# 智能分析系统生产环境Dockerfile
# 遵循智能分析系统开发实施指南的容器化规范

# 使用官方Node.js 18 LTS镜像作为基础镜像
FROM node:18-alpine AS base

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk add --no-cache \
    dumb-init \
    curl \
    tini

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S news-analysis -u 1001

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# 复制package文件
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# 安装pnpm
RUN npm install -g pnpm

# 安装依赖
FROM base AS deps
RUN pnpm install --frozen-lockfile --prod

# 构建应用
FROM base AS builder
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm run build

# 生产镜像
FROM base AS runner

# 设置用户
USER news-analysis

# 复制生产依赖
COPY --from=deps --chown=news-analysis:nodejs /app/node_modules ./node_modules

# 复制应用文件
COPY --from=builder --chown=news-analysis:nodejs /app/dist ./dist
COPY --from=builder --chown=news-analysis:nodejs /app/src ./src
COPY --from=builder --chown=news-analysis:nodejs /app/migrations ./migrations
COPY --from=builder --chown=news-analysis:nodejs /app/scripts ./scripts
COPY --from=builder --chown=news-analysis:nodejs /app/public ./public

# 复制配置文件
COPY --chown=news-analysis:nodejs src/config ./config

# 创建必要的目录
RUN mkdir -p logs data backups

# 设置权限
RUN chmod -R 755 /app

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# 暴露端口
EXPOSE 3000

# 使用tini作为init进程
ENTRYPOINT ["tini", "--"]

# 启动应用
CMD ["node", "src/app.js"]
