深圳市全新好股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）房地产行业报告期内，公司所属的房地产行业主要包括物业管理与租赁。
1、市场竞争加剧近年来，大型物业服务企业加大规模和管理密度的增长，同时注重多场景新业态布局，拓展增值服务边界和业务领
域，头部物企市场份额占比高，行业竞争激烈。
2、政策有力支撑在坚持”房住不炒“的方针下，房地产租赁经营的需求得到释放，行业的未来正迎来新的发展机遇；”十四五“规
划对物业的关注度和要求明显提升，促使物业服务企业注重以“城市发展”为切入点，布局城市服务，多元化、高质量发展。
（二）汽车行业
1、行业情况目前我国汽车千人保有量仅为同等经济水平国家的一半，而与中国拥有相似人口密度的日韩，千人保有量也都更高，我国的汽车市场仍有较大的增长空间。虽然面临同行业竞争激烈，但机遇和挑战并存，但总体上看汽车行
业会有保持比较快增长的潜力。
2、政策持续支持2023年6月，商务部办公室发布关于组织开展汽车促消费活动的通知，要求结合“2023 消费提振年”工作安排，
统筹开展“百城联动”汽车界和“千县万镇”新能源汽车消费季活动。财政部、税务总局、工业和信息化部联合发布《关于延续和优化新能源汽车车辆购置税减免政策的公告》，“对于购置日期在 2024 年 1 月 1 日至 2025 年 12 月
31 日期间的新能源汽车免征车辆购置税，其中，每辆新能源乘用车免税额不超过 3 万元；对购置日期在 2026 年 1 月1 日至2027 年 12 月 31 日期间的新能源汽车减半征收车辆购置税，其中，每辆新能源乘用车减税额不超过 1.5 万
元。”2023年7月，国家发展改革委等部门印发《关于促进汽车消费的若干措施》，措施提出优化汽车限购管理政策、支
持老旧汽车更新消费、加快培育二手车市场、加强新能源汽车配套设施建设、降低新能源汽车购置使用成本、加强汽车消费金融服务方面等十项措施。
2023年9月，工信部等七部门《汽车行业稳增长工作方案（2023~2024 年）》，2023 年汽车行业运行保持稳中向好发展态势，力争实现全年汽车销量2,700万辆左右，同比增长约3%，其中新能源汽车销量 900 万辆左右，同比增长
约30%；汽车制造业增加值同比增长5%左右。2024年，汽车行业运行保持在合理区间，产业发展质量效益进一步提升。
（三）大健康行业在我国十四五年规划和2035年远景目标建议中提到，深化大健康理念，建立健康管理体系，实施影响群众健康突出
问题攻坚行动，推进建设大健康产业基地。现阶段我国大健康行业仍处于发展初期，但市场潜力巨大，其规模也不断增长。公司虽然目前大健康产品行业壁垒低、竞争激烈，但仍是一次战略转型的有益尝试。
二、报告期内公司从事的主要业务报告期内，公司主要业务由物业租赁及管理、汽车销售及服务、杀菌卫生产品及日常用品贸易组成。
（一）物业租赁及管理物业租赁及管理是公司老牌业务，其主要经营活动区域为深圳华强北，该块业务虽体量较小，但多年来发展相对稳
定。华强北是国内知名的综合电子专业市场，聚集国内大量电子产品交易商，拥有深圳最繁华的金融商业区，周边配套设施完备，使得公司在物业管理（含停车场）和租赁方面具有天然的优势与极强的竞争力，也成为公司主要经营业绩的
稳定来源之一。公司将继续深耕这一资源业务优势，提高核心资产的价值，打造公司品牌形象。
（二）汽车销售及服务深圳市全新好股份有限公司2023年年度报告全文
报告期内，公司所属汽车行业是子公司盐城新城福德汽车销售服务有限公司（以下简称“新城福德”）业务，新城福德为上海通用汽车公司授权的别克品牌经销商，与上海通用汽车公司签订授权合同，从上海通用汽车公司采购汽车、
零配件，从事新车销售、零配件销售、车辆售后维修、保养及其他相应的服务。由于上海通用汽车对授权经销商在同一地区的数量有严格控制，再加上子公司股东盐城新城汽车销售服务有限公司的资深行业销售经验与优质的客户资源，形
成资源互补，使得新城福德公司在经营地开展经销业务板块具有相对较高的竞争力。
（三）杀菌卫生产品及日常用品贸易报告期内，公司大健康行业主要为子公司江门市都合纸业科技有限公司业务，由公司子公司零度大健康与都合纸业
开展经营。零度大健康拥有日本eleten株式会社世界专利技术的授权（纳米胶囊零度分解技术、干式生活杀菌纸巾），
通过与相关厂商签订承揽等开展业务；江门都合具有出口经营权，主要从事杀菌纸巾类产品及日常用品的贸易。业务开展时间较短，随着市场开拓及产品推广，该业务仍具备进一步发展及提升的空间。
三、核心竞争力分析（一）业务稳定
公司物业租赁及管理业务由于其地理优势，业务开展常年保持稳定，为公司带来稳定的现金流，确保可持续发展的同时也是公司在探索战略转型的有力支柱。同时公司在物业租赁及管理行业有多年的经营经验，成熟的经营理念，优质
的人才团队，注重公司品牌，在经营地树立了良好的口碑。
（二）资源整合公司充分利用现有资源，开展业务多元化探索。大健康产业与汽车行业均为国家政策扶持产业，子公司零度大健康
拥有日本eleten株式会社世界专利技术的授权（纳米胶囊零度分解技术、干式生活杀菌纸巾），通过收购江门都合拓展大健康业务；子公司新城福德取得上海通用汽车公司授权，通过合作方盐城新城汽车销售服务有限公司资深的行业销售
经验及优质的客户资源，实现优势整合，目前上述业务均在稳定开展中。
（三）团队优势公司核心管理团队经验丰富、专业性强、合作融洽，深刻了解公司现状，对行业未来发展具有较高敏锐度，有利于
推动公司实现高效、稳步发展。同时高层领导注重公司人才培养、团队建设，更有利于公司未来打造一支高效、优质的团队。
四、主营业务分析
1、概述参见本节“二、报告期内公司从事的主要业务”相关内容。
主要财务数据同比变动情况期末数 期初数
项目 变动比列(％) 变动原因本期发生额 上期发生额
营业收入 216,387,969.48 220,838,034.89 -2.02营业成本 169,758,197.08 176,734,440.33 -3.95
主要为本期收到汉富控股诉讼仲裁补偿款1500
46,092,034.91营业利润 9,380,043.06 391.38 万元及与北京泓钧债务重
组取得收益约1,262万元所致。
深圳市全新好股份有限公司2023年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 216,387,969.48 100% 220,838,034.89 100% -2.02%分行业
物业管理及停车19,660,015.99 9.09% 19,339,893.43 8.76% 1.66%
费房屋租赁 26,565,508.10 12.28% 26,421,571.11 11.96% 0.54%
日常用品中其他1,000,111.18 0.46% 923,993.21 0.42% 8.24%
类日常用品中杀菌
16,458,433.48 7.61% 17,873,728.73 8.09% -7.92%纸巾
汽车销售及相关132,858,836.76 61.40% 139,097,289.44 62.99% -4.48%
服务汽车售后服务
（维修、保养 18,886,063.05 8.73% 16,456,986.57 7.45% 14.76%等）
其他 959,000.92 0.44% 724,572.40 0.33% 32.35%分产品
物业管理及停车19,660,015.99 9.09% 19,339,893.43 8.76% 1.66%
费房屋租赁 26,565,508.10 12.28% 26,421,571.11 11.96% 0.54%
日常用品中其他1,000,111.18 0.46% 923,993.21 0.42% 8.24%
类日常用品中杀菌
16,458,433.48 7.61% 17,873,728.73 8.09% -7.92%纸巾
汽车销售及相关132,858,836.76 61.40% 139,097,289.44 62.99% -4.48%
服务汽车售后服务
（维修、保养 18,886,063.05 8.73% 16,456,986.57 7.45% 14.76%等）
其他 959,000.92 0.44% 724,572.40 0.33% 32.35%分地区
境内 199,006,616.09 91.52% 202,957,910.65 91.90% -2.42%境外 17,381,353.39 8.03% 17,880,124.24 8.10% -2.79%
分销售模式（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
26,565,508.1房屋租赁 828,870.08 96.88% 0.54% -0.63% 0.04%
汽车销售及相 132,858,836. 128,691,304.3.14% -4.48% -5.19% 29.98%
关服务 76 05深圳市全新好股份有限公司2023年年度报告全文
分产品分地区
198,047,615. 153,908,071.国内 22.29% -2.42% -3.68% 4.76%
17 94分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
单位：元2023年 2022年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重物业管理及停 物业管理及停 12,529,066.6 12,084,122.9
5.82% 6.84% 3.68%车费 车费 4 3
房屋租赁 房屋租赁 828,870.08 0.38% 834,090.57 0.47% -0.63%日常用品中其 日常用品中其
0.00% 52,106.19 0.03% -100.00%他类 他类
日常用品中杀 日常用品中杀 15,913,192.8 17,771,470.77.39% 10.06% -10.46%
菌纸巾 菌纸巾 4 0汽车销售及相 汽车销售及相 128,691,304. 135,740,483.
59.74% 76.80% -5.19%关服务 关服务 05 50
汽车售后服务 汽车售后服务11,795,763.4 10,252,166.4
（维修、保养 （维修、保养 5.48% 5.80% 15.06%7 4
等） 等）
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 37,187,801.14前五名客户合计销售金额占年度销售总额比例 17.19%
深圳市全新好股份有限公司2023年年度报告全文前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
MAPLE PACKING INDUSTRIAL1 14,706,660.39 6.80%
(H.K.) LIMITED2 深圳粤新商业管理有限公司 12,767,597.46 5.90%
凤凰都市传媒（深圳）有限3 4,861,211.10 2.25%
公司深圳市龙腾通讯市场经营管
4 3,294,354.24 1.52%理有限公司
深圳市今云科技服务有限公5 1,557,977.95 0.72%
司合计 -- 37,187,801.14 17.19%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 121,519,607.69
前五名供应商合计采购金额占年度采购总额比例 65.36%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 上汽通用汽车销售有限公司 84,952,471.58 45.69%2 江门市雅枫纸业有限公司 18,479,900.08 9.94%
3 上海名流汽车销售有限公司 9,048,280.49 4.87%上海绿地徐汇汽车销售服务
4 4,827,345.01 2.60%有限公司
安徽省易和福道汽车销售服5 4,211,610.53 2.26%
务有限公司合计 -- 121,519,607.69 65.36%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 9,344,740.84 11,214,718.80 -16.67%
管理费用 19,874,151.92 23,820,955.80 -16.57%主要为本期汇兑收益
财务费用 -979,294.81 -2,049,317.37 52.21%较上期减少所致。
4、研发投入适用 不适用
深圳市全新好股份有限公司2023年年度报告全文5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 308,131,355.83 381,652,829.02 -19.26%经营活动现金流出小计 117,523,703.01 224,824,193.34 -47.73%
经营活动产生的现金流量净190,607,652.82 156,828,635.68 21.54%
额投资活动现金流入小计 2,581,418.06 119,069,728.95 -97.83%
投资活动现金流出小计 9,392,255.71 8,056,969.10 16.57%投资活动产生的现金流量净
-6,810,837.65 111,012,759.85 -106.14%额
筹资活动现金流入小计 8,824,067.10 11,922,290.93 -25.99%筹资活动现金流出小计 162,899,634.72 176,415,083.71 -7.66%
筹资活动产生的现金流量净-154,075,567.62 -164,492,792.78 6.33%
额现金及现金等价物净增加额 29,469,648.13 104,664,203.89 -71.84%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
期末数 期初数项目 变动比列(％) 变动原因
本期发生额 上期发生额经营活动现金流入小
308,131,355.72 381,652,829.02 -19.26计
主要为上期有支付吴海萌、王经营活动现金流出小
120,037,703.01 224,824,193.34 -46.61 沛雁和解款 9000 万元所计
致。
经营活动产生的现金188,093,652.71 156,828,635.68
流量净额 19.94投资活动现金流入小 主要为上期有收回宁波佳杉合
2,581,418.17 119,069,728.95 -97.83计 伙份额回购款1亿元所致。
投资活动现金流出小9,392,255.71 8,056,969.10 16.57
计投资活动产生的现金 主要为上期有收回宁波佳杉合
-6,810,837.54 111,012,759.85 -106.14流量净额 伙份额回购款所致。
筹资活动现金流入小8,824,067.10 11,922,290.93 -25.99
计筹资活动现金流出小
160,385,634.72 176,415,083.71 -9.09计
筹资活动产生的现金-151,561,567.62 -164,492,792.78 不适用
流量净额现金及现金等价物净 主要为上期有收到宁波佳杉合
29,469,648.13 104,664,203.89 -71.84增加额 伙份额回购款1亿元所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
深圳市全新好股份有限公司2023年年度报告全文主要为新城福德采购需支付的货款由贷款方通用汽车金融公司代为直接支付，致使经营活动现金流出减少。
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例193,152,475. 163,682,626.
货币资金 48.50% 46.05% 2.45%45 60
17,553,403.8 17,037,139.2应收账款 4.41% 4.79% -0.38%
4 029,718,839.0 32,591,335.4
存货 7.46% 9.17% -1.71%6 2
37,228,767.1 39,472,897.3投资性房地产 9.35% 11.10% -1.75%
8 844,342,714.1 46,368,887.8
固定资产 11.13% 13.04% -1.91%7 0
12,892,719.9使用权资产 3.24% 5,439,316.87 1.53% 1.71%
32,483,201.9 32,000,339.3短期借款 8.16% 9.00% -0.84%
6 1合同负债 988,226.30 0.25% 902,175.45 0.25% 0.00%
租赁负债 9,314,226.00 2.34% 3,063,835.92 0.86% 1.48%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产690,270.0 327,723.0 1,097,102 1,089,335 214,825.0 9,000,000
（不含衍0 6 ,195.11 ,013.17 0 .00
生金融资产）
4.其他权 -14,816,80 14,136,80
益工具投 680,000.00.00 0.00
资 0深圳市全新好股份有限公司2023年年度报告全文
金融资产 15,507,07 352,276.9 1,097,102 1,089,335 214,825.0 23,136,80小计 0.00 0 ,195.11 ,013.17 0 0.00
15,507,07 352,276.9 1,097,102 1,089,335 214,825.0 23,136,80上述合计
0.00 0 ,195.11 ,013.17 0 0.00金融负债 0.00 0.00
其他变动的内容国债逆回购利息收入。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面余额/账面价值 受限原因
货币资金 88,626.18 司法冻结投资性房地产 208,716.77 被深圳地税局查封
投资性房地产 37,113,274.48 谢楚安诉讼查封存货 28,492,171.80 抵押
合 计 65,902,789.23七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
本期 计入最初 会计 期初 公允 权益 本期 本期 报告 期末 会计
证券 证券 证券 资金投资 计量 账面 价值 的累 购买 出售 期损 账面 核算
品种 代码 简称 来源成本 模式 价值 变动 计公 金额 金额 益 价值 科目
损益 允价深圳市全新好股份有限公司2023年年度报告全文
值变动
1,097 1,088 交易国债 公允 9,000
,102, ,293, 191,0 性金债券 / 逆回 0.00 价值 0.00 0.00 0.00 ,000. 自筹
195.1 264.7 69.66 融资购 计量 00
1 7 产1,097 1,088
9,000,102, ,293, 191,0
合计 0.00 -- 0.00 0.00 0.00 ,000. -- --195.1 264.7 69.66
1 7（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润深圳市零
七物业管 96,414,44 86,461,18 18,882,56 4,710,935 3,567,663子公司 物业管理 300万元
理有限公 4.13 4.83 4.55 .13 .64司
盐城新城汽车销
福德汽车 83,761,66 37,590,67 151,790,7 1,127,710 1,197,008子公司 售、维 5600万元
销售服务 7.04 1.48 13.15 .34 .49修、保养
有限公司深圳全新
-好私募股 124,654,8 251,968.4 251,968.4
子公司 投资 5600万元 14,646,97权投资基 51.00 0 0
8.15金管理有
深圳市全新好股份有限公司2023年年度报告全文限公司
深圳市零- -
七投资发 38,652,70 33,394,87子公司 投资 2800万元 5,747,836 5,747,836
展有限公 0.16 1.53.68 .68
司深圳市广
- -博投资发 13,852,42 12,226,71
子公司 投资 1500万元 594,118.6 594,118.6展有限公 4.86 8.97
9 9司
江门市都合纸业科 20,795,63 1,925,232 17,431,29
子公司 贸易 50万元 21,886.23 5,868.80技有限公 2.92 .60 7.19
司零度大健
-康技术(深 92,624,93 226,610.3 780,042.2 780,042.2
子公司 健康 2000万元 2,777,099圳)有限公 9.16 2 0 0
.15司
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
报告期内，公司物业管理与房屋租赁业务正常开展且稳定盈利。
除此之外，公司充分利用上市公司资源，着手推进产业战略转型，踏足了汽车经销行业与大健康产业，培育新的经济增长点，是公司实现可持续发展的有益尝试。
公司将全面与全力解决公司多年历史遗留问题，发挥好上市公司融资功能，加大产业并购和对外投资，注重产业转型和升级质量，大幅提高公司经营能力和盈利能力，实现公司可持续发展。上述目标主要通过以下四个方面推进：
一是全力全力解决历史遗留问题，扫除发展障碍，恢复上市公司融资功能，实现公司跨越式发展；
二是适时通过子公司深圳全新好私募股权投资基金管理有限公司加大新兴业务的探索与实践，加速构建涵盖金融信息咨询、创业投资、金融投资、股权投资、投资管理以及信息技术服务等多元化现代投资服务平台；
三是对新踏足的汽车经销行业与大健康产业进行合理规划，根据阶段性发展需求进行不同程度侧重，深化公司战略转型；
四是联合股东优势资源，积极拓展新业务，适时收购与国家当前产业政策相符、未来发展前景好的优质资产，加快公司战略转型，注重转型质量。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料了解公司关注
2023年03月公司 电话沟通 个人 投资者 函事项及年报 不适用
28日的进展
深圳市全新好股份有限公司2023年年度报告全文了解公司实施
2023年04月 风险警示的原公司 电话沟通 个人 投资者 不适用
29日 因及对公司的影响
2023年06月 了解年报问询公司 电话沟通 个人 投资者 不适用
21日 函事项了解公司诉讼
2023年08月公司 电话沟通 个人 投资者 进展事项及半 不适用
03日年报进展
了解公司诉讼2023年10月
公司 电话沟通 个人 投资者 进展事项及三 不适用17日
季报进展2023年12月 了解诉讼仲裁
公司 电话沟通 个人 投资者 不适用22日 补偿款事项
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
