深圳市广聚能源股份有限公司 2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司所属行业为石油石化批发零售业。石油石化产业是我国重要的基础产业之一，产业链包
括原油和天然气的开采、加工和油品销售，其行业发展受国际、国内政策、供给及经济走势等多重因素影响。公司石油石化业务是整个产业链的下游环节，全资子公司南山石油主要经营汽柴油
批发、零售及仓储业务，在深圳、东莞、惠州等地拥有12座加油站，是深圳市和珠江三角洲地区成品油主要经销商之一。报告期内，公司所处行业相关政策影响及面临市场风险如下：
（一）交通运输部等部门联合推动交通运输大规模设备更新2024年6月7日，交通运输部、国家发展改革委、财政部等13部门联合印发《交通运输大规
模设备更新行动方案》（以下简称《方案》）。《方案》提出七大行动：城市公交车电动化替代；
老旧营运柴油货车淘汰更新；老旧营运船舶报废更新；老旧机车淘汰更新；邮政快递老旧设备替代；物流设施设备更新改造；强化营运车船能耗、排放、技术标准升级，建立新能源机车及配套
工程的标准体系等标准提升行动。《方案》明确，到2028年，交通运输行业碳排放强度和污染物排放强度不断降低，污染物排放总量进一步下降。
交通运输、仓储和邮政业系成品油消费的重要主体，随着《方案》的逐步落实，国内成品油市场整体消费需求或进一步疲软。
（二）广东出台成品油流通管理地方性法规2024年9月16日，为加强成品油流通管理，规范企业经营行为，维护成品油市场秩序，强化
成品油质量和安全保障，保护经营者和消费者的合法权益，促进成品油行业高质量发展，广东省人大常委会审议通过《广东省成品油流通管理条例》，明确广东省内的成品油批发、仓储、零售
以及相关流通管理办法，及零售经营企业准入要求，并通过建立成品油经营台账管理制度，强化成品油进、销、存、运全链条监管。
（三）政策推动下新能源渗透率持续提升，新能源汽车产销两旺2024年10月28日，国家机关事务管理局、中共中央直属机关事务管理局联合印发《关于做
好中央和国家机关新能源汽车推广使用工作的通知》（以下简称《通知》）。《通知》明确，中央和国家机关各部门、各单位带头使用国产新能源汽车，并应当根据车辆使用现状和工作需要编
制公务用车年度配备更新计划，明确新能源汽车采购数量。除特殊情况外，新能源汽车占当年配备更新公务用车的比例应不低于30%，并按规定逐步提高。
随着技术进步和利好政策持续落地，新能源汽车深受市场欢迎，产销两旺，公安部交通管理局数据显示，全国新能源汽车保有量呈高速增长态势。作为全球新能源汽车产业高地，深圳坚持
创新及完善产业链布局，加强新能源汽车充换电等基础设施建设，不断出台补贴、税收优惠等一系列优惠政策，带动新能源汽车产业链快速发展，新能源汽车市场占有率超预期增加，对成品油
深圳市广聚能源股份有限公司 2024年年度报告全文消费的替代作用日益显著，加之地铁等公共交通设施逐步完善、区域限牌政策等因素的持续影响，
公司成品油零售业务覆盖的经销区域将面临需求逐步下降，竞争逐步加剧的不利局面。
二、报告期内公司从事的主要业务2024年度，公司从事的主要业务包括成品油批发零售及仓储、土地及物业租赁、化工贸易，
以及证券投资、电力企业等股权投资。
（一）成品油业务公司全资子公司南山石油经营成品油批发零售及仓储业务。
2024年，全球经济在多重压力下维持弱复苏态势，增长失衡且动能不足，地缘局势博弈加剧，
贸易政策不确定性增加，能源结构加速调整，国际原油市场需求端修复不及预期叠加产油国产量调整影响，国际原油价格在偏宽松的供需格局下持续承压，于年初经历短暂修复性反弹后，年中
冲高回落，最终维持低位震荡。受国际原油价格和国内成品油市场供需基本面影响，国内成品油零售限价全年经历“9涨9跌7搁浅”共25轮调价周期，涨跌互抵后，汽油、柴油零售价格分别
累计下跌130元/吨和125元/吨，成本端较去年回落，行业批零价差有所修复，但经济总体仍疲软，国内工业用油及运输需求下降，且新能源和替代能源渗透率不断提高，对成品油消费的替代
作用进一步增强，行业供需格局不平衡常态化。子公司南山石油深耕成品油行业多年，业务覆盖采购、仓储、物流、批发、零售等环节，在基础设施、资源供应、客户结构、品牌认可度等方面
具备一定竞争优势。公司凭借敏锐的市场研判，把握采购时机，降低存货成本，稳定供应渠道，
巩固抗风险能力；同时，通过升级油站配套服务、优化营销策略、提升精细化管理水平，进一步提升市场竞争力。报告期内，在成品油行业整体销量下滑的背景下，公司成品油购销总量亦较去
年同期大幅减少，但油品综合毛利率实现稳步增长。
报告期内，公司销售油品19.98万吨，同比减少16.53%；实现成品油营业收入150,723.19万元，同比减少 17.30%；成品油营业成本137,521.36 万元，同比减少18.64%；成品油综合毛利率
8.76%，同比增加1.51个百分点；成品油业务利润总额7,084.99万元，同比增加1.27%。
（二）租赁业务全资子公司广聚亿升业务转型后持续拓展租赁业务，开展土地及办公楼租赁、储罐设施租赁、
码头租赁；全资子公司广聚置业承接前海东岸花园住宅及商铺租售业务。报告期内，租赁业务收入合计4,085.19万元，同比减少2.63%；租赁业务利润总额2,796.59万元，同比减少5.12%。
（三）化学品及电子产品贸易业务报告期内，全资子公司广聚亿联、广聚亿达开展化学品及电子产品等贸易业务。广聚亿联年
中调整转型，完成存量合同清算后不再继续化工品及电子产品贸易业务；受行业景气度不足，竞争日趋激烈等影响，化工贸易利润空间进一步压缩；同时，市场债务风险性增强，上下游经营恶
化带来的应收账款等回款风险增加。为有效管控应收款项规模及信用违约风险，公司要求广聚亿达加强订单风控，降低业务滚动率，加大逾期款项的催收力度；同时，在年内收购广聚亿达少数
深圳市广聚能源股份有限公司 2024年年度报告全文股东权益实现全资控股后，公司各相关部门加强主动管理，全方位、深层次地介入广聚亿达的日
常运营和战略决策。通过财务调研、内部专项审计、产权管理等方式对其内部控制、制度梳理、
财务处理、业务风控等方面进行强化管理。报告期内，广聚亿达化工贸易业务销量 14.19万吨，
同比减少34.94%，实现毛利额330.68万元，同比减少50.28%；业务规模收缩致固定成本摊薄效应减弱，叠加计提应收款项坏账准备，多重因素共振导致该项业务利润呈现阶段性亏损。
（四）证券投资、电力企业等股权投资报告期内，公司证券投资业务收益显著增长，妈湾电力公司实现分红，按权益法核算的参资
企业本期业绩向好，三大因素推动年度投资收益同比大幅提高。
公司证券投资长期保持审慎稳健的投资风格。报告期内，公司证券投资业务稳中求进，在波动的市场环境下，全年实现证券投资盈利 1,622.04 万元（其中证券交易业务投资收益 1,376.43
万元，期末公允价值变动收益245.61万元）。
公司加强参资企业产权管理，依法履行股东权责，推动相关企业传统业务转型、提质增效、
落实减亏措施，有效提升投资收益。报告期内，公司持续跟进妈湾电力、协孚能源的经营管理及转型优化举措；加强对谷和能源单方承包经营深南燃气的监督管理，推动深南燃气核心地区的土
地物业等资产的盘活及升级改造；做好投控通产新材料基金的投后管理工作，督促基金管理人高效、有序推进项目退出；重点跟进并参与深南电各项重大经营决策，经过降本增效、产权转让、
资产盘活等措施，深南电经营状况进一步改善；推动智城能源云公司（即妈湾数据中心项目）机柜销售、有效运营等各项工作。
报告期内，公司的主要业务、经营模式未发生重大变动，主营业务盈利能力与上年同期基本持平，投资收益大幅增长，整体业绩较上年同期有所提升。
三、核心竞争力分析公司具备成品油、危险化学品特许经营资质，以及广东省内高速公路建设经营加油站的资质，
在广东省内拥有12座加油站，是深圳市和珠江三角洲地区成品油主要经销商之一。
公司在深圳前海拥有71,368.5平方米仓储用地，原经营液体化工仓储业务，建有储罐及配套码头，拥有相应码头岸线及海域使用权。由于城市经济结构调整，公司已于2020年全面停止液体
化工仓储业务，其用地位于前海，是公司重要的土地资产之一。公司对部分闲置用地、码头、储罐、办公楼开展场地租赁、仓储服务等中短期利用，并持续跟进政府前海规划建设进展，推进土
地整备工作。
公司始终坚持稳中求进的经营风格，严格控制财务风险，保持较低的资产负债率，为公司未来发展提供了积极保障。
报告期内，公司核心竞争力未发生重大变化。
深圳市广聚能源股份有限公司 2024年年度报告全文
四、主营业务分析
1、概述2024年，公司实现营业收入197,743.91万元，同比下降22.54%；营业成本179,767.41万元，
同比下降23.99%；归属于上市公司股东的净利润9,695.70万元，同比增加10.00%。
有关公司的主营业务分析，参见“第三节管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 1,977,439,058.81 100% 2,552,770,352.14 100% -22.54%分行业
成品油 1,507,231,888.77 76.22% 1,822,541,171.41 71.39% -17.30%化学品贸易 397,986,016.91 20.12% 636,979,395.57 24.95% -37.52%
物业租赁收入及47,227,360.50 2.39% 58,167,023.05 2.29% -18.81%
其他化工品及电子产
11,172,973.79 0.57% 20,718,277.22 0.81% -46.07%品贸易
便利店收入 13,820,818.84 0.70% 14,364,484.89 0.56% -3.78%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
成品油 1,507,231,888.77 1,375,213,599.48 8.76% -17.30% -18.64% 1.51%化学品贸易 397,986,016.91 393,988,319.34 1.00% -37.52% -37.49% -0.04%
物业及其他租赁 47,227,360.50 6,684,340.82 85.85% 9.67% 13.83% -0.51%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
成品油 销售量 万吨 19.98 23.93 -16.51%化学品贸易 销售量 万吨 16.80 24.68 -31.93%
相关数据同比发生变动30%以上的原因说明深圳市广聚能源股份有限公司 2024年年度报告全文
适用 不适用本报告期受行业景气度不足，竞争日趋激烈等影响，化工贸易利润空间进一步压缩；同时，
市场债务风险性增强，下游客户经营恶化带来的应收账款回款风险增加。为有效管控应收账款规模及信用违约风险，子公司广聚亿达加强订单风控，降低业务滚动率，加大逾期款项的催收力度，
报告期内公司化学品贸易销量比上年大幅减少。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成单位：元
2024年 2023年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重成品油 商品 1,375,213,599.48 76.50% 1,690,347,641.79 71.47% -18.64%
化学品贸易 化工产品 393,988,319.34 21.92% 630,327,802.98 26.65% -37.49%（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 287,674,737.54
前五名客户合计销售金额占年度销售总额比例 14.55%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户A 78,513,531.17 3.97%2 客户B 75,704,601.77 3.83%
3 客户C 49,202,232.92 2.49%4 客户D 44,963,716.81 2.27%
5 客户E 39,290,654.87 1.99%合计 -- 287,674,737.54 14.55%
主要客户其他情况说明适用 不适用
公司主要供应商情况深圳市广聚能源股份有限公司 2024年年度报告全文
前五名供应商合计采购金额（元） 1,483,706,809.74前五名供应商合计采购金额占年度采购总额比例 82.53%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商A 728,438,849.56 40.52%
2 供应商B 477,470,796.46 26.56%3 供应商C 110,726,991.15 6.16%
4 供应商D 103,075,526.42 5.73%5 供应商E 63,994,646.15 3.56%
合计 -- 1,483,706,809.74 82.53%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 64,965,881.89 67,007,052.02 -3.05% --
管理费用 49,558,822.08 51,386,122.56 -3.56% --主要系：上年解付存款，结息金额较大；本期
财务费用 -25,551,378.91 -36,472,002.65 29.94%存款利率下降，进一步减少利息收入。
4、研发投入适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 2,240,532,647.01 2,898,497,212.21 -22.70%
经营活动现金流出小计 2,152,627,114.48 2,848,905,584.61 -24.44%经营活动产生的现金流量净额 87,905,532.53 49,591,627.60 77.26%
投资活动现金流入小计 71,842,660.73 29,535,837.32 143.24%投资活动现金流出小计 315,280,301.49 387,558,451.25 -18.65%
投资活动产生的现金流量净额 -243,437,640.76 -358,022,613.93 32.00%筹资活动现金流入小计 13,500,000.00 43,830,100.00 -69.20%
筹资活动现金流出小计 61,650,526.06 53,848,501.71 14.49%筹资活动产生的现金流量净额 -48,150,526.06 -10,018,401.71 -380.62%
现金及现金等价物净增加额 -203,303,975.02 -318,203,672.02 36.11%相关数据同比发生重大变动的主要影响因素说明
适用 不适用深圳市广聚能源股份有限公司 2024年年度报告全文
经营活动产生的现金流量净额发生重大变动主要为：广聚亿联终止贸易业务，收回相关经营性往来款项，导致现金流量增加；广聚亿升租赁业务收回上年应收账款，增加本期经营活动现金
流入。
投资活动产生的现金流量净额发生重大变动主要为：本年因定期存款重分类导致的投资活动现金流出同比减少。
筹资活动产生的现金流量净额发生重大变化主要为：本年收购子公司少数股权支付对价及新增银行借款规模较上年同期减少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要为：本年收到妈湾电力现金分红款确认投资收益，上年无此事项；本年部分参资企业业绩提升，
投资收益 51,323,170.01 40.03% 否公司按权益法核算的投资收益相应增加；本年证券
投资收益同比增加。
公允价值变动损益 2,456,063.94 1.92% -- 否主要是公司基于财务谨慎性原则，针对存在客观信
信用减值损失 -9,686,633.91 -7.55% 用减值迹象的特定应收款项，通过单项评估法全额 否计提坏账准备所致。
资产减值 -617,300.00 -0.48% -- 否营业外收入 641,082.96 0.50% -- 否
营业外支出 130,163.59 0.10% -- 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例本期部分存期较长存款由
货币资金 791,284,709.75 26.31% 995,061,124.32 34.02% -7.71% “货币资金”重分类至“其他非流动资产”。
应收账款 38,962,717.15 1.30% 42,018,263.07 1.44% -0.14% --存货 11,238,511.38 0.37% 19,037,239.13 0.65% -0.28% --
预付款项 22,593,007.22 0.75% 47,173,281.68 1.61% -0.86% 公司将部分账期较长未能如期收货的预付款项重分类至
其他应收款 5,959,441.47 0.20% 4,856,423.20 0.17% 0.03% 其他应收款，并全额计提坏账准备。
投资性房地产 114,552,700.88 3.81% 118,730,525.98 4.06% -0.25% --长期股权投资 290,752,459.07 9.67% 277,337,439.37 9.48% 0.19% --
深圳市广聚能源股份有限公司 2024年年度报告全文固定资产 35,988,950.29 1.20% 39,005,262.08 1.33% -0.13% --
使用权资产 8,210,805.04 0.27% 960,030.24 0.03% 0.24% --短期借款 10,000,000.00 0.33% 10,000,000.00 0.34% -0.01% --
合同负债 26,126,037.24 0.87% 29,943,586.94 1.02% -0.15% --租赁负债 6,277,245.20 0.21% 360,329.88 0.01% 0.20% --
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的累 本期计
本期公允价 其他项目 期初数 计公允价值变 提的减 本期购买金额 本期出售金额 期末数
值变动损益 变动动 值
金融资产1.交易性金融
资产（不含衍 164,024,229.59 2,456,063.94 0.00 0.00 5,208,908,747.05 5,234,925,605.06 0.00 140,463,435.52生金融资产）
2.其他权益工560,264,235.75 0.00 19,494,270.94 0.00 0.00 0.00 0.00 579,758,506.69
具投资金融资产小计 724,288,465.34 2,456,063.94 19,494,270.94 0.00 5,208,908,747.05 5,234,925,605.06 0.00 720,221,942.21
上述合计 724,288,465.34 2,456,063.94 19,494,270.94 0.00 5,208,908,747.05 5,234,925,605.06 0.00 720,221,942.21金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容不适用
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况无
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度45,010,000.00 0.00 100.00%
（1）公司作为有限合伙人参与投资设立的广聚福保产业基金目标总规模为人民币20,000万元，公司以自有资金，
按50.01%的认缴比例分期出资，总金额人民币10,002万元。报告期内，公司支付该基金第一期投资款3,001万元。
（2）为满足公司现有业务运营需要，提高经营决策效率，整合子公司相关资源，公司收购子公司广聚亿达少数股权实现全资控股。报告期内，公司支付本次收购对价1,500万元。
深圳市广聚能源股份有限公司 2024年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
会计会计计量 资金
证券品种 证券代码 证券简称 最初投资成本 报告期损益 期末账面价值 核算模式 来源
科目可转债 127019 国城转债 6,390,351.29 782,513.71 7,172,865.00
可转债 128117 道恩转债 5,849,478.43 230,101.57 6,079,580.00可转债 113618 美诺转债 4,109,946.55 151,271.45 4,261,218.00
可转债 123082 北陆转债 3,710,888.04 491,859.96 4,202,748.00 交易可转债 118039 煜邦转债 3,587,887.28 公允价值 462,662.72 4,050,550.00 性金 自有
可转债 127031 洋丰转债 4,022,591.56 计量 -16,246.56 4,006,345.00 融资 资金可转债 128074 游族转债 3,901,319.75 98,830.25 4,000,150.00 产
可转债 118000 嘉元转债 3,820,024.31 88,783.69 3,908,808.00可转债 113593 沪工转债 3,432,586.91 229,536.09 3,662,123.00
可转债 123126 瑞丰转债 2,549,192.83 164,463.17 2,713,656.00期末持有的其他证券投资 102,902,870.02 -- -6,497,477.50 96,405,392.52 -- --
合计 144,277,136.97 -- -3,813,701.45 140,463,435.52 -- --证券投资审批董事会公告披露日期 2024年04月30日
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
深圳市广聚能源股份有限公司 2024年年度报告全文
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司 公司主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
名称 类型南山 子公 汽油、柴
130,000,000 810,411,731.87 738,815,111.41 1,521,859,161.54 70,914,965.39 53,111,319.96石油 司 油。
广聚 子公 场地租赁、
58,682,790.13 240,986,258.38 211,128,433.26 30,561,464.76 21,557,110.19 16,079,872.02亿升 司 物业管理。
广聚 子公 兴办实业，
111,110,000 458,470,241.37 452,536,243.83 1,512,415.76 14,622,633.85 11,631,865.68实业 司 电力投资。
广聚 子公 一般贸易业82,648.20 28,046,974.58 27,875,322.77 0.00 722,633.96 643,251.47
香港 司 务。
自有物业租广聚 子公
赁；物业管 20,000,000 102,525,151.16 100,078,425.42 10,295,128.87 6,391,523.34 4,800,169.77置业 司
理。
化工原料和广聚 子公 石油产品的
125,000,000 48,822,806.72 37,073,734.29 345,954,150.90 -11,018,466.71 -10,436,175.90亿达 司 储运和包
装。
燃料油的自协孚 参股
营或代理进 53,300,000.00 143,658,358.00 133,288,964.93 5,364,131.87 65,748,584.37 56,608,181.52能源 公司
口业务。
供电、供热，提供相
深南 参股关技术咨询 602,762,596 2,012,736,635.59 1,507,923,840.70 442,971,955.85 73,197,459.90 63,927,424.48
电 公司和技术服
务。
妈湾 参股 发电、供电1,920,000,000 8,401,271,159.30 5,967,540,875.03 3,378,156,617.60 642,108,998.66 492,334,874.23
电力 公司 业务。
报告期内取得和处置子公司的情况适用 不适用
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望展望2025年，在全球经济复苏动能分化、国内新质生产力加速布局的宏观背景下，国内科技
创新浪潮奔涌，产业升级步伐加快，新技术变革带来新形势、新机遇和新挑战。公司董事会将积极督导管理层抢抓机遇、改革突破，以提升管理防风险、升级转型稳增长、改革创新促发展，加
深圳市广聚能源股份有限公司 2024年年度报告全文快转型高质量发展步伐，推动公司整体效益和资产价值良好稳定增长。公司2025年主要工作计划
如下：
（一）强化党建引领，筑牢发展根基坚持党的全面领导为指引，强化党组织的政治功能和组织功能；明确党委会权责，有效发挥
党组织前置研究决策作用。进一步提高政治站位，强化领导干部责任担当；落实党建引领企业改革发展工作的主体责任，锚定高质量目标，推进国企改革。
（二）聚焦主业升级，提升经营效能优化成品油主业业态，有序推进油站升级改造和智慧加油站建设；提升业务与管理水平，完
善成品油营销管理体系；积极布局大湾区，新增加油站等成品油经营性资产项目，促进成品油主业规模稳步增长，为向综合能源站转型发展夯实市场资源基础。
（三）盘活存量物业，释放资产效益统筹整合公司存量物业，优化业务模式与服务管理水平；强化租赁业务高效安全运营，稳定
物业资产经济效益；推动亿升库区土地综合利用和规划调整，结合前海扩区扩容契机，优化资产价值。
（四）助力参资企业，共促转型发展完善产权代表责任制，有效履行股东职责，推动企业间协同发展；全力支持电力板块参资企
业重点项目推进及经营转型升级，共促提质增效；加强参资燃气企业安全监督管理，推动资产盘活改造，探索后续运营调整；持续协调股东资源，助力数据中心项目业务拓展。
（五）布局新能源项目，培育可持续发展推进聚能南北两站超充设施建设及投产，打造区域综合能源供应服务站示范项目；通过多元
合作模式，扩大综合能源站点规模，助力区域性绿色低碳产业发展；围绕区域发展规划，跟进新能源技术产业及南山区智算中心项目，审慎研究论证，稳步推动布局。
（六）构建贸易新体系，拓展业务新增长推进航天欧华并购落地运营，探寻广聚亿达转型路径，围绕“科技强区”“科技强企”战略
部署，积极协调区域性市场资源，搭建新型贸易业务平台；发挥股东资源优势，深入探讨绿色甲醇供应服务、集中供冷运营等项目的可行性，力争创新贸易业态，提升贸易效能。
（七）推进基金管控布局，挖掘培育优质产业落实“投控通产新材料基金”投后管理，有序实施在投项目退出及收益；积极推动 “广聚福
保先进产业基金”项目投资， 布局契合公司成长发展的新能源、算力等新兴产业，为公司未来新旧业态的资源融合筑牢根基。
（八）完善公司治理结构，重构现代化监督体系根据新《公司法》与证监会制度要求，由董事会审计委员会承接监事会监督职能；依法重构
公司治理架构及监督体系，修订完善相匹配的《公司章程》与相关议事规则，明晰治理层权责边界，确保董事会兼具决策、监督效能，实现权责统一，保障合规运行。
深圳市广聚能源股份有限公司 2024年年度报告全文（九）统筹合规与信息化建设，强化运营管理保障
以合规管理体系建设为抓手，健全合规制度及风险管理机制，完善现代化国企制度和市场化经营机制；统筹推进信息化建设，集成经营管理及风险管理信息化平台；实现经营管理全过程管
控，确保合规管理的及时性；实现业务与财务的深度融合，提升公司一体化管控效率。
（十）强化人才建设与战略规划，引领企业长远发展按照新时代党建和企业新发展要求，加强人才干部建设，创新人才管理机制，为高质量发展
奠定人才基础；根据国家经济政策和产业政策，结合公司实际，启动编制“十五五”发展规划，
贯彻国资国企改革要求，紧扣发展新质生产力、高质量发展主题，结合公司实际，科学谋划公司发展方向与路径，全面指导转型升级发展工作。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要接待对
接待时间 接待地点 接待方式 接待对象 内容及提供 调研的基本情况索引象类型
的资料公司刊登于巨潮资讯网
（www.cninfo.com.cn）的2024-价值在线网络互动平 在价值在线网
2024年05 网络平台 机构、 公司经营情 001号《2024年5月20日投资者台（https://www.ir- 络互动平台提
月20日 线上交流 个人 况。 关系活动记录表（2023年度暨online.com.cn/） 问的投资者
2024年第一季度业绩说明会）》。
公司刊登于巨潮资讯网2024年11 公司经营情 （www.cninfo.com.cn）的2024-
公司会议室 实地调研 机构 招商证券月26日 况。 002号《2024年11月26日投资
者关系活动记录表》。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
