深圳美丽生态股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中土木工程建筑业的披露要求
（一）宏观经济形势及行业情况2024年，我国经济在外部环境复杂严峻、有效需求不足与结构性矛盾交织的背景下，坚持“稳中
求进、以进促稳、先立后破”的总基调，经济运行整体呈现回升向好态势。根据中央经济工作会议精神，
国家通过逆周期调节政策强化基建投资支撑作用，为建筑行业提供稳定发展环境。建筑行业作为国民经济支柱产业，根据国家统计局相关数据，2024年总产值同比增长3.8%。固定资产投资方面，建筑业投
资较上年略有下降1.9%。“保障性住房、城中村改造、平急两用基础设施”三大工程、新能源基建及城市更新领域逐渐成为建筑行业新增长点。2024年建筑行业在挑战中迈向高质量发展，需通过技术创
新（如智能建造）、业务结构优化（聚焦基建与民生工程）及风险管控（如地方债务化解）实现可持续增长，同时把握政策驱动的结构性机遇，巩固国民经济“压舱石”作用。
（二）行业的市场竞争格局目前建筑行业在我国经济比重仍然较为突出，且规模大，产业链覆盖范围广，经过近年市场的竞争，
建筑企业规模有所减少，但市场对从业企业要求更高、竞争更加激烈、毛利率更低。
（三）公司的市场地位作为1995年深交所主板上市公司企业，基础设施和建筑工程的建设及施工是公司的主营业务，通
过与中国中铁、中国铁建、中国建筑、五矿集团等大型央企的战略合作，公司参与了多项国家重点、大型工程项目的建设，公司在市政公用、公路、铁路、水利水电、工业和民用建筑、电力工程等项目的建
设、施工具备较强的综合实施能力，是一家综合性、跨省区的民营建筑名牌企业。
（四）公司的行业资质在报告期内，通过公司近期业绩的积累，以及依据国家工程资质相关改革政策的激励，公司工程施
工资质有部分提升。
公司在主营业务领域拥有多项施工资质，并在全国范围内多个省份和地区开展业务布局，公司主营业务领域具备可持续的市场开发及竞争力。公司下属公司拥有包括市政公用工程施工总承包壹级、建筑
工程施工总承包壹级、公路工程施工总承包贰级、水利水电工程施工总承包贰级、石油化工工程施工总承包贰级、机电工程施工总承包贰级、电力工程施工总承包贰级、隧道工程专业承包壹级、公路路基工
程专业承包壹级、防水防腐保温工程专业承包贰级、城市及道路照明工程专业承包贰级、环保工程专业承包贰级、建筑装修装饰工程专业承包贰级、桥梁工程专业承包贰级、钢结构工程专业承包贰级、建筑
机电安装工程专业承包贰级、地基基础工程专业承包贰级、建筑幕墙工程专业承包贰级、输变电工程专业承包贰级、施工劳务不分等级等多项施工资质，在市政公用工程、公路工程、建筑工程、电力工程、
水利工程、园林绿化领域等工程范围具备较强的市场开发及施工承揽能力。经过多年的市场开拓与发展，
公司与众多央企、国企、金融机构建立了良好的战略合作关系，增强了公司在主业市场领域的竞争力，
拓宽了公司承揽项目施工范围及体量。
深圳美丽生态股份有限公司2024年年度报告全文
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中土木工程建筑业的披露要求
（一）报告期内公司主要业务模式报告期内，公司以市政基础设施建设、建筑施工、公路工程为核心业务，以工程总承包、施工总承
包、专业工程分包、物贸等为主要经营模式，主要业务及经营模式未发生重大变化。
（二）驱动模式面对严峻挑战，公司积极采取措施，进一步优化治理结构，结合内外部经济环境、行业变化、重新
梳理和制定发展目标，加强资金管理，统筹资金安排，保障重点项目顺利实施，全面强化在建项目实施过程的管理。公司将充分利用上市公司在资本市场的优势，继续采用内生式增长与外延式扩展相结合的
模式不断进行资源整合。同时公司将继续加快对原有的部分子公司资源、资产的整合，更好地盘活公司存量资产，实现投资收益及资金回笼。
（三）报告期内公司融资情况2024年，国家稳健的货币政策坚持灵活适度，在维持流动性总量合理充裕基础上，不断优化资金
流向，加大对经济重点领域和薄弱环节的支持力度，主要金融数据呈现出“总量稳定、结构优化、价格下行”的特征，有力支持了经济稳健发展。报告期内，公司通过维持存量银行贷款，积极开展非银行渠
道融资，同时获得股东提供的财务资助保持了基本流动性。目前公司融资方面仍存在融资能力薄弱、融资渠道单一、融资模式创新力度不够等诸多亟待解决的问题。截至报告期末，公司各类融资途径具体情
况如下：
融资途径 融资余额（万元） 融资成本区间 期限结构银行贷款 3,766.42 4.5%—7.00% 1—3年
关联方借款 5,329.18 4.35%、一年期贷款市场报价利率 /信托贷款 14,400.00 8.00%—12% 1年
（四）报告期内公司质量控制体系2024年公司贯彻落实“百年大计、质量第一”的总体方针，以“抓质量水平提升，促发展方式转
变”为主题，从抓基础管理入手，强化质量意识，加强员工技能培训，提高员工质量意识，促进公司整体质量管理水平提高。公司于报告期内利用质量管理体系审核契机结合公司实际情况修订、完善公司质
量管理程序文件、管理制度，规范公司内部质量管理流程，明确各中心、部门职责，确保质量管理体系更加贴近公司生产实际，为提高公司的质量管理和产品质量起到助推作用；建立健全的质量管理组织机
构，严格落实质量管理责任，加强质量源头控制，要求项目严格施工过程质量管控，在施工原材料、构配件、成品、半成品等物资材料采购过程中，明确对采购物资质量的监造、试验、检查、验收程序和标
准，加强施工记录和验收资料管理，保证工程质量的可追溯性；从深入一线现场检查着手，对检查中发现的质量问题要求定人限期完成整改，做到有检查、有要求、有反馈的闭合管理；公司各工程项目的质
量完全符合国家现行有关规范和标准的要求，并始终保持在较高的施工质量管理水平。报告期内，公司各项目均未出现一般及以上质量事故。
（五）报告期内公司安全生产情况公司于报告期内按照国家相关法律法规要求，并结合公司实际情况，修订、补充了公司安全相关管
理规章制度和应急预案，完成公司体系认证年度复审工作，确保安全管理体系的有效运行。在报告期内，
公司战略运营中心牵头各部门开展项目施工过程的安全监督、检查和指导工作，定期召开安全生产例会，
深圳美丽生态股份有限公司2024年年度报告全文指导协助各子公司、项目部解决安全管理重难点问题，根据各项目施工进展、安全生产形势变化，确保
公司各安全管理要求落实到一线项目；公司对新员工开展入场三级安全教育、分部分项开工安全技术交底、安全管理人员经验分享交流等教育培训活动，持续提高各级管理人员和作业人员的安全知识水平和
安全意识，组织开展“安全月”活动，指导项目开展安全专题活动，加强安全生产标准化和信息化建设，
促进项目安全管理水平提升；公司建立健全全员安全生产责任制，与各项目签订年度安全生产目标管理责任书，强化考核奖惩和责任追究，促进安全生产责任落实；建立风险分级管控和隐患排查治理双层预
防机制，定期组织项目开展危险源的辨识、分级和管控，对项目实行分类分级管理，确保重大危险源的安全管控落实到位，坚持隐患排查治理常态化，利用线上、线下相结合的方式，定期和不定期开展安全
隐患排查，及时发现和消除安全隐患，落实各项安全管控措施，报告期内公司安全生产形势总体受控，
未发生安全生产责任事故。
三、核心竞争力分析（一）资质优势
公司下属子公司具备多项施工总承包及专业承包一级资质，涵盖市政、公路、铁路、建筑、水利水电、电力工程、园林绿化等多个专业领域。公司在大型项目、重点项目有着丰富的解决方案，通过长时
间技术积累、优化管理，公司在工程行业具备较强的竞争能力和持续发展能力。
（二）跨区域施工能力公司及下属子公司在川渝、江浙、大湾区，长三角经济区有着广泛的市场拓展布局，公司在各大市
场区域和产业链全流程有着较强的协调和工程建设管理、施工组织、运维能力。
（三）市场布局优势公司紧跟国家近年经济发展新动向，尤其是建筑产业市场国家聚焦“三大工程”（保障性住房、城
中村改造、“平急两用”基础设施）、新能源基建及城市更新领域导向，公司市场重点区域逐渐向江浙、
大湾区、川渝等地发展，开发资源向新能源、大数据算力、城市更新、美丽乡村等领域逐步加大。
（四）管理及业务模式优势公司顺应经济和行业发展趋势，适时进行管理、经营模式的改良升级，公司经营管理层时刻把握业
务发展机遇，并根据业务特点制定改进策略，采用项目实施负责人成本控制责任制度以优化施工队伍管理。随着公司业务规模的不断扩大，公司将进一步加强区域管理，优化和重要供应商等机构合作的经营
模式，促进公司持续发展。
公司的管理、经营模式也在随着国家经济发展特点、市场需求适时优化、升级。公司经营管理层通过市场调研、改革，改进公司经营策略，优化项目管理方案。随着公司业务的不断增加和市场区域的扩
大，不断适应市场需求的公司经营管理将持续促进公司强有力发展。
（五）人才战略优势公司一直秉承“唯才是举，海纳百川”的人才理念，注重各级人才梯队的建设，不断拓展不同人才
专业领域的幅度，注重引进和培育多元化、复合型的人才梯队。公司全力为员工打造良好的事业平台，
提供广阔的发展空间和具有行业竞争力的薪酬福利，营造良好的企业文化氛围。
深圳美丽生态股份有限公司2024年年度报告全文
四、主营业务分析
1、概述报告期内，公司实现营业收入842,178,635.66元，较同期增加178.02%；实现归属于上市公司股东
的净利润17,621,359.94元，较同期增加103.53%。
报告期内，公司根据自身资金情况及建筑市场业务区域状况适时调整经营策略，公司在经营策略上采取大部分资源保证优质订单顺利、健康履约，同时公司也分配一些经营资源向新能源、大数据算力等
新兴产业倾斜，以逐步拓展公司主营延伸业务，提高公司抗风险能力。因此，在2024年公司整体盈利趋势较去年逐步向好。
面对处于逐步回暖的主营业务外部环境，公司适当调整经营策略，收缩风险较大市场区域，加大湾区、江浙闽、长三角地区、京津冀地区、成渝经济圈的市场开发资源投入。优化订单结构，精选、严选
建设资金、运营健康的传统建筑订单，并投入一定资源加强新能源、大数据算力项目的开发。在2024年，公司一是在保持原有业务优势的基础上，加大了规模性、建设资金有保障、战略合作类优质项目的
开拓和实施力度；二是继续加强与央企、国企建立长期战略合作关系，保持健康可持续的发展；三是借助股东资本注入、股权结构优化，创新融资渠道，增强融资效率，降低融资成本，实现资金周转良性循
环；四是通过一些项目的投融资一体化深度参与方式，加强公司在建筑全产业链发展生态圈的覆盖范围，
形成新增利润来源、提升利润空间、延展良性发展、进一步提升行业影响力和社会美誉度。
公司在积极拓展主营业务及相关延伸业务的同时，也在全面提升企业精细化管理水平和企业核心竞争力，并拓展经济新增长点，努力发展成为中国城乡建设与生态治理综合服务的领航者。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 842,178,635.66 100% 302,915,567.26 100% 178.02%分行业
工程项目 591,227,236.31 70.21% 293,601,317.78 96.93% 101.37%算力业务 3,396,226.42 0.40% 0.00 0.00% 100.00%
工程材料销售收入 233,649,865.25 27.74% 71,255.75 0.02% 327,803.17%其他收入 13,571,387.69 1.61% 557,893.38 0.18% 2,332.61%
苗木销售 333,919.99 0.04% 8,685,100.35 2.87% -96.16%分产品
工程项目 591,227,236.31 70.21% 293,601,317.78 96.93% 101.37%算力业务 3,396,226.42 0.40% 0.00 0.00% 100.00%
工程材料销售收入 233,649,865.25 27.74% 71,255.75 0.02% 327,803.17%其他收入 13,571,387.69 1.61% 557,893.38 0.18% 2,332.61%
苗木销售 333,919.99 0.04% 8,685,100.35 2.87% -96.16%分地区
华东 53,470,648.59 6.35% 93,639,251.10 30.91% -42.90%西北 345,679,147.96 41.05% 24,643,687.30 8.14% 1,302.71%
西南 91,052,987.66 10.81% 103,582,741.26 34.20% -12.10%华中 48,040,905.25 5.70% 0.00 0.00% 100%
深圳美丽生态股份有限公司2024年年度报告全文华北 20,880,048.46 2.48% 74,830,575.40 24.70% -72.10%
华南 283,054,897.74 33.61% 6,219,312.20 2.05% 4,451.23%分销售模式
工程项目 591,227,236.31 70.21% 293,601,317.78 96.93% 101.37%算力业务 3,396,226.42 0.40% 0.00 0.00% 100.00%
工程材料销售收入 233,649,865.25 27.74% 71,255.75 0.02% 327,803.17%其他收入 13,571,387.69 1.61% 557,893.38 0.18% 2,332.61%
苗木销售 333,919.99 0.04% 8,685,100.35 2.87% -96.16%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
工程项目 591,227,236.31 502,096,902.31 15.08% 101.37% 90.71% 4.75%工程材料销售收入 233,649,865.25 219,213,652.00 6.18% 327,803.17% 329,978.31% -0.62%
分产品工程项目 591,227,236.31 502,096,902.31 15.08% 101.37% 90.71% 4.75%
工程材料销售收入 233,649,865.25 219,213,652.00 6.18% 327,803.17% 329,978.31% -0.62%分地区
华南 283,054,897.74 253,213,870.87 10.54% 4,451.23% 3,350.53% 28.54%西北 345,679,147.96 291,701,145.29 15.62% 1,302.71% 1,307.01% -0.26%
西南 91,052,987.66 73,008,352.43 19.82% -12.10% -17.81% 5.58%分销售模式
工程项目 591,227,236.31 502,096,902.31 15.08% 101.37% 90.71% 4.75%工程材料销售收入 233,649,865.25 219,213,652.00 6.18% 327,803.17% 329,978.31% -0.62%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中土木工程建筑业的披露要求报告期内完工（已竣工验收）项目的情况：
单位：元业务模式 项目数量 项目金额 验收情况 收入确认情况 结算情况 回款情况
专业分包 6.00 475,428,639.85 248,675,966.49 281,802,405.80 已结算 236,533,039.77特许经营（如 运营期限（如 收入来源及归 保底运营量 投资收益的保障
重大项目 业务模式适用） 适用） 属（如适用） （如适用） 措施（如适用）
报告期内未完工项目的情况：
单位：元深圳美丽生态股份有限公司2024年年度报告全文
业务模式 项目数量 项目金额 累计确认收入 未完工部分金额总承包 10.00 3,628,853,487.71 1,571,535,505.26 1,915,879,786.98
专业分包 30.00 5,991,419,094.52 2,793,612,460.73 2,946,381,512.32劳务分包 24.00 1,509,753,110.35 824,644,359.12 610,890,758.91
单位：元业务模 履约 本期确认 累计确认 应收账款
项目名称 项目金额 开工日期 工期 回款情况式 进度 收入 收入 余额
2018年遵义市南溪大 1,870,000, 专业分 1095日历 75.04 1,042,576 368,491,4 783,924,4
08月08 0.00道项目 000.00 包 天 % ,477.78 98.62 42.92
日凯里经济开发 2019年
1,829,509, 1098日历 17.47 581,881.8 274,962,1 177,290,0 125,732,7区地下综合管 总承包 07月15
178.06 天 % 4 20.36 00.00 80.73廊建设项目 日
鹤庆至剑川至 根据监理兰坪高速公路 710,681,9 专业分 人下达的 72.54 49,145,92 375,970,7 296,386,0 101,660,5
2年隧道工程十三 25.00 包 通知书为 % 4.70 94.28 35.70 48.99
工区 准G1816乌海至
2019年 2023年玛沁国家高速 811,602,1 专业分 53.38 772,729.1 397,460,0 233,071,1 148,750,0
07月01 12月31公路兰州新区 70.00 包 % 2 16.37 91.68 53.80
日 日到期至兰州段
土默特右旗高2021年
源矿业有限责 1,471,500, 专业分 28.81 8,615,932 397,498,6 117,951,8 280,426,509月10 2年
任公司高源煤 000.00 包 % .13 40.51 12.37 30.31日
矿一采区其他说明：
适用 不适用存货及合同资产中已完工未结算项目的情况：
单位：元累计已发生成本 累计已确认毛利 预计损失 已办理结算的金额 已完工未结算的余额
110,827,320.55 25,577,130.79 0.00 121,254,355.30 15,096,545.98单位：元
项目名称 合同金额 已办理结算的金额 已完工未结算的余额桃源河温水乐园及环境景观配套设施 114,060,100.00 98,416,021.48 14,023,515.00
贵安腾讯七星数据中心一期工程 25,912,074.00 22,838,333.83 1,073,030.98其他说明：
（5） 营业成本构成行业和产品分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重工程项目 工程项目 502,096,902.31 67.51% 263,279,465.46 91.21% 90.71%
工程材料销售 工程材料销售 219,213,652.00 29.47% 66,412.62 0.02% 329,978.31%算力业务 算力业务 2,952,830.19 0.40% 0.00 0.00% 100.00%
深圳美丽生态股份有限公司2024年年度报告全文苗木销售 苗木销售 298,826.74 0.04% 9,993,670.05 3.44% -97.01%
其他业务 其他业务 19,176,426.91 2.58% 205,455.49 0.08% 9,233.62%合计 合计 743,738,638.15 100.00% 273,545,003.62 100.00% 171.89%
单位：元2024年 2023年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重工程项目 工程项目 502,096,902.31 67.51% 263,279,465.46 91.21% 90.71%
工程材料销售 工程材料销售 219,213,652.00 29.47% 66,412.62 0.02% 329,978.31%算力业务 算力业务 2,952,830.19 0.40% 0.00 0.00% 100.00%
苗木销售 苗木销售 298,826.74 0.04% 9,993,670.05 3.44% -97.01%其他业务 其他业务 19,176,426.91 2.58% 205,455.49 0.08% 9,233.62%
合计 合计 743,738,638.15 100.00% 273,545,003.62 100.00% 171.89%说明
不适用（6） 报告期内合并范围是否发生变动
是 否
1、报告期内减少1家子公司2024年 12月，公司将原持有贵州烨金建设工程有限公司 60%股份转让给中国船舶集团国际工程有
限公司后，因转让后公司对贵州烨金建设工程有限公司仅持有30%股份，不再纳入合并范围。
2、报告期内增加2家子公司本公司本期新设2家子公司：美丽生态文体科技（深圳）有限公司、美丽算力科技运营（海南）有
限公司。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 689,371,684.99前五名客户合计销售金额占年度销售总额比例 81.86%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 单位一 344,873,628.35 40.95%
2 单位二 139,521,837.12 16.57%3 单位三 120,244,252.60 14.28%
4 单位四 50,332,066.55 5.98%5 单位五 34,399,900.37 4.08%
深圳美丽生态股份有限公司2024年年度报告全文合计 -- 689,371,684.99 81.86%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 421,883,935.59
前五名供应商合计采购金额占年度采购总额比例 68.10%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 单位一 145,147,413.24 23.43%2 单位二 104,216,188.88 16.82%
3 单位三 92,592,179.74 14.95%4 单位四 61,211,667.26 9.88%
5 单位五 18,716,486.47 3.02%合计 -- 421,883,935.59 68.10%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明管理费用 86,401,341.06 93,861,721.53 -7.95%
主要系公司本期已偿还中国华融资产管理股份有限公财务费用 53,328,966.80 102,841,493.79 -48.14%
司福建省分公司等债务，故本期利息较上期减少。
4、研发投入适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 789,056,144.11 281,899,179.72 179.91%
经营活动现金流出小计 720,114,172.75 452,010,002.62 59.31%经营活动产生的现金流量净额 68,941,971.36 -170,110,822.90 140.53%
投资活动现金流入小计 3,481.00 100,016,620.00 -100.00%投资活动现金流出小计 759,087.00 1,389,877.88 -45.38%
投资活动产生的现金流量净额 -755,606.00 98,626,742.12 -100.77%筹资活动现金流入小计 2,175,000.00 415,221,702.64 -99.48%
筹资活动现金流出小计 7,414,137.18 327,833,957.29 -97.74%筹资活动产生的现金流量净额 -5,239,137.18 87,387,745.35 -106.00%
现金及现金等价物净增加额 62,947,228.18 15,903,664.57 295.80%深圳美丽生态股份有限公司2024年年度报告全文
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、本期经营活动现金流量净额较上期增加主要系本期受国家化债政策的红利，公司项目回款的增加。
2、投资活动现金流入减少主要系上期到期定期存款1亿元。
3、本期筹资活动产生的现金流量净额较上期减少主要系上期收到员工股权激励款13,734.96万元、
中瑀建设发展集团有限公司融资款9,600.00万元及渤海信托融资款14,400.00万元。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
详见本报告“第十节 财务报告之七合并财务报表项目注释50、现金流量表补充资料”。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 1.00 0.00% 否资产减值 12,665,485.05 26.83% 按信用政策计提 否
营业外收入 28,018.75 0.06% 否营业外支出 13,049,928.66 27.65% 诉讼赔偿款支出 否
其他收益 1,960.89 0.00% 否信用减值损失 91,321,133.68 193.46% 按信用政策计提 否
资产处置收益（损失以“－”号填列） -4,459.61 -0.01% 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 比重增重大变动说明
金额 占总资产比例 金额 占总资产比例 减货币资金 90,510,275.98 3.08% 26,448,030.28 0.84% 2.24% 收到工程回款
项目结算转为应收账款 1,667,185,204.16 56.71% 1,573,805,239.50 50.16% 6.55%
应收账款项目结算转为
合同资产 105,179,267.78 3.58% 169,825,695.48 5.41% -1.83%应收账款
存货 102,523,247.94 3.49% 96,039,044.51 3.06% 0.43%投资性房地产 334,283.96 0.01% 20,213,349.18 0.64% -0.63% 本期房产处置
固定资产 7,485,252.26 0.25% 10,434,651.32 0.33% -0.08%使用权资产 3,929,801.24 0.13% 7,152,262.16 0.23% -0.10%
短期借款 158,492,213.00 5.39% 159,000,000.00 5.07% 0.32%合同负债 127,116,233.82 4.32% 112,604,460.95 3.59% 0.73%
深圳美丽生态股份有限公司2024年年度报告全文长期借款 23,172,031.69 0.79% 36,500,000.00 1.16% -0.37% 偿还借款
租赁负债 2,475,491.18 0.08% 6,221,955.73 0.20% -0.12%预付款项 29,829,567.11 1.01% 119,500,681.95 3.81% -2.80% 工程材料结算
其他应付款 1,329,812,710.02 45.24% 1,370,646,137.11 43.68% 1.56%一年内到期的
1,393,268.10 0.05% 2,006,730.18 0.06% -0.01%非流动负债
预计负债 1,571,860.74 0.05% 372,766.34 0.01% 0.04%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况期末（元）
项目账面余额 账面价值 受限情况
货币资金 4,516,144.22 4,516,144.22 司法冻结等应收账款 387,356,211.83 181,135,883.00 借款质押
无形资产 1,097,995.77 1,097,995.77 借款抵押合计 392,970,351.82 186,750,022.99
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度0.00 0.00 0.00%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元截至 截止
是否 报告 报告 未达到投资 本报 披露
为固 期末 期末 计划进投资 项目 告期 资金 项目 预计 日期 披露索引
项目名称 定资 累计 累计 度和预方式 涉及 投入 来源 进度 收益 （如 （如有）
产投 实际 实现 计收益行业 金额 有）
资 投入 的收 的原因金额 益
南粤南溪 市政 330,00 100. 2018 巨潮资讯网其他 否 0.00 自筹 0.00 0.00 不适用
大道1号 工程 0,000. 00% 年10 （公告编深圳美丽生态股份有限公司2024年年度报告全文
私募投资 00 月09 号：2018-基金 日 144）
330,00合计 -- -- -- 0.00 0,000. -- -- 0.00 0.00 -- -- --
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
尚期末
报告 累计 未已累 募集 累计
本期 期内 变更 使 闲置计使 资金 变更 尚未使
募集 已使 变更 用途 用 两年证券 募集 用募 使用 用途 用募集
募集 募集 资金 用募 用途 的募 募 以上上市 资金 集资 比例 的募 资金用
年份 方式 净额 集资 的募 集资 集 募集日期 总额 金总 （3） 集资 途及去
（1） 金总 集资 金总 资 资金额 = 金总 向
额 金总 额比 金 金额（2） （2） 额
额 例 总/
额（1）
存放于2022 定向 年06 74,99 72,36 72,37 100.0
46.29 0 0 0.00% 0.02 募集资 0.02年 增发 月28 5 4.46 4.81 1%
金专户日
74,99 72,36 72,37 100.0合计 -- -- 46.29 0 0 0.00% 0.02 -- 0.02
5 4.46 4.81 1%募集资金总体使用情况说明
经中国证券监督管理委员会《关于核准深圳美丽生态股份有限公司非公开发行股票的批复》（证监许可〔2021〕3321号）的核准，公司向特定投资者发行人民币普通股（A股）股票238,837,579股，每股发行价格为人民币3.14元，
共计募集资金总额749,949,998.06元，扣除发行费用（不含增值税）人民币26,438,964.85元，募集资金净额为人民币723,511,033.21元。截至2022年6月6日止，本次发行的保荐人中天国富证券有限公司将扣减承销费和保荐费（含增值
税，共计人民币26,305,356.53元）后的资金净额计人民币723,644,641.53元汇入公司募集资金专用账户，上述募集资金已经中勤万信会计师事务所（特殊普通合伙）审验，并出具了勤信验字【2022】第0027号《验资报告》。
截至2024年12月31日，公司累计投入募集资金723,748,144.53元，其中本报告期投入募集资金投资项目的金额为462,860.47元。
深圳美丽生态股份有限公司2024年年度报告全文截至2024年12月31日，公司募集资金账户余额为282.03元。
（2） 募集资金承诺项目情况适用 不适用
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润福建美丽生 -
公路、隧 506,880,00 2,538,531,5 152,219,95 496,022,63 88,185,803.态建设集团 子公司 550,028,06
道 0.00 82.46 3.82 1.84 12有限公司 3.58
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响美丽生态文体科技（深圳）有限公司 新设 不构成重大影响
美丽算力科技运营（海南）有限公司 新设 不构成重大影响主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）形势分析
深圳美丽生态股份有限公司2024年年度报告全文2025 年，国家经济总基调预计仍将以“稳中求进”为主，强调高质量发展、科技创新和绿色转型。
在受此影响下，建筑市场可能呈现以基建投资稳步推进、保障建筑市场基本盘稳定；房地产市场以存量优化、保障性住房、城市更新和老旧小区改造为新增长点；绿色建材、装配式建筑等为特点的绿色低碳
发展；数字化与智能建造推动建筑领域提高施工效率和质量。在此市场新形势下，公司发展聚焦优化业务结构（加大基建、城市更新、新能源建筑项目的开发），推动绿色与智能建造，提升企业竞争力；加
强成本管理与供应链整合，提高盈利能力；拓展数字化服务，如智慧工地、数据算力等创新业务，抢占先机。
（二）公司发展战略2025 年，公司继续坚定“中国城乡建设与生态治理综合服务的领航者”定位，围绕“生态+智能”战略，
优化业务布局，实现高质量发展。聚焦市政基建、城市更新、保障性住房、生态环保、生态景观、大数据算力等领域，把握政策红利，提升工程管理效率。强化资本运作，优化资产结构，提高市值管理水平，
增强企业抗风险能力。通过供应链整合、精细化管理降低成本，提高盈利能力。加强数字化转型，推动建筑施工、建筑物资贸易、新能源及算力服务协同发展。完善人才培养体系，提升智能建造、绿色低碳、
数字化管理能力，打造核心竞争力。严格风险管控，优化财务结构，确保企业稳健可持续增长。
（三）2025年工作思路2025 年，公司将围绕“优化资产结构、深耕重点市场、推动智能转型、强化资本运营”四大方向，
推动高质量发展。加快在手订单实施，深化业务市场化改革，强化精细化管理，提高业务拓展能力、创收水平和利润率。聚焦市政基建、生态环保、城市更新、新能源、大数据算力等核心领域，创新业务承
接和管理模式，提升市场竞争力。推进智能建造与数字化应用，智慧工地等技术落地，提升工程效率和质量。同时，加强工程结算与应收账款管理，盘活存量资产，优化财务结构，提高资金使用效率。计划
年内进一步改善经营基本面，增强企业盈利能力和可持续发展动力。
（四）可能面对的风险
1、市场竞争风险公司虽面临着国家加大生态治理和环保设施建设力度的机遇，但由于市场竞争总体比较激烈，公司
自身条件还不足，需要加快积累和创新发展模式。公司将通过业务板块市场化改革，理顺业务流程，优化激励机制，加大业务领域的拓展力度，并通过合作和自主研发，提升产业链条技术竞争优势。同时通
过优化公司组织架构及人员，建立高效绩效考核，切实提高公司运作效率，推动公司管理能力的提高，
促进业务发展。
2、投资性项目风险股份公司在参与投资性项目中，将结合政策研究及项目实施方案和项目收益情况分析，认真贯彻公
司风险控制制度，谨慎涉足投资性项目。
3、工程实施所形成的合同资产余额较大的风险根据工程合同的不同，部分项目在工程实施未与业主计价结算前形成了合同资产，在项目计价结算
后转为应收账款，逐步回款。这符合公司工程项目的经营模式特点，也与行业内企业表现一致。公司积极推进工程项目决算，但若因政策变化或业主方违约导致存货减值和回款难度增加，将对公司经营造成
不利影响。针对上述风险，公司加强项目经理责任制及项目结算，努力提高合同资产周转率，降低合同资产减值风险。
4、应收款项回收风险深圳美丽生态股份有限公司2024年年度报告全文
部分工程在工程结算之前需要垫付较多资金，回款周期较长，存在工程应收款项不能按时回收从而计提坏账的风险。公司将进一步加大应收账款的催收力度，通过严格考核奖惩，明确职责做好债权分类
清收管理工作，同时积极研究资产盘活措施，实现公司财务结构的改善，降低回收风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
