第三节 董事会报告
一、 公司经营环境及影响（一） 房地产行业形势分析
1．行业政策变化分析2024年9月的中央政治局会议指出：要促进房地产市场止跌回稳，对商品房建设要严控增量、优化存
量、提高质量，加大“白名单”项目贷款投放力度，支持盘活存量闲置土地。要回应群众关切，调整住房限购政策，降低存量房贷利率，抓紧完善土地、财税、金融等政策，推动构建房地产发展新模式。2024年
12月的中央经济工作会议指出：有效防范化解重点领域风险，牢牢守住不发生系统性风险底线。持续用力推动房地产市场止跌回稳，加力实施城中村和危旧房改造，充分释放刚性和改善性住房需求潜力。
2．全国市场形势分析根据国家统计局数据，2024 年，全国商品房销售面积为 9.74 亿平米，同比下降 12.9%，降幅较 2023
年扩大 4.4个百分点；全国商品房销售金额为 9.68万亿元，同比下降 17.1%，降幅较 2023年扩大10.6个百分点。根据中国指数研究院数据，2024年，中国房地产销售额百亿企业整体销售签约额同比下降30.6%，
降幅较2023年扩大24.8个百分点。
根据国家统计局数据，2024年，70个大中城市新建商品住宅销售价格同比下跌5.7%，降幅较2023年扩大4.7个百分点。其中，一线城市新建商品住宅销售价格同比下跌3.7%，降幅较2023年扩大3.7个百分
点；二线城市新建商品住宅销售价格同比下跌 5.4%，降幅较 2023 年扩大 5.5 个百分点；三线城市新建商品住宅销售价格同比下跌6.2%，降幅较2023年扩大4.4个百分点。
根据中国指数研究院数据，2024 年，全国 300 个城市住宅用地成交面积为 3.8 亿平方米，同比下降22.7%，全国300个城市住宅用地成交出让金为2.1万亿元，同比下降27.6%。
3．公司进入重点城市市场分析商品住宅销售面积（万平米）
北京 天津 上海 苏州 无锡 广州 佛山 武汉 重庆2024年1~12
590 1,102 1,177 457 203 837 524 1,220 495月
2023年1~12748 977 1,445 590 260 831 645 1,266 659
月同比变化 -21.0% 12.8% -18.5% -22.5% -21.7% 0.7% -18.7% -3.6% -24.8%
商品住宅销售金额（亿元）
北京 天津 上海 苏州 无锡 广州 佛山 武汉 重庆2024年1~12
3,020 1,681 5,692 1,185 488 2,933 867 1,598 719月
2023年1~124,037 1,736 6,512 1,629 610 3,157 1,262 2,029 957
月同比变化 -25.2% -3.1% -12.6% -27.3% -19.9% -7.1% -31.3% -21.3% -24.8%
根据中国指数研究院数据，2024年，公司进入的上述城市商品住宅销售面积同比下降11.0%，商品住宅销售金额同比下降17.1%。
住宅用地成交面积（万平米）
北京 天津 上海 苏州 无锡 广州 佛山 武汉 重庆2024年1~12
470 421 370 551 589 444 399 912 1,330月
2023年1~12582 689 894 1,008 853 647 330 1,046 1,822
月同比变化 -19.2% -38.9% -58.7% -45.3% -31.0% -31.4% 21.0% -12.8% -27.0%
住宅用地成交金额（亿元）
北京 天津 上海 苏州 无锡 广州 佛山 武汉 重庆2024年1~12
1,554 286 1,380 621 504 773 252 564 272月
2023年1~121,741 562 2,202 1,293 789 1,183 326 790 467
月同比变化 -10.8% -49.0% -37.3% -52.0% -36.1% -34.7% -22.7% -28.6% -41.8%
根据中国指数研究院数据，2024年，公司进入的上述城市住宅用地成交面积同比下降30.3%，住宅用地成交金额同比下降33.6%。
根据戴德梁行数据，2024年，北京甲级写字楼空置率为18.3%，同比下降0.4个百分点；北京甲级写字楼租金为244.8元/平米/月，同比下降17.8%；上海甲级写字楼空置率为22.4%，同比提高7.2个百分点；
上海甲级写字楼租金为223.3元/平米/月，同比下降20.3%。
（二） 公司经营管理回顾2024年，公司坚持“保安全、调架构、促转型，强机制、树新风、迎变革”的总体经营思路，抓回款、
控支出、降负债，确保资金安全，推进各项经营工作稳步开展：
1. 围绕经营抓党建，引领企业转型发展。报告期内，公司党委紧紧围绕“保安全、调架构、促转型，
强机制、树新风、迎变革”开展各项工作，充分发挥领导核心作用，把方向、管大局、保落实，为公司转型发展提供有力的政治保障和组织保障。一是成功召开中共金融街控股股份有限公司第三次代表大会，选
举产生公司第三届党委委员和第三届纪委委员，团结带领公司全体员工为实现公司转型发展、高质量发展的目标奋勇前进；二是通过集中学习、主题党日、书记讲党课、警示教育等多种方式，高质量完成党纪学
习教育，推动党纪学习教育走深走实；三是修订党委工作规则、议事规则，制定党委会决议事项督办工作办法，坚持科学决策、依规决策。组织开展系统内公司“党建入章”工作，进一步强化了党组织在公司治
理中的法定地位；四是各党组织通过召开专题生活会、班子成员座谈会，进一步转变观念、统一思想、明确目标，持续深化党建品牌，以党建助经营，努力在转型和变革中发展，持续为公司发展赋能。
2．强化资金管控，保障公司财务稳健。报告期内，公司高度重视现金流管理，将保障现金流安全作为经营工作的首要任务，公司经营活动现金流净额为60.0亿元，连续6年保持为正。一是密切关注政策与市
场情况，及时优化销售策略，科学完善销售机制，加速推进销售签约回款；二是加强营销费用、管理费用管控，精打细算严控费用支出，同时持续推动低效资产与存量项目处置，盘活存量资产；三是动态评估资
金收支状况，严格落实年度工程计划，以销定产严控工程支出；四是积极开展融资工作，保持畅通且多元的融资渠道，募集期限合理、成本较低的资金。
3. 紧盯市场变化，努力推进销售去化。报告期内，公司密切关注所处区域政策和市场动态，以快速去化为核心目标，通过细化管理要求、统一管控模式、强化统一调度、优化奖惩机制等措施，全力推进项目
销售去化。2024年，公司实现销售签约额约194.5亿元（其中北京房山金悦郡和苏州融悦湾写字楼等项目实现整售），实现销售签约面积约 121.2 万平米，销售签约额在中国房地产销售额百亿企业排名提升至第
47位。从产品类型看，公司住宅产品实现销售签约额约175.9亿元（销售面积约104.5万平米）；商务产品实现销售签约额约18.6亿元（销售面积约16.7万平米）。
4. 发挥经营优势，资管业务保持稳定。报告期内，公司发挥自持物业的经营优势，持续整合资源，优化管理体制，及时调整经营策略，资管业务保持稳定。写字楼板块根据市场变化，积极调整租赁策略，提
高服务标准，稳定现有租户的同时积极挖掘潜在客户，重点项目出租率和租金水平在所处区域保持领先水平；商业板块持续优化品牌结构，升级环境与服务，深度挖掘消费群体，提高营销活动的精准性，重点项
目出租率保持稳定，新运营项目增长较好；文旅板块不断强化内容建设，丰富宣传推广渠道，全力培育特色新体验、多元化新业态，持续提升客户体验和品牌美誉度，经营业绩稳中有进。报告期内，公司资产管
理业务实现营业收入约22.9亿元，实现息税前利润约12.4亿元，经营保持稳定。
5. 坚持价值投资，推动投资模式创新。报告期内，公司一是坚持“发展格局+竞争格局”的价值投资理念，完善投资业务的考核及激励机制，加强对项目核心指标的落地管控，并积极通过股权收购方式获取
项目；二是顺应宏观经济形势和房地产行业发展形势的变化，积极推动公司业务转型发展，其中城市更新业务以做产品、做内容为核心，深入挖掘公司内部项目资产价值，持续关注调研市场匹配项目，文旅业务
强化业态拓展和内容建设，梳理项目运营痛点和难点，明确后续发展重点。
6. 提品质保交楼，切实履行社会责任。报告期内，“保交楼”始终是公司的运营与管理核心。公司一1 0
是改革品控考核机制，制定更加精细化的品控目标及相应的奖罚细则，坚守质量底线，提升产品品质；二是深入开展第三方过程质量评估，注重细节把控，坚持高标准品控管理，为后续系统性提升项目品质打好
基础；三是实时关注项目进度和竣备交付进度，加强项目施工各环节的调度，提高项目建设节奏与项目去化和项目交付的匹配度，做好交付节点管控，确保项目如期交付和品质呈现。
7. 优化体制机制，推动管理效能提升。报告期内，公司根据战略发展方向和业务转型需求，持续优化体制机制，一是完成公司本部组织架构调整，设立城市更新管理部、文旅业务管理部、自持业务管理部、
开发业务管理部，提升业务专业管理水平；二是进一步整合区域公司业务，优化所属公司组织架构及岗位设置标准，精简组织架构与管理岗位职数，精简人员数量，优化人员结构，提升组织效能；三是针对销售
去化、资金安全、转型发展、机制改革等关键业务和工作，优化奖惩机制，激发公司内生动力。
8. 修订发展战略，明确公司发展思路。报告期，公司深入剖析境内外房地产市场发展规律，总结房地产行业的发展现状，研判未来发展预期，结合公司自身优势和面临的挑战，完成中长期发展战略的修订工
作。公司新一轮发展战略明确“深耕精投五大城市群的中心城市，坚持以房产开发、资产管理、文化旅游、
城市更新为核心业务，辅以资产支持证券业务，打造房地产全价值链一体化业务平台，实现公司持续、稳定、健康发展”的发展思路和方向。
9. 依法合规经营，助力公司行稳致远。报告期内，公司坚持风险控制和经营发展两手抓，一是密切关注项目开发建设运营过程中可能出现的风险点，及时预警并实施管理，保障安全生产；二是加强对财务稳
健和现金流安全、可持续发展能力的主动管理；三是结合公司经营管理重点，完善内控体系，强化执行监督和内控闭环管理，提升公司全员的合规意识、责任意识、担当意识，增强综合风险防控能力。
二、 公司主营业务分析（一） 公司总体经营状况分析
报告期内，公司将保障现金流安全作为首要经营任务，公司加强销售去化力度、持续盘活存量项目，采取包括调整销售价格、部分项目整售在内的多种销售策略，积极促进项目销售去化和回款。受公
司部分项目毛利率下滑、部分资产盘活和处置产生亏损、部分项目计提资产减值准备等因素影响，公司2024年归属于上市公司股东的净利润亏损同比增加。
1．公司收入来源、营业成本及毛利率单位：元
营业收入较 营业成本较 毛利率较营业收入 营业成本 毛利率
上年同期增减 上年同期增减 上年同期增减分行业
房产开发 16,720,217,755.85 17,758,522,967.69 -6.21% 65.98% 62.66% 上升2.17个百分点
营业收入较 营业成本较 毛利率较营业收入 营业成本 毛利率
上年同期增减 上年同期增减 上年同期增减物业出租 1,729,121,730.74 261,163,078.99 84.90% -5.28% 3.77% 下降1.31个百分点
物业经营 461,856,272.63 340,616,893.14 26.25% 5.42% -2.54% 上升6.03个百分点其他收入 163,686,410.44 141,487,727.94 13.56% -29.86% 9.70% 下降31.18个百分点
分地区长三角 8,932,012,176.11 8,382,384,348.06 6.15% 123.29% 145.18% 下降8.38个百分点
京津冀 6,572,939,760.88 5,829,992,958.94 11.30% 55.87% 65.78% 下降5.31个百分点大湾区 1,416,252,418.40 1,961,875,455.46 -38.53% -46.25% -35.58% 下降22.94个百分点
成渝地区 1,111,504,353.97 1,325,094,473.09 -19.22% -12.36% 3.43% 下降18.21个百分点长江中游 1,042,173,460.30 1,002,443,432.21 3.81% 131.29% 159.95% 下降10.60个百分点
报告期内，公司房产开发业务实现营业收入167.20亿元，同比上升65.98%，其中，住宅产品实现收入159.91亿元，商务产品实现收入7.29亿元。报告期内，公司房产开发业务强化销售调度，采取包括调
整销售价格在内的多种销售策略，积极促进项目销售去化。
报告期内，公司物业租赁业务实现营业收入17.29亿元，同比下降5.28%。报告期内，公司物业租赁业务积极调整租赁策略，稳定现有租户的同时积极挖掘潜在客户，提高服务标准和品质，重点项目出租
率和租金水平在所处区域保持领先水平。
报告期内，公司物业经营业务实现营业收入4.62亿元，同比增长5.42%。报告期内，公司物业经营业务继续抓住市场机遇，多维度、多区域拓展优质客源，提升客户消费体验，同时强化成本和费用控
制，项目经营收益较去年实现增长。
2．主要客户和供应商情况（1）公司主要客户情况
前五名客户合计结算金额（元） 529,124,559.57前五名客户合计结算金额占年度营业收入比例 2.77%
前五名客户中关联方合计结算金额占年度营业收入比例 0序号 客户名称 结算收入（元） 占年度营业收入比例
1 客户一 320,988,705.30 1.68%1 2
序号 客户名称 结算收入（元） 占年度营业收入比例2 客户二 71,599,464.99 0.38%
3 客户三 69,817,844.40 0.37%4 客户四 33,907,934.02 0.18%
5 客户五 32,810,610.86 0.17%合计 529,124,559.57 2.77%
（2）公司主要供应商情况前五名供应商合计采购金额（元） 1,204,484,784.16
前五名供应商合计采购金额占年度采购总额比例 43.85%前五名供应商采购额中关联方采购额占年度采购总额比例 0
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 384,258,536.83 13.99%
2 供应商二 369,681,588.39 13.46%3 供应商三 267,486,477.20 9.74%
4 供应商四 96,224,700.70 3.50%5 供应商五 86,833,481.04 3.16%
合计 1,204,484,784.16 43.85%报告期内，公司不存在对主要客户和主要供应商的依赖。
（二） 公司项目开发建设分析1．公司房地产项目储备情况
（1）新增项目储备一览表项目 项目规划建
规划 项目 权益 收购价格城市 项目名称 土地面积 筑面积
用途 取得方式 比例 （万元）
（平米） （平米）
天津 天津南开融府 住宅用地 29,428 87,300 股权收购 100% 90,0001 3
项目 项目规划建规划 项目 权益 收购价格
城市 项目名称 土地面积 筑面积用途 取得方式 比例 （万元）
（平米） （平米）
天津 天津铂悦融御 住宅用地 19,533 71,300 股权收购 49% 43,551（2）累计项目储备一览表
单位：平米报告期末
城 权益 项目 项目规划项目名称 可结算建筑面积
市 比例 土地面积 建筑面积（地上+地下）
北京通州武夷融御 30% 381,442 1,182,728 822,780北京房山金悦郡（房山金悦嘉苑） 100% 59,994 194,366 194,366
北京未来公元 30% 42,900 235,771 170,208北京金融街（长安）中心 80% 52,734 383,847 142,059
北京马驹桥金悦郡 44% 73,241 259,232 103,875北京通州园中园 80% 303,186 462,490 127,075
北北京丰台融府 100% 35,982 151,800 62,546
京北京黄村念坛嘉苑 33% 31,049 130,345 55,411
北京黄村金悦府 25% 28,212 127,118 54,748金融街E6地块 100% 7,522 50,000 50,000
北京融尚未来 49% 27,393 123,102 48,876北京门头沟融悦中心 80% 18,015 78,769 32,101
西绦胡同63号院地块 100% 3,651 4,125 4,125廊坊金悦府 100% 211,341 631,370 577,502
廊坊金悦郡 80% 38,305 107,734 47,286廊
坊廊坊固安融府 100% 55,476 159,372 89,565
廊坊固安金悦府 100% 132,081 386,715 386,715遵化福泉地块 51% 197,939 249,383 249,383
唐山
遵化古泉小镇一期 100% 141,474 195,259 152,3081 4
报告期末城 权益 项目 项目规划
项目名称 可结算建筑面积市 比例 土地面积 建筑面积
（地上+地下）
天津大都会 50% 91,569 878,772 333,216天津武清金悦府 100% 193,848 374,164 280,308
天津滨海融御 100% 31,322 278,662 165,382天津红桥云麓公馆 34% 66,726 245,700 42,076
天津东丽湖听湖小镇 100% 366,678 402,960 130,721天津南开中心 100% 93,348 439,921 103,581
天津逸湖 100% 147,309 144,352 37,433天
津天津铂悦融御 100% 19,533 71,300 8,894
天津东丽湖熙湖臺 34% 96,316 100,051 44,736天津和平中心 100% 27,541 270,291 28,250
天津东丽东郡 49% 34,710 83,726 9,844天津西青锦庐 34% 55,196 98,771 5,612
天津西青金悦府 100% 46,861 129,216 1,806天津南开融府（天津南开区迎水道B地块） 100% 29,428 84,710 84,710
上海崇明金悦府（上海崇明48号地块） 100% 96,239 137,492 115,088上海火车站北广场项目（上海静安融悦中
100% 77,274 486,187 102,314心、上海静安融泰中心、金融街融府）
上海宝山金悦府 100% 35,675 101,668 32,580上
海上海奉贤金汇项目 100% 32,617 103,488 24,667
上海崇明金悦府（上海崇明47号地块） 100% 82,707 117,085 26,696上海金融街（海伦）中心 100% 28,103 164,984 10,367
嘉嘉兴和悦里 51% 62,780 149,030 135,078
兴苏州融悦湾（太湖新城地块） 100% 149,064 682,860 469,808
苏苏州东望璟园 34.5% 94,639 270,237 70,769
州苏州融悦沁庭（苏地2023-WG-99号地块） 80% 48,182 115,795 115,795
1 5
报告期末城 权益 项目 项目规划
项目名称 可结算建筑面积市 比例 土地面积 建筑面积
（地上+地下）
苏州融悦时光 80% 78,025 244,884 52,570金融街.广安控股.融府（无锡谈村东地块） 51% 66,209 139,366 118,929
无金融街.广安控股.融御（无锡模具厂地块） 51% 22,605 55,591 32,788
锡无锡金悦府 100% 67,886 165,556 42,507
广州花都花溪小镇 100% 106,600 403,852 183,904广州广钢融穗华府 100% 60,800 333,347 182,599
广州珠江金茂府 50% 47,367 337,458 100,216广
州广州海珠融御 100% 56,096 162,213 72,600
广州融穗澜湾 100% 27,652 128,650 49,709广州融穗御府 100% 44,223 131,500 37,658
顺德金悦府 100% 57,615 227,039 103,267佛山金悦郡 100% 63,545 242,333 144,042
佛山
佛山金悦府 100% 76,009 257,184 144,964佛山南海仙湖悦府 100% 53,009 124,247 73,393
东东莞金悦府 100% 66,653 228,592 79,889
莞深
深圳融御华府 50% 24,109 145,870 59,331圳
惠州巽寮湾 91% 4,030,875 3,535,236 1,938,911惠
惠州仲恺项目 100% 118,911 511,889 511,889州
惠州金悦华府 50% 91,004 455,865 139,943重庆融景城 100% 277,452 1,682,456 273,131
重庆两江融府 100% 224,779 407,315 253,746重
重庆嘉粼融府 100% 178,222 286,968 188,309庆
重庆大渡口领琇长江 33% 75,236 214,718 100,769重庆沙坪坝融府 100% 72,144 240,563 66,663
1 6
报告期末城 权益 项目 项目规划
项目名称 可结算建筑面积市 比例 土地面积 建筑面积
（地上+地下）
重庆九龙坡金悦府 100% 91,803 198,924 63,465重庆九龙坡金悦熙城 100% 21,101 136,255 45,673
重庆沙坪坝金悦府 100% 56,431 180,708 22,422成都新津花屿岛 34% 69,999 199,724 66,905
成都春熙路融御 90% 5,030 71,730 40,321成
都成都新津金悦府 100% 62,359 232,685 54,849
成都成华融府 100% 36,443 108,414 30,787武汉金融街·金悦府 80% 197,011 835,740 459,622
武汉金融街（东湖）中心 50% 102,246 229,448 229,448武
武汉光谷融御 85% 21,639 144,958 144,958汉
武昌金悦府 85% 33,207 112,508 112,508武汉金融街·融御滨江 60% 28,712 111,010 58,603
合计 10,562,609 24,269,744 12,031,948截至2024年底，公司拥有项目总体可结算规划建筑面积为1203万平米（对应权益规划建筑面积为
982万平米）。
2．公司房地产项目开发情况报告期内，公司根据市场形势变化和自身可售货量情况，统筹安排项目工程进度。公司实现开复工面
积380万平米，其中，公司实现新开工面积33万平米。公司实现竣工面积182万平米。
主要开发项目情况如下：
权益 规划 本期 累计 预计总 累计项目 项目 开发 土地面积
城市 比例 建筑面积 竣工面积 竣工面积 投资金额 投资金额名称 业态 进度 （㎡）
（%） （㎡） （㎡） （㎡） （万元） （万元）
苏州 东望璟园 住宅 34.5 竣工 94,639 268,944 268,944 268,944 431,200 395,841天津 南开融府 住宅 100 竣工 19,533 71,300 71,300 71,300 218,423 194,002
3．公司房地产项目销售情况（1）总体销售情况
1 7
2024年销售面积 2024年销售金额 销售金额区域
（平米） （万元） 所占比例京津冀 626,908 1,265,411 65.1%
长三角 272,495 367,066 18.9%大湾区 152,533 124,818 6.4%
成渝 99,403 103,205 5.3%长江中游 60,697 84,595 4.3%
合计 1,212,036 1,945,095 100%（2）主要项目销售情况
权益规划 累计 累计 本期 本期 累计 本期 本期
项目 项目 比例城市 建筑面积 可售面积 销售面积 销售面积 销售金额 结算面积 结算面积 结算金额
名称 业态 （%（㎡） （㎡） （㎡） （㎡） （万元） （㎡） （㎡） （万元）
）
苏州 东望璟园 住宅 34.5 268,944 184,977 180,799 20,625 45,035 177,104 177,104 433,578天津 天津南开融府 住宅 100 71,300 46,038 46,038 16,176 80,267 46,038 46,038 218,548
（三） 公司持有项目经营分析报告期内，公司在重点城市持有写字楼、商业、酒店等物业。从城市分布看，公司持有项目主要集
中于北京、上海、天津、重庆等国家中心城市；从业态结构看，公司持有项目主要集中于写字楼和商业业态。
1．公司出租物业资产状况单位：平米
主要 可出租城市 项目名称 权益 出租率
业态 面积北京金融街中心 100% 111,160 88.0%
北京金融街（月坛）中心部分100% 21,956 66.0%
（不含金融集）
北京金融街公寓（商务长租） 100% 13,131 61.5%北京 写字楼
北京金融大厦 100% 11,358 92.9%其他零散写字楼 100% 6,600 100%
北京金融街（月坛）中心-金融100% 5,581 24.2%
集1 8
主要 可出租城市 项目名称 权益 出租率
业态 面积北京通泰大厦 100% 1,785 100%
北京金融街购物中心 100% 88,384 94.0%北京金融街（西单）购物中心 100% 48,414 100%
北京门头沟融悦中心 80% 32,605 70.1%北京金树街 100% 14,771 100%
商业北京金熙汇 80% 12,571 10%
北京E2四合院5/7号院 100% 2,577 100%北京E2四合院4/6号院 100% 2,235 100%
北京C3四合院 100% 2,081 100%车位配套 139,387
上海金融街海伦中心 100% 89,618 80.3%写字楼 上海金融街（融悦）中心A栋 100% 78,198 100%
上海金融街（融悦）中心B栋 100% 24,704 ---上海
商业 上海金融街购物中心 100% 57,144 91.3%住宅 上海青浦西郊宸章 50% 7,446 100%
车位配套 79,111写字楼 天津金融街南开中心 100% 83,374 53.9%
天津 写字楼 天津环球金融中心 100% 97,971 55.7%车位配套 16,881
商业 重庆磁器口后街（一二期） 100% 87,643 72.1%重庆 商业、住宅 重庆嘉粼融府（注1） 100% 15,625 10%
车位配套 60,815武汉 商业 武汉融御滨江（注2） 60% 20,531 2.17%
合计（含车位配套） 1,233,657注1：重庆嘉粼融府周边市场处于培育期，整体商业氛围尚未完全形成，导致整体租赁率偏低。公司将
1 9
主要 可出租城市 项目名称 权益 出租率
业态 面积继续对项目价值点进行梳理，采取加强宣传推广、优化配套设施、提升服务质量等措施，挖掘潜在客
户，以提高项目出租率。
注2：武汉融御滨江项目为引进更适合所处区域客群的商户，促进项目持续经营发展，对现有商户进行调整并进行项目整体招商，导致报告期内出租率下降。
2．公司主要经营物业资产状况单位：平米
城市 项目名称 权益 规划建筑面积北京金融街公寓（经营部分） 100% 35,717
北京 北京体育活动中心 100% 6,422慕田峪长城酒店 70% 3,985
唐山 遵化金融街古泉皇冠假日酒店 100% 43,712天津瑞吉酒店（注1） 100% 64,630
天津 天津南开体育中心 100% 1,735天津津塔体育中心 100% 1,553
惠州 惠州喜来登酒店（注2） 91.28% 48,597重庆融御体育中心 100% 3,300
重庆重庆融景体育中心 100% 1,233
合计 210,884注1：报告期内，经公司第十届董事会第二十次会议审议同意，公司及公司全资子公司金融街（天津）
置业有限公司将持有的金融街津门（天津）置业有限公司（以下简称“津门置业”，其主要资产为天津瑞吉酒店）100%股权及对津门置业的全部债权转让予北京金昊房地产开发有限公司（以下简称“金昊公
司”）。详细信息请见公司于2024年5月24日、2024年12月28日和2025年1月27日在指定媒体发布的《关于出售金融街津门（天津）置业有限公司股权及债权暨关联交易的公告》及相关进展公告。
注2：报告期内，经公司第十届董事会第二十次会议审议同意，公司控股子公司金融街惠州置业有限公司将持有的惠州喜来登酒店转让予北京金昊房地产开发有限公司（以下简称“金昊公司”）。详细信息请
见公司于2024年5月24日和2025年3月4日在指定媒体发布的《关于出售惠州喜来登酒店暨关联交易的公告》及相关进展公告。
2 0
（四） 各类融资成本期限情况单位：万元
期限结构期末 融资
融资途径融资余额 成本区间
1年之内 1~2年 2~3年 3年以上公司债 2,147,907.76 2.30%~3.70% 0.00 50,106.41 323,764.67 1,774,036.68
中期票据 1,490,853.23 2.43%~3.79% 0.00 155,538.05 116,957.43 1,218,357.75资产支持专项计
1,239,154.45 3.18%~3.60% 0.00 0.00 0.00 1,239,154.45划-优先级
银行贷款 1,663,070.42 2.19%~4.20% 133,890.00 189,405.33 40,007.17 1,299,767.92保险贷款 95,000.00 4.70% 0.00 0.00 95,000.00 0.00
信托贷款 349,820.00 4.50%~5.50% 249,830.00 0.00 99,990.00 0.00合计 6,985,805.86 -- 383,720.00 395,049.79 675,719.27 5,531,316.80
（五） 土地一级开发情况 适用 √ 不适用
（六） 公司主要利润费用分析单位：元
项目 2024年 2023年 变动幅度 主要变动原因营业收入 19,074,882,169.66 12,570,632,811.21 51.74%
报告期内，公司房产开发业务加强销售去化，结算规模较去年增加,营业
营业成本 18,501,790,667.76 11,647,748,306.78 58.84%收入、营业成本和税金及附加相应增
加税金及附加 542,663,116.57 335,233,920.34 61.88%
报告期内，公司将保障现金流安全作为首要经营任务，公司加强销售
归属于上市公司股-11,083,720,499.52 -1,945,571,279.59 -469.69% 去化力度、持续盘活存量项目，采
东的净利润取包括调整销售价格、部分项目整
售在内的多种销售策略，积极促进项目销售去化和回款。受公司部分
归属于上市公司股 项目毛利率下滑、部分资产盘活和东的扣除非经常性 -9,979,005,794.26 -2,071,586,186.61 -381.71% 处置产生亏损、部分项目计提资产
损益的净利润 减值准备等因素影响，公司净利润亏损同比增加。
2 1
项目 2024年 2023年 变动幅度 主要变动原因报告期内，部分亏损子公司当年未
新增确认递延所得税资产以及冲回所得税费用 471,920,020.20 -420,824,238.12 212.14%
以前年度确认的递延所得税资产，
当期所得税费用增加。
（七） 公司研发投入情况 适用 √ 不适用
（八） 公司现金流状况分析单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 15,344,137,419.84 18,353,828,511.72 -16.40%
经营活动现金流出小计 9,345,839,584.21 12,296,053,204.85 -23.99%经营活动产生的现金流量净额 5,998,297,835.63 6,057,775,306.87 -0.98%
投资活动现金流入小计 726,343,328.36 430,634,230.30 68.67%投资活动现金流出小计 1,035,342,140.50 56,638,367.22 1727.99%
投资活动产生的现金流量净额 -308,998,812.14 373,995,863.08 -182.62%筹资活动现金流入小计 20,404,901,211.68 36,880,430,320.04 -44.67%
筹资活动现金流出小计 27,021,601,610.79 46,515,037,423.75 -41.91%筹资活动产生的现金流量净额 -6,616,700,399.11 -9,634,607,103.71 31.32%
现金及现金等价物净增加额 -927,403,993.90 -3,202,739,229.85 71.04%1．经营活动产生的现金流量净额
报告期内，公司经营活动产生的现金流量净额为59.98亿元，上年同期为60.58亿元，变化主要原因是公司销售签约和销售回款金额较去年减少，同时公司继续加强成本费用管控，开源节流，经营活动现金流净
额基本保持稳定。
2．筹资活动产生的现金流量净额报告期内，公司筹资活动产生的现金流量净额为-66.17亿元，上年同期为-96.35亿元，变化主要原因是
公司根据资金计划和债务到期情况，偿还借款较去年减少。
3. 报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明2 2
报告期内，公司将保障现金流安全作为首要经营任务，公司加强销售去化力度、持续盘活存量项目，
采取包括调整销售价格、部分项目整售在内的多种销售策略，积极促进项目销售去化和回款，公司经营活动现金净流量为59.98亿元。受公司部分项目毛利率下滑、部分资产盘活和处置产生亏损、部分项目计提资
产减值准备等因素影响，公司净利润亏损同比增加，和经营活动产生的现金净流量出现差异。
（九） 董监高与上市公司共同投资 适用 √ 不适用
（十） 报告期内合并范围是否发生变动具体信息请见第十节财务报告“附注六、在其他主体中的权益2、其他原因导致的合并范围的变
动”。
（十一）公司报告期内业务、产品或服务发生重大变化或调整有关情况 适用 √ 不适用
（十二）公司已签订的重大合同截至本报告期的履行情况 适用 √ 不适用
三、 公司非主营业务分析单位：元
占利润总 是否具有项目 金额 形成原因说明
额比例 可持续性报告期内，公允价值变动损益的主要原因为：根据独立
公允价值变动 第三方评估机构戴德梁行的评估结果，公司金融街区域-1,329,599,191.39 12.00% 否
损益 核心物业价值基本保持稳定，但天津、重庆等非核心区域等所持有的投资性房地产公允价值出现下降
报告期内，公司根据会计准则相关规定，基于客观谨慎资产减值 -4,917,052,689.07 44.36% 性原则对部分项目计提存货跌价准备及固定资产减值准 否
备报告期内，投资收益变动的主要原因为，公司盘活存量
投资收益 -708,916,911.66 6.40% 资产，推进资产处置，并根据交易标的评估价值确认联 否营企业的投资损失
报告期内，公司根据会计准则相关规定计提其他应收款、
信用减值 -1,033,708,283.00 9.33% 否应收账款的坏账损失。
报告期内，公司营业外支出主要原因为：2023年6月，北京富饶房地产开发有限公司（下称“富饶公司”）将公司诉
营业外支出 62,125,759.76 -0.56% 至北京市西城区人民法院，要求公司承担逾期交房违约金 否15,975万元及本案诉讼费。
北京市西城区人民法院经审理，于2024年2月29日做出2 3
一审判决，判决公司支付富饶公司逾期交房违约金 3200万元，并驳回了富饶公司的其他诉讼请求。公司在2023年
度计提该部分违约金营业外支出 3200 万元。富饶公司不服上述判决，上诉至北京市第二中级人民法院。2024年9
月，北京市第二中级人民法院做出二审判决，判决公司支付富饶公司逾期交房违约金 9000 万元，并驳回了富饶公
司的其他诉讼请求。公司据此在报告期内计提违约金营业外支出5800万元。
四、 公司资产及负债状况（一） 主要资产重大变动情况
单位：元2024年末 2024年初
同比科目 重大变动说明
占总资 占总资 变动金额 金额
产比例 产比例报告期内，一是公司部分参股
公司归还公司股东借款，二是其他应收款 4,723,418,578.16 3.88% 6,862,369,741.34 4.75% -31.17%
对部分参股公司股东借款计提坏账
报告期内，公司房产开发业务合同负债 4,205,943,251.27 3.46% 11,408,061,974.51 7.90% -63.13% 结算规模较去年增加，合同负
债相应减少一年内到期的 报告期内，公司的长期借款一
3,858,209,880.68 3.17% 1,624,128,222.71 1.12% 137.56%非流动负债 年内到期规模同比增加
（二） 公允价值计量的资产和负债报告期内，公司以公允价值计量的资产主要为投资性房地产。2008年3月，公司制定了《投资性房地
产公允价值计量管理办法》（试行），对投资性房地产采用公允价值模式进行后续计量。2015年2月，公司修订了《投资性房地产公允价值计量管理办法》，修订主要内容是公司聘请具有房地产评估资质的第三
方机构出具评估报告，公司年审会计师事务所以前述评估报告为依据确定投资性房地产的公允价值。
公司投入运营的写字楼项目主要有：北京金融街中心（位于北京市西城区）、北京金融街月坛中心（位于北京市西城区）、北京金融街公寓（商务长租）（位于北京市西城区）、北京金融大厦（位于北京市西
城区）、上海金融街海伦中心（位于上海市虹口区）、上海静安融悦中心（位于上海市静安区）、天津环球金融中心（位于天津市和平区）、天津南开中心（位于天津市南开区）。
公司投入运营的商业项目主要有：北京金融街购物中心（位于北京市西城区）、北京金融街（西单）
购物中心（位于北京市西城区）、北京金树街（位于北京市西城区）、北京 C3 四合院（位于北京市西城区）、北京E2四合院4/6号院（位于北京市西城区）、北京E2四合院5/7号院（位于北京市西城区）、
北京门头沟融悦中心（位于北京市门头沟区）、上海金融街购物中心（位于上海市静安区）和重庆磁器口2 4
后街一二期（位于重庆市沙坪坝区）。
单位：元计入
本期 权益的 本期 本期本期 其他
项目 期初数 公允价值 累计公 计提 出售 期末数购买金额 变动
变动损益 允价值 的减值 金额变动
金融资产1.交易性金融资
产（不含衍生金融资产）
2.衍生金融资产3.其他债权投资
4.其他权益工具投资
金融资产小计投资性房地产 39,537,473,979.68 -1,228,929,191.39 11 6,103,935.90 5 55,036,397.22 38,979,685,121.41
生产性生物资产其他非流动金融
953,620,000.00 -100,670,000.00 852,950,000.00资产
上述合计 40,491,093,979.68 -1,329,599,191.39 11 6,103,935.90 5 55,036,397.22 39,832,635,121.41金融负债
报告期内，公司主要资产计量属性是否发生重大变化 适用 √ 不适用
（三） 截至报告期末的资产权利受限情况具体请见本报告第十节财务报告“附注五、28长期借款”和“附注五、17所有权或使用权受到限制
的资产”。
2 5
五、 公司投资状况分析（一） 项目股权投资总体情况
投资子公司情况报告期内投资额（元） 上年同期投资额（元） 变动幅度
2,343,280,169.03 0 --（二） 报告期内获取的重大股权投资情况
2024年12月，公司第十届董事会第三十二次会议审议通过了《关于收购昌金公司股权及债权、出售昌融公司股权及债权的议案》，董事会同意公司全资子公司金融街长安（北京）置业有限公司参与竞买
北京未来科学城置业有限公司在北交所挂牌转让的北京未来科技城昌金置业有限公司51%的股权，收购价格不高于股权评估价值，股权评估价值以经国资监管机构核准的评估结果为准。若成功竞买北京未来
科技城昌金置业有限公司51%股权，同意金融街长安（北京）置业有限公司（或关联方）以协议的方式承接北京未来科学城发展集团对北京未来科技城昌金置业有限公司1.8亿的债权。详细信息请见公司于
2025年1月2日在《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）发布的《关于收购和出售子公司股权的公告》。上述事项尚在办理过程中。
（三） 报告期内正在进行的重大的非股权投资情况 适用 √ 不适用
（四） 金融资产投资情况1．证券投资情况
 适用 √ 不适用2．衍生品投资情况
 适用 √ 不适用（五） 募集资金使用情况
1．募集资金使用情况2 6
2 7
单位：万元报告期
末募集 报告期已累计使 累计变更 累计变更 尚未使用
募集资金 本期已使 资金使 内变更 尚未使用 闲置两年募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金
证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集年份 日期 总额 金总额 集资金总 集资金总 用途及去
（1） 金总额 （3）= 募集资 总额 资金金额（2） 额 额比例 向
（2）/ 金总额（1）
公司债券面向专业投资
者公开发行公2021 2021/1/19 90,000 90,000 0 90,000 100.00% 0 0 0.00% 0 不适用 0
司债券（第一期）
面向专业投资者公开发行公
2021 2021/5/20 113,000 113,000 0 113,000 100.00% 0 0 0.00% 0 不适用 0司债券（第二
期）
面向专业投资者公开发行公
2021 2021/7/20 200,000 200,000 0 200,000 100.00% 0 0 0.00% 0 不适用 0司债券（第三
期）
面向专业投资者公开发行公
2021 2021/8/18 190,000 190,000 0 190,000 100.00% 0 0 0.00% 0 不适用 0司债券（第四
期）
面向专业投资者公开发行公
2021 2021/9/27 250,000 250,000 0 250,000 100.00% 0 0 0.00% 0 不适用 0司债券（第五
期）
面向专业投资2021/12/2 者公开发行公
2021 100,000 100,000 0 100,000 100.00% 0 0 0.00% 0 不适用 03 司债券（第六
期）（品种2 8
报告期末募集 报告期
已累计使 累计变更 累计变更 尚未使用募集资金 本期已使 资金使 内变更 尚未使用 闲置两年
募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集
年份 日期 总额 金总额 集资金总 集资金总 用途及去（1） 金总额 （3）= 募集资 总额 资金金额
（2） 额 额比例 向（2）/ 金总额
（1）
一）
面向专业投资者公开发行公
2021/12/22021 司债券（第六 50,000 50,000 0 50,000 100.00% 0 0 0.00% 0 不适用 0
期）（品种二）
面向专业投资者公开发行公
2022 2022/4/6 司债券（第一 110,000 110,000 0 110,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
面向专业投资者公开发行公
2022 2022/5/19 司债券（第二 50,000 50,000 0 50,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
面向专业投资者公开发行公
2022 2022/5/19 司债券（第二 50,000 50,000 0 50,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
二）
面向专业投资者公开发行公
2022 2022/6/13 司债券（第三 50,000 50,000 0 50,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
2 9
报告期末募集 报告期
已累计使 累计变更 累计变更 尚未使用募集资金 本期已使 资金使 内变更 尚未使用 闲置两年
募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集
年份 日期 总额 金总额 集资金总 集资金总 用途及去（1） 金总额 （3）= 募集资 总额 资金金额
（2） 额 额比例 向（2）/ 金总额
（1）
面向专业投资者公开发行公
2022 2022/6/13 司债券（第三 57,000 57,000 0 57,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
二）
面向专业投资者公开发行公
2023 2023/4/27 司债券（第一 100,000 100,000 0 100,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
面向专业投资者公开发行公
2023 2023/4/27 司债券（第一 50,000 50,000 0 50,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
二）
面向专业投资者公开发行公
2023 2023/5/16 司债券（第二 57,000 57,000 0 57,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
面向专业投资者公开发行公
2023 2023/5/16 司债券（第二 100,000 100,000 0 100,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
二）
面向专业投资2023 2023/5/31 120,000 120,000 0 120,000 100.00% 0 0 0.00% 0 不适用 0
者公开发行公3 0
报告期末募集 报告期
已累计使 累计变更 累计变更 尚未使用募集资金 本期已使 资金使 内变更 尚未使用 闲置两年
募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集
年份 日期 总额 金总额 集资金总 集资金总 用途及去（1） 金总额 （3）= 募集资 总额 资金金额
（2） 额 额比例 向（2）/ 金总额
（1）
司债券（第三期）（品种
一）
面向专业投资者公开发行公
2023 2023/5/31 司债券（第三 80,000 80,000 0 80,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
二）
面向专业投资者公开发行公
2023 2023/6/30 司债券（第四 100,000 100,000 0 100,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
面向专业投资者公开发行公
2023 2023/7/27 司债券（第五 200,000 200,000 0 200,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
二）
面向专业投资者公开发行公
2023 2023/9/27 司债券（第六 90,000 90,000 90,000 90,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
面向专业投资者公开发行公
2024 2024/5/8 113,000 113,000 113,000 113,000 100.00% 0 0 0.00% 0 不适用 0司债券（第一
期）（品种3 1
报告期末募集 报告期
已累计使 累计变更 累计变更 尚未使用募集资金 本期已使 资金使 内变更 尚未使用 闲置两年
募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集
年份 日期 总额 金总额 集资金总 集资金总 用途及去（1） 金总额 （3）= 募集资 总额 资金金额
（2） 额 额比例 向（2）/ 金总额
（1）
一）
面向专业投资者公开发行公
2024 2024/7/4 司债券（第二 60,000 60,000 60,000 60,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
面向专业投资者公开发行公
2024 2024/7/4 司债券（第二 140,000 140,000 140,000 140,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
二）
面向专业投资者公开发行公
2024 2024/8/2 司债券（第三 140,000 140,000 140,000 140,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
面向专业投资者公开发行公
2024 2024/8/2 司债券（第三 50,000 50,000 50,000 50,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
二）
面向专业投资者公开发行公
2024 2024/8/30 司债券（第四 250,000 250,000 250,000 250,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
3 2
报告期末募集 报告期
已累计使 累计变更 累计变更 尚未使用募集资金 本期已使 资金使 内变更 尚未使用 闲置两年
募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集
年份 日期 总额 金总额 集资金总 集资金总 用途及去（1） 金总额 （3）= 募集资 总额 资金金额
（2） 额 额比例 向（2）/ 金总额
（1）
面向专业投资者公开发行公
2024 2024/12/4 司债券（第五 100,000 100,000 100,000 100,000 100.00% 0 0 0.00% 0 不适用 0期）（品种
一）
中期票据2021年度第一
2021 2021/3/23 73,000 73,000 0 73,000 100.00% 0 0 0.00% 0 不适用 0期中期票据
2022年度第一2022 2022/2/23 114,000 114,000 0 114,000 100.00% 0 0 0.00% 0 不适用 0
期中期票据2023年度第一
2023 2023/1/17 150,000 150,000 0 150,000 100.00% 0 0 0.00% 0 不适用 0期中期票据
2023年度第二2023 2023/2/20 130,000 130,000 0 130,000 100.00% 0 0 0.00% 0 不适用 0
期中期票据2023年度第三
2023 2023/7/7 180,000 180,000 7,969 180,000 100.00% 0 0 0.00% 0 不适用 0期中期票据
2023年度第四2023 2023/8/4 期中期票据 110,000 110,000 0 110,000 100.00% 0 0 0.00% 0 不适用 0
（品种一）
2023年度第四2023 2023/8/4 期中期票据 50,000 50,000 0 50,000 100.00% 0 0 0.00% 0 不适用 0
（品种二）
2023年度第五2023 2023/8/24 200,000 200,000 0 200,000 100.00% 0 0 0.00% 0 不适用 0
期中期票据3 3
报告期末募集 报告期
已累计使 累计变更 累计变更 尚未使用募集资金 本期已使 资金使 内变更 尚未使用 闲置两年
募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集
年份 日期 总额 金总额 集资金总 集资金总 用途及去（1） 金总额 （3）= 募集资 总额 资金金额
（2） 额 额比例 向（2）/ 金总额
（1）
2023年度第六2023 2023/9/27 100,000 100,000 0 100,000 100.00% 0 0 0.00% 0 不适用 0
期中期票据2023/10/2 2023年度第七
2023 100,000 100,000 0 100,000 100.00% 0 0 0.00% 0 不适用 06 期中期票据
用于项目建设，根
据项目开发建设进
2023/11/2 2023年度第八2023 80,000 80,000 7,595 70,595 88.24% 0 0 0.00% 9,405 度分期支 0
1 期中期票据付，截止
报告期末尚未使用
完成2024年度第一 用于项目
2024 2024/1/15 期中期票据 50,000 50,000 建设，根（品种一） 据项目开
发建设进75,700 75,700 75.70% 0 0 0.00% 24,300 度分期支 0
2024年度第一付，截止
2024 2024/1/15 期中期票据 50,000 50,000 报告期末（品种二） 尚未使用
完成偿还债务
融资工具的本金及
2024/12/2 2024年度第二2024 155,000 155,000 0 0 0.00% 0 0 0.00% 155,000 利息，截 0
3 期中期票据止报告期
末尚未使用完成
3 4
报告期末募集 报告期
已累计使 累计变更 累计变更 尚未使用募集资金 本期已使 资金使 内变更 尚未使用 闲置两年
募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集
年份 日期 总额 金总额 集资金总 集资金总 用途及去（1） 金总额 （3）= 募集资 总额 资金金额
（2） 额 额比例 向（2）/ 金总额
（1）
资产支持专项计划金融街中心
（碳中和）绿2023 2023/4/4 色资产支持专 807,000 807,000 0 807,000 100.00% 0 0 0.00% 0 不适用 0
项计划优先级资产支持证券
金融街中心（碳中和）绿
2023 2023/4/4 色资产支持专 43,000 43,000 0 43,000 100.00% 0 0 0.00% 0 不适用 0项计划次级资
产支持证券金融街第1期
（海伦中心）
资产支持专项2023 2023/8/8 359,100 359,100 0 359,100 100.00% 0 0 0.00% 0 不适用 0
计划优先级资产支持证券
（碳中和）
金融街第1期（海伦中心）
资产支持专项2023 2023/8/8 18,900 18,900 0 18,900 100.00% 0 0 0.00% 0 不适用 0
计划次级资产支持证券（碳
中和）
金融街第2期（金融大厦）
2023 2023/9/27 56,100 56,100 0 56,100 100.00% 0 0 0.00% 0 不适用 0资产支持专项
计划优先级资3 5
报告期末募集 报告期
已累计使 累计变更 累计变更 尚未使用募集资金 本期已使 资金使 内变更 尚未使用 闲置两年
募集 证券上市 募集资金 用募集资 用途的募 用途的募 募集资金证券名称 净额 用募集资 用比例 用途的 募集资金 以上募集
年份 日期 总额 金总额 集资金总 集资金总 用途及去（1） 金总额 （3）= 募集资 总额 资金金额
（2） 额 额比例 向（2）/ 金总额
（1）
产支持证券金融街第2期
（金融大厦）
2023 2023/9/27 资产支持专项 2,900 2,900 0 2,900 100.00% 0 0 0.00% 0 不适用 0计划次级资产
支持证券合计 -- 5,889,000 5,889,000 1,034,264 5,700,295 96.80% 0 0 0 188,705 -- 0
募集资金总体使用情况说明注1：公司2023年度第八期中期票据、2024年度第一期中期票据（品种一）和（品种二）尚未使用募集资金共计 33,705万元，公司将按照募集说明书约定，将剩余募集
资金用于项目建设支出。
注2：2024年12月23日发行的公司2024年度第二期中期票据已按照募集说明书约定全部用于偿还于2025年1月16日回售的债券“23金融街MTN001”的回售本金和利息，募集资金使用完毕。
注3：报告期内，2021年面向专业投资者公开发行公司债券（第一期）、2021年面向专业投资者公开发行公司债券（第二期）、2021年面向专业投资者公开发行公司债券（第三期）、2021年面向专业投资者公开发行公司债券（第四期）、2021年面向专业投资者公开发行公司债券（第五期）、2021年面向专业投资者公开发行公司债券（第
六期）（品种一）已完成兑付；2021年度第一期中期票据已完成兑付。
注4：报告期末至本报告披露日，公司于2025年1月21日发行2025年度第一期中期票据，募集资金总额为12亿元，募集资金用于偿还发行人债务融资工具的本金和利息；公司于2025年1月21日发行金融街商业地产第1期（上海融悦中心）资产支持专项计划，募集资金总额为46亿元，其中优先级为45.7亿元，募集资金用于公司经
营范围内符合国家法律法规及政策要求的生产经营活动的资金支出；公司于2025年3月20日发行2025年面向专业投资者非公开发行公司债券（第一期），募集资金总额为11亿元，募集资金用于偿还回售的公司债券本金。
详细情况请见第九节“债券相关情况”。
3 6
2．募集资金承诺项目情况 适用 √ 不适用
3．募集资金变更项目情况 适用 √ 不适用
六、 重大资产和股权出售（一） 出售重大资产情况
 适用 √ 不适用（二） 出售重大股权情况
2024年12月，公司第十届董事会第三十二次会议审议通过了《关于收购昌金公司股权及债权、出售昌融公司股权及债权的议案》，董事会同意公司全资子公司金融街长安（北京）置业有限公司将持有的
北京未来科学城昌融置业有限公司30%的股权在北交所挂牌转让，股权转让价格不低于股权评估价值，
股权评估价值以经国资监管机构核准的评估结果为准。同意金融街控股股份有限公司对北京未来科学城昌融置业有限公司1.8亿的债权以协议的方式由北京未来科学城昌融置业有限公司30%股权受让人（或关
联方）承接。详细信息请见公司于2025年1月2日在《中国证券报》、《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）发布的《关于收购和出售子公司股权的公告》。上述事项尚在办理过程中。
七、 主要控股参股公司分析单位：万元
持股 主要业 注册 营业 营业公司名称 总资产 净资产 净利润
比例 务 资本 收入 利润406,33 - 43,23
廊坊市融方房地产开发有限公司（注1） 100% 1,000 -116,980 -118,312房地产 8 122,934 9
开发 189,65 -北京融嘉房地产开发有限公司（注2） 100% 34,614 -- -109,425 -109,425
3 108,773注1：报告期内，根据会计准则相关规定，廊坊市融方房地产开发有限公司所属的廊坊金悦府项目计提了存货跌价准备。
注2：报告期内，公司加强政府沟通协商，持续盘活存量项目，将北京融嘉房地产开发有限公司所属的北京房山金悦郡项目整售给地方政府作为回迁安置房，公司根据合同价格计提减值准备。
报告期内取得和处置子公司的情况报告期内取得和处置 对整体生产经营和业绩
公司名称子公司方式 的影响
天津房开咨询有限公司 收购 正常生产经营所需3 7
八、 公司控制的结构化主体情况 适用 √ 不适用
九、 公司 2025 年经营管理思路和措施（一） 2025 年公司工作思路
2025年3月5日，政府工作报告中提出：持续用力推动房地产市场止跌回稳。因城施策调减限制性措施，加力实施城中村和危旧房改造，充分释放刚性和改善性住房需求潜力。优化城市空间结构和土地利用
方式，合理控制新增房地产用地供应。盘活存量用地和商办用房，推进收购存量商品房，在收购主体、价格和用途方面给予城市政府更大自主权。拓宽保障性住房再贷款使用范围。发挥房地产融资协调机制作用，
继续做好保交房工作，有效防范房企债务违约风险。有序搭建相关基础性制度，加快构建房地产发展新模式。适应人民群众高品质居住需要，完善标准规范，推动建设安全、舒适、绿色、智慧的“好房子”。
2025年，公司将立足稳定、发展战略，围绕“保障安全，强化转型，完善机制，稳健发展”的经营思路，严谨决策，强调资金安全和经营稳健。一方面加大产成品销售去化力度，盘活存量资产，同时控费用、
降成本，开源节流，保证公司平稳经营；另一方面持续加大城市更新、文化旅游等业务的转型发展力度，
在促进现有项目经营提升同时，改革发力，创造新的发展契机。
（二） 2025 年公司工作目标1．投资计划：2025 年，公司将坚持深耕五大城市群（京津冀、长三角、珠三角、成渝、长江中游）
的中心城市，按照“发展格局”和“竞争格局”的价值投资理念，投资有人口、产业、需求支撑的项目；
同时，公司将探索城市更新、旧城改造、产业联动、长租公寓、轻资产运营等新兴业务模式，培育公司新的业务增长点。
2．工程计划：2025年，公司将以销定产，科学安排开复工计划。
3．业绩计划：2025 年，公司将合理控制有息负债规模，持续优化资产负债结构，努力实现经营稳健和财务安全。
（三） 2025 年公司经营措施1．持续加强党建，引领公司转型发展。2025年，公司党委将持续围绕经营抓党建，抓好党建促发展，
推动党建与公司经营业务深度融合，以党建成果引领公司转型发展。一是强化理论武装，巩固深化党纪学习教育成果，打造风清气正的企业环境，为公司转型发展提供坚强保障；二是以多种方式开展党员教育培
训，提高党性修养，激励公司党员进一步发挥先锋模范作用，将学习成果转化为推动公司转型发展的强大动力；三是鼓励基层党组织结合所属公司经营业务特点和转型发展实际，进一步强化“大党建”思维，不
断探索党建品牌创新思路，加强党建品牌多样性建设，以高质量党建助力公司高质量发展。
3 8
2．推进业务发展，四轮驱动稳健经营。2025 年，公司将根据自身发展特点与竞争优势推进落实战略部署：一是房产开发业务将紧跟市场、加强调度，在平衡好量价关系的基础上，持续加强项目销售去化，
并结合资金情况拓展投资符合公司要求的项目；二是资产管理业务做精核心物业，强化潜力物业，完善运营标准体系，整合物业管理服务，提升经营收益；三是城市更新业务推进公司内部存量资产改造，并以合
理成本获取长租经营项目，推进城市更新转型发展；四是文化旅游业务积极推动现有项目的整体规划以及内容建设、体验提升，同时挖掘存量项目资源禀赋和内在价值，推动文化旅游业务转型试点。
3．强化资金管控，保障公司经营安全。2025 年，公司继续将保障现金流作为核心经营任务，确保资金安全和经营稳健：一是快速应对房地产行业和市场变化，结合不同产品特点，及时调整销售模式和策略，
加快推进销售签约，提高回款效率；二是严格落实资金预算管理制度，加强现金流监控和调度，提高资金使用效率，科学有序降负债；三是保持畅通的融资渠道，为公司募集期限合理、成本较低的资金，同时科
学匹配有息负债期限结构；四是继续艰苦奋斗、精打细算，进一步严格控制和压降成本、费用支出，持续推进降本增效工作。
4．安全保质交楼，切实履行企业责任。2025 年，公司将继续践行企业社会责任，在安全生产的前提下持续推进“高品质保交楼”。一是进一步完善安全管理体系，建立并落实全员安全生产责任制，促进各
项目安全工作标准化、规范化、制度化；二是坚持第三方过程质量评估机制，严把过程质量关，促进项目交付质量不断提升，同时为后续系统性提升项目品质打好基础；三是加强项目施工各环节的调度，提高项
目建设节奏与项目去化和项目交付的匹配度，做好交付节点管控，确保项目如期保质交付。
5. 优化体制机制，提高整体管理效能。2025年，公司将以业务发展、提效为核心，继续深化体制机制改革。一是在已取得的优化成果与经验的基础上，进一步整合区域公司业务，实现组织架构及岗位设置与
业务规模、业务发展相匹配，合理配置资源，顺应公司战略转型的需求；二是根据不同业务板块的特点和发展需求，制定相应的考核激励体系、薪酬福利体系，通过机制引领，有效激发队伍活力，促进公司经营
目标的达成；三是通过建立能上能下、能进能出的市场化用人机制，建立以项目为中心的人员流动机制，
鼓励公司人员向战略发展重点流动等方式，优化人力资源配置，提升管理效能。
6．依法合规经营，保障公司持续健康发展。2025 年，公司将坚持风险控制和经营发展两手抓，根据市场环境、业务发展等方面的变化，密切关注现金流安全、销售去化、工期建设等重点领域可能出现的风
险点，及时做好风险防控预警、预案并推进落实，保障公司业务稳健发展；持续完善公司内控体系，推进各级机构内控管理和管理审计能力的提升，促进公司依法合规经营。
十、 报告期内接待调研、沟通、采访等活动情况 适用 √ 不适用
3 9
十一、 市值管理制度和估值提升计划的制定落实情况2025年4月25日，公司第十届董事会第三十五次会议审议通过了《公司市值管理计划》。《公司市
值管理计划》根据公司所处行业情况和公司实际制定，公司牢固树立回报股东意识，诚实守信、规范运作、专注主业、稳健经营，推动经营水平和发展质量提升，并在此基础上做好投资者关系管理，增强信
息披露质量和透明度，必要时积极采取措施提振投资者信心，推动公司投资价值充分反映公司质量，促进资本市场合理给予公司股票定价。详细信息请见公司于2025年4月29日在《中国证券报》、《证券
时报》及巨潮资讯网（http://www.cninfo.com.cn）发布的《公司市值管理计划》。
十二、 “质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
 是 √ 否4 0
