长虹华意压缩机股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、全封闭活塞压缩机行业2024年，全封闭活塞压缩机市场需求旺盛，行业总量录得两位数增长。产业在线统计数据显示，
年度行业产、销双双突破2.9亿台，产量同比增长14.2%、销量同比增长15.4%，总规模再创新高。其中，受全球能效标准持续提升拉动，变频压缩机增长亮眼，2024年销量突破7000万台，同比增幅超过
30%，增速达到行业整体的2倍。
从国内外市场看，内外销量均有增长。外销方面，非洲、南美等新兴市场需求大幅增长，欧洲及北美地区补库存需求持续释放，推动了部分整机企业生产回暖，拉动全封闭活塞压缩机行业出口量突破
9000万台，同比增长达到16.7%。内销方面，全年压缩机内销规模超2亿台，同比增长14.8%，主要原因一是下游冰箱柜受国家以旧换新政策激励和海外市场需求高涨带动，产量同比增长超过10%；二是家
用除湿机、车载冰箱等行业的稳步增长也带动了压缩机市场的增长。
2、新能源汽车空调压缩机行业新能源汽车空调压缩机是新能源汽车热管理系统的核心部件，其行业规律与新能源汽车行业高度关
联。2024年，在政策利好、供给丰富、价格降低和基础设施持续改善等多重因素共同作用下，新能源汽车持续增长。据中国汽车工业协会数据，2024年新能源汽车产销分别完成1288.8万辆和1286.6万
辆，同比分别增长34.4%和35.5%；新能源汽车新车销量达到汽车新车总销量的40.9%，较2023年提高9.3个百分点。产业在线统计数据显示，在新能源汽车行业快速增长带动下，2024年中国电动压缩机行
业实现销量1670万台，同比增长35%，与新能源汽车行业增长基本同步、同速。
二、报告期内公司从事的主要业务报告期内，公司一方面继续做大做强全封闭活塞压缩机主业，巩固行业领先优势；另一方面加快
发展新能源汽车空调压缩机业务，打造第二增长曲线。
全封闭活塞压缩机业务包括家用、商用压缩机的研发、生产和销售，家用压缩机主要用于家用冰箱、
冰柜等家用制冷电器；商用压缩机主要用于超市冷冻陈列柜、保鲜柜和机场、学校、写字楼、商业街等场所的自动售货机领域。新能源汽车空调压缩机是新能源汽车空调系统的核心部件。
长虹华意压缩机股份有限公司2024年年度报告全文
三、核心竞争力分析作为全封闭活塞压缩机行业的龙头企业，公司在行业地位、技术研发、客户资源和品牌等方面拥有
核心优势和竞争力。报告期内，公司核心竞争力继续巩固并提升。
1、 行业地位优势公司自2013年销量站上全球行业第一后，至2024年已经连续十二年保持全球第一地位。产业在线
统计数据显示，2024年中国全封闭活塞压缩机行业销量中，公司的销量占比28.8%，比行业第二名高12.9个百分点，行业地位优势巩固、突出。
2、 技术研发优势长虹华意压缩机股份有限公司2024年年度报告全文
公司拥有国家级技术中心及以多名博士、硕士为核心的领军型、创新型行业资深技术研发团队，技术研发实力雄厚。截至报告期末，公司累计获得授权专利459项，其中发明专利72项、实用新型专利
363 项。通过公司研发力量的持续的不断投入，在高效变频控制、降噪减振、高可靠性、精确应用匹配、
新材料、新工艺等关键技术都取得新突破。
公司围绕绿色环保、智能高效方面，借助先进的仿真技术及专业实验平台，开展制冷压缩机应用工况技术研究、静音技术研究、密封技术研究、智能调优控制技术研究、高效电机技术研究、新材料技术
研究等。新研发的高效冰箱压缩机阀组技术，实现了能效 1.5%的提升。新研发的压缩机综合静音技术，
将压缩机最低噪声下降到25分贝，较当前平均水平下降2-3分贝，实现了客户的静音需求，不断满足高端市场需求。
公司不断推出领先业界的创新产品，进一步巩固在国际制冷行业的领先地位。NMD-FSC系列超高效R290商用变频压缩机性能行业领先，是C级欧洲新能效标准和商用制冷器具新1级国标能效的首选；
超小型变频压缩机、R290小型商用机、新一代直流变频微型压缩机等创新产品有效拓展了全封闭活塞压缩机产品的种类和规格，丰富了产品矩阵；新一代超级高效节能变频压缩机冰箱工况COP能效系数最
高突破2.7W/W，满足新欧标A级新能效需求；新一代大排量变频轻商压缩机，率先满足国家标准《GB26920商用制冷器具能耗限定值及能效等级》修订升级要求和欧洲新能效标准；E28系列智能变频
涡旋压缩机的研发，进一步推动了新能源汽车空调压缩机产品向高端化方向发展；超级能效紧凑型VTF变频压缩机获AWE2024艾普兰奖核芯奖、NUD125FSC智能高效轻商变频压缩机获2024中国制冷展创新
产品奖、VTN高效变频压缩机获2023年度浙江省优秀工业新产品。
公司积极推动国家、行业、团体标准的建设，持续引领行业技术发展，主导多项关键标准制定与修订，形成覆盖试验方法、关键部件检测及系统设计的全链条标准体系：
（1）轻型商用压缩机试验方法标准制定：牵头主编的团体标准T/CECS 1559-2024《轻型商用制冷压缩机试验方法标准》（2024年7月实施），首次统一了行业测试规范。该标准明确能效、噪声、可
靠性等核心指标测试流程，为行业技术升级提供基准框架。
（2）关键技术与部件检测标准突破：主导起草的T/QGCML- 3217缸头余隙量检测方法与T/QGCML-3219热气融霜系统标准（2024年3月实施），填补了压缩机核心部件量化评估与制冰机系统设计的技
术空白，提升产品一致性及能效稳定性。
（3）国家标准深度参与：深度参与GB/T21001《制冷陈列柜》国标标准修订及《家用和类似用途冷藏器具用压缩机》等标准制定，推动制冷设备能效、安全性与环境适应性要求的全面提升。
3、客户资源和品牌优势公司产品远销全球50个国家、300多家冰箱企业，在下游冰箱柜、轻商柜市场，以及饮水机、除
湿机等特色领域市场，与行业主流客户都建立了稳定、持续的业务合作关系。尤其在冰箱柜市场，公司以多工质、规格齐全的产品系列、长期稳定的产品质量、以客户价值为核心的服务机制，满足客户不同
需求，得到客户充分认可，2024年先后荣获海尔“战略合作奖”和“创业40年战略伙伴奖”、GE“无声战士奖”、创维“战略合作奖”、澳柯玛“战略供应商”、广东星星“优秀供应商”等战略大客户表
彰。
公司旗下拥有的“HUAYI”（华意）、“JIAXIPERA”（加西贝拉）、“CUBIGEL”（酷冰）和“VELLE”（威乐）四个品牌特点鲜明、各有所长，形成了在行业独具特色、优势互补的品牌矩阵。
“HUAYI”（华意）和“JIAXIPERA”（加西贝拉）曾荣获国家驰名商标。“HUAYI”（华意）是国内商长虹华意压缩机股份有限公司2024年年度报告全文
用压缩机领头品牌，在国内轻型商用业务领域市占率位居第一；“JIAXIPERA”（加西贝拉）是家用压缩机领先品牌，变频压缩机产销量全球第一；“CUBIGEL”（酷冰）作为海外商用压缩机的资深品牌，
在公司着力打造下，已经成为全球轻商领域的压缩机高端品牌，得到可口可乐等全球领先大企业的充分认可，成为全球众多轻商主流客户的指定品牌；“VELLE”（威乐）作为国内新能源车用电动压缩机领
域的新锐品牌，在行业的知名度逐年提升。
公司的发展也得到行业及政府的认可与肯定，先后获得中国质量认证中心“卓越质量奖”、浙江省科技进步奖一等奖、江西省商务厅“江西出口名牌”企业、湖北省制造业单项冠军企业等荣誉。
四、主营业务分析
1、概述2024年，公司紧紧围绕“建世界一流企业”的战略目标，全体员工凝心聚力、锐意进取，全面加
强市场拓展、推动技术创新、推进智能制造、提升产品品质、强化管理能力，产销量和净利润均创造了历史新高，经营质效进一步提升。
（1）全封闭活塞压缩机主业全球龙头地位持续巩固1）业务规模再上台阶。压缩机销量继2021年突破6000万台、2023年迈过7000万台大关后，
2024年销量再创新高，达到8425万台，同比增长16%，进一步夯实了公司在行业中的领头地位。
2）产品结构优化显著。公司持续加大产品结构调整力度，深耕商用、变频市场，高附加值产品占比进一步提升。2024年公司商用压缩机首次突破1000万台大关，实现销量1092万台，同比增长31%；
变频压缩机突破2000万台大关，实现销量2695万台，同比增长50%。
（2）新能源汽车空调压缩机业务稳步发展浙江威乐紧紧抓住新能源汽车行业发展机遇，聚焦资源，推动业务的快速发展。在技术开发方面，
稳步推进热泵压缩机、轴装压缩机、高电压平台压缩机等多项高端新品开发；在生产制造方面，生产效率提升20%以上，产能规模提升至12万台/月；在质量管理方面，实现零件过程精准管控、数据精确追
溯，年度零公里下线率同比下降44.8%、市场12MIS同比下降52.3%；在经营质效方面，高速增长势头不减，2024年销量突破60万台，同比增长68%，连续三年超过新能源汽车行业增速。
（3）技术创新成果丰富长虹华意压缩机股份有限公司2024年年度报告全文
报告期内，公司推出多款行业领先的创新产品。VNZ超高效节能变频压缩机采用全球行业最先进的智慧化控制、低损耗流体技术，应用结构、电机、声学、润滑等方面最新研究成果，冰箱工况COP能效
系数最高突破2.7W/W，形成5项专利，其中发明专利1项；300W小型高效变频板采用全新控制策略，
成功应用氮化镓（GaN）材料和技术，效率比当前市场最高效产品再提升 3%以上、动态功耗达到0.1W以内、动态功耗降低40%以上，形成专利1项；TE-HYL超高效定频产品突破超高效直吸阀组、低摩擦损
耗泵体技术难题，容积和机械效率提升，是全球行业首款性能达到1.90W/W的北美电源全铝商用产品，
形成专利5项；浙江威乐研发推出E35系列热泵压缩机，成功应用高可靠性涡旋型线、低噪声电机、新控制器散热等行业最新技术，形成专利1项，应用于中高端新能源汽车。
（4）智能制造转型有序推进公司致力于建设世界一流企业，以“精益化+数字化”为原则，全力推动智能制造转型升级。2024
年，面对人工智能发展的新浪潮和行业AI广泛运用的新趋势，公司规划实施了人工智能应用场景和案例建设：一是建设无人生产标杆线，包括产品智能化装配生产线和高精度零件加工生产线建设；二是智
能制造硬件装备升级，提高设备数字化率；三是结合机器人和机器视觉的全自动检测系统，形成高度柔性的自动化生产模式；四是应用AI技术， 建设5G+AGV智能立库物料管理控制系统；五是在生产过程
中推广应用AI影像识别、AI质量自动检测等场景。
（5）增收降本持续深化持续完善机制，引导全员参与，围绕开发、工艺、质量、采购、生产、资金与财务等七大类价值创
效项目，开展挖潜降耗增效工作；组织开展全员参与的合理化建议活动，汇集全员智慧，积极提质创效；
持续对标对表、比学赶超，坚持推进工艺优化、精益生产改善、自动化提升等重点工作，生产效率不断提升。年度公司增收降本核算效益目标达成率128%，总成本费用率同比继续下降，年度利润水平再创
新高。
（6）海外基地建设初见成效公司积极推进全球布局，加快墨西哥工厂建设，打造北美市场桥头堡。项目一期于2024年6月达
产，北美客户完成审厂并开始批量供货；项目二期于2024年初启动， 2024年10月正式投产，计划2025年二季度完成产能爬坡。公司以墨西哥基地为桥头堡，积极拓展北美中小冰箱客户，挖掘市场机
会，强化国内压缩机在美洲市场的售前、售后服务支持，构建海外人才培养平台。
长虹华意压缩机股份有限公司2024年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 11,966,527,971.76 100% 12,889,012,389.22 100% -7.16%分行业
通用设备制造业 11,866,350,283.61 99.16% 12,817,254,503.15 99.44% -7.42%其他业务收入 100,177,688.15 0.84% 71,757,886.07 0.56% 39.61%
分产品全封闭活塞压缩机 10,249,055,480.53 85.65% 9,147,385,519.92 70.97% 12.04%
原材料及配件 1,194,321,910.30 9.98% 2,787,121,790.93 21.62% -57.15%新能源汽车空调压缩机 422,972,892.78 3.53% 277,004,147.69 2.15% 52.70%
智能扫地机 0.00 0.00% 492,203,122.18 3.82% -100.00%电池 0.00 0.00% 113,539,922.43 0.88% -100.00%
其他业务收入 100,177,688.15 0.84% 71,757,886.07 0.56% 39.61%分地区
国内 7,553,749,732.24 63.12% 8,114,484,250.89 62.96% -6.91%国外 4,412,778,239.52 36.88% 4,774,528,138.33 37.04% -7.58%
分销售模式直销 11,620,916,852.52 97.11% 12,594,759,735.77 97.72% -7.73%
非直销 345,611,119.24 2.89% 294,252,653.45 2.28% 17.45%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比 营业成本比 毛利率比营业收入 营业成本 毛利率 上年同期增 上年同期增 上年同期
减 减 增减分行业
通用设备制造业 11,866,350,283.61 10,339,036,767.59 12.87% -7.42% -7.86% 0.42%其他业务收入 100,177,688.15 99,230,693.75 0.95% 39.61% 54.21% -9.38%
长虹华意压缩机股份有限公司2024年年度报告全文分产品
全封闭活塞压缩机 10,249,055,480.53 8,870,907,251.52 13.45% 12.04% 14.56% -1.90%原材料及配件 1,194,321,910.30 1,096,330,227.03 8.20% -57.15% -58.96% 4.04%
新能源汽车空调压缩机 422,972,892.78 371,799,289.04 12.10% 52.70% 43.53% 5.62%其他业务收入 100,177,688.15 99,230,693.75 0.95% 39.61% 54.21% -9.38%
分地区国内 7,553,749,732.24 6,895,470,157.85 8.71% -6.91% -7.81% 0.89%
国外 4,412,778,239.52 3,542,797,303.49 19.72% -7.58% -6.91% -0.58%分销售模式
直销 11,620,916,852.52 10,136,911,889.44 12.77% -7.73% -8.25% 0.49%非直销 345,611,119.24 301,355,571.90 12.81% 17.45% 26.91% -6.50%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 万台 8,425 7,273 15.84%
全封闭活塞压缩生产量 万台 8,611 7,368 16.87%
机库存量 万台 460 280 64.29%
销售量 万台 64 38 68.42%新能源汽车空调
生产量 万台 74 45 64.44%压缩机
库存量 万台 6 2 200.00%相关数据同比发生变动30%以上的原因说明
适用 不适用全封闭活塞压缩机、新能源汽车空调压缩机库存量增长64.29%、200%，主要系业务规模扩大相应
的周转库存增加及春节假期提前，提前备货所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
长虹华意压缩机股份有限公司2024年年度报告全文单位：元
2024年 2023年行业分类 项目 同比增减
占营业成本 占营业成本金额 金额
比重 比重设备制造业 营业成本 10,339,036,767.59 99.05% 11,221,181,212.61 99.43% -7.86%
其他 营业成本 99,230,693.75 0.95% 64,345,993.92 0.57% 53.21%产品分类
单位：元2024年 2023年
产品分类 项目 同比增减占营业成本 占营业成本
金额 金额比重 比重
全封闭活塞压缩营业成本 8,870,907,251.52 84.98% 7,743,669,404.79 68.62% 14.56%
机原材料及配件 营业成本 1,096,330,227.03 10.50% 2,671,163,490.11 23.67% -58.96%
新能源汽车空调营业成本 371,799,289.04 3.56% 259,045,257.69 2.30% 43.53%
压缩机（6） 报告期内合并范围是否发生变动
是 否报告期内，减少3家子公司，主要系出让控股子公司格兰博公司55.7522%股份，自2024年度起该
公司及其子公司不再纳入公司合并报表范围。具体内容详见公司于2023年9月27日、2023年12月30日和2024年1月27日在巨潮资讯网披露的《关于公开挂牌转让控股子公司股份的公告》（公告编号：
2023-050）、《关于公开挂牌转让控股子公司股份的进展公告》（公告编号：2023-080）、《关于公开挂牌转让控股子公司股份进展及过户登记完成的公告》（公告编号：2024-006）。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
报告期内，出让控股子公司格兰博公司，优化剥离智能扫地机和电池业务。
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 4,341,775,636.90前五名客户合计销售金额占年度销售总额比例 36.28%
前五名客户销售额中关联方销售额占年度销售总额比例 4.74%公司前5大客户资料
长虹华意压缩机股份有限公司2024年年度报告全文序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 1,771,476,901.77 14.80%2 客户2 813,247,974.16 6.80%
3 客户3 604,696,897.55 5.05%4 客户4 585,365,006.67 4.89%
5 客户5 566,988,856.75 4.74%合计 -- 4,341,775,636.90 36.28%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 3,542,833,664.85
前五名供应商合计采购金额占年度采购总额比例 30.46%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 1,257,457,499.85 10.81%2 供应商2 1,123,634,923.77 9.66%
3 供应商3 583,132,268.41 5.01%4 供应商4 329,795,063.24 2.84%
5 供应商5 248,813,909.59 2.14%合计 -- 3,542,833,664.86 30.46%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 103,038,491.15 109,609,252.51 -5.99%
管理费用 348,531,167.49 403,014,865.08 -13.52%主要系本期汇兑损失增加
财务费用 -22,071,578.54 -42,188,271.25 47.68%所致
研发费用 357,646,196.32 476,958,124.73 -25.02%4、研发投入
适用 不适用长虹华意压缩机股份有限公司2024年年度报告全文
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响VNZ超高效变频压缩机 新产品开发 小批试制和送样 批量生产 提升产品性能及市场竞争力
TE-HYL全铝高效定频压缩机 新产品开发 小批试制和送样 批量生产 提升产品性能及市场竞争力VM35C小型高效变频压缩机 新产品开发 批量生产 批量生产 提升产品性能及市场竞争力
NUD/NVX系列超高效变频压缩机 新产品开发 小批试制和送样 批量生产 提升产品性能及市场竞争力第三代E28电动压缩机 新产品开发 小批试制和送样 批量生产 提升产品性能及市场竞争力
高电压E35压缩机 新产品开发 小批试制和送样 批量生产 提升产品性能及市场竞争力公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 325 379 -14.25%
研发人员数量占比 4.46% 4.86% -0.40%研发人员学历结构
本科 178 189 -5.82%硕士 53 47 12.77%
博士 6 6 0.00%其他 88 137 -35.77%
研发人员年龄构成30岁以下 127 116 9.48%
30~40岁 93 138 -32.61%其他 105 125 -16.00%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 357,646,196.32 476,958,124.73 -25.02%研发投入占营业收入比例 2.99% 3.70% -0.71%
研发投入资本化的金额（元） 0.00 1,335,530.22 -100.00%资本化研发投入占研发投入的比例 0.00% 0.28% -0.28%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减长虹华意压缩机股份有限公司2024年年度报告全文
经营活动现金流入小计 11,507,145,217.28 11,644,143,380.40 -1.18%经营活动现金流出小计 10,737,295,534.94 10,779,783,776.33 -0.39%
经营活动产生的现金流量净额 769,849,682.34 864,359,604.07 -10.93%投资活动现金流入小计 11,119,391,358.93 1,224,241,537.27 808.27%
投资活动现金流出小计 11,204,275,103.83 1,255,466,635.32 792.44%投资活动产生的现金流量净额 -84,883,744.90 -31,225,098.05 -171.84%
筹资活动现金流入小计 2,261,664,612.53 2,267,970,922.13 -0.28%筹资活动现金流出小计 3,559,998,295.10 2,219,117,746.46 60.42%
筹资活动产生的现金流量净额 -1,298,333,682.57 48,853,175.67 -2,757.62%现金及现金等价物净增加额 -597,840,710.14 886,325,126.35 -167.45%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、投资活动现金流入较上期增加808.27%，主要系本期理财和大额存单到期收回同比增加，以及出让格兰博股权收到现金净额增加所致。
2、投资活动现金流出较上期增加 792.44%，主要系购买理财产品和大额存单较去年同期增加所致。
3、投资活动产生的现金流量净额较上期减少53,658,646.85元，主要系本期购买理财产品、定期存单相对到期收回理财产品、定期存单同比增加所致。
4、筹资活动现金流出较上期增加60.42%，主要系本期融资到期归还金额及受限资金变动同比增加所致。
5、筹资活动产生的现金流量净额较上期减少2757.62%，主要系本期新增融资规模相对到期归还金额同比减少，以及受限资金变动同比增加所致。
6、现金及现金等价物净增加额较上期减少167.45%，主要系经营活动现金流净额、投资活动产生的现金流量净额及筹资活动现流净额均同比下降所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明项 目 本期金额 上期金额
将净利润调节为经营活动现金流量净利润 635,013,362.42 531,314,101.39
加：资产减值准备 81,886,314.15 122,137,941.09固定资产折旧、油气资产折耗、生产性生物资产折旧 163,646,160.24 178,048,841.34
长虹华意压缩机股份有限公司2024年年度报告全文使用权资产折旧 12,932,844.31 20,770,168.91
无形资产摊销 11,442,690.51 23,332,806.84长期待摊费用摊销 176,669.43 1,353,961.07
处置固定资产、无形资产和其他长期资产的损失（收3,190,059.04 6,441,918.39
益以“－”号填列）
固定资产报废损失（收益以“－”号填列） 520,298.89公允价值变动损失（收益以“－”号填列） 24,885,903.83 -16,101,231.18
财务费用（收益以“－”号填列） -45,981,235.26 -71,328,638.61投资损失（收益以“－”号填列） -91,235,103.21 -35,043,036.04
递延所得税资产减少（增加以“－”号填列） -18,353,027.42 -40,618,092.56递延所得税负债增加（减少以“－”号填列） 4,713,789.55 13,656,930.58
存货的减少（增加以“－”号填列） -159,459,306.67 -272,350,071.23经营性应收项目的减少（增加以“－”号填列） -546,835,268.50 -384,799,324.86
经营性应付项目的增加（减少以“－”号填列） 687,612,332.10 821,447,088.50其他 6,213,497.82 -34,424,058.45
经营活动产生的现金流量净额 769,849,682.34 864,359,604.07
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系远期结汇业务收益2,667万元、
理财产品收益1,909万元、长虹集团财参股公司的投资收益
务公司及江西银行分红1,300万元、持具有可持续性，投资
有以摊余成本计量的金融资产收益投资收益 91,235,103.21 12.59% 银行理财产品与远期
3,167万元、以摊余成本计量的金融资结汇业务的收益具有
产终止确认收益-1,252万元以及来自参不确定性
股公司的投资收益492万元、处置格兰博收益839万元
未到期远期外汇合约及持有财务公司股公允价值变动损益 -24,885,903.83 -3.43% 否
权投资公允价值变动主要系计提存货跌价准备8,014万元，
资产减值 -100,897,740.46 -13.93% 否固定资产减值准备2,075万元
营业外收入 4,496,406.84 0.62% 主要系收供应商索赔款449.6万元 否营业外支出 365,929.82 0.05% 主要系罚款支出30万元 否
资产处置收益 -3,190,059.04 -0.44% 主要系处置固定资产产生的损失 否信用减值损失 19,011,426.31 2.62% 主要系计提的应收款项坏账准备 否
长虹华意压缩机股份有限公司2024年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
占总资 占总资金额 金额
产比例 产比例货币资金 4,076,652,377.38 29.99% 4,471,529,530.14 32.16% -2.17%
应收账款 2,466,219,873.36 18.14% 2,033,162,128.36 14.62% 3.52%合同资产 21,953,869.05 0.16% 17,927,114.73 0.13% 0.03%
存货 1,774,990,467.24 13.06% 1,695,362,012.95 12.19% 0.87%投资性房地产 4,575,720.73 0.03% 5,624,590.22 0.04% -0.01%
长期股权投资 189,069,819.14 1.39% 184,150,928.18 1.32% 0.07%固定资产 1,539,938,833.95 11.33% 1,409,348,183.31 10.14% 1.19%
主要系 “22年技改项目”、
“23年技改项目”、及“年产在建工程 10,694,479.16 0.08% 65,025,812.43 0.47% -0.39% 4000万件高端压缩机精密铸件
智能化生产线项目”等项目转资所致。
使用权资产 101,454,908.70 0.75% 128,482,907.44 0.92% -0.17%短期借款 694,412,711.30 5.11% 1,158,674,579.12 8.33% -3.22% 主要是系信用借款减少所致。
合同负债 44,030,135.85 0.32% 42,730,133.57 0.31% 0.01%主要系一年内到期的借款转一
长期借款 0.00 0.00% 309,908,888.89 2.23% -2.23% 年内到期的非流动负债及长期信用借款偿还所致。
租赁负债 103,816,632.16 0.76% 115,611,689.15 0.83% -0.07%主要系持有的未到期理财产品
交易性金融资产 207,016,263.56 1.52% 850,330.00 0.01% 1.51% 及不可撤销外币订单公允价值增加所致。
主要系远期外汇合约期末公允衍生金融资产 12,790,967.85 0.09% 3,544,274.18 0.03% 0.06%
价值变动所致。
应收票据 119,845,022.74 0.88% 144,256,508.60 1.04% -0.16%应收款项融资 418,635,920.63 3.08% 497,421,851.46 3.58% -0.50%
主要系预付大宗材料采购款增预付款项 265,131,457.42 1.95% 145,296,112.60 1.05% 0.90%
加所致。
主要系公司收到出让格兰博持有待售资产 0.00 0.00% 653,228,574.81 4.70% -4.70% 55.75%股权价款并完成相关股
权交割后，将该资产结转当期长虹华意压缩机股份有限公司2024年年度报告全文
损益所致。
一年内到期的非流 主要系持有的一年内到期的大230,498,301.37 1.70% 734,653,206.85 5.28% -3.58%
动资产 额定期存单减少所致。
主要系新增大额定期存单所债权投资 974,832,887.87 7.17% 605,700,829.32 4.36% 2.81%
致。
无形资产 195,159,418.00 1.44% 203,829,196.08 1.47% -0.03%主要系购建固定资产预付进度
其他非流动资产 62,600,106.28 0.46% 31,108,791.70 0.22% 0.24%款增加所致
主要是系不可撤销外币订单公交易性金融负债 1,696,630.00 0.01% 2,644,350.00 0.02% -0.01%
允价值增加所致。
主要系远期外汇合约期末公允衍生金融负债 67,793,212.61 0.50% 22,732,632.66 0.16% 0.34%
价值变动所致。
应付票据 3,503,789,014.93 25.78% 3,171,799,070.62 22.81% 2.97%应付账款 2,817,184,270.53 20.73% 2,605,972,334.35 18.74% 1.99%
应付职工薪酬 272,088,009.88 2.00% 240,470,732.57 1.73% 0.27%主要是已发生尚未报销的预提
其他应付款 150,098,856.96 1.10% 217,553,422.43 1.56% -0.46%费用减少所致。
主要系公司收到出让格兰博55.75%股权价款并完成相关股
持有待售负债 0.00 0.00% 300,676,167.63 2.16% -2.16%权交割后，将该负债结转当期
损益所致。
一年内到期的非流 主要系公司一年内到期的长期19,595,580.89 0.14% 181,118,787.62 1.30% -1.16%
动负债 信用借款减少所致。
主要系待结转销项税减少所其他流动负债 3,143,394.67 0.02% 4,600,642.03 0.03% -0.01%
致。
长期应付职工薪酬 67,294,316.38 0.50% 58,913,430.86 0.42% 0.08%主要系外币折算差异减少所
其他综合收益 741,392.19 0.01% 5,813,791.80 0.04% -0.03%致。
主要系根据财政部、应急管理部（财资〔2022〕136号）
专项储备 13,495,331.04 0.10% 7,281,833.22 0.05% 0.05% 《企业安全生产费用提取和使用管理办法》相关规定，本公
司计提安全生产费用所致。
境外资产占比较高适用 不适用
境外资产占 是否存在保障资产安全性的控
资产的具体内容 形成原因 资产规模 所在地 运营模式 收益状况 公司净资产 重大减值制措施
的比重 风险主要管理人员均由本
西班牙 公司委派及任命，管华意巴塞罗那 投资设立 28,260 万元 生产型 1,343万元 6.05% 否
理层定期向公司报告巴塞罗那
经营情况主要管理人员均由加
西贝拉公司委派及任墨西哥
加贝墨西哥 投资设立 12,058万元 生产型 命，管理层定期向加 -1,137万元 2.22% 否萨尔蒂约 西贝拉公司报告经营
情况长虹华意压缩机股份有限公司2024年年度报告全文
其他情况说明 无长虹华意压缩机股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允价值变动 计入权益的累计 本期计提的减
项目 期初数 本期购买金额 本期出售金额 其他变动 期末数损益 公允价值变动 值
金融资产1.交易性金融资产（不含衍生金
850,330.00 6,165,933.56 10,159,000,000.00 9,959,000,000.00 207,016,263.56融资产）
2.衍生金融资产 3,544,274.18 9,246,693.67 12,790,967.853. 其他非流动金融资产 624,249,230.87 3,814,328.89 628,063,559.76
金融资产小计 628,643,835.05 19,226,956.12 10,159,000,000.00 9,959,000,000.00 847,870,791.17金融负债
1.交易性金融负债（不含衍生金2,644,350.00 -947,720.00
融负债） 1,696,630.00
2、衍生金融负债 22,732,632.66 45,060,579.9567,793,212.55
金融负责小计 25,376,982.66 44,112,859.95 69,489,842.55其他变动的内容：无
报告期内公司主要资产计量属性是否发生重大变化是 否
长虹华意压缩机股份有限公司2024年年度报告全文
3、截至报告期末的资产权利受限情况项目 年末账面价值 受限原因
货币资金 211,846,139.86 保证金及不可随时支取的定期存款等应收款项融资 9,749,458.73 承兑开票质押
应收票据 89,674,165.09 未予终止确认的已贴现未到期商业承兑汇票合计 311,269,763.68
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度280,278,864.04 531,087,814.34 -47.23%
长虹华意压缩机股份有限公司2024年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至资产负
被投资公司 投资方 持股比 资金来 投资期 预计 是否涉 披露日期 披露索引主要业务 投资金额 合作方 产品类型 债表日的进 本期投资盈亏
名称 式 例 源 限 收益 诉 （如有） （如有）
展情况山东德洋电子科技有限公司、南京知豆
新能源汽车有限公司、哈尔滨光宇电源股份有限公司、武汉宇信机械有限公
司、台州精超力模塑有限公司、浙江永贵电器股份有限公司、台州市路桥豪达
汽车电器有限公司、四川永贵科技有限公司、铁城信息科技有限公司、浙江天
成自控股份有限公司、河南新太行电源股份有限公司、芜湖安瑞光电有限公
《关于浙江司、河北江津五金制品股份有限公司、
威乐新能源宁波汇峰聚威科技股份有限公司、新立
压缩机有限科技股份有限公司、威海国基电气有限
因暂无法获取到债 公司已核销责任公司、宁波优适捷传动件有限公
宁海知豆企 务重组取得相关资 知豆电动汽司、浙江华尔达热导技术股份有限公
业管理合伙 产的公允价值，暂 2024年4 车有限公司企业管理 其他 63,710,709.55 5.1164% 债转股 司、广州拓步电子科技有限公司、江西 20年 - 完成 - 否
企业（有限 按名义价值0元入 月2日 应收账款债省绿野汽车照明有限公司、永济市运达
合伙） 账。 权清偿的进通电气设备有限公司、浙江向隆机械有
展公告》限公司、上海萨美锐工业机械有限公
（公告编司、江苏中翼汽车新材料科技有限公
号；2024-司、许昌富华玻璃有限公司、青岛鑫恒
022）
德电器有限公司、上海双杰科技有限公司、宁波上格汽车部件有限公司、台州
新大洋电动车有限公司、河北新华新越汽配集团有限公司、慈溪市贝斯特汽车
零部件有限公司、上海荣南科技股份有限公司、腾燊嘉诚（上海）信息科技股
份有限公司、湖南湘仪动力测试仪器有限公司、杭州吉知企业管理有限公司、
安徽海拓志永智能装备股份有限公司长虹华意压缩机股份有限公司2024年年度报告全文
无氟全封闭活塞压
缩机及其 全封闭活华意压缩
相关产品 自有 塞压缩机（荆州）有 收购 5,041,600 2.25% 王立津、张昌祥 无 完成 - - 否 - -
和小型家 资金 及相关产限公司
用电器的 品研制、生
产和销售合计 -- -- 68,752,309.55 -- -- -- -- -- -- - - -- -- --
长虹华意压缩机股份有限公司2024年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元是否 截止报 未达到
披露 披露为固 投资项 告期末 计划进
投资 本报告期投入 截至报告期末累 资金 项目 预计 日期 索引项目名称 定资 目涉及 累计实 度和预
方式 金额 计实际投入金额 来源 进度 收益 （如 （如产投 行业 现的收 计收益
有） 有）
资 益 的原因通用设
智能压缩机产业 自有自建 是 备制造 26,086,049.43 100,366,993.36 44% - - - - -
园区项目 资金业
年产1000万台 通用设自有
压缩机升级扩能 自建 是 备制造 4,009,734.51 68,435,434.43 85% - - - - -资金
项目 业通用设
自有墨西哥项目 自建 是 备制造 27,801,522.13 61,348,499.00 80% - - - - -
资金业
合计 57,897,306.07 230,150,926.79 -4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元计入权益
本期公允 期末投资金额初始投资 的累计公 报告期内 报告期内
衍生品投资类型 期初金额 价值变动 期末金额 占公司报告期金额 允价值变 购入金额 售出金额
损益 末净资产比例动
远期外汇合约 32,476 150,199 -3,559 0 410,015 380,212 180,002 43.76%报告期内套期保值业务的
会计政策、会计核算具体无重大变化
原则，以及与上一报告期相比是否发生重大变化的
长虹华意压缩机股份有限公司2024年年度报告全文说明
报告期实际损益情况的说 本公司对衍生品公允价值的核算主要是报告期本公司与银行签订的远期结售汇交易未到期合同，根据期末的明 未到期远期结售汇合同报价与远期汇价的差异确认为交易性金融资产或负债。
充分利用外汇工具的套期保值功能，降低汇率波动对公司的影响，规避和防范外汇市场风险，防止汇率大幅套期保值效果的说明 波动对公司生产经营造成不利影响，使公司及子公司专注于生产经营、锁定成本、稳健经营，保障公司经营
目标的实现。
衍生品投资资金来源 自有资金
1、开展远期外汇资金交易业务的风险分析（1）汇率波动风险：在汇率行情变动较大的情况下，金融机构远期外汇交易报价可能低于公司对客户
的报价汇率，使公司无法按照对客户报价的汇率进行锁定，造成汇兑损失。
（2）内部控制风险：远期外汇交易专业性较强，复杂程度较高，可能会由于内控制度不完善而造成风险。
（3）客户违约风险：客户应收账款发生逾期，贷款无法在预测的回款期内收回，会造成远期外汇交易延期交割导致公司损失。
（4）回款预测风险：公司根据采购订单、客户订单和预计订单进行付款、回款预测，但在实际执行过程中，客户可能会调整自身订单和预测，造成公司回款预测不准确，导致公司已操作的远期外汇交易业务产
生延期交割风险。
2、公司采取的风险控制措施报告期衍生品持仓的风险
（1）公司已制定《远期外汇资金交易业务管理制度》，规定公司进行远期外汇资金交易业务遵循合分析及控制措施说明（包
法、审慎、安全、有效的原则，所有远期外汇资金交易业务均以正常生产经营为基础，以具体经营业务为依括但不限于市场风险、流
托，以防范汇率风险为目的。该项管理制度中明确了远期外汇资金交易业务的主要种类、操作原则、审批权动性风险、信用风险、操
限、管理及内部操作流程等，并对信息隔离措施、内部风险报告制度及风险处理程序、信息披露等事项提出作风险、法律风险等）
了要求，该制度有利于加强对远期外汇资金交易业务的管理，防范投资风险，健全和完善公司远期外汇资金交易业务管理机制，确保公司资产安全。
（2）公司随时关注远期外汇资金交易业务的市场信息，跟踪远期外汇交易业务公开市场价格或公允价值的变化，加强对汇率的研究分析，实时关注国际市场的环境变化，适时调整策略，最大限度的避免汇兑损
失。
（3）公司遵循锁定汇率风险的原则，不做投机性、套利性的交易操作。公司严禁超过正常业务规模的远期外汇资金交易业务，确保远期外汇资金交易业务的交割期间与公司预测的外币回款时间或进口付款时间
相匹配。同时公司开展远期外汇交易业务预计动用的交易保证金和权利金余额不得超过决策程序审批额度，
将公司可能面临的风险控制在可承受范围内。
（4）公司选择专业性较强的金融机构开展远期外汇交易业务，密切跟踪相关领域的法律法规，规避可能产生的法律风险。
已投资衍生品报告期内市公司按照《企业会计准则第22条-金融工具确认和计量》第七章“公允价值确定”进行确认计量，公允价值
场价格或产品公允价值变基本按照银行等定价服务机构等提供或获得的价格确定。本公司对衍生品公允价值的核算主要是报告期本公
动的情况，对衍生品公允司与银行签订的远期结售汇交易未到期合同，根据期末的未到期远期结售汇合同报价与远期汇价的差异确认
价值的分析应披露具体使为交易性金融资产或负债。报告期内本公司确认未到期衍生品公允价值变动收益-3,559万元，合约到期投
用的方法及相关假设与参资收益2,667万元。
数的设定涉诉情况（如适用） 不适用
衍生品投资审批董事会公2023年12月7日
告披露日期（如有）
衍生品投资审批股东会公2023年12月23日
告披露日期（如有）
长虹华意压缩机股份有限公司2024年年度报告全文2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
长虹华意压缩机股份有限公司2024年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
是否按计所涉 划如期实
股权出售及的 施，如未
本期初起至出售日 为上市公 是否 与交易股权 按计划实
交易价格 该股权为上市公司 出售对公司的影 司贡献的 股权出售定价 为关 对方的交易对方 被出售股权 出售日 是否 施，应当 披露日期 披露索引
（万元） 贡献的净利润（万 响 净利润占 原则 联交 关联关已全 说明原因
元） 净利润总 易 系部过 及公司已
额的比例户 采取的措
施《关于公开挂牌转
让控股子公司股份在资产评估值 的公告》（公告编
的基础上确定 号2023-050）、
2023年9首次挂牌底 《关于公开挂牌转
月27日、
格兰博将不再是 价，通过在西 让控股子公司股份湖南红与 2023年12
格兰博55.7522% 2024年1 公司的子公司， 南联合产权交 的进展公告》（公博科技有 20,100 839 1.16% 否 无 是 如期实施 月30日、
股份 月26日 不再纳入公司合 易所以公开挂 告编号2023-限公司 2024年1
并报表范围 牌的方式转 080）、《关于公开月27日
让，根据参与 挂牌转让控股子公者情况最终确 司股份进展及过户
定出售价格 登记完成的公告》》（公告编号
2024-006）
长虹华意压缩机股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：万元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
加西贝拉 子公司 压缩机生产与销售 84,000万元 831,654 281,837 814,279 44,783 39,202华意荆州 子公司 压缩机生产与销售 5,333.33万元 106,004 35,288 134,347 6,561 5,820
华意巴塞罗那 子公司 压缩机生产与销售 759.98万欧元 28,260 3,987 39,541 1,293 1,343报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
格兰博 转让 自2024年起不再纳入公司合并报表范围主要控股参股公司情况说明
加西贝拉、华意荆州、华意巴塞罗那净利润同比增长，主要系公司持续优化产品结构，深入推进精细化管理、增收降本，持续开展前瞻性产品研究，以及抢抓市场机遇，产品销售规模增长等所致。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望2025年，世界政经环境不确定性进一步加大,IMF的《世界经济展望报告》预测，预计全年全球经
济增速不高于2024年。从国内需求看，“进一步全面深化改革”“扩大高水平对外开放”“实施更加积极有为的宏观政策”“扩大国内需求”“稳住楼市股市”等政策释放了坚定不移推动高质量发展的强
烈信号，国家发改委、财政部明确2025年加力扩围实施大规模设备更新和消费品以旧换新政策，也对进一步激发消费者新需求起到积极作用。综合多家机构预测，2025 年中国宏观政策总体取向更为宽松，
消费刺激举措持续落地，内需增长或将有所修复，预计全年社会消费品零售总额增幅为5.3%，但仍处低位。
由于2025年环境不确定性大，前期市场透支，下游冰箱柜市场持续增长动力不足，全封闭活塞压缩机海外需求减弱、内销增长不足，根据产业在线预计，中国全封闭活塞压缩机产销量比2024年同比
下降0.4%，但变频压缩机需求增长有望保持相对强势。
面对机遇与挑战，公司将继续围绕“建世界一流企业”的战略目标，以用确定的手段解决不确定问题的思维，坚定实施“主业强基础，新业谋增量”的既定发展策略，推动公司经营质效持续提升。
长虹华意压缩机股份有限公司2024年年度报告全文在全封闭活塞压缩机主业方面，将围绕规模稳步增长和盈利能力稳定增强，加大产品及技术创新投
入，推进产品结构优化提升，进一步提高商用、变频等高附加值产品占比，同时积极推进智能制造和精益生产，提升生产效率和产品质量。在新能源汽车空调压缩机业务方面，将积极把握新能源汽车市场增
长机遇，以新项目与新客户为核心，着力加快新品开发、拓展高端市场、推进数字化转型等工作，继续努力实现超过新能源汽车行业平均增长速度，争取早日进入行业的第一集团。
（一）前期经营计划的进展公司在2023年年度报告中披露了2024年经营目标，完成情况如下：
主要指标 单位 2024年目标 2024年实际 计划完成率全封闭活塞压缩机销量 万台 7500 8425 112%
新能源汽车空调压缩机销量 万台 50 64 128%销售收入 亿元 110 119.7 108%
（二）2025年经营计划2025年，面对更为动荡的外部形势、更为激烈的行业竞争局面，公司将围绕“强技术、抓市场、
提智造、优管理、谋发展”的年度工作主线，落实五大关键举措，不断提升公司经营质效，确保十四五圆满收官。
1、主要经营目标全封闭活塞压缩机产销量确保8800万台，力争9300万台；新能源汽车空调压缩机产销量确保80
万台，力争90万台；公司销售收入确保118亿元，力争125亿元。
2、主要经营举措（1）抓市场、增销量
实施细分市场特定策略，抓行业的结构性增长机会；强化大客户服务，扩大高端市场份额；中低端市场强化成本控制，兼顾量利；海外市场推进大客户集群建设，跟进新兴市场机会；扩大国内外一体化
业务范围，进一步挖掘国内外优势互补、各基地协同作战的优势效应，提升市场竞争力。
（2）优结构、谋增利进一步优化产品结构，推进商用、变频销量增长。商用市场聚焦品牌活动、项目集群、市场拓展、
能力提升等举措，依托品牌优势维持指定供方资质；变频市场推行业领先的能效升级新品、变频系统解决方案；海外市场扩大大客户整合营销范围、重点开发新兴市场新客户。
（3）智能化、提效率以精益化思想出发，围绕数字化转型和智能化改造的建设方向，推进智能制造能力提升。按数字化
工厂建设整体方案，分阶段、分步骤推进数字化，推动端到端数字化，实现从设计、销售、采购、生产长虹华意压缩机股份有限公司2024年年度报告全文
和物流产品交付全过程的透明、实时和可视化的数字化管理。利用数字化数据分析，实现对生产过程中生产效率、产品质量和成本的管理优化。应用人工智能和大数据最新成果，推进生产线的智能化改造、
AI应用场景的建设，形成高度柔性的自动化和智能化生产模式。以灯塔工厂建设为引擎，组建精益化建设团队，提升智能制造成熟度评级，推进智能工厂建设梯度先进级和卓越级的培育。
（4）抓培育、强人才坚持“以人为本、人才强企”策略，针对不同人才实施不同培训措施，充分激发人才活力，推动公
司高质量发展。实施后备人才培育工程，落实能力素质专项培训、定期轮岗、交流培养等措施，提升后备人才能力。加强国际化人才培育工程，充分发挥华意巴塞罗那、加贝墨西哥等海外子公司平台作用，
落实语言培训、专项培训、海外岗轮岗等措施，提升国际化人才视野与能力。
（5）深挖潜、增效益持续推进全员参与、多措并举的增收、降本、提效项目，重点围绕标准化、产品升级、自动化、集
中采购、质量减损、工艺优化、提升资金周转与运营等模块落实各项工作举措，强化公司盈利能力。
上述经营计划、经营目标并不代表公司对 2025年度盈利的预测，能否实现取决于市场状况变化、
经营团队的努力程度等多种因素，存在很大的不确定性，请投资者特别注意。该经营计划并不构成对投资者的业绩承诺，提示投资者对此保持足够的风险意识，并且应当理解经营计划与业绩承诺之间的
差异。
（三）可能面临的风险
1、国际环境复杂严峻导致的风险国际环境的复杂性、严峻性、不确定性风险增长，为控制风险，公司将通过加强海外子公司协同、
与客户共同面对等举措降低风险。
2、大宗原材料价格波动导致的风险公司压缩机业务的主要原材料及核心配件包括各种等级的钢材、铝材等，价格受全球经济波动的影
响，原材料的大幅波动将对公司的成本控制带来难度。公司将实施精益生产、精益管理等举措努力消化成本端上涨带来的影响。
3、人民币汇率大幅波动导致的风险目前公司出口业务在总业务中比重较大，出口业务主要以欧元、美元作为结算货币。国际环境复杂
严峻等多种难以预判的外生因素往往会引发汇率预期和走势的突变，对出口产品的毛利率造成较大影响。
公司一方面积极与相关客户进行协商，共同承担人民币波动带来的损失，一方面采取远期锁汇等方式减小影响、规避风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对象 谈论的主要内容接待时间 接待地点 接待方式 接待对象 调研的基本情况索引
类型 及提供的资料长虹华意压缩机股份有限公司2024年年度报告全文
详见公司于2024年4月22网络平台线上 参加公司2023年度 公司经营情况及 日在巨潮资讯网披露的
2024年4月22日 公司会议室 其他交流 业绩说明会的投资者 未来发展战略 《投资者关系活动记录
表》（编号：2024-01）
详见公司于2024年5月9鹏华基金管理有限公 公司经营情况及 日在巨潮资讯网披露的
2024年5月8日 公司会议室 实地调研 机构司等 未来发展战略 《投资者关系活动记录
表》（编号：2024-02）
参加江西辖区上市公司2024年投资者网 公司经营情况及 https://rs.p5w.net/html
2024年5月17日 南昌 其他 其他上集体接待日活动的 未来发展战略 /143117.shtml
投资者详见公司于2024年8月13
网络平台线上 上海申银万国证券研 公司经营情况及 日在巨潮资讯网披露的2024年8月12日 公司会议室 机构
交流 究所有限公司等 未来发展战略 《投资者关系活动记录表》（编号：2024-03）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否