湖南投资集团股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中房地产
业的披露要求（一）高速公路建设运营行业
2024 年，湖南全力推进高速公路建设，沅辰、白南、衡永、永零、永新、茶常、益常扩容、醴娄扩容 8 条 668 公里高速公路建成通车，为原计划通车数量的 2 倍、通车里程的
2.5 倍，创近十年之最，总里程突破 8000 公里。在实现“量”的突破的同时，湖南高速路网建设还着力推进“智慧化”升级。通过科技赋能，公司构建智能预警平台，有效提升了
道路安全通行效率。针对高速公路沿线物流园区搬迁导致的货车流量阶段性减少，公司及时调整经营策略，采取针对性措施，成功缓解了局部区域运力波动的影响。2024 年公司高
速公路建设运营板块保持了稳健的发展态势。
（二）资产管理和物业服务行业2024 年长沙甲级写字楼市场活跃度有所放缓，全年净吸纳量降至 3.7 万㎡，同比下降
62.1%，而新增供应量 13.5 万㎡，远高于全年净吸纳量，使得整体空置率上升。在这样的市场背景下，公司通过精细化租赁策略和提升服务质量，湖南投资大厦报告期内平均空置
率为 10.87%，优于市场平均水平，彰显了公司在资产管理和物业服务领域的专业运营能力和市场竞争力。
（三）酒店投资经营行业2024 年，湖南酒店行业进入结构性调整阶段，长沙市酒店业平均营业收入与客房出租
率出现短期波动，但政策引导和行业升级的双重效应已开始显现。湖南省文旅厅和长沙市分别出台《关于推动湖南高品质旅游住宿业发展的若干措施》和《2025 年度入境旅游促进
工作方案》，提出通过数字化运营、服务质量标准化和品牌优化三大策略重塑行业生态。
公司已启动政策响应机制，强化合作网络和智能管理系统，以适应入境旅游市场的增长需求。
（四）城市综合体投资开发行业2024 年，长沙市内五区商品住宅供应总量为 471 万㎡，同比下降 33.1%；成交总量为
420 万㎡，同比下降 38.6%。长沙房地产市场供应和销售面积的明显下降，反映出市场进湖南投资集团股份有限公司2024年年度报告全文
入深度调整期。在此背景下，公司住宅项目的去化速度也有所放缓，面临一定的销售压力；
公司积极调整开发策略，注重产品创新和服务升级，以应对市场变化，确保城市综合体投资开发板块的稳健发展。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中房地产
业的披露要求（一）主要业务
公司目前主营业务为高速公路建设运营、资产管理和物业服务、酒店投资经营、城市综合体投资开发。
（二）经营模式公司各主营业务板块均为自主经营。
（三）主营业务情况说明及行业地位报告期内，公司拥有的绕南高速 100%收费经营权，是公司经营收入主要来源之一。绕
南高速是全省、全国高速公路网的重要组成部分，是省会长沙城市道路主骨架路网，内连城区交通主干道，外接通达全国的十条高速公路，承担着长沙主城区联系、辐射全省和全
国的重要交通功能，在分流过境车辆、缓解市区交通压力等方面发挥着重要的作用。
资产管理和物业服务板块是公司经营收入来源之一。公司旗下现拥有广欣发展、君逸物业两家物业公司，依托自主开发的房地产项目和自持的商业地产，积极拓展相关业务。
公司创立的“君逸”品牌开展酒店投资经营，是公司经营收入来源之一。旗下君逸康年大酒店、君逸山水大酒店两家四星级酒店均地处市内核心地段。经过多年的经营，两家
酒店形成了较为成熟的管理模式和体系，积淀了一定基础的客户消费群体。为扩大“君逸”系酒店品牌影响力，公司 2023 年成立了湖南君逸财富大酒店有限公司。2024 年，湖南君
逸财富大酒店装修施工方案已顺利完成，目前正按计划推进装修施工，确保酒店板块实现稳定可持续发展。
公司城市综合体项目以自主开发、销售为主，业务主要集中在住宅地产开发、商业地产运作等领域，是公司经营收入的主要来源之一。旗下现拥有浏阳河建设、广荣地产、广
润地产、广麓地产、现代置业、中意房产等房地产公司，先后成功运作了五合垸土地、梦泽园、江岸景苑、汇富中心等项目，目前重点运营的项目有浏阳财富新城、广荣福第、广
润福园等。
湖南投资集团股份有限公司2024年年度报告全文（四）公司的竞争优势与劣势
绕南高速凭借其高效、安全、经济、舒适、全天候通行、环保和智能化管理等优势，
特别是智能监测、快速预警、联合调度、实时交通信息发布等智能交通系统的广泛应用，
有效提升了管理效率和安全性，成为现代交通的重要组成部分，推动了省会城市长沙的经济发展。当然，随着路段车流量已接近饱和，亟须强化养护、救援等保障服务能力以应对
通行压力，进一步提升道路整体通行效率。君逸康年大酒店与君逸山水大酒店通过深耕“君逸品牌”，拥有一大批固定的消费群体，但仍需持续优化服务品质并灵活响应市场动
态需求，实现入住率的进一步提升。公司旗下物业公司当前依托内部资源拓展业务，但外部市场业务开拓力度有待加强。公司旗下房地产公司在项目开发、建设和营销领域积累了
丰富经验，未来需在加速现有库存去化的同时审慎评估市场机遇，稳步推进新项目开发以实现可持续发展。
（五）主要业绩驱动因素
1、高速公路建设运营2024 年，绕南公司积极参与路网运行监测预警与应急指挥调度试点，通过“强基础、
创示范、优机制”，不断提升监测能力、应急效率、服务水平，打造具有路段特色的高速公路数字化运营管理体系，绕南高速智能预警平台建设走在全省前列，获评中国交通运输
协会“交通行业数字化转型典型案例”、湖南省交通运输厅“揭榜挂帅”重点科技项目，
为公司在高速公路建设和运营领域的持续稳健发展打下了坚实基础。
2、资产管理和物业服务2024 年，公司依托精准招商策略与全周期客户服务，实现了湖南投资大厦全年平均出
租率 89.13%的成绩；湖南投资大厦获评“长沙市红色物业标准化建设观摩项目”，广欣物业被评为“湖南省优秀物业服务企业”，并荣登“2024 年第三季度物业服务企业红榜”；
君逸物业自持商铺 2024 年全年平均出租率为 89.95%，被评为“湖南省优秀物业服务企业”。这些成果为公司带来了稳定的收入来源，为公司持续盈利提供了有力的支撑。
3、酒店投资经营2024 年，长沙酒店业市场整体表现一般，公司旗下的两大酒店同样面临严峻的挑战。
但两家酒店积极应对，君逸山水大酒店实施了线上线下联动的精准营销策略，实现了年均客房出租率 77%，在携程长沙高档酒店排行榜中连续 12 个月排名前五，荣获“湖南最佳数
智化酒店”称号；君逸康年大酒店全力拓展大型综合会议业务，巩固了其收入支柱，全年湖南投资集团股份有限公司2024年年度报告全文
接待了 91 个大型会议团队，并且积极推进招商引资及酒店租赁项目，以增强经营实力；
湖南君逸财富大酒店装修已经完成了施工招标，目前正在有序推进装修工作。2024 年，公司酒店板块在逆境中通过创新的营销手段和业务发展策略，各酒店在品牌形象和经营结构
上均取得了不同程度的优化提升。
4、城市综合体投资开发2024 年，受宏观经济环境影响，长沙房地产市场整体活力不足，遭遇了近十年来的首
次同比、环比下跌，导致品牌房企领先一步实施降价策略，引发市场“以价换量”浪潮，
行业竞争愈演愈烈，公司在售的尾盘和车位去化问题压力增大。为了在不突破底价的基础上加快销售速度，公司实施了一系列精准措施，包括优化营销策略、加强渠道合作和增加
产品附加值，旨在全面推动尾盘和车位的快速去库存，实现资金快速回笼。
新增土地储备项目 适用 不适用累计土地储备情况
项目/区域名称 总占地面积（万㎡） 总建筑面积（万㎡） 剩余可开发建筑面积（万㎡）
广润福园商业地块 2.2280 13.3684 13.3684总计 2.2280 13.3684 13.3684
湖南投资集团股份有限公司2024年年度报告全文主要项目开发情况
规划计容建 本期竣工 累计竣 预计总投 累计投资城市/ 项目 所在 项目 权益 开工 完工 土地面积
开发进度 筑面积 面积 工面积 资金额 总金额区域 名称 位置 业态 比例 时间 进度 （㎡）
（㎡） （㎡） （㎡） （万元） （万元）
暂缓投资开发：经公司 2025 年第2 次董事会会议审议批准，暂缓项
长沙 目的开发，具体情况详见公司于广麓
长沙 县黄 住宅 100.00% 2025 年 4 月 3 日披露的《公司关 15.85% 30,090.83 49,724.47 39,562.78 6,757.83和府
花镇 于暂缓投资开发广麓和府房地产项目暨项目进展公告》(公告编号：
2025-015）
主要项目销售情况本期预售
累计预售 本期预售城市/ 项目 项目 计容建筑面 可售面积 （销售） 累计结算面 本期结算面 本期结算金
所在位置 权益比例 （销售）面 （销售）金区域 名称 业态 积（㎡） （㎡） 面积 积（㎡） 积（㎡） 额（万元）
积（㎡） 额（万元）
（㎡）
长沙 广荣福第 长沙县榔梨镇 住宅 100.00% 69,868.00 44,816.62 33,045.44 7,009.39 3,459.07 27,191.69 5,826.95 3,093.66长沙 广润福园 长沙市开福区 住宅 100.00% 167,051.23 144,365.81 142,698.87 834.00 698.9 125,895.88 29,186.89 26,628.31
浏阳财富长沙 浏阳市 住宅 100.00% 153,176.63 149,661.20 62,618.08 3,658.79 1,978.87 58,971.14 2,508.53 1,262.52
新城说明：报告期内，广润福园的可售面积从 143,593.68 平方米增加至 144,365.81 平方米，主要由于在首次申请 G12#、G13#栋商
品房预售许可证时，原规划的物业管理用房尚未建设完成，长沙市住房和城乡建设局对 772.13 平方米的住宅面积实施了临时控制。
随着报告期内物业管理用房的建成并交付使用，这部分之前被暂控的住宅面积得以释放，正式转变为可售房源。
主要项目出租情况项目名称 所在位置 项目业态 权益比例 可出租面积（㎡） 累计已出租面积（㎡） 平均出租率
广润福园 长沙市开福区 住宅底商 100.00% 913.27 782.08 79.69%浏阳财富新城 长沙-浏阳市 写字楼、酒店、商业、商铺 100.00% 53,497.85 29,062.98 51.50%
广荣福第 长沙县榔梨镇 写字楼、商铺 100.00% 6,437.62 6,437.62 100.00%江岸景苑 长沙市岳麓区 商铺 100.00% 8,863.65 8,076.28 89.95%
湖南投资大厦 长沙市芙蓉区 写字楼 100.00% 31,283.43 24,937.35 89.13%土地一级开发情况 适用 不适用
湖南投资集团股份有限公司2024年年度报告全文融资途径
期末融资余额 融资成本区间/平均 期限结构融资途径
（万元） 融资成本（万元） 1年之内 1-2年 2-3年 3年以上银行贷款 14,250.00 473.61 5,000.00 9,250.00
合计 14,250.00 473.61 5,000.00 9,250.00发展战略和未来一年经营计划
详见本节第十一部分“公司未来发展的展望”相关内容。
向商品房承购人因银行抵押贷款提供担保 适用 不适用截至 2024 年 12 月 31 日，公司为购房客户向金融机构申请按揭贷款提供阶段性担保
余额为 381.80 万元，具体情况详见本报告“第六章重要事项”“十六、重大合同及其履行情况”“2、重大担保”。
董监高与上市公司共同投资（适用于投资主体为上市公司董监高） 适用 不适用
三、核心竞争力分析公司自 2006 年以来连续 19 年盈利，资产优质，经营状况良好。近年来，公司通过
优化主业、明晰产业，形成了以高速公路建设运营、资产管理和物业服务、酒店投资经营、
城市综合体投资开发为主导的产业布局，运营质量良好，主业盈利能力稳定；通过深化治理、规范运作，内部管理不断优化，法人治理结构健全，治理能力和水平不断提升；通过
确立目标、明确举措，发展思路更加清晰，发展步伐更加稳健。
四、主营业务分析
1、概述报告期内，公司主营业务为高速公路建设运营、资产管理和物业服务、酒店投资经营、
城市综合体投资开发。
2024 年 1-12 月，公司实现营业收入 63,119.22 万元，同比下降 49.50%；营业总成本48,325.38 万元，同比下降 54.07%；税金及附加 2,243.28 万元，同比下降 73.32%；利润
总额 12,419.32 万元，同比下降 42.33%；归属于母公司股东的净利润 8,142.32 万元，同比下降 45.25%；每股收益 0.16 元，同比下降 46.67%；加权平均净资产收益率 4.04%，同
比减少 3.67个百分点。
（1）本期营业收入下降的主要原因是，上年度广润福园项目大部分房屋已完成交付并确认收入，而本期销售面积数量有限，导致本年度营业收入未能达到上年同期水平。
（2）本期营业总成本的减少，主要是因为上年度广润福园项目中大部分房屋已交付并确认营业成本，本期相应的成本发生较少，导致本年度营业成本有所下降。
（3）本期税金及附加的减少，主要由于上年广润福园项目中绝大多数房屋已交付并完成了税金的确认，而本年度的销售面积数量减少，相应的税金也有所降低。
湖南投资集团股份有限公司2024年年度报告全文（4）本期利润总额、归属于母公司股东净利润、每股收益及加权平均净资产收益率
的下降，主要是因为上年度广润福园房地产项目中大部分房屋的交付和利润确认，本年度虽有部分销售面积产生的利润，但总体上未能达到上年的利润规模。
2、收入与成本（1）营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 631,192,166.94 100% 1,249,917,100.51 100% -49.50%分行业
高速公路建设运营 253,895,220.21 40.22% 250,716,043.06 20.06% 1.27%资产管理和物业服务 38,629,878.98 6.12% 39,773,282.35 3.18% -2.87%
酒店投资经营 44,921,868.47 7.12% 55,252,157.59 4.42% -18.70%城市综合体投资开发 293,745,199.28 46.54% 904,175,617.51 72.34% -67.51%
分产品高速公路建设运营 253,895,220.21 40.22% 250,716,043.06 20.06% 1.27%
资产管理和物业服务 38,629,878.98 6.12% 39,773,282.35 3.18% -2.87%酒店投资经营 44,921,868.47 7.12% 55,252,157.59 4.42% -18.70%
城市综合体投资开发 293,745,199.28 46.54% 904,175,617.51 72.34% -67.51%分地区
湖南地区 631,192,166.94 100.00% 1,249,917,100.51 100.00% -49.50%分销售模式
高速公路建设运营 253,895,220.21 40.22% 250,716,043.06 20.06% 1.27%资产管理和物业服务 38,629,878.98 6.12% 39,773,282.35 3.18% -2.87%
酒店投资经营 44,921,868.47 7.12% 55,252,157.59 4.42% -18.70%城市综合体投资开发 293,745,199.28 46.54% 904,175,617.51 72.34% -67.51%
（2）占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比 毛利率比
营业收入 营业成本 毛利率年同期增减 上年同期增减 上年同期增减
分行业高速公路建设
253,895,220.21 73,893,072.37 70.90% 1.27% -15.78% 5.90%运营
资产管理和物38,629,878.98 27,241,581.14 29.48% -2.87% 1.01% -2.71%
业服务酒店投资经营 44,921,868.47 33,809,156.01 24.74% -18.70% -5.76% -10.33%
城市综合体投293,745,199.28 235,875,473.38 19.70% -67.51% -66.84% -1.64%
资开发分产品
高速公路建设253,895,220.21 73,893,072.37 70.90% 1.27% -15.78% 5.90%
运营资产管理和物
38,629,878.98 27,241,581.14 29.48% -2.87% 1.01% -2.71%业服务
酒店投资经营 44,921,868.47 33,809,156.01 24.74% -18.70% -5.76% -10.33%城市综合体投
293,745,199.28 235,875,473.38 19.70% -67.51% -66.84% -1.64%资开发
分地区湖南地区 631,192,166.94 370,819,282.90 41.25% -49.50% -56.97% 10.20%
分销售模式高速公路建设 253,895,220.21 73,893,072.37 70.90% 1.27% -15.78% 5.90%
湖南投资集团股份有限公司2024年年度报告全文运营
资产管理和物38,629,878.98 27,241,581.14 29.48% -2.87% 1.01% -2.71%
业服务酒店投资经营 44,921,868.47 33,809,156.01 24.74% -18.70% -5.76% -10.33%
城市综合体投293,745,199.28 235,875,473.38 19.70% -67.51% -66.84% -1.64%
资开发公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调
整后的主营业务数据 适用 不适用（3）公司实物销售收入是否大于劳务收入 是 否
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5）营业成本构成行业分类
单位：元2024年 2023年 同比
行业分类 项目金额 占营业成本比重 金额 占营业成本比重 增减
高速公路建设路桥收费 73,893,072.37 19.93% 87,741,724.75 10.18% -15.78%
运营资产管理和物 资产租赁及
27,241,581.14 7.35% 26,969,527.77 3.13% 1.01%业服务 物业管理
酒店投资经营 酒店经营 33,809,156.01 9.12% 35,876,778.31 4.16% -5.76%城市综合体投
房地产开发 235,875,473.38 63.60% 711,264,592.40 82.53% -66.84%资开发
说明：本年房地产项目销售下降，成本结转低于上年。
（6）报告期内合并范围是否发生变动 是 否（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 适用 不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 36,810,671.01前五名客户合计销售金额占年度销售总额比例 5.73%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前 5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 上海赫程国际旅行社有限公司 16,244,016.99 2.53%
2 浏阳市欢乐烟花出口贸易有限公司 6,658,290.00 1.04%3 中国工商银行股份有限公司长沙分行 5,651,635.80 0.88%
4 湖南三快在线科技有限公司 4,890,896.10 0.76%5 交通银行股份有限公司湖南省分行 3,365,832.12 0.52%
合计 -- 36,810,671.01 5.73%主要客户其他情况说明 适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 48,802,692.97
前五名供应商合计采购金额占年度采购总额比例 24.64%湖南投资集团股份有限公司2024年年度报告全文
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前 5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 中建五局第三建设有限公司 25,949,605.00 13.10%
2 湖南华鑫美好公路环境建设有限公司 12,952,091.00 6.54%3 湖南省交通科学研究院有限公司 5,586,886.00 2.82%
4 湖南省湘平路桥建设有限公司 2,209,330.77 1.12%5 湖南湘江智芯云途科技有限公司 2,104,780.20 1.06%
合计 -- 48,802,692.97 24.64%主要供应商其他情况说明 适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 12,754,652.21 24,903,063.68 -48.78% 上年广润福园项目交房确认销售费用
管理费用 78,187,621.96 75,173,787.11 4.01%财务费用 -940,559.39 6,131,953.34 -115.34% 银行利率下调且归还部分银行贷款
4、研发投入 适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 467,510,597.20 997,101,821.19 -53.11%经营活动现金流出小计 359,263,799.22 618,909,369.08 -41.95%
经营活动产生的现金流量净额 108,246,797.98 378,192,452.11 -71.38%投资活动现金流入小计 18,523,000.00 15,063,074.21 22.97%
投资活动现金流出小计 29,522,695.25 7,496,788.22 293.80%投资活动产生的现金流量净额 -10,999,695.25 7,566,285.99 -245.38%
筹资活动现金流入小计 150,000,000.00 -100.00%筹资活动现金流出小计 65,795,971.15 397,512,260.10 -83.45%
筹资活动产生的现金流量净额 -65,795,971.15 -247,512,260.10 -73.41%现金及现金等价物净增加额 31,451,131.58 138,246,478.00 -77.25%
相关数据同比发生重大变动的主要影响因素说明 适用 不适用（1）经营活动产生的现金流量净额同比发生重大变化的原因：上年广润福园项目销售面
积大于本年；
（2）投资活动产生的现金流量净额同比发生重大变化的原因：本年度有基金投资流出；
（3）筹资活动产生的现金流量净额同比发生重大变化的原因：上年归还银行贷款大于本年。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
湖南投资集团股份有限公司2024年年度报告全文
五、非主营业务分析 适用 不适用单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性投资收益 6,065,541.70 4.88% 否
存货、固定资产减值准备、
资产减值 -28,872,495.80 -23.25% 否应收款项坏账准备
营业外收入 1,248,112.06 1.00% 否营业外支出 1,386,230.37 1.12% 否
资产处置收益 -1,343,570.20 -1.08% 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 比重 重大变金额 占总资产比例 金额 占总资产比例 增减 动说明
货币资金 802,053,272.47 29.41% 769,801,905.63 25.67% 3.74%应收账款 28,921,505.36 1.06% 20,840,269.15 0.69% 0.37%
存货 649,006,130.22 23.80% 1,120,766,073.27 37.37% -13.57%投资性房地产 417,817,639.99 15.32% 408,725,936.01 13.63% 1.69%
固定资产 345,862,704.09 12.68% 175,213,683.87 5.84% 6.84%在建工程 1,826,405.66 0.07% 3,402,700.89 0.11% -0.04%
使用权资产 58,068,800.03 2.13% 66,742,172.45 2.23% -0.10%合同负债 159,680,604.24 5.85% 382,418,439.46 12.75% -6.90%
长期借款 92,575,076.40 3.39% 147,644,687.51 4.92% -1.53%租赁负债 54,994,566.17 2.02% 62,864,969.51 2.10% -0.08%
境外资产占比较高 适用 不适用
2、以公允价值计量的资产和负债 适用 不适用
3、截至报告期末的资产权利受限情况年末
项目账面余额 账面价值 受限类型 受限情况
货币资金1,087,399.68 1,087,399.68
司法冻结 司法冻结货币资金
582,258.34 582,258.34 保证金占用住房按揭贷款保证金
货币资金30,000.00 30,000.00 保证金占用
政府采购平台保证金货币资金
5,500.00 5,500.00 保证金占用POS机保证金
合计 —— ——1,705,158.02 1,705,158.02
湖南投资集团股份有限公司2024年年度报告全文七、投资状况分析
1、总体情况 适用 不适用报告期投资额（元） 上年同期投资额（元） 变动幅度
30,000,000.00 228,974,556.28 -86.90%
2、报告期内获取的重大的股权投资情况 适用 不适用单位：元
被投资 本期主要 投资 持股 资金 投资 产品 截至资产负债表日 预计 是否 披露日期
公司名 投资金额 合作方 投资 披露索引（如有）
业务 方式 比例 来源 期限 类型 的进展情况 收益 涉诉 （如有）
称 盈亏长沙市长财私募基金管 截至报告期末，已实缴首期出
长沙市长 2024年 巨潮资讯网，公告编号：2024-理有限公司、长沙市长 资2,217万元；截至2025年2
财智新产 11月16日 048、2024-049、2024-050私募 财资本管理有限公司、 月 20 日，已完成工商变更登
业投资基 自有 私募股权 增资 30,000,000.00 17.65% 湖南兴湘新兴产业投资 7年 记，并在中国证券投资基金业 0.00 0.00 否
金合伙企 资金 基金投资 基金合伙企业（有限合 协会完成了相关事项变更登记 2025年 巨潮资讯网，公告编号2025-
业（有限伙）、深圳市达晨财智 手续，取得了新《私募投资基 2月21日 004
合伙）
创业投资管理有限公司 金备案证明》。
合计 -- -- 30,000,000.00 -- -- -- -- -- 0.00 0.00 -- -- --
3、报告期内正在进行的重大的非股权投资情况 适用 不适用单位：元
是否为 投资项投资 本报告期 截至报告期末 资金 项目 预计 截止报告期末 未达到计划进度 披露日期
项目名称 固定资 目涉及 披露索引（如有）
方式 投入金额 累计实际投入金额 来源 进度 收益 累计实现的收益 和预计收益的原因 （如有）
产投资 行业该项目仍处于暂缓投资开发阶 2022年 巨潮资讯网，公告编
城市综自筹及银行 段，经公司2025年度第2次董事 04月02日 号：2022-019
广麓和府 自建 否 合体投 0.00 67,578,261.26 15.85% 0.00 0.00贷款 会会议审议批准暂缓投资开发该 2025年 巨潮资讯网，公告编
资开发项目。 04月03日 号：2025-015
合计 -- -- -- 0.00 67,578,261.26 -- -- 0.00 0.00 -- -- --湖南投资集团股份有限公司2024年年度报告全文
4、金融资产投资（1）证券投资情况 适用 不适用
公司报告期不存在证券投资。
（2）衍生品投资情况 适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况 适用 不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况 适用 不适用公司报告期未出售重大资产。
2、出售重大股权情况 适用 不适用九、主要控股参股公司分析 适用 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润广欣发展 子公司 物业管理 10,000,000 35,645,683.54 27,473,938.68 24,755,510.89 5,937,443.13 4,403,023.73
承担二级物业君逸物业 子公司 3,000,000 4,770,082.92 1,568,324.35 2,046,692.87 -886,353.90 -886,328.28
管理凭本企业房地
产开发资质从现代置业 子公司 12,000,000 421,476,377.01 90,177,309.21 21,361,185.50 1,843,254.17 1,237,138.97
事 房 地 产 开发、经营
凭本企业房地产开发资质从
广荣地产 子公司 20,000,000 156,689,790.07 -12,788,255.23 28,891,634.63 -27,445,442.50 -27,433,963.66事 房 地 产 开
发、经营君逸山水
子公司 酒店经营 10,000,000 93,411,114.37 -19,186,707.78 22,280,733.52 -2,382,674.50 -2,039,375.21酒店公司
实业投资；房地 产 开 发 经
营 、 物 业 管浏阳河 理；建筑装饰
子公司 100,000,000 463,359,947.45 18,931,156.95 16,474,349.97 -20,930,157.05 -20,970,157.04建设 材料销售；道
路工程建筑施工、城市绿化
工程施工。
湖南投资集团股份有限公司2024年年度报告全文报告期内取得和处置子公司的情况 适用 不适用
主要控股参股公司情况说明 适用 不适用十、公司控制的结构化主体情况 适用 不适用
十一、公司未来发展的展望
1、行业格局和趋势（1）高速公路建设运营
高速公路行业正朝着智能化、绿色化方向发展，未来将更加注重环保、技术创新和服务多元化，数字化转型将成为重要趋势。高速公路的行车速度快、通行能力大、运输成本
低等优势，对经济增长和人民生活质量有重要影响。我国高速公路里程从 2012 年的 9.62万公里增至 2024 年的 18.36 万公里，稳居世界第一，年均复合增长率达 6.29%，庞大的高
速公路网已成为促进中国经济发展的重要动脉，预计到 2025 年将达到 19 万公里。2025 年，
湖南省计划全面建成“七纵七横”为主的高速公路网，新增里程约 2100 公里，确保通车9000 公里，力争达到 10000 公里，将新建成 6 个省际高速公路通道，规划的 31 个出省通
道将全部打通。
（2）资产管理和物业服务2024 年受整体宏观环境影响，写字楼租赁市场空置率攀升，租赁价格下行速度增快。
长沙甲级写字楼的主要租赁需求者仍然是 TMT（数字新媒体）、专业服务（律所、咨询等）
和金融业，占总成交面积约 60%，其中民营企业贡献了 81.7%的租赁需求，且主要集中在五一商务区、芙蓉中路商务区和滨江新城。2025 年长沙写字楼租赁市场竞争加剧，将呈现
多元化发展，需求增长、区域扩展和科技应用是主要趋势，但高品质和绿色建筑仍具吸引力，市场对价格敏感度提升，租金价格竞争趋于白热化。
（3）酒店投资经营2025 年，酒店行业将在供给与需求、市场竞争及未来发展趋势等方面呈现新的特点和
变化。尽管酒店供给总量持续增加，但增速有所放缓，市场竞争加剧导致空置率上升，部分地区的酒店面临较大经营压力。酒店连锁化率将继续提升，预计整体连锁化率将达到 50%
左右，行业集中度进一步提高。数字化和智能化将成为重要发展方向，将有效推动酒店运营效率和服务体验的升级。同时，旅游政策的支持为酒店行业提供了稳定的客源，助力市
场稳步发展。总体来看，行业将在挑战与机遇中迈向更加专业化、智能化和连锁化的新阶段。
（4）城市综合体投资开发2024 年长沙市房地产市场在政策支持和市场调整的双重作用下，呈现出复杂多变的态
势。2025 年政府将积极提振经济，继续坚持“房住不炒”政策，支持租赁市场发展，推动长租公寓等模式稳定市场，长沙房地产市场有望保持稳中有进的发展态势。
湖南投资集团股份有限公司2024年年度报告全文
2、公司发展战略2025 年是“十四五”规划收官之年，也是“十五五”蓄势开局之年。公司工作的总
体思路是：以习近平新时代中国特色社会主义思想为指引，全面贯彻落实党的二十大和二十届二中、三中全会及中央、省委、市委经济工作会议精神，在市委、市政府的坚强领导
下，坚持党要管党、全面从严治党，坚持稳中求进工作总基调，完整准确全面贯彻新发展理念，服务和融入新发展格局，锚定“三高四新”美好蓝图，扎实推动高质量发展，进一
步全面深化改革，发挥国有控股和上市公司双重优势，实施实业、资本双轮驱动，增强核心功能，提升核心竞争力，不断做强做优做大，为全市高质量发展贡献上市国企力量。
3、2025 年年度经营计划（1）坚持党对经济工作的全面领导，凝聚高质量发展新合力
把党的领导贯穿生产经营工作各方面全过程，积极履职尽责，落实工作责任，努力提升专业素养和能力水平，牢固树立实干导向，自觉遵守各项纪律规矩，严格落实集团党委、
董事会相关部署。
（2）务实担当狠抓经营效益，塑造高质量发展新优势加快推进重点项目落地见效，多措并举推动公司业务发展。一是科技赋能高速通行，
打造“安畅舒美”绕南高速，巩固“三保三大”专项行动成果，推进黑石铺大桥维修处治工程，确保通行费收入颗粒归仓。二是提升“君逸”酒店品牌价值，加大君逸康年、君逸
山水酒店营销力度，全面推进湖南君逸财富大酒店装修工作。三是坚持精准招商、精细服务、打造特色，做好自持资产租售和物业服务。四是加快存量商品去化，加速资金回笼。
（3）细化举措推动管理优化，汇聚高质量发展新活力一是切实加强市值管理，积极履行信息披露义务，发布可持续发展报告，做好投资者
关系管理。二是落实各项改革任务，不断优化市场化运营机制，充分激发干部职工积极性。
三是加强内控合规风险管理体系建设，确保企业运营合法合规、风险可控。
（4）更好统筹发展与安全，护航高质量发展新征程一是强化安全隐患排查治理，及时防范化解各类风险隐患。二是加强消防、道路交通、
设施设备等重点行业和重点领域安全生产工作，全面提升本质安全水平。三是增强应急处突能力，统筹做好平安建设、生态环保、人民武装等工作，实现高质量发展和高水平安全
良性互动，切实保障企业长治久安。
4、公司未来发展可能面对的主要风险、对策及措施（1）宏观经济环境
根据国家发展和改革委员会发布的《关于 2024 年国民经济和社会发展计划执行情况与 2025 年国民经济和社会发展计划草案的报告》，预计 2025 年 GDP 将增长 5%左右。国家
发展改革委经济研究所副所长郭丽岩表示，我国经济长期向好的支撑条件和基本趋势没有变，要落实好存量政策，加力出台增量举措，着力推动各方面积极因素转化为发展实绩，
湖南投资集团股份有限公司2024年年度报告全文2025 年经济将保持稳定增长，呈现形稳势升、结构优化、质效向好的态势，尤其是国内需
求的主动力和新动能新优势的支撑力将进一步增强。公司将提升运营效率和管理水平，增强核心竞争力，助力湖南经济高质量发展，为“十四五”规划目标的实现贡献更大力量。
（2）行业风险高速公路建设运营——
2024 年，绕南高速通行费实得收入虽完成了既定目标，但仍面临诸多挑战：一是2024 年恶劣天气明显增多，加之道路运营期已超 20 年且通行流量已超设计流量，导致道
路病害明显增加；二是运输结构持续优化加之绕南高速沿线物流园区按照城市规划的要求逐步外迁，导致货车流量持续下降；三是黑石铺大桥维修加固处治项目的实施需占道施工，
会对 2025年通行费收入造成较大影响。
解决措施：深入推进管理提升先行试点工作，从组织优化、制度建设、标准化体系、
强化履职考评维度入手，提升管理效能，为公司高质量发展提供保障。聚焦重点，协同配合，围绕“三保三大”专项行动及管理要求，紧扣目标任务，精准施策、加强科技赋能，
全面实现提质增效。
资产管理和物业服务——2025 年，长沙甲级写字楼市场面临显著挑战，新增供应量大幅上升，多个新项目集中
入市，导致空置率上升，租金水平难以维稳。由于同质化竞争加剧，五一商圈写字楼纷纷降低租金吸引租户，导致湖南投资大厦写字楼租赁竞争加剧。此外，宏观经济的波动导致
大厦部分企业可能缩减办公面积或有搬迁计划。
解决措施：一是加大招商力度，拓展新的客户单位，降低空置率；二是以科技赋能持续提升写字楼的智慧物业管理水平，优化升级大厦数字监控安防系统、全面优化大厦的门
禁系统、会务系统；三是对电梯轿厢、中央空调等设备设施进行改造、提级保养，提升大厦物业服务品质，稳定现有租赁客户；四是创新户内延伸服务的定制化与个性化，增强客
户的舒适度及满意度，发掘新的经营收入来源。
酒店投资经营——根据国金证券数据，2024 年全国在营酒店总量已超过 36 万家，客房存量突破 1714 万
间，达到历史最高水平。然而，市场供给过剩导致全国酒店平均入住率下降 2%，平均房价下跌 4%，平均每间可供出租客房收入下跌 6%。2025 年面对激烈的市场竞争，酒店行业从
拼价格到拼营销，从拼硬件到拼服务，甚至陷入低维竞争的内卷漩涡。
解决措施：为应对挑战公司两家酒店将灵活调整策略，线上线下营销双管齐下、同步布局，通过跨渠道的协同，深度挖掘潜在市场，实现不同渠道间的无缝衔接，积极应对市
场变化。
城市综合体投资开发——湖南投资集团股份有限公司2024年年度报告全文
国家统计局的监测数据显示，截至 2024 年年底，全国商品房待售面积超过 7.5 亿平方米，与 2023 年年底相比还在进一步增加，稳住基本盘仍是当务之急。2025 年 3 月 5 日，
国务院总理李强在政府工作报告中，再次强调“持续用力推动房地产市场止跌回稳”。在具体措施上，则明确提到，要有力有序推进现房销售、存量商品房去库存，构建房地产发
展新模式，持续用力推动房地产市场稳健发展，“稳楼市、去库存”成为 2025 年长沙楼市的主基调。
解决措施：2025 年，公司城市综合体投资开发板块将通过加强内部管理、积极创新营销策略，提升服务质量等措施，进一步提升项目尾盘去化及车位销售，持续提升公司核心
竞争力。
十二、报告期内接待调研、沟通、采访等活动 适用 不适用接待对 调研的基本情
接待时间 接待地点 接待方式 接待对象 谈论的主要内容及提供的资料象类型 况索引
交流内容主要为公司年度经营计 公司投资者关2024年 网络平台 划、发展战略、财务数据、分红 系活动记录表
价值在线 其他 网络投资者04月19日 线上交流 计划、乡村振兴等，未提供资 (编号：2024-
料。 01)公司投资者关
“全景·路2024年 网络平台 交流内容主要为公司项目投资进 系活动记录表
演天下”平 其他 网络投资者10月10日 线上交流 展、经营发展等，未提供资料。 (编号：2024-
台02)
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度 是 否
公司是否披露了估值提升计划 是 否公司于2025年4月1日召开 2025年度第2次董事会会议审议通过了《关于制定(公
司市值管理制度)的议案》，为加强公司市值管理工作，切实推动公司提升投资价值，增强投资者回报，维护投资者利益。根据《公司法》《证券法》《上市公司信息披露管理办
法》《上市公司监管指引第 10号--市值管理》等法律法规、规范性文件及《公司章程》的规定，结合公司实际情况，公司制定了《公司市值管理制度》。
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告 是 否