四川汇源光通信股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况报告期内，公司主营业务为电力光缆和电力系统在线监测。电力光缆是一种应用于电场环境的特种光缆，随着电力
系统的不断扩大和更新改造，光纤通信已经成为电力系统安全稳定运行的一个不可缺少的重要组成部分，尤其是智能电网的建设和新能源的发展，对电力光缆的需求有增加。电力系统在线监测装置通过实时监控、故障诊断、数据分析等功
能，提升系统可靠性、安全性和效率，支持了智能电网发展，电力系统对此类产品的需求也呈现出较快的增长。在需求增长的同时，行业新进入者增加，行业竞争加剧。
二、报告期内公司从事的主要业务（一）主要业务
公司营业范围为电力系统特种光缆、预制光缆、电力设备在线监测装置、森林防火在线监测产品、气吹微缆产品；塑料光纤及光缆、跳线及相关配套器件与设备的研发、制造、销售；高速公路机电及通信工程等。主要业务为电力光缆、
在线监测、气吹微缆、塑料光纤及相关配套产品、高速公路机电工程及通信工程施工。
1、光纤光缆及相关产品业务光纤光缆及相关产品业务主要包括研发生产销售 ADSS、OPGW 特种光缆、预制光缆、气吹微缆、电缆光纤单元及配套
附件、金具；塑料光纤及光缆、跳线及相关配套器件与设备等。公司电力光缆业务主要是为国家电网、南方电网等公司定制化生产光缆产品；塑料光纤系列产品主要用于装饰照明、工业控制设备、电力设备、消费电子等领域。
2、在线监测产品主要应用于电力系统、森林防火、环境保护等行业，公司是国内高压输电线路在线监测产品的主力供应商之一。
3、高速公路机电工程及通信工程施工业务公司主要承接的业务包括高速公路机电安装工程、通信工程中的气吹普缆、微缆、微管等工程施工业务。
（二）主要产品、服务及用途
1、光缆产品系列：公司光缆产品主要包括电力光缆、气吹微缆、电缆光纤单元。主要产品如下：
（1）电力光缆主要用于架空高压输电线的地线中或输电系统：OPGW—光纤复合架空地线（复合在架空高压输电线的地线中，用以构成输电线路上的光纤通信网）、ADSS—全介质自承式光缆（架空高压输电系统的通信路线，也可用于雷电
多发地带、大跨度等架空敷设环境下的通信线路）、非金属光缆（与输电线路同杆塔架设或管道敷设）、非金属防鼠光缆（与电缆同沟管道敷设或输电线路同杆塔架设）、防松鼠ADSS光缆（220kv及以下高压输电线路同杆塔架设）、预制
光缆（主要用于智能变电站中），耐火光缆（主要用于电力沟槽、管廊，建筑物室内）等。
四川汇源光通信股份有限公司2024年年度报告全文（2）气吹微缆：中心管式气吹MINI2-24芯、层绞式尼龙护套气吹微缆（24-288芯）、层绞式PE护套气吹微缆（24-
288芯）、常规中心管式气吹微缆（2-24芯）、气吹光纤单元EPFU(2-12芯)。
（3）电缆光纤单元：电缆光纤单元光缆主要应用场景包括陆地电缆（OPIC）、海底电缆、海缆光缆等，主要的作用是电力系统运行和使用过程中的通信及状态监测，与陆地电缆、海底电缆构成光电复合缆。
2、在线监测产品系列：在线监测产品主要用于高压输电线路、森林防火、环境保护行业，主要产品包括通道一体化监拍装置、分布式故障监测装置、双光谱监测装置、智能光纤环网、智慧线路解决方案、综合智能终端、视频/三跨监测装
置、导线综合在线监测装置、杆塔倾斜监测装置、可视化自动观冰站、输电线路在线监测综合管理平台、微气象监测装置、地线取电装置、覆冰监测装置等。
3、塑料光纤系列：主要用于装饰照明、工业控制、电力设备、消费电子、汽车制造等领域。主要产品包括LF端光系列光纤光缆、BF通体光纤、SCV动感流星光纤光缆、JTCV绞合型通体发光光缆、LC系列单芯端光光缆、LCV多芯端光光
缆、CC通信塑料光缆（全彩、色条）、DC类平行双芯塑料光纤缆、DC类平行四芯塑料光纤缆、特种通信光缆。塑料光纤通信配套用的工控光器件产品（速度在100兆以内）主要用于自动化生产线的传感器单元、高压变频器的控制信号传
输等方面（非应用数据中心及AI算力等所需高速光模块）。
（三）公司主要经营模式公司拥有成熟的采购、生产和销售体系，采取“以销定产、以产定采”为主的经营方式。报告期内，公司主要经营
模式未发生重大变化。
1、采购模式公司采购的原材料主要包括铝包钢、芳纶纱、聚乙烯护套、不锈钢带、储能电池、太阳能板、传感器和各种辅料。
主要采取“以产定采”的采购模式，采购部门根据生产计划部门下达的采购计划进行采购。
公司建立了完整的供应链管理体系，与众多的原材料厂商建立了长期稳定的合作关系。
2、生产模式公司生产的产品主要为定制化产品，采用“以销定产”的生产模式，根据客户订单及需求制定生产计划并组织生产。
3、销售模式公司主要围绕国家电网、南方电网等核心客户开展业务，采取直接销售模式，由终端客户直接向公司下单。经过二
十多年的发展，公司积累国家电网、南方电网等优质客户，与客户建立了长期稳定的合作关系。
（四）市场地位四川汇源光通信股份有限公司2024年年度报告全文
子公司光通信公司光缆业务一直坚持实施差异化路线，主要以客户定制生产 OPGW、ADSS产品及气吹微缆为生产销售主线，参与技术含量较高的电力光缆局部市场；在线监测产品应用于电力输电线路监测和森林防火在线监测，产品虽
有一定市场竞争力，但市场竞争激烈。
子公司塑料光纤公司坚持开发阻燃、耐温的高端产品和塑料光纤通信链路配套的光器件产品，细分照明市场具有竞争力，工控、传感、汽车等高端领域市场份额较少。
子公司信息技术公司，主要业务集中在川渝、云贵、西北等区域，主要依托光通信公司研发生产微缆、微缆束管、
在线监测等产品的优势，尤其是气吹微缆技术，承接高速公路机电工程和通信工程业务。虽然经过近几年团队的努力，
已与少量优质客户建立合作关系，未来仍需继续夯实高速公路工程业务，细化工程管理实施流程，积极开拓新市场。
三、核心竞争力分析
1、公司秉承客户至上，追求客户、公司和员工的协同发展的理念，一直坚持为客户提供技术先进、品质可靠且具有差异化的产品和服务，凭借多年不断的技术积累、生产工艺改良及市场拓展、稳定的关键技术团队。专有设备、土地
使用权、经营方式和盈利模式等未发生重大变化。
2、在光缆业务方面坚持走差异化技术路线，主要以为客户定制 OPGW（光纤复合架空地线）、ADSS（全介质自承式光缆）、电力预制光缆、气吹系列光纤光缆、其它特种光缆为生产销售主线。报告期内,OPGW 和 ADSS 产品在国家电网供
应商绩效评价中均连续三年被评定为A级。
3、继续深耕在线监测业务。公司现有输电线路图像视频在线监测装置、架空线路分布式故障监测装置、导线等值（模拟）覆冰监测装置、电缆环流及隧道环境监测装置、导线振动/舞动类监测装置、森林防火监测等大类产品；公司围
绕上述产品继续升级迭代，持续提升产品可靠性及智能识别准确性指标。新增变配电及新能源市场产品开发方向，完成变电站边缘物联代理装置及监测汇聚节点设备的主要开发工作、电缆（含新能源发电集电线）故障类产品的主要开发及
前期交付工作；并从公司运营各个环节致力于提升汇源在线监测品牌，成为行业内有一定影响力的供应商。
4、光缆业务加强新技术、新产品研发。报告期内完成电力非金属防鼠预制光缆研发与试产；金属螺旋钢带铠装光缆试产；1.25mm 和 1.75mm 小直径螺旋铠管缆试产；完成φ0.9mm 及 0.6mm 紧套纤试制及批量生产，同时生产 2.0mm 和
3.0mm 阻燃单芯缆，可用于分支器型预制光缆和预制缆的插座尾纤等。以新产品和优势产品延伸研发生产，为公司持续经营和发展提供支持和技术储备。特高压 OPGW 研发，为公司进军特高压做好准备，增加技术储备，试制超低损 G.654E
光纤OPGW，目前公司具有可生产特高压用超低损超大截面的OPGW光缆能力；可拆卸预连接气吹MINI研发--针对客户市场需求，结合公司现有气吹微缆MINI产品优势，开发出可根据铺设距离定段长生产的气吹型多芯预连接光缆，此种光缆
铺设效率高、不易损伤光缆，并省去了熔接机等专业设备，操作简单方便成端。
四川汇源光通信股份有限公司2024年年度报告全文5、报告期内，向国家知识产权局申请2项实用新型专利，分别为《一种适用于特高压耐腐蚀的OPGW光缆结构》和
《一种扁平非金属铠装防鼠咬的 ADSS 光缆》，2023 年申请的《一种适用于气吹敷设的光缆》已获得发明专利授权；更新 OPGW 设计软件，优化原材料消耗系数。国标电流-温度试验方法 H4 制定立项申请已通过。“汇源光缆设计软件 V5.0”
申请获得著作权等。
四、主营业务分析
1、概述报告期内，公司实现营业收入 42,219.77 万元，与上年度相比减少 7,361.07 万元，同比下降 14.85%；营业成本
29,519.59万元，与上年度相比减少5,476.79万元；实现营业利润-698.49万元，与上年度相比减少2,977.86万元；实现利润总额-733.96 万元，与上年度相比减少 2,966.27 万元；实现归属于上市公司股东的净利润-934.26 万元，与上年
度相比减少 2,928.17 万元；扣除非经常性损益后归属上市公司股东的净利润-1,124.92 万元，与上年度相比减少2,497.02万元。
报告期内，公司光纤光缆产品营业收入 20,397.66 万元，占本报告期内营业收入 48.31%，与上年度相比减少5,487.76万元。
报告期内，在线监测产品营业收入 17,039.79 万元，占本报告期内营业收入 40.36%，与上年度相比减少 1,714.19万元。
报告期内，公司通信工程及系统集成业务营业收入 3,778.66 万元，占本报告期内营业收入的 8.95%，与上年同期相比增长563.23万元。
报告期内，其他业务收入1,003.65万元，占本报告期内营业收入的2.38%，与上年同期相比减少722.35万元。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 422,197,654.74 100% 495,808,383.28 100% -14.85%分行业
通信行业 412,161,113.29 97.62% 478,548,348.85 96.52% -13.87%其他业务 10,036,541.45 2.38% 17,260,034.43 3.48% -41.85%
分产品光缆和光纤产品 203,976,640.28 48.31% 258,854,219.37 52.20% -21.20%
在线监测产品 170,397,874.12 40.36% 187,539,808.78 37.83% -9.14%四川汇源光通信股份有限公司2024年年度报告全文
通信工程及系统集成 37,786,598.89 8.95% 32,154,320.70 6.49% 17.52%其他业务 10,036,541.45 2.38% 17,260,034.43 3.48% -41.85%
分地区国内 405,346,387.73 96.01% 478,139,234.81 96.44% -15.22%
国外 16,851,267.01 3.99% 17,669,148.47 3.56% -4.63%分销售模式
直销 422,197,654.74 100.00% 495,808,383.28 100.00% -14.85%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
通信行业 412,161,113.29 289,997,337.83 29.64% -13.87% -14.18% 0.25%其他业务 10,036,541.45 5,198,605.16 48.20% -41.85% -56.89% 18.06%
分产品光缆和光纤产品 203,976,640.28 145,281,499.11 28.78% -21.20% -23.57% 2.21%
在线监测产品 170,397,874.12 110,858,242.81 34.94% -9.14% -6.09% -2.11%通信工程及系统集成 37,786,598.89 33,857,595.91 10.40% 17.52% 13.74% 2.98%
其他业务 10,036,541.45 5,198,605.16 48.20% -41.85% -56.89% 18.06%分地区
国内 405,346,387.73 282,066,511.27 30.41% -15.22% -17.08% 1.55%国外 16,851,267.01 13,129,431.72 22.09% -4.63% 33.92% -22.42%
分销售模式直销 422,197,654.74 295,195,942.99 30.08% -14.85% -15.65% 0.66%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增长销售量 元 256,139,741.92 308,137,482.25 -16.87%
通信行业 生产量 元 254,079,884.01 317,565,686.64 -19.99%库存量 元 33,055,023.39 35,114,881.30 -5.87%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
四川汇源光通信股份有限公司2024年年度报告全文单位：元
2024年 2023年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重通信行业 原材料 187,302,117.34 63.44% 239,829,028.30 68.53% -21.90%
通信行业 直接人工 16,619,112.68 5.63% 21,929,402.61 6.26% -24.22%通信行业 制造费用等 86,076,107.81 29.17% 76,147,028.60 21.76% 13.04%
其他业务 直接材料 5,198,605.16 1.76% 12,058,400.66 3.45% -56.89%单位：元
2024年 2023年产品分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
光缆和光纤产品 原材料 122,931,362.62 41.64% 161,152,052.73 46.05% -23.72%光缆和光纤产品 直接人工 10,940,636.00 3.71% 16,044,012.43 4.58% -31.81%
光缆和光纤产品 制造费用等 11,409,500.49 3.87% 12,888,608.66 3.68% -11.48%在线监测产品 原材料 49,037,364.51 16.61% 61,602,181.23 17.60% -20.40%
在线监测产品 直接人工 2,903,997.62 0.98% 3,291,611.64 0.94% -11.78%在线监测产品 制造费用等 58,916,880.68 19.96% 53,159,015.56 15.19% 10.83%
通信工程及系统集成 原材料 15,333,390.21 5.19% 17,074,794.34 4.88% -10.20%通信工程及系统集成 直接人工 2,774,479.06 0.94% 2,593,778.54 0.74% 6.97%
通信工程及系统集成 制造费用等 15,749,726.64 5.34% 10,099,404.38 2.89% 55.95%其他业务 直接材料 5,198,605.16 1.76% 12,058,400.66 3.45% -56.89%
说明无
（6） 报告期内合并范围是否发生变动是 否
合并范围变更主体的具体信息详见“第十节 财务报告”之“附注九、合并范围的变更”。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 233,371,307.96前五名客户合计销售金额占年度销售总额比例 55.28%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 159,488,597.83 37.78%
2 客户二 29,095,750.84 6.89%3 客户三 16,700,883.42 3.96%
4 客户四 15,595,429.85 3.69%四川汇源光通信股份有限公司2024年年度报告全文
5 客户五 12,490,646.02 2.96%合计 -- 233,371,307.96 55.28%
主要客户其他情况说明适用 不适用
报告期内，公司前五名客户与公司不存在关联关系，与公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要客户中不存在直接或间接拥有权益。
公司主要供应商情况前五名供应商合计采购金额（元） 75,887,509.24
前五名供应商合计采购金额占年度采购总额比例 33.43%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 27,759,350.82 12.23%2 供应商二 17,008,415.88 7.49%
3 供应商三 15,491,152.61 6.83%4 供应商四 9,057,823.12 3.99%
5 供应商五 6,570,766.81 2.89%合计 -- 75,887,509.24 33.43%
主要供应商其他情况说明适用 不适用
报告期内，公司前五名供应商与公司不存在关联关系，与公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要供应商中不存在直接或间接拥有权益。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 52,846,940.54 55,111,783.95 -4.11%
管理费用 50,186,737.50 37,943,927.75 32.27% 主要系报告期内人员工资增加所致财务费用 1,007,207.23 446,061.24 125.80% 主要系公司对外借款本金增加导致本期利息费用增加所致
研发费用 23,716,267.23 28,853,112.40 -17.80% 主要系报告期内研发耗用的材料燃料及动力同比减少所致4、研发投入
适用 不适用预计对公司未来发
主要研发项目名称 项目目的 项目进展 拟达到的目标展的影响
RD202101具有缆应变监测 为公司创造更多利增加产品功能或提 产品技术创新，提高
功能的光纤复合架空地线的 试生产阶段 润点，扩大市场竞高性能 产品市场占有率
研发 争力RD202102用于智能变电站 增加产品功能或提 产品技术创新，提高 为公司创造更多利
试生产阶段预制光缆产品的研发 高性能 产品市场占有率 润点，扩大市场竞
四川汇源光通信股份有限公司2024年年度报告全文争力
为公司创造更多利RD202104多用途海缆光单 增加产品功能或提 产品技术创新，提高
试生产阶段 润点，扩大市场竞元的研发 高性能 产品市场占有率
争力新产品研发，扩大公 为公司创造更多利
RD202105波纹管状气吹微 增加产品品类，满试生产阶段 司市场规模，提高公 润点，扩大市场竞
缆的研发 足客户需求司销售收入 争力
为公司创造更多利RD202201油井探测DTS系 增加产品品类，满 产品技术创新，提高
试生产阶段 润点，扩大市场竞统及光缆的研发 足客户需求 产品市场占有率
争力为公司创造更多利
RD202301耐高海拔超低温 增加产品功能或提 产品技术创新，提高试生产阶段 润点，扩大市场竞
全介质自承式光缆 高性能 产品市场占有率争力
新产品研发，扩大公 为公司创造更多利增加产品品类，满
RD202302非金属核电光缆 研究阶段 司市场规模，提高公 润点，扩大市场竞足客户需求
司销售收入 争力为公司创造更多利
RD202103智慧高压输电线 增加产品功能或提 产品技术创新，提高试生产阶段 润点，扩大市场竞
路综合在线监测装置的研发 高性能 产品市场占有率争力
为公司创造更多利RD202106输电线路导线综 增加产品功能或提 产品技术创新，提高
试生产阶段 润点，扩大市场竞合智能监测装置的研发 高性能 产品市场占有率
争力为公司创造更多利
RD202107光纤环网通信系 增加产品功能或提 产品技术创新，提高试生产阶段 润点，扩大市场竞
统与装置的研发 高性能 产品市场占有率争力
为公司创造更多利RD202108输电线路视频监 增加产品功能或提 产品技术创新，提高
试生产阶段 润点，扩大市场竞测装置的研发 高性能 产品市场占有率
争力为公司创造更多利
RD202109输电线路图像监 增加产品功能或提 产品技术创新，提高试生产阶段 润点，扩大市场竞
测装置的研发 高性能 产品市场占有率争力
为公司创造更多利RD202110输电线路覆冰监 增加产品功能或提 产品技术创新，提高
试生产阶段 润点，扩大市场竞测装置的研发 高性能 产品市场占有率
争力为公司创造更多利
RD202111输电线路防山火 增加产品功能或提 产品技术创新，提高试生产阶段 润点，扩大市场竞
监测装置的研发山火 高性能 产品市场占有率争力
为公司创造更多利RD202202配网行波型故障 增加产品功能或提 产品技术创新，提高
试生产阶段 润点，扩大市场竞预警及定位分布式装置 高性能 产品市场占有率
争力为公司创造更多利
RD202203配电自动化馈线 增加产品功能或提 产品技术创新，提高试生产阶段 润点，扩大市场竞
终端的研发 高性能 产品市场占有率争力
新产品研发，扩大公 为公司创造更多利RD202303-电缆护层接地电 增加产品品类，满
小试阶段 司市场规模，提高公 润点，扩大市场竞流监测系统的研发 足客户需求
司销售收入 争力确定PS光纤的生产工 初步满足了客户的性
增加公司销售额，
满足客户的特殊需 艺，设计方形光纤的 能指标，需要客户提高亮度塑料荧光光纤 与科研院所一起申
求 模具，并调试出方形 供荧光剂，提高光纤报科研项目
光纤。 亮度指标弥补国内空白，有
效解决塑料光纤跳确定插入损耗测试系 促进塑料光纤的市场
线生产和维护过程 增加公司的销售塑料光纤跳线插入损耗测试 统的仪器设备方案， 应用和跳线生产工艺
中的损耗检测，满 额，扩大市场竞争系统的研究开发 并做出样机，销售了 的技术提升都具有重
足电力客户、工控 力几台样机 要的意义
客户的质量检测需求
四川汇源光通信股份有限公司2024年年度报告全文开发了两款高阻燃塑
料光纤光缆，其阻燃满足高端客户的特 增加公司销售额，
效果可以与进口光缆 提升产品性能，增加高阻燃塑料光纤光缆 殊需求，提升产品 提升公司品牌形
媲美；CCGZ2-1000和 公司销售额档次； 象。
DCGZ2-1000产品已实现批量销售。
确定LF-600F的生产进一步扩大塑料光
工艺，确定渔具光纤渔具用拉直光纤 纤在渔具市场的应 满足客户的性能指标 增加公司的销售额
的拉直工艺和生产设用
备确定了GI型塑料光纤
的生产方式，组建了生产线，设计加工了
扩大塑料光纤在通 GI型塑料光纤的机增加公司的销售
信领域的应用，特 头；经实际测试，3层 进行了3层共挤试机GI型塑料光纤 额，提升公司的竞
别是FFTR或汽车 共挤生产的GI塑料光 实验争力
智能驾驶领域 纤的带宽达不到预期效果，重新设计了9
层共挤机头，并组建生产线。
4501/4511及4503/4513连接头已
批量供应客户，
测绘HFBR系列连接头 增加公司的销售增加产品品类，满 4506/4516及
HFBR系列连接头 的尺寸，确定模具结 额，提升公司的竞足客户需求 4531/4532/4533/453
构，加工模具。 争力54505/4515等系列
产品已批量供应客户。
原材料、模具以及生 直径0.25~3.0mm的产工艺的优化试验； 超低损SI型塑料光 增加公司销售额，
提高产品性能，满超低损耗SI型塑料光纤 部分LF2-1000和LF2- 纤;损耗小于 提升公司品牌形
足高端客户的需求1000U产品已实现销 0.15dB/m;直径波动 象。
售。 在3%以内。
增加公司销售额，
增加光模块产品的 产品技术创新，提高工控高速塑料光纤收发模块 产品方案调研 提升公司品牌形
品类 产品市场占有率象。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 124 122 1.64%研发人员数量占比 26.33% 26.07% 0.26%
研发人员学历结构本科 114 111 2.70%
硕士 10 11 -9.09%研发人员年龄构成
30岁以下 36 22 63.64%30~40岁 46 64 -28.13%
40岁以上 42 36 16.67%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 23,716,267.23 28,853,112.40 -17.80%
四川汇源光通信股份有限公司2024年年度报告全文研发投入占营业收入比例 5.62% 5.82% -0.20%
研发投入资本化的金额（元） 0.00 0.00 0.00%资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 487,318,062.72 548,971,021.98 -11.23%
经营活动现金流出小计 492,745,828.00 546,636,755.86 -9.86%经营活动产生的现金流量净额 -5,427,765.28 2,334,266.12 不适用
投资活动现金流入小计 25,500,035.86 12,410,924.51 105.46%投资活动现金流出小计 24,207,793.06 21,097,812.69 14.74%
投资活动产生的现金流量净额 1,292,242.80 -8,686,888.18 不适用筹资活动现金流入小计 38,101,726.66 36,000,000.00 5.84%
筹资活动现金流出小计 38,399,040.28 27,845,709.72 37.90%筹资活动产生的现金流量净额 -297,313.62 8,154,290.28 不适用
现金及现金等价物净增加额 -4,393,525.35 1,801,668.22 不适用相关数据同比发生重大变动的主要影响因素说明
适用 不适用(1)经营活动产生的现金流量净额:主要系报告期内支付给职工以及为职工支付的现金同比增加所致。
(2)投资活动产生的现金流量净额:主要系报告期内定期存款到期金额同比增加所致。
(3)筹资活动产生的现金流量净额:主要系报告期内归还银行贷款金额同比增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
资产减值及信用减值 -3,194,971.78 43.53% 否营业外收入 242,730.94 -3.31% 否
营业外支出 597,469.35 -8.14% 否其他收益 1,905,696.26 -25.96% 否
四川汇源光通信股份有限公司2024年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 重大变比重增减
金额 占总资产比例 金额 占总资产比例 动说明货币资金 78,245,253.50 13.85% 92,640,443.13 16.02% -2.17%
应收账款 266,595,748.92 47.17% 284,604,091.07 49.21% -2.04%合同资产 28,422,147.77 5.03% 25,111,112.48 4.34% 0.69%
存货 77,475,520.35 13.71% 79,359,965.46 13.72% -0.01%固定资产 56,400,258.99 9.98% 55,915,746.82 9.67% 0.31%
在建工程 873,576.92 0.15% 2,456,082.91 0.42% -0.27%使用权资产 2,966,919.59 0.53% 415,502.08 0.07% 0.46%
短期借款 38,145,698.88 6.75% 26,034,694.45 4.50% 2.25%合同负债 9,995,256.35 1.77% 14,141,452.67 2.45% -0.68%
租赁负债 1,988,108.54 0.35% 0.35%应收票据 6,213,271.74 1.10% 408,145.69 0.07% 1.03%
应收款项融资 3,769,162.48 0.67% 199,633.00 0.03% 0.64%预付款项 8,731,132.23 1.54% 2,641,888.77 0.46% 1.08%
其他应收款 5,788,594.32 1.02% 6,653,756.66 1.15% -0.13%其他流动资产 1,302,022.95 0.23% 987,019.83 0.17% 0.06%
无形资产 14,332,801.83 2.54% 15,080,051.80 2.61% -0.07%长期待摊费用 2,919,174.59 0.52% 2,001,101.51 0.35% 0.17%
递延所得税资产 8,829,891.59 1.56% 8,022,688.84 1.39% 0.17%其他非流动资产 2,261,380.18 0.40% 1,846,940.23 0.32% 0.08%
应付账款 73,210,442.78 12.95% 74,462,449.10 12.88% 0.07%预收款项 288,728.64 0.05% 363,169.00 0.06% -0.01%
应付职工薪酬 13,712,197.44 2.43% 12,016,503.96 2.08% 0.35%应交税费 2,925,989.46 0.52% 8,314,737.78 1.44% -0.92%
其他应付款 71,661,148.93 12.68% 73,204,520.62 12.66% 0.02%一年内到期的非流动
778,124.92 0.14% 10,330,714.83 1.79% -1.65%负债
其他流动负债 14,135,206.27 2.50% 9,701,311.40 1.68% 0.82%长期应付款 2,825,310.48 0.50% 2,767,139.37 0.48% 0.02%
递延收益 4,786,303.61 0.85% 5,892,506.48 1.02% -0.17%递延所得税负债 741,729.90 0.13% 103,875.52 0.02% 0.11%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况详见报表附注“所有权或使用权受到限制的资产”。
四川汇源光通信股份有限公司2024年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度15,019,625.06 12,000,000.00 25.16%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
四川汇源光通信股份有限公司2024年年度报告全文主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：万元公司名 公司 营业利
主要业务 注册资本 总资产 净资产 营业收入 净利润称 类型 润
电线、电缆、光缆、
电力系统特种光缆、
四川汇 智能变电站预制光源光通 子公 缆、电工器材、生
10,800.00 43,318.65 27,152.68 35,132.00 491.73 337.72信有限 司 产、销售；电子设
公司 备、通讯设备、公共安全设备的研发与生
产等计算机网络、通信网
络的服务、设计、开发、安装、维护；计
四川汇算机软硬件、通信设
源信息 子公备(不含无线电广播 3,023.00 6,788.66 3,298.38 4,502.92 -264.37 -204.11
技术有 司电视发射设备及地面
限公司卫星接收设备)、材
料及软件研发、生产、销售等
四川汇 塑料光纤、光缆、跳源塑料 子公 线及相关配套设备、
2,000.00 8,348.64 3,028.61 3,376.17 427.88 382.06光纤有 司 器件的研发、制造、
限公司 销售等报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
无十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
(一)2025年总体战略目标2025 年，公司的主要客户-国家电网公司和南方电网公司的投资规模均有增长，且电网的智能化建设仍是重点投资的
领域。电网投资的增长利好公司的主营电力光缆和电力在线监测业务。同时，由于行业景气新的进入者增加较多，也大大加剧了市场竞争。公司将继续聚焦核心产业，加强新产品开发和工艺改进，并以客户定制差异化OPGW、ADSS等优势产
品为生产销售主线，参与技术含量较高的电力光缆局部市场；持续拓展电力和林业在线监测产品市场。
公司将围绕光纤、光缆主业，深化光纤业务产业化研究，探索特种光纤材料及器件等相关业务的产品研发与下游应用；
同时，依托车载电子产品事业部整合公司资源，深化车载电子细分领域的产业研究与战略布局，拓展车载照明、线束、
连接器等业务和市场规模，在车载电子领域寻求新的业务增长点。
四川汇源光通信股份有限公司2024年年度报告全文(二)2025年重点工作
1、光缆业务坚持差异化的原则，持续在特高压、超低损和智能变电站领域发力，对现有技术力量、生产设备根据市场需要进行优化调配，并将光缆生产系统进行智能制造升级改造，提升效率和产品质量，以优势产品为研发、生产、销售
主线；继续巩固在线监测产品在输电监测行业主流供应商地位,并在各环节注重提升公司品牌，从二线向强二线目标努力。
增加研发投入，为将来公司业务向发输变配相关领域全口径拓展提前做产品布局，新增变配电产品线，对应电网以及发电领域新增市场。
2、夯实现有高速公路机电施工业务，提升承接新业务能力，落实标书逐级审查制度，细化工程管理实施流程，努力开拓重点客户的优质业务。
3、根据市场调研与预估，2025 年国内国际的塑料光纤行业市场竞争进一步加剧，加强耐高温光缆、光器件新产品研发，继续采取“攻关智能制造高端客户、推广工控新产品、开发国际市场”的积极营销策略，进一步开拓市场，提升产
品的市场竞争力和品牌影响力。
4、根据公司发展需求推进融资，尝试布局车载照明、线束、连接器、控制器等领域新业务，改善公司盈利能力。
5、依据法律、法规、规则的有关修订内容和监管部门的要求，继续加强内部控制管理，提升公司规范运作水平，充分维护投资者的利益。
（三）公司面临的风险和应对措施报告期内公司面临的风险主要体现市场竞争风险、公司控制权变动风险。主要内容及应对措施如下：
1.政策及市场竞争风险根据上年度经营情况，主要客户投资项目存在调整，进而影响公司在电力领域的总体业务，且同行业新进入者增多，
未来可能面临更激烈的市场竞争。公司将密切关注行业信息和客户政策调整，在稳固客户定制差异化OPGW、ADSS等优势产品市场份额的基础上，进一步深耕电力和林业在线监测产品市场，并积极拓展输电、配网领域的新业务。
2.公司控制权变动风险公司原控股股东广州蕙富骐骥投资合伙企业（有限合伙）所持公司全部股权被司法冻结。已被司法拍卖两次，共计
13,400,000 股。截至本报告披露之日，所持公司股份为 26,600,000 股，占公司总股本的 13.75%，不排除继续被司法拍卖，存在公司控制权变动的风险。
公司持续关注广州蕙富骐骥投资合伙企业（有限合伙）所持股份冻结、拍卖进展，督促其按照《中华人民共和国证券法》《深圳证券交易所股票上市规则》《主板上市公司规范运作》等相关规则及时履行信息披露义务，充分保障广大
投资者的知情权。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
四川汇源光通信股份有限公司2024年年度报告全文接待 接待对 谈论的主要内容及
接待时间 接待方式 接待对象 调研的基本情况索引地点 象类型 提供的资料
2024年01 咨询公司股份拍卖 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月05日 事项 资者问题，未提供书面材料。
2024年01 咨询公司股份拍卖 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月09日 事项 资者问题，未提供书面材料。
2024年01 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司业绩情况
月10日 资者问题，未提供书面材料。
2024年01 咨询公司股份业绩 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月19日 及重组安排 资者问题，未提供书面材料。
2024年01 咨询公司股份拍卖 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月24日 事项 资者问题，未提供书面材料。
2024年01 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司业绩情况
月26日 资者问题，未提供书面材料。
2024年02 咨询公司年报披露 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月07日 安排 资者问题，未提供书面材料。
2024年02 咨询公司经营状况 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月22日 及重组安排 资者问题，未提供书面材料。
长城证券股份有限公
司、北京梓北京 洲私募基金 公司业绩、业务、 可查阅公司于2024年2月26日
2024年02分公 实地调研 机构 管理有限公 竞争优势、业务发 在巨潮资讯网上披露的投资者关
月23日司 司、深圳前 展战略等。 系活动记录表。
海行健资本管理有限公
司2024年02 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者 咨询公司业绩情况月26日 资者问题，未提供书面材料。
2024年02 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司业绩情况
月28日 资者问题，未提供书面材料。
2024年03 咨询公司一季度业 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月01日 绩情况 资者问题，未提供书面材料。
2024年03 咨询公司经营业绩 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月05日 情况 资者问题，未提供书面材料。
2024年03 咨询公司经营业绩 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月07日 情况 资者问题，未提供书面材料。
2024年03 咨询公司股份拍卖 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月12日 事项 资者问题，未提供书面材料。
2024年03 咨询公司研发项目 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月20日 情况 资者问题，未提供书面材料。
2024年03 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司业绩情况
月22日 资者问题，未提供书面材料。
2024年03 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司重组安排
月26日 资者问题，未提供书面材料。
2024年03 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司业务情况
月27日 资者问题，未提供书面材料。
2024年03 咨询公司经营业绩 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月28日 及重组安排 资者问题，未提供书面材料。
2024年04 咨询公司2023年 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月02日 经营业绩 资者问题，未提供书面材料。
2024年04 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营业绩
月08日 资者问题，未提供书面材料。
2024年04 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营状况
月09日 资者问题，未提供书面材料。
2024年04 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司研发项目
月15日 资者问题，未提供书面材料。
四川汇源光通信股份有限公司2024年年度报告全文2024年04 咨询公司股份拍卖 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者月15日 事项及经营情况 资者问题，未提供书面材料。
2024年04 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营状况
月15日 资者问题，未提供书面材料。
2024年04 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营状况
月16日 资者问题，未提供书面材料。
咨询公司持股5%以2024年04 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者 上股东减持计划事月22日 资者问题，未提供书面材料。
项咨询《关于加强监
管防范风险推动资2024年04 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者 本市场高质量发展月22日 资者问题，未提供书面材料。
的若干意见》对公司的影响
2024年04 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司重组安排
月28日 资者问题，未提供书面材料。
2024年04 咨询公司一季度业 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月29日 绩情况 资者问题，未提供书面材料。
2024年05 咨询公司股东大会 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月07日 情况 资者问题，未提供书面材料。
2024年05 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营情况
月08日 资者问题，未提供书面材料。
2024年05 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营情况
月13日 资者问题，未提供书面材料。
咨询《关于加强监管防范风险推动资
2024年05 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 本市场高质量发展
月13日 资者问题，未提供书面材料。
的若干意见》对公司的影响
咨询《关于加强监管防范风险推动资
2024年05 本市场高质量发展 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月20日 的若干意见》对公 资者问题，未提供书面材料。
司的影响及重组安排
2024年05 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营情况
月23日 资者问题，未提供书面材料。
2024年05 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营情况
月29日 资者问题，未提供书面材料。
2024年05 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司分红安排
月30日 资者问题，未提供书面材料。
咨询《关于加强监管防范风险推动资
2024年06 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 本市场高质量发展
月05日 资者问题，未提供书面材料。
的若干意见》对公司的影响
咨询《关于加强监管防范风险推动资
2024年06 本市场高质量发展 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月06日 的若干意见》对公 资者问题，未提供书面材料。
司的影响及分红安排
2024年06 咨询公司2024年 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月17日 半年度业绩情况 资者问题，未提供书面材料。
2024年06 咨询公司经营及近 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月18日 期业绩情况 资者问题，未提供书面材料。
2024年06 公司 电话沟通 个人 个人投资者 咨询公司半年度业 公司通过热线电话的方式接答投四川汇源光通信股份有限公司2024年年度报告全文
月25日 绩情况 资者问题，未提供书面材料。
2024年07 咨询公司经营业绩 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月08日 情况 资者问题，未提供书面材料。
2024年07 咨询公司经营业绩 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月08日 情况 资者问题，未提供书面材料。
2024年07 咨询公司经营业绩 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月15日 情况 资者问题，未提供书面材料。
2024年07 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司业绩情况
月19日 资者问题，未提供书面材料。
2024年07 咨询公司经营状况 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月25日 及重组安排 资者问题，未提供书面材料。
2024年08 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司业务情况
月02日 资者问题，未提供书面材料。
2024年08 咨询公司经营业绩 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月06日 及重组安排 资者问题，未提供书面材料。
2024年08 咨询公司2024年 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月07日 半年度经营业绩 资者问题，未提供书面材料。
2024年08 咨询公司股价变动 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月09日 情况 资者问题，未提供书面材料。
2024年08 咨询公司经营状况 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月12日 及经营计划 资者问题，未提供书面材料。
2024年08 咨询公司2024年 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月13日 半年度经营业绩 资者问题，未提供书面材料。
2024年08 咨询公司股份拍卖 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月16日 事项及经营情况 资者问题，未提供书面材料。
2024年08 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营状况
月22日 资者问题，未提供书面材料。
2024年08 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营状况
月26日 资者问题，未提供书面材料。
咨询公司持股5%以2024年08 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者 上股东减持计划事月27日 资者问题，未提供书面材料。
项2024年08 咨询公司业绩情况 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者月30日 及重组进展 资者问题，未提供书面材料。
2024年09 咨询公司重大事项 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月02日 进展 资者问题，未提供书面材料。
2024年09 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营业绩
月05日 资者问题，未提供书面材料。
2024年09 咨询公司股东大会 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月06日 情况 资者问题，未提供书面材料。
2024年09 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营情况
月09日 资者问题，未提供书面材料。
2024年09 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营情况
月09日 资者问题，未提供书面材料。
咨询公司持股5%以2024年09 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者 上股东减持计划事月10日 资者问题，未提供书面材料。
项的实施情况2024年09 咨询公司重大事项 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者月12日 安排 资者问题，未提供书面材料。
2024年09 咨询公司三季度经 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月12日 营业绩 资者问题，未提供书面材料。
2024年09 咨询公司三季度经 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月13日 营业绩 资者问题，未提供书面材料。
2024年09 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司重组进展
月19日 资者问题，未提供书面材料。
2024年09 咨询公司股东承诺 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月25日 进展情况 资者问题，未提供书面材料。
四川汇源光通信股份有限公司2024年年度报告全文2024年09 咨询公司三季度业 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者月29日 绩情况 资者问题，未提供书面材料。
2024年10 咨询公司2024年 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月09日 业绩情况 资者问题，未提供书面材料。
2024年10 咨询公司2024年 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月16日 业绩情况 资者问题，未提供书面材料。
2024年10 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营情况
月23日 资者问题，未提供书面材料。
2024年10 咨询公司经营状 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月28日 况、股价变动原因 资者问题，未提供书面材料。
2024年10 咨询公司股价变动 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月29日 原因 资者问题，未提供书面材料。
2024年10 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营业绩
月31日 资者问题，未提供书面材料。
2024年11 咨询公司四季度业 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月06日 绩情况 资者问题，未提供书面材料。
2024年11 咨询公司重大事项 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月15日 进展及经营业绩 资者问题，未提供书面材料。
2024年11 咨询公司四季度业 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月28日 绩情况 资者问题，未提供书面材料。
2024年12 咨询公司重大事项 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月02日 进展 资者问题，未提供书面材料。
咨询公司股东承诺2024年12 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者 进展情况及经营业月06日 资者问题，未提供书面材料。
绩2024年12 咨询公司四季度经 公司通过热线电话的方式接答投
公司 电话沟通 个人 个人投资者月10日 营业绩 资者问题，未提供书面材料。
2024年12 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者 咨询公司经营业绩
月16日 资者问题，未提供书面材料。
2024年12 咨询公司经营状 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月20日 况、股价波动原因 资者问题，未提供书面材料。
2024年12 咨询公司经营状 公司通过热线电话的方式接答投公司 电话沟通 个人 个人投资者
月24日 况、股价波动原因 资者问题，未提供书面材料。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
