金圆环保股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）环保危（固）废处置行业情况
“十四五”以来，在推进低碳化进程的带动下，与固危废处理相关的国家政策进一步优化，政府支持力度进一步加大，全面禁止进口固体废物，继续加强大宗固危废综合利用，大力开展“无废城市”建设，我国固危废处理行业发展进
入快车道。对应2022-2027年我国危废产生量，我国危废处理市场2025年规模将达4161亿元，至2027年，危废处理市场规模有望突破4600亿元。固废市场预计2027年处理量有望达到130亿吨，2022-2027年复合增长率约为3.6%。
在国家政策的引导下，在低碳化和“无废城市”的号召下，各省份针对固废处理行业提出了明确发展目标，例如福建省力争到2025年全省工业固体废物综合利用率达到80%、宁夏自治区提出到2025年一般工业固废综合利用率达到43%、
重庆市“十四五”期间大宗工业固废综合利用率保持在70%以上等。危废处置发展至今天，危废处理形成了相对完善的供应链，危废处理设施数量、处理产能及资质规模在过程中出现了爆发式增长，这也导致短时间内出现了危废处理产
能超出了危废委托处理需求，从而导致危废量价齐跌局面的出现。
危（固）废处置行业的业务开展及行业监管具有一定的区域性。2013年，国务院将原由环保部负责的危险废物经营许可审批事项下放至省级环保部门。各地环保主管部门对于危废处理行业的准入要求和持续监管要求会影响当地危
废处理的产能供给，因此造成了我国危险废物处理行业资质产能分布不均的现状，目前产能主要集中在华东和华南沿海地区，以及西部部分矿产资源较为丰富的地区。危废供给方面，根据各省（区、市）大、中城市发布的工业危险废
物产生量统计，各地的经济发展决定了当地的危废产生量。现今随着更多企业进入危废处理领域，我国危废处理产能大幅提升，行业内竞争加剧，危废处理价格面临下降压力，将公司未来的营收和利润造成不利影响。
（二）新能源材料行业情况近年来，全球市场“绿色低碳”发展趋势驱动锂电材料在新能源汽车、储能等应用领域的需求快速提升。作为新能源
动力的上游，新能源材料产业正处于长期高增长的黄金发展初期阶段。随着全球范围内双碳目标的不断明确，各国新能源政策频出，有力促进了新能源产业的快速发展。根据研究机构EVTank联合伊维经济研究院共同发布的《中国锂离子
电池行业发展白皮书（2023年）》白皮书数据显示，2022年全球锂离子电池总体出货量957.7GWh，同比增长70.3%。
中国锂离子电池出货量达到660.8GWh，同比增长97.7%。EVTank预计，到2025年和2030年，全球锂离子电池的出货量将分别达到2211.8GWh和6080.4GWh，其复合增长率将达到22.8%。根据工信部数据，2023年1-10月全国锂电池总
产量超过765GWh，同比增长31%，使得锂电池在储能领域的需求量不断增长，对碳酸锂等基础锂盐的需求同向增长。
全球锂资源中73%分布在澳大利亚和南美锂三角，南美盐湖锂矿作为锂资源集中之地，未来投产有望加速。目前主要开发的锂矿类型中，盐湖卤水锂矿是最重要的矿床类型，约占全球锂资源储量的75%。而我国锂资源储量约占全
球的6%左右，以盐湖卤水锂矿为主，约占已查明总储量的80%以上。作为全球最大的锂消费国及全球最大的新能源汽车市场，我国面对有限的富锂矿石资源储量及强劲的市场需求，开发提取储量丰富的盐湖卤水锂矿势在必行。据中
国有色金属工业协会锂业分会统计，2023年我国碳酸锂产能110万吨，产量51.79万吨，产量同比增长31.1%。2023年锂盐产量增速高于下游需求增长，整体锂盐市场供大于求，锂盐价格下跌。
二、报告期内公司从事的主要业务
1、公司的业务及产品金圆环保股份有限公司2023年年度报告全文
公司并购上市之初，是一家以熟料、水泥产品及商品混凝土生产、销售，建筑材料制作及技术服务等为基本主业的建材公司。为加快可持续发展步伐，公司积极谋划产业转型并寻求新的业绩增长空间：2015年，公司纵向延伸建材产业
并开始谋划环保战略转型；2016年，公司通过发布非公开发行方案，全面启动环保转型宏图；2017年，公司非公开发行募集资金12.12亿元，全方位进军环保产业；2018年，公司正式更名为“金圆环保股份有限公司”，行业分类变更为
“生态保护和环境治理业”，同时在全国范围内寻求优质环保项目，打造全牌照一体式危（固）废处置平台；2019年，
公司提出调整优化环保产业规划，在全力发展环保产业的基础上开辟发展资源化综合利用。2020年,公司在现有资源化综合利用及稀贵金属提取生产体系基础上,拓展有色金属高纯材料生产及钴镍等新材料深加工业务。2021年,公司顺应市
场需求，涉足新能源材料领域，致力于成为以锂资源产业链为核心，固危废资源化处置和稀贵金属综合回收利用并重的新能源材料主流供应商。2022年，公司主要业务分为建材、环保及新能源材料三个部分，根据公司制定的《二次腾飞发
展规划》，公司在2022年完成战略性的退出水泥建材行业，2022年9月实现水泥建材业务的剥离，可持续发展环保业务，着重聚焦发展新能源材料。2023年公司坚定转型方向，稳步发展新能源锂资源产业。
1.1环保业务环保业务包括主要为产废企业提供危（固）废无害化处置服务与资源化综合利用服务，其中无害化处置目前可细分
为水泥窑协同处置及一体化综合处置两种方式。水泥窑协同处置是利用水泥企业新型干法水泥窑线对危废固废进行减量化、无害化处置；一体化综合处置是采用专业焚烧、安全填埋等多种危（固）废处置技术，实现对危（固）废的无害化
综合处置，力争同步实现社会、环境及经济效益。资源化综合利用服务指通过对有价资源含量较高的工业危（固）废进行综合利用处理，再销售富集回收的稀贵金属及其它金属合金，实现危（固）废资源化回收利用和无害化处置。资源化
综合利用是在现有资源化综合利用生产体系基础上，拓展有色金属高纯材料生产及新材料深加工业务，谋求在稀贵金属回收及提炼等产业领域有所突破。
1.2新能源材料业务新能源材料业务主要是通过上游盐湖卤水锂矿的开采提炼，进而制造锂产品应用于新能源锂电池等领域。同时建立
废渣提锂合作模式，通过对含锂废渣进行深加工得到含锂卤水。
2、经营模式2.1管理模式：公司组建了以环保事业部、新能源事业部为业务中心、职能部门为监管中心，公司总部—事业部—
分子公司的三级管理架构，形成了权责清晰、高效执行的集团化运营管理模式。
2.2采购模式：公司旗下各分子公司生产所需原燃材料、辅助材料、备品备件等均通过总部招投标平台进行集中招标采购。危险废物的采购按照《中华人民共和国固体废物污染环境防治法》和《危险废物转移联单管理办法》等法律法
规执行，经环保部门批准后进行危险废物转移。
2.3产销模式：公司实行总部指导、事业部统一管理的产销模式，各分子公司以年度预算目标为导向制定年度计划并执行，事业部进行统筹管理。
3、主要业绩驱动因素（1）着重聚焦发展新能源材料事业
在报告期内，国内西藏捌千错项目完成了年产4000吨碳酸锂产线的厂房建设并投入设备进行安装调试，同时结合现场工况条件对原2000吨碳酸锂试生产线设备进行技术优化及提升，也为后续产线的建设打下了坚实的基础。报告期内,
金圆环保股份有限公司2023年年度报告全文公司捌千错盐湖万吨级锂盐项目始终坚持“尽早投产，尽量多产”的八字方针，后续产线产能优化提升将成为公司在
2024年的重点工作，公司将持续对现有试生产线建设进行技术优化和升级，从而加快实现公司在新能源材料领域的产业布局和盈利指标。
国外，公司组织多支团队多方面洽谈海外锂资源项目，积极在海外布局、探寻获取锂资源。报告期内，公司阿根廷卡罗盐湖与帕依项目均已安排团队进行相应的勘探钻井工作，待勘探钻井工作完成后盐湖储量将更精准，有利于加强公
司在上游锂资源的战略布局，有利于加速推进阿根廷锂盐湖项目未来的开发、建设和投产，有利于公司实施新能源515规划，进一步提升公司的核心竞争力和持续盈利能力。
报告期内，新能源材料业务实现营业收入1,598.47万元,归母净利润-3,972.70万元。
（2）坚持可持续发展低碳环保产业报告期内，公司固废危废无害化处置业务（水泥窑协同危废处置）因市场竞争加剧，危废处置量价齐跌，营业收入
及利润下滑，报告期内实现营业收入20,067.31万元，同比下降32.59%；实现归母净利润-5,625.82万元，同比下降1,354.19%。
报告期内，公司固废危废资源综合利用业务因停产检修原因，导致营业收入下滑。2023年实现营业收入260,150.14万元，同比下降34.73%。江西汇盈公司在复产以后，通过采购降本、生产提效、优化生产工艺等手段，降低生产成本，
减少亏损，固废危废资源综合利用业务2023年实现归母净利润-8,065.44万元，同比上涨74.06%。
三、核心竞争力分析
1、经营管理优势公司充分发挥民企结构扁平、决策迅速、执行高效的优势，以不断强化的精细化管理能力、不断学习锐意进取的团
队精神和快速高效的决策执行能力来面对日益变化的市场环境。在实际控制人敏锐的战略把控能力和拥有丰富的行业实践和优质管理经验的公司管理团队共同努力下，逐步形成了自身独特的管理模式，保证了生产经营的有序运转、生产效
率的持续提高和公司业务的适应性战略转型和可持续发展。同时，公司各子公司采取了由总部平台统一采购的模式，实现了招采分离的集约优势，提升管理质量。
2、团队与技术优势公司盐湖提锂团队成员均在盐湖提锂领域具有多年实践经验，目前公司在盐湖提锂工序中使用的电化学脱嵌法技术
是经中国有色金属工业协会组织专家评审认定，技术成果达到“国际领先水平”，且是首次在盐湖中进行全面化的实地应用，具有原料适应性强、锂回收率高、加工成本低、投资小、见效快的特点。
3、战略布局优势公司通过“二次腾飞”战略规划确定公司着重聚焦发展新能源材料战略转型方向，新能源材料产业已在国内西藏地
区，海外阿根廷卡塔马卡省、萨尔塔省布局，积极增加锂资源储量。国内西藏捌千错项目完成了年产4000吨碳酸锂产线的厂房建设并投入设备进行安装调试，同时结合现场工况条件对原2000吨碳酸锂试生产线设备进行技术优化及提升，报
告期内已产出锂产品形成销售；海外阿根廷Caro卡罗项目已安排团队进行相应的勘探钻井工作、Payo帕依项目正在开展勘探环评申请，后续将进一步推进产能建设进度。
金圆环保股份有限公司2023年年度报告全文
四、主营业务分析
1、概述详见第三节管理层讨论与分析二、报告期内公司从事的主要业务
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
2,843,621,882.4 5,610,243,846.9营业收入合计 100% 100% -49.31%
5 9分行业
2,802,174,436.8 4,283,733,970.2环保业 98.54% 76.36% -34.59%
5 81,298,109,799.0
建材业 23.14% -100.00%新能源材料行业 15,984,656.48 0.56% 3,177,248.40 0.06% 403.10%
其 他 25,462,789.12 0.90% 25,222,829.30 0.45% 0.95%分产品
固废危废资源化 2,601,501,368.7 3,986,053,423.791.49% 71.05% -34.73%
综合利用 9 7固废危废无害化
200,673,068.06 7.06% 297,680,546.51 5.31% -32.59%处置
1,065,365,624.9水泥及熟料 18.99% -100.00%
商品混凝土 232,744,174.09 4.15% -100.00%锂化合物及衍生
15,984,656.48 0.56% 3,177,248.40 0.06% 403.10%品
其 他 25,462,789.12 0.90% 25,222,829.30 0.45% 0.95%分地区
2,384,618,460.8 3,804,028,207.0江西省 83.86% 67.81% -37.31%
7 01,066,927,760.8
青海省 23,539,971.09 0.83% 19.02% -97.79%广东省 41,169,014.31 1.45% 272,853,845.68 4.86% -84.91%
西藏自治区 15,984,656.48 0.56% 69,489,992.81 1.24% -77.00%江苏省 45,416,083.52 1.60% 72,366,592.48 1.29% -37.24%
内蒙古自治区 236,624,093.08 8.32% 204,444,412.10 3.64% 15.74%其他 96,269,603.10 3.39% 120,133,036.09 2.14% -19.86%
分销售模式2,843,621,882.4 5,610,243,846.9
直销 100.00% 100.00% -49.31%5 9
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元金圆环保股份有限公司2023年年度报告全文
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
2,802,174,43 2,769,528,18环保业 1.17% -34.59% -37.92% 5.31%
6.85 1.36分产品
固废危废资源 2,601,501,36 2,613,310,80-0.45% -34.73% -38.80% 6.67%
化综合利用 8.79 2.32分地区
2,384,618,46 2,396,313,63江西省 -0.49% -37.31% -41.31% 6.84%
0.87 3.56分销售模式
2,843,621,88 2,796,926,46直销 1.64% -49.32% -50.05% 1.43%
2.45 0.53公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 万吨 354.60 -100.00%生产量 万吨 521.48 -100.00%
水泥制造业库存量 万吨 39.90 -100.00%
1,065,365,624.9销售额 元 -100.00%
销售量 万吨 64.91 -100.00%生产量 万吨 64.91 -100.00%
商品混凝土库存量 万吨
销售额 元 232,744,174.09 -100.00%销售量 万吨 3.11 4.64 -32.97%
固废危废资源化生产量 万吨 3.02 3.69 -18.16%
综合利用（主要产品为铜、金、 库存量 万吨 0.96 1.05 -8.57%
银等） 2,601,501,368.7 3,986,053,423.7销售额 元 -34.73%
9 7销售量 万吨 10.30 18.15 -43.25%
固废危废无害化 生产量 万吨处置
库存量 万吨销售额 元 200,673,068.06 297,680,546.51 -32.59%
销售量 吨 103.28 10.88 849.26%生产量 吨 570.44 22.94 2,386.67%
新能源材料库存量 吨 446.60 12.06 3,603.15%
销售额 元 15,984,656.48 3,177,248.40 403.10%相关数据同比发生变动30%以上的原因说明
适用 不适用
1、2022年公司退出水泥行业，因此，2023年无水泥及商品混凝土相关收入；
金圆环保股份有限公司2023年年度报告全文
2、报告期内，公司水泥窑协同危废处置业务因市场竞争加剧，危废处置量价齐跌，营业收入下滑；
3、报告期内，公司固废危废资源综合利用业务因停产检修原因，产销量下降。
4、报告期内，革吉捌千错项目仍处于试验调试阶段，上表销售为试生产锂化合物及衍生品销售。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
已签订的重大销售合同截至本报告期的履行情况适用 不适用
已签订的重大采购合同截至本报告期的履行情况适用 不适用
单位：万元合计已履行 本报告期履 是否正常履 合同未正常
合同标的 对方当事人 合同总金额 待履行金额金额 行金额 行 履行的说明
年产 2000吨碳酸锂当 按协议约定
西藏锂尚科量电化学脱 7,800 0 0 7,800 是 未达付款条
技有限公司嵌富锂液产 件
线设备（5） 营业成本构成
产品分类单位：元
2023年 2022年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
固废危废资源2,532,422,82 3,956,625,44
化综合利用产 直接材料 96.90% 92.66% -36.00%8.40 0.62
品固废危废资源
55,695,320.3化综合利用产 人工工资 9,556,571.70 0.37% 1.30% -82.84%
品固废危废资源
71,331,402.2 257,610,332.化综合利用产 制造费用 2.73% 6.03% -72.31%
2 57品
固废危废无害 19,556,864.8 21,463,426.3人工工资 12.52% 11.24% -8.88%
化处置 5 6固废危废无害 136,660,514. 169,529,414.
制造费用 87.48% 88.76% -19.39%化处置 19 09
新能源材料 直接材料 1,473,257.16 10.62% 151,563.47 13.23% 872.04%新能源材料 动力 6,127,850.99 44.17% 672,240.74 58.68% 811.56%
新能源材料 人工工资 3,260,905.27 23.50% 94,856.06 8.28% 3,337.74%新能源材料 制造费用 3,011,761.22 21.71% 226,944.26 19.81% 1,227.09%
652,833,465.水泥、熟料 直接材料 71.23% -100.00%
72,476,019.5水泥、熟料 动力 7.91% -100.00%
42,339,866.4水泥、熟料 人工工资 4.62% -100.00%
18
金圆环保股份有限公司2023年年度报告全文148,825,720.
水泥、熟料 制造费用 16.24% -100.00%162,861,264.
商品混凝土 直接材料 81.19% -100.00%16,866,328.5
商品混凝土 人工工资 8.41% -100.00%20,857,205.9
商品混凝土 制造费用 10.40% -100.00%（6） 报告期内合并范围是否发生变动
是 否公司名称 报告期内取得和处置子公司方式
江西汇骏铜业有限公司 新设北京金圆矿业有限公司 新设
浙江金圆锂盐有限公司 新设江西金圆锂业有限公司 新设
杭州金圆循环科技有限公司 注销中机科技发展（茂名）有限公司 以股抵债
广东中机环境服务有限公司 以股抵债铅山县汇利废旧物资回收有限公司 拥有实质控制权
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,640,203,446.56前五名客户合计销售金额占年度销售总额比例 57.68%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 588,733,819.28 20.70%
2 客户二 372,201,939.85 13.09%3 客户三 314,970,402.95 11.08%
4 客户四 204,001,963.00 7.17%5 客户五 160,295,321.48 5.64%
合计 -- 1,640,203,446.56 57.68%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 1,975,888,847.56前五名供应商合计采购金额占年度采购总额比例 70.44%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
金圆环保股份有限公司2023年年度报告全文序号 供应商名称 采购额（元） 占年度采购总额比例
1 张桂敏 1,813,845,886.94 64.67%2 供应商二 71,806,483.39 2.56%
3 供应商三 43,724,484.91 1.56%4 供应商四 27,156,200.00 0.96%
5 供应商五 19,355,792.32 0.69%合计 -- 1,975,888,847.56 70.44%
3、费用单位：元
2023年 2022年 同比增减 重大变动说明营业收入下降对应销
销售费用 37,252,014.22 93,254,533.79 -60.05%售费用下降
管理费用 172,476,187.05 230,773,154.25 -25.26%主要系银行借款减少
财务费用 -57,749,917.46 32,532,771.05 -277.51% 且华阅利息收入增加所致
主要系江西公司研发研发费用 3,929,093.15 117,474,953.41 -96.66%
费用减少所致4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
电化学脱嵌提锂工艺关键因素已确定，目 提升电化学脱嵌提锂 碳酸锂产能会有大幅
改造及操作条件优化 提升提锂效能前正在进行条件优化 效能 提升
研究利用碳酸锂沉锂母液 提高锂的综合收率，
回收锂制备磷酸锂的 提高锂收率 已完成中试试验 提升锂回收率 提升万吨生产线整体工艺研究 效能
确定最佳生产条件、
制备电池级碳酸锂的 确保电池级生产线达 确保公司按计划完成提高生产效率、提升 已完成小试试验
工艺研究 产、达标 生产任务产品质量
利用预晒池循环蒸发 有效降低生产成本，
提升原卤品位，保证提升原卤品位的工艺 进行中 提升原卤品位 提高整条生产线的生
电脱嵌的进卤要求研究 产效能。
2000t/a碳酸锂中试装置富锂液除钙、镁
离子过程中改善氢氧 提高化学除杂处理能 提高化学除杂处理能 改造后化学除杂产能已完成
化镁过滤性能，提高 力 力 基本达到设计要求化学除杂产能的工业
实验采用地热温泉水对原
节约能源，降低生产 充分利用地热资源，
卤进行预热升温及低 进行中 提高电脱嵌提锂效能成本 降低生产成本
温水的回收利用公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 18 69 -73.91%
金圆环保股份有限公司2023年年度报告全文研发人员数量占比 3.19% 6.03% -2.84%
研发人员学历结构本科 4 28 -85.71%
硕士 1 -100.00%研发人员年龄构成
30岁以下 8 6 33.33%30~40岁 7 31 -77.42%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 3,929,093.15 117,474,953.41 -96.66%研发投入占营业收入比例 0.14% 2.09% -1.95%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 3,978,446,231.41 6,399,749,509.55 -37.83%经营活动现金流出小计 3,421,516,518.98 6,068,942,067.91 -43.62%
经营活动产生的现金流量净556,929,712.43 330,807,441.64 68.35%
额投资活动现金流入小计 529,580,586.34 1,146,639,534.88 -53.81%
投资活动现金流出小计 731,100,063.74 1,057,135,738.88 -30.84%投资活动产生的现金流量净
-201,519,477.40 89,503,796.00 -325.15%额
筹资活动现金流入小计 918,624,660.50 1,673,113,741.55 -45.09%筹资活动现金流出小计 1,578,297,871.80 2,152,311,915.58 -26.67%
筹资活动产生的现金流量净-659,673,211.30 -479,198,174.03 -37.66%
额现金及现金等价物净增加额 -300,625,858.79 -57,141,717.26 -426.11%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、经营活动产生的现金流量净额较上年同加68.35%，主要系本期回款增加所致。
2、投资活动产生的现金流量净额较上年同期减少325.15%，主要系2022年剥离建材业务收到股权处置款较大所致。
金圆环保股份有限公司2023年年度报告全文
3、筹资活动产生的现金流量净额较上年同期增加37.66%，主要系本期归还银行借款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 6,649,254.75 -0.88% 否公允价值变动损益 -1,108,267.44 0.15% 否
主要系中机及重庆商誉减值5.8亿元，固
资产减值 -655,051,385.23 86.88% 否定资产及存货减值等
约7000万元。
营业外收入 8,246,234.81 -1.09% 否营业外支出 17,668,420.81 -2.34% 否
主要系即增即退增值税及与正常与日常经
其他收益 47,707,496.14 -6.33% 是营活动相关的政府补
助六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例141,669,399. 693,253,280.
货币资金 1.87% 8.80% -6.93%72 93
176,886,548. 154,683,304.应收账款 2.33% 1.96% 0.37%
24 01合同资产 0.00%
647,291,563. 1,077,061,92存货 8.54% 13.67% -5.13%
00 7.4175,093,012.2
投资性房地产 0.99% 0.99%19,139,518.0
长期股权投资 1,784,395.03 0.02% 0.24% -0.22%主要系本期合
2,173,639,34 1,512,333,68固定资产 28.67% 19.19% 9.48% 并中机茂名所
1.48 8.44致
785,396,937. 514,271,972.在建工程 10.36% 6.53% 3.83%
79 86使用权资产 3,037,908.02 0.04% 5,132,837.17 0.07% -0.03%
401,800,643. 975,844,555.短期借款 5.30% 12.38% -7.08%
67 21269,150,484. 124,281,111.
合同负债 3.55% 1.58% 1.97%62 54
金圆环保股份有限公司2023年年度报告全文主要系本期合
740,360,000. 185,000,000.长期借款 9.77% 2.35% 7.42% 并中机茂名所
00 00致
租赁负债 0.00% 1,202,121.41 0.02% -0.02%1,734,661,12 2,124,657,16
其他应收款 22.88% 26.96% -4.08%3.54 4.94
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产 -1,141,440 104,726,8 128,183,8 281,282.4
（不含衍 1,141,440 0.00 0.00.00 18.65 27.65 1
生金融资 .00产）
4.其他权72,355,16 4,477,666 76,832,83
益工具投 0.00 0.00 0.00 0.00 0.008.87 .17 5.04
资-
金融资产 73,496,60 109,204,4 128,183,8 77,114,111,141,440 0.00 0.00 0.00
小计 8.87 84.82 27.65 7.45.00
-73,496,60 109,204,4 128,183,8 77,114,11
上述合计 1,141,440 0.00 0.00 0.008.87 84.82 27.65 7.45
.005,259,043 224,269.8 5,259,043 224,269.8
金融负债.27 5 .27 5
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末数（元）
项 目账面余额 账面价值 受限类型 受限情况
诉讼冻结的银行存款以及资货币资金 6,569,335.16 6,569,335.16 冻结及其他 金汇回受到限制的银行存款
等固定资产 89,364,866.12 61,617,772.49 抵押 为借款作抵押担保
无形资产 50,561,392.00 44,998,134.80 抵押 为借款作抵押担保合 计 146,495,593.28 113,185,242.45 - -
金圆环保股份有限公司2023年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度731,100,063.74 1,057,135,738.88 -30.84%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
矿产 矿产 公告已完
品开 202, 品开 2022 编刘 成工
阿里 采、 040, 66.0 自有 采、 年12 号：
收购 燕、 长期 商变 否锂源 加 000. 0% 资金 加 月20 2022
柳拓 更登工、 00 工、 日 -186
记销售 销售 号
水泥 水泥公告
窑协 窑协 已完12,3 2023 编
同一 同一 成工天汇 20,0 100. 自有 年02 号：
体化 收购 徐丽 长期 体化 商变 否隆源 00.0 00% 资金 月09 2023
处理 处理 更登0 日 -007
处置 处置 记号
项目 项目中能
源工 公告已完 -
379, 程集 2023 编固危 固危 成工 575,
中机 656, 100. 债务 团资 年04 号：
废处 其他 长期 废处 商变 805, 否茂名 000. 00% 抵偿 本控 月14 2023
置 置 更登 623.00 股有 日 -025
记 28限公 号
司-
594,575,
016,合计 -- -- -- -- -- -- -- -- 0.00 805, -- -- --
000.623.
28
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元项目 投资 是否 投资 本报 截至 资金 项目 预计 截止 未达 披露 披露
名称 方式 为固 项目 告期 报告 来源 进度 收益 报告 到计 日期 索引金圆环保股份有限公司2023年年度报告全文
定资 涉及 投入 期末 期末 划进 （如 （如产投 行业 金额 累计 累计 度和 有） 有）
资 实际 实现 预计投入 的收 收益
金额 益 的原因
汇盈环保
二次有色
金属资源 8,301 598,8
100.0 不适 年05环保 自建 是 环保 ,361. 73,78 自筹 0.00 0.00
0% 用 月21处置 00 3.39
日及多
金属综合
回收项目
革吉县捌
千错盐湖
新能 413,6 624,3硼锂 70.00 不适
自建 是 源材 33,38 73,61 自筹 0.00 0.00矿资 % 用
料 9.61 0.39源综
合利用项
目1,223
421,9,247,
合计 -- -- -- 34,75 -- -- 0.00 0.00 -- -- --393.7
0.614、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元计入权益 期末投资
本期公允衍生品投 初始投资 的累计公 报告期内 报告期内 金额占公
期初金额 价值变动 期末金额资类型 金额 允价值变 购入金额 售出金额 司报告期
损益动 末净资产
金圆环保股份有限公司2023年年度报告全文比例
套期保值 2,459.85 2,459.85 -114.15 0 10,472.68 12,818.38 0 0.00%合计 2,459.85 2,459.85 -114.15 0 10,472.68 12,818.38 0 0.00%
报告期内套期保值
业务的会计政策、
会计核算具体原
无重大变化则，以及
与上一报告期相比
是否发生重大变化
的说明报告期实
际损益情 本期套期保值持有期间产生公允价值变动损益-114.15万元，套期保值交易形成投资收益726.45万元。
况的说明套期保值
效果的说 期保值业务能有效降低大宗商品价格波动的风险。
明衍生品投
资资金来 自有资金源
公司进行的期货套期保值业务遵循的是锁定原料采购价格、产品销售价格而进行套期保值的原则，不做投报告期衍 机性、套利性的交易操作，对此公司《套期保值业务管理制度》有严格的风险控制规定。公司进行套期保
生品持仓 值业务不以投机为目的，主要为有效规避产品价格波动对公司带来的不利影响，但同时也存在一定的风的风险分 险：1、市场风险及对策由于金融衍生品市场自身存在着一定的系统性风险，在进行套期保值操作时，需
析及控制 要对价格走势做出合理有效的预判。一旦价格预测发生偏离，可能会影响套期保值业务的效果。公司严格措施说明 执行已建立的《套期保值业务管理制度》，通过完善的内部控制决策程序形成对价格走势的合理判断；公
（包括但 司将套期保值业务与公司生产经营相匹配，严格控制套期保值头寸；公司交易团队严格按照审批确定后的不限于市 套保方案进行操作，并由内控部进行审核和监督，确保交易风险得到有效控制。2、资金风险及对策交易
场风险、 保证金制度逐日结算制度可能会给公司带来一定的资金流动性风险，公司可能面临或出现未能及时补足交流动性风 易保证金而被强行平仓造成实际损失的风险。公司将合理调度资金用于套期保值业务，严格控制套期保值
险、信用 的资金规模，合理计划和使用保证金。3、信用风险及对策交易价格出现对交易对方不利的大幅度波动风险、操 时，交易对方可能违反合同的相关规定，取消合同，造成公司损失。公司将建立客户的信用管理体系，在
作风险、 交易前按公司合同管理办法的有关规定及程序对交易对方进行资信审查，确定交易对方有能力履行相关合法律风险 同。4、技术风险及对策由于无法控制或不可或缺的系统、网络、通讯故障等造成交易系统非正常运行，
等） 使交易指令出现延迟、中断或数据错误等问题可能会给公司造成损失。公司将设立符合要求的交易、通讯及信息服务设施系统，保证交易系统的正常运行，确保交易工作正常开展。
已投资衍生品报告
期内市场价格或产
品公允价值变动的
情况，对公司控股子公司持有的铜、镍、锡、黄金、白银等套期保值业务的公允价值依据伦敦LME金属交易所情
衍生品公况，结合上海期货交易所相应合约的结算价或日间均价确定。
允价值的分析应披
露具体使用的方法
及相关假设与参数
的设定金圆环保股份有限公司2023年年度报告全文
涉诉情况（如适 不适用
用）
衍生品投资审批董
事会公告 2023年04月29日披露日期
（如有）
衍生品投资审批股
东会公告 2023年05月22日披露日期
（如有）
独立董事公司使用自有资金利用期货市场开展与公司生产经营相关的产品套期保值业务的相关审批程序符合国家相
对公司衍关法律、法规及《公司章程》的有关规定。报告期内，公司开展期货套期保值业务严格遵守了国家相关法
生品投资律、法规、《公司章程》及《金圆环保股份有限公司套期保值业务管理制度》的相关规定，操作过程合
及风险控法、合规。我们认为公司将期货套期保值业务作为平抑产品价格波动的有效手段，通过加强内部控制，落
制情况的实风险防范措施，提高经营管理水平，有利于公司的发展。
专项意见2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
本期 股权 是否初起 出售 按计
至出 为上 所涉 划如售日 市公 与交 及的 期实
交易 出售 股权 是否被出 该股 司贡 易对 股权 施，
交易 出售 价格 对公 出售 为关 披露 披露售股 权为 献的 方的 是否 如未
对方 日 （万 司的 定价 联交 日期 索引权 上市 净利 关联 已全 按计
元） 影响 原则 易公司 润占 关系 部过 划实
贡献 净利 户 施，
的净 润总 应当利润 额的 说明
金圆环保股份有限公司2023年年度报告全文（万 比例 原因
元） 及公司已
采取的措
施本次
交易完成
后,公司将
调整产业
结构及优
化资产结
构，
集中精力
和资公告
青海 源聚编
互助 焦于号：
金圆 新能2022-
水泥 源材参考 057；
浙江 有限 料产评估 控股 2022-
华阅 公司 2022 业与 2022价格 股东 075；
企业 100.0 年07 172,4 低碳 年060 0.00% 公开 是 的控 是 是 2022-
管理 0%的 月11 40 环保 月24挂牌 股子 094；
有限 股权 日 产 日市场 公司 2022-
公司 （含 业。
定价 097；
其控 本次2022-
股子 交易099；
公 完成2022-
司） 后将有利
于公司保
持较好的
持续经营
能力，
有效改善
公司的资
产状况。
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
金圆环保股份有限公司2023年年度报告全文公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
固废危废的资源化 200,000,0 1,051,673 602,547,6 41,791,27 35,946,22
丽水金圆 子公司 0.00利用和无 00.00 ,555.22 57.58 0.26 9.55
害化处置固废危废
- -的资源化 250,000,0 1,492,030 11,759,02 2,008,294
江西汇盈 子公司 30,000,57 30,021,15利用和无 00.00 ,745.45 0.34 ,521.47
8.38 6.05害化处置
固废危废- -
江西新金 的资源化 220,000,0 1,239,578 275,211,8 658,359,2子公司 37,162,15 31,943,65
叶 利用和无 00.00 ,451.13 61.70 45.526.92 4.91
害化处置固废危废
- - -的资源化 450,000,0 822,825,5 21,812,48
中机茂名 子公司 196,149,6 22,949,54 22,912,67利用和无 00.00 84.15 9.45
23.28 8.10 4.22害化处置
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响江西汇骏铜业有限公司 新设 无重大影响
北京金圆矿业有限公司 新设 无重大影响浙江金圆锂盐有限公司 新设 无重大影响
江西金圆锂业有限公司 新设 无重大影响杭州金圆循环科技有限公司 注销 无重大影响
中机科技发展（茂名）有限公司 以股抵债 有重大影响广东中机环境服务有限公司 以股抵债 无重大影响
铅山县汇利废旧物资回收有限公司 拥有实质控制权 无重大影响十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司未来发展的展望公司积极响应国家政策，锐意创新，审时度势，在坚持可持续发展低碳环保产业的基础上全力拓展新能源材料产
业，并以新能源材料产业为核心发展目标。公司未来遵循“135透清见”的原则来谋划布局发展思路，即“看透一年、
看清三年、看见五年”；看透一年的经营计划和工作要求，看清三年的经营路径和工作思路，看见五年的发展方向和经营目标。一方面加快盐湖提锂项目开发建设与外延式拓展锂资源产业链，另一方面继续深耕低碳环保产业之固危废资源
化处置和稀贵金属综合回收利用，并与废渣提锂业务形成协同效应。
作为全球最大的锂消费国及全球最大的新能源汽车市场，我国面对有限的富锂矿石资源储量及强劲的市场需求，开发提取储量丰富的盐湖卤水锂矿势在必行。公司以新能源材料产业为核心发展目标，势必将拓展锂资源产业链尤其是盐
湖卤水锂矿的开采提炼作为突破口。同时，全面实现资源整合，提高现有再生铜等固危废资源化处置和稀贵金属回收提炼的能力；建立废渣提锂业务合作模式，与锂资源产品供应链以及低碳环保产业有机融合，形成高起点、低成本、高效
率的专业化综合回收利用能力亦是应有之举。
（二）2022年-2025年金圆战略发展规划金圆环保股份有限公司2023年年度报告全文
（三）2024年经营计划公司自全面实施新能源515规划以来，全力拓展新能源材料事业。经过全体员工的不懈努力，攻坚克难，实现了新
能源战略目标坚实的第一步。国内，西藏捌千错项目，从并购完成到基地建设，到2000吨产能投产，再到实现第一批产品销售，用时仅仅14个月，充分体现了公司效率为先的营运能力；国外，公司在阿根廷成功完成Caro卡罗、Payo帕依
的项目收购，并积极参与了Doncella东喜亚项目的权益投资。新能源动力时代的全面到来，是未来5-10年的确定性事件，是人类社会动力系统革命的必然方向。但新能源企业在行业加速发展的风口上，不能迷失自我，必须从产业发展和
企业经营的实际规律出发，一步一个脚印，踏踏实实走好产业布局之路。公司作为新能源材料产业的新秀，应充分发挥后发优势，构建更优的技术、人才结构；在战略实施中，聚焦着重发展新能源材料事业，全力推进国内、海外盐湖锂矿
项目；稳步统筹发展固危废资源化处置与及稀贵金属综合回收利用。
1、重点推进现有项目的持续落地国内，公司以西藏捌千错盐湖原2000吨碳酸锂产线为基础，持续进行设备升级和工艺优化，通过一系列降本增效措施，提升锂盐综合回收率和毛利率。同时，公司加紧新产能建设，对新建产线的全线
贯通和早日达产。国外，公司通过海外新能源事业部以及与拥有海外资源的专业管理与工程技术机构战略合作等方式，
加快推进Caro卡罗、Payo帕依两个项目的勘探、环评进展，并提早开展两个项目产能建设的前期准备工作。
2、加强人才及技术储备公司将通过内部培养和引进聚集的方式，积极打造西藏盐湖提锂技术与管理人才的“小高地”，打造标杆项目以树立品牌，在确保实现捌千错盐湖锂矿项目规划产能目标的同时，为公司布局国内外其他盐湖锂
矿项目储备技术与奠定良好的管理基础。
3、加快海外锂资源产业链投资并购的战略布局公司将通过海外新能源事业部整合海外项目线索，并派遣多支团队深入实地调研南美及非洲地区的锂资源项目，加快海外锂资源产业链投资并购的战略布局。通过国内与海外的战略布局，
力争5年内形成适应公司目标定位的上规模的碳酸锂产能及锂资源储备，初步打造成新能源材料锂资源提炼开发与废渣提锂一体化的完整产业链。
4、稳步统筹发展固危废资源化处置与及稀贵金属综合回收利用固危废资源化处置和稀贵金属综合回收利用齐头并金圆环保股份有限公司2023年年度报告全文
进，统筹促进固危废资源化处置和稀贵金属综合回收利用能力的创新发展。通过现有业务的整合与管理效应的提升，并适时向国际、国内其他区域延伸发展，逐步完善全球、全国的战略布局。
5、战略保障措施全球锂资源产业的竞争格局随着电动汽车市场占有率的提升将带来新的挑战。传统锂资源开发企业的行业地位相对稳固，但远远不能满足于已开始爆发的全球性的需求高增长。公司既要有长远眼光战略布局长期产能，
也要有战术思维回避短期市场风险，更要有经营策略保障战略战术的实施。为此，公司从产业结构、资本战略、人才建设、管理体系等角度，综合设计，系统安排，为公司战略转型保驾护航。
（1）调整产业结构及优化资产结构为适应资本战略规划及产业规划发展需要，公司将持续优化产业和资产结构，提高资产使用效率与资产质量。集中精力和资源聚焦于新能源材料产业与低碳环保产业。公司将进一步加大对锂资源产业
链的投资与并购、优化低碳环保产业的产能布局。
（2）有效运用资本市场金融工具围绕公司的战略发展需要，以服务公司产业发展为宗旨，合理有效发挥资本市场的优势，通过权益与债券融资工具、产业链并购、战略合作等方式，增强公司的资金、产能、市场和技术等多种资源配
置，为公司高速发展提供强大的驱动力。
（3）优化人才保障与激励机制加强人才储备、提升员工凝聚力。紧紧围绕公司发展规划和战略目标，完善以德才兼备为导向、内培外引并举的人才团队建设，大力引进高端专业技术与管理人才，重视内部培训制度建设与实施通过健全
和完善人力资源的选拔、培养、使用、激励机制，切实提高各类优秀人才队伍的素质和凝聚力、执行力与战斗力。优化激励机制。通过优化目标管理责任制，强化个人绩效与部门工作目标及公司战略发展目标的正向强关联性，激发全体员
工的主观能动性和工作积极性。针对公司经营管理团队与核心骨干力量，实施多元化的激励措施包括股权激励等；将公司业绩目标与员工收益成长等中长期激励紧密结合，实现公司发展、员工收益、股东权益、社会价值增长的一致性，促
进公司可持续地快速发展。
（4）完善经营管理体系优化公司管理组织架构。采用新的管控模式，下管一级监控二级，充分授权激活一线，对公司的组织架构进行优化调整，并按照“公司服务用户、管理服务经营、部门服务一线”的原则建立具有金圆特色的科学
高效管理体系，高质量地提升经营管理团队的领导力、执行力。建立战略运营体系。以实现五年战略目标为宗旨，制定每年与发展战略相匹配的关键举措和经营计划任务，并融入到各业务板块、各职能部门日常的经营和管理计划中；通过
战略运营体系的构建，实现高效的发展与管控；同时，充分发挥一线组织绩效的强激励作用，保障公司整体战略目标的高效达成。
（五）公司可能面对的风险及应对措施
1、宏观经济环境及产业政策变化的风险未来宏观经济形势存在诸多不确定性，公司受到锂行业的市场变化影响，包括目前及预期锂的可用资源、锂行业的竞争
格局、锂产品终端市场需求、科技发展、政府政策以及全球及地区经济状况等，锂需求取决于终端市场锂的使用情况以及整体经济状况。近年来，锂需求增加主要由电动汽车电池及储能电池的需求迅速增长所推动，中国政府大力发展新能
源汽车产业，推出优惠政策鼓励购买电动汽车。如果未来国家相关政策进行大幅调整或政策不能得到有效落实，将会对公司所处的锂行业产生不利影响。
应对措施：公司对新能源材料的前景抱持十分坚定的信心，公司将密切关注国内外经济和政策形势的变化，加强对宏观经济环境以及产业的研究，相应调整公司的经营决策，进一步增强公司市场竞争力和经营能力，提高抗风险能力。
2、新项目不及预期的风险公司着重聚焦发展新能源材料事业，其涉及的新项目具有建设周期较长、投入资金较大、新技术难度较高，涉及相
关方多的特征，公司虽然经过详细的市场调研及可行性论证并结合公司实际经营状况确定新项目的投资，但如果国内外的宏观经济环境、行业政策、市场环境等因素的变化，或由于新项目建设过程中的主客观因素影响，将会给投资项目的
实施带来不利影响和未能实现预期效益的风险。
应对措施：公司制订了极为详细的项目管理制度，明确具体责任人和时间节点，按日检查倒计时进度表，要求团队及时发现问题并采取措施解决问题；同时协同公司各监管部门会同参与项目审议及研判，密切关注项目进度变化，全公
司上下齐心协力及时采取应对措施予以解决跟进。
3、海外收购投资风险公司目前已在阿根廷投资布局盐湖锂矿资源，未来将积极探寻更多的国外优质锂矿资源项目；海外投资的国家与中
金圆环保股份有限公司2023年年度报告全文国拥有不同的法律体系及政府政策和货币汇率政策等，公司的业务、财务状况及经营业绩面临与公司经营业务或投资的
相关国家有关的风险及不确定因素。中国已与公司经营业务或投资所在的国家建立了长期友好的政治及经济关系，订立了多项经济及技术合作条约，以及投资、税项及双边自由贸易条约。如该国与中国的政治及经济关系出现重大变动，公
司的业务、财务状况及经营业绩会受到不利影响。
应对措施：公司在投资前已积极对接当地政府及其主管部门，建立专门团队及时分析研究所在国的变化情况，为后期项目投资奠定了良好的基础。
4、危（固）行业竞争风险随着环保政策的不断出台以及执法不断趋严，一方面环保产业已步入快速发展期，越来越多的企业进军到环保领
域，另一方面，跨省采购和运输的控制审批亦日趋严格，而在危（固）废处置行业，产业化程度和市场集中度都有待提升。未来将会有更多潜在竞争者通过项目投资、兼并收购、寻求股权合作等方式进入环保领域，公司将面临更为严峻的
行业竞争格局。
应对措施：公司将在全国范围内继续以省为单位，以点带面形成覆盖全国的危（固）废处置网络，并切实加强原料采购团队的力量和提升素质。此外，公司对现有危（固）废资源化综合利用业务进行产业升级，积极探索其他新材料领
域的发展，纵向延伸资源化综合利用产业。
5、有色金属价格波动的风险公司资源化综合利用业务主要产品有铜、铅、锌、铟、金、银、锡、镍、铂、钯等，金属产品价格受经济环境、供
需关系、通货膨胀、美元走势、战争与动乱等多方面因素的影响。自2019年以来，全球大宗商品市场，包括铜、金、银等在内的主要资产价格均在短期内出现较大幅度波动。公司预计会持续对公司新材料板块的生产经营造成一定程度的影
响。如果全球大宗商品市场，包括铜、金、银等在内的主要资产价格持续下跌，可能对公司生产经营产生不利影响。
应对措施：公司将持续关注国内外宏观经济形势和政治环境，分析有色金属价格的走势，制定可行的营销策略，同时充分利用金融工具对冲价格波动的风险，减少市场价格波动对公司业绩的影响。
6、汇率波动风险随着公司对海外项目的投资经营力度的加大，汇率波动将增加公司海外经营的人民币成本，或减少自海外经营所得
的人民币收益，或影响出口产品价格及进口设备及材料的价格。任何由于汇率波动导致的成本上涨或收益减少，可能对公司利润率造成不利影响。汇率波动亦影响货币及其他以外汇计价的资产及负债的价值。人民币的价值受中国政府政策
变动及国际经济及政治发展的影响。人民币兑外币的进一步升值或会导致公司自海外经营所得收益减少。汇率波动可能对公司的资产净值、盈利及任何宣派股息兑换或换算成外币的价值造成不利影响。
应对措施：报告期内公司所承担的汇率波动风险较小，未来随着公司海外业务的开展将逐渐增大，公司未来将通过包括但不限于外汇套期保值等措施应对上述风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要调研的基本情况索
接待时间 接待地点 接待方式 接待对象类型 接待对象 内容及提供引
的资料具体内容详见公司
杭州市滨江区于2023年5月4
江虹路1750 投资者可通日披露的《金圆股
2023年05月 号润和信雅达 过巨潮资讯电话沟通 机构 投资者 份：金圆环保股份
04日 创意中心1号 网查看具体有限公司投资者活
楼30楼会议 内容动记录表2023-05-
室04》
通过“全 2023年5月 投资者可通过链接2023年05月 “全景·路演 网络平台线上 景·路演天 11日15:00 网址
其他11日 天下”网站 交流 下”网站举 至17:00， https://rs.p5w.n
行 2022 年 公司通过 et/html/137338.s金圆环保股份有限公司2023年年度报告全文
度业绩说明 “全景·路 html 查看具体内会的投资者 演天 下”网 容。
站举办公司2022年度业
绩说明会。
具体内容详见公司杭州市滨江区
于2023年5月17江虹路1750 投资者可通
日披露的《金圆股2023年05月 号润和信雅达 过巨潮资讯
实地调研 机构 投资者 份：金圆环保股份17日 创意中心1号 网查看具体
有限公司投资者活楼30楼会议 内容
动记录表2023-05-室
17》具体内容详见公司
杭州市滨江区于2023年6月28
江虹路1750 投资者可通日披露的《金圆股
2023年06月 号润和信雅达 过巨潮资讯电话沟通 机构 投资者 份：金圆环保股份
28日 创意中心1号 网查看具体有限公司投资者活
楼30楼会议 内容动记录表2023-06-
室28》
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
