武商集团股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中零售相关业的披露要求
2022年，国内经济受到多重超预期因素的反复冲击，需求收缩、供给冲击、预期转弱三重压力持续演化，发展环境的复杂性、严峻性、不确定性上升。根据国家统计局公布数据，2022年，社会消费品零售总额439,733亿元，比上年下降
0.2%。其中，除汽车以外的消费品零售额393,961亿元，下降0.4%。按零售业态分，限额以上零售业单位中的超市、便利店、专业店、专卖店零售额比上年分别增长 3.0%、3.7%、3.5%、0.2%，百货店下降 9.3%。全国网上零售额 137,853 亿元，
比上年增长4.0%。其中，实物商品网上零售额119,642亿元，增长6.2%，占社会消费品零售总额的比重为27.2%；在实物商品网上零售额中，吃类、穿类、用类商品分别增长16.1%、3.5%、5.7%。
报告期内，公司克服了复杂多变的市场形势及不确定因素的影响，重点项目取得实质性进展，经营结构逐渐优化，企业品牌形象持续塑强，各零售企业加速提档升级，公司位列2021年中国连锁百强榜单第16位，中国零售百强榜单第22
位，继续保持商业行业领先地位。2022年，公司实现营业收入63.37亿元，归属于上市公司的净利润3.05亿元，各项经济指标保持平稳态势。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求据国家统计局公布数据显示，2022年，全国房地产开发投资132,895亿元，比上年下降10.0%；房地产开发企业房屋
施工面积 904,999 万平方米，比上年下降 7.2%；商品房销售面积 135,837 万平方米，比上年下降 24.3%；商品房销售额133,308 亿元，下降 26.7%。但随着 2022 年 11 月股权融资 5 项措施发布以及相关支持政策陆续落地，对行业健康发展起
到了积极促进作用，切实增强市场信心。2023 年，住房和城乡建设工作将在稳支柱、防风险、惠民生三个方面下功夫。坚持因城施策，大力支持刚性和改善性住房需求，促进房地产市场企稳回升、平稳健康发展。
公司时代花园还建房项目是由政府回购，用于武锅生活区改造项目被征收人的产权调换安置还建房。该项目为还建房项目，除此之外，公司不存在其他房地产项目。故房地产行业宏观形势、环境变化等，对公司未来经营业绩和盈利能力无
较大影响。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中零售相关业的披露要求
公司是国内著名的大型商业零售企业之一，主要从事购物中心及超市业态的商品销售业务。两大业态的主要经营模式包括联营、自营、代销和物业分租等。因时代花园还建房项目持续交付中，报告期内实现房地产业务收入8,686.59万元。
公司下属有武商 MALL·国广、武商 MALL·武广、武商 MALL·世贸、武商梦时代等 10 余家购物中心，分别坐落于武汉市、
襄阳市、十堰市、仙桃市、黄石市、老河口等核心商圈，购物中心总建筑面积约为212.5万平方米，自有物业建筑面积约197万平方米。超市业务布局湖北省内武汉市及多个二级城市，拥有69家门店，1+N小店37家，其中34家门店位于武汉
市，35家门店位于湖北省其他城市，包括鄂州、荆州、黄冈、襄阳、宜昌、十堰、孝感、黄石、咸宁、仙桃、潜江等地，
超市门店总建筑面积约为53.1万平方米，自有物业建筑面积约为11.1万平方米。公司自有物业总建筑面积约为208万平方米。
（一）现有门店情况1.主要购物中心业态门店分布情况
名称 地址 开业时间 建筑面积（万㎡） 物业权属 租赁期限武商MALL·国广 武汉市江汉区 2007年9月 27.8 自有 —
武商MALL·武广 武汉市江汉区 2014年1月 10.5 自有 —武商集团股份有限公司2022年年度报告全文
名称 地址 开业时间 建筑面积（万㎡） 物业权属 租赁期限武商MALL·世贸 武汉市江汉区 1999年9月 6.8 自有 —
武商梦时代 武汉市武昌区 2022年11月 78.3 自有 —亚贸广场 武汉市武昌区 2002年9月 5.6 租赁 10年
武商城市奥莱 武汉市青山区 2014年11月 28.5 自有 —襄阳武商MALL 湖北省襄阳市 2007年6月 5.3 租赁 20年
十堰武商MALL 湖北省十堰市 2011年12月 12.9 自有 —仙桃武商MALL 湖北省仙桃市 2013年9月 13 自有 —
黄石武商MALL 湖北省黄石市 2014年9月 14.9 自有 —老河口武商汇 湖北省老河口市 2015年9月 3.7 自有 —
2.超市业态门店分布情况（营业收入前十名）
名称 地址 开业时间 面积（万㎡） 物业权属 租赁期限武商MALL·生活馆 武汉市江汉区 2011年9月 1.72 自有 —
百圣店 武汉市江汉区 1997年9月 1.07 自有 —珞喻店 武汉市洪山区 2004年12月 2.52 租赁 5年
奥莱生活馆 武汉市青山区 2014年11月 1.00 自有 —沌口店 武汉市沌口经济开发区 2007年9月 0.67 租赁 6年
常青花园店 武汉市东西湖区 2009年9月 1.21 租赁 15年惠济店 武汉市江岸区 2004年6月 0.35 租赁 15年
岳家嘴店 武汉市武昌区 2011年5月 1.03 租赁 20年农科城店 武汉市洪山区 2009年4月 1.17 租赁 19年
锦绣龙城店 武汉市江夏区 2011年10月 0.46 租赁 15年3.门店变动情况
（1）报告期内购物中心新增1家名称 地址 物业权属 面积（万㎡） 开业时间
武商梦时代 武汉市武昌区 自有 78.3 2022年11月(2) 报告期内超市新增门店3 家
名称 地址 物业权属 面积（万㎡） 开业时间宝丰路店 武汉市硚口区 租赁 0.39 2022年4月
韵湖店 武汉市东湖开发区 租赁 0.30 2022年8月梦时代生活馆 武汉市武昌区 自有 1.01 2022年11月
（3）报告期内超市关闭门店6家名称 地址 物业权属 面积（万㎡） 关店时间
阳逻店 武汉市新洲区 租赁 0.65 2022年3月十堰郧西店 十堰市郧西县 租赁 0.56 2022年4月
十堰东岳店 湖北省十堰市 租赁 1.10 2022年7月荆州店 荆州市荆州区 租赁 0.58 2022年9月
孝感城站路店 湖北省孝感市 租赁 1.15 2022年11月吴家山店 武汉市东西湖区 租赁 0.44 2022年11月
4.经营同比情况武商集团股份有限公司2022年年度报告全文
营业收入（可比口径）
业态2022年度（万元） 同比+、-（%）
购物中心 293,176.88 -15.28超市
320,285.02 -2.85（二）线上销售情况
报告期内，公司下属电商公司线上交易额25,551万元，营业收入2,107.88万元。
（三）公司采购、仓储及物流情况1.商品采购及存货情况
报告期内，公司经、代销前五名供应商采购金额为84,962.83万元，占年度采购金额24.26%。
购物中心业务的采购主要指对专柜供应商的招商，通常以经营实体为主进行。对于新开设的购物中心，由公司组建项目筹备组负责招商工作。对现有购物中心，公司通过建立后备渠道库，根据品牌实际运营情况不断补充、调整品牌及品类。
超市业务主要由超市业态采购部门统一采购。异地重点区域由采购部门派驻区域买手，适当引进当地渠道予以补充。超市业态商品采购主要采用以销订进的原则进行订货，由门店结合自动补货系统提出要货申请，总部进行统一审核。
购物中心业态经营模式主要以联营、物业分租为主，商品库存由专柜负责管理。超市商品存货按照“先进先出”的原则，每季度对各门店、各类别的库存周转天数进行考核。
2.仓储与物流情况超市物流配送中心位于武汉市江夏区江夏大道 17 附 6 号（武汉医药产业园内），集常温、低温配送于一体。园区占
地 6 万平方米，内设2 万平米的常温干货仓库和 6,129 平米冷链仓库。主要承担 400 余家供应商及69 家门店的商品集配工作。商品日吞吐量为2.4万标准箱（件）。下辖的十堰区配中心面积为2,000平方米、沙市区配中心面积为1,650平方
米、襄阳区配中心面积为3,256平方米。主要承担总仓到货商品的分拨和配送工作。
（四）自有品牌情况2022 年，“武商优”自有品牌形成“武商优选”“武商优味”“武商优家”“武商优宝”“武商优贝”“武商优鲜”
等六大系列，武商超市特邀 7 名江大女足为“武商优”六大系列揭牌，为自有品牌赋予了“武商标准 冠军品质”的卖点与口碑;“武商1959”酱酒全面上市，销售过万瓶;超市各门店纷纷设立武商自有品牌专区，通过专人管理、多点陈列、多
渠道营销，全面提升武商自有品牌传播力和市场影响力。全年“武商优”销售同比增长150%，品牌形象不断丰满。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求报告期内，时代花园还建房项目持续进行交房工作。截止2022年末，尚未转收入的预收房款余额为3.64亿元。该项目
总投资28.37亿元，总建筑面积35.44万平方米，其中：计容建筑面积27.81万平方米。除该项目外，公司无其他土地储备。
新增土地储备项目计容建筑 土地总价
宗地或项 土地规划 土地面积 土地取得 权益对价所在位置 面积 权益比例 款（万
目名称 用途 （㎡） 方式 （万元）
（㎡） 元）
累计土地储备情况剩余可开发建筑面积（万
项目/区域名称 总占地面积（万㎡） 总建筑面积（万㎡）
㎡）
时代花园还建房项目 7.57 35.44 0总计 7.57 35.44 0
主要项目开发情况规划 预计 累计
本期 累计土地 计容 总投 投资
竣工 竣工城市/ 项目 所在 项目 权益 开工 开发 完工 面积 建筑 资金 总金
面积 面积区域 名称 位置 业态 比例 时间 进度 进度 （㎡ 面积 额 额
（㎡ （㎡） （㎡ （万 （万
） ）
） 元） 元）
武商集团股份有限公司2022年年度报告全文武珞
时代路与 2017
武汉 花园宝通 还建 100.0 年08 100.0 75,69 263,7 354,4 354,4 282,0 283,7
市武 还建 100%寺路 房 0% 月01 0% 2.48 21.04 19.50 19.50 00 32.68
昌区 房项交汇 日
目处
主要项目销售情况累计 本期 本期
预售 预售 预售 累计 本期 本期可售
计容 （销 （销 （销 结算 结算 结算城市/ 项目 所在 项目 权益 面积
建筑 售） 售） 售） 面积 面积 金额区域 名称 位置 业态 比例 （㎡
面积 面积 面积 金额 （㎡ （㎡ （万）
（㎡ （㎡ （万 ） ） 元）
） ） 元）
武珞时代
路与武汉 花园
宝通 普通 100.0 278,1 272,3 200,8 9,578 8,686 200,8 9,578 8,686市武 还建
寺路 住宅 0% 36.16 28.91 27.57 .47 .59 27.57 .47 .59昌区 房项
交汇目
处主要项目出租情况
可出租面积 累计已出租面项目名称 所在位置 项目业态 权益比例 平均出租率
（㎡） 积（㎡）
土地一级开发情况适用 不适用
融资途径融资成本区间 期限结构
期末融资余额融资途径 /平均融资成
（万元） 1年之内 1-2年 2-3年 3年以上本
银行贷款 47,640.00 3.7683% 14,200.00 13,700.00 19,740.00合计 47,640.00 3.7683% 14,200.00 13,700.00 19,740.00
发展战略和未来一年经营计划向商品房承购人因银行抵押贷款提供担保
适用 不适用董监高与上市公司共同投资（适用于投资主体为上市公司董监高）
适用 不适用
三、核心竞争力分析（一）规模优势。公司下属有购物中心10余家，分别坐落于武汉市、襄阳市、十堰市、仙桃市、黄石市、老河口等
核心商圈，超市业务布局湖北省内武汉市及鄂州、荆州、黄冈、襄阳、宜昌多个二级城市，门店共计69家，1+N小店37家。截止报告期末，公司经营总面积约266万平方米，自有物业面积约208万平方米，具有较强的抗风险能力。2023年，
随着南昌武商MALL的开业，公司迈出了从区域市场向全国进发的坚实步伐。
（二）业态优势。公司不断推动艺术与商业相融合，让经营场所升级为串联文化、艺术、体验、潮流、社交等生活方式的复合空间，致力打造“商文旅体”融合发展的消费新业态。武商梦时代定位为“家庭欢聚为主题的社交平台”，聚合
购物中心、室内主题乐园、冰雪乐园和“楚风汉味”美食街，涵盖健康管理中心、文创复合空间等项目，满足消费者对购物、餐饮、休闲、娱乐、社交等全方位需求。深入拓展以“超市+生活方式街区”为主题的武商里，以品质超市、网红打
武商集团股份有限公司2022年年度报告全文卡，新奇潮玩、复合餐饮等诸多元素，导入生活化场景及智能化购物体验，将日常采购、休闲生活、社交、美味融为一体，
延伸“无界零售”概念。
（三）经营优势。公司加强零售实体间的联动，发挥营销企划优势，抢占首店首发首展资源，以集团化营销活动为链接，创造有记忆点的营销方式，将流量变现；继续推广直播营销，培养主播团队，实现直播全时段、全品类、全覆盖，形
成线上线下立体营销网络；深入推进线上线下深度融合，通过闪购、拼团、到家、云超功能等线上经济，扩大私域流量影响力，开辟电子商城“云专柜”，抢抓线上销售。
（四）数字化优势。持续推进“智慧武商”建设，升级集团化营销系统，完善运维监控系统，推进业财一体化建设，
加强网络安全检查和数据安全管理，深化经营数字化转型，强化管理赋能，筑牢安全防线。实践“智慧项目”建设，按照B级机房标准建设武商梦时代数据中心机房，成为国内室内单体最大的全光网络，为持续优化购物中心数字化应用新场景
打下坚实基础。
四、主营业务分析
1、概述2022年，公司在复杂多变的市场形势的影响下，各项经济指标保持平稳态势，重点项目取得实质性进展，持续保持
商业行业领先地位。报告期内公司实现营业收入63.37亿元，归属于上市公司股东的净利润3.05亿元，归属于上市公司股东的净资产108.13亿元。报告期内，公司主要经营情况如下：
（1）公司更名因公司成功收购南昌项目，为更好地反映公司业务实际情况和未来发展战略定位，增强公司市场影响力。经公司董事
会审议，股东大会表决通过，公司中文名称由“武汉武商集团股份有限公司”变更为“武商集团股份有限公司”，证券简称由“鄂武商A”变更为“武商集团”，开启了公司跨区域发展的新征程。
（2）重点项目取得实质性进展①武商梦时代于11月9日盛大开业，超660家品牌同步绽放。作为全球最大商业体，武商梦时代坚持“家庭欢聚为
主题的社交平台”定位，场内聚合购物中心、室内主题乐园、冰雪乐园和“楚风汉味”美食街区，涵盖健康管理中心、文创复合空间等重点项目，为消费者提供了多元生活方式。武商MALL、武商梦时代、武商城市奥莱构成的武汉市商业“黄金
三角”新格局已初步成型。
②南昌武商MALL加速推进，已完成主体消防验收及国际名品、国际高奢化妆品落位；南昌武商洲际酒店完成塔楼、
裙房结构施工及客房精装样板段施工，启动酒店开业运营筹备工作。
③武商城市奥莱、仙桃武商MALL、十堰武商MALL三家“武商里”先后开业，以品质超市、网红打卡、新奇潮玩、复合餐饮等诸多元素，提升消费体验。
④武商超市新开门店3家，“1+N”小店18家。
（3）零售企业提升核心竞争力①武商MALL依托资源整合及商圈辐射聚客效应，深入开展“一体化”营销。武商MALL·国广引进国际潮奢名品，扩
容餐饮业态，优化空间体验，捍卫华中商业制高点；武商MALL·武广完成女装提档升级，引入高奢化妆品牌、高端运动品牌，夯实化妆品、女装、男装、运动等主力品类强势地位；武商MALL·世贸强化黄金珠宝国际名表特色，持续打造亲子欢
聚、潮玩运动、娱乐美食的“武商MALL最有趣空间”，升级改造外立面，实现武商MALL形象一体化。
②武商城市奥莱推进品牌转直营工作，探索名品自营，加速特色街区改造，提升“生活方式型城市奥莱”市场形象。
③区域购物中心加快转型，不断推动品类结构优化升级，丰富配套服务功能，推进场馆主题化景观改造，筑牢区域市场强势地位。
④武商超市创新“武商优选”自有品牌特色，提升生鲜自营效益，打造湖北省名酒最全、档次最高、品质最优的酒类体验式卖场“武商酒藏”，以及涵盖配套周边的社交主题超市。同时，主动担当保供责任，全力保障特殊时期居民生活需
求。
（4）创新营销添活力武商集团股份有限公司2022年年度报告全文
集团会员体系全面打通，实现全集团线上线下各业态VIP通积通兑，集团VIP权益和实体个性化权益叠加，提升顾客好评度；多家名品华中首店、首展陆续登陆武商，彰显武商时尚潮流号召力；让艺术与商业融合，打造艺术、体验、潮流、
社交等生活方式的复合空间，引领新风潮；全面推广直播营销，通过武商网、企业微信、视频号、抖音等平台，深入推进线上线下深度融合。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 6,337,155,540.05 100% 7,126,519,206.97 100% -11.08%分行业
商品零售业务 5,564,478,890.44 87.81% 6,079,526,652.08 85.31% -8.47%房地产业务 86,865,851.72 1.37% 305,195,875.51 4.28% -71.54%
其他业务 685,810,797.89 10.82% 741,796,679.38 10.41% -7.55%分产品
分地区湖北省 6,337,155,540.05 100.00% 7,126,519,206.97 100.00% -11.08%
分销售模式（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
商品零售业务 5,564,478,890.44 3,416,338,234.53 38.60% -8.47% -4.37% -2.64%房地产业务 86,865,851.72 76,013,248.22 12.49% -71.54% -71.56% 0.06%
其他业务 685,810,797.89 9,148,645.65 98.67% -7.55% -42.00% 0.80%分产品
分地区湖北省 6,337,155,540.05 3,501,500,128.40 44.75% -11.08% -9.18% -1.15%
分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 6,337,155,540.05 7,126,519,206.97 -11.08%零售业 生产量
库存量武商集团股份有限公司2022年年度报告全文
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2022年 2021年行业分类 项目 占营业成本 占营业成本比 同比增减
金额 金额比重 重
商品零售业务 销售 3,416,338,234.53 97.57% 3,572,424,949.50 92.66% -4.37%房地产业务 销售 76,013,248.22 2.17% 267,272,008.69 6.93% -71.56%
其他业务 9,148,645.65 0.26% 15,773,467.35 0.41% -42.00%（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 0.00
前五名客户合计销售金额占年度销售总额比例 0.00%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
合计 -- 0.00 0.00%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 849,628,318.59前五名供应商合计采购金额占年度采购总额比例 24.26%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 305,044,247.79 8.71%
武商集团股份有限公司2022年年度报告全文2 供应商二 216,725,663.72 6.19%
3 供应商三 136,973,451.33 3.91%4 供应商四 102,823,008.85 2.94%
5 供应商五 88,061,946.90 2.51%合计 -- 849,628,318.59 24.26%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 1,882,999,365.19 1,741,503,401.19 8.12%
管理费用 222,919,746.87 270,100,752.36 -17.47%财务费用 124,003,408.23 84,304,262.01 47.09% 银行贷款增加及利息收入减少。
信用减值损失 1,102,808.23 -2,459,198.66 + 收回应收款项。
资产减值损失 -71,740.68 + 存货跌价损失转回。
资产处置收益 3,692,953.33 6,200,794.23 -40.44% 处置非流动资产得利较同期减少。
营业外支出 21,164,747.53 15,243,972.20 38.84% 其他非流动资产报废损失增加。
所得税费用 135,880,481.74 250,200,233.74 -45.69% 利润总额同比减少。
归属于母公司股东的其-46,729,548.09 125,285,844.58 - 其他权益工具投资公允价值变动。
他综合收益的税后净额基本每股收益 0.40 0.98 -59.18% 利润总额同比减少。
4、研发投入适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 15,610,416,770.75 18,805,946,607.67 -16.99%
经营活动现金流出小计 14,986,904,027.56 16,629,596,020.20 -9.88%经营活动产生的现金流量净额 623,512,743.19 2,176,350,587.47 -71.35%
投资活动现金流入小计 11,538,951.36 38,718,441.70 -70.20%投资活动现金流出小计 2,470,388,502.75 3,794,337,631.45 -34.89%
投资活动产生的现金流量净额 -2,458,849,551.39 -3,755,619,189.75 +筹资活动现金流入小计 6,691,726,911.30 5,458,166,985.72 22.60%
筹资活动现金流出小计 4,757,778,252.09 3,615,071,897.05 31.61%筹资活动产生的现金流量净额 1,933,948,659.21 1,843,095,088.67 4.93%
现金及现金等价物净增加额 98,611,851.01 263,826,486.39 -62.62%相关数据同比发生重大变动的主要影响因素说明
适用 不适用1.经营活动产生的现金流量净额同比减少，主要系销售商品、提供劳务收到的现金减少。
2.投资活动现金流入小计同比减少，主要系处置固定资产、无形资产和其他长期资产收回的现金减少。
武商集团股份有限公司2022年年度报告全文3.投资活动现金流出小计同比减少及投资活动的现金流量净额同比增加，主要系梦时代广场项目工程完工转固。
4.筹资活动现金流出小计同比增加，主要系偿还债务支付的现金增加。
5.现金及现金等价物净增加额同比减少，主要系经营活动产生的现金流量净额减少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 10,318,752.85 2.34% 其他权益工具投资持有期间取得的股利收入 否营业外收入 12,137,527.99 2.75% 主要是废品、罚款收入 否
营业外支出 21,164,747.53 4.80% 主要是非流动资产报废损失 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例货币资金 2,292,490,996.10 7.46% 2,157,879,145.09 7.66% -0.20%
子公司应收账款增应收账款 52,577,707.65 0.17% 29,153,020.59 0.10% 0.07%
加。
存货 1,910,939,653.49 6.22% 1,902,111,126.26 6.75% -0.53%投资性房地产 27,707,352.41 0.09% 28,579,094.90 0.10% -0.01%
长期股权投资 30,529,722.26 0.10% 30,327,459.41 0.11% -0.01%梦时代广场项目完工
固定资产 13,826,866,127.82 44.97% 6,137,095,856.08 21.77% 23.20%转固。
梦时代广场项目完工在建工程 1,845,741,662.73 6.00% 7,191,781,275.27 25.51% -19.51%
转固。
使用权资产 709,200,288.41 2.31% 869,243,057.32 3.08% -0.77%短期借款 1,671,391,958.33 5.44% 1,571,730,208.33 5.58% -0.14%
合同负债 3,933,428,277.40 12.79% 3,557,227,505.55 12.62% 0.17%长期借款 5,001,258,176.32 16.27% 3,483,891,265.02 12.36% 3.91% 银行贷款增加。
租赁负债 710,933,104.47 2.31% 832,040,195.65 2.95% -0.64%主要是武商梦时代应
其他应收款 218,154,282.75 0.71% 160,501,490.33 0.57% 0.14%收款增加。
主要是武商梦时代长长期待摊费用 718,451,323.80 2.34% 419,630,170.65 1.49% 0.85%
摊费用增加。
主要系增值税、所得应交税费 119,829,350.18 0.39% 336,192,172.06 1.19% -0.80%
税较年初减少。
一年内到期的1,688,501,270.95 5.49% 309,589,337.15 1.10% 4.39% 长期借款转入。
非流动负债武商集团股份有限公司2022年年度报告全文
其他流动负债 1,002,560,767.61 3.26% 445,232,140.09 1.58% 1.68% 发行超短期融资券。
超短期融资券重分类应付债券 560,000,000.00 1.82% 1,500,000,000.00 5.32% -3.50%
到其他流动负债。
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产4.其他权 -
806,534,2 314,288,1 744,228,1益工具投 62,306,06
35.55 71.43 71.43资 4.12
-806,534,2 314,288,1 744,228,1
上述合计 62,306,0635.55 71.43 71.43
4.12金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项 目 年末账面价值 受限原因
货币资金： 36,000,000.00 商业预付卡保证金固定资产：
1、武商MALL·世贸自建楼地下1层－8层 161,733,240.37 贷款抵押
2、武商MALL·世贸购买楼1-9层 206,317,861.02 贷款抵押
3、仙桃武商MALL房屋 614,889,823.13 贷款抵押4、武商梦时代房屋 7,465,668,570.88 贷款抵押
无形资产：
武商梦时代土地 3,960,814,374.37 贷款抵押仙桃武商 MALL土地
107,357,818.14合 计
12,552,781,687.91注：截止 2022年 12 月 31 日，武商 MALL·世贸自建楼地下 1 层－8 层、武商 MALL·世贸购买楼1层－9 层、仙桃武
商 MALL、武商梦时代作抵押分别向银行贷款 351,000,000.00 元、1,549,184,000.00 元、2,692,934,176.32元，合计4,593,118,176.32元。
武商集团股份有限公司2022年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度3,193,092,893.94 4,764,498,160.81 -32.98%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元是
投 披否 截至 截止
资 露为 报告 报告 未达到
投 项 本报 资 预 日固 期末 期末 计划进
项目 资 目 告期 金 项目 计 期定 累计 累计 度和预 披露索引（如有）
名称 方 涉 投入 来 进度 收 （资 实际 实现 计收益
式 及 金额 源 益 如产 投入 的收 的原因
行 有投 金额 益
业 ）
资银
行 详见刊登在巨潮资讯网梦时 零 1,771 7,941 贷 除室内 （www.cninfo.com.cn)
年代广 自 售 ,444, ,307, 款 99.74 乐园其 《武汉武汉武商集团股
是 04场工 建 商 822.9 517.6 、 % 他已完 份有限公司关于武汉梦
月程 业 6 1 自 工 时代广场投资项目部分
筹 内容调整的公告》日
等银
行 详见刊登在巨潮资讯网南昌 21
零 1,750 贷 （www.cninfo.com.cn)商管 728,2 年
收 售 ,165, 款 62.75 建设阶 《武汉武汉武商集团股购物 是 46,93 09
购 商 518.6 、 % 段 份有限公司关于收购南广场 7.99 月
业 1 自 昌苏宁广场项目资产的工程 14
筹 公告》日
等2,499 9,691
,691, ,473, 0.合计 -- -- -- -- -- 0.00 -- -- --
760.9 036.2 005 2
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
武商集团股份有限公司2022年年度报告全文（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司 主要公司名称 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型 业务武汉武商 -
子公 商品 200,000, 2,459,862, 450,450,57 3,203,040,3超市管理 49,776,838 -37,372,391.72
司 销售 000.00 876.41 9.69 46.78有限公司 .11
武汉武商集团十堰 子公 商品 25,000,0 1,130,821, 603,414,98 463,941,643 58,963,010
45,160,762.91人民商场 司 销售 00.00 887.67 3.32 .22 .53
有限公司武汉梦时
-代广场管 子公 商品 100,000, 276,736,57 38,443,469 52,079,819.
54,822,434 -54,810,237.71理有限公 司 销售 000.00 1.95 .81 81
.04司
南昌武商 -子公 资产 100,000, 3,032,367, 57,372,809
商业管理 34,589,041 -34,589,041.39司 管理 000.00 126.79 .46
有限公司 .39报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
1.武汉武商超市管理有限公司注册资本人民币贰亿元整，为公司全资子公司。主营业务：百货、超级市场零售；仓储服务；场地出租；停车场管理；医疗器械II类零售；餐饮管理；出版物零售；药品零售 (仅供分支机构持证经营使用)
（依法须经审批的项目，经相关部门审批后方可开展经营活动）；餐饮服务等。报告期内，武商超市总资产245,986.29万元，净资产45,045.06万元，营业收入320,304.03万元，营业利润-4,977.68万元，净利润-3,737.24万元。
武商集团股份有限公司2022年年度报告全文2.武汉武商集团十堰人民商场有限公司注册资本人民币贰仟伍佰万元整。公司及全资子公司武汉武商超市管理有限公
司持股占比分别为 95%、5%；主营业务：百货、五金交电、家具、针纺织品、皮具箱包、鞋帽、钟表眼镜、化妆洗涤用品、
文化体育用品、服装服饰、工艺美术品、日用杂品、建筑材料、花卉、金银首饰、通讯器材、家用电器销售等。报告期内，
十堰人商总资产113,082.19万元，净资产60,341.5万元，营业收入46,394.16万元，营业利润5,896.3万元，净利润4,516.08万元。
3.武汉梦时代广场管理有限公司注册资本人民币壹亿元整，为公司全资子公司。主营业务：出版物零售；出版物批发；
食品销售；高危险性体育运动（滑雪）；酒类经营；生活美容服务；理发服务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：日用百货销售；日用杂品销售等。报
告期内，武商梦时代总资产 27,673.66 万元，净资产3,844.35 万元，营业收入 5,207.98万元，营业利润-5,482.24 万元，
净利润-5,481.02万元。
4.南昌武商商业管理有限公司注册资本人民币壹亿元整，为公司全资子公司。主营业务：住宿服务，酒吧服务（不含演艺娱乐活动）【分支机构经营】，烟草制品零售，生活美容服务，理发服务，洗浴服务【分支机构经营】，食品销售，食
品互联网销售，高危险性体育运动（游泳）【分支机构经营】，酒类经营，餐饮服务等。报告期内，南昌武商商管总资产303,236.71万元，净资产5,737.28万元，营业利润及净利润-3,458.9万元。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局和趋势
2022 年底，中共中央、国务院印发《扩大内需战略规划纲要（2022－2035 年）》，明确将扩内需提升至国家战略高度，
中央经济工作会议进一步提出要着力扩大国内需求，把恢复和扩大消费摆在优先位置。2023年，政府工作报告延续了中央经济工作会议的这一提法，并提出将多渠道增加城乡居民收入。稳定大宗消费，推动生活服务消费恢复。武汉印发《关于
激发市场主体活力推动经济高质量发展政策措施的通知》，从强化供给侧保障、加快扩大有效需求、支持困难行业发展三个方面出台了16条政策。武汉新城规划将重点发展科技创新、高端制造、数字经济、商务金融、国际交往、文旅消费等6
大产业功能体系，形成“1+2+5”产业功能布局。未来，伴随国内防控政策优化、消费场景修复、消费刺激政策加力提效，
消费市场有望加速回暖。
（二）公司发展战略2023年，公司围绕“精、新、实、优、强”战略发展规划，坚持“强信心、稳经营、促发展”的工作总基调，深化变
革创新，加快项目建设，推动经营工作提质增效，实现全年各项目标任务高质量完成。
一是重点项目争分夺秒。南昌武商 MLL 和“WS 梦乐园”确保如期开业；超市计划新开门店 4-6 家，继续推进“1+N”小店项目。 二是零售企业加快转型升级。武商 MLL、武商梦时代及武商城市奥莱加速调整升级，其共同构筑的“黄金三
角”牢牢捍卫武汉市场优势地位；区域市场继续深化“购物中心化”转型，巩固区域市场领先优势；武商超市进一步提升门店经营能力，按照“一店一策”制定减亏方案，丰富直采经营品种，完善商品结构，拓展线上线下渠道，优化平台功能，
提升销售业绩。三是创新经营方式。深化集团化营销模式，整合资源，力争将流量变现；融合多种新兴消费业态打造艺术展、美食文化等沉浸式体验新场景，促进“商文旅体”融合发展；大力开展直播销售，完善闪购、拼团、到家等线上经济，
开辟“云专柜”电子商场，形成线上线下立体营销网络。
（三）可能面临的风险1.宏观风险。近年来，我国的传统零售业内忧外患、发展缓慢。从内部看，经营成本快速增长，商品类型较为单一，
销售渠道疲软，净利润降低，市场趋于饱和，竞争日益激烈。从外部看，互联网不断普及，互联网技术快速发展，加之超预期因素带来的考验，人们的生活方式和消费习惯发生了改变。
措施：公司深入推进线上线下深度融合。武商网打造“服务+交易”双平台中心，加深与各零售企业的合作；广泛推广直播营销，培养骨干主播团队，通过武商网、企业微信、视频号、抖音等平台，逐步实现直播全时段、全品类、全覆盖；
完善闪购、拼团、到家、云超功能等线上经济，开辟电子商城“云专柜”，抢抓即时零售市场新风口，形成线上线下立体营销网络。
2.转型升级风险。在80后、90后消费群体成为社会消费结构和消费文化的主导力量，对于生活的追求也从满足物质需求转变为创造和享受生活。随着零售商对市场份额的争夺，零售企业努力通过物理空间重新吸引顾客，并为消费者提供
灵活的、量身定制的服务和更好的、更有特色的沉浸式购物体验。
措施：近年来公司着力转型升级，旗下购物中心及超市门店启动大规模业改，从品牌级数、场景打造、氛围陈列等方面全新亮相；规范业态体系，明晰市场定位，加快“武商里”等新项目建设，深化区域市场“购物中心化”转型。同时，
打造各品类头部品牌旗舰店，提升服务体验，不断强化首店品牌矩阵，使众多名品首展陆续登陆武商，彰显武商时尚潮流号召力；进一步融合艺术、文创、文博等新兴消费业态，通过打造主题IP展、艺术展、美食文化、夜间经济、市集经济
武商集团股份有限公司2022年年度报告全文等多维度沉浸式体验新场景，为年轻群体、高品质家庭搭建更潮的文化体验方式，带动零售消费热潮。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待 接待 接待方 接待对 谈论的主要内容接待对象 调研的基本情况索引
时间 地点 式 象类型 及提供的资料2022 国泰君安证券股份有限公司 详见深圳证券交易所投资者
公司年02 实地调 研究所执行董事刘越男；国 公司概况及发展 关系互动平台《武商集团股
洽谈 机构月10 研 泰君安证券股份有限公司研 规划 份有限公司投资者关系活动
室日 究所分析师陈笑 记录表》 20220210
2022 中泰证券研究所首席分析师 详见深圳证券交易所投资者年07 电话沟 皇甫晓晗；中泰证券分析师 公司概况及发展 关系互动平台《武商集团股
无 机构月18 通 苏畅；中泰证券分析师王旭 规划 份有限公司投资者关系活动
日 晖 记录表》 20220718