珠海港股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................40
第五节 环境和社会责任....................................................................................................................................61
第六节 重要事项..................................................................................................................................................67
第七节 股份变动及股东情况...........................................................................................................................85
第八节 优先股相关情况....................................................................................................................................91
第九节 债券相关情况.........................................................................................................................................92
第十节 财务报告..................................................................................................................................................105
珠海港股份有限公司2024年年度报告全文备查文件目录
（一）载有公司法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表；
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
（三）报告期内公开披露过的所有公司文件的正本及公告的原稿。
珠海港股份有限公司2024年年度报告全文释义
释义项 指 释义内容珠海港、本公司、我公司、公司 指 珠海港股份有限公司
交控集团、珠海交控 指 珠海交通控股集团有限公司珠海港集团、集团公司、集团 指 珠海港控股集团有限公司
中国证监会、证监会 指 中国证券监督管理委员会深交所、交易所 指 深圳证券交易所
结算公司 指 中国证券登记结算有限责任公司深圳分公司珠海国资委 指 珠海市人民政府国有资产监督管理委员会
北京德皓国际会计师事务所 指 北京德皓国际会计师事务所（特殊普通合伙）
董、监、高 指 董事、监事、高级管理人员公司章程 指 《珠海港股份有限公司公司章程》
报告期 指 2024年1月1日至2024年12月31日元、万元、亿元 指 人民币元、人民币万元、人民币亿元
巨潮资讯网 指 http://www.cninfo.com.cn新三板 指 全国中小企业股份转让系统有限责任公司
港弘码头 指 珠海港弘码头有限公司兴华港口 指 常熟兴华港口有限公司
梧州港务 指 珠海港（梧州）港务有限公司云浮新港 指 云浮新港港务有限公司
广源物流 指 广西广源物流有限公司珠海港务 指 国能珠海港务有限公司
珠海港航运 指 珠海港航运有限公司珠海外理 指 珠海外轮理货有限公司
珠海外代 指 中国珠海外轮代理有限公司珠海港拖轮 指 珠海港拖轮有限公司
珠海港物流 指 珠海港物流发展有限公司港达供应链 指 珠海港达供应链管理有限公司
秀强股份 指 江苏秀强玻璃工艺股份有限公司天伦燃气 指 天伦燃气控股有限公司
电力集团 指 珠海经济特区电力开发集团有限公司珠海港昇 指 珠海港昇新能源股份有限公司
东电茂霖 指 东电茂霖风能发展有限公司天长风力 指 天长聚合风力发电有限公司
港兴公司 指 珠海港兴管道天然气有限公司新加坡公司 指 珠海港新加坡有限公司
珠海可口可乐 指 珠海可口可乐饮料有限公司常熟中理 指 常熟中理外轮理货有限公司
珠海港股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 珠海港 股票代码 000507
变更前的股票简称（如有） 无股票上市证券交易所 深圳证券交易所
公司的中文名称 珠海港股份有限公司公司的中文简称 珠海港
公司的外文名称（如有） ZHUHAI PORT CO.,LTD.公司的外文名称缩写（如
无有）
公司的法定代表人 冯鑫注册地址 珠海市南水镇榕湾路16号2001-2号办公
注册地址的邮政编码 5190502007年5月24日，注册地址由“广东省珠海市拱北北岭工业区”变更为“广东省珠海市
九洲大道1146号5楼”；2013年9月2日，变更为“珠海市高栏港经济区榕树湾8号公司注册地址历史变更情况
2001-2号办公”；2015年11月3日，变更为“珠海市南水镇榕湾路16号2001-2号办公”
办公地址 广东省珠海市香洲区紫荆路93号铭泰城市广场1栋20层办公地址的邮政编码 519099
公司网址 http://www.0507.com.cn电子信箱 zph507@zhuhaiport.com.cn
二、联系人和联系方式董事局秘书 证券事务代表
姓名 薛楠 李然广东省珠海市香洲区紫荆路93号铭泰 广东省珠海市香洲区紫荆路93号铭泰
联系地址城市广场1栋20层 城市广场1栋20层
电话 0756-3292216,3292215 0756-3292216,3292215传真 0756-3321889 0756-3321889
电子信箱 zph507@zhuhaiport.com.cn zph507@zhuhaiport.com.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 《证券时报》《中国证券报》
公司披露年度报告的媒体名称及网址 巨潮资讯网 http://www.cninfo.com.cn公司年度报告备置地点 珠海港股份有限公司董事局秘书处
四、注册变更情况统一社会信用代码 914404001925268319
珠海港股份有限公司2024年年度报告全文1999年经营范围由房地产开发、合成聚合物、化学纤维、
进出口业务变更为港口交通运输业务、房地产开发、进出口业务；2006年变更为玻璃纤维制品的生产和销售、电力
项目投资、房地产开发；2010年变更为港口及其配套设施的项目投资；电力项目投资；玻璃纤维制品项目投资；饮
公司上市以来主营业务的变化情况（如有）
料项目投资，化工原料及化工产品项目投资；2020年变更为港口航运及其配套设施、物流供应链、能源环保、港城
建设等项目投资及股权投资、玻璃纤维制品项目投资、饮料项目投资，化工原料及化工产品项目投资及社会经济咨
询。
1999年，公司控股股东由上市时的珠海市纺织工业集团公司变更为珠海市港口企业集团有限公司；2006年，变更为
历次控股股东的变更情况（如有）
珠海市人民政府国有资产监督管理委员会；2010年变更为珠海港控股集团有限公司。
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 北京德皓国际会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市西城区阜成门外大街31号5层519A签字会计师姓名 刘明学、李俊
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 5,124,968,975.96 5,456,054,195.13 -6.07% 5,250,269,933.74归属于上市公司股东
292,095,185.33 277,222,171.22 5.37% 306,560,593.10的净利润（元）
归属于上市公司股东的扣除非经常性损益 259,787,057.46 246,866,270.89 5.23% 298,746,275.63
的净利润（元）
经营活动产生的现金1,182,750,329.82 1,189,534,423.09 -0.57% 1,301,733,196.82
流量净额（元）
基本每股收益（元/0.2542 0.2401 5.87% 0.3333
股）
稀释每股收益（元/0.2542 0.2401 5.87% 0.3333
股）
加权平均净资产收益4.59% 4.33% 0.26% 5.04%
率2024年末 2023年末 本年末比上年末增减 2022年末
总资产（元） 20,347,247,556.70 20,670,779,212.78 -1.57% 20,910,884,206.68归属于上市公司股东 6,623,910,165.05 6,668,799,590.98 -0.67% 6,459,780,704.12
珠海港股份有限公司2024年年度报告全文的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否公司最近一个会计年度经审计利润总额、净利润、扣除非经常性损益后的净利润三者孰低为负值
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 1,338,325,462.46 1,318,293,908.00 1,376,967,353.65 1,091,382,251.85
归属于上市公司股东57,144,813.69 135,178,294.16 46,466,111.13 53,305,966.35
的净利润归属于上市公司股东
的扣除非经常性损益 52,318,027.60 123,271,163.51 35,182,778.13 49,015,088.22的净利润
经营活动产生的现金445,733,330.11 43,754,935.11 305,763,220.15 387,498,844.45
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2024年金额 2023年金额 2022年金额 说明非流动性资产处置损
主要是下属子公司处益（包括已计提资产
-32,499,769.52 2,759,599.97 -21,566,260.20 置固定资产产生的损减值准备的冲销部
益分）
计入当期损益的政府补助（与公司正常经 13,968,306.91 18,155,585.30 18,461,374.19
营业务密切相关，符珠海港股份有限公司2024年年度报告全文
合国家政策规定、按照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企主要是报告期内持有
业持有金融资产和金15,430,640.22 19,308,339.70 11,313,271.95 结构性存款产品产生
融负债产生的公允价的投资收益。
值变动损益以及处置金融资产和金融负债
产生的损益计入当期损益的对非
金融企业收取的资金 2,287,651.43占用费
单独进行减值测试的应收款项减值准备转 3,868,990.00 1,429,151.14 904,519.52
回企业取得子公司、联
营企业及合营企业的投资成本小于取得投
1,279,381.92 4,063,192.38资时应享有被投资单
位可辨认净资产公允价值产生的收益
主要是子公司电力集除上述各项之外的其
40,453,436.60 9,167,037.58 -7,579,154.77 团根据法院判决执行他营业外收入和支出
确认的赔偿收入其他符合非经常性损
211,660.53 173,030.66益定义的损益项目
减：所得税影响额 3,921,041.17 6,541,474.54 -843,444.57少数股东权益影
6,483,477.62 14,095,369.48 913,721.60响额（税后）
合计 32,308,127.87 30,355,900.33 7,814,317.47 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用主要是收到的代扣代缴个税手续费返还。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性
损益项目界定为经常性损益的项目的情形。
珠海港股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2024年，国际局势变乱交织，地缘冲突延宕升级，世界经济复苏乏力；国内资本市场全面深化改
革，高水平对外开放深入推进，宏观政策效应持续释放，消费、投资与出口协同发力，经济运行总体平稳、稳中有进，高质量发展扎实推进，新质生产力稳步发展，全年国内生产总值达134.91万亿元，同
比增长5.0%。
港航物流方面，尽管地缘政治冲突带来的船舶绕行，国际经济形势愈加复杂的局面未能得到缓解，
但我国进出口贸易依旧保持平稳，国内港口行业凭借内生动力展现强劲活力，绿色智慧转型步伐加快，
货物及集装箱吞吐量实现双增，全年全国港口累计完成货物吞吐量达175亿吨，同比增长3.4%；全球航运市场相对稳定，集装箱和干散货运输市场需求稳步回升，然而沿海散货运输市场整体表现疲软，运
力过剩问题依然存在；珠江水运经济稳中有升，西江航运干线长洲船闸年过货量超2.24亿吨，同比增长22.1%，再创历史新高；全社会物流降本增效行动深入推进，物流与产业加速融合创新，市场规模优
势继续巩固，多式联运业务快速发展。
新能源方面，我国能源绿色低碳转型加速推进，能源结构持续优化，可再生能源装机规模不断突破，其中光伏行业洗牌与市场竞争加剧，技术与产业链协同进步，产业链价格维持低位，光伏发电经济
性进一步增强，BIPV渗透率及装机量不断提升，全年光伏新增装机规模超预期达到277.17GW，同比增长28%，阶段性供需错配未改变行业发展长期向好的趋势；风机大型化趋势明确，持续推动降本增效，
大基地建设有序推进，沿海各省海风发展节奏提速，千乡万村驭风行动政策落地，分散式风电发展有望迎来新增长极，全年风电新增装机规模超过79.25GW，同比增长6%。
公司是落实珠海市委、市政府提出的“以港兴市”发展战略的重要上市企业，是珠海市积极融入粤港澳大湾区世界级港口群建设的重要平台。面对国家深入推进共建“一带一路”倡议、粤港澳大湾区及
横琴粤澳深度合作区建设、长三角区域一体化发展战略、珠江-西江经济带加快发展、广东省提出“高质量发展”、加快建设珠江口西岸核心城市等重大机遇，公司以高质量发展为主题，围绕“大交通”
“大物流”“大平台”相关战略部署，全面深化“效益提升、价值创造”，持续推进“双轮驱动战略、
西江-长江联动战略、系统集成战略、数智绿色战略”四大战略，深耕港航物流和新能源两大核心主业，不断提升企业可持续发展能力，努力实现打造一流的港航物流综合服务商和新能源投资运营商的愿
景。
珠海港是粤港澳大湾区联结西江流域的重要出海门户，在高栏母港布局深海码头港弘码头，在西江流域重要节点云浮、梧州、桂平及长江流域经济发达地区常熟均布局控股码头，公司旗下的五个码头由
点连线，同时拥有自有船队从事内河驳船及沿海散货运输，并提供物流运输、仓储、货代、理货、拖轮等港航配套服务，建立了完善的港口集疏运体系，着力构建高效协同的长江-西江港口物流集群。旗下
港弘码头为粤港澳大湾区稀缺的20万吨级大型干散货码头之一，兴华港口为华东地区最大纸浆物流集散中心，参股的珠海港务则为国家煤炭应急储备基地、珠三角地区等级最高的专业煤炭码头。
公司风电业务运营主体珠海港昇作为新三板挂牌企业，先后入选新三板创新层及新三板创新成指样本股，成为新三板新能源板块的头部企业；控股的创业板上市公司秀强股份主要从事以印刷、镀膜、多
曲面等技术为基础的玻璃深加工产品的研发、生产和销售。秀强股份主要生产包括家电玻璃产品、厨电玻璃产品、BIPV玻璃产品，新能源汽车充电桩玻璃产品等玻璃深加工产品，应用于冰箱、空调、洗衣
机、烤箱、微波炉、建筑物立面墙、新能源汽车充电桩等产品，凭借先进成熟的工艺技术、快速的新产品推出速度、优质的产品品质积累了优质的客户资源，海尔、伊莱克斯、惠而浦、海信、美的、日立、
松下、三菱、博西华、方太等全球众多的大型家电企业均与秀强股份保持长期稳定的战略伙伴关系。
珠海港股份有限公司2024年年度报告全文
二、报告期内公司从事的主要业务
1、港航物流主要从事港口的投资运营、船舶运输、物流及港航配套服务等业务。港航业务，以位于珠海高栏母
港的海港码头港弘码头及位于西江流域、长江流域的四个控股内河码头为依托，发挥广珠铁路直达高栏港区及江海联运、海铁联运、水水中转等多式联运优势，开展西江驳运及国内沿海运输业务，致力于构
建功能齐全、服务优质、运作高效的现代港口综合服务体系，实现粤港澳大湾区和长江经济带的双轮业务驱动，以打造华南国际枢纽大港，并致力于成为西江流域驳船运输的龙头企业和一流的沿海干散货航
运服务商。物流业务，提供包括传统货运、仓储、保税VMI、商贸物流等业务，围绕优势货种开展综合物流服务和全程供应链一体化服务，积极构建区域物流网络，同时抢抓新兴物流业态快速发展趋势，加
强与澳门物流企业对接，以洪湾港为核心，发挥其毗邻合作区、衔接粤港澳、集疏运体系成熟等优势，
积极挖掘供港澳总包物流、中转配送等业务，打造国内一流的全程物流服务商。港口服务业务，提供包括船代、货代、理货、拖轮、报关等港航配套全程服务，通过向产业链上下游纵向发展完善集疏运体
系；以珠海高栏母港为中心，深耕粤港澳大湾区及西江、长江经济带，大力拓展异地业务，提高异地市场份额，致力于打造港航综合服务提供商。
2、新能源主要从事风力发电、光伏发电、管道燃气、天然气发电等新能源、清洁能源的投资、运营及服务，
在全国已投资控股八个陆上风电场，形成了华北、华东、华南三大风力发电基地，参股了珠海金湾海上风电项目，目前风电权益总装机容量约47万千瓦；新能源重点战略方向为陆上集中式风电和光伏电站
开发与运营、氢能利用与开发等新能源行业，以期实现稳定的投资收益与良好的社会效益；旗下控股上市公司秀强股份有序推进非公开发行募投项目的实施，深挖智能玻璃、BIPV（光伏建筑一体化）产业潜
力，提质增效提升公司核心竞争力；管道燃气主要依托珠海市政府授予的珠海西部地区管道燃气业务特许经营权，从事珠海横琴新区、珠海市西部城区管道燃气的建设、运营及维护，以良好设施和优质服务
助力珠海城市建设，并进一步推动珠澳两地燃气互联互通后的更紧密合作。
三、核心竞争力分析
1、突出的腹地优势，完善的集疏运体系珠海港是粤港澳大湾区联结西江流域的重要出海门户，在高栏母港布局深海码头港弘码头，在西江
流域重要节点云浮、梧州、桂平及长江流域经济发达地区常熟均布局控股码头，公司旗下的五个码头由点连线，构筑以珠海港为中心的辐射网络，同时公司拥有自有船队从事内河驳船及沿海散货运输，并提
供物流运输、仓储、货代、理货、拖轮等港航配套服务，建立了完善的港口集疏运体系，其中港弘码头是高栏母港大型干散货码头，兴华港口为华东地区最大纸浆物流集散中心，参股的珠海港务则为国家煤
炭应急储备基地、珠三角地区等级最高的专业煤炭码头；公司业务腹地覆盖粤港澳大湾区、西江经济带及长江经济带，同时通过多式联运方式将腹地拓展至湖南、江西、贵州等内陆区域，腹地经济优势突
出；未来通过加强与西江和长江流域港口、航运、物流企业的深度合作，为沿江城市提供更为完善、便利的综合物流服务，进一步提升腹地经济联动发展水平，珠海港将进一步成为粤港澳大湾区集疏运体系
规模等级最高、多式联运体系最完善的现代化多功能海港之一，进一步凸显国家综合运输体系重要枢纽港的地位。
2、区域融合发展优势国家大力实施港口型国家物流枢纽建设、一带一路倡议、粤港澳大湾区建设、长三角区域一体化发
展、珠江-西江经济带发展战略、横琴粤澳深度合作区建设；《横琴粤澳深度合作区建设总体方案》强珠海港股份有限公司2024年年度报告全文
调在新形势下做好横琴粤澳深度合作区开发开放，着力构建与澳门一体化高水平开放的新体系；《粤港澳大湾区发展规划纲要》明确提出大湾区将构建现代化综合交通运输体系，提升珠三角港口群国际竞争
力，同时大力发展海洋经济，加快发展港口物流；珠海建设新时代中国特色社会主义现代化国际化经济特区，推动粤港澳大湾区（珠西）高端产业集聚发展，打造珠江口西岸综合交通新枢纽；长三角一体化
正在加速推进，江浙沪皖产业融合度高，各省优势明显，形成规模庞大的产业互补，经济规模和腹地资源将提供华东业务发展的基石和机遇。区域经济融合发展和区域产业的蓬勃发展为珠海港提供了诸多的
发展机遇和难得的区域优势，公司将紧抓国家大战略实施和区域大融合的发展机遇，聚焦主责主业，着力发展壮大港口航运物流业务，服务区域经济发展。
3、国资+上市公司良好资信广东省委、省政府支持珠海建设新时代中国特色社会主义现代化国际化经济特区，支持珠海成为区
域重要门户枢纽、新发展格局重要节点城市、创新发展先行区、生态文明典范和民生幸福样板城市。公司作为珠海经济特区国有控股上市公司，凭借优秀公司治理和良好资信，可充分利用大湾区蓬勃发展的
资本市场，在国内多层次资本市场、银行间市场和国外市场获取充足、优质成本资金，助推实体产业做大做强。
4、双主业协同发展体系公司坚持“港航物流和新能源”双主业驱动，依托港口这一战略核心资源和立身之本，建立了以珠
海高栏母港为中心，航运、物流、供应链业务为纽带，货代、报关、理货、信息系统等港口服务业务作支持的港口物流航运业务体系，并通过整合西江与长江业务资源，形成了以珠海高栏母港为华南区域中
心和常熟兴华港区为华东区域中心的两江联动发展格局；同时凭借与央企、国企的良好合作及外延式并购，公司构建起了以风电、光伏、管道天然气、天然气发电为依托的新能源、清洁能源产业链，未来公
司将积极拓展新型能源项目，创造更多效益提升新动能。公司以港航物流产业作为发展的立足之本、新能源板块良好稳定的盈利作为公司发展的重要支撑，形成双主业协同发展的格局。
四、主营业务分析
1、概述2024年，面对复杂严峻的国内外经济形势，公司在珠海市委、市政府、市国资委及大股东的有力
支持下，围绕“大交通”“大物流”“大平台”相关战略部署，秉持稳中求进的工作方针，聚焦主责主业，注重效益效率，持续提升治理水平，推动公司高质量可持续发展再上新台阶。经审计，公司全年实
现营业收入 5,124,968,975.96 元，同比下降 6.07%，归属于上市公司股东净利润 292,095,185.33元，同比增长5.37%。
（一）强化协同赋能，聚力提质增效港航物流板块致力于打造高效协同的长江-西江港口物流集群，加强产业链资源整合，深化精益管
理，着力提质增效，强化内部协同联动，提升综合服务能力，持续筑牢高质量发展坚实基础，全年完成货物吞吐量5,784.35万吨，同比增长15.47%。
兴华港口持续提升装卸效率和服务质量，深化战略客户合作关系，夯实纸浆基本港地位，稳固优势货种基本盘，全力拓展新能源业务，锁定优质出口货源，全年完成货物吞吐量1,617.41万吨，其中钢
材、设备、吨袋等货种增长态势显著，受进口纸浆需求下滑等影响，全年完成集装箱吞吐量14.81万标箱，同比下降22.47%。
港弘码头统筹存量挖潜和增量提效，充分发挥深水航道及大型泊位优势，不断延伸服务链条，解决客户需求痛点，在稳固现有客户基本盘的同时加大商务营销力度，丰富客户结构，加强与联检单位、主
珠海港股份有限公司2024年年度报告全文管单位等多层次沟通，优化作业流程，提高货物疏港效率，释放堆场堆存能力，全面提升码头运营效能
与综合竞争力，全年完成货物吞吐量1,968.74万吨，同比增长20.58%。
云浮新港深入推进“细分市场、精准营销”策略，充分整合港口优势资源，依托外贸资质优势和延伸内贸非优势腹地策略，积极向广西方向拓展货源腹地，加大非石材货源的业务开发力度，丰富货源结
构，进一步提高抗风险能力，全年完成货物吞吐量715.19万吨，同比增长4.60%，完成集装箱吞吐量19.71万标箱，同比增长0.22%。
梧州港务积极应对市场波动和洪水封航等负面影响，持续深耕集装箱、粮食和建材三大核心业务，
加强区域产业链上下游合作，深化“航线+货源”市场开发战略，重点推进“进口重柜”、“精品航线”和“两广项目货”三大项目，全年完成货物吞吐量1,187.61万吨，同比增长62.87%，完成集装箱
吞吐量17.23万标箱，同比下降5.03%。
桂平新龙码头抢抓大藤峡过闸新政策带来的机遇，全方位加强与物流公司、货代以及船公司的合作紧密度，深化核心客户关系，稳固本地货源根基，持续发力拓展新货种，同时积极推广集装箱车辆高速
费用减半政策，深入挖掘黔江上游的货源腹地，弥补因市场竞争和需求不足而流失的货源，全年完成货物吞吐量295.40万吨，同比下降4.25%，完成集装箱吞吐量10.10万标箱，同比下降3.85%。
珠海港航运积极应对供需失衡、运价波动等不利局面，主动调整内河船业务结构，优化运力配置，
目前自有运力26.1万吨，总控制运力约150万吨；加大自营业务拓展力度，积极参与大客户招投标项目，充分发挥LNG动力船舶优先过闸优势，突破性地开拓了大藤峡航线，有效保障了自有运力的货量稳
定，但受沿海干散货市场持续低迷的影响，全年完成散货运输928.90万吨，同比下降36.10%，集装箱运输21.70万标箱，同比下降30.58%。
珠海港物流立足于高栏母港，聚焦腹地货源，以实体物流发展为基础，大宗货品供应链和高端特色物流为核心，围绕煤炭、粮食、钢材等主力货种，持续深化客户合作，开展综合物流服务和全程供应链
一体化服务；稳定运作翅冀钢铁、西江水运、梧州粮食中转中心等项目业务，深入拓展兴华港口大件运输业务，两江业务联动效益增势明显；投入新能源电动重卡开展运输业务，扩大公路运输成本优势；围
绕两广、华东地区打通内陆服务通道，积极构建多式联运网络，全年完成多式联运发运量89.83万吨。
港航配套业务在巩固原有市场业务基础上，持续深化挖潜增收、降本增效，坚定不移地推进“走出去”发展战略，大力拓展异地业务，其中珠海港拖轮积极参与港外作业项目投标，安全高效完成国防保
障等多项特殊拖带任务，并获得温州苍南港区拖轮港口经营许可证，港外业务表现突出，拖带作业量连年稳步增长；珠海外理稳步推进揭阳、阳江业务，加强信息化建设，探索业务新模式，顺利建立港弘矿
产品实验室，实现业务对接零距离。
（二）内生外延铸合力，培育增长新动能持续加强风电、光伏发电、BIPV等新能源项目拓展，强化投资管理水平，全面优化产业布局，提
升综合竞争力。报告期内，公司成功收购位于黑龙江的50MW团结风电场，公司风电权益装机总容量达47万千瓦，全年旗下风电企业生产运营保持稳定，受部分地区风资源状况不佳和极端天气影响，以及
达里风电场延寿后综合电价下降，电力板块自主经营的8个风电场实现上网电量6.9亿千瓦时，同比增长1.45%，实现运营利润6,807万元，同比下降46.95%；积极响应国家“碳达峰、碳中和”战略目标，
全面落实珠海市委、市政府关于发展新能源产业的战略部署，积极拓展分布式光伏及地面光伏电站项目，光伏控股装机总容量达73.73MW，全年实现发电量7,058.53万千瓦时，同比增长78.01%；秀强股
份紧跟国家节能减碳步伐，不断提升光伏建筑一体化（BIPV）业务行业竞争力，探索市场绿色机遇，成功开发固德威屋顶瓦，并实现量产；与晶科能源共同合作建设迪拜水利局办公大楼镀膜幕墙，是秀强股
份首个海外落地项目，为后续打开国外尤其是中东市场奠定了良好的基础；港兴公司聚焦安全生产、能源保障，扎实履行天然气保供主体责任，有序推进燃气工程建设，截至2024年末累计已完成约481.59
公里市政燃气管道建设，实现销气量约1.3亿标方，保持稳定。
珠海港股份有限公司2024年年度报告全文（三）加强资本运作能力，深化产融协同效应
为顺应公司发展需求，充分发挥资本市场效能，公司全力推进资本运作，积极开拓多元化融资渠道，持续优化公司资产债务结构降低综合成本，借助多层次资本市场资源为实体产业发展赋能。一是成
功开立横琴粤澳深度合作区EFN账户，用好用活EFN账户在跨境资金划转、资本项下资金流转、外汇交易等方面的政策优势，支持公司资金高效运作；二是积极灵活运用公司债、中期票据、短期融资券等工
具，全年累计滚动发行债券合计49亿元，获得银行综合授信约168亿元，为公司的整体经营发展提供充足的资金保障；三是系统完善发展战略规划，围绕主业精准发力开展项目投资，并强化投后管理，提
升投资效益。
（四）提升公司治理效能，有效防范经营风险持续完善公司治理体系，显著提升各治理层级履职效能。一是面对强监管态势，继续扎实做好规范
运作工作，建立健全制度体系，严防内幕交易；二是完善各治理主体沟通机制及加强专业培训，进一步优化提升公司治理水平；三是进一步完善独立董事工作制度，建立健全独立董事工作体系，从服务、信
息、沟通、落实等方面优化独立董事履职保障机制，报告期内独立董事开展了航运专题调研、发展战略研讨等工作，就公司业务经营和发展管理建言献策，为公司稳健发展提供有力支持；四是顺利完成董事
局、监事会换届，组建专门委员会并聘任管理层，为公司发展注入新动力；五是强化法务风控一体化建设，促进合规管理与风险预判深度融合，深化内控体系闭环管理，动态优化风控矩阵与业务流程，同时
强化技术手段赋能风险分级管控，推动内控审计创新。凭借一系列有力举措，公司荣获中国上市公司协会“2024年上市公司董事会优秀实践案例”、《董事会》杂志“公司治理特别贡献奖”等荣誉。
（五）深化市值管理工作，践行可持续发展公司始终将市值管理视为关键工作，多维度增进市场对公司价值的认同，着力构建可持续发展长效
机制，为实现公司长期价值筑牢根基。一是持续高质量完成信息披露工作，搭建自愿性信息披露体系，
按季度披露港口经营数据，显著提升公司透明度，信息披露连续八年获深交所最优A类评级；二是全面积极主动开展投资者关系管理工作，维护和挖掘战略投资机构，拓宽传播渠道，强化投资价值宣导，年
内荣获中国上市公司协会“投资者关系管理最佳实践”奖；三是年初首次发布ESG五年战略规划并积极推动其落地实施，设定公司ESG愿景、使命和战略方向，形成6项ESG战略议题、34个关键项目、69
项关键行动和129个里程碑事件，推动薪酬与可持续发展管理绩效挂钩，将ESG管理目标纳入各部门及成员企业年度考核目标中，促进ESG理念深度融入经营管理，实现公司经济价值与社会价值统一，这一
努力获得广泛认可，年内获得中国上市公司协会“2024年上市公司可持续发展优秀实践案例”、《新财富》杂志“最佳ESG信披奖”等荣誉，公司可持续发展影响力持续攀升；四是大力推进信息化建设，
助力企业管理向数字化转型，持续完善安全生产和环境保护管理体系，积极履行社会责任，保障生产运营稳定；五是积极构建人才体系双通道，对内畅通职业晋升路径，对外拓宽引才渠道，培养各业务领域
后备人才，形成人才培育的长效机制。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
5,124,968,975.9 5,456,054,195.1营业收入合计 100% 100% -6.07%
6 3分行业
珠海港股份有限公司2024年年度报告全文2,060,087,420.0 2,555,005,033.0
港口航运物流 40.20% 46.83% -19.37%8 0
2,434,968,715.1 2,357,363,031.7新能源 47.51% 43.21% 3.29%
8 2投资及其他 629,912,840.70 12.29% 543,686,130.41 9.96% 15.86%
分产品港口板块 779,775,858.12 15.22% 798,762,489.72 14.64% -2.38%
航运板块 392,724,174.59 7.66% 523,354,749.75 9.59% -24.96%物流板块 556,534,418.06 10.86% 920,101,065.29 16.86% -39.51%
港口服务板块 331,052,969.31 6.46% 312,786,728.24 5.73% 5.84%2,434,968,715.1 2,357,363,031.7
新能源板块 47.51% 43.21% 3.29%8 2
投资及其他板块 629,912,840.70 12.29% 543,686,130.41 9.96% 15.86%分地区
4,377,847,853.8 4,848,886,779.1国内 85.42% 88.87% -9.71%
3 7国外 747,121,122.13 14.58% 607,167,415.96 11.13% 23.05%
分销售模式5,124,968,975.9 5,456,054,195.1
直接销售 100.00% 100.00% -6.07%6 3
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业2,060,087,42 1,540,140,94
港口航运物流 25.24% -19.37% -23.86% 4.41%0.08 3.62
2,434,968,71 1,788,887,20新能源 26.53% 3.29% 6.46% -2.19%
5.18 3.00629,912,840. 458,418,881.
投资及其他 27.23% 15.86% 7.28% 5.82%70 72
分产品779,775,858. 432,139,464.
港口板块 44.58% -2.38% 2.59% -2.68%12 23
556,534,418. 483,211,615.物流板块 13.17% -39.51% -42.39% 4.34%
06 282,434,968,71 1,788,887,20
新能源板块 26.53% 3.29% 6.46% -2.19%5.18 3.00
投资及其他板 629,912,840. 458,418,881.27.23% 15.86% 7.28% 5.82%
块 70 72分地区
4,377,847,85 3,276,085,99国内 25.17% -9.71% -12.36% 2.26%
3.83 9.55747,121,122. 511,361,028.
国外 31.56% 23.05% 30.40% -3.86%13 79
分销售模式5,124,968,97 3,787,447,02
直接销售 26.10% -6.07% -8.30% 1.80%5.96 8.34
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
珠海港股份有限公司2024年年度报告全文适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 吨 375,636.31 376,885.92 -0.33%
煤炭 生产量 吨库存量 吨 10,415.00 29,576.00 -64.79%
销售量 吨 1,917.09 49,342.02 -96.11%钢材 生产量 吨
库存量 吨 0.00 1,436.61 -100.00%销售量 万箱 3,547.29 5,642.00 -37.13%
可乐饮料 生产量 万吨 32.08 35.40 -9.38%库存量 万箱 0.00 119.00 -100.00%
销售量 立方米 134,614,501.94 131,642,909.10 2.26%天然气 生产量 立方米
库存量 立方米 2,588,898.00 4,862,262.12 -46.76%销售量 千瓦时 690,265,442.00 680,378,134.00 1.45%
电力 生产量 千瓦时 708,661,364.66 699,116,707.00 1.37%库存量
销售量 万平方米 1,607.48 1,430.39 12.38%玻璃深加工 生产量 万平方米 1,637.24 1,402.80 16.71%
库存量 万平方米 258.27 228.51 13.02%相关数据同比发生变动30%以上的原因说明
适用 不适用行业分类 项目 单位 2024年 2023年 同比增减 增减原因说明
煤炭 库存量 吨 10,415.00 29,576.00 -64.79% 2024年采购量、销售量均有所降低，期末库存也相应降低。
钢材 销售量 吨 1,917.09 49,342.02 -96.11% 2024年缩减原有规模，也未开拓新客户。
钢材 库存量 吨 0.00 1,436.61 -100.00% 2024年上半年已结束该项业务，库存清理完毕。
可乐饮料销售量 万箱 3,547.29 5,642.00 -37.13% 珠海可口可乐12月已出表，本年销售量为1-11月产生。
可乐饮料库存量 万箱 0.00 119.00 -100.00% 珠海可口可乐12月已出表，年末无库存。
新增了天然气接气点，增强了保供能力，从而减少天然气库天然气 库存量 立方米2,588,898.00 4,862,262.12 -46.76%
存。
珠海港股份有限公司2024年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2024年 2023年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
1,540,140,94 2,022,764,16港口航运物流 港口航运物流 40.66% 48.98% -23.86%
3.62 1.931,788,887,20 1,679,967,46
新能源 新能源 47.23% 40.68% 6.46%3.00 0.91
458,418,881. 427,311,131.投资及其他 投资及其他 12.10% 10.35% 7.28%
72 05单位：元
2024年 2023年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
432,139,464. 421,232,025.港口板块 港口板块 11.41% 10.20% 2.59%
23 56417,988,715. 563,222,903.
航运板块 航运板块 11.04% 13.64% -25.79%55 41
483,211,615. 838,806,329.物流板块 物流板块 12.76% 20.31% -42.39%
28 33206,801,148. 199,502,903.
港口服务板块 港口服务板块 5.46% 4.83% 3.66%56 63
1,788,887,20 1,679,967,46新能源板块 新能源板块 47.23% 40.68% 6.46%
3.00 0.91投资及其他板 投资及其他板 458,418,881. 427,311,131.
12.10% 10.35% 7.28%块 块 72 05
说明：公司营业成本主要为人工费及折旧摊销。
（6） 报告期内合并范围是否发生变动是 否
详见第十节财务报告 九、合并范围的变更（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 1,331,080,787.46
前五名客户合计销售金额占年度销售总额比例 25.97%珠海港股份有限公司2024年年度报告全文
前五名客户销售额中关联方销售额占年度销售总额比例 5.20%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 海尔集团公司 336,185,793.63 6.56%
2 欧港投资（常熟）有限公司 266,359,894.14 5.20%3 伊莱克斯集团 249,573,840.32 4.87%
4 迁安市九江线材有限责任公司 245,577,302.22 4.79%5 国家电网有限公司 233,383,957.15 4.55%
合计 -- 1,331,080,787.46 25.97%主要客户其他情况说明
适用 不适用欧港投资（常熟）有限公司持有75%股权的常熟威特隆仓储有限公司和持有50%股权的珠海高栏欧港码
头有限公司为公司客户，公司高级管理人员朱文胜在常熟威特隆仓储有限公司担任董事，公司原监事李春梅在珠海高栏欧港码头有限公司担任董事，两家公司与本公司存在关联关系；除此之外，不存在公司
董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要客户中直接或间接拥有权益等情形。
公司主要供应商情况前五名供应商合计采购金额（元） 942,523,937.14
前五名供应商合计采购金额占年度采购总额比例 33.96%前五名供应商采购额中关联方采购额占年度采购总额比例 13.74%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 中国海洋石油集团有限公司 390,682,039.32 14.08%2 广西华顺供应链科技有限公司 216,756,234.00 7.81%
3 海南成功网联科技股份有限公司 148,851,756.06 5.36%4 可口可乐饮料（上海）有限公司 100,689,993.46 3.63%
5 江苏苏华达新材料有限公司 85,543,914.30 3.08%合计 -- 942,523,937.14 33.96%
主要供应商其他情况说明适用 不适用
中国海洋石油集团有限公司旗下子公司中海油珠海天然气有限责任公司和中海油珠海船舶服务有限公司为公司供应商，公司董事、总裁冯鑫在中海油珠海天然气有限责任公司担任董事，于2012年11月至
2025年2月期间在中海油珠海船舶服务有限公司担任董事，两家公司与本公司存在关联关系。除此之外，不存在公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关
联方在主要供应商中直接或间接拥有权益等情形。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 146,133,517.11 150,977,588.94 -3.21%
管理费用 400,635,600.98 383,384,274.09 4.50%财务费用 284,264,911.87 318,118,934.86 -10.64%
研发费用 58,377,150.94 56,900,986.64 2.59%珠海港股份有限公司2024年年度报告全文
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响提升现有的产品工
解决彩晶玻璃产品渐颜色过渡自然，实现 艺，巩固公司彩晶玻
无极渐变工艺研究 变分层明显、外观效 已研发成功并量产无极渐变。 璃产品的市场领先地
果差等问题。
位。
提升现有的产品工解决彩晶玻璃产品多
超薄夹胶玻璃装饰面 实现彩晶玻璃的多层 艺，满足客户新需层次立体装饰效果的 已研发成功并量产
板 次立体装饰效果 求，拓展新的利润增问题。
长点。
升级现有UMI技术，
产品透度调整灵活、
使产品透度调整灵 丰富产品的种类，拓染色UMI 已研发成功并量产 色彩丰富、极具金属
活、色彩丰富、极具 展新的利润增长点。
质感金属质感。
解决BIPV产品油墨不一种抗PID材料工艺 提高公司BIPV产品的
耐酸、发电功率衰减 已研发成功并量产 性能达到行业标准的研究 综合性能。
过快的问题。
掌握磁性材料装饰技产品外观具有磁性纹
磁控材料装饰面板 已研发成功并量产 新产品取得客户认可 术，丰富产品种类，
路增加市场竞争力。
掌握局部镀膜技术，
局部镀膜技术攻关 产品实现局部镀膜 已研发成功 产品膜层边部无锯齿 提升公司核心竞争力。
掌握局部蚀刻技术，
局部蚀刻玻璃工艺研 产品局部蚀刻边缘无产品实现局部蚀刻 已研发成功 提升公司核心竞争
究 锯齿力。
掌握BIPV玻璃蚀刻防BIPV哑光防霉面板玻 解决BIPV玻璃蚀刻后
已研发成功 BIPV玻璃蚀刻后防霉 霉技术，提升产品核璃技术研究 容易发霉的问题
心竞争力。
解决低温UV不耐高掌握高温UV材料，丰
可钢化高温UV材料研 温、耐候性差、硬度 高温UV材料应用于玻已研发成功 富公司产品结构，满
究 低、附着力弱等方面 璃产品足市场需求。
的问题。
掌握双面高温涂层技双面高温钢化涂层工 实现玻璃正反两面都 玻璃面板具有双面质 术，丰富公司产品结
已研发成功艺研究 是高温涂层 感 构，提升产品核心竞
争力。
提升现有的产品性抗UV、抗老化、刚性 解决塑料耐候性差的 耐老化性能满足客户 能，满足客户需求，
性能达标粒子材料的研究 问题 标准 拓展新的利润增长
点。
解决玻璃表面硬度产品具有亲肤弹性触 实现产品替代，拓展
有机硅材料应用研究 高、触感冰冷生硬的 客户认可感 新的利润增长点。
问题提升现有的产品工
改变3D产品只能使用 小弧弯3D产品印证成 产品符合客户使用要 艺，满足客户需求，
3D高温涂层产品研究低温喷涂工艺的局限 功 求。 拓展新的利润增长
点。
提升现有的产品性解决四角、六角、酸
产品符合客户使用要 能，满足客户需求，
耐候性技术攻关 洗类玻璃抗紫外线黄 性能部分达标求。 提升产品核心竞争
变问题。
力。
抗灰易洁材料的研究 解决厨电类产品耐污 性能达标 产品符合客户使用要 提升现有的产品性珠海港股份有限公司2024年年度报告全文
与应用 性差的问题 求。 能，满足客户需求，
提升产品核心竞争力。
研发新材料，解决四角、六角、酸洗类玻 耐候性能合格，耐酸 提升产品的耐候性，
耐候性技术攻关 耐候性符合客户要求璃抗紫外线黄变问 碱性能还需改善 增强产品竞争力。
题。
研发新材料，解决厨 不同类型玻璃易洁涂 提升厨电类产品的耐抗灰易洁材料的研究 涂层耐污性能满足客
电类产品耐污性差的 层适用性验证完成， 污性，增强产品竞争与应用 户使用要求。
问题。 已送样于客户确认。 力。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 221 242 -8.68%研发人员数量占比 4.79% 4.47% 0.32%
研发人员学历结构本科 53 58 -8.62%
硕士 9 9 0.00%本科以下 159 175 -9.14%
研发人员年龄构成30岁以下 33 34 -2.94%
30~40岁 103 95 8.42%40岁以上 85 113 -24.78%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 58,377,150.94 56,900,986.64 2.59%研发投入占营业收入比例 1.14% 1.04% 0.10%
研发投入资本化的金额（元） 0.00 0.00 0.00%资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 5,826,455,205.67 5,761,807,482.17 1.12%
经营活动现金流出小计 4,643,704,875.85 4,572,273,059.08 1.56%经营活动产生的现金流量净额 1,182,750,329.82 1,189,534,423.09 -0.57%
投资活动现金流入小计 5,075,866,038.33 1,641,515,392.07 209.22%投资活动现金流出小计 4,534,391,523.59 2,990,086,276.24 51.65%
投资活动产生的现金流量净额 541,474,514.74 -1,348,570,884.17 140.15%珠海港股份有限公司2024年年度报告全文
筹资活动现金流入小计 7,520,883,719.99 10,904,253,584.78 -31.03%筹资活动现金流出小计 8,093,404,364.00 10,655,384,629.15 -24.04%
筹资活动产生的现金流量净额 -572,520,644.01 248,868,955.63 -330.05%现金及现金等价物净增加额 1,157,567,820.00 94,049,570.76 1,130.81%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、投资活动现金流入小计较上年同期增加209.22%，主要是报告期内赎回定期存款产品产生的现金流入增加所致。
2、投资活动现金流出小计较上年同期增加51.65%，主要是报告期内购买定期存款产品产生的现金流出增加所致。
3、投资活动产生的现金流量净额较上年同期增加140.15%，主要是报告期内赎回定期存款产品产生的现金流入增加所致。
4、筹资活动产生的现金流量净额较上年同期减少330.05%，主要是报告期内取得借款和发行短期应付债券产生的现金流入减少所致。
5、现金及现金等价物净增加额较上年同期增加1130.81%，主要是报告期内赎回定期存款产品产生的现金流入增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要是报告期内持有参股企业股 参股企业的业绩和定期存投资收益 235,083,256.82 37.58% 权产生的投资收益以及购买定期 款利息收入存在波动，难
存款产品产生的收益。 以预测是否有可持续性。
主要是报告期内子公司持有的交 公允价值变动存在不确定公允价值变动
4,263,817.39 0.68% 易性金融资产所产生的公允价值 性，难以预测是否有可持损益
变动。 续性。
期末根据实际情况进行减主要是报告期内计提的固定资产
资产减值 -22,214,492.19 -3.55% 值测试，难以预测是否有减值和存货减值。
可持续性。
主要是报告期内子公司电力集团营业外收入 60,771,672.63 9.72% 不具有可持续性。
确认的诉讼判决执行收入。
主要是报告期内计提的赔偿款和营业外支出 20,046,195.37 3.20% 不具有可持续性。
罚款滞纳金支出。
期末根据实际情况进行信主要是报告期内根据账龄计提的
信用减值损失 -38,247,870.30 -6.11% 用减值测试，难以预测是坏账准备。
否有可持续性。
资产处置收益 -29,511,599.07 -4.72% 主要是固定资产处置损失。 不具有可持续性。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 比重增减 重大变动说明珠海港股份有限公司2024年年度报告全文
金额 占总资产比例 金额 占总资产比例主要是报告期
内公司赎回定2,844,422,66 2,004,950,13
货币资金 13.98% 9.70% 4.28% 期存款产生的9.00 4.69
现金流入增加所致。
1,384,169,91 1,277,751,48应收账款 6.80% 6.18% 0.62%
1.70 7.7250,216,490.8 66,983,468.1
合同资产 0.25% 0.32% -0.07%1 7
280,410,874. 373,347,973.存货 1.38% 1.81% -0.43%
75 31148,874,007. 154,516,991.
投资性房地产 0.73% 0.75% -0.02%27 67
2,306,334,77 2,225,348,39长期股权投资 11.33% 10.77% 0.56%
0.19 4.967,046,108,74 7,415,724,15
固定资产 34.63% 35.88% -1.25%2.91 5.87
210,852,127. 235,787,600.在建工程 1.04% 1.14% -0.10%
07 4244,827,359.0 31,003,202.4
使用权资产 0.22% 0.15% 0.07%6 0
717,843,621. 1,212,350,07短期借款 3.53% 5.87% -2.34%
63 8.14216,463,082. 266,428,446.
合同负债 1.06% 1.29% -0.23%71 49
4,001,970,81 4,145,397,88长期借款 19.67% 20.05% -0.38%
3.99 7.6118,976,178.1 12,376,910.5
租赁负债 0.09% 0.06% 0.03%1 8
306,061,142. 334,947,780.应收票据 1.50% 1.62% -0.12%
55 361,068,429,81 1,278,509,67
其他流动资产 5.25% 6.19% -0.94%6.59 6.36
其他权益工具 1,517,869,81 1,783,772,067.46% 8.63% -1.17%
投资 2.53 0.221,421,648,87 1,252,863,75
无形资产 6.99% 6.06% 0.93%1.73 6.81
一年内到期的 1,047,402,23 1,473,287,935.15% 7.13% -1.98%
非流动负债 6.37 9.161,020,341,93 1,518,871,98
其他流动负债 5.01% 7.35% -2.34%3.94 3.38
主要是报告期1,696,228,32 599,522,439. 内公司新发行
应付债券 8.34% 2.90% 5.44%2.85 18 了中期票据所
致。
545,168,386. 122,101,869.长期应付款 2.68% 0.59% 2.09%
01 78境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元珠海港股份有限公司2024年年度报告全文
计入权益本期公允
的累计公 本期计提 本期购买 本期出售项目 期初数 价值变动 其他变动 期末数
允价值变 的减值 金额 金额损益
动金融资产
1.交易性金融资产 -
505,926,2 4,263,817 3,220,000 3,720,000 3,005,785（不含衍 7,184,319
87.50 .39 ,000.00 ,000.00 .45生金融资 .44
产）
2.其他权 -1,783,772 390,522,5 56,270,45 1,517,869
益工具投 322,172,7,060.22 10.52 6.16 ,812.53
资 03.85-
金融资产 2,289,698 390,522,5 3,220,000 3,720,000 49,086,13 1,520,875317,908,8 0.00
小计 ,347.72 10.52 ,000.00 ,000.00 6.72 ,597.9886.46
-应收款项 67,184,63 8,275,688
58,908,94融资 7.60 .87
8.73- -
2,356,882 390,522,5 3,220,000 3,720,000 1,529,151上述合计 317,908,8 0.00 9,822,812
,985.32 10.52 ,000.00 ,000.00 ,286.8586.46 .01
金融负债 0.00 0.00其他变动的内容
1、因本期赎回结构性存款产品，累计公允价值变动减少7,184,319.44元。
2、本期其他权益工具投资因投资成本的变动增加56,270,456.16元。
3、因银行承兑汇票在本期背书转让且符合终止确认条件，应收款项融资减少58,908,948.73元。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值（元） 受限原因
货币资金 60,080,829.62 保证金、冻结、用途受限等固定资产 1,292,056,270.38 抵押\售后回租
无形资产 393,840,883.37 抵押应收账款 373,950,598.30 质押
合计 2,119,928,581.67七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度4,534,391,523.59 2,700,356,819.96 67.92%
珠海港股份有限公司2024年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
计入本期 权益
最初 会计 期初 公允 的累 本期 本期 报告 期末 会计证券 证券 证券 资金
投资 计量 账面 价值 计公 购买 出售 期损 账面 核算品种 代码 简称 来源
成本 模式 价值 变动 允价 金额 金额 益 价值 科目损益 值变
动交易
境内 4,259 公允 2,655 3,00560017 安通 350,4 350,4 性金 债务
外股 ,081. 价值 ,287. 0.00 0.00 0.00 ,785.9 控股 97.95 97.95 融资 重组
票 15 计量 50 45产
期末持有的其他证券投0.00 -- 0.00 -- --
资4,259 2,655 3,005
350,4 350,4合计 ,081. -- ,287. 0.00 0.00 0.00 ,785. -- --
97.95 97.9515 50 45
证券投资审批董事会公不适用
告披露日期证券投资审批股东会公
不适用告披露日期（如有）
注：上述证券投资因公司下属企业珠海港远洋运输有限公司所持泉州安通物流有限公司（以下简称“安通物流”）债权参与其债务重组，由安通物流的控股股东安通控股股份有限公司（证券简称：安通控
股，证券代码：600179） 提供股份用于安通物流清偿债务而形成。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元计入权益 期末投资
本期公允衍生品投 初始投资 的累计公 报告期内 报告期内 金额占公
期初金额 价值变动 期末金额资类型 金额 允价值变 购入金额 售出金额 司报告期
损益动 末净资产
珠海港股份有限公司2024年年度报告全文比例
利率掉期 0 0 4.08 0 0 0 0 0.00%合计 0 0 4.08 0 0 0 0 0.00%
报告期内套期保值
业务的会计政策、
公司根据财政部《企业会计准则第 22 号——金融工具确认和计量》、《企业会计准则第 24 号——套期会计核算
会计》、《企业会计准则第 37 号——金融工具列报》等相关规定及其指南，对拟开展的外汇衍生品交易具体原
业务进行相应的核算和列报。对外汇衍生品合约采用交易性金融资产进行初始及后续计量，交易性金融资则，以及
产的公允价值由金融机构根据公开市场交易数据进行定价。会计核算原则与上一报告期相比，未发生重大与上一报
变化。
告期相比是否发生
重大变化的说明
报告期实际损益情 报告期内，衍生品投资业务公允价值变动损益4.08万元。
况的说明套期保值
效果的说 开展金融衍生品业务有利于规避利率变动，具有一定的套期保值效果。
明衍生品投
资资金来 自有资金源
（一）风险分析
1、市场风险：外汇衍生品交易合约汇率、利率与到期日实际汇率、利率的差异将产生交易损益；在外汇衍生品的存续期内，以公允价值进行计量，每一会计期间将产生重估损益，至到期日重估损益的累计值等
于交易损益。交易合约公允价值的变动与其对应的风险资产的价值变动形成一定的对冲，但仍有亏损的可能性。
2、流动性风险：不合理的外汇衍生品的购买安排可能引发公司资金的流动性风险。外汇衍生品以公司外报告期衍 汇资产、负债为依据，与实际外汇收支相匹配，适时选择合适的外汇衍生品，适当选择净额交割外汇衍生
生品持仓 品，可保证在交割时拥有足额资金供清算，以减少到期日现金流需求。
的风险分 3、履约风险：不合适的交易对方选择可能引发公司购买外汇衍生品的履约风险。公司开展外汇衍生品的析及控制 交易对手均为信用良好且与公司已建立长期业务往来的金融机构，履约风险低。
措施说明 4、其他风险：因相关法律法规发生变化或交易对手违反合同约定条款可能造成合约无法正常执行而给公（包括但 司带来损失；在开展交易时，如操作人员未按规定程序进行外汇衍生品交易操作或未能充分理解衍生品信
不限于市 息，将带来操作风险；如交易合同条款不明确，将可能面临法律风险。
场风险、 （二）风险控制措施流动性风 1、公司拟开展的外汇衍生品交易以锁定成本、规避和防范汇率、利率风险为目的，禁止任何风险投机行
险、信用 为；公司外汇衍生品交易额度不得超过经董事局审议批准的授权额度。
风险、操 2、公司已制定严格的《衍生品交易管理制度》，对外汇衍生品交易的基本原则、审批权限、部门设置与作风险、 人员配备、内部操作流程、内部风险报告制度及风险处理程序、信息披露及信息隔离措施等作了明确规
法律风险 定，控制交易风险。
等） 3、公司将审慎审查与符合资格的金融机构签订的合约条款，严格执行风险管理制度，以防范法律风险。
4、公司将持续跟踪外汇衍生品公开市场价格或公允价值变动，及时评估外汇衍生品交易的风险敞口变化情况，并定期向公司管理层报告，发现异常情况及时上报，提示风险并执行应急措施。
5、公司已合理配备投资决策、业务操作、风险控制等专业人员，同时加强相关人员的业务培训及职业道德，提高相关人员素质。
6、公司内控审计部门每半年对衍生品交易情况进行审查及评估，对交易业务的规范性、内控机制有效性等方面进行监督检查。
已投资衍生品报告
期内市场 月底根据市场利率变动确定损益变动。
价格或产品公允价
珠海港股份有限公司2024年年度报告全文值变动的
情况，对衍生品公
允价值的分析应披
露具体使用的方法
及相关假设与参数
的设定涉诉情况
（如适 不适用用）
衍生品投资审批董
事会公告 2023年12月26日披露日期
（如有）
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计 尚未本期 期内 变更 闲置
计使 资金 变更 尚未 使用募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 募集募集 募集 资金 用募 用途 的募 以上
上市 资金 集资 比例 的募 募集 资金年份 方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 用途（1） 金总 集资 金总 资金
额 = 金总 总额 及去额 金总 额比 金额
（2） （2） 额 向额 例
/（1）
存放非公 2019 于指
2019 开发 年05 102,0 100,1 97,91 97.77 85,57 85.44 定募0 0 5.03 0
年 行股 月16 00 56.98 9.46 % 6.98 % 集资票 日 金专
户。
102,0 100,1 97,91 97.77 85,57 85.44合计 -- -- 0 0 5.03 -- 0
00 56.98 9.46 % 6.98 %募集资金总体使用情况说明
经中国证券监督管理委员会出具的证监许可[2018]2098号文《关于核准珠海港股份有限公司非公开发行股票的批复》核珠海港股份有限公司2024年年度报告全文
准，公司于2019年4月非公开发行人民币普通股（A股）140,883,976 股，每股面值1元，发行价格为每股7.24元，
募集配套资金总额为人民币1,019,999,986.24元，扣除与发行有关的费用人民币18,430,203.21元后，募集资金净额为人民币1,001,569,783.03元。上述发行募集资金已于2019年4月25日全部到位，立信会计师事务所（特殊普通合
伙）对公司募集资金的到账情况进行了审验并出具了编号为信会师报字[2019]第 ZC10360 号《验资报告》。
截至2024年12月31日，公司已累计投入募集资金投资项目的金额为97,919.46万元，募集资金余额为5.03万元，与募集资金账户期末余额一致。募集资金存放、使用、管理及披露符合《中华人民共和国公司法》、《中华人民共和国证
券法》、《上市公司监管指引第 2 号—上市公司募集资金管理和使用的监管要求》、《深圳证券交易所股票上市规则》、《深圳证券交易所上市公司自律监管指引第1号——主板上市公司规范运作》和《珠海港股份有限公司募集资金
管理制度》等制度的相关规定。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否 截至
承诺 项目 截止 项目已变 截至 期末
投资 募集 调整 达到 本报 报告 可行更项 本报 期末 投资 是否
融资 证券 项目 资金 后投 预定 告期 期末 性是项目 目 告期 累计 进度 达到
项目 上市 和超 承诺 资总 可使 实现 累计 否发性质 (含 投入 投入 (3) 预计
名称 日期 募资 投资 额 用状 的效 实现 生重部分 金额 金额 ＝ 效益
金投 总额 (1) 态日 益 的效 大变变 (2) (2)/
向 期 益 化更) (1)
承诺投资项目云浮
新港年05 生产 生产 17,6 0.00 不适
设备 否 0 0 0 否月16 经营 建设 60 % 用
购置日
项目2019 2023
6艘年05 生产 生产 20,0 20,0 19,9 99.5 年06 1,97 7,21
拖轮 是 0 是 否月16 经营 建设 00 00 05.5 3% 月20 6.71 3.91
项目日 日
40艘3,50
0吨 2019级内 年05 生产 生产 21,0 0.00 不适
是 0 0 0 否河多 月16 经营 建设 00 % 用
用途 日船项
目2艘
沿海22,5
年05 生产 生产 18,0 0.00 不适00吨 是 0 0 0 否
月16 经营 建设 00 % 用级海
日船项
目3艘
沿海12,0
年05 生产 生产 9,00 0.00 不适00吨 是 0 0 0 否
月16 经营 建设 0 % 用级海
日船项
目珠海港股份有限公司2024年年度报告全文
2艘沿海
45,0年05 生产 生产 34,0 0.00 不适
00吨 是 0 0 0 否月16 经营 建设 00 % 用
级海日
船项目
2艘沿海
22,5年05 生产 生产 13,4 0.00 不适
00吨 否 0 0 0 否月16 经营 建设 00 % 用
级海日
船项目
25艘3,50
0吨 2019 202121,2 -
级内 年05 生产 生产 21,2 100. 年12 83.5是 0 0 49.9 541. 否 否
河多 月16 经营 建设 50 00% 月31 93 02
用途 日 日船项
目2艘
沿海25,8
年05 生产 生产 6,30 0.00 不适00吨 是 0 0 0 否
月16 经营 建设 4 % 用级海
日船项
目2艘
沿海2019 2020
22,5 -年05 生产 生产 16,0 13,8 86.8 年10 1,83
00吨 是 0 0 155. 否 否月16 经营 建设 00 98 6% 月16 8.92
级海 93日 日
船项目
2艘沿海
2019 202012,5 -
年05 生产 生产 9,26 9,22 99.5 年04 752.00吨 是 0 0 416. 否 否
月16 经营 建设 7 6.06 6% 月24 46级海 55
日 日船项
目归还 33,6 33,6
年05 100. 不适银行 补流 补流 是 0 39.9 0 39.9 否
月16 00% 用贷款 8 7
日100, 97,9
133, 1,48 9,26承诺投资项目小计 -- 156. 0 19.4 -- -- -- --
060 7.82 4.2798 6
超募资金投向不适 不适 不适 不适 0.00 不适 不适
否 0 0 0 0 否用 用 用 用 % 用 用
超募资金投向小计 -- 0 0 0 0 -- -- -- --100, 97,9
133, 1,48 9,26合计 -- 156. 0 19.4 -- -- -- --
060 7.82 4.2798 6
珠海港股份有限公司2024年年度报告全文分项目说明
未达到计划进度、预计
收益的情况因为报告期内受宏观环境影响，市场货源不充足，船舶运价持续处于低位水平，使得25艘3,500吨级
和原因（含内河多用途船项目、2艘沿海22,500吨级海船项目、2艘沿海12,500吨级海船项目这三个项目未达到
“是否达到预计收益。
预计效益”选择“不适
用”的原因）
项目可行性发生重大变
项目可行性未发生重大变化。
化的情况说明
超募资金的金额、用途
不适用及使用进展
情况募集资金投
资项目实施不适用
地点变更情况
募集资金投资项目实施
不适用方式调整情
况募集资金投
资项目先期不适用
投入及置换情况
用闲置募集资金暂时补
不适用充流动资金
情况适用
上述募集资金投资项目均已实施完成，达到结项的条件，可结项的金额为7,523.64万元（最终金额以资金转出当日银行结息余额为准），截至2024年12月31日，公司已将结项资金8,336.98万元永久补
充流动资金，其余结项资金50,306.13元（最终金额以资金转出当日银行结息余额为准）因司法冻结尚未提取，2025年2月17日，该冻结账户已解冻并完成销户，所有募集资金均已使用完毕。募集资金结
项目实施出 余的原因：（1）“新建2艘沿海12,500吨级海船”项目因国家税收政策发生变化，项目建造合同约定现募集资金 的税率由17%调整至16%，项目支出税费减少导致募集资金节余。（2）“购置2艘沿海22,500吨级海
结余的金额 船”项目因总投资额减少，导致募集资金节余2,102万元，2艘沿海22,500吨级海船分别于2020年7及原因 月及2020年10月交付，船舶购置款已全部结清。（3）“6艘拖轮项目”存在尚未支付的船舶质量保
证金，因珠海港拖轮与造船厂在合同中约定船舶交付使用后12个月即质量保证期，如无质量异议再行支付，从而现阶段形成一定结余。待船舶质量保证金满足付款条款时，珠海港拖轮将按照相关合同约定
以自有资金进行支付。（4）为提高募集资金的使用效率，在确保不影响募集资金投资项目正常实施和募集资金安全的前提下，公司使用闲置募集资金进行现金管理获得了一定的投资收益以及存放期间产生
利息收入。
尚未使用的募集资金用 不适用
途及去向募集资金使 表中原募投项目“2艘沿海25,800吨级海船项目”已累计投入金额6,304万元，因仅是船型变更且交
用及披露中 易对方不变，该部分资金计入新项目“2艘沿海22,500吨级海船项目”的累计投入金额，故“截至期存在的问题 末累计投入金额”合计数未作重复计算。
珠海港股份有限公司2024年年度报告全文或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
是否按计
本期 划如股权
初起 期实出售
至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
本次 根据 珠海 具体交易 广东 国能 内容
有助 中广 港铁 详见于公 信资 物流 是， 刊登
司港 产评 有限 截至 于航物 估有 公司 报告 2024
流主 限公 是间 披露 年8珠海
业实 司出 接控 日， 月13国能 港弘 2024
现更 具的 股股 股权 日、8港铁 码头 不适 72,25 不适 不适 年08
好发 《资 是 东控 否 交割 月29物流 50%股 用 0 用 用 月13
展， 产评 股子 的先 日、8有限 权 日
交易 估报 公司 决条 月30公司
后公 告》 珠海 件尚 日司对 （中 交通 未完 《证
港弘 广信 集团 全达 券时码头 评报 有限 成。 报》
仍具 字 公司 、
有控 【202 的全 《中制 3】沪 资子 国证
珠海港股份有限公司2024年年度报告全文权， 第 公司 券
除交 142 报》易本 号） 和巨
身涉 确认 潮资及的 的评 讯网
相关 估值 的公税费 为基 司编
之 础协 号外， 商确 2024-
对合 定。 051、
并报 2024-表当 070、
期损 2024-益不 071
产生 公重大 告。
影响。
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润珠海经济 电力项目
特区电力 投资及其 480,000,0 2,111,325 2,108,389 3,728,494 140,784,6 140,783,0子公司
开发集团 他项目投 00.00 ,739.87 ,135.84 .00 50.24 91.24有限公司 资等。
东电茂霖风能开 191,631,6 585,846,2 446,430,8 82,865,85 30,376,36 67,678,17
风能发展 子公司发。 00.00 24.31 17.07 2.31 3.22 7.15
有限公司港口的港
作及拖带珠海港拖 业务、港
130,000,0 343,468,7 330,647,0 133,480,6 47,759,61 35,770,83轮有限公 子公司 口航道工
00.00 95.83 56.24 12.77 4.99 4.26司 程、河流
疏浚工程。
货物装常熟兴华 32,740,00
卸、仓 1,712,907 1,463,502 464,152,2 177,407,5 135,581,4港口有限 子公司 0.00（美
储、中转 ,618.32 ,931.18 44.03 30.61 72.66公司 元）
服务。
珠海港香投资及其 919,990,0 981,898,4 981,898,4 34,274,36 34,274,36
港发展有 子公司他 00港元 68.92 68.92 8.03 8.03
限公司干散货物
码头及相珠海港弘
应配套设 939,163,6 1,820,326 998,999,2 241,088,5 78,336,26 58,275,25码头有限 子公司
施建设、 00.00 ,074.72 97.21 24.92 7.15 7.49公司
运营、管理
江苏秀强 生产及销772,946,2 3,068,530 2,526,698 1,586,819 255,289,6 219,401,4
玻璃工艺 子公司 售冰箱玻92.00 ,959.27 ,686.57 ,100.77 89.58 75.45
股份有限 璃、汽车珠海港股份有限公司2024年年度报告全文
公司 玻璃、家居玻璃等
玻璃制品。
燃气管道安装、基
础设施管网铺设、
天然气输天伦燃气
送及销售 8,264,0 15,910,05 5,944,273 7,780,765 506,980,0 300,994,0控股有限 参股公司
业务以及 00.00 3,000.00 ,000.00 ,000.00 00.00 00.00公司
液化天然气的生产
和批发及零售业
务。
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响深圳珠港货运代理有限公司 注销 未对整体生产经营和业绩产生重大影响
珠海港新加坡新能源发展有限公司 注销 未对整体生产经营和业绩产生重大影响四川秀致智能科技有限公司 注销 未对整体生产经营和业绩产生重大影响
宿迁市洋河新区港秀新能源科技有限公司 注销 未对整体生产经营和业绩产生重大影响常州港秀新能源科技有限公司 转让 未对整体生产经营和业绩产生重大影响
陕西港秀新能源工程有限公司 转让 未对整体生产经营和业绩产生重大影响南通港秀新能源科技有限公司 转让 未对整体生产经营和业绩产生重大影响
泗洪秀强新能源科技有限公司 注销 未对整体生产经营和业绩产生重大影响遂宁港秀新能源科技有限公司 新设 未对整体生产经营和业绩产生重大影响
秀强（泰国）有限公司 新设 未对整体生产经营和业绩产生重大影响主要控股参股公司情况说明
1、2024年，公司成功收购位于黑龙江的50MW团结风电场，旗下共有八个风电场投入正式商业运营，整体上网电量较上年同期略增。
发电量（万千瓦 本报告期比上年同期 上网电量（万千瓦 本报告期比上年同期2024年
时） 增减 时） 增减高栏风电场 7,557.46 8.88% 7,400.80 9.63%
达里风电场 9,904.91 -2.02% 9,796.02 -2.05%黄岗梁风电场 12,364.63 -11.69% 12,265.27 -11.80%
安达风电场 11,831.22 -9.15% 11,080.95 -9.45%秦山风电场 6,159.23 -6.71% 6,066.94 -6.28%
杨村风电场 11,808.58 -3.58% 11,375.03 -3.49%大麦屿风电场 7,855.61 12.39% 7,754.74 12.68%
团结风电场（2024年10月纳入公司合并报 3,384.98 - 3,286.80 -
表范围）
合计 70,866.62 1.37% 69,026.55 1.45%其中：根据国家能源局 2023年6月发布的《风电场改造升级和退役管理办法》规定:并网运行达
到设计使用年限的风电场应当退役，经安全运行评估，符合安全运行条件可以继续运营。东电茂霖旗下珠海港股份有限公司2024年年度报告全文
达里风电场一期(5.25MW)、二期(13.71MW)项目已达到设计运行寿命，并于2023年10月取得当地能源主管部门延寿许可批复，获得新的《电力业务许可证》，达里风电场一、二期项目全部机组均延寿5
年。达里风电场三期项目(31.20MW)于2024年3月份取得新的《电力业务许可证》，达里风电场三期项目全部机组均延寿5年。
2、2024年，秀强股份继续以提升经营效益为目标，有效把握客户需求，积极拓展国际国内市场，
对主营产品销售结构进行持续的战略调整和优化，实现销售收入稳步增长；多措并举提升管理及生产运营效率，有效达成全年降本增效目标，促进业绩增长。报告期秀强股份实现营业总收入158,681.91万
元，较上年同期增长10.39%；归属于上市公司股东的净利润21,940.15万元，较上年同期增长5.47%。
具体内容详见秀强股份《2024年年度报告》。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业发展总体趋势
2025年是“十四五”规划收官之年，也是进一步全面深化改革、推动中国式现代化行稳致远的关键一年。尽管国际不确定性因素仍然较多，地缘冲突、贸易摩擦风险上升，但我国经济长期向好的支撑
条件和基本趋势没有变，伴随增量政策与存量政策协同发力，新质生产力加快形成，内生动力和发展活力不断增强，国内经济将延续稳中有进态势。
港航物流方面，在国内经济提振政策持续发力的背景下，伴随现代物流体系加速构建，物流降本提质增效持续推进，绿色港口、智慧港口等新型基础设施发展提速，港口生产有望继续实现平稳增长；地
缘政治冲突、贸易保护主义抬头及供应链中断导致阶段性供需关系变化较大，航运市场预计保持承压震荡运行；智慧交通与绿色物流的深度融合，交通运输新质生产力正在加快培育，多式联运发展有望迎来
“黄金窗口期”。
新能源方面，全球可再生能源需求持续增长，推动光伏市场规模扩大，伴随光伏产业持续深度调整，光伏政策不断加码，供给侧加速出清优化，行业供需关系有望加速再平衡；风机价格回归理性，行
业生态持续优化，乡村风电与深远海风电成为新的增长极，升级改造市场迎来爆发期，风电装机有望快速增长。
（二）公司发展战略通过认真总结公司“十四五”时期的经验和成绩，深刻把握新时期宏观形势的新变化、新特征，公
司新编制了具有时代特征、符合公司实际的发展战略规划。根据新规划，公司将实施“双轮驱动战略、
西江-长江联动战略、系统集成战略、数智绿色战略”四大战略。
1、双轮驱动战略产业经营与资本运作双轮驱动是实现港航物流和新能源两大主业板块增长动力的核心。产业经营侧
重强调内生式增长，公司要持续通过码头设施改造升级、航运物流网络整合优化、装卸效率和服务质量优化提升，以及延伸开展增值服务、优化市场开发策略等系列举措有效提升核心能力，积极构筑资本运
作的底层支撑与动力源泉。公司将聚焦新质产业积极开展并购重组，推动产业升级，充分利用多层次资本市场为产业发展提供资源保障，积极探索并灵活运用各类价值经营工具，持续为股东创造更大价值，
通过资本运作赋能产业发展，推动企业跨越式成长。
2、西江-长江联动战略珠海港股份有限公司2024年年度报告全文
锚定西江、长江两条“黄金水道”沿线枢纽及重要节点城市，深挖产业资源及地区市场，通过收购、参股联营、托管、战略合作等方式加快港口主业的战略布局，以高栏港为母港，以西江、长江主要
码头为核心节点构建港口枢纽网与腹地货源网，打造高效协同的港口集群。通过织密“港口网、航道网、物流网”，构建以主要货种为核心的港口联合网络，打造煤炭、铁矿石、纸浆等专业货种供应链服
务线，进一步提升港口集群的竞争力。
3、系统集成战略港航物流板块，重点聚焦关键客户和关键货种，通过整合内外部、上下游资源，搭建港航贸智慧服
务平台，为其提供定制化、优质化的系统集成服务，与其建立长期稳定且深度合作的关系；新能源板块，向投建营一体化发展模式转型，探索集光伏发电、储能和充电于一体的业务模式，培育一体化解决
方案的业务能力。
4、数智绿色战略强化数智技术应用，全方位推进基础设施、生产经营、运营管理、市场拓展等领域数字化、智慧化
升级，促进供应链、产业链、价值链三链融合。积极践行国家“双碳”战略，大力开拓新能源产业，打造以风力和光伏发电为主的新能源发展平台，加强港航物流生产运营环境保护，着力打造现代化“零
碳”企业。
（三）公司未来经营计划2025年是高质量完成“十四五”规划目标任务，为实现“十五五”良好开局打牢基础的关键年，
也是完整准确全面贯彻新发展理念，加快构建新发展格局，扎实推动高质量发展的重要之年，公司将继续以高质量发展为工作方向，统筹好发展和安全的关系，以更积极有为的态度开拓业务发展新局面。
新的一年，公司将紧紧围绕公司整体战略规划,全面落实董事局各项决策部署，以高质量发展为主题，以经济效益为中心，深耕“港航物流”、“新能源”两大核心主业；以构建“产业+资本”双轮驱
动发展新格局为主攻方向，持续优化产业布局，统筹推进资源整合，聚力培育发展新动能；以改革创新为动力，多措并举提质增效，全力推动公司高质量发展，努力为股东创造更大价值。
（一）夯实业务“基本盘”，优化产业布局公司持续落实“港航物流”和“新能源”产业双轮驱动战略，一方面巩固提升港航物流传统优势产
业的经营质量，另一方面做好新能源新兴产业的战略布局。同时深化各板块成员企业的业务协同，积极探索各企业之间信息相通、业务相通、客户相通、服务相通的模式，充分释放聚合效能，打造具有竞争
优势的业务链条，提升珠海港品牌影响力。
1、港航物流板块持续深化港航物流业务联动机制，全力推进5+X港航物流板块模式，以西江流域的云浮新港、梧州
港务、广源物流的西江码头，长江流域的兴华港口，以及高栏主港区的港弘码头为核心，携手兄弟企业，加快推动港航物流业务板块的高质量发展再上新台阶。
一是以珠海高栏母港为中心，深耕粤港澳大湾区及西江、长江经济带，大力拓展异地业务，扩大业务辐射范围。港弘码头依托航道条件改善优势，深度挖掘目标客户，通过实现满载靠泊推动业务提量增
效。兴华港口在稳固纸浆业务筑牢业务基本盘，及拓展多类型钢材业务确保货量平稳的同时，开拓设备和机车等其他货种业务。云浮新港利用外贸资质优势，加大非石材货源开拓力度,同时拓展内贸大宗货
源，并利用散货装卸、装箱设备，开拓更多散改集货源，打造散改集和集改散的高效中转站。梧州港务加强沟通协作，持续引导粮食、煤炭、镍铁矿等货种客户进行订舱和到港作业，提升码头公司进口重柜
比例，增强集装箱作业含金量。桂平新龙码头要稳定现有客户和货源，同时加大发掘本地市场力度，紧盯本地陶瓷、木板企业及当地的进口粮食、出口矿石等产品，做大本地市场。
二是完善区域物流体系，打通多式联运堵点卡点，优化整体业务布局，提高产业链供应链的稳定性，打造综合物流整体竞争优势。珠海港航运重点提升揽货能力，加强业务市场拓展，以自有的沿海散
珠海港股份有限公司2024年年度报告全文货船为依托，拓展沿海内贸散货市场，聚焦高栏港主要优势货种，逐步打造“船东+货代”模式。珠海
港物流持续强化综合物流平台实力，以珠海为基地夯实实体物流基础，同时以大客户项目物流为业务发展重心，整合内部资源和社会资源，以珠海一级货源腹地为基础，逐步延伸至珠中江二级货源腹地，以
港口资源为支撑，打造区域性物流集疏运平台。港达供应链要充分发挥保税仓储管理、通关管理、数据管理方面的核心优势，坚持以主营保税VMI业务为核心，全力推进重点保税客户业务增量，挖潜及争取
深层次客户需求，并以生物医药产业、光伏产业、粤港澳跨境物流为新的开拓方向。
三是港航配套服务要持续优化服务质量，稳固与客户合作关系，并持续探索业务新模式，抢抓市场机遇，促进业务多元化，塑造企业发展新优势。珠海外代要补强业务板块薄弱环节，争取拉升市场份
额，并维护好原有长期稳定客户，开展全方位推进商务营销工作。珠海外理将继续大力实施“走出去、
多元化”战略，加快营销拓展步伐，争取异地业务持续增长，并密切关注航线开通情况，深挖理货需求。常熟中理巩固传统理货主业同时，研发创新服务项目，依托平台资源积极拓展港外业务，确保业务
稳定和业绩提升。珠海港拖轮继续实施珠海、宁德双轮驱动发展，稳定现有港内业务同时深挖潜在市场，开辟多元化发展路径，探寻新的业务增长点，为发展积蓄持久动能。
2、能源板块电力板块要做好设备维护，提高现役风电场、光伏电站资源利用效率和发电水平；积极寻求优质项
目资源，做好项目储备，加大自主项目开拓力度，提升项目前期开发及工程管理的能力。一是保持合理投资强度，优化投资布局，聚焦陆上集中式风力发电、海上风力发电、分散式风力发电、平价光伏项
目、分布式光伏项目等，在坚持科学合理论证及做好项目合规性审查的基础上，拓展业务类型，做好项目储备，推动存量与增量项目并行。重点关注投资项目收益情况、分红回报等，对优势不明显或不具优
势的项目、不符合总体业务布局的项目要有序退出。
燃气板块继续推进市政燃气管网建设，在合规运行的基础上加快建设速度，加快气源点接入工作，
办好民生工程“头等大事”；抓实安全管理，严守燃气安全底线。
秀强股份持续推动家电玻璃板块业务做大做强，采取有效措施稳定国内、国外订单比例，加大对BIPV产业的支持力度，有序推进BIPV产品的稳定增长。同时紧盯行业动态，把握市场机遇，依托秀强
股份在玻璃制造领域的技术优势，通过自主开发及战略合作等方式，大力拓展BIPV玻璃产品的应用市场，力争实现更多的示范项目实际落地。
（二）管理与时俱进，经营合力提升围绕管理提质和业绩提升两大主要目标，以制度建设、信息化建设为抓手，强化制度管理和信息化
体系建设；通过业务协同机制，整合公司业务资源，精准高效深挖客户、开拓市场，充分发挥物流综合服务优势，带动各业务板块经营水平同步提升。
一是进一步完善制度架构，根据政策、企业战略规划等变化对相关制度进行及时更新，做到管理有据，同时推进本部及成员企业信息化建设，有效提高企业信息化水平和企业竞争力。二是持续落实港航
物流业务联动工作机制，根据业务发展需要适时召开专题研讨会，为业务发展及市场拓展提供全方位的资源支持。三是围绕重点市场和客户，抓实重点总包物流项目，打造物流综合服务平台，聚焦优势货
种，打造更完善的专业物流链和总包物流链。四是健全安环体系建设，结合公司实际完成相关制度搭建工作，通过技防物防手段对安全生产工作有针对性进行管理，推进信息化建设体系中安环模块的搭建，
确保安全工作与公司同步发展。五是激活人才引擎新动能，树立科学规范的用人导向，特别是助力业绩欠佳子公司经营企稳回升方面，除人才流动与领导力提升等举措之外，推进“公司业绩”与“个人绩
效”联动考核机制，以业绩增量为核心，实现公司与员工共享增量收益。
（三）主业资本协同，强化资源整合围绕公司整体战略部署和经营发展目标，高效推进治理体系建设，充分发挥上市公司在资本市场的
优势和灵活机制，持续加强资源整合力度，坚持积极的资本运作策略，聚焦主业与资本协同发展，不断寻求新的发展机遇，打造发展新动能。
珠海港股份有限公司2024年年度报告全文一是推动有关投资拓展项目落地，持续做好参股项目、重点投资项目的投后管理工作。二是加强与
控股股东的产业互动，梳理挖掘内部产业投资与合作机会，实现资源共享和优势互补。三是围绕战略部署和经营目标统筹资金安全运营，强化日常动态监管，确保提供稳定、安全、可持续的资金支持。四是
借助ESG战略全面落地的契机，深度践行以投资者为本的核心理念，全方位深化治理体系建设,强化信息披露管理，积极探索“全面风险管理”模式，定期持续完善各级单位内控体系和风控矩阵，构建更加
高效的决策体系；高质量开展与投资者、分析师、媒体等利益相关方的沟通与管理工作，深入挖掘公司投资价值，积极维护公司合理估值水平，有效提升公司在资本市场的认可度。
（四）党建保障发展，精准落实目标坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十大精神和习近平总书记
视察广东、珠海重要讲话和重要指示精神，在精准落实“大交通、大物流、大平台”相关战略部署过程中，确保各项目标的贯彻落地，充分发挥党组织把方向、管大局、保落实的作用，为公司不断开创各项
工作的新局面提供坚定的政治保障。
（四）可能面临的风险及应对措施尽管2025年国内经济有望进一步企稳回升，港航物流和新能源产业发展前景广阔、大有可为，但
一些可能存在的风险仍旧不能忽视，在公司业务发展、项目管理的过程中必须清晰地认识到这些风险，
并采取积极有效的措施加以防范。
1、国内外经济形势变化带来的风险国际局势变乱交织，贸易投资和科技壁垒增多，全球经济预计将延续弱复苏态势，但增长的不确定
性和复杂性依然存在。港航物流行业受能源、大宗商品价格等影响，货运量和市场运费水平存在不确定性，可能导致公司整体战略、发展计划或经营目标受到影响。
2、部分项目投资回收期较长的风险公司的主业包括投资、开发和运营大型干散货、油气化学品和集装箱海港码头、长江流域内河多功
能码头、西江流域内河集装箱码头及散杂货码头、提供物流及相关增值服务、投资和运营风力发电、天然气发电、光伏发电、光伏玻璃产业等项目。尽管此类项目发展前景较好，但除物流业务外，固定资产
投资金额都较大，项目建设及投入运营以后需持续稳定经营较长一段时间实现规模效应，进而促进盈利水平的稳定增长。鉴于港口和电力行业的这些固有特征，因此本公司主要业务可能存在投资回收期较长
的风险。
3、对腹地经济存在一定依赖性的风险公司从事的港口物流业的经济腹地主要为珠江三角洲地区、长江流域地区和西江流域地区，最直接
腹地是珠江口西岸地区和长三角地区。若上述地区未来制造业规模下滑、进出口货量减少，可能减少港口的货量、物流业务量以及综合能源需求，进而对本公司的经营业绩产生不利影响。
4、安全生产的风险公司港口机械操作、船舶运输、管道燃气的建设及运营、生产制造、代建施工均存在一定的安全风
险。
5、原材料价格波动风险公司主要原材料包括天然气、原片玻璃等，如原材料价格出现持续上涨或维持高位，公司不能及时
有效将成本压力传导至下游客户，一定程度上将会增加公司的经营成本。
6、技术替代及产品创新的风险玻璃制造业务采用的技术均为自主研发，具有自主知识产权。但随着行业技术进步、新材料的不断
启用，公司产品可能存在落后于其他技术和产品、逐步被其它新技术和新工艺替代的风险。同时通过持续的产品创新及时满足客户需求，是公司不断发展壮大的基础，为此公司必须保持高比例的研发投入，
珠海港股份有限公司2024年年度报告全文如果公司不能准确判断市场发展趋势以把握产品创新的研发方向，或者不能持续更新具有市场竞争力的
产品，将会削弱公司的竞争优势，对公司的持续盈利能力造成不利影响。
7、参股企业分红不及预期的风险公司参股企业多为围绕主业的产业投资，涵盖火力发电、气电、海上风电和管道天然气等领域，如
若参股企业经营不达预期，分红金额减少，可能会对公司的投资收益产生不利影响。
针对以上所列风险，公司将积极采取各类防范措施，力求以最大限度避免这些风险的发生：
一是稳定开展和挖掘国际化业务及投资项目机会，要充分借助粤港澳大湾区以及长三角融合发展的历史机遇和公司海外平台优势，贴合公司发展战略，持续开拓港口、港服、新能源、物流项目投资的机
会。
二是全面提升主业盈利水平，公司近年主业的盈利能力得到不断提高，公司将继续强化管理，通过加大客户开拓力度、优化货源结构、提高主业高附加值业务比重等措施提升主业盈利能力，加强项目整
合，扩大新能源、清洁能源业绩贡献的规模，平滑参股企业收益波动影响。
三是严格把控投资项目，科学谨慎决策，严格把关拟投资（并购）项目，保障融资效率及投资收益，对于国际项目的投资与合作应审慎分析所在国的经济、政治、军事等潜在风险后再作出进一步决
定。不对非主业投资，做好项目前期调研论证、充分发挥公司集体决策的优势，设计完善的项目投资和运营方案，完善治理机制，严格控制投资风险。同时加强参股企业投后管理，畅通交流机制，推动业务
协同，确保参股企业效益稳定。
四是深化经营分析，强化预算执行控制；加强对子公司财务管理与经营的监管，确保规范运行；向管理要效益，重点解决管理中存在的突出问题和薄弱环节；持续推进精益管理、信息化管理、技术创新
活动，提高企业管理水平。
五是完善安全责任体系，推进安全管理升级。开展安全生产大检查，强化安全风险管控，狠抓反违章和隐患排查治理，加强应急能力建设，安全生产保持稳定。秉承“以防为主、防治结合、综合治理”
的方针，严格抓好各项业务的安全风险，在建设、设计、施工、监理、操作等过程中严格执行国家及公司有关的制度规章，落实责任人，制定完善的安全应急预案。并在日常生产管理中逐步将安全管理标准
化、常态化、责任化，做到防患于未然。
六是实施生产过程的精细化管理，严格控制生产成本，实行产品销售的差异化战略，增加新产品、
高附加值产品的销售比例，以增强公司对原材料价格上涨的消化能力，同时开发长期稳定合作的供应商签订年度供应合同、实施原材料集中采购和战略储备等方式降低原材料价格波动给公司带来的风险。
七是通过加强与客户合作、参加各类展会，密切把握市场动向和新技术、新产品发展方向，收集各类产品最前沿信息，并与高校建立产学研合作，促进公司新技术、新工艺和新材料的开发及产业化推
广，提高企业的综合竞争能力；同时建立以研发中心为主要载体的技术创新体系，加大研发投入，加强现有研发队伍建设，开发项目评估机制、项目经理负责制等制度加强研发系统控制，提高研发创新体系
管理水平。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料以网络互动形 具体记录详见
2024年04月 网络平台线上 网络参会投资 式召开2023 公司于2024公司 其他
29日 交流 者 年年度网上业 年4月29日绩说明会，介 在巨潮资讯网
珠海港股份有限公司2024年年度报告全文绍公司2023 披露的投资者
年年报业绩情 关系活动记录况和公司经营 表。
发展情况等。
具体记录详见公司于2024
介绍公司最新年5月16日
2024年05月 发展动态，传公司 实地调研 机构 海通证券 在巨潮资讯网
16日 递公司投资亮披露的投资者
点等。
关系活动记录表。
以网络互动形式召开2024 具体记录详见
年半年度网上 公司于2024业绩说明会， 年9月2日在
2024年09月 网络平台线上 网络参会投资公司 其他 介绍公司2024 巨潮资讯网披
02日 交流 者年半年报业绩 露的投资者关
情况和公司经 系活动记录营发展情况 表。
等。
信达证券分析师及建信养
老、兴银理财、招商自
营、中保投 具体记录详见资、上海证 公司于2024
介绍公司最新券、上银理 年9月6日在
2024年09月 发展动态，传公司 实地调研 机构 财、东莞证 巨潮资讯网披
05日 递公司投资亮券、中国信 露的投资者关
点等。
达、海通资 系活动记录管、建信理 表。
财、恒丰理财、上海证券
等14家机构投资者
参加2024广东辖区上市公
司投资者网上具体记录详见
集体接待日活公司于2024
动，通过网上年9月12日
2024年09月 网络平台线上 网络参会投资 路演厅与广大公司 其他 在巨潮资讯网
12日 交流 者 投资者进行在披露的投资者
线互动交流。
关系活动记录介绍公司业
表。
绩、经营发展情况，传递公
司亮点等。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否珠海港股份有限公司2024年年度报告全文
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是 否
