四川汇源光通信股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况光纤光缆作为目前通信传输最重要的载体之一，在国民经济建设中发挥着重要作用。近年来，为加快实施网络强国
战略，推动信息通信行业持续健康发展，国家出台多项推动光纤光缆发展的产业政策。电力光缆是一种应用于电场环境的特种光缆，随着电力系统的不断扩大和更新改造，光纤通信已经成为电力系统安全稳定运行的一个不可缺少的重要组
成部分，尤其是智能电网的建设和新能源的发展，对电力光缆的需求有所增加。
二、报告期内公司从事的主要业务（一）主要业务
公司营业范围为电力系统特种光缆、预制光缆、电力设备在线监测装置、森林防火在线监测产品、气吹微缆产品；
塑料光纤及光缆、跳线及相关配套器件与设备的研发、制造、销售；通信工程及系统集成业务（主要为高速公路机电及通信工程）等。主要业务为电力光缆、在线监测、气吹微缆、塑料光纤及相关配套产品、高速公路机电工程材料及施工。
1、光纤光缆及相关产品业务光纤光缆及相关产品业务主要包括研发生产销售 ADSS、OPGW 特种光缆、预制光缆、气吹微缆、电缆光纤单元及配
套附件、金具；塑料光纤、跳线及相关配套器件与设备等。公司电力光缆业务主要是为国家电网、南方电网等公司定制化生产光缆产品；公司的塑料光纤产品具有质轻柔软、连接简单、便于施工等优点，主要用于装饰照明、工业控制设备、
电力设备、消费电子等领域的应用。
2、在线监测产品主要应用于高压输电线路、森林防火、环境保护行业，公司是高压输电线路及森林防火在线监测产品的主力供应商之一。
3、通信工程及系统集成业务通信工程及系统集成业务具备通信工程总承包贰级、通信系统集成乙级、建筑工程施工总承包叁级、地基基础工程
专业承包叁级、钢结构工程专业承包叁级、安防设计与施工、防雷设计与施工等资质。主要承接的业务包括通信工程施工、土建工程施工项目、钢结构工程、公路机电安装工程、气吹普缆、微缆、微管工程施工业务等。
（二）主要产品、服务及用途
1、光缆产品系列：公司光缆产品主要包括电力光缆、气吹微缆、电缆光纤单元。主要产品如下：
（1）电力光缆主要用于架空高压输电线的地线中或输电系统：OPGW—光纤复合架空地线（复合在架空高压输电线的地线中，用以构成输电线路上的光纤通信网）、ADSS—全介质自承式光缆（架空高压输电系统的通信路线，也可用于
四川汇源光通信股份有限公司2023年年度报告全文雷电多发地带、大跨度等架空敷设环境下的通信线路）、非金属光缆（与输电线路同杆塔架设或管道敷设）、非金属防
鼠光缆（与电缆同沟管道敷设或输电线路同杆塔架设）、防松鼠 ADSS 光缆（220kv 及以下高压输电线路同杆塔架设）、
预制光缆（主要用于智能变电站中），耐火光缆（主要用于电力沟槽、管廊，建筑物室内）等。
（2）气吹微缆：中心管式气吹 MINI2-24 芯、层绞式尼龙护套气吹微缆（24-288 芯）、层绞式 PE 护套气吹微缆（24-288芯）、常规中心管式气吹微缆（2-24芯）、气吹光纤单元EPFU(2-12芯)。
（3）电缆光纤单元：电缆光纤单元光缆主要应用场景包括陆地电缆（OPIC）、海底电缆、海缆光缆等，主要的作用是电力系统运行和使用过程中的通信及状态监测，与陆地电缆、海底电缆构成光电复合缆。
2、在线监测产品系列：在线监测产品主要用于高压输电线路、森林防火、环境保护行业，主要产品包括通道一体化监拍装置、分布式故障监测装置、双光谱监测装置、智能光纤环网、智慧线路解决方案、综合智能终端、视频/三跨监
测装置、导线综合在线监测装置、杆塔倾斜监测装置、可视化自动观冰站、输电线路在线监测综合管理平台、微气象监测装置、地线取电装置、覆冰监测装置等。
3、塑料光纤系列：塑料光纤类产品用于装饰照明、工业控制、电力设备、消费电子、汽车制造等领域。主要产品包括LF端光系列光纤光缆、BF通体光纤、GTC灌注型通体发光光缆、SCV动感流星光纤光缆、JTCV绞合型通体发光光缆、
LC系列单芯端光光缆、LCV多芯端光光缆、CF2系列塑料光纤、CC通信塑料光缆（单芯）、CC系列全彩POF光缆、CC系列色条 POF 光缆、DC 类平行双芯塑料光纤缆、DC 类平行四芯塑料光纤缆、特种通信光缆、UL 认证光缆。塑料光纤用的
光模块产品（速度在 100 兆以内）主要用于自动化生产线的传感器单元、高压变频器的控制信号传输等方面（非应用数据中心及AI算力等所需高速光模块）。
（三）公司主要经营模式公司拥有成熟的采购、生产和销售体系，采取“以销定产、以产定采”为主的经营方式。报告期内，公司主要经营
模式未发生重大变化。
1、采购模式公司采购的原材料主要包括铝包钢、芳纶纱、聚乙烯护套、不锈钢带、储能电池、太阳能板、传感器和各种辅料。
主要采取“以产定采”的采购模式，采购部门根据生产计划部门下达的采购计划进行采购。
公司建立了完整的供应链管理体系，与众多的原材料厂商建立了长期稳定的合作关系。
2、生产模式公司生产的产品主要为定制化产品，采用“以销定产”的生产模式，根据客户订单及需求制定生产计划并组织生产。
3、销售模式四川汇源光通信股份有限公司2023年年度报告全文
公司主要围绕国家电网、南方电网、许继电气等核心客户开展业务，采取直接销售模式，由终端客户直接向公司下单。经过二十多年的发展，公司积累国家电网、南方电网、许继电气等优质客户，与客户建立了长期稳定的合作关系。
（四）市场地位多年来，公司下属子公司光通信公司缺乏大规模资金投入，产业规模在同行业内落后趋势明显。没有光纤预制棒生
产链的支撑，与光通信同行相比，子公司光通信公司综合竞争力处于劣势。为此，公司光缆业务继续实施差异化路线，
以为客户定制生产 OPGW、ADSS 产品及气吹微缆为生产销售主线，积极参与技术含量较高的电力光缆局部市场。公司电力输电线路、林业在线监测产品虽有一定市场竞争力，但今年参与投标准入企业越来越多，市场竞争越来越激烈。
子公司塑料光纤坚持开发阻燃、耐温的高端产品和塑料光纤通信链路配套的光器件产品，在细分照明低端市场保持一定市场竞争力，在中端工控市场份额略有提升，高端工控、传感、汽车领域市场份额极小。
子公司信息技术地处西南，主要业务集中在川渝、云贵、西北等区域，近年来主要依托光通信公司研发生产微缆、
微缆束管、在线监测等产品的优势，尤其是气吹微缆技术，承接高速公路机电工程业务。因转型受限，叠加外部环境影响和行业激烈竞争影响，工程施工类业务转型未及预期。
三、核心竞争力分析公司秉承客户至上，追求客户、公司和员工的协同发展的理念，一直坚持为客户提供技术先进、品质可靠且具有差
异化的产品和服务，凭借多年不断的技术积累、生产工艺改良及市场拓展、稳定的关键技术团队，构建了一定的市场竞争力。具体如下：
1、报告期内，公司关键技术人员保持稳定，专有设备、土地使用权、经营方式和盈利模式等未发生重大变化。
2、在光缆业务方面延续走差异化技术路线，以为客户定制 OPGW（光纤复合架空地线）、ADSS（全介质自承式光缆）、电力预制光缆、气吹系列光纤光缆、其它特种光缆为生产销售主线。报告期内,OPGW 和ADSS 产品在国家电网供应
商绩效评价中均连续两年被评定为A级。
3、继续深耕在线监测业务。公司现有产品输电线路图像视频在线监测装置、架空线路分布式故障监测装置、导线等值（模拟）覆冰监测装置、导线振动、舞动类监测装置及森林防火在线监测产品继续升级迭代，提升产品在线可靠性
及智能识别准确性指标。新增电缆及隧道监测类产品研发方向，完成了电缆环流、隧道环境、电缆分布式故障等产品试产。应对市场需求方面，公司在电力输电线路监测的产品布局从输电网拓展到配电网。
4、加强新技术、新产品研发。报告期内完成电力预制光缆生产研发，目前已经具备从光缆、接头到免熔光配完全自主生产能力；扁平GFRP铠装防鼠光缆研发，现能顺利生产扁平GFRP铠装非金属防鼠光缆，同比圆形GFRP防鼠缆，产
品结构紧凑，外径小，成本低；深水海底脐带缆用光缆研发成功，通过 3000m 水深性能测试，小量试产；为适应欧洲市四川汇源光通信股份有限公司2023年年度报告全文
场小直径微管应用场景要求，开发试制小直径12芯EPFU产品，将常规12芯EPFU微缆外径从1.65mm减小至约1.35mm，
可用于3/2.1mm微管。为公司持续经营和发展提供支持和技术储备。
5、报告期内，公司向国家知识产权局提出专利申请，其中光缆获得两项（一种非金属阻燃耐火光缆ZL202321287162.9、一种带金属线感应的气吹微缆 ZL202322192534.6）实用新型专利。在线监测项目新增授权两项专利
（其中，一种输电线路光纤链路的无人机机巢安全通信系统及方法获得发明专利；一种模块化全融合智能断路器装置获得实用新型专利）。
四、主营业务分析
1、概述报告期内，公司实现营业收入 49,580.84 万元，与上年度相比增长 4,949.96 万元，同比增长 11.09%；营业成本
34,996.39万元，与上年度相比增加3,791.14万元；实现营业利润2,279.37万元，与上年度相比减少352.09万元；实现利润总额2,232.31万元，与上年度相比减少390.76万元；实现归属于上市公司股东的净利润1,993.91万元，与上年
度相比增长173.46万元；扣除非经常性损益后归属上市公司股东的净利润1,372.09万元，与上年度相比增长204.89万元。
报告期内，电网投资加大，招标需求增加，招标量明显增长。公司光纤光缆产品营业收入25,885.42万元，占本报告期内营业收入52.20%，与上年度相比增加926.95万元。
报告期内，在线监测产品营业收入 18,753.98 万元，占本报告期内营业收入 37.83%，与上年度相比增长 3,349.86万元；主要系通道一体化监测装置、及综合监测产品销售量增加所致。
报告期内，公司通信工程及系统集成业务营业收入 3,215.43 万元，占本报告期内营业收入的 6.49%，与上年同期相比增长209.34万元。
报告期内，其他业务收入1,726.00万元，占本报告期内营业收入的3.48%，与上年同期相比增长463.81万元。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 495,808,383.28 100% 446,308,797.55 100% 11.09%分行业
通信行业 478,548,348.85 96.52% 433,686,853.40 97.17% 10.34%四川汇源光通信股份有限公司2023年年度报告全文
其他业务 17,260,034.43 3.48% 12,621,944.15 2.83% 36.75%分产品
光缆和光纤产品 258,854,219.37 52.20% 249,584,724.21 55.92% 3.71%在线监测产品 187,539,808.78 37.83% 154,041,256.21 34.51% 21.75%
通信工程及系统32,154,320.70 6.49% 30,060,872.98 6.74% 6.96%
集成其他业务 17,260,034.43 3.48% 12,621,944.15 2.83% 36.75%
分地区国内 478,139,234.81 96.44% 399,082,228.26 89.42% 19.81%
国外 17,669,148.47 3.56% 47,226,569.29 10.58% -62.59%分销售模式
直销 495,808,383.28 100.00% 446,308,797.55 100.00% 11.09%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
通信行业 478,548,348.85 337,905,459.51 29.39% 10.34% 10.54% -0.13%其他业务 17,260,034.43 12,058,400.66 30.14% 36.75% 89.03% -19.32%
分产品光缆和光纤产品 258,854,219.37 190,084,673.82 26.57% 3.71% 13.94% -6.59%
在线监测产品 187,539,808.78 118,052,808.43 37.05% 21.75% 6.93% 8.72%通信工程及系统
32,154,320.70 29,767,977.26 7.42% 6.96% 4.69% 2.01%集成
其他业务 17,260,034.43 12,058,400.66 30.14% 36.75% 89.03% -19.32%分地区
国内 478,139,234.81 340,159,964.48 28.86% 19.81% 19.17% 0.39%国外 17,669,148.47 9,803,895.69 44.51% -62.59% -63.15% 0.84%
分销售模式直销 495,808,383.28 349,963,860.17 29.42% 11.09% 12.15% -0.66%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 元 308,137,482.25 277,238,269.23 11.15%
通信行业 生产量 元 317,565,686.64 278,837,141.05 13.89%库存量 元 35,114,881.3 25,686,676.91 36.70%
相关数据同比发生变动30%以上的原因说明适用 不适用
主要为子公司光通信公司产成品库存量增加所致。
四川汇源光通信股份有限公司2023年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2023年 2022年 同比增行业分类 项目
金额 占营业成本比重 金额 占营业成本比重 减通信行业 原材料 239,829,028.30 68.53% 216,223,202.56 69.29% 10.92%
通信行业 直接人工 21,929,402.61 6.26% 19,823,719.83 6.35% 10.62%通信行业 制造费用等 76,147,028.60 21.76% 69,626,573.70 22.31% 9.36%
其他业务 直接材料 12,058,400.66 3.45% 6,378,955.18 2.05% 89.03%单位：元
2023年 2022年同比增
产品分类 项目 占营业成金额 金额 占营业成本比重 减
本比重光缆和光纤产品 原材料 161,152,052.73 46.05% 145,266,909.29 46.55% 10.94%
光缆和光纤产品 直接人工 16,044,012.43 4.58% 12,635,461.72 4.05% 26.98%光缆和光纤产品 制造费用等 12,888,608.66 3.68% 8,931,858.21 2.86% 44.30%
在线监测产品 原材料 61,602,181.23 17.60% 55,105,412.23 17.66% 11.79%在线监测产品 直接人工 3,291,611.64 0.94% 4,896,471.41 1.57% -32.78%
在线监测产品 制造费用等 53,159,015.56 15.19% 50,402,156.37 16.15% 5.47%通信工程及系统集成 原材料 17,074,794.34 4.88% 15,850,881.04 5.08% 7.72%
通信工程及系统集成 直接人工 2,593,778.54 0.74% 2,291,786.70 0.73% 13.18%通信工程及系统集成 制造费用等 10,099,404.38 2.89% 10,292,559.12 3.30% -1.88%
其他业务 直接材料 12,058,400.66 3.45% 6,378,955.18 2.05% 89.03%说明
无（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 247,796,504.29
前五名客户合计销售金额占年度销售总额比例 49.98%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料四川汇源光通信股份有限公司2023年年度报告全文
序号 客户名称 销售额（元） 占年度销售总额比例1 国家电网有限公司 154,832,422.64 31.23%
2 宁波东方电缆股份有限公司 36,814,152.04 7.43%3 许继集团有限公司 34,330,508.85 6.92%
4 中国南方电网有限责任公司 13,249,898.64 2.67%5 中天电力光缆有限公司 8,569,522.12 1.73%
合计 -- 247,796,504.29 49.98%主要客户其他情况说明
适用 不适用报告期内，公司前五名客户与公司不存在关联关系，与公司董事、监事、高级管理人员、核心技术人员、持股5%以
上股东、实际控制人和其他关联方在主要客户中不存在直接或间接拥有权益。
公司主要供应商情况前五名供应商合计采购金额（元） 80,653,511.11
前五名供应商合计采购金额占年度采购总额比例 32.11%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 湖北长天通信科技有限公司 35,603,776.57 14.17%2 成都中住光纤有限公司 16,357,641.28 6.51%
3 黄山创想科技股份有限公司 12,901,365.50 5.14%4 长飞光纤光缆股份有限公司 9,320,647.05 3.71%
5 无锡环胜精密合金材料有限公司 6,470,080.71 2.58%合计 -- 80,653,511.11 32.11%
主要供应商其他情况说明适用 不适用
报告期内，公司前五名供应商与公司不存在关联关系，与公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要供应商中不存在直接或间接拥有权益。
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 55,111,783.95 39,659,793.82 38.96% 主要系2023年投标服务及代理费较上年同期增加所致
管理费用 37,943,927.75 35,536,242.12 6.78%财务费用 446,061.24 245,419.65 81.75% 主要系公司对外借款本金增加导致的本期利息费用增加所致
研发费用 28,853,112.40 30,009,853.45 -3.85%4、研发投入
适用 不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展
四川汇源光通信股份有限公司2023年年度报告全文的影响
RD202101具有缆应变增加产品功能或提高 产品技术创新，提高 为公司创造更多利润
监测功能的光纤复合 试生产阶段性能 产品市场占有率 点，扩大市场竞争力
架空地线的研发RD202102用于智能变
增加产品功能或提高 产品技术创新，提高 为公司创造更多利润电站预制光缆产品的 试生产阶段
性能 产品市场占有率 点，扩大市场竞争力研发
RD202104多用途海缆 增加产品功能或提高 产品技术创新，提高 为公司创造更多利润试生产阶段
光单元的研发 性能 产品市场占有率 点，扩大市场竞争力新产品研发，扩大公
RD202105波纹管状气 增加产品品类，满足 为公司创造更多利润试生产阶段 司市场规模，提高公
吹微缆的研发 客户需求 点，扩大市场竞争力司销售收入
RD202201油井探测增加产品品类，满足 产品技术创新，提高 为公司创造更多利润
DTS系统及光缆的研 试生产阶段客户需求 产品市场占有率 点，扩大市场竞争力
发RD202301耐高海拔超
增加产品功能或提高 产品技术创新，提高 为公司创造更多利润低温全介质自承式光 试生产阶段
性能 产品市场占有率 点，扩大市场竞争力缆
新产品研发，扩大公RD202302非金属核电 增加产品品类，满足 为公司创造更多利润
研究阶段 司市场规模，提高公光缆 客户需求 点，扩大市场竞争力
司销售收入RD202103智慧高压输
增加产品功能或提高 产品技术创新，提高 为公司创造更多利润电线路综合在线监测 试生产阶段
性能 产品市场占有率 点，扩大市场竞争力装置的研发
RD202106输电线路导增加产品功能或提高 产品技术创新，提高 为公司创造更多利润
线综合智能监测装置 试生产阶段性能 产品市场占有率 点，扩大市场竞争力
的研发RD202107光纤环网通 增加产品功能或提高 产品技术创新，提高 为公司创造更多利润
试生产阶段信系统与装置的研发 性能 产品市场占有率 点，扩大市场竞争力
RD202108输电线路视 增加产品功能或提高 产品技术创新，提高 为公司创造更多利润试生产阶段
频监测装置的研发 性能 产品市场占有率 点，扩大市场竞争力RD202109输电线路图 增加产品功能或提高 产品技术创新，提高 为公司创造更多利润
试生产阶段像监测装置的研发 性能 产品市场占有率 点，扩大市场竞争力
RD202110输电线路覆 增加产品功能或提高 产品技术创新，提高 为公司创造更多利润试生产阶段
冰监测装置的研发 性能 产品市场占有率 点，扩大市场竞争力RD202111输电线路防
增加产品功能或提高 产品技术创新，提高 为公司创造更多利润山火监测装置的研发 试生产阶段
性能 产品市场占有率 点，扩大市场竞争力山火
RD202202配网行波型增加产品功能或提高 产品技术创新，提高 为公司创造更多利润
故障预警及定位分布 试生产阶段性能 产品市场占有率 点，扩大市场竞争力
式装置RD202203配电自动化 增加产品功能或提高 产品技术创新，提高 为公司创造更多利润
试生产阶段馈线终端的研发 性能 产品市场占有率 点，扩大市场竞争力
RD202303-电缆护层接 新产品研发，扩大公增加产品品类，满足 为公司创造更多利润
地电流监测系统的研 小试阶段 司市场规模，提高公客户需求 点，扩大市场竞争力
发 司销售收入确定PS光纤的生产工 初步满足了客户的性
增加公司销售额，与艺，设计方形光纤的 能指标，需要客户提
高亮度塑料荧光光纤 满足客户的特殊需求 科研院所一起申报科模具，并调试出方形 供荧光剂，提高光纤
研项目光纤。 亮度指标
弥补国内空白，有效解决塑料光纤跳线生 确定插入损耗测试系 促进塑料光纤的市场
塑料光纤跳线插入损产和维护过程中的损 统的仪器设备方案， 应用和跳线生产工艺 增加公司的销售额，
耗测试系统的研究开耗检测，满足电力客 并做出样机，销售了 的技术提升都具有重 扩大市场竞争力
发户、工控客户的质量 几台样机 要的意义
检测需求高阻燃塑料光纤光缆 满足高端客户的特殊 开发了两款高阻燃塑 提升产品性能，增加 增加公司销售额，提
四川汇源光通信股份有限公司2023年年度报告全文需求，提升产品档 料光纤光缆，其阻燃 公司销售额 升公司品牌形象。
次； 效果可以与进口光缆媲美；
确定LF-600F的生产进一步扩大塑料光纤 工艺，确定渔具光纤
渔具用拉直光纤 满足客户的性能指标 增加公司的销售额在渔具市场的应用 的拉直工艺和生产设
备扩大塑料光纤在通信 确定了GI型塑料光纤
领域的应用，特别是 的生产方式，组建了 进行了3层共挤试机 增加公司的销售额，
GI型塑料光纤FFTR或汽车智能驾驶 生产线，设计加工了 实验 提升公司的竞争力
领域 GI型塑料光纤的机头4501/4511及
4503/4513连接头已测绘HFBR系列连接头
增加产品品类，满足 批量供应客户， 增加公司的销售额，
HFBR系列连接头 的尺寸，确定模具结客户需求 4506/4516级 提升公司的竞争力
构，加工模具4531/4532/4533/4535
等系列还在中试中直径0.25~3.0mm的超
超低损耗SI型塑料光 提高产品性能，满足 原材料、模具以及生 低损SI型塑料光纤; 增加公司销售额，提纤 高端客户的需求 产工艺的优化试验 损耗小于0.15dB/m; 升公司品牌形象。
直径波动在3%以内。
工控高速塑料光纤收 增加光模块产品的品 产品技术创新，提高 增加公司销售额，提产品方案调研
发模块 类 产品市场占有率 升公司品牌形象。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 122 109 11.93%研发人员数量占比 26.07% 23.04% 3.03%
研发人员学历结构本科及以下 111 95 16.84%
硕士及以上 11 14 -21.43%研发人员年龄构成
30岁以下 22 15 46.67%30~40岁 64 61 4.92%
40岁以上 36 33 9.09%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 28,853,112.40 30,009,853.45 -3.85%
研发投入占营业收入比例 5.82% 6.72% -0.90%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用四川汇源光通信股份有限公司2023年年度报告全文
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 548,971,021.98 506,390,404.39 8.41%
经营活动现金流出小计 546,636,755.86 485,859,398.70 12.51%经营活动产生的现金流量净额 2,334,266.12 20,531,005.69 -88.63%
投资活动现金流入小计 12,410,924.51 24,359,373.33 -49.05%投资活动现金流出小计 21,097,812.69 38,055,387.09 -44.56%
投资活动产生的现金流量净额 -8,686,888.18 -13,696,013.76 36.57%筹资活动现金流入小计 36,000,000.00 26,000,000.00 38.46%
筹资活动现金流出小计 27,845,709.72 27,251,685.70 2.18%筹资活动产生的现金流量净额 8,154,290.28 -1,251,685.70 不适用
现金及现金等价物净增加额 1,801,668.22 5,583,306.23 -67.73%相关数据同比发生重大变动的主要影响因素说明
适用 不适用（1）经营活动产生的现金流量净额：主要系报告期内支付的各项税费较去年同期增加所致。
（2）筹资活动产生的现金流量净额：主要系报告期内银行短期借款金额同比增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 104,547.94 0.47% 否资产减值及信用减值 -2,942,708.39 -13.18% 否
营业外收入 813.67 0.00% 否营业外支出 471,388.66 2.11% 否
其他收益 6,480,690.15 29.03% 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初 重大变比重增减
金额 占总资产比例 金额 占总资产比例 动说明货币资金 92,640,443.13 16.02% 78,555,880.59 14.07% 1.95%
应收账款 284,604,091.07 49.21% 261,379,883.15 46.82% 2.39%四川汇源光通信股份有限公司2023年年度报告全文
合同资产 25,111,112.48 4.34% 22,210,776.15 3.98% 0.36%存货 79,359,965.46 13.72% 75,017,562.99 13.44% 0.28%
固定资产 55,915,746.82 9.67% 57,873,492.76 10.37% -0.70%在建工程 2,456,082.91 0.42% 295,675.10 0.05% 0.37%
使用权资产 415,502.08 0.07% 0.07%短期借款 26,034,694.45 4.50% 26,036,944.44 4.66% -0.16%
合同负债 14,141,452.67 2.45% 19,213,383.07 3.44% -0.99%交易性金融资产 12,082,592.88 2.16% -2.16%
应收票据 408,145.69 0.07% 6,290,214.16 1.13% -1.06%其他应收款 6,653,756.66 1.15% 12,909,196.22 2.31% -1.16%
无形资产 15,080,051.80 2.61% 15,792,341.81 2.83% -0.22%应付账款 74,462,449.10 12.88% 71,888,538.59 12.88% 0.00%
应交税费 8,314,737.78 1.44% 15,194,199.92 2.72% -1.28%其他流动负债 9,701,311.40 1.68% 12,374,698.10 2.22% -0.54%
应付职工薪酬 12,016,503.96 2.08% 9,298,991.73 1.67% 0.41%其他应付款 73,204,520.62 12.66% 73,949,423.46 13.25% -0.59%
一年内到期的非流10,330,714.83 1.79% 1.79%
动负债递延所得税资产 8,022,688.84 1.39% 7,888,982.46 1.41% -0.02%
递延收益 5,892,506.48 1.02% 6,790,376.03 1.22% -0.20%应收款项融资 199,633.00 0.03% 0.03%
递延所得税负债 103,875.52 0.02% 0.02%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 计入权益的 本期计 本期
期末项目 期初数 价值变动 累计公允价 提的减 购买 本期出售金额 其他变动
数损益 值变动 值 金额
金融资产1.交易性金
融资产（不12,082,592.88 12,187,140.82 104,547.94 0.00
含衍生金融资产）
上述合计 12,082,592.88 12,187,140.82 104,547.94 0.00金融负债 0.00 0.00
其他变动的内容无
报告期内公司主要资产计量属性是否发生重大变化是 否
四川汇源光通信股份有限公司2023年年度报告全文
3、截至报告期末的资产权利受限情况详见报表附注“所有权或使用权受到限制的资产”。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
四川汇源光通信股份有限公司2023年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：万元公司 注册
公司名称 主要业务 总资产 净资产 营业收入 营业利润 净利润类型 资本
电线、电缆、光缆、电力系统特四川汇源光 种光缆、智能变电站预制光缆、
子公通信有限公 电工器材、生产、销售；电子设 10,800.00 45,859.86 26,814.96 43,036.25 2,997.45 2,808.37
司司 备、通讯设备、公共安全设备的
研发与生产等计算机网络、通信网络的服务、
设计、开发、安装、维护；计算四川汇源信
子公 机软硬件、通信设备(不含无线电息技术有限 3,023.00 7,080.44 3,502.49 3,751.26 55.06 64.71
司 广播电视发射设备及地面卫星接公司
收设备)、材料及软件研发、生产、销售等
四川汇源塑 塑料光纤、光缆、跳线及相关配子公
料光纤有限 套设备、器件的研发、制造、销 2,000.00 7,957.36 3,896.54 3,422.99 352.47 354.00司
公司 售等报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
无十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
(一)2024年总体战略目标2023年12月中央经济工作会议指出，2024年以科技创新引领现代化产业体系建设，要以科技创新推动产业创新，
特别是以颠覆性技术和前沿技术催生新产业、新模式、新动能，发展新质生产力，大力推进新型工业化，加快传统产业转型升级。
结合政策指引和公司电力光缆业务面临的市场竞争情况，公司未来的发展战略向新质生产力靠拢。2024 年公司将继续聚焦核心产业，加强新产品开发和工艺改进，并以客户定制差异化OPGW、ADSS等优势产品为生产销售主线，参与技
术含量较高的电力光缆局部市场；持续拓展电力和林业在线监测产品市场；在稳固光纤光缆及相关产品现有市场份额的基础上，除输电领域外继续开拓配网领域业务；推进融资工作，优化资产结构和产业布局，拓展科技工业领域新业务，
推动公司高质量发展。
四川汇源光通信股份有限公司2023年年度报告全文(二)2024年重点工作
1、持续坚持细分领域差异化产品定制策略，保障传统电力光缆市场份额的基础上，深耕在线监测输电、配电业务；
继续改进研发汽车照明用高柔性塑料光纤，优化应用于工业自动化领域的光模块产品工艺，提升产品性能；继续通过网络平台和专业展会加大外贸市场的开拓。
2、根据公司发展需求推进相关融资工作，优化产业结构和产业布局，寻求科技工业领域新业务，提升公司核心竞争力。
3、加强高速公路工程施工业务拓展，调整工程施工业务结构，努力开发重点优质客户，持续推进信息技术业务转型。
4、健全人才激励措施，提高人才竞争力。优化人力资源配置，通过多种渠道和方式引进行业优秀人才，同时大力培养具有综合素质及丰富实践经验的管理队伍，建立懂管理、懂技术、懂市场的管理队伍和精益高效、进取的员工队伍。
进一步完善薪酬福利评价与调整机制，以及人才梯队建设。
5、依法依规加强公司内部控制管理，严格遵照监管规则提升公司规范运作，经营团队努力实现2024年经营目标。
上述经营计划、经营目标等重点工作并不代表公司对2024年度的盈利预测，不构成公司对投资者的实质承诺，能否实现取决于宏观经济环境、市场状况变化等多种因素，故存在较大的不确定性，请投资者注意投资风险。
（三）公司面临的风险和应对措施报告期内公司面临的风险主要体现在行业及市场波动的风险、主要原材料价格波动的风险和公司控制权存在变动的
风险，主要内容及应对措施如下：
1、行业及市场波动的风险根据目前已公布的信息显示，主要客户投资规模经过数年的增长后，2024 年投资规模存在调减策略，进而影响公
司在电力领域的总体业务，公司未来可能面临较大的市场竞争风险。公司将及时关注行业信息和政策调整情况，努力保持客户定制差异化OPGW、ADSS等优势产品市场份额的同时，深耕电力和林业在线监测产品市场，拓展输电、配网领域新
业务，提升公司市场竞争力。
2、主要原材料价格波动的风险四川汇源光通信股份有限公司2023年年度报告全文
公司光纤光缆产品的主要原材料为铝包钢、石英光纤、聚乙烯护套、不锈钢带、储能电池、太阳能板、传感器和各种辅料，报告期内原物料占公司营业务成本的比例超过50%。原物料供应的稳定性和价格走势影响公司盈利能力。持续
关注主要原材料的价格走势，拟采取与原材料供应商进行重新议价，引进新的原料供应商，以及在恰当时机备货等方式，
在保障原材料质量的前提下，降低原材料成本。
3、公司控制权存在变动可能性的风险报告期内，公司控股股东广州蕙富骐骥合伙企业（有限合伙）所持股份被成都市中级人民法院在淘宝司法拍卖网络
平台（阿里拍卖平台）进行公开拍卖两次。截至本报告披露之日，蕙富骐骥持有的公司股份26,600,000股（占公司总股本 13.75%）全部被司法冻结（轮候冻结）并存在进一步被司法拍卖的可能性。鉴于公司股权较为分散，大股东持股比例
相差较小，未来公司控制权存在变动可能性的风险。
公司持续关注广州蕙富骐骥合伙企业（有限合伙）与相关方纠纷进展，督促其按照《证券法》《深圳证券交易所股票上市规则》《深圳证券交易所上市公司自律监管指引第 1 号——主板上市公司规范运作》等相关规则及时履行信息披
露义务，充分保障广大投资者知情权。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待 接待对 谈论的主要内容接待时间 接待方式 接待对象 调研的基本情况索引
地点 象类型 及提供的资料2023年01 咨询公司股份拍 公司通过热线电话的方式接答投资者
公司 电话沟通 个人 个人投资者月19日 卖事项 问题，未提供书面材料。
2023年02 咨询公司业绩情 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月01日 况及重组进展 问题，未提供书面材料。
咨询公司股份拍2023年02 公司通过热线电话的方式接答投资者
公司 电话沟通 个人 个人投资者 卖的形式及拍卖月09日 问题，未提供书面材料。
股份的性质2023年02 咨询公司拍卖股 公司通过热线电话的方式接答投资者
公司 电话沟通 个人 个人投资者月10日 份的性质 问题，未提供书面材料。
2023年02 咨询淘宝网提示 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月13日 拍卖撤回情况 问题，未提供书面材料。
2023年02 咨询公司股份拍 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月13日 卖进展 问题，未提供书面材料。
2023年02 咨询公司重组进 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月14日 展 问题，未提供书面材料。
2023年02 咨询公司业绩情 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月15日 况 问题，未提供书面材料。
2023年03 咨询公司重组事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月21日 项进展 问题，未提供书面材料。
2023年03 咨询公司年报披 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月25日 露时间 问题，未提供书面材料。
2023年03 公司 电话沟通 个人 个人投资者 咨询一季度业绩 公司通过热线电话的方式接答投资者四川汇源光通信股份有限公司2023年年度报告全文
月26日 情况 问题，未提供书面材料。
2023年03 咨询一季度业绩 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月27日 情况 问题，未提供书面材料。
2023年03 咨询公司经营情 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月27日 况 问题，未提供书面材料。
2023年03 咨询一季度业绩 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月29日 情况 问题，未提供书面材料。
2023年03 咨询公司股价波 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月29日 动情况 问题，未提供书面材料。
2023年04 咨询公司日常经 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月12日 营 问题，未提供书面材料。
2023年04 咨询公司重组事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月21日 项进展 问题，未提供书面材料。
2023年04 咨询公司重组事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月27日 项进展 问题，未提供书面材料。
2023年05 咨询公司业绩情 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月11日 况 问题，未提供书面材料。
2023年05 咨询公司业绩情 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月12日 况 问题，未提供书面材料。
2023年05 咨询公司股份拍 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月15日 卖事项 问题，未提供书面材料。
2023年05 咨询公司股票拍 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月16日 卖结果 问题，未提供书面材料。
2023年05 咨询公司拍卖股 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月16日 票性质 问题，未提供书面材料。
咨询公司最新经2023年05 公司通过热线电话的方式接答投资者
公司 电话沟通 个人 个人投资者 营情况、拍卖事月17日 问题，未提供书面材料。
项的情况2023年05 咨询公司重组进 公司通过热线电话的方式接答投资者
公司 电话沟通 个人 个人投资者月30日 展 问题，未提供书面材料。
2023年06 咨询公司股东大 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月08日 会参加情况 问题，未提供书面材料。
2023年06 咨询公司股东大 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月12日 会参加事项 问题，未提供书面材料。
2023年06 咨询公司股东大 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月13日 会参加事项 问题，未提供书面材料。
2023年06 咨询公司重组事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月13日 项进展 问题，未提供书面材料。
2023年06 咨询公司定增进 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月14日 展 问题，未提供书面材料。
2023年06 咨询公司股东大 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月15日 会参加事项 问题，未提供书面材料。
2023年06 咨询定增终止事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月16日 项 问题，未提供书面材料。
2023年07 咨询定增终止事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月12日 项 问题，未提供书面材料。
2023年07 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者 咨询调研安排
月12日 问题，未提供书面材料。
2023年08 咨询公司重大事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月03日 项进展 问题，未提供书面材料。
2023年08 咨询公司半年度 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月14日 经营业绩 问题，未提供书面材料。
2023年08 咨询公司重大事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月28日 项进展 问题，未提供书面材料。
2023年09 咨询公司经营情 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月14日 况 问题，未提供书面材料。
2023年11 公司 电话沟通 个人 个人投资者 咨询公司重大事 公司通过热线电话的方式接答投资者四川汇源光通信股份有限公司2023年年度报告全文
月10日 项安排 问题，未提供书面材料。
2023年11 咨询公司重大事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月13日 项进展情况 问题，未提供书面材料。
2023年11 咨询公司经营业 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月16日 绩 问题，未提供书面材料。
咨询公司重大事2023年11 公司通过热线电话的方式接答投资者
公司 电话沟通 个人 个人投资者 项进展情况及经月17日 问题，未提供书面材料。
营情况2023年11 咨询公司重大事 公司通过热线电话的方式接答投资者
公司 电话沟通 个人 个人投资者月27日 项进展情况 问题，未提供书面材料。
2023年12 咨询公司重大事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月04日 项进展情况 问题，未提供书面材料。
2023年12 咨询公司2023 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月11日 年经营业绩 问题，未提供书面材料。
2023年12 咨询公司重大事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月12日 项安排 问题，未提供书面材料。
2023年12 咨询公司2023 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月20日 年业绩情况 问题，未提供书面材料。
2023年12 咨询公司重大事 公司通过热线电话的方式接答投资者公司 电话沟通 个人 个人投资者
月28日 项进展 问题，未提供书面材料。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否