第三节 管理层讨论与分析
一、报告期内公司所处行业情况有线电视行业用户保有和经营发展持续承压。根据工信部、国家统计局发布的数据统计，截至2022年底，三家基础电
信企业的固定互联网宽带接入用户总数达5.9亿户，全年净增5386万户；三家基础电信企业发展IPTV（网络电视）用户总数达3.8亿户，全年净增3192万户。受宏观经济下行、市场竞争加剧以及用户需求减弱等多重因素影响，同期，全国有线
电视实际用户数1.99亿,同比持续下降。
全国一网整合和广电 5G 一体化建设加速推进。广电 5G 已从规模建设期走向运营发展期，全面实现开网试商用，中国广电实际可用 4G、5G 基站总量已达360万个，行业内容集约化、宽带集约化、硬件设备集约化管理全面推进，品牌形象、
渠道建设、服务体系加速统一，党网品牌优势、规模成本优势、产品生态优势初步显现，全行业实现四个转变：从一省一网向全国全程全网转变，从有线向“有线+无线”的双向网络转变，从单一的有线电视宽带业务向“5G+电视+宽带+语音+内
容”的新型服务体系转变，从技术相对封闭向全面融合开放转变。
行业产品形态和服务模式加速创新重构。全行业正在有序推进文化专网、国家政务专网、5G 广播+应急广播、未来电视、有线电视智能推荐算法、5G 频道、广电网络融合服务平台（IPTV 两级平台）、CBNET 骨干网、广电云、国家工业互
联网安全平台、广电网络公共文化服务研究、终端、芯片产业合作等一批重大战略性项目，广电网络的基础承载能力、服务能力将全面得到提升。
二、报告期内公司从事的主要业务（一）主要业务、主要产品及其用途
公司主要基于有线电视宽带网络向社会公众和集团客户提供综合信息服务。其中，面向公众客户提供数字电视、高清互动电视、宽带接入、符合 TVOS 标准的电视+互联网应用服务，面向政企等集团客户和商业客户提供专网服务、行业信息
化应用建设服务，同时提供政府购买的公共文化服务和电信普遍服务。公司的主要业务模式如下：
（1）电视收视业务、宽带业务。通过电缆、光缆等方式，向个人或集团有线电视用户提供经国家广播电视行政部门批准的收视频道传输服务、向个人或集团用户提供高速访问互联网、VPN专线、MSTP专线以及热点区域WIFI覆盖等服务，
并收取相应服务费用。（2）节目传输收入。一是通过电缆、光缆等方式，为经国家广播电视行政部门批准的收视频道提供面向最终用户的传输覆盖服务，并收取相应服务费用。二是通过电缆、光缆等方式，向其他具备接入网运营资质的单位提
供经国家广播电视行政部门批准的收视频道信源传输服务，并收取相应服务费用。（3）信息化应用业务。为政府、企业及相关机构提供社会管理服务平台、平安城市、电子政务、雪亮工程、视频会议等项目建设及相关服务。（4）商品销售收入。
依托公司自有营销渠道承接各类实物商品的批发转零售或代销代售，并产生相应销售收入。（5）广告业务。基于广电网络自有媒体资源（包括但不限于电视大屏资源、自有线上渠道资源、营业厅展板及 LED 屏资源等），面向广告业主提供广告
图文、视频等信息的制作及发布服务，并收取相应服务费用。
（二）主要的业绩驱动因素2022年，公司坚持守正创新、勇毅前行，抢抓全国一网整合和广电5G建设一体化发展机遇，围绕市场主体精准施策，
推进广电5G与有线相互赋能，加大各项经营政策调控力度，实施积极的市场激励措施，应对用户流失和营收下滑带来的风险挑战。
5G业务顺利启航。2022年度公司把广电5G正式放号作为头号工程，在全国首批完成5G核心网网元部署，率先实现与三大运营商网间互联互通，如期完成 700M 清屏和全省5G、4G 挂站任务。制定业务产品标准化方案，建立 10099 服务热线
体系，建设线上线下融合、自有营业厅和社会渠道代理相结合的全渠道运营体系，发展 5G 业务代理渠道 25 个，有效扩大客户销售触点。中国广电5G网络服务湖北启动仪式于6月27成功举办，截至12月底，全省累计开通卡号39.67万张，主
要指标均优于全国平均值，如期圆满完成湖北广电5G商用各项重点任务。
用户结构持续改善。本年通过“开门红”、“暖春行动”、广电5G高质量发展“集结号”等主题营销活动，推进产品提档升级，改善宽带用户体验，50M及以上宽带用户占比较上年底提升5.16个百分点；100M及以上宽带用户占比较上年底
提升6.25个百分点。
集客业务实现“三提升”。全省集客业务确认收入、到账收入、签约合同收入同比增长超过 30%。集客业务业态呈现多元化发展良好态势，积极开展物联网业务，成功申报1064流量卡全国区域试点，争取市场份额；促成与湖北移动合作，
在省级业务层面达成合作共识，链路、渠道优势互补，谋求发展；全省数字乡村推广，打造了一批如蔡甸窑咀村、咸宁宝塔村、天门佛子山村数字乡村示范标杆；组建文化大数据公司，共同建设华中文化大数据平台，发力文化数字化行业。
机制改革不断深化。坚持问题导向和系统思维，积极主动谋划推进改革，全力以赴破解体制机制障碍。结合“一下三民”活动和国网圆心战略，启动推进“三转”工作，全公司“管理围绕经营转、机关围绕基层转、全员围绕市场转”，完
善并建立科学决策、运转保障、联系包保、评议考核、工作督办等长效机制。成立专班，认真梳理和解决一批影响发展的紧急历史遗留问题，让基层提振了信心。
三、核心竞争力分析1.行业政策优势
中央定位广电网络行业要兼具“政治属性、意识形态属性、公共文化服务属性和战略资源属性”，把握广电5G开网运营这一重要契机，充分释放内容优势和网络特色的叠加效应，着力推动广电 5G 特色化差异化发展，努力打造自己的特色
应用、特色服务和运营，打造具有鲜明特色的新型广电媒体传播网、国家文化专网和国家新型基础设施网，切实为行业发展注入新动能，努力构建媒体网络协同发展、产品服务交相创新、事业产业互促共进的大视听发展格局。国家赋予广播电
视有线网络 700MHz 黄金频率、5G 移动通信业务、互联网国内数据传输业务、国内通信设施服务等资质，为广播电视有线网络行业发展增添了动力，为实现行业多元化、差异化、创新性高质量发展提供了坚强支撑。随着《全国有线电视网络整
合发展实施方案》、“四张牌照、两张网络”的决策部署持续推进，广电5G已实现商用放号，广电网络行业迈入了“有线+5G”融合发展的崭新时代。
2.5G业务转型优势牢牢把握“全国一网”整合和广电5G 建设一体化发展机遇，迈入广电5G发展快车道。一是运营体系初步搭建，完成
业务产品标准化方案制定和10099服务热线体系建立，启动5G业务代理商渠道建设，基本形成线上线下融合全渠道运营体系；二是品牌造势有声有色，成功举办湖北广电 5G 与三大运营商互联互通签约仪式、广电 5G 网络服务湖北启动仪式，实
现广电5G品牌宣传在中央和省级各大媒体全覆盖；三是业务发展量质并重，在全国首批开网运营以来，抢前争先推进试商用和规模放号各阶段工作，放号量位居全国前列。从有线宽带业务向“5G+电视+宽带+语音+内容”的新型服务体系转变。
3.产品支撑优势丰富内容供给、提升用户体验、引入互联网化的运营模式，打造与互联网接轨的新产品，打好线上线下整合推广“组
合拳”。升级“电视+互联网”内容聚合产品“鳄鱼 TV”，稳步推进宽带提速和“宽带电视”规模化发展，做强“两个中心进万家”和“数字乡村云媒体平台”，推出“精彩”“慧家”5G 套餐产品和“智能服务适老化”“线上运营平台”“大
小屏互动”等智能应用，数智化产品矩阵加速形成，构建以“5G+电视+宽带”核心产品、多屏互动跨终端产品、衍生类周边新品为主体的产品矩阵。紧盯高码率大带宽方向，优化内容供给，增加高清频道，上线“名师课堂”，深化节目运营和
增值业务运营，提升用户体验。与京东达成线上渠道建设战略合作协议，线上线下融合、自有营业厅和社会渠道代理相结合的全渠道运营体系建设有序推进。随着广电 5G 业务的落地，加快构建以固促移、以移带固的融合产品发展的新优势。
4.技术创新优势一是加快推进技术一体化进程。把资金投入到干网改造升级和全省技术一体化建设上来，重点推进全业务平台、智能
终端等技术一体化工作，实现统一规划、建设、运营、管理。二是加快广电 5G 布局。在全国首批完成 5G 核心网网元部署，率先实现与三大运营商网间互联互通，构建广电 5G 融合应用先导区。三是激发科技创新活力。公司再度荣获“高新
1 0
技术企业”称号。下属子公司获得国家“有线广播电视施工总承包服务一级”等20多项资质和认证、《乡村数字治理综合服务系统》等 23 项软件著作权证，“北斗+5GNR 广播创新应用服务平台”入选武汉市首批数字经济应用场景。
5.资源整合优势公司作为湖北省内大型国有文化高新技术企业，坚守社会责任，依靠强大的公信力，主动作为，积极对接各级政府，
获得了良好的资源整合发展环境。积极争政策，抢资源，统筹谋划推进移动广播与信息服务国家广电总局实验室、全国广电 5G 基础核心业务运营中心、省文化专网和华中文化大数据中心建设等一批重大战略性项目建设，完成武汉黄陂“5G+工
业互联网”标识解析二级节点建设项目，打造一批“数字乡村”典型应用场景，积极探索 5G+工业互联网、5GNR 广播等创新应用，实现广电5G差异化发展布局，提升广电5G+智慧广电发展质量效益。
四、主营业务分析
1、概述参见“二、报告期内公司主要从事的主要业务”相关内容
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
2,175,588,440.8 2,171,956,939.1营业收入合计 100% 100% 0.17%
6 2分行业
2,175,588,440.8 2,171,956,939.1有线电视行业 100.00% 100.00% 0.17%
6 2分产品
电视业务收入 840,176,190.95 38.62% 941,232,790.30 43.34% -10.74%宽带收入 413,337,997.33 19.00% 491,328,356.87 22.62% -15.87%
节目传输收入 166,418,599.85 7.65% 182,150,541.03 8.39% -8.64%商品销售收入 35,486,791.24 1.63% 56,429,781.50 2.60% -37.11%
广告收入 9,780,196.89 0.45% 13,358,610.12 0.62% -26.79%信息化应用收入 500,995,950.65 23.03% 371,046,182.31 17.08% 35.02%
移动网络收入 4,527,803.15 0.21%其他收入 204,864,910.80 9.42% 116,410,676.99 5.36% 75.98%
分地区2,175,588,440.8 2,171,956,939.1
湖北省 100.00% 100.00% 0.17%6 2
分销售模式（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
2,175,588,44 2,003,443,04有线电视行业 7.91% 0.17% 3.69% 7.91%
0.86 4.97分产品
2,175,588,44 2,003,443,04有线电视产品 7.91% 0.17% 3.69% 7.91%
0.86 4.97分地区
2,175,588,44 2,003,443,04湖北省 7.91% 0.17% 3.69% 7.91%
0.86 4.97分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2022年 2021年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
230,707,036. 250,554,523.有线电视行业 人工成本 11.52% 12.97% -7.92%
73 93741,596,271. 661,019,873.
有线电视行业 折旧及摊销 37.02% 34.21% 12.19%82 10
1,026,000,53 1,015,377,56有线电视行业 其他主营成本 51.21% 52.55% 1.05%
2.29 8.77有线电视行业 其他业务成本 5,139,204.13 0.26% 5,171,945.89 0.27% -0.63%
2,003,443,04 1,932,123,91有线电视行业 合计 100.00% 100.00% 3.69%
4.97 1.69说明
无（6） 报告期内合并范围是否发生变动
是 否2021年纳入合并财务报表范围的子公司有湖北省广播电视信息网络武汉投资有限公司、星燎投资有限责任公司、湖北星燎
财富信息科技有限责任公司、湖北广电云数传媒有限公司、云广互联(湖北) 网络科技有限公司、湖北广电网络科技实业有限公司、湖北广电网络工程建设有限公司、湖北广电网络工程监理有限公司（2022年3月更名为湖北广电网络数字科技有
限公司）、湖北广电玖云大数据有限公司等9家子公司。
1 2
2022年纳入合并财务报表范围的子公司有湖北省广播电视信息网络武汉投资有限公司、星燎投资有限责任公司、湖北星燎财富信息科技有限责任公司、湖北广电云数传媒有限公司、云广互联(湖北) 网络科技有限公司、湖北广电网络科技实业有
限公司、湖北广电网络工程建设有限公司、湖北广电网络工程监理有限公司（2022年3月更名为湖北广电网络数字科技有限公司）、湖北广电玖云大数据有限公司、湖北广电长江丽岛物业管理有限公司等10家子公司。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 339,727,386.10前五名客户合计销售金额占年度销售总额比例 15.62%
前五名客户销售额中关联方销售额占年度销售总额比例 9.74%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 117,223,089.10 5.39%
2 客户2 94,744,073.01 4.35%3 客户3 50,891,604.25 2.34%
4 客户4 41,145,450.60 1.89%5 客户5 35,723,169.15 1.64%
合计 -- 339,727,386.10 15.62%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 341,137,103.16前五名供应商合计采购金额占年度采购总额比例 16.74%
前五名供应商采购额中关联方采购额占年度采购总额比例 9.31%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商1 166,862,614.68 8.19%
2 供应商2 75,428,246.04 3.70%3 供应商3 50,731,814.49 2.49%
4 供应商4 25,348,089.95 1.24%5 供应商5 22,766,338.00 1.12%
合计 -- 341,137,103.16 16.74%主要供应商其他情况说明
适用 不适用
3、费用单位：元
1 3
2022年 2021年 同比增减 重大变动说明销售费用 259,519,559.17 274,578,101.60 -5.48%
管理费用 305,888,374.46 310,579,601.50 -1.51%财务费用 52,043,506.14 38,279,396.10 35.96% 主要为借款利息支出
研发费用 82,490,548.13 69,557,141.38 18.59%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
通过软件定义数据中心实现对外提供统一 信息化IT基础设施，
虚拟化基础设施建统一IT支撑平台二期 的业务服务，满足资 承载公司内部各类IT
设，承载公司信息化 已完成扩容项目 源集约、充分利用、 服务系统，同时也面
IT系统和平台系统灵活快速部署的 向公众用户提供服务
要求满足业务部门和分子
实现智能终端实施软公司各类新兴业务在
件版本的统一和管一是对全省22款存量 智智能终端的上线和
理，确保多终端业务智能终端系统软件制 更新，为市场经营做
体验的一致性。通过全省智能终端系统软 化开发与维护升级， 好持续的支撑和服
已完成 软硬分离实现完全接件开发与维护项目 二是完成备用芯片 务。同时完成备用芯
管终端的整机软件，
（国科微）落地开 片（国科微）的开发后续将自主完成部分
发。 落地，保证公司后续业务更新，降低终端
及未来几年智能终端运维成本。
的不间断供应。
1、实现广告的全终端覆盖
2、利用现有媒资资源组建新的点播频道
完成分子公司及需求 优化用户收视体验，
3、统一apk版本，实全业务平台2022年定 部门的需求，修复运 扩大广告覆盖面，实
已完成 现一个apk多终端发制化开发项目 营过程中遇到的问 现需求部门对公司产
布的功能题，优化用户体验 品的迭代需求。
4、优化详情页，新增详情页模板
5、实现小窗口分时段播放不同直播功能
为了向公司各部门（云数传媒、公客事
业部、频道落地事业系统扩容后，在满足
部）的业务推广和运公司经营需求的基础
营决策提供更具时效 通过系统硬件扩容，
上，同时能够为合作性且更有力的数据支 磁盘容量可满足未来
单位（总局规划院、
持，并最大程度上满 三年内的数据存储，
湖北电视台、其他卫终端行为数据采集与 足各部门因业务需求 内存容量可满足每年
已完成 视频道等）提供更稳分析系统扩容项目 调整所带来的报表数 30万用户量增长下的
定更灵活的定制化用据需求变更，计划今 计算任务的执行，保
户收视行为分析报年在系统已提供的数 证大数据平台的稳定
表，满足公司市场部据服务基础上，采用 运行。
门的数据需求，为市硬件扩容和软件优化
场赋予能量。
相结合的方式来完善系统的运行支撑能
力。
1 4
1、避免出现过度投入或因投入不足导致业
最大程度地帮助运维 务发展受阻的情况。
人员及时了解系统运 同时，为后续的全省行状态，提高工作效 网络设备投资提供基
率。让管理人员可以 础数据，促进投入收快速找到所需的信 入比最大化。
息，使管理人员得到 2、实现骨干网、城域最具实效性的关键信 网、接入网运维人员
实现7*24小时监控全息，管理人员可以更 7*24小时实时监控全
省网络设备运行状有效地组织重要信 程网络运行情况，第
态，对异常情况第一息，实现更准确的定 一时间收到故障告
数据网络一体化监控 时间预警，确保安全 已完成位。人工手动运维转 警，并能及时处理网
隐患及时解决，确保变为自动化运维，运 络，保障业务总体连
全省网络质量可管可维人员可以做更多有 续性，确保网络质量
控。
价值的事情。提供预 总体稳定优良。
警、告警的机制，能 3、全省一线网格运维够在故障发生/即将发 人员可通过手机APP
生前通知相关运维人 或电脑对网络设备进员，提前定位、提前 行管理，排查、处理
制定解决计划、提前 安全隐患，提高设备处理。 安全可靠性，确保全
省网络始终运行在最优状态。
增加沌口信源收录安满足全省范围为内直
全省直播平台备路高 全性，确保直播信源 增加沌口高清信源备已完成 播信源的安全播出和
清信源整改优化项目 的安全播出和安全传 份收录安全传输。
输。
1、具有广电特色的“数字乡村平台”，
拟打造面向县级政府部门、乡镇基层单位
及各个组织、各市场主体和村民等多种服
务对象的全业务覆盖产品体。2、通过整合
内部信息资源，改扩建社区软硬件设施， 助力数字乡村建设和
智慧广电应用数字乡 为公司研发积累了经采用先进的计算机技 已完成 智慧社区改造，完成
村/智慧社区平台项目 验术、通信技术、控制 成果转化
技术、云计算、物联网技术、系统集成技
术，对各类与居民生活密切相关信息的自
动感知、及时传送、
及时发布和信息的资源进行整合共享，实
现对社区治理（多元共治）。
目的提供了一种物联网设备，该种物联网
设备，能够实现设备便于高新技术企业维
的散热，且防尘网方取得一种物联网设备 护及认证工作，促进
一种物联网设备 便拆装，便于对防尘 已完成实用新型专利 企业市场份额，完成
网进行清洗，且夹块企业研发升级
的设置能够对与物联网设备连接的插头起
到稳定作用，且使用1 5
方式简单便于高新技术企业维
多维度智能关系溯源 开发一款智能关系溯 取得软件著作权证书 护及认证工作，促进已完成
系统 源系统 一项 企业市场份额，完成企业研发升级
便于高新技术企业维公安大数据态势评估 开发一款大数据智能 取得软件著作权证书 护及认证工作，促进
已完成系统 综合管理系统 一项 企业市场份额，完成
企业研发升级建设华中区域中心将
有利于统筹“全国一网”业务支撑新平
建设华中区域中心将 进一步弥补中部各省台，实现全国一网视
有利于统筹“全国一 广电网络平台建设标听业务升级和客户服
网”业务支撑新平 准不统一、发展不平务质量提升，特别是
台，实现全国一网视 衡的现状，实现网络华中流量中心平台建 为华中区域广电网络
已完成 听业务升级和客户服 资源共享，互为补设项目 用户提供统一优质服
务质量提升，特别是 充，形成合力，促进务，实现网络资源共
为华中区域广电网络 各省广电网络协同发享，互为补充，形成
用户提供统一优质服 展，推进加快实现全合力，促进各省广电
务。 国一网运营。
网络协同发展，推进加快实现全国一网运
营。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 1,080 1,339 -19.34%研发人员数量占比 15.37% 18.23% -2.86%
研发人员学历结构本科 670 702 -4.56%
硕士 54 70 -22.86%研发人员年龄构成
30岁以下 10 14 -28.57%30~40岁 339 461 -26.46%
公司研发投入情况2022年 2021年 变动比例
研发投入金额（元） 82,490,548.13 69,557,141.38 18.59%研发投入占营业收入比例 3.79% 3.20% 0.59%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用1 6
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 2,057,230,537.86 2,189,367,895.78 -6.04%
经营活动现金流出小计 1,946,180,143.81 1,876,856,604.12 3.69%经营活动产生的现金流量净
111,050,394.05 312,511,291.66 -64.47%额
投资活动现金流入小计 30,632,949.26 37,255,336.36 -17.78%投资活动现金流出小计 618,878,879.92 633,633,126.95 -2.33%
投资活动产生的现金流量净-588,245,930.66 -596,377,790.59 1.36%
额筹资活动现金流入小计 1,918,789,585.66 1,652,497,608.00 16.11%
筹资活动现金流出小计 1,458,545,486.06 1,164,303,913.73 25.27%筹资活动产生的现金流量净
460,244,099.60 488,193,694.27 -5.73%额
现金及现金等价物净增加额 -16,951,437.01 204,327,195.34 -108.30%相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动产生的现金流量净额变动主要原因为：由于行业下行，公司销售商品、提供劳务收到的现金较同期下降；
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
理财收益、权益法核 权益法核算长期股权投资收益 8,394,573.62 -1.43% 算长期股权投资收 投资收益具有可持续
益、债务重组收益 性交易性金融资产公允
公允价值变动损益 15,486,542.33 -2.63% 否价值变动
计提的合同资产、长资产减值 -10,879,641.05 1.85% 否
期股权投资减值与日常经营活动无关
营业外收入 5,404,040.63 -0.92% 的政府补助利得、其 否他利得
非流动资产损毁、其营业外支出 1,302,631.76 -0.22% 否
他损失1 7
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例681,497,408. 679,986,615.
货币资金 5.80% 5.75% 0.05%47 48
主要为信息化1,172,873,99 815,687,907.
应收账款 9.98% 6.89% 3.09% 业务增加的应8.77 30
收账款19,021,680.0 30,528,440.0
合同资产 0.16% 0.26% -0.10%0 0
82,249,508.8 107,272,899.存货 0.70% 0.91% -0.21%
0 2221,170,547.5 21,840,669.0
投资性房地产 0.18% 0.18% 0.00%1 3
445,444,770. 457,796,916.长期股权投资 3.79% 3.87% -0.08%
58 946,186,017,84 6,102,197,71
固定资产 52.66% 51.58% 1.08%3.29 4.92
1,234,753,90 1,560,386,32 主要为转固和在建工程 10.51% 13.19% -2.68%
5.60 8.77 本年减少投资37,673,905.9 43,728,242.0
使用权资产 0.32% 0.37% -0.05%1 3
981,750,862. 942,497,608.短期借款 8.36% 7.97% 0.39%
66 00303,020,558. 345,304,423.
合同负债 2.58% 2.92% -0.34%71 23
本期补充流动436,829,693. 285,210,000.
长期借款 3.72% 2.41% 1.31% 资金增加的借35 00
款18,306,714.0 23,409,566.3
租赁负债 0.16% 0.20% -0.04%2 5
其他非流动资 349,480,183. 191,628,150. 本期购买办公2.97% 1.62% 1.35%
产 58 00 大楼导致增加主要为长期借
一年内到期的 425,539,392. 36,839,819.83.62% 0.31% 3.31% 款即将到期金
非流动负债 65 4额的增长
436,829,693. 285,210,000. 主要为公司投长期借款 3.72% 2.41% 1.31%
35 00 资新增的借款1,310,896,28 1,936,471,09 原因为可转债
应付债券 11.16% 16.37% -5.21%1.66 8.09 转股
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 计入权益 本期计提 本期购买 本期出售
项目 期初数 其他变动 期末数价值变动 的累计公 的减值 金额 金额
1 8
损益 允价值变动
金融资产1.交易性
金融资产206,397,3 25,190,00 27,232,33 204,355,0
（不含衍38.81 0.00 8.81 00.00
生金融资产）
2.衍生金 15,486,54 15,486,54融资产 2.33 2.33
4.其他权30,100,00 30,100,00
益工具投0.00 0.00
资金融资产 236,497,3 15,486,54 25,190,00 27,232,33 249,941,5
小计 38.81 2.33 0.00 8.81 42.33236,497,3 15,486,54 25,190,00 27,232,33 249,941,5
上述合计38.81 2.33 0.00 8.81 42.33
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况（1）期末银行存款中61,467,330.95元存在使用限制，其中本公司因或有事项被法院冻结30,800,000.00元；子公司云广
互联公司因或有事项被法院冻结8,297,849.56 元；贷款放贷委托银行受托支付部分冻结22,368,381.02元；因ETC协议扣款被银行限制使用1,000.00元；子公司玖云公司未及时办理印鉴变更被银行限制使用100.37元。
（2）期末其他货币资金中银行承兑汇票保证金37,322,994.49元与向银行支付的保函金额2,596,694.52元，使用受到限制。
（3）期末固定资产-房屋建筑物中因未决诉讼财产保全导致坐落于湖北省武汉市武昌区中北路95-101号海山金谷天城1栋20层1室、2室、3室、4室、5室，21层1室、2室、3室、4室、5室，1、2栋裙楼5层2室的房产所有权受限，房产
账面原值为73,296,490.30元，账面净值为63,217,555.87元。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度0 23,060,200.00 -100.00%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元1 9
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
计入本期 权益
最初 会计 期初 公允 的累 本期 本期 报告 期末 会计证券 证券 证券 资金
投资 计量 账面 价值 计公 购买 出售 期损 账面 核算品种 代码 简称 来源
成本 模式 价值 变动 允价 金额 金额 益 价值 科目损益 值变
动交易
境内 50,00 公允 3,397 3,39730001 网宿 性金 自有
外股 0,000 价值 ,338. ,338.7 科技 融资 资金
票 .00 计量 81 81产
交易境内 18,00 公允 3,000 3,000
83303 大唐 性金 自有外股 0,000 价值 ,000. ,000.
5 融合 融资 资金票 .00 计量 00 00
产68,00 6,397 3,397 3,000
合计 0,000 -- ,338. 0.00 0.00 0.00 ,338. 0.00 ,000. -- --.00 81 81 00
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
2 0
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润湖北省广
播电视信 广播电视227,257,6 2,045,368 1,739,592 295,928,1 61,531,80 61,893,24
息网络武 子公司 卫星传输00.76 ,260.07 ,419.62 85.66 0.57 5.29
汉投资有 服务限公司
云广互联（湖北） 128,388,8 511,775,7 259,274,2 212,762,0 8,356,351 12,969,80
子公司 信息服务网络科技 00.00 95.15 86.32 08.25 .37 0.70
有限公司报告期内取得和处置子公司的情况
适用 不适用十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司发展战略公司认真贯彻落实党中央、省委关于经济发展的要求，扎实做好“迎 5G、稳经营、推改革、保安全”，牢牢把握全国
一网整合和广电 5G 建设一体化发展机遇，把广电 5G 放号运营作为头号工程、头等大事，如期实现全国首批开网放号的目标，坚持有线和 5G 两手抓两手硬，奋力推进转型发展，加强融合业务发展，提升 5G 时代经营质效。统筹抓好发展和安全
两件大事，以高水平安全护航高质量发展，特别是在党的二十大召开之际，切实贯彻落实中央和省委关于安全工作的各项部署，筑牢安全防线，压紧压实三个责任，实现安全责任零缺位。
在二十大召开后，公司根据宏观政策和广电行业发展的新形势，适时优化了发展战略，并谋划了转型发展的三年行动计划。总体要求是：以习近平新时代中国特色社会主义思想为指导，全面落实党的二十大和中央、省委经济工作会议精神，
坚持稳中求进工作总基调，完整准确全面贯彻新发展理念，紧紧把握全国一网整合和广电5G建设一体化发展机遇，锚定建成“两区、两中心、一支点”的战略目标，以强信心、稳增长、推改革、防风险、保民生为主线，以深化改革、创新驱动、
融合发展为路径，以做强武汉、深化改革、突围 5G 为重点，打好用户保卫战、改革攻坚战、5G 突围战三大战役，推动经营创收整体好转、治理能力有效提升、民生保障更加有力，实现转型发展新突破，在我省建设全国构建新发展格局先行区
中彰显广电网络的新担当、新作为。
坚定战略目标。公司初步谋划了转型发展三年行动计划，主要战略目标是要把湖北广电网络建成“两区、两中心，一支点”。“两区”就是要把湖北广电网络建设成为中国广电转型发展高质量发展的示范区和体制机制创新先行区；“两中
心”就是中国广电流量交换中心和国家文化数字化区域中心；“一个支点”就是要建成全国广电网络中部崛起的战略支点。
围绕战略目标，未来三年，要实现三个提升，一是用户稳中有升，二是经营止跌回升，三是员工薪酬逐年提升。
把握战略路径。一是坚持深化改革，理顺体制，搞活机制，释放活力。二是坚持创新引领，产品升级，业务升级，增强驱动力。三是坚持融合发展，打造“手机+电视+宽带+集客+语音”全业务融合发展格局，提升竞争力。
明确战略重点。一是做强武汉，发挥区位优势，加强政策倾斜，挖掘武汉分公司发展潜力。二是深化改革，坚持问题导向、目标导向和效果导向，持续深化内部改革，全力推进总部改革、人力资源优化改革、薪酬分配制度改革、经营机制
改革、预算考核管理改革攻坚战。三是突围 5G，做大移动用户总量，在赋能有线和 5G+垂直行业应用拓展发力，建设一批2 1
创新性、引领性战略项目。2023年，重点要打好用户保卫战、改革攻坚战、5G突围战“三大战役”，为实现三年战略目标开好局、起好步。
（二）经营计划2023 年，公司全面贯彻落实党的二十大精神，紧紧把握全国一网整合和广电 5G 建设一体化发展机遇，以深化体制机
制改革为牵引，以创新驱动、融合发展、开放共赢为路径，稳步推进转型发展三年行动计划，朝着“建成两区、两中心、一支点”的目标不懈努力，为巩固壮大宣传思想文化阵地、满足人民群众精神文化生活新期待作出新的更大的贡献。
一是推进经营体制机制改革，全面激活生产力。推动湖北参与全国一网整合方案落实落地，加快融入全国一网；健全完善以发展为牵引、以绩效为核心的预算管理新机制，发挥好预算牵引和激励作用；推行支公司经营承包制试点；全面深
化网格经营承包制改革；全面构建线上与线下、自有渠道与社会渠道有机协同的大营销服务体系。
二是做强武汉，充分发挥区位优势。紧跟省委省政府规划布局，聚焦重点城市区域，强化武汉龙头和五大中心城市引领作用，积极布局新业务，探索新业态，实现新突破，出台扶持武汉分公司创新发展政策，把对应资源投向武汉和相应城
市，进一步激发经营潜能，释放经营发展动能，提高运营效率，优化创收创利环境；将武汉分公司打造成湖北广电网络经营管理龙头和全国广电网络经营标杆，强化武汉分公司龙头引领作用，探索新业态，实现新突破。
三是加快“有线+5G”融合发展，促进经营提质增效。坚持量质并重，大力发展5G用户，强化固移融合策略，以5G赋能传统业务，带动电视用户止跌回稳；培育壮大政企业务增长极，创新布局 5G 新赛道，深耕宣传文化领域，大力拓展 5G+
行业应用和数字乡村云平台定制服务，构建“5G 连接+算力+能力”新型信息服务体系,打造广电特色化差异化竞争优势，
促进政企业务收入翻番。
四是持续推进“智慧广电”建设，构筑转型核心支撑。持续推动有线电视网络平台IP化、智能化升级改造，推进中国广电流量交换中心、国家骨干网、工业互联网平台和公司云平台建设。贯彻落实中央文化数字化战略，启动并加快国家文
化大数据华中区域中心和我省文化专网建设运营；加强产品创新，成立产品创新运营中心，推进产品经理制，建立市场化引才用才机制和产品创新激励机制，重奖引领性创新产品团队，加快推出“名师课堂”、“学习强国TV”、“大小屏互动 ”
等新产品新应用。
五是子公司协同主业发展，完善产业链布局。鼓励专业子公司在市场化改革的道路上寻找合适赛道，围绕主业，拓展新业务，从而提升公司的盈利能力；加快构建“功能多元、链条完整、主辅融合”符合产业发展规律和市场竞争需要的商
业运营模式，形成多点支撑、多元布局的产业发展格局和价值生态；经营性子公司要继续坚持利润为主的理念，兼顾收入规模，实现总体利润和对外收入规模双增长。
（三）可能面对的风险一是视频行业竞争风险，IPTV、移动视频、互联网电视、直播卫星都可能造成公司用户流失、APRU 值降低、收入和利
润下降。
二是用户需求变化风险,随着用户消费需求的多样化、个性化,对公司产品的内容、功能、服务也提出了更高要求。
三是广电产业升级的转型风险，广电网络初涉移动通信行业，还未形成大规模的、成熟的产业应用，资金、技术、运营经验等方面相对匮乏。
但随着公司积极响应全国一网及其广电5G融合发展的号召，公司将全面推进“两区、两中心、一支点”的发展战略，
积极开展智慧广电建设，不断完善基础设施，务实推进5G建设运营，加快网络智能化演进，创新宽带业务和媒资运营，探索多元化产业发展等，加速向综合信息服务商转型，抵御以上风险的能力将大大提高。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内容 调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象
及提供的资料 况索引2022年02月17日 公司会议室 实地调研 机构 证券机构 再融资相关事宜 不适用
基金公司、
2022年08月11日 公司会议室 实地调研 机构 公司发展动态 不适用证券机构
2022年11月11日 公司会议室 实地调研 机构 证券机构 广电5G等事宜 不适用2 2
