内蒙古远兴能源股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中固体矿产资源业的披露要求
（一）公司所处行业发展情况报告期，公司主要从事天然碱法制纯碱和小苏打、煤制尿素等产品的生产和销售。
1.纯碱行业纯碱成分为碳酸钠（NaCO），又俗称苏打和洗涤碱等，纯碱根据用途不同，分为工业纯碱和食品添加剂纯碱，目前
2 3国内产能约占世界产能的 45%。工业纯碱基于密度的不同，分为轻质纯碱和重质纯碱。纯碱主要应用于玻璃、冶金、造
纸、印染、合成洗涤剂、食品医药等行业，其中玻璃工业是纯碱的主要消费部门，每吨玻璃消耗纯碱约 0.2 吨，占比接近 60%。除传统行业需求外，在“碳达峰”“碳中和”目标背景下，纯碱产业链进入新的发展阶段，光伏、锂电等新能
源需求有望接棒平板玻璃，贡献未来纯碱需求的主要增量。
2022 年，我国纯碱在产产能 3,029 万吨，联碱法、氨碱法、天然碱法纯碱产能比重分别为 48.1%、46.6%、5.3%。
2022年全年纯碱产量2,872万吨，基本与2021年持平。
2023 年国内经济有望明显复苏，消费成为拉动经济增长最主要的动力，纯碱下游需求有望保持增长，新能源行业快速发展，光伏玻璃、碳酸锂仍将成为纯碱增长最快的下游消费行业。此外日用玻璃行业、餐饮行业、印染行业对纯碱用
量均会出现一定增长。
2.尿素行业2022 年，国内尿素供需双增。宏观经济方面，全球产业链、供应链不畅，国际能源、粮食、化肥等大宗商品供给紧
张，价格高位运行。微观供应方面，国内尿素停产企业复产，行业开工率提升，日产居于高位。
据统计，2022年全国尿素产能6,634万吨，产量5,761万吨，同比增长3.6%。需求方面，据测算，尿素表观消费量5,478.7 万吨（实物），同比增长 8.7%。由于粮食价格上涨和各项惠农政策的落地，尿素农用消费增长较大。据估算，
2022年我国农业领域消费尿素约3,500万吨，比上年增长约440万吨；非农领域消费尿素约1,900万吨，比上年减少约100 万吨。其中作为车用尿素和电力脱硝用尿素的消费量仍保持增长，三聚氰胺、人造板等领域的尿素消费量受家具市
场影响下滑显著。2022年，我国出口尿素283.1万吨，同比下降46.4%。
2023 年尿素生产、贸易和需求预计将有所恢复。国内原料煤炭、天然气供应形势依然偏紧，价格持续高位，对尿素成本端形成支撑。预计2023年国内尿素市场供需两旺，非农领域需求增长尤为显著。
（以上数据采用相关行业协会对外提供的数据）
（二）公司所处行业地位公司是国内老牌纯碱生产企业之一，深耕天然碱行业多年，拥有极具优势的品牌知名度，经过多年的持续稳定发展，
公司拥有纯碱在产产能180万吨/年，小苏打在产产能110万吨/年，尿素在产产能154万吨/年，纯碱、小苏打及尿素产能均居国内前列。
公司在建的阿拉善天然碱项目规划建设纯碱产能 780 万吨/年、小苏打产能80 万吨/年，一期500 万吨/年纯碱、40万吨/年小苏打项目计划于2023年6月投料试车。
（三）公司主要产品工艺流程1.公司纯碱主要生产工艺流程图
内蒙古远兴能源股份有限公司2022年年度报告全文采卤站 原卤灌 原卤精制 蒸发 滤碱机
成品纯碱 包装 凉碱 煅烧 离心机2.公司小苏打生产工艺流程图
二氧化碳 压缩中源化学纯碱
精制母液桶 碱液预热器 碳化塔装置母液
成品包装 料仓 筛分 离心机 滤碱机
小苏打3.公司尿素生产工艺流程图
硫回收 9硫磺
装置1 3 4 5 6 7
煤气化 压缩、
干煤 变换 酸性气体脱除 气体精制 尿素装置 合成氨
2 液氨空分装置
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求参见“第三节 管理层讨论与分析”中“一、报告期内公司所处的行业情况”的相关内容。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中固体矿产资源业的披露要求
2022 年，公司坚持“聚焦主业、做大主业、做强主业”的基本思路不动摇，坚守安全、环保底线，努力克服环保节能减排政策对生产装置运行负荷限制等不利因素的影响，主要生产装置实现连续稳定运行。
（一）公司从事的主要业务及产品报告期，公司主营天然碱法制纯碱和小苏打、煤制尿素等产品的生产和销售。
纯碱下游主要集中在玻璃、冶金、造纸、印染、合成洗涤剂、食品医药等行业；小苏打主要用于食品、饲料、医药卫生等行业；尿素主要用于各种土壤和农作物生长，可达到促进农作物增产的作用。
报告期内，公司生产各类产品442.21万吨，其中主要产品纯碱154.42万吨，小苏打114.94万吨，尿素160.97万吨，其他产品11.89万吨；实现营业收入109.87亿元，归属于母公司的净利润26.60亿元，扣非归母净利润26.63亿元，
加权平均净资产收益率21.61%，每股收益0.73元。
内蒙古远兴能源股份有限公司2022年年度报告全文根据信永中和会计师事务所（特殊普通合伙）出具的标准无保留意见审计报告，报告期末，公司总资产298.62亿元，
所有者权益167.19亿元，归属于母公司股东的所有者权益125.31亿元，归属于上市公司股东的每股净资产3.46元。
（二）公司主要的经营模式1.生产模式
公司企业均为连续性生产企业，采用备货型生产方式，生产模式为装置型生产模式，根据装置产能情况和市场情况，
确定周期内的产品结构和生产规模，在此基础上制定年度生产作业计划，制备、采购原燃材料组织生产。企业生产效率和质量主要取决于生产原料、装置的连续性和装置能力。
2.采购模式公司遵循上市公司内控指引要求，结合公司多年来的实践经验及所处行业特点，成立物资采购管理委员会，整合项
目招标和生产经营采购管理，通过实施电子系统，加强与供应商协同采购，实现集中采购管理。
3.销售模式公司主要产品由子公司统一销售，构建了以大客户为核心，直销、经销和网络销售相结合的营销体系。
（三）报告期业绩驱动因素2022 年，纯碱、尿素行业持续维持高景气周期，主导产品平均销售价格处于高位；同时，公司通过持续强化生产运
营管理，主要生产装置持续保持满负荷运行，纯碱、小苏打及尿素产品产销两旺。
（四）公司矿产资源情况截至2022年底，公司在河南桐柏县拥有安棚和吴城两个天然碱矿区，在内蒙古拥有查干诺尔碱矿和塔木素天然碱矿，
其中安棚碱矿拥有探明储量 19,308 万吨，保有储量 13,087 万吨；吴城碱矿拥有探明储量 3,267 万吨，保有储量2,008.93 万吨；查干诺尔碱矿累计拥有探明储量 1,134 万吨，保有储量 203.33 万吨；阿拉善塔木素天然碱矿保有资源
矿石量和可采储量分别为107,836.40万吨和29,690.01万吨；公司持有蒙大矿业34%股权，蒙大矿业纳林河二号矿井煤炭保有资源量和可采储量分别为11.57亿吨和7.11亿吨。
报告期内，公司子公司中源化学对安棚碱矿进行扩边勘探，探明储量增加 4,306 万吨，由于矿石品位发生变化，保有储量增加 6,157 万吨。依据《河南中源化学股份有限公司安棚碱矿采矿权（新增资源储量）出让收益评估报告》（豫
昭源评报字【2022】第 02013 号），采矿权新增矿业权出让收益评估值为 52,301.70 万元。新增采矿权出让收益按七期分期缴纳。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求主要原材料的采购模式
单位：元采购额占采购总 结算方式是否发
主要原材料 采购模式 上半年平均价格 下半年平均价格额的比例 生重大变化
原料煤 直接采购 22.61% 否 653.68 779.05原材料价格较上一报告期发生重大变化的原因
受煤炭市场价格影响，本年原煤采购价格较上年增长20.11%，增加营业成本2.24亿元。详见下表：
单位：元、吨项目 2022年平均价格 2021年平均价格 2022年消耗量 对营业成本的影响
原料煤 712.04 592.83 1,875,925.56 223,631,984.05能源采购价格占生产总成本30%以上 适用 不适用
单位：元上半年 下半年
主要能源类型采购金额 采购数量 采购金额 采购数量
燃料煤 745,660,512.32 1,043,621 875,671,117.00 1,184,351内蒙古远兴能源股份有限公司2022年年度报告全文
外购电 236,872,720.55 482,214,134 269,439,971.43 527,576,341主要能源类型发生重大变化的原因
主要产品生产技术情况核心技术人员
主要产品 生产技术所处的阶段 专利技术 产品研发优势情况
天然碱深薄层多连通水平井井眼轨迹控制方法、含NaHCO3碱卤湿分解蒸 技术先进，提高资
纯碱 工业化应用 公司在职员工 发制碱工艺、高盐低碱强制循环碳化 源利用效率，节能法制纯碱工艺等、一种深部天然碱钻 降耗，降低成本。
井开采分段固井工艺。
母液回收率提高，
DTP外冷碳化结晶工艺、一种节能气小苏打 工业化应用 公司在职员工 资源利用率高，节
流干燥换热器等。
能降耗。
一种合成氨、尿素联产液体二氧化碳技术水平先进，生
合成氨、尿素 工业化应用 公司在职员工 的方法、一种土壤调理剂及其制备方产效率提高。
法和应用等。
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
纯碱 180万吨 85.23% 500万吨 计划于2023年6月投料试车不适用小苏打 110万吨 104.49% 40万吨 计划于2023年6月投料试车不适用
合成氨/尿素 80万吨/154万吨 107.13% 0 不适用报告期内正在申请或者新增取得的环评批复情况
适用 不适用报告期内上市公司出现非正常停产情形
适用 不适用相关批复、许可、资质及有效期的情况
适用 不适用续期条件
序号 资质名称 有效期限 许可范围/适用产品 证书持有人是否满足
1 取水许可证 2020.06.29-2025.06.30 工业、生活用水 海晶碱业2 取水许可证 2022.03.01-2025.02.28 生产用水 博大实地
工业、生活用水（备注：到期后未在办理取水证，由兴安3 取水许可证 2021.04.06-2025.05.27 盟河海供水有限公司办理取水，兴安化学与兴安盟河海供 兴安化学
水有限公司每年签订用水合同）
4 取水许可证 2022.09.15-2027.09.16 工业用水、生活用水 苏尼特碱业质量管理体系 纯碱、小苏打（食品添加剂碳酸氢钠、饲料添加剂碳酸氢
5 2020.12.19-2023.12.17 中源化学 满足认证证书 钠、工业级碳酸氢钠、日用小苏打）生产及售后服务
质量管理体系 小苏打（食品添加剂碳酸氢钠、饲料添加剂碳酸氢钠、工6 2020.12.19-2023.12.17 新型化工 满足
认证证书 业级碳酸氢钠、日用小苏打）生产及售后服务质量管理体系 工业用轻质纯碱、食品添加剂碳酸氢钠、饲料级碳酸氢
7 2020.08.20-2023.08.19 海晶碱业 满足认证证书 钠、食品添加剂碳酸钠的生产和销售
质量管理体系8 2021.11.11-2024.11.10 液氨、硫磺、尿素、二氧化碳的生产 博大实地
认证证书质量管理体系 工业用碳酸钠、食品添加剂碳酸氢钠（资质许可范围内）
9 2021.08.17-2024.08.16 苏尼特碱业认证证书 和工业用碳酸氢钠的生产
质量管理体系10 2022.06.23-2025.06.22 年产30万吨合成氨、52万吨中颗粒尿素的生产 兴安化学
认证证书内蒙古远兴能源股份有限公司2022年年度报告全文
环境管理体系 纯碱、小苏打（食品添加剂碳酸氢钠、饲料添加剂碳酸氢11 2020.12.19-2023.12.17 中源化学 满足
认证证书 钠、工业级碳酸氢钠、日用小苏打）生产及相关管理活动环境管理体系 小苏打（食品添加剂碳酸氢钠、饲料添加剂碳酸氢钠、工
12 2020.12.19-2023.12.17 新型化工 满足认证证书 业级碳酸氢钠、日用小苏打）生产及相关管理活动
环境管理体系 工业用轻质纯碱、食品添加剂碳酸氢钠、饲料级碳酸氢13 2020.08.20-2023.08.19 海晶碱业 满足
认证证书 钠、食品添加剂碳酸钠的生产和销售及相关管理活动环境管理体系 液氨、硫磺、尿素、二氧化碳的生产所涉及场所的相关环
14 2021.11.11-2024.11.10 博大实地认证证书 境管理活动
工业用碳酸钠、食品添加剂碳酸氢钠（资质许可范围内）
环境管理体系15 2021.08.17-2024.08.16 和工业用碳酸氢钠的生产所涉及的相关部门、办公区域、苏尼特碱业
认证证书作业场所的环境管理活动
环境管理体系 年产30万吨合成氨、52万吨中颗粒尿素的生产所涉及的16 2022.06.23-2025.06.22 兴安化学
认证证书 相关环境管理活动职业健康安全
纯碱、小苏打（食品添加剂碳酸氢钠、饲料添加剂碳酸氢17 管理体系认证2020.12.19-2023.12.17 中源化学 满足
钠、工业级碳酸氢钠、日用小苏打）生产及相关管理活动证书
职业健康安全小苏打（食品添加剂碳酸氢钠、饲料添加剂碳酸氢钠、工
18 管理体系认证2020.12.19-2023.12.17 新型化工 满足业级碳酸氢钠、日用小苏打）生产及相关管理活动
证书职业健康安全
工业用轻质纯碱、食品添加剂碳酸氢钠、饲料级碳酸氢19 管理体系认证2020.08.20-2023.08.19 海晶碱业 满足
钠、食品添加剂碳酸钠的生产和销售及相关管理活动证书
职业健康安全液氨、硫磺、尿素、二氧化碳的生产所涉及场所的相关职
20 管理体系认证2021.11.11-2024.11.10 博大实地业健康安全管理活动
证书职业健康安全 工业用碳酸钠、食品添加剂碳酸氢钠（资质许可范围内）
21 管理体系认证2021.08.17-2024.08.16 和工业用碳酸氢钠的生产所涉及的相关部门、办公区域、苏尼特碱业证书 作业场所的职业健康安全活动
职业健康安全年产30万吨合成氨、52万吨中颗粒尿素的生产所涉及的
22 管理体系认证2022.06.23-2025.06.22 兴安化学相关职业健康安全管理活动
证书能源体系认证 纯碱、小苏打生产和经营过程所涉及的能源管理及节能技
23 2020.12.19-2023.12.18 中源化学 满足证书 术利用活动
能源体系认证 液氨、硫磺、尿素、二氧化碳的生产所涉及的相关能源管24 2021.11.11-2024.11.10 博大实地
证书 理活动能源体系认证 年产30万吨合成氨、52万吨中颗粒尿素的生产所涉及的
25 2022.06.23-2025.06.22 兴安化学证书 相关能源管理活动
安全生产标准26 2022.01.26-2025.01.26 危险化学品二级标准化 博大实地
化证书安全生产标准
27 2022.11.15-2025.11.14 危险化学品三级标准化 兴安博源化证书
安全生产许可28 2022.11.02-2025.11.01 安棚碱矿采集卤系统 中源化学
证安全生产许可
29 2022.10.27-2025.10.26 地下开采天然碱30万吨/年 海晶碱业证
安全生产许可 液氨、硫磺、氧（液化的）、氮（液30 2020.12.26-2023.12.25 博大实地 满足
证 化的）、二氧化碳（液化的）
安全生产许可31 2021.12.19-2024.12.18 液氨、硫磺、液氮 兴安博源
证内蒙古远兴能源股份有限公司2022年年度报告全文
安全生产许可32 2021.05.14-2024.05.13 天然碱露天开采 苏尼特碱业
证工业产品生产
33 2018.08.13-2024.04.7 危险化学品 博大实地许可证
工业产品生产34 2019.11.15-2024-11.14 危险化学品无机产品 兴安博源
许可证35 排污许可证 2020.05.31-2025.05.30 火力发电、无机碱制造 中源化学
36 排污许可证 2022.12.19-2027.12.18 无机碱制造 新型化工37 排污许可证 2020.05.31-2025.05.30 火力发电、无机碱制造 海晶碱业
38 排污许可证 2020.06.17-2025.06.16 全厂各类污染物有组织、无组织排放 博大实地39 排污许可证 2021.04.19-2026.04.18 氮肥制造 兴安博源
40 排污许可证 2020.07.01-2025.06.30 无机碱制造 苏尼特碱业食品生产许可
41 2022.08.02-2027.08.01 纯碱、小苏打 中源化学证
食品生产许可42 2022.08.02-2027.08.01 小苏打 新型化工
证食品生产许可
43 2023.01.16-2028.01.15 食品添加剂 苏尼特碱业证
食品生产许可44 2022.09.14-2027.09.13 碳酸钠、碳酸氢钠 海晶碱业
证45 采矿许可证 2013.09-2028.01 天然碱 中源化学
46 采矿许可证 2013.09-2030.02 天然碱30万吨/年 海晶碱业47 采矿许可证 2022.01.12-2023.01.12 天然碱 苏尼特碱业 正在续办
饲料添加剂生48 2018.11.06-2023.11.05 小苏打 新型化工 满足
产许可证饲料添加剂生
49 2019.12.09-2024.12.08 饲料添加剂碳酸氢钠 苏尼特碱业产许可证
饲料添加剂生50 2019.03.04-2024.03.03 饲料添加剂、碳酸氢铵 海晶碱业
产许可证从事石油加工、石油贸易行业
是 否从事化肥行业
是 否公司化肥产品主要为尿素和液氨，公司控股子公司博大实地、兴安化学是以煤炭资源优势为依托、技术创新为支撑
的煤化工企业，主要产品为尿素、复混肥、合成氨。
公司化肥产品主要通过公司全资子公司进行统一销售，各级经销商进行分销的模式实现销售。两家公司分别地处鄂尔多斯腹地、兴安盟，有良好的市场优势、物流优势以及客户资源优势，保证了公司产品销量的稳定增长。
公司的“博大实地”、“博源富农”品牌在尿素行业积累了较高知名度和品牌美誉度，得到客户的普遍认可。
2022年公司化肥产品出口规模较小，公司化肥产品税收政策未发生变化。
从事农药行业是 否
从事氯碱、纯碱行业是 否
公司产业链布局以纯碱和小苏打为主，现有装置可实现纯碱和小苏打产量调节、协同协作。
内蒙古远兴能源股份有限公司2022年年度报告全文公司2022年单位产值能耗为1.56吨标准煤/万元（目前纯碱行业未对天然碱法制纯碱产值能耗制定标准化要求）。
公司所需生产用电，通过第三方电力交易平台，进行电力多边交易，电价波动对公司制造成本影响较为明显。
三、核心竞争力分析（一）区位优势
公司控股子公司中源化学是国内最大的天然碱加工企业，位于河南省南阳市桐柏县，地处中原地带，交通区位优势明显。桐柏县被中国矿协评为“中国天然碱之都”，是国内最大的天然碱循环经济示范基地。
（二）资源优势公司在河南桐柏县拥有安棚和吴城两个天然碱矿区，在内蒙古拥有查干诺尔碱矿和塔木素天然碱矿，其中安棚碱矿
拥有探明储量19,308万吨，保有储量13,087万吨；吴城碱矿拥有探明储量3,267万吨，保有储量2,008.93万吨；查干诺尔碱矿累计拥有探明储量1,134万吨，保有储量203.33万吨；阿拉善塔木素天然碱矿保有资源矿石量和可采储量分别
为107,836.40万吨和29,690.01万吨。阿拉善塔木素天然碱矿，是目前国内已探明的最大天然碱矿，为公司长远发展提供坚实保障。
（三）成本、环保优势公司采用国内先进的热液溶采工艺技术，其生产的纯碱、小苏打产品具有绿色环保、成本低的竞争优势。公司控股
子公司博大实地“50/80 煤制尿素项目”依托纳林河矿区而建，利用当地丰富煤炭资源，在坑口建设煤化工项目具有明显的成本优势。
（四）技术优势公司拥有国家级企业技术中心和内蒙古天然碱工程中心，在天然碱化工领域处于国内领先水平，拥有自主知识产权。
在化肥领域，“博大实地增效尿素及新型功能肥料研究开发中心”被认定为2019年度内蒙古自治区企业研发中心。
（五）营销优势报告期内，公司实行产销分离，各环节紧密衔接。密切关注和把握行业政策和市场变化，抢抓市场主动权。销售团
队加强了同下游厂家的沟通，实时掌握下游厂家的生产经营动态。通过产销分离及精准营销，深耕下游市场，为公司提质增效、满产满销提供有力保障。
综上，公司综合优势明显，在同行业中具有较强的竞争力。
四、主营业务分析
1、概述参见“一、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
12,145,453,921.3营业收入合计 10,986,506,088.68 100% 100% -9.54%
分行业碱业-自产 5,994,030,350.71 54.56% 4,118,087,805.42 33.91% 45.55%
内蒙古远兴能源股份有限公司2022年年度报告全文尿素-自产 3,794,036,368.16 34.53% 3,170,958,793.02 26.11% 19.65%
其他-自产 296,919,043.61 2.70% 306,002,263.53 2.52% -2.97%碱业-贸易 27,839,430.43 0.25% 40,306,808.15 0.33% -30.93%
甲醇-贸易 773,403,986.84 7.04% 1,177,273,574.99 9.69% -34.31%尿素-贸易 22,488,026.53 0.20% 25,104,572.26 0.21% -10.42%
其他-贸易、
17,243,076.98 0.16% 17,035,870.45 0.14% 1.22%服务
其他业务收入 60,545,805.42 0.55% 84,700,134.27 0.70% -28.52%煤炭-自产 0.00% 2,124,643,276.69 17.49% -100.00%
甲醇-自产 0.00% 995,078,640.98 8.19% -100.00%煤炭-贸易 0.00% 86,262,181.61 0.71% -100.00%
分产品纯碱-自产 3,667,572,496.34 33.38% 2,483,770,723.60 20.45% 47.66%
小苏打-自产 2,326,457,854.37 21.18% 1,634,317,081.82 13.46% 42.35%尿素-自产 3,794,036,368.16 34.53% 3,170,958,793.02 26.11% 19.65%
其他-自产 296,919,043.61 2.70% 306,002,263.53 2.52% -2.97%纯碱-贸易 27,839,430.43 0.25% 35,441,934.00 0.29% -21.45%
甲醇-贸易 773,403,986.84 7.04% 1,177,273,574.99 9.69% -34.31%尿素-贸易 22,488,026.53 0.20% 25,104,572.26 0.21% -10.42%
其他贸易产品 4,528,125.69 0.04% 4,448,412.10 0.04% 1.79%其他服务 12,714,951.29 0.12% 12,587,458.35 0.10% 1.01%
其他业务收入 60,545,805.42 0.55% 84,700,134.27 0.70% -28.52%煤炭-自产 0.00% 2,124,643,276.69 17.49% -100.00%
甲醇-自产 0.00% 995,078,640.98 8.19% -100.00%小苏打-贸易 0.00% 4,864,874.15 0.04% -100.00%
煤炭-贸易 0.00% 86,262,181.61 0.71% -100.00%分地区
内蒙古地区 5,518,710,185.44 50.23% 8,375,447,180.80 68.96% -34.11%河南地区 5,439,652,345.73 49.51% 3,756,478,476.51 30.93% 44.81%
海南地区 28,143,557.51 0.26% 13,528,264.06 0.11% 108.04%分销售模式
直销 2,963,060,692.12 26.97% 2,897,990,706.85 23.86%其他 8,023,445,396.56 73.03% 9,247,463,214.52 76.14%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中固体矿产资源业的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
碱业-自产 5,994,030,350.71 2,653,895,393.90 55.72% 45.55% 25.15% 7.21%尿素-自产 3,794,036,368.16 2,670,834,660.71 29.60% 19.65% 20.02% -0.22%
分产品纯碱-自产 3,667,572,496.34 1,551,088,730.74 57.71% 47.66% 24.09% 8.03%
小苏打-自产 2,326,457,854.37 1,102,806,663.16 52.60% 42.35% 26.67% 5.87%尿素-自产 3,794,036,368.16 2,670,834,660.71 29.60% 19.65% 20.02% -0.22%
分地区内蒙古地区 5,518,710,185.44 4,026,193,286.48 27.04% -34.11% -22.31% -11.08%
河南地区 5,439,652,345.73 2,463,439,330.89 54.71% 44.81% 27.36% 6.20%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
内蒙古远兴能源股份有限公司2022年年度报告全文适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
碱业-自产 5,994,030,350.71 2,653,895,393.90 55.72% 45.55% 25.15% 7.21%尿素-自产 3,794,036,368.16 2,670,834,660.71 29.60% 19.65% 20.02% -0.22%
分产品纯碱-自产 3,667,572,496.34 1,551,088,730.74 57.71% 47.66% 24.09% 8.03%
小苏打-自产 2,326,457,854.37 1,102,806,663.16 52.60% 42.35% 26.67% 5.87%尿素-自产 3,794,036,368.16 2,670,834,660.71 29.60% 19.65% 20.02% -0.22%
分地区内蒙古地区 5,518,710,185.44 4,026,193,286.48 27.04% -34.11% -22.31% -11.08%
河南地区 5,439,652,345.73 2,463,439,330.89 54.71% 44.81% 27.36% 6.20%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用单位：元
产品名称 产量 销量 收入实现情况 报告期内的售价走势 变动原因市场需求旺盛，原
纯碱 1,544,152.07 1,618,740.62 3,667,572,496.34 同比向上材料价格上涨
市场需求旺盛，原小苏打 1,149,389.30 1,147,229.27 2,326,457,854.37 同比向上
材料价格上涨市场需求旺盛，原
尿素 1,609,720.96 1,563,365.49 3,794,036,368.16 同比向上材料价格上涨
境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上是 否
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 吨 2,765,969.90 2,492,227.09 10.98%
生产量 吨 2,693,541.37 2,591,071.54 3.95%碱业
库存量 吨 116,443.23 188,871.75 -38.35%销售量 吨 1,563,365.49 1,562,685.51 0.04%
生产量 吨 1,609,720.96 1,649,848.16 -2.43%尿素
库存量 吨 187,926.77 141,571.30 32.74%相关数据同比发生变动30%以上的原因说明
适用 不适用碱业：本年碱业库存量较上年降幅38.35%；主要原因为根据市场情况，加大了销售力度。
尿素：本年尿素库存量较上年增幅32.74%；主要原因为根据市场情况，适当增加了库存量。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中固体矿产资源业的披露要求内蒙古远兴能源股份有限公司2022年年度报告全文
行业分类 项目 单位 2022年 2021年 同比增减销售量 吨 2,765,969.90 2,492,227.09 10.98%
生产量 吨 2,693,541.37 2,591,071.54 3.95%碱业
库存量 吨 116,443.23 188,871.75 -38.35%销售量 吨 1,563,365.49 1,562,685.51 0.04%
生产量 吨 1,609,720.96 1,649,848.16 -2.43%尿素
库存量 吨 187,926.77 141,571.30 32.74%（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
产品分类单位：元
2022年 2021年产品分类 项目 占营业成本 同比增减
金额 金额 占营业成本比重比重
纯碱 直接材料 1,074,223,773.10 69.26% 843,426,386.08 67.48% 27.36%纯碱 直接人工 62,562,849.98 4.03% 50,548,951.62 4.04% 23.77%
纯碱 制造费用 325,856,430.05 21.01% 303,248,567.00 24.26% 7.46%纯碱 运输成本 88,445,677.61 5.70% 52,708,768.88 4.22% 67.80%
小苏打 直接材料 746,216,070.29 67.67% 539,455,855.62 61.96% 38.33%小苏打 直接人工 49,782,101.63 4.51% 44,360,366.43 5.10% 12.22%
小苏打 制造费用 234,985,033.14 21.31% 247,294,602.46 28.40% -4.98%小苏打 运输成本 71,823,458.10 6.51% 39,500,741.72 4.54% 81.83%
尿素 直接材料 1,879,715,698.57 70.38% 1,517,894,729.64 68.52% 23.84%尿素 直接人工 133,837,238.92 5.01% 108,533,159.59 4.90% 23.31%
尿素 制造费用 566,439,021.39 21.21% 531,242,337.00 23.98% 6.63%尿素 运输成本 90,842,701.83 3.40% 67,592,836.75 2.59% 34.40%
（6） 报告期内合并范围是否发生变动是 否
（1）2022年7月，本公司将持有的桐柏县绿源水务有限公司80%股权转让，收回股权转让款，本期不再纳入合并范围。
（2）2022年8月，本公司完成收购内蒙古博源银根矿业有限责任公司14%股权并对其进行增资，交易完成后持有银根矿业60%股权，本期将其纳入合并范围，同时将其子公司纳入合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
内蒙古远兴能源股份有限公司2022年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 1,150,827,882.53
前五名客户合计销售金额占年度销售总额比例 10.47%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 洋浦云图供应链管理有限公司 394,633,159.54 3.59%2 中建材凯盛矿产资源集团有限公司 260,865,137.25 2.37%
3 内蒙古华贸能源有限公司 173,592,230.88 1.58%4 佛山市南海区小塘建昌贸易有限公司 161,252,354.86 1.47%
5 农桥（天津）化肥贸易有限公司 160,485,000.00 1.46%合计 -- 1,150,827,882.53 10.47%
公司主要供应商情况前五名供应商合计采购金额（元） 2,814,073,016.90
前五名供应商合计采购金额占年度采购总额比例 24.39%前五名供应商采购额中关联方采购额占年度采购总额比例 8.59%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 中国五环工程有限公司 1,009,917,640.36 8.75%2 乌审旗蒙大矿业有限责任公司 539,141,690.02 4.67%
3 中煤西北能源有限公司乌审旗分公司 464,397,037.40 4.03%4 内蒙古博源东乌能源有限公司 451,987,524.42 3.92%
5 中化二建集团有限公司 348,629,124.71 3.02%合计 -- 2,814,073,016.90 24.39%
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 162,895,195.87 157,180,561.49 3.64%
主要原因是上年四季度处置子公司内蒙古博源煤化工有限责任公司、内蒙古博
管理费用 802,614,009.59 919,118,720.02 -12.68%源联合化工有限公司，本期不再纳入合
并范围，管理费用总额减少。
财务费用 153,952,792.36 207,985,774.62 -25.98% 主要原因为本期利息收入增加。
研发费用 163,560,578.58 156,524,456.39 4.50%4、研发投入
适用 不适用主要研发项目名 预计对公司未来发展
项目目的 项目进展 拟达到的目标称 的影响
内蒙古远兴能源股份有限公司2022年年度报告全文利用不凝汽作为湿分
解塔热源，分碳酸氢钠饱和液注井助溶工
通过新工艺、新技术、新 艺，解决卤水中装备的研究与开发，以期 NaHCO3过饱和问题， 提升回采率和资源利
湿分解完成液扩 已完成小试、中试试达到提高重质纯碱比例、 消除地层资源中因此 用率，降低运行成
腔提浓试验 验。
装置平稳运行及资源利用 产生的壁障影响，提 本。
率提升的目的。 高资源回采率，提升卤水浓度，解决生产
系统原卤总量不足、
总碱偏低等问题。
针对天然碱行业重质纯碱结晶粒度小、粒
开发一种新型水合罐，通 度不均匀、产量占比过加大水合罐体积、改变 低、冷却盘管易结垢
冷却及搅拌方式等手段， 等问题，开发一种新新型水合罐研发 使重质纯碱结晶更大，更 型水合罐，使重质纯 提升产品质量，降低
正在中试与应用 均匀，改善水合罐结垢情 碱结晶更大，更均 运行成本。
况，进一步提高天然碱重 匀，改善水合罐结垢质纯碱质量及占比，同时 情况，进一步提高天
延长水合罐洗罐周期。 然碱重质纯碱质量及占比，同时延长水合
罐洗罐周期。
以脱硫废水本身所具有的特点作为出发点，进而提 减少湿法脱硫废液总
已完成初步方案编出了回用脱硫废水的新工 量以及药剂用量，回
制，完成试验样品沉高盐脱硫废液资 艺，通过开展试验研究工 收利用脱硫废液中硫
降、过滤预处理及检 降本增效源化处理 艺的核心系统功能，实现 酸钠和冷凝水，脱硫
测工作，开展了室内脱硫废水的零排放目的或 废液达标排放，实现
小试试验。
者是实现脱硫废水的回收 绿色清洁生产。
利用。
选取公司湿法脱硫石膏作消除湿法脱硫工艺产
为试验对象，开发脱硫石热电脱硫石膏综 已完成实验室小试和 生的固体废弃物排
膏提纯精制以及高强石膏 降本增效合利用项目 中试。 放，变废为宝，实现
生产工艺，实现变废为绿色清洁生产。
宝，绿色发展。
为进一步开拓小苏打应用市场，利用 小苏打干粉
作为脱硫剂，进行高效烟 项目完成后可用小苏气脱硫，在满足 SO2排放 已完成中源化学部分 打替代4#炉现用脱硫
小苏打干法脱硫 要求的同时，还可以吸附 试验，计划下一步在 剂，同时为后续开拓 开拓新的产品服务下研发试验 烟气中的焦油等黏性物 博大实地开展相关试 小苏打在环保行业的 游市场。
质，同时脱除烟气中的 验。 市场提供技术支撑和HCl、HF等，降低烟气 推进作用。
中 SO2、HCl 及其他组分对低温脱硝效率的影响。
进行了全厂二氧化碳气量衡算。计划开展
结合中源化学CO2减结合国家“双碳政策”， 煅烧炉气混合蒸发不 若先导试验效果达到
排规划，本项目先研着力于煅烧炉尾气、蒸发 凝气碳化试验，已编 预期，再逐步推进盐
究捕集利用部分纯碱工业尾气中二氧 不凝气、湿分解塔尾气、 制试验方案。正在制 碱项目60万吨（中期
三期新建湿分解尾气化碳捕集及资源 锅炉烟道气等工业尾气开 定煅烧炉密封试验方 减排规划）、锅炉烟
中的CO2和部分Ⅰ、
化利用研究项目 展低成本CO2捕集、资源 案，结合生产情况进 道气136万吨（远期Ⅱ效不凝气混合提浓
化转化利用的研究，实现 行密封，根据煅烧炉 减排规划）CO2的捕后作为碳化碳源，参
节能降碳。 密封情况开展煅烧炉 集利用研究。
与CCUS试验。
气混合蒸发不凝气碳化试验。
天然碱液气化渣 通过气化渣等介质吸附碱 已完成实验室小试， 开展天然碱液气化渣 提升产品质量内蒙古远兴能源股份有限公司2022年年度报告全文
吸附分离及硫化 液中的有机质，采用絮凝 正在开展中试试验。 吸附剂工业化试验，
钠除铁工艺研究 沉淀技术，分离碱液中的 提高产品质量。
大部分介质，再通过预涂过滤器，对天然碱液进行
深度精制。
中源化学立足天然资源优开展小苏打洁面乳、
势和技术优势，提出小苏清洁膏、洗手液和速 目前已开发5大类70 拉长产业链条，实现
日用新产品开发 打日用产品研发题目，生溶饮料等产品的研究 多种日用产品。 利润新的增长点。
产食用级、药用级等新产与开发。
品。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 227 234 -2.99%研发人员数量占比 5.11% 5.14% -0.03%
研发人员学历结构本科 120 118 1.69%
硕士 6 6 0.00%研发人员年龄构成
30岁以下 32 36 -11.11%30~40岁 107 91 17.58%
公司研发投入情况2022年 2021年 变动比例
研发投入金额（元） 163,560,578.58 156,524,456.39 4.50%研发投入占营业收入比例 1.49% 1.29% 0.20%
研发投入资本化的金额（元） 0.00 0.00资本化研发投入占研发投入的
0.00% 0.00%比例
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 10,375,588,654.47 13,018,053,639.81 -20.30%
经营活动现金流出小计 7,125,953,402.31 9,535,583,523.74 -25.27%经营活动产生的现金流量净额 3,249,635,252.16 3,482,470,116.07 -6.69%
投资活动现金流入小计 404,461,340.04 4,109,322,508.26 -90.16%投资活动现金流出小计 3,745,627,967.58 1,850,784,059.50 102.38%
投资活动产生的现金流量净额 -3,341,166,627.54 2,258,538,448.76 -247.93%筹资活动现金流入小计 6,376,733,873.19 3,318,900,000.00 92.13%
内蒙古远兴能源股份有限公司2022年年度报告全文筹资活动现金流出小计 8,627,237,585.59 6,042,919,378.77 42.77%
筹资活动产生的现金流量净额 -2,250,503,712.40 -2,724,019,378.77 17.38%现金及现金等价物净增加额 -2,341,889,744.68 3,018,501,524.37 -177.58%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
投资活动产生的现金流量净额较上年度降幅247.93%，主要原因：①上年将持有的内蒙古博源煤化工有限责任公司70%股权转让，收回股权转让款；②本年支付阿拉善塔木素天然碱开发利用项目款增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要为确认的参股公司投资收投资收益 792,722,842.96 21.67% 是
益。
主要为其他非流动金融资产公公允价值变动损益 -23,504,406.89 -0.64% 否
允价值变动损失。
资产减值 0.00 0.00%营业外收入 5,000,817.85 0.14% 主要为保险理赔及罚款收入。 否
非流动资产毁损报废损失以及营业外支出 47,158,930.26 1.29% 否
滞纳金、捐赠等支出。
信用减值损失 -33,765,182.14 -0.92% 计提及转回坏账准备。 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增
占总资产 占总资 重大变动说明金额 金额 减
比例 产比例主要原因为本期支付
阿拉善塔木素天然碱开发利用项目款增
加；本年收购内蒙古货币资金 2,062,116,017.35 6.91% 4,865,188,025.60 18.66% -11.75%
博源银根矿业有限责任公司股权支付股权
收购款；货币资金减少。
应收账款 100,123,222.04 0.34% 98,170,862.67 0.38% -0.04%存货 776,254,337.79 2.60% 675,611,266.59 2.59% 0.01%
投资性房地产 244,407,427.75 0.82% 251,554,318.49 0.96% -0.14%长期股权投资 3,123,975,568.85 10.46% 2,290,720,357.68 8.79% 1.67%
主要原因为本报告期固定资产 9,819,068,828.54 32.88% 10,065,561,284.55 38.60% -5.72%
计提固定资产折旧。
内蒙古远兴能源股份有限公司2022年年度报告全文主要原因为本期阿拉
善塔木素天然碱开发在建工程 6,028,549,536.86 20.19% 1,638,316,812.44 6.28% 13.91%
利用项目在建工程增加。
主要原因为本期短期短期借款 2,672,741,065.87 8.95% 3,192,033,961.99 12.24% -3.29%
借款减少。
合同负债 497,225,801.32 1.67% 655,219,753.68 2.51% -0.84%主要原因为本期长期
长期借款 2,085,100,000.00 6.98% 698,200,000.00 2.68% 4.30%借款增加。
无形资产 836,513,073.59 2.80% 973,374,694.74 3.73% -0.93%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产219,293.8 128,503,6 100,503,6 28,219,29
（不含衍 0.002 99.73 99.73 3.82
生金融资产）
3.其他债 20,000,00 20,000,00权投资 0.00 0.00
4.其他权186,803,2 57,075,79 255,000,0 4,300,250 445,293,3
益工具投87.52 5.51 00.00 .00 95.51
资金融资产 186,803,2 219,293.8 57,075,79 403,503,6 120,503,6 4,300,250 473,512,6
0.00小计 87.52 2 5.51 99.73 99.73 .00 89.33
其他非流 -243,563,3 45,012,00 264,851,6
动金融资 23,723,7020.71 0.00 20.00
产 0.71应收款项 632,840,2 81,667,06 714,507,3
融资 39.72 8.64 08.36-
1,063,206 57,075,79 448,515,6 120,503,6 85,967,31 1,452,871上述合计 23,504,40 0.00
,847.95 5.51 99.73 99.73 8.64 ,617.696.89
金融负债 0.00 0.00其他变动的内容
①其他权益工具投资其他变动为处置持有的桐柏县绿源水务有限公司80%股权，丧失控制权日剩余10%股权的公允价值。
②应收款项融资系银行承兑汇票，其他变动为本期银行承兑汇票净增加额。
报告期内公司主要资产计量属性是否发生重大变化是 否
内蒙古远兴能源股份有限公司2022年年度报告全文
3、截至报告期末的资产权利受限情况项目 年末账面价值（元） 受限原因
货币资金 205,331,995.06 保证金应收款项融资 278,100,149.57 票据池质押
其他流动资产 3,414,528,015.98 定期、结构性存款质押、贷款保证金存货 65,661,555.75 贷款抵押
固定资产 3,601,888,613.18 贷款抵押及融资租赁抵押无形资产 268,716,062.00 贷款抵押
合计 7,834,226,391.54 —七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度3,936,252,068.09 5,234,852,084.13 -24.81%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 投 投 是 披露
负债 本期 披露索资公 主要 资 投资金 持股 资金 资 产品 预计 否 日期
合作方 表日 投资 引（如司名 业务 方 额 比例 来源 期 类型 收益 涉 （如
的进 盈亏 有）
称 式 限 诉 有）
展情况
天然 2022自有 http:/
碱开 纯 已完 年2,086, 资 /www.c
银根 采、 收 14.0 长 碱、 成股 07000,00 金、 纳百川 0.00 0.00 否 ninfo.
矿业 加工 购 0% 期 小苏 权过 月0.00 自筹 com.cn
及销 打 户 23资金 /
售 日自有
天然 资 博源集 2022已完 http:/
碱开 金、 团、纳 纯 年3,725, 成增 /www.c
银根 采、 增 10.0 募集 百川、 长 碱、 07000,00 资工 0.00 0.00 否 ninfo.
矿业 加工 资 0% 资 纳丰投 期 小苏 月0.00 商登 com.cn
及销 金、 资、工 打 23记 /
售 自筹 程公司 日资金
5,811,合计 -- -- 000,00 -- -- -- -- -- -- 0.00 0.00 -- -- --
0.00内蒙古远兴能源股份有限公司2022年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元是否 截至报 未达到
投资 截止报告 披露 披露为固 本报告 告期末 计划进
投资 项目 项目进 预计 期末累计 日期 索引项目名称 定资 期投入 累计实 资金来源 度和预
方式 涉及 度 收益 实现的收 （如 （如产投 金额 际投入 计收益
行业 益 有） 有）
资 金额 的原因阿拉善塔木素
2,780, 3,908,天然碱开发利
自建 是 碱业 020,41 631,55 自筹、借款 75.00% 0.00 不适用用纯碱生产线
3.52 4.35项目一期工程
阿拉善塔木素1,312, 1,317,
天然碱开发利自建 是 碱业 930,43 406,94 自筹、借款 85.00% 0.00 不适用
用黄河引水项3.99 0.93
目阿拉善塔木素 768,62 976,68
天然碱开发利 自建 是 碱业 2,944. 8,156. 自筹、借款 66.00% 0.00 不适用用矿建项目 70 34
4,861, 6,202,合计 -- -- -- 573,79 726,65 -- -- 0.00 -- -- --
2.21 1.624、金融资产投资
（1） 证券投资情况适用 不适用
单位：元计入
本期 权益最初 会计 期初 公允 的累 本期 本期 报告 期末 会计
证券 证券 证券 资金投资 计量 账面 价值 计公 购买 出售 期损 账面 核算
品种 代码 简称 来源成本 模式 价值 变动 允价 金额 金额 益 价值 科目
损益 值变动
22内 20,00 公允 20,00 20,00 其他22711 188,2 自有
债券 蒙古 0,000 价值 0.00 0.00 0.00 0,000 0,000 0.00 债权57 46.58 资金
债25 .00 计量 .00 .00 投资20,00 20,00 20,00
188,2合计 0,000 -- 0.00 0.00 0.00 0,000 0,000 0.00 -- --
46.58.00 .00 .00
（2） 衍生品投资情况适用 不适用 公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
内蒙古远兴能源股份有限公司2022年年度报告全文（1） 募集资金总体使用情况
适用 不适用单位：万元
报告期 累计变 累计变 尚未使本期已 已累计 尚未使 闲置两
内变更 更用途 更用途 用募集募集年 募集方 募集资 使用募 使用募 用募集 年以上
用途的 的募集 的募集 资金用份 式 金总额 集资金 集资金 资金总 募集资
募集资 资金总 资金总 途及去总额 总额 额 金金额
金总额 额 额比例 向非公开
257,481 81,925. 260,320 81,880. 187,4812016 发行A 72.81% 0 0 0
.22 02 .66 39 .22股股票
257,481 81,925. 260,320 81,880. 187,481合计 -- 72.81% 0 -- 0
.22 02 .66 39 .22募集资金总体使用情况说明
截至2022年12月31日，本次募集资金总体使用情况为：本次募集资金净额共2,574,812,246.73元，累计按照项目计划补充流动资金700,000,000元；根据公司八届二次董事会、八届二次监事会、2020年第二次临时股东大会审议通过的
《关于变更部分募集资金用途用于永久补充流动资金的议案》，公司将 742,894,246.73 元人民币及结存利息11,301,529.16 元人民币永久补充流动资金；根据公司八届二十次董事会、八届十九次监事会、2022 年第二次临时股东
大会审议通过的《关于变更已终止募投项目资金投向的议案》，公司已将募集资金及其结存利息 819,250,235.79 元用于支付公司重大资产购买及增资暨关联交易中向内蒙古博源银根矿业有限公司进行增资的款项。2022 年 10 月，公司已
将涉及本次募集资金的募集资金专户注销完毕。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否
募集 截至期 项目达 项目可已变 调整 截至期
承诺投资项目 资金 本报告 末投资 到预定 本报告 是否达 行性是更项 后投 末累计
和超募资金投 承诺 期投入 进度(3) 可使用 期实现 到预计 否发生目(含 资总 投入金
向 投资 金额 ＝ 状态日 的效益 效益 重大变部分 额(1) 额(2)
总额 (2)/(1) 期 化变更)
承诺投资项目内蒙古博源化
学有限责任公司50万吨/年
187,4合成氨联产 是 0 0 0 0.00% 0 否 是
81.2250万吨/年尿
素、60万吨/年联碱项目
河南中源化学2019年
股份有限公司 33,00 33,020. 35,162.是 0 0 100.06% 07月01 是 否
40万吨/年精 0 69 49日
品小苏打项目内蒙古博源化
学有限责任公司粗煤气和净
化气综合利用 是 0 0 0 0 0.00% 0 否 是技改项目（10
万吨/年乙二醇技改项目）
偿还银行贷款 否 70,00 70,00 0 70,000 100.00% 0 是 否内蒙古远兴能源股份有限公司2022年年度报告全文
及补充流动资 0 0金
内蒙古博源银80,19 81,925. 81,925.
根矿业有限责 是 0 102.16% 0 是 否1.8 02 02
任公司增资款永久补充流动 74,28 75,419.
是 0 0 101.52% 0 不适用 否资金 9.42 58
承诺投资项目 257,4 257,4 81,925. 260,365 35,162.-- -- -- -- --
小计 81.22 81.22 02 .29 49超募资金投向
不适用 否257,4 257,4 81,925. 260,365 35,162.
合计 -- -- -- -- --81.22 81.22 02 .29 49
分项目说明未达到计划进度、预计收益的情况
和原因（含“是否达到 不适用。
预计效益”选择“不适用”的原因）
1.募投项目“内蒙古博源化学有限责任公司50万吨/年合成氨联产50万吨/年尿素、60万吨/年联碱项目”可行性受煤炭等原材料、大宗建筑材料及设备价格上涨，以及尿素市场复苏缓
慢、纯碱市场震荡较大等因素影响已产生了很大变化，募投项目前景存在不确定性。公司七届十九次董事会、2018年第四次临时股东大会决定终止该项目并变更部分募集资金用途。
2.募投项目“内蒙古博源化学有限责任公司粗煤气和净化气综合利用技改项目”（10万吨/年项目可行性发生重大变
乙二醇技改项目）因项目建设条件发生诸多变化、原料气供应难度增大及能耗指标审批等因化的情况说明
素，公司召开八届十八次董事会，2021年第八次临时股东大会决定终止该项目。
3.公司八届二十次董事会、八届十九次监事会、2022年第二次临时股东大会审议通过的《关于变更已终止募投项目资金投向的议案》，公司已将募集资金及其结存利息819,250,235.79
元用于支付公司重大资产购买及增资暨关联交易中向内蒙古博源银根矿业有限公司进行增资的款项。
超募资金的金额、用途不适用
及使用进展情况适用
报告期内发生募集资金投资项目实施 公司终止募投项目“内蒙古博源化学有限责任公司粗煤气和净化气综合利用技改项目”（10
地点变更情况 万吨/年乙二醇技改项目），实施地点为鄂尔多斯市乌审旗纳林河工业园区。公司将已终止的募投项目“博源化学乙二醇项目”的募集资金及其结存利息用于向银根矿业进行增资的款
项，实施地点为阿拉善盟阿拉善右旗。
适用报告期内发生
募集资金投资项目实施 公司终止募投项目“内蒙古博源化学有限责任公司粗煤气和净化气综合利用技改项目”（10方式调整情况 万吨/年乙二醇技改项目），实施地点为鄂尔多斯市乌审旗纳林河工业园区。公司将已终止的
募投项目“博源化学乙二醇项目”的募集资金及其结存利息用于向银根矿业进行增资的款项。
募集资金投资项目先期不适用
投入及置换情况用闲置募集资金暂时补
不适用充流动资金情况
项目实施出现募集资金不适用
结余的金额及原因尚未使用的募集资金用
公司本次募集的资金在已全部使用完毕，参见募集资金年度存放与使用情况的专项报告。
途及去向募集资金使用及披露中
参见募集资金年度存放与使用情况的专项报告。
存在的问题或其他情况内蒙古远兴能源股份有限公司2022年年度报告全文
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后 本报 变更后的
截至期末 截至期末 项目达到项目拟 告期 本报告期 项目可行
变更后的 对应的原承 实际累计 投资进度 预定可使 是否达到投入募 实际 实现的效 性是否发
项目 诺项目 投入金额 (3)=(2)/ 用状态日 预计效益集资金 投入 益 生重大变
(2) (1) 期总额(1) 金额 化
内蒙古博源河南中源 化学有限责
化学股份 任公司50万2019年
有限公司 吨/年合成氨 33,020.6 35,162.433,000 100.06% 07月01 是 否
40万吨/ 联产50万吨 9 9日
年精品小 /年尿素、60苏打项目 万吨/年联碱
项目内蒙古博
源化学有内蒙古博源
限责任公化学有限责
司粗煤气任公司50万
和净化气吨/年合成氨
综合利用 否 是联产50万吨
技改项目/年尿素、60
（10万万吨/年联碱
吨/年乙项目
二醇技改项目）
内蒙古博源化学有限责
任公司50万永久补充 吨/年合成氨 74,289. 75,419.5
101.52% 是 否流动资金 联产50万吨 42 8
/年尿素、60万吨/年联碱
项目内蒙古博源
化学有限责内蒙古博 任公司粗煤
源银根矿 气和净化气80,191. 81,92 81,925.0
业有限责 综合利用技 102.16% 是 否8 5.02 2
任公司增 改项目（10资款 万吨/年乙二
醇技改项目）
187,481 81,92 190,365. 35,162.4合计 -- -- -- -- --
.22 5.02 29 91.募投项目“内蒙古博源化学有限责任公司50万吨/年合成氨联产50万吨/年尿素、60万
吨/年联碱项目”可行性受煤炭等原材料、大宗建筑材料及设备价格上涨，以及尿素市场复苏缓慢、纯碱市场震荡较大等因素影响已产生了很大变化，募投项目前景存在不确定性。
变更原因、决策程序及信 公司七届十九次董事会、2018年第四次临时股东大会审议通过了《关于终止原募投项目并息披露情况说明(分具体 变更部分募集资金用途的议案》，公司决定终止原募投项目并变更部分募集资金用途。公
项目) 司于2018年7月3日在巨潮资讯网披露了《关于终止原募投项目并变更部分募集资金用途的公告》（公告编号：临2018-053）。
2.为提高闲置募集资金使用效率，降低财务费用，公司将已终止募集资金投资项目但尚未做变更用途的募集资金及结存利息用于永久补充流动资金，公司于2020年6月1日召开八
内蒙古远兴能源股份有限公司2022年年度报告全文届二次董事会、八届二次监事会，审议通过了《关于变更部分募集资金用途用于永久补充
流动资金的议案》，并经公司2020年第二次临时股东大会审议通过。公司于2020年6月2日在巨潮资讯网披露了《关于变更部分募集资金用途用于永久补充流动资金的公告》（公
告编号：临2020-051）。
3.募投项目“内蒙古博源化学有限责任公司粗煤气和净化气综合利用技改项目”（10万吨/年乙二醇技改项目）因项目建设条件发生诸多变化、原料气供应难度增大及能耗指标审批
等因素，公司于2021年11月29日召开八届十八次董事会审议通过，并经2021年第八次临时股东大会审议通过，公司决定终止该项目，公司于2021年11月30日在巨潮资讯网披
露了《关于终止募投项目的公告》（公告编号：临2021-107）。
4.为有效提高公司募集资金使用效率，公司于2021年12月22日召开八届二十次董事会、
八届十九次监事会、2022年8月8日召开2022年第二次临时股东大会审议通过了《关于变更已终止募投项目资金投向的议案》。公司将已终止的募投项目“博源化学乙二醇项目”
的募集资金及其结存利息用于向内蒙古博源银根矿业有限公司进行增资的款项。公司于2021年12月23日在巨潮资讯网披露了《关于变更已终止募投项目资金投向的公告》（公
告编号：临2021-120）。
未达到计划进度或预计收益的情况和原因(分具体 不适用
项目)变更后的项目可行性发生
不适用重大变化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司类 主要公司名称 注册资本 总资产 净资产 营业收入 营业利润 净利润
型 业务河南中源化学股份 1,174,000 11,299,77 7,108,779 7,902,252 2,639,060 2,214,433
子公司 化工有限公司 ,000.00 1,657.70 ,448.18 ,566.87 ,657.47 ,860.62
内蒙古博大实地化 1,777,000 4,391,323 3,099,125 2,208,582 528,972,7 449,318,2子公司 化工
学有限公司 ,000.00 ,213.08 ,690.62 ,520.78 32.47 64.37- -
内蒙古博源银根矿 279,296,8 9,424,537 5,246,628 124,680.0子公司 化工 18,116,83 18,116,83
业有限责任公司 75.00 ,069.67 ,721.48 01.45 1.45
乌审旗蒙大矿业有 参股公 煤炭 854,000,0 14,753,01 8,350,590 7,693,548 3,610,521 2,802,944限责任公司 司 开采 00.00 4,888.44 ,472.52 ,612.01 ,814.41 ,260.91
- -内蒙古中煤远兴能 参股公 1,032,399 2,220,167 408,023,8 2,006,951
化工 711,002,8 714,721,2源化工有限公司 司 ,000.00 ,281.37 90.86 ,593.17
95.53 20.62内蒙古远兴能源股份有限公司2022年年度报告全文
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响股权出售为公司贡献的投资收益为2,969.17
桐柏县绿源水务有限公司 出售万元，占公司合并净利润的0.93%。
年初至合并日被合并方的净利润-92.92万元，
内蒙古博源银根矿业有限责任公司 收购并增资占公司合并净利润的-0.03%。
主要控股参股公司情况说明1.主要控股公司生产装置持续保持满负荷运行，纯碱、小苏打及尿素产品产销两旺，产品价格较上年同期涨幅较大。
2.本报告期确认联营企业投资收益 77,554.64 万元，占净利润的 24.31%，其中，确认乌审旗蒙大矿业有限责任公司投资收益95,300.10万元，确认内蒙古中煤远兴能源化工有限公司投资收益-17,868.03万元。
乌审旗蒙大矿业有限责任公司成立于 2007 年4 月，注册资本为人民币 85,400 万元（中国中煤能源股份有限公司持股比例为66%，公司持股比例为34%），目前主要负责纳林河二号矿井及选煤厂的开发建设和生产经营。纳林河二号矿井
位于内蒙古鄂尔多斯市乌审旗境内，保有资源量为 11.57 亿吨。项目于 2008 年 6 月份开工建设，矿井设计生产能力为1,000万吨/年，矿井服务年限61.3年，于2014年9月开始首采工作面试生产，于2018年11月建成投产，目前生产经
营正常。
内蒙古中煤远兴能源化工有限公司成立于 2013 年 12 月，注册资本为人民币 103,239.9 万元（中国中煤能源股份有限公司持股比例为75%，公司持股比例为25%），目前主要负责纳林河工业园区60万吨/年煤制甲醇项目的生产经营，项
目于 2014 年 10 月份建成投产，目前生产经营正常。内蒙古中煤远兴能源化工有限公司于本报告期确认资产减值损失7.23亿元，影响公司归母净利润减少1.81亿元，公司本期确认投资收益后持有的该部分股权投资账面价值为10,200.60
万元。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）未来发展规划
2023 年是全面贯彻落实党的二十大精神的开局之年，也是抢抓新机遇、应对新挑战、实现新发展的关键一年。公司坚持完整准确全面贯彻新发展理念，主动融入新发展格局，坚持稳中求进工作总基调，统筹生产经营和重点项目建设，
保持战略定力，坚定发展信心，夯实管理基础，进一步提升经营业绩，全力开创公司高质量发展新局面。为实现公司战略目标和经营计划，公司拟重点做好以下工作。
1.坚持以资源为依托，以市场为导向、以科技为支撑，以诚实守信为根本准则，推动产业立企、科技兴企、人才强企、文化塑企，聚焦聚力、专心专注，做大做强做精天然碱和氮肥两大主业。走精专、绿色、高质量发展之路，天然碱
从行业追随者向行业引领者转变，力争在“十四五”期间发展成为纯碱行业的龙头企业以及氮肥区域领军企业。
2.天然碱产业在扩大产能、提高市场占有率的同时，进一步提升产品质量和品牌影响力，通过技术改造和技术创新向提升产品质量方面倾斜，全面提升产品品质，加大市场形势研判及市场细分力度。同时以延伸产业增值链条和价值链
条为目标，重点在日用小苏打快消品领域实现产品品类、功能、增值服务的差异化，提高产品的附加值，拓展公司新的利润增长点。
3.氮肥产业立足现有装置和产能，走“专精特新”和“小巨人”企业发展之路，以“绿色农业”为核心战略，增品种、提品质、创品牌，对标先进，追赶先进，提升高端化工产品占比，向高品质和价值链高端化延伸。
4.“十四五”期间，天然碱产业和氮肥产业都要深挖节能降碳技术改造潜力，对标国内外生产企业先进能效水平，
加快先进成熟绿色低碳技术储备、推广和应用，提高技术装备绿色化、智能化水平，率先达到国内行业能效标杆水平。
内蒙古远兴能源股份有限公司2022年年度报告全文（二）可能面临的风险
1.行业风险受行业政策、经济运行周期以及行业产能释放等因素影响，公司可能面临营运成本提高和产品价格波动的风险。
公司将持续加强对宏观经济形势的研判，密切关注国家政策走势，统筹好国内国际两个市场，优化营销策略和市场布局，为公司当前和今后发展提供动力，推动公司持续高质量发展。
2.安全生产风险化工企业工艺流程复杂，在生产、运输过程中存在一定的安全风险。虽然公司已经建立了较完善的安全生产管理体
系、事故预警和处理机制以及安全教育培训体系，并注重结合实际情况不断改进，但不排除因操作不当、设备故障和自然条件变化等导致事故发生的可能，从而影响公司正常生产经营。
公司将久久为功，守好守稳安全环保底线，继续消除安全环保、依法合规的风险隐患，持续筑牢安全发展根基，提升本质安全水平，持续推进双重预防体系建设，构建安全生产长效机制，不断强化全员安全意识和责任意识，创造更安
全稳定的生产运行条件，依法依规组织生产。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对象 谈论的主要内容及提供的 调研的基本情接待时间 接待地点 接待方式 接待对象
类型 资料 况索引巨潮资讯网：
主要就公司产业分布、生 《内蒙古远兴产经营情况、主要产品市 能源股份有限
深圳证券交2022年04 场情况、阿拉善天然碱项 公司2021年
易所“互动 其他 其他 全体投资者月28日 目建设情况、发展战略情 度业绩说明会
易平台”况及子公司涉诉情况进行 投资者活动记
交流，未提供材料。 录表》（编号2022-001）
主要就公司2021年度及信达证券、泽添 巨潮资讯网：
2022年第一季度生产经营基金、清和泉资 《内蒙古远兴
情况情况、纯碱价格情本、天弘基金、 能源股份有限
2022年05 况、重大资产重组进度、
公司 电话沟通 机构 中庚基金、中信 公司投资者关月10日 阿拉善天然碱项目相关环
建投、中银基 系活动记录节指标情况及后续资金投
金、西部证券及 表》（编号入计划等进行交流，未提
相关机构投资者 2022-002）
供材料。
主要就公司2022年第一 巨潮资讯网：
东北证券、中信季度生产经营情况；阿拉 《内蒙古远兴
证券、中金基善天然碱项目建设情况、 能源股份有限
2022年06 金、恒大人寿、
公司 电话沟通 机构 能耗及水指标情况、用煤 公司投资者关月08日 海富通基金、长
情况及后续资金计划；纯 系活动记录江养老保险及相
碱价格走势及行业预期等 表》（编号关机构投资者
进行交流，未提供材料。 2022-002）
主要就公司生产经营情 巨潮资讯网：
况；阿拉善天然碱项目建 《内蒙古远兴中金公司、中信
设进展情况、能耗及水指 能源股份有限2022年06 建投、国泰君安
公司 电话沟通 机构 标情况及后续资金计划； 公司投资者关月15日 及相关机构投资
参股子公司涉诉情况；产 系活动记录者
品品类情况；检修情况等 表》（编号进行交流，未提供材料。 2022-004）
申万化工、海通 主要就公司生产经营情 巨潮资讯网：
2022年06公司 电话沟通 机构 证券及相关机构 况、纯碱出口情况、产品 《内蒙古远兴
月22日投资者 价格情况、阿拉善天然碱 能源股份有限
内蒙古远兴能源股份有限公司2022年年度报告全文项目能耗及水指标情况、 公司投资者关
参股子公司涉诉情况、检 系活动记录修情况等进行交流，未提 表》（编号
供材料。 2022-005）
主要就公司生产经营情 巨潮资讯网：
况、未来发展方向、纯碱 《内蒙古远兴兴业证券、安信
出口情况、阿拉善天然碱 能源股份有限2022年06 证券、首创证券
公司 电话沟通 机构 项目用煤情况及运输成 公司投资者关月30日 及相关机构投资
本、参股子公司涉诉情 系活动记录者
况、检修情况等进行交 表》（编号流，未提供材料。 2022-006）
主要就公司生产经营情 巨潮资讯网：
况、阿拉善天然碱项目能 《内蒙古远兴银河证券、华夏
耗指标及水指标落实情 能源股份有限2022年07 基金、汇丰晋信
公司 电话沟通 机构 况、未来对银根矿业40% 公司投资者关月06日 及相关机构投资
股权安排情况、该项目建 系活动记录者
成后轻重碱比例情况等进 表》（编号行交流，未提供材料。 2022-007）
主要就阿拉善天然碱项目 巨潮资讯网：
采集卤、铁路项目、引水 《内蒙古远兴公司控股子 信达证券、信达 工程、项目建设资金、银 能源股份有限
2022年08公司银根矿 实地调研 机构 资产、汇添富及 根矿业剩余40%股权安排 公司投资者关
月09日业 相关机构投资者 及项目建成后轻重碱比例 系活动记录
情况等进行交流，未提供 表》（编号材料。 2022-008）
主要就参股子公司计提减 巨潮资讯网：
中泰证券、申万 值，阿拉善天然碱项目引 《内蒙古远兴化工、华创能源 水工程、水指标、投产计 能源股份有限
2022年08公司 电话沟通 机构 化工、国海化 划、剩余40%股权安排、 公司投资者关
月30日工、天风证券及 资金计划及项目建成后轻 系活动记录
相关机构投资者 重碱比例情况等进行交 表》（编号流，未提供材料。 2022-009）
报告期内接待投资者电话沟通230余次，主要咨询
公司报告期的经营情况、
2022年12公司 电话沟通 个人 个人投资者 公司重大资产进程、业 无
月30日绩、生产经营、利润分
配、股价变动以及行业发展等方面，未提供材料。
