铜陵有色金属集团股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中固体矿产资源业的披露要求
2023 年，铜价主要受宏观和基本面共同主导。其中，上半年，中国经济恢复稳中向好，美联储加息叠加银行业流动性危机和债务上限危机共同压制铜价，基本面供应扰
动因素频现，但总体维持紧平衡，铜价总体呈现震荡下跌走势。下半年，中国稳增长政策持续加码，经济延续向好回升态势，美国通胀在 2023 年第四季度加速回落，市场开
始抢跑押注降息时点，基本面供应维持紧平衡，铜价总体呈现探底回升走势。全年沪铜表现为高位震荡，铜价基本维持在 63,000-71,000 元/吨之间，全年铜现货均价为
68,272 元/吨，同比上涨 1.2%。
国际铜研究组织（ICSG）在其 2024 年 2 月的月报中发布了 2023 年全球铜供需的初步数据：2023 年世界铜矿产量增长约 1%，2023 年全球精炼铜产量增长约 6%，2023
年全球表观精炼铜用量将增长约 4%，全球精炼铜用量的增长主要是由中国强劲的表观需求支撑的，世界其他地区的用量估计有所下降。全球精炼铜的表观缺口约为 8.7 万吨。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中固体矿产资源业的披露要求
公司是集铜采选、冶炼、加工、贸易为一体的大型全产业链铜生产企业，主要产品涵盖阴极铜、硫酸、黄金、白银、铜箔及铜板带等。公司在铜矿采选、铜冶炼及铜箔加工等
领域有着深厚的技术积累、领先的行业地位和显著的竞争优势。
公司主要的生产经营模式
1、采购模式公司铜原料采购包括国内和国外采购铜精矿。原材料的采购定价方式上，进口铜精矿
的基准定价方式为 LME 铜价扣减加工费之后金额计价结算。国内铜精矿（以含铜品位 18%铜陵有色金属集团股份有限公司2023年年度报告全文
或 20%为基准）、粗铜及冰铜等原材料的基准定价方式均以上海期交所当月阴极铜结算价加权平均价乘以系数，或上海期交所当月阴极铜结算价加权平均扣减一定金额（大致相当
于市场平均水平）计价结算。
2、生产模式公司主要产品包括阴极铜、铜加工材，以及冶炼过程中产生的黄金、白银、硫酸等产
品。阴极铜的生产销售是公司目前的主导业务，其经营方式有以下两种：
（1）自产矿采矿、冶炼方式该经营方式即公司自产铜矿经洗选、冶炼加工成阴极铜后对外销售。该类业务涉及铜
矿开采（铜矿石）——洗选（铜精矿）——粗炼（粗铜）——精炼（阴极铜）整个采炼流程。该类业务生产成本相对固定，盈利能力直接受阴极铜销售价格波动的影响。
（2）外购铜原料冶炼方式该经营方式下，公司通过外购铜精矿经粗炼、精炼成阴极铜后对外销售，或通过外购
粗铜经精炼成阴极铜后对外销售。公司外购铜精矿和粗铜（即原材料）的采购价格是根据阴极铜市场价格扣除议定加工费的方式确定。在该经营方式下，公司一般只获取议定的加
工费，为公司主要的生产模式。
3、销售模式公司主要产品的销售模式如下：
产品 销售模式 销售地区阴极铜 长期合同、现货零售 江苏、浙江、安徽、上海、湖北、山东、河南
等地，国际铜加工产品 长期合同、以单定产 江苏、浙江、安徽、广东等地
黄金 现货销售 国内上海黄金交易所白银 现货销售 国内、国际
硫酸 年度合同方式 江苏、浙江、安徽、湖北、河南等地2023 年，公司投入勘查资金约 0.7 亿元，开展多项矿产勘查活动、矿山深边部找探矿
工作，新增推断级以上铜资源金属量 6.9 万吨。截止 2023 年末，铜资源金属量 637.2 万吨，其中：米拉多铜矿 70%权益保有铜资源矿石量 9.68 亿吨，铜资源权益金属量 469 万吨，
铜平均品位 0.48%。
铜陵有色金属集团股份有限公司2023年年度报告全文
三、核心竞争力分析
1、规模和技术优势。公司为国内主要阴极铜生产企业和铜箔生产企业，在铜矿采选、
铜冶炼及铜箔加工等领域有着深厚的技术积累。2023 年，公司生产阴极铜 175.63 万吨，
约占国内总产量的 13.52%，自产铜精矿含铜 17.51 万吨，位居国内领先地位。中铁建铜冠米拉多铜矿二期工程预计 2025 年 6 月建成投产，届时公司预计每年产出约 25 万吨铜金属
量，进一步增强公司对优质铜矿资源的储备。报告期末铜箔产能达 5.5 万吨，使用超募资金在建锂电池铜箔产能 2.5 万吨/年；5G 通讯用高频高速铜箔，6 微米及以下锂电箔出货量
快速增长，为行业龙头企业主要供应商；2024 年上半年，铜箔产能预计将达到 8 万吨，进一步巩固和提升行业领先地位。
2、科技与人才优势。紧跟国际科技产业发展趋势，瞄准世界领先水平，聚焦铜基新材料、新能源等战略性新兴产业，公司取得了一大批科技创新成果，为公司持续快速发展
提供了强有力的技术支撑。2023年获省部级科技成果奖 9项，其中省科技进步一等奖 3项，
中国有色金属工业协会科学技术奖一等奖 4 项、二等奖 2 项；发布行业标准 2 项。同时，
通过内部培养与外部引进相结合的方式，不断加强科技人才梯队建设，柔性引进高层次人才加入科技创新工作，为公司科技工作者创造公平、有序、富有朝气和较强竞争力的科研
工作环境。
3、交通和区位优势。公司地处华东长三角地区城市群，江海港口、高速公路、铁路干线等交通网络畅达。从国外进口铜精砂到南通港等沿江港口卸货后沿长江水运到公司，
运输成本处于相对优势。华东地区经济总量大，铜消费量占全国用铜量的三分之一以上，
公司在销售市场具有较强的区域经济优势。长三角一体化发展等国家战略的持续推进，为公司业务发展提供了新机遇。
4、完整的产业链优势。公司铜产业集采矿、选矿、冶炼、加工于一体，体系完整，
信息技术等现代服务业发展势头良好，产业链得到横向拓展、纵向延伸，产品种类不断丰富，产业规模不断壮大。
铜陵有色金属集团股份有限公司2023年年度报告全文
四、主营业务分析
1、概述2023 年，外需下滑、地产调整、地方债务风险等多重压力之下，国内经济发展仍保持
了稳健运行的态势。受人民币贬值和国内外供需面差异等因素影响，全年沪铜表现为高位震荡，铜价基本维持在 63,000-71,000 元/吨之间，全年铜现货均价为 68,272 元/吨，同比上
涨 1.2%。铜冶炼方面，2023 年铜精矿长单加工费为 88 美元/吨、8.8 美分/磅，为近年最好水平，但三季度随着铜矿供给端扰动因素导致铜精矿预期产量下调，叠加国内冶炼厂积
极扩产，导致铜精矿现货加工费持续走低。副产品硫酸市场偏弱运行，价格低迷。铜加工材下游消费市场需求不振，整体不及预期。面对多重困难挑战交织叠加的局面，公司坚持
稳中求进工作总基调，积极有效应对，全年各项工作取得较好成绩。
报告期内公司生产自产铜精矿含铜 17.51 万吨；阴极铜 175.63 万吨；铜加工材 41.41万吨；硫酸 536.65万吨；黄金 20.83吨；白银 556.83吨；铁精矿 36.28万吨；硫精矿 50.96
万吨，产量完成情况好于预期。国企改革、科技创新、重点项目建设等工作取得新进展，
实现“安全零工亡，环保零事件”的工作目标。
2023年，公司实现营业收入 1,374.54亿元，同比增长 12.81%；利润总额 53.92亿元，
归属于母公司所有者的净利润 26.99亿元；期末公司总资产 782.45亿元；净资产 394.97亿元；经营现金流净额 59.25亿元；资产负债率49.52%，较年初下降了2.24个百分点。
项目 2023年 2022年 同比增减 变动原因营业收入 137,453,847,565.82 121,848,098,815.21 12.81%
营业成本 127,479,264,917.91 110,088,877,844.32 15.80%销售费用 103,162,785.44 100,486,975.12 2.66%
管理费用 1,760,873,498.75 1,531,820,703.11 14.95%财务费用 782,997,513.28 821,215,008.59 -4.65%
主要系公司本期建立多个重点实验室，加大对
研发费用 802,484,157.76 588,938,902.89 36.26%原创性科研项目的投
入。
铜陵有色金属集团股份有限公司2023年年度报告全文经营活动产生的 主要系本期经营性应收
5,924,657,630.78 9,155,925,054.75 -35.29%现金流量净额 项目增加。
投资活动产生的 主要系本年收回投资收-1,448,379,025.82 -2,654,983,229.63
现金流量净额 到的现金增加。
筹资活动产生的-3,393,119,435.66 -3,159,737,318.54
现金流量净额
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
占营业收入 占营业收入 同比增减金额 金额
比重 比重营业收入合计 137,453,847,565.82 100% 121,848,098,815.21 100% 12.81%
分行业非贸易收入 128,325,203,443.80 93.36% 104,678,094,426.16 85.91% 22.59%
贸易收入 9,128,644,122.02 6.64% 17,170,004,389.05 14.09% -46.83%分产品
铜产品 119,220,757,306.13 86.73% 105,081,472,045.07 86.24% 13.46%黄金等副产品 14,693,241,548.63 10.69% 13,543,067,266.04 11.12% 8.49%
化工及其他产品 2,509,724,305.75 1.83% 2,621,374,891.51 2.15% -4.26%其他业务 1,030,124,405.31 0.75% 602,184,612.59 0.49% 71.06%
分地区华东地区 106,356,838,338.99 77.38% 101,019,932,444.27 82.91% 5.28%
其他地区 31,097,009,226.83 22.62% 20,828,166,370.94 17.09% 49.30%分销售模式
直销 137,453,847,565.82 100.00% 121,848,098,815.21 100.00% 12.81%说明：1、贸易收入本期较上期下降46.83%，主要系本期贸易销售量减少。
2、其他业务收入本期较上期增长71.06%，主要系本期其他业务销售增加。
3、其他地区收入本期较上期增长49.30%，主要系本期其他地区销售量增加。
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中固体矿产资源业的披露要求单位：元
营业收入比 营业成本 毛利率比营业收入 营业成本 毛利率 上年同期增 比上年同 上年同期
减 期增减 增减分行业
非贸易收入 128,325,203,443.80 118,367,931,255.17 7.76% 22.59% 27.30% -3.41%贸易收入 9,128,644,122.02 9,111,333,662.74 0.19% -46.83% -46.74% -0.17%
铜陵有色金属集团股份有限公司2023年年度报告全文分产品
铜产品 119,220,757,306.13 112,484,865,854.42 5.65% 13.46% 17.13% -2.96%黄金等副产品 14,693,241,548.63 11,971,064,930.39 18.53% 8.49% -2.53% 9.22%
化工及其他产2,509,724,305.75 2,137,263,185.01 14.84% -4.26% 57.47% -33.38%
品分地区
华东地区 106,356,838,338.99 97,458,025,801.73 8.37% 5.28% 8.35% -2.60%其他地区 31,097,009,226.83 30,021,239,116.18 3.46% 49.30% 49.04% 0.17%
分销售模式直销 137,453,847,565.82 127,479,264,917.91 7.26% 12.81% 15.80% -2.39%
说明：1、贸易收入、成本本期较上期分别下降46.83%、46.74%，主要系本期贸易销售量减少。
2、化工及其他产品营业成本本期较上期增长57.47%，主要系本期其他产品销售增加。
3、化工及其他产品毛利率本期较上期下降33.38%，主要系本期硫酸产品价格大幅度下跌。
4、其他地区收入、成本本期较上期分别增长49.30%、49.04%，主要系其他地区销售增加。
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 1,768,844 1,625,349 8.83%
生产量 吨 1,756,309 1,628,703 7.83%阴极铜
库存量 吨 3,340 15,875 -78.96%销售量 吨 5,418,420 4,975,109 8.91%
生产量 吨 5,366,523 4,953,816 8.33%硫酸
库存量 吨 68,691 120,588 -43.04%销售量 千克 20,799 18,480 12.55%
生产量 千克 20,830 18,838 10.57%黄金
库存量 千克 673 642 4.83%相关数据同比发生变动30%以上的原因说明
适用 不适用本期阴极铜库存量同比下降78.96%，主要是本期销售量大于生产量。
本期硫酸库存量同比下降43.04%，主要是本期销售量大于生产量。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中固体矿产资源业的披露要求行业分类 项目 单位 2023年 2022年 同比增减
销售量生产量 万吨 17.51 5.16 239.34%
铜精矿含铜库存量
注：1、公司所属矿山生产的铜精矿含铜为公司冶炼工序的原料。
铜陵有色金属集团股份有限公司2023年年度报告全文
2、本期铜精矿含铜生产量同比上升239.34%，主要是本期产量包含中铁建铜冠。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2023年 2022年
占营业 占营业行业分类 项目 同比增减
金额 成本比 金额 成本比重 重
工业及其他非原材料 108,993,778,604.54 85.50% 84,736,765,056.98 76.97% 28.63%
贸易成本工业及其他非
职工薪酬 1,735,128,602.93 1.36% 1,462,287,018.14 1.33% 18.66%贸易成本
工业及其他非折旧 2,889,420,679.03 2.27% 2,192,633,210.90 1.99% 31.78%
贸易成本工业及其他非
燃料和动力 2,760,926,835.95 2.16% 2,757,359,817.17 2.51% 0.13%贸易成本
工业及其他非其他 1,988,676,532.72 1.56% 1,832,018,299.05 1.66% 8.55%
贸易成本小计 118,367,931,255.17 92.85% 92,981,063,402.24 84.46% 27.30%
贸易成本 9,111,333,662.74 7.15% 17,107,814,442.08 15.54% -46.74%合计 127,479,264,917.91 100.00% 110,088,877,844.32 100.00% 15.80%
单位：元2023年 2022年
占营业 占营业产品分类 项目 同比增减
金额 成本比 金额 成本比重 重
铜产品 原材料 104,565,931,298.27 92.96% 89,179,374,870.26 92.86% 17.25%铜产品 职工薪酬 1,409,869,120.66 1.25% 1,178,866,558.39 1.23% 19.60%
铜产品 折旧 2,528,558,380.16 2.25% 1,910,072,767.33 1.99% 32.38%铜产品 燃料和动力 2,318,533,450.65 2.06% 2,242,019,744.09 2.33% 3.41%
铜产品 其他 1,661,973,604.68 1.48% 1,524,843,654.89 1.59% 8.99%铜产品 小计 112,484,865,854.42 100.00% 96,035,177,594.96 100.00% 17.13%
黄金等副产品 原材料 11,196,537,029.39 93.53% 11,621,788,684.30 94.62% -3.66%黄金等副产品 职工薪酬 194,701,320.39 1.63% 162,873,554.64 1.33% 19.54%
黄金等副产品 折旧 181,078,792.41 1.51% 110,638,395.04 0.90% 63.67%黄金等副产品 燃料和动力 199,894,759.10 1.67% 198,450,712.04 1.62% 0.73%
黄金等副产品 其他 198,853,029.10 1.66% 188,379,594.66 1.53% 5.56%黄金等副产品 小计 11,971,064,930.39 100.00% 12,282,130,940.68 100.00% -2.53%
化工、其他产品及其他业务 原材料 2,342,643,939.62 77.48% 1,043,415,944.50 58.90% 124.52%
成本化工、其他产
品及其他业务 职工薪酬 130,558,161.88 4.32% 120,546,905.11 6.80% 8.30%成本
化工、其他产折旧 179,783,506.46 5.95% 171,922,048.53 9.70% 4.57%
品及其他业务铜陵有色金属集团股份有限公司2023年年度报告全文
成本化工、其他产
品及其他业务 燃料和动力 242,498,626.20 8.02% 316,889,361.04 17.89% -23.48%成本
化工、其他产品及其他业务 其他 127,849,898.94 4.23% 118,795,049.50 6.71% 7.62%
成本化工、其他产
品及其他业务 小计 3,023,334,133.10 100.00% 1,771,569,308.68 100.00% 70.66%成本
说明无
（6） 报告期内合并范围是否发生变动是 否
（1）本期发生的同一控制下企业合并企业合并中取得的 构成同一控制下企业合 合并日的确定依
被合并方名称 合并日权益比例 并的依据 据
中铁建铜冠投资有70% 同受母公司控制 2023年8月5日 取得控制权
限公司铜陵铜冠能源科技
100% 同受母公司控制 2023年1月31日 取得控制权有限公司
注：上述中铁建铜冠投资有限公司70%的股权不含Explorcobres S.A.。
（2）本期其他原因新增合并单位2家序号 子公司全称 子公司简称 增加原因
1 安徽省有色金属新材料研究院有限公司 新材料研究院 新设成立2 安徽铜冠地质环境工程有限责任公司 铜冠地环 新设成立
（3）本期注销子公司Jademining S.A.。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 35,520,571,490.80前五名客户合计销售金额占年度销售总额比例 25.84%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例铜陵有色金属集团股份有限公司2023年年度报告全文
1 单位一 9,353,364,185.91 6.80%2 单位二 9,109,406,235.03 6.63%
3 单位三 9,045,254,591.57 6.58%4 单位四 4,250,481,468.36 3.09%
5 单位五 3,762,065,009.93 2.74%合计 -- 35,520,571,490.80 25.84%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 21,809,959,220.84
前五名供应商合计采购金额占年度采购总额比例 17.91%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 单位一 5,394,948,583.71 4.43%2 单位二 5,184,203,636.87 4.26%
3 单位三 5,011,588,079.49 4.11%4 单位四 3,294,801,489.67 2.71%
5 单位五 2,924,417,431.10 2.40%合计 -- 21,809,959,220.84 17.91%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 103,162,785.44 100,486,975.12 2.66%
管理费用 1,760,873,498.75 1,531,820,703.11 14.95%财务费用 782,997,513.28 821,215,008.59 -4.65%
主要系公司本期建立多个重点实验室，加
研发费用 802,484,157.76 588,938,902.89 36.26%大对原创性科研项目
的投入。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响基于5G通信技术开发 电机车运行阶段达到 部分关键岗位、产线
无人驾驶电机车运输 完全自动无人驾驶控 物流、仓储等场景实完成了集控式的施工
5G+技术在矿山无人运 控制系统，构建出涵 制水平，集中控制室 施机器代人、系统减工作，完成了设备采
输系统应用研究 盖全运输系统的全数 远程遥控振动放矿机 人、远程控制、自动购工作。
字化集群控制系统和 装矿，现场不需要操 控制，甚至智能控管控平台。 作工，实现减少作业 制，实现降本、增
铜陵有色金属集团股份有限公司2023年年度报告全文人员60%以上。 效。
实现闪速熔炼炉渣溜实现入炉干矿、冰铜 5台LIBS设备已完成 槽熔体测温；实现取
粉、吹炼炉渣、粗 安装，测温和测液位 样杆自动探入熔炼推动公司工业互联网
铜、吹炼烟尘5台新 已完成，数模系统已 炉，取出后AI视频辅创新发展与数字化转
型LIBS成分在线检测 完成，吹炼2台熔体 助远程人员识别炉内智能冶炼关键技术研 型基础设施建设和工
设备研发，在线检测 检测设备移位熔炼铜 液位；优化熔炼数模究和应用 业互联网应用场景建
数据接入，获得重点 口，正在跑数据，目 系统，实现感知数据设，赋能公司高质量
关注的元素成分数据 前数模指导氧系数与 进入数模系统，实现发展。
趋势，有效指导控 生产实际趋势一致， 数模系统在线控制冶制，设备无人值守。 继续优化中。 炼过程；降低渣选矿
尾矿含铜量0.002%。
达产后年增产量5694基于新能源汽车高压 实现新能源汽车高压 推动公司重点科技新
安装设备，优化方案 吨，年增收入驱动电机异形电磁线 驱动电机异形电磁线 产品开发，增强企业
以及拟招标。 36270.78万元、利润的研究及产业化应用 的研究及产业化。 核心竞争力。
约1850.55万元。
率先打破国外技术垄断，填补国内空白，
研发具有自主知识产5G通讯用RTF3型电 开展工艺技术实验研 产品性能及制造技术 有力推动5G产业自主
权的RTF3铜箔成套关子铜箔的关键工艺技 究，完成了核心工艺 将达到国内领先、国 供应链的建立，并为
键制备技术，并形成术研究 研发。 际先进水平。 实现电子信息产业国
产业化。
产化、保障国家信息安全提供材料支撑。
50万吨/年产能喷嘴 1、精矿喷嘴、冰铜喷配套阀组的国产化开 嘴在50万吨/年产能
50万吨矿铜年产能大 已完成喷嘴结构优化发及应用，研究阀组 双闪速炉的工业化应 逐步实现核心生产部
型闪速炉喷嘴开发及 的研究方案及模型初配置、参数配合和管 用。 件国产化替代进口。
应用 步方案。
道系统对闪速炉喷嘴 2、喷嘴配套阀组的国反应的影响。 产化开发及应用。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 2,379 1,939 22.69%研发人员数量占比 19.57% 14.96% 4.61%
研发人员学历结构本科 1,220 1,230 -0.81%
硕士 191 149 28.19%研发人员年龄构成
30岁以下 322 264 21.97%30~40岁 1,167 1,102 5.90%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 4,164,108,087.00 3,353,339,180.00 24.18%研发投入占营业收入比例 3.03% 2.75% 0.28%
研发投入资本化的金额77,721,633.15 82,650,983.26 -5.96%
（元）
资本化研发投入占研发投入1.87% 2.46% -0.59%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
铜陵有色金属集团股份有限公司2023年年度报告全文适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 153,140,852,712.71 136,563,972,941.49 12.14%
经营活动现金流出小计 147,216,195,081.93 127,408,047,886.74 15.55%经营活动产生的现金流量净
5,924,657,630.78 9,155,925,054.75 -35.29%额
投资活动现金流入小计 3,111,979,396.82 2,001,513,547.17 55.48%投资活动现金流出小计 4,560,358,422.64 4,656,496,776.80 -2.06%
投资活动产生的现金流量净-1,448,379,025.82 -2,654,983,229.63
额筹资活动现金流入小计 20,913,766,401.38 19,941,756,691.49 4.87%
筹资活动现金流出小计 24,306,885,837.04 23,101,494,010.03 5.22%筹资活动产生的现金流量净
-3,393,119,435.66 -3,159,737,318.54额
现金及现金等价物净增加额 1,089,783,020.04 3,590,956,877.69 -69.65%相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动产生的现金流量净额本年比上年减少35.29%，主要原因是本期经营性应收项目增加。
投资活动现金流入本年比上年增长55.48%，主要原因是本年收回投资收到的现金增加。
现金及现金等价物净增加额本年比上年减少69.65%，主要原因是本期经营活动产生的现金流量净额减少较大。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 156,307,085.53 2.90% 否公允价值变动损益 -10,512,465.12 -0.19% 否
资产减值 -568,465,932.62 -10.54% 否营业外收入 11,094,320.37 0.21% 否
营业外支出 15,828,121.74 0.29% 否信用损失 10,825,424.33 0.20% 否
其他收益 183,201,387.64 3.40% 否资产处置收益 18,764,216.77 0.35% 否
铜陵有色金属集团股份有限公司2023年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初 重大变比重增减
金额 占总资产比例 金额 占总资产比例 动说明货币资金 11,174,705,362.32 14.28% 10,575,404,304.38 13.85% 0.43%
应收账款 1,904,601,351.10 2.43% 1,981,055,066.06 2.59% -0.16%存货 15,805,090,739.43 20.20% 17,482,204,683.92 22.90% -2.70%
投资性房地产 3,935,750.11 0.01% 3,244,489.05 0.00% 0.01%长期股权投资 916,529,376.90 1.17% 818,439,373.22 1.07% 0.10%
固定资产 25,298,459,638.83 32.33% 26,771,658,575.01 35.06% -2.73%在建工程 2,918,564,042.45 3.73% 1,958,253,968.96 2.56% 1.17%
使用权资产 31,632,207.34 0.04% 38,963,494.55 0.05% -0.01%短期借款 9,651,649,608.49 12.34% 11,172,553,786.64 14.63% -2.29%
合同负债 647,067,895.44 0.83% 533,224,546.76 0.70% 0.13%长期借款 9,840,970,388.38 12.58% 7,417,322,701.67 9.71% 2.87%
租赁负债 31,924,111.21 0.04% 38,277,895.91 0.05% -0.01%境外资产占比较高
适用 不适用境外资产
保障资产 是否存在资产的具 占公司净
形成原因 资产规模 所在地 运营模式 安全性的 收益状况 重大减值体内容 资产的比
控制措施 风险重
通过加强资产总额
管理、财 净利润Ecuacorri 1,419，
并购 厄瓜多尔 自营 务管控等 227,224.4 44.62% 否ente S.A. 780.06万
方式防范 8万元元
风险
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的累 本期计
本期公允价值 其他项目 期初数 计公允价值变 提的减 本期购买金额 本期出售金额 期末数
变动损益 变动动 值
金融资产1.交易性
金融资产（不含衍 1,002,497,801.67 -1,373,070.67 1,730,000,000.00 2,230,000,000.00 501,124,731.00
生金融资产）
2.衍生金202,490,511.88 -4,024,271.99 -44,370,988.67 146,300,980.10
融资产3.应收款 365,195,736.81 816,748,921.34
铜陵有色金属集团股份有限公司2023年年度报告全文项融资
4.其他权益工具投 218,625,688.29 149,238,042.96 367,863,731.25
资上述合计 1,788,809,738.65 -5,397,342.66 104,867,054.29 1,730,000,000.00 2,230,000,000.00 1,832,038,363.69
金融负债 97,279,716.49 -5,115,122.46 92,018,084.82 23,995,559.81其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况详见第十节财务报告五、合并财务报表项目注释21.所有权或使用权受到限制的资产。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度9,341,810,029.57 1,845,204,686.46 406.28%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元被投 截至资产 预 披露
本期资公 主要 投资 持股比 资金来 投资 产品类 负债表日 计 是否 日期
投资金额 合作方 投资 披露索引（如有）
司名 业务 方式 例 源 期限 型 的进展情 收 涉诉 （如盈亏
称 况 益 有）
截至资产负债表 公告披露网站：巨
日，中铁 潮资讯网；公告名中铁 建铜冠投 2023 称：《关于发行股
发行股建铜 中铁建 资有限公 年 份、可转换公司债
有色 票、可冠投 国际投 司70%股 08 券及支付现金购买
金属 收购 6,673,250,900.00 70.00% 转债及 - 铜精矿 是资有 资有限 权过户至 月 资产并募集配套资
采选 募集资限公 公司 公司名下 05 金之标的资产过户
金司 的工商变 日 完成的公告》；公
更登记手 告编号：2023-续已办理 081。
完毕。
合计 -- -- 6,673,250,900.00 -- -- -- -- -- -- -- -- -- -- --
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元铜陵有色金属集团股份有限公司2023年年度报告全文
未达截止
到计是否 报告
投资 划进为固 期末 披露日
投资 项目 本报告期投入金 截至报告期末累 资金 项目进 预计 度和项目名称 定资 累计 期（如 披露索引（如有）
方式 涉及 额 计实际投入金额 来源 度 收益 预计产投 实现 有）
行业 收益资 的收
的原益
因公告披露网站：巨潮资
铜陵有色金 讯网；公告名称：《关属集团股份 借款/ 2022年 于计划投资建设铜陵有
冶炼 不适有限公司绿 自建 是 539,331,072.89 539,331,072.89 自有 18.00% 09月 色绿色智能铜基新材料
业 用色智能铜基 资金 23日 产业园一体化项目的公
新材料项目 告》；公告编号：2022-061。
合计 -- -- -- 539,331,072.89 539,331,072.89 -- -- -- -- -- -- --4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资
计入权益本期公允 金额占公
初始投资 的累计公 报告期内购入 报告期内售出衍生品投资类型 期初金额 价值变动 期末金额 司报告期
金额 允价值变 金额 金额损益 末净资产
动比例
期货合约 0 404,449.85 389.84 4,764.71 2,826,436.94 2,810,017.45 490,941.01 15.43%期权合约 0 1,331.44 -706.86 0 2,212.4 1,331.44 2,212.4 0.07%
远期外汇合约 0 10,983.17 -596.92 0 263.17 10,983.17 263.17 0.01%合计 0 416,764.46 -913.94 4,764.71 2,828,912.51 2,822,332.06 493,416.58 15.51%
报告期内套期保值业务的会计政
策、会计核算具公司自2019年1月1日起，按照财政部规定，执行2017年新修订的企业会计准则第22号、23号、24号及37号，
体原则，以及与与上一报告期相比，无重大变化。
上一报告期相比是否发生重大变
化的说明报告期实际损益
期货与现货抵消后的金额对本期实际损益影响较小。
情况的说明套期保值效果的 有效规避了商品、原材料的价格波动以及外汇风险。
铜陵有色金属集团股份有限公司2023年年度报告全文说明
衍生品投资资金自有资金
来源报告期衍生品持
报告期内公司通过上海期货交易所、伦敦金属交易所进行期货套期保值业务，所有交易均是场内交易，套期保值业仓的风险分析及
务接受中国证监会和国家外汇管理局监管，因此公司套期保值业务不存在操作风险和法律风险。公司选择实力雄控制措施说明
厚、信誉度高、运作规范的经纪公司进行期货保值；公司利用银行金融工具，开展了远期外汇资金交易业务，以规（包括但不限于
避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产的保值增值。公司已制定了《公司远期外汇市场风险、流动
资金交易业务管理制度》，对外汇衍生风险进行充分的评估与控制。公司建立了比较完善的监督机制，通过加强业性风险、信用风
务流程、决策流程和交易流程的风险控制，设立专门的风险控制岗位，实行授权和岗位牵制等多种措施控制风险，
险、操作风险、
因此信用风险、流动性风险低，市场风险可控。
法律风险等）
已投资衍生品报告期内市场价格
或产品公允价值变动的情况，对
公司持有的铜、锌、黄金、白银期货合约的公允价值依据伦敦金属交易所和上海期货交易所相应合约的结算价确衍生品公允价值
定。公司远期外汇合约按照中国银行提供的报价进行确认计量。
的分析应披露具体使用的方法及
相关假设与参数的设定
涉诉情况（如适无
用）
根据《上市公司独立董事管理办法》《深圳证券交易所上市公司自律监管指引第1号——主板上市公司规范运作》等相关法律、法规及《公司章程》的有关规定，铜陵有色金属集团股份有限公司（以下简称“公司”）于2024年4
月24日召开2024年第一次独立董事专门会议，本次会议应参加的独立董事四名，实际参加的独立董事四名。全体独立董事本着客观公正的立场，就公司2023年度衍生品投资及风险控制情况发表审查意见如下：
期货保值方面：
为了确保公司金融衍生品交易业务的正常开展，公司在内控制度中制订并完善了《境外期货交易风险控制的管理规定》《期货交易管理制度》，制度中对期货财务结算、保证金管理、实物交割货款的回收及管理和实物异地库存的
管理等方面工作均作出明确规定。公司利用衍生金融工具通过套期保值锁定固有利润，规避和减少由于价格大幅波动带来的生产经营风险。
公司采取的风险控制措施有：
严格控制衍生金融交易的规模，套期保值量控制在年度自产铜精矿对应的产品数量的一定比例。合理计划和安排使独立董事对公司 用保证金。公司使用自有资金利用期货市场开展期货套期保值业务。严禁使用募集资金直接或间接进行套期保值。
衍生品投资及风险控制情况的专 公司的相关管理制度已明确了套期保值业务的职责分工与审批流程，建立了比较完善的监督机制，通过加强业务流
项意见 程、决策流程和交易流程的风险控制，设立专门的风险控制岗位，实行授权和岗位牵制等多种措施控制风险。能够有效控制操作风险。
公司已设立符合要求的交易、通讯及信息服务设施系统，能够满足期货业务操作需要。
根据上述情况，我们认为：公司开展套期保值业务符合国家相关法律、法规及《公司章程》的有关规定；公司开展套期保值业务有利于规避和控制经营风险，提高公司抵御市场风险的能力，不存在损害公司和全体股东利益的情
况。公司从事金融衍生品交易的人员具有多年操作经验，对市场及业务较为熟悉，能够有效控制操作风险。
外汇交易方面：
为锁定公司收入与成本，规避和防范汇率波动风险，保持稳健经营，公司开展远期外汇资金交易业务，该业务与公司日常经营需求紧密相关，符合公司经营发展的需要，符合有关法律、法规的规定。
公司已建立了《公司远期外汇资金交易业务管理制度》，公司及下属子公司开展远期外汇资金交易与公司日常经营需求紧密相关，风险可控。
铜陵有色金属集团股份有限公司2023年年度报告全文2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 金净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
截至2023年
12月31日，
尚未使用募集
资金人民币
发行可214,60 213,04 213,89 213,89 771.60
2023年 转换公 0 0 0.00% 771.6 00 3.21 6.78 6.78 万元
司债券（含季
度结息68.39
万元）
存放于募集资
金专户。
214,60 213,04 213,89 213,89合计 -- 0 0 0.00% 771.6 -- 0
0 3.21 6.78 6.78募集资金总体使用情况说明
经中国证券监督管理委员会证监许可〔2023〕1529 号文核准，公司于2023年9月26日成功发行可转换公司债券214,600万元，扣除发行费用不含税金额人民币15,567,891.58元后的募集资金净额为2,130,432,108.42元。公司对募
集资金采用专户进行管理。截至2023年12月31日，报告期内已使用募集资金总额213,896.78万元，尚未使用募集资金人民币771.60万元（含季度结息68.39万元）存放于募集资金专户。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否已 募集资 截至期 截至期 项目达 项目可
调整后 本报告 本报告 是否达承诺投资项目和超募资 变更项 金承诺 末累计 末投资 到预定 行性是
投资总 期投入 期实现 到预计金投向 目（含 投资总 投入金 进度(3) 可使用 否发生
额（1） 金额 的效益 效益部分变 额 额（2） ＝ 状态日 重大变
铜陵有色金属集团股份有限公司2023年年度报告全文更） (2)/(1) 期 化
承诺投资项目支付中铁建铜冠投资有
66,732. 66,732. 66,732. 66,732.限公司70%股权现金对 否 100.00% 不适用 否
51 51 51 51价
中铁建铜冠投资有限公 144,175 144,175 144,175 144,175否 100.00% 不适用 否
司公司偿还借款 .17 .17 .17 .17支付交易的税费及中介 3,692.3 3,692.3
否 2,989.1 2,989.1 80.95% 不适用 否费用 2 2
213,896 213,896承诺投资项目小计 -- 214,600 214,600 -- -- -- --
.78 .78超募资金投向
无213,896 213,896
合计 -- 214,600 214,600 -- -- 0 -- --.78 .78
分项目说明未达到计划进度、预计收益的情况
和原因（含“是否达到 不适用预计效益”选择“不适
用”的原因）
项目可行性发生重大变不适用
化的情况说明超募资金的金额、用途
不适用及使用进展情况
募集资金投资项目实施不适用
地点变更情况募集资金投资项目实施
不适用方式调整情况
募集资金投资项目先期不适用
投入及置换情况用闲置募集资金暂时补
不适用充流动资金情况
项目实施出现募集资金不适用
结余的金额及原因尚未使用的募集资金用 截至2023年12月31日，尚未使用募集资金人民币771.6万元（含季度结息68.39万元）存放于募集资金
途及去向 专户。
募集资金使用及披露中不适用
存在的问题或其他情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
铜陵有色金属集团股份有限公司2023年年度报告全文
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润阴极铜、
金隆铜业 802,038,0 9,389,493 5,904,665 35,499,58 1,130,282 849,584,3子公司 硫酸、白
有限公司 00.00 ,214.76 ,970.20 1,792.90 ,075.72 14.36银
赤峰金通 有色金属7,144,840 2,894,353 20,436,35 758,813,8 629,525,6
铜业有限 子公司 冶炼和压 1,300,000,816.96 ,786.06 1,812.78 26.91 53.40
公司 延加工业 ,000.00矿业投
中铁建铜资，矿山 18,587,74 9,311,524 8,016,492 2,866,790 1,789,642
冠投资有 子公司 5,618,584开发技术 4,325.26 ,681.80 ,384.12 ,114.27 ,129.81
限公司 ,940.00服务等
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响中铁建铜冠投资有限公司 取得控制权 有重大影响
铜陵铜冠能源科技有限公司 取得控制权 无重大影响安徽省有色金属新材料研究院有限公
新设成立 无重大影响司
安徽铜冠地质环境工程有限责任公司 新设成立 无重大影响Jademining S.A 注销 无重大影响
主要控股参股公司情况说明无
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业发展趋势
尽管面临一些挑战和不确定性，但总体上，铜行业的前景向好。目前，中国经济持续增长，带动铜传统消费增加。房地产政策利好持续释放，房地产市场有可能企稳。逆周期
调节力度加强，基建投资维持较高速度，其中电网投资持续发力，投资增速持续扩大，带动铜的消费量依然明显。同时，国内促消费利好政策持续释放，且家电出口优势明显，家
电产销持续攀升。
铜陵有色金属集团股份有限公司2023年年度报告全文在新能源产业方面，在《中共中央国务院关于完整准确全面贯彻新发展理念做好碳达
峰碳中和工作的意见》《2030 年前碳达峰行动方案》等“双碳”政策的引导下，市场主体绿色低碳投资有望保持活跃增长，以新能源汽车、新能源汽车充电桩为代表的交通运输体
系革命，以新能源发电（光伏、风电）、新型储能、特高压和智能电网为代表的能源体系革命，不仅有助于铜的边际消费大幅增加，更有利于制造业优化产业结构，提高核心竞争
力。
与此同时，全球铜矿品位下降、资源限制、地缘政治冲突等都使得铜矿稀缺性逐渐凸显，再生铜供应难形成闭环，全球加速向绿色能源转型，新能源需求持续高景气度，预计
未来铜价仍将处于高位运行状态。
（二）机遇与挑战1.机遇
（1）从宏观经济上看，我国经济韧性强、潜力足、回旋余地大，经济回升向好、长期向好的趋势没有变，2024 年，我国将坚持稳中求进、以进促稳、先立后破，继续实施积
极的财政政策和稳健的货币政策，增强经济活力、防范化解风险、改善社会预期，巩固和增强经济回升向好态势，持续推动经济实现质的有效提升和量的合理增长。
（2）从政策上看，长三角一体化、长江经济带等国家战略叠加，安徽省锚定“三地一区”战略定位，“七个强省”发展目标，制定汽车“首位产业”战略，大力建设新材料、
先进光伏和新型储能等产业集群，将为公司发展带来新一轮的政策机遇。
同时，国家将实施结构性减税降费政策，重点支持科技创新和制造业发展，积极培育战略性新兴产业，有利于公司加快形成新质生产力，增强发展新动能。
2.挑战国内有效需求不足，社会预期偏弱，国内大循环存在堵点；公司面临着矿产资源严重
依赖进口、冶炼产业同质化竞争加剧、加工产业低端产能无序扩张、环保压力加大等风险。
（三）2024年生产计划安排自产铜精矿含铜 16.17万吨，阴极铜 173万吨，铜加工材 42.8万吨，黄金 17.7吨，白
银 524吨，硫酸507.7万吨，铁精矿（60%）33.9万吨，硫精矿（35%）35.1万吨。
铜陵有色金属集团股份有限公司2023年年度报告全文十二、报告期内接待调研、沟通、采访等活动
适用 不适用谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
详情请参见公司于2023年5
深圳证券交易 铜陵有色2022月10日在互
所“互动易平 年度业绩说明动易平台发布
2023年05月 台”http://i 网络平台线上 会采用网络远 公司生产经营其他 的《铜陵有色
09日 rm.cninfo.co 交流 程方式进行， 情况。
金属集团股份m.cn“云访 面向全体投资
有限公司投资谈”栏目 者
者关系活动记录表》。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
