福建三木集团股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求
1、进出口贸易2022年，面对复杂严峻的国内外形势，我国外贸顶住多重超预期因素的冲击，2022年货物贸易规模再创历史新高，进
出口总值 42.07 万亿元人民币，比 2021 年增长 7.7%。其中，出口 23.97 万亿元，增长 10.5%；进口 18.1 万亿元，增长4.3%。从市场看，2022 年我国对东盟、欧盟等主要贸易伙伴的出口都保持较快增长；新兴市场加速开拓，对“一带一路”
沿线国家出口增长20%，拉动整体出口增长6.1个百分点，对非洲、拉丁美洲出口分别增长14.8%、14.1%；2022年我国对RCEP其他14个成员国进出口12.95万亿元，增长7.5%，占我国外贸进出口总值的30.8%。在跨境电商方面，2022年我国
跨境电商进出口 2.11万亿元，增长 9.8%，其中出口1.55 万亿元，增长 11.7%，进口 0.56万亿元，增长 4.9%。伴随着国家进出口贸易政策的不断放开，预计2023年，公司在进出口方面的效益将继续实现稳定增长。
2、城市产业发展据国家统计局数据显示2022年全国项目开发与销售数据呈现双降态势。报告期内，全国项目开发总投资为132,895亿
元，同比降幅为 10%。在销售和待售方面，2022 年销售面积为 135,837 平方米，比上年下降了 24.3%；待售较上一年度则有一定的增长，涨幅为10.5%，待售面积为56,366平方米。随着市场的恢复及回暖，2023年全年项目销售面积同比或小幅
增长，对公司2023年在此方面的效益也会有相应的改善。
3、经营性物业运营管理2022 年，受宏观环境的影响，经营性物业市场运行承压，报告期内百强代表企业经营性物业持有及运营面积均值为
483万平方米，同比增长9.6%，振幅较2021年收窄3.7个百分点。全年百强代表企业经营性物业租金及运营服务收入均值为29亿元，同比增长6.3%。由于2023年开年以来，宏观环境改善明显，居民消费场景正逐步修复，我国消费市场显现出
复苏态势。中央和各地方政府都把扩内需、促消费作为2023年政府工作的首要任务。随着今年消费的逐渐复苏，公司在经营性物业运营管理亦有望迎来修复，也会有较好的预期。由于2022年湖南省经济发展稳定，同时政府出台了一系列的政策
措施，鼓励相关企业发展，促进整体服务质量提升，报告期内，湖南省经营性物业总规模达到了 1.2 万亿元，同比增长了8.5%。
4、创业投资2022 年，全国累计有 32 个省市（不含港澳台）有新基金主体设立，其中浙江、广东、山东、江苏以及江西位居前五，
新设立基金数量分别为1752支、1441支、1395支、1094支和570支。全年新成立基金8703支，同比减少5%，新设立的基金规模为 1.91 万亿元，同比下降 9.7%，平均单笔认缴规模为 2.19 亿元。其中规模为 10 亿元及以上的新设立基金逾七
成来自于国有资金，多为引导基金和产业基金，对募集规模贡献较大。从管理人数量来看，截至 2022 年 11 月，存续私募股权、创投管理人14,321家，每月注销机构数量多于新登记机构数量，行业已经进入存量化时代。从融资项目数量来看，
信息技术、医药健康、电子排在前三，合计占总融资次数超过了 50%；且融资事件均超过 1000 件，排在其后的装备制造、
大消费、新材料均在500件以上；汽车、新能源融资项目数均在500件以下。另外，2022年电子与医药健康的总融资额均超过1000亿元，半导体和医药健康预计仍将是未来投资的主旋律。
福建三木集团股份有限公司2022年年度报告全文
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求
报告期内，公司主要是专注于进出口贸易、城市产业发展、经营性物业运营管理和创业投资等业务。
公司是福建省内推行现代企业制度的先行者，公司率先实现股份制改革，率先实现企业兼并重组，率先实现法人股协议转让、股票上市，率先组建企业集团，在现代企业管理与运营方面积累了丰富的经验。经过多年的发展，三木集团逐渐
成为以进出口贸易、城市产业发展和经营性物业运营管理为主营业务的综合性企业集团，荣膺福建省企业100强，福建省服务企业100强，中国服务业企业500强。公司的贸易品类主要为建筑材料和金属材料、化工产品、纸制品等，合作伙伴
遍及世界一百多个国家和地区，外贸进出口总额连续多年名列福州市第一、福建省前茅；城市产业发展业务涉及福建、上海、山东、湖南等多个省市，不仅涵盖了项目开发业务还包括经营性物业运营管理业务，项目分为出售及出租两种类型。
公司先后获得“国家一级物业管理企业”、“中国房地产开发经营诚信企业”、“福州优秀服务企业”等荣誉。公司经营性项目长沙黄兴南路步行街于报告期内荣获“全国示范步行街”的称号。创投业务由公司控股子公司盈科汇金开展，涉及
的业务包括股权投资、基金管理和财务顾问等，主要投资方向为硬科技、新能源和医药领域等，为该行业的新参与者。
新增土地储备项目报告期内公司无新增土地储备。
累计土地储备情况项目/区域名称 总占地面积（万㎡） 总建筑面积（万㎡） 剩余可开发建筑面积（万㎡）
福州 105.94 137.6 -漳州 1.77 7.02 -
武夷山 56.45 21.35 1.54南平 3.27 6.77 -
青岛 11.49 21.55 -总计 178.92 194.29 1.54
主要项目开发情况规划 预计 累计
本期 累计土地 计容 总投 投资
竣工 竣工城市/ 项目 所在 项目 权益 开工 开发 完工 面积 建筑 资金 总金
面积 面积区域 名称 位置 业态 比例 时间 进度 进度 （㎡ 面积 额 额
（㎡ （㎡） （㎡ （万 （万
） ）
） 元） 元）
三 2016福
木· 100.0 年12 100.0 18,74 54,54 54, 54,54 75,70 71,92福州 州· SOHO 在建
海立 0% 月01 0% 5 8 548 8 0 1马尾
方 日武夷
福 2018山自
武夷 建· 100.0 年11 28.13 135,3 16,40 38,75 10,90遊小 商业 在建 - -
山 武夷 0% 月16 % 27 0 5 2镇B
山 日地块
永泰 福商业 55.00 年05 81.85 41, 8 74,00 60,57
福州 愉景 州· 在建 - -住宅 % 月21 % 230 3,765 0 2
公馆 永泰日
长乐福州. 商业 100.0 年11 90.16 34 65 117,0 105,4
福州 翡丽 在建 - -长乐 住宅 0% 月14 % ,982 ,802 00 89
府日
漳州 漳州商业 51.00 年09 100.0 17,65 69, 69, 69, 57,30 55,85
漳州 印象 芗城 在建住宅 % 月28 0% 9 826 826 826 6 5
西湖 区日
福建三木集团股份有限公司2022年年度报告全文连江 福
商业 51.00 年05 83.97 25 59, 78,61 66,00福州 翡丽 州· 在建 - -
住宅 % 月15 % ,699 107 1 8云邸 连江
日主要项目销售情况
累计 本期 本期预售 预售 预售 累计 本期 本期
可售计容 （销 （销 （销 结算 结算 结算
城市/ 项目 所在 项目 权益 面积建筑 售） 售） 售） 面积 面积 金额
区域 名称 位置 业态 比例 （㎡面积 面积 面积 金额 （㎡ （㎡ （万
）
（㎡ （㎡ （万 ） ） 元）
） ） 元）
福幸福 100.0 30,35 33,47
福州 州· 住宅 7,883 4,275 4,824 6,932 3,670 3,577里 0% 9 7
马尾三
木· 青51.00 101,9 129,6 78,91 47,74 28,11 78,33 49,47 26,40
青岛 空港 岛· 商业% 32 00 0 5 7 6 8 9
小镇 胶州2#地
南南平 平· 商业 43.00 67,68 77,71 34,82 33,13
南平 3,236 1,699 8,210 4,048云澜 延平 住宅 % 0 6 6 9
区愉景 福州. 商业 55.00 83,76 96,64 65,80 15,09 12,52
永泰公馆 永泰 住宅 % 5 0 5 1 5
漳印象 州· 商业 51.00 52,90 62,85 56,08 55,53 55,53 56,43
漳州 4,467 4,160西湖 芗城 住宅 % 0 1 1 2 2 5
区福
翡丽 商业 100.0 65,80 76,80 18,03 11,99 19,14长乐 州·.
府 住宅 0% 2 2 1 7 7长乐
连江福州 商业 51.00 59,10 72,37 20,25 14,99 21,90
连江 翡丽连江 住宅 % 7 9 1 2 8
云邸土地一级开发情况
适用 不适用发展战略和未来一年经营计划
近年来，公司外部经营环境波动较大，公司结合自身发展实际制定出一套以进出口贸易、城市产业发展、经营性物业运营管理和创业投资为核心的发展战略，并积极探索新的业务机会方向。同时借助控股股东国资背景优势，着力打造优秀
的企业文化、具有凝聚力的团队文化和企业核心竞争力，做好人才培养引进工作，共同推动公司的可持续发展。
（1）进出口贸易方面公司将进一步拓展跨境电商进出口业务，积极发挥对台贸易优势 。在进出口贸易方面，针对宏观局势的不确定性，公
司将加强财务管理，采取一些针对汇率风险敞口部分对冲的衍生品等规避汇兑风险，加强进出口贸易的风险管控，确保进出口贸易业务的持续增长。
（2）城市产业发展方面福建三木集团股份有限公司2022年年度报告全文
随着项目获取竞争激烈、开发成本不断攀升，公司将积极探索、努力寻求新的业务模式，如与其他规模较大的企业合作开发以降低经营风险，另外充分借助控股股东国资背景优势，做好品牌输出，轻资产管理。公司将持续关注国家行业调
控政策，把握政策红利期，积极调整经营策略，加大存量项目的营销力度，加速认购签约回款，重点去化现有存货，同时，
在回款环节进行制度优化，力争在认购、签约、催收以及激励环节达到执行有效，协作提升的效果。
（3）经营性物业运营管理方面公司进一步整合旗下的经营性物业资源，建立标准化管理输出体系，持续对外拓展商业管理项目和招商代理业务，同
时开展经营性物业租赁及合作。
（4）创投领域方面公司控股的盈科汇金专注于硬科技、新能源、医药等科技创新领域的投资，在基金管理、股权投资和财务顾问业务方
面加大业务拓展力度，不断提升自身的创投水平及盈利能力。
除此之外，公司还将进一步提升管理质效、提升运营效率，不断完善公司治理基本制度，实现制度体系全面覆盖，全面实施项目全生命周期管理，加强项目全过程跟踪和纠偏，把控好项目实施过程中的关键节点，确保全生命周期目标不偏
航；加强项目成本管控，持续推进成本标准化，优化战略集采范围及标准化产品，有效降低成本、节约资源；提升运营效率，推动运营管理横向协同、纵向贯通；深挖融资渠道，加强资产负债率管控，科学安排债务融资，降低公司整体融资成
本，切实提高资金质效。
向商品房承购人因银行抵押贷款提供担保适用 不适用
公司控股的房地产项目公司按房地产经营惯例为商品房承购人提供抵押贷款担保，截至2022年12月31日累计担保余额为人民币62,578万元。阶段担保期限为保证合同生效之日起至商品房产权登记办妥并交银行执管之日止。
董监高与上市公司共同投资（适用于投资主体为上市公司董监高）
适用 不适用
三、核心竞争力分析
1、企业品牌优势：公司成立近 40 年来，积淀了深厚的企业文化和广泛的品牌知名度，在行业内拥有良好的声誉和口碑。
2、项目储备和经营性物业项目：在公司发展历程中，公司在福建、山东等地逐年积累了成本较低的项目储备，为公司现有城市产业发展提供了良好的基础。公司自持的旅游项目“自遊小镇”地处风景优美的武夷山景区，具有得天独厚的自
然资源；自持的长沙黄兴南路步行街项目系长沙市最著名的商业地标之一，2021 年荣登中国文旅产业研究院发布的“城市商业步行街区热度排行榜”第六名。
3、跨境电商运营能力：福州系国务院于 2015 年批准的十个跨境电商试点城市之一，公司下属的福建融达通供应链管理有限公司系福州跨境电商公共服务平台、跨境电商保税监管物流中心的主要运营方，是国内为数不多的具有直接面向跨
境电商企业、为跨境电商提供一站式平台对接方案的公司。
4、创业投资能力：公司控股的盈科汇金，重点布局科技创新领域，专注于硬科技、新能源、医药等科技创新领域的投资，且主要投资于处于成熟期的细分行业龙头项目。
福建三木集团股份有限公司2022年年度报告全文
四、主营业务分析
1、概述2022 年，公司四大板块的业务：进出口贸易、城市产业发展、经营性物业运营管理和创业投资顶住宏观环境的压力稳
步向前推进。报告期内，公司实现营业收入达到 139.54 亿元，营业利润 5,531.21 万元，归属于上市公司股东的净利润1,486.84万元。
（1）进出口贸易2022 年度，公司旗下的贸易公司继续保持平稳发展的态势，持续拓展跨境电商进出口业务，报告期内实现营业收入
124.94亿元，同比增长57.83%。其中，福建三木建设发展有限公司期内实现营业收入46.56亿元，福州轻工进出口有限公司期内实现营业收入 29.18 亿元，较上年均有所提升。在宏观环境波动的影响下，公司在贸易领域的收入皆取得良好的发
展态势，并取得平稳的发展。
（2）城市产业发展城市产业发展作为公司业务的一部分，布局全国多个城市。截至本报告期末，公司主要项目的累计预售面积约为30万
平方米。2022 年，公司克服宏观环境、市场环境等因素影响，公司城市产业发展收入金额为 12.26 亿元，较 2021 年上升了220.69%。本报告期内，公司累计项目储备总占地面积约为179万平方米，总建筑面积约为194.29万平方米。
（3）经营性物业运营管理公司的经营性物业主要位于福建及湖南等地。2022 年，公司实现租金收入 8891 万元，与上年同期相比略有下降。其
中，长沙三兆实业开发有限公司负责运营的长沙黄兴南路步行街项目通过加强招商和运营管理，充分利用地理位置优势，
在原有零售业态的基础上推陈出新大力开展差异化经营，报告期内实现营业收入1.27亿元。
（4）创业投资创业投资已成为公司新的业绩助推器。自 2019 年 6 月公司收购了盈科汇金以来，盈科汇金在 2019 年、2020 年以及
2021年分别实现净利润5,288万元、5,454万元和10,113万元，三年累计实现约20,855万元净利润。报告期内，盈科汇金继续在创投领域深耕细作，在资本市场遭受宏观环境因素冲击的情况下实现盈利，为公司带来良好的投资回报。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 13,954,075,508.00 100% 8,600,486,943.20 100% 62.25%分行业
商品贸易 12,494,237,475.26 89.55% 7,916,219,633.84 92.05% 57.83%房地产业 1,225,679,919.62 8.77% 382,200,460.48 4.44% 220.69%
物管费 92,267,703.17 0.66% 91,225,370.13 1.06% 1.14%租赁 88,914,646.98 0.64% 97,057,886.43 1.13% -8.39%
酒店服务业 16,230,946.58 0.12% 17,613,423.32 0.20% -7.85%基金投资业 24,219,707.39 0.17% 29,315,031.92 0.34% -17.38%
其他 12,525,109.00 0.09% 66,855,137.08 0.78% -81.27%分产品
建筑材料和金属材料 4,180,866,354.02 29.97% 2,652,397,557.11 30.84% 57.63%商品房及土地开发 1,225,679,919.62 8.78% 382,200,460.48 4.44% 220.69%
化工产品 6,142,952,523.27 44.02% 2,799,103,393.29 32.55% 119.46%日用百货 370,285,558.26 2.65% 252,411,308.20 2.93% 46.70%
船舶物料 784,842,381.81 5.62% 794,884,369.69 9.24% -1.26%食品与食品加工 226,042,775.83 1.62% 0.00 0.00%
福建三木集团股份有限公司2022年年度报告全文机电产品 24,815,431.08 0.18% 24,527,644.79 0.29% 1.17%
纸制品 201,258,729.67 1.44% 128,167,457.18 1.49% 57.03%物管费 92,267,703.17 0.66% 91,225,370.13 1.06% 1.14%
租赁 88,914,646.98 0.64% 97,057,886.43 1.13% -8.39%酒店服务业 16,230,946.58 0.12% 17,613,423.32 0.20% -7.85%
基金管理费 18,495,989.19 0.13% 14,253,789.50 0.17% 29.76%基金顾问费 5,723,718.20 0.04% 15,061,242.42 0.18% -62.00%
其他 575,698,830.32 4.13% 1,331,583,040.66 15.48% -56.77%分地区
国内 11,841,608,090.21 84.86% 5,897,965,909.51 68.58% 100.77%国外 2,112,467,417.79 15.14% 2,702,521,033.69 31.42% -21.83%
分销售模式直销 13,954,075,508.00 100.00% 8,600,486,943.20 100.00% 62.25%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比 营业成本比
毛利率比上营业收入 营业成本 毛利率 上年同期增 上年同期增
年同期增减减 减
分行业商品贸易 12,494,237,475.26 12,301,217,001.45 1.54% 57.83% 58.23% -0.25%
房地产业 1,225,679,919.62 1,032,107,108.49 15.79% 220.69% 196.78% 6.78%物管费 92,267,703.17 84,140,104.37 8.81% 1.14% 3.29% -1.90%
租赁 88,914,646.98 12,171,495.14 86.31% -8.39% -1.95% -0.90%酒店服务业 16,230,946.58 3,283,330.35 79.77% -7.85% -18.54% 2.65%
基金投资业 24,219,707.39 4,515,029.11 81.36% -17.38% 9.09% -4.52%分产品
建筑材料和金4,180,866,354.02 4,141,797,605.04 0.93% 57.63% 56.50% 0.71%
属材料商品房及土地
1,225,679,919.62 1,032,107,108.49 15.79% 220.69% 196.78% 6.78%开发
化工产品 6,142,952,523.27 6,062,726,394.37 1.31% 119.46% 121.33% -0.83%日用百货 370,285,558.26 358,124,883.59 3.28% 46.70% 46.93% -0.16%
船舶物料 784,842,381.81 757,454,409.35 3.49% -1.26% -2.84% 1.57%纺织品 201,258,729.67 188,990,508.11 6.10% 57.03% 60.54% -2.05%
物管费 92,267,703.17 84,140,104.37 8.81% 1.14% 3.29% -1.90%租赁 88,914,646.98 12,171,495.14 86.31% -8.39% -1.95% -0.90%
酒店服务业 16,230,946.58 3,283,330.35 79.77% -7.85% -18.54% 2.65%基金管理费 18,495,989.19 4,515,029.11 75.59% 29.76% 9.09% 4.63%
分地区国内 11,841,608,090.21 11,396,818,858.55 3.76% 100.77% 101.97% -0.57%
国外 2,112,467,417.79 2,045,164,544.16 3.19% -21.83% -22.03% 0.25%分销售模式
直销 13,954,075,508.00 13,441,983,402.71 3.67% 62.25% 62.62% -0.22%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否福建三木集团股份有限公司2022年年度报告全文
行业分类 项目 单位 2022年 2021年 同比增减销售量 元 1,225,679,919.62 382,200,460.48 220.69%
房地产 生产量 元 483,052,127.77 1,075,197,229.17 -55.07%库存量 元 3,758,990,842.35 3,244,564,518.67 15.86%
销售量 元 12,494,237,475.26 7,916,219,633.84 57.83%贸易
采购量 元 12,301,217,001.45 7,774,206,733.30 58.23%相关数据同比发生变动30%以上的原因说明
适用 不适用本期房地产销售量同比增加 220.69%，主要系本期达到结利条件的房地产收入增加所致；本期生产量同比减少 55.07%，
主要系本期开发成本投入减少所致。本期贸易销售量同比增加 57.83%，主要系本期公司拓展贸易业务，加强同大型央国企业务合作，因此化工产品、日用百货、机电产品、纸制品等收入均较上年同期增长 30%以上，贸易采购量同比增加 58.23%，
系同销售收入同比例增长。因公司主要贸易模式为“以销定采”，故账面无库存。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2022年 2021年
行业分类 项目 占营业成 占营业成 同比增减金额 金额
本比重 本比重商品贸易 营业成本 12,301,217,001.45 91.52% 7,774,206,733.30 94.04% 58.23%
房地产业 营业成本 1,032,107,108.49 7.68% 347,768,221.00 4.21% 196.78%物管费 营业成本 84,140,104.37 0.63% 81,459,494.94 0.99% 3.29%
租赁 营业成本 12,171,495.14 0.09% 12,413,003.73 0.15% -1.95%酒店服务业 营业成本 3,283,330.35 0.02% 4,030,419.32 0.05% -18.54%
基金投资业 营业成本 4,515,029.11 0.03% 4,138,849.56 0.05% 9.09%其他 营业成本 4,549,333.80 0.03% 41,890,925.28 0.51% -89.14%
合计 营业成本 13,441,983,402.71 100.00% 8,265,907,647.13 100.00% 62.62%单位：元
2022年 2021年产品分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
建筑材料和金营业成本 4,141,797,605.04 30.82% 2,646,475,205.00 32.01% 56.50%
属材料商品房及土地
营业成本 1,032,107,108.49 7.68% 347,768,221.00 4.21% 196.78%开发
化工产品 营业成本 6,062,726,394.37 45.11% 2,739,212,559.86 33.14% 121.33%日用百货 营业成本 358,124,883.59 2.66% 243,738,369.79 2.95% 46.93%
船舶物料 营业成本 757,454,409.35 5.63% 779,618,104.21 9.43% -2.84%食品与食品加
营业成本 224,440,752.67 1.67% 0.00 0.00%工
机电产品 营业成本 24,587,096.58 0.18% 22,559,951.68 0.27% 8.99%纸制品 营业成本 188,990,508.11 1.41% 117,722,511.83 1.42% 60.54%
物管费 营业成本 84,140,104.37 0.63% 81,459,494.94 0.99% 3.29%租赁 营业成本 12,171,495.14 0.09% 12,413,003.73 0.15% -1.95%
酒店服务业 营业成本 3,283,330.35 0.02% 4,030,419.32 0.05% -18.54%福建三木集团股份有限公司2022年年度报告全文
基金管理费 营业成本 4,515,029.11 0.03% 4,138,849.56 0.05% 9.09%其他 营业成本 547,644,685.54 4.07% 1,266,770,956.21 15.33% -56.77%
合计 营业成本 13,441,983,402.71 100.00% 8,265,907,647.13 100.00% 62.62%说明
无（6） 报告期内合并范围是否发生变动
是 否与上年相比，本年新设成立2家子公司，转让1家子公司， 具体情况详见本财务报表附注“合并范围的变更”和“在
其他主体中的权益”相关内容。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 3,386,171,145.20前五名客户合计销售金额占年度销售总额比例 24.27%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 978,970,251.25 7.02%
2 第二名 686,723,850.13 4.92%3 第三名 652,635,879.19 4.68%
4 第四名 555,280,619.20 3.98%5 第五名 512,560,545.44 3.67%
合计 -- 3,386,171,145.20 24.27%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 4,463,956,250.99前五名供应商合计采购金额占年度采购总额比例 35.13%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 1,043,998,922.59 8.22%
2 第二名 947,857,770.26 7.46%3 第三名 888,299,799.45 6.99%
4 第四名 826,345,349.34 6.50%5 第五名 757,454,409.35 5.96%
合计 -- 4,463,956,250.99 35.13%福建三木集团股份有限公司2022年年度报告全文
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 94,072,869.53 119,665,538.15 -21.39%
管理费用 117,982,449.09 132,738,764.16 -11.12%财务费用 206,734,959.07 159,841,583.27 29.34%
4、研发投入适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 18,370,941,415.18 11,382,758,326.14 61.39%
经营活动现金流出小计 18,145,671,828.38 10,987,655,348.71 65.15%经营活动产生的现金流量净
225,269,586.80 395,102,977.43 -42.98%额
投资活动现金流入小计 83,763,166.23 180,181,859.53 -53.51%投资活动现金流出小计 522,371,498.03 124,927,026.57 318.14%
投资活动产生的现金流量净-438,608,331.80 55,254,832.96 -893.79%
额筹资活动现金流入小计 4,337,070,477.94 5,968,461,979.33 -27.33%
筹资活动现金流出小计 4,295,971,212.81 6,147,637,073.44 -30.12%筹资活动产生的现金流量净
41,099,265.13 -179,175,094.11 122.94%额
现金及现金等价物净增加额 -185,895,571.67 271,896,620.53 -168.37%相关数据同比发生重大变动的主要影响因素说明
适用 不适用1）报告期经营活动产生的现金流量净额比上年减少16,983.34万元，主要是其它与经营活动有关的现金净流入减少所致。
2）报告期投资活动产生的现金流量净额比上年减少49,386.32万元，主要是本期预付购地款所致。
3）报告期筹资活动产生的现金流量净额比上年增加22,027.44万元，主要是本期借款现金净流入增加所致。
4）报告期现金及现金等价物净增加额比上年减少45,779.22万元，主要是报告期投资活动产生的现金流量净额减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
公司主营业务房地产结利时点与房地产项目前期开发现金流出存在时间性差异。
五、非主营业务分析适用 不适用
福建三木集团股份有限公司2022年年度报告全文单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性受对联营企业的投资
投资收益 42,755,356.97 80.72% 收益及出售金融资产 是影响所致
受金融资产及非流动公允价值变动损益 2,697,477.32 5.09% 金融资产投资公允价 否
值变动形成受本期计提存货减值
资产减值 -38,498,361.84 -72.69% 否准备及商誉减值所致
受罚金收入及无需支营业外收入 8,173,549.74 15.43% 付款项转入等影响所 否
致受滞纳金及违 约金和
营业外支出 10,520,754.51 19.86% 否诉讼损失等影响所致
受本期坏账损失转回信用减值损失 2,644,151.89 4.99% 否
所致受本期处置零星资产
资产处置收益 -72,957.59 -0.14% 否所致
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要是期末银行
997,436,132.1 1,309,008,473.货币资金 10.21% 13.18% -2.97% 存款及受限货币
5 63资金下降所致
应收账款 99,550,485.55 1.02% 27,990,958.50 0.28% 0.74%合同资产 0.00% 0.00% 0.00%
主要是本期达销3,867,509,733 4,484,310,036.
存货 39.61% 45.15% -5.54% 售结利节点结转.86 37
开发成本所致1,799,961,897 1,799,898,137.
投资性房地产 18.43% 18.12% 0.31%.28 28
477,044,226.5长期股权投资 4.89% 445,753,986.91 4.49% 0.40%
533,194,978.9固定资产 5.46% 520,520,014.22 5.24% 0.22%
在建工程 352,189.86 0.00% 8,036,803.35 0.08% -0.08%使用权资产 4,302,559.24 0.04% 6,315,417.70 0.06% -0.02%
2,398,969,522 1,881,718,722.短期借款 24.57% 18.95% 5.62%
.01 60主要是本期预收
1,360,020,730 1,106,615,947.合同负债 13.93% 11.14% 2.79% 贸易货款增加所
.37 44致
主要是部分长期1,120,406,225 1,825,851,215. 借款转入一年内
长期借款 11.47% 18.38% -6.91%.89 89 到期非流动负债
所致。
租赁负债 3,161,752.78 0.03% 4,857,645.26 0.05% -0.02%其他非流动资 465,654,000.0 本期预付购地款
4.77% 0.00% 4.77%产 0 所致
福建三木集团股份有限公司2022年年度报告全文境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权
本期益的累
本期公允价 计提 本期购买金 本期出售金 其他项目 期初数 计公允 期末数
值变动损益 的减 额 额 变动价值变
值动
金融资产
1.交易性金融
资产-
（不含 0 0141,764,637.41 37,001,949.24 1,210,000.00 65,776,572.27 40,196,115.90
衍生金融资
产）
2.衍生金融资
产3.其他
债权投资
4.其他-
权益工180,501.60 1,642.80 178,311.20
具投资5、其他
非流动金融资 66,433,721.00 39,699,426.56 78,000,000.00 34,049,782.34 150,083,365.22
产金融资 -
产小计 208,378,860.01 2,697,477.32 1,642.80 - 79,210,000.00 99,826,354.61 - 190,457,792.32投资性
房地产 1,799,898,137.28 63,760.00 1,799,961,897.28生产性
生物资产
其他上述合 -
计 2,008,276,997.29 2,697,477.32 1,642.80 - 79,273,760.00 99,826,354.61 - 1,990,419,689.60其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金 627,371,723.08 汇票保证金、信用证保证金、按揭贷款保证金福建三木集团股份有限公司2022年年度报告全文
应收票据 150,000,000.00 已贴现但未终止确认的票据存货 2,462,526,955.30 申请项目开发借款、流动资金借款抵押
固定资产 438,374,784.16 申请项目开发借款、流动资金借款抵押投资性房地产 1,717,842,837.06 流动资金借款抵押
子公司股权 231,000,000.00 申请流动资金借款质押合计 5,627,116,299.60 -
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,027,979,887.77 1,204,202,905.47 -14.63%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
与预自有
计收三木. 84,09 719,2 资金 80,00 77,01
房地 100.0 益没海立 自建 是 4,164 12,74 及银 0,000 4,212
产 0% 有重方 .37 3.77 行贷 .00 .40
大差款
异与预
自有- - 计收
三木. 13,35 540,4 资金房地 100.0 66,00 23,08 益没
幸福 自建 是 0,756 10,68 及银产 0% 0,000 7,671 有重
里 .46 1.47 行贷.00 .30 大差
款异
与预自有
计收永泰 77,13 605,7 资金 26,00
房地 81.85 益没愉景 自建 是 3,201 18,09 及银 0,000
产 % 有重公馆 .04 3.39 行贷 .00
大差款
异自有 与预
漳州 73,37 558,5 30,00 29,72房地 资金 100.0 计收
印象 自建 是 5,810 52,67 0,000 5,607产 及银 0% 益没
西湖 .61 8.22 .00 .15行贷 有重
福建三木集团股份有限公司2022年年度报告全文款 大差
异与预
自有1,054 计收
长乐 107,9 资金 83,00房地 ,887, 90.16 益没
翡丽 自建 是 50,17 及银 0,000产 788.3 % 有重
府 9.96 行贷 .002 大差
款异
与预自有
计收连江 114,0 660,0 资金 107,0
房地 83.97 益没翡丽 自建 是 27,74 82,85 及银 00,00
产 % 有重云邸 7.82 4.79 行贷 0.00
大差款
异4,138
469,9 260,0 83,65,864,
合计 -- -- -- 31,86 -- -- 00,00 2,148 -- -- --839.9
0.26 0.00 .254、金融资产投资
（1） 证券投资情况适用 不适用
单位：元计入
本期 权益最初 会计 期初 公允 的累 本期 本期 报告 期末 会计
证券 证券 证券 资金投资 计量 账面 价值 计公 购买 出售 期损 账面 核算
品种 代码 简称 来源成本 模式 价值 变动 允价 金额 金额 益 价值 科目
损益 值变动
驰泰卓越 - 交易
20,00 公允 141,7 65,77 6,136 38,9800000 二号 37,00 性金 自有
基金 0,000 价值 64,63 6,572 ,100. 3,5020 私募 4,562 融资 资金
.00 计量 7.41 .27 73 .90投资 .24 产
基金共赢 交易
1,000 公允 1,000 1,0029B319 稳健 2,613 性金 自有
其他 ,000. 价值 ,000. ,613.011 天天 .00 融资 资金
00 计量 00 00利 产
共赢 交易公允
A181C 稳健 210,0 210,0 210,0 性金 自有其他 价值
9424 天天 00.00 00.00 00.00 融资 资金计量
利 产-
21,21 141,7 1,210 65,77 6,136 40,1937,00
合计 0,000 -- 64,63 0.00 ,000. 6,572 ,100. 6,115 -- --1,949
.00 7.41 00 .27 73 .90.24
注：上述证券投资业务由公司控股子公司盈科汇金开展。
（2） 衍生品投资情况适用 不适用
福建三木集团股份有限公司2022年年度报告全文1） 报告期内以套期保值为目的的衍生品投资
适用 不适用公司报告期不存在以套期保值为目的的衍生品投资。
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
注：上述衍生品投资业务是公司全资子公司福建三木建设发展有限公司为了激活期货账户后开展现货仓单业务，不以期货投机和期货套保为目的。具体详见巨潮资讯网公司2022-50公告。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司类公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
型福建沃野房 房地产开发、
230,000,00 377,747,34 274,139,22 2,060,357. 1,402,189. 1,400,985.地产有限公 子公司 商品房出售、
0.00 1.60 9.10 37 87 69司 出租
房地产投资与经营、房地产
长沙三兆实 中介及其他与80,000,000 1,853,752, 926,262,23 126,887,88 12,119,239 11,863,858
业开发有限 子公司 房地产投资有.00 464.87 0.11 8.27 .49 .19
公司 关的业务、物业管理、装饰
装修等三木颐和
- - -（上海）健 10,000,000
子公司 商务服务 77,034.21 3,936,973. 2,373,247. 2,364,304.康管理有限 .00
52 15 18公司
福州轻工进 自营和代理各 50,000,000 1,060,522, 149,416,26 2,917,747, 14,426,874 11,048,121子公司
出口有限公 类商品及技术 .00 861.44 2.46 838.48 .68 .40福建三木集团股份有限公司2022年年度报告全文
司 的进出口业务和水上过驳平
台装卸河沙业务等
福建武夷山 房地产开发、 - -200,000,00 508,222,36 155,372,45 71,550,574
三木实业有 子公司 旅游服务、会 18,728,121 18,621,8240.00 4.27 3.68 .09
限公司 务策划接待等 .00 .85房地产开发、
商品房销售、
福建留学人租赁；福建留
员创业园建 123,507,60子公司 学人员创业园
设发展有限 0.00创业基地的开
公司发、建设、经
营和管理福建三木置 房地产开发， - -
50,000,000 507,452,57 81,010,143 38,762,991业集团有限 子公司 商品房销售和 54,209,568 54,226,218
.00 9.03 .06 .89公司 出租 .80 .81
房地产中介、
商品房代销、
房地产市场信息 和 业 务 咨
询 。 建 筑 材料 、 家 用 电
福建三木建器 、 金 属 材 152,000,00 2,360,198, 357,437,21 4,655,503, 31,469,017 31,215,978
设发展有限 子公司料、化工原料 0.00 607.79 3.85 831.86 .77 .29
公司（ 不 含 危 险
品）、日用百货、纺织品、
服装的批发、
零售、代购代销。
房地产开发、
福建三木滨销售；自有房 100,000,00 539,545,06 98,604,839 286,331,30 59,495,158 55,787,763
江建设发展 子公司产租赁；房产 0.00 9.52 .38 5.50 .60 .50
有限公司居间服务。
青岛盈科汇 投资管理、股14,054,795 257,311,34 225,494,84 24,219,707 18,692,404 5,080,253.
金投资有限 子公司 权投资、投资.00 3.67 9.91 .39 .36 70
公司 咨询城市基础设施
建设、交通能青岛森城鑫
参股公 源、水利、环 300,000,00 1,322,754, 841,000,93 570,564,21 66,664,749 66,824,789投资有限责
司 保项目投资与 0.00 955.14 0.13 1.95 .07 .49任公司
管理；房地产开发
- -永泰三木置 40,000,000 687,192,97 15,984,030
子公司 房地产开发 6,992,762. 6,981,500.业有限公司 .00 2.52 .71
86 71福州市长乐 - -
100,000,00 1,117,423, 77,511,546区三木置业 子公司 房地产开发 8,985,765. 8,952,804.
0.00 648.83 .73有限公司 31 64
漳州森唐房100,000,00 163,671,02 90,032,611 564,353,87 12,938,838 12,940,172
地产开发有 子公司 房地产开发0.00 3.79 .42 6.15 .61 .07
限公司青岛胶东新
60,000,000 209,285,77 101,797,07 264,250,37 35,151,263 33,986,590城投资发展 子公司 房地产开发
.00 2.55 6.89 1.05 .16 .76有限公司
- -连江森梁置 100,000,00 741,752,19 80,208,835
子公司 房地产开发 14,903,516 15,048,516业有限公司 0.00 9.39 .72
.16 .16福建三木集团股份有限公司2022年年度报告全文
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响福建创贝电子商务有限公司 股权转让 无重大影响
主要控股参股公司情况说明无
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、行业格局和发展趋势（1）贸易行业形势展望
2023 年全球贸易大概率会持续萎缩，中国未来面临的外部环境依然严峻。世界银行近日下调 2023 年世界 GDP 增长率至1.7%，将欧美经济增长率均下调1.9%，至0.5%和0%。世贸组织预测全球货物贸易量将从2022年增长3.5%下滑至2023
年的 1.0%，中国外需面临回落压力，经济增长更需依靠内循环。2023 年横向看，2023 年我国外贸出口增速大概率小于进口增速，贸易顺差收窄；纵向看，相较于2022年，我国出口增速将下台阶，进口增速呈抬头趋势。
（2）城市产业发展形势展望从行业发展来看，房地产行业将是国民经济长期的支柱性产业，以“稳”为主基调，对拉动经济增长具有重要的作用。
从全国政策层面来看，中央明确继续坚持“房住不炒”定位，出台“集中供地”等政策落实房地产长效管理机制，不将房地产作为短期刺激经济的手段，因此房地产调控政策将保持一定的连续性和稳定性，地方政府将因城施策，双向调控，遏
制房价过快上涨的同时防范市场急剧降温。房地产行业虽然存在着许多的变化，随着楼市政策持续宽松、社会经济逐渐复苏，机会依然存在，比如经过市场调整，市场参与者愈发理性。
（3）经营性物业运营管理行业形势展望随着现代科学技术水平的发展，以及消费升级、资本关注度持续提升，商业物业企业将从简单密集型劳动输出转变为
针对不同业主需求的集约化现代商业服务模式，多家商业服务企业致力发展人工智能应用，打造智慧商业服务社区。未来经营性物业运营管理行业将呈现轻资产化、经营规模化以及互联网化的发展趋势。
（4）创投行业形势展望根据投中研究院统计显示，2023年2月，投资案例数量为401起，投资规模达95.18亿美元，市场的紧张情绪逐步放
缓，预计2023年整个创投市场大概率会呈修复、反弹之势，政策对市场的支持和经济回暖均有助于提升企业和投资者的信心，带动股权投资市场整体回暖。
2、公司发展战略及主要经营工作近年来，宏观环境波动较大，公司结合自身发展实际制定出一套稳健的发展战略，在保证基础业务稳健发展的前提下，
积极探索新的增长点，持续打造以进出口贸易、城市产业发展、经营性物业运营管理和创业投资为核心的四大业务板块。
同时借助控股股东国资背景优势，着力打造优秀的企业文化、具有凝聚力的团队文化和企业核心竞争力，做好人才培养及引进工作，共同推动公司稳健发展。
（1）进出口贸易业务方面。针对宏观局势的不确定性，公司将加强财务管理，采取一些针对汇率风险敞口部分对冲的衍生品等规避汇兑风险，加强进出口贸易的风险管控，确保进出口贸易业务的持续增长。此外，公司还将进一步拓展跨境
电商进出口业务，积极发挥对台贸易优势。
（2）城市产业发展方面。公司将做好存量项目的经营，重点挖掘产品特点和产品力优势，从激烈的市场竞争中寻找个性化突破点，树立自身品牌特色，以提升品牌影响力、构筑区域竞争优势。此外公司将积极探索、努力寻求新的业务模式，
如与其他规模较大的企业合作开发以降低经营风险，另外充分借助控股股东国资背景优势，做好品牌输出，轻资产管理。
福建三木集团股份有限公司2022年年度报告全文（3）经营性物业运营管理方面。公司进一步整合旗下的经营性物业资源，做好品牌和管理输出，持续对外拓展商业管
理项目和招商代理业务，同时开展经营性物业租赁及合作。
（4）创投领域方面。公司控股的盈科汇金专注于硬科技、新能源、医药等科技创新领域的投资，在基金管理、股权投资和财务顾问业务方面加大业务拓展力度，不断提升自身的创投水平及盈利能力。
3、未来面对的风险及对策（1）汇率风险
宏观经济的波动可能对公司主营业务产生不利影响，作为社会基本面较好的国家，现阶段人民币体现出一定的稳定性。
由于公司进出口业务主要采用美元结算，经营成本容易受到汇率波动的影响。
应对措施：公司会根据汇率市场波动的判断以及进出口业务购汇和结汇需求，采取一些针对汇率风险敞口部分对冲的衍生品以规避和防范外汇汇率波动所带来的风险。
（2）宏观经济风险由于世界经济形势复杂多变，不稳定、不确定性因素增加。有可能对进出口贸易、地产等业务的需求和供给方面均造
成一定影响，给公司业务持续增长带来挑战。
应对措施：公司密切关注市场变化，将针对市场环境的变化及时调整经营策略，利用危机带来的机遇，开拓新的市场和领域，提高企业的核心竞争力。同时，公司也将强化风险意识，建立健全风险管理体系，加强风险防范和控制，降低金
融危机带来的风险和损失。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料2022年05月 年度业绩说明
其他 其他 广大投资者 不适用 不适用11日 会