第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求
2023 年,受全球地缘冲突升级，国际经济受全球通胀、主要国家央行大举加息等因素影响，
全球经济增长放缓。国内经济面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳定任务，
在周期性和结构性矛盾叠加、有效需求不足、社会预期偏弱等因素影响下，增长持续承压。
2023 年，我国 GDP 增长 5.2%，顺利完成了年初设定的经济增长目标，但“三驾马车”中，
全年出口增速较上年放缓，固定资产投资同比增速也收窄至 3.0%，房地产开发投资比上年下降9.6%。中国房地产市场继续底部调整，各级政府部门频繁优化楼市政策力促房地产市场平稳运
行，但居民收入预期弱、房价下跌预期仍在等因素依然制约着市场修复节奏，我国房地产市场面临调整转型，稳定市场任务依然艰巨。
房地产政策方面，监管力度前稳后松，融资政策加力支持。2023 年全年，行业政策方面，
中央政策力度前稳后松，7 月以“房地产市场供求关系发生重大变化”定调楼市。供求两端政策逐步发力：需求端降门槛，放松限购、认房不认贷、优化普宅标准、降低首付比例等一系列政
策相继出台，持续释放合理购房需求；供给端银行信贷、债券融资、股权融资“三箭齐发”，
稳定房企合理融资需求，“三个不低于”融资政策持续出台，房地产“白名单”实施细则制度落地，
支持房企融资等保主体措施相继落地，以缓解房企资金压力。购房者购买能力和预期能否恢复等因素仍制约着市场修复节奏，供求两端政策仍有发力空间。
房地产销售方面，市场下行压力持续，销售表现依旧低迷。2023 年全年，商品房销售面积111,735 万平方米，比上年下降 8.5%，其中住宅销售面积下降 8.2%。商品房销售额 116,622 亿
元，下降6.5%，其中住宅销售额下降6.0%。市场整体的供求和成交均无明显回暖。
房地产投资方面，土地市场成交持续走低，供求两端继续缩量。2023 年，受新房销售市场热度持续性不足、企业普遍面临流动性压力等因素影响，政府供地力度放缓。据统计，2023 年
全国 300城各类用地共推出 18.9亿平方米，同比下降 16.1%。其中，住宅用地推出 6.3亿平方米，同比下降 19.6%，绝对规模为近十年最低水平，房企谨慎收敛的投资态度贯穿整年，投资
总量同比持续走低。第四季度土拍规则继续放宽，土地市场整体转暖尚不明显，成交楼面均价结构性上涨，溢价率仍在低位水平。
房地产融资方面，房地产开发贷款增速放缓。2023 年末，人民币房地产开发贷款余额12.88万亿元，同比增长 1.5%，增速比上年末低 2.2个百分点。个人住房贷款余额 38.17万亿元，
同比下降 1.6%，增速比上年末低 2.8个百分点。2023年末，人民币房地产贷款余额 52.63万亿元，同比下降1%，增速比上年末低2.5个百分点。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求
（一）公司主要业务公司成立于 1998 年，经 20 余年发展，已经具备强大的综合竞争力，是中国城市发展进程
中领先的“美好生活服务商”。公司拥有房地产开发壹级资质、建筑工程施工总承包壹级资质、
市政公用工程施工总承包壹级资质、建筑行业（建筑工程）设计甲级资质及建筑装修装饰工程专业承包壹级资质。
公司持续推动“四位一体、生态协同”的高质量发展战略落地实施，在精耕地产主业的同时，系统性打造“地产+”竞争能力，着力塑造智慧服务领先行业的科技赋能能力、大力强化
科技产业投资运营能力、构建商旅康养 IP打造能力，培育新的业务增长点，形成地产与“地产+”业务的协同发展与双向赋能。
住宅地产以国家城市群发展战略为导向，不断改善战略布局，坚定收缩战线，紧密围绕“三圈一带”、“八大城市群”回归都市圈、城市群核心城市进行布局，业务分布于全国 23
个省、直辖市、自治区，主要集中在重庆、宁波、苏州、天津、南京、贵阳、长沙、济南、成都等重点城市。
产业地产秉承“以产促城，以城兴产，产城融合”的发展理念，围绕智能制造、数字科技、
健康科技、总部经济、医康养等产业方向，构建产业综合运营服务体系。通过建设、运营高标准、高质量的产城项目，助推区域产业结构升级。同时，通过“轻重并举”积极开展轻资产服
务输出，快速扩大产业园区在管面积，链接与服务更多企业。在此基础上，进一步聚焦主题特色产业园区的培育，积极合作开展产业类城市更新、存量租赁服务。
商业地产抓住商业和文旅融合的趋势，构建文、商、旅结合的新商业模式，提升体验式综合服务。积极探索新发展模式：一是把握社区商业发展的大趋势转型智能社区商业；二是通过
产商融合参与城市更新综合业务；三是依托金科商业运营全链条优势和地产开发经验，拓展商业轻资产、代建业务。
（二）报告期公司经营情况总结
1、报告期公司主要经营情况总结与分析报告期内，面对复杂严峻的内外部环境，公司始终坚决贯彻落实“一稳、二降、三提升”
的经营发展策略，坚持开展“三保一促”重点工作，全面保障公司经营稳定，积极履行企业社会责任，把保交楼作为第一要务，加快推动司法重整、引进战投化解存量债务风险，多措并举
改善公司持续经营能力。公司将通过司法重整化解债务出清风险的同时，与潜在战略投资者共同重新构建经营模式，加快推进由重资产开发向轻重并举模式转变；由销售型企业向租售并举
模式转变；由新房市场向增存并举模式转变。报告期内，公司主要经营情况如下：
（1）履职尽责，全力保障交楼义务报告期内，公司把“保交楼、稳民生”作为首要经营任务，保障购房业主合法权益，有序
推进项目复工复产。公司及所投资的公司完成在96个城市的229个项目的交付，交付住宅及商业约 14.5 万套、交付面积约 2,145 万平米，同比增长 67.45%，交付规模居行业第 7 位1。自住
建部、金融监管总局联合出台推进房地产融资白名单机制以来，公司积极申报、争取金融机构支持，截至本报告披露日，公司在全国 14 个省（自治区、直辖市）、83 个项目入围白名单，
其中 6个项目已取得放款小计 2.52亿元，一定程度上缓解了项目层面的短期资金流动性压力，
有利于保障项目公司完成保交楼工作。
（2）统筹规划，有序推进司法重整为系统性化解债务风险，公司于 2023年 7月 31日召开第十一届董事会第三十六次会议及
第十一届监事会第十三次会议，审议通过了《关于拟向法院申请重整及预重整的议案》；为全力推进司法重整化解风险工作，公司成立专项小组积极推进各项工作，系统性开展了债务人财
产状况和债权债务全面调查、与意向投资者签订《战略投资框架协议》、与债权人沟通、制定维稳预案等工作；公司于 2024年 2月 21日正式向重庆市第五中级人民法院（以下简称“五中
院”）递交了重整申请相关资料，五中院于 2024年 4月 10日组织召开听证会，参加听证的大部分债权人表示支持公司及重庆金科重整；在相关部门完成向最高人民法院及中国证监会的层
报批复后；五中院于 2024年 4月 22日裁定受理公司及重庆金科的重整申请。公司正式进入重整程序后，将合法合规、稳步扎实推进重整工作，系统化解决公司债务风险，推进公司加快实
现良性循环。
引进战略投资者是司法重整的重要组成部分，为此公司积极与各类潜在战略投资者开展谈判，并已与长城国富置业有限公司（以下简称“长城国富”）签订《战略投资框架协议》，长
1 注“交付规模居行业第7位”数据来源于亿翰智库发布的“2023年1-12月中国典型房企交付业绩研究报告”
城国富有意向独立或与其他合作方组成投资联合体，作为重整投资人参与公司的司法重整程序。
双方已按协议约定成立工作小组，建立协调联系机制，并根据协议约定开展各项尽调及准备工作。
公司的司法重整工作得到了市委、市政府及各级部门的大力支持，并已聘请中国国际金融股份有限公司担任专项顾问，积极与债权人、法院、政府及监管部门沟通，接洽引入战略投资
者，与各方共同论证债务化解方案，有序开展司法重整相关审计评估工作，并初步拟定了重整计划草案。截至本报告披露日，上述工作均在有序推进过程中。
（3）分类施策，系统提升营销质效报告期内，公司持续提升营销能力，实施项目分级分类管理，保资金项目提流速、促回款，
保交楼项目以支定收，保资产项目控速提价。不断强化营销策略的针对性，坚定不移盘活资产、
持续挖掘沉淀资产潜力，释放可售资源。报告期内，公司及所投资的公司2实现销售金额约 264亿元，另代建项目实现销售金额约10亿元。
同时，公司提升销售回款质效，精准节流压降各类费用支出。报告期内，公司及所投资的公司实现销售回款约299亿元。
（4）多措并举，化解存量债务风险报告期内，公司金融机构有息负债规模由上年末689.26亿元下降至637.91亿元，较上年压
降 51.35 亿元。公司一方面与各金融机构合作积极化解各类债务风险，争取新增融资投放置换部分存量融资；另一方面积极开展债务展期工作，协商调整存量融资的还款节奏和期限，保留
现金流支持项目良性循环。截至本报告披露日，公司累计完成约 362.93亿元有息负债的期限调整工作。
报告期内，公司针对 16 只存续期公司债券、资产证券化产品及银行间债务融资工具分别开展了展期工作，其中 13 只产品展期议案获持有人会议表决通过，涉及债券本金金额约为
125.46亿元。
（5）经营稳定，结算业绩阶段承压报告期内，公司结算面积约 864万平方米，同比增长约 31%；营业收入 632.38亿元，同比
增长约 15.27%；毛利润约为 81亿元，同比增长 128%；毛利率为 12.82%，同比增加 6.33个百分点；净利润为-84.30 亿元，归属于上市公司股东的净利润为-87.32 亿元，较上年同期大幅减
2 “公司及所投资的公司”为依照地产行业惯例使用的全口径概念，统计范围包括公司自身、全资子公司、
公司并表范围内的合资公司及非并表的参股合资公司亏。公司及所投资的公司全年新开工面积约 57万平方米，竣工面积约 1,905万平方米，期末在
建项目276个，期末在建面积约3,069万平方米。
（6）轻重并举，轻资产业务谋划转型升级产商运营整合升级：报告期内，公司坚持协同发展，多元业务增量创收。金科产业已布局
22个城市，累计开发和管理园区 28个，面积超过 1300万方；商业完成“城市更新历史文化街区运营服务商”新定位，获取长沙潮宗街历史文化街区、绵阳朝阳厂城市有机更新等项目。轻
资产拓展全年签约项目6个，商业项目全年经营收入约4.09亿元。
代建业务新战略重新起航：报告期内，公司结合重整引战工作，提前谋划重整后新的业务增长点，重新构建代建业务顶层设计，搭建代建运营主体平台，通过商业代建、政府代建、资
本代建等方式带动代建业务增长。报告期末，在管代建项目22个，建筑面积约597万㎡。
金科地产集团股份有限公司2023年年度报告全文
2、报告期内公司房地产项目经营与发展情况（1）公司累计土地储备情况
本报告期，公司未新增土地储备，围绕现有项目在“三圈一带、八大城市群”进行深耕发展，公司及所投资的公司累计土地储备的区域分布情况如下：
总土地面积（万 总计容建筑面积 剩余可开发计容建筑面积 剩余可开发计容建筑面积所属区域 土地面积占比 计容建筑面积占比
㎡） （万㎡） （万㎡） 占比重庆地区 1,907.63 33.30% 4,576.48 34.74% 384.18 22.48%
西南地区（不含重802.85 14.01% 1,982.42 15.05% 369.40 21.61%
庆）
华北地区 375.96 6.56% 687.85 5.22% 186.37 10.90%华东地区 1,394.95 24.35% 2,770.58 21.03% 196.67 11.51%
华南地区 274.93 4.80% 802.03 6.09% 124.77 7.30%华中地区 826.70 14.43% 2,080.82 15.79% 358.82 20.99%
其他地区 146.13 2.55% 275.04 2.09% 89.17 5.22%总计 5,729.14 100.00% 13,175.20 100.00% 1,709.37 100.00%
[注]剩余可开发计容建筑面积指公司及所投资的公司尚未开发的项目计容建筑面积。
（2）公司可售资源情况截至本报告期末，公司仍保有体量可观的可售资源，剩余可售面积约5,036万平方米，具体情况如下：
所属区域 可售资源面积（万㎡） 可售资源面积占比重庆地区 1,271.69 25.25%
西南地区（不含重庆） 918.66 18.24%华北地区 394.86 7.84%
华东地区 797.89 15.84%华南地区 396.92 7.88%
华中地区 1,055.09 20.95%其他地区 201.19 3.99%
合计 5,036.29 100.00%[注]上述可售资源面积可能因规划动态调整、部分项目股权出售等原因导致数据发生变化。
金科地产集团股份有限公司2023年年度报告全文（3）公司主要房地产项目开发情况
截至本报告期末，公司及所投资的公司竣工面积约 1,905万平方米，在建项目 276个，在建面积约 3,069万平方米。公司主要房地产项目开发情况详见下表：
占地面 计容建 总建筑 当年竣 累计竣 剩余在 预计总 累计已序 持股比 开工时 项目进 积 筑面积 面积 工面积 工面积 建面积 投资金 投资金
披露名称 业态 所在城市号 例 间 度 （万 （万 （万 （万 （万 （万 额（亿 额
㎡） ㎡） ㎡） ㎡） ㎡） ㎡） 元） （亿元1 武汉•和雅东方 住宅 湖北武汉市 51.00% 2021年 在建 17.04 42.3 66.5 0 0 66.5 38.09 14.59
2 咸阳•集美嘉悦 住宅 陕西咸阳市 100.00% 2020年 在建 22.32 78.08 102.05 12.21 12.21 61.03 57.06 33.543 贵阳.博瀚天元 住宅 贵州贵阳市 60.00% 2021年 在建 29.62 68.12 92.29 0 0 17.77 18.18 16.17
4 金科•好运城 产业 山西运城市 70.00% 2022年 在建 32.15 78.76 91.7 0 0 7.12 32.89 5.575 金科•清泉城 住宅 山西太原市 51.00% 2021年 在建 14.28 38.97 49.77 3.94 3.94 14.5 19.14 8.93
6 重庆•原乡溪岸 住宅 重庆市 55.00% 2021年 在建 15.68 32.9 41.02 16.48 16.48 9.32 22.5 16.067 沈阳•星空之城 住宅 辽宁沈阳市 100.00% 2020年 在建 29.11 64.32 79.06 0 0 22.37 32.2 4.26
8 晋中•博翠天宸 商住 山西晋中市 90.00% 2019年 在建 23.11 61.78 78.78 15.14 57.23 14.87 32.64 29.69 长沙•空港国际城 产业+住宅 湖南长沙市 49.00% 2021年 在建 29.97 56.95 78.73 0 0 31.28 34.8 17.93
10 随州•金科府 商住 湖北随州市 51.00% 2021年 在建 35.19 48.56 78.64 0 20.36 32.01 26.7 7.6511 金科•长岛ONE 住宅 河南郑州市 51.00% 2020年 在建 36.87 58.45 77.51 0 0 23.64 31.9 10.71
12 周口•天玺湾 住宅 河南周口市 35.00% 2019年 在建 24.6 61.34 73.68 14.99 37.49 35.12 32.28 29.3613 安顺•东方天悦 住宅 贵州安顺市 60.00% 2019年 在建 12.73 35.57 71.7 2.03 17.54 29.12 22.32 12.07
14 遵义•集美东方 住宅 贵州遵义市 100.00% 2019年 在建 29.47 53.05 70.99 5.74 18.4 0.17 31.02 17.0215 宜宾•金科城 住宅 四川宜宾市 60.00% 2020年 在建 18.46 46.15 62.18 22.54 22.54 22.16 28.73 21.15
16 铜梁•集美东方 住宅 重庆市 100.00% 2019年 在建 18.95 44.59 60.32 9.03 56.95 3.18 22.64 21.8217 金华•未来社区 住宅 浙江金华市 0.00% 2021年 在建 13.76 38.61 60.1 16.4 16.4 43.7 53.67 38.99
18 中建金科•向山的岛 住宅 云南昆明市 34.00% 2021年 在建 16.41 41.03 58.12 0 0 58.12 56.78 33.8719 合川•中泰上境 住宅 重庆市 50.01% 2019年 在建 22.16 44.14 57.23 5.59 15.25 9.74 29.68 19.04
20 驻马店•凤凰湾 住宅 河南驻马店市 49.00% 2019年 在建 15.1 45.29 56.91 11.74 19.73 37.18 20.6 17.3521 金科•禹洲府 住宅 重庆市 100.00% 2019年 在建 20.06 38.21 55.58 10.61 28.6 3.39 36.6 31.05
金科地产集团股份有限公司2023年年度报告全文占地面 计容建 总建筑 当年竣 累计竣 剩余在 预计总 累计已
序 持股比 开工时 项目进 积 筑面积 面积 工面积 工面积 建面积 投资金 投资金披露名称 业态 所在城市
号 例 间 度 （万 （万 （万 （万 （万 （万 额（亿 额㎡） ㎡） ㎡） ㎡） ㎡） ㎡） 元） （亿元
22 金科•桃湖美镇 住宅 湖北武汉市 100.00% 2020年 在建 18.52 41.48 55.41 0 0 12.4 31.6 17.1623 丰都•集美东方 住宅 重庆市 65.00% 2019年 在建 17.4 43.49 54.65 0 11.39 7.42 20.14 10.97
24 仁怀•礼悦东方 住宅 贵州遵义市 80.00% 2019年 在建 13.67 39.66 54.37 0 19.47 23.93 18.23 16.2125 枣庄•集美天宸 住宅 山东枣庄市 100.00% 2020年 在建 15.45 47.02 53.7 11.19 11.19 9.51 30.72 14.91
26 合川•集美江山 住宅 重庆市 100.00% 2018年 在建 12.68 39.35 51.98 0.76 31.89 7.84 19.82 11.7127 阜阳•江山城 住宅 安徽阜阳市 51.00% 2019年 在建 18.57 39.5 50.57 0 9.51 14.74 23.56 15.93
28 贵港•博园府 住宅 广西贵港市 100.00% 2019年 在建 12.15 36.66 48.83 20.58 20.58 17.15 19.46 16.0729 重庆•棠悦府 住宅 重庆市 70.00% 2019年 在建 12.64 35.57 48.17 0 29.57 18.5 20.44 18.43
30 大连•集美郡 住宅 辽宁大连市 49.00% 2019年 在建 18.61 37.22 47.46 1.58 37.4 10.07 22.83 19.5331 佛山•金科城 住宅 广东佛山市 100.00% 2020年 在建 11.87 37.43 45.78 6.88 6.88 29.97 30.64 23.6
32 南宁•金科城 住宅 广西南宁市 65.00% 2020年 在建 9.24 32.32 45.07 6.28 6.28 38.8 24.44 16.5833 宁波•天虹铭著府 住宅 浙江宁波市 23.00% 2020年 竣工 14.78 30.44 43.41 43.41 43.41 0 43.47 45.31
34 金科•集美水岸 住宅 四川德阳市 100.00% 2019年 在建 11.04 33.1 42.88 7.97 25.71 17.07 19.33 17.9435 攀枝花•集美阳光 住宅 四川攀枝花市 99.91% 2019年 在建 21.03 35.35 42.31 4.47 22.22 6.69 21.99 14.74
36 衡阳•檀樾 住宅 湖南衡阳市 100.00% 2019年 在建 8.43 34.27 42.31 9.68 35.7 2.36 18.81 0.4837 昭通•集美天樾 住宅 云南昭通市 100.00% 2019年 在建 10.66 31.99 42.13 8.21 18.5 20.38 14.03 11.17
38 邯郸•荣盛金科雅苑 住宅 河北邯郸市 49.00% 2019年 在建 13.01 34.37 42.12 24.4 24.4 17.72 23.6 19.7939 昭通•集美星海 住宅 云南昭通市 51.00% 2020年 在建 10.45 31.22 40.9 7.81 7.81 5.28 15.6 3.08
40 宜宾•集美江山 住宅 四川宜宾市 100.00% 2020年 在建 11.9 29.75 40.47 8.52 8.52 12.18 21.8 17.3541 金科•集美郡 住宅 陕西安康市 100.00% 2019年 在建 8.75 30.64 39.21 12.07 12.07 18.3 15.17 9.39
42 璧山•黛山道8号 住宅 重庆市 30.00% 2019年 在建 13.62 28.63 38.89 3.8 25.84 13.05 17.69 17.543 绍兴•杭越府 住宅 浙江绍兴市 50.10% 2019年 竣工 15.32 28.45 38.5 38.5 38.5 0 18.84 19.42
44 天津.春江天玺 住宅 天津市 30.00% 2021年 在建 17.36 27.95 38.04 14.48 14.48 4.14 32.12 4.0145 万州•雍江上境 住宅 重庆市 33.00% 2021年 在建 14.11 25.35 36.23 12.84 12.84 5.95 19.8 10.08
46 常德•柳叶和园 住宅 湖南常德市 100.00% 2019年 在建 14.18 27.06 35.29 11.75 26.89 8.75 15.86 0.37金科地产集团股份有限公司2023年年度报告全文
占地面 计容建 总建筑 当年竣 累计竣 剩余在 预计总 累计已序 持股比 开工时 项目进 积 筑面积 面积 工面积 工面积 建面积 投资金 投资金
披露名称 业态 所在城市号 例 间 度 （万 （万 （万 （万 （万 （万 额（亿 额
㎡） ㎡） ㎡） ㎡） ㎡） ㎡） 元） （亿元47 宁乡•金科美苑 住宅 湖南长沙市 100.00% 2019年 在建 10.33 28.86 34.95 6.18 21.76 1.93 13.46 11.83
48 梁平•集美东方 住宅 重庆市 51.00% 2019年 在建 11.13 25.61 34.07 5.18 22.53 11.55 14.13 12.7749 济南•博翠明湖 住宅 山东济南市 61.00% 2021年 在建 8.59 21.05 26.21 13.47 13.47 12.74 25.42 19.47
50 岳阳•壹号学府 住宅 湖南岳阳市 100.00% 2019年 在建 9.69 29.09 33.84 17.17 17.17 11.73 11.26 1.5551 广州•集美山水 住宅 广东佛山市 99.93% 2019年 在建 10 25.75 33.27 0 16.43 16.84 18.47 17.03
52 金科•集美牡丹湖 住宅 重庆市 34.00% 2019年 竣工 12.07 24.9 32.47 0 32.47 0 11.59 11.6753 江津•集美东方 住宅 重庆市 100.00% 2019年 在建 12.87 23.97 32.4 2.38 21.91 10.18 15.44 15.3
54 常州•龙运天城 住宅 江苏常州市 33.00% 2019年 竣工 10.85 23.87 32.04 15.49 32.04 0 30.05 32.4155 宜昌•云玺台 住宅 湖北宜昌市 100.00% 2020年 在建 11.93 24.98 31.78 9.81 15.8 15.94 17.25 13.6
56 茂名•集美万象 住宅 广东茂名市 50.00% 2019年 在建 8.12 24.84 31.73 12.07 20.48 0.14 17.94 15.1257 商丘•悦珑府 住宅 河南商丘市 22.00% 2019年 在建 11.27 24.83 31.7 3.66 21.1 10.61 13.43 10.69
58 金科•翡翠公园 住宅 四川内江市 100.00% 2019年 在建 11.24 22.69 31.03 6.29 23.11 7.92 15.67 15.9659 宿州•天元府 住宅 安徽宿州市 49.00% 2019年 在建 11.18 25.19 31.01 10.93 23.73 7.29 16.48 15.93
60 永州•金科桃李郡 住宅 湖南永州市 100.00% 2019年 在建 5.6 22.49 30.99 0 21.12 9.87 11.71 12.0861 潍坊•金科礼悦东方 住宅 山东潍坊市 100.00% 2020年 在建 9.45 24.34 30.78 2.58 9.86 20.87 13.73 9.68
62 合肥•美的金科郡 住宅 安徽合肥市 100.00% 2019年 在建 11.91 23.55 30.49 5.15 27.63 2.86 24.72 1.5163 资阳•集美天悦 住宅 四川资阳市 100.00% 2019年 在建 9.29 23 30.48 8.49 29.42 1.05 14.51 16.05
64 岳阳•御临湖山 住宅 湖南岳阳市 100.00% 2020年 在建 10.84 25.64 30.32 5.52 12.21 0 11.67 7.9465 开州•四季丰泰 住宅 重庆市 33.00% 2020年 竣工 9.97 22.68 30 19.53 30 0 13.94 15.24
66 益阳•集美东方 住宅 湖南益阳市 100.00% 2019年 在建 9.33 23.49 29.62 8.31 21.83 8.03 13.85 14.9667 遂宁•集美嘉悦 住宅 四川遂宁市 100.00% 2019年 在建 10.41 18.74 29.6 6.92 24.77 4.7 17.43 12.93
68 金科•博翠未来 住宅 重庆市 100.00% 2020年 在建 13.62 20.43 29.19 12.4 12.4 16.79 27.65 25.4169 金科•南山 住宅 重庆市 100.00% 2020年 在建 13.6 15.96 28.91 9.28 13.49 0 16.17 6.28
70 金科•集美嘉亿 住宅 山东淄博市 51.00% 2019年 在建 7.25 23.5 28.86 10.37 28.12 0.74 16.33 15.0671 成都•金科中梁美院 住宅 四川成都市 60.00% 2020年 在建 9.81 18.92 28.13 17.55 17.55 10.58 24.27 21.72
金科地产集团股份有限公司2023年年度报告全文占地面 计容建 总建筑 当年竣 累计竣 剩余在 预计总 累计已
序 持股比 开工时 项目进 积 筑面积 面积 工面积 工面积 建面积 投资金 投资金披露名称 业态 所在城市
号 例 间 度 （万 （万 （万 （万 （万 （万 额（亿 额㎡） ㎡） ㎡） ㎡） ㎡） ㎡） 元） （亿元
72 邯郸•燕澜风华 住宅 河北邯郸市 21.00% 2020年 在建 7.3 20.33 27.91 0 0 27.91 12.65 8.5773 大连•金州九禧 住宅 辽宁大连市 49.00% 2021年 在建 12.77 22.98 27.91 7.38 7.38 7.1 19.52 11.05
74 郑州•金科御府 住宅 河南郑州市 50.90% 2019年 竣工 7.14 21.35 27.32 0 27.32 0 11.41 10.2775 达州•集美天宸 住宅 四川达州市 100.00% 2020年 在建 9.99 20.31 27 15.72 15.72 11.28 15.17 14.65
76 重庆•樾千山 住宅 重庆市 20.00% 2019年 在建 9.58 19.94 26.99 0 13.46 13.53 30.52 33.72[注]上表中涉及权益比例、面积指标、投资金额等的相关数据可能会根据项目具体开发情况进行动态调整。
报告期内公司所开发项目中，部分项目因市场下行销售不畅、与合作方经营思路存在分歧、叠加项目总包退出等因素影响，导致存在停工情形。公司将积极与政府、合作方及金融机构沟通、努力引入项目纾困资金等措施，推动上述停工项目的复工复产。
（4）公司主要房地产项目销售情况报告期内，公司及所投资的公司实现销售金额约264亿元，主要房地产项目销售情况见下表：
当期销总建筑 总可售 累计销
计容建筑 售建筑 当期销售 本期结算 本期结算序 持股 项目 面积 面积 售面积
披露名称 所在城市 业态 面积（万 面积 金额（亿 面积（万 金额（亿号 比例 进度 （万 （万 （万
㎡） （万 元） ㎡） 元）
㎡） ㎡） ㎡）
㎡）
1 宁波·天虹铭著府 浙江宁波市 住宅 23% 竣工 30.44 43.41 28.66 17.2 32.33 28.66 28.66 27.862 德阳·集美公馆 四川德阳市 住宅 100% 在建 20.98 25.26 23.64 1.54 1.05 18.69 8.32 6.11
3 柳州·揽山庭 广西柳州市 住宅 67% 竣工 6.72 10.04 9.14 1.18 1.03 6.4 2.88 1.744 长沙·集美天辰 湖南长沙市 住宅 100% 在建 42.33 52.35 48.35 2.57 2.1 27.59 3.92 3.4
5 梁平·集美东方 重庆市区县 住宅 51% 在建 25.61 34.07 32.67 1.74 1.03 19.69 0.76 0.096 亳州·金科府 安徽亳州市 住宅 100% 在建 20.48 25.76 21.05 4.71 2.98 14.49 8.34 4.65
7 湖州·东渡玺悦府 浙江湖州市 住宅 80% 竣工 6.91 10.53 10.53 1.05 1 5.16 4.96 4.748 随州·金科府 湖北随州市 商住 51% 在建 48.56 78.64 76.71 1.91 0.99 16.34 6.54 3
9 昭通·集美天樾 云南昭通市 住宅 100% 在建 31.99 42.13 37.35 2.19 0.98 25.76 8.76 3.6110 常德·柳叶和园 湖南常德市 住宅 100% 在建 27.06 35.29 35.08 2.23 0.98 24.5 7.09 3.55
金科地产集团股份有限公司2023年年度报告全文11 贵港·博园府 广西贵港市 住宅 100% 在建 36.66 48.83 48.48 3.87 1.8 27.06 18.33 9.73
12 天津.春江天玺 天津市 住宅 30% 在建 27.95 38.04 36.09 5.81 7.05 10.72 9.63 11.0213 咸阳·集美嘉悦 陕西咸阳市 住宅 100% 在建 78.08 102.05 97.16 1.67 1.46 48.07 0.39 0.31
14 淮安·商置观天下 江苏淮安市 住宅 51% 在建 37.28 48.99 44.41 6.14 4.98 34.75 0.79 0.4115 广安·集美天悦 四川广安市 住宅 100% 在建 19.62 26.16 25.2 2.19 1.3 20.03 6.33 3.67
16 遂宁·集美嘉悦 四川遂宁市 住宅 100% 在建 18.74 29.6 28.17 1.91 1.38 23 0.8 0.1417 南京·玖樾印象 江苏省南京市 住宅 34% 在建 5.73 8.03 7.48 0.88 4.05 2.48 2.02 9.01
18 商丘·悦珑府 河南商丘市 住宅 22% 在建 24.83 31.7 31.11 5.84 3.85 25.42 13.99 8.8719 上饶·槠溪府 江西上饶市 住宅 18% 在建 9.22 12.19 12.19 5.72 3.34 10.56 6.37 4.49
20 邯郸·荣盛金科雅苑 河北邯郸市 住宅 49% 在建 34.37 42.12 39.74 3.67 3.14 25.73 15.01 12.421 张家港·文锦云庭 江苏张家港市 住宅 33% 竣工 11.21 14.93 13.5 2.21 3.08 7.8 7.59 10.26
22 重庆·樾千山 重庆市主城 住宅 20% 在建 19.94 26.99 24.69 2.69 3.07 20.06 2.49 2.7323 济南·博翠明湖 山东济南市 住宅 61% 在建 21.05 26.21 24.42 1.79 2.92 10.08 8.01 11.65
24 周口·天玺湾 河南周口市 住宅 35% 在建 61.34 73.68 59.1 5.19 2.87 49.22 13.09 7.8225 长沙·空港国际城 湖南长沙市 产业+住宅 49% 在建 56.95 78.73 71.67 4.33 2.82 14.55 13.18 8.07
26 成都·博翠山 四川成都市 住宅 51% 竣工 16.38 22.99 20.16 1.71 2.73 15.15 15.04 23.1527 孝感·桃李江山 湖北孝感市 住宅 31% 在建 15.75 18.66 17.46 1.26 0.9 5.42 0.54 0.41
28 阜阳·壹号湖邸 安徽阜阳市 住宅 49% 在建 19.41 24.08 20.33 4.86 2.64 15 3.81 2.2829 万州·雍江上境 重庆市区县 住宅 33% 在建 25.35 36.23 32.63 3.58 2.6 8.13 7.74 5.88
30 苏州·浅棠水岸 江苏苏州市 住宅 49% 竣工 8.82 12.4 10.93 2.18 2.56 7.16 4.72 6.5631 重庆·金科美的原上 重庆市主城 住宅 50% 竣工 13.68 19.03 18.66 1.17 2.41 13.82 9.46 17.2
32 重庆·博翠园 重庆市主城 住宅 35% 在建 36.21 47.59 40 2.03 2.33 31.97 0 033 苏州·湖畔春晓花园 江苏苏州市 住宅 33% 在建 13.57 18.08 15.91 1.44 2.15 7.29 4.37 6.7
34 宜宾·金科城 四川宜宾市 住宅 60% 在建 46.15 62.18 57.31 3 2.12 21.48 12.78 9.0535 南京·熹樾花园 江苏南京市 住宅 34% 在建 15.39 19.5 18.18 1.78 2.12 9.85 6.29 8.76
36 开州·四季丰泰 重庆市区县 住宅 33% 竣工 22.68 30 28.14 3.13 2 19.83 13.82 9.5237 济南·集美天悦 山东济南市 住宅 70% 在建 15.25 20.75 20.52 1.05 1.95 13.46 5.55 8.93
38 苏州·映溪四季花园 江苏苏州市 住宅 40% 在建 10.31 13.36 11.83 1.81 1.9 7.35 0.31 0.4639 桂林·博翠漓江 广西桂林市 住宅 49% 在建 18.66 25.02 24.07 4.03 1.89 7.44 6.31 3.67
40 成都·金科中梁美院 四川成都市 住宅 60% 在建 18.92 28.13 23.07 1.34 1.89 16.03 0.73 1.0441 南宁·金科城 广西南宁市 住宅 65% 在建 32.32 45.07 40.54 2.02 1.85 15.32 5.29 5.95
42 杭州·泊岸江宸轩 浙江杭州市 住宅 43% 竣工 13.31 18.27 17.26 0.99 1.83 11.53 10.21 20.41金科地产集团股份有限公司2023年年度报告全文
43 玉溪·玖璋 云南玉溪市 住宅 25% 在建 19.19 24.77 22.52 2.34 1.82 9.12 0 044 上饶·金科桃李郡 江西上饶市 住宅 34% 在建 13.4 21.49 20.61 2.29 1.76 15.19 10.07 7.96
45 遂宁·桃李郡 四川遂宁市 住宅 33% 竣工 9.58 12.44 11.41 3.29 1.76 8.41 7.17 4.646 玉溪·博翠拾光 云南玉溪市 住宅 49% 竣工 9.93 12.89 11.94 2.19 1.71 8.89 8.19 7.51
47 宿迁·和樾花园 江苏宿迁市 住宅 40% 在建 34.99 46.48 40.07 1.97 1.67 23.15 11.8 9.7848 沈阳·金科繁梦里 辽宁沈阳市 住宅 50% 竣工 7.6 11.16 10.5 2.14 1.58 6.6 2.76 2.39
49 贵阳·九华粼云 贵州贵阳市 住宅 50% 在建 19.63 26.06 24.41 1.88 1.53 7.97 4.72 2.3750 重庆·原乡溪岸 重庆市区县 住宅 55% 在建 32.9 41.02 43.89 2.28 1.46 11.12 9.7 7.39
51 重庆·力帆红星国际广场 重庆市主城 住宅 35% 在建 64.11 105.75 85.92 1.23 1.44 7.77 3.37 4.2352 大连·琼华美墅 辽宁大连市 住宅 25% 在建 15.41 17.28 17.15 1.52 1.43 3.46 0 0
53 信阳·集美五里 河南信阳市 住宅 51% 竣工 6.35 7.94 7.47 2.06 1.4 4.72 3.77 2.554 绵阳·金科美院 四川绵阳市 住宅 53% 在建 21.75 30.76 27.05 1.7 1.37 2.4 2.51 1.94
55 大连·金州九禧 辽宁大连市 住宅 49% 在建 22.98 27.91 27.5 1.52 1.23 9.67 0 056 瑞金·集美天宸御玺 江西省瑞金市 住宅 60% 在建 15.4 19.12 18.76 1.87 1.15 6.12 5.94 3.62
57 晋中·博翠天宸 山西晋中市 商住 90% 在建 61.78 78.78 73.67 2.64 1.11 47.07 13.58 7.8158 天津·金海湾 天津市 住宅 33% 竣工 7.53 10.47 9.84 1.3 1.1 4.87 0.82 0.98
59 仁怀·礼悦东方 贵州遵义市 住宅 80% 在建 39.66 54.37 50.05 1.8 1.09 36.17 0.22 0.3560 襄阳·东方美院 湖北襄阳市 住宅 50% 竣工 15.02 19.71 18.36 1.67 1.08 13.73 5.38 3.75
61 贵港·辰光 广西贵港市 住宅 31% 在建 13.14 16.88 16.48 1.97 1.08 11.3 4.71 2.3362 九江·公元九墅 江西九江市 住宅 50% 在建 6.93 9.53 8.72 2.09 1.06 6.43 1.09 0.93
63 南京·揽湾玖筑 江苏南京市 住宅 25% 在建 13.22 18.16 16.99 1.09 0.96 5.25 1.66 2.14[注]上表中涉及权益比例、面积指标、结算等的相关数据可能会根据项目具体开发情况进行动态调整。
金科地产集团股份有限公司2023年年度报告全文（5）公司主要出租项目情况表
序号 项目 业态 地区 权益比例 建筑面积（㎡） 出租率1 昆明商业综合体项目-购物中心 商铺 昆明市 100.00% 155,547.11 94%
2 重庆金科乐方 商业 重庆市 100.00% 23,683.18 98%3 慈溪商业综合体项目-购物中心 商铺 宁波市 100.00% 111,006.54 97%
4 重庆金科悦FUN 商业 重庆市 100.00% 26,122.86 93%5 涪陵金科美邻广场 商业 重庆市 100.00% 94,089.73 69%
6 金科天宸荟公寓及商业 公寓及商业 北京市 100.00% 44,427.32 96%（6）公司融资情况表
期末融资本金余额序号 融资业务类型 融资成本区间 期限结构
（亿元）
1 银行贷款 289.49 3.45%-9.98% 1-10年2 非银行金融机构贷款 176.33 7.8%-13.00% 0.5-6年
3 债券类(含摊销） 172.09 5.00%-8.00% 1.5-6.96年合 计 637.91 - -
3、房地产项目跟投相关情况（1）根据《金科地产集团股份有限公司员工跟投房地产项目公司管理办法》规定，公司绝大部分
跟投员工已退出员工跟投，尚有未提出退出申请员工跟投资金共计 3,509,615.33元，明细详见下表：
序号 跟投平台公司 跟投金额（元）
1 天津金丰未来企业管理合伙企业（有限合伙） 300,000.002 天津金和顺企业管理合伙企业（有限合伙） 173,433.39
3 天津金皇未来企业管理合伙企业（有限合伙） 51,578.084 天津金凯鑫企业管理合伙企业（有限合伙） 1,066,932.00
5 天津金泰鼎企业管理合伙企业（有限合伙） 115,000.006 天津金泰辉企业管理合伙企业（有限合伙） 312,660.40
7 天津金耀辉企业管理合伙企业（有限合伙） 269,473.358 天津金渝未来企业管理合伙企业（有限合伙） 292,058.11
9 天津金卓未来企业管理合伙企业（有限合伙） 928,480.00合 计 3,509,615.33
（2）公司董事、监事、高管通过员工跟投平台公司天津金福顺企业管理合伙企业（有限合伙）共计跟投房地产项目 112个，截至报告期末，共有 73个项目达到清算退出条件并退出跟投，尚余 39个项
金科地产集团股份有限公司2023年年度报告全文目未退出，具体情况如下：
项目投入峰值 董事、高管投入序号 项目名称 地区 权益占比
（万元） 金额（万元）
1 金科·东方博翠 山东济南市 327,565.00 5.70 0.002%2 金科·岭秀 北京市 386,066.00 14.98 0.004%
3 重庆·凌云峰 重庆市 170,568.00 5.70 0.003%4 金科碧桂园·樾千山 重庆市 225,632.00 1.90 0.001%
5 重庆·博翠园 重庆市 211,691.00 5.70 0.003%6 南宁·博翠山 广西南宁市 37,500.00 5.70 0.015%
7 天津·博翠湾 天津市 266,816.00 14.31 0.005%8 金辉·优步大道 河北石家庄市 32,796.00 1.72 0.005%
9 金辉·优步小区(品园) 河北石家庄市 67,189.00 6.27 0.009%10 金辉·中央云著 河北石家庄市 64,971.00 6.33 0.010%
11 长沙·集美天辰 湖南长沙市 149,681.00 5.70 0.004%12 金科·博翠书院小镇 河南郑州市 46,897.00 17.47 0.037%
13 金科·御府 河南郑州市 62,871.00 6.77 0.011%14 金科·滨江中心 重庆市 32,374.00 8.56 0.026%
15 张家口·博翠天宸 河北张家口市 45,935.00 12.63 0.027%16 金科·白鹭湖 贵州遵义市 38,967.00 15.46 0.040%
17 天津·集美天城 天津市 32,396.00 30.38 0.094%18 天津·金海湾 天津市 127,111.00 9.24 0.007%
19 金科·博翠天下 江西南昌市 52,384.00 28.89 0.055%20 金科·集美尚景 辽宁沈阳市 26,906.00 21.38 0.079%
21 天津·渠阳府 天津市 40,198.00 25.62 0.064%22 忠县·集美江山 重庆市 104,243.00 18.18 0.017%
23 贵阳·龙里东方 贵州贵阳市 15,840.00 4.20 0.027%24 云阳·集美江悦 重庆市 45,488.00 8.40 0.018%
25 攀枝花·集美阳光 四川攀枝花市 79,854.00 8.40 0.011%26 美的金科·万麓府 贵州遵义市 85,475.00 11.92 0.014%
27 金科·禹洲府 重庆市 186,205.00 12.88 0.007%28 涪陵·集美郡 重庆市 32,313.00 25.32 0.078%
29 金科·集美泓璟台 江苏镇江市 31,509.00 5.32 0.017%30 合肥·都荟大观 安徽合肥市 140,110.00 19.98 0.014%
31 内江·集美天宸 四川内江市 92,554.00 14.12 0.015%32 金科·集美山水郡 广东佛山市 97,474.00 8.40 0.009%
33 淄博·集美天辰 山东淄博市 36,680.00 23.27 0.063%34 贵阳·九华粼云 贵州贵阳市 157,146.00 21.94 0.014%
35 昆明·和悦铭著 云南昆明市 42,817.00 6.05 0.014%36 天津·观澜 天津市 107,847.00 12.98 0.012%
37 遂宁·集美天宸 四川遂宁市 27,989.00 8.40 0.030%38 梁平·集美东方 重庆市 53,068.00 8.40 0.016%
39 金科·镜湖里 湖北武汉市 136,895.00 16.99 0.012%合计 3,920,021.00 485.59 -
土地一级开发情况适用 不适用
金科地产集团股份有限公司2023年年度报告全文（三）发展战略和未来一年经营计划
1、公司发展战略2024年是公司系统化解风险的决胜之年，也是推进转型升级发展的关键之年。为探索房地产发展
新模式，公司积极探索“一体两翼三举四新”的新发展战略，持续贯彻落实“一稳二降三提升”的经营发展策略，继续全面抓实抓好“三保一促”工作，切实履行企业主体责任，全力实现引战重整战略任务，系
统优化债务结构，加快实现公司良性循环，夯实公司高质量发展新基石。
“一体两翼三举四新”新发展战略，是指以房地产综合运营为主体，以大力发展轻资产服务业和积极培育打造新赛道为两翼，打造轻重并举、租售并举、增存并举“三个并举”商业模式，实施“新定位、
新理念、新能力、新机制”四大战略举措的发展战略。“一稳二降三提升”经营发展策略，是指稳健发展，降负债、降库存，提升盈利能力、提升核心竞争力、提升资产运营能力的发展策略。抓实抓好“三
保一促”工作，是指全面抓实抓好保交楼、保稳定、保资产、促转型升级，是保障公司安全和实现良性循环的根本要求。
2、公司经营计划2024年，公司继续贯彻落实“一稳二降三提升”的经营发展策略，扎实推进“三保一促”工作，推进
以全面化解企业风险为中心，全力实现公司引战重整核心战略任务，精准施策促进经营正循环，谋划推进转型升级新战略，全力以赴做好以下重点工作：
（1）全力实现重整引战战略任务强力推进公司重整。公司重整符合党中央国务院、最高法关于“支持民营企业市场化重整，依法
拯救陷入财务困境但有挽救价值的民营企业”的大政方针；也得到了重庆市委市政府、市高院的大力支持；公司将充分发挥各外部机构专业能力和重整经验，同时将充分依靠专班赋能，依托“府院联动”机
制，按照法院要求，加快推进公司重整申请裁定受理，开展好债权申报、审计评估、投资者遴选、投票表决、经营方案落实等工作。
全力实现战投引进。公司将抓住当前政策预期及市场预期积极向好等有利条件，继续扩大优质投资人引进范围，并与潜在战略投资者进一步完善投资方案，兼顾公司需求、投资人诉求和债权人权益，
进一步优化重整计划草案，加快与投资人达成正式重整投资协议。
系统优化债务结构。公司将继续保持金融机构协调力度，持续推动存量债务本息接续展期，大力压降综合融资成本，稳步开展通过小额清偿、以房抵债、债转股等方式化解经营性债务。充分借助中介
机构专业力量，全力做好债权人沟通谈判，签订展期协议、撤诉止诉，尽早恢复项目良性循环。
（2）精准施策促进经营良性循环确保交付高质量完成。坚决履行企业主体责任，确保所有项目“零烂尾”。2024年公司计划交付
面积不低于1200万平米、交付套数不少于 7.5万套，交付达成率不低于92%。利用好“白名单”机制积极筹措保交楼增量资金，严守安全生产和工程质量底线，确保全年无重大安全、质量事故，协同金科
服务切实做好服务品质，确保项目平稳交付。
促进生产经营正循环。公司将继续加强现金流预算管理，强化资金回笼；持续加大现房准现房销售力度，提升销售和回款质效；持续开展“节衣缩食”专项行动，严格执行费用预算管理制度，持续压降
非刚性支出；通过保交楼、司法重整、战投引进等重大事项落地见效，稳定债权人、中小投资者、购房业主等各方预期和信心。
（四）向商品房承购人因银行抵押贷款提供担保金科地产集团股份有限公司2023年年度报告全文
截至本报告期末，公司为商品房承购人因银行抵押贷款提供的阶段性担保余额为 382.52亿元，本报告期，公司不存在因承担阶段性担保责任而支付的金额占公司最近一期经审计净利润 10%以上的情形。
三、核心竞争力分析公司在报告期内的核心竞争力未发生重大变化。虽然房地产行业面临前所未有挑战，但公司继续围
绕“投资力、产品力、服务力”三大核心竞争力，持续提升经营质效，确保公司持续经营和稳健发展。
（一）投资力公司不断改善战略布局，坚定收缩战线，回归都市圈、城市群核心城市的投资策略，形成重点突出
的全国化布局结构。公司坚持投资力为“经营高质效的火车头，高质量发展的基石”的角色定位，系统提升“价值研究能力、多元投拓能力、卓越经营能力、科学决策能力、投后保障能力”。
（二）产品力公司坚持以客户价值创造为导向，通过比较优势、产品创新和差异化竞争，着力打造高颜值、高体
验、高附加值的“三高”产品，获得客户与市场对金科产品的认可；牢固树立产品引领理念，持续强化标杆引领意识、极致思维意识、差异化竞争意识、客户体验意识、产品创新意识。
（三）服务力公司坚持构建“客户满意第一”的服务文化，整合全生命周期（准业主期、磨合期、稳定期、老业主
期）客户服务内容，不断提升客户满意度、忠诚度。坚持服务力转型突破，强调管理与协同并重，创新与赋能并行。坚持强化客户全生命周期管理，刷新项目基础服务品质，客户满意度维持高水平，服务力
逐年提升。
除此之外，报告期内，公司积极顺应行业调控政策变化，在坚持构建核心竞争力的同时，采取一系列措施提升持续经营能力，并保障公司整体平稳健康发展，具体内容详见本报告第三节“报告期公司经
营情况总结”。
四、主营业务分析
1、概述参见“管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：万元2023年 2022年
占营业收入比 占营业收入 同比增减金额 金额
重 比重营业收入合计 6,323,823.86 100% 5,486,188.22 100% 15.27%
分行业房地产销售及运营 6,178,747.98 97.71% 4,900,107.94 89.32% 26.09%
生活服务 - - 374,676.86 6.83% -100.00%其他 145,075.88 2.29% 211,403.42 3.85% -31.37%
金科地产集团股份有限公司2023年年度报告全文分产品
房地产销售及运营 6,178,747.98 97.71% 4,900,107.94 89.32% 26.09%生活服务 - - 374,676.86 6.83% -100.00%
其他 145,075.88 2.29% 211,403.42 3.85% -31.37%分地区
西南地区 2,211,096.20 34.96% 2,414,833.56 44.02% -8.44%华东地区 2,815,465.17 44.52% 1,857,278.59 33.85% 51.59%
华中地区 751,721.23 11.89% 560,739.71 10.22% 34.06%其他 545,541.26 8.63% 653,336.36 11.91% -16.50%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：万元营业收入比上 营业成本比上 毛利率比上年同期增
营业收入 营业成本 毛利率年同期增减 年同期增减 减
分行业房地产销售及
6,178,747.98 5,396,419.17 12.66% 26.09% 16.67% 增长7.05个百分点运营
分产品房地产销售及
6,178,747.98 5,396,419.17 12.66% 26.09% 16.67% 增长7.05个百分点运营
分地区西南地区 2,211,096.20 1,929,327.02 12.74% -8.44% -15.70% 增长7.52个百分点
华东地区 2,815,465.17 2,474,090.86 12.12% 51.59% 45.35% 增长3.77个百分点华中地区 751,721.23 630,048.24 16.19% 34.06% 18.39% 增长11.10个百分点
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减签约面积 万平方米 321 1,028 -68.77%
房地产开发签约收入 亿元 264 681 -61.23%
相关数据同比发生变动30%以上的原因说明适用 不适用
国内经济受到需求收缩、供给冲击、预期转弱三重压力的影响，经济增速放缓，居民收入、就业面临空前压力，市场防御性预期主导。受此影响，居民购房意愿显著减弱，民营房企频现债务违约、项目
经营流动性持续承压，房地产市场全年均呈颓势，导致公司报告期内销售规模大幅下滑。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成单位：万元
金科地产集团股份有限公司2023年年度报告全文2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重房地产销售 房地产销售 5,396,419.17 97.88% 4,625,276.15 90.16% 16.67%
生活服务 生活服务 - - 299,488.70 5.84% -100.00%其他 其他 116,642.89 2.12% 205,132.57 4.00% -43.14%
（6） 报告期内合并范围是否发生变动是 否
详见公司财务报告及合并报表附注六（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（万元） 88,078.09
前五名客户合计销售金额占年度销售总额比例 1.39%前五名客户销售额中关联方销售额占年度销售总额比例 0.45%
公司前5大客户资料序号 客户名称 销售额（万元） 占年度销售总额比例
1 客户一 28,289.63 0.45%2 客户二 25,609.46 0.40%
3 客户三 18,205.21 0.29%4 客户四 8,225.09 0.13%
5 客户五 7,748.70 0.12%合计 -- 88,078.09 1.39%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（万元） 73,206.91
前五名供应商合计采购金额占年度采购总额比例 1.42%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（万元） 占年度采购总额比例
1 供应商一 16,845.50 0.33%2 供应商二 14,936.53 0.29%
3 供应商三 14,130.95 0.27%4 供应商四 14,004.49 0.27%
5 供应商五 13,289.44 0.26%合计 -- 73,206.91 1.42%
金科地产集团股份有限公司2023年年度报告全文主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要系销售规模下降
销售费用 1,235,736,174.96 3,113,771,068.56 -60.31%及推进降费增效所致
主要系公司增收节管理费用 1,496,136,898.73 2,648,707,423.39 -43.51%
支，严控费用支出主要系项目竣工交付
财务费用 3,711,760,328.00 1,980,256,063.08 87.44% 利息停止资本化和借款逾期利息增加所致
研发费用 - 31,793,450.81 -100.00%4、研发投入
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 19,797,895,996.93 53,173,901,756.63 -62.77%经营活动现金流出小计 23,336,138,703.57 47,926,715,944.67 -51.31%
经营活动产生的现金流量净额 -3,538,242,706.64 5,247,185,811.96 -167.43%投资活动现金流入小计 425,101,623.74 989,408,506.40 -57.03%
投资活动现金流出小计 386,082,963.17 5,111,076,016.48 -92.45%投资活动产生的现金流量净额 39,018,660.57 -4,121,667,510.08 100.95%
筹资活动现金流入小计 245,538,608.47 4,777,497,353.24 -94.86%筹资活动现金流出小计 2,942,970,624.83 23,449,035,523.64 -87.45%
筹资活动产生的现金流量净额 -2,697,432,016.36 -18,671,538,170.40 85.55%现金及现金等价物净增加额 -6,196,651,795.29 -17,518,872,239.22 64.63%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额减少主要系销售规模下滑导致回款减少所致。
投资活动产生的现金流量净额增加主要系对外投资大幅减少所致。
筹资活动产生的现金流量净额增加主要系受流动性影响，归还借款减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
金科地产集团股份有限公司2023年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增
占总资 占总资产 重大变动说明金额 金额 减
产比例 比例货币资金 7,037,525,791.13 3.14% 11,958,462,537.88 3.99% -0.85%
应收账款 836,862,485.04 0.37% 955,599,821.59 0.32% 0.05%合同资产 734,472,557.78 0.33% 892,120,650.80 0.30% 0.03%
主要系本期结转所存货 127,775,653,199.59 56.99% 184,843,320,163.42 61.71% -4.72%
致投资性房地产 11,672,036,000.00 5.21% 13,635,950,600.00 4.55% 0.65%
长期股权投资 21,381,956,290.43 9.54% 24,582,647,943.70 8.21% 1.33%固定资产 2,350,635,967.46 1.05% 2,608,925,009.80 0.87% 0.18%
在建工程 24,106,430.24 0.01% 14,364,208.65 0.00% 0.01%使用权资产 19,704,940.55 0.01% 88,323,611.38 0.03% -0.02%
短期借款 6,063,570,747.35 2.70% 7,234,311,398.28 2.42% 0.29%主要系本期结转所
合同负债 45,232,262,636.17 20.17% 103,463,446,991.52 34.54% -14.37%致
长期借款 17,143,603,568.81 7.65% 19,080,457,016.84 6.37% 1.28%租赁负债 13,711,654.73 0.01% 77,726,732.27 0.03% -0.02%
其他应收款 29,803,138,751.56 13.29% 36,681,820,455.00 12.25% 1.05%主要系逾期借款利
其他应付款 46,544,988,674.63 20.76% 40,373,705,338.53 13.48% 7.28%息增加所致
一年内到期的 主要系本期公司债31,944,653,613.46 14.25% 39,960,430,560.17 13.34% 0.91%
非流动负债 券展期所致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：万元计入权益的 本期
本期公允价 本期计提 本期出售项目 期初数 累计公允价 购买 其他变动 期末数
值变动损益 的减值 金额值变动 金额
金融资产其他权益工
95,555.53 -55.68 95,499.85具投资
其他非流动1,200.00 1,200.00
金融资产金融资产小
96,755.53 -55.68 96,699.85计
投资性房地 1,363,595.06 -13,780.70 72,110.81 -110,499.95 1,167,203.60金科地产集团股份有限公司2023年年度报告全文
产上述合计 1,460,350.59 -13,780.70 -55.68 72,110.81 -110,499.95 1,263,903.45
交易性金融179,313.95 67,813.51 247,127.46
负债其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面余额（元） 期末账面价值（元） 受限类型 受限原因
司法冻结、保证金存货币资金 3,107,798,392.81 3,107,798,392.81 冻结、质押
款、质押存货 49,111,369,352.36 45,210,701,830.79 抵押、查封 抵押借款、司法查封
固定资产 2,055,825,721.63 1,763,525,477.82 抵押 抵押借款投资性房地产 10,322,363,274.51 10,322,363,274.51 抵押 抵押借款
长期股权投资 4,060,723,598.28 4,060,723,598.28 质押、冻结 股权质押、司法冻结其他权益工具投资 361,141,338.46 361,141,338.46 质押、冻结 质押借款、司法冻结
合 计 69,019,221,678.05 64,826,253,912.67注：上述所有权或使用权受限制资产的金额存在因司法信息未及时传递与反映的因素影响。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（万元） 上年同期投资额（万元） 变动幅度43,921.46 134,447.68 -67.33%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用金科地产集团股份有限公司2023年年度报告全文
单位：万元本
期计入
会 公权益
计 允的累 本期 本期 报告 期末 会计
证券 证券 证券 最初投 计 期初账 价 资金计公 购买 出售 期损 账面 核算
品种 代码 简称 资成本 量 面价值 值 来源允价 金额 金额 益 价值 科目
模 变值变
式 动动
损益
公允 其他权境内外 9668. 渤海银 自有资
401.19 价值 146.42 -55.69 0.00 0.00 0.00 90.73 益工具股票 HK 行 金
计量 投资合计 401.19 -- 146.42 0.00 -55.69 0.00 0.00 0.00 90.73 -- --
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润重庆金科
房地产开控股公司 房地产开发 808,080.81 1,516,348.21 347.456.21 4,578.59 -796,585.86 -1,539,595.07
发有限公司
广州鑫锐控股公司 房地产开发 3,000.00 104,714.88 -147,224.37 2.25 -147,886.00 -148,459.01
昌恒房地金科地产集团股份有限公司2023年年度报告全文
产开发有限公司
报告期内取得和处置子公司的情况适用 不适用
对整体生产经营和公司名称 报告期内取得和处置子公司方式
业绩的影响衡阳市鼎衡房地产开发有限公司 股权受让 无重大影响
常德市鼎业房地产开发有限公司 股权受让 无重大影响宁波金澜企业管理合伙企业（有限合伙） 股权受让 无重大影响
天津科景腾企业管理合伙企业（有限合伙） 股权受让 无重大影响天津科鼎恒企业管理合伙企业（有限合伙） 股权受让 无重大影响
天津科园腾企业管理合伙企业（有限合伙） 股权受让 无重大影响天津科艺装企业管理合伙企业（有限合伙） 股权受让 无重大影响
天津科瑞达企业管理合伙企业（有限合伙） 股权受让 无重大影响天津科御兴企业管理合伙企业（有限合伙） 股权受让 无重大影响
重庆金晨宇房地产开发有限公司 股权转让 无重大影响重庆金悦宇房地产开发有限公司 股权转让 无重大影响
重庆璟程科技有限公司 股权转让 无重大影响重庆康慈房地产经纪有限公司 股权转让 无重大影响
达州金科房地产开发有限公司 股权转让 无重大影响重庆渝弘佳企业管理有限公司 新设子公司 无重大影响
重庆金骏宸企业管理有限公司 新设子公司 无重大影响重庆金熹锦市场营销策划有限公司 新设子公司 无重大影响
重庆金钰辉企业管理有限公司 新设子公司 无重大影响重庆金如全企业管理有限公司 新设子公司 无重大影响
句容科兴建筑工程有限公司 新设子公司 无重大影响河南洛康企业管理咨询有限公司 新设子公司 无重大影响
广州金泽信房地产开发有限公司 新设子公司 无重大影响重庆金骐鼎商贸有限公司 新设子公司 无重大影响
重庆千园金物资有限公司 新设子公司 无重大影响重庆誉科建筑工程有限公司 新设子公司 无重大影响
陕西金誉宏港实业有限公司 新设子公司 无重大影响南宁环宇商务咨询有限公司 新设子公司 无重大影响
重庆康慈房地产经纪有限公司 新设子公司 无重大影响重庆璟程科技有限公司 新设子公司 无重大影响
重庆金科新能源科技发展有限公司 新设子公司 无重大影响句容科宸建筑工程有限公司 新设子公司 无重大影响
重庆博钰轩商业运营管理有限公司 新设子公司 无重大影响重庆霖雍泽建管佳企业管理有限责任公司 新设子公司 无重大影响
陕西启航博源房地产开发有限公司 新设子公司 无重大影响唐山昱金梁企业管理有限公司 新设子公司 无重大影响
重庆昊饰顺商贸有限公司 新设子公司 无重大影响重庆呈泰商贸有限公司 新设子公司 无重大影响
贵阳熙元和企业管理有限公司 新设子公司 无重大影响重庆格远林生活服务有限公司 新设子公司 无重大影响
河南铭万建管佳企业管理有限责任公司 新设子公司 无重大影响江苏众鑫建管佳企业管理有限责任公司 新设子公司 无重大影响
南京众鑫建管佳商业管理有限责任公司 新设子公司 无重大影响烟台金凯顺商业管理有限公司 新设子公司 无重大影响
重庆亚坤商贸有限公司 新设子公司 无重大影响重庆友辰商贸有限公司 新设子公司 无重大影响
青岛金百俊商业管理有限公司 新设子公司 无重大影响因进入破产清算司法程序，并向管理人移交
佛山金科房地产开发有限公司 无重大影响经营决策权，导致丧失控制权
金科地产集团股份有限公司2023年年度报告全文对整体生产经营和
公司名称 报告期内取得和处置子公司方式业绩的影响
因进入破产重整司法程序，并向管理人移交济南金科骏耀房地产开发有限公司 无重大影响
经营决策权，导致丧失控制权因进入破产清算司法程序，并向管理人移交
平湖悦泽房地产开发有限公司 无重大影响经营决策权，导致丧失控制权
因进入破产重整司法程序，并向管理人移交浙江嘉兴金乾房地产开发有限公司 无重大影响
经营决策权，导致丧失控制权因进入破产重整司法程序，并向管理人移交
徐州硕立房地产开发有限公司及其子公司 无重大影响经营决策权，导致丧失控制权
重庆万弘久企业管理有限公司及其全资子公司 相关补充约定丧失控制权 无重大影响济南金科西城房地产开发有限公司及其全资子
相关补充约定丧失控制权 无重大影响公司
山西运恒房地产开发有限公司 合作方行使更多管控权利导致丧失控制权 无重大影响苏州宸竣房地产开发有限公司 合作方行使更多管控权利导致丧失控制权 无重大影响
山东蓝海领航产业园建设有限公司 合作方行使更多管控权利导致丧失控制权 无重大影响昆明金来产业发展有限公司 注销 无重大影响
江苏金骏辰房地产开发有限公司 注销 无重大影响江苏金梁商业管理有限公司 注销 无重大影响
荆州金纬房地产开发有限公司 注销 无重大影响武汉桃锦商业管理有限公司 注销 无重大影响
广州鑫珂泽永房地产开发有限公司 注销 无重大影响陕西启宸鼎泰商务咨询有限公司 注销 无重大影响
贵阳捷瑞勋商贸有限公司 注销 无重大影响贵州隆士京商贸有限责任公司 注销 无重大影响
遵义宇昇房地产开发有限公司 注销 无重大影响云南金祥房地产开发有限公司 注销 无重大影响
玉溪金隆房地产开发有限公司 注销 无重大影响云南金鸿光产业发展投资有限公司 注销 无重大影响
合肥东峻房地产开发有限公司 注销 无重大影响广州金晖商务咨询服务有限公司 注销 无重大影响
宜昌金纬房地产开发有限公司 注销 无重大影响主要控股参股公司情况说明
无十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）行业格局和趋势
1、房地产开发业务展望2024年，从政策面看，“房住不炒”、防范化解重点领域风险以及推进“三大工程”等将作
为较为长期的基本政策定调，与此同时，政策松绑涉及的内容将会进一步增多，如首付比例下调、房贷利率加点调整、限购政策松绑、限价政策进行调整等将更多的回归市场。从市场来看，新开工降幅收窄
但短期难以转正，主要受限于近几年拿地规模的下滑及房企面临的资金压力，保交楼成效继续显现。整体成交规模将继续下滑，但降幅收窄，预计降幅在 5%-10%。房价上，新房市场在成交结构性上行的背
景下房价略有企稳，二手房价格仍然有下行压力。
2、代建服务业务金科地产集团股份有限公司2023年年度报告全文
近年来，房地产行业进入深度调整期，房地产企业高负债、高杠杆、高周转模式难以为继，政府倡导构建房地产发展新模式。在此背景下，房地产企业纷纷实施“轻重并举”战略，其中，代建具有轻资产、
抗周期性等特征，是“轻资产”业务的重要支撑，受到房企青睐。房地产代建企业未来需通过提升品牌影响力带动业务发展；通过提升专业能力，加强业务标准化和数字化；通过发挥特色能力优势，以特色代
建进行突围。2021年以来，入局代建领域的企业持续增多，导致行业竞争加剧，企业规模分布整体呈现“长尾效应”，企业集中度虽有下降，但头部企业由于入局较早，前期积累了大量的经验，规模依旧保
持高位，新进入企业较多并且规模较小。2023年，代建企业代建项目新签约建筑面积预计为 17,312万平方米，较2022年大幅增长56.3%。
公司秉承多年全国地产开发经验和多元化布局，具备强大的资源优势与市场竞争力，未来 3-5年将着力发展综合代建，持续强化投资力、产品力、服务力等核心能力获取商业代建、政府代建、资本代建
等业务。打造地产咨询、代建、代销、代管等全生命周期融合，全产业链协同的综合代建服务能力。
3、商业运营业务随着出行限制的取消，2023年以来购物中心客流量显著回升，但租户销售额和客户人均消费方面
的复苏状况不佳。从宏观经济来看，2023年2月以来M1与M2之间的剪刀差持续处于高位，消费和投资收紧，超额储蓄趋势显著，社会对宏观经济的预期较弱，消费者信心不足。未来一段时期消费信心仍
将处于筑底阶段，预计2024年购物中心的经营仍将承压。此外，从 2023年以来不同定位的购物中心经营状况来看，高端商场的经营韧性整体强于中低端商场，大众零售类店铺受电商冲击显著，而奢侈品牌
销售端的优秀表现对租金形成良好支撑。
4、产业运营业务随着国际环境日趋复杂，加快发展现代产业体系，巩固壮大实体经济根基，成为我国发展经济、应
对外部不确定性的关键着力点，从中央到地方相继出台政策，着力保障产业发展空间。展望 2024年，
随着经济的复苏，企业盈利能力的持续改善，产业园区和产业载体的市场需求将出现较大增长，全周期的产业轻资产运营服务也将获得更好的发展机遇。
公司积极将产商融合操盘能力发挥最大化：一是积极探索开放式商业、家居生活融合商业等新型产商融合产品；二是坚持城市更新历史文化街区运营服务商的定位，打造国家级文旅标杆项目；三是形成
“产商一体化”与“服务定制化”，大力获取高质量轻资产项目。
（二）公司面临的风险分析
1、政策风险房地产行业受国家宏观调控政策影响较大，为引导和促进房地产业持续、稳定、健康的发展，坚持
“房住不炒”，政府采取了包括货币、财政、税收和产业等一系列宏观调控措施对房地产市场进行调控。
若未来国家持续对房地产行业进行调控，而公司的经营不能适应宏观调控政策的变化，公司业务经营将面临一定的风险。
2、市场风险房地产行业具有明显的地域属性。随着我国房地产行业日益成熟，部分城市和地区房地产市场进入
调整期；尤其是报告期内，受现金流趋紧影响，国内房地产市场出现分化。不同区域、不同城市以及不同公司之间的市场分化现象加剧，对房地产项目的销售带来一定的不确定性。公司能否保持在品牌、资
金、产品、规模上的领先优势，能否被市场认可，进而对公司业务和经营业绩产生影响。
3、开发风险金科地产集团股份有限公司2023年年度报告全文
房地产项目开发系一项复杂的系统工程，具有周期长、投资大、涉及行业多、有较强的地域性的特征，且接受规划、国土、建设、房管、物价和消防等多个政府部门的审批和监管。如某一个环节发生问
题，都有可能影响到项目的进展。另外，房地产项目的实施过程中还存在原材料价格的波动、开发周期加长、预售监管资金管控更严、金融机构要求提前偿还贷款等风险，可能对项目的收入和盈利水平产生
不利影响。公司在经营中若不能妥善应对上述情况，可能会对公司的经营业绩产生一定的影响。
4、管理风险公司作为一家专业化经营的大型房地产开发企业，具备成熟的房地产项目开发、运营模式和管理制
度。随着公司经营规模的持续扩大，将对公司的管理能力提出更高要求。尤其是在公司跨区域经营发展过程中，如果内部的管理体系、项目管理制度、人力资源储备、纾困政策落实等方面不能满足公司发展
的要求，公司将面临一定的管理风险。
5、债务逾期风险房地产开发行业属于资金密集型行业，房地产开发项目一般投资周期较长，投资规模较大。总体来
看，公司债务融资规模较大，资产负债水平较高。受宏观经济环境、行业环境、融资环境影响，公司及下属部分子公司流动性出现阶段性紧张，导致部分债务未能如期偿还，可能对公司的生产经营产生不利
影响。
6、产品交付风险受行业调控和市场信心等因素影响，房地产市场销售端表现持续低迷。如销售端持续低迷，购房者
持续观望，将造成销售不及预期的情况，从而导致公司项目运营资金持续收紧，触发项目停工、交付逾期等无法保障交付的风险。
7、诉讼仲裁风险截至报告期末，公司诉讼、仲裁的案件涉及金额较大。如未能妥善解决，则公司被诉案件涉及相关
资产可能存在被动处置的风险，从而对公司财务状况、经营利润产生较大影响。
8、账户冻结风险因涉诉事项已造成公司及控股子公司部分银行账户被司法冻结，并对公司资金周转和日常经营活动
造成一定影响。如公司及控股子公司持续未能就涉诉纠纷与对方协商一致并有效解决，则不排除后续公司及控股子公司存在更多银行账户被司法冻结的情形。
9、控制权变更风险公司控股股东、实际控制人所持有公司的大部分股份存在质押、冻结情形，当债务违约时，如上述
股东无法与相关方妥善解决纠纷，则可能存在股东所持股份被动减持或被强制处置的情形，进而发生控制权变更的风险。
10、持续经营风险受流动性紧张影响，公司存在债务逾期、诉讼仲裁、账户冻结、交付逾期等问题，上述事项或情况
均表明存在可能导致对本公司持续经营能力产生重大疑虑的重大不确定性。
（三）公司应对措施公司将密切关注政策动向，充分利用好地产支持政策，积极推动司法重整，高效引入战投资源，妥
善化解存量债务风险，突破引进增量资金；持续保持公司总体稳定，从稳定各方预期、提振发展信心、
激发队伍活力入手，全力以赴确保生产经营持续稳定运行；坚定不移地推进组织体系和工作机制变革，
金科地产集团股份有限公司2023年年度报告全文继续“节衣缩食、降本增效”，切实提高管理效率、增强组织活力；持续强化风险防控与化解，牢牢守
住不发生重大风险和系统性风险的底线。
2024年，公司将多项措施并举，力争全面完成公司全年的各项经营目标、任务。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待方 接待对象类 谈论的主要内容及提供的接待时间 接待地点 接待对象 调研的基本情况索引
式 型 资料公司在2022年年度股东
详见巨潮资讯网 2023大会现场接受投资者、媒
年 5 月 22 日披露的2023年05月 新闻媒体、 体的提问， 与投资者及
重庆 其他 其他 《金科地产集团股份22日 股东等。 媒体关心的公司经营局
有限公司投资者关系面、经营任务、战略发展
活动记录表》。
做出交流。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
