大连友谊(集团)股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中零售相关业的披露要求
公司主要业务之一为零售业。2023年，伴随经济社会全面恢复常态化运行，消费热点亮点频出。根据国家统计局数据显示，2023年社会消费品零售总额 471,495亿元，比上年增长 7.2%。其中，除汽车以外的消费品零售额 422,881亿元，
增长7.3%。按消费类型分，2023年，商品零售418,605亿元，比上年增长5.8%；餐饮收入52,890亿元，比上年增长20.4%。按零售业态分，限额以上零售业单位中百货店、便利店、专业店、品牌专卖店零售额比上年分别增长8.8%、
7.5%、4.9%、4.5%，超市零售额比上年下降0.4%。2023年，全国网上零售额154,264亿元，比上年增长11.0%。其中，
实物商品网上零售额130,174亿元，增长8.4%，占社会消费品零售总额的比重为27.6%；在实物商品网上零售额中，吃类、穿类、用类商品分别增长11.2%、10.8%、7.1%。
2023年，在促消费政策举措持续发力显效、多部门统筹开展全国性消费促进活动等措施的激励下，居民消费信心逐渐恢复，消费需求持续释放，推动消费市场总体回升向好，市场规模稳步扩大，对经济增长的拉动作用逐步提升。消费
规模再创历史新高，重新成为经济增长的主动力之一。商品消费稳步增长，服务消费加快回升。
超市、百货、便利店、专卖店、购物中心、会员店等传统业态仍然占据了线下零售市场的主要份额，消费者对传统零售业态的需求仍然稳定。同时各类业态之间的差异化和细分化趋势明显，消费者的需求更加多元化和个性化，也促进
了各类业态的创新和优化。新零售业态如无人零售、即时零售、社区团购、共享零售、数字零售等虽然占比不高，但增长速度较快，消费者的需求更加便捷化和体验化，同时也推动了线下零售业的数字化转型和升级。
与此同时，零售行业竞争进一步加剧，企业管理重心将逐步转移至人力资源效率、供应链管理、与品牌深度联营等方面。未来消费规模相对固定，客流不足仍是企业面临的主要问题，因此精准定位、积极调改的企业将占据更多市场份
额，业绩分化将成为行业常态。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求公司主要业务之一是房地产业。根据国家统计局数据显示，2023年全国房地产开发投资110,913亿元，比上年下降
9.6%其中，住宅投资83,820亿元，下降9.3%。房屋新开工面积95,376万平方米，下降20.4%。其中，住宅新开工面积69,286万平方米，下降20.9%。2023年，商品房销售面积111,735万平方米，比上年下降8.5%，其中住宅销售面积下降
8.2%。商品房销售额116,622亿元，下降6.5%，其中住宅销售额下降6.0%。2023年末，商品房待售面积67,295万平方米，比上年增长19.0%。其中，住宅待售面积增长22.2%。
2023年以来，在经济下行压力之下，为防范房地产行业出现系统性风险，年初中央继续以“房住不炒”为主基调，
因城施策，以促进房地产业良性循环和健康发展为目标，延续宽松的调控政策。7月的中央政治局会议定调，鉴于房地产市场供求关系已发生重大变化，要适时调整优化房地产政策，为后续房地产调控利好政策奠定基调。此后，相关部委
密集发力，住建部出台“认房不认贷”政策，一二线城市迅速响应，调整首套房认定政策；此后贷款利率下调、降低首付比例、“认房不认贷”等相关政策相继落地；此外，继“金融16条”等地产融资宽松政策，“三个不低于”首次以量
化指标方式对银行业放贷行为进行硬性规定。10月，国务院常务会议审议通过“14号文”，提出要加大保障性住房建设和供应。
经历了本轮长期且深度的行业洗牌，高杠杆、高周转、冲规模的房地产时代已不复存在，未来，原有的高杠杆和高周转的发展模式已不再适用新的发展阶段，随着发展模式的转变，房地产业将更注重产品和运营，或将出现一批兼具低
财务杠杆和产品力的区域型房企，促进行业健康发展。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中零售相关业的披露要求
大连友谊(集团)股份有限公司2023年年度报告全文2023年度，国民经济运行逐步恢复正常，国家和地方政府促消费政策频出，在相关政策刺激下，伴随经济回暖，居
民消费信心逐步恢复，线下零售得以缓步复苏，但恢复基础尚不稳固。公司零售业以百货店（即：友谊商城）为主，门店集中于大连地区。公司始终秉承“好品质，在友谊”的经营理念，以商品质量为基础，顾客需求为导向，优质服务为
依托，力争在激烈的区域零售业竞争中占得一席之地。2023年度，公司零售业一方面持续优化管理， 在确保日常经营平稳开展的同时，从内部控制、客户服务、人力资源管理、安全管理多角度持续完善公司治理和运作水平，推进公司治
理规范化和管理精益化，另一方面通过与品牌方、协作单位的良好互动，精准策划营销，强化社群营销宣传，保证与顾客的互动粘性，提升顾客的服务感知和满意度。同时继续强化关键品类的经营，根据消费者的消费升级和品质升级要求，
提升对关键品类品牌的支持，加强合作，服务品牌，突出品牌引领和商品力提升。
（一）门店基本情况建筑面积 物业权属 租赁年
地区 经营业态 门店名称 地址 开业时间（万平） 状态 限
中山区人民路8号 1996年6月 2.78 自有 --友谊商城
中山区人
-9民
楼路 8号
2003年9月 0.68 租赁 3大连 百货
本店 中山区号
人民
楼路 8-1
2022年6月 0.17 租赁 10中山区七一街5号 2012年9月 3.95 自有 --
友开
谊发
商区
城店
开发区本号
溪 街3-22006年4月 1.00 自有 --
（二）门店变动情况报告期内公司门店未发生变化。
（三）门店店效信息地区 业态 数量 店面坪效（元/m2/年） 营业收入（万元） 同比增减 净利润（万 同比增减
元）
大连 百货 2 1,812.81 15,553.94 7.65% -734.42 58.45%（四）报告期内线上销售情况
报告期内，公司无规模化线上销售业务。
（五）商品采购与存货情况1.前五名供应商情况
序号 供应商名称 年采购金额（万元） 占营业成本比例1 供应商1 2,342.13 19.62%
2 供应商2 1,303.26 10.92%3 供应商3 1,167.30 9.78%
4 供应商4 1,106.16 9.27%5 供应商5 435.49 3.65%
合计 -- 6,354.33 53.24%2.存货管理政策
（1）存货的计量①初始成本计量：存货成本包括采购成本、加工成本和其他成本。
②发出存货的计价方法：采用先进先出法。
（2）存货可变现净值的确定依据及存货跌价准备的计提方法期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌价准备。产成品、库存商品和用于
出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去
大连友谊(集团)股份有限公司2023年年度报告全文至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，确定其可变现净值；为执行销售合同或者劳务合
同而持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，超出部分的存货的可变现净值以一般销售价格为基础计算。期末，按单个存货项目的成本与可变现净值孰低法计提存货跌价准备；但对
于数量繁多、单价较低的存货按存货类别计提存货跌价准备。
计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的可变现净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的金额计入当期损益。
（3）存货的盘存制度采用永续盘存制。
（4）低值易耗品的摊销方法采用“五五摊销法”核算。
3.仓储与物流情况公司商品主要在公司门店储存，无自营大型物流仓储中心。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求公司现有房地产业务集中在大连地区，即公司控股子公司拟开发的“金石谷”项目。2021 年应项目所在地政府的要求，
公司整体消除了该项目的球场特征，并封存了部分建筑，同时公司也在项目所在地政府的支持下，启动了项目整体转型的调研工作。但目前未收到有关部门对“金石谷项目”整改情况检查的书面意见，尚无法推进项目具体转型工作。
新增土地储备项目计容建筑 土地总价
宗地或项 土地规划 土地面积 土地取得 权益对价所在位置 面积 权益比例 款（万
目名称 用途 （㎡） 方式 （万元）
（㎡） 元）
无累计土地储备情况
剩余可开发建筑面积（万项目/区域名称 总占地面积（万㎡） 总建筑面积（万㎡）
㎡）
无主要项目开发情况
规划 预计 累计本期 累计
土地 计容 总投 投资竣工 竣工
城市/ 项目 所在 项目 权益 开工 开发 完工 面积 建筑 资金 总金面积 面积
区域 名称 位置 业态 比例 时间 进度 进度 （㎡ 面积 额 额（㎡ （㎡
） （㎡ （万 （万） ）
） 元） 元）
金石 70.00 暂缓 68400 98,90 60,70大连 大连 商业
谷 % 建设 0 0 7.95主要项目销售情况
累计 本期 本期预售 预售 预售 累计 本期 本期
可售计容 （销 （销 （销 结算 结算 结算
城市/ 项目 所在 项目 权益 面积建筑 售） 售） 售） 面积 面积 金额
区域 名称 位置 业态 比例 （㎡面积 面积 面积 金额 （㎡ （㎡ （万
）
（㎡ （㎡ （万 ） ） 元）
） ） 元）
无主要项目出租情况
可出租面积 累计已出租面项目名称 所在位置 项目业态 权益比例 平均出租率
（㎡） 积（㎡）
大连友谊(集团)股份有限公司2023年年度报告全文无
土地一级开发情况适用 不适用
融资途径融资成本区间 期限结构
融资途径 期末融资余额 /平均融资成1年之内 1-2年 2-3年 3年以上
本合计 0.00
发展战略和未来一年经营计划公司房地产业将在主要聚焦于大连金石谷项目转型发展的基础上，对外寻找商机，与其他国内地产公司进行战略合
作，以增强抵御房地产行业风险的能力，谋求自身的可持续发展。
向商品房承购人因银行抵押贷款提供担保适用 不适用
董监高与上市公司共同投资（适用于投资主体为上市公司董监高）
适用 不适用
三、核心竞争力分析（一）区域品牌认知度及影响力
公司深耕大连地区多年，从零售业所属的友谊商城，到房地产业曾开发过的“壹品”系列住宅，在区域内获得了较高的认可和影响力。积累了一定量的忠实顾客群体，在主营业务发展区域具有广泛的品牌认知度和影响力，具有一定的
品牌优势，消费者认可度较高。
（二）选品、运营、招商能力公司秉承“好品质，在友谊”的经营理念，多年来致力于打造品质更好、价格更优的商品选品体系，为顾客严选国
内外优质商品、满足顾客健康便利的生活需求。公司具有较强的运营能力，在供应链管理、成本控制上积累了丰富经验，
并持续提升及优化。同时，公司积极拓展与深化和各大品牌的合作，实现了从国际名品到国内精品的覆盖，能更好满足顾客不同的购物体验需求。
（三）自有物业为主，抗风险能力强公司现有零售门店位于大连核心商圈，地理位置优越，90%以上为自有物业，具备显著的成本优势，抗风险能力强。
四、主营业务分析
1、概述报告期内，公司实现营业收入16,333.65万元，同比增加9.28%；归属于上市公司股东的净利润为亏损3,716.69万元，
同比增加25.91%。其中：公司零售业实现营业收入15,553.94万元，同比增加7.65%，占公司总体营业收入比重为95.23%；地产业实现收入753.31万元，同比增加133.59%。公司本期亏损的主要原因为：1、本期公司坚持降费增效，
零售门店经营状况稳定向好，营业收入增加，但仍未达到预期盈利水平。2、本期公司控股房地产子公司完成项目土地增值税清算工作，公司依据税务机关出具的审核结论调整相关税金；同时，计提因分期缴纳税款而形成的滞纳金。3、经过
对金石谷项目重新进行减值测试，项目需补提在建工程减值准备。
大连友谊(集团)股份有限公司2023年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 163,336,535.50 100% 149,462,333.69 100% 9.28%分行业
零售业 155,539,413.57 95.23% 144,487,195.33 96.67% 7.65%地产业 7,533,094.79 4.61% 3,224,891.50 2.16% 133.59%
其他 264,027.14 0.16% 1,750,246.86 1.17% -84.91%分产品
零售业 155,539,413.57 95.23% 144,487,195.33 96.67% 7.65%地产业 7,533,094.79 4.61% 3,224,891.50 2.16% 133.59%
其他 264,027.14 0.16% 1,750,246.86 1.17% -84.91%分地区
大连地区 156,289,036.76 95.69% 148,407,960.36 99.29% 5.31%江苏地区 7,047,498.74 4.31% 1,054,373.33 0.71% 568.41%
分销售模式零售业 155,539,413.57 95.23% 144,487,195.33 96.67% 7.65%
地产业 7,533,094.79 4.61% 3,224,891.50 2.16% 133.59%其他 264,027.14 0.16% 1,750,246.86 1.17% -84.91%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业155,539,413. 119,351,705.
零售业 23.27% 7.65% 2.51% 3.85%57 00
分产品分地区
156,289,036. 119,351,705.大连地区 23.63% 5.31% 2.48% 2.11%
76 00分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
大连友谊(集团)股份有限公司2023年年度报告全文（5） 营业成本构成
行业分类行业分类
单位：元2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重119,351,705. 116,433,094.
零售行业 零售业务 99.86% 99.97% 2.51%00 55
地产行业 地产业务 171,363.68 0.14% 31,520.81 0.03% 443.65%其他 其他 0.00 0.00% 0.00 0.00% 0.00%
119,523,068. 116,464,615.合计 合计 100.00% 100.00% 2.63%
68 36说明
公司按行业分类成本占比较高的为零售业，零售业营业成本的主要构成为零售商品的采购成本。
（6） 报告期内合并范围是否发生变动是 否
公司于2023年8月31日现金出资设立大连盈驰贸易有限公司，陆续于2023年11月和12月共投资500万元，股权比例为100%，该公司的经营范围为食品销售等。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 11,037,690.50前五名客户合计销售金额占年度销售总额比例 6.76%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 3,014,779.97 1.85%
2 客户2 2,744,673.06 1.68%3 客户3 2,218,190.10 1.36%
4 客户4 1,848,431.20 1.13%5 客户5 1,211,616.17 0.74%
合计 -- 11,037,690.50 6.76%主要客户其他情况说明
适用 不适用公司主要供应商情况
大连友谊(集团)股份有限公司2023年年度报告全文前五名供应商合计采购金额（元） 63,543,346.31
前五名供应商合计采购金额占年度采购总额比例 53.24%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 23,421,292.19 19.62%2 供应商2 13,032,609.30 10.92%
3 供应商3 11,672,969.29 9.78%4 供应商4 11,061,566.93 9.27%
5 供应商5 4,354,908.60 3.65%合计 -- 63,543,346.31 53.24%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要为本期广告投放
销售费用 18,927,474.77 23,889,032.70 -20.77% 及人工费用同比减少所致
管理费用 37,358,877.80 38,615,012.20 -3.25%财务费用 27,255,695.46 26,613,182.89 2.41%
4、研发投入适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 543,911,518.45 538,057,639.05 1.09%
经营活动现金流出小计 549,527,778.32 578,936,225.93 -5.08%经营活动产生的现金流量净
-5,616,259.87 -40,878,586.88 86.26%额
投资活动现金流入小计 43,000.00 3,200.00 1,243.75%投资活动现金流出小计 680,844.53 2,573,441.67 -73.54%
投资活动产生的现金流量净-637,844.53 -2,570,241.67 75.18%
额筹资活动现金流入小计 38,400,000.00 57,860,000.00 -33.63%
筹资活动现金流出小计 15,869,960.60 59,218,435.37 -73.20%筹资活动产生的现金流量净
22,530,039.40 -1,358,435.37 1,758.53%额
现金及现金等价物净增加额 16,275,935.00 -44,807,263.92 136.32%大连友谊(集团)股份有限公司2023年年度报告全文
相关数据同比发生重大变动的主要影响因素说明适用 不适用
本期经营活动产生的现金流量净额同比增加86.26%，主要原因为零售门店经营状况稳定向好，营业收入增加所致。
本期投资活动产生的现金流量净额同比增加75.18%，主要原因为同期零售门店购置固定资产所致。
本期筹资活动产生的现金流量净额同比增加1758.53%，主要原因为本期到期偿还的借款减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 0.00 0.00%公允价值变动损益 0.00 0.00%
公司控股子公司金石资产减值 8,308,012.61 -19.50% 否
谷项目计提减值准备营业外收入 32,815.89 0.08%
公司控股子公司江苏营业外支出 7,087,356.84 -16.63% 友谊合升因税款分期 否
缴纳形成的滞纳金六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例124,280,653. 107,668,280.
货币资金 13.00% 11.11% 1.89%76 68
应收账款 8,502,850.61 0.89% 2,907,199.00 0.30% 0.59%合同资产 0.00% 0.00%
37,014,333.8 37,469,696.1存货 3.87% 3.87% 0.00%
4 1投资性房地产 0.00% 0.00%
长期股权投资 0.00% 0.00%184,563,043. 195,846,688.
固定资产 19.30% 20.21% -0.91%06 23
371,243,766. 379,528,066.在建工程 38.82% 39.17% -0.35%
53 5310,464,653.2
使用权资产 5,330,570.50 0.56% 1.08% -0.52%38,464,533.3
短期借款 4.02% 8,400,000.00 0.87% 3.15%43,772,846.4 46,686,943.8
合同负债 4.58% 4.82% -0.24%4 0
长期借款 0.00% 0.00%大连友谊(集团)股份有限公司2023年年度报告全文
租赁负债 5,693,764.81 0.60% 5,921,729.93 0.61% -0.01%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况（1）货币资金
截至2023年12月31日，公司为按照《单用途商业预付卡管理办法（试行）》规定，根据发卡企业期末预付卡资金余额的一定比例向银行存入的存管资金18,893,113.22元；商业分公司因银行账户状态为久悬账户，受到限制的金额为
1,117,343.86元，截止报告披露日大部分账户已注销或转正常户。
（2）存货公司以所属子公司大连发兴房地产开发有限公司账面价值为 7,808,421.86 元的商品房为抵押物，从华夏银行股份
有限公司大连分行取得了为期一年的流动资金借款8,400,000.00元。截止2023年12月31日该项融资款尚未偿还的本金为8,400,000.00元，该项融资款同时由武汉信用风险管理融资担保有限公司提供担保。
（3）固定资产公司以所属分公司友谊商城开发区店账面原值 57,899,749.69 元，账面净值 9,089,739.18元的营业大楼为抵押物，
从阜新银行股份有限公司大连分行取得了为期一年的流动资金借款 30,000,000.00元。截止 2023年12月 31日该项融资款尚未偿还的本金为30,000,000.00元。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度5,000,000.00 0.00 100.00%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
大连-
盈驰 5,00 已完100. 247,
贸易 贸易 新设 0,00 自有 无 长期 -- 成登 0.00 否00% 994.
有限 0.00 记公司
大连友谊(集团)股份有限公司2023年年度报告全文-
5,00247,
合计 -- -- 0,00 -- -- -- -- -- -- 0.00 -- -- --994.
0.00
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润大连友谊
- -合升房地 房地产开 100,000,0 110,900,3 566,558,7
子公司 8,066.67 1,981,546 2,033,813产开发有 发及销售 00.00 57.12 55.55
.91 .71限公司
大连发兴 子公司 房地产开 10,000,00 8,324,073 90,025,34 299,142.8 - -大连友谊(集团)股份有限公司2023年年度报告全文
房地产开 发及销售 0.00 .59 4.16 7 511,936.6 512,532.1发有限公 2 2
司江苏友谊
合升房地 房地产开 80,000,00 43,432,46 138,017,6 7,047,498 24,390,54 14,614,01子公司
产开发有 发及销售 0.00 3.31 59.44 .74 8.12 1.82限公司
度假别大连友谊
墅、种植 - - -金石谷俱 $10,000,0 244,285,6 178,386.5
子公司 业、休闲 725,898,9 39,627,51 39,609,62乐部有限 00 50.34 1
体育、娱 41.53 1.36 9.51公司
乐项目苏州汇银
合升地产 房地产投投资基金 资咨询及 3,000,000 150,928.4 3,120,928
子公司 0.00 -1,543.72 -1,543.72合伙企业 投资管理 .00 9 .49
（有限合 服务伙）
大连盈驰 - -5,000,000 5,233,474 4,752,005
贸易有限 子公司 贸易 97,838.43 247,582.6 247,994.4.00 .19 .54
公司 2 6报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
大连盈驰贸易有限公司 设立主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局和发展趋势
1.零售业2024年，全国商务工作会议提出推动消费持续扩大，完善市场和流通体系。以“消费促进年”为主线，办好各类促
消费活动。激发消费潜能，培育壮大新型消费，稳定和扩大传统消费，推进服务消费品质升级。从2023年的消费提振年到 2024 年的消费促进年，护航消费升温始终是中国经济工作的重点。2023 年，中国消费呈现出结构性复苏的发展轨迹，
在回暖中，从上游消费到下游零售地产的“变局”在悄然发生。2024年随着消费升级和消费者需求的多样化，零售业需要不断创新和升级，线上线下融合将成为主流。同时，随着新技术的应用，零售业亦需进一步提高效率和客户体验，从
而提升竞争力。
2.房地产业2024年，我国经济发展机遇与挑战并存，但总体向好的基本面没有改变。2023 年12 月的中央经济工作会议强调
“积极稳妥化解房地产风险，一视同仁满足不同所有制房地产企业的合理融资需求”、“加快推进三大工程”、“完善相关基础性制度，加快构建房地产发展新模式”均释放出房地产政策调整力度或将加大的积极信号。同时保障性住房建
设、“平急两用”公共基础设施建设、城中村改造等“三大工程”的提出，从短期来看，部分核心城市政策效果有望进一步显现，但多数城市市场调整压力仍较大。2024年，房地产市场恢复节奏仍依赖于购房信心及预期能否好转，目前的
市场交易数据证明，房地产市场正处于一个底部博弈状态。
（二）公司发展战略和经营计划大连友谊(集团)股份有限公司2023年年度报告全文
1.零售业公司零售业在目前各级政府促消费的大背景下，将继续秉承经营理念，持续推进百货店购物中心化的进程，抓住复
苏发展机遇，力争实现收入突破。主要发展计划如下：
（1）顺应消费趋势变化，优化商品品类。当前随着消费升级和消费者需求的多样化，消费者对商品品类的需求也在发生明显变化。公司在坚持品质至上的基础上，以消费趋势变化为指导方向，持续进行商品品类及品牌的优化，从而把
握市场变化和消费特点，提升门店的商品力。
（2）抓住促消费机遇，拓宽销售渠道。2023年度，地方政府多次通过发放“消费券”等方式来刺激区域消费，在2024年消费促进年的背景下，公司零售门店将积极参与地方促消费的各项活动中，增加促销活动品牌及品类，进一步拓
宽门店消费渠道。
（3）优化治理结构，提升服务水平。治理结构是持续优质经营的基础，公司零售业将持续从多方面继续完善治理结构，以适应当前消费者需求的变化。同时提高服务水平，以服务带销售，通过优质的服务增加与顾客之间的互动粘性，
提升顾客的服务感知和满意度。
2.房地产业公司房地产业将主要聚焦于大连金石谷项目的转型发展。公司金石谷项目一方面将继续加强与相关管理部门的沟通，
积极推动项目整改验收检查工作，推动项目的转型。另一方面在拓展短线创收的基础上，关注市场走向，寻求合作开发机会。
（三）可能面临的风险1.宏观经济风险
当前宏观政策显效发力，国民经济回升向好，高质量发展稳步推进。但同时国内经济增长仍面临总需求收缩、信心不足等周期性下行因素，居民收入增长趋势仍有不确定性，消费者信心存在下行风险，可能对以实体百货零售业务为主
的公司经营业绩造成不利影响。公司将紧跟政府促消费的政策导向，在做好日常销售的同时，优化公司治理结构，提高效能，从而提升风险抵御能力。
2.市场竞争风险公司零售门店所处区域内，有多家知名大型零售企业，市场集中度、商品同质化已持续增加，区域内竞争一直较为
激烈，同时线上新零售渠道将进一步加剧现有消费市场的分流。公司将持续发挥自身优势，抓住品质优势，有效利用多种销售渠道和互联网工具，以提升自身竞争力。
3.资金风险公司在房地产开发、自持物业的经营中，因经营周期较长，资金需求量较大。尤其目前房地产行业的调整仍在进行
中，项目资金回款时间延长，公司资金压力持续增加，存在流动性不足的风险。公司需加强预算管理，合理安排资金的使用，增强资金使用的计划性，提高资金使用效率，同时不断改善资本结构及偿债能力，保障公司资金链的安全。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料2023年10月
公司会议室 实地调研 机构 华安证券 公司发展情况 巨潮资讯网12日
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
