湖南发展集团股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力供应业的披露要求
（一）清洁能源业务根据国家能源局发布的2024年可再生能源并网运行情况，2024年全国可再生能源发电新增装机
3.73亿千瓦，同比增长23%，占电力新增装机的86%。其中，水电新增1,378万千瓦，风电新增7,982万千瓦，太阳能发电新增2.78亿千瓦。截至2024年底，全国可再生能源装机达到18.89亿千瓦，同比
增长25%，约占我国总装机的56%，其中，水电装机4.36亿千瓦，风电装机5.21亿千瓦，太阳能发电装机8.87亿千瓦。2024年全国水电发电量14,239亿千瓦时，规模以上水电平均利用小时数为3,349
小时；风电发电量9,916亿千瓦时，同比增长16%，风电平均利用率95.9%；光伏发电量8,341亿千瓦时，同比增长44%，光伏发电利用率96.8%。
国家统计局数据显示，2024年湖南省总发电量1,900亿千瓦时，同比增长5.7%。其中，火电发电量1,035亿千瓦时，同比下降8%；水力发电量510亿千瓦时，同比增长35.5%。根据湖南省能源和运行
工作会议信息，截至2024年12月底，全省风电、光伏发电装机达2,982万千瓦，超过传统火电成为第一大装机主体。
（二）自然资源业务根据国家统计局《2024年全国房地产市场基本情况》、中国砂石协会《2024年中国砂石行业运行
报告》，2024年度全国砂石产量152亿吨，同比下降9.4%。从需求端来看，由于基础设施投资增速较2023年有所放缓，且房地产开发投资比上年下降10.6%，双重因素叠加导致砂石总体需求下降，使得目
前我国砂石市场呈现供大于求的状态。2023年基础设施投资增长5.9%，而2024年上半年基础设施投资同比增长 5.4%，增速放缓；2024 年全国房地产开发投资100,280 亿元，房地产开发企业房屋施工面
积、新开工面积、竣工面积等指标均出现较大降幅，对砂石需求产生了极大的抑制作用。2024年度，
全国砂石价格整体呈下降趋势。2024年12 月，全国砂石综合均价为94元/吨，较2023年 12月下降10.8%。在部分地区，砂石价格下降幅度甚至超过了全国平均水平，压缩了企业的利润空间。​
2025年政府工作报告提出，拟安排地方政府专项债券4.4万亿元、发行超长期特别国债1.3万亿元以及特别国债5,000亿元，重点支持基础设施建设和“两新”（新型基础设施、新型城镇化）“两
重”（国家重大战略实施和重点领域安全能力建设）领域。随着国家加大对基础建设领域的投资，2025湖南发展集团股份有限公司2024年年度报告全文
年砂石行业的供需情况预计将有一定程度的变化，绿色环保、智能化生产也将成为砂石行业发展的重要方向。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力供应业的披露要求
报告期内，公司从事清洁能源及自然资源相关业务，具体构成情况如下：
1、清洁能源公司主要开展水力发电、光伏发电等清洁能源项目投资、开发、建设及运营管理。截至报告期末，
公司运营管理湖南境内的株洲航电、蟒塘溪、鸟儿巢3座水电站以及南洲产业园分布式光伏电站，可控总装机容量为23.4451万千瓦。其中水力发电所生产的电力全部输入湖南电网；光伏发电采用“自发自
用、余电上网”的模式，一部分由产业园内部企业消纳，剩余部分输入湖南电网。
主要生产经营信息项目 本报告期 上年同期
总装机容量（万千瓦） 23.44451 23.44451新投产机组的装机容量（万千瓦） 0.00 0.00
核准项目的计划装机容量（万千瓦） 1.163 0.00在建项目的计划装机容量（万千瓦） 4.063 3.50
发电量（亿千瓦时） 11.10 8.89上网电量或售电量（亿千瓦时） 10.94 8.74
平均上网电价或售电价（元/亿千瓦27,386,912.13 28,264,621.10
时，含税）
发电厂平均用电率（%） 1.51 1.68发电厂利用小时数（小时） 4,961 3,790
2、自然资源公司以湖南发展益沅为平台，开展河砂、河卵石、碎石等产品在长江中下游地区的销售业务，主要
从具有河道采砂经营权的地方政府平台公司批发砂石后分销，报告期内经营模式未发生变化。
为延伸砂石产业链，提升砂石资源附加值，逐步向高附加值砂石产业转型，湖南发展益沅与地方政府平台公司合作，控股设立湖南发展琼湖建材，在湖南沅江投资建设机制砂加工厂，已于2024年全面
投产。该项目主要采用“圆锥+立轴+对辊+棒磨”制砂工艺，配套先进的自动化控制系统。
公司售电业务情况适用 不适用
蟒电公司与湘投售电公司签订了《委托售电服务合同》，2024年湘投售电公司代售电量27897.39万千瓦时，代售电量占蟒电公司总销售电量的100%；蟒电公司与国网怀化供电分公司签订了《高压供
电合同》，2024年下网购入电量31.02万千瓦时，占蟒电公司总销售电量的0.11%。
湖南发展集团股份有限公司2024年年度报告全文相关数据发生重大变化的原因
适用 不适用报告期内，公司所属水电站上游来水偏丰，水电业务板块发电厂利用小时数较上年同期增长。
三、核心竞争力分析水电作为国家优先发展的非化石能源，具有可再生、无污染、二氧化碳“零排放”等特征，符合国
家“碳达峰、碳中和”的清洁低碳、安全高效的能源转型目标和电力行业发展规划，水电消纳享有政策优先权。公司长期从事水力发电综合运营，经营调度和日常管控等方面经验丰富。依托专业的人才队
伍，秉承安全生产、科学调度、经济运行、精细管理的理念，公司各电站保持较高的水能利用率，水电经营业绩良好。
四、主营业务分析
1、概述2024年，是“十四五”规划目标任务落地的关键之年。一年来，公司始终以习近平新时代中国特
色社会主义思想为指引，紧紧围绕“提升核心竞争力，推动高质量发展”的目标，秉持稳中求进的工作总基调，大力优化公司治理结构，全力落实发展战略与年度重点工作任务。
报告期内，公司实现营业收入33,678.89万元，同比增长15.15%；实现归属于上市公司股东的净利润 6,780.20 万元，同比增长 37.07%。截至 2024 年末，公司资产总额 344,106.07 万元，负债总额
26,955.43万元，资产负债率7.83%，财务状况良好。
（一）清洁能源
1、水力发电根据湖南省气象局的公开信息，2024年湖南天气气候形势复杂，气温创百年来新高，极端强降雨
事件多发。全省平均气温18.8℃，较常年偏高1.1℃，再创1910年我省有气象记录以来的新高（原最高值为2023年的18.7℃）。根据公司水情系统统计，全年株洲航电总入库水量同比增加83.67% ，蟒
电公司总入库水量增加118.24%，鸟儿巢公司总入库水量同比增加115.13%。位于株洲县境内湘江干流的株洲航电，发电机组发电利用小时数为5236小时，远超全省平均水平。报告期内，株洲航电累计完
成发电量78,535.00万千瓦时，实现上网电量77,275.88万千瓦时，同比增加15.54%；蟒电公司累计完成发电量28,214.64万千瓦时，实现上网电量27,879.31万千瓦时,同比增加57.74%；鸟儿巢公司累
计完成发电量3,903.41万千瓦时，实现上网电量3,846.91万千瓦时，同比增加61.69%。
湖南发展集团股份有限公司2024年年度报告全文报告期内，公司深入贯彻习近平总书记关于安全生产重要论述精神，坚持“制度筑基、预防为先、
动态管控”的安全治理路径，围绕制度体系完善、专业力量强化、风险预控优化、隐患治理深化四大维度精准发力，系统推进安全生产治本攻坚三年行动、双重预防体系建设、管理体系制度提升等工作，以
制度执行力筑牢安全防线，压紧压实各级人员安全责任，公司安全生产形势总体稳定，发电机组未发生非计划停运和责任安全事故。特别是2024 年六月以来，湖南多地普降暴雨，受强降雨叠加等因素影
响，公司各水电站所处湘江、沅江等流域水位普遍上涨，防洪度汛形势严峻，鸟儿巢公司上半年最大洪峰达到1,200立方米/秒；蟒电公司遭遇近50年一遇的洪水，洪水过境时最大洪峰流量达到6,380立方
米/秒。公司强化汛中组织部署，加大督导强度，加密调度频次，加强值班值守，密切关注雨水情变化，积极迎战汛情，成功抵御近50年罕见洪水，确保了平安度汛。截至2024年12月31日，株洲航电
安全运行7100天，鸟儿巢公司安全运行5990天，蟒电公司安全运行8858天。
报告期内，公司持续深耕能源行业，湖南发展空洲岛公司投资建设株洲航电枢纽（空洲水电站）扩机工程项目，拟新增1台装机容量为35MW的灯泡贯流式机组，现已完成项目核准立项及项目工程、设
备、安装等招标工作。
2、光伏发电在坚持做强做优水电主业的同时，公司聚焦“双碳”目标持续优化业务布局，积极推动光伏发电业
务。公司南洲产业园屋顶分布式光伏项目，报告期内完成发电量 377.09 万千瓦时，实现上网电量371.95万千瓦时。
为统筹推进新能源项目开发，根据公司“做强做优能源核心业务”战略规划，报告期内，公司投资设立湖南发展新能源及湖南发展小初新能源两家全资子公司，其中：湖南发展新能源投资的娄星产业开
发区3.55MW分布式光伏项目已于2025年03月实现全容量并网，常德市湘西北汽车城2.08MW分布式光伏项目、株洲经开区果子熟了6MW分布式光伏项目均已动工建设，湘阴县卓达金谷创业园分布式光伏项
目正推进相关备案工作；湖南发展小初新能源投资建设衡东县白莲镇80MW茶光互补光伏项目已经公司董事会审议通过。此外，2023年，公司与各合作方签订《排他性意向合作协议》，通过支付意向金方
式提前锁定的青海某光伏项目已于2024年末全容量并网发电。目前，公司正加快推进投资论证，严格监督项目消缺整改与工程收尾等工作。
未来，公司将进一步深化以点带面策略、强化由小及大路径、优化滚动推进机制，构建‘近期落地、中期储备、远期谋划’的三级项目梯队，持续深耕省内外分布式及集中式光伏开发，为绿色低碳发
展注入强劲动能。
（二）自然资源湖南发展集团股份有限公司2024年年度报告全文
报告期内，砂石行业面临的外部环境发生显著变化。在供给端，长江流域沿江等地大型砂石矿山陆续投产，部分采区加大天然砂开采力度，北方天然山砂、河砂通过海运销往长三角。在需求端，房地产
及基础设施建设领域正处于投资增速换挡期，部分区域市场呈现项目建设周期优化调整的趋势，砂石需求量偏低。报告期内，湖南发展益沅及其控股子公司湖南琼湖建材销售河砂、河卵石、机制砂等产品共
108.54万吨，其中控股子公司湖南琼湖建材投资建设的机制砂加工厂，已完成工程建设任务，并通过项目竣工验收，目前正按计划开展生产经营。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 336,788,863.52 100% 292,477,323.93 100% 15.15%分行业
清洁能源 266,806,640.08 79.22% 219,301,133.03 74.98% 21.66%自然资源 56,364,675.05 16.74% 57,948,326.14 19.81% -2.73%
医养健康 0.00 0.00% 2,915,657.51 1.00% -100.00%服务业及其他 13,617,548.39 4.04% 12,312,207.25 4.21% 10.60%
分产品清洁能源 266,806,640.08 79.22% 219,301,133.03 74.98% 21.66%
自然资源 56,364,675.05 16.74% 57,948,326.14 19.81% -2.73%医养健康 0.00 0.00% 2,915,657.51 1.00% -100.00%
服务业及其他 13,617,548.39 4.04% 12,312,207.25 4.21% 10.60%分地区
省内 336,788,863.52 100.00% 292,477,323.93 100.00% 15.15%分销售模式
经销 49,952,217.02 14.83% 57,948,326.14 19.81% -13.80%直销 286,836,646.50 85.17% 234,528,997.79 80.19% 22.30%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力供应业的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分产品
清洁能源 266,806,640.08 115,480,236.44 56.72% 21.66% 7.97% 5.49%自然资源 56,364,675.05 61,958,230.41 -9.92% -2.73% 15.09% -17.02%
分地区省内 336,788,863.52 185,653,959.78 44.88% 15.15% 2.63% 6.73%
分销售模式湖南发展集团股份有限公司2024年年度报告全文
经销 49,952,217.02 46,737,613.25 6.44% -13.80% -13.19% -0.66%直销 286,836,646.50 138,916,346.53 51.57% 22.30% 9.33% 5.75%
相关财务指标发生较大变化的原因适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 万千瓦时 109,374.05 87,402.95 25.14%
清洁能源生产量 万千瓦时 111,030.14 88,852.19 24.96%
销售量 万吨 108.54 134.12 -19.07%自然资源 生产量 万吨 31.59 7.74 308.14%
库存量 万吨 13.31 4.26 212.44%相关数据同比发生变动30%以上的原因说明
适用 不适用公司自然资源业务板块生产量和库存量变化，主要系湖南发展琼湖建材投资的机制砂加工厂2023
年为生产调试阶段，2024年正式启动生产，生产量增加，库存量相应增加。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
已签订的重大销售合同截至本报告期的履行情况适用 不适用
已签订的重大采购合同截至本报告期的履行情况适用 不适用
单位：万元合同总金额 合计已履行 本报告期履 是否正常履 合同未正常
合同标的 对方当事人 待履行金额（预付账款） 金额 行金额 行 履行的说明
尾料(河卵荣信建材 27,000 - - - 是
石)、河砂河砂 荣信建材 20,000 - - - 是
建筑用砂砾荣信建材 3,500 - - - 是
石（5） 营业成本构成
行业分类单位：元
2024年 2023年行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
清洁能源 - 115,480,236.44 62.20% 106,955,709.85 59.12% 7.97%自然资源 - 61,958,230.41 33.37% 53,836,491.36 29.76% 15.09%
湖南发展集团股份有限公司2024年年度报告全文医养健康 - 0.00 0.00 13,160,548.44 7.28% -100.00%
服务业及其他 - 8,215,492.93 4.43% 6,944,860.95 3.84% 18.30%说明
公司第十一届董事会第九次会议审议通过了《关于转让控股子公司股权的议案》，同意公司将持有的控股子公司湖南发展养老82.50%股权转让给医药私募基金公司，并于2023年12月收到首笔股权转
让款。自2024年01月起，医药私募基金公司已对湖南发展养老实施控制，湖南发展养老将不再纳入公司2024年度合并范围。
（6） 报告期内合并范围是否发生变动是 否
2024年04月16日，公司第十一届董事会第十三次会议审议通过了《关于投资设立全资子公司的议案》。根据公司战略规划及经营发展需要，公司以自有资金在湖南省衡阳市衡东县投资设立全资子公
司湖南发展小初新能源有限公司，统筹开发该地区的新能源项目，注册资本人民币1,000万元，公司持有100%股权。
2024年05月20日，公司第十一届董事会第十五次会议审议通过了《关于投资设立全资子公司的议案》。根据公司战略规划及经营发展需要，公司以自有资金在湖南省长沙市投资设立全资子公司湖南
发展新能源开发有限公司，负责公司分布式光伏等新能源项目的开发、建设、管理及运营等，注册资本人民币10,000万元，公司持有100%股权。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 290,635,567.85前五名客户合计销售金额占年度销售总额比例 86.30%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 国网湖南省电力有限公司 252,042,431.63 74.84%
2 国网湖南省电力有限公司怀化供电分公司 11,497,766.50 3.41%3 湖南发展高新置业有限公司 10,855,255.56 3.22%
4 沅江市伍兴建材有限公司 9,937,572.12 2.95%5 沅江市晨皓建材有限公司 6,302,542.04 1.87%
合计 -- 290,635,567.85 86.30%湖南发展集团股份有限公司2024年年度报告全文
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 56,854,837.96
前五名供应商合计采购金额占年度采购总额比例 70.65%前五名供应商采购额中关联方采购额占年度采购总额比例 10.59%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 沅江市荣信建材有限公司 28,231,813.73 35.08%益阳市银进砂石经营有限公
2 13,274,530.02 16.50%司沅江分公司
湖南能源集团控制的除湖南3 8,518,598.50 10.59%
发展以外的企业长沙市伟绅建材贸易有限公
4 3,954,181.29 4.91%司
5 汉寿县阳铭砂石有限公司 2,875,714.42 3.57%合计 -- 56,854,837.96 70.65%
主要供应商其他情况说明适用 不适用
供应商第3名由以下供应商组成：
序号 供应商名称 采购额（元）
1 湖南湘投能源投资有限公司及其控制的企业 5,073,451.422 湖南湘投金宜物业管理有限公司 2,198,681.36
3 湖南省国智云科技有限公司 899,031.764 湖南省国际工程咨询集团有限公司及其控制企业 347,433.96
合计 8,518,598.50
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系费用支出变化
销售费用 173,000.23 127,398.53 35.79%所致。
管理费用 50,573,933.21 52,851,388.66 -4.31%主要系银行存款利息
财务费用 -8,516,731.72 -24,001,633.02 64.52%收入减少所致。
主要系研发投入变动研发费用 8,488,338.78 12,728,508.74 -33.31%
所致。
4、研发投入适用 不适用
预计对公司未主要研发项目名称 项目目的 项目进展 拟达到的目标
来发展的影响湖南发展集团股份有限公司2024年年度报告全文
对灯泡贯流式机组展开状态检使机组保持良好的工作状态， 修研究，建立有效的机组状态 设备运行安全
灯泡贯流式机组检修评减少偶发事故，提高机组运行 评价体系和评分方法，根据设 可靠、检修成
价体系建设暨水轮发电 已完成的可靠性和可用率，继而提高 备状态评价提供设备状态信息 本合理、提升
机组状态检修研究整个系统的安全性和经济性 来安排维修计划，是一种现代 检修效率
化的检修管理手段通过对机组调速器转速测控装 未完成，预 提高机组发电
机组调速器系统转速测置研究，保证机组处于稳定的 计2025年 提高机组发电的效率和可靠性 的效率和可靠
控装置研究运行状态 06月完成 性
防止机组事故灯泡贯流式水轮发电机 通过对机组定转子和轴系测温
防止机组事故发生，保证机组 发生，保证机组红外测温数据分析研 研究，防止机组事故发生，保 已完成
处于稳定的运行状态。 组处于稳定的究 证机组处于稳定的运行状态
运行状态。
湘江流域暨空洲电厂水 通过对水情测报系统研究，提 提升有效水能已完成 提升有效水能利用率
情测报系统研究 高水情测报的准确性 利用率通过对调度系统SDH光传输设 提升调度指令
省调SDH光传输设备性 提升调度指令的及时性可靠备的研究，提升调度通讯系统 已完成 的及时性可靠
能可靠性研究 性，防止断网事故发生通讯的及时性可靠性 性
厂房照明节能降耗智能 通过对厂房照明系统改造研究 节约能源、降已完成 节约能源、降低损耗率
控制研究 达到节能降耗的目的 低损耗率公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 36 52 -30.77%
研发人员数量占比 18.18% 18.31% -0.13%研发人员学历结构
本科 32 42 -23.81%硕士 2 3 -33.33%
专科 2 7 -71.43%研发人员年龄构成
30岁以下 13 14 -7.14%30~40岁 12 16 -25.00%
40岁以上 11 22 -50.00%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 8,488,338.78 12,728,508.74 -33.31%
研发投入占营业收入比例 2.52% 4.35% -1.83%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用公司研发人员数量发生变化，系控股子公司2024年度未申报高新技术企业。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
公司研发投入总额占营业收入比重的变化，主要系控股子公司2024年度未申报高新技术企业。
湖南发展集团股份有限公司2024年年度报告全文研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 394,588,380.22 543,962,807.79 -27.46%经营活动现金流出小计 209,400,601.77 174,416,934.83 20.06%
经营活动产生的现金流量净185,187,778.45 369,545,872.96 -49.89%
额投资活动现金流入小计 711,912,617.24 1,100,965,764.72 -35.34%
投资活动现金流出小计 847,532,354.57 1,317,946,515.20 -35.69%投资活动产生的现金流量净
-135,619,737.33 -216,980,750.48 37.50%额
筹资活动现金流入小计 155,806,171.77 0.00 0.00%筹资活动现金流出小计 418,372,217.86 3,186,975.42 13,027.56%
筹资活动产生的现金流量净-262,566,046.09 -3,186,975.42 -8,138.72%
额现金及现金等价物净增加额 -212,998,004.97 149,378,147.06 -242.59%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）经营活动产生的现金流量净额同比减少49.89%，主要系本期经营活动现金流入、流出综合影响所致；
（2）投资活动现金流入小计同比减少35.34%，本期发生额主要系银行定制存款及存单到期、处置吉林化纤股票、深圳达晨创丰基金和深圳达晨创鸿基金投资回款、联营企业减资等；
（3）投资活动现金流出小计同比减少35.69%，本期发生额主要系购买银行存款、控股子公司购买土地使用权及工程建设支出等；
（4）投资活动产生的现金流量净额同比增加37.50%，主要系本期投资活动现金流入、流出综合影响所致；
（5）2024 年筹资活动现金流入发生额主要系湖南发展琼湖建材的银行借款、蟒电公司小股东增资；
（6）筹资活动现金流出小计同比增加13,027.56%，本期发生额主要系蟒电公司46%股权收购、公司现金分红；
（7）筹资活动产生的现金流量净额同比减少8,138.72%，主要系本期筹资活动现金流入、流出综合影响所致；
湖南发展集团股份有限公司2024年年度报告全文（8）现金及现金等价物净增加额同比减少242.59%，主要系本期经营活动、投资活动、筹资活动
综合影响所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
根据公司会计政策计提的固定资产折旧、无形资产及长期待摊费用摊销全年发生额共9,359.64万元。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系按持股比例确认的联营企联营企业投资收益
投资收益 -9,001,287.52 -8.79% 业投资收益、吉林化纤股票减持具有可持续性。
收益所致。
系湖南发展琼湖建材计提的存货资产减值 -2,819,423.89 -2.75% 否
减值。
主要系受采砂许可批复延后、政策等多重因素影响，采区开采量
营业外收入 25,883,503.11 25.27% 减少，上游供货不及预期，公司 否全资子公司湖南发展益沅确认上
游供应商的补偿款。
营业外支出 1,747,919.52 1.71% 主要系滞纳金。 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 比重增减 重大变动说明占总资 占总资
金额 金额产比例 产比例
本期支付蟒电公司46%股权货币资金 606,746,350.24 17.63% 704,048,966.32 19.43% -1.80%
收购款。
应收账款 26,054,528.91 0.76% 17,184,765.45 0.47% 0.29%存货 13,422,877.71 0.39% 7,873,463.28 0.22% 0.17%
投资性房地产 213,439,885.86 6.20% 221,165,087.70 6.10% 0.10%长期股权投资 46,693,533.34 1.36% 71,288,076.21 1.97% -0.61%
固定资产 1,471,626,987.01 42.77% 1,550,112,096.40 42.79% -0.02%期末余额主要系株洲航电
在建工程 60,890,325.88 1.77% 17,595,416.33 0.49% 1.28% （空洲水电站）扩机工程项目。
合同负债 6,709,858.48 0.19% 4,492,321.51 0.12% 0.07%主要系湖南发展琼湖建材取
长期借款 99,000,000.00 2.88% 0.00 0.00% 2.88%得银行借款。
其他应收款 386,521,601.83 11.23% 369,280,384.25 10.19% 1.04% 期末余额主要系公司按协议湖南发展集团股份有限公司2024年年度报告全文
支付的青海某光伏项目合作意向金35,712万元。
主要系本期供应商退款及货预付账款 337,898,495.36 9.82% 401,238,076.82 11.08% -1.26%
款抵扣。
主要系蟒电公司本期购买土无形资产 70,883,581.89 2.06% 35,485,060.91 0.98% 1.08%
地使用权。
应付账款 52,879,469.22 1.54% 48,056,841.21 1.33% 0.21%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产7,835,396 10,144,45 2,309,055
（不含衍 0.00 0.00 0.00 0.00 0.00.16 1.51 .35
生金融资产）
2.其他非 -90,450,00 85,975,00
流动金融 0.00 0.00 0.00 0.00 0.00 4,475,0000.00 0.00
资产 .00-
金融资产 98,285,39 10,144,45 85,975,000.00 0.00 0.00 0.00 2,165,944
小计 6.16 1.51 0.00.65
-98,285,39 10,144,45 85,975,00
上述合计 0.00 0.00 0.00 0.00 2,165,9446.16 1.51 0.00
.65其他变动的内容
1、交易性金融资产其他变动增加230.91万元，系本期出售的吉林化纤股票确认的投资收益。
2、其他非流动金融资产其他变动减少447.50万元，系本期收回深圳达晨创丰基金投资115万元，
收回深圳达晨创鸿基金投资332.50万元。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
固定资产 61,445,400.33 借款抵押无形资产 21,441,956.79 借款抵押
合计 82,887,357.12湖南发展集团股份有限公司2024年年度报告全文
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度436,787,800.00 63,000,000.00 593.31%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 披露索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如有）
的进 盈亏称 有）
展情况
详情请参见已完 公司在巨潮
湖南10,0 成工 2024 资讯网上刊
发展00,0 100. 自有 商注 年04 登的编号为
小初 电力 新设 - - 电力 - - 否00.0 00% 资金 册登 月17 2024-020、
新能0 记手 日 2024-021以
源续。 及2024-023
公告。
详情请参见已完 公司在巨潮
湖南 100, 成工 2024 资讯网上刊发展 000, 100. 自有 商注 年05 登的编号为
电力 新设 - - 电力 - - 否新能 000. 00% 资金 册登 月21 2024-027、
源 00 记手 日 2024-028以续。 及2024-032
公告。
110,000,
合计 -- -- -- -- -- -- -- -- - - -- -- --000.
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 披露索引（如
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 有）
产投 实际 实现行业 金额 收益 有）
资 投入 的收的原
金额 益因
湖南发展集团股份有限公司2024年年度报告全文详情请参见公
司在《中国证券报》《上海
株洲 证券报》《证航电 券时报》《证
（空 券日报》和巨洲水 37,79 54,63 - 37,79 潮资讯网
32.70 年07电 自建 是 电力 7,143 3,621 自筹 - 663,7 7,143 （www.cninfo
% 月07站） .54 .81 51.40 .54 .com.cn）上
日扩机 刊登的编号为
工程 2022-042、
项目 2022-043、
2022-053以及2022-076公
告。
37,79 54,63 -合计 -- -- -- 7,143 3,621 -- -- - 663,7 -- -- --
.54 .81 51.404、金融资产投资
（1） 证券投资情况适用 不适用
单位：元计入
本期 权益最初 会计 期初 公允 的累 本期 本期 报告 期末 会计
证券 证券 证券 资金投资 计量 账面 价值 计公 购买 出售 期损 账面 核算
品种 代码 简称 来源成本 模式 价值 变动 允价 金额 金额 益 价值 科目
损益 值变动
交易境内 34,99 公允 7,835 10,14 2,309
00042 吉林 性金 自有外股 9,998 价值 ,396. 0.00 0.00 0.00 4,451 ,055. 0.00
0 化纤 融资 资金票 .88 计量 16 .51 35
产34,99 7,835 10,14 2,309
合计 9,998 -- ,396. 0.00 0.00 0.00 4,451 ,055. 0.00 -- --.88 16 .51 35
证券投资审批董事会公2022年06月23日
告披露日期（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
湖南发展集团股份有限公司2024年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润- -
30,000,000 223,079,49 54,085,938 11,516,814鸟儿巢公司 子公司 电力 8,726,963. 8,984,455.
.00 9.38 .72 .1277 05
279,774,74 423,091,32 416,217,08 67,380,994 40,102,107 29,429,222蟒电公司 子公司 电力
6.16 0.19 6.86 .67 .64 .89- -
砂石、机 600,000,00 765,750,74 617,430,07 56,364,675湖南发展益沅 子公司 23,005,499 2,815,994.
制砂 0.00 4.45 2.51 .05.57 20
备注：湖南发展益沅系按照合并报表数字进行填报。
报告期内取得和处置子公司的情况适用 不适用
报告期内取公司名称 得和处置子 对整体生产经营和业绩的影响
公司方式本次投资设立全资子公司事项，是基于公司推进新能源项目开发需要，有
湖南发展小初新能源 新设利于公司聚焦能源核心主业定位，做强做优能源核心业务。
本次投资设立全资子公司事项，是基于公司分布式光伏等新能源项目的统筹管理考虑，有利于公司聚焦能源核心主业定位，做强做优能源核心业
湖南发展新能源 新设务，助力公司经营目标实现，为公司中长期发展战略的顺利实施提供可靠
保障。
主要控股参股公司情况说明无。
十、公司控制的结构化主体情况适用 不适用
湖南发展集团股份有限公司2024年年度报告全文十一、公司未来发展的展望
（一）未来发展战略公司聚焦能源核心主业定位，顺应绿色低碳趋势，重点围绕新能源项目开发建设和能源产业并购开
展投资布局，驱动公司高质量发展。
（二）下一年度的经营计划2025年，公司将锚定能源核心主业，充分发挥融资及资源整合优势，紧扣效益、效率、效能提升
主线，加速打造国内一流、区域领先的综合性清洁能源上市公司，计划实现营业收入48,380.00万元、
归属于上市公司股东的净利润6,544.40万元，奋力开拓能源产业新格局（该经营计划不构成公司对投资者的实质承诺，能否实现取决于市场状况变化等多种因素，存在很大的不确定性，请投资者注意投资
风险）。
（三）公司可能面临的风险和应对措施
1、水力发电：（1）流域来水风险。水电经营与自然气候密切相关，流域来水的变化对公司发电量及经营业绩均会产生重要影响。（2）行业政策风险。水电行业受到国家经济增长和宏观政策影响，电
价、财税、电力体制改革等政策措施影响公司的盈利能力。（3）安全生产风险。受发电机组长时间运行和设备老化的影响，公司水电生产经营工作存在安全风险。
对策：通过安全生产、科学调度和精细化管理，继续保持较高水能利用率，持续跟踪行业政策等外部环境变化，加强对电力市场形势、市场交易规则的跟踪研究和分析研判，尽量降低各种风险因素可能
带来的不利影响。
2、光伏发电：（1）电力市场化政策变化导致电价不及预期的风险。根据国家发展改革委、国家能源局发布的《关于深化新能源上网电价市场化改革促进新能源高质量发展的通知》（发改价格〔2025〕
136号）要求，推动新能源上网电量参与市场交易。目前各省尚未出台具体方案，方案出台后可能对上网电价造成影响。（2）极端天气所导致的风险。强湿度、强降雨、雷暴、强风、冰雹等恶劣天气可能
会损坏光伏发电设备，导致光伏电站无法正常运作，进而对公司生产经营造成不利影响。（3）消纳不及预期的风险。未来园区如出现入驻企业流失、企业耗能降低等减少园区用电量的情况，项目消纳比例
可能降低，进而影响项目投资收益。
对策：密切关注发改委及能源局发布的相关政策动态，加强与各省能源主管部门的沟通，及时了解并评估各省具体实施方案对上网电价的可能影响；密切关注气象预报，提前做好防范措施；加强与园区
管理方沟通，关注园区企业用电量变化情况，尽量降低各种风险因素可能带来的不利影响。
湖南发展集团股份有限公司2024年年度报告全文
3、砂石业务：（1）政策风险。河道采砂和砂石销售属于政府管制行业，相关国家及地方政策的变化对上游供货情况和公司砂石经营业绩均可能产生重要影响。机制砂加工生产业务在生产过程中会产生
噪声、粉尘、尾泥等污染物，环保政策的调整可能会给企业生产经营带来一定压力。（2）市场风险。
砂石骨料需求对基建房建行业等依赖性较强，市场供需关系变化将对公司业绩产生较大影响。
对策：持续跟踪国家宏观经济形势及行业政策动态，积极配合环保要求，采取有效的环保措施，减少对正常生产的影响；把握市场供求关系，及时调整销售策略，积极开发储备适应市场需求的多元产品
线，努力降低成本，增强市场竞争力，优化供应链管理，有效应对市场需求波动带来的风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料参加“湖南辖
了解公司水电 具体内容详见区上市公司
及砂石销售业 “全景路演”2024年10月 “全景路演” 网络平台线上 2024年投资者
其他 务情况等。未 网站10日 网站 交流 网上集体接待
提供文字材 （https://rs日”活动的投
料。 .p5w.net）
资者十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
