本钢板材股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司所属行业为钢铁行业，钢铁行业是我国国民经济的重要基础产业，是建设现代化强国的重要支撑，
是实现绿色低碳发展的重要领域。
2023年，全球钢铁市场低迷，钢铁行业运行环境严峻，行业水平持续走低，总体呈现“供给弹性大，
需求恢复慢”的发展形势，钢材出口增长和国内制造业用钢需求上升成为支撑钢产量增长的主要动力，建筑业用钢需求收缩成为消费量减少的主要因素，进口矿价同比虽然有所下降，囿于美元升值的影响，钢企
成本重心实际下移幅度小于钢价降幅，行业整体利润同比下降，效益指标均处于近年来较低水平。
在“双碳”目标和国内外经济形势的共同影响下，我国钢铁行业正经历深刻的供需结构调整。2024年是“十四五”规划攻坚阶段，同时也是 2035 远景目标积淀蓄势的关键时期，钢铁行业供给端预期变化不
大，需求端有望温和复苏，“板强长弱”格局或将延续，同时在“双碳”的大背景下，国内钢铁企业将面临“行业绿色化、产品高端化、流程智慧化”等一系列挑战与机遇，国内钢铁行业也将迎来三个时期共存
的局面，即“供给平台期、需求调整期、盈利分化期”。面对这些挑战，钢铁行业将面临着必要的调整和应对措施，企业需要更加注重提高技术创新、降低生产成本，同时加强国内外市场的开拓，寻求新的增长
点，应在规模基础上聚焦做强，深耕业务基本盘，以技术创新夯实产品核心竞争力，加速向高端化、绿色化、高效化、智能化转型。
二、报告期内公司从事的主要业务
1、主要业务、主要产品及其用途报告期内公司所从事的主要业务有钢铁冶炼、压延加工、发电、煤化工、特钢棒材、铁路、进出口贸
易、科研、产品销售等，引入世界先进装备技术对钢铁主业实施装备升级改造，基本建成了精品钢材基地，
形成了60多个品种、7500多个规格的产品系列，高附加值和高技术含量产品比例达到80％以上，汽车表面板、家电板、石油管线钢、集装箱板、船板等主导产品，被广泛应用于汽车、家电、石油化工、航空航
天、机械制造、能源交通、建筑装潢和金属制品等领域，并远销多个国家和地区。
2、经营模式采购模式：公司采购模式包括国内采购和国外采购，国内物资采购模式为协同采购、统一招标（公开、
邀请）、询比、竞价、谈判等方式进行。国外物资采购通过长协采购、直接采购、公开和邀请招标、询比价、竞谈、磋商采购等模式进行，主要由本钢国贸公司代理。
销售模式：公司的销售分为内销和外销，内销主要以期货销售为主，销售渠道以直供、流通及工程为主，按月提前组织合同订单，按合同订单组织生产。根据不同地区，不同渠道，不同行业特点，推行期货
后结算、一厂一策、指数定价等多种价格政策销售方式；外销则是由本钢国贸公司代理公司的出口业务，
并由公司支付代理费用。
3、主要的业绩驱动因素公司聚焦世界一流企业建设，全面落实鞍钢集团“7531”战略目标和本钢集团“1357”工作指导方针，
历经了改革的深化、市场的淬炼，深入推进精益管理、极致效率提升、对标降本、核心品牌建设、人才队伍建设，凝聚了全体干部员工“引领新本钢、支撑新鞍钢”的强大能量。建立以全面预算和计划值管理为
基础、以效益为中心、以销售为龙头，以财务为核心、以对标为抓手、以强力推进汽车板“一贯制”管理为统领的经营管控模型。坚定战略定力，强化“销研产”联动，大力推动全流程质量“一贯制”管理，以
用户为中心、满足用户需求，强化产业链生态圈建设，打造汽车钢品牌竞争力，增强企业核心功能。牢固树立“向改革要效益，靠改革促振兴”的责任意识，坚持创新驱动，以改革创新为动力，打造原创技术
“策源地”，提高新质生产力。坚持“人才兴企”战略，以精益管理为抓手，加大选人、育人力度，推进组织绩效“四三转换”模式，深化人才赋能企业发展。坚定不移走绿色低碳转型之路，推进产业数字化，
集聚转型动力，加快打造“以汽车板为引领极具国际竞争力的精品板材基地和国内一流优特钢基地”步伐，
取得来之不易的生产经营和企业改革业绩。
报告期内，公司主要业务、经营模式未发生变化。
三、核心竞争力分析公司坚持创新驱动和“精品+服务”的发展模式，以建设极具国际竞争力的精品板材基地、国内一流
特钢基地和综合服务商为战略目标，发挥战略引领作用，围绕提质增效、品种升级、科技创新、绿色及智能制造等方面，创新经营管理思路，提升企业核心竞争力，推动企业实现高质量、绿色化、智能化发展。
1.生产制造能力。坚持以效益为中心，坚定汽车钢引领发展的战略定力，按照“市场先行、研发跟进、
现场随动”的原则，坚持“改革+精益”“数字+科技”四轮驱动。抓住市场机遇，产线与市场高效协同，
不断优化产品结构，持续提升公司盈利能力。强化对标降本持续提升。深化对标降本专项工作，外部对指页
本钢板材股份有限公司2023年年度报告全文标、对方法、对差异，内部找问题、找潜力、找措施，抓全员、抓基础、抓落实，力争主要产品制造成本、
加工成本跑赢行业。
2.装备改造升级。2023年公司下达固定资产投资计划18.71亿元。实施了储一煤场环保改造、储二煤场环保改造、板材炼铁总厂铁前集控、板材能源集控、冷轧总厂一冷轧主体改造工程、炼钢厂1#2#3#7#转
炉新建三次除尘系统、板材炼铁总厂脱硫废液制酸等重点项目为代表的新一轮大规模技术改造、超低排放改造。目前储一煤场环保改造、储二煤场环保改造等项目已投产运行。
3.新产品开发能力。成功开发新产品41个牌号，其中36个牌号实现市场销售。2000mm宽幅薄规格罐体钢，实现国内首发。开发镀锌高强 QP980+Z，使公司第三代汽车用钢家族再添一员。以 18CrNiMo7-6 为
代表的特钢产品，填补本钢空白。开发热镀锌增强成形性双相钢 DH780，加大了热镀锌双相钢及衍生产品布局。开发 800MPa 级承重梁用 BGJTM800L，实现批量供货。供印度高表面质量涂层制管用钢 IS2062
E250A/BR，实现国内独家供货。孕育首发产品，完成 Delta-TRIP780 实验室研究及高强高疲劳性能轮辋用钢BG650LW工业化试制。
4.技术创新能力。强化校企合作，与东北大学共建“研究生联合培养示范基地”，创新人才培养新模式，推进“数字化”研发与“信息情报”平台建设，为企业科研工作智慧决策提供有力支撑。与大连理工
大学、东北大学等签订对外技术合作项目 21 项，促进高校院所成熟科技成果向企业移植。标准方面：主持完成国家标准2 项，参与完成行业标准 1 项，参与完成团体标准 3 项。起草企业标准94 项。知识产权
方面：受理专利数量353 件，其中海外专利受理6 件；授权专利数量 184 件，其中发明专利 82 件；获评“国家知识产权示范企业”荣誉称号。科技成果方面：荣获省部级以上科技进步奖 14 项，其中《第三代
超大输量低温高压管线用钢关键技术开发及产业化》获得冶金科技进步特等奖，《基于预氧化技术的集约型超高强镀锌双相钢系列产品开发》荣获辽宁省科技进步一等奖，《汽车用超高强薄钢板激光焊接关键技
术及产业化应用》获得机械工业科学技术二等奖，《高品质热镀锌双相钢》荣获中国汽车轻量化设计大赛一等奖，《热冲压钢系列化产品开发》项目被“科创中国”系列榜单先导技术先进材料领域收录。
5.绿色发展能力。按国家及辽宁省对钢铁行业和地方超低排放的政策要求，公司勇于承担社会责任，
依托专业规划研究机构，编制了环保提升规划和年度实施计划，通过清洁生产、三废治理、环保管理、
“AAA”级景区花园式工厂建设等全方位绿色化提升，实现环境质量社区化。力争 2025 年末实现超低排，
将公司打造成为与城市和谐发展的“生态钢厂”。
6.智能制造能力。2023年已开展板材铁前集控、板材能源集控、板材智慧料场建设等智能化改造。紧跟大数据时代企业发展的步伐，实现高质量发展。以十四五规划核心指标为指引，推进自动化、信息化、
数字化、智慧化等“四化”指标建设，生产单元重点区域产线自控化率提升 30%，生产执行系统建设覆盖率达到100%，3D岗位换人率、四化产线及四化工厂的建设完成率提升30%。
四、主营业务分析
1、概述2023 年公司首次实现生产纪录全面突破，生铁成本跑赢行业。全年生铁产量 1041.2 万吨，同比增加
40.92 万吨，打破历史纪录；粗钢产量 1128.1 万吨，同比增加 72.9 万吨，打破历史纪录；热轧板产量1042万吨，同比增加65.74万吨，打破历史纪录；冷轧板产量538.1万吨，特钢材产量51.16万吨。实现
营业收入578亿元。回顾全年工作，主要体现在以下方面：
一、以极致效率为目标，创造生产经营新业绩。构筑全工序拉动式生产模式，以极致效率为目标，补短板强弱项，全面搭建界面清晰、流程明确的运行管控平台，铁、钢、材产量屡创新高。全年各产线多次
刷新日产、月产纪录。全年累计发电33.42亿kWh，创历史新高。
二、以降本创效为目标，深化系统挖潜。探索构建“全过程、全层级、全产业链”对标管理新模式。
经营现金流有效保障，坚持紧跟税费优惠政策，惠企红利应享尽享。组建能源发展分公司，借助余热、余压发电、供热，享受退税优惠；积极争取政府专项资金。推进闲置资产合规处置。依托财务一体化核算系
统的数据归集优势，推进税费政策创效和费用支出控制协同发力。
三、以服务客户为中心，品牌建设取得新进展。全面落实本钢质量、服务“七条铁律”，以提高品牌市场占有率为目标，提升用户体验为准绳，以服务客户为中心，满足用户需求，品牌建设取得新进展；建
立主机厂定期走访机制，汽车钢产销两端创历史新高。全年汽车钢销量完成 268.39 万吨，围绕主机厂保供，强化物流支撑作用，缩短汽车钢水运时间，创历史最好水平；主机厂合同交付率同比提高13%。
四、以改革创新为动力，持续增强企业竞争力。全面推行专业化整合、主辅分离、全员岗位绩效等措施，以改革创新为动力，释放内在潜能。坚持培育创新文化，获得鞍钢以上级别奖项 8 项，科技创新成果
获奖等级实现新突破。坚持科技创新引领，第三代镀锌高强钢 QP980+Z、热镀锌增强成形性双相钢 DH780、
风电齿轮用钢18CrNiMo7-6填补了本钢空白；高强高疲劳轮辋用钢BG650LW在法国试制成功，实现了宽幅薄规格罐体钢在国内的首发。全年成功开发新产品26个，实现市场销售24个。本钢浦项成功入围国务院
国资委 2023 年国企改革“双百企业”名单，成功入选“辽宁省质量标杆企业”，获得高新技术企业认证，
标杆示范效果持续增强。本钢板材荣获“国家级知识产权示范企业”荣誉，实现“零突破”。
五、以世界一流企业建设为要务，企业高质量发展取得新突破。建立精益管理推进模式，以项目实施为载体，以世界一流企业建设为要务，集聚转型动力，以标杆培育为抓手，即时奖励为保障，效益提升为
目标，鼓励全员参与和自主改善，推进精益育人的模式创新，高质量发展实现新突破。坚定不移走绿色低碳转型之路，32 项超低排项目按期投运。推进“花园式”工厂建设，提前获评国家“AAA”级旅游景区并
页
本钢板材股份有限公司2023年年度报告全文揭牌运营。强化重点节能项目管控，吨钢综合能耗创历史新低。推进汽车钢产品生命周期评价，推进产业
数字化，能源集控、三冷集控、铁前集控和智慧料场投入运行、创效优化。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
占营业收入 占营业收入 同比增减金额 金额
比重 比重营业收
57,814,969,351.65 100% 62,616,621,627.60 100% -7.67%入合计
分行业工业 57,814,969,351.65 100.00% 62,616,621,627.60 100.00% -7.67%
分产品钢板 55,846,805,275.80 96.60% 59,395,642,984.38 94.86% -5.97%
其他 1,968,164,075.85 3.40% 3,220,978,643.22 5.14% -38.90%分地区
东北 20,691,986,568.44 35.79% 23,156,472,367.43 36.98% -10.64%华北 2,376,195,240.35 4.11% 2,727,436,320.34 4.36% -12.88%
华东 24,871,999,815.08 43.02% 28,747,114,756.97 45.91% -13.48%西北 52,033,472.42 0.09% 49,874,139.13 0.08% 4.33%
中南 2,341,506,258.74 4.05% 2,903,291,017.72 4.64% -19.35%出口 7,481,247,996.62 12.94% 5,032,433,026.01 8.04% 48.66%
分销售模式内销 50,333,721,355.03 87.06% 57,584,188,601.59 91.96% -12.59%
外销 7,481,247,996.62 12.94% 5,032,433,026.01 8.04% 48.66%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入 营业成本比 毛利率比营业收入 营业成本 毛利率 比上年同 上年同期增 上年同期
期增减 减 增减分行业
工业 57,814,969,351.65 58,326,286,006.53 -0.88% -7.67% -6.32% -1.45%分产品
钢板 55,846,805,275.80 56,022,475,742.99 -0.31% -5.97% -5.22% -0.79%其他 1,968,164,075.85 2,303,810,263.54 -17.05% -38.90% -26.83% -19.30%
分地区东北 20,691,986,568.44 20,982,899,683.31 -1.41% -10.64% -8.89% -1.95%
华北 2,376,195,240.35 2,394,016,704.65 -0.75% -12.88% -11.74% -1.29%华东 24,871,999,815.08 25,115,496,693.27 -0.98% -13.48% -12.16% -1.52%
西北 52,033,472.42 52,465,350.24 -0.83% 4.33% 5.69% -1.30%中南 2,341,506,258.74 2,361,268,571.56 -0.84% -19.35% -18.07% -1.58%
出口 7,481,247,996.62 7,420,139,003.49 0.82% 48.66% 48.62% 0.03%分销售模式
内销 50,333,721,355.03 50,906,147,003.04 -1.14% -12.59% -11.11% -1.69%外销 7,481,247,996.62 7,420,139,003.49 0.82% 48.66% 48.62% 0.03%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
页
本钢板材股份有限公司2023年年度报告全文适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 13,969,225.21 14,022,304.90 -0.38%
钢压延加工业 生产量 吨 13,906,372.52 13,892,713.60 0.10%库存量 吨 409,472.24 472,324.93 -13.31%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成单位：元
2023年 2022年同比增
产品分类 项目 占营业成 占营业成金额 金额 减
本比重 本比重钢压延加工业 原材料 29,581,611,202.59 50.72% 32,656,346,258.98 52.45% -1.73%
钢压延加工业 辅助材料 2,302,602,411.33 3.95% 2,471,539,945.40 3.97% -0.02%备品备件
钢压延加工业 634,076,720.43 1.09% 664,918,489.57 1.07% 0.02%及工具
钢压延加工业 燃料 19,077,855,313.66 32.71% 19,516,799,781.80 31.35% 1.36%钢压延加工业 动力 2,474,454,980.42 4.24% 2,654,880,861.12 4.26% -0.02%
工资及福钢压延加工业 2,156,978,343.86 3.70% 1,890,550,009.31 3.04% 0.66%
利费钢压延加工业 折旧费 1,628,409,626.63 2.79% 1,941,797,897.36 3.12% -0.33%
钢压延加工业 其他 470,297,407.61 0.81% 462,501,611.18 0.74% 0.07%钢压延加工业 合计 58,326,286,006.53 100.00% 62,259,334,854.72 100.00% 0.00%
说明无
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 9,998,697,001.58前五名客户合计销售金额占年度销售总额比例 17.29%
前五名客户销售额中关联方销售额占年度销售总额比例 6.80%公司前5大客户资料
页
本钢板材股份有限公司2023年年度报告全文序号 客户名称 销售额（元） 占年度销售总额比例
1 北方恒达物流有限公司 3,931,414,139.80 6.80%2 中兵（上海）有限责任公司 1,991,253,986.40 3.44%
3 海联金汇科技股份有限公司 1,745,490,675.75 3.02%4 宁波奥克斯贸易有限公司 1,342,906,969.49 2.32%
5 上海欧冶供应链有限公司 987,631,230.14 1.71%合计 -- 9,998,697,001.58 17.29%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 24,171,827,486.11
前五名供应商合计采购金额占年度采购总额比例 41.44%前五名供应商采购额中关联方采购额占年度采购总额比例 30.32%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 本溪北营钢铁（集团）股份有限公司 11,588,576,048.68 19.87%2 本溪钢铁（集团）矿业有限责任公司 6,097,885,650.06 10.45%
3 黑龙江龙煤矿业集团股份有限公司 2,762,493,436.20 4.74%4 国网辽宁省电力有限公司本溪供电公司 2,272,935,877.08 3.90%
5 山西焦煤集团有限责任公司 1,449,936,474.09 2.49%合计 -- 24,171,827,486.11 41.44%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 159,034,136.51 128,489,696.80 23.77%
管理费用 601,859,503.43 663,080,654.45 -9.23%主要受本年财务费用减少、汇兑
财务费用 309,298,938.97 523,070,165.35 -40.87%收益影响
研发费用 81,247,560.73 58,088,008.14 39.87% 主要受本年研发支出增加影响4、研发投入
适用 不适用预计对公司未来发
主要研发项目名称 项目目的 项目进展 拟达到的目标展的影响
根据目前钢铁行业 （1）研究显示， （1）针对本钢炼 在保证焦炭具有一发展趋势，采用长 随煤中CaO和MgO 焦煤煤质特性及成 定CSR和M40强度
流程的冶炼工艺短 添加量的增加，焦 焦特性的系统研 基础上，适当提高时间内不会被替 炭溶损反应的催化 究，以目前本钢基 焦炭CRI指标时，
高炉富氢冶炼用高代，为实现碳达峰 效果比较明显，但 础配合煤为原料， 使高炉能保持较高
强度高反应性焦炭和碳中和目标，研 反应后强度呈现降 在保证焦炭反应后 的利用系数，同时
制备技术研究究如何降低高炉燃 低趋势，其中CaO 强度CSR与基础配 又能实现减碳目
料比的减碳技术对 添加量超过0.2% 合煤炼制焦炭的 的，对公司实现碳高炉炼铁低碳化和 时，焦煤焦炭反应 CSR基本一致的情 排放目标起到积极
高效化具有重要的 后强度CSR 降低幅 况下，实现焦炭反 作用。
页
本钢板材股份有限公司2023年年度报告全文推动作用。因此研 度达到16%。同 应性CRI提高1～
究采用高反应性高 时，进行了焦炭显 3百分点；力争实强度焦炭部分替代 微强度和结构强度 现所制焦炭反应后
传统焦炭，通过降 研究。（2）按后 强度CSR低于基础低热储备区的温度 续项目研究计划， 焦炭2个百分点
来降低焦比的方法 拟在添加CaO和 时，焦炭反应性对煤炭工业和钢铁 MgO的炼焦煤中适 CRI提高4～5个
工业的可持续发展 当配入粘结剂来强 百分点。（2）在具有重要意义。 化焦炭反应后强度 保证焦炭冷态强度
的炼焦实验，以此 M40及热态强度实现在提高焦炭反 CSR基本稳定在基
应性的同时，通过 础配煤所炼焦炭基添加粘结剂补强作 础上，满足现有高
用来改善焦炭反应 炉每年减排一定量后强度。 CO2的需要。
建立一套切实可通过研究不同高强 已完成冷轧高强钢 （1）建立500MPa 行、高效的热轧卷
钢品种、规格、用 PHS2000、TRIP780 以上热轧（酸洗） 缓冷工艺，解决因途及环境温度对缓 及DP780在700～ 高强钢卷缓冷工 热轧卷冷速过快造
基于2300热轧机 冷工艺的需求，结 500℃保温20～240 艺。（2）建立以 成的高强钢、高碳组高强钢卷缓冷工 合2300热轧机组 分钟缓冷实验，并 PHS1500、 钢通卷性能不均，
艺开发与应用 缓冷设备建设，建 获得相应的性能变 PHS2000、DP980、 板形不良，冷轧轧立一整套切实可 化规律，正在结合 QP980等为代表的 制力偏差大等关键
行、高效的热轧钢 工程进度起草工业 冷轧高强钢热轧原 共性问题，打通限卷缓冷工艺。 化试验方案。 料卷缓冷工艺。 制本钢高强钢品质
提升的瓶颈。
已成功开发 780MPa级钢产品广完成基础理论研
440MPa、540MPa、 泛应用于汽车安全究，并结合相近合
580MPa级别高扩 力学性能指标满 结构件，高扩孔率同完成首次生产试
孔热轧酸洗板，并 足： 780MPa产品凭借高制，力学性能基本
780MPa级高扩孔 实现批量稳定供 600MPa≤ReL(或 强度、高翻边成型符合相关标准要
热轧酸洗钢研制开 货。研发780MPa Rp0.2)≤760MPa， 性能，具备适用更求，目前正在进行
发 级高扩孔钢有助于 780MPa≤Rm≤900M 多零部件的加工成市场推广，计划结
缩小与先进企业的 Pa，A80%≥12%， 型，市场上有大量合特殊合同评审
差距，完善产品系 扩孔率≥50% 。 的需求，可以提高FB780合同进行生
列化，提高企业盈 企业盈利能力和社产试制。
利能力。 会影响力。
通过合金元素的合 BG650LW热轧车轮理添加，并提高炼 钢研制开发成功，
完成了BG650LW的 BG650LW产品屈服钢化学成分控制精 不仅能为本钢创造
650MPa级高强高 实验室研究，工业 强度≥500MPa，抗度，对控轧控冷技 可观的经济效益，
疲劳性能车轮轮辋 试制，实现批量稳 拉强度≥650MPa，
术重新设计，使薄 同时也为车轮产品用钢疲劳性能控制 定供货，完成了相 延伸率≥15%。疲
规格材料获得所需 升级换代、节能降技术与机理研究 关认证，目前累计 劳性能≥150万
的高强度性能，从 耗和国家安全生供货约500吨。 次。
而达到车轮轮辋减 产、环境保护提供重的目的。 了条件。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 1,456 1,601 -9.06%研发人员数量占比 10.12% 10.83% -0.71%
研发人员学历结构本科 1,090 1,158 -5.87%
硕士 152 164 -7.31%研发人员年龄构成
30岁以下 75 82 -8.53%30~40岁 452 471 -4.03%
公司研发投入情况页
本钢板材股份有限公司2023年年度报告全文2023年 2022年 变动比例
研发投入金额（元） 1,787,193,677.09 1,923,920,000.00 -7.11%研发投入占营业收入比例 3.09% 3.07% 0.02%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投0.00% 0.00% 0.00%
入的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 55,274,413,040.41 51,680,631,749.58 6.95%经营活动现金流出小计 50,945,061,782.11 50,404,268,784.02 1.07%
经营活动产生的现金流量净额 4,329,351,258.30 1,276,362,965.56 239.19%投资活动现金流入小计 87,797,599.66 145,128,645.47 -39.50%
投资活动现金流出小计 993,323,275.09 1,707,467,068.85 -41.82%投资活动产生的现金流量净额 -905,525,675.43 -1,562,338,423.38 -42.04%
筹资活动现金流入小计 2,698,377,111.10 4,759,751,595.78 -43.31%筹资活动现金流出小计 6,267,561,866.24 9,497,398,695.88 -34.01%
筹资活动产生的现金流量净额 -3,569,184,755.14 -4,737,647,100.10 -24.66%现金及现金等价物净增加额 -111,887,711.68 -5,002,436,380.28 -97.76%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）经营活动产生的现金流量净额比上期增加239.19%，主要是本期销售回款的现汇回款占比增加所致。
（2）投资活动现金流入小计比上期减少39.5%，主要是本期比上期减少处置子企业收益所致。
（3）投资活动现金流出小计比上期减少41.82%，主要是本期购建固定资产现汇占比减少所致。
（4）投资活动产生的现金流量净额比上期减少 42.04%，主要是本期比上期减少处置子企业收益和本期购建固定资产现汇占比减少所致。
（5）筹资活动现金流入小计比上期减少43.31%,主要是本期借款减少所致。
（6）筹资活动现金流出小计比上期减少34.01%,主要是本期偿还借款及借款利息减少、分配股利减少所致。
（7）现金及现金等价物净增加额比上期减少 97.76%，主要是本期购建固定资产现汇占比减少、偿还借款及借款利息减少、分配股利减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
补充资料 本期金额1．将净利润调节为经营活动现金流量
净利润 -1,670,070,844.73加：资产减值准备 25,296,125.70
页
本钢板材股份有限公司2023年年度报告全文固定资产折旧、油气资产折耗、生产性生物资产折旧 1,628,409,626.63
使用权资产折旧 60,374,534.52无形资产摊销 6,764,501.28
长期待摊费用摊销处置固定资产、无形资产和其他长期资产的损失（收益以“－”号填列） -298,940,955.41
固定资产报废损失（收益以“－”号填列） 65,979,583.71公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列） 355,751,288.00投资损失（收益以“－”号填列） 2,827,424.32
递延所得税资产减少（增加以“－”号填列） 25,816,824.26递延所得税负债增加（减少以“－”号填列） -15,093,633.60
存货的减少（增加以“－”号填列） 739,609,711.93经营性应收项目的减少（增加以“－”号填列） -62,145,226.76
经营性应付项目的增加（减少以“－”号填列） 3,466,935,369.07其他 -2,163,070.62
经营活动产生的现金流量净额 4,329,351,258.30
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
处置长期股权投资投资收益 -2,827,424.32 0.18% 否
产生的投资收益存货跌价准备计提
资产减值 -35,339,403.25 2.24% 否增加所致
非流动资产报废所营业外收入 43,395,135.36 -2.75% 否
得所致营业外支出 95,059,082.07 -6.03% 本期资产报废所致 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初 重大比重增
占总资产 占总资 变动金额 金额 减
比例 产比例 说明货币资金 2,194,654,161.34 4.75% 1,461,145,641.87 3.29% 1.46%
应收账款 1,328,532,598.47 2.88% 897,230,896.06 2.02% 0.86%合同资产 0.00%
存货 7,708,372,894.81 16.69% 8,463,728,475.18 19.04% -2.35%投资性房地产 0.00%
长期股权投资 46,910,346.41 0.10% 51,030,777.18 0.11% -0.01%固定资产 25,028,192,964.67 54.19% 24,836,556,422.90 55.86% -1.67%
在建工程 4,308,404,147.31 9.33% 3,158,195,899.65 7.10% 2.23%使用权资产 1,319,616,179.37 2.86% 1,379,990,713.89 3.10% -0.24%
短期借款 328,000,000.00 0.71% 49,200,000.00 0.11% 0.60%页
本钢板材股份有限公司2023年年度报告全文合同负债 3,303,108,592.38 7.15% 3,794,115,592.29 8.53% -1.38%
长期借款 1,723,726,700.80 3.73% 1,726,938,302.30 3.88% -0.15%租赁负债 1,342,427,252.45 2.91% 1,384,348,462.18 3.11% -0.20%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公 本期
本期 本期允价值 计入权益的累计 计提 其他
项目 期初数 购买 出售 期末数变动损 公允价值变动 的减 变动
金额 金额益 值
金融资产4.其他权益
1,020,418,482.31 -81,576,482.17 974,463,039.83工具投资
金融资产小1,020,418,482.31 -81,576,482.17 974,463,039.83
计上述合计 1,020,418,482.31 -81,576,482.17 974,463,039.83
金融负债 0.00 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末
项目账面余额 受限原因
货币资金 1,009,879,189.82 票据保证金、信用证保证金应收票据 218,427,117.76 质押
合计 1,228,306,307.58七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
页
本钢板材股份有限公司2023年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元闲置
报告期 累计变 累计变 尚未使本期已 已累计 尚未使 两年
内变更 更用途 更用途 用募集募集年 募集方 募集资 募集资 使用募 使用募 用募集 以上
用途的 的募集 的募集 资金用份 式 金总额 金净额 集资金 集资金 资金总 募集
募集资 资金总 资金总 途及去总额 总额 额 资金
金总额 额 额比例 向金额
定向增2018年 发募集 400,000 396,580 0 396,580 0 不适用
资金发行可
2020年 680,000 675,920 2,963.82 426,640.28 249,279.72 存款 101,479转债
合计 -- 1,080,000 1,072,500 2,963.82 823,220.28 0 0 0.00% 249,279.72 -- 101,479募集资金总体使用情况说明
（一）募集资金投资项目的资金使用情况本公司2023年度募集资金实际使用情况详见(2)募集资金承诺项目情况
（二）募集资金投资项目的实施地点、实施方式变更情况本报告期间，公司不存在变更募集资金投资项目或其实施地点、实施方式的情况。
（三）募集资金投资项目先期投入及置换情况
1、非公开发行股票募集资金先期投入及置换情况经公司第七届董事会第十四次会议、第七届监事会第十次会议，审议通过《关于使用募集资金置换预先投入募集资
金投资项目》的自筹资金的议案。在本次募集资金到账前，为保证募投项目的顺利实施，公司以自筹资金进行项目建设。截至2018年2月28日，以募集资金置换自筹资金预先投入的金额为1,822,749,211.07元，其中冷轧高强钢改造工
程1,484,133,089.39元、三冷轧厂热镀锌生产线工程338,616,121.68元。
2018年3月1日至2019年2月28日期间，公司以自筹资金支付募集资金投资项目建设金额为人民币88,296,207.56元，其中资金投入冷轧高强钢改造工程 86,709,830.40 元，三冷轧厂热镀锌生产线工程 1,586,377.16 元（尚未从募集资
金专户置换）。公司已经于2020年度将86,709,830.40元从募集资金账户转入到一般存款账户。
页
本钢板材股份有限公司2023年年度报告全文2019年3月1日至2021年5月31日期间，公司以自筹资金支付募集资金投资项目建设金额为人民币62,608,242.01
元，其中资金投入冷轧高强钢改造工程 50,391,999.49 元，三冷轧厂热镀锌生产线工程 12,216,242.52 元。公司已经于2021年度将上述金额从募集资金账户转入一般存款账户。
2021年6月1日至2022年5月31日期间，公司以自筹资金支付募集资金投资项目建设金额为人民币37,435,207.38元，全部用于冷轧高强钢改造工程建设。截至2022年12月31日，公司已经于2022年度将上述金额从募集资金账户转入
一般存款账户。
2022年6月1日至2023年5月31日期间，公司以自筹资金支付募集资金投资项目建设金额为人民币21,092,488.80元，全部用于冷轧高强钢改造工程建设。截至 2023 年 12 月 31 日，公司已将上述金额从募集资金账户转入一般存款账
户。
2、公开发行可转换公司债券募集资金先期投入及置换情况经公司第八届董事会第十三次会议、第八届监事会第十一次会议审议通过《关于使用募集资金置换预先投入募集资
金投资项目和已支付发行费用的自筹资金的议案》，同意公司用募集资金置换预先投入募集资金投资项目及已支付发行费用的自筹资金，置换总金额为 366,180,860.17 元。本次置换不存在变相改变募集资金用途的情况，不影响募集资金投
资项目的正常进行，置换时间距募集资金到账时间未超过6个月，符合相关法律法规的规定。
此次募集资金到账前，公司已根据项目进度使用自筹资金预先投入募投项目。截止2020年5月31日，以募集资金置换自筹资金预先投入的金额为365,630,860.17元，其中炼钢厂8号铸机工程项目76,278,945.59元、炼铁厂5号高炉产
能置换工程项目119,043,290.09 元、特钢电炉升级改造工程项目 59,948,807.90 元、CCPP发电工程项目95,098,084.16元、炼钢厂4号-6号转炉环保改造工程项目15,261,732.43元。截至2020年7月6日，上述由公司自有资金支付的发行
费用人民币55,000.00元，用募集资金一并置换。
2019 年 3 月 1 日至 2021 年 5 月 31 日期间，公司以自筹资金支付募集资金投资项目建设金额为人民币1,082,356,809.47 元，其中高牌号高磁感无取向硅钢工程项目 180,000.00 元，炼钢厂8号铸机工程项目 55,364,729.08
元，炼铁厂5号高炉产能置换工程项目628,049,033.12元，特钢电炉升级改造工程项目253,298,156.22元，CCPP发电工程项目115,353,050.36元，炼钢厂4号-6号转炉环保改造工程项目30,111,840.69元。公司已经于2021年度将上述金额
从募集资金账户转入一般存款账户。
2021年6月1日至2022年5月31日期间，公司以自筹资金支付募集资金投资项目建设金额为人民币614,208,698.23元，其中：炼钢厂8号铸机工程项目12,881,890.61元，炼铁厂5号高炉产能置换工程项目17,508,088.97元，特钢电炉
升级改造工程项目364,155,482.35 元，CCPP 发电工程项目186,441,497.75 元，炼钢厂 4号6 号转炉环保改造工程项目33,221,738.55元。公司已经于2022年度将上述金额从募集资金账户转入一般存款账户。
2022年6月1日至2023年5月31日期间，公司以自筹资金支付募集资金投资项目建设金额为人民币494,502,583.01元，其中用于炼铁厂5号高炉产能置换工程项目15,316,136.52元，CCPP发电工程项目 19,796,661.74元，特钢电炉升
级改造工程项目429,392,157.76元，炼钢厂4号-6号转炉环保改造工程项目21,452,968.70元，炼钢厂8号铸机工程项目8,544,658.29元。截至2023年12月31日，公司已将款项从募集资金账户转入到一般存款账户。
（四）用闲置募集资金暂时补充流动资金情况本报告期间，根据公司募集资金投资项目建设进度及募集资金使用计划，公司非公开发行所募集的资金一部分暂时
处于闲置状态。根据中国证券监督管理委员会《上市公司监管指引第 2 号——上市公司募集资金管理和使用的监管要求（2022 年修订）》（证监会公告〔2022〕15 号）等规范性文件的规定，本着遵循股东利益最大化的原则，在保证募集资
金投资项目的资金需求和募集资金投资项目正常进行的前提下，为提高募集资金使用效率，进一步降低公司的财务成本，减少财务支出，保护广大投资者的利益，公司拟用闲置募集资金暂时补充流动资金，使用期限自董事会审议通过之
日起不超过12个月，补充流动资金将为公司节省财务费用。
1、非公开发行股票募集资金暂时补充流动资金情况（1）2018年3月非公开发行股票募集资金暂时补充流动资金
2018 年度公司用 530,000,000.00 元闲置募集资金暂时补充流动资金，使用期限自董事会批准之日（2018 年 3 月 13日）起不超过12个月。
截至2019年3月11日，公司已将上述用于暂时性补充流动资金的闲置募集资金人民币530,000,000.00元全部归还至公司募集资金专用账户。
（2）2019年3月非公开发行股票募集资金暂时补充流动资金页
本钢板材股份有限公司2023年年度报告全文2019年度，公司用742,000,000.00元闲置募集资金暂时补充流动资金，使用期限自董事会批准之日（2019年3月21
日）起不超过12个月。
截至2020年3月23日，公司已将上述用于暂时性补充流动资金的闲置募集资金人民币742,000,000.00元全部归还至公司募集资金专用账户。
（3）2020年3月非公开发行股票募集资金暂时补充流动资金公司使用闲置募集资金 666,000,000.00 元（冷轧高强钢改造工程 370,000,000.00 元，三冷轧厂热镀锌生产线工程
296,000,000.00元）暂时补充流动资金事项于2020年3月30日召开的公司第八届董事会第九次会议、第八届监事会第八次会议审议通过，公司独立董事发表了明确的同意意见，补充流动资金时间不超过12个月。
公司非公开发行的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
截至2020年7月27日，公司已将上述用于暂时性补充流动资金的闲置募集资金人民币666,000,000.00元全部归还至公司募集资金专用账户。
（4）2020年7月非公开发行股票募集资金暂时补充流动资金公司使用闲置募集资金 666,000,000.00 元（冷轧高强钢改造工程 370,000,000.00 元，三冷轧厂热镀锌生产线工程
296,000,000.00元）暂时补充流动资金事项于2020年7月28日召开的公司第八届董事会十四次会议、八届监事会十二次会议审议通过，公司独立董事已发表了明确的同意意见，补充流动资金时间不超过12个月。
公司非公开发行的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
截至2021年7月27日，公司已将上述用于暂时性补充流动资金的闲置募集资金人民币666,000,000.00元全部归还至公司募集资金专用账户。
（5）2021年7月非公开发行股票募集资金暂时补充流动资金公司使用闲置募集资金 604,000,000.00 元（冷轧高强钢改造工程 320,000,000.00 元，三冷轧厂热镀锌生产线工程
284,000,000.00元）暂时补充流动资金事项于2021年7月28日召开的公司第八届董事会第十九次会议和第八届监事会第十七次会议审议通过，公司独立董事已发表了明确的同意意见，补充流动资金时间不超过12个月。
公司非公开发行的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
截至2021年12月31日，公司已将上述用于暂时性补充流动资金的闲置募集资金604,000,000.00元全部归还至公司募集资金专用账户。
（6）2022年7月非公开发行股票募集资金暂时补充流动资金公司使用闲置募集资金 592,000,000.00 元（冷轧高强钢改造工程 308,000,000.00 元，三冷轧厂热镀锌生产线工程
284,000,000.00元）暂时补充流动资金事项于2022年7月28日召开的公司第九届董事会第三次会议和第九届监事会第三次会议审议通过，公司独立董事已发表了明确的同意意见，补充流动资金时间不超过12个月。
公司非公开发行的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
（7）2023年7月非公开发行股票募集资金暂时补充流动资金公司使用闲置募集资金 548,800,000.00 元（冷轧高强钢改造工程 263,000,000.00 元，三冷轧厂热镀锌生产线工程
285,800,000.00元）暂时补充流动资金事项于2023年7月19日召开的九届董事会十七次会议、九届监事会十二次会议审议通过，公司独立董事已发表了明确的同意意见，补充流动资金时间不超过12个月。
公司非公开发行的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
2023年11月末，公司提前归还暂时补充流动资金款项。2023年12月1日，公司召开九届董事会第二十二次会议和九届监事会第十五次会议审议通过《关于非公开发行股票募投项目结项并将节余募集资金永久补充流动资金的议案》，
公司使用非公开发行股票闲置募集资金永久性补充流动资金。
页
本钢板材股份有限公司2023年年度报告全文
2、公开发行可转换公司债券募集资金暂时补充流动资金情况（1）2020年7月公开发行可转换公司债券募集资金暂时补充流动资金
公司使用闲置募集资金4,180,000,000.00元（高牌号高磁感无取向硅钢工程1,010,000,000.00元，炼钢厂8号铸机工程 220,000,000.00 元，炼铁厂 5 号高炉产能置换工程 800,000,000.00 元，特钢电炉升级改造工程 1,300,000,000.00
元，CCPP发电工程项目700,000,000.00元，炼钢厂4号-6号转炉环保改造工程项目150,000,000.00元）暂时补充流动资金事项于2020年7月28日召开的公司第八届董事会十四次会议、八届监事会十二次会议审议通过，公司独立董事已发
表了明确的同意意见，补充流动资金时间不超过12个月。
公司公开发行可转换公司债券的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
截至2021年7月27日，公司已将上述用于暂时性补充流动资金的闲置募集资金人民币4,180,000,000.00元全部归还至公司募集资金专用账户。
（2）2021年7月公开发行可转换公司债券募集资金暂时补充流动资金公司使用闲置募集资金3,030,000,000.00元（高牌号高磁感无取向硅钢工程1,010,000,000.00元，炼钢厂8号铸机
工程 150,000,000.00 元，炼铁厂 5 号高炉产能置换工程 160,000,000.00 元，特钢电炉升级改造工程 1,000,000,000.00元，CCPP发电工程项目590,000,000.00元，炼钢厂4号-6号转炉环保改造工程项目120,000,000.00元）暂时补充流动
资金事项于2021年7月28日召开的公司第八届董事会第十九次会议和第八届监事会第十七次会议审议通过，公司独立董事已发表了明确的同意意见，补充流动资金时间不超过12个月。
公司公开发行可转换公司债券的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
截至2021年12月31日，公司已将上述用于暂时性补充流动资金的闲置募集资金3,030,000,000.00元全部归还至公司募集资金专用账户。
（3）2022年7月公开发行可转换公司债券募集资金暂时补充流动资金公司使用闲置募集资金3,014,000,000.00元（高牌号高磁感无取向硅钢工程1,015,000,000.00元，炼钢厂8号铸机
工程165,000,000.00元，炼铁厂5号高炉产能置换工程175,000,000.00元，特钢电炉升级改造工程933,000,000.00元，
CCPP发电工程项目578,000,000.00元，炼钢厂4号-6号转炉环保改造工程项目148,000,000.00元）暂时补充流动资金事项于2022年7月28日召开的公司第九届董事会第三次会议和第九届监事会第三次会议审议通过，公司独立董事已发表
了明确的同意意见，补充流动资金时间不超过12个月。
公司公开发行可转换公司债券的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
（4）2023年7月非公开发行股票募集资金暂时补充流动资金公司使用闲置募集资金1,961,200,000.00元（高牌号高磁感无取向硅钢工程1,015,000,000.00元，炼钢厂8号铸机
工程125,000,000.00元，炼铁厂5号高炉产能置换工程145,000,000.00元，特钢电炉升级改造工程188,000,000.00元，
CCPP发电工程项目393,200,000.00元，炼钢厂4号-6号转炉环保改造工程项目95,000,000.00元）暂时补充流动资金事项于2023年7月19日召开的九届董事会十七次会议、九届监事会十二次会议审议通过，公司独立董事已发表了明确的同
意意见，补充流动资金时间不超过12个月。
公司公开发行可转债的的保荐机构同意公司使用闲置募集资金暂时补充流动资金并出具了《国泰君安证券股份有限公司关于公司使用闲置募集资金暂时补充流动资金事项的核查意见》。
截至 2023 年 12 月 31 日，公司使用公开发行可转换公司债券闲置募集资金暂时性补充流动资金的余额1,961,200,000.00元。
（五）用闲置募集资金进行现金管理情况公司不存在用闲置募集资金进行现金管理的情况。
（六）节余募集资金使用情况页
本钢板材股份有限公司2023年年度报告全文公司于2023年12月1日召开九届董事会第二十二次会议和九届监事会第十五次会议审议通过《关于非公开发行股票
募投项目结项并将节余募集资金永久补充流动资金的议案》。鉴于公司 2018 年非公开发行股票募投项目“冷轧高强钢改造工程”和“三冷轧厂热镀锌生产线工程”已建设完毕，达到预定可使用状态，为提高公司募集资金使用效率，降低财
务成本，同时结合公司实际经营过程中的流动性资金需求，拟将上述募集资金投资项目结项并将节余募集资金 56,141.23万元（具体金额以资金转出当日银行结息余额为准）永久补充流动资金。
除此之外，公司不存在将募集资金投资项目节余资金用于其他募集资金投资项目或非募集资金投资项目。
（七）超募资金使用情况公司不存在超募资金使用的情况。
（八）尚未使用的募集资金用途及去向
1、非公开发行股票尚未使用的募集资金用途及去向2018 年非公开发行股票募投项目“冷轧高强钢改造工程”和“三冷轧厂热镀锌生产线工程”已建设完毕，募集资金
投资项目结项并将节余募集资金56,141.23 万元（具体金额以资金转出当日银行结息余额为准）永久补充流动资金。
2、公开发行可转换公司债券尚未使用的募集资金用途及去向截至2023 年12 月31 日，公司除“（三）募集资金投资项目先期投入及置换情况”、“（四）用闲置募集资金暂时
补充流动资金情况”所述募集资金投资项目先期投入及置换和用闲置募集资金暂时补充流动资金外，剩余募集资金暂存募集资金专户。
（九）募集资金使用的其他情况公司不存在募集资金使用的其他情况。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺投资项 是否已变更 截至期末累 截至期末投 项目达到预 项目可行性
募集资金承 调整后投资 本报告期投 本报告期实 是否达到预目和超募资 项目（含部 计投入金额 资进度(3) 定可使用状 是否发生重
诺投资总额 总额（1） 入金额 现的效益 计效益金投向 分变更） （2） ＝(2)/(1) 态日期 大变化
承诺投资项目冷轧高强钢 2017年12
否 226,580 226,580 197,212.39 87.04% 9,267.53 否 否改造工程 月31日
三冷轧厂热2018年12
镀锌生产线 否 70,000 70,000 41,514.24 59.31% 8,826.38 是 否月31日
工程偿还银行贷
否 100,000 100,000 100,000 100.00% 不适用 否款
高牌号高磁感无取向硅 否 101,620 101,620 0 141 0.14% 不适用 否
钢工程项目炼钢厂8号
2020年10铸机工程项 否 33,500 33,500 1,185.02 18,833.93 56.00% -11,455.37 否 否
月31日目
炼铁厂5号2020年11
高炉产能置 否 96,000 96,000 136.1 78,635.33 100.00% -1,409.69 否 否月30日
换工程项目特钢电炉升
级改造工程 否 141,600 141,600 1,181.44 80,086.09 57.00% 不适用 否项目
CCPP发电 2022年12否 83,300 83,300 277.12 40,714.14 49.00% 27,038.17 是 否
工程项目 月31日炼钢厂4号
否 19,900 19,900 184.14 8,229.8 41.00% 不适用 否-6号转炉
页
本钢板材股份有限公司2023年年度报告全文环保改造工
程项目偿还银行贷
否 200,000 200,000 0 200,000 100.00% 不适用 否款
承诺投资项-- 1,072,500 1,072,500 2,963.82 765,366.92 -- -- 32,267.02 -- --
目小计超募资金投向
无合计 -- 1,072,500 1,072,500 2,963.82 765,366.92 -- -- 32,267.02 -- --
分项目说明未达到计划
进度、预计收益的情况
和原因（含 市场环境发生较大变化，冷轧高强钢改造工程和三冷轧厂热镀锌生产线工程项目已基本达产;高牌号高磁感无取向硅钢工程项目受市场因素影响大，调“是否达到 整发展战略，持续跟踪市场变化情况。
预计效益”选择“不适
用”的原因）
项目可行性发生重大变
无化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
募集资金投资项目实施
不适用地点变更情
况募集资金投
资项目实施不适用
方式调整情况
募集资金投 适用资项目先期
投入及置换 详见三、（四）所述情况情况
用闲置募集 适用资金暂时补
充流动资金 详见专项报告三、（四）所述内容情况
适用项目实施出 2018 年非公开发行股票募投项目结项并将节余募集资金56,141.23万元（具体金额以资金转出当日银行结息余额为准）永久补充流动资金。募集资金
现募集资金 结余的主要原因：公司在实施募集资金投资项目建设过程中，严格按照募集资金使用的有关规定，从项目的实际情况出发，在不影响募集资金投资项结余的金额 目能够顺利实施完成的前提下，本着合理、节约、有效的原则，审慎使用募集资金，加强各个环节成本的控制、监督和管理，合理地节约了项目建设
及原因 费用。为提高募集资金的使用效率，在确保不影响募集资金投资项目建设和募集资金安全的前提下，公司使用部分暂时闲置募集资金进行现金管理获得了一定的投资收益，同时募集资金存放期间也产生了一定的存款利息收入。
尚未使用的募集资金用 尚未使用的募集资金存放于募集资金专户
途及去向募集资金使
用及披露中不存在问题或其他情况
存在的问题或其他情况
页
本钢板材股份有限公司2023年年度报告全文（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润本钢浦项
冷轧薄板 钢材加工 1,920,000 4,273,687 2,304,357 8,939,304 325,328,0 273,163,9子公司
有限责任 及销售 ,000 ,500.63 ,344.37 ,737.19 64.39 73.25公司
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响非重要参股子公司，对公司生产
中集同创（浙江）钢链有限公司 股权转让经营及业绩无重大影响
主要控股参股公司情况说明公司于2月28日将参股子公司中集同创（浙江）钢链有限公司20%股权转让，3月6日完成工商变更，目
前公司不再持有中集同创（浙江）钢链有限公司股权，本次转让未对公司产生较大影响。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业的发展趋势及公司面临的市场竞争格局
2024年，是贯彻落实党的二十大精神，推动“十四五”规划落实的关键之年，也是本钢板材深化改革、
强链补链、提档升级、提高核心竞争力的重要一年。当前，钢铁行业进入高质量发展的关键时期，绿色低碳、智能制造等带来更严峻的挑战和颠覆性的变革，行业消费需求不足，企业利润持续下降，市场不确定
性因素增加。我们既要正视困难，又要坚定信心。中央经济工作会议指出，要全力优化政策搭配，有效引导市场预期、稳定市场信心。公司作为鞍钢集团以精品板材为主导的上市公司，我们要朝着迈向国内汽车
钢“第一方阵”的目标，进一步做优做强汽车钢品牌，提升核心产品影响力和企业盈利能力。
（二）公司发展战略2024年公司生产经营总方针工作指导思想：坚持以习近平新时代中国特色社会主义思想为指导，深入
贯彻党的二十大精神和二十届二中全会精神，坚持守正创新，保持战略定力，以高质量发展为首要任务，
在构建“改革+精益”“数字+科技”的发展新格局中担当好排头兵、主力军。
页
本钢板材股份有限公司2023年年度报告全文（三）经营计划
2024年生产经营目标：力争完成生铁1033万吨，粗钢1115万吨，热轧板1046万吨，冷轧板666万吨，特钢材45.8万吨，安全生产实现“三为零”。
为落实以上总体工作思路和生产经营目标，我们重点从以下几个方面开展工作：
一是坚持树牢底线思维，着力防范化解四项风险。
二是坚持统筹产销协同，着力优化调节三个结构。
三是坚持做好成本管控，着力压实压降工序成本。
四是坚持抓好高效运营，着力持续提升八大效率。
五是坚持站稳人民立场，着力做好民生实事项目。
（四）维持当前业务并完成在建投资项目所需资金安排公司将以自有资金和银行贷款来满足生产经营和技术改造所需的资金。
（五）可能面对的风险1.宏观经济政策风险
俄乌战争、巴以冲突持续，百年变局加速演进，世界经济复苏乏力。我国经济恢复的基础尚不牢固，
经济发展面临需求收缩、供给冲击、预期转弱三重压力，外部出口环境严峻，经济下行压力增加。国内钢铁行业下游需求总体偏弱，供大于需的市场格局未发生根本性改变。国内钢铁布局优化调整加速，钢铁企
业战略重组持续推进，国内稳增长财政、金融等宏观政策变化将对钢铁行业发展带来许多不确定因素。
应对措施：一是加强国家财政、金融和产业政策研究，完整、准确、全面贯彻新发展理念，持续提升政策研究的前瞻性和有效性；二是抢抓宏观政策调整发展机遇，及时优化调整战略规划，聚焦安全、绿色、
高效、智能、精品等关键领域，坚持极致思维，深化精益运营，加快新旧动能转换，积极推进绿色低碳转型升级，打造更多比较优势，不断提升核心竞争能力，努力实现企业高质量发展。
2.原燃料价格及供应风险全球铁矿石供应垄断局面短期内难以改观，国内铁矿石需求对外依存度高，煤、焦等战略资源短板明
显，我国钢铁行业“基石计划”实施时间短，钢铁产业链供应链自主可控能力较弱。矿石、煤焦黑色系资源金融属性增强，国内外游资投机炒作频繁。节能减排政策持续深化，上游煤焦企业产能受限，内外部多
种因素导致原燃料价格高位波动频繁，原燃料价格及安全保供风险增加。
应对措施：一是坚持“预测式”经营采购理念，加强原燃料供给和市场需求分析研判，构建原燃料采购模型，科学把控采购时机，及时调整采购策略；二是加强原燃料供应战略合作，巩固拓展国内原燃料采
购渠道，深度聚合原燃料资源，加快形成国内、国外双循环供应链安全保障格局，提升规模采购价格优势；
三是优化生产炉料结构，调整原燃料采购结构，合理控制原燃料库存，有效减少原燃料价格波动带来的不利影响，最大限度降低原燃料成本。
3.环境保护风险随着国家对环境保护力度的不断加强以及“碳达峰、碳中和”的推进，环保部门持续增加对钢铁行业
污染治理的监管力度，钢铁企业环保投入和运行成本升高，钢铁企业将面临日益递增的环保治理压力。
应对措施：一是建立健全绿色低碳循环发展的生产经营体系，即通过装备节能环保升级、先进技术推广应用，进一步提高资源能源利用效率，推进超低排放改造和污染物综合治理，持续降低碳排放强度；二
是积极开展产品生态设计和生命周期评价，打造绿色低碳产品；三是加强现有环保设备设施的运维和标准化操作管控，重点强化对大气污染源的监控力度；四是以建设“AAA”级景区花园式工厂为抓手，倾力改
善厂区环境。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待 接待 接待 接待对 谈论的主要内容及 调研的基本接待对象
时间 地点 方式 象类型 提供的资料 情况索引北京哲投投资有限公司-林
孝山、范冠男；高康资本投资管理有限公司-苗永彦；
中信建投证券-张少臣；福布斯环球联盟-姚雷；长城
证券-董丹；精财汇智集团-2023 2023年2月
石红霞；北京量化投资有限年02 电话 公司生产经营情况 28日投资者
本溪 机构 公司-窦长民；上海鸣石私月28 沟通 及行业运行情况 关系活动记
募基金管理有限公司-刘静日 录
峰；北京嘉恒私募基金管理有限公司-张占谦；汇丰银
行-李雯君；中泰证券-周兴贞；北京格雷投资管理有限
公司-袁帅；北京泛泰科技术有限公司-李华勇；北京
页
本钢板材股份有限公司2023年年度报告全文合创友量私募基金管理有限
公司-赵天宇；杭州德创投资管理有限公司-彭国林；
北京北银丰业集团有限公司-张鹏
银华基金管理有限公司-华强强；鹏扬基金管理有限公
司-袁亚美；东吴基金管理有限公司-秦斌；广发基金
管理有限公司-吴晓钢；民生证券研究院-任恒；兴业
2023 2023年3月基金-李鑫；上海趣时资产
年03 电话 公司生产经营情况 30日投资者本溪 机构 管理有限公司-张宏云；国
月30 沟通 及行业运行情况 关系活动记寿安保基金管理有限公司-
日 录葛佳；华宝基金管理有限公
司-胡颖臻；博时基金管理有限公司-王晗、龚润华；
北京市星石投资管理有限公司-邱英伦；华夏基金管理
有限公司-胡钰曦博时基金-王一贤；中信保
诚基金-林丽；银华基金-华强强；光大保德信基金-华
叶舒；万家基金-安婧宜；
汇添富-黄和清；上银基金-2023 卢扬；中欧基金-李波；恒 2023年3月
年03 电话 大人寿-史晗；人保资产-毕 公司生产经营情况 30日投资者本溪 机构
月30 沟通 庆澜；智合远见-孙斌；睿 及行业运行情况 关系活动记日 郡兴聚-丁晨霞；中天证券- 录
李琛；中信建投资管-田明周；浙商自营-石凌宇；安
信资管-冯思源；中金资管-胡迪；中信建投自营-刘光
宗、刘岚2023 2023年4月
年04 公司生产经营情况 11日投资者本溪 其他 个人 业绩说明会
月11 及行业运行情况 关系活动记日 录
华泰证券股份有限公司-李2023 斌、王鑫延；中信证券股份 2023年5月
年05 实地 有限公司-王渤竣；北京市 公司生产经营情况 24日投资者本溪 机构
月24 调研 星石投资管理有限公司-邱 及行业运行情况 关系活动记日 英伦；景林资产管理有限公 录
司-王子钰2023年6月
年06 电话 公司生产经营情况本溪 机构 广发证券-李莎、陈琪玮 1日投资者关
月01 沟通 及行业运行情况系活动记录
日2023年6月
年06 实地 广发证券-宫帅；南方基金 公司生产经营情况本溪 机构 7日投资者关
月07 调研 管理股份有限公司-鲍宇晨 及行业运行情况系活动记录
日国联证券-刘一鸣；华安证
券-胡倩倩；中融信托-屠佳伟；国泰产险-干戈；兴全
基金-钱逸文；华宝基金-章 2023年6月年06 电话 公司生产经营情况
本溪 机构 言文；国寿安保基金-林 8日投资者关月08 沟通 及行业运行情况
晗；万联证券-张玮婧；华 系活动记录日
鑫证券-刘怡雯；中加投资-高佳悦；第一创业证券-俞
秀英；海通资管-邓展斐；
页
本钢板材股份有限公司2023年年度报告全文平安理财-甘露；第一创业
证券-边沁；光大资管-袁外；首创证券-唐仁；兴业
研究-华佩琦2023 2023年6月
长江证券-赵超、易轰；泰年06 实地 公司生产经营情况 20日投资者
本溪 机构 康资产-肖锐；天安人寿-曹月20 调研 及行业运行情况 关系活动记
媛；中欧基金-郑思恩日 录
2023 2023年6月年06 实地 光大证券-戴默；国寿资产- 公司生产经营情况 21日投资者
本溪 机构月21 调研 杨晨；宝盈基金-蒋乐 及行业运行情况 关系活动记
日 录2023 2023年7月
年07 电话 公司生产经营情况 18日投资者本溪 机构 中信证券-唐川林
月18 沟通 及行业运行情况 关系活动记日 录
2023 2023年7月中信证券-杜伯钊；金圆资
年07 实地 公司生产经营情况 20日投资者本溪 机构 本管理（厦门）有限公司-
月20 调研 及行业运行情况 关系活动记吴新斌、黄招腾、吴茜
日 录2023年9月
年09 电话 公司生产经营情况本溪 机构 农银汇理基金-周子涵 8日投资者关
月08 沟通 及行业运行情况系活动记录
日2023 2023年9月
年09 公司生产经营情况 12日投资者本溪 其他 个人 业绩说明会
月12 及行业运行情况 关系活动记日 录
2023 太平洋证券—汪奇立、张 2023年10月年10 电话 磊；国信证券—杨璐嘉；银 公司生产经营情况 10日投资者
本溪 机构月10 沟通 华基金—华强强；国投瑞银 及行业运行情况 关系活动记
日 —黄知诚；华创证券—马野 录十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否页
