北京燕京啤酒股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处的行业情况啤酒行业是国内市场竞争最激烈的行业之一。近年来，随着消费升级，啤酒产品品质导
向更为明显，促使国内啤酒品牌产品加速从低端向中高端升级，啤酒行业高端化趋势随之进一步加快，高端化、品牌化是啤酒行业未来发展的趋势。
2023年，国内啤酒全年实现规模以上企业啤酒产量3,555.5万千升，同比增长0.3%（数据来源：国家统计局；统计口径：年主营业务收入2,000万元以上的全部工业法人企业）。本公
司2023年度实现啤酒销量（含托管企业）394.24万千升，同比增长4.57%，快于行业增速。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中食品
及酒制造相关业务的披露要求公司主营啤酒、水、饮料等制造和销售。啤酒属于日常快速消费品，公司啤酒的生产及
销售业务占公司主营业务的90%以上。
2023年，公司紧紧围绕高质量发展主题，坚持创新驱动，以九大变革积极推动企业转型升级，通过持续推进生产、营销、市场和供应链等业务领域的变革，实现经营效益、运营效
率和发展质量的同步提升，增强企业核心竞争力。公司目前拥有控股子公司60个，遍布全国18个省（直辖市），销售区域辐射全国。
（一）公司主要产品
1、公司的主要产品有啤酒、水、九龙斋酸梅汤、燕京纳豆等。
主要产品 主要产品介绍啤酒 公司多年来始终坚守产品质量，利用自己的国民品牌形象与国潮高度契合的特性，坚
守匠心铸民族品牌，持续打造国货精品，实现品质燕京。燕京清爽、燕京鲜啤、燕京U8、
燕京V10白啤、燕京S12皮尔森啤酒、漓泉1998、漓泉全生态、惠泉一麦、惠泉纯生啤酒等产品是公司及主要子公司的主要产品。
燕京啤酒是中国清爽型啤酒的开创者和领导者。燕京清爽采用12项重大科技成果，采北京燕京啤酒股份有限公司2023年年度报告全文
用深层地下水源，甄选优质麦芽和啤酒花，经燕京清爽型酵母低温纯种发酵酿造而成，色泽金黄透亮，泡沫洁白细腻，口感纯净，清爽怡人，引领国内清爽型啤酒口味。
燕京鲜啤采用深层地下水源，严选高品质进口麦芽与欧洲顶级香型啤酒花，采用燕京清爽型酵母低温纯种发酵、冷除菌及三重除氧等技术酿制而成，酒液色泽金黄透亮，泡沫
洁白细腻，口味柔和鲜爽，具有优雅的欧式酒花香气。
燕京U8啤酒是承载了燕京“高标准、高品质”，集匠心、工艺与品质于一身的小度酒代表之作，产品凝聚了国家级技术中心多年研究成果，采用专用研发原料、结合四大创新
酿造工艺、强化生产过程管控，呈现“小度酒、大滋味”的产品特色。
燕京V10精酿白啤采用德国传统巴伐利亚白啤工艺，经上面发酵工艺酿制而成，拥有云雾般浊而浑厚酒体，慕斯般丰富持久的绵密泡沫，和独具一格的淡淡的丁香香气。
燕京S12皮尔森啤酒以经典工艺酿造，严选皮尔森麦芽，甄选限定啤酒花，创新FBT工艺，具有清洌苦韵与优雅橘香结合的独特风味，金色纯净酒体，泡沫绵密持久。
漓泉1998啤酒坚持“全生态 好水酿好酒”的酿造理念，以漓江生态好水为基底，精选加拿大阳光麦芽和进口捷克酒花，粹取头道麦汁酿造，以醇柔的口感、优雅的香气，重现
经典。
漓泉全生态啤酒使用加拿大麦芽、德国哈拉道地区的顶级蓝宝石酒花，采用酯香型酵母，口感干净，柔和，泡沫丰富，挂杯持久。
惠泉一麦、惠泉纯生、惠泉欧骑士和惠泉鲜啤系列产品是公司控股子公司-福建省燕京惠泉啤酒股份有限公司的产品。珍选优级麦芽、千点精细控制工艺，酒体口感新鲜、纯净、
爽口，酯香迷人。
桶装饮用水、瓶 取自深层地下天然水，富含对人体有益锶、偏硅酸等矿物质及多种微量元素，口感柔装饮用水 滑、甘甜，通过了国家级“HACCP”体系认证。
九龙斋酸梅汤 九龙斋酸梅汤遵循古法，采用秘制配方，酸甜适度，口感醇厚，回味悠长，有淡淡桂花清香，呈琥珀颜色。外观设计古朴大气，极具皇家风范。有消食解腻的功效，完美的契
合了现代人的健康需求。
燕京纳豆 燕京纳豆是以大豆为原料，经纳豆芽孢杆菌发酵而制成的具有独特风味的大豆深加工制品,有着极高的营养价值。其所含有的人体必需氨基酸、维生素、钙、铁、钾、维生素K
的含量都很高，且易被人体吸收。
北京燕京啤酒股份有限公司2023年年度报告全文燕京纳豆胶囊是国家食品药品监督管理局批准的纳豆类国食健字保健食品。燕京纳豆
胶囊的标志性成分为粗多糖、纳豆菌和纳豆激酶，具有免疫调节的保健功能。
饲料 公司推动循环经济发展，努力打造绿色工厂。利用啤酒生产的副产物加工成饲料，既有利于保护环境，又提高了企业经济效益。
2、公司按照出厂价格高低将啤酒产品主要分类为中高档产品和普通产品。
上年同期营业收入产品类别 营业收入（万元） 占收入比例 上年同期占收入比例
（万元）
中高档产品867,881.97 66.26% 765,840.36 62.86%
普通产品441,962.32 33.74% 452,486.65 37.14%
合计1,309,844.29 100.00% 1,218,327.01 100.00%
（二）2023年度经营情况回顾及主要业绩驱动因素分析2023年度，燕京啤酒围绕公司十四五发展规划，积极适应市场化、现代化、国际化发展
需要，破旧局、迎新机，不断强化总部职能，通过持续推进生产、营销、市场和供应链等业务领域的变革，实现经营效益、运营效率和发展质量的同步提升，增强企业核心竞争力。
公司以变革驱动增长，有力支撑了经营业绩的连续向好，也有效促进了企业发展内生动力和活力的释放，2023年度公司销量、营收、净利全面增长，实现啤酒销量（含托管企业）
394.24万千升，同比增长4.57%，销量增速快于行业增速，其中燕京U8销量同比增长超36%；
营业收入创历史新高，实现142.13亿元，同比增长7.66%；实现归属于上市公司股东净利润6.45亿元，同比增长83.02%，连续三年快速增长。
报告期内，公司以党建为引领，充分发挥董事会“定战略，做决策，防风险”职能，创新驱动，狠抓“落实”，九大变革积极推动企业转型升级。
市场建设扎实开展。公司持续加强市场开发体系建设，加大区域市场深耕力度，积极布局，集中优势资源持续提升竞争力。通过不断完善并优化渠道建设，重点拓展餐饮渠道，深
化KA市场管理，加强全域电商布局、发力新渠道、加大夜场渠道布局。继续推行“百县工程”，
开发优势区县市场，强化市场营销运作标准化运行。
产品力持续增强。公司持续加大中高端产品布局，坚定推进大单品战略，在稳固U8核心战略地位的基础上，着力稳固塔基产品，加快提高中高档产品占比，同时创新研发取得突破，
推出多款高端、超高端新品，搭建全国性产品矩阵。
北京燕京啤酒股份有限公司2023年年度报告全文品牌创新持续赋能。公司加强“有你文化”与品牌活动深度融合，丰富多元传播方式，
扩展品牌传播渠道，聚焦年轻人喜爱的场景内容策划营销活动，积极布局体验式消费场景。
采用多品牌组合，建立针对不同区域的多梯度品牌战略，传递品牌核心价值，提升品牌影响力。
公司治理不断强化。公司多措并举，通过强化组织建设、完善产销分离运营模式、深化ESG 治理体系落地、打好风险防范保卫战等多维度打造公司价值创造体系，致力于创造更具
韧性、更卓越的长期价值，推动公司高质量发展。
成本潜力深入挖掘。公司深化卓越管理体系建设，生产体系纵深推进，全力提升发展动能。通过强化生产成本管理、加强弱势企业治理、加大低效资产盘活等多种举措，深入挖掘
成本潜力。
运营效率不断提升。报告期内，公司强化总部职能，进行精细化管理，上下同心，总分联动，供应链转型有序实施，生产体系纵深推进，核算评价基础夯实，人才建设日趋完善，
整体运营效率不断提升，推动现代化管理体系建设和管理能力提升。
（三）公司及主要控股子公司持有《食品生产许可证》的基本情况持有人名称 许可证编码 许可内容 核发机关 有效期
北京燕京啤酒股份有限 SC11511131018485 酒类 北京市顺义区市场监督 2022年09月26日公司 管理局 -2027年03月23日
燕京啤酒（桂林漓泉） SC10645030400122 酒类、饮料 桂林市行政审批局 2021年08月05日股份有限公司 -2026年08月04日
福建省燕京惠泉啤酒股 SC11535052100018 酒类、饮料 泉州市市场监督管理局 2022年05月19日份有限公司 -2025年09月13日
燕京啤酒（包头雪鹿） SC10615020300148 饮料、酒类 包头市市场监督管理局 2021年10月14日股份有限公司 -2026年10月13日
燕京啤酒（赤峰）有限 SC11515040200875 酒类 赤峰市市场监督管理局 2022年12月15日责任公司 -2027年12月14日
燕京啤酒（衡阳）有限 SC11543040600017 酒类 湖南省市场监督管理局 2021年06月04日公司 -2026年06月03日
四川燕京啤酒有限公司 SC11551130400028 酒类 南充市市场监督管理局 2022年06月08日-2027年06月07日
（四）公司坚持依法合规生产、营运，报告期内未出现商标权属纠纷、食品质量问题、
北京燕京啤酒股份有限公司2023年年度报告全文食品安全事故等情况。
（五）品牌运营情况公司在不断强化燕京全国化主品牌地位的同时兼顾全国化与区域化，持续培育区域优势
品牌。报告期内，公司采用多品牌组合，建立针对不同区域的多梯度品牌战略，扩展品牌传播渠道，传递品牌核心价值。
(六)公司经营模式公司目前拥有控股子公司60个，遍布全国18个省（直辖市），销售区域辐射全国。公司
在发展中开创了具有燕京特色的经营模式，报告期内公司经营模式未发生重大变化。
1.主要销售模式公司主要销售模式为经销模式，对重点市场深度分销与协销相结合，部分市场为大客户
协作模式。同时公司持续开展线上线下一体化营销策略。
2、经销模式及相关情况（1）按渠道分类如下：
营业收入 比上年同期 营业成本 比上年同期 毛利率 比上年同渠道
（万元） 增减 （万元） 增减 期增减增加0.21个
1,235,321.36 7.69% 752,389.40 7.30% 39.09%传统渠道 百分点
线下渠道增加4.90个
49,459.52 4.62% 29,964.75 -3.21% 39.42%KA渠道 百分点
线上渠道增加2.43个
电商渠道 25,063.41 4.81% 18,068.14 1.39% 27.91%百分点
（2）按产品分类如下：
营业收入 比上年同 营业成本 比上年同期 毛利率 比上年同期产品
（万元） 期增减 （万元） 增减 增减中高档产品 867,881.97 13.32% 486,614.60 17.28% 43.93% 减少1.89个百分点
北京燕京啤酒股份有限公司2023年年度报告全文普通产品 441,962.32 -2.33% 313,807.69 -6.34% 29.00% 增加3.04个百分点
（3）报告期内经销商变化情况如下：
地区 2023年初数量 新增数量 减少数量 2023年末数量国内区域 8273 1421 1160 8534
合计 8273 1421 1160 8534（4）门店销售终端占比超过 10%
 适用 √ 不适用（5）线上直销销售
√适用 不适用公司通过京东、天猫、拼多多、抖音、微信等平台销售公司产品，电商渠道销售的产品
主要有燕京U8、V10精酿白啤、原浆白啤、燕京狮王精酿、无醇啤酒等等。
营业收入 比上年同 营业成本 比上年同 毛利率 比上年同期增减渠道
（万元） 期增减 （万元） 期增减电商渠道 25,063.41 4.81% 18,068.14 1.39% 27.91% 增加2.43个百分点
（6）占当期营业收入总额 10%以上的主要产品销售价格较上一报告期的变动幅度超过30%
 适用 √ 不适用3.采购模式及相关情况
（1）采购模式及采购内容报告期内，公司原材料主要为外购及向子公司采购，其中：外购大宗原材料均采用集中
招标采购模式。
采购模式 采购内容 主要采购内容的金额（元）
集中招标采购模式 麦芽 1,441,940,059.30集中招标采购模式 大米 542,680,699.96
集中招标采购模式 纸箱 747,933,044.21集中招标采购模式 易拉罐 1,186,732,388.21
北京燕京啤酒股份有限公司2023年年度报告全文集中招标采购模式 玻璃瓶新瓶 1,311,688,400.80
（2）向合作社或农户采购原材料占采购总金额比例超过30% 适用√不适用
（3）主要外购原材料价格同比变动超过30% 适用√不适用
4.生产模式及相关情况（1）主要生产模式
公司产品主要为自产，公司及各子公司根据销售计划安排生产计划；并结合市场实际销售情况，调整或落实生产计划，在控制库存同时确保市场供应及时。
（2）委托加工生产 适用☑不适用
（3）营业成本的主要构成项目成本构成情况 金额（元） 占成本总额的比例
原材料2,816,859,747.21 31.78%
包装材料2,948,167,071.74 33.26%
燃料动力867,778,634.40 9.79%
人工工资954,924,446.60 10.77%
制造费用及其他费用1,277,150,056.39 14.40%
合计：
8,864,879,956.34 100.00%（4）产量与库存量
主要产品 单位 生产量 销售量 库存量 生产量比上 销售量比上 库存量比上年增减（%） 年增减（%） 年增减（%）
啤酒 万千升 393.17 394.24 11.01 4.24% 4.57% -8.86%（5）按生产主体分类的主要产品设计产能、实际产能等情况：
本公司实际产能是综合考虑人员、设备运作负荷、节假日、设备维修等因素，平衡各地市场销售淡旺季情况后，生产企业所能达到的全年实际生产能力。
主要工厂名称 设计产能（万千升） 目前实际产能（万千升）
在国内拥有30多家全资和控股的啤酒生产基地 860 612
三、核心竞争力分析公司在发展中开创了具有燕京特色的经营模式，形成了以市场优势、产品优势、品牌优
北京燕京啤酒股份有限公司2023年年度报告全文势、管理和技术优势为主要内容的核心竞争力，为中国民族啤酒工业的发展做出了贡献。
报告期内，公司核心竞争力未发生重大变化。
四、主营业务分析
1、概述参见“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1）营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 14,212,857,297.00 100% 13,202,069,536.17 100% 7.66%分行业
啤酒行业 13,098,442,864.83 92.16% 12,183,270,059.90 92.28% 7.51%其他行业 1,114,414,432.17 7.84% 1,018,799,476.27 7.72% 9.39%
分产品啤酒 13,098,442,864.83 92.16% 12,183,270,059.90 92.28% 7.51%
水 17,097,466.49 0.12% 20,994,120.81 0.16% -18.56%茶饮料 71,449,910.91 0.50% 59,911,204.09 0.45% 19.26%
饲料 169,345,047.07 1.19% 140,663,618.46 1.07% 20.39%其他 856,522,007.70 6.03% 797,230,532.91 6.04% 7.44%
分地区华北地区 7,429,360,349.85 52.28% 6,914,253,944.36 52.38% 7.45%
华东地区 1,218,521,359.62 8.57% 898,528,832.69 6.81% 35.61%华南地区 3,837,108,953.25 27.00% 3,591,365,251.80 27.20% 6.84%
华中地区 1,084,883,206.70 7.63% 1,212,575,070.44 9.18% -10.53%西北地区 642,983,427.58 4.52% 585,346,436.88 4.43% 9.85%
分销售模式传统渠道 13,467,627,958.04 94.76% 12,490,178,136.10 94.61% 7.83%
KA渠道 494,595,231.45 3.48% 472,763,681.19 3.58% 4.62%电商渠道 250,634,107.51 1.76% 239,127,718.88 1.81% 4.81%
北京燕京啤酒股份有限公司2023年年度报告全文（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
√ 适用  不适用单位：元
营业收入比上 营业成本比上年 毛利率比上年同营业收入 营业成本 毛利率
年同期增减 同期增减 期增减分行业
啤酒 13,098,442,864.83 8,004,222,889.96 38.89% 7.51% 6.73% 0.45%分产品
啤酒 13,098,442,864.83 8,004,222,889.96 38.89% 7.51% 6.73% 0.45%分地区
华北地区 7,429,360,349.85 4,824,675,871.37 35.06% 7.45% 7.33% 0.07%华南地区 3,837,108,953.25 2,094,162,825.02 45.42% 6.84% 7.33% -0.25%
分销售模式传统渠道 13,467,627,958.04 8,384,551,049.37 37.74% 7.83% 7.89% -0.04%
公司主营业务数统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据 适用 √ 不适用
（3）公司实物销售收入是否大于劳务收入√ 是  否
相关数据同比发生变动30%以上的原因说明行业分类 项目 单位 2023年 2022年 同比增减
销售量 万千升 394.24 377.02 4.57%酒、饮料和精制茶制
生产量 万千升 393.17 377.18 4.24%造业
库存量 万千升 11.01 12.08 -8.86% 适用 √ 不适用
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况 适用 √ 不适用
（5）营业成本构成行业和产品分类
行业分类单位：元
行业分类 项目 2023年 2022年 同比增减北京燕京啤酒股份有限公司2023年年度报告全文
金额 占营业成本比重 金额 占营业成本比重啤酒行业 原辅材料 5,233,433,635.02 65.38% 4,766,492,975.98 63.56% 9.80%
啤酒行业 燃料及动力 787,604,208.83 9.84% 761,594,816.42 10.16% 3.42%啤酒行业 人工工资 861,858,336.54 10.77% 1,005,277,058.37 13.40% -14.27%
啤酒行业 制造费用及其他 1,121,326,709.57 14.01% 966,136,517.92 12.88% 16.06%产品分类
单位：元2023年 2022年
产品分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
啤酒 原辅材料 5,233,433,635.02 65.38% 4,766,492,975.98 63.56% 9.80%啤酒 燃料及动力 787,604,208.83 9.84% 761,594,816.42 10.16% 3.42%
啤酒 人工工资 861,858,336.54 10.77% 1,005,277,058.37 13.40% -14.27%啤酒 制造费用及其他 1,121,326,709.57 14.01% 966,136,517.92 12.88% 16.06%
说明：无（6）报告期内合并范围是否发生变动
√ 是 否本公司于本报告期设立全资子公司燕京啤酒（曲阜）有限责任公司，设立控股子公司燕京包装制品（河北）有限公司、
燕京啤酒(丹江口)有限公司，本公司之子公司燕京啤酒(包头雪鹿)股份有限公司于本报告期设立全资子公司包头市燕京啤酒销售有限公司，本公司之子公司燕京啤酒(衡阳)有限公司于本报告期设立全资子公司燕京狮王精酿啤酒（湖北）有限公司。
燕京啤酒（曲阜）有限责任公司、燕京包装制品（河北）有限公司、燕京啤酒(丹江口)有限公司、包头市燕京啤酒销售有限公司、燕京狮王精酿啤酒（湖北）有限公司纳入本公司2023年度合并报表。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况 适用 √ 不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 330,724,346.50前五名客户合计销售金额占年度销售总额比例 2.33%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例北京燕京啤酒股份有限公司2023年年度报告全文
1 第一名 127,288,563.33 0.90%2 第二名 55,508,795.86 0.39%
3 第三名 52,749,635.82 0.37%4 第四名 47,946,803.63 0.34%
5 第五名 47,230,547.86 0.33%合计 -- 330,724,346.50 2.33%
主要客户其他情况说明√ 适用  不适用
公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要客户中没有直接或者间接拥有权益。
公司主要供应商情况前五名供应商合计采购金额（元） 1,172,809,634.60
前五名供应商合计采购金额占年度采购总额比例 13.19%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 361,137,671.62 4.06%2 第二名 231,344,712.96 2.60%
3 第三名 227,416,193.16 2.56%4 第四名 177,872,457.72 2.00%
5 第五名 175,038,599.14 1.97%合计 -- 1,172,809,634.60 13.19%
主要供应商其他情况说明√ 适用  不适用
公司前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要供应商中没有直接或者间接拥有权益。
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 1,575,111,014.88 1,633,644,095.23 -3.58%
管理费用 1,619,931,061.35 1,412,835,562.62 14.66%研发费用 246,232,636.37 236,457,877.40 4.13%
财务费用 -168,388,823.97 -153,338,562.56 -9.82%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
北京燕京啤酒股份有限公司2023年年度报告全文公司报告期内通过持续推进营销变革，开展全链路营销，着力拓展燕京社区酒號、狮王精酿业务，不
断提高燕京啤酒品牌知名度。2023年度，公司持续推广燕京U8、燕京V10等产品，焕新升级燕京清爽产品，发力高端产品市场，推出燕京狮王创新文创国风茶酒礼盒产品，并展开系列营销活动，加大宣传力度，
加快社区新兴小酒馆鲜啤业态布局。
项目 本期发生额（元） 上期发生额（元） 同比职工薪酬 824,916,338.99 795,760,566.05 3.66%
广告宣传费 554,294,629.18 604,062,721.09 -8.24%装卸运输费 40,932,851.97 70,041,510.13 -41.56%
其他费用 154,967,194.74 163,779,297.96 -5.38%合计
1,575,111,014.88 1,633,644,095.23 -3.58%4、研发投入
√ 适用  不适用报告期内，公司进一步对接消费趋势，贴合市场需求，持续开发满足不同消费者需求的
差异化产品，推动产品力升级，强化工厂赋能，加快成果转化应用，助力企业更高质量的发展。
预计对公司未来发展的影主要研发项目名称 项目目的 项目进展 拟达到的目标
响燕京清爽全面焕新升级，
严选全球优质麦芽，独创1:1黄金配方，带来升级
纯净清爽口感；传承燕京丰富全国大单品产 1980年清爽经典酵母，
完成8°P燕京新品矩阵，夯实基座 呈现独特醇酯香气、清爽 通过产品焕新升级，实现
8°P燕京新清爽 清爽的开发与上产品，形成大单品 口感；全面升级酒花配 产品竞争力持续提升。
市战略合力。 方，花香更清新；升级水
质净化工艺，提升口感纯净度、回味甘甜；产品采
用绿色低碳工艺，实现节能减排，清爽更环保。
经典德式白啤、IPA、树集合4大类经典风 莓小麦、比利时小麦产 狮王精酿品牌发力中高端
格产品，快速满足 品，以4大类经典风格产 市场和品类突围，打造产市场与消费者对特 品快速进入市场。云雾浑 品高品质、独特口感、种
色风格啤酒的需 完成狮王精酿系 浊、麦香饱满的德式白 类多样的特点，成功贴合燕京狮王精酿经典礼
求。使用中国红底 列产品礼盒的开 啤，柑橘花香、优雅相知 市场年轻化消费社交娱乐盒产品的开发
色、水波形祥文体 发与上市 的派对IPA，酸甜可口、 属性需求，通过与消费者现新年祥瑞，是培 果香浓郁的树莓小麦，清 的情感共鸣，使用产品组
育消费者认知的普 新橘香、甘爽适口的比利 合突破抢占市场新兴增长及型产品。 时小麦，一次性畅享4 点。
种精酿风格。
北京燕京啤酒股份有限公司2023年年度报告全文馥郁茶香融合清爽酒香，
引领国风啤酒新口 茶与酒的风味碰撞交融。
味，持续推出满足 使用天然绿茶水浸浓缩狮王精酿品牌发力中高端
国人口味的特色啤 液、搭配东方清雅茉莉的市场和品类突围，打造产
酒，让精酿不再小 茉莉白啤，添加阿萨姆红品高品质、独特口感、种
众。茶韵飘溢，酒 茶浓缩液、甄选异域锡兰完成狮王国风茶 类多样的特点，成功贴合
燕京狮王国风茶啤酒 香飘馨。产品将中 红茶的红茶小麦，选用龙啤酒礼盒的开发 市场年轻化消费社交娱乐
礼盒产品的开 国茶文化与狮王精 井绿茶浓缩液、呈现雨前与上市 属性需求，通过与消费者
酿产品相结合，设 龙井甘冽的龙井白啤，浸的情感共鸣，使用产品组
计上搭配茶叶及相 提武夷山大红袍浓缩液、
合突破抢占市场新兴增长关古诗句，突出茶 馥郁香氛、温润甘醇的大
点。
啤酒的醇厚清香以 红袍白啤，带来白啤果香及茶文化意蕴。 与茶韵幽香的畅饮雅韵
新体验。
（1）围绕人源肝细胞，
从分子水平上解析燕京小麦啤酒诱导自噬反应
机制，结合细胞表型、细胞氧化应激探究小麦啤
酒对人源肝细胞影响。
项目聚焦燕京小麦 （2）研究小麦啤酒不同啤酒，深入开展燕 活性状态对肠道菌群及
京啤酒健康品质及 关键健康指标的影响，建性能研究，解析燕 立啤酒对肠道健康影响
契合了消费者对燕京啤酒京小麦啤酒中功效 的评价技术体系，解析啤
产品的认知和对健康的诉成分组成，并通过 项目完成申报专 酒酵母对肠道健康影响
求，助力品牌力提升，为体内、体外多维度 利4件，发表论文 机制。
优化燕京啤酒产品的品质评价其生物活性， 8篇，新建标准操 （3）明确燕京代表产品
燕京小麦啤酒功效成 及功能型产品的开发打好为优化燕京啤酒产 作规程 7项。 中主要抗氧化酚类物质
分解析及生物活性评 基础，为行业输出了更多品的品质及功能型 项目通过中国酒 的种类和含量；通过体外
价研究 富有成效的研究成果和价产品的开发提供科 业协会科技成果 化学手段建立抗氧化评
值，在不断提升企业核心学指导，为提升燕 鉴定，达到国际领 价体系，明确燕京小麦啤
竞争力的同时履行了社会京啤酒的附加值和 先水平。 酒中目标酚类物质的抗
责任。
市场竞争力提供有 氧化活性；建立体外细胞力支撑，并将适度 评价模型，在细胞分子水
饮用啤酒有益健康 平解析抗氧化酚类物质的理念引入到啤酒 对细胞氧化应激的保护
文化中。 作用机制。
（4）建立啤酒中非淀粉多糖的提取方法；研究燕
京小麦啤酒中非淀粉多糖对血糖血脂的影响，解
析非淀粉多糖对血糖血脂的作用机制。
为解决传统清洗剂 该技术在燕京三开发啤酒酿造专用生物
带来的温室气体的 家工厂进行了示酶制剂及清洗技术，实现 为积极响应国家“双碳”
基于啤酒酿造过程的 排放、环境污染、 范应用，取得了良对啤酒酿造过程产生污 战略，推动实现我国经济、
绿色生物酶清洗技术 高能耗等问题，研 好的经济及社会渍污垢的针对性高效清 社会、资源与环境的可持
开发及产业化示范应 究生物酶清洗剂在 效益。
洗，替代强酸、强碱类清 续发展及燕京低碳转型，
用 啤酒酿造过程中的 2023年10月25洁剂，降低能耗，提高设 提供了技术创新举措。
可应用性，开发新 日，项目通过中国备利用率。
的清洗技术，在达 酒业协会科技成北京燕京啤酒股份有限公司2023年年度报告全文
到最优清洗效果的 果鉴定，达到国际同时，实现二氧化 领先水平。
碳减排、降低清洗成本、提升生产效
能。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 2205 2,033 8.46%研发人员数量占比 10.30% 8.58% 1.72%
研发人员学历结构 —— ——本科 573 497 15.29%
硕士 87 84 3.57%博士 2 2 0%
博士后 1 1 0%其他 1542 1,449 6.42%
研发人员年龄构成 —— ——30岁以下 223 252 -11.51%
30~40岁 754 668 12.87%40岁以上 1228 1,113 10.33%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 395,287,009.44 366,668,069.40 7.81%研发投入占营业收入比例 2.78% 2.78% 0.00%
研发投入资本化的金额（元） 0.00 0.00 0.00%资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响 适用 √ 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因 适用 √ 不适用
研发投入资本化率大幅变动的原因及其合理性说明 适用 √ 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 17,049,516,545.92 15,732,982,361.63 8.37%
北京燕京啤酒股份有限公司2023年年度报告全文经营活动现金流出小计 15,641,647,977.59 14,015,073,773.48 11.61%
经营活动产生的现金流量净额 1,407,868,568.33 1,717,908,588.15 -18.05%投资活动现金流入小计 6,076,362,673.30 2,465,136,619.66 146.49%
投资活动现金流出小计 6,992,286,689.02 4,466,164,075.54 56.56%投资活动产生的现金流量净额 -915,924,015.72 -2,001,027,455.88 54.23%
筹资活动现金流入小计 1,941,130,390.00 1,200,000,000.00 61.76%筹资活动现金流出小计 2,105,145,268.63 1,198,381,752.60 75.67%
筹资活动产生的现金流量净额 -164,014,878.63 1,618,247.40 -10,235.34%现金及现金等价物净增加额 327,929,673.98 -281,500,620.33 216.49%
相关数据同比发生重大变动的主要影响因素说明☑ 适用  不适用
投资活动现金流入小计较上年同期增加146.49%，系收到其他与投资活动有关的现金增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明 适用 √ 不适用
五、非主营业务分析 适用 √ 不适用
六、资产及负债状况分析
1、资产构成重大变动情况√ 适用  不适用
单位：元2023年末 2023年初
重大变动说占总资产 比重增减
金额 金额 占总资产比例 明比例
货币资金 7,211,697,954.81 33.97% 6,110,198,864.40 29.52% 4.45%应收账款 205,333,364.03 0.97% 188,580,223.82 0.91% 0.06%
存货 3,863,609,066.90 18.20% 4,141,037,584.55 20.01% -1.81%长期股权投资 575,996,299.78 2.71% 573,482,532.61 2.77% -0.06%
固定资产 7,664,425,408.74 36.10% 8,050,213,653.12 38.89% -2.79%在建工程 101,250,177.00 0.48% 58,005,783.88 0.28% 0.20%
使用权资产 3,643,271.01 0.02% 23,861,306.03 0.12% -0.10%北京燕京啤酒股份有限公司2023年年度报告全文
短期借款 540,117,708.28 2.54% 300,000,000.00 1.45% 1.09%合同负债 1,384,232,713.25 6.52% 1,212,077,981.94 5.86% 0.66%
租赁负债 3,186,325.38 0.02% 4,162,536.63 0.02% 0.00%境外资产占比较高
 适用 √ 不适用
2、以公允价值计量的资产和负债√ 适用 不适用
单位：元本期公允价 计入权益的累计 本期计提 其他
项目 期初数 本期购买金额 本期出售金额 期末数值变动损益 公允价值变动 的减值 变动
金融资产1.交易性金融资
产（不含衍生金 0.00 0.00融资产）
2.衍生金融资产3.其他债权投资
4.其他权益工具0.00 0.00
投资5.其他非流动金
融资产金融资产小计
投资性房地产生产性生物资产
其他上述合计 0.00 0.00
金融负债 0.00 0.00其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
 是 √ 否
3、截至报告期末的资产权利受限情况截至报告期末，公司无主要资产被查封、扣押、冻结或者被抵押、质押情况。
北京燕京啤酒股份有限公司2023年年度报告全文七、投资状况分析
1、总体情况√ 适用  不适用
报告期投资额（元） 上年同期投资额（元） 变化幅度11,000,000.00 3,000,000.00 266.67%
注：为投资新设子公司
2、报告期内获取的重大的股权投资情况 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况 适用 √ 不适用
4、金融资产投资（1）证券投资情况
 适用 √ 不适用公司报告期不存在证券投资。
（2）衍生品投资情况 适用 √ 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况 适用 √ 不适用
公司报告期无募集资金使用情况。
北京燕京啤酒股份有限公司2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况 适用 √ 不适用
公司报告期未出售重大资产。
2、出售重大股权情况 适用 √ 不适用
九、主要控股参股公司分析√ 适用  不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润燕京啤酒（桂
生产及销林漓泉）股份 子公司 349,366,900.00 3,523,031,734.22 1,978,930,393.37 4,064,937,233.13 805,600,962.25 692,075,732.57
售啤酒有限公司
福建省燕京生产及销
惠泉啤酒股 子公司 250,000,000.00 1,493,447,041.77 1,256,963,115.01 613,653,110.58 57,326,829.89 48,791,124.82售啤酒
份有限公司报告期内取得和处置子公司的情况
√ 适用  不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
报告期内纳入合并报表范围，对生产经燕京啤酒（曲阜）有限责任公司 投资设立
营和业绩无影响报告期内纳入合并报表范围，对生产经
燕京包装制品（河北）有限公司 投资设立营和业绩无影响
报告期内纳入合并报表范围，对生产经包头市燕京啤酒销售有限公司 控股子公司投资设立
营和业绩无影响报告期内纳入合并报表范围，对生产经
燕京狮王精酿啤酒（湖北）有限公司 控股子公司投资设立营和业绩无影响
报告期内纳入合并报表范围，对生产经燕京啤酒(丹江口)有限公司 投资设立
营和业绩无影响主要控股参股公司情况说明
无北京燕京啤酒股份有限公司2023年年度报告全文
十、公司控制的结构化主体情况 适用 √ 不适用
十一、公司未来发展的展望（一）行业格局和趋势
国内啤酒行业已形成了相对稳定的市场竞争格局，市场集中度较高，行业TOP5占比持续提升；进口啤酒量自2019年至今逐年减少，对国内市场的影响逐步下降；消费结构性升级使
中高端产品快速扩容。未来，渠道改造、品牌升级、产能整合、内生增长将成为啤酒行业的主题。
（二）公司发展战略2024年燕京啤酒将紧紧围绕高质量发展的主题，以变革为主线，以创新为驱动，以强大
品牌、夯实渠道、培育客户、深耕市场、精实运营为发展路径，扎实推进各项战略举措和重点保障任务，实现公司有质量、高质量、可持续性的发展。
（三）经营计划
1、前期计划完成情况公司在2022年年度报告新年度计划中指出：“2023年公司将采取多种措施，以新发展理
念持续推进卓越管理体系建设、市场建设、供应链建设等重点工作，使管理效能不断提升，
人才结构、产能布局更加合理，市场活力不断增强，品牌势能持续提升，实现公司可持续、
高质量的发展。”2023年度，燕京啤酒围绕公司十四五发展规划，积极适应市场化、现代化、国际化发展
需要，破旧局、迎新机，不断强化总部职能，通过持续推进生产、营销、市场和供应链等业务领域的变革，实现经营效益、运营效率和发展质量的同步提升，增强企业核心竞争力。
2、新年度计划2024年公司紧紧围绕高质量发展主题，持续推进九大变革，保持战略定力，增强战略自
信，坚持创新驱动，全面深化改革，积极推动企业转型升级，增强企业竞争力、创新力、控制力、影响力和抗风险能力，推动公司高质量发展。
3、资金需求及使用计划2024年，公司将以包括技改扩建、新建企业等在内的适宜方式发展壮大，约需资金15亿
元人民币。公司将以自筹、银行贷款等多种途径解决资金需求。
北京燕京啤酒股份有限公司2023年年度报告全文（四）可能面对的风险
公司深刻分析并把握新形势，积极优化内部管理，进一步提高公司抗风险能力，实现公司稳定、健康发展。公司可能面对的主要风险有：
1、市场竞争风险中国是全球竞争最激烈的啤酒市场之一，随着行业整合的深入，行业竞争有可能会进一
步加剧，同时给公司持续提高市场份额带来一定压力。
2、原材料价格波动风险啤酒生产的原材料价格变动对公司啤酒生产成本影响较大。
3、子公司管理风险公司下属子公司数量较多、分布范围广泛增大了公司管理的难度，对公司内部管理能力
提出了较高的要求。
4、税收优惠政策变化风险本公司及部分子公司享受高新技术企业所得税减免优惠。如公司及部分子公司未能按期
通过高新技术企业复审，则公司承担的税务成本将会增加。
5、环境保护风险随着全社会环境保护意识的增强和国家环境保护工作力度的加大，预计未来针对啤酒生
产的环境保护要求还将持续提高。公司作为国家环保部认定的环境友好企业和北京市循环经济试点企业，充分意识到环境保护工作的重要性。公司及控股子公司一直严格遵守环境保护
相关规定，共有9家获评“国家级绿色工厂”、4家获评“省级绿色工厂”、6家获评“省级绿色供应链公司”称号。但是，随着国家环保标准的提高，公司仍然面临一定的环保风险。
6、产品质量及食品安全风险啤酒的产品质量直接关系消费者的身体健康。国家制定有严格的啤酒质量和卫生标准，
社会对食品安全的关注度也在不断提高。公司始终把确保产品质量作为工作的重中之重，目前已形成一套行之有效的质量管理体系和食品安全管理体系。但食品安全的风险仍然是公司
关注的重中之重，一旦出现产品质量和食品安全问题，将会对公司品牌形象等构成不利影响。
7、安全生产风险公司高度重视安全生产工作，设置了专门的安全生产管理部门，按照安全标准化的要求，
建立健全了安全生产管理体系。但是仍然不能完全排除因偶发因素或操作不当导致的意外安全事故，从而可能对公司的未来生产经营构成不利影响。
北京燕京啤酒股份有限公司2023年年度报告全文8、汇率风险
汇率的波动将对公司进口原材料和设备的成本产生影响，从而对经营业绩产生影响。
十二、报告期内接待调研、沟通、采访等 活动√ 适用  不适用
北京燕京啤酒股份有限公司2023年年度报告全文调研的基本情况索
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料引
3WFund、本营科技、 UBS、Jefferies、Macquarie、北京信托、安信证券、北信瑞丰、财通资管、博时基金、
财通证券、晨曦投资、诚旸投资、大朴资产、创金合信基金、大成基金、点钢投资、大家资产、淡水泉投资、
德邦基金、德邦证券、东北证券、东方基金、东方证券、
光大证券、东吴证券、鄂尔多斯投资、方正证券、沣沛投资、敦和资管、方正自营、沣京资本、富安达基金、
高信百诺、高毅资产、格林基金、东海证券、固禾基金、
1、食品饮料行业的公司国企改革，如说光大永明资产、国寿安保、广发证券、国寿资产、光大
山西汾酒，国改后实现收入、利润及行理财、观富资产、国海富兰克林、国海证券、国金基金、
业排名增长，燕京提出“二次创业 复兴国金证券、国联安基金、国盛证券、国泰基金、国泰君
燕京”，如何理解燕京啤酒的改革？公安、国新自营、国投瑞银、禾永投资、国信证券、海通
司对改革和未来发展有何期待？证券、国元证券、海通国际证券、合众易晟、和谐汇一、
2、怎么看待未来啤酒行业的高端化？泓德基金、鹤禧投资、华安基金、华宝基金、弘则研究、
十四五期间，如何整合U8和其他产品资华安证券、恒越基金、弘康人寿、泓澄投资、华泰资管、
源完成既定的目标？华商基金、华鑫证券、怀新投资、华创证券、汇安基金、
北京国测国际 3、公司推出哪些举措抓住年轻消费群 详见公司披露于巨华富基金、华泰证券、华西证券、华夏基金、华夏未来
体？ 潮资讯网的《2023年2023年2月28日 会展中心2层 其他 机构 资本、嘉实基金、建信基金、金鹰基金、蓝墨投资、锦
4、在国企改革宏观背景下，公司如何优2月28日投资者关系策资产、景顺长城基金、巨子私募、九泰基金、开域资
国测厅 化经营管理、提升经营质量？ 活动记录表》本、开源证券、瓴仁投资、六禾致谦、民生加银基金、
5、公司是否考虑推出股权激励来强化对民生证券、南华资管、宁银理财、莫尼塔研究、农银汇
核心人员的激励，强化责任落实？理、磐稳投资、诺安基金、鹏华基金、平安证券、盘京
6、当前公司弱势子公司减亏情况如何？投资、人寿养老保险、润晖投资、鹏扬基金、平安基金、
如何通过对子公司设置考核的目标来实平安养老、前海开源、上海久期投资、山西证券、上海
现减亏的规划？曜川私募、申港证券、清和泉资本、泉果基金、人保资
7、十四五期间，燕京啤酒销量增长的规产、融通基金、泰康基金、瑞银证券、星石投资、睿郡
划是怎样的？资产、深圳悟空投资、慎知资产、时代复兴投资、首创
8、关于人员调整证券、泰达宏利基金、申万宏源证券、 泰康资产、天
风证券、天风资管、天弘基金、彤源投资、万家基金、
五矿证券、西南证券、汐泰投资、新华基金、新华养老、
新华资、兴合基金、银华基金、易同投资、英大资管、
运舟资本、兴华基金、易方达基金、长江养老、涌津投资、煜德投资、中航证券、兴业证券、兴银基金、兴证
资管、阳光资产、长城基金、长盛基金、浙商证券、正心谷资本、中银理财、中金公司、浙江旌安投资、中信
北京燕京啤酒股份有限公司2023年年度报告全文建投、中信保诚、中信证券、中银基金、中欧基金、中
泰证券、朱雀基金、中邮创业基金、中邮证券、众安保险、长江证券、长信基金、招商信诺、招商证券、证券
时报、光证资管、中庚基金、源峰基金、鑫巢资本、国融基金、建信信托、上投摩根基金、南方基金
1、领导好，我是国信证券食品饮料分析师李文华，恭喜公司在22A&23Q1取得非
常亮眼的业绩，下面请教2个小问题。1、
关于燕京U8大单品，如何实现非基地市场的扩张？ 2、关于关厂提效，23年-25
年公司提升产能利用率的规划？ 3、关于中长期激励机制，公司是否考虑适时
推出管理层的中长期激励机制？
2、燕京的每年的第四季度和第一季度，
导致收入和利润大幅度缩减，就是因为燕京的主战场在北方地区，漓泉每年贡
献6亿的利润，拿回总部就成了亏损，
我们的人口大省河南，陕西、广东、江浙沪，四川，这些省份空白市场太多，
下步市场计划是什么？全景网“投资 详见公司披露于巨
3、耿总好：自从您去年接任董事长以来，
潮资讯网的《2023年2023年5月5日 者关系互动平 其他 其他 通过全景网参与公司2022年度业绩说明会的投资者 燕京啤酒的经营已经发生了大的变化，
5月5日投资者关系首先从有你文化开始，重视公司长久发
台” 活动记录表》展，重视员工的能者上庸者下的理念，
重视中小股东的期盼，多次与投资者深度交流，重视市场营销体系的变化，收
入和利润大幅度的改善，接触这么多快消品的上市公司，您应该评为最接地气
的优秀董事长！目前的燕京市值变化充分体现了市场对公司经营变化的认可！
公司1000亿市值广大投资者的愿望！
4、现在“酒香不怕巷子深”的做法已经不适合了，燕京怎么推广品牌？
5、从年报上可以看出，2022年你们公司做了大量变革，我数了一下足足有九大
项，能够把这么多改革同时推出来，还能取得好效果属实不易。2023年你们还
是以变革为主吗？北京燕京啤酒股份有限公司2023年年度报告全文
6、燕京是国有企业，打了国产品牌的主题，很有必要在3年时间做到300亿的
销售额，10%的净利润，但挑战是目前燕京的整体营销团队中个别人员专业性不
是很好，需要尽快吸纳外部人才，形成互补，是否有这样的目标规划和人才引
进计划？7、你们的产品贵的不多，可以多生产高
端酒，特别是多产点精酿？8、燕京啤酒一季度净利润实现几千倍的
增长，这怎么做到的？9、我在上海看到不少体验店，但是怎么
没有看到燕京的？10、各位领导好，关于精酿啤酒，想咨
询下，燕京的战略规划是什么？今年打算做到怎样一个目标？目前进展如何？
11、燕京是绿色工厂吗？12、我想应聘去燕京，公司对新人有培
养计划吗?
13、预计一下公司二季度啤酒业绩如何？还能不能像一季度那样给我们惊
喜？14、耿董好，平时很关注您的发言，作
为新燕京的领路人，我想，您肯定希望给整个新团队注入良好的激励机制，那
么，对于老燕京之前未做到的“股权激励”，您有怎样的想法？在落实上，是
否有体制上的问题导致股权激励无法推行进而采取其他激励方式去代替这个方
案呢？15、耿总好！请问公司今年有哪些宣传
活动，您还会直播带货吗？16、经常听到“有你就有世界”这首歌，
很好听，最近才知道是燕京的主题曲，
这是公司的企业文化吗？17、你们家专业委员会一水儿全是独立
董事组成的吗？18、燕京啤酒市值能否突破千亿。
北京燕京啤酒股份有限公司2023年年度报告全文19、耿董好，公司十四五规划，2022年
算是起步年，今年、明年和后年分别是怎么定位的呢？
20、今年你们ESG报告弄的挺好的，令人耳目一新，保持保持保持。
21、公司的主要市场都有哪些省市？22、你们公司除了啤酒，还产什么别的
吗？23、谢总好，公司选择蔡徐坤代言“小
度酒”太明智了，希望能继续续签他。
24、公司今年什么时间分红？25、百县工程和百强县工程一样吗？
26、董事长好，您来了之后，明显感觉到了新的气息，看好燕京的发展，请问
公司净利率低于行业的问题有什么解决途径，谢谢！
27、希望燕京股价能一路飙升，让我们赚钱。
28、耿董好，关于燕京的二次创业，公司的销量和营收有没有一个具体的目标
呢？比如2025年营收做到300亿？29、公司啤酒和非啤酒业务分别占比多
少？30、你们说的卓越管理体系是个啥东
西？31、你们公司薪酬在同行业真不高，有
没有啥想法？32、您好！我关注贵公司有一段时间了，
并且长期持有贵公司股票，一直感觉，
公司底蕴深厚，业绩突出，布局前景及市场占有率还有空间可进取，可为什么
公司股价感觉跟不上节奏，请问您，贵公司市值是否存在被低估现象。
33、我发现公司的啤酒大多是玻璃瓶罐装的,公司有没有计划由易拉罐替代?
1、介绍公司概况。 详见公司披露于巨2023年5月11日 公司会议室 实地调研 机构 源峰基金 2、关于公司九大变革推进成效和2023 潮资讯网的《2023年
年重点工作 5月11日投资者关系北京燕京啤酒股份有限公司2023年年度报告全文
3、关于公司产品高端化 活动记录表(一)》4、公司目前尚未推出股权激励，如何激
发团队的积极性5、关于加强市场开发体系建设
1、2022年度公司主要工作
2、2023年一季度成绩麦格里证券、信安资产管理、润晖投资管理 (北京)、
3、谈谈燕京U8大单品取得的成绩和下 详见公司披露于巨富国基金、柏骏资本、淡泰资本、德里豪斯基金、CUBS
一步保障措施 潮资讯网的《2023年2023年5月11日 公司会议室 电话沟通 机构 退休基金、瑞典商业银行、尚渤投資管理、道奇·考克
4、关于公司是否会实施股权激励 5月11日投资者关系斯基金、上海睿郡资产管理、英国学者养老金的大学退
5、关于公司产品高端化 活动记录表（二）》休金
6、是否有提价计划7、关于公司“十四五”规划
1、公司2023年一季度业绩情况详见公司披露于巨
2、关于公司人才培养计划潮资讯网的《2023年
2023年5月19日 公司会议室 电话沟通 机构 光大证券、华安基金 3、关于公司如何实现运营效率提升5月19日投资者关系
4、十四五期间公司销量增长规划活动记录表》
5、如何看待公司股价波动
1、介绍公司概况
2、十四五期间公司如何实现高质量增长？
3、公司是否打算面向核心骨干、高管和详见公司披露于巨大家资产、源峰基金、华夏基金、国新证券、北京鸿道技术人才实施股权激励计划？ 潮资讯网的《2023年
2023年5月24日 公司会议室 电话沟通 机构投资 4、公司什么时间分红，分红方案是什 5月24日投资者关系
么？ 活动记录表》5、公司是否打算进一步推行“啤酒体验
馆”的经营模式？6、请介绍一下公司的中高端产品
1、介绍公司概况
2、关于公司九大变革情况详见公司披露于巨
3、关于公司如何加强市场建设潮资讯网的《2023年
2023年6月15日 公司会议室 实地调研 机构 易方达基金、国盛食品 4、关于整合U8和其他产品资源完成既6月15日投资者关系
定目标活动记录表》
5、关于公司市值管理6、关于提升公司罐化率
1、介绍公司概况 详见公司披露于巨
2、介绍公司“十四五”期间发展战略 潮资讯网的《2023年2023年6月20日 公司会议室 电话沟通 机构 瑞银证券
3、关于如何提升产能利用率 6月20日投资者关系4、关于公司精酿啤酒战略规划 活动记录表》
北京燕京啤酒股份有限公司2023年年度报告全文5、关于提升吨酒收入
1、介绍公司概况详见公司披露于巨
2、关于公司“十四五”规划和2023年潮资讯网的《2023年
2023年6月26日 公司会议室 实地调研 机构 新加坡政府投资(GIC) 重点工作6月26日投资者关系
3、如何保障U8大单品销量进一步增长？活动记录表》
4、关于公司ESG体系建设
1、介绍公司概况详见公司披露于巨
2、关于公司“十四五”战略规划潮资讯网的《2023年
2023年7月6日 公司会议室 实地调研 机构 泰康资产、民生加银、国盛证券 3、关于公司市场建设7月6日投资者关系
4、关于公司员工激励机制活动记录表》
5、关于公司供应链建设
1、介绍公司概况详见公司披露于巨
2、关于提升公司管理效能潮资讯网的《2023年
2023年7月7日 公司会议室 电话沟通 机构 大家资产、源峰基金、华夏基金、上海证券资管 3、关于公司高质量发展7月7日投资者关系
4、关于公司应对成本上涨采取的措施活动记录表》
5、关于公司产品升级焕新
1、介绍公司概况 详见公司披露于巨2023年7月20日 公司会议室 实地调研 机构 华泰证券 2、关于公司九大变革 潮资讯网的《2023年
3、2023年重点工作 7月20日投资者关系4、关于公司激发团队积极性 活动记录表》
1、介绍公司概况
2、介绍公司“十四五”期间发展战略 详见公司披露于巨国盛证券、银华基金、新华基金、国寿资产、国金基金、
2023年8月30日 公司会议室 实地调研 其他 融通基金、鹏扬基金、星石投资、众安保险、中金基金、 3、2023年上半年公司经营业绩情况 潮资讯网的《2023年4、2023年上半年公司推进九大变革取得8月30日投资者关系
中邮人寿、源峰基金成效 活动记录表》
5、2023年下半年的重点工作
1、介绍公司概况详见公司披露于巨
2、关于公司变革2023年9月21日 公司会议室 电话沟通 机构 中泰证券、中欧基金 3、关于公司燕京U8 潮资讯网的《2023年
9月21日投资者关系4、关于公司推进市场建设的做法
活动记录表》5、关于公司应对原材料成本上涨的措施
1、耿董好！各位领导好！请问在今年公司扩大营销投入的情况下，比如代言人
全景网“投资 详见公司披露于巨从单一品牌升级为全品牌代言人；狮王
通过全景网参与公司2023年半年度业绩说明会的投资 潮资讯网的《2023年2023年9月25日 者关系互动平 其他 其他 品牌以及燕京酒号全国加速铺店；线下
者 9月25日投资者关系营销加大力度，燕京大篷车多线出发；
台” 活动记录表》全国合作开办音乐节等等。在这么多不
同项目加大人力物力资源投入的情况北京燕京啤酒股份有限公司2023年年度报告全文
下，突然出现品牌代言人问题，管理层对该事件的应对措施是什么？女性市场
的几个商业转化能力强的流量都被青岛、华润等其他厂商签下，公司有哪些
继续复兴和二次创业的思考！谢谢！
2、您好，近半年来，公司股价在业绩向好的情况下单边下行。公司承诺回购股
价，为什么非要在20个交易工作日内进行？ 我们公司作为优质的国有企业经
济下行压力加大，国资说 5 年内没有盈利的国有企业要清退，我们是否存在以
上问题？
3、耿总好！我是一名燕京啤酒的忠实消费者和个人股东，燕京近年在代言人方
面表现让人失望，与民族品牌形象相去甚远，公司未来品牌定位以及宣传手段
方面有何想法？如何贯彻执行并防止出现负面舆情？
4、徐月香副总您好，燕京啤酒今年以来业绩各项指标都在稳步提升，股价从一
季度以来一路下跌，请问贵公司有无市值管理方面的指标考核？目前许多上市
公司都出了回购股份计划，请问贵公司有无回购股份计划以响应中央号召，提
振投资者信心。谢谢5、谢总好！请说一下公司在推进产品高
端化方面都做了什么？6、请问贵公司第三季度业绩如何？
7、徐月香副总您好，公司股价一直跌 ，
贵公司有无回购股份计划？8、请问董事长，公司上半年业绩不错，
下半年如何进一步提升？9、建议燕京啤酒可以多推中高档产品，
加大宣传！
10、公司半年度业绩继续保持较快增长，
得益于什么，第三季度马上就要过去了，
公司三季度经营情况如何？11、谢总好！请问公司如何提质增效，
北京燕京啤酒股份有限公司2023年年度报告全文提升产能利用率？
12、请问公司目前面临的风险是哪些？13、青岛、重啤的股价一直是在百元左
右，燕京的股价能否有进一步的飞跃?
14、截至目前公司推出的改革措施有何效果？后续如何进一步推进？
15、燕京如何实现年轻化和多元化？16、董秘好，燕京半年报业绩是非常亮
眼的，希望贵公司接下来也能再接再厉，
不让股民们失望！
17、董事长好！这两年燕京发展不错，
说一下公司如何开拓新市场18、董秘好，燕京的啤酒我爱喝，口感
没话说，最近茅台和瑞幸、德芙都进行了合作，效果也很好，建议燕京能够效
仿茅台，寻找其他品牌进行合作，出一些创意产品，相信会有助于市场的开拓！
19、上半年为什么吨酒成本是上升的？20、公司怎么考核子公司实现减亏目
标？21、今年上半年U8大单品的销量如何？
如何进一步扩张？后续的推广策略？22、请问公司的员工待遇怎么样？
23、请问董事长，公司在上半年销量增长略低于行业的情况下，是否有战略上
的应对？公司核心大单品U8上半年销量增长情况如何？
1、介绍公司概况
2、公司“十四五”期间发展战略 详见公司披露于巨2023年10月30日公司会议室 实地调研 机构 Broad Peak、国信证券 3、构建“1+5+N”的组织架构 潮资讯网的《2023年
4、公司2023年第三季度工作及业绩情 10月30日投资者关况 系活动记录表》
5、关于推进百县工程市场建设
1、介绍公司概况详见公司披露于巨
2、公司“十四五”战略规划2023年11月22日公司会议室 实地调研 机构 源峰基金 3、公司ESG体系建设 潮资讯网的《2023年
11月22日投资者关4、公司推进产品高端化的举措
系活动记录表》5、公司提升运营效率的措施
北京燕京啤酒股份有限公司2023年年度报告全文
1、介绍公司概况详见公司披露于巨
2、2023年前三季度公司业绩2023年11月28日公司会议室 实地调研 机构 华福证券 3、公司实现高质量发展举措 潮资讯网的《2023年
11月28日投资者关4、公司激发团队活力的措施
系活动记录表》5、公司产品升级焕新
1、介绍公司概况
2、2023年公司强化重点工作 详见公司披露于巨2023年12月1日 公司会议室 实地调研 机构 人寿养老 3、公司市场建设情况 潮资讯网的《2023年
4、公司建立并完善中长期激励机制 12月1日投资者关系5、公司持续扩大中高档产品占比 活动记录表》
6、关于大单品
1、介绍公司概况
2、公司“十四五”期间发展战略 详见公司披露于巨2023年12月6日 公司会议室 实地调研 机构 中银证券、外贸信托、长江证券、诺安基金、泓德基金 3、公司推进改革措施取得成效 潮资讯网的《2023年
4、公司下半年的重点工作 12月6日投资者关系5、公司推进市场建设 活动记录表》
6、公司精酿啤酒生产基地布局报告期内，公司通过
深交所互动易解答深交所互动 投资者提问138条，
2023年12月31日 书面问询 个人 个人 公司战略、公司经营、规划等易、公司网站 为中小投资者解答
了公司经营、战略规划等方面的问题。
每个工作日公司都通过热线电话的方
式解答投资者问题，
公司董事会办2023年12月31日 电话沟通 其他 机构、个人 公司经营、管理及行业状况等 向投资者介绍公司
公室经营、管理及行业状
况，未提供书面材料。
接待次数 20接待机构数量 246
北京燕京啤酒股份有限公司2023年年度报告全文接待个人数量 345
接待其他对象数量 0是否披露、透露或泄露未披露重大信息 否
2、报告期末至披露日之间接待调研、沟通、采访等活动登记表调研的基本情况索
接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料引
1、介绍公司概况
2、公司持续推进九大变革取得成效详见公司披露于巨
3、公司2023年度业绩预期潮资讯网的《2024
2024年1月16日 公司会议室 实地调研 机构 大家资产、源峰基金、华夏基金、新华基金 4、公司加强市场开发体系建设年1月16日投资者
5、公司产品结构优化，中高档产品占比关系活动记录表》
提升6、公司运营效率提升
广发证券、AZInvestmentManagement、LMRPartnersLimited、星石投资、PINPOINTASSETMANAGEMENT 1、介绍公司概况
LIMITED、ValuePartnersLimited、创金合信、源峰基金、
2、公司持续推进“十四五”发展战略博道基金、东方证券、大成基金、大家资产、东海证券、
3、关于公司 2023 年度经营业绩预计情 详见公司披露于巨淡水泉、光大证券、钜洲投资、睿璞投资、国华人寿保
电话会议线上 况潮资讯网的《2024
险、广东中顺纸业集团有限公司、国华兴益保险、谦信2024年3月8日 交流 策略会 机构 4、加强供应链保障体系建设，提升市场
年3月8日投资者关基金、国金基金管理、国元证券、国寿安保基金、哈尔
竞争优势滨银行、拾贝投资、杭银理财、恒大人寿、泓德基金、 系活动记录表》
5、关于公司 2024 年度预算情况红土创新基金、华泰资产、华安基金、 华富基金、建
信养老金、交银理财、交银施罗德、进门财经、精砚私6、公司人才战略及人才培养、任用动态管理措施
募基金、景顺长城、双安资产、摩根士丹利、平安理财、
青榕资产、融通基金、光大证券、合远基金、和谐汇一、
北京燕京啤酒股份有限公司2023年年度报告全文景熙资产、理成资产、名禹资产、明河投资、宁涌富基
金、朴信投资、睿郡资产、睿亿投资、彤源投资、途灵资产、新方程投资、肇万资产、杉树资产、生命资产、
天治基金、同方证券、西部利得基金、新华资产、投行业务管理委员会、鑫巢資本、闻天基金、前海联合基金、
鑫元基金、兴业银行、阳光资产、中信建投、易方达基金、易米基金、长江证券、银河基金、英大保险、友邦
人寿、长安基金、长城基金、招商证券、证券投资业务管理总部、中国外贸信托、中国人寿、朱雀基金、中科
沃土、横琴盈盛和十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
√是 否具体内容详见公司于2024年4月16日在巨潮资讯网（www.cninfo.com.cn）披露的《关于“质量回报双提升”行动方案的公告》（公告编号：2024-34）。