江苏法尔胜股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）金属制品行业
公司所处的金属制品行业为钢丝行业。钢丝在能源、交通、军工、农林、海洋、冶金、矿山、石油天然气钻采、机械化工、航空航天等领域已成为必不可少的部件或材料，其在提升、牵引、拉紧和承载等过程中的具有无可替代的独特
性能。
中国是全球最大的钢丝生产国，但产能结构性过剩，低端产品同质化竞争激烈，高端产品（如超高强度钢丝）仍依赖进口（如日本、德国品牌）；钢丝行业呈现 “头部集中、结构升级”的格局：一方面，头部企业通过并购重组扩大规
模（CR4 显著提升），推动高端化转型，高性能钢丝在汽车制造、新能源装备等领域的应用占比持续增加；另一方面，
中小企业在基建、建筑等传统市场需求支撑下，加速向专业化、差异化配套方向调整。当前行业面临技术瓶颈突破压力（如高强度、耐腐蚀材料的研发）和绿色生产要求升级的双重挑战，智能化工艺革新与低碳化转型（如清洁能源替代）
成为竞争关键。未来，随着亚洲新兴市场基建需求释放及国内高端制造业升级，行业增长将更多依赖技术驱动与全球化布局。
（二）环保行业公司所处的环保行业为垃圾渗滤液处置行业。垃圾渗滤液是垃圾在堆放和填埋过程中发生发酵等反应后，在降雨、
降雪和地下水渗流作用下产生的一种高浓度有机或无机成份的液体，其具有污染物组成复杂、浓度高和毒性强的特点，
同时 CODcr、氨氮、重金属等污染物含量均较高，垃圾渗滤液处理需求主要来自垃圾填埋场和垃圾焚烧厂。垃圾渗滤液处理技术主要包括“生化+高级氧化+深度处理”、“生化+膜”和“蒸发处理”等，其中蒸发处理能够针对不同类型复杂
水质实现全量化处理。
中国垃圾渗滤液处置行业正处于政策驱动与技术升级双轮推进的快速发展期。作为环境治理的关键细分领域，该行业聚焦于填埋场、焚烧厂等场景产生的高污染、成分复杂的渗滤液处理，技术壁垒较高。近年来，在“双碳”目标及环
保政策趋严背景下，市场需求持续扩容，但竞争格局呈现头部企业主导、中小企业专业化细分的特征，龙头企业通过膜分离、高级氧化等工艺优化及智能化系统集成提升效率，而区域型公司则深耕本地化运维服务。行业痛点仍集中在处理
成本高、技术适配性不足及回款压力，未来增长将依赖低碳工艺革新、数字化管控及全产业链资源整合，智能化与绿色化升级成为核心发展方向。
二、报告期内公司从事的主要业务（一）金属制品业务
公司金属制品业务主要是生产、销售多种用途、不同规格的钢丝产品，主要有产品规格涵盖0.5mm-12mm的各类钢丝及其制品，按照用途分有弹簧钢丝、打包钢丝、汽车座椅骨架钢丝、软轴软管钢丝、制绳钢丝等系列。
（二）环保业务公司环保业务主要以控股子公司大连广泰源环保科技有限公司（以下简称“广泰源”）为主体开展，广泰源是一家
以高难度废水处理、液体分离、化工浓缩为业务的高科技环保公司，2021 年7 月被国家工信部认定为专精特新“小巨人”企业，2024 年9 月通过国家工信部专精特新“小巨人”复评，主要从事生活垃圾渗滤液处理设备的开发、生产以及生活
垃圾渗滤液处理设备的运营管理服务。
江苏法尔胜股份有限公司2024年年度报告全文广泰源已在推进原有垃圾渗沥液环保设备销售及渗沥液委托运营处理业务的同时，拓展开辟建筑垃圾分类处理、大
件垃圾处理EPC项目及煤矿高盐水处理等业务，已陆续有项目落地。
三、核心竞争力分析（一）金属制品业务核心竞争力
（1）“法尔胜”品牌效应公司作为国内知名的金属制品供应商，“法尔胜”品牌凭借着高效优质的形象，获得了市场的高度认可，也为产品
的市场拓展打下了坚实基础。
（2）稳定的产品质量公司从事多年的金属制品的研发、生产和销售，具备完备的工艺体系和质量保证体系。公司坚持以客户和市场需求
为导向，充分整合内外部研发能力，严格执行生产工艺标准和质量控制标准，确保公司产品的质量稳定和市场竞争力。
（二）环保业务核心竞争力（1）技术优势
广泰源在核心技术上拥有十几项国家专利，尤其是在使用V-MVR+VP这一核心技术处理垃圾渗滤液方面业绩突出，率先提出零污染液体排放处理工艺理念，成为利用蒸发技术处理垃圾渗滤液的领先企业。
（2）研发优势公司拥有一支规模较大的技术研发团队，不断拓展自动化控制和软件升级。公司建有垃圾渗滤液处理专业工程实验
室，充分利用高校产学研合作平台，开展前端课题研究及合作。
广泰源针对渗滤液应急处理市场研发推出第三代集装箱式标准化设备，将蒸发、冷却、洗气、干化等设备集成化，
按照单套设备50、100、200、300吨/日处理能力进行标准集装箱式改造，实现快速生产、安装，能够快速响应业主应急需求，同时标准化设备亦便于广泰源在不同项目间根据需求进行调配，实现规模效应。
（3）实践优势广泰源聚焦垃圾渗滤液处理技术和设备的研发和运营，先后高质量的完成了不同类型的工程实践。公司实践工程案
例遍布全国多个大中型城市（如北京、武汉、郑州、大连等），业绩比较突出，行业内口碑效应较强。
四、主营业务分析
1、概述2024 年，受宏观环境和公司自身情况等多方面因素的影响，公司经营仍面临巨大压力和严峻挑战，公司通过一系列
经营措施，力争改善经营质量。公司管理层及全体员工主动适应内外部环境变化，积极进取、勇于面对、勤勉尽责，保持了公司的稳定经营。
报告期内，公司实现营业收入31,226.91万元，同比下降29.97%；实现归属于上市公司股东的净利润-10,593.26万元，同比下降1026.25%。
金属制品业务方面，公司加大环保投入，克服设备老旧、维护成本较高的困难，积极提升设备产能使用率，经营状况保持稳定。
江苏法尔胜股份有限公司2024年年度报告全文环保业务方面，2024 年受宏观经济的整体影响，各地方政府部门对环保资源的投入大幅下滑，以承接政府项目为主
的公司环保业务出现了部分老项目暂停实施，新项目进度不及预期的情况，加上原有项目回款周期较长，流动资金压力较大，整体经营未能按预期正常开展，导致公司环保业务营收及利润均大幅下滑。
随着宏观经济环境的调整及逐步好转，广泰源部分业务后续将有望恢复或加快推进，与此同时，广泰源积极利用原优势资源推进业务转型、拓展新兴市场业务及新赛道，已陆续开展包括建筑垃圾分类、大件垃圾处理及煤矿高盐水处理
等项目，已陆续有相应项目落地，经营状况向好发展。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 312,269,052.36 100% 445,930,483.14 100% -29.97%分行业
金属制品 224,678,987.63 71.95% 251,717,035.60 56.45% -10.74%环保业务 87,590,064.73 28.05% 194,213,447.54 43.55% -54.90%
分产品金属制品 224,678,987.63 71.95% 251,717,035.60 56.45% -10.74%
环保业务 87,590,064.73 28.05% 194,213,447.54 43.55% -54.90%分地区
境内销售 309,928,492.89 99.25% 443,630,004.29 99.48% -30.14%境外销售 2,340,559.47 0.75% 2,300,478.85 0.52% 1.74%
分销售模式直销模式 312,269,052.36 100.00% 445,930,483.14 100.00% -29.97%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业金属制品 217,320,373.54 221,879,919.47 -2.10% -11.19% -6.84% -4.77%
环保业务 87,252,464.91 81,559,775.28 6.52% -54.28% -40.74% -21.36%金属制品 217,320,373.54 221,879,919.47 -2.10% -11.19% -6.84% -4.77%
环保业务 87,252,464.91 81,559,775.28 6.52% -54.28% -40.74% -21.36%境内销售 302,232,278.98 301,099,135.28 0.37% -30.24% -19.43% -13.37%
境外销售 2,340,559.47 2,340,559.47 0.00% 1.74% 11.16% -8.47%直销模式 304,572,838.45 303,439,694.75 0.37% -30.07% -19.26% -13.35%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
江苏法尔胜股份有限公司2024年年度报告全文（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 吨 37,077.64 43,793.74 -15.34%金属制品业 生产量 吨 37,208.80 43,529.08 -14.52%
库存量 吨 409.46 278.30 47.13%销售量 吨 221,867.44 534,252.33 -58.47%
环保行业 生产量 吨 221,867.44 534,252.33 -58.47%库存量 吨
相关数据同比发生变动30%以上的原因说明适用 不适用
环保业务方面，由于2024年整体宏观经济的收紧，政府用于环保方面的支出大幅减少，原有在手项目收缩，新增项目未达预期，造成整体环保业务产销下降明显。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2024年 2023年行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
金属制品 原材料 197,997,165.80 64.27% 211,919,314.37 55.75% -6.57%金属制品 制造费用 22,768,629.62 7.39% 24,776,000.48 6.52% -8.10%
金属制品 人工成本 5,728,039.69 1.86% 5,716,094.02 1.50% 0.21%环保业务 原材料 29,273,000.56 9.50% 83,056,544.13 21.85% -64.76%
环保业务 制造费用 34,779,725.35 11.29% 34,154,613.03 8.98% 1.83%环保业务 人工成本 17,520,312.31 5.69% 20,516,635.50 5.40% -14.60%
说明金属制品本期销售量减少。
环保业务本期设备销售减少，涉及的材料减少。
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
江苏法尔胜股份有限公司2024年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 268,884,971.96
前五名客户合计销售金额占年度销售总额比例 86.11%前五名客户销售额中关联方销售额占年度销售总额比例 65.28%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 江苏法尔胜特钢制品有限公司 179,811,312.36 57.58%2 客户2 31,536,945.61 10.10%
3 客户3 24,044,331.25 7.70%4 客户4 18,236,064.15 5.84%
5 客户5 15,256,318.58 4.89%合计 -- 268,884,971.96 86.11%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 192,019,370.87
前五名供应商合计采购金额占年度采购总额比例 62.33%前五名供应商采购额中关联方采购额占年度采购总额比例 2.63%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 91,478,128.11 29.69%2 供应商2 48,873,179.98 15.86%
3 供应商3 27,583,412.18 8.95%4 供应商4 15,967,342.29 5.18%
5 供应商5 8,117,308.31 2.63%合计 -- 192,019,370.87 62.33%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系本期宣传广告
销售费用 3,396,694.05 5,177,486.95 -34.39% 费与职工薪酬较上年同期减少所致
管理费用 53,393,009.26 56,552,994.87 -5.59%主要系本期关联方拆
财务费用 44,195,886.99 63,697,348.85 -30.62% 入资金本金及利息豁免所致
研发费用 8,452,730.50 11,846,902.31 -28.65%江苏法尔胜股份有限公司2024年年度报告全文
4、研发投入适用 不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响轻质垃圾制油技术试验成功，
应用在填埋场轻质垃圾处理中，解决了填埋厂轻质垃圾的
开发一种适用于轻质垃 完成轻质垃圾热解制 处理问题，极大提升了项目实轻质垃圾制油技术 圾热解制油工艺技术， 油小试和中试试验， 施的可行性与经济性。对于我
已结项开发 实现填埋场陈腐垃圾中 评估轻质垃圾热解制 司拓展填埋场异位修复领域业
轻质垃圾资源化处理。 油的可行性。 务具有重要意义，标志着公司在固废资源化利用领域的技术
实力达到行业领先水平，为开拓相关市场奠定了坚实基础。
利用垃圾生物发酵热进经自供能干化处理 该技术的成功开发，有助于公
行内源加热，实现低生物反应供能干化 后，生活垃圾含水率 司打开生活垃圾处理细分领域
温、原位快速脱除垃圾工艺技术和装备研 已结项 可由55-85%降低至 的全新赛道，提升公司在固废
水分，达到物料的快速发 30%；有机物料快速 处理市场的品牌影响力与综合
减量化、稳定化和资源减量50%以上。 竞争力。
化目的。
通过环控益生菌的治采用环控益生菌对河道 理，黑臭水体水质将 该技术的成功开发，有助于公
水及底泥进行处理，达 满足地标Ⅲ类水以上 司顺利切入黑臭水体治理市环控益生菌黑臭水
到水质净化、底泥减 已结项 标准。同时黑臭水体 场，进一步拓展业务版图，在体修复技术的研发
量，大幅降低河道水治 的底泥将得到极大的 环境治理领域占据更有利的竞理工程量及投资成本。 降解，从而达到黑臭 争地位。
水体治理的目的。
采用机械静压脱水工艺通过机械静压脱水技
对污水厂剩余污泥进行术，将80%含水率污 为市政污泥脱水处理提供高效
脱水处理，达到污泥的泥脱水至40%含水 解决方案，成为公司进军市政
减量化、稳定化和无害污泥静压脱水技术 率，达到可焚烧标 污泥处理市场、提升核心竞争
化处理。通过实验分析 已结项的研发 准，整个脱水工艺流 力的关键技术支撑，助力公司
和数据总结，确认方案程不投加任何絮凝、 在环保领域实现多赛道协同发
可行性和经济性，为以助凝药剂，降低投资 展。
后的工程应用提供基础成本和运行成本。
数据支持。
有机固废热解气化焚烧技术研发成功后，不仅可应用于大规
开发以热解气化焚烧技 模生活垃圾处理、市政污泥、
完成热解气化焚烧小有机固废热解气化 术为核心的有机固废资 轻质垃圾资源化处理项目，还
已结项 试和中试试验，充分焚烧技术的研发 源化处理系统，实现有 可应用于处理规模较小的县域
论证技术可行性。
机固废资源化处理。 固废处理中，解决县域固废处理难题，市场需求量大，应用
前景广阔。
该装置的研发为污泥垂直压榨技术工程项目设计积累了丰富
针对污泥垂直压榨工艺 的工艺参数与技术经验，为污技术研发一种污泥垂直 泥垂直压榨技术方案的优化设
完成污泥垂直压榨实一种污泥垂直压榨 压榨实验装置，通过污 计提供了重要参考，有效降低
已结项 验装置的设计和研实验装置的研发 泥垂直压榨实验装置的 项目实施风险，从技术层面为
发。
研发，确认污泥垂直压 工程项目的顺利推进与成功落榨工程装置设计参数。 地提供坚实保障，确保项目在
工期、成本及环保效益等方面达到预期目标。
蒸汽系统的汽水分 解决MVR蒸发系统中汽 完成高效蒸汽汽水分 通过创新工艺设计与结构优已结项
离设备的研发 水分离装置存在的安装 离设备的设计和研 化，本技术能够显著提升蒸汽江苏法尔胜股份有限公司2024年年度报告全文
空间受限、结构复杂、 发。 系统汽水分离效率，确保分离投资高等问题，设计和 效果达到行业领先水平，在保
研发一种高温蒸汽系统 障系统稳定运行的前提下实现的新型汽水分离装置。 经济性与可靠性的双重突破。
开发一款功能强大且易 对存储数据进行整于使用的各工艺段电量 理，自动生成日报表
和流量数据收集软件。 “日报表”，“月报该软件能够全面、准确 表”，“季度报
为企业提供极具价值的数据分地收集各个方向的电量 表”，“年度报表”
报表式数据收集系 析服务，为企业的决策提供更数据以及进出水和排浓 已结项 等，可以自动统计出
统开发 加精准的数据支持，助力企业的流量使用情况。通过 不同时间段的消耗电
优化产品和服务质量。
大量数据的收集，软件 量，进水流量，出水可根据需求生成每日报 流量等信息，并对信
表、周报表、季度报表 息分析，结果用以辅和年度报表。 助运营操作员。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 25 30 -16.67%研发人员数量占比 10.46% 10.53% -0.07%
研发人员学历结构本科 22 27 -18.52%
硕士 3 3 0.00%研发人员年龄构成
30岁以下 4 4 0.00%30~40岁 21 26 -19.23%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 8,452,730.50 11,846,902.31 -28.65%研发投入占营业收入比例 2.71% 2.66% 0.05%
研发投入资本化的金额0.00 0.00
（元）
资本化研发投入占研发投入0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
江苏法尔胜股份有限公司2024年年度报告全文经营活动现金流入小计 431,464,750.93 499,764,398.97 -13.67%
经营活动现金流出小计 419,626,487.53 480,483,534.18 -12.67%经营活动产生的现金流量净
11,838,263.40 19,280,864.79 -38.60%额
投资活动现金流入小计 232,715,743.17 82,808,833.76 181.03%投资活动现金流出小计 325,940.90 3,909,168.91 -91.66%
投资活动产生的现金流量净232,389,802.27 78,899,664.85 194.54%
额筹资活动现金流入小计 1,974,514,092.23 1,185,467,214.54 66.56%
筹资活动现金流出小计 2,232,507,377.85 1,306,447,945.91 70.88%筹资活动产生的现金流量净
-257,993,285.62 -120,980,731.37 -198.49%额
现金及现金等价物净增加额 -13,765,219.95 -22,800,201.73 39.93%相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动产生的现金流量净额：主要系本期货款回笼与采购支付的现金净流入较上年同期减少所致。
投资活动现金流入小计：主要系本期收到业绩补偿款较上年同期增加所致。
投资活动现金流出小计：主要系本期购建固定资产支付的现金较上年同期减少所致。
投资活动产生的现金流量净额：主要系本期收到的业绩补偿款较上年同期增加所致。
筹资活动现金流入小计：主要系本期收到的企业拆入资金较上年同期增加所致。
筹资活动现金流出小计：主要系本期偿还的企业拆入资金较上年同期增加所致。
筹资活动产生的现金流量净额：主要系本期企业拆入资金净流出较上年同期增加所致。
现金及现金等价物净增加额：主要系本期经营活动、投资活动及筹资活动产生的现金流量净额的共同影响所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
贝尔卡特投资分红、平安信托保障投资收益 7,028,126.23 -4.66% 否
基金赎回商誉减值、无形资产减值、固定资
资产减值 -46,460,551.56 30.82% 否产减值、合同资产减值、存货跌价
营业外收入 960.00 0.00% 否营业外支出 1,441,592.81 -0.96% 未决诉讼、滞纳金 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比江苏法尔胜股份有限公司2024年年度报告全文
例货币资金 51,119,715.39 4.89% 75,426,567.09 4.88% 0.01%
应收账款 198,909,652.10 19.02% 267,299,265.70 17.30% 1.72%合同资产 3,414,300.00 0.33% 5,138,050.47 0.33% 0.00%
存货 85,733,810.29 8.20% 109,604,769.53 7.09% 1.11%固定资产 187,518,840.01 17.94% 249,429,249.86 16.14% 1.80%
在建工程 18,550,983.63 1.77% 1,141,635.36 0.07% 1.70%使用权资产 1,978,486.81 0.19% 3,622,750.92 0.23% -0.04%
短期借款 727,980,353.23 69.63% 709,276,091.12 45.91% 23.72%合同负债 20,567,724.27 1.97% 24,465,849.84 1.58% 0.39%
长期借款 11,000,000.00 0.71% -0.71%租赁负债 1,170,796.27 0.11% 2,207,049.08 0.14% -0.03%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产277,385,0 277,385,0
（不含衍 0.0066.66 66.66
生金融资产）
2.衍生金0.00 0.00
融资产3.其他债
0.00 0.00权投资
4.其他权 -246,080,8 240,525,1
益工具投 5,555,69328.00 34.15
资 .855.其他非
流动金融 0.00 0.00资产
-金融资产 523,465,8 277,385,0 240,525,1
0.00 5,555,693 0.00 0.00 0.00小计 94.66 66.66 34.15
.85投资性房
地产生产性生
物资产其他
江苏法尔胜股份有限公司2024年年度报告全文26,373,75 19,274,25
应收票据2.93 7.41
-549,839,6 277,385,0 259,799,3
上述合计 0.00 5,555,693 0.00 0.00 0.0047.59 66.66 91.56
.85金融负债 0.00 0.00
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面余额 期末账面价值 受限原因
货币资金 46,511,763.44 46,511,763.44 银行承兑汇票、借款、保函保证金固定资产 92,492,010.75 40,995,629.58 银行借款抵押
无形资产 23,159,130.00 17,135,741.36 银 行借款抵押合计 162,162,904.19 104,643,134.38
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
江苏法尔胜股份有限公司2024年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司类公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
型高档建筑用钢
丝螺旋套五金江阴法尔
件的开发、生 - -胜线材制 63,915,05 225,788,9 56,708,09 224,678,9
子公司 产；自营和代 9,172,824 9,168,662品有限公 8.77 41.43 3.85 87.63
理各类商品及 .80 .99司
技术的进出口业务
生产、开发、
贝卡尔特 加工及销售加参股公 79,180,00 1,402,726 766,569,5 1,587,995 108,768,9 81,946,65
钢帘线有 固橡胶用钢绳司 0.00美元 ,808.98 58.41 ,321.39 49.02 4.99
限公司 和钢帘线及其它钢丝绳制品
各类工程建设大连广泰
活动，城市生 - -源环保科 37,000,00 445,653,3 108,816,2 87,590,06
子公司 活垃圾经营性 74,182,62 65,676,46技有限公 0 19.17 19.13 4.73
服务，建筑劳 4.72 8.74司
务分包报告期内取得和处置子公司的情况
适用 不适用十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
一、公司未来发展战略2025 年，国内外宏观经济形势依然严峻，行业竞争格局进一步加大，公司将继续大力推动产业转型和资产优化，加
大环保产业投入及市场拓展力度，持续提升公司发展质量。
1、持续提升金属制品业务竞争力江苏法尔胜股份有限公司2024年年度报告全文
金属制品产业作为公司传统业务，仍面临较大的竞争压力。公司将继续围绕产业政策导向，积极抢抓机遇，加快现有产品的优化升级，强化技术创新、优化工艺流程、落实节能减排、控制成本费用，希望通过技术升级和产品创新巩固
细分市场地位。尤其在基建、交通领域需求稳定的背景下，高端钢丝等高附加值产品可能成为盈利支撑，从而整体提升产品竞争力，努力成为细分产品领域的领军者，全力提升传统金属制品业务经营效益。
2、加大环保产业新领域业务拓展公司环保业务在继续夯实垃圾渗滤液处理这一核心主业的同时，已积极布局拓展建筑垃圾分类处理、煤矿煤井领域
高盐水处理等新兴业务领域，公司首次将自主研发的V-MVR+VP蒸发技术应用在煤矿井高盐水处理领域，成功承接内蒙古某大型煤矿井高盐水处理项目，并取得良好的处理效果，有望成为公司未来业绩增长引擎，后续公司将进一步加大投入，
继续拓宽环保业务新赛道。
3、加强外部协作和人才培养随着新业务的开展，公司将加强与各高校及科研院所的积极沟通及协作，着力引进和培养环保技术团队，强化市场
攻关团队，为未来在环保细分领域不断“挖深、拓宽”做好人才储备。
4、全力争取公司转型发展的机会公司在扎实做稳现有主营业务的同时，一方面积极探索产业协同合作发展机会，另一方面寻求并购重组转型发展的
合作发展契机，全力争取上市公司经营业绩向好发展，以更好回馈广大投资者。
2025 年，公司将继续保持定力、坚定信心，主动作为，全力以赴、攻坚克难，在夯实现有产业的基础上，进一步加快探索产业转型的步伐，抢抓机遇，尽最大努力为股东、员工、社会、合作伙伴和企业自身创造更大的价值。
二、公司面临的风险和应对措施
1、市场竞争风险公司所处的金属制品行业，中小企业众多，相对竞争较激烈，对于绝大部分产品，价格竞争是影响客户采购决定的
重要因素，同时也对公司产品毛利率存在着重要影响。
应对措施：公司通过调整营销策略、合理调控产能、提升装备效率、全面控制成本等多种手段提升产品竞争力，提高公司金属制品业务的经营效率。加快技术创新、调整产品结构，培育新产品竞争优势。
2、生产原料价格波动风险公司部分业务原材料供应受制于人，议价能力较低，获取高性能原材料渠道有限，且采购成本更高。原材料价格波
动影响市场原材料供应和质量水平可能会对公司经营成果造成不确定的影响。
应对措施：加强对大宗原材料价格走势的监控和分析，制定快速灵活的采购、库存和销售策略，有效化解原辅材料价格波动给公司经营成果造成的影响。
3、环保风险公司金属制品生产过程，产品生产过程中的部分工艺涉及废酸、重金属等废弃物的处置，存在因设备故障、操作不
当等原因而造成意外环保事故的风险。
应对措施：公司将进一步落实环保的主体责任，及时跟踪环保政策的更新，同时加大环保设施投入，优化工艺技术，
完善流程管理，持续推进安全生产和节能减排，将环保风险控制在合理范围内。
4、环保业务发展风险国内宏观经济的放缓，导致政府对环保资源的投入相对减少，对公司现有项目的运营及未来项目的拓展产生了较大
的影响，未来公司环保业务的发展将承受较大的压力。
江苏法尔胜股份有限公司2024年年度报告全文应对措施：公司在保持现有垃圾渗滤液业务稳定的基础上，已全力开拓煤矿高盐水处理、建筑垃圾分类等新领域的
拓展布局，已有部分项目落地，时刻关注各地方政府平台环保项目需求，积极与各地方政府环保部门有效沟通，高效协作，以点铺面，全力打造优质品牌项目，从长远保障公司环保业务发展。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否