陕西金叶科教集团股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义..................................................................................................................... 2
第二节 公司简介和主要财务指标............................................................................................................... 6
第三节 管理层讨论与分析................................................................................................................................. 10
第四节 公司治理........................................................................................................................................................ 31
第五节 环境和社会责任...................................................................................................................................... 49
第六节 重要事项........................................................................................................................................................ 52
第七节 股份变动及股东情况........................................................................................................................... 90
第八节 优先股相关情况...................................................................................................................................... 96
第九节 债券相关情况............................................................................................................................................ 97
第十节 财务报告........................................................................................................................................................ 98
陕西金叶科教集团股份有限公司2023年年度报告全文备查文件目录
一、载有公司法定代表人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的会计报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内的《中国证券报》、《证券时报》、《证券日报》及巨潮资讯网上公开披露过的所有公司文件的正本及公告的原稿。
陕西金叶科教集团股份有限公司2023年年度报告全文释义
释义项 指 释义内容中国证监会、证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所公司、本公司、陕西金叶 指 陕西金叶科教集团股份有限公司
万裕文化 指 万裕文化产业有限公司明德源教育 指 明德源教育科技集团有限公司
明德学院 指 西安明德理工学院城建学院 指 西安城市建设职业学院
明德源工程 指 明德源工程建设有限公司后勤产业集团 指 西安明德理工后勤产业集团有限公司
金叶地产 指 陕西金叶房地产开发有限责任公司万润置业 指 陕西金叶万润置业有限公司
金叶利源 指 西安金叶利源新型包装材料有限公司汉都医院 指 汉都医院有限责任公司
瑞丰科技 指 深圳市瑞丰新材料科技集团有限公司金叶印务 指 陕西金叶印务有限公司
金叶玉阳 指 湖北金叶玉阳化纤有限公司烟印科技 指 陕西烟印包装科技有限责任公司
新疆金叶、金叶科技 指 新疆金叶科技有限公司云南金明源 指 云南金明源印刷有限公司
万源包装 指 北京金叶万源新型包装材料有限公司万源技术 指 深圳金叶万源技术开发有限公司
金瑞辉煌 指 陕西金瑞辉煌实业有限公司西部信托 指 西部信托有限公司
重庆金嘉兴 指 重庆金嘉兴实业有限公司陕西中烟 指 陕西中烟工业有限责任公司
陕西烟草投资 指 陕西烟草投资管理有限公司陕西中烟投资 指 陕西中烟投资管理有限公司
万裕实业 指 陕西万裕实业有限公司元 指 人民币元
陕西金叶科教集团股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 陕西金叶 股票代码 000812
股票上市证券交易所 深圳证券交易所公司的中文名称 陕西金叶科教集团股份有限公司
公司的中文简称 陕西金叶公司的外文名称（如有） Shaanxi Jinye Science Technology and Education Group Co.,Ltd.
公司的外文名称缩写（如Shaanxi Jinye Group
有）
公司的法定代表人 袁汉源注册地址 西安市高新区锦业路1号都市之门B座19层
注册地址的邮政编码 710065公司注册地址历史变更情况 无
办公地址 西安市高新区锦业路1号都市之门B座19层办公地址的邮政编码 710065
公司网址 http://www.jinyegroup.cn电子信箱 jinye000812@163.com
二、联系人和联系方式董事局秘书 证券事务代表
姓名 闫凯 刘少渊西安市高新区锦业路1号都市之门B 西安市高新区锦业路1号都市之门B
联系地址座19层 座19层
电话 029-81778556 029-81778561传真 029-81778533 029-81778533
电子信箱 yankai812@sina.com lsy_security@163.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn）
中国证券报、证券时报、证券日报、巨潮资讯网公司披露年度报告的媒体名称及网址
（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券部、深圳证券交易所
四、注册变更情况统一社会信用代码 91610000220580246P
公司上市以来主营业务的变化情况（如有） 无变更2006年原控股股东陕西省印刷厂重组改制为万裕文化产业
历次控股股东的变更情况（如有）
有限公司陕西金叶科教集团股份有限公司2023年年度报告全文
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 永拓会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市朝阳区关东店北街1号2幢13层签字会计师姓名 史绍禹、马重飞
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否追溯调整或重述原因
会计政策变更本年比上年增
2022年 2021年2023年 减
调整前 调整后 调整后 调整前 调整后营业收入 1,238,612,92 1,290,359,63 1,290,359,63 1,283,800,55 1,283,800,55
-4.01%（元） 4.86 5.44 5.44 5.58 5.58
归属于上市公39,760,530.9 62,672,522.9 60,035,866.7 31,232,551.3 31,232,551.3
司股东的净利 -33.77%7 2 8 8 8
润（元）
归属于上市公司股东的扣除
39,115,115.2 51,644,717.8 49,008,061.6 33,837,991.4 33,837,991.4非经常性损益 -20.19%
3 2 8 5 5的净利润
（元）
经营活动产生252,657,210. 222,933,525. 222,933,525. 263,005,118. 263,005,118.
的现金流量净 13.33%96 43 43 06 06
额（元）
基本每股收益0.0517 0.0815 0.0781 -33.80% 0.0406 0.0406
（元/股）
稀释每股收益0.0517 0.0815 0.0781 -33.80% 0.0406 0.0406
（元/股）
加权平均净资2.25% 3.69% 3.44% -1.19% 1.91% 1.91%
产收益率本年末比上年
2022年末 2021年末2023年末 末增减
调整前 调整后 调整后 调整前 调整后4,498,970,81 4,057,761,40 4,063,136,43 3,748,086,23 3,748,086,23
总资产（元） 10.73%3.55 3.34 2.51 7.17 7.17
归属于上市公 1,789,540,62 1,745,511,20 1,748,766,81 1,667,036,06 1,667,036,062.33%
司股东的净资 2.53 8.71 3.02 5.69 5.69陕西金叶科教集团股份有限公司2023年年度报告全文
产（元）
会计政策变更的原因及会计差错更正的情况执行《企业会计准则解释第 16 号》中“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的
会计处理”2022 年 11 月 30 日，财政部发布了《企业会计准则解释第 16 号》（财会[2022]31 号，以下简称解释 16号）， 其中“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”内容自 2023 年 1
月 1 日起施行。本公司于 2023 年 1 月 1 日执行解释 16 号的该项规定，对于在首次施行解释 16 号的财务报表列报最早期间的期初（即 2022 年 1 月 1 日）至 2023 年 1 月 1 日之间发生的适用解释 16 号的单项交易，本公司按照
解释 16 号的规定进行调整。对于 2022 年 1 月 1 日因适用解释 16 号的单项交易而确认的租赁负债和使用权资产，
产生应纳税暂时性差异和可抵扣暂时性差异的，本公司按照解释 16 号和《企业会计准则第 18 号——所得税》的规定，
将累积影响数调整 2022 年 1 月 1 日的留存收益及其他相关财务报表项目。执行该项会计处理规定，对本公司 2022年 1 月 1 日合并财务报表、母公司财务报表无影响。详见本报告第十节（五）之43（1）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 288,215,371.69 298,154,510.13 316,339,280.62 335,903,762.42
归属于上市公司股东19,164,349.94 26,735,290.17 -3,706,877.71 -2,432,231.43
的净利润归属于上市公司股东
的扣除非经常性损益 17,578,820.75 25,639,620.65 -4,968,055.67 864,729.50的净利润
经营活动产生的现金-30,913,303.39 -3,919,229.67 241,807,665.98 45,682,078.04
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否陕西金叶科教集团股份有限公司2023年年度报告全文
九、非经常性损益项目及金额适用 不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计提资产
-298,276.54 854,523.69 -6,408,023.62减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
7,558,880.07 9,634,841.47 6,552,714.03照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
采用公允价值模式进行后续计量的投资性
-5,861,994.10 700,691.75 836,638.36房地产公允价值变动
产生的损益除上述各项之外的其
-264,487.28 2,392,818.14 -2,862,854.33他营业外收入和支出
其他符合非经常性损206,487.12
益定义的损益项目减：所得税影响额 122,144.84 2,371,483.21 745,850.33
少数股东权益影366,561.57 183,586.74 184,551.30
响额（税后）
合计 645,415.74 11,027,805.10 -2,605,440.07 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
陕西金叶科教集团股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、教育事业2021年9月1日，《中华人民共和国民办教育促进法实施条例》正式施行。《条例》指出，各级人民政府应当依法
支持和规范社会力量举办民办教育，引导民办学校提高质量、办出特色，满足多样化发展需求。支持和规范成为民办教育今后一段时期发展的主基调。另外，国家对民办学校按营利与非营利进行分类登记、分类管理，这对民办学校的发展
必将产生重大影响。
《中华人民共和国职业教育法》明确指出要推动企业深度参与职业教育，鼓励企业举办高质量职业教育。《中华人民共和国民办教育促进法实施条例》中也提出国家鼓励企业以独资、合资、合作等方式依法举办或者参与举办实施职业
教育的民办学校。
2023年7月20日，教育部发布《对十四届全国人大一次会议第4977号建议的答复》（教职成建议〔2023〕63号），
就“关于加大职业教育投入、提升职业学校办学能力的建议”做出答复。《答复》指出，国家发展改革委会同教育部出台《国家产教融合建设试点实施方案》、《建设产教融合型企业实施办法（试行）》等系列政策措施，以城市为节点、
行业为支点、企业为重点，促进教育和产业体系人才、智力、技术等资源要素聚集融合、优势互补，加强产教融合工作顶层设计，提供政策杠杆。为有效推动各级各类政府、行业、企业参与职业教育建设工作，国家发展改革委通过“金融+
财政+土地+信用”组合式激励政策加强制度供给，支持地方高水平、多元化开展职业教育产教融合建设。
陕西省民办教育走在全国前列，特别是近年来，陕西省民办教育在数量规模、办学条件、师资队伍、实习实训条件、
专业建设、人才培养等方面均实现了跨越式发展，早在 2018年 1月 14日，陕西省就印发了《陕西省人民政府印发关于鼓励社会力量兴办教育促进民办教育健康发展的实施意见》，明确指出“鼓励社会力量兴办教育，促进民办教育健康发
展，是教育领域综合改革的一项重要任务。”随着我国经济社会的快速发展和高等教育大众化进程的不断推进，民办高等教育顺应时代发展潮流迅速发展壮大，
如今已经成为我国高等教育的重要组成部分，在我国高等教育迈向普及化的进程中发挥了至关重要的作用。目前，民办高等院校的办学特色主要体现在以社会需求为出发点和办学导向，定位服务行业一线、服务地方特色经济，培养应用型、
技能型人才。
总体来看，民办高等教育行业稳健增长将得到延续，随着相关政策的逐渐落地，其成长性及确定性将继续得到充分体现。
2、烟草配套产业作为烟草行业的上游，烟草配套产业主要开展烟标印刷及卷烟辅料生产，故而其受下游烟草行业的影响较大。根据国
家烟草专卖局、中国烟草总公司官网信息显示，2023 年，全国烟草行业主要经济指标创历史最好水平，现代化烟草产业体系建设取得重要进展，行业发展取得新成效，各项工作迈上新台阶。针对做好2024年烟草工作，要求坚持稳中求进工
作总基调，坚持“十六字”方针（注：“十六字”方针即“总量控制、稍紧平衡，增速合理、贵在持续”），全面深化改革创新，推动高水平科技自立自强，统筹近期稳增长和长期可持续，统筹扩大内需和深化供给侧结构性改革，统筹高
质量发展和高水平安全，巩固和增强行业经济向好态势，全力推动行业高质量发展和现代化建设取得新成效。
（1）烟标印刷业务烟标印刷业务属于印刷包装行业的细分领域，与下游卷烟产品具有强关联性，为卷烟产品提供包装辅料，其不仅承
担卷烟产品形象展示功能，还是相关卷烟产品品牌价值的重要载体，具备高附加值。总体而言，当前烟标印刷行业集中度相对较低，竞争相对分散，而国内卷烟品牌数量受政策影响正逐步减少，单一卷烟品牌的销售量不断增加，这对烟标
印刷企业的大批量、多批次的生产能力提出了更高的要求，与此同时，品牌形象重要性的提高、合规要求的提升以及消费者个性化需求的增加等因素共同驱动烟标印刷行业迈向更高水平发展阶段。
陕西金叶科教集团股份有限公司2023年年度报告全文展望未来一个时期，我国烟标印刷行业将总体迈向集约化和绿色化发展。一是规模化发展水平将进一步增强，行业集
中度将明显提高；二是产品向高端化发展，对防伪标识、外观设计、环保性能等方面的要求提高，生产工艺向高精度、
绿色环保的方向发展；三是行业内部品牌与资源整合进程预计将进一步加快，龙头企业或通过外延式并购重组等方式提高市场份额。
（2）烟用丝束及咀棒业务我国烟用丝束及咀棒市场发展迅速，国家相关政策鼓励烟用丝束及咀棒产业向高技术方向发展，行业内现有丙纤丝
束、咀棒产能成为未来竞争的主力。受下游产品结构升级、环保要求趋严及大众健康意识提高等因素影响，下游行业对烟用丝束及咀棒等原材料的标准及要求将更为严格。
3、医养产业根据民政部数据显示，我国60岁及以上的老年人口在2025年将超过3亿，随着老龄化的不断加深，国家在着眼迅
速提高养老服务质量和水平的同时，多措并举，着力解决当前养老服务存在的“重养轻医”问题，大力推进医疗卫生与养老服务相结合，积极探索医疗机构与养老机构合作新模式。
2023年10月20日，陕西省人民政府办公厅印发《陕西省推进基本养老服务体系建设实施方案》，《方案》明确提出，要提升基本养老服务便利化可及化水平，推进医养康养结合，加强医疗养老资源共享，支持养老机构、医疗卫生机
构之间开展签约合作。
2023 年 12 月 19 日，陕西省人民政府办公厅印发《陕西省关于进一步完善医疗卫生服务体系的实施方案》，《方案》明确提出，要促进医养结合发展，统筹医疗卫生和养老服务资源，合理布局养老机构与综合医院老年医学科、护理
院（中心、站）、康复疗养机构、安宁疗护机构等，建立健全老年人健康服务网络；要扩大康复和护理等接续性服务供给，支持二级及以下医疗卫生机构开展康复、护理以及医养结合服务。
二、报告期内公司从事的主要业务（一）主要业务及产品概况
公司现有业务类别涵盖教育事业、烟草配套产业、医养产业等三大类。教育事业主要业务为高等学历教育及其他教育教学业务、教育投资业务；烟草配套产业主要产品为烟标、烟用丝束、咀棒的生产销售；医养产业设立了医院及医养
项目公司，尚未开展具体业务。
（二）报告期主要业务的变化情况目前，教育事业及烟草配套产业是公司的两大主营业务。报告期内，两大主营业务未发生重大变化。
（三）报告期内公司所属行业概况及公司的行业地位分析1.教育事业
公司教育事业运营主体为民办高等院校—西安明德理工学院，报告期末，其在校生规模达20000余人，教育教学质量及品牌影响力在教育大省陕西省处于同类院校前列，综合实力稳居全国民办高校第一梯队。
2.烟草配套产业公司烟草配套产业起步较早，发起股东主要为烟草股东，经过多年发展，已逐步形成了较好的品牌形象、产业规模
及行业影响力，在西部地区处于领先地位。鉴于烟草配套行业特性，公司烟草配套产业的收入规模及利润水平受国家烟草政策、烟草产业整体规模及相关产品订单获取、主要原材料价格等因素影响较为明显。
3.医养产业公司医养产业目前尚处于培育期，报告期内并未产生实际收入。
陕西金叶科教集团股份有限公司2023年年度报告全文
三、核心竞争力分析
一、经过多年的发展，公司在主营业务教育事业和烟草配套产业领域积累了较为成熟的市场资源、核心团队、核心专利技术等，具备良好的发展基础。
二、教育事业方面1.报告期内，公司教育事业各子公司共新增实用新型专利17项，发明专利1项，软件著作权4项。
2.报告期内，明德学院《电视节目策划与制作》课程获批国家级一流本科课程，实现了明德学院国家级一流本科课程建设历史性突破，标志着其本科教育教学质量迈上新的台阶。
3.报告期内，陕西省学位委员会印发了《关于2023年新增及调整学士学位授权专业的批复》，明德学院人工智能、
机器人工程、数字媒体艺术等三个专业顺利通过评审，增列为学士学位授权专业。
4.截至本报告期末，明德学院现共有国家级一流本科专业建设点1个，省级一流本科专业建设点4个。
三、烟草配套产业方面1.截至本报告期末，公司全资一级子公司云南金明源拥有省级企业技术中心一个、市级企业技术中心一个、通过
CNAS（“CNAS”是指中国合格评定国家认可委员会）国家实验室认可并取得证书的分析检测中心一个；公司全资一级子公司金叶印务拥有省级企业技术中心一个、通过CNAS国家实验室认可并取得证书的分析检测中心一个；公司控股二级子
公司金叶玉阳拥有省级企业技术中心一个、通过CNAS国家实验室认可并取得证书的实验室一间；公司控股一级子公司烟印科技拥有通过CNAS国家实验室认可并取得证书的分析检测中心一个；公司控股二级子公司新疆金叶拥有通过CNAS国
家实验室认可并取得证书的检测中心一个。公司烟草配套产业整体技术能力在同类企业中处于领先地位。
2.本报告期内，公司烟草配套产业各子公司新增实用新型专利4项，发明专利6项。
四、主营业务分析
1、概述
一、本报告期，公司实现营业收入 123,861.29 万元，较上年同期下降 4.01%；营业利润 5,411.47 万元，较上年同期下降19.17%；净利润为4,650.22万元，较上年同期下降21.98%；归属于上市公司股东的净利润为3,976.05万元，较
上年同期下降33.77%；归属于上市公司股东的扣除非经常性损益的净利润3,911.51万元，较上年同期下降20.19%。
二、本报告期，在全体股东的大力支持和董事局的正确领导下，面对纷繁复杂的内外部发展环境，公司全体员工砥砺奋进、勇于担当、敢想敢为、善作善成，有力应对了发展过程中所面临的困难、风险与挑战，公司各项事业保持平稳、
健康发展，基本完成年度各项既定工作目标与任务。
（一）教育事业方面，报告期内，依托子集团公司—明德源教育科技集团有限公司，公司教育事业各项工作扎实开展、有序推进。一是高站位对标、高起点谋划，进一步动态优化了组织架构，调整充实了运营团队，系统明晰了管理边
界，教育事业集团化管控模式日趋成熟，形成了强大发展合力。二是审时度势，持续深化管理体制和运行机制改革，以改革促发展，向改革要活力，专门成立了教育事业改革发展工作领导小组，明确了今后一个时期改革发展目标及路线图，
全面构建起了涵盖顶层设计、目标管理、制度完善、绩效考核、风险防范等方面在内的立体改革网络。三是狠抓重点，
报告期内，公司教育事业运营主体—西安明德理工学院办学治校成绩斐然，年度招生工作成绩喜人，招生人数再创历史新高，秋季入学在校生规模突破 20000 人大关；教育教学工作高水平开展，优秀师资队伍快速壮大，学生参与高水平、
陕西金叶科教集团股份有限公司2023年年度报告全文多层次学科竞赛捷报频传；学科建设取得显著成绩，“电视节目策划与制作”课程获批国家级一流本科课程，实现了学
校国家级一流本科课程建设历史性突破；重大项目建设工作稳步推进，软硬件投入持续加大，校容校貌得到进一步提升，
西安明德理工学院北校区项目投运效果良好，师生工作学习舒适度明显增强。四是报告期内，作为教育事业重要组成部分的后勤产业板块成绩亮眼，基本实现后勤业务专业化运营和精益化管理目标，为下一步管理输出奠定坚实基础。五是
报告期内，公司托管的西安城市建设职业学院规范运行，全年教育教学工作平稳有序开展。
（二）烟草配套产业方面，报告期内，依托子集团公司—深圳市瑞丰新材料科技集团有限公司，公司烟草配套产业继续保持平稳运行态势。一是高度重视团队建设，先后对各层级经营管理团队进行了优化和调整，改组后的管理团队站
位更高、作风更硬、能力更强，成为公司发展的中坚力量。二是高度重视市场营销工作，调整了业务投标思路，“一手抓存量、一手抓增量”，金叶印务投标综合实力显著增强；烟印科技在新市场开拓方面获得积极进展；新疆金叶经营表
现优异；金叶玉阳咀棒、丝束业务异军突起，有力支撑了公司烟草配套产业基本面稳中向好。三是高度重视自身能力建设，以客户需求为导向，实施了多项技改工程，购置了多套关键设备，生产能力稳中有升、制造工艺保持领先、质量控
制稳定可靠，产成品率进一步提高，赢得了市场及客户积极认可，此外，还通过产能优化、设备调配等不同方式，推动产业内部业务协同及资源共享水平持续提升。四是高度重视降本增效工作，通过技术降本、节支降耗、集中采购等不同
形式，稳步提升了运营效率和管理效能。五是高度重视并推动重大项目工作取得积极进展，其中，收购华能绿色包装印刷产业园项目稳步推进，启动实施金叶印务和烟印科技搬迁新厂区工作，金叶玉阳主、辅业重组工作顺利完成。
（三）医养产业方面，公司医养产业目前尚处于培育期，报告期内并未产生实际收益。
三、报告期内，公司在深化经营变革与管理创新方面，还取得了其他成绩。一是眼光向内，严格遵照法律法规、监管规则有关规定及要求，全面查摆内部控制存在的薄弱环节，科学制定有针对性的改进措施，公司规范化治理水平获得
持续提升。二是加大对各产业单元的运营管控力度，根据不同产业特点，优化各产业经营绩效考核办法，同时调整全产业考核周期，将原年度考核周期调整为“季度+年度”考核周期。三是为进一步适应发展新形势、新任务和新要求，公司
对总部职能进行了优化和调整，品牌发展部和资金部筹建相关工作顺利推进，管理效能提升显著。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
1,238,612,924.8 1,290,359,635.4营业收入合计 100% 100% -4.01%
6 4分行业
烟草配套业 732,208,124.31 59.12% 821,856,333.49 63.69% -10.91%其他印刷业 20,985,377.69 1.69% 17,627,827.49 1.37% 19.05%
教育业 454,805,075.50 36.72% 385,307,483.14 29.86% 18.04%贸易 8,431,670.00 0.68% 13,370,319.41 1.04% -36.94%
其他 22,182,677.36 1.79% 52,197,671.91 4.05% -57.50%分产品
烟标 619,049,224.41 49.98% 779,873,633.73 60.44% -20.62%烟用丝束、咀棒 113,158,899.90 9.14% 41,982,699.76 3.25% 169.54%
社会产品 20,985,377.69 1.69% 17,627,827.49 1.37% 19.05%教学 454,805,075.50 36.72% 385,307,483.14 29.86% 18.04%
贸易 8,431,670.00 0.68% 13,370,319.41 1.04% -36.94%其他 22,182,677.36 1.79% 52,197,671.91 4.05% -57.50%
分地区陕西省 557,862,822.67 45.04% 497,973,924.44 38.59% 12.03%
四川省 119,258,233.49 9.63% 120,824,302.58 9.36% -1.30%河南省 105,501,900.60 8.52% 76,509,761.52 5.93% 37.89%
陕西金叶科教集团股份有限公司2023年年度报告全文云南省 184,061,961.20 14.86% 325,790,139.20 25.25% -43.50%
江苏省 41,129,755.33 3.32% 114,111,156.43 8.84% -63.96%河北省 55,021,820.85 4.44% 25,257,108.25 1.96% 117.85%
其他 175,776,430.72 14.19% 129,893,243.02 10.07% 35.32%分销售模式
1,238,612,924.8 1,290,359,635.4自销 100.00% 100.00% -4.01%
6 4（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
732,208,124. 549,975,763.烟草配套业 24.89% -10.91% -17.32% 5.82%
31 76454,805,075. 303,753,219.
教育业 33.21% 18.04% 37.74% -9.56%50 91
分产品619,049,224. 498,293,022.
烟标 19.51% -20.62% -22.24% 1.67%41 92
454,805,075. 303,753,219.教学 33.21% 18.04% 37.74% -9.56%
50 91分地区
557,862,822. 381,534,441.陕西省 31.61% 12.03% 28.82% -8.92%
67 24184,061,961. 153,201,445.
云南省 16.77% -43.50% -45.86% 3.63%20 28
分销售模式1,238,612,92 894,638,737.
自销 27.77% -4.01% -5.66% 1.26%4.86 26
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 万张 1,395,602.29 1,233,991.70 13.10%
生产量 万张 1,504,584.74 1,246,641.15 20.69%烟标
库存量 万张 181,610.73 72,628.29 150.06%销售量 万支 495,937.25 183,898.34 169.68%
生产量 万支 508,686.37 184,564.20 175.61%烟用咀棒
库存量 万支 29,546.32 16,797.19 75.90%销售量 吨 915.00 288.67 216.97%
烟用丝束生产量 吨 1,022.43 248.72 311.07%
陕西金叶科教集团股份有限公司2023年年度报告全文库存量 吨 228.76 121.34 88.54%
销售量 万张 5,600.18 5,012.39 11.73%生产量 万张 5,179.29 5,063.46 2.29%
社会产品库存量 万张 876.30 1,297.19 -32.45%
相关数据同比发生变动30%以上的原因说明适用 不适用
1、烟用咀棒销售量、生产量、库存量同比增加，主要系市场拓展、订单增加所致。
2、烟用丝束销售量、生产量、库存量同比增加，主要系市场拓展、订单增加所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
行业和产品分类单位：元
2023年 2022年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
411,080,066. 497,972,930.烟草配套业 原辅材料 45.95% 52.51% -21.14%
99 22烟草配套业 燃料及动力 5,976,892.86 0.67% 8,289,733.32 0.87% -38.70%
55,376,200.4 59,876,018.5烟草配套业 人工费 6.19% 6.31% -8.13%
1 147,171,071.2 57,576,679.2
烟草配套业 制造费用 5.27% 6.07% -22.06%7 1
烟草配套业 制版费 4,987,204.14 0.56% 8,051,846.02 0.85% -61.45%10,493,706.9 16,403,570.7
烟草配套业 折旧费 1.17% 1.73% -56.32%9 4
烟草配套业 运杂费 9,337,930.66 1.04% 8,345,384.99 0.88% 10.63%烟草配套业 其他直接费用 5,552,690.44 0.62% 8,649,533.24 0.91% -55.77%
15,123,104.7 12,613,513.0其他印刷业 原辅材料 1.69% 1.33% 16.59%
3 8其他印刷业 人工费 2,201,153.59 0.25% 2,148,888.35 0.23% 2.37%
其他印刷业 制造费用 3,035,176.09 0.34% 2,593,392.88 0.27% 14.56%113,412,632. 94,372,795.3
教育业 人工费 12.68% 9.95% 16.79%32 7
67,040,740.4 38,368,505.9教育业 折旧费 7.49% 4.05% 42.77%
2 318,352,384.9 17,492,795.8
教育业 奖助学金 2.05% 1.84% 4.68%7 7
14,311,065.5 11,845,415.4教育业 日常维修费 1.60% 1.25% 17.23%
2 8教育业 物业费 7,900,684.57 0.88% 6,903,369.51 0.73% 12.62%
教育业 毕业设计费 2,704,062.88 0.30% 3,753,725.96 0.40% -38.82%陕西金叶科教集团股份有限公司2023年年度报告全文
11,220,013.6教育业 宣传费 1.25% 9,809,606.18 1.03% 12.57%
教育业 水电费 6,145,445.40 0.69% 3,684,396.77 0.39% 40.05%教育业 服务费 371,565.75 0.04% 4,840,385.00 0.51% -1,202.70%
21,871,654.8教育业 租赁费 2.44% 0.00 0.00% 100.00%
教育业 劳务费 8,643,030.86 0.97% 0.00 0.00% 100.00%31,779,938.7 29,447,564.9
教育业 其他 3.55% 3.11% 7.34%5 7
贸易 材料成本 7,401,107.00 0.83% 9,170,896.18 0.97% -23.91%13,149,212.1 36,124,516.2
其他 其他成本 1.47% 3.81% -174.73%8 7
单位：元2023年 2022年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重384,669,677. 485,850,285.
烟标 原辅材料 43.00% 51.23% -26.30%51 00
烟标 燃料及动力 5,976,892.86 0.67% 8,289,733.32 0.87% -38.70%44,057,680.1 54,513,059.1
烟标 人工费 4.92% 5.75% -23.73%7 9
35,056,140.2 52,430,464.6烟标 制造费用 3.92% 5.53% -49.56%
5 4烟标 制版费 4,987,204.14 0.56% 8,051,846.02 0.85% -61.45%
10,493,706.9 16,403,570.7烟标 折旧费 1.17% 1.73% -56.32%
9 4烟标 运杂费 7,499,030.56 0.84% 6,589,030.78 0.69% 12.13%
烟标 其他直接费用 5,552,690.44 0.62% 8,649,533.24 0.91% -55.77%烟用咀棒、丝 26,410,389.4 12,122,645.2
原辅材料 2.95% 1.28% 54.10%束 8 2
烟用咀棒、丝 11,318,520.2人工费 1.27% 5,362,959.31 0.57% 52.62%
束 4烟用咀棒、丝 12,114,931.0
制造费用 1.35% 5,146,214.57 0.54% 57.52%束 2
烟用咀棒、丝运杂费 1,838,900.10 0.21% 1,756,354.21 0.19% 4.49%
束15,123,104.7 12,613,513.0
社会产品 原辅材料 1.69% 1.33% 16.59%3 8
社会产品 人工费 2,201,153.59 0.25% 2,148,888.35 0.23% 2.37%社会产品 制造费用 3,035,176.09 0.34% 2,593,392.88 0.27% 14.56%
113,412,632. 94,372,795.3教学 人工费 12.68% 9.95% 16.79%
32 767,040,740.4 38,368,505.9
教学 折旧费 7.49% 4.05% 42.77%2 3
18,352,384.9 17,492,795.8教学 奖助学金 2.05% 1.84% 4.68%
7 714,311,065.5 11,845,415.4
教学 日常维修费 1.60% 1.25% 17.23%2 8
教学 物业费 7,900,684.57 0.88% 6,903,369.51 0.73% 12.62%教学 毕业设计费 2,704,062.88 0.30% 3,753,725.96 0.40% -38.82%
11,220,013.6教学 宣传费 1.25% 9,809,606.18 1.03% 12.57%
教学 水电费 6,145,445.40 0.69% 3,684,396.77 0.39% 40.05%教学 服务费 371,565.75 0.04% 4,840,385.00 0.51% -1,202.70%
教学 租赁费 21,871,654.8 2.44% 0.00 0.00% 100.00%陕西金叶科教集团股份有限公司2023年年度报告全文
教学 劳务费 8,643,030.86 0.97% 0.00 0.00% 100.00%31,779,938.7 29,447,564.9
教学 其他 3.55% 3.11% 7.34%5 7
贸易 材料成本 7,401,107.00 0.83% 9,170,896.18 0.97% -23.91%13,149,212.1 36,124,516.2
其他 其他成本 1.47% 3.81% -174.73%8 7
说明无
（6） 报告期内合并范围是否发生变动是 否
（1）2023年6月19日，本公司之二级子公司昆明金叶印务有限公司经昆明市市场监督管理局批准成立。
（2）2023年6月30日，本公司之三级子公司湖北金叶万昇物业管理有限责任公司经宜昌市当阳市市场监督管理局批准成立。
（3）2023年6月30日，本公司之三级子公司湖北金叶万明物业管理有限责任公司经宜昌市当阳市市场监督管理局批准成立。
（4）2023年2月28日，本公司之三级子公司西安明德创新网络科技合伙企业(有限合伙)经西安市莲湖区市场监督管理局批准成立。
（5）2023年6月8日，本公司之二级子公司云南金明源物贸有限公司经昆明市市场监督管理局批准成立。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 470,204,335.94前五名客户合计销售金额占年度销售总额比例 37.97%
前五名客户销售额中关联方销售额占年度销售总额比例 15.87%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 115,780,575.77 9.35%
2 客户二 114,313,596.72 9.23%3 客户三 104,358,558.59 8.43%
4 客户四 80,729,784.01 6.52%5 客户五 55,021,820.85 4.44%
合计 -- 470,204,335.94 37.97%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 171,183,493.85陕西金叶科教集团股份有限公司2023年年度报告全文
前五名供应商合计采购金额占年度采购总额比例 36.81%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 66,202,476.25 14.24%2 供应商二 34,704,686.80 7.46%
3 供应商三 31,824,658.53 6.84%4 供应商四 22,818,549.09 4.91%
5 供应商五 15,633,123.18 3.36%合计 -- 171,183,493.85 36.81%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 26,364,488.86 36,103,191.83 -26.97%
管理费用 113,165,528.56 133,976,489.83 -15.53%财务费用 79,250,149.36 67,239,506.07 17.86%
研发费用 38,408,973.06 40,319,530.65 -4.74%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
近年来，原辅材料上涨、人力成本提升、
市场竞争加剧以及电 为公司的未来发展带子信息大发展等多种 来诸多积极影响，包
因素使得印刷行业进 纸张调整幅宽上机试 括成本降低、环境可试验获得圆满成功，
入微利时代，公司在 印后，印刷套印稳 持续性、客户需求满关于凹印印刷节约纸 年节约纸张约
想办法拓展业务的同 定，裁切稳定，机刀 足、技术创新等。这张技术的研发 2936.7kg，大概节约
时，不断强化内部管 裁切性能稳定，产品 将有助于公司在激烈费用38414元。
理，通过技术降本、 质量符合要求。 的市场竞争中保持领科研立项等方式，达 先地位，实现可持续
到有效降低成本，提 发展。
升市场竞争力的目的。
以市场为导向，综合 产品安全卫生指标得应用新技术、新材 到优化，符合目前环
料，通过新材料的开 保政策趋势，使产品 大大减少VOCs的排放发和应用，使用水性 稳定符合中烟总公司 量，避免挥发性有机
环保水性油墨在印刷 提高环保合规性、成色墨及光油印刷产 YQ69-2015《卷烟条与 物的污染。提升产品
中的研发及应用 本节约。
品，水性油墨具有环 盒包装纸安全卫生要 质量结构，降低质量保性，并且自身性能 求》、YQ69-2015《卷 风险。
优越，同时降低产品 烟条与盒包装纸安全溶剂残留，更好地提 卫生要求》及客户对
陕西金叶科教集团股份有限公司2023年年度报告全文升优化产品安全卫生 卷烟条与盒包装纸安
标准，巩固市场地 全卫生指标的要求。
位，适应市场竞争。
根据客户要求，条与 通过提供高质量的打盒包装纸需要进行改 样服务，公司将树立
优化打样流程，减少版，为了满足客户要 良好的品牌形象，提
打样时间，提高生产印刷打样新工艺技术 求，严格按照客户提 已完成新版产品的打 高客户满意度。这将
效率，从而缩短打样的研究 供的样张，生产出符 样，项目进展顺利。 有助于维护现有客户
周期，快速响应客户合客户要求的产品， 关系，并吸引更多新
需求。
提升市场竞争力的目 客户，从而推动公司的。 的持续发展。
提升了产品质量结构，降低了质量风
优化原辅材料，提升优选各类原材料，提 全年完成多项原辅材 险，并进一步加强与
新型环保原辅材料的 产品质量，满足客户高印刷适应性，提升 料试机，已应用于各 各卷烟厂的合作关
研发与应用 需求、提高市场竞争产品质量。 中烟产品 系。建立客户联系，
力。
加深客户交流，储备客户资源。
更好地巩固市场地实现产品工艺技术改
通过对产品进行工艺 位，适应市场竞争，
烟标产品包烟上机适 细支类产品成功在高 进，提高上机适应改进，使其满足上机 建立客户联系，加深
应性研究 速机包烟 性，满足客户需求、
包烟要求。 客户交流，储备客户提高市场竞争力。
资源。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 148 156 -5.13%研发人员数量占比 6.29% 7.41% -1.12%
研发人员学历结构本科 63 83 -24.10%
硕士 8 7 14.29%博士 1 1 0.00%
本科以下 76 65 16.92%研发人员年龄构成
30岁以下 10 13 -23.08%30~40岁 40 47 -14.89%
40-50岁 66 70 -5.71%50岁及以上 32 26 23.08%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 38,408,973.06 40,319,530.65 -4.74%研发投入占营业收入比例 3.10% 3.12% -0.02%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用陕西金叶科教集团股份有限公司2023年年度报告全文
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 1,316,583,101.63 1,421,550,373.58 -7.38%
经营活动现金流出小计 1,063,925,890.67 1,198,616,848.15 -11.24%经营活动产生的现金流量净
252,657,210.96 222,933,525.43 13.33%额
投资活动现金流入小计 5,251,126.50 6,321,013.89 -16.93%投资活动现金流出小计 380,392,080.39 547,467,357.83 -30.52%
投资活动产生的现金流量净-375,140,953.89 -541,146,343.94 30.68%
额筹资活动现金流入小计 1,229,858,608.03 949,129,151.00 29.58%
筹资活动现金流出小计 1,113,799,123.68 792,722,086.43 40.50%筹资活动产生的现金流量净
116,059,484.35 156,407,064.57 -25.80%额
现金及现金等价物净增加额 -6,424,258.58 -161,805,753.94 96.03%相关数据同比发生重大变动的主要影响因素说明
适用 不适用公司报告期投资活动产生的现金流量净额较上期同期增加 16,600.54 万元，上升30.68%，主要系报告购建固定资产及预
付股权收购款减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系其他权益工具投资收益 2,991,124.61 5.56% 投资持有期间取得的 是
股利收入。
主要系报告期投资性公允价值变动损益 -5,861,994.10 -10.90% 房地产公允价值变动 是
所致。
主要系计提的商誉减资产减值 -18,238,248.56 -33.92% 否
值损失。
主要系报告期核销的营业外收入 1,674,429.15 3.11% 否
款项。
主要系报告期子公司营业外支出 2,019,191.97 3.76% 云南金明源缴纳环保 否
相关罚款所致。
主要系报告期收到的其他收益 10,605,325.09 19.72% 否
政府补助。
陕西金叶科教集团股份有限公司2023年年度报告全文主要系报告期应收款
信用减值损失 -12,722,756.33 -23.66% 是项计提的坏账损失。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例214,707,538. 257,306,377.
货币资金 4.77% 6.33% -1.56%13 58
232,052,633. 196,572,071.应收账款 5.16% 4.84% 0.32%
91 93286,040,661. 375,664,787.
存货 6.36% 9.25% -2.89%16 71
179,833,990. 182,101,300.投资性房地产 4.00% 4.48% -0.48%
20 0082,299,244.5 85,188,324.5
长期股权投资 1.83% 2.10% -0.27%6 0
1,633,620,72 1,388,057,98固定资产 36.31% 34.16% 2.15%
7.49 7.43主要系报告期
鄠邑区金叶工270,947,527. 166,580,875. 业园工程及明
在建工程 6.02% 4.10% 1.92%87 01 德学院新功能
区工程建设增加所致。
主要系报告期子公司明德学
313,467,446. 68,345,276.3使用权资产 6.97% 1.68% 5.29% 院租赁北校区
95 8房屋场地所
致。
671,736,818. 659,997,081.短期借款 14.93% 16.24% -1.31%
10 45318,160,107. 272,701,942.
合同负债 7.07% 6.71% 0.36%39 66
242,598,726. 265,686,999.长期借款 5.39% 6.54% -1.15%
32 60主要系报告期
子公司明德学209,030,409. 22,599,417.0
租赁负债 4.65% 0.56% 4.09% 院租赁北校区11 0
房屋场地所致。
主要系报告期10,043,959.4 31,269,962.9
预付账款 0.22% 0.77% -0.55% 预付材料采购6 9
款减少所致。
主要系以应收10,098,674.3
应收款项融资 2,219,850.46 0.05% 0.25% -0.20% 票据结算货款减少所致。
主要系报告期20,318,712.4
其他流动资产 0.45% 9,697,478.24 0.24% 0.21% 待抵扣进项税增加所致。
83,493,654.8 159,453,392. 主要系报告期长期待摊费用 1.86% 3.92% -2.06%
0 96 冲回明德学院陕西金叶科教集团股份有限公司2023年年度报告全文
北校区项目装修改造费用所
致。
主要系报告期其他流动负债 3,515,457.75 0.08% 239,748.66 0.01% 0.07% 待转销项税增
加所致。
主要系报告期子公司金叶印
47,000,000.0长期应付款 1.04% 0.00 0.00% 1.04% 务应付融资租
赁款增加所致。
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产4.其他权 -
198,421,9 199,417,5益工具投 995,618.0
09.00 27.04资 4
-金融资产 198,421,9 199,417,5
995,618.0小计 09.00 27.04
-投资性房 182,101,3 3,570,165 179,833,9
5,837,475地产 00.00 .89 90.20
.69-
380,523,2 3,570,165 379,251,5上述合计 6,833,093
09.00 .89 17.24.73
金融负债 0.00 0.00其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况详见本报告第十节财务报告之七“合并财务报表项注释”31、所有权或使用权受到限制的资产
陕西金叶科教集团股份有限公司2023年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度256,903,996.30 302,063,645.58 -14.95%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
报告期
内，
物业 湖北管 金叶
湖北 理、 万昇金叶 物业 物业
万昇 服务 自有 管理1,99
物业 评 100. 或自 物业 有限新设 0.00 - 长期 8,21 否
管理 估、 00% 筹资 管理 责任2.31
有限 集贸 金 公司责任 市场 已完
公司 管理 成工服务 商注
等 册登记相
关手续。
报告期
内，
物业湖北
管金叶
湖北 理、
万明金叶 物业
物业万明 服务 自有 -
管理物业 评 100. 或自 物业 131,
新设 0.00 - 长期 有限 否管理 估、 00% 筹资 管理 513.
责任有限 集贸 金 70
公司责任 市场
已完公司 管理
成工服务
商注等
册登记相
关手陕西金叶科教集团股份有限公司2023年年度报告全文
续。
报告期
内，
昆明金叶
昆明 包装 印务自有 包装
金叶 装潢 有限100. 或自 装潢
印务 印刷 新设 0.00 - 长期 公司 否00% 筹资 印刷
有限 品印 已完金 品
公司 刷 成工商注
册登记相
关手续。
报告期
内，
云南货物
金明进出
云南 源物口、
金明 自有 贸有技术 239,
源物 100. 或自 限公进出 新设 0.00 - 长期 贸易 491. 否
贸有 00% 筹资 司已口、 41
限公 金 完成进出
司 工商口代
注册理等
登记相关
手续。
报告期
内，
西安明德
西安 创新明德 网络
创新 科技网络 自有 合伙
互联科技 网络 100. 或自 企业
新设 0.00 - 长期 网服 否合伙 服务 00% 筹资 （有
务企业 金 限合
（有 伙）
限合 已完伙） 成工
商注册登
记相关手
续。
昆明 昆明 报告 巨潮包装
华冠 68,5 自有 华能 期 2022 资讯装潢 特定
新材 00,0 100. 或自 新材 内， 年04 网印刷 收购 长期 印刷 否
料有 00.0 00% 筹资 料有 公司 月28 《关品印 品等
限公 0 金 限公 全资 日 于深刷等
司 司 一级 圳市陕西金叶科教集团股份有限公司2023年年度报告全文
子公 瑞丰司瑞 新材
丰科 料科技收 技集
购昆 团有明华 限公
能新 司收材料 购股
有限 权事公司 项的
持有 公的昆 告》
明华 公告冠新 编
材料 号：
有限 2022公司 -36
100% 号；
股权 截至事项 报告
在推 期末进当 累计
中。 投资金额
5万
元。
68,52,10
00,0合计 -- -- -- -- -- -- -- -- 0.00 6,19 -- -- --
00.00.02
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
公司 巨潮全资 资讯
一级 网子公 《关
自有 2023司明 111,2 111,2 于投
教育 或自 30.00 年03德学 自建 是 61,93 61,93 - 资建
业 筹资 % 月15院投 3.19 3.19 设西
金 日资建 安明
设新 德理功能 工学
区二 院新陕西金叶科教集团股份有限公司2023年年度报告全文
期项 功能目 区二
期的公告》
（公告编
号：
2023-号）
巨潮资讯
公司 网全资 《关
二级 于投子公 资建
司金 设鄠叶利 邑区
自有 2023源投 烟草 77,14 78,28 金叶
或自 20.12 年03资建 自建 是 配套 2,063 5,795 - 工业
筹资 % 月15设鄠 行业 .11 .45 园二
金 日邑区 期的
金叶 公告》工业 （公
园二 告编期项 号：
目 2023-号）
188,4 189,5合计 -- -- -- 03,99 47,72 -- -- 0.00 0.00 -- -- --
6.30 8.644、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
陕西金叶科教集团股份有限公司2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润陕西金叶
169,000,0 514,942,9 223,085,8 344,099,6 12,194,31 10,557,58印务有限 子公司 印刷
00.00 33.96 96.62 45.01 0.66 4.21公司
陕西烟印包装科技 20,000,00 115,108,6 61,585,04 140,601,9 9,431,909 7,965,798
子公司 印刷有限责任 0.00 84.58 3.44 16.95 .15 .83
公司新疆金叶
32,600,00 58,966,81 49,574,42 73,923,64 8,681,878 7,691,314科技有限 子公司 印刷
0.00 8.51 2.95 5.68 .52 .32公司
湖北金叶卷烟材料 105,070,0 263,963,5 122,334,9 118,232,0 37,158,54 37,542,40
玉阳化纤 子公司生产销售 00.00 35.41 89.09 01.06 6.23 7.38
有限公司云南金明
114,500,0 756,276,2 519,780,7 341,302,9 15,545,98 10,434,13源印刷有 子公司 印刷
00.00 77.21 62.50 50.28 6.35 5.44限公司
西安明德 311,929,8 2,067,545 543,349,2 458,612,2 75,572,25 75,236,24子公司 教育
理工学院 00.00 ,646.37 69.77 56.70 8.21 4.36陕西金叶 - -
房地产开 20,000,00 257,881,2 67,311,34 7,041,133万润置业 子公司 11,359,38 8,884,225
发 0.00 56.97 0.41 .53有限公司 5.31 .63
明德源教- -
育科技集 教育产业 50,000,00 427,180,8 12,324,63 7,111,356子公司 12,394,04 12,384,90
团有限公 投资 0.00 27.00 2.63 .341.71 9.85
司深圳市瑞
包装装潢 - - -丰新材料 100,000,0 298,959,2 987,950.0
子公司 印刷品印 61,715,86 10,078,25 10,089,03科技集团 00.00 99.90 2
刷 9.95 4.91 0.94有限公司
陕西金瑞 - - -25,000,00 28,774,31 36,144,16
辉煌实业 子公司 企业营销 6,614,306 5,844,983 5,771,7350.00 8.82 0.78
有限公司 .36 .33 .03报告期内取得和处置子公司的情况
适用 不适用陕西金叶科教集团股份有限公司2023年年度报告全文
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响湖北金叶万昇物业管理有限责任公司 设立 报告期内净利润1998212.31元
湖北金叶万明物业管理有限责任公司 设立 报告期内净利润-131513.70元昆明金叶印务有限公司 设立 报告期内未营业
云南金明源物贸有限公司 设立 报告期内净利润239491.41元西安明德创新网络科技合伙企业（有
设立 报告期内未营业限合伙）
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）发展战略秉承“再创业、大发展”理念，以“巩固烟配、发展教育、培育医养”的三轮驱动战略为统领，坚持创新驱动、项目带
动和机制推动，夯基固本，稳中求进，全力推进各产业板块换挡升级、提质增效，致力于成长为一家西部领先，多元发展，以教育事业为主营业务的大型现代企业集团。
（二）经营计划报告期内，公司执行2023年度工作计划情况良好，基本完成年度各项既定工作目标与任务。新的报告期，公司将恪
守国家法律法规、中国证监会及深圳证券交易所相关监管规则及《公司章程》有关规定，严格贯彻落实公司股东大会、
董事局各项决议，凝心聚力、奋勇争先，全力保障公司各项事业平稳、有序、可持续发展。
第一，要继续深入贯彻落实“经营为本”理念，围绕经营、立足经营，团结带领全体干部职工，为全面实现2024年度各项经营目标与工作任务而努力奋斗。2024 年，是公司新中长期战略发展周期元年，新报告期，公司将再接再厉、不
断进取，秉承“巩固烟配、发展教育、培育医养”战略发展方针，以高质量发展为工作引领，全力推动“一个管理总部、
两个产业子集团”运营管理架构更加完善、更加成熟，确保公司各项事业迈上新台阶、取得新突破。
针对教育事业，一是要继续发挥好明德源教育集团教育事业运营管理平台功能，不断加大教育事业相关业务的协同与整合力度，通过进一步理顺板块内部管理关系，凝聚合力，整体提升，有效发挥教育事业强大整体合力；二是要继续
深化改革，扎实推进改革各环节重点工作，特别是要推动解决事关公司教育事业长远发展的重大方向性、战略性问题；
三是要强基固本，继续全力运营好教育事业主体—西安明德理工学院，持续强化“明德教育”品牌建设，准确把握办学治校内在规律，紧紧围绕内涵建设，以推进本科教学合格评估迎评准备工作为契机，扎实推动学校专业及学科建设朝着
更高水平发展目标迈进；四是要在价值创造上“动脑筋、下功夫”，力求在新项目实施方面实现大的突破；五是要继续做好教育事业人才队伍建设工作，包括管理团队建设、学校师资队伍建设等，为公司教育事业有序健康发展提供可靠智
力支撑。
针对烟草配套产业，一是要继续发挥好瑞丰科技集团烟草配套产业协同发展平台作用，牢固树立“一盘棋”思想，
持续加大产业内部资源共享和业务协同力度，充分彰显公司烟草配套产业“集团军”新面貌、新气象；二是要坚定落实“经营为本”发展理念，坚持存量业务和增量业务并重，高度重视投标工作，抢抓市场机遇，要在社会产品等业务领域
形成一定突破，力争在增量业务和市场拓展方面取得新的更大成绩；三是要继续把强化自身能力建设摆在重要位置，深入推动精细化管理模式落地落实，统筹生产协同、费用控制、质量提升、工艺优化、流程再造等方面进一步出台新政策、
新举措，全方位提升公司烟草配套产业综合竞争力；四是要集中优势资源，着力推动西安和昆明两大生产基地建设，进一步夯实烟草配套产业可持续发展基础；五是要加强产业人才队伍建设，建立健全全员培训机制和人才梯队建设机制，
营造“比拼赶超”的浓厚创业干事氛围。
针对医养产业，要继续统筹公司发展全局，稳步推进医养产业项目建设前期准备工作，力求实现预期工作目标。
陕西金叶科教集团股份有限公司2023年年度报告全文第二，新报告期，公司将在全面回顾总结《五年期（2019-2023 年）发展战略规划纲要》执行情况的基础上，集思
广益，群策群力，科学编制新一个中长期发展战略规划，明晰奋斗目标，指明前进方向，描绘出未来一个时期公司发展的宏伟蓝图。
第三，新报告期，公司将继续把完善内部控制体系建设摆在突出位置抓好、抓实，坚决做到“明红线、守底线、筑防线”，持续加强对法律法规及监管规则的学习领会与正确运用，积极构建合规体系建设长效机制，不断深化公司治理，
进一步完善议事程序，提高议事效率，全面提升公司规范化治理成效，确保公司平稳、有序、可持续发展。
（三）可能面对的风险
1、受环保政策趋严和行业规模增长趋缓等因素影响，预计公司烟标印刷业务在新的报告期仍将承受一定的压力。
应对举措：通过必要的技改等措施，持续优化生产工艺，加强研发工作，坚持“市场导向”原则，积极调整产品结构，
稳步提升市场竞争力；实施开源节流和降本增效工程，将生产成本和管理费用控制在合理水平；继续加强产业内部资源整合、共享和业务协同能力，将新市场拓展和稳定订单规模摆在重要位置；高度重视环保问题，科学制定切实有效的环
保应对策略。
2、受国家政策影响，公司旗下明德学院在新报告期面临营利性或非营利性登记选择问题，因税收等相关配套政策不明朗，预计可能会对教育事业业绩产生一定影响。
应对举措：密切关注政策信息及变化，正确适用相关法律法规及政策，与政府主管部门保持积极沟通与协调；按照相关要求，科学研判，审慎决策，以切实维护公司利益和投资者利益为出发点，适时启动并完成“营非”登记选择内部决
策程序。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料询问公司大股
2023年01月 东减持公司股西安 电话沟通 个人 个人投资者 -
17日 份相关情况；
未提供资料了解公司大股
2023年01月 东减持公司股西安 电话沟通 个人 个人投资者 -
19日 份相关情况；
未提供资料询问公司近期
2023年03月 的生产经营情西安 电话沟通 个人 个人投资者 -
16日 况；未提供资料
1.询问公司股价波动情况；
2023年03月西安 电话沟通 个人 个人投资者 2.了解公司生 -
29日产经营情况；
未提供资料询问公司2023
2023年04月 年第一季度业西安 电话沟通 个人 个人投资者 -
26日 绩情况；未提供资料
2023年04月 西安 电话沟通 个人 个人投资者 询问公司2022 -陕西金叶科教集团股份有限公司2023年年度报告全文
28日 年年度报告披露工作进展情
况；未提供资料
通过深圳市全景网络有限公
司提供的“投 深圳证券交易资者关系互动 所互动易平台
参与业绩说明平台”参与 《陕西金叶科
会的投资者共2023年05月 网络平台线上 “2023年陕西 教集团股份有
西安 个人 提出18个问16日 交流 辖区上市公司 限公司投资者
题，公司均给投资者集体接 关系活动记录
予了回复待日暨2022 表》（编号：
年度业绩说明 2023-01号）
会活动”的投资者
询问公司20232023年07月 年第二季度生
西安 电话沟通 个人 个人投资者 -03日 产经营情况；
未提供资料1.询问公司相
关股东减持公司股份情况；
2023年09月西安 电话沟通 个人 个人投资者 2.了解公司主 -
28日营业务相关情
况；未提供资料
主要了解公司2023年11月 主营业务情
西安 电话沟通 个人 个人投资者 -09日 况；未提供资
料询问公司教育
2023年11月 事业涉及哪些西安 电话沟通 个人 个人投资者 -
10日 业务；未提供资料
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否