安徽安凯汽车股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
2023年，行业6米以上客车销量94,511台，同比增长2.44%（数据来源：中国客车统计信息网）。受新能源补贴退出等因素影响，2023 年新能源客车市场需求下滑较为明显，但旅游市场的强势复苏，公路客车销量大幅提升。此外，国
际市场对客车的需求逐步恢复，中东、非洲、独联体等市场出口旺盛。
2023 年，公司紧紧围绕年度经营方针和工作纲要，积极落实各项重点工作，全年累计实现客车销量 4,328 台，同比增长40.89%；实现营业收入21.46亿元，同比增长44.25%。利润同比实现减亏。6米以上整车销量位居行业第8位。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
公司是一家集客车整车及汽车零部件的研发、制造、销售和服务于一体并坚持自主研发为主的大型综合客车厂商。
产品覆盖各类公路客车、公交客车、新能源客车、旅游客车、团体客车、景观车等。公司是国家创新型试点企业、国家火炬计划重点高新技术企业，拥有国家电动客车整车系统集成工程技术研究中心、国家级博士后科研工作站，拥有国家
认可（CNAS）的整车性能试验室，拥有驱动系统检测室、EMC 检测室、动力电池测试室和环境试验室，具备较为领先的技术研发和产品创新能力。公司依托国家电动客车整车系统集成工程研究中心，在电动客车整车及动力系统集成、轮边
驱动、电子信息和智能控制、整车安全等技术领域取得创新性的技术突破，成功开发出一系列纯电动、混合动力和新燃料客车。公司是国内新能源客车产品线种类、新能源客车运营城市数量和纯电动客车单车运营里程等均具有一定领先优
势的客车企业。
报告期内公司主要经营模式：
1、采购模式公司及各下属公司主要采购的内容一般包括客车生产制造所需的原材料、外购零部件及各类辅材类物料等。公司设
有采购部门，牵头组织采购活动。采购部门根据生产计划、产品物料清单及存货情况等信息编制采购清单，明确采购物资、数量、技术标准、需求时间、供方信息等要素，并负责采购计划的执行。
公司采购系统制定了严格的管理流程，构建了标准的采购管理流程模式，所有采购内容都受到严格监控。公司根据《合格供方评价及管理办法》，按照质量、供货状况、服务状况和工作配合及诚信等标准对供应商进行绩效考核与管理。
安徽安凯汽车股份有限公司2023年年度报告全文每次采购前在经过综合评价后，在合格供应商中选择合适的对象进行采购，以确保原材料和零部件质量符合要求以及供
应厂商有足够的能力及时交付产品。公司定期检查及追踪供货商的生产状况以确保原材料及零部件的高质量，并迅速解决供货商可能出现的各种问题。
公司十分重视与供应厂商建立长期的良好合作关系，与部分供应厂商建立战略合作伙伴关系，从而有利于确保这些供应厂商以合理的价格长期稳定地供应汽车零部件及原材料。此外，公司通过与国内零部件制造商积极合作，努力提高
零部件的国产化率。
2、生产模式公司设有生产管理部门，管理生产过程。公司主要产品为客车整车及汽车零部件，整体上采取以销定产、订单拉动
的生产模式。生产管理部门根据销售部门提供的订单需求、技术中心月度试制计划及公司年度预算等编制月度生产计划，
然后层层分解，安排各自的月度、周和日生产计划，确定计划期内生产的产品、数量、质量和进度，同时协调采购、研发、质监、运输等部门保证生产的顺利进行。对于紧急订单，也可根据需要下达临时生产计划。公司生产管理部门统筹
策划生产组织，科学、均衡、精益的组织生产，根据需求计划的产品结构及时调整生产线产品布局，精益配置各生产线产品、产能，遵循前紧后松、同类合并的原则，编排生产计划，最大可能的实行集中、批量排产，追求交付、质量、成
本综合效益的最大化，同时满足小品种、多样化的生产需求。
3、销售模式公司产品销售主要采用“直销+经销”双轮驱动的营销模式，以优良产品品质和“敬客经营”理念来满足不同客户的
需求，当前直销占主导地位。直销模式一般由公司销售部直接接收客户订单，与客户签订销售合同销售商品和服务；经销模式一般通过经销商获取客户订单，由经销商向终端客户进行销售。在产品销售过程中，首先，客户可在公司已进入
《道路机动车辆生产企业及产品公告》及其配套的产品范围内，根据自身使用需求对产品的具体配置进行调整，其后向公司发出订单，由公司按订单的配置要求，再结合生产成本、利润附加等因素的基础上确认价格，最后进行生产并完成
销售。
公司销售部门在进行市场拓展、销售服务、客户维护的同时，还在售前、售后服务过程中收集客户需求信息和客户反映的产品技术问题，以便于各公司更好的进行市场拓展和销售公关，以期实现提高产品品质、提升品牌美誉度和促进
产品技术升级。
报告期内公司产能状况：
公司客车整车生产主要以公司及控股子公司江淮客车为主，设计产能为 10000 台，报告期内，公司产量为 4,446 台，
产能利用率为44%。
报告期内整车制造生产经营情况适用 不适用
安徽安凯汽车股份有限公司2023年年度报告全文整车产品产销情况 单位：辆
产量 销售量本报告期 上年同期 与上年同比增减 本报告期 上年同期 与上年同比增减
按车型类别大型客车 1276 400 219.00% 1215 400 203.75%
中型客车 1781 1799 -1.00% 1775 1686 5.28%轻型客车 1389 1063 30.67% 1338 986 35.70%
其他分类内销 3208 2686 19.43% 3116 2622 18.84%
出口 1238 576 114.93% 1212 450 169.33%同比变化30%以上的原因说明
适用 不适用国内市场受旅游市场强势复苏等因素影响，公路客车市场销量大幅提升；国际市场对客车的需求逐步恢复，市场需求持
续增长。
零部件配套体系建设情况公司零部件板块主要产品包括电机、车身骨架等零部件。
（1）电机公司重视新能源行业核心零部件的技术发展，自主设计和制造适合新能源客车用的永磁同步电机产品，经历了永磁
同步电机四代产品的迭代开发，产品在高效化、轻量化方面不断提升，其综合性能在业界具备一定的竞争优势。其中，
直驱电机产品按额定功率段可分为 50kW、60kW、80kW、100kW、120kW 等系列，峰值扭矩段覆盖 1,000Nm~2800Nm，批量应用于 6-12 米纯电动公交和通勤车型。同时公司积极开发适合匹配 4.5t 轻卡车型的 60kW 高速单减电机，并拓展至
4.5t 及以下的物流车型。公司拥有永磁电机生产基地，具备自动插磁钢、注塑机等多台高端制造设备，年产规模可达到3000 台以上；此外，公司具备奥地利进口 AVL 动力测试台架、对托耐久台架等高精度检测设备以及相关产品的性能测试
能力。
（2）其他零部件公司其他零部件业务主要涵盖全承载客车车身骨架、重卡平衡轴总成、翻转机构总成（轻、中、重卡）、轻卡货厢
等，由子公司安凯金达研发和生产。该板块业务主要为各类商用车主机企业提供客车底架制作、平衡轴总成以及翻转机构总成产品和服务。
报告期内汽车零部件生产经营情况适用 不适用
公司开展汽车金融业务适用 不适用
公司开展新能源汽车相关业务适用 不适用
新能源汽车整车及零部件的生产经营情况安徽安凯汽车股份有限公司2023年年度报告全文
单位：辆、元产品类别 产能状况 产量 销量 销售收入
新能源客车整车 6000 1619 1490 862,201,469.08
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
公司引进德国凯斯鲍尔技术，进行技术合作，经过消化吸收再创新，形成自主掌握的客车全承载，底盘全桁架核心技术，并获得国家发明专利。
公司是国内较早研发和批量生产运营新能源客车的整车企业，具有新能源客车研发及生产优势。现已形成集 10-12米纯电动公交客车，12 米纯电动旅游和通勤客车、12 米增程式电动公交客车、10-12 米油电混合动力城市客车于一体的
产品平台。
公司拥有国家电动客车整车系统集成工程技术研究中心、国家级企业技术中心、国家级博士后科研工作站，拥有雄厚而专业的研发实力。
公司拥有现代化的生产车间和科学合理的 U 型生产线，先进的 TPS 生产管理体系，以及高效高精度的生产设备，
保障了公司产品品质。
四、主营业务分析
1、概述2023年，全年累计实现客车销量4,328台，同比增长40.89%；实现营业收入21.46亿元，同比增长44.25%。利润
同比实现减亏。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2,146,446,119.70 100% 1,487,992,571.91 100% 44.25%分行业
客车制造业 2,146,446,119.70 100.00% 1,487,992,571.91 100.00% 44.25%分产品
整车 2,017,268,668.44 93.98% 1,384,853,155.49 93.07% 45.67%其他 129,177,451.26 6.02% 103,139,416.42 6.93% 25.25%
分地区内销 1,433,512,320.70 66.79% 1,292,008,748.90 86.83% 10.95%
出口 712,933,799.00 33.21% 195,983,823.01 13.17% 263.77%分销售模式
安徽安凯汽车股份有限公司2023年年度报告全文（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
2,146,446,11 1,967,990,75客车制造业 8.31% 44.25% 40.19% 2.65%
9.70 2.30分产品
2,017,268,66 1,868,242,78整车 7.39% 45.67% 41.09% 3.01%
8.44 0.49分地区
1,433,512,32 1,321,912,07内销 7.79% 10.95% 8.64% 1.97%
0.70 1.14712,933,799. 646,078,681.
出口 9.38% 263.77% 245.40% 4.82%00 16
分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 辆 4,328 3,072 40.89%生产量 辆 4,446 3,262 36.30%
客车制造业库存量 辆 118 191 -38.22%
相关数据同比发生变动30%以上的原因说明适用 不适用
报告期内，公司产销规模同比增加主要系国内、国际市场订单增加所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求公司汽车整车制造业务主要采用的销售模式
订单销售模式已签订的重大订单截至报告期末的履行情况
单位：元本期确认 累计确认的
订单生效时 订单的履 应收账款回项目 订单基本情况 订单总金额 的销售收 销售收入金
间 行进度 款情况入金额 额
安徽安凯汽车股份有限公司2023年年度报告全文公司与JMS公司共同参与
了墨西哥某市政公交800台招标项目并成功中标。
2022年01 436,000,00 375,800, 462,219,15 466,039,11销售合同*1 根据合同约定公司在收到 履约完成
月18日 0.00 253.00 9.00 0.03客户全额货款后发运车
辆，报告期公司合同全部履行完毕。
公司与A客户签订销售合同，约定在公司收到可接
2023年06 438,000,00销售合同*2 受的 100%不可撤销、不可 已终止 0.00 0.00 0
月19日 0.00转让信用证之后交付车
辆。
公司与合肥公交签订《工工业品买卖 2023年08 131,880,00 116,707, 116,707,96 131,880,00
业品销售合同》，向其交 履约完成合同*3 月14日 0.00 965.00 5.00 0.00
付150台客车履行进展与合同约定出现重大差异
适用 不适用销售合同*1：按照合同约定，公司在车辆发运前收到全额货款后，应于 2022 年6 月底前向客户分批交付车辆。因
客户办理购车款融资延期，合同于2023年履行完毕。
销售合同*2：按照合同约定，公司在收到可接受的 100%不可撤销、不可转让信用证之后向客户交付车辆，由于客户未能办妥融资款手续，经双方协商一致，于2024年4月签署了《合同终止协议》。
销售合同*3：按照合同约定，公司于 2023 年 9 月 30 日前分批向合肥公交交付 150 台客车，报告期末，公司已完成全部车辆交付。
（5） 营业成本构成行业分类
单位：元2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重1,802,519,11 1,253,999,23
客车制造业 原材料 91.59% 89.33% 2.26%1.01 5.67
103,340,779. 96,988,538.3客车制造业 人工工资 5.25% 6.91% -1.66%
48 133,518,904.0 27,238,523.7
客车制造业 折旧 1.70% 1.94% -0.24%5 2
28,611,957.7 25,610,476.9客车制造业 其他 1.45% 1.82% -0.37%
6 8说明
无（6） 报告期内合并范围是否发生变动
是 否安徽安凯汽车股份有限公司2023年年度报告全文
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 882,323,990.67前五名客户合计销售金额占年度销售总额比例 41.11%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 375,800,253.00 17.51%
2 第二名 249,156,169.42 11.61%3 第三名 117,022,837.85 5.45%
4 第四名 72,999,771.28 3.40%5 第五名 67,344,959.12 3.14%
合计 -- 882,323,990.67 41.11%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 524,101,915.31前五名供应商合计采购金额占年度采购总额比例 29.02%
前五名供应商采购额中关联方采购额占年度采购总额比例 2.83%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 252,232,719.17 13.96%
2 第二名 113,777,448.00 6.30%3 第三名 57,019,001.10 3.16%
4 第四名 51,088,759.05 2.83%5 第五名 49,983,987.99 2.77%
合计 -- 524,101,915.31 29.02%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 186,010,872.71 153,226,996.47 21.40%
管理费用 81,283,291.78 94,156,246.20 -13.67%主要系本期利息费用
财务费用 5,971,883.28 31,451,514.45 -81.01%减少所致。
安徽安凯汽车股份有限公司2023年年度报告全文研发费用 78,658,135.83 77,207,008.11 1.88%
4、研发投入适用 不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响整车在轻量化、新一代整车
开发新一代高性能燃料客车，基于 项目推动了氢燃料客车技术控制系统、一体化集成式永
工况动力系统优化匹配、电电混合 进步，完善了公司氢燃料客新一代高性能燃料 全新产品 磁轮边驱动技术、整车运载
整车控制系统、整车轻量化、轮边 车产品的平台和系列化，为电池客车研发 平台开发 效率、动力性与经济性上与
驱动系统等方面开展技术研究，匹 未来公司燃料电池客车大批传统车相当，技术达到国内
配氢燃料系统。 量推广应用做好了准备。
领先水平。
研究满足纯电动公交客车开 项目在智能网联汽车协同感项目重点研究L4级智能驾驶系统 放道路、复杂城市工况、丰 知与定位、智能决策、协同
面向L4级智能驾 核心技术，实现城市开放交通环境 富城市场景以及产业化应用 控制等核心技术方面进行协全新产品
驶客车关键技术研 下高级别自动驾驶；具备路径跟 的L4级智能驾驶系统，开发 同攻关，将建立一套先进的平台开发
究与应用 踪、主动减速避障、变道、自动站 高智能化、高集成和高舒适 自动驾驶系统解决方案，推点停靠等功能。 的城市公交用智能驾驶小型 动公司智能网联汽车产业升
客车产品平台。 级。
项目开展的中央集中式的新开展新一代电子电气架构研究，形 研制新一代电子电气架构、
一代电子电气架构技术和满成智能电动客车新一代电子电气架 智能驾驶硬件、智能驾驶操
新一代电子电气架 足功能安全的分布式异构智新技术开 构设计方法，研究功能安全和分布 作系统、开发工具链、智能
构下智能驾驶计算 能驾驶系统计算平台技术有发 式异构技术研究，解决智能驾驶系 驾驶L4级核心控制算法开
平台开发 助于打破国内外对智能驾驶统计算平台硬件功能安全等级问 发、车路协同控制系统研制
平台和电子电气架构技术方题。 等开发工作。
面的垄断。
智能化底盘包含线控制动、
智能底盘主要包括线控制动、线控 智能化底盘系统承载自动驾线控转向等技术，是基于动
转向、主动悬架等细分部件，通过 驶系统、座舱系统、动力系力学、运动学、电控等多学
数字信号对底盘进行控制，实现汽 统等关键部件将为商用车的商用车智能化电动 新产品开 科融合技术，项目研究底盘
车横、纵、垂三个方向六个自由度 智能化发展打下了坚实的基底盘开发 发 一体化集中控制技术，在制
的主动调节，为车辆自动驾驶系 础，极大地提高商用车的运动距离、控制力及MFDD等关
统、座舱系统、动力系统提供承 营效率，降低能耗，增强行键指标和性能方面达到国内
载。 驶安全性。
领先水平。
开发新一代公路客车产品，采用整研发精致、高效、轻量、安
车轻量化设计，新一代黄金动力 项目研发新一代公路客车产全的新一代公路客车，产品
新一代公路客车研 全新产品 链，搭载自主ATS智能控制系统， 品，助力道路客运转型升具有便捷度、舒适性，品质
究 平台开发 根据载荷实时调整油耗，不同工况 级，促进高端公路客车继续感和差异化，多方位满足不
采用多种速比配置，打造美好出行 引领行业新趋势、新高度。
同客户的出行体验。
新生态，目前已实现批量化生产。
该项目自量产至今，已实现驱动电机生产和销售超10000余台，额定 提升电驱动系统综合效率、 项目对推动新能源行业内电
驱动电机研发及应 零部件产 功率段覆盖50~120kW，可统一匹配 电机功率密度，实现轻量化 驱系统总成技术的发展和零用 品开发 单600A控制模块，实现了电驱动 设计，并提高整车续驶里程 部件产业制造实力的提升具
系统的最优化配置，且驱动电机产 和舒适性。 有重要意义。
品性能达到国内一流水平。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 269 254 5.91%研发人员数量占比 13.87% 12.55% 1.32%
研发人员学历结构本科 218 207 5.31%
安徽安凯汽车股份有限公司2023年年度报告全文硕士 24 16 50.00%
大学专科 24 28 -14.29%大专以下学历 3 3 0.00%
研发人员年龄构成30岁以下 68 58 17.24%
30~40岁 101 112 -9.82%40-50岁 66 48 37.50%
50岁以上 34 36 -5.56%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 78,658,135.83 77,207,008.11 1.88%
研发投入占营业收入比例 3.66% 5.19% -1.53%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 2,758,340,464.73 2,181,522,429.58 26.44%经营活动现金流出小计 2,298,030,342.98 1,856,952,647.61 23.75%
经营活动产生的现金流量净460,310,121.75 324,569,781.97 41.82%
额投资活动现金流入小计 10,783,939.33 13,209,165.10 -18.36%
投资活动现金流出小计 28,481,708.97 22,721,870.84 25.35%投资活动产生的现金流量净
-17,697,769.64 -9,512,705.74 -86.04%额
筹资活动现金流入小计 2,258,999,999.95 1,352,000,000.00 67.09%筹资活动现金流出小计 2,564,318,341.20 1,636,438,561.11 56.70%
筹资活动产生的现金流量净-305,318,341.25 -284,438,561.11 -7.34%
额现金及现金等价物净增加额 142,290,967.38 36,192,276.54 293.15%
相关数据同比发生重大变动的主要影响因素说明适用 不适用 单位：元
项 目 2023年度 2022年度 同比变动 变动原因安徽安凯汽车股份有限公司2023年年度报告全文
主要系本期销售商品收到的现金增销售商品、提供劳务收到的现金 2,664,790,702.40 1,966,693,940.56 35.50%
加影响所致主要系本期增值税留抵退税减少影
收到的税费返还 53,127,361.58 151,682,778.37 -64.97%响所致
主要系本期收到的政府补助减少所收到其他与经营活动有关的现金 40,422,400.75 63,145,710.65 -35.99%
致主要系本期支付保证金增加影响所
支付其他与经营活动有关的现金 61,473,652.90 37,030,485.58 66.01%致
取得投资收益收到的现金 160,575.24 8,413,812.70 -98.09% 主要系本期收到的分红减少所致处置固定资产、无形资产和其他 主要系本期处置固定资产增加影响
6,539,530.03 341,906.60 1812.67%长期资产收回的现金净额 所致
偿还债务支付的现金 2,380,000,000.00 1,411,000,000.00 68.67% 主要系本期偿还银行借款增加所致分配股利、利润或偿付利息支付
23,545,013.47 49,167,601.87 -52.11% 主要系本期利息支出减少所致的现金
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
请详见财务报告现金流量表补充资料。
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例856,690,002. 579,639,617.
货币资金 25.98% 17.20% 8.78%57 95
737,263,385. 924,825,182.应收账款 22.36% 27.44% -5.08%
72 96135,967,390. 208,851,647.
合同资产 4.12% 6.20% -2.08%00 98
232,408,480. 182,839,414.存货 7.05% 5.43% 1.62%
77 6825,967,671.8 27,113,625.4
投资性房地产 0.79% 0.80% -0.01%9 5
177,834,921. 194,540,488.长期股权投资 5.39% 5.77% -0.38%
24 44648,559,002. 670,069,808.
固定资产 19.67% 19.88% -0.21%26 77
在建工程 977,781.49 0.03% 3,935,928.50 0.12% -0.09%50,045,833.3 947,016,025.
短期借款 1.52% 28.10% -26.58%3 71
194,218,010. 121,986,342.合同负债 5.89% 3.62% 2.27%
28 84安徽安凯汽车股份有限公司2023年年度报告全文
28,000,000.0 154,000,000.长期借款 0.85% 4.57% -3.72%
0 00境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产4.其他权
10,119,17 10,055,43益工具投
2.22 2.79资
10,119,17 10,055,43上述合计
2.22 2.79金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况2023年12月31日
项目账面价值 受限类型 受限原因
承兑汇票保证金及信用证保证货币资金*1 586,108,535.97 冻结
金等固定资产*2 120,317,083.76 抵押 抵押借款
无形资产*2 67,864,954.08 抵押 抵押借款合计 774,290,573.81 — —
说明：
注*1：截止2023年12月31日，受限货币资金中，为《中国光大银行·安徽安凯汽车股份有限公司“全程通”汽车金融网合作协议》约定的汽车按揭贷款提供担保的银行存款余额2,461,750.00元；因客户申请诉讼保全被法院冻结资
金9,775,000.00元，其他货币资金中银行承兑汇票保证金339,541,489.93元、汽车消费贷款保证金183,916,778.88元、
保函保证金48,361,822.22元、信用证保证金1,350,417.59元，其他保证金701,277.35元。
安徽安凯汽车股份有限公司2023年年度报告全文注*2：固定资产（厂房）、无形资产（土地）系公司与中国建设银行股份有限公司合肥庐阳支行签订的编号为
ZGEDY2022002 号《最高额抵押合同》，公司将编号为皖（2018）合不动产权第 0007221 号、0007215 号、0007224 号、
0007218号、0007141号《不动产权证书》对应的厂房、土地抵押于中国建设银行股份有限公司合肥庐阳支行，最高限额为29,500.00万元，截止2023年12月31日，尚未偿还的贷款余额为5,000.00万元。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 金净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
2018年 非公开 19,486 18,358 4,100. 18,523 0 0 0.00% 0 不适用 0安徽安凯汽车股份有限公司2023年年度报告全文
发行 .46 86 .83向特定
对象发 100,00 98,923 98,963 98,9632022年 0 0 0.00% 0 不适用 0
行A股 0 .74 .7 .7股票
119,48 117,28 103,06 117,48合计 -- 0 0 0.00% 0 -- 0
6 2.2 4.56 7.53募集资金总体使用情况说明
1、2017年度非公开发行募集资金项目经中国证券监督管理委员会证监许可[2018]245号文核准，公司于2018年7月向特定投资者发行人民币普通股股票
37,763,565股，每股发行价为人民币5.16元，募集资金总额为人民币19,486.00万元，根据有关规定扣除发行费用人民币1,127.54万元（不含进项税）后，实际募集资金净额为人民币18,358.46万元。该募集资金已于2018年6月到
位。上述资金到位情况业经华普天健会计师事务所会验字[2018]5156号《验资报告》验证。公司对募集资金采取了专户存储管理。募集资金使用情况为：（1）上述募集资金到位前，公司利用自筹资金对募集资金项目累计已投入5,605.25
万元，募集资金到位后，公司以募集资金置换预先已投入募集资金投资项目的自筹资金5,605.25万元；（2）直接投入募集资金投资项目12,918.58万元。截至2023年12月31日，公司累计使用募集资金18,523.83万元，募集资金专户
余额为0。
2、2022年度向特定对象发行A股股票项目经中国证券监督管理委员会《关于同意安徽安凯汽车股份有限公司向特定对象发行股票注册的批复》（证监许可
[2023]888 号文）核准，安徽安凯汽车股份有限公司（以下简称“公司”）向特定对象发行股票206,185,567股，发行价格为4.85元/股。募集资金总额人民币999,999,999.95元，扣除与发行有关的费用（不含税）人民币10,762,640.58
元，实际募集资金净额为人民币989,237,359.37元。容诚计师事务所（特殊普通合伙）已对本次募集资金的实收情况进行验证，并出具了《验资报告》（容诚验字[2023]230Z0109号）。募集资金使用情况为：2023年累计使用募集资金
98,963.70万元，募集资金专户余额为0。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否已 截至期 项目达 项目可
募集资 截至期变更项 调整后 本报告 末投资 到预定 本报告 是否达 行性是
承诺投资项目和超 金承诺 末累计目（含 投资总 期投入 进度(3) 可使用 期实现 到预计 否发生
募资金投向 投资总 投入金部分变 额（1） 金额 ＝ 状态日 的效益 效益 重大变
额 额（2）
更） (2)/(1) 期 化承诺投资项目
2023年中型高档公商务车 2,201.6 6,586.2
否 34,600 8,340 78.97% 12月31 0 否 否项目 2 6
日2023年
产品验证能力提升 1,844.7 5,474.6否 10,544 5,160 106.10% 06月30 0 是 否
项目 9 8日
2022年数字化管理系统能 1,462.8
否 3,440 1,500 54.45 97.53% 12月31 0 是 否力建设项目 9
日偿还银行贷款 否 5,000 5,000 5,000 100.00% 0 不适用 否
偿还银行贷款和补 98,923. 98,923. 98,963. 98,963.否 100.04% 0 不适用 否
充流动资金 74 74 7 7152,507 118,923 103,064 117,487
承诺投资项目小计 -- -- -- 0 -- --.74 .74 .56 .53
超募资金投向不适用 否
152,507 118,923 103,064 117,487合计 -- -- -- 0 -- --
.74 .74 .56 .53分项目说明未达到 “中型高档公商务车项目”于2023年12月达到预定可使用状态，尚未产生效益。
安徽安凯汽车股份有限公司2023年年度报告全文计划进度、预计收
益的情况和原因（含“是否达到预
计效益”选择“不适用”的原因）
项目可行性发生重无
大变化的情况说明超募资金的金额、
用途及使用进展情 不适用况
募集资金投资项目不适用
实施地点变更情况募集资金投资项目
不适用实施方式调整情况
适用2018年9月17日，公司召开第七届董事会第二十次会议，审议通过了《关于使用募集资金置换先期投入的
议案》，同意公司使用募集资金置换先期已投入募集资金投资项目的自筹资金总额5,605.25万元。华普天健会计师事务所（特殊普通合伙）出具了《关于安徽安凯汽车股份有限公司以自筹资金预先投入募集资金投
募集资金投资项目 资项目的鉴证报告》（会专字[2018]5546号），经鉴证，可使用募集资金置换金额为5,605.25万元。公司先期投入及置换情 独立董事、监事会对此均发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司以募集资金置
况 换预先已投入自筹资金之核查意见》。
2018年10月26日，公司召开第七届董事会第二十二次会议，审议通过《关于使用银行承兑汇票支付募集资金投资项目资金并以募集资金等额置换的议案》，同意公司使用银行承兑汇票支付募集资金投资项目资金并
以募集资金等额置换。公司独立董事、监事会对此均发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司使用银行承兑汇票支付募集资金投资项目资金并以募集资金等额置换之核查意见》。
适用2018年8月27日，公司召开第七届董事会第十九次会议，审议通过了《关于使用部分闲置募集资金暂时补
充流动资金的议案》，同意公司使用部分闲置募集资金4,000.00万元暂时补充流动资金，期限不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司使用部
分闲置募集资金暂时补充流动资金事项的核查意见》。
2018年9月17日公司召开的2018年第五次临时股东大会审议通过《关于使用部分闲置募集资金暂时补充流动资金的议案》。
2019年2月26日，公司召开第七届董事会第二十四次会议，审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用部分闲置募集资金4,000.00万元暂时补充流动资金，期限不超
过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2019年3月15日公司召开的2019年第一
次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。
2019年10月9日，公司召开第七届董事会第三十二次会议，审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用部分闲置募集资金5,000.00万元暂时补充流动资金，期限不超
用闲置募集资金暂 过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司时补充流动资金情 继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。2019年10月25日公司召开的2019年第
况 五次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。
2020年4月14日，公司召开第七届董事会第三十六次会议，审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用 4,500 万
元闲置募集资金暂时用于补充流动资金，期限自董事会决议之日起不超过 6 个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补
充流动资金事项的核查意见》。
2020年4月30日公司召开的2020年第一次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。
2020年10月23日，公司召开第八届董事会第三次会议审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用 4,500 万元闲置
募集资金暂时用于补充流动资金，期限自董事会决议之日起不超过 6 个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动
资金事项的核查意见》。
2020年11月10日公司召开的2020年第三次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。
安徽安凯汽车股份有限公司2023年年度报告全文2021年4月12日，公司召开第八届董事会第五次会议审议通过了《关于继续使用部分闲置募集资金暂时补
充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用 4,000万元闲置募集资金暂时用于补充流动资金，期限自董事会决议之日起不超过6个月。公司独立董事、监事会对此发表了
同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金事项的核查意见》。
2021年4月28日公司召开的2020年度股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。
2021年10月13日，公司召开第八届董事会第九次会议审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用3,500万元闲置募
集资金暂时用于补充流动资金，期限自董事会决议之日起不超过6个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动资金
事项的核查意见》。
2021年10月29日公司召开的2021年第二次临时股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。
2022年4月25日，公司召开第八届董事会第十四次会议审议通过了《关于继续使用部分闲置募集资金暂时补充流动资金的议案》，同意在不影响募集资金项目建设和募集资金使用情况下，继续使用3,000万元闲置
募集资金暂时用于补充流动资金，期限自董事会决议之日起不超过12个月。公司独立董事、监事会对此发表了同意意见。保荐机构出具了《关于安徽安凯汽车股份有限公司继续使用部分闲置募集资金暂时补充流动
资金事项的核查意见》。
2022年5月13日公司召开的 2021年度股东大会审议通过《关于继续使用部分闲置募集资金暂时补充流动资金的议案》。
项目实施出现募集资金结余的金额及 不适用
原因尚未使用的募集资
无金用途及去向
募集资金使用及披露中存在的问题或 无
其他情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
安徽安凯汽车股份有限公司2023年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
一、2024年经营方针。
提质提效，改良客户感知；增量增收，改良经营绩效；
创新创成，深化转型升级；向心向上，深化进取进步。
二、2024年经营目标。
2024年计划实现整车销量5000台，销售收入22.51亿元。
三、可能面对的风险（1）宏观经济周期性波动的风险
汽车行业的生产和销售与宏观经济变化密切相关。受国际贸易格局、外汇市场和资本市场等综合影响，当前国内外的宏观环境都存在着一定的变数和风险，使公司产品的国内外销售存在一定的不确定因素。如果出现国内宏观经济处于
下降阶段且持续恶化，进而影响市场需求，公司经营将面临经济周期波动带来的风险。
（2）产业政策调整的风险汽车行业已成为我国国民经济中的支柱产业且影响力不断提升。在国家双循环经济政策和鼓励消费的背景下，汽车
行业在未来较长时期内仍将属于产业政策鼓励的行业。商用车行业与公路运输、环保、能源、安全等领域存在紧密联系，
随着国家政治、经济及社会形势的变化，国家及地方可能会对相关领域和汽车消费的具体政策做出一些适当的调整或者出台新的政策，从而对汽车企业的生产经营带来不利影响。
（3）市场竞争加剧的风险汽车行业属于充分竞争行业，随着近年来汽车产业扩大对外开放以及新能源汽车市场的快速发展，市场竞争日趋激
烈。我国客车生产厂商众多，市场化程度较高，随着产业技术的持续发展和推广应用，传统汽车及新能源汽车也正面临着各类新技术革新的挑战，客车生产厂商之间在产品性能、质量、服务和产业链一体化发展等各方面进行全方位的竞争。
因此，若未来公司无法及时跟进并适应市场需求的变化，市场竞争的加剧将会对公司发展产生一定的影响。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
安徽安凯汽车股份有限公司2023年年度报告全文十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否