江西赣能股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力供应业的披露要求
（一）2023年电力消费及生产情况
1、电力消费需求情况国家能源局发布的 2023年公开数据显示，全社会用电量保持增长态势。2023年，全社会用电量 92241亿千瓦时，
同比增长 6.7%。从分产业用电看，第一产业用电量 1278亿千瓦时，同比增长 11.5%；第二产业用电量 60745亿千瓦时，
同比增长 6.5%；第三产业用电量 16694 亿千瓦时，同比增长 12.2%；城乡居民生活用电量 13524 亿千瓦时，同比增长0.9%。
2、电力生产供应情况根据国家能源局发布数据，截至 2023年 12月末，全国累计发电装机容量约 29.2亿千瓦，同比增长 13.9%。其中，
火电装机容量约 13.9 亿千瓦，同比增长 4.1%；太阳能发电装机容量约 6.1 亿千瓦，同比增长 55.2%；风电装机容量约4.4亿千瓦，同比增长20.7%。
江西赣能股份有限公司2023年年度报告全文
3、发电设备利用小时根据国家能源局发布的 2023年全国电力工业统计数据，2023年，全国 6000千瓦及以上电厂发电设备累计平均利用
3592小时，比上年同期减少101小时，其中，水电3133小时，同比减少285小时；火电4466小时，同比增长76小时。
4、电源工程投资建设情况全国主要发电企业电源工程完成投资 9675 亿元，同比增长 30.1%，其中，风光发电合计约 6706 亿元，同比增长
40.9%，占投资完成总额比重69.31%。电网工程完成投资5275亿元，同比增长5.4%。
（二）2023年电力行业发展情况
1、电力市场供需总体平衡根据《2023-2024 年度全国电力供需形势分析预测报告》，2023 年电力行业整体发展平稳，全社会用电量和电力装
机稳步增长，电力供需总体平衡。2023 年初，受来水偏枯、电煤供应紧张、用电负荷增长等因素叠加影响，全国部分地区用电高峰时段电力供需形势偏紧。迎峰度夏期间全国电力供需形势总体平衡，各省级电网均未采取有序用电措施。冬
季 12月多地出现大范围强寒潮、强雨雪天气，全国近十个省级电网电力供需形势趋紧，部分省级电网采取需求侧响应等措施，保障电力系统安全稳定运行。
2、煤炭价格有所回落2023年 4月 6日，国家能源局印发《关于 2023年能源工作指导意见》的通知，要求坚持把能源保供稳价放在首位，
加强国内能源资源勘探开发和增储上产，积极推进能源资源进口多元化，全力保障能源供应持续稳定、价格合理可控。
随着煤炭增产稳价措施持续推行，产能陆续释放，叠加恢复澳煤进口，印尼、蒙古和俄罗斯煤炭流入走阔，进口煤炭量同比增长，国内煤炭供应比较充足，市场供求矛盾逐步缓解，煤炭价格整体有所回落。
3、电力市场化改革2023 年市场化交易电量持续上升，全国电力市场交易电量 5.7 万亿千瓦时，同比增长 7.9%，占全社会用电量比例
61.4%，比上年提高 0.6个百分点。2023年 9月，国家发改委、能源局出台了《电力现货市场基本规则（试行）》和《关于进一步加快电力现货市场建设工作的通知》，规范了电力现货市场的机制设计，明确了电力现货市场的建设路径，并
为各省的现货市场设定了开展长周期试运行或启动连续结算试运行的时间表，推动中国电力现货市场建设从局部试点向全国铺开。
4、绿色低碳发展趋势持续基于“碳达峰、碳中和”的双碳目标，各相关国家部门及电力企业认真贯彻党中央决策部署，积极践行新发展理念，
全力服务清洁能源发展，加快推进能源生产和消费革命。根据国家能源局数据，截至 2023年底，我国可再生能源总装机达 14.5亿千瓦，同比增长 19.5%，占全国发电总装机比重超过 50%，历史性超过火电装机。从分类型投资、发电装机增
速及结构变化等情况看，电力行业绿色低碳转型趋势持续推进。
5、煤电容量电价机制落地江西赣能股份有限公司2023年年度报告全文
国家发改委、能源局于 2023年 11月 10日联合印发《关于建立煤电容量电价机制的通知》，决定自 2024年1月 1日起建立煤电容量电价机制，将现行煤电单一制电价调整为两部制电价，其中电量电价通过市场化方式形成，容量电价
水平根据转型进度等实际情况，按照回收煤电机组一定比例固定成本的方式合理确定并逐步调整，以充分体现煤电对电力系统的支撑调节价值，确保煤电行业持续健康运行。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力供应业的披露要求
（一）公司电力生产、销售状况及发展趋势
1、江西省电力运行情况（1）电力消费需求情况
2023年，全省全社会用电量 2025.5亿千瓦时，同比增长2.15%。分产业来看，第一产业用电量18.2亿千瓦时，同比增长 19.02%；第二产业用电量 1258亿千瓦时，同比增长 1.39%；第三产业用电量 386.4亿千瓦时，同比增长 11.26%；
城乡居民生活用电量362.8亿千瓦时，同比减少4.4%。
（2）电力生产供应情况2023 年，全省规模以上工业发电量 1669.0 亿千瓦时，同比增长 4.6%，其中，火力发电量 1407.1 亿千瓦时，增长
5.9%；水力发电量 77.5亿千瓦时，下降 6.5 %；风力发电量 118.0亿千瓦时，下降 2.94%；太阳能发电 66.4亿千瓦时，
增长5.1%。
2、公司电力生产、销售状况公司是江西省重点打造的电力上市企业，深耕电力生产业务多年，主营业务包括火力、水力及新能源发电，在推进
传统能源和新能源协同发展的同时，打造发电售电、综合能源服务多轮驱动的综合型电力企业。
截至本报告期末，公司所属已投产运营的电力装机规模 385.98万千瓦，较上年同期增长 7.01%，其中：火电装机规模340万千瓦，水电装机规模 10万千瓦，其中公司所属居龙潭水电厂装机容量为 2×3万千瓦，公司所属抱子石水电厂装
机容量为 2×2万千瓦，光伏发电装机规模 35.98万千瓦。另公司受托管理江投集团下辖东津发电，水电装机容量为 2×3万千瓦和信丰电厂，火电装机容量为 2×66 万千瓦。报告期内，公司所属各机组运行安全稳定、利用效率高效平稳，公
司所属江西赣能上高2×100万千瓦清洁煤电项目于2022年11月获得核准，报告期内项目正按照计划有序推进建设中。
报告期内，公司所属分公司丰城二期发电厂与丰城三期发电厂进行整体合并，合并后分公司更名为江西赣能股份有限公司丰城发电厂，拥有5号、6号两台70万千瓦超临界火电机组和7号、8号两台100万千瓦超超临界火电机组。
（1）电力生产情况报告期内，公司累计完成发电量 167.51亿千瓦时，同比增长 68.71%，其中，火电发电量 163.23亿千瓦时，同比增
江西赣能股份有限公司2023年年度报告全文长71.04%；水电发电量2.61亿千瓦时，同比减少6.79%；新能源发电量1.66亿千瓦时，同比增长58.09%。
（2）电力销售情况报告期内，公司累计完成上网电量 159.49 亿千瓦时，同比增长 69.20%，所售电力区域均为江西省内。其中，火电
上网电量 155.27亿千瓦时，同比增长 71.64%；水电上网电量 2.57亿千瓦时，同比下降 6.55%；新能源上网电量 1.65亿千瓦时，同比增长57.14%。
（3）发展趋势公司将认真学习贯彻党的二十大精神，坚决落实党中央、国务院对推进能源低碳转型、推动统一电力市场体系建设
的各项决策部署，持续发挥煤电兜底保障作用，大力推进清洁煤电项目的投资建设，保障能源安全稳定供应，多措并举推进低碳清洁能源项目投资建设，持续提高公司可再生电源装机比重，全力推动公司由电力生产型企业向综合能源服务
型企业转型。
（二）公司电力市场化交易情况报告期内，公司所属电厂全年完成市场化交易电量 155.92 亿千瓦时，占公司总上网电量 97.76%，较去年增长
72.36%。
（三）公司售电业务开展情况公司售电业务主要由控股子公司赣能能源开展，其营业范围涵盖售电代理服务、增量配网、分布式光伏、储能等综
合能源项目投资建设运营和服务等。赣能能源已在江西电力交易中心完成售电公司注册、备案，取得售电资质。
主要生产经营信息项目 本报告期 上年同期
总装机容量（万千瓦） 385.98 360.71新投产机组的装机容量（万千瓦） 25.27 202.87
核准项目的计划装机容量（万千瓦） 29.55 232.89在建项目的计划装机容量（万千瓦） 210.95 16.06
发电量（亿千瓦时） 167.51 99.29上网电量或售电量（亿千瓦时） 159.49 94.26
平均上网电价或售电价（元/亿千瓦49,783,232.92 49,024,233.33
时，含税）
发电厂平均用电率（%） 4.56 4.74发电厂利用小时数（小时） 4,597.33 4,783.80
公司售电业务情况适用 不适用
2023年，赣能能源与 540家用户签约代理电量 60.38亿千瓦时，用户数量同比增加 11.8%，售电量同比增加 10.58%，
代理电量占公司总销售电量的比重为37.86%。
相关数据发生重大变化的原因适用 不适用
涉及到新能源发电业务截至本报告期末，公司已建成投运的光伏发电装机容量为 35.98 万千瓦，主要包括：公司全资子公司赣能智慧，作
为公司新能源投资建设平台，已建成投运的光伏发电项目 34.28 万千瓦及公司控股子公司赣能能源已建成投运的光伏发电项目 1.38万千瓦。截至报告期末，公司已投运的光伏项目运营正常，已投运的光伏发电装机容量占公司总装机容量的
9.32%。未来，公司将按照“十四五”规划，坚持走绿色低碳发展路线，大力推进绿色低碳电力项目的投资建设，不断优化电源结构。
江西赣能股份有限公司2023年年度报告全文
三、核心竞争力分析（一）发电机组高效节能
公司目前在运的火电装机规模340万千瓦，所属丰城电厂燃煤机组质量优良、技术先进，机组煤耗水平及发电效率等指标均处于江西省同类型火电机组前列，相关技术指标符合国家最新环保要求，在节能及环保能力方面具有显著的优
势。在建的上高电厂项目选用100万千瓦等级高效超超临界、二次中间再热、凝汽式燃煤发电机组，设计理念严格按照燃机排放标准的要求，在汽轮机、锅炉、辅机、运行控制等机组工艺上都进行了优化，致力于提升机组发电效率、燃煤
效率，达到节能降耗的最佳水平。
（二）区域市场优势“十四五”时期，江西省经济崛起势头依然强劲，用电需求旺盛，根据《江西省“十四五”能源发展规划》及《江西省
碳达峰实施方案》的有关指示精神，江西省积极构建清洁低碳、安全高效的能源体系，稳妥有序推动碳达峰碳中和。新型电力系统转型需要传统能源支撑，公司火电装机约占全省火电总装机容量的13.64%，在新型电力系统建设方面发挥优
势，公司积极布局能源新业态，大力发展新能源发电项目，密切跟踪新能源、储能等产业前沿技术，通过建购并举、多点布局、协同推进等方式，持续提高公司可再生电源装机比重，为实现“双碳”目标贡献企业力量。
（三）专业化团队及管理优势公司作为江西省省属电力上市公司，深耕电力生产多年，在火电、水电和光伏项目前期、建设、运行及维护检修等
领域有着健全的体系及丰富的管理经验。同时，公司培养了一批经验丰富的管理人员及专业技术人员，为公司安全生产运行、高质量发展保驾护航。
（四）科技创新引领发展公司坚持将创新作为引领发展的重要引擎，围绕清洁煤电、双碳目标等企业转型升级和高质量发展方向，不断加大
科技创新力度，提升科技创新能力，积极推进科技成果的转化与应用。2023年度公司新增省级科研项目 2项，软著 3项、
学术论文12篇、授权专利70项、团体标准1项，顺利通过2023年度江西省第一批“高新技术企业”复审认定。
四、主营业务分析
1、概述报告期内，公司实现营业收入 70.89 亿元，比上年同期上升 71.12%；归母净利润 4.90 亿元，比上年同期上升
4,497.92%。截至 2023年 12月31日，公司资产总额为 136.49亿元，较年初上升 15.45%，归母净资产 51.60亿元，负债总额为83.95亿元，资产负债率61.51%。
具体情况详见本报告第三节 管理层讨论与分析 第二点 报告期内从事的主要业务。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 7,088,923,566.65 100% 4,142,749,765.83 100% 71.12%分行业
电力 7,026,484,794.36 99.12% 4,083,668,084.61 98.57% 72.06%其他 62,438,772.29 0.88% 59,081,681.22 1.43% 5.68%
分产品电力 7,026,484,794.36 99.12% 4,083,668,084.61 98.57% 72.06%
其他 62,438,772.29 0.88% 59,081,681.22 1.43% 5.68%江西赣能股份有限公司2023年年度报告全文
分地区江西省 7,088,923,566.65 100.00% 4,142,749,765.83 100.00% 71.12%
分销售模式江西省 7,088,923,566.65 100.00% 4,142,749,765.83 100.00% 71.12%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力供应业的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年同期营业收入 营业成本 毛利率
年同期增减 年同期增减 增减分产品
电力 7,026,484,794.36 6,200,124,917.99 11.76% 72.06% 59.86% 增加6.74个百分点分地区
江西省 7,088,923,566.65 6,217,103,096.22 12.30% 71.12% 60.16% 增加6.00个百分点分销售模式
江西省 7,088,923,566.65 6,217,103,096.22 12.30% 71.12% 60.16% 增加6.00个百分点相关财务指标发生较大变化的原因
 适用 不适用公司所属火电厂丰城电厂#7、#8机组分别于2022年7月、2022年12月正式投入商业运行，2022年相较2023年未
全时段投产发电。
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 亿千瓦时 159.49 94.26 65.23%
生产量 亿千瓦时 167.51 99.29 68.22%电力
库存量相关数据同比发生变动30%以上的原因说明
适用 不适用公司所属火电厂丰城电厂#7、#8机组分别于2022年7月、2022年12月正式投入商业运行，2022年相较2023年未
全时段投产发电。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
江西赣能股份有限公司2023年年度报告全文2023年 2022年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重电力 燃料 5,265,459,694.20 84.69% 3,243,705,553.65 83.56% 62.33%
电力 职工薪酬 181,913,963.30 2.93% 144,255,239.81 3.72% 26.11%电力 折旧 491,755,200.11 7.91% 315,603,341.18 8.13% 55.81%
说明公司所属火电厂丰城电厂#7、#8机组分别于2022年7月、2022年12月正式投入商业运行，未全时段投产发电，本
报告期全时段投产发电，导致本期燃料、折旧等营业成本较同期出现较大增幅。
（6） 报告期内合并范围是否发生变动是 否
公司本报告期内新设全资孙公司江西赣江新区赣能智慧光伏发电有限公司，注册资本1,600万元人民币，纳入本年度合并范围；
公司本报告期内新设全资孙公司湖北省黄冈市浠水县赣能智慧新能源有限公司，注册资本100万元人民币，纳入本年度合并范围；
公司本报告期内新设全资子公司江西赣能上高二期发电有限公司，注册资本1,000万元人民币，纳入本年度合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 7,957,580,327.56前五名客户合计销售金额占年度销售总额比例 99.68%
前五名客户销售额中关联方销售额占年度销售总额比例 0.12%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 国网江西省电力有限公司 7,903,043,708.66 99.00%
2 芦溪金恒环保建材有限公司 22,837,874.85 0.29%3 广东正恒瑞建材有限公司 16,122,505.87 0.20%
江投国华信丰发电有限责任4 9,669,100.01 0.12%
公司福建新源粉煤灰开发有限公
5 5,907,138.17 0.07%司
合计 -- 7,957,580,327.56 99.68%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 5,245,532,791.23前五名供应商合计采购金额占年度采购总额比例 55.13%
江西赣能股份有限公司2023年年度报告全文前五名供应商采购额中关联方采购额占年度采购总额比例 26.22%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 江西陕赣煤炭销售有限公司 2,494,769,859.73 26.22%2 中煤华中能源有限公司 965,932,185.77 10.15%
3 哈尔滨锅炉厂有限责任公司 741,403,893.92 7.79%国家能源投资集团有限责任
4 532,926,635.57 5.60%公司煤炭经营分公司
中国电建集团江西省电力设5 510,500,216.24 5.37%
计院有限公司合计 -- 5,245,532,791.23 55.13%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 412,180.64 181,565.99 127.01%
管理费用 108,766,467.96 95,516,818.27 13.87%公司借款金额增加，
且部分基建项目于本财务费用 201,400,783.82 115,757,456.64 73.99%
期投产利息支出费用化
本年公司加大研发投研发费用 103,455,600.15 68,605,828.63 50.80%
入，研发项目增加4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
通过摸底试验，掌握机组现状下掺烧低灰
熔点能力及存在问 通过优化运行提升低 进一步降低电厂燃煤燃煤电厂高比例低灰
题，提高低灰熔点煤 中试阶段 灰熔点煤掺烧比例至 成本，促进公司提质熔点煤掺烧技术研究
的掺烧比例，提升燃 50%左右。 增效。
煤电厂整体经济效益。
通过将自动控制理论研究、现场试验、数
值仿真建模、智能算全面优化风、煤、水
法等专业进行交叉融配比，降低调阀变化 充分运用多重优化先
二次再热1000MW燃 合，对机组协调控制对机组振动的影响， 进控制技术，提升电
煤机组协调控制优化 参数进行优化，重点 中试阶段优化控制系统参数， 厂运行的鲁棒性和经
技术研究 研究锅炉风、煤、水提高对电网的适配 济性。
的比例协调性，提升性。
机组主再热汽温的控制品质及燃烧品质，
实现节能降耗。
锅炉主、再热汽温优 通过优化协调汽温控 已完成 提升主再热蒸汽 进一步提高机组运行江西赣能股份有限公司2023年年度报告全文
化控制方法研究 制算法，提升锅炉汽 10℃，降低发电煤耗 效率，有利降低煤温控制精度和安全 1.5g/（kW·h）。 耗，提升经济效益。
性，在减少汽温波动的前提下，提高汽温
定值和机组总体效率。
通过对电化学储能系统调峰调频技术开展 进一步提高火电厂调
大规模铺设磷酸铁锂火电厂电化学储能调 研究，提升火电机组 峰调节能力，为电网
已完成 电池，提高火电机组峰调频技术研究 调峰及一、二次调频 提供优质的AGC调
的AGC调节性能。
响应速度和精度能 频辅助服务。
力。
优化火电厂燃料采制 利用智能化技术降低加强燃料采制化全流
火电厂燃料采制化管 化管理策略，保证设 燃料成本，全过程管已完成 程管理，实现燃料管
理策略及优化研究 备安全可靠运行，降 控燃料采制，提高火理智能化。
低燃料管理成本。 电厂的运行水平。
通过对燃煤电厂等离开发多种小型化、长
子点火稳燃技术的研 降低火电厂现有设备寿命的等离子点火装
燃煤电厂等离子点火 究，提高燃煤电厂等 低负荷稳燃故障率，
已完成 置，提升点火可靠稳燃技术研究 离子点火稳燃技术可 减少点火稳燃的能
性、安全性和稳定靠性及持续性，提高 耗。
性。
燃烧效率。
通过现场试验摸清机利用超音速高速燃气
组深度调峰下对汽轮流固溶强化技术，控 延长机组的运行寿
机末级叶片腐蚀的实超临界汽轮机末级叶 制材料中的金属化合 命，有利于降低运营
际现状，对末级叶片 已完成片强化关键技术研究 物的溶解与析出，改 成本，提升火电厂的
强化关键技术进行研变其分布状态,达到强 经济性。
究，延长叶片使用寿化的目的。
命。
提升燃煤机组深度调研究电网两个细则的
利用大数据、自适应 峰能力、锅炉低负荷考核方式，优化机组
燃煤电厂AGC 深度 控制等技术，提高机 稳燃能力、实现机组在深度调峰工况下协
调峰能力提升技术研 已完成 组在深度调峰区间的 供热工况热电解耦，
调控制参数，提高机究 汽机主控系统控制质 提高火电厂机组主辅
组响应电网两个细则量。 机和环保装置在低负
的能力。
荷下的设备适应性。
优化 DCS 系统的锅炉利用先进控制技术对
总风量PID 调节器前深度调峰工况下送风
馈控制逻辑，整定锅 提高火电厂磨煤机、
机风量测点低于火电厂送风机风量监 炉总风量 PID 调节器 机组之间协调控制水
350t/h时数据统计分 已完成测方法研究 上限值和锅炉总风量 平，提升电厂经济
析，优化送风机动PID 调节器下限值， 性、安全性。
作、风量、保护等控调整送风机控制策
制逻辑略。
消除锅炉在运行中因研究机组在深度调峰 实时监测锅炉水冷壁
管壁超温引起的爆管工况下锅炉水冷壁壁 壁温等情况，并开展
风险、延缓管内氧化锅炉深度调峰下水冷 温监测方法，规避锅 在线分析，划分风险
已完成 皮生成速度及延长管壁壁温监测方法研究 炉水冷壁泄漏事件的 等级，对泄露隐患部
系的使用寿命，提升发生，提高锅炉运行 位进行科学预防治
电厂经济性、安全的安全性和可靠性。 理。
性。
通过对在深度调峰工 增设贴壁风喷口，引况下贴壁风配风方式 入热一次风或二次 提高锅炉设备的可靠
四角切圆锅炉贴壁风 的研究，降低高温腐 风，改善易腐蚀区域 性，加深低氮燃烧技已完成
防腐蚀优化技术研究 蚀对水冷壁的危害， 的强还原性气氛和高 术的应用，提升电厂实现较高的燃烧效率 浓度的硫化氢腐蚀气 经济性、安全性。
以及较低的NOx排 体，从根本上消除发江西赣能股份有限公司2023年年度报告全文
放。 生高温腐蚀的可能性，有效防治水冷壁
高温腐蚀。
通过对火电厂给水泵提高给水泵等设备可
火电厂给水泵用再循 用再循环调节阀关键 有效解决再循环调节靠性，降低维护检修
环调节阀关键技术研 技术研究，达到防止 已完成 阀内漏问题，大大降费用，助力公司降本
究 再循环调节阀内漏导 低维护检修成本。
增效。
致的经济损失。
提高除灰压缩空气干 确保压缩空气降温良提高压缩空气等设备
燥度，降低压缩空气 好、除水正常，解决除灰空压机冷干机高 可靠性，降低维护检
沿程阻力损失，减少 已完成 工艺用压缩空气供气效除水关键技术研究 修费用，助力公司降
维护保养工作量和维 不足和吸附塔内“隧道本增效。
护成本。 效应”问题。
通过优化燃煤运输MCC控制柜体框架、
对控制柜柜体、元 提高燃煤运输MCC元件排版布局和降低
燃煤运输MCC控制 件、电气线路开展研 控制柜设备可靠性，
感应电措施，提高燃 已完成柜关键技术研究 究，提升设备可靠 降低维护检修费用，
煤运输MCC控制柜性。 助力公司降本增效。
安全性、可靠性、稳定性。
通过机组及厂级性能计算与分析，实时找
通过运用高效能数值出引起当前煤耗偏高
计算引擎，展开在线 强化数智赋能，推动火电厂性能计算指标 的原因，并将其划分
已完成 计算，实时监测设备 能源数字化，进一步分析技术研究 为运行可控、检修可
性能，针对性给出运 提高电厂经济性。
控和不可控损失，以行或检修指导。
便针对性的给出运行或检修指导。
通过受热面升级改造后，提高锅炉的抗腐
蚀性、防结渣性和耐 运用新型喷涂技术、 火电厂锅炉设备安全火电厂锅炉受热面管
磨性，并及时消除受 已完成 新型工艺和新型材 性、稳定性进一步提材升级研究
热面材质存在隐患， 料，提高锅炉性能。 高。
保障机组长期安全稳定运行。
提高供电质量，对烟通过对机组烟气电除
气进行进一步处理， 提高火电厂除尘效火电厂烟气电除尘效 尘技术的研究，提高
已完成 优化电除尘内部控制 率，助力公司降本增率提升研究 除尘效率，减少烟气
策略，提升除尘效 效。
粉尘排放。
率。
通过对火电厂脱硫浆火电厂脱硫浆液高效 修改喷嘴模型，改造 提高设备效率，为企
液高效循环利用关键循环利用关键技术研 已完成 搅拌系统，提升泵性 业减污降碳协调治理
技术研究，提升机组究 能。 提供技术支撑。
脱硫效率。
通过对TSI卡件的特性和逻辑优化的研 优化系统框架，升级 提高设备稳定性、安
火电厂主辅设备TSI究，提高软、硬件的 已完成 系统内部模块，提升 全性，提升火电厂经
系统升级研究运行稳定性和安全 系统效率和稳定性。 济效益。
性。
通过对分散控制系统的研究完成核心控制 优化系统逻辑，升级
器、IO卡件的跨版本 控制系统，整定系统 提升设备运行稳定性火电厂主控DCS系统
升级，完成ETS与 已完成 控制参数，确保系统 和寿命，提升火电厂升级研究
DCS一体化目标，持 安全、稳定、高效运 经济效益和安全性。
续挖掘新设备新系统 行。
潜力。
火电厂生产信息管理 通过信息化、网络化 已完成 打造智能管控平台， 实现电厂全生命周期江西赣能股份有限公司2023年年度报告全文
系统研究 技术实现全厂范围各 将项目的管理和控制 内的企业资产最优分控制系统、控制设备 系统连接起来，对关 配、生产质量最优控
等互联互通；综合运 键数据进行统一存 制、经济效益与社会用大数据、智能优化 储、根据各业务部门 效益的最优实现。
控制、智能决策支持 数据建立全流程、全等智能化技术手段， 生命周期的管理模
实现对生产数据的全 型，实现数据采集、
面深度感知，实时传 分析、决策的智能输交换，快速计算处 化。
理和高级建模分析，
促进智能控制，运营优化和生产组织方式
的变革。
通过对锅炉自动吹灰装置关键技术的研
究，降低吹灰装置机 采用自动吹灰装置技 提升设备的安全性和火电厂锅炉用自动吹
械卡死率和故障率， 已完成 术，提高除灰效率， 稳定性，助力公司安灰装置关键技术研究
提高使用寿命，降低 确保锅炉稳定运行。 全生产。
能耗，减少锅炉爆管事故。
分析设备和业务系统建立标准化数据仓
信息，提取并标准化库，制定符合自身的
火电厂环保数据传输 处理生产数据，建立 推动公司及火电厂数已完成 数据标准，优化数据
自动标记研究 数据管理模型，依据 字化建设。
治理，提升电厂数字生产情况打上不同类
化水平。
型的数据标签。
提出一种火电厂在线实时采集监测数据，
汽轮机热耗率监测装降低数据载荷，实现 提升设备在线运行监
火电厂在线汽轮机热 置及方法，用于监测已完成 对汽轮机异常情况的 控水平，促进火电厂
耗率监测及方法研究 汽轮机组的热耗率，
自动判定，提高检修 安全平稳运行。
同时降低数据载荷，
的效率。
提升数据效率。
通过研究分析，结合 利用神经网络算法模机组现状，针对输灰 型，优化输灰控制策
百万机组电除尘低压 降低机组厂用电率，
系统制定优化方案， 已完成 略，提升输灰系统的先导输灰技术研究 提升公司经济效益。
从而降低输灰系统气 灵活性，实现系统的耗。 自适应控制。
通过对汽轮机本体外对真空系统、阀门负
部热损失研究，进而压系统、凝汽器、上
火电厂汽轮机本体热 提出改善汽轮机本体 提升汽轮机效率，提已完成 下缸工艺进行全面优
损失研究 安全稳定运行的方 升公司经济效益。
化改造，提升能量利案，降低汽轮机热
用率。
损。
通过开展循环水水质摸底分析，再利用无 抑制水中微生物繁
优化循环水冷却系机酸+水质稳定剂和 殖，减少结垢现象滋
百万机组循环冷却水 统，提高设备使用寿离子交换树脂等方法 已完成 生，控制水中氧气浓
水质控制及优化研究 命，促进火电厂安全对水质进行处理，解 度，实现冷却水有效
平稳运行。
决微生物滋生、沉积 利用。
物附着等问题。
通过对旋转辅机集群运行状态预警方法、
建立远程监测平台，
火电厂旋转辅机集群 系统进行研究，在设 提高设备安全检测水将数据与设备结构特
运行状态预警方法研 备诊断知识、数据来 已完成 平，促进火电厂安全征纳入考虑，提高预
究 源统一以及故障样本 平稳运行。
警全面性和准确性。
快速获取后，按不同故障对设备危害程度
江西赣能股份有限公司2023年年度报告全文的不同进行针对性预
警，从而提高预警的准确性。
通过对脱硫浆液过滤系统的研究，在脱硫
通过对主体部件和相浆液进入密度计之前
火电厂脱硫浆液过滤 关组件的优化设计， 提高环保设备性能，
对脱硫浆液进行过 已完成系统研究 提升密度测量结果的 助力公司降污减碳。
滤，减少脱硫浆液中准确性。
的杂质对密度计的测量结果的影响。
通过对低温省煤器进水温度控制方法的研
究，实现低温省煤器降低增压泵电耗及节
进水温度的精准调火电厂低温省煤器进 流损失，实现省煤器 提高设备的可靠性，
节，避免阀门频繁动水温度的控制方法研 已完成 进水温度的精确调 促进火电厂安全平稳
作，提高自动控制回究 节，从而降低低温腐 运行。
路的调节品质,解决火蚀发生的概率。
电厂低温省煤器进水温度控制效果较差的
问题。
通过试验对汽轮机变建立热耗率影响公
压运行的安全性及变式，试验获得不同负
压运行最佳阀门运行二次再热超超临界机 荷下的滑压优化曲 提高汽轮机的运行效
方式进行研究，确定组汽轮机滑压运行方 已完成 线，通过滑压优化计 率，提升公司经济效
变负荷运行对应的最法研究 算得出不同负荷下的 益。
佳运行主参数，进而最佳主汽压力，确定
达到机组节能的效滑压运行优化方式。
果。
将燃煤电厂打造成为研究工业及城市污泥 城市污泥集中处置
登固废处置工业，将 站，成为城市污泥消 推动燃煤电厂由电力燃煤电厂焚烧处置城 原来作为废物的污泥 纳不可或缺的单元， 供应基础设施向生态
中试阶段市污泥技术研究 资源化，代替燃煤， 从而转变其在城市中 环保平台的转型，提
降低燃煤消耗，使污 的定位，改善其经营 升综合效益。
泥得到无害化处理。 和生产，实现可持续发展。
通过建立影响火力发电机组燃料消耗的各
负荷区间内机组系统参数的不同指标值及
通过现场试验摸清机碳达峰、碳中和背景 其对应的燃料消耗值
组实际现状，提出保 推动公司实现能源低下火力发电机组性能 的数学模型，并经过 已完成
证机组安全稳定运行 碳转型。
提升研究 数学运算和逻辑运提升适应的方案。
算，结合生产实际情况，调节火力发电机
组运行指标以满足其最佳的燃料消耗。
针对电厂脱硫废水的浓缩处理方法尚存在
通过摸底试验和数据处理成本高及工艺较
分析，厘清目前脱硫 解决了电厂废水难以燃煤电厂脱硫废水浓 为复杂的问题，亟需
已完成 系统废水情况，合理 处理的问题，提升经缩减量技术研究 开发一种基于可持续
制定脱硫废水浓缩减 济效益。
发展、低碳环保的理量处置技术路线。
念的脱硫废水浓缩减量工艺。
综合能源集控调度与 建设火电、水电及新 实现清洁新能源（水 提升公司能源运行的中试阶段
运营关键技术研究 能源的综合调度平 电及新能源等）一体 集中管控能力和服务江西赣能股份有限公司2023年年度报告全文
台，掌握全局信息， 化集中管控，实现综 管理的智慧化水平，
及时开展火电、水电 合能源（火电、水 助力公司向综合能源及新能源全局态势感 电、光伏）集中共 服务企业转型。
知，实时判别生产运 享、运行感知、业务行中的各类风险，提 协同、融合应用和智
前进行预警并自动采 能分析。
取措施。
研究燃煤机组二氧化碳及大气污染物排放
通过开展燃煤电厂烟 规律及排放特性，形气、二氧化碳综合减 成在线监测技术；研
推动实现“双碳”目燃煤电厂二氧化碳综 排技术的应用示范， 究汽轮机机组阀门运
已完成 标，实现能源低碳转合控制技术研究 探索适合燃煤电厂的 行特性，降低机组供
型。
二氧化碳排放综合控 电煤耗；研究基于燃制的技术途径。 煤电厂烟气特性的微
藻固碳直接减碳技术。
通过信息化、智能化 通过构建统一的发电手段，开发发电企业 企业电力交易辅助决
边际成本模型、新能 策平台，制定科学的源发电预测、辅助决 电力报价策略，帮助 强化数智赋能，提升
发电侧电力交易辅助策策略、市场出清电 中试阶段 企业适应电力市场改 企业竞争力和经济效
决策平台研究与开发价预测、结算管理等 革后的江西电力市场 益。
功能模块，帮助企业 交易模式、提升发电制定科学的电力报价 收益提供强有力的数
策略。 据支撑和技术保障。
以先进的信息化技术运用物联网技术、大 为手段，通过有效集
数据、人工智能等信 成和使用物联网、人息化技术手段。项目 工智能、移动应用、
基于物联网和边缘计 强化数智赋能，促进信息化架构设计为云 大数据、云计算等新
算技术的智慧工地系 中试阶段 电力建设行业转型升SaaS模式，并根据信 兴技术，建立实时感
统关键技术研究 级，提升经济效益。
息安全监管要求实现 知、互联互通的基建在电厂的本地化部 工程现场管理平台，
署。 打造火电厂基建智慧工地系统。
运用机器学习、深度学习、统计模型等数
据分析方法设计系统完成光伏监测与预测
相关算法，使用系统的平台开发建
Python、Java等语言设，为光伏厂站的功
光伏监测与预测系统 进行混合编程，完成 提升公司对光伏场站中试阶段 率预测、光伏设备监
开发 光伏监测与预测系统 的集中管控能力。
测、信息化管理、各厂站端和云端的开
厂站的集中协同化管发，实现光伏监测与
理提供技术支持。
预测技术在各光伏厂站中的广泛应用和统
一集中管理。
通过研究汽轮机-基座 基于现场实测数据、
-管道耦合机理与传递 理论分析模型及实验特性，建立多结构耦 室平台，开展汽轮机-
合振动传递动力学模 基座-管道振动传递规汽轮机-基座-管道耦 提高设备的可靠性，
型，开展传动系统模 律机理及动平衡试验合振动分析及减振技 中试阶段 促进火电厂安全平稳
态参数测试、动态特 及减振技术应用可行术研究 运行。
性与振动源识别测试 性研究，开发动平衡试验，探索振动源-传 试验及减振装置，解
递路径-振动目标多节 决电厂给水泵汽轮机点减振技术方法。 组及其排汽管振动超
江西赣能股份有限公司2023年年度报告全文标问题。
将大数据及AI技术等 建成售电现货交易辅先进技术应用在售电 助决策支持系统，根
强化数智赋能，提升售电侧电力交易支持 平台，以提高负荷预 据历史数据、市场预
中试阶段 企业竞争力和经济效平台软件开发 测准确性，为电力现 测和企业需求，为售
益。
货交易、辅助服务提 电企业提供推荐的现供决策支持。 货交易策略。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 255 235 8.51%研发人员数量占比 26.34% 27.94% 减少1.60个百分点
研发人员学历结构本科 179 187 -4.28%
硕士 35 13 169.23%其他 41 35 17.14%
研发人员年龄构成30岁以下 97 85 14.12%
30~40岁 85 89 -4.49%40岁以上 73 61 19.67%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 256,406,244.31 138,745,728.79 84.80%研发投入占营业收入比例 3.62% 3.35% 增加0.27个百分点
研发投入资本化的金额（元） 95,935.65 2,407,693.49 -96.02%资本化研发投入占研发投入的比例 0.04% 1.74% 减少1.70个百分点
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 8,027,015,252.83 5,536,340,372.39 44.99%
经营活动现金流出小计 6,933,718,529.00 5,511,245,608.83 25.81%经营活动产生的现金流量净
1,093,296,723.83 25,094,763.56 4,256.67%额
投资活动现金流入小计 72,029,738.52 6,494,714.71 1,009.05%投资活动现金流出小计 2,533,825,804.05 1,523,608,010.59 66.30%
投资活动产生的现金流量净-2,461,796,065.53 -1,517,113,295.88 -62.27%
额筹资活动现金流入小计 4,152,190,875.92 3,585,175,016.23 15.82%
江西赣能股份有限公司2023年年度报告全文筹资活动现金流出小计 3,091,623,255.50 2,105,971,781.07 46.80%
筹资活动产生的现金流量净1,060,567,620.42 1,479,203,235.16 -28.30%
额现金及现金等价物净增加额 -307,931,721.28 -12,815,312.84 -2,302.84%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
本期经营活动产生的现金流量净额较同期增加4,256.67%，主要是因为本期公司所属火电厂全时段运行发电，售电量大幅增加，且燃料采购成本较同期有所下降导致；本期投资活动现金流入小计较同期增加1,009.05%，主要是因为本
期公司收到参股公司江西网新科技投资有限公司清算款导致；现金及现金等价物净增加额较同期减少2,302.84%，主要是本期公司基建项目投入金额较大导致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要为确认联营企业投资收益 74,986,077.99 15.25% 是
投资收益公允价值变动损益 0.00 0.00%
主要为应收账款、其资产减值 655,945.81 0.13% 他应收款计提的信用 否
减值损失营业外收入 1,616,181.29 0.33% 否
主要为固定资产报废营业外支出 23,785,788.64 4.84% 损失、捐赠支出及承 否
担的停工损失主要为递延收益的摊
其他收益 3,511,415.17 0.71% 销及研发补贴等政府 否补助
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 450,765,263.27 3.30% 783,332,299.78 6.63% -3.33%
应收账款 800,450,425.24 5.86% 480,300,605.49 4.06% 1.80%合同资产 0.00% 0.00% 0.00%
存货 352,608,581.49 2.58% 389,281,941.47 3.29% -0.71%投资性房地产 0.00% 0.00% 0.00%
1,610,487,245. 1,609,435,571.长期股权投资 11.80% 13.61% -1.81%
93 74江西赣能股份有限公司2023年年度报告全文
7,977,523,772. 7,678,178,539.固定资产 58.45% 64.95% -6.50%
74 94在建工程 855,693,114.50 6.27% 239,434,039.78 2.03% 4.24%
使用权资产 91,487,715.93 0.67% 50,648,366.17 0.43% 0.24%短期借款 100,076,388.89 0.73% 978,886,936.11 8.28% -7.55%
合同负债 273,133.93 0.00% 218,526.00 0.00% 0.00%6,134,515,490. 4,405,292,638.
长期借款 44.95% 37.26% 7.69% 项目借款增加19 94
租赁负债 41,422,042.27 0.30% 28,360,638.98 0.24% 0.06%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产其他权益 63,498,000. 3,092,797.3 66,590,798.
工具投资 78 6 14金融资产 63,498,000. 3,092,797.3 66,590,798.
小计 78 6 1463,498,000. 3,092,797.3 66,590,798.
上述合计78 6 14
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况公司货币资金中存在着18,591,810.95元为履约保证金；固定资产存在着996,678.11元用于抵押贷款。
公司质押借款 2,835,221,248.95 元系本公司以丰城电厂#7、#8 号机组发电项目电费收费权为质押，分别向中信银行股份有限公司南昌分行、中国邮政储蓄银行股份有限公司南昌市分行、中国银行股份有限公司江西省分行、中国进出口
银行江西省分行进行借款。
公司质押、抵押加保证借款 110,882,718.03 元系本公司二级子公司上饶市源茂新能源科技有限公司以余干县大溪乡九连岗 50MW渔光互补光伏电站项目电费收费权、保证金账户为质押，以公司的综合楼为抵押，同时本公司提供担保向
中信银行股份有限公司南昌朝阳支行进行借款。
江西赣能股份有限公司2023年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,510,582,854.88 3,198,340,658.45 -52.77%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至资
被投资 产负债 披露日主要业 投资方 持股比 资金来 投资期 产品类 预计收 本期投资 是否涉
公司名 投资金额 合作方 表日的 期（如 披露索引（如有）
务 式 例 源 限 型 益 盈亏 诉称 进展情 有）
况江西赣 发电业
江新区 务、输赣能智 电业 自有资 生产经
新设 16,000,000.00 100.00% 无 存续 股权 534,241.85 否慧光伏 务、供 金 营正常
发电有 （配）
限公司 电业务《江西赣能股份有
发电业限公司关于组建合
陕煤电 务、输 陕煤电2023年 资公司推进建设清
力上高 电业 自有资 力集团 生产经新设 784,000,000.00 49.00% 存续 股权 否 05月13 洁煤电项目的公
有限公 务、供 金 有限公 营正常日 告》（2023-40）
司 （配） 司刊登于巨潮资讯网
电业务www.cninfo.com.cn
上高赣 发电业 《江西赣能股份有2023年
能新能 务、输 自有资 生产经 限公司关于增资全增资 125,000,000.00 100.00% 无 存续 股权 否 07月20
源有限 电业 金 营正常 资孙公司上高赣能日
公司 务、供 新能源有限公司并江西赣能股份有限公司2023年年度报告全文
（配） 投资建设光伏发电电业务 项目的公告》
（2023-49）刊登于巨潮资讯网
www.cninfo.com.cn《江西赣能股份有
限公司关于增资全发电业
万年县 资孙公司万年县赣务、输
赣能智 2023年 能智慧发电有限公电业 自有资 生产经
慧发电 增资 50,000,000.00 100.00% 无 存续 股权 否 07月20 司并投资建设光伏务、供 金 营正常
有限公 日 发电项目的公告》（配）
司 （2023-50）刊登电业务
于巨潮资讯网www.cninfo.com.cn
《江西赣能股份有发电业
限公司关于关于组于都县 务、输
国投新 2023年 建合资公司暨关联国利新 电业 自有资 生产经
新设 8,400,000.00 5.00% 能源有 存续 股权 否 11月15 交易的公告》能源有 务、供 金 营正常
限公司 日 （2023-80）刊登限公司 （配）
于巨潮资讯网电业务
www.cninfo.com.cn合计 -- -- 983,400,000.00 -- -- -- -- -- -- 0.00 534,241.85 -- -- --
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元截止报 未达到
是否为 投资项 告期末 计划进 披露日投资 截至报告期末累计 资金来 项目进 预计收
项目名称 固定资 目涉及 本报告期投入金额 累计实 度和预 期（如 披露索引（如有）
方式 实际投入金额 源 度 益产投资 行业 现的收 计收益 有）
益 的原因高安建山 《江西赣能股份有
50MW农 贷款及 2022年 限公司关于全资子电力行
光互补地 自建 是 29,390,817.12 67,714,681.50 自有资 无 01月05 公司投资建设光伏业
面光伏发 金 日 发电项目的公告》电项目 （2022-02）刊登于
江西赣能股份有限公司2023年年度报告全文巨潮资讯网
www.cninfo.com.cn《江西赣能股份有
抚州临川 限公司关于增资控腾桥 贷款及 2022年 股孙公司并投资建
电力行60MW光 自建 是 221,171,848.12 222,627,791.70 自有资 100.00% 无 10月28 设光伏发电项目的
业伏发电项 金 日 公告》（2022-86）
目 刊登于巨潮资讯网www.cninfo.com.cn
《江西赣能股份有限公司关于拟增资
江西赣能控股子公司并投资
上高 贷款及 2022年电力行 建设清洁煤电项目
2×1000MW 自建 是 475,727,319.09 489,151,196.17 自有资 无 11月11业 的公告》（2022-
清洁煤电 金 日89）刊登于巨潮资
项目讯网
www.cninfo.com.cn《江西赣能股份有
上高县芦 限公司关于增资全洲乡、翰 资孙公司上高新能
堂镇赣能 贷款及 2023年 源有限公司并投资电力行
110MW渔 自建 是 244,668,328.92 244,668,328.92 自有资 100.00% 无 07月20 建设光伏发电项目业
光互补光 金 日 的公告》（2023-伏发电项 49）刊登于巨潮资
目 讯网www.cninfo.com.cn
《江西赣能股份有赣能江西 限公司关于增资全
上饶左畲 资孙公司万年县赣一期 贷款及 2023年 能智慧发电有限公
电力行150MW农 自建 是 126,776,374.79 127,602,895.94 自有资 无 07月20 司并投资建设光伏
业光互补地 金 日 发电项目的公告》
面光伏发 （2023-50）刊登于电项目 巨潮资讯网
www.cninfo.com.cn合计 -- -- -- 1,097,734,688.04 1,151,764,894.23 -- -- 0.00 0.00 -- -- --
江西赣能股份有限公司2023年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润发电业
务、输电业务、太
江西赣能阳能发电
智慧能源 子公司 100,000 154,273.30 54,457.49 6,634.82 1,793.11 1,702.97技术服
有限公司务、新兴
能源技术研发等
售电、供热、供
江西赣能 水、供能源服务 子公司 冷、供汽 10,000 20,013.95 11,256.26 1,213.44 102.09 99.15
有限公司 及其他综合能源服
务；分布江西赣能股份有限公司2023年年度报告全文
式能源的投资、建
设与运营；电力
技术咨询和服务等
电力设施承装、承
修、检验检测服
务、电力江西江投 行业高效
能源技术 节能技术子公司 5,000 4,258.24 3,115.31 3,622.89 165.88 164.19
研究有限 研发；工公司 程和技术
研究和试验发展；
新兴能源技术研发
等发电业
务、输电业务、供
（配）电业务，供
江西赣能暖服务，
上高发电 子公司 160,000 150,345.69 14,440.42 0.00 -1,573.41 -1,538.47输电、供
有限公司电、受电
电力设施的安装、
维修和试验等
项目融资、建
设、经营、管
江西昌泰理、公
高速公路参股公司 路、桥梁 150,000 612,613.60 537,440.17 77,134.76 47,614.21 25,032.28
有限责任和其他交
公司通基础设
施的投资、建设
等报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
江西赣江新区赣能智慧光伏发电有限 对公司2023年年度报告无重大影出资设立
公司 响。
湖北省黄冈市浠水县赣能智慧新能源 对公司2023年年度报告无重大影出资设立
有限公司 响。
主要控股参股公司情况说明
1、江西赣江新区赣能智慧光伏发电有限公司：2023年 3月，公司全资子公司赣能智慧以自有资金出资设立江西赣江新区赣能智慧光伏发电有限公司，注册资本500万元，赣能智慧持股 100%。为推进项目建设，赣能智慧分别于 2023
江西赣能股份有限公司2023年年度报告全文年5月、2023年 12月以自有资金对其增资 610万元和 490万元，截至目前，江西赣江新区赣能智慧光伏发电有限公司
注册资本为1600万元，相关业务正有序推进中。
2、湖北省黄冈市浠水县赣能智慧新能源有限公司：2023年 10月，公司全资子公司赣能智慧以自有资金出资设立湖北省黄冈市浠水县赣能智慧新能源有限公司，注册资本 100 万元，江西赣能智慧能源有限公司持股 100%。截至目前，
相关业务正在积极推进中。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）国内经营环境展望
当前我国经济正处于转变发展理念、优化经济结构、转换增长动力的关键时期，2023 年 12 月中央经济工作会议明确提出 2024 年经济工作的总体要求和政策取向，强调“要坚持稳中求进、以进促稳、先立后破”，为能源行业的低碳转
型发展奠定主基调。在我国能耗“双控”逐步向碳排放“双控”转变的背景下，社会用能逐渐向能源品种清洁化、多元化转变。国家能源局 2024年 3月发布的《2024年能源工作指导意见》明确提出要深入落实双碳目标任务，多措并举提高非
化石能源比重，巩固扩大风电光伏良好发展态势，非化石能源发电装机占比提高到 55%左右（同比+3.1%），风电、太阳能发电量占全国发电量的比重达到 17%以上（同比+1.7%），能源结构优化转型逐年提升。随着高间歇性、波动性的
新能源在我国电力装机中的比例逐年升高，导致主网架及系统运行特性发生较大变化，电力可靠供应面临挑战，加快建设新型能源体系、新型电力系统迫在眉睫，推动“风光水火储”多能互补一体化发展的政策环境及保障体系得到显著加强
与完善，可再生能源成为保障电力供应的新力量，火电作为最重要的主力电源，在构建新型电力系统中将发挥“主要调节电源”“应急备用电源”等压舱石作用，新型储能、抽水蓄能在项目建设、商业模式探索、政策体系构建等方面取得积
极进展，市场应用规模逐步扩大。
（二）公司2024年度重点工作2024年，是新中国成立 75周年，是实施“十四五”规划 的关键一年，公司将坚持以习近平新时代中国特色社会主义
思想为指导，深入贯彻中央经济工作会议精神和习近平总书记考察江西重要讲话精神，深化落实新一轮国有企业改革深化行动方案及江西省“1269”行动计划，聚焦“走在前、勇争先、善作为”目标要求，聚力“全省电力行业领头羊”战略定位，
持续巩固提升公司生产经营良好态势，进而推动公司实现高质量跨越式发展。
1、持续推动党建工作融入生产经营全过程公司坚持以习近平新时代中国特色社会主义思想为指导，以党建引领总揽全局，将党建工作融入公司生产经营血脉，
增强支撑发展能力，巩固好党建品牌成果，以品牌效应来推动技术创新及业务拓展，激发党建与业务深度融合的整体合力，持续推进电力板块全面从严治党向纵深发展。
2、落实安全责任，树牢安全发展理念全面贯彻习近平总书记关于安全生产重要指示批示精神，严格落实安全生产主体责任，深入推行“网格化+履职清单”
的安全管控模式，持续完善动态安全监管网络；牢固树立安全发展理念，引领科技运维提升安全管理，不断夯实安全生产基础，强化网络安全防护及工作责任体系建设，为服务经济社会稳定发展提供安全可靠的能源供应。
3、锚定双碳目标，聚焦绿色低碳发展深入落实“四个革命、一个合作”能源安全新战略和碳达峰碳中和目标要求，围绕“化石能源清洁化、清洁能源规模化、
能源布局集约化”的发展定位，持续推进清洁煤电项目建设，稳步落实新能源规划及拓展工作，深挖抽水蓄能、新型储能项目等能源新业态领域，积极稳妥推进碳达峰碳中和，加快构建“风光水火储”一体化发展格局，服务经济社会发展。
4、推进精细管理，持续做好挖潜增效江西赣能股份有限公司2023年年度报告全文
强化全面预算管理，科学优化资源配置，提高经营效率，保证公司发展战略和经营目标的顺利实现；夯实燃料过程管控，坚持从“提高长协兑现率”和“优化现货采购节点”双向发力，多举措多方式降低燃料采购成本；加强资金动态监管
工作，拓展融资渠道，优化融资方式，降低融资成本；围绕“节能降耗、提质增效”目标深入推进机组技术改造，持续完善电力营销管理体系，深入研究电力交易策略，深度参与电力市场化交易；强化公司资本运营，推动资本与产业融合，
实现公司内生式增长和外延式发展齐头并进。
5、深化改革攻坚，服务主责主业发展在巩固好党中央、国务院关于国企改革三年行动成果的基础上，乘势而上持续深化电力板块改革攻坚工作，坚持
“管理为先”理念，稳步推进内控体系建设，进一步完善中国特色国有企业现代公司治理和市场化运营机制；创新人才队伍建设思路，强化一流模范本部建设，完善干部选育规范化制度体系，不断优化外部人才引进、强化内部人才挖掘，以
打造标准化业务流程、提升管理效能，助推公司电力主业做大做优做强。
6、强化科技创新，数字赋能提质增效持续打造科技创新平台、规范公司科技项目管理，加强科技决策的科学化和专业化，在清洁能源发电、能源存储输
送、用能技术创新等领域加强科技投入，强化核心技术攻关，创造新的效益增长点，以科技创新催生企业发展动能，加快培育新质生产力；持续推进数字化转型，加速形成生产数字化底座，深度挖掘公司生产数字化应用场景，以数字化转
型赋能公司高质量发展。
未来，公司持续以履行国企职责、守牢能源安全与电力保供为主线，以“双碳”目标为牵引，以创造社会经济价值为使命，打造成为省内发电企业引领军。通过大力推进新能源项目、高质量发展清洁煤电、积极拓展综合能源服务，实现
电力发配售协同发展，把公司建设成以电力生产及销售，综合能源服务开发多轮驱动，国内先进、省内一流，具有较强竞争力和可持续发展能力的综合能源上市公司。
（三）可能面对的风险
1、煤炭市场风险随着国家煤炭保供政策的延续，不断释放煤炭先进产能，煤炭供应量持续维持较高水平，虽然报告期内煤价有所回
落，但整体仍保持高位运行态势，燃料成本占据公司营业成本的大部分，公司所属火电厂经营仍然面临较大压力。
应对措施：公司将不断强化燃料采购管理，全力提升主力供应渠道的长协量和兑现率，积极扩宽采购渠道，持续优化电煤运输策略，降低燃料采购成本；同时，深入开展节能减排技术攻关，通过优化设备运行方式、加强高耗能设备系
统整治等途径，深挖机组节能降耗潜力。
2、电力市场风险随着新型电力系统的不断深化，电力市场化改革逐步迈入“深水区”，电力市场交易品种不断丰富，交易频次日渐增
多，交易复杂度不断加深，伴随全国电力现货市场逐步从试点试运行转向长周期运行发展，煤电容量电价机制自2024年1月日正式执行，对公司火电机组的可靠性运行及新能源参与市场化交易都带来挑战。
应对措施：公司内部建立健全风险管控体系与规章制度，确保市场化交易下的各类风险可知、可测、可控，同时紧跟电力市场改革形势和市场动态，加强政策研究分析和市场应对，做好负荷预测、电价预测和新能源出力预测，结合电
力市场形势需要，制定科学灵活的交易方案和报价策略，进一步统筹协调好中长期与现货市场关系，在风险可控的前提下尽可能提升公司发电收益。
3、政策风险随着国家“碳达峰、碳中和”目标及相关政策的提出，对能源行业高质量发展提出了更高的新要求，根据国家优化能
源结构的要求，火电将逐步由主体性电源向调峰调频基础性电源转变。另外，在国家提出加快建设新型电力系统的背景下，新能源发电消纳并网问题亟待解决，公司产业布局及发展规划上可能会面临新能源政策不及预期、行业竞争加剧等
风险。
应对措施：公司密切跟踪国家相关政策，持续做好电力市场政策分析研究，一方面加快转型升级力度，积极布局电力能源新业态，在加速推进清洁煤电建设、挖掘清洁煤电多能利用，提升机组顶峰保供能力，提高新型电力市场的适应
能力；另一方面多举措持续提高公司可再生电源装机比重，大力推进公司电源结构多元化，以项目规划为抓手，优化新能源项目方案设计，不断增强发电侧出力的可调可控性。
江西赣能股份有限公司2023年年度报告全文4、碳市场风险
公司通过建立碳资产管理体系、成立碳资产管理机构，所属控排企业已顺利完成全国碳市场两个履约周期碳配额履约清缴工作。随着国内能源低碳转型和全国碳交易市场不断完善，预计未来碳配额发放将进一步趋紧，碳排放履约成本
存在增加的风险。
应对措施：公司将密切关注全国碳市场政策，持续提升碳资产管理水平，优化碳交易、碳履约策略，最大限度降低公司碳履约清缴成本；此外，随着全国温室气体自愿减排交易市场重启，可用于履约的减排量供给增加，将有助于发电
企业控制履约成本。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料《江西赣能股
份有限公司投资者关系活动
参与公司业绩 公司发展战 记录表》(编2023年04月
线上 其他 其他 说明会的投资 略、经营业绩 号2023-01)刊28日
者 等 登于巨潮资讯网
www.cninfo.com.cn
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否