冰轮环境技术股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司致力于在气温控制领域为客户提供系统解决方案，营造人工环境。主要从事低温冷冻设备、中央
空调设备、节能制热设备及应用系统集成、工程成套服务、智慧服务，广泛服务于食品冷链、石化、医药、
能源、冰雪体育，以及大型场馆、轨道交通、核电、数据中心、学校、医院等。
报告期内,公司贯彻“担当 融合 突破 居安思危 向新而上”战略主题、“两增一降三提高”经营方针，以“居安思危 向新而上”为经营方略，在不断突破中提升新能力、构筑新优势、实现新跨越。
二、报告期内公司从事的主要业务公司致力于在气温控制领域为客户提供系统解决方案，营造人工环境。主营业务涵盖低温冷冻设备、
中央空调设备、节能制热设备、能源化工压缩/液化装备、精密铸件、智能仓储装备、氢能装备等产业集群。
报告期内，公司营收、订货持续增长。各个板块齐头并进，制冷主业订货稳步增长，子公司海外订单、工业气体压缩/液化装备、精细化工制冷工艺段等取得突破。子公司山东深蓝机器股份有限公司、烟
台冰轮换热技术有限公司、顿汉布仕(中国)工业有限公司获评国家级“专精特新”小巨人企业称号。公司荣获2023年度山东省装备制造业科技创新奖一等奖、获得山东省2023年度高质量发展企业奖励、“冰轮
芝罘冷热装备智能制造工业园”入选山东省级数字经济园区（示范型园区），公司“零散天然气液化用撬装式混合制冷剂喷油螺杆压缩机组”、子公司山东神舟制冷设备有限公司“带高低温载冷/复叠切换阀的
超低温高效冷水机组”、顿汉布什（中国）工业有限公司“大型低碳柔性变容量螺杆式风冷冷水（热泵）
机组”、烟台冰轮换热技术有限公司“闭式冷却塔”均入围 2023 年度山东省首台（套）技术装备及关键核心零部件生产企业及产品名单。
公司围绕低碳能源利用、工业热管理、氢能装备等领域，加快低碳能源产业转型突破。充分利用能源与动力工程技术系统集成优势，加快低碳能源系统关键技术及装备的研制及产业化。公司通过融合工艺
+自动化+数字化，形成核心的智能控制技术优势，在智能制造、智慧物流、能效驱动专业细分领域，打造一流的数智服务系统。
三、核心竞争力分析公司拥有矩阵式管理的强大技术体系和高素质的研发团队，产品研发和技术服务能力强。报告期内公
司巩固发展、不断突破，入围了国务院国企改革“双百企业”，荣获中国制冷展颁发的“行业品牌示范企业”称号，认定为山东省先进制造业和现代服务业融合发展试点企业，通过了工信部两化融合管理体系
AAA 级（最高级）评定。“HD-宽温域离散余热相变提质离心机组”荣获“2023 中国制冷展金奖产品”，
“压缩机离散型全流程柔性智能产线”荣获“中国制冷空调工业协会创新奖”先进制造奖一等奖。公司子公司北京华源泰盟节能设备有限公司“吸收式换热器”荣获“北京市新技术新产品”称号、“模块型吸收
式热泵（制冷）机组” 荣获“2023 中国制冷展创新产品"称号、“升温型工业余热利用技术”入选工信部《国家工业节能技术推荐目录》、“高盐废水MVR蒸发结晶处理技术装备”入选《国家鼓励发展的重大
环保技术装备目录（2023 年版）》，子公司烟台冰轮换热技术有限公司“高效节能蒸发式凝汽技术”入选工信部《国家工业与信息化领域节能技术装备推荐目录》，子公司烟台冰轮智能机械科技有限公司、烟
台冰轮冻干智能科技有限公司、山东神舟制冷设备有限公司入选山东省2023年度专精特新中小企业。
冰轮环境技术股份有限公司2023年年度报告全文公司拥有冷链系统集成技术，能够生产全系列螺杆压缩机，具备从产品设计、制造、安装到项目总承
包和为客户提供系统解决方案的能力。
公司拥有行业内先进的制造、检测、试验装备和实用工质性能试验室，为产品研发和生产提供了保障，
高效满足客户的个性化需求。
公司建立有健全的海内外市场立体化营销体系，凭借承揽项目总承包和为客户提供系统解决方案的能力，在绿色工质制冷系统商业化应用、城市集中供热余热回收市场处于行业领先地位，占有较高份额。
报告期内，公司强化安全生产教育，加强安环措施、防微杜渐，保障企业运营及公共安全。
报告期内，公司核心竞争能力进一步增强。
四、主营业务分析
1、概述参见“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 7,496,316,164.42 100% 6,101,671,875.20 100% 22.86%分行业 分行业
工业产品销售 6,527,509,630.32 87.08% 4,859,660,225.38 79.64% 34.32%工程施工 494,136,769.83 6.59% 592,227,217.73 9.71% -16.56%
其他产品 474,669,764.27 6.33% 649,784,432.09 10.65% -26.95%分产品 分产品
合计 7,496,316,164.42 100.00% 6,101,671,875.20 100.00% 22.86%分地区 分地区
国内 6,524,421,977.69 87.04% 5,372,782,754.36 88.05% 21.43%国外 971,894,186.73 12.96% 728,889,120.84 11.95% 33.34%
分销售模式 分销售模式合计 7,496,316,164.42 100.00% 6,101,671,875.20 100.00% 22.86%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年同期增
营业收入 营业成本 毛利率年同期增减 年同期增减 减
分行业工业产品销售 6,527,509,630.32 4,753,625,705.24 27.18% 34.32% 27.43% 增加3.94个百分点
分产品分地区
国内 6,524,421,977.69 4,882,849,300.00 25.16% 21.43% 17.25% 增加2.67个百分点国外 971,894,186.73 697,208,421.49 28.26% 33.34% 26.11% 增加4.11个百分点
冰轮环境技术股份有限公司2023年年度报告全文公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务
数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 台/套 22,701 19,235 18.02%
气温控制设备及生产量 台/套 22,672 19,370 17.05%
系统库存量 台/套 1,194 1,223 -2.37%
相关数据同比发生变动30%以上的原因说明适用 不适用
（3） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（4） 营业成本构成行业分类
单位：元行业分 2023年 2022年 同比
项目类 金额 占营业成本比重 金额 占营业成本比重 增减
直接材料 4,923,476,815.57 88.24% 3,939,629,408.11 83.52% 24.97%气温控 人工工资 310,858,130.75 5.57% 264,450,348.28 5.61% 17.55%
制设备 折旧 57,054,428.24 1.02% 49,652,952.67 1.05% 14.91%及系统 水电费 48,582,947.65 0.87% 48,720,020.77 1.03% -0.28%
制造行 机物料消耗 55,830,536.52 1.00% 75,710,357.28 1.60% -26.26%业 工具摊销 9,580,188.43 0.17% 7,527,497.11 0.16% 27.27%
其他 174,674,674.62 3.13% 331,544,425.03 7.03% -47.31%营业成本合计 5,580,057,721.78 100.00% 4,717,235,009.25 100.00% 18.29%
（6） 报告期内合并范围是否发生变动是 否
详见第十节“财务报告”之“财务报表附注 七 合并范围的变更”。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
冰轮环境技术股份有限公司2023年年度报告全文前五名客户合计销售金额（元） 457,202,277.03
前五名客户合计销售金额占年度销售总额比例 6.10%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 111,867,256.64 1.49%2 第二名 107,225,663.71 1.43%
3 第三名 92,442,385.20 1.23%4 第四名 75,760,442.50 1.01%
5 第五名 69,906,528.98 0.93%合计 -- 457,202,277.03 6.10%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 434,371,176.60
前五名供应商合计采购金额占年度采购总额比例 8.91%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 160,894,505.30 3.30%2 第二名 80,264,662.77 1.65%
3 第三名 84,111,095.56 1.72%4 第四名 54,684,156.41 1.12%
5 第五名 54,416,756.56 1.12%合计 -- 434,371,176.60 8.91%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 656,486,360.94 537,175,405.19 22.21% 报告期内未发生重大变动
管理费用 348,778,922.52 278,097,588.29 25.42% 报告期内未发生重大变动财务费用 -10,181,523.86 -27,154,673.09 — 主要是报告期内汇兑损失所致
研发费用 284,205,208.46 225,786,337.33 25.87% 报告期内未发生重大变动4、研发投入
适用 不适用冰轮环境技术股份有限公司2023年年度报告全文
预计对公司未来主要研发项目名称 项目目的 项目进展 拟达到的目标
发展的影响磁悬浮高效离心机组 扩展已有产品的冷量
产品优化升级 已完成样机测试 丰富公司产品线（700-1000RT）的系列机组 范围，形成系列产品
服务于北方集中供热高温热泵离心机（80度以上） 开发高温热泵产品 已完成样机测试 丰富公司产品线
的煤改电应用场景针对北美市场要求，
WCHX系列高效机组开发（DBUS） 开发一系列冷水机组 已完成相关研发 开发新机型 丰富公司产品线和热泵机组
变频风冷模块 产品优化升级 已完成并推向市场 开发新机型 丰富公司产品线新产品已发布上市，
开发具有竞争力的新吊顶风柜产品新系列研发 并通过了行业权威检 提升产品性价比 提升产品竞争力
系列产品测机构检测。
迷宫式标准型组合空调箱选型软件 研发销售选型报价工 提高生产效率和准确已完成 提升产品竞争力
研发 具软件 性成功开发热水型和蒸 通过热泵技术回收低
汽型离心高温热泵装 品位余热，实现1.0～ 丰富公司产品10MW级工业余热相变提质离心式高
产品优化升级 置，制热系数等主要 1.5barA蒸汽或80～ 线，在低碳能源温热泵装置
性能指标达到国际先 112℃热水制取，填补 领域开辟新赛道进水平 国内空白
针对冬季海水温度特建设复合式海水源热
性，开发压缩复合式压缩复合型海水源热泵 已完成 泵，实现更远距离的 丰富公司产品线
机组，提高海水余热海水取水供热
回收项目的经济性优化常规二类热泵技
自然循环产蒸汽的二类热泵 术，提高效率降低造 已完成 降低成本，提高效率 提升产品竞争力价
开发环状管网水力计建立可用的水力计算
环状管网水力计算软件开发 算软件，用于环状管 已完成 提升产品竞争力软件
网的水力工况计算烟气源热泵 烟气余热回收机组 已完成 降低成本，开拓市场 丰富公司产品线
开发驱动热水大温差大温差溴化锂吸收式低温冷水机 已完成 开发新机型 丰富公司产品线
利用的制冷机组公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 955 922 3.58%
研发人员数量占比 21.27% 21.67% 减少0.40个百分点研发人员学历结构
本科 668 631 5.86%硕士 152 125 21.60%
研发人员年龄构成30岁以下 369 314 17.52%
30~40岁 466 398 17.09%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 284,205,208.46 225,786,337.33 25.87%
研发投入占营业收入比例 3.79% 3.70% 增加0.09个百分点研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%冰轮环境技术股份有限公司2023年年度报告全文
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 7,035,809,568.15 5,624,681,596.03 25.09%
经营活动现金流出小计 6,695,766,633.20 4,982,800,570.09 34.38%经营活动产生的现金流量净额 340,042,934.95 641,881,025.94 -47.02%
投资活动现金流入小计 1,307,639,224.80 3,048,491,041.26 -57.11%投资活动现金流出小计 1,692,443,948.49 2,699,927,074.51 -37.32%
投资活动产生的现金流量净额 -384,804,723.69 348,563,966.75 —筹资活动现金流入小计 1,201,688,569.87 707,174,228.15 69.93%
筹资活动现金流出小计 1,164,693,913.76 959,098,967.71 21.44%筹资活动产生的现金流量净额 36,994,656.11 -251,924,739.56 —
现金及现金等价物净增加额 -3,300,284.55 766,515,340.13 —相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动现金流出小计比去年同期增加主要是购买商品、接受劳务支付的现金增加所致；投资活动现
金流入小计比去年同期减少主要是收回投资收到的现金减少所致；投资活动现金流出小计比去年同期减少主要是投资支付的现金减少所致；筹资活动现金流入小计比去年同期增加主要是取得借款收到的现金增加
所致；现金及现金等价物净增加额比去年同期减少主要是投资活动产生的现金流量净额减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初重大变动
占总资 占总资 比重增减金额 金额 说明
产比例 产比例货币资金 2,221,637,404.60 19.49% 2,257,797,591.66 20.73% 减少1.24个百分点
应收账款 1,710,530,167.53 15.01% 1,479,084,416.37 13.58% 增加1.43个百分点冰轮环境技术股份有限公司2023年年度报告全文
合同资产 405,799,358.75 3.56% 303,301,200.98 2.78% 增加0.78个百分点存货 1,414,860,137.08 12.41% 1,424,570,467.25 13.08% 减少0.67个百分点
长期股权投资 332,948,088.71 2.92% 351,529,047.79 3.23% 减少0.31个百分点固定资产 1,163,013,772.87 10.20% 1,230,693,813.00 11.30% 减少1.10个百分点
在建工程 153,851,731.12 1.35% 112,862,206.75 1.04% 增加0.31个百分点使用权资产 33,585,184.57 0.29% 17,577,680.28 0.16% 增加0.13个百分点
短期借款 380,499,609.34 3.34% 418,451,534.41 3.84% 减少0.50个百分点合同负债 1,036,261,816.43 9.09% 1,079,014,849.20 9.91% 减少0.82个百分点
长期借款 342,731,244.94 3.01% 11,470,283.01 0.11% 增加2.90个百分点租赁负债 22,359,436.28 0.20% 7,524,449.58 0.07% 增加0.13个百分点
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 本期计
计入权益的累计 本期购买 本期出售项目 期初数 价值变动 提的减 其他变动 期末数
公允价值变动 金额 金额损益 值
金融资产1.交易性金融资产（不 619,389,696 8,440,910 1,314,24 873,850, 1,068,227,9
0.00 0.00 0.00含衍生金融资产） .91 .71 7,690.65 312.62 85.65
2,775,010.6 2,206,492.42.衍生金融资产 0.00 0.00 0.00 0.00 0.00 -568,518.22
6 43.其他债权投资 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
1,132,838,6 3,318,26 2,739,30 1,029,053,64.其他权益工具投资 0.00 -104,364,050.67 0.00 0.00
90.99 0.00 0.00 00.321,755,003,3 8,440,910 1,317,56 876,589, 2,099,488,0
上述合计 -104,364,050.67 0.00 -568,518.2298.56 .71 5,950.65 612.62 78.41
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00其他变动的内容
其他变动系境外公司远期外汇合约，汇率变动所致。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金 44,775,340.31 保证金应收票据 9,750,000.00 质押
应收款项融资 3,132,000.00 质押其他权益工具投资 430,192,000.00 质押
固定资产 167,607,656.49 抵押无形资产 32,479,909.27 抵押
合计 687,936,906.07冰轮环境技术股份有限公司2023年年度报告全文
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度-18,580,959.08 16,768,443.18 —
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
本期公会计 计入权益的 本期 本期
证券品 证券代 证券 最初投 期初账面 允价值 报告期 期末账 会计核 资金计量 累计公允价 购买 出售
种 码 简称 资成本 价值 变动损 损益 面价值 算科目 来源模式 值变动 金额 金额
益公允 - 其他权
境内外 万华 2,741,3 799,397,0 13,805, 662,813 自有600309 价值 0.00 136,583,44 0.00 0.00 益工具
股票 化学 88.51 78.35 022.40 ,637.98 资金计量 0.37 投资
期末持有的其他证券投资 0.00 -- -- ---
2,741,3 799,397,0 13,805, 662,813合计 -- 0.00 136,583,44 0.00 0.00 -- --
88.51 78.35 022.40 ,637.980.37
证券投资审批董事会公告披露日期 1998年10月28日（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
冰轮环境技术股份有限公司2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润烟台冰轮集 102250.4
中央空调 3,024,030, 1,576,691, 2,307,728, 211,598, 181,525,团（香港） 子公司 748万
设备制造 384.72 744.60 812.98 780.27 195.04有限公司 港元
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响冰轮环境科技工程有限公司 发起设立 完善产业布局
烟台冰轮压缩机有限公司 注销 优化资源配置Dunham-Bush Limited 清算 优化资源配置
Dunham-Bush Sales & Services (s) Pte Ltd 注销 优化资源配置Dunham-Bush (India) PrivateLimited 注销 优化资源配置
Dunham-Bush International Arabia Co LTD 注销 优化资源配置主要控股参股公司情况说明
不适用十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
1.公司发展战略2024年公司战略主题为“担当 融合 突破 刷新系统 重启成长”。担当：不忘初心，牢记使命，干
事创业，奉献当担。 融合：开放包容，求同存异，融汇创新，同心同行。突破：创新思维，开拓进取，
立志转型，提升突破。
2、2024年经营计划公司以“两增一降三提高”为经营方针，两增：营业收入和现实利润增速要高于国民经济增速；一降：
降低成本费用率；三提高：提高研发经费投入、提高新产品和战略新兴产业占比、提高运营质量。以“刷冰轮环境技术股份有限公司2023年年度报告全文
新系统 重启增长”为经营方略，归零纳新，刷新系统，重构创新领先、治理现代的卓越成长体系；存量升级，增量加速，重启产品领先、效能卓著的高质增长引擎。
在运营管理方面，持续创新提升运营质量与保障能力，包括运营系统建设与维护、降本增效、供应链体系建设、人力资源体系建设、组织与绩效体系持续改进、财务与资金管理、市场推广与品牌建设等，发
挥数字化平台能效。在供应链管理方面，加强供应链创新，增强供应链韧性，打造“高性价比、时效清晰、
协同进化、可靠稳定” 供应链管理体系。在安全生产方面，持续加强安全生产管理，提高环保意识和环保治理投入。在企业文化方面，加强党建引领，提高企业凝聚力。
3、公司面对的风险因素及采取的应对措施(1)市场风险。公司将持续加强经营保障，提高企业核心竞争力，寻找结构性增长机会；加快由生产
制造型向服务制造型转变，进一步拓宽服务领域。(2)应收账款回收风险。公司将强化客户资信评估和合同签订前预评审流程，从源头上提高订单质量；通过加强合同评审、发货审核及售后服务等环节管控，提
高合同执行质量；密切关注客户资信和现金流状况、客户所服务行业领域的市场变化情况，防范因客户经营不善而造成坏账损失。(3)存货风险。扩大提单式生产范围，合理控制产成品存货，提高运营资金流动
性。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待 接待对 谈论的主要内容接待时间 接待方式 接待对象 调研的基本情况索引
地点 象类型 及提供的资料2023年2月9日投资者关
2023年02 腾讯 网络平台机构 中邮基金张子璇，长江证券贾少波 公司业务情况 系活动记录表巨潮资讯网
月09日 会议 线上交流（www.cninfo.com.cn）
Greencourt 柯伟，King tower Asset Management WiseLui，东北证券自营吴江涛，东吴证券刘博，国海资管
2023年2月10日投资者2023年02 电话 吴正明，禾永投资马正南，华金资管王智勇、费霆，路
电话沟通 机构 公司业务情况 关系活动记录表巨潮资讯月09日 会议 博迈基金王寒，明河投资卢尧之，上海天猊投资曹国
网（www.cninfo.com.cn）
军，西部利得基金温震宇，银华基金周晶，于翼资产范赵强，紫金财险林威
公司 2023年2月15日投资者2023年02
会议 实地调研 机构 大成基金刘旭、李博、韩创，东吴证券刘博 公司业务情况 关系活动记录表巨潮资讯月15日
室 网（www.cninfo.com.cn）
公司 2023年2月16日投资者2023年02
会议 实地调研 机构 朱雀基金张璇 公司业务情况 关系活动记录表巨潮资讯月16日
室 网（www.cninfo.com.cn）
2023年2月21日投资者2023年02 腾讯 网络平台
机构 上投摩根基金舒鹏、长江证券贾少波 公司业务情况 关系活动记录表巨潮资讯月21日 会议 线上交流
网（www.cninfo.com.cn）
East Capital AB ZhangHao，GAAM Yuki You，Golden Pine Asset Management Limited ZhaoNaifan，
Goldstream He Shuai，Ivy Capital ChenKairui，Keywise Xiaowen LIN，LYGH Zhang Fang，Man
ulife Asset Management Emily liao，Mars Asset FUYuqing，PA Asset Management 邓光健，Pinpoin
2023年4月13日投资者2023年04 电话 t 李璇，Polunin Jing Huang，Power Corporation o
电话沟通 机构 公司业务情况 关系活动记录表巨潮资讯月13日 会议 f Canada Charlie，RAYS Capital Partners Limited
网（www.cninfo.com.cn）
Willow Zhang，Splenssay Capital Limited Jason WU，北京沣沛投资管理有限公司孙冠球、孙思维，北京
宏道投资管理有限公司丁开盛，淳厚基金管理有限公司张传植，大成基金管理有限公司韩创、朱倩，大连峰岚
投资有限公司蔡荣转，大朴资产管理有限公司姚永华，
淡水泉（北京）投资管理有限公司 KelvinWong，方正富冰轮环境技术股份有限公司2023年年度报告全文
邦基金管理有限公司葛鹏轩，沣杨资产吴亮、张楠，光大保德信基金管理有限公司林晓枫，广东惠正投资管理
有限公司伍卫，杭州富邦瑞锦私募基金管理有限公司戚晨智，杭州凯岩投资管理有限公司姚玥，杭州遂玖资产
管理有限公司陆辰、章诚程，合生創展投資有限公司王钟杨，华融证券股份有限公司牟欣，汇添富基金管理有
限公司董超，嘉实基金管理有限公司汪伦蔚，交银施罗德基金管理有限公司高王峰、何雄、孔祥睿，茂典资产
陈赢、王俊峰，南泾谷投资管理合伙企业（有限合伙）
蒋海济，鹏华基金管理有限公司李韵怡，沙钢投资控股有限公司张姝艺，陕西抱朴容易资产管理有限公司卓
冰，上海电气集团财务有限责任公司赵梓峰，上海东方证券资产管理有限公司蒋蛟龙，上海恒穗资产管理中心
（有限合伙）骆华森，上海混沌投资（集团）有限公司罗钊，上海留仁资产管理有限公司陆冬冬，上海庐雍资
产管理有限公司彭永锋，上海弥远投资管理有限公司－弥远木星私募证券投资基金杨渝，上海宁泉资产管理有
限公司陈冠群，上海鹏泰投资管理有限公司－鹏泰启元2 号私募证券投资基金祝凯伦，上海勤辰私募基金管理
合伙企业（有限合伙）崔莹、张航，上海睿扬投资管理有限公司－睿扬多策略 3 号私募证券投资基金孙驰，上
海天猊投资管理有限公司曹国军，上海彤源投资发展有限公司陆凤鸣，上海汐泰投资管理有限公司黄泽阳，上
海甬兴证券资产管理有限公司徐晓浩，上投摩根基金管理有限公司翟旭，申万宏源证券有限公司李可，深圳前
海固禾资产管理有限公司文雅，深圳市金中和投资管理有限公司吴蕊，深圳市尚诚资产管理有限责任公司杜新
正，深圳悟空投资管理有限公司胡泾捷，太平洋保险魏巍，天铖控股（北京）股份有限公司李文豪，西安曲江
祥汇投资管理有限公司马萌，西藏源乘投资管理有限公司刘建忠，兴银基金管理有限公司翁公羽，银华基金管
理股份有限公司石枞、石磊，泳诚私募基金管理（海南）有限公司范海波，域秀资产周栋梁，云南能投陈升
伟，长城财富保险资产管理股份有限公司胡纪元，长沙牧童私募基金管理有限公司刘政科，招商银行私行部徐
立锋，浙江旌安投资管理有限公司作为管理人、代表旌安投资-招享混合策略 1 号私募证券投资基金韩慧某，
浙江永安国富资产徐小明，中国人寿养老保险股份有限公司刘崇武，中金公司张梓丁、李昕阳，中欧基金管理
有限公司寇煜，中信建投自营刘岚，中信证券资管部刘春茂，中银国际证券股份有限公司资产管理部张岩松，
中银基金管理有限公司王寒，中英人寿保险有限公司罗智柏
2023年4月14日投资者2023年04 腾讯 网络平台
机构 国泰君安证券肖群稀、张伟、华安基金周丹 公司业务情况 关系活动记录表巨潮资讯月14日 会议 线上交流
网（www.cninfo.com.cn）
2023年4月17日投资者2023年04 腾讯 网络平台 东吴证券刘博、米宇、王馨卉，汇添富基金董超、胡静
机构 公司业务情况 关系活动记录表巨潮资讯月17日 会议 线上交流 霆
网（www.cninfo.com.cn）
2023年4月18日投资者2023年04 腾讯 网络平台
机构 民生证券李思韦，银华基金张珂、孙晓雅、曹锐 公司业务情况 关系活动记录表巨潮资讯月18日 会议 线上交流
网（www.cninfo.com.cn）
公司 2023年4月18日投资者2023年04
会议 实地调研 机构 华安证券张帆 公司业务情况 关系活动记录表巨潮资讯月18日
室 网（www.cninfo.com.cn）
Marco Polo Pure Asset Management Chris Tang，P 2023年4月29日投资者2023年04 电话
电话沟通 机构 eter Principal Global Investors (Hong Kong) Limi 公司业务情况 关系活动记录表巨潮资讯月29日 会议
ted 罗希，北信瑞丰石础，博大科技金融控股有限公司 网（www.cninfo.com.cn）
冰轮环境技术股份有限公司2023年年度报告全文王钟杨，大成基金王磊，淡水泉叶智深，度势投资顾宝
成，复星保德信人寿保险有限公司杨婷，格林基金管理有限公司唐嘉晨，光大证券股份有限公司肖意生，国海
证券吴正明，国泰基金管理有限公司彭凌志，国新国证基金管理有限公司杜汉颐，合远基金庄琰，鸿盛资产管
理有限公司丁开盛，华富基金范亮，汇泉基金管理有限公司周晓东，嘉实基金管理有限公司刘爽，建信信托程
女士，交银施罗德基金高王峰，茂典资产陈赢，南方基金章晖，上海沣杨资产管理有限公司吴亮，上海亘曦私
募基金管理有限公司林娟，上海庐雍资产管理有限公司彭永锋，上海勤辰私募基金管理合伙企业(有限合伙)赵
乃凡、崔莹，上海途灵资产管理有限公司赵梓峰，上海远策投资管理中心（有限合伙）金川，申万宏源证券傅
浩玮太平资产管理有限公司窦萍华、徐建花，天宜上佳688033 Epk，西部利得基金管理有限公司温震宇，新华
基金刘海彬，信诚基金孙浩中，易方达基金管理有限公司胡硕倬，长城财富保险资产管理股份有限公司胡纪
元，长江养老保险股份有限公司邹成，长信基金管理有限公司陆旸，中航信托股份有限公司戴佳敏，中邮基金
张子璇，朱雀基金管理有限公司许可、张璇公司 2023年5月4日投资者关
2023年05会议 实地调研 机构 海宸投资季晨曦 公司业务情况 系活动记录表巨潮资讯网
月04日室 （www.cninfo.com.cn）
RichardLee，rongcheng，swfit，wangls，陈鹏，陈文，崔书田，董治国，杜亮-CMF，樊可，范昭楠，傅
浩，傅明笑，傅鑫，顾文天，韩家宝，郝思佳，和川，
胡硕倬，江科宏，李君妍，李守峰，刘崇武，刘海彬，
2023年5月6日投资者关2023年05 腾讯 网络平台 刘瑞，刘淑生，刘野，卢华权，陆宁，三水番愚，孙义
机构 公司业务情况 系活动记录表巨潮资讯网月06日 会议 线上交流 丽-东兴基金，谭菁，汤洁，天弘基金-赤东阳，童峥
（www.cninfo.com.cn）
岩，涂申昊，王高远，韦钰，吴栋栋，肖兮兮，叶弘历，于蕾，翟伟，张浩，张建胜，张俊龙，张湘龙，张
晓慧-财通电新，张一弛，张一鸣，赵宗俊，钟贇，周智硕，朱斌
2023年5月16日投资者2023年05 腾讯 网络平台 东吴证券刘博、T.RowePrice：Yiqiang Zhao，Wenli Z
机构 公司业务情况 关系活动记录表巨潮资讯月16日 会议 线上交流 heng，Lu Liu
网（www.cninfo.com.cn）
公司 2023年5月24日投资者2023年05
会议 实地调研 机构 合远基金管华雨、庄琰、华泰证券李杨倩 公司业务情况 关系活动记录表巨潮资讯月24日
室 网（www.cninfo.com.cn）
边域基金 夏天，淳厚基金 陈文、廖辰轩、张传植，大成基金 成琦，东方阿尔法 朱黎斌，东吴基金 刘浩
宇，合远投资 管华雨、庄焱，华安基金 孔涛、李孟恒，华富基金 范亮，华泰资管 逯海燕，华夏理财 徐
亮，坚果私募 白康树，建信基金 李树磊、吕怡，交银施罗德 高王峰，九泰基金 何昕，南方基金 梁嘉铄，
2023年8月31日投资者2023年08 电话 前海开源基金 郑瀚，勤辰私募 崔莹、张航、赵乃凡，
电话沟通 机构 公司业务情况 关系活动记录表巨潮资讯月31日 会议 人保资产（上海） 王小虎，融通基金 李文海，三亚鸿
网（www.cninfo.com.cn）
盛 翟淑星，申九资产 朱晓亮，双安资产 陈信，天弘喻宣，途灵 姚兵、赵梓峰，五中私募 郑浩，兴业基金
钱睿南，长江养老 邹成，长江证券 贾少波，长江资管 杨杰，招商基金（上海） 朱红裕，中大君悦 张
诚，中金资管 曾啸天、谢秉稚，中银资管 李倩倩，准锦投资 戴德舜，紫金信托 魏宁伟
UBS 丛悦，安信基金 曾博文，北京金泰银安投资管理2023年8月31日投资者
2023年08 电话 有限公司 王厚恩，彬元资本 薛栋民，博时基金 张电话沟通 机构 公司业务情况 关系活动记录表巨潮资讯
月31日 会议 锦，财通证券 郝思行，登程资产 于骏晨，东吴证券网（www.cninfo.com.cn）
韦译捷，度势投资 顾宝成，富安达基金 李守峰，工银冰轮环境技术股份有限公司2023年年度报告全文
国际控股有限公司 吴亚雯，光大证券股份有限公司 肖意生，光大证券国际 杨家威，广发证券 汪家豪，国金
证券 房灵聪，国君证券 王楠瑀 、肖群稀、徐乔威，
国寿养老 于蕾，海宸投资 季晨曦，海东方基金 钟一鸣，海南鸿盛私募基金管理有限公司 赵慧雯，海通证
券 刘绮雯，杭州雸昇资产管理有限公司 王旭，鸿盛资产管理有限公司 丁开盛，华安证券 张帆，华宝基金管
理有限公司 贺吉，华创证券 丁祎，华富基金 范亮，
华商基金 陈 恒，华泰证券 张瑶珈，华泰证券资管 逯海燕，汇添富基金 董超，君弘资产管理公司 金鑫，开
源证券 张健，南京证券股份有限公司 李承书，平安基金 刘杰、王修宝，前海开源 王子航，勤辰资本 崔
莹、赵乃凡，上海阿杏投资管理有限公司 蒲楠昕，上海方物私募基金管理有限公司 汪自兵，上海庐雍资产
管理有限公司 彭永锋，深圳市尚城资产有限责任公司杜新正，深圳市翼虎投资 黄琦，深圳市中兴威投资管
理有限公司 卢晓冬，深圳中天汇富基金管理有限公司许高飞，泰康资产 诸凯，天风证券 薛长安，天弘基金
王林，信达证券 王锐，银华基金 石枞，源峰基金 张鸿羽，长江证券资产管理有限公司 杨杰，招商基金 钟
贇，招商证券 吴洋，浙江美浓资产管理有限公司 宣震，浙商证券股份有限公司（自营） 姜守全，郑州市
鑫宇投资管理有限公司 王宇英，中国人保资产管理有限公司 何扬，中海基金管理有限公司 俞忠华，中金公
司 丁健、鲁烁、杨吴娜、张杰敏，中泰证券 扈睿涵，
中英人寿保险有限公司（资管） 罗智柏，中邮理财 陶俊
公司 2023年9月26日投资者2023年09
会议 实地调研 机构 鹏华基金 柳黎，西部证券 刘博 公司业务情况 关系活动记录表巨潮资讯月26日
室 网（www.cninfo.com.cn）
公司 2023年9月27日投资者2023年09
会议 实地调研 机构 平安养老基金 曾雪菲，中信建投证券 陈琛 公司业务情况 关系活动记录表巨潮资讯月27日
室 网（www.cninfo.com.cn）
公司 2023年10月11日投资者2023年10
会议 实地调研 机构 富国基金 张啸伟、孙彬、章旭峰 公司业务情况 关系活动记录表巨潮资讯月11日
室 网（www.cninfo.com.cn）
2023年10月11日投资者2023年10 腾讯 网络平台
机构 Pictet Asset Mangement 许汪洋、华泰证券张瑶珈 公司业务情况 关系活动记录表巨潮资讯月11日 会议 线上交流
网（www.cninfo.com.cn）
公司 2023年10月13日投资者2023年10 兴全基金 潘博众、姚佳，拾贝投资 李昌强，招商证券
会议 实地调研 机构 公司业务情况 关系活动记录表巨潮资讯月13日 胡小禹
室 网（www.cninfo.com.cn）
2023年10月16日投资者2023年10 腾讯 网络平台 工银瑞信基金 谢怡婷、母亚乾、邢梦醒，长江证券 贾
机构 公司业务情况 关系活动记录表巨潮资讯月14日 会议 线上交流 少波
网（www.cninfo.com.cn）
BNP Paribas Asset Management 王国光，百达世瑞(上海)私募基金管理有限公司 许汪洋，北京诚盛投资 永
东，顶天投资 何，东北证券吴江涛，富国基金管理有限公司 赵宗俊，富荣基金管
理有限公司 骆奕诚，光大证券股份有限公司 肖意生，
2023年10月30日投资者2023年10 电话 广发基金管理有限公司 顾益辉，国寿养老 马志强，国
电话沟通 机构 公司业务情况 关系活动记录表巨潮资讯月28日 会议 泰基金管理有限公司 姜英 ，国泰君安国际控股有限公
网（www.cninfo.com.cn）
司（资管） 俞春梅，合远基金 庄琰，华泰保兴基金管理有限公司 丁轶凡，华夏基金 戴方哲，华夏基金管理
有限公司 何竞舟，华夏未来资本管理有限公司 巩怀志，汇泉基金管理有限公司 周晓东，嘉实基金管理有
限公司 李不凡 ，景顺长城基金管理有限公司 王永冰轮环境技术股份有限公司2023年年度报告全文
彬，九泰基金 黄皓，明河投资 赵玄，浦银安盛 李浩玄，人寿养老 于蕾，人寿资产 和川、赵文龙 ，融通
基金管理有限公司 李文海、孙卫党，上海常春藤资产管理有限公司 蒋煜、饶海宁，上海方物私募基金管理
有限公司 汪自兵，上海沣杨资产管理有限公司 吴亮，
上海合远私募基金管理有限公司 管华雨、林映吟，上海混沌投资（集团）有限公司 黎晓楠，上海勤辰私募
基金管理合伙企业 赵乃凡、崔莹 ，施罗德基金 张晓冬，西部利得基金管理有限公司 温震宇，信诚基金 孙
浩中 ，长城基金管理有限公司 尹宁，长信基金管理有限公司 陆 旸 ，中国民生信托 景莹，中国人寿养老保
险 刘崇武，中航信托股份有限公司 戴佳敏，中信保诚基金管理有限公司 陈超俊、倪若虹，中邮基金 张子
璇，朱雀基金管理有限公司 杨洋、张璇，珠海坚果私募基金管理中心（有限合伙） 姚铁睿，思云，魏宁
伟，张安桐，孙飞扬UBS 杜佳怡，宝盈基金 李巍宇，北京大道兴业投资管理
有限公司 黄华艳，北京和聚投资 邱颖，北京泾谷私募基金管理有限公司 高艺，东方证券股份有限公司 卢
翕，工银国际控股有限公司 吴亚雯，广发 Hank Ren Brilliance Asset Management 李舟、高盛、冯骋，广
发证券研究所 汪家豪，国金证券研究所 房灵聪，国融基金 孙会东，国泰君安研究所 王楠瑀、肖群稀，国信
证券研究所 吴双，海宸投资 季晨曦，海通证券研究所赵靖博，宏利投资管理(香港)有限公司 廖馨，华安证
券研究所 张帆，华泰证券研究所 张瑶珈，交银施罗德基金 高王峰 ，景顺长城基金 王永彬，开源证券研究
所 张健，南方基金 钟贇，平安基金 张聪，泉果基金2023年10月30日投资者
2023年10 电话 姜荷泽，陕西敦敏投资合伙企业（有限合伙） 王华电话沟通 机构 公司业务情况 关系活动记录表巨潮资讯
月29日 会议 溢，上海递归私募基金管理有限公司 于良涛，上海杭网（www.cninfo.com.cn）
贵投资管理有限公司 饶欣莹，上海牛乎资产管理有限公司 赵欣，上海睿郡资产管理有限公司 杨雅晴，上海
证券研究所 刘阳东，深圳市东方马拉松投资管理有限公司 卜乐，深圳市明达资产管理有限公司 黄俊杰，深
圳中天汇富基金管理有限公司 许高飞，时机资本 吴一新，遂玖资产 陆辰，天风证券研究所 艾方好、薛长
安，温州嘉越投资管理有限公司 张艺兴，信达证券研究所 寇鸿基 ，源峰基金 孔令鑫，长城基金 尹宁，浙
江景和资产管理有限公司 应峥、俞谷声 ，中金公司丁健、鲁烁，中金公司研究所 张杰敏，中泰证券研究
所 邢博阳，中信保诚基金 倪若虹，中信建投研究所吴雨瑄
UBS 廖馨，方正证券 周小锋，富国基金 李可伦，国君资管 罗彤，海宸投资 周文洁，瀚川投资 陈昊冉，合
远投资 田昊鹏，鸿商资本 刘正，汇添富 董超，建信 2023年10月30日投资者2023年10 电话
电话沟通 机构 信托 周孟夏，景顺长城 王永彬，坤易投资 吴斯珍， 公司业务情况 关系活动记录表巨潮资讯月30日 会议
平安基金 王修宝，前海开源基金 王子航，勤辰私募 网（www.cninfo.com.cn）
赵乃凡，融通基金 李文海，泰康资产（香港） 李睿，
长江证券 贾少波、徐科公司 2023年11月1日投资者
2023年11 财通资管 吴志豪，广发证券 汪家豪，蒲明琪、黄晓会议 实地调研 机构 公司业务情况 关系活动记录表巨潮资讯
月01日 萍，中泰资管 宋天一室 网（www.cninfo.com.cn）
公司 2023年11月2日投资者2023年11 长城基金 尹宁，东方资管 秦绪文、李疆，华安证券张
会议 实地调研 机构 公司业务情况 关系活动记录表巨潮资讯月02日 帆
室 网（www.cninfo.com.cn）
2023年11月3日投资者2023年11 腾讯 网络平台
机构 长江证券 贾少波，融通基金 李文海 公司业务情况 关系活动记录表巨潮资讯月03日 会议 线上交流
网（www.cninfo.com.cn）
冰轮环境技术股份有限公司2023年年度报告全文公司 2023年11月7日投资者
2023年11会议 实地调研 机构 朱雀基金 张璇 公司业务情况 关系活动记录表巨潮资讯
月07日室 网（www.cninfo.com.cn）
公司 2023年11月7日投资者2023年11
会议 实地调研 机构 合远基金 庄琰、林映吟 公司业务情况 关系活动记录表巨潮资讯月07日
室 网（www.cninfo.com.cn）
2023年11月9日投资者2023年11 腾讯 网络平台 信达证券 罗岸阳，招商基金 冯福章、李崟、杜亮、郑
机构 公司业务情况 关系活动记录表巨潮资讯月09日 会议 线上交流 若慈
网（www.cninfo.com.cn）
公司 2023年11月9日投资者2023年11 长江证券 贾少波，勤辰投资 赵乃凡，聚鸣投资 姚承
会议 实地调研 机构 公司业务情况 关系活动记录表巨潮资讯月09日 斌，中金资管 曾啸天
室 网（www.cninfo.com.cn）
2023年11月14日投资者2023年11 腾讯 网络平台
机构 Rays Capital 张蕴荷、杨吴娜，中金 张杰敏、郭昊星 公司业务情况 关系活动记录表巨潮资讯月14日 会议 线上交流
网（www.cninfo.com.cn）
2023年11月15日投资者2023年11 腾讯 网络平台 德邦证券 郭雪、杨薇、卢璇，建信基金 林亮宏、张湘
机构 公司业务情况 关系活动记录表巨潮资讯月14日 会议 线上交流 龙
网（www.cninfo.com.cn）
公司 2023年11月16日投资者2023年11 南方基金 孙鲁闽、林乐峰、刘树坤、陈乐、吴冉劼、
会议 实地调研 机构 公司业务情况 关系活动记录表巨潮资讯月16日 陈卓、龙一 鸣、余一鸣、尹力、梁嘉铄
室 网（www.cninfo.com.cn）
2023年11月28日投资者2023年11 腾讯 网络平台 广发机械 汪家豪、黄晓萍 ，新华资产 陈振华，景顺
机构 公司业务情况 关系活动记录表巨潮资讯月28日 会议 线上交流 长城 刘力思 、刘尔乐、李增卓
网（www.cninfo.com.cn）
公司 2023年11月29日投资者2023年11
会议 实地调研 机构 淡水泉投资 原茵、中金公司 张杰敏 公司业务情况 关系活动记录表巨潮资讯月28日
室 网（www.cninfo.com.cn）
安信基金 占冠良，博时基金 陈伟，财通基金 张玉龙，常春藤 饶海宁，淳厚基金 谭啸风，淡水泉 杨馨
怡，富安达基金 余思贤，富敦投资 刘逸飞，工银瑞信基金 谢怡婷，光大永明资产 王鹏，国联基金 万莉，
国泰君安资管 张炳炜，汇安基金 杨坤河，嘉实基金谢泽林、李不凡，建信信托 周孟夏，交银施罗德基金 2023年11月30日投资者
2023年11 电话电话沟通 机构 高王峰，平安资管 万淑珊，勤辰 姜卓希，人寿资产 公司业务情况 关系活动记录表巨潮资讯
月30日 会议和川，融通基金 武霆威，瑞银资管 陈珺诚，拾贝投资 网（www.cninfo.com.cn）
王祥宇，西部利得基金 温震宇、侯文生、尹岑鑫，西部证券 刘博，长城基金 尹宁，长信基金 付磊，招商
基金 徐生，中金资管 曾啸天，中欧基金 李波，中信建投自营 刘岚，中信资管 程威、李旭峰，中意资产
藏怡，中英人寿 罗智柏，朱雀基金 张璇公司 2023年12月7日投资者
2023年12会议 实地调研 机构 国联安基金 储乐延 公司业务情况 关系活动记录表巨潮资讯
月07日室 网（www.cninfo.com.cn）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否