北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页目 录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................44
第五节 环境和社会责任....................................................................................................................................60
第六节 重要事项..................................................................................................................................................66
第七节 股份变动及股东情况...........................................................................................................................104
第八节 优先股相关情况....................................................................................................................................110
第九节 债券相关情况.........................................................................................................................................111
第十节 财务报告..................................................................................................................................................112
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
（三）报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
（四）在其他证券市场公布的年度报告。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页释义
释义项 指 释义内容公司、本公司 指 北京中关村科技发展（控股）股份有限公司
证监会 指 中国证券监督管理委员会交易所、深交所 指 深圳证券交易所
股票上市规则 指 深圳证券交易所股票上市规则控股股东、国美控股 指 国美控股集团有限公司，为公司控股股东
国美电器 指 国美电器有限公司，为控股股东的一致行动人北京华素健康 指 北京华素健康科技有限公司，为公司的全资子公司
四环医药 指 北京中关村四环医药开发有限责任公司，为公司的全资子公司沃达康 指 北京沃达康医疗器械有限公司，为四环医药的全资子公司
普润德方 指 北京普润德方科技发展有限公司，为四环医药的全资子公司北京华素 指 北京华素制药股份有限公司，为四环医药的控股子公司
山东华素 指 山东华素制药有限公司，为北京华素的全资子公司山东华素健康护理品 指 山东华素健康护理品有限公司，为四环医药的全资子公司
多多药业 指 多多药业有限公司，为四环医药的控股子公司华素生物 指 华素生物科技（北京）有限公司，为公司的控股子公司
华素堂养老 指 北京华素堂养老产业投资有限公司，为公司的全资子公司久久泰和 指 北京泰和养老服务产业发展有限公司，为华素堂养老的全资子公司
泰和中医院 指 北京久久泰和中医医院有限公司，为华素堂养老的全资子公司北京中实混凝土 指 北京中实混凝土有限责任公司，为公司的控股子公司
中实上庄 指 北京中实上庄混凝土有限责任公司，为北京中实混凝土的控股子公司中科泰和 指 北京中科泰和物业服务有限公司，为公司的全资子公司
科贸电子城 指 北京中关村科贸电子城有限公司，为公司的全资子公司海德酒店 指 重庆海德实业有限公司，为公司的全资子公司
国家药监局 指 国家药品监督管理局CDE 指 国家食品药品监督管理局药品审评中心
元 指 人民币元报告期、本报告期、本期 指 2023年1月1日至2023年12月31日
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页第二节 公司简介和主要财务指标
一、公司信息股票简称 中关村 股票代码 000931
变更前的股票简称（如有） 无股票上市证券交易所 深圳证券交易所
公司的中文名称 北京中关村科技发展(控股)股份有限公司公司的中文简称 中关村
公司的外文名称（如有） BEIJINGCENTERGATETECHNOLOGIES(HOLDING)CO.,LTD.公司的外文名称缩写（如有） 无
公司的法定代表人 许钟民注册地址 北京市海淀区中关村南大街32号
注册地址的邮政编码 100081公司注册地址历史变更情况 无
办公地址 北京市朝阳区霄云路26号鹏润大厦B座22层办公地址的邮政编码 100016
公司网址 http://www.centek.com.cn电子信箱 investor@centek.com.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 黄志宇 相皓冉、胡秀梅联系地址 北京市朝阳区霄云路26号鹏润大厦B座22层 北京市朝阳区霄云路26号鹏润大厦B座22层
电话 010-57768018 010-57768018传真 010-57768100 010-57768100
电子信箱 investor@centek.com.cn investor@centek.com.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
《中国证券报》《证券时报》《证券日报》《上海证券报》公司披露年度报告的媒体名称及网址
巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 北京市朝阳区霄云路26号鹏润大厦B座22层公司董事会秘书处
四、注册变更情况统一社会信用代码 91110000700225606B
公司上市以来主营业务的变化情况（如有） 无变更根据中国证券登记结算有限责任公司深圳分公司2007年1月4日出
历次控股股东的变更情况（如有） 具的过户登记确认书，2006年12月29日，国美控股集团有限公司（原名：北京鹏泰投资有限公司）受让北京住总集团有限责任公司所
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页持中关村股份185,644,133股及北京市国有资产经营有限责任公司所
持中关村股份11,000,000股完成过户登记手续。上述股权转让过户登记手续完成后，本公司原控股股东北京住总集团有限责任公司不再持
有本公司股份，国美控股集团有限公司成为本公司控股股东【详见2007年1月6日，巨潮资讯网《关于控股股东变更的公告》（公告
编号：2007-001）】。
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中兴财光华会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市西城区阜成门外大街2号万通金融中心A座24层签字会计师姓名 黄峰、朱红炎
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间督导期间从《股权分置改革
之持续督导协议》生效之日北京市东城区东直门南大街
国都证券有限责任公司 廖海华 起至本公司股权分置改革时3号国华投资大厦9层10层
非流通股股东所做承诺履行完毕止。
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否追溯调整或重述原因
会计政策变更本年比上
2022年 2021年2023年 年增减
调整前 调整后 调整后 调整前 调整后营业收入
2,276,603,345.75 2,060,280,707.26 2,060,280,707.26 10.50% 1,955,834,389.32 1,955,834,389.32（元）
归属于上市公司股东的净利 48,781,604.61 -42,852,418.43 -39,581,049.16 223.24% -113,928,031.24 -112,831,792.31
润（元）
归属于上市公司股东的扣除
非经常性损益 35,564,241.42 -50,204,764.25 -46,933,394.98 175.78% -120,401,587.84 -119,305,348.91的净利润
（元）
经营活动产生的现金流量净 218,298,525.35 183,742,331.39 183,742,331.39 18.81% 263,413,088.30 263,413,088.30
额（元）
基本每股收益 0.0648 -0.0569 -0.0526 223.19% -0.1513 -0.1498北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
（元/股）
稀释每股收益0.0648 -0.0569 -0.0526 223.19% -0.1513 -0.1498
（元/股）
加权平均净资3.23% -2.76% -2.54% 5.77% -6.94% -6.87%
产收益率本年末比
2022年末 上年末增 2021年末2023年末
减调整前 调整后 调整后 调整前 调整后
总资产（元） 3,778,503,538.15 3,542,579,751.47 3,643,217,735.34 3.71% 3,697,207,504.90 3,794,006,414.09归属于上市公
司股东的净资 1,535,226,464.20 1,482,077,251.39 1,486,444,859.59 3.28% 1,585,469,489.44 1,586,565,728.37产（元）
会计政策变更的原因及会计差错更正的情况会计政策变更的原因：
财政部于2022年11月30日颁布《企业会计准则解释第16号》（财会[2022]31号），其中“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”的规定自2023年1月1日起施行。
根据该规定，对于不是企业合并、交易发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）、且初始确认的资产和负债导致产生等额应纳税暂时性差异和可抵扣暂时性差异的单项交易（包括承租人在租赁期开始日初始确
认租赁负债并计入使用权资产的租赁交易以及固定资产因存在弃置义务而确认预计负债并计入固定资产成本的交易等），
不适用《企业会计准则第18号——所得税》中关于豁免初始确认递延所得税负债和递延所得税资产的规定。对该交易因资产和负债的初始确认所产生的应纳税暂时性差异和可抵扣暂时性差异，应当在交易发生时分别确认相应的递延所得税
负债和递延所得税资产。
公司自2023年1月1日起执行上述规定。
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 588,401,769.30 554,049,659.72 536,302,791.07 597,849,125.66归属于上市公司股东
9,465,591.50 16,295,916.24 15,613,975.69 7,406,121.18的净利润
归属于上市公司股东的扣除非经常性损益 6,718,334.92 12,502,443.34 14,394,886.41 1,948,576.75
的净利润经营活动产生的现金
58,566,479.31 77,489,800.85 17,650,536.40 64,591,708.79流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
九、非经常性损益项目及金额适用 不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
主要是由于本公司之孙公司北京华非流动性资产处置损益（包括已计提
789,438.74 -764,073.41 1,330,219.61 素制药股份有限公司确认的使用权资产减值准备的冲销部分）
资产本期到期所致计入当期损益的政府补助（与公司正
常经营业务密切相关，符合国家政策17,665,996.00 11,482,123.64 7,862,463.26
规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融
由于本公司持有的交易性金融资产资产和金融负债产生的公允价值变动 -1,937,596.08 -266,680.07 -992,457.63
本期公允价值变动导致损益以及处置金融资产和金融负债产
生的损益主要是由于本公司之子公司北京中
企业取得子公司、联营企业及合营企关村四环医药有限责任公司本期收
业的投资成本小于取得投资时应享有2,034,525.81 购北京普润德方科技发展有限公司
被投资单位可辨认净资产公允价值产按净资产确认的合并成本与支付股
生的收益权款所产生负商誉所致
除上述各项之外的其他营业外收入和256,836.90 -212,807.75 425,488.41
支出减：所得税影响额 3,843,782.04 1,883,523.20 1,546,114.10
少数股东权益影响额（税后） 1,748,056.14 1,002,693.39 606,042.95合计 13,217,363.19 7,352,345.82 6,473,556.60 --
其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司主要业务所处行业分析
医药行业，随着医药卫生体制改革的持续深化，医药政策和医改进程对医药行业的不利影响正在逐渐弱化，研发投入的持续增加、转型升级、提质增效、实现了研发创新的良性循环，行业已经步入高质量发展阶段。2023年，医药反腐
持续深入，有利于引导企业优化、调整产品推广模式；同时，更有利于行业整体长远发展。在医药行业高质量发展的背景下，未来，医改政策将继续引导企业强化合规意识，加快转型升级、提质增效，以全面实现高质量发展。医药创新方
面，政策更加侧重鼓励企业重视具有临床价值的新药和临床急需的药械的开发，以推动医药行业的创新属性不断增强。
未来，拥有更多临床价值突出以及创新产品的企业将进一步获得竞争优势。
养老行业，目前，我国是世界上老年人口规模最大的国家，也是老龄化速度最快的国家之一。2024年初，国务院办公厅下发《关于发展银发经济增进老年人福祉的意见》（国办发〔2024〕1号），提出4个方面26项举措，这是我国首
个以“银发经济”命名的政策文件。旨在培育经济发展新动能，加快银发经济规模化、标准化、集群化、品牌化发展，
让老年人共享发展成果、安享幸福晚年。
（二）市场地位公司通过多年扎实的经营，医药及健康品业务现拥有三个研发中心、四个制造中心及庞大的、遍布全国的专家团队
网络、连锁药店网络、全终端全覆盖的营销体系和销售团队。拥有的“华素”品牌被国家工商行政管理总局授予全国驰名商标。主要产品“博苏”、“元治”、“华素片”、“飞赛乐”等，在心血管治疗、口腔和晕动等领域均具有较强的
品牌认知度。心血管线战略产品“元治”2019年和2020年连续两年荣登中国医药·品牌榜新型钙拮抗剂【锐榜】榜单、
2022年和2023年荣登“中国医药·品牌榜”医院终端品牌榜单。“华素片”、“飞赛乐”分别荣获2019年度中国非处方药综合统计排名（化学药）口腔与耳鼻喉第三名、抗过敏与抗眩晕类第四名；2021年，凭借优秀的市场表现，在第二
十一届中国药店“数智驱动，共生致远”高峰论坛中，“华素片”、“飞赛乐”获得口腔咽喉类、抗眩晕止吐类“中国药店店员推荐率最高品牌奖”。2023年2月，在2022-2023年度中国药店发展报告暨中国药店价值榜评选中，“华素
片”、“飞赛乐”分别再次获得口腔咽喉类、抗眩晕止吐类“中国药店店员推荐率最高品牌”的殊荣。
公司所属北京华素系国家战备药和国家麻醉药品定点生产企业，2016年成功入选北京市生物医药产业跨越发展工程（G20工程）企业-行业领军企业。多多药业系二类精神药品-盐酸曲马多原料药的全国四家生产企业之一，“多多”牌
商标连续多年被评为黑龙江省著名商标，报告期内，多多药业上榜“2023黑龙江制造业民营企业100强”，其产品盐酸曲马多荣获“黑龙江省制造业单项冠军产品”。山东华素成功入选2023年度山东省“瞪羚企业”，并成功入选2023年
（第30批）山东省企业技术中心名单，获评省级企业技术中心称号。
2017年，公司正式启动养老业务，经过近七年的发展，初步建立起了医、康、养、护、娱五位一体的养老生态体系。
2019年，公司所属久久泰和及核心管理团队荣获“2019年北京品牌实力养老连锁机构”和“北京养老行业领军人物”等殊荣和称号。“纳兰园”养老项目于2021年通过北京市养老服务质量星级评定委员会的评定，被评为“四星级养老服务
机构”。久久泰和在2020年和2021年连续两年荣获“年度北京‘金口碑’品牌实力养老集团”称号。通过北京日报、
北京晚报投票评选，久久泰和荣获“2021年度北京极具公信力养老连锁机构”和“2022年度十大影响力康养品牌”的称号。
2020年，公司养老业务旗下的泰和中医院顺利取得《医疗机构执业许可证》；2022年，泰和中医院被纳入北京市基本医疗保险定点机构；2023年7月，泰和中医院机构类别由一级变更为二级，并取得由北京市海淀区卫生健康委员会颁
发的最新《医疗机构执业许可证》；2023年9月，泰和中医院的北京市医疗保障定点医药机构级别由一级升为二级。上述工作的顺利完成，有助于提升泰和中医院的知名度，树立良好的企业形象，进一步推进和完善公司康养业务战略布局。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
二、报告期内公司从事的主要业务（一）公司主要业务领域
报告期内，公司业务主要分为生物医药及健康品业务、养老医疗业务、商砼业务和其他业务。其中：①生物医药及健康品业务包括化学药、中药、健康品和医疗器械业务，主要从事外用制剂、片剂、注射剂、胶囊、口服溶液剂、颗粒
剂、原料药、麻醉药品及二类精神药品的研发、制造与销售；药品临床前研究服务及药品一致性评价研究服务；医疗设备、试剂和相关耗材的销售及服务业务；口腔清洁用品的研发、生产与销售。②养老医疗业务主要包括集中养老服务、
居家养老服务、健康管理、健康咨询、预防保健咨询及中医医疗服务等。③商砼业务为制造销售商品混凝土和水泥制品。
④其他业务主要包括物业管理、餐饮、住宿、投资及公司不归类于生物医药及健康品业务、养老医疗业务和商砼业务的其他业务。
（二）公司主要产品情况
1、医药业务（1）报告期内，公司已进入注册程序的药品情况如下：
药品名称 注册分类 适应症或者功能主治 注册阶段\进展知母皂苷BⅡ及
中药1类 用于治疗血管性痴呆。 临床Ⅰ期试验已暂停。
胶囊联苯苄唑原料
/ / CDE技术审评中。
药阿片类受体拮抗药。
1、用于阿片类药物复合麻醉术后，拮抗该类药物所致的呼吸抑制，促使患者苏醒。
盐酸纳洛酮注一致性评价 2、用于阿片类药物过量，完全或部分逆转阿片类药 CDE技术审评中。
射液物引起的呼吸抑制。
3、解救急性乙醇中毒。
4、用于急性阿片类药物过量的诊断。
盐酸贝尼地平 2023年12月18日收到《药品补充片（2mg、 一致性评价 原发性高血压，心绞痛。 申请批准通知书》，通过一致性评
4mg） 价。
CDE审评中。
格列吡嗪分散 格列吡嗪用于辅助饮食和运动，改善成人2型糖尿 2023年7月收到一致性评价申报一致性评价
片 病患者的血糖控制。 《受理通知书》，2024年1月2日收到补充资料通知。
2023年4月18日收到《药品补充用于中度至重度急性疼痛的短期（5天或更短）治
氨酚曲马多片 一致性评价 申请批准通知书》，通过一致性评疗。
价。
2023年12月13日收到《药品注册化学药品4
蒙脱石散 用于成人及儿童急慢性腹泻。 证书》，视同通过药品一致性评类
价。
根据市场销售情况公司不再继续申甲磺酸托烷司 变更规格补
预防和治疗癌症化疗引起的恶心和呕吐。 请变更规格，已完成注册申请的撤琼注射液 充申请
回。
高血压．冠心病（心绞痛）。伴有左心室收缩功能富马酸比索洛 变更检测方 减退（射血分数≤35%）的慢性稳定性心力衰竭。使 2023年3月29日收到《药品补充
尔片 法 用本品时需遵医嘱接受ACE抵制剂、利尿剂和选择 申请批准通知书》。
性使用强心甙类药物治疗。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页（2）报告期内，公司主要药品情况如下：
是否属于中 是否进入药品名称 注册分类 适应症或者功能主治 发明专利起止期限 药保护品种 2023年版医
保目录高血压、冠心病（心绞痛）。伴
有左心室收缩功能减退（射血分“制备比索洛尔及其盐的改
富马酸比索洛 数≤35%）的慢性稳定性心力衰化学药品4类 进方法”发明专利，起止时 否 是
尔片 竭。使用本品时需遵医嘱接受间：2002.7.12-2022.7.12。
ACE抵制剂、利尿剂和选择性使用强心甙类药物治疗。
甲磺酸托烷司 原化学药品第二 预防和治疗癌症化疗引起的恶心无 否 是
琼注射液 类 和呕吐。
“复方西地碘口含片及其制用于慢性咽喉炎、口腔溃疡、慢
西地碘含片 原西药第四类 备方法”发明专利，起止时 否 否性牙龈炎、牙周炎。
间：1991.8.16-2010.11.10。
“盐酸苯环壬酯的制备方盐酸苯环壬酯
原西药第一类 用于预防晕车、晕船及晕机。 法”发明专利，起止时间： 否 否片
1993.10.22-2013.12.25。
本品为阿片类受体拮抗药。
1、用于阿片类药物复合麻醉药术后，拮抗该类药物所致的呼吸
抑制，促使患者苏醒。
盐酸纳洛酮注 2、用于阿片类药物过量，完全原西药第四类 无 否 是
射液 或部分逆转阿片类药物引起的呼吸抑制。
3、解救急性乙醇中毒。
4、用于急性阿片类药物过量的诊断。
本品为强效镇痛药。用于治疗中度至重度急性疼痛，包括手术后
盐酸羟考酮注化学药品4类 引起的中度至重度疼痛，以及需 无 否 是
射液要使用强阿片类药物治疗的重度
疼痛。
用于治疗各种皮肤真菌病，如联苯苄唑乳膏 原西药第二类 无 否 是
手、足癣，体、股癣，花斑癣。
适用于良性记忆障碍，提高患者指向记忆、联想学习、图像回
忆、无意义图形再认及人像会议石杉碱甲片 原西药四、五类 无 否 是
等能力。对痴呆患者和脑器质性病变引起的记忆障碍亦有改善作
用。
1、“一种五加生化药剂的制造方法”发明专利，起止
时间：2002.11.14-2022.11.13；
2、“五加生化胶囊的检测益气养血，活血祛瘀。适用于经
方法”发明专利，起止时期及人流术后、产后气虚血瘀所
间：2009.09.25-2029.09.24；
致阴道流血，血色紫暗或有血五加生化胶囊 原中药三类 3、“五加生化中药复方提 否 是
块，小腹疼痛按之不减，腰背酸取物的植物雌激素样作用及
痛，自汗，心悸气短，舌淡、兼应用”发明专利，起止时
见瘀点，脉沉弱等。
间：2011.09.30-2031.09.29；
4、“一种五加生化胶囊溶出度的检测方法”发明专
利，起止时间：2021.04.11-2041.04.10。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页是否属于中 是否进入
药品名称 注册分类 适应症或者功能主治 发明专利起止期限 药保护品种 2023年版医保目录
用于肠内异常发酵、消化不良、
乳酸菌素片 化学药品4类 无 否 否肠炎和小儿腹泻。
盐酸曲马多注 用于癌症疼痛，骨折或术后疼痛原西药第二类 无 否 是
射液 等各种急、慢性疼痛。
“一种盐酸曲马多制剂中的用于癌症疼痛，骨折或术后疼痛新杂质的检测控制方法”发
盐酸曲马多片 原西药第四类 否 是等各种急、慢性疼痛。 明专利，起止时间：
2020.07.07-2040.07.06。
1、“一种含有对乙酰氨基酚和盐酸曲马多的包衣片剂
的制备方法”发明专利，起止时间：2021.09.17-
原化学药品第3.2本品用于中度至重度急性疼痛的氨酚曲马多片 2041.09.16； 否 是
类 短期（5天或更短）治疗。
2、“一种含有对乙酰氨基酚和盐酸曲马多的包衣片
剂”发明专利，起止时间：
2021.09.17-2041.09.16。
“一种盐酸曲马多的合成方盐酸曲马多原
—— —— 法”发明专利，起止时间： 否 ——料药
2008.04.16-2028.04.15。
克林霉素磷酸原化学药品3.1类用于治疗细菌性阴道病。 无 否 否
酯阴道凝胶适用于急、慢性脑血管病、脑外
伤、各种中毒性脑病等多种原因吡拉西坦注射
原化学药品6类 所致的记忆减退及轻、中度脑功 无 否 是液
能障碍，也用于儿童智能发育迟缓。
平补肝肾，益精壮骨。用于肝肾不足所致的短暂性脑缺血发作，
刺五加注射液 原中药11类 脑动脉硬化，脑血栓形成，脑栓 无 否 是塞等。亦用于冠心病，心绞痛合
并神经衰弱和更年期综合征等。
盐酸贝尼地平原化学药品第二
片（2mg、4mg 原发性高血压，心绞痛。 无 否 是类
和8mg）
（3）报告期内，多多药业研发的“蒙脱石散”收到国家药监局核准签发的《药品注册证书》。该品种已纳入《国家基本医疗保险、工伤保险和生育保险药品目录》。
（4）截止报告期末，公司有涉及生物制品的制造与销售。
多多药业不涉及生物制品的生产，其子公司黑龙江多多健康医药有限公司销售生物制品如下：双歧杆菌活菌胶囊、
地衣芽孢杆菌活菌胶囊。
（5）报告期内，公司获得发明专利和实用新型专利情况：
序号 发明名称 授权公告日 专利号 专利权人 专利类型重组新型冠状病毒
华素生物科技（北京）
1 S蛋白三聚体及其 2023年2月21日 ZL202210665144.3 发明专利有限公司
制备方法与应用一种哌啶醇化合物
2 2023年3月7日 ZL202110859211.0 山东华素制药有限公司 发明专利的分析方法
一种氰基转移催化3 2023年3月24日 ZL202110596760.3 山东华素制药有限公司 发明专利
剂及其制备方法北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
序号 发明名称 授权公告日 专利号 专利权人 专利类型哌啶醇化合物的制
4 2023年4月18日 ZL202110859202.1 山东华素制药有限公司 发明专利备方法
一种盐酸曲马多制5 剂中的新杂质的检 2023年5月5日 ZL202010648824.5 多多药业有限公司 发明专利
测控制方法一种五加生化胶囊
6 2023年7月7日 ZL202110398374.3 多多药业有限公司 发明专利溶出度的检测方法
一种压片机与筛片7 2023年8月22日 ZL202321262846.3 山东华素制药有限公司 实用新型专利
机连接结构8 分样筛 2023年8月29日 ZL202321264388.7 山东华素制药有限公司 实用新型专利
华素生物科技（北京）
重组新型冠状病毒有限公司、华普生物技
9 S蛋白三聚体疫苗 2023年8月29日 ZL202210822998.8 发明专利术（河北）股份有限公
组合物及其应用司
羟考酮盐酸盐的多北京华素制药股份有限
10 晶型物及其制备方 2023年9月12日 ZL202210015366.0 发明专利公司
法和用途11 气动搅拌桨 2023年9月15日 ZL202321262854.8 山东华素制药有限公司 实用新型专利
12 异形扳手 2023年10月20日 ZL202321264411.2 山东华素制药有限公司 实用新型专利13 包衣锅挡圈 2023年11月21日 ZL202321264394.2 山东华素制药有限公司 实用新型专利
2、养老医疗业务养老医疗业务主要包括集中养老服务、居家养老服务、健康管理、健康咨询、预防保健咨询及中医医疗服务等。
3、商砼业务主要包括：制造销售商品混凝土和水泥制品。
4、其他业务主要包括：电子卖场的管理、物业管理服务、酒店服务业、投资以及公司其他不能归类于生物医药、健康品业务及
养老医疗业务的其他业务。
（三）公司主要业务经营模式
1、生物医药及健康品业务经营模式①研发模式：
自主研发模式：公司在北京市、山东省和黑龙江省设立三个研发中心，针对不同产品和剂型开展研发工作，即独立又遥相呼应，在公司全面统筹下完成整体研发工作。在新品种研发、老品种深度开发、工艺优化、专利申报注册等方面
卓有成效。
联合研发模式：公司近年来先后与军事科学院等国内多家科研机构在人才培养、项目研究、成果转化等方面开展产学研合作，充分利用外部研发资源优势，开展关键技术和产品的联合开发，有效的推进了公司整体研发工作。
②生产模式：
公司在北京市、河北省、山东省和黑龙江省设立四个制造中心。生产组织方面，公司各生产中心根据所辖各品种的年度销售计划、库存情况及综合生产能力，制定年度生产计划及月度分解目标。并在年度工作过程中，结合实际产品需
求，滚动调整生产计划，使产销有效衔接，确保产品市场需求。并通过精细化调度设备运行和人员组织，严控损耗，不断降低成本、提高效率。
质量管控方面，公司严格执行《药品管理法》，按照《药品生产质量管理规范》组织生产。并全面实施2020年版《中华人民共和国药典》，进一步完善了质量管理体系。严控物料质量，所用的各类原料、辅料、包装材料全部检验合
格后方能进入生产环节。及时更新、增建、补充检测设备和专业人员，监督控制生产全过程，做到产成品检验合格上市销售。
③采购模式：
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页采购部门根据业务需求、生产计划、使用周期、市场实际情况等因素确定采购周期、提出行情预测，制定和实施采
购计划。结合公司实际情况和管理制度建立符合内控要求的采购制度、验收制度和工作流程。同时，根据供应商资质、
技术水平、诚信度等，建立合格供应商档案。必要时对供应商进行现场核查，降低采购风险。所采购原辅料和包材在到厂时需要质量技术部门取样检测合格后方能正式入库。
④销售模式：
公司拥有全终端、全模式的营销体系，以临床学术推广模式为主、终端居间服务商模式和OTC零售模式为辅，相互促进，全面覆盖等级医院、零售药店、基层医疗机构等全类别线下终端。同时，公司销售业务还探索并推进互联网线上
销售模式，目前已取得良好开端。
公司在推进销售工作过程中，强化市场、商务及招商等相关管理职能，提升产品的品牌影响力、市场渗透力，加强发货回款、终端渠道的控制能力，实现对产品销售的服务、促进和监督。公司分别对等级医院、零售药店、基层医疗机
构三大终端市场以及互联网线上业务制定了不同的推广、营销策略，进行有针对性的业务拓展。
除正常的销售推广外，公司还建立了负责市场推广和准入的专业团队，着力打造产品品牌，策划、指导公司的市场准入和营销行为，不断提升产品的品牌影响力、市场渗透力，提高公司产品核心竞争力。
2、养老医疗业务经营模式公司养老业务以“内强素质、外树形象、积极拓展、夯实基础求发展”为经营理念，在管理提升和业务拓展方面持
续发力，围绕市场拓展、强化品牌、医养结合、打造标杆项目、提升实力等方面快速发展。逐步完善以基础养老为根基，
医养结合和康养保健为两翼，异地康养为拓展的全生命周期的养老服务体系。
3、商砼业务经营模式混凝土业务坚持“适量、增效、抓回款、降风险、高质量发展”的指导方针，积极寻找优质工程项目，在保持一定
的生产规模的基础上，通过降本增效等手段，进一步提高单方利润贡献。
（四）主要业绩驱动因素近年来，国家药品集采政策逐渐常态化运行，重塑着整个市场格局，加快推动医药产业重构。仿制药行业集中度提
高，创新药物占比提升，对整个医药行业的合规性、推广模式、资本投向、估值判断都产生极大影响。为适应进一步发展，各药企纷纷加大投入，布局创新药研发工作，为我国医药行业整体升级打下了坚实基础。同时，老龄化的加剧，导
致刚需医药需求的扩容，也为医药行业带来了新的发展机遇。
2021年，公司完成了发展战略的再聚焦，并在本报告期持续深化推进。思想意识的统一势必加速前进步伐，公司将以创新为驱动，以政策和需求为导向，以现有医药业务为基础，通过激活沉淀品种、产品线自研扩充，构建原料药到制
剂一体化的有竞争力的生产模式，稳步提升现有业务规模，强化在心血管、口腔、消化、妇科和麻精等多个领域的市场竞争力。同时，积极探索生物制药新领域，全力推动创新型药物的发展，进一步提升市场竞争力。未来，公司将借力组
织变革，加大对核心业务的统一规划与管理，充分利用各地的资源与优势，提升销售效率与业绩。统筹资源，加快现有产品的转移、升级和迭代。借力资本市场和上市公司平台，加强对外合作，加大对生物医药创新项目的投入，尽快完成
从“化药+中药”到“化药+中药+生物制药”的业务转型和新业务培育，形成多个业务集群，在专业领域内的排名位居前列。同时，顺应消费升级和人口老龄化的发展趋势，深入探索“互联网+”在医疗、健康和养老领域的创新模式与机会。
以“华素”、“华素愈创”、“久久泰和”等品牌和业务为基础，借助互联网等科技手段，开拓创新，扩展业务渠道和领域，努力把公司打造成国内知名的创新型医药产业集团，最终实现“让人们生活更健康”的奋斗目标。
三、核心竞争力分析（一）品牌优势
公司是在国务院批准北京市政府建设中关村科技园区的大背景下应运而生，于1999年6月注册成立，并于当年7月在深交所挂牌上市的一家控股型企业。自成立以来，以集团控股的管理模式投资设立了多家分、子公司。公司致力于生
物医药、健康品及养老等产业，参与了中关村科技园区基础设施和创业环境建设，积累了丰富的资源，并拥有“中关村科技”的品牌优势。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页公司拥有“华素片”、“飞赛乐”、“博苏”及“元治”等广受消费者知晓的产品，在口腔领域、晕动领域和心血
管领域具有较强的品牌认知度，拥有的“华素”品牌被国家工商行政管理总局授予全国驰名商标。
2016年，北京华素成功入选北京市生物医药产业跨越发展工程（G20工程）企业-行业领军企业。
公司所属多多药业拥有“五加生化胶囊”、“乳酸菌素片”、“曲马多制剂”等广受消费者熟知的产品，在妇产科领域、消化领域和镇痛领域具有较强的品牌认知度。拥有的“多多”品牌被黑龙江省工商行政管理局授予黑龙江省著名
商标。多多药业先后被评定为中国优秀诚信企业、全国守合同重信用企业、黑龙江省产业化龙头企业、黑龙江省创新型企业等。
公司所属泰和养老业务涉足养老服务、中医医院、康养、旅居等业务领域。旗下久久泰和所属“纳兰园”2021年通过北京市养老服务质量星级评定委员会的评定，被评为“四星级养老服务机构”。久久泰和在2020年和2021年连续两
年荣获“年度北京‘金口碑’品牌实力养老集团”称号；同时，通过北京日报、北京晚报投票评选，泰和养老被评为“2021年度北京市极具公信力养老连锁机构”和“2022年度十大影响力康养品牌”的称号。
2023年，泰和中医院机构类别由一级变更为二级，并取得由北京市海淀区卫生健康委员会颁发的最新《医疗机构执业许可证》；泰和中医院的北京市医疗保障定点医药机构级别由一级升为二级。上述工作的顺利完成，有助于提升泰和
中医院的知名度，树立良好的企业形象，进一步推进和完善公司康养业务战略布局。
（二）产品优势
1、富马酸比索洛尔片（商品名：博苏）为国内首仿，在β-受体阻滞剂领域市场份额稳居前列。2020年，“博苏”全部规格（2.5mg、5mg）均通过仿制药质量和疗效一致性评价，获得《药品补充申请批件》。在2022年7月份以来的
集采续标中，“博苏”以最高单片价格取得了比索洛尔总报量最大的市场份额。
2、盐酸贝尼地平片（注册商标：元治）为国内独家首仿，是目前国内同时具有膜渗透与三通道阻滞机制的钙拮抗剂，
在临床上表现出极好的降压以及脏器保护作用，具有很高的安全性。在“医院终端”、“基层终端”、“零售终端”三大终端的销售增长表现十分突出，市场高度认可。盐酸贝尼地平片（注册商标：元治）在2019、2020年连续两年荣登中
国医药·品牌榜新型钙拮抗剂【锐榜】榜单，并在2022和2023年荣登“中国医药·品牌榜”医院终端品牌榜。截至2023年底，“盐酸贝尼地平片”（规格：8mg、4mg、2mg）均通过了仿制药质量和疗效一致性评价，提升了该药品的
市场竞争力。
3、西地碘含片（商品名：华素片）具有自主知识产权和较高的品牌知名度，在口腔西药领域具有较强的竞争优势。
4、盐酸苯环壬酯片（商品名：飞赛乐）为国家一类新药，全球范围内创新药，是当前全球“晕动症”领域的先进药物，北京华素是目前全世界唯一生产厂家，已获得中国、美国、日本、英国、德国、法国、意大利7个国家专利，曾获
得国家技术发明二等奖、军队科技进步一等奖。盐酸苯环壬酯成份及制备方法获国家发明专利，曾获联合国世界知识产权组织授予的杰出发明奖。
5、“华素片”、“飞赛乐”分别荣获2019年度中国非处方药综合统计排名（化学药）口腔与耳鼻喉第三名、抗过敏与抗眩晕类第四名。2022-2023年度中国药店发展报告暨中国药店价值榜评选中，“华素片”、“飞赛乐”凭借过硬
的产品质量及优秀的市场表现，分别获得口腔咽喉类、抗眩晕止吐类“中国药店店员推荐率最高品牌”。
6、在镇痛和精神领域，北京华素系国家麻醉药品定点生产企业，拥有“盐酸二氢埃托啡舌下片”、“盐酸曲马多片”、“盐酸羟考酮片”、“盐酸羟考酮注射液”等多种镇痛和精神类产品，其中盐酸二氢埃托啡舌下片为国家1类新
药。多多药业是国家二类精神类药品定点生产企业，拥有盐酸曲马多原料药，盐酸曲马多片、氨酚曲马多片、盐酸曲马多注射液。
7、公司旗下北京华素、山东华素以及多多药业所属共34个产品入选《国家基本医疗保险、工伤保险和生育保险药品目录（2023年版）》（简称：《医保目录2023年版》），奠定了业务发展的基础。
（三）渠道优势公司核心业务拥有成熟的营销团队，广泛的全国性医院网络、连锁药店网络和权威专家网络，形成了遍布全国的营
销体系。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
四、主营业务分析
1、概述2023年，我国经济承压前行，经济运行基本平稳，总体态势符合预期。
报告期内，公司继续推进“以医药大健康为核心”的发展战略。面对严峻的外部环境，继续秉承聚焦主业，降本增效，求生存，谋发展的经营思路。以销售为龙头，以成本费用控制和效率提升为抓手和切入点，通过全面推行模拟内部
结算制，调动各业务单元的积极性和主动性，持续提升公司核心业务的经营业绩。同时，积极梳理、完善现有产品管线，
持续加大研发投入，寻求外部合作机会，主业核心竞争力显著增强。
报告期内，公司实现合并营业收入22.77亿元，较上年同期增长10.50%；实现合并归属于上市公司股东的净利润4,878.16万元，较上年同期扭亏为盈。经营业绩较上年同期增长的主要因素：首先是报告期内主要业务单元持续向好，
医药业务收入稳健增长，净利润亦同向增长；其次是公司其他各项生产经营业务持续推进降本增效工作，提升了经营质量；第三是公司混凝土业务在严控成本的同时，积极承接优质项目，报告期内盈利能力得以提升。
报告期内主要工作回顾（1）生物医药及健康品业务
报告期内，面对国家日益趋严的政策环境以及药品集中采购带来的行业变革，公司医药业务围绕既定的经营思路和策略，积极应对业务环境变化，直面挑战，敢于变革创新，在年内取得了良好的成绩，在进一步聚焦主业的同时实现了
健康、高效的发展。2023年，公司医药及健康品业务实现营业收入17.27亿元，占上市公司整体营业收入75.85%，核心业务营业收入占比继续保持稳步提升。
报告期内，北京华素处方药销售业务，继续推进“优化推广、强化招商、细化商务、简化职能”的经营管理策略，
对公司现有品种进行深层次的分析与挖掘，全力推进销售工作。在国家组织的药品集中带量采购协议期满后接续采购中，
圆满完成富马酸比索洛尔片（商品名：博苏）续标工作，以最高单片价格取得了比索洛尔最大的市场份额。同时，充分利用商业公司资源和公司销售网络优势，全面提升“博苏”在医院终端和院外市场的销量，“博苏”总体销量延续了近
年持续上升态势；报告期内，“博苏”销售数量较上年同期增长近19%。
报告期内，处方药销售管理团队加大盐酸贝尼地平片（注册商标：元治）的学术推广力度，提升品牌影响力，增强辐射效应，全面带动了基层市场覆盖率和业务规模，“元治”销售收入继续保持了高速增长态势；报告期内，“元治”
累计开发医院已达到1.1万家，营业收入较上年同期增长超过24%。
2023年，是北京华素OTC渠道销售业务战略转型年。销售管理团队在营销渠道与策略、产品组织与筛选、团队考核激励等方面做出了积极调整。同时，按照既定的年度工作计划，坚持品牌化推广的业务策略，通过“品牌+产品+故事+
情怀”的方式，为产品赋能。在加大业务覆盖和铺货的同时，通过加强媒体宣传、增加市场推广活动和增强重点连锁药店合作力度等手段，全面推动终端动销工作。
报告期内，明星产品西地碘含片（商品名：华素片）和重点产品盐酸苯环壬酯片（商品名：飞赛乐）凭借过硬的产品质量及优秀的市场表现，在2022-2023年度中国药店发展报告暨中国药店价值榜评选中，分别获得口腔咽喉类、抗眩
晕止吐类2022-2023年度“中国药店店员推荐率最高品牌”的殊荣。报告期内，盐酸纳洛酮舌下片（商品名：风度）复产上市，良好的市场反应进一步提振了公司对该产品的信心和推广动力。结合该产品属性，公司全力推进O2O业务模式
的展开，通过新零售渠道完成蓄客和产品宣传，带动线上和连锁门店的业务规模，以期推动该产品的快速增长。同时，
OTC渠道销售业务结合自身品牌优势和渠道特点，积极拓展产品线，开展了新产品-华素制药牌“乳酸菌素片”的铺货和上市工作，为业务带来了新的增长点。
在生产管理方面，北京华素生产业务单元与销售端持续优化产销联动机制，结合自身产能和市场预判完善产品供应周期数据库，挖掘产能，实现多品种生产快速切换目标，达到了提升生产效率的目的。同时，梳理各生产环节，制定并
实施行之有效的精益化管理机制，全面提升降本增效工作并取得理想成果。报告期内，北京华素凭借良好的市场表现和企业综合实力，获得“北京市专精特新中小企业”、“五星诚信长城杯企业”等多项荣誉；并入选“2023北京制造业企
业百强”榜单，排名第84位。
报告期内，北京华素沧州分公司圆满完成富马酸比索洛尔原料药的转移以及盐酸纳洛酮原料药、联苯苄唑原料药的现场核查工作；同时，按照制剂生产计划，顺利完成了盐酸苯环壬酯、甲磺酸托烷司琼及盐酸羟考酮等三种原料药的生
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页产任务。在保证内部供应的基础上，北京华素沧州分公司还与多家行业内知名企业建立了合作关系，并初步实现了原料
药的外销，为后续发展打开了突破口。
报告期内，多多药业结合自身产品特点和对市场的分析判断，转变经营思路和营销策略，深入实施“细化过程管理、
细分重点市场、细耕营销模式”的经营方针。在业务推进过程中，结合实际情况，制定科学合理且灵活的销售政策，全渠道、全区域推进产品销售工作。在生产方面，持续推进数字化车间的升级改造工作，提升了生产的自动化、信息化、
智能化水平；同时，持续对产品工艺和生产环节进行优化，向管理要效益。报告期内，多多药业获得了“黑龙江省中小企业数字化示范标杆企业”、“黑龙江省创新型中小企业”、“2023黑龙江制造业民营企业100强”等殊荣，进一步树
立了公司品牌和社会认可度。
报告期内，公司旗下山东华素通过合理排产，充分备货，满足了销售供给。凭借销售端的出色表现，“元治”荣登中国医药健康产业共生大会（米思会）2023年“中国医药·品牌榜”医院终端品牌榜单。在保证品质如一的基础上，山
东华素还出色地完成了产品成本控制，进一步提升了公司利润。2023年，山东华素顺利通过了质量管理、环境管理和职业健康安全管理等体系以及“一企一技术”研发中心项目的审核认证工作；并荣获“山东省瞪羚企业”、“山东优质品
牌”、“山东省企业技术中心”等荣誉。
面向未来发展，2023年山东华素在济南通过收购的方式，全资控股了山东华素医药技术服务有限公司，并启动了山东中关村医药产业园一期扩建项目；两个项目的启动及实施，将进一步提升战略产品“元治”的产能，并对丰富公司产
品线起到重要推动作用。同时，也更能强化公司在仿制药领域的原料药制剂一体化优势，夯实和提升公司在高血压治疗领域的市场地位，增强公司的行业竞争力。
为了增强核心竞争力，报告期内，公司持续强化药品研发工作。首先，研发团队对现有产品进行了全面的梳理，确定了重点发展领域和产品梯队，为未来发展明确了目标。同时，完成了在心血管、精神、呼吸等领域内多个新产品的立
项工作，为公司现有产品管线的接续奠定了基础。
其次，公司仿制药一致性评价和研发工作取得较大进展。2023年4月，公司旗下多多药业收到国家药监局核准签发的《药品补充申请批准通知书》（通知书编号：2023B01830），其生产的“氨酚曲马多片”（规格：每片含盐酸曲马多
37.5mg和对乙酰氨基酚325mg）通过了仿制药质量和疗效一致性评价；2023年12月，多多药业收到国家药监局核准签发的《药品注册证书》（证书编号：2023S02007），其研制的“蒙脱石散”（规格：每袋含蒙脱石3克）通过了仿制药
注册申请，根据国家相关政策规定，本次获得《药品注册证书》视同通过药品一致性评价。2023年12月，公司旗下山东华素收到国家药监局核准签发的《药品补充申请批准通知书》（通知书编号：2023B06429、2023B06430），其生产的
“盐酸贝尼地平片”（规格：4mg、2mg）通过了仿制药质量和疗效一致性评价。2023年7月，山东华素收到国家药监局签发的《受理通知书》，格列吡嗪分散片（注册商标：元坦）一致性评价申请获得受理，标志着该品种一致性评价工
作进入审评阶段，公司正在积极推进后续相关工作。
公司继续推进生物医药创新项目，积极布局新项目和新技术平台，筛选新的疫苗项目。报告期内，持续强化知识产权保护工作，取得“重组新型冠状病毒S蛋白三聚体及其制备方法与应用”和“重组新型冠状病毒S蛋白三聚体疫苗组
合物及其应用”两项发明专利证书。
报告期内，四环医药完成对沃达康100%股权和普润德方100%股权的收购。上述两公司主要从事医疗设备、试剂及相关耗材的销售和服务业务，具有广阔的市场前景。完成本次交易，将进一步丰富公司产品种类，拓展在医疗器械领域
的产品布局，增加新的利润增长点。
报告期内，公司“华素愈创”系列牙膏及漱口水产品业务积极探索并尝试在营销渠道上的创新，持续推进“华素愈创”、“华素清清”等品牌的推广和营销升级工作，已经逐步形成了以口腔医疗、连锁药店和电商为主的业务模式，并
在行业内形成了一定的知名度。报告期内，北京华素健康荣获“品牌价值传播企业”称号。同时，公司旗下山东华素健康护理品通过ISO22716（EU欧标）、GMPC（US美标）认证，具备了产品出口条件。
（2）养老医疗业务2023年，是公司养老医疗业务逐步恢复正常经营的一年。养老业务管理团队继续贯彻“稳定线下、打通线上、做精
做细”的工作思路，对内狠抓“精细化管理”，对外加强推广力度，提升品牌知名度和口碑。同时，拓展社区居家养老服务和旅居养老增值服务。截至报告期末，养老医疗业务实际使用床位出租率远超北京市养老行业平均水平。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页2023年7月，公司旗下泰和中医院完成机构类别升级工作；2023年9月，泰和中医院的北京市医疗保障定点医药机
构级别由一级变更为二级。上述工作的顺利完成，有助于提升业务知名度，树立良好的企业形象，推进和完善公司康养业务战略布局。
（3）商砼业务报告期内，公司旗下北京中实混凝土管理水平有了较大提升，梯队建设也有了很大的改善。在持续推进降本增效工
作的同时，严格把控项目质量，并积极承接优质项目，完成了近100万方混凝土的产销量，净利润创近年新高。
报告期内，北京中实混凝土之控股子公司中实上庄荣获北京市轨道交通建设管理有限公司颁发的“2022年预拌混凝土优秀供应商先进单位”荣誉。2023年8月，中实上庄相继通过了第三方认证机构对公司“能源管理体系认证”（EN）、
“预拌混凝土中有害物质限量认证”（JH）的年度监督审核及“绿色建材产品认证”首次现场审核，并取得了相应的认证证书，此次过审，标志着中实上庄在节能降耗标准化、系统化、能源绩效及绿色生产方面取得了积极成效。
（4）其他业务报告期内，科贸电子城、中科泰和、海德酒店经营正常。其中，海德酒店凭借出色的管理能力和服务水平，获得重
庆市南岸区商务委员会颁发的“住宿十强企业”荣誉称号。
（5）上市公司管理方面主要工作Ⅰ.报告期内，根据公司的发展战略和经营思路，通过梳理、分析自身的资源优势，积极寻找符合公司发展战略和产
品线的产品和项目，持续推进产品调研和导入工作；同时，通过科学的分析和评估，完成了公司后续医药产品规划和实施方案的研讨，并持续优化。
Ⅱ.根据行业和证券监管要求，全力做好合规工作，按计划要求推进内控和常规审计工作，避免在经营中发生风险事件。
Ⅲ.持续完善各项规章制度和授权流程，对所属业务单元实施科学化、高效化的管理和专业化的督导，以管理带动整体业务的提升。
Ⅳ.通过持续优化调整、迭代更新、创新重构等手段，逐步完善公司年轻化和专业化梯队的建设工作。
Ⅴ.持续关注并推进公司涉诉事项的解决，保障公司合法利益不受损失。
Ⅵ.不断完善、优化公司各项信息管理系统，同时，启动信息化管理规划的研究和制定工作，以期全面提升管理效率。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2,276,603,345.75 100% 2,060,280,707.26 100% 10.50%分行业
生物医药 1,726,774,797.92 75.85% 1,497,020,562.52 72.66% 15.35%商砼 348,586,589.02 15.31% 335,965,037.52 16.31% 3.76%
养老医疗 130,122,501.30 5.72% 120,206,823.25 5.83% 8.25%其他 71,119,457.51 3.12% 107,088,283.97 5.20% -33.59%
分产品生物医药 1,726,774,797.92 75.85% 1,497,020,562.52 72.66% 15.35%
商砼 348,586,589.02 15.31% 335,965,037.52 16.31% 3.76%养老医疗 130,122,501.30 5.72% 120,206,823.25 5.83% 8.25%
其他 71,119,457.51 3.12% 107,088,283.97 5.20% -33.59%分地区
华北及东北地区 1,316,473,041.90 57.83% 1,137,442,532.90 55.21% 15.74%华东地区 385,879,960.87 16.95% 371,184,941.93 18.02% 3.96%
华中及华南地区 323,451,206.19 14.21% 308,446,646.59 14.97% 4.86%北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重西部地区 250,799,136.79 11.02% 243,206,585.84 11.80% 3.12%
分销售模式直销 549,828,547.83 24.15% 563,260,144.74 27.34% -2.38%
经销 1,726,774,797.92 75.85% 1,497,020,562.52 72.66% 15.35%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
生物医药 1,726,774,797.92 510,129,283.94 70.46% 15.35% 28.29% -2.98%商砼 348,586,589.02 259,488,801.49 25.56% 3.76% -10.68% 12.04%
养老医疗 130,122,501.30 147,331,676.80 -13.23% 8.25% 21.23% -12.12%合计 2,205,483,888.24 916,949,762.23 58.42% 12.92% 13.25% -0.13%
分产品生物医药 1,726,774,797.92 510,129,283.94 70.46% 15.35% 28.29% -2.98%
商砼 348,586,589.02 259,488,801.49 25.56% 3.76% -10.68% 12.04%养老医疗 130,122,501.30 147,331,676.80 -13.23% 8.25% 21.23% -12.12%
合计 2,205,483,888.24 916,949,762.23 58.42% 12.92% 13.25% -0.13%分地区
华北及东北1,267,041,055.66 690,773,141.25 45.48% 16.58% 22.25% -2.53%
地区华东地区 385,058,326.76 97,154,463.08 74.77% 14.43% 20.61% -1.29%
华中及华南323,451,206.19 75,193,199.79 76.75% 4.86% -24.95% 9.23%
地区西部地区 229,933,299.63 53,828,958.11 76.59% 3.83% -15.77% 5.45%
合计 2,205,483,888.24 916,949,762.23 58.42% 12.92% 13.25% -0.12%分销售模式
直销 348,586,589.02 259,488,801.49 25.56% -23.58% -37.03% 15.89%经销 1,856,897,299.22 657,460,960.74 64.59% 24.04% 65.35% -8.85%
合计 2,205,483,888.24 916,949,762.23 58.42% 12.92% 13.25% -0.12%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 万方 97.46 75.59 28.93%商砼 生产量 万方 97.46 75.59 28.93%
库存量 万方 0 0 0.00%销售量 盒 133,679,174 122,591,804 9.04%
生物医药 生产量 盒 143,533,650 121,622,485 18.02%库存量 盒 22,471,734 13,498,052 66.48%
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页相关数据同比发生变动30%以上的原因说明
适用 不适用生物医药板块库存量增长66.48%，主要原因：本公司之孙公司北京华素2023年年末库存与年初库存相比，各产品
库存量均大幅增多，2022年年底处于公共卫生安全事件高发期，华素片因其口腔清洁的作用销售量猛增，其涉及产品各规格均处于高流转、零库存状态，2023年公共卫生安全事件平稳后，各产品生产销售恢复至正常状态。2023年年底为满
足2024年元旦、春节备货的需求，同时因建立第三方库房的需求，需在2024年一月份集中发货，故生产车间在2023年年底整体处于集中生产备货的状态，2023年年底各产品库存均较为充足。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
行业和产品分类单位：元
2023年 2022年行业分类 同比增减
金额 占营业成本比重 金额 占营业成本比重生物医药 510,129,283.94 53.26% 397,625,225.07 45.52% 28.29%
商砼 259,488,801.49 27.09% 290,531,467.91 33.26% -10.68%养老医疗 147,331,676.80 15.38% 121,531,065.40 13.91% 21.23%
其他 40,795,804.63 4.26% 63,737,698.72 7.30% -35.99%合计 957,745,566.86 100.00% 873,425,457.10 100.00% 9.65%
单位：元2023年 2022年
产品分类 同比增减金额 占营业成本比重 金额 占营业成本比重
生物医药 510,129,283.94 53.26% 397,625,225.07 45.52% 28.29%商砼 259,488,801.49 27.09% 290,531,467.91 33.26% -10.68%
养老医疗 147,331,676.80 15.38% 121,531,065.40 13.91% 21.23%其他 40,795,804.63 4.26% 63,737,698.72 7.30% -35.99%
合计 957,745,566.86 100.00% 873,425,457.10 100.00% 9.65%说明：无
（6） 报告期内合并范围是否发生变动是 否
1、本公司之孙公司北京中实上庄混凝土有限责任公司股权收购北京中实通达商砼运输有限公司100%股权，使之成为全资子公司；
2、本公司之子公司北京中关村四环医药开发有限责任公司股权收购北京沃达康医疗器械有限公司100%股权，使之成为全资子公司；
3、本公司之子公司北京中关村四环医药开发有限责任公司股权收购北京普润德方科技发展有限公司100%股权，使之成为全资子公司；
4、本公司之孙公司山东华素制药有限公司股权收购山东华素医药技术服务有限公司100%股权，使之成为全资子公司；
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页5、本公司之子公司北京华素堂养老产业投资有限公司本期注销其全资子公司北京济和堂中医门诊部有限公司，工商、
税务等手续均已完成。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 220,925,873.75前五名客户合计销售金额占年度销售总额比例 9.71%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 北京建工集团有限责任公司 70,254,681.01 3.09%
2 北京市第三建筑工程有限公司 44,558,517.26 1.96%3 中建三局集团有限公司 40,124,147.87 1.76%
4 中铁上海工程局集团有限公司 34,097,212.30 1.50%5 国药控股医疗器械北京有限公司 31,891,315.31 1.40%
合计 -- 220,925,873.75 9.71%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 60,225,857.01前五名供应商合计采购金额占年度采购总额比例 6.29%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 北京市第五建筑工程集团有限公司 21,455,569.41 2.24%
2 北京百安居装饰建材公司 14,935,576.82 1.56%3 崇礼区金富建材经销（郭） 8,782,041.91 0.92%
4 吉林医药食品工程有限公司 8,303,063.43 0.87%5 北京牡丹花科技发展有限公司 6,749,605.44 0.70%
合计 -- 60,225,857.01 6.29%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 805,451,446.92 715,525,212.34 12.57%
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页2023年 2022年 同比增减 重大变动说明
管理费用 218,612,964.67 209,881,976.78 4.16%财务费用 53,793,675.92 64,429,118.71 -16.51%
研发费用 103,497,279.33 121,540,102.38 -14.85%5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 2,338,467,305.49 2,209,275,396.28 5.85%经营活动现金流出小计 2,120,168,780.14 2,025,533,064.89 4.67%
经营活动产生的现金流量净额 218,298,525.35 183,742,331.39 18.81%投资活动现金流入小计 489,550.09 1,134,768.76 -56.86%
投资活动现金流出小计 117,962,051.80 67,226,141.31 75.47%投资活动产生的现金流量净额 -117,472,501.71 -66,091,372.55 77.74%
筹资活动现金流入小计 427,000,000.00 450,999,615.18 -5.32%筹资活动现金流出小计 461,689,453.46 614,641,310.76 -24.88%
筹资活动产生的现金流量净额 -34,689,453.46 -163,641,695.58 -78.80%现金及现金等价物净增加额 66,136,480.98 -45,988,385.34 -243.81%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）收到的税费返还本期发生额为人民币469.97万元，较上年同期减少76.54%，主要是由于上期收到以前年度的增值税留抵退税大幅增加所致。
（2）收到其他与经营活动有关的现金本期发生额为人民币12,113.75万元，较上年同期减少30.24%，主要是由于公司本期收到的往来款减少所致。
（3）处置子公司及其他营业单位收到的现金净额本期发生额为人民币5.11万元，较上年同期增加100%，主要是由于北京济和堂中医门诊部有限公司工商注销所致。
（4）收到的其他与投资活动有关的现金本期发生额为人民币0万元，较上年同期减少100%，主要是由于本期将财务费用-利息收入分类到收到其他与经营活动有关的现金所致。
（5）取得子公司及其他营业单位支付的现金净额本期发生额为人民币5,063.94万元，较去年同期增加了1,623.08%，
主要是由于本期支付收购北京沃达康医疗器械有限公司、北京普润德方科技发展有限公司股权款所致。
（6）支付其他与投资活动有关的现金本期发生额为人民币0万元，较去年同期减少100%，主要是由于本期没有需要处置的子公司股权所致。
（7）收到的其他与筹资活动有关的现金本期发生额为人民币0万元，较去年同期减少100%，主要是由于本期没有需要收回的银行保证金所致。
（8）支付其他与筹资活动有关的现金本期发生额为人民币146.80万元，较上年同期减少97.81%，主要是由于上期北京中关村四环医药开发有限责任公司收购多多药业有限公司少数股东9.56%股权、以及本期将财务费用-手续费分类到支付
其他与经营活动有关的现金所致。
（9）汇率变动对现金及现金等价物的影响本期发生额为人民币0.01万元，较上年同期减少103.79%，主要是由于北京华素制药股份有限公司外币账户本期汇率变动金额导致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
（1）公司现金流量表中销售商品、提供劳务收到的现金扣除增值税后小于利润表中的营业收入，公司有一部分销售业务存在应收账款账期。
（2）公司购买商品、接受劳务支付的现金扣除增值税后小于利润表中的营业成本，公司有一部分采购业务享受销货方的账期而尚未支付。
（3）信用减值损失、资产减值损失的计提影响。
（4）折旧摊销的影响。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
按照国家仿制药质量 通过一致性评价，满2023年12月18日取
盐酸纳洛酮注射液 和疗效一致性评价的 足集采需求，提升产得《受理通知书》， 获得生产批件
（一致性评价） 要求，与原研药品进 品竞争力，扩大市现CDE审评审批中。
行对比研究。 场。
纳曲酮能够有效的减少毒品中毒患者的戒
断反应及有效的预防按照国家仿制药质量 复吸，减少由吸毒所
和疗效一致性评价的 导致的对人体的毒性盐酸纳曲酮片（一致
要求，与原研药品进 正在进行工艺验证。 获得生产批件 作用及精神障碍，同性评价）
行对比研究，同时增 时增加酒精依赖适应加酒精依赖适应症。 症，减少由于吸毒和
酒依赖给家庭和社会带来的危害，具有重
要的社会意义。
纳曲酮能够有效的减少毒品中毒患者的戒
按照国家仿制药质量 断反应及有效的预防和疗效一致性评价的 复吸，减少由吸毒所
要求，与原研药品进 导致的对人体的毒性盐酸纳曲酮原料药 行对比研究，同时增 正在开展工艺验证。 原料药登记备案 作用及精神障碍，同
加酒精依赖适应症， 时增加酒精依赖适应同步进行原料药的工 症，减少由于吸毒和
艺路线变更研究。 酒依赖给家庭和社会带来的危害，具有重
要的社会意义。
按照国家仿制药质量 通过仿制药质量和疗盐酸丁螺环酮片（一 和疗效一致性评价的 效一致性评价，提高
完成小试研究。 获得生产批件致性评价） 要求，与原研药品进 产品质量，保障用药
行对比研究。 安全有效。
盐酸丁螺环酮为公司治疗焦虑症药物苏新
高标准的原料药保证的原料药，长期以来
制剂的高质量；同时实行外采。为解决外
盐酸丁螺环酮原料药 完成小试研究。 原料药登记备案 满足市场该药物各种购原料药质量及供货
剂型制剂产品的供货周期等对生产的影
需求。
响，自行申报生产盐酸丁螺环酮原料药。
按照国家仿制药质量 通过仿制药质量和疗盐酸曲马多片（一致 和疗效一致性评价的 效一致性评价，提高
完成工艺研究。 获得生产批件性评价） 要求，与原研药品进 产品质量，保障用药
行对比研究。 安全有效。
丰富公司镇痛产品公司镇痛产品线品种 线，提高晚期癌症病
盐酸羟考酮缓释片 完成中试研究。 获得生产批件补充。 人的生活质量，满足
市场用药需求。
公司盐酸羟考酮原料 高标准的原料药保证药于2021年获得原料 公司盐酸羟考酮注射
获得重大变更批准通盐酸羟考酮原料药 药登记备案，现为满 完成预实验。 液、盐酸羟考酮缓释
知书足口服固体制剂及对 片及氨酚羟考酮片的
外销售的需求，对原 制剂需求；同时满足北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响料药的晶型进行系统 市场该药物各种剂型
研究，与进口原料药 制剂产品的供货需的晶型一致，便于相 求。
关制剂后续增加原料药供应商及对外销
售。
丰富公司镇痛产品公司镇痛产品线品种
氨酚羟考酮片 正在进行工艺验证。 获得生产批件 线，满足市场用药需补充。
求。
获批后将丰富集团心丰富公司心血管产品
盐酸阿罗洛尔片 启动小试研究。 获得生产批件 血管系列产品线，提线，增加品种。
升竞争力。
高标准的原料药保证制剂的高质量；同时
满足市场该药物各种剂型制剂产品的供货
丰富公司心血管产品盐酸阿罗洛尔原料药 完成初步路线打通。 原料药登记备案 需求。为确保制剂、
线，增加品种。
原料药一体化的原则，自产原料药可以
降低拟盐酸阿罗洛尔片剂成本。
获批后，将增加局麻增加局麻产品，丰富
盐酸氯普鲁卡因注射 启动原料药和制剂工 产品，填补公司在局公司麻醉产品管线布 获得生产批件
液 艺小试研究。 部麻醉产品方面的空局
白。
目前国内仅有原研在2023年12月获批，
儿童注意缺陷多动障盐酸哌甲酯缓释咀嚼 丰富公司在麻醉、精 已完成小试研究，正
获得生产批件 碍（ADHD）领域有片 神领域产品管线布局 在开展中试准备。
较大用药需求，该产品获批后，具有较大
的社会意义。
联苯苄唑为公司OTC主要产品孚琪的原料
药，长期以来实行外 已完成生产场地变更 高标准的原料药保证采。由于供应商少， 工艺验证，递交注册 制剂的高质量；同时
联苯苄唑原料药 为解决外购原料药质 资料；完成北京市药 获得生产批件 满足市场该药物各种量及供货周期等对生 检所标准符合，现正 剂型制剂产品的供货
产的影响，自行申报 在CDE审评中。 需求。
生产联苯苄唑原料药。
石杉碱甲主要用于治疗重症肌无力及老年
性记忆功能障碍，与其它可逆性胆碱酯酶
为确保制剂、原料药抑制剂相比具有安全
一体化的原则，自产石杉碱甲原料药 指数大，易进中枢， 小试研究中。 原料药登记备案
原料药可以降低片剂有效时间长等优点，
成本。
为确保产品转移工作顺利开展，进行原料
药的工艺路线变更研究。
按照国家仿制药质量 2023年4月18日取 通过仿制药质量和疗氨酚曲马多片（一致
和疗效一致性评价的 得《药品补充申请批 获得生产批件 效一致性评价，提高性评价）
要求，与原研药品进 准通知书》。 产品质量，保障用药北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响行对比研究。 安全有效。
2023年12月13日取 获批后将丰富消化药开发新产品，丰富消
蒙脱石散 得《药品注册证 获得生产批件 系列产品，提升竞争化药系列产品。
书》。 力。
按照国家仿制药质量 通过仿制药质量和疗盐酸曲马多注射液 和疗效一致性评价的 已完成工艺验证，正 效一致性评价，提高
获得生产批件（一致性评价） 要求，与原研药品进 在进行稳定性试验。 产品质量，保障用药
行对比研究。 安全有效。
获批后将丰富感冒药开发新产品，丰富感 已完成工艺验证，正
盐酸氨溴索注射液 获得生产批件 系列产品，提升公司冒药系列产品。 在进行稳定性试验。
市场竞争力。
获批后将丰富痛风药开发新产品，丰富痛
非布司他片 正在进行工艺验证。 获得生产批件 系列产品，提升公司风药系列产品。
市场竞争力。
获批后将丰富心脑血开发新产品，丰富心
替格瑞洛片 进行小试研究。 获得生产批件 管药系列产品，提升脑血管药系列产品。
公司市场竞争力。
获批后将丰富心脑血开发新产品，丰富心
盐酸伊伐布雷定片 正在进行小试研究。 获得生产批件 管药系列产品，提升脑血管药系列产品。
公司市场竞争力。
获批后将丰富糖尿病西格列汀二甲双胍片 开发新产品，丰富糖
已完成小试研究。 获得生产批件 药系列产品，提升公（II） 尿病药系列产品。
司市场竞争力。
获批后将丰富感冒药开发新产品，丰富感 已完成小试研究，即
盐酸溴己新注射液 获得生产批件 系列药品，提升公司冒药系列产品。 将开展中试。
市场竞争力。
获批后将丰富糖尿病开发新产品，丰富糖
并发症药系列产品，
羟苯磺酸钙胶囊 尿病并发症药系列产 正在进行小试研究。 获得生产批件提升公司市场竞争
品。
力。
按照国家仿制药质量 通过仿制药质量和疗盐酸维拉帕米注射液 和疗效一致性评价的 效一致性评价，提高
启动小试研究。 获得生产批件（一致性评价） 要求，与原研药品进 产品质量，保障用药
行对比研究。 安全有效。
1、原料药：2022年6月13日取得《化学原
料药补充申请批准通知书》；
按照国家仿制药质量 2、8mg规格制剂： 通过仿制药质量和疗盐酸贝尼地平原料及 和疗效一致性评价的 2022年8月3日取得 效一致性评价，提高
获得生产批件片剂（一致性评价） 要求，与原研药品进 《药品补充申请批准 产品质量，保障用药
行对比研究。 通知书》； 安全有效。
3、2mg、4mg规格制剂：2023年12月18
日取得《药品补充申请批准通知书》。
获批后将丰富公司心琥珀酸美托洛尔缓释 丰富公司心血管产品
小试研究中。 获得生产批件 血管系列产品，提升胶囊 线，增加品种。
竞争力。
美托洛尔是一种选择报告期内，完成工艺
性的β1受体阻滞剂，
验证生产，稳定性研琥珀酸美托洛尔原料 丰富公司心血管产品 其对心脏β1受体产生
究进行中； 原料药登记备案药 线，增加品种。 作用所需剂量低于其
2024年3月29日取对外周血管和支气管
得《受理通知书》。
上的β2受体产生作用北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响所需剂量。原料药的
关键技术是实现“一锅法”生产。
2023年6月13日取按照国家仿制药质量 通过仿制药质量和疗
得《受理通知书》；
格列吡嗪分散片（一 和疗效一致性评价的 效一致性评价，提高2024年3月29日取 获得生产批件
致性评价） 要求，与原研药品进 产品质量，保障用药得《药品补充申请批
行对比研究。 安全有效。
准通知书》。
完成自产1-苄基-3-哌实现盐酸贝尼地平关 降低盐酸贝尼地平生
啶醇用于盐酸贝尼地 获批盐酸贝尼地平增1-苄基-3-哌啶醇 键物料1-苄基-3-哌啶 产成本，保证物料供
平的工艺验证生产， 加物料供应商醇的自产。 应和质量。
稳定性研究进行中。
用药用级原料代替化开发新产品，丰富公 完成小试生产和第一
工级原料，提高牙膏薁磺酸钠 司产品线，为牙膏生 次中试生产，工艺进 获得生产批件
质量，降低牙膏生产产提供药用级原料。 一步优化中。
成本。
获批后将丰富公司心丰富公司心血管产品
比索洛尔氨氯地平片 小试研究中。 获得生产批件 血管系列产品，提升线，增加品种。
竞争力。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 218 204 6.86%研发人员数量占比 8.96% 8.60% 0.36%
研发人员学历结构本科 99 94 5.32%
硕士 18 18 0.00%本科以下 101 92 9.78%
研发人员年龄构成30岁以下 55 48 14.58%
30~40岁 85 92 -7.61%40-50岁 67 54 24.07%
50-60岁 10 9 11.11%60岁以上 1 1 0.00%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 106,773,729.12 123,390,171.66 -13.47%研发投入占营业收入比例 4.69% 5.99% -1.30%
研发投入资本化的金额（元） 3,276,449.79 1,850,069.28 77.10%资本化研发投入占研发投入的比例 3.07% 1.50% 1.57%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
五、非主营业务分析适用 不适用
单位：元占利润总额 是否具有可
金额 形成原因说明比例 持续性
投资收益 -8,642,683.05 -9.93% 主要是本公司持有的股权投资按权益法正常核算导致 不具有公允价值变
-1,937,596.08 -2.23% 主要是本公司持有的交易性金融资产本期公允价值变动所致 不具有动损益
本公司之孙公司北京华素制药股份有限公司和多多药业有限公资产减值 -668,316.26 -0.77% 不具有
司本期按谨慎性原则正常计提的存货减值导致营业外收入 9,940,907.90 11.42% 本公司及子公司发生的与企业日常经营无关的收入金额 不具有
营业外支出 1,608,501.66 1.85% 本公司及子公司发生的与企业日常经营无关的支出金额 不具有信用减值损 - 按新金融工具准则本公司及其他子公司对应收款项计提的坏账
-31.75% 不具有失 27,625,123.43 准备
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 191,487,137.17 5.07% 121,411,518.27 3.33% 1.74%
应收账款 933,304,328.39 24.70% 874,326,828.92 24.00% 0.70%存货 279,114,781.95 7.39% 248,184,966.69 6.81% 0.58%
投资性房地产 218,457,793.46 5.78% 226,976,859.69 6.23% -0.45%长期股权投资 2,542,960.08 0.07% 8,765,774.90 0.24% -0.17%
固定资产 874,959,563.66 23.16% 889,407,760.88 24.41% -1.25%在建工程 36,366,291.85 0.96% 39,781,858.59 1.09% -0.13%
使用权资产 362,712,085.79 9.60% 403,872,588.62 11.09% -1.49%短期借款 391,407,113.32 10.36% 400,000,000.00 10.98% -0.62%
合同负债 133,733,266.05 3.54% 91,452,396.53 2.51% 1.03%长期借款 52,500,000.00 1.39% 159,750,000.00 4.38% -2.99%
租赁负债 328,909,658.57 8.70% 370,485,409.64 10.17% -1.47%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页单位：元
计入权益的 本期计本期公允价值 本期购 本期出 其他
项目 期初数 累计公允价 提的减 期末数变动损益 买金额 售金额 变动
值变动 值金融资产
1.交易性金融资产（不含衍生金融 4,698,409.72 -1,937,596.08 2,760,813.64
资产）
4.其他权益工具投3,006,596.09 3,006,596.09
资金融资产小计 7,705,005.81 -1,937,596.08 5,767,409.73
上述合计 7,705,005.81 -1,937,596.08 5,767,409.73金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容：无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况所有权或使用权受到限制的资产
项目 金额 受限原因
一、用于担保的资产投资性房地产 153,847,144.27 说明1、2、11、13
固定资产 417,815,883.01 说明3、4、5、7、8、9、12无形资产 12,600,538.16 说明6、10
二、其他原因造成所有权受到限制的资产货币资金 5,614,402.03 保证金
合计 589,877,967.47说明1：本公司控股子公司北京中关村四环医药开发有限责任公司与南京银行北京分行签订为期一年的流动资金贷
款，贷款余额7,500.00万元，本公司以名下位于北京市海淀区中关村大街18号的土地（京海国用（2003出）第2166号）
及部分房产（京房权证海股字第0004603号）为抵押，并为该笔贷款提供连带责任保证担保。该房产（投资性房地产）
抵押面积为23,514.30平米（共358个单元），账面净值为87,358,312.23元。
说明2：本公司控股子公司北京华素制药股份有限公司在河北银行石家庄分行签订为期两年的流动资金贷款，贷款余额9,700.00万元，本公司以名下位于北京市海淀区中关村大街18号的土地（京海国用（2003出）第2166号）及部分
房产（京房权证海股字第0004603号）为抵押，并为该笔贷款提供连带责任保证担保。该房产（投资性房地产）抵押面积为5,028.58平米，账面净值为49,648,342.58元。
说明3：本公司控股子公司北京华素制药股份有限公司在北京农村商业银行卢沟桥支行签订为期两年的流动资金贷款，贷款余额1,100.00万元，本公司以名下位于朝阳区左家庄中街6号院9号楼的部分房产（京(2020)朝不动产权第
0059348号、京(2020)朝不动产权第0059353号、京(2020)朝不动产权第0061238号、京(2020)朝不动产权第0061240号、
京(2020)朝不动产权第0062039号）为抵押，并为该笔贷款提供连带责任保证担保。该房产（固定资产）账面净值为37,498,000.34元。
说明4：本公司控股子公司北京华素制药股份有限公司在中关村科技租赁股份有限公司签订为期三年的售后回租业务余额2,152.78万元，北京华素制药股份有限公司以名下部分生产设备为抵押，该部分资产（固定资产）账面净值为
22,502,253.37元。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页说明5：本公司控股子公司北京华素制药股份有限公司沧州分公司在中关村科技租赁股份有限公司签订为期三年的
售后回租业务，业务余额1,636.11万元，北京华素制药股份有限公司沧州分公司以名下部分生产设备为抵押，该部分资产（固定资产）账面净值为17,410,069.43元。
说明6：公司控股子公司北京华素制药股份有限公司沧州分公司与沧州银行渤海新区支行签订为期三年的流动资金贷款，贷款余额5,750.00万元。北京华素制药股份有限公司沧州分公司以名下位于沧州临港经济技术开发区西区的房屋
建（构）筑物（冀（2021）沧州市不动产权第0014315号、冀（2021）沧州市不动产权第0014317号、冀（2021）沧州市不动产权第0014318号、冀（2021）沧州市不动产权第0014319号、冀（2021）沧州市不动产权第0014324号）及工
业用地（冀（2018）沧州渤海新区不动产权第0001575号）为抵押。该土地（无形资产）账面价值为12,515,062.85元，
房产（固定资产）账面价值为124,255,949.01元说明7：本公司控股子公司山东华素制药有限公司与交通银行威海分行签订为期一年的流动资金贷款，贷款余额
4,800.00万元，本公司控股子公司山东中关村医药科技发展有限公司以名下位于惠河路90-15号、-18号、-19号、-20号、-21号、-22号、-24号、-28号、-29号的房产（鲁（2019）威海市不动产权第0087745号、鲁（2019）威海市不动
产权第 0060628号、鲁（2019）威海市不动产权第 0060225号等 9个）为抵押，该房产（固定资产）账面净值63,836,934.49元。
说明8：本公司控股子公司山东华素制药股份有限公司在烟台银行威海分行签订为期一年的流动资金贷款，贷款余额2,000.00万元，本公司以名下位于朝阳区吉庆里9号楼10号楼的部分房产（京房权证朝股份制字第（00134）号）为
抵押，并为该笔贷款提供连带责任保证担保，该房产（固定资产）账面净值21,254,258.85元。
说明9：本公司控股子公司山东华素制药股份有限公司在威海市商业银行初村支行签订为期一年的流动资金贷款，
贷款余额8,000.00万元，本公司控股子公司山东中关村医药科技发展有限公司以名下位于惠河路90-1号、-2号、-3号、-4号的房产（鲁（2018）威海市不动产权第0036697号、鲁（2018）威海市不动产权第0036698号、鲁（2018）威
海市不动产权第0036699号、鲁（2018）威海市不动产权第0036701号）为抵押，并为该笔贷款提供连带责任保证担保，
该房产（固定资产）账面净值73,280,861.72元。
说明10：本公司控股子公司山东华素制药股份有限公司与日照银行威海分行签订为期一年的最高债权额合同，贷款余额2,500.00万元，山东华素制药有限公司以名下专利权提供质押担保，该专利权（无形资产）账面净值85,475.31元。
说明11：本公司控股子公司北京中实上庄混凝土有限责任公司与南京银行北京分行签订为期一年的流动资金借款，
贷款余额1,000.00万元，本公司以名下位于朝阳区左家庄中街6号院9号楼2层的车位（X京房权证朝字第1221807号、
X京房权证朝字第1221757号、X京房权证朝字第1221740号等72个）为抵押和位于海淀区中关村大街18号楼的部分综合、库房、车位用途房产（地上建筑面积4,096.83平方米，地下建筑面积19,417.47平方米）及对应土地提供二次抵押
担保，并为该笔贷款提供连带责任保证担保。该不动产（投资性房地产）抵押面积为3,276.54平米（共72个车位），账面净值为15,600,314.33元。
说明12：本公司控股子公司多多药业有限公司在农业银行佳木斯分行签订为期一年的流动资金贷款，贷款余额4,500.00万元，多多药业有限公司以名下位于黑龙江省哈尔滨市松北区雪花南一路66号、道里区群力第五大道2816号
的房产（黑（2021）哈尔滨市不动产权第0430506号、黑（2021）哈尔滨市不动产权第0430507号、黑（2021）哈尔滨市不动产权第0430677号等24个）和黑龙江省佳木斯市东风区安庆街555号的房产（黑（2018）农垦佳南不动产权第
000956号、黑（2018）农垦佳南不动产权第000957号、黑（2018）农垦佳南不动产权第000958号等16个）为抵押，
该房产（固定资产）账面净值为57,777,555.80元。
说明13：本公司所有的“豪成大厦”203号房产因北京中关村开发建设股份有限公司诉讼事项由法院查封，房屋面积153.17平方米，该房产（投资性房地产）账面净值为1,240,175.13元。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度54,320,000.00 64,480,000.00 -15.76%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至资
投 投 产 是合 产负债 披露日
被投资公 资 持股比 资金 资 品 预计 本期投资盈 否主要业务 投资金额 作 表日的 期（如 披露索引（如有）
司名称 方 例 来源 期 类 收益 亏 涉方 进展情 有）
式 限 型 诉况
公司北京沃达 医疗器械 巨潮资讯网《关于四环医药收购北京
自有 已完成 2023年康医疗器 经营；消 收 长 股 沃达康医疗器械有限公司及北京普润
24,500,000.00 100.00% 或自 无 工商过 0.00 2,843,738.78 否 03月械有限公 毒器械销 购 期 权 德方科技发展有限公司100%股权的
筹资 户 29日司 售。 公告》（公告编号：2023-027）
金公司
北京普润 销售医疗 巨潮资讯网《关于四环医药收购北京自有 已完成 2023年
德方科技 器械；技 收 长 股 沃达康医疗器械有限公司及北京普润3,500,000.00 100.00% 或自 无 工商过 0.00 2,597,048.90 否 03月
发展有限 术推广服 购 期 权 德方科技发展有限公司100%股权的筹资 户 29日
公司 务。 公告》（公告编号：2023-027）
金合计 -- -- 28,000,000.00 -- -- -- -- -- -- 0.00 5,440,787.68 -- -- --
3、报告期内正在进行的重大的非股权投资情况适用 不适用
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页4、金融资产投资
（1） 证券投资情况适用 不适用
单位：元证券 证券代 证券 最初投资成 会计计 期初账面价 本期公允价值变 计入权益的累计 本期购 本期出 报告期 期末账面价 会计核 资金
品种 码 简称 本 量模式 值 动损益 公允价值变动 买金额 售金额 损益 值 算科目 来源境内 交易性
京中 公允价外股 400006 62,000.00 110,800.00 110,800.00 金融资 自有
兴 值计量票 产
境内 交易性海国 公允价
外股 400005 7,260.00 5,280.00 -1,870.00 3,410.00 金融资 自有实 值计量
票 产境内 交易性
华凯 公允价外股 400007 11,640.00 17,280.00 17,280.00 金融资 自有
实业 值计量票 产
境内 交易性中关 公允价
外股 870005 5,000,000.00 4,565,049.72 -1,935,726.08 2,629,323.64 金融资 自有股份 值计量
票 产合计 5,080,900.00 -- 4,698,409.72 -1,937,596.08 0.00 0.00 0.00 0.00 2,760,813.64 -- --
证券投资审批董事会公告2012年05月26日
披露日期（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页（1） 募集资金总体使用情况
适用 不适用单位：万元
本期已使用 报告期内变 累计变更用途 累计变更用途的 尚未使用 闲置两年募集 募集 募集资金 募集资金 已累计使用募 尚未使用募集资金用
募集资金总 更用途的募 的募集资金总 募集资金总额比 募集资金 以上募集年份 方式 总额 净额 集资金总额 途及去向
额 集资金总额 额 例 总额 资金金额非公 截止2023年12月31
开发 71,000 69,991.17 942.11 69,991.17 0 17,047.2 24.01% 0 日，募集资金已全部 0年度
行 使用完毕。
合计 -- 71,000 69,991.17 942.11 69,991.17 0 17,047.2 24.01% 0 -- 0募集资金总体使用情况说明
经中国证券监督管理委员会证监许可[2016]2979号文核准，中关村于2017年1月非公开发行78,280,042股人民币普通股，每股面值1.00元，发行价格为每股9.07元。公司募集资金总额为709,999,980.94元，扣除发行费用10,088,279.81元，本次发行募集资金净额为699,911,701.13元。上述资金到位情况已经中兴华会计师事务所（特殊普通合伙）审
验，并于2017年1月25日出具中兴华验字（2017）第010009号验资报告。截止2023年12月31日，募集资金已全部使用完毕。
（2） 募集资金承诺项目情况适用 不适用
单位：万元项目可行
是否已变更 截至期末投资 项目达到预 是否达承诺投资项目和超募资 募集资金承 调整后投资总 本报告期 截至期末累计 本报告期实 性是否发
项目（含部 进度(3)＝ 定可使用状 到预计金投向 诺投资总额 额（1） 投入金额 投入金额（2） 现的效益 生重大变
分变更） (2)/(1) 态日期 效益化
承诺投资项目1.偿还控股股东国美控 2017年02
否 19,000 19,000 0 19,000 100.00% 0 是 否股借款本金 月20日
2.偿还中关村建设非经营性占款（专项用于其 2016年11
否 14,000 14,000 0 14,000 100.00% 0 不适用 否偿还银行贷款并解除担 月07日
保）
3.与军科院毒物药物研 2019年12否 2,100.89 2,100.89 1.57 2,100.89 100.00% -601.69 否 否
究所共建药物代谢平台 月01日4.盐酸苯环壬酯片和盐 否 4,950 1,987.04 919.91 1,987.04 100.00% 2024年12 0 不适用 否
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页项目可行
是否已变更 截至期末投资 项目达到预 是否达承诺投资项目和超募资 募集资金承 调整后投资总 本报告期 截至期末累计 本报告期实 性是否发
项目（含部 进度(3)＝ 定可使用状 到预计金投向 诺投资总额 额（1） 投入金额 投入金额（2） 现的效益 生重大变
分变更） (2)/(1) 态日期 效益化
酸纳曲酮片增加新适应 月01日症项目
5.收购子公司山东华素 2015年05否 1,500 1,500 0 1,500 100.00% 0 不适用 否
少数股东权益 月14日6.山东华素原料药及固 2019年12
否 9,422.04 6,877.65 20.63 6,877.65 100.00% 10,591.4 是 否体口服制剂生产线建设 月01日
2020年077.华素制药品牌建设 否 18,000 6,697.3 0 6,697.3 100.00% 0 不适用 否
月01日2020年07
8.补充流动资金 否 2,027.07 4,958.11 0 4,958.11 100.00% 0 不适用 否月01日
9.购买多多药业少数股 2019年05否 0 12,870.18 0 12,870.18 100.00% 0 不适用 否
权 月01日承诺投资项目小计 -- 71,000 69,991.17 942.11 69,991.17 -- -- 9,989.71 -- --
超募资金投向无
归还银行贷款（如有） -- 0 0 0 0 0.00% -- -- -- --补充流动资金（如有） -- 0 0 0 0 0.00% -- -- -- --
超募资金投向小计 -- 0 0 0 0 -- -- 0 -- --合计 -- 71,000 69,991.17 942.11 69,991.17 -- -- 9,989.71 -- --
1、与军科院毒物药物研究所共建药物代谢平台该项目募集资金总投资2,100.89万元，截止2023年12月31日，共建药物代谢平台项目累计投入2,114.83万元，其中2017年度投入1,595.71万元，
2018年度投入125.88万元，2019年度投入21.54万元，2020年度投入311.76万元，2021年度投入44.44万元，2022年度投入0.00元，2023年度投入15.51万元（其中募集资金1.57万元，募集资金利息13.94万元）。2023年度确认收入249.24万元，2023年度实现利润-601.69万元。累计确认收入
分项目说明未达到计划 4,570.48万元，累计实现利润-2,792.50万元。
进度、预计收益的情况 当前项目进展情况：
和原因（含“是否达到预 ①药物代谢平台项目已完成总计划金额的100%，2,100.89万募投资金已全部投入使用。其中：实验室装修工程已于2020年6月初竣工并验收完毕，且计效益”选择“不适用”的 已正常投入使用；动物实验设备采购和实验耗材采购已100%完成计划；办公设备采购已100%完成计划，其中2023年度投入0.51万元；宣传推广费已
原因） 完成计划，其中2023年度投入15.00万元。
②药物代谢平台项目经过近几年的建设，在毒物药物研究所的技术支持下，苏雅医药技术、行业经验逐渐积累，在该领域占有一定的市场的份额。由于该项目前期建设投入较大，实验室的建设、专用设备的购进、技术人员的培养等因素导致苏雅医药成本费用较大，前期建设成本费用高于正常开展
中的项目收入；加之受公共卫生安全事件的影响，导致2023年度实现利润-601.69万元。
2、盐酸苯环壬酯片和盐酸纳曲酮片增加新适应症项目北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
项目可行是否已变更 截至期末投资 项目达到预 是否达
承诺投资项目和超募资 募集资金承 调整后投资总 本报告期 截至期末累计 本报告期实 性是否发项目（含部 进度(3)＝ 定可使用状 到预计
金投向 诺投资总额 额（1） 投入金额 投入金额（2） 现的效益 生重大变分变更） (2)/(1) 态日期 效益
化该项目募集资金原总投资4,950万元，2,962.96万元用于永久补充流动资金，变更后投资总额为1,987.04万元。截止2023年12月31日，该项目累计投
入2,112.68万元，其中2017年度投入264.49万元，2018年度投入62.28万元，2019年度投入37.37万元，2020年度投入12.90万元，2021年度投入172.24万元，2022年度投入517.84万元，2023年度投入1,045.56万元（其中募集资金919.92万元，募集资金利息125.64万元）。
当前项目进展情况：
截止2023年12月31日，盐酸纳曲酮片增加酒精依赖适应症（仿制药一致性评价）项目已累计投入2,112.68万元，生物等效性研究实际使用费用占年度计划比例为133.69%，超过30%。原因是盐酸纳曲酮片作为国内独家产品，原研未进口国内，临床使用数据有限，为提高BE试验的成功率，公司增
加了纳曲酮片基因分层及药物机理组学研究。
3、山东华素原料药及固体口服制剂生产线建设该项目募集资金总投资6,877.65万元。截止2023年12月31日，该项目已累计投入6,943.89万元，其中2017年度投入2,918.03万元，2018年度投入
1,180.74万元，2019年度投入802.13万元，2020年度投入1,090.37万元，2021年度投入572.49万元（其中3.01万元由自有资金进行支付），2022年度投入293.29万元，2023年度投入86.84万元（其中募集资金20.63万元，募集资金利息66.21万元）。
2023年度确认收入51,138.74万元，2023年度实现净利润10,591.40万元，完成2023年度预期目标。累计确认收入183,887.53万元，累计实现净利润38,477.22万元。
至此，该项目已全部投入完毕。
达成预期利润的情况说明：
根据可研报告数据，达产后正常年度数值的税后利润为3,605.51万元/年，山东华素制药有限公司2018年开始投产，2023年度实现净利润10,591.40万元，已完成预期利润。
4、华素制药品牌建设该项目原投资总额为18,000万元，变更后投资总额为6,697.30万元，该项目已累计投入6,697.30万元。经第七届董事会2020年度第九次临时会议、第
七届监事会2020年度第三次临时会议及2020年度第六次临时股东大会审议通过，公司决定将该项目剩余资金976.91万元用于永久补充流动资金，至此，该项目实施完毕。
项目可行性发生重大变不适用
化的情况说明超募资金的金额、用途
不适用及使用进展情况
募集资金投资项目实施不适用
地点变更情况募集资金投资项目实施
不适用方式调整情况
募集资金投资项目先期不适用
投入及置换情况用闲置募集资金暂时补 不适用
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页项目可行
是否已变更 截至期末投资 项目达到预 是否达承诺投资项目和超募资 募集资金承 调整后投资总 本报告期 截至期末累计 本报告期实 性是否发
项目（含部 进度(3)＝ 定可使用状 到预计金投向 诺投资总额 额（1） 投入金额 投入金额（2） 现的效益 生重大变
分变更） (2)/(1) 态日期 效益化
充流动资金情况项目实施出现募集资金
不适用结余的金额及原因
尚未使用的募集资金用截止2023年12月31日，募集资金已全部使用完毕。
途及去向募集资金使用及披露中
本公司已披露的关于募集资金使用相关信息及时、真实、准确、完整，募集资金的使用和管理不存在违规情况。
存在的问题或其他情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司 公司
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润名称 类型
北京中关村青
年科技 子公项目投资、投资管理。 80,000,000.00 76,005,444.92 73,855,781.54 0.00 -262,702.58 -262,802.58
创业投 司资有限
公司北京中
实混凝 制造销售商品混凝土、水泥制品、商品混凝土添子公
土有限 加剂；设备租赁（汽车除外）；维修混凝土机 30,000,000.00 695,135,978.68 119,362,055.89 348,586,589.02 34,018,443.34 30,717,659.60司
责任公 械；普通货物运输。
司物业管理；技术开发、技术转让、技术咨询、技
北京中 术服务、计算机技术培训；组织文化艺术交流活科泰和 动；会议服务；家庭劳务服务；城市园林绿化；
子公物业服 机动车公共停车场服务；承办展览展示活动；销 3,000,000.00 21,016,902.66 10,473,058.81 18,905,729.35 1,339,507.19 1,329,855.03
司务有限 售机械设备、五金交电、化工产品（不含危险化
公司 学品及一类易制毒化学品）、建筑材料、工艺品；出租办公用房。
一般项目：集贸市场管理服务；计算机软硬件及辅助设备批发；计算机软硬件及辅助设备零售；
电子元器件批发；电子元器件零售；电子元器件北京中
与机电组件设备销售；电子产品销售；家用电器关村科
子公 销售；通讯设备销售；通信设备销售；移动通信贸电子 3,000,000.00 26,077,826.56 1,301,146.55 16,714,448.98 -343,489.64 -315,516.77
司 设备销售；光通信设备销售；办公设备销售；照城有限
相机及器材销售；文具用品批发；文具用品零公司
售；办公用品销售；广告发布；计算机及办公设备维修；通讯设备修理；技术服务、技术开发、
技术咨询、技术交流、技术转让、技术推广；办北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
公司 公司主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
名称 类型公设备租赁服务；计算机及通讯设备租赁；非居
住房地产租赁；物业管理。
北京美仑房地 房地产开发；销售商品房；房地产信息咨询(中介
子公产开发 除外)；物业管理；销售建筑材料、装饰材料、机 50,000,000.00 55,673,746.70 31,151,434.68 0.00 -840.00 -840.00
司有限责 械电器设备、五金交电。
任公司山东中
关村医 医药技术开发；以自有资金对房地产业进行投子公
药科技 资；科技园区开发及建设；房地产开发、销售及 50,000,000.00 302,564,730.72 27,384,290.94 14,237,332.22 1,734,177.13 1,734,545.30司
发展有 租赁。
限公司歌舞娱乐服务；住宿；餐饮服务:大型餐馆（含凉
重庆海 菜、不含生食海产品、不含裱花蛋糕）；零售卷德实业 子公 烟、雪茄烟；打字、复印。房屋租赁，物业管
238,300,000.00 192,172,912.47 187,137,963.12 20,865,837.16 -3,579,183.97 -3,413,928.68有限公 司 理，机械设备租赁、安装、采购，旅游商品零
司 售、批发，酒店管理咨询及酒店经营管理，停车场，代订飞机票、火车票；洗涤服务。
北京中关村四
环医药 子公医药技术开发。 210,000,000.00 3,049,851,009.04 1,266,957,437.79 1,690,924,406.65 182,037,894.29 168,328,953.10
开发有 司限责任
公司物业管理，实业投资（除股权投资及股权管
理），自有房屋租赁，餐饮企业管理（不得从事上海四
食品生产经营），展览展示服务，广告设计、制通国际
子公 作，会务服务，停车场（库）经营；销售：办公科技商 70,400,000.00 70,426,929.05 68,756,962.09 821,634.11 -895,147.46 -254,015.62
司 设备、计算机及配件（除计算机信息系统安全专城物业
用产品）、五金交电、建筑材料、机电设备。
公司（企业经营涉及行政许可的，按许可证件经
营）。
北京华 一般项目：技术服务、技术开发、技术咨询、技素健康 子公 术交流、技术转让、技术推广；化妆品批发；化
2,000,000.00 33,383,587.26 -228,025,373.76 43,701,654.07 -16,591,369.20 -16,619,553.99科技有 司 妆品零售；第一类医疗器械销售；第二类医疗器
限公司 械销售；食品销售（仅销售预包装食品）；保健北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
公司 公司主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
名称 类型食品（预包装）销售；个人卫生用品销售；消毒
剂销售（不含危险化学品）；日用化学产品销售；家用电器销售；日用品销售；日用杂品销
售。
专业承包、劳务分包；投资管理；投资咨询；经济贸易咨询；企业管理咨询；家庭劳务服务；文
艺创作；企业策划；组织文化艺术交流活动（不含营业性演出）；承办展览展示活动；舞蹈培
北京华训；绘画培训；声乐培训；计算机技术培训；计
素堂养子公 算机系统服务；软件开发；技术转让、技术咨
老产业 120,000,000.00 437,917,090.58 -68,148,145.33 130,122,501.30 -57,891,510.72 -57,988,168.14司 询、技术服务；销售工艺品、礼品、日用杂货、
投资有文化用品、建筑材料、通讯设备、计算机、软件
限公司及辅助设备、化工产品（不含危险化学品及一类
易制毒化学品）、五金、交电、机械设备、电子产品、建筑材料、厨房用具、卫生间用具、医疗
器械Ⅰ、Ⅱ类；健康管理。
华素生物科技
子公 技术开发；技术咨询；技术转让；技术推广；技（北 30,000,000.00 61,181,743.35 -89,797,652.38 0.00 -21,784,230.41 -21,784,230.32
司 术服务。
京）有限公司
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响北京中实通达商砼运输有限公司 股权受让 17,407.26
北京沃达康医疗器械有限公司 股权受让 2,843,738.78北京普润德方科技发展有限公司 股权受让 2,597,048.90
山东华素医药技术服务有限公司 股权受让 -201,898.19北京济和堂中医门诊部有限公司 工商注销 -376,357.92
主要控股参股公司情况说明：无北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局和趋势
医药行业，近年来利好政策迭出，鼓励创新药研发，加快上市审评进度，随着审批速度的加快和注册申请数量的增多，创新药迎来密集收获期。仿制药方面，一致性评价过评品种数已经向头部企业集中，药品集采前后销售情况发生了
巨大的变化，销售规模持续放量，对医药企业影响的边际已经逐步减弱，医药企业有望迎来新的发展机会。医疗器械方面，大型医用设备配置许可政策逐渐宽松化；耗材集采规则也逐渐成熟，带动了医疗器械国产化替代的发展趋势。生物
制药方面，从全球重磅疫苗的销售额看，新品种将带来新机遇，重磅品种具有很大的市场潜力。
养老行业，根据《国家人口发展规划（2016-2030年）》，我国60岁以上老年人口平稳增长，2021-2030年增长速度将明显加快，到2030年占比将达到25%左右，其中80岁及以上高龄老年人口总量不断增加。未来，我国人口结构的
老龄化程度将进一步深化，养老产业发展前景广阔。
（二）公司发展战略2024年，公司继续秉承聚焦主业，降本增效，稳存量，整合资源，拓发展的经营思路。在优化、提升现有业务的基
础上，以销售为龙头，以精细化管理为手段，以变革和创新求发展。在组织、营销、人员、管理方面持续进行优化、完善，以提升组织力、战略执行力、运营质量及工作效率，将精细化管理推向更高阶段。同时，内外结合，充分利用外部
资源，借力发展、协力发展、整合发展。长短结合，完善、丰富产品线，保持投入，赢得未来，实现经营业绩和公司品牌形象的双突破。
（三）经营计划经综合研判，2024年预计合并营业收入及归属于上市公司股东的净利润与2023年数据相比均保持增长。为实现
2024年度经营目标，具体业务策略和工作思路如下：
1、生物医药及健康品业务2024年，在销售方面，密切关注外部政策动向，动态制定应对方案，调整业务管理架构，细化各销售渠道管理制度
和考核方案，深入挖掘产品潜力。围绕“全产品推广、全渠道拓展、全终端覆盖”的工作思路，提高学术推广网络、商业连锁和医院终端的覆盖率。同时，全力新品种导入，形成多品种覆盖优势，拓展销售规模，提升销量。
在生产方面，在严格把控产品品质的前提下，优化生产工艺，降本增效；在标准化生产管理的基础上，进行供货柔性改善，缩短供应周期，加强供货能力，保障销售供货。
2024年医药业务主要工作思路是：
（1）药品营销工作：
北京华素处方药销售业务：
①继续稳定“博苏”院内市场；同时，制定院外市场差异化政策，一域一策，提升零售终端份额；密切关注外部政策和竞品动态，制定有效应对策略。
②与代理商紧密协同，全力推进“元治”市场准入工作，快速扩大终端覆盖率、科室覆盖率，形成业务规模“护城河”。
③全力导入“氨酚曲马多片”等新品种，形成多品种覆盖优势。
北京华素OTC渠道销售业务：
①2024年，在前期渠道建设和产品梳理的基础上，全面推进三大业务部门的工作。
②根据实际情况，继续加大媒体投放力度，树立品牌形象。
③以创新业务和相关产品导入为突破口，深入推进O2O业务模式，发掘相关产品的最大价值，赋能线下连锁终端。
多多药业营销：
要以利润为中心和出发点，加快推进营销组织变革，深入实施专业化推广、专业化管理，全面聚焦终端市场，突破业务瓶颈。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页各药品销售单元在进一步扩大销售规模的同时，要更严格地控制费用支出，降低销售费用率；加强经营意识，充分
考虑收入、成本、费用率及毛利率等经营指标的变化，及时调整产品结构、业务模式和工作方法，增加利润贡献。
（2）药品生产工作：
①优化、完善与销售业务的常态化产销联动机制，保障生产供货。
②在确保符合质量和监管要求的前提下，从各个环节入手，分析各自产能特点，科学制定排产计划，提升效率；同时，深入推进人员用工、节能降耗和产品工艺优化等工作，达到进一步节约成本的目的，为公司创造新的效益点。
③全力推进复产产品的恢复供货工作。
④按计划推进原料药转移工作，为制剂生产提供基础保障。
（3）药品研发工作：
①提升选项立项效率，缩短立项后的启动时间。
②优化研发策略，缩短仿制药研发周期。
③全力推进公司主要产品的一致性评价工作，确保未来销售许可。
④紧盯在研产品的关键节点，全力推进，力争提前完成、在最短的时间内彻底解决产品问题。
（4）医疗器械业务：
①捕捉市场动态，了解前沿产品，增加优质产品，提升竞争力。
②深化客户合作，建立长期稳定的业务关系。
③全面挖掘上下游渠道，提升业务规模。
（5）健康品业务：
2024年，“华素愈创”系列牙膏及漱口水产品业务，要联合体系内其他业务单元持续进行品牌推广；全力扩张口腔医学渠道，加大空白市场的招商力度，拓展销售规模。积极探索、拓展新的营销渠道，拓宽产品线，形成多样化产品，
多渠道销售，抢占市场份额。
（6）生物医药创新项目：
2024年，公司将继续保持生物医药创新项目投入，以现有项目研发所搭建的重组疫苗和新佐剂技术平台为基础，以临床需求为导向，开拓新项目的研发工作。
（7）内部管理工作：
①加强各项规章制度和法律法规的学习，常态化进行自查自纠，保证合规运营。
②完善、优化职能管理的架构和岗位设置，提升整体运营效率。
③加强人才梯队的建设，形成年轻化、专业化的管理团队。
2、养老医疗业务2024年，公司旗下养老医疗业务将继续坚持以基础养老为中心，医养结合和康养保健为两翼的业务模式和工作思路，
在精细化管理、提高入住率、加强医养结合融合度、模式固化复制等方面持续发力，以提升运营质量，提高利润贡献。
2024年养老医疗业务工作思路：
①提升现有床位的出租率；同时，全面满足老年人对养老服务的个性化需求，尽快将床位优势转化成为规模优势。
②充分利用中医院资质升级的有利形势，一方面，快速提升泰和中医院的专业水平和业务规模。另一方面，加大中医院对现有养老业务的辐射与指导，将医养结合向深度与广度推进。
③完善现有业务的架构，推进精细化管理，紧跟客户需求，完善现有服务体系与内容，提升客户满意度和单床综合收益，扩大品牌影响力。
④在练好内功、固化模式的前提下，积极探索“轻资产快速复制”业务模式的实现方式与方法。
3、商砼业务混凝土业务将遵循“适量、增效、抓回款、降风险、实现利润最大化、高质量发展”的指导方针，继续加强服务意
识和服务水平，稳固大客户，保持盈利水平。
4、其他业务科贸电子城、中科泰和、海德酒店要在确保经营安全的基础上，按计划完成年度工作和经营指标。
5、其他重点管理事项北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页
（1）以上市公司为平台，以行业情况和公司战略为基础，制定完善的业务计划和实施方案，加快推进落实。
（2）要时刻关注业务运营安全，紧盯国家及行业监管政策的动态变化，拟定预案，妥善应对。
（3）按计划要求推进内控和常规审计工作，避免在经营中发生风险事件。
（4）要持续推进机构精简和人员优化工作，以工作量进行人员配置，提升人效。重视绩效考核，在充分激活工作动能和活力的同时，优胜劣汰，保持团队战斗力。
（5）对各业务单元的管理模式、制度流程及工作行为进行梳理和完善并加强监管，提升管理水平。
（四）公司面临的风险和应对措施
1、外部环境风险国家及地方政策风险、宏观经济风险、产业结构风险等源自企业外部环境的风险。
应对措施：完善和实施信息收集、分析、汇报及反馈机制。公司收集相关的宏观经济发展信息、国家及地方产业政策调整信息、行业相关信息、财税政策调整信息等，并定期总结信息，通过总裁办公会等途径向公司管理层进行汇报，
形成应对对策。
2、销售管理风险主要包括在销售业务中营销体系、销售渠道、销售模式、市场定位、销售策略等方面存在的管理风险。
应对措施：①完善营销体系：结合产品的特性选择企业销售模式，并适时根据内外部环境变化进行调整完善。②拓展产品销售渠道：对目标市场进行细分，准确进行市场定位。及时根据企业内外部环境变化调整营销策略。
3、生产管理风险原材料、设备、技术人员、生产工艺及生产组织等方面难以预料，导致企业生产无法按预定成本完成生产计划的风
险。
应对措施：加强生产计划管理，按照销售计划及其变化，及时制定并调整生产计划，优化资源分配以提升整体协调效率；提高生产人员和管理人员的质量风险意识，严格按照生产计划和生产工艺的要求，确保生产设备的先进性；应加
强生产工艺的创新，保持产品生产工艺或流程在业内的先进性，定期开展生产管理各环节的检查工作；全面系统地设计和优化生产管理信息系统，明确信息收集、处理、传递等流程的时限及责任人，必要时建立IT系统予以支持。
4、现金流风险融资风险、债务管理风险、应收/预付账款管理风险等可能造成企业资金短缺的风险。
应对措施：建立风险预测机制，利用财务信息平台的数据对公司整体财务状况实时监控；加强融资前可行性研究；
加强应收账款管理，缩短现金周转周期；建立预算差别化管理内部政策，强化现金流计划管理。
5、产品风险企业由于产品外形工艺、功能质量、上市时机、市场定位以及成熟度等因素给产品在设计、生产、销售中可能带来
的风险等。
应对措施：强化市场调研及分析，设计并生产符合市场需求的产品。持续研发、改进和创新，以保持产品优势，提升产品生命周期盈利水平。避免在衰退期产品的无谓投入，降低企业对产品的退出成本。
6、合规风险违反外部法律、法规、监管要求、企业内部规章制度的风险。
应对措施：认真学习国家政策与法规，及时研究监管要求，紧跟监管变化，采取及时准确的应对措施；依据法规及企业授权对规章制度进行审核、对“三重一大”决策进行评估。
7、竞争风险与同行业或有产品替代性企业进行竞争的风险。
应对措施：关注竞争对手及其产品发展动态，注意市场环境变化，对于行业及产品相关的环境变动及时予以反应，
根据实际情况动态调整、完善销售制度和政策，有效的激励管理团队。同时，根据业务需求合理分配资源；重视产品/服务的研发，加大相关投入，加强相关知识产权的保护。
8、药品降价风险公司主要产品进入国家及地方性集采，导致药品价格下降和销售区域减少，对企业的收入和利润产生重要影响。
北京中关村科技发展(控股)股份有限公司2023年年度报告 共 232 页应对措施：首先，加大研发和产品创新投入，丰富产品线，提高产品的市场竞争力，实现新老产品有序衔接；其次，
加大对外合作力度，整合资源，培育新的产品集群；第三，全力推动公司产品的学术推广和品牌营销，加强公司产品在业内及消费者心中的认知度。业务渠道进一步下沉，大力开发空白市场，扩大销售规模；第四，加大产品院外市场推广
力度，扩大销售规模，提升市场占有率；第五，加强生产环节的成本控制管理，降低产品成本，增强市场竞争力。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料双方就公司现
阶段面临的外巨潮资讯网
部环境、主营《2023年5月
业务的经营现2023年05月 华安证券、怀 17日投资者关
公司会议室 实地调研 机构 状、竞争优17日 新投资 系活动记录
势、发展展望表》（编号：
等问题与机构2023-001）
投资者进行了互动沟通。
双方就公司现阶段面临的外
巨潮资讯网部环境、主营
中信建投、中 《2023年9月业务的经营现
2023年09月 鹏润国际大酒 信证券、兴业 18日投资者关实地调研 机构 状、竞争优
18日 店会议室 证券等20家 系活动记录势、发展展望
机构 表》（编号：
等问题与机构2023-002）
投资者进行了互动沟通。
双方就公司现阶段面临的外 巨潮资讯网
部环境、主营 《2023年12前海开源基 业务的经营现 月27日投资
2023年12月公司会议室 实地调研 机构 金、永赢基 状、竞争优 者关系活动记
27日金、怀新投资 势、发展展望 录表》（编
等问题与机构 号：2023-投资者进行了 003）
互动沟通。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否