中国重汽集团济南卡车股份有限公司2024年年度报告全文
第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
2024年是实现“十四五”规划目标任务的关键一年。回顾过去一年，成绩来之不易。面对世界经济增长动能不足，全球经济延续高通胀、高利率、高债务、低增长、低贸易的“三高两低”态势，我国经济运行总体平稳、稳中有进，高质量
发展扎实推进，新质生产力稳步发展，中国式现代化迈出新的坚实步伐。根据国家统计局发布的2024年国民经济和社会发展统计公报显示，全年国内生产总值134.9万亿元，按不变价格计算，比上年增长5.0%。全年全国规模以上工业增加
值比上年增长5.8%，制造业增长6.1%。
2024年重卡行业在政策刺激与结构性调整中呈现“整体承压、局部亮点”的特点。在“以旧换新”政策的刺激下，国内重卡用户购车需求有所上升。伴随货物运输高效化、节能化发展趋势，新能源重卡市场异军突起，油气价差也促进了天
然气重卡市场表现不俗。根据中国汽车工业协会统计数据，全年实现重卡销售91.2万辆，同比下降1.0%。但根据终端上牌数据，2024年国内新能源重卡销量达到8.2万辆，同比大涨140%，领涨各细分市场，成为2024年我国重卡行业的
最大增量市场。同时，国内燃气重卡市场销量17.8万辆，同比增长17%，成为重卡行业的第二大增量市场。
面对宏观经济压力，公司沉稳应对，积极作为，秉持着“永不懈怠、永立潮头、永争第一”的理念，以客户为中心，
以问题为导向，发挥优势，聚力突破，圆满完成各项工作任务。2024年度，公司累计实现重卡销售13.3万辆，同比上升4.3%；实现销售收入449.3亿元，同比上升6.8%；实现归属于母公司净利润14.8亿元，同比上升37.0%。公司产销情况
与去年同期相比均保持增长态势，在天然气重卡和新能源重卡方面表现强劲，产品依托重汽国际公司实现出口，经营业绩等指标亦好于重卡行业水平，实现了营收利润双提升的高质量发展。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
中国重汽是一家国有控股上市公司，所处行业为“汽车制造业”。主要从事重型载重汽车、重型专用车底盘、车桥等汽车配件的制造及销售业务。公司是有我国重型汽车工业摇篮之称的中国重型汽车集团有限公司旗下的重型车整车生产
销售龙头企业。目前拥有“黄河”、“豪沃（HOWO）”等品牌及系列车型，是我国卡车行业驱动形式及吨位覆盖较全的重型汽车生产企业，也是目前国内最大的重型卡车制造基地之一。
中国重汽集团济南卡车股份有限公司2024年年度报告全文
公司产品属于国家经济生活中的重要生产资料，主要用于物流运输、工程建设以及城市清洁、消防等领域。经过多年的技术沉淀及市场开拓，中国重汽在行业内取得了较明显的技术和市场领先优势。公司产品畅销国内外，出口世界一
百多个国家和地区，连续二十年位居国内重卡行业出口首位。
报告期内，公司经营模式和盈利模式未发生变化。
报告期内整车制造生产经营情况☑适用不适用
整车产品产销情况产量 销售量
本报告期 上年同期 与上年同比增减 本报告期 上年同期 与上年同比增减按车型类别
重型货车 112,656 100,964 11.58% 132,986 127,519 4.29%其他分类
同比变化30%以上的原因说明适用☑不适用
零部件配套体系建设情况济南车桥公司为本公司的控股子公司，是国内和国际市场上都具有较高影响的全系列商用车车桥生产基地。作为核
心零部件供应企业，其生产的各类车桥产品在优先满足公司内部配套的基础上，同时向中国重汽集团等其他企业配套。
公司的其他核心零部件大多通过山东重工集团有限公司下属的各关联方处予以采购。
报告期内汽车零部件生产经营情况适用☑不适用
公司开展汽车金融业务适用☑不适用
公司开展新能源汽车相关业务☑适用不适用
新能源汽车整车及零部件的生产经营情况单位：元
产品类别 产能状况 产量 销量 销售收入新能源重卡 公司现有产能可以满足新能源重卡需求 6,158 6,166 2,931,919,704.58
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
公司践行“永不懈怠、永立潮头、永争第一”的企业理念，以数字化、智能化转型为切入点，统筹抓好数智化转型与生产制造及销售的深度融合，全力开拓市场空间，积极规范内部管理，强抓安全生产，以坚韧不拔的毅力，迎接每一次
挑战，把握每一个机遇，共同书写企业发展的新篇章。
1、在运营管理建设方面，系统构建了全方位、全过程信息网络，畅通了内部纵向、横向沟通渠道，为各项业务流程便捷化、高效化提供了有力支撑，为管理执行合力的形成奠定了坚实的基础。推动建立流程管理体系与数据管理体系，
以流程型组织建设为抓手，以系统性、全局性思维重构业务流程，实现全过程数字化管控，助推企业数智化转型，实现“流程精确化、数据精准化、管理精益化、成本精细化”的“四精”管理目标。
2、在产品质量提升方面，提出“质量第一、交付第二、成本第三”的标准要求，将质量管理工作渗透到工作的每个环节，推动问题的快速识别与解决。持续开展体系成熟度、过程审核和专项审核等质量评价工作。通过高频率全覆盖式质
中国重汽集团济南卡车股份有限公司2024年年度报告全文
量审核，基本实现了全面质量管理目标，质量体系成熟度、过程质量保证能力及生产一致性稳步提升。同时对质量问题进行定性、定量分析，深挖问题发生的根本原因，对管理问题进行责任调查，优化流程制度，增强全员质量意识。
3、在服务营销建设方面，公司贯彻落实“亲人”服务理念，不断优化营销网络，提高网络能力。在营销政策上，根据市场竞争格局和政策变化，优化商务政策，更加贴近终端市场需求。在重点细分市场、重点区域、重点车队客户的竞争
中，快速、灵活地满足竞争要求。通过驻店辅导、常态化培训、强化二网开发及培育等措施，实现经销商销量进一步提升。通过线上线下结合，聚焦品牌传播与形象建设。
4、在工艺落地及执行方面，结合正向设计研发流程，狠抓产品释放验证、生产准备过程，理顺相关流程。根据现场反馈、设计变更、工艺变更、工艺纪律检查等来源进行工艺文件及控制计划的变更工作。通过制定专项检查计划，从多
方面进行全方位工艺纪律检查，促进工艺落地执行能力再提高。
5、在研发创新建设方面，公司依托中国重汽集团强大的研发能力，全面构建动力系统核心技术、整车集成技术以及新材料新工艺三大核心技术保障能力；在新能源领域，全面布局纯电动、混合动力、氢燃料电池三大技术路线，快速突
破，在充电和换电重卡的渗透率稳步提升且增幅明显好于行业。在燃气车领域，抢抓机遇，以技术引领市场。公司紧密围绕市场需求,加快技术升级和产品结构调整，产品经济性和动力性不断提升，竞争力持续增强。
四、主营业务分析
1、概述报告期内，公司始终坚持以客户和问题为导向，提质增效，圆满完成各项工作任务。公司运营质量稳步提升，实现
持续向好发展。
报告期内，公司不断优化产品布局。牵引车实现平台、品系整合聚焦，载货车驾驶室、动力全面升级，自卸车宽体产品策划布局TS7，并持续推进新产品开发和老产品的改进提升。通过深耕细分市场，取得多项突破。实现MAX/480燃
气牵引车、NG危化品、集装箱牵引车、4×2六缸大单桥、骨架车、高端专用车，行业第一，13NG燃气车、4×2宽体载货车、冷藏车行业领先，牵引车、载货车市占率保持连续增长态势，总体市占率创历史新高。
这一年，公司持续优化区域市场和布局，整合市场营销资源。通过加强网络规划，控制新网进入，清退低效网络，
确定网络整体数量控制在规划范围内。通过编制销售分公司运营标准化手册，规范内部管理行为，提高了分公司运营效率和质量，为市场营销工作提供了稳定的管理框架和操作流程。
报告期内，公司持续加大技术研发投入，致力于将前沿科技深度融入产品之中。坚持以“聚焦客户价值，创造发展空间”为工作指南，强化研发目标意识，狠抓研发责任落实，竭力提高研发项目效率与效益。
这一年，公司通过SAP业财一体化平台强大的数据运算、实时传输以及互通网联功能，强力提升了内部运营效率，
切实保障了公司整体运营效果。通过MES数字化执行系统，实现了生产决策的智能化、高效化，加快了公司向数字化智能工厂转变的进程。
同时，公司以流程型组织建设为抓手，以系统性、全局性思维重构业务流程，实现全过程数字化管控。推动建立流程管理体系与数据管理体系，打通端到端流程，以提升数据质量，打造流程型组织，助推企业数智化转型。
报告期内，公司产品通过集团旗下的中国重汽国际公司实现出口。同时，公司全力协助其拓展海外市场。报告期内，
公司借助重汽国际公司合理的海外市场布局体系，产品出口依然保持良好态势，市场份额继续处于国内重卡行业前列。
2、收入与成本（1）营业收入构成
单位：元中国重汽集团济南卡车股份有限公司
2024年年度报告全文2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 44,929,090,605.88 100% 42,069,952,949.61 100% 6.80%分行业
汽车制造业 44,929,090,605.88 100.00% 42,069,952,949.61 100.00% 6.80%分产品
整车销售 35,933,553,783.83 79.98% 33,959,172,080.06 80.72% 5.81%配件销售 8,906,609,061.28 19.82% 8,010,018,547.44 19.04% 11.19%
其他 88,927,760.77 0.20% 100,762,322.11 0.24% -11.75%分地区
国内销售 44,929,090,605.88 100.00% 42,069,952,949.61 100.00% 6.80%分销售模式
经销 44,929,090,605.88 100.00% 42,069,952,949.61 100.00% 6.80%（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
☑适用不适用单位：元
营业收入比 营业成本比 毛利率比营业收入 营业成本 毛利率
上年同期增减 上年同期增减 上年同期增减分行业
汽车制造业 44,929,090,605.88 41,028,482,413.28 8.68% 6.80% 5.83% 0.83%分产品
整车销售 35,933,553,783.83 33,326,152,995.33 7.26% 5.81% 4.90% 0.81%配件销售 8,906,609,061.28 7,686,369,233.39 13.70% 11.19% 10.32% 0.68%
分地区国内销售 44,929,090,605.88 41,028,482,413.28 8.68% 6.80% 5.83% 0.83%
分销售模式经销 44,929,090,605.88 41,028,482,413.28 8.68% 6.80% 5.83% 0.83%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用☑不适用
（3）公司实物销售收入是否大于劳务收入☑是否
行业分类 项目 单位 2024年 2023年 同比增减销售量 辆 132,986 127,519 4.29%
汽车制造业 生产量 辆 112,656 100,964 11.58%库存量 辆 7,170 10,871 -34.04%
相关数据同比发生变动30%以上的原因说明☑适用不适用
报告期内，公司加大库存管控力度，库存量较上年同期数下降。
中国重汽集团济南卡车股份有限公司2024年年度报告全文
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用☑不适用
（5）营业成本构成行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重汽车制造业 原材料及配套件 38,233,394,754.72 93.19% 36,801,496,105.97 95.06% -1.87%
说明无
（6）报告期内合并范围是否发生变动是☑否
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用☑不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 26,517,847,483.18前五名客户合计销售金额占年度销售总额比例 59.03%
前五名客户销售额中关联方销售额占年度销售总额比例 56.20%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 山东重工 25,249,325,198.34 56.20%
2 第二名 418,117,757.99 0.93%3 第三名 285,667,478.17 0.64%
4 第四名 282,595,772.47 0.63%5 第五名 282,141,276.21 0.63%
合计 -- 26,517,847,483.18 59.03%主要客户其他情况说明
适用☑不适用公司主要供应商情况
前五名供应商合计采购金额（元） 24,276,197,665.53前五名供应商合计采购金额占年度采购总额比例 59.21%
前五名供应商采购额中关联方采购额占年度采购总额比例 54.15%中国重汽集团济南卡车股份有限公司
2024年年度报告全文公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 山东重工 22,199,296,635.28 54.15%
2 第二名 837,701,220.48 2.04%3 第三名 646,954,044.54 1.58%
4 第四名 336,723,739.54 0.82%5 第五名 255,522,025.69 0.62%
合计 -- 24,276,197,665.53 59.21%主要供应商其他情况说明
适用☑不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用上涨主要是市场
销售费用 375,351,259.39 351,478,996.47 6.79%销量上升所致。
管理费用 326,879,956.45 328,922,039.65 -0.62%财务费用下降主要是本年
财务费用 -251,707,922.47 -228,555,233.52 10.13% 资金存款获得的利息收入增加所致。
研发费用上涨主要是持续研发费用 799,418,024.87 588,881,149.18 35.75%
加大研发投入所致。
4、研发投入☑适用不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响牵引车项目 新产品开发及产品技术提升 进行中 实现新产品量产 提升产品市场竞争力
自卸车项目 新产品开发及产品技术提升 进行中 实现新产品量产 提升产品市场竞争力载货车项目 新产品开发及产品技术提升 进行中 实现新产品量产 提升产品市场竞争力
搅拌车项目 新产品开发及产品技术提升 进行中 实现新产品量产 提升产品市场竞争力公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 616 708 -12.99%
研发人员数量占比 9.48% 10.54% -1.06%研发人员学历结构
本科 470 513 -8.38%硕士 54 67 -19.40%
其他 92 128 -28.13%研发人员年龄构成
30岁以下 170 218 -22.02%30~40岁 209 249 -16.06%
40岁以上 237 241 -1.66%公司研发投入情况
中国重汽集团济南卡车股份有限公司2024年年度报告全文
2024年 2023年 变动比例研发投入金额（元） 799,418,024.87 588,881,149.18 35.75%
研发投入占营业收入比例 1.78% 1.40% 0.38%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用☑不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用☑不适用研发投入资本化率大幅变动的原因及其合理性说明
适用☑不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 40,395,769,897.61 36,563,766,786.28 10.48%经营活动现金流出小计 35,118,831,487.33 34,450,333,727.12 1.94%
经营活动产生的现金流量净额 5,276,938,410.28 2,113,433,059.16 149.69%投资活动现金流入小计 6,398,989,314.33 1,518,991,325.90 321.27%
投资活动现金流出小计 10,213,216,532.57 4,406,985,048.92 131.75%投资活动产生的现金流量净额 -3,814,227,218.24 -2,887,993,723.02 32.09%
筹资活动现金流入小计 21,499,166.03 608,343,785.86 -96.47%筹资活动现金流出小计 1,159,854,005.14 955,472,832.50 21.39%
筹资活动产生的现金流量净额 -1,138,354,839.11 -347,129,046.64 219.38%现金及现金等价物净增加额 324,356,352.93 -1,121,689,710.50 -128.92%
相关数据同比发生重大变动的主要影响因素说明☑适用不适用
经营活动产生的现金流量净额增加，主要是由于报告期内税收返还增加、销售回款增加所致。
投资活动产生的现金流量净额减少，主要是由于报告期内定期存款等投资支出增加所致。
筹资活动产生的现金流量净额减少，主要是由于分红支出增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用☑不适用
五、非主营业务分析适用☑不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
中国重汽集团济南卡车股份有限公司2024年年度报告全文
2024年末 2024年初 重大变动比重增减
金额 占总资产比例 金额 占总资产比例 说明货币资金 12,950,158,528.57 31.31% 13,855,368,009.82 37.36% -6.05%
应收账款 9,208,072,796.95 22.27% 5,570,213,485.65 15.02% 7.25%合同资产 0.00% 0.00% 0.00%
存货 3,453,554,535.33 8.35% 4,095,825,436.71 11.05% -2.70%投资性房地产 0.00% 0.00% 0.00%
长期股权投资 0.00% 0.00% 0.00%固定资产 4,149,030,836.41 10.03% 4,203,432,059.84 11.34% -1.31%
在建工程 406,412,863.37 0.98% 499,188,722.63 1.35% -0.37%使用权资产 0.00% 0.00% 0.00%
短期借款 0.00% 0.00% 0.00%合同负债 749,221,522.19 1.81% 843,614,564.31 2.27% -0.46%
长期借款 0.00% 0.00% 0.00%租赁负债 0.00% 0.00% 0.00%
境外资产占比较高适用☑不适用
中国重汽集团济南卡车股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债☑适用不适用
单位：元本期公允价值 计入权益的累计
项目 期初数 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数变动损益 公允价值变动
金融资产1. 交易性金融资产
0.00 4,450,000,000.00 -4,450,000,000.00 0.00（不含衍生金融资产）
应收款项融资 6,113,947,783.19 -19,209,842.59 22,174,324,054.27 -25,497,508,842.01 2,771,553,152.87上述合计 6,113,947,783.19 -19,209,842.59 26,624,324,054.27 -29,947,508,842.01 2,771,553,152.87
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是☑否
中国重汽集团济南卡车股份有限公司2024年年度报告全文
3、截至报告期末的资产权利受限情况项目 注 2024年 2023年
货币资金 （1） 383,422,854.59 711,441,454.01应收款项融资 （2） - -
应收票据 （3） 122,289,803.20 19,359,803.92合计 505,712,657.79 730,801,257.93
（1）于2024年12月31日，人民币383,422,854.59元(2023年12月31日：人民币711,441,454.01元)的货币资金因支付银行及非银行金融机构承兑汇票保证金、保函保证金等原因受到限制。
（2）于2024年12月31日，无应收款项融资用于开具银行及非银行金融机构承兑汇票质押。
（3）于2024年12月31日，账面价值为人民币122,289,803.20元（2023年12月31日：人民币19,359,803.92元）的应收票据已背书但尚未到期，使用权受到限制。
七、投资状况分析
1、总体情况☑适用不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度295,592,874.80 162,301,590.26 82.13%
2、报告期内获取的重大的股权投资情况适用☑不适用
中国重汽集团济南卡车股份有限公司2024年年度报告全文
3、报告期内正在进行的重大的非股权投资情况☑适用不适用
单位：元是否为 截止报告期 未达到计划
投资 投资项目 截至报告期末累计 披露日期 披露索引项目名称 固定资 本报告期投入金额 资金来源 项目进度 预计收益 末累计实现 进度和预计
方式 涉及行业 实际投入金额 （如有） （如有）
产投资 的收益 收益的原因第八届董事会
智能网联 2020年第四次自筹资金及 2020年09月
（新能源） 自建 是 汽车制造 250,831,364.73 4,560,390,766.39 74.59% 0.00 0.00 不适用 临时会议决议募集资金 26日
重卡项目 公告（公告编号：2020-41）
合计 -- -- -- 250,831,364.73 4,560,390,766.39 -- -- 0.00 0.00 -- -- --4、金融资产投资
（1）证券投资情况适用☑不适用
公司报告期不存在证券投资。
（2）衍生品投资情况适用☑不适用
公司报告期不存在衍生品投资。
中国重汽集团济南卡车股份有限公司2024年年度报告全文
5、募集资金使用情况☑适用不适用
（1）募集资金总体使用情况☑适用不适用
单位：万元报告期末募集
已累计使用 报告期内变 累计变更用 累计变更用 尚未使用募 闲置两年证券上市日 募集资金 募集资金 本期已使用 资金使用比例 尚未使用募
募集年份 募集方式 募集资金 更用途的募 途的募集资 途的募集资 集资金用途 以上募集期 总额 净额（1） 募集资金总额 （3）=（2）/ 集资金总额
总额（2） 集资金总额 金总额 金总额比例 及去向 资金金额（1）
存放于公司向特定对象 2021年03月
2021年 501,308.79 500,138.33 27,541.12 406,659.71 81.31% 0 0 0.00% 107,402.39 募集资金专 0发行股票 15日
户内合计 -- -- 501,308.79 500,138.33 27,541.12 406,659.71 81.31% 0 0 0.00% 107,402.39 -- 0
募集资金总体使用情况说明经中国证监会核发的《关于核准中国重汽集团济南卡车股份有限公司非公开发行股票的批复》（证监许可[2020]3382号），本公司非公开发行不超过168,111,600股新股。2021年上
半年，公司完成本次发行，实际发行数量为168,111,600股，每股面值1元，发行价格为每股29.82元，共募集资金人民币501,308.79万元，扣除与本次发行有关的保荐承销费、审计及验资费用等发行费用合计人民币1,170.46万元（不含增值税）后，公司本次非公开发行实际募集资金净额为人民币500,138.33万元。
上述资金于2021年2月5日到位，亦经安永华明会计师事务所（特殊普通合伙）出具的“安永华明（2021）验字第61617056_J02号”《验资报告》予以验证。
公司于2024年5月23日召开第九届董事会2024年第四次临时会议及第九届监事会2024年第二次临时会议，审议并通过了《关于部分募投项目延期的议案》，同意将公司募投项目“智能网联（新能源）重卡项目”全部达产日期由2024年6月底延期至2026年12月。
截至2024年12月31日，公司募投项目累计已置换及使用资金净额406,659.71万元（其中以前年度募投项目累计使用资金净额379,118.59万元，2024年度募投项目使用资金净额27,541.12万元），募集资金本报告期末余额为107,402.39万元。
中国重汽集团济南卡车股份有限公司2024年年度报告全文
（2）募集资金承诺项目情况☑适用不适用
单位：万元承诺投资项 是否已变 募集资金 截至期末 截至期末投 项目达到预 本报告 截止报告期 项目可行性
证券上市 项目 调整后投 本报告期 是否达到融资项目名称 目和超募资 更项目(含 承诺投资 累计投入 资进度(3) 定可使用状 期实现 末累计实现 是否发生重
日期 性质 资总额(1) 投入金额 预计效益金投向 部分变更) 总额 金额(2) ＝(2)/(1) 态日期 的效益 的效益 大变化
承诺投资项目
1、智能网联 智能网联2021年03 生产 2026年12月
（新能源）重 （新能源） 否 360,138.33 360,138.33 27,541.12 266,659.71 74.04% 0 0 不适用 否月15日 建设 31日
卡项目 重卡项目
2、偿还银行 偿还银行贷2021年03 2021年12月
贷款及补充流 款及补充流 补流 否 140,000 140,000 0 140,000 100.00% 0 0 不适用 否月15日 31日
动资金 动资金承诺投资项目小计 -- 500,138.33 500,138.33 27,541.12 406,659.71 -- -- 0 0 -- --
超募资金投向2021年03 生产
不适用 不适用 否 0 0 0 0 0.00% 0 0 不适用 否月15日 建设
合计 -- 500,138.33 500,138.33 27,541.12 406,659.71 -- -- 0 0 -- --公司于2024年5月23日召开第九届董事会2024年第四次临时会议及第九届监事会2024年第二次临时会议，审议并通
分项目说明未达到计划进度、预计收益的情况和原因（含 过了《关于部分募投项目延期的议案》，同意将公司募投项目“智能网联（新能源）重卡项目”全部达产日期由2024年6“是否达到预计效益”选择“不适用”的原因） 月底延期至2026年12月。详细内容刊登在《中国证券报》《证券时报》《证券日报》《上海证券报》、巨潮资讯网
（http://www.cninfo.com.cn/）上的《关于部分募投项目延期的公告》（公告编号：2024-24）。
项目可行性发生重大变化的情况说明 本报告期内不存在此情况。
超募资金的金额、用途及使用进展情况 不适用中国重汽集团济南卡车股份有限公司
2024年年度报告全文募集资金投资项目实施地点变更情况 不适用
募集资金投资项目实施方式调整情况 不适用募集资金投资项目先期投入及置换情况 不适用
用闲置募集资金暂时补充流动资金情况 不适用项目实施出现募集资金结余的金额及原因 不适用
截至2024年12月31日，公司尚未使用的本次非公开发行募集资金的余额为人民币107,402.39万元，用于智能网联（新尚未使用的募集资金用途及去向
能源）重卡项目。
募集资金使用及披露中存在的问题或其他情况 无（3）募集资金变更项目情况
适用☑不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用☑不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用☑不适用
中国重汽集团济南卡车股份有限公司2024年年度报告全文
九、主要控股参股公司分析☑适用不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润一般项目：汽车零部件及配件制
造；汽车零配件批发；汽车零部件重汽（济南） 研发；汽车零配件零售；通用设备
子公司 646,740,000.00 7,176,347,148.05 2,251,015,073.98 7,207,558,294.59 957,310,755.28 776,778,520.78车桥有限公司 修理；电气设备修理；专用设备修
理；机械设备租赁；非居住房地产租赁；机动车修理和维护。
报告期内取得和处置子公司的情况适用☑不适用
主要控股参股公司情况说明重汽（济南）车桥有限公司主要为本公司及中国重汽集团旗下其他相关整车企业提供各类型号的车桥产品。
中国重汽集团济南卡车股份有限公司2024年年度报告全文
十、公司控制的结构化主体情况适用☑不适用
十一、公司未来发展的展望展望2025年，世界经济维持着温和的复苏态势，国际贸易持续恢复性增长，全球通胀有所下降，但仍面临着复杂多
变和诸多不确定性。如：地缘政治冲突、贸易紧张局势加剧以及世界许多地区借贷成本高企等。2025年是我国实现“十五五”良好开局打牢基础的关键之年。当前我国经济持续向好，虽面临外部环境的复杂性、严峻性等挑战，但中国经济基
础稳、优势多、韧性强、潜力大，长期向好的支撑条件和基本趋势没有变。政府工作报告提出，今年国内生产总值预期目标是增长5%左右。
从商用车行业来看，随着政策支持和市场需求的改善，商用车市场总体将呈现平稳运行和恢复性增长。一是国四车辆大规模淘汰更新的机遇；二是燃气车仍有较好的市场机会；三是重点项目开工、产业西移将会带来重卡的区域性增量；
四是冷链绿通、快递电商和跨境运输等需求持续增长；五是新能源重卡快速发展，中短途重卡电动化趋势凸显。在国际市场，“一带一路”沿线国家、非洲、东南亚及中东等地区经济快速崛起，基础设施建设活跃，这些有利条件将继续为出
口业务提供重要的增量市场。
2025年，公司将全力践行集团“12345”战略蓝图，主动拥抱变革，凝聚智慧共识，直击关键问题，深耕管理细节，
推动企业管理水平稳步攀升，统筹抓好数智化转型与生产销售的深度融合，以数智化应用为企业高质量、准交付、低成本可持续性发展注入新动能。公司将重点做好以下几项工作：
一是强化体系，质量攻坚。通过完善质量体系建设，提升业务管理效率；细化问题管控模式，提升过程管理精细化能力。制定精品车型专项提升计划，推动问题整改落地，提升工艺一致性；强化数据分析和改进能力，降低故障率；持
续开展质量文化建设，助力全面质量管理提升。
二是开拓市场，细化营销。推进产品迭代升级，补齐高端短板；聚焦不同品系各重点市场，制定产品组合策略，提高产品竞争力；搭建渠道标准化运营体系，全面推进全价值链营销，提高渠道竞争力；优化商务政策，强化赋能支持，
提高渠道积极性；强化客户管理，提升渠道客户开发转化能力。
三是优化生产，稳定秩序。优化排产管理，全链条信息共享；强化供应链管控，进一步提升供应链品质和供应商保供能力；强化内部管控，实现产销高效协同；开展装备智能化改造，提高交付效率。
四是降本增效，开源节流。在优化内部流程、提高效率的同时，强化成本控制，推动业财融合取得新突破，为公司可持续发展筑牢基础。
五是智能升级，提质增效。加强设备基础管理，提高风险识别能力；做好人才培养计划，建立高技能设备技术团队；
落实主动服务理念，提升服务质量水平。
六是数智赋能，管理强基。聚焦数据治理，提升成熟度管理，打造流程型组织，实现业务流程的全面互联互通，促进团队协作的无缝对接；开展绩效改革，激活组织效能；实施精细管理，提升管理品质。
十二、报告期内接待调研、沟通、采访等活动☑适用不适用
谈论的主要内容及接待时间 接待地点 接待方式 接待对象类型 接待对象 调研的基本情况索引
提供的资料http://www.cninfo.com
.cn/new/disclosure/stoc财通证券、国信 k?stockCode=000951
2024年01月23日 公司办公室 实地调研 机构 公司生产经营情况证券、昱奕资产 &orgId=gssz0000951
&sjstsBond=false#research
中国重汽集团济南卡车股份有限公司2024年年度报告全文
http://www.cninfo.com.cn/new/disclosure/stoc
中泰证券、建信k?stockCode=000951
2024年01月25日 公司办公室 实地调研 机构 养老金、国寿资 公司生产经营情况&orgId=gssz0000951
产&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stock?stockCode=000951
2024年01月29日 公司办公室 实地调研 机构 德邦证券 公司生产经营情况&orgId=gssz0000951
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
国泰君安证券、
k?stockCode=0009512024年02月02日 公司办公室 实地调研 机构 华宝基金、大成 公司生产经营情况
&orgId=gssz0000951基金等
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
东吴证券、富国 k?stockCode=0009512024年02月19日 公司办公室 实地调研 机构 公司生产经营情况
基金 &orgId=gssz0000951&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc参与公司2023 定期报告业绩说明
价值在线 网络平台 k?stockCode=0009512024年03月29日 其他 年度业绩说明会 及公司生产经营情
网络互动 线上交流 &orgId=gssz0000951的线上投资者 况
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
国盛证券、嘉实k?stockCode=000951
2024年04月11日 公司办公室 实地调研 机构 基金、瑞银资管 公司生产经营情况&orgId=gssz0000951
等&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc海通证券、贝莱
k?stockCode=0009512024年05月14日 公司办公室 实地调研 机构 德基金、方正证 公司生产经营情况
&orgId=gssz0000951券等
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
兴业证券、国寿 k?stockCode=0009512024年05月21日 公司办公室 实地调研 机构 资产、新华资产 公司生产经营情况 &orgId=gssz0000951
等 &sjstsBond=false#research
中国重汽集团济南卡车股份有限公司2024年年度报告全文
http://www.cninfo.com.cn/new/disclosure/stoc
k?stockCode=0009512024年05月27日 公司办公室 实地调研 机构 招商证券 公司生产经营情况
&orgId=gssz0000951&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc中信建投、富国 k?stockCode=000951
2024年05月28日 公司办公室 实地调研 机构 公司生产经营情况基金、国新融汇 &orgId=gssz0000951
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
浙商证券、招商k?stockCode=000951
2024年06月03日 公司办公室 实地调研 机构 局资本、中白工 公司生产经营情况&orgId=gssz0000951
业园&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stock?stockCode=000951
2024年06月04日 公司办公室 实地调研 机构 国盛证券 公司生产经营情况&orgId=gssz0000951
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
k?stockCode=0009512024年06月07日 公司办公室 实地调研 机构 浙商证券 公司生产经营情况
&orgId=gssz0000951&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stock?stockCode=000951
2024年06月11日 公司办公室 实地调研 机构 华泰证券 公司生产经营情况&orgId=gssz0000951
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
k?stockCode=0009512024年06月18日 公司办公室 实地调研 机构 华创证券 公司生产经营情况
&orgId=gssz0000951&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc国金证券、工银
k?stockCode=0009512024年07月05日 公司办公室 实地调研 机构 瑞信、东兴基金 公司生产经营情况
&orgId=gssz0000951等
&sjstsBond=false#research
http://www.cninfo.com国联证券、融通
2024年07月10日 公司办公室 实地调研 机构 公司生产经营情况 .cn/new/disclosure/stoc基金
k?stockCode=000951中国重汽集团济南卡车股份有限公司
2024年年度报告全文&orgId=gssz0000951
&sjstsBond=false#research
http://www.cninfo.com通过电话会议的
.cn/new/disclosure/stoc方式参与公司 定期报告业绩说明
k?stockCode=0009512024年08月23日 公司办公室 电话沟通 其他 2024年半年度 及公司生产经营情
&orgId=gssz0000951业绩说明会的投 况
&sjstsBond=false#rese资者
archhttp://www.cninfo.com
.cn/new/disclosure/stock?stockCode=000951
2024年08月26日 公司办公室 实地调研 机构 西南证券 公司生产经营情况&orgId=gssz0000951
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
海通证券、创金k?stockCode=000951
2024年08月27日 公司办公室 实地调研 机构 合信基金、长城 公司生产经营情况&orgId=gssz0000951
基金等&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc兴业证券、中再
k?stockCode=0009512024年09月03日 公司办公室 实地调研 机构 资产、农银人 公司生产经营情况
&orgId=gssz0000951寿、驼铃资产
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
中信证券、国盛k?stockCode=000951
2024年09月12日 公司办公室 实地调研 机构 证券、国泰君安 公司生产经营情况&orgId=gssz0000951
资管&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc广发证券、建信
k?stockCode=0009512024年09月13日 公司办公室 实地调研 机构 养老金、东方红 公司生产经营情况
&orgId=gssz0000951资管
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
方正证券、华夏k?stockCode=000951
2024年09月24日 公司办公室 实地调研 机构 基金、国泰基金 公司生产经营情况&orgId=gssz0000951
等&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stock?stockCode=000951
2024年10月11日 公司办公室 实地调研 机构 国信证券 公司生产经营情况&orgId=gssz0000951
&sjstsBond=false#research
中国重汽集团济南卡车股份有限公司2024年年度报告全文
http://www.cninfo.com.cn/new/disclosure/stoc
平安证券、明涧 k?stockCode=0009512024年11月05日 公司办公室 实地调研 机构 公司生产经营情况
投资 &orgId=gssz0000951&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stock?stockCode=000951
2024年11月08日 公司办公室 实地调研 机构 国海证券 公司生产经营情况&orgId=gssz0000951
&sjstsBond=false#research
http://www.cninfo.com长江证券、长城 .cn/new/disclosure/stoc
基金、长信基 k?stockCode=0009512024年11月11日 公司办公室 实地调研 机构 公司生产经营情况
金、前海开源基 &orgId=gssz0000951金 &sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc中泰证券、富国
k?stockCode=0009512024年12月13日 公司办公室 实地调研 机构 基金、国泰基金 公司生产经营情况
&orgId=gssz0000951等
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
德邦证券、工银 k?stockCode=0009512024年12月17日 公司办公室 实地调研 机构 公司生产经营情况
瑞信 &orgId=gssz0000951&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc兴业证券、嘉实 k?stockCode=000951
2024年12月18日 公司办公室 实地调研 机构 公司生产经营情况基金 &orgId=gssz0000951
&sjstsBond=false#research
http://www.cninfo.com.cn/new/disclosure/stoc
西部证券、运舟 k?stockCode=0009512024年12月19日 公司办公室 实地调研 机构 公司生产经营情况
资本 &orgId=gssz0000951&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc上海山财、太平 k?stockCode=000951
2024年12月20日 公司办公室 实地调研 机构 公司生产经营情况财险 &orgId=gssz0000951
&sjstsBond=false#research
中国重汽集团济南卡车股份有限公司2024年年度报告全文
http://www.cninfo.com.cn/new/disclosure/stoc
广发证券、南方 k?stockCode=0009512024年12月27日 公司办公室 实地调研 机构 公司生产经营情况
基金 &orgId=gssz0000951&sjstsBond=false#rese
archhttp://www.cninfo.com
.cn/new/disclosure/stoc国联证券、平安 k?stockCode=000951
2024年12月27日 公司办公室 实地调研 机构 公司生产经营情况资管 &orgId=gssz0000951
&sjstsBond=false#research
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是☑否公司是否披露了估值提升计划。
是☑否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是☑否