凯瑞德控股股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、公司所处的行业情况。2023年上半年煤企在政策层面持续推进增产保供，煤炭产量同比较快增长，煤炭进口大幅增长，煤炭供应比较充足，市场供需形势持续改善，煤炭市场整体供应相对宽松，煤炭价格呈震荡下行走势，煤炭行
业市场整体属于弱势状态，2023年下半年虽因煤矿安监力度、环保压力升级等因素导致供给端受到一定影响，但整体上因保供增产煤炭产能持续释放，市场整体仍向供需宽松方向转变、煤炭价格随着供需的变化波动下行。预估2024年随着
全国煤炭供给体系质量提升、应急保供能力增强，煤炭市场供需将保持基本平衡态势。
2、公司所处的行业地位。公司煤炭贸易自营业务整体业务体量及规模相比同行业其他公司较小，行业地位较弱，
后续公司将积极利用多年在煤炭行业积累的各项资源持续加大煤炭贸易自营业务的发展，提升公司行业地位及综合竞争力。
二、报告期内公司从事的主要业务
1、主要业务及模式。报告期内，公司主要从事煤炭贸易业务，全部通过自营模式开展。煤炭贸易自营业务是根据自己的销售规划、结合市场行情走势向焦煤厂、煤炭经销商等采购焦炭、焦沫以及煤炭制品等存放仓库后，再根据市场价
格行情商业谈判进行销售以赚取市价价格波动价差，供应商、客户的选择，产品价格的确定均由公司自主选择、商业谈判确定，自货物从供应商采购到交付客户，中间涉及的运输、仓储以及产品市场价格波动等风险均由公司自身承担，该
业务模式优点在于盈利能力较强，对业务的上下游能自由掌控，业务的稳定性、延续性较强，不足点是需要自己承担运输、仓储、市价价格波动带来的各项风险。
2、主要业务经营情况。报告期内，公司面对煤炭市场价格的剧烈波动下行，在业务拓展上全年采取相对比较保守方式，聚焦“稳收入、保利润”的业务发展策略，因此2023年公司煤炭贸易业务收入相对2022年有小幅度的下滑，煤炭
贸易业务全年收入3.36亿元，相比2022年的煤炭业务收入下滑6.52%，但公司关注业务环节的流程优化，加强财务与业务、仓储上的信息互通以及运输、仓储等各环节的风险管控、成本管理，在业务盈利上深挖，实现煤炭贸易业务毛利
1731.49万元，相比2022年同比增长55.13%，业务能力得到大幅改善和提升。虽行业市场走势对业务规模有所影响导致收入小幅下滑，但整体上保持了业务的延续性和稳定性，提升和改善了业务的盈利能力。
三、核心竞争力分析虽然公司目前在煤炭贸易领域的整体业务规模相对较小，行业地位相对较弱，但经过多年发展，公司已构建了稳定
的供应商网络和客户群体，实现供应商地区分散、货源渠道多样化的采购体系，对有效提升业务稳定性和盈利能力给与了一定的支持。同时，因公司通过重整，化解了债务危机，引入了重整战略资源，确定了实际控制人，优化了股东结构，
并获得了实际控制人在公司业务发展资金及资源供给等方面的大力支持，重整后的经营效果好转，核心竞争力不断增强。
后续公司将充分积极利用股东背景、重整资源优势、现有发展资源，在维稳现有业务模式及规模的基础上，加大煤炭业务客户和供应商的拓展力度及业务区域的辐射范围，深挖、构建并不断提升和强化公司核心竞争优势。
凯瑞德控股股份有限公司2023年年度报告全文
四、主营业务分析
1、概述参见第三节“管理层讨论与分析”中“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1）营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 336,431,196.20 100.00% 359,128,086.53 100.00% -6.32%分行业
贸易 336,431,196.20 100.00% 359,128,086.53 100.00% -6.32%分产品
煤炭贸易 335,713,967.01 99.79% 359,128,086.53 100.00% -6.52%酒类贸易 717,229.19 0.21% 0.00 0.00% 100.00%
分地区国内 336,431,196.20 100.00% 359,128,086.53 100.00% -6.32%
分销售模式煤炭业务自营模式 335,713,967.01 99.79% 358,946,933.86 99.95% -6.47%
酒类业务 717,229.19 0.21% 0.00 0.00% 100.00%煤炭业务代理模式 0.00 0.00% 181,152.67 0.05% -100.00%
（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业煤炭贸易 335,713,967.01 318,399,078.37 5.16% -6.52% -8.50% 2.05%
分产品煤炭贸易 335,713,967.01 318,399,078.37 5.16% -6.52% -8.50% 2.05%
分地区国内 335,713,967.01 318,399,078.37 5.16% -6.52% -8.50% 2.05%
分销售模式煤炭业务自
335,713,967.01 318,399,078.37 5.16% -6.47% -8.50% 2.10%营模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3）公司实物销售收入是否大于劳务收入 是 否
凯瑞德控股股份有限公司2023年年度报告全文行业分类 项目 单位 2023年 2022年 同比增减
销售量 元 335,713,967.01 359,128,086.53 -6.52%煤炭贸易 生产量 元 321,249,344.34 364,351,401.81 -11.83%
库存量 元 22,254,716.38 19,404,450.41 14.69%相关数据同比发生变动30%以上的原因说明
适用 ☑不适用（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5）营业成本构成
行业分类单位：元
2023年 2022年行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
贸易 煤炭贸易 318,399,078.37 100.00% 347,966,541.65 100.00% -8.50%说明：无
（6）报告期内合并范围是否发生变动是 否
本报告期内，公司纳入合并范围的主体新增设立的孙公司凯烁（宁波）生物科技有限公司。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 ☑不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 320,593,308.54前五名客户合计销售金额占年度销售总额比例 95.29%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 218,175,918.23 64.85%
2 第二名 40,043,723.19 11.90%3 第三名 31,212,256.46 9.28%
4 第四名 20,793,667.30 6.18%凯瑞德控股股份有限公司2023年年度报告全文
5 第五名 10,367,743.36 3.08%合计 -- 320,593,308.54 95.29%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 195,844,188.72
前五名供应商合计采购金额占年度采购总额比例 57.46%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 94,378,454.17 27.69%2 第二名 41,938,868.17 12.31%
3 第三名 33,027,059.84 9.69%4 第四名 14,008,731.52 4.11%
5 第五名 12,491,075.02 3.66%合计 -- 195,844,188.72 57.46%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 6,450,317.52 7,739,689.97 -16.66% /
管理费用 10,139,550.21 10,740,602.12 -5.60% /财务费用 -41,895.26 55,438.97 -175.57% /
4、研发投入适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 408,474,289.32 458,358,738.74 -10.88%
经营活动现金流出小计 403,612,258.55 525,171,180.26 -23.15%经营活动产生的现金流量净额 4,862,030.77 -66,812,441.52 107.28%
投资活动现金流入小计 64,241,634.66 304,208,324.56 -78.88%投资活动现金流出小计 75,834,170.28 307,550,841.63 -75.34%
投资活动产生的现金流量净额 -11,592,535.62 -3,342,517.07 -246.82%筹资活动现金流入小计 18,000,000.00 7,560,680.00 138.07%
筹资活动现金流出小计 11,333,400.00 17,000,000.00 -33.33%凯瑞德控股股份有限公司2023年年度报告全文
筹资活动产生的现金流量净额 6,666,600.00 -9,439,320.00 170.63%现金及现金等价物净增加额 -63,904.98 -79,594,277.33 99.92%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）经营活动产生的现金流量净额同比增长107.28%，主要系本期加快应收款项回款速度所致；
（2）投资活动产生的现金流量净额同比减少246.82%，主要系本期期末留存理财未赎回所致；
（3）筹资活动产生的现金流量净额同比增长170.63%，主要系本期收到公司业务发展扶持资金所致;（4）现金及现金等价物净增加额同比增加99.92%，主要系本期经营活动产生的现金流中应收款项周转速度加快所
致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，公司经营活动产生的现金净流量为486.20万元，公司本年度实现归属于母公司净利润188.03万元，两者存在差异主要系公司收回上期煤炭业务应收账款所致。
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产比 占总资产比 比重增减 重大变动说明
金额 金额例 例
主要系公司报货币资金 2,611,420.57 2.23% 21,325,883.99 21.06% -18.83% 告期支付采购
货款所致。
主要系本期加应收账款 34,767,581.04 29.68% 43,581,248.90 43.03% -13.35% 快应收账款回
款所致。
存货 27,770,961.51 23.71% 19,404,450.41 19.16% 4.55% /固定资产 641,835.73 0.55% 643,794.08 0.64% -0.09% /
使用权资产 2,107,279.08 1.80% 3,472,477.43 3.43% -1.63% /合同负债 10,217,328.94 8.72% 7,902,730.97 7.80% 0.92% /
租赁负债 243,057.30 0.21% 0.00 0.00% 0.21% /交易性金融资
10,909,717.74 9.31% 0.00 0.00% 9.31% /产
预付账款 20,163,993.61 17.22% 7,212,593.60 7.12% 10.10% /其他应收款 16,055,394.27 13.71% 4,339,768.25 4.28% 9.43% /
境外资产占比较高适用 不适用
凯瑞德控股股份有限公司2023年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权
本期本期公允 益的累
计提 其他项目 期初数 价值变动 计公允 本期购买金额 本期出售金额 期末数
的减 变动损益 价值变
值动
金融资产1.交易性
金融资产（不含衍 0.00 9,717.74 0.00 0.00 75,029,452.88 64,129,452.88 0.00 10,909,717.74
生金融资产）
金融资产0.00 9,717.74 0.00 0.00 75,029,452.88 64,129,452.88 0.00 10,909,717.74
小计上述合计 0.00 9,717.74 0.00 0.00 75,029,452.88 64,129,452.88 0.00 10,909,717.74
金融负债 0.00 0.00 0.00 0.00 0.00其他变动的内容:无。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末 期初
项 目账面余额 账面价值 受限类型 受限情况 账面余额 账面价值 受限类型 受限情况
受冻结的 受冻结的银货币资金 79,646.13 79,646.13 -- -- -- --
银行存款 行存款合 计 79,646.13 79,646.13 -- -- -- --
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
凯瑞德控股股份有限公司2023年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润荆门楚恒
聚顺煤炭子公司 煤炭贸易 1,000 11,106.70 -974.32 7,083.62 -793.77 -794.10
贸易有限公司
荆门瑞升嘉泰煤炭
子公司 煤炭贸易 1,000 13,015.10 -915.07 24,836.47 -351.66 -355.02贸易有限
公司荆门恒晟
瑞通煤焦子公司 / 100 2,216.23 -599.89 0.00 -574.11 -574.11
贸易有限公司
凯烁（湖北）生物
子公司 酒贸易 1000 4,449.72 -76.14 71.72 -72.66 -76.03科技有限
公司凯瑞德控股股份有限公司2023年年度报告全文
报告期内取得和处置子公司的情况☑适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响凯烁（宁波）生 该公司在报告期内实现收入67.65万元、利润
设立物科技有限公司 为-16.34万元。
主要控股参股公司情况说明：无。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、公司发展战略和经营计划（1）公司发展战略
公司发展战略是在持续做好煤炭贸易业务的基础上不断做大做强，并积极寻求优质资产注入，通过加强、巩固现有煤炭业务，拓展新增优质盈利业务，实现公司盈利能力及持续经营能力的进一步改善和提升。
（2）公司2024年的经营计划2024年，公司将主要从以下方面来开展工作：
①业务开展方面。一方面，做大做强煤炭贸易业务。在目前煤炭贸易自营业务基础上，进一步拓宽客户及供应商辐射地，深挖煤炭重点区域，构建稳定的供应商及客户群体，确保业务稳定发展的同时，实现业务规模和业务利润的双向
增长；另一方面，探索引进优质实体资产，进一步改善公司的盈利能力，全面提升公司的核心竞争力和市场影响力，实现公司的健康长远发展。
②内部治理方面。在公司内部治理规范方面，公司将在日常经营过程中持续梳理、修订、完善相关制度并严格执行，
持续加强制度学习、人员风险意识培训等，强化内控，规范管理，通过内部规范管理来防控业务风险、提高业务管理效率，促进业务顺畅开展。
2、公司可能面临的风险及应对措施（1）煤炭价格波动风险
公司目前主要业务为煤炭贸易业务，煤炭行业受市场供需、国家政策调控、行业环保、安监等多方面因素影响，煤炭市场供应变动及价格波动对公司贸易业务的发展及毛利空间将产生影响。
应对措施：公司将积极深度锁定重要煤源供应商和煤炭需求方，同时不断完善自身贸易商的各项指标以获得前端供应商、后端客户的信任，维持自身煤炭贸易业务的稳定增长。
凯瑞德控股股份有限公司2023年年度报告全文（2）行政处罚风险及相应的股民起诉风险
因前前任董事长、实际控制人吴联模、前任实际控制人张培峰在任期间的违法违规行为，导致公司因过往信披违规而可能被证监会作出行政处罚。目前，公司因上述被行政处罚事项已涉及股民索赔案件多起，同时可能存在其他股民起
诉索赔的风险。
应对措施：公司针对上述可能存在的股民诉讼已在2021年通过司法重整明确了清偿安排，不会对公司造成重大不利影响，同时公司将依据最高人民法院2022年1月发布的《最高人民法院关于审理证券市场虚假陈述侵权民事赔偿案件的
若干规定》积极应诉，尽可能争取法院判决公司不担责或以较低比例担责。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
