软控股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义 .................................................................................................................... 2第二节 公司简介和主要财务指标 ................................................................................................................ 6
第三节 管理层讨论与分析.................................................................................................................................................................................. 1
第四节 公司治理.................................................................................................................................................................................. 2
第五节 环境和社会责任.................................................................................................................................................................................. 4
第六节 重要事项.................................................................................................................................................................................. 4
第七节 股份变动及股东情况.................................................................................................................................................................................. 6
第八节 优先股相关情况.................................................................................................................................................................................. 6
第九节 债券相关情况.................................................................................................................................................................................. 7
第十节 财务报告.................................................................................................................................................................................. 7
3
软控股份有限公司2023年年度报告全文备查文件目录
一、载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
四、载有董事长官炳政先生签名的2023年年度报告文件原件。
五、以上备查文件的备置地点：公司证券部。
软控股份有限公司2023年年度报告全文释义
释义项 指 释义内容本公司/公司/母公司/软控 指 软控股份有限公司
会计师事务所/注册会计师 指 中兴华会计师事务所（特殊普通合伙）
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
《公司章程》 指 《软控股份有限公司章程》中国证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所RFID 指 射频识别
报告期 指 2023年1月1日至2023年12月31日元/万元 指 人民币元/万元
软控机电 指 青岛软控机电工程有限公司益凯/益凯新材料 指 益凯新材料有限公司
抚顺伊科思 指 抚顺伊科思新材料有限公司盘锦伊科思 指 盘锦伊科思新材料有限公司
软控股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 软控股份 股票代码 002073
股票上市证券交易所 深圳证券交易所公司的中文名称 软控股份有限公司
公司的中文简称 软控股份公司的外文名称（如有） MESNAC Co., Ltd.
公司的外文名称缩写（如有） MESNAC公司的法定代表人 官炳政
注册地址 山东省青岛市高新区新业路31号远创国际蓝湾创意园B区1号楼202室注册地址的邮政编码 266555
公司注册地址于2017年7月12日由青岛市保税区纽约路2号变更为山东省青岛市高公司注册地址历史变更情况
新区新业路31号远创国际蓝湾创意园B区1号楼202室办公地址 山东省青岛市郑州路43号
办公地址的邮政编码 266042公司网址 www.mesnac.com
电子信箱 info@mesnac.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 张垚 孙志慧联系地址 山东省青岛市郑州路43号 山东省青岛市郑州路43号
电话 0532-84012387 0532-84012387传真 0532-84011517 0532-84011517
电子信箱 info@mesnac.com sunzh@mesnac.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn）
《证券时报》《中国证券报》《上海证券报》《证券日报》及公司披露年度报告的媒体名称及网址
巨潮资讯网：（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券部
四、注册变更情况统一社会信用代码 913702007180555372
公司上市以来主营业务的变化情况（如有） 无变更历次控股股东的变更情况（如有） 无变更
软控股份有限公司2023年年度报告全文
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中兴华会计师事务所（特殊普通合伙）
会计师事务所办公地址 青岛市市南区东海西路39号世纪大厦27层签字会计师姓名 丁兆栋、高宁
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
保荐机构名 保荐代表人保荐机构办公地址 持续督导期间
称 姓名国金证券股份有限公司为软控股份2016 年度非公开发行股
票的保荐机构，持续督导期截止至 2017 年 12 月31 日，国金证券已于2018年5月出具了《关于软控股份
国金证券股 上海市浦东新区芳甸路江岚、高俊 有限公司非公开发行股票之保荐工作总结》。因2016年非
份有限公司 1088号紫竹国际大厦23楼公开发行股票募集的资金尚未使用完毕，保荐机构仍需对
公司募集资金的使用和管理继续履行督导义务，持续督导义务将履行至公司募集资金使用完毕为止。
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2023年 2022年 本年比上年增减 2021年
营业收入（元） 5,647,595,165.99 5,735,914,957.58 -1.54% 5,454,796,036.74归属于上市公司股东的净
333,149,674.13 202,651,631.16 64.40% 142,257,023.71利润（元）
归属于上市公司股东的扣除非经常性损益的净利润 262,711,422.40 152,358,505.11 72.43% 84,611,269.69
（元）
经营活动产生的现金流量231,404,747.57 382,734,652.91 -39.54% 252,585,944.10
净额（元）
基本每股收益（元/股） 0.3486 0.2147 62.37% 0.1541稀释每股收益（元/股） 0.3552 0.217 63.69% 0.1564
加权平均净资产收益率 6.63% 4.37% 2.26% 3.28%2023年末 2022年末 本年末比上年末增减 2021年末
总资产（元） 15,961,879,130.52 13,725,145,226.54 16.30% 10,867,289,080.28归属于上市公司股东的净
5,287,960,374.22 4,811,090,771.69 9.91% 4,453,572,239.35资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否软控股份有限公司2023年年度报告全文
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 1,194,346,860.71 1,246,364,904.75 1,236,619,435.04 1,970,263,965.49
归属于上市公司股东的净利润 18,647,909.34 76,530,128.19 114,453,338.37 123,518,298.23归属于上市公司股东的扣除非
11,069,027.90 49,510,064.27 107,233,811.49 94,898,518.74经常性损益的净利润
经营活动产生的现金流量净额 -3,232,443.69 216,589,035.89 31,012,167.85 -12,964,012.48上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2023年金额 2022年金额 2021年金额 说明非流动性资产处置损益（包括已计提
1,439,983.31 7,854,081.29 -8,108,639.55 -资产减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策
32,553,445.69 38,449,548.20 33,280,114.99 -规定、按照确定的标准享有、对公司
损益产生持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融
主要为本年度持有基资产和金融负债产生的公允价值变动 -9,712,107.65 - -
金清算所致损益以及处置金融资产和金融负债产
生的损益本期变动主要是由于
委托他人投资或管理资产的损益 51,322,270.12 36,411,282.16 48,971,107.99理财收益增多所致
本期变动主要是由于单独进行减值测试的应收款项减值准
10,638,414.26 340,000.00 4,287,192.51 收回前期单项计提应备转回
收账款所致本期变动主要是由于
债务重组损益 1,589,274.07 -8,104,968.50 -172,997.92 与客户进行的债权债务重组行为较少所致
软控股份有限公司2023年年度报告全文除上述各项之外的其他营业外收入和
-89,289.14 -1,176,507.36 -1,366,747.29 -支出
减：所得税影响额 13,706,420.35 11,907,540.40 11,521,426.69 -少数股东权益影响额（税后） 3,597,318.58 11,572,769.34 7,722,850.02 -
合计 70,438,251.73 50,293,126.05 57,645,754.02 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经
常性损益的项目的情形。
软控股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求
2023年，全球经济下行压力持续凸显，全球经济总体疲软，在全球产业链调整、俄乌冲突、巴以冲突等事件长期影响下，叠加紧缩货币政策、债务风险上升等周期性因素，主要大型经济体经济周期分化持续加剧；在复杂严峻的国际形势
下，我国经济向潜在增速中枢回归，恢复回升态势更趋明显。随着国家一揽子稳增长、扩内需、促消费、提振民营经济等政策密集落地，橡胶工业经济回升向好基础进一步夯实，橡胶机械行业也抓住国家政策持续推出、经济企稳向好的机遇，
呈现出稳中向好的态势。公司作为国内橡胶机械领域的龙头企业，报告期内继续稳扎稳打，国内市场签单完成率高，客户结构持续优化；海外市场签单创历史新高，与部分高端客户的合作取得突破性进展，国际团队继续完善。
2023年，国内化工行业供需矛盾依然突出，尤其是上半年，国内外经济修复不及预期，化工行业下游需求不振，行业景气度震荡下行，但随着下半年国内出台了一系列经济刺激政策，下游需求弱复苏，且受国际环境的影响，部分化工产品
价格上涨，行业景气度小幅回暖。报告期内，公司化工行业方面经营质量大幅改善，盘锦伊科思项目建设顺利推进，新产品研发工作全面展开；益凯新材料通过网络化的供应链系统搭建，不断优化计划、生产、仓储、物流等业务环节和标准化
水平，产品能力不断提升。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求
主要原材料的采购模式单位：元
采购额占采购总 结算方式是否发主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 生重大变化裂解碳五 询价购买 43.02% 否 5,012.00 5,261.00
三异丁基铝 询价购买 0.44% 否 97,055.00 96,568.00正己烷 询价购买 0.55% 否 8,988.00 10,764.00
白炭黑 询价购买 0.22% 否 5,418.00 5,387.00乙腈 询价购买 0.06% 否 9,992.00 -
异戊胶 长约、非长约相结合 4.01% 否 10,370.00 10,690.00天然胶 长约、非长约相结合 3.58% 否 12,920.00 12,920.00
炭黑 年度合同 3.25% 否 13,010.00 13,120.00烟混胶 非长约 2.88% 否 11,410.00 11,540.00
丙烯 长约、非长约相结合 2.80% 否 10,170.00 10,090.00白炭黑 询价购买 1.96% 否 4,350.00 4,510.00
乙烯 非长约 1.68% 否 10,340.00 10,530.00标胶 非长约 1.62% 否 9,770.00 10,440.00
特标炭黑 年度合同 1.22% 否 13,460.00 11,990.00活性剂 询价购买 1.21% 否 16,580.00 16,250.00
原材料价格较上一报告期发生重大变化的原因正己烷的上游原料短缺，受供求关系影响下半年价格上涨；乙腈有库存，下半年未采购。
能源采购价格占生产总成本30%以上适用 不适用
主要能源类型发生重大变化的原因软控股份有限公司2023年年度报告全文
无主要产品生产技术情况
生产技术所 核心技术人主要产品 专利技术 产品研发优势
处的阶段 员情况公司设有研发专业的团队，不断攻克技术难关，针对客户需
异戊橡胶 规模生产求柔性化定制生产。
国内首套乙腈法碳五分离装置，公司设有研发专业的团队，
异戊二烯 规模生产 公司拥有一不断攻克技术难关，可针对客户需求柔性化定制生产。
批较高研发国内首套乙腈法碳五分离装置，公司设有研发专业的团队，
间戊二烯 规模生产 水平的科技不断攻克技术难关，可针对客户需求柔性化定制生产。
人才，并持 公司已获国内首套乙腈法碳五分离装置，公司设有研发专业的团队，
双环戊二烯 规模生产 续开展研发 得多项发不断攻克技术难关，可针对客户需求柔性化定制生产。
项目，以对 明专利及国内首套乙腈法碳五分离装置，公司设有研发专业的团队，
粗戊烯 规模生产 产品的生产 实用新型不断攻克技术难关，可针对客户需求柔性化定制生产。
工艺和技术 专利。
国内首套乙腈法碳五分离装置，公司设有研发专业的团队，
环戊烯 规模生产 进行持续改不断攻克技术难关，可针对客户需求柔性化定制生产。
进、响应客与传统材料相比，本新材料产品具有以下竞争优势：应用该
户需求。
类产品可以使轮胎达到滚动阻力、干湿抓地、耐磨性能的均EVEC胶 正常生产
衡。具有更低的滚阻系数和高耐磨性能，比现客户配方同车同区域路试耐磨性能提高10%以上。
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
碳五分离产品 15万吨/年 52.50% / /异戊橡胶 4万吨/年 33.68% / /
EVEC胶 一期10.8万吨 71.23% / /主要化工园区的产品种类情况
主要化工园区 产品种类抚顺市高新技术开发区 异戊橡胶、异戊二烯等
董家口产业园 EVEC胶等盘锦辽东湾新区 异戊橡胶、异戊二烯等
报告期内正在申请或者新增取得的环评批复情况适用 不适用
项目名称：抚顺伊科思新材料有限公司新建天然气备用锅炉项目已取得环评批复，环评批号：抚环东审【2023】10号。
报告期内上市公司出现非正常停产情形适用 不适用
相关批复、许可、资质及有效期的情况适用 不适用
主要产品生产、销售已取得相关批复、许可、资质，按期年检。 公司无自己经营的运输车辆，故无此方面的许可。
从事石油加工、石油贸易行业是 否
从事化肥行业是 否
从事农药行业是 否
软控股份有限公司2023年年度报告全文从事氯碱、纯碱行业
是 否
三、核心竞争力分析
1、研发创新优势公司搭建了以中国、美国、斯洛伐克为中心的全球研发体系，是国家创新型企业、国家技术创新示范企业、国家工业
品牌示范企业、中国十大创新软件企业、资源节约型环境友好型企业，承建国家橡胶与轮胎工程技术研究中心、轮胎先进装备与关键材料工程研究中心、山东省橡胶与轮胎技术创新中心，拥有数字化橡胶轮胎装备国际联合研究中心、国家认定
企业技术中心、博士后科研工作站，入选国家智能制造系统解决方案供应商、国家工信部绿色工厂，“半钢子午线轮胎成型机”荣获国家制造业单项冠军产品，拥有专利1900余项，获得国家科技进步奖1项、省部级科技奖励36项，起草国际
标准5项、国家及行业标准87项，团体标准14项，承担国家各部委科技项目71项。
2、市场品牌优势公司近年来持续稳步地推进中高端和国际化的战略，目前公司的营销网络已遍布欧、美、亚、非等多个国家和地区，
海外本土化的技术和服务团队建设卓有成效，可辐射全球60多个国家和地区的500多家客户，并与众多高端轮胎企业建立了战略合作伙伴关系，客户对公司的认可和信任日益加深。公司在单机智能化、车间智能化和轮胎工厂智能化以及整体智
能制造等方面的能力和水平不断提升。公司积极推进数字化、智能化设备的设计、制造与生产，突破高端市场，并根据国家“一带一路”战略，积极开拓海外市场，建立良好的合作伙伴关系。公司的品牌已为国内外中高端客户所熟悉，且售后
服务品质已经为广大客户高度认可。
3、核心加工制造能力公司先后建立了国际先进水平的信息化装备制造基地，物料输送与配料中心，并配备先进的数字化加工设备及精密测
量器具，拥有经中国合格评定国家认可委员会认定的计量理化检测中心，有力保障产品的研发和加工制造的精度与质量。
充分运用先进的信息化管理手段，推进执行国际化标准，严格控制研发、设计、加工、装配等各个环节。同时与供应商深入合作，将公司先进的经营模式、管理模式与供应商的特点结合起来，实现各方的共同发展。
4、智能制造的优势公司是全球领先轮胎生产整体解决方案提供商，产品覆盖轮胎生产全工序。依托成熟的全球研发体系、先进的信息化
手段，大量的项目实践，以标准引领智能制造，提供从智能装备到智能工厂的个性化、多维度解决方案，助力用户实现简化管理、提升品质、降本增效、绿色环保。公司以模块化为基础，围绕重点项目、关键课题推进研发平台建设，强抓制程
质量与供应质量，建立精细化管控样板，简化操作难度，实现制程的自适应、自调整。
5、良好的企业文化和管理优势公司拥有完整的梯队化管理团队，高级管理人员拥有丰富的项目与行业经验，中级管理人员具有充足的活力与动力，
具备良好的创新精神与奋斗精神。20余年来骨干成员较为稳定，对公司的发展和战略规划的延续起到了至关重要的作用。
公司上市后，良好的企业文化、价值观与战略布局，吸引了一批行业内的知名与专业人士作为事业合伙人加入，共谋发展。公司的各项制度与员工关怀举措，都为优化员工结构、提升员工效能、保证公司的团队优势做出了必要的贡献。
四、主营业务分析
1、概述公司成立于2000年，致力于橡胶行业应用软件、信息化装备的研发与创新，为轮胎企业提供软硬结合、管控一体的智
能化整体解决方案，推动工业智能化发展，并广泛涉足物联网、RFID、自动化物流、橡胶新材料等领域。公司的主营业务为轮胎橡胶装备与系统的研发与制造，目前已形成较完整的产品链，能够为轮胎生产的配料、密炼、压延、裁断、成型、
硫化、检测各个环节提供智能化装备及系统软件服务。
软控股份有限公司2023年年度报告全文公司致力于“产学研”相结合的发展模式，重视新产品的研发，不断提升生产装备制造基地的水平和效率，同时在加
强市场销售和售后服务的同时，保持对经营管理方面的深入探索，逐步形成了产、供、销高效衔接的经营模式。
报告期内，公司在重大研发项目攻关方面全面开展了设计质量前移控制，重大装备已有序推向市场，围绕重点项目、
关键课题推进研发平台建设，统一质量认知，强抓制程质量与供应质量，建设精细化管控样板，订单总量高位运行，交付保障能力进一步提升，经过多年发展，公司在橡胶机械领域已率先走在了行业的前列。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 5,647,595,165.99 100% 5,735,914,957.58 100% -1.54%分行业
软件业 214,180,155.25 3.79% 212,368,499.08 3.70% 0.85%制造及安装业 5,433,415,010.74 96.21% 5,523,546,458.50 96.30% -1.63%
分产品橡胶装备系统 4,020,909,944.75 71.20% 3,265,461,863.27 56.93% 23.13%
橡胶新材料 1,586,896,743.64 28.10% 1,450,641,139.10 25.29% 9.39%化工材料 0.00 0.00% 969,200,932.61 16.90% -100.00%
其他 39,788,477.60 0.70% 50,611,022.60 0.88% -21.38%分地区
国内 4,250,295,118.06 75.26% 4,407,225,422.47 76.84% -3.56%国外 1,397,300,047.93 24.74% 1,328,689,535.11 23.16% 5.16%
分销售模式直销 5,647,595,165.99 100.00% 5,735,914,957.58 100.00% -1.54%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
软件业 214,180,155.25 14,079,974.00 93.43% 0.85% 8.71% -0.48%制造及安
5,433,415,010.74 4,165,122,275.17 23.34% -1.63% -8.79% 6.02%装业
分产品橡胶装备
4,020,909,944.75 2,837,983,174.72 29.42% 23.13% 25.86% -1.53%系统
橡胶新材1,586,896,743.64 1,318,944,541.75 16.89% 9.39% -1.70% 9.38%
料化工材料 -100.00% -100.00% -1.60%
其他 39,788,477.60 22,274,532.70 44.02% -21.38% -28.71% 5.75%分地区
国内 4,250,295,118.06 3,186,537,760.24 25.03% -3.56% -12.68% 7.83%国外 1,397,300,047.93 992,664,488.93 28.96% 5.16% 6.71% -1.03%
软控股份有限公司2023年年度报告全文分销售模式
直销 5,647,595,165.99 4,179,202,249.17 26.00% -1.54% -8.74% 5.84%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
是 否（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 元 14,079,974.00 12,951,436.58 8.71%软件业 生产量 元 16,415,087.84 15,897,030.33 3.26%
库存量 元 21,423,599.12 19,088,485.28 12.23%销售量 元 4,165,122,275.17 4,566,705,584.21 -8.79%
制造及安装业 生产量 元 5,180,394,832.57 5,607,584,440.42 -7.62%库存量 元 5,334,476,182.01 4,319,203,624.61 23.51%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2023年 2022年
行业分类 项目 占营业成 占营业成本比 同比增减金额 金额
本比重 重软件业 营业成本 14,079,974.00 0.34% 12,951,436.58 0.28% 8.71%
制造及安装业 营业成本 4,165,122,275.17 99.66% 4,566,705,584.21 99.72% -8.79%单位：元
2023年 2022年产品分类 项目 占营业成 占营业成本比 同比增减
金额 金额本比重 重
橡胶装备系统 营业成本 2,837,983,174.72 67.91% 2,254,857,772.97 49.24% 25.86%橡胶新材料 营业成本 1,318,944,541.75 31.56% 1,341,792,466.33 29.30% -1.70%
化工材料 营业成本 0.00% 951,762,546.80 20.78% -100.00%其他 营业成本 22,274,532.70 0.53% 31,244,234.69 0.68% -28.71%
（6） 报告期内合并范围是否发生变动是 否
软控股份有限公司2023年年度报告全文
1、与上年相比本期新增合并单位3家，具体包括菏泽智控能源发展有限公司、HKZQ ENERGY AND TECHNOLOGY CO.,LTD.、德州智控新能源发展有限公司，均系本年新设立的公司。
2、与上年相比本期减少合并单位1家，具体包括青岛软控智能装备有限公司，因公司股权转让减少｡（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 3,091,597,251.09
前五名客户合计销售金额占年度销售总额比例 54.74%前五名客户销售额中关联方销售额占年度销售总额比例 34.92%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 1,972,029,169.89 34.92%2 客户二 568,728,036.40 10.07%
3 客户三 236,404,622.32 4.19%4 客户四 159,771,322.64 2.83%
5 客户五 154,664,099.84 2.74%合计 -- 3,091,597,251.09 54.74%
主要客户其他情况说明适用 不适用
除上述客户一与公司存在关联关系外，其他客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股 5%以上股东、实际控制人和其他关联方在主要客户中不直接或者间接拥有权益。
公司主要供应商情况前五名供应商合计采购金额（元） 799,491,218.32
前五名供应商合计采购金额占年度采购总额比例 18.29%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 502,389,750.28 11.49%2 供应商二 101,136,942.00 2.31%
3 供应商三 72,332,406.00 1.66%4 供应商四 66,840,520.04 1.53%
5 供应商五 56,791,600.00 1.30%合计 -- 799,491,218.32 18.29%
主要供应商其他情况说明适用 不适用
公司前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股 5%以上股东、实际控制人和其他关联方在主要供应商中不直接或者间接拥有权益。
软控股份有限公司2023年年度报告全文
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 156,988,361.62 137,838,332.81 13.89%
管理费用 458,119,027.04 407,317,166.19 12.47%子公司益凯新材料2022年末在建工程
财务费用 65,061,912.58 18,476,849.15 252.13%转固，利息费用停止资本化所致。
研发费用 358,585,068.83 302,939,656.19 18.37%4、研发投入
适用 不适用主要研发项 项目进 拟达到 预计对公司未来发
项目目的目名称 展 的目标 展的影响
在轻卡专用机型上实现复合件自动贴合、垫胶自动贴合等工具备量 进一步完善产品系
全钢轻卡专 艺，降低操作工的劳动强度，具备高自动化的主机供料系 批量化产上市 列，提升产品竞争
用机型项目 统、高自动化的辅机供料系统、轻卡规格单循环时间小于 应用条件 力。
90S，满足客户快速交付需求。
两次法农用胎成型机从设备的布局、正反包等技术的创新应具备量 为公司实现全系列
两次法农用 用，新型供料的应用，自动裁断功能的研发创新等，本产品 客户现产上市 产品的覆盖奠定坚
胎成型机 是基于轮胎制造工艺基础上的完全创新，减少客户现场操作 场测试条件 实基础。
人员的工作量。
半钢二次法 本机型优化时序，提高生产效率，操作人数由2人减少为1 具备量 产品升级换代，进客户现
成型机一人 人操作，实现全自动化生产并实现自动上胎圈功能，是一款 产上市 一步提高产品竞争场测试
机 自动化、智能化产品。 条件 力。
研发一台用来验证主要关键零部件解决方案的可靠性机台， 具备量 储备产品与技术，
成型机测试 测试验测试新型伺服控制系统、低压电器、传感器、精密减速机、 产上市 实现高端装备自主
平台 证阶段变频电机等关键零部件。 条件 可控的能力。
工程胎巨胎 研发新一代高自动化、高效率的“工程胎巨胎胎体裁断一体具备量
胎体裁断一 机生产线”，通过一体机形式同时应用于工程胎、巨胎胎体 批量化 丰富产品线，增加产上市
体机生产线 的所有规格生产需求，满足市场对工程胎、巨胎生产的自动 应用 行业竞争力。
条件研发 化、高质量、高效率日益增加的需求。
新一代全自动小料称量系统是集解包、除尘、存储、称量、
产品升级换代，进输送及料袋自动制作、自动封口于一体的全自动化设备。使 具备量
新一代全自 批量化 一步提高产品竞争用该设备可以显著提高小料称量过程的自动化程度，同时降 产上市
动小料项目 应用 力，提升市场占有低人工劳动强度，减少操作工数量，改善密炼车间的工作环 条件
率。
境。
全自动袖筒式空气弹簧成型机是一种新的专门为袖筒式空气弹簧成型的设备，新方案能够满足客户的工艺需求，主要实 具备量 拓展其他细分市
袖筒式空气 批量化现帘布新裁断成型工艺、全自动供料贴合、胶料贴合压力精 产上市 场，完善产品线产
弹簧成型机 应用确控制技术、多层胶料一次性不间断贴合技术、帘布吸附式 条件 品。
递料及裁切技术、薄胶料吸附递送定位技术等。
全面提高产品智能全自动半钢一次法成型机是一款全自动的轮胎成型设备，轮 化、自动化程度，
全自动半钢 具备量胎成型全过程仅需一人监控，同时能兼顾手动上圈、人工修 批量化 打造国际领先的明
一次法成型 产上市胎及修胎后自动对接物流线的功能，扩展其运用范围，提高 应用 星产品，提高企业
机 条件效率，减少人力成本。 成型产品核心竞争
力。
满足轮胎及制品行具备量 业对于产品高质量
视觉技术研 自主研发适用橡胶机械行业的机器视觉技术产品族，主要包 批量化产上市 的要求，助力软控
发 括缺陷检测、生产过程监测、视觉引导等技术及产品。 应用条件 整机产品的销售，
提升企业整体竞争软控股份有限公司2023年年度报告全文
力。
为客户工厂减员增运维中心系统是智能调度运维工处理设备基础报警任务，通 满足厂 效，提高对客户端
过数字孪生，在数字虚拟世界中构建设备模型，通过信息化 内及客 问题的响应速度进运维中心系 批量化
平台展示物理实体的状态；根据实际状态智能运算，向最优 户现场 而提高客户满意统 应用
运维工派发任务进行处理。保证设备及时运行，实现2-3人 应用需 度。增加软控橡胶运维工同时维护多台设备运行，提升效率。 求 机械设备产品的竞
争力。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 997 959 3.96%研发人员数量占比 24.54% 25.62% -1.08%
研发人员学历结构本科 479 457 4.81%
硕士 135 118 14.41%大专及以下 383 384 -0.26%
研发人员年龄构成30岁以下 499 493 1.22%
30~40岁 207 191 8.38%40岁以上 291 275 5.82%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 358,585,068.83 302,939,656.19 18.37%研发投入占营业收入比例 6.35% 5.28% 1.07%
研发投入资本化的金额（元）
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 7,843,702,867.37 7,900,455,062.27 -0.72%经营活动现金流出小计 7,612,298,119.80 7,517,720,409.36 1.26%
经营活动产生的现金流量净额 231,404,747.57 382,734,652.91 -39.54%投资活动现金流入小计 3,089,477,862.22 3,458,082,792.28 -10.66%
投资活动现金流出小计 3,915,132,471.11 4,210,241,460.08 -7.01%投资活动产生的现金流量净额 -825,654,608.89 -752,158,667.80 -9.77%
筹资活动现金流入小计 1,570,161,165.28 1,506,385,846.05 4.23%软控股份有限公司2023年年度报告全文
筹资活动现金流出小计 1,028,037,955.26 758,541,005.20 35.53%筹资活动产生的现金流量净额 542,123,210.02 747,844,840.85 -27.51%
现金及现金等价物净增加额 -57,175,228.57 396,993,727.28 -114.40%相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动产生的现金流量金额较同期下降39.54%，主要是由于期末受限资金余额较大，导致经营活动现金流出所致；
筹资活动现金流出较同期增长35.53%，主要是由于本期偿还借款较多所致；
现金及现金等价物净增加额较去年同期下降114.40%，主要是由于经营活动和筹资活动现金流出较多所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
详细情况见“现金流量表补充资料”。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系理财收益、股权处置及其他权益投资收益 81,225,239.72 19.75% 否
工具投资分红- 主要系订单规模增长，存货跌价准备计
资产减值 -24.34% 否100,107,800.90 提带来的影响
营业外收入 2,690,759.36 0.65% 主要系政府补助收入及罚款收入 否营业外支出 20,498,497.96 4.98% 主要系资产报废损失和赔偿金 否
其他收益 37,369,532.27 9.09% 主要系与企业日常活动相关的政府补助 是主要系本期回款情况较好，冲回坏账准
信用减值损失 19,146,358.66 4.66% 是备所致
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例货币资金 2,955,647,872.55 18.52% 2,749,149,407.21 20.03% -1.51%
应收账款 1,165,564,469.53 7.30% 994,740,356.96 7.25% 0.05%主要是由于业务规模增长，在
存货 5,673,274,874.12 35.54% 4,661,226,499.67 33.96% 1.58%产项目增多所致。
投资性房76,210,169.42 0.56% -0.56%
地产长期股权
128,164,823.58 0.80% 126,164,853.56 0.92% -0.12%投资
固定资产 2,221,675,441.56 13.92% 2,205,451,294.22 16.07% -2.15%主要是子公司新建厂房，在建
在建工程 580,504,540.03 3.64% 91,254,554.21 0.66% 2.98%工程余额增加所致。
软控股份有限公司2023年年度报告全文使用权资
46,236,259.58 0.29% 59,690,206.29 0.43% -0.14%产
主要是由于短期流动性贷款补短期借款 688,978,350.00 4.32% 429,608,369.35 3.13% 1.19%
充所致。
主要是由于业务规模增长，预合同负债 4,168,545,556.67 26.12% 3,158,646,686.84 23.01% 3.11%
收客户款项较多所致。
长期借款 943,004,370.30 5.91% 963,612,166.00 7.02% -1.11%租赁负债 29,234,874.64 0.18% 39,775,251.13 0.29% -0.11%
交易性金 主要是由于未到期理财较多所650,001,001.00 4.07% 105,052,985.91 0.77% 3.30%
融资产 致所致。
应收款项 主要是质押的大银行银行承兑176,770,743.91 1.11% 529,018,313.90 3.85% -2.74%
融资 汇票重分类所致。
主要是期末未到期兑付的票据应付票据 1,242,093,084.11 7.78% 1,325,127,570.22 9.65% -1.87%
较少。
预付款项 176,284,198.51 1.10% 267,460,070.81 1.95% -0.85%其他应收
45,788,981.72 0.29% 98,744,337.28 0.72% -0.43%款
其他非流35,795,813.60 0.22% 86,715,621.09 0.63% -0.41%
动资产其他流动
565,062,731.97 3.54% 365,057,638.20 2.66% 0.88%负债
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产 -105,052,9 2,206,000 1,656,000 650,001,0
（不含衍 5,051,98485.91 ,000.00 ,000.00 01.00
生金融资 .91产）
3.其他债 252,505,0 50,000,00 252,505,0 165,616.4 50,165,61权投资 00.00 0.00 00.00 4 6.44
4.其他权 -511,329,5 24,094,64 482,323,8
益工具投 4,910,97813.93 1.50 93.45
资 .98- -
金融资产 868,887,4 2,256,000 1,932,599 1,182,4904,910,978 4,886,368
小计 99.84 ,000.00 ,641.50 ,510.89.98 .47
应收款项 529,018,3 176,770,7融资 13.90 43.91
- -1,397,905 2,256,000 1,932,599 1,359,261
上述合计 4,910,978 4,886,368,813.74 ,000.00 ,641.50 ,254.80
.98 .47金融负债 0.00 0.00
软控股份有限公司2023年年度报告全文其他变动的内容
交易性金融资产：为所持有基金清算所致。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金1,301,351,336.99 保证金和定期存款等
应收票据455,321,827.13 质押用于开立银行承兑汇票
固定资产138,289,971.48 抵押用于取得银行借款
无形资产169,389,611.97 抵押用于取得银行借款
合计2,064,352,747.57
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度363,891,235.78 781,450,000.00 -53.43%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
本资产
投 资 投 产 预 期 是被投资 合 负债 披露日
主要 资 投资 持股比 金 资 品 计 投 否 披露索引公司名 作 表日 期（如
业务 方 金额 例 来 期 类 收 资 涉 （如有）
称 方 的进 有）
式 源 限 型 益 盈 诉展情
亏况
软控 同营- 2023-073
（诸 业执 自192,0 不 846 2023年 《关于购
暨）智 照的 收 有 长 股 已完90,00 100.00% 适 ,17 否 12月02 买控股子
能装备 “营 购 资 期 权 成0.00 用 6.8 日 公司股权
有限公 业范 金1 的公告》
司 围”同营
32, 2023-034软控联 业执 自
100,0 不 979 2023年 《关于对合科技 照的 增 有 长 股 已完
00,00 100.00% 适 ,57 否 06月30 全资子公有限公 “营 资 资 期 权 成
0.00 用 0.5 日 司增资的司 业范 金
9 公告》围”
292,0 0. 32,合计 -- -- -- -- -- -- -- -- -- -- --
90,00 00 133软控股份有限公司2023年年度报告全文
0.00 ,393.7
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 金净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
全部存非公开
126,89 124,58 29,091 127,80 122,15 7,548. 放于募 7,548.2016年 发行A 0 96.27%
4.37 2.05 .45 9.33 4.94 13 集资金 13股股票
专户中126,89 124,58 29,091 127,80 122,15 7,548. 7,548.
合计 -- 0 96.27% --4.37 2.05 .45 9.33 4.94 13 13
募集资金总体使用情况说明根据中国证券监督管理委员会2016年6月22日《关于核准软控股份有限公司非公开发行股票的批复》（证监
许可[2016]1367号），公司获准非公开发行人民币普通股（A股）股票总数不超过127,000,000股。公司实际非公开发行人民币普通股（A股）股票123,198,417股，每股面值1元，发行价为每股10.30元，募集资金总额为人民币
1,268,943,695.10元，扣除含税发行费用23,123,198.42元后，募集资金净额为人民币1,245,820,496.68元。其中，
计入股本人民币123,198,417.00元，其他股本溢价计入资本公积人民币1,122,622,079.68元。上述募集资金已于2016年10月11日全部到位，已经中兴华会计师事务所(特殊普通合伙)验证，并由其出具“中兴华验字[2016]第SD03-0011
号”验资报告，本公司对募集资金已采取了专项账户存储管理。
公司于2023年8月28日召开第八届董事会第十一次会议和第八届监事会第十三次会议,分别审议通过了《关于使用部分暂时闲置募集资金进行现金管理及追认使用部分闲置募集资金进行现金管理的议案》,同意公司及子公司使
用不超过15,000万元（含本数）暂时闲置募集资金进行现金管理，购买安全性高、流动性好、风险较低、能够提供保本承诺的具有合法经营资格的金融机构销售的理财类产品或存款类产品，投资期限为自公司董事会审议通过之日起不超
软控股份有限公司2023年年度报告全文过12个月。在上述额度和期限内，资金可以滚动使用，并对前次超过授权期限使用暂时闲置募集资金现金管理的情况
进行了追认。
截至2023年12月31日，本年度已投入募集资金总额为29,091.45万元，已累计投入募集资金总额为127,809.33万元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否已 截至期 项目达 项目可
承诺投资 募集资 截至期变更项 调整后 本报告 末投资 到预定 本报告 是否达 行性是
项目和超 金承诺 末累计目（含 投资总 期投入 进度(3) 可使用 期实现 到预计 否发生
募资金投 投资总 投入金部分变 额（1） 金额 ＝ 状态日 的效益 效益 重大变
向 额 额（2）
更） (2)/(1) 期 化承诺投资项目
轮胎装备 91,090.48,956.
智能制造 是 00（该 不适用 不适用 0 不适用 是基地 金额为
终止的两个募
投项目工业及服 合计
务机器 85,959.人、智能 37,002. 26万元
是 不适用 不适用 0 不适用 是物流系统 64 及所形
产业化基 成的利地二期 息收
入、理财收
入）
轮胎智慧24,306. 2,427.1
工厂研发 是 不适用 不适用 0 不适用 是09 1
中心智能轮胎
14,316.应用技术 是 0 不适用 不适用 0 不适用 是
中心碳五低碳
综合利用 40,888. 29,091. 34,292.否 83.87% 无 0 否 否
绿色新材 77 45 21料项目
承诺投资 124,582 40,888. 29,091. 127,809-- -- -- 0 -- --
项目小计 .05 77 45 .32超募资金投向
无超募资金
-- 0 -- -- -- --投向小计
124,582 40,888. 29,091. 127,809合计 -- -- -- 0 -- --
.05 77 45 .32分项目说 1、公司取消了 “工业及服务机器人、智能物流系统产业化基地二期”、“轮胎装备智能制造基地”两个募
明未达到 投项目，并将其募集资金及利息收入、理财收入变更用途，用于偿还公司债券及银行贷款。
计划进
2、公司取消了“轮胎智慧工厂研发中心”、“智能轮胎应用技术中心”两个募投项目，并将其募集资金及度、预计
利息收入、理财收入变更用途，用于碳五低碳综合利用绿色新材料项目。
收益的情况和原因 3、公司目前募投项目“碳五低碳综合利用绿色新材料项目”，由于政府前置手续制约，及地处盘锦冬季低
软控股份有限公司2023年年度报告全文（含“是 温无法施工的原因，原本计划于2023年完成施工，现预计于2024年下半年完工并开始投产。
否达到预计效益”
选择“不适用”的
原因）
1、因公司及全资子公司转让科捷机器人86.34%的股权，科捷机器人系“工业机器人及智能物流系统产业化基地二期”项目实施主体，因此公司于2017年11月22日召开第六届董事会第十二次会议，以7票同意，0
票反对，0 票弃权审议通过了《关于签署股权转让协议暨取消“工业机器人及智能物流系统产业化基地二期”募投项目的议案》，该项议案已经2017年第四次临时股东大会审议通过，独立董事也发表了同意的独立
意见。“工业机器人及智能物流系统产业化基地二期”募投项目取消。
2、经过多年的较快增长，我国橡胶机械行业的增长速度近几年放缓。2018年以来经济全球化遭遇波折、中美贸易摩擦不断、国内经济增速持续放缓、国内汽车产销量较上年出现下滑，橡胶机械行业面临了诸多压
力。在当前行业发展趋势和客观环境下，若盲目加大投入，资产加重，将导致公司折旧摊销费用等大幅增加，较大影响公司经营业绩。因此公司于2019年2月22日召开第六届董事会第二十次会议，以7票同意，
项目可行 0 票反对，0 票弃权审议通过了《关于终止部分募投项目并变更部分募集资金用于偿还公司债券及银行贷款性发生重 的议案》，该项议案已经2019年第一次临时股东大会审议通过，独立董事也发表了同意的独立意见。“轮胎
大变化的 装备智能制造基地”募投项目取消，同时将“工业及服务机器人、智能物流系统产业化基地二期”、“轮胎情况说明 装备智能制造基地”募投项目的募集资金及利息收入、理财收入所形成的全部金额（以资金转出当日银行结
息后实际金额为准）用于偿还公司债券及银行贷款。其中公司将变更后募集资金中的59,959.26 万元及利息收入、理财收入所形成的全部金额偿还“16软控01”公司债；变更后募集资金中的26,000.00万元及利
息收入、理财收入所形成的全部金额用于偿还公司部分银行贷款。
3、经济全球化遭遇波折、中美贸易摩擦不断、国内经济增速持续放缓、国内汽车产销量较往年出现下滑，
橡胶机械行业面临了诸多压力。在当前行业发展趋势和客观环境下，若盲目加大投入，资产加重，将导致公司折旧摊销费用等大幅增加，较大影响公司经营业绩。因此公司于2022年4月22日召开第七届董事会第十
九次会议及第七届监事会第十七次会议，审议通过《关于变更募集资金用途的议案》，终止使用募集资金投入“轮胎智慧工厂研发中心”项目及“智能轮胎应用技术中心”项目。原项目剩余未使用的募集资金将用于
投入开展“碳五低碳综合利用绿色新材料项目”。
超募资金的金额、
用途及使 不适用用进展情
况募集资金 适用
投资项目 以前年度发生实施地点
原募投项目的实施地点为山东青岛，变更后的募投项目实施地点为辽宁盘锦辽滨沿海经济技术开发区。
变更情况适用
募集资金以前年度发生
投资项目公司于2022年4月22日召开第七届董事会第十九次会议及第七届监事会第十七次会议，审议通过《关于变
实施方式更募集资金用途的议案》，终止使用募集资金投入“轮胎智慧工厂研发中心”项目及“智能轮胎应用技术中
调整情况心”项目。原项目剩余未使用的募集资金将用于投入开展“碳五低碳综合利用绿色新材料项目”。
募集资金投资项目
先期投入 不适用及置换情
况用闲置募
集资金暂时补充流 不适用
动资金情况
项目实施不适用
出现募集软控股份有限公司2023年年度报告全文
资金结余的金额及
原因尚未使用
的募集资截至2023年12月31日，公司募集资金全部放于募集资金专户中。
金用途及去向
公司于2022年5月27日召开第八届董事会第一次会议和第八届监事会第一次会议,分别审议通过了《关于使用部分暂时闲置募集资金进行现金管理的议案》，该次使用募集资金进行现金管理的授权有效期为
募集资金 第八届董事会第一次会议授权之日起12个月内有效。在上述有效期之外，在未经董事会授权情况下，公司使用及披 使用部分暂时闲置募集资金15,000万元进行现金管理，公司于2023年8月28日召开第八届董事会第十一
露中存在 次会议、第八届监事会第十三次会议审议《关于使用部分暂时闲置募集资金进行现金管理及追认使用部分闲的问题或 置募集资金进行现金管理的议案》，董事会对超过授权期限使用暂时闲置募集资金现金管理的情况进行了追
其他情况 认，《关于使用部分暂时闲置募集资金进行现金管理及追认使用部分闲置募集资金进行现金管理的公告》详见巨潮资讯网（http://www.cninfo.com.cn）及《证券时报》《中国证券报》《上海证券报》《证券日
报》。
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
是否按计
本期 划如股权
初起 期实出售
至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
科捷 青岛 2023 2023 《关2,149
智能 软控 年05 - 协商 年04 于转5,100 .52 5.44% 否 否 是 是
科技 智能 月31 23.83 确定 月26 让全万元
股份 装备 日 日 资子软控股份有限公司2023年年度报告全文
有限 有限 公司公司 公司 股权
的公告》
（公告编
号：
2023-026）
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润青岛软控 同营业执
1,200,000 9,077,928 2,555,280 2,987,817 171,429,5 169,097,4机电工程 子公司 照的“营
,000.00 ,543.43 ,745.03 ,556.92 99.09 46.26有限公司 业范围”
浙江软控同营业执
智能科技 50,000,00 1,725,106 122,180,1 555,463,0 83,499,81 74,004,12子公司 照的“营
股份有限 0.00 ,178.77 56.58 47.90 8.70 5.62业范围”
公司报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
青岛软控智能装备有限公司 出售 无重大影响HKZQ ENERGY AND TECHNOLOGY CO., LTD. 新设成立 无重大影响
德州智控新能源发展有限公司 新设成立 无重大影响菏泽智控能源发展有限公司 新设成立 无重大影响
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望公司2024发展战略及重点工作
2024年发展战略：公司在橡胶机械业务上整体保持稳步增长，确保领先的市场占有率，持续攻关海外高端市场，加大对新兴业务的投入，提升全球品牌能力。
1、市场方面确保国内市场占有率，强化高端市场开拓，扩大订单份额，聚力战略产品，形成能够支撑公司国际化的新战略支点，
加强海外服务中心的管理和督导能力，以战略客户和重大项目客户为重点，增进客户粘性，提升客户满意度。
2、产品方面持续加速具有可持续内生动力的产品研发战略，持续精进具有自主性、引领性的技术攻关战略，持续迭代具有系统支
撑和引领的研发平台战略，联合推广自主化技术，提升市场竞争壁垒，夯实模块化与可靠性两个根基，实现产品发展再跨越。
3、质量方面软控股份有限公司2023年年度报告全文
以质量问题为抓手，全面收集问题并闭环迭代；聚焦制程质量管控，推进核心标准落地，提升供应质量管理能力，实现核心零部件质量可控，以提升客户质量体验为核心，有效解决售后质量问题，筑牢公司的质量工作地基。
4、生产与运营方面升级供应链平台能力，丰富专业化加工业务实践和落地场景，强化销产供协同，打通全链条计划流信息流，进一步理
顺生产运营体系。以重点项目交付为核心抓手，规范项目管理标准，提升项目管理能力；持续发力各运营专项，完善运营规划和执行能力。
2024年，公司将守住初心，砥砺前行，在橡胶机械业务稳扎稳打，加大产品研发，改善客户结构，提升产品质量。
未来公司将精耕橡胶行业智能制造，积极培育相关行业智能制造业务；同时围绕橡胶行业，以新材料为重点探索多元业务布局。
2024公司经营目标实现的主要风险因素以及应对措施
1、宏观市场经济环境风险及应对措施面对近几年整体较为严峻的国内外宏观环境，国内外经济形势及政策不断变化，可能会影响到公司产品的销售和收入
的增长。公司会及时制定应对国内外经济环境变化的有效防范机制，同时依托各项优势勤练内功，争取创造新的业绩增长点，并且密切关注宏观经营环境和政策的变化，积极快速的处理与应对其带来的风险和挑战。
2、市场竞争风险及应对措施随着轮胎行业步入新的发展周期，市场竞争日趋激烈，会对公司带来一定风险。作为轮胎橡胶装备与系统的研发与制
造的优势企业，公司在技术水平、市场份额、产销规模等方面与国内竞争对手相比具有比较强的竞争优势，抓住智能制造机遇，积极为构建智慧工厂提供解决方案，稳步推进橡胶机械装备板块“中高端”、“国际化”的发展战略。
3、应收账款回收的风险及应对措施公司按相关会计准则规定，对应收账款足额计提坏账准备，符合历年经营规律，受市场竞争日趋激烈及环保政策等宏
观环境影响，可能存在个别客户因资金周转等原因拖欠公司的货款。对此，公司将进一步依法完善应收账款管理办法，降低应收账款回收风险，持续优化公司资产质量。
4、汇率波动风险及应对措施近几年，伴随海外业务的不断拓展，公司产品出口量呈逐年上升趋势，故人民币对国际主要货币的汇率大幅或持续性
波动给公司带来的汇兑损益，可能对公司利润产生一定影响，公司将运用金融市场工具来降低汇率波动产生的汇兑损失风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对象 接待 谈论的主要内容 调研的基本情况接待时间 接待地点 接待方式
类型 对象 及提供的资料 索引2023年 深圳证券交易所“互动易平
网络平台线 公司战略、内部 2023年度业绩说04月27 台”http://irm.cninfo.com.c 个人 -
上交流 管理及运营情况 明会日 n“云访谈”栏目
2023年 深圳市全景网络有限公司提供 2023年青岛辖区网络平台线 公司战略、内部
11月08 的“全景路演” 个人 - 上市公司投资者上交流 管理及运营情况
日 （http://rs.p5w.net/）平台 集体接待日十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否
