广东世荣兆业股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求
2022 年，国内外经济形势依然复杂，多重超预期因素持续冲击，国内经济继续恢复发展，经济社会大局保持稳定。
2022 年是党和国家历史上极为重要的一年，党的二十大胜利召开，描绘了全面建设社会主义现代化国家的宏伟蓝图，以习近平同志为核心的党中央团结带领全国各族人民迎难而上，实现了经济平稳运行、发展质量稳步提升、社会大局保持
稳定，我国发展取得来之极为不易的新成就。
2022 年，在坚持“稳字当头、稳中求进”工作总基调下，房地产行业宏观政策仍以“稳”为主，坚持“房住不炒”的定位，因城施策，继续保持“三稳”的目标不变，促进房地产市场平稳运行。3 月，全国“两会”《政府工作报告》提到：
要继续保障好群众住房需求，坚持房子是用来住的、不是用来炒的定位，探索新的发展模式，坚持租购并举，加快发展长租房市场，推进保障性住房建设，支持商品房市场更好满足购房者的合理住房需求，稳地价、稳房价、稳预期，因城
施策促进房地产业良性循环和健康发展；5 月，央行、银保监会联合发布《关于调整差别化住房信贷政策有关问题的通知》，下调商业性个人住房贷款利率。7 月，中共中央政治局召开会议提出要稳定房地产市场，坚持房子是用来住的、
不是用来炒的定位，因城施策用足用好政策工具箱，支持刚性和改善性住房需求，压实地方政府责任，保交楼、稳民生。
10 月，党的二十大报告重申坚持房子是用来住的、不是用来炒的定位，加快建立多主体供给、多渠道保障、租购并举的住房制度。11 月，央行牵头，银保监、证监会、交易所等联合发力，发布支持民企信贷融资、支持民企（含房地产）债
券融资及支持房地产股权融资等多重政策，已成三箭齐发之势，推动房地产企业健康平稳发展。
根据国家统计局数据，2022 年，全国房地产开发投资 132,895 亿元，比上年下降 10.0%；全国商品房销售面积135,837万平方米，比上年下降 24.3%；全国商品房销售额 133,308亿元，下降 26.7；全国房地产开发企业土地购置面积
10,052万平方米，比上年下降 53.4%；土地成交价款 9,166亿元，下降 48.4%；房地产开发景气指数，由年初的 96.82下降至年末的94.35。
珠海是公司主要房地产项目所在城市。2022年，珠海市坚定落实“产业第一、交通提升、城市跨越、民生为要”工作总抓手，各项工作再上新台阶，全市地区生产总值4,045.5亿元、增长2.3%。在“房住不炒”的主基调下，珠海市相继发
布相关政策促进房地产市场平稳健康发展。2月，珠海市住房和城乡建设局印发了《关于进一步规范商品房预售资金监管银行工作的通知》，进一步规范珠海市商品房预售资金的监督管理，保证预售资金优先用于商品房项目建设。6月，
珠海市印发《发挥住房公积金作用支持服务“产业第一”工作方案》，提高住房公积金租房提取额度，实行“一人购房全家帮”；同时，发布了“珠海市贯彻落实国务院《扎实稳住经济的一揽子政策措施》实施方案”，提出落实年轻人、产业工人、
新市民“有业有住有家”计划，优化房地产开发项目相关审批流程。10月，珠海市发布《关于调整首套个人住房公积金贷款利率的通知》，下调个人住房公积金贷款利率。12月，珠海市举行《珠海市户籍迁移管理规定（征求意见稿）》听证
会，拟将进一步放宽落户门槛。
根据珠海市统计局数据，2022年，全市商品房竣工面积260.07万平方米，比上年下降18.1%。从商品房类型看，商品住宅竣工面积139.50万平方米，下降15.0%；办公楼竣工面积33.37万平方米，下降41.6%；商业营业用房竣工面积
20.69万平方米，下降0.7%。全市商品房销售面积339.63万平方米，比上年下降31.5%。从商品房类型看，商品住宅销售面积266.21万平方米，下降37.8%；办公楼销售面积31.62万平方米，下降33.6%；商业营业用房销售面积30.10万平
方米，增长216.6%。
2022年，房地产放松政策陆续出台，利好信号不断释放，虽在一定程度上提振了市场信心，但整体市场依然承压。
受宏观环境影响，市场信心缺失、房价预期下降、市场需求及购买力透支等因素依然存在。受此影响，2022年公司经营业绩存在一定程度的下滑，但公司深耕珠海市西区（斗门区）区域房地产市场十余载，开发项目保持着有力的区域竞争
优势，同时积极应对宏观环境、行业政策及房地产市场的变化，及时调整开发节奏和销售策略，在不利的外部环境下仍然保持盈利。截至报告期末，公司经营情况趋好，各项业务有序开展、稳中求进。
广东世荣兆业股份有限公司2022年年度报告全文
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露要求
（一）公司主营业务、经营模式、项目业态及市场地位报告期内公司主营业务为房地产开发与经营，公司实施从设计开发、工程建设到市场销售，由集团主控、分项目管
理的经营模式，主要经营项目业态以住宅开发、销售为主，辅以配套商业，同时，正在初步涉及商业综合体的建设及运营。经过在珠海区域多年的深耕细作，公司项目已得到市场的高度认可，在区域内保持有力的竞争优势。
（二）公司主营业务面临的主要风险及应对措施
1、政策风险：房地产行业是关系到国计民生的重要产业，国家从土地供应、住宅市场的供给与需求等各个方面对房地产市场进行宏观调控，已经成为一种常态，这对房地产开发企业的经营与发展将产生直接的影响。公司如果不能适应
国家政策的变化，则有可能对公司的经营和发展造成不利影响。
应对措施：紧密跟踪政策变化，及时调整公司经营策略。
2、土地集中、项目单一风险：公司是珠海市斗门区较早从事房地产开发的企业之一，土地储备主要集中在珠海市斗门区，近年来开发的项目也主要集中于珠海市斗门区，在珠海市斗门区的业务占绝对比重。
应对措施：适当加快公司现有土地储备开发，加速利润释放，积极拓展外地项目，加快多元化产业布局。
3、财务风险：房地产开发行业属于资金密集型行业，且开发周期较长，资金周转速度较慢。同时若国家宏观经济形势、信贷政策和资本市场发生重大变化或调整，可能导致公司的融资受到限制或公司的融资成本上升。
应对措施：合理安排资金计划，理性选择融资渠道和融资方式，保证公司财务成本处于合理范围。
4、销售风险：房地产产品的销售不仅取决于产品的质量和价格，还直接受项目的市场定位、经济发展状况、居民收入水平、同类楼盘的供给情况的影响。
应对措施：对销售项目做好相应的市场定位，根据市场变化趋势，积极调整销售策略。
新增土地储备项目计容建筑 土地总价
宗地或项 土地规划 土地面积 土地取得 权益对价所在位置 面积 权益比例 款（万
目名称 用途 （㎡） 方式 （万元）
（㎡） 元）
不适用 不适用 不适用 0 0 不适用 0.00% 0 0累计土地储备情况
剩余可开发建筑面积（万项目/区域名称 总占地面积（万㎡） 总建筑面积（万㎡）
㎡）
珠海市斗门区 63 140 140总计 63 140 140
主要项目开发情况规划 预计 累计
本期 累计土地 计容 总投 投资
竣工 竣工城市/ 项目 所在 项目 权益 开工 开发 完工 面积 建筑 资金 总金
面积 面积区域 名称 位置 业态 比例 时间 进度 进度 （㎡ 面积 额 额
（㎡ （㎡） （㎡ （万 （万
） ）
） 元） 元）
世荣峰景 珠海 酒 2018
珠海 100.0 91.00 43,40 86,81 101,6 40,76广场 市斗 店、 年06 在建 0 0
市 0% % 7.60 5.20 80 0.79(一 门区 商业 月
期）
世荣珠海 2020
珠海 峰景 100.0 95.00 28,93 57,87 50,00 42,71市斗 住宅 年12 在建 0 0
市 广场 0% % 8.40 6.80 0 4.71门区 月
（二广东世荣兆业股份有限公司2022年年度报告全文
期）
商世荣 珠海 2022
珠海 业、 100.0 新开 77,45 161,0 150,0 14,77商业 市斗 年06 5.00% 0 0
市 商务 0% 工 5.53 73.35 00 0.38中心 门区 月
等世荣 珠海 2022
珠海 100.0 新开 78,97 170,5 130,0 13,84观暻 市斗 住宅 年08 2.00% 0 0
市 0% 工 7.00 90.32 00 1.82花园 门区 月
注：上表仅列示自有房地产项目，不含承建的外部项目。
主要项目销售情况累计 本期 本期
预售 预售 预售 累计 本期 本期可售
计容 （销 （销 （销 结算 结算 结算城市/ 项目 所在 项目 权益 面积
建筑 售） 售） 售） 面积 面积 金额区域 名称 位置 业态 比例 （㎡
面积 面积 面积 金额 （㎡ （㎡ （万）
（㎡ （㎡ （万 ） ） 元）
） ） 元）
翠湖珠海
珠海 苑二 100.0 199,0 197,1 1,372 1,727 196,8 4,729 5,782市斗 住宅
市 期北 0% 32.97 84.00 .32 .85 42.37 .08 .25门区
区翠湖
珠海珠海 苑二 100.0 201,8 12,47 1,702 119.3 117.6 1,690 119.4 112.1
市斗 车位市 期北 0% 68.62 4.71 .20 0 3 .21 1 4
门区区
翠湖珠海
珠海 苑二 100.0 2,131市斗 商铺 0 0 0 0.00 0 0
市 期北 0% .95门区
区翠湖
珠海珠海 苑二 100.0 194,1 172,9 7,370 9,438 171,0 13,13 16,96
市斗 住宅市 期南 0% 70.12 60.29 .77 .47 85.61 3.93 8.4
门区区 200,0
翠湖 64.20珠海
珠海 苑二 100.0 5,485市斗 车位 0 0 0 0.00 0 0
市 期南 0% .85门区
区世荣 珠海
珠海 100.0 164,3 62,05 9,551 16,31 59,53 13,57 22,90尚观 市斗 住宅
市 0% 77.69 2.18 .68 3.87 3.73 0.34 0.38花园 门区
世荣 珠海珠海 100.0 174,0 11,59 2,831 2,831 3,522 2,630 2,630 3,084
尚观 市斗 车位市 0% 05.26 9.85 .49 .49 .02 .44 .44 .06
花园 门区世荣 珠海
珠海 100.0 5,858 2,610 2,610 5,548 1,699 1,699 3,428尚观 市斗 商铺
市 0% .53 .23 .23 .16 .40 .4 .45花园 门区
世荣峰景 珠海
珠海 100.0 57,87 57,71 21,38 21,38 35,35广场 市斗 住宅 0.00 0 0
市 0% 6.80 6.79 3.97 3.97 5.52（二 门区
期）
蓝湾珠海
珠海 半岛 100.0 139,6 138,3 142.5 215.6 138,1 996.8 1,304市斗 住宅 139,8
市 9-10 0% 11.92 99.06 4 2 13.79 7 .76门区 32.23
期珠海 蓝湾 珠海 车位 100.0 8,759 4,074 179.1 229.4 4,038 203.3 248.3
广东世荣兆业股份有限公司2022年年度报告全文市 半岛 市斗 0% .48 .29 0 2 .32 8
9-10 门区期
蓝湾 珠海珠海 100.0 28,71 28,58 28,47 396.7
半岛 市斗 住宅 0 0 488.1市 0% 3.60 7.61 5.88 3
11期 门区 35,98蓝湾 珠海 2.44
珠海 100.0 1,204 1,065 1,065半岛 市斗 车位 68.52 85.54 68.52 81.46
市 0% .48 .79 .7911期 门区
井岸 珠海珠海 100.0 47,95 47,95 47,95
大观 市斗 住宅 0 0 0 0市 0% 8.88 8.88 8.88
花园 门区井岸 珠海
珠海 100.0 52,95 3,976 3,499 3,487大观 市斗 车位 48.40 77.08 36.3 55.25
市 0% 5.08 .50 .20 .10花园 门区
井岸 珠海珠海 100.0 4,878 4,041 300.3 675.8 4,032 739.5 1,584
大观 市斗 商铺市 0% .39 .14 6 1 .53 8 .81
花园 门区蓝湾 珠海
珠海 100.0 198,8 190,9 190,7 190,7 186.6半岛 市斗 住宅 78.92 99.53 125.8
市 0% 39.58 00.82 87.17 08.44 76-8期 门区
翠湖 珠海珠海 100.0 97,87 96,73 96,73
苑一 市斗 住宅 0 0 0 0市 0% 8.87 7.12 7.12
区 门区翠湖 珠海
珠海 100.0 109,0 1,375苑一 市斗 车位 33.59 0 0 33.59 0 0
市 0% 51.27 .98区 门区
翠湖 珠海珠海 100.0 7,265 2,794 912.6 1,862 2,222 340.1 685.2
苑一 市斗 商铺市 0% .81 .64 9 .72 .14 9 4
区 门区碧水
珠海珠海 岸二 100.0 159,8 13,59 4,628 4,604 111.3 108.7
市斗 车位 79.90 78.5市 期2、 0% 67.49 4.12 .36 .89 8 8
门区3期
蓝湾 珠海珠海 100.0 100,2 9,417 7,503 102.6 7,503
半岛 市斗 车位 80.14 80.14 97.76市 0% 94.01 .35 .14 4 .14
4-5期 门区锦绣 珠海
珠海 100.0 141,5 6,314 4863. 115.8 103.4 4,863 118.2荣城 市斗 车位 339.4
市 0% 69.83 .08 77 2 8 .77 2四区 门区
珠海珠海 世荣 100.0 93,03 3,428 2,523 2,523
市斗 车位 45.60 51.8 45.6 49.34市 名筑 0% 7.98 .29 .65 .65
门区碧水
珠海珠海 岸二 100.0 48,28 811.1 341.4 318.2
市斗 车位 11.32 12.37 11.52 11.34市 期1 0% 9.71 7 1 3
门区期
蓝湾 珠海珠海 100.0 7,472 6,296 6,296
半岛 市斗 车位 11.40 16.22 11.4 15.44市 0% .46 .21 .21
1-2期 门区 113,2蓝湾 珠海 96.42
珠海 100.0 16,95 8,220 747.0 1,231 7,790 1,370 2,086半岛 市斗 商铺
市 0% 1.91 .29 5 .89 .92 .95 .531-2期 门区
锦绣 珠海珠海 100.0 124,0 22,10 6,981 679.9 679.1 6,427 125.3 193.4
荣城 市斗 商铺市 0% 63.47 4.10 .98 0 3 .44 6 1
五区 门区珠海 碧水 珠海 商铺 100.0 172,5 8,057 2,870 1,101 2,082 1,768 0 0
广东世荣兆业股份有限公司2022年年度报告全文市 岸一 市斗 0% 92.62 .39 .56 .95 .69 .61
区 门区注：1、计容建筑面积为项目整体计容建筑面积；2、可售面积为项目各业态分别已取得预售许可证的总可售面积。
3、结算金额为收入结转金额，不含税；预售（销售）金额为预售（销售）合同金额，含税。
主要项目出租情况可出租面积 累计已出租面
项目名称 所在位置 项目业态 权益比例 平均出租率（㎡） 积（㎡）
锦绣荣城五区 珠海市斗门区 商铺 100.00% 19,155.00 18,786.27 98.08%翠湖苑一区 珠海市斗门区 商铺 100.00% 4,124.83 3,875.48 93.95%
翠湖苑二期 珠海市斗门区 商铺 100.00% 7,355.62 7,355.62 100.00%碧水岸一区 珠海市斗门区 商铺 100.00% 6,288.78 6,122.28 97.35%
蓝湾半岛1-2珠海市斗门区 商铺 100.00% 10,530.83 10,336.64 98.16%
期井岸大观花园 珠海市斗门区 商铺 100.00% 845.86 688.88 81.44%
世荣尚观花园 珠海市斗门区 商铺 100.00% 2,097.93 146.52 6.98%三灶厂房 珠海市金湾区 厂房 100.00% 40,540.43 40,540.43 100.00%
蓝湾半岛11珠海市斗门区 科研楼 100.00% 6,144.66 4,039.44 65.74%
期土地一级开发情况
适用 不适用融资途径
融资成本区间 期限结构融资途径 期末融资余额 /平均融资成
1年之内 1-2年 2-3年 3年以上本
银行贷款 0.00合计 0.00
发展战略和未来一年经营计划参见本节“十一、公司未来发展的展望”。
向商品房承购人因银行抵押贷款提供担保适用 不适用
截至本报告期末，公司为商品房承购人因银行抵押贷款提供的担保余额为 47,206.53万元，报告期内不存在因此项担保而承担担保责任且涉及金额占公司最近一期经审计净利润10%以上的情形。
董监高与上市公司共同投资（适用于投资主体为上市公司董监高）
适用 不适用
三、核心竞争力分析
1、区域市场强大的持续发展能力和显著的品牌影响力公司在珠海区域拥有可以满足未来若干年开发且成本较低的土地储备，使得公司在本区域市场的持续发展能力、抵
御风险能力、市场竞争力等各方面都明显优于其他竞争对手；同时，经过多年来在本区域市场深耕细作，无论是企业品牌还是楼盘品牌都已获得市场高度认可，竞争优势愈发明显。
2、优质的资产和良好的财务状况广东世荣兆业股份有限公司2022年年度报告全文
优质的资产和良好的财务状况使公司有足够的能力应对各种经营风险，能够根据外部市场环境的变化作相应调整的可能。目前公司的资产主要为具有较大增值空间的土地储备，具有较高的开发价值和盈利能力以及较强的流动性和变现
能力，是公司抵御各种风险的坚强后盾。
四、主营业务分析
1、概述（一）公司经营情况
2022年，面对宏观形势复杂、经济下行、行业洗牌等不利的大环境，公司在董事会及经营班子的正确领导下，紧紧围绕发展战略，坚守主业，积极作为，不断调整开发与销售的节奏及策略，在行业下行的大趋势下，依然保持盈利，资
产负债率维持在较低水平；同时，继续深入多元化产业布局，取得一定成效，稳步有序地完成了年度各项工作。2022 年，
公司实现营业收入83,130.08万元；实现归属于上市公司所有者净利润14,138.35万元。截至 2022年末，公司资产总额657,716.73万元，归属于母公司的所有者权益合计458,399.15万元。
1、迎难而上，主业经营质量持续向好2022 年，公司上下齐心协力，迎难而上，继续做好房地产主业，在项目设计、建设、运营及销售方面取得一定成效：
一是，积极创新，不断提升产品力，让设计创造价值。新业态世荣万达广场、世荣喜来登酒店在充分尊重合作方标准化设计的前提下，融入世荣经验及本地特色，获得一致认可；新住宅项目世荣观暻花园根据市场定位精准设计，以
“奢．阔”理念彰显品质，即将迎接市场检验。
二是，把控项目开发节奏，紧抓工程建设质量，积极承接外部项目。2022 年，公司启动世荣商业中心（万达广场）、
世荣观暻花园双项目的开工建设，继续推进世荣峰景广场项目的建设，同时承建拉美综合保税物流枢纽项目；2022年，
公司房地产项目在建建筑面积（计容建筑面积）47.64万平方米，外部项目在建建筑面积5.54万平方米。
三是，强化项目实施全周期关键节点把控，提高房地产运营管理能力。2022年，项目运营督办及管理有效提升了公司项目运作效率，各项节点有序推进，酒店项目重新定位、更换品牌等工作顺利完成。
四是，适时调整营销策略，地产销售与物业服务协同联动，挖掘拓宽销售渠道，积极促进项目去化及利润释放。
2022年公司实现房地产销售（预售）面积4.98万平方米，销售（预售）金额79,627.96万元；截至2022年末，公司累计剩余可售面积25.06万平方米。
2、深化落实，多元化拓展取得新成效2022年，公司紧盯意向项目落地情况，强化意向项目的执行及实施，深入推进多元化战略布局，赋能公司可持续健
康发展。
中拉经贸平台构建及商品贸易方面：
一是，成立合资公司，与合作方共同构建中拉经贸平台。2022年，公司与合作伙伴中联拉美供应链管理公司(以下简称“中联拉美”）等合资成立世荣拉美供应链管理有限公司，计划以高栏港综合保税区为基地，以拉美综合保税物流
枢纽为起点，合作搭建一个“综合贸易保税物流服务+保税加工服务+经贸文化综合服务+生活配套”的全方位、全产业链的“拉美-中国经贸一体化服务平台”，为中国与拉美地区经贸合作提供优质服务，促进中拉经济贸易产业蓬勃发展。目前，
合作方中联拉美代表贸易平台已与南美洲11个州，20个市的行业协会签定了合作意向或合作协议；拉美综合保税物流枢纽项目已于2022年10月开工建设。
二是，建立标准化业务流程及合规风控体系，做优做强存量商品贸易业务。2022年，公司完成商贸类业务的团队组建、制度流程建设、风控体系搭建等工作，为业务发展提供保障。公司商贸类业务现经营产品为：石油制品、水泥、太
阳能光伏电池片，合作客户5家，供应商20家，均为行业内优质企业，以此搭建起具备竞争力的上下游渠道，促进业务稳健发展。
集中供热服务方面：
2022年，为践行多元化战略布局，把握江西省“一区一热源”的政策契机，公司与江西赣锋锂业股份有限公司（以下简称“赣锋锂业”）合资成立江西锋源热能有限公司（以下简称“江西锋源”）共同搭建集中供热平台，从事集中供热服务。
广东世荣兆业股份有限公司2022年年度报告全文报告期内，江西锋源已正式投产，通过节能降耗、即停即检、增供保产多措并举，连续4个月保持盈利，经营状况良好
可控。
产业投资方面：
2022 年，公司投资入股广东热浪新材料科技有限公司，整合产业链资源，共同研究应用新材料新工艺提升楼盘品质。
截至报告期末，关于新材料新工艺应用的具体项目处于前期洽谈及可行性论证阶段。
3、践行改革，内部管理效能稳步提升2022年，是公司引进卓越绩效管理体系的第二年。报告期内，公司通过KPI指标试运行、组织培训、项目复盘、中
高层民主生活会与团建活动等，强化目标意识与过程管理，为建立完善的绩效管理体系、推动管理改进与创新奠定了良好基础。
2022年，公司根据战略发展需要，按照“管理制度化、制度流程化、流程信息化”的思路，全面梳理优化业务流程，
完善管理审批权限，并将工作成果落地到信息化系统，构建科学高效的业务流程及决策管理体系，进一步提升公司管理效能及规范化治理水平。
2022年，公司组建科技创新专项工作组，完成了实地调研、方案规划、制度建设、研发立项、专利申报、研发费用归集等多项重点工作。报告期内，公司已确定36项研发项目，并向国家知识产权局提交了6项发明专利，14项实用新
型专利（截至本报告批准报出日，已有8项获得专利证书），以科技创新项目开展为契机，营造内部精进创新的工作氛围，促进企业知识产权创新与转化，增强公司核心竞争力。
（二）主要经营指标分析
1、报告期内公司实现营业收入83,130.08万元，同比下降65.08%；报告期内公司发生营业成本35,907.42万元，同比下降53.71%，主要原因系本报告期可结转商品房收入减少；
2、报告期内公司发生销售费用3,472.66万元，同比下降60.71%，主要原因系本期销售代理费比上期减少；
3、报告期内公司发生管理费用10,382.50万元，同比下降23.87%，主要原因系本期海外诉讼费比上期减少；
4、报告期内公司发生财务费用-1,255.16万元，同比增加44.65%，主要原因系本期利息收入减少；
5、报告期内公司经营活动产生的现金流量净额-27,155.12万元，较上年同期减少28.00%，主要原因系本期商品房销售回款减少；
6、报告期内公司投资活动产生的现金流量净额25,495.70万元，较上年同期减少39.94%，主要原因系本期自持的酒店及万达商业中心投入增加；
7、报告期内公司筹资活动产生的现金流量净额-48,354.22万元，较上年同期减少52.60%，主要原因系本报告期“分配股利、利润或偿付利息支付的现金”增加。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
2,380,482,131.9营业收入合计 831,300,823.09 100% 100% -65.08%
分行业2,235,615,756.4
房地产 550,411,717.18 66.21% 93.91% -75.38%其他 280,889,105.91 33.79% 144,866,375.52 6.09% 93.90%
分产品2,235,615,756.4
商品房 550,411,717.18 66.21% 93.91% -75.38%其他 280,889,105.91 33.79% 144,866,375.52 6.09% 93.90%
广东世荣兆业股份有限公司2022年年度报告全文分地区
2,380,482,131.9珠海 740,826,258.96 89.12% 100.00% -68.88%
江西新余 90,474,564.13 10.88%分销售模式
1,194,244,627.5商品房代理销售 172,293,286.72 20.72% 50.17% -85.57%
1,041,371,128.8商品房自销 378,118,430.46 45.49% 43.75% -63.69%
其他 280,889,105.91 33.79% 144,866,375.52 6.09% 93.90%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
550,411,717. 184,581,431.房地产业 66.46% -75.38% -74.04% -1.73%
18 1190,474,564.1 78,451,651.3
热能供应 13.29%3 8
分产品550,411,717. 184,581,431.
商品房 66.46% -75.38% -74.04% -1.73%18 11
90,474,564.1 78,451,651.3热能供应 13.29%
3 8分地区
550,411,717. 184,581,431.珠海 66.46% -75.38% -74.04% -1.73%
18 1190,474,564.1 78,451,651.3
江西新余 13.29%3 8
分销售模式商品房代理销 172,293,286. 61,779,404.9
64.14% -85.57% -82.08% -6.99%售 72 9
378,118,430. 122,802,026.商品房自销 67.52% -63.69% -66.47% 2.69%
46 1290,474,564.1 78,451,651.3
热能自销 13.29%3 8
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 平方米 40,760 153,114 -73.38%
生产量 平方米 181,564房地产业
库存量 平方米 229,634 270,394 -15.07%广东世荣兆业股份有限公司2022年年度报告全文
相关数据同比发生变动30%以上的原因说明适用 不适用
1、本期销售量比上期减少73.38%，减少的主要原因为本期商品房销售面积减少所致。
2、本期生产量比上期减少181,564平方米，减少的主要原因为本期商品房竣工面积减少所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2022年 2021年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
184,581,431. 711,060,766.房地产 房地产开发 51.40% 91.66% -74.04%
11 93物业管理、集 174,492,801. 64,666,260.6
其他 48.60% 8.34% 169.84%中供热等 99 9
说明不适用
（6） 报告期内合并范围是否发生变动是 否
本期纳入合并报表范围的主体与上期相比新增2户。具体如下：
名称 变化类型 变化原因珠海世荣拉美供应链管理有限公司 新增 新设子公司
江西锋源热能有限公司 新增 新设子公司（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 122,867,654.64
前五名客户合计销售金额占年度销售总额比例 18.72%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料广东世荣兆业股份有限公司2022年年度报告全文
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 83,302,435.67 12.70%
2 第二名 16,595,740.97 2.53%3 第三名 10,647,835.14 1.62%
4 第四名 6,327,428.58 0.96%5 第五名 5,994,214.28 0.91%
合计 -- 122,867,654.64 18.72%主要客户其他情况说明
适用 不适用
1、第一名客户为同一实际控制人控制的江西赣锋锂业集团股份有限公司及江西赣锋锂电科技股份有限公司，系本期新增客户，总销售额为83,302,435.67元；
2、第三名客户为同一实际控制人控制的深圳市前海龙达新能源有限公司、深圳市永万丰实业有限公司及贝源新材料科技（广东）有限公司，总销售额为10,647,835.14元。
公司主要供应商情况前五名供应商合计采购金额（元） 242,272,075.53
前五名供应商合计采购金额占年度采购总额比例 39.28%前五名供应商采购额中关联方采购额占年度采购总额比例 11.60%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 71,541,347.40 11.60%2 第二名 69,772,372.34 11.31%
3 第三名 45,854,876.40 7.43%4 第四名 29,072,506.67 4.71%
5 第五名 26,030,972.72 4.22%合计 -- 242,272,075.53 39.28%
主要供应商其他情况说明适用 不适用
1、第一名供应商为珠海市兆丰混凝土有限公司，其实际控制人为公司第一大股东股份的实际持有人、第二大股东梁家荣先生，与公司存在关联关系；
2、第三名供应商为江西赣锋锂业集团股份有限公司，系本期新增供应商，采购额为45,854,876.40元。
3、费用单位：元
2022年 2021年 同比增减 重大变动说明主要原因是本期销售
销售费用 34,726,565.59 88,393,809.52 -60.71%代理费减少
主要原因是本期海外管理费用 103,824,973.41 136,384,154.95 -23.87%
诉讼费比上期减少主要原因是本期利息
财务费用 -12,551,569.05 -22,676,947.56 44.65%收入减少
主要原因是本期研发研发费用 18,950,168.53 2,934,366.61 545.80%
投入增加广东世荣兆业股份有限公司2022年年度报告全文
4、研发投入适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 1,920,739,379.70 1,535,779,003.88 25.07%
经营活动现金流出小计 2,192,290,579.90 1,747,928,850.48 25.42%经营活动产生的现金流量净
-271,551,200.20 -212,149,846.60 -28.00%额
投资活动现金流入小计 5,518,537,420.97 9,592,590,332.96 -42.47%投资活动现金流出小计 5,263,580,430.03 9,168,067,361.57 -42.59%
投资活动产生的现金流量净254,956,990.94 424,522,971.39 -39.94%
额筹资活动现金流入小计 50,000,000.00
筹资活动现金流出小计 533,542,246.21 316,876,851.47 68.38%筹资活动产生的现金流量净
-483,542,246.21 -316,876,851.47 -52.60%额
现金及现金等价物净增加额 -500,136,455.47 -104,503,726.68 -378.58%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、投资活动产生的现金流量净额较上年同期减少39.94%，主要原因系本报告期自持的酒店及万达商业中心投入增加。
2、筹资活动产生的现金流量净额较上年同期减少52.60%，主要原因系本报告期“分配股利、利润或偿付利息支付的现金”增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量-2.72亿元，本报告期净利润1.45亿元，差异的主要原因为：由于房地产行业的特殊性影响，房地产企业销售收入结转与预售资金回款存在时间差，成本结转与在经营活动现金流出存在时间差及部分影响
利润的现金流出入是投资和筹资影响等因素综合所致。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要为国债逆回购及投资收益 15,379,137.22 7.42% 否
理财产品收益。
主要原因为本期计提资产减值 -28,818,818.61 -13.91% 否
了存货跌价损失。
主要为退林还耕补偿营业外收入 3,790,531.19 1.83% 否
款等。
营业外支出 4,989,638.40 2.41% 主要为捐赠支出。 否广东世荣兆业股份有限公司2022年年度报告全文
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要原因系本
1,293,921,24 1,786,369,70 报告期商品房货币资金 19.67% 25.82% -6.15%
8.25 3.56 销售回款减少。
主要原因系本351,513,391. 23,148,817.7
应收账款 5.34% 0.33% 5.01% 报告期贸易应76 8
收款增加。
主要原因系本27,283,737.7
合同资产 0.41% 5,450,211.45 0.08% 0.33% 报告期合同结算增加。
主要原因系开3,046,279,47 3,180,783,56 发产品结转主
存货 46.32% 45.97% 0.35%3.28 2.19 营业务成本
等。
178,793,892. 185,303,125.投资性房地产 2.72% 2.68% 0.04%
84 79主要原因系本
83,852,645.3 19,914,370.4长期股权投资 1.27% 0.29% 0.98% 报告期对外投
6 4资增加所致。
主要原因系本报告期新设控
163,085,638. 102,418,926. 股子公司江西固定资产 2.48% 1.48% 1.00%
70 39 锋源购进热能生产固定资
产。
主要原因系在建工程世荣商
519,677,488. 362,617,796. 业中心--合作在建工程 7.90% 5.24% 2.66%
32 76 大商业及在建工程酒店项目
投入增加。
13,520,413.0使用权资产 0.21% 9,007,613.36 0.13% 0.08%
363,720,179. 138,654,266. 主要原因系预合同负债 5.53% 2.00% 3.53%
01 33 收房款增加。
租赁负债 9,363,895.41 0.14% 8,209,483.44 0.12% 0.02%主要原因系本
期购入分类为交易性金融资 370,000,000. 以公允价值计
0.00 0.00% 5.35% -5.35%产 00 量且变动计入
当期损益的金融资产减少。
应收票据 1,000,000.00 0.02% 0.00 0.00% 0.02%无形资产 1,607,040.38 0.02% 2,352,891.84 0.03% -0.01%
主要原因系支285,027,228. 392,978,367.
应付账款 4.33% 5.68% -1.35% 付了应付工程11 89
款。
应交税费 72,096,253.2 1.10% 289,395,259. 4.18% -3.08% 主要原因系上广东世荣兆业股份有限公司2022年年度报告全文
8 18 期计提了井岸大观花园土地
增值税及企业所得税，本期
利润减少应交企业所得税相
应减少。
主要原因系归一年内到期的 284,982,464. 还了一年以内
5,778,773.42 0.09% 4.12% -4.03%非流动负债 04 到期的长期借
款。
主要原因系预31,524,976.5
其他流动负债 0.48% 7,177,108.71 0.10% 0.38% 收款待转销项税增加。
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况截至报告期末的主要资产被抵押事项详见第十节财务报告中“十四、承诺及或有事项”。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度342,920,618.56 342,435,421.34 0.14%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
广东世荣兆业股份有限公司2022年年度报告全文（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润珠海市斗
门区世荣 房地产开 430,000,0 5,103,170 1,014,675 633,756,3 194,911,7 143,193,3子公司
实业有限 发 00.00 ,908.61 ,616.63 42.31 33.50 78.89公司
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响江西锋源热能有限公司 新设取得 报告期内无重大影响
珠海世荣拉美供应链管理有限公司 新设取得 报告期内无重大影响主要控股参股公司情况说明
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
广东世荣兆业股份有限公司2022年年度报告全文十一、公司未来发展的展望
（一）主营业务行业格局与趋势展望 2023年，国内外经济运行中的不稳定不确定因素仍然较多，但我国经济长期向好的基本面没有改变。2023年3
月，“两会”政府工作报告指出，2023 年坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，推动经济运行整体好转，实现质的有效提升和量的合理增长，持续改善民生，保持社会
大局稳定，为全面建设社会主义现代化国家开好局起好步。
房地产行业的发展与宏观经济密切相关。2023年 3月“两会”《政府工作报告》提到：有效防范化解优质头部房企风险，改善资产负债状况，防止无序扩张，促进房地产业平稳发展；住建部部长倪虹在“两会”第二场“部长通道”上
表示：对房地产市场企稳回升充满信心，但强调，我们希望的企稳回升应该是牢牢坚持“房子是用来住的，不是用来炒的”定位的企稳回升。因此，预计 2023年房地产宏观政策的主基调将继续以“稳”为主，保持连续性和稳定性，多重刺
激下，行业年中或逐步回暖。
（二）公司发展战略公司未来发展战略的主要内容如下：
一是立足区域性地产开发业务和现有资源，打造高品质宜居家园；
二是加快由“房地产开发商”到“地产+区域城市运营商”的转型；
三是利用资本平台，拓展产业链相关资源和项目；
四是优化整合内外资源，提升服务能力，形成品牌影响力；
五是加强人才队伍建设，提升项目运营能力和管理成熟度，应对发展风险。
未来发展战略是从公司现有业务出发，结合公司优势及特点梳理而成，是对公司“以房地产为主业，积极探索多元化布局之路”战略方针的细化，是公司未来发展的可行之路、必然之路，为公司高质量可持续发展指引了方向。
（三）公司经营计划2023年，公司将紧紧围绕未来发展战略，重点部署以下工作：
1、聚焦房地产主业提升，不断强化公司经营质量2023 年，房地产主业仍将是公司立足之本，优势所在，公司将继续践行发展战略，继续稳定做好房地产主业，计划
完成以下重点工作：
土地储备方面：
受宏观环境影响，面对经济下行的压力，不明朗的房地产行业形势，公司将持续关注行业动向，抓住机遇，适时调整拿地策略，确保公司可持续、健康发展。
项目开发方面：
一是，加快项目开发进度，提高项目质量安全，完善工程管理体系，继续推进在建项目的建设，世荣峰景广场（二期住宅）预计于 2023年下半年竣工交楼，世荣峰景广场（一期酒店）、世荣商业中心、世荣观暻花园的建设期将延续至
2024 年。二是，积极承接外部项目，持续加强新材料、新技术、新工艺的研究及新建筑业态技术的学习，确保拉美综合保税物流枢纽项目的顺利推进。
项目销售方面：
一是，借助新项目入市，引导客户到访，带动其他项目去化。二是，顺应入境及出行限制全面放开的契机，继续深挖渠道市场，拓宽销售渠道，线上线下全面链接客户；三是，整合盘活客户资源，打通营销-物业资源通道，借助信息化
手段，提高销售转化率。
世荣峰景广场（二期住宅）于 2023年 4月加推，世荣观暻花园将于 2023年下半年开盘销售，将带动翠湖苑二期、
世荣尚观花园等现有项目的销售。翠湖苑二期计划2023年整盘去化率达 100%，世荣尚观花园计划2023年整盘去化率达45%，世荣峰景广场（二期）计划2023年整盘去化率达55%。
融资安排方面：
广东世荣兆业股份有限公司2022年年度报告全文公司将继续以银行贷款融资为主，积极拓展多种融资渠道，提高融资效率，降低融资成本，保障公司资金需求。
2023 年，公司将配合项目开发的进度，适度合理融资，一方面支持推动项目开发，保证日常经营的资金流动性，另一方面保证融资规模的合理性，保障业务发展的同时节约财务成本，优化财务指标。
资产管理方面：
鉴于世荣峰景广场（一期酒店）、世荣商业中心（世荣万达广场）的建设及后续运营管理的需要，公司计划组建商业资产管理公司，对公司商业资产进行统筹规划与管理，研究资产资本化运作机制，逐步提升商业运营能力，为向“地产
+区域城市运营商”的转型做好资源和人才的储备。
2、深入推进多元化业务提升，打造业务增长新赛道2023 年，公司将继续推进中拉经贸平台构建、商品贸易、集中供热、城市运营、产业投资等领域的多元化产业布局，
打造公司发展新的增长极。具体计划如下：
中拉经贸平台与商品贸易：
一是，继续做好模式成熟、规模稳定、风险可控的商贸类存量业务，积极为建筑板块提供建材集采解决方案，通过板块联动协同效应，实现降本增效。
二是，加快推动中拉经贸平台落地，加速数字化建设进程，搭建数字贸易平台，实现数智驱动，链通中拉；加大国际化市场开拓力度，深入调研拉美国家市场，力争打造供应链业务的国内国际双循环发展体系。
集中供热服务：
继续以与江西赣锋锂业股份有限公司合资成立的集中供热平台公司（江西锋源热能有限公司）为依托，为新余市高新区区内企业提供集中供热服务，并借助赣锋锂业产业链资源，择机对江西省内其他热能企业或国内重大热能项目进行
介入投资，扩大经营范围，达成良性循环。2023 年，计划启动新余热动力供应项目及横峰热电联产集中供热项目的建设。
城市运营管理：
一是，继续充分对接珠海文旅市场需求，探讨开发符合斗门当地市场的产品，助力斗门打造全国乡村振兴示范样板。
二是，深入推进斗门区智慧停车项目，以公司项目周边停车场为试点，致力于解决斗门区停车问题，改善市民出行体验，为斗门区的城市管理贡献力量。
三是，继续探索“大社区”运营理念，探讨分析建立大健康产业与传统住宅地产联动的“大健康+地产”业务模式的可能性，为公司项目所在区域赋能。
产业投资：
一是，与广东热浪新材料股份有限公司继续共同研究应用其新材料新工艺提升公司楼盘品质的可行性；继续寻求产业链资源整合的可能性。
二是，利用上市公司资本平台，积极寻求股权战略投资机会，参与产业基金投资，构建资金资产收益的良性循环。
3、继续深化内部管理提升，持续激发内生动力和发展活力2023 年，公司将继续全面深化卓越绩效管理理念，强化目标量化意识，推动公司运营效率与治理科学性的提升，持
续为公司发展赋能，具体计划如下：
一是，全面实施目标责任制，将根据发展战略制定的年度目标梳理细化到各部门及子公司，再层层分解到员工个人，
通过目标量化及责任实化，确保战略有条不紊落实。
二是，加快信息化建设步伐，构建外部信息化框架，增强用户交互与体验，通过数字化手段联动主业与多元化产业的发展，以数字化助力公司各项经营目标和运营指标的实现；
三是，完善知识产权与科技财务体系的建设，探索符合公司自主知识产权创新的发展路径，营造自主、精进的创新氛围，不断提升公司技术内核与竞争力。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
