华孚时尚股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求
2024 年，纺织行业在外部复杂环境的压力下实现平稳运行。2024 年规模以上纺织企业工业增加值同比增长 4.4%，
营业收入 49532.1 亿元，同比增长4.0%；利润总额1938.8亿元，同比增长 7.5%。规模以上纺织企业纱、布、服装、化纤产量分别同比增长 1.3%、2.2%、4.2%、9.7%。但全球宏观形势复杂多变、内外部需求偏弱、成本上涨等负面因素尚存，
为企业的生产经营带来挑战。
内销市场保持增长。2024 年，国家推出一系列消费促进措施，激发消费潜力，服装内销保持增长，终端消费的内生动力有待持续恢复。2024 年，限额以上单位服装类商品零售额累计 10716.2 亿元，同比增长0.1%，增速比 2023 年同
期放缓15.3个百分点；穿类商品网上零售额同比增长1.5%，增速比2023年同期放缓9.3个百分点。
出口压力与韧性并存。在国际环境复杂多变、外部需求复苏动能偏弱、贸易保护主义盛行及汇率波动等风险挑战交织叠加的影响下，我国纺织品服装出口仍保持较强韧性。2024 年，我国纺织品服装累计出口 3011 亿美元，同比增长
2.8%。从量价角度来看，2024 年，纺织品出口量累计增长 13.5%，出口均价下跌 6.9%，服装整体数量增长 13%，出口均价下跌11.2%。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求
1、公司的主要业务公司围绕“坚持主业、共享产业、发展新业”战略主题，做稳纱线主业、做大共享产业、做优新业，作为全球最大
的色纺纱制造商和供应商之一，主营中高档色纺纱线，配套提供高档新型的坯纱、染色纱，同时提供流行趋势、原料与产品认证、技术咨询等增值服务。通过色彩、材质、工艺技术的集成创新，为客户提供优质的产品和服务。公司在坚持
主业的同时，共享产业，以纱线贯通纺织服装产业，整合棉花种植、棉花加工、仓储物流、花纱交易、纺服供应链，打实现从一朵棉花到一双袜子、一件衣服的全供应链业务，实现前后端产业贯通，致力成为全球纺织服装产业时尚营运商。
发展新业以智能算力中心为抓手，提供算力租赁服务，同时智算新业探索人工智能在纺织服装业务中的应用，助力纺织产业链升级。
2、经营模式主营纱线方面，目前纱线产能 206 万锭，年产 29 万吨新型纱线，生产基地覆盖中国东部和新疆等地。公司通过产
业链协同，统筹市场及订单信息，制定“点（产地）对点（客户）”的供应链计划，分区域、分工厂、分生产线进行规模化定制，公司坚持以客户为本，品质至上，以趋势为方向，通过产品创新提升产品品质及附加值，赢得了客户的信赖。
共享产业，以纱线连接棉业、阿大、华尚供应链平台公司，贯通全产业链。棉业立足新疆，选择核心轧花厂、扩大虚拟农业合作社，投资种业科技、开发特色棉种，完善销售渠道、提升贸融能力，将新疆棉花交易市场打造成数字化棉
花供应链平台；阿大立足诸暨，包括自主品牌经营、品牌授权经营、贴牌业务经营、纱线经营等业务模式，建立袜业创新、品牌与交易平台，打造纱袜供应链平台。
新业围绕“东数西算”，规划“东推西训”上虞和新疆联动模式，以自有算力+调度算力形成完整的算力服务体系，
全力打造成为一流的算力综合服务商。华孚科技将人工智能与纺织主业有机结合，在流行趋势分析、新型纺织纤维研发、
纺织服装从设计图到工艺图生成等多个核心环节，促进企业自身效能提升，助推传统产业数智化变革。
3、主营业务分析报告期内，公司实现营业收入 107.62 亿元，同比下降21.24%，归母净利润-20,776.50 万元 。2024 年，纺织行业
在复杂环境下实现平稳运行，彰显韧性。但外部宏观形势复杂多变，企业面临全球需求内生动力仍待恢复、成本上涨、
贸易摩擦等带来的挑战。
华孚时尚股份有限公司2024年年度报告全文公司持续拓展内循环市场空间，深度挖掘国内供应链客户，抓住产业集中度提升机会，围绕功能科技、时尚快反、
可持续发展、高质量发展四条主线，多品类拓展市场，主营纱线业务平稳增长。受国际环境、贸易保护主义、产业安全等问题的持续影响，以及原料供应端冲击和终端有效需求不足的双向挤压，棉花的金融属性及其价格大幅波动对企业运
行影响明显，为了规避价格波动的冲击，公司压降前端棉花供应链业务。
三、核心竞争力分析
1、产业引领者。公司作为全球最大的色纺纱供应商和制造商之一，随着产业集中度的提升和产能扩张、网链战略的实施，产业协同效应的逐步显现，成长空间大。
2、全球品牌影响力。全球主要服饰名牌的首选纱线，“华孚牌”也是国家驰名商标。“华孚牌”是色纺产业趋势引领者、标准制定者、时尚风向标。
3、快速反应能力。随着前端供应链的整合和产能布局的完善，通过 SAPERP/CRM/MES/PDM/ATP等信息化、智能化手段，实现了集聚订单、灵活染色、柔性生产、快速交货、定制服务的供应链系统。
4、产品创新能力。公司加强产业合作，筹建了华孚大学和博士后工作站，建立了趋势、色彩、材质、纺纱、染整、
设计、应用、可持续发展等专业研发团队，申报国家专利共计166项，已获国家专利授权119项，其中发明专利56个，
实用新型专利63个。专利数量居色纺行业第一，全球领先。
5、数智化和网链战略的优势。公司通过推进数智升级战略，在数智工厂建设、产业贯通的数字化平台建设方面具有领先优势；公司通过网链转型战略的实施，前端网链形成了一定的规模，后端网链袜业品类模式取得突破，通过产业
互联网的推进产生产业协同效应。
6、布局人工智能新赛道。公司在坚持主营业务不动摇的前提下，积极响应国家关于“加快发展新质生产力”的要求，进军智能算力领域，并持续探索纺织+人工智能应用，从而加快公司转型升级步伐，进一步增强企业核心竞争力，
培育公司创新发展动能。
四、主营业务分析
1、概述参见“经营情况讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
占营业收入 占营业收入 同比增减金额 金额
比重 比重营业收入合计 10,761,951,965.32 100% 13,663,469,325.68 100% -21.24%
分行业棉纺行业主营业
10,614,696,406.15 98.63% 13,619,437,001.24 99.68% -22.06%务收入
棉纺行业其他业121,259,013.43 1.13% 44,032,324.44 0.32% 175.39%
务收入算力 25,996,545.74 0.24%
分产品纱线 6,293,478,560.99 58.48% 5,843,973,572.11 42.77% 7.69%
华孚时尚股份有限公司2024年年度报告全文网链 4,085,820,675.73 37.97% 7,399,980,444.24 54.16% -44.79%
袜制品 235,397,169.43 2.19% 375,482,984.89 2.75% -37.31%算力 25,996,545.74 0.24%
其他 121,259,013.43 1.13% 44,032,324.44 0.32% 175.39%分地区
主营业务境外销1,496,387,347.58 13.90% 1,639,315,790.08 12.00% -8.72%
售主营业务境内销
9,144,305,604.31 84.97% 11,980,121,211.16 87.68% -23.67%售
其他业务境内销121,259,013.43 1.13% 44,032,324.44 0.32% 175.39%
售分销售模式
线上销售 122,063,862.95 1.13% 146,749,729.95 1.07% -16.82%直营销售 10,639,888,102.37 98.87% 13,516,719,595.73 98.93% -21.28%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求单位：元
营业收入比 营业成本比毛利率比上
营业收入 营业成本 毛利率 上年同期增 上年同期增年同期增减
减 减分行业
棉纺行业（主10,614,696,406.15 10,138,120,484.93 4.49% -22.06% -22.40% 0.42%
营业务）
分产品纱线 6,293,478,560.99 5,951,698,476.01 5.43% 7.69% 8.38% -0.60%
网链 4,085,820,675.73 4,015,898,422.30 1.71% -44.79% -44.82% 0.06%袜制品 235,397,169.43 170,523,586.61 27.56% -37.31% -42.21% 6.15%
分地区境外销售（主
1,496,387,347.58 1,331,702,674.41 11.01% -8.72% -9.67% 0.95%营业务）
境内销售（主9,118,309,058.57 8,806,417,810.52 3.42% -23.89% -24.02% 0.17%
营业务）
分销售模式线上销售 122,063,862.95 68,549,658.24 43.84% -16.82% -21.04% 3.00%
直营销售 10,492,632,543.20 10,069,570,826.69 4.03% -22.12% -22.41% 0.36%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用公司是否有实体门店销售终端
是 否上市公司新增门店情况
是 否公司是否披露前五大加盟店铺情况
是 否华孚时尚股份有限公司2024年年度报告全文
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 吨 263,546.00 230,144.41 14.51%
纺织行业 生产量 吨 256,797.55 236,375.46 8.64%库存量 吨 60,204.00 66,952.45 -10.08%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2024年 2023年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重棉纺行业 直接材料 8,151,166,074.14 80.24% 11,140,955,583.96 85.28% -26.84%
棉纺行业 直接人工 786,658,120.71 7.74% 664,365,203.32 5.09% 18.41%棉纺行业 折旧 440,841,525.02 4.34% 416,526,013.98 3.19% 5.84%
棉纺行业 能源和动力 420,008,241.48 4.13% 489,237,970.47 3.74% -14.15%棉纺行业 销售运费及佣金 49,713,071.36 0.49% 164,349,300.90 1.26% -69.75%
棉纺行业 其他 289,733,452.23 2.85% 189,234,953.17 1.45% 53.11%算力 算力 21,431,435.11 0.21%
单位：元2024年 2023年
产品分类 项目 占营业成 占营业成本 同比增减金额 金额
本比重 比重纱线 直接材料 4,220,349,389.34 41.45% 3,766,541,490.34 28.42% 12.05%
纱线 直接人工 725,512,044.23 7.12% 584,328,155.36 4.28% 24.16%纱线 折旧 381,503,872.31 3.75% 380,395,027.69 2.78% 0.29%
纱线 能源和动力 394,002,439.11 3.87% 472,530,530.52 3.51% -16.62%纱线 销售运费及佣金 27,972,982.84 0.27% 115,464,544.79 0.86% -75.77%
纱线 其他 202,357,748.18 1.99% 172,499,260.52 1.61% 17.31%网链 直接材料 3,821,681,589.37 37.53% 7,202,105,642.09 56.81% -46.94%
网链 直接人工 20,220,415.70 0.20% 19,969,311.50 0.16% 1.26%网链 折旧 55,927,180.97 0.55% 19,640,507.90 0.15% 184.75%
网链 能源和动力 20,890,094.77 0.21% 6,015,564.83 0.05% 247.27%网链 销售运费及佣金 11,508,673.32 0.11% 18,947,316.23 0.11% -39.26%
网链 其他 85,670,468.17 0.84% 11,156,309.23 0.11% 667.91%袜制品 直接材料 109,135,095.43 1.07% 172,308,451.53 1.08% -36.66%
袜制品 直接人工 40,925,660.79 0.40% 60,067,736.46 0.39% -31.87%袜制品 折旧 3,410,471.73 0.03% 16,490,478.39 0.11% -79.32%
袜制品 能源和动力 5,115,707.60 0.05% 10,691,875.12 0.07% -52.15%袜制品 销售运费及佣金 10,231,415.20 0.10% 29,937,439.88 0.19% -65.82%
华孚时尚股份有限公司2024年年度报告全文袜制品 其他 1,705,235.87 0.02% 5,579,383.43 0.03% -69.44%
算力 算力 21,431,435.11 0.21%其他业务成
其他 23,559,827.19 0.23% 19,147,058.82 0.15% 23.05%本
（6） 报告期内合并范围是否发生变动是 否
1、本期新纳入合并范围的子公司名称 变更原因
华孚智算（上海）网络有限公司 新设新疆华孚人工智能科技有限公司 新设
绍兴智宽科技有限公司 新设新疆华孚智算科技有限公司 新设
绍兴华孚智算科技有限公司 新设喀什暄纺棉花有限公司 新设
兰溪市菁英数字产业发展有限公司 新设新疆华孚种业科技股份有限公司 新设
东阳市广厦菁英创业服务有限公司 新设浙江尚春酒店有限公司 新设
2、本期不纳入合并范围的子公司名称 变更原因
阿瓦提华孚纺织有限公司 注销浙江缙云华孚纺织有限公司 注销
余姚华孚纺织有限公司 注销浙江服人网络科技有限公司 注销
上海清澄时尚生活用品有限公司 注销江苏清澄家生活用品有限公司 注销
喀什暄纺棉花有限公司 非同控转让深圳市天计数智科技有限公司 非同控转让
新疆泽孚棉花有限公司 非同控转让（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 1,991,202,755.45
前五名客户合计销售金额占年度销售总额比例 18.51%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
华孚时尚股份有限公司2024年年度报告全文1 第一名 1,218,240,849.66 11.32%
2 第二名 275,076,418.15 2.56%3 第三名 196,832,817.28 1.83%
4 第四名 178,244,030.18 1.66%5 第五名 122,808,640.18 1.14%
合计 -- 1,991,202,755.45 18.51%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 1,371,361,151.53前五名供应商合计采购金额占年度采购总额比例 14.05%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.84%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 322,892,333.91 3.31%
2 第二名 311,842,423.44 3.20%3 第三名 310,804,671.06 3.19%
4 第四名 225,070,201.14 2.31%5 第五名 200,751,521.98 2.06%
合计 -- 1,371,361,151.53 14.05%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 112,368,503.45 114,860,021.17 -2.17%
管理费用 319,106,479.61 352,791,850.00 -9.55%财务费用 201,062,000.00 180,723,068.06 11.25%
主要系研发费用投入研发费用 150,806,512.44 113,213,368.59 33.21%
增加所致。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求销售费用
单位：元项目 本期发生额 上期发生额
工资及相关费用 35,624,592.53 36,579,737.02办公费用 964,192.17 1,267,863.65
租赁费 27,105,240.31 29,512,278.89单证费 571.53
华孚时尚股份有限公司2024年年度报告全文低值易耗品 4,763,809.30 1,944,800.80
修理费 742,078.88 582,725.83折旧费 8,233,901.15 6,664,881.15
差旅费 1,117,780.25 1,486,525.08业务招待费 739,698.59 1,060,527.59
电商平台服务费 24,335,883.02 31,585,723.69其他 8,741,327.25 4,174,385.94
合计 112,368,503.45 114,860,021.174、纺织服装相关行业信息披露指引要求的其他信息
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求（1）产能情况
公司自有产能状况本报告期 上年同期
总产能 206万锭 206万锭产能利用率 88.00% 83.00%
产能利用率同比变动超过10%是否
是否存在境外产能是否
境内 境外产能的占比 86.00% 14.00%
产能的布局 177万锭 29万锭产能利用率 89.00% 87.00%
公司未来的境外产能扩建计划：无。
（2）销售模式及渠道情况产品的销售渠道及实际运营方式
单位：元营业收入比上 营业成本比上 毛利率比上年
销售渠道 营业收入 营业成本 毛利率 年同期增减 年同期增减 同期增减（%） （%） （%）
线上销售 122,063,862.95 68,549,658.24 43.84% -16.82% -21.04% 3.00%直营销售 10,492,632,543.20 10,069,570,826.69 4.03% -22.12% -22.41% 0.36%
变化原因：无。
（3）加盟、分销加盟商、分销商实现销售收入占比超过30%
是否华孚时尚股份有限公司2024年年度报告全文
（4）线上销售线上销售实现销售收入占比超过30%
是否是否自建销售平台
是否是否与第三方销售平台合作
是否单位：元
平台名称 报告期内的交易金额 退货率天猫 49,621,686.71 1%
唯品会 33,678,749.03 4%得物 13,309,359.84 2%
抖音 11,909,199.92 2%拼多多 4,764,171.77 3%
阿里巴巴 3,671,227.32 2%京东 2,235,854.87 3%
猫超 1,690,615.17 3%壹品仓 548,442.66 2%
小红书 375,238.31 3%快手 187,352.33 1%
爱库存 33,630.57 1%东方甄选 21,195.21 1%
快团团 13,469.02 0%微店 2,258.59 1%
好衣库 1,200.31 2%虎牙 211.32 0%
公司开设或关闭线上销售渠道适用不适用
（5）代运营模式是否涉及代运营模式
是否（6）存货情况
存货情况存货余额同比增
主要产品 存货周转天数 存货数量 存货库龄 原因减情况
纱线 124 60,204.00 -9.77%原、色纤 111 199,850.45 9.62%
存货跌价准备的计提情况本期增加金额 本期减少金额
项目 期初余额 期末余额计提 其他 转回 转销 其他
原材料 3,556,409.24 2,210,656.05 2 8,614.05 5,738,451.24在产品 3,233,890.46 2,042,437.07 408,280.62 4 ,868,046.91
华孚时尚股份有限公司2024年年度报告全文库存商品 66,423,579.54 62,038,268.73 52,791,711.31 289,504.28 75,380,632.68
合计 73,213,879.24 66,291,361.85 53,199,991.93 318,118.33 85,987,130.83加盟或分销商等终端渠道的存货信息:无。
（7）品牌建设情况公司是否涉及生产和销售品牌服装、服饰以及家纺产品
是否自有品牌
主要产品类 主要产品价 主要销售区品牌名称 商标名称 特点 目标客户群 城市级别
型 格带 域carmalla carmalla 袜子 时尚可爱 女性 30-60 全国 一二线城市
isku isku 袜子 酷潮 男女 50-80 全国 一二线城市ilooklike ilooklike 袜子 基础简约 女性 30-60 全国 一二线城市
caramellak caramellak童袜 可爱卡通 女性 30-60 全国 一二线城市
kids kids一二三四线
整季 整季 袜子 基础量贩 男女 100 全国城市
合作品牌主要产 品牌及
品牌名 商标名 主要产 目标客 主要销 城市级 合作方 合作方 合作期特点 品价格 商标权
称 称 品类型 户群 售区域 别 名称 式 限带 权属
年轻时 一二线屈臣氏 屈臣氏 袜子 女性 30-60 全国 品牌方 屈臣氏 OEM 长期
尚 城市年轻时 一二线
果壳 果壳 袜子 女性 20-40 全国 品牌方 果壳 OEM 长期尚 城市
植物王 植物王 可爱卡 一二线袜子 儿童 20-40 全国 品牌方 孩子王 OEM 长期
国 国 通 城市年轻时 一二线 热风时
畹町 畹町 袜子 女性 20-40 全国 品牌方 OEM 长期尚 城市 尚
年轻时 一二线KKV KKV 袜子 女性 20-60 全国 品牌方 KKV OEM 长期
尚 城市浙江森
巴拉巴 巴拉巴 年轻时 一二线 马服饰袜子 女性 30-60 全国 品牌方 OEM 长期
拉 拉 尚 城市 股份有限公司
微原（浙
年轻时 一二三 江）商红豆 红豆 袜子 女性 20-50 全国 红豆 OEM 长期
尚 线城市 业贸易有限公
司汕头市
婷媚内年轻时 一二三
红红红 红红红 袜子 女性 20-50 全国 红红红 衣实业 OEM 长期尚 线城市
有限公司
CA-广东纯棉
年轻时 一二三 居物医纯棉 纯棉 袜子 女性 20-50 全国 纯棉 OEM 长期
尚 线城市 疗科技有限公
司华孚时尚股份有限公司2024年年度报告全文
欧度控年轻时 一二三
欧度 欧度 袜子 男性 20-50 全国 欧度 股有限 ODM 长期尚 线城市
公司年轻时 一二线
盒马 盒马 袜子 女性 30-60 全国 品牌方 盒马 OEM 长期尚 城市
福建三三福百 三福百 年轻时 一二三 三福百 福服饰
袜子 女性 20-50 全国 OEM 长期货 货 尚 线城市 货 有限公
司广州奶
年轻时 一二线 糖派服奶糖派 奶糖派 袜子 女性 30-60 全国 品牌方 OEM 长期
尚 城市 装有限公司
被授权品牌主要产 是否为
品牌名 商标名 主要产 目标客 主要销 城市级 授权期特点 品价格 授权方 独家授
称 称 品类型 户群 售区域 别 限带 权
可爱卡 一二线彼得兔 彼得兔 袜子 女性 30-60 全国 品牌方 3年 是
通 城市报告期内各品牌的营销与运营：无。
涉及商标权属纠纷等情况适用不适用
（8）其他公司是否从事服装设计相关业务
是否自有的服装设计师数量 7 签约的服装设计师数量 9
公司是否举办订货会是否
5、研发投入适用不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响通过设备工艺创新，
产品应用领域广泛，
实现高品质氨纶包芯 产品附加值高，在针新品类可以拓展到牛
氨纶及长丝包芯纱开 纱产品和长丝包芯纱 完成开发推广，销售 织、梭织、毛衫等领仔产品、梭织裤装等
发 产品，具有抗起毛 中 域推广销售，为公司领域，为公司产品销
球、吸湿速干、舒适 创造经济效益售提供新的增长点。
等功能。
通过纤维原料多功能 这个产品是多功能复性整理，引进高性能 合产品，很好的迎合
吸湿速干材料，集合 新产品推广，取得较 当下户外和休闲消费防蚊防晒多功能吸湿
纺纱技术创新，开发 完成开发，推广中 好的经济效益和社会 趋势，满足消费者在速干产品开发
具有防蚊、防晒及吸 效益。 不同场景下的功能需湿速干多功能性的高 求，成为公司新产品
级产品。 销售增长点。
莱赛尔纺纱性能试 完成开发推广，销售 新产品推广，取得较 产品市场热销，产品莱赛尔产品开发
验，染色技术研究， 中 好的经济效益和社会 既有环保概念，又有华孚时尚股份有限公司2024年年度报告全文
混纺工艺创新，增加 效益。 优越的服用性能，通穿着舒适感、提高抗 过独特的技术处理，
起毛球性能。 解决了莱赛尔纤维易原纤化的痛点。为华
孚的环保系列产品舔砖加瓦，倡导环保理
念，扩大华孚品牌影响力，同时取得良好
的经济效益。
对现有棉纺设备进行 人们生活水平提高带改造，纺纱工艺创 动了消费者对高品质
新，细旦腈纶、异性 纺织品的需求增加，
新产品推广，取得较聚酯纤维的染色技术 完成开发推广，销售 开发轻薄保暖类内衣
轻薄保暖产品开发 好的经济效益和社会开发，开发出多种材 中 顺应了市场需求，为
效益。
料混纺高支纱线，面 公司提供了更多的市料具有轻薄、柔软、 场机会，带来了更大
弹性的手感。 的发展潜力。
产品市场热销，产品染色技术研究提升纤
质价比高，产品鲜、
维色牢度1级以上，
亮；既有原液产品环将这些高饱和度染色
保特性，又能区别市纤维与原液纤维进行 新产品推广，取得较
高牢度、高饱和度原 场上同类产品。是未有记混合，解决原液 完成开发，推广中 好的经济效益和社会
液色纺纱产品开发 来趋势产品，通过环无染纤维高温定型色 效益。
保产品的推广，倡导变问题；开发系列无
环保理念，取得品牌染、少染低碳环保时
信任，扩大华孚产品尚的色纺纱产品。
影响力。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 811 734 10.49%研发人员数量占比 5.89% 4.81% 1.08%
研发人员学历结构本科 98 84 16.67%
硕士 20 17 17.65%研发人员年龄构成
30岁以下 342 310 10.32%30~40岁 189 187 1.07%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 150,806,512.44 141,374,827.24 6.67%研发投入占营业收入比例 1.40% 1.03% 0.37%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用不适用华孚时尚股份有限公司2024年年度报告全文
研发投入资本化率大幅变动的原因及其合理性说明适用不适用
6、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 11,853,609,904.63 15,229,935,367.53 -22.17%
经营活动现金流出小计 11,581,395,469.24 14,372,162,146.14 -19.42%经营活动产生的现金流量净
272,214,435.39 857,773,221.39 -68.26%额
投资活动现金流入小计 727,205,770.57 2,631,874,937.71 -72.37%投资活动现金流出小计 1,390,968,493.42 2,624,683,063.31 -47.00%
投资活动产生的现金流量净-663,762,722.85 7,191,874.40 -9,329.34%
额筹资活动现金流入小计 6,977,074,908.75 6,187,553,565.07 12.76%
筹资活动现金流出小计 6,592,539,227.72 6,746,019,684.86 -2.28%筹资活动产生的现金流量净
384,535,681.03 -558,466,119.79 168.86%额
现金及现金等价物净增加额 -26,672,611.41 342,062,003.92 -107.80%相关数据同比发生重大变动的主要影响因素说明
适用不适用项目 2024年 2023年 同比增减 重大变动原因说明
经营活动产生的现金流量净额 272,214,435.39 857,773,221.39 -68.26% 主要系客户信用政策变化所致。
投资活动产生的现金流量净额 -663,762,722.85 7,191,874.40 9329.34% 主要系固定资产投资增加所致。
筹资活动产生的现金流量净额 384,535,681.03 -558,466,119.79 168.86% 主要系银行借款增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用不适用
报告期内公司经营活动产生的现金净流里与本年度净利润存在重大差异的原因主要是存货减少所致。
五、非主营业务分析适用不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系处置子公司、理财产品投资收益 37,787,529.55 -17.93% 否
等业务损益收益形成公允价值变动损益 207,118.39 -0.10%
主要系存货跌价准备、商誉减资产减值 -86,122,674.99 40.86% 否
值准备计提所致营业外收入 11,805,981.25 -5.60%
营业外支出 4,388,839.90 -2.08%华孚时尚股份有限公司2024年年度报告全文
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初占总资 占总资 比重增减 重大变动说明
金额 金额产比例 产比例
货币资金 2,495,550,845.58 14.53% 2,636,623,050.27 15.47% -0.94%主要系客户信用
应收账款 1,457,626,076.42 8.48% 1,004,058,465.64 5.89% 2.59%政策变化所致
存货 4,761,974,722.16 27.72% 5,007,466,587.13 29.38% -1.66%投资性房地产 134,209,836.72 0.78% 132,702,829.02 0.78% 0.00%
长期股权投资 331,632,535.71 1.93% 326,084,172.45 1.91% 0.02%固定资产 4,700,798,389.13 27.36% 4,675,835,696.14 27.44% -0.08%
主要系在建工程在建工程 324,546,393.57 1.89% 475,059,478.07 2.79% -0.90% 结转固定资产增
加所致使用权资产 29,160,426.37 0.17% 27,243,799.27 0.16% 0.01%
短期借款 7,771,483,075.58 45.24% 7,083,948,407.58 41.57% 3.67%合同负债 557,556,525.74 3.25% 715,430,170.40 4.20% -0.95%
长期借款 818,855,854.27 4.77% 726,461,232.31 4.26% 0.51%租赁负债 23,335,579.97 0.14% 15,991,096.53 0.09% 0.05%
境外资产占比较高适用不适用
2、以公允价值计量的资产和负债适用不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产 -159,329,0 50,000,00 108,591,7
（不含衍 737,364.795.31 0.00 30.53
生金融资 9产）
2.衍生金 121,648,4 1,740,812 316,610,4 376,046,6 63,953,06融资产 24.05 .79 75.83 52.55 0.12
4.其他权54,754,74 3,558,401 58,313,14
益工具投6.91 .03 7.94
资金融资产 176,403,1 1,003,448 3,558,401 475,939,5 426,046,6 230,857,9
小计 70.96 .00 .03 71.14 52.55 38.58理财产品 59,592,74 2,267,593 521,746,5 524,164,6 59,442,20
华孚时尚股份有限公司2024年年度报告全文3.55 .43 08.69 44.79 0.88
235,995,9 3,271,041 3,558,401 997,686,0 950,211,2 290,300,1上述合计
14.51 .43 .03 79.83 97.34 39.46199,494.2 199,494.2
金融负债 0.006 6
其他变动的内容：无。
报告期内公司主要资产计量属性是否发生重大变化是否
3、截至报告期末的资产权利受限情况项目 期末账面余额 期末账面价值 受限情况
货币资金 338,342,899.49 338,342,899.49 票据及借款等保证金应收票据 17,303,319.98 17,303,319.98 应收票据质押借款
固定资产 3,534,281,575.43 1,959,719,011.79 抵押贷款无形资产 79,338,472.99 60,296,927.65 抵押贷款
合计 3,969,266,267.89 2,375,662,158.91七、投资状况分析
1、总体情况适用不适用
2、报告期内获取的重大的股权投资情况适用不适用
3、报告期内正在进行的重大的非股权投资情况适用不适用
4、金融资产投资（1）证券投资情况
适用不适用公司报告期不存在证券投资。
（2）衍生品投资情况适用不适用
1）报告期内以套期保值为目的的衍生品投资适用不适用
单位：万元衍生品投 初始投资 期初金额 本期公允价 计入权益 报告期内 报告期内 期末金额 期末投资
华孚时尚股份有限公司2024年年度报告全文资类型 金额 值变动损益 的累计公 购入金额 售出金额 金额占公
允价值变 司报告期动 末净资产
比例期货合约 10,863.13 12,164.84 174.08 0 31,661.05 37,604.67 5,093.59 0.84%
合计 10,863.13 12,164.84 174.08 0 31,661.05 37,604.67 5,093.59 0.84%报告期内套期保值业务的会计政策、会计核算具体原则：详见第
报告期内套期保值业务的会计政策、会计核算具体原十节、财务报告的“附注五、重要会计政策及会计估计”的
则，以及与上一报告期相比是否发生重大变化的说明“10、金融工具”。与上一报告期相比未发生重大变化。
报告期实际损益情况的说明 报告期实际损益金额合计1173.51万元。
为规避生产经营中原材料价格波动带来的风险，有效拓宽原材料套期保值效果的说明 备货渠道，保持公司经营业绩的稳定性和可持续性，公司通过期
货市场买入套期保值交易锁定部分棉花原料价格。
衍生品投资资金来源 自有资金（一）主要风险分析
1、市场风险：期货等衍生品行情变动较大时，可能产生价格波动风险，造成交易损失。
2、操作风险：由于无法控制或不可预测的系统、网络、通讯故障等造成交易系统非正常运行，使交易指令出现延迟、中断或数
据错误等问题，从而带来相应风险。
3、政策风险：期货等衍生品市场的法律法规政策如发生重大变化，可能引起市场波动或无法交易带来的风险
4、法律风险：违反法律法规和监管部门的相关规定的风险。
（二）风险控制措施
1、公司的棉花期货交易是以棉花库存和订单情况为基本面，结报告期衍生品持仓的风险分析及控制措施说明（包括 合行情判断来决定买卖方向和套保点位，以满足公司日常网链业
但不限于市场风险、流动性风险、信用风险、操作风 务价格风险对冲和平抑棉花库存成本的目的，在持仓规模上严格险、法律风险等） 按照采购量控制，规避投机损失风险。针对棉花期货业务制定
《期货投资管理作业指导书》以规范期货操作流程发挥期货套期保值功能，规避经营风险。
2、在遵循合法、审慎、安全、有效的原则上，制定严格的决策程序、报告制度和监控措施，明确授权范围、操作要点与信息披
露等具体要求，配备投资决策、策略分析、业务操作、风险监管等专业人员。
3、根据总体采购策略和库存成本结构，跟踪行业信息，分析市场趋势，及时编制提报期货交易方案。根据公司库存和订单情
况，结合风险承受能力和行情判断确定价格区间、开仓比例、止损点位，严格执行开平仓和止损操作。并定期向管理层和董事会
提交期货交易授权执行情况。
已投资衍生品报告期内市场价格或产品公允价值变动公司持有的期货合约的公允价值依据期货交易所相应合约的结算
的情况，对衍生品公允价值的分析应披露具体使用的价确定。
方法及相关假设与参数的设定涉诉情况（如适用） 不适用
衍生品投资审批董事会公告披露日期（如有） 2024年04月27日衍生品投资审批股东会公告披露日期（如有） 2024年04月27日
2）报告期内以投机为目的的衍生品投资适用不适用
公司报告期不存在以投机为目的的衍生品投资。
华孚时尚股份有限公司2024年年度报告全文5、募集资金使用情况
适用不适用（1）募集资金总体使用情况
适用不适用单位：万元
报告期末
报告 累计已累 募集 累计 尚未
本期 期内 变更 闲置计使 资金 变更 尚未 使用
募集 已使 变更 用途 两年证券 募集 用募 使用 用途 使用 募集
募集 募集 资金 用募 用途 的募 以上上市 资金 集资 比例 的募 募集 资金
年份 方式 净额 集资 的募 集资 募集日期 总额 金总 （3） 集资 资金 用途
（1） 金总 集资 金总 资金额 = 金总 总额 及去
额 金总 额比 金额（2） （2） 额 向
额 例/
（1）
存放非公 于募
2021 年10 112,6 112,6 164.9 113,6 78,84 78,84 70.00开发 0.21% 0.19 集资 0
年 月14 37.54 37.54 2 85.68 6.28 6.28 %行 金专
日户
112,6 112,6 164.9 113,6 78,84 78,84 70.00合计 -- -- 0.21% 0.19 -- 0
37.54 37.54 2 85.68 6.28 6.28 %募集资金总体使用情况说明
详见2025年4月26日披露于巨潮资讯网（www.cninfo.com.cn）上的《公司2024年度募集资金存放和实际使用情况的专项报告》。
（2）募集资金承诺项目情况适用不适用
单位：万元是否 截至
承诺 项目 截止 项目已变 截至 期末
投资 募集 调整 达到 本报 报告 可行更项 本报 期末 投资 是否
融资 证券 项目 资金 后投 预定 告期 期末 性是项目 目 告期 累计 进度 达到
项目 上市 和超 承诺 资总 可使 实现 累计 否发性质 (含 投入 投入 (3) 预计
名称 日期 募资 投资 额 用状 的效 实现 生重部分 金额 金额 ＝ 效益
金投 总额 (1) 态日 益 的效 大变变 (2) (2)/
向 期 益 化更) (1)
承诺投资项目华孚 华孚
（越 （越南） 南）
50万 50万年10 生产 105, 不适
锭新 锭新 是 是月14 建设 000 用
型纱 型纱日
线项 线项目 目
（一 （一华孚时尚股份有限公司2024年年度报告全文
期) 期)30万 30万
锭智 锭智2021 2025
能纺 能纺 78,8 79,8年10 生产 5,82 101. 年06 1,54 2,46
纱产 纱产 是 46.2 94.4 是 否月14 建设 7.92 33% 月30 0.86 2.38
业园 业园 8 2日 日
项 项目) 目)
补充 补充 33,7 33,7年10 45,0 100. 不适
流动 流动 补流 否 91.2 91.2 否月14 00 00% 用
资金 资金 6 6日
临时 临时性补 性补 -
年10 不适充流 充流 补流 是 5,66 否
月14 用动资 动资 3
日金 金
112, 113,150, 164. 1,54 2,46
承诺投资项目小计 -- 637. 685. -- -- -- --000 92 0.86 2.38
54 68超募资金投向
无112, 113,
150, 164. 1,54 2,46合计 -- 637. 685. -- -- -- --
000 92 0.86 2.3854 68
公司于2024年10月30日召开第八届董事会第九次会议、第八届监事会第二十四次会议，审议通过了《关于募投项目延期的议案》，公司在募投项目实施
分项目说明未达到计划进度、预计收 主体、实施方式、投资总额不发生变更的情况下，根据实际情况决定对募投项益的情况和原因（含“是否达到预计 目进行延期。由于宏观环境因素影响，项目整体进度放缓，预计无法在原定计
效益”选择“不适用”的原因） 划内完成建设。结合目前募投项目的实施进展以及公司业务发展规划，经审慎研究，公司决定将募投项目达到预定可使用状态的时间延长至2025年6月30
日。
本次募集资金投资项目在前期虽然经过了充分的可行性论证,但由于宏观环境因素影响，项目整体进度放缓，预计无法在原定计划内完成建设。结合目前募
项目可行性发生重大变化的情况说明投项目的实施进展以及公司业务发展规划，经审慎研究，公司决定将募投项目
达到预定可使用状态的时间延长至2025年6月30日。
超募资金的金额、用途及使用进展情不适用
况募集资金投资项目实施地点变更情况 不适用
募集资金投资项目实施方式调整情况 不适用募集资金投资项目先期投入及置换情 适用
况 2024年度，公司不存在募集资金投资项目先期投入及置换情况.适用
公司于2023年9月19日召开第八届董事会2023年第三次临时会议、第八届监事会第十五次会议，审议通过了《关于使用部分闲置募集资金暂时补充流动
资金的议案》，同意公司使用不超过1.8亿元人民币的闲置募集资金暂时补充用闲置募集资金暂时补充流动资金情
流动资金，使用期限自董事会审议通过之日起不超过十二个月。在使用期间况
内，公司实际使用闲置募集资金1.7亿元人民币临时补充流动资金。本期公司归还5,663.00万，截至2024年8月28日，公司已将上述用于临时补充流动
资金的募集资金全部归还至募集资金专户，使用期限未超过12个月，并将上述募集资金的归还情况通知了保荐机构及保荐代表人。
适用项目实施出现募集资金结余的金额及
2024年度，公司不存在将募集资金投资项目节余资金用于其他募集资金投资项原因
目或非募集资金投资项目情况。
尚未使用的募集资金用途及去向 2024年度，尚未使用的募集资金全部存放于募集资金专用账户。
华孚时尚股份有限公司2024年年度报告全文2024年度，公司已按《深圳证券交易所上市公司自律监管指引第1号——主板
上市公司规范运作》等相关法律法规的规定及时、真实、准确、完整披露募集募集资金使用及披露中存在的问题或
资金的使用与存放情况，不存在募集资金管理违规的情况。公司对募集资金的其他情况
投向和进展情况均如实履行了披露义务，公司募集资金使用及披露不存在重大问题。
（3）募集资金变更项目情况适用不适用
单位：万元变更后 变更后
截至期 截至期 项目达项目拟 本报告 的项目
对应的 末实际 末投资 到预定 本报告 是否达融资项 募集方 变更后 投入募 期实际 可行性
原承诺 累计投 进度 可使用 期实现 到预计目名称 式 的项目 集资金 投入金 是否发
项目 入金额 (3)=(2 状态日 的效益 效益总额 额 生重大
(2) )/(1) 期(1) 变化
华孚（越
淮北30 淮北30南）50
万锭智 非公开 万锭智万锭新 78,846 5,827. 79,894 101.33 1,540.
能纺纱 发行公 能纺纱 是 否型纱线 .28 92 .42 % 86
产业园 司债券 产业园项目
项目 项目（一
期)临时性 临时性
补充流 - 补充流 无 -5,663 不适用 否动资金 动资金
78,846 79,894 1,540.合计 -- -- -- 164.92 -- -- -- --
.28 .42 86
1、因外部市场环境变化，原项目建设进度有所延缓，实施周期被动拉长，存在投资收益不达预期的风险。因此，经公司于
2022年1月10日召开的2022年第一次股东大会审议通过，同意将公司2021年非公开发行股票募集资金投资项目华孚（越南）50万锭新型纱线项目（一期）变更为30万锭智能
变更原因、决策程序及信息纺纱产业园项目（项目实施地在安徽省淮北市）。
披露情况说明(分具体项目)
2、2023年9月19日召开第八届董事会2023年第三次临时会议、第八届监事会第十五次会议，审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使
用不超过1.8亿元人民币的闲置募集资金暂时补充流动资金，使用期限自董事会审议通过之日起不超过十二个月。
公司于2024年10月30日召开第八届董事会第九次会议、第八届监事会第二十四次会议，审议通过了《关于募投项目延期的议案》，公司在募投项目实施主体、实施方式、投
未达到计划进度或预计收益 资总额不发生变更的情况下，根据实际情况决定对募投项目进行延期。由于宏观环境因的情况和原因(分具体项目) 素影响，项目整体进度放缓，预计无法在原定计划内完成建设。结合目前募投项目的实
施进展以及公司业务发展规划，经审慎研究，公司决定将募投项目达到预定可使用状态的时间延长至2025年6月30日。
变更后的项目可行性发生重不适用
大变化的情况说明八、重大资产和股权出售
1、出售重大资产情况适用不适用
公司报告期未出售重大资产。
华孚时尚股份有限公司2024年年度报告全文
2、出售重大股权情况适用不适用
九、主要控股参股公司分析适用不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润国内商
业、物资供销业(不
含专营、
专控、专卖商品)；
深圳市华 进出口业1,500,000 6,043,805 1,970,153 3,481,186 41,819,23 60,127,96
孚进出口 子公司 务(按深贸,000.00 ,179.04 ,064.35 ,679.13 6.38 6.55
有限公司 管审证字第628号
文办理)。
企业信息咨询(不含
限制项目)。
高档织物面料的织
染及后整理加工，
特种纤维、纱
浙江华孚 线、面 - -620,560,8 2,262,493 749,703,4 833,772,0
色纺有限 子公司 料、混色 52,928,74 53,274,3789.03 ,303.39 07.38 26.98
公司 纺纱线、 1.60 4.28染色纤
维、染色筒纱、服
装的生产、加
工、销售从事色纱
香港华孚 线产品的 887,849,6 2,114,257 1,355,685 315,511,1 315,511,1子公司
有限公司 销售和投 96.34 ,874.46 ,416.55 54.37 54.37资业务
纺织品、
纺织器材的制造销
售，纺织阿克苏华 技术培 -
2,634,516 5,169,377 2,419,598 4,146,671 2,691,232孚色纺有 子公司 训，出口 8,537,771
,140.00 ,631.89 ,319.36 ,689.02 .06限公司 本企业的 .41
纺织品和服装，进
口企业所需的原
华孚时尚股份有限公司2024年年度报告全文料、机器
设备、仪器和配
件，棉麻收购及销
售色纺纱、
高新坯宁波华孚 纱、OE纱 -
50,000,00 1,287,752 3,139,310 44,659,80 20,550,95东浩实业 子公司 等棉纺织 157,452,4
0.00 ,635.20 ,415.32 3.97 7.55有限公司 品的批 61.60
发，进出口业务
特种纤维、纱
线、混色纺纱线、
染色纤维、染色
筒纱的生产、加工
销售；污水处理；
新疆六孚一般货物 - -
纺织工业 338,250,0 671,093,3 333,059,2 429,325,9子公司 与技术进 26,772,70 26,789,98
园有限公 00.00 09.37 97.95 39.98出口；棉 1.21 0.54
司花纺织原
料的购进与销售；
棉花加工；废棉
销售；机器设备与
零配件的购进与销
售棉花加
工；面料阿克苏标 印染加 - -
220,000,0 409,035,6 166,692,5 238,240,4信纤维有 子公司 工；纺纱 26,062,30 22,390,31
00.00 29.09 06.43 78.65限公司 加工；面 9.02 6.00
料纺织加工
香港华孚 从事色纱513,543,9 316,663,2 204,666,4 13,948,76 35,571,38
贸易有限 子公司 线产品的 -23.92 98.98 19.30 4.20 0.14
公司 销售农产品初
加工服务；社会
经济咨询；股权
新疆华孚投资；棉 1,000,000 2,787,454 1,077,935 2,968,367 26,938,18 26,322,99
棉业集团 子公司花种植， ,000.00 ,418.55 ,700.78 ,268.62 5.60 2.99
有限公司谷物种
植，货物与技术的
进出口（国家禁
华孚时尚股份有限公司2024年年度报告全文止或涉及
行政审批的货物和
技术进出口除外）；
销售：食品、农副
产品，纺织品、针
织品及原料，服装
鞋帽，纸浆，棉
花，橡胶制品，棉
纱，化工产品（危
险化学品除外）
棉花加工；道路
货物运输（不含危
险货物）。
棉花收购；棉、
麻销售；
针纺织品销售；纺
织专用设备制造；
纺织专用设备销
售；业务培训（不
含教育培训、职业
新疆华孚 - -技能培训 50,000,00 308,452,7 88,097,72 217,880,3
纺织有限 子公司 30,818,22 34,375,64等需取得 0.00 19.33 3.22 26.83
公司 5.43 3.18许可的培
训）；货物进出口；
仪器仪表销售；机
械设备销售；棉花
加工机械销售；塑
料制品销售；塑料
制品制造；塑料
包装箱及容器制
造；合成纤维销
售。
华孚时尚股份有限公司2024年年度报告全文报告期内取得和处置子公司的情况
适用不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
华孚智算（上海）网络有限公司 新设新疆华孚人工智能科技有限公司 新设
绍兴智宽科技有限公司 新设新疆华孚智算科技有限公司 新设
绍兴华孚智算科技有限公司 新设喀什暄纺棉花有限公司 新设
兰溪市菁英数字产业发展有限公司 新设新疆华孚种业科技股份有限公司 新设
东阳市广厦菁英创业服务有限公司 新设浙江尚春酒店有限公司 新设
阿瓦提华孚纺织有限公司 注销浙江缙云华孚纺织有限公司 注销
余姚华孚纺织有限公司 注销浙江服人网络科技有限公司 注销
上海清澄时尚生活用品有限公司 注销江苏清澄家生活用品有限公司 注销
喀什暄纺棉花有限公司 非同控转让深圳市天计数智科技有限公司 非同控转让
新疆泽孚棉花有限公司 非同控转让主要控股参股公司情况说明：无。
十、公司控制的结构化主体情况适用不适用
十一、公司未来发展的展望（一）行业趋势
展望2025年，国家大力提振消费，全方位扩大国内需求，随着国内经济回升向好、消费信心和市场活力逐步增强，
服装内销市场将呈现平稳向好态势。
国际贸易方面，国际市场需求复苏动力不足，发达经济体补库存周期进入尾声，不确定的因素增加，将会对行业出口产生不利影响。国内企业也在加快全球化产能布局，积极应对贸易风险。受益于我国完善的纺织服装产业链优势、现
代化制造能力和多元化市场的强大韧性，以及跨境电商等新业态的有力拉动，行业出口仍存在较强支撑。
总体来看，2025年，行业仍面临复杂多变的宏观形势带来的挑战，但多重利好因素支撑内需持续回暖，出口韧性较强，数转智改、绿色发展与业态创新等转型升级存在巨大机遇，推动行业经济稳步向好。
（二）公司发展战略继续实施“坚持主业、共享产业、发展新业”的战略主题，在产品创新、营销创新、管理创新的基础上，做宽、做
厚纱线主业的护城河，同时，通过业务模式创新、金融创新、机制创新，强化公司多元业务的优势、补足业务的短板、
拉通三业。
主营纱线，公司进行产品细分、市场开拓、区域渗透，实施双循环战略，实现海外、国内市场均衡发展。公司运用三纱合一综合优势，利用新疆资源做品牌竞争力，做强全棉产品，着力创新非棉产品，建立长周期中位线原料购销机制，
提高公司对整体库存的风险规避能力。
共享产业，以有充分竞争力的纱线品类为线索，贯穿纺织服装全链运营，实现从一朵棉花到一双袜子、一件衣服的全供应链业务。
华孚时尚股份有限公司2024年年度报告全文公司着力打造上虞AIGC智算中心项目及新疆阿克苏城市公共算力平台项目，提供算力租赁服务；同时，公司通过
智算中心的算力支持，将数字化和虚拟化技术应用于纺织服装设计和生产领域，形成人工智能产业技术研发与商业应用闭环。
（三）可能面临的风险
1、原材料价格波动风险：棉花成本占总成本60%以上，棉花等原料的金融属性加强，价格波动幅度增大。
2、人民币汇率风险：本公司棉花部分为从国际市场采购、纺织产品部分以直接或间接方式出口海外，利用境外融资平台配置有美元外债，公司也有境外项目投资，人民币汇率的波动将对公司生产成本、营业收入以及汇兑损益产生一定
影响。
3、政治博弈带来订单波动的风险：继2020年公司子公司阿克苏华孚被美国商务部纳入实体清单、2022年被列入“维吾尔强迫劳动预防法实体清单”后，2025年1月华孚时尚及25家子公司被美国国土安全部列入实体清单事件将导致外
部经营环境不确定性增加，带来订单波动加大的风险。公司通过积极开发国内及非美市场，以规避订单波动带来的风险。
（四）公司2025年经营计划和工作措施
1、保持战略定力。继续实行“坚持主业，共享产业，发展新业”的战略，以纱线贯穿纺织服装产业，以产业互联网与柔性供应链实现产业转型，实现“原材料-纺纱-面料-成衣”全产业链覆盖，实现从时尚制造商向时尚运营商的转型。
2、实施双循环战略，实现海外、国内市场均衡发展。抓住中国市场规模大、消费升级的历史机遇，发挥公司创新快反、优良服务、资源整合的优势，系统对接头部国潮品牌、电商新锐品牌、专项市场供应链，深化区域市场开发、深耕
细分市场，挖掘价值客户，持续巩固和扩大国内市场占有率。
3、数智化升级。积极推行生产数据化管理，充分挖掘数据价值，扩大应用广度深度，通过流程再造、组织变革、标准改进、操作优化，提质、提效、降耗。同时，积极推进贯通产业的网链业务数智化平台建设，为共享产业打下基础。
4、实施绿色低碳战略。从原料替代、产品开发、循环利用、能效提升等维度全面推进绿色低碳战略实施，按既定计划推进清洁用能。
5、布局人工智能新赛道。投资建设上虞AIGC智算中心项目及新疆阿克苏城市公共算力平台项目，建成后将通过加强与高校、科研院所、行业各领域优势企业合作，提供算力租赁服务；同时，公司将吸纳培育数据处理、数据分析、运
营服务等领域的人才，将数字化和虚拟化技术应用于纺织服装设计和生产领域。
十二、报告期内接待调研、沟通、采访等活动适用不适用
接待对象类 谈论的主要内容及提接待时间 接待地点 接待方式 接待对象 调研的基本情况索引
型 供的资料详见公司于2024年5
参与公司 月10日刊登在巨潮资全景网 1、公司2023年度业
2023年度 讯网（http://www2024年05 （https:// 网络平台线 绩情况；2、公司新
其他 网上业绩说 .cninfo.com.cn）的月10日 ir 上交流 疆、上虞两大算力中
明会的投资 《2024年5月10日投.p5w.net） 心相关情况等
者 资者关系活动记录表》。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是否公司是否披露了估值提升计划。
是否华孚时尚股份有限公司2024年年度报告全文
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是否
