丽江玉龙旅游股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况报告期内，公司从事的主要业务、经营模式、主要的业绩驱动因素未发生重大变化。
公司所处行业为旅游业，随着社会的发展，旅游业已成为全球经济中发展势头最强劲和规模最大的产业之一。旅游业在城市经济发展中的产业地位、经济作用逐步增强，旅游业对城市经济的拉动性、社会就业的带动力、以及对文化与
环境的促进作用日益显现。旅游业是中国经济发展的支柱性产业之一。报告期内，旅游市场环境复杂多变，游客出行意愿不高，公司的经营业务受到严重冲击。具体情况详见本年度报告·第三节·经营情况讨论与分析·十一·公司未来发
展的展望。
二、报告期内公司从事的主要业务经依法登记，《公司章程》及营业执照登记的经营范围为：经营旅游索道及其相关配套服务；对旅游、房地产、酒
店、交通、餐饮等行业投资、建设、保险兼业代理，代理险种：机动车辆险、企业财产险、货运险、建安工险、健康险、
人身意外险、责任险。 具体业务如下：
1、旅游索道：公司目前经营的索道为玉龙雪山索道、云杉坪索道、牦牛坪索道。玉龙雪山索道引进意大利LEITNER公司的技术和设备，起于3356米处的高原原始森林中，终至海拔4506米的雪山台地，全长2968米，垂直高差1150米。
是目前国内少有的双层、集客运、救援为一体的旅游索道。云杉坪位于玉龙雪山东麓的山箐里，海拔3261米，是一块深藏在原始云杉林中的巨大草坪。索道全长958米，垂直高差265米。采用8人座全封闭式豪华吊厢，乘坐安全舒适，游
人可轻松遍览云海杉林风光，感受爱情圣地的精神洗礼。牦牛坪索道线路全长1200米，垂直海拔高度360米，乘坐牦牛坪索道数分钟即可登临牦牛坪，游人可一路看尽雪原美景。牦牛坪东起丽鸣公路，南临黑水河，西依玉龙雪山东麓，北
达雪花村上部面积16.6平方公里的雪山草甸牧场。景区内牦牛雪原、牦牛雪谷、黑水幽谷、黑水瀑布冰桥、雪花湖、瑶池、牦牛溪、锦绣草甸、烂漫山花、丽江铁杉林、大果红杉林、黄背栎林、雪花村落、藏家民风等景点散落。
2、印象丽江文艺演出：《印象·丽江》是由张艺谋、王潮歌、樊跃等著名艺术家策划、创作、执导的大型实景演出，
历时一年多完成编创工作，于2006年7月开始正式公演，是继《印象·刘三姐》取得成功之后，张艺谋编创团队打造的又一旅游文化精品演出。剧场正对玉龙雪山，蓝天、白云、雪山、原野构成了一幅天然的剧场屏幕，巨大的红色山岩状
舞台在观众前面铺开，来自五湖四海的游客与雪山相对而坐，沐浴着高原的阳光雨露，呼吸着雪山旷野的清新空气，开始观看一场视觉与心灵高度震撼的灵魂之演。《印象·丽江》全篇分为《古道马帮》、《对酒雪山》、《天上人间》、
《打跳组歌》、《鼓舞祭天》和《祈福仪式》共六大部分。
3、酒店：报告期内，公司经营的酒店为和府洲际度假酒店、丽江古城英迪格酒店、迪庆月光城英迪格酒店、茶马道丽江玉龙旅游股份有限公司2022年年度报告全文
丽世酒店系列及巴塘假日酒店。和府洲际度假酒店、丽江古城英迪格酒店、迪庆月光城英迪格酒店、巴塘假日酒店委托洲际酒店集团进行管理；茶马道丽世酒店系列包括丽江丽世、丽江丽世龢院、奔子栏丽世、桃花谷丽世、石头城丽世、
三谷水丽世、小米地丽世、香格里拉丽世8个精品酒店，委托丽世度假村及酒店管理集团进行管理。
4、其他业务：玉龙雪山游客综合服务中心主要为游客提供餐饮服务；公司下属的龙德公司为游客提供旅游配套服务；
龙途旅行社开展旅行社业务，公司还参股白鹿旅行社、旅游观光车公司，分别持有白鹿旅行社36%、旅游观光车公司20%的股权。
（三）公司业务的季节性说明正常经营年度，每年的三季度恰逢学生暑期长假，游客喜欢将旅游时间安排在暑假，以便于全家出游，亲子游、毕
业游、避暑游集中，为传统旅游旺季，是客流量最大的季节，公司的主营业务中索道运输、印象表演和餐饮服务有一定季节性，第三季度是丽江玉龙雪山景区接待游客最多的季节，也是公司接待人数最多的季节，公司第三季度的收入及利
润占全年比重均较大且相对稳定。
三、核心竞争力分析公司是丽江地区最早从事旅游业开发和经营的上市企业，在区域内具有明显的竞争优势，报告期内，公司核心竞争
力没有发生重大变化，具体如下：
（一）产业链完善的优势经过多年的发展，公司已经构建了雪山旅游索道、国际品牌酒店、国际旅行社、旅游演艺等多项旅游业务，能够为
游客提供 “吃、住、行、游、购、娱” 旅游六要素，公司业务链的不断完善，一方面有助于各业务之间可以发挥联动作用，协同发展；另一方面，有助于公司整合旅游资源产品，为游客提供更优质的旅游组合产品和服务，提高游客的便
捷性、舒适感和满意度。
（二）核心旅游资源优势公司经营的玉龙雪山旅游索道、云杉坪和牦牛坪旅游索道及其相关配套设施，三条索道分别将游客带到冰川公园、
云杉坪森林公园和牦牛坪山地公园，这三个公园是玉龙雪山景区最知名和成熟的三个景点，是玉龙雪山景区的主要旅游接待设施，在玉龙雪山景区内的旅游服务中具有特色产品优势。同时，公司印象丽江剧场，龙悦餐饮服务中心项目的经
营场所、龙德公司的经营服务项目均位于玉龙雪山景区游客集散地内，区位优势明显。
（三）资源整合优势公司是丽江地区最早从事旅游业开发和经营的上市企业，融资渠道灵活畅通，可以利用资本平台，通过资本运作等
方式，整合丽江、滇西北及其他地区的优质旅游资源和企业，实现公司的快速发展。
（四）酒店业务具有国际知名品牌优势公司投资建设的和府洲际度假酒店和丽江古城英迪格酒店、迪庆月光城英迪格酒店、巴塘假日酒店委托洲际酒店集
丽江玉龙旅游股份有限公司2022年年度报告全文团管理，洲际酒店集团是目前全球最大及网络分布最广的专业酒店管理集团，拥有洲际、皇冠假日、假日酒店等多个国
际知名酒店品牌和超过60年的国际酒店管理经验。同时洲际酒店集团也是世界上客房拥有量最大、跨国经营范围最广，
在中国接管酒店最多的超级酒店集团，并且拥有世界最大的酒店客户计划之一—优悦会。
（五）酒店的区位优势和府洲际度假酒店和丽江古城英迪格酒店是丽江古城内仅有的国际品牌休闲会议酒店。酒店位于丽江古城内，地理
位置优越，区位优势明显，酒店开业以来，其软硬件及配套设施、服务质量及管理水平得到了客人及洲际酒店集团的充分肯定，客户满意度较高。酒店从服务水准、配套设施、地理位置还是市场定位方面均较丽江地区同档次的酒店具有明
显的竞争优势。迪庆英迪格酒店位于独克宗古城旁，与独克宗古城毗邻，距离古城核心区及热门景点转金筒近，区位优势明显。
（六）印象丽江由张艺谋、王潮歌、樊跃等著名艺术家策划、创作、执导，知名度高《印象·丽江》系原生态大型实景演出，其业务收入主要来源于演出门票收入。《印象·丽江》是由张艺谋、王
潮歌、樊跃等著名艺术家策划、创作、执导的大型实景演出，历时一年多完成编创工作，于2006年7月开始正式公演，
经过多年的演艺和不断发展，《印象·丽江》演出日趋成熟，赢得了国内外游客的广泛赞誉。
四、主营业务分析
1、概述2022 年，旅游市场环境复杂多变，公司全力稳住各项主营业务，做好预算执行工作，加强市场营销，严控成本费用，
积极争取纾困政策扶持，公司业绩扭亏为盈。
2022年，公司实现营业总收入31,655.51万元，同比下降11.66 %；实现归属于上市公司股东的净利润368.46万元，
同比上升109.75%，基本每股收益0.0067元，同比上升116.28%。公司三条索道共计接待游客193.90万人次,同比下降10.29%（其中，玉龙雪山索道接待游客130.02万人次，同比下降15.13%；云杉坪索道接待游客57.67万人次，同比下
降2.63%；牦牛坪索道接待游客6.21万人次，同比增加67.80%），实现营业收入14,444.82万元，同比下降13.92%，
实现利润总额9,162.54万元，同比下降46.45%。。2022年印象丽江共计演出277场，共计接待游客30.02万人次，同比下降37.14%，实现营业收入2,848.31万元，同比下降38.53%，实现净利润-265.99万元，同比下降163.56%。丽江和
府酒店有限公司（含洲际酒店、英迪格酒店、古城丽世酒店、5596商业街、丽世山居）实现营业收入8,590.67万元，
同比上升6.07％，亏损1,812.99万元，亏损金额比上年减少803.66万元。迪庆香巴拉旅游投资有限公司（含迪庆英迪格酒店、奔子栏丽世酒店、香格里拉丽世酒店）实现营业收入2,294.72万元，同比上升14.30%，亏损2,787.25万元，
亏损金额比上年减少1,265.95万元。
2、收入与成本丽江玉龙旅游股份有限公司2022年年度报告全文
（1） 营业收入构成单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 316,555,051.92 100.00% 358,348,180.31 100.00% -11.66%
分行业旅游业 288,199,776.27 91.04% 331,491,964.64 92.51% -13.06%
其他业务 28,355,275.65 8.96% 26,856,215.67 7.49% 5.58%分产品
索道运输 143,320,293.64 45.27% 166,376,138.54 46.43% -13.86%印象演出 28,399,213.70 8.97% 46,075,142.94 12.86% -38.36%
酒店经营 110,267,009.33 34.83% 110,007,752.01 30.70% 0.24%餐饮服务 6,213,259.60 1.96% 9,032,931.15 2.52% -31.22%
其他业务 28,355,275.65 8.96% 26,856,215.67 7.49% 5.58%分地区
丽江地区 257,631,251.22 81.39% 300,003,706.49 83.72% -14.12%香格里拉 22,947,180.76 7.25% 20,076,194.93 5.60% 14.30%
巴塘 7,621,344.29 2.41% 11,412,063.22 3.18% -33.22%其他业务 28,355,275.65 8.96% 26,856,215.67 7.49% 5.58%
分销售模式直销 316,555,051.92 100.00% 358,348,180.31 100.00% -11.66%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业旅游业 316,555,051.92 208,973,507.62 33.99% -11.66% 8.27% -12.15%
分产品索道运输 143,320,293.64 34,680,884.81 75.80% -13.86% -19.48% 1.69%
印象演出 28,399,213.70 28,662,517.90 -0.93% -38.36% -15.13% -27.63%酒店经营 110,267,009.33 106,074,119.52 3.80% 0.24% 35.50% -25.04%
分地区丽江地区 257,631,251.22 138,312,992.29 46.31% -14.12% -8.81% -3.13%
分销售模式直销 316,555,051.92 208,973,507.62 33.99% -11.66% 8.27% -12.15%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
丽江玉龙旅游股份有限公司2022年年度报告全文（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2022年 2021年行业分类 项目 占营业成本比 同比增减
金额 占营业成本比重 金额重
原材料 16,469,564.96 9.21% 21,789,814.31 13.16% -24.42%人工成本 78,353,893.01 43.84% 84,261,712.69 50.89% -7.01%
旅游业折旧 55,501,218.52 31.05% 35,459,725.08 21.42% 56.52%
能源 2,114,517.53 1.18% 2,735,455.77 1.65% -22.70%其他 26,294,795.45 14.71% 21,331,323.24 12.88% 23.27%
单位：元2022年 2021年
产品分类 项目 占营业成本比 同比增减金额 占营业成本比重 金额
重原材料 1,900,012.83 5.48% 5,445,813.73 12.64% -65.11%
人工成本 21,972,051.32 63.35% 23,233,365.75 53.94% -5.43%索道运输
折旧 7,054,934.46 20.34% 7,696,977.54 17.87% -8.34%能源 1,369,290.35 3.95% 1,424,790.88 3.31% -3.90%
其他 2,384,595.85 6.88% 5,270,682.17 12.24% -54.76%原材料 12,302,168.77 11.60% 12,562,214.14 16.08% -2.07%
酒店经营 人工成本 31,008,510.55 29.23% 32,344,214.69 41.40% -4.13%折旧 44,685,930.21 42.13% 24,397,960.90 31.23% 83.15%
其他 18,077,509.99 17.04% 8,826,310.44 11.30% 104.81%人工成本 22,755,500.74 79.39% 26,668,300.72 78.96% -14.67%
印象演出 折旧 302,539.42 1.06% 206,127.21 0.61% 46.77%能源 303,276.96 1.06% 457,583.81 1.35% -33.72%
其他 5,301,200.78 18.50% 6,440,701.00 19.07% -17.69%原材料 2,267,383.36 24.34% 3,781,786.44 35.67% -40.04%
人工成本 2,617,830.40 28.10% 2,015,831.53 19.01% 29.86%餐饮服务
折旧 3,457,814.43 37.12% 3,158,659.43 29.79% 9.47%能源 441,950.22 4.74% 853,081.08 8.05% -48.19%
其他 531,488.83 5.70% 793,629.63 7.48% -33.03%增减变动幅度较大的原因说明：
1、营业收入构成表丽江玉龙旅游股份有限公司2022年年度报告全文
（1）印象演出营业收入比上年下降 38.36%，主要原因是旅游市场尚未恢复，游客出行意愿不足，2022 年印象丽江接待游客下降37.14%所致。
（2）餐饮服务营业收入比上年下降 31.22%，主要原因是旅游市场尚未恢复，游客出行意愿不足，接待游客下降33.95%所致。
（3）巴塘营业收入比上年下降 33.22%%，主要原因是巴塘酒店酒店接待游客数量下降，入住率和平均房价都出现下降所致。
（4）印象演出毛利率比上年下降 27.63%，主要原因是印象丽江演出场次减少，接待游客减少，营业收入减少38.53%，而营业成本主要为人工成本、固定资产折旧等固定成本，降幅较小。
（5）酒店经营毛利率比上年下降 25.18%，主要原因是本期对酒店板块的成本费用进行分析，根据成本属性，公司将为提供酒店服务所发生的酒店经营资产及使用权折旧、酒店维修保养费用、酒店能源费用、无形资产摊销等由管理费
用、销售费用科目调整到主营业务成本科目所致。若按上年的科目列示方式，公司酒店业务毛利率为 32.55%，比上年增加3.71%。
（6）酒店经营营业成本比上年增长 35.76%，主要原因是本期对酒店板块的成本费用进行分析，根据成本属性，公司将为提供酒店服务所发生的酒店经营资产及使用权折旧、酒店维修保养费用、酒店能源费用、无形资产摊销由管理费
用、销售费用科目调整到主营业务成本科目所致。
2、营业成本构成表（1）旅游业-折旧比上年增加 56.52%，主要原因是本期对酒店经营的成本费用进行分析，根据成本属性，公司将为
提供酒店服务所发生的酒店经营资产及使用权资产折旧由管理费用、销售费用科目调整到主营业务成本科目所致。
（2）旅游业-能源比上年增加 194.28%，主要原因是本期对酒店经营的成本费用进行分析，根据成本属性将为提供酒店服务所发生的酒店能源费用由管理费用、销售费用科目调整到主营业务成本科目所致。
（3）索道运输-原材料比上年减少 65.11%,主要原因是2021年公司开展了索道迂回轮、驱动轮更换和钢丝绳二次编绳等大修工作，相应原材料增加。
（4）“索道运输-其他”比上年减少54.74%，主要原因是2022年公司接待人数减少相应其他采购减少所致。
（5）“酒店经营-折旧”比上年增加 83.15%，主要原因是本期对酒店板块的成本费用进行分析，根据成本属性，将公司为提供酒店服务所发生的酒店经营资产及使用权资产折旧由管理费用科目调整到主营业务成本科目所致。
（6）“酒店经营-能源”比上年增加 100.00%，主要原因是本年对酒店板块的成本费用进行分析，根据成本属性，
将公司为提供酒店服务所发生的酒店能源费用由销售费用科目调整到主营业务成本科目所致。
（7）酒店经营-其他比上年增加 37.57%，主要原因是本期对酒店板块的成本费用进行分析，根据成本属性，将公司为提供酒店服务所发生的酒店维修保养费用、无形资产摊销由管理费用科目调整到主营业务成本科目所致。
（8）印象演出-折旧上年增加46.77%，主要原因是22年固定资产增加，提取的折旧费用随之增加。
丽江玉龙旅游股份有限公司2022年年度报告全文（9）印象演出-能源比上年减少33.72%，主要原因是2022年印象丽江演出场次减少，公司水电等能源费用减少。
（10）餐饮服务-原材料比上年减少40.04%，主要原因是2022年龙悦公司接待游客减少33.95%，原材料采购也相应减少。
（11）餐饮服务-能源比上年减少48.19%，主要原因是2022年龙悦公司接待游客数量减少33.95%，水电等能源费用也相应减少。
（12）餐饮服务-其他比上年减少33.03%，主要原因是2022年，龙悦公司接待游客数量减少33.95%，相应的其他支出减少。
（6） 报告期内合并范围是否发生变动是 否
公司本年合并范围比上年增加1户：公司下属子公司丽江和府酒店有限公司于2022年8月8日设立子公司丽江泛海旅游投资开发有限公司，丽江和府酒店有限公司持股比例82.14%。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元）
28,649,254.31前五名客户合计销售金额占年度销售总额比例
9.05%前五名客户销售额中关联方销售额占年度销售总额比例
2.55%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例云南丽江白鹿国际旅行社有限公司 8,085,574.46 2.55%
丽江黑白水国际旅行社有限责任公司 7,043,515.89 2.23%丽江联合假日旅行社有限公司 5,595,000.41 1.77%
丽江海外旅行社有限公司 4,312,391.37 1.36%丽江程邦旅行社有限公司 3,612,772.18 1.14%
合计 -- 28,649,254.31 9.05%主要客户其他情况说明
适用 不适用丽江玉龙旅游股份有限公司2022年年度报告全文
公司主要供应商情况前五名供应商合计采购金额（元）
12,023,829.22前五名供应商合计采购金额占年度采购总额比例
16.37%前五名供应商采购额中关联方采购额占年度采购总额比例
0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 波马嘉仕其（北京）索道有
4,002,842.34 5.45%限责任公司
云南从蔬源农资有限公司 2,389,714.78 3.25%昆明盛贝德商贸有限公司 2,127,019.18 2.90%
云南永青商贸有限公司 2,085,286.32 2.84%5 古城区天天鲜蔬菜销售中心
1,418,966.60 1.93%/一分店
合计 --12,023,829.22 16.37%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明人工成本较上期减少206万元，能源费用
销售费用16,795,096.32 25,814,934.75 -34.94%
调整至主营成本人工成本较上期减少658万元，和府酒店
管理费用 折旧摊销调整至主营业务成本，开办费较91,922,486.07 140,654,806.79 -34.65%
上期减少886.67万元财务费用
-6,677,547.54 -8,695,997.42 23.21%4、研发投入
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计416,845,384.72 446,153,559.26 -6.57%
经营活动现金流出小计300,248,143.28 444,665,911.61 -32.48%
丽江玉龙旅游股份有限公司2022年年度报告全文经营活动产生的现金流量净额
116,597,241.44 1,487,647.65 7,737.69%投资活动现金流入小计
229,875,483.54 181,491,442.58 26.66%投资活动现金流出小计
354,336,740.44 358,879,374.72 -1.27%投资活动产生的现金流量净额
-124,461,256.90 -177,387,932.14 29.84%筹资活动现金流出小计
3,217,832.04 118,675,667.45 -97.29%筹资活动产生的现金流量净额
-3,217,832.04 -118,675,667.45 97.29%现金及现金等价物净增加额
-11,081,847.50 -294,575,951.94 96.24%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、经营活动现金流出小计比上年减少 32.48%，主要原因是：（1）本期各公司游客接待量减少, 收入减少，相应成本费用支付减少；（2）本期支付给职工以及为职工支付的现金较上期减少 2,951 万元；（3）本期政府减免环保资金
400万；（4）上期缴纳环保资金较本期多2,600万；(5)本期支付的销售折扣较上期减少800万；（6）上期龙腾支付保证金1,800万；（7）开办费较上期较少900万。
2、经营活动产生的现金流量净额比上年增长7,737.69%，主要原因是：（1）本年缴纳的环保资金较上年期少2,600万；（2）本年支付的销售折扣较上年减少800万；（3）上期龙腾公司支付保证金1,800万；（4）本年开办费较上年少
900 万；（5）本期支付给职工以及为职工支付的现金较上期减少 2,951 万元；（6）本期收到的收到的税费返还较上期多1,804.23万元。
3、筹资活动现金流出小计比上年减少 97.29%，主要原因是上期分配现金红利 10,989.81 万元，从而筹资活动产生的现金流量净额比上年增加97.29%。
4、现金及现金等价物净增加额比上年增加 96.24%，主要原因是：（1）本年收到的增值税留抵退税较上年多1,804.23万元；（2）本年缴纳的环保资金较上年少2600万；（3）本年支付的销售折扣较上年减少800万；（4）上年
龙腾公司支付保证金 1,800 万；（5）本年支付的开办费较上年少 900 万 ；（6）本年收回到期的定期存单较上期增加1.25亿元；（7）上年分配现金红利10989.81万元，本年未分红。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，公司净利润16,934.66元，而经营活动产生的现金净流量为116,597,241.44元，二者存在较大差异的主要原因是：非付现的固定资产资产、使用权资产折旧、无形资产及长期待摊费用摊销的增加、经营性应收项目的减少、
经营性应付项目增加所致。详见本年度报告·第十节·财务报告·七、合并财务报表项目注释·79、现金流量表补充资料。
丽江玉龙旅游股份有限公司2022年年度报告全文
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金
621,218,487.69 22.59% 632,300,335.19 23.50% -0.91%应收账款
5,514,407.64 0.20% 6,871,635.71 0.26% -0.06%存货
18,672,071.21 0.68% 14,189,490.62 0.53% 0.15%投资性房地产
235,617,268.15 8.57% 243,389,265.53 9.05% -0.48%长期股权投资
24,639,754.79 0.90% 36,765,030.89 1.37% -0.47%固定资产
1,102,427,891.60 40.09% 1,133,750,997.42 42.14% -2.05%泸沽湖英迪格
酒店及玉龙雪在建工程 山游客集散中
201,278,987.22 7.32% 56,317,615.68 2.09% 5.23%心项目建设所
致使用权资产
23,313,147.45 0.85% 21,060,770.31 0.78% 0.07%合同负债
3,979,004.33 0.14% 3,623,069.18 0.13% 0.01%租赁负债
8,834,073.22 0.32% 5,792,320.88 0.22% 0.10%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况无
丽江玉龙旅游股份有限公司2022年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度202,472,105.93 207,679,374.72 -2.51%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
甘海公告
子集 股东 202277,61 80,23 本期 编
散中 旅游 投资 64.62 年03自建 是 6,354 0,912 0.00 0.00 未开 号：
心项 业 及自 % 月08.64 .52 业 20220
目工 筹 日程
公告摩梭 82,82 108,5 本期 编
旅游 10.27 年11小镇 自建 是 9,032 28,88 自筹 0.00 0.00 未开 号：
业 % 月17项目 .26 0.41 业 20200
日160,4 188,7
合计 -- -- -- 45,38 59,79 -- -- 0.00 0.00 -- -- --6.90 2.93
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
丽江玉龙旅游股份有限公司2022年年度报告全文（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
未使用募集资
金19,406.
38万元，其
中10,000.
00万元非公开 购买了
68,258. 12,197. 19,406.2014年 发行股 75,264 2,073.1 0 16.21% 农业银
7 92 38票募集 行保本
型结构性存款
理财产品，其
余存放于募集
资金专用账户
中。
68,258. 12,197. 19,406.合计 -- 75,264 2,073.1 0 16.21% -- 0
7 92 38募集资金总体使用情况说明
公司募集资金的存放与使用符合相关法律法规的要求，详细情况见同日登载于证券时报、中国证券报及巨潮资讯网（http://www.cninfo.com）》的《公司关于募集资金存放与实际使用情况的专项报告（2022年度）》。
（2） 募集资金承诺项目情况适用 不适用
丽江玉龙旅游股份有限公司2022年年度报告全文单位：万元
承诺投 截至期 项目达 项目可是否已 募集资 截至期
资项目 调整后 本报告 末投资 到预定 本报告 是否达 行性是变更项 金承诺 末累计
和超募 投资总 期投入 进度(3) 可使用 期实现 到预计 否发生目(含部 投资总 投入金
资金投 额(1) 金额 ＝ 状态日 的效益 效益 重大变分变更) 额 额(2)
向 (2)/(1) 期 化承诺投资项目
1、香格里拉香 2019年 -
48,684. 50,598. 45,009.巴拉月 是 2,073.1 88.95% 12月31 1,821.1 否 否
12 75 18光城项 日 7
目
2、茶马古道奔 2016年
4,243.4 4,729.2子栏精 否 4,653.9 101.62% 01月19 -262.94 否 否
7 3品酒店 日
项目
3、玉龙雪山游 2013年
10,845. 10,849.客综合 否 8,200 100.03% 09月20 -606.42 否 否
5 11服务中 日
心项目4、补充
12,197. 12,197. 12,197.流动资 否 0 不适用 否
92 92 92金
承诺投 -73,325. 78,296. 72,785.
资项目 -- 2,073.1 -- -- 2,690.5 -- --51 07 44
小计 3超募资金投向
-73,325. 78,296. 72,785.
合计 -- 2,073.1 -- -- 2,690.5 -- --51 07 44
1、茶马古道奔子栏精品酒店项目于2016年1月19日建成并开始试营业。2022年度，实现净利润-262.94万元，项目收益未达预期的原因：
1)自项目投运以来，德钦县各区域酒店投资建设增加，行业竞争有所加剧。
分项目 2)受宏观经济及旅游整体环境影响，客人出行受到显著影响，香格里拉旅游市场接待游客情况显著下说明未 降，公司酒店入住率及房价低于预期。如原计划入住率（50%起递增）、房价（900元起）等指标，实际运营
达到计 中的入住率和房价低于预测。
划进 2、玉龙雪山游客综合服务中心项目度、预 本报告期，玉龙雪山游客综合服务中心项目接待游客数量减少，导致本年亏损606.42万元，效益收益
计收益 未达预期的原因：
的情况 1）受宏观经济及旅游整体环境影响，玉龙雪山进山游客减少，从而玉龙雪山游客综合服务中心游客接和原因 待量下降。
（含 2）玉龙雪山景区实施国家振新乡村旅游政策，景区内餐饮行业呈完全竞争的状态，众多社区旅游餐饮“是否 的出现，加剧了景区餐饮行业的低价竞争，公司失去了在景区内的唯一性和稀缺性。
达到预 3）项目年平均固定资产折旧363.33万元、无形资产摊销24.70万元、长期待摊费用摊销58.40万元，
计效 合计446.43万元，为固定成本支出，在接待量下降的情况下导致项目经营负担较重。
益”选 3、香巴拉月光城项目择“不 截止2022年12月31日，香巴拉月光城项目累计投资金额45,009.18万元，募集资金投入进度
适用” 88.95%，这里的“累计投资金额”是实际支付的工程款项，“募集资金投入进度”是以实际支付的工程款计的原 算得出，该“募集资金投入进度”低于项目现场实际工程进度，主要原因是工程结算周期及资金支付进度低
因） 于实际的工程完工及完成进度，施工合同一般约定：工程竣工验收合格后支付至已完工程量总价款的70%-80%，工程竣工结算后付到工程结算总价款的97%，故目前支付进度占该项目投资总额仅88.95%。香格里拉
香巴拉月光城项目已于2021年3月1日开始营业，该项目本期亏损1,821.17万元。
效益低于预期的主要原因是：1）受宏观经济及旅游整体环境影响，香格里拉旅游市场接待游客情况显著下丽江玉龙旅游股份有限公司2022年年度报告全文
降，公司酒店入住率及房价低于预期。
2）酒店部分已于2021年3月1日开业，文化体验区已根据会计准则的要求计提折旧，但因市场等原因，暂未展开正式招商、销售等运营，没有实现收入。
3）酒店刚刚投入运营，处于市场推广期。
4）近年来，人工成本上涨较快，同时，在商业街部分未营业无收益情况下，需要投入一定的成本进行保养维护，运营成本增加。
项目可行性发
生重大否
变化的情况说
明超募资
金的金额、用
不适用途及使
用进展情况
募集资金投资
项目实不适用
施地点变更情
况募集资
金投资项目实
不适用施方式
调整情况
募集资 适用金投资
2014年2月20日召开的第五届董事会第二次会议审议通过了《关于以募集资金置换预先已投入募集资金投项目先
资项目的自筹资金的议案》，同意公司使用募集资金8,890.66万元置换预先已利用自筹资金投入香格里拉期投入
香巴拉月光城项目、玉龙雪山游客综合服务中心项目的资金8,890.66万元。本公司已经于2014年3月4日及置换
将募集资金8,890.66万元转入公司结算账户。
情况用闲置
募集资金暂时
不适用补充流
动资金情况
项目实施出现
募集资不适用
金结余的金额
及原因尚未使
用的募未使用的募集资金19,406.38万元中10,000.00万元购买了农业银行保本型结构性存款理财产品，其余存放
集资金于募集资金专用账户中。
用途及去向
募集资无
金使用丽江玉龙旅游股份有限公司2022年年度报告全文
及披露中存在
的问题或其他
情况（3） 募集资金变更项目情况
适用 不适用单位：万元
变更后的变更后项 截至期末 截至期末 项目达到
本报告期 本报告期 项目可行变更后的 对应的原 目拟投入 实际累计 投资进度 预定可使 是否达到
实际投入 实现的效 性是否发项目 承诺项目 募集资金 投入金额 (3)=(2)/ 用状态日 预计效益
金额 益 生重大变总额(1) (2) (1) 期
化香格里拉
香巴拉月香格里拉 2019年
光城项目 48,684.1 45,009.1 -香巴拉月 2,073.1 88.95% 12月31 否 否
（调整投 2 8 1,821.17光城项目 日
资总额后）
香格里拉补充流动 12,197.9 12,197.9
香巴拉月 100.00% 不适用 否资金 2 2
光城项目60,882.0 -
合计 -- 2,073.1 57,207.1 -- -- -- --4 1,821.17
1、2014年香格里拉县独克宗古城发生火灾，香格里拉香巴拉月光城项目刚好位于独克宗古城旁，火灾对独克宗古城部分房屋造成毁损，灾后古城重新规划及重建工
作对公司项目的规划设计及实施造成了影响，同时火灾影响了古城的游客进入量。
2、从市场情况看，每年5-8月是香格里拉的旅游旺季，游客选择星级酒店入住呈上升趋势。但从全年角度看，虽然每年到香格里拉旅游的游客人数呈现递增的趋
势，但5星级酒店2013年-2015年平均入住率在下降。
3、香格里拉的旅游热度逐步上升，新开业的酒店数量和床位数量增长速度过快，酒店间的竞争加剧。同时，项目区域数个五星级酒店实施建设，区域部分四星
级酒店选择引入国际品牌提质改造。区内酒店数量不断增加，顾客、中间商选择面相应加大，议价能力增加，一定程度上影响了本项目的客源及价格。
变更原因、决策程序及信息披露 鉴于以上原因，公司放缓了香格里拉香巴拉月光城项目的投资进度，公司第五届董情况说明(分具体项目) 事会第二十一次会议以8票同意、0票弃权、0票反对审议通过了《关于调整募投
项目进度及投资规模的议案》:结合市场状况，董事会将香巴拉月光城项目投资总额由62,382.04万元调整为50,598.75万元，其中募集资金承诺投资金额由
60,882.04万元调整为48,684.12万元，以自有资金投入金额由1,500万元调整为1,914.63万元。本次募集资金投资规模调整后剩余的募集资金12,197.92万元（占
该次募集资金总额的16.21%）将补充公司流动资金转入公司基本账户。若今后市场好转，公司将以自有资金追加投资于香巴拉月光城项目续建。公司独立董事、监事
会发表了独立意见，保荐机构出具了无异议的审核意见。本议案经公司2016年第二次临时股东大会表决通过。《关于调整募投项目投资进度及投资规模的公告》于
2016年10月29日登载于《证券时报、中国证券报及巨潮资讯网（http://www.cninfo.com）》
未达到计划进度或预计收益的情不适用
况和原因(分具体项目)变更后的项目可行性发生重大变
不适用化的情况说明
丽江玉龙旅游股份有限公司2022年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
是否按计
本期 划如股权
初起 期实出售
至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
本次转让
股权丽江
将增丽江 裸美
加公 公告怡美 乐生 2022 以评 2022
司 编旅游 态文 年07 2,279 估值 年07
770 2022 否 无 是 是 号：
投资 化旅 月20 .65 为参 月22年度 20220
有限 游有 日 考 日税前 29
公司 限公利润
司约
万元九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
丽江云杉 云杉坪客 2,392.56 65,250,67 60,107,65 20,080,53 12,190,59 10,360,97子公司
坪旅游索 运索道营 万 7.82 9.40 6.82 4.36 8.90丽江玉龙旅游股份有限公司2022年年度报告全文
道有限公 运司
丽江和府 - -酒店建设 695,672,2 665,859,7 85,906,69
酒店有限 子公司 15,000万 18,314,04 18,129,91经营 75.95 44.19 4.17
公司 3.45 0.14丽江玉龙
雪山印象 - -印象丽江 129,043,3 120,344,4 28,483,13
旅游文化 子公司 6,000万 2,764,304 2,659,935演出 31.82 89.71 0.02
产业有限 .26 .10公司
迪庆香巴 - - -酒店建设 545,148,3 22,947,18
拉有限公 子公司 4500万元 43,672,77 27,872,52 27,872,52经营 27.93 0.76
司 0.20 6.82 6.82报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
丽江泛海旅游投资开发有限公司 新设 报告期净利润亏损146,846.76元十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）我国旅游业的发展前景随着全面建设小康社会取得决定性成就，人均GDP连续两年保持在1.2万美元以上，中等收入群体超过4亿人，人
民对美好生活的要求不断提高，对旅游的需求也随之提升，国内旅游已转向高质量发展阶段，旅游业前景持续看好。
1、旅游市场潜力巨大随着人民富裕程度的提高，闲暇时间和可支配收入的增多，将推动国内旅游需求以较高的速度增长，我国是世界第
一人口大国，有着世界上最大的旅游客源市场。
2、旅游资源得天独厚我国国土广袤，山川秀美，历史悠久，文化璀璨，民族众多，漫长的历史和辽阔的国土形成了无比丰厚的旅游资源。
据研究表明，我国自然类和人文类的旅游资源居世界第一位，超过美国、西班牙、法国等旅游强国。
3、政策及规划支持近年来，发展旅游业已上升为国家战略。从2009年出台的《国务院关于加快发展旅游业的意见》（国发（2009）41
号），到2013年出台第一部旅游法《中华人民共和国旅游法》，再到2014年颁布的《国务院关于促进旅游业改革发展的若干意见》（国发（2014）3141）号，无不体现出国家将旅游业已经上升到战略高度的层面。2021年12月，国务院
印发“十四五”旅游业发展规划，到2025年，旅游业发展水平不断提升，现代旅游业体系更加健全，旅游有效供给、优质供给、弹性供给更为丰富，大众旅游消费需求得到更好满足。
丽江玉龙旅游股份有限公司2022年年度报告全文2023年初以来，旅游市场快速回暖，2023年春节假日全国文化和旅游市场总体安全平稳有序。经文化和旅游部数据
中心测算，2023年春节假期全国国内旅游出游3.08亿人次，同比增长23.1%，恢复至2019年同期的88.6%；实现国内旅游收入3758.43亿元，同比增长30%，恢复至2019年同期的73.1%。2023年1月20日，文化和旅游部办公厅发布了
《文化和旅游部办公厅关于试点恢复旅行社经营中国公民赴有关国家出境团队旅游业务的通知》，2023年2月6日起，
试点恢复全国旅行社及在线旅游企业经营中国公民赴有关国家出境团队旅游和“机票+酒店”业务。即日起，旅行社及在线旅游企业可开展产品发布、宣传推广等准备工作。国内旅游蓬勃发展，出入境旅游有序推进，旅游业国际影响力、竞
争力明显增强，旅游强国建设取得重大进展。文化和旅游深度融合，建设一批富有文化底蕴的世界级旅游景区和度假区，
打造一批文化特色鲜明的国家级旅游休闲城市和街区，红色旅游、乡村旅游等加快发展。旅游业作为国民经济战略性支柱产业的地位将更为巩固。
（二）云南旅游业发展前景
1、云南旅游发展具有丰富的资源基础，以复杂的地理环境，丰富的生物资源和多样性民族文化为背景形成的云南旅游资源，具有多样性、奇异性及多重景观组合优良的特点，不仅自然景观丰富多样，而且以民族文化为代表的人文景观
奇异多彩，为旅游业发展提供了丰厚的民族文化底蕴，自然景观和人文景观之间组合优良，相得益彰，不少景区（点）
在世界上有较高的知名度和品位。适宜开展多种类型的旅游活动，具有发展成为世界级旅游产品的条件。
2、具有邻近东南亚，南亚周边国家的地缘优势。通过建设国际大通道，配合云南境内的公路、铁路、航空网和水运建设，有利于与周边国家和省区开展合作，并融入东南亚，南亚旅游圈。
3、旅游业发展积累了一定基础，经过多年来对旅游业的大力投入和培育，使旅游业基础建设取得了突破性的进展，
创建了一批知名度较高的精品景区景点，全省目前已拥有国家级和省级文明风景旅游示范点14个，拥有12个国家级风景名胜区，一个国家级旅游度假区，位居全国第三。
4、西部大开发战略的实施为云南旅游业发展提供了良好的机遇。在西部大开发战略中国家明确了对旅游业发展较为有利的各种优惠政策，为云南省旅游业发展创造了良好的宏观政策环境。
5、云南省政府十分重视旅游业的发展，在全国率先把旅游业作为支柱产业培育，出台了一系列鼓励，支持旅游文化产业发展的政策。2020年云南省提出纵深推进滇西发展，按照“自然资源+健康养生+娱乐设施”的思路，完善大滇西旅
游环线建设规划，构建以高速公路为主体的交通体系，开发个性化、多样化的线下旅游新业态新产品，努力把大滇西旅游环线打造成世界独一无二的旅游胜地。目前“大滇西旅游环线建设”成为推动云南旅游业高质量发展、打造“生物多
样、生态优美、路径一体、智慧友好”的世界独一无二旅游胜地的重要战略举措。
（三）丽江市旅游业发展概况及前景丽江市是三项世界遗产的聚集地，自然景观和民族文化的高度融合成就了丽江无以伦比的独特魅力。同时，丽江位
处“一带一路”建设、长江经济带发展和西部大开发三大国家发展战略的重要交汇点，区位优势明显。丽江历届政府都十分重视旅游业的发展，经过二十多年的发展，丽江旅游业已誉满全球，丽江已从一个被人遗忘的边缘小镇发展成为国
丽江玉龙旅游股份有限公司2022年年度报告全文内外知名的旅游热点城市，旅游业已成为丽江市经济社会发展的支柱产业，2019年旅游人数年接待量已突破5000万人
次，旅游总收入突破1000亿元，位列全省第二位，形成了要素基本齐全的旅游产业体系，成为云南省对外开放的重要窗口，云南省旅游业的重要组成部分。
当前丽江正处于各种利好政策叠加释放、加快补齐高质量跨越式发展短板的黄金期，丽江迎来国家构建国土空间开发保护新格局以强化各地比较优势、推进成渝地区双城经济圈建设以辐射带动西南地区发展、打造“川滇藏综合交通枢
纽”引领大滇西旅游环线和大香格里拉旅游经济圈三项重要机遇，丽江将全力推进千亿级文化旅游产业高质量发展和世界文化旅游名城建设，坚持高端化、国际化、特色化、智慧化方向，构建丽江旅游发展新空间格局，推动国家公园、国
家旅游步道、大香格里拉民族文化旅游区、大滇西旅游环线建设。再创建2个5A级景区、2个国家级旅游度假区。丽江旅游知名度不断提升，继续保持蓬勃发展的势头，拥有非常广阔的发展前景。
“十四五”期间是丽江文化和旅游转型升级的关键时期，丽江将从高速发展阶段向优质旅游提升阶段转型，从观光旅游向休闲度假、康养旅游转型，从景区旅游向全域旅游转型。2021 年6 月18 日，省委、省政府召开丽江现场办公会，
对丽江未来发展的目标路径和重大问题深入研究分析，明确要求丽江努力建设成为世界文化旅游名城、乡村振兴示范区、
长江上游重要生态安全屏障。这次现场办公会是丽江推进全面建设社会主义现代化开好局、起好步关键时刻召开的一次十分重要的会议，对推动丽江高质量跨越式发展具有里程碑式的重大意义。到2035年基本实现文化旅游产业现代化远景
目标；丽江市进入国际化旅游目的地前列，成为世界一流旅游目的地；建设完成“世界文化旅游名城”和全国现代文化旅游产业发展排头兵的总体目标。
（四）公司业务趋势及方向结合国内旅游消费需求多元化、个性化、品质化、高端化的转变趋势，公司以旅游文化消费为引领,以供给侧结构性
改革为重点,以国际化、高端化、特色化发展为方向，重点在大众观光市场、休闲度假和生态特种旅游三个市场上扩展业务。并针对旅游细分市场，采取了不同的竞争策略，巩固了公司的优势地位。
——大众观光产品：围绕玉龙雪山5A级景区，公司通过冰川公园旅游索道、云杉坪森林公园旅游索道、牦牛坪旅游索道、印象丽江大型实景演出、雪厨餐饮中心、景区环保巴士等项目巩固提升玉龙雪山观光游览产品，实现观光游览市
场的稳步增长。
——休闲度假旅游产品：依托丽江古城,通过引入“洲际”、“英迪格”、“丽世”三家国际品牌酒店加文化创意园形成旅游度假综合体，以及泸沽湖摩梭小镇项目着力拓展休闲度假市场。
——特种旅游产品：围绕滇川藏大香格里拉生态旅游圈和大滇西旅游环线,打造高端、个性化特种旅游文化产品，积极满足“定制化”市场需求。目前已在丽江、香格里拉、奔子栏、巴塘、稻城（亚丁）、泸沽湖、金沙江旅游经济带，
通过投资新建或合作建立小型精品酒店为服务基地，通过越野车、直升机租赁、自驾营地等方式提供交通服务，目前已基本形成首期精品旅游环线。
公司在未来的开发、经营中将继续发挥区位核心旅游资源优势，品牌优势，经营管理经验优势，营销优势。使公司丽江玉龙旅游股份有限公司2022年年度报告全文
的各项业务迈上一个新的台阶。
（五）风险分析
1、索道安全风险客运索道属于特种设备，索道的设计，施工和营运技术难度大，索道设备部件质量，设计施工，控制系统，管理和
技术，电力保障，不可抗力等因素，都可能带来安全隐患。索道运营面临安全风险，如若发生安全事故，将可能造成人员伤亡，财产损失，赔偿损失和处罚相关损失，可能导致客源下降，对公司构成不利影响。
应对措施：（1）索道按国家法律法规的要求，建立健全了安全管理制度、日常检查巡查和隐患排查整理制度，并在日常 工作中严格执行，确保索道随时都处在最安全运行状态。（2）若遇停电或普通设备故障，及时启动备用应急驱动
系统，将线路上的游客送回站内；（3）公司制订了线路应急救援预案，成立了相应救援组织，配备了救援设备，并定期演练。当索道发生不能运转的故障时，索道启动线路应急救援预案，对置留在线路上的游客进行救援；（4） 对极端天
气（如大风、雷击等），索道及时停运。
2、市场竞争风险随着旅游业的不断发展，旅游市场上的竞争变得更加激烈，市场环境更加复杂，竞争手段更加层出不穷。随着一些
大企业，大财团的进入，在残酷的竞争环境中，公司有可能会丧失传统的竞争优势，这将给公司构成不利影响。
应对措施：整合公司各项业务，充分发挥各项业务的协同效应，联动发展，提升公司的核心竞争力，加大市场营销力度，加强营销管理，提升服务能力与品质，满足多层次消费游客的需要。
3、管理风险目前，公司已经构建了索道，酒店，文化演艺，大型餐饮及附属旅游经营项目的联合体，业务范围也从区域内扩展
到了区域外，随着业务的多元化，以及业务范围的跨地域化，公司旅游业务覆盖的产业链不断完善，对公司的管理提出了更高的要求，如公司不能在服务、人才、营销、管理、技术等方面实行有效整合，充分发挥公司多元化的经营优势，
将对公司的经营业绩产生一定影响。
应对措施：科学规范经营管理，不断完善公司内控管理体系、投资决策体系和“三重一大”决策 机制，加强人才队伍建设和团队建设，提升管理能力。
4、不可抗力的风险公司作为社会服务企业，重大自然灾害及传染性疾病等对公司的经营可能造成大的影响。
公司经营的索道产品的定价属于政府定价范围，若政府调整索道票价将会对公司业绩造成影响。
应对措施：充分研究并及时制定相应措施，加强经营管理，提高抗风险能力，尽力将不可抗力影响和程度降到最低。
5、项目投资风险公司新建投资项目是建立在充分的市场调研论证基础上的，具有可操作性。但由于建设周期长，在项目实施及后续
经营过程中，市场情况复杂多变，可能因政策变化、市场需求变动，以及其他不可预见的因素，导致项目运营未能实现丽江玉龙旅游股份有限公司2022年年度报告全文
预期收益的风险。
对策：加强项目投资管理，加快项目建设速度和实施进程；加强内部管理和成本控制，降低运营成本；加大市场推广力度，积极引导市场，及时调整营销策略，提高服务质量，提高项目的效益。
2023年的重点工作（一）实现雪山游客集散中心有序高效运营，积极整合及拓展景区业务
根据玉龙雪山景区规划和市场需求，结合丽江综合轨道交通1号线建设进程，甘海子游客集散港项目计划与丽江综合轨道交通1号线实现同步运营。为应对轨道交通投入运营后，由于进入景区交通方式改变，对雪山综合经营板块提出
的挑战，公司将实施以龙悦公司为主体吸收合并龙德公司的业务整合。整合合并后的新公司，有望对玉龙雪山区域公司旗下的除索道与演艺外的商业资产、服务项目等进行统一规划、运营、管理，在公司内部形成正向的协同效应，同时大
幅降低管理、营销、人力资源等运营成本，提升相关板块和项目的运营效率。整合完成后将由新公司主导开展游客集散中心的运营、招商等工作。
（二）稳步推进项目建设，夯实和拓展公司发展基础和战略布局2023年公司将继续推进泸沽湖摩梭小镇和牦牛坪索道改扩建等项目的工作，为公司实现战略布局打下基础。
1.稳步推进泸沽湖摩梭小镇项目二期工程建设。2023年，公司将全面完成泸沽湖英迪格酒店的工程建设并做好开业筹备工作；争取摩梭宫演艺项目早日开工建设；项目招商工作取得实质性进展；
2.通过公司的努力，牦牛坪旅游索道改扩建项目被列为云南省2023年度省级重大项目清单，今年公司将加大力度重点推进该项目，成立工作专班，推进项目前期土地预审、立项核准，林地征占等工作；完成牦牛坪索道上站供电项目、
上部站提升改造及相关配套设施的施工建设；开展星空营地的前期规划设计、项目报批工作；
3.加快推进月光城商业项目招商工作；
4.进一步整合5596项目招商及新业态；
5.做好拓展项目的储备工作。
（三）全力做好营销工作，千方百计抓市场，趁势而上加快恢复发展2023年以来，旅游市场正快速回暖，旅游经济呈现乐观预期。同时，游客的出行方式、旅行时长、消费需求也在发
生变化，越发趋于个性和理性。面对新的市场环境，公司市场营销工作将着力挖掘产品价值，进一步稳固核心业务的竞争力和吸引力；联动整合公司全系产品，进一步完善围绕大香格里拉环线产品的推广及运营；努力打造多元化的旅游消
费场景，进一步提升公司的业务活力；培养高素质的市场销售团队，围绕市场需求做好从产品设计，根据产品特征做好市场推广。
（四）2023年总体经营目标在总结近年经营情况和分析2023年经营形势的基础上，结合公司2023年度经营目标、战略发展规划及市场开拓情
况，计划2023年实现营业收入71,745.85 万元,比上年增长126.65%,实现归属于上市公司股东的净利润 16,086.47万