第六节 管理层讨论与分析
一、报告期内公司所处行业情况报告期内，市场竞争更加激烈，行业分化更加明显，面对复杂多变的经营环境，公司在董事
会的领导下，积极应对市场变化，秉承“真心对客户好”的理念，推进“专业化、数字化、平台化、国际化”经营，市场竞争力持续增强，公司继续是全国系统重要性银行、全球百强银行，在
英国《银行家》杂志发布的“2024年全球银行1000强”榜单中，公司排名第80位。
二、报告期内从事的主营业务公司经营范围为：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据贴
现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；从事银行卡业务；提供担保；代理收付款项及代理保险业务；提供保管箱业务；办理地方财政信用周
转使用资金的委托贷款业务；外汇存款、贷款、汇款；外币兑换；国际结算，结汇、售汇；同业外汇拆借；外币票据的承兑和贴现；外汇担保；经中国银行业监督管理机构、中国人民银行和国
家外汇管理机关批准的其他业务。
三、核心竞争力分析公司在董事会的领导下，坚定不移地实施“大银行做不好，小银行做不了”的经营策略，坚
持深耕优质经营区域，从客户需求出发，推进“专业化、数字化、平台化、国际化”经营，聚焦大零售和轻资本业务的拓展，市场竞争力持续增强，主要体现在四方面：
第一，盈利结构不断优化，盈利来源更加多元。公司始终致力于打造多元化的利润中心，目前在公司本体有公司银行、零售公司、财富管理、消费信贷、信用卡、金融市场、投资银行、资
产托管、票据业务9个利润中心；子公司方面，永赢基金、永赢金租、宁银理财、宁银消金4个利润中心，各利润中心协同推进，发展良好。公司盈利构成中，大零售及轻资本业务的盈利占比较
高，可持续发展能力不断增强。
第二，风险管理卓有成效，经营发展行稳致远。公司坚持“经营银行就是经营风险”的风控理念，将守住风险底线作为最根本的经营目标，持续完善全面、全员、全流程的风险管理体系。
在坚持统一的授信政策、独立的授信审批基础上，进一步完善风险预警、贷后回访、行业研究、
产业链研究等工作机制，加快风险管理的数字化、智能化转型，持续提升管控措施的有效性，较好地应对经济周期与产业结构调整。公司不良率始终在行业中处于较低水平，确保公司能够专业
专注于业务拓展和金融服务，为银行可持续发展打下坚实基础。
第三，金融科技融合创新，助力商业模式变革。面对数字化的浪潮，公司聚焦智慧银行的金融科技发展愿景，发挥开放银行金融服务方案的优势，持续加大投入，依托“十一中心”的金融
科技组织架构和“三位一体”的科技研发体系，推动金融与科技融合发展，通过金融科技驱动助力商业模式迭代升级，实现为业务赋能、为客户赋能的目标。
第四，人才队伍储备扎实，员工素质持续提升。公司不断强化专业队伍建设，依托宁波银行知识库、知识图谱、员工带教、全员访客等载体，持续完善员工分层训练和专业培育机制，推动
前中后台、总分支行形成专业专注的员工队伍，员工综合能力持续提升，坚持用专业为客户创造价值，为公司应对激烈竞争、保障可持续发展奠定扎实基础。
四、总体情况概述2024年，面对复杂多变的外部环境，公司始终坚持党的领导，秉承“真心对客户好”的理念，
坚持实施“大银行做不好，小银行做不了”的经营策略，主动适应经营环境变化，坚定做难而正确的事，持续为客户提供优质金融服务，在激烈的行业竞争中稳健前行，继续实现高质量发展。
（一）服务实体质效双升，资产规模稳步增长2024年，公司积极响应国家政策导向，深入践行服务实体经济本源使命，扎实落实金融“五
篇大文章”的相关要求，积极推动要素资源向科技创新、先进制造、普惠民生等经济社会发展的重大战略、重点领域和薄弱环节聚集，为实体经济高质量发展贡献力量，客户基础进一步夯实，
资产规模稳步增长。截至2024年末，公司总资产31,252.32亿元，比年初增长15.25%；客户存款18,363.45亿元，比年初增长17.24%；贷款及垫款14,760.63亿元，比年初增长17.83%。
（二）多元体系协同共进，经营效益持续增长2024年，公司充分发挥多牌照优势，强化子公司协同力度，推进集团内部资源整合，积极探
索和培育更多盈利增长点，全方位提升专业化、综合化服务能力，内生活力不断增强，盈利实现稳步增长。2024 年，公司营业收入 666.31 亿元，同比增长 8.19%；实现归属于母公司股东的净
利润271.27亿元，同比增长6.23%；非利息收入186.38亿元，在营业收入中占比为27.97%。
（三）风险管控根基牢筑，资产质量保持稳定2024年，公司坚持“经营银行就是经营风险”的理念，切实扎牢风险防线，持续强化全流程
风险管理，不断迭代智能风控系统，盯紧薄弱环节风险管控，提升风险管理的精准性、有效性，
抵御风险能力坚实，资产质量整体保持稳定。截至 2024 年末，公司不良贷款余额 112.67 亿元，
不良贷款率0.76%，拨备覆盖率389.35%。
（四）创新转型文化引领，经营效率保持良好2024年，公司以“融合创新、转型升级”为发展方向，紧跟技术发展前沿，通过数字化转型
巩固竞争优势，构建发展新动能，经营效率保持良好。同时，公司持续推动资本精细化管理，平衡好资本和资金使用效率，对照资本新规优化表内外业务结构，持续强化资本内生积累能力，公
司资本充足、资本回报等综合性指标继续保持良好。截至2024年末，公司资本充足率为15.32%，
一级资本充足率为11.03%，核心一级资本充足率为9.84%；加权平均净资产收益率为13.59%，总资产收益率为0.93%。
五、财务报表分析（一）利润表项目分析
2024 年，公司实现营业收入 666.31 亿元，同比增长 8.19%；实现归属于母公司股东的净利润271.27亿元，同比增长6.23%。
利润表主要项目变动单位：（人民币）百万元
项目 2024年 2023年 增减额 增长率营业收入 66,631 61,585 5,046 8.19%
利息净收入 47,993 40,907 7,086 17.32%利息收入 102,585 90,766 11,819 13.02%
利息支出 (54,592) (49,859) (4,733) 9.49%非利息收入 18,638 20,678 (2,040) (9.87%)
手续费及佣金净收入 4,655 5,767 (1,112) (19.28%)其他非利息收益 13,983 14,911 (928) (6.22%)
营业支出 (35,083) (33,557) (1,526) 4.55%税金及附加 (663) (592) (71) 11.99%
业务及管理费用 (23,670) (24,012) 342 (1.42%)信用减值损失 (10,679) (8,940) (1,739) 19.45%
其他资产减值损失 - - - 不适用其他业务成本 (71) (13) (58) 446.15%
营业利润 31,548 28,028 3,520 12.56%营业外净收入 (262) (130) (132) 不适用
税前利润 31,286 27,898 3,388 12.14%所得税费用 (4,065) (2,289) (1,776) 77.59%
净利润 27,221 25,609 1,612 6.29%其中：归属于母公司股东的净利润 27,127 25,535 1,592 6.23%
少数股东损益 94 74 20 27.03%
1、利息净收入2024年，公司实现利息净收入479.93亿元，同比增长17.32%。一方面公司积极支持实体经
济发展，深化客户综合经营，持续加强差异化、多元化产品创新，由传统的单一金融服务向组合式、场景化金融服务升级，实现经营效能与价值创造的双提升；另一方面，加快数字化转型，科
技赋能精准获取客户画像，提高场景化获客能力和结算性存款占比，并拓展多元化负债来源，提升负债质量，使得利息净收入在息差收窄的情况下实现稳健增长。利息收入 1,025.85 亿元，同
比增加 118.19 亿元，增长 13.02%；利息支出 545.92 亿元，同比增加 47.33亿元，增长 9.49%。
单位：（人民币）百万元
项目 2024年 2023年 增减额 增长率利息收入 102,585 90,766 11,819 13.02%
发放贷款及垫款 68,425 59,795 8,630 14.43%存放同业 420 312 108 34.62%
存放中央银行 1,861 1,749 112 6.40%拆出资金 1,276 1,257 19 1.51%
买入返售金融资产 679 687 (8) (1.16%)债券投资 25,256 21,130 4,126 19.53%
信托及资管计划 4,668 5,836 (1,168) (20.01%)利息支出 54,592 49,859 4,733 9.49%
同业存放 2,470 2,188 282 12.89%向中央银行借款 2,527 1,933 594 30.73%
拆入资金 4,277 3,596 681 18.94%吸收存款 34,642 30,547 4,095 13.41%
卖出回购金融资产款 1,268 2,015 (747) (37.07%)发行债券 9,316 9,474 (158) (1.67%)
租赁负债 92 106 (14) (13.21%)利息净收入 47,993 40,907 7,086 17.32%
下表列示了生息资产和付息负债的平均余额、利息收入和支出、平均收益率和平均付息率。
单位：（人民币）百万元2024年 2023年
项目平均余额 利息收支 平均利率 平均余额 利息收支 平均利率
资产发放贷款及垫款 1,413,265 68,425 4.84% 1,166,271 59,795 5.13%
证券投资 950,043 29,924 3.15% 803,288 26,966 3.36%存放中央银行 133,546 1,861 1.39% 125,253 1,749 1.40%
存放和拆放同业及其他金融88,683 2,375 2.68% 86,685 2,256 2.60%
机构款项总生息资产 2,585,537 102,585 3.97% 2,181,497 90,766 4.16%
负债吸收存款 1,784,091 34,642 1.94% 1,519,400 30,547 2.01%
同业及其他金融机构存放和379,892 8,015 2.11% 364,387 7,799 2.14%
拆入款项应付债券 376,853 9,316 2.47% 364,508 9,474 2.60%
向中央银行借款 102,661 2,527 2.46% 72,915 1,933 2.65%租赁负债 2,696 92 3.41% 2,914 106 3.64%
总付息负债 2,646,193 54,592 2.06% 2,324,124 49,859 2.15%利息净收入 47,993 40,907
净利差（NIS） 1.91% 2.01%净息差（NIM） 1.86% 1.88%
注：
1.生息资产和付息负债的平均余额为每日余额的平均数。
2.存拆放同业和其他金融机构款项包含买入返售款项；同业和其他金融机构存拆放款项包含卖出回购款项。
3.净利差=生息资产平均利率-付息负债平均利率；净息差=利息净收入÷生息资产平均余额。
4.从2019年起，按照会计准则要求，交易性金融资产持有期间收益在“投资收益”，但其占用的资金成本仍体现在“利息支出”。若“利息支出”中剔除该部分交易性金融资产所对应的付息成本，公司 2024 年净息差为
2.13%。
下表列示了利息收入和利息支出由于规模和利率改变而产生的变化。
单位：（人民币）百万元2024年对比2023年
项目 增（减）因素 增（减）
规模 利率 净值资产
发放贷款及垫款 12,662 (4,032) 8,630证券投资 4,926 (1,968) 2,958
存放中央银行 115 (3) 112存放和拆放同业及其他金融机构款项 53 66 119
利息收入变动 17,756 (5,937) 11,819负债
吸收存款 5,322 (1,227) 4,095同业及其他金融机构存放和拆入款项 332 (116) 216
应付债券 320 (478) (158)向中央银行借款 789 (195) 594
租赁负债 (8) (6) (14)利息支出变动 6,755 (2,022) 4,733
净利息收入变动 11,001 (3,915) 7,086净息差
2024年，公司净息差为1.86%，同比下降2个基点；净利差为1.91%，同比下降10个基点。
报告期内，受到有效信贷需求不足、市场利率下行、存量按揭调价等因素影响，生息资产收益率同比下降19个基点，其中贷款收益率下降29个基点；负债端，居民对中长期存款产品的偏好增
强，但新增存款利率受重定价影响持续下行，存款付息率得到有效控制，存款付息率下行7个基点，整体付息负债利率降低9个基点。
公司 2024 年净息差下行幅度小于存贷利差的下行幅度，主要得益于存贷款规模实现较好增长。2024年公司贷款日均规模占生息资产的比重为54.66%，同比提升1.20个百分点；2024年公
司存款日均规模占付息负债的比重为67.42%，同比提升2.04个百分点。
（1）利息收入2024年，公司实现利息收入1,025.85亿元，同比增长13.02%，主要是加大资产投放力度，生
息资产规模较快增长,且资产结构持续优化。
贷款利息收入2024年，公司发放贷款及垫款利息收入684.25亿元，占全部利息收入的66.70%，同比增长
14.43%，主要是贷款规模增加。报告期内，公司强化客群精细化经营，优化金融产品体系，不断提升客户服务体验，促进目标客群转化，推动贷款及垫款日均规模同比增长21.18%，其中对公贷
款日均规模同比增长21.91%，个人贷款日均规模同比增长19.97%。
报告期内，公司坚持提升金融服务实体经济的质效，通过减费让利支持实体经济。同时受到贷款市场报价利率（LPR）下调和存量按揭贷款利率调整影响，贷款利率继续下行。2024 年贷款
收益率 4.84%，同比下降 29 个基点。其中，对公贷款平均收益率 4.29%，同比下降 10 个基点；
个人贷款平均收益率5.76%，同比下降58个基点。
下表列示了公司发放贷款及垫款各组成部分的平均余额、利息收入及平均收益率情况。
单位：（人民币）百万元2024年 2023年
项目平均余额 利息收入 平均利率 平均余额 利息收入 平均利率
公司贷款 884,304 37,952 4.29% 725,353 31,822 4.39%个人贷款 528,961 30,473 5.76% 440,918 27,973 6.34%
贷款总额 1,413,265 68,425 4.84% 1,166,271 59,795 5.13%证券投资利息收入
2024年，公司证券投资利息收入299.24亿元，同比增长10.97%，主要是公司根据资产负债安排，适当增加政府债和政策性金融债、信用债等投资。
存拆放同业和其他金融机构款项利息收入2024年，公司存拆放同业和其他金融机构款项利息收入23.75亿元，同比增长5.27%，主要
是由于存放同业规模和利率上升。
（2）利息支出2024年，公司利息支出545.92亿元，同比增长9.49%，主要是公司付息负债规模增长较快。
客户存款利息支出2024年，公司客户存款利息支出346.42亿元，占全部利息支出的63.46%，同比增长13.41%，
主要是客户存款规模增长。
报告期内，公司积极推动商业模式升级，加快数字化系统的更新迭代，持续扩大客户服务的价值链，增强客户黏性，带动存款规模稳步上升，2024年，对公客户存款日均规模13,179.03亿
元，同比增长14.66%；对私客户存款日均规模4,661.88亿元，同比增长26.00%。
公司持续加强存款成本管控，对客户进行分层分类精细化定价管理，存款付息率较去年同期下降7个基点。
下表列示了对公客户存款及个人客户存款的日均余额、利息支出和平均付息率。
单位：（人民币）百万元2024年 2023年
项目平均余额 利息支出 平均利率 平均余额 利息支出 平均利率
对公客户存款
活期 465,787 3,992 0.86% 427,883 4,109 0.96%定期 852,116 20,034 2.35% 721,537 17,913 2.48%
小计 1,317,903 24,026 1.82% 1,149,420 22,022 1.92%对私客户存款
活期 94,568 153 0.16% 83,843 193 0.23%定期 371,620 10,463 2.82% 286,137 8,332 2.91%
小计 466,188 10,616 2.28% 369,980 8,525 2.30%合计 1,784,091 34,642 1.94% 1,519,400 30,547 2.01%
同业和其他金融机构存拆放款项利息支出2024年，公司同业和其他金融机构存拆放款项利息支出80.15亿元，同比增长2.77%，主要
是同业存放和同业拆入的规模有所上升所致。
已发行债务利息支出2024年，公司已发行债务利息支出93.16亿元，同比下降1.67%，主要是报告期内债券市场
利率下降。
2、非利息收入2024 年，公司实现非利息收入 186.38 亿元，同比下降 9.87%，主要是市场波动导致手续费
收入和衍生金融工具公允价值下降。
非利息收入主要构成单位：（人民币）百万元
项目 2024年 2023年 增减额 增长率手续费及佣金收入 6,374 7,346 (972) (13.23%)
减：手续费及佣金支出 1,719 1,579 140 8.87%手续费及佣金净收入 4,655 5,767 (1,112) (19.28%)
投资收益 13,706 13,087 619 4.73%其他收益 444 740 (296) (40.00%)
公允价值变动损益 18 1,161 (1,143) (98.45%)汇兑损益 (278) (390) 112 不适用
其他业务收入 92 33 59 178.79%资产处置收益 1 280 (279) (99.64%)
合计 18,638 20,678 (2,040) (9.87%)手续费及佣金净收入
单位：（人民币）百万元项目 2024年 2023年 增减额 增长率
结算类业务 269 283 (14) (4.95%)银行卡业务 200 266 (66) (24.81%)
代理类业务 4,840 5,747 (907) (15.78%)担保类业务 648 609 39 6.40%
托管类业务 388 401 (13) (3.24%)咨询类业务 12 30 (18) (60.00%)
其他 17 10 7 70.00%手续费及佣金收入 6,374 7,346 (972) (13.23%)
减：手续费及佣金支出 1,719 1,579 140 8.87%手续费及佣金净收入 4,655 5,767 (1,112) (19.28%)
报告期内，公司实现手续费及佣金净收入46.55亿元，同比下降19.28%。主要是代理类业务受到市场波动影响有所下滑。
3、业务及管理费用2024 年，公司业务及管理费用 236.70 亿元，同比下降 1.42%，主要是公司费用管控政策成
效显现。员工费用方面，随着营销队伍和金融科技人员体系建设逐渐成熟，人员支出增长减缓，
且金融科技对业务的赋能作用持续彰显，业务资源投放更精准，费用配置效率进一步提升；业务费用方面，全面推进精细化管理，精简日常行政支出，有效管控费用增长幅度。
单位：（人民币）百万元项目 2024年 2023年 增减额 增长率
员工费用 14,825 14,638 187 1.28%业务费用 5,931 6,861 (930) (13.55%)
折旧、摊销及租赁 2,914 2,513 401 15.96%合计 23,670 24,012 (342) (1.42%)
4、信用及资产减值损失2024年，公司计提信用及资产减值损失106.79亿元，同比增加17.39亿，主要是公司的表
内外资产规模有所增长。
单位：（人民币）百万元项目 2024年 2023年 增减额 增长率
贷款减值损失 11,558 10,742 816 7.60%金融投资减值损失 (992) (263) (729) 不适用
应收金融同业款项减值损失 15 16 (1) (6.25%)其他资产减值损失 295 (158) 453 不适用
表外业务减值损失 (197) (1,397) 1,200 不适用合计 10,679 8,940 1,739 19.45%
5、所得税2024年，公司所得税费用40.65亿元，同比增加17.76亿元，主要是公司利润总额增加。
（二）资产负债表分析
1、资产截至2024年末，公司资产总额31,252.32亿元，较上年末增长15.25%。其中发放贷款及垫
款14,372.54亿元，较上年末增加2,235.01亿元，增长18.41%；投资余额13,742.39亿元，较上年末增加1,393.23亿元，增长11.28%。
单位：（人民币）百万元
2024年12月31日 2023年12月31日 期间变动项目 占比（百
金额 占比 金额 占比 金额分点）
现金及存放中央银行款项 147,305 4.71% 129,131 4.76% 18,174 (0.05)存放同业款项 29,105 0.93% 26,290 0.97% 2,815 (0.04)
贵金属 7,756 0.25% 10,191 0.38% (2,435) (0.13)拆出资金 38,074 1.22% 40,541 1.50% (2,467) (0.28)
衍生金融资产 33,664 1.08% 20,167 0.74% 13,497 0.34买入返售金融资产 33,965 1.09% 9,251 0.34% 24,714 0.75
发放贷款及垫款 1,437,254 45.99% 1,213,753 44.76% 223,501 1.23交易性金融资产 357,161 11.43% 350,466 12.92% 6,695 (1.49)
债权投资 388,484 12.43% 418,710 15.44% (30,226) (3.01)其他债权投资 628,082 20.10% 465,419 17.16% 162,663 2.94
其他权益工具投资 512 0.02% 321 0.01% 191 0.01投资性房地产 - - 14 - (14) -
固定资产 8,606 0.28% 7,543 0.28% 1,063 -在建工程 901 0.03% 1,570 0.06% (669) (0.03)
使用权资产 2,687 0.09% 2,973 0.11% (286) (0.02)无形资产 4,017 0.13% 2,912 0.11% 1,105 0.02
商誉 293 0.01% 293 0.01% - -递延所得税资产 2,513 0.08% 6,260 0.23% (3,747) (0.15)
其他资产 4,853 0.13% 5,857 0.22% (1,004) (0.09)资产总计 3,125,232 100.00% 2,711,662 100.00% 413,570 -
（1）贷款及垫款2024年，公司持续加大支持实体经济的力度，延展金融服务的广度和深度，贷款及垫款在总
资产中的占比持续提升。截至2024年末，贷款及垫款总额14,760.63亿元，较上年末增长17.83%。
发放贷款及垫款占资产总额的比重为45.99%，较上年末提高1.23个百分点。
公司贷款和垫款2024年，公司立足金融服务实体经济的着力点，持续加大对民营小微企业、制造业企业、进
出口企业等客户的信贷投放力度，并建立客户分层经营和梯度培育体系，夯实对公客户的经营能力，增加贷款投放。截至2024年末，公司贷款和垫款总额8,226.28亿元，较上年末增长24.40%。
票据贴现2024年，公司票据业务继续秉承“服务实体经济和中小企业”的宗旨，紧跟市场和政策变化，
不断升级贴现产品，优化服务流程，为客户提供更为灵活、高效的融资方案，降低企业融资成本。
截至2024年末，公司票据贴现余额957.00亿元，占贷款和垫款总额的6.48%。
个人贷款和垫款2024年，公司围绕核心客群，深入挖掘客户需求，并通过科技赋能不断创新业务模式，提升
全周期、全场景的综合金融服务能力，推动个人贷款平稳增长。截至2024年末，个人贷款和垫款总额5,577.35亿元，较上年末增长9.96%。
单位：（人民币）百万元2024年12月31日 2023年12月31日
项目金额 占比 金额 占比
公司贷款和垫款 822,628 55.73% 661,269 52.78%贷款 805,935 54.60% 648,265 51.74%
贸易融资 16,693 1.13% 13,004 1.04%票据贴现 95,700 6.48% 84,252 6.73%
个人贷款和垫款 557,735 37.79% 507,197 40.49%个人消费贷款 357,500 24.22% 320,958 25.62%
个体经营贷款 101,841 6.90% 98,948 7.90%个人住房贷款 98,394 6.67% 87,291 6.97%
合计 1,476,063 100.00% 1,252,718 100.00%（2）证券投资
公司证券投资包括交易性金融资产、债权投资、其他债权投资和其他权益工具投资。
按持有目的划分的投资结构单位：（人民币）百万元
2024年12月31日 2023年12月31日项目
金额 占比 金额 占比交易性金融资产 357,161 25.99% 350,466 28.38%
债权投资 388,484 28.27% 418,710 33.91%其他债权投资 628,082 45.70% 465,419 37.68%
其他权益工具投资 512 0.04% 321 0.03%合计 1,374,239 100.00% 1,234,916 100.00%
2024年，公司在监管政策的指引下，根据市场形势变化，不断优化证券投资结构，积极支持实体经济发展，进一步提高资金使用收益。
交易性金融资产2024年，人民币债券收益率整体呈现下行趋势。公司通过加强宏观研究和微观数据分析、灵
活调整组合久期，小量加仓了交易类资产投资。截至 2024 年末，公司交易性金融资产余额为3,571.61亿元。
债权投资债权投资是以摊余成本计量的债务工具投资，具备长期稳定性。公司此投资主要为资产负债
战略性目标而长期持有，主要配置中国政府债券和资产管理计划。截至 2024 年，公司债权投资余额为3,884.84亿元。
其他债权投资其他债权投资是以公允价值计量且其变动计入其他综合收益的债务工具投资。公司紧随国家
宏观调控政策导向，支持实体经济发展，并兼顾盈利性，适当配置政府债券、政策性银行债券、
同业存单以及企业债。截至2024年末，公司其他债权投资余额为6,280.82亿元。
其他权益工具投资其他权益工具投资是指定为以公允价值计量且其变动计入其他综合收益的权益工具投资。公
司此投资主要为持有的对被投资方无控制、无共同控制、无重大影响的非交易性股权投资。截至2024年末，公司其他权益工具投资余额为5.12亿元。
持有的面值最大的十只金融债券情况单位：（人民币）百万元
债券种类 面值余额 利率％ 到期日 减值准备2023年金融债券 7,720 2.83 2033/6/16 -
2024年金融债券 7,430 2.47 2034/4/2 -2023年金融债券 6,940 3.10 2033/2/13 -
2023年金融债券 6,440 3.10 2033/2/27 -2020年金融债券 4,210 2.96 2030/4/17 -
2024年金融债券 3,948 2.00 2027/4/12 -2019年金融债券 3,750 3.45 2029/9/20 -
2023年金融债券 3,700 2.64 2026/4/14 -2022年金融债券 3,420 3.06 2032/6/6 -
2023年金融债券 2,900 2.55 2026/5/11 -报告期内，公司兼顾流动性管理与盈利增长需要，合理配置债券投资。截至2024年末，公司
持有的面值最大的十只金融债券合计面值金额504.58亿元，主要为政策性银行债。
（3）报告期末所持的衍生金融工具单位：（人民币）百万元
2024年12月31日衍生金融工具
合约/名义金额 资产公允价值 负债公允价值外汇衍生工具
外汇远期 71,686 1,021 (513)货币掉期 1,199,432 14,663 (14,578)
货币互换 42,926 473 (589)外汇期权 263,950 2,786 (2,556)
利率衍生工具利率互换 1,285,788 11,134 (11,674)
利率期权 9 - (4)其他衍生工具
权益期权 7 - (2)信用风险缓释工具 20 - -
贵金属远期/掉期 55,148 3,587 (444)贵金属期权 31 - -
合计 2,918,997 33,664 (30,360)报告期内，公司为交易使用下述衍生金融工具：
外汇远期：是指交易双方约定在将来某一个确定的时间按规定的价格和金额进行货币买卖的
交易。
货币掉期：是指由二笔交易组成，约定一前一后两个不同交割日、方向相反的，但金额相同的货币互换交易。
货币互换：是指两笔金额相同、期限相同、计算利率方法相同，但货币不同的债务资金之间的调换，同时也进行不同利息额的货币调换。
利率互换：是指在约定期限内，交易双方按照约定的利率向对方支付利息的交易。互换双方按同货币同金额以固定利率换得浮动利率或以一种浮动利率换得另一种浮动利率，到期互以约定
的利率支付对方利息。
期权合同：期权是一种选择权，即拥有在一定时间内以一定价格（执行价格）出售或购买一定数量的标的物的权利。主要有外汇期权与权益期权。
信用风险缓释工具：是指信用风险缓释合约、信用风险缓释凭证及用于管理信用风险的简单基础信用衍生品。
贵金属询价交易：是指经上海黄金交易所核准的市场参与者，通过中国外汇交易中心外汇交易系统以双边询价方式进行的黄金交易，交易品种为交易所指定在交易中心外汇交易系统挂牌的
交易品种。根据交易期限的不同，询价交易包括即期、远期、掉期等品种。
资产负债表日各种衍生金融工具的名义金额仅提供了一个与表内所确认的公允价值资产或负债的对比基础，并不代表所涉及的未来现金流量或当前公允价值，因而也不能反映公司所面临
的信用风险或市场风险。随着与衍生金融产品合约条款相关的外汇汇率、市场利率的波动，衍生金融产品的估值可能产生对公司有利（资产）或不利（负债）的影响，这些影响可能在不同期间
有较大的波动。
2024 年，市场利率呈现平坦化下行的走势，公司通过利率互换对冲、曲线交易等各种策略，
有效管理市场风险，交易风格保持稳健。
（4）重要在建工程项目本期变动情况截至2024年末，公司无重要在建工程项目变动。
（5）抵债资产及减值准备计提情况截至2024年末，公司无非金融工具抵债资产，抵债金融工具余额为0.51亿元。
2、负债截至2024年末，公司负债总额28,909.72亿元，较上年末增长15.20%，主要是客户存款增
长较快、应付债券等负债有所增加。
单位：（人民币）百万元
2024年12月31日 2023年12月31日 期间变动项目 占比（百
金额 占比 金额 占比 金额分点）
向中央银行借款 54,640 1.89% 109,189 4.35% (54,549) (2.46)同业及其他金融机构存
117,817 4.08% 82,122 3.27% 35,695 0.81放款项
拆入资金 191,935 6.64% 183,114 7.30% 8,821 (0.66)交易性金融负债 3,247 0.11% 12,359 0.49% (9,112) (0.38)
衍生金融负债 30,360 1.05% 14,187 0.57% 16,173 0.48卖出回购金融资产款 163,268 5.65% 122,641 4.89% 40,627 0.76
吸收存款 1,869,624 64.67% 1,588,536 63.30% 281,088 1.37应付职工薪酬 4,016 0.14% 3,886 0.15% 130 (0.01)
应交税费 2,379 0.08% 1,281 0.05% 1,098 0.03应付债券 433,397 14.99% 371,083 14.79% 62,314 0.20
租赁负债 2,550 0.09% 2,819 0.11% (269) (0.02)预计负债 1,403 0.05% 1,673 0.07% (270) (0.02)
其他负债 16,336 0.56% 16,562 0.66% (226) (0.10)负债总计 2,890,972 100.00% 2,509,452 100.00% 381,520 -
客户存款2024年，公司以客户为中心，优化现金管理服务，加速存款的增户扩面。公司客户存款总额
18,363.45亿元，较上年末增长17.24%。
企业存款方面，通过五管二宝等行内优势产品增强企业黏性，挖掘企业的行外资金，同时积极参与经营区域各项机构业务存款招标，抓住政府部门数字化改革契机，通过个性化直联，持续
引入机构客户存款，带动对公客户存款余额13,412.21亿元，较上年末增长16.35%。
个人存款方面，受到经济复苏缓慢的影响，居民投资意愿较低，储蓄意愿增强，在此背景下，
适时加大储蓄存款拓展力度，带动存款规模持续增长。截至 2024 年末，对私客户存款余额4,951.24亿元，较上年末增长19.71%。
下表列出截至2024年末，公司按产品类型和客户类型划分的客户存款情况。
单位：（人民币）百万元2024年12月31日 2023年12月31日
项目金额 占比 金额 占比
对公客户存款活期 460,798 25.09% 430,135 27.46%
定期 880,423 47.94% 722,570 46.13%小计 1,341,221 73.03% 1,152,705 73.59%
对私客户存款活期 102,969 5.61% 86,717 5.54%
定期 392,155 21.36% 326,876 20.87%小计 495,124 26.97% 413,593 26.41%
合计 1,836,345 100.00% 1,566,298 100.00%
3、股东权益截至2024年末，公司股东权益合计2,342.60亿元，较上年末增长15.85%。归属于母公司股
东的权益2,331.51亿元，较上年末增长15.88%。其中：未分配利润1,027.31亿元，较上年末增加155.77亿元，主要是盈利增长；其他权益工具248.10亿元，较上年末未发生变动；其他综合
收益156.14亿元，较上年末增加98.13亿元，主要是其他债权投资公允价值增加。
单位：（人民币）百万元2024年12月31日 2023年12月31日 期间变动
项目 占比（百金额 占比 金额 占比 金额
分点）
股本 6,604 2.82% 6,604 3.27% - (0.45)其他权益工具 24,810 10.59% 24,810 12.27% - (1.68)
资本公积 37,611 16.06% 37,611 18.60% - (2.54)其他综合收益 15,614 6.67% 5,801 2.87% 9,813 3.80
盈余公积 17,041 7.27% 14,705 7.27% 2,336 -一般风险准备 28,740 12.27% 24,510 12.12% 4,230 0.15
未分配利润 102,731 43.85% 87,154 43.10% 15,577 0.75归属于母公司股东的权益 233,151 99.53% 201,195 99.50% 31,956 0.03
少数股东权益 1,109 0.47% 1,015 0.50% 94 (0.03)股东权益合计 234,260 100.00% 202,210 100.00% 32,050 -
（三）资产质量分析报告期内，公司信贷资产规模保持稳健增长，不良贷款保持低位。截至报告期末，公司贷款
总额14,760.63亿元，较上年末增长17.83%；公司不良贷款余额112.67亿元，不良贷款率0.76%，
继续保持在行业较低水平。
报告期末贷款资产质量情况单位：（人民币）百万元
2024年12月31日 2023年12月31日 期间变动五级分类 贷款和垫 贷款和垫
占比 占比 数额增减 占比款金额 款金额
非不良贷款小计： 1,464,796 99.24% 1,243,219 99.24% 221,577 -正常 1,449,593 98.21% 1,235,113 98.59% 214,480 (0.38)
关注 15,203 1.03% 8,106 0.65% 7,097 0.38不良贷款小计： 11,267 0.76% 9,499 0.76% 1,768 -
次级 1,983 0.13% 1,256 0.10% 727 0.03可疑 6,142 0.42% 4,227 0.34% 1,915 0.08
损失 3,142 0.21% 4,016 0.32% (874) (0.11)客户贷款合计 1,476,063 100.00% 1,252,718 100.00% 223,345 -
报告期末贷款按行业划分占比情况单位：（人民币）百万元
2024年12月31日行业
贷款金额 占总额百分比 不良贷款金额 不良贷款率农、林、牧、渔业 6,848 0.46% 1 0.01%
采矿业 1,379 0.09% - -制造业 175,176 11.87% 545 0.31%
电力、燃气及水的生产和供应业 23,256 1.58% 8 0.03%建筑业 63,640 4.31% 101 0.16%
交通运输、仓储及邮政业 25,193 1.71% 38 0.15%信息传输、计算机服务和软件业 11,676 0.79% 69 0.59%
批发和零售业 140,719 9.53% 563 0.40%住宿和餐饮业 3,106 0.21% 10 0.32%
金融业 2,787 0.19% - -房地产业 141,980 9.62% 186 0.13%
租赁和商务服务业 229,112 15.52% 158 0.07%科学研究、技术服务和地质勘察业 21,330 1.45% 77 0.36%
水利、环境和公共设施管理和投资业 61,332 4.16% 2 -居民服务和其他服务业 1,842 0.12% 8 0.43%
教育 1,763 0.12% 94 5.33%卫生、社会保障和社会福利业 1,695 0.11% 1 0.06%
文化、体育和娱乐业 5,493 0.37% 18 0.33%公共管理和社会组织 1 - - -
个人贷款 557,735 37.79% 9,388 1.68%－个人消费贷款 357,500 24.22% 5,748 1.61%
－个体经营贷款 101,841 6.90% 3,024 2.97%－个人住房贷款 98,394 6.67% 616 0.63%
合计 1,476,063 100.00% 11,267 0.76%报告期内，公司对公贷款主要集中在租赁和商务服务业、制造业、房地产业、批发和零售业，
贷款金额分别占贷款总额的15.52%、11.87%、9.62%和9.53%。截至报告期末，各行业不良率未产生明显波动，对公不良贷款主要集中在批发和零售业、制造业，不良贷款金额分别为5.63亿元、
5.45亿元，分别占全行不良贷款总额的5.00%、4.84%，不良率分别为0.40%、0.31%。
报告期末公司贷款按地区划分占比情况单位：（人民币）百万元
2024年12月31日地区
贷款金额 占总额百分比 不良贷款金额 不良贷款率浙江省 950,064 64.37% 7,286 0.77%
其中：宁波市 488,200 33.07% 6,068 1.24%江苏省 318,913 21.61% 2,509 0.79%
上海市 66,587 4.51% 644 0.97%北京市 53,796 3.64% 317 0.59%
广东省 68,515 4.64% 406 0.59%其他省市 18,188 1.23% 105 0.58%
合计 1,476,063 100.00% 11,267 0.76%
公司授信政策内容包括资产配置策略、质量控制目标、集中度目标以及授信投向政策、客户准入政策等，并结合当地情况制订区域授信实施细则，体现不同区域授信政策的差异性，使政策
更贴近市场。截至报告期末，公司贷款主要投放于浙江和江苏地区，贷款金额分别占全行贷款总额的 64.37%、21.61%。各区域不良率保持平稳，浙江和江苏地区不良贷款金额分别为 72.86 亿
元、25.09亿元，分别占全行不良贷款总额的64.67%、22.27%。
报告期末公司前十大贷款客户情况单位：（人民币）百万元
借款人名称 贷款余额 占贷款总额比借款人A 3,379 0.23%
借款人B 2,156 0.15%借款人C 2,104 0.14%
借款人D 1,715 0.12%借款人E 1,640 0.11%
借款人F 1,580 0.11%借款人G 1,475 0.10%
借款人H 1,395 0.09%借款人I 1,296 0.09%
借款人J 1,272 0.09%合计 18,012 1.23%
截至报告期末，公司前十大贷款客户的贷款余额为180.12亿元，占贷款总额比例为1.23%。其中：公司前五大贷款客户的贷款余额为109.94亿元，占贷款总额比例为0.75%。
报告期末公司贷款按担保方式划分占比情况单位：（人民币）百万元
2024年12月31日担保方式
贷款金额 占总额百分比 不良贷款金额 不良贷款率信用贷款 581,822 39.41% 6,951 1.19%
保证贷款 434,781 29.46% 547 0.13%抵押贷款 349,972 23.71% 3,769 1.08%
质押贷款 109,488 7.42% - -合计 1,476,063 100.00% 11,267 0.76%
截至报告期末，公司信用贷款占贷款总额比例为39.41%，保证贷款占贷款总额比例为29.46%，
抵质押贷款占贷款总额比例为31.13%。
按逾期期限划分的贷款分布情况单位：（人民币）百万元
2024年12月31日 2023年12月31日逾期期限 占贷款总额百 占贷款总额百
金额 金额分比 分比
逾期3个月以内 5,248 0.36% 4,698 0.37%逾期3个月至1年 7,448 0.50% 5,001 0.40%
逾期1年以上至3年以内 1,265 0.09% 1,708 0.14%逾期3年以上 40 - 277 0.02%
合计 14,001 0.95% 11,684 0.93%截至报告期末，公司逾期贷款140.01亿元，逾期贷款占全部贷款比例为0.95%。从逾期期限来
看，主要为逾期3个月以内和逾期3个月至1年的贷款，余额分别为52.48亿元、74.48亿元，占全部贷款的比例分别为0.36%、0.50%。
重组贷款情况单位：（人民币）百万元
2024年12月31日 2023年12月31日金额 占贷款总额百分比 金额 占贷款总额百分比
重组贷款 2,278 0.15% 1,197 0.10%报告期末，公司重组贷款金额22.78亿元，重组贷款占比0.15%，较上年末上升0.05个百分点。
贷款损失准备金计提和核销情况单位：（人民币）百万元
项目 2024年12月31日 2023年12月31日期初余额 43,797 39,456
本期计提 11,558 10,742本期核销 (13,969) (8,336)
本期其他转出 (187) (4)本期收回 2,731 1,984
其中：收回原转销贷款及垫款导致的转回 2,731 1,984已减值贷款利息回拨 (60) (45)
期末余额 43,870 43,7972019年1月1日起，公司采用新金融工具准则，以预期信用损失模型为基础，基于客户违约
概率、违约损失率等参数，结合宏观经济前瞻性调整，计提贷款信用风险损失准备。报告期内，
公司共计提贷款损失准备115.58亿，报告期末贷款损失准备金额为438.70亿元。
（四）现金流量表分析经营活动产生的现金净流入850.05亿元。其中，现金流入4,617.47亿元，同比减少326.41
亿元，主要是拆入资金减少；现金流出3,767.42亿元，同比增加557.26亿元，主要是客户贷款及垫款以及向中央银行借款到期归还增加。
投资活动产生的现金净流出905.33亿元。其中，现金流入20,448.73亿元，同比增加7,537.57亿元，主要是贵金属投资及债券投资流入增加；现金流出21,354.06亿元，同比增加7,460.24亿
元，主要是贵金属投资及债券投资流出增加。
筹资活动产生的现金净流入470.56亿元。其中，现金流入5,782.31亿元，同比增加513.55
亿元，主要是债券及同业存单发行增加；现金流出5,311.75亿元，同比减少659.78亿元，主要是偿还同业存单资金减少。
单位：（人民币）百万元项目 2024年 2023年 变动
经营活动现金流入小计 461,747 494,388 (32,641)经营活动现金流出小计 376,742 321,016 55,726
经营活动产生的现金流量净额 85,005 173,372 (88,367)投资活动现金流入小计 2,044,873 1,291,116 753,757
投资活动现金流出小计 2,135,406 1,389,382 746,024投资活动使用的现金流量净额 (90,533) (98,266) 7,733
筹资活动现金流入小计 578,231 526,876 51,355筹资活动现金流出小计 531,175 597,153 (65,978)
筹资活动产生/(使用)的现金流量净额 47,056 (70,277) 117,333现金及现金等价物净增加额 41,599 5,013 36,586
（五）负债质量分析公司高度重视负债质量管理，根据《商业银行负债质量管理办法》制定了《宁波银行负债质
量管理办法》，建立了一套较为科学、合理的负债质量管理组织架构，明确了董事会、高级管理层以及相关部门的职责分工。
报告期内，公司持续加强对负债来源、结构和成本等方面的管理。一是坚持“做核心客户、
增结算存款”战略，同时充分利用FTP工具，引导存款高质量发展。二是持续拓展多元化同业融资渠道，提升负债结构多样性。三是完善负债质量评估体系，每季度对负债质量进行综合评估。
报告期内，公司负债质量稳健可持续，各项指标均保持在合理区间，其中，公司年末各项存款余额18,363.45亿元，较上年末增长17.24%，净稳定资金比例118.08%，流动性覆盖率190.00%，
均符合监管要求；公司净息差 1.86%，同比下降 2 个基点；计息负债平均付息率 2.06%，同比下降9个基点；客户存款平均付息率1.94%，同比下降7个基点。
（六）分部分析公司的业务分部按照公司业务、个人业务、资金业务和其他业务分部进行管理和报告。2024
年，公司业务实现营业收入245.53亿元，利润总额154.65亿元；个人业务实现营业收入209.63亿元，利润总额33.74亿元；资金业务实现营业收入207.54亿元，利润总额129.08亿元。
单位：（人民币）百万元2024年 2023年
项目营业收入 利润总额 营业收入 利润总额
公司业务 24,553 15,465 21,910 13,330个人业务 20,963 3,374 21,439 4,820
资金业务 20,754 12,908 17,602 9,557其他业务 361 (461) 634 191
合计 66,631 31,286 61,585 27,898
（七）其他对经营成果造成重大影响的表外项目余额表外项目余额请参阅“第十二节 财务报告”中的“财务报表附注十、 或有事项、承诺及主
要表外事项”。
（八）以公允价值计量的资产和负债单位：（人民币）百万元
计入权益的累本期公允价 本期计提
项目 期初 计公允价值变 期末值变动损益 的减值
动衍生金融资产 20,167 13,404 - - 33,664
以公允价值计量且其变动计入其他综合收益85,133 - 35 143 98,606
的发放贷款和垫款交易性金融资产 350,466 188 - - 357,161
其他债权投资 465,419 - 13,278 154 628,082其他权益工具投资 321 - 86 - 512
贵金属 10,191 100 - - 7,756投资性房地产 14 27 - - -
资产小计 931,711 13,719 13,399 297 1,125,781拆入资金 (46,344) 187 - - (27,755)
交易性金融负债 (12,359) (153) - - (3,247)衍生金融负债 (14,187) (15,561) - - (30,360)
负债小计 (72,890) (15,527) - - (61,362)（九）变动幅度在30%以上的主要报表项目和财务指标及其主要原因
单位：（人民币）百万元项目 2024年 2023年 比上年同期增减 主要原因
其他收益 444 740 (40.00%) 普惠小微补助收益减少公允价值变动损益 18 1,161 (98.45%) 衍生金融工具公允价值变动减少
其他业务收入 92 33 178.79% 投资性房地产处置收益增加资产处置收益 1 280 (99.64%) 固定资产处置收益减少
其他业务成本 71 13 446.15% 投资性房地产处置成本增加营业外收入 46 77 (40.26%) 久悬存款转收益减少
营业外支出 308 207 48.79% 营业外支出增加所得税费用 4,065 2,289 77.59% 税前利润增加
项目 2024年12月31日 2023年12月31日 比年初增减 主要原因衍生金融资产 33,664 20,167 66.93% 外汇掉期业务公允价值正值增加
买入返售金融资产 33,965 9,251 267.15% 质押式买入返售规模增加其他债权投资 628,082 465,419 34.95% 其他债权投资增加
其他权益工具投资成本及公允价其他权益工具投资 512 321 59.50%
值增加投资性房地产 - 14 (100.00%) 投资性房地产处置
在建工程 901 1,570 (42.61%) 在建工程完工转出无形资产 4,017 2,912 37.95% 软件增加
递延所得税资产 2,513 6,260 (59.86%) 公允价值变动增加向中央银行借款 54,640 109,189 (49.96%) 中期借贷便利减少
同业及其他金融机构117,817 82,122 43.47% 同业存放增加
存放款项交易性金融负债 3,247 12,359 (73.73%) 交易性金融负债减少
衍生金融负债 30,360 14,187 114.00% 外汇掉期业务公允价值负值增加卖出回购金融资产款 163,268 122,641 33.13% 质押式卖出回购规模增加
应交税费 2,379 1,281 85.71% 应交企业所得税增加其他综合收益 15,614 5,801 169.16% 债券公允价值增加
六、投资状况（一）总体情况
单位：（人民币）百万元公司占被投资
项目 期末数 期初数 主要业务公司权益比例
许可项目：银行卡清算服务；第一类增值电信业务；第二中国银联股份
13.00 13.00 0.34% 类增值电信业务。一般项目：提供以银行卡清算业务为核有限公司
心的电子支付技术和相关专业化服务等业务。
城银服务中心 0.25 0.25 0.81% 为城商行等中小金融机构提供会务培训、咨询管理等服务。
永赢基金 647.20 647.20 71.49% 基金募集、基金销售、特定客户资产管理、资产管理。
永赢金租 7,000.00 6,000.00 100.00% 金融融资租赁服务。
发行理财产品，对受托的投资者财产进行投资和管理；理宁银理财 1,500.00 1,500.00 100.00%
财顾问和咨询服务。
宁银消金 4,694.94 4,694.94 92.79% 消费金融服务。
宁波东海银行158.24 52.79 4.99% 银行业务。
股份有限公司合计 14,013.63 12,908.18
注：2025年3月，宁银消金完成增资后营业执照变更，公司对其持股比例由92.79%增加至94.17%。
（二）报告期内获取的重大的股权投资情况报告期内，除已披露外，公司不存在获取的重大的股权投资。
（三）报告期内正在进行的重大的非股权投资情况报告期内，除已披露外，公司无正在进行的重大的非股权投资。
（四）衍生品投资情况
1、衍生品投资情况公司在叙做新类型衍生品之前，通过新产品委员会对各类型
报告期衍生品持仓的风险分析及控制措施说明（包风险进行充分的识别、分析和评估，采用久期、限额管控、
括但不限于市场风险、流动性风险、信用风险、操风险价值、压力测试、授信额度管理等方法对衍生品进行风
作风险、法律风险等）
险计量和控制。
报告期内公司已投资衍生品市场价格或公允价值随市场交易已投资衍生品报告期内市场价格或产品公允价值
参数变化而波动，衍生品估值参数按具体产品设定，与行业变动的情况，对衍生品公允价值的分析应披露具体
惯例相一致，公允价值计量采用中后台估值系统提供的模型使用的方法及相关假设与参数的设定
方法进行估值。
报告期公司衍生品的会计政策及会计核算具体原无
则与上一报告期相比是否发生重大变化的说明公司独立董事理解，衍生品交易业务是公司经人民银行、金
独立董事对公司衍生品投资及风险控制情况的专融监管总局批准的常规银行业务。报告期内，公司重视该项
项意见业务的风险管理，对衍生品交易业务的风险控制是有效的。
2、报告期末衍生品投资的持仓情况单位：（人民币）百万元
期末合约金额占公司报告期末归合约种类 期初合约金额 期末合约金额 报告期损益情况
属于母公司股东的净资产比例外汇衍生工具
外汇远期 57,050 71,686 2,554 30.75%货币掉期 572,146 1,199,432 (735) 514.44%
货币互换 28,901 42,926 189 18.41%外汇期权 191,424 263,950 (2,116) 113.21%
利率衍生工具利率互换 1,317,081 1,285,788 (373) 551.48%
利率期权 5 9 (46) 0.00%其他衍生工具
权益期权 595 7 (146) 0.00%信用风险缓释工具 - 20 - 0.01%
贵金属远期/掉期 59,187 55,148 (443) 23.65%贵金属期权 - 31 2 0.01%
合计 2,226,389 2,918,997 (1,114) 1251.98%2024年，全球主要经济体通胀从高位温和回落，欧洲央行和美联储先后开启降息周期，全球
外汇市场平稳运行。国内经济企稳，复苏势头良好，人民币汇率维持双边波动走势，整体较为稳定。掉期方面，中美利差小幅收窄，掉期价格跟随中美利差小幅波动。公司有效控制市场风险，
并积极利用利率、汇率等衍生产品进行套期保值和策略性交易，交易策略更趋优化，交易风格保持稳健。
（五）募集资金使用情况报告期内，公司无募集资金使用情况。
（六）重大资产和股权出售报告期内，公司不存在重大资产和股权出售事项。
（七）主要控股参股公司分析
1、主要子公司及对公司净利润影响达10%以上的参股公司情况单位：（人民币）百万元
公司 注册 营业 营业 净利公司名称 主要业务 总资产 净资产
类型 资本 收入 利润 润基金募集、基金销售、特定客户资
永赢基金 子公司 900 3,235 2,582 1,363 355 255产管理、资产管理。
永赢金租 子公司 金融融资租赁服务。 7,000 136,547 16,090 5,726 3,401 2,551发行理财产品，对受托的投资者财
宁银理财 子公司 产进行投资和管理；理财顾问和咨 1,500 5,110 4,658 1,293 982 744询服务。
宁银消金 子公司 消费金融服务。 3,600 60,145 5,172 2,990 416 303注：2025年3月，宁银消金完成增资后营业执照变更，注册资本由29.11亿元增加至36亿元。
2、主要控股参股公司情况说明公司主要控股参股公司情况请参阅本节“九 业务回顾”。
（八）公司控制的结构化主体情况公司结构化主体情况请参阅“第十二节 财务报告”中的“财务报表附注六、在其他主体中的
权益”。
七、风险管理公司始终坚持“经营银行就是经营风险”的理念，坚持完善覆盖全员、全流程的风险管理体
系，全面推动风险管理数字化、系统化、智能化建设，持续发挥风险管理价值，助力银行高质量发展。报告期内，公司在统一的风险偏好框架下，保持战略定力、强化风险研判，有序开展对各
类风险的识别、计量、监测、控制工作，持续提升风险管理专业性和针对性，有效防范了各类风险，保障银行稳健发展。
（一）信用风险信用风险是指因借款人或交易对手未按照约定履行义务从而使银行业务发生损失的风险。公
司的信用风险资产包括各项贷款、资金业务（含拆放同业、买入返售资产、存放同业、银行账簿债券投资等）、应收款项和表外信用业务。
公司始终致力于建设职能独立、风险制衡、精简高效、三道防线各司其职的信用风险管理体系。报告期内，围绕市场形势变化、全行经营管理重点，公司加强趋势判断、主动作为，不断优
化管理体系、风控技术，提高风险管理的针对性、灵活性和前瞻性，发挥风险管理价值。
一是持续优化信贷结构，加强授信政策专业化引领。公司紧密围绕全行发展战略，牢记服务实体经济使命，全面做好“金融五篇大文章”。深入开展产业链研究，不断优化授信政策及企业、
客户研判标准，做精做细差异化授信策略。同时，合理运用预警化解、诉前调解等多元化手段，
主动高效退出风险客户，持续推进存量结构优化。
二是不断完善管理机制，深化信用风险全流程管控。全面升级“全覆盖、穿透式”的资产质量监控体系，细化贷前、贷中、贷后标准化流程；利用大数据分析平台，实现风险管理全生命周
期线上化、智能化管理；升级回访、预警、清收、处置联动机制，切实提高潜在风险识别、预警和处置的有效性。
三是稳步提升科技支撑，夯实系统工具数字化基石。公司深化技术应用，建设并推广智能风
控模型超市，实现全行范围优质模型共建共享，进一步提升风险管理的灵活性。同时，稳步推进新一代信用风险管理系统群项目建设，实现流程更顺畅、操作更便捷、风控更智能，为产品快速
迭代和风控精准化管理提供有效支撑。
（二）大额风险暴露根据《商业银行大额风险暴露管理办法》，大额风险暴露是指商业银行对单一客户或一组关
联客户超过其一级资本净额 2.5%的信用风险暴露（包括银行账簿和交易账簿内各类信用风险暴露）。公司将大额风险暴露管理纳入全面风险管理体系，持续监测大额风险暴露变动，定期向监
管报告大额风险暴露指标运行及相关工作情况，有效管控客户集中度风险。
2024年末，公司达到大额风险暴露标准的各项指标均符合监管要求。其中，最大非同业单一客户贷款余额占资本净额的 1.06%，最大非同业单一客户风险暴露占一级资本净额的 3.02%，最
大非同业关联客户风险暴露占一级资本净额的 5.51%，最大同业单一客户风险暴露占一级资本净额的16.01%，最大同业集团客户风险暴露占一级资本净额的9.82%，均满足监管要求。
（三）流动性风险流动性风险是指公司无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付
义务和满足正常业务开展的其他资金需求的风险。影响公司流动性风险的事件或因素包括：市场流动性发生重大不利变化、资产负债期限过度错配、批发或零售存款大量流失、信用风险或操作
性风险等其他风险向流动性风险的转化、公司融资能力下降等。
公司根据监管要求和宏观经济形势变化，持续加强流动性风险制度体系建设，不断改进流动性风险管理技术，使得流动性风险管理体系和公司的经营战略、业务特点、财务实力、融资能力、
总体风险偏好及市场影响力相适应。公司实行稳健的流动性风险管理策略，维持较高的流动性资产水平，保持充足的现金流，确保对外支付能力。
报告期内，公司持续完善流动性风险管理的治理框架，根据宏观经济形势和央行货币政策变动，结合公司资产负债业务增长和流动性缺口情况，提前部署、动态调整流动性管理策略，确保
公司流动性风险处于安全范围。一是持续提升流动性风险计量水平，完善美元币种流动性风险管理体系，优化资产负债管理系统架构和跑批逻辑，重检流动性风险限额和预警指标体系；二是不
断提升日间流动性风险管理水平，持续优化头寸管理系统，提高头寸管控效率，提升分支行头寸管理能力；三是进一步完善流动性风险应急管理体系，开展集团层面流动性风险应急演练和客户
集中提款应急演练，明确应急处置流程，加强应急处置能力，并对流动性风险应急体系开展评估。
报告期内，公司资产负债期限匹配程度较好，各项监管指标均符合监管要求。公司本外币基准、轻度、重度压力测试均达到了不低于30天的最短生存期要求，本外币应急缓冲能力较好。报
告期末，公司各项流动性风险指标如下：
1、流动性比例
截至2024年末，公司流动性资产余额9,808.23亿元，流动性负债余额10,424.23亿元，流动性比例94.09%，符合监管不低于25%的要求。
2、流动性覆盖率截至2024年末，公司合格优质流动性资产余额4,916.91亿元，30天内的净现金流出2,587.87
亿元，流动性覆盖率190.00%，符合监管不低于100%的要求。
3、净稳定资金比例截至2024年末，公司可用的稳定资金余额17,284.29亿元，所需的稳定资金余额14,637.94
亿元，净稳定资金比例118.08%，符合监管不低于100%的规定。
项目 2024年12月31日 2024年9月30日可用的稳定资金 1,728,429 1,730,160
所需的稳定资金 1,463,794 1,438,856净稳定资金比例 118.08% 120.25%
（四）市场风险市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收
益或者未来现金流量可能造成潜在损失的风险。影响公司业务的市场风险主要类别有利率风险与汇率风险，包括交易账簿和银行账簿。
公司已建立一套与自身业务性质、规模和复杂程度相匹配的、较为完备的市场风险管理体系。
该体系明确了市场风险治理架构下董事会及专门委员会、高级管理层、公司相关部门的职责和报告要求，以及实施市场风险管理的政策方针，识别、计量、监测与控制风险的具体程序，市场风
险内部控制、内外部审计及信息系统建设。
1、交易账簿市场风险公司已建立较为完善的交易账簿市场风险指标限额管理体系，涵盖以把控公司总体市场风险
偏好为目的的风险价值限额和压力测试最大损失限额，同时，设置敏感性限额、敞口限额、止损限额等指标，用以严密管控具体交易策略或投资组合的实际风险敞口。公司秉持审慎原则，定期
开展市场风险压力测试，全面评估在市场重大波动、政策变化等各类极端压力情境下，市场风险敞口可能面临的预期损失，为公司的稳健运营筑牢风险防线。
报告期内，公司紧跟监管要求和金融市场走势，持续优化交易账簿市场风险管理体系，不断强化市场风险识别、计量和监控效能。一是制定金融市场业务投资组合管理办法，进一步规范账
簿划分管理机制和程序；二是持续提升市场风险计量支持体系，基于新一代数据管理引擎，构建更高效、更贴合公司敞口实际的压力情景评选方法，优化情境库；三是持续提升市场风险验证管
理能力，夯实模型投产前验证机制和年度全面验证机制，确保公司市场风险计量模型稳定可靠。
公司持续跟踪宏观经济和货币政策变动，每日对交易账簿头寸进行市值重估，每日监控市场风险限额指标执行情况。报告期内，公司交易账簿业务盈利稳健增长，各项指标平稳运行。
2、银行账簿市场风险公司建立了与业务性质、业务规模和复杂程度相适应的银行账簿利率风险管理体系，明确了
董事会、高管层及相关部门的主要职责。公司主要采用重定价缺口分析、久期分析、净利息收入分析、经济价值分析和压力测试等方法，针对不同币种、不同银行账簿利率风险来源分别进行银
行账簿利率风险计量，对经济价值变动幅度指标设置管理目标，并持续监测，确保公司银行账簿利率风险指标处于合理范围。
报告期内，公司密切关注外部利率环境和内部利率风险敞口结构变化，持续提升银行账簿利率风险管理水平。一是不断完善银行账簿利率风险管理体系，在管理办法中细化压力测试场景和
各部门职责分工，同时强化美元币种的银行账簿利率风险计量和监测；二是持续开展银行账簿利率风险计量模型、参数的验证与优化工作，持续确保计量过程和计量结果的合理性、准确性；三
是强化集团层面的银行账簿利率风险管理，定期监测集团的相关利率风险指标运行情况，强化利率风险敏感性。同时，公司继续主动调整资产负债结构、优化内外部定价策略，实现了净利息收
入的平稳增长。
有关公司市场风险管理的更多内容请参阅“第九节 财务报告”中的“财务报表附注十二、3市场风险”。
（五）国别风险国别风险是指由于某一国家或地区经济、政治、社会变化及事件，导致该国家或地区借款人
或债务人没有能力或者拒绝偿付银行债务，或使银行在该国家或地区的业务遭受损失的风险。国别风险可能由一国或地区经济状况恶化、政治和社会动荡、资产被国有化或被征用、政府拒付对
外债务、外汇管制或货币贬值等情况引发。
公司根据监管要求，按照“适应”、“适度”和“适时”的国别风险管理基本原则，制定务实、可行的国别风险管理实施规划并组织实施，建立完善与战略目标、国别风险暴露规模和复杂
程度相适应的国别风险管理体系。一是适时调整国别风险等级，基于各国宏观经济发展变动情况、
外部评级情况等因素，综合判定各国风险等级，将国别风险等级划分为低、较低、中、较高和高国别风险，并测算相应的国别风险限额。同时，公司不断强化对全球宏观市场的研究分析，对国
际重大事件及其影响保持关注，依据分析结果及时动态调整国别风险等级。二是持续开展国别风险限额管理，定期监测限额管理的执行情况，通过采取包括但不限于业务结构调整、增加风险缓
释等措施，严格控制国别风险敞口处于限额之内。
报告期内，全球政治、经济环境还面临着各类不稳定因素，但公司国别风险管理情况良好，
国别风险敞口主要集中在低、较低风险国家或地区，预计国别风险不会对公司业务经营产生重大影响。
（六）操作风险操作风险是由于内部程序、员工、信息科技系统存在问题以及外部事件造成损失的风险。公
司面临的操作风险主要来源于四类风险因素：人员风险、流程风险、信息系统风险、外部事件风险。
报告期内，公司根据监管要求，持续完善操作风险管理机制，推进操作风险管理大数据应用，
加强操作风险监测分析和重点领域操作风险防控，确保操作风险控制在适度范围，全年未发生重大操作风险事件。一是做好操作风险监管新规内化，制定《宁波银行集团操作风险管理办法》，
修订《宁波银行操作风险管理办法》《宁波银行操作风险事件管理规定》等相关制度，完善定性、
定量指标并重的操作风险偏好和传导机制，推进操作风险新规落地；二是根据监管要求，对历史损失数据进行全面核查，进一步完善操作风险损失数据，确保操作风险损失数据的完整性和规范
性；三是加强印章管理大数据应用，在建立印章时效、风险监测模型的基础上，总分行联动开展印章常态化监测，实现自主、灵活建模，推进印章数字化管理；四是梳理外包管理组织架构、管
理体系、立项审批、尽职调查、合同管理、日常管理、风险评估等管理要求，完善信息科技外包管理制度规范；五是持续开展信息科技风险评估，优化信息科技关键风险指标，组织开展信息安
全暨信息科技风险管理培训，完善信息科技风险管控；六是完善突发事件应急及业务连续性管理，
制定《突发事件应对金融服务管理办法》，修订《重要信息系统突发事件应急管理办法》，开展重要系统业务连续性压力测试，持续开展重要业务连续性演练，充分验证相关应急预案的有效性
以及灾难场景下业务系统与灾备资源的可用性，提升业务连续性管理成效。
（七）合规风险合规风险是指因金融机构经营管理行为或者员工履职行为违反合规规范，造成金融机构或者
其员工承担刑事、行政、民事法律责任，财产损失、声誉损失以及其他负面影响的可能性。
报告期内，公司基于保障依法合规经营管理的目标，积极开展合规风险防范工作。一是持续加强内控制度管理，关注外部监管政策和内部经营管理实际需要，通过外部监管要求内化、内控
制度多维度审核等合规工作，不断完善相关制度，提升制度合理性和完备性；二是深化合规风险监测评估，持续识别监管处罚、内外部检查等各类合规风险信息，定期开展全行合规风险评估，
分析风险分布和变化情况，加强高风险领域合规风险管控；三是夯实产品合规管理，加强对法律法规、监管政策变化的解读分析，对标行内产品业务管理情况，推动产品模式持续优化，确保产
品合规；四是加强个人信息保护管理。根据相关法律和监管政策的变化，明确合规展业的操作要求，提升员工的个人信息保护意识，并对存量数据合作业务梳理评估，确保业务合法合规；五是
持续开展有效合规检查，聚焦业务薄弱环节，确立全年合规检查计划，明确检查方向与检查重点，
对内控机制的完备性、流程管控的有效性、各项制度落实执行情况持续开展内部检查，促进业务合规健康发展；六是强化合规文化建设，通过开展合规评价方案宣贯、合规知识应知应会、新员
工合规管理等多期合规培训，普及合规知识，提升员工合规意识，同时开展新公司法、国家安全
知识等多项专题学习，助推监管新政切实落地，营造合规文化氛围。
（八）声誉风险声誉风险是指由银行行为、从业人员行为或外部事件等导致利益相关方、社会公众、媒体等
对银行形成负面评价，从而损害其品牌价值，不利其正常经营，甚至影响到市场稳定和社会稳定的风险。
报告期内，公司以《银行保险机构声誉风险管理办法(试行)》为制度指引，围绕“前瞻性、
匹配性、全覆盖、有效性”原则，持续优化声誉风险管理机制，推动管理能力和业务发展深度协同。一是强化制度保障和责任落实，夯实“党委领导、董事会统筹、高管层落实”三层治理架构，
压实“三道防线”职责，第一道防线（业务部门及分支机构）负责风险源头防控，第二道防线（总行办公室、风险管理部）牵头制度完善及压力测试，第三道防线（审计部）独立开展评估与监督；
二是夯实常态化舆情监测和联动机制，定期分析行业风险动态及政策导向，结合业务实际情况不断完善分层级、差异化的应急预案。依托总分行联动及与子公司协作机制，确保信息共享畅通、
应急处置高效；三是科技赋能驱动智能风控，积极引入AI技术，搭建“舆情监测—风险评估—动态预警”一体化平台，实时追踪负面舆情并优化应对策略；四是积极主动传播公司鲜活正面形象，
一方面聚焦“科技金融、绿色金融、普惠金融、养老金融、数字金融”五大领域，挖掘公司服务实体经济典型案例，通过权威媒体及自有渠道开展系列传播，强化公司社会责任感，另一方面从
贴近性入手，深化公司融媒体布局，通过入驻主流社交平台、探索短视频、直播等新兴传播形式，
依托冠名2024亚洲羽毛球锦标赛、2024WTA500宁波网球公开赛等大型体育赛事契机，进一步扩大公司品牌曝光，提升品牌美誉度与客户黏性。
（九）反洗钱管理报告期内，公司严格遵循反洗钱法律法规和监管要求，按照风险为本的原则开展各项反洗钱
工作，进一步加强公司洗钱风险防控的管理。一是开展机构洗钱和恐怖融资风险自评估，对洗钱和恐怖融资风险进行持续识别、审慎评估、有效控制及全程管理的自我评估，促进洗钱风险管理
水平和反洗钱履职不断提升；二是持续深化客户身份信息治理，应用大数据治理工具，完善客户身份信息监测指标体系，形成长效机制，持续提升客户身份信息的准确性和完整性；三是积极协
助打击洗钱犯罪活动，开展洗钱风险排查，同时不断优化监测模型，提高案例分析能力和可疑情报价值，有效防范洗钱风险。
（十）对内部控制制度的完整性、合理性与有效性作出说明公司重视内部控制制度体系建设，目前公司内部控制制度基本完备，覆盖业务活动、管理活
动和支持保障活动三大类型。根据外部法律法规、监管政策、内部经营管理要求，公司及时制定和修订有关内部控制制度，持续优化业务、管理流程，落实风险管控措施，使内部控制制度体系
更加完整，制度内容更合理、有效。
1、完善内控制度体系
公司制度分为两大层级，包括管理办法和规定/规程。管理办法侧重对管理原则及要求做出说明，规定/规程侧重对业务操作流程进行说明，并将业务流程切分为若干阶段，每阶段结合相关
岗位职责描述业务操作的整体要求及步骤。
公司的制度管理牵头部门为法律合规部，公司制度发布前先提交法律合规部审核，法律合规部提出集反洗钱、操作风险、合规管理于一体的综合性审查意见，制度主管部门将合规审查意见
落实至对应制度，并提交制度所涉部门会签定稿，确保公司各项管理和业务活动有章可循。
2、及时合理更新制度公司持续关注外部法律法规、监管政策变化，结合内部经营管理需要及时制定和修订有关制
度，并结合制度后评价工作，持续推进内控制度体系建设，确保制度及时更新。
一是落实监管外规要求。对照法律法规、重要监管政策、工作要求及时进行分析解读，制定贯彻落实方案，并按计划有序推进。由专人监督审核落地执行情况，确保制度内化等监管要求落
实到位，提高制度的及时性和有效性。二是开展制度后评价工作。定期对内控制度进行后评价，
判断内控制度是否与监管政策、公司经营管理实际匹配，查找是否存在制度缺失、制度冲突、制度滞后等制度管理不全面、不完善问题，对制度问题及时予以改进，从制度层面保障合规风险管
控有效性。三是建立内外部制度关联机制。通过系统实现制度联动，外规或内部制度更新后，系统自动触发关联制度的修改提醒至主管部门，由主管部门落实制度更新；总行制度更新后，系统
自动提醒分行及时进行制度本地化，分行当地如有特殊监管要求或经营管理需要的，应另行制定管理制度或实施细则。法律合规部跟踪落实情况，确保制度先行。
综上所述，公司已建立较为完整的内部控制制度体系，制定较为合理、有效的内部控制制度，
公司内部控制体系健全、完善；公司内部控制制度执行的有效性持续提升，各业务条线内部控制措施落实到位，未发现重大的内部控制制度缺陷。公司将持续关注国家法律法规要求以及自身经
营管理需求，不断提高内部控制制度的完整性、合理性和有效性。
八、资本管理公司资本管理的目标包括：（1）保持合理的资本充足率水平和稳固的资本基础，支持公司各
项业务的发展和战略规划的实施，提高抵御风险的能力，实现全面、协调和可持续发展；（2）不断完善以经济利润为核心的绩效管理体系，准确计量并覆盖各类风险，优化公司资源配置和经营
管理机制，为股东创造最佳回报；（3）合理运用各类资本工具，优化资本总量与结构，提高资本质量。公司资本管理主要包括资本充足率管理、资本融资管理和经济资本管理等内容。
资本充足率管理是公司资本管理的核心。2023年9月，人民银行、金融监管总局联合发布2023年全国系统重要性银行名单，公司位列名单内第一组，需满足附加资本0.25%与附加杠杆率0.125%
等附加资本要求。报告期内，公司推进全面风险管理体系建设，进一步提高公司的风险识别和评估能力，使公司能够根据业务实质更精确计量风险加权资产；定期监控资本充足率，每季度向金
融监管总局提交所需信息；采用压力测试等手段，每月开展资本充足率预测，确保指标符合监管要求；积极推进《商业银行资本管理办法》在全行的落地实施，完成风险加权资产计量系统升级，
实现资本新规下的资本监管指标计量，报告期内公司资本充足率指标均满足监管要求。
资本融资管理致力于进一步提高资本实力，改善资本结构，提高资本质量。公司注重资本的内生性增长，努力实现规模扩张、盈利能力和资本约束的平衡和协调。同时，公司积极研究新型
资本工具，合理利用外源性融资，进一步加强资本实力。2024年，公司赎回2019年发行的100亿元二级资本债，发行240亿元二级资本债，优化资本结构，提升风险抵御和支持实体经济能力。
经济资本管理致力于在公司中牢固树立资本约束理念，优化资源配置，实现资本的集约化管理。2024年，公司稳步推进经济资本限额管理，制订经济资本分配计划，实现资本在各业务条线、
地区、产品、风险领域间的优化配置，统筹安排各经营部门、各业务条线风险加权资产规模，促进资本合理配置；进一步发挥公司综合化经营优势，完善并表管理等制度，逐步加强子公司资本
管理，满足集团化、综合化经营对资本管理的需求。
（一）资本充足率情况单位：（人民币）百万元
2024年12月31日 2023年12月31日项目
并表 非并表 并表 非并表
1、核心一级资本净额 205,598 178,664 174,611 152,455
2、一级资本净额 230,443 203,475 199,446 177,265
3、总资本净额 319,988 291,148 271,772 247,9904.风险加权资产合计 2,089,099 1,925,567 1,811,196 1,670,655
其中：信用风险加权资产 1,942,047 1,796,063 1,682,837 1,557,227市场风险加权资产 22,000 20,964 21,043 18,313
操作风险加权资产 125,052 108,540 107,316 95,1155.核心一级资本充足率 9.84% 9.28% 9.64% 9.13%
6.一级资本充足率 11.03% 10.57% 11.01% 10.61%7.资本充足率 15.32% 15.12% 15.01% 14.84%
（二）杠杆率情况单位：(人民币)百万元
项 目 2024年12月31日 2024年9月30日 2024年6月30日 2024年3月31日杠杆率 5.73% 5.50% 5.54% 5.54%
一级资本净额 230,443 219,743 216,748 208,357调整后表内外资产余额 4,021,899 3,993,027 3,911,359 3,762,294
九、业务回顾（一）公司银行业务
公司银行坚持以服务实体经济为主线，秉承“真心对客户好”的理念，持续深化核心客户的培育与经营。金融科技赋能方面，依托鲲鹏司库、财资大管家为代表的数字化解决方案，帮助客
户解决经营管理中的痛点难点，为客户提供全方位、综合化、个性化的金融服务。客户经营方面，
实施分层分类的客户经营体系，在推进名单制、网格化营销的基础上，纵深推进战略客户、头部客户的高效引入和深度经营。报告期内，通过扎根区域市场，持续为客户创造价值，客群基础不
断扩大，客群质量进一步提升。报告期末，公司银行客户17.18万户，较上年末增加2.03万户。
存款方面，聚焦客户需求，利用鲲鹏司库、财资大管家、票据好管家、外汇金管家、企业APP等数字化系统赋能企业经营，不断提升企业现金管理、支付结算的便利性，同时持续优化系统功
能和服务流程，完善基于行业类型、细分客群等不同维度下客户全周期经营服务体系，提供专业化、线上化、移动化的服务，有效带动结算存款提升，存款结构持续优化。报告期末，公司银行
存款余额10,599亿元（含机构存款），较上年末增加1,485亿元，增长16.29%。
贷款方面，持续优化信贷资源配置，加大对国家重大战略、重点领域的金融支持力度，围绕实体企业的技术改造、设备更新、项目建设、绿色转型、降本增效发展需求，加快推进业务的数
字化、场景化、平台化转型，同时综合运用本外币贷款、商票、银票、国内信用证等一揽子金融产品，不断优化业务流程，为实体经济提供便捷高效的融资服务，提升服务实体经济的质效。报
告期末，公司银行人民币贷款余额4,947亿元，较上年末增加971亿元，增长24.42%。
机构业务方面，积极顺应机构客户数字化、智能化转型趋势，围绕机构客户的管理需求，聚焦场景化、轻量化，持续升级迭代数字化综合服务方案，提升数字金融应用落地的便捷性。同时，
紧扣机构客户的差异化需求，持续开展各类载体经营活动，在综合赋能客户的同时，进一步提升了公司品牌影响力。报告期内，共实施各类数字化项目560个，省、市、区级等各项业务资格准
入持续推进，为业务可持续增长奠定扎实基础，带动机构客户资金流有效提升。报告期末，公司机构业务存款2,814亿元，较上年末增加472亿元，增长20.15%。
（二）零售公司业务零售公司坚持“深耕区域，支持实体，践行普惠，助力小微”的经营理念，以客户为中心，
持续优化客户服务模式和产品体系，致力于为客户提供“更专业、更便捷、更灵活”的金融产品组合和综合服务方案。报告期内，公司深耕区域客群，不断升级各类客群经营体系，服务质效持
续提升：完善科技金融服务体系，强化科创领域金融支持，为科技型企业、初创型企业提供专项政策和专项产品服务；依托多元化信贷产品、智能化风控能力、全面化综合经营三大支柱，完善
数字化精准服务、生态化高效服务两大体系，不断加大对中小微企业的金融服务。报告期末，零售公司客户43.96万户，较上年末增加0.76万户。
存款方面，持续巩固重点客群基本盘，同时围绕各类行业客户的差异化需求，发挥结算产品组合优势和平台资源优势，结算服务水平得到进一步提升。报告期末，零售公司存款余额 2,812
亿元，较上年末增加399亿元，增长16.54%。
贷款方面，持续加大普惠信贷投放力度，落实专属优惠政策，做好资金接续周转，积极拓展
“首贷户”，借助数字化和平台化赋能，提升客户服务质效。报告期末，公司普惠型小微企业客户27.78万户，较上年末增长19.18%；普惠型小微企业贷款余额2,199亿元，较上年末增长18.35%。
（三）投资银行业务报告期内，公司投资银行业务实现投行客户融资总量（FPA）5,449亿元，投行客户突破5,000
家。债券主承方面，承销非金融企业债务融资工具2,596亿元，连续五年在银行间市场位列区域性银行前列，累计发行量超1.7万亿，位居区域性银行第一；探索绿色和科创领域的债券产品创
新，发行绿色及科创类债券131.4亿元，包括全国首批两新债券、全国首单科创主体发行的可持续挂钩绿债、浙江省首单两新债券等。科创金融方面，持续完善科创企业服务体系，着力打造科
创服务的生态圈，提供股权融资、技术链、产业链和供应链资源联动等多维度赋能，助力新质生产力发展。数字化系统方面，迭代升级“投行智管家”系统，进一步形成“债券+股权”的双轮驱
动，服务投行客户业务全生命周期服务需求。
（四）票据业务公司票据业务紧跟市场和政策变化，不断升级服务，为广大实体企业客户，尤其是中小微客
户提供更加优质、便捷、高效的贴现服务。报告期内，公司积极应对票据市场变化，运用灵活定价机制，持续提升客户体验，帮助实体企业降低融资成本，贴现客户超3万户，其中 96%为小微
企业和制造型企业。报告期内，公司获评上海票据交易所“优秀贴现机构”、“优秀企业推广机构”、“优秀商票信息披露服务机构”等多个荣誉奖项。
（五）资产托管业务公司资产托管业务致力于为客户提供专业、创新、安全的资产托管服务。产品体系方面，加
深头部客户的深度经营，加快创新业务布局，落地全国首单跨海大桥公募REITs托管，助力政府盘活国有资产，推动基础设施建设高质量发展；落地行业首笔多单一模式信托钱包业务，进一步
搭建信托账户体系，助力行业转型发展。数字化系统方面，自主研发的数字化服务平台“易托管”持续迭代升级，已为近千家托管客户提供综合化的解决方案。报告期末，公司托管客户 652 家，
托管资产CUM规模超4.74万亿，其中托管规模4.46万亿元，外包业务0.28万亿元。
（六）金融市场业务报告期内，公司紧跟金融市场变化，加强市场研判，把握市场机会，不断提升资产投资效益。
同时，以服务实体为主线，秉承汇率中性理念，深化代客业务的拓展经营，帮助实体企业规避汇率风险。报告期内，公司金融市场业务交易量保持平稳发展，排名稳居全市场前列，国开债承销
量排名第5，国债承销量排名第10，外汇做市综合排名第11。金融市场业务的良好表现得到了市场的广泛认可，获得中国外汇交易中心“年度市场影响力机构”、“市场创新业务机构”两大奖
项下多个子奖项以及中央国债登记结算有限责任公司等权威机构颁发荣誉。
（七）财富管理业务报告期内，公司坚持真心对客户好、专业创造价值的理念，持之以恒推进大财富管理战略，
通过强化科技赋能，优化经营体系，推动财富业务稳健可持续发展。产品体系方面，围绕客户大类资产配置的需求，精选行业头部机构管理的产品，持续丰富优化全品类产品线，打造稳健多元
的产品货架，提升客户配置体验。客户经营方面，推进获客模式和经营体系升级，通过平台赋能、
线上线下融合、多维权益整合，提升财富服务的效率和质量。同时，围绕“养老产业金融、养老金金融、养老服务金融”三大场景，构建全周期养老金融生态，扎实做好养老金融大文章。团队
建设方面，完善总分支联动体系，强化投研能力与资产配置方法论输出，打造覆盖客户需求分析、
产品销售适配、风险管理的标准化服务体系，培育专业人才梯队。报告期末，公司个人客户金融总资产（AUM）11,282亿元，较上年末增加1,412亿元，增长14.3%。
私人银行业务方面，聚焦私人银行客户“人企家社”综合化服务需求，依托“悦未来”服务平台，持续为私人银行客户提供灵活高效的创新服务体验，全年组织开展私人银行活动超 4,000
场，参与客户超10万人次。同时，坚持以“专业、稳健”为核心的资产配置理念，不断丰富产品体系，满足私人银行客户个性化、定制化的资产配置需求。报告期末，公司私人银行客户24,507
户，较上年末增加3,020户，增长14%；私人银行客户金融总资产（AUM）3,036亿元，较上年末增加418亿元，增长16%。
（八）消费信贷业务报告期内，公司积极推进个人信贷产品和业务模式迭代升级，为客户提供更专业、更精准、
更全面的融资服务。经营拓展方面，积极响应国家政策，持续推进消费信贷业务的线上化、场景化，助力提振消费。同时，持续提升按揭业务服务质效，全力支持居民刚性和改善性住房需求。
客户经营方面，完善数字化、集约化、精细化的经营体系，实现多维度、全周期的服务陪伴，不断提升大数据风控能力，强化客户准入与风险预警管理，资产质量整体保持稳定。报告期末，公
司个人信贷贷款余额2,617亿元，较上年末增长7.96%。
（九）信用卡业务报告期内，公司持续推进信用卡业务转型，不断优化业务策略，持续升级客户经营体系。客
户获取方面，通过策略转型、产品体系升级，推进高质量精准获客，信用卡客群结构进一步优化。
经营打法方面，积极推进客户综合经营，围绕客户消费热点和区域特点，持续开展差异化、特色化的主题活动，提升客户用卡体验。风险防控方面，持续提升大数据监测、预警管控能力，进一
步提高信用卡风险管控能力。报告期末，公司信用卡发卡量623万张，较上年末增长6.04%。
（十）永赢基金报告期内，永赢基金围绕投研建设、产品布局、投资者服务、科技赋能等多维度，持续升级
迭代，实现可持续高质量发展。报告期末，永赢基金公募总规模5,296亿元，较上年末增加1,697
亿元，其中非货规模3,516亿元，较上年末增加1,033亿元，市场排名与品牌口碑持续提升。报告期内，永赢基金实现净利润2.55亿元。
（十一）永赢金租报告期内，永赢金租坚持服务实体经济的根本宗旨，持续深耕小微租赁、公用事业、智能制
造、新能源和绿色交通领域，满足企业差异化融物融资需求，同时推出行业首创的“设备之家”平台，助力大规模设备更新，品牌知名度和市场影响力稳步提升。报告期末，永赢金租租赁资产
余额1,301亿，行业排名第11位，不良率0.26%。报告期内，永赢金租实现净利润25.51亿元。
（十二）宁银理财报告期内，宁银理财坚持稳健运作，持续拓展投研边界，丰富固收、固收增强、混合、权益、
商品及衍生品类产品线，产品货架进一步丰富，不断满足各类客户的资产配置需求。报告期末，
宁银理财管理的理财产品规模4,735亿元，实现净利润7.44亿元。
（十三）宁银消金报告期内，宁银消金秉持“惠您生活，贷来精彩”的理念，持续丰富消费场景，依托科技赋
能创新业务模式，拓展金融服务覆盖面，助力消费升级。报告期末，宁银消金贷款余额590.4亿元，实现净利润3.03亿元。
（十四）电子渠道公司以宁波银行 APP、网上银行、微信银行为触点，以用户、场景为中心，不断优化产品服
务，提升客户体验，为客户提供一站式便捷综合金融服务。
APP平台。报告期内，公司秉承“真心对客户好”的服务理念，持续完善线上金融服务能力，
拓展APP服务的广度和深度。上线 APP“五合一”版本，引入波波知了、设备之家、美好生活服务，满足用户多元化需求；成为首批鸿蒙原生应用，并与小艺智能体联动，提升技术在金融服务
中的应用支撑。个人功能方面，上线理财选品地图，打造特色理财专区，让产品选择更贴心、财富管理更轻松。报告期末，宁波银行APP个人用户数1,452万，较上年末增长45%。企业功能方
面，根据企业各类角色和经营场景，推出APP英文版、体验版和高管版2.0等特色版本，提升客群覆盖度，同时将动账等关键信息对接中小企业主流办公平台，提升企业使用便利性。报告期末，
宁波银行APP企业用户数35万，较上年末增长29%。
网上银行。报告期内，公司坚持产品建设与客户经营并行的发展策略，顺应企业数字化管理的转型趋势，不断拓宽服务场景，提升服务水平。发布鲲鹏司库，为企业司库建设提供全流程保
障；持续升级财资大管家产品，满足集团资金管理需求；打造票据数智化管理功能，推出新型云直联模式；通过外汇金管家产品，提供全新的“航运速汇”服务，客户使用更加便利、企银互动
场景更加丰富。报告期末，对公电子渠道客户数56万户，较上年末增长10%。
微信银行。报告期内，公司升级微信银行系统架构，提升响应速度，缩减办理时间，打造更高效、快捷的金融服务渠道。报告期末，宁波银行微信公众号客户数692万户，较上年末增长21%。
（十五）金融科技报告期内，公司积极应对行业发展趋势，把握数字经济的时代机遇，以“科技+”赋能金融服
务，为客户创造价值，持续提升金融科技的生产力与竞争力，推动全行可持续发展。
通过“产、研、测”一体化团队的迭代升级，加强数字化产品的创新研发。完善科技项目全生命周期管理体系，提高研发工程能力，陆续通过CMMi5级、TMMi4级、DevOps优秀级和BizDevOps
产业标杆级认证。落地更敏捷的版本火车机制，形成“规划一版、实施一版、发布一版”的高效交付策略，提升客户响应速度。
积极探索以人工智能为代表的新技术应用，拓展大模型技术平台体系，在财富管理、零售公司、客服中心等领域进行了场景试点验证。持续积累大模型工程能力经验，强化大模型人才支撑，
为大模型应用的推广复制奠定基础，支撑业务长远发展。
依托“宁行云”品牌，提供丰富的金融科技产品与专业的数字化解决方案，升级金融科技服务模式。加强总分支行高效联动，打造全功能团队，拓展金融科技的应用场景与服务能力，快速
响应客户需求。以数字化推动经营模式转型，做好数字金融大文章。
（十六）消费者权益保护公司消费者权益保护工作坚持金融工作的政治性、人民性，持续完善“大消保”工作体系，
将消费者权益保护贯穿于银行经营管理的各个领域，提升金融消费者的获得感、幸福感、安全感。
公司把消费者权益保护工作全面纳入公司治理、经营发展战略与企业文化之中，从顶层引领推动消费者权益保护工作，建立健全“党委把方向、董事会定战略、高管抓执行”的三级治理架
构。报告期内，党委和董事会召开2次专题会议研究消费者权益保护工作，强化体制机制建设指导，加强重大问题研究；高级管理层全面把关消费者权益保护工作规划与重点布置，通过多种途
径实时掌握消费者权益保护动态，亲自决策重大消费者权益保护事项，指挥重大客诉化解。同时，
发挥监事会、审计等监督作用，确保消费者权益保护工作落实落地。
公司将金融消费者权益保护理念严格贯穿于金融产品和服务的设计开发、审核入市、营销推广等各个环节。积极推动消费者权益保护数字化工作，发挥其在业务发展、风险管理和内部控制
中的赋能作用，构建多层次、新型金融消费者权益保护体系。根据市场变化，报告期内修订《宁波银行消费者权益保护管理办法》，健全纠纷多元化解机制；修订《宁波银行股份有限公司金融
消费者权益保护工作制度》，优化内部审计机制。同时，优化消费者权益保护考核指标、加大考核权重，提升消费者权益保护在机构综合经营绩效考核中的占比，以考核促实效，实现战略引领
与执行监督双强化。公司加强员工培训和教育，提高全体员工的消费者权益保护意识，形成全员
参与、共同维护消费者权益保护的良好氛围。持续规范员工销售行为，强化适当性管理，切实保护消费者合法权益。
公司积极践行新时代“枫桥经验”，持续提升消费纠纷预防化解能力，致力于将纠纷化解在基层、化解在萌芽，建立及时响应、接诉即办的投诉处理机制，确保消费者合理诉求能够在第一
时间快速解决。进一步畅通投诉受理渠道，拓宽微信投诉小程序应用范围，优化线上线下投诉渠道公示信息，确保消费者能够便捷、快速向公司反映诉求，让每一位客户的声音都能被听到。持
续优化公司内部横向、纵向纠纷信息共享机制，实现信息高效流通，提升消费纠纷化解效率。顺应数字化发展趋势，大力推进客诉治理智能化转型，借助大数据和人工智能技术，对投诉管理系
统迭代升级，强化系统预防、跟踪、分析相关功能，全面提升消费纠纷化解能力和投诉溯源治理能力。报告期内，公司收到投诉数量3,724件，投诉响应率100%，反馈率100%。从业务类别看，
主要包括：贷款业务占比64%，信用卡业务占比16.6%，财富管理业务占比3.3%，其他业务占比16.1%。从地区分布来看，江苏省占比15%，上海市占比7.2%，北京市占比3.2%，广东省占比3.2%，
浙江省占比71.4%，其中宁波市占比63.4%。
公司聚焦金融消费者关心的重点领域和亟需解决的难点问题，分类别、分人群、多渠道、多样式、“线上+线下”矩阵开展金融知识普及教育活动，进一步增强金融消费者的获得感、幸福感
和安全感。报告期内，公司通过进农村、进社区、进老年大学、进地铁公交等多元化渠道，普及金融普惠政策、反诈防非、理财投资等金融知识。重点开展“3·15”“5·15全国投资者保护宣
传日”等主题活动，共开展线上线下活动1,633场，通过官网、手机银行、微信公众号等自有渠道宣传200余次，通过新华社、经济日报、新华网、中国蓝、中国经济网、宁波晚报等中央、省
级以及地方媒体累计报道310余次。地铁、公交移动电视上播放原创金融知识短视频《至暗》《醒醒，理智一点》，4个月日均受众消费者180万人次，提升消费者的金融素养与风险防范意识。
十、公司未来发展的展望（一）2025年业务发展规划
当前国际经济形势复杂多变，国际金融市场波动加剧，银行经营面临诸多不确定性。我国经济运行总体平稳、稳中有进，同时也面临着有效需求不足、社会预期偏弱等挑战。2025年，公司
将继续坚持稳中求进的工作总基调，在董事会的领导下，主动适应经营环境变化，持续积累差异化的比较优势，用专业为客户创造价值，推动银行稳健高质量发展。
一是深化客户经营，压实经营发展的基本盘。公司将继续实施“大银行做不好，小银行做不了” 的经营策略，分层分类明确客户的经营重心，提升客户的获得感。聚焦新质生产力培育、未
来产业建设、增强人民群众获得感和幸福感的领域，持续做大客户总量、做深客户经营，全心全意服务实体经济，打牢银行可持续发展的坚实基础。
二是推进重点业务，抓住营收盈利的落脚点。公司将持续提升市场研判的前瞻性，把握市场
趋势，用专业为客户创造价值，赋能客户发展。持续升级各利润中心的商业模式，加快实施“专业化、数字化、平台化、国际化”赋能体系，持续积累公司在细分市场中的比较优势，不断提升
银行业务拓展与经营管理的水准，提升市场竞争能力。
三是拥抱新兴技术，把握科技赋能的风向标。公司将坚持用“科技+”赋能业务发展，用开放银行构建数字化场景链接平台，用更加轻量化的应用、智能化的系统将银行服务与客户的经营管
理系统无缝对接、充分融合，打通银行与客户链接的最后一公里。加快推进大语言模型在银行经营中的运用实施，推进产品创新、服务创新、商业模式创新。
四是筑牢风险屏障，夯实稳健经营的压舱石。经营银行就是在经营风险，管理好风险是银行永恒的主题。公司将坚守底线，持续强化全面全员全流程风险管理，完善标准化的风险化解和管
理体系，加快风险管理的数字化、智能化应用，提升管理效能，严守不发生大额不良、不发生案件、不发生大的系统故障三大经营底线，确保银行发展行稳致远。
（二）经营中关注的重点问题
1、关于净利息收益率2024年，由于社会预期偏弱、居民信贷需求不旺,导致住房和消费类贷款等增速放缓，相对
较高收益的贷款占比下降；同时债券市场和LPR利率下行，叠加存量房贷利率下调，贷款和投资收益率均受到影响。展望2025年，政策持续发力，有望带动市场预期修复，公司将抓住经济
复苏的机遇稳固资产收益。一方面，对公贷款业务将继续坚守金融服务的初心，紧扣“五篇大文章”将资金投入到支持实体经济的发展中，在做好风险控制的前提下推动企业贷款高质量增
长，个人贷款业务将把握国家刺激消费和房地产市场复苏的窗口期，锻造优质产品，再造服务流程，全面提升客户服务能力，推动个人消费类贷款增长。另一方面，公司将在投资业务中优
化资产配置，加强对金融市场利率的研判，抓住投资机会增厚收益，提升资本的综合回报。
负债端，受限于企业和居民对经济复苏的信心不足，避险情绪推动中长期存款需求扩张，
存款定期化趋势仍在延续。公司积极推行存款结构和定价的精细化管理，存款付息率得到有效管控并实现边际下行。2025年，公司将一方面继续推动负债结构优化，不断提升存款在付息负
债中的占比。依托行内特色数字化平台，构建生态化场景服务体系，增强客户生态依存度，促进低成本结算存款沉淀。另一方面将持续深化精算经营，通过客群分层分类与差异化定价策
略，严控高息负债限额，多维驱动付息成本下降。与此同时，构建成本锚定、期限适配的主动负债管理体系，灵活运用债券发行、同业存单及吸收国库现金定期存款等融资渠道，积极对接
央行再贴现、再贷款等政策性资源，实现主动负债成本最优配置。
综上，预计公司2025年净利息收益率将继续承压。
2、关于非利息净收入
2024年，企业投资需求疲软、消费复苏缓慢叠加资本市场波动等不利因素，公司非利息净收入承压。展望2025年，公司将采取多种措施积极提升非利息净收入。一是存款利率持续走
低，而居民财富管理规模稳健增长，在国家提出大力稳股市、以及科技创新浪潮带动权益市场回暖的有利背景下，公司将强化集团内业务协同，持续提升财富业务的产品、服务及队伍的专
业能力，实现客户财富保值增值的同时增加财富代销业务和资产管理收入；二是围绕核心客群，紧跟企业需求场景变化，加强宏观经济分析和市场研判能力，挖掘金融市场、投行、国际
结算和国内贸易融资业务在细分市场的经营特色，提高客户综合服务能力，提升对非息收入的贡献；三是本着“真心对客户好”的理念，持续迭代数字化能力，精准洞悉客户需求，为客户
提供多场景、多生态的综合经营金融服务模式，提升客户满意度和黏性，增加客户综合回报。
2025年，公司将积极寻求非利息净收入的增长。
3、关于资产质量面对经济周期起伏和国内外局势变化，银行资产质量管控面临新形势、新挑战。2024年，公
司积极应对经营环境变化，聚焦重点领域，坚守风险底线，持续深化全面风险管理体系建设。一方面，紧跟内外部经济形势及政策要求，实施审慎稳健、务实高效的授信政策，精准助力经济重
点领域，努力做好“五篇大文章”，不断优化各类优质资产和授信结构布局。另一方面，持续完善全流程信用风险管理，依托金融科技提升全方位风险监测体系，夯实系统工具“数字化”基础，
坚持流程风险管控与效率提升并重，为全行稳健经营保驾护航。公司资产质量预计将继续保持在行业较好水平。
4、关于资本管理2024年，公司严格按照监管要求推动了资本新规落地和资本系统迭代，推动资本管理再上新
台阶。在未来的资本管理方面，一是根据《商业银行资本管理办法》等监管政策标准，持续践行资本精细化管理，树立资本约束理念，细化资源配置机制，保障资本充足率持续满足监管要求，
并保留安全边际和缓冲区间，为公司实现高质量可持续发展提供坚实的资本支撑。二是以资本新规为导向，推进经营转型和业务结构优化，走向轻资本发展道路，不断增强资本内生性，为股东
创造更多价值。三是根据经营环境变化和业务发展的需要，适时发行资本债券对资本进行补充。
十一、报告期内接待调研、沟通、采访等活动接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2024年1月11日 宁波 实地调研 机构 机构投资者2024年1月23日 宁波 实地调研 机构 机构投资者
2024年1月23日 宁波 电话沟通 机构 机构投资者巨潮资讯网
2024年1月31日 宁波 实地调研 机构 机构投资者 公司经营管理情况和发展战 （www.cninfo.com.cn）
2024年1月31日 宁波 电话沟通 机构 机构投资者 略，定期报告和临时公告 公司《投资者关系活动记录表》
2024年2月22日 宁波 电话沟通 机构 机构投资者2024年3月1日 宁波 电话沟通 机构 机构投资者
2024年3月8日 宁波 实地调研 机构 机构投资者
2024年3月11日 宁波 实地调研 机构 机构投资者网络平台
2024年4月30日 宁波 其他 机构及个人投资者线上交流
2024年5月7日 宁波 实地调研 机构 机构投资者2024年5月10日 宁波 实地调研 机构 机构投资者
2024年5月16日 宁波 电话沟通 机构 机构投资者2024年5月16日 宁波 电话沟通 机构 机构投资者
2024年5月17日 宁波 电话沟通 机构 机构投资者2024年5月21日 宁波 实地调研 机构 机构投资者
2024年5月21日 宁波 实地调研 机构 机构投资者2024年5月29日 宁波 实地调研 机构 机构投资者
2024年5月29日 宁波 实地调研 机构 机构投资者2024年6月5日 宁波 电话沟通 机构 机构投资者
2024年6月6日 宁波 实地调研 机构 机构投资者2024年7月2日 宁波 电话沟通 机构 机构投资者
2024年9月2日 宁波 实地调研 机构 机构投资者2024年9月11日 宁波 实地调研 机构 机构投资者
2024年9月19日 宁波 电话沟通 机构 机构投资者2024年9月24日 宁波 电话沟通 机构 机构投资者
2024年9月25日 宁波 实地调研 机构 机构投资者2024年9月25日 宁波 电话沟通 机构 机构投资者
2024年10月8日 宁波 实地调研 机构 机构投资者2024年10月10日 宁波 电话沟通 机构 机构投资者
2024年10月11日 宁波 电话沟通 机构 机构投资者2024年10月22日 宁波 实地调研 机构 机构投资者
2024年11月13日 宁波 实地调研 机构 机构投资者2024年11月19日 宁波 实地调研 机构 机构投资者
2024年12月18日 宁波 实地调研 机构 机构投资者2024年12月24日 宁波 电话沟通 机构 机构投资者
2024年12月31日 宁波 实地调研 机构 机构投资者
