贤丰控股股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况报告期内公司的主营业务以兽用疫苗业务为主，兽用疫苗业务以控股子公司史纪生物为主体进行运营，主要产品为
猪用疫苗。公司兽用疫苗业务的发展与下游生猪养殖行业的发展趋势密切相关。2023年全年生猪养殖行业处于供大于求的局面，生猪价格长期弱势运行，甚至开始全面低于养殖成本，导致养猪企业持续性亏损，中小养猪户加速离场。公开
数据显示，截至2023年三季度末，上市养殖企业的资产负债率平均值为62.28%，其中资产负债率超过80%的三家上市公司资金链和现金流压力整体紧张，部分已进入重整程序。作为养殖上游供应商，动保行业在这场行业变局中面临量价齐
跌的激烈竞争局面。
二、报告期内公司从事的主要业务报告期内公司从事的主要业务为控股子公司史纪生物经营的兽用疫苗业务，史纪生物的主要产品为猪用疫苗，目前
拥有包含猪蓝耳（蓝福佳、蓝宁佳、蓝力佳）、圆环（圆力佳）、腹泻（利力佳）、支原体（支福佳）、伪狂犬（威力佳）、猪瘟（稳常佳）在内的6系核心猪用疫苗产品，以及包含非瘟抗体普查、驻场兽医审计、兽医疫病诊断、疫苗质
量测评、个性防控方案在内的5项专业服务，其产品和服务在市场上具有良好的口碑。
在研发模式方面，史纪生物通过不断完善能够满足不同类型疫苗开发的研发平台，以及与国内外的著名院校和研究机构开展广泛的合作，形成自主研发与联合研发相结合的研发体系，主要聚焦于猪用疫苗包括灭活疫苗、活疫苗、基因
工程疫苗、多联多价疫苗的研发。
在采购模式方面，史纪生物建立了较为完善的采购供应管理制度，在保证质量稳定可靠的前提下，根据业务和市场等内外环境变化灵活运用采购策略降低采购成本，助力史纪生物实现提质降本增效目标。
在生产模式方面，史纪生物主要采用以销定产、以质量为核心的生产模式，全面贯彻国家兽药GMP规范与相关产品的质量标准，疫苗生产与产品检测过程执行GMP管理体系、生物安全管理体系和CNAS管理体系，持续优化产品工艺控制
体系，持续强化生产人员专业技能水平和安全责任意识，切实保障疫苗产品的安全、有效及质量稳定。
在销售模式方面，根据销售对象及方式的不同，史纪生物销售模式主要分为集团客户直销和渠道经销两种。针对各区域养殖情况，史纪生物制定灵活的市场政策，对于规模客户集中区域，采取省级代理或战略代理模式，对于养殖规模
分散区域，采取区域代理模式。与此同时，史纪生物注重技术服务工作，强调通过技术服务经理驻场工作精准解决客户的问题。
报告期内受下游生猪养殖业行情持续低迷的影响，兽用疫苗行业价格竞争加剧，史纪生物在产品毛利方面出现下降，
收入规模提升不及预期。
三、核心竞争力分析报告期内公司兽用疫苗业务的核心竞争力相比上年同期未发生重大变化，具体情况如下：
1.研发优势史纪生物具备先进的研发设施和研发能力。
史纪生物所属研发中心目前是国家级院士（专家）工作站、四川省企业技术中心省级技术中心，拥有BSL-2生物安全实验室，并建有生物制品研究所，通过了2022新版兽药GCP现场检查。
史纪生物具备完善的研发平台，建立有种质资源库平台、细胞培养工艺研发平台（细胞微载体悬浮培养、细胞纯悬浮培养及固定床培养）、细菌发酵培养工艺平台（酵母发酵培养、细菌发酵培养）、纯化工艺研发平台（病毒纯化工艺
研究、基因工程蛋白纯化工艺研究）、冻干工艺研究平台（活疫苗耐热保护剂研究、灭活疫苗冻干剂型研究）、单抗检贤丰控股股份有限公司2023年年度报告全文
测试剂平台、实验动物技术平台、基因工程研究平台（杆状病毒表达平台、酵母表达平台、大肠杆菌表达、CHO细胞表达、腺病毒载体表达）等。
史纪生物多年以来已获得大量资质和荣誉，如国家高新技术企业、CNAS和GCP认证、四川省企业技术中心、博士后科研工作站（2006年）、四川省专精特新中小企业，获得过一类新兽药证书1个、二类1个、三类5个，已拥有24个
已授权专利，其中17项发明专利和7项实用新型专利，涉及疫苗新产品的开发、新的检测方法应用等多个相关领域。
2.生产质量优势史纪生物目前拥有3个生产车间，包括一个活疫苗生产车间和两个灭活疫苗生产车间，均按新版《兽药GMP》的要
求进行了改造并顺利通过了专家检查组的全面检查验收；现有8条疫苗抗原生产线，其中6条为动态验收通过，2条为静态验收通过，完成改造后的生产车间在疫苗的抗原生产，活疫苗和灭活疫苗的产品制备等方面，满足新版《兽药GMP》
的要求，进一步保障疫苗的安全、有效及质量稳定，能够为客户提供最优质的产品和技术服务。
3.产品和服务优势通过自主研发、合作研发、引进产品消化吸收再创新等方式，史纪生物拥有除猪口蹄疫疫苗以外的全产品线的猪用
疫苗产品，现有29个产品生产文号（其中13个猪用疫苗，16个禽用疫苗），并持续积极丰富和完善疫苗产品种类，加强产品市场竞争力。史纪生物的产品品质和功效以及技术服务能切实保障动物健康，可以有效地提升养猪企业的生产效
率和效益。
4.品牌优势史纪生物致力于塑造“疫苗工艺专家”的品牌定位，以3大极致工艺（ICF悬浮培养工艺、ABE纯化工艺、HR＆IE
剂型工艺）铸就严苛的品质疫苗，以6系核心疫苗产品（猪蓝耳、圆环、腹泻、支原体、伪狂犬、猪瘟等疫苗）和5项技术服务（非瘟抗体普查、驻场兽医审计、兽医疫病诊断、疫苗品质测评、个性防控方案）为依托全面服务养殖牧场，
守护猪业健康。在塑造企业品牌的同时，史纪生物力图打造专业兽医技术服务价值品牌“慧眼实验室”，利用史纪生物拥有的兽医检测诊断中心、完备的细菌种质资源库、标准化兽医审计系统、疫苗质量测评技术平台、磁纳米化学发光
IVD平台等多年来的积累，创建行业领先的兽医技术服务实验室，力求成为农牧企业的信赖伙伴。
四、主营业务分析
1、概述报告期内，公司主要控股子公司史纪生物聚焦于猪用疫苗的生产、研发、销售和技术服务工作。2023年上半年高位
的生猪存栏量支撑了生猪养殖企业对动保产品的基本需求，但受到连续深度亏损以及非洲猪瘟的影响，2023年下半年生猪去产能速度加快，生猪养殖企业对动保产品需求量大幅减少，包括史纪生物在内的动保企业面临着强大的经营压力，
价格战不可避免，造成史纪生物产品毛利率下降，全年收入规模不及预期；由于客户普遍存在资金压力，部分不能按时回款，客户信用质量有所下降，因此史纪生物在本年度计提了较高的信用减值损失。在史纪生物所处行业市场状况发生
明显不利变化的背景下，公司对2021年收购史纪生物股权产生的商誉进行减值评估，根据评估结果，公司在本报告期计提商誉减值准备6,253.67万元。
为增强公司主营业务抵御风险、平衡风险的能力，在转型过程中，公司始终坚持多元化战略，致力于寻求持续健康发展的多产业赛道。但是鉴于前期战略转型探索过程的艰难与教训，公司管理层对于战略转型面临的风险有着较为充分
的认识，报告期内发现新能源相关产业链上的项目面临较大的不确定风险时，公司管理层适时调整项目运营策略，尽量降低公司的损失。报告期内公司在新能源相关产业链上的项目未达预期对归属于上市公司股东净利润的亏损影响约
1,479.99万元。
2022年度公司基本完成了历史业务的调整和债权债务的清理整顿，回收了大部分长期投资资金，为了提高闲置资金的效益，报告期内公司在严控风险的前提下积极进行现金管理，通过稳健理财取得收益约2,041.01万元，为后续战略发
展夯实基础。
因2023年度归属于上市公司股东的净利润为负值且扣除后营业收入低于1亿元、2023年度被出具否定意见的内部控制审计报告，根据现行《深圳证券交易所股票上市规则》相关规定，深圳证券交易所将对公司股票交易实施“退市风
贤丰控股股份有限公司2023年年度报告全文险警示”和“其他风险警示”。公司将努力采取相应有效的措施，积极推动整改措施的落地执行，尽快消除相关事项影
响，积极改善公司经营状况，增强公司持续经营能力，力争撤销退市风险警示及其他风险警示。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 88,040,600.80 100% 885,746,851.76 100% -90.06%分行业
漆包线 0.00% 811,445,607.59 91.61% -100.00%生物制品 65,345,297.39 74.22% 61,106,919.64 6.90% 6.94%
其他 22,695,303.41 25.78% 13,194,324.53 1.49% 72.01%分产品
常规线 758,081,308.88 85.59% -100.00%自粘线 46,936,726.54 5.30% -100.00%
扁线 6,427,572.17 0.73% -100.00%猪苗 65,345,297.39 74.22% 61,029,997.31 6.89% 7.07%
禽苗 76,922.33 0.01% -100.00%其他 22,695,303.41 25.78% 13,194,324.53 1.49% 72.01%
分地区华南地区 23,297,322.48 26.46% 236,133,325.82 26.66% -90.13%
华东地区 25,539,276.00 29.01% 410,824,177.21 46.38% -93.78%西南地区 7,204,378.74 8.18% 27,359,284.67 3.09% -73.67%
其他地区（含西北） 30,698,432.80 34.87% 73,081,223.35 8.25% -57.99%直接出口 1,301,190.78 1.48% 138,348,840.71 15.62% -99.06%
分销售模式直销 49,207,420.10 55.89% 842,273,957.13 95.09% -94.16%
经销 38,833,180.70 44.11% 43,472,894.63 4.91% -10.67%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上年同 营业成本比上年同 毛利率比上年同营业收入 营业成本 毛利率
期增减 期增减 期增减分行业
生物制品 65,345,297.39 39,265,105.50 39.91% 6.94% 10.10% -1.73%其他 12,653,079.58 1,942,795.40 84.65% 100.00% 100.00% 84.65%
分产品猪用疫苗 65,345,297.39 39,265,105.50 39.91% 7.07% 10.32% -1.77%
其他 12,653,079.58 1,942,795.40 84.65% 100.00% 100.00% 84.65%分地区
华南地区 22,077,497.16 7,935,863.61 64.05% -90.38% -96.26% 56.40%华东地区 23,417,048.34 13,310,135.61 43.16% -94.24% -96.43% 34.90%
西南地区 6,990,460.51 4,681,341.62 33.03% -74.11% -79.58% 17.91%其他地区（含
25,330,188.80 15,251,453.68 39.79% -64.38% -73.76% 21.52%西北）
贤丰控股股份有限公司2023年年度报告全文直接出口 183,182.16 29,106.38 84.11% -99.87% -99.98% 78.20%
分销售模式直销 39,165,196.27 17,020,685.12 56.54% -95.28% -97.80% 49.87%
经销 38,833,180.70 24,187,215.78 37.72% -10.67% 8.06% -10.79%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用单位：元
营业收入比上年同 营业成本比上年同 毛利率比上年同营业收入 营业成本 毛利率
期增减 期增减 期增减分行业
生物制品 65,345,297.39 39,265,105.50 39.91% 6.94% 10.10% -1.73%其他 12,653,079.58 1,942,795.40 84.65% 100.00% 100.00% 84.65%
分产品猪用疫苗 65,345,297.39 39,265,105.50 39.91% 7.07% 10.32% -1.77%
其他 12,653,079.58 1,942,795.40 84.65% 100.00% 100.00% 84.65%分地区
华南地区 22,077,497.16 7,935,863.61 64.05% 270.35% 106.35% 28.57%华东地区 23,417,048.34 13,310,135.61 43.16% -0.16% -2.24% 1.21%
西南地区 6,990,460.51 4,681,341.62 33.03% 10.26% 37.20% -13.15%其他地区（含
25,330,188.80 15,251,453.68 39.79% -0.09% 3.12% -1.87%西北）
直接出口 183,182.16 29,106.38 84.11% 100.00% 100.00% 100.00%分销售模式
直销 39,165,196.27 17,020,685.12 56.54% 122.10% 28.17% 31.85%经销 38,833,180.70 24,187,215.78 37.72% -10.67% 8.06% -10.80%
变更口径的理由上年同期完成珠海蓉胜股权出售，上年同期数据剔除珠海蓉胜影响数后进行比较。
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 公斤 10,161,674.11 -100.00%
漆包线 生产量 公斤 9,789,931.46 -100.00%库存量 公斤
销售量 万头/万羽 17,145.00 15,623.00 9.74%生产量 万头/万羽 19,944.00 9,034.00 120.77%
生物疫苗库存量 万头/万羽 5,791.00 7,307.00 -20.75%
其他减少 万头/万羽 4,315.00 5,108.00 -15.52%相关数据同比发生变动30%以上的原因说明
适用 不适用生物制品业务生产量、库存量相关数据同比变动较大主要系上年第一季度因GMP改造验收减少生产所致，漆包线业
务相关数据同比变动主要系上期第三季度末完成珠海蓉胜全部股权出售交易，本报告期相关数据不含珠海蓉胜相关数据所致。
贤丰控股股份有限公司2023年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2023年 2022年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重漆包线 材料 662,191,660.14 82.79% -100.00%
漆包线 动力 22,661,922.30 2.83% -100.00%漆包线 其他 75,621,000.25 9.45% -100.00%
生物制品 材料 8,468,451.27 16.48% 4,833,144.04 0.60% 75.22%生物制品 动力 3,651,507.03 7.10% 2,961,917.70 0.37% 23.28%
生物制品 人工 12,961,228.83 25.22% 13,160,221.48 1.65% -1.51%生物制品 折旧 14,255,176.70 27.73% 13,504,038.02 1.69% 5.56%
生物制品 其他 2,217,435.40 4.31% 1,204,593.12 0.15% 84.08%其他 材料 7,824,552.19 15.22% 100.00%
其他 其他 2,021,048.46 3.93% 3,686,291.73 0.46% -45.17%总计 51,399,399.88 100.00% 799,824,788.78 100.00% -93.57%
单位：元2023年 2022年
产品分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
常规线 材料 620,961,712.09 77.64% -100.00%常规线 动力 20,613,628.70 2.58% -100.00%
常规线 其他 69,657,067.00 8.71% -100.00%小计 711,232,407.79 88.92% -100.00%
自粘线 材料 36,513,952.59 4.57% -100.00%自粘线 动力 1,809,513.76 0.23% -100.00%
自粘线 其他 4,543,881.11 0.57% -100.00%小计 42,867,347.46 5.36% -100.00%
扁线 材料 4,715,995.46 0.59% -100.00%扁线 动力 238,779.84 0.03% -100.00%
扁线 其他 1,420,052.14 0.18% -100.00%小计 6,374,827.44 0.80% -100.00%
猪用疫苗 材料 7,573,715.39 14.74% 4,823,071.42 0.60% 57.03%猪用疫苗 动力 3,651,507.03 7.10% 2,955,744.85 0.37% 23.54%
猪用疫苗 人工 12,843,180.34 24.99% 13,160,221.48 1.65% -2.41%猪用疫苗 折旧 14,255,176.70 27.73% 13,504,038.02 1.69% 5.56%
猪用疫苗 其他 2,217,435.40 4.31% 1,150,013.22 0.14% 92.82%小计 40,541,014.86 78.87% 35,593,088.99 4.45% 13.90%
禽用疫苗 材料 10,072.62 0.00% -100.00%禽用疫苗 动力 6,172.85 0.00% -100.00%
禽用疫苗 其他 54,579.90 0.01% -100.00%小计 70,825.37 0.01% -100.00%
其他 材料 8,719,288.07 16.96% 100.00%其他 其他 2,139,096.95 4.16% 3,686,291.73 0.46% -41.97%
小计 10,858,385.02 21.13% 3,686,291.73 0.46% 194.56%合计 51,399,399.88 100.00% 799,824,788.78 100.00% -93.57%
说明：行业分类“其他”不包含生物制品板块的技术服务业务；产品分类“其他”包含生物制品板块的技术服务。
贤丰控股股份有限公司2023年年度报告全文（6） 报告期内合并范围是否发生变动
是 否公司名称 股权变更方式 股权变更时间
纪小肥 新设增加 2023年10月臻久行 注销减少 2023年9月
广东高硕 新设增加 2023年12月（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 29,718,467.55
前五名客户合计销售金额占年度销售总额比例 33.76%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 8,743,456.31 9.93%2 客户2 8,251,640.39 9.37%
3 客户3 4,971,770.87 5.65%4 客户4 4,031,597.09 4.58%
5 客户5 3,720,002.89 4.23%合计 -- 29,718,467.55 33.76%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 4,672,838.37
前五名供应商合计采购金额占年度采购总额比例 33.07%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 1,571,400.00 11.12%2 供应商2 1,524,260.00 10.79%
3 供应商3 656,891.87 4.65%4 供应商4 473,280.00 3.35%
5 供应商5 447,006.50 3.16%合计 -- 4,672,838.37 33.07%
主要供应商其他情况说明适用 不适用
贤丰控股股份有限公司2023年年度报告全文
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 23,092,779.98 27,310,334.80 -15.44%
主要系上年完成珠海蓉胜股权出售，本期不包含珠海蓉胜相管理费用 58,383,589.74 90,774,266.40 -35.68%
关数据及成都史纪本年存货报废减少所致主要系1）上年完成珠海蓉胜股权出售，本期不包含珠海蓉
胜相关数据；2）本年美元兑换人民币汇率变动幅度小于上财务费用 3,187,212.37 24,502,785.10 -86.99%
期，母公司持有美元外债汇兑损失较上年减少；3）本年闲置资金配置的定期存款减少，本年利息收入较上年减少所致
主要系上年完成珠海蓉胜股权出售，本期不包含珠海蓉胜相研发费用 12,075,335.84 55,173,104.26 -78.11%
关数据及成都史纪实验减少所致4、研发投入
适用 不适用主要研
项目目 预计对公司未来发展的影发项目 项目进展 拟达到的目标
的 响名称
通过新产品的开发，与猪伪狂犬病灭活疫 现有伪狂犬活疫苗产品的史纪生 开发新 新兽药注册申请阶段，已
苗联合使用，通过“活+死”的方式，加 升级换代；加强公司猪用物项目1 产品 经通过复核检验。
强猪伪狂犬病流行变异猪的疫病防控 疫苗的市场竞争力临床前产品质量研究阶
史纪生 开发新 段，已经完成了所有临床 非瘟疫情下的一针多防；用于预防由猪瘟 完善现有的产品；加强公物项目2 产品 前研究试验，正在整理临 病毒、猪伪狂犬病毒感染引起的疾病 司猪用疫苗的市场竞争力
床申请材料。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 44 41 7.32%研发人员数量占比 17.46% 15.02% 2.44%
研发人员学历结构本科 27 15 80.00%
硕士 17 20 -15.00%其他 6 -100.00%
研发人员年龄构成30岁以下 9 15 -40.00%
30~40岁 19 17 11.76%40岁以上 16 9 77.78%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 12,075,335.84 59,173,104.26 -79.59%研发投入占营业收入比例 13.72% 6.68% 7.04%
研发投入资本化的金额（元） 0.00 4,000,000.00 -100.00%资本化研发投入占研发投入的比例 0.00% 6.76% -6.76%
公司研发人员构成发生重大变化的原因及影响适用 不适用
贤丰控股股份有限公司2023年年度报告全文研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用主要系上年完成珠海蓉胜全部股权出售交易，本报告期相关数据不含珠海蓉胜相关数据所致。
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
主要系成都史纪相关研发投入预计无法形成兽药批文将其大部分费用化所致。
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 140,812,844.65 1,082,782,855.05 -87.00%
经营活动现金流出小计 193,036,851.81 1,061,882,254.67 -81.82%经营活动产生的现金流量净额 -52,224,007.16 20,900,600.38 -349.87%
投资活动现金流入小计 834,517,424.46 2,528,413,593.62 -66.99%投资活动现金流出小计 859,641,730.17 2,337,327,063.44 -63.22%
投资活动产生的现金流量净额 -25,124,305.71 191,086,530.18 -113.15%筹资活动现金流入小计 23,861,490.00 27,639,770.00 -13.67%
筹资活动现金流出小计 27,185,147.78 49,264,169.75 -44.82%筹资活动产生的现金流量净额 -3,323,657.78 -21,624,399.75 84.63%
现金及现金等价物净增加额 -80,445,724.53 192,996,037.81 -141.68%相关数据同比发生重大变动的主要影响因素说明
适用 不适用（1）经营活动产生的现金流量流入、流出同比变动金额较大且下降幅度较大，主要系上年完成珠海蓉胜股权出售，
本期不包含珠海蓉胜相关数据所致。
（2）投资活动产生的现金流量流入、流出同比变动金额较大且下降幅度较大，主要原因系本期闲置资金用于理财投资的循环金额下降所致。
（3）筹资活动产生的现金流量较上年净流出减少的主要原因系本期无需再支付融资租赁本息所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要系本年度净利润值包含公司对成都史纪的商誉减值损失所致。
五、非主营业务分析适用 不适用 单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性投资收益 -3,062,103.30 2.23% 否
公允价值变动损益 17,343,990.99 12.65% 主要系持有的理财产品确认的收益所致 否主要系母公司对成都史纪的商誉减值损
资产减值 -82,561,530.10 60.23% 否失及应收账款减值损失所致
营业外收入 72,357.13 0.05% 否营业外支出 9,843,224.51 7.18% 否
贤丰控股股份有限公司2023年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例货币资金 146,401,450.08 12.28% 222,035,405.67 16.52% -4.24% 主要系本期经营亏损所致
应收账款 32,575,724.47 2.73% 23,255,540.52 1.73% 1.00%合同资产 0.00% 0.00%
存货 24,269,864.44 2.04% 30,371,582.36 2.26% -0.22%主要系母公司持有的房产不
投资性房地产 0.00% 38,161,172.81 2.84% -2.84% 再满足本项目核算要求，转入持有待售资产所致
长期股权投资 132,204,265.93 11.09% 146,938,661.86 10.93% 0.16%固定资产 178,533,709.00 14.97% 194,097,789.48 14.44% 0.53%
在建工程 0.00% 0.00%主要系本期子公司枝江新材
使用权资产 363,600.00 0.03% 14,809,303.39 1.10% -1.07%料厂房退租所致
短期借款 0.00% 0.00%合同负债 6,283,540.66 0.53% 7,415,346.12 0.55% -0.02%
长期借款 0.00% 0.00%租赁负债 0.00% 8,831,659.72 0.66% -0.66%
主要系母公司持有的房产不持有待售资产 63,272,403.27 5.31% 25,493,957.55 1.90% 3.41% 再满足投资性房地产核算要
求，转入本项目所致主要系母公司收购成都史纪
商誉 76,335,791.83 6.40% 138,872,500.55 10.33% -3.93%产生的商誉在本期减值所致
境外资产占比较高适用 不适用
贤丰控股股份有限公司2023年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计
入权
益 本的 期
累 计本期公允价值
项目 期初数 计 提 本期购买金额 本期出售金额 其他变动 期末数变动损益
公 的允 减
价 值值
变动
金融资产1.交
易性金融
资产（不 447,650,904.02 20,402,947.72 840,187,742.42 838,030,835.65 962,469.00 471,173,227.51
含衍生金
融资产）
4.其他权
益工 10,000,000.00 10,000,000.00具投
资金融
资产 447,650,904.02 20,402,947.72 850,187,742.42 838,030,835.65 962,469.00 481,173,227.51小计
上述447,650,904.02 20,402,947.72 850,187,742.42 838,030,835.65 962,469.00 481,173,227.51
合计金融
0.00 0.00负债
其他变动的内容通过子公司成都史纪的客户江西正邦养殖有限公司债务重组，成都史纪获得*ST正邦（证券代码：002157）356,470
股股票。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金 6,000.00 ETC保证金贤丰控股股份有限公司2023年年度报告全文
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度14,410,000.00 60,710,000.00 -76.26%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售贤丰控股股份有限公司2023年年度报告全文
1、出售重大资产情况适用 不适用
所涉 所涉本期初起 是 与交易 是否按计划
资产出售 及的 及的至出售日 出售对 否 对方的 如期实施，
为上市公 资产 债权交易价 该资产为 公司的 资产出 为 关联关 如未按计划
交易对 被出售 出售 司贡献的 产权 债务 披露日格（万 上市公司 影响 售定价 关 系（适 实施，应当 披露索引
方 资产 日 净利润占 是否 是否 期元） 贡献的净 （注 原则 联 用关联 说明原因及
净利润总 已全 已全利润（万 3） 交 交易情 公司已采取
额的比例 部过 部转元） 易 形） 的措施
户 移位于珠
海市金 《关于转让土地使用权及地上附在评估
晨熙实 湾区三 尚未完 着建筑物所有权的公告》（公告报告确
业投资 灶科技 2021 成出 编号：2021-061）、《关于转让认的市 已签订补充 2024年
（珠海 工业园 年08 售，暂 土地使用权及地上附着建筑物所14,200 0 0.00% 场价值 否 不适用 否 否 协议展期交 04月09
横琴） 的土地 月13 无较大 有权展期交易的公告 》（公告基础 易 日
有限公 使用权 日 出售影 编号：2024-020）
上，协司 及其地 响 巨潮资讯网
商定价上附着 （www.cninfo.com.cn）
建筑物
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润动物疫苗产品研发、生产、销
成都史纪 子公司 156,789,000.00 280,328,261.16 220,214,651.92 70,108,798.82 -29,966,911.69 -25,462,313.43售、技术服务及技术转让
贤丰控股股份有限公司2023年年度报告全文报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
纪小肥 新设 无臻久行 注销 无
广东高硕 新设 无主要控股参股公司情况说明
详见本节“二、报告期内公司从事的主要业务”和“四、主营业务分析之1、概述”所述相关内容。
十、公司控制的结构化主体情况适用 不适用
本公司纳入合并范围的结构化主体为丰盈睿信，鉴于丰盈睿信设立目的为投资符合本公司发展战略需求的企业且大部分出资均为本公司的出资，因此本公司承担了投资的绝大部分风险并享有重大可变回报，实质上拥有主导基金从事投
资活动的权利并担任了主要责任人的角色。
十一、公司未来发展的展望本节对未来发展规划的描述及经营计划、针对未来风险采取的应对措施具有较大的不确定性，并不构成公司对投资
者的业绩承诺和保证，请投资者对此保持充分的风险意识，理性决策，注意投资风险。
（一）未来发展战略公司近年来一直在积极探索转型发展之路，目前正处于战略转型突破的关键阶段。公司于上一年度剥离了原传统业
务之后，当前主营业务兽用疫苗业务面临较强的市场竞争压力，公司将在继续支持兽用疫苗业务发展壮大的基础上，以切实增强公司持续经营能力为目标，充分利用现有资金储备，积极开拓新的业绩增长点，期望达到多元化发展、稳健经
营及分散风险的目的。
（二）下一年度的经营计划2024年公司上下将致力于经营绩效的提升与内部控制的完善。
为应对市场价格竞争压力，史纪生物将在生产方面进一步降本增效，在研发方面聚焦重点项目并降低无效费用支出，
在销售方面做好销售滚动计划避免无效生产。与此同时，史纪生物将根据自身技术服务、重点产品质量等方面的优势，
进一步加强集团客户与中小客户的开发，持续推进品牌营销、销售推广工作。
公司将进一步加强子公司科学管理，组织开展内部控制完善工作。公司将从人员管理、内控执行等方面全面、深入开展自查整改，并对现有制度进行梳理，对存在的内部控制缺陷进行整改和优化，对于已发生的问题及时予以解决，同
时加强全员对法律法规及各项内控制度的培训学习，强化规范意识，保障各项规章制度的有效落实，加强内部审计部门对全公司内部控制制度建立与执行情况的日常监督检查。
在确保规范运作的基础上，公司将持续整合优势资源，积极发展现有实业经营，同时拓宽实业发展赛道，谋求切实提升整体抗风险能力的发展方案。
（三）可能面对的风险1.退市风险警示及其他风险警示
因2023年度归属于上市公司股东的净利润为负值且扣除后营业收入低于1亿元、2023年度被出具否定意见的内部控制审计报告，根据现行《深圳证券交易所股票上市规则》相关规定，深圳证券交易所将对公司股票交易实施“退市风
险警示”和“其他风险警示”。
公司将努力采取相应有效的措施，积极推动整改措施的落地执行，尽快消除相关事项影响；同时，公司将积极改善经营状况，增强公司持续经营能力，力争撤销退市风险警示及其他风险警示。
2.市场风险贤丰控股股份有限公司2023年年度报告全文
公司兽用疫苗业务下游生猪养殖行业面临猪价长期低迷及养殖成本提升导致的现金流压力，部分集团客户资金压力较大甚至面临破产的风险，与此同时，国内动保行业竞争日趋激烈，公司兽用疫苗业务面临较高的市场竞争风险。
公司将督促史纪生物在开发客户前详细评估客户的资金实力和信用质量，尽量降低回款风险。
3.商誉减值风险受行业市场竞争状况发生明显不利变化的影响，根据对史纪生物相关商誉进行减值测试的结果，本报告期公司已计
提部分商誉减值准备，报告期末公司仍存在商誉76,335,791.83元，未来如果史纪生物所处行业及其自身经营情况整体继续下行，可能将给公司带来进一步的商誉减值风险。
公司将进一步加强子公司科学管理，提高经营管理效率，注重盈利能力提升，注意防范经营风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待 谈论的主要接待方 接待
接待时间 接待地点 对象 内容及提供 调研的基本情况索引式 对象
类型 的资料2023年 “贤丰控股投 网络平 公众
2022年度业 巨潮资讯网（www.cninfo.com.cn）《2023年404月26 资者关系”微 台线上 其他 投资
绩说明会 月26日投资者关系活动记录表》（2023-001）
日 信小程序 交流 者2023年 全景网“投资 网络平 公众 投资者网上
巨潮资讯网（www.cninfo.com.cn）《2023年909月19 者关系互动平 台线上 其他 投资 集体接待日
月19日投资者关系活动记录表》（2023-002）
日 台” 交流 者 活动十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否
