第六节 管理层讨论与分析
一、报告期内公司所处行业情况报告期内，面对世界变局加快演变、国内经济挑战增多等多重不确定性，面对专业化、数字
化、平台化的发展趋势，公司在董事会的领导下，秉持开放之心、敬畏之情，按照“专注主业、
服务实体”的要求，聚焦细分市场和细分客群，坚持服务实体经济，用专业为客户创造价值，各项业务稳健发展，经营品质持续提升。连续三年入选全国系统重要性银行，在英国《银行家》杂
志发布的“2023全球银行1000强”榜单中，公司排名第82位，较上一年前进5位。
二、报告期内从事的主营业务公司经营范围为：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据贴
现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；从事银行卡业务；提供担保；代理收付款项及代理保险业务；提供保管箱业务；办理地方财政信用周
转使用资金的委托贷款业务；外汇存款、贷款、汇款；外币兑换；国际结算，结汇、售汇；同业外汇拆借；外币票据的承兑和贴现；外汇担保；经中国银行业监督管理机构、中国人民银行和国
家外汇管理机关批准的其他业务。
三、核心竞争力分析公司在董事会的领导下，坚定不移地实施“大银行做不好，小银行做不了”的经营策略，坚
持深耕优质经营区域，从客户需求出发，推进专业化、数字化、平台化经营，聚焦大零售和轻资本业务的拓展，市场竞争力持续增强，主要体现在四方面：
第一，盈利结构不断优化，盈利来源更加多元。公司始终致力于打造多元化的利润中心，目前在公司本体有公司银行、零售公司、财富管理、消费信贷、信用卡、金融市场、投资银行、资
产托管、票据业务9个利润中心；子公司方面，永赢基金、永赢金租、宁银理财、宁银消金4个利润中心，各利润中心协同推进，发展良好。公司盈利构成中，大零售及轻资本业务的盈利占比行
业领先，非息收入占比较高，公司可持续发展能力不断增强。
第二，风险管理卓有成效，经营发展行稳致远。公司坚持“经营银行就是经营风险”的风控理念，将守住风险底线作为最根本的经营目标，持续完善全面、全员、全流程的风险管理体系。
在坚持统一的授信政策、独立的授信审批基础上，进一步完善风险预警、贷后回访、行业研究、
产业链研究等工作机制，加快风险管理的数字化、智能化转型，持续提升管控措施的有效性，较好地应对经济周期与产业结构调整。公司不良率始终在行业中处于较低水平，确保公司能够专业
专注于业务拓展和金融服务，为银行可持续发展打下坚实基础。
第三，金融科技融合创新，助力商业模式变革。面对数字化的浪潮，公司聚焦智慧银行的金
融科技发展愿景，发挥开放银行金融服务方案的优势，持续加大投入，依托“十中心”的金融科技组织架构和“三位一体”的科技研发体系，推动金融与科技融合发展，通过金融科技驱动助力
商业模式迭代升级，实现为业务赋能、为客户赋能的目标。
第四，人才队伍储备扎实，员工素质持续提升。公司不断强化专业队伍建设，依托宁波银行知识库、知识图谱、员工带教、全员访客等载体，持续完善员工分层训练和专业培育机制，推动
前中后台、总分支行形成专业专注的员工队伍，员工综合能力持续提升，坚持用专业为客户创造价值，为公司应对激烈竞争、保障可持续发展奠定扎实基础。
下阶段，公司将围绕战略目标，从四个方面着手，持续提升整体的核心竞争力：
一是持续深化多元的利润中心建设。在强化既有利润中心差异化竞争优势的基础上，积极探索和培育更多盈利增长点。同时持续推动各利润中心商业模式转型升级，积极探索综合化经营模
式，建立多元化的盈利渠道，提升综合化的金融服务能力。
二是不断提升全面风险管理能力。持续完善全流程的风险管理体系，将风险关口前移，努力将风险成本降到最低；坚持授信业务名单制引领，结合产业链研究，精准定位目标客户群，提升
风险管理的数字化和智能化水平，推动公司稳健可持续发展。
三是加快金融科技赋能经营管理。发挥数字化的比较优势，继续推进IT基础设施和科技系统建设，通过技术、服务和产品创新，推动科技和业务紧密融合，提升支撑保障能力，更好地赢得
客户、服务客户、经营客户，为银行商业模式升级提供支撑。
四是持续完善人力资源管理。实施多层次和体系化的人才引进、提升培养和分层选拔机制，
推进宁波银行学习发展中心、知识库、知识图谱、“标准化、模板化、体系化”体系建设，打造一支适应银行业发展的专业队伍，为可持续发展提供人力保障。
四、总体情况概述2023年，面对国内外经济的多重不确定性，公司在董事会的领导下，坚持实施“大银行做不
好，小银行做不了”的经营策略，秉承“真心对客户好”的理念，持续为客户创造价值，在激烈的行业竞争中稳健前行，继续实现高质量发展。
（一）服务实体质效彰显，资产规模稳步增长2023年，公司紧紧围绕“专注主业，服务实体”的经营思路，积极响应国家政策导向，展现
金融为民的使命担当，加大对民营小微企业、制造业企业、进出口企业、民生消费等社会发展重点领域和薄弱环节的支持力度，提升服务的广度和深度，资产规模保持稳步增长。截至2023年
末，公司资产总额27,116.62亿元，比年初增长14.60%；各项存款15,662.98亿元，比年初增长20.76%；各项贷款12,527.18亿元，比年初增长19.76%。
（二）多元体系协同发展，经营效益持续增长2023年，公司充分发挥多牌照优势，各利润中心协同发展，聚焦解决客户痛点，通过“专业
+科技”满足各类客户综合化的金融需求，实现了盈利稳健增长。2023年，公司实现营业收入615.85亿元，同比增长6.40%；实现归属于母公司股东的净利润255.35亿元，同比增长10.66%；实现
非利息收入206.78亿元，在营业收入中占比为33.58%。
（三）风险管控稳扎稳打，资产质量保持稳定2023年，在宏观经济复杂多变、行业内部竞争格局日趋激烈的背景下，公司坚持“经营银行
就是经营风险”的理念，坚守底线思维，优化管理措施，聚焦重点领域风险管控，不断迭代数字风控系统，持续加强风险管理与业务发展的融合，资产质量保持稳定。截至2023年末，公司不
良贷款余额94.99亿元，不良贷款率0.76%，拨备覆盖率461.04%，资产质量和抵御风险能力依然保持同业领先水平，为公司长远发展提供了保障。
（四）商业模式渐成体系，经营效率保持良好2023年，公司在“融合创新”的文化引领下，坚定发展金融科技，提升数字化赋能，支撑营
销、风控、运营、管理等多方面的发展，经营质效保持良好。公司持续推动资本精细化管理，节约资本和资本回报的理念深入人心，通过优化资本分配、强化资本监测、完善考核引导，实现资
本集约化经营，公司资本充足、资本回报等综合性指标继续保持行业前列。截至2023年末，公司资本充足率为15.01%，一级资本充足率为11.01%，核心一级资本充足率为9.64%；加权平均净
资产收益率为15.08%，总资产收益率为1.01%。
五、财务报表分析（一）利润表项目分析
2023年，公司实现营业收入615.85亿元，同比增长6.40%；实现归属于母公司股东的净利润255.35亿元，同比增长10.66%。
利润表主要项目变动单位：（人民币）百万元
项目 2023年 2022年 增减额 增长率营业收入 61,585 57,879 3,706 6.40%
利息净收入 40,907 37,521 3,386 9.02%利息收入 90,766 78,731 12,035 15.29%
利息支出 (49,859) (41,210) (8,649) 20.99%非利息收入 20,678 20,358 320 1.57%
手续费及佣金净收入 5,767 7,466 (1,699) (22.76%)其他非利息收益 14,911 12,892 2,019 15.66%
营业支出 (33,557) (32,487) (1,070) 3.29%税金及附加 (592) (467) (125) 26.77%
业务及管理费用 (24,012) (21,582) (2,430) 11.26%信用减值损失 (8,940) (10,431) 1,491 (14.29%)
其他业务成本 (13) (7) (6) 85.71%营业利润 28,028 25,392 2,636 10.38%
营业外净收入 (130) (112) (18) 不适用税前利润 27,898 25,280 2,618 10.36%
所得税费用 (2,289) (2,148) (141) 6.56%净利润 25,609 23,132 2,477 10.71%
其中：归属于母公司股东的净利润 25,535 23,075 2,460 10.66%少数股东损益 74 57 17 29.82%
1、利息净收入2023年，公司实现利息净收入409.07亿元，同比增长9.02%。主要是公司扎实贯彻金融监
管政策，不断提升金融服务水平，持续加大信贷投放力度，降低实体经济的融资成本，同时根据全行负债情况适度配置国债、信用债等债券投资，做到资产和负债管理的动态平衡，在息差收窄
的情况下实现稳健增长。其中利息收入907.66亿元，同比增加120.35亿元，增长15.29%；利息支出498.59亿元，同比增加86.49亿元，增长20.99%。
单位：（人民币）百万元项目 2023年 2022年 增减额 增长率
利息收入 90,766 78,731 12,035 15.29%发放贷款及垫款 59,795 52,164 7,631 14.63%
存放同业 312 164 148 90.24%存放中央银行 1,749 1,441 308 21.37%
拆出资金 1,257 757 500 66.05%买入返售金融资产 687 577 110 19.06%
债券投资 21,130 17,566 3,564 20.29%信托及资管计划 5,836 6,062 (226) (3.73%)
利息支出 49,859 41,210 8,649 20.99%同业存放 2,188 2,698 (510) (18.90%)
向中央银行借款 1,933 2,330 (397) (17.04%)拆入资金 3,596 2,706 890 32.89%
吸收存款 30,547 21,632 8,915 41.21%卖出回购金融资产款 2,015 1,132 883 78.00%
发行债券 9,474 10,601 (1,127) (10.63%)租赁负债 106 111 (5) (4.50%)
利息净收入 40,907 37,521 3,386 9.02%下表列示了生息资产和付息负债的平均余额、利息收入和支出、平均收益率和平均付息率。
单位：（人民币）百万元2023年 2022年
项目平均余额 利息收支 平均利率 平均余额 利息收支 平均利率
资产发放贷款及垫款 1,166,271 59,795 5.13% 976,489 52,164 5.34%
证券投资 803,288 26,966 3.36% 683,061 23,628 3.46%
存放中央银行款项 125,253 1,749 1.40% 106,947 1,441 1.35%存放和拆放同业及其他
86,685 2,256 2.60% 87,680 1,498 1.71%金融机构款项
总生息资产 2,181,497 90,766 4.16% 1,854,177 78,731 4.25%负债
吸收存款 1,519,400 30,547 2.01% 1,222,510 21,632 1.77%同业及其他金融机构存
364,387 7,799 2.14% 318,085 6,536 2.05%放和拆入款项
应付债券 364,508 9,474 2.60% 384,210 10,601 2.76%向中央银行借款 72,915 1,933 2.65% 83,405 2,330 2.79%
租赁负债 2,914 106 3.64% 3,014 111 3.67%总付息负债 2,324,124 49,859 2.15% 2,011,224 41,210 2.05%
利息净收入 40,907 37,521净利差（NIS） 2.01% 2.20%
净息差（NIM） 1.88% 2.02%注：
1.生息资产和付息负债的平均余额为每日余额的平均数。
2.存拆放同业和其他金融机构款项包含买入返售款项；同业和其他金融机构存拆放款项包含卖出回购款项。
3.净利差=生息资产平均利率-付息负债平均利率；净息差=利息净收入÷生息资产平均余额。
下表列示了利息收入和利息支出由于规模和利率改变而产生的变化。
单位：（人民币）百万元2023年对比2022年
项目 增（减）因素 增（减）
规模 利率 净值资产
发放贷款及垫款 10,141 (2,510) 7,631证券投资 4,158 (820) 3,338
存放中央银行款项 246 62 308存放和拆放同业及其他金融机构款项 (18) 776 758
利息收入变动 14,527 (2,492) 12,035负债
吸收存款 5,254 3,661 8,915同业及其他金融机构存放和拆入款项 950 313 1,263
应付债券 (543) (584) (1,127)向中央银行借款 (293) (104) (397)
租赁负债 (4) (1) (5)利息支出变动 5,364 3,285 8,649
净利息收入变动 9,163 (5,777) 3,386净息差
2023年，公司净息差为1.88%，同比下降14个基点；净利差为2.01%，同比下降19个基点。
报告期内，受到市场利率下行、LPR重定价、存量按揭调价等因素影响，生息资产收益率同比下降9个基点，其中贷款收益率下降21个基点；负债端由于客户定期偏好上升、成本相对刚性的
影响，存款付息率上行24个基点，整体付息负债利率提高10个基点。
公司2023年净息差下行幅度小于存贷利差的下行幅度，主要得益于存贷款规模实现较好增长。2023年公司贷款日均规模占生息资产的比重为53.46%，同比提升0.80个百分点；2023年公
司存款日均规模占付息负债的比重为65.38%，同比提升4.60个百分点。
（1）利息收入2023年，公司实现利息收入907.66亿元，同比增长15.29%，主要是加大信贷投放，生息资产
规模较快增长、资产结构持续优化。
贷款利息收入2023年，公司发放贷款及垫款利息收入597.95亿元，占全部利息收入的65.88%，同比增长
14.63%，主要是贷款规模增加较快。
报告期内，公司秉承“真心对客户好”的理念，从金融服务向组合式、场景化金融服务升级，
推动对公贷款日均规模同比增长16.87%。公司坚持客群联动经营，为客户提供全方位陪伴，推动个人贷款日均规模同比增长23.91%。
报告期内，公司贯彻落实金融支持实体经济、推动高质量发展的各项政策，通过免息贷款、
普惠贷款补贴、消费贷款补贴等积极开展让利活动，支持实体经济。2023年，公司贷款收益率5.13%，同比下降21个基点。公司对公贷款平均收益率4.39%，同比下降5个基点；个人贷款平
均收益率6.34%，同比下降58个基点。
下表列示了公司发放贷款及垫款各组成部分的平均余额、利息收入及平均收益率情况。
单位：（人民币）百万元2023年 2022年
项目平均余额 利息收入 平均利率 平均余额 利息收入 平均利率
对公贷款 725,353 31,822 4.39% 620,644 27,535 4.44%个人贷款 440,918 27,973 6.34% 355,845 24,629 6.92%
贷款总额 1,166,271 59,795 5.13% 976,489 52,164 5.34%证券投资利息收入
2023年，公司证券投资利息收入269.66亿元，同比增长14.13%，主要是公司根据资产负债安排，适当增加国债、地方政府债和信用债等投资。
存拆放同业和其他金融机构款项利息收入2023年，公司存拆放同业和其他金融机构款项利息收入22.56亿元，同比增长50.60%，主
要是由于美联储持续加息，外币存拆放业务利率上升。
（2）利息支出2023年，公司利息支出498.59亿元，同比增长20.99%，主要是公司付息负债规模增长较快，
以及负债利率保持相对刚性。
客户存款利息支出
2023年，公司客户存款利息支出305.47亿元，占全部利息支出的61.27%，同比增长41.21%，
主要是客户存款规模和付息率增长。
报告期内，公司依托数字化为客户提供综合金融服务，客户基础持续夯实，带动存款规模持续增长。同时，受资本市场震荡、理财净值波动等影响，居民投资风险偏好趋于保守，带动储蓄
存款增量创新高。2023年，对公客户存款日均规模11,494.20亿元，同比增长16.76%；对私客户存款日均规模3,699.80亿元，同比增长55.40%。
下表列示了对公客户存款及个人客户存款的日均余额、利息支出和平均付息率。
单位：（人民币）百万元2023年 2022年
项目平均余额 利息支出 平均利率 平均余额 利息支出 平均利率
对公客户存款活期 427,883 4,109 0.96% 391,007 3,398 0.87%
定期 721,537 17,913 2.48% 593,424 12,944 2.18%小计 1,149,420 22,022 1.92% 984,431 16,342 1.66%
对私客户存款活期 83,843 193 0.23% 77,066 225 0.29%
定期 286,137 8,332 2.91% 161,013 5,065 3.15%小计 369,980 8,525 2.30% 238,079 5,290 2.22%
合计 1,519,400 30,547 2.01% 1,222,510 21,632 1.77%同业和其他金融机构存拆放款项利息支出
2023年，公司同业和其他金融机构存拆放款项利息支出77.99亿元，同比增长19.32%，主要是同业拆放和质押式回购的规模以及利率有所上升所致。
已发行债务利息支出2023年，公司已发行债务利息支出94.74亿元，同比下降10.63%，主要是报告期内公司存
款增加，出于资产负债管理需要适量降低同业存单的发行规模。
2、非利息收入2023年，公司实现非利息收入206.78亿元，同比增长1.57%，非息收入占比超过三分之一，
继续保持在行业较好水平。
非利息收入主要构成单位：（人民币）百万元
项目 2023年 2022年 增减额 增长率手续费及佣金收入 7,346 8,680 (1,334) (15.37%)
减：手续费及佣金支出 1,579 1,214 365 30.07%手续费及佣金净收入 5,767 7,466 (1,699) (22.76%)
投资收益 13,087 11,301 1,786 15.80%其他收益 740 323 417 129.10%
公允价值变动损益 1,161 1,542 (381) (24.71%)汇兑损益 (390) (304) (86) 不适用
其他业务收入 33 17 16 94.12%资产处置收益 280 13 267 2053.85%
合计 20,678 20,358 320 1.57%手续费及佣金净收入
单位：（人民币）百万元项目 2023年 2022年 增减额 增长率
结算类业务 283 273 10 3.66%银行卡业务 266 163 103 63.19%
代理类业务 5,747 7,036 (1,289) (18.32%)担保类业务 609 674 (65) (9.64%)
托管类业务 401 473 (72) (15.22%)咨询类业务 30 48 (18) (37.50%)
其他 10 13 (3) (23.08%)手续费及佣金收入 7,346 8,680 (1,334) (15.37%)
减：手续费及佣金支出 1,579 1,214 365 30.07%手续费及佣金净收入 5,767 7,466 (1,699) (22.76%)
报告期内，公司实现手续费及佣金净收入57.67亿元，同比下降22.76%。主要是受到资本市场波动影响，代理类业务有所下滑，财富业务收入同比下降。
3、业务及管理费用2023年，公司业务及管理费用240.12亿元，同比增长11.26%，主要是员工费用和业务费用
增长。公司为持续提升专业化、数字化能力，做好营销队伍和金融科技人员配置，带动员工费用增长；业务费用方面，全行在稳步拓展机构布局、持续做大业务规模的同时，对专项业务的支持
力度和费用投入加大。下阶段，随着人员体系建设逐渐成熟，金融科技对业务的赋能作用持续彰显，费用配置效率将进一步提升。
单位：（人民币）百万元项目 2023年 2022年 增减额 增长率
员工费用 14,638 13,648 990 7.25%业务费用 6,861 5,751 1,110 19.30%
固定资产折旧 933 797 136 17.06%使用权资产折旧 806 770 36 4.68%
长期待摊费用摊销 311 273 38 13.92%无形资产摊销 359 249 110 44.18%
短期租赁费和低价值资产租赁费 104 94 10 10.64%合计 24,012 21,582 2,430 11.26%
4、信用及资产减值损失2023年，公司计提信用及资产减值损失89.40亿元，同比减少14.91亿。2023年，公司加
大不良资产清收力度，优化表内外资产结构配置，伴随宏观经济回暖，公司整体减值计提水平有所下降。
单位：（人民币）百万元项目 2023年 2022年 增减额 增长率
贷款减值损失 10,742 10,688 54 0.51%金融投资减值损失 (263) (1,116) 853 不适用
应收同业和其他金融机构款项减值16 (77) 93 不适用
损失其他资产减值损失 (158) 282 (440) (156.03%)
表外业务减值损失 (1,397) 654 (2,051) (313.61%)合计 8,940 10,431 (1,491) (14.29%)
5、所得税2023年，公司所得税费用22.89亿元，同比增加1.41亿元，同比增长6.56%，主要是公司
利润总额增加。
（二）资产负债表分析
1、资产截至2023年末，公司资产总额27,116.62亿元，较上年末增长14.60%。其中发放贷款及垫
款总额12,527.18亿元，较上年末增加2,067.16亿元，增长19.76%；投资余额12,349.16亿元，
较上年末增加1,159.04亿元，增长10.36%。
单位：（人民币）百万元2023年12月31日 2022年12月31日 期间变动
项目 占比（百分金额 占比 金额 占比 金额
点）
现金及存放中央银行款129,131 4.76% 117,044 4.95% 12,087 (0.19)
项存放同业款项 26,290 0.97% 21,396 0.90% 4,894 0.07
贵金属 10,191 0.38% 3,803 0.16% 6,388 0.22拆出资金 40,541 1.50% 30,337 1.28% 10,204 0.22
衍生金融资产 20,167 0.74% 26,473 1.12% (6,306) (0.38)买入返售金融资产 9,251 0.34% 11,830 0.50% (2,579) (0.16)
发放贷款及垫款 1,213,753 44.76% 1,010,817 42.72% 202,936 2.04交易性金融资产 350,466 12.92% 361,750 15.29% (11,284) (2.37)
债权投资 418,710 15.44% 338,337 14.30% 80,373 1.14其他债权投资 465,419 17.16% 418,756 17.70% 46,663 (0.54)
其他权益工具投资 321 0.01% 169 0.01% 152 -投资性房地产 14 - 24 - (10) -
固定资产 7,543 0.28% 7,685 0.32% (142) (0.04)在建工程 1,570 0.06% 1,024 0.04% 546 0.02
使用权资产 2,973 0.11% 3,083 0.13% (110) (0.02)无形资产 2,912 0.11% 2,421 0.10% 491 0.01
商誉 293 0.01% 293 0.01% - -递延所得税资产 6,260 0.23% 6,941 0.29% (681) (0.06)
其他资产 5,857 0.22% 3,914 0.18% 1,943 0.04资产总计 2,711,662 100.00% 2,366,097 100.00% 345,565 -
（1）贷款及垫款2023年，公司持续加大支持实体经济的力度，延展金融服务的广度和深度，贷款及垫款在总
资产中的占比持续提升。截至2023年末，公司贷款及垫款总额12,527.18亿元，较上年末增长
19.76%。发放贷款及垫款占资产总额的比重为44.76%，较上年末提高2.04个百分点。
公司贷款和垫款2023年，公司根据监管政策要求和客户发展需求，持续加大对民营小微企业、制造业企业、
进出口企业等客户的支持力度，增加贷款投放。截至2023年末，公司贷款和垫款总额6,612.69亿元，较上年末增长16.96%。
票据贴现2023年，公司根据实体经济客户的需求，坚持以票据直贴业务为重心，丰富票据业务产品，
优化贴现业务流程，持续升级票据好管家产品的功能，为客户提供更为灵活便捷的融资方案。截至2023年末，公司票据贴现余额842.52亿元，占贷款和垫款总额的6.73%。
个人贷款和垫款2023年，公司持续提升客户经营思维，通过深化数字化赋能不断提升客户服务能力，将全周
期、全场景的综合化服务全面触达个人客户，全面做好获客、活客和黏客，推动个人贷款和垫款较快增长。截至2023年末，个人贷款和垫款总额5,071.97亿元，较上年末增长29.64%。
单位：（人民币）百万元2023年12月31日 2022年12月31日
项目金额 占比 金额 占比
公司贷款和垫款 661,269 52.78% 565,383 54.05%企业贷款 648,265 51.74% 552,283 52.80%
贸易融资 13,004 1.04% 13,100 1.25%票据贴现 84,252 6.73% 89,389 8.55%
个人贷款和垫款 507,197 40.49% 391,230 37.40%个人消费贷款 320,958 25.62% 243,348 23.26%
个体经营贷款 98,948 7.90% 83,599 7.99%个人住房贷款 87,291 6.97% 64,283 6.15%
合计 1,252,718 100.00% 1,046,002 100.00%（2）证券投资
公司证券投资包括交易性金融资产、债权投资、其他债权投资和其他权益工具投资。
按持有目的划分的投资结构单位：（人民币）百万元
2023年12月31日 2022年12月31日项目
金额 占比 金额 占比交易性金融资产 350,466 28.38% 361,750 32.33%
债权投资 418,710 33.91% 338,337 30.24%其他债权投资 465,419 37.68% 418,756 37.41%
其他权益工具投资 321 0.03% 169 0.02%合计 1,234,916 100.00% 1,119,012 100.00%
2023年，公司严格按照监管政策的要求，密切跟踪市场变化，不断优化证券投资结构，积极
支持实体经济发展，进一步提高资金使用效益。
交易性金融资产2023年，人民币债券收益率呈现震荡下行的走势，公司通过加强宏观研判和市场分析，投研
联动，把握波段交易机会，提高交易账户债券收益。截至2023年末，公司交易性金融资产余额为3,504.66亿元，主要是债券投资和基金投资，占证券投资的28.38%。
债权投资债权投资是以摊余成本计量的债务工具投资，公司为资产负债战略目标而长期持有，主要配
置中国政府债券及资产管理计划。截至2023年末，公司债权投资余额为4,187.10亿元，占证券投资的33.91%。
其他债权投资其他债权投资是以公允价值计量且其变动计入其他综合收益的债务工具投资。公司此投资主
要是紧跟国家宏观调控政策导向，支持实体经济发展，兼顾经营绩效的需要，适当配置政府债券、
资产支持证券以及企业债。2023年，公司密切跟踪市场变化，加强投资研究和舆情监控，严控信用风险，在信用策略框架下择优配置投资品种，做好投前、投后全流程管控，在实现收益增长的
同时有效规避信用风险事件。截至2023年末，公司其他债权投资余额为4,654.19亿元，占证券投资的37.68%。
其他权益工具投资其他权益工具投资是指定为以公允价值计量且其变动计入其他综合收益的权益工具投资。公
司此投资主要为持有的对被投资方无控制、无共同控制、无重大影响的非交易性股权投资。截至2023年末，公司其他权益工具投资余额为3.21亿元。
持有的面值最大的十只金融债券情况单位：（人民币）百万元
债券种类 面值余额 利率％ 到期日 减值准备2023年金融债券 7,580 2.83 2033/6/16 -
2022年金融债券 7,540 2.12 2024/10/13 -2023年金融债券 6,990 3.10 2033/2/13 -
2023年金融债券 6,390 3.10 2033/2/27 -2023年金融债券 3,700 2.64 2026/4/14 -
2023年金融债券 2,890 2.58 2025/3/23 -2023年金融债券 2,860 2.55 2026/5/11 -
2022年金融债券 2,840 3.06 2032/6/6 -2022年金融债券 2,270 2.37 2024/6/23 -
2023年金融债券 2,120 2.59 2026/1/11 -报告期内，公司兼顾流动性管理与盈利增长需要，合理配置债券投资。截至2023年末，公
司持有的面值最大的十只金融债券合计面值金额451.80亿元，主要为政策性银行债。
（3）报告期末所持的衍生金融工具单位：（人民币）百万元
2023年12月31日衍生金融工具
合约/名义金额 资产公允价值 负债公允价值外汇衍生工具
外汇远期 57,050 640 (314)货币掉期 572,146 6,471 (4,602)
货币互换 28,901 318 (608)外汇期权 191,424 3,109 (1,986)
利率衍生工具利率互换 1,317,081 6,193 (6,393)
利率期权 5 2 (2)其他衍生工具
权益期权 595 26 (26)贵金属远期/掉期 59,187 3,408 (256)
合计 2,226,389 20,167 (14,187)报告期内，公司为交易使用下述衍生金融工具：
外汇远期：是指交易双方约定在将来某一个确定的时间按规定的价格和金额进行货币买卖的交易。
货币掉期：是指由二笔交易组成，约定一前一后两个不同交割日、方向相反的，但金额相同的货币互换交易。
货币互换：是指两笔金额相同、期限相同、计算利率方法相同，但货币不同的债务资金之间的调换，同时也进行不同利息额的货币调换。
利率互换：是指在约定期限内，交易双方按照约定的利率向对方支付利息的交易。互换双方按同货币同金额以固定利率换得浮动利率或以一种浮动利率换得另一种浮动利率，到期互以约定
的利率支付对方利息。
期权合同：期权是一种选择权，即拥有在一定时间内以一定价格（执行价格）出售或购买一定数量的标的物的权利。主要有外汇期权与权益期权。
信用风险缓释工具：是指信用风险缓释合约、信用风险缓释凭证及用于管理信用风险的简单基础性用衍生品。
贵金属询价交易：是指经上海黄金交易所核准的市场参与者，通过中国外汇交易中心外汇交易系统以双边询价方式进行的黄金交易，交易品种为交易所指定在交易中心外汇交易系统挂牌的
交易品种。根据交易期限的不同，询价交易包括即期、远期、掉期等品种。
资产负债表日各种衍生金融工具的名义金额仅提供了一个与表内所确认的公允价值资产或负债的对比基础，并不代表所涉及的未来现金流量或当前公允价值，因而也不能反映公司所面临
的信用风险或市场风险。随着与衍生金融产品合约条款相关的外汇汇率、市场利率的波动，衍生金融产品的估值可能产生对公司有利（资产）或不利（负债）的影响，这些影响可能在不同期间
有较大的波动。
2023年，市场利率呈现震荡下行的走势，公司通过利率互换对冲、曲线交易等策略，管理市场风险，交易风格保持稳健。
（4）重要在建工程项目本期变动情况截至2023年末，公司重要在建工程项目合计3.34亿元。
单位：(人民币)百万元本期转 工程累计工 利息资 其中：本 本期利
期初 本期 其他 期末 资金 工程项目名称 预算 入固定 程投入占预 本化累 期利息资 息资本
余额 增加 减少 余额 来源 进度资产 算比例 计金额 本化 化率
宁波银行数据530 214 120 - - 334 自筹 63% 75% - - -
中心（二期）
合计 530 214 120 - - 334（5）抵债资产及减值准备计提情况
截至2023年末，公司抵债资产总额0.32亿元，减值准备为0.24亿元，抵债资产净值为0.08亿元。
单位：（人民币）百万元项目 金额
土地、房屋及建筑物 32股权 -
小计 32抵债资产减值准备 (24)
抵债资产净值 8
2、负债截至2023年末，公司负债总额25,094.52亿元，较上年末增长14.19%，主要是客户存款增
长较快、拆入资金等负债有所增加。
单位：（人民币）百万元2023年12月31日 2022年12月31日 期间变动
项目 占比（百分金额 占比 金额 占比 金额
点）
向中央银行借款 109,189 4.35% 65,435 2.98% 43,754 1.37同业及其他金融机构存
82,122 3.27% 88,307 4.02% (6,185) (0.75)放款项
拆入资金 183,114 7.30% 109,104 4.96% 74,010 2.34交易性金融负债 12,359 0.49% 22,454 1.02% (10,095) (0.53)
衍生金融负债 14,187 0.57% 19,583 0.89% (5,396) (0.32)卖出回购金融资产款 122,641 4.89% 108,040 4.92% 14,601 (0.03)
吸收存款 1,588,536 63.30% 1,310,305 59.63% 278,231 3.67应付职工薪酬 3,886 0.15% 4,112 0.19% (226) (0.04)
应交税费 1,281 0.05% 1,420 0.06% (139) (0.01)应付债券 371,083 14.79% 436,845 19.88% (65,762) (5.09)
租赁负债 2,819 0.11% 2,888 0.13% (69) (0.02)预计负债 1,673 0.07% 3,047 0.14% (1,374) (0.07)
其他负债 16,562 0.66% 26,031 1.18% (9,469) (0.52)负债总计 2,509,452 100.00% 2,197,571 100.00% 311,881 -
客户存款面对复杂多变的国内外经济形势，公司以客户为中心，加快数字化系统和业务产品的更新迭
代，提升金融科技的赋能质效，增强客户粘性，带动存款规模稳步上升；同时，公司持续坚持大财富战略，积极发展代发业务，扩展存款来源。截至2023年末，公司客户存款总额15,662.98
亿元，较上年末增长20.76%，其中对公客户存款余额11,527.05亿元，较上年末增长13.65%；
对私客户存款余额4,135.93亿元，较上年末增长46.23%。
下表列出截至2023年末，公司按产品类型和客户类型划分的客户存款情况。
单位：（人民币）百万元2023年12月31日 2022年12月31日
项目金额 占比 金额 占比
对公客户存款活期 430,135 27.46% 396,859 30.60%
定期 722,570 46.13% 617,393 47.60%小计 1,152,705 73.59% 1,014,252 78.20%
对私客户存款活期 86,717 5.54% 85,265 6.57%
定期 326,876 20.87% 197,568 15.23%小计 413,593 26.41% 282,833 21.80%
合计 1,566,298 100.00% 1,297,085 100.00%
3、股东权益截至2023年末，公司股东权益合计2,022.10亿元，较上年末增长19.99%。归属于母公司股
东的权益2,011.95亿元，较上年末增长20.03%。其中：未分配利润871.54亿元，较上年末增加156.61亿元，主要是盈利增长；其他权益工具248.10亿元，较上年末增加100亿元，主要是发
行了永续债；其他综合收益58.01亿元，较上年末增加21.50亿元，主要是其他债权投资公允价值增加。
单位：（人民币）百万元2023年12月31日 2022年12月31日 期间变动
项目 占比（百分金额 占比 金额 占比 金额
点）
股本 6,604 3.27% 6,604 3.92% - (0.65)其他权益工具 24,810 12.27% 14,810 8.79% 10,000 3.48
资本公积 37,611 18.60% 37,666 22.35% (55) (3.75)其他综合收益 5,801 2.87% 3,651 2.17% 2,150 0.70
盈余公积 14,705 7.27% 12,458 7.39% 2,247 (0.12)一般风险准备 24,510 12.12% 20,944 12.43% 3,566 (0.31)
未分配利润 87,154 43.10% 71,493 42.42% 15,661 0.68归属于母公司股东的权
201,195 99.50% 167,626 99.47% 33,569 0.03益
少数股东权益 1,015 0.50% 900 0.53% 115 (0.03)股东权益合计 202,210 100.00% 168,526 100.00% 33,684 -
（三）资产质量分析报告期内，公司信贷资产规模保持稳健增长，不良贷款保持低位。截至报告期末，公司贷款
总额12,527.18亿元，较上年末增长19.76%；公司不良贷款余额94.99亿元，不良贷款率0.76%，
继续保持在行业较低水平。
报告期末贷款资产质量情况单位：（人民币）百万元
2023年12月31日 2022年12月31日 期间变动五级分类 贷款和垫 贷款和垫
占比 占比 数额增减 占比款金额 款金额
非不良贷款小计： 1,243,219 99.24% 1,038,156 99.25% 205,063 (0.01)正常 1,235,113 98.59% 1,032,112 98.67% 203,001 (0.08)
关注 8,106 0.65% 6,044 0.58% 2,062 0.07不良贷款小计： 9,499 0.76% 7,846 0.75% 1,653 0.01
次级 1,256 0.10% 2,546 0.24% (1,290) (0.14)可疑 4,227 0.34% 3,553 0.34% 674 -
损失 4,016 0.32% 1,747 0.17% 2,269 0.15客户贷款合计 1,252,718 100.00% 1,046,002 100.00% 206,716 -
报告期末贷款按行业划分占比情况单位：（人民币）百万元
2023年12月31日行业
贷款金额 占总额百分比 不良贷款金额 不良贷款率农、林、牧、渔业 6,305 0.50% 11 0.17%
采矿业 1,817 0.15% - -制造业 165,369 13.20% 651 0.39%
电力、燃气及水的生产和供应业 16,271 1.30% 7 0.04%建筑业 45,304 3.62% 92 0.20%
交通运输、仓储及邮政业 19,988 1.60% 33 0.17%信息传输、计算机服务和软件业 10,345 0.83% 67 0.65%
批发和零售业 112,240 8.96% 531 0.47%住宿和餐饮业 2,720 0.22% 5 0.18%
金融业 4,374 0.35% - -房地产业 115,518 9.22% 119 0.10%
租赁和商务服务业 169,133 13.49% 121 0.07%科学研究、技术服务和地质勘察业 15,559 1.24% 31 0.20%
水利、环境和公共设施管理和投资业 52,429 4.19% 141 0.27%居民服务和其他服务业 1,664 0.13% 8 0.48%
教育 1,920 0.15% 70 3.65%卫生、社会保障和社会福利业 1,128 0.09% 12 1.06%
文化、体育和娱乐业 3,437 0.27% 5 0.15%个人贷款 507,197 40.49% 7,595 1.50%
合计 1,252,718 100.00% 9,499 0.76%报告期内，公司对公贷款主要集中在租赁和商务服务业、制造业、房地产业、批发和零售业，
贷款金额分别占贷款总额的13.49%、13.20%、9.22%和8.96%。截至报告期末，各行业不良率未产生明显波动，对公不良贷款主要集中在制造业、批发和零售业，不良贷款金额分别为6.51亿
元、5.31亿元，分别占全行不良贷款总额的6.85%、5.59%，不良率分别为0.39%、0.47%。
报告期末公司贷款按地区划分占比情况单位：（人民币）百万元
2023年12月31日地区
贷款金额 占总额百分比 不良贷款金额 不良贷款率浙江省 806,713 64.39% 6,042 0.75%
其中：宁波市 432,125 34.49% 4,903 1.13%江苏省 274,268 21.89% 2,136 0.78%
上海市 58,245 4.65% 571 0.98%北京市 48,566 3.88% 375 0.77%
广东省 52,053 4.16% 307 0.59%其他省市 12,873 1.03% 68 0.53%
合计 1,252,718 100.00% 9,499 0.76%公司授信政策内容包括资产配置策略、质量控制目标、集中度目标以及授信投向政策、客户
准入政策等，并结合当地情况制订区域授信实施细则，体现不同区域授信政策的差异性，使政策更贴近市场。截至报告期末，公司贷款主要投放于浙江和江苏地区，贷款金额分别占全行贷款总
额的64.39%、21.89%。各区域不良率保持平稳，浙江和江苏地区不良贷款金额分别为60.42亿元、
21.36亿元，分别占全行不良贷款总额的63.61%、22.49%。
报告期末公司前十大贷款客户情况单位：（人民币）百万元
借款人名称 贷款余额 占贷款总额比借款人A 2,125 0.17%
借款人B 1,785 0.14%借款人C 1,558 0.12%
借款人D 1,400 0.11%借款人E 1,400 0.11%
借款人F 1,298 0.10%借款人G 1,250 0.10%
借款人H 1,222 0.10%借款人I 1,184 0.09%
借款人J 1,165 0.09%合计 14,387 1.15%
截至报告期末，公司前十大贷款客户的贷款余额为143.87亿元，占贷款总额比例为1.15%。
其中：公司前五大贷款客户的贷款余额为82.68亿元，占贷款总额比例为0.66%。
报告期末公司贷款按担保方式划分占比情况单位：（人民币）百万元
2023年12月31日担保方式
贷款金额 占总额百分比 不良贷款金额 不良贷款率信用贷款 501,850 40.06% 5,593 1.11%
保证贷款 342,976 27.38% 815 0.24%抵押贷款 319,222 25.48% 3,091 0.97%
质押贷款 88,670 7.08% - -合计 1,252,718 100.00% 9,499 0.76%
截至报告期末，公司信用贷款占贷款总额比例为40.06%，保证贷款占贷款总额比例为27.38%，
抵质押贷款占贷款总额比例为32.56%。
按逾期期限划分的贷款分布情况单位：（人民币）百万元
2023年12月31日 2022年12月31日逾期期限 占贷款总额百 占贷款总额百
金额 金额分比 分比
逾期3个月以内 4,698 0.37% 3,220 0.31%逾期3个月至1年 5,001 0.40% 3,318 0.32%
逾期1年以上至3年以内 1,708 0.14% 1,574 0.15%逾期3年以上 277 0.02% 429 0.04%
合计 11,684 0.93% 8,541 0.82%截至报告期末，公司逾期贷款116.84亿元，逾期贷款占全部贷款比例为0.93%。从逾期期限
来看，主要为逾期3个月以内和逾期3个月至1年的贷款，余额分别为46.98亿元、50.01亿元，占全部贷款的比例分别为0.37%、0.40%。
重组贷款情况单位：（人民币）百万元
2023年12月31日 2022年12月31日金额 占贷款总额百分比 金额 占贷款总额百分比
重组贷款 1,197 0.10% 1,355 0.13%报告期末，公司重组贷款金额11.97亿元，重组贷款占比0.10%，较上年末下降0.03个百分点。
贷款损失准备金计提和核销情况单位：（人民币）百万元
项目 2023年12月31日 2022年12月31日期初余额 39,456 34,595
其他转入 - 251本期计提 10,742 10,688
本期核销 (8,336) (7,211)本期其他转出 (4) (204)
本期收回 1,984 1,383
其中：收回原转销贷款及垫款导致的转回 1,984 1,383已减值贷款利息回拨 (45) (46)
期末余额 43,797 39,4562019年1月1日起，公司采用新金融工具准则，以预期信用损失模型为基础，基于客户违约
概率、违约损失率等参数，结合宏观经济前瞻性调整，计提贷款信用风险损失准备。报告期内，
公司共计提贷款损失准备金107.42亿元，报告期末贷款损失准备金余额为437.97亿元。
（四）现金流量表分析经营活动产生的现金净流入 1,733.72 亿元。其中，现金流入 4,943.88 亿元，同比增加
1,148.38亿元，主要是拆入资金和向中央银行借款、吸收存款增加；现金流出3,210.16亿元，
同比增加362.34亿元，主要是客户贷款及垫款增加。
投资活动产生的现金净流出982.66亿元。其中，现金流入12,911.16亿元，同比增加1,998.56亿元，主要是贵金属投资及债券投资流入增加；现金流出13,893.82亿元，同比增加1,711.77
亿元，主要是贵金属投资及债券投资流出增加。
筹资活动产生的现金净流出702.77亿元。其中，现金流入5,268.76亿元，同比减少858.71亿元，主要是同业存单发行略有减少；现金流出5,971.53亿元，同比增加231.82亿元，主要是
偿还同业存单资金增加。
单位：（人民币）百万元项目 2023年 2022年 变动
经营活动现金流入小计 494,388 379,550 114,838经营活动现金流出小计 321,016 284,782 36,234
经营活动产生的现金流量净额 173,372 94,768 78,604投资活动现金流入小计 1,291,116 1,091,260 199,856
投资活动现金流出小计 1,389,382 1,218,205 171,177投资活动使用的现金流量净额 (98,266) (126,945) 28,679
筹资活动现金流入小计 526,876 612,747 (85,871)筹资活动现金流出小计 597,153 573,971 23,182
筹资活动(使用)/产生的现金流量净额 (70,277) 38,776 (109,053)现金及现金等价物净增加额 5,013 8,058 (3,045)
（五）负债质量分析公司高度重视负债质量管理，根据《商业银行负债质量管理办法》制定了《宁波银行负债质
量管理办法》，建立了一套较为科学、合理的负债质量管理组织架构，明确了董事会、高级管理层以及相关部门的职责分工。
报告期内，公司持续加强对负债来源、结构和成本等方面的管理。一是持续加大存款拓展力度，优化负债结构，提升核心负债占比。二是持续拓展多元化同业融资渠道，提升负债结构多样
性。三是完善负债质量综合评估体系，对负债质量进行定期评估。四是充分利用FTP工具，引导
存款高质量发展。
报告期内，公司负债质量稳健可持续，各项指标均保持在合理区间。其中，公司年末各项存款余额15,662.98亿元，较上年末增长20.76%；净稳定资金比例117.74%，流动性覆盖率244.48%，
均符合监管要求；公司净息差1.88%，同比下降14个基点；计息负债平均付息率2.15%，同比上升10个基点；客户存款平均付息率2.01%，同比上升24个基点。
（六）分部分析公司的业务分部按照公司业务、个人业务、资金业务和其他业务分部进行管理和报告。2023
年，公司业务实现营业收入219.10亿元，利润总额133.30亿元；个人业务实现营业收入214.39亿元，利润总额48.20亿元；资金业务实现营业收入176.02亿元，利润总额95.57亿元。
单位：（人民币）百万元2023年 2022年
项目营业收入 利润总额 营业收入 利润总额
公司业务 21,910 13,330 21,407 10,819个人业务 21,439 4,820 22,315 6,171
资金业务 17,602 9,557 13,704 8,186其他 634 191 453 104
合计 61,585 27,898 57,879 25,280（七）其他对经营成果造成重大影响的表外项目余额
表外项目余额请参阅“第十二节 财务报告”中的“财务报表附注十、 或有事项、承诺及主要表外事项”。
（八）以公允价值计量的资产和负债单位：（人民币）百万元
计入权益的本期公允价 本期计提的
项目 期初 累计公允价 期末值变动损益 减值
值变动衍生金融资产 26,473 (5,498) - - 20,167
以公允价值计量且其变动计入其89,389 - 100 (27) 85,133
他综合收益的发放贷款和垫款交易性金融资产 361,750 1,544 - - 350,466
其他债权投资 418,756 - 2,283 (271) 465,419其他权益工具投资 169 - 157 - 321
贵金属 3,803 244 - - 10,191投资性房地产 24 (10) - - 14
资产小计 900,364 (3,720) 2,540 (298) 931,711拆入资金 (22,511) (2,318) - - (46,344)
交易性金融负债 (22,454) (284) - - (12,359)衍生金融负债 (19,583) 4,361 - - (14,187)
负债小计 (64,548) 1,759 - - (72,890)
（九）变动幅度在30%以上的主要报表项目和财务指标及其主要原因单位：（人民币）百万元
项目 2023年 2022年 比上年同期增减 主要原因手续费及佣金支出 1,579 1,214 30.07% 金融服务费用增加
其他收益 740 323 129.10% 普惠小微补助收益增加其他业务收入 33 17 94.12% 租赁收入增加
资产处置收益 280 13 2053.85% 固定资产处置其他业务成本 13 7 85.71% 租赁支出增加
项目 2023年12月31日 2022年12月31日 比年初增减 主要原因贵金属 10,191 3,803 167.97% 贵金属交易增加
拆出资金 40,541 30,337 33.64% 拆出资金增加其他权益工具投资公允价值
其他权益工具投资 321 169 89.94%增加
投资性房地产 14 24 (41.67%) 投资性房地产公允价值减少在建工程 1,570 1,024 53.32% 在建工程增加
其他资产 5,857 3,914 49.64% 清算款项增加向中央银行借款 109,189 65,435 66.87% 中期借贷便利增加
拆入资金 183,114 109,104 67.83% 拆入资金增加交易性金融负债 12,359 22,454 (44.96%) 交易性金融负债减少
预计负债 1,673 3,047 (45.09%) 表外预期信用损失准备减少其他负债 16,562 26,031 (36.38%) 清算款项减少
其他权益工具 24,810 14,810 67.52% 永续债发行其他综合收益 5,801 3,651 58.89% 债券公允价值增加
六、投资状况（一）总体情况
单位：（人民币）百万元公司占被
项目 期末数 期初数 投资公司 主要业务权益比例
许可项目：银行卡清算服务；第一类增值电信业务；第二类增值电信业务。一般项目：提供
中国银联股份有限公司 13.00 13.00 0.34%以银行卡清算业务为核心的电子支付技术和相
关专业化服务等业务。
为城商行等中小金融机构提供会务培训、咨询城银服务中心 0.25 0.25 0.81%
管理等服务。
基金募集、基金销售、特定客户资产管理、资永赢基金 647.20 647.20 71.49%
产管理。
融资租赁业务；转让和受让融资租赁资产；固定收益类证券投资业务；接受承租人的租赁保
永赢金租 6,000.00 5,000.00 100.00% 证金；同业拆借；向金融机构借款；境外借款；
租赁物变卖及处理业务；经济咨询；资产证券化。
面向不特定社会公众公开发行理财产品，对受托的投资者财产进行投资和管理；面向合格投
宁银理财 1,500.00 1,500.00 100.00%资者非公开发行理财产品，对受托的投资者财
产进行投资和管理；理财顾问和咨询服务。
发放个人消费贷款；接收股东境内子公司及境内股东的存款；向境内金融机构借款；经批准
宁银消金 4,694.94 1,194.94 92.79% 发行金融债券；境内同业拆借；与消费金融相关的咨询、代理业务；代理销售与消费贷款相
关的保险产品；固定收益类证券投资业务。
吸收公众存款；发放短期、中期和长期贷款；
办理国内结算；办理票据承兑与贴现；代理发宁波东海银行股份有限公司 52.79 52.79 4.99% 行、代理兑付、承销政府债券；买卖政府债券、
金融债券；从事银行卡（借记卡）业务；代理收付款项及代理保险业务。
合计 12,908.18 8,408.18注：公司第八届董事会第四次会议审议通过了《关于对永赢金融租赁有限公司增资的议案》。2024年2月，
永赢金租完成注册资本工商变更登记手续，公司对永赢金租的投资金额由60亿元增至70亿元。
（二）报告期内获取的重大的股权投资情况报告期内，除已披露外，公司不存在获取的重大的股权投资。
（三）报告期内正在进行的重大的非股权投资情况报告期内，除已披露外，公司无正在进行的重大的非股权投资。
（四）衍生品投资情况
1、衍生品投资情况公司在叙做新类型衍生品之前，通过新产品委员会对各类型
报告期衍生品持仓的风险分析及控制措施说明（包风险进行充分的识别、分析和评估，采用久期、限额管控、
括但不限于市场风险、流动性风险、信用风险、操风险价值、压力测试、授信额度管理等方法对衍生品进行风
作风险、法律风险等）
险计量和控制。
报告期内公司已投资衍生品市场价格或公允价值随市场交易已投资衍生品报告期内市场价格或产品公允价值
参数变化而波动，衍生品估值参数按具体产品设定，与行业变动的情况，对衍生品公允价值的分析应披露具体
惯例相一致，公允价值计量采用中后台估值系统提供的模型使用的方法及相关假设与参数的设定
方法进行估值。
报告期公司衍生品的会计政策及会计核算具体原无
则与上一报告期相比是否发生重大变化的说明公司独立董事理解，衍生品交易业务是公司经中国人民银行、
独立董事对公司衍生品投资及风险控制情况的专国家金融监督管理总局批准的常规银行业务。报告期内，公项意见 司重视该项业务的风险管理，对衍生品交易业务的风险控制
是有效的。
2、报告期末衍生品投资的持仓情况单位：（人民币）百万元
期末合约金额占公司合约种类 期初合约金额 期末合约金额 报告期损益情况 报告期末归属于母公
司股东的净资产比例外汇衍生工具
外汇远期 132,451 57,050 4,138 28.36%货币掉期 700,393 572,146 (2,518) 284.37%
货币互换 25,925 28,901 215 14.36%外汇期权 297,778 191,424 (1,796) 95.14%
利率衍生工具利率互换 1,462,461 1,317,081 (181) 654.63%
利率期权 - 5 (2) -
其他衍生工具权益期权 409 595 (45) 0.30%
贵金属期权 - - 1 -信用风险缓释工具 400 - 12 -
贵金属远期/掉期 40,416 59,187 1,605 29.42%合计 2,660,233 2,226,389 1,429 1106.58%
2023年，海外主要经济体通胀从高位缓慢缓和，但整体通胀水平仍然较高，各主要经济体货币政策没有明显变化，我国总体宏观经济基本面向好，外汇市场运行平稳，人民币汇率在合理均
衡水平上保持双向波动。掉期方面，中美利差基本保持稳定，略微有所扩大，掉期价格跟随中美利差波动。公司有效控制市场风险，并积极利用利率、汇率等衍生产品进行套期保值和策略性交
易，交易策略更趋优化，交易风格保持稳健。
（五）募集资金使用情况报告期内，公司无募集资金使用情况。
（六）重大资产和股权出售报告期内，公司不存在重大资产和股权出售事项。
（七）主要控股参股公司分析
1、主要子公司及对公司净利润影响达10%以上的参股公司情况单位：（人民币）百万元
公司类 注册 营业 营业 净利公司名称 主要业务 总资产 净资产
型 资本 收入 利润 润基金募集、基金销售、特定客户资产管
永赢基金 子公司 900 3,055 2,327 1,018 220 174理、资产管理。
融资租赁业务；转让和受让融资租赁资产；固定收益类证券投资业务；接受承
永赢金租 子公司 租人的租赁保证金；同业拆借；向金融 6,000 117,878 12,539 4,552 2,836 2,125机构借款；境外借款；租赁物变卖及处
理业务；经济咨询；资产证券化。
面向不特定社会公众公开发行理财产品，对受托的投资者财产进行投资和管
宁银理财 子公司 理；面向合格投资者非公开发行理财产 1,500 4,193 3,836 1,168 876 668品，对受托的投资者财产进行投资和管
理；理财顾问和咨询服务。
发放个人消费贷款；接收股东境内子公司及境内股东的存款；向境内金融机构
借款；经批准发行金融债券；境内同业宁银消金 子公司 2,911 45,671 4,869 1,802 264 202
拆借；与消费金融相关的咨询、代理业务；代理销售与消费贷款相关的保险产
品；固定收益类证券投资业务。
2、主要控股参股公司情况说明永赢基金，2013年11月7日成立，注册资本9亿元人民币，公司持有其71.49%股份。截至
2023年末，永赢基金总资产30.55亿元，净资产23.27亿元，公募总规模3,599亿元，非货规模
2,483亿元，报告期内实现净利润1.74亿元。
永赢金租，2015年5月26日成立，注册资本70亿元人民币，公司持有其100%股份。截至2023年末，永赢金租总资产1,178.78亿元，净资产125.39亿元，不良率0.21%，报告期内实现
净利润21.25亿元。
宁银理财，2019年12月24日成立，注册资本15亿元人民币，公司持有其100%股份。截至2023年末，宁银理财总资产41.93亿元，净资产38.36亿元，管理的理财产品规模为4,021亿元，
报告期内实现净利润6.68亿元。
宁银消金，2023年1月19日迁址至宁波，注册资本29.11亿元人民币，公司持有其92.79%股份。截至2023年末，宁银消金总资产456.71亿元，净资产48.69亿元，报告期内实现净利润
2.02亿元。
（八）公司控制的结构化主体情况公司结构化主体情况请参阅“第十二节 财务报告”中的“财务报表附注六、在其他主体中
的权益”。
七、风险管理公司始终坚持“经营银行就是经营风险”的理念，坚持完善覆盖全员、全流程的风险管理体
系，全面推动风险管理数字化、系统化、智能化建设，持续发挥风险管理价值，助力银行高质量发展。报告期内，公司在统一的风险偏好框架下，保持战略定力、强化风险研判，有序开展对各
类风险的识别、计量、监测、控制工作，持续提升风险管理专业性和针对性，有效防范了各类风险，保障银行稳健发展。
（一）信用风险信用风险是指因借款人或交易对手未按照约定履行义务从而使银行业务发生损失的风险。公
司的信用风险资产包括各项贷款、资金业务（含拆放同业、买入返售资产、存放同业、银行账户债券投资等）、应收款项和表外信用业务。
公司始终致力于建设职能独立、风险制衡、精简高效、三道防线各司其职的信用风险管理体系。报告期内，围绕市场形势变化、全行经营管理重点，公司加强趋势判断，不断优化管理体系、
风控技术，提高风险管理的针对性、灵活性和前瞻性，发挥风险管理价值。
一是优化资源布局，授信政策精准引领。公司紧密围绕全行发展战略，结合市场动态变化，
深入分析客群特点，制定审慎稳健、务实高效的授信政策。灵活运用优势产品，通过资产组合加强综合化经营；坚持深化行业研究，做大客群的同时做深客群；不断提升金融服务实体经济质效，
重点做好科技金融、绿色金融、普惠金融、养老金融和数字金融五篇大文章。
二是深化管理机制，风险管理主动发力。升级预警体系，公司预警迭代优化智能监测模型，
提高预警精准性和前瞻性；零售预警搭建前置分析流程，提升预警排查质效；个人预警升级关联图谱，增强风险挖掘能力。深化多层次风控人才培养体系，持续提升数据分析师覆盖率，全面打
造数字化新军；重塑回访团队职能，进一步提升回访团队信用风险发现能力。
三是夯实系统支撑，数字风控固本强基。推进风险数据平台建设，实现风险领域底层数据与上层平台的互融互通；升级大数据分析平台，结合关联图谱、生成式AI等新技术，持续扩展风控
覆盖面，提升平台易用性和智能化水平，提高风险识别、判断和分析效率。顺利落地新一代信用风险管理系统群二期担保和贷后管理项目，有序推进三期项目的建设，建立统一风险视图，为信
用风险管理提供有效抓手。
（二）大额风险暴露根据《商业银行大额风险暴露管理办法》，大额风险暴露是指商业银行对单一客户或一组关
联客户超过其一级资本净额2.5%的信用风险暴露（包括银行账簿和交易账簿内各类信用风险暴露）。公司将大额风险暴露管理纳入全面风险管理体系，持续监测大额风险暴露变动，定期向监
管报告大额风险暴露指标运行及相关工作情况，有效管控客户集中度风险。
2023年末，公司达到大额风险暴露标准的各项指标均符合监管要求。其中，最大非同业单一客户（匿名客户）风险暴露占一级资本净额的4.35%，符合低于15%的管理指标要求；最大非同业
关联客户风险暴露占一级资本净额的4.70%，符合低于20%的管理指标要求；最大同业单一客户风险暴露占一级资本净额的7.13%，符合低于25%的管理指标要求；最大同业集团客户风险暴露占一
级资本净额的7.13%，符合低于25%的管理指标要求。
（三）流动性风险流动性风险是指公司无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付
义务和满足正常业务开展的其他资金需求的风险。影响公司流动性风险的事件或因素包括：市场流动性发生重大不利变化、资产负债期限过度错配、批发或零售存款大量流失、信用风险或操作
性风险等其他风险向流动性风险的转化、公司融资能力下降等。
公司根据监管要求和宏观经济形势变化，持续加强流动性风险制度体系建设，不断改进流动性风险管理技术，使得流动性风险管理体系和公司的经营战略、业务特点、财务实力、融资能力、
总体风险偏好及市场影响力相适应。公司实行稳健的流动性风险管理策略，维持较高的流动性资产水平，保持充足的现金流，确保对外支付能力。
报告期内，公司根据宏观经济形势和央行货币政策变动，结合公司资产负债业务增长和流动性缺口情况，提前部署、动态调整流动性管理策略，确保公司流动性风险处于安全范围。报告期
内，公司持续强化流动性风险管控。一是持续提升流动性风险识别能力，升级资产负债管理系统功能，提高风险计量效力，开展预警指标体系重检，提升预警指标敏感性；二是不断提升日间流
动性风险管理水平，优化头寸管理系统功能，提升分支行头寸管理能力；三是完善流动性风险应
急管理体系，明确应急处置流程，加强应急处置能力。
报告期内，公司资产负债期限匹配程度较好，各项监管指标均符合监管要求。公司本外币基准、轻度、重度压力测试均达到了不低于30天的最短生存期要求，本外币应急缓冲能力较好。
报告期末，公司各项流动性风险指标分析如下：
1、流动性比例截至2023年末，公司流动性资产余额7,965.12亿元，流动性负债余额9,450.71亿元，流动性
比例84.28%，符合监管不低于25%的要求。
2、流动性覆盖率截至2023年末，公司合格优质流动性资产余额4,558.61亿元，30天内的净现金流出1,864.64
亿元，流动性覆盖率244.48%，符合监管不低于100%的要求。
3、净稳定资金比例截至2023年末，公司可用的稳定资金余额15,261.58亿元，所需的稳定资金余额12,961.64亿
元，净稳定资金比例117.74%，符合监管不低于100%的规定。
单位：（人民币）百万元项目 2023年12月31日 2023年9月30日
可用的稳定资金 1,526,158 1,512,477所需的稳定资金 1,296,164 1,293,399
净稳定资金比例 117.74% 116.94%（三）市场风险
市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。影响公司业务的市场风险主要类别有利率风险与
汇率风险，包括交易账簿和银行账簿。公司已建立与业务性质、规模和复杂程度相适应的、较为完善的市场风险管理体系，明确市场风险治理架构下董事会及专门委员会、高级管理层、公司相
关部门的职责和报告要求，明确实施市场风险管理的政策和识别、计量、监测与控制程序，明确市场风险报告、信息披露、应急处置及市场风险资本计量程序和要求，明确市场风险内部控制、
内外部审计及信息系统建设要求。
1、交易账簿市场风险公司已建立较为完善的交易账簿市场风险指标限额管理体系，包括以控制公司总体市场风险
偏好为目的的风险价值限额和压力测试最大损失限额，以控制具体交易策略或投资组合实质风险敞口为目的的敏感性限额、敞口限额、止损限额等。公司定期开展市场风险压力测试，评估市场
风险敞口在市场重大波动、政策变化等各类压力情景下的预期损失。
报告期内，公司紧跟监管要求和金融市场走势，持续完善交易账簿市场风险管理体系，不断强化市场风险识别、计量和监控效能。一是持续强化市场风险计量支持体系，通过完善市场风险
数据规范标准和体系化管理流程，进一步提高市场风险数据质量水平，提升公司市场风险计量能力。二是持续提升市场风险验证管理能力，夯实模型投产前验证机制和年度全面验证机制，确保
公司市场风险计量模型稳定可靠。三是结合金融市场变化情况，开展市场风险压力测试情景库综合评估和场景更新，提升应对极端场景冲击的敏感性。
公司持续跟踪宏观经济和货币政策变动，每日对交易账簿头寸进行市值重估，每日监控市场风险限额指标执行情况。报告期内，公司交易账簿业务盈利稳健增长，各项指标运行稳定。
2、银行账簿市场风险公司建立了与业务性质、业务规模和复杂程度相适应的银行账簿利率风险管理体系，明确了
董事会、高管层及相关部门的主要职责。公司主要采用重定价缺口分析、久期分析、净利息收入分析、经济价值分析和压力测试等方法，针对不同币种、不同银行账簿利率风险来源分别进行银
行账簿利率风险计量，对经济价值变动幅度指标设置管理目标，并持续监测指标水平，确保公司银行账簿利率风险可控。
报告期内，公司密切关注外部利率环境和内部利率风险敞口结构变化，持续提升银行账簿利率风险管理水平。一是不断完善银行账簿利率风险管理体系，每季度开展银行账簿利率风险管理
情况分析与报告，强化利率风险敏感性；二是持续开展银行账簿利率风险计量模型、参数的验证与优化工作，持续确保计量过程和计量结果的合理性、准确性；三是不断完善资产负债管理系统
功能，提升银行账簿利率风险计量能力。同时，公司继续主动调整资产负债结构、优化内外部定价策略，净息差保持稳定，实现了净利息收入的平稳增长。
有关公司市场风险管理的更多内容请参阅“第九节 财务报告”中的“财务报表附注十二、3市场风险”。
（四）国别风险国别风险是指由于某一国家或地区经济、政治、社会变化及事件，导致该国家或地区借款人
或债务人没有能力或者拒绝偿付银行债务，或使银行在该国家或地区的业务遭受损失的风险。国别风险可能由一国或地区经济状况恶化、政治和社会动荡、资产被国有化或被征用、政府拒付对
外债务、外汇管制或货币贬值等情况引发。
公司按照“适应”“适度”和“适时”的国别风险管理基本原则，根据监管要求，制定务实、
可行的国别风险管理实施规划并组织实施，建立完善与战略目标、国别风险暴露规模和复杂程度相适应的国别风险管理体系，将国别风险管理纳入全面风险管理体系。一是适时调整国别风险等
级，基于各国宏观经济发展变动情况、外部评级情况等因素，综合判定各国风险等级，将国别风险等级划分为低、较低、中、较高和高国别风险，并测算相应的国别风险限额。同时，公司不断
强化对全球宏观市场的研究分析，对国际重大事件及其影响保持关注，依据分析结果及时动态调整国别风险等级。二是持续开展国别风险限额管理，定期监测限额管理的执行情况，识别早期潜
在风险，确保各个国家和地区的风险敞口保持在可控范围内。三是足额计提国别风险准备金，公司充分考虑国别风险对资产质量的影响，准确识别、合理评估、审慎预计因国别风险可能导致的
资产损失，并制定相应的国别风险准备计提政策，据此计提相应国别风险准备金。
报告期内，全球经济发展环境依然面临着各类不稳定因素，地缘政治局势紧张等问题使国际政治经济形势更加复杂。公司国别风险管理情况较好，国别风险敞口主要集中在低、较低风险国
家或地区，国别风险不会对公司业务经营产生重大影响。
（五）操作风险操作风险是由于不完善或失灵的内部程序、人员、系统或外部事件导致损失的风险。
报告期内，公司持续优化操作风险管理工具应用，强化操作风险评估与监测分析，完善重点领域操作风险防控，深化信息科技风险管控，深入推进反诈工作，确保操作风险控制在适度范围。
一是优化操作风险管理工具应用。开展重点业务和管理流程操作风险评估，梳理操作风险损失数据，定期召开操作风险联席会议，强化操作风险事件分析和应用。二是完善重点领域操作风险防
控。规范线上业务签章管理，完善线上业务用印风险管控措施；从源头上加强档案管理，建立档案系统与投行、托管和国际业务系统的对接，定期监测档案登记和移交情况，督促各类档案及时
规范归档。三是深化信息科技风险管控。开展信息科技全面自查和风险评估，有效识别薄弱环节，
并落实整改；优化信息科技关键风险指标，强化信息科技风险监测。四是提升外包风险管理水平。
修订外包制度规范，完善信息科技外包战略及风险管理策略；开展外包管理情况排查和风险评估，
完善外包风险管控措施。五是持续做好业务连续性管理。修订业务连续性管理办法，明确新产品业务影响分析要求；开展全行业务影响分析，梳理重要业务关联信息系统外部供应商连续性计划，
持续开展业务连续性演练，完善应急恢复流程与策略。六是深入推进防范电信网络诈骗。源头管控与持续尽调并重，加强个人和单位客户的开户管控；优化预警和拦截模型，提高风险识别精准
度；警银联动落实劝阻机制，发挥反诈工作成效。
（六）合规风险合规风险是指商业银行因没有遵循法律、规则和准则而可能遭受法律制裁、监管处罚、重大
财务损失和声誉损失的风险。
报告期内，公司基于保障依法合规经营管理的目标，积极开展合规风险防范工作。一是持续加强内控制度管理。关注外部监管政策和内部经营管理实际需要，通过外部监管要求内化、内控
制度多维度审核等合规工作，不断完善相关制度，提升制度合理性和完备性。二是深化合规风险监测评估。公司持续追踪监管外规、处罚、监管意见、内外部检查等各类合规风险信息，定期评
估全行合规风险分布及变化情况，不断完善合规风险点库，强化对条线、区域合规风险的识别、
监测和管控，推动合规管理工作成效稳步提升。三是加强产品合规管理。推进产品合规全周期管理，从产品结构、制度流程、合同文本等多角度开展法律合规审查，确保产品合法合规。四是深
化数据合规管理。根据个人信息保护相关外规，制定数据合规审查模板，统一数据合规审查标准；
优化数据合作审查流程，增强数据合作审查便利性；引入隐私计算技术，强化大数据经营支撑，
推进数据合作及应用的合规落地。五是提升合规检查质效。围绕监管重点，以合规风险点变动为支撑开展合规风险动态监测；强化项目质量管控，开展检查前中后全流程的质量评估。六是强化
合规文化建设。公司坚持“合规为本”的文化理念，通过向员工宣讲合规管理要求、解析违规案例等，提升员工合规意识；开展全行业务合规宣导，普及业务合规知识；组织日常学习、合规专
业课题研究、发布法律合规双月报等，提升合规人员专业能力；开展特色合规文化活动，举办专题闯关、合规征文、知识技能竞赛等，营造良好的合规文化氛围。
（七）声誉风险声誉风险是指由银行行为、从业人员行为或外部事件等导致利益相关方、社会公众、媒体等
对银行形成负面评价，从而损害其品牌价值，不利其正常经营，甚至影响到市场稳定和社会稳定的风险。
报告期内，公司以监管要求为指引，根据公司实际情况，适时调整策略，继续提升声誉风险管理的前瞻性、匹配性、全覆盖和有效性。一是从前瞻性和有效性入手，积极应对舆情，妥善处
理投诉。定期研判分析行业舆情热点，并结合自身情况，提前做好各项舆情应对预案。依托联动机制，确保应急处置时联络畅通、响应及时。二是从匹配性入手，加强支持实体经济、保护消费
者权益、投资者权益等宣传，承担社会责任。积极开展打击电信网络诈骗、防范非法集资等各类主题宣传。三是从全覆盖入手，顺应新媒体发展趋势，继续探索融媒体传播新形式。入驻主要媒
体平台，从企业社会责任、服务实体经济、卓越服务等多维度入手，借助各类媒体传播平台，提升公司对外形象。通过冠名2023国际女子职业网联宁波网球公开赛、多地分行参与协办马拉松等
体育赛事，全方位服务市民，倡导全民健身健康理念，覆盖人群过亿，在品牌曝光度和美誉度上明显提升。
（八）反洗钱管理公司根据相关法律法规和监管要求，持续履行社会责任和法定义务，重构机构洗钱风险评估
体系，深入反洗钱科技赋能，提升洗钱和恐怖融资风险管理水平。一是加速客户信息治理线上化。
以新系统为依托，全面整合各业务条线的所有客户信息，加速客户信息质量的线上化智能管理。
二是完成机构风险自评估。根据《法人金融机构洗钱和恐怖融资风险自评估指引》，梳理重建“风险为本”的立体式指标体系，修订完善自评估管理办法，并完成首次自评估。三是完善智能化可
疑监测体系，在持续新增和优化交易监测传统规则模型，全面覆盖监管要求的常见洗钱类型和高风险业务的基础上，持续推进AI智能模型与图分析工具的应用，进一步填补监测盲区，提升分析
效率。
（九）对内部控制制度的完整性、合理性与有效性作出说明公司重视内部控制制度体系建设，目前公司内部控制制度基本完备，覆盖业务活动、管理活
动和支持保障活动三大类型。根据外部法律法规、监管政策、内部经营管理要求，公司及时制定
和修订有关内部控制制度，持续优化业务、管理流程，落实风险管控措施，使内部控制制度体系更加完整，制度内容更合理、有效。
1、完善内控制度体系公司制度分为两大层级，包括管理办法和规定/规程。管理办法侧重对管理原则及要求做出
说明，规定/规程侧重对业务操作流程进行说明，并将业务流程切分为若干阶段，每阶段结合相关岗位职责描述业务操作的整体要求及步骤。
公司的制度管理牵头部门为法律合规部，公司制度发布前先提交法律合规部审核，法律合规部提出集反洗钱、操作风险、合规管理于一体的综合性审查意见，制度主管部门将合规审查意见
落实至对应制度，确保公司各项管理和业务活动有章可循。公司制度发布后，要求分行对新产品在分行落地情况进行持续跟踪，确保业务按照制度要求顺畅落地。分支行当地如有特殊监管要求
或经营管理需要的，需制定具有区域特色的管理制度和实施细则。
2、及时合理更新制度公司持续关注外部法律法规、监管政策变化，结合内部经营管理需要及时制定和修订有关制
度，并结合制度评估工作，持续推进内控制度体系建设，确保制度及时更新。
一是落实监管外规要求。对照重要监管政策、工作要求及时进行分析解读，制定贯彻落实方案，并按计划有序推进。由专人监督审核落地执行情况，确保制度内化等监管要求落实到位，提
高制度的及时性和有效性。二是开展制度后评价工作。定期开展制度全面后评价，重点评价现存有效制度的内外规是否变化、制度是否与其依据相符、制度是否需要修订或废止等，查找是否存
在制度缺失、制度冲突、制度滞后等制度管理不全面、不完善问题，从制度层面保障合规风险管控有效性。三是建立内外部制度关联机制。通过系统实现制度联动，某项制度更新后，系统自动
触发关联制度的修改提醒至主管部门，由主管部门落实制度更新；总行制度更新后，系统自动提醒分行及时进行制度本地化。法律合规部跟踪落实情况，确保制度先行。
综上所述，公司已建立较为完整的内部控制制度体系，制定较为合理、有效的内部控制制度，
公司内部控制体系健全、完善；公司内部控制制度执行的有效性持续提升，各业务条线内部控制措施落实到位，未发现重大的内部控制制度缺陷。公司将持续关注国家法律法规要求以及自身经
营管理需求，不断提高内部控制制度的完整性、合理性和有效性。
八、资本管理公司资本管理的目标包括：（1）保持合理的资本充足率水平和稳固的资本基础，支持公司
各项业务的发展和战略规划的实施，提高抵御风险的能力，实现全面、协调和可持续发展；（2）
不断完善以经济利润为核心的绩效管理体系，准确计量并覆盖各类风险，优化公司资源配置和经营管理机制，为股东创造最佳回报；（3）合理运用各类资本工具，优化资本总量与结构，提高
资本质量。公司资本管理主要包括资本充足率管理、资本融资管理和经济资本管理等内容。
资本充足率管理是公司资本管理的核心。2023年9月，中国人民银行、国家金融监督管理总局联合发布2023年全国系统重要性银行名单，公司位列名单内第一组，面临附加资本0.25%与附
加杠杆率0.125%等附加资本要求。公司定期监控资本充足率，每季度向国家金融监督管理总局提交所需信息；同时采用压力测试等手段，每月开展资本充足率预测，确保指标符合监管要求；推
进全面风险管理体系建设，进一步提高公司的风险识别和评估能力，使公司能够根据业务实质更精确计量风险加权资产。报告期内公司资本充足率指标均满足监管要求。2023年，国家金融监督
管理总局发布了《商业银行资本管理办法》，公司积极推进风险加权资产计量系统升级建设，实现资本新规下的资本监管指标计量。
资本融资管理致力于进一步提高资本实力，改善资本结构，提高资本质量。公司注重资本的内生性增长，努力实现规模扩张、盈利能力和资本约束的平衡和协调，通过利润增长、留存盈余
公积和计提充足的贷款损失准备等方式补充资本。同时，公司积极研究新型资本工具，合理利用外源性融资，进一步加强资本实力。2023年，公司发行100亿元永续债，优化资本结构，提高抗
风险能力和支持实体经济的能力。
经济资本管理致力于在公司中牢固树立资本约束理念，优化资源配置，实现资本的集约化管理。2023年，公司稳步推进经济资本限额管理，制订经济资本分配计划，实现资本在各业务条线、
地区、产品、风险领域间的优化配置，统筹安排各经营部门、各业务条线风险加权资产规模，促进资本合理配置；进一步发挥公司综合化经营优势，完善并表管理等制度，逐步加强子公司资本
管理，满足集团化、综合化经营对资本管理的需求。
（一）资本充足率情况按照《商业银行资本管理办法（试行）》，公司合并范围包括母公司和附属基金公司、金融
租赁公司、理财子公司、消费金融公司。截至2023年末，公司资本充足率情况如下：
单位：（人民币）百万元2023年12月31日 2022年12月31日
项目并表 非并表 并表 非并表
1、核心一级资本净额 174,611 152,455 151,288 136,697
2、一级资本净额 199,446 177,265 166,112 151,507
3、总资本净额 271,772 247,990 235,407 219,5704.风险加权资产合计 1,811,196 1,670,655 1,551,141 1,443,082
其中：信用风险加权资产 1,682,837 1,557,227 1,439,096 1,341,623市场风险加权资产 21,043 18,313 17,206 15,678
操作风险加权资产 107,316 95,115 94,839 85,7815.核心一级资本充足率 9.64% 9.13% 9.75% 9.47%
6.一级资本充足率 11.01% 10.61% 10.71% 10.50%7.资本充足率 15.01% 14.84% 15.18% 15.22%
注：根据监管要求，公司信用风险、市场风险、操作风险分别采用权重法、标准法、基本指标法计量。
（二）杠杆率情况单位：(人民币)百万元
项目 2023年12月31日 2023年9月30日 2023年6月30日 2023年3月31日杠杆率 6.00% 5.96% 5.72% 5.60%
一级资本净额 199,446 193,535 180,928 172,819调整后表内外资产余额 3,324,218 3,246,905 3,160,510 3,084,791
九、业务回顾（一）公司银行业务
公司银行坚持以服务实体经济为主线，秉承“真心对客户好”的理念，致力于核心客户的培育与经营，通过金融科技赋能，重点解决客户降本增效的痛点，为客户提供全方位、综合化的金
融服务。公司实施分层分类、专业专注的对公客户经营体系，在推进名单制、网格化营销的基础上，纵深推进战略客户、头部客户的高效引入和深度经营。报告期内，公司坚持扎根区域市场，
不断提升服务质效，不断提升公司业务黏性，客群基础不断扩大，实现各项业务稳步增长。报告期末，公司银行客户总数15.15万户，较上年末增加1.62万户。
存款方面，公司聚焦客户需求，利用财资大管家、票据好管家、外汇金管家、企业APP等数字化系统赋能企业经营，提升企业结算的便利性，帮助企业增加财务效益，同时持续优化服务流
程，完善基于行业类型、细分客群等不同维度下客户全周期经营服务体系，为客户提供专业化、
线上化、移动化的服务，量质并举，有效推动结算存款提升。报告期末，公司银行存款余额9,114亿元（含机构存款），较上年末增加970亿元，增长11.91%。
贷款方面，公司持续优化信贷资源配置，综合运用本外币贷款、商票、银票、国内信用证等一揽子金融产品为客户提供灵活优质的融资服务。持续加大企业技术改造、项目建设、绿色转型
发展等方面的中长期资金支持；加大“专精特新”企业，科技创新企业的信贷投放；加大绿色低碳企业、战略新兴产业等重大战略、重点领域的金融支持。公司持续深化资产业务数字化服务改
革，积极对接人行“数字供应链金融服务平台”，依托“五管二宝”系列创新产品和服务，加快资产业务的数字化、场景化、平台化，提升服务实体经济的质效。报告期末，公司银行人民币贷
款余额3,976亿元，较上年末增加619亿元，增长18.44%。
机构业务方面，公司顺应客户数字化转型趋势，围绕机构客户的管理需求和业务场景，发挥数字化优势，不断迭代升级数字化综合服务方案。同时各类经营载体活动，为机构客户提供更加
优质的综合金融服务。报告期内，公司实施各类数字化项目570个，新增了省、市、区多项业务资格准入，有效带动机构客户资金流提升，助力全行负债业务稳健增长。报告期末，公司机构业
务存款2,342亿元，较上年末增加431亿元，增长22.55%。
（二）零售公司业务公司坚持“深耕区域，支持实体，践行普惠，助力小微”的经营理念，以客户为中心升级商
业模式，优化客户服务模式和产品体系，聚焦中小企业基础客群的高质量综合经营、重点行业客群的专业化服务和存量客群的精细化经营，致力为客户提供“更专业、更便捷、更灵活”的金融
产品组合和综合服务方案。报告期内，公司通过载体经营和数字化经营，积极推进区域内中小企业客户的全覆盖走访、高质效触达和批量化服务，围绕企业经营周期和上下游产业链，分层分类
提供个性化、多元化、综合化的金融服务方案，满足客户全方位的金融需求和泛金融需求。报告期末，零售公司客户43.2万户，较上年末增加1.49万户。
存款方面，公司持续巩固重点客群基本盘，拓宽行业经营新赛道，推进结算产品和系统优化，
发挥产品组合的优势，全面升级结算服务水平，有效提升服务广度和深度。报告期末，零售公司存款余额2,413亿元，较上年末增加414亿元，增长20.71%。
贷款方面，公司持续加大普惠信贷投放力度，落实专属优惠政策，配套专项活动，积极拓展“首贷户”。借助数字化赋能，不断完善线上流程，提升客户服务质效。报告期末，公司普惠型
小微企业客户数23.31万户，较上年末增长25.19%；普惠型小微企业贷款余额1,858亿元，较上年末增长20.81%；全年新发放普惠型小微企业贷款平均利率6.15%。
（三）投资银行业务公司投资银行业务秉持为客户创造价值的理念，升级综合金融服务方案，实现投行客户融资
总量（FPA）6,065亿元，客户数突破3,000家。债券主承方面，承销非金融企业债务融资工具2,864亿元，连续四年在银行间市场位列区域性银行第一。公司持续加大绿色和科创领域的债券
产品创新，发行了全市场首单绿色碳资产债券和全市场首单混合科创类REITs。科创金融方面，
根据企业需求，提供股权融资、政策咨询以及产业资源联动等多维度赋能，不断提升服务质效，
助力实体经济高质量发展。数字化系统方面，公司自主创新研发的“投行智管家”系统持续迭代升级，服务客户近1000家，有效助力投行客户的数字化转型。
（四）票据业务公司票据业务积极响应政策变化，不断升级服务，为实体企业客户，尤其是中小微客户提供
更加优质、便捷、高效的贴现服务。报告期内，举办上百场线上直播，推出“小票特惠周”等爆款活动，提升客户体验，增强业务粘性，扩大客群基础。报告期内，公司贴现客户超2.9万户，
其中中小微客户2.8万户，占比96%。报告期内，公司获评上海票据交易所“优秀综合业务机构”、
“优秀贴现机构”、“优秀新一代系统业务推广机构”等多个奖项。
（五）资产托管业务报告期内，公司持续为客户提供专业、创新、安全的资产托管服务。业务实现创新破局，产
品谱系进一步完善，落地全国首单混合科创类REITs托管业务，助力企业盘活国有资产，拓宽融资渠道；落地首单基金投顾参与的家庭服务信托，助力信托行业转型发展。坚持数字化转型，打
造托管服务生态体系，自主研发的数字化服务平台“易托管”迭代升级，已经为近千家托管客户提供综合化的解决方案，在市场上领先。报告期末，公司托管客户总数656家，托管资产CUM规
模超4.3万亿，其中托管规模4.0万亿元，外包业务3,318亿元。
（六）金融市场业务报告期内，公司围绕“做强策略、做深客群、做优赋能”的展业原则，加强市场研判，精确
择时，灵活调仓，提升资产投资效益；深化客群经营，提升同业业务比较优势，持续提升代客业务的市场比较优势。报告期内，公司各类金融市场业务交易量继续保持平稳发展，国开债承销量
排名全市场第1，国债承销量排名全市场第9，外汇做市综合排名第13。
报告期内，公司金融市场业务的良好表现得到了市场的广泛认可，获得中国外汇交易中心2023年度银行间本币市场“核心交易商”等四方面的“年度市场影响力机构”奖项以及“市场创
新业务机构”奖项；获得中央国债登记结算有限责任公司2023年度“优秀金融债发行机构”“优秀债券承销机构”等奖项；获得国家开发银行2023年度“银行间市场卓越承销商”“创新合作
奖”；获得中国进出口银行2023年度金融债券承销做市团“核心承销商”“最佳城商行”等奖项；获得中国农业发展银行2023年度“优秀承销机构”“最佳服务三农城商行”“同心聚力奖”
等奖项。各项荣誉的取得，体现了公司金融市场业务的市场竞争优势。
（七）财富管理业务报告期内，公司坚持“真心对客户好”的理念，秉承“专业创造价值”的总支，推进大财富
管理战略，提升数字化赋能经营能力，优化展业模式，升级经营体系，为财富业务的稳健可持续发展夯实基础。产品体系方面，公司进一步完善现金、固收、权益、保障、另类等全品类产品线，
提升投研、策略、选品、投顾能力，持续引入头部机构，为客户提供优选产品；客户经营方面，
持续升级经营体系，深化分层分类经营，整合多维权益体系，通过丰富的内容生态陪伴，为客户提供全旅程、多方位的综合服务；团队建设方面，持续开展员工专业培训和工具赋能，加速优秀
专业人才成长，坚持用专业能力为客户创造长期价值，推动财富业务规模、客户数量和品牌形象的有效提升。报告期末，公司个人客户金融总资产（AUM）9,870亿元，较上年末增加1,814亿元，
增长22.5%；凭借在财富管理领域的优秀表现，公司荣获证券之星“2023年度最佳财富管理银行奖”“2023年度第一财经金融价值榜”年度养老金融子榜单TOP10、在“中国基金业英华奖公募
基金25年示范案例”中荣获公募基金25年最佳基金销售银行等奖项。
在私人银行业务方面，公司坚持“审慎经营、稳健发展”的经营理念，围绕客户的“人企家社”做好综合化服务，打造以“专业、稳健”为核心的资产配置方案，不断丰富私人银行业务的
服务与产品体系，满足私银客户差异化的需求；持续打造专业私银业务团队，坚持内外联动，整
合行内外资源，为客户提供个性化、综合化、生态化的服务体验，私银业务口碑得到进一步提升。
报告期末，公司私人银行客户21,487户，较上年末增加4,411户，增长25.83%；私人银行客户金融总资产（AUM）2,618亿元，较上年末增加629亿元，增长31.63%。
（八）消费信贷业务报告期内，公司坚持以客户为中心，不断加快大数据赋能，不断丰富消费信贷产品体系，满
足客户多样化的融资需求，支持消费转型升级。公司持续完善数字化、集约化、精细化的经营体系，为客户提供更专业、更精准、更全面的金融服务。积极支持居民合理住房贷款需求，持续优
化按揭业务服务质效。不断完善客户准入与风险预警体系，细化多维度风控措施，保障资产质量稳定。报告期末，公司个人信贷贷款余额2,424亿，较上年末增长23.61%。
（九）信用卡业务报告期内，公司持续推进信用卡业务转型，展业模式不断迭代创新，更加注重流程体验的优
化升级。客户经营方面，公司持续推进生态圈建设，依托自主搭建的“美好生活”平台，围绕客户消费热点和区域特点，持续开展差异化、特色化的主题活动，提升客户用卡的满足感和获得感。
产品研发方面，推出菁英卡等产品，产品体系进一步丰富。风险防控方面，完成了信用卡催收、
预警管控、数据监测等重点项目建设，进一步提高了信用卡风险管控能力。报告期末，公司信用卡发卡量587.5万张，较上年末增长21%，信用卡垫款余额350.98亿。
（十）永赢基金报告期内，永赢基金持续构建团队化、平台化、一体化的投研体系，各项业务规模实现稳健
增长。报告期末，永赢基金公募总规模3,599亿元，较上年末增加886亿元，其中非货规模2,483亿元，较上年末增加402亿元。公募类产品121只，其中固收类公募基金产品82只，报告期内
新成立5只；权益类公募基金产品39只，报告期内新成立5只；专户类产品49只，已实现较为科学全面的布局。报告期内，永赢基金实现净利润1.74亿元。
（十一）永赢金租报告期内，永赢金租立足实体、贴近实物、融入实业，积极拓展小微租赁、数据经营、新能
源、智能设备、智能制造、公用事业六大领域，主动拥抱金融科技，加速转型发展，比较优势持续积累，品牌知名度和市场影响力稳步提升。报告期末，永赢金租租赁资产余额1,112亿元，迈
上千亿金租行列，不良率0.21%，继续保持较优水平；报告期内，永赢金租实现净利润21.25亿元，净资产收益率18.79%，主要经营指标均位居金租行业前列。
（十二）宁银理财宁银理财始终坚持金融服务实体经济的初心使命，持续优化产品布局，升级产品货架，满足
客户财富管理需求。报告期内，宁银理财紧跟国家发展战略部署，推进产品策略布局多元化，实
现沪港深、智能制造、国企红利等主题策略产品落地，引导资金投向实体经济领域；重视投资者综合体验，发挥理财产品普惠性，落地短持有期限、日开、目标盈等形态产品，为客户提供灵活
的产品申赎计划与投资周期安排；加速渠道建设脚步，扎实践行投教工作，正式上线直销APP，
发布投教内容超百篇，传递正确的投资理念；荣获《中国证券报》银行理财产品“金牛奖”、普益标准“金誉奖”卓越创新理财公司等奖项。报告期末，宁银理财管理的理财产品规模4,021亿
元，较上年末增加54亿元，实现净利润6.68亿元。
（十三）宁银消金宁银消金始终坚持贯彻促消费、保民生的政策导向，积极践行普惠金融，持续丰富消费场景，
线上线下联动，业务发展良好。打造自营产品“惠您贷”，满足新市民群体的消费金融需要；通过深化金融科技运用，不断提升系统化、数字化、智能化水平，助力金融服务提质增效。报告期
末，宁银消金贷款余额421亿元，实现净利润2.02亿元。
（十四）电子渠道报告期内，为深入推进数字化转型，加快树立宁波银行品牌，公司以宁波银行APP、网上银
行、微信银行为触点，以用户、场景为中心，不断优化电子渠道产品服务，提升客户体验，为客户提供专业、智能、便捷的一站式综合金融服务。
APP平台。报告期内，公司持续升级宁波银行APP。个人功能方面，全新升级理财精选，帮助客户挑选产品；打造夜市理财和工资理财，满足客户个性化需求；针对细分客群，推出“宁宝
贝”等特色场景，丰富场景生态。报告期末，公司APP个人用户数1,003万，较上年末增长36%。
企业功能方面，从客户应用场景出发，发挥移动端特性，推出语音转账、扫码支付等特色功能，
提升操作便利性。报告期末，宁波银行APP企业用户数27.1万，较上年末增长32%。
网上银行。报告期内，公司坚持产品建设与客户经营并行的发展策略，推进网上银行升级，
拓宽服务场景、提升服务水平。完善定额票据功能，建立票据驾驶舱，助力企业票据全生命周期管理；聚焦外汇结算和汇率管理等核心功能，加强跨境人民币和资本项目结算场景，不断优化收
付汇结算流程，实现决策、交易一站式服务；升级企业客户统一营销中心，提升客户活动开展效率，完善风险防控体系。报告期末，对公电子渠道客户数51万户，较上年末增长11%。
微信银行。报告期内，公司升级微信营业厅，为客户提供更便捷的业务办理路径，提供更贴心的金融服务。报告期末，宁波银行微信公众号关注客户数568万户，较上年末增长37%。
（十五）金融科技报告期内，公司主动抢抓数字化转型的机会，秉持金融科技为客户创造价值的理念，升级数
据经营、平台经营与金融科技经营三大创新经营模式，以科技赋能客户经营管理、融入客户生产生活为导向，持续提升金融科技的生产力与竞争力，树立具有特色优势的宁波银行品牌。
组织架构上，继续加强科技业务融合协同。通过新成立的体验设计中心推进产品研发与体验设计的全链路融合，在强化科技与业务联动协同的基础上，将客户体验专业化、标准化。
落地双基工程，报告期内上线新一代核心业务系统与信用风险管理系统群，实现系统架构全面转型，关键技术自主可控，基础设施全面云化，推动科技能力跨上新的台阶，为业务长远发展
提供强有力的支撑保障。持续完善产品研发体系，提高研发效率、加强运维保障，并获得DevOps能力成熟度优秀级评定。提升研发工程能力，为业务创新发展提供更敏捷的需求响应能力。
发布“宁行云”品牌，提供丰富的金融科技产品与专业的数字化解决方案，升级金融科技服务模式。持续强化科技业务协同，加强总分支行高效联动，坚持推进联合营销、联合研发和联合
运维，扩大金融科技应用场景，提升客户响应能力，满足业务高质量、可持续的发展要求。
（十六）消费者权益保护公司坚持以人民为中心的价值取向，深刻理解消费者权益保护工作的政治性和人民性，坚持
暖民心、惠民生的工作宗旨，以建设“大消保”工作体系为重点，持续完善消保制度建设，构建金融消保新机制，有序推动落实，努力提升金融消费者的获得感、幸福感、安全感。
公司遵循依法合规、平等自愿、诚实守信的原则开展消费者权益保护工作，强化“两全三头”消费者权益保护工作的机制建设，加大金融科技创新应用力度，将消费者权益保护工作贯穿业务
流程各环节，覆盖客户服务的全过程，形成了事前预防、事中管控、事后追溯的管理闭环，构建全员承担消费者权益保护责任的工作格局。公司修订了《宁波银行消费者权益保护管理办法》《宁
波银行消费者权益保护突发事件应急预案》《宁波银行消费者权益保护内容审查管理办法》《宁波银行消费投诉处理管理办法》《宁波银行消费者金融信息保护管理办法》《宁波银行消费者权
益保护金融知识宣传教育制度》等七项管理制度，夯实消费者权益保护工作的制度基石。
公司坚持和发展新时代“枫桥经验”，严格贯彻“把难事办成，把实事办好”的工作理念，
不断前移纠纷化解端口，尽可能将矛盾化解“在早、在小、在萌芽”，自上而下建立了一套行之有效的全流程投诉处理体系，畅通投诉受理渠道，上线微信投诉小程序，在网上银行、手机银行、
公众号设置了客户投诉端口，做好线上线下投诉渠道公示信息更新，让客户24小时可见、可诉。
利用大数据、AI等高新数据分析手段，持续迭代优化客户诉求管理系统功能，推动客诉治理智能化转型，持续提升金融消费者投诉处理工作质效，确保群众合理诉求得到及时响应、妥善解决。
针对投诉相对集中的问题，从客户投诉的现象穿透到业务的源头，不断优化改进服务，强化销售行为规范和源头治理。报告期内，公司收到监管转办投诉数量1,370件，投诉响应率100%，反馈
率100%。从业务类别看，主要包括：贷款业务占比49.9%，信用卡业务占比23.9%，财富管理业务占比13.4%，其他业务占比12.8%。从地区分布来看，江苏省占比20.4%，上海市占比13.1%，
北京市占比7%，广东省占比4.8%，浙江省占比54.7%，其中宁波市占比40.4%。
公司积极履行金融消费者权益保护宣教义务，普及金融知识，传递金融正能量，统筹组织开
展各类宣传教育活动，营造和谐健康金融环境，提升金融消费者金融素养，让广大消费者“知金融理，做明白人”，与广大群众一起共筑诚信消费环境，提振金融消费信心。报告期内，公司持
续开展金融宣教活动，探索金融宣教形式，开展了“进农村、进社区、进校园、进企业、进商圈”的宣传教育，下沉宣传教育重心，贴近金融消费者，围绕日常生活涉及的服务场景和高频事项，
用群众喜闻乐见的方式，多渠道、多形式开展金融宣传教育。重点开展“3·15”消费者权益保护教育宣传周、“普及金融知识万里行”、“金融消费者权益保护教育宣传月”等主题活动，全
行网点共同参与，共计开展各类宣教活动848次，通过新华社、中新网等中央媒体，中国保险报、
中国财富网等财经媒体，宁波晚报、甬派等本地媒体，共计超过30家媒体开展宣传70余次；通过地铁、公交移动视频播放《净值理财二三事》《险境·陷阱》等金融知识视频6个月，累计受
众消费者达3,020余万人次。制作的原创视频《征信修复骗局》《信用卡防骗指南》，分别获得2023年度宁波市金融消费权益保护协会金融宣教数字化作品评选一等奖和优秀奖。
十、公司未来发展的展望（一）2024年业务发展规划
当前国际经济贸易投资放缓，地缘政治冲突持续，国际金融市场波动加剧，银行经营的不确定性很多。我国经济回升向好、动力增强，但仍面临有效需求不足、社会预期偏弱等挑战。2024
年，公司将继续坚持稳中求进的工作总基调，在董事会的领导下，主动适应经营环境变化，持续积累差异化的比较优势，推动银行稳健高质量发展。
一是深化经营主线，推动持续发展。公司将继续实施“大银行做不好，小银行做不了”的经营策略，坚持“真心对客户好”的理念，以客户为中心，以民营小微企业、制造业企业、进出口
企业为重点，持续聚焦关键领域、细分行业、资金端口，服务好实体经济的需求，深耕难而正确的事，做大客群，做深经营，推动银行高质量、可持续发展。
二是强化专业经营，夯实核心优势。面对传统银行经营模式下增长空间的进一步收窄，公司将更加坚定以客户为中心的经营理念，持续提升用专业为客户创造价值的能力，从客户视角将市
场波动中的不确定转化为价值创造的确定性，用专业把握市场机遇，进一步提升银行业务拓展与经营管理的水准，积累细分市场的比较优势，构筑银行发展护城河。
三是加快科技赋能，推动转型发展。公司将持续加快金融科技赋能，深化开放银行优势，加快推进“专业化、数字化、平台化”经营，充分聚焦数据、算法、算力，夯实数字化运用的底层
科技基础，加强技术中台、数据中台能力，夯实数据基础，加快系统迭代升级，在赋能实体经济高质量发展的同时，为银行的可持续发展积蓄力量，争取更多发展空间。
四是守牢风险底线，确保平稳运营。面对复杂多变的内外部环境，公司将继续加强全面风险管理，进一步提升风险管理措施的针对性、有效性，提前预判，有效规避，加快风险管理数字化、
智能化应用，持续完善全流程风险管理的各个环节，严守不发生大额不良、不发生案件、不发生
大的系统故障三大经营底线，确保银行发展行稳致远。​（二）经营中关注的重点问题
1、关于净利息收益率展望未来，2024年公司净利息收益率预计依旧承压。
资产端方面，在结构上，经济复苏的不确定性使得收益率较高的个人住房贷款和个人消费类贷款等增速放缓，在价格上，市场利率仍将继续下探，2月份5年期以上LPR下调25BP，10年期
国债收益率下行至2.4%以下，贷款和投资收益率均受到影响。对此，公司将积极应对，一方面，
在风险可控的前提下挖掘客户金融需求，扩大客户服务的覆盖面，促进信贷规模的增长，提升信贷类资产在总资产中的比重；另一方面优化资产结构，加强对市场利率的研判，平衡好资本和资
金使用效率，提升资本的综合回报。
负债端方面，存款市场竞争较为激烈，且居民偏好中长期限存款，资金活化率偏低，公司一方面将积极通过数字化平台提高客户粘性，增加活期存款留存；另一方面建立客户分层分类经营
体系，对不同层级客户实施差异化定价，并加强高成本存款的量价管理；同时，做精做细主动负债管理，市场利率低位时适时择机发行债券和同业存单、吸收国库现金定期存款等，积极申请央
行再贴现、再贷款额度，降低主动负债成本。
2、关于非利息净收入2024年，公司将积极寻求非利息净收入的增长。一是权益市场回暖，存款利率不断下调，代
销基金、保险等财富业务有望迎来增长，公司将抓住居民财富增长需求旺盛的市场机会，加强队伍专业能力建设，布局客户投教，丰富财富产品货架，发挥财富、投行、托管、基金和理财子公
司等多个利润中心的协同效应，增加手续费及佣金收入；二是公司加强宏观政策分析，把握市场机会并积极探索细分领域新的增长点，内部提升择时交易能力，外部为客户规避市场风险提供趋
势分析服务，在金融市场、国际结算和票据等业务上提升投资交易水平和客户服务能力。三是深化专业化、数字化和平台化经营，树立宁波银行品牌，本着“真心对客户好”的理念，解决客户
痛点，提升非利息收入。
3、关于资产质量面对经济周期起伏和内外部经济形势变化，银行资产质量管控仍面临一定挑战。2024年，公
司坚持“经营银行就是经营风险”的理念，抓好信用风险管理。一方面，紧跟内外部经济形势及政策要求，实施审慎稳健、务实高效的授信政策，精准助力经济重点领域，努力做好“五篇大文
章”，以高质量金融服务高质量发展。另一方面，持续完善全流程信用风险管理，依托金融科技提升全方位风险监测体系，不断提升风险管理专业性和精准性，为全行稳健经营保驾护航。公司
资产质量预计将继续保持在行业较好水平。
4、关于资本管理
2024年是资本新规实施的第一年，公司将严格按照新规要求，有序推进资本管理工作。一是贯彻落实《商业银行资本管理办法》，保持合理充足的资本水平，确保资本充足率满足监管要求；
二是顺应新政策，在公司层面优化资源配置，细化资本管理，推进业务结构调整、管理流程优化、
资本系统迭代，将节约资本的理念融入到业务全流程中，提高资本回报水平；三是根据经济环境变化和业务发展的需要，适时发行资本债。
十一、报告期内接待调研、沟通、采访等活动接待时间 接待地点 接待方式 接待对象类型 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
2023年4月24日 宁波 全景网 其他 机构及个人投资者2023年5月5日 宁波 电话沟通 机构 机构投资者
2023年5月12日 宁波 实地调研 机构 机构投资者2023年5月29日 宁波 实地调研 机构 机构投资者
2023年7月4日 宁波 实地调研 机构 机构投资者2023年7月11日 宁波 电话沟通 机构 机构投资者
2023年8月29日 宁波 电话沟通 机构 机构投资者2023年9月5日 宁波 电话沟通 机构 机构投资者
巨潮资讯网2023年9月6日 宁波 电话沟通 机构 机构投资者
公司经营管理情况和发展战略， （www.cninfo.com.cn）
2023年9月12日 宁波 实地调研 机构 机构投资者定期报告和临时公告 公司《投资者关系活动记录
2023年9月15日 宁波 电话沟通 机构 机构投资者表》
2023年9月20日 宁波 电话沟通 机构 机构投资者2023年11月9日 宁波 电话沟通 机构 机构投资者
2023年11月9日 宁波 实地调研 机构 机构投资者2023年11月15日 宁波 电话沟通 机构 机构投资者
2023年11月22日 宁波 电话沟通 机构 机构投资者2023年11月23日 宁波 实地调研 机构 机构投资者
2023年11月24日 宁波 实地调研 机构 机构投资者2023年11月27日 宁波 电话沟通 机构 机构投资者
