天康生物股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）饲料行业
根据《2023 年全国饲料工业发展概况》显示，2023 年，全国饲料工业实现产值、产量双增长，行业创新发展步伐加快，饲用豆粕减量替代取得新成效。
全国饲料工业总产值14018.3 亿元，比上年增长6.5%；总营业收入 13304.4亿元，增长 5.4%。其中，饲料产品产值 12721.1 亿元、营业收入 12121.9 亿元，分别增长 7.7%、6.7%；饲料添加剂产品产
值1223.4亿元、营业收入1110.3亿元，分别下降3.5%、4.9%。
全国工业饲料总产量 32162.7 万吨，比上年增长 6.6%。其中，配合饲料产量 29888.5 万吨，增长6.9%；浓缩饲料产量1418.8万吨，下降0.5%；添加剂预混合饲料产量709.1万吨，增长8.7%。分品种
看，猪饲料产量 14975.2 万吨，增长 10.1%；蛋禽饲料产量 3274.4 万吨，增长 2.0%；肉禽饲料产量9510.8万吨，增长6.6%；反刍动物饲料产量 1671.5万吨，增长3.4%；水产饲料产量2344.4 万吨，下
降 4.9%；宠物饲料产量 146.3 万吨，增长 18.2%；其他饲料产量 240.2 万吨，增长 7.6%。从销售方式看，散装饲料总量 13050.2 万吨，比上年增长 21.9%，占配合饲料总产量的 43.7%，提高 5.4 个百分点。
全国 10 万吨以上规模饲料生产厂 1050 家，比上年增加 103 家；合计饲料产量 19647.3 万吨，比上年增长13.0%，在全国饲料总产量中的占比为61.1%，比上年提高3.5个百分点。全国有11家生产厂
年产量超过 50 万吨，比上年减少 2 家，单厂最大产量 131.0 万吨。年产百万吨以上规模饲料企业集团33家，比上年减少3家；合计饲料产量占全国饲料总产量的56.1%，比上年减少1.5个百分点；其中有
7家企业集团年产量超过1000万吨，比上年增加1家。
（二）生猪养殖行业根据国家统计局数据，2023 年全年生猪出栏 72662 万头，比上年增加 2668 万头，增长 3.8%；
2023 年年末生猪存栏 43422 万头，下降 4.1%。2023 年度，全国猪肉产量 5794 万吨，比上年增加 253万吨，增长 4.6%，据农业农村部数据，2023 年规模以上生猪屠宰企业屠宰量 34372 万头，同比增
20.4%。
为更好适应生猪稳产保供工作的新情况新要求，农业农村部印发《生猪产能调控实施方案（2024年修订）》，将全国能繁母猪正常保有量目标从4100万头调整为3900万头，将能繁母猪存栏量正常波
动下限从正常保有量的95%调整至92%。
天康生物股份有限公司2023年年度报告全文截至 2023 年底，全国拥有 1 万头以上能繁母猪的企业共计 118 家，较 2022 年底减少 2 家。企业
数量减少的同时，万头猪企能繁母猪共计1155万头，亦较2022年底的1176万头下降2%，占全国总量的28%。
（三）动物疫苗行业2020 年农业农村部印发了《兽药生产质量管理规定(2020 年修订)》，要求所有兽药生产企业均应
在 2022 年 6 月 1日前达到新版兽药 GMP 要求。新版兽药 GMP 的实施，我国兽药行业有望迎来洗牌，将使兽药行业的生产经营更加规范，产品质量大幅度提高，行业集中度不断提高。
2020 年农业农村部发布《关于深入推进动物疫病强制免疫补助政策实施机制改革的通知》，2022年农业农村部印发了《国家动物疫病强制免疫指导意见》(2022-2025 年)，公布各省份可采用养殖场
（户）自行免疫、第三方服务主体免疫、政府购买服务等多种形式，全面推进“先打后补”工作，在2022 年年底前实现规模养殖场（户）全覆盖，在 2025 年年底前逐步全面停止政府招标采购强制免疫疫
苗。
根据中国兽药协会公布的数据，截至 2022 年底，我国共有 152 家兽用生物制品企业，共拥有1,879 个有效的产品批准文号。2022 年，全行业实现兽用生物制品销售额 165.67 亿元，完成生产总值
177.36亿元，毛利91.41亿元，平均毛利率 55.18%，资产总额708.24 亿元。2018-2022年，我国兽用生物制品的销售规模由 132.92 亿元增长至 165.67亿元，年均复合增长率为 5.66%，反映了我国兽用生
物制品行业市场正处于快速发展阶段，发展潜力巨大。
在农业农村部发布的《“十四五”全国畜牧兽医行业发展规划》中强调推动建立以疫病监测、实验室检测为基础的动物检疫制度,支持发展第三方检测服务机构,进一步提升动物检疫科学化水平；优化
生产技术结构,重点发展悬浮培养、浓缩纯化、基因工程等疫苗生产研制技术,提高疫苗生产技术水平；
支持发展动物专用原料药及制剂、安全高效的多价多联疫苗、新型标记疫苗及兽医诊断制品；完善兽药质量检验体系,加强兽药检验机构检测能力建设,推进区域兽用生物制品检测实验室建设；完善兽药质量
“检打联动”机制。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中畜禽水产养殖业的披
露要求公司以成为中国一流的健康养殖服务商和安全食品供应商为目标，实现了现代畜牧业畜禽良种繁
育-饲料与饲养管理-动物药品及畜禽病害防治-畜产品加工销售 4 个关键环节的完整闭合，形成饲料及天康生物股份有限公司2023年年度报告全文
饲用植物蛋白、动物疫苗、种猪繁育、生猪养殖、屠宰加工及肉制品销售的全产业链架构，公司的主营业务及经营模式如下图：
三、核心竞争力分析公司实现了现代畜牧业畜禽良种繁育-饲料与饲养管理-动物药品及畜禽病害防治-畜产品加工销售
4 个关键环节的完整闭合，形成饲料及饲用原料、动物疫苗、种猪繁育、生猪养殖、屠宰加工及肉制品销售以及养殖服务体系建设的全产业链架构。
公司是国家首批农业产业化重点龙头企业和高新技术企业。公司在全国拥有饲料生产企业三十余家，是全国饲料工业 30 强企业；公司是农业部在新疆唯一的兽用生物制品定点生产企业，是全国八家
口蹄疫疫苗及十一家禽流感疫苗定点生产企业之一，是农业部指定的猪瘟疫苗、猪蓝耳病疫苗、小反刍天康生物股份有限公司2023年年度报告全文
兽疫疫苗的定点生产企业，目前公司已进入全国兽用生物制品企业 10 强。先后获得“国家生物制品工程实验室”、“全国养猪行业百强企业”、“国家生猪核心育种场”、“动物用生物制品技术国家地方
联合工程实验室”、“科改示范企业”、第一批“国家粮食应急保障企业”、“国家级博士后科研工作站”等荣誉。
近年来，公司持续加大研发投入，提高科技创新能力，形成了丰富的产品和技术储备，公司研发中心是“国家级企业技术中心”。公司生物制药业务坚持科技创新引领，分别在新疆、上海、江苏设立
研发中心，连续 3 年每年产品研发与技术创新投入占生物制药业务销售收入的 10%以上。公司完全自主研发的猪瘟病毒 E2 亚单位基因工程灭活疫苗开创了中国猪瘟病毒疫苗的先河，为我国净化猪瘟提供了
有力的科技支撑。2020 年公司历时 12 年研制的布氏菌病基因缺失活疫苗上市，为国家防控重大人畜共患传染病提供了有力手段；2021 年由公司自主研发、自主生产的猪流行性腹泻灭活疫苗（XJ-DB2 株）
获得农业农村部核发的《新兽药注册证书》，对于预防猪流行性腹泻有很好的免疫效果。
2020 年投资超过 2 亿元的国家高等级生物安全三级实验室（P3）完成建设并投入使用，并于 2022年3月通过中国合格评定国家认可委员会（CNAS）的评审，取得其授予的实验室认可证书和认可决定书。
公司拥有一支团结、务实、富有激情、敢打硬仗的核心管理团队，凝聚了浓厚的企业文化，基础管理扎实，为公司进一步的发展奠定了较好基础。公司拥有研发人员400余人,取得26项国家新兽药证
书、200余项(含子公司）发明和实用新型专利.
四、主营业务分析
1、概述报告期内，公司实现营业总收入 1,902,580.63 万元，比上年同期增长 11.99%；营业利润 -
144,603.76万元，比上年同期下降663.02%；利润总额 -149,296.82万元，比上年同期下降791.09%；
归属于上市公司股东的净利润-136,331.60 万元，比上年同期下降 585.55%；归属于上市公司股东的扣除非经常性损益的净利润为-137,808.00万元，比上年同期下降622.09%。
2023 年度，公司饲料业务销售收入为 649,228.94 万元，同比增长 17.37%，饲料收入占营业收入的比重为 34.12%。全年饲料销售量为 280.41 万吨，同比增长 20.75%。其中，猪饲料 151.49 万吨，同
比增长 18.22%；禽用饲料 58.53 万吨，同比上升 32.03%；水产饲料 5.07 万吨，同比下降 19.05%；反刍饲料58.08万吨，同比增长24.26%；其他饲料7.23万吨，同比增长7.11%。
2023 年度，公司制药业务销售收入为 99,635 万元，同比增加 5.93%。制药业务收入占营业收入的比重为 5.24%。全年动物疫苗销售量为 174,252.55 万头份（毫升），同比增长 33.15%。其中，口蹄疫
天康生物股份有限公司2023年年度报告全文疫苗销量 71,460.43 万头份，同比下降 3.33%；小反刍兽疫疫苗销量 24,662.53 万头份，同比下降
1.04%；猪蓝耳病疫苗销量 1,814.49 万头份，同比增长 72.55%；猪瘟 E2 疫苗销量 1,702.57 万头份，
同比下降16.41%；布病疫苗销量12,256.72万头份，同比下降9.50%；禽流感疫苗销量46,541.91万头份；其它疫苗销量15,813.90万头份，同比增长2.76%。
2023 年度，公司生猪养殖及食品加工业务销售收入为 554,072.18 万元，同比增长 8.05%，生猪养殖及食品加工业务收入占营业收入的比重为29.12%。全年共出栏生猪281.58万头，同比增长38.90%。
2023 年度，公司植物蛋白及油脂加工业务销售收入为 218,278.87 万元，同比增长 24.01%，植物蛋白及油脂加工业务收入占营业收入的比重为11.47%。
2023 年度，玉米收储业务销售收入为 302,115.49 万元，同比增长 1.56%，占营业收入的比重为15.88%。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
19,025,806,286. 16,989,111,174.营业收入合计 100% 100% 11.99%
59 58分行业
生猪养殖产业链 5,540,721,805.5 5,127,976,341.629.12% 30.18% 8.05%
行业 3 76,492,289,469.0 5,531,294,851.6
饲料行业 34.12% 32.56% 17.37%4 9
兽药行业 996,350,048.95 5.24% 940,590,338.94 5.54% 5.93%3,021,154,898.9 2,974,668,409.8
玉米收储行业 15.88% 17.51% 1.56%5 7
蛋白油脂加工行 2,182,788,672.8 1,760,214,698.511.47% 10.36% 24.01%
业 0 0其他行业 739,750,074.31 3.89% 623,300,885.79 3.67% 18.68%
其他业务收入 52,751,317.01 0.28% 31,065,648.12 0.18% 69.81%分产品
担保费收入 9,809,318.52 0.05% 9,095,538.78 0.05% 7.85%生猪养殖产业链 5,540,721,805.5 5,127,976,341.6
29.12% 30.18% 8.05%收入 3 7
6,492,289,469.0 5,531,294,851.6饲料收入 34.12% 32.56% 17.37%
4 9兽药收入 996,350,048.95 5.24% 940,590,338.94 5.54% 5.93%
3,021,154,898.9 2,974,668,409.8玉米收入 15.88% 17.51% 1.56%
5 7蛋白油脂加工收 2,182,788,672.8 1,760,214,698.5
11.47% 10.36% 24.01%入 0 0
其他收入 729,940,755.79 3.84% 614,205,347.01 3.62% 18.84%其他业务收入 52,751,317.01 0.28% 31,065,648.12 0.18% 69.81%
天康生物股份有限公司2023年年度报告全文分地区
10,874,925,008. 11,565,506,175.新疆区内 57.16% 68.08% -5.97%
66 918,150,881,277.9 5,423,604,998.6
新疆区外 42.84% 31.92% 50.29%3 7
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业生猪养殖产业 5,540,721,80 6,306,243,95
-13.82% 8.05% 34.09% -22.11%链行业 5.53 4.06
6,492,289,46 5,832,406,56饲料行业 10.16% 17.37% 16.91% 0.36%
9.04 0.03996,350,048. 372,943,141.
兽药行业 62.57% 5.93% 16.06% -3.27%95 47
3,021,154,89 3,125,600,12玉米收储行业 -3.46% 1.56% 5.80% -4.15%
8.95 9.30蛋白油脂加工 2,182,788,67 2,095,326,35
4.01% 24.01% 25.31% -1.00%行业 2.80 6.80
分产品生猪养殖产业 5,540,721,80 6,306,243,95
-13.82% 8.05% 34.09% -22.11%链 5.53 4.06
6,492,289,46 5,832,406,56饲料 10.16% 17.37% 16.91% 0.36%
9.04 0.03996,350,048. 372,943,141.
兽药 62.57% 5.93% 16.06% -3.27%95 47
3,021,154,89 3,125,600,12玉米收储 -3.46% 1.56% 5.80% -4.15%
8.95 9.302,182,788,67 2,095,326,35
蛋白油脂 4.01% 24.01% 25.31% -1.00%2.80 6.80
分地区10,767,639,6 10,101,382,9
新疆区内 6.19% -5.89% -0.06% -5.48%62.47 60.24
7,465,665,23 7,631,137,18新疆区外 -2.22% 52.59% 68.38% -9.58%
2.80 1.42公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业
务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 2,804,071 2,322,248 20.75%
生产量 吨 2,729,525 2,325,299 17.38%饲料
库存量 吨 54,609 74,546 -26.74%天康生物股份有限公司2023年年度报告全文
销售量 万头份（毫升） 174,253 130,867 33.15%生产量 万头份（毫升） 183,495 123,007 49.17%
制药库存量 万头份（毫升） 63,178 49,337 28.05%
销售量 吨 250,091 164,871 51.69%生产量 吨 268,575 161,006 66.81%
食品库存量 吨 28,873 10,389 177.92%
销售量 吨 445,147 547,295 -18.66%生产量 吨 531,825 428,189 24.20%
蛋白油脂库存量 吨 103,059 16,381 529.14%
销售量 吨 1,472,023 1,380,598 6.62%生产量 吨 1,012,506 1,521,426 -33.45%
玉米收储库存量 吨 738,112 1,197,629 -38.37%
相关数据同比发生变动30%以上的原因说明适用 不适用
制药业务销量、产量较上年同期分别增加 33.15%、49.17%，主要为 2023 年 3 月 31 日起制药业务收购吉林冠界生物技术有限公司报告期内纳入合并范围所致；食品业务销量、产量、库存量较上年同期
分别增加 51.69%、66.81%、177.92%，主要为报告期内冻品业务较上年有较大增长；蛋白油脂业务库存量较上年同期增长 529.14%，为 23/24 榨季产品因市场价格波动，销售合同多为远期合同导致年底库存
上升所致；玉米收储业务产量及库存量较上年同期下降 33.45%、38.37%，为玉米价格波动及行情处于低谷公司在23/24收购期降低对玉米收储量。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
单位：元2023年 2022年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重5,248,086,24 4,494,889,72
饲料 原料 89.98% 90.10% -0.12%8.51 1.30
128,408,846. 52,042,738.5饲料 人工 2.20% 1.04% 1.16%
43 469,458,443.1 45,393,187.4
饲料 折旧 1.19% 0.91% 0.28%0 2
饲料 能耗 52,760,104.8 0.90% 40,940,046.1 0.82% 0.08%天康生物股份有限公司2023年年度报告全文
4 3333,692,917. 355,531,856.
饲料 其他 5.72% 7.13% -1.41%15 91
193,366,598. 163,592,141.制药 原料 51.85% 50.91% 0.94%
07 9351,685,839.1 44,404,853.8
制药 人工 13.86% 13.82% 0.04%4 8
66,609,826.5 59,390,826.3制药 折旧 17.86% 18.48% -0.62%
4 415,363,795.1 14,495,708.9
制药 能耗 4.12% 4.51% -0.39%6 7
45,917,082.5 39,458,483.9制药 其他 12.31% 12.28% 0.03%
6 31,999,684,44 1,606,446,84
蛋白油脂 原料 95.44% 96.07% -0.63%6.68 2.48
34,379,458.5 25,889,663.1蛋白油脂 人工 1.64% 1.55% 0.09%
3 412,824,967.8
蛋白油脂 折旧 0.61% 7,319,843.05 0.44% 0.17%33,367,102.2 25,563,284.8
蛋白油脂 能耗 1.59% 1.53% 0.06%8 5
15,070,381.5蛋白油脂 其他 0.72% 6,876,768.85 0.41% 0.31%
5,827,600,03 4,364,031,40食品养殖 原料 92.41% 92.80% -0.39%
7.95 4.47182,250,450. 123,831,647.
食品养殖 人工 2.89% 2.63% 0.26%27 34
119,188,010. 83,033,663.9食品养殖 折旧 1.89% 1.77% 2.50%
73 369,368,683.4 44,118,353.5
食品养殖 能耗 1.10% 0.94% 0.16%9 5
107,836,771. 87,813,083.2食品养殖 其他 1.71% 1.87% -0.16%
61 52,974,011,79 2,746,896,88
玉米收储 原料 95.15% 92.98% 2.17%6.84 3.96
12,550,495.6 13,389,711.9玉米收储 人工 0.40% 0.45% -0.05%
4 884,502,658.2 93,123,888.2
玉米收储 折旧 2.70% 3.15% -0.45%6 5
22,017,088.9 24,767,664.6玉米收储 能耗 0.70% 0.84% -0.13%
7 232,518,089.5 75,954,395.8
玉米收储 其他 1.04% 2.57% -1.53%9 4
说明（6） 报告期内合并范围是否发生变动
是 否天康生物股份有限公司2023年年度报告全文
本年度新增纳入合并财务报表范围的公司有 14 家，合并范围减少的公司有 2 家，具体情况见“第十节、财务报告/九合并范围的变更”之说明。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,549,325,398.09前五名客户合计销售金额占年度销售总额比例 8.14%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户第一名 393,468,960.64 2.07%
2 客户第二名 355,433,349.31 1.87%3 客户第三名 309,329,424.64 1.62%
4 客户第四名 302,939,240.56 1.59%5 客户第五名 188,154,422.94 0.99%
合计 -- 1,549,325,398.09 8.14%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 886,080,600.61前五名供应商合计采购金额占年度采购总额比例 5.61%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商第一名 204,357,343.00 1.29%
2 供应商第二名 192,720,644.32 1.22%3 供应商第三名 183,320,395.19 1.16%
4 供应商第四名 159,372,447.95 1.01%5 供应商第五名 146,309,770.15 0.93%
合计 -- 886,080,600.61 5.61%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明天康生物股份有限公司2023年年度报告全文
主要系公司经营规模扩销售费用 543,057,284.05 493,137,515.06 10.12%
大，人员费用增加管理费用 486,689,243.15 477,754,045.21 1.87%
主要系本期农产业务较上财务费用 191,951,718.64 202,986,522.95 -5.44% 年贷款减少导致财务费用
利息支出下降研发费用 257,231,957.14 179,160,244.18 43.58% 主要系公司研发投入增加
4、研发投入适用 不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响该疫苗抗原的表达量较高，能高效诱导
机体产生良好的体液免疫与细胞免疫；
疫苗不受母源抗体的影响，能够有效预防由猪圆环病毒2型感染引起的疾病和
猪支原体肺炎；疫苗免疫猪群生长发育取得《新兽药注册证 良好、整齐度高、死淘率低、日增重
2023年7月24书》和兽药产品批准 高、料肉比低，对商品仔猪的保护效力
日获得新兽药注 取得新兽药注猪圆环病毒2型-猪支 文号。用于预防由猪 与进口灭活疫苗无显著差异；免疫程序
册证书；2023年 册证书和兽药原体肺炎二联灭活疫 圆环病毒2型感染引 只需注射一次，减少人力，降低猪应
8月28日获得兽 产品批准文苗 起的疾病和猪支原体 激；具有良好的安全性，接种后不会发
药产品批准文 号。
肺炎，降低猪只死淘 生急性、持续或潜伏感染；复合型佐剂号。
率。 可有效地提高疫苗的细胞免疫和体液免疫水平，且通针性好便于注射，易于推
广。该疫苗的研制，将进一步丰富公司疫苗产品结构，从而满足用户对各类畜
禽病害的防疫需求，对持续提升公司业绩产生积极的影响。
该疫苗通过对表达蛋白精确定量，抗原取得《新兽药注册证 配比稳定精准，可预防血清1型和7型
书》和兽药产品批准 2023年7月24 （国内优势流行菌株）的胸膜肺炎放线猪传染性胸膜肺炎基 取得新兽药注
文号。用于预猪只防 日获得新兽药注 杆菌感染，对其他血清型也有不同程度因工程亚单位灭活疫 册证书和兽药
血清1型和7型（国 册证书；兽药产 的交叉保护，可产生持续6个月的有效苗（rApxII、rOml- 产品批准文
内优势流行菌株）的 品批准文号正在 免疫。该疫苗的研制，将进一步丰富公
1、rOml-7） 号。
胸膜肺炎放线杆菌的 申请中。 司疫苗产品结构，从而满足用户对各类感染。 畜禽病害的防疫需求，对持续提升公司
业绩产生积极的影响。
经试验证明，该疫苗抗原可以产生有效的抗体应答效果，在免疫猪后可以抵抗
取得《新兽药注册证 O型和A型口蹄疫病毒的攻击。对免疫书》和兽药产品批准 取得新兽药证 动物安全，免疫后28日即可产生足够
猪口蹄疫O型、A型 目前正在新兽药文号。用于预防猪只 书和兽药产品 的抗体，能有效的抵御O型和A型口蹄
二价合成肽疫苗 注册初审阶段。
O型和A型口蹄疫病 批准文号 疫病毒的攻击。该疫苗的研制，将进一毒的攻击。 步丰富公司疫苗产品结构，从而满足用
户对各类畜禽病害的防疫需求，对持续提升公司业绩产生积极的影响。
取得《新兽药注册证 本项目为全球首个牛病毒性腹泻、牛传书》和兽药产品批准 染性鼻气管炎亚单位疫苗，能够区分野
牛病毒性腹泻/黏膜 文号。用于预防牛病 毒感染和疫苗免疫产生的效价，达到鉴取得新兽药证
病、牛传染性鼻气管 毒性腹泻、牛传染性 目前正在新兽药 别检验的作用。该疫苗的研制，将有利书和兽药产品
炎二联亚单位疫苗 鼻气管炎的亚单位疫 注册初审阶段。 于公司更好地为养殖客户提供综合防疫批准文号
（E2+gD） 苗，能够区分野毒感 解决方案，巩固公司在动物疫苗领域的染和疫苗免疫产生的 行业地位，对提升公司市场竞争力和可
效价。 持续发展等方面具有积极的促进作用。
天康生物股份有限公司2023年年度报告全文该疫苗是应用基因重组技术，构建出基
取得《新兽药注册证因缺失活疫苗株，通过细胞培养收获培
书》和兽药产品批准 取得新兽药证猪伪狂犬病基因缺失 目前正在新兽药 养物，冻干而制成的活疫苗。该疫苗的
文号。预防由猪伪狂 书和兽药产品活疫苗 注册申报阶段。 研制，将为我国家畜业健康发展提供有
犬病毒感染引起的疾 批准文号效的技术支撑，有利于进一步提升公司
病。
市场竞争力。
该疫苗是利用分子克隆技术，将猪伪狂犬病毒保护性抗原基因插入到真核表达
载体中，获得了重组质粒转染至真核细取得《新兽药注册证
胞中，通过加压筛选得到高效表达猪伪书》和兽药产品批准 完成质量标准确 取得新兽药证
猪伪狂犬病亚单位疫 狂犬病毒保护性抗原蛋白的单克隆细胞文号。预防由猪伪狂 认，即将进入复 书和兽药产品
苗 株，接种适宜培养基培养收获培养物，
犬病毒感染引起的疾 核检验阶段。 批准文号而制成的灭活疫苗。该疫苗的研制，将
病。
为我国家畜业健康发展提供有效的技术支撑，有利于进一步提升公司市场竞争
力。
该疫苗生产用菌株HM株为田间流行菌株，与近年来田间流行菌株的同源性高
达99%以上，可抵抗田间不同流行强毒取得《新兽药注册证 株攻击。病毒株经过克隆纯化，免疫原
取得新兽药证牛支原体灭活疫苗 书》和兽药产品批准 已进入复核检验 性更高。同时采用进口佐剂，吸收快，
书和兽药产品（HM株） 文号。预防由牛支原 阶段。 副反应小，可免疫3～4周龄犊牛，为
批准文号体感染引起的疾病。 犊牛提供更早的保护，安全性好。采用
传统的细菌发酵工艺，培养活菌数高，
生产方便，可填补国内市场上没有牛支原体疫苗的空白。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 435 421 3.33%研发人员数量占比 8.20% 8.31% -0.11%
研发人员学历结构本科 159 159 0.00%
硕士 220 218 0.92%博士 11 12 -8.33%
其他 45 32 40.63%研发人员年龄构成
30岁以下 196 211 -7.11%30~40岁 200 201 -0.50%
41~50岁 30 7 328.57%50以上 9 2 350.00%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 267,665,996.63 186,910,244.18 43.21%研发投入占营业收入比例 1.41% 1.10% 0.31%
研发投入资本化的金额10,434,039.49 7,750,000.00 34.63%
（元）
资本化研发投入占研发投入3.90% 4.15% -0.25%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用天康生物股份有限公司2023年年度报告全文
报告期内，公司研发人员年龄自然增长，导致41~50岁及50岁以上两个区间增幅较大。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 20,096,758,837.73 17,422,716,855.54 15.35%
经营活动现金流出小计 18,344,947,571.95 17,094,731,349.46 7.31%经营活动产生的现金流量净
1,751,811,265.78 327,985,506.08 434.11%额
投资活动现金流入小计 898,688,823.94 157,775,590.75 469.60%投资活动现金流出小计 1,673,683,965.60 2,230,199,281.11 -24.95%
投资活动产生的现金流量净-774,995,141.66 -2,072,423,690.36 62.60%
额筹资活动现金流入小计 4,968,343,604.41 6,634,167,993.00 -25.11%
筹资活动现金流出小计 6,473,530,594.31 5,000,551,914.08 29.46%筹资活动产生的现金流量净
-1,505,186,989.90 1,633,616,078.92 -192.14%额
现金及现金等价物净增加额 -528,370,865.78 -110,822,105.36 376.77%相关数据同比发生重大变动的主要影响因素说明
适用 不适用报告期内，经营活动产生的现金流量净额较上年同期增加 434.11%，主要为报告期内饲料业务销
量增加20.75%、生猪销售头数增长38.9%，本期销售商品收到现金增加所致；投资活动产生的现金流量净额较上年同期增加 62.6%，主要是报告期内公司收到上年结构性投资，同时本期购建固定资产、无形
资产和其他长期资产支付的现金减少所致；筹资活动产生的现金流量净额较上年同期减少 192.14%，主要是上期制药业务收到战投资金，同时本期偿还贷款资金增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
天康生物股份有限公司2023年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例2,821,543,68 3,319,501,23
货币资金 16.84% 17.14% -0.30%5.04 3.59
421,125,434. 388,215,123.应收账款 2.51% 2.00% 0.51%
56 22主要系本报告
期内玉米市场4,554,052,21 6,042,166,84
存货 27.19% 31.21% -4.02% 销售价格偏9.74 8.74
低，减少收储量所致
36,106,734.4 105,445,142.长期股权投资 0.22% 0.54% -0.32%
7 28主要系在建项
5,333,720,37 5,126,103,45 目竣工投产转固定资产 31.84% 26.47% 5.37%
3.83 9.79 入固定资产增加所致
主要系本报告期内制药业务
814,699,980. 425,136,476.在建工程 4.86% 2.20% 2.66% 动物疫苗研发
31 02生产项目投入
较大所致623,646,061. 542,713,962.
使用权资产 3.72% 2.80% 0.92%49 09
主要系本报告3,319,416,99 3,214,507,77 期调整资金结
短期借款 19.82% 16.60% 3.22%5.67 3.00 构增加短期借
款所致440,234,597. 472,477,460.
合同负债 2.63% 2.44% 0.19%22 38
主要系本报告1,225,360,19 3,133,000,00 期调整资金结
长期借款 7.31% 16.18% -8.87%7.17 0.00 构偿还部分长
期借款所致362,927,544. 302,534,524.
租赁负债 2.17% 1.56% 0.61%01 48
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
天康生物股份有限公司2023年年度报告全文金融资产
1.交易性金融资产
650,939,4 650,000,0 473,078.9（不含衍 -3,530.44
52.06 00.00 6生金融资
产）
2.衍生金 11,054,88 7,849,880 18,904,76融资产 0.00 .00 0.00
金融资产 661,994,3 7,849,880 650,000,0 19,377,83-3,530.44
小计 32.06 .00 00.00 8.96661,994,3 7,849,880 650,000,0 19,377,83
上述合计 -3,530.4432.06 .00 00.00 8.96
-5,325,750
金融负债 5,325,750 0.00.00
.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况截止报告期末，公司货币资金中因业务需要在银行存有担保保证金及投资保证金，货币资金受限
148,958,585.62元。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,673,683,965.60 1,461,654,012.72 14.51%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产披露
被投资 负债 本期主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 披露索引
公司名 表日 投资业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如有）
称 的进 盈亏有）
展情况
自有 天康 巨潮资讯网吉林冠 兽药 655, 2023
资金 生物 （www.cnin界生物 的生 100, 100. 无期 收购 年03
收购 及银 股份 收购 —— —— 否 fo.com.cn)技术有 产经 000. 00% 限 完成 月15
行融 有限 -《天康生限公司 营 00 日
资等 公 物股份有限天康生物股份有限公司2023年年度报告全文
司、 公司购买、
新疆 出售资产的康普 公告》（公
建设 告编号：
投资 2023-024）
（集团）
有限公司
等17家合
作方。
655,100,
合计 -- -- -- -- -- -- -- -- —— —— -- -- --000.
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元是否 截止报 未达到
投资 本报 截至报告 披露为固 告期末 计划进 披露索
项目名 投资 项目 告期 期末累计 资金来 项目 预计 日期定资 累计实 度和预 引（如
称 方式 涉及 投入 实际投入 源 进度 收益 （如产投 现的收 计收益 有）
行业 金额 金额 有）
资 益 的原因呼图壁
天康植物蛋白 油脂 25,80
25,809,90 自有资 12.93 项目尚脱酚棉 自建 是 生产 9,907
7.33 金 % 未完工籽蛋白 加工 .33
生产加工项目
陕西天康生物 饲料 33,36
33,403,71 自有资 31.51 项目尚添加剂 自建 是 生产 3,913
3.65 金 % 未完工建设项 加工 .65
目苏州科
兽用技园动 464,3
疫苗 739,134,6 自有资 77.43 项目尚物疫苗 自建 是 62,03
生产 33.64 金 % 未完工研发生 9.68
研发产项目
523,5798,348,2
合计 -- -- -- 35,86 -- -- —— —— -- -- --54.62
0.664、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
天康生物股份有限公司2023年年度报告全文（2） 衍生品投资情况
适用 不适用1） 报告期内以套期保值为目的的衍生品投资
适用 不适用单位：万元
期末投资计入权益
本期公允 金额占公衍生品投资类 初始投资 的累计公 报告期内 报告期内
期初金额 价值变动 期末金额 司报告期型 金额 允价值变 购入金额 售出金额
损益 末净资产动
比例期货合约 2,755.26 2,476.21 0 784.99 80,290.48 77,427.4 4,774.97 0.60%
合计 2,755.26 2,476.21 0 784.99 80,290.48 77,427.4 4,774.97 0.60%报告期内套期
保值业务的会计政策、会计
公司根据财政部《企业会计准则第 22 号——金融工具确认和计量》、《企业会计准则第23 号——金融核算具体原
资产转移》、《企业会计准则第 24 号——套期会计》、《企业会计准则第37 号——金融工具列报》相则，以及与上
关规定及其指南，对开展的套期保值业务进行相应的核算处理一报告期相比
是否发生重大变化的说明
公司为了有效规避市场风险，对冲原材料及产品价格波动对公司生产经营的影响，稳定年度经营利润，减报告期实际损
少和降低原材料价格波动对公司正常生产经营的影响，开展了商品套期保值业务。报告期内，公司商品及益情况的说明
套期保值衍生品合约实现损益金额合计为5966万元。
公司从事的商品期货套期保值品种主要为玉米、豆粕、生猪等与公司生产经营相关的原材料、产品，从而套期保值效果
对冲原材料及产品价格波动对公司生产经营的影响，稳定年度经营利润，减少和降低原材料价格波动对公的说明
司正常生产经营的影响。
衍生品投资资自有资金
金来源
一、套期保值的风险分析公司进行的商品期货套期保值业务遵循的是锁定原材料价格风险、套期保值的原则，因此在签订套期保值
合约及平仓时进行严格的风险控制。 商品期货套期保值操作可以降低材料价格波动对公司的影响，使公司专注于 业务经营，在材料价格发生大幅波动时，仍保持一个稳定的利润水平，但同时也会存在一定风
报告期衍生品 险：1、价格波动风险：期货行情变动较大，可能产生价格波动风险。理论上，各交易品种在交割期的期持仓的风险分 货市场价格和现货市场价格将会回归一致，极个别的非理性市场情况下，可能出现期货和现货价格在交割
析及控制措施 期仍然不能回归，因此出现系统性风险事件，从而对公司的套期保值操作方案带来影响，甚至造成损失。
说明（包括但 2、资金风险：期货交易采取保证金和逐日盯市制度，如投入金额过大，可能造成资金流动性风险，甚至不限于市场风 因为来不及补充保证金而被强行平仓带来实际损失。3、技术风险：可能因为计算机系统不完备导致技术
险、流动性风 风险。4、内部控制风险：期货交易专业性较强，复杂程度较高，可能会由于内控制度不完善而造成风险、信用风 险。5、政策风险：期货、期权市场法律法规等政策如发生重大变化，可能引起市场波动或无法交易，从
险、操作风 而带来的风险。
险、法律风险 二、公司采取的风险控制措施等） 为做到有效防范和化解风险，公司期货套期保值业务必须严格按照公司《商品期货套期保值业务内部控制
制度（修订稿）》的有关规定执行，同时，严格按照深圳证券交易所关于商品期货套期保值业务的有关要求操作。套期保值业务过程中的保值计划、交易进程管理由公司期货部门、各事业部采购、生产、销售部
门具体实施，整个过程由公司财务部门、审计部门、法务部门、证券部门联合组成的风控小组对其进行风险监控。公司将严格控制套期保值业务的资金规模，不会影响公司正常经营。
已投资衍生品报告期内市场
公司衍生品投资品种是国内期货市场上的主流交易品种，交易品种市场高度透明度，成交活跃，成交价格价格或产品公
和当日结算价格能充分反映衍生品的公允价值。
允价值变动的情况，对衍生
天康生物股份有限公司2023年年度报告全文品公允价值的
分析应披露具体使用的方法
及相关假设与参数的设定
涉诉情况（如无
适用）
衍生品投资审批董事会公告
2023年02月20日披露日期（如
有）
衍生品投资审批股东会公告
2023年03月08日披露日期（如
有）
公司在合理的范围内进行套期保值业务，有助于公司有效规避市场风险，对冲原材料及产品价格波动独立董事对公 对公司生产经营的影响，稳定年度经营利润，减少和降低原材料价格波动对公司正常生产经营的影响。公
司衍生品投资 司已就开展商品套期保值业务建立了健全的组织机构及《天康生物股份有限公司商品期货套期保值业务内及风险控制情 部控制制度（修订稿）》，不存在损害公司和全体股东特别是中小股东利益的情形。公司开展套期保值业
况的专项意见 务的相关审批程序符合国家相关法律、法规、规范性文件及《公司章程》的有关规定。
因此，我们一致同意公司使用额度不超过人民币10亿元的自有资金开展商品期货套期保值业务。
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 金净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
可转换 永久补100,00 1,287. 84,004
2017年 公司债 98,550 0 45,422 46.09% 0 充流动 00 02 .72
券 资金非公开 后期用
206,70 204,50 100,09 93,5902020年 发行股 663.09 0 0 0.00% 于募投 0
0 8.98 5.51 .86票 项目
306,70 303,05 1,950. 184,10 93,590合计 -- 0 45,422 14.81% -- 0
0 8.98 11 0.23 .86募集资金总体使用情况说明
2017年可转换公司债券：公司以前年度已使用募集资金 82,717.70万元，截至 2023年 12 月 31 日，本公司累计使用募集资金84,004.72万元，其中：本年投入募投项目金额为1,287.02万元；募集资金专用账户累计收到的银行存款利
息2,470.94万元，其中本年募集资金专用账户收到的银行存款利息72.53万元。截至2023年12月31日，募集资金余天康生物股份有限公司2023年年度报告全文
额为0万元，均已销户。
2020年非公开发行股票：公司以前年度已使用募集资金99,432.42万元，截至2023年12月31日，公司累计投入项目使用的募集资金100,095.51万元（其中包括以募集资金置换预先已投入募集资金投资项目的自筹资金38,797.86万
元，补充流动资金57,508.96万元），其中：本年投入募投项目金额为663.09万元；募集资金专用账户累计收到的银行存款利息2,658.21万元，其中本年募集资金专用账户收到的银行存款利息1,575.64万元。本年将已结项目节余的募
集资金全部永久补充流动资金13,480.81万元。本年公司使用部分闲置募集资金暂时补充流动资金50,000万元。截至2023年12月31日，除暂时补流外的募集资金余额为43,590.86万元，存放于募集资金专户中。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否已 截至期 项目达 项目可
承诺投资 募集资 截至期变更项 调整后 本报告 末投资 到预定 本报告 是否达 行性是
项目和超 金承诺 末累计目（含 投资总 期投入 进度(3) 可使用 期实现 到预计 否发生
募资金投 投资总 投入金部分变 额（1） 金额 ＝ 状态日 的效益 效益 重大变
向 额 额（2）
更） (2)/(1) 期 化承诺投资项目
高新区北区制药工
是 35,422 不适用 是业园二期
工程兽用生物
2022年安全三级 13,268.
否 16,722 19.18 79.35% 06月30 不适用 否 否防护升级 34
日改造项目
甘肃永昌 2020年8,951.0
猪场一期 否 9,000 0 99.46% 03月31 -2,041 否 否项目 日
河南汝州 2021年9,632.8
大程猪场 否 9,700 0 99.31% 09月30 -1,803 否 否一期项目 日
天康原种 2018年8,064.1
猪猪场项 否 8,587 8,587 0 93.91% 01月31 -227.05 否 否目 日
2018年中盛天康 7,902.7
是 20,000 10,000 0 79.03% 07月31 -446.43 否 是猪场项目 4
日新疆芳草
湖农场现 2020年 -1,051.3 6,755.5
代化生猪 否 10,000 67.56% 01月31 6,205.7 否 否1 9
繁育场建 日 5设项目
2018年龟山分场 6,834.7
否 7,000 7,000 0 97.64% 03月31 -886.97 否 否项目 7
日查山分场 2019年
3,269.8项目（三 否 7,000 7,000 0 46.71% 06月30 -693.77 否 否
桥） 日2021年
五里镇分 7,695.8否 8,000 8,000 0 96.20% 03月30 -485.77 否 否
场项目 3日
龙井分场 2020年7,854.2
项目（三 否 8,000 8,000 0 98.18% 03月31 313.68 否 否门闸） 日
天康生物股份有限公司2023年年度报告全文公司信息
3,775.2化建设项 否 5,991 5,991 216.53 63.02% 不适用 不适用 不适用 否
目甘肃天康
农牧科技有限公司
2022年42万头仔 55,569. 55,569. 42,586.
否 662.89 76.64% 10月31 -22,498 否 否猪繁育及 26 26 15
日20万头生
猪育肥建设项目
天康生物股份有限
公司30万头仔猪 43,000. 43,000.
否 0.16 0.27 不适用 否繁育及20 07 07
万头生猪育肥基地
建设项目甘肃天康
农牧科技有限公司
30万头仔 48,430. 48,430.否 0.04 0.13 不适用 否
猪繁育及 67 6720万头生
猪育肥建设项目
补充流动 57,508.否 59,700 59,700 0 不适用 否
资金 96-
承诺投资 1,950.1 184,100-- 306,700 306,700 -- -- 34,974. -- --
项目小计 1 .24超募资金投向
无-
1,950.1 184,100合计 -- 306,700 306,700 -- -- 34,974. -- --
1 .24分项目说
明未达到计划进 1、“甘肃永昌猪场一期项目”、“河南汝州大程猪场一期项目”、“天康原种猪猪场项目”、“中盛天康
度、预计 猪场项目”、“新疆芳草湖农场现代化生猪繁育场建设项目”、“龟山分场项目”、“查山分场项目（三收益的情 桥）”、“五里镇分场项目”、“龙井分场项目（三门闸）”均在2023年未达预计效益，主要因报告期内
况和原因 受国内生猪市场行情的影响，猪肉价格持续低迷，造成生猪养殖项目亏损，因此项目未达到预计收益。
（含“是 2、“信息化建设项目”系综合提升公司整个业务环节的管理效率和服务体验，故无法单独核算效益。
否达到预 3、“甘肃天康农牧科技有限公司42万头仔猪繁育及20万头生猪育肥建设项目”未达预计收益的原因，主计效益” 要因报告期内受国内生猪市场行情的影响，猪肉价格持续低迷，造成生猪养殖项目亏损，因此项目未达到预
选择“不 计收益。
适用”的原因）
农业部分别于 2016 年 11 月 11 日发布《关于<口蹄疫、高致病性禽流感疫苗生产企业设置规划>的通知》（农医发[2016]37 号）、2017 年 8 月 31 日发布第 2573号公告《兽用疫苗生产企业生物安全三级防护标
项目可行 准》，要求口蹄疫疫苗生产企业于 2020 年 11 月 30 日前达到规定的生物安全三级防护要求，否则将依法性发生重 注销口蹄疫疫苗产品批准文号，公司生物安全三级防护升级改造项目的建设迫在眉睫。 2018 年 8 月国内
大变化的 爆发非洲猪瘟后，为了防止进一步蔓延，国家采取了限制生猪跨省调运的措施，生猪禁运虽然缓解了的蔓情况说明 延，但是也造成了生猪产区与销区的供求失衡，针对这一情况，将养殖基地建在销区成为行业内新的共识。
近年来，新疆每年均有大量生猪销往甘肃、青海等省，因此公司生猪养殖业务在新疆的布局已经基本完成的情况下，在甘肃省建设生猪养殖基地是十分必要的。当前，在非洲猪瘟影响下，大量中小养殖户、散户退
天康生物股份有限公司2023年年度报告全文出，对规模化、标准化、生物安全防护较好的养殖企业也是机遇，大型养殖企业继续扩大养殖规模，以填补
退出养殖户的市场空间。综上，为更好贯彻公司发展战略，提高募集资金的使用效率，满足公司现阶段的发展需求，公司拟终止“高新区北区制药工业园二期工程”项目，实施“兽用生物安全三级防护升级改造项
目”、“甘肃永昌猪场一期项目”和“河南汝州大程猪场一期项目”。
“中盛天康猪场项目”规划建设 9,600 头父母代猪场，分两期建设，每期4,800 头。2019 年 4 月，在二期项目即将开工时，新疆米东区发生非洲猪瘟，中盛天康距离该疫点较近，且紧邻乡村道路，不利于非洲猪
瘟防控。同时，中盛天康圈舍采用大跨度设计，集约化饲养，一旦发生非洲猪瘟，将造成重大损失。 新疆兵团第六师芳草湖农场 22 连，位于芳草湖农场东北方向，深处古尔班通古特沙漠腹地，距离芳草湖总场
20 余公里，周边人员稀少，无生猪养殖场，饲养环境优越。圈舍设计为分散的单列式设计，更有利于非洲猪瘟防控，公司经过认真地风险评估，同时为提高募集资金的使用效率，公司拟将原投资项目生猪养殖产业
化建设项目—新疆基地的“中盛天康猪场（二期）项目”变更为“新疆芳草湖农场现代化生猪繁育场建设项目”。综上所述，本次调整符合公司实际情况和项目运作需要，有利于加快募集资金投资项目的实施进度，
快速提高市场占有率、获取竞争优势，尽快实现投资效益，不会对项目实施产生不利影响。
超募资金的金额、
用途及使 不适用用进展情
况适用
以前年度发生募集资金 公司于2018年11月27日召开了第六届董事会第十八次会议，审议通过了《关于变更募投项目实施地点的
投资项目 议案》，公司决定对“生猪养殖产业化项目——查山分场项目”和“生猪养殖产业化项目——龙井分场项实施地点 目”的实施地点进行变更，将“生猪养殖产业化项目——查山分场项目”的实施地点由“河南信阳市平桥区
变更情况 长台关乡樊庄村”变更为“河南驻马店市汝南县三桥镇殷店村”；将“生猪养殖产业化项目——龙井分场项目”的实施地点由“河南信阳市平桥区龙井乡大塘村”变更为“河南驻马店市汝南县三门闸街道办事处大石
庄村”。
募集资金投资项目
不适用实施方式
调整情况适用
募集资金 公司于2021年12月10日召开的第七届董事会第二十二次（临时）会议、第七届监事会第十五次（临时）
投资项目 会议分别审议通过了《关于以募集资金置换预先投入募集资金投资项目自筹资金的议案》，公司决定使用募先期投入 集资金置换预先投入募集资金投资项目的自筹资金38,797.86万元。希格玛会计师事务所（特殊普通合伙）
及置换情 对公司截至2021年11月30日公司以自筹资金预先投入募投项目的情况进行了专项核查，出具了《募集资况 金置换专项审核报告》希会审字（2021）5581号，公司监事会、独立董事、保荐机构发表了同意置换的明确
意见。募集资金置换工作已于2021年12月完成。
适用用闲置募
公司于 2023 年11月24日召开的第八届董事会第十一次（临时）会议、第八届监事会第六次（临时）会议集资金暂
分别审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，公司决定使用部分闲置募集资金时补充流
暂时补充流动资金，总额不超过 50,000 万元，使用期限自公司董事会批准之日起不超过 12 个月。公司监动资金情
事会、独立董事、保荐机构发表了同意使用部分闲置募集资金暂时补充流动资金的明确意见。截至2023年况
12月31日，公司使用部分闲置募集资金暂时补充流动资金50,000万元。
适用
1、公司于2023年2月20日召开了第八届董事会第二次会议、第八届监事会第二次会议及2023年第二次临时股东大会，审议通过了《关于可转换公司债券募投项目结项、终止并将剩余募集资金永久补充流动资金的
议案》，同意公司将可转换公司债券募集资金投资项目“生猪养殖产业化项目 - 中盛天康猪场项目（一期）、天康原种猪猪场项目、龟山分场项目、五里镇分场项目、查山分场项目（三桥）、龙井分场项目（三
项目实施门闸）、新疆芳草湖农场现代化生猪繁育场建设项目、甘肃永昌猪场一期项目、河南汝州大程猪场一期项
出现募集目，及兽用生物安全三级防护升级改造项目”予以结项，将“公司信息化建设项目”予以终止，并将剩余的
资金结余募集资金全部永久补充流动资金。截至2023年6月30日,公司剩余募集资金17,016.22万元已转入自有资
的金额及金账户用于永久性补充流动资金，并完成了募集资金专用账户的注销手续，可转换公司债券的募集资金余额
原因为0元。公司在实施募集资金投资项目建设过程中，严格按照募集资金使用的有关规定，从项目的实际情况
出发，在不影响募集资金投资项目能够顺利实施完成的前提下，本着合理、节约、有效的原则，审慎使用募集资金，加强各个环节成本的控制、监督和管理，合理地节约了项目建设费用，同时募集资金存放期间也产
生了一定的存款利息收入，以及该项目先期以自有资金建设及尚余部分尾款、质保金未支付。
2、公司于2023年4月27日召开第八届董事会第五次会议、第八届监事会第三次会议，2023年5月19日召天康生物股份有限公司2023年年度报告全文
开2022年年度股东大会，审议通过了《关于部分非公开发行股票募投项目结项并将节余募集资金永久补充流动资金的议案》，同意公司将非公开发行股票募集资金投资项目中“甘肃天康农牧科技有限公司42万头
仔猪繁育及20万头生猪育肥建设项目”予以结项，并将节余的募集资金全部永久补充流动资金。截至2023年9月15日，公司已将节余募集资金转入自有资金账户用于永久性补充流动资金，并完成了上述募集资金
专用账户的注销手续。
可转债项目已结项或终止，剩余募集资金用于永久性补充流动资金。非公开发行股票部分项目已结项，其他尚未使用 项目中“天康生物股份有限公司30万头仔猪繁育及20万头生猪育肥基地建设项目”及“甘肃天康农牧科技
的募集资 有限公司30万头仔猪繁育及20万头生猪育肥建设项目”，因近两年生猪养殖行业低迷，公司适时调整了项金用途及 目建设进度，项目建设放缓，根据国家农业农村部适时发布的生猪产业数据情况，公司计划在2024年度适
去向 度加快募集资金使用，继续用于生猪等公司主业项目，公司将严格按照各项募集资金监管法规使用募集资金。
募集资金使用及披
露中存在 无。
的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润植物蛋
新疆奎屯白、粕及
天康植物 15,000万 1,345,491 562,304,5 2,214,290 40,510,37 39,353,23子公司 食用植物
蛋白有限 元 ,712.87 25.98 ,548.89 7.21 0.69油生产、
公司销售
饲料的生河南宏展 - -
产、销 864,769,1 96,868,93 2,987,049实业有限 子公司 8,000万元 117,028,7 125,456,5
售、牲畜 03.95 0.18 ,627.22公司 61.16 44.63
饲养；
沈阳天康- -
瑞孚饲料 饲料的生 16,182,25 13,186,64 62,916,11子公司 1,000万元 2,358,208 2,359,216
科技有限 产、销售 4.54 4.91 6.88.65 .61
公司天康生物股份有限公司2023年年度报告全文
河南天康- - -
宏展农牧 289,449,1 311,837,5子公司 畜牧业 11,000万 352,109,1 65,259,79 66,004,38
科技有限 45.75 48.1038.74 1.84 1.20
公司新疆天康 - -
饲料的生 25,000万 2,169,363 259,729,3 7,017,710饲料有限 子公司 35,233,42 44,483,64
产、销售 元 ,920.35 03.67 ,822.81公司 2.49 8.48
天康制药 兽用生物25,450.14 3,473,260 2,668,986 1,062,455 185,584,5 167,472,4
股份有限 子公司 疫苗的生5万元 ,711.87 ,347.77 ,312.28 61.87 75.80
公司 产销售天康畜牧 - - -
5,356,140 4,737,392科技有限 子公司 畜牧业 5,000万元 1,072,124 1,210,491 1,237,917
,279.40 ,629.88公司 ,906.44 ,739.12 ,618.24
新疆天康 农副产品 - -37,953.13 3,054,722 816,947,2 3,752,112
汇通农业 子公司 收购及销 202,297,0 203,934,98万元 ,600.78 28.66 ,388.88
有限公司 售 22.85 99.07报告期内取得和处置子公司的情况
适用 不适用十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）行业发展趋势详见本报告“第三节 管理层报告与分析”之“一、报告期内公司所处行业情况”。
（二）公司的发展战略公司将坚定地依据自身的专业能力和核心竞争能力，紧紧围绕养殖业的关键环节，包括饲料
饲养、良种繁育、动保以及养殖服务体系和金融服务体系支持，为养殖户提供全面解决方案，提升养殖效益，实现公司和客户的共赢发展，努力把公司打造成中国一流的“健康养殖服务商”和“安
全食品供应商”。
(三)公司 2024 年经营计划和主要目标：
1、2024 年公司的经营计划和主要经营目标饲料产销量 315 万吨，动物疫苗 20 亿毫升(头份)、生猪出栏 300-350 万头、植物蛋白原料加
工生产量 40 万吨、玉米收储量 150 万吨；实现营业总收入 240 亿元。
2024 年公司经营管理工作的重点确定为：
1、立足主业,保持定力,稳健有进,坚持长期主义；
2、聚焦关键任务,解决关键问题,攻坚克难,持续构建企业核心竞争力；
3、盈利是目的,合规是前提,内控是保障,防范风险是企业经营底线；
4、全力推进信息化、数智化建设,效率为先,自我优化,实现管理能力新突破。
天康生物股份有限公司2023年年度报告全文公司将紧紧围绕上述重点工作开展各项工作，确保预算目标的实现。
2、2024 年资金需求及使用计划根据公司 2024 年度生产经营计划及饲料、食品养殖、制药、植物蛋白、玉米收储各业务的发
展需要，有效降低经营过程由于原材料是否稳定供应及价格波动带来的经营风险，充分发挥产能利用率，扩展业务规模，提高各业务板块的盈利能力，公司及下属公司 2024 年度拟向银行及其他类
金融机构申请总额不超过人民币 1,030,000 万元的综合授信额度，用于办理包括但不限于建设项目贷款、流动资金贷款、并购贷款、银行承兑汇票、信用证、保函等，融资期限以实际签署的合同为
准。上述融资授信额度不等于公司实际融资金额，实际融资额度最终以金融机构最后审批的融资额度为准，具体融资金额及业务品种、融资银行或其他类金融机构等将视公司运营资金的实际需求来
确定。在授信期限内，授信额度可循环使用。公司将根据生产经营实际情况及项目建设进度要求，
并综合考虑各银行各业务品种的期限和利率等信贷条件，进行比选择优。为提高公司决策效率，公司董事会提请股东大会授权董事长审批授信额度内贷款的相关事宜，并签署相关法律文件（包括但
不限于授信、借款、融资等有关的申请书、合同、协议、凭证等文件），授权期限自公司股东大会审议批准之日起至下年审议本类事项的股东大会之日止。
（四）公司面临的风险因素和对策
1、畜禽病害风险公司生猪养殖规模不断扩大，目前已经成为公司重要的业务板块，同时饲料业务对畜禽养殖业
的依赖度较大，未来如果出现大规模不可控的畜禽病害，将在短期内引起公司经营业绩的波动。自2018 年 8 月我国确定第一例“非洲猪瘟”后，截至目前非洲猪瘟形势仍十分严峻，在研制出有效疫
苗之前，非洲猪瘟风险将可能一直存在。
对策：生猪养殖业务经过近几年的摸索建设，已建立良好的非瘟防疫体系；通过对人员、车辆、
物资及工程项目改扩建、生物安全硬件升级等多方面的管理，严格落实“七进五出三控制”的防非要求，加强公司各生猪养殖基地的生物安全管理，降低、减少病害的发生及损失。公司将不断加强
生猪养殖过程中的病害防治，减少病害的发生，同时公司主营业务已经形成了动物疫苗和饲料、生猪养殖并重的格局，市场竞争能力和抗风险能力大大增强，动物疫苗业务和生猪养殖、饲料业务的
互补性，将有利于化解畜禽病害带来的经营风险。
2、原材料价格波动的风险公司的主要原材料包括玉米、豆粕等，大宗农产品的价格波动，将对公司饲料业务的业绩产生
不利影响。
天康生物股份有限公司2023年年度报告全文对策：公司在大宗原料主产区设立了专业的收储公司，在原材料价格相对低位时收储部分原材
料，降低原材料价格波动的风险，同时公司将积极开辟新的原料供应渠道，努力降低原料成本。
3、畜禽产品价格波动的风险近年来国内畜禽产品价格呈现周期性的波动，养殖效益的下滑将对公司生猪养殖和饲料业务的
业绩产生不利的影响。
对策：公司生猪养殖业务将通过提高管理和饲喂技术水平，努力提高生产效率，降低生产成本，
应对生猪价格波动的风险。同时公司近几年来积极推进向服务营销模式的转型，从单纯的产品竞争转为价值链的竞争，为养殖户提供优良品种、养殖技术、防疫体系、融资担保等全方位的服务，帮
助养殖户提高养殖水平，降低养殖成本，增强养殖户抵御价格波动风险的能力，降低畜禽产品价格波动对公司经营的影响。
4、食品安全的风险随着国家对食品安全监管力度的不断加大和消费者对食品安全问题的重视程度不断提高，一旦
出现食品安全问题，将对公司的品牌和业绩产生不利的影响。
对策:公司将通过严格的饲养管理确保生猪安全，同时在公司内部推行了国际通用的 HACCP 管理模式，产品达到了 HACCP 出品的标准，并且建立了肉产品质量追溯系统，实施全过程质量管理，
确保肉食品安全、放心。
因市场经济及公司所处行业随时因各种风险因素影响，存在无法达成经营目标的风险，公司制订的 2024年经营计划和主要目标，不构成对股东的业绩承诺。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情况
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资索引
料详见披露于巨潮
资讯网线上参与天康 （www.cninfo.c
2023年05月 网络平台线上 生物 2022 年 om.cn）的《天公司办公室 其他 公司经营情况
16日 交流 度网上业绩说 康生物股份有限明会的投资者 公司投资者关系
活动记录表》（2023-001）
详见披露于巨潮资讯网
2023年06月 网络平台线上 投资者网上提 （www.cninfo.c公司办公室 其他 公司经营情况
16日 交流 问 om.cn）的《天康生物股份有限
公司投资者关系天康生物股份有限公司2023年年度报告全文
活动记录表》（2023-002）
详见披露于巨潮中信证券、中 资讯网
金公司、德邦 （www.cninfo.c2023年10月 证券、长江证 om.cn）的《天
公司办公室 电话沟通 机构 公司经营情况31日 券、华创证券 康生物股份有限
等43位投资 公司投资者关系者 活动记录表》
（2023-003）
详见披露于巨潮开源证券—陈 资讯网
雪丽、王高 （www.cninfo.c2023年12月 公司董秘办公 展，德邦证券 om.cn）的《天
实地调研 机构 公司经营情况19日 室 —赵雅斐,创 康生物股份有限
金合信基 公司投资者关系金-黄超 活动记录表》
（2023-004）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
