深圳市拓日新能源科技股份有限公司2023年年度报告全文目 录
第一节重要提示、目录和释义........................................................................................................................1
第二节公司简介和主要财务指标...................................................................................................................6
第三节管理层讨论与分析.................................................................................................................................10
第四节公司治理....................................................................................................................................................29
第五节环境和社会责任......................................................................................................................................45
第六节重要事项....................................................................................................................................................50
第七节股份变动及股东情况............................................................................................................................61
第八节优先股相关情况......................................................................................................................................68
第九节债券相关情况..........................................................................................................................................69
第十节财务报告....................................................................................................................................................70
深圳市拓日新能源科技股份有限公司2023年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
（三）报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
（四）载有公司法定代表人签名并盖章的2023年年度报告原件。
深圳市拓日新能源科技股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司、本公司、拓日新能 指 深圳市拓日新能源科技股份有限公司
控股股东、奥欣投资 指 深圳市奥欣投资发展有限公司股东、股东大会 指 公司股东、股东大会
东方和鑫 指 深圳市东方和鑫科技有限公司董事、董事会 指 公司董事、董事会
监事、监事会 指 公司监事、监事会公司章程 指 本公司章程
中华人民共和国国家发展和改革委员国家发改委 指
会中国证监会、证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所陕西子公司、陕西拓日 指 陕西拓日新能源科技有限公司
乐山子公司、乐山新天源 指 乐山新天源太阳能科技有限公司青海子公司、青海拓日 指 青海拓日新能源科技有限公司
深圳市东方和鑫科技有限公司之全资汉中科瑞思、科瑞思 指
子公司汉中市科瑞思矿业有限公司鹏盛所 指 鹏盛会计师事务所（特殊普通合伙）
整块硅晶体中的硅原子按周期性排列单晶硅 指 的单晶硅，是用高纯度多晶硅为原
料，主要通过直拉法和区熔法取得由具有一定尺寸的硅晶粒组成的多晶
体，各个硅晶粒的晶体取向不同。用多晶硅 指 于制备单晶硅的高纯多晶硅主要是由
改良的西门子法将冶金级多晶硅纯化而来
由单晶硅棒或多晶硅锭切割形成的方硅片 指
片或八角形片光伏 指 将太阳能转换为电能的过程
BuildingIntegratedPhotovoltaic，光伏建筑一体化，是将太阳能发电产品集
BIPV 指成到建筑上的技术，如光伏屋顶、光
伏幕墙和光伏采光顶等TunnelOxidePassivatedContact，隧穿
氧化层钝化接触电池，通过在电池表面制备一层超薄的隧穿氧化层和一层
TOPCon 指 高掺杂的多晶硅薄层，二者共同形成了钝化接触结构，提升电池的开路电
压和短路电流，从而提升电池的光电转换效率
Hetero-junctionwithIntrinsicThin-layer，本征薄膜异质结电池，一种高
效晶硅太阳能电池结构，利用晶体硅基板和非晶硅薄膜制成的混合型太阳
HJT 指 能电池，即在P型氢化非晶硅和N型氢化非晶硅与N型硅衬底之间增加一
层非掺杂（本征）氢化非晶硅薄膜。
HJT电池具有工艺温度低、钝化效果好、开路电压高、双面发电等优点
深圳市拓日新能源科技股份有限公司2023年年度报告全文InterdigitatedBackContact，指叉指背
接触电池，一种高效晶硅太阳能电池结构。这种电池正面无栅线电极，正
负极交叉排列在背面，前表面仅有减IBC 指 反射层和钝化层。IBC电池最大的特
点是PN结和金属接触都处于电池的背面，正面没有金属电极遮挡的影
响，为使用者带来更多有效发电面积，有利于提升光电转换效率
在光伏领域，钙钛矿材料主要指的是具有ABX3结构的离子化合物，A位
组分通常是有机阳离子，如CH3NH3+、CH(NH2)2+,或无机阳离
子，如Cs+；B位组分通常是金属阳离子，如Pb2+、Sn2+；X位组分通常
为卤素阴离子，如I-、Br-、Cl-。位于钙钛矿 指 体心的B位金属阳离子与位于顶点的
X位卤素阴离子构成正八面体结构;每个正八面体与相邻正八面体通过顶点
X位卤素阴离子连接;在正八面体间隙存在A位有机或无机阳离子填充。钙
钛矿材料具有带隙可调、高吸光系数、高载流子迁移率、合成与制备较
为简单等优点深圳市拓日新能源科技股份有限公司
非公开发行、定增、定向增发 指2021年非公开发行A股股票项目
元、万元、亿元 指 人民币元、人民币万元、人民币亿元兆瓦，为功率单位，1MW即是1000
MW 指千瓦
吉瓦，为功率单位，1GW即是1000GW 指
兆瓦报告期内、本期 指 2023年1月1日至2023年12月31日
上年同期 指 2022年1月1日至2022年12月31日深圳市拓日新能源科技股份有限公司2023年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 拓日新能 股票代码 002218
变更前的股票简称（如有） 不适用股票上市证券交易所 深圳证券交易所
公司的中文名称 深圳市拓日新能源科技股份有限公司公司的中文简称 拓日新能
公司的外文名称（如有） SHENZHENTOPRAYSOLARCo.,Ltd.公司的外文名称缩写（如
TOPRAYSOLAR有）
公司的法定代表人 陈五奎注册地址 深圳市南山区侨城北路香年广场[南区]主楼（A座）栋一座8层802-804号房
注册地址的邮政编码 518000公司注册地址历史变更情况 不适用
办公地址 深圳市南山区侨香路香年广场A栋8楼办公地址的邮政编码 518000
公司网址 https://www.topraysolar.com电子信箱 gongyanping@topraysolar.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 龚艳平 梁景陶深圳市南山区侨香路香年广场A栋8 深圳市南山区侨香路香年广场A栋8
联系地址楼 楼
电话 0755-86612300 0755-29680031传真 0755-86612620 0755-86612620
电子信箱 gongyanping@topraysolar.com liangjingtao@topraysolar.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所http://www.szse.cn
公司披露年度报告的媒体名称及网址 《证券时报》、巨潮资讯网http://www.cninfo.com.cn公司年度报告备置地点 深圳市拓日新能源科技股份有限公司董事会办公室
四、注册变更情况统一社会信用代码 无变更
公司上市以来主营业务的变化情况（如有） 无变更历次控股股东的变更情况（如有） 无变更
深圳市拓日新能源科技股份有限公司2023年年度报告全文
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 鹏盛会计师事务所（特殊普通合伙）
深圳市福田区福田街道福山社区滨河大道5020号同心大厦会计师事务所办公地址
21层2101签字会计师姓名 余自勇、方鹏翔
公司聘请的报告期内履行持续督导职责的保荐机构☑适用不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间2021年10月8日至2022年
广东省深圳市福田区中心三 12月31日（持续督导期将中信证券股份有限公司 路8号卓越时代广场(二期) 胡璇、薛万宝 延续至本公司募集资金项目
北座 完成且无其他未尽事宜后结束）
公司聘请的报告期内履行持续督导职责的财务顾问适用☑不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
☑是否追溯调整或重述原因
会计政策变更本年比上年增
2022年 2021年2023年 减
调整前 调整后 调整后 调整前 调整后营业收入 1,127,029,812. 1,322,878,806. 1,322,878,806. 1,423,655,546. 1,423,655,546.
-14.80%（元） 13 34 34 46 46
归属于上市公司股东的净利 23,109,098.61 96,239,681.13 96,243,993.92 -75.99% 195,445,162.98 195,445,162.98
润（元）
归属于上市公司股东的扣除
非经常性损益 15,755,446.53 77,166,022.98 73,469,416.11 -78.56% 140,368,076.63 140,368,076.63的净利润
（元）
经营活动产生的现金流量净 83,710,211.01 479,534,963.97 479,534,963.97 -82.54% 159,415,732.19 159,415,732.19
额（元）
基本每股收益0.016 0.068 0.068 -76.47% 0.138 0.138
（元/股）
稀释每股收益0.016 0.068 0.068 -76.47% 0.138 0.138
（元/股）
加权平均净资0.55% 2.26% 2.26% -1.71% 0.05% 4.94%
产收益率深圳市拓日新能源科技股份有限公司2023年年度报告全文
本年末比上年2022年末 2021年末
2023年末 末增减调整前 调整后 调整后 调整前 调整后
6,656,375,608. 7,141,605,892. 7,146,418,616. 7,036,054,318. 7,036,054,318.总资产（元） -6.86%
02 52 65 33 33归属于上市公
4,200,375,334. 4,235,266,782. 4,235,315,642. 4,203,983,297. 4,203,983,297.司股东的净资 -0.82%
21 25 74 45 45产（元）
会计政策变更的原因及会计差错更正的情况财政部于2022年发布了《关于印发〈企业会计准则解释第16号〉的通知》，规定对于不是企业合并、交易发生时
既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）、且初始确认的资产和负债导致产生等额应纳税暂时性差异和可抵扣暂时性差异的单项交易（包括承租人在租赁期开始日初始确认租赁负债并计入使用权资产的租赁交易，以及因
固定资产等存在弃置义务而确认预计负债并计入相关资产成本的交易等，不适用豁免初始确认递延所得税负债和递延所得税资产的规定，应当在在交易发生时分别确认相应的递延所得税负债和递延所得税资产。
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是☑否扣除非经常损益前后的净利润孰低者为负值
是☑否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用☑不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用☑不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 237,718,534.86 261,473,507.82 295,420,984.99 332,416,784.46
归属于上市公司股东12,106,116.88 8,695,186.71 39,261,742.29 -36,953,947.27
的净利润归属于上市公司股东
的扣除非经常性损益 6,120,082.82 5,245,500.50 32,233,037.47 -27,843,174.26的净利润
经营活动产生的现金4,562,569.81 40,992,889.40 38,677,437.43 -522,685.63
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是☑否深圳市拓日新能源科技股份有限公司2023年年度报告全文
九、非经常性损益项目及金额☑适用不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计提资产
7,750.95 8,106,096.21 2,934,722.97减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
29,763,765.33 23,875,187.81 23,345,040.72照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
3,025,021.37 3,808,616.92 1,207,150.68融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益单独进行减值测试的
应收款项减值准备转 1,577,733.58回
除上述各项之外的其-24,234,346.58 -9,720,849.51 -332,017.16
他营业外收入和支出其他符合非经常性损
6,117.24 5,884.00 34,883,178.97益定义的损益项目
减：所得税影响额 2,792,389.81 3,300,357.62 6,960,989.83合计 7,353,652.08 22,774,577.81 55,077,086.35 --
其他符合非经常性损益定义的损益项目的具体情况：
适用☑不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用☑不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
深圳市拓日新能源科技股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况根据中国光伏行业协会（CPIA）的数据，2023年全球光伏新增装机216.88GW，创历史新高，光
伏发电装机容量约610GW，正式超越水电约420GW的装机规模，成为全国装机量第二大电源形式，
在电力能源结构中的地位进一步攀升。在双碳政策支持和市场推动的双轨道加持下，光伏产业技术迭代不断加速，供给逐年增加。2023年，随着上游多晶硅料产能快速释放，硅料价格持续走低，产业链价
格进入波动下行通道，产业链利润面临重新分配，具备全球化综合竞争能力和经营稳健的公司将会在本轮产业周期中表现出更好的韧性。
二、报告期内公司从事的主要业务拓日新能是中国光伏行业中率先实现装备自制化、工艺自主化、产品多样化、市场全球化的自主创
新型高新技术企业，是国内较早可同时生产三种太阳电池芯片并且拥有自主研发核心技术的新能源企业。
公司成立以来，始终坚持持续创新、稳健发展，是国内较早打通并拥有“从砂到电”垂直一体化光伏产业链的企业之一，主要从事高效太阳能电池、高效光伏组件、光伏玻璃、光伏胶膜、光伏支架、光伏接线
盒、多样化便携型太阳能电源及太阳能照明系统等产品的研发与生产、分布式及地面光伏电站的设计、
建设及运维等业务。拓日新能以开拓、创新、务实、高效为理念，专注于新能源光伏产业，为全球80多个国家和地区提供便携型太阳能清洁能源，也为“一带一路”沿线的缺电国家提供了改善民生的清洁照
明产品。拓日新能在分布式及地面光伏电站的EPC承揽建设和运维方面，具备丰富的安装和运维经验。
截止目前，公司拥有“广东深圳、陕西渭南、四川乐山、陕西西安、新疆喀什、青海西宁”六大生产基地。公司先后承担并完成了国家七个部委研发项目，并获得国家级高新技术企业、工信部第三批专精
特新“小巨人”、智能光伏试点示范企业、广东省优秀企业和连续十六年深圳知名品牌等荣誉。截至报告期末，公司获国家知识产权局授权专利695项，其中发明专利66项，实用新型616项，外观专利13项，
同时，公司拥有广东、陕西和四川三大省级技术中心与深圳市工业设计中心，拥有坚实的科技研发基础。
深圳市拓日新能源科技股份有限公司2023年年度报告全文
三、核心竞争力分析
1、具有光伏电站开发、设计、建设及运营一体化的综合实力公司具备超过十年的光伏电站开发、设计、建设和运营等一体化能力，自持光伏电站与同行企业相
比的成本优势主要源于公司在光伏电站和EPC承建中实现超70%的原材料自产自供，其中包括太阳能电池产品（硅片、电池片）、光伏组件核心辅材（光伏玻璃、光伏胶膜、光伏接线盒）以及光伏支架等，
从而形成了公司承建光伏电站独特的优势。
目前公司自持电站资产规模占公司总资产比例超30%，且发电效率一直保持较高水平，电站毛利近年来平均保持在60%以上，体现了公司在光伏电站开发、设计、建设及运营一体化方面的综合实力，
自持电站的运营收益成为公司持续稳定且占比最大的利润来源。此外，公司不断增加自持电站的规模，
将进一步增厚公司利润。
2、多元化产业链提升企业抗风险与营利能力公司上市以来坚持以全产业链垂直发展作为公司可持续发展的基石，以技术研发和设备自制为驱动
力，结合自身优势，纵向产业链布局涵盖上游拉晶铸锭至下游电站的开发、建设、运维，横向聚焦光伏玻璃和光伏胶膜等辅材领域，有效打造产业链的优势链条，通过产业链垂直整合应对原材料周期性波动、
技术迭代等行业挑战。
近年来，公司根据产业链条中各环节的市场需求变化进行弹性调整，向光伏组件、光伏玻璃、光伏胶膜制造产业重心转移，通过设备自研更新、产线技改等方式提高光伏组件、光伏玻璃、光伏胶膜和光
伏接线盒等产能，致力为客户提供光伏辅材一站式配套供应服务，打造多元化利润增长的模式，持续提升企业的抗风险与盈利能力。
3、坚持技术研发创新与智能装备自制，提升成本控制能力技术研发和设备自制是公司长期发展的核心战略。公司成立至今，建立了以董事长为总工程师牵头
的核心研发团队，在核心装备自制、工业设计、工艺技术研发等取得长足发展。同时，公司积极投入智能机器人的研发与应用，从装备设计、制造以及自动化编程与控制等方面，实现装备与工艺的有效契合。
截止目前公司拥有自制率超过70%的全自动智能太阳电池组件生产线，在高端制造、智能技术领域不断突破，从而降低产品的制造成本。
与此同时，公司秉承开拓创新的理念，超过二十年的技术积累与沉淀，拥有广东、陕西和四川三大省级技术中心与深圳市工业设计中心，先后被评为国家级高新技术企业、工信部第三批专精特新“小巨
人”和智能光伏试点示范企业等；公司研发团队始终保持着行业的技术研发前瞻性能力，在有效控制固定资产投入规模和光伏产品生产成本的同时，不断进行工艺技术创新和设备改进，保持公司在光伏产品
的技术先进性，也为公司承接平价电站建设创造了极具竞争力的成本优势。
4、保持积极稳健的经营风格，不断优化债务结构公司始终保持“积极稳健”的核心经营理念应对市场风险，紧抓创新技改与差异化投资机会，坚定稳
健发展路线。公司充分利用上下游打通联动的产业链模式，聚焦大客户供应链配套服务，减少承接大额垫资的销售订单，降低应收账款回收风险。此外公司根据实际情况利用资本市场、国有银行项目贷等融
资途径，优化债务结构，减少短期借款，增加中长期资金配置，盘活电站资产，将资产负债率维持在安全适中水平，并有效降低公司的财务费用。公司始终表现出良好的偿债能力和抗风险水平，也为未来的
业绩增长提供了保障。
5、精干的管理团队，科学的管理体系管理创新与技术创新同等重要，管理创新能力决定了企业的运营效率。公司拥有一支团结进取、行
业经验丰富等综合互补的管理团队。首先，管理层在职年限平均十年以上，年龄结构合理，对公司的发深圳市拓日新能源科技股份有限公司2023年年度报告全文
展理念及发展前景高度认可，通过不断推进创新管理、优化组织架构等综合措施，以适应未来快速发展的新形势。其次，管理团队具有良好的专业技术背景，通过长期深耕光伏行业积累了丰富的行业经验与
提升了优秀的管理水平,形成了一整套科学完整的企业管理模式，以及人力资源、财务、质量控制、安全生产等现代化管理体系，并通过各种创新改革有效降低公司的管理费用和营销费用，不断增厚公司的
成本优势。
四、主营业务分析
1、概述报告期内，公司各分部营业总收入193,107.95万元，分部间合并抵消80,404.96万元，抵消后合并
营业收入实现112,702.98万元，较上年同期下降14.80%；归属于上市公司股东的净利润2,310.91万元，
同比下降75.99%。报告期内业绩较往年出现下降，主要原因是2023年组件市场毛利极低，公司对外承接的光伏组件订单同比减少以及部分产能用于公司光伏电站项目组件，营收有所下降；此外公司光伏电
站的限电率及技术改造成本较上年同期有所增长，以及由于凯翔20MW光伏电站2022年遭受特大暴雨灾害，于2023年6月底才全容量恢复发电，导致公司光伏电站发电量及发电收益较上年同期略有下降。
报告期内，公司主要完成了以下工作：
1、加快开发和建设各类光伏电站，带动光伏产品销售报告期内，公司电站项目团队积极开发、建设多个集中式和分布式光伏电站，其中集中式主要着力
加快建设广东连州200MW光伏电站和陕西东益100MW光伏电站等项目；分布式则以开发建设大型物流园、产业园屋顶分布式合同能源管理项目为主。公司通过滚动开发集中式和工商业分布式电站，持续
建设各类光伏电站，深化与央国企EPC项目的合作，成功与国电投签订了100MW的光伏电站EPC总承包项目合同，利用电站项目带动光伏产品销售，从而构造绿色循环的产业链体系，实现公司的可持续
发展。
公司光伏电站自持量位于民营光伏企业的前列，通过保有一定体量的光伏电站以奠定公司的盈利基础。报告期内，公司受特大暴雨灾害影响的凯翔20MW光伏电站通过抢修后已全容量并网发电，陕西
东益光伏发电项目也于报告期末成功并网。公司将继续对存量光伏电站实施差异化智能运维方案和管理模式，提升光伏系统的运维能力，进一步提高光伏电站的发电效益。
2、持续优化横向产业链布局，光伏玻璃销量提升2023年，公司光伏玻璃产线引入了新型的烟气监测设备与进口的烟气脱硫脱硝除尘系统设备，并
对烟囱平台进行了升级改造，以期达到更稳定地控制环保指标和生产能耗的目的，公司光伏玻璃产量及品质未来将实现进一步提升。报告期内，公司光伏玻璃销量较去年同期有所增长，实现营业收入
44,344.50万元，较去年同期增长7.63%。
此外，报告期内公司的西安产业园已完成主体工程建设，目前正在进行内部装修，计划在工业园建设完成后快速搭建产线。综上，基于深耕光伏行业多年的综合优势，公司不断根据市场竞争格局动态调
整战略布局，围绕光伏产业优化横向产业链，形成光伏玻璃、光伏胶膜等辅材一站式供应的产品配套网络。
3、强化资金管控，积极调整债务结构，财务费用逐年下降公司坚持围绕经营战略目标，合理控制负债规模，重点关注公司流动资金与负债规模的匹配度，加
强经营风险防控。报告期内，公司借助国内金融政策的支持和融资机构对拓日新能的认可，积极拓宽融资渠道，引入低成本融资，降低财务费用，优化债务结构，进一步加强筹融资工作管理，创造成本竞争
新优势。
公司通过融资工具置换的方式，置换并归还了超过7亿元的短期借款，完成了长期借款替换短期借款的工作，有息负债规模及贷款利率均有所下降。同时，财务费用较去年同期减少4,389.32万元，同比
深圳市拓日新能源科技股份有限公司2023年年度报告全文下降 49.67%。在财务结构方面，流动比率提升至 2.72，速动比率提升至 2.23，较上年末分别提高了
0.53与0.39，偿债能力明显增强。此外，公司资产负债率降低至36.90%，低于行业平均水平，公司整体的财务结构稳健程度和发展韧性不断加强，为公司的生产经营和业务发展提供充裕的资金支持。
4、研发新型太阳能消费产品，扩大品牌宣传，为全球客户提供多元化的应用体验在全球能源结构持续向多元化、清洁化、低碳化方向转型的趋势下，公司深圳光明产业基地聚焦研
发各类节能降碳的创新型光伏消费产品，如太阳能阳台发电系统、“光伏+移动式储能”系统、太阳能灯具和太阳能柔性组件等等，以多元化的产品为全球客户带来优质的太阳能应用体验。与此同时，公司参
加了德国太阳能光伏展览会(IntersolarEurope)、上海国际新能源展览会、中国进出口商品交易会（即“广交会”）等国内外行业展览会，通过多元化太阳能产品的展示，吸引众多潜在客户的关注，并挖掘新兴
市场，积极拓展业务版图。
2、收入与成本（1）营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 1,127,029,812.13 100% 1,322,878,806.34 100% -14.80%分行业
工业 1,071,307,781.65 95.06% 1,267,760,849.63 95.83% -15.50%其他 55,722,030.48 4.94% 55,117,956.71 4.17% 1.10%
分产品电费收入 405,037,351.51 35.94% 422,559,274.45 31.94% -4.15%
晶体硅太阳能电204,018,922.62 18.10% 412,940,987.49 31.22% -50.59%
池芯片及组件光伏玻璃 443,445,047.67 39.35% 412,019,307.29 31.15% 7.63%
其他光伏类产品 18,806,459.85 1.67% 20,241,280.40 1.53% -7.09%其他收入 55,722,030.48 4.94% 55,117,956.71 4.17% 1.10%
分地区出口 328,601,103.08 29.16% 456,416,021.43 34.50% -28.00%
内销 798,428,709.05 70.84% 866,462,784.91 65.50% -7.85%分销售模式
直销 1,127,029,812.13 100.00% 1,322,878,806.34 100.00% -14.80%（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
☑适用不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
1,127,029,812.营业收入合计 844,723,282.70 25.05% -14.80% -11.38% -2.89%
分产品电费收入 405,037,351.51 160,143,680.24 60.46% -4.15% 11.41% -5.52%
晶体硅太阳能电池芯片及组 204,018,922.62 218,809,603.45 -7.25% -50.59% -44.63% -11.54%
件深圳市拓日新能源科技股份有限公司2023年年度报告全文
光伏玻璃 443,445,047.67 420,447,153.87 5.19% 7.63% 11.64% -3.41%分地区
出口 328,601,103.08 302,873,454.51 7.83% -28.00% -28.13% 0.16%内销 798,428,709.05 541,849,828.19 32.14% -7.85% 1.88% -6.48%
分销售模式1,127,029,812.
直销 844,723,282.70 25.05% -14.80% -11.38% -2.89%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用☑不适用（3）公司实物销售收入是否大于劳务收入
☑是否行业分类 项目 单位 2023年 2022年 同比增减
销售量 MW 193.52 267.78 -27.73%其他电子产品 生产量 MW 279.57 296.6 -5.74%
库存量 MW 80.22 64.18 24.99%相关数据同比发生变动30%以上的原因说明
适用☑不适用（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用☑不适用（5）营业成本构成
行业和产品分类单位：元
2023年 2022年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
其他电子设备 直接材料 710,886,849.46 84.16% 779,861,940.69 81.81% -8.84%其他电子设备 直接人工 61,242,438.00 7.25% 69,968,257.30 7.34% -12.47%
其他电子设备 制造费用 72,593,995.25 8.59% 103,415,814.30 10.85% -29.80%单位：元
2023年 2022年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
电费收入 主营业务成本 160,143,680.24 18.96% 143,742,975.30 15.08% 11.41%晶体硅太阳能
电池芯片及组 主营业务成本 218,809,603.45 25.90% 395,204,361.25 41.46% -44.63%件
光伏玻璃 主营业务成本 420,447,153.87 49.77% 376,619,631.93 39.51% 11.64%其他光伏类产
主营业务成本 14,913,263.34 1.77% 14,342,873.35 1.50% 3.98%品
其他收入 主营业务成本 30,409,581.80 3.60% 23,336,170.46 2.45% 30.31%深圳市拓日新能源科技股份有限公司2023年年度报告全文
（6）报告期内合并范围是否发生变动☑是否
1、注销子公司山西拓日新能源科技有限公司于2023年12月8日注销。
2、新增子公司持股比例
主要经 （%） 取得子公司名称 注册地 注册时间 业务性质
营地 直接 间接 方式阳江拓日中合新能 广东阳 广东阳 2023年4月14日 电力、热力生
源有限公司 江 江 产和供应业 51 设立澄城鑫阳新能源有 陕西渭 陕西渭 2023年5月16日 太阳能电站
限公司 南市 南市 100 设立贵阳拓日新能源科 贵州贵 贵州贵 2023年7月12日 电力、热力生
技有限公司 阳 阳 产和供应业 100 设立（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用☑不适用（8）主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 566,149,319.78
前五名客户合计销售金额占年度销售总额比例 50.22%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 209,217,692.94 18.56%2 客户2 111,735,201.19 9.91%
3 客户3 95,964,089.57 8.51%4 客户4 86,940,721.51 7.71%
5 客户5 62,291,614.57 5.53%合计 -- 566,149,319.78 50.22%
主要客户其他情况说明适用☑不适用
公司主要供应商情况前五名供应商合计采购金额（元） 346,696,681.41
前五名供应商合计采购金额占年度采购总额比例 41.05%前五名供应商采购额中关联方采购额占年度采购总额比例 6.39%
深圳市拓日新能源科技股份有限公司2023年年度报告全文公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商1 124,325,841.83 14.72%
2 供应商2 102,041,931.82 12.08%3 供应商3 53,974,638.72 6.39%
4 供应商4 45,760,801.86 5.42%5 供应商5 20,593,467.18 2.44%
合计 -- 346,696,681.41 41.05%主要供应商其他情况说明
适用☑不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 11,513,627.09 9,192,388.05 25.25%
管理费用 143,763,222.89 120,031,642.42 19.77%主要系融资成本下降
财务费用 44,475,611.42 88,368,789.35 -49.67%所致
研发费用 21,453,638.74 24,574,624.67 -12.70%4、研发投入
☑适用不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
设计合成适用于大面积钙钛矿光伏模组的
界面材料，发展适用该课题列入广东省省
于大面积模组的界面级科技计划（粤科资
气相生长法制备大面 改性技术，开发精密开发基于气象反应制 字【2021】198
积钙钛矿薄膜用于高 切割与钝化技术，降备高效大面积钙钛矿 进行中 号），进一步为公司
性能稳定光伏模组的 低切割过程对钙钛矿太阳电池模组技术 在钙钛矿太阳能电池
技术开发 膜层的损伤与增强模的产业化提供了坚实
组稳定性，获得高性基础
能稳定的钙钛矿光伏模组，并进行封装测
试该项目列入深圳市技
术攻关面上项目，项通过组分工程进行钙
开发基于有机无机杂 目完成后将丰富公司钛矿材料创新，设计
化钙钛矿材料的高性 在钙钛矿材料方面的杂化钙钛矿光电探测 出合适的钙钛矿材
能窄带光电探测器， 结题 技术积累，并初步具器的关键技术研发 料；通过制备方法优
并优化其制备与生产 备制备钙钛矿材料器化，降低光电探测器
工艺 件的能力，提升公司的制备成本
未来在钙钛矿材料相关产品市场竞争力
设计、开发分子结构 合成一系列高性能D- 该项目列入深圳市可高效高稳定性太阳能 优化、电子性质优异 A和A-A型n-型高分 持续发展科技专项技
进行中电池技术研发 的新型高分子受体材 子半导体材料，制备 术攻关及示范项目，
料来实现薄膜太阳能 出具有高电子迁移 项目完成后将有利于深圳市拓日新能源科技股份有限公司2023年年度报告全文
电池器件性能的进一 率，高能量转换效 推进公司在有机太阳步突破 率，稳定性好的有机 能电池产业化进程，
电子器件 符合国家政策导向及公司战略发展目标
提高公司在光伏胶膜通过自主研发光伏胶
领域的生产竞争力，
膜相关设备，对关键降低公司未来在光伏
设备进行自行设计、
胶膜领域的扩产成开发自研光伏胶膜生 制造，对外围设备进
本，提高公司在光伏自主研发光伏胶膜生 产设备，并生产性能 行选型与匹配，开发
完成 胶膜产品后续技术发产设备 优异产品稳定的光伏 出能够生产出性能优
展中的升级潜力。未胶膜 异、产品稳定的光伏
来公司将通过设备升胶膜生产设备，并在
级改造，生产性能更自研设备上实现光伏
强、应用场景更广的胶膜的量产化
其他胶膜类产品通过对原片产线的投
料装置、天然气喷枪、溢流口、取片装
深化公司在光伏玻璃对光伏玻璃原片与深 置以及深加工产线的
领域的既有优势，提光伏玻璃产线升级改 加工产线设备进行升 镀膜设备等多个关键
进行中 高公司光伏玻璃竞争造 级改造，提高产量与 生产设备进行全方位
优势，带来销量与利良率 的升级改造，提高光
润的双提升伏玻璃产品性能与良
率，增加可生产产品规格与类型
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 186 173 7.51%研发人员数量占比 17.03% 15.68% 1.35%
研发人员学历结构本科 78 65 20.00%
硕士 5 4 25.00%其他 103 104 -0.96%
研发人员年龄构成30岁以下 34 24 41.67%
30~40岁 110 107 2.80%40岁以上 42 42 0.00%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 46,697,287.77 55,098,278.92 -15.25%研发投入占营业收入比例 4.14% 4.17% -0.03%
研发投入资本化的金额23,109,286.14 30,523,654.25 -24.29%
（元）
资本化研发投入占研发投入49.49% 55.40% -5.91%
的比例公司研发人员构成发生重大变化的原因及影响
适用☑不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用☑不适用深圳市拓日新能源科技股份有限公司2023年年度报告全文
研发投入资本化率大幅变动的原因及其合理性说明适用☑不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 887,871,265.49 1,575,858,423.35 -43.66%
经营活动现金流出小计 804,161,054.48 1,096,323,459.38 -26.65%经营活动产生的现金流量净
83,710,211.01 479,534,963.97 -82.54%额
投资活动现金流入小计 1,358,528,063.95 1,269,970,594.74 6.97%投资活动现金流出小计 1,595,023,724.43 1,238,451,890.80 28.79%
投资活动产生的现金流量净-236,495,660.48 31,518,703.94 -850.33%
额筹资活动现金流入小计 1,235,000,000.00 1,884,964,530.31 -34.48%
筹资活动现金流出小计 1,865,619,133.76 1,960,256,387.90 -4.83%筹资活动产生的现金流量净
-630,619,133.76 -75,291,857.59 -737.57%额
现金及现金等价物净增加额 -780,040,478.84 443,245,687.36 -275.98%相关数据同比发生重大变动的主要影响因素说明
☑适用不适用（1）经营性现金流净流量下降的主要原因是：主要系公司营收下降，销售商品收到的现金减少;以及公司应收可再
生能源发电补贴回款额减少所致；
（2）投资活动产生的现金净流量下降的主要原因是：主要系公司在建项目投入增加以及利用自有资金购买的结构性存款支出增加所致；
（3）筹资活动现金净流量下降的主要原因是：主要系公司提前偿还融资租赁款及结清短期借款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用☑不适用
五、非主营业务分析适用☑不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系公司提
1,362,798,731.货币资金 504,695,309.16 7.58% 19.07% -11.49% 前归还有息负
债增加所致1,198,037,373. 未发生重大变
应收账款 18.00% 996,858,373.65 13.95% 4.05%81 化
深圳市拓日新能源科技股份有限公司2023年年度报告全文未发生重大变
存货 467,096,218.39 7.02% 501,957,822.47 7.02% 0.00%化
未发生重大变投资性房地产 28,472,685.63 0.43% 24,251,506.11 0.34% 0.09%
化未发生重大变
长期股权投资 61,114,941.51 0.92% 61,712,337.29 0.86% 0.06%化
2,800,331,676. 2,584,562,540. 未发生重大变固定资产 42.07% 36.17% 5.90%
88 00 化未发生重大变
在建工程 456,313,918.76 6.86% 515,486,640.57 7.21% -0.35%化
未发生重大变使用权资产 47,223,765.28 0.71% 52,927,884.93 0.74% -0.03%
化主要系公司到
短期借款 724,335,854.21 10.14% -10.14% 期偿还有息负债所致
主要系公司收合同负债 26,207,409.61 0.39% 40,560,841.63 0.57% -0.18% 到的预收款减
少所致主要系公司长
1,306,421,974.长期借款 19.63% 597,916,751.77 8.37% 11.26% 短期借款结构
发生变化所致未发生重大变
租赁负债 27,273,497.92 0.41% 28,881,083.74 0.40% 0.01%化
主要系公司购交易性金融资
197,869,188.57 2.97% 102,542,721.24 1.43% 1.54% 买的结构性存产
款增加所致主要系公司融
其他应收款 19,000,625.16 0.29% 38,122,910.27 0.53% -0.24% 资租赁保证金收回所致
主要系增值税其他流动资产 86,228,345.68 1.30% 28,853,196.27 0.40% 0.90% 留抵额增加所
致主要系公司项
目研发支出转开发支出 2,446,238.66 0.04% 12,398,450.95 0.17% -0.13%
入当期损益所致
其他非流动资 主要系公司科2,475,891.13 0.04% 1,042,390.14 0.01% 0.03%
产 目重分类所致主要系公司开
发项目购买的应付账款 160,423,475.05 2.41% 109,376,564.88 1.53% 0.88% 材料或设备款
未到期的货款增加所致
主要系公司缴应交税费 70,949,526.37 1.07% 139,853,519.62 1.96% -0.89% 纳税费增加所
致主要系待转销
其他流动负13,486,005.34 0.20% 1,935,306.43 0.03% 0.17% 的税金增加所
债致
主要系公司长短期借款结构
一年内到期的394,453,005.85 5.93% 163,926,386.59 2.29% 3.64% 发生变化所
非流动负债致，科目重分
类所致主要系公司提
长期应付款 50,467,753.08 0.76% 708,848,559.59 9.92% -9.16% 前归还融资租赁款所致
深圳市拓日新能源科技股份有限公司2023年年度报告全文主要系公司用
于股权激励的库存股 25,411,869.00 0.38% 12,479,945.00 0.17% 0.21%
股份回购增加所致
境外资产占比较高☑适用不适用
境外资产保障资产 是否存在
资产的具 占公司净形成原因 资产规模 所在地 运营模式 安全性的 收益状况 重大减值
体内容 资产的比控制措施 风险
重Solaris
Ausserhaib 运维公司Zweite 5291.46万
股权收购 100,Griesh 光伏电站 负责电站 良好 1.26% 否Gmbh公司 元
eim 运维电站
2、以公允价值计量的资产和负债☑适用不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性金
融资产102,542,72 1,135,509,9 1,040,893,8 197,869,18
（不含衍 710,286.771.24 80.56 00.00 8.57
生金融资产）
金融资产 102,542,72 1,135,509,9 1,040,893,8 197,869,18710,286.77
小计 1.24 80.56 00.00 8.57102,542,72 1,135,509,9 1,040,893,8 197,869,18
上述合计 710,286.771.24 80.56 00.00 8.57
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是☑否
3、截至报告期末的资产权利受限情况项目 余额 受限原因
货币资金 56,912,492.37 保证金及定期存款固定资产 875,371,443.72 抵押借款、融资租赁
合计 932,283,936.09深圳市拓日新能源科技股份有限公司2023年年度报告全文
七、投资状况分析
1、总体情况☑适用不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,595,023,724.43 1,238,451,890.80 28.79%
2、报告期内获取的重大的股权投资情况适用☑不适用
3、报告期内正在进行的重大的非股权投资情况适用☑不适用
4、金融资产投资（1）证券投资情况
☑适用不适用单位：元
计入本期 权益
最初 会计 期初 公允 的累 本期 本期 报告 期末 会计证券 证券 证券 资金
投资 计量 账面 价值 计公 购买 出售 期损 账面 核算品种 代码 简称 来源
成本 模式 价值 变动 允价 金额 金额 益 价值 科目损益 值变
动交易
境内 5,410, 公允 2,359, - - 1,780,00232 雅博 性金 债务
外股 448.9 价值 735.1 578,9 0.00 578,9 793.93 股份 融资 重组
票 0 计量 4 41.23 41.23 1产
5,410, 2,359, - - 1,780,合计 448.9 -- 735.1 578,9 0.00 0.00 0.00 578,9 793.9 -- --
0 4 41.23 41.23 1（2）衍生品投资情况
适用☑不适用公司报告期不存在衍生品投资。
5、募集资金使用情况☑适用不适用
（1）募集资金总体使用情况☑适用不适用
深圳市拓日新能源科技股份有限公司2023年年度报告全文单位：万元
报告期 累计变 累计变 尚未使本期已 已累计 尚未使 闲置两
内变更 更用途 更用途 用募集募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上
用途的 的募集 的募集 资金用份 式 金总额 金净额 集资金 集资金 资金总 募集资
募集资 资金总 资金总 途及去总额 总额 额 金金额
金总额 额 额比例 向公司尚
未使用的募集
非公开 98,289. 21,211. 65,421. 34,781. 资金均2021年 100,000 0 0 0.00% 0
发行 24 17 28 56 存放于公司募
集资金专户。
98,289. 21,211. 65,421. 34,781.合计 -- 100,000 0 0 0.00% -- 0
24 17 28 56募集资金总体使用情况说明
经中国证券监督管理委员会《关于核准深圳市拓日新能源科技股份有限公司非公开发行股票的批复》（证监许可〔2021〕522号）核准，公司本次非公开发行股票实际发行数量为176,678,445股，发行价格为每股5.66元，公司共募
集资金 999,999,998.70 元，扣除相关发行费用（不含税）人民币 17,107,621.24 元后，募集资金净额为人民币982,892,377.46元。截止2023年12月31日，公司对募集资金项目累计投入654,212,819.53元，其中：公司于募集资金
到位之前利用自有资金先期投入募集资金项目人民币 6,343,736.63元；于 2021年 9月用募集资金补充流动资金270,000,000.00元，募集资金到位之日起至2021年12月31日止会计期间连州市宏日盛200MW综合利用光伏电站项目
使用募集资金51,807,891.70元；2022年度使用募集资金113,949,509.96元,2023年度使用募集资金212,111,681.24元。
2022年度使用募集资金暂时补充流动资金（暂用1年）300,000,000.00元，公司已于2023年9月21日和2023年10月23日将剩余暂时用于补充流动资金的20,000万元和10,000万元募集资金归还至募集资金专户，并将上述募集资金的归
还情况及时通知了保荐机构及保荐代表人。
截止2023年12月31日，募集资金专户利息收入扣除手续费支出后的净额19,136,055.55元，募集资金余额为人民币347,815,613.48元。
（2）募集资金承诺项目情况☑适用不适用
单位：万元承诺投 是否已 项目达 项目可
募集资 截至期 截至期资项目 变更项 调整后 本报告 到预定 本报告 是否达 行性是
金承诺 末累计 末投资和超募 目（含 投资总 期投入 可使用 期实现 到预计 否发生
投资总 投入金 进度(3)资金投 部分变 额（1） 金额 状态日 的效益 效益 重大变
额 额（2） ＝(2)/(1)向 更） 期 化
承诺投资项目连州市
宏日盛200MW
21,211.1 38,421.2综合利 否 73,000 73,000 52.63% 0 不适用 否
7 8用光伏
电站项目
补充流否 27,000 27,000 0 27,000 100.00% 0 不适用 否
动资金承诺投
21,211.1 65,421.2资项目 -- 100,000 100,000 -- -- 0 -- --
7 8小计
超募资金投向不适用
深圳市拓日新能源科技股份有限公司2023年年度报告全文21,211.1 65,421.2
合计 -- 100,000 100,000 -- -- 0 -- --7 8
分项目说明未
达到计划进
度、预计收益
的情况和原因 连州市宏日盛200MW综合利用光伏电站项目现处于工程建设阶段。
（含“是否达到
预计效益”选择
“不适用”的原
因）
项目可行性发
生重大无
变化的情况说
明超募资
金的金额、用
不适用途及使
用进展情况
募集资金投资
项目实不适用
施地点变更情
况募集资
金投资项目实
不适用施方式
调整情况
适用募集资
亚太（集团）会计师事务所（特殊普通合伙）出具的《深圳市拓日新能源科技股份有限公司关于以募集资金金投资
置换预先投入募集资金投资项目自筹资金的专项鉴证报告》、保荐机构中信证券股份有限公司出具的《中信项目先
证券股份有限公司关于深圳市拓日新能源科技股份有限公司使用募集资金置换已预先投入募投项目及已支付期投入
发行费用的自筹资金的核查意见》，本公司第五届董事会第三十一次会议审议通过了《关于使用募集资金置及置换
换预先投入募投项目自筹资金及已支付发行费用的议案》，公司使用非公开发行股票募集资金置换预先投入情况
募投项目的自筹资金634.37万元。
适用用闲置
2022年10月26日第六届董事会第五次会议和第六届监事会第四次会议审议通过《关于使用部分闲置募集资募集资
金暂时补充流动资金的议案》，同意公司在确保不影响募集资金投资项目建设和募集资金正常使用的情况金暂时
下，使用不超过人民币30,000万元的闲置募集资金暂时补充流动资金，使用期限自公司董事会审议通过之日补充流
起不超过12个月，到期前将归还至募集资金专户。公司已于2023年9月21日和2023年10月23日将剩余动资金
暂时用于补充流动资金的20,000万元和10,000万元募集资金归还至募集资金专户，并将上述募集资金的归还情况
情况及时通知了保荐机构及保荐代表人。
项目实 不适用深圳市拓日新能源科技股份有限公司2023年年度报告全文
施出现募集资
金结余的金额
及原因尚未使
用的募集资金 公司尚未使用的募集资金均存放于公司募集资金专户内。
用途及去向
募集资金使用
及披露中存在 无
的问题或其他
情况（3）募集资金变更项目情况
适用☑不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用☑不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用☑不适用
九、主要控股参股公司分析☑适用不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润青海拓日 太阳能硅
新能源科 片、组件 1,405,144,3 622,636,83 139,735,24 28,666,802. 25,477,075.子公司 5000万
技有限公 及太阳能 90.89 6.69 4.94 32 70司 电站工程
太阳电池喀什瑞城 芯片、太
新能源科 阳电池组 250,217,43 211,024,22 25,965,890. 8,376,603.6 7,120,113.1子公司 10000万元
技股份有 件及太阳 0.14 1.37 31 7 2限公司 能电站工
程深圳市拓日新能源科技股份有限公司2023年年度报告全文
岳普湖瑞城新能源 太阳能电 217,686,95 207,312,86 18,385,455. 6,032,773.5 5,127,857.5
子公司 1000万科技有限 站 9.45 8.18 35 8 5
公司叶城县瑞
电力、热城新能源 99,215,260. 48,333,916. 10,537,732. 3,287,699.7 3,041,122.2
子公司 力生产和 500万科技有限 98 17 25 5 7
供应业公司
海西百瑞- -
特新能源 太阳能电 54,848,230. 32,799,465. 3,634,593.0子公司 5000万 3,275,972.6 3,275,972.6
科技有限 站 04 27 98 8
公司生产、销
乐山新天售硅片、 -
源太阳能 402,552,97 183,200,41 269,320,32 25,428,991.子公司 硅太阳能 40000万 13,980,425.
科技有限 2.48 2.02 4.21 06电池及组 70
公司件
报告期内取得和处置子公司的情况☑适用不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响山西拓日新能源科技有限公司 注销 无影响
阳江拓日中合新能源有限公司 设立 对公司经营业绩产生积极影响澄城鑫阳新能源有限公司 设立 对公司经营业绩产生积极影响
贵阳拓日新能源科技有限公司 设立 对公司经营业绩产生积极影响主要控股参股公司情况说明
十、公司控制的结构化主体情况适用☑不适用
十一、公司未来发展的展望（一）公司所处行业的发展趋势
随着中美联合发布关于加强合作应对气候危机的阳光之乡声明，重申致力于支持二十国集团领导人宣言所述努力争取到2030年全球可再生能源装机增至三倍，以及《联合国气候变化框架公约》第二十
八次缔约方大会上达成《阿联酋共识》等全球能源利好政策不断推进，根据中国光伏行业协会（CPIA）
预测，2024年全球光伏新增装机预计为390-430GW，2030年有望达到512-587GW；2024年国内光伏新增装机预计为190GW～220GW。根据国际能源署（IEA）预测，到2024年风光的发电量将超过水电，
到2028年光伏发电量预计首次超过风电且占比达到13%，全部可再生能源发电量预计占比将达到43%。
从国内看，2023年以来我国光伏制造行业各环节产能快速扩张，带来了更高的产品转换率和更优的产品结构，但也使得阶段性、结构性产能过剩局面逐步显现，未来光伏企业只有在变局之下坚持技术
创新和市场需求为导向，牢抓降本增效，不断提升企业现代化管理水平，才能穿越行业周期，成为行业常青藤。
（二）公司未来发展战略及2024年度经营计划重要提示：以下内容为公司未来发展战略及2024年经营计划，不构成公司对投资者的业绩承诺，
请投资者注意投资风险，并理解经营计划与业绩承诺之间的差异。
公司以“发展高效低成本的绿色能源，促进人和自然和谐共处”为使命，坚持“开拓创新、务实高效”的经营理念，贯彻“以人为本、以客为尊、能位适配、业绩导向”的管理思想，力争把拓日新能打造为
“华南地区以及粤港澳大湾区具有领先竞争力的清洁能源企业”。通过牢抓“核心辅材、电池产品、电站深圳市拓日新能源科技股份有限公司2023年年度报告全文
应用”三大业务板块，利用深耕多年的垂直产业链、差异化的技术竞争和高端装备自制等优势，打造健康可持续发展的增长模式，争取实现更高的业绩目标来回报公司股东。
2024年公司将重点做好以下几方面工作：
1、集中力量推进电站项目建设，牢抓存量电站精细化管理电站发电属于光伏产业的终端应用，发电收入是公司的利润基石。公司具备超过十年的光伏电站开
发、设计、建设和运营等一体化能力，为进一步扩大公司光伏电站建设规模，2024年公司将集中力量加快建成位于广东、陕西等地超过300MW的自持集中式光伏电站，加速完成国电投100MW光伏电站
EPC工程建设，并利用自身成熟的光伏电站建设运维能力，继续深化与央国企的EPC项目开发合作，
紧抓华南地区多个工商业屋顶分布式项目和光储充一体化项目的落地，为消纳中上游产品创造条件，从而构造绿色闭环的产业链体系，以实现公司的可持续发展战略。
此外，公司将持续提升存量电站精细化、智能化管理水平，通过对陕武直流、青豫直流线路区域内的光伏电站实施技术改造升级，改善光伏电站限电情况，同时整合技术与管理团队资源，推行更合理的
运维效率提质方案和管理制度，以更高效的运维助力光伏电站资产提质增效，提高电站资产收益率。
2、持续关注光伏电池多元化新技术，根据市场需求调整产品技术路线随P型PERC电池转换效率不断接近理论上限，电池技术目前处于走向N型技术路径的新阶段，
根据InfoLinkConsulting统计，2023年N型电池市占率约为27%，未来随着高功率组件需求的增长，N型电池的渗透率将进一步提升。公司一向保持着高度的市场敏锐力，密切关注市场变化趋势和行业机遇。
未来公司电池技术路线将逐步向N型电池转变，升级大尺寸、高转换效率的组件产线，继续大力推进大尺寸高效光伏电池、组件的研发、制造生产与销售，从而更好地服务终端客户。
此外，钙钛矿太阳能电池作为第三代薄膜电池的代表，有望成为新一代光伏电池革命的引领者。目前公司拥有专门的钙钛矿项目研究团队，主要研究反式结构钙钛矿电池，现阶段在小面积电池进行新材
料、新配方、新结构实验以及在实际生产线进行量产化实验。未来，公司将继续布局更前沿的技术领域，
加快技术研发进度，提升产品竞争力，实现降本增效。
3、加快光伏辅材产能释放，打造光伏辅材一站式供应链2023年光伏玻璃行业产能不断增加，光伏玻璃价格以低位震荡为主。未来随着双玻组件渗透率快
速提升，终端装机需求增加，叠加新产能投放节奏放缓，供需关系将逐渐修复。
2024年基于市场对双玻组件更轻量化、薄片化的需求基础上，公司将持续对光伏玻璃配方和生产技术进行研究和探索，力争降本提质增效；同时不断完善生产方案，外购部分玻璃原片进行深加工后再
销售，持续提升光伏玻璃产品的核心竞争力。另外，公司也将视市场情况调整光伏胶膜产品路线，生产满足市场需求的光伏胶膜产品，围绕大客户大订单的销售策略，为客户提供一站式光伏辅材供应和技术
配套服务，巩固与大客户的战略合作关系。
4、加大海外市场拓展力度，提高海外市场竞争力海外地区作为公司重要的销售市场，公司一直致力于深耕优质客户以及开拓新兴市场。公司专注光
伏领域二十余年，销售服务网络覆盖全球多个国家和地区，国际市场营销团队未来将继续深入分析海外政策及市场方向，制定精准的销售策略以满足不同国家和地区的产品需求。公司将重点关注一带一路沿
线市场的光伏电站建设机遇，通过EPC项目承接和产品供应等方式，扩大市场份额。
（三）公司面临的主要风险及应对措施
1、宏观环境变动风险近年，国际贸易摩擦、地缘政治风险升级，全球政治经济环境跌宕起伏且充满易变性和复杂性，全
球经济格局加速重构。出于保护本国产业的目的，美国、欧盟、印度、加拿大、土耳其等国家和地区曾相继对中国光伏产品发起过“双反”调查、保障措施调查或上调关税，制定排他性、歧视性的行业政策，
以阻止其他国家可再生能源产业合法进入其市场。此外，国际贸易壁垒还呈现出多样化趋势，除了常规贸易壁垒外，国际贸易保护措施出现了“绿色壁垒”、“人权议题”、“知识产权”等新形式。
深圳市拓日新能源科技股份有限公司2023年年度报告全文公司将密切关注宏观经济及光伏行业市场变化趋势，加大对行业和市场信息的深度挖掘，结合自身
发展战略，充分发挥全产业链优势、技术优势和品牌优势，不断提高产品在国际市场的竞争力，紧跟国家战略，继续深耕一带一路沿线市场，巩固产品的海外市场地位，提高企业抗风险能力。
2、原材料价格波动风险近年来，受意外事件频发、产业政策限制以及产业链部分产品扩产周期较长等因素影响，光伏用多
晶硅、胶膜、玻璃、银浆、焊带、铝边框、背板等原材料均出现了不同程度的供需错配现象，光伏原材料价格容易出现较大程度的波动，给公司成本控制带来一定风险。
公司坚持走市场稳健路线，积极整合现有资源及时调整公司发展策略，完善公司产业链条，减少库存，加快周转，以应对原材料价格波动的风险。同时，公司利用光伏玻璃原材料石英砂和天然气稳定供
应的优势，沿着差异化降本增效的道路，不断降低产品成本，抵消部分原材料价格波动风险。
3、技术更新迭代风险光伏技术的更新迭代是行业发展的核心，特别晶体硅太阳能电池属于技术、资本双密集型行业，
“平价上网时代”带来的降本压力倒逼企业不断研发新技术以降低生产成本。随着TOPCon、HJT、IBC、
钙钛矿等技术百花齐放，光伏企业只有紧跟行业技术发展的步伐，才能实现未来业绩稳步增长。
公司未来首先继续做好辅材供应，其次将布局更前沿的技术领域，紧跟市场趋势，继续推进各项光伏前沿技术研发、市场拓展等工作，适当控制短期性的设备等固定资产的投入，并服务终端客户，提升
客户满意度，不断加快产品的转型升级速度，从而增强公司的核心竞争力和抗风险能力。
4、汇率波动风险光伏行业作为“走出去”的名片产业之一，行业内优势企业均有较高比例的海外业务。随着公司不断
加大全球范围的业务开拓，存在以外币结算的收入按人民币计量时波动的风险，汇率波动可能造成公司业绩波动。
对此，公司将密切关注和研究国际外汇市场的发展动态，订单尽可能选择采用人民币结算，有效规避汇率波动的风险，其他无法以人民币结算的海外客户，则选择有利的货款结算币种和结算方式，同时
通过全球化采购、全球化营销及外汇资金集中管理等方式来对冲和有效控制汇率风险。
十二、报告期内接待调研、沟通、采访等活动☑适用不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料中金公司苗雨
菲、马妍、董迪、石玉琦、
徐瀚、宝盈基详见公司2023
金贾昌浩、朱年2月22日在
凯、申万菱信公司经营情况 巨潮资讯网披
2023年02月 香年广场A栋 基金王瀚、红实地调研 机构 及未来发展展 露的《2023年
21日 802会议室 骅投资罗世望 2月21日投资
嘉、南土资产者关系活动记
赵炙阳、3W录表》
Fund刘昊聪、
DymonAsia张雨声、景顺长
城刘龙威参加拓日新能 详见公司2023
公司经营情况2023年05月 全景网“投资者 网络平台线上 2022年度网上 年5月9日在
其他 及未来发展展09日 关系互动平台” 交流 业绩说明会的 巨潮资讯网披
望投资者 露的《002218
深圳市拓日新能源科技股份有限公司2023年年度报告全文拓日新能业绩
说明会信息20230509》
详见公司2023年11月15日
公司经营情况 在巨潮资讯网2023年11月 “全景路演”网 网络平台线上 线上投资者多
其他 及未来发展展 披露的《202315日 站 交流 名
望 年11月15日投资者关系活
动记录表》十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是☑否
