四川川大智胜软件股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）传统业务所处行业情况
报告期内，公司传统业务所处的行业是航空业若干细分市场，主要包括（1）民航空中交通管理系统开发与服务；（2）军航航空管制系统开发与服
务；（3）民航航空公司在岗飞行员的飞行模拟机培训服务。
报告期内，公司所处的航空业务无重要变化，行业优势是技术门槛和行业门槛都很高，公司业务相对稳定。
（二）报告期内，公司航空业务的重大变化国家确定深圳、成都、重庆等 6 大城市为国家城市空中交通管理示范建
设城市。城市空中交通管理主要对象不是中小型无人机，而是能够载客的电动垂直起降飞行器（EVTOL，俗称空中飞行汽车），其空域划分和管理航路
航线规划设计、空中网络布局和变化、监视和管理手段，防相撞和冲突预警要求高、技术涉及面广、算法较复杂。公司做为国内空管领域企业之一，在
相关技术方面有深厚沉淀。公司 2011 年公开增发募投项目开发的“X 波段三坐标低空监视雷达”以其优秀的测高能力在城市空中交通管理应用中优势突
出，超过其他竞争品的二坐标方案。报告期内，公司积极参加了成都城市空中交通管理示范工程的总体设计、软件设计和核心装备开发，为参与将在
2025年实施的示范工程奠定了基础。
二、报告期内公司从事的主要业务（一）传统业务
1、空中交通管理业务的开展以军民航空中交通管制、飞行流量管理、空域管理、空管仿真模拟训练、低空飞行管理与服务等活动相关的专用系统与
设备的设计、软件开发、系统集成、现场与售后服务为主。民航主要用户为民航各地区空管局、空管分局、空管站、机场和民航院校等。军航主要用户
为军航各级岸基和舰基管制单位、训练场、试飞站等军队院校。主要产品包括空管自动化系统、空域管理系统、飞行流量管理系统、基于语音识别技术
四川川大智胜软件股份有限公司2024年年度报告全文的空管安全防护系统、多通道数字同步记录仪等；空管仿真模拟训练相关产
品主要包括雷达管制模拟机、程序管制模拟机、塔台管制模拟机和管制员飞行训练模拟器等；低空飞行管理相关产品主要包括低空监视雷达、低空飞行
管理与服务系统等。
2024年，民航业务累计执行 42个生产项目，在新技术研发方面重点完成了基于服务器版本的多通道数字同步记录仪；基于语音识别的管
制模拟机智能机长产品化；管制模拟机升级改造，包括虚幻视景开发、
机坪管制模拟功能、软硬件国产化移植和教学管理与评估等。对产品的持续升级，有助于进一步提升公司在行业领域里的竞争力。
2024年，军航和低空领域业务在新技术研发方面重点进行了空管系统软/硬件国产自主可控条件、大模型深度学习在空管系统中的应用、城
市低空飞行管理系统等工作，为后续争取更多的军航和低空领域项目打下坚实的基础。
2、D级飞行模拟培训主要为航空公司在岗飞行员年度证照更新必需进行的 D级飞行模拟机培训服务。2024年公司共为多家航空公司的在岗
飞行员提供了上万小时的 D级模拟机培训服务，模拟机设备的可用率99.8%，超行业均值 95%。
（二）报告期内小规模试验应用的新产品
1、高精度三维测量摄像机产品2024 年公司研发了高精度三维动态测量摄像机产品，2024 年主要集中解
决了摄像机产品三方面的研发与生产问题：一、自主创新的设计并研制了基于微投射阵列（MPM）的三维结构光投影技术与投射器件、替代了美国德州
公司（TI）的 DLP 投影的数字微镜技术（DMD），为降低成本、满足不同应用场景的高精度三维动态测量提供了新的技术路线。二、解决了正弦条纹精
确配准工程难问题，确保了产品规模化生产的工艺与质量保障。三、攻关解决了高速度、高精度的三维动态测量技术与实时建模等系列关键技术难点问
四川川大智胜软件股份有限公司2024年年度报告全文题，产品已具备 40帧的 RGBD三维视频采集与三维实时建模，单帧三维曲面
测量的平均深度测量精度≤0.15毫米的技术能力。
该产品 2024 年完成相关了核心技术攻关与设备研制，且已经实现小规模生产，并获取相关检测机构检测资质，该技术与产品有望可以应用到人脸面
部微表情测量、机器视觉、高端智能制造三维测量、三维数字人等领域，下一步计划加大市场的推广与应用。
2、非接触多模态心理状态监测与筛查产品公司 2024 年研发完成的非接触多模态心理状态监测与筛查产品，采用非
接触方式多模态采集人体微表情、姿态、语音、面温、呼吸等微动生理信号，
通过综合分析被测者的行为表现与生理指标，更客观地评估其心理状态。产品突破传统医学“视触叩听”诊断范式存在的主观性和局限性问题，为常态
化心理状态评估与临床精神疾病诊断提供了一种更客观精准的身心状态监测、
异常预警与筛查、精神心理疾病筛查与辅助诊断工具。目前该产品已形成且已进行了中等规模的生产与相关检测资质检测认证，目前已经应用于十多所
成都中小学的学生心理健康的监测与筛查、四川大学华西医院精神卫生中心的精神疾病智能分诊与筛查、四川省司法系统人员状态评估等。
三、核心竞争力分析
1、核心技术自主创新能力；
2、成果转化能力，将自主创新成果转化为应用市场有竞争力（性价比）
的高科技产品并得到推广应用。
报告期内，公司的核心竞争力未发生重大变化。
四、主营业务分析（一）概述
1、2024年主要财务指标情况2024 年度，公司实现营业总收入 16,533.51 万元，同比减少 1,436.27 万元，
同比下降 7.99%；归属于上市公司股东的净利润亏损 7,230.95 万元，同比减亏四川川大智胜软件股份有限公司2024年年度报告全文
9,935.38万元，同比增长 57.88 %。公司总资产 14.64 亿元，负债 3.07亿元，净资产 11.56亿元，归属于母公司的净资产 11.29亿元。
2、报告期业绩出现亏损原因分析（1）公司无形资产摊销费用依然处于较高水平
2024 年度，公司无形资产摊销 4,231.43 万元，其中三维技术无形资产摊销约 2,085万元。
“三维摄像机和三维人脸识别”是公司以人工智能硬核科技为基础的新业务，
主要有两类新产品：高速高精度三维摄像机、非接触式多模态心理健康状态监测与筛查设备。2024 年度，“高速高精度三维摄像机”完成了产品化的进一步开
发；“非接触式多模态心理健康状态监测与筛查设备”实现示范应用，但还未形成大规模的销售，对公司业绩贡献小。
（2）军航特殊项目业绩贡献较小公司在航空空管领域一直致力于技术创新，有着深厚的技术沉淀，空管系
统和软件已被列为关系到国家安全的产品。报告期内，已开始先期投入针对军航和民航空管信息系统网络安全检测等部分军航特殊项目，由于合同的签署滞
后、审价等多方面的因素，进而影响到 2024年的业绩。
（二）收入与成本
1、营业收入构成单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 165,335,077.04 100% 179,697,781.88 100% -7.99%
分行业软件行业 161,537,407.13 97.70% 175,620,316.22 97.73% -8.02%
其他行业 3,797,669.91 2.30% 4,077,465.66 2.27% -6.86%分产品
航空及空管产品与服务 85,563,189.41 51.75% 90,322,901.68 50.26% -5.27%人工智能产品与服务 10,759,082.60 6.51% 14,328,777.25 7.97% -24.91%
虚拟现实和增强现实产品与服务 63,774,070.78 38.57% 70,676,381.25 39.34% -9.77%信息化及其他产品与服务 5,238,734.25 3.17% 4,369,721.70 2.43% 19.89%
分地区四川川大智胜软件股份有限公司2024年年度报告全文
东北 694,260.01 0.42% 9,509,736.67 5.29% -92.70%华北 21,614,486.52 13.07% 36,560,249.05 20.34% -40.88%
华东 10,611,940.34 6.42% 18,449,164.27 10.27% -42.48%华南 12,596,515.54 7.62% 9,258,082.45 5.15% 36.06%
华中 7,988,128.51 4.83% 3,783,646.07 2.11% 111.12%西北 10,550,571.79 6.38% 13,859,904.24 7.71% -23.88%
西南 101,279,174.33 61.26% 88,276,999.13 49.13% 14.73%分销售模式
直接销售 165,335,077.04 100.00% 179,697,781.88 100.00% -7.99%公司均遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信
息披露》中软件与信息技术服务业的披露要求。
单位：元2024年度 2023年度
第一季度 第二季度 第三季度 第四季度 第一季度 第二季度 第三季度 第四季度营业收入 26,993,205.37 60,081,326.78 39,493,511.14 38,767,033.75 36,692,670.35 42,950,553.60 40,477,774.37 59,576,783.56
归属于上市公司股
-8,050,289.03 -9,037,566.14 -9,948,591.14 -45,273,075.78 1,459,484.58 -13,154,616.91 -14,055,329.58 -145,912,868.65东的净利
润
2、占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
单位：元营业收入 营业成本
毛利率比上营业收入 营业成本 毛利率 比上年同 比上年同
年同期增减期增减 期增减
分客户所处行业软件行业 161,537,407.13 130,370,800.89 19.29% -8.02% -25.46% 18.88%
分产品航空及空管产品
85,563,189.41 73,689,494.69 13.88% -5.27% -22.00% 18.47%与服务
虚拟现实和增强63,774,070.78 43,929,475.21 31.12% -9.77% -27.37% 16.70%
现实产品与服务分地区
华北 21,614,486.52 26,405,897.34 -22.17% -40.88% -43.67% 6.04%西南 101,279,174.33 74,870,431.90 26.08% 14.73% -4.40% 14.79%
分销售模式直接销售 165,335,077.04 132,978,851.97 19.57% -7.99% -24.87% 18.06%
四川川大智胜软件股份有限公司2024年年度报告全文公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按
报告期末口径调整后的主营业务数据适用 不适用
3、公司实物销售收入是否大于劳务收入是 否
4、公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
5、营业成本构成（1）行业和产品分类
单位：元2024年 2023年
行业分类 占营业成本 占营业成本 同比增减金额 金额
比重 比重软件行业 130,370,800.89 98.04% 174,892,548.94 98.82% -25.46%
其他行业 2,608,051.08 1.96% 2,096,405.44 1.18% 24.41%2024年 2023年
产品分类 占营业成本 占营业成本 同比增减金额 金额
比重 比重航空及空管产品与服务 73,689,494.69 55.41% 94,472,302.13 53.38% -22.00%
人工智能产品与服务 11,466,075.70 8.62% 19,582,895.10 11.06% -41.45%虚拟现实和增强现实产品与服务 43,929,475.21 33.03% 60,481,983.91 34.17% -27.37%
信息化及其他产品与服务 3,893,806.37 2.93% 2,451,773.24 1.39% 58.82%（2）主营业务成本构成
单位：元本报告期 上年同期
成本构成 占营业成本 占营业成本 同比增减金额 金额
比重 比重人工成本 22,590,320.90 16.99% 30,412,813.41 17.18% -25.72%
材料成本 16,647,875.56 12.52% 31,608,008.31 17.86% -47.33%差旅费 4,237,549.29 3.19% 4,209,893.96 2.38% 0.66%
外包工程及技术服务费 50,234,209.06 37.78% 59,064,734.17 33.37% -14.95%计提售后维护费 375,993.71 0.28% 1,309,512.85 0.74% -71.29%
分摊费用（含折旧） 28,466,899.14 21.41% 38,367,580.05 21.68% -25.80%其他直接成本 9,926,839.79 7.46% 10,843,157.27 6.13% -8.45%
合计 132,479,687.45 99.62% 175,815,700.02 99.34% -24.65%四川川大智胜软件股份有限公司2024年年度报告全文
6、报告期内合并范围是否发生变动2024 年 11 月 29 日，本公司与光环云（上海）数据科技有限公司、共青
城光环壹号投资合伙企业（有限合伙）共同投资设立成都智胜光环科技有限公司，注册资本 1,200万元，本公司持股 51%，自成立时纳入合并范围。
7、公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
8、主要销售客户和主要供应商情况（1）公司主要销售客户情况
前五名客户合计销售金额（元） 79,092,841.22前五名客户合计销售金额占年度销售总额比例 47.84%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%（2）公司前 5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 31,137,707.53 18.83%
2 客户2 19,966,339.61 12.08%3 客户3 9,719,094.34 5.88%
4 客户4 9,435,566.04 5.71%5 客户5 8,834,133.70 5.34%
合计 -- 79,092,841.22 47.84%（3）公司主要供应商情况
前五名供应商合计采购金额（元） 66,937,099.87前五名供应商合计采购金额占年度采购总额比例 42.84%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%（4）公司前 5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商1 15,807,500.00 12.99%
2 供应商2 12,670,420.00 10.42%3 供应商3 11,541,700.00 9.49%
4 供应商4 6,470,000.00 5.32%5 供应商5 5,629,500.00 4.63%
合计 -- 52,119,120.00 42.84%四川川大智胜软件股份有限公司2024年年度报告全文
（三）费用单位：元
2024年 2023年 同比增减销售费用 18,313,415.67 29,228,823.31 -37.34%
管理费用 33,987,571.60 27,585,332.56 23.21%财务费用 3,890,710.63 4,302,007.28 -9.56%
研发费用 67,597,943.97 54,188,133.60 24.75%所得税费用 -7,204,845.92 -23,386,835.53 69.19%
相关数据同比发生重大变动的说明销售费用，本期较上年同期减少 1,091.54 万元，同比下降 37.34%，主要
系上年同期为争取销售合同发生的成本因最终未能签约进行费用化所致。
所得税费用，本期费用金额较上年同期增加 1,618.20 万元，同比增长69.19%，主要系本期确认的递延所得税资产减少所致。
（四）研发投入
1、2024年公司主要在研项目情况预计对公司未来发展的
主要研发项目名称 项目目的 项目进展 拟达到的目标影响
面向空管指挥人为“错忘漏”安全
风险防护业务需 可对公司现有空管指样机版本迭代优
求，构建覆盖事 大幅提升空管识 挥、培训类产品进行智化并全面升级至
前、事中和事后 别和合成精度以 能化升级，并拓展应用高识别率空管语音识别 系统应用现场；
应用场景的语音 及复杂环境抗干 到机载等更广泛应用场与合成技术及应用系统 同步开展智能机
识别与合成关键 扰能力，研制产 景，提升公司在智慧航长系统等产品研
技术，提升公司 品并推向市场。 空/空管等领域核心技制。
空管产品的智能 术竞争力。
化水平，提高市场竞争力。
一方面验证公司 完成相关设备和改进动态人脸识 完善公司三维采集设
研制的三维采集 算法性能验证，
别方法，开展示 备、数据采集、动态识高精度三维人脸采集建 设备，另一方面 同时确保数据安
范应用，持续优 别与应用全套技术与产库与动态识别 基于大规模数据 全，为三维人脸
化识别模型，提 品，加强公司三维采集库研发三维动态 动态识别应用与
升性能。 与识别领域竞争力。
识别算法模型。 推广提供支撑。
在采集驾考人员 利用已部署的识 将三维数据采集 完善公司三维采集设二维基础上增加 别算法模型及应 与识别技术应用 备、数据采集、动态识
驾驶人员三维人脸数据三维信息采集， 用系统，持续迭 到驾考相关业 别与应用整套技术与应
采集与识别并研发针对驾考 代优化产品，提 务，同时确保数 用，加强公司三维采集
业务的应用。 升识别性能。 据安全。 与识别领域竞争力。
四川川大智胜软件股份有限公司2024年年度报告全文
2、公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 236 235 0.43%研发人员数量占比 63.78% 63.34% 0.44%
研发人员学历结构本科 123 137 -10.22%
硕士 41 38 7.89%博士 12 9 33.33%
研发人员年龄构成30岁以下 59 64 -7.81%
30~40岁 99 105 -5.71%40-50岁 54 51 5.88%
50岁以上 24 15 60%
3、公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 42,720,202.66 27,786,792.96 53.74%研发投入占营业收入比例 25.84% 15.46% 10.38%
研发投入资本化的金额（元） 12,934,485.73 21,511,267.10 -39.87%资本化研发投入占研发投入的比例 30.28% 77.42% -47.14%
4、公司研发人员构成发生重大变化的原因及影响适用 不适用
5、研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
6、研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
7、研发资本化项目基本情况、资本化金额及实施情况单位：元
项目名称 研发资本化金额 相关项目的基本情况 实施进度包括面向指挥训练和高端体验超高分辨率态势显示与
智能交互技术、XXX平台管制技术研究、军民融合新 按项目计划军民航空
1,107,846.48 一代空管自动化系统研发项目、宽带组网智能低空雷 执行，进度管类项目
达系统。本期研发投入是为了按期完成上述项目研发 正常。
内容，确保按预期输出成果。
四川川大智胜软件股份有限公司2024年年度报告全文包括空管语音识别与合成研发、三维相机模组/相机/摄
按项目计划人工智能 像机技术研发与产品研制、三维动态识别模型研发、
11,826,639.25 执行，进度类项目 三维识别示范应用等项目。本期研发投入是为了按期
正常。
完成上述项目的研发内容，确保按预期输出成果。
合计 12,934,485.73（五）现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 297,618,014.45 294,750,140.69 0.97%经营活动现金流出小计 263,339,235.85 234,619,824.04 12.24%
经营活动产生的现金流量净额 34,278,778.60 60,130,316.65 -42.99%投资活动现金流入小计 409,251.00 587,371.54 -30.33%
投资活动现金流出小计 14,903,978.13 29,602,886.98 -49.65%投资活动产生的现金流量净额 -14,494,727.13 -29,015,515.44 50.04%
筹资活动现金流入小计 45,958,164.00 75,800,000.00 -39.37%筹资活动现金流出小计 68,537,363.54 67,067,854.53 2.19%
筹资活动产生的现金流量净额 -22,579,199.54 8,732,145.47 -358.58%现金及现金等价物净增加额 -2,795,148.07 39,846,951.29 -107.01%
1、相关数据同比发生重大变动的主要影响因素说明经营活动产生的现金流量净额，较上年同期减少 2,585.15 万元，同比下
降 42.99%，主要系本年合同采购支出同比增加 2,231.77万元所致。
投资活动产生的现金流量净额，较上年同期增加 1,452.08 万元，同比增长 50.04%，主要系本期为长期资产的付现支出同比减少 1,469.89万元所致。
筹资活动产生的现金流量净额，较上年同期减少 3,131.13 万元，同比下降 358.58%，主要系上年同期收到长期流动资金借款所致。
2、报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
经营活动产生的现金净流量为 3,427.88万元，净利润为-8,470.09 万元，
其中归母净利润为-7,230.95万元。公司经营活动产生的现金净流量与本年度净利润存在重大差异，主要系报告期内计提资产减值准备 1,484.93 万元，计
提固定资产及无形资产折旧与摊销 8,644.21 万元、确认公允价值变动收益四川川大智胜软件股份有限公司2024年年度报告全文
540.00万元等原因综合影响所致，涉及影响净利润但不影响经营活动现金流或影响经营活动现金流但不影响净利润。
五、非主营业务分析单位：元
占利润总 是否具有金额 形成原因说明
额比例 可持续性主要为对联营企业投资产生的投
投资收益 780,793.03 -0.85% 否资收益
参股公司产生的公允价值变动收公允价值变动损益 5,400,000.00 -5.88% 否
益主要为与经营活动无关的其他收
营业外收入 1,573,472.16 -1.71% 否入
营业外支出 1,490,391.86 -1.62% 主要为固定资产报废损失 否主要为增值税退税收入及与经营
其他收益 10,038,524.86 -10.92% 否活动相关的政府补助收入
主要为按政策计提应收款项的减信用减值损失 8,389,432.22 -9.13% 否
值损失主要为计提的存货、开发支出减
资产减值损失 -23,238,747.41 25.29% 否值损失
投资收益，本期较上年同期增加 199.48 万元，同比增长 164.32%，主要系参股企业盈利增长，确认的投资收益增加所致。
公允价值变动收益，本期收益金额较上年同期增加 480.00 万元，同比增长 800.00 %，主要系本期确认参股公司北京华安天诚科技有限公司公允价值
变动所致。
营业外收入，本期收益金额较上年同期增加 149.14 万元，同比增长1816.54%，主要系取得合同违约资金占用利息和无需支付的应付款项增加所
致。
营业外支出，本期损失金额较上年同期减少 80.54 万元，同比下降35.08%，主要系预计对联营企业承担补充赔偿责任损失减少所致。
其他收益，本期较上年同期减少 1,168.50 万元，同比下降 53.79%，主要系上年同期相关资产经济使用寿命结束，尚未分配的相应递延收益余额一次
性转入损益所致。
四川川大智胜软件股份有限公司2024年年度报告全文信用减值损失，本期损失金额较上年同期减少 4,283.78 万元，同比下降
124.35%，主要系销售回款及销售退回，根据账龄构成按会计政策确认的坏账准备减少所致。
资产减值损失，本期损失金额较上年同期减少 5,967.16 万元，同比下降71.97%，主要系上年同期公司无形资产、开发支出受法律法规、市场环境、
技术迭代以及经营因素等共同影响发生大额减值所致。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初占总资产 占总资产 比重增减
金额 金额比例 比例
货币资金 135,534,286.83 9.26% 138,537,962.59 8.85% 0.41%应收账款 113,010,290.15 7.72% 140,256,044.00 8.96% -1.24%
合同资产 3,055,477.84 0.21% 4,798,765.89 0.31% -0.10%存货 160,022,118.62 10.93% 153,234,238.52 9.79% 1.14%
长期股权投资 81,271,528.42 5.55% 76,282,979.99 4.87% 0.68%固定资产 359,934,894.37 24.59% 374,011,918.94 23.90% 0.69%
在建工程 14,409,253.83 0.98% 14,020,185.87 0.90% 0.08%使用权资产 1,220,062.79 0.08% 793,641.85 0.05% 0.03%
短期借款 41,462,821.81 2.83% 34,650,966.72 2.21% 0.62%合同负债 18,287,872.80 1.25% 19,689,874.01 1.26% -0.01%
长期借款 40,000,000.00 2.73% 70,000,000.00 4.47% -1.74%租赁负债 397,103.44 0.03% 445,446.83 0.03% 0.00%
应收票据 4,463,675.71 0.30% 2,590,305.72 0.17% 0.13%预付款项 2,403,278.59 0.16% 4,204,721.24 0.27% -0.11%
应付票据 5,333,351.30 0.36% 10,492,795.00 0.67% -0.31%预收款项 118,828.81 0.01% 451,039.56 0.03% -0.02%
应付职工薪酬 25,224,857.24 1.72% 16,532,089.88 1.06% 0.66%应交税费 407,218.00 0.03% 650,786.41 0.04% -0.01%
长期应付款 1,629,283.33 0.11% 0.00 0.00% 0.11%递延所得税负债 191,569.36 0.01% 95,548.15 0.01% 0.00%
相关数据较期初发生重大变动的主要影响因素说明合同资产，期末较期初减少 174.33万元，下降比例为 36.33%，主要系质
保金收回，以及将质保期满的质保金从合同资产转为应收账款核算共同影响所致。
使用权资产，期末较期初增加 42.64万元，增长比例为 53.73%，主要系四川川大智胜软件股份有限公司2024年年度报告全文
本期新增租赁资产所致。
长期借款，期末较期初减少 3,000.00万元，下降比例为 42.86%，主要系本期归还到期银行借款所致。
应收票据，期末较期初增加 187.34万元，增长比例为 72.32%，主要系本期以商业汇票方式结算销货款增加所致。
预付款项，期末较期初减少 180.14万元，下降比例为 42.84%，主要系预付供应商合同款到期办理结算所致。
应付票据，期末较期初减少 515.94万元，下降比例为 49.17%，主要系应付票据到期兑付以及本期采用银行承兑汇票结算货款的方式减少共同影响所致。
预收款项，期末较期初减少 33.22万元，下降比例为 73.65%，主要系按租赁期确认租赁收益所致。
应付职工薪酬，期末较期初增加 869.28万元，增长比例为 52.58%，主要系未支付的年终绩效增加所致。
应交税费，期末较期初减少 24.36万元，下降比例为 37.43%，主要系上年末计提应缴税金在本年缴纳所致。
长期应付款，期末较期初增加 162.93万元，主要系本期新增售后租回业务所致。
递延所得税负债，期末较期初增加 9.60万元，增长比例为 100.50%，主要系本期子公司华控图形公司按会计政策于租赁开始日新确认使用权资产影
响所致。
2、以公允价值计量的资产和负债单位：元
本期公允价值变动 计入权益的累计项目 期初数 期末数
损益 公允价值变动其他权益工具投资 8,590,052.71 -2,351,734.80 6,238,317.91
其他非流动金融资产 48,600,000.00 5,400,000.00 54,000,000.00上述合计 57,190,052.71 5,400,000.00 -2,351,734.80 60,238,317.91
3、截至报告期末的资产权利受限情况项目 期末数
四川川大智胜软件股份有限公司2024年年度报告全文账面余额 账面价值 受限类型 受限情况
货币资金 14,325.10 14,325.10 冻结 诉讼冻结资金应收票据 1,000,000.00 989,100.00 已背书 已背书未能终止确认
存货 2,871,711.44 2,871,711.44 抵押 售后回租资产受限银行短期借款抵押、
固定资产 7,725,622.19 4,999,243.30 抵押售后回租资产受限
其他权益工具投资 1,138,902.35 1,138,902.35 冻结 诉讼冻结资产合计 12,750,561.08 10,013,282.19
注：受限制固定资产系公司控股子公司四川华控图形科技有限公司位于成都成华区天祥街 59 号“蓝色港湾”1 幢 2 单元 16 层 1 室和 2 室的房产，房屋
产权证号“川（2019）成都市不动产权第 0097955 号和 0097958 号”房产用于短期借款 450 万抵押。子公司北京威胜通达公司以其昌平区回南路 9 号院 28
号楼 803 号的房产，房屋产权证号“京（2018）昌不动产权第 0052405 号”，
用于短期借款 100万抵押。
受限制其他权益工具投资系子公司深圳川大智胜科技发展有限公司劳动仲裁冻结。
七、投资状况分析（一）总体情况
适用 不适用（二）报告期内获取的重大的股权投资情况
适用 不适用（三）报告期内正在进行的重大的非股权投资情况
适用 不适用（四）金融资产投资
1、证券投资情况适用 不适用
2、衍生品投资情况适用 不适用
四川川大智胜软件股份有限公司2024年年度报告全文（五）募集资金使用情况
适用 不适用八、重大资产和股权出售
（一）出售重大资产情况适用 不适用
（二）出售重大股权情况适用 不适用
九、主要控股参股公司分析（一）主要子公司及对公司净利润影响达 10%以上的参股公司情况
单位：万元公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
软件和信息华控图形公司 1,000.00 16,095.21 5,192.31 6,735.62 -2,628.98 -2,575.23
技术服务业十、公司控制的结构化主体情况
适用 不适用十一、2025年经营计划及措施
公司 2024年度归属于上市公司股东的净利润为负值，且扣除与主营业务无关的业务收入和不具备商业实质的收入后的营业收入低于 3亿元。
根据《深圳证券交易所股票上市规则》的规定，如公司 2024年度财务指标触及第 9.3.1条第（一）项的规定“最近一个会计年度经审计的利润总额、
净利润、扣除非经常性损益后的净利润三者孰低为负值，且扣除后的营业收入低于 3亿元。” 的情形，公司股票交易将在 2024年年度报告披露后被实施
退市风险警示（股票简称前冠以“*ST”字样）。
（一）2025年经营计划为应对 2025 年的业绩退市压力，公司的经营计划可概括为“稳、拓、扩”。
一是稳定传统的军民航空管业务和 D级模拟机培训业务；二是努力挖掘公司在人工智能领域的技术优势，对已投入多年并取得小规模试验用的高速高精
度三维测量技术及国家大力发展低空经济的契机，重点拓展三维产品在工业四川川大智胜软件股份有限公司2024年年度报告全文
测量、国家安全、医疗健康等重点领域的应用和公司传统空管技术在低空安全、城市低空飞行管理等领域的应用；三是发挥新股东赋能作用，实现营业
收入的增长。
1、传统空管业务目前民航行业进入平稳发展时期。公司作为传统的民航空中交通管理系
统和模拟培训系统的供应商，面临的市场机会大。首先是机场地面指挥权的移交，千万级机场地面指挥由空管转移到机场以后，机场需要建立一支符合
民航法规的管制员队伍，设备建设、雷达、程序模拟、机塔（360°全景塔台）
模拟机的建设带来机会；二是民航飞行服务岗位管制员模拟培训手段还存在空白。《民航空管系统空中交通管理岗位复训管理规定》对飞行服务岗位管
制员复训提出了要求，要求飞行服务管制复训教程学习不少于 4 小时，复训教程考核 1 小时；应急处置训练不少于 4 小时，处置科目及内容不低于飞行
服务岗位应急处置最低清单的要求，应急处置考核 1 小时。公司的管制员飞行模拟器，通过设备销售或提供培训服务，实现业绩增长。
在 D 级模拟机飞行员培训业务上，由于经济的总体形势造成的消费不足，
民用航空业也面临一定的压力，多数航空公司都在开展减员增效，飞行员的扩招放缓。国有大公司不断增加训练设备，也会使训练市场的竞争加剧。另
外，由于国际形势的不确定性，特别是汇率波动、关税的变化将对模拟机航材供应和原厂返修的成本产生一定的影响。公司将努力维持和拓展传统的训
练业务，也在探索与国内国外的第三方合作的可能性。
2、新业务、新产品报告期内，公司在 2023年度报告中披露的“公司和华西医学大数据中心
合作开发的以公司高速三维微表情抓拍摄像机为核心的心理健康状态多模态非接触式自动检测和排查设备（以前简称“多模态心理健康排查设备或心理健
康检测仪”）迎来了推广应用的重大机遇，包括：
超大用户群涌现。报告期内，以教育部为首的国务院十七个部委分别出台有关青少年心理健康和监测的文件，规定了从高年级小学生起包括各类初
四川川大智胜软件股份有限公司2024年年度报告全文中、高中、职教、专科、本科、研究生的在校生每年至少做一次心理健康检
查的规定，覆盖青少年约 3亿人。为公司开拓新业务创造了超大用户群。
2024年度，公司推广应用心理状态检测仪的主要困难是能够用该仪器的检测结果获取被测人的心理状态的专业医生或检测员需求量较大、培训难度
大、需要时间长。报告期末，国产大模型出现，训练成本低、效果好。公司已决定，2025年将投入足够力量，在真实大数据基础上用大模型技术训练出
自动判读心理检测仪结果的诊断大模型，将心理诊断仪升级成为心理诊断机器人。
低空经济已被列入国家的新质生产力。2025年度，公司将抓住国家大力发展低空经济的机遇，利用多年从事军民航空管的技术积累、熟悉空管业务
和系统、具有成熟的系统和设备的优势，从中高空下沉到低空，从军民航客户拓展到地方政府，重点开展两个方面的工作。一是低空飞行管理系统的推
广，让低空飞行器能够有序、安全、高效飞行是发展低空经济的基础；二是国家开始推动城市空中交通管理试点，未来 eVTOL将作为城市交通的主要参
与者，公司将在 AI+城市空中交通管理系统、eVTOL驾照培训的模拟器及驾照培训业务上加大投入，在为 2025年增加营收的同时，为后续持续稳定的发
展打下基础。
3、新股东赋能四川大学将其持有的公司股份无偿划转给四川省财政厅，四川省财政厅
将其直接持有川大智胜 15,724,800股股份的表决权委托给四川产业振兴基金投资集团有限公司，它将为公司赋能，为公司 2025年业绩做出贡献。
以上经营计划不构成对投资者的承诺。
（二）2025年经营措施
1、强化市场营销与客户管理。加大市场营销投入，实施分类营销与分层营销策略，重点突破人工智能领域市场，扩大业务规模。深化与核心客户的
关系，定期走访沟通，精准匹配需求，提升客户黏性，构建长期战略合作。
优化销售团队激励机制，调整绩效考核方案，激发销售潜力，确保业务持续四川川大智胜软件股份有限公司2024年年度报告全文
增长。整合内外部资源，探索新销售渠道，并利用投资并购协同效应，拓展客户群体与业务规模。
2、优化业务全过程管理。严格执行质量管理体系，控制经营成本。针对研发型企业特点，重点管理产品设计工时成本及供应链风险，提升运营效率。
3、拓展新业务领域，培育增长点。低空经济领域依托“低空监视雷达”及“宽带检测融合”技术，布局城市空中交通管理、低空安全监管市场，推广低
空空管系统、飞行服务系统，并拓展 eVTOL驾照培训业务。医疗与安防领域推动“非接触式心理健康监测设备”在医疗机构的临床认证，加快医疗器械资
质申请，拓展教育、司法等应用场景。
4、拓宽融资渠道。积极对接金融机构，利用国家支持民营企业的政策红利，争取新增贷款授信，保障扩张资金需求。
5、强化回款管理。成立专项收款小组，通过协商、催收及法律手段加速回款，降低坏账风险，改善现金流。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司未披露“质量回报双提升”行动方案。
