中山大洋电机股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义........................................................................................................ 2
第二节 公司简介和主要财务指标.................................................................................................. 11
第三节 管理层讨论与分析.................................................................................................................. 15
第四节 公司治理...................................................................................................................................... 48
第五节 环境和社会责任....................................................................................................................... 70
第六节 重要事项...................................................................................................................................... 74
第七节 股份变动及股东情况............................................................................................................. 84
第八节 优先股相关情况....................................................................................................................... 91
第九节 债券相关情况............................................................................................................................ 91
第十节 财务报告...................................................................................................................................... 92
中山大洋电机股份有限公司2024年年度报告全文备查文件目录
一、载有公司法定代表人签名的2024年年度报告全文及摘要；
二、载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表；
三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
四、报告期内在《中国证券报》《证券时报》《证券日报》《上海证券报》和指定信息披露网站（http://www.cninfo.com.cn）上公开披露过的所有公司文件的正本及公告的原稿。
中山大洋电机股份有限公司2024年年度报告全文释义
释义项 指 释义内容大洋电机、股份公司、本公司、公司 指 中山大洋电机股份有限公司
BHM事业部 指 负责建筑通风及家居电器电机业务的事业部以上海电驱动为母公司控股管理主体，下辖上海汽车电驱动、佩特来、
车辆事业集团/EVBG 指杰诺瑞等子公司在内的汽车关键零部件业务板块
大洋电机有限 指 中山市大洋电机有限公司，系公司前身大洋电机制造 指 中山大洋电机制造有限公司，系公司的全资子公司
大洋电机新动力 指 大洋电机新动力科技有限公司，系公司的全资子公司湖北惠洋 指 湖北惠洋电器制造有限公司，系公司的全资子公司
湖北惠洋电机制造 指 湖北惠洋电机制造有限公司，系湖北惠洋全资子公司武汉安兰斯 指 武汉安兰斯电气科技有限公司，系湖北惠洋的控股子公司
武汉研究院 指 大洋电机（武汉）研究院有限公司，系公司的全资子公司大洋电机休斯顿 指 大洋电机美国（休斯顿）有限公司，系公司的全资子公司
中山宜必思 指 中山宜必思科技有限公司，系公司控股子公司江门宜必思 指 江门宜必思塑料科技有限公司，系中山宜必思全资子公司
上海电驱动 指 上海电驱动股份有限公司，为公司的全资子公司上海汽车电驱动 指 上海汽车电驱动有限公司，为上海电驱动的全资子公司
芜湖杰诺瑞 指 芜湖杰诺瑞汽车电器系统有限公司，系汽车电驱动的控股子公司柳州杰诺瑞 指 柳州杰诺瑞汽车电器系统有限公司，系芜湖杰诺瑞的控股子公司
北京佩特来电器有限公司，系汽车电驱动的控股子公司，与其子公司和北京佩特来、PEBL 指
美国佩特来合称“佩特来”潍坊佩特来 指 潍坊佩特来电器有限公司，系北京佩特来的全资子公司
Broad-Ocean Motor（Hong Kong）Co. Limited，大洋电机（香港）有限公大洋电机香港 指
司，为一间在香港注册的公司，系公司的全资子公司BROAD OCEAN MOTOR DE MEXICO S DE RL C V，系大洋电机香港的
大洋电机墨西哥 指全资子公司
大洋电机海防 指 大洋电机（海防）有限公司，系大洋电机香港的全资子公司大洋电机（美国）科技有限公司（Broad-Ocean Technologies LLC），系
大洋电机美国科技、BOT 指大洋电机香港的全资子公司
大洋电机车辆事业集团（香港）有限公司，系上海汽车电驱动的全资子EVBG香港 指
公司Broad-Ocean Motor LLC，为一间在美国注册的公司，系EVBG香港的全
大洋电机美国 指资子公司
美国佩特来、PELLC 指 Prestolite Electric LLC，系大洋电机美国全资子公司英国佩特来 指 Prestolite Electric Limited，系美国佩特来的控股子公司
TACO Prestolite Electric Private Limited，系北京佩特来与印度 Tata塔塔佩特来 指
AutoComp Systems Limited 的合营公司巴拉德 指 巴拉德动力系统有限公司，系公司参股子公司
东实大洋电驱动系统有限公司，系上海电驱动与东实汽车科技集团股份东实大洋 指
有限公司（曾用名东风实业有限公司）的合资公司中山庞德大洋贸易有限公司，系公司的发起人之一，于2015年12月更
庞德大洋 指名为石河子市庞德大洋股权投资合伙企业（有限合伙）
群力兴 指 中山市群力兴塑料五金电子制品有限公司，系本公司关联企业中国证监会、证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所体积、容量较小，输出功率一般在数百瓦以下的电机，全称微型特种电
微特电机 指机，简称微特电机。常用于控制系统中，实现机电信号或能量的检测、
中山大洋电机股份有限公司2024年年度报告全文解算、放大、执行或转换等功能，或用于传动机械负载
由电动机主体和驱动器组成，是采用电子换向的直流电机，是一种典型直流无刷电机、BLDC电机 指 的机电一体化产品。直流无刷电机广泛应用在智能化和精度高的仪器和
设备上数字电机，是采用最新的数字控制技术开发并投产的一系列直流无刷电
DIGI MOTOR、DM电机 指机，其最大的特点为安全、高效、绿色
智能功率模块（Intelligent Power Module），不仅把功率开关器件和驱动电路集成在一起，而且还内藏有过电压，过电流和过热等故障检测电
路，并可将检测信号送到CPU。它由高速低功耗的管芯和优化的门极驱IPM模块 指
动电路以及快速保护电路构成，适合于驱动电机的变频器和各种逆变电源，是变频调速、冶金机械、电力牵引、伺服驱动、变频家电的一种非
常理想的电力电子器件绝缘栅双极型功率管（Insulated Gate Bipolar Transistor），是由双极型三
IGBT 指 极管和绝缘栅型场效应管组成的复合全控型电压驱动式电力电子器件。
应用于交流电机、变频器、开关电源、照明电路、牵引传动等领域燃料电池是一种非燃烧过程的电化学能转换装置。将氢气（等燃料）和
氧气的化学能连续不断地转换为电能。其工作原理是H2在阳极催化剂作氢燃料电池 指
用下被氧化成H+和e-，H+通过质子交换膜达到正极，与O2在阴极反应生成水，e-通过外电路达到阴极，连续不断地反应就产生了电流
氢燃料电池BOP是Balance of Plant的缩写，主要指氢燃料电池辅助系氢燃料电池BOP 指
统，包含氢循环系统、空压机、水热管理系统、控制系统等A股 指 每股面值1.00元的人民币普通股
元、万元 指 人民币元、人民币万元《公司法》 指 《中华人民共和国公司法》
《证券法》 指 《中华人民共和国证券法》报告期、本报告期 指 2024年度、2024年1月1日至2024年12月31日
中山大洋电机股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 大洋电机 股票代码 002249
股票上市证券交易所 深圳证券交易所公司的中文名称 中山大洋电机股份有限公司
公司的中文简称 大洋电机公司的外文名称 ZHONGSHAN BROAD-OCEAN MOTOR CO.,LTD
公司的外文名称缩写 BROAD-OCEAN MOTOR公司的法定代表人 鲁楚平
中山市翠亨新区兴湾路22号，增设2处经营场所，具体地址为：1、中山市西区沙朗第三工业注册地址 区金昌路15号（住所申报）2、中山市西区广丰工业大道1号（大洋电机广丰厂）（一照多
址）
注册地址的邮政编码 5284002019年12月，公司注册地址由“广东省中山市西区沙朗第三工业区”变更为“广东省中山市翠亨
新区和丽路22号”；
2020年3月，公司注册地址由“中山市翠亨新区和丽路22号”变更为“中山市翠亨新区和丽路22号，增设1处经营场所，具体地址为：中山市西区沙朗第三工业区金昌路15号（住所申报）
（一照多址）”；
公司注册地址历史变2021年7月，公司注册地址由“中山市翠亨新区和丽路22号，增设1处经营场所，具体地址
更情况为：中山市西区沙朗第三工业区金昌路15号（住所申报）（一照多址）”变更为“中山市翠亨新
区兴湾路22号，增设1处经营场所，具体地址为：中山市西区沙朗第三工业区金昌路15号（住所申报）（一照多址）”；
2022年7月，公司注册地址由“中山市翠亨新区兴湾路22号，增设1处经营场所，具体地址为：中山市西区沙朗第三工业区金昌路15号（住所申报）（一照多址）”变更为现注册地址。
办公地址 中山市西区广丰工业大道1号办公地址的邮政编码 528411
公司网址 http://www.broad-ocean.com电子信箱 ir@broad-ocean.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 刘博 肖亮满联系地址 中山市西区广丰工业大道1号 中山市西区广丰工业大道1号
电话 0760-88555306 0760-88555306传真 0760-88559031 0760-88559031
电子信箱 bo.liu@broad-ocean.com xiaoliangman@broad-ocean.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所 http://www.szse.cn
《中国证券报》《证券时报》《证券日报》《上海证券报》及巨潮资讯网公司披露年度报告的媒体名称及网址
http://www.cninfo.com.cn公司年度报告备置地点 公司董事会秘书办公室
中山大洋电机股份有限公司2024年年度报告全文
四、注册变更情况统一社会信用代码 914420007251062242
上市以来，公司先后收购了芜湖杰诺瑞、北京佩特来、上海电驱动等企业，并于2016年开始布局氢燃料电池业务，
公司上市以来主营业务的变化情况（如有） 公司从家电行业进入汽车行业，主营业务除建筑通风及家居电器电机外，新增车辆旋转电器、新能源汽车动力总成
系统、氢燃料电池系统及其关键零部件等。
历次控股股东的变更情况（如有） 无变更
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天职国际会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市海淀区车公庄西路19号68号楼A-1和A-5区域签字会计师姓名 韩雁光、潘平平
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 12,113,408,111.24 11,288,224,085.92 7.31% 10,930,143,732.83归属于上市公司股东的净利润（元） 887,549,113.20 630,263,736.62 40.82% 427,092,346.07
归属于上市公司股东的扣除非经常性836,567,560.53 564,806,307.26 48.12% 321,402,386.27
损益的净利润（元）
经营活动产生的现金流量净额（元） 2,472,959,787.76 1,940,228,040.98 27.46% 1,426,093,930.45基本每股收益（元/股） 0.37 0.26 42.31% 0.18
稀释每股收益（元/股） 0.37 0.26 42.31% 0.18加权平均净资产收益率 9.87% 7.41% 2.46% 5.20%
2024年末 2023年末 本年末比上年末增减 2022年末总资产（元） 17,941,361,026.95 16,094,258,484.29 11.48% 15,161,564,990.43
归属于上市公司股东的净资产（元） 9,292,695,179.31 8,702,393,065.32 6.78% 8,316,344,450.95公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在
不确定性是 否
扣除非经常损益前后的净利润孰低者为负值是 否
中山大洋电机股份有限公司2024年年度报告全文七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 2,721,806,723.84 3,075,431,891.08 3,046,615,993.01 3,269,553,503.31
归属于上市公司股东的净利润 208,357,199.17 239,320,630.25 222,913,329.62 216,957,954.16归属于上市公司股东的扣除非经常性损
196,342,214.60 235,014,507.40 213,104,179.54 192,106,658.99益的净利润
经营活动产生的现金流量净额 187,535,596.84 1,016,057,352.74 150,151,271.72 1,119,215,566.46上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2024年金额 2023年金额 2022年金额 说明非流动性资产处置损益（包括已计提资产减值准备
1,332,075.99 -6,534,920.52 5,466,693.72的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照确定的标准享 55,152,185.33 39,689,577.31 113,077,458.61
有、对公司损益产生持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公
12,193,591.72 57,509,792.80 28,443,273.66允价值变动损益以及处置金融资产和金融负债产生
的损益单独进行减值测试的应收款项减值准备转回 3,640,477.10
债务重组损益 411,434.20除上述各项之外的其他营业外收入和支出 -1,676,835.78 -1,576,417.01 -15,136,365.99
减：所得税影响额 17,555,212.21 22,437,621.15 32,647,357.12少数股东权益影响额（税后） 2,104,729.48 1,192,982.07 -6,074,822.72
合计 50,981,552.67 65,457,429.36 105,689,959.80 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用中山大洋电机股份有限公司2024年年度报告全文
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
中山大洋电机股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
1．家电行业2024年，中国家电行业在政策驱动与消费升级的双重作用下实现结构性复苏。据奥维云网（AVC）数据显示，2024年
中国家电全品类（不含 3C）零售额 9,071亿元，同比增长 6.4%，超越了 2019年的 8,910亿元纪录，成为行业新里程碑。
分时段看，2024年 1-8月，家电市场（不含 3C）零售额同比下滑 3.6%，9-12月受国家“以旧换新”政策刺激，零售额同比增长23.8%，成为全年增长核心引擎。2024年，家电消费逻辑发生了深刻的变化，国补期间，消费者更倾向于选择“高配同
价”产品，中高端产品的市场需求在补贴政策的刺激下显著增长，同时注重理念升级，绿色与智能成为产品的核心卖点，消费结构向强“倒三角”（即高端产品占比提升）转型。家电出口方面维持增长态势，海关总署数据显示，2024 年全年家用电
器出口额达到7,122亿元，同比增长15.4%，展现了中国家电在全球市场的持续竞争力。
细分空调市场，2024 年，空调市场产销两旺，展现出强劲的增长态势。据奥维云网（AVC）PSI 监测数据显示，2024年中国家用空调全年生产 19,508万台，同比增长 19.5%，总销量 18,977万台，同比增长 20.9%，其中内销 9,652万台，增
长 6.6%，出口 9,326 万台，增长 40.4%。国内市场虽有起伏，但整体增长，主要得益于“以旧换新”政策的落地与宣传，有效激活了终端需求，以及“国补”政策拉动产品结构上行，增加了终端对于高端产品补货需求。2024 年空调出口市场表现强
劲，成功迈上九千万新台阶。除 2 月受春节假期影响外，在全球需求持续回暖、新兴市场增长显著以及海外商家提前备货等多重因素叠加作用下，出口增长势头全年持续走强。空调零售市场方面，2024 年中国空调零售市场呈现“先抑后扬”格局：
上半年受消费信心不足等因素影响，市场表现低迷；随着下半年“国补”政策全面落地，市场需求被有效激活，零售端同比增幅超两位数，全年降幅较上半年显著收窄。据奥维云网（AVC）数据显示，我国 2024年空调零售规模 2,071亿元，同比
小幅下滑2.2%。在当前的结构性升级背景下，高能效、智能化机型占比提升，成为支撑市场韧性的核心动能。
我国家电市场已从“增量时代”进入“增量和存量并重时代”，从“规模扩张”转向“质量升级”。在这一转型期中，家电消费正逐渐向高端化、集成化和智能化方向发展，这一趋势为市场提供了新的发展动力和增长点。此外，提升用户体验也将
成为企业赢得市场竞争的关键。政策端，国家持续发布政策助力家电消费。2024 年，中国政府出台了一系列政策措施，如《推动大规模设备更新和消费品以旧换新行动方案》《关于加力支持大规模设备更新和消费品以旧换新的若干措施》等，
有效激发了消费者的购买意愿，促进了家电市场的繁荣。然而，单纯依赖“国补”实现的销量增长并非长久之计，企业需要通过技术创新、服务优化和品牌建设等多方面发力，以适应市场变化，满足消费者需求，提升市场竞争力。
总体来看，尽管短期内通胀压力、地产销售恢复缓慢、消费者信心不足等因素依然存在，但家电市场的未来发展仍保持谨慎乐观。家电行业作为传统消费的重要支撑，需求韧性长期存在。2025 年，随着消费者信心逐步恢复，房地产竣工拉
动需求逐步释放，叠加以旧换新、家电下乡、消费升级等政策的落实到位及节能环保的大力推行，国内市场潜力将得到进一步挖掘。出口方面，尽管当前国际贸易环境对家电出口企业构成一定挑战，但海外家电市场正显现积极回暖态势。随着
海外库存逐步消化、通胀压力持续缓解，叠加企业通过技术创新突破、供应链效率提升及全球化产能协同布局等手段，特别是针对主要市场国结构性关税调整带来的成本压力，头部企业加速推进东南亚制造基地产能释放，通过原产地多元化有
效对冲贸易壁垒影响，有效化解潜在贸易摩擦风险，预计我国家电出口将延续稳步回升势头。目前，家电市场呈现高端化、
智能化、节能环保化趋势，中高端产品受关注，品质化需求凸显，更新换代需求逐步释放。旧家电回收市场规范化也将加快家居焕新节奏。空调市场方面，在结构性升级背景下，变频、节能、新风等高端空调产品的热销，推动了整体空调市场
价值量的提升，预示着行业未来前景依然可观。2025 年，“国补”政策的持续加持，为产业发展注入了强劲动力。根据最新政策，2025年家电“以旧换新”补贴范围进一步扩大，空调产品补贴数量从2024年的1台增加到3台，将极大地激发市场消
费潜力。
中山大洋电机股份有限公司2024年年度报告全文2．汽车行业
（1）汽车行业整体情况2024 年，在全球经济复苏乏力、国际贸易环境复杂多变、国内消费信心不足的背景下，中国汽车产业依然展现出强大
的韧性和活力，产销量连续 16 年稳居全球第一。据中国汽车工业协会数据显示，2024 年在政策支持与市场需求的双重推动下，我国全年汽车产销量分别达到3,128.2万辆和3,143.6万辆，同比分别增长3.7%和4.5%，继续保持在3,000万辆以上
的规模。其中，乘用车产销持续增长，为稳住汽车消费基本盘发挥了积极作用；商用车市场表现疲弱，产销未达 400 万辆预期；新能源汽车继续快速增长，年产销首次突破 1,000 万辆。汽车出口方面，2024 年我国汽车出口仍保持较快增长，全
年出口量达到 585.9万辆，同比增长 19.3%，其中，传统燃料汽车出口量 457.4万辆，同比增长 23.5%，显著高于新能源汽车出口 6.7%的增速，反映出新兴市场基建配套不足对电动化渗透率的阶段性制约。出口市场的快速增长不仅提升了中国汽
车在全球市场的份额，也为中国汽车企业带来了新的增长机遇。
作为国民经济重要的支柱产业，汽车行业正处于转型升级的关键阶段。近年来，汽车行业总体发展较为平稳，对宏观经济稳中向好的发展态势起到了重要的支撑作用。未来，在“电动化、网联化、智能化”的促进下，汽车行业将继续积极拥
抱新一轮科技革命，坚持创新驱动，加快融入新发展格局，成为推动全球汽车行业转型升级的领跑者，为实现第二个百年目标做出汽车行业应有的贡献。然而，也要看到，当前汽车行业仍面临不少困难和挑战，主要表现为外部环境变化带来的
不利影响在加深：居民消费信心不足，汽车消费内生动力欠佳；行业竞争加剧，盈利持续承压，影响行业健康可持续发展。
不过，随着系列政策的持续发力，如国家发改委和财政部发布的《关于2025年加力扩围实施大规模设备更新和消费品以旧换新政策的通知》，政策组合效应不断释放，将进一步释放汽车市场潜力，推动汽车消费市场的持续回暖。
（2）新能源汽车行业新能源汽车作为全球汽车产业绿色发展、低碳转型的重要方向，也是我国汽车产业高质量发展的战略选择。2024 年，
中国汽车市场规模继续保持全球领先地位，其中新能源汽车市场的爆发式增长成为最大亮点。据中国汽车工业协会数据显示，2024年我国新能源汽车产销量分别达到 1,288.8万辆和 1,286.6万辆，同比分别增长 34.4%和 35.5%，占汽车新车总销
量的 40.9%。这一数据不仅标志着新能源汽车市场进入新的发展阶段，也显示出其在汽车市场中的重要地位不断提升。新能源汽车渗透率的提高，一方面是政策倾斜的结果，另一方面则是消费者从选择燃油车逐渐过渡到新能源车的转变。从细
分市场来看，纯电动汽车和插电式混合动力汽车成为新能源汽车市场的两大支柱。其中，纯电动汽车销量占新能源汽车总销量比例约60%，较2023年下降10.4个百分点；插电式混合动力汽车销量占比约40%，较2023年提高10.4个百分点，显
示出插电式混合动力汽车市场的快速增长潜力。此外，我国新能源汽车的出口市场也表现出色，全年出口量达到 128.4 万辆，同比增长6.7%，成为推动我国汽车出口增长的重要力量。
新能源汽车的快速发展，离不开政策的支持。在政策和市场的双重作用下，我国新能源汽车已进入加速发展新阶段，
呈现市场规模和质量双提升的良好发展局面，对全球汽车产业电动化转型的引领作用进一步增强。然而，产业发展也面临一系列挑战，包括实现“双碳”目标的要求、提升续航里程和解决充电便利性问题、市场竞争的加剧，以及产业链和供应链
的安全隐患等。
随着科技的持续进步和工业需求的不断提升，电机作为将电能转化为机械能的核心部件，其性能与效率的优化显得至关重要。在此背景下，扁线电机和增程式发电机凭借其高功率密度、低损耗和轻量化等优势，在新能源汽车领域实现了技
术突破与产业应用的双重跨越，越来越多的应用场景倾向于采用上述两种先进的电机设计。公司根据行业发展趋势，推出了相应的成熟产品并落地应用，其中，据 NE 时代统计数据显示，2024 年上海电驱动在增程式发电机装机量排名中位居国
内独立第三方第一位。
A．增程式电动汽车增程式电动汽车作为一种介于完全零排放的纯电动车与以节油为核心的插电式混合动力车之间的技术路线，凭借其在
节能减排效率与能源使用成本方面的平衡性优势，成为汽车产业电动化转型的重要方向之一。在“双碳”政策引导和中长途出行需求升级的双重驱动下，2024 年中国增程式汽车市场呈现出强劲的增长态势，产品竞争力加速释放。据乘联会
（CPCA）统计数据显示，2024年我国增程式汽车销量达116.7万辆，同比大幅增长78.7%，增速显著高于纯电动汽车和插中山大洋电机股份有限公司2024年年度报告全文
电式混合动力车。这一表现印证了增程式技术以“无里程焦虑+补能成本优势”为核心差异化路径，在纯电动汽车和插电式混合动力车的市场竞争中成功开辟出第三条增长曲线，并推动新能源汽车市场格局向多元化演进。
增程式电动汽车渗透率的提高，一方面是响应国家政策引导，推动不同技术路线的多元化发展，另一方面是其能够较好地平衡纯电驱动和补能体验，从而满足消费者需求。然而，增程式电动汽车目前仍面临政策支持不够明确、市场认知尚
有偏差、成本控制难度大以及增程式技术存在痛点等问题。尽管面临诸多挑战，但随着技术的不断进步、政策支持的完善以及市场认知的提升，增程式电动汽车有望在未来继续保持增长态势，并在新能源汽车市场中占据重要地位。
B．扁线电机随着消费者对新能源汽车性能要求的持续提升，驱动电机正向高功率密度、高转速、高转化效率以及高槽满率方向发
展。与圆线电机相比，扁线电机具有更紧凑的尺寸、更高的槽满率、更优的功率密度、更出色的 NVH（噪声、振动及声振粗糙度）性能，以及更高效的热管理能力。尽管扁线电机目前单台制造成本高于圆线电机，但随着技术进步和生产规模扩
大，其成本有望低于圆线电机。一方面，扁线电机制造工艺复杂，但自动化技术发展使其生产效率逐步提升；另一方面，
其槽满率高，材料利用率高，散热性能好，相同功率下可减少原材料使用。长期来看，大规模生产下，扁线电机凭借性能优势和材料利用率提高，具备成本降低潜力。扁线电机正逐步成为行业的发展趋势，在新能源汽车领域的渗透率迅速提升，
并加速向中高端车型普及。新能源汽车行业的繁荣推动了扁线电机市场的快速增长，预计将为驱动电机行业带来数量和价格的双重增长，展现出广阔的发展空间。国家新能源政策的出台也进一步推进了扁线电机的发展与应用。然而，扁线电机
仍需突破多重瓶颈，包括技术壁垒、产能制约、专利和技术设备限制、标准化缺失等。
（3）氢燃料电池汽车氢燃料电池汽车以其零排放、续航里程高、燃料加注时间短等优点，在中重型动力市场、跨区域运输市场中展现显著
竞争力。氢气作为氢燃料电池的唯一能量来源，可以真正做到零排放、无污染，因此被看作是未来能源使用的终极形态。
当前，中国氢能产业处于政府导入期和小规模商业化阶段。据中国汽车工业协会数据显示，我国2024年燃料电池汽车全年产销均为 0.5万辆，同比分别下滑 10.40%和 12.60%，系 2021年以来首次负增长，主要受政策衔接波动、商用场景全生命
周期成本劣势及产业链成熟度不足等结构性矛盾制约，处于行业调整阶段。
政策层面，国家战略支持力度持续强化，为中国氢能行业的持续发展注入信心。2022年 3月发布的《氢能产业发展中长期规划（2021-2035 年）》标志着氢能发展正式纳入国家发展规划，进入到全产业链协同的系统化全面平衡发展阶段。
2023年7月，国家六部门联合印发《氢能产业标准体系建设指南（2023版）》，预计氢能行业相关标准的制定将加速，行业产品推广效率有望提升。2024 年，我国氢能政策持续发力，覆盖了氢能的生产、储存、运输、应用等多个环节，为氢能
的全面推广和应用提供了坚实的政策支持。例如，《加快工业领域清洁低碳氢应用实施方案》的出台，明确了到2027年我国工业领域清洁低碳氢的应用装备支撑和技术推广将取得显著进展。此外，各地政策细则的出台和补贴政策的落实，也将
有助于氢燃料电池汽车产销量的增长保持强劲势头。
展望未来，随着成本更低的氢气供应增加以及储存和运输成本的进一步降低，燃料电池汽车的经济性预期将得到显著提升，有望在交通领域实现大规模应用，氢能及燃料电池行业预计将迎来产量增长和整体发展提速的新阶段。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
（一）公司主要业务公司致力于成为全球电机及驱动控制系统绿色智能解决方案领域的卓越供应商，为全球客户提供安全、环保、高效的
电机驱动系统解决方案，是一家拥有“建筑通风及家居电器电机、新能源汽车动力总成系统、车辆旋转电器、氢燃料电池系统及其关键零部件”等产品，集“高度自主研发、精益制造、智慧营销”为一体的高新技术企业。
目前公司形成了以建筑通风及家居电器电机产品为主的 BHM 事业部和以汽车用关键零部件为主的车辆事业集团（EVBG）两大事业板块。传统家电在向智能高效节能家电的升级换代过程中形成了巨大的电机需求，为BHM事业部带来
中山大洋电机股份有限公司2024年年度报告全文了百亿级规模的潜在市场空间。BHM事业部在持续拓展原有业务的基础上，积极开拓产品新兴应用场景，例如应用于IDC
（互联网数据中心）和储能领域的温控散热风机、商用车空调电机、工程车辆散热风机等，为业务的进一步发展开辟了新的上升通道。在车辆事业集团中，公司的业务既包括传统燃油车用产品（车辆旋转电器），也涵盖新能源汽车用产品（新
能源汽车动力总成系统及其关键零部件），对应的潜在市场规模分别达到千亿级和万亿级，市场空间十分广阔。随着传统燃油车向新能源汽车及智能驾驶汽车的转变，传统发动机将逐渐被新能源汽车动力总成系统所取代。这一转型过程中，相
关市场将迎来一段较长的新旧交替时期。尽管如此，庞大的传统燃油车存量市场仍为公司车辆旋转电器业务带来了巨大的售后市场拓展空间。
（二）公司主要产品1．BHM 事业部的主要产品：家用/商用空调用电机、建筑通风设备用电机、厨房电器设备用电机、自动车库门用电机、
水泵用电机、商用空调用压缩机电机、暖气/通风系统及空调设备用高效率风机系统等。
家用产品应用商用产品应用
中山大洋电机股份有限公司2024年年度报告全文2．车辆事业集团的主要产品：新能源汽车驱动电机、控制器及电驱动总成系统、增程器发电机、BSG 电机系统、车
用及非道路机械用车辆旋转电器（起动机/发电机）等。
3．氢燃料电池业务的主要产品：氢燃料电池发动机及其核心零部件（BOP），包括高速离心式空压机、高压屏蔽水泵、
氢气循环系统、高压散热风机等。
氢燃料电池及其关键零部件领域的应用（三）公司主要经营模式
1．研发模式公司以技术创新为驱动力，致力于为全球客户提供卓越的电机及驱动系统绿色智能解决方案，在中山、上海、武汉、
潍坊、芜湖、韶关、底特律、伦敦等地均设有研发中心，坚持以自主研发为主，合作开发和“引进、消化、吸收、再创新”为辅的研发模式，促进产品技术水平的不断提升及产品系列的不断丰富，同时保障公司产品质量。公司前瞻性的研发创新
能力确保了产品创新性与技术水平均处于国际领先水平，使公司能够快速响应国内外不同地域消费市场的需求，提供个性化系统解决方案。
公司采取了多元、开放的技术合作模式，包括但不限于引进国际领先技术、与科研院所开展产学研合作、与业内优秀中山大洋电机股份有限公司2024年年度报告全文
企业共同开发等方式，快速提高公司各业务板块相关产品的研发能力与研发速度，加强公司研发实力和技术储备。
2．供应链管理模式公司根据细分市场的特点，制定差异化供应商管理策略，与行业优秀供应商建立战略合作关系。公司供应链管理采用
SRM、电子招标系统等采购管理系统平台，实现与供应商信息共享，确保生产运营需求的及时沟通与处理，拉动生产，合理控制库存。公司对大宗原材料、电子元器件等物料供应链资源进行统一管理，并开展集中采购，有效降低了采购成本；
对汽车业务板块供应链资源进行整合，建立统一管理规范，有效降低了重复管理成本并提升了相应供应链的成熟度。此外，
通过建立统一的供应商导入与绩效评价体系，组建集团专家人才库，公司实现了在引入优质供应商的同时，帮扶提升供应商的能力，深化落实VAVE法（价值工程/价值分析），提高公司产品质量，共同提升竞争力。在采购协议中，公司对供需
双方在商业道德和社会公德方面均设有明确条款进行约束。
3．生产模式公司以精益生产为核心，以全面质量管理为控制手段，采用“以销定产”拉动式管理模式，根据市场销售滚动预测进行
生产设备、物流、厂房等资源的配置。通过加快制程物料周转速度、提高设备使用效率、降低库存等手段，进一步提高资产流动性，实现生产的快速高效，达成产品“两高一低”（高品质、高能效、低成本）的目标。为同时满足规模化生产与个
性化的市场产品需求特点，公司引进自动化设备并加以改造，与制程工艺模块化技术相结合，既保证大批量产品高效生产的需求，又能通过提高制程柔性来快速响应客户多样化的需求。同时，公司各子公司制造系统的设备资源、技术资源、供
应链资源等逐步实现共享，进一步提高公司产能和制程能力。
公司高度重视生产模式的数据化转型，通过引入先进数字化技术和工具，建立统一数据平台，实现生产制造过程的数据协同可视化，提升生产可控性、效能，降低成本，缩短交付周期。同时，利用物联网和大数据分析，实时监控管理生产
设备，提前预警维护，提高设备利用率和产品质量。此外，公司遵循精益管理目标，持续推进“机器代人”及“数字化建设”行动，引入自动化设备，改造现有装配线，淘汰老旧设备，优化人员组合，提升人均能效，推动生产制造向自动化、智能
化、数字化发展，增强市场竞争力，助力可持续发展。
4．销售模式公司各业务板块与国内外主流品牌企业建立了良好的长期稳定的战略合作伙伴关系。同时，公司采用销售管理系统
（CRM），精准把握市场动态和客户需求，为客户提供个性化整体解决方案，进一步加强订单和售后服务的管理，从而提升客户满意度和市场竞争力。
公司始终秉承快速响应、客户至上的服务理念，在主要客户生产工厂所在地附近建立销售服务和技术支持网点，做到贴身服务，目前在国内中山、孝昌、上海、潍坊、芜湖、柳州、十堰、玉林、重庆等地建立生产基地，并在美国、英国、
墨西哥、越南、印度、摩洛哥（投建中）、泰国（投建中）等国家设立工厂或销售中心，充分发挥生产、销售、服务的辐射作用，尽最大努力满足客户的需求。
（四）公司产能状况公司目前拥有年产超过 8,000万台套建筑通风及家居电器电机、800万台车辆旋转电器、100万台套新能源汽车动力总
成系统及3,000套氢燃料电池系统的生产能力。
随着公司在建工厂（包括重庆工厂、泰国工厂及摩洛哥工厂）的陆续投产，公司各产品线的产能将逐步提升。公司也将根据国际贸易政策的调整动态优化全球产能配置。
（五）市场地位公司作为全球具有强劲竞争力的电驱动系统产品研发、制造和服务商之一，拥有具备国际竞争力的电机电控研发与制
造能力，是市场份额全球领先的建筑通风及家居电器电机行业领导者，全球暖通行业内主要品牌均为公司的客户；是最受欢迎的车辆旋转电器供应商和行业首选品牌之一，同时也是国内技术和规模领先的新能源汽车动力总成系统独立供应商，
客户涵盖国内外主流整车/整机厂。
（六）主要的业绩驱动因素1．外部驱动因素
中山大洋电机股份有限公司2024年年度报告全文（1）政策持续利好
A．2024 年，中国家电行业在国家“以旧换新”政策与技术创新双轮驱动下，通过央地协同、补贴升级和技术规范三重路径加速绿色化、智能化转型。2024年 3月，国务院发布《推动大规模设备更新和消费品以旧换新行动方案》，开展家电
产品以旧换新，激发市场活力，促进消费回升，推动绿色智能家电的普及，发展绿色消费循环经济。2024年 8月，商务部等 4 部门办公厅发布《关于进一步做好家电以旧换新工作的通知》，对 8 类家电产品（冰箱、洗衣机、电视、空调、电脑、
热水器、家用灶具、吸油烟机）实施 15%-20%的补贴政策，迅速激活市场需求。2025 年，政策进一步扩围至 12 类产品，
同时将每人可补贴的空调数量扩围至 3 件。这些政策在拓展家电市场需求空间、挖掘换新升级潜力、加速绿色转型等方面起到了关键性的拉动作用。随着市场需求的提升以及智能家居和空调能效升级的进一步推进，公司建筑通风及家居电器电
机事业部的高效智能电机、直流无刷电机、风机系统等产品，凭借其技术优势和市场适配性，有望迎来良好的发展机遇。
B．新能源汽车作为国家实现“碳达峰 碳中和”目标的关键举措之一，在近年来得到了国家政策的持续扶持与引导，推动行业向标准化、高端化迈进，促进新能源汽车在私人领域及公共服务等多场景的广泛应用，激励行业转型升级、提升效
能，为行业发展营造了有利环境。2024 年新出台的产业政策主要集中在延续和优化新能源汽车车辆购置税减免、充电基础设施的建设和支持措施、组织开展新能源汽车下乡活动及以旧换新补贴、产业规划、环境保护等多个方面，旨在提升产品
供给质量、加大重点领域推广、强化支撑保障条件及打造世界一流品牌。除国家政策外，我国各省市也积极出台本地新能源汽车政策规划，涉及产值预期目标、产业配套发展支持等方面，为新能源汽车的持续发展提供坚实保障。新能源汽车市
场份额正持续扩大，消费者对新能源汽车的接受度不断提高，其购车选择正逐步从被动接受向主动选择转变。这一趋势将有力带动公司新能源汽车动力总成产品业务的快速发展，为公司在新能源汽车领域的布局和拓展提供广阔的市场空间和政
策红利。
C．相较煤炭、天然气、石油等传统燃料，氢气具备能量密度大、反应零排放的天然优势，是我国碳中和目标下理想的清洁能源。2024年，氢能产业迎来里程碑式政策突破，氢能作为前沿新兴产业首次进入政府工作报告。2025年1月1日
起正式施行的《中华人民共和国能源法》首次将氢能纳入国家能源管理体系，从法律层面确立其战略地位，标志着我国氢能产业进入规范化、体系化发展新阶段。该法明确了氢能在能源体系中的定位，并围绕开发利用、产业协同等方向制定了
四项专项条款，为破解产业发展的审批限制、技术瓶颈和市场壁垒提供了制度保障。近年来，国家层面已构建起“法律框架-技术标准-财政补贴”三位一体的政策体系。为响应国家号召，各省市陆续出台多项政策鼓励氢能行业的发展。这些政策的
出台和实施，为氢能产业的快速发展提供了强有力的支撑，推动氢能作为未来能源体系的重要组成部分，助力实现“碳达峰碳中和”目标。
D．2021年 10月 24日，中共中央、国务院印发《关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》，
明确了我国实现“碳达峰、碳中和”的时间表、路线图，二氧化碳排放力争于 2030 年前达到峰值，努力争取 2060 年前实现碳中和；2021年 10月 26日，国务院印发《2030年前碳达峰行动方案》，聚焦 2030年前碳达峰目标，对推进碳达峰工作
作出总体部署。“碳达峰、碳中和”将成为驱动全球实现能源革命、能源结构转型的核心逻辑，新能源汽车及氢能应用将成为关键的解决方案之一，公司对应的新能源汽车动力总成系统及氢能相关业务将迎来快速发展阶段。
E．2024 年是《粤港澳大湾区发展规划纲要》实施五周年，大湾区建设进入提速换挡、纵深推进的新阶段，举世瞩目的深中通道于2024年6月实现通车，加强了珠江东西两岸的联系，打破了珠江口两岸的交通瓶颈，使两岸城市在产业合作、
科技创新、资源共享等方面更加便捷高效。公司总部位于粤港澳大湾区几何中心城市——中山市，区位优势明显，同时作为建筑通风及家居电器电机、新能源汽车动力总成系统、车辆旋转电器的领先企业，粤港澳大湾区的发展将给公司带来历
史发展机遇，进一步驱动公司业务向上发展。
（2）产业潜在发展空间巨大A．汽车产业是国民经济重要支柱，具备产业链长、覆盖面广、国际化水平高等特征。党中央、国务院高度重视汽车
产业发展，习近平总书记多次作出重要指示批示，强调要成为制造业强国，就要做汽车强国。从市场空间看，我国2024年汽车千人保有量约 251辆，较美国 837辆的水平仍存在显著差距，增量潜力持续释放。2024年，中国汽车行业发展迅猛，
产销量双双突破3,100万辆，再创新高。新能源汽车市场继续保持快速增长，产销量突破1,200万辆，新能源汽车销量达到中山大洋电机股份有限公司2024年年度报告全文
汽车新车总销量的 40.9%，迎来高速发展新阶段，成为推动汽车行业增长的重要力量。值得注意的是，在新能源汽车渗透率不断提升的背景下，国内燃油车保有量仍超 3 亿辆，衍生出庞大的售后服务体系需求。公司业务布局兼具战略纵深：既
适配新能源车动力总成系统增量市场，又持续深耕燃油车起动机/发电机等存量替换市场，形成双轮驱动发展格局。
B．在国家政策的有力推动下，近年来我国新能源汽车行业发展迅速，凭借完善且富有竞争力的供应链体系，在全球汽车电动化趋势中脱颖而出，成为全球最大的新能源汽车市场。2024 年，我国新能源汽车持续增长，产销量首次突破
1,000万辆，达到 1,288.8万辆和 1,286.6万辆，同比增长 34.4%和 35.5%，展现出强劲的市场活力。根据我国《新能源汽车产业发展规划（2021-2035 年）》的发展愿景，到 2035 年，纯电动汽车将成为新销售车辆的主流，公共领域用车全面电动
化，燃料电池汽车实现商业化应用。在“双碳”战略目标驱动下，新能源汽车作为交通领域低碳转型的核心载体，正加速重塑全球汽车产业格局，其发展潜力已形成全球共识。
C．氢能的应用主要体现在交通、工业、建筑、电力等几大领域上，其中交通领域是氢能应用的重要领域和先导领域，
受到多方的高度重视。氢燃料电池具有零排放、零污染的特性，被认为是未来清洁环保的理想技术，是终极能源动力解决方案。氢燃料电池技术可广泛应用于汽车、轨道交通、船舶等交通领域，还可应用于分布式发电、热电联供等领域。氢燃
料电池技术正处于从示范应用向规模化发展的关键阶段。尽管面临成本、基础设施等挑战，但其在能源转型中的战略价值不可替代。2022 年 3 月，国家发改委、国家能源局联合印发《氢能产业发展中长期规划（2021-2035 年）》，明确了氢的
能源属性，是国家未来能源体系的组成部分；明确氢能是战略性新兴产业的重点方向，是构建绿色低碳产业体系、打造产业转型升级的新增长点。
2．内生驱动因素（1）行业转型升级、产品升级换代
公司秉持“以人为本，合作共赢”的理念，形成团队凝聚力，并始终保持对市场敏锐的洞察力，紧密关注国家行业政策导向，结合自身核心竞争力，适时调整和拓展公司产业布局。在巩固家电行业领军地位的基础上，公司通过同心多元化战
略实现跨行业拓展：从家电行业向汽车行业延伸，并前瞻性布局氢能行业，行业空间从百亿级别跃升至万亿级别，成功实现产业转型升级，显著拓展了发展空间。在此过程中，公司始终聚焦于产品技术研发、市场渠道建设及售后服务创新，深
入挖掘产品与服务的潜在需求，同时顺应国家发展战略，把握能效升级与新能源汽车发展机遇，逐步推进产品升级换代，
优化产品结构，为客户提供整体解决方案，提升产品附加值，进一步巩固行业领先地位。
（2）技术创新及品牌提升公司深知，技术创新是制造业企业立于行业不败之地的核心，是持续激发企业活力、推动企业做强做大的关键。自创
立以来，公司始终将技术革新与工艺进步作为发展的重要方向，高度重视技术人才的引进与培养，并持续加大技术创新的投入力度，不断提升产品技术含量，使公司技术保持在行业前沿。在此基础上，公司通过优化产品质量与服务，进一步打
造产品品牌价值。同时，公司根据不同细分市场的需求特点，灵活采用差异化品牌策略，充分发挥旗下“大洋电机”“电驱动”“佩特来”“杰诺瑞”等国内外著名品牌在各自领域的竞争优势，最大化释放品牌潜力，进一步提升公司产品的知名度和品
牌影响力。
（3）精益生产、组织变革、提质增效公司积极推进精益生产，推行拉动生产，通过建立拉动看板系统，制定并检讨每一种物料的拉动规则，并固化到系统
中，牢固树立“整体-局部-整体”的观念，把拉动式生产与改善联系起来，以拉动式生产过程中的异常为改善目标，持续改善，并用结果来检验过程，持续监控生产周期、在制品库存、生产效率等关键指标，促进管理的改善和提高，进一步降低
制造成本和管理成本，提高产品质量，提升生产效益，增强公司市场竞争力。同时，公司遵循精益管理目标，加快推进“机器代人”及“数字化建设”行动计划，通过引入先进的自动化生产设备和智能检测设备，对现有装配线进行全面升级改造，淘
汰低效老旧设备，优化人员配置，提升人均能效，推动公司生产制造向自动化、智能化、数字化方向发展。
为进一步提质增效，公司大力推行组织变革。在组织架构方面，进行纵向精简和横向集成的变革，减少管理层级，实现指令直达生产一线的“战斗班组”，提高管理效率和响应速度。在组织建设方面，推行“强班组建设计划”和以全面利润中
心建设为核心的“金麒麟计划”。“强班组建设计划”重点对基层班组人员进行培训和人才选拔，强化班组建设，实施经营承中山大洋电机股份有限公司2024年年度报告全文
包机制和超额成果分享机制，有效提升了生产一线员工积极性和稳定性，并在生产效率改善的前提下切实提高员工收入水平。“金麒麟计划”通过最小化划分经营核算单元的模式，有效转变了各级管理人员的管理意识，形成“人人都是经营者”的
文化氛围，促使各个经营主体和职能部门不断挖潜降耗，在公司实现提质增效的同时，员工的薪酬待遇水平也得到了稳步提升，实现员工和公司双赢的良好局面。在组织协同方面，公司建立产销协同会议机制，根据客户订单和实际产能进行综
合平衡，科学安排生产计划，并在产销协调的基础上，进行物料齐套管理，将配套零件的齐套下达作为计划管理的基准。
同时，公司设立供应链集中采购协调小组，作为优化供应链管理的常设机构，统筹协调公司各事业板块的大宗原材料、电子元器件等重要生产性物料的采购管理，提高议价能力和成本优势，保障供应链安全。
（4）数字化智能制造和数字化组织建设实施数字化智能制造，是公司加速转变生产方式、优化内部资源配置、推进高质量发展的必然选择。面对数字化与智
能化发展浪潮，公司全面推进数字化转型进程，着力缩短管理和生产节拍，提升组织效能，降低“沟通、试错、决策”成本，构建以"业务驱动、效率提升、供应链协同、品质保障、数据质量与安全"为战略主轴的数字化管理架构。
公司通过设立集团数字化专家组，统筹数字化战略“规划、开发、实施、应用”等工作；严格遵循“统一规划、统一平台、统一标准、协同建设、敏捷迭代”五大原则，在营销、研发、供应链、生产运营、物流交付等核心环节实现数据在
线化、过程可视化与业务闭环化。通过 Q-D-P-U 的现场管理看板建设，将原先零散的信息集成化管理，同时建立异常预警的闭环管理机制和平台，做到人、机、料、法、环、测的实时在线管理。数字化管理方面，公司上线了 IOT 物联网平台、
数据中台、GPM系统、升级切换了SRM系统和MES系统，持续推动业务优化和价值重构，落实业务实时在环，让管理更加透明，决策更加科学和及时。
2024 年，公司初步构建完成了“供应商端（含配套工厂）-大洋电机运营端-客户端”的“端到端”的数字化建设框架；
BHM事业部已完成数字化的初步建设，由“业务数字化建设阶段”转变为“通过数字化要效益的阶段”，由“数字化小组主导阶段”转变为“业务主导阶段”，标志着数字化进程进入价值创造新阶段。2025 年，公司正式启动 AI 战略实施，在
夯实数字化基座的基础上，将通过“三层架构、五阶演进、八步落地”的方法论，系统性推进人工智能技术与企业运营的深度融合。聚焦智能决策、流程优化等关键领域，加速AI技术在生产、管理场景的全面渗透，以智能化手段驱动运营效率
突破与商业模式创新。
凭借在数字化建设工作中的出色表现，公司中山工厂于2022年获评“中山市制造业企业数字化智能化示范工厂”，子公司芜湖杰诺瑞“起动机总装数字化车间”于 2023 年获得“安徽省数字化车间”称号，子公司潍坊佩特来于 2024 年成功
入选山东省数字经济“晨星工厂”。展望未来，公司将稳步向智能产线、灯塔工厂、数据驱动的高阶决策、IBP 预测模拟分析等管理和业务智慧化迈进，持续提升公司管理水平和核心竞争力，实现公司高质量发展。
报告期内整车制造生产经营情况适用 不适用
报告期内汽车零部件生产经营情况适用 不适用
单位：台套产量 销售量
本报告期 上年同期 与上年同比增减 本报告期 上年同期 与上年同比增减按零部件类别
起动机及发电机 6,999,790.00 5,874,665.00 19.15% 7,099,871.00 5,821,904.00 21.95%新能源车辆动力
421,039.00 456,982.00 -7.87% 418,924.00 453,621.00 -7.65%总成系统
按整车配套起动机及发电机 6,134,572.00 5,118,998.00 19.84% 6,225,779.00 5,068,565.00 22.83%
新能源车辆动力420,016.00 455,933.00 -7.88% 417,664.00 452,330.00 -7.66%
总成系统中山大洋电机股份有限公司2024年年度报告全文
按售后服务市场起动机及发电机 865,218.00 755,667.00 14.50% 874,092.00 753,339.00 16.03%
新能源车辆动力1,023.00 1,049.00 -2.48% 1,260.00 1,291.00 -2.40%
总成系统其他分类
境内地区 6,340,069.00 5,130,286.00 23.58% 6,295,118.00 5,107,760.00 23.25%境外地区 1,081,640.00 1,201,361.00 -9.97% 1,224,695.00 1,167,765.00 4.88%
同比变化30%以上的原因说明适用 不适用
零部件销售模式公司开展汽车金融业务
适用 不适用公司开展新能源汽车相关业务
适用 不适用新能源汽车整车及零部件的生产经营情况
单位：元、台套产品类别 产能状况 产量 销量 销售收入
新能源车辆动力总成系统 1,000,000.00 421,039.00 418,924.00 1,827,551,951.11
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
1．技术创新及人才优势公司高度重视技术研发，多年来持续开展技术创新，完善战略布局。在“碳达峰、碳中和”及节能环保、产业升级大方
向的指引下，公司不断加大对高效智能电机、IPM 多级转子电机、新能源汽车动力总成系统、氢燃料电池关键零部件及金属支撑固体氧化物燃料电池等产品的研发投入，并在中山、上海、武汉、潍坊、芜湖、韶关、底特律、伦敦等地设立了研
发中心，使公司技术一直保持在行业的前沿。公司研发并量产的一系列产品，如 EC 风机、半封闭压缩机专用电机、800V碳化硅控制器、“三合一”扁线电驱动总成、增程器发电机系统、氢燃料电池系统及其关键零部件等，均在行业内处于技术
领先地位。截至2024年12月31日，公司累计申请专利4,258项，包括PCT专利370项，授权3,232项，其中授权有效专利2,182项（含发明704项）。
公司同时拥有 3个国家级实验室和 3个 CNAS认证实验室，并设立了博士后工作站和专家工作站，积极与知名高校及科研院所开展产学研合作，携手合作伙伴成立联合实验室，成为公司引进高级技术人才和高级管理人才的平台。在快速发
展过程中，公司吸引了包括国家高层次人才、国家重大项目总体专家组专家以及地方学科带头人或领军人才在内的众多技术人才持续加盟。同时，为吸引和留住优秀人才，建立长效的激励约束机制，公司自2020年起不断加大公司员工激励力度，
对不同类型的激励对象实施了多元化激励方案，实现多形式、多层次激励机制。除面向公司及子公司全体符合条件的员工实施股权激励计划和员工持股计划外，公司还特别针对新能源汽车电驱动动力总成系统及氢燃料电池系统业务的核心研发
人员实施了“领航计划”系列员工持股计划。这一举措有效落实了公司让优秀科研人员“先富起来”的人才战略，提高核心研发人员的稳定性，充分调动研发人员的积极性和创造性，持续提升公司在新能源汽车动力总成系统及氢能等业务方面的技
术水平，在激烈的行业竞争中实现技术创新，进一步提高产品竞争力和市场地位。
2．产业转型升级的优势自上市以来，公司在建筑通风及家居电器电机业务不断发展壮大的基础上，加快产业的转型升级。2009 年，公司跨入
新能源汽车动力总成系统产业，成功迈出了公司产业转型升级的第一步；2011 年以来，公司先后收购了芜湖杰诺瑞、北京佩特来和美国佩特来，全面进入车辆旋转电器领域，奠定了公司产业转型升级坚实的基础，同时也为公司新能源汽车动力
中山大洋电机股份有限公司2024年年度报告全文总成系统的发展引入了具备汽车行业丰富经验和深谙汽车行业文化的优秀管理团队，提供了成熟的市场通道和客户资源；
2016 年初，公司收购上海电驱动，开启了公司新能源汽车动力总成系统业务的新里程，并于同年与巴拉德等氢能产业内优秀企业开展战略合作，构建“电机+电控+氢燃料电池系统”完整产业链，同时充分发挥公司在电力电子、软件集成和高速电
机技术优势，重点聚焦氢燃料电池关键零部件的研发，并在金属支撑固体氧化物燃料电池分布式能源及电解制氢技术方面进行了产业布局，开辟未来氢能技术在电解水制氢以及分布式能源等场景的商业化应用新路径。在全球新能源汽车及氢能
产业链的精准布局，有效提升了公司在全球新能源汽车行业及氢能行业的地位。
在产业转型升级过程中，公司不断优化产业布局，积极推进精益生产和自动化制造，提高生产效率，发挥协同效应，
为公司的中长期发展和战略目标的实现提供了重要的发展支撑。目前，公司已形成了“今天”-“建筑通风及家居电器电机”、
“明天”-“新能源汽车电驱动系统”、“未来”-“氢能产业”完善的产业阶梯式发展格局。公司建筑通风及家居电器电机业务可为新能源汽车动力总成系统和氢能业务提供持续稳定的现金流，有力支持公司前瞻技术研发的持续投入，为公司的长期、稳
步且可持续发展奠定坚实基础。
3．资源整合的优势在推进产业转型升级的过程中，为充分发挥公司内部汽车产业的规模经济和范围经济效益，强化集团的核心竞争力，
实现优质资源整合与共享，促进新能源汽车动力总成系统整体解决方案的推广与销售，公司将上海电驱动、北京佩特来、
芜湖杰诺瑞等与汽车关键零部件相关的子公司整合，形成了以上海电驱动为母公司控股管理主体，下辖上海汽车电驱动、
北京佩特来、芜湖杰诺瑞、东实大洋等相关控股子公司的车辆事业集团。车辆事业集团的垂直管理将有助于充分发挥各子公司在技术、成本控制、精益生产、市场渠道和售后服务平台等方面的比较优势，吸收融合优秀的汽车行业文化，实施优
势互补，凸显协同效应，进一步提升品牌形象，形成长效发展机制，为全球客户提供最优的电机驱动系统解决方案。此外，
为发挥公司与行业优秀企业在业务、市场层面的独特优势，实现强强联合，公司积极开展产业布局，深度推进战略合作。
在组织合作方面，公司积极拓展产业链布局，不仅与下游零部件厂商及整机厂（如东实股份、塔塔汽车零部件公司、
新柴股份、欣锐科技等）共同成立合资/联营公司，还与多家企业及机构合作共建联合实验室。此外，公司还积极探索其他合作模式，如参与研发重点项目、产学研合作、技术转让、共同承担国家科技计划重大课题等，以进一步扩大合作范围和
深化合作层次。依托上述合作，公司携手产业伙伴，共同开展新能源汽车关键零部件的研发、制造和销售工作，为客户提供新能源汽车动力总成系统整体解决方案，加速市场拓展与业务增长。
在资本合作层面，公司通过投资参与产业基金，与供应商、客户构建紧密的资本纽带，有效拉通产业链上下游，推动产业协同发展。目前，公司借助这一模式，间接持有深蓝汽车等行业上下游企业的部分股权，进一步夯实与供应商和客户
的合作基础。
通过整合各类资源，公司成功实现研发平台、销售渠道、服务体系、人才储备以及品牌建设等多维度资源的交流与拓展。这些举措，不仅加快了公司国际化的步伐，也为公司的持续发展注入了源源不断的新动力。
4．品牌与营销优势公司自创立以来，始终坚持“自主品牌、自主研发、自主生产、自主销售”的原则，在产品的技术水平、质量控制、交
付服务等方面保持较高水准，得到国内外客户和同行的广泛好评。通过实施严格的生产过程质量控制和执行规范的技术标准，公司自研自产自销的“大洋电机”系列建筑通风及家居电器电机产品，在国内外市场上享有很高的知名度和美誉度。早
在2005年，“大洋电机”即被评为广东省著名商标，并成为行业知名品牌。
公司自2009年开始进入新能源汽车动力总成系统产业，2016年初公司完成收购上海电驱动，使得“电驱动”品牌成为公司在新能源汽车动力总成系统产业又一名片，进一步夯实了公司在新能源汽车动力总成系统行业的领先地位。此外，在汽
车行业，公司还拥有百年国际品牌“佩特来”的永久使用权和国内知名品牌“杰诺瑞”，客户涵盖了潍柴动力、玉柴动力、宇通客车、康明斯、斯堪尼亚（Scania）、卡特彼勒（Caterpillar）、纳威司达（Navistar）、帕卡（Paccar）等众多世界著名
汽车、发动机以及非道路机械厂商。凭借“佩特来”“杰诺瑞”品牌在各整车企业的良好口碑，公司新能源汽车动力总成系统产业获得更多与上述优质客户进行交流合作的机会，形成良好的协同效应。
5．全球布局优势中山大洋电机股份有限公司2024年年度报告全文
公司致力于成为全球电机及驱动控制系统绿色智能解决方案领域的卓越供应商，以全球化视野和思维方式，逐步实施产业全球布局，促使全球资源在公司内部得到合理高效利用，提高公司全球市场竞争能力。经过多年的发展，公司在全球
范围内，包括美国、墨西哥、英国、越南、印度、摩洛哥（生产基地投建中）、泰国（生产基地投建中）等国家，设立了子公司及生产基地，不断完善公司全球布局，进一步贴近公司主要客户，以提供更好的产品交付效率和服务响应速度，满
足客户本地化制造（local for local）的供应链策略。
公司制造基地的全球化布局，有助于公司充分调动全球各个生产基地的资源，针对不同区域的差异化关税，动态优化资源配置，选择最具有关税税率优势的基地进行生产，实现全球各基地产能的灵活调配和稳定平衡生产，降低公司生产成
本，提高公司产品竞争力。此外，公司拥有全球化的市场销售能力和渠道，产品销往全球80多个国家和地区，与众多世界500 强企业及国内外行业知名品牌建立了良好的合作伙伴关系。坚实的全球市场渠道和客户基础，助力公司有效降低对单
一市场的依赖，分散单一市场的风险。
四、主营业务分析
1、概述（1）总体经营情况
2024 年，全球经济整体呈现稳定但增长缓慢的态势，新兴市场和发展中经济体的增速明显快于发达经济体，但增长势头有所放缓。地缘政治紧张局势加剧、贸易保护主义抬头、全球债务水平高企以及主要发达经济体货币政策转向等因素，
使得全球经济发展面临的风险和挑战不断增加。在国际局势复杂动荡、全球经济复苏乏力的大背景下，国内经济顶住压力，
实现了经济增长预期目标，展现出强劲的韧性和活力。然而，当前外部环境的变化带来的不利影响不断加深，国内有效需求不足，部分行业产能过剩，社会预期偏弱等问题依然存在，经济运行仍面临不少困难和挑战。
报告期内，在国内外经济形势错综复杂和充满挑战的背景下，公司不仅实现了营业收入的稳健增长，也实现了整体盈利能力的不断提升，体现了公司稳健的经营策略和良好的抗风险能力。
报告期内，公司实现营业收入 1,211,340.81 万元，营业利润 105,337.58 万元，利润总额 105,111.18 万元，净利润91,198.56 万元，其中归属于上市公司股东的净利润为 88,754.91 万元，与上年同期相比，分别增长 7.31%、34.09%、
34.29%、35.20%、40.82%。
（2）业务板块发展情况1）BHM事业部
A．总体情况报告期内，BHM事业部积极开展基于数字化和精益生产的数智化管理工作，以业务需求为导向，参照样板线模式复制
推广数字化功能应用，通过部署产线可视化看板与红黄灯预警系统等分析工具，实现数字化实时数据呈现，让生产管理实时在环，业务流程实时闭环；持续推进“以机代人”及自动化项目，进一步提升生产效率，降低制造成本，提高产品品质
及市场竞争力；同时结合行业发展趋势，加大国内外市场业务拓展力度，优化产品结构，提高新平台技术产品开发量产比例，大力推进集团内部自制件的生产建设，进一步提升墨西哥工厂产能及其零部件自制能力，并筹划摩洛哥制造基地布局，
完善全球产能配置。
2024年，BHM事业部实现营业收入701,146.97万元，较上年同期增长13.88%，创下同期历史新高。
B．技术研发情况为了更好地满足市场需求，BHM事业部陆续推出了新的技术迭代产品，在永磁辅助同步磁阻电机、高效智能电机、半
封闭压缩机电机、风机系统等产品上均取得了良好的成效，同时遵循新基建、东数西算、碳中和、碳达峰等政策的指引，
持续发力新能源领域，为车用空调、新能源汽车充电桩、冷链物流、热泵、IDC（数据中心）及储能等快速发展的行业提供了高效可靠的电机/风机解决方案，具体产品研发情况如下：
中山大洋电机股份有限公司2024年年度报告全文产品 研发情况
该系列电机已完成全部设计验证及技术指标测试，各项参数均达到现行 IE5 能效标准要求。通过核心参数优化永磁辅助同步设计，产品架构已具备向未来 IE6 标准升级的技术基础，形成可持续升级的前瞻性技术储备。该产品现已进入
磁阻电机 系列化规划阶段，功率范围覆盖 11kW-100kW 工业标准区间。产品线布局全面覆盖工业标准电机及空压机领域应用需求，同时适配公司自主研发的三相无电解电容控制器，形成系统级解决方案。
该技术已应用于公司风机、水泵领域的新产品研发项目，目前已完成多个重点项目的技术验证与系统匹配工无电解电容控作，其中部分项目顺利通过客户验收，已进入小批量试生产阶段。新产品在运行可靠性、控制效果等关键指标
制技术 上较上一代产品均实现了显著提升，产品综合性能达到行业先进水平。新技术的产业化应用将有效提升客户产品的市场竞争力，实现了客户价值与企业效益的协同发展。
公司自主研发的盘式电机采用创新型轴向磁通拓扑结构，通过系统仿真设计与磁路优化，在保持高功率密度的盘式电机 同时，大幅度提升电机效率。目前已完成全系列产品的系列化开发，功率范围涵盖 0.37kW-2.2kW，适用于家
用、商用空调等不同应用场景，并已实现客户送样，相关产品的匹配进展顺利。
该产品电压覆盖 115V-575V 全范围的大功率三相电机，采用无位置传感器控制算法，并迭代升级为三相无电解商用暖通分体控制算法。经过多轮迭代优化的电磁设计方案，在电机成本大幅度降低的同时电机效率较老方案效率提升 3%；
式DIGI外机 该产品成功填补了公司在屋顶空调机组（Rooftop）及中型商用暖通、畜牧风机、储能等领域的产品空白。目前该产品已得到客户认可并大量应用，为公司带来了良好的经济效益。
新一代高效铝线 BLDC 电机通过对电机冲片与工艺的优化，提高了电机槽面积，同时大幅度提高了电机槽满高效铝线 率，在成本基本不变的情况下，电机效率相对上一代铝线电机提高5%以上。该技术已在公司BLDC电机产品线
BLDC电机 实现规模化应用，覆盖分体空调室内外机、风管机及高速引风机等家用、商用场景，产业化应用的经济及环保效益显著。
DM5i高效电机基于创新电磁结构，转矩密度较前代产品提升 10%以上。通过采用低成本的铝漆包线，在保持与DM高效智能 上一代产品 100%机械兼容同时，材料成本大幅度降低；通过无传感器矢量控制算法升级，实现新旧产品控制系
电机 统的无缝切换。该产品已在国内外生产基地完成全自动化产线部署，终端产品覆盖暖通空调、工业泵机等六大应用场景，市场渗透率较前代产品大幅度增加。
依托国家级技术研发中心、行业领先的研发团队、专业的燃气实验室，结合燃气炉、屋顶机空调、热水器等终端市场应用需求，公司已构建起完整的引风机产品技术体系，已经形成拥有多项发明专利的交/直流引风机产品
矩阵。产品凭借自主研发的空气动力学仿真平台、多物理场耦合分析技术及高转速电机技术，实现了从叶轮设引风机 计到系统匹配的全流程数字化开发。在技术迭代方面，公司持续突破行业瓶颈：第三代引风机采用智能控制算
法，搭载矢量控制技术，最新研发的高速引风机（转速 10000RPM+）集成航空级轴承技术与仿生学流道设计，
在功率下降15%的同时体积缩减30%。凭借持续的技术创新，公司建立了覆盖材料科学、流体力学、智能控制的跨学科研发体系，形成从基础研究到产业化应用的完整技术链，巩固了公司在风机领域的技术标杆地位。
BHM事业部下属子公司主要产品及研发情况半封闭压缩机专用电机为大型制冷压缩机专用配套特种电机，广泛用于包括大型数据中心、芯片晶圆制造规模
化工厂、地铁高铁站等新基建市场以及冷链运输等新型行业，分为离心式/螺杆式/活塞式/涡旋式半封闭压缩机武汉安兰斯-- 等各种应用。该产品成功突破海外品牌垄断，获得国内外众多客户认可，业务持续快速增长，市场规模已进入
半封闭压缩机全球行业前列。
专用电机 此外，武汉安兰斯目前的研发重点包括开发适应于新型环保制冷介质的绝缘结构、永磁高压高速电机、大功率永磁低压高速电机、永磁高速磁悬浮电机、空气悬浮高速永磁电机等产品，相关产品已在国内外行业头部企业
得到批量应用，节能效果显著。
中山大洋电机股份有限公司2024年年度报告全文产品包括三相交流高效电机和三相永磁同步高效电机，可广泛应用于轻型商用空调、泳池泵、高温消防风扇、
压缩机等领域，产品效率达到了IEC60034-30的IE3、IE4、IE5能效标准。在三相交流高效电机方面，主要利用湖北庞曼----
行业主流仿真软件对电机磁路、谐波损耗的精确分析，持续迭代和优化产品设计，并对国产冷轧硅钢片的选择高能效三相电
以及冷加工方法、定子铁心制造工艺过程的参数控制对电机的性能影响等开展研究，在保持成本不变的情况机
下，有效地提升了电机效率，降低了温升。在三相永磁同步高效电机方面，采用变频专用绝缘结构和高性能稀土永磁材料以及磁钢退磁仿真等技术，使得产品在满足客户高可靠性要求的同时，具备高效、低噪声等优点。
中山宜必思具备领先的电机、控制、流体力学研发团队，专注于高可靠性、低噪声以及高能效的需求领域，产中山宜必思--品广泛应用在 IDC（数据中心）、大型储能系统以及工商业储能、电力新能源、暖通商用空调的通风与散热领
高效率、低噪域中。在数据中心领域，产品连续 5 年在某通信集采中，技术分达到第一名，在额定工况下，采用宜必思技术声轴流与离心的设备能耗下降明显，产品性能远超国外知名品牌，实现了从跟随到引领的跨越；在储能领域 60kW 温控主流
风机 产品中，中山宜必思基于市场低噪声产品的需求，开发了比行业通用产品低 10dB的低噪声产品，成为行业标杆技术；开发的三高（耐高温、高防护、高防腐）技术在风电等特殊应用领域也得到了市场好评。
珠海伟高暖通变频驱动器及控制器研发团队拥有 20 年以上的开发经验，掌握变频压缩机、风机等控制核心技术，产品具备完全的自主知识产权，覆盖家用窗式空调、分体式空调、移动空调、商用单元机、多联机、热泵
珠海伟高----机、冷冻冷藏、车载空调、机房空调、储能空调等应用领域，主要面向国内外暖通头部企业。产品优势主要包暖通变频驱动括：1. 产品型号齐全，功率范围包括 30W-40kW，可以覆盖市面上 90%以上压缩机及风机；2. 软件算法领先，
器及控制器 主要体现在压缩机全闭环快速升频启动、压缩机高频涡流加热技术、风机防台风逆风启动、高频 PFC 有源阻尼滤波技术、薄膜电容驱动技术等方面，具有独到的技术优势；3. 可靠性高，所有产品均满足在 EFT 4kV、浪涌
6kV测试下正常运行的要求；4.所有产品保护齐全，尤其是恶劣条件下短路保护不会损坏器件。
2）车辆事业集团业务情况报告期内，车辆事业集团两大业务板块发展情况如下：
A．新能源汽车动力总成系统的发展情况报告期内，我国新能源汽车行业进入新的发展阶段，市场渗透率不断提升，行业竞争日趋激烈。上海电驱动始终保持
战略定力，聚焦核心战略客户，持续调整和优化电驱动系统产品结构，提高核心零部件自制率，强化对电驱动总成系统核心技术与平台产品的开发投入，并在海外新能源汽车市场拓展获得良好成效，连续获得多个国内外新能源汽车电驱动总成
量产新项目定点。
此外，上海电驱动在报告期内先后启动了泰国工厂和摩洛哥工厂的建设，持续推进海外市场本地化制造能力建设，国内重庆工厂的建设也在有序开展中，并于2025年3月成功下线首台新能源汽车驱动电机扁线定子样件，完成了上海、潍坊、
芜湖、十堰、重庆五个制造基地扁线电机的生产线布局，有力地推动了新能源汽车动力总成业务的持续发展。
2024 年，在坚持战略方向和专注于关键客户及市场的同时，受配套车型市场销量未达预期，以及新增定点的产品量产周期较长等因素影响，公司新能源汽车动力总成系统报告期内营业收入同比有所下降，全年实现营业收入 182,755.20 万元，
较上年同期下降5.46%。全年重点业务发展情况如下：
产品系列 发展情况1．通过不断强化和提升公司新能源乘用车第三代电驱动总成平台核心技术与产品竞争力，多个新能源乘用车驱动
电机、电机控制器、电驱动总成产品等核心零部件及总成实现量产销售，主要包括：
新能源乘用车1）功率范围涵盖120~240kW、水冷和油冷、永磁和异步的电驱动总成、驱动电机、电机控制器等产品先后为长动力总成系统 安深蓝汽车、东风汽车、奇瑞汽车、北汽新能源等汽车企业多款新能源汽车实现量产配套；
2）功率范围涵盖48~130kW电驱动总成、驱动电机、电机控制器等产品先后为印度塔塔汽车、韩国现代汽车、武汉易捷特科技、上汽通用五菱等国内外汽车和动力总成企业的多款新能源汽车实现量产配套；
中山大洋电机股份有限公司2024年年度报告全文3）功率范围涵盖65~95kW、水冷和油冷、圆线和扁线的高效增程发电机总成产品先后为长安深蓝汽车、东风汽
车、广州汽车等汽车企业实现增程式新能源汽车量产配套。
2．基于第三代电驱动总成平台核心技术和平台产品，稳步推进多个量产在研三合一和多合一电驱动总成和增程发电机总成项目开发与验证。主要包括：
1）在电驱动总成在研项目方面，完成800V电压平台220kW碳化硅逆变器总成产品开发及验证，2024年6月为长安深蓝汽车实现量产供货；完成120kW/150kW三合一电驱动总成产品开发及验证，2024年下半年为印度塔塔
汽车、马来西亚宝路达汽车等新能源汽车量产配套；完成60kW三合一电驱动总成产品开发及验证，2024年6月为武汉易捷特科技实现量产供货；
2）在新增电驱动总成和增程发电机总成项目研发方面，获得多个长安深蓝汽车电驱动总成220kW高效电驱动总成及核心零部件总成、长安股份200kW辅助电驱动总成、小鹏汽车180kW高效电机定转子总成和电机控制器、
现代汽车160kW高效电驱动总成、上汽通用五菱75kW/100kW驱动电机、广汽乘用车95kW增程发电机总成、奇瑞汽车100kW增程发电机总成等新项目量产定点，持续提升电驱动总成及核心零部件的产品竞争力与产品品质；
3）在新增多合一电驱动总成项目研发方面，获得东风易捷特60kW水冷扁线七合一电驱动总成产品、法国雷诺汽车60kW水冷扁线六合一电驱动总成、75kW水冷扁线六合一电驱动总成、电励磁电机定转子总成项目量产定点，
海外业务布局和欧洲本土化制造与供应链能力建设取得良好进展；
2024年新增新能源汽车量产定点项目30余项，先后于2024年下半年至2025年实现量产，持续为公司新能源汽车动力总成系统产品未来产品销售稳定增长提供保障。
1．通过持续开发商用车系列化动力总成产品，实现动力总成综合性能提升与产品迭代升级，在多个国内外商用车客户实现应用，主要包括：
1）研发完成峰值扭矩涵盖2000Nm~3500Nm的新一代直驱电机及其控制系统，为申沃客车、万象客车、中通客车、福田欧辉客车、厦门金旅等多个新能源客车企业实现量产配套；
2）攻关峰值功率涵盖350kW~500kW的新能源中重卡车辆用电机及其控制系统，实现混合动力变速器总成用驱动电机及其控制系统量产开发，持续取得批量订单；
3）开发额定功率250kW增程器发电机总成系统，获得海外重型卡车客户的量产定点并完成样机交付；
4）开发峰值功率170kW工程机械用800V驱动电机及其控制系统，获得国际工程机械客户项目定点。
新能源商用车2. 基于高效电驱动系统平台技术，持续开发电驱动桥总成产品，获得多个动力总成产品量产定点。主要包括：
动力总成系统1）研发峰值功率180kW的新一代客车用电驱动桥电机系统，获得福田客户项目定点并实现量产销售；
2）研发峰值功率180kW/峰值转矩460Nm水冷扁线电机及其控制系统，获得江淮客户轻型卡车量产项目定点；
3）研发峰值功率80kW~100kW扁线电机及其控制系统，获得多个国内外客户2.5T~3.5T轻型卡车用电机及其控制系统订单；
4）研发峰值功率70kW~100kW驱动电机系统，获得国内车桥和海外非道路客户量产项目定点并完成样机交付；
5）稳步推进轻型卡车混合动力总成用扁线电机及其控制系统开发及验证，完成样机交付及验证。
3．持续开展与欧洲动力总成供应商深度合作，开发800V 功率系列化和规格化的高压风机二合一驱动电机系统，
完成多轮整机测试与验证，预期在2025年实现向欧洲动力总成客户量产供货。
1．在下一代新能源乘用车电驱动总成平台开发及核心技术方面，依托集团前瞻研究院平台技术项目，聚集核心研发资源，加快推进第四代域控融合电驱动总成平台的核心技术攻关与零部件开发研制，主要包括：
电驱动总成新1）推进2023年立项前瞻项目在研项目的核心技术研发与项目成果应用，其中大功率碳化硅逆变器及电驱动系统
技术与新产品核心技术、驱动电机系统高等级电磁兼容技术（Class 4）、高PDIV高导热低噪声扁线定子总成技术、电机驱动
开发系统先进软件验证技术（HIL）、高刚度低噪声的电驱动NVH拓扑优化设计、高密度电机系统复合热管理与主动
控制技术等多项核心技术成果在不同电压平台的电驱动总成产品实现应用；基于第三代网络安全平台技术获得中山大洋电机股份有限公司2024年年度报告全文
ISO 21434第三方认证和ASPICE Level 2流程第三方认证；
2）强化2024年立项前瞻项目研发资源及项目进度，包括超高速驱动电机及减速器总成关键技术（≥22000rpm）、
高功率密度碳化硅逆变器关键技术（≥300kW）、下一代域控集成电驱动总成软硬件平台系统（系统级微处理器与Auto SAR）与电源系统集成等多个第四代域控融合电驱动总成平台的关键技术项目研发；加快推进多合一电驱动
总成信息渗透与网络安全测评系统、电驱动总成软硬件虚拟测评系统（HIL）、电驱动总成NVH智能测评诊断系统等多个共性技术平台项目研发进度，持续提升电驱动总成研发品质与自动化检测水平；
3）推进分布式驱动电驱动总成、集成P1/P3电驱动总成、直驱轮毂电机总成、轴向磁通电机、混合磁极电机、集成升压变换器（Boost）电控总成等新型电驱动总成与驱动电机样机研发与验证，推进工程化技术进展。
2．在新能源商用车电驱动总成方面，推进电驱动总成与关键技术成果在新能源商用车动力总成系统的应用验证；
加快乘用车电驱动总成平台产品及核心零部件技术在新能源商用车延伸应用及验证，提升商用车动力总成产品的综合竞争力，加快在多个海外客户新能源商用车的应用推广。
B．车辆旋转电器业务的发展情况车辆旋转电器业务由子公司佩特来和杰诺瑞负责实施开展。其中，佩特来主要负责商用车市场，杰诺瑞主要负责乘用
车市场。报告期内，公司车辆事业集团秉持整合优化的战略思维，促进了车辆旋转电器业务的高度融合，充分发挥内部资源的综合优势与协同效应，深度挖掘企业内部潜力，取得了显著成效，实现营业收入 311,929.04 万元，较上年同期增长
11.20%，再创历史新高。
2024 年，车辆旋转电器业务板块持续开展精益生产，在采购降本、制造效率、市场拓展、数字化建设等方面均实现了较大提升，业务与供应链高度协同，实现产品的准时交付，产品质量得到了进一步提高；同时紧跟市场需求，灵活调整产
品战略，持续扩大在奇瑞汽车、吉利汽车、上汽通用五菱及华晨鑫源等主流乘用车客户的产品份额，深化与全柴动力、新柴动力、云内动力轻型商用车及非道路应用的合作；借助大中型客车出口市场的强劲势头，积极拓展海外业务，与国际知
名企业如康明斯、卡特彼勒、马勒、道依茨等建立了全面深入的战略合作关系，荣获卡特彼勒白金供应商质量卓越称号，
并成功通过雷诺全球客户的准入审核，新增产品定点，为未来的业务发展开辟了新的空间，产品全面覆盖乘用车、轻卡、
中重卡、客车、农机、工程机械等多个市场，并持续提升在细分市场的占有率。此外，车辆旋转电器业务持续发力售后市场的拓展，深挖国内潜在客户，开拓国内小主机市场，在售后市场再次取得了显著成绩。
3）氢能业务情况在氢燃料电池业务方面，公司依托在电力电子、软件集成及高速电机等方面的技术优势，重点聚焦氢燃料电池 BOP
（Balance Of Plant）研发，开发出了包括氢燃料电池多合一控制器、高速离心式空压机、高压屏蔽水泵、氢气循环系统、
高压散热风机等产品在内的多项氢燃料电池关键零部件，并持续构建知识产权优势。
此外，公司持续聚焦氢能产业链上游，除投资中山嘉氢探索加氢站业务之外，公司在金属支撑固体氧化物燃料电池（SOFC）分布式能源及电解制氢技术方面进行了产业布局，与国内技术领先的科研院校合作，共同推进 SOFC/SOEC项目
的产业化进程。
报告期内，公司在氢燃料电池BOP产品的设计优化、市场拓展和产品降本等方面的开展情况如下：
项目 开展情况中山大洋电机股份有限公司2024年年度报告全文
公司此前已完成空气路、氢气路、冷却路和电力电子路等多项BOP产品开发和测试验证工作。2024年为更好满足氢燃料电池行业的持续降本要求，重点开展冷却路和电力电子路的设计降本开发工作，主要包括：
1．高压屏蔽水泵：持续开展第二代高转速屏蔽水泵的平台开发，助力系统客户实现更高的功率密度、更优的氢燃料电池
产品性价比；水泵控制器改成更低材料成本的芯片架构，水泵电机改用更低制造费用的定转子冲片设计，产品BOP开发
性能保持不变。
2．燃料电池多合一控制器：开发第二代燃料电池多合一控制器，在第一代产品基础上功率密度提升30%，产品材料成本降低25%。
1．与多家头部客户开展氢燃料电池BOP的导入和验证工作，特别是800W和4.5kW两款高压散热风机产品，
客户验证散热效果较好，并开始小批订单。
市场拓展 2．公司除了在氢燃料电池中应用冷却路产品，同时也在开发其在储能热管理系统领域的拓展应用。2024年已有储能热管理客户启动公司冷却路产品的评测，重点验证高压屏蔽水泵和高压散热风机的产品可靠性。
依托公司两大事业板块的零部件自制能力，同时借助集团内部的供应链优势，例如大宗原材料集采、供应商共产品降本 用等，以及通过开发二供、平台产品物料共用等方式，持续开展氢燃料电池相关产品的商务降本。
（3）主营业务情况分析单位：元
序 号 项 目 本报告期 上年同期 增减比率 变动原因报告期内公司营业收入与上年同期相比增加
82,518.40万元，增加幅度为7.31%，主要原因系报1 营业收入 12,113,408,111.24 11,288,224,085.92 7.31%
告期内建筑通风及家居用电机、起动机及发电机的销售收入较上年同期有所增长。
报告期内公司营业成本与上年同期相比增加55,498.50万元，增加幅度为6.26%，低于营业收入
2 营业成本 9,419,362,126.56 8,864,377,097.20 6.26%的增加幅度，主要原因系公司加大成本控制的力度
相应毛利率有所提升。
报告期内公司销售费用与上年同期相比增加3 销售费用 299,156,396.99 253,128,710.81 18.18% 4,602.77万元，增加幅度为18.18%，主要原因系公
司本期员工薪酬与物流通关及运杂费等费用增加。
报告期内公司管理费用相比上年同期增加10,263.75万元，增加幅度为12.52%，主要原因系
4 管理费用 922,542,508.13 819,904,998.35 12.52%公司本期员工薪酬、房屋设备租金及委托试验、认
证费等费用增加。
报告期内公司财务费用相比上年同期减少2,731.865 财务费用 -88,103,577.07 -60,785,011.76 -44.94% 万元，减少幅度为44.94%，主要原因系本期利息
收入增加。
报告期内公司所得税费用相比上年同期增加6 所得税费用 139,126,199.04 108,151,179.48 28.64% 3,097.50万元，增加幅度为28.64%，主要原因系公
司本期利润总额增加影响。
中山大洋电机股份有限公司2024年年度报告全文报告期内公司研发投入相比上年同期增加3,590.44
万元，增加幅度为6.50%，主要原因系公司加大对7 研发投入 588,075,399.92 552,170,991.53 6.50%
高效智能电机及风机系统、新能源汽车动力总成系统的研发力度。
报告期内公司经营活动产生的现金流量净额与上年经营活动产生 同期相比增加金额为53,273.17万元，增加幅度为
8 的现金流量净 2,472,959,787.76 1,940,228,040.98 27.46% 27.46%，主要原因系公司本期进一步扩大销售规模额 及加强应收账款回收力度相应销售商品收到的现金
增加。
报告期内公司投资活动产生的现金流量净额与上年投资活动产生
同期相比增加金额为151,861.44万元，增加幅度为9 的现金流量净 -603,458,596.67 -2,122,073,008.27 71.56%
71.56%，主要原因系公司本期购买理财产品支付的额
现金减少。
报告期内公司筹资活动产生的现金流量净额与上年筹资活动产生
同期减少金额为5,139.29万元，减少幅度为10 的现金流量净 -353,558,536.80 -302,165,628.60 -17.01%
17.01%，主要原因系公司本期分配股利支付的现金额
增加。
报告期内公司现金及现金等价物净增加额与上年同现金及现金等 期相比增加金额为200,972.65万元，增加幅度为
11 1,572,170,660.13 -437,555,847.54 459.31%价物净增加额 459.31%，主要原因系公司本期销售商品收到的现
金增加及购买理财产品支付的现金减少。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 12,113,408,111.24 100% 11,288,224,085.92 100% 7.31%分行业
建筑及家居行业 7,011,469,702.85 57.89% 6,156,985,652.25 54.54% 13.88%汽车零部件行业 4,946,842,309.87 40.84% 4,738,264,032.57 41.98% 4.40%
磁性材料行业 0.00 0.00% 156,707,976.16 1.39% -100.00%汽车租赁业 5,786,786.09 0.05% 100,239,035.85 0.89% -94.23%
其他业务收入 149,309,312.43 1.21% 136,027,389.09 1.21% 9.76%分产品
建筑及家居用电机 7,011,469,702.85 57.89% 6,156,985,652.25 54.54% 13.88%起动机及发电机 3,119,290,358.76 25.75% 2,805,142,429.07 24.85% 11.20%
新能源车辆动力总1,827,551,951.11 15.09% 1,933,121,603.50 17.13% -5.46%
成系统磁性材料 0.00 0.00% 156,707,976.16 1.39% -100.00%
汽车租赁 5,786,786.09 0.05% 100,239,035.85 0.89% -94.23%其他业务收入 149,309,312.43 1.21% 136,027,389.09 1.21% 9.76%
分地区中国境内 6,655,383,640.67 54.95% 6,266,163,518.72 55.51% 6.21%
中国境外 5,458,024,470.57 45.05% 5,022,060,567.20 44.49% 8.68%分销售模式
直销 12,107,621,325.15 99.95% 11,187,985,050.07 99.11% 8.22%中山大洋电机股份有限公司2024年年度报告全文
其他 5,786,786.09 0.05% 100,239,035.85 0.89% -94.23%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
建筑及家居行业 7,011,469,702.85 5,243,193,897.09 25.22% 13.88% 14.57% -0.45%汽车零部件行业 4,946,842,309.87 4,055,694,109.43 18.01% 4.40% 2.36% 1.63%
分产品建筑及家居用电机 7,011,469,702.85 5,243,193,897.09 25.22% 13.88% 14.57% -0.45%
起动机及发电机 3,119,290,358.76 2,525,745,143.17 19.03% 11.20% 14.27% -2.18%新能源车辆动力总
1,827,551,951.11 1,529,948,966.26 16.28% -5.46% -12.66% 6.90%成系统
分地区中国境内 6,655,383,640.67 5,644,373,078.05 15.19% 6.21% 5.31% 0.73%
中国境外 5,458,024,470.57 3,774,989,048.51 30.84% 8.68% 7.72% 0.62%分销售模式
直销 12,107,621,325.15 9,417,654,760.41 22.22% 8.22% 7.15% 0.78%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 台 75,099,983 62,292,658 20.56%建筑及家居行业 生产量 台 77,746,447 62,449,362 24.50%
库存量 台 13,618,606 10,972,142 24.12%销售量 台 7,518,795 6,661,007 12.88%
汽车零部件行业 生产量 台 7,420,829 6,728,702 10.29%库存量 台 616,513 714,479 -13.71%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
单位：元2024年 2023年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
中山大洋电机股份有限公司2024年年度报告全文建筑及家居行业 直接材料 4,182,387,196.85 44.96% 3,682,468,954.14 42.06% 13.58%
建筑及家居行业 直接人工 673,989,815.67 7.25% 565,562,361.52 6.46% 19.17%建筑及家居行业 制造费用 384,311,327.56 4.13% 328,264,236.14 3.75% 17.07%
汽车应用行业 直接材料 3,475,349,784.24 37.37% 3,456,048,091.67 39.47% 0.56%汽车应用行业 直接人工 173,962,544.03 1.87% 138,604,132.07 1.58% 25.51%
汽车应用行业 制造费用 408,887,338.18 4.40% 367,402,533.33 4.20% 11.29%磁性材料行业 直接材料 0.00% 96,782,035.88 1.11% -100.00%
磁性材料行业 直接人工 0.00% 6,865,186.36 0.08% -100.00%磁性材料行业 制造费用 0.00% 38,784,029.98 0.44% -100.00%
汽车租赁业 直接人工 563,430.83 0.01% 43,281,584.25 0.49% -98.70%汽车租赁业 制造费用 1,143,935.32 0.01% 31,820,939.17 0.36% -96.41%
合 计 9,300,595,372.68 100.00% 8,755,884,084.51 100.00% 6.22%说明
无（6） 报告期内合并范围是否发生变动
是 否与去年相比，本年因新设增加大洋电机控股、大洋电机投资、大洋电机摩洛哥香港、摩洛哥电驱动实业、上海汽车电
驱动香港、摩洛哥电驱动贸易、上海电驱动泰国、 大洋欣锐电驱动技术共 8家公司，本年因并购增加珠海伟高、广东伟高、
珠海镒创共3家公司。
因处置减少大洋电机德国、大洋电机巴地头顿、海博威驱动系统（上海）有限公司共3家公司。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 4,309,782,208.35前五名客户合计销售金额占年度销售总额比例 35.58%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 1,561,709,209.39 12.89%
2 客户二 841,984,750.99 6.95%3 客户三 718,561,864.54 5.93%
4 客户四 605,256,322.16 5.00%5 客户五 582,270,061.27 4.81%
合计 -- 4,309,782,208.35 35.58%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 2,046,905,818.08前五名供应商合计采购金额占年度采购总额比例 28.67%
中山大洋电机股份有限公司2024年年度报告全文前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 855,078,613.93 11.10%2 供应商二 689,588,599.30 8.95%
3 供应商三 293,375,941.62 3.81%4 供应商四 186,597,875.32 2.42%
5 供应商五 184,227,571.52 2.39%合计 -- 2,208,868,601.69 28.67%
主要供应商其他情况说明适用 不适用
3、费用单位：元
项目 2024年 2023年 同比增减 重大变动说明报告期内公司销售费用与上年同期相比增加4,602.77
销售费用 299,156,396.99 253,128,710.81 18.18% 万元，增加幅度为18.18%，主要原因系公司本期员工薪酬与物流通关及运杂费等费用增加。
报告期内公司管理费用相比上年同期增加10,263.75万管理费用 922,542,508.13 819,904,998.35 12.52% 元，增加幅度为12.52%，主要原因系公司本期员工薪
酬、房屋设备租金及委托试验、认证费等费用增加。
报告期内公司财务费用相比上年同期减少2,731.86万财务费用 -88,103,577.07 -60,785,011.76 -44.94% 元，减少幅度为44.94%，主要原因系本期利息收入增
加。
报告期内公司研发费用相比上年同期增加4,172.91万研发费用 534,663,030.92 492,933,890.75 8.47% 元，增加幅度为8.47%，主要原因系公司本期加大新产
品的研发投入相应员工薪酬增加。
4、研发投入适用 不适用
预计对公司未来主要研发项目名称 项目目的 项目进展 拟达到的目标
发展的影响高效低成本盘式电机设计和标准化、电机部
高效低成本盘式电 达到稳定的大 预计未来一年实分与蜗壳风轮集成设计、提升风机效率、降 样品阶段
机开发与应用 规模供货 现量产低产品成本。
通过利用先进的计算机辅助分析技术，重点对电机磁路、损耗、温升、电子硬件、软件
大功率商用空调高 进行仿真，样机验证测试，攻克主动冷却降达到稳定的规 预计未来一年实
效率三相直流外转 低机身温升，小体积大功率输出电子元件设 小批阶段模供货 现量产
子无刷电动机开发 计布置，无传感器矢量控制技术等主要技术难点，实现小体积输出大功率、高效率、转
速控制精度高等目的。
660第二代风机平台 开发应用于IDC列间空调离心风机，迭代风 自主研发新产 预计未来三年实样品阶段
开发 机性能，提升能效 品 现量产1800kW系列高压离
丰富公司产品系心制冷压缩机用三 开发大功率高速直驱制冷压缩机用直驱高速 通过产品研
列，提升产品覆相异步变频高速电 异步电动机，提升效率、功率因数等，提高 小批阶段 发，减少损耗
盖面，提高公司动机项目研究与开 系统可靠性，提高制冷压缩机能效指数。 和发热量。
的产品竞争力发
新能源商用车高效 研发高效能、高品质电机驱动系统的综合技 样品阶段 自主研发新产 预计未来两年实中山大洋电机股份有限公司2024年年度报告全文
预计对公司未来主要研发项目名称 项目目的 项目进展 拟达到的目标
发展的影响大功率电驱动系统 术，提升整车品质、提高运行可靠性和实现 品 现量产
研发 集成化、一体化发展，更是推进实现电动汽车产业化推广和规模应用。
研发高防护智能化特重型起动机，全密封起动机，大大提升了起动机的质量稳定性；特
高防护智能化特重 达到稳定的大 预计未来三年实重型起动机，双并联应用，提升应用到发动 样品阶段
型起动机研发 规模供货 现量产机的范围，使用耐高温定子总成，解决了定
子总成在大电流应用条件下的失效风险。
研发20000~22000rpm高速大功率驱动电机，攻关绕组端部紧凑扁线定子绕组设计及
高速大功率高效扁 核心工艺、高换热效率油冷与复合冷却结 达到稳定的大 预计未来两年实中试阶段
线电机平台项目 构、高机械强度转子与高NVH品质磁路设 规模供货 现量产计技术，实现驱动电机功率密度和产品可靠
性提升，在高性能乘用车实现应用。
研发适用于增程器总成的扁平式油冷扁线电机结构、主动润滑油冷系统与构型、增程发
高效增程器发电机 达到稳定的大 预计未来两年实电机及控制器的机电热控集成设计等关键技 中试阶段
系统平台项目 规模供货 现量产术、实现高效高可靠增程器发电机总成产品
开发及量产应用。
面向分布式智能底盘集成要求，攻关集成双电机、控制器和高速减速器深度集成设计与
热管理、转矩矢量控制与协调、高电磁兼容800V分布式电驱动 达到稳定的大 预计未来三年实
与高安全等级等关键技术，研制峰值功率 样机阶段总成平台项目 规模供货 现量产
500kW、峰值转矩6000Nm的800V分布式电驱动总成，实现在高性能运动型乘用车量
产应用。
基于电力电子集成设计、系统级微处理器与域控架构技术，研究集成电机控制器、电源
系统、高压配电单元、驱动电机、减速器等多合一电驱动总成 达到稳定的大 预计未来三年实
核心零部件的电驱动总成在机械、电气、 样机阶段开发项目 规模供货 现量产
热、振动噪声、控制系统等领域的多域融合技术，研发多合一电驱动总成产品平台，实
现在纯电动乘用车量产应用。
研发高寿命柴油发动机用永磁起停起动机， 完善公司产品平长寿命双层碳刷及电木粉刷盒方案，提升碳 台，提高产品覆
M920高功率启停起 刷寿命并解决卡刷卡滞问题；高强度单向器 达到稳定的大 盖率。预计未来样品阶段
动机项目 设计提升冲击强度及耐久寿命；高性能永磁 规模供货 两年实现量产，
磁极定子方案，实现高性能、长寿命、轻量 扩大出口市场份化方案研制及量产应用。 额。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 2,149 2,054 4.63%研发人员数量占比 15.98% 17.56% -1.58%
研发人员学历结构本科 962 915 5.14%
硕士 216 198 9.09%研发人员年龄构成
30岁以下 827 783 5.62%30~40岁 1,038 1,009 2.87%
公司研发投入情况2024年 2023年 变动比例
中山大洋电机股份有限公司2024年年度报告全文研发投入金额（元） 588,075,399.92 552,170,991.53 6.50%
研发投入占营业收入比例 4.85% 4.89% -0.04%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 12,900,101,480.34 11,703,071,902.16 10.23%经营活动现金流出小计 10,427,141,692.58 9,762,843,861.18 6.80%
经营活动产生的现金流量净额 2,472,959,787.76 1,940,228,040.98 27.46%投资活动现金流入小计 1,462,540,614.12 2,876,616,738.72 -49.16%
投资活动现金流出小计 2,065,999,210.79 4,998,689,746.99 -58.67%投资活动产生的现金流量净额 -603,458,596.67 -2,122,073,008.27 71.56%
筹资活动现金流入小计 718,114,677.37 921,427,899.79 -22.07%筹资活动现金流出小计 1,071,673,214.17 1,223,593,528.39 -12.42%
筹资活动产生的现金流量净额 -353,558,536.80 -302,165,628.60 -17.01%现金及现金等价物净增加额 1,572,170,660.13 -437,555,847.54 459.31%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
报告期内公司经营活动产生的现金流量净额与上年同期相比增加金额为53,273.17万元，增加幅度为27.46%，主要原因系公司本期进一步扩大销售规模及加强应收账款回收力度相应销售商品收到的现金增加。
报告期内公司投资活动产生的现金流量净额与上年同期相比增加金额为151,861.44万元，增加幅度为71.56%，主要原因系公司本期购买理财产品支付的现金减少。
报告期内公司筹资活动产生的现金流量净额与上年同期减少金额为5,139.29万元，减少幅度为17.01%，主要原因系公司本期分配股利支付的现金增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金流量净额为247,295.98万元，与上年同期相比增加金额为53,273.17万元，增加比例为27.46%。报告期内公司净利润为91,198.56万元，与上年同期相比增加23,744.08万元，增加比例为35.20%；经营性现
金净流量增加金额与净利润增加金额的差异为29,529.10万元，主要影响因素为：
（1）报告期内资产减值准备为13,336.87万元，与上年同期相比减少12,025.68万元，相应调减当期经营性现金流；
（2）报告期内存货增加3,490.65万元，与上年同期相比变动增加23,277.14万元，相应的调减当期经营性现金流；
（3）报告期经营性应收项目减少23,351.85万元，与上年同期相比变动减少61,010.21万元，相应的调增当期经营性现金流；
中山大洋电机股份有限公司2024年年度报告全文（4）报告期经营性应付项目增加99,547.33万元，与上年同期相比变动增加7,369.50万元，相应的调增当期经营性现
金流。
五、非主营业务分析适用 不适用
单位：元项 目 金额 占利润总额比例 形成原因说明 是否具有可持续性
主要原因系报告期内公司债权投资取投资收益 136,926,316.76 13.03% 得的利息收入及合营企业按权益法核 否
算的投资收益。
主要原因系报告期末持有的衍生金融公允价值变动损益 -618,823.00 -0.06% 否
工具产生的公允价值变动损失。
主要原因系存货跌价准备、长期股权资产减值 -123,700,627.43 -11.77% 投资减值损失、固定资产减值损失及 否
无形资产减值损失的计提。
主要原因系收到的政府补助、未支付营业外收入 15,338,903.42 1.46% 的应付款项转回及珠海伟高的业绩对 否
赌补偿款。
主要原因系对外捐赠及固定资产处置营业外支出 17,602,890.71 1.67% 否
损失。
主要原因系应收账款及其他应收款坏信用减值损失 -9,668,025.03 -0.92% 否
账准备计提。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重
项 目 占总资产 占总资产 重大变动说明金额 金额 增减
比例 比例货币资金较期初增加金额
为101,929.46万元，增加幅度为40.57%，主要原
货币资金 3,531,594,430.26 19.68% 2,512,299,856.91 15.61% 4.07% 因系报告期内公司进一步扩大销售规模及加强应收
账款的回收管理相应收回的现金增加。
应收账款 2,769,333,625.71 15.44% 2,652,010,468.94 16.48% -1.04%合同资产 0.00% 0.00% 0.00%
存货 2,023,992,531.86 11.28% 1,982,248,925.12 12.32% -1.04%投资性房地产 122,669,632.53 0.68% 132,001,761.73 0.82% -0.14%
长期股权投资较期初减少金额为4,149.47万元，减
少幅度为 34.54%，主要原因系报告期内公司分步
长期股权投资 78,643,313.71 0.44% 120,138,061.47 0.75% -0.31%收购原联营企业珠海伟高
其他股东持有的部分股权并形成控股合并以及联营
企业中新汽因经营不善计中山大洋电机股份有限公司2024年年度报告全文
提部分减值准备影响。
固定资产 1,769,546,354.37 9.86% 1,612,204,897.35 10.02% -0.16%在建工程 81,649,142.02 0.46% 109,475,929.32 0.68% -0.22%
使用权资产 200,310,347.55 1.12% 191,327,183.14 1.19% -0.07%短期借款较期初增加金额
为3,002.62万元，增加幅度为120.10%，主要原因
短期借款 55,026,236.54 0.31% 25,000,000.00 0.16% 0.15%系报告期内公司向银行申
请的短期信用借款金额增加所致。
合同负债 36,863,862.12 0.21% 35,536,522.57 0.22% -0.01%长期借款 30,679,408.91 0.17% 39,488,089.15 0.25% -0.08%
租赁负债 202,239,067.36 1.13% 207,724,887.05 1.29% -0.16%境外资产占比较高
适用 不适用单位：元
资产的 保障资产 境外资产占 是否存在形成 运营
具体内 资产规模 所在地 安全性的 收益状况 公司净资产 重大减值原因 模式
容 控制措施 的比重 风险房屋B 自建 18,988,121.22 美国密歇根州 办公室 证照齐全 日常办公使用 0.20% 否
房屋E 购买 12,610,619.18 中国香港 办公室 证照齐全 日常办公使用 0.13% 否房屋F 购买 16,883,373.51 美国纽约州 工厂 证照齐全 生产资产 0.18% 否
房屋G 购买 18,597,925.02 美国伊利诺伊州 办公室 证照齐全 日常办公使用 0.20% 否
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 计入权益的 本期计
本期购买金 本期出售金 其他项目 期初数 价值变动 累计公允价 提的减 期末数
额 额 变动损益 值变动 值
金融资产1.交易性金融
540,512,610. 317,000,000. 857,512,610.资产（不含衍
32 00 32生金融资产）
2.衍生金融资 10,188,161.4-1,997,426.71 8,190,734.74
产 54.其他权益工 90,121,432.1 -
1,710,000.00 71,900,972.38具投资 8 16,510,459.80
5.其他非流动 121,629,214. -121,010,391.12
金融资产 12 618,823.00762,451,418. - - 317,000,000. 867,413,345.
金融资产小计 192,911,363.5007 618,823.00 18,507,886.51 00 06
762,451,418. - - 317,000,000. 867,413,345.上述合计 192,911,363.50
07 618,823.00 18,507,886.51 00 06金融负债 0.00 16,486,124.87 16,486,124.87
中山大洋电机股份有限公司2024年年度报告全文其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期 末
项 目账面余额 账面价值 受限情况
货币资金 53,325,568.32 53,325,568.32 开立银行承兑汇票质押、期货保证金等应收票据 51,476,783.98 51,476,783.98 开立银行承兑质押
应收票据 66,896,917.16 66,896,917.16 已背书未终止确认应收票据债权投资 110,000,000.00 110,000,000.00 开立银行承兑质押
其他流动资产 130,000,000.00 130,000,000.00 开立银行承兑质押合 计 411,699,269.46 411,699,269.46
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度180,852,935.30 94,923,185.34 90.53%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
本期 计入权会计 期初 公允 益的累 本期 本期 报告 期末
证券 证券 证券 最初投 会计核 资金计量 账面 价值 计公允 购买 出售 期损 账面
品种 代码 简称 资成本 算科目 来源模式 价值 变动 价值变 金额 金额 益 价值
损益 动境内 巴拉 公允 28,75 - 13,172 其他权
BLD 14,823, 自有外股 德动 价值 7,549. 15,585, ,085.9 益工具
P 292.51 资金票 力系 计量 19 463.29 0 投资
中山大洋电机股份有限公司2024年年度报告全文统
境内 泰坦 公允 24,76 - 23,751 其他权HK2 87,294, 自有
外股 能源 价值 7,533. 1,016,3 ,233.2 益工具188 759.55 资金
票 技术 计量 44 00.16 8 投资102,11 53,52 - 36,923
合计 8,052.0 -- 5,082. 0.00 16,601, 0.00 0.00 0.00 ,319.1 -- --6 63 763.45 8
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元计入权益 期末投资金
本期公允衍生品投 初始投资 的累计公 报告期内 报告期内 额占公司报
期初金额 价值变动 期末金额资类型 金额 允价值变 购入金额 售出金额 告期末净资
损益动 产比例
期货 994.33 994.33 0 -2.57 11,136.77 5,197.49 6,933.61 0.79%期汇 52,808.45 52,808.45 0 -1,789.98 76,904.5 54,453.7 75,259.25 8.57%
合计 53,802.78 53,802.78 0 -1,792.55 88,041.27 59,651.19 82,192.86 9.36%报告期内套期保值业务的会计政策、 报告期内套期保值业务的会计政策、会计核算具体原则详见“第十节
会计核算具体原则，以及与上一报告 财务报告”之“五、重要会计政策及会计估计”之“42、其他重要会计政策及会计期相比是否发生重大变化的说明 估计 （2）套期工具”，与上一报告期相比未发生重大变化。
期货及远期外汇套期工具产生的损益抵消了被套期项目因铜、铝现货价格波动报告期实际损益情况的说明
及汇率波动产生的价值变动。
报告期内公司开展的套期保值业务严格按公司相关流程制度操作，套期保值业套期保值效果的说明 务平抑了现货市场价格波动及现汇市场汇率波动对公司盈利的影响，达到预期
保值效果。
衍生品投资资金来源 自有资金报告期内公司通过上海期货交易所进行期铜与期铝合约以及通过中国工商银
报告期衍生品持仓的风险分析及控制 行、中国农业银行、摩根大通银行等进行外汇远期结售汇合约的套期保值业措施说明（包括但不限于市场风险、 务，公司选择实力雄厚、信誉度高、运作规范的经纪公司及银行进行期货保
流动性风险、信用风险、操作风险、 值，建立了较为完善的管理办法及监督机制。通过加强业务流程、决策流程和法律风险等） 交易流程的风险控制，设立专门的期货与期汇领导小组等多种措施控制风险，
因此法律风险、信用风险、操作风险及流动性风险低，市场风险基本可控。
公司对报告期与银行签订的远期结售汇交易合约依据金融机构提供的资产负债已投资衍生品报告期内市场价格或产
表日未到期远期结售汇合同报价与合约约定的远期汇价的差异确认为交易性金品公允价值变动的情况，对衍生品公
融资产或负债；公司对报告期签订的期铜与期铝合约依据上海期货交易所提供允价值的分析应披露具体使用的方法
的资产负债表日持有的相应合约的结算价格与合同约定的期货价格的差异确认及相关假设与参数的设定
为交易性金融资产或负债。
涉诉情况（如适用） 不适用衍生品投资审批董事会公告披露日期
2022年03月01日（如有）
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
中山大洋电机股份有限公司2024年年度报告全文5、募集资金使用情况
适用 不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司 公司主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
名称 类型新能源汽车电驱动
上海子公 系统、起动机和发 124,093,19 5,235,806,5 1,703,285,9 5,036,162,9 281,569,66 255,287,41
电驱司 电机研发、生产与 1.00 77.39 91.16 70.08 3.88 7.81
动销售
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响大洋电机控股 新设 -
大洋电机投资 新设 -大洋电机摩洛哥香港 新设 -
摩洛哥电驱动实业 新设 -上海汽车电驱动香港 新设 -
摩洛哥电驱动贸易 新设 -上海电驱动泰国 新设 -292,505.51
大洋欣锐电驱动技术 新设珠海伟高 并购 100,873.36
广东伟高 并购 -551,459.75珠海镒创 并购 -409,750.63
Broad Ocean MOTOR (Germany) Gmbh 注销 -海博威驱动系统（上海）有限公司 注销 -
大洋电机巴地头顿 出售 10,483,431.49主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
中山大洋电机股份有限公司2024年年度报告全文十一、公司未来发展的展望
1．公司未来发展战略（1）产业梯级发展
公司发展战略定位明晰，始终将“为全球客户提供安全、环保、高效的电机驱动系统解决方案”作为企业使命，专注于电机行业及其相关配套应用领域，坚持“以市场为导向、以创新求发展”的经营理念，积极响应国家“一带一路”、粤港澳大
湾区战略发展规划倡议，遵照节能减排、“碳达峰、碳中和”的政策指引，立足公司两大业务板块，优化要素配置、整合优质资源，持续为客户创造最大价值，与战略合作伙伴共同发展。
公司依托在建筑通风及家居电器电机行业多年积累的电机及电控技术经验和优势，抓住全球新能源汽车行业发展的契机，积极开展汽车关键零部件行业战略布局，在国内率先成功跨入新能源汽车动力总成系统行业。在充分考虑行业差异尤
其是汽车关键零部件产业的进入壁垒、时间经济效应等因素的前提下，公司先后并购重组了芜湖杰诺瑞、佩特来、上海电驱动等汽车关键零部件企业，并与多家整车厂家共同设立合资公司，成为国内为数不多的能够同时覆盖传统燃油车及新能
源汽车动力方案的独立第三方供应商。公司近年来持续加大在新能源汽车动力总成系统业务领域的投入，紧跟市场发展趋势，积极提升上游关键零部件的供应能力，重点布局电机控制器里的逆变砖、扁线定转子、增程器发电机等核心零部件的
生产与供应。
为进一步深化战略布局，公司通过股权投资、战略合作以及产学研合作等多种方式，以前瞻的视野把握能源发展的最新趋势，重点聚焦氢燃料电池系统关键零部件的研发，积极拓展氢燃料电池相关产品在汽车及特殊场景下的应用，如非道
路工程机械、船舶、应急电源等领域，并在高温固体氧化物燃料电池方向进行探索布局，开辟未来氢能技术在电解水制氢以及分布式能源等场景的商业化应用新路径。
目前，公司已明确形成了“今天”-“建筑通风及家居电器电机”、“明天”-“新能源汽车动力总成系统”、“未来”-“氢能产业”的三级产业阶梯式发展战略方向。在这一战略指引下，公司将继续深耕现有核心业务，巩固建筑通风及家居电器电机领域
的市场地位，同时加速新能源汽车电驱动系统的研发与市场拓展，积极布局氢能产业，抢占未来发展的制高点。同时，公司将进一步发挥资本市场优势，加强与国际顶尖科研机构、高校及行业领军企业的技术合作，有效利用全球资源并实现其
合理高效配置，提升公司品牌形象，推动公司发展成为全球最具竞争力的驱动系统产品和解决方案供应商，实现“大洋电机，
转动地球”。
（2）全球化战略布局公司持续深化全球化战略布局，目前在全球范围内建立了生产基地及子公司，涵盖中国、美国、墨西哥、英国、越南、
印度、摩洛哥（生产基地投建中）和泰国（生产基地投建中）等多个国家。这一全球化业务布局旨在顺应新的全球贸易趋势，充分分散企业经营风险。在国际贸易政策不确定性增加、贸易保护主义抬头的背景下，公司全球化布局的优势愈发凸
显。公司全球化布局可充分调动全球各生产基地的资源，针对不同区域的差异化关税，动态优化资源配置。通过选择最具有关税税率优势的基地进行生产，公司将实现全球各基地产能的灵活调配以及稳定平衡生产，有效应对贸易壁垒及关税政
中山大洋电机股份有限公司2024年年度报告全文策的变化。
公司拥有全球化的市场销售能力和渠道，产品销往全球80多个国家和地区，与众多世界500强企业及国内外行业知名品牌建立了良好的合作伙伴关系。海外制造基地的布局使公司能够紧密贴近客户，显著提升产品交付效率和服务响应速度，
有效契合客户本地化制造（local for local）的供应链需求。
展望未来，公司致力于持续拓展国内及海外业务渠道与客户资源，不断深耕全球市场，优化全球化布局，充分整合各方优势，积极拓展新兴市场，深化与国际伙伴的合作。通过合理规划业务地域分布，逐步渗透不同区域市场，从而有效分
散市场过度集中的潜在风险，提升公司在全球市场的抗风险能力与综合竞争力，为公司的稳健长远发展奠定坚实基础。
（3）BHM事业部发展BHM事业部将通过推进生产智能化、数字化进程，提高精益生产管理水平等措施进一步提升产品质量，控制生产成本；
通过优化生产线相关生产要素的配置，降低事业部的运营成本；完善海外生产基地布局，提升海外工厂产能及效率，一方面充分利用其劳动力成本优势，另一方面可削弱国际贸易摩擦对公司出口产品带来的不确定性影响，进一步扩大公司产品
的国际影响力。
业务战略方向上，BHM事业部以公司内部业务整合以及家电能效升级换代为契机，持续推动业务拓展，聚焦于电机与电力电子、电机与风机系统的融合发展，运用空气动力学原理，对风轮、风道和蜗壳进行全方位优化，为客户量身打造风
机系统整体解决方案。随着国家“新基建”的快速推进，大数据中心、城际轨道交通等七大领域将迎来重大发展机遇，与此同时，储能领域作为新兴的高增长市场，正为能源结构优化注入澎湃动力。公司研发的外转子类风机产品，可为大数据中
心、高铁轻轨、新风系统、储能领域提供高可靠性、高效率、低噪音的风机系统。公司将抓住历史发展机遇，大力开拓数据中心机房风机系统、建筑用高效智能通风系统、畜牧业通风电机、大型商用空调压缩机密封电机、储能散热风机系统等
市场，提高产品附加值，扩大业务空间。
BHM事业部将通过上述措施实现产品结构优化、平台技术升级、生产成本降低，并深度挖掘增量市场业务份额，进而达到业务稳步增长的战略发展目标。
（4）车辆事业集团发展车辆事业集团作为国内为数不多能够同时覆盖新能源汽车及燃油车动力解决方案的独立第三方供应商，拥有“上海电驱
动”“佩特来”“杰诺瑞”三大品牌，产品应用涵盖乘用车/商用车、纯电动/混合动力/燃油车等多种车型及场景，满足多元化客户需求。近年来，上海电驱动持续加大研发投入，扩充研发新鲜血液，具备领先的研发创新能力，并掌握了电驱动系统的
核心技术，在产品定制化、快速迭代及高效交付等方面的竞争力显著。此外，上海电驱动经营管理团队由深谙汽车产业文化、善于企业管理、具备前瞻技术视野的不同类型专家组成，团队成员优势互补，相互融合，形成了高效的协同工作机制。
在产品研发方面，车辆事业集团将充分利用上海、潍坊、芜湖、韶关、底特律、伦敦等地研发中心联合研发的优势，
持续完善自主研发的扁线油冷电机、800V碳化硅控制器、增程式发电机系统、深度耦合电驱动总成等新产品的性能，加强新能源汽车动力总成系统关键单元模块的产品集成与升级，在原有驱动电机、电控系统的基础上开展新能源汽车多合一控
制器、电力电子与电机总成、新一代驱动电机、电机与变速箱集成等产品的研发。同时，根据市场发展趋势，增加上游的关键零部件的供应，包括电机控制器里的逆变砖、扁线定转子、增程器发电机等；持续加快扁线电机生产线的建设与投产
工作，致力于将高功率密度扁线电机技术和多合一电驱动总成技术应用于公司 80%以上的新能源汽车动力总成系统产品，
优化产品结构，巩固现有市场竞争力，进一步拓展中高端市场，建立起持久的品牌优势。
在品牌和市场渠道方面，车辆事业集团将继续发挥“佩特来”“电驱动”“杰诺瑞”多品牌差异化优势，利用各品牌在技术、
渠道和客户资源上的深厚积累，持续发力起动机与发电机售后市场，完善公司在汽车关键零部件市场的销售和服务体系，
进一步提升公司新能源汽车动力总成系统产品的市场竞争力。依托与上汽通用、印度塔塔、法国雷诺、韩国现代等合资及外资车厂的长期稳定合作，车辆事业集团持续稳固国内市场，通过本地化服务与定制化解决方案，深化与本土车企和合资
品牌的合作关系，进一步拓展业务版图。与此同时，车辆事业集团以全球化视野，积极推进新能源汽车动力总成系统的国际化战略，加速海外市场的布局与拓展，推动新能源汽车动力总成系统产业迈向高质量发展。为配合海外业务拓展，车辆
事业集团积极构建全球研发与制造网络。目前，车辆事业集团已在美国、英国、印度等国家建立了生产基地，实现本地化中山大洋电机股份有限公司2024年年度报告全文
生产与快速响应。为进一步提升海外市场份额，上海电驱动正在摩洛哥和泰国投建新生产基地，新基地建成后，将有助于车辆事业集团与更多海外头部汽车厂家以及出海的国内头部自主品牌车企建立合作，有效提升车辆事业集团在全球汽车零
部件市场的影响力和市场占有率。
在资本运作方面，公司将持续推进子公司上海电驱动分拆上市事宜，有利于发挥资本市场优化资源配置的作用，实现上海电驱动与资本市场直接对接，给予上海电驱动管理层更高发展平台，做大做强上海电驱动；进一步提升公司品牌形象，
深化上海电驱动的整合与发展，为全球客户提供最优的电机驱动系统解决方案。
2．2025年工作重点①推进数字化转型，AI赋能业务升级
紧密围绕业务需求，以业务为驱动，持续深入推进全面数字化项目工作，进一步优化和完善数字化样板线，并在集团范围内进行广泛推广应用。同时，开展 AIGC 智能化转型项目，借助专业的顾问团队和优秀的工具平台，在保障数据安全
的前提下，快速将 AI 技术赋能到公司各领域工作流程中，推动公司“AI+业务”的智能化升级，提升公司的运营效率、创新能力和市场竞争力。
②践行全球化战略，加快拓展全球市场坚定推进全球化战略，依托公司在全球差异化关税区生产基地的布局，动态优化全球产能配置，强化海外业务的本地
化制造与供应链能力，降低贸易壁垒影响。同时，进一步拓展和深化国内、欧洲、东盟及“一带一路”沿线国家的市场业务渠道，积极开拓新的市场空间，以更好地满足全球客户的需求。
③发挥集采优势，实施敏捷制造深度挖掘集采潜力，借助AI数据精准分析，降低采购成本，严格管控库存呆滞，避免资源浪费；同时，实施敏捷制造
模式，大力推进“以机代人”，合理调整生产节奏，持续提升成本竞争力，强化市场响应能力。
④深化组织变革，激发团队活力构建扁平化、网格化的新型组织结构，塑造积极创新、勇于变革、开放包容的组织文化氛围，推动部门间高效协同合
作，提升决策效率和运营效率，让管理指令直达战斗班组，激发团队创新活力，共同驱动业务发展。
⑤推动分拆上市，助力业务发展根据公司及资本市场实际情况，积极筹划并推进公司分拆子公司上海电驱动上市事宜，提升团队凝聚力和创造力，促
进公司汽车关键零部件业务进一步做大做强。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对 谈论的主要内容及提供 调研的基本情况索接待时间 接待地点 接待方式 接待对象
象类型 的资料 引巨潮资讯网
2024年05 网络平台线网络方式 机构 A股投资者 公司2023年度业绩 （http://www.cninfo
月10日 上交流.com.cn）
详见公司投资者 主要关注上海电驱动的 巨潮资讯网2024年07
中山会议室 实地调研 机构 关系活动记录表 分拆上市进展，以及其 （http://www.cninfo月18日
2024-02 产品的竞争力等情况 .com.cn）
巨潮资讯网2024年09 网络平台线 主要关注上海电驱动的
网络方式 机构 A股投资者 （http://www.cninfo月12日 上交流 业务拓展情况
.com.cn）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否中山大洋电机股份有限公司2024年年度报告全文
公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否为贯彻落实中央政治局会议提出的“要活跃资本市场、提振投资者信心”及国务院常务会议提出的“要大力提升上市公司
质量和投资价值，要采取更加有力有效措施，着力稳市场、稳信心”的指导思想，维护公司及全体股东利益，公司结合自身发展战略、经营情况以及财务状况，制定了“质量回报双提升”行动方案。具体内容详见公司刊载于2024年10月12日巨潮
资讯网上的《关于“质量回报双提升”行动方案的公告》（公告编号：2024-079）。
报告期内，公司积极推进“质量回报双提升”行动方案，贯彻落实行动方案的具体举措如下：
（一）聚焦主业发展，坚持创新驱动，实施全球产业布局公司专注于电机行业及其相关配套应用领域，致力于成为全球电机及驱动控制系统绿色环保解决方案的卓越供应商，
并具备国际竞争力的电机电控研发与制造能力。2024 年，公司营业收入及利润水平均创下历史新高，实现营业收入1,211,340.81万元，同比增长 7.31%，归属于上市公司股东的净利润 88,754.91万元，同比增长 40.82%。在研发方面，2024
年公司投入5.88亿元，同比增长6.50%。截至2024年12月31日，公司累计申请专利4,258项，展现了公司在技术创新方面的持续努力和成果。
公司积极实施全球化产业布局，经过多年的发展，已在包括美国、墨西哥、英国、越南、印度等国家设立了子公司及生产基地。报告期内，公司在泰国和摩洛哥的工厂也先后启动建设。通过全球化布局，公司能够更贴近全球各地的客户，
深入了解其需求和市场动态，从而为客户提供更具针对性的解决方案和服务。这种战略布局不仅增强了客户粘性，也为公司带来了更多的商业机会，进而推动业绩增长。
未来，公司将继续加大研发投入，优化全球产业布局，进一步提升核心竞争力，以实现可持续的高质量发展，为股东创造更大的价值。
（二）夯实公司治理，强化规范运作公司严格遵守相关法律法规，建立健全法人治理结构，形成了由股东大会、董事会、监事会和经营层组成的完善治理
架构。各治理主体之间权责分明、有效制衡、协同运作，确保公司决策科学、执行高效、监督有力。公司高度重视治理能力提升，积极组织控股股东、实际控制人、董事、监事、高级管理人员及相关人员参与专业培训，持续强化其规范运营意
识和履职能力，推动公司合规稳健发展。
（三）重视投资者回报，共享公司发展成果公司在持续推动自身发展的同时，牢固树立回报投资者意识，积极响应监管要求，通过权益分派、股份回购等方式增
强投资者回报。
报告期内，公司完成了 2023年度权益分派和 2024 年半年度权益分派，切实与公司股东共同分享公司发展成果。公司继续实施常态化回购方案，实施完成了 2024 年第一期回购股份方案，累计回购公司股份 9,695,250 股，成交总金额为
50,060,551元（不含交易费用）。同时，公司于2024年11月11日召开第六届董事会第二十四次会议，审议通过了2024年第二期回购股份方案。本次回购的资金总额不低于人民币12,000万元且不超过人民币20,000万元，回购价格不超过人民币
7元/股，回购期限为自公司董事会审议通过回购方案之日起12个月内。截至本报告出具日，本次回购方案尚未实施完成。
此外，为进一步提升公司每股收益水平，切实提高公司股东的投资回报，公司将存放于回购专用证券账户中的13,350,998股回购股份用途进行变更，由“用于后续员工持股计划或股权激励计划”变更为“用于注销以减少注册资本”，并按
规定于2025年1月22日在中国证券登记结算有限责任公司深圳分公司办理完成上述股份的注销手续。
（四）深化投资者关系管理，高效传递公司价值中山大洋电机股份有限公司2024年年度报告全文
信息披露是上市公司与投资者交流的重要纽带。公司始终严格遵循“真实、准确、完整、及时、公平”的原则，有效履行法定信息披露义务，并积极开展自愿性信息披露工作。公司连续两年在信息披露考评中获得 A 级，体现了公司在信息披
露质量和透明度方面的持续提升。
公司高度重视与投资者的沟通交流，采取多元化的沟通策略，积极搭建与投资者的互动平台，高效传递公司价值。具体举措包括：召开股东大会、召开业绩说明会、接待投资者现场调研、接听投资者电话咨询、回复深交所互动易平台问题，
以及参加券商策略会等。通过以上举措，公司与投资者建立了良好的沟通机制，有效传递了公司的长期价值和发展潜力，
增强了投资者对公司的信心，为公司的可持续发展营造了良好的资本市场环境。
公司将继续贯彻中央政治局会议和国务院常务会议精神，积极响应“质量回报双提升”行动，严格履行上市公司责任，
坚定执行战略规划，提升核心竞争力，推动高质量发展。同时，公司将牢固树立为投资者创造价值的意识，践行以投资者为本的理念，以良好业绩提供持续回报，增强投资者信心，助力资本市场健康发展。
