上海美特斯邦威服饰股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求
中国服装消费继续保持增长，年轻消费者正逐渐成为消费主力，消费场景、消费习惯加速演化，行业竞争加剧。产品方面，功能性服饰获得了市场消费者更高的关注度，产品创新成为服饰品牌增长的核心驱动；渠道方面，随着 Z 世代
成为主力年轻消费者，线上零售及消费占比在不断提升，社交电商成为新的重要赛道。随着我国城镇化率进一步提升与经济进一步发展，国内消费市场预期将继续保持增长趋势。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求
公司采用产品自主设计、生产外包、直营与加盟销售相结合的经营模式，致力于品牌建设与推广、营销网络建设和供应链管理，组织旗下 Metersbonwe、ME＆CITY、Moomoo、ME＆CITY KIDS 品牌时尚休闲服饰产品的设计和销售，
并通过线下店铺渠道和互联网电子商务平台开展自有品牌的推广和相关时尚休闲商品的销售。
服装行业主要分为服装设计研发、生产制造、品牌推广、终端销售等环节，公司涉及其中的设计研发、品牌推广以及终端销售环节。根据中国证监会颁布的《上市公司行业分类指引》（2012 年修订），本公司属于“C 制造业”大类下
的“C18纺织服装、服饰业”。
1、业务模式公司采用产品自主设计、生产外包、直营与加盟销售相结合的经营模式，致力于品牌建设与推广、营销网络建设和
供应链管理，组织旗下Metersbonwe、MECITY、MECITY KIDS、Moomoo品牌时尚休闲服饰产品的设计和销售，并通过线下店铺渠道和互联网电子商务平台开展自有品牌的推广和相关时尚休闲商品的销售。
2、风险及应对措施（1）宏观经济波动风险及应对措施
本公司所在的休闲服饰行业受宏观经济影响较显著。近几年国内宏观经济存在诸多不确定性，公司的主营业务发展和盈利能力面临因国内宏观经济波动所带来的风险。公司通过持续提升品牌竞争力和影响力，应对经济波动可能带来的
风险。
（2） 行业竞争风险及应对措施本公司所在的休闲服行业竞争激烈，随着市场的不断细分，来自国内外品牌的竞争压力仍将持续甚至加大。公司通
过品牌矩阵的完善、营销创新与资源配置聚焦，致力于进一步强化公司核心品牌的影响力与竞争力，持续推动品牌升级与产品升级。
（3）流行趋势把控风险及应对措施伴随数字化与新零售业务模式的兴起，公司目标年龄段消费群体的时尚偏好快速变化。若公司对目标消费群体的流
行趋势研判未能跟上实际变化，将可能导致公司品牌产品与目标消费群体的时尚偏好产生较大差异，从而对公司业绩造成负面影响。公司一方面将持续引入优秀设计师，打造时尚嗅觉敏锐的设计师团队；另一方面利用大数据对消费者行为
和喜好进行分析，精准开发目标消费群体适销产品。
上海美特斯邦威服饰股份有限公司2024年年度报告全文
三、核心竞争力分析
1、品牌优势本公司紧密地围绕Metersbonwe、MECITY、Moomoo、MECITY KIDS品牌的定位、价值与个性，通过产品设计、
产品陈列、店铺设计、广告投放、签约代言和各类营销活动塑造品牌特性，借助目标消费群体所关注的国内外各类公众、
时尚事件，进行高频率、多层次的整合营销活动，不断提升各品牌的品牌形象，Metersbonwe品牌不仅在市场调研结果中名列前茅，也同时获得了国内及国际各类权威机构的认可，并于2006年3月获得了国家商标局颁发的“中国驰名商标”
称号。同时，本公司实现Metersbonwe品牌升级裂变，全面向风格化及品质化推进。
2、产品设计开发优势公司的设计团队多年来始终坚持国际化与本土化相结合，以自主培养设计师为主的原则组建设计团队。设计团队自
建设伊始一直保持了很好的稳定性，设计人员年龄结构分布均匀，使得设计团队在保持年轻活力的同时也令国际化资深设计师经验得到了有效传承。公司产品设计的最大特点在于保持了感性与理性的平衡，不仅从国际、国内的流行时尚情
况、对自有品牌定位、国内不同区域消费者对服装款式的不同需求、竞争对手的产品设计和过往公司各类产品的销售情况出发，也综合考虑了供应链下游各加盟商所处的各地市场和其店铺情况的独特性，以及对供应链上游供应商的生产成
本控制的要求。
3、营销网络优势（1）营销网络布局优势
本公司直营店与加盟店营销网络遍布全国，其中直营店在公司营销网络布局战略中发挥着重要的作用。公司通过在重点一线城市建立销售子公司并开设直营店的方式，有效地提升品牌的影响力和知名度，并能够更加深入的推动管理创
新和品牌升级，从而对一线城市周边和二、三线市场产生有力的辐射作用。公司品牌和产品形象的提升吸引了更多优质加盟商的加入，使得公司可以借助加盟商的人力、物力和财力进行迅速的市场拓展与渗透。通过在直营店和加盟店数量
和销售面积上的合理配比，满足市场消费者的差异化需求的同时达到了提升销售业绩与拓展销售渠道的有效平衡；通过直营店和加盟店在时间和空间上的战略性布局，覆盖了全国大部分重点省市，并在某些地区占据了市场主导地位，为未
来进一步扩大市场份额打下了坚实的基础。
（2）营销网络管理能力优势借助多年来营销网络建设和管理经验，公司已发展出一套针对由直营店和加盟店所组成的混合营销网络的成熟管理
方法，有力地支持了公司营销网络的拓展与维护。在终端管理方面，直营和加盟渠道开始全面实施的终端形象升级、店铺管理标准化、精细化、促销管理精细化已经取得了显著成效。通过店铺形象升级、新渠道的开发、标准店铺模块化管
理、授权店经理负责制等举措，店铺更时尚精致，店铺运作与消费者需求紧密结合。在加盟商管理方面，公司在店铺开设、日常运营、信息系统运用、销售培训、信用支持、物流运输等方面给予加盟商全方位的支持，着力培育有潜力的加
盟商，全力激发加盟商的网络拓展热情，注重长期战略伙伴关系的建立。公司通过覆盖所有直营和加盟店铺的信息管理系统及时获取并分析销售终端的情况，形成了公司优秀的营销网络管理能力。
4、供应链管理能力优势经过近年努力，公司始终不断探索并建立一条能充分适应国内休闲服装业情况以及公司业务现状与未来发展方向的
供应链和相应的供应链管理方法，构筑起强大的供应链管理能力。公司的供应链基本实现了商务流、信息流、物流和资金流的结合与同步，不断把国际化管理的标准引入到我们供应链管理中去，加快整合供应链资源，建立从源头到终端一
致性、标准化的管理体系。通过对直营和加盟店的差异化管理，以及各方在硬件和软件上的标准化，正逐步构建起一条能适应休闲服装零售业特征的，具备对客户需求快速反应的敏捷型供应链。
5、信息管理系统优势一直以来，本公司的信息化战略与企业的发展保持着高度的融合，信息技术的运用以及信息化战略的制定与执行均
与公司的业务深度结合。公司持续对信息系统进行投入和改进，紧密围绕公司核心业务，优化和完善公司在全国的营销网络；同时改进公司信息管理系统，对日益增长的业务起到有效支持和推进作用。
上海美特斯邦威服饰股份有限公司2024年年度报告全文公司目前使用的同时具备标准化和针对供应链各方差异化的信息管理系统，建立在休闲服装零售业整条供应链的基
础之上，在数据库和软件应用底层完全整合；大幅度提升了公司的运营效率，增强了持续发展能力，核心竞争力亦获得到进一步提高。
6、较强的风险管控能力公司深刻认识到风险管控对于企业长远发展的重要意义，并能针对经营过程中面临的各种风险采取相应的应对措施，
体现了较强的风险管控能力。公司针对可能的财务风险，一直保持稳健谨慎的财务策略，努力提升资产质量、丰富融资渠道，在银行间市场及合作的商业银行均建立良好的信誉。
经营风险方面，公司针对注重时尚活力的年轻消费者群体以大众化的价格不断挖掘该细分市场的不同需求。目前Metersbonwe、MECITY、Moomoo、MECITY KIDS品牌清晰的市场定位使公司从产品开发、设计到生产、销售都紧紧
围绕目标消费群的需求。同时，针对服装行业经营业绩季节性波动的风险，公司主动采取了稳健经营的策略，采取深度款挖掘、精选畅销款式以及有效降低服饰成本等方式降低经营风险，并根据南北方温差情况适度灵活调配货品的货量供
应及上市节奏。
管理风险方面，对于直营体系，由各自分属的销售子公司负责管理。为充分发挥直营店在提升公司形象和支持市场拓展战略方面的作用，公司针对直营店制定了全方位的管理体系；对于加盟渠道，针对加盟建立与直营一样的高效管理
团队，在充分借鉴直营管理经验的基础上，帮助加盟商与直营一样持续提高管理能力，实现可持续的发展。
四、主营业务分析
1、概述2024 年，公司提出“潮流户外”品牌升级策略与“5.0 新零售”策略，通过深化数字化转型，做全域新零售业务
发展，以满足全域消费者购买体验。
一方面，公司积极把握服饰潮流机遇，通过前期深入研究，充分意识到户外赛道正处于蓬勃发展阶段，增长速度、
市场规模与未来发展潜力都得到市场高度认可。在坚持公司原有品牌优势的基础上，提出“潮流户外”概念响应消费者需求，致力于以更具竞争力的质价比产品与服务，提升消费者的消费体验。
另一方面，公司通过前期摸索实践，正式提出“5.0 新零售”策略，通过弱化消费场景边界，结合多种零售方式，
形成全新闭环的新零售商业模式，为消费者带来更优的购物体验。2024 下半年，公司坚定推进“5.0 新零售”策略，在全国各地新开多家体验馆，不断完善相关布局，实现与生态圈内合作伙伴共建、共享、共赢，为消费者提供高质价比的
产品与服务。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
1,355,728,301.1营业收入合计 680,718,761.43 100% 100% -49.79%
分行业批发零售业 539,995,255.77 79.33% 850,032,585.93 62.70% -36.47%
其他行业 140,723,505.66 20.67% 505,695,715.19 37.30% -72.17%分产品
男装 314,666,610.69 46.23% 516,511,498.03 38.10% -39.08%女装 159,670,518.59 23.46% 247,791,674.25 18.28% -35.56%
上海美特斯邦威服饰股份有限公司2024年年度报告全文其他产品 65,658,126.49 9.65% 85,729,413.65 6.32% -23.41%
其他业务 140,723,505.66 20.67% 505,695,715.19 37.30% -72.17%分地区
1,355,728,301.1中国大陆地区 680,718,761.43 100.00% 100.00% -49.79%
分销售模式批发 261,469,023.01 38.41% 394,269,644.35 29.08% -33.68%
零售 278,526,232.76 40.92% 455,762,941.58 33.62% -38.89%其他业务 140,723,505.66 20.67% 505,695,715.19 37.30% -72.17%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
539,995,255. 387,912,872.批发零售业 28.16% -36.47% -35.86% -0.69%
77 93140,723,505. 106,995,523.
其他行业 23.97% -72.17% -51.01% -33.45%66 91
分产品314,666,610. 215,425,155.
男装 31.54% -39.08% -41.84% 3.26%69 17
159,670,518. 128,390,337.女装 19.59% -35.56% -30.10% -6.28%
59 2765,658,126.4 44,097,380.4
其他产品 32.84% -23.41% -13.03% -8.02%9 9
140,723,505. 106,995,523.其他行业 23.97% -72.17% -50.30% -33.45%
66 91分地区
680,718,761. 494,908,396.中国大陆地区 27.30% -49.79% -39.65% -12.21%
43 84分销售模式
261,469,023. 181,380,617.批发 30.63% -33.68% -33.72% 0.04%
01 43278,526,232. 206,532,255.
零售 25.85% -38.89% -37.64% -1.49%76 50
140,723,505. 106,995,523.其他业务 23.97% -72.17% -50.30% -33.45%
66 91公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用公司是否有实体门店销售终端
是 否实体门店分布情况
报告期内新开 报告期末关闭门店的类型 门店的数量 门店的面积 关闭原因 涉及品牌
门店的数量 门店的数量公司持续优化
直营 54 29,905 32 3 MB、MCK渠道结构，关
上海美特斯邦威服饰股份有限公司2024年年度报告全文闭较难盈利店
铺部分加盟商关
闭了难以持续 各品牌均有关加盟 553 102,782 50 285
盈利的加盟店 闭店铺铺
直营门店总面积和店效情况截止本年末，公司直营店铺存量54家，营业面积总计29,905平方米，平均单店营业面积为553.80平方米，2024年度
实现平均单店营业收入236.79万元，平均年化坪效为4,275.75元/平方米/年。
营业收入排名前五的门店序号 门店名称 开业日期 营业收入（元） 店面平效
Metersbonwe广西南1 2008年07月26日 13,442,875.58 5,317.59
宁民生路店Metersbonwe吉林长
2 2008年07月16日 13,411,186.56 7,058.52春重庆路店
Metersbonwe浙江温3 2007年09月16日 3,543,498.25 3,543.50
州五马街形象店Metersbonwe杭州长
4 2010年03月05日 3,065,701.01 10,219.00生路龙翔店
Metersbonwe武汉本5 2024年05月07日 2,760,330.51 4,089.38
地生活体验馆001店合计 36,223,591.91
上市公司新增门店情况是 否
公司是否披露前五大加盟店铺情况是 否
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 件 7,270,152.00 10,975,986.00 -33.76%
生产量 件 3,802,939.00 5,579,236.00 -31.84%服饰批发与零售
库存量 件 6,395,927.00 9,863,140.00 -35.15%相关数据同比发生变动30%以上的原因说明
适用 不适用2024年销售商品数量较上年末下降33.76%，主要公司2024年第一季度向加盟商宣导5.0新零售模式与潮流户外策略，
部分加盟商没有看到5.0新零售优势和潮流户外趋势机会，陆续选择放弃与公司合作，致使销售规模及数量下降；2024年度采购量下降31.84%，主要由于公司报告期全面推进潮流户外测策略，积极消化传统休闲品类产品，新品采购规模有
所控制。
上海美特斯邦威服饰股份有限公司2024年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类行业和产品分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重387,912,872. 604,819,438.
批发零售业 服饰销售 78.38% 73.75% 4.63%93 96
106,995,523. 215,302,211.其他行业 其他 21.62% 26.25% -4.63%
91 12单位：元
2024年 2023年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
215,425,155. 370,428,607.男装 服饰 43.53% 45.17% -1.64%
17 19128,390,337. 183,687,527.
女装 服饰 25.94% 22.40% 3.54%27 95
44,097,380.4 50,703,303.8其他产品 服饰 8.91% 6.18% 2.73%
9 2106,995,523. 215,302,211.
其他行业 其他 21.62% 26.25% -4.63%91 12
说明无
（6） 报告期内合并范围是否发生变动是 否
（1）本期新设子公司持股比例%
子公司名称 注册地 主要经营地 业务性质 取得方式直接 间接
广州美邦数字科技有限公司 广州市 广州市 批发零售业 100 出资设立（2）本期注销子公司
持股比例%子公司名称 注册地 主要经营地 业务性质 注销日期
直接 间接深圳美特斯邦威服饰有限公司 深圳 深圳 批发零售业 100 2024/5/23
郑州美特斯邦威服饰有限公司 郑州 郑州 批发零售业 100 2024/11/21沈阳美特斯邦威服饰有限公司 沈阳 沈阳 批发零售业 100 2024/9/13
上海美特斯邦威服饰股份有限公司2024年年度报告全文福州美特斯邦威服饰有限公司 福州 福州 批发零售业 100 2024/4/2
宁波美特斯邦威服饰有限公司 宁波 宁波 批发零售业 100 2024/11/6（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 47,665,209.49
前五名客户合计销售金额占年度销售总额比例 8.83%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 22,265,807.95 4.12%2 第二名 9,488,304.80 1.76%
3 第三名 6,116,168.06 1.13%4 第四名 5,300,860.74 0.98%
5 第五名 4,494,067.94 0.83%合计 -- 47,665,209.49 8.83%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 147,319,607.34
前五名供应商合计采购金额占年度采购总额比例 47.09%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 45,732,213.59 14.62%2 第二名 26,572,263.33 8.49%
3 第三名 26,157,488.37 8.36%4 第四名 25,069,296.12 8.01%
5 第五名 23,788,345.93 7.60%合计 -- 147,319,607.34 47.09%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明上海美特斯邦威服饰股份有限公司2024年年度报告全文
主要是由于本报告期内公司持续优化渠道
销售费用 258,834,010.74 380,369,531.75 -31.95% 结构，租金及人力成本等运营费用较上年
同期继续下降所致。
管理费用 64,274,222.52 77,444,073.44 -17.01%主要是由于报告期内
财务费用 26,041,571.30 58,250,018.94 -55.29% 融资规模下降导致利息费用减少所致。
主要是由于本报告期研发费用 25,431,292.01 42,794,737.43 -40.57% 人力成本较上年同期
继续下降所致。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求本报告期公司销售费用构成：
单位：元项 目 2024年度 2023年度 变动
租金及物业管理费 3,478,714.80 15,613,737.58 -77.72%职工薪酬 134,328,087.58 145,633,735.28 -7.76%
折旧及摊销费 27,729,951.43 46,569,276.02 -40.45%店铺运营费 24,344,930.44 52,609,804.74 -53.73%
联营扣点费 2,599,857.92 2,778,382.45 -6.43%外部服务费 13,309,756.71 50,290,119.16 -73.53%
广告宣传费 26,837,160.34 24,432,579.07 9.84%特许使用权费 8,608,002.97 10,145,072.70 -15.15%
差旅费 8,508,013.81 8,670,537.84 -1.87%办公费 1,288,014.15 1,756,921.59 -26.69%
其他 7,801,520.59 21,869,365.32 -64.33%合 计 258,834,010.74 380,369,531.75 -31.95%
本报告期内销售费用较上年同期同比下降 31.95%，主要由于公司关闭了一些经营效率不高的店铺，相关的店铺租赁费用、
员工薪酬费用、办公差旅等店铺运营费用较上年同期均有较明显的下降 。同时，为拓展全域新零售发展，本报告期内广告宣传费较上年同期增长9.84%。
4、纺织服装相关行业信息披露指引要求的其他信息公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中纺织服装相关业的披露要求
（1） 产能情况公司自有产能状况
本报告期 上年同期上海美特斯邦威服饰股份有限公司2024年年度报告全文
产能利用率同比变动超过10%是 否
是否存在境外产能是 否
（2） 销售模式及渠道情况产品的销售渠道及实际运营方式
公司采用产品自主设计、生产外包、直营与加盟销售相结合的经营模式，致力于品牌建设与推广、营销网络建设和供应链管理，组织旗下Metersbonwe、MECITY、Moomoo、MECITYKIDS等品牌时尚休闲服饰产品的设计和销售，并通过
线下店铺渠道和互联网电子商务平台开展自有品牌的推广和相关时尚休闲商品的销售。
单位：元营业收入比上 营业成本比上 毛利率比上年
销售渠道 营业收入 营业成本 毛利率 年同期增减 年同期增减 同期增减（%） （%） （%）
150,658,283. 135,741,002.线上销售 9.90% -40.40% -38.96% -2.12%
48 37127,867,949. 70,791,253.1
直营销售 44.64% -37.00% -34.92% -1.77%28 3
261,469,023. 181,380,617.加盟销售 30.63% -33.68% -33.72% 0.04%
01 43变化原因
公司为不断适应新市场环境的竞争，持续不断完善经营策略，难实现盈利的低效店铺在报告期内继续调整关闭，加盟渠道销售规模下降；报告期内，为了继续更好的调整库存结构、加速资金回笼，公司继续加大商品促销折扣力度，通过线
上、线下各渠道继续大力度清货，对毛利率造成一定程度的影响。
（3） 加盟、分销加盟商、分销商实现销售收入占比超过30%
是 否公司与加盟商合作模式主要为以批发方式对加盟商进行公司品牌服饰销售。本公司在履行了合同中的履约义务，即在客
户取得相关商品或服务控制权时，按照分摊至该项履约义务的交易价格确认收入，对于批发，本公司根据合同条款规定，
于商品出库或者加盟商验收时确认收入。对于附有销售退回条款的销售，本公司在客户取得相关商品控制权时，按照因向客户转让商品而预期有权收取的对价金额确认收入，按照预期因销售退回将退还的金额确认为一项负债，即应付退货
款；同时，按照预期将退回商品转让时的账面价值，扣除收回该商品预计发生的成本（包括退回商品的价值减损）后的余额，确认为一项资产，即应收退货成本，按照所转让商品转让时的账面价值，扣除上述资产成本的净额结转成本。每
一资产负债表日，本公司重新估计未来销售退回情况，并对上述资产和负债进行重新计量。
前五大加盟商序号 加盟商名称 开始合作时间 是否为关联方 销售总额（元） 加盟商的层级
2022年07月061 第一名 否 9,488,304.80 一级
日2007年01月01
2 第二名 否 6,116,168.06 一级日
3 第三名 2007年03月05 否 5,300,860.74 一级上海美特斯邦威服饰股份有限公司2024年年度报告全文
日2018年04月27
4 第四名 否 2,436,296.15 一级日
2012年11月025 第五名 否 2,417,784.09 一级
日合计 -- -- -- 25,759,413.84 --
前五大分销商序号 加盟商名称 开始合作时间 是否为关联方 销售总额（元）
1 无（4） 线上销售
线上销售实现销售收入占比超过30%是 否
是否自建销售平台是 否
开始运营的时间 2010年12月06日注册用户数量 8,659,582
月均活跃用户数量 139,667主要销售品牌的退货率 26.76%
主要销售品类的退货率 26.76%是否与第三方销售平台合作
是 否单位：元
平台名称 报告期内的交易金额 退货率天猫淘宝 117,818,421.92 41.45%
公司开设或关闭线上销售渠道适用 不适用
说明对公司当期及未来发展的影响（5） 代运营模式
是否涉及代运营模式是 否
（6） 存货情况存货情况
存货余额同比增主要产品 存货周转天数 存货数量 存货库龄 原因
减情况小于1年17,005.90 本报告期末存货
万元； 余额较上年同期服饰产成品 370 6,395,927.00 1-2 年 6,535.38 万 -24.41% 末下降24.41%，
元； 主要由于本报告2-3 年 5,470.40 万 期内继续消化库
上海美特斯邦威服饰股份有限公司2024年年度报告全文元； 存，同时继续适
3 年以上 410.58 万 度控制采购规元。 模，故同比有所
下降。
存货跌价准备的计提情况公司存货主要为服饰产成品，占比92.10%，2024年12月末服饰存货库龄结构及跌价计提情况如下：
单位：万元库龄 存货原值 存货跌价准备 存货净值 存货占比 跌价计提比例
小于1年 17,671.85 665.95 17,005.90 40.95% 3.77%1-2年 8,665.97 2,130.58 6,535.38 20.08% 24.59%
2-3年 9,104.69 3,634.29 5,470.40 21.10% 39.92%3年以上 7,707.51 7,296.92 410.58 17.86% 94.67%
总计 43,150.02 13,727.75 29,422.28 100.00% 31.81%公司服饰产成品按单个存货项目进行减值测试，存货跌价准备的计提依据为于资产负债表日，按照成本与可变现净值孰
低计量，对成本高于可变现净值的，计提存货跌价准备，计入当期损益。可变现净值，是指在日常经营活动中，存货的估计售价减去估计的销售费用以及相关税费后的金额。作为服装零售企业，产品的售价受服装的季节性和时尚性影响很
大，其可变现净值随着库龄增加而降低。如果以前计提存货跌价准备的影响因素已经消失，使得存货的可变现净值高于其账面价值，则在原已计提的存货跌价准备金额内，将以前减记的金额予以恢复，转回的金额计入当期损益。
加盟或分销商等终端渠道的存货信息无
（7） 品牌建设情况公司是否涉及生产和销售品牌服装、服饰以及家纺产品
是 否自有品牌
主要产品类 主要产品价 主要销售区品牌名称 商标名称 特点 目标客户群 城市级别
型 格带 域18-40岁关
美特斯邦威美特斯邦威 注潮流趋势 中国全国
/邦威 潮流户外风metersbonw 服饰 和户外新生 99-999元 （除港澳台 一线到五线
/metersbon 格e 活方式的消 地区）
we/bonwe费者
米安斯迪 新奢时尚、 25-35岁人 华东、华MECITY 成人服饰 300-2000元 一线到三线
MECITY 都市时尚 群 北、华南85、90后父
新奢时尚、
MECITYKIDS MECITYKIDS 儿童服饰 母；3-10岁 199-1299元 华东、华北 一线到三线都市时尚
儿童中国全国
潮流户外风moomoo moomoo 儿童服饰 3-14岁儿童 59-799元 （除港澳台 一线到五线
格地区）
合作品牌主要产 品牌及
品牌名 商标名 主要产 目标客 主要销 城市级 合作方 合作方 合作期特点 品价格 商标权
称 称 品类型 户群 售区域 别 名称 式 限带 权属
上海美特斯邦威服饰股份有限公司2024年年度报告全文被授权品牌
主要产 是否为品牌名 商标名 主要产 目标客 主要销 城市级 授权期
特点 品价格 授权方 独家授称 称 品类型 户群 售区域 别 限
带 权报告期内各品牌的营销与运营
1、metersbonwe2024年，美特斯邦威完成品牌战略升级，聚焦潮流户外领域，作为潮流户外风格服饰品牌开创者，通过打造兼具户外功
能性与潮流时尚感的产品，为消费者提供真正的多场景潮流搭配组合方案。美特斯邦威在2024年推出5.0新零售商业模式，通过城市生活体验馆实现全域消费场景融合。在做好内容传播的同时在线下广泛开店布点，整合线下、内容电商、
社交平台、即时零售等多渠道资源，构建全域消费场景网络，为消费者提供更好的消费体验。
美特斯邦威通过抖音、快手、小红书、微信公众号等内容平台强化“潮流户外”品牌形象，结合短视频种草、达人探店等形式，实现线上流量向线下门店的高效转化。2024年，新媒体平台的品牌曝光和互动数据持续提升，在社交媒体和广
大消费者积极互动，不断强化品牌心智。并且依托全国千万级会员基础，通过数字化工具优化会员权益体系，通过三大会员社群运营与会员专属活动，提升年轻群体参与度。接下来，美特斯邦威会持续构建好潮流户外的品牌心智，提升产
品竞争力和服务质量，实现全域消费场景的打通，为消费者提供更加优质的体验。
2、moomoo2024年moomoo 童装针对当下潮流户外流行趋势，从孩子的角度开发功能与舒适兼备的百搭品类系列，致力在不同场景
下为孩子提供更多舒适、实用的穿着选择，诠释孩子在全场景下的穿搭方式，打破以往惯性的流行穿搭，主推产品全新升级，提供给消费者舒适自在的穿着体验。更是创造时尚而高性价比童装款式，主推品类T恤、防晒服、针织裤、连衣
裙、卫衣、羽绒服、毛衫等品类。联合迪士尼 IP 全力打造儿童时尚舒适新理念。 moomoo 持续扩充自有 KOL 关系网，选择更合适品牌的高质量社交媒体推广，进行社交媒体的多元化推广，覆盖微信、小红书、微博、抖音等社交平台精准曝
光，获得近千万的曝光度。moomoo 持续拓展 CRM 数字化营销方式，构建私域与共域的营销闭环， 2024年会员营销活动不断的创新，与消费者线上线下建立了情感的链接，提高了会员的忠诚度和会员粘性。
涉及商标权属纠纷等情况适用 ☑不适用
（8） 其他公司是否从事服装设计相关业务
☑是 否公司是否举办订货会
是 否5、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
实现全域会员通，支 2024年4月初启动， 整合线上线下业务会持全域一致性会员运 开始进入平台申请流 1、消费者一致性体验 员体系，提升用户体
营策略落地：天猫、 程 2、降低获客成本 验一致性；降低获客会员通项目
抖音、京东、视频 2024年04月18日天 3、精准营销 成本，实现精准营号、唯品会、拼多 猫会员通上线 4、数据资产沉淀 销；会员消费数据可
多、微盟等 2024年04月29日视 优化库存、选品、定上海美特斯邦威服饰股份有限公司2024年年度报告全文
频号会员通上线 价策略，进行用户分2024年07月12日抖 层管理，帮助识别高
音小店会员通上线 价值客户；实现用户资产沉淀，减少平台
依赖；
提升资金运营效率，
通过自动化流程减少实现资金管理上的资
1、提升资金运营效率 人工错误，节省时间金归集、统筹支付等
2024年5月上线完成 2、流程自动化 成本；实现集团内资功能，提高资金的统
资金管理平台 既定目标 3、减少人工错误 金池，统一调配分子一规划和使用效率，
后续转入正常运维 4、避免资金闲置 公司资金，降低冗余实现组织的降本增
5、减少流动性风险 存款；实时监控账效。
户，避免资金闲置或流动性危机；
引入飞书各产品的最佳实践，实现工具一
2024年1月上线请假体化整体协同。通过
单等第一阶段流程知识库实现信息集中
2024年4月上线合同化与高效共享、降低
审批、资金审批单、
引入飞书最佳实践实 1、行业最佳实践落地 培训与沟通成本、实公章申请单等流程
施：知识库、服务 2、高效协同 现知识资产沉淀；通2024年9月上线费用
办公协同深化实施项 台、订阅号等；包含 3、知识共享 过服务台，实现标准申请、费用报销
目 BPM审批工作流升级 4、流程化自动化及提 化服务流程、提升员2024年11月升级到
子项目；飞书目标管 速 工满意度、跨部门协飞书旗舰版，对云文
理的实施 5、流程优化 同；通过BPM审批工档安全做管控
作流升级，实现流程2024年12月上线入
自动化与提速、提升职流程等人事类流
合规性与透明度、通程，全部上线
过数据分析识别瓶颈，优化流程设计。
提升消费者全域无缝 1、消费者体验升级2025年5月第一版本 消费者体验升级；运
购物体验、提升运营 2、打通线上线下新零售5.0项目 上线 营效率提升；数据驱
效率；实现全域关键 3、运营提效后续持续迭代升级 动决策
平台信息的打通 4、数据驱动决策通过移动设备，门店
1、提升收银效率，减人员随时可以进行收
少顾客买单排队情况银操作，减少顾客排
2、提升门店盘点速度方便移动收银和管 队等候时间，通过移
2024年03月持续升 3、随时掌握门店活华邦云门店APP软件 理，让店铺不再局限 动设备扫描，盘点更
级迭代 动、商品及库存情况电脑操作 加方便，减少不必要
4、随时查询门店收银的操作；随时随地查
报表看活动、商品及库存
o情况
通过卖场补货精准锁定商品及位置，导购
提升运营效率、降低 1、减少店员找货麻烦 按需补货，仓管根据华邦加盟门店拣货管 2024年08月持续升
运营成本、优化库存 2、提高仓管拣货效率 补货单进行拣货，方理软件 级迭代
管理 3、提供门店运营效率 便快速的送达指定位置；减少沟通成本及
运营效率公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 82 132 -37.88%
研发人员数量占比 9.09% 13.31% -4.22%研发人员学历结构
上海美特斯邦威服饰股份有限公司2024年年度报告全文本科 43 74 -41.89%
硕士 4 5 -20.00%研发人员年龄构成
30岁以下 14 24 -41.67%30~40岁 41 64 -35.94%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 25,431,292.01 42,794,737.43 -40.57%研发投入占营业收入比例 3.74% 3.16% 0.58%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用6、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 672,369,617.55 1,078,607,654.19 -37.66%经营活动现金流出小计 974,222,289.14 1,268,599,014.60 -23.20%
经营活动产生的现金流量净-301,852,671.59 -189,991,360.41 -58.88%
额投资活动现金流入小计 399,572,000.00 1,312,519,829.47 -69.56%
投资活动现金流出小计 17,994,142.20 29,481,915.38 -38.97%投资活动产生的现金流量净
381,577,857.80 1,283,037,914.09 -70.26%额
筹资活动现金流入小计 1,001,388,607.46 1,105,168,328.50 -9.39%筹资活动现金流出小计 1,180,175,693.84 2,110,180,631.96 -44.07%
筹资活动产生的现金流量净-178,787,086.38 -1,005,012,303.46 82.21%
额现金及现金等价物净增加额 -99,061,900.25 88,086,869.34 -212.46%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1.本报告期内，经营活动产生的现金流量净额较上年同期下降 58.88%，主要是由于报告期内购买商品、接受劳务支付的现金同比增加所致。
2.投资活动产生的现金流量净额较上年同期下降70.26%，主要是由于上年同期收到处置华瑞银行部分股权款所致。
3.筹资活动产生的现金流量净额较上年同期上升82.21%，主要是由于报告期内偿付债务支付的现金有所下降所致。
上海美特斯邦威服饰股份有限公司2024年年度报告全文报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 50,000,000.00 26.21% 豁免租金所致 否公允价值变动损益 2,520,000.00 1.32% 不具有重大影响 否
资产减值 0.00 0.00%营业外收入 7,548,684.19 3.96% 不具有重大影响 否
营业外支出 40,862,911.74 21.42% 主要是关店损失 否资产处置收益 62,955,255.34 33.00% 出售房产所致 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例较上年末下降
71.08%，主要是由于报告期
63,659,662.9 220,097,773.货币资金 3.35% 8.10% -4.75% 内购买商品、
5 97接受劳务支付
的现金同比增加所致。
较上年末下降45.13%，主要
107,273,228. 195,499,631.应收账款 5.65% 7.19% -1.54% 由于信用减值
37 27损失增加所
致。
329,976,622. 468,190,168.存货 17.38% 17.23% 0.15%
22 92596,560,000. 761,269,333.
投资性房地产 31.42% 28.02% 3.40%00 33
较上年末上升69.20%，主要
142,535,315. 84,241,474.8固定资产 7.51% 3.10% 4.41% 由于报告期内
54 9出租的房产转
自用所致。
169,614,838. 180,048,712.使用权资产 8.93% 6.63% 2.30%
68 14344,269,744. 383,833,888.
短期借款 18.13% 14.13% 4.00%33 89
41,263,477.0 48,397,194.0合同负债 2.17% 1.78% 0.39%
3 7长期借款 0.00% 0.00%
上海美特斯邦威服饰股份有限公司2024年年度报告全文164,066,392. 157,547,688.
租赁负债 8.64% 5.80% 2.84%55 09
较上年末下降64.93%，主要
90,560,991.7 258,236,095.其他应收款 4.77% 9.50% -4.73% 由于报告期内
6 82收回房产处置
款所致。
较上年末下降100%，主要是
109,562,740.持有待售资产 0.00 0.00% 4.03% -4.03% 由于报告期内
售卖房产所致。
较上年末下降37.59%，主要
是由于报告期一年内到期的 11,947,471.4
7,456,760.51 0.39% 0.44% -0.05% 内一年内到期非流动资产 9
的长期应收款有所下降导
致。
较上年末下降51.14%，主要
是由于报告期23,694,826.3 15,677,393.1
长期应收款 1.25% 0.58% 0.67% 内使用权资产2 9
转租赁导致的应收融资租赁
款增加所致。
较上年末下降38.96%，主要
是由于报告期315,700,785. 517,230,238.
应付账款 16.63% 19.04% -2.41% 内支付供应商05 62
货款，应付账款余额有所下
降。
较上年末下降69.56%，主要
27,489,385.6预收账款 8,367,213.67 0.44% 1.01% -0.57% 是由于报告期
内预收租金有所下降所致。
较上年末下降58.01%，主要
243,703,743. 580,366,663.其他应付款 12.84% 21.36% -8.52% 是由于报告期
07 05内偿还华服财
务资助所致。
较上年末上升31.90%，主要
一年内到期的 44,417,122.5 33,673,707.8 是由于报告期2.34% 1.24% 1.10%
非流动负债 4 8 内一年内到期的租赁负债有
所上升所致。
较上年末下降56.36%，主要
16,168,010.4 37,050,023.3 是由于报告期其他流动负债 0.85% 1.36% -0.51%
5 5 内一年内到期的应付退货款
下降所致。
境外资产占比较高适用 不适用
上海美特斯邦威服饰股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产4.其他权
201,910,0 8,167,877 4,247,603 210,077,9益工具投
28.92 .74 .63 06.66资
金融资产 201,910,0 8,167,877 4,247,603 210,077,90.00 0.00
小计 28.92 .74 .63 06.66- -
投资性房 761,269,3 98,859,33 596,560,02,520,000 0.00 63,330,00
地产 33.33 3.33 00.00.00 0.00
-963,179,3 5,647,877 4,247,603 98,859,33 806,637,9
上述合计 0.00 0.00 63,330,0062.25 .74 .63 3.33 06.66
0.00金融负债 0.00 0.00
其他变动的内容“投资性房地产”其他变动-63,330,000.00元，主要系本报告期内部分房产由出租转为自用导致投资性房地产减少
63,330,000.00元。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况于2024年12月31日，账面价值为人民币3,553,145.84元的银行存款用于综合授信额度保证金 。
于2024年12月31日，账面价值为人民币1,836,333.79元的银行存款因诉讼案件被冻结。
于2024年12月31日，账面价值为人民币90,954,149.62元固定资产用于银行借款抵押。
于2024年12月31日，账面价值为人民币596,560,000.00元的投资性房地产用于银行借款抵押。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
上海美特斯邦威服饰股份有限公司2024年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
是否按计
本期 划如资产
初起 期实出售 与交
至出 施，
为上 易对 所涉 所涉售日 如未
出售 市公 方的 及的 及的该资 按计
交易 对公 司贡 资产 是否 关联 资产 债权被出 产为 划实
交易 出售 价格 司的 献的 出售 为关 关系 产权 债务 披露 披露售资 上市 施，
对方 日 （万 影响 净利 定价 联交 （适 是否 是否 日期 索引产 公司 应当
元） （注 润占 原则 易 用关 已全 已全贡献 说明
3） 净利 联交 部过 部转的净 原因
润总 易情 户 移利润 及公
额的 形）
（万 司已比例
元） 采取的措
施江西
改善省南
宁波 了公 http昌市
雅戈 2023 司现 2023 ://w东湖 根据
尔服 年12 17,0 5,85 金流 29.9 年12 ww.c区胜 市场 否 无 是 是 是
饰有 月21 00 3.25 状 6% 月30 ninf利路 定价
限公 日 况， 日 o.co时代
司 贡献 m.cn广场
利润店铺
2、出售重大股权情况适用 不适用
上海美特斯邦威服饰股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望公司于2024年提出并推进潮流户外与5.0新零售策略，对公司当年度经营表现带来较大影响。一方面，公司原有加
盟合作伙伴没有看到 5.0 新零售优势和潮流户外趋势机会，部分选择放弃与公司合作，对公司加盟合伙业务带来一定影响；另一方面，公司2024年度积极消化传统休闲品类产品，对毛利率带来一定影响；此外，公司还加大了相关品牌营销
等业务投入，相关成本有所增加。综上，受公司2024年度策略调整影响，对当年度公司业绩有所影响，随着新策略模式逐渐落地，相应的策略调整影响将逐渐降低。
5.0 新零售模式及潮流户外策略给公司未来发展带来了积极影响。长远来看，潮流户外赛道的市场规模与增速更具成长空间，公司转向潮流户外更有利于公司挖掘新的业绩增长点。与此同时，公司提出 5.0 新零售模式，为消费者提供
全域一致的购物体验。随着 5.0 新零售布局不断完善，各业态零售经营者纷纷洽谈 5.0 新零售潮流户外生活馆合作，公司线下新模式店铺将逐步增多，对公司营收带来积极影响。
2025 年，公司将继续坚定推进与完善“潮流户外”品牌策略与“5.0 新零售”策略，加强新技术赋能，实现组织变革，为消费者提供更有质价比的产品与服务和更优的消费体验。公司将完善“5.0 新零售”布局，推进线下新零售模式
门店扩张的同时，继续加强新零售营运能力赋能，致力于实现门店数量与单店绩效同时提升。公司还将完善“潮流户外”品类结构，不断提升品牌声量与产品竞争力，为消费者提供更具竞争力的产品与服务。此外，公司将加强数字化应用能
力，致力于新技术运用与组织变革相结合，实现组织进一步的降本增效。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详见互动易平
2024年05月 “价值在线” 网络平台线上 其他、个人、 面向所有投资 公司业务发展 台:美邦服饰08日 网络互动 交流 机构 者 情况等 投资者关系活
动记录表十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否