广东潮宏基实业股份有限公司2023年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中珠宝相关业的披露要求
1、美感和创新蝶变推动了足黄金首饰高速增长，年轻人也喜欢购买黄金2023 年开年以来金银珠宝类消费增速远超社零总额，金价的不断上涨并未有消除消费者的热情。而且和十多年前出
现的“抢金潮”不同的是，之前更多是带有投资属性的，而现在消费者购买足黄金产品更多是消费属性，且年轻人也喜欢和购买足黄金首饰。国人对足黄金珠宝自古以来就有偏好，但过往传统黄金因为质地较软较难制作时尚精美造型，黄
金消费佩戴需求较低。随着近几年黄金工艺不断突破和产品设计不断创新，3D/5D硬金、5G黄金和古法金等新工艺让足金产品体现出时尚感和设计感，并且在国潮崛起背景下，融入中华传统文化元素设计的足金首饰，愈加受到年轻消费群
体的青睐，美感和创新蝶变推动了足金首饰的市场景气度。世界黄金协会发布的《全球黄金需求趋势报告》指出，2023年中国国内金饰消费金额达2,820亿元，创历史新高，并预测2024年黄金消费需求将保持强劲态势。根据《2022年中国
黄金首饰消费行业消费洞察报告》，5 年内青年人购置黄金的比例已从 16%增长至 59%，成为各年龄群金饰消费潜力榜首。在多种因素的带动下，预计黄金首饰消费势头仍将持续，行业高景气度或将延续。
2、女性已成为新时代消费的主力军，推动“她经济”规模的发展随着女性在经济收入和社会、家庭地位的提升，女性的自主消费能力与自我意识日渐增强，推动了女性消费的升级，
中国近4亿女性撑起10万亿元消费市场，且正以飞快速度在不断增长，女性已经成为新时代消费的主力军。单就新中产女性群体来看，收入预期逐年上升，直接驱使中产女性对更高层次消费及更高品质生活的追求，其中与女性消费相关的
“美丽经济”迅速升温催热整个消费市场，艾媒咨询数据显示，2020年中国“她经济”市场规模已达到 4.8万亿元，“悦己消费”成当下女性一大消费趋势。诸如珠宝、皮具、美容美妆之类能为女性带来美丽和提升品位的时尚消费品类更是成为女
性消费的热潮重心，无论在消费意愿或消费能力上，均表现出美丽产业在未来消费趋势中将进一步崛起，“美丽经济”市场消费潜力巨大，未来将持续释放价值空间。
3、珠宝消费悦己属性上升，年轻客群推动行业持续稳定增长对于消费品行业来说，年轻一代是不可忽视的群体，抓住年轻消费者就是抓住未来胜出的王牌。以 90 后、00 后为
代表的年轻消费群体正逐渐成为中国消费市场的主导者，他们的审美观念、消费习惯和偏好也引领着未来市场的发展方向。近年来，年轻消费群体的时尚珠宝需求持续提升，自我表现、为心情买单成为他们重要的消费动因，工艺技术创新
更推动了他们的消费热情。无论是作为日常佩戴的饰品，还是作为特殊场合的点缀，珠宝都是女性展现自我、彰显品味的重要载体。根据贝恩咨询的调查，超过六成人群购买珠宝的原因为自我奖励。以悦己、社交需求为代表的珠宝消费不
断扩大、释放，推高了珠宝市场的销售及复购率。伴随着国力日益强盛成长起来的年轻人，他们崇尚“高颜值+有趣的灵魂”，设计感强的产品、品牌的理念和内涵以及传递出来的文化价值是他们购物时着重考虑的因素。时尚珠宝作为文
化与情感的绝佳载体，已是国潮文化的中坚力量，也必会赢得具备强烈文化认同感和民族自信的这一代年轻客群的青睐，
他们是推动珠宝行业持续稳定增长的动力来源。
4、国家拉动消费的政策，为具有品牌优势的本土中高端消费品企业打开机会窗口2023 年一季度开始国内消费市场逐步恢复，部分行业景气度提升较快，国家和地方也不断出台相关促进消费的政策，
把恢复和扩大消费摆在发展优先位置，明确指出增加消费能力、改善消费条件、创新消费场景、充分挖掘市场优势 、畅广东潮宏基实业股份有限公司2023年度报告全文
通经济循环、释放消费消力等政策导向，无疑为未来消费生态的良好发展注入一剂强心针。消费者的消费行为和产品需求不断重塑，但他们对于美好生活的向往不会改变，且越来越注重情感体验和取悦自我，为本土品牌的发展提供了强大
的消费基础。艾媒咨询数据显示，2023年中国“国潮”经济市场规模达到20,517.4亿元，同比增长9.44%，预计到2028年将突破 30,000 亿元。在此背景下，消费群体的迭代为具有品牌优势的本土中高端消费品企业打开新的机会窗口，尤其
是在珠宝、皮具、美妆个护等品类中表现尤为突出，为符合国风潮流趋势的中高端时尚品牌提供了更广阔的市场空间。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中珠宝相关业的披露要求
（一）报告期内公司从事的主要业务公司主要从事中高端时尚消费品的品牌运营管理和产品的设计、研发、生产及销售，主要产品为珠宝首饰和时尚女
包，核心业务是对“CHJ潮宏基”“ADELE VENTI梵迪”和“FION菲安妮”三大品牌的运营管理。
1、“CHJ 潮宏基”品牌创立于 1997 年，从创立之初就秉承传承与创新，彰显东方之美，以原创设计与非遗工艺的现代应用引领中国珠宝时尚潮流，致力于成为中国最受尊重的时尚珠宝品牌。品牌目标客群为注重寻求展现独特自我和生
活态度表现的都市独立时尚女性。
2、“ADELE VENTI 梵迪”是公司旗下针对细分市场进行培育探索的新锐钻饰品牌，汇集全球新锐设计师，通过精炼的线条和充满时尚灵感的精致创意珠宝传递“美兼顾自己与万物”的品牌哲学理念，演绎独特而多样的设计风格，定位于
年轻化和更张扬个性。
广东潮宏基实业股份有限公司2023年度报告全文
3、“FION 菲安妮”，1979 年创立于香港，亚太地区知名女包品牌，2014 年公司完成全资收购。近年来，FION 从品牌形象、产品设计以及渠道进行了年轻化战略调整，致力于融合最前沿的设计及深厚的手工匠艺底蕴，为新时代的年轻
女性创造出高雅精致的皮具。
（二）报告期内主要经营情况
1、销售模式公司销售模式主要分为自营、加盟代理和批发，具体如下：
（1）自营模式可分为联营、直营及网络销售三大类别。
广东潮宏基实业股份有限公司2023年度报告全文联营是指通过与百货商场合作，在商场内开设专营店，货品出售由商场在产品交付予顾客时向顾客收取全部货款，
公司于约定结算期间按百货商场收取的全部款项扣除百货商场应得分成后的余额与商场结算。
直营是指由公司或子公司直接在购物中心、商业街等商圈，以设立品牌旗舰店或品牌专卖店进行零售，在产品已交付予顾客，由公司或相应子公司向客户收取全部货款。
网络销售主要指通过天猫、唯品会、京东、抖音、得物、小红书等电商平台直接或间接对消费者进行销售。
（2）加盟代理模式，是指公司旗下品牌对加盟或代理商进行授权，由加盟代理商在指定地点开设品牌专营店，相关人、财、物由加盟商支配，并按公司统一管理模式进行经营。
（3）批发模式，是指公司将公司产品直接批量销售给企业客户的模式。主要包括企业客户的礼品定制业务等。
报告期内，公司各销售模式营业收入情况如下：
单位：万元本期金额 去年同期
渠道 收入增幅 毛利率变动营业收入 营业成本 毛利率 营业收入 营业成本 毛利率
自营 325,826.83 222,635.80 31.67% 284,502.01 187,483.86 34.10% 14.53% -2.43%加盟代理 248,081.32 198,964.58 19.8% 148,090.76 113,052.92 23.66% 67.52% -3.86%
批发 13,500.70 12,507.66 7.36% 8,564.70 7,702.37 10.07% 57.63% -2.71%其他收入 2,535.27 2,057.58 18.84% 583.93 192.67 67.00% 334.17% -48.16%
合计 589,985.48 436,165.62 26.07% 441,741.40 308,431.82 30.18% 33.56% -4.11%
2、生产模式公司主要采取自产和外协生产相结合的生产模式。
（1）自产：公司内部生产主要采用按库存量与按订单相结合的生产模式。生产中心根据库存规模和订单需求安排生产。目前公司时尚珠宝首饰的镶嵌及素金产品主要由自有工厂生产。
（2）外协加工：公司将部分生产任务委托给符合生产技术要求的厂家进行生产。公司提供生产原材料，受委托工厂按照公司订单的要求生产并收取加工费。目前公司传统黄金首饰主要采用外协加工方式进行生产。
报告期内，公司珠宝业务生产模式的具体情况如下：
单位：万元生产模式 金额 占比
自产 133,306.56 30.11%外协加工 309,490.20 69.89%
3、采购模式公司采购模式分为原材料采购及成品采购。除原材料黄金外，其他原材料、成品采购均为现货采购。
公司原材料的主要采购模式分为现货交易和租赁业务。公司采购的主要原材料为黄金、铂金和成品钻。
（1）现货交易：公司根据国家政策，黄金、铂金等原材料从上海黄金交易所集中竞价采购；成品钻石主要通过向上海钻石交易所内会员单位采购。
广东潮宏基实业股份有限公司2023年度报告全文（2）租赁业务：主要指公司黄金租赁业务，即公司在银行综合授信额度内向银行租借黄金原料，按合同约定支付租
赁费用，到期日公司向银行归还等额同质黄金原料。
报告期内，公司珠宝业务主要原材料采购情况如下：
单位：万元主要原材料 采购模式 重量 采购金额 占比
现货 6,377,804.93 285,579.74 77.35%黄金（克）
租赁 1,868,000.00 84,961.23 22.65%铂金（克） 现货 13,000.00 297.90 100.00%
钻石（克拉） 现货 24,878.08 11,141.56 100.00%（三）报告期内珠宝门店经营情况
1、报告期末营业收入排名前10名的珠宝直营店经营情况单位：万元
直营门店名称 营业收入 营业成本 营业利润 门店地址CHJ无锡荟聚 5,268.32 4,290.50 229.53 无锡市锡山经济技术开发区团结中路3号（2-11-21-SU）
杭州市江干区富春路701号杭州万象城第B1层第B1028号CHJ杭州万象城 3,326.09 2,493.40 247.93
商铺CHJ无锡万象城 2,447.15 1,930.45 106.59 无锡市滨湖区金石路88号万象城第1层73、74号
CHJ北京荟聚 2,222.38 1,500.74 333.03 北京市大兴区欣宁街15号院1号楼1层2-01-63-SUCHJ青岛万象城 1,869.37 1,248.96 283.95 青岛市市南区山东路6号甲(华润万象城)B-133号商铺
汕头市龙湖区长平路与金环路交界汕头万象城负一层B121、
CHJ汕头万象城 1,556.05 1,044.55 184.06B123商铺
CHJ沈阳万象城 1,324.97 898.00 175.80 沈阳市和平区青年大街288号（B158）
CHJ济南万象城 1,287.53 847.70 174.55 山东省济南市历下区华润中心万象城第L2层第L231号CHJ无锡苏宁广场 1,248.69 997.19 53.94 无锡市梁溪区人民中路111号苏宁广场ZS104+ZS104A
CHJ合肥万象城 1,223.16 825.01 157.02 合肥市蜀山区潜山路111号合肥万象城B127号
2、报告期内珠宝业务按地区划分新增及关闭门店情况门店类别 地区 期初数量 新（转）增 撤（转）店 净增加 期末数量
华东 208 4 43 -39 169东北 32 - 5 -5 27
华南 26 5 2 3 29华北 31 3 8 -5 26
自营店西南 4 - 1 -1 3
华中 7 - 4 -4 3西北 16 3 2 1 17
小计 324 15 65 -50 274加盟代理店 华东 471 164 38 126 597
广东潮宏基实业股份有限公司2023年度报告全文东北 51 25 2 23 74
华南 17 13 5 8 25华北 83 49 10 39 122
西南 55 32 8 24 79华中 106 52 9 43 149
西北 51 32 4 28 79小计 834 367 76 291 1,125
合计 1158 382 141 241 1,399
3、报告期内新增珠宝直营门店情况单位：万元
地区 店数 营业收入华东 2 40.29
华南 4 956.76华北 3 940.06
合计 9 1,937.114、报告期内关闭珠宝直营门店情况
单位：万元地区 店数 本期营业收入 上年营业收入
华东 5 473.66 586.27华北 2 453.42 323.01
华中 1 122.72 189.12西北 1 31.47 26.33
西南 1 110.16 194.87合计 10 1,191.43 1,319.60
（四）报告期内珠宝业务线上销售情况报告期内，公司珠宝业务通过第三方平台线上销售交易额 127,909.45 万元，实现销售收入 105,484.19 万元，占总销
售收入17.88%，同比增长14.84%。公司自建小程序云店平台因与线下门店业务融合交叉，未单独统计销售收入。
（五）报告期末珠宝业务存货情况截至报告期末，公司珠宝业务存货余额215,612.74万元，较期初增长2.09%，各存货类型的分布情况如下：
单位：万元项目 品类 金额 占比
时尚珠宝产品 104,275.00 56.67%产成品 传统黄金产品 76,787.36 41.73%
其他 2,931.11 1.59%广东潮宏基实业股份有限公司2023年度报告全文
合计 183,993.47 100.00%黄金 12,411.58 63.21%
铂金 75.38 0.38%原材料 钻石 5,066.71 25.80%
其他 2,081.85 10.60%合计 19,635.52 100.00%
在产品 11,983.75 100.00%合计 215,612.74
三、核心竞争力分析
1、拥有以年轻时尚女性为主体的核心用户群公司坚持以“顾客至上”的价值观，旗下各品牌均以“青春靓丽、追逐时尚”的都市女性为目标客户，专注于向用户提
供匠心打造、引领潮流的产品以及精致优雅、体验尊贵的服务。结合资源整合运用、用户数据化管理、公私域流量联动运营、用户场景化运营、以及优化供应链等举措，通过独特、精致、东方时尚、高品质的产品和服务吸引并聚集了超
1,900万的精致会员。2023年会员复购贡献收入占总收入比重超 50%，品牌主力军 80后、90后、00后人群占比 85%，
95后、00后占比提高明显。
2、兼顾传承与创新的原创设计研发能力公司历来重视产品设计和工艺研发，坚持以设计领先，质量、工艺取胜的产品差异化战略，致力于为消费者提供品
质卓越、创意独特和工艺精湛的产品。集团旗下三大品牌在整合提升内部设计研发能力的同时，加强与外部优秀资源的合作，持之以恒以原创设计推动产品差异化，并通过鼓励规划师、设计师、工艺师自主创新和相互协作、与国内外科研
机构合作研发等方式，在多个领域取得了工艺创新和突破，更好地体现了产品的设计理念和张力。在2023中国珠宝首饰设计与制作大赛中，潮宏基参选的《足金花丝福禄绵长如意》荣获“制作工艺单项奖—花丝技艺奖”、《水仙花胸针》荣
获“文化创意单项奖—自然文化创意奖”。
“CHJ 潮宏基”品牌以东方文化元素与现代时尚相结合的原创产品，形成鲜明的国潮印记，引领国内彩金珠宝设计潮流，历年推出的“凤影”“鼓韵”“京粹”“国色”“祥扣”“善缘”“竹”“花丝糖果”“花丝风雨桥”“花丝云起”“游龙腾云”“臻金臻钻”
等具有中国元素的系列产品常销不衰。传统文化、非遗工艺与现代时尚的融合创新，为非遗文化赋能的同时，提升了产品内涵层次，打造出潮宏基珠宝独具特色的产品差异性。未来公司将持续推出更多带有东方文化魅力的产品，让年轻消
费者可以更多体验传统赋新之美。
广东潮宏基实业股份有限公司2023年度报告全文“FION菲安妮”品牌坚持并深耕手工制包，历经“三代匠人”深化打造，将“东方意蕴” 与“现代美学”糅合贯通，持续与
跨界艺术家/知名IP联乘合作，成功推出“斗鱼”“苹果”“油画”“JAYDE FISH”“海棠门”“懒虎”“快乐锦鲤”等艺术联名系列产品，以及“皮卡丘”“小黄人”“侏罗纪”“阿凡达”“唐老鸭”等多个国际一线 IP 系列产品，同时独家研发“巧锦开物”系列，打
造品牌自有 IP“小怪兽”系列，备受市场青睐。相关产品糅合世界各地的艺术美学，传承“皮匠世家”精致手艺，将“匠心技艺的巧思”与“时下流行元素”相结合，让艺术走进生活，让生活玩趣丰富起来。未来 FION 将持续优化“巧锦开物”系列款
式，加深品牌印记，同时结合时下年轻客群的特点和需求，持续开发和迭代品牌特色产品，并将“东方艺术元素”与品牌产品进一步融合，打造符合现代美学的东方艺术系列产品。
广东潮宏基实业股份有限公司2023年度报告全文
3、持续扩大的全渠道布局，通过加盟加速线下渠道拓展凭借多年来在渠道的投入与建设，公司旗下各品牌线下渠道在全国以及亚太地区布局已超 1,700 个网点，包括独立
门店和购物中心、百货、机场等中高端时尚消费品渠道，线上渠道通过经营自建及天猫、京东、唯品会等第三方平台，
同时还进驻了抖音、得物、小红书商城等进行全网营销，不断扩大全域渠道版图。
相对友商目前的渠道规模，潮宏基品牌门店有着较大的成长空间。近年来，旗下潮宏基珠宝品牌通过加盟模式，加强渠道的拓展，并制定了在 2025 年达到 2000 家门店的目标。随着潮宏基门店模式的不断优化，其市场空间也将不断被
拓宽。
广东潮宏基实业股份有限公司2023年度报告全文4、数字化管理的先行者
公司一直以来注重信息化在企业管理中的应用，早在 2006年公司就成为国内第一家使用 SAP-ERP 系统的珠宝企业，
为公司打下了良好的信息化基础。近年来，公司加快数字化转型，借助各种数字零售应用，赋能终端，增能提效，在2020 年初快速实现千店千云店的智慧云店应用，并不断完善前、中、后台的供应链架构，形成统一归集的商品数据管理
中心，实现库存全域共享。同时以流量思维为引导，利用品牌自有和外部平台资源，通过深度合作等拓展新机遇，积极开展公私域直播，持续深化全天候全域的新零售商业模式。报告期内，凭借快人一步的数字化布局、以及私域运营的显
著突破，公司一举摘得腾讯智慧零售“倍增计划 2022品牌突破增长奖”，并荣获 2022年度星球奖平台内容营销金奖、“第十四届虎啸奖 KOL 营销类”优秀奖、“电子商务龙头企业”等诸多奖项。近年来潮宏基在各渠道的销售排名显著提升，在
公域私域双循环创新创收，用户规模与粘度大幅扩大及提高，多个渠道将潮宏基视为值得信任且可以长期合作的商业伙伴，潮宏基也凭借年轻化定位和数字化赋能等品牌实力强势进驻SKP、恒隆、太古里、万象城等国内顶级商业渠道。
5、品牌市场认知度和顾客忠诚度持续提升公司定位于“中高端时尚消费品多品牌运营商”，旗下品牌经过多年发展，均具有较高的市场认知度，品牌影响力和
顾客忠诚度不断提高。“CHJ潮宏基” 经过多年的打磨，已成为源于东方的时尚珠宝领潮品牌；“FION菲安妮”成立 40多年，高品质的产品和精致的设计已深入人心。报告期内，潮宏基屡获市场肯定及业界嘉奖，以 439.47 亿元的品牌价值连
续二十年登榜中国500最具价值品牌，还成功入选了2023亚洲品牌500强；在首届福布斯中国国潮创新评选中一举摘得“国潮创新品牌”及“国潮创新人物”双料大奖，充分体现了其在国潮领域的卓越表现和创新实力；在“2023（第十届）品牌
影响力发展论坛暨成果发布活动”上，潮宏基凭借逆势增长的品牌实力和对非遗的匠心传承，获颁“2023 品牌影响力百强、
大国匠心品牌、十年荣耀•推动中国品牌影响力发展优秀企业”三大奖项，再次展现了其强大的品牌实力和行业影响力。
集团董事长廖创宾先生也先后荣获Jewellery World Awards “非凡40”人物奖以及“2023印•中国珠宝首饰设计与制作大赛”颁发的“特别贡献奖”，不仅彰显了其个人的非凡才能和卓越领导力，更凸显了其在推动珠宝设计创新、引领行业潮流方
面的杰出贡献。此外，各品牌在品牌管理、市场推广、客户资源、培训导购等终端零售营运方面积累了丰富的管理经验，
通过加强管理推动集团资源整合共享，促进旗下各品牌间的协同发展，巩固并提升了公司在中高端时尚消费品品牌运营及连锁经营上的核心竞争力。
四、主营业务分析
1、概述2023 年伴随消费场景修复和消费信心回升，同时受国风潮流和新工艺创新的双重拉动，黄金珠宝消费市场持续增长。
公司延续去年的战略方向，以“扩规模，提质量，强组织”作为核心策略，通过强化品牌差异优势，以黄金为抓手迎合市场热点，凭借年轻时尚且具差异化的产品矩阵，持续提升产品竞争力，深耕细作增强单店业绩，并依托现有的行业地位
和品牌认可度，通过加盟模式加速扩充市场，借助各种数字零售应用赋能终端，在营销端和产品端持续发力，使公司业绩在多变的市场环境下仍实现较大幅度的增长。报告期内公司实现营业收入 59 亿元，同比增长 33.56%；归属于上市公
司股东净利润3.33亿元，同比增长67.41%。2023年公司各品牌主要经营亮点如下：
1、加快市场开拓及渠道下沉，携手加盟商合作共赢在渠道拓展上，公司积极做好拓店资源配套保障，在成长与空白区域加速渗透，成熟市场主抓渠道下沉，全力打造
更多区域性标杆店。2023年公司加盟业务拓展顺利，“CHJ潮宏基”珠宝加盟店较年初净增 293家，品牌影响力进一步增广东潮宏基实业股份有限公司2023年度报告全文
强，多个渠道将潮宏基视为值得信任且可以长期合作的商业伙伴。同时，不断夯实总部核心能力，通过数字化迭代升级运营，打造“协同共生、共创共赢”平台，赋能代理商提升终端销售和资金效益，实现加盟业务扩张及单店业绩的增长。
2、持续建设用户生态系统，数字化驱动提升运营质量报告期内，公司用户规模持续扩大，复购占比也显著提升。公司进一步升级迭代潮宏基数字化平台，并结合各营销
活动节点，利用企微、社群、小程序云店等私域运营工具，围绕产品和用户画像多渠道布局内容，更好的连接用户、服务用户，提高用户的活跃度、转化效率及复购水平。
3、把握国潮机遇，进一步提升产品力2023 年各品牌积极利用研发资源和供应链优势，精耕品牌印记系列，进一步提升产品力。潮宏基珠宝围绕“时尚东
方，精致百搭”打造国潮专区系列，探索非遗工艺与现代美学的更多可能，并洞察市场风向趋势，继续强化对时尚品类产品的运营。报告期内，潮宏基珠宝发布【自然共生•非遗新生】2023/24 彩金潮流趋势，重磅推出“花丝风雨桥”“花丝云
起”“花丝圆满”“游龙腾云”“BAMBOO竹”“多元”“臻藏”等国风新作，将东方写意的元素以创新的珠宝设计呈现，领潮传统文化时尚复兴。结合当前消费者对黄金产品的需求和独特审美，潮宏基围绕年轻客群的需求，积极扩大黄金产品结构，
并持续加大特色黄金产品线研发，通过新工艺金款式及品牌印记系列打造，形成潮宏基核心的竞争优势。2023 年潮宏基黄金品类产品力持续提升，时尚黄金品类毛利贡献突出，销售业绩实现较大幅度的增长。
广东潮宏基实业股份有限公司2023年度报告全文2023 年 FION深耕巧锦开物系列产品，借助中华悠久艺术史杰出代表画作，以 FION独家创新织锦工艺演绎，推出
“烟粉瑶池”“苍月瑶池”“菱标”等全新产品，形成系列化爆品矩阵；同时立足品牌皮匠精神，顺应市场趋势，推出“叠叠包”“贝壳包”“如意包”等原创真皮系列包袋，持续提升重工真皮系列包袋销售占比。这些新产品的推出，支持了 FION 品
牌升级，强化产品高级感，同时有效提升线上线下渠道的客单价。
4、品牌形象全新升级，多维度提升品牌影响力2023 年潮宏基珠宝以“时尚东方、非遗新生”为传播主线，以手工花丝为锚定，强化潮宏基在时尚东方的品牌调性。
报告期内在无锡举办“霁蓝描金•非遗花丝艺术空间”发布会，升级品牌非遗花丝视觉形象，打造沉浸式非遗花丝美学体验。
在品牌建设上，潮宏基携新锐独立设计师JACQUES WEI发布非遗花丝跨界概念款，亮相上海秋冬时装周，并喜获FDA、
MUSE设计奖金奖；联袂 MING DESIGN STUDIO携珠宝“花丝云起”系列亮相荷兰阿姆斯特丹设计展，将花丝工艺带出广东潮宏基实业股份有限公司2023年度报告全文
国门，让世界感受到非遗之美。报告期内，持续优化新媒体传播矩阵，在多个影响力社交平台上与契合的头部博主共创优质内容，打造“双 K 种草模式”，快速提升品牌声量，成功孵化了“铃兰花”“花丝云起”“喜狮连连”“花丝龙蛋”等多个品
牌爆品。2023 年潮宏基在小红书站内的品牌搜索指数同比增长 83%，花丝赛道品牌讨论度排名第一；凭借“小红书 KOS营销项目”荣获“年度创新突破奖”，为中国珠宝行业唯一获奖品牌，成为小红书平台与品牌赋能转化的标杆示范，该营销
案例亦入选“小红书十周年营销种草案例”。
FION2023 年正式启动品牌形象升级，从自创手工工具中找寻品牌升级灵感来源，贯穿融入全新的 LOGO、超级符号、老花与色彩设计之中，以更具现代时尚感的字体焕新呈现，在凸显品牌定位理念的情况下进行高级感的提升，创造
品牌视觉鲜明度。报告期内，FION 推出首家巧手工坊艺术旗舰店，近距离在用户端进行匠艺展示，通过艺术策展、手工坊互动共创、零售购物、餐饮一体等全新多栖体验模式，深化品牌代表系列的内涵，夯实重手工品牌心智，持续提升
品牌美誉度。
5、紧抓线上销售新变化，着力突破快速增长报告期内，公司各品牌聚焦细分场景赛道进行系列化产品开发及内容打造，结合行业内容传播趋势，进一步优化直
播带货团队，持续深耕各个平台的直播，并持续打通公域转私域的流量闭环，以多频创意直播提升销售转化，促进线上线下业务协同发展。潮宏基珠宝和 FION 通过优化产品结构等策略，提升线上销售质量，推动核心品类的销售增长，同
时通过精准投放、爆品突破等措施，扩大线上布局，推动线上业务的快速发展。
6、打造优质人才生态圈，持续激活组织活力报告期内，公司以提升人效为核心，通过经营导向的绩效考核政策，建立以“胜任力”为主导的人才发展培育规划，
持续打造分层分级的组织赋能系统。此外，继续推进事业合作人机制，菲安妮管理团队通过增资方式入股广东菲安妮，
管理团队与公司长期发展关联度进一步紧密，以激发管理团队创业精神，推进公司的长远发展。
7、探索培育钻石市场，积极尝试探索新路径公司与力量钻石合资公司“生而闪曜”旗下新品牌 Cëvol报告期内正式推出，并在上海 BFC外滩金融中心开设线下
体验店，通过推出“生而闪曜”“C”“宝藏”“拂晓之翼”等系列产品向消费者展示了培育钻石的多样性和可能性，
让更多期待的消费者能近距离的感受到培育钻石的魅力。“ADELE VENTI”继续布局推进培育钻石产品的研发，推出“幻梦奇境”“神秘宝藏”等培育钻原创系列，并通过线上线下多渠道，将高品质培育钻产品带给更多消费者。
广东潮宏基实业股份有限公司2023年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 5,899,854,799.80 100% 4,417,414,004.31 100% 33.56%分行业
珠宝行业 5,503,287,409.42 93.28% 4,087,038,601.26 92.52% 34.65%皮具行业 375,127,063.28 6.36% 326,729,112.31 7.40% 14.81%
其他 21,440,327.10 0.36% 3,646,290.74 0.08% 488.00%分产品
时尚珠宝产品 2,988,621,624.88 50.66% 2,481,630,437.82 56.19% 20.43%传统黄金产品 2,264,897,476.26 38.39% 1,444,934,452.00 32.71% 56.75%
皮具 371,224,484.29 6.29% 324,457,901.77 7.34% 14.41%其他产品 35,606,027.85 0.60% 33,224,024.22 0.75% 7.17%
代理品牌授权及214,152,511.08 3.63% 127,327,880.65 2.88% 68.19%
加盟服务收入其他收入 25,352,675.44 0.43% 5,839,307.85 0.13% 334.17%
分地区华东 2,685,190,716.85 45.51% 2,043,571,756.26 46.26% 31.40%
东北 344,073,486.26 5.83% 248,844,115.65 5.63% 38.27%华南 337,066,779.79 5.71% 256,262,386.89 5.80% 31.53%
华北 493,590,699.32 8.37% 262,367,946.61 5.94% 88.13%西南 246,201,817.85 4.17% 146,746,046.00 3.32% 67.77%
华中 299,771,637.14 5.08% 233,066,611.60 5.28% 28.62%西北 250,406,108.80 4.24% 144,869,464.91 3.28% 72.85%
港澳台 7,965,609.92 0.14% 6,161,869.56 0.14% 29.27%亚洲其他地区 11,208,646.97 0.19% 10,004,417.75 0.23% 12.04%
网络销售 1,224,379,296.90 20.75% 1,065,519,389.08 24.12% 14.91%分销售模式
自营 3,258,268,311.22 55.23% 2,845,020,117.15 64.41% 14.53%加盟代理 2,481,226,780.25 42.06% 1,480,907,612.28 33.52% 67.55%
批发 135,007,032.89 2.29% 85,646,967.03 1.94% 57.63%其他收入 25,352,675.44 0.43% 5,839,307.85 0.13% 334.17%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业珠宝行业 5,503,287,409.42 4,207,558,649.27 23.54% 34.65% 41.90% -3.90%
皮具行业 375,127,063.28 137,042,220.82 63.47% 14.81% 15.42% -0.19%分产品
时尚珠宝产品 2,988,621,624.88 2,071,971,928.55 30.67% 20.43% 29.00% -4.60%传统黄金产品 2,264,897,476.26 2,067,220,490.13 8.73% 56.75% 57.61% -0.50%
皮具 371,224,484.29 135,358,977.29 63.54% 14.41% 14.44% -0.01%分地区
广东潮宏基实业股份有限公司2023年度报告全文华东 2,685,190,716.85 1,969,269,628.01 26.66% 31.40% 41.14% -5.06%
网络销售 1,224,379,296.90 931,737,576.67 23.90% 14.91% 16.63% -1.12%分销售模式
自营 3,258,268,311.22 2,226,358,017.30 31.67% 14.53% 18.75% -2.43%加盟代理 2,481,226,780.25 1,989,645,778.85 19.81% 67.55% 75.99% -3.85%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 件 4,149,022.00 3,218,603.00 28.91%
珠宝行业 生产量 件 4,061,469.00 3,074,526.00 32.10%库存量 件 1,101,106.00 1,188,659.00 -7.37%
销售量 件 794,792.00 950,201.00 -16.36%皮具行业 生产量 件 922,347.00 836,106.00 10.31%
库存量 件 854,254.00 726,699.00 17.55%相关数据同比发生变动30%以上的原因说明
适用 不适用由于2023年市场环境整体回暖，珠宝行业产销量同比提升。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2023年 2022年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重自营 营业成本 2,226,358,017.30 51.04% 1,874,838,575.35 60.79% 18.75%
加盟代理 营业成本 1,989,645,778.85 45.62% 1,130,529,204.31 36.65% 75.99%批发 营业成本 125,076,560.01 2.87% 77,023,739.91 2.50% 62.39%
其他收入 营业成本 20,575,808.52 0.47% 1,926,739.86 0.06% 967.91%单位：元
2023年 2022年产品分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
时尚珠宝产品 营业成本 2,071,971,928.55 47.50% 1,606,239,263.20 52.08% 29.00%传统黄金产品 营业成本 2,067,220,490.13 47.40% 1,311,624,314.25 42.53% 57.61%
皮具 营业成本 135,358,977.29 3.10% 118,280,537.10 3.83% 14.44%其他产品 营业成本 30,402,488.51 0.70% 25,049,600.65 0.81% 21.37%
代理品牌授权及营业成本 36,126,471.68 0.83% 21,197,804.37 0.69% 70.43%
加盟服务收入广东潮宏基实业股份有限公司2023年度报告全文
其他收入 营业成本 20,575,808.52 0.47% 1,926,739.86 0.06% 967.91%说明
报告期营业成本43.64亿，同比上升41.48%，主要在珠宝类随收入的增加相应营业成本上升。
（6） 报告期内合并范围是否发生变动是 否
1、本期新增纳入合并范围的主体公司名称 设立日期 变更原因
广州潮尚营销管理咨询有限公司 2023-06-26 新设成立大连潮宏基珠宝首饰有限公司 2023-12-27 新设成立
成都市矩雄商贸有限公司 2023-05-06 新设成立
2、本期不再纳入合并范围的主体名称 注销日期 注销日净资产 年初至注销日净利润
广东潮集榜科技有限公司 2023-12-25 767,716.74 6,791.45厦门潮宏基珠宝有限公司 2023-01-03 724,858.94 4,038.84
重庆潮宏基贸易有限公司 2023-03-08 -205,595.85 -11,922.43焦作潮宏基珠宝有限公司 2023-01-17 -390,611.40 -3,301.09
南宁潮宏基珠宝有限公司 2023-03-31 -41,130.31 -2,164.60台州潮宏基珠宝有限公司 2023-09-04 856,319.70 12,361.22
长沙潮宏基珠宝有限公司 2023-12-28 564,027.47 523,498.61黄冈非安皮具有限公司 2023-07-24 604,356.70 25.70
南京市通利达皮具有限公司 2023-10-18 7,527.66 -9,437.60惠州市菲安妮皮具有限公司 2023-11-07 1,536,320.56 174,580.27
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 599,602,217.08前五名客户合计销售金额占年度销售总额比例 10.16%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户A 135,339,916.47 2.29%
2 客户B 130,231,877.41 2.21%3 客户C 121,989,933.95 2.07%
4 客户D 117,580,174.75 1.99%5 客户E 94,460,314.50 1.60%
合计 -- 599,602,217.08 10.16%主要客户其他情况说明
广东潮宏基实业股份有限公司2023年度报告全文适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 3,102,968,824.65
前五名供应商合计采购金额占年度采购总额比例 78.77%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商A 2,461,933,913.14 62.50%2 供应商B 208,503,805.31 5.29%
3 供应商C 185,536,681.42 4.71%4 供应商D 150,165,221.24 3.81%
5 供应商E 96,829,203.54 2.46%合计 -- 3,102,968,824.65 78.77%
主要供应商其他情况说明适用 不适用
报告期内占公司年度采购总额比例超 50%的供应商是上海黄金交易所，采购额为 2,461,933,913.14 元，该金额不含本期采购的用于归还到期黄金租赁所发生的采购额。
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 827,895,221.68 774,015,826.38 6.96%
主要系菲安妮股权激励费用及管理费用 125,886,891.98 91,136,320.87 38.13%
总部大厦折旧摊销费用的增加财务费用 31,420,850.29 29,688,433.56 5.84%
研发费用 62,687,305.95 59,840,896.51 4.76%4、研发投入
适用 不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
开发出的镶口样品表面色泽进一步扩大我司在钻石产品
3D建模微镶技术 工艺与技术改进、开 饱满、光亮度高，易镶石，
完成 制造的优势，同行业中也有的研制 发全新产品 爪子表面光滑透亮镜面效果
着极大的推广作用。
优，有效减少返修率。
提升制品的视觉饱和度和显具有丝绒质感视觉 色度，形成柔和华丽的光泽 为我司后续核心技术的可持
工艺与技术改进、开效果的贵金属表面 完成 感，给用户带来丝绒质感视 续发展及新产品的研发提供
发全新产品处理技术研制 觉效果，并提升产品耐磨 了新的开发方向。
度。
为解决传统的五金配 筛选溶剂型聚氨酯、水性聚提升金属配件的耐磨性能，
提高箱包金属配件 件使用过程中，容易 氨酯，然后在金属配件表面完成 延长产品使用寿命，增加公
耐磨性能研究 磨损，大大减小了箱 形成一层保护膜，防止金属司产品的市场竞争力。
包的使用寿命的问题 配件表层的脱落。
提高聚氯乙烯人造 为解决传统聚氯乙烯 采用PVC人造革表面改性技 提升PVC人造革的颜色牢完成
革染色性能研究 热稳定性和耐光性较 术和超声波处理技术来提高 度和耐候性能，延长产品使广东潮宏基实业股份有限公司2023年度报告全文
差的问题 PVC人造革的染色性能，防 用寿命，增加公司产品的市止色迁移。 场竞争力。
采用含硅侧链水性聚氨酯，
为解决传统皮革面料 提升皮革面料的防水、防三防水性聚氨酯涂 通过交联和特殊的疏水结构
防水、防油、防污性 完成 油、防污性能，增加公司产饰剂的研发 赋予水性聚氨酯优异的三防
能差的问题 品的市场竞争力。
能力。
为解决传统石化原料 将秸秆中提取的长碳链二元 扩大制备水性聚氨酯的原料生物基水性聚氨酯 制备的聚氨酯涂料生 酸与二元醇引入到聚酯多元 来源，降低制备成本，提升
完成涂剂的研发 产、使用和丢弃带来 醇的制备中，并用于合成水 产品环保性能，增加公司产
的环保问题 性聚氨涂剂。 品的市场竞争力。
为解决传统的聚氨酯树脂涂层大多采用有
表面性能良好的聚 采用一液型聚氨酯树脂，制 提升聚氨酯树脂涂层表面性机溶剂作为溶剂，不
氨酯树脂涂层的研 完成 备一种环保型表面性能良好 能，增加公司产品的市场竞环保而且表面性能一
发 的聚氨酯树脂涂层。 争力。
般，影响皮革性能的问题
为解决传统织物耐磨处理使用了大量的化 采用硼化钛、乙醇和有机硅
提升织物的耐磨、环保和柔箱包用耐磨织物的 学试剂，对人体危害 树脂，制备一种环保型、耐
完成 软性，增加公司产品的市场研发 较大，而且通常忽视 磨性能优秀、且柔软、透气
竞争力。
了织物的柔软度和透 的织物。
气等性能的问题为解决传统的箱包电 采用水性聚氨酯与MXene复
磁屏蔽功能的实现， 合制得一种电磁屏蔽薄膜并 降低具有电磁屏蔽功能的箱复合水性聚氨酯电
大都依赖于加装电磁 完成 涂饰到皮革上，制备一种低 包成本和重量，增加公司产磁屏蔽涂层的研发
屏蔽材料，笨重而且 成本、电磁屏蔽效果良好的 品的市场竞争力。
成本高昂的问题 功能性材料。
持续注入“机器应该工作，
实现支撑公司各个中心部门机器人流程自动化 持续开展自动化流程 人类应该思考”理念，进一
完成 复杂人工的工作流程化，提项目 的配置及上线 步提高工作效率，促进公司
高工作效率。
的管理提效。
与第三方平台对接，持续拓 更加智能化支撑公司的私域迭代提升CHJ云店功
宽营销赛道；引入互动游 运营发展策略，提升自动化CHJ智慧云店4.0 能及用户体验支持业 完成
戏，提升云店用户日活量； 运营水平，进一步促进公司务扩展需要
提升用户精准营销。 销售的持续增长。
结合公司的渠道拓展战略，
提升门店补货订单的交付效提升整体供应链能 持续提升商品运营及供应链
率；为代理商背书，拓宽代力：订单链路提效、 管理效率，不断为代理商赋
智能供应链平台 理商融资渠道，持续为代理接入第三方融资平 完成 能，实现投资回报率的提
3.0 商赋能；系统化管理原材料台、搭建采购管理平 升，进而提升门店盈利水
库存，提升原材料管理效台 平，形成更强的市场竞争力
率。
的珠宝品牌。
通过接入企微侧边栏、用户 更加智能化支撑公司的用户标签迭代、人群包优化及自 运营发展策略，对品牌会员
提升用户运营能力，
动化触达能力升级，进一步 精细化运营，提升品牌会员用户运营平台3.0 实现更加精准的自动 完成
提升会员精准营销，提升会 满意度，通过不同客群的分化触达
员客情服务及用户粘性，进 析，实现精准营销以促成复而提升销售转化。 购率的提升。
建设IDC级高标准冷通道机房，满足业务发展增长需
求，建设高可用性、可维护确保机房稳定运行， 提升公司业务发展数字化的
机房数据中心 完成 性及可扩展性，以提升机房提升数据安全保障 硬件基础环境。
运营效率，建设无间断电源供电，确保机房运行稳定及
业务持续不中断。
贵金属网纱管高速 工艺与技术改进、开 实现以20～100股直径小于 推动我国贵金属技术的研发在研
编织技术 发全新产品 0.2mm的贵金属细丝线快速 及应用进程，启发国内同行广东潮宏基实业股份有限公司2023年度报告全文
缠绕编织，成品具有凹凸、 业自主创新意识，使行业摆起伏、隐现、虚实的三维视 脱同质化恶性竞争的局面。
觉效果。
实现平面、R面、曲面及各种复杂面加工件面上对多颗、 有助于推动镶钻技术的研发
数控镶石工艺的开 工艺与技术改进、开在研 密集宝石高效镶嵌，嵌后宝 及应用进程，进一步扩大我
发 发全新产品石定位牢固、不易掉落，钻 司在钻石产品制造的优势。
石排列整齐工整。
在黄金表面实现单一/多反光 促进我司向高技术、高品多反光面的高表面
工艺与技术改进、开 面(单个蜂窝反光面直径 质、高附加值精加工延伸和光洁度黄金制品研 在研
发全新产品 <1mm)，具有高平整度、高光 发展，融入国际高新技术潮制
洁度镜面般发射效果。 流。
以冲压形式代替手工錾刻，
实现快速标准化生产；绒毛对保持公司在高端贵金属产
贵金属表面绒毛效 工艺与技术改进、开 粗细直径约为0.02～在研 品领域的技术、成本领先优
果纹理处理工艺 发全新产品 0.10mm，约为手工錾刻的五势均具有积极意义。
分之一，可实施标准化生产。
过硬金粉改变黄金融化-凝结提升我司贵金属产品品质的
过程，使得黄金原子连接结同时，填补国内技术空白。
高纯黄金硬度增强 工艺与技术改进、开 构重新组合，提升维氏硬度在研 为我司后续核心技术的可持
技术开发 发全新产品 至80～100（为传统黄金维氏续发展及新产品的研发提供
硬度30～40的一倍以上），黄了新的开发方向。
金纯度99.9%以上。
通过模具定位镶钻，保持硬以特制钢模夹具固定镶嵌主
黄金的硬度、使钻石镶嵌更体，代替传统镶嵌的火漆工
加牢固，以此来提升产品成序，避免硬金固材受热软化
硬金类材料免火漆 工艺与技术改进、开 品率和质量，提升硬金类制在研 变形，镶嵌效果牢固紧密；
镶嵌技术开发 发全新产品 品外观，使之更加丰富、生实现在厚度0.08～0.15mm硬
动，形成各类风格迥异的贵金饰品表面精确定位镶嵌宝
金属制品，摆脱同质化恶性石/半宝石。
竞争的局面。
通过调整黄金配方，提高硬减少了镶嵌类产品成本，满
度，以钻石批花刀具配合精足消费者对仿钻石首饰的购
5G黄金仿钻石成 工艺与技术改进、开 密数控机床，在5G硬金表面在研 买需求，可批量标准化生
型工艺开发 发全新产品 进行多角度切割、360度镜面产，全面提升产品生产效
精雕，实现钻石效果，以仿率。
钻金片代替钻石进行镶嵌。
通过调整硬金配方及镭射参数，在不影响硬金外形基础
实现在厚度仅0.01-0.015mm 上进行焊接，实现多配件组多配件5D硬金制 工艺与技术改进、开
在研 的5D硬金饰品上进行焊接， 装，从而实现5D硬金产品品焊接技术开发 发全新产品
配件牢固不易脱落。 的多样化，有力地增强了我司硬金产品质量及市场竞争
力。
通过材料创新，制备硬金类花丝产品，成品立体感强、
花丝线跟真花丝一样细小，
造型坚固，有效克服立体花硬金类材料花丝制 工艺与技术改进、开 金丝舒展，金重比常规花丝
在研 丝制品易变形缺陷，从而实作技术研究 发全新产品 轻40%，硬度更硬，制作效
现花丝产品升级换代，有力率为手工制作的3～5倍。
地增强了我司产品的市场竞争力。
通过技术创新，实现不同材材质相异的合金类 K金批花链焊接效率提升 质的合金类批花链自由拼
工艺与技术改进、开批花链自由拼接技 在研 50%以上，实现不同材质的合 接，成品轻薄时尚、款式精
发全新产品术 金类批花链自由拼接。 致，有效克服传统上批花链
焊接困难易变形的问题，有广东潮宏基实业股份有限公司2023年度报告全文
力地增强了我司贵金属产品的市场竞争力。
将青梅中提取的酒石酸与乙二醇二缩水甘油醚引入到端
为解决传统皮革采用 羧基聚合物无铬鞣剂的制备 解决铬鞣工艺污染大的问端羧基聚合物无铬
无机铬鞣带来的环境 在研 中，将秸秆中提取的长碳链 题，提高皮革的耐水性，增鞣革的研发
问题。 二元酸与二元醇引入到聚酯 加公司产品的市场竞争力。
多元醇的制备中，然后将其用于皮革的鞣制。
为解决传统聚氯乙烯（PVC）人造革在制
引入的除味剂纳米碳酸钙，
造过程中，为获得柔 解决传统PVC革异味大的低异味聚氯乙烯人 研发的PVC粉末制得的箱包
软手感，需要添加增 在研 问题，增加公司产品的市场造革的研发 用PVC人造革具有温和不刺
塑剂，在高温下会产 竞争力。
激的友好型气味。
生氯化氢，引起刺鼻性异味的问题
为解决聚氯乙烯 将一定量的水性聚氨酯乳（PVC）人造革的表 液、纳米二氧化钛、有机硅
环保型聚氯乙烯人 解决传统PVC消光剂不环面消光通常采用溶剂 表面活性剂、OP-10
造革表面消光处理 在研 保的问题，增加公司产品的型的表面处理剂，对 、磷酸钠、活性沸石粉搅拌
剂的研发 市场竞争力。
环境和人体影响很大 混合，制备得到环保型PVC的问题 消光剂。
将秸秆中提取的长碳链二元酸与二元醇引入到聚酯多元
防霉耐磨环保 为解决传统聚氯乙烯 提升PVC耐磨、防霉、环醇的制备中，然后将其用于
PVC人造革的研 人造耐磨性能差的问 在研 保性能，增加公司产品的市水性聚氨酯的合成，制备得
发 题 场竞争力。
到防霉耐磨环保PVC人造革。
采用烷氧基硅烷单体改性硅为解决传统箱包用五
溶胶，并在体系中引入具有 提升五金的耐磨性和透明高耐磨聚酯涂层五 金，大多耐磨性一
在研 增硬功能的纳米二氧化硅粒 性，增加公司产品的市场竞金的研发 般，而且涂层透明性
子，从而保证涂层具有良好 争力。
不太好的问题的耐磨性。
为解决溶剂型胶粘剂使用时，产生的VOCs
对环境和人体有害。 采用淀粉改性水性聚氨酯胶提升水性聚氨酯胶粘剂的粘
淀粉改性水性聚氨 而环保型的水性聚氨 粘剂，制备得到箱包用粘接在研 接性能，增加公司产品的市
酯胶粘剂的研发 酯胶粘剂在使用过程 强度高、性能稳定的水性聚场竞争力。
中，存在粘接性能不 氨酯胶粘剂。
够高、受潮易脱落等问题
采用中和丹宁NG与甲酸钠、
为解决传统传统皮革 小苏打配合使用来掩蔽胶原复鞣染色生态环保 提升皮革的环保性能，增加
采用无机铬鞣带来的 在研 纤维中氨基所带的正电性有箱包皮革的研发 公司产品的市场竞争力。
严重铬污染环境问题 利于后续材料的渗透，制备得到复鞣染色生态皮革。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 208 245 -15.10%研发人员数量占比 5.08% 5.54% -0.46%
研发人员学历结构本科 28 36 -22.22%
硕士 1 2 -50.00%本科以下 179 207 -13.53%
广东潮宏基实业股份有限公司2023年度报告全文研发人员年龄构成
30岁以下 56 76 -26.32%30~40岁 82 91 -9.89%
40岁以上 70 78 -10.26%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 62,687,305.95 59,840,896.51 4.76%
研发投入占营业收入比例 1.06% 1.35% -0.29%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 6,616,647,952.97 4,906,267,573.05 34.86%经营活动现金流出小计 6,001,410,216.18 4,492,401,507.69 33.59%
经营活动产生的现金流量净额 615,237,736.79 413,866,065.36 48.66%投资活动现金流入小计 447,068,953.10 589,939,956.60 -24.22%
投资活动现金流出小计 665,633,711.69 668,579,065.33 -0.44%投资活动产生的现金流量净额 -218,564,758.59 -78,639,108.73 177.93%
筹资活动现金流入小计 450,525,000.00 618,150,000.00 -27.12%筹资活动现金流出小计 819,711,382.02 871,472,652.24 -5.94%
筹资活动产生的现金流量净额 -369,186,382.02 -253,322,652.24 45.74%现金及现金等价物净增加额 27,861,608.44 83,794,963.44 -66.75%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额同比增长48.66%，主要系本期公司销售商品、提供劳务收到的现金增加和经营性应付款增加所致。
投资活动产生的现金流量净额同比增长177.93%，主要系本期公司购建固定资产支出增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，公司经营活动产生的现金流量净额为615,237,736.79元，本年度公司实现净利润330,028,545.53元，经营活动产生的现金流量净额较净利润多285,209,191.26元，主要系公司经营性应付款增加所致。
广东潮宏基实业股份有限公司2023年度报告全文
五、非主营业务分析适用 不适用
单位：元占利润总额 是否具有可持
金额 形成原因说明比例 续性
主要来自银行理财产品收益和对联营企业投资收投资收益 3,096,227.49 0.77% 是
益的确认。
公允价值变动损 主要来自交易性金融资产中银行理财产品期末公-505,241.79 -0.13% 否
益 允价值变动。
资产减值 -40,480,637.76 -10.05% 主要来自商誉减值和存货的跌价计提。 否营业外收入 568,135.37 0.14% 主要来自政府补助。 否
营业外支出 525,708.10 0.13% 主要来自非流动资产毁损损失。 否资产处置收益 25,777,348.25 6.40% 主要来自处置非流动资产收益。 否
信用减值损失 7,381,380.99 1.83% 主要来自对应收账款坏账计提冲回所形成。 否其他收益 7,895,942.07 1.96% 主要来自先进制造业增值税加计抵减。 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资 占总资 比重增减 重大变动说明
金额 金额产比例 产比例
货币资金 643,412,282.76 11.21% 650,310,187.66 11.71% -0.50%应收账款 286,283,325.97 4.99% 266,166,844.13 4.79% 0.20%
存货 2,688,260,374.77 46.85% 2,665,115,144.40 47.99% -1.14%投资性房地产 6,834,007.62 0.12% 7,201,756.86 0.13% -0.01%
长期股权投资 197,729,131.06 3.45% 194,696,712.42 3.51% -0.06%固定资产期末余额较期初增
加103,780,830.13元，增长24.32%，主要系公司潮宏基
固定资产 530,438,471.89 9.25% 426,657,641.76 7.68% 1.57%总部基地自用办公场地竣工
投入使用，转固定资产所致。
在建工程期末余额较期初减少，主要系公司潮宏基总部
在建工程 28,286,069.06 0.51% -0.51%基地自用办公场地竣工投入
使用，转固定资产所致。
使用权资产 61,370,522.01 1.07% 68,752,233.41 1.24% -0.17%短期借款期末余额较期初减
少105,577,616.11元，减少短期借款 333,289,124.16 5.81% 438,866,740.27 7.90% -2.09%
24.06%，主要系公司本期归还银行借款所致。
合同负债 89,321,229.04 1.56% 100,643,323.47 1.81% -0.25%长期借款 195,762,000.00 3.41% 279,016,000.00 5.02% -1.61%
租赁负债 30,250,911.00 0.53% 32,803,641.95 0.59% -0.06%广东潮宏基实业股份有限公司2023年度报告全文
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 计入权益的
本期计提 本期购买 本期出售项目 期初数 价值变动 累计公允价 其他变动 期末数
的减值 金额 金额损益 值变动
金融资产1.交易性金
融资产85,696,455. - 359,000,00 374,000,00 70,191,213.
（不含衍50 505,241.79 0.00 0.00 71
生金融资产）
-4.其他权益 3,892,369.3 2,500,606.4
1,391,923.0 160.19工具投资 5 8
-金融资产 89,588,824. 359,000,00 374,000,00 72,691,820.
1,897,164.8 160.19小计 85 0.00 0.00 19
-89,588,824. 359,000,00 374,000,00 72,691,820.
上述合计 1,897,164.8 160.1985 0.00 0.00 19
516,461,40 650,142,50金融负债
0.00 0.00其他变动的内容
其他变动160.19元为汇率差。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末
项目账面余额 账面价值 受限类型 受限情况
固定资产 36,973,000.54 21,925,943.99 抵押 借款抵押无形资产 4,566,800.00 2,877,084.00 抵押 借款抵押
主要为开立银行承兑汇票保证金、商品房预售货币资金 67,129,452.33 67,129,452.33 冻结 款监管资金、龙新五街四号地块及上盖物销售
交易监管资金。
其他流动资产 20,000,000.00 20,000,000.00 冻结 借款质押合计 128,669,252.87 111,932,480.32
续期初
项目账面余额 账面价值 受限类型 受限情况
固定资产 80,221,052.13 48,025,697.12 抵押 借款抵押无形资产 11,601,740.72 8,635,056.79 抵押 借款抵押
货币资金 23,052,116.61 23,052,116.61 冻结 主要为借款质押、开立银行承兑汇票保证金。
广东潮宏基实业股份有限公司2023年度报告全文合计 114,874,909.46 79,712,870.52
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度2,000,000.00 0.00 0.00%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
广东潮宏基实业股份有限公司2023年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司类
公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润型
黄金、珠宝潮宏基珠 首饰批发、
450,000,00 1,733,976,0 574,361,06 3,592,252,1 103,768,23 85,733,444.宝有限公 子公司 零售；货物
0 87.84 5.94 39.25 3.48 74司 进出口、技
术进出口广东潮汇 黄金、珠宝
299,859,57 101,588,95 1,030,429,9 26,994,502. 20,260,692.网络科技 子公司 首饰批发、 14,285,700
4.12 3.80 97.71 23 67有限公司 零售
潮宏基国 珠宝产品贸 - -78,545,440 1,177,806,3 1,123,365,7 375,127,06
际有限公 子公司 易和加工； 22,559,258. 25,123,802.港元 92.14 21.67 3.28
司 投资控股 46 09报告期内取得和处置子公司的情况
适用 不适用十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司发展战略“成为最受尊敬的中高端时尚消费品运营商”是公司的愿景，“弘扬东方文化，汲取世界精华，引领中国时尚，璀璨人
类生活”是公司的使命。围绕集团愿景和使命，公司明确了“以时尚消费品产业运营经验为基础，利用公司在中国市场的资源和渠道，围绕都市白领女性消费者，打造时尚生活生态圈”的战略定位，以巩固基础业务、发展战略业务和培育新兴
业务为目标，完善中高端时尚消费多品牌、多业务组合的战略布局，现阶段主要巩固以“CHJ 潮宏基”和“FION 菲安妮”为核心的珠宝和女包两大业务，通过“Cëvol”和“ADELE VENTI 梵迪”两个品牌进行行业探索，从核心客户群需
求出发通过多种方式整合多品牌、各品类的业务协作，以客户为中心，坚持深耕时尚产业，促进集团战略目标的实现。
（二）2024年经营计划2024 年公司仍延续“扩规模，提质量，强组织”的核心策略，深化渠道拓展数量和质量，聚焦品牌优势产品及全域爆
款，提升品牌曝光度，并通过优化运营协同和数字零售应用赋能终端，根据市场变化快速反应，做到顺势而为，稳中求进，为实现公司中长期战略和更高的业绩目标冲刺。
1、持续推动加盟渠道布局，携手加盟商合作共赢在渠道拓展上，通过借助区域灵活政策和标杆店打造，在夯实成熟区域的规模基础上，进一步实现成长区与空白区
域的突破，2024年计划净增新开加盟店 300家以上。通过数字化迭代升级运营，优化新品发布订货模式及供应链能力整合，赋能代理商增强资金周转效益，刺激优质客户持续开店，并加大培训投入，提升一线销售能力，在保质量、保形象
的前提下，实现降本提效，全力推动加盟业务的快速发展。
广东潮宏基实业股份有限公司2023年度报告全文
2、持续用户生态系统建设，数字化驱动提升运营质量2024年公司将充分利用好数字化工具在用户连接、精准触达、AI内容生成、商品智能配送及 AI优化运营决策等的
应用，全力探索O2O创新模式支撑流量及用户规模的提升以快速响应市场变化；升级企微用户触达体系，借助企微工具分层运营，迭代会员权益，让用户触达变得更有效、更精准、更省钱，最大化获取精准用户并持续引流拉新，有质量地
提高用户规模、用户转化和复购水平。
3、融合传统文化元素，打造品牌的独特产品力2024 年各品牌将继续精耕品牌印记系列，积极利用研发资源和供应链优势，加大与国内外知名设计师的合作，为消
费者提供更具独特差异化的新品系列，满足市场的多元化需求，进一步提升产品竞争力。潮宏基珠宝围绕“时尚东方，精致百搭”推出全新八大系列丰富产品矩阵，满足不同消费者的需求；继续强化 18K 镶素产品的设计工艺领先性，同时在
大黄金时代的背景下，持续加大特色黄金产品线研发，进一步强化黄金 PC 品类及串珠产品的核心优势，丰富黄金镶嵌材质、做大黄金镶嵌产品，并完成原有印记产品的更新迭代，提高产品的附加值和竞争力，实现用户体验及公司毛利双
提升。FION 以重手工为基础，通过与中国传统非遗的结合，把国粹元素融入到产品中，打造具东方艺术元素特色的品牌代表系列，并结合不同平台用户需求，通过跨材质延申价格带等方式打造和迭代爆款系列，同时借助IP 流量及话题继
续扩充IP品类，并以艺术生活化和礼品化心智配合周边产品的开发，帮助门店提升连带率和客单价。
4、强化品牌差异优势，多维度提升品牌影响力2024 年潮宏基珠宝将以非遗新生立时尚标杆，持续拔高潮宏基在时尚东方的品牌调性，夯实品牌壁垒，为地区加盟
拓展及品牌力提升赋能；善用新媒体渠道资源，探索和挖掘品牌在各类社媒渠道的发展空间及潜力，提升品牌爆品的全网推广和种草能力，实现可持续性的全域增长；兼顾品牌印记产品的传播力度，同时进一步升级终端门店形象和用户体
验，助力公司品牌力的进一步提升。FION将持续深耕“艺术生活化”品牌使命，夯实重手工品牌心智，聚焦品牌内容建设及高效曝光路径，通过品牌艺术展、小型快闪、跨界营销及门店活动等增加品牌推广投放，深化品牌代表系列的内涵，
持续扩大品牌影响力。
5、优化线上销售策略，整合品牌一体化全网营销2024 年继续提升线上业务的品牌调性和毛利水平，并优化直播带货渠道和团队，线上线下实现一体化营销，实现品
牌价值最大化。
6、探索培育钻石市场，积极尝试探索新路径2024 年“ADELE VENTI 梵迪”与“Cëvol”两大品牌将继续积极推进培育钻石产品的设计研发，打造清晰的形象产品系
列线，建立品牌差异化，并进一步拓展线下形象门店，通过线上线下渠道让更多期待的消费者能近距离的感受到培育钻石的魅力。
7、打造优质人才生态圈，持续激活组织活力2024 年公司以激活组织，提升效能为目标，升级潮闻直播培训系统，提升人才发展培育规划，推进终端成功案例的
复制与应用，全面提升团队的专业素养与执行力。通过制定更加科学合理的薪酬绩效政策以及优化员工的成长路径，激发员工内驱力，进一步激发组织活力，提高员工工作效率和人均创利水平。
（三）未来面临的风险公司经营产品为中高端消费品，受居民购买力和消费意愿的影响，因此面临经济和市场环境变化所带来的经营风险。
近来国际贸易摩擦和争端增加，黄金等原材料价格走势受其影响较大，给国内贵金属珠宝首饰消费带来不确定性，倘若未来复杂的国内外经济环境发生重大变化，或公司不能采取有效措施积极应对，将会对公司经营业绩产生不利影响。另
广东潮宏基实业股份有限公司2023年度报告全文外，如果公司人力资源管理、市场营销管理、铺货与存货管理以及公司培训等各方面管理体系不能有效满足不断扩大的
品牌规模和营销网络运营要求，也可能会对公司未来销售规模和经营业绩造成一定影响。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对象 谈论的主要内容及接待时间 接待地点 接待方式 接待对象 调研的基本情况索引
类型 提供的资料详见巨潮资讯网
公司培育钻新品牌 （http://www.cninfo.c2023年02 开源证券、银华
公司会议室 实地调研 机构 的定位、新品研发 om.cn）《002345潮宏月07日 基金等43人
规划、拓店计划等 基投资者关系管理档案20230209》。
详见巨潮资讯网公司的行业地位和
广东珠江经济台 （http://www.cninfo.c2023年03 竞争力、培育钻项
公司会议室 实地调研 其他 栏目组及投资者 om.cn）《002345潮宏月03日 目的战略规划、未
一行共31人 基投资者关系管理档来开店空间等
案20230307》。
详见巨潮资讯网公司加盟店开拓计
（http://www.cninfo.c2023年03 西部证券、中信 划、产品结构、品
公司会议室 电话沟通 机构 om.cn）《002345潮宏月20日 建投等62人 牌宣传、培育钻业
基投资者关系管理档务等
案20230322》。
详见巨潮资讯网公司基本情况介
（http://www.cninfo.c2023年05 中信证券、海通 绍、收入结构变
公司会议室 电话沟通 机构 om.cn）《002345潮宏月04日 证券等169人 化、客群复购率、
基投资者关系管理档产品研发机制等
案20230506》。
详见巨潮资讯网采用网络远程的 公司品宣投放、新 （http://www.cninfo.c
深交所互动2023年05 网络平台线 方式召开2022年 开店区域分布、未 om.cn）《002345潮宏
易平台“云访 其他月05日 上交流 度业绩说明会， 来增长点、培育钻 基业绩说明会、路演
谈”栏目面向全体投资者 的发展定位等 活动信息
20230506》。
详见巨潮资讯网公司花丝工作室的
（http://www.cninfo.c2023年05 国泰君安、西部 定位、门店拓展及
公司会议室 实地调研 机构 om.cn）《002345潮宏月15日 证券等19人 规划、女包业务情
基投资者关系管理档况等
案20230517》。
详见巨潮资讯网公司加盟店开拓计
（http://www.cninfo.c2023年06 民生证券、长江 划、产品情况、品
公司会议室 电话沟通 机构 om.cn）《002345潮宏月06日 证券等48人 牌宣传、培育钻业
基投资者关系管理档务等
案20230608》。
详见巨潮资讯网公司产品系列化的
（http://www.cninfo.c2023年06 中信建投、广发 方向、消费者洞
公司会议室 电话沟通 机构 om.cn）《002345潮宏月29日 基金等87人 察、营销推广、发
基投资者关系管理档展战略等
案20230630》。
上半年经营情况、 详见巨潮资讯网数字化应用、会员 （http://www.cninfo.c
2023年08 东吴证券、海通公司会议室 电话沟通 机构 体系建设、未来 om.cn）《002345潮宏
月25日 证券等181人FION的发展趋势 基投资者关系管理档
等 案20230828》。
2023年09 公司会议室 实地调研 机构 天风证券、广发 门店开拓情况及计 详见巨潮资讯网广东潮宏基实业股份有限公司2023年度报告全文
月15日 证券等60人 划、产品情况、品 （http://www.cninfo.c牌宣传、培育钻业 om.cn）《002345潮宏
务等 基投资者关系管理档案20230918》。
详见巨潮资讯网采用网络远程的 对四季度的销售有 （http://www.cninfo.c
全景网“投资2023年09 网络平台线 方式召开业绩说 何期待、明年一季 om.cn）《002345潮宏
者关系互动 其他月19日 上交流 明会，面向全体 度的发展计划和促 基业绩说明会、路演
平台”投资者 销活动等 活动信息
20230919》。
详见巨潮资讯网终端对金价波动的
浙商证券、东亚 （http://www.cninfo.c2023年10 反应、新品上线节
公司会议室 电话沟通 机构 前海证券等111 om.cn）《002345潮宏月31日 奏、女包海外市场
人 基投资者关系管理档发展情况等
案20231102》。
详见巨潮资讯网花丝类产品占比、 （http://www.cninfo.c
2023年12 兴业证券、华西公司会议室 实地调研 机构 未来花丝系列产品 om.cn）《002345潮宏
月14日 证券等11人规划、开店目标等 基投资者关系管理信
息20231215》。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否广东潮宏基实业股份有限公司2023年度报告全文
