长春奥普光电技术股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一） 我国航空航天及国防现代化建设进入新阶段
航天产业作为国家整体发展战略重要组成部分，是国家综合国力的集中体现和重要标志。近年来，我国发布了一系列支持航天产业发展的政策。《中国制造2025》提出大力推动航空航天装备等重点领域突破发展，明确要求到2025年70%
的核心基础零部件、关键基础材料实现自主保障。2021年3月，全国人大通过《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，提出聚焦航空航天等战略性新兴产业，加快关键核心技术创新应用。
作为正在崛起的地区性大国，我国周边不安定因素较多；同时，国际环境日趋复杂，不稳定性不确定性明显增加，国际经济政治格局复杂多变，世界进入动荡变革期，单边主义、保护主义、霸权主义对世界和平与发展构成威胁。近年来，
为维护国家利益，我国国防投入不断增加。2021年，我国中央本级国防支出预算为13,553亿元，较2011年增长132.47%。2022年10月16日，习近平总书记在中国共产党第二十次全国代表大会上指出关于国防和军队现代化建设主
要有两个思路：一是抓装备建设，巩固过去十年国防和军队现代化建设改革的成果。二是实战化的训练，无论是海军、
空军，所有的装备建设体制改革、后勤保障，都是为了打赢未来可能面临的局部战争，特别是现在作战样式从信息化向智能化演进。可见，在一系列政策支持和战略部署下，我国航天强国及国防装备建设进入了新的发展阶段，相关企业亦
将迎来升级发展的市场机遇。
（二）高端制造业迎来历史发展机遇2022 年 10 月 16 日，习近平总书记在中国共产党第二十次全国代表大会上的报告中指出：“要建设现代化产业体系，
坚持把发展经济的着力点放在实体经济上，推进新型工业化，加快建设制造强国、质量强国、航天强国、交通强国、网络强国、数字中国。实施产业基础再造工程和重大技术装备攻关工程，支持专精特新企业发展，推动制造业高端化、智
能化、绿色化发展。巩固优势产业领先地位，在关系安全发展的领域加快补齐短板。” 同时，二十大报告中“安全问题”独立成章，并首次提出科技安全概念。
目前，我国工业体系和供应链站在从量到质的十字路口，正在从规模化向高端化、智能化进行转型，如何提升自主化率是未来发展的主要方向。尤其是在高端机床、国防军工等领域，能否抓住“自主可控”、“进口替代”这一历史机遇，
解决“卡脖子”问题，也成为高端制造企业未来发展的关键。
面对百年未有之大变局，作为在高端制造、精密加工等方面拥有核心竞争力和绝对竞争优势的国家级“专精特新”企业，我们必将迎来难得的历史发展机遇。
二、报告期内公司从事的主要业务公司是从事研制光机电一体化产品的高新技术企业，所处行业属于专用仪器仪表制造业，细分类为光电测控仪器设备
制造行业。近年来公司参与了“祝融探火”、“羲和逐日”、“天和遨游太空”等多项国家重大工程项目，是国内光电测控仪器制造行业的重要企业。报告期内，公司从事的主要业务为光电测控仪器设备、新型医疗仪器、光学材料、光栅
编码器、高性能碳纤维复合材料制品等产品的研发、生产与销售。公司主导产品为光电经纬仪光机分系统、航空/航天相机光机分系统、新型雷达天线座、精密转台、军民两用医疗检测仪器、光栅编码器、导弹火箭及空间结构件、k9光学玻
璃等。
光电经纬仪是用于测量导弹、卫星、飞机及炮弹等飞行物体飞行轨迹及坐标信息的高精度光学测量设备，在靶场试验测量控制中得到广泛应用，从1958年研制我国第一台经纬仪至今，公司研制了从100mm到4000mm口径的系列产品，在
神舟系列、嫦娥系列等国家重大任务中多次出色完成目标捕捉、测量任务。
航空/航天相机是以航空航天飞行器为平台，实施遥感测绘的专用光电测控仪器设备，公司制造的多种航天/航空遥感设备成功应用于“神舟”、“天宫”等国家重大工程任务。
长春奥普光电技术股份有限公司2022年年度报告全文新型雷达天线座是一种用于支撑雷达天线探测目标的光电测控装置，通过雷达天线控制系统，使雷达天线能够按照预
定的规律运动或者跟随目标运动，准确地指向目标，并精确地测出目标的方向。
新型医疗仪器是军民两用的专业检测仪器，主要用于飞行员、驾驶员、操作员等特殊人群的身体指标快速检测，具有集成化、便携化、数字化等优点。
光栅编码器广泛应用于自动化领域，是控制系统构成的重要器件，是数控机床、交流伺服电机、电梯、重大科研仪器等领域中大量应用的关键测量传感器件，是装备制造业产业升级的重要部件。
高性能碳纤维复合材料制品主要应用于商业航天、空间相机、武器装备等领域。通过对碳纤维的加工成型，为航空航天载荷、导弹火箭等提供结构件及功能件，确保载荷及武器装备达到重量及尺寸精度，同时满足复杂环境下的力学性能、
热学性能及稳定性等指标要求。
高端k9光学玻璃主要用于加工高端光学元器件。
公司目前以军工产品业务为主，从技术实现和产品生产上主导了国内国防光电测控仪器设备的升级和更新换代，在国防光电测控领域处于同行业领先地位。公司具有完备的军工资质，在党的二十大精神引领下，公司将进一步加强技术创
新和工艺提升，以做优做强为发展目标，坚持走产业化、规模化、市场化的发展道路，争做市场的开拓者，并在此基础上着力搭建以市场为中心的管理理念与运营机制，打造长效的企业品牌效应，突出企业的核心竞争力，实现生产效率和
产品效益的双丰收。
三、核心竞争力分析
1、商标序号 商标图形 注册证号 注册人 注册有效期限 核定使用商品类别或服务项目
1 第 1 类。铝矾；钡化物；碳酸钙；莹石化合2005.08.14～
3676875 奥普光电 物；钠盐（化学制剂）；尖晶石（化学制2025.08.13
剂）；钙盐；氯化物；氧化锆；冰晶粉。
2 第 7 类。排字机（印刷）；排字机（照相排版）；印刷机；胶印机；玻璃工业用机器设备
2005.11.14～3676874 奥普光电 （包括日用玻璃机械）；磨光玻璃抛光机；机
2025.11.13械加工装置；机床用夹持装置；静电工业设
备；电子工业设备。
3 第 9 类。雷达设备；照相机（摄影）；测距设备；测距仪；水平仪；测角器；航海器械和仪
器；导弹控制盒；观测仪器；波长计；经纬仪；激光导向仪；天体照相用镜头；天体照相
机镜头；衍射设备（显微镜）；显微镜；检验2005.05.21～
3676866 奥普光电 用镜；光学灯；光学镜头；有目镜的仪器；光2025.05.20
学品；潜望镜；光学器械和仪器；光学玻璃；
天文学仪器和装置；光度计；摄谱仪；立体视镜；立体视器械；望远镜（双筒）；望远镜；
火器用瞄准望远镜；聚光器；光学聚光器；光学字符读出器；眼镜（光学）；眼镜。
4 第 10 类。医疗分析仪器；医用测试仪；医用2015.02.20～ X光器械；电疗器械；医用激光器；医用 X光
3676873 奥普光电2025.02.20 产生器械和设备；医用 X 光片；医用放射设
备；放射医疗设备；医用X光管。
5 第 21 类。瓷、赤陶或玻璃艺术品；水晶（玻2005.11.21～ 璃制品）；装饰用玻璃粉；彩饰玻璃；玻璃板
3676872 奥普光电2025.11.20 （原材料）；未加工或半加工玻璃（建筑玻璃
除外）；非建筑用玻璃镶嵌物；合成灵敏导电长春奥普光电技术股份有限公司2022年年度报告全文
玻璃；车窗玻璃（半成品）；钢化玻璃。
6 第 40 类。磨光；焊接；金属电镀；电镀；研2005.08.07～
3676865 奥普光电 磨加工；金属处理；研磨抛光；激光划线；激2025.08.06
光切割；光学玻璃研磨；光学镜片研磨。
7 第 1 类。铝矾；钡化物；碳酸钙；莹石化合2005.08.14～
3676871 奥普光电 物；钠盐（化学制剂）；尖晶石（化学制2025.08.13
剂）；钙盐；氯化物；氧化锆；冰晶粉。
8 第 7 类。排字机（印刷）；排字机（照相排版）；印刷机；胶印机；玻璃工业用机器设备
2005.11.21～3676870 奥普光电 （包括日用玻璃机械）；磨光玻璃抛光机；机
2025.11.20械加工装置；机床用夹持装置；静电工业设
备；电子工业设备。
9 第 10 类。医疗分析仪器；医用测试仪；医用2015.02.20～ X光器械；电疗器械；医用激光器；医用 X光
3676868 奥普光电2025.02.20 产生器械和设备；医用 X 光片；医用放射设
备；放射医疗设备；医用X光管。
10 第 21 类。瓷、赤陶或玻璃艺术品；水晶（玻璃制品）；装饰用玻璃粉；彩饰玻璃；玻璃板
2005.11.21～3676869 奥普光电 （原煤材料）；未加工或半加工玻璃（建筑玻
2025.11.20璃除外）；非建筑用玻璃嵌物；合成灵敏电玻
璃；车窗玻璃（半成品）；钢化玻璃。
11 第 40 类。磨光；焊接；金属电镀；电镀；研2005.08.07～
3676864 奥普光电 磨加工；金属处理；研磨抛光；激光划线；激2025.08.06
光切割；光学玻璃研磨；光学镜片研磨。
12 第 9 类。雷达设备；照相机（摄影）；测距设备；测距仪；水平仪；测角器；航海器械和仪
器；导弹控制盒；观测仪器；波长计；经纬仪；激光导向仪；天体照相用镜头；天体照相
机镜头；衍射设备（显微镜）；显微镜；检验2005.04.14～
3676867 奥普光电 用镜；光学灯；光学镜头；有目镜的仪器；光2025.04.13
学品；潜望镜；光学器械和仪器；光学玻璃；
天文学仪器和装置；光度计；摄谱仪；立体视镜；立体视器械；望远镜（双筒）；望远镜；
火器用瞄准望远镜；聚光器；光学聚光器；光学字符读出器；眼镜（光学）；眼镜。
13 中药袋; 空气净化制剂; 牙用光洁剂; 除草2021.06.28～
50675149 奥普光电 剂; 人用药; 兽医用药; 医用营养品; 宠物尿2031.06.27
布; 消毒剂;14 香木; 擦鞋膏; 化妆品; 牙膏; 香料; 研磨材
2021.07.07～50679198 奥普光电 料; 空气芳香剂; 宠物用除臭剂; 洗面奶; 洗
2031.07.06洁精;
15 桑拿浴设备; 空气净化装置和机器; 打火机;2021.06.21～ 冷藏柜; 灯; 锅炉（非机器部件）; 电炊具;
50687292 奥普光电2031.06.20 电暖器; 散热器（供暖）; 水净化设备和机
器;洗碗机,食品加工机（电动）,洗衣机,电解水制
2021.05.13～16 56039814 奥普光电 氢氧设备,化妆
2031.05.12品生产设备,清洗设备,电动清洁机械和设备
2021.05.13～ 电解装置,电解槽,非空气、非水处理用电离设17 56037206 奥普光电
2031.05.12 备长春奥普光电技术股份有限公司2022年年度报告全文
空气消毒器； 空气除臭装置； 水净化装置；
空气或水处理用电离设备； 卫生器械和设备；
2021.05.13～18 56045865 奥普光电 清洁室（卫生装置）； 消毒设备； 消毒碗
2031.05.12柜； 医用消毒设备； 污水处理设备；巴氏灭
菌器；水过滤器；饮水机；家用电解水机；
货物展出； 为零售目的在通信媒体上展示商品； 广告； 组织商业或广告展览； 特许经营
的商业管理； 进出口代理； 为商品和服务的2021.05.13～
19 56022297 奥普光电 买卖双方提供在线市场； 替他人推销； 卫生2031.05.12
制剂零售或批发服务； 药用、兽医用、卫生用制剂和医疗用品的零售服务；兽医用制剂零售
或批发服务；
无线广播； 电视播放； 信息传送； 视频会议服务； 提供互联网聊天室； 计算机辅助信息
2021.05.13～20 56016330 奥普光电 和图像传送； 为电话购物提供电信渠道； 语
2031.05.12音邮件服务； 电子邮件传输； 电话会议服
务；
医疗护理； 美容服务；按摩；皮肤护理设备出2021.05.13～ 租； 妇科服务； 宠物医院服务； 动物美容护
21 56044365 奥普光电2031.05.12 理； 牙科保健服务； 医疗器械和设备出
租； 宠物清洁；
空气净化； 空气除臭； 水处理； 空调设备出2021.05.13～ 租； 空气清新； 水处理和净化； 水处理设备
22 56031948 奥普光电2031.05.12 出租； 水净化设备出租； 布料除臭； 水过滤
器出租；
细菌学研究； 化学分析； 为他人设计和开发计算机软件； 测量； 计算机软件设计； 替他
2021.05.13～23 56077125 奥普光电 人研究和开发新产品； 水质分析； 化学研
2031.05.12究； 环境保护领域的研究； 环境测试和检查
服务；
24 56035935 奥普光电2022.03.07～ 消毒剂,抗菌剂,水剂,抗菌洗手液,细菌抑制剂,杀
2032.03.06 菌剂,隐形眼镜消毒剂,人用药,消毒纸巾2022.03.07～ 宠物用非医用漱口水,宠物用沐浴露（不含药物
25 56022245 奥普光电2032.03.06 的清洁制剂）
2022.03.07～26 56039883 奥普光电 清洗机出租,医疗器械的安装和修理
2032.03.062022.03.07～ 防水垢剂,土壤调节制剂,除水垢剂,抗氧剂,污染
27 56053434 奥普光电2032.03.06 区净化用化学品,非家用除水垢剂
28 2021.05.13～56035928 奥普光电 杀害虫制剂
2031.05.1229 种子清洗设备,瓶子冲洗机,饮用水矿化设备,洗
2021.05.13～56031801 奥普光电 碗机,食品加工机（电动）,洗衣机,电解水制氢
2031.05.12氧设备,化妆品生产设备
30 可下载的计算机应用软件； 可下载的手机应用软件； 电解装置； 电解槽； 呼吸面具过滤
2021.05.13～56029946 奥普光电 器； 滤气呼吸器； 防护面罩； 用于检测研究
2031.05.12用生物样品中的病原体和毒素的实验室仪
器； 防护面罩用镜片； 非空气、非水处理用长春奥普光电技术股份有限公司2022年年度报告全文
电离设备；
31 2021.05.13～ 手术用消毒盖布,无菌罩布（外科用）,无纺布56044271 奥普光电
2031.05.12 制医用消毒盖布32 2021.05.13～ 空气消毒器,空气除臭装置,卫生器械和设备,清
56020336 奥普光电2031.05.12 洁室（卫生装置）
33 清洗机出租； 机械安装、保养和修理； 空调设备的安装和修理； 医疗器械的安装和修
2021.05.13～ 理； 卫生设备的安装和修理； 消毒； 医疗器56037576 奥普光电
2031.05.12 械的杀菌； 外科设备消毒； 虫害防治服务（非农业、非水产养殖业、非园艺、非林业目
的）； 空调清洗服务；
34 货物展出,为零售目的在通信媒体上展示商品,2021.05.13～ 广告,卫生制剂零售或批发服务,药用、兽医
56032406 奥普光电2031.05.12 用、卫生用制剂和医疗用品的零售服务,兽医用
制剂零售或批发服务35 无线广播； 电视播放； 信息传送；视频会议
服务； 提供互联网聊天室； 计算机辅助信息2021.05.13～
56037604 奥普光电 和图像传送； 为电话购物提供电信渠道； 语2031.05.12
音邮件服务； 电子邮件传输； 电话会议服务；
36 医疗护理； 美容服务； 按摩； 皮肤护理设备2021.05.13～ 出租； 妇科服务； 宠物医院服务； 动物美容
56023586 奥普光电2031.05.12 护理； 牙科保健服务； 医疗器械和设备出
租； 宠物清洁；
37 空气净化； 空气除臭； 水处理； 空调设备出2021.05.13～ 租； 空气清新； 水处理和净化； 水处理设备
56037628 奥普光电2031.05.12 出租； 水净化设备出租； 布料除臭； 水过滤
器出租；
38 细菌学研究； 化学分析； 为他人设计和开发计算机软件；测量；计算机软件设计； 替他人
2021.05.13～56050865 奥普光电 研究和开发新产品；水质分析； 化学研
2031.05.12究； 环境保护领域的研究； 环境测试和检查
服务；
39 净化用化学品,防水垢剂,杀真菌剂用化学添加2021.05.13～ 剂,非医用、
56081408 奥普光电2031.05.12 非兽医用细菌制剂,气体净化剂,除水垢剂,抗氧
剂,污染区净化用化学品,非家用除水垢剂40 消毒剂;抗菌剂;水剂;抗菌洗手液;细菌抑制
2022.07.07～ 剂;杀菌剂;隐形眼镜消毒剂;人用药;衣服和纺60249491 奥普光电
2032.07.06 织品用除臭剂;厕所除臭剂;冰箱除味剂;灭干朽真菌制剂;杀害虫制剂;农业用杀菌剂;
41 不含药物的个人私处清洗液、洗面奶、浸清洁制剂的婴儿湿巾、擦洗溶液、清洁制剂、个人
2022.06.28～ 或动物用除臭剂、个人或动物用除臭剂、非医60249501 奥普光电
2032.06.27 用漱口剂、宠物用非医用漱口水、宠物用沐浴露（不含药物的清洁制剂）、个人清洁或祛味
用下体注洗液长春奥普光电技术股份有限公司2022年年度报告全文
42 种子清洗设备，瓶子冲洗机，瓶子冲洗机，饮2022.05.07～ 用水矿化设备，洗碗机，食品加工机（电
60249517 奥普光电2032.05.06 动），洗衣机，电解水制氢氧设备，化妆品生
产设备，清洗设备，电动清洁机械和设备43 可下载的计算机应用软件、可下载的手机应用
软件、电解装置、电解槽、呼吸面具过滤器、
2022.04.21～60255170 奥普光电 防护面罩、用于检测研究用生物样品中的病原
2032.04.20体和毒素的实验室仪器、防护面罩用镜片、非
空气、非水处理用电离设备、滤气呼吸器44 阴道冲洗器，医用气雾剂分配器，牙科设备和
仪器，理疗设备，手术用消毒盖布，无菌罩布2022.05.07～
60264846 奥普光电 （外科用），已杀菌消毒的医疗器械，无纺布2032.05.06
制医用消毒盖布，采集血液样本器械，医疗器械和仪器
45 空气消毒器;空气除臭装置;水净化装置;空气或水处理用电离设备;空气或水处理用电离设
2022.07.07～ 备;卫生器械和设备;清洁室（卫生装置）;消60258315 奥普光电
2032.07.06 毒设备;消毒碗柜;医用消毒设备;污水处理设备;巴氏灭菌器;水过滤器;饮水机;家用电解水
机;46 清洗机出租，机械安装、保养和修理，空调设
备的安装和修理，医疗器械的安装和修理，卫2022.04.28～ 生设备的安装和修理，消毒，医疗器械的杀
60240165 奥普光电2032.04.27 菌，外科设备消毒，虫害防治服务（非农业、
非水产养殖业、非园艺、非林业目的），空调清洗服务
47 货物展出，为零售目的在通信媒体上展示商品，广告，组织商业或广告展览，特许经营的
商业管理，进出口代理，为商品和服务的买卖2022.04.28～
60256132 奥普光电 双方提供在线市场，替他人推销，卫生制剂零2032.04.27
售或批发服务，药用、兽医用、卫生用制剂和医疗用品的零售服务，兽医用制剂零售或批发
服务48 无线广播、电视播放、信息传送、视频会议服
2022.04.21～ 务、提供互联网聊天室、计算机辅助信息和图60256141 奥普光电
2032.04.20 像传送、为电话购物提供电信渠道、语音邮件服务、电子邮件传输、电话会议服务
49 医疗护理，美容服务，按摩，皮肤护理设备出2022.04.28～ 租，妇科服务，宠物医院服务，动物美容护
60263678 奥普光电2032.04.27 理，牙科保健服务，医疗器械和设备出租，宠
物清洁50 空气净化、空气除臭、水处理、空调设备出
2022.04.21～ 租、空气清新、水处理和净化、水处理设备出60256200 奥普光电
2032.04.20 租、水净化设备出租、布料除臭、水过滤器出租
51 细菌学研究，化学分析，为他人设计和开发计2022.04.28～ 算机软件，计算机软件设计，替他人研究和开
60256215 奥普光电2032.04.27 发新产品，水质分析，化学研究，环境测试和
检查服务，测量，环境保护领域的研究长春奥普光电技术股份有限公司2022年年度报告全文
52 水净化用化学品;防水垢剂;土壤调节制剂;杀2022.07.07～ 真菌剂用化学添加剂;非医用、非兽医用细菌
60256224 奥普光电2032.07.06 制剂;气体净化剂;除水垢剂;抗氧剂;污染区净
化用化学品;非家用除水垢剂;53 个人清洁或祛味用下体注洗液；浸清洁制剂的
婴儿湿巾；擦洗溶液；清洁制剂；个人或动物2022.03.07～ 用除臭剂；个人或动物用除臭剂；非医用漱口
59185057 奥普光电2032.03.06 剂；宠物用非医用漱口水；宠物用沐浴露（不
含药物的清洁制剂）；洗面奶；不含药物的个人私处清洗液；
54 消毒剂；抗菌剂；水剂；抗菌洗手液；细菌抑制剂；杀菌剂；隐形眼镜消毒剂；人用药；衣
2022.02.28～59182029 奥普光电 服和纺织品用除臭剂；厕所除臭剂；冰箱除味
2032.02.27剂；灭干朽真菌制剂；杀害虫制剂；农业用杀
菌剂；
2、专利已获授权专利：
编号 专利名称 专利号 专利类型 备注1 一种集成型人体前庭功能检测眼罩 200710055585.7 发明专利
2 光学仪器用铁镍合金恒温化学氧化染黑的一种工艺方法 200710055492.4 发明专利3 一种多功能视力检测仪 200810189813.4 发明专利
4 可减少氧化膜层应力的钛合金黑色阳极氧化方法 200810187621.X 发明专利5 一种多功能视力检测仪 200710055712.3 发明专利
6 电视跟踪器中图像识别跟踪装置 200710055587.6 发明专利7 一种多框架光电平台内框架角度标定方法和装置 200710055584.2 发明专利
8 编码器故障的自动诊断装置及其诊断求解方法 201010190383.5 发明专利9 机场道面异物监测系统 201210031837.3 发明专利
10 近似平面内光学成像的转镜及振镜扫描方法 201110403719.6 发明专利11 一种近平整区域内物体的光学成像扫描方法 201110403695.4 发明专利
12 一种用于对倾斜物面清晰成像的方法 201110403665.3 发明专利13 近平整区域内物体的光学成像扫描方法 201110403758.6 发明专利
14 一种用于加工齿轮环形槽上定位销钉孔用的定位工装 201210370426.7 发明专利15 船舶吃水自动测量系统及自动测量方法 201310479183.5 发明专利
16 隐斜视检测与训练仪 201620347954.4 实用新型17 一种轴承加工装置 201621342892.4 实用新型
18 一种快速便捷检测作业疲劳度的设备 201620677961.0 实用新型19 机场道面异物远程控制清理系统 201610223486.4 发明专利
20 一种双远心光学系统及光学设备 201820874181.4 实用新型21 一种机场跑道异物检测系统 201821537325.3 实用新型
22 一种机场道面异物检测系统 201821536991.5 实用新型23 一种光学镜头的俯仰机构 201821536944.0 实用新型
24 一种光学镜头装置及其的机场跑道异物检测系统 201821536913.5 实用新型长春奥普光电技术股份有限公司2022年年度报告全文
25 一种靶板 201920136985.9 实用新型26 机场道面异物远程控制智能清理车 201610223509.1 发明专利
27 一种雾气导流装置、排气装置及雾气发生器 201821391613.2 实用新型28 一种主三一体镜定位组合装置 201822015941.9 实用新型
29 外圆对称次镜柔性安装结构 201920096995.4 实用新型30 一种调焦装置及光学系统 201920097170.4 实用新型
31 一种高稳定性的光学支撑装置 201822222009.3 实用新型32 一种可调节螺母组件及水平调平装置 201821536924.3 实用新型
33 一种暗适应检测设备 201822086026.9 实用新型34 一种目镜系统及隐斜视检测仪 201821946845.X 实用新型
35 显微成像系统 201920033237.8 实用新型36 一种隐斜视客观检测系统 201821946858.7 实用新型
37 一种隐斜视检测系统 201821946860.4 实用新型38 一种红外镜头的装调装置 201922287037.8 实用新型
39 一种Camera link接口连接线 201922450933.1 实用新型40 空间相机调焦机构 202020233532.0 实用新型
41 一种插座式插针封装芯片的拆装装置 201922451007.6 实用新型42 一种应用于同轴反射式光学系统的自适应镜头 201922450375.9 实用新型
43 一种自带支撑基准结构的SIC反射镜 201922449641.6 实用新型44 一种全方位多模式颈肌训练器 201922450369.3 实用新型
45 一种高低温环境电机筛选检测装置 201922450633.3 实用新型46 倾斜测力装置 202021178218.3 实用新型
47 一种多功能便携式视功能检测设备 2020204829151 实用新型48 一种能够提高电解性能的酸性氧化电位水电解槽 2018201075935 实用新型
49 一种家用电解发生器控制电路 2017217461502 实用新型50 一种家用电解发生器控制电路 201721746163X 实用新型
51 一种家用电解发生器 2017217461625 实用新型52 光学仪器镜面垂直度检测装置 2020228631867 实用新型
53 SS-OCT间距测量中获取更小镜像残余的消镜像方法及其系统 201910645065.4 发明专利54 SS-OCT间距测量中利用伺服系统谐振消镜像的方法及其系统 201910644820.7 发明专利
55 一种用于精密光机系统的柔性应力隔离薄环加工方法 2019113973011 发明专利56 基于两种光栅的可调谐随机光纤激光器 2021211924013 实用新型
57 色觉测量器 2020231265067 实用新型58 一种线切割加工工装 2020233365337 实用新型
59 一种变焦距镜头检测设备 2020232394385 实用新型60 一种螺钉固封用封胶嘴 2021210947658 实用新型
61 一种智能可穿戴医疗设备及家庭便携式实时监测系统 2018111307581 发明专利62 一种升降底座及使用这种底座的光电自准仪 2021214447923 实用新型
63 一种车床夹具 2021209333710 实用新型64 一种用于取出螺丝的涨紧与切入的批头组件 2021214005078 实用新型
长春奥普光电技术股份有限公司2022年年度报告全文65 一种悬挂式的微重力铅衣 2021214879240 实用新型
66 一种丝锥组件 2021220834302 实用新型67 一种自助式仪器设备的借还管理系统 2021217697850 实用新型
68 一种工具的借还系统 2021223491183 实用新型69 标贴（奥科妙次氯酸消毒剂4） 2021308438833 外观设计
70 标贴（奥科妙次氯酸消毒剂5） 2021308438782 外观设计71 碳纤维梯子结构 2021231331947 实用新型
72 检测透明体偏折角度和内部缺陷的装置 2021231331792 实用新型73 标贴（奥科妙次氯酸消毒剂3） 202130843880X 外观设计
74 标贴（奥科妙次氯酸消毒剂1） 2021308438848 外观设计75 标贴（奥科妙次氯酸消毒剂2） 2021308438655 外观设计
76 包装盒（奥科妙次氯酸消毒剂） 2022300823381 外观设计77 一种调整蜗轮机构的蜗轮位置的工装 2021214844415 实用新型
78 一种钻床扩展夹具 2021214463038 实用新型79 包装盒（奥科妙次氯酸消毒剂） 2022300822694 外观设计
80 输液监控装置 2022207918419 实用新型81 一种基于光纤布里渊动态光栅的电压传感器 2022212542330 实用新型
82 弯曲感应装置、弯曲感应系统及模拟反馈式操控手套 2022219675812 实用新型83 一种充气装置、充气系统及模拟反馈式操控手套 2022219675795 实用新型
84 柔性丝母 2022213335770 实用新型85 基于温度均匀性的光学系统的热控方法 2021116059575 发明专利
86 旋转超高精度细分减速电机固定机构 2022216788804 实用新型已获得的软件著作权
序号 软著名称 软著号 类型 备注1 劲腰肌训练仪信息管理系统 6463516 软件著作
2 劲腰肌训练仪智能显示系统 6463517 软件著作3 基于哈特曼传感器的光学波前与非接触式光学间距一体化测量软件 3856379 软件著作
4 多功能体检设备软件 7838753 软件著作5 飞行员专用倾斜床软件系统 7941844 软件著作
6 飞行员颈肌强度鉴定矫治仪软件 8090939 软件著作7 激光驱鸟设备 10357244 软件著作
3、国防科技工业体系全套资质4、医疗产品生产许可
公司拥有吉林省食品药品监督管理局颁发的《医疗器械生产许可证》。
5、质量体系认证公司拥有中国新时代认证中心颁发的《质量管理体系认证证书》（光学材料）。
长春奥普光电技术股份有限公司2022年年度报告全文
四、主营业务分析
1、概述公司以“胸怀改变世界的理想、创造认知世界的利器”为愿景，多年深耕光机电一体化产品，瞄准航天航空、军工、
安防、光电测控、军民两用新型医疗设备等领域，形成了从光机电算软到部件向整机设计开发、加工制造、系统集成装调服务延伸的完整产业链，着力打造光电仪器装备制造领域的优势企业。经多年积累，在产品研发、工艺技术、仪器装
备制造生产、品质保障、售后跟踪、客户服务等方面形成了较强的竞争力。主要表现在：
（一）坚持自主创新，持续技术积累，以项目带动技术创新公司高度重视技术创新及研发，坚持核心技术自主可控的发展战略，从事高新技术研究、开发的人员约占全体员工的
20%以上。公司技术创新及新产品研制开发能力较强，平均每年推出专利和新技术10余项，多种技术和产品达到国内领先，国际先进水平。
报告期内，公司与参股公司长光辰芯联动，研发出全国产化工业相机，打破国外垄断，实现国产化替代；在国防、商用星载航天/空遥感器方面，与国内多家知名大学及研究所深度合作，发挥产学研合作优势，研制出系列高分辨率、宽幅
面的轻型星载航天/空遥感器；在可见/红外侦查用轻小型光电吊舱、大面阵及高灵敏度CMOS图像传感器成像机芯等技术方面取得突破。通过内部研发立项，持续开展新产品新技术的开发工作，持续巩固公司核心技术和产品的市场竞争力。
（二）快速响应，力克时艰，确保重点项目顺利交付2022年公司正常生产经营受到影响。面对逆境，公司快速响应，制定全方位的项目保障方案。通过与客户积极沟通
并与政府相关部门多方协调，公司百余人连续驻厂，确保了特殊时期停工不停产，在人员、设备、质量、安全等方面为重点项目运行提供有力保障。同时，针对项目运行过程中程中遇到的问题，积极组织技术攻关和工艺创新，采取差异化
的创新项目管理模式，确保了在报告期内航天类多款相机、地面类仪器装备以及半导体领域重点项目顺利交付，得到客户的一致好评。
（三）拓市场、强资质、固资产，提升市场竞争力不断尝试新项目新领域，积极拓展市场，年内成功争取到三项重点研发项目；光学玻璃车灯市场持续扩大，产品供不
应求；国防军工资质持续完善，承制资格完成扩项，由“生产引领”向“研发引领”转型升级迈出具有里程碑意义的重要一步；抓住时机，积极谋划，合理利用相关政策，加大固定资产投入，购置一批生产急需设备，提升批量化生产能力。
（四）积极开展并购，拓展业务领域，增强综合实力报告期内完成了对长光宇航的收购，公司增加了高性能碳纤维制品业务，丰富了公司航天军工领域的产品类型，拓展
并优化业务布局和产品结构，增强了公司核心竞争力和抗风险能力，有利于公司持续良性发展，也为下一次的资本运作积累了经验。
（五）调整组织机构，提高工作效率，营造积极向上企业文化调整组织机构，使分工更为合理、合作更为紧密，组织运营更有效率,为强化企业内部控制建设提供重要支撑；对公
司中层干部及管理人员实施竞聘上岗，激发员工工作积极性与创造力；采用严格严谨的KPI考核体系，建立能上能下、
能进能出的优胜劣汰机制，使“有为者有其位、有位者当其为”；优化办公环境，职能部门实行集中开放式办公，提高工作效率，营造开拓进取、创先争优的企业文化氛围。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 627,063,933.71 100% 546,849,229.24 100% 14.67%分行业
长春奥普光电技术股份有限公司2022年年度报告全文光学仪器制造业 627,063,933.71 100.00% 546,849,229.24 100.00% 14.67%
分产品光电测控仪器 299,901,020.18 47.83% 314,841,492.21 57.57% -4.75%
光学材料 21,381,723.82 3.41% 18,938,099.00 3.46% 12.90%光栅传感器 190,084,457.81 30.31% 213,069,638.03 38.97% -10.79%
复合材料 115,696,731.90 18.45% 0.00分地区
国内 627,063,933.71 100.00% 546,849,229.24 100.00% 14.67%分销售模式
直销 627,063,933.71 100.00% 546,849,229.24 100.00% 14.67%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
光学仪器制造 627,063,933. 439,275,852.29.95% 14.67% 14.01% 0.41%
业 71 26分产品
299,901,020. 232,309,284.光电测控仪器 22.54% -4.75% 1.58% -4.82%
18 29190,084,457. 116,607,958.
光栅传感器 38.65% -10.79% -15.16% 3.16%81 62
115,696,731. 69,139,376.6复合材料 40.24%
90 8分地区
627,063,933. 439,275,852.国内 29.95% 14.67% 14.01% 0.41%
71 26分销售模式
627,063,933. 439,275,852.直销 29.95% 14.67% 14.01% 0.41%
71 26公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
产品分类长春奥普光电技术股份有限公司2022年年度报告全文
单位：元2022年 2021年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重光电测控仪 49,740,813.2 4,921,856,46
直接人工 21.41% 21.52% 1.06%器 5 1.00
光电测控仪 104,762,542. 10,264,785,6直接材料 45.10% 44.88% 2.06%
器 57 17.00光电测控仪 13,680,762.9 1,352,312,38
折旧 5.89% 5.91% 1.17%器 3 9.00
光电测控仪 867,599,420.能源和动力 9,183,710.91 3.95% 3.79% 5.85%
器 00光电测控仪 54,941,454.6 5,464,138,51
其他 23.65% 23.89% 0.55%器 4 4.00
说明无
（6） 报告期内合并范围是否发生变动是 否
根据相关协议及决议，公司本期收购长春长光宇航复合材料有限公司 40%股权，收购完成后合计持有其51.11%的股权，实现控制，本期纳入合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 350,012,652.39前五名客户合计销售金额占年度销售总额比例 55.82%
前五名客户销售额中关联方销售额占年度销售总额比例 26.61%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 166,875,593.95 26.61%
2 第二名 97,699,114.91 15.58%3 第三名 30,329,203.38 4.84%
4 第四名 29,398,657.80 4.69%5 第五名 25,710,082.35 4.10%
合计 -- 350,012,652.39 55.82%主要客户其他情况说明
适用 不适用长春奥普光电技术股份有限公司2022年年度报告全文
公司主要供应商情况前五名供应商合计采购金额（元） 89,916,501.49
前五名供应商合计采购金额占年度采购总额比例 34.91%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
长春通视光电技术有限公1 42,001,212.39 16.31%
司2 德国iC-HAUS 21,880,357.47 8.50%
北京微视新纪元科技有限3 10,651,327.43 4.14%
公司4 威海拓展纤维有限公司 7,767,862.83 3.02%
长春长光启衡传感技术有5 7,615,741.37 2.96%
限公司合计 -- 89,916,501.49 34.91%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 16,021,782.79 17,049,438.89 -6.03%
管理费用 84,408,229.45 72,197,266.39 16.91%因并购贷款和流动资
财务费用 59,644.67 -520,936.59 111.45% 金贷款，利息费用增加
研发费用 47,485,164.20 55,432,427.84 -14.34%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
完成多款不同型号样全国产化高分辨率相 攻克核心关键技术， 为公司增加新的利润
机研制,并实现了关键 量化生产、销售机及其相关成像产品 进而实现产业化 增长点
器件全国产化的目标构建新型光电跟踪设
备核心团队,突破目标 为公司实现光电设备提高光电跟踪产品的
跟踪、伺服控制等技 样机整机装调工作已 的产业化提供保障,增新型光电跟踪设备 研发能力,为后续研制
术难点，为光电跟踪 经完成 强公司的技术实力以相关产品奠定基础
设备的产业化，智能 及抗风险能力化夯实基础
攻克早期发现癌细胞 拓展公司的研究领域, 增强公司的技术实快速生物分析检测技
等快速生物分析检测 完成了样机的研制 在生物医学方面取得 力，拓宽技术领域,增术研发
技术 一定的技术积淀 强公司的抗风险能力搭建全国产化高速相 丰富产品种类,拓展业
批量化生产，形成货高速相机 机平台，实现高速相 首款产品样机已完成 务领域，提高抗风险
架产品机的进口替代。 能力
长春奥普光电技术股份有限公司2022年年度报告全文公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 331 288 14.93%
研发人员数量占比 20.07% 22.45% -2.38%研发人员学历结构
本科 210 186 12.90%硕士 121 102 18.63%
研发人员年龄构成30岁以下 95 80 18.75%
30~40岁 133 115 15.65%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 47,485,164.20 55,432,427.84 -14.34%
研发投入占营业收入比例 7.57% 10.14% -2.57%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 582,200,957.77 591,889,529.73 -1.64%经营活动现金流出小计 521,816,775.01 547,610,272.21 -4.71%
经营活动产生的现金流量净60,384,182.76 44,279,257.52 36.37%
额投资活动现金流入小计 33,004,975.86 126,351,174.95 -73.88%
投资活动现金流出小计 219,405,928.45 157,979,535.44 38.88%投资活动产生的现金流量净
-186,400,952.59 -31,628,360.49 -489.35%额
筹资活动现金流入小计 144,153,565.94筹资活动现金流出小计 17,772,892.06 24,667,771.22 -27.95%
筹资活动产生的现金流量净126,380,673.88 -24,667,771.22 612.33%
额现金及现金等价物净增加额 363,904.05 -12,016,874.19 103.02%
长春奥普光电技术股份有限公司2022年年度报告全文相关数据同比发生重大变动的主要影响因素说明
适用 不适用(1）经营活动产生的现金流量净额同比增长 42.24%，主要原因是报告期内长光宇航纳入合并范围，经营性现金流量增加；
(2）投资活动产生的现金流量净额同比下降497.57%，主要原因是报告期内公司以现金收购长光宇航40%股权，支付了较大金额的收购款项；
(3）筹资活动产生的现金流量净额同比增长612.33%，主要原因是报告期并购贷款及流动资金贷款增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
(1）原持有股权增投资收益 49,714,318.99 48.98% 值；(2）权益法确认 (1）否；(2）是
的联营企业投资收益公允价值变动损益 109,808.81 0.11%
计提的坏账准备和存资产减值 -2,638,076.37 -2.60% 是
货跌价准备营业外收入 103,964.34 0.10% 否
缴纳的残疾人保障金营业外支出 587,453.26 0.58% 否
等支出其他收益 20,412,004.39 20.11% 政府补助等 否
资产处置收益 7,567.91 0.01% 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例137,000,759. 136,359,612.
货币资金 7.09% 11.60% -4.51%13 48
214,341,463. 184,263,493.应收账款 11.10% 15.68% -4.58%
74 22合同资产 0.00% 0.00% 0.00%
422,216,706. 332,702,754.存货 21.86% 28.31% -6.45%
31 55投资性房地产 3,392,526.64 0.18% 3,546,218.39 0.30% -0.12%
221,552,566. 132,545,055.长期股权投资 11.47% 11.28% 0.19%
98 53290,971,208. 176,584,482.
固定资产 15.07% 15.03% 0.04%89 36
长春奥普光电技术股份有限公司2022年年度报告全文23,733,406.2
在建工程 1.23% 6,734,845.69 0.57% 0.66%12,047,082.4
使用权资产 0.62% 8,073,790.81 0.69% -0.07%45,437,621.8
短期借款 2.35% 0.00% 2.35%56,470,172.2 18,025,777.2
合同负债 2.92% 1.53% 1.39%4 4
98,715,944.1长期借款 5.11% 0.00% 5.11%
租赁负债 5,672,295.28 0.29% 4,199,535.39 0.36% -0.07%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产10,000,00 109,808.8 45,700,00 30,483,26 20,853,70 46,180,25
（不含衍0.00 1 0.00 0.58 9.95 8.18
生金融资产）
10,000,00 109,808.8 45,700,00 30,483,26 20,853,70 46,180,25上述合计
0.00 1 0.00 0.58 9.95 8.18金融负债 0.00 0.00
其他变动的内容无
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况不适用
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度143,760,000.00 8,000,000.00 1,697.00%
长春奥普光电技术股份有限公司2022年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
公告编
号：
-，公
告名称：
长春奥普
光电技术
股份有限
公司长春
关于长光
312, 25,5 36,3 2022 控股宇航
复合 800, 51.1 自有 复合 已完 55,0 44,7 年09 公司复合 增资 - - 否
材料 000. 1% 资金 材料 成 00.0 90.4 月20 长春材料
00 0 0 日 长光有限
宇航公司
复合材料
有限公司
完成工商
变更并换
发营业执
照的公
告，
巨潮资讯
网312, 25,5 36,3
800, 55,0 44,7合计 -- -- -- -- -- -- -- -- -- -- --
000. 00.0 90.400 0 0
长春奥普光电技术股份有限公司2022年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润光电编码
器、光学仪器、长
光栅、数长春禹衡 控机床、
301,457,9 245,456,6 178,986,9 11,604,90 12,447,85光学有限 子公司 伺股拖动 12370000
88.47 41.08 80.91 2.59 1.71公司 系统及相
关产品的生产、研
发、开发和销售
长春奥普光电技术股份有限公司2022年年度报告全文复合材
料、纤维复合材料
制品、树脂材料、
金属材料及其生产
设备的研究、开
发、生产、销
长春长光 售、安宇航复合 装、调 354,704,7 241,193,6 241,899,1 83,567,95 72,653,63
子公司 36000000材料有限 试、技术 46.46 98.55 74.67 4.86 3.53
公司 转让、技术咨询服
务；自有房屋租
赁；会议及展览服
务；机电设备研
究、开发、生
产、销售、维修
光电芯片、传感
器、仪器设备、相
关平台及应用软件
的研发、
生产、销售，相关
长春长光光电子、 - -
辰芯微电 1,030,514 725,875,9 606,652,2参股公司 微电子领 370000000 46,812,41 79,005,50
子股份有 ,049.54 97.18 38.90域的技术 7.99 9.22
限公司开发、转
让、咨询和服务，
进出口贸易经营、
进出口代理、非居
住房地产租赁。
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响长光宇航是专业从事高性能碳纤维复
合材料研发、生产及销售的国家级高新技术企业，产品应用于航空航天、
长春长光宇航复合材料有限公司 增资取得控股权武器装备等多个领域。长光宇航成为
公司的控股子公司，使公司丰富了航天军工领域的产品类型，拓展并优化
长春奥普光电技术股份有限公司2022年年度报告全文业务布局和产品结构，增强核心竞争
力和抗风险能力。另一方面，长光宇航的产品拥有较高的技术要求和特殊
的定制化需求，公司通过引入碳纤维复合材料技术，实现产品结构向高附
加值新材料行业拓展，提高了盈利能力。
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）发展战略公司坚持“顾客至上、用心经营、赢取信任、合作共赢、开拓创新、崇尚行动、勇于担当、产业报国”的价值取向和
文化定位，以“精湛技术赢取社会尊重，贴心服务赢取客户信赖，不断学习赢取自身发展，持续创新赢取公司未来”为使命和担当，将公司打造成为：创新驱动，产品引领，匠心传承，资本助力，军民品业务均衡发展，特色突出的高技术
制造型名牌企业。2023年，公司将继续围绕生物医学工程、光电测控仪器装备、商用航空航天遥感、半导体领域装备制造等四大领域深入研究开发，加快技术成果的应用及转化，充分发挥资本平台作用，整合产业资源，实现高速发展。
1.技术战略公司围绕生物医学工程、光电测控仪器装备、商用航空航天遥感、半导体领域装备制造四大领域开展技术延展，坚持
技术引领以质取胜战略，在依托光机所和自身技术、经验的同时，也致力于整合外部产业价值链资源，实现技术提升。
2.经营战略“以创新改变理念”“以投资扩大规模”“以项目带动发展”为主线，实施人才战略、加强策划启动一批市场主导、
技术创新、管理取胜、效益显著的优质项目，坚持稳中求进，加快构建奥普新发展格局。
（二）经营计划1. 全力挖资源，精心谋划项目
为适应公司整体发展需要，根据公司实际情况，从“市场、技术、人才、资本”四大方面展开布局调研计划，围绕现有技术储备以及边界技术，开展项目入库计划，根据项目性质按类入库，通过严密的组织与实施再对成熟的项目进行跟
踪与管理，以确保项目的最终顺利交付。
2.全员发力促市场，争取一切市场资源在当今复杂严峻的市场形势下，在激烈复杂的光电行业竞争条件下，需要深刻认识到“市场决定发展”的重大意义，
在竞争力中寻找新方法、新思路。由市场部牵头，全员参与，制定合理的激励机制激发员工潜能和工作热情，带动全员拓展市场，整合一切资源，提高公司整体效益。
3.流程再造，提高管理效率从重点业务部门着手，着重再造重要工作流程，通过“一把手工程”推进流程改革、流程再造，以流程优化推动提质
增效。
4. 持续引进人才，提升公司综合实力人才是驱动创新、引领发展的第一资源，只有不断改进人才政策，才能引来“金凤凰”。全方位做好人才工作，是公
司未来几年的重点工作之一。2023年将继续优化人才培养计划，整合人才培养平台载体，着力培养一批研产销综合性人才，实施高层次技术人才、管理人才等培养计划。
5.强化质量意识，落实奖惩制度2023年，公司质量工作的落脚点仍然是强化质量管控的“治未病”能力。质量管理人员要深入生产一线，对加工及
质量管控难度大的产品或零部件实施质量过程监督，把质量控制思维有机的融入一线生产工作之中。继续完善质量体系长春奥普光电技术股份有限公司2022年年度报告全文
建设，开展特色质量活动，严格执行质量奖惩、确保完成年度质量目标。
6.加快成果转化，持续推进研发创新2023年，公司将继续加强与“名校”、“名企”、科研院所的技术合作，依托自身技术优势，面向国家急需和国产替
代，围绕生物医学工程、光电测控仪器及装备、商用航空航天遥感、智能制造装备等领域开展研发，加快推进前沿核心技术在产品中的应用和成果转化，不断增强综合研发能力。落实研发项目负责制模式，高效推进研发工作。
7.营造“企业有发展、团队有目标、员工有追求”的企业文化氛围本着按劳分配、多劳多得的原则，大幅提升优秀员工的收入和福利待遇，帮助员工做好职业发展规划，提供丰富的学
习、培训机会，设计多元、开放的晋升渠道，创造“想干事有机会、能干事有舞台、干成事有地位”的积极氛围，让员工拥有成就感和幸福感；创建明亮、温馨的工作环境，营造轻松、活跃的工作氛围，打造团结、互助的工作团队，开展
丰富多彩的文体娱乐活动，提高员工归属感和团队凝聚力。
（三）风险分析及应对措施（1）市场风险
公司主要产品符合国家产业政策和行业发展趋势，有良好的市场前景，但如果未来市场环境和公司市场开拓能力等方面发生不利变化，仍然会存在不能达到预期收益的风险。针对市场需求的变化，公司将通过提高技术实力，优化产品结
构，加大市场开拓力度等预防措施降低风险。
（2）人才流失风险在长期的生产经营中，公司培养并拥有一支高素质并有一定经验的研发团队、高级技师和技术工人，这些人员在本公
司生产经营中起着不可替代的作用。如果他们当中的部分或全部人员因种种原因离开公司，本公司将在短期内难以或无法找到合适的替代人选。近年来，公司实施了积极的人才政策，组织大量培训提高现有人才队伍能力，制定特殊政策吸
引外部人才，留住现有人才，确保核心员工队伍的高素质和高水平。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料公司经营情
平安养老、五 公司于2022况、未来规
地投资、华西 年1月13日2022年01月 划、股权激
公司 其他 机构 证券、华西证 在巨潮资讯网12日 励、业绩情况
券、中银资 发布的调研活等。未提供资
管、中泰证券 动信息。
料。
公司经营情公司于2022
况、未来规年2月14日
2022年02月 泰康资产、华 划、股权激公司 其他 机构 在巨潮资讯网
11日 西证券 励、业绩情况发布的调研活
等。未提供资动信息。
料。
沐德资管、
汇华理财 、 公司经营情公司于2022
长信基金、华 况、未来规年8月1日在
2022年07月 商基金、泰康 划、股权激公司 其他 机构 巨潮资讯网发
31日 资产、泰康资 励、业绩情况布的调研活动
产、交银科 等。未提供资信息。
锐、银华基 料。
金、华西证券2022年08月 公司 其他 机构 银华基金、泰 公司经营情 公司于2022
长春奥普光电技术股份有限公司2022年年度报告全文04日 康资产、浙商 况、未来规 年8月5日在
证券、国联证 划、股权激 巨潮资讯网发券、交银施罗 励、业绩情况 布的调研活动
德基金、富国 等。未提供资 信息。
基金、圆信永 料。
丰基金、博时基金、申万菱
信基金、西部证券、华西证
券、天弘基金、深圳众诚
创想投资公司经营情
公司于2022况、未来规
年9月7日在2022年09月 泰康资产、华 划、股权激
公司 其他 机构 巨潮资讯网发06日 西证券 励、业绩情况
布的调研活动等。未提供资
信息。
料。
银华基金、中银基金、华西
证券、工银瑞信基金、长信
基金、景顺长 公司经营情公司于2022
城基华西基 况、未来规年9月27日
2022年09月 金、前海开源 划、股权激公司 其他 机构 在巨潮资讯网
26日 基金、泰康资 励、业绩情况发布的调研活
产、圆信永丰 等。未提供资动信息。
基金、深圳众 料。
诚创想投资公司、深圳宗前
毅润邦投资公司
华西证券、银华基金、平安
养老、嘉实基禹衡光学经营 公司于2022
金、交银施罗情况、未来规 年11月2日
2022年11月 德基金、泰康公司 其他 机构 划、业绩情况 在巨潮资讯网
01日 资产、华西基等。未提供资 发布的调研活
金、国泰基料。 动信息。
金、圆信永丰基金、中银基
金华西证券、广 长光宇航经营 公司于2022
发基金、前海 情况、未来规 年12月14日2022年12月
公司 其他 机构 开源基金、国 划、业绩情况 在巨潮资讯网13日
泰基金、中银 等。未提供资 发布的调研活基金 料。 动信息。