江苏洋河酒厂股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2023年，白酒市场结构化增长和存量竞争格局愈发明显，根据国家统计局、中国酒业协会数据，2023年全国规模以
上企业白酒产量 449.2万千升，同比下降 2.8%；实现营业收入 7,563亿元，同比增长 9.7%；实现利润总额 2,328亿元，
同比增长7.5%，白酒行业在调整中保持较强韧性。
公司是全国大型白酒生产企业，是白酒行业唯一拥有洋河、双沟两大中国名酒，两个中华老字号，六枚中国驰名商标，两个 4A 级景区的企业。公司主导产品梦之蓝、天之蓝、海之蓝、苏酒、珍宝坊、洋河大曲、双沟大曲等系列白酒，
在全国享有较高的品牌知名度和美誉度。报告期内，公司不断提升运营管理水平，总体保持“稳中有进”发展态势。
2023 年度，公司实现营业收入 331.26 亿元，同比增长 10.04%；归属于上市公司股东的净利润 100.16 亿元，同比增长6.8%。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
从事的主要业务公司从事的主要业务为白酒的生产与销售，白酒生产采用固态发酵方式，白酒销售主要采用线下经销和线上直销两
种模式，报告期内公司的主营业务和经营模式没有发生变化。根据中国证监会颁布的《上市公司行业分类指引（2012 年修订）》，公司属“C15酒、饮料和精制茶制造业”。
品牌运营情况公司产品分为梦之蓝、苏酒、天之蓝、珍宝坊、海之蓝、洋河大曲、双沟大曲、贵酒、星得斯红酒等。公司按照出
厂价的价位区间标准将产品分为中高档酒和普通酒，其中：中高档酒指出厂价≥ 100 元/500ml 的产品，主要代表有梦之蓝（手工班、M9、M6+、水晶梦）、苏酒、天之蓝、珍宝坊（帝坊、圣坊）、海之蓝等。普通酒指出厂价＜100 元/500ml
的产品，主要代表有洋河大曲、双沟大曲等。
各类产品收入情况如下：
单位：元营业收入
产品类别2023年 同比增减
中高档酒 28,538,963,867.14 8.82%普通酒 3,950,472,828.91 20.70%
主要销售模式公司采用以经销模式为主的市场销售模式，整体分为线下经销和线上直销，其中线下经销是公司主要的销售模式。
经销模式适用 不适用
1、按不同类型披露主营业务构成单位：元
江苏洋河酒厂股份有限公司2023年年度报告全文划分类型 营业收入 同比增减 营业成本 同比增减 毛利率 同比增减
按销售模式批发经销 32,052,628,760.26 10.12% 7,637,998,918.20 7.11% 76.17% 0.67%
线上直销 436,807,935.79 11.25% 123,634,460.40 47.12% 71.70% -6.90%小计 32,489,436,696.05 10.13% 7,761,633,378.60 7.58% 76.11% 0.57%
按地区分省内 14,393,063,137.67 8.05% 3,612,062,812.84 -1.29% 74.90% 2.37%
省外 18,096,373,558.38 11.85% 4,149,570,565.76 16.70% 77.07% -0.95%小计 32,489,436,696.05 10.13% 7,761,633,378.60 7.58% 76.11% 0.57%
按产品类别中高档酒 28,538,963,867.14 8.82% 5,634,678,426.70 8.96% 80.26% -0.02%
普通酒 3,950,472,828.91 20.70% 2,126,954,951.90 4.07% 46.16% 8.60%小计 32,489,436,696.05 10.13% 7,761,633,378.60 7.58% 76.11% 0.57%
公司主要产品是按照出厂价的价位区间标准分类，其中，中高档酒≥100元/500ML，普通酒＜100元/500ML。
2、按照区域分类披露经销商数量单位：家
区域名称 报告期末经销商数量 报告期内增加数量省内 2,960 -17
省外 5,829 568总计 8,789 551
3、结算方式、经销方式公司主要采用银行转账方式进行结算，同时采取先款后货方式进行产品销售。
4、前五名经销客户的销售金额、销售占比2023年度，公司前五名经销客户的合计销售金额为 185,235.71万元，占本年度销售总额 5.59%，其中前五名经销客
户销售额中关联方销售额为0万元，占本年度销售总额0%；前五名经销客户期末应收账款总金额为0万元。
门店销售终端占比超过10%适用 不适用
线上直销销售适用 不适用
单位：元产品品种 线上销售平台 2023年销售收入 2022年销售收入 同比增减
酒类 天猫、京东等平台 436,807,935.79 392,624,307.67 11.25%占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%
适用 不适用采购模式及采购内容
单位：元采购模式 采购内容 主要采购内容的金额
江苏洋河酒厂股份有限公司2023年年度报告全文市场招标 原材料及包装材料 6,594,507,864.79
市场采购 能源 480,865,801.95向合作社或农户采购原材料占采购总金额比例超过30%
适用 不适用主要外购原材料价格同比变动超过30%
适用 不适用主要生产模式
公司生产模式为自产模式，主要环节包括：原料粉碎、发酵、蒸馏、分等贮存、酒体设计及组合、成品包装等。
委托加工生产适用 不适用
营业成本的主要构成项目单位：元
2023年 2022年产品
类别成本项目
金额占营业成本
金额占营业成本
同比增减比重 比重
直接材料 5,740,988,852.45 70.01% 5,316,873,839.12 69.54% 7.98%直接人工 1,389,888,502.86 16.95% 1,238,729,841.81 16.20% 12.20%
白酒燃料动力 284,861,395.36 3.47% 288,045,390.08 3.77% -1.11%
制造费用 283,217,880.58 3.45% 283,314,445.64 3.71% -0.03%产量与库存量
（1）主要产品的生产量、销售量、库存量产品类别 项目 2023年 2022年 同比增减
销售量(吨) 166,154.73 195,322.68 -14.93%白酒 生产量(吨) 158,834.29 197,590.68 -19.61%
库存量(吨) 39,176.04 46,496.48 -15.74%（2）期末成品酒、半成品酒的库存量
成品酒库存量（含成品白酒及红酒）(吨) 半成品酒（含基础酒）库存量(吨)39,875.47 650,766.36
（3）公司产能状况生产主体名称 设计产能(吨) 2023年实际产能(吨)
洋河股份（含公司洋河分公司、泗阳分公司） 222,545 125,513双沟酒业 97,040 29,851
江苏洋河酒厂股份有限公司2023年年度报告全文
三、核心竞争力分析公司在自然环境、品质工艺、品牌建设、营销网络等方面优势明显，形成了公司独有的核心竞争力，报告期内公司
核心竞争力未发生重要变化。
1、自然环境优势公司位于中国白酒之都—宿迁市，坐拥“三河两湖一湿地”，是与苏格兰威士忌产区、法国干邑产区齐名的世界三
大湿地名酒产区之一。悠久的历史与得天独厚的生态环境，为酿酒提供了良好的水源、土壤、空气，尤其是酿酒微生菌群等条件，是酿酒的风水宝地。洋河酿酒起源于隋唐，隆盛于明清，清朝雍正年间已行销江淮一带，素有“福泉酒海清
香美，味占江淮第一家”的美誉，而与洋河一衣带水的双沟，因下草湾醉猿化石的发现被海内外专家学者誉为“中国自然酒的起源地”。
2、品质优势针对消费需求多元化和个性化，公司率先突破白酒香型分类传统，以味定型，强调味的价值，强化酒体绵柔度，创
新推出了绵柔型白酒质量新风格，深层次满足了目标消费者的核心需求，并成功构建起适应市场消费口味的绵柔白酒生产新工艺和绵柔机理体系框架。2008 年6 月，《地理标志产品-洋河大曲酒》(GB/T220406-2008)首次将“绵柔型”这一
洋河特有的类型写进了国家标准。2019 年，公司制定《绵柔型白酒》团体标准（T/CBJ2104-2019），进一步完善了绵柔型白酒的相关标准。2022 年，公司制定《白酒湿地产区》（T/CBJ2305-2022）、《湿地白酒》（T/CBJ2110-2022）标准，
促进了湿地白酒技术质量标准的规范。2023年，公司发布《中国白酒绵柔品质发展报告》，全面构建“绵柔体系”。
3、人才优势公司拥有46名国酒大师，78名省级品酒委员，1952名技术类人员，拥有10个国家和省级技术研究开发平台，技术
技能人才优势明显，为公司绵柔品质不断提升提供技术保障。2023 年，公司《绵柔型白酒创新工艺研究与应用》《洋河绵柔型白酒绵柔特征风味解析及应用》《绵柔型白酒舒适度关键影响因素的研究及应用》3 项科技成果通过中国轻工业
联合会鉴定，达到国际领先水平。在中国酒业协会主办的第七届全国品酒师大赛中，公司代表蝉联六届冠军，充分彰显了公司强大的人才优势。
4、品牌优势公司作为老八大名酒，是中国白酒行业唯一拥有洋河、双沟两个中国名酒，两个中华老字号，洋河、双沟、蓝色经
典、珍宝坊、梦之蓝、蘇等六枚中国驰名商标，两个国家级4A景区，两个国家工业遗产，一个全国重点文物保护单位的企业。2023 年，在世界知名品牌价值研究机构 Brand Finance 发布的“2023 全球最具价值烈酒品牌价值 50 强”中，公
司以68.48亿美元的品牌价值排名全球第五；在World Brand Lab发布的“中国500最具价值品牌”中，公司以857.61亿元的品牌价值位居第102位。
5、营销网络优势公司已搭建完善的营销组织并不断优化，拥有一支理念新、执行力强的营销团队，营销网络已经渗透到全国各个县
区，渠道的高速通路已经基本搭建完毕，为未来的市场拓展和品类延伸奠定坚实的基础。同时，作为传统企业，公司不断深化营销新模式探索，积极推进数字化转型，《洋河股份的营销数字化》成功入选清华大学教学案例，在互联网应用
创新方面处于领先地位。
四、主营业务分析
1、概述2023 年，公司积极应对环境变化，坚持以品质品牌赋能发展，加强营销统筹与组织调度，提升运营能力和作战效率，
在日益激烈的市场竞争中，总体保持“稳中有进”的发展态势。2023 年，公司实现营业收入 331.26 亿元，同比增长10.04%；归属于上市公司股东净利润100.16亿元，同比增长6.8%。
(一)品牌建设更加立体。一是依据不同品牌内涵和产品定位，实施差异化品牌传播策略，聚焦达沃斯论坛、上合峰会等大事件，开展谷雨论坛、头排酒开窖节等活动，不断拉升梦之蓝品牌高度；依托“我爱天之蓝”等体育 IP，拉近天之
蓝产品与消费者的距离；积极开展消费者互动，将海之蓝进一步打造成大众消费大单品；冠名南京篮球队，打造头排苏江苏洋河酒厂股份有限公司2023年年度报告全文
酒诗歌音乐节，放大双沟湿地名酒声量。二是以服务市场为导向，开展多场圈层活动，触达重点消费人群，增强消费者粘性；开展春节集“洋”赢大奖、“我是洋河品质推荐官”等活动，对中秋 TVC、城市灯光秀、太湖美音乐会等进行高效投
放，提升品牌曝光度，强化终端营销氛围。
(二)品质提升更加持续。一是依托十大研发平台，专注于关键技术攻关，13 项公司级科研课题结题，强化研发成果在生产实际中的应用，促进主导产品品质进一步升级。二是践行“计划组织、指挥调度、督导督查、监控预警、考核评价”
工作机制，加强酿酒生产关键工艺参数把控，实现原酒生产量质齐飞。三是公司“梦之队”包揽第七届全国品酒师大赛前三，《绵柔型白酒创新工艺研究与应用》等三项科技成果通过中国轻工业联合会鉴定，发布《中国绵柔白酒品质发展报
告》，为洋河绵柔型白酒品质提供强大理论和技术支撑。四是持续深入产品周期管理，围绕“产品做精、结构优化”开发布局新产品，实现产品迭代的动态平衡。
(三)市场营销更加有力。一是推进市场全国化，强化增点扩面、深化乡镇下沉、优化消费者培育，进一步拓展省外市场；强化大本营市场运作，梳理海天梦主导产品价格体系，优化调整销售策略，推动江苏省内市场稳步发展。二是迭
代优化营销组织架构，强化面上统筹、区域聚焦策略，更好驱动业务发展。三是依托数字化工具，优化升级消费者活动，
促进主导产品开瓶动销；上线营销智慧中台项目，以指标牵引和协同赋能为核心，提升业务便捷性。四是强化过程指标考核促进营销转型，通过“项目化管理、责任制推进、清单式落实”等，推动营销管理提质增效。
(四)ESG 实践更加深入。一是坚持“以人为本，科学管控”理念，持续健全风险管理与内部控制体系，招采过程实现“去人为化”，重视知识产权保护，不断提升公司规范治理水平。二是高度重视环境管理体系建设，制定双碳行动方案，
将“双碳”战略融入企业发展，蓄力打造“生态洋河”。三是积极参与乡村振兴、家乡公益和产业援建，持续参与航天公益活动，积极参与“敦煌梦守护计划”，捐款支持涿州和积石山救灾，组织封藏大典等重大活动融入宿迁酒都建设，不断践
行上市企业社会责任和担当。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
33,126,277,551. 30,104,896,186.营业收入合计 100% 100% 10.04%
51 70分行业
32,489,436,696. 29,499,863,067.酒类行业 98.08% 97.99% 10.13%
05 64其他业务 636,840,855.46 1.92% 605,033,119.06 2.01% 5.26%
分产品32,389,581,931. 29,338,843,747.
白酒 97.78% 97.46% 10.40%71 26
红酒 99,854,764.34 0.30% 161,019,320.38 0.53% -37.99%其他 636,840,855.46 1.92% 605,033,119.06 2.01% 5.26%
分地区14,675,188,393. 13,594,267,792.
省内 44.30% 45.16% 7.95%55 89
18,451,089,157. 16,510,628,393.省外 55.70% 54.84% 11.75%
96 81分销售模式
32,052,628,760. 29,107,238,759.批发经销 96.76% 96.69% 10.12%
26 97线上直销 436,807,935.79 1.32% 392,624,307.67 1.30% 11.25%
其他 636,840,855.46 1.92% 605,033,119.06 2.01% 5.26%江苏洋河酒厂股份有限公司2023年年度报告全文
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业32,489,436,6 7,761,633,37
酒类行业 76.11% 10.13% 7.58% 0.57%96.05 8.60
分产品32,389,581,9 7,698,956,63
白酒 76.23% 10.40% 8.03% 0.52%31.71 1.25
分地区14,393,063,1 3,612,062,81
省内 74.90% 8.05% -1.29% 2.37%37.67 2.84
18,096,373,5 4,149,570,56省外 77.07% 11.85% 16.70% -0.95%
58.38 5.76分销售模式
32,052,628,7 7,637,998,91批发经销 76.17% 10.12% 7.11% 0.67%
60.26 8.20436,807,935. 123,634,460.
线上直销 71.70% 11.25% 47.12% -6.90%79 40
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 166,154.73 195,322.68 -14.93%
白酒 生产量 吨 158,834.29 197,590.68 -19.61%库存量 吨 39,176.04 46,496.48 -15.74%
销售量 吨 1,682.34 2,406.64 -30.10%红酒 生产量 吨 1,542.62 2,616.66 -41.05%
库存量 吨 699.43 839.15 -16.65%相关数据同比发生变动30%以上的原因说明
适用 不适用2023年红酒销售量同比下降30.10%，主要原因系红酒市场需求减少，红酒销量相应下降。
2023年红酒生产量同比下降41.05%，主要原因系红酒销量减少，生产量相应下降。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
江苏洋河酒厂股份有限公司2023年年度报告全文行业和产品分类
单位：元2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重7,761,633,37 7,214,917,30
酒类 94.65% 94.37% 7.58%8.60 1.54
单位：元2023年 2022年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重5,801,995,20 5,402,139,50
酒类 直接材料 70.75% 70.66% 7.40%3.19 5.20
1,390,804,79 1,240,006,25酒类 直接人工 16.96% 16.22% 12.16%
1.53 6.85285,195,260. 288,774,712.
酒类 燃料动力 3.48% 3.78% -1.24%04 57
283,638,123. 283,996,826.酒类 制造费用 3.46% 3.71% -0.13%
84 92说明
不适用（6） 报告期内合并范围是否发生变动
是 否设立子公司
2023 年 4 月，控股子公司江苏洋河投资管理有限公司与江苏福瑞斯农业有限公司共同出资 15,000.00 万元，设立江苏亿果香生物科技有限公司，其中江苏洋河投资管理有限公司认缴出资 11,250.00 万元，占其注册资本的 75%；江苏
福瑞斯农业有限公司出资3,750.00万元，占其注册资本的25%。自2023年4月起将其纳入合并财务报表的合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,852,357,097.73前五名客户合计销售金额占年度销售总额比例 5.59%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 915,681,458.18 2.76%
2 第二名 358,988,195.66 1.08%江苏洋河酒厂股份有限公司2023年年度报告全文
3 第三名 197,172,511.25 0.60%4 第四名 194,165,406.52 0.59%
5 第五名 186,349,526.12 0.56%合计 -- 1,852,357,097.73 5.59%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 1,265,678,858.74
前五名供应商合计采购金额占年度采购总额比例 16.40%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 369,932,160.03 4.79%2 第二名 279,932,095.26 3.63%
3 第三名 211,822,086.24 2.74%4 第四名 202,101,338.44 2.62%
5 第五名 201,891,178.77 2.62%合计 -- 1,265,678,858.74 16.40%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 5,386,953,700.62 4,179,140,807.85 28.90%
管理费用 1,764,423,149.06 1,935,673,295.75 -8.85%财务费用 -754,525,568.63 -636,470,105.91 -18.55%
研发费用 284,753,881.33 253,574,976.39 12.30%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
（1）销售费用构成情况单位：元
项目 本期发生额 占销售费用比例 上期发生额 占销售费用比例 同比增减广告促销费 3,460,573,010.51 64.24% 2,414,204,544.39 57.77% 43.34%
职工薪酬 1,278,306,975.33 23.73% 1,177,066,920.45 28.17% 8.60%差旅费 473,214,108.76 8.78% 433,273,104.21 10.37% 9.22%
劳务费 29,938,594.80 0.56% 47,961,453.63 1.15% -37.58%电商费用 57,389,122.19 1.07% 33,851,096.47 0.81% 69.53%
其他费用 87,531,889.03 1.62% 72,783,688.70 1.74% 20.26%合计 5,386,953,700.62 100% 4,179,140,807.85 100.00% 28.90%
说明：2023年广告促销费同比增长43.34%，主要原因系本期加大促销力度，促销费发生额相应增加所致。
江苏洋河酒厂股份有限公司2023年年度报告全文2023年销售费用-劳务费同比下降37.58%，主要原因系本期劳务用工减少，劳务费发生额相应下降。
2023年电商费用同比增长69.53%，主要原因系本期加大电商促销力度，电商费用发生额相应增加。
（2）广告费用构成情况单位：元
项目 本期发生额 占广告费用比例全国性广告费用 408,298,715.85 36.73%
地区性广告费用 703,235,967.49 63.27%合计 1,111,534,683.34 100.00%
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响分析中国白酒宿迁产
1、建立中国白酒宿迁区自然生态情况，解
2023年12月完成阶 产区自然生态与微生 为绵柔型白酒的生态中国白酒宿迁产区生 析环境微生态与酿造
段性目标，预计2024 物图谱；2、明确环境 优势与关键技术应用态与酿造微生态研究 微生态结构，阐述绵
年6月完成目标 微生态与酿造微生态 等提供支持柔型白酒生态酿造特
结构特色色
1、阐明白酒饮后反应的分子作用机制，建
立其生物标志物的检揭示白酒饮后舒适的
测方法；2、结合细作用机制，找到可能
胞、动物两种舒适度量化舒适度的生物标
基于提升饮后舒适度 评价方法，明确绵柔 研究结果能为舒适度志物，利用构建的科
导向的酒体风味物质 2023年12月完成 型白酒饮后舒适度的 高的酒体设计和工艺学分析手段，确定酒
架构优化研究与应用 关键影响因素；3、基 提升提供理论基础体中影响饮后舒适度
于研究成果，在满足的关键因子及酒体设
口感和舒适度的双重计方向
需求下，获得绵柔型白酒中8种主要成分
的较优含量范围
1、建立一套原酒中多种风味物质全二维气
相色谱结合飞行时间为从生产角度提升产
绵柔型原酒复杂微量 明确绵柔型原酒复杂 质谱定性、定量分析2023年12月完成 品品质提供关键风味
成分研究 微量风味成分特征 方法；2、解析绵柔型物质控制点
原酒中风味物质种类，明确绵柔型原酒
风味成分特征公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 632 587 7.67%
研发人员数量占比 3.08% 2.99% 0.09%研发人员学历结构
本科 173 155 11.61%硕士 60 59 1.69%
江苏洋河酒厂股份有限公司2023年年度报告全文研发人员年龄构成
30岁以下 58 51 13.73%30~40岁 350 343 2.04%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 291,491,760.35 260,555,532.15 11.87%研发投入占营业收入比例 0.88% 0.87% 0.01%
研发投入资本化的金额6,737,879.02 6,980,555.76 -3.48%
（元）
资本化研发投入占研发投入2.31% 2.68% -0.37%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 35,756,560,836.18 31,441,857,596.11 13.72%经营活动现金流出小计 29,626,339,968.22 27,794,233,643.92 6.59%
经营活动产生的现金流量净6,130,220,867.96 3,647,623,952.19 68.06%
额投资活动现金流入小计 11,413,472,196.95 17,687,441,703.96 -35.47%
投资活动现金流出小计 10,752,437,520.01 13,670,939,240.42 -21.35%投资活动产生的现金流量净
661,034,676.94 4,016,502,463.54 -83.54%额
筹资活动现金流入小计 57,000,000.00 42,800,000.00 33.18%筹资活动现金流出小计 5,665,338,295.46 4,534,576,978.60 24.94%
筹资活动产生的现金流量净-5,608,338,295.46 -4,491,776,978.60 -24.86%
额现金及现金等价物净增加额 1,182,007,012.68 3,172,012,990.35 -62.74%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）经营活动产生的现金流量净额本期比上年同期增长68.06%，主要原因系本期营业收入增长，销售商品、提供劳务收到的现金增加所致。
（2）投资活动产生的现金流量净额本期比上年同期下降83.54%，主要原因系本期因银行结构性存款增减变动，收回投资收到的现金减少额大于投资支付的现金减少额，致使投资活动产生的现金流量净额减少所致。
（3）现金及现金等价物净增加额本期比上年同期下降 62.74%，主要原因系本期投资活动、筹资活动产生的现金流量净额减少所致。
江苏洋河酒厂股份有限公司2023年年度报告全文报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用经营活动产生的现金净流量与净利润存在较大差异的原因主要是合同负债的减少，致使经营性应付项目的减少金额较大
所致。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要为理财收益和交投资收益 255,520,777.61 1.93% 易性金融资产在持有 否
期间的投资收益等交易性金融资产公允
公允价值变动损益 -37,082,477.77 -0.28% 否价值变动产生
资产减值 -2,828,018.24 -0.02% 计提的存货跌价准备 否违约金、赔偿款等收
营业外收入 39,176,788.83 0.30% 否入
对外捐赠支出、非流营业外支出 63,913,298.25 0.48% 动资产报废损失等形 否
成六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例25,812,787,6 24,375,449,4
货币资金 36.99% 35.86% 1.13%46.86 32.33
45,142,892.7应收账款 3,528,778.28 0.01% 0.07% -0.06%
18,954,235,4 17,729,258,9存货 27.16% 26.08% 1.08%
02.25 66.541,229,838,79 32,979,630.2
长期股权投资 1.76% 0.05% 1.71%3.04 1
5,305,626,96 5,794,773,06固定资产 7.60% 8.53% -0.93%
4.48 9.531,457,315,73 757,145,492.
在建工程 2.09% 1.11% 0.98%9.56 90
82,464,551.1 34,115,602.2使用权资产 0.12% 0.05% 0.07%
6 711,104,763,4 13,741,547,6
合同负债 15.91% 20.22% -4.31%87.18 77.99
48,709,685.8租赁负债 0.07% 3,715,300.93 0.01% 0.06%
境外资产占比较高适用 不适用
江苏洋河酒厂股份有限公司2023年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产7,998,150 70,387,86 8,300,000 10,817,36 300,043,3 5,851,217
（不含衍,119.16 8.71 ,000.00 3,636.27 33.33 ,684.93
生金融资产）
5.其他非 - -6,148,634 142,788,0 351,644,9 5,532,792
流动金融 107,470,3 299,514,6,160.78 34.84 10.98 ,281.26
资产 46.48 56.90-
14,146,78 8,442,788 11,169,00 528,676.4 11,384,00上述合计 37,082,47
4,279.94 ,034.84 8,547.25 3 9,966.197.77
金融负债 0.00 0.00 0.00 0.00 0.00 0.00其他变动的内容
其他变动为一年内到期的债务工具投资重分类，以及期初期末汇率变动导致。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况无
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,340,808,034.84 431,849,941.95 210.48%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
江苏洋河酒厂股份有限公司2023年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
单位：元计入
本期 权益最初 会计 期初 公允 的累 本期 本期 报告 期末 会计
证券 证券 证券 资金投资 计量 账面 价值 计公 购买 出售 期损 账面 核算
品种 代码 简称 来源成本 模式 价值 变动 允价 金额 金额 益 价值 科目
损益 值变动
上海云锋
其他新呈 1,148 1,176 1,148
公允 28,07 非流投资 ,364, ,435, ,364, 自有
其他 无 价值 0,883 动金中心 120.1 004.0 120.1 资金
计量 .92 融资（有 0 2 0
产限合
伙）
中银其他
国际 -境内 300,0 公允 834,4 2,368 813,1 非流
60169 证券 21,31 自有外股 00,00 价值 73,67 ,421. 57,89 动金
6 有限 5,789 资金票 0.00 计量 9.76 04 0.40 融资
责任 .36产
公司磐茂
（上其他
海）
239,0 公允 394,6 66,74 37,10 12,58 424,3 非流投资 自有
其他 无 79,27 价值 73,57 5,413 6,098 5,627 12,88 动金中心 资金
7.82 计量 0.21 .84 .40 .60 5.65 融资（有
产限合
伙）
联储 其他证券 330,0 公允 330,0 330,0 非流
自有其他 无 有限 00,00 价值 00,00 00,00 动金
资金责任 0.00 计量 0.00 0.00 融资
公司 产南京
星纳海股
其他权投
224,7 公允 195,0 37,88 30,00 262,6 非流资合 243,0 自有
其他 无 57,00 价值 00,00 9,298 0,000 46,29 动金伙企 00.00 资金
0.00 计量 0.00 .52 .00 8.52 融资业
产（有
限合伙）
厦门 其他源峰 193,0 公允 195,0 31,43 1,950 224,4 非流
自有其他 无 股权 50,00 价值 00,00 7,985 ,000. 87,98 动金
资金投资 0.00 计量 0.00 .30 00 5.30 融资
基金 产江苏洋河酒厂股份有限公司2023年年度报告全文
合伙企业
（有限合
伙）
其他-
境内 Vina 425,3 公允 239,6 16,13 221,0 非流18,63 自有
外股 VSPT San 50,13 价值 96,49 6,323 59,27 动金7,218 资金
票 Pedro 2.53 计量 7.43 .97 9.38 融资.05
产南京
星纳赫创
其他业投
196,6 公允 205,0 8,400 196,6 非流资合 自有
其他 无 27,50 价值 27,50 ,000. 27,50 动金伙企 资金
0.00 计量 0.00 00 0.00 融资业
产（有
限合伙）
中金佳泰
贰期（天
津） 其他股权 83,43 公允 200,5 16,16 35,66 181,0 非流
自有其他 无 投资 4,547 价值 40,52 0,467 1,760 39,22 动金
资金基金 .36 计量 1.74 .66 .03 9.37 融资
合伙 产企业
（有限合
伙）
苏州丹青
二期创新
其他医药 -
125,3 公允 240,1 48,39 169,3 非流产业 22,33 自有
其他 无 19,93 价值 07,88 0,886 86,21 动金投资 0,777 资金
1.28 计量 3.10 .89 8.41 融资合伙 .80
产企业
（有限合
伙1,903 2,034 - 1,741
112,7 309,1 12,05期末持有的其他证券投 ,644, ,999, 97,41 ,710,
-- 0.00 88,03 85,91 5,398 -- --资 962.9 807.4 9,726 874.1
4.84 8.01 .133 6 .60 2
5,169 6,045 - 5,712142,7 469,0 43,14
,627, ,954, 7,470 ,792,合计 -- 0.00 88,03 08,54 5,770 -- --
472.0 463.7 ,346. 281.24.84 7.25 .74
2 2 49 5（2） 衍生品投资情况
适用 不适用江苏洋河酒厂股份有限公司2023年年度报告全文
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润苏酒集团 预包装食
334,400,0 25,483,71 6,601,644 28,560,60 7,313,364 5,632,238贸易股份 子公司 品批发与
00.00 4,205.27 ,703.87 6,603.28 ,021.46 ,706.79有限公司 零售
江苏双沟白酒生产 110,000,0 13,389,35 8,265,957 3,823,391 2,656,776 2,614,827
酒业股份 子公司销售 00.00 9,000.79 ,460.78 ,484.27 ,116.32 ,783.54
有限公司江苏双沟 预包装食
5,000,000 6,039,550 1,064,998 6,059,469 1,402,481 1,051,906酒类运营 子公司 品批发与
.00 ,762.97 ,054.56 ,253.21 ,745.38 ,426.35有限公司 零售
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响江苏亿果香生物科技有限公司 设立 较小
主要控股参股公司情况说明不适用
十、公司控制的结构化主体情况适用 不适用
江苏洋河酒厂股份有限公司2023年年度报告全文十一、公司未来发展的展望
（一）行业形势分析根据国家统计局、中国酒业协会数据，2023年全国规模以上企业白酒产量 449.2万千升，同比下降 2.8%；实现营业
收入 7,563亿元，同比增长 9.7%；实现利润总额 2,328亿元，同比增长 7.5%。白酒市场呈现明显的“强分化、弱复苏”态势，结构化增长和存量竞争格局愈发明显，市场份额加速向头部品牌、名酒企业集中，拥有较强“品牌力、产品力”的酒
企，将会享受更多的消费升级红利。
（二）公司发展战略及经营计划
1、发展战略“十四五”期间，公司坚持以消费者为中心、双名酒为主体、多品牌为支柱，以品质为本、品牌为基、文化为魂、创
新为要，构建“12345”战略体系，打造踏浪领跑的洋河和动力澎湃的双沟，推动企业在更高水平上保持量的持续增长和质的稳步提升，实现更加充分均衡、更加优质高效的发展，成为让国人自豪的中国味道，让世界铭记的中国名片。
2、2024年经营计划2024 年，公司将坚持“稳中求进、以进促稳”的发展基调，坚定“双名酒、多品牌、多品类”的发展方向，推动企
业实现可持续成长和高质量发展，力争营业收入同比增长5%-10%。主要开展以下几方面工作：
聚力攻坚品牌增势。围绕“价值向上、口碑向美”的目标，丰富差异化品牌内涵，构建立体化品牌建设体系。强化手工班高端品牌塑造，突出价值感、稀缺感和体验感，借助文化营销IP和大事件，树立高端白酒品牌价值标杆。探索多
元化品牌传播方式，持续做好海天梦品牌推广活动，强化对重点消费群体精准触达，让品牌更具热度与活力，进一步提升品牌势能和竞争力。
聚力攻坚销售增量。围绕“深耕大本营、深度全国化”的目标，聚焦大本营市场、省外高地市场和重点区域，推动渠道下沉和精细化运作，挤压抢占更多市场份额。借助营销数字化工具，聚焦海天梦、头排苏酒等战略主导产品，采取
更具针对性的销售策略，进一步推动产品结构梯次升级。积极推进终端品推体系建设，有效提升终端运营效能，持续强化厂商一体化建设，并坚持健康可持续发展导向，狠抓市场投入效率和管理水平提升。
聚力攻坚产品增质。围绕品质“真绵柔、更绵柔、最绵柔”的目标，突出基础研究和应用基础研究的主体地位，做好重点技术科研课题攻关和应用，强化酿酒关键工艺参数优化，进一步锻造更高品质原酒。深化全面质量管理新模式，
坚持“产用平衡”的原则，增加高端资源储备，打造洋河绵柔更具个性、差异的品质特征，并进一步健全和完善绵柔体系，丰富绵柔产品的价值表达。
聚力攻坚管理增效。围绕“抓管理、提效率、优服务、保安全、促发展”的总体要求，树立“基础工作做极致、价值创造出成果、争先创优比贡献”的工作导向，筑牢管理基础、加快管理创新，并秉承高效投入的原则，推动降本增效，
持续向管理要效益。围绕“数智洋河”顶层规划，注重放大“智改数转”效应，深度构建“自主可控、安全高效、敏捷柔性，以数字化运营为支撑”的智慧供应链体系，加快智慧能源管理平台建设及推广，实现能源数据精准采集、能耗持
续降低，进一步优化绿色供应链管理体系建设，树立白酒低碳发展新典范，并加快风险管控向事前预防转型，争创一级安全标准化企业。
（三）可能面对的风险
1、宏观经济不确定风险。当前我国经济回升整体向好，但需求压力依然存在，白酒消费容易受到经济波动影响，给白酒行业发展带来较大不确定性。
2、市场竞争加剧风险。白酒行业正步入加速竞争阶段，产区间、企业间及品牌间的竞争更加激烈，白酒行业马太效应愈发明显，对酒企的市场经营能力提出更高要求。
3、市场需求变化风险。白酒主力消费人群规模和群体结构、消费需求及理念等已发生较大变化，对企业的产品布局、
品牌营销、经营理念等提出新的要求。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
江苏洋河酒厂股份有限公司2023年年度报告全文谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
详见巨潮资讯网
参加公司2022 （www.cninfo公司生产、营
2023年05月 网络平台线上 年度业绩网上 .com.cn）
全景网 其他 销、管理、财18日 交流 说明会的投资 《洋河股份业
务、战略等者 绩说明会路演
活动信息20230522》
详见巨潮资讯公司经营规
网参加公司2022 划、品质提
（www.cninfo2023年05月 年度股东大会 升、销售情
洋河总部 实地调研 其他 .com.cn）
31日 现场交流的股 况、产品策《洋河股份调
东及投资者 略、品牌规划研活动信息
等20230602》
来自国信证 详见巨潮资讯券、汇丰前海 公司市场销售 网
证券、浙商证 情况、产品规 （www.cninfo2023年08月
电话会议 电话沟通 机构 券、中信证券 划、财务问 .com.cn）
30日等券商及部分 题、下半年重 《洋河股份调
机构投资者共 点工作布局等 研活动信息计200余人 20230901》
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否为践行“以投资者为本”的上市公司发展理念，持续提升公司价值创造能力和股东回报能力，公司制定并披露了
“质量回报双提升”行动方案。具体内容详见公司于 2024年3 月7 日在巨潮资讯网（www.cninfo.com.cn）披露的《关于“质量回报双提升”行动方案的公告》（公告编号：2024-002）。
公司将持续做大做强主业，始终围绕消费需求，把握行业前进趋势，推动企业高质量发展之路行稳致远；不断夯实规范治理基础，从优化董事会结构、优化内部控制管理制度、拓宽机构投资者参与公司治理渠道等方面，持续提升治理
能力；加强投资者关系管理，突出信息披露的重要性、针对性，多方式提高投资者沟通效率，深化投资者对公司价值的认知；不断强化投资者回报，继续统筹好业绩增长与股东回报的动态平衡。
为进一步与投资者共享企业发展成果，公司 2023 年年度利润分配预案为：拟以现有总股本 1,506,445,074 股为基数，
用未分配利润向全体股东每 10股派发现金红利人民币 46.60元（含税），共计分配现金 7,020,034,044.84 元（含税），
不送红股、不转增股本。利润分配方案符合《公司章程》中规定的现金分红政策。
