福建南平太阳电缆股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况电线电缆是输送电能、传输信息和实现电磁能量转换的线材产品，广泛应用于国民经济各个领域，
电线电缆行业的发展与国民经济发展形势紧密相关，近年来，新型电力系统建设、新基建、智能电网和可再生能源的发展为电缆行业带来了新的市场机遇。
太阳电缆创建于1958年，是我国从事电线电缆生产历史最为悠久的企业之一，是全国“五一”劳动奖状获得单位、全国质量管理优秀企业、全国首批520家“重合同守信用”企业，是福建省内最大的
综合性电线电缆生产基地，是电力、通信、交通、国防等行业相关重点建设项目的重要合作伙伴。公司主要产品历年在福建省处于市场主导地位，品牌、质量、销售网络等各方面较之其他市场竞争对手具有
较大优势。
二、报告期内公司从事的主要业务
1、主营业务公司主要以电线电缆为主营业务，公司产品主要有500KV及以下交联聚乙烯绝缘电力电缆、核电站
电缆、风力电缆、35～500KV 海底电力电缆、海底光电复合电缆、柔性直流海底电缆和建筑用线、装备用电缆、数据电缆、架空线等。产品涵盖 1000 多种型号，25000 多种规格，主要用于输送电能、传递
信息和制造各种电机、电器、仪表所不可缺少的器材，具备为国内外各级重点工程提供全方位配套的能力。
2、行业情况电线电缆制造业是国民经济中最大的配套行业之一，是机械行业中仅次于汽车行业的第二大产业。
电线电缆产品广泛应用于电力、能源、建筑、交通、通信、汽车以及石油化工等领域，其发展受国际、
国内宏观经济环境、国家经济政策、产业政策走向以及各相关行业发展状况的影响，与国民经济的发展密切相关。此外，铜和铝等原材料价格的波动给线缆企业带来了不小的挑战，受基建项目影响较大的电
缆行业因房地产低迷和新兴行业增长变慢的影响，需求量明显下降，对电缆行业带来了压力。
3、经营模式公司专注电线电缆的生产制造，运用先进的生产设备和工艺，严格把控质量，确保产品符合标准。
公司凭借技术实力和资质，积极参与电力工程、轨道交通等项目投标，获取电缆供应订单。同时，借助福建南平太阳电缆股份有限公司2024年年度报告全文
经销商、代理商拓展市场，覆盖省内外市场。入驻大型电商平台，利用电商平台营销工具吸引客户，提高产品销量。积极投入研发，与高校和科研机构合作，研发新产品和新工艺，提升公司整体实力。
三、核心竞争力分析
1、品牌优势“太阳”牌电线电缆为福建名牌产品，是全国线缆行业十大畅销品牌，“太阳”商标为“福建省著
名商标”。太阳品牌在福建省具有明显竞争优势，在市场激烈竞争中，公司依托品牌优势，在建筑用线产品方面，拥有定价的主动权。公司已中标的国家重点工程项目如杭州湾跨海大桥、长江三峡工程、北
京奥运、广州亚运、海峡国际会展中心、深圳地铁、天津地铁、福厦高铁、广州白云国际机场、厦门地铁、福州地铁等打造可视化品牌形象，形象工程遍布全国。公司先后获得中国电线电缆十大领军品牌、
中国线缆行业最具竞争力20强、中国机械工业百强、中国能源（集团）500强、国家级绿色工厂、国家级绿色供应链管理企业、福建省民营企业制造业50强、福建省工业龙头企业、2023中国电力电缆供
应商综合实力50强、2024福建企业100强、2024福建制造业企业100强等荣誉称号。
2、技术创新公司拥有省级企业技术中心、福建省电线电缆重点实验室、国家认可实验室。技术中心拥有一批高
素质的电缆专业技术人才，形成了以具有高级职称的研发人员为主导，中青年研发人员为骨干的技术团队。公司与上海电缆研究所、上海交通大学、哈尔滨理工大学等10多家科研、教学单位建立了长期的
合作关系，能够持续研发出高性能、高可靠性的电缆产品，满足电力、新能源、轨道交通等应用领域的需求。
3、智能监造2023年为更好地服务公司重点客户，公司启用了智能远程监造平台，运用物联网、大数据、云计
算、边缘计算及移动互联网等新一代信息技术，在与ERP、MES、SCADA等支撑系统深度集成基础上，实时采集客户订单业务数据、生产试验数据以及现场监控视频数据，并按预定规则与各类监造终端系统对
接，从而实现生产远程实时监造，从传统的入厂现场监造向网络化远程监造的新模式转变，提高企业与客户之间供应链协同水平，密切客户关系，更好满足用户需求，提升企业综合竞争力。
4、质量优势公司专业生产电线电缆产品66年, “品质致胜”是公司长期坚持的治厂方针。公司建立完善的质
量管理体系，从原材料采购、生产过程到成品检测，进行严格的质量把控，确保产品符合国家和行业标准以及用户需求。自2020年开始加快企业数字化转型步伐，提升人、机、料、法、环、物资流动以及
产品送达、顾客使用等全过程配置相关资源，产品质量做到全流程追溯和监管，质量追溯体系从喷码机、
福建南平太阳电缆股份有限公司2024年年度报告全文企业数据中心、电线质量管理与分析平台、国家物联网标识管理与公共服务平台的整体大数据管理相互
验证，有效解决防伪问题 ，达到了产品质量追溯体系数字化保障能力A级水平。
5、销售网络公司经过多年的探索与实践，在销售方面形成了自已的特有风格，建立了“直销+专卖”的多渠道
的市场营销模式，进一步强化市场职能，把更多的职能授予专卖分销商，使其快速响应市场，提升竞争能力。与重点客户建立长期稳定的合作关系，通过定期回访、提供技术支持等方式增加客户粘性，提高
客户满意度和忠诚度。针对大型工程项目，成立专门项目团队，提供全方位的服务。公司继续采取“寸土必守、寸土必争”的积极营销策略，在巩固福建区域销售网络的基础上加快拓展省外市场，建设全国
销售网络,使公司营销网络遍及各大中型城市。
四、主营业务分析
1、概述（一）经营指标
过去一年，经济形势复杂多变，市场竞争日益激烈，原材料价格波动幅度加大，导致利润空间被压缩。尽管通过优化管理等方式降低成本，但仍难以完全抵消外部不利因素的影响，使得公司总体增速放
缓，未达到预期目标。
2024 年公司合并报表实现营业总收入 1,372,013.28 万元，同比增加 17,546.95 万元，增长 1.30%；
实现利润总额11,400.13万元，同比减少12,191.21万元，下降51.68%；实现净利润7,500.42万元，
同比减少10,058.51万元,下降57.28%，其中归属于上市公司股东的净利润9,090.87万元，较上年同期17,654.83万元,减少8,563.96万元，下降48.51%。归属于上市公司股东的所有者权益188,364.23
万元，较年初190,047.46万元，下降0.89%，每股净资产2.61元，较年初下降0.89%。
（二）市场拓展2024年，公司在市场拓展方面积极探索，通过多元路径在复杂多变的市场环境中寻求发展机遇。
公司为了适应市场环境的变化，进行营销改革，优化生产与报价环节，采取“寸土必守、寸土必争”的积极销售策略，把更多的营销职能授予分销商，使其快速响应市场。进一步区域深耕巩固省内市场，持
续发展县级分销网络，提升太阳产品在县级市场的占有率。同时，积极发展省外代理网络；着力开拓各省电力公司的配网项目，提升电力市场的占有率；针对全国性的大型客户进行定向营销，提升渠道资源；
丰富营销渠道，除传统线下渠道，积极拓展线上渠道，利用电商平台、社交媒体等进行产品推广和销售，
福建南平太阳电缆股份有限公司2024年年度报告全文扩大市场覆盖范围，截至2024年福建省授权专卖店整合为186家，新增省外代理商13个，目前代理商
数量为299个，省外销售大区8个。
(三)研发成果公司重视技术研发和创新，紧密联系市场发展方向，持续加大技术开发力度，力求在技术研发上取
得突破。报告期内，公司完成了35kV中压耐火电缆、WDZANS-YJY冲击喷水耐火电缆系列产品、交联聚乙烯绝缘无卤低烟WDZA-B1-YJY-0.6/1kV系列产品、光伏电缆H1Z2Z2-K系列产品、低压聚丙烯电缆、
中压聚丙烯电缆、额定电压 220kV 交联聚乙烯绝缘海底电缆、额定电压 66kV 交联聚乙烯绝缘海底电缆、
额定电压35kV交联聚乙烯绝缘海底电缆、额定电压35kV交联聚乙烯绝缘海底电缆（环保型海底电缆）
等产品。
2024年公司获得2项发明专利授权，截止目前一共获得国家专利授权136项，其中，发明专利授权11项，实用新型专利授权123项，外观设计专利授权2项。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
13,720,132,803. 13,544,663,261.营业收入合计 100% 100% 1.30%
73 44分行业
5,802,003,693.5 6,575,738,867.0电线电缆制造 42.29% 48.55% -11.77%
9 57,796,981,930.4 6,868,631,914.7
铜加工 56.83% 50.71% 13.52%8 9
酒店业 720,859.98 0.01% 947,275.21 0.01% -23.90%其他业务收入 120,426,319.68 0.88% 99,345,204.39 0.73% 21.22%
分产品1,145,507,987.1
电力电缆 898,417,331.56 6.55% 8.46% -21.57%建筑用线 710,981,987.07 5.18% 822,457,175.99 6.07% -13.55%
3,480,499,359.3 4,195,095,417.2特种电缆 25.37% 30.97% -17.03%
6 9装备用线 62,173,338.94 0.45% 38,131,842.64 0.28% 63.05%
数据电缆 36,111,959.93 0.26% 21,184,817.29 0.16% 70.46%架空线 333,127,649.54 2.43% 335,834,781.65 2.48% -0.81%
海底电缆 266,999,083.20 1.95% 100.00%其他产品 13,692,983.99 0.10% 17,526,845.08 0.13% -21.87%
7,796,981,930.4 6,868,631,914.7铜加工 56.83% 50.71% 13.52%
8 9酒店业 720,859.98 0.01% 947,275.21 0.01% -23.90%
其他业务 120,426,319.68 0.88% 99,345,204.39 0.73% 21.22%分地区
福建南平太阳电缆股份有限公司2024年年度报告全文8,631,892,762.1 8,938,213,780.9
华东地区 62.91% 65.99% -3.43%0 3
东北地区 36,732,286.21 0.27% 16,099,386.80 0.12% 128.16%华北地区 570,842,582.47 4.16% 794,998,325.04 5.87% -28.20%
3,844,256,625.8 3,346,488,620.8华南地区 28.02% 24.71% 14.87%
1 7中西部地区 636,408,547.14 4.64% 448,863,147.80 3.31% 41.78%
分销售模式（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
5,802,003,69 5,353,746,40电线电缆 7.73% -11.77% -10.65% -1.15%
3.59 1.697,796,981,93 7,775,150,38
铜加工 0.28% 13.52% 13.70% -0.16%0.48 1.07
分产品898,417,331. 874,040,023.
电力电缆 2.71% -21.57% -19.54% -2.46%56 59
710,981,987. 581,719,114.建筑用线 18.18% -13.55% -10.19% -3.06%
07 433,480,499,35 3,300,796,21
特种电缆 5.16% -17.03% -15.60% -1.61%9.36 3.43
7,796,981,93 7,775,150,38铜加工 0.28% 13.52% 13.70% -0.16%
0.48 1.07分地区
8,631,892,76 8,248,296,09华东地区 4.44% -3.43% -2.24% -1.17%
2.10 9.433,844,256,62 3,822,001,80
华南地区 0.58% 14.87% 14.61% 0.23%5.81 7.00
570,842,582. 527,510,813.华北地区 7.59% -28.20% -28.05% -0.18%
47 92分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 公里 636,955.94 758,493.19 -16.02%
生产量 公里 641,930.15 754,786.15 -14.95%电线电缆
库存量 公里 43,861.04 38,886.83 12.79%销售量 吨 104,898.14 110,515.40 -5.08%
铜加工生产量 吨 104,539.58 111,951.22 -6.62%
福建南平太阳电缆股份有限公司2024年年度报告全文库存量 吨 2,450.94 2,809.50 -12.76%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
产品分类单位：元
2024年 2023年产品分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
5,135,848,924电线电缆 直接材料 38.81% 5,758,574,834.39 44.56% -10.81%
.27电线电缆 直接人工 94,225,936.18 0.71% 104,853,875.35 0.81% -10.14%
电线电缆 制造费用 90,478,313.72 0.68% 87,478,090.29 0.68% 3.43%电线电缆 其中：折旧费 48,183,717.36 0.36% 49,730,695.17 0.38% -3.11%
电线电缆 动力 33,193,227.52 0.25% 40,743,220.14 0.32% -18.53%7,738,607,174
铜加工 直接材料 58.47% 6,806,953,248.66 52.68% 13.69%.28
铜加工 直接人工 6,997,635.34 0.05% 4,786,886.95 0.04% 46.18%铜加工 制造费用 20,992,906.03 0.16% 19,831,388.81 0.15% 5.86%
铜加工 其中：折旧费 9,330,180.46 0.07% 8,206,091.92 0.06% 13.70%铜加工 动力 8,552,665.42 0.06% 6,838,409.93 0.05% 25.07%
酒店业 相关成本 727,532.13 0.01% 954,366.36 0.01% -23.77%105,680,843.1
其他业务 相关成本 0.80% 90,077,851.15 0.70% 17.32%说明
公司是依托电线电缆制造向上游延伸的产业布局，料重工轻，营业成本主要是材料成本占比较高，人工和制造费用占比较低。
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 2,522,451,584.52福建南平太阳电缆股份有限公司2024年年度报告全文
前五名客户合计销售金额占年度销售总额比例 18.38%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 706,771,155.41 5.15%2 第二名 470,581,188.35 3.43%
3 第三名 468,900,297.77 3.42%4 第四名 461,464,483.69 3.36%
5 第五名 414,734,459.30 3.02%合计 -- 2,522,451,584.52 18.38%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 11,022,246,386.21
前五名供应商合计采购金额占年度采购总额比例 84.70%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 6,313,435,957.87 48.52%2 第二名 1,861,158,327.90 14.30%
3 第三名 1,745,166,091.46 13.41%4 第四名 639,559,575.66 4.91%
5 第五名 462,926,433.32 3.56%合计 -- 11,022,246,386.21 84.70%
主要供应商其他情况说明适用 不适用
公司排名第一的供应商为原材料铜的供应商，阴极铜属于全球范围内的大宗交易商品，市场供应充足且价格透明，以高度市场化的金属期货交易价格为基础，供应商选择范围广泛，市场上存在多家可相
互替代的供应商，公司对单个主要供应商不存在依赖关系。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 135,128,682.86 131,382,469.65 2.85%
管理费用 114,328,735.03 111,800,248.20 2.26%财务费用 52,844,290.59 48,811,645.82 8.26%
研发费用 36,294,772.12 29,299,368.17 23.88%主要是本期联营企业
福建南平太阳高新材投资收益 2,302,094.60 13,356,868.15 -82.76%
料有限公司解散清算，预计清算补偿、
福建南平太阳电缆股份有限公司2024年年度报告全文资产减值，导致投资
收益减少。
主要是本期套期工具、被套期确定承诺
公允价值变动收益 559,969.83 46,326.44 1,108.75%持仓较上年同期增
加。
主要是本期应收票信用减值损失 -10,324,191.45 -50,625,667.02 -79.61% 据、应收账款减少导
致坏账准备减少。
主要是本期存货跌价准备较年初冲回，上
资产减值损失 -2,031,193.18 -5,294,290.14 -61.63%期为补计提存货跌价
准备。
主要是本期处置利得资产处置收益 407,662.26 3,999.83 10,091.99%
增加。
主要是本期对外捐营业外支出 1,921,599.04 3,866,958.22 -50.31% 赠、非流动资产处置
损失减少。
主要是本期利润总额所得税费用 38,997,045.41 60,324,094.26 -35.35% 减少，相应减少所得
税费用。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响导体绞后退火技术及 导体退火工艺技术改
导体退火工艺研究 研发阶段 降低生产成本工艺装备的研究 进
聚丙烯绝缘中压电力 研发新产品并投入市新产品开发 已结题 拓展产品市场
电缆的研发 场抗紫外耐挠曲低烟无 研发新产品并投入市
新产品开发 研发阶段 拓展产品市场卤阻燃电缆的开发 场
H1Z2Z2-K光伏电缆产 研发新产品并投入市新产品开发 已结题 拓展产品市场
品的研发 场127/220kV阻水型阻
研发新产品并投入市燃A类电力电缆产品 新产品开发 研发阶段 拓展产品市场
场的研发
交联聚乙烯绝缘阻燃研发新产品并投入市
B类聚乙烯护套中压 新产品开发 已结题 拓展产品市场场
电力电缆产品的研制煤矿用低烟无卤控制 研发新产品并投入市
新产品开发 研发阶段 拓展产品市场电缆的研制 场
26/35kV耐火电力电 研发新产品并投入市新产品开发 研发阶段 拓展产品市场
缆的研发 场0.6/1kV耐冲击喷水
研发新产品并投入市低烟无卤耐火电力电 新产品开发 研发阶段 拓展产品市场
场缆产品的研制
煤矿用低烟无卤移动研发新产品并投入市
橡套软电缆产品的研 新产品开发 已结题 拓展产品市场场
制交联聚乙烯绝缘聚烯
烃护套无卤低烟阻燃 研发新产品并投入市新产品开发 研发阶段 拓展产品市场
A、B、C类B1、B2级 场电力电缆
35kV中压海底电力电 新产品开发 研发阶段 研发新产品并投入市 拓展产品市场福建南平太阳电缆股份有限公司2024年年度报告全文
缆产品的研发 场高速漆包机用铜杆开 满足客户需求，增加 提高技术水平，增强
满足市场需求 已结题发 公司产品结构 市场竞争力
额定电压220kV交联研发新产品并投入市
聚乙烯绝缘海底电缆 新产品开发 已结题 拓展产品市场场
研制额定电压220kV交联
研发新产品并投入市聚乙烯绝缘海底电缆 新产品开发 研发阶段 拓展产品市场
场软接头研制
±535kV直流海底电 研发新产品并投入市新产品开发 研发阶段 拓展产品市场
缆结构设计技术 场大截面额定电压
220kV交联聚乙烯绝 研发新产品并投入市新产品开发 研发阶段 拓展产品市场
缘海底电缆系统预鉴 场定试验
大截面额定电压66kV研发新产品并投入市
交联聚乙烯绝缘海底 新产品开发 已结题 拓展产品市场场
电缆系统研制额定电压35kV交联聚
研发新产品并投入市乙烯绝缘海底电缆研 新产品开发 已结题 拓展产品市场
场制
额定电压35kV交联聚研发新产品并投入市
乙烯绝缘海底电缆研 新产品开发 已结题 拓展产品市场场
制（环保型）
额定电压535kV直流研发新产品并投入市
输电用挤包绝缘海底 新产品开发 已结题 拓展产品市场场
电缆系统（首台套）
铜钢铠装钢丝焊接工 研发新产品并投入市工艺研究 已结题 拓展产品市场
艺技术研制 场公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 231 181 27.62%
研发人员数量占比 10.34% 11.31% -0.97%研发人员学历结构
本科 69 42 64.29%硕士 3 1 200.00%
研发人员年龄构成30岁以下 35 9 288.89%
30~40岁 64 43 48.84%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 36,294,772.12 29,299,368.17 23.88%
研发投入占营业收入比例 0.26% 0.22% 0.04%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
福建南平太阳电缆股份有限公司2024年年度报告全文适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 14,000,204,316.30 13,203,225,073.47 6.04%
经营活动现金流出小计 13,577,969,631.16 13,047,372,787.93 4.07%经营活动产生的现金流量净
422,234,685.14 155,852,285.54 170.92%额
投资活动现金流入小计 109,403,939.12 116,318,118.61 -5.94%投资活动现金流出小计 368,200,084.58 676,620,921.27 -45.58%
投资活动产生的现金流量净-258,796,145.46 -560,302,802.66 53.81%
额筹资活动现金流入小计 2,667,631,279.26 2,715,286,844.33 -1.76%
筹资活动现金流出小计 2,762,799,669.30 2,337,984,902.48 18.17%筹资活动产生的现金流量净
-95,168,390.04 377,301,941.85 -125.22%额
现金及现金等价物净增加额 68,270,149.64 -27,148,575.27 351.47%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、本报告期经营活动收到的现金流量净额同比增加2.66亿元，主要是本期收到销售商品、提供劳务收到现金同比增加7.93亿元；本期购买商品、接受劳务支付的现金同比增加5.82亿元；两因素共同
作用使得经营活动产生的现金流量净额增加2.11亿元。
2、本报告期投资活动产生的现金流量净额同比少流出3.02亿元，主要是本期购建固定资产、无形资产和其他长期资产支付的现金同比减少3.31亿元。
3、本报告期筹资活动产生的现金流量净额同比减少4.72亿元，主要是本期取得借款收到的现金净增加额为0.77亿元，上年同期为4.65亿元，同比减少3.88亿元。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
本报告期实现经营活动现金流量4.22亿元，较净利润7500.42万元相差3.47亿元，主要是本期折旧、无形资产摊销、长摊类项目列支1.27亿元，减少利润但不发生现金流；经营性应收项目减少1.66
亿元，增加了现金流。
五、非主营业务分析适用 不适用
福建南平太阳电缆股份有限公司2024年年度报告全文单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性主要是本期联营企业
福建南平太阳高新材料有限公司解散清
投资收益 2,302,094.60 2.02% 不可持续算，预计清算补偿、
资产减值，导致投资收益减少。
公允价值变动损益 559,969.83 0.49% 主要是期货持仓浮盈 不可持续主要是本期存货跌价
准备较年初冲回，上资产减值 -2,031,193.18 -1.78% 不可持续
期为补计提存货跌价准备。
主要是公司固定资产营业外收入 695,471.82 0.61% 不可持续
处置收益及其他利得营业外支出 1,921,599.04 1.69% 主要是公司对外捐赠 不可持续
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例684,256,413. 636,226,293.
货币资金 11.06% 10.15% 0.91%89 80
1,616,247,93 1,795,059,15应收账款 26.11% 28.65% -2.54%
6.38 5.80合同资产 0.00%
911,668,595. 977,644,244.存货 14.73% 15.60% -0.87%
62 31投资性房地产 1,916,258.79 0.03% 2,117,896.53 0.03% 0.00%
主要是本期联营企业福建南
平太阳高新材21,774,313.4 52,333,053.0 料有限公司解
长期股权投资 0.35% 0.84% -0.49%6 7 散清算，派发
股利导致长期股权投资减
少。
1,846,259,22 1,503,389,25固定资产 29.83% 23.99% 5.84%
2.27 1.28主要是本期在
236,212,098. 417,409,071.在建工程 3.82% 6.66% -2.84% 建工程完工结
56 57转。
主要是本期摊使用权资产 2,055,168.13 0.03% 3,149,047.27 0.05% -0.02% 销后，相应降
低期末余额。
1,461,067,71 1,218,725,85短期借款 23.61% 19.45% 4.16%
8.93 4.04536,819,366. 701,410,908.
合同负债 8.67% 11.19% -2.52%25 96
长期借款 838,332,194. 13.55% 1,015,068,38 16.20% -2.65%福建南平太阳电缆股份有限公司2024年年度报告全文
67 2.40主要是本期待
租赁负债 860,715.42 0.01% 1,968,981.39 0.03% -0.02% 支付租金减少。
主要是商业票44,826,228.0 182,423,833. 据到期，相应
应收票据 0.72% 2.91% -2.19%2 94 降低期末余
额。
主要是本期收86,717,528.6 19,125,512.5 到的用银行承
应收款项融资 1.40% 0.31% 1.09%4 9 兑票据结算的
货款增加。
主要是本期联营企业福建南
平太阳高新材料有限公司宣
71,948,663.8 48,919,354.1其他应收款 1.16% 0.78% 0.38% 告派发股利
6 61666万元，尚
有1372万元应收股利未派
发。
主要是本期增171,862,158. 80,787,720.7
其他流动资产 2.78% 1.29% 1.49% 值税留抵税额30 7
增加。
主要是预付工其他非流动资 43,194,380.4
4,475,457.84 0.07% 0.69% -0.62% 程设备款结产 0
转。
主要是本期末交易性金融负
943,250.00 0.02% 0.02% 期货持仓浮债
亏。
439,096,025. 251,526,863. 主要是材料款应付账款 7.09% 4.01% 3.08%
45 51 较年初增加。
主要是本期支42,190,269.8 72,170,548.0 付了上年末计
应交税费 0.68% 1.15% -0.47%0 9 提的增值税、
所得税。
主要是新增一一年内到期的 22,370,026.4 11,141,281.4
0.36% 0.18% 0.18% 年内到期的长非流动负债 9 9
期借款。
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
316,871.8 113,393.6 430,265.4金融资产
8 0 8（不含衍
福建南平太阳电缆股份有限公司2024年年度报告全文生金融资
产）
2.衍生金 713,250.0 167,350.0 545,900.0融资产 0 0 0
4.其他权62,181,58 10,443,00 1,004,210 71,647,20
益工具投 26,828.482.11 4.30 .66 4.23
资金融资产 63,211,70 113,393.6 10,443,00 1,171,560 72,623,36
26,828.48小计 3.99 0 4.30 .66 9.71
63,211,70 113,393.6 10,443,00 1,171,560 72,623,36上述合计 26,828.48
3.99 0 4.30 .66 9.71943,250.0
金融负债 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末
项目账面余额 账面价值 受限类型 受限情况
信用证、保函、银行汇票保证金、存
货币资金 241,223,703.67 241,223,703.67放在境外且资金汇
回受到限制的款项已背书或贴现且在
应收票据 24,603,454.45 22,728,514.94 质押 资产负债表日尚未到期的票据
已议付贴现或保理且在资产负债表日
应收账款 51,500,000.00 51,100,000.00 质押尚未到期的应收账
款固定资产 80,893,414.92 76,750,112.64 房屋建筑物抵押
无形资产 35,066,990.28 32,436,966.18 土地使用权抵押合计 433,287,563.32 424,239,297.43
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
福建南平太阳电缆股份有限公司2024年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
计入本期 权益
最初 会计 期初 公允 的累 本期 本期 报告 期末 会计证券 证券 证券 资金
投资 计量 账面 价值 计公 购买 出售 期损 账面 核算品种 代码 简称 来源
成本 模式 价值 变动 允价 金额 金额 益 价值 科目损益 值变
动其他
境内 4,784 公允 54,62 9,940 64,5660116 兴业 权益 自有
外股 ,000. 价值 1,216 ,320. 1,5366 银行 工具 资金
票 00 计量 .00 00 .00投资
其他境内 1,292 公允 2,579 2,750
60137 兴业 171,3 权益 自有外股 ,761. 价值 ,278. ,644.
7 证券 66.00 工具 资金票 18 计量 00 00
投资交易
境内 公允60191 浙商 186,8 95,33 14,75 110,0 性金 自有
外股 价值6 银行 95.02 9.16 4.87 94.03 融资 资金
票 计量产
交易境内 公允
60107 渝农 371,7 206,0 99,50 305,5 性金 自有外股 价值
7 商行 46.24 76.72 2.73 79.45 融资 资金票 计量
产交易
境内 公允 -60091 重庆 19,53 15,45 14,59 性金 自有
外股 价值 864.07 燃气 6.00 6.00 2.00 融资 资金
票 计量 0产
6,654 57,51 10,11 67,74113,3
合计 ,938. -- 7,365 1,686 0.00 0.00 0.00 2,445 -- --93.60
44 .88 .00 .48证券投资审批董事会公
2024年04月11日告披露日期
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元衍生品投 初始投资 期初金额 本期公允 计入权益 报告期内 报告期内 期末金额 期末投资
福建南平太阳电缆股份有限公司2024年年度报告全文资类型 金额 价值变动 的累计公 购入金额 售出金额 金额占公
损益 允价值变 司报告期动 末净资产
比例372,021.1 369,070.2
期铜合约 6,623.68 6,692.19 44.66 0 9,816.08 5.21%8 9
372,021.1 369,070.2合计 6,623.68 6,692.19 44.66 0 9,816.08 5.21%
8 9报告期内
套期保值业务的会
计政策、
会计核算具体原
未发生重大变化则，以及
与上一报告期相比
是否发生重大变化
的说明报告期实
际损益情 公司报告期内实际盈利1,089.34万元况的说明
套期保值为规避原材料价格大幅波动给公司原材料采购带来的成本风险，公司进行了相关商品期货套期保值业务，
效果的说使用套期工具有效对冲了被套期项目价值变动风险，基本实现了预期风险管理目标。
明衍生品投
资资金来 自有资金源
报告期衍生品持仓
的风险分析及控制
措施说明公司建立了《期货套期保值管理制度》，期货业务以规避生产经营中的铜、铝原材料价格风险为目的，对
（包括但铜、铝原材料开展套期保值业务，2024年公司用于套期保值的保证金总额为1206.7万元，未超过公司上
不限于市一年度经审计的合并资产负债表所有者权益的10％，且不影响公司正常经营的资金需求。公司利用事前、
场风险、
事中及事后的风险控制措施，预防、发现和化解风险。对实物合同在数量上及时间上相匹配进行套期保值流动性风
操作。
险、信用风险、操
作风险、
法律风险等）
已投资衍生品报告
期内市场价格或产
品公允价公司利用比率分析法对套期的有效性进行评价，对评价结果认为非高度有效的损益，计入“投资收益”，
值变动的将期末持仓的合约根据销售订单和存货两类分别列示为“交易性金融资产或负债”、“其他流动资产或负
情况，对债”，公司报告期内实际损益1,089.34万元。
衍生品公允价值的
分析应披露具体使
用的方法福建南平太阳电缆股份有限公司2024年年度报告全文
及相关假设与参数
的设定涉诉情况
（如适 无用）
衍生品投资审批董
事会公告 2024年04月11日披露日期
（如有）
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润福建上杭
太阳铜业 铜杆制造 1,309,914 364,600,6 12,087,37 7,888,300 1,445,210子公司 5000万元
有限公司 销售 ,501.47 51.44 2,448.76 .20 .53(合并）
包头市太阳满都拉 电线电缆 440,235,5 237,682,0 478,967,6 326,912.0
子公司 25000万元 78,892.70电缆有限 制造 10.76 90.01 86.81 6
公司太阳电缆 - -
电线电缆 228,405,3 55,567,43 129,639,7（龙岩） 子公司 10000万元 20,460,80 20,391,91
制造 65.22 5.90 35.60有限公司 9.57 8.78
福建南平太阳电缆股份有限公司2024年年度报告全文太阳海缆
- -（东山） 电线电缆 1,177,163 462,468,4 693,177,0
子公司 50000万元 20,533,13 19,921,38有限公司 制造 ,629.52 74.80 15.13
4.87 7.34（合并）
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明备注1：福建上杭太阳铜业有限公司系由福建上杭县闽粤铜业有限公司更名而来，该公司成立于
2006年4月18日，注册资本为人民币15,000,000元。2010年5月，本公司投资参与该公司的增资扩股。2010年12月8日，该公司注册资本变更为人民币50,000,000元，由本公司与福建翮翰工贸有限
公司各出资人民币23,000,000元及27,000,000元，分别占其注册资本的46%和54%。2011年4月，本公司收购福建翮翰工贸有限公司持有的该公司5%的股权。购买后，本公司持有该公司51%的股权，福建
翮翰工贸有限公司持有该公司49%的股权。
备注2：包头市太阳满都拉电缆有限公司系在原集体所有制企业包头满都拉电缆厂进行企业改制的基础上，变更登记为有限责任公司。2011年5月20日，该公司获得包头市工商行政管理局颁发的《企
业法人营业执照》，注册资本为人民币100,000,000元，其中太阳电缆(包头)有限公司以货币出资人民币9,034.22万元，占比90.34%。其后经过历次股权变更，截止2022年12月31日，公司持有包头市
太阳满都拉电缆有限公司100%股权。2023年10月16日，包头市太阳满都拉电缆有限公司吸收合并太阳电缆（包头）有限公司已全部完成，截至2024年12月31日，包头市太阳满都拉电缆有限公司注册
资本增加为人民币25,000万元。
备注3：太阳电缆（龙岩）有限公司系由公司与福建三山集团有限公司共同投资设立，于2020年12 月 10 日 取得龙岩市新罗区市场监督管理局颁发的企业法人营业执照，注册资本 10,000万元，其中，
公司出资6,000万元，占注册资本的60%；三山集团出资4,000万元，占注册资本的40%。截至资产负债表日，公司实际出资6,000万元。
备注4：2022年2月，公司与长江三峡集团福建能源投资有限公司、福建漳发新能源投资有限公司、
东山开投集团有限公司共同出资设立太阳海缆（东山）有限公司，注册资本 50,000 万元人民币，其中：
公司认缴人民币27,500万元，占该公司注册资本的55%。截至资产负债表日已经对其实际出资27,500万元。
十、公司控制的结构化主体情况适用 不适用
福建南平太阳电缆股份有限公司2024年年度报告全文十一、公司未来发展的展望
（一)行业竞争格局和发展趋势
1、行业竞争格局电线电缆行业是国民经济的基础性产业，产品广泛应用于电力传输、建筑工程、轨道交通、新能源
等领域。电线电缆行业处于充分竞争的市场环境中，在整体上呈现出企业规模小、行业集中度低、缺乏核心竞争力的特点，但在某些高端或特定应用领域的市场中存在着高门槛和高市场集中度，技术领先和
资金状况良好的专业化企业具有获得超出市场平均水平的盈利能力。
2、行业发展趋势电线电缆行业已经成为我国国民经济中最大的配套行业之一，正处于发展的黄金时期。近年来，国
家在电力、新能源、智慧电网、轨道交通等领域的投资增加，为电线电缆行业的发展注入了强劲动力，
产品升级趋势也愈发显著。
随着科技的进步，电线电缆行业正积极变革，大力推动技术创新和产品升级，研发更耐高温、抗短路、屏蔽性能更强的电缆产品。同时，新能源、高端装备制造业等领域的快速崛起，为电线电缆行业开
辟了更为广阔的应用空间。特高压、超高压电力电缆和高端特种电缆的需求将日益增加，传统产业也将进一步转型升级，向信息化、智能化、安全环保等方向迈进，电线电缆行业将迎来全方位的发展机遇。
（二）公司发展战略六十六年砥砺深耕，公司始终坚守在电线电缆制造领域，一路见证并深度参与行业的发展变迁。从
创立之初，公司便专注于电线电缆的研究与制造，六十余载如一日，在岁月的沉淀中厚积薄发。凭借多年来对技术的执着追求与持续投入，公司在装备技术层面实现了质的飞跃，引进国际先进生产设备，结
合自主研发的创新工艺，大幅提升生产效率与产品精度。在品牌建设上，公司凭借过硬的产品质量和优质的服务，树立起良好的品牌形象，赢得了客户的信赖与认可。2025年，电线电缆行业机遇与挑战并
存，面对风云变幻的市场环境，公司将以坚定的决心和高效的执行力稳步推进各项发展计划。积极推进海底电缆销售，借助专业展会与线上平台，全方位展示产品，拓展市场版图。聚焦环保、节能、智能领
域，全力投入特种电线电缆的研发工作。通过与国内科研机构和高校的深度合作，不断探索新技术、新工艺、新材料，致力于打造更符合市场需求、引领行业发展潮流的优质产品。
（三）经营计划
1、市场拓展2025年，我国海上风电、新能源以及基建等领域投资进程加快，为相关产业带来了广阔的发展机
遇，公司将紧紧围绕重点项目，着力推行团队合作模式，巩固现有经销商，通过深度沟通与资源共享，
进一步提升合作紧密度与稳定性，实现互利共赢的良好局面。积极开拓空白区域市场，深入挖掘潜在商福建南平太阳电缆股份有限公司2024年年度报告全文
机，逐步扩大市场版图。同时，加大广告的投放力度，计划参加行业内的各类展会，全方位展示公司优质产品和前沿技术，提升公司品牌知名度，吸引更多潜在客户，为公司新一年的发展注入强劲动力。
2、队伍建设创新人力资源管理模式，大力开展具有针对性和实效性的员工培训工作，全面提升员工的专业素养
和综合能力，注重员工的实际能力和业绩表现，逐步形成一支结构合理、素质过硬、富有创新精神的人才队伍，为公司长远发展奠定坚实基础。
3、研发创新2025年，公司将持续深入研发创新，紧密贴合市场动态与自身发展需求，坚定地以环保、节能、
智能、安全为核心方向，聚焦特种电线电缆领域，全力开发一系列高科技含量与高附加值的新产品。计划研发储能电缆，为能源存储与高效利用提供关键支持；顺应光伏产业发展趋势，开发铝芯光伏电缆，
助力清洁能源的广泛应用。此外，还有无卤低烟阻燃A类+B1系列控制电缆、J3/G1A高导电率L3型钢芯铝绞线、抗紫外耐挠曲低烟无卤阻燃电缆、大截面氧化节能导体技术研制等，开发更符合消费者期望
的新产品，提升市场竞争力。
(四)可能面对的风险
1、原材料价格大幅波动带来的经营风险。
公司产品主要原材料为铜、铝、电缆料等，其中铜材料占公司产品总成本约80%左右，由于铜成本占公司产品成本比例较高，铜价的波动将会加大公司的经营压力。为有效应对这一局面，公司秉持
“材料成本+增值额”的定价模式，依据市场订单来确定生产规模，采取以销定产的生产模式。同时，
辅以期铜套期保值手段，对现货铜价波动进行风险对冲，最大程度防范因价格波动导致的经营风险，确保公司稳健运营。
2、行业产业链上下游风险电线电缆行业存在一定的产业链风险，上游原材料企业供货量不足、材料价格大幅波动或是原材料
质量问题等不可预计的因素，将会影响电线电缆产品的成本、交货及质量。电线电缆行业属于配套行业，
在国民经济产业链中位于中游，从线缆产品应用领域来看，电力、通信、交通、家电、汽车等行业是消费线缆产品较多的行业，因此线缆产品的生产和销售与下游产业的发展紧密相关，存在一定由下游产业
波动引起的行业波动风险。
3、管理风险公司旗下主要子公司地域范围涉及龙岩市、漳州市、武夷山市和包头市，公司经营规模扩大，经营
管理分散，将使得内部的资源分配、协调、效率和成本等的管理越来越重要，会相应增加公司在经营决福建南平太阳电缆股份有限公司2024年年度报告全文
策、组织管理和风险控制上的难度，公司管理层将通过强化内部控制建设、建立有效的绩效考核机制，
有效控制和防范经营风险，保持公司健康稳定的发展。
4、市场竞争风险电线电缆行业产业集中度低、企业数量多、规模小、产品同质化、产品大多处于产业链中低端等特
点，形成了市场竞争无序，缺乏诚信，恶性价格竞争等现象。面对这些风险，公司始终坚持品质至上的经营理念，将产品质量视为企业的生命线。为了提升产品竞争力，公司积极探索新技术、新工艺，组建
专业团队精准把握行业趋势，有针对性地优化产品结构，淘汰落后产能，推出更多满足市场需求的高端产品，提升产品的科技含量与附加值。同时，公司还注重内部管理，通过信息化建设，优化生产计划制
定、生产过程控制、库存管理等内部流程，提高运营效率，降低生产成本，使企业在激烈的市场竞争中更具有优势。
5、 技术变革风险科技发展日新月异，电缆行业也不断涌现新技术，传统产品很可能因性能、成本等劣势，在市场竞
争中被逐渐淘汰。为应对技术变革，企业需要投入大量资金用于研发，但研发存在不确定性，投入了高额资金，最终可能无法取得预期的技术突破。因此，公司时刻紧盯前沿技术走向，与高校、科研机构建
立紧密的合作，共同开展技术研发。合理分配资金，既保证对传统产品技术升级的投入，也为新兴技术研发预留足够资源，降低研发投入的盲目性和风险性。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料全景网“投资 通过全景网参
者关系互动平 与公司2023 投资者关系活2024年04月 网络平台线上 2023年年报、
台” 个人 年度业绩说明 动记录表详见15日 交流 经营情况等
（http://ir. 会的全体投资 互动易平台。
p5w.net） 者十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否福建南平太阳电缆股份有限公司2024年年度报告全文
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是 否
