浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司主要从事户外休闲家具及用品的设计研发、生产和销售，所属行业为“家具制造业”中的“金
属家具制造”。
户外休闲家具及用品行业的主要市场在欧洲以及北美等经济发达国家和地区。
户外休闲家具及用品行业涵盖了各类应用于户外场景的家具与用品，包括庭院桌椅、遮阳伞、帐篷、
户外烧烤野餐设备、露营装备、花园工具房、花园栅栏等。随着全球居民生活水平的提高，对休闲生活方式的追求日益强烈，户外休闲活动愈发普及，推动该行业近年来呈现出持续增长的态势。
随着居民财富持续积累、收入水平的不断提高，日常生活的活动边界也不断扩展，全球旅游业持续复苏，度假酒店、民宿、露营地等旅游基础设施建设不断完善，对户外休闲家具及用品的采购需求增加。
人们崇尚时尚、健康、精致生活的理念越来越强，不断推陈出新的户外休闲家具及用品在这种背景下顺势发展，逐渐成为日常休闲生活必备的消费品。户外休闲家具及用品不仅具有适应户外苛刻条件的强大
功能，还具有美化环境氛围、引领时尚生活的作用，其造型优美、设计多样，符合现代人追求个性化、
时尚化的需求，是人们户外休闲活动中不可或缺的新元素。清洁环保的户外休闲产品不仅符合消费者的价值取向，也顺应了社会可持续发展的要求。
该行业的发展与人们的生活习惯关系密切。欧美人常住带庭院的独栋房子，户外活动空间大，偏好户外休闲活动，且当地人口相对富裕，对休闲活动的健康性、舒适性需求高。户外休闲方式的兴起以及
较高的消费能力为户外休闲家具及用品行业的发展提供了良好的市场基础。随着各种新材料、新技术的推广应用，户外休闲家具及用品的功能及使用场景也在逐步扩展中，特别是各类小型太阳能发电及小微
型储能设备的普及，户外休闲家具及用品的品类进一步扩展，智能化水平也逐渐普及、提高，不同品类产品之间的协同效应也逐步提高。
户外休闲家具及用品行业的发源地和主要市场为欧美地区。长期以来，北美、欧洲等发达国家和地区的户外休闲家具及用品行业市场规模稳定，产业成熟度高。户外休闲家具及用品更换周期较短，存量
换新需求稳定。
近几年新兴市场随着经济水平的提升，也逐渐成为潜在的未来市场。在国内市场，随着人们生活水平的提高和居民居住环境的改善及消费观念的不断升级，特别是年轻一代对于户外活动的青睐逐渐增强，
国内户外休闲家具及用品的市场规模也持续扩大。
欧美发达国家和地区对户外休闲家具及用品的市场需求较大，但自身产能有限，对进口的依赖度高。
凭借基础设施完善、人力成本较低等优势，中国在户外休闲家具及用品市场的OEM、ODM领域占有重要地位。中国是最主要的户外休闲家具及用品生产国，从事户外休闲家具及用品生产的企业较多，国内的
企业主要以OEM或者ODM模式经营，业务基本以出口为主，行业集中度相对不高，竞争较为激烈。随着全球贸易竞争格局的变化，行业内主要企业纷纷开始了产能布局的转移与全球化。
公司是国内最早一批从事户外休闲家具及用品行业的企业之一，一直致力于产品的研发、生产和销售，凭借渠道、质量、技术、规模等综合优势，取得了相对领先的行业地位，具备为海外企业和用户提
供稳定和高品质户外休闲家具及用品的实力。在各种新材料的开发引入、推广方面，与主要客户联手合作推出新产品，走在行业前列。
二、报告期内公司从事的主要业务公司自设立以来，一直从事户外休闲家具及用品的设计研发、生产和销售业务，经过30余年的发
展与积累，已建立较为完整的户外休闲家具及用品业务体系。
公司产品包括户外休闲家具、遮阳伞、帐篷三大系列。产品主要用于家庭庭院和露台、户外休闲场所（餐馆、酒吧、海滩、公园）及酒店等休闲场所，为人们营造健康、舒适的户外休闲环境。公司研发
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
部门结合市场需求，积极引入各类新材料、新工艺，围绕三大系列产品，不断扩展产品序列，扩展产品附加功能，优化结构设计。2024年国内专利授权209件，其中发明3件，实用78件，外观128件。国
外专利授权44件，其中发明16件，外观28件。
公司产品主要销往美国、德国、澳大利亚等发达国家和地区，销售渠道包括大型连锁超市、品牌商、
电商平台等。凭借研发设计能力和产品品质等优势，公司早已进入了COSTCO、HD、Lowe's等大型连锁超市的供应商体系。近年来，顺应市场潮流，公司在跨境电商领域加大投入，已经取得了较好效果。
三、核心竞争力分析
1、销售渠道和客户群经过多年的市场开发与经验积累，公司已经在北美以及欧洲等发达国家建立了完善的销售网络，并
在美国设立了售后服务体系，为公司在北美市场的长期稳定发展打下了坚实的基础。目前公司已经建立覆盖国际上主要大型超市的庞大客户群，并树立了良好的市场形象与影响力。在稳固发展广大客户的同
时，逐步开发区域性销售渠道客户，并积极尝试自主开发运营跨境电商业务。
2、研发设计团队为及时把握市场流行趋势，公司在德国、美国成立了研发、设计团队，并与国内的研发人员紧密配
合，突出的研发设计能力与样品制作体系为公司的市场开拓提供了保障。
3、市场知名度与品牌建设通过与全球主要户外休闲家具销售商多年的合作，公司的产品质量、交货保障、产品设计能力等方
面均获得了多数客户的认可，在ODM市场建立了良好的市场口碑。随着公司自有品牌的逐步推广，市场知名度将进一步提升。在今后一段时间，公司将加大自有品牌的推广力度。
4、内部管理与人才优势随着公司业务规模的不断扩大，公司内部从业务、研发、采购、生产等各个环节均形成了较为完善
的管理体系与人员储备，并以财务核算为中心，建立了严格有效的成本管控、效率分析、工艺改善等全套业务流程体系，为今后的发展打下了坚实的基础。
报告期内，公司核心竞争力稳步提高。
四、主营业务分析
1、概述报告期内，公司坚持既定发展战略，积极稳妥的推进产能布局调整，逐步增加东南亚地区的产能安
排，越南工厂已经投产，泰国工厂正在积极筹备中。
在产品研发中，积极采用新材料、新工艺，在控制成本的同时，提高产品的品质与设计的多样性，
例如玻璃覆膜、蓬类管材覆膜等；同时在关键结构设计上加大研发投入，将电动、气动等功能逐步增加到帐篷、抽拉桌、升降桌等类型产品上，同时在产品安装结构方面进一步改进，增加便利性，部分技术
突破已经申请发明专利或实用新型专利。
报告期内，公司积极应对宏观经济和相关行业政策发展的新变化、新形势，以及国际贸易形式的变化，以市场为导向，加强研发创新能力和队伍的构建，围绕公司现有产品品类，积极开拓新的产品序列，
多方位打磨产品，增加各类产品之间的功能组合，合理调整各细分品类产品的产能规划与布局，提升公司综合竞争力，增加客户粘性，最大限度地保证了公司的市场占有率。
公司本报告期实现营业总收入56.75亿元，同比上升17.33%；实现主营业务毛利额11.63亿元，
同比增加0.45亿元。另本报告期内公司销售费用同比减少0.63亿元，主要系本报告期公司积极“去库存”带来海外仓储租赁费下降显著，以及公司推进费用精细化管控，导致展览广告费以及财产保险费等
费用下降综合影响所致；财务费用同比减少1.05亿元，主要系受人民币汇率波动产生的汇兑净收益同比增加所致。由于2024年销售增加，导致期末应收账款余额增加，按照会计政策计提相应的应收款项
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
信用减值损失同比增加0.87亿元。此外本报告期处置水云塘厂区取得的政府征收补偿款1.77亿元，影响净利润增加1.45亿元以及受证券市场波动影响，实现交易性金融资产投资收益及公允价值变动收益
1.68亿元，影响净利润较去年同期增加1.20亿元。
综上因素，本报告期实现归属于母公司股东的净利润4.62亿元，同比上升808.27%；实现归属于母公司股东的扣除非经常性损益的净利润1.62亿元，同比上升543.52%。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 5,675,499,064.32 100% 4,837,263,518.87 100% 17.33%分行业
户外休闲家具及用品 5,510,597,891.31 97.10% 4,709,073,224.32 97.35% 17.02%金属制品 109,053,214.30 1.92% 82,188,996.45 1.70% 32.69%
旅游及咨询服务 4,058,800.48 0.07% 5,543,613.48 0.11% -26.78%配件及其他 51,789,158.23 0.91% 40,457,684.62 0.84% 28.01%
分产品休闲家具 3,565,493,649.95 62.83% 3,168,488,525.77 65.50% 12.53%
遮阳家具 1,945,104,241.36 34.27% 1,540,584,698.55 31.85% 26.26%金属制品 109,053,214.30 1.92% 82,188,996.45 1.70% 32.69%
旅游及咨询服务 4,058,800.48 0.07% 5,543,613.48 0.11% -26.78%配件及其他 51,789,158.23 0.91% 40,457,684.62 0.84% 28.01%
分地区欧洲 2,149,551,192.93 37.87% 1,643,768,478.42 33.98% 30.77%
北美洲 3,112,307,438.68 54.84% 2,949,179,377.30 60.97% 5.53%南美洲 76,367,477.64 1.35% 29,567,720.01 0.61% 158.28%
澳大利亚 93,281,612.70 1.64% 40,288,435.31 0.83% 131.53%国内 216,727,286.06 3.82% 173,145,791.50 3.58% 25.17%
亚洲其他国家 26,284,330.49 0.46% 734,962.09 0.02% 3,476.28%非洲 979,725.82 0.02% 578,754.24 0.01% 69.28%
分销售模式直销 5,675,499,064.32 100.00% 4,837,263,518.87 100.00% 17.33%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上营业成本比上年毛利率比上年
营业收入 营业成本 毛利率年同期增减 同期增减 同期增减
分行业户外休闲家具及用品 5,510,597,891.31 4,349,609,552.86 21.07% 17.02% 21.28% -2.77%
分产品休闲家具 3,565,493,649.95 2,795,027,467.59 21.61% 12.53% 14.89% -1.61%
遮阳家具 1,945,104,241.36 1,554,582,085.27 20.08% 26.26% 34.78% -5.05%分地区
欧洲 2,149,551,192.93 1,717,042,247.63 20.12% 30.77% 38.79% -4.61%北美洲 3,112,307,438.68 2,446,606,749.70 21.39% 5.53% 7.81% -1.66%
分销售模式直销 5,675,499,064.32 4,504,866,770.99 20.63% 17.33% 21.17% -2.51%
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 件 20,448,679 16,286,531 25.56%
户外休闲家具及用 生产量 件 12,202,103 8,002,545 52.48%品
库存量 件 1,885,229 1,470,483 28.20%外购量 件 8,661,322 7,370,456 17.51%
销售量 吨 49,885.93 34,662.85 43.92%生产量 吨 35,097.85 26,069.12 34.63%
金属制品库存量 吨 4,549.13 3,844.08 18.34%
外购量 吨 15,493.13 6,251.15 147.84%相关数据同比发生变动30%以上的原因说明
适用 不适用
1、公司本报告期户外休闲用品生产量较去年同期上升52.48%，主要系本报告期河南家具生产基地全面投产，使得公司整体产能获得较大提升以及产品结构调整，接单数量增加等综合影响所致。
2、公司本报告期金属制品的销售量、生产量、外购量较去年同期上升，主要系公司销售订单大幅上升所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2024年 2023年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
户外休闲家具及用材料费 2,115,635,040.01 46.96%1,697,008,113.78 45.64% 24.67%
品（自产）
户外休闲家具及用人工费 636,442,824.37 14.13% 547,074,932.72 14.71% 16.34%
品（自产）
户外休闲家具及用制造费用 342,933,147.59 7.61% 385,660,224.08 10.37% -11.08%
品（自产）
户外休闲家具及用自产小计 3,095,011,011.97 68.70%2,629,743,270.58 70.72% 17.69%
品（自产）
户外休闲家具及用外购成品 946,262,232.25 21.01% 691,670,125.71 18.60% 36.81%
品（外购）
户外休闲家具及用运费成本 279,790,312.10 6.21% 242,656,021.18 6.53% 15.30%
品户外休闲家具及用
售后服务成本 28,545,996.54 0.63% 22,215,255.80 0.60% 28.50%品
户外休闲家具及用合计 4,349,609,552.86 96.55%3,586,284,673.27 96.45% 21.28%
品金属制品 材料费 103,379,630.35 2.30% 81,285,271.67 2.19% 27.18%
金属制品 人工费 1,795,105.58 0.04% 1,573,375.49 0.04% 14.09%金属制品 制造费用 3,440,944.50 0.08% 4,068,175.29 0.11% -15.42%
金属制品 运费成本 1,572,803.49 0.03% 813,247.47 0.02% 93.40%金属制品 合计 110,188,483.92 2.45% 87,740,069.92 2.36% 25.59%
旅游及咨询服务 材料费 161,931.08 0.01% 199,838.93 0.01% -18.97%浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
旅游及咨询服务 运营成本 2,574,481.73 0.05% 3,177,164.39 0.09% -18.97%旅游及咨询服务 合计 2,736,412.81 0.06% 3,377,003.32 0.10% -18.97%
配件及其他成配件及其他 42,282,108.99 0.94% 40,475,908.26 1.09% 4.46%
本配件及其他 运费成本 50,212.41 0.00% 25,973.50 0.00% 93.32%
配件及其他 合计 42,332,321.40 0.94% 40,501,881.76 1.09% 4.52%单位：元
2024年 2023年产品分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重休闲家具 主营业务成本 2,795,027,467.59 62.04% 2,432,861,738.27 65.43% 14.89%
遮阳制品 主营业务成本 1,554,582,085.27 34.51% 1,153,422,935.00 31.02% 34.78%金属制品 主营业务成本 110,188,483.92 2.45% 87,740,069.92 2.36% 25.59%
旅游及咨询服务 主营业务成本 2,736,412.81 0.06% 3,377,003.32 0.10% -18.97%主营业务成本/
配件及其他 配件及其他业务 42,332,321.40 0.94% 40,501,881.76 1.09% 4.52%成本
说明
1、户外休闲家具及用品、金属制品、配件及其他成本同比有所上升，主要系本报告期公司销售订单增加，从而增加了相应的成本。
（6） 报告期内合并范围是否发生变动是 否
1、报告期内公司新设台州永越、越南永强和美国览逸三家公司，对上述子公司形成实质性控制，
故将其纳入本报告期合并报表编制范围。
2、报告期内公司注销宁波博睿苏菲股权投资合伙企业（有限合伙）和Royal Garden Corporation两家子公司，故不再纳入本报告期合并报表编制范围。
3、报告期内 Blue World Acquisition Corporation 完成股权交割；另外公司转让持有的 BlueWorld Holdings Limited、上海寓悦科技有限公司和宁波库比客电子商务有限公司三家公司股权并完成
了工商变更手续，故前述四家子公司不再纳入本报告期合并报表编制范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 2,875,399,899.87前五名客户合计销售金额占年度销售总额比例 51.03%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 1,110,393,463.65 19.71%
2 客户二 607,402,600.42 10.78%3 客户三 443,667,521.28 7.87%
4 客户四 415,946,299.27 7.38%5 客户五 297,990,015.25 5.29%
合计 -- 2,875,399,899.87 51.03%浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
主要客户其他情况说明适用 不适用
前五名客户均与公司不存在关联关系。
公司主要供应商情况前五名供应商合计采购金额（元） 679,077,744.38
前五名供应商合计采购金额占年度采购总额比例 18.36%前五名供应商采购额中关联方采购额占年度采购总额比例 4.83%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 178,583,853.81 4.83%2 供应商二 144,791,363.91 3.91%
3 供应商三 140,155,188.77 3.79%4 临海市金源工艺品有限公司 113,836,541.46 3.08%
5 台州伟强智能家居有限公司 101,710,796.43 2.75%合计 -- 679,077,744.38 18.36%
主要供应商其他情况说明适用 不适用
前五名供应商中除供应商一与公司存在关联关系外，其他供应商均与公司不存在关联关系。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系本报告期公司积极“去库存”带来海外仓储租赁费下降显著；另公
销售343,797,170.55407,236,682.65 -15.58%司推进费用管控，带来销售人员薪酬、展览广告费以及财产保险费等费用
费用下降。此外跨境电商业务的增长引起平台佣金较上期增加等综合影响所致
管理 主要系本报告期精益管理人才储备导致管理人员薪酬支出较上期增加；另377,132,652.46331,950,072.50 13.61%
费用 控股子公司蓝星公司产生的信托延期费等综合影响所致财务 主要系公司报告期受人民币汇率波动，产生的汇兑净收益较上期增加以及
-31,245,317.66 74,168,379.49 -142.13%费用 利息净收益较上期增加等综合影响所致
研发145,949,938.67166,014,728.08 -12.09%主要系本报告期合理优化研发人员结构带来人力成本下降等综合影响所致
费用4、研发投入
适用 不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
智能户外桌太阳能与无线充电融 完成产品研发并推广至 提升公司的技术优势和市场改进工艺，提升用户体验 已完成
合技术开发 相关客户群 竞争力完成产品研发并推广至 提升公司的技术优势和市场
户外遮阳伞升降结构技术研发 改进工艺，提升用户体验 已完成相关客户群 竞争力
完成产品研发并推广至 提升公司的技术优势和市场智能响应式户外帐篷系统研发 改进工艺，提升用户体验 已完成
相关客户群 竞争力完成产品研发并推广至 提升公司的技术优势和市场
多功能升降灯光台面取暖器研发改进工艺，提升用户体验 已完成相关客户群 竞争力
高效烈焰取暖器及聚火结构优化 完成产品研发并推广至 提升公司的技术优势和市场改进工艺，提升视觉效果 已完成
研发 相关客户群 竞争力浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 709 849 -16.49%研发人员数量占比 6.11% 7.32% -1.21%
研发人员学历结构本科 122 173 -29.48%
硕士 2 8 -75.00%研发人员年龄构成
30岁以下 273 296 -7.77%30~40岁 222 311 -28.62%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 205,549,431.17 223,346,784.76 -7.97%研发投入占营业收入比例 3.62% 4.62% -1.00%
研发投入资本化的金额（元） 0.00 0.00 0.00%资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 5,655,623,164.37 5,919,340,573.98 -4.46%
经营活动现金流出小计 5,412,758,217.84 5,028,910,583.80 7.63%经营活动产生的现金流量净额 242,864,946.53 890,429,990.18 -72.72%
投资活动现金流入小计 542,937,078.82 442,520,681.18 22.69%投资活动现金流出小计 843,867,074.97 564,517,900.70 49.48%
投资活动产生的现金流量净额 -300,929,996.15 -121,997,219.52 -146.67%筹资活动现金流入小计 2,802,230,100.00 3,195,416,425.40 -12.30%
筹资活动现金流出小计 2,970,886,652.42 3,569,319,448.25 -16.77%筹资活动产生的现金流量净额 -168,656,552.42 -373,903,022.85 54.89%
现金及现金等价物净增加额 -225,789,758.62 235,052,045.86 -196.06%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、经营活动产生的现金流量净额同比减少6.48亿元，主要系本报告期收回上期末未到账期的货款同比减少，但由于本报告期订单量增加导致原材料、产成品以及劳务等采购支付的现金大幅增加等综合
影响所致。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
2、投资活动现金流入小计同比增加1.00亿元，主要系本报告期处置水云塘厂区的房产及土地取得的政府征收补偿款同比增加，以及处置证券投资收回的现金同比减少等综合影响所致。
3、投资活动现金流出小计同比增加2.79亿元，主要系本报告期存入长期大额存单支付的现金同比增加等综合影响所致。
4、投资活动产生的现金流量净额同比减少1.79亿元，主要系本报告期处置水云塘厂区等固定资产、
无形资产和其他长期资产收回的现金同比增加，以及本报告期存入长期大额存单支付的现金同比增加等综合影响所致。
5、 筹资活动产生的现金流量净额同比增加2.05亿元，主要系本报告期取得的银行借款减少，另偿还银行借款支付的现金以及分配股利、偿付利息支付的现金减少等综合影响所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量为2.43亿，而本年度净利润4.72亿，两者2.29亿的重大差异主要原因为以下三点：
1、影响净利润但不影响经营活动产生的现金流量的资产减值准备、信用减值准备、固定资产折旧、
使用权资产折旧、以及无形资产和长期费用摊销、递延所得税资产、递延所得税负债变动共计2.81亿元；
2、非经营活动，包括处置长期资产、各类投资活动产生的公允价值变动损益、投资收益、财务费用合计收益3.33亿元；
3、存货增加3.74亿元，经营性应收项目和经营性应付项目综合影响1.98亿元，主要系公司本报告期出货增加，本报告期末应收账款同比大幅增长；另公司根据订单采购原材料、产成品等增加导致本
报告期末应付账款同比增长。
综上，公司报告期内经营活动产生的现金流量净额与净利润存在重大差异。
五、非主营业务分析适用 不适用
单位：元占利润总 是否具有
金额 形成原因说明额比例 可持续性
主要系本报告期投资分红、处置长期股权投资产生的投资收益，
投资收益 77,852,688.11 14.69%以及处置交易性金融资产产生的投资收益，另权益法核算的长期 否股权投资产生的投资亏损
公允价值变动 系本报告期交易性金融资产产生的浮盈以及其他非流动金融资产93,230,720.98 17.59% 否
损益 公允价值变动产生的浮亏资产减值 -101,652,228.79 -19.18%系本报告期计提的存货减值损失以及应收账款减值损失 是
主要系本报告期取得的合同索赔收益、无须支付的应付款项及处营业外收入 3,794,105.85 0.72% 否
置非流动资产产生的收益等营业外支出 8,248,580.73 1.56%主要系本报告期处置非流动资产净损失、以及对外捐赠等 否
资产处置收益 174,017,924.97 32.83%主要系本报告期处置水云塘厂区的房产及土地取得的净收益 否其他收益 7,188,348.28 1.36%主要系本报告期取得的政府补助和奖励等 否
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例主要系本报告期内控股子公司蓝星公司信托
到期，信托资金减少；另公司存入长期大额货币资金 770,279,154.12 9.64%1,335,066,186.24 19.03%-9.39%
存单根据会计准则要求确认到“其他非流动资产”科目列示等综合影响所致
主要系本报告期销售出货增加，期末未到账应收账款 2,122,943,457.87 26.56%1,472,837,602.17 20.99% 5.57%
期的应收款项增加所致主要系本报告期末公司根据在手订单，库存
存货 1,525,171,275.81 19.08%1,207,760,973.92 17.21% 1.87%商品、在产品等存货储备增加所致
投资性房地产 143,396,845.67 1.79% 153,269,698.79 2.18%-0.39%长期股权投资 139,923,439.83 1.75% 143,244,452.64 2.04%-0.29%
固定资产 724,161,544.91 9.06% 764,178,083.24 10.89%-1.83%在建工程 16,183,373.48 0.20% 21,743,324.42 0.31%-0.11%
使用权资产 140,623,585.86 1.76% 121,184,710.96 1.73% 0.03%短期借款 1,027,086,875.00 12.85%1,101,343,455.18 15.69%-2.84%主要系本报告期末银行借款减少所致
合同负债 9,082,832.06 0.11% 22,721,990.59 0.32%-0.21%主要系本报告期末预收货款减少所致租赁负债 104,096,800.89 1.30% 90,212,001.62 1.29% 0.01%
主要系本报告期末持有股票投资增加以及其交易性金融资产 676,503,638.55 8.46% 450,281,159.23 6.42% 2.04%
产生的公允价值变动浮盈等综合影响所致应收款项融资 4,454,632.80 0.06% 1,060,286.22 0.02% 0.04%
预付款项 45,443,356.59 0.57% 49,984,005.70 0.71%-0.14%其他应收款 83,243,755.51 1.04% 27,576,928.47 0.39% 0.65%主要系本报告期末应收出口退税增加所致
其他流动资产 136,349,604.52 1.71% 149,976,512.58 2.14%-0.43%其他权益工具投
201,483,049.43 2.52% 209,562,540.91 2.99%-0.47%资
其他非流动金融 主要系本报告期其他非流动金融资产公允价447,914,420.82 5.60% 507,154,366.92 7.23%-1.63%
资产 值变动浮亏所致无形资产 354,024,684.39 4.43% 309,678,952.04 4.41% 0.02%
商誉 7,412,401.92 0.09% 7,412,401.92 0.11%-0.02%长期待摊费用 46,082,390.70 0.58% 54,041,083.04 0.77%-0.19%
递延所得税资产 29,336,137.59 0.37% 31,059,975.29 0.44%-0.07%主要系本报告期末未到账期的银行承兑汇票
应付票据 1,175,024,455.10 14.70% 638,187,090.00 9.09% 5.61%增加
主要系本报告期末公司根据在手订单，购买应付账款 1,212,684,371.25 15.17% 935,826,509.84 13.34% 1.83%
商品及劳务相应增加所致预收款项 2,923,853.69 0.04% 3,291,817.47 0.05%-0.01%
主要系本报告期末应付工资及奖金增加等综应付职工薪酬 144,313,807.56 1.81% 119,875,118.86 1.71% 0.10%
合影响所致应交税费 48,437,261.55 0.61% 53,576,449.92 0.76%-0.15%
主要系本报告期销售增长，计提的尚未支付其他应付款 78,803,365.00 0.99% 64,693,058.69 0.92% 0.07%
的运费增加所致一年内到期的非
36,137,941.00 0.45% 315,347,899.91 4.49%-4.04%主要系本报告期信托资金到期赎回所致流动负债
其他流动负债 205,357.29 0.00% 6,942,063.58 0.10%-0.10%主要系本报告期末远期外汇合同减少所致递延收益 4,722,916.41 0.06% 3,183,800.00 0.05% 0.01%
主要系本报告期根据股票公允价值变动收益递延所得税负债 12,554,178.54 0.16% 3,542,487.67 0.05% 0.11%
确认的递延所得税负债增加所致其他非流动资产 377,941,480.92 4.73% 195,398.23 0.00% 4.73%主要系本报告期新增长期大额存单所致
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
境外资产占比较高适用 不适用
境外资产占 是否存在资产的具 形成 所在 保障资产安全性的
资产规模 运营模式 收益状况 公司净资产 重大减值体内容 原因 地 控制措施
的比重 风险投资 总资产人民币 家居用品、旅游实行财务监督和委净利润人民币1070.62
香港永强 香港 24.26%否设立 99231.29万元 休闲用品等销售托外部审计 万元
投资 总资产人民币 实行财务监督和委净利润人民币574.97万美国永强 美国 户外家具贸易 15.14%否
设立 61935.45万元 托外部审计 元美国尚唯 投资 总资产人民币 实行财务监督和委净利润人民币38.17万
美国 户外家具贸易 14.67%否拉 设立 60009.11万元 托外部审计 元
进出口贸易、批投资 总资产人民币 实行财务监督和委净利润人民币-4957.38
德国永强 德国 发零售、主营庭 4.65%否设立 19011.23万元 托外部审计 万元
院家具美国户外 投资 总资产人民币 实行财务监督和委净利润人民币-87.91万
美国 户外家具贸易 0.06%否创意 设立 254.86万元 托外部审计 元
投资 总资产人民币 实行财务监督和委美国华冠 美国 户外家具贸易 净利润人民币0.93万元 0.15%否
设立 598.92万元 托外部审计投资 总资产人民币 实行财务监督和委净利润人民币34.08万
澳洲永强 澳洲 户外家具贸易 0.04%否设立 172.56万元 托外部审计 元
新加坡永 投资 总资产人民币 新加 实行财务监督和委净利润人民币-87.2万投资、贸易 0.64%否
强 设立 2637.76万元 坡 托外部审计 元投资 总资产人民币 实行财务监督和委净利润人民币-938.71
越南永强 越南 户外家具贸易 1.63%否设立 6647.13万元 托外部审计 万元
投资 总资产人民币 实行财务监督和委净利润人民币977.35万香港络森 香港 投资、贸易 1.45%否
设立 5940.22万元 托外部审计 元投资 总资产人民币 实行财务监督和委净利润人民币-0.04万
美国览逸 美国 贸易 0.02%否设立 63.06万元 托外部审计 元
其他情况说明 无
2、以公允价值计量的资产和负债适用 不适用
单位：元本期计
本期公允价值变 计入权益的累计公项目 期初数 提的减 本期购买金额 本期出售金额 其他变动 期末数
动损益 允价值变动值
金融资产1.交易性金融资
产（不含衍生金 450,281,159.23 141,680,720.98 308,400,462.63 251,899,568.41 676,503,638.55融资产）
4.其他权益工具209,562,540.91 16,596,499.03 24,697,130.51 21,140.00 201,483,049.43
投资5.其他非流动金
507,154,366.92 -48,450,000.00 10,993,630.00203,683.90 447,914,420.82融资产
金融资产小计 1,166,998,067.06 93,230,720.98 16,596,499.03 0.00308,400,462.63 287,590,328.92224,823.901,325,901,108.80应收款项融资 1,060,286.22 22,136,802.34 18,742,455.76 4,454,632.80
上述合计 1,168,058,353.28 93,230,720.98 16,596,499.03 0.00330,537,264.97 306,332,784.68224,823.901,330,355,741.60金融负债 6,731,154.52 -15,537,233.72 437,559,600.002,049,592,800.00
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
其他变动的内容其他变动系外币报表折算所致
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面余额 期末账面价值 受限原因
货币资金 22,978,800.00 22,978,800.00 主要系票据保证金、质量保证金固定资产 503,430,436.94 177,058,319.45 抵押担保用于银行借款及开具银行承兑汇票
无形资产 227,549,154.80 174,519,112.95 抵押担保用于银行借款及开具银行承兑汇票合 计 753,958,391.74 374,556,232.40
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度22,046,425.00 64,461,315.00 -65.80%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元预
合 截至资产负债投资 持股比 资金 投资 产品 计 是否 披露日期 披露索引
被投资公司名称 主要业务 投资金额 作 表日的进展情 本期投资盈亏方式 例 来源 期限 类型 收 涉诉 （如有） （如有）
方 况益
蔡 户外 2024年 2024-004台州市永越户外家具销售;货物 自有 2024年2月
新设 700,000.00 70.00% 飞 长期休闲 2,334,717.41否 02月03 号、2024-用品有限公司 进出口 资金 出资额已到位
飞 家具 日 007号CÔNG TY TNHH 海外产能投资 户外 2024年5月 2024年
自有YOTRIO VIỆT 建设及国际贸 新设21,346,425.00100.00% 无 长期休闲 至12月陆续 -9,387,103.16否 05月23 2024-038号
资金NAM 易业务 家具 出资 日
合计 -- -- 22,046,425.00 -- -- -- -- -- -- -7,052,385.75 -- -- --
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元投 投资 资 项 预 截止报告 未达到计
是否为 披露日项目名 资 项目 本报告期投入 截至报告期末累计 金 目 计 期末累计 划进度和 披露索引（如
固定资 期（如称 方 涉及 金额 实际投入金额 来 进 收 实现的收 预计收益 有）
产投资 有）
式 行业 源 度 益 益 的原因永强高 自
户外 2024年 2024-045号、
端家具 其 有否 休闲 66,972,800.00 148,740,206.50 - 07月042024-046号、
产业园 他 资行业 日 2024-063号
项目 金合计 -- -- -- 66,972,800.00 148,740,206.50 -- -- -- -- --
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
会计入权益 计资
会计计量 本期公允价值变的累计公 核金证券品种 证券代码 证券简称 最初投资成本 期初账面价值 本期购买金额 本期出售金额 报告期损益 期末账面价值
模式 动损益 允价值变 算来动 科源
目00700 腾讯控股 529,796,993.67 391,112,104.05176,426,267.54 67,268,083.3273,146,145.593,810,126.58574,447,600.31
09988 阿里巴巴 78,570,688.20 -14,348,361.67 80,861,796.05 2,699,507.43 -78,157.75 64,591,225.4300388 香港交易所 14,248,344.43 -843,571.63 19,043,229.52 4,794,885.09 -5,933.16 13,325,573.18交
境内外股 01024 快手-w 2,471,229.05 -64,755.06 2,471,229.05 -3,128.76 2,406,473.99易自
票 603010 万盛股份 208,453.85 -3,053.85 270,990.00 62,536.15 620.03 205,400.00性公允价值 有
164906 中概互联 406,778.60 254,750.70 61,585.10 316,335.80金计量 资
TOYO.O 融TOYO 26,483,317.53 -5,314,073.67 26,255,267.15 21,111,701.24 金
TOYOCo,Ltd 资产
基金Yi基金 F0011QYI YingBao- 98,531.77 789.42 96,871.84 99,328.60
Taikang合计 652,284,337.10 -- 391,366,854.75155,914,826.18 196,267,466.9380,703,074.263,723,526.94676,503,638.55----
证券投资审批董事会公告披露日期 2024年04月23日证券投资审批股东会公告披露日期（如有） 2024年05月17日
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元衍生品投 初始投资金 期初金 本期公允价值变计入权益的累计 报告期内购入 报告期内售出 期末 期末投资金额占公司
资类型 额 额 动损益 公允价值变动 金额 金额 金额 报告期末净资产比例远期外汇
161,203.32 673.12 -1,553.72 43,755.96 204,959.28合同
合计 161,203.32 673.12 -1,553.72 43,755.96 204,959.28报告期内套期保值业务的会计政策、会计核算具体原则，以及
不适用与上一报告期相比是否发生重大变化的说明
报告期实际损益情况外汇合约影响汇兑损益-1,553.72万元。
的说明尽量规避汇率的变化可能对公司业绩产生的影响，降低汇率波动对公司利润的影响，使公司保持一
套期保值效果的说明个稳定的利润水平，并专注于生产经营。
衍生品投资资金来源 自有资金公司进行远期结售汇等相关金融衍生品业务遵循的是锁定汇率风险、套期保值的原则，不做投机
报告期衍生品持仓的性、套利性的交易操作，因此在签订远期结售汇等相关金融衍生品合约时进行严格的风险控制，完
风险分析及控制措施全依据公司与客户报价所采用的汇率的情况，严格与预计回款时间配比进行交易。进行远期结售汇
说明（包括但不限于等相关金融衍生品操作可以减少汇率波动对公司的影响，使公司专注于生产经营，但同时远期结售
市场风险、流动性风汇等相关金融衍生品操作也会存在一定风险：
险、信用风险、操作
1、汇率波动风险：在汇率行情变动较大的情况下，银行远期结汇汇率报价可能低于公司对客户报价浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
风险、法律风险等） 汇率，使公司无法按照对客户报价汇率进行锁定，造成汇兑损失。
2、内部控制风险：远期结售汇交易专业性较强，复杂程度较高，可能会由于内控制度不完善而造成风险。
3、客户违约风险：客户应收账款发生逾期，货款无法在预测的回款期内收回，会造成远期结售汇延期交割导致公司损失。
4、回款预测风险：营销部门根据客户订单和预计订单进行回款预测，实际执行过程中，客户可能会调整自身订单和预测，造成公司回款预测不准，导致远期结售汇延期交割风险。
针对上述风险，公司采取的风险控制措施如下：
1、营销部门采用财务中心提供的银行远期结汇汇率向客户报价，以便确定订单后，公司能够以对客户报价汇率进行锁定。
2、公司已制定《远期结售汇业务内部控制规范》、《证券投资、期货及衍生品交易管理制度》，规定公司开展远期结售汇等相关金融衍生品业务，以规避风险为主要目的，禁止投机和套利交易。对
公司相关的审批权限、内部审核流程等做了明确规定，该制度符合监管部门的有关要求，满足实际操作的需要，所制定的风险控制措施是切实有效的。
3、为防止远期结售汇延期交割，公司高度重视应收账款的管理，积极催收应收账款，避免出现应收账款逾期的现象。
4、公司远期结售汇领导小组在根据本项授权作出决策时，应做好讨论记录，并定期报董事会备案。
如遇到已接订单发生大额变动等异常情况，应及时做好应对措施。
已投资衍生品报告期内市场价格或产品公允价值变动的市场价格按照资产负债表推算至约定交割日的远期汇率与合同约定
情况，对衍生品公允价值的分析应披露具体使用的方法交割汇率之差乘以约定交割外币金额确定。
及相关假设与参数的设定涉诉情况（如适用） 不适用
衍生品投资审批董事会公告披露日期（如有） 2024年04月23日衍生品投资审批股东会公告披露日期（如有） 2024年05月17日
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期
末募集 报告期累计变 累计变 尚未使闲置两
本期已使已累计使用 资金使 内变更更用途 更用途 尚未使用 用募集募集年 募集方 证券上 募集资 募集资金净 年以上
用募集资募集资金总 用比例 用途的的募集 的募集 募集资金 资金用份 式 市日期 金总额 额（1） 募集资
金总额 额（2） （3）= 募集资资金总 资金总 总额 途及去金金额
（2）/ 金总额 额 额比例 向（1）
公开发 暂存募2010年
2010年行人民 集资金10月 228,000216,421.551,624.27232,165.22107.27% 0 12,700 5.87%11,237.31 0
10月 币普通 专用账21日
股 户合计 -- -- 228,000216,421.551,624.27232,165.22107.27% 0 12,700 5.87%11,237.31 -- 0
募集资金总体使用情况说明经中国证券监督管理委员会证监许可〔2010〕1273号文核准，公司于2010年10月公开发行人民币普通股6000万股，实
际募集资金净额216,421.55万元。上述募集资金到位情况业经天健会计师事务所有限公司审验，并由其出具天健验〔2010〕298号《验资报告》。截至2024年12月31日，募集资金余额为人民币11,237.31万元（包括累计收到的银行存
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
款利息扣除银行手续费等的净额），均根据公司与招商证券股份有限公司及相关银行签订的三方监管协议的规定存放于募集资金专项账户。
（2） 募集资金承诺项目情况适用 不适用
单位：万元项目 项目
是否承诺投 截至期 达到 可行
已变 募集资 截止报告 是否证券 资项目 调整后 截至期末累 末投资 预定 本报告期 性是
融资项 项目 更项 金承诺 本报告期 期末累计 达到上市 和超募 投资总 计投入金额进度(3)可使 实现的效 否发
目名称 性质 目(含 投资总 投入金额 实现的效 预计日期 资金投 额(1) (2) ＝ 用状 益 生重
部分 额 益 效益向 (2)/(1)态日 大变
变更)期 化
承诺投资项目1. 年 1. 年
产345 产345万件新 万件新 2013
年10 生产型户外 型户外 否 52,610 66,610 65,504.82 98.34%年12 3,685.28 44,657.89是 否
月21 建设休闲用 休闲用 月
日品生产 品生产
线项目 线项目2. 产 2. 产
品研发 品研发 项目年10 生产
检测及 检测及 部分 8,700 1,000 957.38 95.74% 1,205.4 9,877.23是 是月21 建设
展示中 展示中 终止日
心项目 心项目承诺投资项目小计 -- 61,310 67,610 66,462.2 -- -- 4,890.68 54,535.12 -- --
超募资金投向1.户外 1.户外
休闲用 休闲用品物流 品物流 2015
年10 生产中心项 中心项 是 21,000 16,000 9,693.38 60.58%年05-1,288.69 -2,872.80否 是
月21 建设目(宁 目(宁 月
日波永宏 波永宏
公司) 公司)2. 年 2. 年
产470 产470万件户 万件户
外休闲 外休闲 2014年10 生产
用品生 用品生 否 54,000 59,000 55,665.01 94.35%年12 4,016.5 2,353.55是 否月21 建设
产线项 产线项 月日
目(宁 目(宁波强邦 波强邦
公司) 公司)3. 北 3. 北 2018
年10 投资京联拓 京联拓 否 43,800 43,800 43,900.88100.23%年12 66.73 -5,917.92否 否
月21 并购公司 公司 月
日4. 河 4. 河
南平舆 南平舆 2026年10 生产
户外休 户外休 否 50,0001 50,0001,624.27 36,443.75 72.89%年12 不适用 不适用否 否月21 建设
闲用品 闲用品 月日
生产线 生产线浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
项目 项目补充流动资金（如有） -- 20,000 20,000 20,000100.00% -- -- -- -- --
超募资金投向小计 -- 188,800188,8001,624.27165,703.02 -- -- 2,794.54 -6,437.17 -- --合计 -- 250,110256,4101,624.27232,165.22 -- -- 7,685.22 48,097.95 -- --
1、产品研发检测及展示中心项目：由于政府建设规划及统一施工等原因导致永强国贸大厦的产品研发检测及展示中心项目建设时间比原计划推迟。公司已将该项目部分内容改到集团公司
总部实施，2017年9月，已终止该项目中的产品研发和展示中心两部分。
分项目说明未达到计划进 2、户外休闲用品物流中心项目：由于部分工程延迟完工，导致户外休闲用品物流中心项目未度、预计收益的情况和原因能如期达到预计可使用状态，并因该项目的内外环境和经济可行性已经发生变化，未能达到预
（含“是否达到预计效益”计效益。
选择“不适用”的原因） 3、北京联拓公司：由于航司政策调整、研发费用投入等影响，北京联拓公司收入未能达到承诺数据。
4、河南平舆户外休闲用品生产线项目：由于政府建设部分工程延迟完工，厂房交付推迟，导致该项目进度建设比原计划推迟。
户外休闲用品物流中心项目(宁波永宏公司)的内外环境和经济可行性已发生变化，根据目前的项目可行性发生重大变化的市场情况及募集资金的投资进度，如继续实施该项目，很难实现预期效益。根据2019年4月
情况说明 19日四届董事会第二十二次会议审议通过的《关于审议募集资金投资项目结项或终止的议案》，公司决定终止该项目。
适用
1、经公司2010年11月6日第二届董事会第三次审议通过，公司利用超额募集资金2亿元永久性补充流动资金。
2、公司根据2011年5月23日第二届董事会第六次会议审议通过的《关于使用部分超募资金投资设立全资子公司的议案》以及其他相关程序，使用超募资金75,000.00万元投资设立全资
子公司实施户外休闲用品物流中心项目及年产470万件户外休闲用品生产线项目。
3、公司根据2011年7月30日第二届董事会第七次会议审议通过的《关于调整募集资金投资项目资金使用额度的议案》以及其他相关程序，决定利用超募资金1.4亿元补充募集资金投资
项目—年产345万件新型户外休闲用品生产线项目固定资产投资所需资金缺口。
超募资金的金额、用途及使4、公司根据2013年4月7日第二届董事会第二十三次会议审议通过的《关于调整杭州湾项目
用进展情况投资结构的议案》以及其他相关程序，对杭州湾项目投资结构进行调整，其中宁波强邦公司投
资总额调整为59,000.00万元，宁波永宏公司投资总额调整为16,000.00万元。
5、公司根据2015年8月13日第三届董事会第十九次会议审议通过的《关于审议对外投资收购股权并增资的议案》以及其他相关程序，同意公司使用超额募集资金收购北京联拓公司部分
股权。
6、公司根据2019年12月27日第五届董事会第六次会议审议通过的《关于优先使用超募资金及历年募集资金利息收入投资建设户外休闲用品生产线项目的议案》以及其他相关程序，同意
公司优先使用剩余募集资金及历年募集资金利息收入50,000.00万元在河南平舆设立子公司以投资建设户外休闲用品生产线项目，不足部分由公司自筹资金解决。
适用以前年度发生
1、公司根据2013年7月1日第三届董事会第二次会议，产品研发检测及展示中心项目实施主体由宁波永强国际贸易有限公司变更为浙江永强集团股份有限公司及宁波永强国际贸易有限公
募集资金投资项目实施地点司联合实施，实施地点由永强国际贸易大厦变更为临海市公司总部及永强国际贸易大厦。
变更情况
2、公司根据2023年8月25日第六届董事会第十四次会议，河南平舆户外休闲用品生产线项目实施主体由河南永强户外用品有限公司变更为河南永强户外用品有限公司及河南永程户外用
品有限公司联合实施，实施地点由河南省驻马店市平舆县健康路西段北侧888号变更为河南省驻马店市平舆县健康路西段北侧888号及河南省驻马店市平舆县郭楼区西环路北段西侧2号。
募集资金投资项目实施方式不适用
调整情况适用
募集资金投资项目先期投入公司根据2010年11月6日董事会第二届第三次会议审议通过的《关于以募集资金置换预先已及置换情况 投入募集资金投资项目的自筹资金的议案》以及其他相关程序，以募集资金置换预先已投入募
集资金投资项目的自筹资金23,506.35万元。
用闲置募集资金暂时补充流不适用浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
动资金情况适用
1、年产345万件新型户外休闲用品生产线项目已建设完成且达到预计可使用状态，公司决定对上述项目进行结项，将尚未使用的募集资金1,105.18万元转为超募资金进行管理。
2、产品研发检测及展示中心项目已建设完成且达到预计可使用状态，公司决定对上述项目进行结项，将尚未使用的募集资金42.62万元转为超募资金进行管理。
项目实施出现募集资金结余3、年产470万件户外休闲用品生产线项目已建设完成且达到预计可使用状态，公司决定对上的金额及原因 述项目进行结项，将尚未使用的募集资金3,335.00万元转为超募资金进行管理。
4、北京联拓公司投资已完成，北京联拓公司其剩余资金1,425.43万元不再继续参照募资资金进行监管，转为北京联拓自有资金用于日常经营。
5、户外休闲用品物流中心项目：根据公司四届董事会第二十二次会议审议通过，公司决定终止户外休闲用品物流中心项目，该项目剩余尚未使用的募集资金6,306.62万元转为超募资金
进行管理。
尚未使用的募集资金用途及公司尚未使用的募集资金暂存募集资金专用账户。
去向募集资金使用及披露中存在
报告期无的问题或其他情况
注：1 该项目预算总投资5亿元，公司优先使用剩余募集资金及历年募集资金利息收入投入建设，
不足部分将由公司自筹资金解决。
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后的
变更后项 截至期末 项目达到本报告期 截至期末投 是否达 项目可行
融资项目 变更后的 对应的原 目拟投入 实际累计 预定可使本报告期实募集方式 实际投入 资进度 到预计 性是否发
名称 项目 承诺项目 募集资金 投入金额 用状态日 现的效益金额 (3)=(2)/(1) 效益 生重大变
总额(1) (2) 期化
产品研发 产品研发检测及展 首次公开产品检测 检测及展
1,000 957.38 95.74% 1,205.4是 是示中心项 发行 项目 示中心项
目 目户外休闲 户外休闲 户外休闲
用品物流 用品物流 用品物流首次公开 2015年
中心项目 中心项目 中心项目 16,000 9,693.38 60.58% -1,288.69否 是发行 05月
(宁波永 (宁波永 (宁波永宏公司) 宏公司) 宏公司)
合计 -- -- -- 17,000 10,650.76 -- -- -83.29 -- --
1、产品研发检测及展示中心项目：2017年8月16日公司第四届董事会第九次会议及2017年9月4日2017年第一次临时股东大会审议并通过了《关于终止实施部分募集资金投资项目
的公告》，公司决定终止实施该募投项目中的产品研发和展示中心两部分，该募投项目当时变更原因、决策程序及信息披剩余尚未使用的募集资金为7,742.62万元，其中7,700万元不继续投入该募投项目，并继续
露情况说明(分具体项目) 存放于相应的募集资金专户。
2、户外休闲用品物流中心项目：根据公司四届董事会第二十二次会议审议通过，公司决定终止户外休闲用品物流中心项目，该项目剩余尚未使用的募集资金6,306.62万元转为超募资金
进行管理。
户外休闲用品物流中心项目：该项目的内外环境和经济可行性已经发生变化，根据目前的市未达到计划进度或预计收益的场情况及相关募集资金的投资进度，如继续实施该项目，很难实现预期效益，甚至可能产生
情况和原因(分具体项目) 募集资金投资项目亏损，为维护公司和全体股东利益，降低募集资金的投资风险，提高募集资金的使用效率，经审慎研究，公司决定终止实施该募集资金投资项目。
变更后的项目可行性发生重大报告期无
变化的情况说明浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
出 资 所涉 所涉本期初起 是 是否按计划
售 产 及的 及的至出售日 资产出售为 否 与交易对 如期实施，
对 出 资产 债权被出 该资产为 上市公司贡 为 方的关联 如未按计划
出售 交易价格 公 售 产权 债务 披露 披露索交易对方 售资 上市公司 献的净利润 关 关系（适 实施，应当
日 （万元） 司 定 是否 是否 日期 引产 贡献的净 占净利润总 联 用关联交 说明原因及
的 价 已全 已全利润（万 额的比例 交 易情形） 公司已采取
影 原 部过 部转元） 易 的措施
响 则 户 移临海市住
临海房和城乡 2024-
市水 2024 2024建设局、 成 030
云塘 年04 年04浙江临海 17,740.12 31.47%本 否 不适用 是 是 是 号、
的土 月24 月25经济开发 法 2024-
地及 日 日区管理委 041号
厂房员会
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况公司类 单位：万元
公司名称 主要业务型 注册资本 总资产 净资产 营业收入 营业利润 净利润
进出口贸易、休闲用品、家具、遮阳用永强国贸 子公司 5000万元 62,507.7927,507.92 1,271.9212,499.9611,403.33
品、工艺品、批发、零售德国永强 子公司进出口贸易、批发零售、主营庭院家具 10万欧元 19,011.23 3,763.7022,160.23-5,063.40-4,957.38
投资并购子公司投资业务 16950万元 6,865.89 6,865.89 -4,725.75-4,725.75
中心报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
台州永越 设立 无越南永强 设立 无
美国览逸 设立 无Blue World Acquisition Corporation 转让 无
Blue World Holdings Limited 转让 无上海寓悦科技有限公司 转让 无
宁波库比客电子商务有限公司 转让 无宁波博睿苏菲股权投资合伙企业（有限合伙） 注销 无
Royal Garden Corporation 注销 无主要控股参股公司情况说明
1.永强国贸净利润11,403.33万元，较去年同期增长194.16%，主要系本报告期证券投资公允价值变动产生的浮盈所致。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
2.德国永强净利润-4,957.38万元，较去年同期下降319.06%，主要系本报告期运费成本增加等导致毛利额减少，另外广告宣传费、销售服务费等费用有所增加等综合影响所致。
3.投资并购中心净利润-4,725.75万元，较去年同期下降459.73%，主要系本报告期确认的其他非流动金融资产公允价值变动净损失增加所致。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
一、行业发展趋势与竞争格局户外休闲家具及用品行业的主要市场在欧洲以及北美等经济发达国家和地区，部分新兴市场需求有
逐步增加的迹象。主要用于居民个人消费，以及酒店、旅游区等休闲场所。近年来，随着新材料、新技术的不断涌现，户外休闲家具及用品行业的各类新产品、新功能不断推陈出新，应用场景也逐渐增多。
中国是最主要的户外休闲家具及用品生产国，从事户外休闲家具及用品生产的企业较多，主要以OEM和ODM模式经营，业务基本以出口为主，行业集中度相对不高，特别是2020-2022年间欧美市场需
求井喷，吸引了很多新进产能以及行业内企业的扩产，经过2023年的行业去库存，2024年整个行业经历了一次较为激烈的订单争夺战，在中美贸易争端不断加剧的当下，行业竞争将进一步加剧。
面对错综复杂的国际局势，欧美地区持续通胀，以及国际间贸易摩擦的加剧，特别是中美贸易关系的变化，对于户外休闲用品行业产能的全球化布局将成为整个行业都需要面对的课题，行业内众多企业
已经或正在筹划的境外产能布局，将面临较大的不确定性。
随着行业内企业业务规模的扩张及人力成本的不断上升，企业对新产品与新技术的应用、产品功能升级、市场营销的数字化能力要求不断提高，加速企业将传统生产加工与智能制造有效融合，加大自动
化设备和定制化设备的投入，进一步降低生产成本、提升生产效率及产品质量的稳定性。同时在原有的批发式国际贸易模式的基础上，各家企业纷纷尝试自营跨境电商模式也逐步兴起，或者委托专业机构代
运营跨境电商业务。
二、公司发展战略及经营计划2025年度公司营业收入目标50亿元，净利润目标2亿元。
经过前几年的市场需求的剧烈波动，行业产能增加较为明显，公司预计接下来的两年面临一部分产能的出清。
北美及欧洲地区作为户外休闲家具及用品行业的主要市场，由于欧美贸易保护主义抬头，渠道客户纷纷对于中国制造企业提出各种要求。进入2025年，美国贸易政策的影响下，户外休闲家具及用品的
产业链、供应链以及外贸出口均面临重大不确定性。面对一系列复杂的国际贸易环境，公司将坚持既定发展战略，稳扎稳打，积极应对宏观经济和相关行业政策发展的新变化、新形势，坚持以市场为导向，
以产品为抓手，以消费者为中心，在内部加强研发创新能力和队伍的构建，合理调整各细分品类产品的产能规划与布局，积极尝试新技术、新材料的应用以推进各类产品的升级换代与结构调整；在欧美市场
加大跨境电商业务推广支持力度，稳步推进东南亚建厂工作，为公司全球业务布局做出有益尝试。
三、公司可能面临的风险
1、汇率风险：公司外销业务以美元为主要结算货币，且外销比例较高，汇率波动对公司主营业务毛利率将产生一定影响，虽然公司部分采取了远期结售汇等措施，但汇率的不确定性波动还是将对公司
产品报价、业务结算、资金管理等提出更高的要求。在中美贸易争端升温的情况下，汇率走势将更加难以预测。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
公司将继续采取远期结售汇等措施，以更高的标准要求公司产品报价、业务结算、资金管理等各个流程，控制汇率波动的风险。
2、业务模式风险：长期以来，公司一直采取订单式生产为主，这一业务模式虽然减少了库存管理压力与销售风险，但由于行业季节性特别强，造成交货期非常集中，对后续的采购、生产组织的要求非
常高。公司计划加大自有品牌以及跨境电商业务的投入，并进一步延伸响应对客户采购物流服务要求，
将不可避免的面临产成品库存风险、物流风险与市场销售压力。
公司已经建立覆盖国际上主要大型超市的庞大客户群，树立了良好的市场形象与影响力。在稳固发展现有广大客户的同时，进一步开发区域性销售渠道客户；借助海外服务团队的优势，灵活应对客户需
求；也通过与全球主要户外休闲家具销售商的合作，扩大市场知名度与品牌建设，将在稳固现有ODM业务的基础上，通过Amazon、Wayfair、Temu等主要电商平台，着力提升自主品牌产品的推广，加速国际
化布局，加强全球销售、设计和服务中心建设，构建多层次的创新体系，以创新驱动高质量发展。
3、行业与市场竞争风险：户外休闲家具及用品行业内企业众多、集中度较低，存在一定程度的同质化竞争，市场竞争较为激烈；随着行业集中度提升，多家同行业企业申请或已完成IPO，进一步增加
了行业竞争压力。
公司将全面加强全球创新研发，加强知识产权部署，提高申请新型实用专利和发明专利质量，不断提升知识产权的各方面能力，构筑较强的专利防御壁垒。通过加强境外设计师团队，打造上海精品研发
团队，学习国外设计师设计理念和思维来提升爆品的自主开发能力。全方位发展跨境电商，加强海外仓建设及全球供应链管理，提升品牌建设力度。建立全方位品质和流程管理能力，持续完善品质体系。
4、政策风险：公司主要目标市场欧洲及北美等国家和地区的国际贸易政策变化或将影响公司，需要加强公司政策风险管理能力，合理安排产业布局，以尽可能的规避部分国家或地区的国际贸易保护主
义的影响，努力保持主营业务平稳健康发展。
特别是美国近期提出的对等关税政策以及小额包裹豁免政策变化以及后续执行的不确定性，将对公司在美国市场的销售产生重大影响。
公司将根据自身企业特点，加大对国家宏观行业政策的解读和把握，关注行业内的全球产业链格局，
关注全球政治状态以及各个国家的贸易政策变化，提升对市场趋势的预判能力，及时调整销售与产品布局；持续加大研发投入，积极布局新技术，通过核心技术提升核心竞争力；同时积极开拓国内市场，实
现国内国际市场双循环、双促进格局。
5、产品质量索赔风险：随着新材料、新工艺的推广，以及客户、消费者对产品质量要求的提高，
对产品研发设计、原材料选择、生产制造、检测安装使用等各个环节都提出了更高要求，任一环节出现纰漏，都可能面临客户或者终端消费者的质量问题索赔。
公司将继续加大研发投入，不断探索新产品，新模式，加强行业与市场分析，深化工业互联网、人工智能、大数据等新技术应用，加快智能制造步伐，提高公司业务可持续发展能力。
6、原材料价格波动风险：随着世界经济形势的波动，公司主要原材料钢材、铝材、藤条、玻璃、
五金件等的价格也将随着大宗物资价格的波动而波动，对公司生产成本的控制产生不利影响。
公司内部从业务、研发、采购、生产等各个环节均形成了较为完善的管理体系，充分利用市场高频数据，加强对材料价格走势的预判，合理安排采购计划，为今后的发展打下坚实的基础。
7、人力成本上升风险：随着我国经济的快速发展和社会消费水平的提高，未来员工薪资水平持续增长将成为趋势，随着人力成本的逐年上升，推高了公司的综合管理成本。
公司正在积极加大设备改造、技术升级等方面的投入，尽可能减少人力成本上升带来的压力。
8、投资波动风险：随着公司各项对外投资的增加，对于相应的投资管理及风险控制提出了更高的要求。
公司配备专门的投资部门及相关人员，联合财务中心及审计监察人员定期检查报告，密切关注标的资产或公司的经营管理状况，及时控制风险，确保公司投资的风险可控和投资收益。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
9、业务开发风险：在持续深耕户外休闲家具及用品市场的同时，公司不断开发庭院休闲生活的其他品类产品，并利用公司多年积累的销售渠道网络进行推广。
在进行新品业务开发前，研发及销售等部门将进行深入的市场需求调研与竞品分析，以减少无效开发，降低新业务开发风险。
10、内部管理与整合风险：随着公司生产规模的扩大以及生产工厂的地域分布越来越广，特别是东南亚生产工厂的逐步建立，对于公司的内部管理要求越来越高。
公司将充分研究各生产工厂所在地各项资源与政策的优劣势，发挥各地人员、供应链、政策的相对优势，更高效的整合生产与销售、管理等各项业务流程，以获取经济效益与社会效益的更好结合。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对 谈论的主要内容接待时间 接待地点 接待方式 接待对象 调研的基本情况索引
象类型 及提供的资料公司概况及业务互动易平台《2024年1月15
2024年01月15日公司会议室 实地调研 机构 民生证券发展现状介绍等日投资者关系活动记录表》
全景网“投资者年报解读、公司
关系互动平台” 网络平台 网上参加业绩说明会的 互动易平台《2024年4月292024年04月29日 其他 概况及业务发展
（https://ir.p 线上交流 各投资者 日投资者关系活动记录表》现状介绍等
5w.net）
华西证券、华泰保险、公司概况及业务互动易平台《2024年5月242024年05月24日公司会议室 实地调研 机构
彤源投资 发展现状介绍等日投资者关系活动记录表 》民生证券、摩根基金、
公司概况及业务互动易平台《2024年7月152024年07月15日公司会议室 实地调研 机构 上银基金、德邦基金、
发展现状介绍等日投资者关系活动记录表 》天风证券、睿亿投资
互动易平台《2024年12月公司概况及业务
2024年12月23日公司会议室 实地调研 机构 华创证券 23日投资者关系活动记录发展现状介绍等
表 》十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否