广东省广告集团股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2022年度，广告营销行业市场承压，行业整体下滑形势明显，部分城市多类广告投放受到影响，广告营销行业全年波
动幅度较大。同时，受消费增速放缓影响，客户广告预算发生结构性改变，导致细分行业进一步分化。在数字经济等政策支持下，新技术、新业态、新模式不断涌现，广告营销行业正基于信息技术更新迭代驱动企业转型升级，推动广告营销公
司高质量可持续发展。
二、报告期内公司从事的主要业务2022年度，公司保持踔厉奋发、笃行不怠的发展精神，主动适应引领经济新常态，围绕“稳存量、促增量、提质量”
的发展目标，筑牢高质量发展基本盘，积极拓宽营销多元赛道，全面拓展存量及增量客户业务，不断提升整合营销能力，
持续拓展业务边际，探索出海业务、创新营销技术、创新营销方式、跨界合作、向上游延伸渠道等新赛道、新增长点，确保公司经营稳步增长。
三、核心竞争力分析报告期内，公司的核心竞争力未发生重大变化。公司核心竞争力主要体现在以下几个方面：
1、人才优势：公司秉承“人才是核心竞争力”的理念，拥有完整的引进、培养、使用、激励专业人才的管理机制，
加强人才获取与吸引力度，不断引进市场高端人才；同时以具有市场竞争力的量化激励机制，充分肯定员工贡献，让员工切实享受公司发展成果；以“公司发展与员工成长相连，员工回报与公司盈利挂钩”为目标，培养员工的责任心以及
对共同事业的认同感，促进公司健康持续发展。
2、营销优势：公司通过着力打造大数据技术驱动的全产业链全营销平台，使公司营销服务能力得到不断提升，能够满足日益多样化的客户需求，为客户提供全方位营销服务。
3、管理优势：公司管理层团队合作多年，具备高度的稳定性、凝聚力和执行力，对市场前景、发展趋势及核心技术有着深刻的理解，能很好把握公司的战略方向，并保障公司稳定地发展。公司运营团队高效、专业，充满竞争意识，可
以及时准确把握瞬息万变的市场需求，并加以快速实施。
4、客户优势：经过多年发展，公司确立了以中型客户为支撑基础、大品牌客户为核心突破点的客户开发战略，并取得显著成果。在巩固既有核心客户合作基础上，不断实现增量核心客户的开发，实现客户波动风险的最小化。随着公司
营销服务能力的提升，客户黏性不断增强，形成公司持续稳定发展的雄厚客户基础。
广东省广告集团股份有限公司2022年年度报告全文
四、主营业务分析
1、概述2022 年度，公司实现营业收入 146.00 亿元，实现营业利润 2.43 亿元，归属母公司的净利润 2.13 亿元。报告期内，
公司按照董事会制定的年度经营计划，全面推进和认真落实各项工作任务。
1、巩固存量，新领域战略客户涌现2022年度，公司围绕“稳存量、促增量、提质量”的发展目标，进一步巩固存量业务，实现战略客户无一丢失，成
功续约了一批战略客户，并拓展了部分国际性客户，以及新兴行业和移动互联网客户。同时在新能源汽车板块，也收获了部分头部客户，成功实现了战略客户的多点开花。
2、强化优势，核心竞争力不断提升2022年度，公司不断加大在高增长性媒体的布局，经过持续深耕，已经形成了优势媒体矩阵，公司的竞争优势不断
巩固。公司充分发挥整合营销优势，结合优质媒体投放渠道，输出优质创意内容，高效率传播客户营销信息，持续为客户提供品效合一的营销服务。
3、主动创新，打造社会化营销新范式伴随着社会化营销产业的不断发展，社会化营销渠道变得越来越多样化，公司不断优化智慧营销产品矩阵，以行业
领先构建可多方共赢的智慧营销生态平台。依托于IP+MC+云技术的新营销发展范式，通过链接内容营销产业上下游，以“智慧营销生态平台运营商”的角色整合价值链，打造省广在社会化营销赛道的新增长曲线。
4、深耕出海，助力中国企业品牌全球化随着中国品牌“走出去”的需求不断增长，出海营销已经成为公司重要的发展方向之一。2022年度，公司持续加快
国际化布局，加强与全球各大营销平台的合作，积极获取海外核心优质资源。公司凭借自身专业营销经验斩获多项国际业务，加速推动中国企业向海外市场拓展，为优质企业打造具有国际影响力的中国品牌，向海外市场说好中国故事。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 14,599,634,571.79 100% 13,003,000,295.03 100% 12.28%分行业
广告行业 14,584,442,146.83 99.90% 12,991,088,077.80 99.91% 12.26%其他行业 15,192,424.96 0.10% 11,912,217.23 0.09% 27.54%
分产品品牌管理 204,483,130.61 1.40% 203,820,421.32 1.57% 0.33%
广东省广告集团股份有限公司2022年年度报告全文自有媒体 97,456,178.01 0.67% 117,854,934.28 0.91% -17.31%
数字营销 11,561,330,860.11 79.19% 9,203,718,437.86 70.78% 25.62%媒介代理 2,510,847,691.07 17.20% 3,213,609,403.31 24.71% -21.87%
公关活动 210,324,287.03 1.44% 252,084,881.03 1.94% -16.57%其他收入 15,192,424.96 0.10% 11,912,217.23 0.09% 27.54%
分地区国内 11,562,811,057.79 79.20% 11,571,633,329.09 88.99% -0.08%
海外 3,036,823,514.00 20.80% 1,431,366,965.94 11.01% 112.16%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
广告行业 14,584,442,146.83 13,123,543,072.52 10.02% 12.26% 12.32% -0.04%分产品
数字营销 11,561,330,860.11 10,531,944,712.99 8.90% 25.62% 24.97% 0.47%媒介代理 2,510,847,691.07 2,231,056,065.18 11.14% -21.87% -22.41% 0.62%
分地区国内 11,562,811,057.79 10,109,426,690.11 12.57% -0.08% -1.47% 1.24%
海外 3,036,823,514.00 3,017,766,521.62 0.63% 112.16% 111.45% 0.34%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2022年 2021年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
广告行业 广告行业 13,123,543,072.52 99.97% 11,684,221,125.20 99.97% 12.32%其他行业 其他行业 3,650,139.21 0.03% 3,230,885.38 0.03% 12.98%
单位：元广东省广告集团股份有限公司2022年年度报告全文
2022年 2021年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
品牌管理 品牌管理 58,660,136.29 0.45% 38,304,217.71 0.33% 53.14%自有媒体 自有媒体 110,192,471.34 0.84% 106,837,612.21 0.91% 3.14%
数字营销 数字营销 10,531,944,712.99 80.23% 8,427,442,519.63 72.11% 24.97%媒介代理 媒介代理 2,231,056,065.18 17.00% 2,875,559,225.74 24.60% -22.41%
公关活动 公关活动 191,689,686.72 1.46% 236,077,549.91 2.02% -18.80%其他收入 其他收入 3,650,139.21 0.03% 3,230,885.38 0.03% 12.98%
（6） 报告期内合并范围是否发生变动是 否
（1）本年新增子公司情况子公司名称 设立日期 持股比例（%） 取得方式
广州壹智壹策广告有限责任公司 2022/1/21 51.00 投资设立省广源泰（上海）数字科技有限公司 2022/6/30 51.00 投资设立
（2）本年因处置或工商注销而减少的子公司情况子公司名称 处置日期 原持股比例（%）
上海辰彩信息技术服务有限公司 2022/10/17 100福建经典视线文化传播有限公司 2022/2/28 75
上海窗之景广告有限公司 2022/11/29 100（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 3,544,381,644.86
前五名客户合计销售金额占年度销售总额比例 24.28%前五名客户销售额中关联方销售额占年度销售总额比例 4.06%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 719,914,813.27 4.93%2 客户二 781,430,016.79 5.35%
3 客户三 755,662,758.64 5.18%4 客户四 695,076,367.16 4.76%
5 客户五 592,297,689.00 4.06%合计 -- 3,544,381,644.86 24.28%
广东省广告集团股份有限公司2022年年度报告全文主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 6,777,627.508.00前五名供应商合计采购金额占年度采购总额比例 51.63%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 2,663,043,131.31 20.29%
2 供应商二 1,347,451,666.66 10.26%3 供应商三 1,121,799,875.20 8.55%
4 供应商四 1,037,661,196.68 7.90%5 供应商五 607,671638.15 4.63%
合计 -- 6,777,627.508.00 51.63%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 570,063,285.44 539,792,950.85 5.61% -
管理费用 202,335,963.15 219,514,554.02 -7.83% -财务费用 -28,559,778.46 4,465,582.79 -739.55% 主要为汇率变动导致
研发费用 308,233,603.54 304,725,866.43 1.15% -4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
平台渗透到营销领域的方方面面，发挥自
聚焦营销领域，打造身的技术实力和整合
安全、可靠的专属级业界各方资源及技术
云服务平台, 为客户力量，打造营销界的
提供一站式全营销解 真正实现营销数字企业级营销服务私有
GIMC云平台 决方案，帮助广告主 持续投入中 化、智能化,提升公司化PaaS平台，形成对
解决营销痛点和从容 数字营销实力。
全域营销链条的有力应对各个环节的业务
把控，收集、整合、
难题，真正实现营销沉淀各渠道数据，帮
数字化、智能化。
助客户实现数据资产的最大效益化。
依托“IP+MCN+云技 通过链接内容营销产 为传统企业提供向新术”的新营销范式， 业链上下游，以“智 兴产业转型升级的融
G-IN平台 通过整合海量头部主 持续投入中 慧营销生态平台运营 合发展，帮助更多中流IP与MCN机构，发 商”的角色整合价值 国企业讲好品牌故
挥省广专业的数字化 链，部署多种业务探 事，提升营销效能，
广东省广告集团股份有限公司2022年年度报告全文营销能力，为企业提 索，包括：产业联 实现经济双循环时代
供“品效合一”的智 盟、销售模式创新、 的高质量发展。
慧营销一站式解决方 专业赛道搭建、产品案。 众创等方向，以创新
开拓实际可见的第二增长曲线。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 654 653 0.15%研发人员数量占比 21.40% 21.35% 0.05%
研发人员学历结构本科 443 428 3.50%
硕士 50 32 56.25%研发人员年龄构成
30岁以下 159 355 -55.21%30~40岁 368 210 75.24%
40岁以上 127 88 44.32%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 308,233,603.54 304,725,866.43 1.15%
研发投入占营业收入比例 2.11% 2.34% -0.23%研发投入资本化的金额
0.00 84,527,662.59 -100.00%（元）
资本化研发投入占研发投入0.00% 27.74% -27.74%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 17,135,249,689.96 15,776,279,501.43 8.61%经营活动现金流出小计 17,437,575,934.27 15,180,923,756.36 14.87%
经营活动产生的现金流量净额 -302,326,244.31 595,355,745.07 -150.78%投资活动现金流入小计 769,874,309.99 692,254,608.04 11.21%
投资活动现金流出小计 1,312,870,688.30 178,040,108.57 637.40%投资活动产生的现金流量净额 -542,996,378.31 514,214,499.47 -205.60%
筹资活动现金流入小计 1,145,790,854.02 339,773,660.04 237.22%筹资活动现金流出小计 864,095,748.33 708,258,646.87 22.00%
广东省广告集团股份有限公司2022年年度报告全文筹资活动产生的现金流量净额 281,695,105.69 -368,484,986.83 176.45%
现金及现金等价物净增加额 -565,483,330.43 740,362,417.13 -176.38%相关数据同比发生重大变动的主要影响因素说明
适用 不适用投资活动现金净流量的变化主要是因公司行业竞争加剧，对客户收款有所放缓，同时因广告主广告投放渠道变化，
导致预充值业务比重增加所致；
投资活动现金净流量的变化主要是因公司为了提高资金使用效率而购买定期存单、理财产品和办公需要北京购置房产所致；
筹资活动现金净流量的变化主要是因公司业务发展需要而发行超短融资券和新增借款增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
因公司行业竞争加剧，对客户收款有所放缓，同时因广告主广告投放渠道变化，导致预充值业务比重增加所致。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -6,200,926.27 -2.17% - 否公允价值变动损益 -5,674,926.86 -1.99% - 否
部分并购公司业绩未达预资产减值 -139,219,574.69 -48.71% 否
期，导致商誉减值并购子公司业务不达标导致
营业外收入 54,131,710.63 18.94% 否资产减值而获得赔偿
因媒体资源未按时支付款项营业外支出 11,641,159.93 4.07% 否
而支付的利息赔偿因国家政策，给予增值税加
其他收益 96,077,305.97 33.62% 是计扣除所致
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初重大变动说
占总资产比 占总资产比 比重增减金额 金额 明
例 例客户投放媒
体的变化，
货币资金 878,609,289.46 9.45% 1,438,166,027.44 18.15% -8.70% 使得预充值业务比重增
加所致营业规模增
应收账款 4,057,904,701.37 43.63% 2,942,118,635.05 37.12% 6.51%加所致
存货 4,166,431.01 0.04% 4,323,752.14 0.05% -0.01% -投资性房地
254,532,337.00 2.74% 257,488,242.56 3.25% -0.51% -产
广东省广告集团股份有限公司2022年年度报告全文长期股权投
608,653,299.67 6.54% 624,400,758.46 7.88% -1.34% -资
固定资产 738,131,984.73 7.94% 669,241,767.11 8.44% -0.50% -获取沈阳地
使用权资产 210,570,553.44 2.26% 24,832,022.14 0.31% 1.95% 铁经营权所致
客户投放媒体的变化，
使得预充值短期借款 319,501,046.50 3.43% 6,000,000.00 0.08% 3.35%
业务比重增加，导致资
金需求增加合同负债 211,476,427.36 2.27% 248,800,532.45 3.14% -0.87% -
原因见：使租赁负债 168,531,671.05 1.81% 9,595,067.26 0.12% 1.69%
用权资产境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权
益的累 本期计本期公允价值 本期购 本期出
项目 期初数 计公允 提的减 其他变动 期末数变动损益 买金额 售金额
价值变 值动
金融资产投资性房
257,488,242.56 -5,674,926.86 - - - - 2,719,021.30 254,532,337.00地产
上述合计 257,488,242.56 -5,674,926.86 - - - - 2,719,021.30 254,532,337.00金融负债 - - - - - - - -
其他变动的内容客户以房抵债转入2264355.85元， 固定资产转入454665.45元。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况本公司之子公司深圳经典视线文化传播有限公司因诉讼冻结货币资金388,212.00元。子公司上海传漾数字科技有限
公司因诉讼冻结货币资金 7,629,782.21元。
除上述货币资金使用受限以外，年末公司货币资金余额中不存在其他使用受限制或被冻结或存在潜在回收风险的情况。
项 目 年末账面价值（元） 受限原因货币资金 8,017,994.21 诉讼冻结资金
合 计 8,017,994.21 -广东省广告集团股份有限公司2022年年度报告全文
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
本期 股权出 是否所涉
初起 售为上 按计与交 及的
交易 至出 出售 市公司 股权 是否 划如被出 易对 股权
交易 出售 价格 售日 对公 贡献的 出售 为关 期实 披露 披露售股 方的 是否
对方 日 （万 该股 司的 净利润 定价 联交 施， 日期 索引权 关联 已全
元） 权为 影响 占净利 原则 易 如未关系 部过
上市 润总额 按计户
公司 的比例 划实广东省广告集团股份有限公司2022年年度报告全文
贡献 施，
的净 应当利润 说明
（万 原因元） 及公
司已采取
的措施
对公司自
福建 有媒四川 交易
经典 体资众派 2022 所公
视线 源进 无关达广 年02 开市
文化 0.42 -1.67 行整 -2.34% 否 联关 是 是 - -告有 月15 场交
传播 合， 系限公 日 易定
有限 提高司 价
公司 管理效
率。
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润成都经典 广告设
- -视线广告 计、制 50,000,00 617,572,5 86,175,75 482,810,4
子公司 20,908,36 25,836,49传媒有限 作、代 0.00 09.67 5.47 83.50
2.99 7.44公司 理、发布
深圳经典 广告设- -
视线文化 计、制 10,000,00 36,048,92 9,781,026 28,272,27子公司 870,944.4 3,411,221
传播有限 作、代 0.00 5.85 .38 5.984 .11
公司 理、发布海南经典 广告设
视线广告 计、制 10,000,00 30,737,38 11,948,97 21,035,91 123,339.8 205,581.3子公司
传媒有限 作、代 0.00 4.99 5.89 8.84 1 0公司 理、发布
广东广旭 广告设- - -
整合营销 计、制 7,000,000 21,197,39 157,267,1子公司 452,462.4 6,220,708 7,955,864
传播有限 作、代 .00 2.08 19.898 .61 .42
公司 理、发布广州旗智 广告设
企业管理 计、制 10,000,00 137,799,2 109,932,1 118,330,1 541,212.6 842,699.8子公司
咨询有限 作、代 0.00 69.00 77.75 85.29 3 6公司 理、发布
省广先锋 广告设（青岛） 计、制 10,000,00 101,315,0 85,739,70 115,053,2 5,174,501 4,290,255
子公司广告有限 作、代 0.00 69.97 7.89 77.01 .49 .97
公司 理、发布省广合众 广告设
（北京） 计、制 10,000,00 207,467,9 68,134,28 600,969,4 7,982,678 6,301,745子公司
国际传媒 作、代 0.00 96.86 9.56 95.17 .45 .40广告有限 理、发布
广东省广告集团股份有限公司2022年年度报告全文公司
广告设上海传漾
计、制 20,000,00 320,635,9 124,865,5 482,333,4 71,260,24 53,945,31数字科技 子公司
作、代 0.00 24.56 92.60 25.05 3.18 8.33有限公司
理、发布广告设
上海韵翔 - -计、制 5,000,000 261,956,2 1,402,852 332,373,5
广告有限 子公司 16,885,83 16,732,48作、代 .00 13.54 .01 84.13
公司 7.19 1.77理、发布
广州蓝门 广告设- -
数字营销 计、制 9,580,000 70,525,91 42,537,17 71,888,87子公司 1,330,314 2,890,428
顾问有限 作、代 .00 7.07 4.58 3.18.78 .93
公司 理、发布广告设
上海晋拓计、制 1,000,000 584,247,7 311,108,1 1,487,810 40,105,86 37,633,73
文化传播 子公司作、代 .00 10.04 57.61 ,182.64 6.71 0.53
有限公司理、发布
深圳前海 广告设省广资本 计、制 34,000,00 39,672,09 38,872,23 8,724,614 1,907,814 1,851,339
子公司管理有限 作、代 0.00 9.79 3.05 .06 .83 .34
公司 理、发布国际整合 广告设
营销传播 计、制 111,776.9 655,801,3 135,533,9 3,039,894 22,639,63 18,919,42子公司
集团控股 作、代 2 29.22 52.01 ,632.70 5.86 0.99有限公司 理、发布
设计、制上海拓畅 作、发
5,000,000 1,195,793 206,804,1 4,144,494 76,489,75 50,319,26信息技术 子公司 布、代理
.00 ,545.98 07.40 ,086.50 2.58 5.42有限公司 国内外各
类广告珠海市省
广益松新- -
动力投资 投资与资 475,100,0 538,780,2 509,524,6子公司 0.00 4,255,836 4,255,836
合伙企业 产管理 00.00 92.15 59.77.93 .30
（有限合伙）
广告设省广营销
计、制 100,000,0 1,326,095 374,727,2 2,733,721 81,206,76 69,417,13集团有限 子公司
作、代 00.00 ,050.83 60.09 ,278.38 0.12 0.42公司
理、发布省广博报 广告设
堂整合营 计、制 50,000,00 330,829,7 109,869,3 987,799,3 34,431,33 25,348,77参股公司
销有限公 作、发布 0.00 58.70 88.67 43.74 8.70 6.98司 代理
广东省广 广告设代博广告 计、制 7,000,000 450,618,9 82,040,49 883,115,8 20,239,66 15,038,35
参股公司营销有限 作、发布 .00 00.35 3.29 82.51 5.07 9.78
公司 代理报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
广州壹智壹策广告有限责任公司 投资设立 未对公司经营和业绩产生重大影响省广源泰（上海）数字科技有限公司 投资设立 未对公司经营和业绩产生重大影响
上海辰彩信息技术服务有限公司 工商注销 未对公司经营和业绩产生重大影响广东省广告集团股份有限公司2022年年度报告全文
福建经典视线文化传播有限公司 转让 未对公司经营和业绩产生重大影响上海窗之景广告有限公司 工商注销 未对公司经营和业绩产生重大影响
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
一、公司未来发展战略及2023年度的经营计划
1、公司未来发展战略公司将以加强基盘守护、资金管理、风险控制为核心要务，以专业之心、贴身服务、聚焦客户价值创造，稳住基本面，
控制风险，做好客户与消费者洞察的拓新，构建并强化对客户创新的服务结构，以数字论英雄，推动各项业务持续发展。
2、2023年度的经营计划2023年，公司将坚持稳字当头，稳中求进发展重点，从战略全局出发，持续深化业务精细化管理，驱动营销产业整体
“提质增效”，进一步重塑公司全营销业务的核心竞争力，不断提升盈利增长水平，确保能够顺利达成全年经营任务。
二、公司可能面对的风险公司所属的广告营销行业，具有轻资产、人才密集、行业集中度较低等特点。基于行业发展现状并结合公司实际情况，
公司在发展中面临如下风险：
1、行业竞争风险广告行业是充分竞争的行业。近年来伴随着行业高速发展，业内企业规模逐渐扩大、数量逐步增加，行业竞争不断加
剧。此外，随着移动互联网的不断发展，对营销内容与形式都带来了变革，广告营销行业特别是中小广告企业的竞争将更加激烈；
2、人才流失风险广告行业属于人才密集型行业，对于广告公司而言，专业的广告人才是企业的核心资源，是保持和提升公司核心竞争
力的关键要素，随着企业业务规模的扩大，对专业广告人才和管理人才的需求日益增强。由于专业广告人才的需求旺盛，
广告行业的人才流动性相对较高；
3、资产减值风险广告行业作为轻资产行业，产业链上下游收购标的企业均为轻资产公司，商誉减值对业绩的敏感性较大。 广告行业存
在普遍的垫资现象，因此行业应收款项普遍较高。受宏观经济增速放缓影响，中小广告主资金压力加大，部分业务的结算周期延长使得公司的回款周期变长进而造成相应的资产减值风险。
广东省广告集团股份有限公司2022年年度报告全文十二、报告期内接待调研、沟通、采访等活动
适用 不适用接待时间 接待方式 接待对象类型 谈论的主要内容及提供的资料
2022年1月1日-12月31日 电话沟通 机构 公司经营情况、行业发展情况、未提供书面文件2022年1月1日-12月31日 电话沟通 个人 公司经营情况、行业发展情况、未提供书面文件
