浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司主要从事户外休闲家具及用品的设计研发、生产和销售。户外休闲家具及用品行业的主要市场
在欧洲以及北美等经济发达国家和地区。
随着居民财富持续积累、收入水平的不断提高，人们崇尚时尚、健康、精致生活的理念越来越强，
户外休闲家具及用品在这种背景下顺势发展，逐渐成为日常休闲生活必备的消费品。户外休闲家具及用品不仅具有适应户外苛刻条件的强大功能，还具有美化环境氛围、引领时尚生活的作用，其造型优美、
设计多样，符合现代人追求个性化、时尚化的需求，是人们户外休闲活动中不可或缺的新元素。
户外休闲家具及用品行业的发源地和主要市场为欧美地区。该行业的发展与人们的生活习惯关系密切。欧美人常住带庭院的独栋房子，户外活动空间大，偏好户外休闲活动，且当地人口相对富裕，对休
闲活动的健康性、舒适性需求高。户外休闲方式的兴起以及较高的消费能力为户外休闲家具及用品行业的发展提供了良好的市场基础。
长期以来，北美、欧洲等发达国家和地区的户外休闲家具及用品行业市场规模稳定，产业成熟度高。
户外休闲家具及用品更换周期较短，存量换新需求稳定。此外，个性化、时尚化的需求加快产品的更新换代，因文化、消费偏好、气候环境的不同造成的对产品的多样需求也日益扩展，从而进一步促进行业
需求的增长。
户外休闲家具及用品在国内市场起步较晚。但是随着人们生活水平的提高和居民居住环境的改善及消费观念的不断升级，特别是年轻一代对于户外活动的青睐逐渐增强，国内户外休闲家具及用品的市场
需求也逐步打开。
欧美发达国家和地区对户外休闲家具及用品的市场需求较大，但自身产能有限，对进口的依赖度高。
凭借基础设施完善、人力成本较低等优势，中国在户外休闲家具及用品市场的OEM、ODM领域占有重要地位。
中国是最主要的户外休闲家具及用品生产国，从事户外休闲家具及用品生产的企业较多，国内的企业主要以OEM或者ODM模式经营，业务基本以出口为主，行业集中度相对不高，竞争较为激烈。近年来，
在市场需求扩大以及政府政策的大力支持下，户外休闲家具及用品行业整体技术水平和产品开发能力与以往相比均有所提升。
公司是国内最早一批从事户外休闲家具及用品行业的企业之一，一直致力于产品的研发、生产和销售，凭借渠道、质量、技术、规模等综合优势，取得了相对领先的行业地位，具备为海外企业和用户提
供稳定和高品质户外休闲家具及用品的实力。
受国际政治、经济形势等多种因素影响，国际贸易保护主义抬头，贸易条件逐渐趋向严格，对市场参与者的要求越来越高。未来，随着竞争的不断深入，市场份额不断向优势生产企业集中，行业集中度
将逐步提高，但期间不可避免的会有波折。
二、报告期内公司从事的主要业务公司是一家集户外休闲家具及用品设计研发、生产和销售业务于一体的高新技术企业。公司自设立
以来，一直从事户外休闲家具及用品的设计研发、生产和销售业务，经过30余年的发展与积累，已建立较为完整的户外休闲家具及用品业务体系。
公司产品包括户外休闲家具、遮阳伞、帐篷三大系列。产品主要用于家庭庭院和露台、户外休闲场所（餐馆、酒吧、海滩、公园）及酒店等休闲场所，为人们营造健康、舒适的户外休闲环境。
公司产品主要销往美国、德国、澳大利亚等发达国家和地区，销售渠道包括大型连锁超市、品牌商、
电商平台等。凭借研发设计能力和产品品质等优势，公司进入了家得宝、劳氏等大型连锁超市的供应商体系。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
三、核心竞争力分析
1、销售渠道和客户群经过多年的市场开发与经验积累，公司已经在北美以及欧洲等发达国家建立了完善的销售网络，并
在美国设立了售后服务体系，为公司在北美市场的长期稳定发展打下了坚实的基础。目前公司已经建立覆盖国际上主要大型超市的庞大客户群，并树立了良好的市场形象与影响力。在稳固发展广大客户的同
时，逐步开发区域性销售渠道客户，并积极尝试自主开发运营跨境电商业务。
2、研发设计团队为及时把握市场流行趋势，公司在德国、美国成立了研发、设计团队，并与国内的研发人员紧密配
合，突出的研发设计能力与样品制作体系为公司的市场开拓提供了保障。
3、市场知名度与品牌建设通过与全球主要户外休闲家具销售商多年的合作，公司的产品质量、交货保障、产品设计能力等方
面均获得了多数客户的认可，在ODM市场建立了良好的市场口碑。随着公司自有品牌的逐步推广，市场知名度将进一步提升。在今后一段时间，公司将加大自有品牌的推广力度。
4、内部管理与人才优势随着公司业务规模的不断扩大，公司内部从业务、研发、采购、生产等各个环节均形成了较为完善
的管理体系与人员储备，并以财务核算为中心，建立了严格有效的成本管控、效率分析、工艺改善等全套业务流程体系，为今后的发展打下了坚实的基础。
报告期内，公司核心竞争力稳步提高。
四、主营业务分析
1、概述2022年国际政治经济形势异常复杂，全球通货膨胀居高不下，地缘政治、原材料价格、货运成本波
动等因素使得客户订单充满不确定性。这一年公司面临着巨大的稳增长、增利润的压力。在这样的大环境下，公司紧紧围绕年度经营计划，更加关注客户需求，关注市场变化，始终坚持以业务和研发为龙头、
生产为保障，紧盯品质和交期，积极与客户保持有效沟通，努力挖掘内部潜力，调整经营策略，提升生产效益，保证了生产经营的基本稳定。
公司本报告期实现营业收入82.19亿元，同比上升0.84%；因公司接单价有所上涨、原材料价格下降、
人民币汇率波动，以及太阳伞召回事项等影响，实现主营业务毛利额14.10亿元，同比增加2.71亿元；主营业务毛利率为17.30%，同比增长3.11%。本报告期内公司销售费用同比增加1.15亿元，主要系跨境电商
业务的增长引起运费、广告宣传费、仓储租赁费及平台佣金等大幅增加；另由于海外库存增加导致仓储管理费及使用权资产折旧增加等综合影响所致。另公司为了更加客观公允地反映公司的财务状况和经营
成果，根据《企业会计准则28号—会计政策、会计估计变更和差错更正》的规定，并参考同行业上市公司的应收账款预期信用损失率，对公司原应收账款预期信用损失率进行调整，由于该项会计估计调整影
响本报告期利润总额增加1.12亿元。此外欧美地区通胀高企，在严峻的国内外市场环境下, 致使2022年度产生部分订单取消及跨境电商销售滞销而产生部分库存，本报告期末公司对存货进行减值测试，采用
成本与可变现净值孰低计量，按照单个存货成本高于可变现净值的差额计提存货跌价准备，导致本报告期利润总额减少2.04亿元。
综上因素，本报告期实现归属于母公司股东的净利润2.17亿元，同比上升73.21%；实现归属于母公司股东的扣除非经常性损益的净利润2.81亿元，同比上升40.62%。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 8,219,110,647.49 100% 8,150,809,678.56 100% 0.84%分行业
户外休闲家具及用品 8,016,108,143.19 97.53% 7,667,948,578.37 94.08% 4.54%金属制品 126,538,400.56 1.54% 334,891,418.90 4.11% -62.22%
旅游及咨询服务 3,410,922.40 0.04% 1,264,760.66 0.01% 169.69%其他 73,053,181.34 0.89% 146,704,920.63 1.80% -50.20%
分产品休闲家具 5,614,343,356.56 68.31% 5,237,014,383.81 64.25% 7.21%
遮阳家具 2,401,764,786.63 29.22% 2,430,934,194.56 29.82% -1.20%金属制品 126,538,400.56 1.54% 334,891,418.90 4.11% -62.22%
旅游及咨询服务 3,410,922.40 0.04% 1,264,760.66 0.02% 169.69%其他 73,053,181.34 0.89% 146,704,920.63 1.80% -50.20%
分地区欧洲 3,257,999,563.84 39.64% 3,298,620,974.31 40.47% -1.23%
北美洲 4,565,484,401.29 55.55% 4,085,490,890.01 50.12% 11.75%南美洲 46,587,101.59 0.56% 85,685,178.55 1.05% -45.63%
澳大利亚 85,614,360.17 1.04% 115,552,245.06 1.42% -25.91%国内 259,586,548.26 3.16% 560,887,371.13 6.88% -53.72%
亚洲其他国家 3,272,761.69 0.04% 3,960,696.19 0.05% -17.37%非洲 565,910.65 0.01% 612,323.31 0.01% -7.58%
分销售模式直销 8,219,110,647.49 100.00% 8,150,809,678.56 100.00% 0.84%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上年 营业成本比上年 毛利率比上年同
营业收入 营业成本 毛利率同期增减 同期增减 期增减
分行业户外休闲家具及用品 8,016,108,143.19 6,602,454,017.39 17.64% 4.54% 0.88% 2.99%
分产品休闲家具 5,614,343,356.56 4,569,056,286.61 18.62% 7.21% 1.86% 4.27%
遮阳家具 2,401,764,786.63 2,033,397,730.78 15.34% -1.20% -1.26% 0.05%分地区
欧洲 3,257,999,563.84 2,786,598,773.90 14.47% -1.23% 3.22% -3.68%北美洲 4,565,535,418.48 3,656,916,702.84 19.90% 11.75% 0.97% 8.55%
分销售模式直销 8,219,110,647.49 6,805,333,269.30 17.20% 0.84% -2.77% 3.07%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
行业分类 项目 单位 2022年 2021年 同比增减销售量 件 29,104,914 37,383,133 -22.14%
生产量 件 15,690,073 23,655,648 -33.67%户外休闲家具及用品
库存量 件 2,384,013 3,372,540 -29.31%外购量 件 12,426,314 13,754,347 -9.66%
销售量 吨 45,828.00 92,668.00 -50.55%生产量 吨 28,793.99 74,416.00 -61.31%
金属制品库存量 吨 6,186.66 9,076.00 -31.83%
外购量 吨 14,144.67 20,672.00 -31.58%相关数据同比发生变动30%以上的原因说明
适用 不适用
1、公司本报告期户外休闲用品生产量较去年同期有所下降，主要系全球经济增长放缓，经济下行压力加大，客户需求下降所致。
2、公司本报告期金属制品的销售量、生产量、库存量及外购量较去年同期下降，主要系公司销售订单大幅下降导致销量减少以及备货量减少等综合影响所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2022年 2021年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
户外休闲家具及用品（自产）材料费 3,147,767,924.31 46.25%3,237,377,018.65 46.26% -2.77%户外休闲家具及用品（自产）人工费 863,243,930.34 12.69% 960,608,068.27 13.73% -10.14%
户外休闲家具及用品（自产）制造费用 516,034,346.10 7.58% 536,406,575.33 7.66% -3.80%户外休闲家具及用品（自产）自产小计 4,527,046,200.75 66.52%4,734,391,662.25 67.65% -4.38%
户外休闲家具及用品（外购）外购成品 1,461,645,742.03 21.48%1,417,943,143.23 20.26% 3.08%户外休闲家具及用品 运费成本 613,762,074.61 9.02% 392,391,483.38 5.61% 56.42%
户外休闲家具及用品 合计 6,602,454,017.39 97.02%6,544,726,288.86 93.52% 0.88%金属制品 材料费 125,733,687.64 1.85% 301,567,752.46 4.31% -58.31%
金属制品 人工费 1,972,502.20 0.03% 9,150,298.07 0.13% -78.44%金属制品 制造费用 5,570,985.95 0.08% 16,589,029.60 0.24% -66.42%
金属制品 运费成本 834,319.11 0.01% 1,840,332.53 0.02% -54.66%金属制品 合计 134,111,494.90 1.97% 329,147,412.66 4.70% -59.25%
旅游及咨询服务 材料费 366,879.28 0.01% 339,386.97 0.00% 8.10%旅游及咨询服务 制造费用 2,868.85 0.00% -100.00%
旅游及咨询服务 合计 366,879.28 0.01% 342,255.82 0.00% 7.19%其他 其他成本 68,317,568.35 1.00% 124,506,354.02 1.78% -45.13%
其他 运费成本 83,309.38 0.00% 152,573.93 0.00% -45.40%其他 合计 68,400,877.73 1.00% 124,658,927.95 1.78% -45.13%
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
单位：元2022年 2021年
产品分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
休闲家具 主营业务成本 4,569,056,286.61 67.14%4,485,408,672.07 64.09% 1.86%遮阳制品 主营业务成本 2,033,397,730.78 29.88%2,059,317,616.79 29.43% -1.26%
金属制品 主营业务成本 134,111,494.90 1.97% 329,147,412.66 4.70% -59.25%旅游及咨询服务 主营业务成本 366,879.28 0.01% 342,255.82 0.00% 7.19%
主营业务成本/其他 68,400,877.73 1.00% 124,658,927.95 1.78% -45.13%
其他业务成本说明
1、户外休闲家具及用品运费成本同比增加56.42%，主要系本报告期公司采取DDP贸易方式的销售导致运费成本增加等综合影响所致。
2、金属制品主营业务成本同比下降59.25%，主要系本报告期销售订单大幅下降等综合影响所致。
（6） 报告期内合并范围是否发生变动是 否
报告期内公司新设河南永浩、台州永尚和宁波空间智能三家公司， 对上述子公司形成实质性控制，
故将其纳入本报告期合并报表编制范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 4,041,800,478.86前五名客户合计销售金额占年度销售总额比例 49.58%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 1,258,086,632.95 15.43%
2 客户二 1,057,634,271.60 12.97%3 客户三 686,242,620.26 8.42%
4 客户四 607,960,795.72 7.46%5 JJA DEPARTMENT TRADING 431,876,158.33 5.30%
合计 -- 4,041,800,478.86 49.58%主要客户其他情况说明
适用 不适用前五名客户均与公司不存在关联关系。
公司主要供应商情况前五名供应商合计采购金额（元） 717,704,805.51
前五名供应商合计采购金额占年度采购总额比例 16.00%前五名供应商采购额中关联方采购额占年度采购总额比例 3.56%
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 175,385,800.65 3.91%2 供应商二 159,655,801.38 3.56%
3 供应商三 148,973,759.80 3.32%4 供应商四 136,710,039.27 3.05%
5 Sattler SUN-TEX GmbH 96,979,404.41 2.16%合计 -- 717,704,805.51 16.00%
主要供应商其他情况说明适用 不适用
前五名供应商中除供应商二与公司存在关联关系外，其他供应商均与公司不存在关联关系。
3、费用单位：元
2022年 2021年 同比增减 重大变动说明主要系本报告期跨境电商业务的增长引起运费、广告宣传费、仓
销售费用 491,784,430.66 377,132,007.74 30.40%储租赁费以及平台佣金等较上期大幅增加；另由于海外库存增加导致仓储管理费及使用权资产折旧较上期增加等综合影响所致。
主要系本报告期公司控股子公司蓝星控股投资的蓝星公司于管理费用 332,025,728.00 324,683,904.88 2.26%2022年1月31日在美国纳斯达克证券交易所挂牌上市产生上市
费用等综合影响所致主要系公司报告期受人民币汇率波动，产生的汇兑净损失较上期
财务费用 36,767,322.42 -166,866,467.55 122.03%增加所致
主要系本报告期公司将研发过程中试制的产品对外销售，对应的研发费用 177,363,025.45 222,586,885.27 -20.32%
成本结转至主营业务成本核算等综合影响所致4、研发投入
适用 不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
高温火炉桌及折叠椅氛 完成产品研发并推开发新产品，丰富产品品类 已完成 拓展公司产品线，提升市场竞争力
围灯的研发 广至相关客户群水光一色多功能壁炉的 完成产品研发并推
开发新产品，丰富产品品类 已完成 拓展公司产品线，提升市场竞争力研发 广至相关客户群
高稳定性遮阳伞组合式 完成产品研发并推改进工艺，提升用户体验 进行中 提升产品性能和市场竞争力
底座的研发 广至相关客户群完成产品研发并推
多功能遮阳帐篷的研发 改进工艺，提升用户体验 进行中 提升产品性能和市场竞争力广至相关客户群
结合精益生产理念及智能化制造户外桌柔性生产制造系 完成产品研发并推
技术，设计柔性生产制造线，提进行中 提升公司的技术优势和市场竞争力统的研发 广至相关客户群
升生产效率及产品质量结合精益生产理念及智能化制造
户外遮阳伞装配流水线 完成产品研发并推技术，设计柔性生产制造线，提进行中 提升公司的技术优势和市场竞争力
的研发 广至相关客户群升生产效率及产品质量
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 773 917 -15.70%研发人员数量占比 6.86% 8.38% -1.52%
研发人员学历结构本科 139 92 51.09%
硕士 5 1 400.00%浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
研发人员年龄构成30岁以下 300 248 20.97%
30~40岁 269 291 -7.56%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 237,045,754.66 222,586,885.27 6.50%
研发投入占营业收入比例 2.88% 2.73% 0.15%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 9,681,310,174.31 8,959,367,633.85 8.06%经营活动现金流出小计 9,444,995,161.61 9,135,061,183.66 3.39%
经营活动产生的现金流量净额 236,315,012.70 -175,693,549.81 234.50%投资活动现金流入小计 97,771,845.33 858,527,631.33 -88.61%
投资活动现金流出小计 270,330,065.06 795,241,417.73 -66.01%投资活动产生的现金流量净额 -172,558,219.73 63,286,213.60 -372.66%
筹资活动现金流入小计 1,730,575,933.02 2,285,586,146.68 -24.28%筹资活动现金流出小计 2,297,795,213.35 2,050,903,547.81 12.04%
筹资活动产生的现金流量净额 -567,219,280.33 234,682,598.87 -341.70%现金及现金等价物净增加额 -402,601,025.03 372,112,612.60 -208.19%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额同比增加4.12亿元，主要系本报告期收回银行承兑票据保证金等其他保证金增加，以及支付银行承兑票据保证金等其他保证金减少等综合影响所致。
投资活动现金流入小计同比减少7.61亿元，主要系本报告期证券投资收回的现金以及取得的投资收益减少等综合影响所致。
投资活动现金流出小计同比减少5.25亿元，主要系本报告期证券投资所支付的现金以及购建固定资产、无形资产和其他长期资产支付的现金减少综合影响所致。
投资活动产生的现金流量净额同比减少2.36亿元，主要系本报告期证券投资收回的现金减少，以及证券投资所支付的现金减少等综合影响所致。
筹资活动产生的现金流量净额同比减少8.02亿元，主要系本报告期取得银行借款减少，分配股利支付的现金减少，以及偿还债务支付的现金增加等综合影响所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
五、非主营业务分析适用 不适用
单位：元占利润总 是否具有可
金额 形成原因说明额比例 持续性
主要系本报告期投资分红，权益法核算的长期股权投资亏损、
投资收益 22,601,177.28 11.00% 否以及处置交易性金融资产产生的投资收益
系本报告期交易性金融资产产生的浮亏以及其他非流动金融资公允价值变动损益 -66,684,913.47 -32.45% 否
产产生的浮盈资产减值 -85,388,107.22 -41.55%系公司计提的存货减值损失以及应收款项减值准备的转回 是
营业外收入 1,109,259.31 0.54%主要系公司本报告期取得的罚没收入以及保险赔偿收益等 否主要系本报告期处置非流动资产净损失、对外捐赠、罚款支出
营业外支出 14,916,037.50 7.26% 否以及合同索赔支出等
资产处置收益 437,166.68 0.21%系公司本报告期处置固定资产以及租赁资产的净收益 否其他收益 18,625,222.80 9.06%主要系本报告期取得的政府补助和奖励等 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例货币资金 1,497,293,061.17 17.94%1,607,574,630.1116.99% 0.95%
主要系本报告期公司为了更加客观公允地反映公司的财务状况和经营成果，对
应收款项中按信用风险特征组合-账龄组应收账款 2,268,821,469.66 27.18%2,225,688,061.1323.52% 3.66%
合计提坏账准备的预期信用损失率进行变更，期末计提的坏账准备余额较去年
同期下降所致主要系本报告期末公司根据在手订单，
存货 1,676,316,491.45 20.08%2,362,918,437.9024.97% -4.89%减少生产备料、库存商品、在产品等存货储备等综合影响所致
投资性房地产 163,934,226.61 1.96% 176,710,324.31 1.87% 0.09%长期股权投资 148,624,833.15 1.78% 148,966,485.15 1.57% 0.21%
固定资产 776,905,760.91 9.31% 801,316,711.16 8.47% 0.84%主要系本报告期厂房改建工程以及待安
在建工程 41,907,515.45 0.50% 24,832,694.79 0.26% 0.24%装设备增加所致
使用权资产 114,153,003.74 1.37% 53,787,969.50 0.57% 0.80%主要系本报告期租赁增加所致短期借款 1,349,430,397.49 16.16%1,762,158,651.5818.62% -2.46%主要系本报告期末银行借款减少所致
合同负债 12,689,112.45 0.15% 14,285,042.53 0.15% 0.00%租赁负债 67,751,492.40 0.81% 21,054,899.32 0.22% 0.59%主要系本报告期租赁增加所致
主要系本报告期末持有股票公允价值变交易性金融资产 411,065,233.81 4.92% 425,997,927.23 4.50% 0.42%
动产生的浮亏所致应收款项融资 418,385.00 0.01% 20,000.00 0.00% 0.01%
主要系本报告期末预付供应商货款减少预付款项 38,405,528.41 0.46% 170,824,901.06 1.81% -1.35%
所致其他应收款 20,475,199.48 0.25% 12,694,067.73 0.13% 0.12%
主要系本报告期远期外汇合同产生公允价值变动损失，将其确认到“其他流动
其他流动资产 89,772,992.50 1.08% 314,757,404.02 3.33% -2.25%负债”列示；另报告期末增值税留抵税
额以及预缴企业所得税减少等综合影响浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
所致主要系本报告期新增股权投资，以及其
其他权益工具投资 189,009,003.25 2.26% 265,360,783.23 2.80% -0.54%他权益工具投资产生公允价值变动浮亏综合影响所致
主要系本报告期末其他非流动金融资产其他非流动金融资产 546,839,018.20 6.55% 537,937,379.40 5.68% 0.87%
产生的公允价值变动浮盈所致无形资产 246,182,695.22 2.95% 257,319,469.94 2.72% 0.23%
长期待摊费用 35,558,671.09 0.43% 32,692,094.13 0.35% 0.08%主要系本报告期远期外汇合同确认的递
递延所得税资产 61,460,099.67 0.74% 43,001,060.98 0.45% 0.29%延所得税确认到“递延所得税资产”列示所致
主要系票据已按照账期支付完成，以及应付票据 1,175,580,382.19 14.08%2,227,090,489.3323.54% -9.46%报告期末公司根据在手订单，减少采购
备料等综合影响所致主要系本报告期末购买商品及劳务款项
应付账款 1,054,825,439.00 12.64%1,477,757,437.1015.62% -2.98%减少所致
预收款项 2,453,816.08 0.03% 3,011,564.18 0.03% 0.00%应付职工薪酬 111,274,809.06 1.33% 112,139,312.85 1.19% 0.14%
主要系本报告期末应交增值税和企业所应交税费 96,723,314.44 1.16% 118,806,370.08 1.26% -0.10%
得税减少等综合影响所致其他应付款 81,093,897.75 0.97% 86,897,434.15 0.92% 0.05%
一年内到期的非流动 主要系本报告期控股子公司蓝星控股投692,749,342.20 8.30% 25,769,437.50 0.27% 8.03%
负债 资的蓝星公司上市对应的信托资金所致主要系本报告期远期外汇合同产生公允
其他流动负债 137,374,880.37 1.65% 438,546.71 0.00% 1.65%价值变动损失所致
递延收益 1,501,640.00 0.02% 1,800,650.00 0.02% 0.00%主要系本报告期末远期外汇合同确认的
递延所得税负债 2,228,153.33 0.03% 22,334,838.45 0.24% -0.21%递延所得税确认到“递延所得税资产”列示所致
系本报告期预付永强高端家居产业园土其他非流动资产 20,884,955.76 0.25% 0.00% 0.25%
地款，以及预付软件款综合影响所致境外资产占比较高
适用 不适用境外资产占是否存在
资产的具体内 所在 保障资产安全性的形成原因 资产规模 运营模式 收益状况 公司净资产重大减值
容 地 控制措施的比重 风险
家居用品、旅总资产人民币 实行财务监督和委净利润人民币
香港永强 投资设立 香港 游、休闲用品 24.91%否88,073.54万元 托外部审计 14,202.94万元
等销售总资产人民币 实行财务监督和委净利润人民币
美国永强 投资设立 美国 户外家具贸易 23.11%否81,685.03万元 托外部审计 4,597.91万元
总资产人民币 实行财务监督和委净利润人民币美国尚维拉 投资设立 美国 户外家具贸易 26.19%否
92,596.31万元 托外部审计 918.05万元总资产人民币 实行财务监督和委净利润人民币
美国皇家庭院 投资设立 美国 户外家具贸易 0.07%否240.01万元 托外部审计 -75.58万元
进出口贸易、
总资产人民币 实行财务监督和委净利润人民币德国永强 投资设立 德国 批发零售、主 5.10%否
18,042.20万元 托外部审计 385.63万元营庭院家具
总资产人民币 实行财务监督和委净利润人民币美国户外创意 投资设立 美国 户外家具贸易 0.92%否
3,253.99万元 托外部审计 304.85万元总资产人民币 实行财务监督和委净利润人民币
美国华冠 投资设立 美国 户外家具贸易 0.26%否935.50万元 托外部审计 -2,182.16万元
总资产人民币 澳大 实行财务监督和委净利润人民币澳洲永强 投资设立 户外家具贸易 0.00%否
13.79万元 利亚 托外部审计 -149.12万元蓝星控股 投资设立 总资产人民币 香港 投资业务 实行财务监督和委净利润人民币 0.79%否
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
2,808.43万元 托外部审计 -115.05万元总资产人民币 实行财务监督和委净利润人民币
蓝星公司 收购 开曼 投资业务 18.68%否66,036.12万元 托外部审计 -1142.40万元
其他情况说明 无
2、以公允价值计量的资产和负债适用 不适用
单位：元本期
本期公允价值变 计入权益的累计计提项目 期初数 本期购买金额 本期出售金额 其他变动 期末数
动损益 公允价值变动 的减值
金融资产1.交易性金
融资产（不425,997,927.23 -76,589,913.47 100,559,663.84 49,814,236.41 411,065,233.81
含衍生金融资产）
2.衍生金融103,534,996.00 47,956,970.00 2,648,027.10 895,096,200.00 1,218,854,400.00 -3,453,448,840.00
资产3.其他权益
265,360,783.23 -97,901,779.98 21,550,000.00 189,009,003.25工具投资
金融资产小794,893,706.46 -28,632,943.47-95,253,752.88 1,017,205,863.84 1,268,668,636.41 -3,453,448,840.00 600,074,237.06
计其他非流动
537,937,379.40 9,905,000.00 1,003,361.20 546,839,018.20金融资产
应收款项融20,000.00 14,690,765.47 14,292,380.47 418,385.00
资上述合计 1,332,851,085.86 -18,727,943.47-95,253,752.88 1,031,896,629.31 1,283,964,378.08 -3,453,448,840.001,147,331,640.26
金融负债 0.00-222,661,414.00-91,494,469.20 3,520,414,951.00 3,628,911,440.00 3,453,448,840.00 137,082,034.00其他变动的内容
其他变动主要系本报告期远期外汇合同产生公允价值变动损失，将其确认到“其他流动负债”列示所致。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面价值 受限原因
货币资金 759,254,994.29主要系票据及保函保证金和信托资金应收账款 76,788,486.88借款质押担保[注]
投资性房地产 791,674.70抵押担保固定资产 226,228,902.35抵押担保
无形资产 85,753,945.32抵押担保合 计 1,148,818,003.54
注：该部分质押应收账款系本期公司以持有的销售订单合计金额为80,829,986.18元进行质押融资，期末形成应收账款为人民币76,788,486.88元。
七、投资状况分析
1、总体情况适用 不适用
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
报告期投资额（元） 上年同期投资额（元） 变动幅度46,140,036.41 35,859,295.74 28.67%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至资产
被投资公 投资 持股比 产品类负债表日预计 是否 披露日期披露索引主要业务 投资金额 资金来源 合作方 投资期限 本期投资盈亏
司名称 方式 例 型 的进展情收益 涉诉 （如有）（如有）
况2021-009
Blue 2022年1 号、
对外投 2021年World 正耘投資 月、11月 2021-023
资，商业其他 1,996,690.00 66.67%自有资金 长期 - -767,045.69否 06月05Holdings 有限公司 出资额已 号、
咨询等 日Limited 到位 2021-034
号主要投资
方向为从Blue 事休闲、
World 旅游度假 2021-040正耘投資 2022年1 2022年
Acquisit服务等业 号、
其他 24,143,346.41 64.11%自有资金有限公司长期 - 月出资额 -7,323,926.57否 02月07ion 务或公司 2022-003
等 已到位 日Corporat管理层根 号
ion 据市场情况确定的
其他业务2022-053
号、
珠海青稞以私募基深圳青稞合伙企业的 2022-054
晨曦壹号金从事股私募股权存续期限即 号、
私募股权权投资、 2022年 2023年投资基金经营期限为 2022-058
投资基金投资管 新设 20,000,000.00 9.76%自有资金 - 12月出资 20,480.41否 01月07管理有限10年，自合 号、
合伙企业理、资产 额已到位 日公司、谢伙企业设立 2022-060
（有限合管理等活建勇等 日起算 号、
伙） 动2023-001
号合计 -- -- 46,140,036.41 -- -- -- -- -- -- -8,070,491.85 -- -- --
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元是否为投资项 截至报告期末 截止报告期未达到计划 披露日 披露索
投资 本报告期投入金 资金项目进预计项目名称 固定资目涉及 累计实际投入 末累计实现进度和预计 期（如 引（如
方式 额 来源 度 收益产投资 行业 金额 的收益 收益的原因 有） 有）
认购Outer, 2022年
户外家 自有 2022-Inc.发行其他 否 14,198,400.0014,198,400.00 156,109.60不适用 10月13
具 资金 051号的3年期 日
可转债合计 -- -- -- 14,198,400.0014,198,400.00 -- -- -- 156,109.60 -- -- --
4、金融资产投资（1） 证券投资情况
适用 不适用浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
单位：元计入权益 资
会计 会计证券品 证券代 证券 本期公允价值变动的累计公 金
最初投资成本 计量 期初账面价值 本期购买金额 本期出售金额 报告期损益 期末账面价值 核算种 码 简称 损益 允价值变 来
模式 科目动 源
境内外 中芯00981 144,343,360.92 108,292,325.68 -3,427,819.22 3,196,907.96 3,964,848.03 346,529.03 106,236,091.18
股票 国际境内外 腾讯
00700 330,215,635.69 289,435,916.71 -66,400,885.64 8,094,269.29 231,536,167.37股票 控股
境内外 京东09618 7,431,556.30 -134,954.56 6,898,615.81 155,075.25 7,268,816.08
股票 集团境内外 海底
06862 3,325,042.42 2,514,820.00 991,580.81 155,596.54 3,506,400.81股票 捞
中芯境内外
688981 国际- 10,745,895.77 9,264,771.60 -2,071,854.00 18,438,390.00 18,438,390.00 34,639.08 7,192,917.60股票 交易 自
U 公允性金 有
境内外 石药 价值01093 3,359,012.02 2,797,654.56 -235,302.30 11,361,141.33 11,208,760.56 229,889.86 2,944,752.18融资 资
股票 集团 计量产 金
境内外01024 快手 9,905,909.54 8,836,212.00 57,177.75 9,520,344.75
股票境内外 蓝思
300433 3,978,424.19 -1,148,374.90 5,470,703.00 1,492,278.81 49,184.92 2,832,570.00股票 科技
境内外 三六601360 29,088,909.10 -4,244,679.94 40,002,457.00 10,913,547.90 339,416.33 24,963,180.00
股票 零汇森
基金 02127 659,255.40 37,512.30 647,152.20 -1,442.73 696,774.00家居
期末持有的其他证券562,375.14 3,882,945.83 -12,313.77 190,496.54 3,371,811.11 325,118.08 438,019.84
投资合计 543,615,376.49 -- 425,024,646.38 -76,589,913.47 86,205,863.84 49,389,636.41 9,728,275.65 397,136,033.81 -- --
证券投资审批董事会公告披露日期 2022年04月19日证券投资审批股东会公告披露日期（如有) 2022年05月12日
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元计入权益的累 期末投资金额
衍生品投资类 本期公允价值 报告期内购入 报告期内售出初始投资金额 计公允价值变 期末金额 占公司报告期
型 变动损益 金额 金额动 末净资产比例
远期外汇合同 -17,470.44 -8,884.64 441,551.12 484,776.58 -13,708.2合计 -17,470.44 -8,884.64 441,551.12 484,776.58 -13,708.2
报告期内套期保值业务的会计政策、会计核算具体原则，以
不适用及与上一报告期相比是否发生
重大变化的说明报告期实际损益情况的说明 远期外汇合约影响公允价值变动损益-17,470.44万元。
尽量规避汇率的变化可能对公司业绩产生的影响，降低汇率波动对公司利润的影响，使公司套期保值效果的说明
保持一个稳定的利润水平，并专注于生产经营。
衍生品投资资金来源 自有资金报告期衍生品持仓的风险分析远期结售汇等相关金融衍生品操作可以减少汇率波动对公司的影响，使公司专注于生产经
及控制措施说明（包括但不限营，但同时远期结售汇等相关金融衍生品操作也会存在一定风险：
于市场风险、流动性风险、信1、汇率波动风险：在汇率行情变动较大的情况下，银行远期结汇汇率报价可能低于公司对用风险、操作风险、法律风险客户报价汇率，使公司无法按照对客户报价汇率进行锁定，造成汇兑损失。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
等） 2、内部控制风险：远期结售汇交易专业性较强，复杂程度较高，可能会由于内控制度不完善而造成风险。
3、客户违约风险：客户应收账款发生逾期，货款无法在预测的回款期内收回，会造成远期结售汇延期交割导致公司损失。
4、回款预测风险：营销部门根据客户订单和预计订单进行回款预测，实际执行过程中，客户可能会调整自身订单和预测，造成公司回款预测不准，导致远期结售汇延期交割风险。
针对上述风险，公司采取的风险控制措施如下：
1、营销部门采用财务中心提供的银行远期结汇汇率向客户报价，以便确定订单后，公司能够以对客户报价汇率进行锁定。
2、公司已制定《远期结售汇业务内部控制规范》，规定公司从事外汇套期保值业务，以规避风险为主要目的，禁止投机和套利交易。对公司相关的审批权限、内部审核流程等做了明
确规定，该制度符合监管部门的有关要求，满足实际操作的需要，所制定的风险控制措施是切实有效的。
3、为防止远期结售汇延期交割，公司高度重视应收账款的管理，积极催收应收账款，避免出现应收账款逾期的现象。
4、公司远期结售汇领导小组在根据本项授权作出决策时，应做好讨论记录，并定期报董事会备案。如遇到已接订单发生大额变动等异常情况，应及时做好应对措施。
已投资衍生品报告期内市场价格或产品公允价值变动的情
市场价格按照资产负债表推算至约定交割日的远期汇率与合同约定交割汇率之差乘以约定交况，对衍生品公允价值的分析
割外币金额确定。
应披露具体使用的方法及相关假设与参数的设定
涉诉情况（如适用） 不适用衍生品投资审批董事会公告披
2022年04月19日露日期（如有)
衍生品投资审批股东会公告披2022年05月12日
露日期（如有)公司开展远期结售汇等相关金融衍生品业务，履行了相关审批程序，符合国家相关法律法规
独立董事对公司衍生品投资及的规定；公司通过加强内部控制，落实风险防范措施，提升公司外汇风险管理水平。衍生品风险控制情况的专项意见 的投资业务有利于发挥公司竞争优势，公司开展远期结售汇等相关金融衍生品投资业务是可
行的，风险是可控的。我们同意公司开展远期结售汇等相关金融衍生品业务。
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期内 累计变更 累计变更 闲置两
本期已使 已累计使用 尚未使用 尚未使用募募集年 募集资金总 变更用途 用途的募 用途的募 年以上
募集方式 用募集资 募集资金总 募集资金 集资金用途份 额 的募集资 集资金总 集资金总 募集资
金总额 额 总额 及去向金总额 额 额比例 金金额
2010年 公开发行人 暂存募集资216,421.55 15,228.53229,623.14 0 12,700 5.87% 13,205.24 0
10月 民币普通股 金专用账户合计 -- 216,421.55 15,228.53229,623.14 0 12,700 5.87% 13,205.24 -- 0
募集资金总体使用情况说明经中国证券监督管理委员会证监许可〔2010〕1273号文核准，公司于2010年10月公开发行人民币普通股6000万股，实
际募集资金净额216,421.55万元。上述募集资金到位情况业经天健会计师事务所有限公司审验，并由其出具天健验〔2010〕298号《验资报告》。截至2022年12月31日，募集资金余额为人民币13,205.24万元（包括累计收到的银行存
款利息扣除银行手续费等的净额），均根据公司与招商证券股份有限公司及相关银行签订的三方监管协议的规定存放于募集资金专项账户。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
（2） 募集资金承诺项目情况适用 不适用
单位：万元截至期末 项目可行
承诺投资项 是否已变 截至期末累 项目达到预定 本报告期 是否达募集资金承 调整后投 本报告期投 投资进度 性是否发
目和超募资 更项目(含 计投入金额 可使用状态日 实现的效 到预计诺投资总额资总额(1) 入金额 (3)＝ 生重大变
金投向 部分变更) (2) 期 益 效益(2)/(1) 化
承诺投资项目1. 年产345
万件新型户否 52,610 66,610 65,504.82 98.34%2013年12月 5,350.71是 否
外休闲用品生产线项目
2. 产品研发项目部分
检测及展示 8,700 1,000 957.38 95.74% 2,150.62是 是终止
中心项目承诺投资项
-- 61,310 67,610 66,462.2 -- -- 7,501.33 -- --目小计
超募资金投向1.户外休闲
用品物流中是 21,000 16,000 9,693.38 60.58%2015年05月 -257.37否 是
心项目(宁波永宏公司)
2. 年产470万件户外休
闲用品生产 否 54,000 59,000 55,665.01 94.35%2014年12月 -5,319.96否 否线项目(宁波
强邦公司)3. 北京联拓
否 43,800 43,800 43,900.88 100.23%2018年12月 287.71否 否公司
4.河南平舆户外休闲用
否 50,0001 15,228.53 33,901.67 67.80%2026年12月 -2,030.27 否品生产线项
目补充流动资
-- 20,000 20,000 20,000 100.00% -- -- -- --金（如有）
超募资金投-- 188,800 138,800 15,228.53 163,160.94 -- -- -7,319.89 -- --
向小计合计 -- 250,110 206,410 15,228.53 229,623.14 -- -- 181.44 -- --
1、产品研发检测及展示中心项目：由于政府建设规划及统一施工等原因导致永强国贸大厦的产品分项目说明未达到计划 研发检测及展示中心项目建设时间比原计划推迟。公司已将该项目部分内容改到集团公司总部实
进度、预计收益的情况 施，2017年9月，已终止该项目中的产品研发和展示中心两部分。
和原因（含“是否达到 2、户外休闲用品物流中心项目：由于部分工程延迟完工，导致户外休闲用品物流中心项目未能如预计效益”选择“不适 期达到预计可使用状态，并因该项目的内外环境和经济可行性已经发生变化，未能达到预计效益。
用”的原因） 3、北京联拓公司：由于航司政策调整、研发费用投入、经济下行等影响，北京联拓公司收入未能达到承诺数据。
户外休闲用品物流中心项目(宁波永宏公司)的内外环境和经济可行性已发生变化，根据目前的市场项目可行性发生重大变 情况及募集资金的投资进度，如继续实施该项目，很难实现预期效益。根据2019年4月19日四届
化的情况说明 董事会第二十二次会议审议通过的《关于审议募集资金投资项目结项或终止的议案》，公司决定终止该项目。
适用
1、经公司2010年11月6日第二届董事会第三次审议通过，公司利用超额募集资金2亿元永久性补充流动资金。
2、公司根据2011年5月23日第二届董事会第六次会议审议通过的《关于使用部分超募资金投资超募资金的金额、用途 设立全资子公司的议案》以及其他相关程序，使用超募资金75,000.00万元投资设立全资子公司实
及使用进展情况 施户外休闲用品物流中心项目及年产470万件户外休闲用品生产线项目。
3、公司根据2011年7月30日第二届董事会第七次会议审议通过的《关于调整募集资金投资项目资金使用额度的议案》以及其他相关程序，决定利用超募资金1.4亿元补充募集资金投资项目—年
产345万件新型户外休闲用品生产线项目固定资产投资所需资金缺口。
4、公司根据2013年4月7日第二届董事会第二十三次会议审议通过的《关于调整杭州湾项目投资浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
结构的议案》以及其他相关程序，对杭州湾项目投资结构进行调整，其中宁波强邦公司投资总额调整为59,000.00万元，宁波永宏公司投资总额调整为16,000.00万元。
5、公司根据2015年8月13日第三届董事会第十九次会议审议通过的《关于审议对外投资收购股权并增资的议案》以及其他相关程序，同意公司使用超额募集资金收购北京联拓公司部分股权。
6、公司根据2019年12月27日第五届董事会第六次会议审议通过的《关于优先使用超募资金及历年募集资金利息收入投资建设户外休闲用品生产线项目的议案》以及其他相关程序，同意公司优先
使用剩余募集资金及历年募集资金利息收入50,000.00万元在河南平舆设立子公司以投资建设户外休闲用品生产线项目，不足部分由公司自筹资金解决。
适用以前年度发生
募集资金投资项目实施公司根据2013年7月1日第三届董事会第二次会议，产品研发检测及展示中心项目实施主体由宁
地点变更情况波永强国际贸易有限公司变更为浙江永强集团股份有限公司及宁波永强国际贸易有限公司联合实
施，实施地点由永强国际贸易大厦变更为临海市公司总部及永强国际贸易大厦。
募集资金投资项目实施不适用
方式调整情况适用
募集资金投资项目先期 公司根据2010年11月6日董事会第二届第三次会议审议通过的《关于以募集资金置换预先已投入投入及置换情况 募集资金投资项目的自筹资金的议案》以及其他相关程序，以募集资金置换预先已投入募集资金投
资项目的自筹资金23,506.35万元。
用闲置募集资金暂时补不适用
充流动资金情况适用
1、年产345万件新型户外休闲用品生产线项目已建设完成且达到预计可使用状态，公司决定对上述项目进行结项，将尚未使用的募集资金1,105.18万元转为超募资金进行管理。
2、产品研发检测及展示中心项目已建设完成且达到预计可使用状态，公司决定对上述项目进行结项，将尚未使用的募集资金42.62万元转为超募资金进行管理。
项目实施出现募集资金 3、年产470万件户外休闲用品生产线项目已建设完成且达到预计可使用状态，公司决定对上述项结余的金额及原因 目进行结项，将尚未使用的募集资金3,335.00万元转为超募资金进行管理。
4、北京联拓公司投资已完成，北京联拓公司其剩余资金1,425.43万元不再继续参照募资资金进行监管，转为北京联拓自有资金用于日常经营。
5、户外休闲用品物流中心项目：根据公司四届董事会第二十二次会议审议通过，公司决定终止户外休闲用品物流中心项目，该项目剩余尚未使用的募集资金6,306.62万元转为超募资金进行管
理。
尚未使用的募集资金用公司尚未使用的募集资金暂存募集资金专用账户。
途及去向募集资金使用及披露中
报告期无存在的问题或其他情况
注1：该项目预算总投资5亿元，公司优先使用剩余募集资金及历年募集资金利息收入投入建设，不足部分将由公司自筹资金解决。
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后项目 截至期末投 变更后的项
截至期末实 项目达到预变更后的项 对应的原承 拟投入募集 本报告期实 资进度 本报告期实 是否达到预 目可行性是
际累计投入 定可使用状目 诺项目 资金总额 际投入金额 (3)=(2)/(1 现的效益 计效益 否发生重大
金额(2) 态日期(1) ) 变化
产品研发检 产品研发检测及展示中 测及展示中 1,000 957.38 95.74% 2,150.62是 是
心项目 心项目户外休闲用 户外休闲用
品物流中心 品物流中心 2015年0516,000 9,693.38 60.58% -257.37否 是
项目(宁波 项目(宁波 月永宏公司) 永宏公司)
合计 -- 17,000 10,650.76 -- -- 1,893.25 -- --变更原因、决策程序及信息披露情况1、产品研发检测及展示中心项目：2017年8月16日公司第四届董事会第九次会议及
说明(分具体项目) 2017年9月4日2017年第一次临时股东大会审议并通过了《关于终止实施部分募集浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
资金投资项目的公告》，公司决定终止实施该募投项目中的产品研发和展示中心两部分，该募投项目当时剩余尚未使用的募集资金为7,742.62万元，其中7,700万元不
继续投入该募投项目，并继续存放于相应的募集资金专户。
2、户外休闲用品物流中心项目：根据公司四届董事会第二十二次会议审议通过，公司决定终止户外休闲用品物流中心项目，该项目剩余尚未使用的募集资金6,306.62
万元转为超募资金进行管理。
户外休闲用品物流中心项目：该项目的内外环境和经济可行性已经发生变化，根据目前的市场情况及相关募集资金的投资进度，如继续实施该项目，很难实现预期效益，
未达到计划进度或预计收益的情况和甚至可能产生募集资金投资项目亏损，为维护公司和全体股东利益，降低募集资金的
原因(分具体项目)投资风险，提高募集资金的使用效率，经审慎研究，公司决定终止实施该募集资金投
资项目。
变更后的项目可行性发生重大变化的报告期无
情况说明八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况公司类 单位：万元
公司名称 主要业务 注册资本型 总资产 净资产 营业收入 营业利润 净利润
户外用家具、遮阳伞、工艺品、金属制品的制造、组装、
宁波强邦子公司 17000万元 68,925.61 36,269.43 84,142.59 -4,938.02 -5,319.96包装、配送、仓储、销售；投
资与资产管理遮阳伞、帐篷、家具等制造、
宁波亿泽子公司 500万元 13,962.16 -5,031.28 12,587.63 -9,629.02 -9,654.42加工
进出口贸易、休闲用品、家永强国际子公司具、遮阳用品、工艺品、批 5000万元 43,851.94 12,227.96 1,268.20 -3,348.09 -3,338.65
发、零售家具及配件、灯具、电子产
香港络森子公司品、餐具、家居用品及电器、50万美元 1,397.23 -3,044.35 7,810.96 -3,340.12 -3,340.12进出口业务
产品特征、特性检验服务；科永信检测子公司 1000万元 9,806.27 9,555.41 2,951.64 2,502.90 2,150.62
技信息咨询服务家居用品、旅游休闲用品等销
永强香港子公司 3905万港元 88,073.54 69,126.35 136,835.37 14,155.38 14,202.94售
美国永强子公司户外家具贸易 1000美元 81,685.03 11,136.62 207,001.98 5,755.09 4,597.91吸收存款、发放贷款、国内结
算、办理票据承兑与贴现、代临海农商参股公 92,924.693
理发行兑付承销政府债券、发 6,408,108.73 587,261.65 193,177.95 98,740.67 74,580.08银行 司 1万元
行银行卡、办理外汇存贷款与国际结算等业务等
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响河南永浩 设立 无重大影响
台州永尚 设立 无重大影响宁波空间智能 设立 无重大影响
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
主要控股参股公司情况说明
1、宁波强邦净利润-5,319.96万元，较去年同期下降58.20%，主要系本报告期计提的存货跌价减值准备较去年同期增加等综合影响所致。
2、宁波亿泽净利润-9,654.42万元，主要系本报告期公司因太阳伞召回事项导致毛利额减少等综合影响所致。
3、永强国际净利润-3,338.65万元，较去年同期下降695.52%，主要系本报告期证券投资公允价值变动产生的浮亏，以及处置收益增加等综合影响所致。
4、香港络森净利润-3,340.12万元，主要系本报告期公司跨境电商业务处于发展初期，公司的毛利暂不足以覆盖期间费用,导致公司出现经营亏损。
5、永信检测净利润2,150.62万元，较去年同期增长15.11%，主要系本报告期检测收入大幅增加导致毛利额增加等综合影响所致。
6、永强香港净利润14,202.94万元，较去年同期下降17.65%，主要系本报告期销售收入下降，导致毛利额减少，另由于应收账款预期信用损失率会计估计变更致使计提的应收账款减值准备较去年同期大
幅下降，以及证券投资公允价值变动产生的浮亏和处置收益减少等综合影响所致。
7、美国永强净利润4,597.91万元，较去年同期增加984.11%，主要系本报告由于应收账款预期信用损失率会计估计变更致使计提的应收账款减值准备较去年同期大幅下降等综合影响所致。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
一、行业发展趋势与竞争格局户外休闲家具行业的主要市场在欧洲以及北美等经济发达国家和地区，主要用于居民个人消费，以
及酒店、旅游区等休闲场所。随着近年来，国内居民的休闲时间增加，对于户外休闲用品的需求也逐步增加。
中国是最主要的户外休闲家具及用品生产国，从事户外休闲家具及用品生产的企业较多，主要以OEM和ODM模式经营，业务基本以出口为主，行业集中度相对不高，竞争较为激烈。部分专注于细分产品领域
的专业化企业不断涌现，并陆续进入资本市场。
国内企业主要向欧美等发达国家和地区出口户外休闲家具及用品，国内市场销售比例较低，因此，
国内户外休闲家具及用品行业对国外市场依存度较高，容易受欧美国家和地区的经济形势、贸易政策、
汇率波动等因素的影响。面对错综复杂的国际局势，欧美地区持续通胀，以及国际间贸易摩擦的加剧，
对于户外休闲用品行业产能的全球化布局将成为整个行业都需要面对的课题。
随着行业内企业业务规模的扩张及人力成本的不断上升，企业对产品研发、成本控制、市场营销的数字化能力要求不断提高，加速企业将传统生产加工与智能制造有效融合，加大自动化设备和定制化设
备的投入，进一步降低生产成本、提升生产效率及产品质量的稳定性。
二、公司发展战略及经营计划2023年度公司营业收入目标80亿元，净利润目标5.5亿元。
欧美国家通货膨胀居高不下，地缘政治冲突、贸易摩擦与保护主义抬头等因素影响下，对我国户外休闲家具及用品的产业链、供应链以及外贸出口均面临重大不确定性，可能带来新一轮的行业洗牌。
公司将坚持既定发展战略，稳扎稳打，有序开展各项工作，确保全年出口稳中应变，稳中求进。积极应对宏观经济和相关行业政策发展的新变化、新形势，以市场为导向，以产品为抓手，以消费者为中
心，加强研发创新能力和队伍的构建。积极开拓户外新品类、多方位打磨产品，合理调整各细分品类产品的产能规划与布局，稳妥推进新增产能利用率提升。
浙江永强集团股份有限公司
▂▂▂▂ ▂▂▂▂YOTRIO GROUP CO.,LTD
以及通过自我研发设计、对外投资合作或外延式并购等模式，进一步探索并逐步扩展休闲家居用品品类，打造大休闲、大家居产业布局。
为进一步提高市场分额，更好的服务客户，公司将根据客户需求逐步延伸业务链条，并积极优化调整营销团队与业务推广。
三、公司可能面临的风险
1、汇率风险：公司外销业务以美元为主要结算货币，且外销比例较高，汇率波动对公司主营业务毛利率将产生一定影响，虽然公司部分采取了远期结售汇等措施，但汇率的不确定性波动还是将对公司产
品报价、业务结算、资金管理等提出更高的要求。
2、业务模式风险：长期以来，公司一直采取订单式生产为主，这一业务模式虽然减少了库存管理压力与销售风险，但由于行业季节性特别强，造成交货期非常集中，对后续的采购、生产组织的要求非常
高。公司计划加大自有品牌的投入，并进一步延伸响应对客户采购物流服务要求，将不可避免的面临产成品库存风险、物流风险与市场销售压力。
3、行业与市场竞争风险：户外休闲家具及用品行业内企业众多、集中度较低，存在一定程度的同质化竞争，市场竞争较为激烈；随着行业集中度提升，多家同行业企业申请或已完成IPO，进一步增加了行
业竞争压力。
4、政策风险：公司主要目标市场欧洲及北美等国家和地区的国际贸易政策变化或将影响公司，需要加强公司政策风险管理能力，合理安排产业布局，以尽可能的规避部分国家或地区的国际贸易保护主义
的影响，努力保持主营业务平稳健康发展。
5、产品质量索赔风险：随着新材料、新工艺的推广，以及客户、消费者对产品质量要求的提高，对产品研发设计、原材料选择、生产制造、检测安装使用等各个环节都提出了更高要求，任一环节出现纰
漏，都可能面临客户或者终端消费者的质量问题索赔。
6、原材料价格波动风险：随着世界经济形势的波动，公司主要原材料钢材、铝材、藤条、玻璃、五金件等的价格也将随着大宗物资价格的波动而波动，对公司生产成本的控制产生不利影响。
7、人力成本上升风险：随着我国经济的快速发展和社会消费水平的提高，未来员工薪资水平持续增长将成为趋势，随着人力成本的逐年上升，推高了公司的综合管理成本。
8、投资波动风险：随着公司各项对外投资的增加，对于相应的投资管理及风险控制提出了更高的要求。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待接待对 谈论的主要内容及提供接待时间 接待地点 接待对象 调研的基本情况索引
方式象类型 的资料2022年02 实地 公司概况及业务发展现 互动易平台《2022年2月28日
公司会议室 机构 中方信富月28日 调研 状介绍等 投资者关系活动记录表》
全景网“投资者关系互动2022年04 网上参加业绩说 年报解读、公司概况及 互动易平台《2022年4月28日
平台” 其他其他月28日 明会的各投资者 业务发展现状介绍等 投资者关系活动记录表》
（https://ir.p5w.net）
2022年06 电话 新华基金、信达 公司概况及业务发展现 互动易平台《2022年6月9日公司会议室 机构
月09日 沟通 证券 状介绍等 投资者关系活动记录表》2022年09 实地 公司概况及业务发展现 互动易平台《2022年9月21日
公司会议室 机构 信达证券月21日 调研 状介绍等 投资者关系活动记录表》
2022年09 实地 公司概况及业务发展现 互动易平台《2022年9月22日公司会议室 机构 国泰君安
月22日 调研 状介绍等 投资者关系活动记录表》
