上海加冷松芝汽车空调股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................30
第五节 环境和社会责任....................................................................................................................................44
第六节 重要事项..................................................................................................................................................46
第七节 股份变动及股东情况...........................................................................................................................61
第八节 优先股相关情况....................................................................................................................................67
第九节 债券相关情况.........................................................................................................................................68
第十节 财务报告..................................................................................................................................................69
上海加冷松芝汽车空调股份有限公司2023年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表；
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
（三）报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告原稿；
（四）在其他证券市场公布的年度报告。
上海加冷松芝汽车空调股份有限公司2023年年度报告全文释义
释义项 指 释义内容本报告期 指 2023年1月1日-2023年12月31日
本报告期末 指 2023年12月31日本公司、公司、上市公司、本上市公
指 上海加冷松芝汽车空调股份有限公司司、松芝股份
上海加冷松芝汽车空调股份有限公司董事会 指
第五届董事会及第六届董事会上海加冷松芝汽车空调股份有限公司
监事会 指第五届监事会及第六届监事会
上海加冷松芝汽车空调股份有限公司股东大会 指
股东大会证监会、中国证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所中兴财光华会计师事务所（特殊普通
会计师 指合伙）
《股票上市规则》 指 《深圳证券交易所股票上市规则》《深圳证券交易所上市公司规范运作
《规范运作指引》 指指引》
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
《上海加冷松芝汽车空调股份有限公《公司章程》 指
司公司章程》上海加冷松芝汽车空调股份有限公司2023年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 松芝股份 股票代码 002454
股票上市证券交易所 深圳证券交易所公司的中文名称 上海加冷松芝汽车空调股份有限公司
公司的中文简称 松芝股份公司的外文名称（如有） SONGZ AUTOMOBILE AIR CONDITIONING CO., LTD
公司的外文名称缩写（如SONGZ
有）
公司的法定代表人 CHENHUANXIONG注册地址 上海市莘庄工业区华宁路4999号
注册地址的邮政编码 201108公司注册地址历史变更情况 无
办公地址 上海市莘庄工业区颛兴路2059号办公地址的邮政编码 201108
公司网址 www.shsongz.com.cn电子信箱 shstock@shsongz.com.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 陈睿联系地址 上海市莘庄工业区颛兴路2059号
电话 021-52634750传真 021-54429631
电子信箱 chenrui@shsongz.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 www.szse.cn
《证券时报》、《上海证券报》和巨潮资讯网公司披露年度报告的媒体名称及网址
（www.cninfo.com.cn）
公司年度报告备置地点 公司董事会办公室
四、注册变更情况统一社会信用代码 913100007385475125
五、其他有关资料公司聘请的会计师事务所
上海加冷松芝汽车空调股份有限公司2023年年度报告全文会计师事务所名称 中兴财光华会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市西城区阜成门外大街2号万通金融中心A座24层签字会计师姓名 汪小刚、卢霞
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2023年 2022年 本年比上年增减 2021年
营业收入（元） 4,758,217,908.69 4,225,012,997.38 12.62% 4,123,694,228.02归属于上市公司股东
99,835,844.98 94,892,870.22 5.21% 112,575,571.29的净利润（元）
归属于上市公司股东的扣除非经常性损益 56,691,650.73 55,547,985.42 2.06% 55,320,111.71
的净利润（元）
经营活动产生的现金368,377,527.85 151,761,627.56 142.73% 562,787,266.65
流量净额（元）
基本每股收益（元/0.16 0.15 6.67% 0.18
股）
稀释每股收益（元/0.16 0.15 6.67% 0.18
股）
加权平均净资产收益2.63% 2.51% 0.12% 3.06%
率2023年末 2022年末 本年末比上年末增减 2021年末
总资产（元） 7,372,277,475.84 7,046,471,182.13 4.62% 6,928,215,646.41归属于上市公司股东
3,834,646,870.63 3,751,339,959.88 2.22% 3,688,620,231.78的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
上海加冷松芝汽车空调股份有限公司2023年年度报告全文
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 1,069,133,056.25 1,247,547,249.25 1,362,765,846.12 1,078,771,757.07
归属于上市公司股东47,196,527.52 40,771,836.94 19,311,586.08 -7,444,105.56
的净利润归属于上市公司股东
的扣除非经常性损益 39,258,342.70 27,146,170.26 8,157,814.28 -17,870,676.51的净利润
经营活动产生的现金-102,229,075.89 228,185,880.17 -23,793,848.77 266,214,572.34
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2023年金额 2022年金额 2021年金额 说明非流动性资产处置损
益（包括已计提资产-401,050.70 -369,292.19 -3,375,979.12
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
13,518,831.06 21,361,790.61 39,641,779.72照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
3,781,841.90 3,444,130.09 10,388,104.42融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益委托他人投资或管理
27,702,092.48 24,959,390.17 26,263,270.73资产的损益
单独进行减值测试的12,579,780.99 3,009,953.77
应收款项减值准备转上海加冷松芝汽车空调股份有限公司2023年年度报告全文
回债务重组损益 10,000.00
除上述各项之外的其-447,813.99 -557,550.19 -1,267,415.41
他营业外收入和支出减：所得税影响额 8,820,545.69 8,772,448.49 10,816,023.04
少数股东权益影4,778,941.80 3,731,088.97 3,578,277.72
响额（税后）
合计 43,144,194.25 39,344,884.80 57,255,459.58 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
上海加冷松芝汽车空调股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
公司所处的行业为汽车零部件制造行业，受下游汽车整车行业发展情况影响较大。此外，公司的电池热管理业务板块下游行业为储能行业。上述行业在报告期内的发展情况如下：
一、2023年汽车行业发展情况2023年，我国的汽车行业发展迅速，成绩亮眼，全年产销量分别实现了3,016.1万辆和3,009.4万辆，同比增长11.6%
和12%，创历史新高。其中，在国内强大的消费市场促进下，乘用车产销量分别完成了2,612.4万辆和2,606.3万辆，
同比增长9.6%和10.6%；商用车产销量分别完成了403.7万辆和403.1万辆，同比增长26.8%和22.1%；在客车领域，我国客车行业有所复苏，产销量分别完成了49.8万辆和49.2万辆，同比增长22.5%和20.6%，尤其轻型客车产销增速较为
明显。报告期内，我国的新能源汽车行业继续保持快速发展势头，产销量分别完成了958.7万辆和949.5万辆，同比增长35.8%和37.9%，市场渗透率达到31.6%。此外，2023年是我国汽车出口的重要年份，全年共实现整车出口491万辆，
同比增长57.9%，其中新能源汽车出口120.3万辆，同比增长77.6%，成为我国汽车行业发展的重要引擎。
在政策层面，我国将继续落实车购税减免等优惠政策，开展好公共领域车辆全面电动化试点和新能源汽车下乡活动，积极扩大新能源汽车消费，保持产业稳定运行。同时，我国将进一步加大车用芯片、全固态电池、高级别自动驾驶等技术
攻关，进一步提升产品市场竞争力。预计需求和政策的共同带动下，2024年新能源汽车行业将进一步发展。
二、2023年储能行业发展情况2023年，我国储能行业继续保持快速发展势头，市场竞争加剧态势明显。报告期内，我国新增投运新型储能装机规模为
21.5GW/46.6GWh，功率和能量规模同比增长均超150%。截止2023年底，我国已投运的电力储能项目累计装机达到86.5GW，同比增长45%，其中新型储能累计装机规模为34.5GW/74.5GWh。在政策层面，国家和各地区均推出多项储能直
接和间接相关政策，在总体规划布局、瞄准示范推优、聚焦管理规范、探索和完善市场规则及定价机制等多个方面发力，
促进储能行业的健康发展。由于行业发展较快，产业链各环节产能扩张速度较快，导致行业竞争日益白热化，因此，部分优质储能行业企业开始布局海外市场，获得海外主要市场和客户订单。预计2024年，储能行业将继续保持快速发展，
同时对储能产业的高质量发展提出更高的要求。只有通过技术与模式创新，提升企业核心竞争力，才能在激烈的市场竞争中稳步发展进步。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
公司专业从事移动式热管理相关产品的研发、生产和销售，是国内汽车热管理相关产品的领导企业之一。公司的产品覆盖范围较为全面，已广泛应用于大中型客车、乘用车、专用车、货车、轻型客车、轨道车及冷冻冷藏车等各类车辆。此
外，公司近年来进一步拓展储能温控领域业务，从事储能电站电池热管理产品的研发、生产和销售。
一、公司各业务板块的相关业务和产品具体如下：
1、大中型客车热管理业务板块相关产品在大中型客车热管理业务板块，公司的产品主要包括大中型客车空调和新能源客车电池热管理系统产品：
常规客车空调系统 新能源客车空调系统 群置式电池热管理系统 顶置式电池热管理系统 二氧化碳热泵空调系统上海加冷松芝汽车空调股份有限公司2023年年度报告全文
2、小车热管理业务板块相关产品在小车热管理业务板块，公司的产品主要包括传统/新能源车热管理系统、空调箱、前端冷却模块、阀岛等热管理总成和
模块产品，以及冷凝器、散热器、电池冷却器等热管理关键零部件。所覆盖车型包括乘用车、商用车和工程机械等：
新能源汽车热管理系统 热泵空调系统 前端冷却模块 空调箱热管理集成模块 冷凝器 散热器 水冷冷凝器/电池冷却器
3、轨道交通空调业务板块在轨道交通空调业务板块，公司的主要产品为各类型轨道车辆空调产品，目前已涵盖包括160km动车组、地铁车辆、有
轨电车以及常规轨道车辆等车型：
复兴号时速160公里动力集中电市域铁路空调机组 城轨地铁空调机组
动车组空调4、冷冻冷藏机组业务板块
在冷冻冷藏机组业务板块，公司已打造“双品牌+四大产品平台”品牌和产品架构，产品覆盖包括非独立式燃油车制冷机组、新能源电动机组、特种专用制冷机组、独立式制冷机组等：
独立式制冷机组 非独立式燃油车制冷机组 新能源电动机组 特种专用制冷机组5、汽车空调压缩机业务板块
在汽车空调压缩机业务板块，公司的产品包括适用于大中型客车、新能源乘用车/MPV/重卡/轻卡/皮卡、电池热管理等各领域的电动压缩机，以及高电压平台电动压缩机：
上海加冷松芝汽车空调股份有限公司2023年年度报告全文高电压平台电动压缩机 大中型客车电动压缩机
6、电池热管理业务板块在电池热管理业务板块，公司已升级迭代开发商用车（重卡、工程机械等）热管理系统和液冷式储能电站电池热管理系
统。全新开发并量产卧式3-6kw，立式50-70kw等多个新型储能电站热管理产品。
液冷式储能电站电池热管理系统 商用车电池热管理系统
二、相关业务模式
1、销售模式公司的大中型客车热管理业务板块、轨道交通空调业务板块、冷冻冷藏机组板块主要存在“标配模式”和“终端模式”
两种经营模式。针对公交公司、客运公司、地铁公司、大型物流公司等最终客户市场，该类客户更为关注整车零部件的品牌、性能、质量、售后服务的个性化、及时性、便捷性和完善性。公司具有技术先进、售后服务网络完善、产品质量
稳定等特点，采用“终端模式”可以增加客户对公司的了解和认知，更好地为客户提供优质的产品和服务，从而在公交公司、地铁公司、大型物流公司市场上占有较大份额。针对主机厂等客户，公司主要采用“标配模式”为客户提供大批
量、标准化的大中型客车热管理产品、轨道交通空调产品和冷冻冷藏机组产品。此外，大中型客车热管理业务板块、冷冻冷藏业务板块也存在经销商销售模式，公司开发国内外区域经销商，由经销商在指定区域内销售或代理销售公司的相
关产品。
由于小车热管理产品、汽车空调压缩机产品、电池热管理产品具有大批量、标准化程度高、技术含量高等特点，公司在小车热管理业务板块、汽车空调压缩机业务板块和电池热管理业务板块主要采用“标配模式”。销售渠道有两种，一为
直接向整车制造商或储能系统集成商或储能电池厂商销售，二为通过整车制造商的一级供应商间接向整车制造商销售。
2、生产模式公司主要采取“以销定产”的模式组织生产。公司在收到客户的具体订单需求后，组织生产部门进行生产，并根据客户
指令配送到指定地点。
3、采购模式公司每年与供应商签署年度采购框架合同，确定年度采购价格、交货方式等主要采购条款。在具体经营过程中，公司会
根据客户订单以及库存情况确定具体采购订单，并要求供应商根据年度采购框架合同执行具体采购订单。
三、主要业务产能使用情况报告期内，公司的产能状况基本可以满足目前订单需求。为了满足客户在未来几年的订单需求和量产计划，公司也在根
据项目进展逐步设立新的生产基地或在现有基地新增产能。考虑到业务发展速度以及客户项目量产周期，公司目前主要采取轻资产运营的模式进行后续生产基地投入，以提高资产运营效率和保证后续经营需要。
报告期内整车制造生产经营情况适用 不适用
上海加冷松芝汽车空调股份有限公司2023年年度报告全文报告期内汽车零部件生产经营情况
适用 不适用产量 销售量
与上年同比增 与上年同比增本报告期 上年同期 本报告期 上年同期
减 减按零部件类别
大中型客车空3.45万台 3.68万台 -6.25% 3.44万台 3.06万台 12.39%
调独立式电池热
1.76万台 0.93万台 89.13% 1.26万台 1.00万台 26.01%管理系统
小车空调冷凝415.73万台 540.32万台 -23.06% 445.7万台 543.78万台 -18.04%
器小车空调箱总
320.13万套 270.09万套 18.53% 292.99万套 246.58万套 18.82%成
按整车配套大中型客车空
3.60万台 3.68万台 -2.17% 3.54万台 3.06万台 15.65%调
乘用车冷凝器 210.06万台 504.91万台 -58.40% 216.52万台 511.85万台 -57.70%乘用车空调箱
266.36万套 220.44万套 20.83% 242.49万套 206.59万套 17.38%总成
商用车冷凝器 199.38万台 30.46万台 554.55% 224.37万台 27.55万台 714.41%商用车空调箱
47.41万套 37.88万套 25.16% 40.56万套 29.73万套 36.42%总成
工程机械冷凝6.29万台 9.97万台 -36.89% 4.81万台 4.39万台 9.60%
器工程机械空调
6.35万套 11.77万套 -46.07% 9.95万套 10.26万套 -3.07%箱总成
按售后服务市场其他分类
同比变化30%以上的原因说明适用 不适用
1、报告期内，独立式电池热管理系统产品生产量为1.76万台，较上年增长89.13%，主要系由于部分订单已经完成生产尚未交付所致；
2、报告期内，乘用车冷凝器产量为210.06万台，较上年下降58.40%，主要系由于部分客户的在手车型销量下滑所致；
3、报告期内，乘用车冷凝器销量为216.52万台，较上年下降57.70%，主要系由于部分客户的在手车型销量下滑所致；
4、报告期内，商用车冷凝器产量为199.38万台，较上年增长554.55%，主要系由于商用车冷凝器客户订单增加所致；
5、报告期内，商用车冷凝器销量为224.37万台，较上年增长714.41%，主要系由于商用车冷凝器客户订单增加所致；
6、报告期内，工程机械冷凝器产量为26.29万台，较上年下降36.89%，主要系由于根据客户订单情况消耗部分库存所致；
7、报告期内，工程机械空调箱总成产量为6.35万台，较上年下降46.07%，主要系由于根据客户订单情况消耗部分库存所致。
零部件销售模式公司开展汽车金融业务
适用 不适用公司开展新能源汽车相关业务
适用 不适用上海加冷松芝汽车空调股份有限公司2023年年度报告全文
新能源汽车整车及零部件的生产经营情况单位：元
产品类别 产能状况 产量 销量 销售收入新能源客车空调 2.07万套 2.28万套 765,174,804.58
新能源汽车冷凝器 65.75万套 69.29万套 87,484,910.87新能源汽车空调箱 103.00万套 99.37万套 742,524,274.52
新能源电动压缩机 4.98万个 4.74万个 49,897,701.18独立式电池热管理系
1.63万套 1.16万套 89,369,366.73统
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中汽车制造相关业的披露要求
（一）技术与研发优势公司采取多种举措，持续完善、优化研发资源和手段，打造可持续的技术竞争力。
在研发机构和人员方面：建立并持续完善以研究院为领导、各地分子技术中心为支撑的研发组织架构；研究院主导进行共性技术研究和核心零部件开发，技术中心主导进行贴近客户的应用技术开发。针对公司三大产品领域，从前瞻技术、
应用技术、虚拟分析、试验技术等方面，全方位打造核心技术能力。目前，公司技术团队拥有各类技术人员约500人，
其中技术专家和资深技术人员占比达15%，5年以上热管理产品开发经验人员占比达50%。核心技术团队及人员数量基本保持稳定、团队整体能力稳步发展，技术开发成果的应用效率持续提升。继续依托“加冷松芝院士专家工作站”、“上
海新能源汽车空调工程技术研究中心”、“松芝――交大人才培养产学研联合实验室”等平台开展多个产学研合作项目，
从而借助外部资源了解行业前沿技术，并对热管理技术预研工作进行有效补充。
在研发体系、流程和经验积累方面：经过多年努力，建成了遵守国际汽车标准、符合松芝特点的产品开发流程（SPDP）、
并基本实现对集团公司研发体系的全覆盖，从而有效保障开发过程和质量。持续完善产品设计标准和规范，大力推行基于标准的模块化设计；截至2023年年底，累计完成企业技术标准约260项。持续积累设计经验，完善经验教训数据库，
累计形成相关数据条目近千项。积极建立自主知识产权；截至2023年年底，累计授权专利达594项，当年新增专利申请65项。
在研发软件方面，公司研究院将所采购的70余套商用软件10余套自研软件相结合，为设计过程提供了可靠的虚拟评价方法。已形成并不断完善从整车、系统、总成到零部件的仿真能力，现已作为技术开发过程中的必须步骤，被纳入产品
开发流程中；从而极大地提高设计效率，规避设计风险。FMEA、LIMS等专业设计管理软件的持续推广，进一步规范了开发过程。目前公司每年用于新购、升级研发软件的投入超过200万元，从软件方面有力保障了技术优势的持续性。
在研发硬件方面，根据公司的技术和产品发展规划，持续提升验证能力。在确保现有试验设备完好率和利用率的基础上，
根据业务发展需要，2023年新增了空调箱性能试验室、散热器可靠性试验设备、多通道风量测试设备等多套大、中型试验设备；并基本建成前端冷却模块的性能和可靠性验证能力。完成了客车空调性能试验台、轨交空调性能试验台等关键
设备的升级改造，以更好满足不断升级的客户需求。通过了比亚迪、一汽红旗、上汽通用、通用五菱等客户对试验室的复审或扩项审核。基于环模风洞等先进设备，持续为上汽大众、上汽通用、Stellantis、蔚来汽车等多家主机厂提供测
试服务。
在上述举措的支撑下，公司的技术开发能力得到持续提升、产品持续迭代升级、技术竞争力得到持续发展，并获得自主、
合资品牌客户的广泛认可。
（二）销售模式优势绝大多数汽车零部件企业采用的销售模式是“标配模式”，即将产品直接销售给整车厂商，为整车厂商提供配套的零部
件。与此不同，公司大中型客车热管理业务板块采取“标配模式”和“终端模式”并重的策略。一方面从最终客户入手，
发展“终端模式”，另一方面，公司的小车热管理业务板块以及大中型客车热管理板块部分子公司主要采取“标配模式”进行经营。报告期内，公司继续扩大标配客户群体，提高对标配客户的研发、服务能力，稳定标配地位，保证标配业务
的顺利开展。公司是国内极少数同时具备“终端模式”和“标配模式”的移动式热管理产品供应商。此外，公司在部分上海加冷松芝汽车空调股份有限公司2023年年度报告全文
业务板块和区域也会采取经销商或代理商的业务模式以迅速打开市场。多元化的销售模式体现了公司业务能力的反应速度和柔性，适应了不同业务发展的需要。
（三）质量和品牌优势公司下游客户大部分为国内知名的整车厂商及要求较高的终端客户，对产品质量标准的要求一般高于行业标准。公司拥
有业内一流的检测设备，为产品质量提供了可靠的保障。面对最终用户的“终端模式”，使公司与最终用户建立了紧密的联系，通过售前了解最终用户需求、设计取得最终用户确认、生产取得最终用户认可、售后及时解决问题等贴身服务，
松芝品牌在最终用户中广泛传播，公司获得了众多奖项。松芝的品牌影响力及市场形象，已成为公司与其他企业竞争的重要优势之一。尤其在储能电站电池热管理产品领域和车用电池热管理产品领域，公司在汽车空调和电池热管理领域的
品牌优势和产品质量优势，使公司获得了客户的广泛认可。
（四）优质客户资源优势在大中型客车热管理业务领域，公司经过多年的经营和积累，掌握了众多优质的“标配”客户——整车制造商和“终端”
客户——公交公司、长途客运公司、长途旅游公司和团体客户。整车制造商客户约100多家，包括比亚迪、宇通客车、
金龙客车、金旅客车、安凯客车、北汽福田、保定长安客车、中通客车、一汽客车（无锡）、银隆客车、苏州金龙、中车时代等。“终端”客户超过330家，包括：北京公交、上海巴士、天津公交、杭州市公共交通总公司、广东省汽运集
团、苏州客运、重庆交运、成都公交、广州公交公司、深圳公共交通集团和武汉市公共交通集团等。综上，公司在大中型客车市场拥有的430多家长期客户，大多为行业内的优质客户资源，为公司盈利的稳定性和连续性提供了坚实的客户
基础。
在小车热管理业务领域，公司坚持商乘并举的经营思路，逐步提高客户和订单质量，已经进入部分国际车企和国内一线车企供应商体系，在乘用车方面包括大众、本田、通用、福特、标致、上汽通用五菱、比亚迪、蔚来、江淮汽车、上汽
集团、广汽集团、长安汽车等；在商用车方面包括江淮汽车、北汽福田、东风柳汽、陕重汽、中国重汽等；在工程机械方面包括三一集团、徐工机械、山东临工等。
报告期内，公司进一步开拓储能电站电池热管理系统领域的业务，已进入宁德时代、比亚迪、远景能源等客户的供应商体系，并进入量产阶段，同时，公司也在进一步开拓其他该领域客户市场。
（五）销售及售后服务网络优势公司在全国设立了30多家销售网点，300多名销售人员及售后服务人员，营销网络分布在全国各主要省市。健全的营销
网络为公司与客户建立了畅通的沟通渠道，公司可在第一时间了解客户需求，为公司新产品研发提供方向，把握市场先机，将客户需求及时转化为订单，提升公司市场份额，进一步提高公司品牌知名度。
商用车热管理产品业务的售后服务具有紧急、全天候、全年无休、问题复杂、工作琐碎等特点，对商用车热管理产品生产企业的技术、网点建设、管理水平及信息系统要求非常高。公司经过多年悉心培育和资金投入，已在全国30多个省、
自治区建立了19个安装服务中心和440多个特约维修网点，在全球多个国家设有售后办事处，培养了数百名技术精湛、
经验丰富的售后服务人员，为客户提供“全年365天24小时”免费贴身服务。
为了进一步开拓国际市场，公司已初步建立覆盖东南亚、南亚、南美、北欧以及中东地区的售后服务网络，为进一步开拓国际市场，为国际客户提供优质产品及完善的售后服务打造坚实的基础。 同时，由于目前储能电站电池热管理产品订
单也涉及欧美相关国家，海外售后服务网络的完善也有助于储能电站电池热管理相关业务的开拓。
完善的营销及售后服务网络，优秀的营销能力和售后服务为公司树立了良好的品牌形象，对提高公司的产品销售及市场竞争力具有重要作用，也为公司拓展包括储能电站电池热管理业务奠定了良好的服务网络基础。
（六）自我配套优势公司自成立以来不断进行技术研发，利用规模生产优势，大幅降低成本，将重要零部件从外部采购逐步转为内部自制，
一来降低产品成本，二来通过对重要零部件的自主研发、生产，有利于把握重要零部件质量并对整个热管理系统进行优化。公司已经陆续完成压缩机、电子控制系统、风机、注塑件、各类配管等重要零部件的自制。由于规模经济优势，公
司强大的自我配套能力可以有效降低成本，提高产品系统性能，提升公司产品竞争力。
（七）管理优势上海加冷松芝汽车空调股份有限公司2023年年度报告全文
公司已经按照现代企业制度建立了较为完善的公司治理结构，先进、科学的企业管理制度，良好的激励机制，具有较高的现场生产管理水平。公司还十分注重企业文化的建设，目前公司已经形成了一整套具有现代企业管理思想的企业文化
理念体系，已具有较强的企业凝聚力。
四、主营业务分析
1、概述2023年，我国宏观经济克服内外部压力和困难，总体持续好转，高质量发展持续推进。汽车行业发展迅速，新能源汽车
产销量再创新高，整车出口高速增长，但是价格战升级，行业竞争加剧，也给行业内的企业带来较大压力。在这样的环境下，公司全体员工在董事会的领导下，坚持2023年经营方针不动摇，及时洞悉行业发展趋势，紧抓行业发展机遇，持
续加大研发投入，对外积极开拓市场和客户，获取新项目新订单的同时保证订单及时交付；对内着力提升效率和质量，
采取多种措施降本增效，提高资产质量，取得预期成效。报告期内，公司实现销售收入47.58亿元，同比增长12.62%；
实现归属母公司股东的净利润9,983.58万元，同比增长5.21%。
（一）大中型客车热管理业务板块报告期内，我国的大中型客车行业在宏观经济形势向好以及海外订单拉动的背景下有所复苏，但是由于各地公共交通方
面的财政支出有限，国内公共交通方面的需求处于历史较低水平。公司坚持“国内稳增长，海外新提速”的经营方针。
在国内市场方面，公司聚焦优势一二线城市市场并持续向三四线城市渗透；在海外市场方面，公司凭借纯电动大中型客车空调成熟产品的先发优势，巩固东南亚、拉美地区的市场，向北美、欧洲等高端市场延伸，同时着力打造海外服务体
系，助力海外业务发展。在国内外市场的综合推动下，公司在大中型客车热管理行业的市场占有率进一步提升。在技术创新方面，公司承接的国家科技部十四五重点研发项目《宽温域高效热泵空调项目》获得重要突破，开发完成新一代全
平台整车热管理产品并投入市场，持续优化提升二氧化碳热泵空调产品，为客户提供更多优质产品；在降本增效方面，
公司采取多种措施降低售后服务费用，优化资产质量，优化产品成本，提高产品竞争力。
未来，公司将继续深耕战略客户，快速开拓新市场，提升国内外售后服务能力，持续降本增效，提升产品性能和质量，
做好团队建设，实现公司大中型客车热管理业务的长期稳步发展。
目前，公司大中型客车热管理业务板块所属三个生产基地的总产能接近95,000套/年，相关产能可以在不同产品间切换使用，足以满足行业对大中型客车热管理产品的需求。
（二）小车热管理业务板块报告期内，小车热管理业务板块坚持“转型升级、行稳致远、打造企业可持续竞争力”的经营方针，抓住新能源乘用车
和国内整车出口迅速增长的机遇，深耕聚焦重点市场，主动应对部分车型短期内订单激增的需求，保证高质量交付，获得市场和客户的广泛认可。
在市场开拓方面，公司聚焦战略客户和重点市场，紧抓行业发展机遇，全面进入合资品牌车企（包括大众、本田、福特、
通用等），持续深耕扩大一线自主品牌车企（包括比亚迪、蔚来汽车、奇瑞华为、长安阿维塔、江淮华为、上汽集团、
广汽、北汽、一汽红旗、上汽通用五菱、长安汽车、东风汽车、江淮汽车等），广泛获取新能源乘用车客户和项目。在商用车、工程机械市场方面，公司继续稳固优质客户份额，保持行业领先优势，配套包括江淮汽车、东风柳汽、一汽解
放、北汽福田、三一集团、徐工机械、依维柯等客户。报告期内，小车事业部累计获得新增业务订单超过30亿元，其中新能源汽车项目占比超过60%，为后续数年的业务发展奠定了坚实基础。
在生产交付方面，小车事业部坚持属地化生产战略，贯彻精益生产理念，着力于完善生产制造体系及国内产能布局，加强了区域化客户制造配套能力的建立及核心产品的垂直整合能力，在原有生产基地的基础上，新增武汉生产基地、南昌
生产基地，加强协同配合，实现计划内量产项目的顺利达产和稳定供货，获得了客户的一致认可。目前，小车事业部下辖11个生产基地，冷凝器产能为800万套/年，空调箱产能为500万套/年，蒸发器产能为550万套/年，暖风芯体产能
为430万套/年，水箱产能为60万套/年，电池冷却器产能为20万套/年，前端冷却模块产能为60万套/年。
在研发投入方面，小车事业部技术团队内外协同、快速响应，在加大前瞻技术开发的同时，深入参与重点项目竞标和开发工作，顺利完成包括前端冷却模块、热泵空调等产品的开发，拓展丰富产品型谱，持续提升产品技术能力。
（三）轨道交通空调业务板块上海加冷松芝汽车空调股份有限公司2023年年度报告全文
报告期内，轨道交通业务板块以重点区域市场和重点主机厂突破为抓手，加大市场开拓力度，为后续业务的滚动发展创造了有利条件。在内部管理方面，通过资源整合，有针对性地继续加大对新技术和新材料的研发力度，提高产品质量和
性能，开发具有市场潜力的产品，并坚持降本增效，为后续订单交付做好技术和产品储备。
（四）冷冻冷藏机组业务板块报告期内，我国冷冻冷藏机组市场进入恢复阶段，冷机需求较2022年增长5%左右，为行业内企业带来了一定新增订单。
公司的冷冻冷藏机组业务板块抓住行业发展以及海外订单需求增加的机遇，持续扩大销量和市场份额，销量超过5,500台，比去年同期增长超过40%。事业部内部秉承“双品牌+四大平台”规划，加大产品研发投入，积极消化吸收Lumikko
机组技术并实现部分主力机组的国产化，坚持降本增效，持续提升产品综合竞争力。
（五）汽车空调压缩机业务板块2023年是公司汽车空调压缩机业务独立核算和运营的第一年。压缩机事业部在新的团队带领下，加大对电动压缩机平台
产品的研发力度，加大产线投入提高产能，重塑优化供应链，积极对接目标客户获得订单和新项目。报告期内，公司的电动压缩机产品销量超过3.7万个，较上年增长超过40%。
（六）电池热管理业务板块2023年是公司电池热管理业务板块独立核算和运营的第一年。电池热管理事业部抓住商用车电动化和储能行业发展契机，
加大研发投入，提高产品平台化水平，深耕包括宁德时代、比亚迪等重点头部客户的同时着力开发高潜客户，提升工艺能力，充分利用现有产能，实现对多个客户的量产交付。后续公司将继续在电池热管理行业加大投入，提高项目开发效
率，大力度降本增效，让该业务板块能长期健康发展。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
4,758,217,908.6 4,225,012,997.3营业收入合计 100% 100% 12.62%
9 8分行业
4,336,368,334.1 3,897,325,008.9制造业 91.13% 92.24% 11.27%
3 2其他 421,849,574.56 8.87% 327,687,988.46 7.76% 28.74%
分产品大中型客车热管 1,190,318,828.6
25.02% 928,946,737.71 21.99% 28.14%理产品 0
2,586,674,830.7 2,634,711,983.2小车热管理产品 54.36% 62.36% -1.82%
3 0汽车零配件 232,701,853.69 4.89% 131,335,944.57 3.11% 77.18%
轨道交通空调 52,243,853.41 1.10% 24,489,986.41 0.58% 113.33%冷冻冷藏机组 121,082,105.28 2.54% 73,576,552.72 1.74% 64.57%
电池热管理系统153,346,862.42 3.22% 104,263,804.31 2.47% 47.08%
产品其他 421,849,574.56 8.87% 327,687,988.46 7.76% 28.74%
分地区4,536,837,361.0 4,051,320,644.7
境内 95.35% 95.89% 11.98%8 1
境外 221,380,547.61 4.65% 173,692,352.67 4.11% 27.46%分销售模式
上海加冷松芝汽车空调股份有限公司2023年年度报告全文（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
4,336,368,33 3,733,671,37制造业 13.90% 11.27% 13.01% -1.33%
4.13 3.81421,849,574. 234,240,853.
其他 44.47% 28.74% 49.70% -7.78%56 33
分产品大中型客车热 1,190,318,82 947,027,307.
20.44% 28.14% 39.88% -6.68%管理产品 8.60 74
小车热管理产 2,586,674,83 2,281,364,9711.80% -1.82% -2.28% 0.41%
品 0.73 7.87分地区
4,536,837,36 3,761,674,52境内 17.09% 11.98% 13.54% -1.13%
1.08 9.79分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 万台 3.44 3.06 12.39%
大中型客车热管 生产量 万台 3.45 3.68 -6.25%理产品
库存量 万台 0.63 0.70 -10.00%销售量 万台 1.26 1.00 26.01%
独立式电池热管 生产量 万台 1.76 0.93 89.13%理系统
库存量 万台 0.46 0.13 253.54%销售量 万台 445.70 543.78 -18.04%
生产量 万台 415.73 530.68 -21.66%小车空调冷凝器
库存量 万台 78.40 94.85 -17.35%销售量 万套 292.99 246.58 18.82%
生产量 万套 320.13 261.00 22.65%小车空调箱总成
库存量 万套 43.88 30.42 44.24%销售量 台 751.00 380.00 97.63%
生产量 台 902.00 414.00 117.87%轨道车空调
库存量 台 228.00 77.00 196.10%上海加冷松芝汽车空调股份有限公司2023年年度报告全文
销售量 台 5,110.00 3,679.00 38.90%生产量 台 5,700.00 3,371.00 69.09%
冷冻冷藏机组库存量 台 848.00 258.00 228.68%
相关数据同比发生变动30%以上的原因说明适用 不适用
1、报告期内，独立式电池热管理系统产品生产量为1.76万台，较上年增长89.13%，主要系由于部分订单已经完成生产尚未交付所致；
2、报告期内，独立式电池热管理系统产品库存量为0.46万台，较上年增长253.54%，主要系由于部分订单已经完成生产尚未交付所致；
3、报告期内，小车空调箱总成库存量为43.88万套，较上年增长44.24%，主要系由于部分订单已经完成生产尚未交付或交付后未开票所致；
4、报告期内，轨道车空调产品销售量为751台，较上年增长97.63%，主要系由于订单增加以及完成交付所致；
5、报告期内，轨道车空调产品生产量为902台，较上年增长117.87%，主要系由于订单增加所致；
6、报告期内，轨道车空调产品库存量为228台，较上年增长196.10%，主要系由于部分订单已经完成生产尚未交付所致；
7、报告期内，冷冻冷藏机组产品销售量为5,110台，较上年增长38.90%，主要系由于订单增加以及完成交付所致；
5、报告期内，冷冻冷藏机组产品生产量为5,700台，较上年增长69.09%，主要系由于订单增加所致；
6、报告期内，冷冻冷藏机组产品库存量为848台，较上年增长228.68%，主要系由于部分订单已经完成生产尚未交付所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2023年 2022年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
3,546,011,96 3,094,071,07制造业 原材料 89.37% 89.41% 14.61%
4.23 3.74说明
无（6） 报告期内合并范围是否发生变动
是 否报告期内合并范围新增郑州松芝汽车空调有限公司、松芝大洋新能源汽车零部件（长春）有限公司和USA SONGZ Co.,
LLC。
上海加冷松芝汽车空调股份有限公司2023年年度报告全文（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 2,323,941,534.28
前五名客户合计销售金额占年度销售总额比例 48.84%前五名客户销售额中关联方销售额占年度销售总额比例 13.23%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 629,484,975.08 13.23%2 第二名 588,073,024.32 12.36%
3 第三名 468,788,875.71 9.85%4 第四名 349,856,614.39 7.35%
5 第五名 287,738,044.78 6.05%合计 -- 2,323,941,534.28 48.84%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 682,366,288.71
前五名供应商合计采购金额占年度采购总额比例 20.93%前五名供应商采购额中关联方采购额占年度采购总额比例 2.24%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 171,096,335.30 5.25%2 第二名 171,016,191.66 5.25%
3 第三名 168,273,166.50 5.16%4 第四名 88,689,096.39 2.72%
5 第五名 83,291,498.86 2.55%合计 -- 682,366,288.71 20.93%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 194,727,985.40 170,656,277.56 14.11%
管理费用 193,637,313.39 190,363,045.71 1.72%主要系由于报告期内
财务费用 -6,016,965.00 -3,026,732.74 98.79% 利息收入较上年有所增加所致
上海加冷松芝汽车空调股份有限公司2023年年度报告全文研发费用 280,278,974.59 270,108,873.55 3.77%
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响对R744热泵空调用室 形成乘用车用CO2热
结题。完成R744热泵外换热器、室内换热 泵空调换热器的开发
建立R744热泵空调用 空调系统中的室外换R744热泵空调关键换 器和蒸发器进行技术 能力，为CO2热泵空
换热器的研发和生产 热器、室内换热器和热部件的开发 开发和工艺研究、达 调在乘用车领域的推
能力。 蒸发器的开发和验到性能指标，并建立 广做好准备，形成新
证。
小批生产能力。 的利润增长点。
1.电池冷却器通过过 形成真空钎焊电动车 掌握电动车板换设计优化内部结构，电池 用板式换热器新产 和制造核心技术，形
进行电动车板式换热冷却器性能提升15～ 品，在考核条件下， 成自主知识产权产
器产品的技术迭代、
电动车用板式换热器 20%； 高性能电池冷却器换 品、并快速形成批量并快速形成批量供货
2.水冷冷凝器基本完 热量>8kW，水冷冷凝 供货能力；从而扩充能力。
成真空钎焊工艺开 器换热量>8kW；形成 公司电动车相关产品发。 批产能力。 线、增加附加值。
在分布式空调箱、二系统实现系统制冷、
次回路热泵空调、新供暖、除湿、除冰各
一代车外换热器等方模式；相同工况下，
面形成自主新技术和采用分布式空调箱的
进行使用分布式空调 双二次回路热泵空调 产品；通过技术向应热泵空调系统性能不
乘用车热泵空调系统 箱的、基于二次循环 完成方案设计，关键 用产品的转化，可给低于使用传统空调箱
及其控制策略 回路的热泵空调系统 零部件水冷冷风器完 公司带来可观的经济的系统；开发新系列
及控制策略的研发。 成多试制和优化 效益。同时掌握核心的车外换热器。形成
技术、形成具有特色分布式空调箱、热泵
的自主知识产权产品空调系统及关键零部
提升产品竞争力和创件的初始供货能力。
新能力。
提升产品竞争力，预完成R134a热泵系统 期给公司带来可观经
用22mm车外换热器， 济效益。与国家新能30mm工程机械用冷凝 源汽车发展战略和
空调用换热器的技术 22mm车外换热器已完器等产品开发；并实 “碳达峰碳中和“的
高效换热器 迭代和升级，提升产 成开发和测试,性能优现换热器轻量化设计 产业政策相符，为新
品竞争力。 势明显。
（减重5%）。形成上 能源汽车和高效环保述换热器产品的批产 汽车空调产业的发展
能力。 提供强有力的产品、
技术与产能保障。
项目完成后，在产品层面，满足至少未来
形成满足信息安全的 进行多合一集成控制5年的应用需求；同
要求、适用于800V高 器的软硬件开发，实时逐步完善软硬件开
电压平台和可以灵活 现可灵活配置和组合多合一集成控制器开 项目启动，集成控制 发的技术团队，增强
配置满足多样化需求 的模块化硬件，满足发 器PCB完成原理图。 电控技术设计能力；
的多合一集成控制器 800V高电压平台、嵌形成完备的设计资
应产品，迎合技术技 入式系统软件平台、
料，以期达成自主开术发展趋势。 信息安全等要求。
发外部代工的模式，
掌握产品主导权。
基于GSM网络、CAN 通过GSM网络、GPS 此项研究可给公司带在多个乘用车项目上
远程遥控空调控制系 总线和手机APP进行 定位和CAN通信，实 来积极影响，消费者完成开发和测试，效
统 开发远程汽车空调控 现空调控制系统实时 对舒适性和便利性的果良好。
制系统，实现对汽车 响应用户的指令，并 需求可得到更好满上海加冷松芝汽车空调股份有限公司2023年年度报告全文
空调的远程控制，满 反馈实时运行情况。 足，空调效率提高，
足人们对舒适性和便 燃料消耗减少。此利性的要求，提升用 外，该研究所涉及的
户体验。 技术，GSM网络、CAN总线和手机APP，也
可为公司未来技术开发提供基础。
通过对HVAC部件的设计及系统的重新匹 本项目可涵盖起重
配，引用新技术，新 机、矿车、泵车、卡工艺，解决了制冷效 车等各类商用车空调
完成重卡、起重机、 果不佳及质量频发的 系统的需求，为公司高可靠性通用化商用 建立商用车空调系统
矿车、泵车等多个项 问题，为乘客提供了 后续争取和开发其他车空调系统 的平台化产品。
目的开发和量产。 舒适的乘车环境。为 商用车空调系统项目以后商用车空调系统 提供良好基础，提升
项目提供一个性能良 我司在商用车空调系好质量温度稳定的开 统领域竞争力。[1]
发平台。
建立乘用车前端冷却建立乘用车前端冷却 多个项目的前端冷却 丰富公公司的热管理
前端冷却模块的开发 模块产品的设计能模块产品的设计能 模块产品已实现设计 产品线，形成新的增
应用 力，实现前端冷却模力，并形成产品。 冻结。 长点。
块批量生产。
完成双层流结构空调 形成具有自主知识产箱技术和产品开发， 权的双层流、多温区
完成样件及性能试 四温区，模式、风量 多风量独立调节等功适用于新能源汽车的 建立乘用车偏置式双
验，用于多个项目竞 独立控制；低温环境 能的高性能空调箱的双层流空调箱研究和 层流空调箱的开发能
标；目前已针对某项 下减小30%的热负荷 开发和生产能力，提开发 力，并形成产品。
目进行量产开发。 且无车窗起雾。实现 升空调箱产品技术优双层空调箱的批量生 势，并提高产品附加
产。 值。
产品开发和产线建设 全面进入储能热管理前出风60kW储能空调 覆盖大型储能电站 实现液冷式大储能热
完成，可进入量产阶 行业，实现新的利润1.0 5MW系统热管理 管理产品全覆盖。
段 增长点。
产品开发完成，产线 全面进入储能热管理卧式后出风2～5KW储 覆盖小型户式或工商 产品覆盖经济型户储
与原有产线共用，已 行业，实现新的利润能电站热管理1.0 业储能电站 和工商业储能系统。
进入量产阶段 增长点。
1、储能超低温热泵技 通过集成式设计，实术完成客户联调，实 现电池、PCS等储能
储备储能热管理技 现技术储备； 热量的综合管理，匹 形成公司储能技术优集成储能热管理系统
术，提升热管理竞争 2、储能集成热管理技 配超低温热泵-25℃制 势，助力开拓市场，
研发力 术，已完成样机验 热等技术，大幅提升 推动业务落地。
证，各项性能指标达 储能电站热管理综合到要求。 能效。
研发整车热管理新型 完成全平台系列产品扩大产品在整车热系
架构，完成整车各个 完成全平台产品开 开发，联合整车进行整车热管理3.0研究 统中的应用范围，并
热系统的整合，提高 发，并完成小批量应 测试，满足整车各模与开发 拓宽客户对我司产品
空调系统能效，降低 用。 式下性能要求并实现的选择范围。
整车能耗。 量产。
攻克极端环境下关键在-35℃～60℃环境温
技术，研发全新空调 产品能够覆盖全气候空调热管理系统试验 度下空调系统能够高
宽温域高效热泵空调 系统，实现高温、高 条件，产品适应性提验证完成，并获得第 效运行，确保制冷、
设计技术 寒环境下空调系统能 升，解决极端天气下三方权威认证。 制热能力及相应的能
够高效运行，并实现 客户的痛点。
效满足整车需求。
客车集中热管理。
充分利用整车各个热 联合整车完成全工况 提升全工况条件下独 强化公司解决行业难热泵型独立电池热管
系统单元，解决独立 测试，满足设计要 立热管理系统的能效 题的能力与影响力，
理集成余热系统研发电池热管理系统各模 求。 比，并实现小批量应 增强客户对公司相关
上海加冷松芝汽车空调股份有限公司2023年年度报告全文式下能耗高的问题。 用。 技术的粘性。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 487 493 -1.22%研发人员数量占比 14.31% 14.69% -0.38%
研发人员学历结构本科 419 412 1.70%
硕士 38 36 5.56%研发人员年龄构成
30岁以下 167 142 17.61%30~40岁 213 224 -4.91%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 280,278,974.59 270,108,873.55 3.77%研发投入占营业收入比例 5.89% 6.39% -0.50%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 5,225,436,681.39 4,324,712,198.15 20.83%经营活动现金流出小计 4,857,059,153.54 4,172,950,570.59 16.39%
经营活动产生的现金流量净368,377,527.85 151,761,627.56 142.73%
额投资活动现金流入小计 3,393,708,110.73 3,345,657,150.55 1.44%
投资活动现金流出小计 3,598,876,991.07 3,494,440,118.23 2.99%投资活动产生的现金流量净
-205,168,880.34 -148,782,967.68 37.90%额
筹资活动现金流入小计 179,750,000.00 158,437,189.69 13.45%筹资活动现金流出小计 157,493,776.76 243,544,560.48 -35.33%
筹资活动产生的现金流量净22,256,223.24 -85,107,370.79 -126.15%
额现金及现金等价物净增加额 189,586,798.58 -80,967,763.37 -334.15%
上海加冷松芝汽车空调股份有限公司2023年年度报告全文相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、报告期内，经营活动产生的现金流量净额较去年同期增长142.73%，主要系由于报告期内货款回收较好所致；
2、报告期内，投资活动产生的现金流量净额较去年同期下降37.90%，主要系由于报告期内购买理财产品频次较高所致；
3、报告期内，筹资活动现金流出较去年下降35.33%，主要系由于偿还海务支付的现金以及分配股利支付的现金减少所致；
4、报告期内，筹资活动产生的现金流量净额较去年增长126.15%，主要系由于偿还债务支付的现金以及分配股利支付的现金减少所致；
5、报告期内，现金及现金等价物净增加额较去年增长334.15%，主要系由于货款回收较好所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
将净利润调节为经营活动现金流量：
净利润 122,393,642.83-15,204,767.47
信用减值损失33,800,758.91
资产减值损失固定资产折旧、油气资产折耗、生产性生物资产折旧 114,088,550.86
10,741,596.75无形资产摊销
1,185,178.30长期待摊费用摊销
-817,218.88资产处置损失（收益以“－”号填列）
1,218,269.58固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列） -3,760,110.20600,587.58
财务费用（收益以“－”号填列）
-27,465,251.40投资损失（收益以“－”号填列）
-13,761,772.86递延所得税资产减少（增加以“－”号填列）
4,646,790.39递延所得税负债增加（减少以“－”号填列）
60,767,407.54存货的减少（增加以“－”号填列）
9,306,962.78经营性应收项目的减少（增加以“－”号填列）
70,636,903.14经营性应付项目的增加（减少以“－”号填列）
其他经营活动产生的现金流量净额 368,377,527.85
上海加冷松芝汽车空调股份有限公司2023年年度报告全文
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
购买银行理财产品产投资收益 23,536,849.30 17.85% 否
生的收益未到期银行理财产品
公允价值变动损益 3,760,110.20 2.85% 否产生的收益
计提商誉减值以及长资产减值 -29,872,356.81 -22.65% 否
期股权投资减值营业外收入 1,417,930.13 1.08% 否
非流动资产毁损报废营业外支出 3,084,013.70 2.34% 否
损失六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系由于应
1,110,307,46 724,614,409. 收账款回款较货币资金 15.06% 10.28% 4.78%
8.87 07 好以及库存下降所致
1,156,889,71 1,111,352,51应收账款 15.69% 15.77% -0.08%
9.06 1.80860,912,937. 920,846,129.
存货 11.68% 13.07% -1.39%85 29
33,662,369.6 34,647,138.1投资性房地产 0.46% 0.49% -0.03%
0 1主要系由于计
35,247,983.9长期股权投资 8,543,296.94 0.12% 0.50% -0.38% 提长期股权投
资损失所致1,348,547,74 1,258,326,66
固定资产 18.29% 17.86% 0.43%8.50 2.12
主要系由于在79,969,828.9 131,406,890.
在建工程 1.08% 1.86% -0.78% 建工程转固所0 07
致28,408,823.5 26,199,982.8
使用权资产 0.39% 0.37% 0.02%0 2
28,982,130.0 30,821,233.0短期借款 0.39% 0.44% -0.05%
0 0145,230,513. 143,971,296.
合同负债 1.97% 2.04% -0.07%34 63
上海加冷松芝汽车空调股份有限公司2023年年度报告全文25,830,077.9 26,035,476.8
租赁负债 0.35% 0.37% -0.02%9 9
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产871,623,9 34,040,28 3,416,740 3,380,472 941,931,3
（不含衍92.35 3.73 ,058.11 ,939.88 94.31
生金融资产）
4.其他权12,678,31 185,333.3 12,863,64
益工具投1.76 1 5.07
资5.其他非 -
43,825,71 43,146,26流动金融 679,456.5
8.50 1.95资产 5
金融资产 928,128,0 33,360,82 185,333.3 3,416,740 3,380,472 997,941,3小计 22.61 7.18 1 ,058.11 ,939.88 01.33
928,128,0 33,360,82 185,333.3 3,416,740 3,380,472 997,941,3上述合计
22.61 7.18 1 ,058.11 ,939.88 01.33金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况无
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度182,136,932.96 180,696,155.43 0.80%
上海加冷松芝汽车空调股份有限公司2023年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润上海松芝 小车热管
酷能汽车 理产品的 28,000万 105,045.6子公司 90,675.60 20,511.01 5,055.58 4,743.28
技术有限 研发、生 元 7公司 产和销售
厦门松芝 大中型客 8,795.42子公司 32,166.45 18,823.38 22,380.83 2,356.63 2,099.87
汽车空调 车热管理 万元上海加冷松芝汽车空调股份有限公司2023年年度报告全文
有限公司 产品的研发、生产
和销售小车热管
安徽江淮理产品的 20,000万 105,321.8 107,011.0
松芝空调 子公司 43,377.67 4,278.98 3,975.88研发、生 元 9 8
有限公司产和销售
加冷松芝 大中型客国际贸易 车热管理
子公司 200万元 5,562.69 1,621.50 7,624.66 1,728.05 1,291.43（上海） 产品国际
有限公司 贸易大中型客
苏州新同车热管理
创汽车空 31,922.99子公司 产品的研 56,915.55 41,126.16 25,950.66 1,572.87 1,394.53
调有限公 万元发、生产
司和销售
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响郑州松芝汽车空调有限公司 新设 无
松芝大洋新能源汽车零部件（长春）
新设 无有限公司
USA SONGZ Co., LLC 新设 无主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望2024年，公司秉持稳健经营、高质量发展的战略，坚持以客户为中心，提升体系力、产品力、市场力，打造核心竞争力；
聚焦转型升级，坚持问题导向，通过对标学习，不断践行解决问题的新理念新思路新办法，实现从优秀到卓越的跨越；
坚持业绩导向，以员工为中心，以价值创造者为本，完善激励机制，实现员工与企业共成长；夯实基础管理，提高运营效率、加强风险管控，推动公司持续健康发展。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料主要讨论了公
司2023年前 具体情况请参华鑫证券、长
三季度整体经 见2023年112023年10月 公司颛兴路厂 城证券、光大
实地调研 机构 营情况、大中 月1日披露的31日 区 保德信基金、
型客车热管理 投资者调研活汐泰投资等
及乘用车热管 动记录理的业务发展
上海加冷松芝汽车空调股份有限公司2023年年度报告全文情况
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
