中南红文化集团股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司从事的业务主要涉及以下三个行业：
1、金属制品业2021 年以来，石化行业维持产能扩张态势，经济复苏驱动需求扩大。过去 10 年，国家也持续密集出台多项政策，
支持海工装备行业的发展。“十四五”期间，中国将海洋装备产业作为战略性新兴产业，加速推进。中国海工装备产业在世界上的分量越来越重。中国海洋工程装备制造业持续回暖，海洋工程装备制造业增加值快速增长。中商产业研究院
发布的《2025-2030 年中国海洋工程装备行业深度分析及发展趋势研究预测报告》显示，2024 年中国海洋工程装备制造业全年实现增加值1,032亿元，比上年增长9.1%。中商产业研究院分析师预测，2025年中国海洋工程装备制造业增加值
将达到 1,126 亿元。根据市场调研公司 Report Linker 的报告，2019 年全球压力容器市场价值约为 1,510 亿美元。
2023年8月，全球行业分析公司 Global Industry Analysts Inc.（GIA）估算，全球压力容器市场预计到2030年将达到 2,677 亿美元，2022 年至2030 年年复合成长率为 5.5%，市场预计将保持增长。公司生产的工业金属管件、法兰、压
力容器广泛应用在石油、化工、电力、海工装备、船舶等领域。随着“十四五”期间产业结构的持续优化，转型升级战略的陆续落地实施，预计整个行业发展质量及效益仍具有较大提升空间。
2、广播、电视、电影和影视录音制作业根据国家电影局发布数据，2024 年全年电影票房达 425.02 亿元，同比下降 22.6%。其中国产影片票房为 334.39 亿
元，占比为 78.68%；城市院线观影人次为 10.1 亿，银幕总数达到 90,968 块；影片供给方面，全年共生产故事影片 612部，影片总产量为873部；全年票房过亿元影片共79部，其中国产影片55部。
3、电力、热力生产和供应业中国国家能源局发布的数据显示，2024年全国累计发电装机容量约33.5亿千瓦，同比增长14.6%。其中，太阳能发
电装机容量约8.9亿千瓦，同比增长45.2%；风电装机容量约5.2亿千瓦，同比增长18.0%。自2021年6月，国家能源局综合司正式下发《关于报送整县(市、区)屋顶分布式光伏开发试点方案的通知》后，分布式光伏整县推进以燎原之势
在全国各省铺开。在“双碳”目标、整县推进、能耗双控等强有力的政策牵引下，未来分布式光伏行业市场前景依然非常广阔。
二、报告期内公司从事的主要业务报告期内公司从事的主要业务未发生重大变化。
1、机械制造板块中南红文化集团股份有限公司2024年年度报告全文
主要业务：金属管件、法兰、管系、压力容器的生产和销售。公司产品应用范围广泛，大量销售并应用于石油、化工、海洋工程、船舶、燃气、电力等行业。公司经营模式为以销定产，凭借公司多年积累的技术优势、先进的制造工艺
以及丰富的生产管理经验，为客户提供优质的产品和服务。
2、文化传媒板块主要业务：电视剧、电影等项目的投资、策划、制作、发行、营销及其衍生品开发业务；文化产业的股权投资。公
司在电视剧、电影、网络剧等项目上主要通过投资、制作、发行、销售影视项目来获取收入，影视项目主要由公司独立或与其他投资方共同出资筹备剧组进行拍摄、制作，并按照出资比例或合同约定的方式承担销售结果。
3、新能源板块主要业务：公司主要通过控股子公司江阴国联新能源有限公司（以下简称“国联新能源”）开展生产经营活动，主
要经营模式为光伏电站的开发、投资、建设及运营。屋顶分布式光伏电站主要分布于江阴地区，目前的经营模式为“自发自用，余电上网”，即利用企事业单位建筑物屋顶架设光伏发电组件，所发电量优先供企事业单位使用，若存在剩余
电量则并入当地电网公司系统。
三、核心竞争力分析公司是国内第一家工业金属管件行业上市公司，也是目前国内规模较大的金属制品生产企业，公司生产的工业金属
管件、法兰和压力容器应用范围广泛，涉及国民经济的各个领域，公司产品大量销售并应用于石油、化工、海工装备、
船舶、电力等行业。公司的核心管理团队，在金属管件行业从业超过20年，在技术、销售、管理方面，以及对行业的熟悉程度、未来的发展方向等具有独到的经验与掌控能力，公司也培养了优秀的制造、销售、管理团队，形成了独特的核
心竞争力。
1、公司资质齐全公司是目前国内较大的工业金属管件制造商，主要产品为管件、法兰、管系和压力容器，资质齐全。公司已获得挪
威 DNV 船级社、美国 ABS 船级社等八家船级社认证，其中包括管件锻件及焊接工厂认证。还获得德国莱茵集团（TUV）
颁发的欧盟承压设备（PED2014-68-EU）指令中管件、法兰制造许可证（PED 和 AD 证书，该证书是管件和法兰产品进入欧盟市场的许可证）及 NORSOK M650 QTR 证书、ASME-U/U2 钢印授权证书、海关联盟 CU-TR 认证证书、俄罗斯 GOST、加
拿大 CRN 管件法兰工厂认可证书。拥有国家质检总局颁发的压力管道元件、压力容器等特种设备制造许可证，是中国石油天然气集团公司一级供应网络成员单位、中国石油能源一号网会员单位、中国石化资源市场成员厂组织集中采购成员
厂。
2、公司拥有稳定的优质客户和广阔的产品应用领域中南红文化集团股份有限公司2024年年度报告全文
公司与多家大型公司建立了长期合作关系，并形成了长期、稳定的客户关系，为企业的持续发展奠定了基础，同时，
公司产品广阔的应用领域也形成了优质的客户结构，覆盖了石油、化工、海洋工程、船舶、电力等国内外各大领域的大型、优质客户。
3、产品全面，技术领先公司产品全面，特别是金属管件类产品，在高端产品方面基本覆盖了有行业需求的各个品种， 主要涵盖了包括大口
径管件、新型复合材料管件、标准化管系模块、海工管件（系）、特殊材料管件、定制管件等六大类。 公司拥有“大壁厚管件成型技术”、“不锈钢复合管道工厂化配管技术”、“不锈钢、镍基合金复合管道及管件成型技术”等多项专利
技术，获得“带分布盘的换热器”、“搅拌釜人孔保温密封装置”等 60 余项授权专利。2024 年公司全资子公司中南重工获评国家专精特新小巨人企业，先后斩获江苏省名牌产品企业称号，并获准设立“江苏省化工机械设备工程技术研究
中心”、“高压管件工程技术研究中心”。
4、拥有较强的优质屋顶资源开发能力最近两年在新能源利好政策密集出台的刺激下，大量行业企业涌入光伏行业。随着资本的大规模持续涌入，未来光
伏行业的竞争格局和商业规则都将面临巨大变化，特别是优质的屋顶资源越来越稀缺。屋顶资源的开发能力是分布式光伏电站系统集成业务的核心之一。公司一方面会依托政府资源牢抓党政机关和公立学校、公立医院等屋顶资源，按计划
推动项目开发建设。另一方面会通过与各级政府、工业园区等机构（单位）联手开发整片区的统一项目。同时公司也会在市场中积极抢抓其他优质工商业屋顶等资源（如企业用电量大、经营稳定、信用良好、存续期长，用电消纳比高），
不断扩大市场份额。
5、流动性宽裕，有效保障业务发展公司资产结构较为健康，资金流动性较为宽裕，为公司的多元化业务发展提供更强的保障。在稳定现有机械制造和
文化传媒业务的基础上，公司会不断加强对新能源业务的投入，后期公司投资运营的分布式电站也会为公司产生源源不断的现金流，支撑公司总体业务发展。
四、主营业务分析
1、概述2024 年，公司管理层在董事会的领导下，公司全体人员对内积极降本增效、对外积极开拓市场，不断提升信息化水
平。充分挖掘市场潜在机会，努力扩充业务板块和产能，实现了营收的稳步增长。报告期内公司实现营业总收入921,158,599.89 元，同比增长 27.76%，归属于上市公司股东的净利润 57,421,686.30 元，同比下降 55.39%，归属于上
市公司股东的扣除非经常性损益的净利润53,196,218.32元，基本每股收益0.02元/股。
（1）机械制造板块中南红文化集团股份有限公司2024年年度报告全文
报告期内公司机械制造板块实现销售收入约 9 亿元，较上年增长 28.54%。公司管理层不断优化销售考核方案，鼓励销售人员主动出击，在稳住存量合作客户的基础上，不断开拓新市场，抢抓新客户。持续加强对销售的全流程管理，对
销售的发出商品、出具的收据、投标保证金、应收账款、在制品订单以及退货产品等方面进行严格把控,有效促进了运营管理效率的提高。在科学合理的考核政策下，销售人员士气高涨，使得公司在存量老客户维护和新客户开发方面都取得
了较大的进步，特别是国外市场业务拓展取得了明显的增长，有力推动了公司总体销售订单的增长。
（2）文化传媒板块报告期内，公司文化传媒板块实现营业收入约 862.33 万元，较上年下降 48.74%。公司管理层和业务人员持续推进
与市场头部公司的合作，积极参与充满主流价值和正能量的影视剧项目。2024 年公司参与投资的一部院线电影《志愿军·存亡之战》上映；两部网络电影实现上线播出。2024 年新增投资了版权剧《长安二十四计》，开发剧集《一个人张
灯结彩》等。
（3）新能源板块报告期内公司新能源板块实现营业收入约 1,222.21 万元，同比增长 221.95%。公司依托股东各方优势资源，积极开
发合作渠道，全年走访企事业单位 200 余家，从机关服务中心光伏项目开始，紧紧围绕市政府整县光伏开发试点工作，
与江阴市云亭街道、顾山镇等签订了光伏开发战略合作协议。公司屋顶分布式光伏业务已并网发电项目合计约 32.2MW。
预计2025年公司屋顶分布式光伏项目将继续为公司带来更多的利润增长。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 921,158,599.89 100.00% 721,033,663.95 100.00% 27.76%分行业
机械制造 900,313,196.69 97.73% 700,414,756.03 97.14% 28.54%文化传媒 8,623,310.81 0.94% 16,822,664.76 2.33% -48.74%
光伏电力 12,222,092.39 1.33% 3,796,243.16 0.53% 221.95%分产品
管件 279,286,599.04 30.31% 241,732,499.07 33.53% 15.54%法兰 269,157,088.74 29.22% 178,966,622.17 24.82% 50.40%
压力容器 266,573,896.89 28.94% 199,256,302.51 27.63% 33.78%管舾 9,059,955.66 0.98% 35,640,108.69 4.94% -74.58%
影视剧 7,614,637.72 0.83% 16,469,707.54 2.28% -53.77%光伏电力 12,222,092.39 1.33% 3,796,243.16 0.53% 221.95%
其他 77,244,329.45 8.39% 45,172,180.81 6.27% 71.00%分地区
内销 731,336,135.19 79.39% 613,112,391.38 85.03% 19.28%外销 189,822,464.70 20.61% 107,921,272.57 14.97% 75.89%
中南红文化集团股份有限公司2024年年度报告全文分销售模式
直营销售 921,158,599.89 100.00% 721,033,663.95 100.00% 27.76%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年同营业收入 营业成本 毛利率
年同期增减 年同期增减 期增减百分点分行业
机械制造 900,313,196.69 707,282,309.82 21.44% 28.54% 34.91% -3.71文化传媒 8,623,310.81 7,481,100.40 13.25% -48.74% -35.33% -17.98
光伏电力 12,222,092.39 4,545,287.80 62.81% 221.95% 360.77% -11.20分产品
管件 279,286,599.04 230,895,801.67 17.33% 15.54% 19.04% -2.43法兰 269,157,088.74 208,358,980.05 22.59% 50.40% 59.57% -4.45
压力容器 266,573,896.89 217,082,253.75 18.57% 33.78% 31.29% 1.55管舾 9,059,955.66 6,683,841.01 26.23% -74.58% -66.09% -18.47
影视剧 7,614,637.72 6,994,336.56 8.15% -53.77% -36.89% -24.56光伏电力 12,222,092.39 4,545,287.80 62.81% 221.95% 360.77% -11.20
其他 77,244,329.45 44,748,197.18 42.07% 71.00% 195.75% -24.43分地区
内销 731,336,135.19 571,458,685.09 21.86% 19.28% 23.32% -2.56外销 189,822,464.70 147,850,012.93 22.11% 75.89% 101.40% -9.87
分销售模式直营销售 921,158,599.89 719,308,698.02 21.91% 27.76% 34.00% -3.64
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 吨 35,703 22,111 61.47%
机械制造 生产量 吨 34,986 23,780 47.12%库存量 吨 2,678 3,395 -21.12%
相关数据同比发生变动30%以上的原因说明适用 不适用
1、销售量同比增长61.47%，主要为销售订单增加；
2、生产量同比增长47.12%，主要为销售订单增加，生产量相应增加。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
中南红文化集团股份有限公司2024年年度报告全文（5） 营业成本构成
行业和产品分类单位：元
2024年 2023年行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
机械制造 营业成本 707,282,309.82 98.33% 524,249,578.29 97.66% 34.91%文化传媒 营业成本 7,481,100.40 1.04% 11,568,161.89 2.16% -35.33%
光伏电力 营业成本 4,545,287.80 0.63% 986,453.86 0.18% 360.77%单位：元
2024年 2023年产品分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
管件 营业成本 230,895,801.67 32.10% 193,971,198.89 36.14% 19.04%法兰 营业成本 208,358,980.05 28.97% 130,576,473.34 24.32% 59.57%
压力容器 营业成本 217,082,253.75 30.18% 165,345,766.94 30.81% 31.29%管舾 营业成本 6,683,841.01 0.93% 19,710,636.38 3.67% -66.09%
影视剧 营业成本 6,994,336.56 0.97% 11,083,224.05 2.06% -36.89%光伏电力 营业成本 4,545,287.80 0.63% 986,453.86 0.18% 360.77%
其他 营业成本 44,748,197.18 6.22% 15,130,440.58 2.82% 195.75%（6） 报告期内合并范围是否发生变动
是 否本公司2024年纳入合并范围的子公司共19户，本年度合并范围较上年度增加6户，减少1户，增加的原因系新设
子公司，减少的原因系工商注销子公司。详见第十节附注九“合并范围的变更”和附注十“在其他主体中的权益”。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 397,825,907.34前五名客户合计销售金额占年度销售总额比例 43.19%
前五名客户销售额中关联方销售额占年度销售总额比例 14.38%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 152,456,476.93 16.55%
2 第二名 132,453,711.96 14.38%3 第三名 50,019,469.03 5.43%
4 第四名 43,286,275.23 4.70%5 第五名 19,609,974.19 2.13%
中南红文化集团股份有限公司2024年年度报告全文合计 -- 397,825,907.34 43.19%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 173,122,656.95
前五名供应商合计采购金额占年度采购总额比例 26.83%前五名供应商采购额中关联方采购额占年度采购总额比例 7.08%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 45,686,662.23 7.08%2 第二名 38,397,968.89 5.95%
3 第三名 32,402,460.42 5.02%4 第四名 31,312,185.98 4.85%
5 第五名 25,323,379.43 3.93%合计 -- 173,122,656.95 26.83%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 52,024,069.02 44,955,982.21 15.72%
管理费用 41,690,158.16 39,050,702.80 6.76%财务费用 763,427.69 -5,015,429.29 上年为负 主要为本期利息收入减少
研发费用 27,376,567.44 24,639,823.90 11.11%4、研发投入
适用 不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
形成双壁管全套生产工 充分发挥我司原件供应商，
双壁管的设计与开 开发延伸产品，开拓新 艺，达到国内同等产品技 管系预制能力齐全的优势，
已完成发 市场 术水平。并在此基础上， 抢占市场，为公司的发展提
不断创新优化。 供新的业绩增长点。
通过对高强度、高耐腐节能建立完善的质量控制体
通过开发先进的焊接技 管系连接及焊接应用技术的系，运用先进的无损检测
高强度、高耐腐节 术，降低成本，稳定产 开发，技术和工艺上达到行技术和严格的工艺标准，
能管系连接及焊接 品质量，使企业生产的 已完成 业领先水平，稳定产品质降低焊接的缺陷率，提高
应用的开发 管系产品在国际市场上 量，降低生产成本，从而进产品的一次合格率，提高
更具竞争力。 一步扩大该类产品的市场占企业的经济效益。
有率。
通过技术创新，使企业 成功研发适用于电力管道 拓宽公司的业务领域，不仅电力管道部件及管 能够以更具竞争力的价 部件及管舾预制的新型工 增加了公司的盈利点，还构
进行中舾预制的工艺开发 格和更短的交货周期参 艺，如创新的焊接工艺或 建起更完善的产业链布局，
与市场竞争，吸引更多 高效的成型技术，并获得 增强公司在市场中的抗风险中南红文化集团股份有限公司2024年年度报告全文
电力工程建设项目，从 相关专利授权，提升企业 能力，为未来承接更大规而扩大市场份额。 技术壁垒。并利用研发成 模、更复杂的能源基础设施
果，进军新兴电力市场领 项目奠定基础。
域。
项目实施过程中，培养高素通过研发满足海外市场
质的技术人才和管理人才，
需求的设备工艺，企业 通过技术创新，在工艺上并凭借在海外矿山项目中积
能够以更优质的解决方 积累经验，并将研发成果海外矿山项目配套 累的经验、技术优势和品牌
案参与国际竞争，突破 已完成 在行业内进行推广应用，
设备工艺研发 声誉，使公司在海外矿山项市场壁垒，扩大在海外 提升企业在国际矿山设备
目或相关资源开发项目时，
矿山设备及服务市场的 市场的竞争力。
具备更强的竞争力，能够争份额。
取到更多优质项目。
随着抽气装置研发的不断优通过结构创新及改进，减 化，提高抽气装置的高可靠
一种可快速拆装且 提升真空干燥机的整体少维护所需的人工工时、 性和易维护性。良好的产品
带密封罩的真空干 性能和品质，促使相关已完成 降低更换零部件的费用 质量和可靠性有助于提升客
燥机抽气装置研究 产业的生产工艺得到优等，提高企业的经济效 户满意度，降低售后成本，
与开发 化和升级。
益。 进一步降低公司的运营成本。
通过工艺研发，提升产完善热处理工艺及表面处 公司通过工艺研发提升产品
品质量与性能，可满足理工艺，稳定产品性能， 竞争力，不仅展示了公司强
有色金属管配件制 特定行业的严苛要求，
进行中 提升表面质量，满足高端 大的技术研发实力和创新能作工艺研发 增强企业在国际市场的
市场对产品外观和耐用性 力，更具备了进入高端市场话语权和影响力，拓展
的双重要求。 的敲门砖。
海外市场业务。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 77 80 -3.75%研发人员数量占比 9.51% 15.18% 下降5.67个百分点
研发人员学历结构本科 38 34 11.76%
硕士 2 2 0.00%其他 37 44 -15.91%
研发人员年龄构成30岁以下 13 6 116.67%
30~40岁 32 39 -17.95%40岁以上 32 35 -8.57%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 27,376,567.44 24,639,823.90 11.11%研发投入占营业收入比例 2.97% 3.42% 下降0.45个百分点
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用中南红文化集团股份有限公司2024年年度报告全文
研发人员年龄构成变化为研发人员变动所致。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 921,815,860.74 693,832,266.55 32.86%
经营活动现金流出小计 818,163,560.65 660,623,986.81 23.85%经营活动产生的现金流量净额 103,652,300.09 33,208,279.74 212.13%
投资活动现金流入小计 3,523,770,549.28 3,200,080,784.54 10.12%投资活动现金流出小计 3,649,517,127.74 3,175,076,598.31 14.94%
投资活动产生的现金流量净额 -125,746,578.46 25,004,186.23 -602.90%筹资活动现金流入小计 86,055,226.38 162,887,445.40 -47.17%
筹资活动现金流出小计 28,243,554.09 349,339,100.64 -91.92%筹资活动产生的现金流量净额 57,811,672.29 -186,451,655.24 上年为负
现金及现金等价物净增加额 36,506,984.80 -127,490,926.43 上年为负相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、经营活动产生的现金流量净额同比增加7,044.40万元，主要为本期销售回款增加；
2、投资活动产生的现金流量净额同比减少15,075.08万元，主要为本期增加银行理财净投资；
3、筹资活动产生的现金流量净额同比增加24,426.33万元，主要为上年同期镇江新利拓担保案件结案后退还澄邦企管保证金。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
详见第十节、七、79“现金流量表补充资料”。
五、非主营业务分析适用 不适用
单位：元是否具有可
金额 占利润总额比例 形成原因说明持续性
投资收益 31,291,258.87 47.73% 主要为委托金融机构理财收益 否主要为持有的证券投资公允价值变动
公允价值变动损益 -29,637,072.61 -45.21% 否损失
资产减值 -7,500,225.24 -11.44% 主要为计提存货跌价准备 否营业外收入 4,819,125.73 7.35% 主要为核销无需支付的应付款项 否
营业外支出 1,557,355.63 2.38% 主要为未决诉讼预计赔偿 否其他收益 2,755,975.27 4.20% 主要为享受先进制造业增值税加计抵 否
中南红文化集团股份有限公司2024年年度报告全文减
信用减值损失 -3,847,547.58 -5.87% 主要为计提应收款项减值准备 否资产处置损益 -55,826.84 -0.09% 主要为固定资产处置损失 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减
占总资产 占总资产 重大变动说明金额 金额 百分点
比例 比例主要为本期销售回
货币资金 115,594,025.24 4.04% 65,691,563.96 2.48% 1.56款增加导致
应收账款 305,069,910.34 10.66% 310,160,502.07 11.72% -1.06合同资产 19,129,821.89 0.67% 0.67 主要为产品质保金
存货 379,833,960.46 13.27% 337,246,762.16 12.74% 0.53投资性房地产 37,258,516.55 1.30% 38,505,491.55 1.45% -0.15
长期股权投资 30,239,017.99 1.06% 30,446,799.32 1.15% -0.09固定资产 327,437,165.68 11.44% 292,892,993.64 11.06% 0.38
主要为本期新建光在建工程 33,849,567.10 1.18% 9,246,895.58 0.35% 0.83 伏电站项目增加导
致主要为本期新增房
使用权资产 29,574,089.25 1.03% 256,951.67 0.01% 1.02 屋、土地及设备租赁导致
主要为本期预收货合同负债 69,659,689.21 2.43% 137,725,205.35 5.20% -2.77
款减少导致主要为光伏电站项
长期借款 49,679,374.47 1.74% 14,482,512.21 0.55% 1.19目贷款增加导致
主要为本期新增房租赁负债 16,926,634.38 0.59% 0.00 0.00% 0.59 屋、土地及设备租
赁导致主要为承兑到期终
应收票据 55,484,950.87 1.94% 79,630,637.85 3.01% -1.07止确认导致
主要为本期销售业应收款项融资 14,556,623.14 0.51% 45,239,514.88 1.71% -1.20 务收到承兑汇票减
少导致主要为本期新增影
预付款项 56,792,854.70 1.98% 40,266,182.74 1.52% 0.46视投资款导致
主要为应收租赁款其他应收款 30,376,874.47 1.06% 17,120,894.18 0.65% 0.41
及保证金增加导致主要为新增光伏电
其他流动资产 18,425,086.69 0.64% 12,968,189.86 0.49% 0.15 站增值税留抵税额增加导致
其他非流动金 主要为减持证券投240,262,981.64 8.39% 357,719,571.73 13.51% -5.12
融资产 资导致其他非流动资 主要为预付长期资
3,088,867.00 0.11% 0.11产 产购置款
主要为本期开具的应付票据 47,247,364.80 1.65% 8,866,491.06 0.33% 1.32 银行承兑汇票增加
导致应付账款 187,271,709.34 6.54% 90,146,373.60 3.41% 3.13 主要为本期采购增
中南红文化集团股份有限公司2024年年度报告全文加导致
主要为应交增值税应交税费 9,277,495.32 0.32% 3,410,474.25 0.13% 0.19
及所得税增加导致主要为应付往来款
其他应付款 69,938,252.53 2.44% 46,524,981.05 1.76% 0.68增加导致
主要为一年内到期一年内到期的
19,066,623.66 0.67% 1,772,295.93 0.07% 0.60 的租赁付款额增加非流动负债
导致主要为已背书未到
其他流动负债 43,190,685.35 1.51% 74,535,898.95 2.82% -1.31期的票据减少导致
主要为销售合同违预计负债 9,400,798.58 0.33% 5,913,196.10 0.22% 0.11
约赔偿增加导致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产926,244,7 1,202,503 526,963.6 3,565,744 3,400,385 1,092,806
（不含衍61.45 .35 6 ,833.33 ,134.47 ,963.66
生金融资产）
-2.应收款 45,239,51 14,556,62
30,682,89项融资 4.88 3.14
1.743.其他非 -
357,719,5 37,799,09 86,643,42 240,262,9流动金融 30,839,57 26,413.00
71.73 7.76 7.13 81.64资产 5.96
- -金融资产 1,329,203 38,326,06 3,565,771 3,487,028 1,347,626
29,637,07 0.00 30,682,89合计 ,848.06 1.42 ,246.33 ,561.60 ,568.44
2.61 1.74金融负债 0.00 0.00
其他变动的内容应收款项融资其他变动主要为本期销售业务收到承兑汇票减少导致。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况单位：元
项目 本期金额 上期金额 不属于现金及现金等价物的理由银行承兑汇票保证金 25,199,987.22 流动性受限
中南红文化集团股份有限公司2024年年度报告全文项目 本期金额 上期金额 不属于现金及现金等价物的理由
保函保证金 10,249,909.49 17,554,420.23 流动性受限定期存款 4,500,000.00 冻结
合计 35,449,896.71 22,054,420.23七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
计入本期 权益
最初 会计 期初 公允 的累 本期 本期 报告 期末 会计证券 证券 证券 资金
投资 计量 账面 价值 计公 购买 出售 期损 账面 核算品种 代码 简称 来源
成本 模式 价值 变动 允价 金额 金额 益 价值 科目损益 值变
动其他
- -境内 44,75 公允 177,9 64,34 56,46 90,64 非流
68869 极米 30,84 26,41 24,37 自有外股 4,948 价值 21,35 9,147 3,247 0,760 动金
6 科技 3,761 3.00 2,929 资金票 .24 计量 5.92 .29 .18 .34 融资
.40 .57产
其他境内 公允 非流
30041 芒果 50,88 94,17 4,185 98,35 5,628 自有外股 价值 动金
3 超媒 1.54 2.40 .44 7.84 .26 资金票 计量 融资
产- -
44,80 178,0 64,34 56,56 90,6430,83 26,41 24,36
合计 5,829 -- 15,52 9,147 1,605 0,760 -- --9,575 3.00 7,301
.78 8.32 .29 .02 .34.96 .31
证券投资审批董事会公2016年04月06日
告披露日期证券投资审批股东会公 2016年04月22日
中南红文化集团股份有限公司2024年年度报告全文告披露日期（如有）
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润特种设备
制造及销售；金属
包装容器及材料制
造及销售；金属
制品研发及销售；
江阴中南 高品质特690,000,0 1,712,052 1,243,602 900,313,1 78,859,54 84,371,85
重工有限 子公司 种钢铁材00.00 ,318.06 ,423.29 96.69 2.84 4.85
公司 料销售；
通用设备制造；有
色金属合金销售；
高性能有色金属及
合金材料销售；海
洋工程装中南红文化集团股份有限公司2024年年度报告全文
备制造及销售；船
用配套设备制造；
海洋工程平台装备
制造；技术服务、
开发、咨询、交
流、转让及推广；
货物进出口；技术
进出口；
进出口代理；炼
油、化工生产专用
设备制造及销售；
矿山机械制造及销
售发电、输
电、供（配）电
业务；输电、供
电、受电电力设施
的安装、
维修和试验；特种
设备设江阴国联
计；特种 100,000,0 164,922,9 89,775,56 12,222,09 4,243,280 4,259,900新能源有 子公司
设备安装 00.00 94.08 0.26 2.39 .86 .31限公司
改造修理；光伏
发电设备租赁；节
能管理服务；技术
服务、开发、咨
询、交流、转让
及推广报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
江阴盛通企业管理中心（有限合伙） 新设成立 合并范围增加1家子公司江阴市华西新法兰管件有限公司 新设成立 合并范围增加1家子公司
江阴国联泽南新能源有限公司 新设成立 合并范围增加1家子公司国联世纪星（江苏）文化传媒有限公
新设成立 合并范围增加1家子公司司
中南红文化集团股份有限公司2024年年度报告全文江阴国联明泰新能源有限公司 新设成立 合并范围增加1家子公司
江苏国联澄风传媒有限公司 新设成立 合并范围增加1家子公司江阴市盛通金属贸易有限公司 2024年工商注销 合并范围减少1家子公司
主要控股参股公司情况说明江阴中南重工有限公司成立于 1980 年10 月，为公司全资子公司。注册资本为 69,000.00 万元。本报告期不断开拓
新市场，持续加强对销售的全流程管理，有效促进了生产运营管理效率的提升。国外市场业务拓展取得了明显的增长，
有力推动了公司总体营业收入的稳健增长。
江阴国联新能源有限公司成立于2022年9月，为公司控股子公司。注册资本为10,000.00万元。本报告期积极开发合作渠道，紧紧围绕市政府整县光伏开发试点工作，积极开拓市场，已建成光伏电站项目运营状况良好，项目管理体系
持续优化提升，营业收入同比增长。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司未来发展战略
公司将充分利用各方资源优势，结合自身特点，进一步巩固公司在机械制造领域的优势，一方面在原有产品品类基础上科学培育新的业务增长点，加强与科研院所的合作，加大技术研发和新产品开发力度；另一方面要围绕金属制品产
业链进行适度扩张，进一步做大公司营收规模，提高公司品牌知名度和产品市场占有率，增厚公司业绩；对文化板块将继续加强与行业头部企业的合作，积极参与优质影视剧项目的投资，引进影视业务专业人才，集中力量打造精品影视剧，
择机探索主投主控的经营模式。新能源板块要继续加大投入，充分整合多方资源，加快屋顶光伏电站的开发，建设，实现光伏电站业务快速增长，加强对储能业务的关注与研究，推动新能源业务逐渐成为公司新的业务增长点和盈利点。同
时，公司还将继续探寻新的利润增长点，择机注入发展前景好的优质资产。
（二）下一年度经营计划2025 年，公司将围绕金属制品产业链进行适度扩张，继续扩大公司在金属制品领域的产能和销售规模，提高公司在
金属制品行业的市场占有率和品牌知名度。同时继续加大信息化和技改投入，进一步改善生产工艺和压降生产成本，完善管理和业务考核机制，持续推进公司各个业务板块的专业人才引进，努力提高管理团队和营销队伍综合竞争力，加大
新产品、新客户的开发和营销力度，不断提高公司的盈利能力。
1、加大光伏电站、文化领域人才、高端制造技术人才的引进公司将继续完善薪酬体系和考核机制，加快光伏电站、影视文化和高端制造技术等各行业人才的引进，做好人才梯
队建设，形成人才聚集效应，推动公司影视文化业务的恢复与发展，加快公司制造业务的转型升级，并逐渐打造一支集光伏电站投资开发、建设和运营的专业人才队伍。
2、加大新产品开发力度，寻找新的利润增长点中南红文化集团股份有限公司2024年年度报告全文
压力容器方面进一步改进和提升“双层液氯储罐”的研发设计能力，满足国内部分地区对现有单层液氯储槽结构的改造需求，提高安全性能，进一步抢占压力容器市场份额；管件方面不断完善铜镍合金、钛等特材产品工艺积累，进一
步扩大公司在管件行业的辐射力。光伏发电方面将充分整合各方资源，加大市场开拓力度，将通过自建和收购相结合的模式，加快屋顶分布式光伏电站的投资、建设和运营。
3、加大信息化投入，提高管理效率，实现降本增效未来几年，公司将在管理和生产环节持续加强信息化建设，升级ERP、CRM、OA等系统并陆续导入MES、PLM、APS等
系统，2024年公司已完成ERP系统的升级以及部分车间的MES系统建设。2025年公司将持续提升和优化ERP和MES系统的规划和使用，同时启动OA系统的升级工作，引入供应链管理、合同管理等更多功能模块，持续加强精细化管理，通过
自动化、信息化、智能化的技术手段为企业降本增效。
4、继续完善公司内控制度、提升公司管理水平从制度建设层面防范再次发生资金占用、违规出具商业汇票和违规担保的情形；强化内部审计工作，进一步规范、
完善关联交易相关制度设计，从程序控制上杜绝控股股东违规占用资金；加强对子公司的管理控制，明确奖惩制度，整合各业务线，发挥在文化产业的协同效应，提升公司经营管理能力。
5、强化团队建设、系统提升团队执行力进一步发挥保增长、稳增长的拼搏精神，持续锻造队伍的专业能力，强化业务和团队之间的协同，不断强化企业文
化建设和提高团队凝聚力，进一步激发核心团队的积极性和创造性，系统提升团队执行力。
（三）可能面临的风险和应对举措
1、宏观经济波动影响如果国家宏观经济调控发生波动，特别是国外局势持续动荡，导致石油价格攀升，带动大宗商品价格持续上涨。若
原材料价格持续快速上涨会增加公司经营成本，在下游消费需求还没有明显提升的情况下，深处整个产业链中游的公司的利润可能会受到挤压。公司将根据市场原材料价格变动情况，适时调整销售报价，建立与下游企业的长期稳定合作关
系，同时还将严控生产成本，不断降低原材料价格波动可能对公司利润产生的不利影响。
另外，光伏电站建设中光伏组件占原材料的采购成本比重较大，光伏组件价格的波动直接影响项目成本和收益。如果原材料价格持续走高，也会对公司未来的光伏业务的发展和利润造成一定的影响。公司将持续密切关注原材料价格走
势，进一步加强市场研判和相关优化方案，尽可能的减少原材料价格波动对公司可能产生的不利影响。
2、市场竞争加剧的风险文化传媒行业长期处于竞争较为激烈的状态。近年来，行业竞争愈发激烈。在这种激烈的市场竞争的环境下，尽管
公司有多年的经验积累和良好的制作能力，并在行业中占据了一定的优势地位，但是仍存在由于行业竞争加剧所产生的成本上升及产品无法实现销售、销售价格和收入下降等系统性风险。公司将积极储备优秀项目，扎实内容制作，积极开
拓市场，加强与优质资源和平台合作，力求降低风险。
中南红文化集团股份有限公司2024年年度报告全文此外，“十四五”期间，“清洁、低碳、安全、高效”的能源发展与转型主题将更加鲜明。流入能源转型相关领域
的国有资本、社会资本和财政资金显著增多，在抢夺优质光照地区、取得地方政府支持、获得信贷融资等方面的市场竞争日趋激烈。在2021年新能源利好政策密集出台的刺激下，大量行业企业涌入光伏行业。随着资本的大规模持续涌入，
未来光伏行业的竞争格局和商业规则都将面临巨大变化，公司将面临更大的竞争压力。公司将牢牢把握双碳发展契机，
以灵活的应对机制和持续创新的能力应对行业竞争加剧的风险。
3、政策风险和行业竞争风险影视文化产品开发周期较长，受监管政策的影响较大，如果监管部门对该行业实行较为严格的监管政策，可能对公
司具体业务的策划、制作、发行等各个环节产生影响。如果公司未来不能完全贴合政策导向，可能面临影视作品无法进入市场的风险。同时，随着行业竞争加剧，公司影视项目开发面临激烈的市场竞争，存在市场份额下降及经营业绩下滑
的风险。公司将始终坚持以精品内容为核心，不断加强与行业头部公司的合作，提高公司市场竞争力。
4、应收账款余额较大的风险虽然公司主要客户为下游领域的大型企业集团，客户具有良好的商业信誉，应收账款发生坏账损失的可能性较小。
但是由于宏观经济波动及下游行业发展变动，不排除相关客户出现没有能力支付款项的情况，如果出现未能及时收回或无法收回的情况，将对公司的生产经营和当期业绩产生不利影响。防范措施：建立客户信用体系，优化财务结构，加强
应收账款的催收管理力度。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内容及提 调研的基本情况接待时间 接待地点 接待方式 接待对象类型 接待对象
供的资料 索引巨潮资讯网
公司组织召开年度业（http://www.c
绩说明会，与投资者ninfo.com.cn）
网络平台 就发展战略、经营状2024年04月26日 全景网 其他 投资者 《中南红文化集
线上交流 况、财务状况等投资团股份有限公司
者所关心的问题进行投资者关系活动
了沟通。
记录表》十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
中南红文化集团股份有限公司2024年年度报告全文是 否