雪松发展股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）文化旅游行业
2023年，国内旅游市场高开稳走，快速复苏，旅游经济保持了量的预期增长和质的有效提升。根据文旅部数据，
2023年国内出游人次48.91亿，恢复到2019年同期的81%。2024年是旅游经济周期内转段和跨周期跃升的关键期，受宏观环境和微观需求的利好因素叠加，全年“供需两旺、积极乐观”可期。
（二）大宗商品供应链行业2023年，有色系、黑色系等大宗商品价格一直处于震荡下行的状态。从细分行业来看，建筑钢材的需求薄弱，影响
钢材生产及贸易环节供应商的投资信心；煤焦市场方面，焦炭价格整体弱势下行，下游与终端需求未及预期、供给平稳但需求端偏弱；铝材方面，房地产市场复苏缓慢影响市场对铝材的需求。市场有效需求不足影响供应链企业发展。
2024年，随着国家宏观经济回升向好，下游终端消费、基础建设投资等领域有望复苏回暖，企业的经营环境将得到改善。
（三）服装行业2023年，随着国家一系列扩内需促消费政策措施出台，服装消费市场逐步回暖。
二、报告期内公司从事的主要业务报告期内，公司秉承“坚守实业、创造价值”的理念，在“多元化发展，专业化运作”的战略指引下，在积极发展文化
旅游业务的同时，大力提升供应链运营管理和综合服务的业务规模，持续发展服装业务。
1、文化旅游业务近年来，公司依托全国一线旅游目的地资源，专注于文旅小镇开发运营业务。公司在营文旅小镇包括云南香格里拉
独克宗花巷、浙江嘉兴西塘花巷一期，公司在建文旅项目包括浙江嘉兴西塘花巷二期。
2、供应链运营管理和综合服务公司坚持稳健经营、稳中求进，不断提升大宗商品供应链业务利润。大宗商品供应链业务聚焦核心客户，发挥公司
在资源锁定、分销渠道、价格管理等方面的核心优势，向产业链上下游延伸，服务实体经济，为供应链上下游客户提供采购、生产及销售等环节的供应链综合服务。当前公司主要经营品种包括：煤炭、钢材、铝材等品种，经营模式包括以
上游为核心的集采分销业务，库存管理、产品定制、价格管理以及以下游为核心配送保供业务等。
3、服装业务报告期内，公司经营品牌服装销售，主要产品包括西装、衬衫及其他服饰类。实施区域划分的运营模式，细分全国
团购市场，进行重点区域、重点行业的精准客户开发。
三、核心竞争力分析
1、资源优势公司文旅小镇位于香格里拉、西塘等国内一线旅游目的地黄金地段，市场客源相对稳定，旅游资源较为丰富，项目
稀缺性凸显，资产优质且升值空间大。
2、团队优势公司组建优秀管理团队，聚集综合服务人才。团队具备丰富的行业运营管理经验，通过创造丰富多样的业态，提供
多层次、多样化的产品与服务，构建企业核心竞争力。
雪松发展股份有限公司2023年年度报告全文
四、主营业务分析
1、概述（1）公司在营文旅项目经营业绩持续向好
在旅游市场复苏背景下，公司在营项目所在旅游目的地香格里拉、西塘古镇旅游客流增长明显，管理层适时调整经营策略，丰富经营业态，提升服务品质，全年经营效益实现稳步增长。2023年，文旅业务在以下方面亮点突出。
1）品牌宣传提升，推进国家级奖项评选工作公司持续推动线上与线下相结合的宣传推介活动，特别是注重在新媒体渠道上的发力，利用抖音、小红书持续进行
线上宣传推介引流，起到良好效果。另外，公司不定期与当地景区管委会联办现场活动，提升景区现场氛围热度，丰富游客旅游体验。
公司香格里拉独克宗花巷酒店凭借地域特色主题风格和专业服务受到市场认可，酒店品牌在中国第十届酒店新势力传媒大奖评选上荣获“旅行口碑推荐酒店大奖”和“甄选旅居康养目的地酒店大奖”两项大奖。
此外，公司积极推动香格里拉独克宗花巷作为迪庆州的文旅项目标杆代表申报“国家级旅游休闲街区”，提升项目知名度。
2）业态增量提升，丰富文旅产品矩阵西塘项目结合景区汉服节IP和国潮旅拍消费需求重点打造国潮旅拍街区，通过主题包装提升街区氛围，成为西塘旅
游热点项目之一，受到年轻人的打卡追捧。
雪雪松松发发展展股股份份有有限限公公司司2023年年度报告全文受丽香铁路2023年底开通利好，一一一线线线旅旅旅游游游黄黄黄金金金目目目的的的地地地丽丽丽江江江市市市至至至香香香格格格里里里拉拉拉的的的路路路程程程时时时间间间从从从以以以往往往的的的4小时缩短至1小时，预
计计未未来来香香格格里里拉拉旅旅游游客客流流将将得得到到明明显显提提升升。公司正在谋划重启“遇见香格里拉”演艺秀，在在丰丰富富文文旅旅业业态态内内容容的的同同时时，提升项目经营收入并带动酒店、商商业业等等业业态态的的提提升升。
（2）强化内控，夯实基础，开开拓拓供供应应链链业业务务新新增增长长点点报告期内，公公司司供供应应链链业业务务始始终终坚坚持持稳稳中中求求进进的的原原则则，对内不断提升自身的运营管理能力、、综合服务能力；对外聚
焦核心客户，围围绕绕大大宗宗商商品品上上下下游游实实体体企企业业采采购购、生产和销售环节的痛点问题构建商业模式、开开展展业业务务布布局局，服务实体经济。
2023年，公公司司一一方方面面继继续续夯夯实实原原有有业业务务基基础础，通过优化定价模式、加加快快库库存存周周转转等等方方式式不不断断提提高高运运营营效效率率，应对市雪松发展股份有限公司2023年年度报告全文
场下行带来风险；另一方面，依托原有的渠道，开展产业链纵向和横向延伸，拓展新兴原材料市场，创造新的业绩增长点。供应链业务开展具体情况如下：
1）建立跨部门协作联动机制，提升业务快速响应能力；优化内部决策流程，提升决策效率。
公司以业绩为导向，强化财务、法务、风控等职能部门的市场意识，组建跨部门工作小组，建立前台、中台及后台部门联动机制，提升公司业务的快速响应能力。同时，深入优化内部决策流程，构建迅速适应市场变化的内部决策机制，
提高公司决策效率。
2）优化业务结构，提升资源投入产出比，增强企业竞争力。
公司以利润为导向，不断优化业务结构，将资源投放至利润率更高的业务模式中。围绕煤焦、钢铁行业整体利润下滑的现状，公司适当加大零采零销业务的占比，降低了库存风险，提高了公司的利润，增强了企业竞争力。
3）优化激励机制，引导业务创新，积极开拓业务发展新模式。
报告期内，公司优化激励机制，引导业务团队研究新的业务品种和业务模式。目前，公司已在再生铝新业务领域取得了突破。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 758,181,869.59 100% 1,706,801,782.35 100% -55.58%分行业
供应链 717,251,326.04 94.60% 1,570,063,061.93 91.99% -54.32%旅游 23,801,298.59 3.14% 23,060,056.54 1.35% 3.21%
服装 2,872,029.56 0.38% 18,002,536.11 1.05% -84.05%其他业务 14,257,215.40 1.88% 95,676,127.77 5.61% -85.10%
分产品供应链业务 717,251,326.04 94.60% 1,570,063,061.93 91.99% -54.32%
旅游综合服务 23,801,298.59 3.14% 23,060,056.54 1.35% 3.21%西服套装等 2,872,029.56 0.38% 18,002,536.11 1.05% -84.05%
其他业务收入 14,257,215.40 1.88% 95,676,127.77 5.61% -85.10%分地区
境内销售 743,924,654.19 98.12% 1,611,125,654.58 94.39% -53.83%其他业务 14,257,215.40 1.88% 95,676,127.77 5.61% -85.10%
分销售模式商品销售 720,123,355.60 94.98% 1,588,065,598.04 93.04% -54.65%
旅游服务 23,801,298.59 3.14% 23,060,056.54 1.35% 3.21%其他业务收入 14,257,215.40 1.88% 95,676,127.77 5.61% -85.10%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业供应链 717,251,326.04 709,061,896.14 1.14% -54.32% -54.64% 0.71%
旅游 23,801,298.59 13,056,589.47 45.14% 3.21% -27.93% 23.71%雪松发展股份有限公司2023年年度报告全文
服装 2,872,029.56 0.00 100.00% -84.05% 0.00%分产品
供应链业务 717,251,326.04 709,061,896.14 1.14% -54.32% -54.64% 0.71%旅游综合服务 23,801,298.59 13,056,589.47 45.14% 3.21% -27.93% 23.71%
西服套装 2,872,029.56 0.00 100.00% -84.05% 0.00%分地区
境内销售 743,924,654.19 722,118,485.61 2.93% -53.83% -54.34% 1.08%分销售模式
商品销售 720,123,355.60 709,061,896.14 1.54% -54.65% -54.64% -0.02%旅游服务 23,801,298.59 13,056,589.47 45.14% 3.21% -27.93% 23.71%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 √不适用
（3） 公司实物销售收入是否大于劳务收入是 √否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 √不适用
（5） 营业成本构成行业分类
单位：元2023年 2022年
行业分类 项目 占营业成本 占营业成 同比增减金额 金额
比重 本比重供应链 主营业务成本 709,061,896.14 95.87% 1,563,241,226.17 97.78% -54.64%
旅游 主营业务成本 13,056,589.47 1.77% 18,117,629.30 1.08% -27.93%其他业务 其他业务成本 17,455,400.02 2.36% 218,845,519.83 1.14% -92.02%
说明无。
（6） 报告期内合并范围是否发生变动√是 否
1）报告期内，公司出资51%、公司全资子公司晟达（广州）实业贸易有限公司出资49%设立云南晟达实业有限公司和广西晟达宏通实业有限公司，上述公司纳入合并财务报表范围。
2）报告期内，公司将持有的控股下属公司江苏雪松超群国际旅行社有限公司、南京新文华国际旅行社有限公司、江苏华高教育科技有限公司、雪松之旅国际旅行社有限公司、四川外星人旅行社有限公司、贵州旅管家旅行社有限公司、
贵州天悦佳合旅行社有限公司、贵州乐尚假期旅行社有限公司、贵州细说黔浓旅行社有限公司股权对外转让，自失去控制权之日起，上述公司不再纳入合并财务报表范围。
3）报告期内，公司将控股下属公司黄山游天下国际旅行社有限公司、重庆九颗星国际旅行社有限公司、湘潭耀晟供应链有限公司注销，自注销之日起，上述公司不再将其纳入合并财务报表范围。
雪松发展股份有限公司2023年年度报告全文（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 644,251,617.96
前五名客户合计销售金额占年度销售总额比例 84.97%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 上海钢银电子商务股份有限公司 574,470,688.31 75.77%2 单位A 27,923,970.81 3.68%
3 单位B 17,523,121.33 2.31%4 单位C 12,625,660.89 1.67%
5 单位D 11,708,176.62 1.54%合计 -- 644,251,617.96 84.97%
主要客户其他情况说明√适用 不适用
报告期内，公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要客户中不直接或者间接拥有权益等。
公司主要供应商情况前五名供应商合计采购金额（元） 658,052,191.59
前五名供应商合计采购金额占年度采购总额比例 92.07%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 中天钢铁集团有限公司 518,681,650.66 72.57%2 单位A 82,084,490.24 11.48%
3 单位B 36,670,863.88 5.13%4 单位C 12,632,188.56 1.77%
5 单位D 7,982,998.25 1.12%合计 -- 658,052,191.59 92.07%
主要供应商其他情况说明√适用 不适用
报告期内，公司前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要供应商中不直接或者间接拥有权益等。
3、费用单位：元
雪松发展股份有限公司2023年年度报告全文2023年 2022年 同比增减 重大变动说明
销售费用 16,072,041.97 38,898,526.42 -58.68% 主要是业务推广宣传费减少所致。
管理费用 37,107,136.99 39,285,034.13 -5.54%财务费用 32,293,658.21 45,811,876.57 -29.51% 主要是本期利息支出减少所致。
研发费用 869,074.77 -100.00% 主要是本期无新增支出所致。
4、研发投入适用 √不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 6,964,741,498.88 6,932,112,414.03 0.47%
经营活动现金流出小计 7,129,495,681.94 7,109,749,995.00 0.28%经营活动产生的现金流量净额 -164,754,183.06 -177,637,580.97 7.25%
投资活动现金流入小计 654,494,412.71 674,163,709.38 -2.92%投资活动现金流出小计 453,274,144.19 619,045,426.87 -26.78%
投资活动产生的现金流量净额 201,220,268.52 55,118,282.51 265.07%筹资活动现金流入小计 246,569,097.30 452,206,266.12 -45.47%
筹资活动现金流出小计 178,172,357.31 319,185,213.16 -44.18%筹资活动产生的现金流量净额 68,396,739.99 133,021,052.96 -48.58%
现金及现金等价物净增加额 104,862,825.45 10,501,162.83 898.58%相关数据同比发生重大变动的主要影响因素说明
√适用 不适用（1）报告期内，投资活动产生的现金流量净额比去年同期增长265.07%，主要是本期收回前期处置商铺及子公司股
权款所致。
（2）报告期内，筹资活动产生的现金流量净额比去年同期减少48.58%，主要是本期偿还华融本金及利息所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用 不适用
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的主要原因是公司将收到客户票据结算的汇票进行背书贴现，而这部分现金流以筹资活动列示。
五、非主营业务分析√适用 不适用
单位：元占利润总额 是否具有
金额 形成原因说明比例 可持续性
投资收益 -2,108,815.94 20.11% 主要是本期套期保值收益减少所致。 否公允价值变动损益 24,435,532.36 -233.05% 主要是本期投资性房地产公允价值增加所致。 否
资产减值 -6,066,398.95 57.86% 主要是固定资产及非流动资产计提减值所致。 否雪松发展股份有限公司2023年年度报告全文
营业外收入 3,179,790.90 -30.33% 主要是本期收到赔偿金所致。 否营业外支出 15,560,000.58 -148.40% 主要是本期偿还华融本金所致。 否
信用减值损失 53,154,841.14 -506.95% 主要是本期收回应收款项冲回信用减值损失所致。 否资产处置收益 1,657,659.17 -15.81% 主要是本期处置资产所致。 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产比 占总资产比 比重增减 重大变动说明
金额 金额例 例
货币资金 174,803,321.69 8.91% 87,483,361.80 3.19% 5.72%应收账款 26,720,430.28 1.36% 151,602,424.97 5.52% -4.16%
存货 44,743,147.88 2.28% 25,546,115.02 0.93% 1.35%主要是本期酒店转
投资性房地产 869,910,456.62 44.36% 721,078,894.82 26.25% 18.11%出租所致。
固定资产 4,187,107.13 0.21% 147,812,776.55 5.38% -5.17%在建工程 309,375,121.58 15.77% 521,099,123.71 18.97% -3.20%
使用权资产 715,054.86 0.04% 2,130,652.93 0.08% -0.04%短期借款 86,798,214.92 4.43% 201,930,020.64 7.35% -2.92%
合同负债 9,975,974.28 0.51% 25,663,539.16 0.93% -0.42%租赁负债 687,593.87 0.03% -0.03%
主要是本期收回前其他应收款 18,567,679.58 0.95% 418,115,164.61 15.22% -14.27% 期处置商铺及子公
司股权款所致。
未分配利润 -333,995,363.19 -17.03% -320,825,078.00 -11.68% -5.35%境外资产占比较高
适用 √不适用
2、以公允价值计量的资产和负债√适用 不适用
单位：元计入权
本期益的累
本期公允价 计提 其他项目 期初数 计公允 本期购买金额 本期出售金额 期末数
值变动损益 的减 变动价值变
值动
金融资产2.衍生金融
3,594,477.00 -511,550.00 57,374,246.89 57,269,383.89 3,187,790.00资产
4.其他权益84,000,000.00 84,000,000.00
工具投资-
投资性房地 721,078,894.82 11,382,243.36 142,264,621.28 3,003,661.00 869,910,456.621,811,
雪松发展股份有限公司2023年年度报告全文产 641.8
上述合计 724,673,371.82 10,870,693.36 283,638,868.17 60,273,044.89 957,098,246.62金融负债 0.00 0.00
其他变动的内容无。
报告期内公司主要资产计量属性是否发生重大变化是 √否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金 2,276,115.97 司法冻结、ETC保证金应收票据 130,183,363.76 恢复的已背书已贴现未终止的应收票据
无形资产 169,258,771.66 借款抵押投资性房地产 424,703,852.51 借款抵押、合同履约保证金
合计 726,422,103.90七、投资状况分析
1、总体情况适用 √不适用
2、报告期内获取的重大的股权投资情况适用 √不适用
3、报告期内正在进行的重大的非股权投资情况适用 √不适用
4、金融资产投资（1） 证券投资情况
适用 √不适用公司报告期不存在证券投资。
（2） 衍生品投资情况√适用 不适用
1） 报告期内以套期保值为目的的衍生品投资√适用 不适用
雪松发展股份有限公司2023年年度报告全文单位：万元
计入权益初始 本期公允 期末投资金额
期初金 的累计公 报告期内 报告期内 期末金衍生品投资类型 投资 价值变动 占公司报告期
额 允价值变 购入金额 售出金额 额金额 损益 末净资产比例
动铝、螺纹钢等期货合
0.00 359.45 -51.16 0.00 5,737.42 5,726.94 318.78 0.23%约
合计 0.00 359.45 -51.16 0.00 5,737.42 5,726.94 318.78 0.23%报告期内套期保值业
务的会计政策、会计公司及控股下属公司套期保值交易的相关会计政策及核算原则按照财政部发布的《企业会计准则第
核算具体原则，以及22号—金融工具确认和计量》、《企业会计准则第24号—套期会计》、《企业会计准则第37号—金融工
与上一报告期相比是具列报》等相关规定执行。与上一报告期一致。
否发生重大变化的说明
报告期实际损益情况报告期公司开展套期保值产生的投资收益为-262.11万元，公允价值变动损益-51.16万元。
的说明套期保值效果的说明 规避库存和商品价格大幅波动可能给公司经营带来的不利影响，控制经营风险。
衍生品投资资金来源 公司自有资金。
报告期衍生品持仓的风险分析及控制措施
说明（包括但不限于 详见公司于2023年2月22日在巨潮资讯网www.cninfo.com.cn及《中国证券报》《上海证券报》《证券市场风险、流动性风 日报》《证券时报》上刊登的《关于继续开展期货套期保值业务的公告》（公告编号：2023-007）。
险、信用风险、操作风险、法律风险等）
已投资衍生品报告期内市场价格或产品公
允价值变动的情况，
公司期货套期保值交易品种在期货交易所交易，市场透明度大，成交非常活跃，成交价格和当日结对衍生品公允价值的
算单价能充分反映衍生品的公允价值。
分析应披露具体使用的方法及相关假设与
参数的设定涉诉情况（如适用） 不适用。
衍生品投资审批董事会公告披露日期（如 2023年02月22日
有）
公司继续开展期货套期保值业务，能有效的防范、化解库存和价格波动带来的经营风险，充分利用期货市场的套期保值功能，规避库存和商品价格大幅波动可能给公司经营带来的不利影响，符合公
司和全体股东的利益。
独立董事对公司衍生 公司在《套期保值业务管理制度》中就开展期货套期保值业务的操作流程、审批流程进行了规定，
品投资及风险控制情 并采取措施进行风险控制。同时，公司要求控股下属公司严格按照已制订的管理制度和业务操作流况的专项意见 程开展期货套期保值业务，并明确相关责任人的权责、义务及责任追究措施。
公司开展期货套期保值业务的相关审批程序符合国家相关法律、法规及《公司章程》的有关规定。
综上所述，我们同意公司单一产品使用自有资金进行期货套期保值业务保证金额度不超过10,000.00万元，其中钢材产品期货套期保值业务保证金额度不超过3,000.00万元的事项。
2） 报告期内以投机为目的的衍生品投资适用 √不适用
公司报告期不存在以投机为目的的衍生品投资。
雪松发展股份有限公司2023年年度报告全文5、募集资金使用情况
适用 √不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 √不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 √不适用
九、主要控股参股公司分析√适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司 注册 营业收公司名称 主要业务 总资产 净资产 营业利润 净利润
类型 资本 入嘉兴市松
旅文化旅 子公 8,000 371,914,4 13,759,1旅游业务 87,732,843.13 10,386,841.38 9,060,221.37
游发展有 司 万元 88.98 13.69限公司
文化旅游开发；
香格里拉 旅游项目投资；
市仁华置 子公 物业管理服务； 5,000 406,444,0 5,533,35-160,612,978.27 -25,312,151.36 -34,365,507.54
业有限公 司 民族风情旅游及 万元 36.13 0.33司 旅游资源综合开
发服务等石油制品批发；
燃料油销售（不含成品油）；建
晟达（广子公 材、装饰材料批 480,920,5 720,311,
州）实业 3亿元 312,215,443.23 -4,199,259.60 -2,674,231.04司 发；钢材批发； 47.07 051.24
有限公司煤炭及制品批
发；钢材零售；
供应链管理报告期内取得和处置子公司的情况
√适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
云南晟达实业有限公司 新设 对整体经营和业绩不产生重大影响。
广西晟达宏通实业有限公司 新设 对整体经营和业绩不产生重大影响。
湘潭耀晟供应链有限公司 注销 对整体经营和业绩不产生重大影响。
主要控股参股公司情况说明雪松发展股份有限公司2023年年度报告全文
无。
十、公司控制的结构化主体情况适用 √不适用
十一、公司未来发展的展望（一）未来规划
1、推动公司经营稳健发展，重点提升业务盈利能力未来，公司在聚焦主业的基础上探索新的业务模式，同时，公司也将持续关注市场变化，挖掘新的业绩增长点。公
司将严格控制成本费用，重点提升盈利能力。同时，结合经营目标继续开展资产结构优化，以应对复杂多变的外部环境，
推动公司经营长期稳健发展。
2、继续完善公司治理体系，持续强化内部管理能力公司将进一步完善治理体系，强化内部管理；针对业务模式调整相应优化组织结构，注重员工人效提升，夯实稳健
发展基础。
（二）风险因素分析
1、不可抗力风险公司作为社会服务业，自然灾害等不可抗力将对公司业务经营造成较大不利影响，为此公司将进一步健全应急及防
范机制，充分研究并及时制定相应措施，力争将影响程度降到最低。
2、经济周期风险国内宏观经济形势、经济周期波动等可能会影响消费需求，从而一定程度影响公司经营业绩和持续发展。
3、大宗商品价格波动风险大宗商品的价格波动及供需关系变化将对公司的盈利能力产生重要影响。由于大宗商品行业与国内宏观经济关联度
较高，且受国际政治经济形势、货币政策、汇率变化等多重因素的复杂影响。公司将开展市场研究，跟踪市场趋势，正确制定营销策略，提高市场营销效能，减少价格波动带来的风险。
4、市场竞争风险公司所处行业市场环境复杂，行业竞争十分激烈。公司加强对市场环境与竞争格局变化的关注，发挥自身优势，加
强上下游渠道建设，夯实公司的业务渠道，增强核心竞争力。
十二、报告期内接待调研、沟通、采访等活动√适用 不适用
接待时 接待对 接待对 谈论的主要内容及提接待地点 接待方式 调研的基本情况索引
间 象类型 象 供的资料深圳证券交易所“互动易
2023年 详见公司于2023年5月24日在巨潮资讯网平 网络平台线
05月23 其他 投资者 www.cninfo.com.cn上刊登的《2023年5月23日台”http://irm.cninfo.com. 上交流
日 投资者关系活动记录表》（编号：2023-001）
cn“云访谈”栏目十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 √否
