山东墨龙石油机械股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司隶属石油、天然气等能源开采专用设备制造及服务行业范畴，石油、天然气等能源开采业务的发展及景气程度直
接影响公司所处行业的发展状况。从长期来看，全球经济增长率、石油天然气的价格周期及消费需求、全球油气勘探开发支出及开采规模、全球各国“碳中和、碳达峰”政策是影响公司所处行业景气程度的决定性因素。
近年来，国家发改委、国家能源局多次下发指导意见强调保障能源安全的重要性，及推动国内油气稳储增产、大力提升国内油气勘探开发力度等工作要求。受到国家能源安全战略、宏观经济增速、能源需求增速及国际油价波动等因素影响，
油气公司勘探开发规模存在周期性波动，导致油服行业市场需求及业务规模相应地周期性变化。在油价居高不下，油气产业链景气度持续提升的背景下，油气公司整体业绩有望得到提升，与此同时原油上游资本支出确定性强，油服行业景气回
升，油服公司业务量有望迎来持续增长。
国家能源局召开的2023年大力提升油气勘探开发力度工作推进会指出，下一步，全国能源系统和油气行业，将持续深入贯彻落实党的二十大关于“深入推进能源革命”“加大油气资源勘探开发和增储上产力度”的决策部署，加强全局性
谋划、前瞻性思考，统筹科技攻关与成果应用，构建科学长效发展战略，树立战略自信，坚定必胜信心，坚定不移加大油气增储上产，坚决保障我国油气核心需求。在改善能源安全战略指导下，油气装备及服务需求持续增长，油服行业景气度
向好。
二、报告期内公司从事的主要业务报告期内，公司主要从事能源装备行业所需产品的设计研发、加工制造、销售服务与出口贸易，主要产品包括石油钻
采机械装备、石油天然气输送装备、油气开采装备及铸件等，产品主要用于油气能源的钻采、机械加工、城市管网以及风电铸件等领域相关设备制造。
公司主营业务为专用设备的制造与销售，主要产品是油管、套管、流体及结构用管、三抽设备、石油机械部件及铸锻件产品。公司管类产品的生产经营模式为“以销定产”方式，即由销售部门结合市场销售形式及客户订单计划，对接公司
生产系统进行有序生产、检验并交货；公司铸件产品的生产经营模式为“以产定销”，即先确定生产指标，然后根据生产指标编制销售计划。公司采购模式为由采购部门统一负责所需原材料、模具和设备的集中采购，包括签订采购合同、跟踪
采购进度、协助原材料品质改善等；采购部门根据全面的综合评价指标体系对供应商选择进行严格控制，培养优质的合作伙伴并建立长期稳定的战略合作关系。公司拥有较为成熟的销售网络，成立专门的销售和进出口专业团队，分别负责国内、
国外市场的调研、开发、产品销售及售后服务。
报告期末，公司总资产为28.88亿元，同比下降28.49%，归属于上市公司股东的净资产为4.24亿元，同比下降57.08%。
报告期内，公司实现营业收入13.17亿元，同比下降52.36%；实现归属于上市公司股东的净利润-5.67亿元。
报告期内，公司产品订单不足，导致产品销量同比下降且营业收入减少；因各生产线开工不足，相关成本费用增加，
导致产品综合毛利率下降；公司定期对各类资产进行了全面清查，根据相关会计准则的规定对存在减值迹象的相关资产计提资产减值准备合计24,090.58万元。上述因素综合导致公司经营业绩出现亏损。
三、核心竞争力分析
1、熔融还原技术优势公司深耕熔融还原技术领域，并致力于HIsmelt技术在钢铁冶炼等领域的应用与推广。作为公司的一项优势技术，
HIsmelt技术是山东墨龙积极响应国家制造业转型升级、持续发展循环经济、打造绿色冶金企业的一项熔融还原冶金工艺，
公司已取得HIsmelt技术的系列专利与授权，经中国金属协会组织的科技成果鉴定，山东墨龙HIsmelt技术达到国际领先水平。2022年，公司“绿色高效熔融还原炼铁关键技术及应用”项目，荣获2022年度潍坊市科学技术进步二等奖；“HIsmelt
山东墨龙石油机械股份有限公司2023年年度报告全文熔融还原工艺成套核心技术装备”项目入选山东省工业和信息化厅组织的首台（套）技术装备项目，填补了行业空白，具
有较好的推广应用价值和广阔的市场前景。报告期内，公司与河北邢钢科技有限公司签署了《技术实施许可合同》，就HIsmelt技术实施许可开展合作。HIsmelt技术的应用与推广，有望成为企业后期发展新的利润增长点。
2、技术研发与创新优势公司在能源装备专用设备领域具有较强的研发能力，已承担国家级、省级有关科研项目70余项，拥有山东省级企业
技术中心、山东省石油专用管工程技术研究中心、国家认可实验室（CNAS）及潍坊市石油机械工程技术研究中心等创新平台，是高新技术企业、中国能源装备基地龙头企业；报告期内，公司被评为寿光市唯一一家国家知识产权示范企业，公
司目前拥有224项专利，其中发明专利23项，实用新型专利179项、外观专利22项；通过自主培养、引进人才及联合高校、科研院所等方式形成了专业稳定的科研队伍，逐步建立了以企业为主体、市场为导向、产学研深度融合的技术创新体
系。
3、新产品优势报告期内，公司结合市场需求，持续推进产品研发工作，完成了一系列新产品开发和技术工艺改进。公司完成特殊扣
油套管新产品开发设计、配套刀具参数制定、产品的试制、厂内检验、上卸扣试验；完成特殊扣三道次加厚的设计；完成优化管线管材质，降低管线管管坯成本；完成新疆市场动筒式长柱塞防垢抽油泵及小规格特种泵设计开发、偏心阀式特种
泵的设计开发并投产发货；完成吉林油田市场反馈抽稠泵、特种双密封泵设计开发并投产发货；完成防腐型抽油杆开发、
中碳合金钢抽油杆产品的开发及工艺改进并批量发货；完成热处理工艺技术改进，提高了生产效率，降低了生产成本。新产品的研发与技术工艺改进，将有助于公司在行业领域的综合竞争力进一步提升。
4、产品质量优势公司重视产品质量管理，各项检验、监测设备配置完善。公司较早通过了ISO9001国际质量体系认证、ISO14001环
境管理体系认证和OHSAS18001职业健康安全管理体系认证，并通过QES管理体系后续再认证审核，主导产品获准使用美国石油学会（简称“API”）行业会标，为公司顺利进入国内外油田市场取得了通行证。所产油套管、管线管、阀门、
泥浆泵缸套、抽油杆等主要产品畅销非洲、美洲、中东、中亚、东南亚等世界主产油区，深受海内外客商的好评。
5、市场优势公司立足国内，面向世界，经过多年的发展，已建立长期稳健、快捷有效的销售服务网络，与广大客户建立了忠诚、
持久、共赢的合作关系。公司国内市场主要客户为中石油、中石化、中海油和延长石油等油气公司，客户群比较稳定；海外市场主要为中东、北非、东南亚、中亚和南美等国家和地区。2023年，海外开发近7个新市场区域，16个新客户。公
司营销团队由国际贸易及市场营销等专业人才组建，经验较为丰富，业务能力较强，在能源装备产品营销方面具有一定的优势。
6、品牌优势公司是一家专业从事能源装备设计研究、加工制造、销售服务和出口贸易的上市公司，是中国四大石油集团公司的合
资格供应商。公司秉承“鼓群志、集群智、聚众德、创众业”的宗旨，通过规模扩张和生产链条延伸，在能源装备市场业已形成良好信誉和稳固地位。公司“墨龙”商标荣膺山东省著名商标，公司产品成为重点培育和发展的山东省出口名牌。
四、主营业务分析
1、概述参见本章节“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年 同比增减
山东墨龙石油机械股份有限公司2023年年度报告全文金额 占营业收入比重 金额 占营业收入比重
营业收入合计 1,317,495,782.20 100% 2,765,645,281.40 100% -52.36%分行业
专用设备制造 1,317,495,782.20 100.00% 2,765,645,281.40 100.00% -52.36%分产品
管类产品 1,141,475,324.31 86.64% 1,612,040,161.32 58.29% -29.19%铸锻件 28,540,437.13 2.17% 982,447,617.23 35.52% -97.09%
三抽设备 35,884,827.68 2.72% 34,259,710.39 1.24% 4.74%石油机械部件 18,345,313.86 1.39% 22,586,988.18 0.82% -18.78%
其他 93,249,879.22 7.08% 114,310,804.28 4.13% -18.42%分地区
国内地区 990,219,379.24 75.16% 2,359,717,382.90 85.32% -58.04%国外地区 327,276,402.96 24.84% 405,927,898.50 14.68% -19.38%
分销售模式自销 1,317,495,782.20 100.00% 2,765,645,281.40 100.00% -52.36%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况☑适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年同期
营业收入 营业成本 毛利率年同期增减 年同期增减 增减
分行业专用设备制造 1,317,495,782.20 1,215,719,694.55 7.72% -52.36% -54.56% 增加4.45个百分点
分产品管类产品 1,141,475,324.31 1,069,596,143.80 6.30% -29.19% -29.21% 增加0.03个百分点
分地区国内地区 990,219,379.24 948,292,865.08 4.23% -58.04% -59.78% 增加4.16个百分点
国外地区 327,276,402.96 267,426,829.47 18.29% -19.38% -15.71% 减少3.56个百分点分销售模式
自销 1,317,495,782.20 1,215,719,694.55 7.72% -52.36% -54.56% 增加4.45个百分点公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 ☑不适用（3） 公司实物销售收入是否大于劳务收入
☑是 否行业分类 项目 单位 2023年 2022年 同比增减
专用设备制造 销售量 万吨 18.67 51.07 -63.44%山东墨龙石油机械股份有限公司2023年年度报告全文
生产量 万吨 16.51 50.06 -67.02%库存量 万吨 3.68 5.84 -36.99%
相关数据同比发生变动30%以上的原因说明☑适用 不适用
全年销售量、生产量、库存量较去年同期分别下降63.44%、67.02%、36.99%，主要系本期订单不足，导致部分生产线开工不足，产销及库存量下降。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 ☑不适用
（5） 营业成本构成产品分类
单位：元2023年 2022年
产品分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
管类产品 材料 813,855,705.82 76.09% 1,159,697,276.31 76.75% -29.82%管类产品 折旧 78,829,235.80 7.37% 68,541,486.24 4.54% 15.01%
管类产品 人工 69,844,628.19 6.53% 65,518,876.98 4.34% 6.60%管类产品 费用 107,066,573.99 10.01% 217,204,533.63 14.38% -50.71%
三抽设备 材料 22,293,977.44 74.43% 22,620,464.12 72.20% -1.44%三抽设备 折旧 691,913.04 2.31% 926,629.75 2.96% -25.33%
三抽设备 人工 4,594,781.86 15.34% 5,381,091.26 17.18% -14.61%三抽设备 费用 2,372,273.29 7.92% 2,401,241.76 7.66% -1.21%
石油机械部件 材料 7,026,029.58 53.86% 15,132,773.45 69.46% -53.57%石油机械部件 折旧 1,497,564.42 11.48% 2,005,688.97 9.21% -25.33%
石油机械部件 人工 3,563,890.24 27.32% 2,929,030.79 13.44% 21.67%石油机械部件 费用 957,501.99 7.34% 1,719,796.41 7.89% -44.32%
铸锻件 材料 22,541,520.12 77.87% 914,751,636.27 91.49% -97.54%铸锻件 折旧 1,415,682.78 4.89% 26,261,592.91 2.63% -94.61%
铸锻件 人工 1,816,266.63 6.27% 14,830,537.84 1.48% -87.75%铸锻件 费用 3,172,384.38 10.96% 43,941,270.51 4.40% -92.78%
其他 材料 60,382,328.69 81.40% 72,888,657.75 65.46% -17.16%其他 折旧 326,390.97 0.44% 11,424,345.08 10.26% -97.14%
其他 人工 10,437,092.93 14.07% 17,314,675.04 15.55% -39.72%其他 费用 3,033,952.39 4.09% 9,720,714.67 8.73% -68.79%
说明公司产品成本中占比最大的材料主要为管坯。
山东墨龙石油机械股份有限公司2023年年度报告全文（6） 报告期内合并范围是否发生变动
是 ☑否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 ☑不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 586,923,663.43
前五名客户合计销售金额占年度销售总额比例 44.55%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 陕西延长石油（集团）有限责任公司 202,673,511.90 15.38%2 中国石油天然气股份有限公司 142,188,600.62 10.79%
3 利比亚ADC 130,509,923.06 9.91%4 中海石油(中国)有限公司 60,444,747.14 4.59%
5 天津海翼钢铁有限公司 51,106,880.71 3.88%合计 -- 586,923,663.43 44.55%
主要客户其他情况说明☑适用 不适用
公司与前五名客户不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要客户中亦未拥有权益。
公司主要供应商情况前五名供应商合计采购金额（元） 547,447,014.18
前五名供应商合计采购金额占年度采购总额比例 77.00%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 寿光市方宙物资有限公司 214,575,992.46 30.18%2 陕西延长石油物资集团有限责任公司 163,911,455.91 23.06%
3 乌鲁木齐陆港国际贸易有限责任公司 88,610,143.42 12.46%4 青岛建发物资有限公司 43,932,309.73 6.18%
5 寿光市宝力隆燃气集团有限公司 36,417,112.66 5.12%合计 -- 547,447,014.18 77.00%
主要供应商其他情况说明☑适用 不适用
山东墨龙石油机械股份有限公司2023年年度报告全文公司与前五名供应商不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人
和其他关联方在主要供应商中亦未拥有权益。
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 18,657,986.37 17,580,244.46 6.13%
主要系本期设备维护费用及职工薪酬减管理费用 228,139,393.15 274,947,866.01 -17.02%
少所致。
财务费用 114,134,318.96 105,822,746.34 7.85%研发费用 35,480,208.21 41,651,730.15 -14.82% 主要系本期研发投入减少所致。
4、研发投入☑适用 不适用
主要研发 项目项目目的 拟达到的目标 预计对公司未来发展的影响
项目名称 进展完成直连型气密封油管的设计，
开发小外径小壁厚、具备气密封性 增加产品种类，提升公司产品直连扣油 满足油田技术指标要求；完成配
能以及高连接强度的油管产品，主 完成 竞争力，扩大产品市场占有管 套加厚模具的设计、制造、加厚
要用于复杂井眼的后处理。 率。
试验。
48.3mm 提升公司产品竞争力，满足石开发具有特殊结构、较高连接强度 形成等连接外径、具备提升结构、
（外径） 油勘探开发对特殊功能石油且能适用于稠油热采井的特种油 完成 能满足一个井眼同时下入两根管
内加厚油 专用管的需求，扩大产品市场管。 柱的油管产品。
管 占有率。
开发基于优化轧管工艺、匹配热处 形成高强度、高韧性且具备较高 满足石油勘探开发对超高强高强高韧
理工艺、合适的接头加工工艺所生 气密封性能的石油套管产品，主 度、超高韧性气密封套管产品性特殊扣 完成
产出超高强度、超高韧性的气密封 要针对油田超深井及水平井服役 的需求，提升公司产品竞争套管
套管产品。 工况。 力，扩大产品市场占有率。
开发基于管端大变形墩粗加厚技 完成多道次加厚模具的设计及加ML-H6抗 增加产品种类，提升公司产品
术，以加工直连型气密封油管，采 厚试验，完成无锥度、双重密封粘扣特殊 完成 竞争力，扩大产品市场占有
用无锥度螺纹以实现超强抗粘扣性 接头的设计及实验，主要针对深扣油管 率。
能的油管产品。 井、修复井等井况。
形成最小屈服强度达到150KSI 提升公司产品竞争力，满足石ML150V 开发基于新化学成分、优化轧管工
的高强度、高韧性石油套管产品， 油勘探开发对高强度石油专高强高韧 艺、匹配热处理工艺所生产出超高 完成
主要针对油田页岩气、超深井服 用管的需求，扩大产品市场占性套管 强度、超高韧性的套管产品。
役工况。 有率。
起重机臂 开发基于新材料成分、热处理工艺、 形成高强度、高韧性，满足在起提升公司产品竞争力，扩大产
架用无缝 热轧工艺优化的超高强度起重机臂 完成 重机臂架上使用的无缝钢管产品市场占有率。
钢管 架用无缝钢管产品。 品。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 193 229 -15.72%研发人员数量占比 9.94% 9.16% 0.78%
研发人员学历结构本科 41 48 -14.58%
硕士 17 22 -22.73%其他 135 159 -15.09%
山东墨龙石油机械股份有限公司2023年年度报告全文研发人员年龄构成
30岁以下 26 20 30.00%30~40岁 99 122 -18.85%
40岁以上 68 87 -21.84%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 30,578,559.41 33,412,376.94 -8.48%
研发投入占营业收入比例 2.32% 1.21% 1.11%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 ☑不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 ☑不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 ☑不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 1,110,574,709.99 2,534,043,352.91 -56.17%经营活动现金流出小计 975,582,132.43 2,545,553,135.32 -61.68%
经营活动产生的现金流量净额 134,992,577.56 -11,509,782.41 1,272.85%投资活动现金流入小计 2,908,746.75 1,123.89 258,710.63%
投资活动现金流出小计 5,684,175.36 8,467,557.77 -32.87%投资活动产生的现金流量净额 -2,775,428.61 -8,466,433.88 67.22%
筹资活动现金流入小计 3,460,950,983.90 3,516,764,976.72 -1.59%筹资活动现金流出小计 3,866,065,632.29 3,558,033,048.62 8.66%
筹资活动产生的现金流量净额 -405,114,648.39 -41,268,071.90 -881.67%现金及现金等价物净增加额 -271,031,471.77 -55,536,954.09 -388.02%
相关数据同比发生重大变动的主要影响因素说明☑适用 不适用
（1）经营活动现金流入、经营活动现金流出较去年同期减少，主要系本期营业收入减少所致。
（2）经营活动产生的现金流量净额较去年同期增加，主要系本期销售了部分库存产品，导致经营净现金流量净额增加。
（3）投资活动现金流入较去年同期增加，主要系本期处置固定资产收到的现金增加所致。
（4）投资活动现金流出较去年同期减少，主要系购建固定资产支付的现金减少所致。
（5）投资活动产生的现金流量净额较去年同期增加，主要系本期收到的处置部分资产的金额增加及支付设备款减少所致。
（6）筹资活动产生的现金流量净额较去年同期减少，主要系本期筹资支付的现金增加所致。
山东墨龙石油机械股份有限公司2023年年度报告全文（7）现金及现金等价物净增加额较去年同期减少，主要系经营活动、投资活动、筹资活动产生的现金流净额综合影响所
致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明☑适用 不适用
公司经营活动产生的现金净流量与净利润存在重大差异，主要系报告期内公司计提资产减值准备，以及报告期内固定资产折旧、无形资产摊销、财务费用金额较大和存货减少等原因综合影响所致。
五、非主营业务分析☑适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -102,690.47 0.02% 主要系联营企业亏损。 否主要系根据企业会计准则要求对存货、固定资
资产减值 -231,188,456.56 42.03% 否产计提减值准备。
营业外收入 3,644,165.08 -0.66% 主要系本期已无需支付的相关应付款项。 否营业外支出 4,543,363.00 -0.83% 主要系根据判决需要偿还的应付款项。 否
主要系本期计提母公司对应收超额亏损子公信用减值损失 -9,717,389.11 1.77% 否
司债权计提信用减值损失。
主要系本期与资产相关的递延收益摊销、收到其他收益 380,410.90 -0.07% 否
稳岗补贴等。
资产处置收益 1,941,021.83 -0.35% 主要系本期处置部分固定资产产生的收益。 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系本期保证金减少及
货币资金 99,072,876.12 3.43% 459,657,822.57 11.38% -7.95%归还融资款增加所致。
应收账款 253,264,672.00 8.77% 294,399,562.75 7.29% 1.48%主要系本期库存产品销售
存货 454,882,307.24 15.75% 670,217,844.40 16.60% -0.85%所致。
主要系本期通过经营租赁投资性房地产 16,874,595.83 0.58% 0.00 0.00% 0.58%
租出部分固定资产所致。
长期股权投资 1,754,772.59 0.06% 1,857,463.06 0.05% 0.01%主要系本期计提折旧及减
固定资产 1,577,594,066.22 54.62% 2,003,871,030.19 49.62% 5.00%值所致。
主要系公司本期购置的设在建工程 2,192,776.49 0.08% 298,971.19 0.01% 0.07%
备未安装完成所致。
主要系本期通过租赁租入使用权资产 21,377,297.83 0.74% 0.00 0.00% 0.74%
部分资产所致。
主要系本期偿还部分借款短期借款 1,633,111,107.94 56.55% 1,962,936,789.90 48.60% 7.95%
所致。
主要系本期末预收货款减合同负债 54,732,615.40 1.90% 107,582,152.10 2.66% -0.76%
少所致。
山东墨龙石油机械股份有限公司2023年年度报告全文主要系本期通过租赁租入
租赁负债 14,615,767.79 0.51% 0.00 0.00% 0.51%部分资产所致。
主要系本期末收到的未到应收款项融资 2,485,020.78 0.09% 5,371,855.71 0.13% -0.04% 期的银行承兑较去年同期
减少所致。
主要系本期收到的未到期应收票据 78,005,897.66 2.70% 171,547,752.98 4.25% -1.55% 的商业承兑较上年末减少
所致主要系本期应收承兑保证
其他流动资产 858,918.49 0.03% 5,790,675.91 0.14% -0.11% 金利息及本期末留抵税款减少所致。
主要系可抵扣暂时性差异递延所得税资产 1,628,607.92 0.06% 26,108,899.14 0.65% -0.59% 不再确认递延所得税资产
所致。
主要系本期用银行承兑支应付票据 0.00 0.00% 64,855,401.04 1.61% -1.61%
付的货款减少所致。
主要系本期末未发放的职应付职工薪酬 75,699,078.02 2.62% 42,790,646.48 1.06% 1.56%
工薪酬增加所致。
主要系本期末实现的增值应交税费 19,595,319.94 0.68% 11,279,406.47 0.28% 0.40%
税款增加所致。
一年内到期的非 主要系本期一年内到期的52,797,378.40 1.83% 87,329,367.25 2.16% -0.33%
流动负债 长期借款到期归还所致。
主要系本期归还售后回租长期应付款 19,854,583.39 0.69% 65,461,963.55 1.62% -0.93%
融资业务融资款所致。
主要系本期确认使用权资递延所得税负债 8,311,071.27 0.29% 5,266,932.29 0.13% 0.16%
产所致。
境外资产占比较高适用 ☑不适用
2、以公允价值计量的资产和负债☑适用 不适用
单位：元本期公允价 计入权益的累计 本期计提 本期购 本期出
项目 期初数 其他变动 期末数值变动损益 公允价值变动 的减值 买金额 售金额
金融资产应收款项融资 5,371,855.71 -2,886,834.93 2,485,020.78
上述合计 5,371,855.71 -2,886,834.93 2,485,020.78金融负债 0.00 0.00 0.00
其他变动的内容应收款项融资其他变动为本期新增和到期或背书转让的银行承兑汇票发生额净额。
报告期内公司主要资产计量属性是否发生重大变化是 ☑否
3、截至报告期末的资产权利受限情况单位：元
2023年末项目
账面余额 账面价值 受限类型 受限情况山东墨龙石油机械股份有限公司2023年年度报告全文
货币资金 80,290,000.00 80,290,000.00 保证金 票据保证金货币资金 7,232,104.32 7,232,104.32 冻结 诉讼冻结
应收票据 1,248,205.76 1,235,723.70 质押 票据质押/保理融资应收账款 22,689,402.72 22,462,508.69 质押 保理融资
存货 9,267,029.80 9,267,029.80 查封 诉讼查封固定资产 617,823,204.78 479,774,388.55 抵押/查封 抵押融资/诉讼查封
无形资产 279,733,929.79 279,733,929.79 抵押/查封 抵押融资/诉讼查封合计 1,018,283,877.17 879,995,684.85 — —
七、投资状况分析
1、总体情况☑适用 ☐不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度400,000,000.00 0.00 不适用
2、报告期内获取的重大的股权投资情况☑适用 ☐不适用
单位：万元被投资 合 截至资产负 本期
投资 投资 持股 资金 投资 产品 预计 是否公司名 主要业务 作 债表日的进 投资 披露日期 披露索引
方式 金额 比例 来源 期限 类型 收益 涉诉称 方 展情况 盈亏
能源装备新材料的研究；生产销 巨潮资讯网
寿光懋 不适 2023年4售金属铸锻件； 增资 40,000 100% 债权 无 长期 已增资 0 0 是 （http://www.c
隆 用 月29日海水淡化处理； ninfo.com.cn）
余热余气发电-
合计 -- -- 40,000 -- -- -- -- -- 0 0 -- -- ---
3、报告期内正在进行的重大的非股权投资情况适用 ☑不适用
4、金融资产投资（1） 证券投资情况
适用 ☑不适用公司报告期不存在证券投资。
山东墨龙石油机械股份有限公司2023年年度报告全文（2） 衍生品投资情况
适用 ☑不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 ☑不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 ☑不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 ☑不适用
九、主要控股参股公司分析☑适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司 公司类主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
名称 型寿光 生产、销售石油器材、
子公司 15,000万元 278,667,842.67-296,758,586.2227,801,093.46 -42,109,612.44 -43,978,633.85宝隆 铸锻件
能源装备新材料的研寿光 究；生产销售金属铸锻 111,238万
子公司 942,862,842.28 160,728,118.4271,803,209.41-270,788,123.85-269,963,654.19懋隆 件；海水淡化处理；余 元
热余气发电报告期内取得和处置子公司的情况
适用 ☑不适用主要控股参股公司情况说明
（1）寿光宝隆本期实现营业收入2,780.11万元，较去年同期减少94.13%；本期亏损4,397.86万元，去年同期亏损9,515.80万元，主要系本报告期生产线开工不足，公司减少了相关的费用支出，亏损较去年同期减少。
（2）寿光懋隆本期实现营业收入7,180.32万元，较去年同期减少93.37%；本期亏损26,996.37万元，去年同期亏损15,606.62万元，主要系本报告期生产线开工不足，销售收入及净利润大幅减少，并对相关资产计提减值14,426.81万元。
十、公司控制的结构化主体情况适用 ☑不适用
山东墨龙石油机械股份有限公司2023年年度报告全文十一、公司未来发展的展望
（一）公司所在行业的未来发展趋势：
全球一次能源消费总量数据显示，油气能源依然占据全球能源消费的主导地位。虽然随着全球碳中和进程及低碳能源转型趋势加快，各国都在寻求更低碳的替代能源，化石能源的依赖度将逐步降低，但在较长一段时间来看，油气能源依然
是全球能源消费的主力，仍将长期在全球能源系统中扮演重要角色，稳定的全球油气需求也将带动油服市场需求持续增长。
党的二十大提出，“要加大油气资源勘探开发和增储上产力度”。在国家能源安全保障工作重要性凸显及“增储上产”政策持续推动下，国内油气行业已经进入一个快速发展通道，国际油价的波动对国内油气勘探与开发支出的影响相对有限，
三大国有石油企业上游资本开支在油价下行趋势下仍保持高开支水平，因此，国内油气勘探开发力度及资本支出的进一步增加将成为未来的必然趋势，从而为油服公司的持续增长带来较强的确定性，带动油服行业服务需求和市场规模持续快速
发展，未来国内油服行业发展前景良好。
（二）2024年度公司经营计划：
2024年，山东墨龙将围绕“打造全国一流的能源装备制造与服务商，为全球能源行业提供满意产品与服务”的愿景目标，积极推进公司主业发展。整体工作坚持稳中求进总基调，紧抓机遇，攻坚克难，认真落实公司各项重点工作，努力
提升安全运营及规范治理水平，持续优化企业管理和运行质量，努力实现企业稳健发展。
1、强化营销工作，优化销售策略根据市场行情及时调整销售策略，2024年，营销公司做好市场特别是新市场、新客户开发、销售及客户服务工作，
坚持按照“出口为上、油管为主、普管做强”的经营策略，持续优化产品和客户结构。业务营销围绕重点市场，聚焦大客户，做好各大油田市场的招投标工作；充分发挥行业优势，积极拓展营销渠道，提升高附加值产品接单量与产能，促进形
成多元化的产品结构，有效提升市场占有率，逐步恢复市场信心，助推业绩增长，力争改善经营状况。
2、夯实基础管理，推动提质增效严抓安全环保，加强生产管理，向生产现场要效益。以对生命高度敬畏、对职工高度负责的精神抓好安全管理，继续
推行全员安全教育培训，切实提升全员安全意识，超前做好安全风险预控；切实抓好生产过程管控，提升各项经济技术指标；严格落实隐患排查与整改，确保生产有序、稳定、高效、安全、优质地进行；夯实基础管理，注重产品品质，不断提
升产品质量；提高成本管控意识，多方面节降成本、挖掘潜力，切实抓好降本增效工作，向岗位要效益，向机台要效益，
向每一吨产品要效益，提升企业盈利能力。
3、深化技术创新，助推产品创新及时了解客户信息，及时把握市场动态，了解技术、产品更新和发展动态，结合市场需求、客户需要，定位瞄准创新
点，精准创新开发新产品、新材料、设备工艺技术，多研发、创新有市场、有客户、有效益的产品，以创新闯市场，以创新降成本，以创新创效益，以创新求发展。公司制定有效的创新激励机制，形成人人讲创新、人人会创新、人人能创新、
人人创效益的良好氛围。
4、加强交流与合作，持续推进HIsmelt的应用与推广根据公司技术推广计划，全力以赴做好各项筹备工作。加强与设计院、用户企业的沟通和交流，确保各项工作准确、
及时的得到落实；同行业单位保持密切的联系，紧跟技术发展前沿，不断提高工作效率和服务水平。根据技术推广工作需要，在科技创新、技术研发及工程服务等方面，不断提高公司和HIsmelt技术知名度和竞争力。
5、提升融资力度，确保资金安全通过加强银企沟通，做好与各银行等金融机构的对接和交流，保障资金链安全与连续，资金链的安全关系到企业的生
存与发展。要以五大行为主、商业银行为辅、类金融机构为补充，保障公司融资稳定、生产经营正常，努力优化负债结构，
大力压减高息负债率，降低公司财务成本。进一步加强应收账款管理，加快应收账款周转率，减少坏账的产生，确保资金安全。
6、重视风控管理，降低经营风险山东墨龙石油机械股份有限公司2023年年度报告全文
进一步健全和完善公司内部控制管理体系，加强内部审计力度，建立有效的监督检查机制，规范具体业务流程，增强抗风险能力；加强内部法务审核，对公司日常经营、合同签订做好超前把关，提前预知、预防各种风险。继续强化各层级
风险管控体系和监控机制，降低企业经营风险。
7、优化公司治理，促进规范运作根据实际需要进一步完善相关规章制度，确保有效落地执行，建设“管理扁平化、机构简单化、管理高效率”的管理
架构；继续优化公司治理结构，提高规范运作水平，为公司的高质量发展提供基础保障，建立更加规范、透明的上市公司运作体系；优化内部控制流程，不断完善风险防范机制，保障公司健康、稳定、可持续发展。
（三）对公司未来发展战略和经营目标实现的风险因素：
（1）市场风险公司所属能源装备制造行业，能源行业的发展及景气程度直接关系到公司所在行业的发展状况。原油价格的波动受全
球经济增长率、区域、政治、金融、供需等诸多因素影响，具有较强的周期性和波动性。在油价低迷时期，油气公司会相应减少资本支出，减少勘探开发投入，对油气行业设备和服务的需求减弱。公司将根据市场变化，及时调整产品结构和市
场布局。
（2）原材料价格波动风险原材料价格的波动，将会直接影响产品制造成本，对产品价格造成直接影响。公司将密切关注原材料价格波动，通过
锁定原材料价格等方式，控制产品制造成本，并根据情况及时调整产品价格和产品结构。
（3）政策风险近年来，国家不断提高安全环保要求，安全环保政策频出且日趋严厉，持续推行安全环保督查，排放标准的提高势必
加大公司的环保投入成本。公司致力于打造安全、经济、高效、先进、环保的能源装备制造产业链，加大安全环保教育，
深化安全隐患排查治理，坚持绿色、创新、可持续发展理念，大力发展循环经济，最大限度地提高资源利用率，加大环保投入，确保公司各类废弃物达标排放。
（4）汇率风险人民币汇率的变化，对公司经营业绩带来影响。公司将密切关注汇率变动，及时采取措施规避人民币汇率变动造成的
风险。
（5）利率风险利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。固定利率的带息金融工具使
本公司面临公允价值利率风险，浮动利率的带息金融工具使本公司面临现金流量利率风险。本公司根据市场环境来决定固定利率与浮动利率金融工具的比例，并通过定期审阅与监控维持适当的金融工具组合。
十二、报告期内接待调研、沟通、采访等活动☑适用 不适用
接待方 接待对 接待 谈论的主要内容接待时间 接待地点 调研的基本情况索引
式 象类型 对象 及提供的资料具体详见公司刊登在巨
深圳证券交易所“互动易”平 潮资讯网上的《山东墨网络平台 公司2022年度经
2023年4月20日 台（http://irmcninfo.com.cn） 其他 投资者 龙石油机械股份有限公线上交流 营情况
“云访谈”栏目 司投资者关系活动记录表》编号：2023-001
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 ☑否