重庆市涪陵榨菜集团股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司主要产品所属行业相关企业主要集中在重庆涪陵、浙江及四川等地，行业区域性较为明显。行业属于完全竞争
型行业，由于准入门槛较低，导致行业竞争非常激烈，行业内大多数企业利润水平不高。行业内比较有影响力的品牌有乌江、惠通、铜钱桥、鱼泉、吉香居、味聚特等，乌江榨菜市场占有率名列前茅。随着国家和消费者对安全环保和食品
品质的要求不断深化，行业向规模化、品牌化、品质化发展，行业集中度有望进一步提高。尽管我国地域宽广、民族众多，人们的饮食习惯存在着一定的差异，产品品种及产品风味需求也存在着一定差异，但食用佐餐开味菜的习惯已超过
千年，其中榨菜、下饭菜、泡菜、调味菜等作为佐餐开味菜的主要子品类，是人们开味下饭的必备产品，也是家庭餐桌上的常见食品，由于其品类、口味众多，满足了不同消费者的需求，长期以来深受各地消费者的喜爱，行业未来发展潜
力巨大。
随着中国城市化、工业化进程的加快，人口进一步向城镇集中，居民消费能力、消费需求不断提升，新的食用方法、
功能不断涌现，新的消费方式不断出现。2022 年，面临外部形势急剧变化、市场需求持续紧缩、业务战略推进艰难的重重压力，公司全年紧紧围绕“销售突破，实现增长”的首要战略任务，全面梳理品类、品牌，以榨菜为原点，复合拓品
类，跨界拓市场，进行矩阵式发展。年内，转变发展模式，以榨菜为原点，轻盐升级做透，以城市任务完成覆盖率为考核抓手，精耕新老渠道，优化夯实了城市精准化营销管理模式；复合拓品类，进军下饭菜、调味菜、下饭酱、泡菜及休
闲食品等品类，焕新升级轻盐榨菜，新品下饭菜、下饭酱、调味菜、酸萝卜鱼调料、翠小菜休闲零食先后入市；跨界拓市场，在精耕家庭消费市场的基础上，组建专业销售队伍拓展餐饮及工业消费市场，拉开了公司“双拓”（拓品类、拓
市场）矩阵式发展格局。构建大销售体制，重组品类、品牌、产品、销售运营组织，成立了重庆市乐美食科技有限责任公司、重庆市蜀留香调味品有限公司及餐饮销售中心，组建了专业的销售队伍，专研未来食品、餐饮及食品工业产品、
酱类产品的发展，探索职业经理人制度，聘请品牌总监、餐饮市场销售总监及销售和酱类专业化高素质人才，改造集团管理人才结构。研发推出乌江轻盐榨菜、乌江轻盐下饭菜、乌江轻盐下饭酱系列产品，开辟轻盐健康新赛道，“乌江=不
咸的佐餐开味菜”新定位品牌传播工作如火如荼开展。
报告期内，公司所处行业相关法律、行政法规、部门规章和行业政策等未发生重大变化。
二、报告期内公司从事的主要业务(一)公司的主营业务
公司主要从事榨菜、下饭菜、泡菜、调味菜、下饭酱和其他佐餐开味菜等方便食品的研制、生产和销售。在行业中，
公司产销量处于领先地位，产品有较高市场占有率，旗下“乌江”品牌具有很高的知名度和美誉度。报告期内，公司产品竞争力持续巩固，主营业务和盈利能力保持稳定。
(二)报告期主要产品主要产品 产品介绍
公司生产的乌江牌系列榨菜销量连续多年行业领先，产品品种丰富，具有多种口味、价位及规格，满足不同地域和各个消费层次的多场景、多用途（佐餐开味下饭、家庭食材烹饪等）的消费需
榨菜 求。其中，既有深受消费者喜爱、榨菜行业销量最大的单品，也有具有高附加值和引领消费升级的充氮保鲜产品，如70g鲜脆榨菜丝、120g脆口榨菜芯、30g脆口榨菜芯等。乌江榨菜是公司发展的主力
产品，2022 年乌江榨菜主要产品升级为“乌江轻盐榨菜”，产品减盐不减味，树立健康榨菜新标杆。
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文下饭菜是打造中国高品质酱腌菜的代表，以萝卜、青菜、豇豆等为原料，通过“盐渍+榨”和“泡
下饭菜 制+油炒”工艺生产加工而成，满足消费者追求高品质消费及生活的需求。公司下饭菜轻盐下饭、开味健康，是公司做大酱腌菜的重要品类。
调味菜以榨菜、萝卜、海带、豇豆为主要原料，采用“盐渍+榨”和“泡制+油炒”工艺生产加工调味菜 而成，主要用于堂食外卖餐前开味、后厨加工调味及食材烹饪等，轻盐调味，满足餐饮消费和食品工
业消费市场（中央厨房下餐饮连锁企业和团餐企业）需求。
下饭酱以榨菜、豆瓣酱为主料，精选鲜脆榨菜芯，融合地道川渝豆瓣酱炒制加工而成，小罐包下饭酱
装、轻盐鲜脆，集下饭、拌面、蘸料、炒菜多重功能于一身，适合各种场合食用，符合现代消费者对（榨菜酱）
“吃得更美味、更健康、更方便”的品质追求，是公司丰富产品线、构建大单品矩阵的重要品类。
(三)公司经营模式1.采购模式
公司设有采购供应部，负责辅料、包装物资的采购，主要采用年度招标方式，年初确定供应商和物资采购价格，年中根据生产订单计划，实施按订单采购，有效降低资金占用，提升采购质量。
公司设有原料营运分部，着力强化对大宗原料的发展、收购、加工、运营等工作，采用“公司+合作社+农户”的采购模式，既保障了原料来源，又助力乡村振兴，向上游延伸产业链能够有效平抑农产品价格波动，促进产业链整体积极、
健康、稳健发展。
2.生产模式公司生产实行以销定产，生产加工实现了机械化和自动化，稳步探索智能化生产模式，提高生产效率，保证规模化
生产和食品安全。
3.销售模式采用经销制为主和电商平台补充的方式，公司实行“以城市为基础的精准化营销管理模式”，根据城市人口、销售
成熟度、推广资源配置度设置城市销售数量任务；按城市渠道状态分解承接城市销售数量任务，形成城市渠道任务；根据经销商能力、资源、过往的实绩与城市渠道任务的协同度，布局配置经销商，落实经销商销售任务。按“四多两不一
目标”原则进行城市销售宏观管理布局，即多品类、多大单品集群、多渠道、多经销商，不冲突、不压货，保证城市数量任务目标完成。长渠道大批发营销模式向扁平化直控终端营销模式转变，积极拥抱社区团购、生鲜超市、直播平台等
新兴渠道实现公司产品的销售，最大化实现渠道做透、多品下沉；销售货款主要采用先款后货的结算方式，保障公司充裕的现金流以及防止坏账的发生。公司及控股子公司持有《食品经营许可证》及进行食品经营备案情况如下：
序号 持有人 主体业态 证书/备案编号 许可内容 有效期 核发机关食品销售经营者 预包装食品（不含冷藏冷冻食 2022.11.11-
1 销售公司 YB15001020892329（含网络经营） 品）销售 长期 重庆市涪陵区市场
食品销售经营者 预包装食品（不含冷藏冷冻食 2022.10.13- 监督管理局2 桑田食客 YB15001020039741
（含网络经营） 品）销售 长期食品销售经营者 预包装食品（不含冷藏冷冻食 2019.09.23- 眉山市东坡区市场
3 惠聚天下 JY15114020030871（含网络经营） 品）销售 2023.04.02 监督管理局
(四)报告期内的重大影响1.环保处罚
2021年8月 24日，眉山市生态环境局向公司出具了《行政处罚告知书》，并综合相关事实及公司陈述，于 2022年1月 12日向公司出具了《行政处罚决定书》（眉环法行处罚字〔2022〕14号），依法对公司处罚款 10万元，公司已按
规定缴纳了罚款，并随即落实了相关整改措施。具体情况详见本报告“第五节 环境和社会责任”—“一、重大环保问题”相关内容。
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文2.其他方面
公司坚持安全生产、品质运营，报告期内未受到专利侵权、食品质量、食品安全等方面的处罚。
(五)报告期品牌运营情况公司有“乌江”、“惠通”两个主力品牌，储备了“邱氏菜坊”、“蜀留香”等品牌。2022 年，公司的业务规划为
九大销售推广品类，分别为：乌江榨菜、乌江下饭菜、乌江调味菜、乌江泡菜、乌江海带丝、乌江榨菜酱油、惠通下饭菜、蜀留香豆瓣酱和翠小菜休闲零食产品，并将推广结构分为主力产品、重点产品、新产品、配套产品4大类别。
报告期内，公司根据制造工艺和原料、消费场景及顾客认知两个维度，结合公司当前实际营运状况，提出了以“榨菜升级做透，萝卜多元做大，延伸开发零食，尝试进入酱类”这一矩阵发展思路，重新对公司产品进行梳理分类并对品
类进行调整，鉴于品牌、品类战略的调整，分品牌及品类的产品数据不具有可比性，为保持数据的连贯性，公司未对品牌、品类产品运营数据进行分类统计。
报告期内，公司对既有产品持续进行优化和升级，不断调整工艺、口味、包装及规格等，同时对新品类的产品进行试验和储备，新开发并上市轻盐榨菜、轻盐下饭菜、轻盐下饭酱、调味菜、酸萝卜鱼调料、翠小菜休闲零食等产品。
(六)报告期业绩驱动因素报告期内，面临外部形势急剧变化、市场需求持续紧缩、业务战略推进艰难的重重压力，公司紧紧围绕“销售突破，
实现增长”的首要战略任务，牢牢把握“复合拓品类+跨界拓市场”的双拓战略指引，战略上推动轻盐升级产品、酱类产品、鱼调料泡菜产品、翠小菜休闲产品顺利入市，执行上落实原料保供、渠道布局、品牌传播、创新赋能等支持保障，
内控上提升目标绩效、财务监督、体系规范等质量管理，全员并肩作战、克服种种困难，实现公司中长期战略规划稳步推进。
主要销售模式公司采用经销制为主和电商平台补充的方式实现公司产品的销售，桑田食客、惠聚天下的出货为公司直销模式，其
他地域的市场和渠道均是经销商代理销售模式。
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文经销模式
适用 不适用报告期内，公司主营业务收入、成本及毛利率按产品类别及销售模式划分的构成情况如下：
2022年 2021年销售 营业收入 营业成本 毛利
产品类别模式 同比变动 同比变动 同比变动
营业收入（元） 营业成本（元） 毛利率 营业收入（元） 营业成本（元） 毛利率榨菜 93,406,699.71 48,566,142.05 48.01% 119,729,982.95 68,613,683.99 42.69% -21.99% -29.22% 5.32%
萝卜 10,994,723.89 6,791,757.21 38.23% 6,906,454.13 2,955,130.86 57.21% 59.19% 129.83% -18.98%直销
泡菜 7,017,390.22 3,247,125.57 53.73% 4,177,146.72 2,516,027.63 39.77% 67.99% 29.06% 13.96%其他 11,599,700.56 5,665,916.93 51.15% 8,362,956.63 4,572,122.65 45.33% 38.70% 23.92% 5.82%
榨菜 2,081,400,305.00 887,755,585.36 57.35% 2,106,585,316.96 937,735,632.97 55.49% -1.20% -5.33% 1.86%萝卜 71,389,349.14 49,340,533.08 30.89% 62,132,991.04 32,223,254.49 48.14% 14.90% 53.12% -17.25%
经销泡菜 233,711,773.52 161,271,077.12 31.00% 154,794,886.37 114,690,620.93 25.91% 50.98% 40.61% 5.09%
其他 36,361,467.07 31,276,796.95 13.98% 53,697,804.80 36,340,639.04 32.32% -32.29% -13.93% -18.34%榨菜 2,174,807,004.71 936,321,727.41 56.95% 2,226,315,299.91 1,006,349,316.96 54.80% -2.31% -6.96% 2.15%
分品类萝卜 82,384,073.03 56,132,290.29 31.87% 69,039,445.17 35,178,385.35 49.05% 19.33% 59.56% -17.18%
合计泡菜 240,729,163.74 164,518,202.69 31.66% 158,972,033.09 117,206,648.56 26.27% 51.43% 40.37% 5.39%
其他 47,961,167.63 36,942,713.88 22.97% 62,060,761.43 40,912,761.69 34.08% -22.72% -9.70% -11.11%合计 2,545,881,409.11 1,193,914,934.27 53.10% 2,516,387,539.60 1,199,647,112.57 52.33% 1.17% -0.48% 0.77%
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文报告期内，公司经销商按区域分类，各区域数量情况如下：
经销商数量（包含一级经销商及联盟商） （单位：个）
所在区域2022年末 2021年末 增减数量 变动比例 变动说明 结算方式
华北销售大区 337 345 -8 -2%东北销售大区 180 212 -32 -15%
华东销售大区 449 421 28 7% 报告期内，公司推动城市/渠
华中销售大区 512 466 46 10%道业务精细化 先款后货
西南销售大区 358 345 13 4% 运营，将市场 +下沉到县城及 部分授信
西北销售大区 415 346 69 20%乡镇，对应增
中原销售大区 443 462 -19 -4% 加了经销商。
华南销售大区 363 374 -11 -3%出口 70 59 11 19%
合计 3,127 3,030 97 3%报告期末，公司前五大经销客户销售收入总额、销售占比、期末应收账款总金额情况：
单位：元前五大客户 销售收入 销售占比 期末应收账款总金额
客户1 115,822,968.50 4.55% -1,394,540.92客户2 68,044,162.42 2.67% -6,660,714.19
客户3 65,915,396.33 2.59% -2,221,394.54客户4 37,867,921.96 1.49% -2,109,839.60
客户5 31,423,620.74 1.23% -3,999,052.81合计 319,074,069.95 12.52% -16,385,542.06
门店销售终端占比超过10%适用 不适用
线上直销销售适用 不适用
桑田食客、惠聚天下为公司线上直销销售，具体见上段。
占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%适用 不适用
采购模式及采购内容单位：万元
采购模式 采购内容 主要采购内容的金额合同+按需采购 青菜头 29,707.03
合同+按需采购 榨菜半成品 3,691.84向合作社或农户采购原材料占采购总金额比例超过30%
适用 不适用原料名称 采购金额（万元） 结算方式 支付款（万元）
青菜头 29,707.03 转账+现金 29,695.55榨菜半成品 3,691.84 转账+现金 3,651.17
主要外购原材料价格同比变动超过30%重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
适用 不适用发生变动的具体原因并说明对主营业务成本的影响
报告期内，公司主要原材料青菜头及榨菜半成品受市场供需影响，2022年度价格分别较2021年下降约42%和18%，
造成公司报告期主营业务成本同比下降。
主要生产模式公司产品按订单组织生产，报告期内除瓶装下饭酱产品（2022 年产量共 82 吨）为委托加工生产外，榨菜、下饭菜、
泡菜等其他产品均为自产。
委托加工生产适用 不适用
营业成本的主要构成项目请见本报告“第三节 经营情况 管理层讨论与分析”—“四、主营业务分析”—“2、收入与成本”—“（5）营业
成本构成”相关内容。
产量与库存量项目
产品类别 2022年 2021年 同比变动 变动说明（单位：万吨）
榨菜 11.78 13.48 -12.61% 报告期内，公司在完成 2021 年聚焦榨菜战略目标基础上，推
萝卜 0.60 0.46 30.43%动价格体系调整、榨菜减盐升
销售量泡菜 1.29 1.03 25.24% 级换版及下饭菜、调味菜等新
品上市，带来品类结构及销量其他 0.36 0.35 2.86% 变化。
榨菜 11.82 13.48 -12.31%萝卜 0.62 0.46 34.78% 公司实行以销定产，根据销售
生产量泡菜 1.31 1.03 27.18% 及订单情况组织生产。
其他 0.38 0.35 8.57%榨菜 0.38 0.34 11.76%
萝卜 0.04 0.02 100.00% 公司实行以销定产，库存量绝库存量
泡菜 0.03 0.01 200.00% 对数变动较小。
其他 0.03 0.01 200.00%报告期末产能情况
生产主体 产品分类 设计产能（万吨） 实际产量（万吨） 在建产能（万吨）
榨菜、萝卜 15.325 9.02 -涪陵生产基地
其他 0.4 0.38 -榨菜、萝卜 5.3 2.92 -
眉山生产基地泡菜 1.3 1.31 -
东北生产基地 榨菜、萝卜 5 0.50 2.5乌江涪陵榨菜绿色智能化
榨菜 20 20生产基地（一期）
注：“乌江涪陵榨菜绿色智能化生产基地（一期）”为公司 2020 年非公开发行股票募投项目，其设计产能 20 万吨，
计划建设期为 3 年、达产期 3 年，具体情况详见公司 2020 年 11 月12 日披露的《2020 年非公开发行 A 股股票预案》（公告编号：2020-065）。
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
三、核心竞争力分析(一)品牌优势
公司是中国佐餐开味菜行业的领导企业，市场占有率较高，“乌江”品牌系列产品具有良好的知名度和美誉度，消费者心智占有度高，具备持续性的竞争优势。公司具有行业定价权，良好的品牌影响力能够确保“先款后货+部分授信”
的回款政策得到有效执行，旗下两大品牌系列产品畅销全国，并远销日本、美国等多个国家和地区。
(二)管理优势1.质量管理优势
公司始终坚持以质量求生存、以品质求发展的方针，通过制度建设对生产全过程进行严格的质量控制。通过了ISO9001、ISO22000、HACCP体系认证、美国FDA登记，食品安全管理处于国内同行业领先水平。
2.管理人员优势公司专注于榨菜、萝卜、泡菜、下饭菜等佐餐开味菜产品的研发、生产和销售，积累了丰富的管理经验。公司现任
主要管理人员具有10年以上佐餐开味菜的加工企业管理经验，较同行业其他加工企业具有明显的竞争优势。
(三)技术、研发优势1.围绕公司产品生产的高质量、高标准要求，广泛采用现代食品工程新技术、新设备改造传统产业，从起池到产品
包装实现机械化、自动化。公司不断进行产品加工的智能化改造，满足消费者对高品质的追求，为提高产品质量、保证食品安全奠定坚实的基础，为打造世界顶尖品质的佐餐开味菜产品奠定了物质基础。公司顺应环保新理念，全面实施榨
菜腌制液“电泳+膜分离”和“MVR技术”，积极探索产业化节能减排的新型工业化道路。
2.公司设有研发机构产品技术创新研究院，现已建设成为国家榨菜加工技术研发专业中心、重庆市榨菜工程技术研究中心和重庆市认定企业技术中心，2019年公司被设立为重庆市博士后科研工作站，先后与西南大学、重庆大学、江南
大学、重庆市渝东南农业科学院、四川省食品发酵工业研究设计院、中国科学院上海高等研究院建立了长期、稳定的合作关系。公司主持或参与制订了《酱腌菜质量通则》《酱腌菜分类》《榨菜》《方便榨菜》《榨菜酱油》《轻盐榨菜》
《榨菜制品》等国家、行业、团体及企业标准，先后承担国家科技部、农业部、国家发改委和国家环保局攻关项目十余项，是榨菜研究权威性较强、研究水平和技术水平较高的研究中心。公司在新产品开发、技术科研方面拥有行业优秀的
人才与雄厚的实力，为公司产品创新和销售增长提供有力保障。
(四)产业链优势1.生产规模优势
公司是佐餐开味菜行业的大型航母，拥有10多条现代化的生产线，产能位居行业上游，形成的集约化生产，能够减少物耗、降低产品成本、提升毛利率；在财力资源利用上，不断提高投资收益率和资金使用效果。
2.原料收贮优势集团公司拥有30万吨左右的原料窖池，原料收贮及调剂能力处于行业领先位置，为平抑大宗原料价格大幅波动、赢
得竞争和维持榨菜产业的可持续发展奠定了坚实的基础。
3.销售网络优势依靠20多年高品质榨菜生产经营积累，公司已拥有3100多家一级经销商客户，公司在全国范围内设4个战区、118
个办事处，组成的专业营销团队对经销商进行植入式指导和管理。公司建立了多层次、长短渠道相结合经销制销售模式，
销售网络覆盖了全国三十多个省市自治区，近三百个地市级市场，一千余个县级市场，公司的产品遍布大到大润发、永辉超市、沃尔玛、家乐福等全国各大知名连锁超市和全国各级农贸市场，小到城乡的便利店等零售终端，提高了公司销
售网络覆盖的广度和深度，同时电商平台正在以较快的发展速度，实现线上线下的互补，有机融合，具有较好的市场掌控和快速反应能力。
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文(五)资本优势
公司作为 A 股上市公司，可以依托资本市场，通过发行股份、债券等多种方式为企业的发展壮大寻求资金支持，选择生产、销售与公司现有模式存在互补和高度协同的品类和行业进行关联产业的并购，继续扩大和延伸公司产品线，丰
富公司产品矩阵，将公司打造成为佐餐开味菜行业的绝对领导者。
报告期内，公司核心竞争力持续巩固提升。
四、主营业务分析
1、概述参见“第三节 管理层讨论与分析——二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
占营业收入 占营业收入 收入同比增减 占比同比增减金额 金额
比重 比重营业收入合计 2,548,315,095.90 100% 2,518,647,389.14 100% 1.18% -
分行业食品加工 2,545,881,409.11 99.90% 2,516,387,539.60 99.91% 1.17% -0.01%
其他业务收入 2,433,686.79 0.10% 2,259,849.54 0.09% 7.69% 0.01%分产品
榨菜 2,174,807,004.71 85.34% 2,226,315,299.91 88.39% -2.31% -3.05%萝卜 82,384,073.03 3.23% 69,039,445.17 2.74% 19.33% 0.49%
泡菜 240,729,163.74 9.45% 158,972,033.09 6.31% 51.43% 3.14%其他产品 47,961,167.63 1.88% 62,060,761.43 2.46% -22.72% -0.58%
其他业务收入 2,433,686.79 0.10% 2,259,849.54 0.09% 7.69% 0.01%分地区
华北销售大区 267,103,826.34 10.48% 293,062,058.32 11.64% -8.86% -1.16%东北销售大区 113,601,912.36 4.46% 107,764,447.63 4.28% 5.42% 0.18%
华东销售大区 486,191,218.55 19.08% 420,302,139.18 16.69% 15.68% 2.39%华中销售大区 303,640,815.32 11.92% 304,486,416.87 12.09% -0.28% -0.17%
西南销售大区 208,796,233.08 8.19% 210,034,533.60 8.34% -0.59% -0.15%西北销售大区 231,996,442.70 9.10% 214,931,196.85 8.53% 7.94% 0.57%
中原销售大区 244,274,536.75 9.59% 244,415,648.85 9.70% -0.06% -0.11%华南销售大区 655,829,817.47 25.74% 692,283,233.07 27.49% -5.27% -1.75%
出口 34,446,606.54 1.35% 29,107,865.23 1.16% 18.34% 0.19%其他业务收入 2,433,686.79 0.10% 2,259,849.54 0.09% 7.69% 0.01%
分销售模式重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
2022年 2021年占营业收入 占营业收入 收入同比增减 占比同比增减
金额 金额比重 比重
直销 123,018,514.38 4.83% 139,176,540.43 5.53% -11.61% -0.70%经销 2,422,862,894.73 95.08% 2,377,210,999.17 94.38% 1.92% 0.70%
其他业务收入 2,433,686.79 0.10% 2,259,849.54 0.09% 7.69% 0.01%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上年 毛利率比上年营业收入 营业成本 毛利率
年同期增减 同期增减 同期增减分行业
食品加工 2,545,881,409.11 1,193,914,934.27 53.10% 1.17% -0.48% 0.77%分产品
榨菜 2,174,807,004.71 936,321,727.41 56.95% -2.31% -6.96% 2.15%分地区
华南销售大区 655,829,817.47 301,854,527.14 53.97% -5.27% -7.70% 1.21%华东销售大区 486,191,218.55 215,251,574.25 55.73% 15.68% 9.52% 2.49%
华中销售大区 303,640,815.32 139,229,478.90 54.15% -0.28% -2.55% 1.07%华北销售大区 267,103,826.34 121,129,751.24 54.65% -8.86% -14.15% 2.79%
中原销售大区 244,274,536.75 111,427,060.03 54.38% -0.06% -1.97% 0.89%西北销售大区 231,996,442.70 109,713,551.36 52.71% 7.94% 7.10% 0.37%
西南销售大区 208,796,233.08 93,428,296.54 55.25% -0.59% -5.39% 2.27%东北销售大区 113,601,912.36 52,536,955.05 53.75% 5.42% 6.06% -0.28%
分销售模式经销 2,422,862,894.73 1,129,643,992.51 53.38% 1.92% 0.77% 0.54%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 万吨 14.03 15.32 -8.42%
食品加工 生产量 万吨 14.13 15.32 -7.77%库存量 万吨 0.48 0.38 26.32%
相关数据同比发生变动30%以上的原因说明适用 不适用
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2022年 2021年行业分类 项目 占营业成本比 占营业成本 同比增减
金额 金额重 比重
食品加工 材料 870,968,188.31 72.95% 864,065,680.83 72.03% 0.92%食品加工 动力 30,536,405.00 2.56% 27,010,252.41 2.25% 0.31%
食品加工 工资 105,611,458.07 8.85% 119,841,998.63 9.99% -1.14%食品加工 制造费用 103,062,997.01 8.63% 97,757,521.65 8.15% 0.48%
食品加工 运输费 83,735,885.88 7.01% 90,971,659.05 7.58% -0.57%合计 1,193,914,934.27 1,199,647,112.57
单位：元2022年 2021年
产品分类 项目 占营业成本比 占营业成本 同比增减金额 金额
重 比重榨菜 材料 684,755,605.74 73.13% 724,012,455.74 71.94% 1.19%
榨菜 动力 23,590,120.13 2.52% 22,315,918.32 2.22% 0.30%榨菜 工资 78,577,091.36 8.39% 98,076,044.63 9.75% -1.36%
榨菜 制造费用 79,357,941.15 8.48% 81,921,470.11 8.14% 0.34%榨菜 运输费 70,040,969.03 7.48% 80,023,428.17 7.95% -0.47%
萝卜 材料 31,210,396.93 55.60% 24,264,322.96 68.98% -13.38%萝卜 动力 3,061,319.56 5.45% 1,089,751.06 3.10% 2.35%
萝卜 工资 7,411,707.12 13.20% 3,990,833.79 11.34% 1.86%萝卜 制造费用 10,778,046.81 19.20% 3,093,006.11 8.79% 10.41%
萝卜 运输费 3,670,819.87 6.54% 2,740,471.43 7.79% -1.25%泡菜 材料 129,205,051.75 78.54% 90,081,727.13 76.86% 1.68%
泡菜 动力 2,888,273.70 1.76% 2,201,655.47 1.88% -0.12%泡菜 工资 14,644,859.80 8.90% 10,865,863.52 9.27% -0.37%
泡菜 制造费用 9,994,300.39 6.07% 7,928,744.15 6.76% -0.69%泡菜 运输费 7,785,717.05 4.73% 6,128,658.28 5.23% -0.50%
其他 材料 25,797,133.89 69.83% 25,707,175.00 62.83% 7.00%其他 动力 996,691.61 2.70% 1,402,927.56 3.43% -0.73%
其他 工资 4,977,799.79 13.47% 6,909,256.69 16.89% -3.42%其他 制造费用 2,932,708.66 7.94% 4,814,301.28 11.77% -3.83%
其他 运输费 2,238,379.93 6.06% 2,079,101.17 5.08% 0.98%合计 1,193,914,934.27 1,199,647,112.57
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 319,074,069.95
前五名客户合计销售金额占年度销售总额比例 12.52%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 115,822,968.50 4.55%2 客户2 68,044,162.42 2.67%
3 客户3 65,915,396.33 2.59%4 客户4 37,867,921.96 1.49%
5 客户5 31,423,620.74 1.23%合计 -- 319,074,069.95 12.52%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 250,873,484.31
前五名供应商合计采购金额占年度采购总额比例 24.74%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 84,229,883.12 8.30%2 供应商2 60,315,513.11 5.95%
3 供应商3 50,136,522.90 4.94%4 供应商4 33,075,465.16 3.26%
5 供应商5 23,116,100.02 2.28%合计 -- 250,873,484.31 24.74%
主要供应商其他情况说明适用 不适用
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
3、费用单位：元
2022年 2021年 同比增减销售费用 365,443,485.29 475,021,051.50 -23.07%
管理费用 86,346,043.27 74,234,405.65 16.32%财务费用 -105,050,840.19 -95,626,338.16 9.86%
研发费用 4,215,315.10 5,432,823.92 -22.41%单位：元
报告期销售费用明细如下：
2022年 2021年 发生额变动项目 变动超过30%说明
发生额 占比 发生额 占比 比例为报告期公司加大地面宣传投
市场推广费 131,397,903.68 35.96% 95,403,873.17 20.08% 37.73% 入，推动升级换版产品及新品触达消费者。
销售工作费用 29,705,125.88 8.13% 32,716,580.60 6.89% -9.20%职工薪酬 100,392,841.65 27.47% 88,152,223.30 18.56% 13.89%
电商费用 18,604,759.29 5.09% 15,791,562.13 3.32% 17.81%为报告期内公司重庆中转库取
租赁费 407,165.42 0.11% 871,808.26 0.18% -53.30%消设立，租赁费减少。
主要为报告期广告费用（报告品牌宣传费 82,858,169.03 22.67% 240,209,951.62 50.57% -65.51% 期取消梯媒和央视）投入减
少。
其他费用 2,077,520.34 0.57% 1,875,052.42 0.39% 10.80%合计 365,443,485.29 100.00% 475,021,051.50 100.00% -23.07%
报告期品牌宣传费明细如下：
期间 2022年 2021年项目 金额（元） 占比 金额（元） 占比
新媒体（互联网公关） 64,888,920.26 78.31% 78,016,978.98 32.48%梯媒 - 0% 84,163,896.23 35.04%
央视 - 0% 73,503,239.62 30.60%其他（户外广告及线下陈列等） 17,969,248.77 21.68% 4,525,836.79 1.88%
合计 82,858,169.03 100.00% 240,209,951.62 100.00%重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
4、研发投入适用 不适用
预计对公司未来发展的主要研发项目名称 项目目的 项目进展 拟达到的目标
影响从轻盐榨菜出发，通过技术进 新开发优化榨菜产品45只，新开发下饭 推进公司从“小乌江”
轻盐榨菜、下饭步，减盐保鲜技术，推动佐餐开 菜系列16只，调味菜系列18只，下饭酱 向“大乌江”的转变，
菜、调味菜、下饭 解决消费者“怕咸、不敢吃/不敢多吃”的痛点；将乌江从味菜品类演化为轻盐佐餐开味 产品1只，泡菜系列4只，休闲零食系列 为拓展业务范围，升级
酱、泡菜、休闲零 单一品类向多品类拓展。
菜，实现品类分化演化、赋予品 3只，完成榨菜品类向下饭菜、调味菜、 乌江品牌提供产品基础食系列产品开发
类新特性，实现品牌升级。 下饭酱、泡菜、休闲零食等品类分化。 的核心竞争力。
（1）收集或购买国内已有并正在执行的榨菜全产业链相关（1）参与制订并报批发布 《榨菜》（国 标准（文本和电子档）：《榨菜产品行业标准》（国家行业标
进一步完善公司标准化长江上游榨菜优势 加快榨菜加工产业集群建设，巩 家行业标准）、《方便榨菜》（国家行业标 准）、《方便榨菜行业标准》（国家行业标准）和《榨菜行业
建设，提升公司在中国特色产业集群-产 固提升涪陵榨菜、四川泡菜等加 准），已收集《榨菜行业水污染物排放标 水污染物排放标准》（重庆市地方标准）等3项。
酱腌菜行业的影响力，
业链标准化建设项 工业发展水平，推动榨菜产业链 准》（重庆市地方标准）。 （2）新研究制定榨菜全产业链相关标准（报批或发布文为公司领头带动榨菜行
目 标准化建设。 （2）榨菜全产业链相关标准目前仍在研 本）：《绿色食品-榨菜加工青菜头产品质量标准》《绿色食品业发展助力。
究制订当中。 -榨菜加工半成品生产技术规范》《绿色食品-方便榨菜加工生产技术规范》和《榨菜加工废水处理技术规范》等4项。
（1）研发出榨菜低盐冷藏一次腌制加工解决榨菜产业生产实际难题和制 为榨菜产业体系工作的
工艺新技术，进行小试。
重庆市现代山地特 约产业发展的关键技术瓶颈问 顺利开展打下了基础，
（2）2022年共制订及修订335个企业技 （1）研发新技术1项：榨菜低盐冷藏一次腌制加工工艺研色高效农业（榨 题，为扶贫攻坚和乡村振兴提供 为未来公司发展做好产
术标准，优化产品及工艺技术5项，开发 究，研发低盐榨菜新产品3个：两片罐装口口脆榨菜、调味菜）产业技术体系 强有力的技术支撑。进一步完善 品储备，为公司拓宽品
产品及工艺技术16项，包括两片罐装口 榨菜、休闲榨菜。
创新团队——榨菜 现有农业（榨菜）产业技术体系 类发展提供技术支持，
口脆榨菜、调味菜产品、休闲榨菜产品 （2）完成农村致富带头人专业类教材中榨菜产品加工内容加工专业综合试验 创新团队建设，支撑保障榨菜产 为进一步完成中长期战
等。 编写工作。
站项目 品安全、青菜头有效供给、促进 略发展目标提供了支持（3）参与农村致富带头人专业类教材中
农民增收致富和脱贫攻坚。 和保障。
榨菜产品加工内的编写。
（1）筛选未来食品“益生菌榨菜”添加用耐盐益生菌，并 作为公司拓品类发展的已筛选出耐盐益生菌，处于其对人体肠道 对其功能及作用、安全性进行研究。 分支，为产品生产提供
榨菜未来食品开发 开发未来食品——益生菌榨菜产的功能及作用、安全性、产业化扩培技术 （2）对筛选出的益生菌(乳酸菌）进行商业化生产，开发益 高新技术支持，提升研
与量产工艺设计 品，进行产业化生产。
等进行研究的阶段。 生菌榨菜产品，对产品生产、运输及经营过程的配套量产工 发模块的科技创新竞争艺进行研究。 力。
节约公司加工环节人工设备工艺已初步成型，包括自动切片系
解决老筋剥离问题，实现榨菜原 研制去筋合格率高，成品率高，处理能力符合生产要求，整 成本，提升榨菜加工效榨菜自动化剥筋设 统、视觉识别系统、传输系统、水刀切除
料筋皮分离自动化、智能化，减 体防盐腐蚀，符合食品安全规范要求的智能化去筋设备样 率，为公司未来进一步备研制 系统、分离系统、电气控制系统等系统集
少人工成本，提高看筋效率。 机。 智能化、集约化生产提成，老筋识别准确率已接近设计要求。
供基础。
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 24 22 9.09%
研发人员数量占比 0.77% 0.75% 0.02%研发人员学历结构
本科 12 12 0.00%硕士 4 2 100.00%
本科以下 8 8 0.00%研发人员年龄构成
30岁以下 8 8 0.00%30~40岁 8 6 33.33%
40岁以上 8 8 0.00%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 12,725,324.17 25,048,459.58 -49.20%
研发投入占营业收入比例 0.50% 0.99% -0.49%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的0.00% 0.00% 0.00%
比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 3,086,758,204.18 2,884,584,245.37 7.01%经营活动现金流出小计 2,007,656,302.28 2,139,101,789.41 -6.14%
经营活动产生的现金流量净额 1,079,101,901.90 745,482,455.96 44.75%投资活动现金流入小计 3,935,485,238.84 552,405,399.70 612.43%
投资活动现金流出小计 4,471,424,637.74 3,970,901,597.20 12.60%投资活动产生的现金流量净额 -535,939,398.90 -3,418,496,197.50 -84.32%
筹资活动现金流入小计 3,279,921,524.52 -100.00%筹资活动现金流出小计 312,105,241.99 267,767,338.49 16.56%
筹资活动产生的现金流量净额 -312,105,241.99 3,012,154,186.03 -110.36%现金及现金等价物净增加额 231,592,868.59 339,035,727.96 -31.69%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
1、经营活动产生的现金流量净额报告期1,079,101,901.90元，同比增加44.75%。主要为报告期收到的货款增加，
同时支付原料收购款及广告费同比减少。
2、投资活动现金流入小计报告期3,935,485,238.84元，同比增加612.43%。主要为报告期理财产品投资收回现金同比增加。
3、投资活动产生的现金流量净额报告期-535,939,398.90元，同比下降84.32%。主要为报告期理财产品投资现金流量净额减少。
4、筹资活动现金流入小计同期 3,279,921,524.52 元,同比下降 100%。主要为去年同期公司增发股份收到募集资金，
报告期无此业务。
5、筹资活动产生的现金流量净额报告期-312,105,41.99元，同比下降110.36%，主要为去年同期公司发行股份收到募集资金，报告期无此业务。
6、现金及现金等价物净增加额报告期元231,592,868.59元，同比下降31.69%，主要为去年同期发行股份收到募集资金，报告期无此业务。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减
占总资产 占总资产金额 金额
比例 比例货币资金 3,414,375,354.16 39.69% 3,086,078,042.64 39.83% -0.14%
应收账款 5,567,101.54 0.06% 2,865,481.72 0.04% 0.02%存货 470,442,428.29 5.47% 401,297,027.57 5.18% 0.29%
固定资产 1,146,575,573.22 13.33% 1,201,134,379.35 15.50% -2.17%在建工程 55,832,946.76 0.65% 74,292,191.47 0.96% -0.31%
使用权资产 1,801,784.14 0.02% 3,205,524.67 0.04% -0.02%合同负债 161,511,109.58 1.88% 90,292,518.29 1.17% 0.71%
租赁负债 1,526,881.17 0.02% 2,855,002.13 0.04% -0.02%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文单位：元
本期公允价值变动项目 期初数 本期购买金额 本期出售金额 期末数
损益金融资产
1.交易性金融资产（不含衍 13,053,295.43 1,450,000,000.00 350,000,000.00 1,113,053,295.43
生金融资产）
2.其他权益工2,054,400.00 2,054,400.00
具投资金融资产合计 2,054,400.00 13,053,295.43 1,450,000,000.00 350,000,000.00 1,115,107,695.43
金融负债 0.00 0.00报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况公司货币资金受限金额为2,532,812,336.99元，系到期日为三个月以上且拟持有至到期的定期存款本金及利息。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度33,030,277.98 196,186,710.97 -83.16%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元项目名称 中国榨菜城-乌江涪陵榨菜绿色智能化生产基地 合计
投资方式 自建 --是否为固定资产投资 是 --
投资项目涉及行业 食品制造业 --本报告期投入金额 801,576.49 801,576.49
截至报告期末累计实际投入金额 48,222,419.34 48,222,419.34资金来源 募集资金、自有资金 --
项目进度 1.31% --预计收益 - 0
截止报告期末累计实现的收益 - 0重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
未达到计划进度和预计收益的原因 不适用 --披露日期（如有） 2020年11月12日 --
具体内容详见公司2020年11月12日刊载于巨潮资讯网（http://www.cninfo.com.cn）上的
披露索引（如有） --《2020年非公开发行A股股票预案》（公告编
号：2020-065）
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元累计变
报告期内 累计变更 尚未使用 闲置两本期已使 已累计使 更用途
募集资金总 变更用途 用途的募 尚未使用募 募集资金 年以上募集年份 募集方式 用募集资 用募集资 的募集
额 的募集资 集资金总 集资金总额 用途及去 募集资金总额 金总额 资金总
金总额 额 向 金金额额比例
根据公司非公开发 股东大会
2021年 327,992.71 7,132.53 9,829.21 0 0 0.00% 330,542.31 0行股票 授权进行
现金管理合计 -- 327,992.71 7,132.53 9,829.21 0 0 0.00% 330,542.31 -- 0
募集资金总体使用情况说明截至2022年12月31日止，募集资金使用和结余情况如下：
项目 序号 金额（万元）
募集资金净额 A 327,992.71项目投入 B1 2,696.68
新增的理财产品 B2 883,430.52截至期初累计发生额
到期收回的理财产品 B3 575,430.52利息收入及理财收益扣减手续费及其他的净额 B4 2,284.22
项目投入 C1 7,132.53本期发生额 新增的理财产品 C2 660,000.00
到期收回的理财产品 C3 648,000.00重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
利息收入及理财收益扣减手续费及其他的净额 C4 10,094.60项目投入 D1=B1+C1 9,829.21
新增的理财产品[注] D2=B2+C2 1,543,430.52截至期末累计发生额
到期收回的理财产品[注] D3=B3+C3 1,223,430.52利息收入净额 D4=B4+C4 12,378.81
应结余募集资金 E=A-D1-D2+D3+D4 10,542.31实际结余募集资金 F 10,542.31
[注]：新增的理财产品和到期收回的理财产品发生额大，主要系使用募集资金转存协定存款，发生频率较高所致。
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文（2） 募集资金承诺项目情况
适用 不适用单位：万元
是否已变更 截至期末投资 项目达到预 项目可行性承诺投资项目和超 募集资金承 调整后投资总 本报告期投入 截至期末累计投 本报告期实 是否达到预
项目(含部 进度(3)＝ 定可使用状 是否发生重募资金投向 诺投资总额 额(1) 金额 入金额(2) 现的效益 计效益
分变更) (2)/(1) 态日期 大变化承诺投资项目
乌江涪陵榨菜绿色智能化生产基地 否 295,000 295,000 7,132.53 9,829.21 3.33% - 0 不适用 否
（一期）
乌江涪陵榨菜智能否 35,000 35,000 0 0 - - 0 不适用 否
信息系统项目承诺投资项目小计 -- 330,000 330,000 7,132.53 9,829.21 2.98% -- 0 -- --
超募资金投向不适用
合计 -- 330,000 330,000 7,132.53 9,829.21 -- -- 0 -- --分项目说明未达到计划进度、预计收益的情况
乌江涪陵榨菜绿色智能化生产基地（一期）与乌江涪陵榨菜智能信息系统项目为公司2021年度5月完成募资开展的长期战略发展和原因（含“是否达到预计效益”选择“不适
重要建设项目，公司预计建设期三年，达产期三年，公司2022年完成了总体项目建设招标工作，目前项目正在建设中。
用”的原因）
项目可行性发生重大变化的情况说明 不适用超募资金的金额、用途及使用进展情况 不适用
募集资金投资项目实施地点变更情况 不适用募集资金投资项目实施方式调整情况 不适用
募集资金投资项目先期投入及置换情况 不适用用闲置募集资金暂时补充流动资金情况 不适用
适用项目实施出现募集资金结余的金额及原因
当前项目正在建设初期，募集资金待项目分阶段建设完毕并验收后再进行款项结算。
为提高募集资金利用效率，实现公司及股东利益最大化，公司于2022年4月18日召开2021年年度股东大会会议审议通过《关于使用闲置募集资金购买理财产品的议案》，同意在确保不影响募集资金投资计划正常进行的情况下，使用额度不超过人民币32亿元
的闲置募集资金购买安全性高、流动性好、有保本约定的理财产品，期限为自获审议本议案股东大会通过之日起一年内有效，所购尚未使用的募集资金用途及去向
理财产品单笔最长期限不超过1年，在上述额度与期限范围内募集资金可以滚动使用。
报告期内，公司对尚未使用暂时闲置募集资金进行现金管理，具体情况详见公司2023年3月25日披露的《关于募集资金年度存放与使用情况的专项报告》。
募集资金使用及披露中存在的问题或其他情况 不适用重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
许可项目：食品生产，调味品生产，食品销售，
检验检测服务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相
关部门批准文件或许可证件为准）
一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广，工程和技术研究
重庆市乐美食科子公司 和试验发展，工业设计服务，专业设计服务，品 8,000,000 26,396,662.33 11,692,110.95 61,299,503.41 1,144.65 11,612.42
技有限责任公司牌管理，平面设计，广告设计、代理，广告制
作，市场营销策划，机械设备研发，食品、酒、
饮料及茶生产专用设备制造，包装服务，食品添加剂销售，食品互联网销售（仅销售预包装食品）
（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
建筑工程施工总承包叁级；市政公用工程施工总承包叁级；古建筑工程专业承包叁级；防水防腐
保温工程专业承包贰级；建筑装修装饰工程专业承包贰级；销售：五金、交电、建材（不含危险
重庆市红天国梦子公司 化学品和木材）；道路货运（须取得相关行政许可 11,095,218 387,024,684.22 85,896,091.62 371,214,116.24 20,447,940.20 17,332,756.12
实业有限公司或审批后方可从事经营）；农副产品收购、销售；
花卉种植；住宿服务（须取得相关行政许可或审批后方可从事经营）。[依法须经批准的项目，经
相关部门批准后方可开展经营活动]**蔬菜制品（酱腌菜）、水产制品的生产销售（在相
关许可证核定事项和期限内从事经营）。零售：日用百货、日用杂品（不含烟花爆竹）、土特产品、
重庆市邱家榨菜 五金、交电、化工（不含化学危险品）、建筑材食品有限责任公 子公司 料、装饰材料、针纺织品、经营本企业自产产品 20,000,000 48,782,084.45 43,765,961.10 47,312,780.98 5,216,253.49 4,423,844.38
司 及技术的进出口业务和本企业所需的机械设备、
零配件、原辅助材料及技术的进出口业务，但国家限定公司经营或禁止进出口的商品及技术除外
*****重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润利用互联网销售食品[取得相关行政许可后、在许
重庆市桑田食客可范围内从事经营]；利用互联网销售玩具；货物
电子商务有限公 子公司 1,000,000 23,631,494.65 4,424,227.13 94,953,478.43 963,876.48 956,997.03及技术进出口。[依法须经批准的项目，经相关部
司门批准后方可开展经营活动]**
许可项目：食品生产；调味品生产；食品销售；
道路货物运输（不含危险货物）；生产、加工、销售：（酱腌菜、其他蔬菜）(取得相关行政许可
后，在许可范围内从事经营)。***。（依法须经批准的项目，经相关部门批准后方可开展经营活
重庆市蜀留香调 动，具体经营项目以相关部门批准文件或许可文子公司 10,000,000 128,992,750.82 19,670,843.23 54,203,989.72 3,812,745.04 3,230,952.23
味品有限公司 件为准）
一般项目：普通货物仓储服务（不含危险化学品等需许可审批的项目）；榨菜原料收购、仓储（不
含危化品）（依法须经批准的项目，经相关部门批准后方可开展经营活动）。***。（除依法须经批准
的项目外，凭营业执照依法自主开展经营活动）
生产、销售罐头、蔬菜制品、调味品、水产制四川省惠通食业 品，榨菜原料收购、仓储服务，房屋租赁服务，
子公司 50,000,000 899,725,484.98 803,053,556.04 693,370,594.56 279,665,342.20 238,028,873.77有限责任公司 经营进出口业务*（依法须经批准的项目，经相关
部门批准后方可开展经营活动）
四川省惠聚天下 电子商务，预包装食品批发、零售、配送、仓电子商务有限公 子公司 储，经营进出口业务。（依法须经批准的项目，经 1,000,000 18,919,150.05 -3,016,419.27 15,077,145.01 1,534,603.54 1,533,171.88
司 相关部门批准后方可开展经营活动）
重庆市涪陵榨菜 销售；食品（须经审批的经营项目，取得审批后集团食品销售有 子公司 方可从事经营）。[依法须经批准的项目，经相关 20,000,000 1,311,508,657.21 962,243,515.00 2,406,460,618.27 120,217,847.27 101,799,423.54
限责任公司 部门批准后方可开展经营活动]生产、加工、销售：蔬菜制品（酱腌菜、其他蔬
菜）、菌类制品、酱油、水产调味品；预包装食辽宁开味食品有
子公司 品、散装食品销售；萝卜、黄瓜、白菜收购、仓 10,000,000 450,209,907.52 12,302,326.63 97,524,366.20 15,456,246.25 15,031,431.98限公司
储；道路货物运输；货物进出口。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
重庆市道生恒国 货物进出口、进出口代理，食品互联网销售（销际贸易有限责任 子公司 售预包装食品）（依法须经批准的项目，经相关部 20,000,000 27,552,256.29 20,153,606.35 34,448,836.62 155,638.29 151,747.33
公司 门批准后方可开展经营活动）。
报告期内取得和处置子公司的情况适用 不适用
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
(一)公司所处行业的发展趋势和市场竞争格局近年来，虽然国内经济增速下行、消费乏力、增长缓慢，但榨菜、下饭菜、泡菜、调味菜作为深受消费者喜爱的佐
餐开味菜主要子品类，行业整体仍然保持了较为稳健的发展。随着中国城市化、工业化、网络化进程的加快，人口进一步向城镇集中，同时城市生活节奏加快，消费者对产品方便快捷、健康安全、多元优质的需求增加，居民消费能力将进
一步提升。传统消费能力的稳定增长、新渠道的开拓、新的食用方法、功能的挖掘，将带动佐餐开味菜市场容量进一步扩大。
目前，佐餐开味菜企业众多，随着国家对安全环保监管力度加大和消费者对食品安全卫生的要求不断提高，行业进一步调整分化，竞争更加激烈。预计未来，佐餐开味菜行业将进一步向高端化、品牌化、品质化发展。这将给品牌、市
场、质量控制、产品研发、资金、人才及管理等方面具有明显优势的企业带来更多的发展红利和发展空间，企业间发展水平差距将进一步拉大，行业整合将会不断涌现，行业集中度将进一步提高。
(二)公司发展面临的机遇和挑战1.公司的机遇和优势
（1）中国工业化和城镇化加速推进，农村人口逐步转移到城镇生活和工作，夯实了快消品市场规模和量的基础。同时消费复苏与升级，形成庞大的中产者消费市场，奠定了快消品市场品质基础。以榨菜为基础的佐餐开味菜市场容量巨
大，前景可观。
（2）国家乡村振兴及成渝双城经济圈建设打造泡（榨）菜出口基地战略的实施，大力发展农业，涪陵榨菜产业链将直接受益于国家政策，地方政府必将大力扶持和支持榨菜等农产品产业发展。
（3）中国经济以及快消品行业正在加速转型，低层次、粗放型、高能耗、高污染的企业因国家环保、食品安全监管政策驱动和高成本的拉动，正在向品牌化、品质化、专业化、智能化转型。公司所处佐餐开味菜行业也必将向品质化、
品牌化、数据化、智能化升级。行业加速洗牌，市场资源逐步向有品牌影响力和转型升级能力的头部企业集中。
（4）公司作为上市公司，拥有资本市场支持优势，利于公司通过融资并购快速发展。同时，公司是行业龙头，拥有行业内雄厚的物质技术基础和先进的技术装备，良好的产品品质保障体系和优秀的新产品设计开发能力，优秀的管理、
技术、营销人才队伍和行业第一的品牌、覆盖最广的销售渠道。
2.公司面临的挑战（1）农村劳动力大量向城镇转移，原料供给保障面临挑战，原料成本面临上升风险。
（2）榨菜为代表的酱腌菜行业资本技术构成低，竞争以低价为特征，十分激烈，导致行业利润率低，而劳动力成本上涨迅猛，其他原辅材料价格上涨预期明显，成本控制压力巨大。
（3）市场快速变化，消费者在变，消费方式向休闲化、品质化、多元化、方便快捷化方向演变；渠道在变，向多元化、扁平化、透明化和生鲜到家社区平台方向发展，线下线上正在走向融合，对公司以传统方式为主的销售结构产生了
强烈冲击。
以上问题既是公司的发展机遇，也是公司面临的挑战。公司将通过强化原料基地发展，引导建立榨菜专业合作社，
保证菜农利益，以应对原料供给的挑战；通过技术创新改造和智能制造升级，减少人工依赖，提升产品附加值，提高效重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
率，增加效益，以应对成本挑战；适应变化，产品拓品类，营销上逐步改造销售模式，传统渠道做透下沉，大力发展新渠道新零售，尝试进入餐饮渠道，积极应对市场变化。
(三)公司发展战略公司将以榨菜为中心，向“榨菜+”、榨菜亲缘品类、川式复合调料和川渝预制菜四个方向发展，形成品牌、市场、
技术、资本、人才及管理优势，在佐餐开味菜行业，采用外生扩张并购和内生创新发展去做大。第一步，稳基础、抓双拓（拓市场和拓品类）、推新品、调管理。坚定佐餐开味赛道方向不动摇；第二步，跨入川式复合调料领域去探索发展，
做大佐餐开味菜；第三步，利用智能化改造传统产业，跨界休闲果蔬及预制菜产业，把公司做大做强。以榨菜为中心，
“榨菜+”和榨菜亲缘品类方向形成一轮驱动发展；以榨菜为中心，用榨菜腌制液生产豆瓣酱，向川式复合调料和川渝预制菜业务方向形成另一轮驱动发展，形成双轮驱动发展。
(四)2023年重点工作2023年，公司将以“抓双拓稳增长，调管理谋发展”为首要战略任务。坚定佐餐开味赛道方向不动摇，以稳基础、
抓双拓、推新品、调管理为战略发展方向，品类上夯实榨菜品类坚实基础，打造轻盐健康榨菜的大市场，布局下饭菜品类全国销售网络，推进榨菜酱品类系列的优化定型与上架，为培育未来新支柱品类奠定基础；渠道上继续完善餐饮销售
体系，重构销售管理体系；管理上聚力管理结构调整，继续推动集团化发展。2023年主要重点工作如下：
（一）策划品牌传播，升级乌江形象。围绕乌江品牌“轻盐、健康”与“乌江不止榨菜”的核心价值开展全年品牌传播。挖掘品牌故事、产品核心价值、独特卖点，制造优质传播内容进行专题、公关传播，将榨菜、下饭菜、榨菜酱三
大品类的传播与“大乌江”品牌传播相结合，利用互联网平台、地面传播、户外广告及其他媒体等多渠道协同，将“乌江=榨菜”向“乌江=不咸的佐餐开味菜”升级，打通线上线下销售终端触点，助力重点产品与新品类产品上架、打造大
市场，持续影响、吸纳主流消费群体购买乌江佐餐开味菜，为销售赋能。
（二）贯彻双拓战略，推动销售达成。产品策略上，坚定抓好轻盐榨菜和瓶装榨菜作为升级方向，做好全品类、多价格带产品布局，以城市任务目标为要求，聚焦资源打造 15 个大市场。通过开展“乌江家族•轻盐下饭”地面主题活动，
完成榨菜升级，下饭菜集中铺市上架，榨菜酱集中入市上架，培育新的增长点，促进渠道深度下沉、品类集中上量。管理机制上，改革销售管理模式，设立四大销售战区、将作战指挥权前移，成立餐饮销售事业部、搭建餐饮销售体系，狠
抓销售业务流程中关键点和餐饮销售团队能力建设，建立新的作业模式及管理体系，整合经销商资源，提升销售人员整体素质与能力，优化销售人员及经销商激励机制，采取分品类、分段式任务考核奖惩，充分激发两支队伍潜能。
（三）抓好生产质量，铸造乌江精品。保障原料供给，设立原料收购领导小组及督导小组，严格按照产品升级规划的工艺要求确保原料品质，通过统一调度、增加窖池容量保障全年原料收购任务完成，同步探索创新原料收购运输模式，
为未来大规模收购做探索。坚持精品战略，以专业化生产提高效率为原则，强化产供销调度与考核，保障产能、产量、
质量稳定，坚持过程检验原则，坚持重点质量问题导向，扎实推进五大管理到班组。推动创新赋能，重组扩大产品技术创新研究院，推进技术人才培养成长，加大新产品开发和储备力度更好适应消费趋势与消费市场，优化原料加工工艺，
进一步推动原料发酵品质提升。抓好供应管理，进一步完善供应商布局，建立全国市场价格信息收集网络系统；完善集团统管能力，充分发挥集团资源与管理优势；强化供应物资进货质量“零容忍”管理理念，对质量不达标的供方要严格
处置，把好进货质量关。
（四）强化监督管理，发挥组织效能。纪律监督管理方面，坚持党的全面领导，将党的创新理论、实践要求运用到企业经营管理中，优化纪律监督组织架构，切实开展纪律检查和审计监督，促进规范生产经营管理。人力资源管理方面，
围绕战略目标任务进行组织机构改革，细化横向业务流程、理清纵向管理层级，改善薪酬激励体系，完善乌江工商管理学院培训体系和职业经理人模式，抓好核心人才招聘与培训，将人力资源管理与业务管理融合。财务预算管理方面，以
机构改革为契机，以实际业务规划建立起费控指标，对重点指标、环节实施过程监督，进一步对全面预算管理体系进行重庆市涪陵榨菜集团股份有限公司2022年年度报告全文
优化完善，财务预算贯穿业务全过程、全环节。标准绩效管理方面，优化目标绩效管理模式，强化标准化管理，将管理信息化与管理标准化融合，用信息化、数字化手段支持管理变革，确保人、事、时匹配高效。
（五）推动智能化基地建设，狠抓技术创新。抓好项目建设过程管理，高质量推动绿色智能化基地建设，抓好工程建设监督，严控工程造价和进度质量。狠抓技术创新突破，充分协调合作科研单位攻关技术创新，推动创新设备研制和
制造加速，加大生产线设备的考察交流，针对智能化基地工艺和生产制造要求，创新设计智能化管理模式，夯实智能制造基础。
(五)公司可能存在的风险及应对措施1.原材料不足或原材料价格波动引致的经营业绩波动风险
本公司生产经营主要产品所需原材料主要是来自重庆市涪陵区及其周边地区的特色农产品——青菜头。如在青菜头生长期间发生大规模的自然灾害及劳动力大量向城镇转移，导致原材料种植面积减少，青菜头供给减少，公司将面临因
原材料不足而导致的经营风险。
公司采购原材料分为采购青菜头及青菜头粗加工产品(盐菜块)，青菜头采购策略为保证农民种植榨菜原料植物有合理、稳定的种植收益，青菜头粗加工产品(盐菜块) 采购策略则根据市场原则，在盐菜块采购过程中，若部分加工户和社
会人士参与原料囤积和炒作，可能导致青菜头和盐菜块收购价格波动较大，导致公司榨菜原料采购成本大幅上升。
针对上述风险，本公司采取的应对策略主要有：
第一、扩大本公司原材料收储能力，加大原料窖池建设投入力度及创新原料收购加工模式，增强公司对原料市场的调剂控制能力和抵抗价格大幅波动风险的能力。
第二、稳步提高菜农种植收入，积极发展原材料种植基地。
第三、在原材料价格上升时调整榨菜产品价格。
第四、积极为本公司基地农户提供良种良方提高单位面积原材料产量。
2.食品安全风险食品制造业是国家推行各项食品安全标准和食品质量检验的重点行业之一，消费者及政府对食品安全的重视程度也
越来越高。如果本公司生产中发生食品安全事件，将对本公司造成重大影响；如果榨菜行业其他公司或者其他食品企业发生食品安全事件，也会对本公司造成影响；若国家提高食品安全和食品质量检验标准，可能相应增加公司的生产成本。
应对措施：公司将坚持不懈地抓质量管理控制工作，坚持把食品安全、质量标准工作放在首位，在批量生产阶段，
坚持从原材料采购、材料检验、腌制加工过程控制，坚持从产成品验收、出库的食品安全和质量标准从严控制管理，不断完善和持续改进ISO9001、HACCP体系，始终保持公司食品安全管理水平处于国内同行业领先水平。
3.募投项目投资风险报告期内，公司2020年非公开发行股票方案已实施完成，募集资金到位后，公司“乌江涪陵榨菜绿色智能化生产基
地（一期）”募投项目建设将按计划推进。虽然公司对募投项目已进行了充分的可行性论证，但如果出现市场环境发生重大变化或市场拓展不理想等情况，可能影响募投项目的实施进度和效果，从而带来投产时间过长、投资回报不及预期、
产能过剩等方面的风险。
应对措施：针对上述风险，公司将进一步加强对市场的调研，积极采取多种措施和方法加大产品销售力度，努力开拓市场化解风险，促使募投项目扎实落成。
4.并购整合风险结合公司未来发展战略，公司将进一步加大并购整合力度，但能否通过整合既保证上市公司对标的公司的控制力又
保持标的公司原有竞争优势并充分发挥并购的协同效应，具有不确定性，整合结果可能因未能充分发挥并购的协同效应，
从而对公司和股东造成损失。
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文应对措施：前期深入调研、详细论证相关标的；整合后充分发挥管理、技术、渠道和品牌等多种优势，取长补短，
及时建立起与标的相适应的文化体制、组织模式和管理制度，充分发挥并购后的协同效应。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内容接待时间 接待地点 接待方式 接待对象类型 接待对象 调研的基本情况索引
及提供的资料详见“公司2022 相关内容详见公司2022
详见“公司2022年年3月24日投 年3月25日披露在巨潮
2022年 3月24日投资者关线上会议 电话沟通 机构 资者关系活动记 资讯网上的“002507涪
03月24日 系活动记录表”（文录表”（文档地 陵榨菜调研活动信息
档地址请见索引）
址请见索引） 20220325”详见“公司2022 相关内容详见公司2022
详见“公司2022年年4月1日投资 年4月2日披露在巨潮
2022年 4月1日投资者关系线上会议 其他 机构 者关系活动记录 资讯网上的“002507涪
04月01日 活动记录表”（文档表”（文档地址 陵榨菜调研活动信息
地址请见索引）
请见索引） 20220402”详见“公司2022 相关内容详见公司2022
详见“公司2022年年4月14日投 年4月15日披露在巨潮
2022年 4月14日投资者关线上会议 电话沟通 机构 资者关系活动记 资讯网上的“002507涪
04月14日 系活动记录表”（文录表”（文档地 陵榨菜调研活动信息
档地址请见索引）
址请见索引） 20220415”详见“公司2022 相关内容详见公司2022
详见“公司2022年年5月6日投资 年5月7日披露在巨潮
2022年 5月6日投资者关系线上会议 电话沟通 机构 者关系活动记录 资讯网上的“002507涪
05月06日 活动记录表”（文档表”（文档地址 陵榨菜调研活动信息
地址请见索引）
请见索引） 20220507”详见“公司2022 相关内容详见公司2022
详见“公司2022年年8月2日投资 年8月3日披露在巨潮
2022年 8月2日投资者关系线上会议 电话沟通 机构 者关系活动记录 资讯网上的“002507涪
08月02日 活动记录表”（文档表”（文档地址 陵榨菜调研活动信息
地址请见索引）
请见索引） 20220803”详见“公司2022 相关内容详见公司2022
详见“公司2022年年8月4日投资 年8月6日披露在巨潮
2022年 8月4日投资者关系线上会议 电话沟通 机构 者关系活动记录 资讯网上的“002507涪
08月04日 活动记录表”（文档表”（文档地址 陵榨菜调研活动信息
地址请见索引）
请见索引） 20220806”详见“公司2022
详见“公司2022年 相关内容详见公司2022年8月10日-8
8月10日-8月11日 年8月12日披露在巨潮2022年 月11日投资者
线上会议 电话沟通 机构 投资者关系活动记录 资讯网上的“002507涪08月10日 关系活动记录
表”（文档地址请见 陵榨菜调研活动信息表”（文档地址
索引） 20220812”请见索引）
重庆市涪陵榨菜集团股份有限公司2022年年度报告全文谈论的主要内容
接待时间 接待地点 接待方式 接待对象类型 接待对象 调研的基本情况索引及提供的资料
详见“公司2022详见“公司2022年 相关内容详见公司2022
年8月10日-88月10日-8月11日 年8月12日披露在巨潮
2022年 月11日投资者线上会议 电话沟通 机构 投资者关系活动记录 资讯网上的“002507涪
08月11日 关系活动记录表”（文档地址请见 陵榨菜调研活动信息
表”（文档地址索引） 20220812”
请见索引）
详见“公司2022 相关内容详见公司2022详见“公司2022年
年8月26日投 年8月29日披露在巨潮2022年 8月26日投资者关
线上会议 电话沟通 机构 资者关系活动记 资讯网上的“002507涪08月26日 系活动记录表”（文
录表”（文档地 陵榨菜调研活动信息档地址请见索引）
址请见索引） 20220829”详见“公司2022 相关内容详见公司2022
详见“公司2022年年9月8日投资 年9月9日披露在巨潮
2022年 9月8日投资者关系线上会议 其他 机构 者关系活动记录 资讯网上的“002507涪
09月08日 活动记录表”（文档表”（文档地址 陵榨菜调研活动信息
地址请见索引）
请见索引） 20220909”详见“公司2022 相关内容详见公司2022
详见“公司2022年年9月22日投 年9月23日披露在巨潮
2022年 9月22日投资者关线上会议 其他 机构 资者关系活动记 资讯网上的“002507涪
09月22日 系活动记录表”（文录表”（文档地 陵榨菜调研活动信息
档地址请见索引）
址请见索引） 20220923”详见“公司2022
详见“公司2022年 相关内容详见公司2022年10月31日-
10月31日-11月1 年11月2日披露在巨潮2022年 11月1日投资者
线上会议 电话沟通 机构 日投资者关系活动记 资讯网上的“002507涪10月31日 关系活动记录
录表”（文档地址请 陵榨菜调研活动信息表”（文档地址
见索引） 20221102”请见索引）
详见“公司2022详见“公司2022年 相关内容详见公司2022
年10月31日-10月31日-11月1 年11月2日披露在巨潮
2022年 11月1日投资者线上会议 电话沟通 机构 日投资者关系活动记 资讯网上的“002507涪
11月01日 关系活动记录录表”（文档地址请 陵榨菜调研活动信息
表”（文档地址见索引） 20221102”
请见索引）
详见“公司2022 相关内容详见公司2022详见“公司2022年
年11月3日投 年11月4日披露在巨潮2022年 11月3日投资者关
公司总部 实地调研 机构 资者关系活动记 资讯网上的“002507涪11月03日 系活动记录表”（文
录表”（文档地 陵榨菜调研活动信息档地址请见索引）
址请见索引） 20221104”全景网 相关内容详见公司2022
详见“公司2022（http://r 详见“公司2022年 年12月26日披露在巨
年12月23日投2022年 s.p5w.net 12月23日投资者关 潮资讯网上的“002507
其他 其他 资者关系活动记12月23日 ）“投资者 系活动记录表”（文 涪陵榨菜业绩说明会、
录表”（文档地关系互动平 档地址请见索引） 路演活动信息
址请见索引）
台” 20221226”
