贝因美股份有限公司2022年年度报告全文（更正后）
第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、行业概况及发展趋势近年来，孕婴童行业受到我国各级政府的高度重视，国家及各级地方政府陆续出台了多种政策，鼓励生育、降低养
育成本，多项产业政策为孕婴童行业的发展提供了明确、广阔的市场前景，为企业提供了良好的生产经营环境。
2023 年 2 月 22 日，《食品安全国家标准 婴儿配方食品》（GB 10765—2021）、《食品安全国家标准 较大婴儿配方食品》（GB 10766—2021）和《食品安全国家标准 幼儿配方食品》（GB 10767—2021）正式实施。随着国家对婴幼
儿配方食品营养元素的安全性、有效性标准不断精确，对企业的原料选购、供应链、生产工艺、研发和生产稳定性要求不断提高，婴幼儿配方食品的行业集中度将会进一步提升。健康的国民是立国之基。近年来，国家陆续出台一系列“健
康中国”政策，《“健康中国 2030”规划纲要》提出从国家战略层面统筹解决关系健康的重大和长远问题，把国民健康融入各项政策。《国民营养计划（2017-2030）》强调开展“生命早期 1000 天营养健康行动”，通过实施妇幼人群营养
干预计划，在合理膳食基础上，推动开展孕妇营养包干预项目，同时，要求持续提升婴幼儿配方食品和辅助食品质量。
《“十四五”国民健康规划》《关于实施健康中国行动的意见》《健康中国行动（2019-2030 年）》《关于推动轻工业高质量发展的指导意见》等多项政策为母婴行业的发展提供了长期驱动力。随着消费者健康意识不断提升，乳制品及奶
基营养品受到越来越多消费者的青睐。中国乳制品工业协会公布的数据显示，2022 年，全国规模以上乳制品企业乳制品产量 3,117.7 万吨，同比增长 2.0%。随着均衡膳食的营养理念不断深入人心，我国健康食品产业和乳制品行业还有巨大
的内需潜力，在新经济格局下，我国基础乳制品及奶基营养品行业的高质量发展是大势所趋，市场份额也将集中转向品牌知名度高、研发智造实力强、规模效益显著的优秀企业。
2、公司的行业地位公司是中国奶业 20 强企业，作为我国婴童经济的倡导者和领导者，通过逾三十年的发展，贝因美始终坚持将提升
产品品质作为企业可持续发展的核心优势，始终坚持为消费者提供高性价比的优质产品。公司以优质的原料、先进的工艺、科学的配方和严格的质控为保证，以提供具有国际先进水平并更适合中国宝宝的产品及服务为己任，以让亿万家庭
生活更美好为使命，已完成研发、生产、销售为一体的全产业链布局，并通过产研结合、自研与联合研发相结合，储备了大量满足全家营养的新产品。公司作为孕婴童食品领域的重要引领者，报告期内再次被中国乳制品工业协会授予了婴
幼儿配方乳粉质量金奖，在消费者心中拥有良好的大国品牌形象和客户忠诚度。
报告期内，公司所处行业相关法律、行政法规、部门规章和行业政策等未发生其他重大变化。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
（一）公司所从事的主要业务、主要产品及其用途公司主要从事婴幼儿配方奶粉、营养米粉和其他婴幼儿辅食、营养品的研发、生产和销售。报告期内，公司主营业
务未发生重大变化。公司大单品“贝因美·爱加”（国食注字 YP20170004/国食注更字YP20220128）、“可睿欣”（国食注字YP20210001）、 “菁爱”（国食注字YP20220123）及“艾贝可”等产品均已完成第二次配方注册，并开仓上市。
公司持续更迭冠军宝贝系列营养米粉/米糊，童臻系列奶基营养品；专注研发更多特殊医学配方乳粉。公司通过创新研发、
生产科学安全的亲子产品，持续推动新产品开发上市，不断满足消费者新的需求。
（二）公司经营模式本公司拥有独立的采购、生产管理和销售体系，自主开展生产经营活动。2022年公司实现营业收入 25.09亿元，较
2021年增长6.98%。公司主营品类产品实现营业收入23.41亿元，较上年增长7.71%；其中，奶粉实现营业收入22.76亿元，较上年增长 7.55%。虽然公司因联营企业经营不善、采购违约、应收账款坏账准备计提等因素导致 2022年度净利润
由盈转亏，但是，管理层攻坚克难、抢抓机遇，努力发挥企业各项优势，在主营业务发展方面仍取得了稳健发展。
贝因美股份有限公司2022年年度报告全文（更正后）
1、采购模式公司采用了基于物料供应细分的战略性采购管理方法，在对物料的重要性和供应市场的风险度这两个指标进行分析
评价的基础上将企业物料划分成一般物料、杠杆物料、瓶颈物料和战略物料四类，其中战略物料、杠杆物料、瓶颈物料由商务部门集中采购，一般物料由各工厂采购部门采购。生鲜乳属于特殊物料，由于其易腐的特性，其采购管理由工厂
采购部门直接负责。
2、生产模式公司以自主生产为主要生产模式，少量产品通过 OEM 模式生产。自主生产模式的生产按照“市场预测”和“订单
锁定”相结合的方式进行组织。公司主导产品婴幼儿配方奶粉主要由全资子公司贝因美乳业、贝因美母婴、宜昌贝因美等工厂生产，婴幼儿营养米粉、葡萄糖等辅食主要由北海贝因美生产，亲子食品及部分营养品通过OEM模式生产。
3、销售模式公司产品主要通过经销商、电子商务、直供客户等渠道进行销售，同时部分产品通过总承销模式和包销模式进行销
售，公司已基本实现线上线下融合的新零售业务模式。
4、品牌运营公司秉承“生命因爱而生·世界因爱而美”的品牌理念，强化大国品牌形象，产品包括婴幼儿/成人配方乳粉、婴
幼儿零辅食、奶基营养品等各类健康食品，有“贝因美·爱加”、“冠军宝贝”、“可睿欣”、“生命伴侣”等数十个品牌系列产品，能够满足不同消费群体需求。同时，公司通过与有生产实力的厂商合作，通过品牌授权将产品推广至洗
护用品、玩教具等亲子用品领域。
（三）主要业绩驱动因素
1、我国婴童食品产业的空间非常巨大，核心产品业务拥有良好的发展空间。随着城市化的不断深入，居民对国产乳制品的信赖不断提升，婴幼儿配方乳粉的需求正在从一二线城市不断向三四线城市及乡镇下沉，三四线城市及乡镇作
为未来人口的重点增长地区，孕婴童产业消费量还存在巨大潜力，叠加新国标的实施及国潮兴起，公司未来仍有充分的发展空间。
2、管理及运营效率不断提高。公司重塑商誉、重振团队、重整管理体系、重新梳理公司的营销策略、产品组合、
渠道结构等，强化营销费效考核，压缩低效投入，疏通营销链路，为公司未来的业绩爆发奠定了良好的基础。
3、自主创新、研发制造能力依然领先。公司已完成10个重点系列，30款产品的新国标注册，其余产品的注册工作正在有序推进中。珍质系列拌拌面、碎碎面，叶酸龙凤太等众多新产品，进一步拓展了公司产品矩阵，同时公司通过数
据中台建设实现了数据赋能终端，不断通过优秀的产品力、创新的渠道力实现市场逆袭。
4、加强合作，借力发展。公司以自身强大的研发能力和生产能力为基石，开放思路，积极拓展 ODM、OEM 业务，
优化产品结构，提高产能利用率。同时，公司通过渠道协同、客户共享等创新合作方式，与有实力的渠道商、平台客户加强合作，探索从单纯的业务合作向纵深的战略合作、资本合作发展的新道路。
主要销售模式公司产品主要通过经销商、直供客户、电子商务等渠道进行销售，公司正在重点打造线上线下融合的新零售业务模
式。
收入 成本业务模式 毛利率 收入同比变动
金额（元） 占比 金额（元） 占比经销商 842,381,400.40 35.99% 409,984,703.97 33.21% 51.33% -8.25%
直供客户 188,888,050.06 8.07% 54,087,349.65 4.38% 71.37% 103.75%电子商务 436,509,532.81 18.65% 166,832,039.79 13.52% 61.78% 11.22%
总承销商 405,961,899.71 17.34% 252,932,092.67 20.49% 37.70% -5.03%包销商 430,582,156.51 18.39% 315,228,072.71 25.54% 26.79% 30.68%
其他 36,594,317.55 1.56% 35,352,172.34 2.86% 3.39% 178.64%合计 2,340,917,357.04 100.00% 1,234,416,431.13 100.00% 47.27% 7.71%
经销模式适用 不适用
贝因美股份有限公司2022年年度报告全文（更正后）
1、报告期内经销商变化情况如下：
2022年期初数量 2022年期末数量 变动数量 变动率东区 226 224 -2 -0.88%
南一区 174 197 23 13.22%南二区 277 321 44 15.88%
西区 248 290 42 16.94%北一区 463 588 125 27.00%
北二区 109 136 27 24.77%其他区域 29 31 2 6.90%
合计 1526 1787 261 17.10%
2、报告期内前5名经销商客户情况如下：
客户名称 不含税收入（元） 占年度销售总额比例 期末应收账款余额（元）
客户一 46,060,192.35 1.84% -客户二 41,031,788.16 1.64% 19,654,258.30
客户三 24,042,049.59 0.96% -客户四 23,612,285.02 0.94% 36,837,455.50
客户五 20,751,205.06 0.83% -合计 155,497,520.18 6.20% 56,491,713.80
公司原则上对经销商坚持款到发货方式进行结算，但为了更好地拓展市场，对部分资信较好的客户进行信用评级，
并给予不同的信用额度及信用期限。上述销售前五名经销商2022年末应收账款余额5,649.17万元，截至报表披露日应收账款期后回款合计2,320.63万元，占期末应收款余额41.08%。
门店销售终端占比超过10%适用 不适用
线上直销销售适用 不适用
公司通过贝家商城、京东、天猫等电商平台销售公司产品，具体销售情况如下：
2022年度 较上年同期增减业务模式
毛利率较上年同期收入 成本 收入增减额 收入增减%
变化（%）
电子商务 436,509,532.81 166,832,039.79 44,027,610.22 11.22% -1.09%占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%
适用 不适用采购模式及采购内容
单位：元采购模式 采购内容 主要采购内容的金额
竞争性谈判、招标 原料 714,776,447.06竞争性谈判、招标 包材 169,890,784.74
招标 燃料及动力 64,369,486.35招标 运输费 34,129,131.65
议价选购 外采成品 255,221,503.33比价选购 其他 27,445,171.77
贝因美股份有限公司2022年年度报告全文（更正后）
合计 1,265,832,524.90向合作社或农户采购原材料占采购总金额比例超过30%
适用 不适用主要外购原材料价格同比变动超过30%
适用 不适用主要生产模式
公司主要生产模式为自产。截至2022年12月31日止，公司拥有6家乳品加工厂，各生产单位均持有合法有效的食品生产许可证，许可证内容均包含“乳制品；婴幼儿配方食品；食品添加剂”，取得方式均为行政许可。
委托加工生产适用 不适用
营业成本的主要构成项目公司营业成本主要构成项目情况参见本节之“四、主营业务分析”之“2、收入与成本”之（5）营业成本构成。
产量与库存量公司产品生产及库存数量情况参见本报告本节之“四、主营业务分析”之“2、收入与成本”之“（3）公司实物销
售收入是否大于劳务收入”。
三、核心竞争力分析公司自创立伊始便定下“对宝宝负责，让妈妈放心”的质量方针，三十年来初心未改，公司的核心竞争力主要体现
在以下方面：
1、行业领先的研发能力公司长期专注于孕婴童食品行业，依靠自身技术的不断创新、沉淀、优化，积累了大量的专有技术。公司现拥有发
明专利 23项，已通过新国标注册审核的婴幼儿配方乳粉注册配方产品 30个，特殊医学用途配方食品注册配方 4个，软件著作权21项。公司在婴幼儿配方乳粉的研发、生产等技术方面积累了丰富的经验，形成了具有自主知识产权的核心技
术，并积累了大量的专业技术人才。这些核心技术的应用可以更好地满足不同孕婴童群体的营养需求，增加了产品的营养附加值。报告期内，公司承办了国家重点研发计划“中国和欧盟婴幼儿主要食品安全监控技术研究”项目推进会，
“中国智造国际品质，贝因美数字化之路”项目入选《中国奶粉数字化转型卓越案例集》。子公司贝因美（杭州）食品研究院有限公司为国家高新技术企业。
2、先进的全产业链管理系统目前，公司在国内拥有六家婴幼儿奶粉生产工厂，拥有数十条国际先进的产品加工生产线和检测设备，率先建立了
MES、WMS、ERP、追踪追溯等系统，这些搭载了信息化管理系统的生产线提高了公司生产管理的精确度和灵敏度，可以更好更快地满足市场需求、保障供应，强化了产品与消费者之间的密切联系。公司在黑龙江拥有自建牧场，采用先进
的奶牛饲喂系统、挤奶系统、粪污处理系统等，保障了当地优质奶源的供应。同时，公司与全球主要原料供应商都建立了紧密的联系并签署了合作协议，确保了重要原材料的采购供应。黑龙江贝因美乳业有限公司则是农业产业化国家重点
龙头企业，杭州贝因美母婴营养品有限公司获得中国标杆智能工厂称号。
3、优质的品牌资源公司始终重视品牌投入，以“贝因美·beingmate”品牌为统领，以开放式母婴生态圈为建设蓝图，追求产品经营、品
牌经营和资本经营协同发展，从而实现母婴生态圈的良性互动发展。公司创始人谢宏先生构建的成功生养教理论为新生代父母在婴童的生育、养育、教育方面提供了全面解决方案，增强了客户和品牌之间的粘性，为公司品牌发展提供了重
要向心力。
4、先进、完善的业务发展平台贝因美股份有限公司2022年年度报告全文（更正后）
公司紧紧抓住近年来销售市场的发展趋势，升级数智化新零售平台，重建渠道、重构体系，借力网红经济、数字经济等模式，推进全域营销场景铺设，实现消费者在公司平台体系内的互动闭环，建立了线下、线上相结合的营销体系，
在全国拥有完善的分支机构，辐射数万个零售终端。
5、良好的用户口碑、信任度及广泛的客群基础贝因美作为国内知名的孕婴童品牌，在用户中拥有良好的口碑和信任度。公司在全国各地拥有庞大的消费群体，公
司坚持“对宝宝负责，让妈妈放心”的质量方针，逾三十年来从未出现过重大质量安全事故，在消费者心中建立了坚实的信任基础。
四、主营业务分析
1、概述2022年，公司实现营业收入 250,917.19万元，同比增长 6.98%；营业成本 135,798.83万元，同比增长 17.70%。其中，
主营品类产品实现营业收入 23.41 亿元，较上年增长 7.71%；主营品类产品营业成本 12.34亿元，较上年增长 21.39%。奶粉品类实现营业收入 22.76 亿元，较上年增长 7.55%；奶粉品类营业成本 11.85 亿元，较上年增长 21.87%。综合毛利率
45.88%，较上年同期下降4.93个百分点，主要原因系：
（1）价格因素影响：受严峻的市场环境及第二次配方注册进展影响，产品的销售折扣较上年增加，导致相应的毛利率同比下降4.37百分点；
（2）产品品类因素影响：公司新零售渠道变革取得良好进展，部分高毛利品类销售较上年增长，导致毛利率同比上升0.50百分点；
（3）成本因素影响：部分原料价格上涨导致毛利率同比下降1.06个百分点。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2,509,171,932.67 100% 2,345,458,993.11 100% 6.98%分产品
奶粉类 2,276,203,558.28 90.72% 2,116,413,222.38 90.23% 7.55%米粉类 15,303,457.01 0.61% 18,281,903.57 0.78% -16.29%
其他类 217,664,917.38 8.67% 210,763,867.16 8.99% 3.27%分地区
国内 2,509,171,932.67 100.00% 2,345,458,993.11 100.00% 6.98%分销售模式
经销商 842,381,400.40 33.57% 918,098,605.77 39.14% -8.25%直供客户 188,888,050.06 7.53% 92,708,018.62 3.95% 103.75%
电子商务 436,509,532.81 17.40% 392,481,922.59 16.73% 11.22%总承销商 405,961,899.71 16.18% 427,477,797.27 18.23% -5.03%
包销商 430,582,156.51 17.16% 329,494,607.39 14.05% 30.68%其他 36,594,317.55 1.46% 13,133,363.34 0.56% 178.64%
其他业务收入 168,254,575.63 6.70% 172,064,678.13 7.34% -2.21%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
贝因美股份有限公司2022年年度报告全文（更正后）
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
婴童业 2,509,171,932.67 1,357,988,347.32 45.88% 6.98% 17.70% -4.93%分产品
奶粉类 2,276,203,558.28 1,185,266,829.85 47.93% 7.55% 21.87% -6.12%米粉类 15,303,457.01 13,612,366.69 11.05% -16.29% 6.48% -19.02%
其他类 217,664,917.38 159,109,150.78 26.90% 3.27% -5.53% 6.81%分地区
国内 2,509,171,932.67 1,357,988,347.32 45.88% 6.98% 17.70% -4.93%分销售模式
经销商 842,381,400.40 409,984,703.97 51.33% -8.25% 17.94% -10.81%直供客户 188,888,050.06 54,087,349.65 71.37% 103.75% 12.12% 23.41%
电子商务 436,509,532.81 166,832,039.79 61.78% 11.22% 14.48% -1.09%总承销商 405,961,899.71 252,932,092.67 37.70% -5.03% 6.30% -6.64%
包销商 430,582,156.51 315,228,072.71 26.79% 30.68% 40.10% -4.92%其他 36,594,317.55 35,352,172.34 3.39% 178.64% 186.03% -2.50%
其他业务收入 168,254,575.63 123.571,916.19 26.56% -2.21% -9.74% 6.12%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 吨 20,508.87 17,089.72 20.01%奶粉 生产量 吨 21,520.56 18,578.36 15.84%
库存量 吨 1,423.83 1,815.65 -21.58%销售量 吨 311.61 352.59 -11.62%
米粉 生产量 吨 345.34 381.91 -9.58%库存量 吨 81.19 119.13 -31.85%
销售量 吨 46.28 193.13 -76.04%其他 生产量 吨 145.14 195.42 -25.73%
库存量 吨 30.71 32.21 -4.67%相关数据同比发生变动30%以上的原因说明
适用 不适用
1、米粉类产品期末库存量较上年同期减少31.85%，主要系受产品销售结构需求变化所致。
2、其他类产品本期销售量较上年同期减少76.04%，主要系受新增订单大幅减少所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
已签订的重大销售合同截至本报告期的履行情况适用 不适用
贝因美股份有限公司2022年年度报告全文（更正后）
已签订的重大采购合同截至本报告期的履行情况适用 不适用
单位：万元合同 对方当 合计已履行 本报告期履 待履行金 是否正常
合同总金额 合同未正常履行的说明标的 事人 金额 行金额 额 履行
公司子公司澳洲贝因美于 2019年 1月 5日与 Darnum Park Pty
Ltd 签署《产品购买协议》。约定全年需向 Darnum Park Pty
婴幼 Ltd 采购不少于 3,000 吨的婴幼儿基 儿基粉产品及相关产品，有效
Darnum粉产 期自 2019 年 1 月 1 日至 2022
Park Pty 54,684.65 38,680.72 0 16,003.93 否品及 年 12 月 30 日止。由于澳洲贝
Ltd相关 因美与 Darnum Park Pty Ltd 签
产品 订的相关协议到期终止，澳洲贝因美未足额履行采购义务，
根据相关协议违约事项约定，
公司 2022 年计提违约损失61,343,544.61元。
（5） 营业成本构成产品分类
单位：元2022年 2021年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重奶粉类 营业成本 1,185,266,829.85 87.28% 972,585,302.51 84.29% 21.87%
米粉类 营业成本 13,612,366.69 1.00% 12,783,824.31 1.11% 6.48%其他类 营业成本 159,109,150.78 11.72% 168,422,132.80 14.6% -5.53%
说明公司业务按产品分，主要为奶粉、米粉及其他，其中2022年奶粉成本占营业成本的87.28%，奶粉成本构成项目如下：
单位：元2022年 2021年
产品 项目 成本占比增减%成本 成本构成占比 成本 成本构成占比
直接材料 969,711,342.41 81.81% 781,979,271.78 80.40% 1.41%直接人工 16,155,307.13 1.36% 16,233,137.29 1.67% -0.31%
奶粉制造费用 199,400,180.31 16.82% 174,372,893.44 17.93% -1.11%
小计 1,185,266,829.85 100.00% 972,585,302.51 100.00% 0.00%（6） 报告期内合并范围是否发生变动
是 否2022年度，因转让子公司股权导致减少合并单位1家，因子公司注销减少合并单位1家。具体如下：
贝因美股份有限公司2022年年度报告全文（更正后）
1、处置子公司子公司名称 股权处置价款 股权处置比例（%） 股权处置方式 丧失控制权的时点
浙江领遨数据服务有限公司 1.00 51.00 现金转让 2022年12月1日
2、其他原因的合并范围变动公司三级子公司贝铂仕（香港）商贸有限公司于2022年11月18日完成工商注销。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 500,688,015.86前五名客户合计销售金额占年度销售总额比例 19.95%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 124,706,751.80 4.97%
2 客户二 116,349,793.66 4.64%3 客户三 101,292,989.20 4.04%
4 客户四 79,616,123.66 3.17%5 客户五 78,722,357.54 3.14%
合计 -- 500,688,015.86 19.95%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 365,016,175.61前五名供应商合计采购金额占年度采购总额比例 28.84%
前五名供应商采购额中关联方采购额占年度采购总额比例 15.99%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 116,651,573.36 9.22%
2 供应商二 85,757,911.35 6.77%3 供应商三 59,109,796.29 4.67%
4 供应商四 56,685,113.84 4.48%5 供应商五 46,811,780.77 3.70%
合计 -- 365,016,175.61 28.84%主要供应商其他情况说明
适用 不适用公司前五名供应商中的供应商一系本公司控股股东；其余四名供应商与公司董事、监事、高级管理人员、持股5%以上
股东、实际控制人及其关联方之间不存在关联关系。
贝因美股份有限公司2022年年度报告全文（更正后）
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 821,219,360.93 745,255,268.87 10.19%
管理费用 170,462,266.88 194,832,189.73 -12.51%财务费用较上年同期减少
财务费用 38,197,393.36 74,994,949.41 -49.07% 49.07%，主要系汇兑收益同比增加所致。
研发费用 21,331,901.55 26,135,300.31 -18.38%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
单位：元2022年度 2021年度 变动比率
项目 变动原因说明占比增
金额 占比 金额 占比 增减%减%
客户合同、促486,493,793.52 59.24% 439,058,126.79 58.91% 10.80% 0.33%
销相关费用本期广告宣传费投入共
12837.33 万元，同比增长22.95%，主要通过电视
广告宣传费 128,373,250.44 15.63% 104,408,235.57 14.01% 22.95% 1.62%台、网站平台、移动端新
媒体、纸媒、线下推广等投放。
人工费用 179,828,294.96 21.90% 170,349,078.41 22.86% 5.56% -0.96%差旅费 5,566,367.16 0.68% 6,944,020.95 0.93% -19.84% -0.25%
办公费用 5,739,471.20 0.70% 7,784,441.91 1.04% -26.27% -0.35%会务费 571,675.67 0.07% 1,088,625.61 0.15% -47.49% -0.08%
折旧费用 4,915,306.68 0.60% 5,600,007.99 0.75% -12.23% -0.15%交通车辆费 1,493,241.05 0.18% 949,395.54 0.13% 57.28% 0.05%
交际应酬费 1,297,130.41 0.16% 908,580.12 0.12% 42.76% 0.04%其他费用 6,940,829.84 0.85% 8,164,755.98 1.10% -14.99% -0.25%
合计 821,219,360.93 100.00% 745,255,268.87 100.00% 10.19% 0.00%4、研发投入
适用 不适用主要研发项 预计对公司未来发
项目目的 项目进展 拟达到的目标目名称 展的影响
2022年集中精力推进婴配奶粉新国标配方注册，贝因美爱加、可睿欣
等系列产品率先获批并陆续进入产精准营养健
业化。创新推出贝因美火星宝贝系 不断践行贝因美使康食品的创 针对亲子家庭健康需
列儿童配方奶粉，以“出众未来、 为亲子家庭提供营 命，帮助宝宝健康新设计及产 要，创设并开发若干
乐护成长、亲和好吸收、见证好成 养、安全的个性化、 成长，帮助妈妈成品关键技术 配方营养食品、健康
长”为中国儿童成长保驾护航。营 差异化健康产品 就母爱，帮助家庭和产业化研 食品，并实现产业化
养蛋白粉、乳白蛋白益生菌、乳铁 幸福和谐究
蛋白益生菌营养粉等多个紧扣时代热点的创新营养品成功上市，为亲
子家庭提供多方位营养支持。
贝因美股份有限公司2022年年度报告全文（更正后）
基于为研发始终保持可持续发
符合中国人持续开展中国人母乳成分分析及相 展的核心优势，提
遗传和营养 开展健康营养品产品 为研制更符合亲子家关功能研究，完善贝因美母乳研究 供具有国际先进水
特点的营养 需求论证、临床研究 庭营养需求的健康产数据库，并持续探索不同环境因素 平并更适合中国宝
功能健康产 及母婴营养相关基础 品提供技术支持与理或遗传背景下婴幼儿健康生长发育 宝的产品及服务，
品所需的基 性、前瞻性研究 论支撑过程中关键营养素的需求差异。 对宝宝负责，让妈
因与评估技妈放心
术研究公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 34 29 17.24%
研发人员数量占比 1.62% 1.50% 0.12%研发人员学历结构
本科 16 13 23.08%硕士 17 16 6.25%
大专 1 0 -研发人员年龄构成
30岁以下 3 2 50.00%30~40岁 20 20 0.00%
40岁以上 11 7 57.14%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 21,331,901.55 26,135,300.31 -18.38%
研发投入占营业收入比例 0.85% 1.11% -0.26%研发投入资本化的金额
831,845.22 834,892.09 -0.36%（元）
资本化研发投入占研发投入3.90% 3.19% 0.71%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 2,964,025,882.36 2,692,977,048.63 10.07%经营活动现金流出小计 2,586,609,222.76 2,446,233,246.10 5.74%
经营活动产生的现金流量净额 377,416,659.60 246,743,802.53 52.96%投资活动现金流入小计 18,815,462.99 11,605,080.47 62.13%
投资活动现金流出小计 135,257,985.29 165,144,406.62 -18.10%投资活动产生的现金流量净额 -116,442,522.30 -153,539,326.15 24.16%
贝因美股份有限公司2022年年度报告全文（更正后）
筹资活动现金流入小计 1,442,381,279.56 1,930,133,094.64 -25.27%筹资活动现金流出小计 1,739,221,413.46 1,738,737,565.41 0.03%
筹资活动产生的现金流量净额 -296,840,133.90 191,395,529.23 -255.09%现金及现金等价物净增加额 -33,698,270.30 290,440,399.75 -111.60%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、经营活动产生的现金流量净额较上年同期增加52.96%，主要系本期销售回款较上年同期增长幅度大于本期采购付现增长幅度，同时本期付现费用支出较上年同期减少所致。
2、投资活动现金流入小计本期数较上年同期数增加 62.13%，主要系本期收到中法并购基金投资收益较上年同期增加所致。
3、筹资活动产生的现金流量净额本期数较上年同期数减少255.09%，主要系上年同期结构性存款到期收回及非公开发行普通股收到的募集资金所致。
4、现金及现金等价物净增加额本期数较上年同期数减少111.60%，主要系本期筹资活动产生的现金流净额较上年同期减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，公司存货规模得到有效控制，同时与供应商存在账期，经营性应付项目增减变化与公司利润不同步，导致公司本期经营活动产生的现金净流量与净利润存在较大差异。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -13,756,662.60 8.60% 否公允价值变动损益 -14,661,434.57 9.17% 否
主要系本期计提的存货资产减值 -51,207,956.45 32.03% 否
跌价损失所致。
营业外收入 3,730,388.16 -2.33% 否营业外支出 69,637,419.72 43.56% 否
主要系本期计提的应收信用减值损失 -103,333,785.54 63.43% 否
账款坏账准备所致。
其他收益 21,878,173.67 -13.68%六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初 比重增重大变动说明
金额 占总资产比例 金额 占总资产比例 减贝因美股份有限公司2022年年度报告全文（更正后）
货币资金 798,406,235.96 20.59% 676,870,643.54 16.63% 3.96%应收账款 532,681,590.17 13.74% 741,811,792.81 18.23% -4.49%
合同资产 0.00% 0.00% 0.00%存货 413,034,354.70 10.65% 505,645,822.70 12.43% -1.78%
投资性房地产 42,915,188.04 1.11% 45,582,100.52 1.12% -0.01%长期股权投资 89,324,041.50 2.30% 117,505,055.87 2.89% -0.58%
固定资产 1,131,862,577.55 29.19% 1,220,523,731.90 29.99% -0.80%在建工程 219,864,184.67 5.67% 145,669,250.77 3.58% 2.09%
使用权资产 3,766,399.21 0.10% 2,609,183.35 0.06% 0.04%短期借款 1,108,250,219.38 28.58% 1,011,350,119.07 24.85% 3.73%
合同负债 55,292,549.23 1.43% 74,683,153.39 1.84% -0.41%长期借款 40,300,004.00 1.04% 65,097,319.44 1.60% -0.56%
租赁负债 1,477,715.20 0.04% 976,466.93 0.02% 0.02%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况项目 余额 受限原因
货币资金 191,801,628.72 银承、信用证、借款等保证金，账户冻结固定资产 543,272,331.19 借款抵押
无形资产 111,643,201.16 借款抵押投资性房地产 42,915,188.04 借款抵押
在建工程 219,626,153.14 借款抵押合计 1,109,258,502.25
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度90,682,123.70 103,381,626.03 -12.28%
2、报告期内获取的重大的股权投资情况适用 不适用
贝因美股份有限公司2022年年度报告全文（更正后）
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集 募集方 募集资金 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
年份 式 总额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
存放在2021 定向增
25,230.46 7,647.72 25,232.1 0 0 0.00% 65 募集资 0年 发
金专户合计 -- 25,230.46 7,647.72 25,232.1 0 0 0.00% 65 -- 0
募集资金总体使用情况说明经中国证券监督管理委员会《关于核准贝因美股份有限公司非公开发行股票的批复》（证监许可[2021]1954 号）核准，
并经深圳证券交易所同意， 本公司由主承销商兴业证券股份有限公司于 2021 年 9 月 16 日向特定对象非公开发行普通股（A 股）股票 57,523,333股，每股面值 1元，每股发行价人民币 4.50元。截至 2021年 10月 12日止，本公司共募集资金
258,854,998.50元，扣除发行费用6,550,425.20元，募集资金净额252,304,573.30元。
截止 2021年 10月 12日，本公司上述发行募集的资金已全部到位，业经天健会计师事务所（特殊普通合伙）以“天健验[2021]564号《验资报告》”验资报告验证确认。
截止2022年12月31日，公司对募集资金项目累计投入252,320,983.48元，募集资金余额为人民币649,985.00元。
2023年 1月 3日，公司通过募集资金账户对外支付工程款 649,965.00元，形成跨行转账手续费 20.00元，至此募集资金已全部使用完毕。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺投资项 是 募集资金 调整后投 本报告期 截至期末累 截至期末投 项目达 本报 是否 项目
贝因美股份有限公司2022年年度报告全文（更正后）
目和超募资 否 承诺投资 资总额(1) 投入金额 计投入金额 资进度(3) 到预定 告期 达到 可行金投向 已 总额 (2) ＝(2)/(1) 可使用 实现 预计 性是
变 状态日 的效 效益 否发更 期 益 生重
项 大变目 化
承诺投资项目年产2万吨
2023年配方奶粉及
否 23,500 16,161.46 7,349.2 16,154.09 99.95% 09月30 0 否 否区域配送中
日心项目
新零售终端 不适否 45,500 否
赋能项目 用企业数智化 2022年
信息系统升 否 12,000 1,500 289.75 1,500.9 100.06% 12月31 0 否 否级项目 日
贝因美精准营养技术及 不适
否 6,000 否产业研发平 用
台升级项目补充流动资
否 33,000 7,569 8.77 7,577.11 100.11% 0 是 否金
承诺投资项-- 120,000 25,230.46 7,647.72 25,232.1 -- -- 0 -- --
目小计超募资金投向
无合计 -- 120,000 25,230.46 7,647.72 25,232.1 -- -- 0 -- --
分项目说明未达到计划
进度、预计收益的情况
和原因（含 无“是否达到预
计效益”选择“不适用”的
原因）
项目可行性发生重大变
无化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
募集资金投资项目实施
不适用地点变更情
况募集资金投
资项目实施不适用
方式调整情况
募集资金投 适用资项目先期 在募集资金实际到位之前，募集资金投资项目部分资金已由公司以自筹资金先行投入，根据大华会计师事
贝因美股份有限公司2022年年度报告全文（更正后）
投入及置换 务所（特殊普通合伙）于 2021年 11月 30日出具的《贝因美股份有限公司以自筹资金预先投入募集资金投情况 资项目的鉴证报告》（大华核字[2021]0012552号），截止2021年11月18日，本公司以自筹资金预先投入募
集资金投资项目的实际投资额为94,188,354.78元。2021年12月3日，公司第八届董事会第十次会议审议通过了《关于使用募集资金置换预先已投入募投项目自筹资金的议案》，同意使用募集资金置换已预先投入募
投项目的自筹资金，置换金额为94,188,354.78元。
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的尚未使用的募集资金存放于募集资金专户，公司将按照公司非公开发行募集资金分配方案的承诺和监管部
募集资金用门有关规定使用。
途及去向募集资金使
用及披露中无
存在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况贝因美股份有限公司2022年年度报告全文（更正后）
单位：元公
司公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型
生产、加工：乳制品，婴幼儿子
配方乳粉；批发、零售：预包贝因美母婴 公 22,500万元 720,226,566.28 174,295,773.59 520,089,091.49 3,984,520.51 6,603,587.59
装食品、乳制品；经营进出口司
业务子
婴幼儿配方乳粉、乳制品、其 33,472.7535贝因美乳业 公 1,217,804,122.56 1,077,316,728.54 663,926,457.24 38,911,908.24 35,163,465.41
他乳制品制造 万元司
子生产、销售婴幼儿食品、婴童
宜昌贝因美 公 4,800万元 377,430,639.33 213,857,033.44 250,338,270.33 8,654,799.88 8,654,617.30系列乳制品、营养食品等
司子 生产、销售饮料、婴幼儿配方
北海贝因美 公 乳粉、婴幼儿及其他配方谷 11,550万元 288,525,528.86 24,020,492.02 123,686,389.19 -3,523,589.90 -8,189,828.97司 粉、乳制品等
子销售、进出口预包装食品、乳
广达盛 公 5,000万元 371,140,659.69 -23,103,853.58 478,074,648.56 33,140,451.36 32,005,971.43制品等
司子
销售乳制品（含婴幼儿配方奶贝因美儿童奶 公 35000万元 309,002,714.95 308,781,316.64 2,882,758.03 113,990,052.81 113,989,911.79
粉）等司
子上海商超 公 销售预包装食品、乳制品等 2000万元 71,760,504.27 -502,710,103.77 176,666,887.39 19,118,321.94 19,150,328.20
司子
营销管理、营销策划、企业管营销管理公司 公 5000万元 74,691,230.26 -185,364,096.35 295,369,897.95 6,556,793.36 7,129,819.69
理咨询、投资咨询等司
子 销售预包装食品、乳制品；自宁波电子商务 公 营、代理各类货物和技术的进 500万元 88,229,711.65 -16,118,519.21 417,791,757.32 7,716,974.84 7,716,974.84
司 出口等子 生产、销售乳制品、婴幼儿配
吉林贝因美 公 方粉；农副产品生产、收购与 2000万元 201,870,192.32 128,147,099.35 176,470,334.30 45,881,564.83 38,207,150.35司 销售；养殖等
开发、生产、销售婴幼儿产子
品、服装、玩具、日用百货；
贝因美科技 公 6,000万元 251,298,562.74 48,966,553.02 541,215.51 548,757.56婴幼儿教育咨询服务；物流服
司务
子 生产、销售预包装食品、乳制贝佳满 公 品、饮料、奶制品、鲜奶、酸 5,000万元 339,066,081.46 4,278,514.04 92,780,420.37 9,155,877.47 9,493,880.87
司 奶、饲料、食品添加剂等子
销售预包装食品兼散装食品；
杭州婴童 公 500万元 9,045,385.55 -260,212,919.89 -2,103,970.54 -19,900,226.84 -19,900,592.66乳制品等
司子
销售妇幼保健用品、化学试贝因美妇幼 公 1,000万元 674,450.45 -19,223,750.03 896,861.95 -15,765.49 -16,022.34
剂、水处理设备等司
子企业管理咨询，企业营销策划
上海管理咨询 公 600万 11,186,465.53 3,026,164.28 3,950,204.88 -98,574.59 103,416.32等
司报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
贝因美股份有限公司2022年年度报告全文（更正后）
浙江领遨数据服务有限公司 股权转让 无重大影响贝铂仕（香港）商贸有限公司 注销 无重大影响
主要控股参股公司情况说明2018年 11月 30日，公司第七届董事会第八次会议审议通过了《关于利用北海贝因美闲置资产出资设立合资公司的
议案》，北海贝因美与广西宁神达成协议，共出资15,507.43万元人民币成立合资公司，其中，北海贝因美以评估价值为5,427.60 万元的机器设备出资，占注册资本的 35%；广西宁神以货币出资 10,079.83 万元，占注册资本的 65%。截至
2021年12月31日，公司对该联营企业长期股权投资的账面价值为36,460,813.98元，由于该公司经营不善，账面净资产为负值，本期公司以长期股权投资账面价值0为限确认投资认损。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、战略突围，打造第二增长曲线公司密切关注《“健康中国 2030”规划纲要》《国民营养计划（2017-2030 年）》《“十四五”国民健康规划》
《关于实施健康中国行动的意见》《健康中国行动（2019-2030 年）》等产业指引政策，积极打造新品矩阵，关注成人群体对奶基营养品的需要，继续加快特殊医学用途配方食品的研究与产业化。扩大营养食品推广人群范围，打造贝因美
亲子家庭健康食品新概念。围绕母婴生态圈产业、服务，在做强主业的基础上积极探索与产业关联资源的合作，打造服务于亲子家庭的母婴生态圈。
2、发挥产业优势，提升体系化运行效能公司将持续发挥自身产业优势，开拓全家营养以及产业内协同业务。持续优化产业布局，提升产业环节的效率效益。
进一步完善公司体系化建设，建立持续改进机制，降低运营成本，提升整体运行效能。通过规范化制度、标准化体系搭建和信息化流程的高效衔接，更快、更好、更省地满足客户订单和用户需求，提升公司业绩。
3、提升品牌声量，打造热卖爆款公司将持续聚焦品牌建设，开放品牌合作，提升品牌声量。不断通过 CCTV 大国品牌项目，提升品牌知名度，借助
各类融媒体渠道下沉市场，为搭建快速营销网络赋能。围绕 “大国品牌·贝因美”的品牌形象，与业内优秀的友商合作，结合新型营销场景，打造热卖爆款产品。
4、以价值贡献为导向，持续推动股权激励公司将持续优化组织结构，打造股东、企业和员工共创共享的愿景组织。公司将通过系统、长期的人才盘点和规划，
以价值贡献为导向，持续推动股权激励方案的实施，打造具有发展潜力、高效执行力和强战斗力的团队。让每一位员工在学习型、创新型组织力牵引下，与公司及公司股东风险共担、利益共享、共创共赢，从而实现人人都是推动公司可持
续发展的引擎。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
贝因美股份有限公司2022年年度报告全文（更正后）
接待对象 谈论的主要内容及提接待时间 接待地点 接待方式 接待对象 调研的基本情况索引
类型 供的资料《2022年3月18日投
2022年 浙商证券 孙天一； 公司产品、渠道及经 资者关系活动记录03月18 电话会议 电话沟通 机构 华夏基金 李柄桦； 营发展相关的战略规 表》，披露日期：2022
日 汇添富基金 韩超等 划等 年3月21日，披露网站：巨潮资讯网
《2022年5月6日投华鑫证券 孙山山、
2022年 公司2021年度及 资者关系活动记录何宇航；华夏基金
05月06 电话会议 电话沟通 机构 2022年第一季度经 表》，披露日期：2022李柄桦；工银瑞信基
日 营业绩、发展规划等 年5月7日，披露网金 张杭等
站：巨潮资讯网《2022年5月19日投
2022年 信达证券 马铮、赵 公司2021年度及 资者关系活动记录05月19 电话会议 电话沟通 机构 雷；中信资管 张恒 2022年第一季度经 表》，披露日期：2022
日 源；华商基金 常宁 营业绩、发展规划等 年5月20日，披露网站：巨潮资讯网
《2022年5月20日投2022年 线上参与公司2021 公司2021年度经营 资者关系活动记录
网上业绩05月20 其他 其他 年度网上业绩说明会 情况、新国标配方注 表》，披露日期：2022
说明会日 的投资者 册进程等 年5月23日，披露网
站：巨潮资讯网《2022年7月22日投
东亚前海证券 汪2022年 公司2022年度经营 资者关系活动记录
玲、崔晓雯；交银康07月22 电话会议 电话沟通 机构 情况、新国标配方注 表》，披露日期：2022
联 王耀永；爱建证日 册进程等 年7月22日，披露网
券 章孝林等站：巨潮资讯网
《2022年9月6日投华鑫证券 孙山山； 公司2022年半年度
2022年 资者关系活动记录信达证券 马铮、赵 经营情况、新国标配
09月06 电话会议 电话沟通 机构 表》，披露日期：2022雷；光大保德信基金 方注册进程、行业发
日 年9月6日，披露网陆达之等 展前景等
站：巨潮资讯网《2022年9月21日投
华鑫证券 孙山山；
2022年 公司2022年半年度 资者关系活动记录公司会议 鹏杨基金 王亦沁、
09月21 实地调研 机构 经营情况、产品规划 表》，披露日期：2022室 吴西燕、曹敏；信达
日 等 年9月22日，披露网澳银 何思璇等
站：巨潮资讯网《2022年11月1日投
信达证券 马峥；华2022年 公司2022年第三季 资者关系活动记录
鑫证券 孙山山；天11月01 电话会议 电话沟通 机构 度经营情况、股权激 表》，披露日期：2022
风证券 任金星、冯日 励相关情况等 年11月1日，披露网
珏玮等站：巨潮资讯网
《2022年11月13日德邦证券 花小伟、
2022年 公司双11经营情 投资者关系活动记录韦香怡；天治基金
11月13 电话会议 电话沟通 机构 况、线上业务及线下 表》，披露日期：2022王策源；新华资产
日 渠道发展等 年11月14日，披露朱战宇等
网站：巨潮资讯网