索菲亚家居股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义 .......................................................... 6第二节 公司简介和主要财务指标
......................................................................................... 1第三节 管理层讨论与分析
......................................................................................... 1第四节 公司治理
......................................................................................... 4第五节 环境和社会责任
......................................................................................... 5第六节 重要事项
......................................................................................... 8第七节 股份变动及股东情况
索菲亚家居股份有限公司2024年年度报告全文......................................................................................... 1
第八节 优先股相关情况......................................................................................... 1
第九节 债券相关情况......................................................................................... 1
第十节 财务报告......................................................................................... 1
8
索菲亚家居股份有限公司2024年年度报告全文备查文件目录
一、载有法定代表人江淦钧、主管会计工作负责人马远宁、会计机构负责人（会计主管人员）钟世魁签名并盖章的财务报表；
二、载有立信会计师事务所(特殊普通合伙)盖章、注册会计师张宁、朱晓妍签名并盖章的审计报告原件；
三、报告期内在中国证监会指定信息披露载体上公开披露过的所有公司文件的正本及公告原稿；
四、其他相关文件。
以上备查文件的备置地点：公司证券事务部索菲亚家居股份有限公司
董事长：江淦钧二〇二五年四月二十九日
索菲亚家居股份有限公司2024年年度报告全文释义
释义项 指 释义内容本公司、公司、索菲亚 指 索菲亚家居股份有限公司
广州索菲亚 指 广州索菲亚家具制品有限公司易福诺 指 广州易福诺木业有限公司
成都索菲亚 指 索菲亚家居（成都）有限公司建筑装饰 指 索菲亚建筑装饰有限公司
浙江索菲亚 指 索菲亚家居（浙江）有限公司廊坊索菲亚 指 索菲亚家居（廊坊）有限公司
宁基贸易 指 广州市宁基贸易有限公司湖北索菲亚 指 索菲亚家居湖北有限公司
司米厨柜 指 司米厨柜有限公司索菲亚投资 指 广州索菲亚投资有限公司
宁基智能 指 广州宁基智能系统有限公司极点三维 指 广州极点三维信息科技有限公司
河南索菲亚 指 河南索菲亚家居有限责任公司索菲亚华鹤 指 索菲亚华鹤门业有限公司
集成家居 指 广州索菲亚集成家居有限公司生活服务 指 广州宁基生活服务有限公司
广州装饰 指 广州索菲亚装饰装修有限责任公司供应链 指 广州索菲亚供应链有限公司
索菲亚发展 指 深圳索菲亚投资发展有限公司索菲亚置业 指 广州索菲亚置业有限公司
索菲亚圣都 指 索菲亚圣都家居(浙江)有限责任公司米兰纳家居 指 广州米兰纳家居有限公司
极点美家 指 广州极点美家科技服务有限公司索菲亚星艺 指 广州索菲亚星艺家居有限公司
电子信息 指 深圳索菲亚电子信息有限公司太原广城 指 太原广城建筑装饰有限公司
索菲亚商业 指 广州索菲亚商业服务有限公司香港索菲亚 指 索菲亞家居（香港）有限公司
索菲亚生活用品 指 广州索菲亚家居生活用品有限公司漳州家居用品 指 漳州索菲亚家居用品有限公司
海珠家居用品 指 广州海珠区索菲亚家居生活用品有限公司南通家居用品 指 南通索菲亚家居用品有限公司
武汉家居用品 指 武汉索菲亚家居用品有限公司成都家居用品 指 成都索菲亚家居用品有限公司
河南家居用品 指 河南索菲亚家居用品有限公司佛山家居用品 指 佛山索菲亚家居用品有限公司
报告期、本报告期 指 2024年1月1日至2024年12月31日索菲亚家居股份有限公司2024年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 索菲亚 股票代码 002572
变更前的股票简称（如有） 宁基股份股票上市证券交易所 深圳证券交易所
公司的中文名称 索菲亚家居股份有限公司公司的中文简称 索菲亚
公司的外文名称（如有） Suofeiya Home Collection Co., Ltd公司的外文名称缩写（如有） SFY
公司的法定代表人 江淦钧注册地址 广州市增城区永宁街郭村仙宁路2号
注册地址的邮政编码 5113582019年1月3日，公司召开2019年第一次临时股东大会，会议审议通过了《关于修
公司注册地址历史变更情况 订<公司章程>的议案》，同意公司住所由“广州增城市新塘镇宁西工业园”变更为“广州市增城区永宁街郭村仙宁路2号”
办公地址 广州市增城区永宁街郭村仙宁路2号办公地址的邮政编码 511358
公司网址 http://www.sfygroup.com电子信箱 ningji@suofeiya.com.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 陈蓉 熊磊联系地址 广州市增城区永宁街郭村仙宁路2号 广州市增城区永宁街郭村仙宁路2号
电话 020-87533019 020-87533019传真 020-87579391 020-87579391
电子信箱 ningji@suofeiya.com.cn ningji@suofeiya.com.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所 http://www.szse.cn
巨潮资讯网（http://www.cninfo.com.cn）、《证券时报》《中国证券报》公司披露年度报告的媒体名称及网址
《证劵日报》和《上海证券报》公司年度报告备置地点 公司证券事务部
四、注册变更情况统一社会信用代码 无变更
公司上市以来主营业务的变化情况（如有） 无变更历次控股股东的变更情况（如有） 无变更
索菲亚家居股份有限公司2024年年度报告全文
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 立信会计师事务所（特殊普通合伙）
会计师事务所办公地址 上海市黄浦区南京东路61号四楼签字会计师姓名 张宁、朱晓妍
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间中国（上海）自由贸易试验 2023年12月29日-2024年
民生证券股份有限公司 李慧红、叶静思区浦明路8号 12月31日
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 10,494,353,781.39 11,665,646,381.23 -10.04% 11,222,541,427.55归属于上市公司股东的净利润（元） 1,370,944,152.08 1,261,277,793.86 8.69% 1,064,303,728.53
归属于上市公司股东的扣除非经常性1,093,002,667.05 1,134,615,935.75 -3.67% 937,239,765.13
损益的净利润（元）
经营活动产生的现金流量净额（元） 1,345,427,797.11 2,653,600,254.53 -49.30% 1,362,986,502.94基本每股收益（元/股） 1.43 1.38 3.62% 1.17
稀释每股收益（元/股） 1.43 1.38 3.62% 1.17加权平均净资产收益率 19.29% 20.87% -1.58% 18.22%
本年末比上年末2024年末 2023年末 2022年末
增减总资产（元） 16,372,088,949.73 14,554,891,671.56 12.49% 12,056,813,813.51
归属于上市公司股东的净资产（元） 7,453,414,473.07 7,015,405,934.64 6.24% 5,782,391,723.26公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不
确定性是 否
扣除非经常损益前后的净利润孰低者为负值是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
索菲亚家居股份有限公司2024年年度报告全文
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 2,111,108,168.34 2,818,292,205.56 2,726,134,185.74 2,838,819,221.75
归属于上市公司股东的净利润 165,465,208.07 399,131,310.41 356,999,596.51 449,348,037.09归属于上市公司股东的扣除非
155,890,717.10 375,260,516.75 342,738,041.16 219,113,392.04经常性损益的净利润
经营活动产生的现金流量净额 -1,018,881,928.64 718,198,984.53 464,115,630.54 1,181,995,110.68上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2024年金额 2023年金额 2022年金额 说明非流动性资产处置损益（包括已计提资产减值准备的冲
-1,567,329.26 -393,133.33 -6,888,072.91销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照确定的标准享有、对公司 61,413,230.96 55,737,448.21 45,038,339.40
损益产生持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动 291,761,213.96 109,688,910.12 80,400,468.00
损益以及处置金融资产和金融负债产生的损益单独进行减值测试的应收款项减值准备转回 14,880,239.39 0.00 30,656,767.48
除上述各项之外的其他营业外收入和支出 -2,632,298.01 -3,168,608.46 6,007,703.90其他符合非经常性损益定义的损益项目 1,629,047.24 1,697,324.31 1,198,164.55
减：所得税影响额 86,782,459.59 36,132,087.94 27,759,279.69少数股东权益影响额（税后） 760,159.66 767,994.80 1,590,127.33
合计 277,941,485.03 126,661,858.11 127,063,963.40 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用计入当期损益的代扣个人所得税手续费。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经
常性损益的项目的情形。
索菲亚家居股份有限公司2024年年度报告全文索菲亚家居股份有限公司2024年年度报告全文
第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司所处的行业基本情况、发展阶段
1、行业基本情况目前，全球家居市场规模呈现波动增长，预计未来会保持增长趋势。根据 Statista 平台最新公布的数据，2024 年全
球室内家具市场总价值为7,650亿美元，同比增长3.6%；预计到2029年全球家具市场总价值将增长至9,216亿美元，市场普遍预计全球家具市场规模在未来几年将保持稳健增长。
经济发展及城镇化建设推动了中国建筑装饰行业规模持续增长，根据国家统计局数据，2024 年，我国规模以上家具制造业企业营业收入 6771.5 亿元，同比增长 0.4%。家具产品的销售受国民经济景气程度、房地产行业发展情况等因素的影
响，家具消费市场虽相比2023年有所改善，市场规模趋于稳定，但整体定制家具企业的经营环境短期内仍面临挑战。
但随着国内房地产政策的不断优化调整和促消费政策实施，房地产市场发展仍有潜力，存量旧房翻新需求逐步释放，
以及消费者多样化、个性化需求提升，未来定制家具行业预计可以保持稳定发展趋势。
（1）家居需求结构由新房市场转向存量房，存量需求加速崛起虽然近年来国内新房市场承压，但中国房地产经过过去二三十年的发展，存在大量的存量装修需求。根据住房和城乡
建设部公布数据，目前国内的存量住房为6亿栋，其中有2.7亿套的住宅房龄超过20年，随着房龄的增加，其改造重装需求也在不断增加。这反映出我国房地产市场正在经历结构性变化，存量房市场的重要性日益凸显；而存量房带来的改善性
家装需求和增量房的刚性家装需求叠加出现，提升了市场流动性，二手房交易、自住房翻新、租房装修等改善性装修需求扩大，家居消费场景越来越多元化，定制家具行业将迎来新的增长点。
（2）房地产量、价已深度调整，政策持续加码需求端2024 年以来，房地产政策紧紧围绕“稳楼市”，一系列政策组合拳持续发力推动市场回暖，通过降低购房门槛、减轻
成本、激活存量市场等组合措施，成功推动新房和二手房交易量大幅回升，市场进入“筑底企稳”阶段。根据国家统计局数据，2024年，全国商品房销售面积97,385万平方米，同比下降12.9%，但降幅已连续7个月收窄；中指数据CREIS研究
分析，2024年1-12月，全国重点30城二手住宅成交171.45万套，同比上涨6.3%。从需求端看，各地楼市宽松政策密集出台，刺激改善型住房需求提升，二手房市场在“以价换量”策略的带动下，改善性需求也较为活跃，对市场形成支撑。
房地产政策的不断加码，也给家居行业带来新的发展机遇。
（3）家居家装“以旧换新”补贴政策落地，提升消费活力2024 年 3 月，商务部印发关于《推动大规模设备更新和消费品以旧换新行动方案》；4 月，商务部等 14 部门发布了
《推动消费品以旧换新行动方案》《关于加力支持大规模设备更新和消费品以旧换新的若干措施》，政策支持旧房改造、
厨卫局部改造以及家居适老化改造，给予消费补贴，激发居民消费潜力，推动消费升级，为家居市场注入消费活力。
在政策推动下，存量房翻新、局部改造需求增加，定制家居企业推出“以旧换新”活动，刺激用户翻新需求。根据国家统计局数据，2024 年12 月单月家具零售额 193.6 亿元，同比增速 8.8%，补贴政策效果明显。头部企业凭借品牌、渠道
和规模优势，政策参与度高，加速行业格局集中。未来，随着政策的持续发力和市场预期的改善，定制家居行业有望进一步企稳回升，特别是在存量房时代和“一带一路”政策下，旧改、局改和出海将成为家居企业新的增长点。
家居行业在政策红利与市场环境优化的双重驱动下，正经历深刻变革与稳健复苏。政策不仅彰显国家对提升行业质量与消费体验的高度重视，也积极推动绿色智能家居与个性化定制家居产品的普及与发展。随着市场环境的持续优化与消费
者信心的增强，家居行业有望迎来更加广阔的发展空间。
定制家具行业也正随着地产供给的变化从增量市场发展转向存量驱动，虽然目前存量需求还没有出现大幅度增长，行业也还处于极度分散的市场格局。但公司已针对市场中的存量房、二手房装修需求提前进行产品与渠道部署，在存量博弈
的背景下将利好头部定制企业加速提升市场份额。
面向家居新时代，定制家具行业已经进入加速整合阶段，这对品牌专业运营提出更高的要求，企业需要通过不断捕捉索菲亚家居股份有限公司2024年年度报告全文
粉尘流量、提升运营颗粒度、产品与服务迭代升级以及大家居品类融合来提升自己的核心竞争力。把握存量时代红利的企业才有望在行业变革中脱颖而出，成为行业未来发展的引领者。
2、行业发展特点（1）竞争壁垒高
定制家居行业进入门槛较低，产品同质化现象较为严重，价格竞争激烈，同时随着消费主体逐渐年轻化等多重变化，
“家”场景下的消费需求也在发生变化，消费者在家居装修方面的个性化要求越来越高，不再满足于购置传统的、可选择性少、美观度差的单品家具，而希望家居企业根据其对“家空间”风格、品质、功能的需求，量身打造专属的整家定制服
务和产品。这对家居企业提出了更高要求，不仅要有强大的个性化整家设计能力，还需要具备反应快速的供应链能力，以及满足规模化柔性制造的生产能力，这些能力需求使定制家居行业成为高壁垒竞争的行业，小规模厂商难以在竞争中占据
有利地位，行业竞争将推动市场向更具优势的龙头企业集中。
（2）消费群体年轻化，消费场景碎片化家居行业的本质是耐用消费品，但随着消费群体年轻化、消费渠道碎片化、以及新消费场景下直播经济、移动互联网
技术的应用，正在改变传统的商业营销模式。以 90 后、00 后为主力的消费群体中，消费者对家居产品的个性化需求越来越高，对于家居装修中美的追求具有明显的差异化。同时，当下的家居消费场景无处不在，传统门店的流量正持续走弱，
门店从获客主力正逐渐转变为客户体验的场所，而电商、拎包、装企等新兴渠道迅速崛起，品牌触达消费者的渠道也呈现“多元化、分散化、碎片化”特征，消费逻辑正发生着巨大变化。
这些消费结构的变化推动家居行业深化供给侧改革，通过更加多元化的方式来精准捕获不同群体的消费需求。中小型企业在应对全域营销的流量运营循环中都面临着“流量瓶颈”，而头部企业不断完善自身精细化营销体系，提高流量转化
质量和效率，通过品类扩张，借助品牌力、渠道力、产品力、服务力等优势，实现一站式产品销售，不断扩大市场占有率。
（3）以价值升级为基础应对价格竞争根据市场客观分析，虽然消费者现阶段对价格的敏感度越来越高，做出消费决策越来越谨慎，但消费者对产品的价值
以及服务要求更高、对居住环境品质更加关注、对美好居住需求持续提升，高质量、个性化装饰需求旺盛，对材料、环保性能、工艺、细节、服务等装修服务环节的各个方面更加重视。定制家居企业凭借对居住空间的高效利用以及可把控的高
质量产品，已成为家居领域新的消费增长点。因此，公司坚定认为不论营销策略、获客方式怎么变，其底层逻辑是产品和服务，唯有做好产品、做好服务才是我们发展的根本，索菲亚凭借管家式的贴心服务，在激烈的市场竞争中，赢得大量老
客户的口碑推介，这对我们应对未来市场趋势变化至关重要。
（4）存量房市场释放，房地产依赖度逐步降低目前，发达国家的地产开发已完成多年，头部企业多为制造品牌零售一体化，发展路径已突破地产周期。而我国房地
产市场正在从增量时代逐步向存量时代过渡，市场供给结构正在发生变化，一线城市的存量房交易已接近或超过新房交易。
国盛证券研究所报告显示，短期房地产商降杠杆、中期城镇化水平提升趋缓、长期人口数量承压，未来新房市场下行趋势确定，二手房交易带来的装修需求及存量房规模累加带来的自然翻新需求，将成为家居企业主要业绩增长来源；新房市场
将因为精装房渗透率提升，整装和拎包入住模式兴起，渠道转换带来结构性机会。因此，定制家居行业未来受地产周期的影响有望弱化，头部企业的发展具有穿越地产周期的特质。
（5）行业季节性明显家居行业消费存在季节性，一方面与居民购房、交房时间相关，另一方面又与二次装修或购买家具需求相关。从多年
的行业发展规律来看，每年的一、二季度属于行业淡季，三、四季度属于行业旺季。
3、行业发展趋势（1）行业集中度将继续提升
2023年，定制家具行业经历了增速放缓的一年，主要9家定制家具上市公司合计营业收入556.85亿元，但9家企业营业收入仍然呈阶梯化趋势，百亿以上营业收入规模仅 2 家，仅有 5 家企业实现营业收入和净利润双增长。定制家具行业头
部效应逐渐显现，随着消费者对整家一体化定制的需求愈加旺盛，中小型家居企业、家装公司、个体作坊因无法满足消费需求，竞争力将日渐趋弱，定制家具头部企业有望进一步整合资源，通过拥抱新技术、新渠道、新模式、新业态，加快行
索菲亚家居股份有限公司2024年年度报告全文业集中度提升，呈现强者恒强的局面。
（2）家居产业已进入存量驱动周期伴随房地产市场结构性转型，旧房改造、审美演变、收纳需求增加，共同推动存量房家装市场持续升温。据奥维云网
数据显示，2021-2023 年，存量房和二手房的装修套数占比达到了 56.8%；根据中装协住宅产业分会调研，在 2024 年家装市场中，自住房翻新、新购二手房装修和房屋局改等存量市场业务占比达到44.4%，相比于2023年提升了5%。印证存量房
市场已成为家居行业新的增长引擎，行业已全面进入存量驱动周期，存量房正重塑家居行业发展格局。家居企业要积极调整战略布局，聚焦存量房市场深耕细作，以实现长期稳定发展。
（3）“懒人经济”促进整家定制和智能家居近年来，面对“流量碎片化”的现状以及“懒人经济”创造的新消费需求，消费者在家居装修方面更加青睐“一站式
家居消费”体验。为迎合消费习惯的变化，家居企业从制售单品过渡到全品类一体化解决方案的整家定制模式。同时，物联网技术的蓬勃发展，5G 技术家庭化应用，智能家居应用场景也日益丰富，将为定制家居企业带来巨大机遇。随着消费者
对智能家居、绿色家居等个性化需求的日益增长，定制家居企业有机会通过技术创新、产品与服务迭代升级来满足市场需求，提供更加环保、智能化、个性化的整体家居解决方案。
（4）环保低碳催生绿色家居随着经济生活水平的不断提高以及消费者对家居环保健康的关注度不断上升，绿色环保的定制家具产品更加受到消费
者青睐；同时，政府部门对环保政策的不断加强，也促使企业更加注重产品的环保性能，家居消费正朝着绿色环保方向加速迈进。2022 年8 月，工业和信息化部、住房和城乡建设部、商务部、市场监管总局联合发布《推进家居产业高质量发展
行动方案》，提出要加快绿色化转型，大力推行绿色制造；积极推行清洁生产，加强绿色材料、技术、设备和生产工艺推广应用；支持企业践行绿色设计理念，加大绿色改造力度，积极创建绿色制造标杆。结合商务部等13部门发布的《关于促
进家居消费若干措施的通知》等综合来看，“绿色”、“智能”、“适老化”、“定制化”已成为政策中的高频词，可见未来绿色家居和绿色制造将成为行业的更高要求。
（5）工业4.0推动数智化转型，AIGC成为核心驱动力柔性化制造能力是实现消费者个性化、整家定制需求的核心关键，智能制造使大规模个性化生产成为可能。当前定制
家居企业的竞争不仅局限于渠道和品类，整家定制模式下智能化设计及生产能力也是关键，数智化变革促进交付效率和品质的提升，将成为定制家居头部企业的护城河。同时，AIGC 作为当今数字经济时代的核心驱动力，强大数据分析与人工交
互能力能够更快捕捉消费需求；持续优化AIGC在业务流程的融合，将对家居行业生产力变革起到推动作用，也是头部企业未来竞争的重要武器。
（二）公司所处的行业地位公司在中国家具市场深耕细作二十余载，最早在国内提出“定制衣柜”的概念，凭借量身定做的定制衣柜和壁柜移门
相结合的崭新产品概念，成功把定制衣柜推向市场并获得中国消费者的认同。以“定制衣柜”产品起步，运用数字化技术和现代化管理手段，解决了消费者个性化定制需求和规模化生产的矛盾，开启和推动了全屋定制产业发展，是定制家居行
业领军企业。
二、报告期内公司从事的主要业务公司为消费者提供全屋定制家居方案，从事全屋家具（包括衣柜、橱柜、门窗、墙板、地板、家品、家电、卫浴等）
的设计研发和生产销售，于2011年在深圳证券交易所成功上市，是行业内首家A股上市公司。公司旗下拥有多品牌、全渠道、全品类矩阵，实现定制家居市场全覆盖，分别是以中高端市场为目标的“索菲亚”品牌，以大众市场为目标的“米兰
纳”品牌，以轻高定市场为目标的“司米”品牌和以中高端中式人群细分市场为目标的“华鹤”品牌，四大品牌均拥有差异化竞争优势，全品类覆盖衣、橱、门、窗、墙、地、电、卫、配等，在公司产品研发赋能和供应链保障支持下，实现纵
深渠道全面发展。回顾发展历程，公司着力推进以下五大方面的建设：
1、拓品牌、扩品类，持续推动“大家居”战略落地为满足不同消费人群的全屋定制消费需求，公司以价格区间作为区分，打造了不同风格的四大品牌，形成覆盖全市场
的品牌矩阵。“索菲亚”品牌是公司2001年的创始品牌，源自法国，主要定位中高端市场，价格区间在1,000-2,000元/索菲亚家居股份有限公司2024年年度报告全文
㎡区间；“米兰纳”是公司2021年推出的全新品牌，定位大众市场，聚焦年轻消费人群，主打互联网营销方式，价格区间在1,000元/㎡以下，给消费者提供“高质价比”的定制产品；“司米”品牌和“华鹤”品牌定位轻高定市场，其中司米品
牌2014年从法国引进，引进时主打橱柜产品，华鹤品牌自成立之初主打木门产品，价格区间均在2,000元/㎡以上。
随着四大品牌的推出和持续深耕，公司顺应整家一站式定制的消费需求，围绕“大家居”战略，对索菲亚、米兰纳、
司米、华鹤品牌进行品类扩充升级，索菲亚推出橱柜、墙板、门窗、卫浴产品，米兰纳推出橱柜产品，司米推出定制柜类产品，华鹤也提供整家定制的产品服务。目前公司主要品牌产品已实现衣柜、橱柜、门窗、墙板、地板、家品、家电、卫
浴的全品类覆盖，更好地满足不同消费人群全品类一站式购物需求。
品牌矩阵索菲亚品牌
米兰纳品牌索菲亚家居股份有限公司2024年年度报告全文
司米品牌华鹤品牌
2、拓渠道、引流量，不断丰富业务收入来源零售渠道是公司业务的主要渠道，目前已开设终端专卖店约 3,500 家，覆盖全国 1,800 个城市和区域；其中索菲亚品
牌门店2,503家，米兰纳品牌门店559家，司米品牌门店161家，华鹤品牌门店279家。公司积极拓展互联网营销和数字化营销方式，通过线上导流至线下门店，打造线上线下一体化营销闭环，实现零售渠道流量多元化。电商营销成绩显著，
公司打造微信公众号、微信小程序、企业微信、视频号、抖音、快手、小红书等全平台矩阵私域营销阵地，全网关注量超3,000万，为零售渠道持续赋能。
整装渠道是公司重点发力的新渠道，通过推出专属产品和价格体系，与零售渠道形成差异，从不同角度开拓市场。公司在全国范围与实力较强的家装企业开展合作，同时鼓励和推动各地经销商与当地小型整装、家装公司、设计工作室进行
合作，实现与家装企业的相互导流和合作共赢。
大宗业务渠道主要服务工程客户，单体合作项目产品套数多、合同总价高。公司已与上百家工程客户实现合作，并与众多大型地产商达成建立战略合作关系，通过承接地产、酒店、医院、学校、企事业单位等样板房及工程批量项目，为工
程客户提供室内家居全屋定制产品服务，不断拓展公司营业收入来源，优化渠道结构。
3、数智化、供应链优化，形成前端销售保障支持索菲亚家居股份有限公司2024年年度报告全文
公司积极推进数智化变革，拥有全方位、垂直一体化“数字化运营平台”，总体技术水平行业领先。经销商通过 DIYHome 完成全屋定制产品设计，通过数字化运营平台进行下单，将客户信息和产品需求传递到工厂进行自动化生产，最终通
过物流交付客户并进行安装，全流程通过数字化方式实现。公司还通过客户服务指数系统（CSI）和经销商服务指数系统（DSI）对服务质量进行有效监控。
公司在全国拥有八大生产基地，投资建设了行业内亚洲先进的工业 4.0 车间，极大地缩短了产品交付周期，工厂对经销商的平均交货周期多年保持在7~12天，突破定制行业普遍面临的产能瓶颈；准确率和返修率实现行业领先水平，为前端
销售提供供应链保障，同时降低了工厂端和经销商端的运营成本。
图：索菲亚全国工业生产基地布局4、重环保、强服务，满足客户最新消费需求
随着消费者对家居产品绿色环保的要求不断提高，公司坚持不懈地推动绿色产品升级，持续引领行业进行环保升级：
2014年，公司制定了超越当时国标E1级的企业E0级环保标准，比新国际E0级环保标准发布早了7年；2016年，公司推出了无醛添加康纯板，相当于人造板新国标 ENF 级环保标准，比新国标 ENF 级环保标准发布早了5 年。多年来，公司协同
上游供应商，持续对板材进行环保升级迭代，并积极参与国家和行业绿色标准制定，不仅成为人造板新国标的起草单位，
环保实力也得到了“盖章”，目前已拥有 7 大权威认可，包括 5 大国际环保认可、卫健委旗下国家孕婴网绿色产品推荐和儿童安全级产品认证。2024 年，公司实现了《托育与孕婴居所内环境安全防控规范》以及《定制木质柜核心指标质量分级》
两大标准的发布及执行推广，引领中国家居行业环保的进一步迭代升级。得益于环保领先优势，公司产品获得了众多严苛机构的青睐，成为儿童医院、月子中心，托育机构、幼儿园、学校等机构的共同选择。
公司始终秉承“使用绿色环保的生产方式制造绿色环保的家居产品”这一生产理念，致力于解决社会普遍关心的绿色索菲亚家居股份有限公司2024年年度报告全文
环保问题，并得到了国家监管部门的肯定。2020 年,索菲亚华东生产基地、索菲亚家居（浙江）有限公司作为定制柜类行业唯一入选者，被评为“国家级绿色工厂”；2021 年，广州总部-华南生产基地也入选国家工业和信息化部发布的 2021 年
度绿色制造名单；2022 年，索菲亚华西生产基地、索菲亚家居（成都）有限公司被授予“绿色工厂”称号，绿色制造水平和可持续发展理念获得国家权威认可，实现了用地集约化、原料无害化、生产洁净化、废物资源化及能源低碳化的工厂。
2023 年，索菲亚再添国家级荣誉，再度被工信部授予 2023 年度“企业绿码”，此外索菲亚家居（成都）有限公司被国家工信部荣耀授予“绿色工厂”称号。这是继索菲亚华东生产基地、索菲亚家居（浙江）有限公司获评“绿色工厂”后，第
三次斩获此殊荣，成为定制家居行业三度被国家工信部授予“绿色工厂”称号的绝对标杆。
公司高度重视客户服务，开通 400 全国服务热线和客户投诉邮箱，开发客服平台小程序，为消费者提供便捷畅通的服务渠道。制定标准化流程与严格的服务指标，搭建CSI和DSI系统，对服务质量进行监测，促进全流程服务水平提升。
5、树人才、调架构，打造强战斗力组织团队公司高度重视人才培养，通过索菲亚学苑、索菲亚黄埔EMBA班对管理人员、骨干员工、经销商进行知识培训和业务赋
能；践行“创新分享”的核心价值观，推出员工股权激励和经销商持股计划，覆盖逾千名员工和近百名优秀经销商，将公司发展利益与员工/经销商利益进行深度融合。
为更好地顺应发展需要，公司2020年开始推动组织变革，实行事业部管理机制，整家事业部、司米事业部、华鹤事业部、米兰纳事业部、工程事业部、集成整装事业部、海外事业部，七大营销事业部并驾齐驱，其他中后台业务和职能部门
以矩阵架构赋能支持七大事业部。
2023 年，公司开始启动 IPD 项目，搭建矩阵化运作模式，协助赋能七大营销事业部，贯穿了从规划、销售、研发、供应链、上市和产品全生命周期管理的体系，实现依托智能平台的强力高效、低成本，以及面向市场灵活快速反应，业务端
到端高效闭环，适应未来复杂、易变的市场环境，支撑公司“多品牌、全渠道、全品类”战略达成。
图：公司营销事业部（四）经营模式
1、原材料采购公司各品牌产品原材料均通过供应链中心集中统一采购。对于大宗用量、市场价格存在波动的原材料（如铝材、板
材），制定该类原材料的储备定额，采购部门在库存低于储备定额的情况下直接采购；对于常规性的原材料（如五金类、
辅助材料、包材类等），根据生产需求实施采购。公司重视原材料环保质量，选用环保板材进行产品生产，并通过数字化技术进行产品环保质量控制。
2、销售公司打造了一个积极进取的全渠道营销体系，包括经销商渠道、整装/家装渠道、大宗工程渠道、电商新零售渠道和直
索菲亚家居股份有限公司2024年年度报告全文营专卖店模式；此外，公司组建了服务中心，以CSI衡量终端的服务质量，促进服务水平有效提升。
（1）经销商销售模式专卖店模式可以充分利用经销商的经验和社会资源，快速拓展销售渠道，迅速扩大市场份额。在此模式下，公司授权
经销商在特定区域内开设品牌专卖店，专卖店设计人员使用DIY Home软件为消费者提供整家定制设计方案，经数字化系统平台将订单下达工厂生产，专卖店上门安装并提供售后服务。公司建立产品经销合同制度、店铺选址制度、店面形象维护
制度、店面管理制度对专卖店进行标准化管理和质量控制，定期对经销商员工进行培训，确保终端员工服务水平。公司在天猫、京东、抖音、快手等平台网店获取的线上流量，也会转移给所在地经销商，由经销商与客户对接。公司还与新交付
小区物业公司达成拎包业务合作，在小区内建设装修样板房，由经销商为小区业主提供可直观触达的整家定制解决方案。
公司鼓励经销商在区域内挑选实力较强的装企开展合作，公司负责产品生产制造，经销商提供设计、安装以及销售支持。
（2）直营专卖店销售模式直营专卖店是公司通过设立分公司或子公司方式投资成立的直营专卖店，公司直营零售事业部作为直营专卖店的管理
部门，负责直营专卖店促销活动的组织安排、人员培训等工作。直营专卖店的其他运作模式与经销商专卖店的运作模式一致。
（3）直营整装销售模式公司直营整装渠道销售是指公司在全国范围挑选实力较强的全国性装企开展合作。利用公司的高品牌知名度，产品品
类丰富、质量领先、研发生产一体化等优势，对装企进行品牌和产品赋能。在客户服务环节，公司负责提供产品生产制造、
安装以及销售支持；装企负责提供设计落地施工。
（4）大宗业务销售模式公司承接大型房地产精装修项目，酒店、企事业单位、长租公寓、学校、医院等样板房及工程批量项目，提供室内家
居全屋定制产品。
3、生产交付公司在行业内率先倡导并推行信息化、智能化的创新变革。通过虚拟系统信息与物理系统的深度融合，智能化工厂从
销售前端的设计、报价、下单，再到后端生产的贴面、开料、封边、打孔、分拣、包装、入库等，整个生产流程全自动无缝衔接，极大降低失误率，大幅缩短每批板件的生产周期，加快物流运转，实现高度灵活的个性化、数字化生产。
三、核心竞争力分析公司创始人将法国壁柜移门技术和定制衣柜概念相结合，开创了中国定制衣柜时代。公司在中国市场精耕细作20余年，
至今已形成5大核心竞争力。
（一）多品牌运营能力公司成立于2003年，2011年在深交所上市，是行业内首家A股上市公司，先后获得中国百强企业、中国定制家居行业
百强品牌企业、中国消费者品牌榜卓越品牌、全国工商联家居行业品牌影响力奖、人民网人民之选匠心奖等荣誉。经过二十余载的经营，公司打造了四个品牌，覆盖不同需求的消费者。多品牌战略是公司第二增长曲线创新的主要形态。
索菲亚品牌源自法国SOGAL，距今已有44年品牌历史。1981年,Hassenfratz创立法国SOGAL；2001年,索菲亚品牌的创始人和 Hazzenfratz 先生基于中国消费者的需求，把 SOGAL 壁柜移门产品引入中国,从此拉开了中国定制衣柜时代序幕,
定义了中国定制衣柜标准。经过24年的持续创新与发展，索菲亚领势定制家居行业,并以专业柜类定制为核心,带动整家生态发展,逐步建立起全屋定制、整厨定制、整屋木门、整屋墙板、整屋家具家品软装、整屋地面、整屋电器、整屋卫浴、整
屋门窗、索住佳材 10 大品类矩阵,并携手国家孕婴网参与起草孕婴标准,康纯定制柜率先执行中国定制家 5A 标准。索菲亚荣获3·15放心消费品牌，始终以高标准引领定制家居行业发展,是国内集研发、制造、销售为一体的整家一体定制综合性
服务供应商。
米兰纳品牌是公司 2021 年全新推出的互联网整家定制品牌，秉承“有品定制 美好价格”的品牌主张，依托索菲亚家居集团44年的丰富市场经验、规模化生产工艺和成熟供应链，融合现代潮流设计及居住需求，通过9大品类和12+生活方
式，为新世代消费者提供覆盖20+生活场景的整家4.0解决方案，创造人人用得好、住得美的国民级整家定制家居品牌。
司米品牌源自1934年法国品牌SCHMIDT，拥有90余年的品牌发展历史，门店遍布全球24个国家。2014年由公司引入索菲亚家居股份有限公司2024年年度报告全文
中国，提供橱柜、衣柜、卫浴柜、木门、墙板、家具、软装配饰等为一体的高端整案定制服务，让更多消费者享受法式精致生活。司米品牌曾荣获家居行业服务榜样、卓越国际品牌及多项全球设计大奖等荣誉。
华鹤品牌是公司高端木作品牌，自1956年诞生以来，以“东方美学，始于木作”为核心理念，将千年东方木作文化与现代家居人文生活相融，打造涵盖木门、墙板、衣柜、橱柜、家品的全案高端木作系统空间解决方案，为菁英家庭定制兼
具文化厚度与生活温度的东方宝藏家居。
（二）全品类的整家定制能力基于对新消费需求的洞察与对市场未来走势的研判，公司积极拥抱整家定制模式，构建了完整的整家产品矩阵。2025
年，索菲亚推出整家 5.0 战略，实现全案设计交付；覆盖入户、客厅、餐厅、卧室、厨房、卫浴、阳台等 9 大空间，精研十大品类产品,以高颜值、强环保、好品质,支撑美好生活的整家定制。目前公司已实现衣柜、橱柜、门窗、墙板、地板、
家品、家电、卫浴全品类覆盖。之所以能实现精准选品、快速拓品，主要取决于强大的品牌拉力、渠道张力、产品研发能力和供应链整合能力。公司成为行业首家对 5A 标准中 14 项核心质量指标全部执行的企业，实现从板材高标准到整柜高标
准的跨越。全品类战略将继续成为公司增长的主要动力之一。
（三）精准捕获流量的全渠道营销体系公司针对流量碎片化的消费市场特征，拓扑零售、大宗、整装全渠道。全国拥有约 3,500 家终端专卖店，覆盖 1,800
多个城市和区域，门店触达建材市场、临街店铺、购物广场、居民社区等区域。线上发力数字化营销，整合社群营销、直播裂变、网红带货等多种线上营销方式，打造微信公众号、微信小程序、企业微信、视频号、抖音、快手、小红书等全平
台矩阵私域营销阵地，抢占全域流量，为线下门店赋能。开拓大宗业务渠道，与优质企业保持深度战略合作关系，聚焦地产、酒店、企事业单位、长租公寓、学校、医院等大型项目，提供室内家居全屋定制产品及服务。发力整装/家装渠道，联
袂实力强的全国性和区域性装企，推出渠道专属产品与价格体系，并推动经销商与地方装企、设计工作室合作。
（四）全业务流程的数智化运营平台公司在行业最早成功实现数智化转型。自2014年起，公司就站在总体高度上，立足业务发展战略，开始制定数智化战
略。其核心在于目标清晰，在核心目标的基础上倒推，以企业运营发展的整体规划为出发点，不能“头痛医头、脚痛医脚”。实践证明，公司的数智化战略行之有效，从根本上解决了业务发展的痛点：柔性化工厂快速复制，工厂运营效率大
幅提升，全国门店高效协同，品类和品牌的快速复制等。公司搭建的数智化运营平台，就像一双双看不见的手，指挥着各个业务板块的平稳运营，包括：营销板块赋能、新渠道开拓、新产品研发、全链路客户服务跟踪、自动化生产能力提升、
运营效率提高、信息系统安全可靠等。
大家居行业的属性不是卖产品，是为消费者提供整体空间解决方案。因此，三维产品设计方案的生成、数字流从门店到车间（From shop to shopfloor）是我们一直在攻克的领域。公司自主研发的DIY Home集成系统是一条打通消费者需求
到工厂端的高速公路，承载产品方案、用户需求以及工厂可落地的定制化产品模块的快速交付。DIY Home三维实时引擎、
VR/AR 虚拟现实技术等核心优势技术，打通前端营销设计到后端生产安装全流程，将超 10 万个全品类单品构建组合成数字化全屋定制方案，为消费者提供3D效果图、全屋VR体验，为门店提供AI设计、报价、下单功能，大大提升了消费者满意
度和门店服务效率。
（五）依托信息系统的高标准客户服务公司秉承“客户至上”的服务理念，倾注心血打造兼具专业与温情的匠心服务。早在2009年就率先推出“六心服务”，
专注在服务的 6 个环节做到极致；2018 年索菲亚成立了服务中心，将服务上升到战略高度；2019 年，将服务标准升级为“菲常6+1服务”，构建双向沟通的标准体系；2020年，推出全新服务IP“法式柜管家”，将服务贯穿于售前、售中、售
后各环节；2022 年公司高效利用信息系统进行服务质量管控升级，优化系统化的服务架构和标准体系，以数据量化标准衡量服务水平，促进全流程服务再升级。2024 年3 月，公司编撰并发布了《索菲亚服务准则》，提升客户体验对于确保客户
满意、塑造高质量品牌形象、提升公司竞争力具有重要意义。
在当下激烈的竞争和不断变化的趋势下，公司认为如今的消费者在移动互联网的影响下更加专业，我们只有在品牌营销、研发设计、环保性能、质量管控、渠道拓展、交付服务等各个环节中，不断提升公司自身的专业化能力及专业态度，
才能够应对市场需求的变化。
索菲亚家居股份有限公司2024年年度报告全文
四、主营业务分析
1、概述2024 年，公司坚定“多品牌、全品类、全渠道”战略不动摇，实现营业收入 104.94 亿元，同比下降 10.04%，归母净
利润13.71亿元，同比增长8.69%。索菲亚品牌在整家定制5.0战略的迭代下，专注全案设计交付，并率先行业推出5A标准，引领行业进行品质升级；米兰纳品牌持续精耕下沉蓝海市场，发布《2025 全价值链放心品质白皮书》，构建可持续发
展生态；司米品牌始终秉承着“悦享法式精致生活”的理念，致力于为全球消费者提供高品质的家居解决方案，全面推进从整体厨房向高端整家定制转型战略升级，品牌、招商大力改革；华鹤品牌以“东方美学，始于木作”为核心理念，打造
具有东方意境的门墙柜一体化模式高端整家定制。
同时，公司已经前瞻性的进行存量市场布局：在产品端，自2022年开始逐步推出索菲亚橱柜、系统门窗、卫浴、家用电器等全新品类，抢占旧改流量中的高频需求产品，通过产品迭代升级、系统提效、产能扩充、物流整合等提高供给效率；
在渠道端，公司不断增强与装企的合作，通过公司直营整装与经销商合作装企等方式加大对前端流量的渗透，打造装企渠道的整家定制模式，并在 2024 年不断推出城市合伙人、1+N+X 等全新业务模式，以用户为中心，以社区服务中心为支撑，
不断开发多业态门店，实现全域引流，为消费者提供全装修生命周期产品及服务，未来将会成为抢占毛坯、旧改/局改市场的重要方式。
（1）索菲亚品牌索菲亚品牌拥有经销商（又称“城市运营商”）1,797 位，专卖店 2,503 家，其中省会城市门店数占比 13.82%（收入
占比23.66%），地级城市门店数占比20.06%（收入占比26.07%），四五线城市门店数占比66.12%（收入占比50.20%）。
2024年1-12月，索菲亚品牌实现营业收入94.48亿元，工厂端平均客单价23,370元/单。
（2）米兰纳品牌米兰纳品牌共有经销商530 位，专卖店 559 家。其中，省会城市门店数占比 8.23%（收入占比19.64%），地级城市门
店数占比27.37%（收入占比31.57%），四五线城市门店数占比64.40%（收入占比48.78%）。
2024年1-12月，米兰纳品牌实现营业收入5.10亿元，同比增长8.09%；工厂端平均客单价15,153元/单，同比增长8.75%。
（3）司米品牌司米品牌拥有经销商156位，专卖店161家，其中全品类整家门店数量达150家。省会城市门店数占比13.66%(收入占
比 31.42%)，地级城市门店数占比 37.89%(收入占比 32.45%)，四五线城市门店数占比 48.45%(收入占比 36.13%)。报告期内，在公司“多品牌、全品类、全渠道”的战略下，司米品牌终端门店正逐步向整家门店转型，整家策略将促进客单价提
升。
（4）华鹤品牌华鹤品牌共有经销商264位，专卖店279家。2024年1-12月，华鹤品牌实现营业收入1.66亿元。2025年，华鹤品牌
将继续招优质经销商、强化终端赋能，推进装企、拎包、电商等新渠道建设来开拓新流量。
（5）整装渠道整装市场的发展让公司和装企重新看到了彼此的商业价值，并从品牌、设计、环保、供应链、智能智造等方面全方位
展示了公司的硬核实力。2024年，公司整装渠道建设持续发力，实现营业收入22.16亿元，同比增长16.22%。其中，公司集成整装事业部已合作装企数量 280 个，覆盖全国202 个城市及区域，已上样门店数量 665 家；零售整装业务已合作装企
数量 2,996 个，覆盖全国 1,421 个市场及区域，已上样门店数量2,156 家。未来，整装渠道将持续开拓合作装企，扩大业务覆盖范围，同时不断深化现有合作装企业务，加快全品类产品布局。
（6）大宗业务渠道2024 年，公司积极响应“保交楼”政策，大力开发“保交楼”工程业务；坚持优化大宗业务客户结构，巩固发展与优
索菲亚家居股份有限公司2024年年度报告全文质地产客户的合作，优质客户收入贡献持续保持稳定，与国内多个Top100地产客户签署战略合作关系，是多家医院、学校、
公寓等对环保要求极其严苛的机构或企业指定供应商。
（7）海外事业部公司持续布局海外市场，通过高端零售、工程项目和经销商等形式。目前，公司已拥有22家海外经销商，覆盖了加拿
大，澳大利亚，新加坡，越南，泰国等22个国家/地区；同时，公司与优质海外开发商和承包商合作，为全世界21个国家/地区，约80个工程项目，提供一站式全屋定制解决方案。
索菲亚海外专卖店
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 10,494,353,781.39 100% 11,665,646,381.23 100% -10.04%分行业
家具制造业 10,299,507,257.88 98.14% 11,456,217,231.84 98.20% -10.10%其他业务 194,846,523.51 1.86% 209,429,149.39 1.80% -6.96%
分产品衣柜及其配套产品 8,332,874,077.57 79.40% 9,410,822,703.43 80.66% -11.45%
橱柜及其配件 1,251,708,097.06 11.93% 1,243,684,907.29 10.66% 0.65%木门 544,146,932.57 5.19% 588,698,345.63 5.05% -7.57%
其他主营业务 170,778,150.68 1.63% 213,011,275.49 1.83% -19.83%其他业务 194,846,523.51 1.86% 209,429,149.39 1.80% -6.96%
分地区华南 2,198,833,626.32 20.95% 2,213,138,042.27 18.97% -0.65%
华东 2,211,542,619.96 21.07% 2,493,793,821.74 21.38% -11.32%华北 2,341,209,824.57 22.31% 2,672,833,380.25 22.91% -12.41%
东北 578,766,675.25 5.52% 733,490,523.73 6.29% -21.09%西南 1,313,009,846.27 12.51% 1,418,974,919.94 12.16% -7.47%
西北 771,548,604.83 7.35% 910,900,686.11 7.81% -15.30%华中 808,906,824.23 7.71% 962,939,709.74 8.25% -16.00%
出口 75,689,236.45 0.72% 50,146,148.06 0.43% 50.94%其他业务 194,846,523.51 1.86% 209,429,149.39 1.80% -6.96%
分销售模式经销商渠道 8,522,963,352.85 81.21% 9,627,450,933.45 82.52% -11.47%
索菲亚家居股份有限公司2024年年度报告全文2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
直营渠道 358,728,275.38 3.42% 314,678,424.58 2.70% 14.00%大宗渠道 1,321,237,571.64 12.59% 1,450,997,097.00 12.44% -8.94%
其他渠道 96,578,058.01 0.92% 63,090,776.81 0.54% 53.08%其他业务 194,846,523.51 1.86% 209,429,149.39 1.80% -6.96%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业家具制造业 10,299,507,257.88 6,721,990,252.39 34.73% -10.10% -9.08% -0.73%
其他业务 194,846,523.51 54,174,136.50 72.20% -6.96% -0.26% -1.86%分产品
衣柜及其配套产品 8,332,874,077.57 5,188,825,465.01 37.73% -11.45% -11.43% -0.02%橱柜及其配件 1,251,708,097.06 976,490,850.46 21.99% 0.65% 4.34% -2.76%
木门 544,146,932.57 395,946,611.63 27.24% -7.57% -4.23% -2.53%其他主营业务 170,778,150.68 160,727,325.29 5.89% -19.83% -13.59% -6.79%
其他业务 194,846,523.51 54,174,136.50 72.20% -6.96% -0.26% -1.86%分地区
华南 2,198,833,626.33 1,380,784,285.04 37.20% -0.65% 3.75% -2.67%华东 2,211,542,619.96 1,439,607,873.67 34.90% -11.32% -12.13% 0.60%
华北 2,341,209,824.57 1,549,910,935.25 33.80% -12.41% -11.86% -0.41%东北 578,766,675.25 410,286,849.60 29.11% -21.09% -24.39% 3.09%
西南 1,313,009,846.27 853,239,084.22 35.02% -7.47% -4.59% -1.96%西北 771,548,604.83 534,629,049.17 30.71% -15.30% -14.73% -0.46%
华中 808,906,824.23 493,527,450.96 38.99% -16.00% -12.61% -2.36%出口 75,689,236.45 60,004,724.49 20.72% 50.94% 60.32% -4.64%
其他业务 194,846,523.51 54,174,136.50 72.20% -6.96% -0.26% -1.86%分销售模式
经销商渠道 8,522,963,352.85 5,214,463,689.43 38.82% -11.47% -13.30% 1.29%直营渠道 358,728,275.38 172,666,650.82 51.87% 14.00% 56.01% -12.96%
大宗渠道 1,321,237,571.64 1,258,497,116.36 4.75% -8.94% 2.45% -10.59%其他渠道 96,578,058.01 76,362,795.78 20.93% 53.08% 90.78% -15.63%
其他业务 194,846,523.51 54,174,136.50 72.20% -6.96% -0.26% -1.86%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 平方米 43,500,849.47 52,336,404.11 -16.88%定制衣柜及其配
生产量 平方米 43,321,201.58 52,316,015.13 -17.19%件,定制家具
库存量 平方米 695,915.48 875,563.37 -20.52%橱柜 销售量 单 247,667 186,598 32.73%
索菲亚家居股份有限公司2024年年度报告全文生产量 单 279,026 167,326 66.76%
库存量 单 38,271 6,912 453.69%销售量 趟 288,376 254,694 13.22%
木门 生产量 趟 291,121 254,900 14.21%库存量 趟 6,644 3,899 70.41%
相关数据同比发生变动30%以上的原因说明适用 不适用
橱柜销售量较上期增加32.73%，主要是橱柜销售单量增加所致。
橱柜生产量较上期增加66.76%，主要是橱柜销售单量增加所致。
橱柜库存量较上期增加453.69%，主要是本期大宗工程已发货待安装的橱柜增加所致。
木门库存量较上期增加70.41%，主要是木门期末待发货订单同比增加。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2024年 2023年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
家具制造业 材料 5,042,056,592.35 75.01% 5,616,575,821.04 75.96% -10.23%家具制造业 人工 713,283,110.26 10.61% 797,557,439.61 10.79% -10.57%
家具制造业 制造费用 591,936,388.82 8.81% 600,107,581.41 8.12% -1.36%家具制造业 外协服务成本 374,714,160.95 5.57% 379,440,521.17 5.13% -1.25%
主营业务成本 合计 6,721,990,252.39 100.00% 7,393,681,363.23 100.00% -9.08%单位：元
2024年 2023年产品分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重定制衣柜及其配件,定制家具 材料 3,990,460,690.51 59.36% 4,553,013,522.42 61.58% -12.36%
定制衣柜及其配件,定制家具 人工 531,864,341.06 7.91% 613,171,261.16 8.29% -13.26%定制衣柜及其配件,定制家具 制造费用 450,377,635.68 6.70% 487,152,159.51 6.59% -7.55%
定制衣柜及其配件,定制家具 外协服务成本 216,122,797.76 3.22% 205,070,106.12 2.77% 5.39%定制橱柜及其配件,定制家具 材料 700,462,363.70 10.42% 674,106,321.64 9.12% 3.91%
定制橱柜及其配件,定制家具 人工 67,971,413.04 1.01% 44,371,825.57 0.60% 53.19%定制橱柜及其配件,定制家具 制造费用 78,428,745.99 1.17% 62,643,229.89 0.85% 25.20%
定制橱柜及其配件,定制家具 外协服务成本 129,628,327.73 1.93% 154,731,669.82 2.09% -16.22%木门及其配件,定制家具 材料 278,368,054.23 4.14% 312,837,855.64 4.23% -11.02%
木门及其配件,定制家具 人工 39,763,465.57 0.59% 39,727,492.03 0.54% 0.09%木门及其配件,定制家具 制造费用 63,130,007.15 0.94% 50,312,192.01 0.68% 25.48%
木门及其配件,定制家具 外协服务成本 14,685,084.68 0.22% 10,537,524.60 0.14% 39.36%其他 材料 72,765,483.92 1.08% 76,618,121.35 1.04% -5.03%
其他 人工 73,683,890.59 1.10% 100,286,860.85 1.36% -26.53%其他 制造费用 0.00 0.00% 0.00 0.00% 0.00%
其他 外协服务成本 14,277,950.78 0.21% 9,101,220.63 0.12% 56.88%说明
索菲亚家居股份有限公司2024年年度报告全文不适用
（6） 报告期内合并范围是否发生变动是 否
2024年5月17日，本公司在香港注册成立香港索菲亚，注册资本1000万港元，本公司持有100%股份；
2024年9月25日，本公司设立了索菲亚生活用品，注册资本500万元，本公司持有100%股份；
2024年10月31日，本公司设立了佛山家居用品，注册资本300万元，本公司持有100%股份；
2024年11月19日，本公司的全资子公司索菲亚生活用品设立了漳州家居用品，注册资本300万元，索菲亚生活用品持有100%股份；
2024年11月27日，本公司的全资子公司索菲亚生活用品设立了海珠家居用品，注册资本200万元，索菲亚生活用品持有100%股份；
2024年12月9日，本公司的全资子公司索菲亚生活用品设立了武汉家居用品，注册资本300万元，索菲亚生活用品持有100%股份；
2024年12月9日，本公司的全资子公司索菲亚生活用品设立了南通家居用品，注册资本300万元，索菲亚生活用品持有100%股份；
2024年12月25日，本公司的全资子公司索菲亚生活用品设立了成都家居用品，注册资本300万元，索菲亚生活用品持有100%股份；
2024年12月30日，本公司的全资子公司河南索菲亚设立了河南家居用品，注册资本300万元，河南索菲亚持有100%股份。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,254,940,766.95前五名客户合计销售金额占年度销售总额比例 11.97%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 340,840,369.39 3.25%
2 客户2 338,686,530.01 3.23%3 客户3 290,379,079.15 2.77%
4 客户4 204,745,967.97 1.95%5 客户5 80,288,820.44 0.77%
合计 -- 1,254,940,766.95 11.97%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 1,128,636,954.80索菲亚家居股份有限公司2024年年度报告全文
前五名供应商合计采购金额占年度采购总额比例 21.37%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 340,409,791.12 6.45%2 供应商2 245,171,815.32 4.64%
3 供应商3 213,096,334.85 4.03%4 供应商4 179,625,589.26 3.40%
5 供应商5 150,333,424.25 2.85%合计 -- 1,128,636,954.80 21.37%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 1,011,372,493.95 1,126,673,569.71 -10.23% 主要是本期销售职工薪酬减少所致。
管理费用 792,489,494.60 769,490,931.10 2.99% 本期无重大变化。
主要是本期借款利息支出较上年同期减少，存款利财务费用 -10,516,918.98 53,458,128.49 -119.67%
息收入增加导致。
研发费用 374,461,175.39 413,253,053.45 -9.39% 主要是研发项目节奏调整所致。
索菲亚家居股份有限公司2024年年度报告全文4、研发投入
适用 不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
个性化定制家居订通过研究工程订单整体流程及未来趋势，将业务流程有 实现仓库接收自动发货，节省人工调减少人工备货、拼托入仓、装车排程、扫描发货等一系
单高效自动处理技效整合起来，满足多样化的采购价格核算要求，同时简 研发中 度资源、成本，同时提升订单处理效列操作流程，提升订单处理时效。
术的研究 化订单处理环节，提升业务处理效率。 率，提高公司业务运营效率。
通过对涂料、设备、工艺、标准进行研究，解决当前粉 带动行业产品环保升级，为消费者提木质产品静电喷粉 开发木质产品静电喷粉涂装技术，降低涂饰产品在生产
末喷涂技术在人造板木质家居产品中应用存在的粉末涂 结项 供更环保的产品，营造更健康居住环涂装技术的研究 及使用过程中的VOCs释放，提高产品的环保性能。
料选择少、板材预处理难、固化不均匀等问题。 境，提升公司在市场中的竞争实力。
通过对板材的静曲强度、弹性模量、含水率、尺寸稳定定制家居产品变形 通过多环境及使用场景的分析，找到变形导致的根本原提高产品质量，进而提升客户使用体
性等关键性指标进行研究，在设计时采取一定措施，提 研发中控制关键技术研究 因，提高板材抗变形能力。 验感，提升索菲亚产品口碑。
高定制中产品使用的稳定性，减少变形。
定制家居产品发涨开发分段涂胶技术，针对性提高板件端头部分的涂胶 从结构设计层面规避尺寸发涨措施，同时发掘新的设计从材料、设备研究改造、设计规则优
控制工艺技术的研 研发中量，从而提高产品封边质量，降低产品发涨风险。 优化措施，解决更多品类产品的尺寸发涨问题。 化等方面解决发涨的客诉率。
究定制家具用人造板通过对定制家具制造所用材料，分析物理力学及加工性 找出影响板材性能的关键因素，改善板材物理力学及加提高产品的抗冲击、抗拉强度，符合
结项性能提升技术研究 能，通过大数据技术分析测试，优化板材生产工艺。 工性能。 市场需求，提高市场占有率。
通过新饰面材料及饰面工艺技术并对其进行测试研究， 提升产品的耐污、耐变黄性能，赋能定制家居饰面模块 拓展饰面材料库，缩短前端研发周期，迭代老旧工艺，
创新跨行材料组合应用，做到低成本、更优的理化效 研发中 前端销售，提高公司产品的市场竞争化技术的研究 提升生产效率与质量。
果。 力。
定制家居用 EFN 刨 提高刨花板基材质量，打造高品质定通过从基材、后加工过程研究 EFN 刨花板尺寸稳定性影
花板尺寸稳定性及 结项 加强饰面板对水汽的抵御力，提高板材的尺寸稳定性。 制家居产品，提高用户满意度，为品响因素，针对性加以控制，减少板件尺寸发涨。
控制技术研究 牌赋能。
木门产品创新工艺通过对静音材料及木门结构进行测试研究，优化门扇隔提高公司产品竞争力，提高客户满意
及智能化生产关键音性能，提升用户对卧室、书房等空间静音效果的体 研发中 隔音性能由2级升级至3级度，为品牌赋能
技术的研究 验。
围绕木家具智能工厂建设，从基础设施建设、装备选型木家具数字化车间 突破产品设计、企业资源管理、生产计划管理、生产制缩短公司交货周期，降低产品差错
及研制、设计云平台等业务系统软件开发与集成、全链建设关键技术与标 研发中 造、仓储物流等业务模块一体化联通的技术难题，实现率，提高原料利用率，提升公司市场
条级数据采集与挖掘等方面协同实施，构建智能工厂管准化研究 板式家具制造全流程数字化转型升级。 占有率。
控平台。
索菲亚环保绿色健通过基材与面材的研究，从而提升家居材料的绿色环保 通过技术创新，挖掘健康环保的产品给予客户更放心的提升公司健康环保的品牌定位，引领
康创新产品技术的 研发中的标准，使我司在行业中保持健康环保的引领者。 体验，使健康环保成为每一位消费者的标配。 行业标准
研究通过改善柜体气味问题，从而提升公司的品牌形象和市 通过研究造成气味的主要物质，找到降低气味的材料，通过改善柜体气味问题，打消用户对
定制家居产品低气场占有率，降低气味客诉形成的售后成本，也打消用户 结项 或设计降低气味的结构或加工工艺，最终交付给客户的柜体健康性和安全性的疑虑，提升用
味关键技术的研究对柜体健康性和安全性的疑虑，提升用户的安全感。 产品在使用过程中不出现令人不适的气味。 户的安全感。
索菲亚家居股份有限公司2024年年度报告全文主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
①三胺薄板折弯技术预研，应用柜体见光侧板圆弧过渡，实现三胺圆弧一体式安装及三胺同色；②双饰面半① 创新工艺技术应用，提升产品竞争
定制家居产品智能通过对我司及行业，跨行工艺的调研，收集筛选新工艺通型封边拉手门抽，实现封边工艺免拉手门应用，对标力；② 为产品提供更优的工艺选择；
化定制创新工艺技并对其进行测试研究，并推送至前端/后端进行赋能， 结项吸塑/油漆免拉手门，降低材料成本，提升生产效率；③ 新工艺可迭代我司老旧工艺，提升
术的研究 提升产品竞争力。
③刨花板免拉手喷粉工艺开发，在刨花板基材上实现免效率、质量。
拉手喷粉工艺，构建行业技术壁垒。
①新材料EB纸应用开发，引入最新EB技术材料，采用压贴设备，试验最优工艺参数，实现 EB 产品的自制加
①新材料更新迭代，降低材料成本，
基于功能材料的新通过对我司及行业，跨行工艺的调研，收集筛选新材料 工生产；②防潮抗变形 FOSB 板应用开发，通过选用单实现成本领先；②产品技术领先，实
型个性化定制家居并对其进行测试研究，并推送至前端/后端进行赋能， 结项 一优质树种，优化刨片大小、刨片铺装方式、结构层数现技术壁垒的搭建，提高市场竞争
关键技术研究 提升产品竞争力。 等实现高强度和抗变形功能；③高光喷粉技术开发，区力。
别于现有的哑光砂纹粉和平面粉，开发高光喷粉产品替代高光烤漆产品，实现降本增效。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 1,017 1,380 -26.30%研发人员数量占比 7.83% 9.58% -1.75%
研发人员学历结构本科 457 725 -36.97%
硕士 48 52 -7.69%研发人员年龄构成
30岁以下 363 549 -33.88%30~40岁 561 724 -22.51%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 375,025,435.96 417,410,103.37 -10.15%研发投入占营业收入比例 3.57% 3.58% -0.01%
研发投入资本化的金额（元） 564,260.57 3,773,584.90 -85.05%资本化研发投入占研发投入的比例 0.15% 0.90% -0.75%
索菲亚家居股份有限公司2024年年度报告全文索菲亚家居股份有限公司2024年年度报告全文
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 13,018,285,944.38 13,943,557,899.31 -6.64%
经营活动现金流出小计 11,672,858,147.27 11,289,957,644.78 3.39%经营活动产生的现金流量净额 1,345,427,797.11 2,653,600,254.53 -49.30%
投资活动现金流入小计 6,130,811,192.66 7,672,432,881.29 -20.09%投资活动现金流出小计 8,393,313,255.68 9,397,884,801.78 -10.69%
投资活动产生的现金流量净额 -2,262,502,063.02 -1,725,451,920.49 -31.13%筹资活动现金流入小计 3,327,403,918.55 3,715,636,786.36 -10.45%
筹资活动现金流出小计 4,227,837,376.29 3,288,303,367.79 28.57%筹资活动产生的现金流量净额 -900,433,457.74 427,333,418.57 -310.71%
现金及现金等价物净增加额 -1,817,848,408.62 1,357,016,748.28 -233.96%相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动产生的现金流量净额减少：主要是销售量减少，销售商品提供劳务产生的现金流入减少所致；
投资活动产生的现金流量净额同比减少：本期末结存的理财产品较上年同期增加，投资收到的现金减少所致；
筹资活动产生的现金流量金额同比减少：主要是：1）偿还债务支付的现金增加；2）上年同期定向增发吸收投资现金流入；3）现金股利分红较上年同期增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元占利润总额 是否具有
金额 形成原因说明比例 可持续性
主要是报告期内，全资子公司出售参股公司股权并接受交易对投资收益 260,365,267.03 15.12% 否
价产生的影响。
公允价值变动 主要是全资子公司持有的其他非流动金融资产期末公允价值变22,144,031.55 1.29% 否
损益 动产生的影响。
资产减值 -36,486,374.02 -2.12% 主要是本期计提存货跌价准备产生的影响。 否营业外收入 5,604,557.10 0.33% 主要是应付款项的清理。 否
营业外支出 11,474,335.73 0.67% 主要是非流动资产报废损失。 否索菲亚家居股份有限公司2024年年度报告全文
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初占总资 占总资 比重增减 重大变动说明
金额 金额产比例 产比例
主要是本期期末未到期理财产品增加所货币资金 2,218,042,519.60 13.55% 3,494,534,434.90 24.01% -10.46%
致。
主要是为支持业务发展，给予经销商信用应收账款 1,359,296,476.29 8.30% 994,887,578.23 6.84% 1.46%
出货额度增加所致。
合同资产 46,239,294.02 0.28% 46,247,071.19 0.32% -0.04% 无重大变化。
存货 586,015,120.18 3.58% 563,836,903.28 3.87% -0.29% 无重大变化。
投资性房地 主要是索菲亚发展中心项目完工投入使417,410,626.37 2.55% 54,182,488.64 0.37% 2.18%
产 用，对拟出租部分由在建工程转入所致；
长期股权投47,702,937.37 0.29% 65,994,881.20 0.45% -0.16% 主要是本期出售长期股权投资所致。
资主要是本期索菲亚发展中心项目竣工验收
固定资产 4,398,301,105.30 26.86% 3,712,229,671.01 25.51% 1.35%所致。
主要是本期索菲亚发展中心项目竣工验收在建工程 135,852,173.47 0.83% 765,140,862.10 5.26% -4.43%
所致。
使用权资产 72,591,637.39 0.44% 77,993,661.65 0.54% -0.10% 无重大变化。
短期借款 1,897,963,801.42 11.59% 2,021,869,687.16 13.89% -2.30% 无重大变化。
合同负债 2,282,203,935.82 13.94% 1,306,086,238.91 8.97% 4.97% 主要是预收货款增加。
本期末长期借款将在一年内到期导致减长期借款 727,802,135.77 4.45% 867,813,392.40 5.96% -1.51%
少。
租赁负债 50,103,726.67 0.31% 42,946,672.42 0.30% 0.01% 无重大变化。
交易性金融 主要是本期末未到期结构性存款及理财产1,757,895,164.31 10.74% 782,439,513.18 5.38% 5.36%
资产 品增加所致。
预付款项 60,095,217.36 0.37% 44,591,324.23 0.31% 0.06% 主要是由于本期末预付费用增加所致。
其他应收款 453,857,724.34 2.77% 66,766,390.57 0.46% 2.31% 主要是应收国补款增加所致。
其他流动资474,878,171.50 2.90% 61,319,835.65 0.42% 2.48% 主要是本期末定期存款增加所致。
产其他非流动 主要是本期末全资子公司持有的非流动金
1,056,031,300.00 6.45% 786,570,000.00 5.40% 1.05%金融资产 融资产公允价值上升所致。
递延所得税 主要是预提经销商服务成本和销售折让对376,902,309.49 2.30% 198,260,460.31 1.36% 0.94%
资产 应确认的递延所得税资产增加。
应交税费 481,797,785.63 2.94% 308,105,225.10 2.12% 0.82% 主要是本期应交增值税增加所致。
主要是预提经销商服务成本和销售折让所其他应付款 724,852,521.59 4.43% 340,157,792.70 2.34% 2.09%
致。
一年内到期主要是本期末一年内到期长期借款增加所
的非流动负 173,700,166.21 1.06% 89,933,162.85 0.62% 0.44%致。
债长期应付款 955,002.11 0.01% 5,500,000.00 0.04% -0.03% 无重大变化。
递延所得税 主要是本期其他非流动金融资产处置损益133,228,762.20 0.81% 44,729,362.00 0.31% 0.50%
负债 对应确认的递延所得税负债增加所致。
其他综合收-357,444.17 0.00% 97,668.37 0.00% 0.00% 无重大变化。
益境外资产占比较高
适用 不适用索菲亚家居股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的累
本期公允价 本期计提 本期购买 本期出售金项目 期初数 计公允价值变 其他变动 期末数
值变动损益 的减值 金额 额动
金融资产1.交易性金融资产（不 765,066,22,421,918. 7,074,25 6,083,842 1,757,895
0.00 0.00 0.00含衍生金融资产） 13.18 37 0,000.00 ,967.24 ,164.31
17,373,30 -2.衍生金融资产 0.00 0.00 0.00 0.00 0.00 0.00
0.00 17,373,300.003.其他债权投资 0.00
3,975,452 2,092,149 1,926,3164.其他权益工具投资 0.00 2,687,893.88 0.00 0.00 0.00
.90 .46 .51786,570,0269,461,30 767,805, 517,000,0 1,056,031
5.其他非流动金融资产 0.00 0.00 0.0000.00 0.00 400.00 00.00 ,300.00
308,783,8 1,882,61 308,783,8 1,882,6146.应收账款融资 0.00 0.00 0.00 0.00
25.92 4.48 25.92 .481,881,768271,883,21 7,843,93 6,911,718 -2,817,735
金融资产小计 2,687,893.88 0.00,792.00 8.37 8,014.48 ,942.62 17,373,300.00 ,395.30
1,881,768271,883,21 7,843,93 6,911,718 -2,817,735上述合计 2,687,893.88 0.00
,792.00 8.37 8,014.48 ,942.62 17,373,300.00 ,395.30金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容衍生金融资产变动：主要是本期处置长期股权投资所影响的变动。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末 上年年末
项目账面余额 账面价值 受限类型 账面余额 账面价值 受限类型
688,846,526 688,846,526. 保证金、诉 147,490,033.6 保证金、诉讼货币资金 147,490,033.67
.99 99 讼冻结资金 7 冻结资金654,488,418 654,488,418. 114,473,226.4
其中：保证金 保证金 114,473,226.47 保证金.91 91 7
其中：诉讼冻 34,358,108. 34,358,108.0 诉讼冻结资33,016,807.20 33,016,807.20 诉讼冻结资金
结资金 08 8 金应收票据 0.00 0.00 贴现背书 1,529,394.68 1,514,100.73 贴现背书
249,264,082.9固定资产 0.00 0.00 268,494,828.67 借款抵押
1,264,654,7 1,147,092,46 1,264,654,724.6 1,178,590,126无形资产 借款抵押 借款抵押
24.63 5.73 3 .34应收账款及应 37,318,636. 36,273,714.3 308,783,825.9
保理 308,783,825.92 保理收账款融资 17 5 2
1,990,819,8 1,872,212,70 1,990,952,807.5 1,885,642,169合计
87.79 7.07 7 .64索菲亚家居股份有限公司2024年年度报告全文
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度776,555,400.00 122,196,710.62 535.50%
2、报告期内获取的重大的股权投资情况适用 不适用
被投资 合 本期主要 投资 投资 持股资金 投资产品 截至资产负债表日的预计收 是否披露日期
公司名 作 投资 披露索引（如有）
业务 方式 金额 比例 来源 期限 类型 进展情况 益 涉诉 （如有）
称 方 盈亏公司所持所有民生证
http://www.szse.c券股份已全部过户至
国联民 n/disclosure/list767,8 不 国联证券，国联证券 250,80250,8 2025年
生证券 证券 1.26自有 不适不适 ed/bulletinDetail其他 05,40 适 已发行定增发行股份 5,400.05,40否 01月08
股份有 业务 % 资金 用 用 /index.html?1b7760.00 用 支付交易对价，并于 00 0.00 日
限公司 33b-6328-44f5-2025年1月3日完成
8dd6-0a87e6732d6f中登公司登记手续
767,8 250,80250,8合计 -- -- 05,40 -- -- -- -- -- -- 5,400.05,40 -- -- --
0.00 00 0.00
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
本期公允计入权益的 本期证券 证券 最初投会计计 期初账面 本期出售 报告期 期末账面 会计核算 资金
证券简称 价值变动累计公允价 购买品种 代码 资成本 量模式 价值 金额 损益 价值 科目 来源
损益 值变动 金额北京居然
7,105,公允价 3,975,45 2,687,893 2,092,149 1,926,316其他权益 自有基金 无 之家产业 0.00 0.00 0.00
500.00 值计量 2.90 .88 .46 .51 工具投资 资金基金
期末持有的其他证券0.00 -- 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -- --
投资7,105, 3,975,45 2,687,893 2,092,149 1,926,316
合计 -- 0.00 0.00 0.00 -- --500.00 2.90 .88 .46 .51
2018年3月26日，第三届董事会第二十五次会议审议通过《关于全资子证券投资审批董事会公告披露日期
公司参与投资产业基金的议案》。
2018年4月16日，2017年年度股东大会审议通过《关于全资子公司参与证券投资审批股东会公告披露日期（如有）
投资产业基金的议案》。
索菲亚家居股份有限公司2024年年度报告全文（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期末募 报告期 累计变 累计变 尚未 尚未使
闲置两募集资金 本期已使 已累计使用集资金使用 内变更 更用途 更用途 使用 用募集
募集 募集方 证券上 募集资 年以上净额 用募集资 募集资金总比例（3）= 用途的 的募集 的募集 募集 资金用
年份 式 市日期 金总额 募集资（1） 金总额 额（2） （2）/ 募集资 资金总 资金总 资金 途及去
金金额（1） 金总额 额 额比例 总额 向
向特定年12 60,645.
2023 对象发 61,370 52,655.72 60,655.72 100.02% 0 0 0.00% 0 不适用 0月29 5
行股票日
60,645.合计 -- -- 61,370 52,655.72 60,655.72 100.02% 0 0 0.00% 0 -- 0
募集资金总体使用情况说明经中国证券监督管理委员会《关于同意索菲亚家居股份有限公司向特定对象发行股票注册的批复》（证监许可
[2023]2677号）同意注册，公司向特定对象发行人民币普通股股票50,677,126股，发行价格为12.11元/股，募集资金总额为人民币 613,699,995.86 元，扣除各项发行费用（不含增值税）人民币 7,244,989.11 元后，实际募集资金净额为
人民币606,455,006.75元。截至2024年12月31日，公司募集资金已全部使用完毕，募集资金专户已全部注销。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否已 截至期 项目达 本报 截止报 项目可
募集资 截至期 是否承诺投资项 变更项 调整后 本报告 末投资 到预定 告期 告期末 行性是
融资项目名 证券上 项目 金承诺 末累计 达到目和超募资 目(含 投资总 期投入 进度(3) 可使用 实现 累计实 否发生
称 市日期 性质 投资总 投入金 预计金投向 部分变 额(1) 金额 ＝ 状态日 的效 现的效 重大变
额 额(2) 效益更) (2)/(1) 期 益 益 化
承诺投资项目补充流动资2023年补充流动资
60,64560,645 52,65560,655 不适金及偿还银12月 金及偿还银补流 否 100.02% 不适用 0.00 0.00 否
.5 .5 .72 .72 用行贷款 29日 行贷款
60,64560,645 52,65560,655承诺投资项目小计 -- -- -- -- --
.5 .5 .72 .72超募资金投向
不适用归还银行贷款（如有） -- 0.00 0.00 0.00 0.00 0.00% -- -- -- -- --
补充流动资金（如有） -- 0.00 0.00 0.00 0.00 0.00% -- -- -- -- --超募资金投向小计 -- 0.00 0.00 0.00 0.00 -- -- 0.00 0.00 -- --
索菲亚家居股份有限公司2024年年度报告全文60,64560,645 52,65560,655
合计 -- -- -- 0.00 0.00 -- --.5 .5 .72 .72
分项目说明未达到计划进度、预计收益的情况和原因（含“是否达到预计效益”选择 2024年1-12月，不存在未达到计划进度、预计收益的情况。
“不适用”的原因）
项目可行性发生重大变化的情况说明 不适用超募资金的金额、用途及使用进展情况 不适用
募集资金投资项目实施地点变更情况 不适用募集资金投资项目实施方式调整情况 不适用
募集资金投资项目先期投入及置换情况 不适用用闲置募集资金暂时补充流动资金情况 不适用
项目实施出现募集资金结余的金额及原因 不适用截至2024年12月31日，公司募集资金已全部使用完毕，募集资金专户已
尚未使用的募集资金用途及去向全部注销。
募集资金使用及披露中存在的问题或其他情 2024年度，公司不存在募集资金使用的其他情况。公司已披露的募集资金况 相关信息及时、真实、准确、完整披露。不存在募集资金管理违规情况。
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
资产出 所涉 所涉本期初起 与交易 是否按计划
售为上 及的 及的至出售日 对方的 如期实施，
市公司 资产是否 资产 债权 披被出 交易价该资产为 关联关 如未按计划
交易 出售 出售对公司的 贡献的 出售为关 产权 债务 露售资 格（万上市公司 系（适 实施，应当 披露索引
对方 日 影响（注3） 净利润 定价联交 是否 是否 日产 元） 贡献的净 用关联 说明原因及
占净利 原则 易 已全 已全 期利润（万 交易情 公司已采取
润总额 部过 部转元） 形） 的措施
的比例 户 移https://www.cn
出售事项对公info.com.cn/ne
司 业 务 连 续w/disclosure/d
性、管理层稳 202国 联民 生 etail?plate=sz
2024 定性无影响， 5 年证 券证 券 按 协 se&orgId=99000
年1276,78 18,810.4 对报告期财务 01股 份股 份 13.72% 议 对否 不适用 是 是 是 19037&stockCod
月300.54 1 状况和经营成 月有 限有 限 价 e=002572&annou
日 果的影响为增 08公司 公司 ncementId=1222
加 净 利 润 日257949&announc
18,810.41 万ementTime=2025
元。
-01-08
2、出售重大股权情况适用 不适用
索菲亚家居股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司 注册资
公司名称 主要业务 总资产 净资产 营业收入 营业利润 净利润类型 本
索菲亚家居（成 子公 建筑装饰材料销售(不含木材);金属家200,00 1,192,344864,922,41,263,237 210,223,53 178,728,92
都）有限 司 具;其他家具、厨具制造、销售 0,000 ,023.18 07.44 ,905.31 5.75 0.35公司
索菲亚家1,964,2001,089,4581,821,316 278,921,44 213,003,59
居（浙 子公 生产销售:厨房设备，家具、纺织品和595,00,413.09 ,073.72 ,331.53 8.74 3.95
江）有限 司 家居用品:室内装潢设计。 0,000公司
索菲亚家加工厨房设备，家具、纺织品，家居
居（廊 子公 205,00 937,558,5687,294,0845,594,1 134,996,45 98,571,527用品，销售本公司产品;室内装修工程
坊）有限 司 0,000 93.71 84.50 29.71 4.69 .30设计与安装。
公司索菲亚家 厨房设备、家具、纺织品、家居用品
子公 745,40 2,026,7121,310,9651,714,316 272,229,97 233,459,40居湖北有 加工、销售:凭资质证从事室内装修工
司 3,700 ,425.64 ,203.87 ,896.11 6.37 7.53限公司 程设计、安装。
生产、销售厨房家具、卫浴家具、厨司米厨柜 子公 199,42 328,390,343,109,44515,716,2 24,477,327 26,563,411
房组件、卫浴组件和相关配件，以上有限公司 司 9,720 92.68 5.73 21.28 .06 .87
产品的进出口，并提供相关服务广州索菲 负责公司主营业务以及产业链延伸(包
子公 800,00 1,861,4401,190,614 224,291,72 170,397,72亚投资有 括产品延伸或技术延伸)相关项目股权 0.00
司 0,000 ,984.15 ,346.22 4.64 8.84限公司 投资以及其他非主业投资的投资公司
研发:三维软件、家居安全防范技术、
自动化控制系统、通信技术;销售:三维软件、电子产品、智能控制设备、
家居安全防范控制系统、自动化控制广州极点 子公 205,28 1,554,4511,338,988754,189,4 178,321,15 175,064,77
设备(国家专营、专控项目除外);承三维信息 司 0,000 ,297.09 ,135.36 51.50 2.71 2.59
接:自动化控制系统工程安装。(不设门市、仓储、不摆放样品)(依法须经
批准的项目，经相关部门批准后方可开展经营活动)。
门、窗、墙板、阳光房制造、销售及索菲亚华 -
子公 进出口贸易。(依法须经批准的项目，546,93 418,336,5344,156,1333,859,3 6,697,855.鹤门业有 9,778,191.
司 经相关部门批准后方可开展经营活 8,800 22.61 75.01 66.52 32限公司 76
动)。
索菲亚建 - - -子公 组合式家具安装、装饰;室内外装修设200,00 1,454,384 1,305,807
筑装饰有 741,244,1 180,836,39 134,086,90司 计及施工 0,000 ,325.70 ,305.99
限公司 29.03 7.33 8.46报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
不适用索菲亚家居股份有限公司2024年年度报告全文
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局和趋势
本部分内容请详见本报告第三节“管理层讨论与分析”第（一）项“报告期内公司所处的行业情况”、第（二）项“报告期内公司从事的主要业务”。
（二）可能对公司未来发展战略和经营目标的实现产生不利影响的主要风险因素
1、市场竞争加剧的风险定制家居市场潜力巨大，发展前景广阔，已成为家具行业平稳发展中的一个新的经济增长点。因此，部分传统家居
行业企业开始向定制家居领域转型；此外，许多其他细分家居行业也看好定制家居市场前景，包括家装企业、地板企业，开始涉足这个行业，这些因素导致行业竞争将从产品、价格的低层次竞争进入到品牌、网络、服务、人才、管理以
及规模等构成的复合竞争层级上。至此，定制家居上市公司形成“多家争鸣”的局面，竞争逐步加剧。
2、劳动力成本上升的风险近年来，公司的单位人工成本均呈上升趋势。公司通过优化产品结构，提高产品生产自动化水平等措施，使劳动力
成本在公司产品构成中保持合理水平。但如果劳动力成本持续上涨的话，将成为影响公司盈利水平的不利因素。
3、宏观环境与房地产行业形势的风险公司的主营业务为消费者提供整家定制家居方案，从事全屋家具（包括衣柜、厨柜、门窗、墙板、地板、家品、家
电、卫浴等）的设计研发和生产销售。由于家具行业与国家宏观环境及房地产行业的相关性较高，当宏观经济整体向好时，国民经济行为趋向扩张，消费者的购买力和对房地产的需求将会提升，反之则会下降。因此，如果未来宏观经济发
展态势不及预期，将对整个房地产行业的景气度带来不确定性，从而传导至公司，将直接影响终端消费者对公司产品的需求，对公司的经营业绩产生不利影响。
4、应收账款、应收票据无法收回的风险随着近年来国内房地产行业宏观调控措施的推进，国内房地产企业经营情况也受到不同程度的影响，未来如果宏观
经济形势、房地产行业融资政策等因素发生不利变化，客户经营状况发生重大困难，可能导致公司应收账款无法收回，
商业承兑汇票无法兑付的风险，进而对公司财务状况和经营成果产生不利影响。
5、信息系统风险信息技术的应用催生并推动了定制家居行业的发展，解决了个性化设计与规模化、标准化生产的矛盾，公司通过多
年的发展和不断探索，通过自身或委托其它软件公司开发了相关软件，实现了信息技术的全面应用，信息系统是公司生产、经营管理的重要技术支持系统，信息技术的全面应用构成了公司的核心竞争优势。
随着定制家居市场的快速增长和公司生产经营规模的不断扩大，公司在柔性制造、供应链管理、消费者响应、业务集中度与标准化运营、管理信息协同化、辅助财务核算、完善物流管理及人力资源管理等方面对信息系统建设提出了更
高的要求。公司可能存在信息系统在软、硬件方面难以满足公司业务快速发展需要的风险。
6、原材料价格上涨的风险公司主要原材料为中密度板和以钢材与铝材为主的五金配件，其价格随市场供求及国际金属价格的周期波动而变
化。如果未来国内中密度板和五金配件的价格随木材和大宗原材料价格上涨，将增加公司产品的成本，对公司的盈利水平产生不利的影响。
7、管理的风险随着西部、华北、华东、华中四个区域分加工中心的落实，橱柜项目的开展，各项投资项目的落地，公司将陆续开
展子公司项目、四个区域分加工中心以及橱柜项目的产能建设和运营管理工作。另外公司销售渠道将继续完善以及深入，公司业务经营规模不断地扩大。随着经销商专卖店的不断增加和经营区域的扩张，公司的经营规模迅速扩大，公司
经营管理的复杂程度大大提高，资产、人员、业务分散化的趋势也日益明显，这对公司的研发设计、采购供应、生产制索菲亚家居股份有限公司2024年年度报告全文
造、销售服务、物流配送、人员管理、资金管理等部门在管理模式、管理能力等方面提出了更高的要求。如果公司不能及时优化管理模式、提高管理能力，将面临管理和内部控制有效性不足的风险。
8、产品设计被仿制的风险小型定制家居企业和行业的新进入者研发和创新的基础较低、意愿较弱，模仿抄袭成为行业中大部分中小定制家居
企业研发设计的主要手段。如果一些无品牌的生产企业或手工作坊冒牌生产销售本企业产品，将会影响公司的品牌形象及消费者对公司产品的消费意愿，从而对公司经营产生不利影响。
9、行业处于成长期，行业标准缺失定制家具还处于细分行业成长的初期阶段。目前，行业标准尚未正式出台。行业标准的缺失给定制家居企业在产品
质量控制、产品原料选择、企业合法权益的维护、消费者维护等方面带来不利影响。
（三）公司既定的发展战略以及2025年经营计划
1、公司既定的发展战略公司坚定“多品牌、全品类、全渠道”战略不动摇，满足不同消费人群全品类一站式家装需求，以战略的确定性应
对市场的不确定性，推动公司实现高质量、可持续的发展。即：以中高端市场为目标的“索菲亚”品牌，以大众市场为目标的“米兰纳”品牌，以轻高定市场为目标的“司米”品牌和以中高端中式人群细分市场为目标的“华鹤”品牌，形
成公司内相互呼应的产品研发和供应体系，支撑全渠道、全品类布局，同时辅以墙板定制、系统门窗、卫浴电器、家具家品等风格搭配为抓手，全身心服务好零售、整装、工程、海外和线上等渠道客户，为消费者提供环保而美好的生活空
间整体解决方案，最终成为值得信赖、全球领先的家居企业。进一步打造品牌力、产品力、服务力、组织执行力、数字化能力等核心竞争力。
2、2025年经营计划（1）锚定多品牌全渠道全品类战略，聚焦2025年核心目标，驱动全局发展；
（2）加速渠道碎片化布局与存量房获客模式构建，同步推进整装全案新零售转型，以“小步快跑”迭代商业模式；
（3）深化产品服务差异化创新与成本领先优势，持续巩固市场竞争壁垒；
（4）推动组织效能升级与执行力强化，确保战略高质量落地与资源精准投放；
（5）完善国内ToB渠道体系化运营，加速海外业务系统及工程零售双渠道建设，拓展增长新空间。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对 谈论的主要内容及提供的接待时间 接待地点 接待方式 接待对象 调研的基本情况索引
象类型 资料
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年01 机构及个电话会议 电话沟通 其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月04日 人投资者圳互动易平台投资者关系 ementId=1218813136&announcementTi
栏目的活动纪要。 me=2024-01-05%2010:15
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年03 机构及个电话会议 电话沟通 其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月22日 人投资者圳互动易平台投资者关系 ementId=1219387087&announcementTi
栏目的活动纪要。 me=2024-03-22%2017:05
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年04 机构及个电话会议 电话沟通 其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月11日 人投资者圳互动易平台投资者关系 ementId=1219601046&announcementTi
栏目的活动纪要。 me=2024-04-13%2000:152024年04 机构及个 1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc
电话会议 电话沟通 其他月12日 人投资者 司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
索菲亚家居股份有限公司2024年年度报告全文接待对 谈论的主要内容及提供的
接待时间 接待地点 接待方式 接待对象 调研的基本情况索引象类型 资料
来发展规划。具体可见深 00019037&stockCode=002572&announc圳互动易平台投资者关系 ementId=1219601046&announcementTi
栏目的活动纪要。 me=2024-04-13%2000:15
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年04 深交所“互 网络平台 全体投资其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月25日 动易”平台 线上交流 者圳互动易平台投资者关系 ementId=1219822563&announcementTi
栏目的活动纪要。 me=2024-04-25%2018:03
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年04 机构及个电话会议 电话沟通 其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月30日 人投资者圳互动易平台投资者关系 ementId=1219959812&announcementTi
栏目的活动纪要。 me=2024-04-30%2018:39
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年08 机构及个电话会议 电话沟通 其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月28日 人投资者圳互动易平台投资者关系 ementId=1221054546&announcementTi
栏目的活动纪要。 me=2024-08-29%2018:48
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc全景网"投资 司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年09 网络平台 全体投资者关系互动 其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月12日 线上交流 者平台" 圳互动易平台投资者关系 ementId=1221218582&announcementTi
栏目的活动纪要。 me=2024-09-12%2019:22
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年10 机构及个电话会议 电话沟通 其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月31日 人投资者圳互动易平台投资者关系 ementId=1221604006&announcementTi
栏目的活动纪要。 me=2024-11-01%2018:12
1、行业发展情况；2、公 http://www.cninfo.com.cn/new/disc司近期经营情况介绍及未 losure/detail?plate=szse&orgId=99
2024年12 机构及个公司会议室 实地调研 其他 来发展规划。具体可见深 00019037&stockCode=002572&announc
月17日 人投资者圳互动易平台投资者关系 ementId=1222065724&announcementTi
栏目的活动纪要。 me=2024-12-18%2019:06十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否公司于2025年4月27日召开第六届董事会第三次会议审议通过了《关于制定市值管理制度的议案》，具体内容详
见公司于2025年4月29日在巨潮资讯网披露（http://www.cninfo.com.cn）的《索菲亚家居股份有限公司市值管理制度》。
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是 否为践行中央政治局会议提出的“要活跃资本市场、提振投资者信心”及国务院常务会议提出的“要大力提升上市公
索菲亚家居股份有限公司2024年年度报告全文司质量和投资价值，要采取更加有力有效措施，着力稳市场、稳信心”的指导思想，结合公司发展战略和经营情况，为
维护全体股东利益，增强投资者信心，促进公司长远健康可持续发展，公司制定了“质量回报双提升”行动方案。该方案围绕“聚焦主业，致力成为值得信赖、全球领先的家居企业”、“持续创新，引领行业发展 ”、“夯实治理，提升
规范运作水平 ”、“高质量信息披露，强化投资者关系管理，传递公司价值”、“重视回报，树牢回报股东理念”等方面，制定了相应的行动举措。具体详见公司于 2024 年 10 月 12 日在巨潮资讯网（http://www.cninfo.com.cn）披露
的《关于“质量回报双提升”行动方案的公告》。
报告期内，公司积极推进落实“质量回报双提升”行动方案。具体情况如下：
1、在聚焦深耕主业方面，公司紧紧围绕定制家居主业，持续坚定“多品牌、全品类、全渠道”战略不动摇，通过聚焦主业保障公司内在价值，推动公司健康可持续发展，以个性化设计及高效运营为顾客提供美好体验，致力成为值得
信赖、全球领先的家居企业。2024年度公司实现营业收入104.94亿元，较上年同期减少10.04%；归母净利润13.71亿元，同比增长8.69%。
2、在创新引领方面，公司不断加大研发创新投入，报告期内研发投入 3.75 亿元，截至 2024 年 12 月 31 日，公司已获得专利641项，其中发明专利109项，实用新型专利281项，外观设计专利251项；登记软件著作权207件，发表
论文127篇，参与制定国家、行业、团体标准 94项；累计获得国际领先或国际先进技术成果鉴定 15项，各界权威认可及产品创新设计奖项、科技创新奖项等荣誉20项。
3、在公司治理、规范运作方面，公司不断夯实公司治理基础，完善法人治理结构，积极研究法律法规及最新监管政策，规范公司管理制度，清晰界定“三会一层”在决策、执行、监督等方面的职责权限，规范公司及股东的权利义务。
4、在信息披露、投资者管理方面，公司严格按照《公司法》《上市公司信息披露管理办法》等法律法规要求，履行信息披露义务，不断提高信息披露的有效性和透明度。公司 2024 年度已发布 65 篇公告（有公告编号），为更好地满
足境内外投资者的诉求，公司已连续 8 年主动编制和发布《环境、社会责任及公司治理（ESG）报告》，并于 2021 年起同步披露英文版 ESG 报告，展现公司在可持续发展方面的实践与成果，增进投资者对公司长期价值的认识，并在深圳证
券交易所信息披露工作评价考核中连续11年获得A级评级。
公司高度重视与投资者的沟通交流，通过召开股东大会、召开投资者交流会、召开业绩说明会、接听投资者电话、
深交所互动易平台、组织投资者实地调研等方式，建立多渠道、多角度、多层面的沟通策略，向资本市场充分展示公司的发展战略和经营情况。
5、在投资者回报方面，公司实施完成 2023 年度利润分配方案，向全体股东每 10 股派发 10.00 元人民币现金（含税）作为年度现金分红，合计分红金额9.52亿元；并制定2024年度利润分配预案，计划向全体股东每10股派发10.00
元作为年度现金分红，预计分红金额 9.63 亿元（本利润分配预案尚需股东大会审议通过）。公司已连续 13 年向全体股东派发现金红利，2011年-2023年度公司已累计向全体股东派发现金分红（不含股份回购）达50.34亿元。
