山东未名生物医药股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况生物医药行业是我国国民经济的重要组成部分，对保护和增进人民健康、提高人民生活质量，促进经济发展和社会
进步均具有十分重要的作用。随着居民收入水平的提升和生活质量的提高，越来越多的人开始关注健康管理服务，多元化健康需求趋势亦带动医药健康产业链全面发展。与此同时，互联网等智能化应用场景的加入开拓了更多种就医和购药
途径，进一步促进终端需求的释放，民众健康消费意愿日趋强烈。另一方面，我国已步入老龄化社会，为生物医药产业带来了长期的发展机遇。据此，加速生物医药产业的高质量发展，不仅是我国经济转型的关键步骤，也是满足民众日益
增长的健康需求和提升健康保障的必由之路。
我国医药消费市场的蓬勃发展迅速推动了医药制造业的规模增长。随着国家加大对医药行业的政策引导与支持、人均可支配收入的提高、城镇化进程的稳步推进、以及全民医疗保障体系的日益完善，我国的医疗卫生基础设施不断优化
升级，持续推动着医药产业的发展。此外，新技术如大数据和人工智能深深融入到医药工业发展的各个环节，创新药不断涌现。在市场刚性需求的支持下，我国医药制造行业的发展潜力巨大。
目前，我国医疗体制处于变革阶段，行业政策法规体系不断完善，行业监管力度也在不断加大。与此同时，我国政策端大力支持创新药发展，为国内创新药企创造优质发展条件。2024 年 6 月，国务院办公厅关于印发《深化医药卫生体
制改革2024年重点工作任务》的通知中提到，要深化体制机制改革，加强廉政建设，持续推进全链条全要素全覆盖治理。
2024 年 7 月，国务院常务会议审议通过了《全链条支持创新药发展实施方案》，会议指出，要全链条强化政策保障，统筹用好价格管理、医保支付、商业保险、药品配备使用、投融资等政策，优化审评审批和医疗机构考核机制，合力助推
创新药突破发展。同年 7 月，国家药监局印发了优化创新药临床试验审评审批试点工作方案的通知，强化药物临床试验申请人主体责任，提升药物临床试验相关方对创新药临床试验的风险识别和管理能力，探索建立全面提升药物临床试验
质量和效率的工作制度和机制，实现30个工作日内完成创新药临床试验申请审评审批，缩短药物临床试验周期。
二、报告期内公司从事的主要业务公司属于医药制造业，行业分类代码为 C27。公司控股、参股天津未名生物医药有限公司、未名生物医药有限公司、
山东衍渡生物科技有限公司、北大未名（合肥）生物制药有限公司、北京科兴生物制品有限公司和山东未名天源生物科技有限公司等企业或生产基地，涉及业务板块包括干扰素、神经生长因子和疫苗等生物医药板块。
三、核心竞争力分析
1、产品剂型优势公司拥有包括神经生长因子产品注射用鼠神经生长因子（商品名：恩经复）、干扰素产品人干扰素α2b 注射剂（商品名：
安福隆）和人干扰素α2b喷雾剂（商品名：捷抚）等重要产品。其中，安福隆拥有预灌装注射器装注射液、玻璃瓶装注射液、冻干粉针三种剂型、6个规格。捷抚产品剂型为喷雾剂，通过局部黏膜给药可发挥局部抗病毒和免疫调节双重作
用，局部用药便捷性强，患者用药依从性高。除此以外，公司在存量优质核心产品的基础上，充分整合资源，重点攻坚神经生长因子系列的第二代产品—重组人神经生长因子，加快其他适应症研究项目创新药物布局，进一步增强公司竞争
力。
2、市场渠道优势山东未名生物医药股份有限公司2024年年度报告全文
公司拥有覆盖全国的销售网络，营销模式成熟，营销队伍专业。公司子公司天津未名人干扰素α2b喷雾剂（商品名：捷抚）产品依托专业化学术推广模式，已建立覆盖全国的销售网络，能够及时向市场传递产品安全性、有效性的临床研究
成果，医院终端的覆盖数量不断扩大，市场需求稳步增长。全资子公司厦门未名坚持以办事处为主的营销模式，组建和培育了自己的营销团队，并通过参加全国学术年会、省级学术年会、城市学术会议、科室会等形式，使相关技术人员、
销售人员与医药专家、专业学者进行充分的互动交流，具有较强的终端医院掌控能力。公司联营公司北京科兴除在中国市场销售疫苗以外，同时也不断探索国际市场的机遇。2024年度，公司联营企业北京科兴实现了产品在更多国家准入及
销售，新增22个国际准入批准，目前已累计注册国家/地区/组织40个，获得65个国际准入批准。
3、技术研发优势随着近年来我国生物医药行业的高景气发展，公司紧跟国家政策，研发面向人民生命健康的创新型生物医药。公司在细
分赛道积极优化产品管线布局，推进相关创新药等在研项目开发与临床试验；推进实业与资本双轮驱动，与业内优质资源建立广泛、良性互动，运用资本市场的平台和工具为公司整体战略发展寻找和拓展空间，开展对外合作，丰富公司医
药产品品种；加强研发团队管理，打造专业化、能力全面、架构完善的研发团队。公司全资子公司山东衍渡以自主创新建立的高表达重组蛋白平台为依托，构建了多个生物制品药物研发体系，涵盖眼科、儿科、神内科等等。目前，山东衍
渡已有眼科创新型生物药物处于拟开展III期临床试验的准备阶段。
四、主营业务分析
1、概述2024年，公司实现营业收入36,040.50万元；实现归母净利润-13,731.36万元。截至2024年末公司总资产219,591.86
万元；负债总额为17,361.2万元；归属于母公司所有者权益为192,363.44万元；资产负债率为7.91%。报告期内，公司重点推进了以下工作 ：
强化专业研发平台建设：报告期内，公司加速推进创新突破与资源配置工作，积极对现有产品进行优化升级与迭代创新，
为公司的可持续发展奠定坚实基础。公司全资子公司山东衍渡生物科技有限公司（以下简称“山东衍渡”）以自主创新建立的高表达重组蛋白平台为依托，构建了多个生物制品药物研发体系，涵盖眼科、儿科、神内科等等。截止目前，山
东衍渡眼科创新型生物药物已顺利完成Ⅱ期临床研究，处于开展Ⅲ期临床试验的准备阶段。
优化销售管理体系：报告期内，公司积极响应集中带量采购等变化并及时调整销售策略，构建精细化管理体系，实施多维度精细化管理，形成资源合力，通过优化管理结构，提升产品营销中心的整体运营效率和市场响应速度，持续优化销
售组织体系，锐化营销人员绩效考核，提高人均效能。
加强重点工程建设，加速推进研发及生产进程：报告期内，公司山东未名生物医药产业园项目建设顺利开展，为公司现有管线产业化提供硬件保障，有利于进一步完善公司产业布局，促进公司经营业绩的持续增长。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 360,405,014.10 100% 429,790,105.06 100% -16.14%山东未名生物医药股份有限公司2024年年度报告全文
分行业生物药品制造业 360,405,014.10 100.00% 429,790,105.06 100.00% -16.14%
分产品鼠神经生长因子 139,086,809.89 38.59% 122,520,663.49 28.51% 13.52%
干扰素 216,568,294.36 60.09% 303,256,369.08 70.56% -28.59%其他 4,749,909.85 1.32% 4,013,072.49 0.93% 18.36%
分地区国内客户 360,405,014.10 100.00% 429,790,105.06 100.00% -16.14%
分销售模式自主销售 360,405,014.10 100.00% 429,790,105.06 100.00% -16.14%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业生物药品制造 360,405,014. 72,856,966.8
79.78% -16.14% -12.64% -0.82%业 10 6
分产品鼠神经生长因 139,086,809. 28,403,489.5
79.58% 13.52% 13.90% -0.07%子 89 3
216,568,294. 43,491,733.1干扰素 79.92% -28.59% -21.57% -1.79%
36 0分地区
360,405,014. 72,856,966.8国内客户 79.78% -16.14% -12.64% -0.82%
10 6分销售模式
360,405,014. 72,856,966.8自主销售 79.78% -16.14% -12.64% -0.82%
10 6公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 支 7,829,576.00 9,840,964.00 -20.44%生产量 支 10,408,774.00 11,064,343.00 -5.93%
生物制药库存量 支 4,019,866.00 1,518,498.00 164.73%
相关数据同比发生变动30%以上的原因说明适用 不适用
库存量2024年比2023年增加164.73%，原因是年底公司经营备货所致。
山东未名生物医药股份有限公司2024年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重生物药品制造 直辅材料及辅 35,884,011.3 41,513,910.2
49.25% 49.78% -0.53%业 料 3 3
生物药品制造 10,271,329.9直接人工 14.10% 9,565,238.72 11.47% 2.63%
业 7生物药品制造 25,740,119.7 24,380,751.7
制造费用 35.33% 29.24% 6.09%业 7 6
说明无
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 51,197,381.51前五名客户合计销售金额占年度销售总额比例 14.21%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 15,695,750.52 4.36%
2 客户2 9,458,029.00 2.62%3 客户3 8,811,413.38 2.44%
4 客户4 8,626,301.19 2.39%5 客户5 8,605,887.42 2.39%
合计 -- 51,197,381.51 14.21%主要客户其他情况说明
适用 不适用山东未名生物医药股份有限公司2024年年度报告全文
公司主要供应商情况前五名供应商合计采购金额（元） 29,294,164.65
前五名供应商合计采购金额占年度采购总额比例 61.04%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 9,760,530.00 20.34%2 供应商2 7,505,705.65 15.64%
3 供应商3 5,675,429.00 11.83%4 供应商4 3,906,500.00 8.14%
5 供应商5 2,880,000.00 5.10%合计 -- 29,294,164.65 61.04%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 253,400,889.45 288,297,579.51 -12.10%
管理费用本期发生额比上年同期减少
管理费用 83,247,558.12 165,002,999.06 -49.55% 49.55%，主要原因系公司成本费用管控所
致。
财务费用本期发生额比上年同期减少
财务费用 -4,289,580.03 7,332,872.34 -158.50% 158.5%，主要原因系本期无贷款利息，存
款利息增加所致。
研发费用本期发生额比上年同期减少
57.57%，主要原因系研发费用 25,373,888.86 59,799,105.90 -57.57%
本期滴眼液二期临床结束，三期临床准备
中费用较少所致。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响已进入三期临床研究 产品上市后为公司带
重组人NGF滴眼剂 开发新产品 研发完成，上市销售的前期准备阶段 来收入与利润的增长
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 54 52 3.85%山东未名生物医药股份有限公司2024年年度报告全文
研发人员数量占比 11.34% 10.26% 1.08%研发人员学历结构
本科 36 36 0.00%硕士 13 10 30.00%
其他 5 6 -16.67%研发人员年龄构成
30岁以下 16 14 14.29%30~40岁 27 23 17.39%
40以上 11 15 -26.67%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 25,373,888.86 59,799,105.90 -57.57%
研发投入占营业收入比例 7.04% 13.91% -6.87%研发投入资本化的金额
0.00 0.00（元）
资本化研发投入占研发投入0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 705,239,106.84 562,943,291.09 25.28%经营活动现金流出小计 711,786,162.58 599,449,495.29 18.74%
经营活动产生的现金流量净-6,547,055.74 -36,506,204.20 82.07%
额投资活动现金流入小计 376,074,168.79 260,968,001.15 44.11%
投资活动现金流出小计 9,013,626.06 4,318,774.96 108.71%投资活动产生的现金流量净
367,060,542.73 256,649,226.19 43.02%额
筹资活动现金流入小计 2,766,405.84 13,837,591.00 -80.01%筹资活动现金流出小计 10,737,960.46 224,978,816.71 -95.23%
筹资活动产生的现金流量净-7,971,554.62 -211,141,225.71 96.22%
额现金及现金等价物净增加额 352,541,966.61 9,001,342.36 3,816.55%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
山东未名生物医药股份有限公司2024年年度报告全文1.经营活动产生的现金流量净额较上年增加82.07%，主要系加大催收应收账款所致。
2.投资活动产生的现金流量净额较上年增加43.02%%，主要系收到投资分红所致。
3.筹资活动产生的现金流量净额较上年增加96.22%，主要系归还借款所致。
4.现金及现金等价物净增加额较上年增加3816.55%，主要系以上共同因素共同作用所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
公司本年净利润为-142,835,883.49元，经营活动产生的现金流量净额为-6,547,055.74元，主要原因系公司本年计提资产减值104,503,807.02元，影响利润不影响现金。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
联营企业按权益法核投资收益 62,730,963.66 -42.91% 是
算确认的投资收益公允价值变动损益 0.00
资产减值 -104,503,807.02 71.49% 公司计提减值 否营业外收入 2,036,763.85 -1.39% 否
营业外支出 36,740,325.40 -25.13% 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例506,403,730. 151,911,816.
货币资金 23.06% 6.50% 16.56%00 56
73,056,270.5 133,644,621.应收账款 3.33% 5.72% -2.39%
4 09合同资产 0.00 0.00% 0.00% 0.00%
79,638,901.0 85,314,336.3存货 3.63% 3.65% -0.02%
6 4投资性房地产 0.00 0.00% 0.00 0.00% 0.00%
1,055,730,18 1,354,511,91长期股权投资 48.08% 57.96% -9.88%
3.04 0.16236,370,085. 335,156,396.
固定资产 10.76% 14.34% -3.58%88 68
38,109,424.7 22,167,382.1在建工程 1.74% 0.95% 0.79%
1 7使用权资产 262,200.06 0.01% 773,355.27 0.03% -0.02%
13,837,591.0短期借款 2,766,405.84 0.13% 0.59% -0.46%
17
山东未名生物医药股份有限公司2024年年度报告全文10,459,681.6
合同负债 0.48% 3,589,971.46 0.15% 0.33%长期借款 0.00 0.00% 0.00 0.00% 0.00%
租赁负债 0.00% 709,788.51 0.03% -0.03%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况截止 2024年 12月 31日，未名生物医药有限公司因账户久悬被冻结的银行存款金额为 7.69元；因
无法变更信息，支付功能被限制使用的银行存款金额为 1,065,050.63元；因诉讼被冻结的银行存款金额为993,441.56元。
截止2024年12月31日，未名生物医药(香港)有限公司冻结的银行存款金额为7,841.73元。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,055,730,183.04 1,354,511,910.00 -22.06%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
山东未名生物医药股份有限公司2024年年度报告全文5、募集资金使用情况
适用 不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
是否按计
本期 划如股权
初起 期实出售
至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
本次交易
符合公司
目前营口
经营盛海 以评
情况投资 营口 估价
及发有限 营新 为基
展战公 化工 准， 公告
2024 略规 2024司、 科技 公开 编
年11 7,402 548.7 划， 年11广东 有限 0.00% 挂 否 无 是 是 号：
月28 .54 7 有利 月19美联 公司 拍， 2024-
日 于优 日新材 26.83 最终 065
化资料股 80%的 以中
产结份有 股权 标价
构。
限公 交易本次
司交易
标的为参
股公司部
山东未名生物医药股份有限公司2024年年度报告全文分股
权，
交易的进
行不会影
响公司正
常经营.
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润神经生长
未名生物 因子等生 - - -257,810,4 140,430,9
医药有限 子公司 物药的研 131369000 159,200,8 28,251,78 34,541,1241.40 49.61
公司 发、生产 43.64 3.04 8.25和销售。
干扰素等天津未名 生物药的 - -
228234104 282,575,0 250,216,6 216,568,2生物医药 子公司 研发、生 17,897,20 14,003,68
.7 05.78 46.74 94.36有限公司 产和销 4.86 5.02
售。
人用疫苗北京科兴
的研发、 5,539,714 3,479,402 2,063,895 278,197,8 212,721,3生物制品 参股公司 141210000
生产和销 ,038.16 ,254.93 ,192.43 18.51 41.34有限公司
售。
医药中间体、农业
山东未名 - -中间体的 471,503,6 465,837,2
天源科技 子公司 160000000 38,528,53 38,559,38研发、生 43.43 16.40
有限公司 1.56 4.81产和销
售。
提供生物制品、生
物药品的技术研
发、技术咨询、技
术转让、
北大未名 技术服- - -
（合肥） 务；生物 71,782,65 4,716,981子公司 400000000 148,479,5 37,713,51 36,071,39
生物制药 医药、生 2.31 .0019.08 0.91 6.58
有限公司 物技术产品的生
产；医疗器械检测
技术服务；医药
中间体、
生物药山东未名生物医药股份有限公司2024年年度报告全文
品、一类医疗器械
批发、零售及进出
口服务。
（依法须经批准的
项目，经相关部门
批准后方可开展经
营活动）
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司发展总体思路与目标公司将持续关注医药行业环境变化，深入开展行业及自身经营系统分析，完善公司合规管理体系，以提升上市公司发展
质量效益为落脚点，稳中求进、稳中求变，扎实推进科学的、可持续的业务布局及合理的产品矩阵构建，同时加强内控制度建设，不断完善风险防范机制，保障公司健康、稳定、可持续、高质量发展。
（二）公司2025年经营计划
1、2025年，公司将严格依法履行职责，全面落实监管部门的要求及有关法律法规、规范性文件，结合公司的战略目标不断规范公司各项经营活动，完善和提升董事会、监事会、股东大会及管理层合法运作和科学决策程序，进一步规范公
司治理水平，健全内控体系，提升运营效率，促进公司持续健康发展。
2、持续加大在创新药研发领域的投入力度，推进在研创新药的研发申报工作。建立高效的研发项目管理机制，优化资源配置，确保研发项目按计划顺利推进，加速科研成果转化。
3、在医药行业持续变革、竞争持续加剧的背景下，公司将充分发挥资本市场平台作用，有效利用资本市场工具为公司发展赋能，通过产业整合重塑企业价值。以核心优势延伸为主线，以产业投资方式推进产业链发展的模式，整合公司技术、
产品、渠道、品牌优势，实现公司第二增长曲线构建及拓展，构建良好产业发展生态。
（三）未来发展面临的风险因素
1、研发风险新药研发具有周期长、高风险、高投入的特点，不仅药品的前期研发以及产品从研制、临床试验报批到投产的周期长、
环节多，而且药品获得批件后生产和销售也容易受到一些不确定性因素的影响，存在获批产品市场发生重大变化的风险，
山东未名生物医药股份有限公司2024年年度报告全文从而影响公司前期投入的回收和效益的实现，对本公司未来盈利能力产生不利影响。对此，公司将加强自身研发团队的
建设，采取多种措施，吸收、引进科研精英，提高并改进研发水平，审慎评估研发项目，优化提升研发格局，降低创新药研发风险。
2、安全、环保风险医药制造企业在生产过程中面临安全、环保双重风险，在生产过程中可能会因为原材料涉及化学危险品，在装卸、搬运、
贮存及使用过程中操作不当或维护措施不到位，发生安全生产事故。对此，公司已结合公司生产情况制定了安全生产管理制度和各部门的安全技术操作规程、安全生产管理考核条例，公司会在遵守国家相关法律的同时，建立健全响应机制，
强化安全生产管理，提升应急处置能力。
3、市场竞争风险随着近年来国家产业政策的落地，将会有更多的企业进入到医药行业，新的药物将不断涌现，公司部分产品可能面临市
场竞争加剧的风险，从而影响公司的整体业绩情况。公司将在品牌传播、产品质量、渠道推广、销售模式、营销网络、
运营管理等方面持续提高竞争力。同时，在不同政策的范围内，抓住市场机遇，优化存量业务，有效控制生产成本，以确保公司长期可持续发展。
4、生产风险随着《药品管理法（2019年修订）》《中华人民共和国药典（2020年版）》的实施，药品的安全性、有效性和质量可靠
性的全面监管加强、惩罚力度加大，公司需要在供应商及原材料选择的管控、药品生产、人员培训等方面不断提升药品质量管理水平。截止报告披露之日，上海市药品监督管理局对公司控股子公司天津未名生产的1批“人干扰素α2b喷雾
剂”（批号JB240619）进行抽检，检验结果为“生物学活性不符合规定”。公司接到消息后第一时间启动公司的自查程序，排查问题根源。本着对产品质量高度负责的态度，确保公司药品无质量隐患，公司决定对所有在市场流通的人干扰
素α2b喷雾剂全部暂停销售并主动召回，待进一步排查结果出具后再恢复供应。若公司未来出现药品质量问题而违反《药品管理法（2019年修订）》《中华人民共和国药典（2020年版）》等法律法规，将面临更大的处罚力度，从而对公
司经营和声誉造成不利影响。
5、自然灾害和不可抗力风险自然灾害风险指因自然力的不规则变化产生的现象所导致危害经济活动、生产或生命安全的风险，如地震、水灾、火灾、
风灾、雹灾、冻灾、旱灾、虫灾等自然现象。因公司从事业务中含消耗性生物资产，自然灾害、意外事件以及各类突发性事件可能会对公司的财产、人员造成损害，并有可能影响资产的正常生产，此类不可抗力的发生可能还会给公司增加
额外成本，从而影响公司的盈利水平。公司将密切关注资产情况，当行业出现不利影响的情况或经营发展方向发生变化，
造成资产在较长时期内无法达到收益预测的水平时，会及时足额计提减值准备；同时，公司拟进一步对相关资产进行研究，全面开展资产摸底调查，统筹做好相关资产的整体策划。结合资产特点，多措并举，强化资产管理，主动探寻资产
市场机遇，认真谋划资产开发思路，确定合理的运营模式，整合内外部优质资源盘活资产，推动资产运营效益提升，保证公司持续稳定健康地发展。
提醒投资者关注由上述风险因素带来的风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
山东未名生物医药股份有限公司2024年年度报告全文公司报告期内未发生接待调研、沟通、采访等活动。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否