金字火腿股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司所处行业是肉类产业，属于民生消费行业，是人们必不可少的生活必需品，市场规模十分巨大。
近年来中国肉类消费整体增加，猪肉消费仍然是肉类消费的绝对主流。根据业内数据，和发达国家相比，我国的人均肉类消费水平还比较低，还有较大的增长空间。目前世界的肉制品产业占肉类总产量的平均比重为40%，发达国家的
肉制品占肉类消费的比重更是高达60%，而我国2019年肉制品产量占肉类总产量的比重在14.56%，因此，我国的肉制品加工业发展空间十分巨大。
金华火腿是中国传统肉制品的瑰宝，也是具有国际知名度的传统品牌。金华火腿以其色、香、味、形、益五大特色，
以及增香、提鲜、去腥的功能和其丰富的营养价值，而成为深受国人喜爱的产品，也成为中华美食最为重要的调味品之一。近年来，火腿行业的市场保持稳步增长态势，并且产业集中度不断提升，生产企业逐步减少，市场正在向领导品牌
集中。
香肠、腊肉、酱肉、咸肉等特色肉制品是我国历史传承的肉制品，具有纯肉制作、风味多样、营养丰富等优点，深受国人喜爱。随着我国经济的持续发展，消费购买能力的增强，传统肉制品标准化生产技术的提升，包装的进步，互联
网购物的普及，物流配送的便捷发达，传统肉制品的独特风味和历史文化传承日益得到消费者认同和喜爱，对传统肉制品的需求和认可也不断提升，市场前景乐观。随着生活方式的改变，对方便即食肉制品等产品的需求也不断提升。
2018年8月以来，国内猪肉价格受非洲猪瘟及近年来环保政策变化等综合因素影响导致波动较大。2020年以来，更是对生猪的养殖、屠宰、运输等提出了新的要求，对猪肉的采购、消费产生新的深远影响。公司以打造品牌消费品为目
标，所有原料都通过外采，然后进行生产销售，获得品牌溢价。公司自有大型冷库，原料可以通过国内、国外两个市场采购，猪肉价格低的时候多采购，价格高时少采购，可以平滑原料价格波动，而且公司享有品牌优势，具有较强的定价
权。在消费升级、产业升级的大趋势下，公司面临有利的发展机遇期。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
（一）公司所从事的主要业务本公司主营中式火腿、欧式发酵火腿等火腿产品，香肠、酱肉、腊肉、淡咸肉、烤肠、XO酱等特色纯肉制品和预制
肉制品以及满足生鲜电商、社区电商、食品加工企业、连锁餐饮等客户个性化需求的定制品牌肉业务。其中火腿是公司基础业务，市场占有率和品牌知名度均为行业领先。报告期内，公司火腿业务稳步发展，香肠、腊肉、酱肉、淡咸肉等
特色肉制品发展良好，线上市场全面拓展，线下渠道巩固提升，金字品牌价值不断提升，实现了线上线下齐头并进的发展局面。
（二）主要产品主要产品 产品介绍
金字火腿 整腿、烘焙用腿、火腿块、火腿片、火锅火腿、即食火腿等巴玛火腿 整腿、巴玛切片及巴玛火腿制品
特色肉制品 大肉香肠、香肠、酱肉、腊肉、淡咸肉、烤肠、XO酱、酥肉等定制品牌肉 冰鲜肉、分割肉类等
金字火腿股份有限公司2022年年度报告全文植物肉 植物肉饼、植物肉丸、植物肉香肠等
（三）公司经营模式1．采购模式
公司主要生产原料通过国内外采购相结合模式。本报告期内，公司主要生产原料均在国内集中采购。
2．生产模式公司生产实行以销定产，生产加工基本实现了机械化、自动化和智能化，不断提高生产效率，保证食品安全和产品
品质。
3．销售模式公司除了直营、经销商和电商平台的模式外，还全面推进社区电商、生鲜电商、视频直播等新模式，扩大公司火腿、
肉制品、品牌肉的销售，最大化覆盖市场终端；销售货款主要采用先款后货的结算方式，有力保障公司的现金流以及防范坏账的发生。
（四）报告期业绩驱动因素报告期内，面对激烈的市场竞争环境和猪肉价格的市场波动，公司大力发展中式火腿、欧式发酵火腿等火腿产品，
积极发展香肠、腊肉、酱肉、淡咸肉、烤肠、XO酱等特色肉制品，稳健发展满足生鲜电商、社区电商、中央厨房、食品加工企业、连锁餐饮等新渠道、新用户个性化需求的定制品牌肉业务，坚持以好原料、好工艺做好产品、树好品牌，积
极应对市场变化，聚焦中式火腿、欧式火腿、香肠、酱肉、腊肉、淡咸肉等肉制品业务，稳健拓展个性化定制品牌肉业务，坚定不移地做精品、做高附加值产品，不断提升管理水平，应对市场波动，克服种种困难，保持稳健发展。
主要销售模式公司主要的销售模式为直销为主、经销为辅，主要的销售渠道有线上渠道、线下渠道。线上渠道以直销为主，在天
猫、京东、淘宝、拼多多等电商平台均开设直营店铺，并积极与直播电商、内容电商、生鲜电商、私域电商等开展合作。
线下渠道则主要有餐饮、烘焙、食品加工、商超、流通、直营门店、团购客户等。
经销模式适用 不适用
报告期内按不同销售渠道下的主营业务收入、主营业务成本、毛利率及同比变动情况如下表（单位：万元）
主营业务收入 主营业务成本 毛利率比序号 销售模式/渠道 主营业务收入 主营业务成本 毛利率
同比增减额 同比增减额 上年增减减少11.05
1 酒店餐饮 1,148.02 1,066.89 7.07% -758.73 -494.45个百分点
减少7.812 KA流通 14,908.34 11,227.01 24.69% 6,529.58 5,571.04
个百分点增加20.29
3 食品加工 2,807.73 2,110.83 24.82% -5,650.60 -5,964.37个百分点
增加18.234 直营（团购） 8,714.86 7,267.58 16.61% -4,622.19 -6,285.02
个百分点减少6.11
5 电商 13,734.71 9,390.33 31.63% -1,137.74 130.21个百分点
增加5.97小计 41,313.66 31,062.64 24.81% -5,639.68 -7,042.59
个百分点增加0.16
6 冷链行业 2,193.68 1,781.91 18.77% 83.15 64.15个百分点
增加5.68合计 43,507.34 32,844.55 24.51% -5,556.53 -6,978.44
个百分点金字火腿股份有限公司2022年年度报告全文
截至2022年末，公司共有客户1603家，对比年初净增加143家，增幅9.79%，其中：华东1234家，对比年初增幅15.98%。与客户的货款结算方式主要是先款后货，对KA卖场、餐饮酒店、食品加工类客户给予一定账期。
门店销售终端占比超过10%适用 不适用
线上直销销售适用 不适用
目前公司的线上直销业务由公司品牌电商部运营，在天猫、京东、拼多多、抖音等电商平台开设直营店铺，另运作天猫超市、京东自营、多多买菜等平台的入仓业务，主要销售金字火腿、巴玛火腿、香肠、腊肉、咸肉、定制品牌分割
肉等产品。
占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%适用 不适用
采购模式及采购内容单位：元
采购模式 采购内容 主要采购内容的金额国内采购（由采购部门统一组织采 猪肉相关部位，如后腿、二号肉、四
37,634,201.45购） 号肉、中方、六分体等
国外采购（由采购部门统一组织采 猪肉相关部位，如后腿、二号肉、四0.00
购） 号肉、中方、六分体等向合作社或农户采购原材料占采购总金额比例超过30%
适用 不适用主要外购原材料价格同比变动超过30%
适用 不适用主要生产模式
公司生产实行以销定产，生产加工基本实现了机械化、自动化和智能化，不断提高生产效率，保证食品安全和产品品质。
委托加工生产适用 不适用
营业成本的主要构成项目详见本节“四、2、（5）”中营业成本构成中相关内容。
产量与库存量详见本节“四、2、（3）”中公司实物销售收入是否大于劳务收入中相关内容。
三、核心竞争力分析1.技术及工艺优势
公司拥有国家发明专利（专利号为ZL 2004 1 0014841.4,专利名称为“一种在控温控湿和封闭条件下生产低盐金华火腿的方法”）和（专利号为ZL 2008 1 0121847.X，专利名称为“一种火腿高汤的制作工艺”），是《发酵肉制品》国际标
准、《地理标志产品-金华火腿》国家标准、《中式香肠质量通则》国家标准主要起草单位。承担的《传统特色肉制品现金字火腿股份有限公司2022年年度报告全文
代化加工关键技术及产业化》2020年1月荣获国家科技进步二等奖。公司生产技术先进，装备自动化程度高，工艺优势明显。
2.质量及品牌优势公司视产品质量为企业生命，在生产过程中的每一个环节都严格执行国家标准和食品安全卫生标准。公司通过了
ISO9001质量管理体系认证、ISO22000食品安全管理体系认证和ISO14001环境管理体系认证、绿色企业认证、清洁生产审核。公司不断强化品牌建设，是农业产业化国家重点龙头企业，公司金字商标为“中国驰名商标”，巴玛火腿是国内
发酵肉制品领先品牌，同时推出新味和、公记等品牌，品牌优势突出。
3.规模和渠道优势公司经过多年发展，成为业内生产规模最大的企业，具有领先的现代化厂房和生产设备。在渠道方面，公司形成了
覆盖全国的销售网络，餐饮、烘焙、食品加工、商超、团购、流通等线下渠道不断巩固，积极发展线上渠道，拓展平台电商、直播电商、内容电商、生鲜电商、私域电商等网上营销渠道，始终以用户为中心，精细化运营，提升用户体验，
终端用户数量不断扩大，公司品牌影响力和号召力持续增强。
四、主营业务分析
1、概述2022年公司以高质量发展为目标，按照“大力发展中式火腿、欧式发酵火腿等火腿产品，积极发展香肠、腊肉、酱
肉、淡咸肉、烤肠、XO酱等特色肉制品和预制肉制品，稳健发展满足生鲜电商、社区电商、食品加工企业、连锁餐饮等新渠道、新用户个性化需求的定制品牌肉业务”，拓展网络营销，强化线下市场，努力提升金字品牌价值，打造“肉类
品牌消费品”的经营思路，狠抓产品、品牌、渠道三大关键环节，苦练内功、夯实基础、开拓创新，取得了较好的成效。
报告期内，公司实现营业收入44,455.41万元，较上年同期下降12.12%（其中线上销售13,734.71万元，同比减少7.65%）；实现归属于上市公司股东的净利润4,902.88万元，较上年同期增长14.41%。本报告期公司收入下降的主要原
因是受报告期内生猪价格下跌影响，公司品牌肉业务同比下降较大。本期品牌肉业务营业收入5,404.42万元，同比下降69.76 %，实现毛利额-920.07万元，毛利率为-17.02%，同比减少6.43个百分点。品牌肉业务出现亏损，是导致本期利
润增长较低的主要因素。
2022年，公司在新的管理团队的带领下，焕发了新的动力。报告期内，管理团队主要围绕以下几个重点开展工作：
（一）树立规范观念，进一步理顺管理关系。
2022年，公司及时组织修订了多项内部管理制度，强调规范管理的重要性，切实强化内部控制，提高治理水平，有效降低各类风险。同时，多措并举，全面加强食品安全、产品质量管理，进一步完善生产全过程的质量体系，加大监督
检测力度，充实质管队伍力量，全面保障质量安全。
（二）调整原料库存结构，进一步理顺内部供需关系。
2022 年，公司管理层通过一系列方案、措施，使得公司原料库存结构更趋合理，为下一年度的良好发展提供了保障。
一是加强采购管理，完善供应链，严格落实合格供应商制度，建立采购价格数据化系统，统一采购标准，满足生产需求；
二是加强生产及库存管理，明确生产计划，细化原料要求，建立库存动态管理系统；三是加强存货消化，对库存的产品根据实际情况进行区别化管理，尽量促进库存结构合理。
（三）强化经营，进一步推动销售工作。
全面开拓营销渠道，巩固餐饮、食品加工等成熟渠道，全面了解客户需求，努力做好沟通服务，提供增值服务，增强合作粘度。同时，积极开发新客户，开拓新场景，拓展新渠道，让公司产品进入更多消费场景，与生活的连接更紧密。
金字火腿股份有限公司2022年年度报告全文（四）加大品牌推广，进一步强化品牌影响力。
金字品牌是公司的核心竞争力。2022年公司切实加大品牌建设和推广力度。一是对金字品牌体系进行全面梳理，对原有包装物料体系作了全面更新提升，使品牌形象得以创新；二是积极利用视频、直播、微信、会员等新媒体、新用户、
新手段进行内容营销、私域流量营销，让金字品牌焕发新活力；三是继续巩固线下市场推广，通过高铁、户外、广播、
公交等形式加大广告投放，积极参加展会等推广活动，公司品牌知名度、影响力、美誉度得到进一步提升。
（五）优化研发团队，进一步充实研发力量。
公司成立了新的产品研发小组和技术核心小组，新聘技术人员，加强了技术研发力量；成立3个研发小组，确定各小组的研发方向和任务；建立研发工作目标考核制度，加大激励奖惩力度，提高研发人员的积极性、创造力。经过一段
时间的努力研发，已取得一定的进展。
（六）加快新项目建设，推进公司定增事项。
公司占地173亩、总投资10亿元、年产5万吨肉制品智能化产业基地项目自2022年初开工以来进展顺利，全面完成进度计划，得到各界肯定。同时，公司为筹集项目资金，2022年10月重启向特定对象发行股份事宜。目前，公司向
特定对象发行股票的申请已获得深圳证券交易所上市审核中心审核通过，待中国证监会注册。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 444,554,147.12 100% 505,874,274.87 100% -12.12%分行业
火腿肉制品行业 413,136,621.13 92.93% 469,533,407.56 92.82% -12.01%冷链行业 21,936,773.00 4.94% 21,105,271.95 4.17% 3.94%
其他业务收入 9,480,752.99 2.13% 15,235,595.36 3.01% -37.77%分产品
火腿 175,372,138.03 39.45% 183,524,022.08 36.28% -4.44%火腿制品 7,573,500.25 1.70% 8,955,464.34 1.77% -15.43%
特色肉制品 176,146,771.98 39.62% 98,330,348.00 19.44% 79.14%品牌肉 54,044,210.87 12.16% 178,723,573.14 35.33% -69.76%
冷链服务 21,936,773.00 4.94% 21,105,271.95 4.17% 3.94%其他 9,480,752.99 2.13% 15,235,595.36 3.01% -37.77%
分地区国内 442,258,597.12 99.48% 504,706,875.76 99.77% -12.37%
国外 2,295,550.00 0.52% 1,167,399.11 0.23% 96.64%分销售模式
线上销售 137,347,063.78 30.89% 148,724,524.59 29.40% -7.65%线下销售 275,789,557.35 62.04% 320,808,882.97 63.42% -14.03%
冷链行业 21,936,773.00 4.94% 21,105,271.95 4.17% 3.94%其他业务收入 9,480,752.99 2.13% 15,235,595.36 3.01% -37.77%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
金字火腿股份有限公司2022年年度报告全文单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
火腿肉制品行 413,136,621. 310,626,400.24.81% -12.01% -18.48% 5.97%
业 13 71分产品
175,372,138. 122,223,608.火腿 30.31% -4.44% 4.74% -6.11%
03 39176,146,771. 121,448,998.
特色肉制品 31.05% 79.14% 95.32% -5.72%98 92
54,044,210.8 63,244,944.5品牌肉 -17.02% -69.76% -68.00% -6.43%
7 9分地区
442,258,597. 330,874,928.国内 25.19% -12.37% -17.62% 4.77%
12 76分销售模式
137,347,063. 93,903,256.9线上销售 31.63% -7.65% 1.41% -6.11%
78 0275,789,557. 216,723,143.
线下销售 21.42% -14.03% -24.87% 11.33%35 81
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 公斤 1,699,732 1,697,786 0.11%
生产量 公斤 1,595,514 1,619,797 -1.50%火腿
库存量 公斤 470,146 574,364 -18.14%销售量 公斤 2,184,757 1,120,210 95.03%
生产量 公斤 1,607,861 1,930,179 -16.70%特色肉制品
库存量 公斤 822,799 1,399,695 -41.22%销售量 公斤 3,058,596 8,788,266 -65.20%
生产量 公斤 3,012,650 8,755,928 -65.59%品牌肉
库存量 公斤 85,595 131,541 -34.93%相关数据同比发生变动30%以上的原因说明
适用 不适用报告期内公司快速发展香肠、腊肉、酱肉、咸肉等特色肉制品，努力打造产业互联网品牌消费品；特色肉制品销售收入
增长较大，对应成本增长，库存量减少，品牌肉业务受市场行情影响，销售减少，库存备货量减少。
金字火腿股份有限公司2022年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类行业和产品分类
单位：元2022年 2021年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重火腿肉制品行 248,945,944. 323,226,988.
直接材料 74.69% 80.21% -22.98%业 73 95
火腿肉制品行 12,792,842.2 12,183,352.3直接人工 3.84% 3.03% 5.00%
业 6 9火腿肉制品行
直接折旧 9,075,423.09 2.72% 7,720,367.27 1.91% 17.55%业
火腿肉制品行 制造费用及其 24,645,710.7 25,729,278.57.40% 6.38% -4.21%
业 他 9 6火腿肉制品行 15,166,479.8 12,192,295.6
周转材料 4.55% 3.03% 24.39%业 4 9
冷链行业 直接人工 5,127,025.58 1.54% 4,777,424.48 1.19% 7.32%冷链行业 直接折旧 8,738,534.44 2.62% 8,749,148.08 2.17% -0.12%
制造费用及其冷链行业 3,953,584.76 1.19% 3,651,034.63 0.91% 8.29%
他其他业务 其他业务成本 4,841,487.40 1.45% 4,698,469.39 1.17% 3.04%
单位：元2022年 2021年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重90,435,254.5 82,856,428.5
火腿 直接材料 27.13% 20.56% 9.15%8 0
火腿 直接人工 7,572,546.34 2.27% 7,417,794.54 1.84% 2.09%火腿 直接折旧 4,775,812.55 1.43% 5,290,032.24 1.31% -9.72%
制造费用及其 12,949,178.8 15,018,938.0火腿 3.89% 3.73% -13.78%
他 4 3火腿 周转材料 6,490,816.08 1.95% 6,108,899.35 1.52% 6.25%
火腿制品 直接材料 2,623,593.83 0.79% 3,266,394.76 0.81% -19.68%火腿制品 直接人工 233,300.92 0.07% 282,049.85 0.07% -17.28%
火腿制品 直接折旧 206,244.95 0.06% 241,757.02 0.06% -14.69%制造费用及其
火腿制品 199,078.52 0.06% 238,507.56 0.06% -16.53%他
火腿制品 周转材料 446,630.59 0.13% 508,190.58 0.12% -12.11%95,695,730.8 42,519,180.6
特色肉制品 直接材料 28.71% 10.55% 125.06%1 7
特色肉制品 直接人工 4,903,617.00 1.47% 4,301,284.00 1.07% 14.00%特色肉制品 直接折旧 3,533,060.30 1.06% 1,977,052.73 0.49% 78.70%
制造费用及其 10,006,223.8特色肉制品 3.00% 8,316,331.55 2.06% 20.32%
他 2特色肉制品 周转材料 7,310,366.99 2.19% 5,065,188.21 1.26% 44.33%
品牌肉 直接材料 60,191,365.5 18.06% 194,584,985. 48.29% -69.07%金字火腿股份有限公司2022年年度报告全文
1 02品牌肉 直接人工 83,378.00 0.03% 182,224.00 0.05% -54.24%
品牌肉 直接折旧 560,305.29 0.17% 211,525.28 0.05% 164.89%制造费用及其
品牌肉 1,491,229.61 0.45% 2,155,501.42 0.53% -30.82%他
品牌肉 周转材料 918,666.18 0.28% 510,017.55 0.13% 80.12%冷链服务 直接人工 5,127,025.58 1.54% 4,777,424.48 1.19% 7.32%
冷链服务 直接折旧 8,738,534.44 2.62% 8,749,148.08 2.17% -0.12%制造费用及其
冷链服务 3,953,584.76 1.19% 3,651,034.63 0.91% 8.29%他
其他业务 其他业务成本 4,841,487.40 1.45% 4,698,469.39 1.17% 3.04%说明
无（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 97,176,111.10
前五名客户合计销售金额占年度销售总额比例 21.85%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 29,814,111.25 6.71%2 客户二 23,493,695.45 5.28%
3 客户三 20,497,852.39 4.61%4 客户四 11,710,917.15 2.63%
5 客户五 11,659,534.86 2.62%合计 -- 97,176,111.10 21.85%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 38,769,668.89
前五名供应商合计采购金额占年度采购总额比例 51.99%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 19,315,472.13 25.90%金字火腿股份有限公司2022年年度报告全文
2 供应商二 6,466,228.29 8.67%3 供应商三 5,443,521.08 7.30%
4 供应商四 4,569,033.93 6.13%5 供应商五 2,975,413.46 3.99%
合计 -- 38,769,668.89 51.99%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 35,929,575.69 40,409,700.43 -11.09%
主要系报告期职工薪酬增加、存货材料报
管理费用 29,981,671.78 16,778,412.06 78.69%废及员工持股费用所
致主要系报告期存款利
财务费用 -17,746,386.94 -10,250,655.04 -73.12%息增加所致
研发费用 4,888,838.13 4,469,369.29 9.39%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
报告期内公司销售费用明细项目如下： 单位：元2022年 2021年 金额同比
重大变动项目
金额 占比 金额 占比 增减 增幅 说明职工薪酬 13,347,042.82 37.15% 14,096,227.45 34.89% -749,184.63 -5.31%
业务拓展费 18,924,500.75 52.67% 21,987,543.90 54.41% -3,063,043.15 -13.93%主要系报告期
广告宣传费 862,703.51 2.40% 292,936.87 0.72% 569,766.64 194.50% 广告费投入增加
资产折旧与摊销 707,767.92 1.97% 692,272.72 1.71% 15,495.2 2.24%租赁费 471,544.26 1.31% 585,202.64 1.45% -113,658.38 -19.42%
差旅交通费 295,058.95 0.82% 578,608.63 1.43% -283,549.68 -49.01%主要系报告期
出差减少车辆使用费 534,846.67 1.49% 552,768.77 1.37% -17,922.10 -3.24%
会务费 225,803.45 0.63% 984,619.20 2.44% -758,815.75 -77.07%主要系报告期
参加展会减少办公费 229,137.43 0.64% 368,940.22 0.91% -139,802.79 -37.89%
主要系报告期节能降耗所致
其他 331,169.93 0.92% 270,580.03 0.67% 60,589.90 22.39%合 计 35,929,575.69 100% 40,409,700.43 100% -4,480,124.74 -11.09%
金字火腿股份有限公司2022年年度报告全文4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
自动按不同重量比例确定好合作单位并拟 上盐，减少劳动强
提高上盐比例准确 提升火腿腌制质量，
火腿自动上盐机研发 定技术路线图，正在 度，上盐比例误差控性，减少劳动强度 减少次品，减少用工
科技局申报立项 制在10%以内，填补国内空白。
提升公司火腿预制菜已完成工艺配方包装
方便火腿食用，拓展 技术水平，提高品牌蜜汁火方预制菜研发 等工作，进入中试， 年销量5万罐
火腿用途 知名度，增加火腿附已开始市场试销
加值，拉长产业链提升公司火腿预制菜
已完成工艺配方包装方便火腿食用，拓展 技术水平，提高品牌
火腿鸭煲预制菜研发 等工作，进入中试， 年销量5万罐火腿用途 知名度，增加火腿附
已开始市场试销加值，拉长产业链
提升公司火腿预制菜已完成工艺配方包装
方便火腿食用，拓展 技术水平，提高品牌金银蹄预制菜研发 等工作，进入中试， 年销量5万罐
火腿用途 知名度，增加火腿附已开始市场试销
加值，拉长产业链提升公司火腿预制菜
方便火腿食用，拓展火腿猪脚冻预制菜研 技术水平，提高品牌
火腿用途，平衡淡旺 正在研发试验中 年销量6万罐发 知名度，增加火腿附
季生产加值，拉长产业链
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 38 36 5.56%研发人员数量占比 8.58% 7.33% 1.25%
研发人员学历结构本科 22 18 22.22%
硕士 2 0其他 14 18 -22.22%
研发人员年龄构成30岁以下 11 9 22.22%
30~40岁 20 18 11.11%40岁以上 7 9 -22.22%
公司研发投入情况2022年 2021年 变动比例
研发投入金额（元） 4,888,838.13 5,057,785.52 -3.34%研发投入占营业收入比例 1.10% 1.00% 0.10%
研发投入资本化的金额0.00 588,416.23 -100.00%
（元）
资本化研发投入占研发投入0.00% 11.63% -11.63%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用金字火腿股份有限公司2022年年度报告全文
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 515,897,372.62 617,144,617.96 -16.41%
经营活动现金流出小计 204,276,065.13 339,920,092.19 -39.90%经营活动产生的现金流量净
311,621,307.49 277,224,525.77 12.41%额
投资活动现金流入小计 104,254,067.13 181,266,037.89 -42.49%投资活动现金流出小计 88,857,551.79 140,700,457.19 -36.85%
投资活动产生的现金流量净15,396,515.34 40,565,580.70 -62.05%
额筹资活动现金流入小计 310,618,080.00 210,000,000.00 47.91%
筹资活动现金流出小计 183,392,527.86 473,275,757.00 -61.25%筹资活动产生的现金流量净
127,225,552.14 -263,275,757.00 148.32%额
现金及现金等价物净增加额 454,243,374.97 54,514,349.47 733.25%相关数据同比发生重大变动的主要影响因素说明
适用 不适用（1）报告期内经营活动产生的现金流量净额同比上升12.41%，主要系报告期内采购原材料减少所致。
（2）报告期内投资活动产生的现金流量净额同比下降62.05%，主要系报告期内购建固定资产、无形资产和其他长期资产支付的现金增加所致。
（3）报告期内筹资活动产生的现金流量净额同比上升148.32%，主要系报告期内收到员工持股款项及偿还债务支付的现金减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要系报告期内采购原材料减少所致。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
资产减值 -8,020,727.45 -14.65% 系存货跌价准备 否主要系收到内部员工
营业外收入 133,259.54 0.24% 否罚款
营业外支出 561,398.89 1.03% 主要系行政处罚罚款 否主要系计入当期损益
其他收益 3,868,510.55 7.07% 是的政府补助
金字火腿股份有限公司2022年年度报告全文主要系杭州房产处置
资产处置收益 1,917,490.94 3.50% 否收益
主要系应收款项坏账信用减值 4,193,903.08 7.66% 否
准备冲回六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系本期收
到员工持股计605,022,372. 150,778,997. 划款项、本期
货币资金 38.14% 10.80% 27.34%33 36 原料采购减少
以及偿还债务支出减少所致
主要系报告期20,364,172.8 33,892,234.5 销售额下降，
应收账款 1.28% 2.43% -1.15%3 3 账期内应收款
项减少所致主要系报告期
355,354,438. 573,973,249.存货 22.40% 41.10% -18.70% 原材料采购减
89 14少所致
92,682,377.5 93,582,235.0 主要系报告期投资性房地产 5.84% 6.70% -0.86%
7 3 折旧摊销所致主要系报告期
239,224,213. 260,899,732. 计提折旧以及固定资产 15.08% 18.68% -3.60%
80 32 部分转入投资性房地产所致
主要系报告期年产5万吨肉
83,536,585.8在建工程 5.27% 2,792,288.35 0.20% 5.07% 制品数字智能
产业基地项目建设投入所致
12,655,842.7 14,123,026.7 系预收的货款合同负债 0.80% 1.01% -0.21%
1 5 减少所致主要系报告期
预付款项 1,514,306.00 0.10% 2,650,269.15 0.19% -0.09% 原材料采购减少所致
主要系报告期待抵扣的增值
其他流动资产 7,168,110.62 0.45% 5,621,557.44 0.40% 0.05% 税进项税额增加以及本期定
增费用所致系款项调整到
86,579,593.4 一年内到期的长期应收款 6.20% -6.20%
2 非流动资产所致
主要系报告期长期待摊费用 150,306.77 0.01% 243,306.77 0.02% -0.01%
摊销所致其他非流动资 系预付设备款
1,613,591.62 0.12% -0.12%产 减少所致
应交税费 8,205,164.33 0.52% 3,240,056.01 0.23% 0.29% 主要系报告期金字火腿股份有限公司2022年年度报告全文
末应交增值税及企业所得税
增加所致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
存货 【注】 国储肉[注]公司与各地政府签订《冻猪肉委托储备合同》，双方约定储备管理要求，公司需要在合同约定的储备期内储备一定
数量的冻猪肉，并能够按照政府的要求进行指定投放，同时公司收取一定的储备费用。截至2022年12月31日，尚在储备期的冻猪肉合计数量为2450吨。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
金字火腿股份有限公司2022年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润食品生产
（凭有效许可证件
经营）；
食品经营（凭有效
许证件经营）；初
级食用农产品（不
金华金字 含需国家757,469,7 717,519,5 417,923,9 40,383,60 37,366,19
火腿有限 子公司 专项审批 9000万元43.48 43.02 58.31 2.57 4.86
公司 的项目）
销售；货物和技术
的进出口业务（仅
限国家法律法规允
许的且无需前置审
批的经营项目）
许可项目：道路
货物运 输（不含危
险货物）
金字冷冻 道路货物255,465,4 241,017,8 22,271,78 5,940,225 4,704,320
食品城有 子公司 运输（网 22800万元58.78 32.51 0.76 .62 .43
限公司 络货运）；食
品经营；
出口监管仓库经
营；出入金字火腿股份有限公司2022年年度报告全文
境 检疫处理。
（《道路运 输经营
许可 证》有效期至
2025 年 3月1
日）。一般经营项
目：专业保洁、清
洗、消毒服务；道
路货物运输站经
营；普通货物仓储
服务（不含危险化
学 品等需许可审批
的项目）；粮
油仓储服务；集贸
市场管理服务（除
依法须经批准的项
外，凭营业执照 依
法自主开展经营活
动）。
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响宁波金字火腿网络科技有限公司 新设 无
金华金字网络科技有限公司 新设 无主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
公司总体战略方针为：大力发展中式火腿、欧式发酵火腿等火腿产品，重点发展香肠、腊肉、酱肉、淡咸肉等传统肉制品，快速发展满足生鲜电商、社区电商、中央厨房、食品加工企业、连锁餐饮等新渠道、新用户个性化需求的预制
肉类业务，培育植物肉等新业务，拓展网络营销，强化线下市场，努力提升金字品牌价值，打造肉类品牌消费品。
金字火腿股份有限公司2022年年度报告全文公司具体战略如下：
1、坚持专业化战略，专注做强肉制品产业。
公司的战略目标是打造品牌消费品，做中国肉制品领导品牌。公司将坚持“大力发展火腿产业，重点发展传统肉制品，
积极发展预制肉类”的战略思路， 通过提高产品质量、风味、品相，丰富产品种类，加强市场开拓力度，增强市场 竞争力，做强做大。
2、坚持品牌化战略，打造现代健康肉制品优秀品牌。
在品牌发展战略上，将通过运用新媒体、电子商务技术，结合市场营销活动， 强化金字品牌的影响力、传播力，从区域品牌发展为全国性品牌，从火腿品牌发展为健康肉制品品牌，从民族品牌发展为国际品牌。
3、坚持产业化战略，完善产业链布局。
公司将以肉类产品加工为主导，向上游延伸配套的屠宰业、冷链仓储物流产业、特色养殖业，向下游延伸肉制品美食传播与推广平台建设、电子商务产业，适时通过行业整合、兼并重组等措施，延伸完善产业链条，扩大企业规模，提
高生产效率，增强和巩固公司的行业地位。
4、坚持创新化战略，强化持续发展能力。
一是理念创新，不断研究产业发展、商业模式、消费观念、技术革新的最新动态，掌握发展趋势，创新发展理念，
进行调整和布局；二是技术创新，在产品、工艺、设备、包装等方面不断创新，提高生产质量，改进生产效率，提升产品附加值，增强产品竞争力；三是营销创新，适应商业环境变化，创新营销模式，提高营销能力；四是管理创新，重视
组织创新，根据业务和渠道情况，不断优化组织架构，适应市场竞争，提高管理效率。
5、坚持人才化战略，增强人才驱动力。
以“创新机制，造就人才，服务发展，共享成果”为要求，制定人才战略，把握人才机制的选、育、用、留四大关键节点，不断优化和提升人力资源管理体系，为公司的持续、健康、快速发展注入强大的人才驱动力。
（二）2023年经营计划1.实施精细化管理，向管理要效益。
公司将立足自身，完善内控，全面提升并实施精细化管理，节流挖潜，向管理要效益。一是继续做好内部各项关键点管理，抓好关键环节、练好内功、完善制度、规范流程，充分挖掘潜力，增加效益。二是进一步完善绩效考核办法，
加大奖惩力度，对重要岗位、核心骨干予以倾斜，激发工作热情，促进创新活动，提高工作效率和人均产出。三是大力推进信息化建设，提高科学化、精细化管理水平，推进机械化、智能化、数字化，让经营管理更加科学高效。
2.积极参与竞争，努力拓展市场。
①开拓新市场，扩大销售。要求公司销售工作有新突破，通过全面出击策略，积极参与市场竞争，努力提高市场占有率。
②调整产品价格体系，让产品更具竞争力。根据市场情况，制订价格策略，科学合理定价，提高公司产品竞争力。
③维护好客户关系，形成双赢多赢共赢局面。大力推进市场走访、客户沟通、客服优化，深化客户服务，提升客户满意度，建立多赢合作关系，提升营销效益。
3.继续优化库存结构，降低产品成本。
持之以恒地调整库存结构，优化库存管理水平，加快库存周转，减少损耗与滞存，降低生产成本，提高盈利水平。
4.以市场为导向，做好新产品开发，优化产品结构。
金字火腿股份有限公司2022年年度报告全文加大对研发工作的投入与管理，为未来而投资，切实做到面向市场、面向用户、面向将来，结合公司优势，开发新
品、培育爆品、打造大单品，使产品结构不断优化，形成合理梯队。
5.其他工作①积极有序推进新项目建设，涉及重大项目采购严格实行招投标制度，切实把好质量关、成本关、安全关，努力打
造精品工程，为公司持续发展奠定坚实的基础。
②盘活存量资产，提高资金效率。对公司现有资产进行全面梳理、分类管理，盘活存量、管理增量，统筹利用，切实提高资产、资金使用效率。
③强化团队建设，提升员工的管理水平和综合能力。引导员工做好自身的职业规划，营造员工与企业共同成长的良好氛围；适时组织培训学习，提高员工的综合素质，优化调整员工结构，满足公司的发展要求。
（三）公司可能面临的风险因素1．猪肉价格波动对公司经营的风险
公司主营业务的主要原材料是猪肉，因此猪肉价格的变动会直接影响到公司原料采购的成本。猪肉价格由于受猪的生长周期、存栏量、饲料价格、市场供求等多因素的影响，波动的幅度比较大，直接影响公司业务的盈利水平。但公司
可以利用资金、进口、自有冷库等优势，在原料价格低时多采购，在猪肉价格高时少采购，从而减少猪肉价格对公司经营的影响。
2．食品质量安全风险随着国家对食品安全的日趋重视、消费者食品安全意识的加强以及权益保护意识的增强，食品安全和质量控制已成
为食品加工企业生产经营的重中之重。公司严格依照ISO9001质量管理体系、ISO22000食品安全管理体系、ISO14001环境管理体系及国家的相关标准执行，落实生产，在采购环节对选择供应商、原材料、辅料制定了相应的标准并严格执行，
在生产环节对每道工序均制定了详细的作业标准，建立跟踪监测与品质控制的体系，确保重要环节作为关键工序和特殊工序进行重点监控，保障和保证产品的质量与品质。
3．特殊的资产结构引起的流动性风险火腿是一种需要较长生产周期的发酵肉制品，从新鲜猪腿到最终产品整个过程超过10个月以上的时间，在自然条件
下可存放3-5年不会发生变质，且营养成分会更加丰富。公司依据客户偏好将相当数量的火腿存放更长时间让其继续发酵，以达到香气和味道更加浓郁、营养更加丰富的效果，通常存放发酵时间越长的火腿价格也越高。例如餐饮客户偏好
购买存放2－3年的特级火腿，其价格相对较高。欧式发酵火腿下架后尚需在窖藏库窖藏36个月以上，才能充分发酵熟化，香气、营养和口感才能达到一流水准。火腿的这一生产特点决定了存货在公司流动资产中所占的比例较大，存在特
殊的资产结构引起的流动性风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。