林州重机集团股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况煤炭是我国的基础能源之一，我国“富煤贫油少气”的资源禀赋特征，决定了在较长的时期内煤炭
作为保障能源安全稳定供应的“压舱石”，在我国能源体系中依然是主体能源。虽然近年来我国能源结构正在逐步向多元化、低碳化、新能源方向发展，煤炭在我国一次能源消费结构中的占比也呈现下降趋
势，但是，在国家日益重视能源资源安全的背景下，煤炭仍然在较长时期持续占据主体地位，为保障国家能源安全、支撑经济发展发挥至关重要的作用。
根据国家统计局的统计数据，2024 年我国原煤产量为 47.6 亿吨，同比增长 1.3%，再创新高。根据中国煤炭资源网预测，2024年新投产能超7000万吨/年，2025年产能增量有望超1亿吨/年。同时，国信
证券发布的《煤炭行业 2025 年度策略》证券研究报告预测，2025-2026 年中国煤炭行业合计新增产能约1.5亿吨/年。这一数据表明，煤炭的稳定生产为煤炭机械行业提供了持续且稳定的市场需求。
煤炭机械工业是煤炭生产的核心支撑，通过提供智能化的设备，煤炭机械工业保障煤炭资源的稳定供应，支撑国民经济能源需求，煤炭机械工业的发展对煤炭工业乃至整个国民经济发展起到举足轻重的
作用。近年来，在国家政策、技术驱动和市场需求驱动下，煤炭机械工业加快向智能化、绿色化和数字化发展。《煤炭行业发展报告》预计到2025年末，全国煤矿数量将控制在4000处左右，煤矿采煤机械化
程度将达到90%左右。
综上，预计2025年煤机行业的市场需求将有望平稳运行、企业盈利能力也将趋于稳定。
二、报告期内公司从事的主要业务公司现有主营业务涵盖煤矿机械及综合服务业务、军工业务两大业务板块，其中煤矿机械及综合服
务业务为公司核心业务板块。由于公司业务涉及不同领域，各业务板块的经营模式存在较大的差异，具体如下：
（一）煤矿机械及综合服务业务公司自设立以来主要从事装备制造业，目前已形成以煤炭综采设备为核心，以煤矿综合服务为延
伸，以零部件配套为辅助的业务体系，其范围覆盖了煤机装备的设计、研发、制造、销售及综合技术服务。
公司煤矿机械的经营模式主要采取订单式生产，根据客户需求设计生产装备产品，并提供相应的专业化售后服务。
公司的煤矿综合服务业务实施主体为全资子公司重机矿建。该业务的具体经营模式为：首先，公司根据煤矿的地质条件、煤质、储量等诸多技术指标，为煤矿进行设备选型；其次，公司生产或采购煤炭
开采所需的相应设备；最后，为煤矿提供综合咨询服务，并对生产设备进行维护管理等。通过上述一系列服务，公司按产量向煤矿收取相应的费用或按设备使用周期收取费用。
公司煤矿综合服务业务是公司装备制造业务的延伸和拓展，是公司将业务模式从设备销售向为煤矿提供综合服务的转型，是公司“装备制造+煤矿综合服务”等优势的完美结合。该业务不仅摆脱了公司严
重依赖煤机制造业务的局面，而且降低了煤矿企业的资金压力，有效提高了生产效率，实现了公司及煤矿企业的双赢。
（二）军工业务公司主要为军工企业提供零部件配套。该业务采购模式为按照客户要求采购所需型号的原材料；生
产模式为订单定制或来料加工，生产组织主要按客户要求交付进度进行，产品制造完工后向客户交付。
林州重机集团股份有限公司2024年年度报告全文公司与客户签订合同时，通常会依据原材料特性、产品的图号、复杂性、加工精度要求、产品大小等要
素来确定加工费用。
（三）报告期经营情况2024 年，公司各项业务有序开展，经营计划稳步推进，全年实现营业总收入 168,353.14 万元，同
比下降8.38%；归属于上市公司股东的净利润为9,534.40万元，同比下降18.47%；综合毛利率28.31%，
比上年同期增加0.02个百分点。其中：
煤矿机械及综合服务业务实现收入164,371.56万元，同比下降7.30%；毛利率为27.88%，比上年同期减少0.52个百分点。其中，煤炭机械业务实现收入147,556.57万元，同比下降8.57%，产品毛利率为
26.71%，比上年同期减少0.97个百分点；公司煤矿综合服务业务实现收入16,814.99万元，同比增长5.50%，产品毛利率为38.17%，比上年同期增加2.43个百分点。
三、核心竞争力分析（一）一体化产业链优势
公司顺应煤炭机械行业的发展趋势，在巩固好公司煤炭综采设备市场份额和竞争优势的基础上，积极布局新业务，推进各子公司及业务板块协同发展，形成了“装备制造+煤矿综合服务”的一体化经营模
式。其具体模式为，以公司煤机装备制造为依托，充分利用全资子公司重机矿建在煤炭开采技术咨询、
设备维护与管理等方面的优势，为下游客户提供一揽子解决方案。一体化经营模式增加了客户对公司的粘性，提高了公司的综合竞争力。
（二）完善的产品体系优势公司煤机整机系列包括液压支架、采煤机、掘进机、刮板机、转载机、破碎机等“五机一架”。同
时，还拥有刮板、销排、阀类及电液控制系统等配套产品。完善的产品体系满足了客户一站式采购需求，
不仅降低了客户的采购成本，而且减少了不同厂商配套所带来的售后服务不便的问题。
（三）研发优势公司与河南理工大学、河南科技学院、安阳工学院等高等院校在人才培养和科技研发方面开展了深
入合作。公司为高校才俊规划成长轨迹，助力其稳健扎根岗位，构筑多元立体学习矩阵，为公司高效运营注入新力量。
公司的整体铸造工艺是煤炭市场运输机领域的核心竞争力，该工艺凭借创新和过硬的产品质量，顺利通过 5016 万吨的过煤量的性能检验，创运输设备过煤量最好水平；同时，公司技术团队通过反复研究，
对液压支架结构件防腐技术性的完善和对关键零部件材质的各项性能做出了更为细致的要求，在防腐技术方面引入超音速电弧喷锌技术，该技术已在部分煤矿得到应用 。
公司年产2000万吨柔性工作面 ZY28000/32/60D 液压支架被认定为首台（套）重大技术装备，这项技术提升了公司在行业内的核心竞争力。
（四）营销与服务优势公司客户中既包括延长石油、陕煤集团、中国神华、龙煤集团等国有大型煤炭企业，又包括一批中
小型煤炭企业客户，已经形成了多层次、稳定的客户体系。近年来，公司与多家大型煤炭开采企业建立战略合作关系，进一步强化了公司的客户资源优势。
公司坚持“以客户为本”的营销理念，不断加强销售渠道和服务网络建设，目前已初步建立起覆盖全国主要产煤省区的销售网络。同时，公司坚持“以营销带动服务，以服务促进销售”的市场策略，在
生产经营过程中，凭借专业的技术服务团队，第一时间了解并满足客户的需求，为客户提供专业、及时的技术服务。
四、主营业务分析林州重机集团股份有限公司2024年年度报告全文
1、概述参见“报告期内公司从事的主要业务”和“主营业务分析”中相关内容表述。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
1,683,531,432.8 1,837,570,710.0营业收入合计 100% 100% -8.38%
9 3分行业
煤矿机械及综合 1,643,715,590.1 1,773,234,715.597.63% 96.50% -7.30%
服务 9 0军工产品系列 4,982,015.70 0.30% 7,560,558.45 0.41% -34.11%
其他业务 34,833,827.00 2.07% 56,775,436.08 3.09% -38.65%分产品
1,475,565,730.8 1,613,851,903.8煤炭机械 87.65% 87.83% -8.57%
2 8煤矿综合服务 168,149,859.37 9.98% 159,382,811.62 8.67% 5.50%
军工产品系列 4,982,015.70 0.30% 7,560,558.45 0.41% -34.11%其他业务 34,833,827.00 2.07% 56,775,436.08 3.09% -38.65%
分地区华北地区 420,858,126.77 25.00% 309,841,852.91 16.86% 35.83%
东北地区 61,201,666.23 3.64% 145,963,929.37 7.94% -58.07%1,074,064,357.4 1,201,252,543.0
西北地区 63.79% 65.37% -10.59%1 3
华中地区 107,200,167.81 6.37% 164,162,581.91 8.93% -34.70%西南地区 15,745,544.01 0.94% 343,700.87 0.02% 4,481.18%
华东地区 4,461,570.66 0.26% 16,006,101.94 0.88% -72.13%分销售模式
1,683,531,432.8 1,837,570,710.0直销模式 100.00% 100.00% -8.38%
9 3（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
煤矿机械及综 1,643,715,59 1,185,400,7227.88% -7.30% -6.63% -0.52%
合服务 0.19 3.71分产品
1,475,565,73 1,081,439,39煤炭机械 26.71% -8.57% -7.34% -0.97%
0.82 1.46168,149,859. 103,961,332.
煤矿综合服务 38.17% 5.50% 1.51% 2.43%37 25
分地区林州重机集团股份有限公司2024年年度报告全文
418,676,537. 325,394,536.华北地区 22.28% 37.00% 43.22% -3.38%
39 141,072,403,38 733,586,626.
西北地区 31.59% -10.73% -8.16% -1.91%0.09 33
80,414,288.6 64,518,757.6华中地区 19.77% -27.96% -36.50% 10.79%
9 2分销售模式
1,683,531,4 1,206,865,000直销 28.31% -8.38% -8.41% 0.02%
32.89 .53公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 吨 69,554.91 65,375.00 6.39%生产量 吨 77,417.39 70,328.16 10.08%
液压支架库存量 吨 16,155.23 8,292.75 94.81%
销售量 套 15 18 -16.67%生产量 套 11 20 -45.00%
刮板机库存量 套 1 5 -80.00%
相关数据同比发生变动30%以上的原因说明适用 不适用
1、报告期内，延长石油液压支架未发货导致库存量同比上升。
2、报告期刮板机大机型占比较高；同时，刮板机按交货期完成交付。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重891,313,505. 921,102,648.
直接材料 75.19% 72.55% -3.23%77 11
127,736,498. 160,102,013.直接人工 10.78% 12.61% -20.22%
煤矿机械及综 99 75合服务 135,547,956. 157,093,282.
制造费用 11.43% 12.37% -13.71%53 98
30,802,762.4 31,229,301.4动力 2.60% 2.45% -1.37%
1 5林州重机集团股份有限公司2024年年度报告全文
1,185,400,72 1,269,527,24合计 100.00% 100.00% -6.63%
3.71 6.29直接材料 1,560,022.90 35.65% 2,252,581.65 35.44% -30.75%
直接人工 1,044,313.47 23.87% 1,822,318.61 28.67% -42.69%军工产品系列 制造费用 1,537,130.27 35.13% 2,081,294.42 32.75% -26.15%
动力 234,344.52 5.35% 199,564.82 3.14% 17.43%合计 4,375,811.16 100.00% 6,355,759.50 100.00% -31.15%
说明无。
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,172,615,271.44前五名客户合计销售金额占年度销售总额比例 69.65%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 440,573,681.41 26.17%
2 第二名 352,874,172.36 20.96%3 第三名 148,371,561.06 8.81%
4 第四名 121,278,688.47 7.20%5 第五名 109,517,168.14 6.51%
合计 -- 1,172,615,271.44 69.65%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 444,423,296.35前五名供应商合计采购金额占年度采购总额比例 31.85%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 153,070,380.81 10.97%
2 第二名 124,927,864.60 8.95%3 第三名 61,677,565.00 4.42%
4 第四名 54,960,985.56 3.94%林州重机集团股份有限公司2024年年度报告全文
5 第五名 49,786,500.38 3.57%合计 -- 444,423,296.35 31.85%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 36,184,487.63 24,372,635.25 48.46%
管理费用 89,403,033.76 92,446,234.21 -3.29%财务费用 128,219,329.43 110,136,960.25 16.42%
研发费用 69,750,447.81 63,374,484.31 10.06%4、研发投入
适用 不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
产品项目研发 提升公司市场竞争力 稳定公司持续长远发展公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 179 182 -1.65%
研发人员数量占比 10.15% 10.23% -0.08%研发人员学历结构
研发人员年龄构成30~40岁 179 182 -0.08%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 69,750,447.81 63,374,484.31 10.06%研发投入占营业收入比例 4.14% 3.45% 0.69%
研发投入资本化的金额（元） 0.00 0.00资本化研发投入占研发投入的比例 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减林州重机集团股份有限公司2024年年度报告全文
经营活动现金流入小计 2,281,916,253.00 2,405,129,221.22 -5.12%经营活动现金流出小计 1,905,058,774.18 1,923,394,189.96 -0.95%
经营活动产生的现金流量净额 376,857,478.82 481,735,031.26 -21.77%投资活动现金流入小计 47,493,073.38 13,064,023.52 263.54%
投资活动现金流出小计 25,445,147.25 43,879,487.57 -42.01%投资活动产生的现金流量净额 22,047,926.13 -30,815,464.05
筹资活动现金流入小计 2,711,454,318.45 1,692,491,840.99 60.20%筹资活动现金流出小计 3,068,839,616.22 2,193,246,510.23 39.92%
筹资活动产生的现金流量净额 -357,385,297.77 -500,754,669.24 28.63%现金及现金等价物净增加额 41,520,107.18 -49,835,102.03 183.31%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动流入变动较大的原因是：报告期内收到股权转让款及投资补偿款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例213,362,961. 256,967,886.
货币资金 4.98% 6.44% -1.46%21 44
850,934,690. 518,707,391.应收账款 19.84% 13.00% 6.84%
44 24合同资产 0.00% 0.00% 0.00%
473,547,395. 426,402,776.存货 11.04% 10.69% 0.35%
35 51投资性房地产 0.00% 0.00% 0.00%
413,817,754. 533,458,689.长期股权投资 9.65% 13.37% -3.72%
50 641,492,650,70 1,359,176,51
固定资产 34.81% 34.07% 0.74%8.39 7.46
56,911,014.2 135,678,556.在建工程 1.33% 3.40% -2.07%
6 9996,369,999.7 22,723,823.8
使用权资产 2.25% 0.57% 1.68%5 7
1,020,249,53 937,718,818.短期借款 23.79% 23.51% 0.28%
6.74 19林州重机集团股份有限公司2024年年度报告全文
43,665,082.3 23,260,726.2合同负债 1.02% 0.58% 0.44%
1 0430,420,000. 367,759,999.
长期借款 10.04% 9.22% 0.82%00 00
60,481,334.7租赁负债 1.41% 7,648,898.03 0.19% 1.22%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允价 计入权益的累计 本期计提 本期购 本期出 其他
项目 期初数 期末数值变动损益 公允价值变动 的减值 买金额 售金额 变动
金融资产4.其他权益 2,191,500. 2,191,500.
工具投资 00 002,191,500. 2,191,500.
上述合计00 00
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况详见“第十节财务报告、七、合并财务报表项目注释、32短期借款、45长期借款”情况。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用林州重机集团股份有限公司2024年年度报告全文
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计 尚未本期 期内 变更 闲置
计使 资金 变更 尚未 使用募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 募集募集 募集 资金 用募 用途 的募 以上
上市 资金 集资 比例 的募 募集 资金年份 方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 用途（1） 金总 集资 金总 资金
额 = 金总 总额 及去额 金总 额比 金额
（2） （2） 额 向额 例
/（1）
暂时非公 109,9 性补
2015 年07 111,3 104,9 95.47 99,76 90.73 5,002 5,002开发 53.26 0 0 充流
年 月17 00 69.39 % 2.26 % .85 .85行 注1 动资
日金
109,9111,3 104,9 95.47 99,76 90.73 5,002 5,002
合计 -- -- 53.26 0 0 --00 69.39 % 2.26 % .85 .85
注2募集资金总体使用情况说明
1、公司募集资金总额为111,300万元，募集资金净额为109,953.26万元，原计划投资项目："油气田工程技术服务项目"98,754.78万元，"工业机器人产业化（一期）工程项目"10,191.00万元。
2、累计变更用途的募集资金总额为99,762.26万元，累计变更用途的募集资金总额比例90.73%。
①2015年11月24日，公司第三届董事会第二十四次会议审议通过了《关于变更部分非公开发行募投项目并将剩余募集资金永久性补充公司流动资金的议案》，同意公司终止实施非公开发行募投项目《油气田工程技术服务项目》，并将原计
划用于实施《油气田工程技术服务项目》的募集资金分别用于实施“商业保理项目”和“永久性补充公司流动资金”（其中：“商业保理项目”拟投资不超过51,000.00万元，剩余的47,754.78万元及专户所产生的全部利息收入用于
“永久性补充公司流动资金”）。变更后的投资项目：“商业保理项目”51,000.00万元，“工业机器人产业化（一期）
工程项目”10,191.00万元，“永久性补充流动资金”47,754.78万元。
②2018年7月10日，第四届董事会第十四次（临时）会议审议通过了《关于变更部分非公开发行募投项目并将剩余募集资金永久性补充公司流动资金的议案》。同意公司终止实施“商业保理项目”，将公司持有的“商业保理项目”实施
主体盈信商业保理有限公司51%的股权以52,007.48万元的转让价转让给北京艺鸣峰文化传播有限公司。公司并将转让后的募集资金分别用于实施“煤机装备技术升级及改造项目”和“永久性补充公司流动资金”（其中：“煤机装备技术
升级及改造项目”拟投资不超过33,845.50万元，剩余的18,161.98万元及专户所产生的全部利息收入用于“永久性补充公司流动资金”）。变更后的投资项目：“工业机器人产业化（一期）工程项目”10,191.00万元，“煤机装备技术升
级及改造项目”33,845.50万元，“永久性补充流动资金”65,916.76万元。
③2020年4月29日，第四届董事会第二十八次会议审议通过了《关于终止部分非公开发行募投项目并将剩余募集资金永久性补充公司流动资金的议案》。同意终止实施“煤机装备技术升级及改造项目”，将原用于实施“煤机装备技术升
级及改造项目”的募集资金用于永久性补充公司流动资金。变更后的投资项目：“工业机器人产业化（一期）工程项林州重机集团股份有限公司2024年年度报告全文
目”10,191.00万元，“永久性补充流动资金”99,762.26万元。
3、截止本报告期末，累计使用募集资金104,969.39万元，其中，“工业机器人产业化（一期）工程项目”使用5,207.13万元，永久性补充流动资金99,762.26万元。尚未使用募集资金余额5,002.85万元（其中包含专户产生的所
有利息）。
注：1 和2：本次募集资金投资金额合计数比2015年非公开募集资金总额增加了1,007.48万元，系2018年7月公司转让盈信商业保理有限公司51%股权时的股权转让款高于当初投入金额所致。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否 截至
承诺 项目 截止 项目已变 截至 期末
投资 募集 达到 本报 报告 可行更项 调整 本报 期末 投资 是否
融资 证券 项目 资金 预定 告期 期末 性是项目 目 后投 告期 累计 进度 达到
项目 上市 和超 承诺 可使 实现 累计 否发性质 (含 资总 投入 投入 (3) 预计
名称 日期 募资 投资 用状 的效 实现 生重部分 额(1) 金额 金额 ＝ 效益
金投 总额 态日 益 的效 大变变 (2) (2)/
向 期 益 化更) (1)
承诺投资项目工业
2015 机器年向 2015 人产
特定 年07 业化 研发 10,1 10,19 5,20 51.1 不适否 0 是
对象 月17 （一 项目 91 1 7.13 0% 用发行 日 期）
股票 工程项目
永久年向 2015
性补 98,7 99,76 99,7特定 年07 100. 不适
充流 补流 是 54.7 2.26 0 62.2 否对象 月17 00% 用
动资 8 注3 6发行 日
金股票
108, 109,9 104,承诺投资项目小计 -- 945. 53.26 0 969. -- -- -- --
78 注4 39超募资金投向
无108, 104,
109,9合计 -- 945. 0 969. -- -- 0 0 -- --
53.2678 39
分项目说明未达到计划
进度、预计收益的情况
和原因（含募集资金到位后，工业机器人项目因前期研发和车间翻建，暂停建设。
“是否达到预计效益”
选择“不适用”的原
因）
项目可行性 一、原募投项目变更情况发生重大变 （1）终止原募投项目油气田工程技术服务项目的原因
林州重机集团股份有限公司2024年年度报告全文化的情况说 随着宏观经济增速的放缓，全球大宗商品需求量的下降，国际油价由2014年的115美元/桶下跌至募投
明 项目更改时的40美元/桶，受国际油价大幅走低的影响，全球油气勘探开发投资大幅减少，油气田服务行业盈利能力下降，为维护公司及全体股东的利益，公司决定终止实施《油气田工程技术服务项目》。
（2）终止原募投商业保理项目的原因为推进公司“能源装备综合服务业务和军工业务”双轮驱动的发展战略，进一步优化资源配置，集中优
势资源提升直营业务的盈利能力，公司决定终止实施《商业保理项目》。
（3）终止煤机装备技术升级及改造项目的原因为进一步加快优化公司资产结构，缓解短期资金压力，降低公司财务费用，公司决定终止实施《煤机装
备技术升级及改造项目》。
二、终止原募投项目后募集资金安排（1）为提高公司募集资金的使用效率，降低公司财务费用，本着股东利益最大化的原则，公司将终止
投入的募集资金合计98,754.78万元（未含利息收入）用于投资实施《商业保理项目》和永久性补充公司流动资金（其中：商业保理项目拟投资不超过51,000.00万元，剩余的47,754.78万元及专户所产生
的全部利息收入用于永久性补充公司流动资金）。
（2）为提高公司募集资金的使用效率，提高公司盈利能力，减少利息支出，公司将转让商业保理项目的转让款52,007.48万元（未含利息收入）分别用于实施“煤机装备技术升级及改造项目”和“永久性
补充公司流动资金”（其中：煤机装备技术升级及改造项目拟投资不超过33,845.50万元，剩余的18,161.98万元及专户所产生的全部利息收入用于永久性补充公司流动资金）。
（3）为合理的分配资源，有效使用募集资金，缓解公司短期流动压力，公司终止实施“煤机装备技术升级及改造项目”，并将原计划用于实施“煤机装备技术升级及改造项目”的募集资金33,845.50 万
元用于“永久性补充公司流动资金”。
超募资金的金额、用途
不适用及使用进展
情况适用
以前年度发生2015年11月24日，公司第三届董事会第二十四次会议审议通过了《关于变更部分非公开发行募投项
募集资金投 目并将剩余募集资金永久性补充公司流动资金的议案》，并经2015年12月10日召开的2015年第四次资项目实施 临时股东大会审议通过。决定终止实施原《油气田工程技术服务项目》，并将原计划用于实施《油气田
地点变更情 工程技术服务项目》的募集资金98,754.78万元分别用于实施“商业保理项目”和永久性补充公司流动况 资金（其中：商业保理项目拟投资不超过51,000.00万元，剩余的47,754.78万元及专户所产生的全部
利息收入用于永久性补充公司流动资金）。
2016年1月5日，公司用于实施商业保理项目的51,000.00万元出资到位，并与保荐机构等签订了《募集资金三方监管协议》，由公司的控股子公司盈信商业保理有限公司在北京负责实施。
适用以前年度发生
2015年7月11日，公司第三届董事会第十八次会议审议通过了《关于变更非公开发行募投项目实施主体的议案》，并经2015年7月29日召开的2015年第二次临时股东大会审议通过。《油气田工程技术服
务项目》原由公司控股子公司天津三叶虫能源技术服务有限公司全资拥有的中油三叶虫能源技术服务有限公司负责实施，因公司管理链条较长，无法及时为客户提供便利服务，不利于更好的贴近市场和客
户。决定将项目实施主体由中油三叶虫能源技术服务有限公司变更为林州重机集团股份有限公司。本次变更募投项目实施主体，可有效提高项目管理效率，降低管理成本，符合公司发展战略规划和市场布局
需要，可充分发挥募投项目的最大效用，提高公司的盈利能力。
募集资金投 2015年11月24日，公司第三届董事会第二十四次会议审议通过了《关于变更部分非公开发行募投项资项目实施 目并将剩余募集资金永久性补充公司流动资金的议案》，决定终止实施原《油气田工程技术服务项目》，
方式调整情 并将原计划用于实施《油气田工程技术服务项目》的募集资金98,754.78万元分别用于实施“商业保理况 项目”和永久性补充公司流动资金（其中：商业保理项目拟投资不超过51,000.00万元，剩余的
47,754.78万元及专户所产生的全部利息收入用于永久性补充公司流动资金）。上述议案已经公司2015年第四次临时股东大会审议通过。
2018年7月10日，第四届董事会第十四次（临时）会议审议通过了《关于变更部分非公开发行募投项目并将剩余募集资金永久性补充公司流动资金的议案》，同意公司终止实施“商业保理项目”，将公司
持有的“商业保理项目”实施主体盈信商业保理有限公司51%的股权以52,007.48万元的转让价转让给北京艺鸣峰文化传播有限公司。公司并将转让后的募集资金分别用于实施“煤机装备技术升级及改造项
目”和“永久性补充公司流动资金”（其中：煤机装备技术升级及改造项目拟投资不超过33,845.50万元，剩余的18,161.98万元及专户所产生的全部利息收入用于永久性补充公司流动资金）。上述议案已
经公司2018年第一次临时股东大会审议通过。
林州重机集团股份有限公司2024年年度报告全文2020年4月29日，第四届董事会第二十八次会议审议通过了《关于终止部分非公开发行募投项目并将
其募集资金用于永久性补充公司流动资金的议案》，同意公司终止实施“煤机装备技术升级及改造项目”，并将原计划用于实施“煤机装备技术升级及改造项目”的募集资金 33,845.50万元用于“永久
性补充公司流动资金”。上述议案已经公司2019年年度股东大会审议通过。
此次项目变更及总投资调整后，募集资金中的10,191.00万元是公司实施“工业机器人产业化（一期）
工程项目”的投资款，募集资金中的99,762.26万元及专户所产生的全部利息收入也用于永久性补充流动资金。
募集资金投资项目先期
不适用投入及置换
情况适用
用闲置募集 为提高募集资金的使用效率，本着股东利益最大化的原则，2024年1月3日，公司第六届董事会第五资金暂时补 次（临时）会议审议通过了《关于归还募集资金后继续使用闲置募集资金暂时性补充流动资金的议
充流动资金 案》，在保证募集资金投资项目的资金需求前提下，同意公司使用“工业机器人产业化（一期）工程项情况 目”中的5,000.00万元闲置募集资金暂时补充流动资金，期限不超过12个月。
截至2024年12月31日，实际使用闲置募集资金暂时补充流动资金5,000.00万元。
项目实施出现募集资金
不适用结余的金额
及原因尚未使用的
截至2024年12月31日，尚未使用的募集资金余额5,002.85万元，其中5,000万元用于暂时性补充流募集资金用
动资金，2.85万元存放于中国建设银行募集资金专户。
途及去向2025年1月3日，公司已将“工业机器人产业化（一期）工程项目”中5,000万元暂时性补充流动资
金的资金归还至募集资金专户。当日召开的第六届董事会第十九次（临时）会议审议通过了《关于归还募集资金后继续使用闲置募集资金暂时性补充流动资金的议案》，同意公司继续使用“工业机器人产业
募集资金使化（一期）工程项目”中不超过 5,000 万元闲置募集资金暂时性补充流动资金。2025年2月27日，
用及披露中公司已将前次暂时性补充流动资金的 5,000 万元提前归还至募集资金专户，当日第六届董事会第二十
存在的问题次（临时）会议审议通过了《关于终止非公开发行募投项目并将其募集资金用于永久性补充流动资金的
或其他情况议案》，同意公司终止实施“工业机器人产业化（一期）工程项目”，并将“工业机器人产业化（一期）
工程项目”剩余募集资金用于永久性补充流动资金。上述议案已经公司2025年第一次临时股东大会审议通过。
注：3和4：本次募集资金投资金额合计数比2015年非公开募集资金总额增加了1,007.48万元，系2018年7月公司转让盈信商业保理有限公司51%股权时的股权转让款高于当初投入金额所致。
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
林州重机集团股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：万元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
煤矿综合重机矿建 子公司 25,000 77,125.42 3,730.39 16,814.99 2,079.47 1,476.84
服务销售及仓
重机物贸 子公司 500 40,486.95 -3,264.03 15,792.08 -1,048.44 -1,236.34储运输
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
公司紧密围绕“能源装备综合服务业务和军工业务”双轮驱动发展战略，制定了 2025 年度重点工作：
（一）深耕煤机、矿建服务市场，继续发力军品制造、电液控、再制造业务及海外市场。
市场订单是企业发展的重中之重。今年煤炭行业形势依然存在不确定性，在煤机市场开发上，既要进一步巩固深挖核心区域重点客户的设备需求，深度扎根、牢固绑定、协同发展；还要积极开拓新市场
客户，并逐步开拓海外市场，形成订单签订的新增长点。同时，矿建服务方面、军品制造、电液控及再制造方面，要有重点地开发新市场，不断扩大市场份额，提升企业经济效益。
（二）坚持技术创新引领发展战略，继续发力新产品设计研发和技术工艺革新。
技术创新是企业赢得竞争的力量源泉。今年，要继续坚持技术创新引领，坚持以市场需求和客户需求为导向，在技术创新、新产品设计研发创新等方面下大功夫。加快推进新项目落地，为产品制造技术
工艺提升提供支持，不断提升技术创新能力，提升企业核心竞争力。
（三）坚持党建引领发展，加强企业文化建设，继续发力人才引进和人才培养留用工作。
要进一步强化人才引进战略，不拘一格引进各板块所需的管理人才、技术人才和专业人才，形成企业发展的新动能；更要在人才培养和留用上继续下功夫，加快完善职业晋升、成果创新的支持和奖励机
制，促使全体管理人员和各类人才的素质得到不断精进。坚持党建引领发展，加强企业文化建设，提高员工的归属感、凝聚力，助力企业持续健康发展。
（四）坚持规范运作管理，持续发力公司规范治理工作。
公司董事会将继续坚持规范运作、合规发展的指导思路，按照上市公司有关法律法规的要求，加强董事会建设，充分发挥董事会专门委员会的各项职能，持续提升公司规范运作和治理水平，进一步完善
公司法人治理结构，继续完善优化内部控制管理流程，完善风险防范机制，切实保障股东和公司的利益，
推动公司合规、持续、健康发展。
2025年，公司董事会始终坚持从维护全体股东的利益出发，紧紧围绕公司既定战略目标，积极发挥在公司治理中的核心作用，切实履行股东大会赋予的各项职责，科学高效地决策重大事项，审慎实施公
司发展战略，规范、及时地做好信息披露，全面提升规范运作和公司治理水平，推进公司持续健康快速发展。
林州重机集团股份有限公司2024年年度报告全文十二、报告期内接待调研、沟通、采访等活动
适用 不适用接待对 谈论的主要内容及
接待时间 接待地点 接待方式 接待对象 调研的基本情况索引象类型 提供的资料
2024年05月 网络平台线 公司经营情况及发 林州重机2023年度网上公司 个人 个人投资者
17日 上交流 展 业绩说明会投关记录表十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
