株洲天桥起重机股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2023 年随着国际环境不利因素逐渐增多，全球供应链与产业链面临着日益严峻的挑战，我国的物
料搬运行业也进入了风险与机遇并存的时代。从公司下游行业来看，电解铝行业国内受产能指标限制，
行业总产能无较大变动，有效产能逐渐向低碳、低成本等优势区域转移，新的国际局势带来新的机遇，
海外产能呈现增长趋势；在国家能源保障等战略意图之下火电建设增长，港口卸船机行业设备需求呈现良好态势。物料搬运行业正在向数字化、服务型制造业转型，产品向智能化、绿色化、轻量化快速发展。
二、报告期内公司从事的主要业务（一）主要业务
报告期内，公司主要业务未发生重大变化。公司主要从事物料搬运装备（电解铝多功能机组等专用桥式起重机、通用桥式起重机、港口设备等）、有色冶炼成套装备、立体停车设备、煤炭洗选设备、环
保装备的研发、制造、销售业务，以及提供智能化工业生产整体解决方案。公司产品广泛应用于黑色及有色冶金、港口、电力等国民经济重要领域。
（二）经营模式报告期内，公司的经营模式未发生重大变化。公司主要产品集机、电、气、液一体化，并不同程度
实现了自动化、智能化，技术要求较高，且为非标定制产品。为适应客户特殊生产工艺需求，公司采取订单式生产模式，以销定产，经营业务流程涵盖确定客户需求、提供技术方案、参与投标谈判、产品设
计生产，调试交付使用、售后持续服务等业务全过程。
（三）公司竞争及业绩驱动因素公司主导产品铝电解多功能机组主要用于铝冶炼行业，通过多年的打磨、积累，在冶金专用起重设
备领域具备较丰富的经验。公司已成为国内主要的铝冶炼专用起重设备制造商，也是钢铁及铜、铅、锌冶炼起重设备、港口码头设备的重要提供商。
三、核心竞争力分析（一）长期深耕物料搬运领域的丰富经验
株洲天桥起重机股份有限公司2023年年度报告全文公司秉持“先进制造、专业典范”的经营理念，多年来始终专注于物料搬运行业各细分领域，聚焦
下游应用市场多类别专用起重设备的研发制造，在业内具备丰富的订单及业绩沉淀，已主导完成业内多个首台套产品以及示范性项目落地，带动效应显著。公司是国内主要的铝电解专用起重设备制造商，是
有色冶金行业起重设备的引领者，是其他领域起重设备的重要竞争者，同时也是装备制造出海的参与者，
处于领先的市场地位。
（二）针对客户需求的定制化制造及服务能力公司秉持“客户至上”的原则，拥有深入研究、理解不同领域客户生产流程、技术工艺以及产品特
性的能力，在生产中灵活应对多品种、小批量的非标准业务，开展适应性工业设计，提供差异化的产品或产线解决方案。公司矢志强化市场服务能力，不断探索天桥工业互联网云平台及智能运维系统升级迭
代，为客户提供全生命周期的售后维保及技改升级服务，以“制造+服务”为客户价值提升赋能。
（三）持续的数字化技术研发成果应用公司是国家企业技术中心、国家技术创新示范企业、国家服务型制造示范企业，旗下有两家国家级
“专精特新小巨人”企业，基础科研实力雄厚。公司长期保障研发投入合理增长，组建数字化研发中心专业团队聚焦工业领域底层数字化技术研发，利用智能化技术为产品赋能，由单一设备制造向提供整体
产线解决方案转型，下游领域工厂作业向无人生产、自动化生产转型，逐步推动搬运过程实现智能化、
系统化、无人化。
四、主营业务分析
1、概述2023 年，公司在制造业缓慢复苏背景下，面临产能受限、下游需求放缓、项目延期以及同行业内
卷加剧等诸多不利因素影响，公司经营管理层及全体员工稳中求进、危中寻机，紧紧围绕“十四五”战略规划及年度经营计划目标稳健开展各项工作，持续加速主业尤其是海外业务开拓，不断强化服务制造
能力，在“专精特新”道路上行稳致远。报告期内，公司实现合并营业收入173,343万元，归属于上市公司股东的净利润3,734万元，回款和订货继续增长。
（1）继续深耕物料搬运装备，巩固市场竞争地位报告期内，公司继续做精做深物料搬运装备主业，各业务板块持续发力，推动公司整体业绩增长。
“单项冠军”产品铝电解多功能机组订单金额大幅增长，继续保持市场领先地位；港机板块抢抓国内火电、核电、抽水蓄能领域再次扩容的机遇，市场订单实现成倍增长，成功拓展煤炭、水泥等应用领域，
株洲天桥起重机股份有限公司2023年年度报告全文开发的堆取料机、高架门机拓展了公司产品线；在有色冶炼领域，抓住智能化升级和绿色化契机，智能
储运系统完成示范性项目的系统性能验收，巩固细分领域领先地位；智能化项目推进关键技术研发设计标准化、系统模块化、作业流程化，降低作业成本，提高技术成熟度。
（2）坚定实施国际化发展战略，打造业绩增长第二曲线报告期内，公司聚焦市场国际化战略，不断强化海外业务实施能力，实现海外业务快速增长。公司
引进专业人才并初步建立外贸管理机制，深度参与全球产业分工和合作；公司统筹运用多种出海渠道，
铝电解多功能机组覆盖“一带一路”沿线多国并实现订单成倍增长，港机、卸船机、堆取料机、垃圾发电起重机、洗煤机也挺进海外市场，打造业绩增长第二曲线。
（3）聚焦科技创新及技术转化，强化产品智能化竞争力报告期内，公司持续高强度投入技术研发，开展以市场需求为导向的关键技术攻关，不断推动技术
研发及新兴应用领域开拓，将技术优势转化为市场优势。公司注重新技术研发系统化、平台化整合，开发细分领域自动化起重机关键技术应用和调度系统管理平台，研发散货码头自动化控制系统；推进重载
搬运天车机器人、AGV 无人驾驶地面运输系统等新产品研发，探索物料搬运空、地协同及产业链延伸的解决方案。凭借多年研发投入保障及技术领先成果的积累，公司荣获“国家企业技术中心”称号。
（4）推进制造服务转型，探索发展动能转换报告期内，持续布局、培育、强化后市场服务能力，进一步由单一制造向服务型制造转型。以“平
台+制度”改革传统售后模式，深化建设天桥工业互联网云平台和数字化售后服务平台，为客户价值提升赋能。在铝电解、港机、有色冶炼等板块，拓展维修改造和智能化升级制造服务，“服务+”营收贡
献率稳步提升。在“制造+服务”转型成绩的加持下，公司荣获“国家服务型制造示范企业”称号。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 1,733,430,759.49 100% 1,586,341,596.36 100% 9.27%分行业
通用制造业 1,733,430,759.49 100.00% 1,586,341,596.36 100.00% 9.27%分产品
物料搬运装备 1,516,510,722.17 87.49% 1,351,579,897.07 85.20% 12.20%株洲天桥起重机股份有限公司2023年年度报告全文
配件及其他 216,920,037.32 12.51% 234,761,699.29 14.80% -7.60%分地区
国内 1,643,541,689.49 94.81% 1,529,315,666.67 96.41% 7.47%国外 89,889,070.00 5.19% 57,025,929.69 3.59% 57.63%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业通用制造业 1,733,430,759.49 1,319,160,327.91 23.90% 9.27% 6.99% 1.62%
分产品物料搬运装备 1,516,510,722.17 1,161,495,221.07 23.41% 12.20% 9.48% 1.90%
配件及其他 216,920,037.32 157,665,106.84 27.32% -7.60% -8.39% 0.63%分地区
国内 1,643,541,689.49 1,247,551,587.55 24.09% 7.47% 5.96% 1.08%分销售模式
直销 1,733,430,759.49 1,319,160,327.91 23.90% 9.27% 6.99% 1.62%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 台套 604.00 743.00 -18.71%物料搬运装备 生产量 台套 604.00 743.00 -18.71%
库存量 台套 0 0 0.00%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2023年 2022年行业分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
通用制造业 原材料 924,435,763.87 70.08% 878,842,589.52 71.28% 5.19%株洲天桥起重机股份有限公司2023年年度报告全文
人工 87,767,307.05 6.65% 81,582,173.98 6.62% 7.58%制造费 179,403,232.19 13.60% 160,080,121.92 12.98% 12.07%
其他 127,554,024.80 9.67% 112,485,194.09 9.12% 13.40%单位：元
2023年 2022年产品分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
原材料 924,435,763.87 70.08% 878,842,589.52 71.28% 5.19%物料搬运装备、 人工 87,767,307.05 6.65% 81,582,173.98 6.62% 7.58%
配件及其他 制造费 179,403,232.19 13.60% 160,080,121.92 12.98% 12.07%其他 127,554,024.80 9.67% 112,485,194.09 9.12% 13.40%
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 509,003,050.00前五名客户合计销售金额占年度销售总额比例 25.99%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 单位一 166,410,000.00 8.50%
2 单位二 106,580,000.00 5.44%3 单位三 88,202,450.00 4.50%
4 单位四 78,425,600.00 4.00%5 单位五 69,385,000.00 3.54%
合计 -- 509,003,050.00 25.98%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 122,539,536.01前五名供应商合计采购金额占年度采购总额比例 8.58%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%株洲天桥起重机股份有限公司2023年年度报告全文
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 单位一 33,291,495.37 2.33%2 单位二 26,261,360.00 1.84%
3 单位三 23,655,319.58 1.65%4 单位四 19,799,096.13 1.39%
5 单位五 19,532,264.93 1.37%合计 -- 122,539,536.01 8.58%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 98,833,699.01 97,174,331.80 1.71%
管理费用 164,467,937.90 147,378,044.74 11.60%主要是因为本报告期银行贷款
财务费用 6,366,559.72 14,093,572.28 -54.83%利率下浮，利息费用减少。
研发费用 97,014,896.88 84,918,420.35 14.24%4、研发投入
适用 不适用拟达到的 预计对公司未来发展
主要研发项目名称 项目目的 项目进展目标 的影响
面向有色、钢铁、工程机械行业工业装大型调度级数据采
备，研发基于云计算的数字工业操作系统 已通过专家集与监视控制系统 国际领先 助力公司产品智能化
和 SCADA 系统，实现数据监控和分析，优 验收研发
化流程、提高资源和生产率搭建智能运维系统和数字化云平台，建设 已完成关键 助力公司向制造服务
智能运维系统研究 国际领先起重行业国家级工业互联网平台 技术验证 转型
智能铜极板储运系 巩固公司铜电解智能已完成关键
统关键技术研发及 研制新一代智能铜极板储运系统 国内领先 制造解决方案供应商技术验证
产业化 的领先地位面向码头典型煤种的大型高效智能螺旋式
卸船装备的关键共性技术进行重点研发，
面向码头典型煤种并进行产业化推广，开发适应市场需求的 提升产品核心竞争
的大型高效智能螺 已完成样机达到国际同行水平的高性能卸煤系统，提 国际领先 力，提高公司市场占
旋式卸船装备关键 试制升国内港口机械的信息化技术水平，打破 有率
技术研发及应用国外的技术封锁，填补我国在螺旋卸船技
术领域的空白MIS 信息管理系统等关键技术的开发，全面
大型散货港口物流 提升产品核心竞争提升散货港口物料装卸系统信息化和智慧 已完成关键
系统关键技术及装 国内领先 力，提高公司市场占化水平，最大程度提高设备使用效率，降 技术验证
备关键技术研发 有率低每单位物料装卸的能耗
株洲天桥起重机股份有限公司2023年年度报告全文公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 419 446 -6.05%
研发人员数量占比 27.53% 26.13% 1.40%研发人员学历结构
本科 261 220 18.64%硕士 65 76 -14.47%
研发人员年龄构成30岁以下 129 120 7.50%
30~40岁 167 213 -21.60%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 97,014,896.88 84,918,420.35 14.24%
研发投入占营业收入比例 5.60% 5.35% 0.25%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的0.00% 0.00% 0.00%
比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 1,991,871,157.21 1,955,384,824.48 1.87%经营活动现金流出小计 1,677,578,720.73 1,713,196,549.92 -2.08%
经营活动产生的现金流量净额 314,292,436.48 242,188,274.56 29.77%投资活动现金流入小计 251,522,135.57 610,437,383.99 -58.80%
投资活动现金流出小计 198,496,824.78 568,649,225.05 -65.09%投资活动产生的现金流量净额 53,025,310.79 41,788,158.94 26.89%
筹资活动现金流入小计 381,072,106.36 363,097,416.35 4.95%筹资活动现金流出小计 321,707,499.80 584,299,244.25 -44.94%
筹资活动产生的现金流量净额 59,364,606.56 -221,201,827.90 126.84%现金及现金等价物净增加额 426,682,353.83 62,774,605.60 579.71%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明株洲天桥起重机股份有限公司2023年年度报告全文
适用 不适用补充资料 本期发生额 上期发生额
一、将净利润调节为经营活动现金流量净利润 29,795,061.19 35,859,656.52
加：资产减值准备 10,745,578.98 -2,798,673.14信用减值损失 32,434,477.03 3,141,798.23
固定资产折旧、油气资产折耗、生产性生物资产折旧 28,964,319.20 28,896,682.91使用权资产摊销 2,264,952.63 2,569,440.38
无形资产摊销 6,732,610.24 6,596,444.55长期待摊费用摊销 822,105.51 801,116.70
处置固定资产、无形资产和其他长期资产的损失 -22,095.08 846,737.04（收益以“－”号填列）
固定资产报废损失（收益以“－”号填列） 37,472.80 501,526.79公允价值变动损失（收益以“－”号填列） -227,354.20 -2,810,052.67
财务费用（收益以“－”号填列） 10,177,101.54 14,696,230.76投资损失（收益以“－”号填列） -7,211,354.52 -1,527,489.30
递延所得税资产减少（增加以“－”号填列） -169,575.78 -5,776,408.31递延所得税负债增加（减少以“－”号填列） -343,184.59 341,243.66
存货的减少（增加以“－”号填列） 151,714,208.67 -164,251,231.56经营性应收项目的减少（增加以“－”号填列） -239,370,318.74 323,944,401.54
经营性应付项目的增加（减少以“－”号填列） 287,948,431.60 1,156,850.46其他
经营活动产生的现金流量净额 314,292,436.48 242,188,274.56
二、不涉及现金收支的重大投资和筹资活动：
债务转为资本一年内到期的可转换公司债券
融资租入固定资产
三、现金及现金等价物净变动情况：
现金的期末余额 749,349,041.86 322,666,688.03减：现金的期初余额 322,666,688.03 259,892,082.43
加：现金等价物的期末余额减：现金等价物的期初余额
现金及现金等价物净增加额 426,682,353.83 62,774,605.60株洲天桥起重机股份有限公司2023年年度报告全文
五、非主营业务分析适用 不适用
单位：元是否具有可
金额 占利润总额比例 形成原因说明持续性
公司项目投资收益、大额存单利息及理财产投资收益 7,211,354.52 22.70% 否
品到期收益。
公允价值变动损益 227,354.20 0.72% 公司购买的理财产品持有期间计提的收益。 否公司合同资产、存货等资产计提或转回的资
资产减值 -10,745,578.98 -33.82% 否产减值准备
营业外收入 1,564,211.67 4.92% 公司债务重组利得和罚没收入。 否营业外支出 3,403,681.62 10.71% 公司债务重组损失与罚没及其他支出。 否
公司应收票据、应收账款、其他应收款计提信用减值 -32,434,477.03 -102.08% 否
或转回的坏账准备六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
报告期内收到的回款、合同预付款增
货币资金 900,033,640.39 19.82% 395,707,070.88 9.52% 10.30%加，还有部分理财
到期应收账款 1,213,154,400.27 26.72% 1,122,041,089.45 26.99% -0.27%
合同资产 284,728,607.21 6.27% 238,105,770.75 5.73% 0.54%存货 534,076,354.68 11.76% 694,528,994.83 16.71% -4.95%
投资性房地产 0.00% 0.00% 0.00%长期股权投资 143,788,206.25 3.17% 144,584,325.23 3.48% -0.31%
固定资产 367,316,498.96 8.09% 388,056,899.70 9.34% -1.25%在建工程 5,625,194.84 0.12% 4,279,527.90 0.10% 0.02%
使用权资产 4,695,632.12 0.10% 6,960,584.75 0.17% -0.07%短期借款 193,347,224.88 4.26% 173,101,696.34 4.16% 0.10%
主要是因为公司本期销售订单大幅增
合同负债 477,983,426.21 10.53% 274,132,152.14 6.59% 3.94%长，收到的合同预
付款项增加。
长期借款 131,800,000.00 2.90% 80,980,000.00 1.95% 0.95%租赁负债 2,725,006.98 0.06% 4,878,162.97 0.12% -0.06%
株洲天桥起重机股份有限公司2023年年度报告全文境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性金融
227,218,8 223,916,0 3,302,755资产（不含衍 0.00 0.00 0.00 0.00 0.00
50.97 95.39 .58生金融资产）
2.衍生金融资0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
产3.其他债权投 170,000,0 5,274,831 175,274,8
0.00 0.00 0.00 0.00 0.00资 00.00 .93 31.93
4.其他权益工 253,838,7 1,781,315 156,078,0 3,000,000 5,407,396 253,212,60.00 0.00
具投资 36.56 .77 34.23 .00 .36 55.97481,057,5 1,781,315 156,078,0 173,000,0 229,323,4 5,274,831 431,790,2
金融资产小计 0.0087.53 .77 34.23 00.00 91.75 .93 43.48
481,057,5 1,781,315 156,078,0 173,000,0 229,323,4 5,274,831 431,790,2上述合计 0.00
87.53 .77 34.23 00.00 91.75 .93 43.48金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容其他债权投资其他变动主要是计提的大额存单利息。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末
项目账面余额 账面价值 受限类型 受限情况
货币资金 150,684,598.53 150,684,598.53 使用受限合计 150,684,598.53 150,684,598.53
七、投资状况分析
1、总体情况适用 不适用
株洲天桥起重机股份有限公司2023年年度报告全文报告期投资额（元） 上年同期投资额（元） 变动幅度
3,000,000.00 10,949,938.42 -72.60%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
会 本 本 会证 证 计 期 期 计 资
券 证券代 券 计 本期公允价值变 计入权益的累计 购 出 核 金最初投资成本 期初账面价值 报告期损益 期末账面价值
品 码 简 量 动损益 公允价值变动 买 售 算 来种 称 模 金 金 科 源
式 额 额 目其
公 他境
允 权 募内 英
价 益 集外 300681 搏 17,985,000.00 196,674,344.50 -53,153,215.15 107,332,346.95 0 0 99,305.40 143,521,129.35
值 工 资股 尔
计 具 金票
量 投资
合计 17,985,000.00 -- 196,674,344.50 -53,153,215.15 107,332,346.95 0 0 99,305.40 143,521,129.35 -- --（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
株洲天桥起重机股份有限公司2023年年度报告全文公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司 公司 主要注册资本 总资产 净资产 营业收入 营业利润 净利润
名称 类型 业务华新 子公 港口 20100万
1,720,452,373.28 730,061,031.42 931,168,850.48 45,840,058.72 43,890,300.80机电 司 设备 元人民币
天桥 子公 起重 8030.53215,795,365.59 140,366,561.24 121,302,771.54 6,866,101.37 6,362,262.34
配件 司 配件 万人民币报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局和发展规划
2024 年，制造业将聚焦科技创新引领现代化产业体系建设，叠加中央推动新一轮大规模设备更新拉动生产企业固定资产更新的需求，制造业投资增速有望提升。从细分行业来看，电解铝产能的天花板
仍然确定，下游需求仍未减弱，海外扩产项目持续增长；电解铜受铜矿资源短缺的影响，新增产能有所下降，但下游需求仍有略微增长的趋势；钢铁行业在“双碳”背景影响下，产量仍将控平减弱，需求伴
随基建投资增长有望提升；能源电力板块作为基建投资的重点领域，仍会保持积极的增长态势；港口运输随着出口贸易转好，港口建设投资将集中于“一带一路”与铁水联运的区域。
2024 年公司以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，坚持稳中求进、以进促稳、先立后破工作总基调，锚定“三高四新”美好蓝图，坚持公司“十四五”战略规
划部署，以科技创新、管理创新为动力，以资本运作为手段，着力推动产品智能化、市场国际化、生产精益化、管理信息化，奋力推进新质生产发展。一是推进产业结构升级，培育发展新动能；二是稳步实
施国际化战略，增强海外实施力量；三是强化技术创新，加速数智化转型；四是推行精益化生产，提高株洲天桥起重机股份有限公司2023年年度报告全文
产品质量；五是继续推动服务制造转型，强化后市场服务能力；六是深化体制机制创新，激发高质量发展活力。
（二）可能面临的风险1．海外项目执行风险
公司当前在手海外订单的标准、技术、合同要求与国内业务存在差异，项目后续的交付实施存在不确定性，同时账款回收以及汇率波动对经营业绩确认也带来一定风险。公司将逐步建立健全外贸管理体
系，研究吃透国际市场通用标准及技术体系，提升项目全流程管理能力，不断提高境外本地服务支持力度。
2．市场竞争风险公司核心产品下游市场处于存量博弈阶段，市场竞争较为激烈，国内主要制造厂商在不同的细分市
场和销售区域拥有各自的竞争优势。面对当前市场激烈竞争态势，公司将加快数字化、信息化、智能化产品的研发，主动开发市场发展新业务，通过科技创新和管理创新，提高经营效益和市场竞争力，巩固
行业中的优势竞争地位。
3．应收账款风险公司按相关会计准则规定，对应收账款足额计提坏账准备，尽管公司的客户基本为国内大中型企业，
资信状况良好，但仍然存在主要客户的财务状况出现恶化或者经营情况和商业信用发生重大不利变化的可能性。公司将强化应收账款管理，加大应收账款的催收力度，运用多重手段化解应收账款风险，以避
免对经营和财务造成不利影响。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
