露笑科技股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
（一）、碳化硅行业情况宽禁带半导体材料属于我国产业政策鼓励发展的关键战略材料，6 英寸导电型碳化硅衬底材料属于
国家产业规划重点应用领域亟需的新材料。根据国家发改委发布的《战略型新兴产业重点产品和服务指导目录（2016 年版）》，碳化硅等电子功能材料列入战略型新兴产业重点产品目录。根据 2016 年 12
月工信部、国家发改委、科技部与财政部联合发布的《新材料产业发展指南》，宽禁带半导体材料属于鼓励发展的“关键战略材料”，大尺寸碳化硅单晶 属于“突破重点应用领域急需的新材料”。此外，继“十
二五”、“十三五”后，碳化硅半导体于 2021年3月再次被列入“十四五”规划中的重点支持领域。
硅是制造第一代半导体芯片及器件最为主要的原材料，但其性能已难以满足高功率及高频率器件的需求。碳化硅是第三代半导体最为主要的原材料，其具有高禁带宽度（对应高击穿电场和高功率密度）、
高导电率、高导热率，可用于制造高功率、耐高压、耐高温、高频、低能耗、抗辐射能力强的功率和射频器件，广泛应用于新能源汽车、5G 通信、光伏发电、轨道交通、智能电网、航空航天等现代工业领
域。
受下游领域的持续景气影响，导电型碳化硅衬底市场规模不断扩容。根据 Yole 数据，2018 年，全球导电型碳化硅衬底市场规模为 1.7 亿美元，2020 年增长至 2.8 亿美元，复合增长率为 26%。预计
2027 年全球导电型碳化硅衬底市场规模将增长至 21.6 亿美元。根据中国宽禁带功率半导体及应用产业联盟数据，全球6英寸导电型衬底需求从2020年的超8万片增长至2025年的20万片。
碳化硅产业链包括上游的衬底和外延环节、中游的器件和模块制造环节，以及下游的应用环节。其中公司所从事的衬底制造业务是产业链技术壁垒最高、价值量最大环节，是未来碳化硅大规模产业化推
进的核心。
（二）、光伏行业情况根据国家能源局发布的数据，2022 年全社会用电量 86,372 亿千瓦时，同比增长 3.6%。2022 年，
我国光伏发电新增装机容量 8,741 万千瓦，光伏发电累计装机容量 3.93 亿千瓦，同比增长 28.1%。
2022年，全国可再生能源继续保持高利用水平，光伏利用率98.3%，同比提升0.3个百分点。
2022 年 6 月 1 日，国家发改委、国家能源局、财政部等九部门联合印发《“十四五”可再生能源发展规划》，规划锚定碳达峰、碳中和与 2035 年远景目标，按照 2025 年非化石能源消费占比 20%左右
任务要求，大力推动可再生能源发电开发利用，积极扩大可再生能源非电利用规模。
2022 年 10 月 16 日，中国共产党第二十次全国代表大会在京召开。二十大报告提出，积极稳妥推进碳达峰碳中和，立足我国能源资源禀赋，坚持先立后破，有计划分步骤实施碳达峰行动，深入推进能
源革命，加强煤炭清洁高效利用，加快规划建设新型能源体系，积极参与应对气候变化全球治理。
2022 年 11 月 28 日，国家能源局发布《国家能源局综合司关于积极推动新能源发电项目应并尽并、
能并早并有关工作的通知》（以下简称“《通知》”）。《通知》提出，各电网企业在确保电网安全稳定、电力有序供应前提下，按照“应并尽并、能并早并”原则，对具备并网条件的风电、光伏发电项目，
切实采取有效措施，保障及时并网，允许分批并网，不得将全容量建成作为新能源项目并网必要条件。
《通知》强调，各单位应加大统筹协调力度，加大配套接网工程建设，与风电、光伏发电项目建设做好充分衔接，力争同步建成投运。
（三）、漆包线业务露笑科技股份有限公司2022年年度报告全文
电磁线作为电力、电机、家电、汽车、电子、通讯、交通、电网及航天航空等领域主要配套原材料。
下游产业的发展和市场需求直接推动了电磁线行业的发展。随着国家推出“十四五”规划和“一带一路”等战略利好，国家推动自主创新工程的实施、国内消费结构升级以及大规模基础设施建设的新一轮扩张，
电磁线产品特别是轨道交通、输变电设备用电磁线产品的市场需求将进一步扩大；我国大力推动新能源产业发展，将使新能源产业用电磁线产品成为行业新的增长点；新能源汽车推广带动了耐电晕、高热级
复合结构和小扁线的开发应用；轨道交通的快速发展，推动了大规格复合电磁线、薄膜绕包线的广泛使用；智能电网、光伏节能和快速消费类小电器的大量推广使用带动了多股绞合电磁线的开发和大量使用。
近二十年，整体来说电磁线行业发展较快，我国漆包线行业正在从制造大国向制造强国迈进。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
制造业是立国之本、兴国之器、强国之基。“十四五”规划纲要要求“深入实施制造强国战略”，
明确提出，坚持自主可控、安全高效，推进产业基础高级化、产业链现代化，保持制造业比重基本稳定，
增强竞争优势，推动制造业高质量发展。自2010年以来，我国制造业增加值连续12年位居世界第一。
然而，“大而不强”、“全而不优” 问题仍然突出，制造业产业链高端环节存在“卡脖子”短板，
“双碳”发展要求也给产业链自主可控带来巨大的转型挑战。在此背景下，公司本着“乱云飞渡仍从容”的态度，一方面坚决扎根制造业不变，一方面坚定推进转型升级。漆包线业务下游应用极为广泛，是制
造业中必不可少之本；光伏发电业务助力国家实现“双碳”发展目标，是我国实现可再生能源转型之基；
碳化硅衬底晶片业务，是突破“卡脖子”实现国产替代，推进高端产业自主可控的兴国之器。创新者强，
创新者胜；千秋伟业，人才为本。夯筑制造强国之基，持续推动科技创新，核心在人。近年来，“蛟龙”、C919、“嫦娥”、“北斗”等一大批重大标志性创新成果背后，时时处处都闪现着关键人才的身
影。在人才方面，公司引进国内碳化硅领域元老，陈之战教授团队，实现碳化硅领域快速突破，给下游新能源汽车及光伏发电等应用场景带来质的飞跃。
1、报告期内，公司主要从事碳化硅业务、光伏发电业务、漆包线业务。
（一）、碳化硅业务。碳化硅是第三代化合物半导体材料。碳化硅因其优越的物理性能：高禁带宽度（对应高击穿电场和高功率密度）、高电导率、高热导率，将是未来最被广泛使用的制作半导体芯片的
基础材料。公司碳化硅业务主要为6英寸导电型碳化硅衬底片的生产、销售，目前公司已经安装280台长晶炉，碳化硅项目正常推进中。
（二）、光伏发电业务。光伏发电是利用光伏组件的光生伏特效应将光能直接转变为电能的一种清洁能源技术；太阳能发电干净、清洁、环保、无污染，在实现“2030 年碳达峰”“2060 年碳中和”目标过程
中将发挥重要作用。公司旗下顺宇洁能的主营业务为光伏电站的投资、建设及运营，主要产品为电力；
电站的主要形式分为集中式光伏电站和分布式光伏电站；顺宇的主要客户为国家电网。
全球能源电力将从高碳向低碳、从以化石能源为主向以清洁能源为主转变，风光储氢等新能源迎来高速发展机遇。公司贯彻落实国家“双碳”目标，深入投资布局光伏发电业务。目前公司拥有光伏电站装
机总量 80.47 万千瓦,现有太能光伏电站主要集中于华北区域，分布于北京、河北、山西、山东、内蒙古、辽宁等省市自治区，拥有充足的光照时长。2022年，公司光伏发电总量 10.5 亿千瓦时，实现营业
收入6.54亿人民币。
（三）、漆包线业务。漆包线是一种涂覆固化树脂绝缘的导电金属电线，用于绕制电工产品的线圈以实现电磁能的转换，属于电线电缆制造行业。公司主要生产耐高温铜芯漆包线、微细铜芯电子线材和耐
高温铝芯漆包线三大类。根据主要应用领域，漆包线可分为一般用途的漆包线（普通线）和特殊用途漆露笑科技股份有限公司2022年年度报告全文
包线等两大类。其中，一般用途的漆包线主要用于电机、电器、仪表、变压器等，通过绕制线圈产生电磁效应，利用电磁感应原理实现电能与磁能转换目的。特殊用途的漆包线是指应用于电子元器件、新能
源汽车等领域具有某种质量特性要求的漆包线，如微细电子线材主要应用于电子、信息行业实现信息的传输，新能源汽车专用线材主要应用于新能源汽车的生产制造。
2022年公司漆包线业务实现营业收入25.22亿元，实现销量45,555.92吨.主要生产经营信息
项目 本报告期 上年同期总装机容量（万千瓦） 80.47 59.47
新投产机组的装机容量（万千瓦） 21 0.32核准项目的计划装机容量（万千瓦） 0.08 6.08
在建项目的计划装机容量（万千瓦） 0 15发电量（亿千瓦时） 10.5 7.74
上网电量或售电量（亿千瓦时） 10.39 7.54平均上网电价或售电价（元/亿千瓦
71,169,544.84 82,688,526.05时，含税）
发电厂平均用电率（%） 1.05% 2.62%发电厂利用小时数（小时） 1,304.83 1,301.44
公司售电业务情况适用 不适用
相关数据发生重大变化的原因适用 不适用
涉及到新能源发电业务
三、核心竞争力分析
1、品牌和客户资源优势露笑品牌已成为行业内具有较高知名度的品牌，品牌和客户资源已是公司最重要的无形资产之一。
露笑牌漆包线被评为“浙江名牌”，露笑商标被认定为浙江省著名商标，主要客户有三星、LG、恩布拉科、艾默生、美的、正泰、长虹、海尔、钱江制冷等国内外知名企业。
2、创新和技术优势公司拥有浙江省级研究院、博士后科研工作站、省级技术中心等平台，拥有一支优秀的研发团队，
多次承担国家、省部级科技计划项目，多次获得各级科技奖，参与制修订国家/行业标准48项，累计拥有国内领先的科技成果近20项。
3、光伏发电业务的区位优势、成本优势和管理优势目前顺宇洁能科技有限公司储备的光伏电站项目主要分布在北京、河北、山西、内蒙古、山东、辽
宁等地，建设成本低、光照时间充足、收益较好、区域优势明显。顺宇旗下电站大都在2018年6月30日之前并网，所以受“531光伏新政”影响较小，成本优势明显。顺宇洁能拥有一支优秀的管理团队，团
队中的中高层管理人员在光伏发电领域工作多年，在项目投资、建设、运营方面拥有丰富的经验。
4、技术优势（1）、公司已完成具有完全自主知识产权碳化硅晶体生长炉开发和定型工作，结合多年生长技术积淀，
开发出晶体生长自动化控制软件，生长重复性高。
露笑科技股份有限公司2022年年度报告全文（2）、公司根据晶体生长热力学、动力学及流体力学的基本原理，结合计算机辅助计算，设计并优化
了晶体生长温场结构，晶体生长稳定性大幅提升。
（3）、公司已研发出籽晶固定技术，晶体缺陷密度大幅降低，晶体质量稳步提高。
5 、人才优势公司引进国内最早从事碳化硅晶体生长研究的陈之战教授研究团队。陈之战博士 1998 年开始从事碳
化硅晶体的生长研究，截至今日拥有 24年的丰富经验。陈之战博士长期在中国科学院上海硅酸盐所工作，先后任助理研究员、副研究员和研究员，率先在国内开展碳化硅晶体生长、加工研究、科研经费超
亿元。发表论文 100 余篇，授权专利 50 余项，出版专著一本。
四、主营业务分析
1、概述参见“管理层讨论与分析”中的“一、概述”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
3,341,842,257.9 3,555,317,359.1营业收入合计 100% 100% -6.00%
7 7分行业
2,570,106,685.7 2,927,815,541.6工业制造 76.91% 82.35% -12.22%
8 1光伏行业 654,501,063.93 19.59% 573,809,052.34 16.14% 14.06%
新能源汽车 98,803,458.93 2.96% 31,469,043.94 0.89% 213.97%其他业务 18,431,049.33 0.55% 22,223,721.28 0.63% -17.07%
分产品2,521,636,996.5 2,700,451,010.9
漆包线 75.46% 75.96% -6.62%0 1
光伏发电 654,501,063.93 19.59% 573,809,052.34 16.14% 14.06%机电设备 47,187,744.84 1.41% 226,773,062.56 6.38% -79.19%
汽车配件 98,803,458.93 2.96% 31,469,043.94 0.89% 213.97%其他 19,712,993.77 0.59% 22,815,189.42 0.64% -13.60%
分地区3,287,758,724.6 3,391,818,138.7
内销 98.38% 95.40% -3.07%3 4
外销 54,083,533.34 1.62% 163,499,220.43 4.60% -66.92%分销售模式
3,341,842,257.9 3,555,317,359.1直接销售 100.00% 100.00% -6.00%
7 7（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
露笑科技股份有限公司2022年年度报告全文单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分产品
2,521,636,99 2,441,451,33漆包线 3.18% -6.62% -5.52% -1.13%
6.50 5.68654,501,063. 272,869,457.
光伏发电 58.31% 14.06% 17.72% -1.29%93 60
分地区3,287,758,72 2,820,075,10
内销 14.22% -3.07% -2.58% -0.43%4.63 0.58
相关财务指标发生较大变化的原因适用 不适用
机电设备减少是由于2021年3月处置露通，在21年1-3月确认了露通的收入；汽车配件增加是今年公司拓展新能源业务；外销减少是由于上年露通公司1-3月份外销收入的计入。
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 吨 45,555.92 52,463.06 -13.17%
漆包 生产量 吨 44,184.37 52,769.64 -16.27%线
库存量 吨 2,047.28 3,418.83 -40.12%销售量 亿千瓦时 10.39 7.54 37.80%
生产量 亿千瓦时 10.39 7.54 37.80%光伏发电
库存量 亿千瓦时相关数据同比发生变动30%以上的原因说明
适用 不适用光伏发电增加，是由于新增装机容量21万千瓦导致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
产品分类单位：元
2022年 2021年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
露笑科技股份有限公司2022年年度报告全文2,315,380,87 2,432,159,23
漆包线 直接材料 80.81% 80.09% -4.80%1.88 3.50
27,586,918.9 29,911,261.9漆包线 直接人工 0.96% 0.98% -7.77%
5 398,483,544.8 122,106,418.
漆包线 制造费用 3.44% 4.02% -19.35%5 48
12,324,089.3 137,272,704.机电 直接材料 0.43% 4.52% -91.02%
1 9316,528,558.7
机电 直接人工 8,034,081.46 0.28% 0.54% -51.39%19,184,278.1 22,640,575.3
机电 制造费用 0.67% 0.75% -15.27%2 9
75,897,259.4 20,735,871.9汽车配件 直接材料 2.65% 0.68% 266.02%
6 8汽车配件 直接人工 5,975,888.54 0.21% 3,175,465.73 0.10% 88.19%
13,754,216.4汽车配件 制造费用 0.48% 2,183,305.10 0.07% 529.97%
194,424,257. 158,738,041.光伏发电 折旧费用 6.79% 5.23% 22.48%
52 01光伏发电 运营能源动力 4,653,809.14 0.16% 4,368,069.72 0.14% 6.54%
10,574,885.7光伏发电 运营人工成本 0.37% 9,032,288.63 0.30% 17.08%
63,216,505.2 58,982,166.2光伏发电 其他运维费用 2.21% 1.94% 7.18%
2 4说明
汽车配件由于产销量增加，引起成本构成比例增加（6） 报告期内合并范围是否发生变动
是 否本期新设全资子公司浙江露笑重工有限公司，纳入合并范围主体增加1户，减少0户。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,770,142,989.34前五名客户合计销售金额占年度销售总额比例 52.97%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 667,747,685.49 19.98%
2 第二名 587,040,684.19 17.57%3 第三名 198,298,900.16 5.93%
露笑科技股份有限公司2022年年度报告全文4 第四名 181,644,301.05 5.44%
5 第五名 135,411,418.46 4.05%合计 -- 1,770,142,989.34 52.97%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 2,087,729,417.74
前五名供应商合计采购金额占年度采购总额比例 77.70%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 1,140,784,378.37 42.46%2 第二名 336,375,772.37 12.52%
3 第三名 306,763,666.49 11.42%4 第四名 173,462,125.82 6.46%
5 第五名 130,343,474.69 4.85%合计 -- 2,087,729,417.74 77.70%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 20,968,913.24 14,846,265.47 41.24% 售后服务费增加
管理费用 193,280,089.77 166,539,016.83 16.06%财务费用 195,761,419.96 234,457,786.35 -16.50%
研发费用 120,422,120.83 80,889,199.93 48.87% 本年研发投入增加4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
通过绝缘漆粘度产生的浮力，设计轻小型
模具，使得模具在涂一种悬浮式模具涂漆 改进生产工艺，节约 覆时处于悬浮状态， 降低生产成本，增加
已完成研发装置的研发 原材料 从而自定中心，完成 产品利润
绝缘漆的涂覆，提高使用绝缘漆的固体含
量，降低成本。
一种用于高强度绕线 通过绝缘材料品种的零针孔聚酰胺酰亚胺 改性、涂漆配模工艺 设计开发新产品，寻
新产品开发 已完成研发复合聚酯漆包圆铜线 的优化、产品润滑程 求新的销量增长点
的研发 度的提高，开发出高露笑科技股份有限公司2022年年度报告全文
强度绕线后零针孔的漆包圆铜线。
超大规格（φ＞2.5mm）漆包铜线在绕
制时，由于其规格大，客户端崁线较为
吃力。通过对生产过一种大规格柔软度改 改进生产工艺，提升 提升产品市场竞争
已完成研发 程中软化度、烘烤善的工艺研发 产品性能 力，增加销量
度、减面率、配模工艺的改进，实现提高
超大规格的柔软度，
从而达到客户端适用的目的
常规产品的软化击穿温度为320℃，而客
户端密封电机中的温一种用于车载高软化 度高达400℃，已经
设计开发新产品，寻聚酰胺酰亚胺复合聚 新产品开发 已完成研发 超出常规品的耐热极
求新的销量增长点酯漆包圆铜线的研发 限。通过对材料的改
性，开发出适宜的产品，满足车载客户的
需求。
新能源电驱电机发展越来越成熟，一些客
户对耐电晕产品的技术要求越来越高，且
规格越来越小，导致一种用于新能源耐电
小规格产品按照大规 设计开发新产品，寻晕驱动电机用漆包圆 新产品开发 已完成研发
格的技术标准执行有 求新的销量增长点铜线的研发
一定困难。项目通过耐电晕漆的种类、组
份占比、制造工艺因素的研究，开发出耐
电晕的漆包圆铜线。
扁线产品目前属于市场前沿产品，是新能
一种用于新能源驱动源电驱电机新趋势， 设计开发新产品，寻
电机用240级漆包扁 新产品开发 中试阶段项目研发扁线产品替 求新的销量增长点
线的研发代圆线产品，用以产
生更高的功率。
从铝杆到拉丝重点研究裸线表面的光滑
漆包线电刷性能的工 改进生产工艺，提升 度，改变模具的角度 提升产品市场竞争已完成研发
艺改进 产品性能 和光滑度，改变涂漆 力，增加销量模具的材质，改善成
品性能。
研发出符合电抗器的电抗器专用铝线的技 设计开发新产品，寻
新产品开发 已完成研发 高张力绕线后不会开术研发 求新的销量增长点
裂的铝漆包线。
采用打底漆工艺将漆包线附着力提升，开
压扁用铝圆线的技术 设计开发新产品，寻新产品开发 已完成研发 发出能够满足漆包线
研发 求新的销量增长点压扁后绕线技术要求
的铝漆包线。
研究高滑性润滑剂，
微电机专用的高润滑 设计开发新产品，寻新产品开发 已完成研发 使漆包线(0.50mm以
聚氨酯铝线研发 求新的销量增长点下)适应高速绕线，开
露笑科技股份有限公司2022年年度报告全文发出微电机专用铝漆
包线。
从铝杆到涂漆，重点研究铝杆的表面性
能，油漆流平性能和减少漆包线漆瘤的工 改进生产工艺，提升 提升产品市场竞争
已完成研发 烘焙工艺，减少漆瘤艺改进 产品性能 力，增加销量
的产生，从原来的100m小于5个减少到
100m小于1个漆瘤采用低电压平台的电
机和控制器，在保证压缩机性能和可靠性
JH11项目低电压平台 设计开发新产品，寻新产品开发 已完成研发 的前提下，降低压缩
电动涡旋压缩机研发 求新的销量增长点机的成本，研究一款
针对于低电压平台电动压缩机。
研究开发一款轻量化的电动涡旋压缩机，
E51项目轻量化电动 设计开发新产品，寻新产品开发 已完成研发 在零部件设计上尽量
涡旋压缩机研发 求新的销量增长点做到紧凑，降低压缩
机的整机重量。
研究一款低噪音的电动压缩机，从零件设
低噪音电动涡旋压缩 设计开发新产品，寻新产品开发 已完成研发 计上及控制器匹配上
机研发 求新的销量增长点两方面去调整，从而
降低整机噪音。
研发一款多向后盖排气的电动压缩机，重
多向后盖排气结构电 设计开发新产品，寻新产品开发 中试阶段 新设计后盖以满足压
动涡旋压缩机研发 求新的销量增长点缩机在整车上不同的
安装需求。
研发一款采用新型油路结构的电动压缩
机，提供了一种压缩机的回油通路，能够
有效的将压缩机的润采用新型油路结构的 设计开发新产品，寻
新产品开发 已完成研发 滑油引回到工作腔电动涡旋压缩机研发 求新的销量增长点
中，并通过节流结构过滤掉杂质，减少压
缩机零部件的磨损，
提高压缩机的可靠性。
研发一款34CC排量高转速的电动压缩机，
RSE34C汽车空调用电 压缩机可产生更大的 设计开发新产品，寻新产品开发 已完成研发
动涡旋压缩机研发 制冷量，以满足带电 求新的销量增长点池热管理需求的乘用
车。
研发一款45cc排量超高转速的电动压缩
机，最高转速可达45cc汽车空调用电动 设计开发新产品，寻
新产品开发 中试阶段 10000rpm，压缩机产涡旋压缩机研发 求新的销量增长点
生的制冷量可以同时满足整车制冷和电池
热管理的需要。
碳化硅高温退火设备 完成设备整体方案及 设计开发新产品，寻新产品开发 已完成研发
研发 零部件结构设计，完 求新的销量增长点露笑科技股份有限公司2022年年度报告全文
成样机试制及样机试验。
完成设备整体方案及碳化硅籽晶粘接热压 零部件结构设计，完 设计开发新产品，寻
新产品开发 中试阶段设备研发 成样机试制及样机试 求新的销量增长点
验。
主要对晶体生长真空腔体、真空及压力系
统、惰性气体循环系统、 机械运动系统、
循环冷却水系统、加热及控温系统、控制
6英寸导电型PVT法 设计开发新产品，寻新产品开发 已完成研发 系统、数据监测记录
碳化硅设备研发 求新的销量增长点系统、安全报警系
统、设备监控和远程监控系统做研发设
计，完成设备样机试制、安装及调试使
用。
研究碳化硅籽晶、工艺条件、晶型稳定剂
4H-SiC晶型稳定性控 等对晶型稳定的作 提高产品良率，降低改进生产工艺 已完成研发
制研究 用，使晶型为4H-SiC 生产成本晶体的批次稳定生长
率超过70%通过对碳化硅衬底片
研磨技术的研究，实现衬底片加工后外
观：研磨后无崩边，
无裂纹，无明显划碳化硅晶圆双面研磨 痕，图形有全貌。产 提高产品良率，降低
改进生产工艺 已完成研发关键技术的研究 品参数： 生产成本
TTV≤3μm ，
WARP≤35μm，
BOW±10μm ，
RA≤100nm ， 去除率0.6μm~1μm/min。
通过双面抛光过程中材料去除机理、SiC
单晶衬底运动轨迹、
单因素优化实验的研究，为最终工艺参数
组合优化实验做准碳化硅晶圆双面抛光 备。实现晶圆总厚度 提高产品良率，降低
改进生产工艺 已完成研发关键技术的研究 变化（TTV＜3μm）； 生产成本
弯曲度（BOW＜10μm）；翘曲度
（Warp＜30μm）；表面粗糙度（Ra＜
1nm）；材料去除率（0.2μm/min）
1、项目周期2021.1- 1、自主设计新能源汽 经济效益：项目验收2022.12 2、 车能耗管理系统，包 完成时累计实现销售
该项目已申报金华市 括能源转换装置、前 收入943.21万元，利新能源汽车能耗管理 针对高、低压箱的研
2022年市级技术创新 域控制器、后域控制 税230万元。社会效系统研发 发
项目立项 3、 器、仪表、CAN总线 益：本项目投产后可2022年11月通过金 以及电源；前域控制 有效扩大就业人数，
华市级技术创新项目 器以及后域控制器通 改善社会就业。传统露笑科技股份有限公司2022年年度报告全文
验收 过CAN总线连接，使 低压配电箱也根本无整车控制系统更加集 法满足新兴新能源汽
成，减少了线束，不 车市场更加复杂多变仅降低了成本和整车 的功能需求。在新能
重量，还优化电动汽 源汽车发展的这头5车控制系统结构，简 年里，传统的低压配
化控制过程，也便于 电箱在替代能源车上后续增加其他控制 的弊端已经初现端
量，使用车辆控制系 倪，配电系统的改造统控制整车的线路， 势在必行，具有广阔
提高了资源利用 的市场需求。
率。 2、自主设计智能低压配电系统控
制装置，包括模拟量采集模块、中央控制
模块、状态量采集模块、CAN总线模块、
配电输出模块和信息管理模块；采用智能
驱动芯片，解决了现有汽车低压配电技术
控制方法不智能，保险丝等保护器件执行
保护任务后即损坏需要更换等问题。
影响：经济效益：预计实现年增产值增加
1、设计车身域控制1100万元，税金增加
1、项目周期2021.9- 器，达到具有数据采72万元，利润增加
2024.8 2、2022 集功能，包括温度采165万元。 本项目产
年完成前期实施阶段 集、电流采集、电压品针对性强，技术先
中设计远程控制车载 采集、诊断功能、预进，低成本的优势应
对仪表、域控制器、 终端硬件部分及汽车 警功能等5个维用前景广阔，产业化
智能驾驶座舱系统及 T-BOX终端、低压 与控制器整体设计， 度；
依赖于北汽福田欧域控制器的研发 箱、网关类产品的研 预计在2023年4月完
辉、上汽申沃、奇瑞发 成全工况仿真测试系 2、开
汽车等整车厂的基础统设计和安全信息检 发集成全液晶仪表、
上，预期引进新生产测设计并在2023年 中控液晶显示屏、AR
线，扩大生产规模；
12月前进行中期产品 HUD（增强现实平视显成果转换：申请相关
生产与试验检测。 示仪）等多个部件主专利3 项。其中发明
机于一体的域控制器专利1项，其它专利
2项。
影响：经济效益：预
1、设计商用车集成车 计实现年增产值增加身控制器，把两个智 800万元，税金增加
1、项目周期能模块的功能集成在 48万元，利润增加80
2021.12-2023.11 2、
同一个模块中实现， 万元； 社会效益：该2022年已经完成样机
提高控制系统智能化 项目实施可促使企业试验；包括样机性能
同时节省成 对上、下游产品的开试验、系统联机调
商用车智能车身控制 本； 发投入，公司产业链对BCM模块的研发 试、可靠性试验、耐
系统研发 得到延伸，带动当地久试验等；过程设
2、智 制造业发展，可新增计、试生产工艺文件
能化的车身控制系统 就业5人，在提高我编制并下发；完成项
具有电源管理系统， 国商用车智能车身控目产品工艺文件编制
改善整车的电磁兼 制系统技术的水平同与小批量验证。
容，延长电器使用寿 时填补相关产品的空命。 白；成果转换：申请
相关专利2项。其中露笑科技股份有限公司2022年年度报告全文
发明专利1项，实用新型专利1项。
影响：经济效益：预
1、设计新能源车载压 计实现年增产值增加缩机的控制系统，包 5000 万元，税金增加
括CAN总线、开关电 300 万元，利润增加源、电机驱动电路、 1800 万元；社会效
故障反馈、 各种保护 益：本项目针对性
1、项目周期机制以及核心电机驱 强，客户为露笑新能
2021.12-2023.11 2、
动算 源，同为露笑集团下新能源汽车空调压缩 对压缩机控制器的研 2022年已经完成控制
法。 属公司，客户需求稳机控制器研发 发 板样品的制作，软硬
定，本项目投产后可件的联合调试，产品
2、建立 有效扩大当地就业人试制阶段
高压300V、低压96V 数，改善社会就业。
的压缩机控制器平 成果转换：（1）建立台，自主开发核心技 一个新能源汽车空调
术，以匹配各车企的 压缩机控制器平台。
压缩机控制器需求。 （2）申请相关专利2项
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 136 160 -15.00%研发人员数量占比 11.40% 12.69% -1.29%
研发人员学历结构本科 37 55 -32.73%
硕士 3 4 -25.00%研发人员年龄构成
30岁以下 23 43 -46.51%30~40岁 54 59 -8.47%
公司研发投入情况2022年 2021年 变动比例
研发投入金额（元） 120,422,120.83 80,889,199.93 48.87%研发投入占营业收入比例 3.60% 2.28% 1.32%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元露笑科技股份有限公司2022年年度报告全文
项目 2022年 2021年 同比增减经营活动现金流入小计 3,726,352,422.80 3,132,800,898.44 18.95%
经营活动现金流出小计 3,262,974,205.15 3,467,645,795.90 -5.90%经营活动产生的现金流量净
463,378,217.65 -334,844,897.46 238.39%额
投资活动现金流入小计 463,163,413.89 370,865,668.15 24.89%投资活动现金流出小计 738,069,180.87 675,577,204.56 9.25%
投资活动产生的现金流量净-274,905,766.98 -304,711,536.41 -9.78%
额筹资活动现金流入小计 4,566,371,848.34 3,593,967,634.86 27.06%
筹资活动现金流出小计 3,602,216,279.72 2,828,136,170.67 27.37%筹资活动产生的现金流量净
964,155,568.62 765,831,464.19 25.90%额
现金及现金等价物净增加额 1,153,214,468.72 122,843,835.04 838.76%相关数据同比发生重大变动的主要影响因素说明
适用 不适用项目 2022年 2021年 同比增减 说明
本期收到留经营活动产生的现金
463,378,217.65 -334,844,897.46 238.39% 抵退税及顺流量净额
宇国补款本期收到非
现金及现金等价物净1,153,214,468.72 122,843,835.04 838.76% 公开发行股
增加额票资金
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
项目 本期金额1．将净利润调节为经营活动现金流量
净利润 -280,367,576.69加：信用减值损失 146,313,208.39
资产减值准备 50,685,292.65固定资产折旧、油气资产折耗、生产性生物资产折旧 274,125,305.57
使用权资产折旧 12,497,737.78无形资产摊销 3,603,966.07
长期待摊费用摊销 1,206,743.96处置固定资产、无形资产和其他长期资产的损失
10,021,588.31（收益以“－”号填列）
固定资产报废损失（收益以“－”号填列） 1,003,178.70公允价值变动损失（收益以“－”号填列） 3,983,693.76
财务费用（收益以“－”号填列） 233,700,442.84投资损失（收益以“－”号填列） -10,209,763.94
递延所得税资产减少（增加以“－”号填列） 4,035,874.51露笑科技股份有限公司2022年年度报告全文
递延所得税负债增加（减少以“－”号填列） -15,183.00存货的减少（增加以“－”号填列） 133,228,108.48
经营性应收项目的减少（增加以“－”号填列） -23,473,717.57经营性应付项目的增加（减少以“－”号填列） -119,080,473.84
其他 22,119,791.67经营活动产生的现金流量净额 463,378,217.65
2．不涉及现金收支的重大投资和筹资活动债务转为资本
一年内到期的可转换公司债券当期新增使用权资产
3．现金及现金等价物净变动情况现金的期末余额 1,479,179,804.04
减：现金的期初余额 325,965,335.32加：现金等价物的期末余额
减：现金等价物的期初余额现金及现金等价物净增加额 1,153,214,468.72
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 10,209,763.94 -3.90% 瀚华分红 不具有证券投资公允价值变
公允价值变动损益 -3,983,693.76 1.52% 不具有动
应收账款、长期应收款坏账计提；固定资
资产减值 -196,998,501.04 75.29% 不具有产、在建工程减值计
提；存货跌价计提营业外收入 2,767,617.33 -1.06% 赔偿收入 不具有
营业外支出 11,065,719.27 -4.23% 捐赠支出 不具有六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例2,185,945,59 600,428,980.
货币资金 22.02% 6.72% 15.30%6.31 56
1,619,316,20 1,753,740,00应收账款 16.31% 19.63% -3.32%
3.04 0.40露笑科技股份有限公司2022年年度报告全文
合同资产 0.00% 0.00%259,806,948. 412,515,141.
存货 2.62% 4.62% -2.00%71 63
23,972,836.1 34,542,590.0投资性房地产 0.24% 0.39% -0.15%
8 343,071,475.1 28,841,866.7
长期股权投资 0.43% 0.32% 0.11%6 9
4,026,379,81 3,506,364,21固定资产 40.57% 39.24% 1.33%
2.50 3.1092,612,230.5 199,827,896.
在建工程 0.93% 2.24% -1.31%3 47
237,533,980. 241,913,922.使用权资产 2.39% 2.71% -0.32%
74 40658,324,741. 1,411,760,05
短期借款 6.63% 15.80% -9.17%50 7.46
33,293,020.8 39,014,522.6合同负债 0.34% 0.44% -0.10%
4 31,006,096,21 1,023,286,20
长期借款 10.14% 11.45% -1.31%0.00 8.00
115,181,375. 114,203,042.租赁负债 1.16% 1.28% -0.12%
54 94境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产 - -19,861,09 13,914,59 4,012,000
（不含衍 946,500.0 0.00 0.00 0.00 14,902,597.24 7.24 .00
生金融资 0 7.24产）
-2.衍生金 699,400.0 5,276,713 3,402,509
2,573,603 0.00融资产 0 .05 .87
.18- -
金融资产 20,560,49 11,340,99 5,276,713 3,402,509 4,012,000946,500.0 0.00 14,902,59
小计 7.24 4.06 .05 .87 .000 7.24
- -20,560,49 11,340,99 5,276,713 3,402,509 4,012,000
上述合计 946,500.0 0.00 14,902,597.24 4.06 .05 .87 .00
0 7.24金融负债 0.00 0.00
其他变动的内容其他变动为本期收到21年确认的业绩对赌补偿款
露笑科技股份有限公司2022年年度报告全文报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项目 余额 受限原因
银行承兑汇票保证金、质押的银行存单、诉讼冻结、售后租货币资金 706,765,792.27
回、银行借款受限账户应收票据 2,000,000.00 质押
应收账款 938,695,834.22 售后租回、银行借款受限账户固定资产 1,880,595,248.84 售后租回及银行借款抵押
无形资产 111,539,100.79 借款抵押合计 3,639,595,976.12
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度14,739,693.57 19,514,081.50 -24.47%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
计入本期 权益
最初 会计 期初 公允 的累 本期 本期 报告 期末 会计证券 证券 证券 资金
投资 计量 账面 价值 计公 购买 出售 期损 账面 核算品种 代码 简称 来源
成本 模式 价值 变动 允价 金额 金额 益 价值 科目损益 值变
动博时 5,000 公允 4,958 - - - 4,012 交易
01345 自有基金 凤凰 ,000. 价值 ,500. 946,5 988,0 0.00 0.00 946,5 ,000. 性金
0 资金领航 00 计量 00 00.00 00.00 00.00 00 融资
露笑科技股份有限公司2022年年度报告全文混合 产
A5,000 4,958 - - - 4,012
合计 ,000. -- ,500. 946,5 988,0 0.00 0.00 946,5 ,000. -- --00 00 00.00 00.00 00.00 00
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资金
计入权益的衍生品投资 初始投资金 本期公允价 报告期内购 报告期内售 额占公司报
累计公允价 期末金额类型 额 值变动损益 入金额 出金额 告期末净资
值变动产比例
期货 63.74 0 -251.16 527.67 340.25 0 0.00%合计 63.74 0 -251.16 527.67 340.25 0 0.00%
报告期内套期保值业务
的会计政策、会计核
算具体原无
则，以及与上一报告期
相比是否发生重大变化
的说明报告期实际
损益情况的 实际产生投资收益-257.36万元说明
套期保值效 公司开展期货衍生品交易业务是以套期保值为目的，用于锁定成本，更好地规避和防范公司所面临的原果的说明 材料价格波动风险，增强公司财务稳健性。
衍生品投资自有资金
资金来源
一、风险分析商品期货套期保值操作可以有效管理原材料的采购价格风险，特别是减少原料大幅下跌报告期衍生
时，较高的库存带来的跌价损失对公司的影响，但同时也会存在一定风险：1、价格异常波动风险：理论品持仓的风
上，各交易品种在交割期的期货市场价格和现货市场价格将会回归一致，极个别的非理性市场情况下，
险分析及控可能出现期货和现货价格在交割期仍然不能回归，因此出现系统性风险事件，从而对公司的套期保值操
制措施说明作方案带来影响，甚至造成损失。2、资金风险：期货交易按照公司下达的操作指令，如投入金额过大，
（包括但不可能造成资金流动性风险，甚至因为来不及补充保证金而被强行平仓带来实际损失。3、技术风险：可能
限于市场风因为计算机系统不完备导致技术风险。二、风险管理策略：1、公司开展的期货业务以减少价格波动对公
险、流动性司影响为目的，禁止任何风险投机行为；交易业务额不得超过经董事会批准的授权额度上限；公司不得
风险、信用进行带有杠杆的资金交易行为。2、公司业务工作小组在开展业务前需进行交易业务的风险分析，并拟定
风险、操作交易方案和可行性分析报告提交业务领导小组。5、公司财务审计部门及时跟踪交易合约的公开市场价格
风险、法律或公允价值变动，及时评估已交易合约的风险敞口变化情况，并定期向董事会风险控制委员报告；如发
风险等）
现异常情况，应及时上报董事会风险控制委员会，提示业务工作小组执行应急措施。
已投资衍生品报告期内 公司套期保值交易品种为国内主要期货市场主流品种保值型资金交易业务，市场透明度大，成交活跃，
市场价格或 成交价格和当日结算单价能充分反映衍生品的公允价值。
产品公允价露笑科技股份有限公司2022年年度报告全文
值变动的情况，对衍生
品公允价值的分析应披
露具体使用的方法及相
关假设与参数的设定
涉诉情况不适用
（如适用）
衍生品投资审批董事会
2022年04月30日公告披露日
期（如有)独立董事对
公司衍生品在保证正常生产经营的前提下，公司开展套期保值业务，有利于锁定公司的产品预期利润，控制经营风
投资及风险险，提高公司抵御市场波动和平抑价格震荡的能力，不存在损害公司和全体股东利益的情形。
控制情况的专项意见
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
非公开发
15,156. 1,431.0 15,187. 1,431.0 1,431.0 已使用2019 行股票 9.44%
29 8 37 8 8 完毕募
集资金非公开
发61,522. 29,570. 62,000. 29,570. 29,570. 已使用
2020 行股票 48.07%25 67 17 67 67 完毕
募集资金
非公开发 存放于
251,252 13,622. 13,622. 237,6292021 行股票 募集资
.61 74 74 .87募 金账户
集资金露笑科技股份有限公司2022年年度报告全文
327,931 44,624. 90,810. 31,001. 31,001. 237,629合计 -- 9.45% -- 0
.15 49 28 75 75 .87募集资金总体使用情况说明
（一）2019年度非公开发行股票募集资金经中国证券监督管理委员会证监许可〔2019〕849号文核准，本公司由主承销商华安证券股份有限公司采用非公开发行
股票的方式向特定投资者发行人民币普通股（A股）股票37,123,594.00股，发行价为每股人民币4.45元。截至2019年8月20日，本公司共募集资金人民币165,199,993.30元，扣除发行费用13,637,123.59元后，募集资金净额为
151,562,869.71元。上述募集资金净额已经致同会计师事务所（特殊普通合伙）致同验字（2019）第330ZC0093号《验资报告》验证。
截至2021年12月31日，本公司累计投入募投项目137,562,869.71元。2022年，本公司未将募集资金投入到募投项目中。2022年9月30日，公司召开第五届董事会第十九次会议和第五届监事会第十五次会议，对募投项目“宁津旭良光
伏科技有限公司3.5兆瓦分布式光伏发电项目”进行终止，并将剩余募集资金永久补充流动资金。截至2022年12月31日，本公司募集资金账户余额为15,615.36元，余额部分系尚未转出用于补充流动资金的结余利息。
（二）2020年度非公开发行股票募集资金经中国证券监督管理委员会证监许可〔2020〕3554号文核准，本公司由主承销商国泰君安证券股份有限公司采用非公开
发行股票的方式向特定投资者发行人民币普通股（A股）股票93,002,892.00股，每股发行价为人民币6.91元，共募集资金人民币642,649,983.72元，扣除保荐承销费15,000,000.00元后，扣减其余发行费用人民币12,427,538.61元
后，实际募集资金净额为615,222,445.11元。截至2021年12月3日止，募集资金615,222,445.11元已全部存入本公司在中国银行股份有限公司诸暨支行开立账号为405248430008的募集资金专户。上述募集资金到位情况已由致同会计
师事务所（特殊普通合伙）于2021年2月4 日审验并出具致同验字（2021）第332C000053号《验资报告》验证。
截至2021年12月31日，本公司累计投入募投项目324,295,000.00元。2022年，本公司未将募集资金投入到募投项目中。2022年9月30日，公司召开第五届董事会第十九次会议和第五届监事会第十五次会议，对募投项目“宁津旭良光
伏科技有限公司3.5兆瓦分布式光伏发电项目”进行终止，并将剩余募集资金永久补充流动资金。截至2022年12月31日，本公司募集资金账户余额为1,011,985.67元，余额部分系尚未转出用于补充流动资金的结余利息。
（三）2021年度非公开发行股票募集资金经中国证券监督管理委员会证监许可[2022]1132号文核准，并经深圳证券交易所同意，本公司由联席主承销商国泰君安
证券股份有限公司及中国国际金融股份有限公司向特定投资者非公开发行普通股（A股）股票31,933.4577万股，每股面值1元，每股发行价人民币8.04元。截至2022年6月30日止，本公司共募集资金2,567,449,999.08元，扣除发行
费用54,923,900.54元，募集资金净额2,512,526,098.54元。
截止2022年6月30日，本公司上述发行募集的资金已全部到位，业经致同会计师事务所(特殊普通合伙)以“致同验字(2022)第332C000375号”验资报告验证确认。
截止2022年12月31日，公司对募集资金项目累计投入136,227,418.96元，均为本年度投入。截止2022年12月31日，募集资金余额为人民币2,376,298,679.58元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺投 截至期 项目达 项目可
是否已 募集资 截至期资项目 调整后 本报告 末投资 到预定 本报告 是否达 行性是
变更项 金承诺 末累计和超募 投资总 期投入 进度(3) 可使用 期实现 到预计 否发生
目(含部 投资总 投入金资金投 额(1) 金额 ＝ 状态日 的效益 效益 重大变
分变更) 额 额(2)向 (2)/(1) 期 化
承诺投资项目第三代
功率半导体
（碳化 否 194,000 194,000 877.74 877.74 0.45% 不适用 否硅）产
业园项目
大尺寸碳化硅 44,507.
否 50,000 0.00% 不适用 否衬底片 61
研发中露笑科技股份有限公司2022年年度报告全文
心项目补充流
否 12,745 12,745 12,745 12,745 100.00% 不适用 否动资金
承诺投251,252 13,622. 13,622.
资项目 -- 256,745 -- -- 0 -- --.61 74 74
小计超募资金投向
无251,252 13,622. 13,622.
合计 -- 256,745 -- -- 0 -- --.61 74 74
分项目说明未
达到计划进
度、预计收益
的情况和原因
（含 报告期无“是否
达到预计效
益”选择“不
适用”的原
因）
项目可行性发
生重大报告期无
变化的情况说
明超募资
金的金额、用
不适用途及使
用进展情况
募集资金投资
项目实不适用
施地点变更情
况募集资
金投资项目实
不适用施方式
调整情况
募集资金投资
不适用项目先
期投入露笑科技股份有限公司2022年年度报告全文
及置换情况
用闲置 适用募集资
金暂时 2022年7月12日，本公司第五届董事会第十六次会议和第五届监事会第十二次会议审议通过《关于使用部补充流 分闲置募集资金暂时补充流动资金的议案》，公司使用闲置募集资金15亿元暂时性补充流动资金，使用期限
动资金 自董事会审议批准该议案之日起不超过12个月，到期将归还至募集资金专户。
情况项目实
施出现募集资
不适用金结余
的金额及原因
尚未使用的募
集资金 报告期无用途及
去向募集资
金使用及披露
中存在 报告期无的问题
或其他情况
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后的
变更后项 截至期末 截至期末 项目达到本报告期 本报告期 项目可行
变更后的 对应的原 目拟投入 实际累计 投资进度 预定可使 是否达到实际投入 实现的效 性是否发
项目 承诺项目 募集资金 投入金额 (3)=(2)/ 用状态日 预计效益金额 益 生重大变
总额(1) (2) (1) 期化
宁津旭良光伏科技
永久补充 有限公司 2022年流动资金 3.5兆瓦 1,400 1,431.08 1,431.08 102.22% 10月18 不适用 否
项目 分布式光 日伏发电项
目新建碳化
永久补充 2022年硅衬底片 26,482.2
流动资金 26,894.6 26,894.6 101.56% 10月18 不适用 否产业化项 5
项目 日目
永久补充 碳化硅研 2022年流动资金 发中心项 2,610.5 2,676.07 2,676.07 102.51% 10月18 不适用 否
项目 目 日30,492.7 31,001.7 31,001.7
合计 -- -- -- 0 -- --5 5 5
变更原因、决策程序及信息披露 1、宁津旭良光伏科技有限公司3.5兆瓦分布式光伏发电项目：募集资金到位后，
情况说明(分具体项目) 公司一直积极推动募投项目“宁津旭良光伏科技有限公司3.5兆瓦分布式光伏发电露笑科技股份有限公司2022年年度报告全文
项目”尽快建设落地，但未能取得并网指标，另外由于近年，光伏系统设备、材料价格上升较快，尤其是组件价格，其它诸如箱变、电缆、铝型材支架都由于铜价等
有色金属的价格上涨而大幅提高，致使系统成本急剧增加，为了更科学、审慎、有效地使用募集资金，提高募集资金使用效率，公司决定终止实施上述募投项目，将
剩余募集资金永久补充流动资金。
2、新建碳化硅衬底片产业化项目：虽然此前公司已积极推动项目建设，但由于该项目仍存在较大资金缺口且短期内无法有效解决，加之该项目的部分产品公司已不
具备竞争优势，继续推动该项目建设将分散公司资源，不利于募集资金实现经济效益，经公司综合分析、审慎决策，决定终止“新建碳化硅衬底片产业化项目”，将
剩余募集资金永久补充流动资金。
3、碳化硅研发中心项目：公司2021年度非公开发行股票已募集足够资金用于合肥露笑建设“大尺寸碳化硅衬底片研发中心项目”，为避免资源分散投入造成规模不
经济，避免募集资金使用效率降低，公司不再追加对露笑碳硅晶体研发中心项目的投入。此外，由于研发中心项目不能直接产生经济效益，公司拟通过整合现有及合
肥露笑的研发资源实现该项目的研发目标，避免进一步冒进投入损害上市公司利益。同时，由于该项目仍存在较大资金缺口且短期内无法有效解决，经公司综合分
析、审慎决策，决定终止此项目，将剩余募集资金永久补充流动资金。
公司于2022年9月30日召开的第五届董事会第十九次会议和第五届监事会第十五次会议审议通过了《关于终止部分募投项目并将剩余募集资金永久补充流动资金的
议案》，根据公司募集资金投入项目的具体进展情况，结合公司发展规划，拟对2019年度发行股份购买资产募集配套资金的募投项目“宁津旭良光伏科技有限公司
3.5兆瓦分布式光伏发电项目”，以及2020年度非公开发行股票的募投项目“新建碳化硅衬底片产业化项目”、“碳化硅研发中心项目”三个项目予以终止，并将剩
余募集资金用于永久补充流动资金。2022年10月18日，公司召开2022年第四次临时股东大会审议通过上述议案。
公司于2022年10月1日发布《关于终止部分募投项目并将剩余募集资金永久补充流动资金的公告》
未达到计划进度或预计收益的情不适用
况和原因(分具体项目)变更后的项目可行性发生重大变
不适用化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润露笑科技股份有限公司2022年年度报告全文
浙江露笑 电线电 - -521,559,2 256,221,5 320,104,2
电子线材 子公司 缆、漆包 8000万 43,902,29 58,888,9151.15 59.80 53.96
有限公司 线 5.32 9.64顺通新能
汽车维 - - -源汽车服 72,790,71
子公司 修、汽车 10亿元 12,007,12 0.00 116,197,6 116,197,6务有限公 9.56
销售 8.24 48.27 48.27司
新能源汽露笑新能 - - -
车技术开 240,311,5 123,859,5源技术有 子公司 5000万元 85,702,62 28,288,57 39,436,75
发与推广 16.97 65.02限公司 3.35 1.30 2.17
服务人造蓝宝
内蒙古露 - - -石晶体材 141,826,8 143,522,1
笑蓝宝石 子公司 5000万 45,186,98 29,793,23 33,387,11料加工销 26.71 24.26
有限公司 7.07 2.86 0.27售及研 发
半导体器件专用设
备制造；
从事半导体材料的
合肥露笑制造、加 - -
半导体材 1,350,139 440,379,4 625,683.2子公司 工、销售 57500万 81,665,54 54,962,41
料有限公 ,779.68 61.75 2及技术咨 8.23 6.09
司询、技术
转让、技术服务；
半导体新材料研发
新能源和顺宇洁能 可再生能
5,652,672 2,044,841 655,950,6 178,443,6 147,721,1科技有限 子公司 源的技术 13 亿元
,226.98 ,941.78 75.10 43.04 61.58公司 开发、技
术推广报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
浙江露笑重工有限公司 出资成立 公司发展多元化主要控股参股公司情况说明
• 在子公司中的权益1. ． 企业集团的构成
持股比例(%)子公司名称 主要经营地 注册地 业务性质 取得方式
直接 间接浙江露笑电子线材有限公司 绍兴 绍兴 工业 100.00 出资设立
浙江露超投资管理有限公司 绍兴 绍兴 投资 100.00 出资设立浙江中科正方电子技术有限公司 金华 金华 工业 100.00 股权收购
顺通新能源汽车服务有限公司 绍兴 绍兴 贸易 100.00 出资设立露笑新能源技术有限公司 绍兴 绍兴 工业 100.00 出资设立
露笑科技股份有限公司2022年年度报告全文上海丰脉智控技术有限公司 上海 上海 工业 100.00 出资设立
顺宇洁能科技有限公司 北京 北京 工业 100.00 股权收购内蒙古露笑蓝宝石有限公司 内蒙古 内蒙古 工业 100.00 出资设立
浙江露笑光电有限公司 绍兴 绍兴 工业 100.00 股权收购浙江露笑碳硅晶体有限公司 绍兴 绍兴 工业 100.00 出资设立
合肥露笑半导体材料有限公司 合肥 合肥 工业 55.65 增资控股浙江露笑重工有限公司 绍兴 绍兴 工业 100.00 出资设立
2. ． 重要的非全资子公司本期向少数股
少数股东持股 本期归属于少 期末少数股东权益子公司名称 东宣告分派的 备注
比例(%) 数股东损益 余额股利
合肥露笑半导体材料有限公司 44.35 -24,374,622.36 -196,342,212.943. ． 重要非全资子公司的主要财务信息
这些子公司的主要财务信息为本公司内各企业之间相互抵消前的金额，但经过了统一会计政策的调整：
合肥露笑半导体材料有限公司项目
期末余额 期初余额流动资产 1,011,152,063.06 84,325,084.99
非流动资产 338,987,716.62 165,047,473.65资产合计 1,350,139,779.68 249,372,558.64
流动负债 909,760,317.93 53,120,524.55非流动负债
负债合计 909,760,317.93 53,120,524.55营业收入 625,683.22 577,876.11
净利润 -54,962,416.09 -2,311,195.16综合收益总额 -54,962,416.09 -2,311,195.16
经营活动现金流量 -30,318,740.34 -30,591,051.09• 在合营安排或联营企业中的权益
1. ． 重要的合营企业或联营企业露笑科技股份有限公司2022年年度报告全文
持股比例(%)合营企业或联营企业名称 主要经营地 注册地 业务性质 会计处理方法
直接 间接安徽瑞露科技有限公司 芜湖 芜湖 贸易 49% 权益法
2. ． 重要联营企业的主要财务信息安徽瑞露科技有限公司
项目期末余额/本期发生额 期初余额/上期发生额
流动资产 676,920,049.17 391,122,492.31非流动资产 44,171,537.10 43,532,377.20
资产合计 721,091,586.27 434,654,869.51流动负债 661,674,282.18 398,267,790.27
非流动负债 2,819,866.64 4,468,235.96负债合计 664,494,148.82 402,736,026.23
少数股东权益归属于母公司股东权益 56,597,437.45 31,918,843.28
按持股比例计算的净资产份额 43,071,475.16 28,841,866.79调整事项
—商誉—内部交易未实现利润
—其他对联营企业权益投资的账面价值 43,071,475.16 28,841,866.79
存在公开报价的权益投资的公允价值营业收入 1,348,155,116.59 426,149,823.56
净利润 13,962,059.35 3,481,415.23终止经营的净利润
其他综合收益综合收益总额 13,962,059.35 3,481,415.23
企业本期收到的来自联营企业的股利十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
1、漆包线业务展望露笑科技股份有限公司2022年年度报告全文
电磁线行业在家电等传统应用领域产能已经饱和，随着新能源等新兴产业应用领域的发展，仍将推动电磁线行业保持有一定的增长。电磁线行业经过多年的持续高速增长，已步入发展周期中的成熟期，
由于受前几年行业爆发式增长的市场需求影响，使得国内电磁线产能过度扩张，电磁线在传统应用领域产能已经饱和，但在新能源等新兴产业应用领域仍有一定的增长。
公司将继续推进产品结构调整，积极开发新产品，提升质量，降低成本，不断适应新的市场需求，
打造漆包线精品，保持公司在漆包线领域的竞争优势。
2、光伏发电业务展望全球各国“碳中和”时间表已陆续推出，其中能源转型是实现碳中和的重要路径之一，而光伏能源凭
借其成本优势以及灵活的安装条件，在全球碳中和背景下，未来成长空间将几位广阔。行业层面来看，
光伏产业技术升级带动装机成本持续下降，过去十年以来，光伏度电成本已下降超过 80%，光伏发电在全球多个国家已经成为清洁低碳且具备价格优势的主要能源形式。国内方面看，决策层在气候雄心峰
会上表示，2030 年我国非化石能源占一次能源消费比重将达到 25%，我国光伏产业发展有望步入中长期的加速成长期。
公司将继续深入贯彻落实国家“双碳”目标，继续深入投资布局光伏发电业务。
3、碳化硅业务展望伴随新能源汽车、光伏发电、轨道交通、智能电网等产业的快速发展，功率器件的使用需求大幅增
加。根据 IC Insights 数据， 2018 年全球功率器件的销售额增长率为 14%，达到 163 亿美元。未来，随着碳化硅和氮化镓功率器件的加速发展，全球功率器件的销售额预计将持续保持增长。IC Insights 预计
2018 至 2023 年期间，全球功率器件的销售额复合年增长率达到 3.3%，2023 年全球功率器件收入将达到 192 亿美元。根据 IHS Markit 数据，2018年碳化硅功率器件市场规模约 3.9 亿美元，受新能源汽车
庞大需求的驱动，以及电力设备等领域的带动，预计到 2027 年碳化硅功率器件的市场规模将超过 100亿美元，碳化硅衬底的市场需求也将大幅增长。
碳化硅为公司重点发展的战略项目，公司将努力实现顺利转型升级及国家半导体行业独立自主。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料太平基金、淳
厚基金、中泰证券、华宝证
券、华泰资管、东海证
券、华西证券、金信基
金、恵升基合肥露笑半导 金、申九资 《露笑科技调
2022年01月 公司碳化硅产体材料有限公 实地调研 机构 产、敦和资 研活动信息
06日 能及销售情况司办公室 管、博道基 20220108》
金、长江养老、鹤禧投
资、智诚海威、国海资
管、上海泊通、亘曦资
产、砥俊资产、辰翔投
露笑科技股份有限公司2022年年度报告全文资、敦颐资
管、高毅资本、环懿投
资、同犇投资、红塔资
产、雷沃基金、菁英时
代、韶夏资本、蠡源晟投
资、硕明投资、兴业基
金、辰翔投资浙商证券、西
《露笑科技投合肥露笑半导 南证券、太平
2022年02月 碳化硅市场情 资者关系活动体材料有限公 实地调研 机构 基金、邵夏资
17日 况及产能 记录表司办公室 本、健顺投
20220217》资、巴沃基金
信达澳银基金、中银证券
基金、方正证券、财通证 《露笑科技调
2022年07月 碳化硅产业认电话会议 电话沟通 机构 券、东企创投 研活动信息
04日 证及公司订单投资有限公 20220704》
司、西藏昱皓荣创业投资管
理有限公司斯达半导体、 《露笑科技投
合肥露笑半导2022年07月 财通基金、中 资者关系活动
体材料有限公 实地调研 机构 实际产能情况27日 银基金、方正 记录表
司办公室证券 20220727》
屠文斌、北京瑞裕私募基金 《露笑科技投
合肥露笑半导2022年08月 管理有限公 资者关系活动
体材料有限公 实地调研 机构 实际产能情况20日 司、渤海证 记录表
司办公室券、长沙 20220820》
浩源投资华夏基金 徐
恒、工银瑞信基金 金兴、
平安资管 傅一帆、永赢基
金 张海啸、
长安基金 刘嘉、中邮基金
陈子龙、申万菱信基金 卜
合肥露笑半导 良率、晶锭厚 《露笑科技调2022年08月 忠林、长盛基
体材料有限公 实地调研 机构 度及实际产能 研活动信息24日 金 杨秋鹏、
司办公室 情况 20220825》农银汇理 张
璋、中金资管顾柔刚、敦和
资本 李乾、
泓道投资 田畅、亚太财险
韩慧 、上海歌
汝资本 阮辽远、彤源资本
露笑科技股份有限公司2022年年度报告全文陈晓蕾、川流
资本 杨子平、天风资管
殷成钢、百年保险 蒋捷、
盛世景资产张佳林、光大
资管 尚青、
观富资本 张昊、淳阳基金
谢伟玉、溪牛投资 高岑
岑、沣京资本郝程程、泉果
基金 李学涛、兴证资管
杨亦、拾贝投资 陈俊、农
银国际无锡曹玮麟、银叶
投资 崔健、浙
江龙航资管张齐嘉、南土
资产 黄文睿、磐泽资产
马宇腾、红杉资本 方草、
曹伟华、华夏久盈 王晓
辉、民生加银基金 付裕、
天弘基金 严浩、凯辉基金
尚方玺、胡越、润晖投资
潘峮、健顺投资 罗庆、景
熙资产 史斯达、海创基金
齐腾、国寿资产 刘卓炜、
中科沃土 郝家宏、广发基
金 王云骢、财通基
金 马松、李晨、九详资产
金凌霄、乘事资产
韩旭鹏、睿远基金 陈术
子、东北证券孟欣、伯乔投
资 王峰、鸿凯投资 李明
月、遂玖资产陈露、弯道投
露笑科技股份有限公司2022年年度报告全文资 杜兵、上
海证券报 李兴彩
