成都红旗连锁股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中零售相关业的披露要求
对于连锁超市行业中便利超市细分领域而言，因销售的产品主要是居民日常生活必需的商品，总体没有明显的季节性和周期性。
公司主营业务为便利超市的连锁经营，以“方便、实惠、放心”为经营特色，多年来始终保持稳健发展势头，已发展成为“云平台大数据+商品+社区服务+金融”的互联网+现代科技连锁公司。公司与上千家供货商建立了良好的互利双赢的
商业合作关系，是四川省及成都市“重要生活必需品应急保供重点联系企业”。从全国便利连锁超市细分领域来看，公司的经营规模、盈利能力也位于同行业前列，为中国A股市场首家便利连锁超市上市企业。
据四川省统计局数据，全年社会消费品零售总额26313.4亿元，比上年增长9.2%。按经营地分，城镇消费品零售额21994.0亿元，比上年增长9.3%；乡村消费品零售额4319.4亿元，增长8.5%。按消费类型分，商品零售额22716.0亿
元，增长7.7%。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中零售相关业的披露要求
2023年，公司聚焦主业，重点关注消费者购物体验，持续开展门店提档升级，重点提升员工服务意识，利用门店布局优势，打造5分钟到店、5分钟选购、5分钟回家的一刻钟便民生活圈，探索多种销售模式。不断优化配送能力，充
分利用门店优势，开展直播服务，行成网络下单＋门店提货的销售新模式，为公司销售取得稳步增长。
公司实现含税主营收入113亿元，较去年同期增长0.97%。另外，实现增值服务收入28.53亿元。实现归属于母公司股东净利润5.61亿元，同比增长15.53%，其中，公司主营业务净利润4.14亿，同比增长6.47%。实现投资收益1.54
亿元，与同期相比增长46.89%，主要是新网银行贯彻落实党中央、国务院关于加大金融支持实体经济发展的政策，围绕金融服务提质增效，加大普惠金融贷款投放力度，资产规模首次突破千亿，营业收入实现较大增长，同时在业务发展中
加强风险管控、坚持降本增效，实现经营效益显著提升。
报告期公司门店拓展速度较2022年有所提升，全年新开门店144家。并通过因地制宜、因时制宜地调整门店商品结构、提升装修档次、改变门店类型等多种方式推进门店升级，报告期完成旧店升级改造279家。截至2023年12月31
日，公司共有门店3639家。
此外，基于公司经营状况良好，结合公司实际经营状况及现金流状况，2023上半年公司进行2022年度现金分红，
共分配现金超6亿元，切实做到了持续回报股东，与广大投资者分享公司发展的经营成果。
公司一直坚持以消费者需求为导向，在专注线下门店经营的基础上，报告期末探索直播经营业务，通过直播推广与线下门店的结合，实现线上线下联动互补，吸引众多消费者。同时，公司加强与其他线上平台的合作，从多平台、多角
度满足消费者不同购物需求。
三、核心竞争力分析公司的核心竞争力主要体现在“商品＋服务”的差异化竞争策略、密集式门店布局、人才和品牌优势等方面。
1、“商品+服务”的差异化竞争策略公司一直坚持“商品＋服务”的差异化竞争策略，多年来，一直致力于为消费者提供安全的商品和更多便捷性服务。
公司持续优化商品结构、丰富增值服务内容，为公司带来增量消费群体的同时，也提升了客户忠诚度。在竞争日益激烈的市场环境下，差异化经营和营销方式创新是公司业绩持续增长的动力。
成都红旗连锁股份有限公司2023年年度报告全文便利店紧紧围绕“便利”二字，主要满足消费者即时性消费，门店选址布局时已充分考虑到消费者的便利性和常规性
需求。公司有完整的供应链及配送体系，并正在向“3个5”服务目标努力，因而从商品类别到消费方式均与社区团购都有明显区别。
2、以成都为中心向周边地区辐射、密集式开店形成的网络布局优势公司通过市场调研分析并结合公司实际情况，确定了以成都为中心向周边地区辐射的发展战略。近年来，随着周边
城市的不断发展，消费需求旺盛，公司将受益于地方经济快速发展、消费升级带来的巨大机遇。
公司在大成都范围及周边市区形成了网络布局优势。公司门店通常选址于所在城市的黄金地段或预计具有良好发展潜力的商圈。一方面，密集的门店网络有助于公司在营销推广、仓储物流、人员调配、品牌宣传等方面产生良好的协同
效应，从而降低公司的经营成本。另一方面，公司在新开门店时能迅速了解当地消费者的消费习惯、生活方式、需求喜好，从而准确定位，优化商品结构，开展有针对性的营销活动，满足当地消费者的需求并获得消费者的认同。
3、人才、品牌优势随着公司规模的不断壮大，公司对各种人才的需求日益上升，公司将企业愿景与员工职业生涯紧密结合，继续在员
工激励机制方面不断探索实践，使员工与公司的远景目标相一致，留住核心人才，为公司的高速发展建立了良好的人才基础。在激发员工工作激情和创造力的同时，保持了员工的稳定性，有利于公司的可持续发展。
通过多年的发展与壮大，公司品牌、形象已有较高知名度和影响力，为市场消费者所熟知与认可。截止报告期末，
公司注册会员人数已超500万。
同时，在多年发展中，公司与上千家供应商建立了良好的互利双赢的商业合作关系。
4、先进的信息化管理技术优势公司建立了一套适合自身的信息化管理系统 ，实现了公司—分场—财务—配送等快速联网，加快了商品配送、周转、
收银、核算等各个环节的工作效率，提高了企业的现代化管理水平，为公司的规模化发展提供了技术保障。
5、高效的物流体系优势目前，公司实现了大部分商品的统一仓储与配送。采购数量的提升，使公司与供应商的合作关系更加稳固，也为公
司带来了一定的商品资源优势及议价能力。
四、主营业务分析
1、概述主营业务分析概述详见第三节“管理层讨论与分析”中“二、报告期内公司从事的主要业务”。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
10,132,655,167. 10,020,088,907.营业收入合计 100% 100% 1.12%
35 39分行业
10,132,655,167. 10,020,088,907.商业 100.00% 100.00% 1.12%
35 39分产品
4,593,280,200.4 4,861,280,394.7食品 45.33% 48.52% -5.51%
8 0烟酒 3,378,576,441.4 33.34% 3,083,679,856.8 30.77% 9.56%
成都红旗连锁股份有限公司2023年年度报告全文2 3
1,377,565,243.2 1,401,855,138.6日用百货 13.60% 13.99% -1.73%
1 0其他业务收入 783,233,282.24 7.73% 673,273,517.26 6.72% 16.33%
分地区5,639,625,473.1 5,204,910,270.7
成都市区 55.66% 51.94% 8.35%7 8
3,302,992,147.2 3,745,812,775.4郊县分区 32.60% 37.38% -11.82%
3 2二级市区 406,804,264.71 4.01% 396,092,343.93 3.95% 2.70%
其他业务收入 783,233,282.24 7.73% 673,273,517.26 6.72% 16.33%分销售模式
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
行业和产品分类单位：元
2023年 2022年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
7,130,314,63 7,108,387,94商业 100.00% 100.00% 0.31%
6.20 2.31单位：元
2023年 2022年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
3,442,211,54 3,628,913,00食品 48.27% 51.05% -5.14%
1.30 8.842,677,891,51 2,452,559,06
烟酒 37.56% 34.50% 9.19%6.13 7.67
1,010,211,57 1,026,915,86日用百货 14.17% 14.45% -1.63%
8.77 5.807,130,314,63 7,108,387,94
合计 100.00% 100.00% 0.31%6.20 2.31
说明成都红旗连锁股份有限公司2023年年度报告全文
无（6） 报告期内合并范围是否发生变动
是 否公司于2023年新设成立全资子公司天府红旗，与成都天投资产管理有限公司（简称“天投资产”）共
同设立子公司天投红旗，公司持股90%、天投资产持股10%。两家公司自设立日起纳入合并范围。
公司于2023年注销子公司自贡物流、宜宾红旗，自注销日起不纳入合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 58,695,276.12前五名客户合计销售金额占年度销售总额比例 0.58%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 A公司 25,169,537.33 0.26%
2 B公司 13,672,861.29 0.13%3 C公司 8,372,383.13 0.08%
4 D公司 6,110,970.93 0.06%5 E公司 5,369,523.44 0.05%
合计 -- 58,695,276.12 0.58%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 2,991,045,243.60前五名供应商合计采购金额占年度采购总额比例 40.95%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 A公司 2,199,993,794.00 30.13%
2 B公司 260,842,773.62 3.57%3 C公司 217,764,094.07 2.98%
4 D公司 174,113,119.91 2.38%5 E公司 138,331,462.00 1.89%
合计 -- 2,991,045,243.60 40.95%主要供应商其他情况说明
成都红旗连锁股份有限公司2023年年度报告全文适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 2,307,048,859.03 2,232,767,416.68 3.33%
管理费用 149,546,714.48 146,690,358.44 1.95%财务费用 55,945,836.66 65,925,404.17 -15.14%
4、研发投入适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 11,574,400,305.91 12,054,188,118.40 -3.98%
经营活动现金流出小计 10,332,099,364.24 10,583,436,091.64 -2.37%经营活动产生的现金流量净
1,242,300,941.67 1,470,752,026.76 -15.53%额
投资活动现金流入小计 968,495,261.90 1,144,059,062.39 -15.35%投资活动现金流出小计 1,202,991,761.72 1,096,538,959.16 9.71%
投资活动产生的现金流量净-234,496,499.82 47,520,103.23 -593.47%
额筹资活动现金流入小计 700,000.00 100.00%
筹资活动现金流出小计 1,349,018,903.42 691,194,484.43 95.17%筹资活动产生的现金流量净
-1,348,318,903.42 -691,194,484.43 95.07%额
现金及现金等价物净增加额 -340,514,461.57 827,077,645.56 -141.17%相关数据同比发生重大变动的主要影响因素说明
适用 不适用投资活动产生的现金流量净额变动是由于购买银行理财产品支出与收回的差影响。
筹资活动现金流入变动是本年度与天投资产共同成立天投红旗公司，收到天投资产投入的资本金。
筹资活动现金流出变动是本年度支付2022年现金分红款增长影响。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元成都红旗连锁股份有限公司2023年年度报告全文
金额 占利润总额比例 形成原因说明 是否具有可持续性主要是联营企业投资
投资收益 153,855,617.53 23.79% 是收益
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例1,736,789,41 2,076,130,79
货币资金 21.41% 25.34% -3.93%9.69 1.26
90,951,464.8 65,323,762.6应收账款 1.12% 0.80% 0.32%
5 32,037,518,63 1,909,269,45
存货 25.12% 23.31% 1.81%8.84 1.38
1,131,279,42 983,766,734.长期股权投资 13.95% 12.01% 1.94%
0.63 111,053,192,37 1,109,142,06
固定资产 12.99% 13.54% -0.55%1.17 4.04
1,196,153,88 1,351,832,03使用权资产 14.75% 16.50% -1.75%
8.75 1.171,052,150,72 867,573,682.
合同负债 12.97% 10.59% 2.38%1.92 40
507,768,894. 662,517,950.租赁负债 6.26% 8.09% -1.83%
19 02境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产210,235,7 1,192,972 1,130,000 940,000,0 401,428,6
（不含衍22.23 .05 ,000.00 00.00 94.28
生金融资产）
金融资产 210,235,7 1,192,972 1,130,000 940,000,0 401,428,6小计 22.23 .05 ,000.00 00.00 94.28
210,235,7 1,192,972 1,130,000 940,000,0 401,428,6上述合计
22.23 .05 ,000.00 00.00 94.28金融负债 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容成都红旗连锁股份有限公司2023年年度报告全文
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况不适用
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度65,000,000.00 21,500,000.00 202.33%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
关于对外
四川 投资天府 的公
20,0 2023新区 5,07 告
00,0 100. 未出 年03红旗 零售 新设 自有 无 长期 无 0.00 5,94 否 （一
00.0 00% 资 月21连锁 7.42 ）公
0 日有限 告编
公司 号：
-005关于
四川 对外天府 投资
成都新区 的公
45,0 天投 - 2023天投 已部 告
00,0 90.0 资产 326, 年03红旗 零售 新设 自有 长期 无 分出 0.00 否 （二
00.0 0% 管理 427. 月21商业 资 ）公
0 有限 74 日管理 告编
公司有限 号：
公司 2023-006
65,0 4,74合计 -- -- -- -- -- -- -- -- 0.00 -- -- --
00,0 9,51成都红旗连锁股份有限公司2023年年度报告全文
00.0 9.68
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
是否按计
本期 划如资产
初起 期实出售 与交
至出 施，
为上 易对 所涉 所涉售日 如未
出售 市公 方的 及的 及的该资 按计
交易 对公 司贡 资产 是否 关联 资产 债权被出 产为 划实
交易 出售 价格 司的 献的 出售 为关 关系 产权 债务 披露 披露售资 上市 施，
对方 日 （万 影响 净利 定价 联交 （适 是否 是否 日期 索引产 公司 应当
元） （注 润占 原则 易 用关 已全 已全贡献 说明
3） 净利 联交 部过 部转的净 原因
润总 易情 户 移利润 及公
额的 形）
（万 司已比例
元） 采取的措
施成都 成都 关于
2023 2023黄大 市温 评 转让
年12 2,00 666. 1.19 不适 年12姐保 江区 无 估、 否 是 是 是 自有
月12 0 68 % 用 月08洁服 公平 协商 房产
日 日务有 和平 的公
成都红旗连锁股份有限公司2023年年度报告全文限公 街 告
司 221 （20号房 23-
产 043）
2、出售重大股权情况适用 不适用
是否按计
本期 划如股权
初起 期实出售
至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
关于转让
成都红旗
甄选成都
红旗 2023 2023 科技锦墨 -
甄选 年05 协商 不适 年05 有限科技 150 515,8 无 否 无 是
30%股 月23 定价 用 月24 公司有限 36.67
权 日 日 股权公司
的公告
（2023-
025）
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、2024年度经营计划成都红旗连锁股份有限公司2023年年度报告全文
加强门店战略布局，开新店与旧门店提档升级相结合。
2、可能面临的风险1）宏观经济方面
宏观经济走势直接影响消费需求的变化，经济稳定增长、居民收入水平稳步提升，有利于零售业的持续快速发展；未来经济增速如果持续放缓，将会影响居民消费信心的提升，抑制社会消费需求，从而对行业和公司的发展带来不利影响。
2）市场方面零售业是我国开放最早、市场化程度最高、竞争最为激烈的行业之一。近年来，随着我国经济高速发展，国内零售
行业进入了快速扩张阶段。
公司一直采取差异化竞争策略，以面向住宅、学校、商务、娱乐等商圈的便利超市零售业态为主，以“方便、实惠、
放心”为经营特色，经营食品、烟酒、日用百货等商品，同时不断提高增值服务质量，大力拓展增值服务内容。满足便利性的日常生活消费需求，在激烈的市场竞争中进一步强化差异化竞争的领先优势。
面对市场变化，公司将不断在便利店基础上，因地制宜叠加亮点，满足不同消费者的不同消费需求。
3）运营成本方面随着经济的快速发展，市场竞争加剧，商业物业租赁成本、人员工资及促销等费用支出呈上涨趋势不可避免，公司面
临运营成本持续增长的风险，对公司经营形成较大压力。
对此，公司将充分利用大数据，加强管理效率，提升人效、坪效。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料红旗连锁：
2023年04月 网络平台线上 2022年年度业 2023年4月公司会议室 个人 投资者
12日 交流 绩说明 12日投资者关系活动记录表
招商证券李星鑫、泰康基金
张钟文、长信基金管理有限
责任公司安昀、兴业基金
朱宇轩、深圳市前海禾丰正
则资产管理有限公司汪亚、
招商证券机构 红旗连锁：
2022年年度、
2023年04月 业务部客户姚 2023年4月公司会议室 电话沟通 机构 2023年第一季
19日 咏絮、人寿养 19日投资者关度经营情况
老保险崔恒 系活动记录表旭、国泰君安
赵国振、摩根士丹利华鑫基
金管理有限公司苏香、国泰
君安江航、国融基金管理有
限公司彭双宇、浙江浙商
证券资产管理成都红旗连锁股份有限公司2023年年度报告全文
有限公司谢艺菲、上海磐稳
投资管理有限公司王泽、山
东省国际信托股份有限公司
杨卓、深圳市尚诚资产管理
有限责任公司黄向前、国泰
君安投资管理股份有限公司
邓超贤、青岛大摩证券投资
有限公司李总、太平基金
管理有限公司徐琳、永赢基
金管理有限公司秦秀娟、天
弘基金管理有限公司王达、
深圳山石私募证券投资基金
管理有限公司王凡、上海趣
时资产管理有限公司章秀
奇、融通基金管理有限公司
关山、开源证券骆峥、汇添
富詹杰、汇丰晋信吴培文、
杭银理财徐廷玮、海富通赵
晨凯、佳润实业马星宇
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否