光启技术股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况报告期内，公司深耕超材料尖端装备行业。
超材料（metamaterials）是一种特种复合材料或结构，由人工微结构组成，通过对材料关键物理尺寸上进行有序结构设计，使其获得常规材料所不具备的超常物理性质，在电学、磁学和光学等方面具备天然材料所不具备的特殊性质。
作为交叉学科研究领域，超材料技术也是物理、材料、电子、信息等学科的前沿技术，能够从根本上颠覆材料的构建范式，成为诸多领域颠覆性技术的源头之一。在过去的十多年中，超材料研究已经向人们展示了其重构世界的潜力，受到
世界各国的关注。目前，超材料因其独特的物理性能在通信、尖端装备、汽车等领域展现出巨大应用潜力和发展空间，
其中，尖端装备领域是近十年来各国超材料技术研究及应用最为集中的方向。公司超材料技术通过对其微结构进行设计，
从而改变电磁波在物体表面的传播特性，实现对电磁波的调制，同时，通过与超级计算、集成电路制造、微纳加工、功能材料、装备结构、增材制造、电磁场与电磁波、微波射频等领域的技术相结合，将装备的结构、传感、电磁调制等多
种功能一体化形成了超材料智能结构产品。相较传统电磁调制技术，超材料技术可将装备的电磁调制性能提高1~2个数量级，且从根本上解决了传统技术经常性损耗的问题，使得全寿命使用周期成本降低50%，在各个方面均体现出显著竞
争优势，是国际公认的新一代装备结构功能一体化的主流技术。支持超材料技术研究，推动超材料产业发展，是我国尖端装备、未来通信及汽车等行业/产品发展的需要，对我国在前沿技术领域抢占科技制高点具有重要意义。
“前沿材料代表新材料产业发展的方向和趋势，具有先导性、引领性和颠覆性，是构建新的增长引擎的重要切入点。”2023年度，工业和信息化部（以下简称“工信部”）、国务院国资委联合印发《前沿材料产业化重点发展指导目
录（第一批）》，包括超材料在内的15类前沿材料入选，标志着对超材料技术在研究成果、产业化引领方面的认可。工信部指出，新材料产业是战略性、基础性产业，是未来高新技术产业发展的基石和先导。上述指导目录的发布及后续产
业化政策的相继落地，大大推动了整个超材料行业的快速发展，使超材料技术全面赋能各个行业，迎来广阔的发展前景。
一直以来，公司坚持科技创新驱动战略，完成了超材料技术在装备应用上的关键技术突破，在超材料复杂度设计、
微结构的制造尺寸及极端复杂的航空结构制造工艺上取得了颠覆性的研究成果，创建了独有的超材料装备研制生产体系，
将超材料从“基础学科”转变为“产业应用”，实现了我国超材料技术“由 0 到 1”的历史性突破，成为我国超材料领域基础研究与工程化、产业化的重要推动者，实现在科技创新领域的领跑。
二、报告期内公司从事的主要业务报告期内，公司作为领先的新一代尖端装备的核心供应商，深耕超材料尖端装备行业，落实本年度的各项计划，不
断强化生产过程管理，保证各项生产交付任务稳步有序推进。
报告期内，公司实现营业收入155,776.39万元，同比增长4.25%；实现归属于上市公司股东的净利润65,196.78万元，同比增长11.77%；扣除非经常性损益后的归属于上市公司股东的净利润64,288.40万元，同比增长18.47%。
（一）行业情况超材料作为新一代装备结构功能一体化的主流技术，对我国在前沿技术领域尤其是新材料、尖端装备领域抢占科技
制高点具有重要意义。党的二十大提出支持专精特新企业发展，构建新一代新材料、高端装备等一批新的增长引擎；加快装备现代化，提高捍卫国家主权、安全、发展利益战略能力。随着我国“十四五”规划对新一代尖端装备需求量的大
幅增加，装备升级换代频率加快，公司各类超材料产品的战略地位不断提升，市场需求持续增加，超材料尖端装备行业步入高速成长期。
（二）主营业务及主要产品光启技术股份有限公司2024年年度报告全文
报告期内，公司主营业务为：新一代超材料尖端装备产品的研发、生产及销售，未发生变化。
公司以装备发展需求为牵引，坚持科技创新驱动战略。公司超材料业务板块按照适用场景分为航空结构产品与海洋结构产品，按照业务性质又分为超材料研制业务和超材料批产业务，报告期内未发生变化。
（三）经营模式及业绩驱动因素报告期内，公司经营模式以及业绩驱动因素未发生变化。
公司根据最终客户的批产需求，直接客户投产通知或者合同，采用直销模式，以销定产；通过自建超算中心、生产基地以及检验检测中心的方式，实现超材料产品从设计、制造、检测的全产业链条。
公司利用超材料技术对客户已立项的装备逐步实现升级替换，并深度参与新型装备的研制，在新立项的装备中超材料结构件产品应用范围将进一步扩大，大幅提升装备性能。现有装备需求量的不断提升及新型装备研制转批产的提速，
驱动公司业绩持续增长；公司通过自主创新对超材料技术进行迭代升级，提升技术壁垒，并持续探索超材料技术在其他领域的应用。
（四）行业地位报告期内，公司作为协办单位受邀参与了第三届全国超材料大会，并在会上分享了公司基于超材料七大平台能力赋
能先进制造业的最新进展。作为我国新一代尖端装备的核心供应商，公司在我国超材料产业化领域处于领先地位。报告期内，公司作为超材料尖端装备领域行业引领者的地位未发生变化。
三、核心竞争力分析（一）超材料全产业链体系优势
公司专注于超材料技术基础研究和产业化发展，成功攻克关键核心技术，率先完成了由“0到1”的超材料工业体系构建，打通了超材料从源头创新到产业化的全链条，成为了集“设计、制造、测试、批产”一体化的全球超材料龙头企
业。公司核心的经营战略为“1+7+N”战略理念。公司以超材料为核心，构建了超材料技术七大能力平台，并将全面赋能先进制造业。报告期内，公司深耕产业链体系的各个环节，均实现自主可控，并取得进一步突破，巩固了公司在超材料
尖端装备领域的竞争优势地位。公司供应链可控且稳定。报告期内，公司继续优化系统架构及算法，结合峰值计算能力4,200万亿次/秒的超算中心，并通过设立自有的超材料基因库，实现超材料的快速优化设计，以满足不断升级的超材料
设计需求；公司拥有全国最大的超材料智能制造中心709基地。709基地一期于2021年竣工投产，并开展扩产建设，增添了大量新型设备，并新申请了两个厂房的额外建设，新增产能已全部投产。随着尖端装备市场需求的不断增加，709
基地一期产能将不能满足公司中长期交付需求。因此，公司于2022年启动709基地二期建设规划，并于报告期内正式投产，极大提升了交付能力和生产效率；公司于2024年启动株洲905基地1期项目（以下简称“905基地1期”）和天津
906基地1期项目（以下简称“906基地1期”），905基地1期和906基地1期投产后将进一步提升交付能力和生产效率。公司具备行业领先的超材料检验检测能力，已建成国内超材料装备部件级规模最大、功能最全的综合性超材料电磁
测试中心。公司检验检测中心已获得CNAS认证，并顺利通过国家CNAS扩项资质认定，公司已实现在超材料全产业链各工艺环节的检验检测能力全覆盖。依托超材料技术能力平台的先进检验检测能力，公司开始向不同行业的企业提供检测
服务，服务目标包括电子产品、新能源汽车等，体现了公司检验检测能力和水平的先进性及客户对公司该能力的认可。
（二）自主创新优势公司坚持科技创新驱动战略，建设了一系列源头创新的产业化平台，以产业需求为导向，以市场化运作为机制，实
现了在科技创新领域的领跑。从2017年第一代超材料技术产品在我国航空装备应用以来，超材料技术以每24个月为一个周期迭代，目前公司第四代超材料产品已应用于我国尖端装备领域，其技术指标较上一代技术产品实现了重大突破。
公司自成立以来，注重在全球范围内的专利布局，高度重视公司自身的知识产权保护，为光启长远发展保驾护航。报告期内，公司及公司控股子公司合计申报专利21项（其中：发明专利8项），获得授权92项，在研3项超材料领域标准，
光启技术股份有限公司2024年年度报告全文累计持有3项国家标准、1项地方标准。公司及关联主体在超材料领域的专利申请量及授权量均排名第一，建立起了强
大的专利壁垒优势。截至2024年底，公司旗下共有5家国家高新技术企业。
（三）团队及文化优势公司经营管理团队、核心技术人员、中层管理人员及骨干员工深耕超材料产业十余年，对市场和技术发展趋势具有
前瞻性视野，有能力实现公司长远战略布局，促进公司长期稳健发展。自成立以来，公司在以董事长为代表的核心管理团队的带领下，从底层基础科学研究做起，聚焦主航道，完成了所有超材料技术能力平台的数字化、智能化经营体系，
团队上讲求上甘岭的“能吃苦、能打仗、能坚持”的三能精神，牢记“聚天下英才而用之，争做新时期的钱学森们”的嘱托，以尖端技术创新推进我国尖端装备换代升级，不负祖国、不负使命，早日实现“为祖国交付56万公斤的超高性能
超材料产品”规划愿景，最终建立起整个行业的技术创新价值链，成为在超材料技术领域持续超越世界最强对手的主力军！
四、主营业务分析
1、概述2024年，公司紧跟国家战略布局，以客户需求为导向，聚焦超材料主航道，加快推进超材料生产基地产能爬坡，保
证各项生产任务稳步有序推进。报告期内，公司实现营业收入155,776.39万元，同比增长4.25%；实现归属于上市公司股东的净利润65,196.78万元，同比增长11.77%；扣除非经常性损益后的归属于上市公司股东的净利润64,288.40万元，
同比增长18.47%。其中，公司超材料业务实现收入155,185.99万元，同比增长21.69%。报告期内，公司开展的主要工作如下：
根据国家战略布局，尖端装备市场升级换代加速，最终客户的需求、直接客户下达的交付任务不断增加。由于公司超材料产品在新型装备加速升级换代中起到重要作用，外部的高需求推动公司超材料业务快速增长，在核心装备中的市
场渗透率逐步提升。2024年度，超材料业务实现营业收入155,185.99万元，同比增长21.69%，其中批产收入126,948.31万元，同比增长1.78%；研制收入28,237.68万元，同比增长911.24%。报告期内，公司上下全力以赴，协
助客户圆满完成了全年科研生产任务，获得了客户的多次肯定。报告期内，公司利用客户拨付的研制经费以及自有资金开展定制化产品开发以及底层技术研究工作，顺利完成了客户阶段性的研制任务。公司加大自有资金研发投入，主动承
担科研任务，报告期内，研发投入12,532.67万元。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
1,557,763,940.5 1,494,308,086.3营业收入合计 100% 100% 4.25%
0 3分行业
1,551,859,898.8 1,275,255,155.3超材料行业 99.62% 85.34% 21.69%
8 3汽车零部件行业 0.00 0.00% 214,663,454.74 14.37% -100.00%
其他 5,904,041.62 0.38% 4,389,476.26 0.29% 34.50%分产品
1,269,483,091.0 1,247,331,354.2超材料产品 81.49% 83.47% 1.78%
3 3超材料研发业务 282,376,807.85 18.13% 27,923,801.10 1.87% 911.24%
光启技术股份有限公司2024年年度报告全文汽车零部件产品 0.00 0.00% 205,792,542.15 13.77% -100.00%
其他主营业务 3,679,882.28 0.24% 3,024,024.13 0.20% 21.69%下角料、租赁等 2,224,159.34 0.14% 10,236,364.72 0.69% -78.27%
分地区1,557,763,940.5 1,494,308,086.3
境内 100.00% 100.00% 4.25%0 3
分销售模式1,557,763,940.5 1,494,308,086.3
直销 100.00% 100.00% 4.25%0 3
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业1,551,859,89 752,231,747.
超材料行业 51.53% 21.69% 22.27% -0.23%8.88 34
其他 3,679,882.28 449,177.67 87.79% 21.69% -61.52% 26.39%分产品
1,269,483,09 553,917,365.超材料产品 56.37% 1.78% -7.12% 4.18%
1.03 85超材料研发业 282,376,807. 198,314,381.
29.77% 911.24% 954.40% -2.87%务 85 49
其他 3,679,882.28 449,177.67 87.79% 21.69% -61.52% 26.39%分地区
1,555,539,78 752,680,925.境内 51.61% 4.82% -6.26% 5.71%
1.16 01分销售模式
1,555,539,78 752,680,925.直销 51.61% 4.82% -6.26% 5.71%
1.16 01公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 元 752,231,747.34 615,211,310.56 22.27%生产量 元 659,128,699.26 481,200,686.72 36.98%
超材料库存量 元 122,130,011.34 215,233,059.42 -43.26%
相关数据同比发生变动30%以上的原因说明适用 不适用
超材料行业生产量的增长，主要系公司超材料业务较上年同期增长所致；库存量较上年同期减少， 主要系报告期超材料研发业务收入较上年同期增长911.24%，结转对应项目的成本所致。
光启技术股份有限公司2024年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用已签订的重大销售合同截至本报告期的履行情况
适用 不适用单位：万元
合同未 本期确 累计确合计已 本报告 应收账
合同标 对方当 合同总 待履行 是否正 正常履 认的销 认的销履行金 期履行 款回款
的 事人 金额 金额 常履行 行的说 售收入 售收入额 金额 情况
明 金额 金额光启尖 198,695 173,363 3,772.5 25,331.
客户A 是端 .44 .511 9 93
光启尖 66,029. 56,555. 56,555. 9,473.5某客户 是
端 5 98 98 2注：1 截至 2024 年 12 月 31 日，相关合同已基本执行完毕，公司以相关产品结算价确认收入。公告时
的合同含税金额为暂定价。
已签订的重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2024年 2023年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
379,478,164. 299,620,647.超材料行业 材料 50.45% 48.70% 26.65%
02 48218,604,283. 170,355,213.
超材料行业 人工 29.06% 27.69% 28.32%52 72
88,600,759.0 63,221,573.4超材料行业 折旧 11.78% 10.28% 40.14%
5 028,935,276.3 28,681,640.7
超材料行业 能源 3.85% 4.66% 0.88%9 8
36,613,264.3 53,332,235.1超材料行业 其他 4.87% 8.67% -31.35%
6 8752,231,747. 615,211,310.
超材料行业 合计 100.00% 100.00% 22.27%34 56
汽车零部件行 135,051,043.材料 0.00 72.40% -100.00%
业 75汽车零部件行 25,830,904.2
人工 0.00 13.85% -100.00%业 7
汽车零部件行 19,005,058.9折旧 0.00 10.19% -100.00%
业 8汽车零部件行
能源 0.00 5,388,829.19 2.89% -100.00%业
汽车零部件行其他 0.00 1,268,512.48 0.68% -100.00%
业汽车零部件行 186,544,348.
合计 0.00 100.00% -100.00%业 67
光启技术股份有限公司2024年年度报告全文其他 材料 98,252.66 21.87% 516,018.98 44.21% -80.96%
其他 人工 133,008.22 29.61% 90,099.82 7.72% 47.62%其他 折旧 169,371.62 37.71% 83,701.67 7.17% 102.35%
其他 能源 30,743.94 6.84% 42,130.86 3.61% -27.03%其他 其他 17,801.23 3.96% 435,359.22 37.30% -95.91%
其他 合计 449,177.67 100.00% 1,167,310.55 100.00% -61.52%说明
注：本公司此处营业成本金额与“（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况”中的营业成本金额均系主营业务成本的金额，与“合并利润表”的营业成本的差异数系其他业务成本的金额。
（6） 报告期内合并范围是否发生变动是 否
其他原因的合并范围变动：
名称 变更原因 日期天津光启 新设 2024-11-1
株洲光启 新设 2024-9-30南京光启高端装备发展有限公司（以下简称“南京光启”） 新设 2024-7-26
乐山光启超材料技术有限公司（以下简称“乐山光启”） 新设 2024-12-31（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 1,407,447,159.42
前五名客户合计销售金额占年度销售总额比例 90.35%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 681,927,446.50 43.78%2 第二名 372,601,061.35 23.92%
3 第三名 156,853,929.11 10.07%4 第四名 119,709,722.46 7.68%
5 第五名 76,355,000.00 4.90%合计 -- 1,407,447,159.42 90.35%
主要客户其他情况说明适用 不适用
光启技术股份有限公司2024年年度报告全文公司主要供应商情况
前五名供应商合计采购金额（元） 190,799,304.34前五名供应商合计采购金额占年度采购总额比例 56.06%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 111,142,556.07 32.66%
2 第二名 23,008,849.60 6.76%3 第三名 21,308,142.49 6.26%
4 第四名 19,685,575.21 5.78%5 第五名 15,654,180.97 4.60%
合计 -- 190,799,304.34 56.06%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系上年同期龙生
科技于2023年8月底销售费用 5,676,210.14 11,939,450.34 -52.46% 已出售，不再纳入本
公司合并报表范围所致
管理费用 88,769,701.01 101,753,323.66 -12.76%财务费用 -166,242,678.24 -174,198,130.93 4.57%
研发费用 96,151,239.51 91,949,259.06 4.57%主要系受期末应收账
信用减值损失 -64,139,109.56 -17,019,965.32 276.85% 款和其他应收款余额及账龄的影响
主要系上年同期的非专利技术、在建工程
发生减值的迹象，计资产减值损失 -2,141,602.91 -32,954,690.56 -93.50%
提了无形资产减值损失、在建工程减值损
失所致主要系非流动资产报
营业外支出 2,144,538.52 9,303,153.31 -76.95% 废损失、滞纳金较上年同期减少所致
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响使用超材料技术完成 提升公司业绩，巩固
在完成装机评审，产尖端装备结构功能一 进入小批量生产交付 公司在超材料尖端装
******YMBY结构 品定型后，进行大批体化设计，满足客户 状态 备领域的行业领先地
量交付装备智能化升级的需 位
光启技术股份有限公司2024年年度报告全文求
使用超材料技术完成提升公司业绩，巩固
尖端装备结构功能一 在完成装机评审，产正在进行样件制备交 公司在超材料尖端装
******DMHY结构 体化设计，满足客户 品定型后，进行大批付 备领域的行业领先地
装备智能化升级的需 量交付位
求使用超材料技术完成
提升公司业绩，巩固尖端装备结构功能一 在完成装机评审，产
正在进行样件制备交 公司在超材料尖端装******RS功能结构 体化设计，满足客户 品定型后，进行大批
付 备领域的行业领先地装备智能化升级的需 量交付
位求
使用超材料技术完成提升公司业绩，巩固
尖端装备结构功能一 在完成装机评审，产进入小批量生产交付 公司在超材料尖端装
******YMXB结构 体化设计，满足客户 品定型后，进行大批状态 备领域的行业领先地
装备智能化升级的需 量交付位
求使用超材料技术完成
提升公司业绩，巩固尖端装备结构功能一 在完成装机评审，产
正在进行样件制备交 公司在超材料尖端装******QJSXB结构 体化设计，满足客户 品定型后，进行大批
付 备领域的行业领先地装备智能化升级的需 量交付
位求
使用超材料技术完成提升公司业绩，巩固
尖端装备结构功能一 在完成装机评审，产正在进行样件制备交 公司在超材料尖端装
******WXTX天线罩 体化设计，满足客户 品定型后，进行大批付 备领域的行业领先地
装备智能化升级的需 量交付位
求使用超材料技术完成
提升公司业绩，巩固尖端装备结构功能一 在完成装机评审，产
进入小批量生产交付 公司在超材料尖端装******LD罩 体化设计，满足客户 品定型后，进行大批
状态 备领域的行业领先地装备智能化升级的需 量交付
位求
使用超材料技术完成提升公司业绩，巩固
尖端装备结构功能一 在完成装机评审，产进入小批量生产交付 公司在超材料尖端装
******YTH天线 体化设计，满足客户 品定型后，进行大批状态 备领域的行业领先地
装备智能化升级的需 量交付位
求使用超材料技术完成
提升公司业绩，巩固尖端装备结构功能一 在完成装机评审，产
进入小批量生产交付 公司在超材料尖端装******JGQY内段 体化设计，满足客户 品定型后，进行大批
状态 备领域的行业领先地装备智能化升级的需 量交付
位求
使用超材料技术完成提升公司业绩，巩固
尖端装备结构功能一 在完成装机评审，产进入小批量生产交付 公司在超材料尖端装
******JGQY外段 体化设计，满足客户 品定型后，进行大批状态 备领域的行业领先地
装备智能化升级的需 量交付位
求使用超材料技术完成
提升公司业绩，巩固尖端装备结构功能一 在完成装机评审，产
正在进行样件制备交 公司在超材料尖端装******RD功能结构 体化设计，满足客户 品定型后，进行大批
付 备领域的行业领先地装备智能化升级的需 量交付
位求
使用超材料技术完成提升公司业绩，巩固
尖端装备结构功能一 在完成装机评审，产正在进行样件制备交 公司在超材料尖端装
******RH功能结构 体化设计，满足客户 品定型后，进行大批付 备领域的行业领先地
装备智能化升级的需 量交付位
求******S07边缘结构 使用超材料技术完成 正在进行样件制备交 在完成装机评审，产 提升公司业绩，巩固
光启技术股份有限公司2024年年度报告全文尖端装备结构功能一 付 品定型后，进行大批 公司在超材料尖端装
体化设计，满足客户 量交付 备领域的行业领先地装备智能化升级的需 位
求使用超材料技术完成
提升公司业绩，巩固尖端装备结构功能一 在完成装机评审，产
正在进行样件制备交 公司在超材料尖端装******S08-QJ 体化设计，满足客户 品定型后，进行大批
付 备领域的行业领先地装备智能化升级的需 量交付
位求
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 545 352 54.83%研发人员数量占比 22.48% 27.31% -4.83%
研发人员学历结构本科 276 184 50.00%
硕士 155 84 84.52%博士 17 10 70.00%
大专及以下 97 74 31.08%研发人员年龄构成
30岁以下 301 155 94.19%30~40岁 205 171 19.88%
40岁以上 39 26 50.00%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 125,326,654.33 192,203,606.71 -34.79%
研发投入占营业收入比例 8.05% 12.86% -4.81%研发投入资本化的金额
29,175,414.82 100,254,347.65 -70.90%（元）
资本化研发投入占研发投入23.28% 52.16% -28.88%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用公司超材料业务持续快速发展，报告期内，对研发人才的需求持续扩大,研发人员数量较去年同期有所增加。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
主要系公司之子公司光启尖端多个资本化的研发项目于报告期内结题。
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 813,220,360.78 928,454,271.47 -12.41%
光启技术股份有限公司2024年年度报告全文经营活动现金流出小计 899,236,083.23 944,334,225.82 -4.78%
经营活动产生的现金流量净-86,015,722.45 -15,879,954.35 -441.66%
额投资活动现金流入小计 159,962,079.17 539,230,438.13 -70.34%
投资活动现金流出小计 666,526,074.79 431,479,811.43 54.47%投资活动产生的现金流量净
-506,563,995.62 107,750,626.70 -570.13%额
筹资活动现金流入小计 33,932,537.02 100.00%筹资活动现金流出小计 587,916,836.71 5,960,259.25 9,763.95%
筹资活动产生的现金流量净-553,984,299.69 -5,960,259.25 -9,194.63%
额现金及现金等价物净增加额 -1,146,564,017.76 85,910,413.10 -1,434.60%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）本期经营活动产生的现金流量净额为-86,015,722.45元，减幅为441.66%，主要系收到的政府补助较上年同期减少，以及支付的各项税费较上年同期增加所致。
（2）本期投资活动产生的现金流量净额为-506,563,995.62元，减幅为570.13%， 主要系上年同期收到龙生科技股权转让款，以及报告期支付工程设备款、土地款较上年同期增加所致。
（3）本期筹资活动产生的现金流量净额为-553,984,299.69元，减幅为9,194.63%，主要系报告期利润分配，对股东支付现金红利500,836,070.95元所致。
（4）本期现金及现金等价物净增加额为-1,146,564,017.76元，减幅为1,434.60%，主要系受上述原因的影响。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 246,496.46 0.03% 系债务重组收益 否资产减值 -2,141,602.91 -0.28% 主要系存货跌价损失 是
主要系清理了无需支营业外收入 288,954.73 0.04% 付的应付款项计入当 否
期损益营业外支出 2,144,538.52 0.29% 主要系违约金 否
符合国家政策规定、
按照确定的标准享主要系收到及递延摊 有、对公司损益产生
其他收益 60,755,506.07 8.08% 销的政府补助、增值 持续影响的政府补助税加计抵减 具有可持续性、增值
税加计抵减具有可持续性
系计提的应收账款及信用减值损失 -64,139,109.56 -8.53% 是
其他应收款坏账损失资产处置收益 39,135.86 0.01% 系使用权资产处置利 否
光启技术股份有限公司2024年年度报告全文得
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系报告期
募投项目使用募集资金6.75
4,550,316,05 5,645,705,27 亿元，以及报货币资金 45.87% 57.73% -11.86%
2.03 3.53 告期利润分配，支付股东
现金红利5.01亿元所致
1,824,534,58 1,479,029,04应收账款 18.39% 15.12% 3.27%
4.68 9.98系报告期期末
合同资产 405,175.00 0.00% 0.00% 0.00% 应收客户质保款
220,406,942. 264,641,173.存货 2.22% 2.71% -0.49%
10 0429,066,275.8 32,527,637.8
投资性房地产 0.29% 0.33% -0.04%6 2
长期股权投资 0.00% 0.00% 0.00%930,530,026. 733,894,068.
固定资产 9.38% 7.50% 1.88%13 61
主要系709基740,687,147. 564,078,479. 地二期投入，
在建工程 7.47% 5.77% 1.70%83 24 以及研发中心
项目投入所致使用权资产 5,089,780.01 0.05% 6,647,486.65 0.07% -0.02%
短期借款 0.00% 0.00% 0.00%主要系期初预
收货款于报告118,853,924.
合同负债 622,548.67 0.01% 1.22% -1.21% 期达到收入确认条件结转相
应的合同负债长期借款 0.00% 0.00% 0.00%
主要系年初租租赁负债 1,820,584.21 0.02% 3,681,701.74 0.04% -0.02% 赁负债于报告
期支付所致主要系报告期
573,964,961. 184,490,969. 超材料业务收应收票据 5.79% 1.89% 3.90%
59 06 到商业承兑汇票增加所致
系报告期公司之子公司光启
应收款项融资 998,450.00 0.01% 0.00 0.00% 0.01% 尖端收到客户开具的银行承
兑汇票所致预付款项 37,977,847.3 0.38% 14,141,582.1 0.14% 0.24% 主要系预付货
光启技术股份有限公司2024年年度报告全文4 9 款所致
主要系公司之子公司光启尖
端多个资本化的研发项目于
报告期内结题，达到无形
资产确认条413,652,243. 239,297,366.
无形资产 4.17% 2.45% 1.72% 件，从开发支01 56
出转列无形资产，以及公司
之子公司株洲光启于报告期
购买土地使用权并取得不动
产权证书所致主要系公司之
子公司光启尖端多个资本化
的研发项目于80,127,143.7 151,970,615. 报告期内结
开发支出 0.81% 1.55% -0.74%9 86 题，达到无形
资产确认条件，从开发支
出转列无形资产
主要系较期初递延所得税资 45,765,419.5 30,906,032.6 可抵扣暂时性
0.46% 0.32% 0.14%产 5 9 差异于报告期
变动所致系预付设备工
程款、以及报其他非流动资 30,757,488.9 告期公司之子
0.31% 3,471,558.58 0.04% 0.27%产 6 公司天津光启
预付土地款所致
系公司优化支付方式，报告
16,500,064.5应付票据 0.17% 0.00 0.00% 0.17% 期开具银行承
兑汇票支付供应商款项所致
主要是超材料业务增长备产
603,396,515. 453,004,327.应付账款 6.08% 4.63% 1.45% 备料，应付供
42 26应商货款增加
所致主要系报告期
期末较期初公38,843,602.6 27,964,699.3
应付职工薪酬 0.39% 0.29% 0.10% 司人员增加，
3 5造成短期薪酬
增加所致主要系报告期
期末应交的增57,066,593.9 105,330,903.
应交税费 0.58% 1.08% -0.50% 值税、所得税2 47
较期初减少所致
其他流动负债 79,692,418.5 0.80% 29,855,388.3 0.31% 0.49% 主要系公司之光启技术股份有限公司2024年年度报告全文
7 9 子公司光启尖端期初已背书
的商业承兑汇票到期于报告
期终止确认，
以及报告期内收到的商业承
兑汇票已背书但尚未到期未
终止确认所致库存股增加系
公司通过集中竞价方式实施
了股份回购，
本期回购股份数量为
65,902,574.5库存股 0.66% 0.00 0.00% 0.66% 5,076,810
股，成交的总金额为
65,890,609.20元，交易费
用11,965.39元所致
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况单位：元
项目 期末账面余额 期末账面价值 受限类型 受限情况货币资金 49,221,487.44 49,221,487.44 使用权受限 司法冻结金及票据保证金
应收票据 79,688,967.24 79,688,967.24 使用权受限 背书未到期合计 128,910,454.68 128,910,454.68
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
光启技术股份有限公司2024年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元光启技术股份有限公司2024年年度报告全文
是否投资 本报
为固 未达到计划进项目 投资 项目 告期 截至报告期末累计 截止报告期末累 披露日期 披露索引
定资 资金来源 项目进度 预计收益 度和预计收益名称 方式 涉及 投入 实际投入金额 计实现的收益 （如有） （如有）
产投 的原因行业 金额
资451,2
709基 超材 409,050,000自建 是 02,37 1,745,047,521.12 募集资金 73.76% 0.00 在建
地 料 .006.49
超材料智
能结构及
装备研发
中心建设 119,5
超材项目 自建 是 71,74 187,407,729.45 募集资金 29.28% 0.00 在建
料（以 9.72
下简称
“研发中
心项目
“）
具体内容详见公司
披露于《上海证
券报》905基 92,21
超材 451,807,100 2024年11 《证券时地1 自建 是 8,052 92,218,052.66 募集资金 8.37% 0.00 在建
料 .00 月16日 报》《中期 .66
国证券报》及巨
潮资讯网（http://
www.cninf光启技术股份有限公司2024年年度报告全文
o.com.cn）上的
《关于调整部分募
投项目、
变更募集资金用
途、对全资子公司
增资、减资及设立
募集资金专项账户
的公告》（公告编
号：2024-079）。
具体内容详见公司
披露于《上海证
券报》《证券时
报》《中国证券
报》及巨潮资讯网
906基 12,32超材 453,577,100 2024年11 （http://
地1 自建 是 0,000 12,320,000.00 募集资金 1.12% 0.00 在建料 .00 月16日 www.cninf
期 .00o.com.cn
）上的《关于调
整部分募投项目、
变更募集资金用
途、对全资子公司
增资、减光启技术股份有限公司2024年年度报告全文
资及设立募集资金
专项账户的公告》
（公告编号：2024-
079）。
675,31,314,434,2
合计 -- -- -- 12,17 2,036,993,303.23 -- -- 0.00 -- -- --00.00
8.87光启技术股份有限公司2024年年度报告全文
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元光启技术股份有限公司2024年年度报告全文
已累本期
计使 报告期末募募集 已使 报告期内 累计变更
证券 募集 用募 集资金使用 累计变更用募集 募集 资金 用募 变更用途 用途的募 尚未使用募 尚未使用募集资金用 闲置两年以上募
上市 资金 集资 比例（3）= 途的募集资年份 方式 净额 集资 的募集资 集资金总 集资金总额 途及去向 集资金金额
日期 总额 金总 （2）/ 金总额（1） 金总 金总额 额比例
额 （1）
额（2）
非公年02 689,4 683,7 97,53 411,1 281,632. 存放于募集资金监管
2017 开发 60.12% 619,776.33 90.64% 359,367.32 359,367.32月13 00 76.33 1.22 12.52 52 账户，购买理财产品
行日
689,4 683,7 97,53 411,1 281,632.合计 -- -- 60.12% 619,776.33 90.64% 359,367.32 -- 359,367.32
00 76.33 1.22 12.52 52募集资金总体使用情况说明
2024年度实际使用募集资金97,531.22万元，其中30,000.00万元用于永久补充流动资金。收到的银行存款利息以及现金管理业务收益扣除银行手续费等的净额为14,476.81万元，累计已使用募集资金411,112.52万元，其中200,000.00万元用于永久补充流动资金，累计收到的银行存款利息以及现金管理业务收益扣除银行手续费
等的净额为86,703.52万元。截至2024年12月31日止，募集资金余额为人民币359,367.32万元（包括累计收到的银行存款利息以及现金管理业务收益扣除银行手续费等的净额）。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺
投资 募集是否已变 项目达到 截止报告 项目可行
融资 证券 项目 资金 调整后投 本报告 截至期末 本报告 是否达项目 更项目 截至期末投资进度 预定可使 期末累计 性是否发
项目 上市 和超 承诺 资总额 期投入 累计投入 期实现 到预计性质 (含部分 (3)＝(2)/(1) 用状态日 实现的效 生重大变
名称 日期 募资 投资 (1) 金额 金额(2) 的效益 效益变更) 期 益 化
金投 总额向
承诺投资项目2017 2017
2026年年向 年02 709 生产 236,577. 45,120 174,504.7
是 73.76% 05月14 0 0 不适用 否特定 月13 基地 建设 34 .24 5
日对象 日
光启技术股份有限公司2024年年度报告全文发行
股票年向 2017
研发 2026年特定 年02 研发 144,0 11,957
中心 是 64,000 18,740.77 29.28% 07月31 0 0 不适用 否对象 月13 项目 00 .17
项目 日发行 日
股票年向 2017
905 2027年特定 年02 生产 9,221.
基地 是 110,137 9,221.81 8.37% 12月01 0 0 不适用 否对象 月13 建设 81
1期 日发行 日
股票年向 2017
906 2027年特定 年02 生产 110,100.
基地 是 1,232 1,232 1.12% 12月01 0 0 不适用 否对象 月13 建设 51
1期 日发行 日
股票沈阳
光启尖端
装备产业
年向 2017园
特定 年02 生产（以 是 644.47 0 0 不适用 是
对象 月13 建设下简
发行 日称
股票“沈
阳项目”
）
2017 产业年向 2017 化运
特定 年02 营中 运营是 760.45 0 0 不适用 是
对象 月13 心网 管理发行 日 络建
股票 设项光启技术股份有限公司2024年年度报告全文
目（以
下简称
“运营中
心项目”
）
超材料智
能结构及
装备2017 产业
年向 2017 化项特定 年02 目 生产 539,7
是 5,306.75 0 0 不适用 是对象 月13 (以 建设 76.33
发行 日 下简股票 称
“产业化
项目”
）
信息化系
统建设项
目年向 2017
（以特定 年02 运营
下简 是 701.52 0 0 不适用 是对象 月13 管理
称发行 日
“信股票
息化项
目”）
2017 2017 永久 补流 是 200,000 30,000 200,000 100.00% 2024年 0 0 不适用 否光启技术股份有限公司2024年年度报告全文
年向 年02 补充 12月31特定 月13 流动 日
对象 日 资金发行
股票683,7 720,814. 97,531 411,112.5
承诺投资项目小计 -- -- -- 0 0 -- --76.33 85 .22 2
超募资金投向年02
无 无 无 否 0 0 0 0 0.00% 0 0 不适用 否月13
日归还银行贷款（如有） -- 0 0 0 0 0.00% -- -- -- -- --
补充流动资金（如有） -- 0 0 0 0 0.00% -- -- -- -- --超募资金投向小计 -- 0 0 0 0 -- -- 0 0 -- --
683,7 720,814. 97,531 411,112.5合计 -- -- -- 0 0 -- --
76.33 85 .22 2
1、公司原产业化项目已于2019年5月终止。
2、公司已在尖端装备主要客户所在地北京、成都等地建立了区域运营中心，足够满足公司尖端装备产品的营销推广工作；信息化项目已完成了网络安全应用、数据中心、协同办公管理平台（OA）等信息化软硬件的建设，涉及生产、研发相关软硬件的内容已合并体现在公司709基地以及研发中心项目中。因
此，基于公司聚焦尖端装备主航道的战略布局，运营中心项目及信息化项目已完成了阶段性的预期目标，公司于2022年第二次临时股东大会终止了运营中心项目及信息化项目。
分项目说明
3、沈阳项目原计划作为公司的区域生产中心，补充709基地的产能，就近满足客户的需求。鉴于沈阳项目建设规划有所调整，当地每年的施工期较短，进未达到计划
展滞后；并且超材料尖端装备产品作为特种电磁功能产品，工艺复杂，需要根据场地的变化进行工艺调整，调整后的产品经过公司以及客户一系列的检验、
进度、预计试用等程序才能大批量生产交付，一定程度上会影响产品的生产效率。因此，鉴于公司709基地一期及二期设计产能足够满足公司中长期的交付任务需求，
收益的情况沈阳项目建设进展滞后，生产基地的集中统一管理有利于维持并提高产品质量，提升生产效率，公司于2022年第二次临时股东大会终止了沈阳项目。
和原因（含4、研发中心项目原实施场所位于深圳龙岗，为公司控股股东的关联企业所有，公司原拟租赁该场地建筑实施募投项目。因为地铁施工影响，导致项目拟租
“是否达到赁建筑无法在计划时间内达到预定可使用状态，项目进展缓慢。结合公司在超材料产品设计、制造、测试及试制等方面的需求，经公司第四届董事会第十八
预计效益”次会议、2022年第二次临时股东大会审议，研发中心项目更新了设备清单，增加光启尖端作为实施主体，租赁公司709基地部分场地建设该项目，并将实
选择“不适施期限拟延长至2026年7月。
用”的原5、结合公司目前实际业务开展情况、对市场发展的判断以及未来战略布局的规划，公司认为709基地现有厂区及设备无法快速应对日益增长的市场需求，
因）
需扩大现有生产厂房及配套建筑面积，并采购、升级部分暗室设备等生产设备，从而实现公司生产能力、生产效率的进一步提升。经公司第五届董事会第八次会议、2024年第一次临时股东大会审议，公司调增了709基地的投资，实施期限拟延长至2018年度股东大会审议通过后84个月。
6、公司对研发中心项目进行了重新论证，结合公司在超材料产品设计、制造、测试及试制等方面的需求，经公司第五届董事会第十二次会议、2024年第三次临时股东大会审议，公司调减了研发中心项目,并更新了设备清单。为了响应装备建设的迫切需要，公司基于当前发展阶段，从整体战略发展方面进行了
充分论证，新设募投项目905基地1期、906基地1期。
项目可行性“沈阳项目、运营中心项目、产业化项目、信息化项目”可行性发生重大变化，具体内容详见“未达到计划进度或预计收益的情况和原因”1至3描述。
发生重大变光启技术股份有限公司2024年年度报告全文
化的情况说明
超募资金的金额、用途
不适用及使用进展
情况募集资金投
资项目实施不适用
地点变更情况
募集资金投资项目实施
不适用方式调整情
况募集资金投
资项目先期不适用
投入及置换情况
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的募集资金用 存放于募集资金账户的资金余额为90,367.32万元，尚未到期的现金管理金额为269,000.00万元。
途及去向募集资金使
用及披露中无
存在的问题或其他情况
光启技术股份有限公司2024年年度报告全文（3） 募集资金变更项目情况
适用 不适用单位：万元
变更后项目对应的 截至期末实际 截至期末投资 项目达到预 变更后的项目可
融资项 募集方 变更后 拟投入募集 本报告期实 本报告期实 是否达到预计原承诺 累计投入金额 进度 定可使用状 行性是否发生重
目名称 式 的项目 资金总额 际投入金额 现的效益 效益项目 (2) (3)=(2)/(1) 态日期 大变化
(1)产业化
项目、
沈阳项年向特 向特定
709基 目、运 236,577.3 2026年05定对象 对象发 45,120.24 174,504.75 73.76% 0 不适用 否
地 营中心 4 月14日发行股 行股票
项目及票
信息化项目
年向特 向特定研发中 研发中 2026年07
定对象 对象发 64,000 11,957.17 18,740.77 29.28% 0 不适用 否心项目 心项目 月31日
发行股 行股票票
产业化项目、
沈阳项目、运
年向特 向特定905基 营中心 2027年12
定对象 对象发 110,137 9,221.81 9,221.81 8.37% 0 不适用 否地1期 项目、 月01日
发行股 行股票信息化
票项目及
研发中心项目
产业化项目、
年向特 向特定906基 沈阳项 110,100.5 2027年12
定对象 对象发 1,232 1,232 1.12% 0 不适用 否地1期 目、运 1 月01日
发行股 行股票营中心
票项目、
光启技术股份有限公司2024年年度报告全文信息化
项目及研发中
心项目产业化
项目、
沈阳项目、运
年向特 向特定 永久补营中心
定对象 对象发 充流动 200,000 30,000 200,000 100.00% 0 不适用 否项目、
发行股 行股票 资金信息化
票项目及
研发中心项目
720,814.8合计 -- -- -- 97,531.22 403,699.33 -- -- 0 -- --
1、公司于2018年3月29日召开第三届董事会第十八次会议、2018年4月16日召开2018年第三次临时股东大会审议通过了《关于变更部分募投项目实施内容和变更部分募集资金用途的议案》《关于使用募集资金投资产业化运营中心网络建设项目的议案》和《关于使用募集资
金投资信息化系统建设项目的议案》，将产业化项目的实施主体由光启超材料变更为保定超材料，调整了产业化项目部分募投产品方向，同时将产业化项目募集资金计划投入金额进行部分调减，调减资金转投拟新建的运营中心项目和信息化项目。
2、根据公司2018年度股东大会审议通过的关于募投项目变更的相关议案，公司终止了产业化项目，项目终止后结余募集资金部分用于投资709基地以及沈阳项目，部分用于永久性补充流动资金，剩余未做变更部分，公司会尽快找到符合公司发展战略且具有较强竞争力和盈利能
力的项目，并在履行必要程序后使用，暂未确定用途的募集资金存于募集资金专户。
3、公司于2019年10月30日召开第三届董事会第三十五次会议审议通过了《关于部分募投项目变更实施主体的议案》。将信息化项目的实施主体由本公司变更为公司全资子公司光启超材料。
4、公司于2021年4月27日召开第四届董事会第九次会议和第四届监事会第七次会议审议通过了《关于部分募投项目实施期限延期的议变更原因、决策程序及信 案》，受地铁施工导致建设方案调整，公司拟租赁的房屋无法在计划时间内达到预定可使用状态，公司研发中心项目难以开展大规模建设，
息披露情况说明(分具体项 同意公司将研发中心项目实施期限延期至2023年12月。
目) 5、公司于2022年7月14日召开第四届董事会第十八次会议、2022年8月1日召开2022年第二次临时股东大会审议通过了《关于调整部分募投项目、变更募集资金用途并将部分募集资金永久补充流动资金的议案》，公司调整了709基地和研发中心项目，终止了运营中心项目、
信息化项目以及沈阳项目，经过上述调整后结余募集资金部分用于永久补充流动资金，剩余未做变更部分，公司会尽快找到符合公司发展战略且具有较强竞争力和盈利能力的项目，并在履行必要程序后使用，暂未确定用途的募集资金存于募集资金专户。
6、公司于2024年8月16日召开第五届董事会第八次会议、2024年9月5日召开2024年第一次临时股东大会审议通过了《关于调整部分募投项目、变更募集资金用途的议案》，公司调增了709基地的投资，未做用途变更的募集资金 140,237.51 万元将在募集资金专户中进行存
储和管理。公司将继续积极挖掘符合公司发展战略且具有较强竞争力和盈利能力的项目，严格按照法律法规规定，履行相应审议和披露程序，并尽快实施新的投资项目，以提高募集资金使用效率。
7、公司于2024年11月15日召开第五届董事会第十二次会议和第五届监事会第十次会议、2024年12月2日召开2024年第三次临时股东大会会议，审议通过《关于调整部分募投项目、变更募集资金用途、对全资子公司增资、减资及设立募集资金专项账户的议案》，公司根据战
略发展需要，本次将研发中心项目调减的80,000.00 万元募集资金以及前期未做用途变更的募集资金140,237.51万元，用于实施募投项目光启技术股份有限公司2024年年度报告全文
905基地1期、906基地1期，上述调整后，公司在超材料技术研发、生产、测试及工艺制造方面的核心竞争力将得到进一步增强，募集资金使用效率将大幅提升，符合公司实际发展需要，符合公司和全体股东的利益。
1、研发中心项目位于深圳龙岗的原实施地点拟租赁建筑物尚未交付使用，经公司第四届董事会第十八次会议和2022年第二次临时股东大会审议，研发中心项目增加光启尖端作为实施主体，并增加公司709基地部分场地开展建设，实施期限延长至2026年7月。
2、运营中心项目、信息化项目均为公司原产业化项目的配套项目。基于公司聚焦尖端装备主航道的战略布局，运营中心项目及信息化项目已未达到计划进度或预计收
完成了阶段性的预期目标，经公司第四届董事会第十八次会议和2022年第二次临时股东大会审议，对原产业化项目配套用途的运营中心项目益的情况和原因(分具体项
以及信息化项目进行终止。
目)
3、沈阳项目当地每年的施工期较短，进展滞后。鉴于公司709基地一期及二期设计产能足够满足公司中长期的交付任务需求，生产基地的集中统一管理有利于维持并提高产品质量，提升生产效率，经公司第四届董事会第十八次会议和2022年第二次临时股东大会审议，对沈阳项目
进行终止。
变更后的项目可行性发生不适用
重大变化的情况说明光启技术股份有限公司2024年年度报告全文
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
光启技术股份有限公司2024年年度报告全文公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
航空工业产品、设备的研制开发、
技术咨询及销售；航海工业产品、
设备的研制开发、技术咨询及销100,000,000. 5,151,305,565.8 1,559,152,284 143,469.0
光启尖端 子公司 售；新型材料的研制开发、技术咨 2,295,178,483.38 -9,389,697.9100 0 .84 5
询及销售；卫星通信系统、电子产品的研制开发、技术服务及销售；
国内贸易从事航空、航海产品及其它产品的
研发、生产（制造）、技术咨询、
技术服务及销售；新型材料和电子产品的研发、生产（制造）、技术
洛阳尖端 咨询及销售；交通设施、电子设备 10,000,000.0 112,724,824.3 42,111,88子公司 254,354,785.18 169,018,874.21 50,117,125.43
装备 以及其他材料的研发、设计、生 0 7 2.11产、技术咨询、技术服务及销售；
科研和生产所需及所生产的技术、
原辅材料、设备、仪器仪表、零件的国内贸易和进出口业务
高端功能装备综合解决方案的技术开发、技术服务、咨询及销售；国
内贸易和进出口业务；汽车工业、
轨道交通产品、设备的研发、技术光启超材 咨询；智能化相关产品的技术开 600,000,000. 5,349,181,729.8 358,604,496.3 389,904,8
子公司 4,603,444,975.43 456,242,762.90料 发、技术咨询、技术服务；电子产 00 9 5 75.95
品的技术开发、技术咨询、技术服务，头盔、新材料、复合材料防护
类产品及其零部件的技术开发、技术咨询、技术服务；检验检测服务
企业工业产品、轨道交通产品、智能化相关产品、复合材料结构产品
的研发、技术咨询、销售；市政工 7,499,936高端装备 子公司 1,000,000.00 76,998,396.36 -17,663,832.35 16,660,377.36 7,499,936.93
程解决方案的技术开发、咨询；国 .93内贸易（不含专营、专卖、专控商
品）；货物及技术进出口电子产品销售；玻璃纤维增强塑料
55,000,000.0 2,533,868,080.6 714,459,207.2 216,800,9顺德光启 子公司 制品制造；玻璃纤维增强塑料制品 1,931,210,044.79 251,261,667.04
0 2 4 81.90销售；合成材料制造（不含危险化
光启技术股份有限公司2024年年度报告全文学品）；合成材料销售；工程和技
术研究和试验发展；特种设备出租；机械设备租赁；仓储设备租赁
服务；非居住房地产租赁；高性能纤维及复合材料销售；高性能纤维
及复合材料制造；新材料技术研发；金属结构制造；玻璃纤维及制
品制造；船用配套设备制造；通信设备制造；移动终端设备制造；雷
达及配套设备制造；其他电子器件制造；电子专用材料制造；电子元
器件制造；电子（气）物理设备及其他电子设备制造；民用航空器零
部件设计和生产；非金属船舶制造电子产品的技术开发、技术咨询、
测试及购销，超材料的生产（凭环光启微电 保批文经营），经营进出口业务 197,017,820.8 47,711,03
子公司 1,000,000.00 158,919,895.77 113,247,539.43 53,807,556.21子 （以上法律、行政法规、国务院决 2 8.81
定禁止的项目除外，限制的项目须取得许可后方可经营）
电子产品销售；玻璃纤维增强塑料制品制造；玻璃纤维增强塑料制品
销售；合成材料制造（不含危险化学品）；合成材料销售；工程和技
术研究和试验发展；特种设备出租；机械设备租赁；仓储设备租赁
服务；非居住房地产租赁；高性能纤维及复合材料制造；高性能纤维 855,244.3
株洲光启 子公司 1,000,000.00 254,590,357.34 200,855,244.33 2,200,000.00 1,140,325.77及复合材料销售；新材料技术研 3
发；金属结构制造；玻璃纤维及制品制造；船用配套设备制造；通信
设备制造；移动终端设备制造；雷达及配套设备制造；其他电子器件
制造；电子元器件制造；电子专用材料制造；电子（气）物理设备及
其他电子设备制造新材料技术研发、技术服务、技术
10,000,000.0天津光启 子公司 开发、技术咨询、技术交流、技术 100,602,257.12 100,008,136.47 70,000.00 10,848.63 8,136.47
转让、技术推广、新材料技术推广光启技术股份有限公司2024年年度报告全文
服务、合成材料制造（不含危险化学品）、合成材料销售、软件开
发、工程和技术研究和试验发展、
仓储设备租赁服务、非居住房地产租赁、高性能纤维及复合材料制
造、玻璃纤维及制品制造、船用配套设备制造、雷达及配套设备制
造、通信设备制造、移动终端设备制造、电子元器件制造、电子专用
材料制造、电子（气）物理设备及其他电子设备制造、电子产品销
售。（除依法须经批准的项目外，
凭营业执照依法自主开展经营活动）许可项目：民用航空器零部件
设计和生产、非金属船舶制造、通用航空服务
光启技术股份有限公司2024年年度报告全文报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
以超材料技术为核心，构建七大能力平台，全面赋能先进制造业。公司将继续聚焦于尖端装备市场的技术创新和需求，重点发展超材料尖端装备业务，提高市场份额，并致力于成为具有可持续核心竞争力的超材料整体解决方案提供商。
通过持续的技术创新和研发投入，公司将进一步探索新的应用场景和解决方案，推动相关行业的技术进步和科技创新。
（二）2025年经营计划2025年，公司将以公司发展战略为主导，紧抓市场机遇，继续以超材料尖端装备的研发生产交付任务为工作重心，
保质保量保战斗力，集中资源，努力提升公司经营业绩，维护公司及全体股东的利益，主要的工作如下：
1、公司将坚持源头创新，以客户需求为导向。在产品研制方面，继续扩大超材料产品在核心尖端装备的渗透率，
保障研发项目进度；在产品批产方面，严格执行生产计划管理，保证各批产产品交付工作有序、高质量完成。同时，注重知识产权的保护，不断拓宽公司尖端装备业务的护城河；
2、继续推动公司超材料产业基地建设，不断提升产品生产、测试、交付能力。为响应下游客户的需求，公司已启动株洲905基地1期项目、天津906基地1期项目建设，建成投产后可进一步扩充公司产能，提升公司整体交付能力；
3、进一步提升产品质量管理，保质保量保生产力，为最终用户提供性能优良、质量可靠的尖端装备产品，持续健全及完善质量管理体系及服务、管理、监督保障体制；
4、优化公司治理结构，针对研发、销售、生产、财务预算管理等关键环节，持续优化管理架构、制度、体系和流程，深度开展精细化管理，持续提升规范运作水平与效率；进一步加强内部控制，优化风险防范机制，为公司长期稳定
发展提供基本保障；
5、强化绩效管理，健全考核体系，高效配置公司人力资源；畅通人才成长晋升通道，挖掘人才潜能，为各类人才的培养和发展搭建平台；与各大院校、人才市场开展对口合作，不断拓宽人才引进渠道，做好员工储备，抓好员工技能
培训，提升整体经营效率。
（三）公司可能面临的风险
1、专业技术人才紧缺风险公司是技术密集型、创新型企业，核心技术和新技术研发对公司尤为重要。公司核心技术主要来自于研发团队的集
体努力，不存在对个别核心技术人员严重依赖的情况，但尖端装备从研发到生产的关键环节需要相关专业的技术人才支撑，随着公司研发和批产任务的增加，对专业技术人才需求越来越大，有可能出现人才供应不及时的风险，影响公司研
制生产任务。公司通过与各大院校、人才市场开展对口合作，严格落实激励与考核标准，畅通人才成长晋升通道，建立健全适合公司发展需求的人力资源制度，为公司高质量发展提供人才保障。
2、毛利率波动的风险因生产所需部分原材料需对外采购，公司可能面临原材料价格上涨带来的成本波动风险，同时，受行业内政策影响，
公司产品定价可能存在不确定性，进而导致毛利率有所波动。公司将持续加大研发力度，推动超材料行业技术革新，保持技术领先优势，努力争取产品的议价权。公司目前已量产的第四代超材料产品与第三代超材料产品相比成本更优。同
光启技术股份有限公司2024年年度报告全文时，持续优化采购管理，提升公司生产经营的信息化与智能化，控制生产成本。随着公司生产基地的大规模有序批产，
相应规模效应也会促使公司毛利率趋于稳定。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详见在互动易
发布的公司对投资者
2024年05月 网络平台线上 《002625光进门财经 其他 公司投资者 关注的问题进
08日 交流 启技术投资者行解答
关系管理信息20240509》
详见在互动易深圳证券交易 发布的
公司对投资者2024年05月 所、互 动易 《002625光
其他 其他 公司投资者 关注的问题进22日 “云访谈”栏 启技术投资者
行解答目 关系管理信息
20240523》详见在互动易
发布的公司对投资者
2024年09月 网络平台线上 《002625光进门财经 其他 公司投资者 关注的问题进
07日 交流 启技术投资者行解答
关系管理信息20240909》
详见在互动易发布的
公司对投资者2024年09月 《002625光
709基地 实地调研 其他 公司投资者 关注的问题进13日 启技术投资者
行解答关系管理信息
20240918》详见在互动易
发布的公司对投资者
2024年10月 《002625光709基地二期 实地调研 其他 公司投资者 关注的问题进
16日 启技术投资者行解答
关系管理信息20241017》
详见在互动易发布的
公司对投资者2024年11月 网络平台线上 《002625光
进门财经 其他 公司投资者 关注的问题进05日 交流 启技术投资者
行解答关系管理信息
20241106》详见在互动易
发布的公司对投资者
2024年11月 《002625光709基地 实地调研 其他 公司投资者 关注的问题进
08日 启技术投资者行解答
关系管理信息20241111》
详见在互动易广东珠海（第 公司对投资者
2024年11月 发布的十五届中国航 其他 其他 公司投资者 关注的问题进
14日 《002625光展） 行解答
启技术投资者光启技术股份有限公司2024年年度报告全文
关系管理信息20241115》
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否为加强公司市值管理工作，进一步规范公司的市值管理行为，维护公司、投资者及其他利益相关者的合法权益，根据中
国证监会《上市公司监管指引第10号——市值管理》及其他有关法律法规，结合公司的实际情况，公司制定了《市值管理制度》。《市值管理制度》已经公司2025年1月3日召开的第五届董事会第十四次会议审议通过。
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是 否为践行中共中央政治局会议提出的“要活跃资本市场、提振投资者信心”及国务院常务会议提出的“要大力提升上
市公司质量和投资价值，采取更加有力有效措施，着力稳市场、稳信心”的指导思想，深圳证券交易所“质量回报双提升”专项行动的相关精神，坚持“以投资者为本”的发展理念，维护全体股东利益，增强投资者信心，促进公司长远健
康可持续发展，公司制订了“质量回报双提升”行动方案。举措如下：1、聚焦主营业务，提升经营质量；2、坚持规范运作，提升公司治理水平；3、提升信息披露质量，有效传递公司价值；4、注重股东回报，分享发展成果。
行动方案披露至今，公司采取多项举措落实方案内容：1、加强技术研发，提升产品竞争力，优化生产管理和质量控制体系，确保按时交付高质量产品；2、完善公司治理结构与规范运作制度，确保股东大会、董事会和监事会的有效运
作。加强内部控制制度建设；3、严格执行公平披露原则，确保所有股东平等获得公司信息。强化与投资者的多维度沟通，通过业绩说明会、券商策略会、互动易、投资者热线、ir邮箱等多种形式增强与投资者互动；4、实施现金分红。
公司2024年半年度权益分派方案为：以公司权益分派股权登记日总股本2,154,587,862股扣除已回购股份5,076,810股后的2,149,511,052股为基数，向全体股东每10股派发现金股利2.33元人民币，合计人民币500,836,075.12元
（含税）；不送红股；不以资本公积金转增股本。