第三节 管理层讨论与分析
一、报告期内公司所处行业情况“十四五”时期，我国生态文明建设进入以降碳为重点战略方向、推动减污降碳协同增
效、促进经济社会发展全面绿色转型、建设美丽中国的关键时期。习近平总书记生态文明思想中明确“打好污染防治攻坚战是当前一项重大政治任务”、“绿色发展是构建高质量现代
化经济体系的必然要求，是解决污染问题的根本之策”，生态文明思想里蕴含环保行业的市场变化与市场机会。在“双碳”、“无废城市”“循环利用经济”政策引领下，随着技术进
步，环保行业正式进入以经营模式改善+优质技术驱动的环保 3.0 时代，资源再生领域的需求有望进一步释放。
当前，危险废物利用处置行业正值转型阵痛期，随着国内持续加大宏观调控力度，经济回升企稳向好等积极因素不断积累，行业发展面临的有利条件强于不利因素。基于当前产能
过剩的情形，全国多地已发布危险废物利用处置设施建设引导性公告，科学引导危险废物利用处置产业发展；同时鼓励企业通过兼并重组等方式做大做强，开展专业化建设运营服务，
通过区域龙头企业牵头建设的模式，增强区域联动、加速危废利用处置能力整合与结构优化，
专业化区域化的危废处置企业竞争优势将进一步凸显，行业集中度有望进一步提升。此外，
随着经济复苏以及产业升级进程的加快，新型废物、高值废物的处理成为行业主要关注点，
也将进一步为危险废物处置市场释放潜力。下一步危废企业的转型将更加依靠技术创新、数智化及运营水平的提升，不断延展产业链价值，以穿越行业周期、实现韧性增长。
国务院办公厅 2024 年 2 月出台的《关于加快构建废弃物循环利用体系的意见》指出，
到 2025 年，初步建成覆盖各领域、各环节的废弃物循环利用体系，主要废弃物循环利用取得积极进展。尾矿、粉煤灰、煤矸石、冶炼渣、工业副产石膏、建筑垃圾、秸秆等大宗固体
废弃物年利用量达到40亿吨，新增大宗固体废弃物综合利用率达到60%。废钢铁、废铜、废铝、废铅、废锌、废纸、废塑料、废橡胶、废玻璃等主要再生资源年利用量达到 4.5 亿吨。
资源循环利用产业年产值达到 5 万亿元。公司后续将紧贴国家政策，发掘资源循环利用新机遇。
二、报告期内公司从事的主要业务公司坚持“践行生态文明，服务美丽中国”的使命，持续深耕工业和市政废物的资源化
利用与无害化处理、稀贵金属回收利用业务，并配套开展水治理、环境工程、环境检测等业务，以成为“一流的生态环境治理服务商”为目标不断奋进。
1、工业危险废物资源化利用与无害化处置业务公司已深耕工业危险废物业务二十余年，在不断强化危废资源化综合利用和无害化处置
业务的基础上，积极开拓含危废前端管理和危废处置设施托管服务在内的“环保管家”服务，
打造了贯通废物收集运输、资源化综合处理、无害化处理处置的一体化产业链条，危险废物经营资质总量、种类、处理能力位居行业前列。
2、稀贵金属回收利用业务公司控股子公司雄风环保为稀贵金属回收利用细分领域领先企业，其已形成对含有色金
属的废料、废渣等废弃资源及其他物料回收再利用的成熟生产工艺，可实现对锌冶炼、铅冶炼、铜冶炼、钢铁冶炼企业及其它有色金属回收行业二次资源的综合利用。
3、市政废物的资源化利用与无害化处理业务市政废物业务方面，公司已形成从前端城市生活垃圾、市政污水等市政废物的处理处置
到沼气发电再生资源利用的业务模式，并积极开拓生活垃圾回收处理业务及资源化利用领域的资质规模。
4、一站式环保工程与服务为客户提供一站式环保服务是公司的追求和承诺。公司将设计、建设、运营等资源高效
地整合在一起，为不同类型的客户提供环境工程设计、建设和运营管理的一站式服务。目前公司已成功实施了百余项环境工程项目，并不断完善环境检测、项目工程建设、设备集成设
计等业务。合理的流程设计，加上科学的管理及严格的技术控制，有效地保证了工程项目的质量，并实现成本的节约。
三、核心竞争力分析
1、品牌优势。公司自成立以来已历经二十五年稳健发展，东江品牌累计服务数万企、
事业单位客户，积累了大量成功经验，能够为客户提供成熟可靠的“一站式”环保解决方案，
拥有良好的企业形象和强大的品牌优势。
2、产品服务优势。公司已拥有危险废物经营资质超 270 万吨，可处理危险废物种类达44 类（《国家危险废物名录》共 46 大类），碱式氯化铜、饲料级硫酸铜、电镀级硫酸铜等
资源化产品及精铋、精碲、电铅、氧化锑等稀贵金属产品质量达到行业领先水平。
3、人才优势。公司秉持“诚 勤 专”核心价值观，持续完善选人用人及多元化激励机制，经过多年在危险废物治理及环保服务行业深耕细作，培养了一大批经验丰富、专业能力
突出的复合型人才，为公司发展提供了宝贵的人才积淀。
4、渠道优势。公司在全国14个省级行政区、34个城市广泛布局，能够跨区域整合服务资源，最大化发挥协同效益，一站式满足不同客户的环保需求；同时，公司总部营销中心对
全国两百余名市场营销人员进行统一管理，设有专业的销售服务团队为客户提供专业咨询和定制化的解决方案。
5、管理优势。作为行业最早参与者之一，公司已成功建设运营数十个环保处置设施，
具备突出的专业管理能力及项目运营经验。此外，公司成功打造“智慧安环管理平台”“智慧环保运营管理平台”“危废智能化工厂”三位一体智慧环保整体解决方案，实现对业务全
周期、智能化、闭环式管理，能有效提升协同能力，提高运营效率，降低安环风险。
四、主营业务分析
1、概述2023年，公司继续聚焦于危废主业，市场优势得以巩固，多个重点项目加速落地投产，
科技创新取得多项突破性成果，“极限降本”取得显著成效，国企改革行动持续深化。但受行业复苏缓慢等因素影响，危废市场竞争格局无明显好转，量价齐跌趋势尚未扭转，危废企
业生存发展仍面临严峻挑战。
报告期内，公司危废收运总量同比实现1%的小幅增长，但受市场环境继续下行影响，资源化、无害化业务收入均出现下滑。收运价格方面，焚烧类废物平均收运价格跌幅超 25%，
填埋类废物平均收运价格跌幅超 15%，包年客户收运价格跌幅超 15%,多个省份资源化含金属废液收运折率上浮 5%以上，公司整体业务综合毛利率同比减少 11.41 个百分点。稀贵金属
业务方面，雄风环保全年实现营收约 15.01 亿元，同比增长72.12%，但由于原材料采购成本上升、以及产品结构的调整，毛利率有所下降。此外，计提资产减值损失等亦对全年利润
造成较大影响。全年实现营业收入人民币40.22亿元,同比增长3.71%；归母净利润约为人民币-7.50亿元，扣非归母净利润约-7.78亿元。
市场销售方面，面对愈加激烈的市场竞争，公司充分利用齐全的资质优势以及全国各区域产业布局优势，不断拓宽市场覆盖区域，积极开拓新市场。同时，持续加大高附加值资源
化产品生产销售力度，大力拓展海外市场销售渠道，不断加强海外产品销售工作。
精益管理方面，公司以“三精”管理作为降本增效的重要抓手，深入实施 “极限降本”工程，通过采取辅料单耗与能耗控制、维修成本压降、技改升级等举措，对标对表将生产制
造成本压降到“极致”，全年变动总生产成本降幅超 10%。
国企改革方面，公司紧紧围绕高质量发展这一首要任务，积极谋划一流企业创建和国企深化改革，按照“强总部、转作风、促发展”要求，强化总部专业化能力建设、压减管理层
级、精健组织构架，充分优化资源配置。同时，持续深化“三能”机制改革，大力推行“揭榜挂帅”“赛场选马”机制，人力资源效能大幅提升。
项目建设方面，揭阳大南海刚性填埋场、沃森环保填埋场一期（B、C单元）、雄风环保5000吨阳极泥银转炉等重点项目顺利建成投产；荆州二期水厂华鲁专线全面开始进水运营；
韶关东江重金属污泥综合利用技改项目完成取证，进一步夯实主业核心竞争力。
资本运作方面，非公开发行项目圆满完成，成功募集资金 12 亿元，有效保障了揭阳大南海、滨江污水厂、数智化建设、危废设施改造升级等在建项目资金需求。另外，报告内获
得中期票据、超短融注册融资额度 30 亿元，全年综合融资成本实现同比下降。
科技创新方面，报告期内，公司扎实推进原创性技术攻关，聚焦危险废物和新能源行业资源循环利用领域，成功突破了磷酸铁锂黑粉制备高纯度碳酸锂等一批核心关键技术，新增
授权专利 98 件，授权专利累计达 690 件，为公司转型升级增添动力。由清华大学和公司共同完成的“电路板资源高效利用和全生命周期污染防治关键技术及应用”获评中国产学研合
作创新成果奖一等奖。另有 8 家下属企业荣获省市级“专精特新”称号。同时，公司持续推进数智化转型，“智慧环保运营管理平台”在国务院国资委办公厅“智能监管业务模型创新
活动”评选中荣获杰出应用奖。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
4,022,468,104.9 3,878,473,960.0营业收入合计 100% 100% 3.71%
7 6分行业
工业废物资源化 1,129,149,057.1 1,308,261,435.128.07% 33.73% -13.69%
利用 4 9工业废物处理处 1,216,924,951.8
913,656,623.27 22.71% 31.38% -24.92%置 7
稀贵金属回收利 1,501,434,130.837.33% 872,321,759.84 22.49% 72.12%
用 0市政废物处理处
156,129,822.62 3.88% 158,946,626.77 4.10% -1.77%置
再生能源利用 30,949,538.21 0.77% 38,807,373.57 1.00% -20.25%环境工程及服务 92,578,047.64 2.30% 88,484,374.09 2.28% 4.63%
电子废弃物拆解 150,737,236.89 3.75% 158,764,443.28 4.09% -5.06%其他业务 47,833,648.40 1.19% 35,962,995.45 0.93% 33.01%
分地区深圳 313,443,927.59 7.79% 401,013,227.68 10.34% -21.84%
广东省内其它地652,056,298.72 16.21% 869,971,177.01 22.43% -25.05%
区2,972,059,642.9 2,560,747,508.3
广东省外地区 73.89% 66.02% 16.06%5 0
境外地区 84,908,235.71 2.11% 46,742,047.07 1.21% 81.65%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
工业废物资源 1,129,149,05 1,094,836,883.04% -13.69% -2.70% -10.95%
化利用 7.14 3.04工业废物处理 913,656,623. 860,260,046.
5.84% -24.92% -6.66% -18.43%处置 27 62
稀贵金属回收 1,501,434,13 1,467,153,262.28% 72.12% 91.79% -10.03%
利用 0.80 5.00分地区
广东省内其它 652,056,298. 611,870,196.6.16% -25.05% -15.72% -10.39%
地区 72 552,972,059,64 2,852,592,00
广东省外地区 4.02% 16.06% 32.42% -11.86%2.95 4.77
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 39,527.97 48,236.32 -18.05%
生产量 吨 40,072.96 47,544.81 -15.72%铜盐产品
库存量 吨 2,168.90 1,623.92 33.56%销售量 吨 1,097.74 1,060.05 3.56%
生产量 吨 1,037.34 1,317.23 -21.25%锡盐产品
库存量 吨 254.877 315.28 -19.16%销售量 吨 12,309.79 14,724.63 -16.40%
生产量 吨 12,308.24 14,687.64 -16.20%其他资源化产品
库存量 吨 743.07 744.62 -0.21%销售量 吨 17,305.25 20,768.96 -16.68%
生产量 吨 19,227.03 20,911.79 -8.06%稀贵金属产品
库存量 吨 2,208.25 286.47 670.85%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类行业分类
单位：元2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重工业废物资源 原材料 980,960,082. 25.49% 987,195,104. 30.21% -0.63%
化产品销售 23 16工业废物资源 36,668,878.5 39,309,142.7
直接人工 0.95% 1.20% -6.72%化产品销售 2 2
工业废物资源 77,207,922.2 98,707,129.9制造费用 2.01% 3.02% -21.78%
化产品销售 9 7工业废物资源 1,094,836,88 1,125,211,37
小计 28.45% 34.43% -2.70%化产品销售 3.04 6.85
工业废物处理 137,517,328. 156,606,398.主原料 3.57% 4.79% -12.19%
处置服务 97 03工业废物处理 85,308,527.6 87,238,685.0
直接人工 2.22% 2.67% -2.21%处置服务 7 2
工业废物处理 92,989,534.7 89,571,401.1运输费 2.42% 2.74% 3.82%
处置服务 9 0工业废物处理 265,546,216. 255,996,589.
折旧费 6.90% 7.83% 3.73%处置服务 23 34
工业废物处理 148,002,991. 150,449,506.处理填埋费 3.85% 4.60% -1.63%
处置服务 61 94工业废物处理
技术服务费 6,733,643.51 0.17% 7,932,197.39 0.24% -15.11%处置服务
工业废物处理 124,161,803. 173,802,494.其他费用 3.23% 5.32% -28.56%
处置服务 84 69工业废物处理 860,260,046. 921,597,272.
小计 22.35% 28.20% -6.66%处置服务 62 51
稀贵金属回收 1,373,414,99 677,460,850.原材料 35.69% 20.73% 102.73%
利用 1.35 46稀贵金属回收 18,088,745.2 15,223,209.3
直接人工 0.47% 0.47% 18.82%利用 5 4
稀贵金属回收 75,649,528.4 72,282,110.5制造费用 1.97% 2.21% 4.66%
利用 0 8稀贵金属回收 1,467,153,26 764,966,170.
小计 38.12% 23.41% 91.79%利用 5.00 38
市政废物处理 10,664,235.7原材料 8,725,943.93 0.23% 0.33% -18.18%
处置服务 9市政废物处理 23,873,247.9 23,116,388.7
直接人工 0.62% 0.71% 3.27%处置服务 2 0
市政废物处理 119,656,627. 133,136,629.制造费用 3.11% 4.07% -10.12%
处置服务 29 16市政废物处理 152,255,819. 166,917,253.
小计 3.96% 5.11% -8.78%处置服务 14 65
再生能源利用 原材料 2,005,673.44 0.05% 3,016,408.06 0.09% -33.51%再生能源利用 直接人工 4,395,173.65 0.11% 4,565,363.80 0.14% -3.73%
29,061,765.2 35,307,041.4再生能源利用 制造费用 0.76% 1.08% -17.69%
2 935,462,612.3 42,888,813.3
再生能源利用 小计 0.92% 1.31% -17.32%1 5
环境工程及服 10,332,441.0 16,821,226.3原材料 0.27% 0.51% -38.57%
务 4 2环境工程及服 16,030,911.5 15,577,228.0
直接人工 0.42% 0.48% 2.91%务 3 8
环境工程及服制造费用 4,943,238.50 0.13% 5,510,912.21 0.17% -10.30%
务环境工程及服 39,432,693.6 42,405,276.4
其他 1.02% 1.30% -7.01%务 6 8
环境工程及服 70,739,284.7 80,314,643.0小计 1.84% 2.46% -11.92%
务 3 913,209,323.8
其他业务 原材料 0.34% 5,669,181.72 0.17% 133.00%18
10,913,614.1其他业务 其他费用 0.28% 7,352,710.30 0.22% 48.43%
24,122,937.9 13,021,892.0其他业务 小计 0.63% 0.40% 85.25%
5 2电子废弃物拆 115,210,327. 120,148,419.
原材料 2.99% 3.68% -4.11%解 91 41
电子废弃物拆 11,436,635.4直接人工 0.30% 9,695,384.58 0.30% 17.96%
解 6电子废弃物拆 16,843,945.3 23,330,573.3
制造费用 0.44% 0.71% -27.80%解 9 7
电子废弃物拆 143,490,908. 153,174,377.小计 3.73% 4.69% -6.32%
解 76 36（6） 报告期内合并范围是否发生变动
是 否参见第十节财务报告第八、合并范围的变更。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,449,370,386.95前五名客户合计销售金额占年度销售总额比例 36.02%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 716,977,373.72 17.82%
2 第二名 415,312,911.58 10.32%3 第三名 132,865,102.32 3.30%
4 第四名 98,165,678.36 2.44%5 第五名 86,049,320.97 2.14%
合计 -- 1,449,370,386.95 36.02%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 1,156,227,354.33前五名供应商合计采购金额占年度采购总额比例 34.33%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 582,980,537.00 17.31%
2 第二名 246,273,555.25 7.31%3 第三名 180,160,845.10 5.35%
4 第四名 79,248,537.32 2.35%5 第五名 67,563,879.66 2.01%
合计 -- 1,156,227,354.33 34.33%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 90,592,850.14 113,798,514.85 -20.39%
管理费用 436,797,024.80 438,933,743.90 -0.49%财务费用 168,968,798.55 164,529,249.90 2.70%
研发费用 171,163,139.12 162,828,290.35 5.12%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
基地蒸发装置三效蒸发器、单蒸釜等在长
期使用后都会出现结 （1）建设化学药剂清垢现象，严重影响正 洗系统；
提高生产基地蒸发器蒸发器结垢药剂清洗 常生产运行，本项目 完成研究，达成目 （2）提升蒸发效率；
效能，提升公司经济技术产业化 拟开发出高效的化学 标。 每次进行药剂清洗操
效益。
药剂清洗工艺，替代 作时长低至24h 以人工高压水枪清洗， 内。
解决工厂设备结垢问题。
项目基于磷酸铁锂废旧电池材料选择性浸
（1）生产出电池级碳出提锂的思路，研究
酸锂和磷酸铁产品；
废旧磷酸铁锂电池正 磷酸铁锂和主要杂质 掌握磷酸铁锂电池处完成研究，达成目 （2）锂的回收率达到
极材料全量化资源综 物相（Al、Cu等）在 置核心技术，布局动标。 95%以上，铁和磷的回
合利用 提锂过程中的反应行 力电池回收领域。
收率均大于90%。
为，考察反应条件对锂、铁回收率的影
响。
（1）处理后氟≤为处理废液中存在的
8mg/L； 掌握除氟关键技术，
氟，减少生产设备腐酸性氯化铵溶液除氟 完成研究，达成目 （2）当原料中氟离子 延长生产设备使用寿
蚀。拟通过该项目研技术研究 标。 浓度低于50mg/L，处 命，提高公司经济效
究在酸性条件下，去理成本低于10元/ 益。
除氟离子及氟化物。
吨。
本项目的主要目的是 本项目不仅解决了当 （1）氟硅酸钠产品达 提升公司协同处置BOE废液绿色协同资
协同处置我司BOE废 前两种废液无害化工 到《GB/T 23936- BOE废液和蒸发母液源化处理关键技术开
液和蒸发母液，可同 艺处理效果差、处理 2018 》标准要求； 的处理能力，提高公发及产业化
时除去氟硅酸盐、钠 成本高的困境，而且 （2）进蒸发前废水中 司经济效益。
盐、氟和硫酸根离子 可实现氟硅酸钠、氯 的氟含量控制在等杂质，得到氟硅酸 化铵的资源化回收， 10mg/L以内；
钠和氯化铵产品。 变无价为有价。该项 （3）氯化铵的纯度提目在基地进行了产业 升到80%以上。
化调试，效果良好。
完成研究，达成目标。
（1）通过解聚锂云母中含锂硅酸盐结构，
使矿相中的有价金属锂铷铯从固溶态物相
转化为可被浸出态的 （1）得到锂云母矿提 为公司建立“锂产品硫酸盐物相，得到锂 锂工艺参数； 生产-应用-回收”一
铷铯综合回收效率高 （2）锂资源综合回收 体化生态链中末端回的工艺； 率≥40%；铷铯综合回 收做好技术铺垫，并
低品位复杂含锂物料 （2）为公司建立“锂 收率≥50%； 提供锂产品高效清洁完成研究，达成目
高效提锂及全量资源 产品生产-应用-回 （3）得到碳酸锂产 应用系统解决方案，
标。
化关键技术研究 收”一体化生态链中 品，碳酸锂产品质量 掌握锂电工艺关键技末端回收做好技术铺 符合GB/T 11075- 术，为公司在锂电新
垫，使公司整体锂电 2013《碳酸锂》标准 能源汽车产业可持续工艺技术水平达国际 中LiCO-2牌号标 发展上提供技术保
2 3领先水平。 准。 障。
（3）为拓展前沿原料供应市场奠定中试线
提供理论依据和基础参数。
利用TFT-LCD废磷酸该项目不仅极大地减
蚀刻液制备的磷酸铁少了公司此前处置废
本项目拟利用TFT- 粉体达到我国化工行磷酸蚀刻液的综合填
LCD废磷酸蚀刻液中 业标准《电池用磷酸废磷酸蚀刻液制备电 埋费用，并且能够显
的磷源为原料，生产 完成研究，达成目 铁》（HG/T 4701-池级磷酸铁工艺研究 著减低磷酸铁生产成
高附加值的电池级磷 标。 2021）中I型的各项本，使生产的磷酸铁
酸铁。 指标要求，且钼≤300极具市场竞争优势。
mg/kg，磷回收率大于80%。
出水COD≤100mg/L、
本项目利用电化学全 T-N≤40mg/L、T-P≤ 解决生产基地现有垃垃圾填埋场渗滤液及 量化处理工艺，对公 3mg/L、色度≤40，达 圾渗滤液处理工艺存
完成研究，达成目其浓缩液处理技术研 司垃圾填埋场渗滤液 到《生活垃圾填埋场 在大量膜浓缩液难以
标。
究（中试） 进行深度处理至达标 污染控制标准》（GB 处理达标排放的问排放。 16889-2008）表2要 题。
求。
（1）制备出《YS/T项目研究内容为对废
582-2013 电池级碳酸旧磷酸铁锂电池黑粉
锂》标准要求的电池浸出液的净化、工业
磷酸铁锂黑粉制备工 完成研究，达成目 级碳酸锂； 为公司开辟新赛道提级碳酸锂的制备以及
业级碳酸锂 标。 制备出《HG/T 4701- 供技术支撑。
在锂价下跌行情下测2014 电池用磷酸铁》
算项目具有经济性的标准要求的电池级磷
预警线。
酸铁。
基于前期喷漆废水氧化处理小试研究结 该项目正在有序开展 喷漆废水经氧化、除 可将本项目新建产线
果，针对公司收运的 中，2023完成产线设 钙后，出水COD≤ 扩大应用到其他有机喷漆废水新建一条氧 计等工作，2024年预 20000mg/L，总氮浓度 废水氧化处理，提高
喷漆废水处理产业化化处理生产线，氧化 计进行设备采购及进 ≤500mg/L，总盐含量 基地有机废水处理和
去除绝大部分COD， 场并做产业化调试工 ≤2%，钙含量≤ 收运能力，降低处理提高出水可生化性， 作。 80mg/L，B/C≥0.3。 成本。
氧化出水经生化处理
后达标排放。
（1）资源化产品符合《海绵铜》（YS/T
1366-2020）Cu-60 品为产业化落地及市场
废离子液体资源化利 解决废离子液体资源 完成研究，达成目 级以上的海绵铜产品开拓提供及时有效的
用研究 化处置问题。 标。 （2）铜的综合回收率技术支撑。
≥99%；
（3）尾液符合委外处理单位的接收要求。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 499 587 -14.99%研发人员数量占比 11.68% 11.84% -1.32%
研发人员学历结构博士 7 6 16.67%
硕士 18 22 -18.18%本科 180 211 -14.69%
大专及以下 294 348 -15.52%研发人员年龄构成
30岁以下 199 297 -33.00%30~40岁 205 196 4.59%
40岁以上 95 94 1.06%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 175,305,405.84 169,258,798.10 3.57%
研发投入占营业收入比例 4.36% 4.36% 0.00%研发投入资本化的金额
4,142,266.72 6,430,507.75 -35.58%（元）
资本化研发投入占研发投入2.36% 3.80% -1.44%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 4,758,045,259.98 4,472,323,812.68 6.39%经营活动现金流出小计 4,757,015,913.84 4,188,787,282.02 13.57%
经营活动产生的现金流量净1,029,346.14 283,536,530.66 -99.64%
额
投资活动现金流入小计 1,123,349,757.07 44,559,619.31 2421.00%投资活动现金流出小计 1,616,901,557.64 599,887,520.52 169.53%
投资活动产生的现金流量净-493,551,800.57 -555,327,901.21 11.12%
额筹资活动现金流入小计 5,083,308,831.27 3,990,456,912.61 27.39%
筹资活动现金流出小计 3,971,323,733.56 3,623,645,007.91 9.59%筹资活动产生的现金流量净
1,111,985,097.71 366,811,904.70 203.15%额
现金及现金等价物净增加额 619,954,473.80 96,431,125.89 542.90%相关数据同比发生重大变动的主要影响因素说明
适用 不适用（1）公司经营活动产生的现金流量净额较上年同期下降 99.64%，主要是报告期公司经营业绩亏损，以及
存货增加所致。
（2）公司筹资活动产生的现金流量净额流入较上年同期增加203.15%，主要是报告期收到非公开发行普通股募集资金。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例1,240,597,61 622,716,432.
货币资金 10.20% 5.30% 4.90%4.74 60
1,021,948,40 1,118,529,14应收账款 8.40% 9.53% -1.13%
7.16 0.6643,110,864.6 50,105,393.0
合同资产 0.35% 0.43% -0.08%0 3
789,824,538. 649,715,145.存货 6.49% 5.53% 0.96%
47 40522,789,890. 518,285,328.
投资性房地产 4.30% 4.42% -0.12%30 05
277,263,939. 271,341,654.长期股权投资 2.28% 2.31% -0.03%
59 235,148,382,77 4,306,341,81
固定资产 42.33% 36.69% 5.64%6.17 3.80
225,617,248. 1,086,114,23在建工程 1.86% 9.25% -7.39%
30 7.40使用权资产 9,819,236.01 0.08% 3,496,322.14 0.03% 0.05%
1,268,986,43 956,740,817.短期借款 10.43% 8.15% 2.28%
9.35 64126,420,707. 142,285,139.
合同负债 1.04% 1.21% -0.17%75 51
3,390,907,71 2,577,061,79长期借款 27.88% 21.95% 5.93%
6.95 4.78租赁负债 5,231,022.88 0.04% 1,961,065.63 0.02% 0.02%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产 -2,057,885 1,170,000 60,251,50
（不含衍 1,110,000 1,806,379.84 ,000.00 6.84
生金融资 ,000.00 .00产）
4.其他权4,242,896 4,242,896
益工具投.51 .51
资-
金融资产 4,242,896 2,057,885 1,170,000 64,494,401,110,000 1,806,379
小计 .51 .84 ,000.00 3.35,000.00 .00
-投资性房 518,285,3 4,813,147 522,789,8
308,584.8地产 28.05 .07 90.30
522,528,2 1,749,301 587,284,2上述合计 1,170,000 1,110,000 3,006,768
24.56 .02 93.65,000.00 ,000.00 .07
金融负债 0.00 0.00其他变动的内容
交易性金融资产的其他变动为收到交易金融资产的投资收益款，投资性房地产的其他变动为固定资产转入金额。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况详见第十节财务报告-七合并财务报表项目注释-25所有权或使用权受到限制 的资产。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,616,901,557.64 599,887,520.52 169.53%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现金额 收益 有） 有）
资 行业 投入 的收的原
金额 益因
珠海自筹
市绿工业 资
色工 90,50 541,2危险 金、 97.72
业服 自建 是 6,785 14,45废物 金融 %
务中 .98 6.54处理 机构
心项贷款
目揭阳
大南海石
化工自筹
业区工业 资
危险 70,45 374,8危险 金、 100.0
废物 自建 是 0,594 66,76废物 金融 0%
焚烧 .42 4.14处理 机构
及物贷款
化综合处
理项目
揭阳 工业 自筹81,05 146,0
大南 危险 资 100.0自建 是 9,945 96,76
海石 废物 金、 0%.82 2.65
化工 处理 金融
业区 机构危险 贷
废物 款、
安全 募投（刚 资金
性）
填埋场项
目自筹
韶关 资危险 金、
工业废物 10,36 442,8 金融
危险 98.60处理 自建 是 5,249 50,94 机构
废物 %处置 .98 8.32 贷
处理中心 款、
项目 募投资金
滨江自筹
污水33,70 34,03 资
厂二 污水 46.65自建 是 7,516 8,085 金、
期扩 处理 %.84 .21 募投
建项资金
目1,539
286,0,067,
合计 -- -- -- 90,09 -- -- -- -- --016.8
3.044、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元本期已 已累计 报告期 累计变 累计变 尚未使 尚未使 闲置两
募集年 募集方 募集资 募集资使用募 使用募 内变更 更用途 更用途 用募集 用募集 年以上
份 式 金总额 金净额集资金 集资金 用途的 的募集 的募集 资金总 资金用 募集资
总额 总额 募集资 资金总 资金总 额 途及去 金金额金总额 额 额比例 向
非公开120,00 119,43 53,948 53,948 66,386 募集专
2023 发行股 0 0 0.00% 00 0.83 .87 .87 .03 户
票120,00 119,43 53,948 53,948 66,386
合计 -- 0 0 0.00% -- 00 0.83 .87 .87 .03
募集资金总体使用情况说明公司严格按照规定使用募集资金，截至目前资金使用效果良好。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺投 是否已 截至期 项目达 项目可
募集资 截至期资项目 变更项 调整后 本报告 末投资 到预定 本报告 是否达 行性是
金承诺 末累计和超募 目（含 投资总 期投入 进度(3) 可使用 期实现 到预计 否发生
投资总 投入金资金投 部分变 额（1） 金额 ＝ 状态日 的效益 效益 重大变
额 额（2）
向 更） (2)/(1) 期 化承诺投资项目
揭阳大南
海石化工
2024年业区 12,577. 12,577.
否 41,000 41,000 30.68% 12月31 0 不适用 否绿色 77 77
日循环
中心一期
项目数智
2025年化建 18,430. 18,430. 1,258.5 1,258.5
否 6.83% 12月31 0 不适用 否设项 83 83 8 8
日目
危废处理
2025年改造 3,011.7 3,011.7
否 9,500 9,500 31.70% 12月31 0 不适用 否及升 8 8
日级项
目江陵
县滨江污
水处 2024年3,100.7 3,100.7
理厂 否 16,500 16,500 18.79% 12月31 0 不适用 否4 4
扩建 日（二
期）
项目补充
流动 否 34,000 34,000 34,000 34,000 100.00% 0 不适用 否资金
承诺 119,430 119,430 53,948. 53,948.-- -- -- 0 -- --
投资 .83 .83 87 87
项目小计
超募资金投向不适
否 0 0 0 0 0.00% 0 不适用 否用
归还银行
贷款 -- -- -- -- --（如
有）
补充流动
资金 -- -- -- -- --（如
有）
超募资金
-- -- -- -- --投向
小计119,430 119,430 53,948. 53,948.
合计 -- -- -- 0 -- --.83 .83 87 87
分项目说明未达到计划进度、预计收益的情况和原因
不适用（含“是否达到预计效益”
选择“不适用”的原因）
项目可行性发生重大变化的不适用
情况说明超募资金的金额、用途及使
不适用用进展情况
募集资金投资项目实施地点不适用
变更情况募集资金投资项目实施方式
不适用调整情况
适用公司于2022年5月27日召开董事会审议通过上述募投项目方案，“自筹资金预先投入
募集资金投资项目先期投入 金额”为该次董事会后至 2023年5月15日期间投入金额。公司已根据实际生产经营需及置换情况 要，以自筹资金对上述项目进行了先期投入。截至2023年5月15日，公司以自筹资金
预先投入募集资金投资项目的实际投资额为 133,234,924.17 元，本次拟以募集资金置换金额为 133,227,054.77 元。
用闲置募集资金暂时补充流不适用
动资金情况项目实施出现募集资金结余
不适用的金额及原因
尚未使用的募集资金用途及截至2023年12月31日，尚未使用的募集资金及利息储存于募集资金专户中。
去向募集资金使用及披露中存在
不适用的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）未来发展的展望
2024年，东江环保将坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十大精神和习近平总书记视察广东重要讲话、重要指示精神，全面贯彻落实全省高质
量发展大会精神，推动省委“1310”具体部署在东江环保落地落实，以“保经营”、点燃“新希望”为目标，以“三极四强”（“极限降本、极速增效、极快转型”及“强考核、强
激励、强约束、强容错”）为重要手段，用“打仗”的思维和状态奋力转型，努力实现新一轮高质量发展。
一是以“极限降本”实现降本增效。以“三精”管理作为推动降本增效的重要抓手，深化、强化落实各种降本措施，全方位、针对性、精细化推进“极限降本”工作。持续挖掘降
本空间，牢牢扭住辅料单耗、能耗等影响生产成本的关键要素，制定降本增效奖惩方案，推动变动总成本同比下降。
二是以“极速增效”加速创收创利。充分发挥资质类别齐全、产能规模充足的优势，强化与政府、大型企业的对接合作，并通过配套增值服务落地，不断提升市场占有率。加速实
施“走出去”战略，成立海外市场拓展“军团”，积极在东南亚等海外地区寻找资源化产品
销售市场及工业危废回收利用、处置等投资机会。立足全国分布的强大市场团队，拓宽稀贵金属原料收购渠道，提升议价能力，强化股东、兄弟单位资源协同，强化产、供、销管控，
推动稀贵金属业务快速发展。加快开展低效无效资产处置退出，用好各地闲置资产开展铝灰、
飞灰资源化利用及建筑、医疗、餐厨垃圾处置产能、场地租赁等投资合作机会，寻求资产增值增效新途径。
三是以“极快转型”推动产业优化。深入研究国务院办公厅《关于加快构建废弃物循环利用体系的意见》，积极参与“无废城市”“无废园区”和“无废工厂”建设，挖掘危废产
业中的新空间新领域，积极拓展矿山尾矿冶炼废渣减量化、资源化等新业务，极快推进碱式碳酸铜、稳定态氢氧化铜等高端资源化产品工艺优化。极快培育做大环境服务产业，包括工
业及市政污水、农村生活污水、垃圾运营管理，拓展环境咨询、设计、工程、监测、环保管家服务等，致力于成为各级政府、各园区、各企业最优质的环境方案提供者和服务商。极快
布局新赛道，寻找大环保服务、资源化回收利用领域等投资并购合作机会。
四是以“强考核、强激励、强约束、强容错”增强干事创业动力、激发改革创新活力，
守住风险底线、鼓励担当作为。按照总部直管、兼并重组及托管方式重新梳理企业管理体系，
重新确立下属企业级别并实行差异化考核制度。设置超业绩奖励、重大贡献奖及专项奖励，
积极探索多种中长期激励机制。严格坚持目标导向，根据企业经营业绩完成情况及发展情况对所属企业类别、领导班子薪酬待遇进行调整，强化公司监督体系和监督能力建设。健全试
错容错纠错机制，建立风险报备制度、构建风险管理库。
（二）可能面临的风险及应对措施
1、行业持续竞争的风险在国家对工业废物处理行业大力扶持的政策驱动下，大型国有企业和民间资本纷纷进入
行业，危废处理产能大幅提升，市场竞争程度明显加剧，收运成本提升、处置价格下滑，对公司的收入和利润造成冲击。公司下一步将在做强做优主业的基础上大胆变革，围绕“极限
降本、极速增效、极速转型”，以“强激励、强考核、强约束、强容错”工作思路不断提高公司生产经营管理效率，深化改革推进高质量发展。
2、安全生产及环保风险
危险废物由于其自身的腐蚀性、毒性、易燃性、反应性或感染性等特点，对于操作人员的技术、操作工艺流程以及安全管理措施有较高的行业标准和要求。公司业务涉及危险废物
的收集、贮存、处置等多个环节，且经营品类较多、经营范围较广，安全环保生产管理压力较大。公司将持续加强污染物治理设施管理，提高员工合规操作意识，全面提升安全保障能
力，最大化降低安全环保生产的风险。
3、金属价格波动风险公司的资源化业务主要产品为硫酸铜、碱式氯化铜、氧化铜等资源化产品及精铋、粗银、
精碲、氧化锑等稀贵金属产品。该等产品的销售价格系根据其金属元素含量并参照金属交易所公布的金属现货价格确定，可能受到金属价格波动的影响。公司将扎实做好采购-生产-销
售计划，加大产品销售力度，加快经营周转速度，减少库存积压，防控金属价格波动造成的相关价格风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料通过“价值在
线”（www.ir- 了解公司基本 深圳证券交易
公司总部11 online.cn） 情况、主要业 所互动易2023年04月
楼会议室及线 实地调研 机构 以网络远程方 务、行业 （http://irm04日
上方式参会 式参与东江环 情况、定增项 .cninfo.com.保2022年度 目等 cn/）
业绩说明会的投资者
现场参会：山东国惠投资控
股集团有限公司、国信证券
股份有限公司、江苏瑞华
了解公司经营 深圳证券交易公司总部11 投资管理有限
情况、发展战 所互动易2023年04月 楼会议室及 网络平台线上 公司、北京泰
机构 略、业务布 （http://irm21日 “价值在线” 交流 德圣投资有限
局、毛利率、 .cninfo.com.网站 公司、深圳羿
成本控制等 cn/）
拓榕杨资产管理有限公司、
东方嘉富（宁波）资产管理
有限公司、深圳市共同基金
管理有限公司、浙江韶夏
投资管理有限公司、新余磐
斯达资产管理有限公司
线上参会：大成基金管理有
限公司、广东塔牌创业投资
管理有限公司、广州南粤
基金集团有限公司、南方工
业资产管理有限公司、南方
天辰（北京）
投资管理有限公司、山东省
文化产业投资集团有限公
司、华章投资控股有限公
司、江西大成资本管理有限
公司、中信证券股份有限公
司（资管）、
中国国际金融股份有限公司
（资管）、财信证券有限责
任公司、五矿资本控股有限
公司、北京金塔股权投资有
限公司、山东铁路基金发展
有限公司、山东港口基金管
理有限公司、
广州创钰投资管理有限公
司、南京玄武投资有限公
司、北京理享家私募基金管
理有限公司、
宁波仁庆私募基金管理有限
公司、国都创业投资有限责
任公司、宁波佳投股权投资
合伙企业(有限合伙)、维
科产业投资管理有限公司、
上海添橙投资管理有限公
司、牟致华、
林金涛十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否
