加加食品集团股份有限公司 2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、行业发展阶段调味品行业属于国家支持类产业，符合国家产业政策。作为一个和老百姓生活密切相关，与中国
饮食文化密不可分的行业，一直是民生需求不可或缺的重要部分。中国调味品品种丰富，种类繁多，需求量较大，为调味品行业稳定和繁荣带来了发展动力。
近几年，随着消费升级，消费者对调味品的品种、品质及精细要求不断加深，调味品企业不断进行技术升级和创新，产品品质更加稳定，更加满足消费者对产品质量的追求，调味品行业将继续保持稳
定而健康的发展。但同时，行业也呈现出产品不断细分、市场不断集中、品牌和企业间的竞争加剧等态势。因此，对于调味品企业来说，调味品行业机遇与挑战并存。
2、公司所属行业地位调味品行业是保障民生的必选行业，具有刚性需求的特征，属于典型的“小产品、大市场”行业。
与世界调味品行业相比，我国调味品行业的发展还存在较大的市场空间和增长潜力。随着人类健康饮食意识不断提升，国家对调味品品质要求不断提高，公司提出“减盐”理念，并推出“零添加”系列产品，
打造以“减盐”和“零添加”系列为主打产品，带动其他调味品向健康、高端产品转型升级，得到了广大消费者的认可，取得了良好的市场反应。
公司是调味品行业代表性品牌企业，是业内最早实现智能制造的企业之一，凭借其出色的创新能力、先进的制造工艺、优良的产品质量、较强的渠道能力以及较大的规模优势，在业内具有相对的竞争
力，根据中国调味品协会统计，公司在业内地位名列前茅。
3、周期性特点公司产品系民生类日常消费必需品，已拥有相对稳定的销售渠道及消费群体，没有明显的淡旺季
特征，不具有周期性波动的特点。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
1、公司主要业务加加食品成立于1996年，2012年1月在深圳交易所上市，是公司所在地本土首家上市公司，被誉为
“中国酱油第一股”。公司创始至今一直致力于酱油的研发、生产和销售，是国内酱油行业中拥有全国性品牌影响力和渠道覆盖度的企业之一。
公司主要业务和产品涉及酱油、植物油、食醋、鸡精、蚝油、料酒、味精等的生产及销售，产品广泛用于日常生活所需食品的烹饪及调味。“加加”酱油和“盘中餐”食用植物油是公司的核心产品，具有
加加食品集团股份有限公司 2022年年度报告全文广泛的品牌知名度和美誉度，报告期内销售收入占公司收入总额的 80%左右，为公司最主要的收入和
利润来源。
2、报告期内主要业务业绩变动情况公司报告期内实现营业总收入 1,686,107,669.16 元，比上年同期下降 3.91%；营业利润-
93,057,791.87元，比上年同期下降17.72%；利润总额-92,264,541.89元，比上年同期下降21.08%；归属于上市公司股东的净利润-79,631,657.78元，比上年同期增长0.66%。
报告期内业绩变动的原因：
1）销售收入下降报告期内受大环境影响经济下行，新零售渠道对传统渠道的冲击影响，公司占比较大的传统渠道
销售收入减少，导致整体营收下滑。
2）采购成本上涨报告期内公司所需原材料价格持续高位，采购、物流压力增加，生产端成本上涨，导致全年整体
毛利率下降。
3）公司为建立健全长效激励机构，吸纳更多优秀人才，实施了股票期权激励计划，报告期内产生股票期权激励费用为2,148.94万元，导致利润减少。
综合以上因素，造成公司报告期净利润出现亏损。
2023 年，公司将加快市场转型，稳定存量市场，打开增量空间。公司将从产品、渠道、管理、技术、人才等多方面变革。产品方面，持续推广高毛利产品，加强减盐、零添加等中高端系列产品的销售；
渠道方面，将积极探索新市场、新模式，深耕餐饮渠道，发力新零售业务，持续线上线下同步的多元化布局；同时，为尽可能缓解成本上涨带来的压力，将持续推动精细化管理，坚持降本增效，结合优化产
品结构、加强对业务人员的管理和激励等措施不断提升公司整体运营能力，提高市场占有率及综合盈利能力。
3、截至2022年12月31日，公司及子公司拥有的与生产经营相关的业务资质情况如下：
公司名称 证书名称 编号 颁发单位 发证时间宁乡市市场监督管理
食品经营许可证 JY14301240302659 2020.12.01加加食品集团股份有 局
限公司 湖南省食品药品监督食品生产许可证 SC10343012400611 2017.6.22
管理局宁乡市食品药品工商
食品经营许可证 JY14301240301553 2018.4.9盘中餐粮油食品（长 监督管理局
沙）有限公司 湖南省食品药品监督食品生产许可证 SC10243012400600 2017.6.22
管理局长沙加加食品销售有 食品经营许可证 JY14301240301762 宁乡市市场监督管理 2021.12.14
加加食品集团股份有限公司 2022年年度报告全文限公司 局
郑州加加味业有限公 郑州市食品药品监督食品生产许可证 SC10341018401115 2017.3.15
司 管理局加加食品集团(阆中) 南充市食品药品监督
食品生产许可证 SC10351138100062 2018.11.22有限公司 管理局
欧朋（上海）食用植 上海市宝山区市场监食品经营许可证 JY13101130160426 2019.3.05
物油有限公司 督管理局欧朋（长沙）食用植 湖南省市场监督管理
食品生产许可证 SC10243012401081 2019.3.20物油有限公司 局
北京新加加电子商务 北京市朝阳区市场监食品经营许可证 JY11105022448124 2019.6.18
有限公司 督管理局湖南盘加食品销售有 长沙市芙蓉区行政审
食品经营许可证 JY14301020352492 2019.09.03限公司 批服务局
湖南加加一佰鲜调味 宁乡市市场监督管理食品经营许可证 JY14301240358402 2019.11.14
食品有限公司 局4、报告期内重大影响
公司坚持依法合规生产、营运，报告期内未出现食品质量、食品安全和环保处罚等方面的问题。
5、竞争优势详见本节“三、核心竞争力分析”。
6、风险因素详见本节“十一、公司未来发展的展望之“ 4、公司面临的风险和应对措施”。
7、主要经营模式（1）采购模式
公司对采购一向有较高的要求，模式不断创新。成立了大宗原料决策委员会和招标工作小组，在主要生产原料采购和工程设备采购上加强了管理；制定了从供应商资质评价、采购流程、招标制度、供应
商管理等系统管理体系，配备专业人员，采用公开招募、招标等方式加强供应商的选择；同时启动数字化线上采购，通过与网采平台合作，扩大供应商招募和降低采购成本。
（2）生产模式公司发酵类产品生产周期较长，工艺流程复杂，为确保产品质量稳定及食品安全，在生产过程中
坚持智能化、数据化、自动化、信息化等数据控制管理，实施“产销同步”的原则，以“订单+安全库存”的模式，根据年度销售计划安排生产；非发酵类调味品生产周期相对较短，根据月、周销售计划制定生
产计划和排产。公司有湖南宁乡、河南新郑、四川阆中三大生产基地，依据生产和物流成本最低化原则安排产品就近生产。为确保产品的品质稳定、食品安全，公司于2015年开始工厂智能化建设，2020年
通过国家工信部组织的验收，是“发酵食品（酱油）数字化工厂”和“湖南省智能制造示范企业”。
加加食品集团股份有限公司 2022年年度报告全文（3）销售模式
公司主要采取经销商代理模式，以独家经销制为主，经销商销售采取先款后货的结算方式为主。
在精耕传统渠道同时，设立了 KA、餐饮、电商、新零售和福利物资五个销售渠道，建立“流通渠道下沉、
多渠道发展、线上线下融合”的立体式营销格局。
8、品牌运营情况公司实施“1+1”品牌战略，“加加”专注于调味品，以酱油为核心，产品涵盖食醋、鸡精、蚝油、料
酒、味精等；“盘中餐”专注于植物油，产品主要以纯正花生油、花生调和油、茶籽调和油等包装油为主。
公司坚持“12345”产品战略，以“零添加”战略单品为主要发力点，同时，继续推进“减盐生抽”、
“原酿造”、“面条鲜”等大单品运作，加大味极鲜、金标生抽、草菇老抽等酱油品类的市场推广，加快食醋、蚝油、料酒、鸡精等行业集中度低、成长性大的产品的市场开拓，推进复合调味料、凉拌汁、酱料、
汤料、高鲜鸡精五大类产品的研发和市场布局；盘中餐以“花生油”、“花生调和油”、“茶油”为重点产品，
向中高端食用油市场发展。
加加食品集团股份有限公司 2022年年度报告全文主要销售模式
公司主要销售模式详见本节 “二、报告期内公司从事的主要业务”之 “7、主要经营模式（3）销售模式”。
经销模式适用 不适用
加加食品集团股份有限公司 2022年年度报告全文（1）按销售模式分
单位：元销售 2022年1-12月 2021年1-12月
变动率2022年1-12月 2021年1-12月
变动率2022年1-12 2021年1-12
模式 收入 收入 成本 成本 月毛利率 月毛利率经销
模式1,625,493,393.901,720,876,804.47 -5.54% 1,283,211,158.711,374,276,735.30 -6.63% 21.06% 20.14%
直销模式
60,614,275.26 33,807,188.66 79.29% 55,849,968.33 28,555,867.27 95.58% 7.86% 15.53%合计 1,686,107,669.16 1,754,683,993.13 -3.91% 1,339,061,127.04 1,402,832,602.57 -4.55% 20.58% 20.05%
（2）按产品分单位：元
营业收入比上年 营业成本比上年 毛利率比上年分产品 营业收入 营业成本 毛利率
同期增长 同期增长 同期增长酱油类 871,346,410.67 642,117,686.59 26.31% 1.23% 2.45% -0.87%
味精类 65,074,786.68 51,761,072.53 20.46% 4.56% 0.69% 3.06%食醋类 75,845,104.51 53,098,437.80 29.99% 4.42% 5.57% -0.77%
鸡精类 74,181,935.28 52,987,047.96 28.57% -10.45% -6.26% -3.19%食用植物油 444,865,648.83 420,019,447.06 5.59% -19.21% -20.23% 1.22%
其他 154,793,783.19 119,077,435.10 23.07% 23.25% 30.45% -4.25%合计 1,686,107,669.16 1,339,061,127.04 20.58% -3.91% -4.55% 0.53%
（3）经销商分区域变动情况经销商数量（家）
区域2022年12月 2021年12月 新增经销商 减少经销商 变动率
东北 41 45 7 11 -8.89%华北 144 179 21 56 -19.55%
华东 353 391 59 97 -9.72%华南 121 129 32 40 -6.20%
华中 365 384 60 79 -4.95%西北 100 107 11 18 -6.54%
西南 293 290 49 46 1.03%合计 1417 1525 239 347 -7.08%
（4）前五大经销商单位：元
项目 2022年1-12月销售金额 占经销收入比例 2022年12月期末应收账款金额前五大经销商收入合计 76,575,089.79 4.71% 2,454,937.78
门店销售终端占比超过10%适用 不适用
线上直销销售加加食品集团股份有限公司 2022年年度报告全文
适用 不适用单位：元
销售渠道2022年1-12 2021年1-12
变动率2022年1-12 2021年1-12月
变动率2022年 2021年
变动率月收入 月收入 月成本 成本 毛利率 毛利率
线上销售 30,948,445.25 12,500,257.56 147.58% 31,637,728.81 11,924,318.90 165.32% -2.23% 4.61% -6.84%合计 30,948,445.25 12,500,257.56 147.58% 31,637,728.81 11,924,318.90 165.32% -2.23% 4.61% -6.84%
线上是公司品牌树立与形象打造的窗口，2022年线上在售平台有天猫、京东、拼多多、快手小店、抖音抖店等，主打产品为特级减盐生抽、南沙蚝油、原酿造、带嘴鸡精等。
占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%适用 不适用
采购模式及采购内容单位：元
采购模式 采购内容 主要采购内容的金额计划采购与普通采购相结合 原材料 1,057,781,599.16
计划采购与普通采购相结合 燃料及动力 45,302,227.39向合作社或农户采购原材料占采购总金额比例超过30%
适用 不适用主要外购原材料价格同比变动超过30%
适用 不适用主要生产模式
公司主要生产模式详见本节 “二、报告期内公司从事的主要业务”之 “7、主要经营模式（2）生产模式”。
委托加工生产适用 不适用
营业成本的主要构成项目1. 行业分类
单位：元2022年 2021年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
原材料 673,143,747.30 76.16% 666,101,930.02 76.98% 1.06%人工工资 37,079,671.74 4.20% 39,057,830.82 4.51% -5.06%
调味品 制造费用 113,064,300.30 12.79% 104,617,462.52 12.09% 8.07%运费 60,581,781.02 6.85% 55,531,822.01 6.42% 9.09%
小计 883,869,500.36 100.00% 865,309,045.37 100.00% 2.14%原材料 415,317,856.73 94.31% 504,188,249.42 94.78% -17.63%
人工工资 3,768,184.34 0.86% 4,373,022.87 0.82% -13.83%粮油食品 制造费用 16,051,909.81 3.65% 15,024,549.46 2.82% 6.84%
运费 5,224,738.88 1.19% 8,378,319.11 1.58% -37.64%小计 440,362,689.76 100.00% 531,964,140.86 100.00% -17.22%
合计 1,324,232,190.12 1,397,273,186.23 -5.23%加加食品集团股份有限公司 2022年年度报告全文
2.产品分类单位：元
2022年 2021年产品分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重原材料 483,346,253.68 75.27% 474,640,881.04 75.72% 1.83%
人工工资 23,847,298.22 3.71% 24,746,839.51 3.95% -3.63%酱油类 制造费用 92,441,178.82 14.40% 87,444,184.05 13.95% 5.71%
运费 42,482,955.87 6.62% 39,916,877.14 6.38% 6.43%小计 642,117,686.59 100.00% 626,748,781.74 100.00% 2.45%
原材料 48,544,483.96 93.79% 47,967,773.98 93.31% 1.20%人工工资 1,379,431.43 2.66% 1,454,527.15 2.83% -5.16%
味精类 制造费用 773,220.30 1.49% 835,330.94 1.62% -7.44%运费 1,063,936.84 2.06% 1,150,034.53 2.24% -7.49%
小计 51,761,072.53 100.00% 51,407,666.60 100.00% 0.69%原材料 35,054,048.19 66.02% 32,878,509.43 65.37% 6.62%
人工工资 3,859,934.56 7.27% 4,032,119.42 8.02% -4.27%食醋类 制造费用 8,570,741.32 16.14% 8,492,610.51 16.89% 0.92%
运费 5,613,713.73 10.57% 4,893,029.59 9.72% 14.73%小计 53,098,437.80 100.00% 50,296,268.95 100.00% 5.57%
原材料 44,005,732.94 83.05% 47,838,828.47 84.63% -8.01%人工工资 3,377,241.72 6.37% 4,235,922.48 7.49% -20.27%
鸡精类 制造费用 4,228,752.58 7.98% 3,210,978.51 5.68% 31.70%运费 1,375,320.72 2.60% 1,241,617.41 2.20% 10.77%
小计 52,987,047.96 100.00% 56,527,346.87 100.00% -6.26%原材料 395,106,881.49 94.07% 498,845,443.58 94.73% -20.80%
人工工资 3,768,184.34 0.90% 4,373,022.87 0.83% -13.83%食用植物油类 制造费用 16,051,909.81 3.82% 15,024,549.46 2.85% 6.84%
运费 5,092,471.42 1.21% 8,327,491.77 1.59% -38.85%小计 420,019,447.06 100.00% 526,570,507.68 100.00% -20.23%
原材料 82,404,203.77 79.05% 68,118,742.94 79.46% 20.97%人工工资 4,615,765.80 4.43% 4,588,422.26 5.35% 0.60%
其他 制造费用 7,050,407.28 6.76% 4,634,358.51 5.41% 52.13%运费 10,178,121.33 9.76% 8,381,090.68 9.78% 21.44%
小计 104,248,498.18 100.00% 85,722,614.39 100.00% 21.61%合计 1,324,232,190.12 1 ,397,273,186.23
-5.23%产量与库存量
加加食品集团股份有限公司 2022年年度报告全文销售量比上年
主要产品 单位2022年1-12月生 2022年1-12月 2022年报告期 生产量比上年同
同期增减库存量比上年
产量 销售量 末库存量 期增减（%）
（%）
同期增减（%）
调味品 吨 195,233.52 192,532.38 3,443.24 -5.33% -8.69% 16.36%粮油食品 吨 32,649.42 37,210.36 568.94 -31.20% -27.29% -4.68%
说明：粮油食品2022年1-12月生产量和销售量比上年同期减少的主要原因是，受植物油原油行情上涨大环境影响，植物油销售收入比上年同期下降。
三、核心竞争力分析
1、产品优势公司创业以来始终注重调味品的研发与创新，坚持传统酿造与现代工艺相结合，制造具有特色风
味和高品质的创新性产品，打造了零添加系列、减盐生抽、面条鲜、原酿造、糯米白醋、南沙蚝油、带嘴鸡精、加加料酒等系列有竞争力的产品矩阵。
2、品牌优势公司十分注重品牌传播和知识产权的保护，深刻领会品牌战略在于差异化和独特化的定位，通过
创新品类实现差异化竞争，提出新的品类和消费主张，在塑造自身竞争力的同时，推动整体调味品行业向健康、高端的方向发展，“加加”已成为调味品市场具有广泛知名度和美誉度的优良品牌。
3、渠道优势公司是拥有全国性网络的调味品企业之一，经过多年深耕，已建立覆盖湖南、湖北、河南、河北、
安徽、江西、四川、云南、广西等核心市场，同时以二、三线城市和县、乡（镇）为重点市场，依托长沙、郑州、阆中三大生产基地，辐射全国的销售网络。通过CRM管理系统，建立“6+1”营销模式，实
现销售过程的信息化、数字化管理。
4、技术优势公司的研发中心是湖南省省级企业技术中心、湖南省调味品发酵工程技术研究中心。公司推出了
多菌种高盐稀态新型发酵工艺，改善了酱油的风味，提高了酱油的品质和产出率，同时，先后与高校及科研院所建立合作关系，投入科研经费，用于酱油、食醋、鸡精等产品的技术研究与新品开发上。通过
不断改善工艺和技术创新，提高了产品品质和生产效率，降低了生产成本，提升了公司的核心竞争力和抗风险的能力。2020年顺利通过湖南省高新技术企业复审，获得高新技术企业认证（证书编号：
GR202043001805）。
5、质量控制管控公司引进MES生产集成制造软件，全面实现了食品安全生产过程及运行的监控，通过数据采集、
过程管理、设备维护、单元调度、产品跟踪的集成一体化管理，建立了从原料到成品的全过程数字化生产管理系统。
公司建立了质量控制体系和质量认证体系，实行全过程品质管理模式。公司从原材料进厂、制造过程、质量控制、产品报批报检、出厂成品检测、售后质量跟踪等几个方面加强对产品质量的管控，培
加加食品集团股份有限公司 2022年年度报告全文养员工在生产过程中的自检、互检和巡检意识，每一道工序都执行相关的质量管理标准，有效避免了产
品质量控制盲点。公司通过了GB/T22000-2006/ISO22000:2005食品安全管理体系和GB/T19001-2016/ISO9001:2015质量管理体系，并实施食品危害分析控制，提高了食品安全的保障系数，能最大限
度地保证生产出品质如一的优质产品。
6、核心团队优势公司核心管理团队大都是从公司生产、销售、财务、行政等基层岗位逐步培养起来的高管，对公
司忠诚度高且具有丰富的产品技术及运营管理经验，同时积极引进了证券投资、人力资源、技术研发等优秀人才进入团队，并与国内知名的管理咨询机构合作，不断完善企业的组织结构和管理体系，实现了
核心团队能力水平和知识结构提升和优化，建立了一支创新实干的管理队伍。
四、主营业务分析
1、概述报告期内，公司营业收入 16.86亿元，同比减少 3.91 %；归属于上市公司股东的净利润-7,963.17万元，同比增加0.66 %；
归属于上市公司股东的净资产23.05亿元，同比减少13.02%。
公司经营情况如下： 单位：元本报告期 上年同期 同比增减 变动原因
营业收入1,686,107,669.16 1,754,683,993.13 -3.91%
主售
要减
原少
因是植物油、蚝油、鸡精产品销营业成本 主要原因是植物油、蚝油、鸡精产品销
1,339,061,127.04 1,402,832,602.57 -4.55%售减少，确认的营业成本减少
销售费用 229,836,466.05 225,122,353.90 2.09% 主要原因是市场推广活动费用增加管理费用 162,096,777.74 147,187,965.58 10.13% 主要原因是股票期权激励费用增加
财务费用 -3,506,341.75 -10,086,814.42 65.24% 主要原因是本期存款利息收入减少研发费用 23,647,418.92 26,877,339.96 -12.02%
所得税费用 主要原因是本期利润减少及确认递延所-7,895,233.04 3,960,935.00 -299.33%
得税增加经营活动产生的现金流 主要原因是上年账户冻结资金收回，其
量净额 他与经营活动有关的现金流入影响以及22,955,849.14 268,996,883.87 -91.47%
本期销售收入减少投资活动产生的现金流 主要原因是本期购买固定资产减少及合
量净额-32,425,858.81 -132,605,811.74 75.55%
营企业投资本金收回筹资活动产生的现金流
量净额-203,330,526.01 -304,277,075.41 33.18% 主要原因是本期偿还短期借款减少
2、收入与成本（1） 营业收入构成
单位：元加加食品集团股份有限公司 2022年年度报告全文
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重1,686,107,669.1
营业收入合计 100% 1,754,683,993.13 100% -3.91%分行业
1,193,929,707.9调味品 70.81% 1,191,572,554.78 67.91% 0.20%
粮油食品 470,497,701.09 27.90% 556,780,020.03 31.73% -15.50%其他 21,680,260.09 1.29% 6,331,418.32 0.36% 242.42%
分产品酱油类 871,346,410.67 51.68% 860,729,649.51 49.05% 1.23%
味精类 65,074,786.68 3.86% 62,237,444.00 3.55% 4.56%食醋类 75,845,104.51 4.50% 72,635,290.67 4.14% 4.42%
鸡精类 74,181,935.28 4.40% 82,834,297.51 4.72% -10.45%食用植物油 444,865,648.83 26.38% 550,655,417.41 31.38% -19.21%
其他 154,793,783.19 9.18% 125,591,894.03 7.16% 23.25%分地区
东北 11,354,586.92 0.67% 15,782,470.20 0.90% -28.06%华北 57,874,717.14 3.43% 75,950,342.35 4.33% -23.80%
华东 467,322,542.21 27.72% 474,069,316.72 27.02% -1.42%华南 100,909,993.07 5.98% 121,731,588.48 6.94% -17.10%
华中 662,548,476.82 39.29% 641,546,725.34 36.56% 3.27%西北 53,930,018.88 3.20% 62,755,287.55 3.58% -14.06%
西南 332,167,334.12 19.70% 362,848,262.49 20.67% -8.46%分销售模式
1,625,493,393.9经销模式 96.41% 1,720,876,804.47 98.07% -5.54%
直销模式 60,614,275.26 3.59% 33,807,188.66 1.93% 79.29%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
1,193,929,70 883,869,500.调味品 25.97% 0.20% 2.14% -1.41%
7.98 36470,497,701. 440,362,689.
粮油食品 6.40% -15.50% -17.22% 1.95%09 76
分产品871,346,410. 642,117,686.
酱油类 26.31% 1.23% 2.45% -0.88%67 59
444,865,648. 420,019,447.食用植物油 5.59% -19.21% -20.23% 1.21%
83 06分地区
467,322,542. 378,453,156.华东 19.02% -1.42% -2.99% 1.31%
21 71662,548,476. 532,841,562.
华中 19.58% 3.27% 4.24% -0.74%82 43
332,167,334. 254,485,015.西南 23.39% -8.46% -11.40% 2.54%
12 26加加食品集团股份有限公司 2022年年度报告全文
分销售模式1,625,493,39 1,283,211,15
经销模式 21.06% -5.54% -6.63% 0.92%3.90 8.71
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 吨 192,532.38 210,850.22 -8.69%
生产量 吨 195,233.52 206,222.23 -5.33%调味品
库存量 吨 3,443.24 2,959.16 16.36%销售量 吨 37,210.36 51,178.04 -27.29%
生产量 吨 32,649.42 47,456.90 -31.20%粮油食品
库存量 吨 568.94 596.90 -4.68%销售量 吨 229,742.74 262,028.26 -12.32%
生产量 吨 227,882.94 253,679.13 -10.17%合计
库存量 吨 4,012.19 3,556.06 12.83%相关数据同比发生变动30%以上的原因说明
适用 不适用说明：粮油食品2022年1-12月生产量和销售量比上年同期减少的主要原因是，受植物油原油行情上涨大环境影响，植
物油销售收入比上年同期下降。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2022年 2021年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重原材料 673,143,747.30 76.16% 666,101,930.02 76.98% 1.06%
人工工资 37,079,671.74 4.20% 39,057,830.82 4.51% -5.06%调味品
制造费用 113,064,300.30 12.79% 104,617,462.52 12.09% 8.07%运费 60,581,781.02 6.85% 55,531,822.01 6.42% 9.09%
小计 883,869,500.36 100.00% 865,309,045.37 100.00% 2.14%原材料 415,317,856.73 94.31% 504,188,249.42 94.78% -17.63%
粮油食品 人工工资 3,768,184.34 0.86% 4,373,022.87 0.82% -13.83%制造费用 16,051,909.81 3.65% 15,024,549.46 2.82% 6.84%
运费 5,224,738.88 1.19% 8,378,319.11 1.58% -37.64%加加食品集团股份有限公司 2022年年度报告全文
小计 440,362,689.76 100.00% 531,964,140.86 100.00% -17.22%合计 1,324,232,190.12 1,397,273,186.23 -5.23%
单位：元2022年 2021年
产品分类 项目 占营业成 占营业成 同比增减金额 金额
本比重 本比重原材料 483,346,253.68 75.27% 474,640,881.04 75.72% 1.83%
人工工资 23,847,298.22 3.71% 24,746,839.51 3.95% -3.63%酱油类
制造费用 92,441,178.82 14.40% 87,444,184.05 13.95% 5.71%运费 42,482,955.87 6.62% 39,916,877.14 6.38% 6.43%
小计 642,117,686.59 100.00% 626,748,781.74 100.00% 2.45%原材料 48,544,483.96 93.79% 47,967,773.98 93.31% 1.20%
人工工资 1,379,431.43 2.66% 1,454,527.15 2.83% -5.16%味精类
制造费用 773,220.30 1.49% 835,330.94 1.62% -7.44%运费 1,063,936.84 2.06% 1,150,034.53 2.24% -7.49%
小计 51,761,072.53 100.00% 51,407,666.60 100.00% 0.69%原材料 35,054,048.19 66.02% 32,878,509.43 65.37% 6.62%
人工工资 3,859,934.56 7.27% 4,032,119.42 8.02% -4.27%食醋类
制造费用 8,570,741.32 16.14% 8,492,610.51 16.89% 0.92%运费 5,613,713.73 10.57% 4,893,029.59 9.72% 14.73%
小计 53,098,437.80 100.00% 50,296,268.95 100.00% 5.57%原材料 44,005,732.94 83.05% 47,838,828.47 84.63% -8.01%
人工工资 3,377,241.72 6.37% 4,235,922.48 7.49% -20.27%鸡精类
制造费用 4,228,752.58 7.98% 3,210,978.51 5.68% 31.70%运费 1,375,320.72 2.60% 1,241,617.41 2.20% 10.77%
小计 52,987,047.96 100.00% 56,527,346.87 100.00% -6.26%原材料 395,106,881.49 94.07% 498,845,443.58 94.73% -20.80%
人工工资 3,768,184.34 0.90% 4,373,022.87 0.83% -13.83%食用植物油类
制造费用 16,051,909.81 3.82% 15,024,549.46 2.85% 6.84%运费 5,092,471.42 1.21% 8,327,491.77 1.59% -38.85%
小计 420,019,447.06 100.00% 526,570,507.68 100.00% -20.23%原材料 82,404,203.77 79.05% 68,118,742.94 79.46% 20.97%
人工工资 4,615,765.80 4.43% 4,588,422.26 5.35% 0.60%其他
制造费用 7,050,407.28 6.76% 4,634,358.51 5.41% 52.13%运费 10,178,121.33 9.76% 8,381,090.68 9.78% 21.44%
小计 104,248,498.18 100.00% 85,722,614.39 100.00% 21.61%合计 1,324,232,190.12 1,397,273,186.23 -5.23%
说明粮油食品运费同比下降 37.64%，主要系植物油原油行情上涨大环境影响，植物油销量比上年同期下降。食用植物油
运费同比下降 38.85%，主要系植物油销量比上年同期下降；鸡精制造费用同比增加 31.70%，其他制造费用增加 52.13%，
主要系折旧费用增加。
（6） 报告期内合并范围是否发生变动是 否
本期新设立子公司的情况：
2022 年 1 月 21 日，本公司与长沙美味加营销管理中心（有限合伙）认缴出资人民币 2000 万元共同设立加加食品供应链(湖南)有限公司，认缴出资比例分别为51%和49%，自该子公司成立之日起，将其纳入合并财务报表范围。
加加食品供应链（湖南）有限公司于 2022 年 3 月在广州注册设立全资子公司加加食品供应链（广州）有限公司。
2022年4月分别在北京、郑州注册设立全资子公司加加供应链管理（北京）有限公司、加加食品供应链（郑州）有限公司。
加加食品集团股份有限公司 2022年年度报告全文加加（北京）数字科技有限公司2022年7月20在北京注册设立全资子公司加粮（北京）农业科技有限公司，注册
资本为人民币1000万元，报告期尚未产生经营活动。
加加（北京）数字科技有限公司2022年7月21日在北京注册设立加禾物产（北京）有限公司是加加（北京）数字科技有限公司的全资子公司，注册资本为人民币1000万元，报告期尚未产生经营活动。
本期注销子公司的情况：
本公司投资设立的控股公司加加食品供应链（郑州）有限公司已于 2022 年 09 月 30 日注销，加加供应链管理（北京）有限公司已于2022年12月02日注销，这两家公司自注销时起，不再将其纳入合并财务报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 76,575,089.79前五名客户合计销售金额占年度销售总额比例 4.54%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 18,652,956.45 1.11%
2 客户二 15,856,492.37 0.94%3 客户三 14,683,092.78 0.87%
4 客户四 13,941,335.61 0.83%5 客户五 13,441,212.58 0.80%
合计 -- 76,575,089.79 4.55%主要客户其他情况说明
适用 不适用公司前5大客户中新增客户情况：
客户三为长沙市雨花区嘉美佳调料商行， 2022年新增的客户，排名第三；
客户五为湖南益加贸易有限公司，2022年新增的客户，排名第五。
公司主要供应商情况前五名供应商合计采购金额（元） 331,892,345.16
前五名供应商合计采购金额占年度采购总额比例 26.07%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 79,482,012.35 6.24%2 供应商二 76,953,280.14 6.04%
3 供应商三 63,161,265.60 4.96%加加食品集团股份有限公司 2022年年度报告全文
4 供应商四 56,524,294.62 4.44%5 供应商五 55,771,492.45 4.38%
合计 -- 331,892,345.16 26.07%主要供应商其他情况说明
适用 不适用公司前5名供应商中的新增供应商情况：
供应商二为湖南省金信粮油食品有限公司，为往年合作供应商，因采购增加，2022年排名上升至第二位；
供应商三为黑龙江省祥源油脂有限责任公司 ，2021年排名第十四位，因采购增加，2022年排名上升至第三位。
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 229,836,466.05 225,122,353.90 2.09% 不构成重大变化
管理费用 162,096,777.74 147,187,965.58 10.13% 不构成重大变化主要原因是本期存款
财务费用 -3,506,341.75 -10,086,814.42 65.24%利息收入减少
研发费用 23,647,418.92 26,877,339.96 -12.02% 不构成重大变化公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
1. 销售费用构成单位：元
项 目 本期数 上期数 销售费用占比 同比增长率 重大变动说明职工薪酬 88,475,106.94 104,483,806.70 38.49% -15.32% 主要原因是销量减少销售人员工资减少
业务宣传费 94,386,498.03 78,696,573.04 41.07% 19.94% 主要原因是市场推广活动增加广告费 13,983,577.93 9,586,207.30 6.08% 45.87% 主要原因是新媒体广告投放费用增加
差旅费 25,621,095.49 24,507,569.34 11.15% 4.54%会议费 473,385.46 2,726,962.10 0.21% -82.64% 主要原因是年度经销商大会未召开
商品损耗 367,965.65 870,586.27 0.16% -57.73% 主要原因是产成品损耗减少折旧费 2,082,635.14 936,826.78 0.91% 122.31% 主要原因是增加了铺市车辆投入
其他 4,446,201.41 3,313,822.37 1.93% 34.17% 主要原因是增加铺市车辆投入产生的日常费用合 计 229,836,466.05 225,122,353.90 100.00% 2.09%
2. 广告投放情况单位：元
广告投放方式 广告投放金额线下广告 4,999,999.86
线上广告 8,983,578.07加加食品集团股份有限公司 2022年年度报告全文
合计 13,983,577.934、研发投入
适用 不适用预计对公司未来发展的
主要研发项目名称 项目目的 项目进展 拟达到的目标影响
本项目拟从蒸料、制曲、发酵、压榨等各工序的工艺条 1、优化生产工艺流
件及原料配比、调配处理等 程，提高酿造酱油原 提高原料利用率，降低酿造酱油原料高转化
多方面多角度进行研究，来 已完成 料高转化。2、制定与 成本，提升公司赢利能发酵关键技术研究
提升酿造酱油原料高转化的 原料高转化相关的操 力。
技术，为企业生产节约成本 作规程。
提高效益。
研发出适用于酱油酿造
1、研究出最优的添加 的高耐盐产乳酸风味菌研发两种及以上产乳酸风味
产乳酸风味细菌酱油 剂及其应用于酱油酿造细菌复配、风味细菌与酵母
酿造新工艺。2、研发 的新工艺，填补国内此菌复配等不同功能性风味菌
两种及以上产乳酸风 类产品的空白，同时形的复配型菌剂，研究其扩培
高耐盐产乳酸细菌酱 味细菌复配、风味细 成我省酱油酿造技术的及直投式菌剂制备工艺，以 已完成
油发酵技术研究 菌与酵母菌复配等不 新优势，推动我市我省发酵酱油品质参数为考察指
同功能性风味菌的复 食品工业发展，为消费标，优化其在酱油发酵中的
配型菌剂，优化其在 升级提供质量稳定、安直投式应用技术，并形成相
酱油发酵中的直投式 全、风味上乘的无防腐应的技术规程。
应用技术。 剂添加酱油，以满足市场对高端酱油的需求。
1、找到脱盐工艺对酱油品质影响的因素。
研究电渗析脱盐工艺对酱油 2、利用电渗析脱盐工口味、理化指标的影响。以 艺，减盐50%，并通 对公司生产减盐酱油的
氨基态氮的含量为评价指 过调配达到减盐不减 过程控制更容易和更精标，研究发酵时间、料水 味的目的。3、通过研 准，提高了减盐酱油产
减盐50%酱油关键技比、pH值等对二次发酵酱油 已完成 究找出提高酱油氨氮 品质量的批次稳定性。
术研究的影响。通过单因素实验， 水平的最优工艺；4、 进一步完善双重发酵技
选取主要影响因素利用正交 以氨氮含量为指标， 术，实现酱油鲜香味的实验法通过软件对发酵条件 利用单因素和正交试 改进及品质的提升，
进行优化。 验对二次发酵进行系统的优化，已到达减
盐的目的。
研究膜过滤对纯生酱油的除 1、通过膜过滤达到纯菌效果（测定菌落总数、酵 生酱油所要求的除菌
膜过滤用于生产纯生酱母菌、霉菌等相关微生物指 效果。2、通过膜过滤
油，能很好的保持了原标）测定膜过滤前后的纯生 使一些重要的指标
有发酵酱油的原风味。
酱油的相关参数（包括pH （包括风味成分，氨通过对不同生产方法的
值，总酸含量，氨基酸态氮 基酸态氮，全氮，总酱油风味成分进行的检
高盐稀态纯生酱油防 含量，全氮含量，色号，食 酸，食盐，还原糖，
进行中 测结果为公司酱油风味腐技术研究 盐含量，可溶性无盐固形物 可溶性无盐固形物
成分组成的探明提供了含量，还原糖含量和挥发性 等）的损失率在所要
初步数据，还为公司如风味成分分析等），为纯生 求的范围内。3、通过
何改善酱油风味及酱油酱油的生产提供依据。确定 膜过滤找出过滤前后
酿造工艺提供有关理论发酵过程中添加耐盐酵母菌 纯生酱油前后变化和
参考。
工艺，使酱油中酒精达到浓 不变化的量，以及变度2%vol~2.5%vol，达到较 化范围较大的量对纯
加加食品集团股份有限公司 2022年年度报告全文好的防腐效果 生酱油质量的影响。
4、通过发酵过程中添加耐盐酵母菌，使纯
生酱油酒精浓度达到2%vol~2.5%vol。
1、研究找出陈醋酒精通过优化食醋固态发酵工艺 发酵阶段的主要影响
条件，改善发酵环境来达到 因素和水平。2、找出提高生产率，提高食醋产酸 食醋醋酸发酵阶段的
量的目的。在等量的原料下 主要影响因素和水以有机酸的含量为评价指 平。3、通过单因素和 提高醋酸度，提升原材
陈醋高酸度发酵关键标，研究发酵时间、醋酸 已完成 正交试验对陈醋醋酸 料利用率，进一步完善
技术研究菌、发酵温度、翻醅等对食 发酵进行系统优化， 食醋固态发酵技术。
醋醋酸发酵的影响。通过单 提高醋酸度，提升原因素实验，选取主要影响因 材料利用率。4、进一
素利用正交实验法通过软件 步完善食醋固态发酵对醋酸发酵条件进行优化。 技术，实现食醋的改
进及品质的提升。
1、研究零添加酱油灭菌工艺，确定最佳灭
确定零添加酱油的最佳发酵 菌工艺条件。2、将灭能够生产具有良好鲜
工艺，最佳灭菌工艺。能够 菌后零添加酱油进行香、良好风味、高氨基
零添加酱油关键技术 生产具有良好鲜香、良好风 加速试验，预估其货进行中 酸态氮含量，产品质量
研究 味、高氨基酸态氮含量，产 架期。3、研究零添加安全稳定的零添加酱
品质量安全稳定的零添加酱 酱油的风味品质，与油。
油。 各市售竞品进行对比，试验数据处理、
分析。
测定原油与半成品酱油的灭菌及熬油工艺
下各项指标（包括pH值总酸含量，氨基酸
态氮含量，色号、菌通过改进原油与半成品酱油 落总数、霉菌、酵母 通过试验改进调配与灭
酱油快熟增香关键技 的灭菌与熬油工艺，提升酱 菌、乳酸菌等），并 菌等工艺，达到酱油快已完成
术研究 油成品的色泽、体态、香 通过感官对比，确定 速后熟增香的目的，提气。 酱油熬油与灭菌工艺 升公司酱油品质。
相关参数（包括灭菌温度与时间、熬油温
度与时间等），对酱油成品色泽、体态、
香气的影响。
1、优选高耐盐的酵母 通过酵母菌种的选育、
1、耐盐酵母菌的选育酱油酿造耐盐高产酒 菌及其生产应用。 应用及产业化流程等多
2、酵母菌的生产性实验酵母菌的选育及产业 已完成 2、制定酵母耐盐高产 方面多角度进行研究，
3、产业化实施化 酒的优化的操作规 以提高公司酱油的风味
4、实验酱油的风味评价程。 品质。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 77 77 0.00%研发人员数量占比 5.02% 4.94% 0.08%
研发人员学历结构本科 14 12 16.67%
硕士 2 2 0.00%大专 17 17 0.00%
加加食品集团股份有限公司 2022年年度报告全文高中及以下 44 46 -4.35%
研发人员年龄构成30岁以下 3 3 0.00%
30~40岁 23 24 -4.16%41-
36 36 0.00%50岁
51－60岁 15 14 7.14%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 23,647,418.92 26,877,339.96 -12.02%
研发投入占营业收入比例 1.40% 1.53% -0.13%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 1,884,086,605.11 2,117,365,252.56 -11.02%经营活动现金流出小计 1,861,130,755.97 1,848,368,368.69 0.69%
经营活动产生的现金流量净22,955,849.14 268,996,883.87 -91.47%
额投资活动现金流入小计 119,287,076.66 154,717,473.35 -22.90%
投资活动现金流出小计 151,712,935.47 287,323,285.09 -47.20%投资活动产生的现金流量净
-32,425,858.81 -132,605,811.74 75.55%额
筹资活动现金流入小计 96,000,000.00 100.00%筹资活动现金流出小计 299,330,526.01 304,277,075.41 -1.63%
筹资活动产生的现金流量净-203,330,526.01 -304,277,075.41 33.18%
额现金及现金等价物净增加额 -212,800,535.68 -167,886,003.28 -26.75%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额本期数较上年同期数减少91.47%（绝对额减少24,604.10万元），主要系上年账户冻结资金收回，其他与经营活动有关的现金流入影响以及本期销售收入减少。
投资活动现金流出本期数较上年同期数减少47.20%（绝对额减少13,561.03万元），主要系本期购买固定资产和结加加食品集团股份有限公司 2022年年度报告全文
构性存款减少。
投资活动产生的现金流量净额本期数较上年同期数增加75.55%（绝对额增加10,018.00万元），主要系本期购买固定资产和结构性存款减少。
筹资活动现金流入本期数较上年同期数增加100%（绝对额增加9,600.00万元），主要系本期银行短期借款增加。
现金及现金等价物净增加额本期数较上年同期数减少26.75%（绝对额减少4,491.45万元)，主要系本期现金分红及股份回购支出。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内经营活动产生的现金净流量2,295.58万元，净利润-8,436.93万元，存在重大差异的原因的主要是：本期固定资产折旧11,203.09万元，本期产生股票期权激励费用2,148.94万元，计提资产减值损失及信用减值损失1,585.87万
元。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系本期联营企业投资投资收益 -2,509,901.33 -2.72% 无
损失资产减值 -7,187,692.26 -7.79% 主要系本期存货损失 无
营业外收入 3,048,420.13 3.30% 主要系本期供应商违约金 无营业外支出 2,255,170.15 2.44% 主要系本期对外捐赠 无
主要系本期应收账款坏账信用减值损失 -8,671,047.40 -9.40% 无
损失六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
主要原因是用于货币资金 143,057,344.89 5.16% 357,509,130.56 11.83% -6.67% 股份回购及现金
分红主要原因是客户
应收账款 75,690,351.79 2.73% 35,184,235.52 1.16% 1.57%欠款增加
合同资产 0.00% 0.00% 0.00%存货 348,646,790.85 12.56% 350,756,117.12 11.61% 0.95%
主要原因是房产投资性房地产 0.00% 14,608,596.64 0.48% -0.48%
用途改变长期股权投资 475,853,579.73 17.15% 501,723,447.83 16.60% 0.55%
1,480,810,555.1固定资产 1,475,218,826.97 53.16% 49.01% 4.15%
在建工程 37,254,521.48 1.34% 61,413,688.10 2.03% -0.69%加加食品集团股份有限公司 2022年年度报告全文
使用权资产 2,178,805.50 0.08% 3,112,721.30 0.10% -0.02%主要原因是银行
短期借款 96,121,800.00 3.46% 0.00% 3.46%借款增加
合同负债 22,798,650.18 0.82% 31,329,022.18 1.04% -0.22%长期借款 0.00% 0.00% 0.00%
租赁负债 1,364,258.66 0.05% 2,300,570.82 0.08% -0.03%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 计入权益的 本期计
期末项目 期初数 价值变动 累计公允价 提的减 本期购买金额 本期出售金额 其他变动
数损益 值变动 值
金融资产1.交易性
金融资产10,079,
（不含衍 70,000,000.00 80,543,901.36 464,791.77 0.00109.59
生金融资产）
金融资产 10,079,70,000,000.00 80,543,901.36 464,791.77 0.00
小计 109.5910,079,
上述合计 70,000,000.00 80,543,901.36 464,791.77 0.00109.59
金融负债 0.00 0.00 0.00 0.00 0.00其他变动的内容
说明：其他变动是本期出售交易性金融资产，公允价值变动损益结转到投资收益。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况截止报告期末无资产权利受限情况。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度4,510,000.00 1,000,000.00 351.00%
加加食品集团股份有限公司 2022年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元披
截至露
资产被投 预 是 日 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 计 否 期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收 涉 （ （如
的进 盈亏称 益 诉 如 有）
展情有
况）
巨潮资讯
食品 网生 《关
产； 于对食品 长沙 外投
加加销 美味 资
食品 202售； 加营 已办 设立
供应 10,2 - 2年供应 销管 调味 理工 控股
链 00,0 51.0 自有 0.0 3,54 01链管 新设 理中 长期 品、 商登 否 子
（湖 00.0 0% 资金 0 1,91 月理服 心 粮油 记手 公司
南） 0 4.69 22务。 （有 续 的公
有限 日食品 限合 告》
公司生 伙） （公
产、 告食品 编
销售 号：
2022-009）
10,2 -00,0 0.0 3,54
合计 -- -- -- -- -- -- -- -- -- -- --00.0 0 1,91
0 4.69
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
加加食品集团股份有限公司 2022年年度报告全文公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型盘中餐粮
油食品 子公 食品生产；食品 15,396.12 362,089,9 206,146,0 416,530,6 2,077,529 1,514,512（长沙） 司 销售 万元 41.85 54.24 77.97 .19 .94
有限公司食品销售（依法
须经批准的项目，经相关部门
批准后方可开展经营活动，具体
经营项目以相关部门批准文件或
长沙加加 - - -子公 许可证件为准） 6,000.00 172,273,6 1,635,010
食品销售 39,533,88 37,418,17 37,368,65司 一般项目：日用 万元 26.92 ,743.01
有限公司 6.39 8.98 3.88百货销售；针纺
织品及原料销售；食品销售
（仅销售预包装食品）；食品互
联网销售（仅销售预包装食品）
郑州加加 - -子公 生产（加工）销 2,000.00 93,446,98 74,552,71 121,164,5
味业有限 3,446,742 2,605,259司 售食品 万元 6.83 5.82 47.84
公司 .22 .11酱油、食醋、配
加加食品 制食醋及调味料集团（阆 子公 （半固态）生 5,000.00 219,685,9 169,464,3 160,368,3 4,827,327 3,591,316
中）有限 司 产，销售，预包 万元 02.90 36.45 99.21 .71 .24公司 装食品批发、零
售。
报告期内取得和处置子公司的情况适用 不适用
加加食品集团股份有限公司 2022年年度报告全文公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
加加食品供应链（湖南）有限公司 新筹资组建的控股公司 销售酱油，植物油等产品主要控股参股公司情况说明
2022年1月21日，本公司与长沙美味加营销管理中心（有限合伙）认缴出资人民币2000万元共同设立加加食品供应链(湖南)有限公司，认缴出资比例分别为51%和49%，自该子公司成立之日起，将
其纳入合并财务报表范围。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、行业趋势调味品是一个“小产品、大市场”的刚需消费品行业，我国调味品的发展还存有一定差距并蕴含着
巨大的市场潜力。近年来国内调味品行业发展一直保持着增长态势，行业集中度逐步提高，更多的资源向头部企业和知名品牌倾斜，品牌化、产业化、资本化将成为中国调味品行业的发展常态。随着细分市
场和消费升级，我国调味品市场将经历着一轮行业洗牌。谁能抓住机遇，在产品、口味和生产工艺及技术上不断创新，谁就能成为最终的赢家。
整体看，随着消费升级及产业格局的推动，调味品行业正朝着更健康、规范的方向迈进。调味品作为一种基本生活必需品，贯穿于居民生活的一日三餐，较少受外来品牌冲击，相比其他传统食品还有
较大提升空间，但市场竞争也势必进一步加剧。这种竞争最终都会归于品牌、规模和技术的竞争，产品的质量、公司的信誉、市场的认可程度都决定是否能成为行业中的佼佼者。
近两年，虽然行业经营环境严峻，但各调味品企业积极顺应市场的变化，寻求企业发展新模式，
产品方面不断推陈出新，同时快速适应渠道变化，行业发展整体较为稳定。随着宏观经济的逐步恢复，
消费者购买力将逐渐提升，市场发展空间较大。
2、公司发展2023年，市场仍受品牌分化、渠道多元、消费升级等多种因素影响，调味品企业竞争激烈，公司
需紧紧抓住产品、渠道，依靠创新、变革，在业务、管理、技术、人才等多方面寻求新的发展机会，以推动企业稳定良好发展。
（1）聚焦主业。加快市场转型，多种模式并存，稳定存量市场，打开增量空间。实施“12345”产品战略及“1+4”渠道布局，集中优势资源，拓展渠道，优化产品结构，以高端、高毛利品类为主，不断
提升公司核心竞争力和可持续发展能力；
（2）品牌影响。积极响应多元化、个性化的需求，精准把握新的消费趋势，以“1+1”的品牌战略规划为依托，调味品版块以“减盐生抽”为主要发力点，以战略单品带动其他品类联动。食用油版块以
“花生油”、“花生调和油”、“茶油”为重点产品，发中高端市场发展。
加加食品集团股份有限公司 2022年年度报告全文（3）科研创新。继续重视和加大产品创新力度，加大科研投入，提升科研能力，丰富研发项目及
延伸相关研发领域，为公司储备未来发展所需新技术、新产品，提高综合竞争能力。
（4）组织管理。推进事业部、业务主体自主经营模式，建立以市场为导向的独立核算单位，强化全员经营意识，通过量化的数据、精细化的管理，明确各级人员责、权、利分配，从而激发组织活力，
提高整体经营能力。
（5）人才培养。建立实施人才引进机制，加强人员梯队培养，做好后备人才储备，特别是研发、
技术及核心业务人员的引进和培养，以满足公司未来发展的需要。
（6）信息赋能。建设酱油数字化智能工厂，实现传统产业转型升级，为实现公司可持续发展打下坚实基础。
3、经营计划2023 年公司将坚持“12345”产品战略和“1+1”品牌战略不动摇，抓住“零添加”大健康理念的战略
性机遇，持续推进“减盐生抽”、“原酿造”、“面条鲜”等战略单品的市场运作，继续加大味极鲜、金标生抽、草菇老抽等酱油大品类的市场推广力度，持续加快食醋、蚝油、料酒、鸡精等行业集中度低、成
长性大的产品的市场开拓，不断推进复合调味料、凉拌汁、酱料、汤料、高鲜鸡精 5大类产品的研发和市场布局，坚定打造“加加”调味品和“盘中餐”食用油两大品牌，实现业绩的稳步增长。
公司制定“三定、三扩、三增”的营销方案，协助经销商实现互联网时代下的深度分销，大力提高终端网点的覆盖率和全品项营销力，以实现公司可持续增长。
同时，将继续以维护全体股东利益为核心，加强公司治理、风险控制、技术创新、市场拓展、管理提升等，以奋斗、创新、务实的精神，推动公司再上新的台阶，以更加优异的业绩回报社会及广大投
资者。
4、公司面临的风险和应对措施（1）食品安全和质量控制
国家对食品安全高度重视，消费者安全及维权意识越来越强，尽管公司已针对原料采购、生产、
销售等环节采取了严格的管理措施，仍不能完全排除因相关主体处置不当而导致食品安全事件发生的可能性。公司通过了ISO9001质量管理体系认证、ISO22000食品安全管理体系认证，制定了一系列质量
管理制度并严格实施，在采购环节对原材料与辅料制定了严格的采购标准与程序，在生产环节实现了产品的在线检测与可追溯，以消除有可能产生的食品安全事故对公司的品牌形象以及相关产品的销售造成
的不良影响。
（2）原材料价格波动风险公司主要原料为大豆、小麦等农产品，受国家产业政策、国际市场价格及国际贸易关系影响。原
材料价格如果出现大幅波动，可能对公司盈利产生较大的影响。公司成立了大宗原料采购决策委员会，
根据订单情况确定较为合理的采购数量和采购时间，尽量避免原材料价格波动带来的风险影响。
（3）市场竞争加剧的风险加加食品集团股份有限公司 2022年年度报告全文
未来调味品行业竞争将愈发激烈，在市场份额占领上有可能会出现增长乏力的风险。公司制定了“1+1”品牌战略、“12345”产品战略、“1+4”渠道战略等聚集主业、拓展渠道、加大投入以提升整体竞争
力。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内接待对象 调研的基本情
接待时间 接待地点 接待方式 接待对象 容及提供的资类型 况索引
料详见2022年1
月6日披露在巨潮资讯网
（www.cninfo.了解公司生产
com.cn）、深经营情况，并
交所互动易加加食品集 对公司未来发
2022年01 （http://irm.团长沙办公 电话沟通 机构 中航证券：彭海兰、陈翼 展进行了交流
月05日 cninfo.com.cn室 探讨。交流未
）及公司官网涉及未公开重
（https://www大信息。
.jiajiagroup.com）的《投资
者关系活动记录表》
浙商证券：齐晓石、杜宛详见2022年2
泽；安信证券：黄燕；中月18日披露在
庚基金：王郁冰；申万宏巨潮资讯网
源证券：裴慧宇；淡水泉（www.cninfo.
（北京）：罗志薇；广盐 了解公司生产com.cn）、深
公司：唐飞泉；易米基 经营情况，并交所互动易
加加食品集 金：刘泽晨；睿郡资产： 对公司未来发2022年02 （http://irm.
团长沙办公 实地调研 机构 刘逸秋；鹏华基金：林伟 展进行了交流月17日 cninfo.com.cn
室 强；沣京资本：汤晨晨； 探讨。交流未）及公司官网
太保资管：白嘉怡；华富 涉及未公开重（https://www
基金：卞美莹；中加基 大信息。
.jiajiagroup.金：何英慧；玄元投资：
com）的《投资贺佳瑶；进化论资产：高
者关系活动记俊杰；恒越基金：张山野
录表》笑；华夏基金：靳兆晨
国金证券：叶韬、蔡昊；
详见2022年2国金证券（广州）：王艳
月24日披露在洁；东方证券：刘晶晶；
巨潮资讯网上海国际信托：吴杏；玖
（www.cninfo.歌投资：李祎诺、郭飞、 了解公司生产
com.cn）、深宋岩峰；银叶投资：秦怀 经营情况，并
交所互动易2022 年 2 上海浦东丽 宝；盛宇股权投资：吴小 对公司未来发
（http://irm.月 23 日 思卡尔顿酒 电话沟通 机构 川；创金合信基金：刘毅 展进行了交流
cninfo.com.cn－24 日 店会议室 恒；睿亿投资：刘笑涵； 探讨。交流未
）及公司官网睿郡资产：谭一苇；华泰 涉及未公开重
（https://www证券：张光耀、龚源月、 大信息。
.jiajiagroup.史琨、王可欣；华泰证
com）的《投资券：倪欣雨、俞慕寒、张
者关系活动记墨
录表》华泰证券：袁双、林鹰
加加食品集团股份有限公司 2022年年度报告全文谷、蔡菁；北京神农投
资：赵晚嘉；惠升基金管理：游懿轩；国投瑞银基
金：王方；光大保德信基金：王凯；All View
Management：HollyHuang；北京壹玖资产：
刘冬姣；北大方正人寿：
陆晓菁；中国人民人寿保险：万力
浙商证券：齐晓石；九泰基金：邓茂；中信保诚人
寿：万力；华安证券：叶群；凯石基金：唐楚彦；
浙商基金：韩佳伟；光大详见2022年3
资管：房俊；君和资本：
月17日披露在刘旭文；泓君资本：泓
巨潮资讯网君；磐泽资产：马宇腾；
（www.cninfo.中信保诚基金：闾志刚； 了解公司生产
com.cn）、深天治基金：王策源；楚恒 经营情况，并
交所互动易加加食品集 资产：袁超；中银证券资 对公司未来发
2022年03 （http://irm.团长沙办公 电话沟通 机构 管：刘航；天弘基金：张 展进行了交流
月16日 cninfo.com.cn室 婧；长润君和资产：蔡小 探讨。交流未
）及公司官网为；光大保基金：王凯； 涉及未公开重
（https://www嘉合基金：张丽荣；先锋 大信息。
.jiajiagroup.基金：张子姣；长江资
com）的《投资管：邓莹；成泉资产：贺
者关系活动记长明；红土创新：张洋；
录表》国联安基金：呼荣权；蜂
巢基金：王映雪；瑰铄投资：程海永；五地投资：
姚梦晓；信泰人寿：云昀；九方智投：杨耀华
详见2022年4月22日披露在
浙商证券：齐晓石；源乘巨潮资讯网
投资：彭晴；东海自营：
（www.cninfo.杨玲；浙商证券自营：陈 了解公司生产
com.cn）、深姗姗；弘毅远方：王兴 经营情况，并
交所互动易加加食品集 伟；焱牛投资：周洁锨； 对公司未来发
2022年04 （http://irm.团长沙办公 电话沟通 机构 明世伙伴基金：孙勇；志 展进行了交流
月21日 cninfo.com.cn室 开投资：吕斐斐；磐厚动 探讨。交流未
）及公司官网量：朱维桢；中邮创业： 涉及未公开重
（https://www綦征；理成资产：孙兴 大信息。
.jiajiagroup.华；大家资管：钱怡；同
com）的《投资犇投资：宁浮洁
者关系活动记录表》
详见2022年5以网络文字交
月17日披露在流的方式召开
巨潮资讯网了2021年度
（www.cninfo.业绩说明会，
加加食品集 com.cn）、深2022年05 参与公司2021年度业绩 就投资者普遍
团长沙办公 其他 个人 交所互动易月17日 说明会的投资者 关注的问题进
室 （http://irm.行沟通与交
cninfo.com.cn流。交流未涉
）及公司官网及未公开重大
（https://www信息。
.jiajiagroup.加加食品集团股份有限公司 2022年年度报告全文
com）的《投资者关系活动记
录表》详见2022年5
月20日披露在巨潮资讯网
国信证券：刘匀召；金泊（www.cninfo.
投资：陈佳琦；天风证 了解公司生产com.cn）、深
券：梁甜、周嘉钰；中睿 经营情况，并交所互动易
2022年05 加加食品集 合银：杨坤山；守正基 对公司未来发（http://irm.
月19日－ 团长沙办公 实地调研 机构 金：吴钰衍；丹桂顺资 展进行了交流cninfo.com.cn
20日 室 管：钟震、游艺；红土创 探讨。交流未）及公司官网
新基金：张洋；玄元投 涉及未公开重（https://www
资：贺佳瑶；恒大人寿： 大信息。
.jiajiagroup.袁一丹
com）的《投资者关系活动记
录表》天风证券：吴文德、薛
涵；冲和投资：黄艳秋；
详见2022年6达仁投资：刘翔；华安基
月8日披露在金：刘伟亭；九泰基金：
巨潮资讯网邓茂；信诚基金：闾志
（www.cninfo.刚；中国人保：利铮；金 了解公司生产
com.cn）、深百镕投资：孟博；东证融 经营情况，并
交所互动易加加食品集 汇资产：张超凡；上海聚 对公司未来发
2022年06 （http://irm.团长沙办公 电话沟通 机构 劲投资：张超；信诚人寿 展进行了交流
月08日 cninfo.com.cn室 保险：万力；湖南源乘投 探讨。交流未
）及公司官网资：马丽娜、彭晴；上海 涉及未公开重
（https://www大正投资：王子桐；上海 大信息。
.jiajiagroup.万纳资产：杨君弈；深圳
com）的《投资红筹投资：崔新宇；西藏
者关系活动记隆源投资：晏坤；北京润
录表》晖资产：陆天瑶；华夏财
富创新投资：程海泳详见2022年6
月22日披露在巨潮资讯网
（www.cninfo.了解公司生产
中国银河证券：刘光意； com.cn）、深经营情况，并
东方基金：吕燕晨；中信 交所互动易加加食品集 对公司未来发
2022年06 证券资管：张恒源；健顺 （http://irm.团长沙办公 电话沟通 机构 展进行了交流
月21日 投资：韩骋；璞远资产： cninfo.com.cn室 探讨。交流未
张瑞；前海联合基金：龙 ）及公司官网涉及未公开重
若朴 （https://www大信息。
.jiajiagroup.com）的《投资
者关系活动记录表》
以下为实地调研交流机 详见2022年6构：国信证券：刘匀召； 月28日披露在
了解公司生产进门财经：郑丹丹；国信 巨潮资讯网
经营情况，并证劵：陈青青；平安基 （www.cninfo.
2022年06 加加食品集 对公司未来发金：左睿；招商基金：王 com.cn）、深
月27日－ 团长沙办公 实地调研 机构 展进行了交流钶宇；方正富邦基金：张 交所互动易
6月28日 室 探讨。交流未婷；天治基金：王策源； （http://irm.
涉及未公开重华商基金：常宁；深圳前 cninfo.com.cn
大信息。
海昊创资本：陈春燕；浙 ）及公司官网江国恬资产：卫申鹏；长 （https://www
加加食品集团股份有限公司 2022年年度报告全文安基金：蔡沛恩；东海基 .jiajiagroup.
金：黄佳斌；以下为电话 com）的《投资会议交流机构：德邦证 者关系活动记
券：花小伟、林晨星；东 录表》吴证券：王颖洁、冯军；
开源证券：张宇光、方勇详见2022年7
国元证券：邓晖；国元证 月1日披露在券：袁帆；中天汇富基 巨潮资讯网
金：许高飞；光大保德 （www.cninfo.了解公司生产
信：朱节；南方睿泰基 com.cn）、深经营情况，并
金：赖旭明；长江养老基 交所互动易加加食品集 对公司未来发
2022年07 金：杨胜；永安国富资产 （http://irm.团长沙办公 电话沟通 机构 展进行了交流
月01日 管理：徐小明；益菁汇资 cninfo.com.cn室 探讨。交流未
产管理：周楠；盛盈资本 ）及公司官网涉及未公开重
管理：高喜阳；鑫宇投资 （https://www大信息。
管理：李小博；尚近投 .jiajiagroup.资：万朋杰；东岭股权投 com）的《投资
资：李振林 者关系活动记录表》
详见2022年7月22日披露在
巨潮资讯网（www.cninfo.
了解公司生产com.cn）、深
经营情况，并交所互动易
加加食品集 安信证券：赵国防；安信 对公司未来发2022年07 （http://irm.
团长沙办公 实地调研 机构 证券：侯雅楠；中信资 展进行了交流月22日 cninfo.com.cn
室 管：李有为 探讨。交流未）及公司官网
涉及未公开重（https://www
大信息。
.jiajiagroup.com）的《投资
者关系活动记录表》
详见2022年9月2日披露在
巨潮资讯网（www.cninfo.
德邦证券：花小伟；德邦 了解公司生产com.cn）、深
证券：林晨星；德邦证 经营情况，并交所互动易
加加食品集 券：韦香怡；上海尚近投 对公司未来发2022年09 （http://irm.
团长沙办公 电话沟通 机构 资：赵俊；万家基金：王 展进行了交流月02日 cninfo.com.cn
室 丁；中信保诚资产：万 探讨。交流未）及公司官网
力；光大保德信基金：王 涉及未公开重（https://www
凯 大信息。
.jiajiagroup.com）的《投资
者关系活动记录表》
详见2022年9月7日披露在
了解公司生产巨潮资讯网
经营情况，并（www.cninfo.
对公司未来发2022年09 长沙瑞吉酒 信达证券：赵雷；合金资 com.cn）、深
实地调研 机构 展进行了交流月07日 店会议室 本：张松敏 交所互动易
探讨。交流未（http://irm.
涉及未公开重cninfo.com.cn
大信息。
）及公司官网（https://www
加加食品集团股份有限公司 2022年年度报告全文.jiajiagroup.
com）的《投资者关系活动记
录表》深圳价值在线信息：姚世
杰、刘波、谭佳玥、窦中将；国新证券：贾海松；
方正证券：肖蓥婷；东亚前海证券：王卓亚；粤开
证券：范丞旭；玄同量化：袁益桢；南京睿澜私
募基金：罗贵文；深圳青详见2022年9
年腾云资产：王波；广州月21日披露在
诚协投资；朱玲妹；鑫宇巨潮资讯网
投资：李小博；北京大道（www.cninfo.
兴业：黄华艳；上海贵源 了解公司生产com.cn）、深
投资：赖正健；深圳尚诚 经营情况，并交所互动易
加加食品集 资产：杜新正；弘康人 对公司未来发2022年09 （http://irm.
团长沙办公 电话沟通 机构 寿：王欣伟；上海尚近投 展进行了交流月20日 cninfo.com.cn
室 资：赵俊；湖南宇纳私 探讨。交流未）及公司官网
募：刘华炬；广东壹宸投 涉及未公开重（https://www
资：曹志平；深圳鲲鹏恒 大信息。
.jiajiagroup.隆投资：彭飞虹；广州九
com）的《投资桦投资：阚成；西安交辉
者关系活动记创业投资：罗征；高维利
录表》盈（北京）资产：赵辉；
个人投资者：樊煜坤；个人投资者：熊文慧；个人
投资者：万玉良；个人投资者：宋妞；个人投资
者：晏欣雨；个人投资者：马晓倩；个人投资
者：杨玄威详见2022年9
月27日披露在巨潮资讯网
西南证券：何起宏、周晓 （www.cninfo.了解公司生产
鹏、王鹏；个人投资者： com.cn）、深经营情况，并
加加食品集 许喆；个人投资者：谢朝 交所互动易2022年09 对公司未来发
团宁乡总部 华；天风证券：吴文德、 （http://irm.月24日－ 实地调研 机构 展进行了交流
/长沙办公 赵婕；国海证券：曹阳； cninfo.com.cn9月27日 探讨。交流未
室 西南证券：李架；泉汐投 ）及公司官网涉及未公开重
资：顾芸芝；安克创新： （https://www大信息。
曾旖 .jiajiagroup.com）的《投资
者关系活动记录表》
详见2022年10月28日披露在
了解公司生产 巨潮资讯网经营情况，并 （www.cninfo.
加加食品集 东北证券：吴兆峰、郭梦 对公司未来发 com.cn）、深2022年10
团长沙办公 实地调研 机构 婕；高鹏私募基金：苏 展进行了交流 交所互动易月28日
室 波、王宇韬 探讨。交流未 （http://irm.涉及未公开重 cninfo.com.cn
大信息。 ）及公司官网（https://www
.jiajiagroup.加加食品集团股份有限公司 2022年年度报告全文
com）的《投资者关系活动记
录表》天风证券：吴文德、薛
涵；华富基金：朱程辉；
万家基金：王丁；兴华基 详见2022年11金：刘会铭；宝盈基金： 月4日披露在
张若伦；前海开源基金： 巨潮资讯网毕建强；光大保德信基 （www.cninfo.
了解公司生产金：王凯；上海鹤禧私募 com.cn）、深
经营情况，并基金：王帆；东证融汇资 交所互动易
加加食品集 对公司未来发2022年11 产：张超凡；君和资本： （http://irm.
团长沙办公 电话沟通 机构 展进行了交流月03日 刘旭文；北京润晖资产： cninfo.com.cn
室 探讨。交流未王伟；上海璞醴资产：郭 ）及公司官网
涉及未公开重志强；杭州萧山泽泉投 （https://www
大信息。
资：范舰阳；瓴辉投资： .jiajiagroup.宋涛；昆仑信托：高思 com）的《投资
维；深圳前海华杉投资： 者关系活动记卢军；西藏隆源投资：晏 录表》
坤；上海喜世润投资：孟军；长江养老保险：杨胜
详见2022年12东亚前海证券：王卓亚； 月4日披露在
尚近投资：赵俊；西部证 巨潮资讯网券：李欣欣、王宇晨；太 （www.cninfo.
了解公司生产平洋资管：史海昇；汇华 com.cn）、深
经营情况，并理财：游彤煦；华宝基 交所互动易
加加食品集 对公司未来发2022年12 金：杜舟；东证融汇资 （http://irm.
团长沙办公 电话沟通 机构 展进行了交流月02日 管：张超凡；博道基金： cninfo.com.cn
室 探讨。交流未陈磊；华泰证券资管：朱 ）及公司官网
涉及未公开重俊；星石投资：吴雨航； （https://www
大信息。
江源资本（DP）：张亦 .jiajiagroup.蕾；进门财经：李倩；华 com）的《投资
创证券自营：钱陈力 者关系活动记录表》
