广东光华科技股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................13
第四节 公司治理..................................................................................................................................................35
第五节 环境和社会责任....................................................................................................................................52
第六节 重要事项..................................................................................................................................................64
第七节 股份变动及股东情况...........................................................................................................................70
第八节 优先股相关情况....................................................................................................................................77
第九节 债券相关情况.........................................................................................................................................78
第十节 财务报告..................................................................................................................................................79
广东光华科技股份有限公司2023年年度报告全文备查文件目录
一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、载有公司法定代表人签名的2023年年度报告文本原件。
四、报告期内在中国证监会指定媒体上公开披露过的所有公司文件的正本及公告的原稿。
广东光华科技股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司、本公司、光华科技 指 广东光华科技股份有限公司
公司控股股东、实际控制人 指 郑创发、郑靭、郑侠广州市金华大化学试剂有限公司，公
金华大 指司的全资子公司
广东东硕科技有限公司，公司的全资东硕科技 指
子公司广东光华科技股份（香港）有限公
光华香港 指司，公司的全资子公司
珠海中力新能源材料有限公司，公司中力新能源材料 指
的全资子公司珠海中力新能源科技有限公司，公司
中力新能源科技 指的全资子公司
光华科学技术研究院（广东）有限公光华研究院 指
司，公司的全资子公司海南中力 指 海南中力焕能新能源科技有限公司
广东德瑞勤科技有限公司，公司的控德瑞勤 指
股子公司汕头市光华同创投资基金管理有限公
光华同创 指司
中国证监会 指 中国证券监督管理委员会广东证监局 指 中国证券监督管理委员会广东监管局
深交所 指 深圳证券交易所《公司法》 指 《中华人民共和国公司法》
《证券法》 指 《中华人民共和国证券法》《公司章程》 指 《广东光华科技股份有限公司章程》
应用于集成电路互连技术的专用化学品，如PCB制作的孔金属化镀铜工
PCB化学品 指 艺、镀镍工艺、镀锡工艺、新型无铅PCB表面处理工艺、棕化工艺、褪膜
工艺等专用化学品。
应用于分析测试、教学、科研开发以化学试剂 指
及新兴技术领域的专用化学品。
是一种可以多次充放电、循环使用锂电池、锂离子电池、锂电 指 的，以锂离子嵌入化合物为正、负极
材料的新型电池。
锂电池材料 指 用于锂离子电池上的蓄能材料。
为电动工具、电动自行车和电动汽车动力电池 指
等装置提供电能的化学电源。
又称磷酸亚铁锂，化学式为LiFePO4,是一种橄榄石结构的磷酸盐，用作锂
磷酸铁锂 指离子电池的正极材料，主要用于动力
锂电池。
多元金属复合氧化物，主要指镍钴锰酸锂、镍钴铝酸锂等。目前主要用于
三元材料 指乘用车动力电池，并在消费电子领域
替代了部分钴酸锂的市场。
又称正磷酸铁，是一种铁盐溶液和磷磷酸铁 指
酸钠作用产生作用的盐。
化学式为LiCoO2,又称锂钴氧、锂钴钴酸锂 指
复合氧化物，一种层状结构的金属氧广东光华科技股份有限公司2023年年度报告全文
化物，是目前小型锂电领域中应用最广泛的正极材料。
将废旧动力蓄电池（或其中的蓄电池包/蓄电池模块/单体蓄电池）应用到
梯级利用 指其他领域的过程，可以一级利用也可
以多级利用。
对废旧动力蓄电池进行拆解、破碎、
再生利用 指 分离、提纯、冶炼等处理，进行资源化利用的过程。
指对新能源汽车废旧动力蓄电池进行多层次、多用途的合理利用过程，主
综合利用 指要包括梯级利用、资源再生利用、原
材料能量回收利用等。
元、万元 指 人民币元、人民币万元报告期 指 2023年1月1日-2023年12月31日
广东光华科技股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 光华科技 股票代码 002741
股票上市证券交易所 深圳证券交易所公司的中文名称 广东光华科技股份有限公司
公司的中文简称 光华科技公司的外文名称（如有） Guangdong Guanghua Sci-Tech Co., Ltd.
公司的外文名称缩写（如GHKJ
有）
公司的法定代表人 郑靭注册地址 汕头市大学路295号
注册地址的邮政编码 515061公司注册地址历史变更情况 无
办公地址 汕头市大学路295号办公地址的邮政编码 515061
公司网址 www.ghtech.com电子信箱 stock@ghtech.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 杨荣政 陈锋联系地址 汕头市大学路295号 汕头市大学路295号
电话 0754-88211322 0754-88211322传真 0754-88110058 0754-88110058
电子信箱 stock@ghtech.com stock@ghtech.com
三、信息披露及备置地点《中国证券报》、《上海证券报》、《证券时报》、《证券日
公司披露年度报告的证券交易所网站报》
公司披露年度报告的媒体名称及网址 www.cninfo.com.cn公司年度报告备置地点 证券事务部
四、注册变更情况统一社会信用代码 91440500192821099K
1、根据公司的经营状况以及公司战略发展的需，经公司第二届董事会第二十七次会议、2016年第二次临时股东大会
公司上市以来主营业务的变化情况（如有） 审议通过，工商部门核准，公司原经营范围“危险化学品及化学试剂的生产；化工产品、化工原料（不含危险化学
品、易燃易爆物品）的加工、制造、销售，实验室常备玻广东光华科技股份有限公司2023年年度报告全文
璃仪器、仪器仪表的销售；货物进出口、技术进出口；以下项目由分支机构经营：食品添加剂生产、销售。原料药
(次硝酸铋、冰醋酸)，药用辅料(三氯甲烷、羟苯乙酯)的加工、制造。(依法须经批准的项目,经相关部门批准后方
可开展经营活动。)”变更为“危险化学品的生产【具体按《安全生产许可证》（粤汕WH安许证字【2015】0008号许
可范围生产，有效期至2018年9月25日）】；化工产品及化工原料的销售【其中危险化学品按经营许可证（汕安经
（A）字【2015】0072号有效期至2018年11月26日）及（汕金平安经（B）字【2015】0015号有效期至2018年11
月1日）许可范围经营】；化工产品及化工原料、化学试剂（不含危险化学品、易燃易爆物品）的加工、制造、销
售；实验室常备玻璃仪器、仪器仪表的销售；货物进出口、技术进出口；以下项目由分支机构经营：原料药的加
工、制造。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）”。并于2016年10月份办理完相应工商
变更登记手续。
2、根据公司的经营状况以及公司战略发展的需要，经公司第三届董事会第二十二次会议、2019年第一次临时股东大
会审议通过，汕头市市场监督管理局核准，公司原经营范围“危险化学品的生产【具体按《安全生产许可证》（粤汕
WH安许证字【2015】0008号许可范围生产，有效期至2018年9月25日）】；化工产品及化工原料的销售【其中
危险化学品按经营许可证（汕安经（A）字【2015】0072号有效期至2018年11月26日）及（汕金平安经（B）字
【2015】0015号有效期至2018年11月1日）许可范围经营】；化工产品及化工原料、化学试剂（不含危险化学品、
易燃易爆物品）的加工、制造、销售；实验室常备玻璃仪器、仪器仪表的销售；货物进出口、技术进出口；以下项
目由分支机构经营：原料药的加工、制造。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）”变更为
“锂电池材料的生产、研发、销售；化学品的研发；危险化学品的生产【具体按《安全生产许可证》（粤汕危化生字
【2018】0007号许可范围生产，有效期至2021年9月25日）】；化工产品及化工原料的销售【其中危险化学品按经
营许可证（汕安经（A）【2018】0070号，有效期至2021年11月26日）及（汕金平安经（B）字【2018】0019号
有效期至2021年12月9日）许可范围经营】；化工产品及化工原料、化学试剂（不含危险化学品、易燃易爆物品）
的加工、制造、销售；实验室常备玻璃仪器、仪器仪表的销售；再生资源回收（不含固体废物、危险废物、报废汽
车等需经相关部门批准的项目）；二次资源循环利用技术的研究、开发；高新技术咨询与服务；货物或技术进出口
（国家禁止或涉及行政审批的货物和技术进出口除外）。
(依法须经批准的项目，经相关部门批准后方可开展经营活动)”。并于2019年2月份办理完相应工商变更登记手
续。
3、根据公司的经营状况以及公司战略发展的需要，经公司第四届董事会第二十一次会议、2021年第三次临时股东大
会审议通过，汕头市市场监督管理局核准，公司原经营范围“锂电池材料的生产、研发、销售；化学品的研发；危
险化学品的生产【具体按《安全生产许可证》（粤汕危化生字【2018】0007号许可范围生产，有效期至2021年9月
25日）】；化工产品及化工原料的销售【其中危险化学品按经营许可证（汕安经（A）【2018】0070号，有效期至2021
年11月26日）及（汕金平安经（B）字【2018】0019号有效期至2021年12月9日）许可范围经营】；化工产品及
化工原料、化学试剂（不含危险化学品、易燃易爆物品）
广东光华科技股份有限公司2023年年度报告全文的加工、制造、销售；实验室常备玻璃仪器、仪器仪表的
销售；再生资源回收（不含固体废物、危险废物、报废汽车等需经相关部门批准的项目）；二次资源循环利用技术的
研究、开发；高新技术咨询与服务；货物或技术进出口（国家禁止或涉及行政审批的货物和技术进出口除外）。
（依法须经批准的项目，经相关部门批准后方可开展经营活动。）”变更为“锂电池材料的生产、研发、销售；化学
品的研发；危险化学品的生产【具体按《安全生产许可证》（粤汕应危生字【2021】0007号许可范围生产，有效期至
2024年9月25日）】；化工产品及化工原料的销售【其中危险化学品按经营许可证（汕应危经（01）字【2021】
0014号，有效期至2024年11月26日）及（汕金应急经（B）字【2021】0018号有效期至2024年12月9日）许
可范围经营】；化工产品及化工原料、化学试剂（不含危险化学品、易燃易爆物品）的加工、制造、销售；实验室常
备玻璃仪器、仪器仪表的销售；再生资源回收（不含固体废物、危险废物、报废汽车等需经相关部门批准的项目）；
二次资源循环利用技术的研究、开发；高新技术咨询与服务；货物或技术进出口（国家禁止或涉及行政审批的货物
和技术进出口除外）。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）”。并于2021年12月份办理
完相应工商变更登记手续。
4、根据公司的经营状况以及公司战略发展的需要，经公司第四届董事会第二十五次会议、2022年第二次临时股东大
会审议通过，汕头市市场监督管理局核准，公司原经营范围“锂电池材料的生产、研发、销售；化学品的研发；危
险化学品的生产【具体按《安全生产许可证》（粤汕应危生字【2021】0007号许可范围生产，有效期至2024年9月
25日）】；化工产品及化工原料的销售【其中危险化学品按经营许可证（汕应危经（01）字【2021】0014号，有效期
至2024年11月26日）及（汕金应急经（B）字【2021】0018号有效期至2024年12月9日）许可范围经营】；化
工产品及化工原料、化学试剂（不含危险化学品、易燃易爆物品）的加工、制造、销售；实验室常备玻璃仪器、仪
器仪表的销售；再生资源回收（不含固体废物、危险废物、报废汽车等需经相关部门批准的项目）；二次资源循环
利用技术的研究、开发；高新技术咨询与服务；货物或技术进出口（国家禁止或涉及行政审批的货物和技术进出口
除外）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）”变更为“锂电池材料的生产、研发、销
售；化学品的研发；危险化学品的生产【具体按《安全生产许可证》（粤汕应危生字【2021】0007号许可范围生
产，有效期至2024年9月25日）】；化工产品及化工原料的销售【其中危险化学品按经营许可证（汕应危经（01）
字【2022】0008号，有效期至2025年07月26日）及（汕金应急经（B）字【2022】0006号有效期至2025年07
月26日）许可范围经营】；化工产品及化工原料、化学试剂（不含危险化学品、易燃易爆物品）的加工、制造、销
售；实验室常备玻璃仪器、仪器仪表的销售；再生资源回收（不含固体废物、危险废物、报废汽车等需经相关部门
批准的项目）；二次资源循环利用技术的研究、开发；高新技术咨询与服务；货物或技术进出口（国家禁止或涉及行
政审批的货物和技术进出口除外）。(依法须经批准的项目，经相关部门批准后方可开展经营活动)”。并于2022
年9月份办理完相应工商变更登记手续。
5、根据公司的经营状况以及公司战略发展的需要，经公司第五届董事会第九次会议、2023年第三次临时股东大会审
议通过，汕头市市场监督管理局核准，公司原经营范围广东光华科技股份有限公司2023年年度报告全文
“锂电池材料的生产、研发、销售；化学品的研发；危险化学品的生产【具体按《安全生产许可证》（粤汕应危生字
【2021】0007号许可范围生产，有效期至2024年9月25日）】；化工产品及化工原料的销售【其中危险化学品按经
营许可证（汕应危经（01）字【2022】0008号，有效期至2025年07月26日）及（汕金应急经（B）字【2022】
0006号有效期至2025年07月26日）许可范围经营】；化工产品及化工原料、化学试剂（不含危险化学品、易燃易
爆物品）的加工、制造、销售；实验室常备玻璃仪器、仪器仪表的销售；再生资源回收（不含固体废物、危险废
物、报废汽车等需经相关部门批准的项目）；二次资源循环利用技术的研究、开发；高新技术咨询与服务；货物或技
术进出口（国家禁止或涉及行政审批的货物和技术进出口除外）。(依法须经批准的项目，经相关部门批准后方可开
展经营活动)”变更为“经汕头市市场监督管理局核准，公司经营范围为：锂电池材料的生产、研发、销售；化学品
的研发；危险化学品的生产【具体按《安全生产许可证》（粤汕应危生字【2021】0007号许可范围生产，有效期至
2024年9月25日）】；化工产品及化工原料的销售【其中危险化学品按经营许可证（汕应危经（01）字【2022】
0008号，有效期至2025年07月26日）及（汕金应急经（B）字【2022】0006号有效期至2025年07月26日）许
可范围经营】；化工产品及化工原料、化学试剂（不含危险化学品、易燃易爆物品）的加工、制造、销售；实验室常
备玻璃仪器、仪器仪表的销售；再生资源回收（不含固体废物、危险废物、报废汽车等需经相关部门批准的项目）；
二次资源循环利用技术的研究、开发；稀土功能材料销售；高新技术咨询与服务；货物或技术进出口（国家禁止
或涉及行政审批的货物和技术进出口除外）。(依法须经批准的项目，经相关部门批准后方可开展经营活动)”。并于
2023年10月份办理完相应工商变更登记手续。
历次控股股东的变更情况（如有） 无变更
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 众华会计师事务所（特殊普通合伙）
上海市虹口区东大名路 1089 号北外滩来福士广场东塔楼会计师事务所办公地址
17-18楼签字会计师姓名 蒯薏苡、徐西蕊
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2023年 2022年 本年比上年增减 2021年
营业收入（元） 2,699,461,878.86 3,302,329,204.64 -18.26% 2,580,095,761.16广东光华科技股份有限公司2023年年度报告全文
归属于上市公司股东-430,712,868.12 116,867,486.68 -468.55% 62,296,122.55
的净利润（元）
归属于上市公司股东的扣除非经常性损益 -432,218,323.80 106,848,308.44 -504.52% 40,725,741.82
的净利润（元）
经营活动产生的现金126,651,480.39 7,612,761.93 1,563.67% 44,246,345.71
流量净额（元）
基本每股收益（元/-1.08 0.30 -460.00% 0.1600
股）
稀释每股收益（元/-1.08 0.29 -472.41% 0.1600
股）
加权平均净资产收益-27.62% 7.03% -34.65% 4.51%
率2023年末 2022年末 本年末比上年末增减 2021年末
总资产（元） 3,242,061,487.06 3,728,738,074.01 -13.05% 3,031,813,593.79归属于上市公司股东
1,347,431,418.82 1,769,698,416.75 -23.86% 1,578,767,669.50的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否项目 2023年 2022年 备注
营业收入（元） 2,699,461,878.86 3,302,329,204.64 如下列示材料销售、租金收入等非主
营业收入扣除金额（元） 16,606,922.43 9,574,093.35营业务收入
扣除材料销售、租金收入等营业收入扣除后金额（元） 2,682,854,956.43 3,292,755,111.29
后的主营业务收入七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 654,563,171.40 610,863,386.83 733,080,194.04 700,955,126.59
归属于上市公司股东 -188,427,905.96 -27,561,373.17 -63,677,945.21 -151,045,643.78广东光华科技股份有限公司2023年年度报告全文
的净利润归属于上市公司股东
的扣除非经常性损益 -191,775,083.26 -28,263,887.15 -65,531,892.40 -146,647,460.99的净利润
经营活动产生的现金-103,761,380.95 213,157,781.99 -16,548,818.27 33,803,897.62
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2023年金额 2022年金额 2021年金额 说明非流动性资产处置损
益（包括已计提资产-9,497,418.01 -1,262,116.55 -556,092.46
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
12,766,088.34 13,516,394.41 25,810,600.78照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
单独进行减值测试的应收款项减值准备转 3,000.00 6,000.00 196,690.00
回除上述各项之外的其
-2,365,450.00 -559,694.03 -116,895.40他营业外收入和支出
减：所得税影响额 -561,797.39 1,738,235.45 3,775,161.59少数股东权益影
-37,437.96 -56,829.86 -11,239.40响额（税后）
合计 1,505,455.68 10,019,178.24 21,570,380.73 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
广东光华科技股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求
一、报告期内公司所处的行业情况（一）电子化学品
电子化学品是电子信息与化工行业交叉的领域，专业性强，是典型的技术密集行业，其质量的好坏，直接影响到电子产品的成品率、电性能及可靠性，也对微电子制造技术的产业化有重大影响。因此，电子工业的发展要求电子化学品
与之同步发展，不断地更新换代，以适应其在技术方面不断推陈出新的需要。从某种意义上说，电子化学品支撑着新能源、现代通信、计算机、信息网络技术、微机机械智能系统、工业自动化和家电等现代技术产业。所以，电子化学材料
产业的发展规模和技术水平，已经成为衡量一个国家经济发展、科技进步和国防实力的重要标志，在国民经济中具有重要战略地位，是科技创新和国际竞争最为激烈的材料领域之一。
随着数字经济时代的到来，恰逢我国产业的转型升级、国际半导体产业向大陆转移、“大基金”带动半导体产业投资加码，中国大陆半导体设备采购量持续攀升，全球半导体材料将逐步向中国大陆市场转移。随着电子信息产业向中国转
移、美国对中国科技技术的打压和配套产业链的完善，未来进口替代是趋势所向。
根据中国电子材料行业协会数据，中国电子化学品预计2023年需求量将达到307.03万吨。根据应用领域主要分成三类，其一是指集成电路，湿电子化学品的需求量为96.59万吨；其二是指显示面板，湿电子化学品需求量为116.6万
吨；其三是指太阳能光伏，湿电子化学品需求量为93.84万吨。
（二）锂电池材料近两年来，受新能源汽车与储能产业的蓬勃发展带动，我国动力电池与储能电池产量持续攀升，锂电产业高速发展，
推动锂电池材料的市场需求保持增长。
在政策和市场的双重作用下，2023年新能源汽车持续快速增长，我国新能源汽车连续9年位居全球第一。根据中国汽车工业协会统计，2023年国内新能源汽车全年产销量分别完成958.7万辆和949.5万辆，分别同比增长35.8%和
37.9%，市场占有率达到31.6%，相较2022年高出5.9%。其中，新能源商用车产销分别占商用车产销11.5%和11.1%；新能源乘用车产销分别占乘用车产销的34.9%和34.7%。
根据中国汽车动力电池产业创新联盟统计，2023年，我国动力和其他电池合计产量778.1GWh，同比增长42.5%。我国动力电池装车量387.7GWh，同比增长31.6%。其中三元电池装车量126.2GWh，占总装车量32.6%，同比增长14.3%；
磷酸铁锂电池装车量261.0GWh，占总装车量67.3%，同比增长42.1%。
根据高工产业研究院（GGII）统计，2023年，中国储能锂电池出货达到206GWh，同比增长58%；全球储能锂电池出货达到225GWh，同比增长50%。
根据中国有色金属工业协会锂业分会统计，2023年我国锂离子电池正极材料产量如下：三元正极材料产量63.9万吨，同比下降约2.6%；磷酸铁锂产量156.6万吨，同比增幅约30.9%；钴酸锂产量8.6万吨，同比增幅约10.3%；锰酸
锂产量12.2万吨，同比增幅约40.2%。
立足于安全、追求高性能及最大程度降本的要求，2023年中国动力电池领域的创新技术层出不穷，百花齐放，推动电池更加走近低成本、高性价比、安全可靠，其中包括宁德时代凝聚态电池及神行超充电池、蜂巢能源龙鳞甲电池、中
创新航“顶流”圆柱电池、亿纬锂能“π”电池、瑞浦兰钧“问顶”电池、欣旺达闪充电池、巨湾技研“凤凰”电池、
长安汽车“金钟罩”电池、极氪汽车“金砖”电池等等。
（三）化学试剂化工行业属于我国支柱性行业之一，化学试剂作为其中的重要分支，是生物医药、新材料、微电子、石油、钢铁等
先进制造业及传统工业领域的基石，在现代经济建设和科学技术研究中扮演着不可或缺的角色。目前，国家正不断加大自主创新产业的投入，随着基础性学科研究的不断深入，行业技术规范和标准的持续更新，市场对于化学试剂的需求量
与日俱增，对产品质量要求亦不断增高，整体推动了化学试剂行业的发展。
广东光华科技股份有限公司2023年年度报告全文现阶段，国家正不断加大自主创新产业的投入。根据2022年国家统计局公布的《2022年全国科技经费投入统计公
报》，2022年全年研究与试验发展（R＆D）经费30783亿元，较去年增长10.1%，研究与试验发展（R＆D）经费投入强度（与国内生产总值之比）为2.54%，比上年提高0.11个百分点，整体研发投入稳步增加。伴随各行业研发投入持续加
码，尖端科学领域不断拓宽，相关试剂产品类别需求不断增多，为化学试剂行业的蓬勃发展提供了广袤的市场空间。
国外化学试剂行业有着近百年的发展历程，为快速壮大公司业务部门及吸收技术专长，各公司之间的并购和重组活动频繁进行，最终形成由默克、赛默飞、丹纳赫等大型跨国企业所垄断的行业格局。近年来，外企试剂公司逐步加大对
中国市场的关注，纷纷在中国建立分公司以实现本地化转型，更好地满足中国本土市场需求，并通过建立技术服务中心平台、研发中心和生产基地来推进本土化合作。
国内化学试剂行业，仍处于企业数量多、规模相对较小、整体技术水平参差不齐的发展阶段。在行业发展初期，国内试剂企业多数以作坊形式经营，质控管理较为粗糙，不具备独立自主的研发体系。随着近年来国内科学研究水平飞速
上升，市场需求放大且进口替代不断推进，随之亦涌现出一批优秀的高端水平的化学试剂企业，在某些领域已初步实现赶超国外大牌厂商产品质量及性价比的情形。
（四）退役锂电池综合利用随着我国新能源汽车的不断推广，电动汽车保有量持续提升，动力电池的装车量也随之增长，我国开始进入动力电
池大规模化退役阶段，同时面临资源紧张、成本上涨的多重压力，动力电池回收市场规模迅猛扩张。根据公安部统计数据，截至2023年底，中国新能源汽车保有量达2041万辆，占汽车保有量的6.1%，较2022年底提升2个百分点。其中
纯电动汽车保有量1552万辆，占新能源汽车保有量的76.04%。2023年新注册登记新能源汽车743万辆，占新注册登记汽车数量的30.25%，与2022年相比增加207万辆，增长38.76%。
根据SMM调研数据显示，2023年国内回收废旧锂电共501,463吨（包含电池、极片和黑粉形态的回收废料），同比增长67%。其中，三元废料回收量200,501吨，占比40%；磷酸铁锂废料回收量292,222吨，占比58%；钴酸锂废料回收
量8,740吨，占比2%。
二、公司主要业务（一）主要产品及用途
1、PCB化学品分为高纯化学品及复配化学品PCB高纯化学品是以金属或含金属的化合物为主要原料，经分离提纯、化学合成等工艺制造而成的高纯电子级化
合物，应用于PCB生产过程，为PCB生产的各个工序提供金属离子源。高纯化学品包括：孔金属化镀铜系列、镀镍金系列、镀锡系列等；PCB复配化学品是以多种不同功能的化学原料，通过使用复配技术、按特定的配方调配而成的配方型
产品，主要应用于PCB生产各个工序，起到特定功能作用。复配化学品包括：完成表面处理系列、褪膜系列、化学沉铜系列等。
PCB化学品的功能主要应用于集成电路互连技术，如PCB制作的棕化工艺、褪膜工艺、孔金属化镀铜工艺、镀镍工艺、镀锡工艺、新型无铅PCB表面处理工艺等专用化学品。
2、锂电池材料是公司在多级串联络合萃取提纯技术和结晶控制等核心技术的基础上，结合国际领先的电池材料生产工艺制造出来的系列产品，具有品质稳定、高压实密度、循环稳定等特点。锂电池材料主要产品有三元前驱体及三元
材料系列产品，磷酸铁、磷酸铁锂及磷酸锰铁锂系列产品，钴盐、镍盐、锰盐系列产品等。
3、化学试剂产品是最典型的专用化学品，是现代经济建设和科学技术研究不可缺少的基础物质材料，公司在化学试剂的分离、提纯及合成技术工艺等方面积累了丰富的经验，产品包括分析与专用试剂，产品功能主要应用于分析测试、
教学、科研开发以及新兴技术领域的专用化学品。
4、动力电池梯次利用产品即是对新能源汽车退役动力电池进行必要的检验检测、分类、拆分、电池修复或重组为梯次产品，使其可应用至其他领域产品的过程。
5、绿环材料是指通过对退役电池再生利用，经过分离提纯等步骤重新制造出的绿色环保材料。公司致力于锂离子动力电池绿色化回收、精细化分选与高值化利用技术研究，构建了“动力电池梯级利用—精细拆解—有价金属回收—原
料再生—材料再制造”的绿色循环经济新路径。公司将退役锂离子电池中的镍钴锰锂等有价金属通过加工、提纯、合成等工艺，再生产出锂离子电池材料，使镍钴锰锂磷酸铁等资源实现绿色循环利用。
（二）主要经营模式广东光华科技股份有限公司2023年年度报告全文
1、采购模式公司主要的采购方式有两种：对需求较大的主要原料，由集团供应链中心与品质稳定、供应及时且长期合作的供应
商签订年度（或月度）采购框架协议，约定交易品类、质量标准、验收及结算方式等事项，后续以订单方式确定当次采购的数量、价格、交期等，分批实施采购；对小宗原料及其他辅料，采用即时订单采购方式，由各事业部的采购部根据
生产需要及仓库存量情况以订单方式向合格供应商采购。
公司的采购定价一般由金属基准价、计价系数、金属含量三个因素决定。其中，金属基准价一般参考上海有色网、
期货市场等公开渠道的金属报价，计价系数一般根据金属含量、品位、市场行情、供应商议价能力等因素由双方协商确定，金属含量以第三方检验结果为准。
2、生产模式专用化学品制造不同于大宗化学原材料制造，由于客户需求的不同导致其生产模式与大宗化学原料制造有明显的区
别。不同客户对专用化学品质量、性能指标往往有不同的要求。特别是高端PCB产品由于终端领域的特殊功能及可靠性的需要，对于PCB化学品的杂质含量、晶体晶型、电性能等方面经常有针对性的要求。因而PCB化学品等专用化学品一
般属于非标准产品，需要根据客户的要求进行定制研发设计，但是在主体生产工艺上，例如分离提纯、结晶、合成、复配等工艺上绝大多数产品的主要生产流程大体相同或相近，生产过程趋于标准化。
锂电池正极材料产品具有定制化特点，下游不同的电池客户或者同一客户的不同订单对正极材料的规格、性能方面一般具有不同的要求。公司生产安排主要以销售订单为基础，同时考虑客户需求情况制定排产计划并进行灵活调整，进
行一定程度的备货，保证销售与生产的匹配与衔接。
3、销售模式公司PCB化学品的销售群体主要为下游电子元器件制造业及其它相关配套产业，如印制电路板制造、IC封装、大规
模集成线路（芯片）制造等领域。化学试剂的销售群体主要为各类高等院校、科研院所、企业研发中心及检测部门，化学试剂作为新兴技术领域原料，广泛应用于陶瓷、生物工程、日用化工、石化等行业。锂电池材料的销售群体主要为锂
电池制造厂商。
公司的销售定价由双方协商，结合市场供需关系、市场价格公布价格等因素综合确定。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求
主要原材料的采购模式单位：元/公斤
采购额占采购总 结算方式是否发主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 生重大变化根据生产计划、
原材料市场价格原材料A 17.59% 否 60.99 61.26
和库存情况多渠道采购
根据生产计划、
原材料市场价格原材料B 9.65% 否 26.56 22.94
和库存情况多渠道采购
根据生产计划、
原材料市场价格原材料C 9.37% 否 15.48 15.67
和库存情况多渠道采购
根据生产计划、
原材料市场价格原材料D 7.41% 否 182.91 194.68
和库存情况多渠道采购
原材料E 根据生产计划、 5.65% 否 108.38 55.36广东光华科技股份有限公司2023年年度报告全文
原材料市场价格和库存情况多渠
道采购原材料价格较上一报告期发生重大变化的原因
原料E价格变动较大的原因为本期锂价下跌。
能源采购价格占生产总成本30%以上适用 不适用
主要能源类型发生重大变化的原因主要产品生产技术情况
主要产品 生产技术所处的阶段 核心技术人员情况 专利技术 产品研发优势产品的精细化结晶控
制技术；多级串联协同络合萃取提纯技
术；电子化学品产品的合成和精制技术。
在填孔用高纯度氧化铜、高效电镀添加剂
合成及应用技术方面持续领先；集成电路
PCB专用化学品 技术已成熟 本公司员工 主要授权专利41个封装用电子化学品技
术不断创新突破。沉镍（钯）金、棕化、
褪膜、OSP 等技术达到国际水平，其中沉
镍金技术经中国电子电路行业协会组织评
价，达到国际先进水平。
高压实密度磷酸铁锂生产技术，采用一次
喷雾造粒，工艺易于控制，稳定性好，适
合大规模工业化生产；从废旧动力电池
锂电池材料 技术已成熟 本公司员工 主要授权专利21个中回收锂及其他贵金
属的综合利用技术，
达到减少环境污染和降低生产成本，实现
资源循环利用的目的。
固体产品的精细化结晶控制技术；溶剂类
产品的精细化精馏提纯技术；产品的合
化学试剂 技术已成熟 本公司员工 主要授权专利12个成、杂质去除精制技
术；产品的清洁生产技术，包括末端治理
和柔性生产。
新能源汽车动力蓄电锂电池梯次利用 技术积累阶段 本公司员工 主要授权专利47个 池梯次利用与无害化
处理，尤其是在退役广东光华科技股份有限公司2023年年度报告全文
动力电池回收及其在储能系统中梯次利用
关键技术上取得较大突破；践行绿色发
展，促进新能源汽车行业持续健康发展，
兼顾社会效益与企业利益。
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
化学试剂 2.065万吨 100.00% 已完工PCB化学品 5万吨 96.95% 已完工
锂电池材料 5.26万吨 40.46% 1.44万吨 在建主要化工园区的产品种类情况
主要化工园区 产品种类汕头市大学路295号 PCB电子化学品、锂电池材料、化学试剂
报告期内正在申请或者新增取得的环评批复情况适用 不适用
2023年2月，完成年产1.4万吨锂电池正极材料建设项目竣工环保自主验收。
2023年7月，完成年产3.6万吨磷酸锰铁锂锂电池材料项目环境影响评价，并取得环评批复。
报告期内上市公司出现非正常停产情形适用 不适用
相关批复、许可、资质及有效期的情况适用 不适用
5万吨/年化学试剂、食品添加剂、化学原料药和精细化学品的生产及配套设施项目已取得环评批复，项目分三期，其中，
一期项目、二期项目（即年产1万吨电子化学品扩建技术改造项目）和三期项目（即年产1.4万吨锂电池正极材料建设项目）均已完成验收。
企业技术中心升级改造项目、燃煤锅炉改造项目、精细化学品混合及分装项目均已取得环评批复并完成自主验收。
年产3.6万吨磷酸锰铁锂锂电池材料项目已取得环评批复，正在组织环保验收。
从事石油加工、石油贸易行业是 否
从事化肥行业是 否
从事农药行业是 否
从事氯碱、纯碱行业是 否
广东光华科技股份有限公司2023年年度报告全文
三、核心竞争力分析（1）技术创新优势
①核心产品技术处于行业领先地位公司先后被认定为“国家高新技术企业”、“国家创新型企业”、“国家知识产权优势企业”、“国家企业技术中心”、“国
家技术创新示范企业”。
报告期内，公司及全资子公司取得发明专利8项、实用新型专利14项和外观设计专利2项，发明专利分别为废旧磷酸铁锂提锂后磷铁渣的除铝方法及电池级磷酸铁的制备方法、脱除磷酸亚铁酸性溶液中金属杂质的方法及应用、2-硫代
海因类化合物或其盐的应用、球磨机负荷参数集成模型尺寸控制方法、装置及设备等，实用新型专利分别为电池柜系统、
电池模组、电池装置、电池模组及用电设备、一种储能装置及其储能模块、一种储能系统及液冷电池模块、储能单元及储能系统、监控照明控制电路和储能电池舱监控系统等，外观设计专利分别为物流车电池和车辆启动电源（24V）。
②掌握核心产品生产的关键技术专用化学品由于其功能性及应用的针对性，产品生产的工艺技术一般具有较强的定制特征，生产不同产品所运用的
生产技术差异较大，同样的产品采用不同技术生产所得到的产品质量也可能有较大差别。公司在长期的生产经营活动过程中，逐渐建立了自己的产品开发和技术创新模式，核心产品的关键技术通过自主研发取得，已达到国内或国际先进水
平，形成了业内领先的工艺技术优势。
此外，公司通过自主研发和长期的技术积累，已掌握了如“多级串联协同络合萃取提纯技术”、“固体产品的结晶控制工程化技术”、“有机溶剂的精馏提纯技术”、“化学合成技术”等多项专用化学品生产的关键技术，具备了自主开发多类专
用化学品的技术能力。
（2）技术标准战略优势科学技术的发展日新月异，技术标准的制定正逐渐被社会各界所重视。公司充分认识到实施技术标准战略的重要性，
依靠自身的研发实力及多年的技术积累，逐步树立在细分领域关键产品的标准制订的主导地位，进而巩固公司在行业中的优势地位。
公司主持了17项国家标准和5项行业标准、1项英文版行业标准、8项团体标准的制修订，并参与了7项国家标准和6项行业标准、12项团体标准的制修订，是化学试剂行业的技术领先企业。
公司制订并在国家质量技术监督部门备案了700多个产品的企业标准，备案的企业标准数量较多，部分产品在技术指标上达到国际知名品牌产品的水平。
（3）高效研发平台优势公司高效的研发平台是保持技术领先和实施技术标准战略的重要保障，目前公司拥有以下研发平台：
国家级科研平台：国家企业技术中心由国家发改委、科技部、财政部、海关总署和国家税务总局五部委联合认定，
是目前国内规格最高、影响力最大的企业技术创新平台。作为国家创新体系的重要组成部分，国家企业技术中心是国家强化企业技术创新主体地位的重要政策工具，也是开展行业应用基础研究、聚集和培养优秀科技人才、进行科技交流的
重要基地，能够承担和完成国家重大科研任务，代表相关行业领域最高研究水平，在业界享有很高荣誉。国家企业技术中心的认定，是对公司研发管理水平、自主创新能力、成果转化能力等多方面的充分认可，也是对公司多年来投入研发
建设的极大肯定。未来，公司将依托国家企业技术中心、院士工作站、博士后工作站等国家及省部级科研平台，进一步提升科研整体水平，同时推进重大关键技术的研究开发，优化整合研发试验资源，实施积极的创新人才引进政策，强化
产学研合作及技术交流，大力培养行业人才，共同推动产业的发展。
省部级科研平台六个分别为：院士工作站（电子化学品）、博士后科研工作站、广东省省级企业技术中心、广东省化学试剂工程技术研究开发中心、广东省电子化学品企业重点实验室、广东省印刷电路专用化学品工程技术研究中心。
公司在自主研发创新的同时，积极开展与高校合作，注重自身技术人才的培养并建立有效的研发激励机制，从而形成了高效的研发创新体系，建立了以企业为主导的产学研合作研发平台，提高了新产品的开发效率，提升了企业的自主
创新能力。公司通过联合开发、技术成果转让、人才培养、共建实验室或研究中心等多种产学研合作模式，与中山大学、
广东光华科技股份有限公司2023年年度报告全文华南理工大学、北京科技大学、香港科技大学、中南大学、电子科技大学、吉林大学、北京矿冶研究总院等高校及科研
机构进行了一系列的合作，结合高校及科研机构的人才优势、技术优势及丰富的科研资源，实现了技术、人才、资金和经营管理等要素的最佳组合。
（4）自主品牌优势①品牌知名度
公司从事专用化学品的历史长达40年，定位于专用化学品的高端领域，坚持自主品牌的运营，产品品质已经获得了客户的广泛认可，“华大”、“JHD”商标均被评为“广东省著名商标”。公司品牌除在国内享有较高知名度外，在国际上也具
有较强的影响力，是罗门哈斯、霍尼韦尔、美维电子、富士康、宝洁、安利、高露洁、依利安达、惠亚集团等国际知名跨国企业的供应商。公司及全资子公司广东东硕科技有限公司获评中国电子电路行业“优秀民族品牌企业”。
②电子行业高端客户的供应商在电子化学品领域，由于电子元器件制造属于连续化、规模化生产过程，专用化学品的质量及性能影响整个生产流
程，因此对于电子化学品供应商的选择很大程度上依赖于品牌知名度，如惠亚集团、超毅、富士康和三星等知名企业，
对供应商有严格的认证管理。
（5）客户及营销网络优势公司定位为高端专用化学品整体解决方案提供商，经过多年的市场开拓和客户维护，公司已拥有一大批合作关系稳
定的优质客户，如罗门哈斯、霍尼韦尔、美维电子、富士康、宝洁、安利、高露洁、依利安达、惠亚集团等世界500强企业或知名的跨国企业。优质的客户资源，可以促进公司稳步成长，是公司销售持续增长的保障，同时也降低应收账款
回收风险。
为了更好地为客户提供服务，公司以广州为营销总部，在香港设立子公司，并在北京、上海、苏州、昆山、成都、
厦门、长沙等地设立办事处，辐射海外市场以及国内各大区域。经过多年市场开拓，公司已形成较为完备的营销网络。
（6）PCB制造技术整体解决方案优势目前全球的PCB生产重心已由欧美、日韩和台湾地区转移到中国大陆，我国PCB行业进入了蓬勃发展期。我国
PCB产业正逐渐从华南的广东、华东的江苏向华中及西南扩展。对于新扩展区域的厂商，其资金相对充裕，对于PCB配套产品的需求不仅限于直接采购化学品，而是希望供应商提供全方位的支持。
公司把握行业发展的趋势，在行业内率先提出“PCB制造技术整体解决方案”的销售服务模式，除了向客户提供PCB生产过程所需的化学品外，还提供新厂的前期规划、流程设计与设备评估、生产与控制技术指引、生产问题分析及解决、
生产日常巡检等一系列技术支持。
公司PCB化学品研发生产技术领先国内同行，在现场服务方面与国外同行相比更具有本土化优势，具有专业的技术服务团队实施“PCB制造技术整体解决方案”，提高了公司的综合竞争力。
四、主营业务分析
1、概述2023年，公司实现营业收入 269,946.19 万元，同比下降18.26%；实现归属于上市公司股东的净利润 -43,071.29
万元，同比下降 468.55 %。截至报告期末，公司资产总额为 324,206.15 万元，所有者权益总额为 134,743.14 万元。
其中，本年度PCB化学品营业收入136,643.40万元，同比下降5.38%；化学试剂营业收入44,010.64万元，同比增长12.57%；锂电池材料营业收入58,302.60万元，同比下降54.91%；绿环材料营业收入17,118.10万元，同比增长100%；
梯次利用营业收入2,178.94万元，同比下降55.29%。
报告期内，公司的主要经营情况如下：
（1）市场发展广东光华科技股份有限公司2023年年度报告全文
公司始终专注于专用化学品产业领域，发挥公司在技术和经营模式方面的优势，进一步提升了企业核心竞争力，报告期内凭借优秀营收业绩和坚韧抗风险能力，荣登2023年中国石油和化工企业500强排行榜单，在“综合类企业”中位
居第310位。
在PCB领域，公司连续第十三年荣获中国电子电路行业专用化学品排行榜民族品牌第一名，电镀产品解决业界针孔问题获得客户认可，新产品脉冲融铜填孔药水实现量产。在专化品领域，公司再度登上2023中国精细化工百强，位列第
38名，新产品柠檬酸锌、半水合乙酸锶 量产供应，获得国际知名日化企业认可，在进口替代方面持续突破。在新能源材料领域，公司荣获2023年度动力锂电池回收利用“金翎奖”最佳绿色材料企业称号，自主开发的回收型二代磷酸铁锂
正极材料量产成功，产品性能与行业原生二代磷酸铁锂材料水平一致，成为行业内为数不多具备万吨级的一体化磷酸铁锂回收的企业。在电池循环领域，年处理4万吨退役锂电池拆解分类利用生产项目达产，实现了“电池梯级利用-电池拆
解-电池回收-原料再造-材料再造”的新能源材料全生命周期循环体系，提升公司在退役锂电池综合回收利用领域的核心竞争力。
（2）研发创新技术研发能力一直是公司核心竞争力的保证，公司在报告期内继续加大研发投入，扩充研发人员队伍，有针对性地
引进高端人才，提升研发效益，巩固和保持高速在应用行业中的技术优势。
报告期内，公司对外研发合作及技术创新方面取得重大进展和突破，在PCB领域，光华首次牵头联合科研院所、线路板厂、终端应用等单位开展“高端镀铜添加剂及其应用技术的研发及产业化”；在新能源领域，光华科技与北京科技
大学、清华大学共同承担十四五国家重点研发计划青年科学家项目“退役磷酸铁锂电池清洁回收基础理论与关键技术研究”，子公司中力科技与北京科技大学共建的“退役动力蓄电池高值化综合利用广东省工程研究中心项目”获批入选。
通过复核，公司连续7年被认定为“国家知识产权优势企业”与“国家技术创新示范企业”。
报告期内取得的技术成绩获得认可，主要包括：中力科技（锂电拆解回收项目部）的“磷酸铁锂正极粉”，通过2023年广东省名优高新技术产品认定；电子级氧化铜入选2022广东省省级制造业单项冠军产品；公司键合剂项目取得
新突破，中兴认证打样测试；IC封装领域（FC-BGA），SAP制程化学镀铜项目与HW终端合作开发，通过了终端小样测试验收，适用于载板SAP化学铜制程。
（3）产业布局公司践行绿色环保与可持续发展的理念，携手产业链伙伴，打造循环经济新典范。随着汕头厂区万吨级综合回收产
线的落地投产、工艺走通、产品合格、品牌推广，公司将积极寻求汽车厂商、电芯龙头企业绑定合作，电池回收的产能需求进一步提升。报告期内，公司在珠海高栏港规划建设五万吨级综合回收产线，项目已开工建设。
（4）社会责任公司深刻意识到所肩负的社会责任，在追求企业可持续发展之际，保护环境、回馈社会，为股东、员工、合作伙伴、
社会及所有利益相关者创造福祉，以实际行动担当社会责任。
公司积极支持高校人才培养，通过设立奖学金、支持专业竞赛与学术会议，共建就培训基地等形式，为社会培养创新型人才，为“人才强国”战略践行企业责任。报告期内，公司向中山大学的优秀学子颁发了“2022年光华科技奖学
金”，并支持广东工业大学举办了“光华科技杯”系列实验技能大赛、实验室安全微视频大赛等丰富的活动；与汕头技师学院联合共建广东省产业就业培训基地（汕头•绿色石化产业），项目结合培训基地的建设要求完成了硬件的配置。
公司关爱下一代健康成长，积极践行社会爱心公益，通过物资捐赠与陪伴互动等形式，传递温暖、与爱童行。公司与广州碧心公益服务中心合作举办了“童愿成真，童享悦读”公益爱心捐赠活动，向特殊儿童捐赠童书及微心愿；向广
州番禺培智学校捐赠爱心款项，助力学校在特教职业技能领域高质量发展，为学生成长成才、融入社会贡献力量。
（5）人才发展公司秉持“以人为本”的人才理念，把人才战略作为企业发展的重点，按照公司人才战略发展规划，有计划地完善
内外部培训体系，持续打造学习型组织。公司重视人才培养，通过为员工提供职业生涯规划、建立和完善人才激励机制，
并不定期对干部与员工进行知识和技能的培训，提升员工素质，实现员工与企业的共同成长。
公司实施积极的创新人才引进政策，加大对高层次管理人才、技术人才、紧缺人才的引进力度，加强现有人员在技术、管理等方面的培训，同时立足企业文化建设，增强企业凝聚力，为公司生产经营和战略目标的实现奠定可靠的人力
资源基础。
广东光华科技股份有限公司2023年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
2,699,461,878.8 3,302,329,204.6营业收入合计 100% 100% -18.26%
6 4分行业
2,699,461,878.8 3,302,329,204.6化工行业 100.00% 100.00% -18.26%
6 4分产品
1,366,434,008.7 1,444,196,199.4PCB化学品 50.62% 43.73% -5.38%
1 8化学试剂 440,106,362.81 16.30% 390,963,216.98 11.84% 12.57%
1,292,905,553.1锂电池材料 583,025,977.67 21.60% 39.15% -54.91%
绿环材料 171,180,966.24 6.34% 0.00% 100.00%退役电池 21,789,432.45 0.81% 48,729,967.79 1.48% -55.29%
配套贸易 100,137,090.62 3.71% 116,880,992.91 3.54% -14.33%其他业务 16,788,040.36 0.62% 8,653,274.35 0.26% 94.01%
分地区1,177,290,821.1 1,302,467,474.1
华东区 43.61% 39.44% -9.61%8 9
华南区 723,535,583.22 26.80% 852,998,659.69 25.83% -15.18%华中区 153,259,044.04 5.68% 184,412,335.07 5.58% -16.89%
华北区 89,258,780.88 3.31% 100,745,744.58 3.05% -11.40%西南区 268,722,948.28 9.95% 94,618,389.98 2.87% 184.01%
西北区 157,589,037.73 5.84% 632,579,887.33 19.16% -75.09%东北区 14,953,772.96 0.55% 22,141,150.61 0.67% -32.46%
出口 114,851,890.57 4.25% 112,365,563.19 3.40% 2.21%分销售模式
2,699,461,878.8 3,302,329,204.6自营 100.00% 100.00% -18.26%
6 4（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业分产品
1,366,434,00 1,188,304,54PCB化学品 13.04% -5.38% -7.48% 1.97%
8.71 7.12440,106,362. 332,572,034.
化学试剂 24.43% 12.57% 21.90% -5.79%81 69
583,025,977. 708,594,289.锂电池材料 -21.54% -54.91% -34.25% -38.19%
67 73广东光华科技股份有限公司2023年年度报告全文
分地区1,177,290,82 1,163,019,26
华东区 1.21% -9.61% 5.00% -13.75%1.18 7.23
723,535,583. 652,425,181.华南区 9.83% -15.18% -9.02% -6.10%
22 81分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
单位：元报告期内的售价
产品名称 产量 销量 收入实现情况 变动原因走势
境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上是 否
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 97,164.60 87,862.66 10.59%
生产量 吨 96,952.62 89,946.44 7.79%化工行业
库存量 吨 15,040.50 16,601.48 -9.40%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
产品分类单位：元
2023年 2022年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
1,079,999,74 1,180,842,50PCB化学品 直接材料 90.89% 91.94% -1.05%
2.06 1.3716,747,828.3 16,991,787.4
PCB化学品 人工成本 1.41% 1.32% 0.09%0 3
62,835,085.8 63,528,325.6PCB化学品 制造费用 5.29% 4.95% 0.34%
3 328,721,890.9 23,028,573.9
PCB化学品 运费 2.42% 1.79% 0.62%3 2
1,188,304,54 1,284,391,18PCB化学品 合计 100.00% 100.00% 0.00%
7.12 8.35说明
广东光华科技股份有限公司2023年年度报告全文无
（6） 报告期内合并范围是否发生变动是 否
本期新增全资孙公司广州三电科技有限公司。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 727,887,844.59前五名客户合计销售金额占年度销售总额比例 26.97%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 398,354,309.07 14.76%
2 客户2 105,980,315.20 3.93%3 客户3 86,636,655.07 3.21%
4 客户4 83,956,341.91 3.11%5 客户5 52,960,223.34 1.96%
合计 -- 727,887,844.59 26.97%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 769,008,976.58前五名供应商合计采购金额占年度采购总额比例 39.98%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商1 408,886,273.09 21.26%
2 供应商2 100,980,314.15 5.25%3 供应商3 97,495,739.96 5.07%
4 供应商4 85,466,716.09 4.44%5 供应商5 76,179,933.29 3.96%
合计 -- 769,008,976.58 39.98%主要供应商其他情况说明
适用 不适用广东光华科技股份有限公司2023年年度报告全文
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 76,235,632.96 77,903,947.23 -2.14%
管理费用 124,068,545.94 134,986,233.88 -8.09%财务费用 39,885,113.20 37,621,523.83 6.02%
研发费用 134,241,774.20 147,494,999.96 -8.99%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
公司针对当前废旧磷酸铁锂回收领域发展
的机遇，本着高值化回收、经济环保的理
念，基于现有磷酸铁围绕退役磷酸铁锂电
本项目技术申请系列 和磷酸铁锂产品的市池全组分绿色、高值
发明专利和发表相关 场优势实施本项目，
化回收利用过程关键论文；建立技术规范 项目采用的磷酸铁锂
技术和装备研究，旨退役磷酸铁锂电池全 和企业标准、团体标 正极材料回收工艺处
在解决现阶段退役磷 项目已完成万吨级产组分绿色回收与高值 准；建成万吨级低成 于领先水平，可提高
酸铁锂电池全组分短 线建设，并进入规模化利用技术及装备研 本、无害化的磷酸铁 废旧磷酸铁锂电池的
流程高值化利用和过 化生产。
发 锂电池循环利用工程 综合利用率，降低回程无害化的问题，并
示范线，引领我国退 收成本，实现公司盈实现退役磷酸铁锂电
役锂离子电池回收产 利的同时兼顾环境问池全组分资源化利用
业的发展。 题，促进废旧磷酸铁示范产业化。
锂电池拆解回收的健康发展，并形成废旧
磷酸铁锂电池回收产业化的良性循环发
展。
本项目针对废旧锂电池已形成规模化、产
业化回收的趋势，以本项目开发一种工艺
及电解液处理工艺存简单高效、低耗环保
在的产生危险固废 本项目技术形成废旧的锂离子电池电解液
多、资源价值未体现 锂电池电解液回收生项目已完成预定研究 的回收方法并研究其
等不足，研究开发新 产工艺；发表学术论退役磷酸铁锂电池电 任务，开发新产品1 再利用，有利于提高
的具有较好经济效益 文或申请专利；完成解液资源化处理技术 项，新工艺1项，申 公司锂电池回收技术
和环境效益的废旧锂 项目中试，并实现试研究 请发明专利2项，发 水平和经济效益，助
离子电池电解液的资 生产推广；预计项目表论文1项。 力于我司开发退役锂
源化回收再利用工艺 完成时，回收制备锂电池回收的闭环方
研究，旨在电解液得 电池用原材料。
案，增强我司的自主到有效处理的同时，
创新能力。
将其有价元素进行资源化回收，形成退役
锂电池回收闭环本项目拟开展补锂新 本项目技术将开发相 本项目旨在为企业开
锂电池补锂新材料产 项目实施中，已完成材料在锂电池中的应 关新产品、新材料； 发新能源材料领域的
品及中试关键技术研 中试样品生产，产品用开发和长期可靠性 申请相关发明专利， 新产品，提高企业在
究 送客户验证中。
的验证工作，同时开 牵头制定相关标准； 新能源领域竞争力，
广东光华科技股份有限公司2023年年度报告全文发补锂新材料低成本 形成项目研究报告。 抢占市场竞争的制高
合成方案和中试生产 点，有助于提升企业工艺，推动产业化进 自主创新能力和创新
程。 水平。
本项目拟解决高端镀铜添加剂及其应用技
术的研发及产业化的 本项目联合产业链上难题，具体通过应用 下游企业，组建产学
基础研究，揭示镀层 研用团队，集中核心微纳组织调控方法及 本项目技术将开发相 技术队伍，联合攻关
其与可 关新产品、新技术； 高端镀铜添加剂及其高端镀铜添加剂及其 靠性构效关系，突破 申请相关发明专利， 应用技术的研发及产
应用技术的研发及产 高端镀铜核心原料分 项目目前实施中。 发表相关论文，牵头 业化，解决“卡脖业化 子结构合成、多物理 制定相关标准；形成 子”难题，打破国外
场添加剂配方设计等 项目研究报告，完成 先进技术和市场的垄关键技术，形成高端 添加剂产线建设。 断，在新一轮产业变
镀铜核心添加剂配 革中抢占制高点，提方，实现高端镀 铜添 升公司的核心竞争力
加剂产业化，建立高 与行业话语权。
端镀铜产品相关行业标准。
本项目引进华南理工 本项目针对我司传统大学教授团队，针对 优势的电子化学品产
电子信息用专用化学 业领域，利用以往研品进行攻关研究，以 究基础和团队技术能
半导体封装用无水四 力，在电子信息产业甲基氢氧化铵及电子 本项目技术将开发相 用精细化学材料领域
电子信息用若干精细元器件用电子级甲基 关新产品；申请相关 深耕，研发出领先于
化学材料绿色制备的磺酸亚锡为主要研究 项目目前实施中 发明专利，发表相关 市场的先进产品，产
关键技术研究及产业内容和切入点，解决 论文，完成产品产线 品的成功开发能更高
化团队核心集成电路产业关 建设与改造。 效地开拓下游供应商
键化学材料依赖进口 市场，提高我司在行的“卡脖子”问题， 业内的影响力和地
推动国内集成电路、 位，同时也是我司扩芯片制造产业的健康 大利润空间的核心产
发展， 品。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 279 273 2.20%研发人员数量占比 19.20% 19.57% -0.37%
研发人员学历结构本科 120 119 0.84%
硕士 31 37 -16.22%博士 13 22 -40.91%
大专 99 81 22.22%其他 16 14 14.29%
研发人员年龄构成30岁以下 151 121 24.79%
30~40岁 85 105 -19.05%40岁以上 43 47 -8.51%
公司研发投入情况2023年 2022年 变动比例
广东光华科技股份有限公司2023年年度报告全文研发投入金额（元） 134,241,774.20 147,494,999.96 -8.99%
研发投入占营业收入比例 4.97% 4.47% 0.50%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 2,323,840,056.57 3,327,906,883.28 -30.17%经营活动现金流出小计 2,197,188,576.18 3,320,294,121.35 -33.83%
经营活动产生的现金流量净126,651,480.39 7,612,761.93 1,563.67%
额投资活动现金流入小计 40,359,359.55 1,011,045.00 3,891.85%
投资活动现金流出小计 104,608,282.62 228,319,618.89 -54.18%投资活动产生的现金流量净
-64,248,923.07 -227,308,573.89 -71.73%额
筹资活动现金流入小计 820,490,905.99 1,124,218,919.07 -27.02%筹资活动现金流出小计 919,394,019.68 783,092,431.88 17.41%
筹资活动产生的现金流量净-98,903,113.69 341,126,487.19 -128.99%
额现金及现金等价物净增加额 -36,621,632.56 122,135,178.52 -129.98%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
2023年度公司经营活动产生的现金流量净额较上年度增加11,903.87万元，主要系受市场需求及主要原材料价格持续下跌的影响，采购规模及备货规模相应下降，本年度购买商品支付的现金较上年度大幅减少，公司将不断提升经营
效率及核心竞争力，合理控制库存，不断优化采购及销售结算周期，加快资产周转及资金回笼，保障资金链的健康运转。
2023年度公司投资活动产生的现金流量净额较上年度增加16,305.97万元，主要受本年度固定资产投资减少、收回股权投资款的影响。
2023年公司筹资活动产生的现金流量净额较上年度减少44,002.96万元，主要影响因素：本年度期权计划行权收到资本金比上年度减少5,727.88万元；上年度因经营及投资需求融资净增加额3.58亿元，本年度融资需求减少，融资
净减少额0.45亿元。
广东光华科技股份有限公司2023年年度报告全文报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用本年度实现净利润-43,092.68万元，较本年度经营活动产生的现金净流量12,665.15万元差异55,757.83万元，主要受
不涉及现金流出的利润扣除项目及存货下降的影响，其中：资产减值损失20,500.61万元、固定资产折旧12,735.04万元、存货减少35,916.52万元。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
存货跌价及固定资产 受期末相关资产存量资产减值 -196,553,447.30 38.08%
与无形资产减值 及状态影响相应变动营业外收入 152,723.36 -0.03% 不具有可持续性
捐赠及非流动资产报营业外支出 5,896,621.73 1.14% 不具有可持续性
废损失受期末相关资产存量
信用减值损失 -8,452,617.93 1.64% 计提坏账准备及状态影响相应变动
受期末相关资产存量资产处置收益 -6,108,969.64 1.18% 处置报废资产
及状态影响相应变动六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例328,632,941. 330,379,275.
货币资金 10.14% 8.86% 1.28%78 03
553,538,413. 639,773,591.应收账款 17.07% 17.16% -0.09%
17 51269,949,932. 762,005,753.
存货 8.33% 20.44% -12.11%39 75
40,000,000.0长期股权投资 1.07% -1.07%
1,259,971,21 1,230,686,07固定资产 38.86% 33.01% 5.85%
6.89 2.6861,675,755.6 49,325,882.2
在建工程 1.90% 1.32% 0.58%2 9
15,988,278.8 13,252,099.1使用权资产 0.49% 0.36% 0.13%
9 1485,368,590. 539,957,533.
短期借款 14.97% 14.48% 0.49%65 05
合同负债 3,719,127.89 0.11% 5,991,400.39 0.16% -0.05%311,698,000. 331,908,000.
长期借款 9.61% 8.90% 0.71%00 00
租赁负债 9,693,733.96 0.30% 8,091,823.85 0.22% 0.08%境外资产占比较高
广东光华科技股份有限公司2023年年度报告全文适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产4.其他权
662,059.0 662,059.0益工具投
1 1资
应收款项 37,943,02 59,152,43 97,095,46融资 2.80 9.19 1.99
38,605,08 59,152,43 97,757,52上述合计
1.81 9.19 1.00金融负债 0.00 0.00
其他变动的内容无
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末余额账面价值 受限原因
货币资金 78,148,731.48 保证金固定资产 201,752,088.71 借款抵押
无形资产 7,673,097.44 借款抵押合计 287,573,917.63
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度240,144,396.85 440,333,031.66 -45.46%
2、报告期内获取的重大的股权投资情况适用 不适用
广东光华科技股份有限公司2023年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
http://www
.cninfo.co
m.cn/new/d
isclosure/
detail?sto
ckCod高性 e=002
能锂 18,10 18,10 741&a新能 自筹 建设 年12
电池 自建 是 3,741 3,741 1.46% nnoun源 资金 中 月1
材料 .87 .87 cemen日
项目 tId=18251&
orgId=9900
1&announce
mentTime=2
021-12-01
http://www
.cnin废旧
fo.co锂电 受市
m.cn/池高 场环
new/d效综 境变
isclo合利 化， 2021
30,43 316,1 sure/用暨 新能 自筹 96.74 碳酸 年05
自建 是 2,499 21,23 detai高性 源 资金 % 锂价 月26
.58 0.13 l?pla能电 格持 日
te=sz池材 续下
se&or料扩 跌影
gId=9建项 响
目3101&
stockCode=
广东光华科技股份有限公司2023年年度报告全文1&ann
ouncementI
d=12124&an
nouncement
Time=2021-
05-26http:
//www.cnin
fo.com.cn/
new/disclo
sure/detai
l?plate=sz
se&or磷酸
gId=9锰铁 2022
109,0 125,0 90002锂锂 新能 自筹 67.61 建设 年08
自建 是 62,61 70,14 3101&电池 源 资金 % 中 月26
7.28 6.45 stock材料 日
Code=项目
1&announce
mentId=121
24&announc
ementTime=
2022-08-26
157,5 459,2合计 -- -- -- 98,85 95,11 -- -- 0.00 0.00 -- -- --
8.73 8.454、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
广东光华科技股份有限公司2023年年度报告全文公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
1、集中资源，聚焦核心主业公司将资源聚焦于新能源电池材料、电子信息产业和精细专用化学品三大主航道，集中资源开拓新客户、重点大客
户、通过标杆客户示范作用带动相关客户，老客户进一步深耕合作；同时通过相关行业发展和新市场机会，进行产品优化和细分、新产品研发、配套服务、寻找增量实现业绩增长；培育技术领先，高附加值的新产品，提高公司在产业的市
场地位。
2、大力发展动力电池综合利用产业公司将大力发展动力电池综合利用产业，以技术创新作为支撑，以高质量、低成本的经营策略为客户创造价值，做
强做大动力电池综合利用产业链链主地位，继续推动动力电池全组分回收链条的建设，打造循环经济，对梯次利用、精细化拆解、再生利用、正极材料生产四大业务持续建设，推动动力电池的可持续发展。
3、打造高端品牌，对标领先标杆以现有品牌为基础，做中高端产品，树中高端品牌，成为国内一流且具有一定国际竞争力和影响力的专用化学品品
牌，即在市场占有率、终端认可、市场影响力、企业效益等方面超越国内集团、追赶国际大集团；
（二）经营计划
1、打造产品差异化优势，构建行业竞争力公司始终坚持以产品差异化竞争力为产品战略方向，将资源聚焦于重点产品、重点客户，提高产品竞争力，构建行
业竞争力，突破目标领头羊客户，实现市场拓展和产品创新的双轮驱动。
广东光华科技股份有限公司2023年年度报告全文
2、加大技术研发，积极推动创新公司将继续坚持自主技术创新，积极推动技术创新与产品创新，不断提升产品技术水平；继续加大研发投入力度，
充分利用公司的人才和技术优势，不断增强公司的自主研发能力。公司将利用已有的研发成果及项目实施经验，优化研发环境，布局研发平台的开发与建设，加强与国内外知名企业和科研院校的技术交流合作，积极开展技术项目研发，进
一步保持和增强公司技术优势，以适应行业的发展趋势和提升公司产品的核心竞争力。
3、强化销售渠道，明确客户需求，完善销售体系公司将根据产品特点和市场需求，选择合适的销售渠道，同时不断拓展新的销售渠道，以适应市场的变化和满足消
费者的多样化需求，加大对下游市场和大客户的开发力度，持续完善公司服务体系。销售体系将立足于优化服务机制，
以产品为载体，建立以客户价值为导向、向客户提供全生命周期解决方案的服务模式。
4、推进精细化管理，实现提质增效从生产经营到各个重点项目的实施，要全面落实好各项管理措施。认真做好工作目标的分解落实，明确职责权限、
提高服务保障能力和水平，确保各项工作得到有序推进，通过提高运营效率，从而实现更高的整体效益。
5、优化资产配置效率，提升盈利水平公司将持续优化公司的资产利用效率，加快闲置及低效资产的处置进度，确保资产结构与业务需求相匹配，提高资
产使用效率，提升公司整体盈利水平。
6、加强人才培养与激励公司将积极适应内外部形势，继续坚持以人为本，完善企业文化及人力资源管理体系，构建更加灵活高效的人才培
养工作机制，形成良性竞争机制，营造和谐的用人环境，推进人力资源管理实现新的提升和跨越。以包容的企业文化为依托，吸引更多认同、符合公司企业文化的优秀人才，同时完善岗位职责、人才考核评价、绩效考核和激励机制等体系
建设，激发员工工作积极性，形成有竞争力和创造力的薪酬体系。
7、加强风险防控能力，保障公司稳健运营公司将继续加强风险防控能力，建立全面的风险管理体系，通过定期的风险评估和审查，及时发现潜在风险，并采
取相应的应对措施；对财务审批、内部审计、合规管理等多方面的管控，确保运营的合规性和稳健性；建立风险应急预案，确保公司在面临风险时能够迅速、有效地应对；通过加强内控制度建设，优化内部控制流程，不断完善风险防范机
制，提升企业管理规范化、标准化水平，不断提高内部管理效率，保障公司持续、稳定、健康发展。
（三）未来面对的风险
1、行业技术迭代风险锂离子电池正极材料行业是典型的技术密集型行业，对技术创新和产品研发能力要求较高，研发投入大，新产品研
发面临研发周期长、科研成果难以产业化、新产品不能满足市场需求变化等风险。目前，下游客户对正极材料的性能要求不断提高，促使行业内企业持续提高对正极材料的改进与研发力度，若未来动力电池主流技术路线发生变化，如其他
电池正极材料在安全性、生产成本上得到本质改善、新一代材料研发有突破性进展等，而公司若未及时掌握相关技术，
有效地开发与推出符合市场需求的产品，则将会丧失技术优势，对公司未来发展产生不利影响。
2、市场竞争加剧及行业未来产能结构性过剩的风险近年来，新能源汽车和储能行业快速发展，叠加磷酸铁锂电池在动力电池中应用占比提升、政府对相关产业的各项
支持和补贴政策等因素，吸引了众多厂商进入行业，导致竞争日益激烈，行业未来可能面临产能结构性过剩的情况。另一方面，公司的下游客户主要为大型锂电池厂商，出于供给安全性和经济性的考虑，其通常会同时维持多个供应商，各
供应商之间需要在产品品质、销售价格、供货能力等方面进行竞争。
若公司无法在产品品质、技术水平、成本控制、品牌建设以及客户资源等方面保持竞争优势，则日益激烈的市场竞争以及行业未来可能面临产能结构性过剩的情况，将会对公司盈利水平及市场份额产生不利影响。
另外，PCB化学品行业集中度不高，生产厂商众多，市场竞争充分。如公司未来不能持续提高技术水平、生产管理能力和产品质量以应对市场竞争，公司存在经营业绩下滑或被市场竞争者超越的风险。
3、创新风险公司生产的PCB化学品属于技术密集、知识密集、资金密集型战略性新兴产业，与高新技术密切相关，与多个学科
互相交叉，相互渗透。工艺的优化和升级、产品的开发和更新、产品性能的提高都依赖于创新，科技创新和产品创新对广东光华科技股份有限公司2023年年度报告全文
于保持和提升公司市场地位起到较为重要的作用。但由于创新存在一定的不确定性，若公司未来创新偏离客户的需求或行业发展趋势，或者创新成果转化失败，均会导致公司创新无法达到预期效果，进而对公司的竞争地位和经营业务带来
不利影响。
4、原材料价格波动风险公司生产所需原材料主要包括五水合硫酸铜、六水合硫酸镍、氢氧化镍钴、碳酸锂等，受宏观经济及动力电池行业
不景气的影响，2023年碳酸锂价格和大宗原料价格下跌明显。公司将拓宽原材料进货渠道，实施多元化采购方案，发挥原材料集中采购的议价能力优势，降低原材料采购成本，并密切关注原材料的价格变动趋势，适时适量采购，保持合理
库存。
5、人力资源风险经过多年发展，公司已形成一支稳定、高效的员工队伍，积累了丰富的制造、销售、研发和经营管理经验，为公司
稳定生产、规范运作、技术研发奠定了可靠的人力资源基础。但公司快速发展需要更多高级人才，特别是对高层次管理人才、技术人才的需求将大量增加，并将成为公司可持续发展的关键因素。此外，公司也面临市场竞争加剧导致人力资
源成本上升的问题。尽管公司已加大对紧缺人才的引进力度，加强现有人员在技术、管理等方面的培训，同时立足企业文化建设，增强企业凝聚力，但如果公司不能按照实际需要实现人才引进和培养，建立和完善人才激励机制，公司的生
产经营和战略目标的实现可能会受到人力资源的制约。
6、安全生产风险公司生产中使用的部分原料、半成品或产成品、副产品具有易燃、易爆、腐蚀性或毒性等特质，对运输、存储、使
用有着较高的要求。公司存在可能因设备及工艺不完善、物品保管及操作不当、安全管理措施执行不到位或自然灾害等原因而发生安全事故或面临受到安全生产相关处罚的风险，从而影响公司的正常生产经营。
7、环保风险公司生产过程中会产生废水、废气、废渣等污染性排放物和噪声，如果处理不当会污染环境，给人们的生活带来不
良后果。公司已严格按照有关环保法规及相应标准对上述污染性排放物进行了有效治理，使“三废”的排放达到了环保规定的标准，各项目也通过了有关部门的环评审批，但随着国家和社会对环境保护的日益重视，相关部门可能颁布和采用
更高的环保标准，将进一步加大公司在环保方面的投入，增加公司的经营成本，从而影响公司的经营业绩。
8、产业政策发生不利变化的风险随着新能源汽车产业由导入期进入成长期，为了促进行业健康发展，扶优扶强、提升产业国际竞争力，新能源汽车
产业核心技术标准不断提高，补贴逐步退坡，行业发展由政策推动转向市场推动的趋势日益加速。补贴退坡使得新能源汽车产业链企业均面临降成本的巨大压力。在储能电池领域，随着行业发展从产业化逐步向规模化转变，磷酸铁锂等磷
酸盐系电池凭借低成本、长循环寿命、高安全性，在通信及电力储能领域应用前景广阔。未来，若新能源汽车产业政策、
通信及电力储能等相关产业政策发生重大不利变化，导致市场需求增长不及预期，将会对公司经营业绩产生不利影响。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料光大证券股份 http://www.c
有限公司 殷 ninfo.com.cn中枢 /new/disclos
华夏基金管理 公司业务和经 ure/detail?p广东光华科技
2023年03月 有限公司 陈 营情况的介绍 late=szse&or股份有限公司 实地调研 机构
16日 宇航 及相关问题的 gId=99000231办公楼会议室
广东新价值投 答复 01&stockCode资有限公司 =002741&anno
钟曜璘 uncementId=1广州鼎熙私募 216137295&an
广东光华科技股份有限公司2023年年度报告全文证券投资基金 nouncementTi
管理有限公司 me=2023-03-王健 16%2018:12
东方阿尔法基金管理有限公
司 蔡紫豪中信证券股份
有限公司 刘畅
广州惠泰私募证券投资基金
管理有限公司刘保瑶
岭峰投资（汕头）有限公司
陈凯浙商证券股份
有限公司 虞方林
北京鑫翰资本管理有限公司
涂鋆、敖飞华安证券股份
有限公司 陈晓、牛义杰
前海人寿保险股份有限公司
姜青豆盈峰资本管理
有限公司 李明刚
广发证券资产管理（广东）
有限公司 孙国萌
个人投资者（共10位）
国金证券股份http://www.c
有限公司 李ninfo.com.cn
育开、游宣仪/new/disclos
海雅金融 杨ure/detail?p
靖late=szse&or
广州红猫资产 公司业务和经广东光华科技 gId=99000231
2023年03月 管理有限公司 营情况的介绍股份有限公司 实地调研 机构 01&stockCode
22日 李娟 及相关问题的办公楼会议室 =002741&anno
聚隆投资 孙 答复uncementId=1
盛泽、李毅216189659&an
君、王家辉、
nouncementTi方炯升
me=2023-03-半人马座 姚
22%2018:10聪
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
