海洋王照明科技股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）行业基本情况及发展阶段
1、行业基本情况在工业照明领域中，按照使用环境来看，主要分为专业环境照明和普通环境照明，专业环境照明主要应用领域包括
易燃易爆、强振动、强冲击、强腐蚀、高低温、高湿、高压力、电磁干扰、宽电压输入等环境。与其他领域照明环境相比，专业环境照明对灯具的各项参数均要求较高，同时根据具体应用的环境不同，需要有相关的专业安全认证，对照明
系统的工作可靠性和功能性提出较正常环境更高的要求。
2、行业发展现状（1）世界变局加快演变，面对国际形势中不稳定不确定因素增多，世界经济形势复杂严峻的态势，中国政府加快发
展新质生产力，扎实推进企业以创新为主导，通过发展具有高科技、高效能、高质量特征的企业来摆脱传统经济增长方式，这些都将对中国整个工业企业发展提出了全新要求，技术升级、结构化改革、效率提升的要求对工矿企业节能、提
效、生产安全等的要求更加迫切，使得专业照明领域将更加追求高技术、高品质的产品，给企业带来了更大的发展空间。
（2）随着LED光源在商业照明和民用照明领域的渗透，给工业照明行业有了比较好的推动，在双碳目标和制造业数字化转型的双重浪潮下，工业照明环境中高节能、高可靠性照明解决方案需求正在以前所未有的速度迅猛发展。
（3）随着5G、AI、物联网等技术全面赋能智能照明，智能化成为照明行业的大势所趋。照明行业本身也正在经历着新技术、新材料的变革。照明系统也在逐步与一些现代化技术进行融合，对于有过成功经验和技术储备的企业来讲，未
来会有更大的发展机遇。
（二）公司所处的行业地位公司深耕专业照明领域近三十年，在专业照明市场的新技术产品连续多年较大增长，服务产品引领着行业发展。公
司通过持续改进经营模式、调整组织架构等体系建设工作，使得组织能力得到一定提升，在专业照明市场竞争中的优势日益突出。
二、报告期内公司从事的主要业务（一）公司所从事的主要业务
公司业务从早期传统特殊环境照明设备的研发、销售、生产逐步向服务型企业转化。随着LED、激光等新光源、新技术的发展，客户现场及工作需求的不断升级变化，公司将工作环境照明产品与互联网相结合，发挥LED产品+控制器
+服务平台的产品组合优势，为客户提供专业照明解决方案，推动客户照明系统朝信息化、数字化、智能化的方向发展。
（二）公司提供的主要产品和服务经过多年发展，依托照明+数据传输技术、照明+智能控制等技术的储备，公司照明产品不断升级换代，从便携式产
品、移动式产品、固定式产品逐步向照明设备、服务产品、注入IOT技术的照明设备和服务产品方向发展，为客户提供信息化、数字化、智能化的照明服务解决方案。
（三）主要的经营模式
1、销售模式公司实施以“客户为中心”的贴近客户直销模式，通过靠近客户设点，与客户使用者、决策者进行现场沟通、精准的
找出客户在照明+互联网等方面的需求，同时在客户的参与下结合外部技术发展，设计出注入IOT技术的照明设备和服务产品。
2、研发模式海洋王照明科技股份有限公司2023年年度报告全文
公司始终坚持“简单可靠、节能环保”的设计理念，将制定1-3年的产品技术规划及开发职能划归到行业子公司/行业事业部中，通过行业子公司/行业事业部负责人全程参与并主导新产品开发，既有力的保证了在新产品开发上投入足够的
人、财、物资源，也使从客户需求收集到售后服务的产品生命周期管理机制的有效运行。
集团负责制定3-5年的技术规划及产品开发，通过产品储备和技术预研联动的IPD机制，保障公司的先发优势，通过与高校等机构的合作来提升公司的技术能力和积累。
3、采购模式公司建立了供应商一体化的“互惠互利，发展共赢”的长期稳定采购保障体系，让供应商参与新产品早期设计开发，
学习和充分发挥供应商专业技术及制造优势，推动客户需求信息共享；加强供应商管控，协助供应商解决实际经营困难，
保证价格合理、适时、适量地交付符合质量要求的物料，满足共同客户的需求，增加供应商的粘性。
4、生产模式公司坚持以“客户为中心”，建立了销售预测与计划一体化管理机制；实施销售机会管理、产品物料分类的动态管理。
采用了单元化与流水线相结合的生产方式，保证平准化的生产顺利完成。在整个过程中严格落实过程质量管控，确保按时按质满足客户需要。
（四）公司业绩驱动因素公司充分利用市场一线贴近客户的优势，挖掘和把握客户需求，同时运用成熟的研发、采购和生产管理体系，在持
续深入推进TQM基础上，促进业务规模和盈利水平得以可持续发展。
三、核心竞争力分析（一）营销模式快速把握客户需求的能力
公司基于不同行业细分市场，建立了贴近客户、快速响应客户需求的行业子公司/行业事业部制，在全国设有11个专业化的行业子公司/行业事业部，行业子公司/行业事业部下设约190个服务中心，服务中心下设1000多个服务部，基
本覆盖了全国专业照明领域。
专业人员组成的服务工程师团队可以针对不同行业客户提供个性化服务，现场可立即把客户需求语言和场景转化成产品技术语言，通过市场情报体系反馈给各行业和集团，配合并行的IPD和供应商一体化体系实施联动，使公司具有较
高应对客户需求的反应能力。
（二）技术战略和产品规划高效满足客户需求的能力公司以新技术应用储备为基础，每年修订和确定未来3年产品路标，技术规划；同时根据挖掘的客户需求，确定当
年新产品研发计划，配合IPD管理体系、供应商一体化，快速、低成本、高质量把客户需求转化为产品，满足了不同市场的客户个性化需求，建立了稳定的多元化客户结构，也为公司为客户提供工业管家式服务奠定了基础。
截止2023年12月31日，公司及控股子公司拥有2233项国内专利和254项PCT国外发明专利，其中国内专利包括发明专利1957项、实用新型81项、外观设计195项。
公司的技术创新得到行业认可，先后荣获“广东省知识产权优势企业”、“中国设计红星奖”、“创新中国•百强上市公司、“广东省工业设计中心” 、“广东省专精特新企业”等荣誉。
（三）自主经营机制确保实现顾客需求的能力为了持续经营和目标实现，在行业子公司/行业事业部、供应链管理部、各职级部门导入了自主经营，使之清晰的展
现各价值工作方向和管理重点，拉动经营者自主的进行量入为出的经营。自主经营机制清晰界定了各部门的责、权、利，
并将责、权用金额予以量化，通过经营产出的分享，在激发全员积极性的同时，也为做大事业提供了所需的物质保障。
同时，权力下放给行业子公司/行业事业部，激发了经营的主动性，提高了其管理能力。通过活用自主经营报告、深入自主经营管理机制，激发了全员积极性，使公司、部门、员工成为命运共同体，各部门形成了一股合力，企业的运营效率
得到了显著提升。
海洋王照明科技股份有限公司2023年年度报告全文
四、主营业务分析
1、概述2023年，伴随着5G、AI、物联网等技术全面赋能智能照明，专业照明行业迎来了历史发展的好时期。但行业同时
面临着全球经济形势依然不确定，下游客户处于逐步恢复状态等复杂的外部环境。面对复杂严峻的国内外形势、日趋激烈的市场竞争，公司根据年初制定的各项工作部署，紧密围绕目标开展各项工作，全体员工上下同心，朝着目标顽强拼
搏。报告期内，公司实现营业收入170,058.14万元，同比下降1.94%；归属于上市公司股东的净利润4,366.89万元，同比下降68.60%；归属于上市公司股东的扣除非经常性损益的净利润-1,485.89万元，同比下降137.60%。
（一）专业照明逐步恢复，收入实现增长
1、组织架构升级，组织活力释放2023年，集团公司为了顺应快速变化的市场环境，对现有的市场进一步细分，根据不同的需求类型和销售场景对内
部资源进一步整合，公司的运营效率得到进一步提升。通过“责任共担、价值共享原则”、“向奋斗者倾斜原则”，设立了“周明杰奋斗奖励基金”，调动了各层级领导干部和员工的积极性，组织活力得到释放，带动电网照明、国际部等业务板
块收入快速恢复增长，经营质量稳步提升。
2、研发模式助力产品升级公司加大对新光源及新技术应用的研发投入，聚焦场景化解决方案需要的关键技术与照明产品的核心需求、持续孵
化新技术新产品，积极开展LED、激光光源、4G/5G 传输技术、新材料导热、电源驱动技术、PLC电力载波技术等技术应用的研发工作，保证了公司在专业照明行业技术的先进性。
公司通过IPD研发和供应商一体化体系实施联动，快速、低成本、高质量把客户需求转化为产品，2023年新产品更新迭代速度快，开发了多款适用不同市场的产品以及完善了智能照明物联网平台，满足不同市场的客户个性化需求，助
力客户数字化转型。
3、深化自主经营，提升内部管理水平面对外部激烈的竞争环境，公司持续推进TQM（全面质量管理），实践量入为出的自主经营理念，加强对新产品不
断智能化的要求进行过程革新，提高生产工艺水平，在管理机制上进行改变和创新。同时，以目标为牵引，提高产品的设计、采购、生产能力，以核心、成长和新兴市场来进行人均目标的规划、激励，让管理工作更加清晰，更加精准，稳
妥有力的实现产品按时交付，端到端的品质保证和质量运营体系建设初见成效。
报告期内，公司通过对营销队伍持续赋能，创新销售渠道，销售订单质量持续提升。国内围绕提升照明+、服务产品助力客户数字化转型； 海外努力构建本地市场根据地，赢得重点国家及行业终端客户认同，积极寻求收入突破点。
（二）明之辉建筑工程订单下滑
1、明之辉的主要业务模式为照明工程施工和 EPC 总承包，主要客户为政府及其所属投资建设主体、大型商业体等。
受全球经济形势依然严峻影响，各类工程建设项目进度放缓或滞后，新项目订单减少，回款周期延长，导致明之辉照明工程施工业务的订单和回款大幅下滑。
2、明之辉积极调整业务范围，努力从聚焦照明工程施工业务转型为聚焦照明板块和城市更新、装饰装修板块“双主业”，同时为了提升经营质量，明之辉在承接项目时，将客户的资金实力和回款周期作为重要的考察因素，主动放弃部分
回款周期长、资金实力不足的项目，此项也影响了明之辉收入。
3、受工程项目建设周期和资金回笼周期延长影响，应收账款信用损失及合同资产减值损失增加，其中，景洪市“两江一城”城区夜经济基础设施智慧化及节能改造项目 EPC 总承包项目未按项目进度及时回款，2023 年项目施工进度放缓，
应收账款和合同资产计提了较高的减值准备，对明之辉业绩影响较大，进而导致明之辉经营亏损。
2、收入与成本（1） 营业收入构成
单位：元海洋王照明科技股份有限公司2023年年度报告全文
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,700,581,410.41 100% 1,734,187,566.78 100% -1.94%
分行业电气机械和器材制造业 1,496,704,254.24 88.01% 1,276,832,981.56 73.63% 17.22%
建筑工程 203,877,156.17 11.99% 457,354,585.22 26.37% -55.42%分产品
照明设备 1,508,282,863.36 88.69% 1,276,832,981.56 73.63% 18.13%城市及道路照明工程建
175,195,833.04 10.30% 439,559,970.11 25.34% -60.14%造业务
管养服务 13,832,214.88 0.81% 13,672,323.68 0.79% 1.17%设计服务 2,565,441.06 0.15% 4,122,291.43 0.24% -37.77%
其他收入 705,058.07 0.05%分地区
境内地区 1,631,915,867.91 95.96% 1,679,813,777.68 96.86% -2.85%境外地区 68,665,542.50 4.04% 54,373,789.10 3.14% 26.28%
分销售模式直销 1,700,581,410.41 100.00% 1,734,187,566.78 100.00% -1.94%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业电气机械和器材
1,496,704,254.24 538,630,225.59 64.01% 17.22% 17.71% -0.15%制造业
建筑工程 203,877,156.17 135,088,920.73 33.74% -55.42% -55.81% 0.58%分产品
照明设备 1,508,282,863.36 541,957,895.70 64.07% 18.13% 18.44% -0.09%城市及道路照明
175,195,833.04 119,384,352.31 31.86% -60.14% -59.25% -1.49%工程建造业务
分地区境内地区 1,631,915,867.91 639,223,239.02 60.83% -2.85% -13.89% 5.02%
分销售模式直销 1,700,581,410.41 673,719,146.32 60.38% -1.94% -11.73% 4.39%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 套 1,265,486 1,034,224 22.36%
照明设备 生产量 套 1,231,199 1,014,259 21.39%库存量 套 212,528 246,815 -13.89%
相关数据同比发生变动30%以上的原因说明海洋王照明科技股份有限公司2023年年度报告全文
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用已签订的重大销售合同截至本报告期的履行情况
适用 不适用单位：万元
合同未 本期确 累计确 应收合计已 本报告 是否
对方当 合同总 待履行 正常履 认的销 认的销 账款合同标的 履行金 期履行 正常
事人 金额 金额 行的说 售收入 售收入 回款额 金额 履行
明 金额 金额 情况景洪市“两江一
景洪市城”城区夜经济
城市发基础设施智慧
展有限 61,267.1 31,125.5 9,815.73 30,141.6 是 9,005.26 28,555.5 1,500化及节能改造
责任公项目EPC总承
司包
已签订的重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
单位：元2023年 2022年
产品分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重原材料、直接人
照明设备 541,957,895.70 80.44% 457,585,386.38 59.95% 18.44%工、制造费用等
城市及道路照明工程施工 119,384,352.31 17.72% 292,967,241.58 38.38% -59.25%
工程建造业务管养服务 管养服务 11,388,998.96 1.69% 11,122,338.99 1.46% 2.40%
设计服务 设计服务 499,838.64 0.08% 1,605,026.20 0.21% -68.86%其他 其他 488,060.71 0.07% 0.00 0.00%
说明无
（6） 报告期内合并范围是否发生变动是 否
本期纳入合并财务报表范围的主体较上期相比，增加 1 户，具体如下：
公司名称 股权取得方式 股权取得时点 出资额 出资比例深圳市海洋王技术有限公司 设立 2023年3月14日 20,000,000.00 100.00%
海洋王照明科技股份有限公司2023年年度报告全文（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 408,069,437.07
前五名客户合计销售金额占年度销售总额比例 24.00%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 165,923,392.19 9.76%2 第二名 90,052,589.62 5.30%
3 第三名 90,000,628.68 5.29%4 第四名 41,462,249.86 2.44%
5 第五名 20,630,576.72 1.21%合计 -- 408,069,437.07 24.00%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 59,588,740.97
前五名供应商合计采购金额占年度采购总额比例 10.52%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 13,205,922.78 2.33%2 第二名 12,526,033.82 2.21%
3 第三名 11,590,942.77 2.05%4 第四名 11,367,295.85 2.01%
5 第五名 10,898,545.75 1.92%合计 -- 59,588,740.97 10.52%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 662,182,152.36 615,732,740.22 7.54%
管理费用 165,417,337.03 148,397,799.95 11.47% 管理费用增长11.47%，主要是职工薪酬及会议费增加财务费用 -2,961,153.72 -7,891,997.45 -62.48% 财务费用同比下降50.72%，主要是汇兑损益影响
研发费用 115,189,206.97 120,363,262.28 -4.30%海洋王照明科技股份有限公司2023年年度报告全文
4、研发投入适用 不适用
预计对公司未来发展的主要研发项目名称 项目目的 项目进展 拟达到的目标
影响满足客户对高远处作业的 提高公司照明+产品在检
满足高、远处作业现场记录及远程管理，实时掌 修作业的市场覆盖率，
移动式高倍变焦检 设备细节记录及照明需已完成 握现场情况，提升现场作 抢占高远处作业专业照
修摄像灯的研发 求，减少登高、攀爬作业舒适度，助力客户现场 明摄像设备的空白市
业，提升检修效率。
安全管理的提升。 场，提升公司竞争力。
满足客户矿山巷道等特殊 增加公司在矿山细分市轻便式抗冲击矿山 解决矿山巷道移动灯具 环境下照明设备长期可靠 场的占有率，提高公司
巷道移动灯具的研 笨重、防护等级低的问 已完成 使用的需求，降低客户维 功能性产品的创新性，
发 题。 护成本，提升客户现场作 提升公司产品综合竞争业照明环境。 能力。
给客户提供适用于各种灭 提高公司应急抢险的产满足应急抢险救援现场 火抢险及野外救援作业的 品研发能力，为客户抢
可编程多功能微型 对照明设备轻巧亮度 个人佩戴式防护照明，提 险、救援、执勤等作业已完成
防爆电筒的研发 高、安装简单、操作便 升客户单兵作业效率，助 现场提供高性能便携产捷、通用性广的要求。 力客户提升应急抢险救援 品，成为工业照明行业
能力。 领导者。
提高公司在场馆市场的改善场馆市场传统照明结
解决客户现有灯具能耗 知名度及信誉度，填补构，实现高光效、低能
智能投光灯的研发 高、配光效率低、无调 已完成 公司智控场馆灯具的空耗，提高照明舒适度，助
光的问题。 白，提高产品综合竞争力客户实现节能减排。
力。
通过高清摄像及贴合作业 实现公司多功能巡检手解决客户在检修作业过
习惯的物联网管理平台， 电搭载物联网管理平台程中拍摄图像不清晰、
多功能高清摄像检 满足客户作业工序管理、 的技术创新，全力突破无法对微小零部件细节 已完成
修手电的研发 实时文件传输、远程监 差异化和功能性产品创记录、传输不流畅等问
控、对讲指挥等需求，提 新，不断满足客户各项题。
升客户智能化管理水平。 需求。
为客户提供安全可靠高光突破专业照明防爆太阳
具备时控、光控及 解决防爆区域LED灯具 效的太阳能照明解决方能设备的技术瓶颈，提
微波感应照明系统 节能率低、照明改造安 已完成 案，改善客户作业现场环升公司防爆产品研发创
的研发 装困难的问题。 境，助力客户实现节能减新能力。
排目标。
通过采用棱晶状钢化玻 提高公司在石油石化行为客户安全生产提供坚实
耐高温负压装置平 璃及配光设计，满足高 业防爆平台灯的占有已完成 有力照明基础，助力客户
台灯的研发 温防爆区域舒适照明平 率，完善公司在防爆平实现安全本质型企业。
台灯的需求。 台灯领域的选型。
通过给客户提供高效率驱 丰富公司高光效、高性高光效轻量化 满足企业对厂房顶部照
动、光源、配光的照明解 能系列产品类型，提高LED高顶灯的研 明重量轻、光衰小、维 已完成
决方案，助力客户实现节 公司专业照明领域的竞发 修便捷的需求。
能目标。 争力。
通过UWB定位技术，助 提高公司高精度定位技为现场作业赋能，通过
UWB高精度定位 力客户全面实现智能工 术的研发和运用能力，
高精度定位，提高现场 已完成系统的研发 厂，提高客户综合监控管 提升产品竞争力，抢占
的安全管理能力。
理能力。 市场先机。
通过5G传输、图像识加速布局应急抢险细分
别技术与照明的充分融 满足客户检修、应急抢险领域，不断提高智能移
具备多功能电源输 合，实现照明设备与电 照明方案多样化的需求，
已完成 动照明装置市场占有出移动灯具的研发 源输出的转化，提高检 提高客户现场作业智能化
率，成为应急行业的服修及应急抢险的便捷 水平。
务专家。
性。
公司研发人员情况海洋王照明科技股份有限公司2023年年度报告全文
2023年 2022年 变动比例研发人员数量（人） 447 444 0.68%
研发人员数量占比 13.93% 13.33% 0.60%研发人员学历结构
本科 318 310 2.58%硕士 19 16 18.75%
其他 110 118 -6.78%研发人员年龄构成
30岁以下 197 215 -8.37%30~40岁 158 145 8.97%
其他 92 84 9.52%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 115,189,206.97 120,363,262.28 -4.30%
研发投入占营业收入比例 6.77% 6.94% -0.17%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 1,736,856,876.12 1,538,271,811.42 12.91%经营活动现金流出小计 1,594,582,152.18 1,547,634,263.11 3.03%
经营活动产生的现金流量净额 142,274,723.94 -9,362,451.69 1,619.63%投资活动现金流入小计 900,270,152.96 1,654,853,486.94 -45.60%
投资活动现金流出小计 1,059,590,194.19 1,526,082,864.86 -30.57%投资活动产生的现金流量净额 -159,320,041.23 128,770,622.08 -223.72%
筹资活动现金流入小计 126,959,388.78 33,790,110.02 275.73%筹资活动现金流出小计 108,317,745.16 166,357,367.99 -34.89%
筹资活动产生的现金流量净额 18,641,643.62 -132,567,257.97 114.06%现金及现金等价物净增加额 3,673,667.48 -7,764,116.84 147.32%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
海洋王照明科技股份有限公司2023年年度报告全文
1、经营活动产生的现金流量净额为 14,227.47 万元，经营活动产生的现金流量净额较去年增加 1619.63%，主要是销售商品、提供劳务收到的现金增加。
2、投资活动产生的现金流量净额为-15,932.00 万元，投资活动产生的现金流量净额较去年下降 223.72%，主要是本期理财产品到期金额减少。
3、筹资活动产生的现金流量净额为 1,864.16 万元，筹资活动产生的现金流量净额较去年增长 114.06%，主要是分配股利减少产生。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要原因是2023年回款增长
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例本报告期内无
货币资金 344,548,650.23 8.80% 343,090,957.26 8.88% -0.08%重大变化
本报告期内无应收账款 850,731,559.15 21.73% 874,855,948.91 22.64% -0.91%
重大变化本报告期内无
合同资产 427,820,780.04 10.93% 445,441,985.19 11.52% -0.59%重大变化
本报告期内无存货 127,190,040.16 3.25% 156,962,234.12 4.06% -0.81%
重大变化本报告期内无
固定资产 375,278,802.51 9.59% 403,432,202.39 10.44% -0.85%重大变化
本报告期内无使用权资产 18,835,716.42 0.48% 811,289.45 0.02% 0.46%
重大变化本报告期内无
短期借款 51,161,996.11 1.31% 29,599,408.80 0.77% 0.54%重大变化
本报告期内无合同负债 12,159,805.34 0.31% 18,550,304.42 0.48% -0.17%
重大变化本报告期内无
租赁负债 6,343,351.70 0.16% 23,799.56 0.00% 0.16%重大变化
本报告期内无应收票据 87,848,586.22 2.24% 97,684,019.24 2.53% -0.29%
重大变化其他非流动金 本报告期内无
615,905,444.88 15.73% 523,176,878.86 13.54% 2.19%融资产 重大变化
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
海洋王照明科技股份有限公司2023年年度报告全文单位：元
本期公允 计入权益的 本期计本期购买 本期出售
项目 期初数 价值变动 累计公允价 提的减 其他变动 期末数金额 金额
损益 值变动 值金融资产
1.交易性金融资产（不 658,600,501 8,211,796. 803,493,95 707,628,69 762,677,55
0.00含衍生金融 .80 05 0.13 0.56 7.42
资产）
4.其他权益 5,023,811.6 5,023,811.6工具投资 3 3
5.其他非流 523,176,878 31,490,94 250,211,18 189,164,83 615,905,44191,264.86
动金融资产 .86 9.61 5.00 3.45 4.88应收款项融 21,942,727. 125,482,35 142,018,10 5,406,973.8
资 74 2.00 5.94 01,208,743,9 39,702,74 1,179,187,4 1,038,811,6 1,389,013,7
上述合计 191,264.8620.03 5.66 87.13 29.95 87.73
金融负债 0.00 0.00其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项 目 期末账面余额 期末账面价值 受限类型 受限原因
货币资金 14,280,642.86 14,280,642.86 冻结 履约保证金、诉讼及其他冻结应收票据 39,079,279.72 37,125,315.73 已背书 用于票据背书
应收账款 12,213,476.39 11,602,802.57 已质押 用于平台保理质押合 计 65,573,398.97 63,008,761.16
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
海洋王照明科技股份有限公司2023年年度报告全文深圳
市海20,00 13,82
洋王 服务 100.0 自有 不适 不适 不适新设 0,000 完成 0,362 否
技术 业 0% 资金 用 用 用.00 .55
有限公司
20,00 13,82合计 -- -- 0,000 -- -- -- -- -- -- 0.00 0,362 -- -- --
.00 .55
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 金净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
存放在指定的
发行股 39,804. 38,589. 10,375. 1,214.4 1,214.42014 年 44,400 900.74 2,000 23.37% 募集资
票 16 74 98 2 2金监管
账户已使用
发行股 11,782. 11,782.2020年 13,566 0 0 0 0.00% 0 完毕并 0
票 24 24销户
51,586. 50,371. 10,375. 1,214.4 1,214.4合计 -- 57,966 900.74 2,000 17.90% --
4 98 98 2 2募集资金总体使用情况说明
(一) 实际募集资金金额和资金到账时间海洋王照明科技股份有限公司2023年年度报告全文
1、首次公开发行股票并募集资金根据中国证券监督管理委员会《关于核准海洋王照明科技股份有限公司首次公开发行股票的批复》（证监许可〔2014〕
1055号），本公司由主承销商招商证券股份有限公司采用余额包销方式，向社会公众公开发行人民币普通股（A股）股票5,000万股，发行价为每股人民币8.88元，共计募集资金44,400.00万元，坐扣承销和保荐费用3,907.20万元（不含增
值税）后的募集资金为40,492.80万元，已由主承销商招商证券股份有限公司于2014年10月29日汇入本公司募集资金监管账户。另减除上网发行费、招股说明书印刷费、申报会计师费、律师费、评估费等与发行权益性证券直接相关的新
增外部费用688.64万元（不含增值税）后，公司本次募集资金净额为39,804.16万元。上述募集资金到位情况业经中审亚太会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》（中审亚太验字〔2014〕011161号）。截止2023年
12月31日，公司对募集资金项目累计投入38,589.74万元，其中：公司于募集资金到位之前利用自有资金先期投入募集资金项目人民币23,365.99万元；以前年度使用募集资金人民币14,323.01万元；本年度使用募集资金900.74万元。截止
2023年12月31日，募集资金余额为人民币3,325.54万元。
2、2020 年非公开发行股票购买资产并募集配套资金情况：
根据中国证券监督管理委员会《关于核准海洋王照明科技股份有限公司向朱恺等发行股份购买资产并募集配套资金的批复》（证监许可〔2020〕549号），并经深圳证券交易所同意，本公司由主承销商招商证券股份有限公司采用代销方式，
向特定对象非公开发行人民币普通股（A股）股票23,032,258股，发行价为每股人民币5.89元，共计募集资金13,566.00万元，坐扣承销费用和财务顾问费用1,428.30万元（含增值税）后的募集资金为12,137.70万元，已由主承销商招商证
券股份有限公司于2020年6月11日汇入本公司募集资金监管账户。另减除上网发行费、申报会计师费、律师费、评估费等与发行权益性证券直接相关的新增外部费用355.46万元（不含增值税）后，公司本次募集资金净额为11,782.24万
元。上述募集资金到位情况业经中审亚太会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》（中审亚太验字〔2020〕020599号）。截止2023年12月31日，本公司对募集资金项目累计投入11,782.24万元，其中：公司于募集
资金到位之前利用自有资金先期投入募集资金项目人民币276.46万元，以前年度使用募集资金11,505.78万元，本年度使用募集资金0.00元。截止2023年12月31日，该募集资金账户余额0.00元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否已 项目达 项目可
承诺投资 募集资 本报 截至期 截至期变更项 调整后 到预定 本报告 是否达 行性是
项目和超 金承诺 告期 末累计 末投资目（含 投资总 可使用 期实现 到预计 否发生
募资金投 投资总 投入 投入金 进度(3)部分变 额（1） 状态日 的效益 效益 重大变
向 额 金额 额（2） ＝(2)/(1)更） 期 化
承诺投资项目2015年
1. 生产线 33,585.2 24,333.2 24,428.9 12,432.3否 100.39% 09月01 是 否
建设项目 8 3 8 2日
2. 研发中14,481.3
心建设项 是 4,288.68 5,284.17 123.21% 不适用 是目
3. 国内营销中心扩 是 6,977.45 9,258.69 900.74 8,876.59 95.87% 不适用 否
建项目4. 智能照
明新产品研发及配 是 2,000 不适用 否
套生产线建设项目
5. 明之辉2020年
项目-支付 -否 6,783 6,783 6,783 100.00% 06月17 否 否
现金对价 8,065.43日
项目6. 明之辉
项目-补充否 4,999.24 4,999.24 4,999.24 100.00% 不适用 否
标的公司流动资金
海洋王照明科技股份有限公司2023年年度报告全文承诺投资 66,826.3 51,662.8 50,371.9
-- 900.74 -- -- 4,366.89 -- --项目小计 5 4 8
超募资金投向无
66,826.3 51,662.8 50,371.9合计 -- 900.74 -- -- 4,366.89 -- --
5 4 8分项目说
明未达到计划进
度、预计收益的情
截至2023年12月31日，国内营销中心扩建项目未达到计划进度，原因系由于市场行情变化，公司对国况和原因
内营销中心投入较少。
（含“是否达到预计
效益”选择“不适用”的
原因）
项目可行原项目“研发中心建设项目”计划新建研发大楼和设备及工器具购置,在实际实施过程中，由于公司已陆续新
性发生重建总部大楼和松山湖生产基地，经公司谨慎论证，研发中心建设项目在公司新建的办公场地可满足研发部
大变化的门的需求不再需要新建研发大楼。
情况说明超募资金
的金额、
用途及使 不适用用进展情
况适用
报告期内发生1. 2021年4月14日召开的第五届董事会第三次会议审议通过了《关于变更部分募集资金用途并延期的议
案》。公司将原项目“国内营销中心扩建项目”计划在上海、济南、沈阳租赁写字楼设立二级营销机构；上募集资金 海、济南、沈阳租赁写字楼的装修；全国各服务中心办公地点装修：统一租用写字楼，并按照公司规定的
投资项目 统一标准进行简单装修变更为在营销中心集中区域所在地济南、沈阳、西安、武汉、乌鲁木齐、昆明购置实施地点 营销中心基地并进行装修。
变更情况 2. 2023年8月16日召开的第六届董事会第二次会议审议通过了《关于首次公开发行股票部分募集资金投资项目变更实施方式、实施地点及变更部分募集资金用途的议案》。公司将原项目“国内营销中心扩建项
目”计划在营销中心集中区域所在地济南、沈阳、西安、武汉、乌鲁木齐、昆明购置营销中心基地并进行装修变更为在北京、上海、杭州、济南、沈阳、西安、武汉、乌鲁木齐、昆明、广东、山东、西北、山
西、鄂豫、浙江、福建、江西等区域及重点城市购置基地并装修、租赁办公场所。
适用报告期内发生
1. 2021年4月14日召开的第五届董事会第三次会议审议通过了《关于变更部分募集资金用途并延期的议募集资金 案》。公司拟变更“研发中心建设项目”、“国内营销中心扩建项目”中剩余募集资金用途，变更后的募集资
投资项目 金拟投入“国内营销中心扩建项目”，建设内容为在营销中心集中区域的所在地济南、沈阳、西安、武汉、
实施方式 乌鲁木齐、昆明购置营销中心基地并进行装修。
调整情况 2. 2023年8月16日召开的第六届董事会第二次会议审议通过了《关于首次公开发行股票部分募集资金投资项目变更实施方式、实施地点及变更部分募集资金用途的议案》。公司拟调整“国内营销中心扩建项目”
的实施方式，调整后的实施方式为在北京、上海、杭州、济南、沈阳、西安、武汉、乌鲁木齐、昆明、广东、山东、西北、山西、鄂豫、浙江、福建、江西等区域及重点城市购置基地并装修、租赁办公场所。
适用
1、为保障募集资金投资项目的顺利进行，上市前公司已利用自有资金先期投入生产线项目、研发中心建募集资金
设项目、国内营销中心扩建项目共计23,365.99万元。中审亚太会计师事务所（特殊普通合伙）对以募集投资项目
资金置换预先已投入募集资金项目进行了专项审核并出具鉴证报告（中审亚太审字〔2014〕011211号），
先期投入公司第三届董事会2014年第二次临时会议审议通过了《关于以募集资金置换预先投入募集资金投资项目
及置换情的自筹资金的议案》，同意公司本次以募集资金人民币23,365.99万元置换公司先期投入募投项目自筹资金
况同等金额。
2、为保障募集资金投资项目的顺利进行，公司以自筹资金预先投入明之辉项目款项共计人民币276.46万海洋王照明科技股份有限公司2023年年度报告全文
元。中审亚太会计师事务所（特殊普通合伙）对以募集资金置换预先已投入募集资金项目进行了专项审核并出具鉴证报告（中审亚太审字〔2020〕020774号），公司第五届董事会第二次会议审议通过了《关于使
用募集资金置换预先已投入自筹资金的议案》，同意公司本次以募集资金人民币276.46万元置换公司先期投入募投项目自筹资金同等金额。
用闲置募集资金暂
时补充流 不适用动资金情
况适用
1. 2019年4月19日，公司第四届董事会第五次会议审议通过了《关于部分募集资金投资项目延期、部分募集资金投资项目结项并将节余募集资金用于永久性补充流动资金的议案》经全体董事表决，一致同意将
项目实施上述募投项目专户节余资金（含利息收入）73.28万元（实际金额以资金转出当日专户余额为准）用于永
出现募集久性补充流动资金，同时注销对应的募集资金专户。公司已于2019年6月21日注销了招商银行股份有限
资金结余公司深圳南油支行账号为755917027110308募集资金专项账户，并将实际节余资金13.06万元转入基本
的金额及户。
原因2. 公司募集资金投资项目“研发中心建设项目”已实施完毕，公司于已于2022年7月29日注销了招商银行
股份有限公司深圳南油支行账号为755917027110112募集资金专项账户，并将实际节余资金0.12万元转入基本户。
尚未使用的募集资
公司募集资金余额3,325.54万元存放在指定的募集资金监管账户中。
金用途及去向
募集资金使用及披
露中存在 无的问题或
其他情况（3） 募集资金变更项目情况
适用 不适用单位：万元
变更后项 变更后的截至期末 截至期末 项目达到
目拟投入 本报告期 本报告期 项目可行变更后的 对应的原 实际累计 投资进度 预定可使 是否达到
募集资金 实际投入 实现的效 性是否发项目 承诺项目 投入金额 (3)＝ 用状态日 预计效益
总额 金额 益 生重大变（2） (2)/(1) 期
（1） 化研发中心
国内营销 建设项中心扩建 目、国内 9,258.69 900.74 8,876.59 95.87% 0 不适用 否
项目 营销中心扩建项目
智能照明新产品研 国内营销
发及配套 中心扩建 2,000 0 不适用 否生产线建 项目
设项目合计 -- 11,258.69 900.74 8,876.59 -- -- 0 -- --
1. 2021年4月14日召开的第五届董事会第三次会议审议通过了《关于变更部分募集资金用途并延期的议案》。公司拟变更“研发中心建设项目”、“国内营销中心扩建
变更原因、决策程序及信息披露项目”中剩余募集资金用途，变更后的募集资金拟投入“国内营销中心扩建项目”，
情况说明（分具体项目）
建设内容为在营销中心集中区域的所在地济南、沈阳、西安、武汉、乌鲁木齐、昆明购置营销中心基地并进行装修。
海洋王照明科技股份有限公司2023年年度报告全文2. 2023年8月16日召开的第六届董事会第二次会议审议通过了《关于首次公开发
行股票部分募集资金投资项目变更实施方式、实施地点及变更部分募集资金用途的议案》。公司拟变更“国内营销中心扩建项目”的部分募集资金用途，变更后的募集
资金拟投入“智能照明新产品研发及配套生产线建设项目”，建设内容为应用于物联网、定位、跟踪、监控、识别、管理技术等多种功能相结合的“照明+”产品的研发
及配套生产线建设。
未达到计划进度或预计收益的情无
况和原因（分具体项目）
变更后的项目可行性发生重大变无
化的情况说明八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司类公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
型深圳市海 灯具的技术开
洋王照明 发、生产、销 400,000,000 1,313,326, 943,454,9 1,265,976, 64,028,52 67,936,029子公司
工程有限 售、租赁；照 .00 666.45 91.27 766.40 7.19 .67公司 明、工程设计等
海洋王研发、生产、销
（东莞） 357,541,568 602,744,2 546,379,2 189,457,8 79,799,59 68,679,289子公司 售灯具、光源
照明科技 .50 13.90 00.17 58.35 0.36 .71类、控制器产品
有限公司海洋王(香 - - -
3,343,400.0 9,041,356. 5,919,860.港)技术有 子公司 普通贸易 8,274,246. 2,167,752. 2,167,076.
0 76 40限公司 05 67 38
灯具的技术开深圳市海
发、销售、租 - -洋王石油 50,000,000. 39,104,48 33,879,94 28,822,92
子公司 赁；照明灯具、 10,609,79 10,587,450照明技术 00 7.58 4.60 0.40
照明设备、照明 7.00 .34有限公司
系统的技术服务灯具的技术开
深圳市海发、销售、租
洋王电网 50,000,000. 88,621,60 45,706,50 242,349,7 3,452,242. 3,462,155.子公司 赁；照明灯具、
照明技术 00 0.08 8.80 54.79 52 68照明设备、照明
有限公司系统的技术服务
海洋王照明科技股份有限公司2023年年度报告全文灯具的技术开
深圳市海发、销售、租 - -
洋王铁路 50,000,000. 41,400,14 34,114,44 20,188,53子公司 赁；照明灯具、 1,632,425. 1,626,498.
照明技术 00 9.00 8.68 0.82照明设备、照明 89 29
有限公司系统的技术服务
灯具的技术开深圳市海
发、销售、租 - -洋王绿色 50,000,000. 34,525,22 27,963,44 35,209,13
子公司 赁；照明灯具、 5,820,179. 5,819,405.照明技术 00 0.27 6.64 5.23
照明设备、照明 62 45有限公司
系统的技术服务深圳市海 灯具的技术开
洋王船舶 发、销售、租 - -50,000,000. 37,347,56 31,784,68 26,853,93
场馆照明 子公司 赁；照明灯具、 6,534,556. 6,546,433.00 5.11 1.45 8.32
技术有限 照明设备、照明 45 82公司 系统的技术服务
灯具的技术开深圳市海
发、销售、租 - -洋王冶金 50,000,000. 62,117,22 46,953,10 42,001,60
子公司 赁；照明灯具、 2,262,228. 2,262,012.照明技术 00 7.27 5.54 7.69
照明设备、照明 45 45有限公司
系统的技术服务灯具的技术开
深圳市海发、销售、租
洋王石化 50,000,000. 56,078,96 50,126,36 35,331,09 3,548,123. 3,545,920.子公司 赁；照明灯具、
照明技术 00 1.73 7.59 6.77 80 58照明设备、照明
有限公司系统的技术服务
灯具的技术开深圳市海
发、销售、租 - -洋王公消 50,000,000. 47,247,60 42,417,33 20,126,22
子公司 赁；照明灯具、 3,815,833. 3,815,543.照明技术 00 9.25 2.50 5.08
照明设备、照明 89 69有限公司
系统的技术服务软件开发、销
深圳市海售；技术开发、 20,000,000. 38,833,47 33,820,36 22,156,50 16,578,82 13,820,362
洋王技术 子公司服务、咨询；数 00 9.80 2.55 6.41 1.73 .55
有限公司据处理服务
城市照明、文旅深圳市明 夜游、装饰装
- -之辉智慧 修、城市更新的 51,180,000. 823,435,5 376,253,0 203,877,1
子公司 69,158,13 57,870,995科技有限 设计与施工；智 00 82.84 73.72 56.17
1.13 .73公司 慧城市系统产品
的开发与应用报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
深圳市海洋王技术有限公司 新设 成立时间较短，目前对整体生产经营和业绩影响较小主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
海洋王照明科技股份有限公司2023年年度报告全文十一、公司未来发展的展望
（一）公司未来发展战略2024年，公司将继续以战略引领布局，围绕公司长期战略及中期经营目标，聚焦客户需求，持续深化产品及服务
竞争优势，助力客户作业场景数字化升级，从而在国内市场进一步拉大同友商的差距；海外市场，公司将通过构建海外本地市场根据地，持续赢得重点国家和行业终端客户的认可，不断突破海外照明市场。在组织、人才、氛围、文化方面
持续改进和升华，通过激发员工对高目标和人生价值的美好追求，持续为客户创造价值。
（二）公司2024年重点工作2024年公司经营管理工作主要围绕以下几个方面重点开展：
1、销售方面（1）专业照明业务
①国内市场方面一方面，中国制造深化智慧工业、数智化工业产业升级，智能控制照明、4G/5G照明、照明云计算需求持续增大，
带来产业空间进一步加大。公司继续聚焦LED、照明+等新技术、新光源在传统市场的换代升级。另一方面，早期投入使用的LED照明产品已陆续达到使用年限，二次替换需求将出现高涨，同时客户作业场景正在进行数字化升级，公司将
结合不断优化的照明技术与物联网技术，构建产品/服务/人员的差异化竞争优势，稳步推进国内业务增长。
②国际市场方面继续加大对海外市场的投入，赢得重点国家及行业终端客户认同，构建海外本地市场根据地。
（2）控股子公司明之辉业务2024年，公司控股子公司明之辉将聚焦照明板块和城市更新、装饰装修板块“双主业”，在照明板块，继续拓展优质
项目，加强路灯管养、景观亮化维保业务的培育。在城市更新和装饰装修板块，加大对智慧城管系统、智慧交通、智慧园区、社区等独立业务系统的推广和应用，做好沉浸式文旅项目的开发运营。重点在珠三角地区、长三角地区、雄安新
区和成渝地区拓展业务。
2、研发方面公司持续对新光源、新技术的应用加大投入，聚焦场景化解决方案需要的关键技术与照明产品的核心需求，开展相
关技术与产品的研发工作。继续通过引进高效光源及自主开发，提高产品性价比。同时，通过提升公司“照明+”从需求收集到解决方案的交付及运维保障的能力，构建海洋王智能照明物联网平台的核心竞争力。
3、管理方面（1）专业照明业务
公司持续开展TQM的践行和传播，完善支撑公司持续增长的关键岗位人才选用育留机制和氛围。完善从供应商来料到客户使用全流程的可追溯管理，激发干部责任意识和员工自我提升愿望，构建以客户为中心的进取型组织。通过创
建“以业绩争先为荣，以平庸为耻”的氛围，形成员工不断追求高目标的黑土地。
（2）控股子公司明之辉业务公司将以内控为抓手，强化对明之辉的审计监督，由审计监察部对明之辉的会计核算、制度执行等不定期进行审计，
重点监督、管控明之辉财务、工程合同、内部控制等事项。同时，明之辉将结合集团公司的文化和战略规划，着力提升员工的服务意识、监督意识和学习意识，持续练好内功。
（三）可能面对的风险
1、宏观经济波动以及下游行业波动带来的风险公司的产品广泛应用于电力、冶金、铁路、油田、石化、公安、消防、煤炭、部队、港口、场馆、民航、船舶和机
械制造等关系到国计民生的重要基础行业，国家宏观经济的波动和相关经济政策的调整直接或间接地影响着上述相关领域的发展。公司销售的产品分布在关系到国计民生的各个基础行业，单个或少数几个行业的波动不会对公司的经营产生
较大的影响。如果发生宏观经济波动，很可能导致多个行业的投资额和增速下降，减少对特殊环境照明设备的需求，从而对公司经营产生一定的影响。
2、竞争加剧的风险海洋王照明科技股份有限公司2023年年度报告全文
公司的主要客户为大型国有企业，近年来部分客户在物资采购方面进行了改革，开始实行集中招标的采购方式。集中招标方式导致竞争对手以低价策略作为主要竞争手段。虽然公司积极顺应采购方式的变化，进一步深挖客户需求，但
客户采购方式的变化以及市场不断加剧的价格竞争给公司的市场销售带来了新的挑战。
3、公司经营业绩季节性波动的风险公司的客户以大中型国有企业、政府机关、事业单位等为主，这些客户一般年初预算、年底决算，因此公司的营业
收入在下半年体现较多。此外，公司以1月1日至12月31日作为一个销售工作年度，各行业市场尤其是新市场，经过上半年的销售工作积累，能够对客户的需求进行详细了解，并最终赢得客户的认可和信任，因此公司销售成果集中体现
在下半年，特别是第四季度。公司业务的季节性特征不仅导致公司季节性资金需求和现金流量不均衡，定期报告中各季度营业收入、营业成本、营业利润也均呈现出明显的不均衡。
4、人力资源的风险高素质的技术研发团队和销售服务团队是公司发展的基石，客户需求的不断提高和市场竞争的不断加剧，对公司研
发、销售与管理人员的业务能力和职业素养提出了更高的要求，也对公司如何吸引、留住、培养和激励人才提出了新的挑战。尽管公司建立了相对完善的人力资源激励和约束机制，但公司机制若不能很好的适应未来发展趋势，公司将面临
人员流失的风险，对公司未来可持续发展将产生不利影响。
5、管理风险为适应宏观经济环境和客户需求的变化，公司需要积极调整管理模式。但是如果公司未来的管理水平不能适应公司
外部环境变化的需要，组织模式和管理制度未能及时调整和完善，将难以保证公司安全和高效运营，进而削弱公司的市场竞争力。
6、商标和商号侵权的风险公司经过多年积累，依靠良好的产品质量，使得“海洋王”商号和商标在行业内具有较高的品牌知名度。除公司及下
属子公司使用“海洋王”商号和商标外，市场上存在其他同行业企业名称中使用“海洋王”字样情况，也存在其他企业在国家商标局申请与公司已获得专用权的商标类似或相似的商标的情况，构成对公司商标和商号的侵权，并引起市场混乱，
损害公司的品牌形象。
为应对其他企业对公司商标和商号的侵权行为，公司通过向国家商标局提起异议、申请撤销，以及向工商行政管理部门申请或向法院提起诉讼等多种途径，打击上述侵犯公司商号及商标的行为，加强品牌的监督和保护，并已取得初步
成效。由于知识产权侵权行为及其纠正过程的特殊性，公司在短期内尚无法彻底消除上述侵权行为，对公司的品牌建设可能构成一定的不利影响。
7、商誉减值风险2020年上半年，公司收购明之辉51%权益，公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份
额的差额 15,110.39万元确认为商誉。公司遵循中国证监会《会计监管风险提示第8号一商誉减值》的相关提示，在每年年末及当商誉所在资产组或资产组组合出现特定减值迹象时对明之辉所在资产组进行商誉减值测试。根据企业会计准则
规定，上述交易形成的商誉是定期进行减值测试。如果标的资产未来经营状况恶化，将有可能出现商誉减值，从而对公司当期损益造成不利影响。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要接待 接待对象
接待时间 接待方式 接待对象 内容及提供 调研的基本情况索引地点 类型
的资料详见2023年5月18日刊登在巨潮资讯网
2023年05线上 电话沟通 机构 机构投资者 公司业绩 上的《海洋王照明科技股份有限公司投资
月17日者关系活动记录表（2023-001）》
详见2023年11月15日刊登在巨潮资讯网2023年11
线上 电话沟通 其他 所有投资者 公司业绩 上的《海洋王照明科技股份有限公司投资月15日
者关系活动记录表（2023-002）》海洋王照明科技股份有限公司2023年年度报告全文
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
