一心堂药业集团股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................35
第五节 环境和社会责任....................................................................................................................................64
第六节 重要事项..................................................................................................................................................67
第七节 股份变动及股东情况...........................................................................................................................89
第八节 优先股相关情况....................................................................................................................................101
第九节 债券相关情况.........................................................................................................................................102
第十节 财务报告..................................................................................................................................................103
一心堂药业集团股份有限公司2023年年度报告全文备查文件目录
一、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内公开披露过的所有公司文件的正本及公告的原稿。
四、以上备查文件的备置地点：公司董事会办公室。
一心堂药业集团股份有限公司2023年年度报告全文释义
释义项 指 释义内容中国证监会 指 中国证券监督管理委员会
国家商务部 指 中华人民共和国商务部国家发改委 指 中华人民共和国国家发展和改革委员会
国家药监局 指 国家药品监督管理局国家医保局 指 国家医疗保障局
深交所 指 深圳证券交易所本公司、公司、鸿翔一心堂、股份公司、鸿翔一心 一心堂药业集团股份有限公司（原：云南鸿翔一心堂药
指堂公司、鸿翔药业、一心堂 业（集团）股份有限公司）
广西一心堂 指 广西鸿翔一心堂药业有限责任公司贵州一心堂 指 贵州鸿翔一心堂医药连锁有限公司
四川一心堂 指 四川鸿翔一心堂医药连锁有限公司重庆一心堂 指 重庆鸿翔一心堂药业有限公司
山西一心堂 指 山西鸿翔一心堂药业有限公司鸿云药业 指 云南鸿云医药供应链有限公司
中药科技 指 云南鸿翔中药科技有限公司点线运输 指 云南点线运输有限公司
三色空间 指 云南三色空间广告有限公司成都一心堂 指 四川一心堂医药连锁有限公司
上海一心堂 指 上海鸿翔一心堂药业有限公司天津一心堂 指 天津鸿翔一心堂医药连锁有限公司
海南鸿翔一心堂医药连锁有限公司，前身为海南联合广海南一心堂 指
安堂药品超市连锁经营有限公司河南一心堂 指 河南鸿翔一心堂药业有限公司
鸿翔中药科技有限责任公司（原：云南红云制药有限公红云制药、华宁鸿翔 指
司）
星际元 指 云南星际元生物科技有限公司云商优品 指 云南云商优品电子商务有限公司
一心堂健康管理 指 一心堂健康管理有限公司一心到家 指 一心到家科技（云南）有限公司
会计师、会计师事务所 指 中审众环会计师事务所(特殊普通合伙)医保店 指 基本医疗保险定点零售药店
Online-to-Offline的缩写，指将线下的商务机会与互联O2O 指 网结合，让互联网成为线下交易前台的一种电子商务模
式Business-to-Customer,是电子商务的一种模式，由企业
B2C 指直接面向消费者销售产品和服务
本公司报告期的合并及母公司资产负债表、利润表、现财务报表 指
金流量表、股东权益变动表以及相关财务报表附注A股、股票 指 本公司发行的每股面值人民币1.00元的人民币普通股
元、万元 指 人民币元、人民币万元报告期 指 2023年1月1日至2023年12月31日
一心堂药业集团股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 一心堂 股票代码 002727
股票上市证券交易所 深圳证券交易所公司的中文名称 一心堂药业集团股份有限公司
公司的中文简称 一心堂公司的外文名称（如有） Yixintang Pharmaceutical Co., Ltd.
公司的法定代表人 阮鸿献注册地址 云南省昆明市经济技术开发区鸿翔路 1 号
注册地址的邮政编码 650500公司成立于2000年11月8日，注册地址云南省昆明市人民西路821号。经公司 2016
公司注册地址历史变更情况 年度第七次临时股东大会审议通过，2016年12月22日，公司注册地址由云南省昆明市人民西路 821 号变更为云南省昆明市经济技术开发区鸿翔路1号。
办公地址 云南省昆明市经济技术开发区鸿翔路1号办公地址的邮政编码 650500
公司网址 www.hx8886.com电子信箱 002727ir@hxyxt.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 李正红 阴贯香联系地址 云南省昆明市经济技术开发区鸿翔路1 号 云南省昆明市经济技术开发区鸿翔路1 号
电话 0871-68185283 0871-68185283传真 0871-68185283 0871-68185283
电子信箱 002727ir@hxyxt.com 002727ir@hxyxt.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 《中国证券报》、《证券时报》、《证券日报》
公司披露年度报告的媒体名称及网址 www.cninfo.com.cn公司年度报告备置地点 云南省昆明市经济技术开发区鸿翔路1号公司董事会办公室
四、注册变更情况统一社会信用代码 91530000725287862K
公司上市以来主营业务的变化情况（如有） 无变更截止2023年12月31日，阮鸿献先生持有公司182,245,290股股
票，占公司股份总数的30.58%，为公司单一第一大股东，同时，阮历次控股股东的变更情况（如有）
鸿献担任公司法定代表人、董事长兼总裁，对一心堂的重大经营决策具有较强的控制力，公司控股股东、实际控制人为阮鸿献先生。
一心堂药业集团股份有限公司2023年年度报告全文
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中审众环会计师事务所(特殊普通合伙)会计师事务所办公地址 湖北省武汉市武昌区水果湖街道中北路166号长江产业大厦17-18楼
签字会计师姓名 方自维、王明维公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
2018年6月11日公司聘请东兴证券股份有限公司（以下简称"东兴证券"）担任
公司本次公开发行可转换公司债券工作的保荐机构，并与东兴证券签订了《云
南鸿翔一心堂药业（集团）股份有限公司关于公开发行 A 股可转换公司债券之
保荐协议》。东兴证券已委派余前昌先生、杨志先生担任公司公开发行 A 股可
转换公司债券的保荐代表人，具体负责北京市西城区金融大街5号 本次公司公开发行 A 股可转换公司债券
东兴证券股份有限公司 杨志、余前昌（新盛大厦）12、15层 的保荐工作及股票上市后的持续督导工
作，持续督导期限为公司本次公开发行A 股可转换公司债券上市当年剩余时间
及其后一个完整会计年度。）公司可转换公司债券于2019年5月17日上市，持
续督导期至2020年12月31日结束。公司可转换公司债券募集资金尚未使用完
毕，根据相关法规规定，东兴证券将继续对公司募集资金的管理和使用履行持
续督导职责，直至募集资金使用完毕。
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2023年 2022年 本年比上年增减 2021年
营业收入（元） 17,380,310,852.71 17,431,615,604.10 -0.29% 14,587,401,324.01归属于上市公司股东
549,441,525.99 1,009,996,157.90 -45.60% 921,583,567.71的净利润（元）
归属于上市公司股东的扣除非经常性损益 732,513,463.32 989,137,722.83 -25.94% 898,786,415.52
的净利润（元）
经营活动产生的现金2,115,339,452.09 2,497,100,478.58 -15.29% 1,791,674,042.72
流量净额（元）
基本每股收益0.9207 1.7022 -45.91% 1.5615
（元/股）
稀释每股收益0.9206 1.6968 -45.74% 1.5560
（元/股）
一心堂药业集团股份有限公司2023年年度报告全文加权平均净资产收益
6.97% 14.47% -7.50% 15.04%率
2023年末 2022年末 本年末比上年末增减 2021年末总资产（元） 16,647,375,283.89 16,179,093,228.09 2.89% 14,337,349,279.85
归属于上市公司股东7,745,981,105.08 7,426,145,337.11 4.31% 6,577,747,355.32
的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 4,435,751,548.19 4,239,784,204.81 4,137,293,221.03 4,567,481,878.68
归属于上市公司股东239,463,487.17 265,112,189.00 181,345,036.19 -136,479,186.37
的净利润归属于上市公司股东
的扣除非经常性损益 240,860,482.36 264,138,803.48 174,048,756.36 53,465,421.12的净利润
经营活动产生的现金367,952,024.17 314,093,407.45 658,657,811.64 774,636,208.83
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用一心堂药业集团股份有限公司2023年年度报告全文
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计15,385,331.79 -27,680,366.72 -16,125,475.91
提资产减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家
政策规定、按照确定的标准享有、 25,511,731.02 41,364,407.70 28,799,651.55对公司损益产生持续影响的政府补
助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有
金融资产和金融负债产生的公允价 -8,356,564.57 2,808,031.34 11,939,686.93值变动损益以及处置金融资产和金
融负债产生的损益单独进行减值测试的应收款项减值
118,870.00 772,681.57 0.00准备转回
债务重组损益 -200,000.00 0.00除上述各项之外的其他营业外收入
-2,385,598.73 6,112,644.33 2,494,330.63和支出
其他符合非经常性损益定义的损益958,058.85 16,136.81
项目补税及税收滞纳金 -239,679,252.00
减：所得税影响额 -26,525,071.41 3,064,864.96 4,239,170.79少数股东权益影响额（税后） 191,526.25 212,157.04 88,007.03
合计 -183,071,937.33 20,858,435.07 22,797,152.19 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用本公司对非经常性损益项目的确认依照《公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2023
年修订）》（证监会公告[2023]65号）的规定执行。
《公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2023年修订）》未列举，但本公司认定为非经常性损益且金额重大的项目，其名称、金额及原因具体如下：
项 目 涉及金额 原 因公司接受所在地主管税务局对2020年至2022年的纳税情况开展税
收辅导工作，独立纳税门店房租费由总部统一签订合同按视同销售的有关规定等计算缴纳增值税及附加税，并自税款滞纳之日起，按
补税及税收滞纳金 -239,679,252.00 日加收万分之五的滞纳金。后续公司通过修改业务流程，总部与独立纳税门店签房租合同，并由独立纳税门店直接取得房租费发票等
方式，可避免上述税款及滞纳金的发生，因此本公司将该项目认定为一次性偶然事件产生的损益，计入非经常性损益。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界
定为经常性损益的项目的情形。
一心堂药业集团股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中零售相关业的披露要求
随着政策的推进，参与定点零售药店政策制定的主体单位数量呈现先下降后增长的趋势，以及政策发文数量呈上升趋势，定点零售药店所受到的政策关注度在不断提高，定点零售药店政策在不同阶段所呈现的特征也在发生变化：在萌
芽起步阶段，定点零售药店制度正式确立，新的制度确立需要良好的政策和社会环境帮助其成长，因此在政策工具的使用上侧重于环境型工具，强调定点零售药店的监督监管工作；探索发展阶段的政策主要强调完善执业药师体系建设，加
强定点零售药店与医保经办机构的信息互通互联，该阶段延续了萌芽起步阶段注重药师人才培养的政策精神，并将人才队伍建设上升到药师体系建设的高度；而在深化推进阶段，政策总数与政策主体数量达到新高，医保支付与处方流转等
需求问题成为该阶段政策改革的重心，相应的需求型工具使用频率增加，“双通道”、“门诊统筹”管理等供给型工具相继进入政策执行期，保证了国谈结果的落地，提高了统筹账户共济能力，从供给端强化了定点零售药店作为基础药学
服务单元承接患者用药需求的属性。
定点零售药店作为最基础的药学服务单元，承担着守护人民用药安全、实现“健康中国2030”目标的重要职责。在政策制定上，各政策主体坚持顶层设计，重视不同发展阶段的特点，因地、因时调整政策工具的使用；同时，通过加强
部门间的合作交流，提高政策制定的效率，实现政策协同，不断完善定点零售药店政策。
报告期内，行业进入新时代，迎来了一个全新的健康观念转变期。受流行性疾病、流感、支原体肺炎等疾病挑战的持续影响，消费者购药习惯逐步成熟，预防保健意识逐步加强。“每个人是自身健康的第一责任人”的国民健康观念深
入人心，彰显了个人对于高质量健康生活的追求。这一趋势为个人主动健康管理意识的深化提供了强劲动力，同时也为大健康事业的高质量发展注入了新的活力。
随着医改政策的不断深化及调整，驱动医药零售市场格局持续变革。集采常态化，门诊共济逐步实施，个账改革的全面执行，线上医保支付试点，积极支持定点零售药店开通门诊统筹服务、完善定点药店门诊统筹支付政策、明确定点
零售药店纳入门诊统筹的配套政策，有助于加速处方外流，为有承接处方外流能力的药店龙头带来增量空间，同时，药品经营和使用质量监督管理办法的发布，更好地适应了药品零售行业全生命周期的管理和发展，并使整个行业向高质量
发展迈进。国家医保基金监管通过专项整治、飞行检查与常态化监管的形式，持续保持强监管态势，监管持续不断地规范化和严格化，对企业经营合规、信用评价等方面的要求也将随之越来越高，这为合规较好、信用较高的龙头连锁药店
企业提供了更公平、更规范更有利的市场发展环境。
在此背景下，连锁药店以其独特的终端实体门店优势，结合线上线下的融合式发展策略，不断扩大服务半径，构建起了全新的新零售渠道价值。凭借专业化的服务能力、规模化的运营模式、多元化的采购渠道以及自有物流的配送体系，
连锁药店在提升各项增值性服务满意度的同时，也形成了较强的市场竞争力。更加有利于大型连锁药企的长期发展。
公司所属医药零售行业，经营的产品以药品为主，非药品为辅。药品的需求取决于大众自身的健康状况，较其他品类的零售业有一定的区别。医药零售行业所经营的药品具备时效性、地域性和消费者用药习惯性，具备自身的行业特性，
因此药品和其他品类差异较大，属于社会刚性需求，受宏观经济环境的波动影响较小，不存在明显的周期性，具有更为稳定的市场需求和较小的宏观经济波动影响。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中零售相关业的披露要求
（一）公司主要业务及经营模式公司的主营业务为医药零售连锁和医药分销，其中医药零售连锁是公司的核心业务。经过二十多年的发展，持续拓
展大健康产业链，积极尝试新兴业态，形成了以药品零售连锁为核心，多元化业态并存的发展格局。药品零售连锁业务是公司核心业务，也是发展的基石，辅以医药分销、中药产业、医疗业务、便利品、个护美妆等大健康产业对零售连锁
一心堂药业集团股份有限公司2023年年度报告全文业务的补充和协同，满足消费者的多元化医疗健康服务需求，为广大消费者提供优质的健康产品和服务，助力消费者实
现健康、美好的生活。
公司已形成了以西南为核心经营地区、华南为战略纵深经营地区、华北为补充经营地区格局，连锁门店覆盖云南、
四川、重庆、海南、广西、贵州、山西、河南、上海及天津。各区域市场品牌效应不断增强，形成强大的店群经营优势，
坚持以顾客为中心，做“健康中国”的践行者和推动者，健康生活的引领者和倡导者。与供应商、客户以及其他大健康产业的参与者携手，构建一个全方位、多层次的综合性大健康生态圈。秉持共生共赢的原则，通过优化资源配置、创新
服务模式，为大众提供全面的健康解决方案，提升民众生活质量，助力“健康中国”目标实现。
1、公司采购模式公司长期致力于良好的供应链建设，不断加强与上、下游供应链的关系。依托区域高密度的直营连锁网络，与上游
企业深度合作，建立了与供应商协同进行市场推广的运作体系。供应商与公司协同进行产品市场推广的方式，在中国的药品零售业属于创新型的药品营销模式。公司与供应商在产品的市场推广上协同运作，取得了明显的效果，有效保障合
作伙伴资源投入的产出效率，同时降低了采购成本，以满足客户的需求。
目前公司已和大量知名的药品生产企业及批发企业建立了长期稳定的战略合作伙伴关系。在产品供应的稳定性、供货价的优惠、各种资源的支持方面具有明显优势。另一方面，公司设有微信公众号、企业官方微博、客户中心、网上商
城、O2O服务平台，运用大数据和客户关系CRM管理系统，满足基于小众、长尾、社区基于互联网的需求，最终形成供应商、经销商、终端消费者的闭环。
公司根据行业特征和主要市场区域特点，确立了“以需定进、勤进快销、满足需求、质量控制”的采购原则，保证资金周转、库存比例的平衡及经营活动的正常进行。随着国家门诊共济政策及国家医保政策的变化，公司重点会布局处
方药市场，同时加大和品牌企业、原研药生产企业、临床中标品种生产企业的合作，同时考虑大健康、非药品、中药品类的均衡发展，满足消费者更多的需求。
公司设采购管理部门，负责公司整体采购品类规划、供应链建设、战略型供应商发掘和维护、采购政策的制定、价格政策制定等，并监督管理采购过程，具体采购业务由集团采购中心、子公司下设的采购部门负责。目前，公司主要采
用集中采购与地区采购相结合的采购模式。
2、公司销售模式公司业务以药品零售为主，通过建立医药零售终端网络，以门店为基础，通过提供健康咨询、顾客慢病管理、用药
周期管理等服务，不断完善产品+服务的商业模式，提升顾客的满意度和黏性，从而实现公司业务规模的持续、稳定增长。
公司设立商品管理部和营运中心负责定价、市场开发、市场营销等系列销售活动的开展。连锁直营药店具有质量控制严格、执行力强、响应速度快等特点，有利于保证品牌形象和服务质量的一致性，从而在社会高度关注食品药品安全的情
形下，能更多获得监管部门和消费者的认可，以及能够获得上游供应商较大的支持。
三、核心竞争力分析
1、立体化的店群经营公司坚持战略纵深的门店结构规划，省会级城市、地市级城市、县级市场、乡镇级区域门店规模均衡发展。从城市
出发，将一心堂品牌逐步辐射到县域及乡镇级市场，从上至下引领品牌效应，重视县域及乡镇门店的发展，形成单个省级市场做深做强的发展理念。通过立体化门店建设，形成店群效应，利用先进的信息系统实时查询周边门店库存保有，
充分发挥店间调拨的能动性，各单店之间相互配合和协同。开展店群式营销服务，拓展一心堂品牌在当地市场的影响力，
发挥立体化、标准化经营的优势。通过区域做强，从而缩短新店及次新店盈利周期，推动公司长期稳定的发展。
报告期内，公司在省级、地市级、县级、乡镇四个类型的市场门店均快速发展，形成立体化直营发展格局。省会、
地市级门店从品牌、商品、服务、物流等维度形成中心辐射，对县域市场人群消费发挥引领示范作用，更利于各层级市场提升竞争能力和盈利能力。我们将持续打造以城市为单位的立体化经营店群，结合城市商圈类型、顾客结构、消费需
求、发展潜力等因素综合分析，通过对门店进行改造或布局规划，公司在各区域市场形成了标准化全品类旗舰店（中心店）、单品类旗舰店、品类加强店、标准店、乡镇及社区店构成的垂直渗透立体化店群。各类型门店经营面向于不同地
域、不同阶层的顾客，也使商品和服务更加丰富，抗风险能力得到提升。
一心堂药业集团股份有限公司2023年年度报告全文
2、标准化复制能力推动立体化纵深布局发展公司继续坚持“少区域高密度网点”和“高度标准化统一管理”发展策略，将“打造当地药店第一品牌”、“建设
合理密集的门店网络”、“实现较高市场占有率”作为区域市场经营目标。通过集中化经营系统的搭建，公司已在全国多个区域市场实现品牌和市场份额领先，各区域市场盈利能力持续提升。
公司秉承“少区域高密度”的全面立体化纵深布局，省、市、县、乡镇区域门店数量处于同步均衡发展态势。专业化的拓展团队通过标准化复制能力不断的扩散直营连锁的复制模式，赋能企业健康发展，搭建完善业务管理制度，并通
过“要点汇编、图文并茂、小视频”等形式进行推广，全员参与，全员学习，了解公司运营管理要求，赋能公司标准化发展。设立门店三级检查考评，量化日常工作内容、明确考核标准、提升门店服务管理。开展神秘顾客暗访，从顾客的
角度去发现问题，督促门店员工主动服务顾客，助力门店及时改善服务中的不足，增强服务意识，为顾客提供更优质的服务，提升顾客满意度。评选年度服务冠军门店，充分调动门店员工的工作积极性、创造性，激励员工提升门店服务质
量、规范门店服务管理，给顾客提供全方位的服务。
实行门店基础管理飞检，不断改善门店形象、提升门店服务质量和员工服务意识、规避经营风险。开展远程视频巡检门店，保障门店安全规范经营，帮助各级管理人员对门店日常工作进行有效的监督管理，便于随时关注门店销售和服
务。
3、全渠道经营网络公司在线下业务稳健发展的同时，积极建设全渠道销售网络、全渠道沟通网络和全渠道服务网络。随着《药品网络
销售监督管理办法》的落地，网络购药意识的逐年提高，医药电商市场仍有较大的增长空间，医药新零售将在合规经营的基础上，从解决老百姓便捷实惠购药，逐渐走向消费者全方位健康管理服务。
未来一心堂新零售板块将聚焦赋能主业实现业务高质量发展，以顾客为中心，实现公域和私域联动，线上线下高效协同进行专业化服务。基于一心堂数字化发展规划，依托大数据和人工智能等技术，结合专业药学服务能力，新零售板
块将进一步加速业务在线化，B2C店群矩阵和O2O渠道精细化运营等方式，将实现多渠道更高效触达和服务全国消费者，
顾客门店社群和慢病会员在线运营等方式，将进一步提升一心到家私域商城活跃和会员体验。同时，以数据驱动业务发展，新零售板块将提供更加贴合顾客需求的创新产品和供应链服务，更好地提升消费者体验和品牌形象。新零售板块将
打造更专业运营团队，探索云品出滇、全渠道药事服务和电商品类创新等新方向。此外，在全国电商基础设施网络下，
新零售业务将进一步为集团开扩门店以外市场，进一步寻找并满足新消费者的大健康需求。与此同时，通过线上线下融合和多触点触达，以专业化、标准化、精细化的服务，进一步提升一心堂会员的购药体验。
4、多品类与时俱进满足顾客用药需求品类管理方面，立足传统品类（药品、中药、保健品、医疗器械），拓展多元化品类，2022年开通彩票销售业务、
2023年专项引进牛奶系列产品，拓展品类多元化。关注行业趋势，加大大健康品类的发展，并在2023年成立大健康事业部，专项打造顾客在疾病之外的健康需求（护肤、彩妆、清洁、功能食品、休闲零食等），专业化引进、培育、发展
大健康品类。
响应药店参与门诊统筹，采购品种上侧重国家基本药品目录、医保统筹药品目录以及国家带量采购商品清单、谈判药品清单等，丰富品种以满足统筹门店的顾客需求。加强门店对在营的统筹药品的库存保有，打通采购与门店通道，快
速响应顾客的特殊用药需求。
优化保健品的品类价格带，做好保健品市场下沉，引进低价格带的品牌系列，满足多样化的顾客需求。拓宽保健品品类宽度，做好营养素补剂、辅助降三高、增强免疫这些传统保健品的同时，关注市场及行业热销的品牌或成分，注入
保健品新活力，带动整个保健品的发展。
品类结构求同存异。各子公司在市场、地域、季节、消费、人群、政策上存在巨大差异，因此品类结构因地制宜、
求同存异发展。
构建良性循环的商品池，搭建商品新品引进、老品淘汰机制，确保商品池良性循环，符合顾客需求。优化品类价格带，
按品类、品种、功效优化商品价格带，低、中、高价格带以满足不同顾客的需求；同时竞争性价格策略，灵活应对价格竞争，提升顾客的价格满意度。丰富的品类营销，按季节、节日、主题、功效等维度进行品类营销，营销活动覆盖品类
广、活动方式多样，满足不同顾客需求。
5、精细化运营管理促进提质增效一心堂药业集团股份有限公司2023年年度报告全文
受到当下市场环境、政策、竞争等因素带来的影响，明确提质增效才能稳步发展，强调精益运营并执行到位。
第一，营销整体规划。全域营销活动规划塑造企业品牌形象，大型营销活动合并公益、事件营销强化公司品牌，专题活动持续打造公司IP形象，重点市场活动挖掘市场潜力、助力品牌传播，会员权益活动推动顾客培养。全年主题营销
规划满足顾客场景化营销，针对季节、月度、节日、节气用药需求，打造体验式营销场景吸引分类顾客消费。基于病种、
联合用药的专业营销活动推广。线上线下全渠道营销引流年轻消费者，以养身、健身、减肥等话题带动大健康产业，整合厂商资源开展聚客引流营销。
第二，单店精细化经营管理。通过单店店型分型管理、单店经营实操案例收集及推广、优秀案例库建立及应用，重塑单店经营质量。单店调优项目建设，通过单店调优，一店一策制定标准与个性化共存的调优策略。强化存量高质量门
店的经验传承和弱势门店的定向帮扶，提高单店经营质量。单店亏损整改机制通过优化、调整，建成完善的门店经营整改模式。
第三，顾客健康管理。通过年龄管理、会员管理、病程管理、慢病管理等，打造专业化服务团队。会员联谊活动组织，“春暖花开.感恩同行会员联谊会”、“健康嘉年华.万店会一心”、“一心万步健康跑”等大型会员感恩联谊活动。
会员管理系统优化，会员系统的整体选型、会员服务价值重塑，围绕价值点做系统改造升级。慢病管理体系化建设，构建专业化服务团队和智能化慢病管理系统。通过健康教育宣传活动、慢性病种药学服务培训推进、用药福利项目推进、
执业药师专业价值提升等内容，推动顾客全面健康解决方案的实施。
第四，创新业务赋能。通过多元化创新业务赋能企业发展，企业职工大客户模式、团购个性化服务、一心堂健康卡项目、非药线大健康业务、其它异业项目引入试点及推广，助力公司销售增长，实现大健康发展目标。
6、多措并举严控商品质量商品质量风险是商品在使用过程中给使用者和社会带来的可能发生的危险，药品安全涉及药品生产、销售、流通以
及使用的各个环节，任何一个环节出现问题都将导致药品安全问题。公司作为药品及医疗器械等健康产品的经营企业，
严格按照《药品经营质量管理规范》（GSP）的规定，在经营活动中对各环节进行质量控制，主要在产品购进资质审核、
入库验收、在库储存养护、销售、出库复核、运输、售后服务等控制环节按规操作，杜绝质量事故的发生。
公司严格执行产品进货管控，尽最大努力识别和拦截在产品的生产和其它流通环节产生的质量风险，避免或减少产品质量事故。公司在严格执行GSP要求的基础上，还采取以下措施加强药品质量监控：
质控送检：公司对合作的商品，包括首营及在营品种，实施准入检验与年度抽样检验，实行主动送检制度，以此强化公司产品的公信力与专业力，给到消费者认知信心，带动销售的提升。
内部飞检：公司根据药品管理等相关法律法规文件，对照GSP标准构建“一心堂内部飞行检查”机制，对药品经营过程中的行为进行不告知内部检查，减少质量事故的发生，规避重大风险。
数智冷链：公司持续优化冷链管理，建立冷链温湿度监测平台，在冷藏药品储存过程中，做到全程有数据，全程有监控，全程可追溯，进一步保障冷链药品质量安全，规避、化解经营风险。
公司一直以“药品质量的严格，是企业经营的品德”作为企业的质量方针，还将持续对质量管理进行PDCA管理，多措并举，秉持降本增效、精准赋能的理念，通过精细化、专业化管理，实现公司管理效率和效益的提升。
7、完善的培训体系促成核心岗位胜任力的提升基于公司战略导向人才梯队培养的培训体系，使人才培养服务战略发展。在此基础上对2023年培训工作进行全面梳
理，强化培训体系，以专业培训为价值导向，制定及实施岗位技能、管理能力提升培训，促进员工整体素质和企业经营管理水平持续提升培训规划。
优化升级新员工成长培训带教体系。以店长为核心带教门店员工，提升门店团队综合竞争力优势。
全面推进店长培养工程。强化门店服务水平，赋能店长成长，在竞争变化的市场当中带领门店展现一心堂的专业服务能力，服务更多顾客，创造更多价值。
强化“满天星计划”。持续深耕集团内外部讲师培养及聘用，一方面萃取组织优秀经验分享和传承，同时引进同行异业理念和方法，为组织赋能、拓展视野。
迭代线上学习体系及系统。提供丰富多样的学习资源和服务，涵盖各个领域的知识和技能、打造互动性强，个性化高、娱乐学习双体验的学习场景、与数字化人力资源衔接，形成选、育、用、留有效闭环，从共识到知行，助力业绩达
成。
一心堂药业集团股份有限公司2023年年度报告全文8、高素质人才培养，促进企业高质量发展
完善人才培养体系，全面提升员工的综合素质和职业技能，以适应组织发展的需要，通过明确人才培养目标、制定人才培养计划、设计培训课程、实践项目和外部培训、导师制度和内部知识分享、评估和反馈机制、激励机制和职业发
展通道等措施，充实人才队伍、保障人才供应。
提高人才培养质量，搭建引才、选才、育才人力架构模型。引才——提升人才密度：通过提高组织的知名度和美誉度，引入行业内优秀专业人才和职业经理人，完善组织内部人才供应链，提高组织整体的实力和竞争力；建立良好的雇
主品牌，深化校企合作，产教融合，进行专业人才前置培养，提升人才密度；选才——提升选拔精度：以数字化作为抓手，数据驱动，搭建数字人才体系，选拔人才以数据为依据，建立科学的评估体系和数据分析，选拔具备高绩效潜力和
高成长性的优秀人才，同步完善轮岗实践政策，通过轮岗拓宽员工视野，提高综合素质和职业技能，赋能业务增长；育才——提升人才厚度：企业适时“换血”，为员工搭建通畅的职业发展通道，提供公平公正的晋升机会，形成内部良性
人才竞争，保持企业活力与加速度，建立人才池，从入池到出池形成闭环管理，促进人才流动，提高人才厚度。构建全员育人、全面育人的导师带教模式，加强人才培养体系建设，搭建体系化课程，帮助提升专业技能和管理能力，加强理
论与实践结合，提高人才的实践能力和创新思维。
关注市场需求和产业发展趋势，通过对市场的深入分析和对未来发展的预测，为加快推动数字化技术的搭建和运用，
于四川成都设立一心数科公司，加快数字化信息人员的培养、引进，通过数字技术，为经营活动提质增效；顺应电子商务发展趋势，打破传统药店地理限制，扩大药品零售市场覆盖范围，增加企业盈利空间，成立一心到家科技有限公司，
通过互联网人才开辟“线上药店”抢占市场；应对市场政策及需求变化，开设店边诊所，引进、培养具备专业资质医生坐诊，一站式解决顾客健康需求。
一心堂将紧跟时代步伐，顺应市场需求，响应国家政策，制定更加科学合理的人才培养计划和产业发展战略，全方位助力经营，赋能业务。
9、现代化信息技术的实施与应用领先的企业管理信息系统, 结合公司多年信息化系统的应用经验，实现经营管理一体化。2023年，公司制定了数字
化建设五年规划，以规划作为战略蓝图，筹划并开始实施信息系统建设、硬件设施优化、数字化产品自研等工作。为积极应对政策和市场环境变化、有效打造企业核心竞争力和上下游互动能力，开展了多个系统的选型和建设，旨在贯穿上
下游业务、实现业务优化重构、支持前瞻性业务、更新换代底层技术、切实优化成本、有效防范风险，以支持未来集团业务高速发展。此外，公司特别成立产研中心，目前服务于集团内部的数字化建设，多个数字化产品正在有序研发，部
分产品已经投入使用。为赋能全渠道业务，设计研发了相应的数字工具作为支撑，帮助公司提高顾客满意度和忠诚度、
提升品牌影响力、拓展销售渠道，提高了门店服务水平。独立研发的大数据应用产品，统一多方数据来源和查看入口，
串联不同层级业务数据，分析集团及门店经营活动，实现逐级下钻定位业务问题。
信息化管理方面，在配置上充分利用大型中心机房的应用处理能力，加强信息技术人才的储备培养，以高效、快速、
灵活的控制方法完成实施。在信息系统关键节点方面公司具备掌控能力。
随着业务的不断发展，数字化应用将逐步在药品溯源、互联网医疗、处方流转、药店加盟店等业务模块进行深入的系统化建设，为公司的发展提供有力保障。
信息化的建设对适应互联网时代的迅速崛起起到有力支撑，在传统实体门店经营模式下，利用现代化信息技术全面参与到新零售运营模式当中。公司信息化团队在业务+互联网方面组织实施自营O2O业务的自主搭建，全面推动电商生态
建设与开发。目前已上线一心到家O2O业务小程序，自建一心到家、一心堂药城、积分商城等小程序，依托互联网平台结合自身门店网点优势及品牌影响力的优势条件，配套建立相应的线上经营管理制度，融合线上流量及线下门店优势以
及自有物流资源，开展渠道融通业务。
10、高黏性会员群体助公司打造大健康领域卓越品牌公司作为全国领先的医药零售连锁企业之一，始终秉承“一心做事、以心换心”的企业精神，和“一心为民，全心
服务”的服务宗旨，通过零售、分销、中药、医养四大业务板块，围绕顾客以创新、服务、数字、资本为驱动，完成顾客专业化、个性化、智能化的全面健康解决方案，打造大健康领域的卓越品牌。公司持续打造构建城市级的立体化门店
网络，各类型门店经营面向不同地域、不同需求顾客，在不断丰富商品种类及服务水平满足顾客基本健康需求的基础上，
紧跟科技发展、业务开拓需求进行分批次阶段性完成数字化、会员管理系统、客服系统升级，实现原有顾客管理业务深一心堂药业集团股份有限公司2023年年度报告全文
耕及顾客服务业务拓宽，增强核心竞争力。截止2023年12月31日，公司拥有有效会员人数达到4,940万人。这一成就彰显了我们在市场上的领导地位和顾客的深厚信任。为了更好地满足各类顾客的需求，我们深入开展市场调研和商圈分
析。我们对消费顾客客单价、购买品类、需求、地域特征、人口分布、行业优质业务信息等进行收集分析研究、精准定位，全面完善顾客画像，让消费者更加立体，顾客群体识别和细分更加完善。我们将顾客群体划分为特慢病人群、中老
年、年轻消费群体、母婴人群、活动偏好人群、美妆人群、大健康消费人群、保健人群等。针对不同顾客群体，提供差异化服务和产品，充分满足顾客表层需求。针对现有顾客群体，进行小颗粒度区分，根据不同市场定位，汲取前端新思
维以促进公司管理过程的改进优化，满足顾客日益增长的健康服务期望，实现公司战略核心，逐步成为健康中国推动者和践行者。以顾客健康问题解决方案为核心，实现全程、全渠道、专业药事、慢病关爱、健康管理等场景为会员提供服
务。利用客户关系管理系统提供慢病管理、母婴管理等深度服务，更好的维护现有顾客群体，不断挖掘新的潜在顾客群体，以顾客为中心，围绕顾客实际需求为着力点，提升顾客粘性。同时，我们将继续深化与合作伙伴的合作，共同探索
更多创新性的慢病管理方式。我们将构建更加智能化的健康服务平台，为顾客提供个性化的健康咨询、疾病预防、诊疗康复等一站式服务。我们将继续深化在大健康领域的布局，积极拓展新的业务领域，以适应不断变化的市场需求。我们
将把握数字化、智能化的发展趋势，加大在互联网医疗、智能健康等新兴领域的投入，为顾客提供更加便捷、高效的健康服务。
11、智慧物流促进公司可持续化发展公司通过建设精细运作的物流中心，为公司的长期稳健发展提供了有力支撑。集团下辖一个集团仓和12个省级仓，
其中集团仓承担了云南省内129个县、市、区的药品配送重任，还辐射至四川、重庆、贵州、广西、海南、上海、天津、
山西、河南等多个省市。集团仓内部设置了云南仓、鸿云仓和电商仓，以满足不同业务类型的需求，成为全国医药零售行业内率先实现门店传统订单业务、网络平台电商订单业务、批发业务以及代储代配业务并发处理的物流中心，高效的
运营效率均处于行业领先地位。
2023年，集团物流中心积极引入现代化信息系统及设备，在仓储、配送、装卸等环节实现了半自动化管理，显著提升了物流效率和精确度。此外，依托温湿度监控系统和严格的GSP标准，对各类商品进行精细化分区储存，并根据不同
的存储条件设立相应的专用区域，确保商品质量的安全稳定。同时，冷链配送采取冷藏车和保温箱两种模式，充分保证特殊药品在运输过程中的品质要求。
目前公司正在积极发展智慧物流建设，通过贯穿全楼层的输送线高效地完成拣货、复核、装箱、分拣等一系列流程，
借助系统和先进技术，实现了从门店需求计划上传、调度审核、作业指令下达至WMS系统，再到拣配、复核、出库全流程的精细化管理和无纸化作业。
智能信息处理方面，为提升整体仓储配送效率并推进数字化转型，公司大力推动WMS项目和ERP系统的切换工作，
显著提高了作业效率。目前一心堂物流搭建了以WMS为核心的信息处理系统，实现了前后端供应链的完整闭合管理。通过与SRM供应商协同管理系统的互联，实现了智能采购与智能送货一体化，通过与MDM主数据管理系统的互联，实现了
商品、供应商、客户、车辆、人员、财务等信息统一化，通过与POS系统互联，实现了物流配送与门店到货简约化的管理。通过自研冷链监控平台、WCS、PLC等系统的辅助，实现了冷链药品储运过程中的保温、测温等功能，并且达到了实
时监控，实时报警的目标。
随着系统升级、设备优化和业务流程不断改进，公司已全面实现门店补货与物流补货的一体化，构建了精细化、高效化、无纸化的物流管理体系，全程追踪物流业务，实行闭环管理，确保各控制节点可视，建立了一套统一、标准且具
有复制推广价值的仓储物流业务模式。公司物流中心凭借着精细化的物流体系建设、高效的运营管理手段以及积极响应数字化转型的战略决策，为公司可持续发展奠定了坚实基础。
四、主营业务分析
1、概述
1、门店经营情况分析报告期内，公司坚持核心区域深耕门店高密度布局，重点发展西南、华南地区，同时兼顾华北地区的门店发展，持
续强化在核心发展区域的竞争能力提升。经营方面，公司着眼于核心市场的持续打造，在立稳云南市场的同时，重点发一心堂药业集团股份有限公司2023年年度报告全文
展川渝地区门店，以快速形成规模优势，提升公司各市场的持续经营能力。截至2023年12月31日，公司及其全资子公司共拥有直营连锁门店10,255家，覆盖10个省份及直辖市，云南省内门店数量占比52.63%，云南省以外区域门店数量
占比47.37%，较年初增长4.12%，未来公司将持续提升云南省外门店数量占比，全面提升大西南市场占有率，重点布局华南、华北区域，形成以西南为核心经营区、华南为战略纵深经营区、华北为补充经营区、华中和华东为逐步探索经营
区的市场拓展格局。
（1）报告期末已开业门店按物业权属划分自有物业门店 租赁物业门店
地区 经营业态 建筑面积 建筑面积门店数量 门店数量
(平方米) (平方米)西南地区 医药零售连锁 36 6,219.47 7,974 1,043,596.31
华南地区 医药零售连锁 1,372 174,095.97华北地区 医药零售连锁 769 105,718.97
华东地区 医药零售连锁 64 11,161.84华中地区 医药零售连锁 40 7,779.10
合计 36 6,219.47 10,219 1,345,852.19注：西南地区包括：云南省、四川省、重庆市、贵州省；
华南地区包括：广西壮族自治区、海南省；
华北地区包括：山西省、天津市；
华东地区包括：上海市；
华中地区包括：河南省。
（2）报告期内主要区域门店拓展情况2023年
地区期初门店数量 新开业门店数量 其中：搬迁门店数量 关闭门店数量 期末门店数量
云南省 5,224 341 92 76 5,397四川省 1,269 383 22 14 1,616
重庆市 339 128 7 3 457广西省 864 138 25 18 959
山西省 634 126 14 8 738贵州省 429 137 16 11 539
海南省 389 48 20 3 414河南省 34 6 - - 40
上海市 12 55 2 1 64天津市 12 19 - - 31
合计 9,206 1,381 198 134 10,255通过深入研究和分析市场趋势、消费者需求情况，一心堂凭借其持续优秀的产品和服务，赢得了广大消费者的信
赖和支持。稳健经营、规模与利润并重是我们的战略方针，保持更稳定的经营，夯实基础，提质增效，提升盈利门店，
提高门店经营质量。报告期公司直营门店经营效率情况：
一心堂药业集团股份有限公司2023年年度报告全文日均平效 租金效率
门店经营面积区域 门店数量 （含税，元/平方 （含税，年销售额/租
（平方米）
米） 金）
省会级 2,303 259,857.57 41.37 15.22地市级 3,131 329,771.68 37.83 21.66
县市级 2,851 289,607.07 33.53 23.89乡镇级 1,970 149,635.31 36.07 30.5
合计 10,255 1,028,871.63 37.09 22.6注：日均平效=日均营业收入/门店经营面积；
日均营业收入=门店当年含税营业收入/当年门店营业天数；
租金效率=年平均销售/年租金。
报告期内，公司门店布局发展均衡，始终坚持稳发展、重质量的方针策略。不断优化经营方案，提升各市场规模。
重点关注川渝市场竞争力提升，不断优化市场占有率。在关注门店规模增长的同时，也重视门店质量的提升。在并购发展方面，不断探索新的投资方式和市场发展策略，制定一省一策的发展战略，结合当地市场环境及竞争情况做出相应的
对策。
（3）营业收入排名前十名的门店情况销售前十门店累计营业收入占公司整体营业收入的比例为1.60%。
建筑面积门店名称 地址 开业日期 经营方式 物业权属
（m2）
一心堂成都一环路药店 四川省成都市 2015年11月24日 273.69 直营 租赁物业一心堂昆明西昌路慢性病大药房 云南省昆明市 2018年12月21日 342.80 直营 租赁物业
一心堂昆明栗树头连锁店 云南省昆明市 2010年4月30日 260.00 直营 租赁物业一心堂昆明人民东路慢性病大药房 云南省昆明市 2018年12月21日 350.00 直营 租赁物业
一心堂个旧人民路连锁店 云南省红河州 2002年10月5日 490.00 直营 租赁物业一心堂下关人民南路连锁店 云南省大理州 2018年12月14日 373.91 直营 租赁物业
一心堂宁蒗万格路连锁店 云南省丽江市 2010年8月13日 500.00 直营 租赁物业一心堂昆明东寺街连锁二店 云南省昆明市 2018年3月27日 105.21 直营 租赁物业
一心堂昆明昆州路连锁店 云南省昆明市 2000年6月18日 100.00 直营 自有产权一心堂昆明丹霞路连锁三店 云南省昆明市 2010年3月31日 243.68 直营 租赁物业
2、报告期内主要业务进展情况（1）线上业务发展
一心堂电商板块跟随集团整体战略目标，在线下业务稳健发展的同时，积极建设全渠道销售网络、全渠道沟通网络和全渠道服务网络。2023年新零售业务销售8.76亿，其中O2O渠道销售占比74%左右。随着《药品网络销售监督管理办
法》的落地，网络购药意识的逐年提高，医药电商市场仍有较大的增长空间，医药新零售将在合规经营的基础上，从解决老百姓便捷实惠购药，逐渐走向消费者全方位健康管理服务。
未来一心堂新零售板块将聚焦赋能主业实现业务高质量发展，以顾客为中心，实现公域和私域联动，线上线下高效协同进行专业化服务。基于一心堂数字化发展规划，依托大数据和人工智能等技术，结合专业药学服务能力，新零售板
块将进一步加速业务在线化，B2C店群矩阵和O2O渠道精细化运营等方式，将实现多渠道更高效触达和服务全国消费者，
顾客门店社群和慢病会员在线运营等方式，将进一步提升一心到家私域商城活跃和会员体验。同时，以数据驱动业务发展，新零售板块将提供更加贴合顾客需求的创新产品和供应链服务，更好地提升消费者体验和品牌形象。
（2）泛健康业务发展情况一心堂药业集团股份有限公司2023年年度报告全文
随着生活水平的提高和消费者健康意识的增强，人们越来越注重个人护理和保养。同时，对于食品安全和婴幼儿奶粉的品质要求也越来越高。因此，药店为了满足消费者的多元化需求，需要不断扩展商品种类，通过引入美妆、个护、
食品、奶粉等商品，吸引更多消费者，拓展业务领域，实现产品多元化发展，为消费者提供更多优质商品和服务。
搭建以健康美妆、健康个护、健康日化、健康食品、健康奶粉为主的一心堂泛健康品类。2023年实现销售3.7亿，
其中美妆品类占比60%，个护23.5%，食品、奶粉、日化27.5%。后续会加强个护、日化、食品、奶粉品类的整体推广和商品结构拓展。商品结构方面，搭建以高流量聚客商品、品牌化利润商品、全而广的长尾商品为商品矩阵的一心堂泛健
康品类商品结构，致力打造满足婴幼儿、儿童、青少年、女性、男性、老年人的一心堂泛健康全生命周期品类；搭建商品齐而泛的中心店店群，商品精而细的加强店店群，个性化商品组合的社区店店群，组成满足不同商圈的一心堂泛健康
商品店群矩阵。
通过对一心堂泛健康品类商品结构的不断优化，增强一心堂泛健康品类的竞争力和盈利能力。通过合理的泛健康商品结构赋能，更好满足消费者的需求，提高销售额和利润率，同时增强品牌影响力。
通过一心堂泛健康品类的品类管理和市场定位，满足更多样化的顾客需求，为整体经营品类带来了诸多机会，包括提升用户体验、增加销售额、提高品牌认知度、增强顾客忠诚度、优化库存管理效果等。最终实现扩展一心堂顾客消费
人群全生命周期专业化服务、提升一心堂门店顾客进店人流、增加交易客单价，使一心堂在竞争激烈的市场中脱颖而出。
（3）公益彩票事业推广截止2023年12月，一心堂在云南、贵州、海南、四川、重庆、广西、山西、天津8个省/市中3,000多家门店中开
展了“药店+彩票”业务试点，面向广大居民提供购药外的购彩服务，2023年一心堂彩票销售流水7,698万元（其中一心便利852万元），为门店带来新的客流增长。
（4）中药板块发展公司深耕中药产业数十年，目前已经完成云南三七、天麻、云茯苓、滇黄精、滇重楼、滇龙胆、云木香、红花、云
当归、砂仁等十大名药产业链布局，为公司的未来快速发展奠定了坚实基础。在滇西成立了云中药业有限公司，主导合作建成木香、川贝母、秦芄等中药材示范种植基地，每年配送全国各大中成药生产企业云木香、红花等；在滇东北分别
成立了云天麻产业有限公司和昭通小草坝天麻有限公司，深入产地，成为滇东北地区最大的中药材合作种植、收储加工、
中药饮片生产的较大企业之一。在滇南普洱市成立了云茯苓产业有限公司，专业打通茯苓产业链和供应链。在名贵药材方面，为了提升专业力和服务力，打通产地和终端的供应链，成立云鲜药材有限公司，致力冬虫夏草的匠心经营，面向
17个药材专业批发市场和全国各大医药连锁药店，成长空间较大。
（5）专业慢病服务、共享健康生活重点打造慢病专业门店：设置专门的药学服务区域，配备药学服务设施设备，为顾客提供身高、体重、腰围、血压、
血糖、尿酸测量等服务；设立休息区、患教区、科普宣传区域等，定期或不定期开展健康管理科普知识宣教、药品知识和疾病知识等，改善并提升门店的服务形象；规范药师对患者的服务流程，公司从顾客进店的接待、档案建立、指导免
费血压血糖自测、用药追踪和生活方式回访、患者健康教育、用药咨询与指导等都制订了相应的管理要求搭建慢病管理体系建设，研发慢病管理系统，从顾客的档案、用药提醒、病程管理都做了规划；建立健康管理中心、体检中心、康养
院，配备了专业的医疗团队，全面助力门店患者的服务，可为患者提供线上挂号、线上预约专家、线上问诊咨询、体检预约等专项服务。
开展专业的慢病管理服务：通过为慢性病顾客做相关疾病的常规指标监测，药物治疗疗效评估，提供从正确用药、
药物不良作用、膳食营养等全方位慢病管理咨询与指导；对常见慢性病进行建档管理，包括糖尿病、高血压、血脂异常、
痛风与高尿酸血症、心衰、呼吸慢病等。为顾客建立慢病档案，帮助慢性顾客建立按时服药与健康生活形态，稳定病情，
提升疗效与生活质量；由专业药师给予服药方法、服药的适宜时间、疗程、注意事项等用药指导；定期追踪随访，包括电话随访、面对面随访，沟通药物使用情况、指标控制情况、饮食运动指导等；依据患者身体情况和疾病状况，制定个
性化的饮食指导、运动指导，协助改善健康状况；引进个体化用药基因检测、肥胖易感基因检测、癌症易感基因检测等相关检测项目，让基因层面的精准用药、精准营养、精准康复成为可能，实现会员慢病全域闭环覆盖常态服务。
开展疾控宣教活动：为让消费者树立和传播疾病防控和健康理念，响应国家的“健康中国行动”号召，公司连续组织了二十一届“健康万里行”活动，号召全民健康、共同参与。随着慢性病发病率的增加，让更多的人了解并愿意接受
药学服务的咨询与指导，我们按“分病种、分病程、分人群”的教育原则，定期组织开展血脂健康、糖尿病、高血压、
一心堂药业集团股份有限公司2023年年度报告全文心血管等大型健康教育知识公益讲座，普及基础疾病知识、健康知识、合理膳食、改善生活方式等多项内容，开展公益
讲座168余场覆盖了云南、贵州、山西、海南、重庆、广西等地，同时线上直播宣传，惠及到场市民26,000余人；为扩大教育群体的参与率，邀请医院的专家开展线上直播教育，最多的一场线上参与达16万多人次；与社区联动，走进社区
为居民提供免费检测、健康讲座等教育服务，受到了社区的好评；随着一些特殊疾病发病率增加，为宣传预防性筛查的重要性，联合厂家与医院三方共同组织疾病筛查，如前列腺癌、乳腺癌、肺功能检测、HP检测等，对于筛查异常建议患
者到医院接受进一步的排查，做到早期发现早期治疗。
通过公司专业慢病服务工作，不仅能给客户一个良好的购物体验，更能拉近客户与公司的距离，专业服务，取得客户更深层次的信赖。在取得良好社会效果的同时，也提升了公司品牌效力及综合竞争能力，更有助于公司长远发展。用
心服务，我们获得了更多的消费者的信任，联动客户身边的亲人朋友到店咨询，门店的客流量增加、交易次数增加，消费者的复购率也有所提升。
一心堂作为一家具有社会责任感的企业，将紧跟健康中国的国家战略，积极为健康事业做出更大贡献;始终秉持“专业、健康、关怀、服务”四大保证，以客户为中心，矢志不渝的为大众提供最全面的健康管理服务，一心为社会创造幸
福安康的美好生活， 一心为民，全心服务！
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
占营业收入比 占营业收入比 同比增减金额 金额
重 重营业收入合计 17,380,310,852.71 100% 17,431,615,604.10 100% -0.29%
分行业药品零售 12,628,194,101.36 72.66% 13,578,210,888.86 77.89% -7.00%
药品批发 3,901,132,439.82 22.45% 3,319,926,650.54 19.05% 17.51%便利品销售 347,259,207.95 2.00% 226,062,759.68 1.30% 53.61%
其他业务收入 503,725,103.58 2.90% 307,415,305.02 1.76% 63.86%分产品
中西成药 13,037,876,792.78 75.02% 12,987,766,949.92 74.51% 0.39%医疗器械及计
1,268,541,722.20 7.30% 1,402,228,716.12 8.04% -9.53%生、消毒用品
中药 1,454,429,932.84 8.37% 1,308,391,114.12 7.51% 11.16%其他 1,115,737,301.31 6.42% 1,425,813,518.92 8.18% -21.75%
其他业务收入 503,725,103.58 2.90% 307,415,305.02 1.76% 63.86%分地区
西南地区 14,394,325,962.37 82.82% 14,739,441,400.30 84.56% -2.34%华南地区 1,542,050,808.46 8.87% 1,500,412,725.25 8.61% 2.78%
华北地区 822,805,291.34 4.73% 804,461,672.86 4.61% 2.28%华东地区 55,198,317.70 0.32% 10,151,116.98 0.06% 443.77%
华中地区 62,205,369.26 0.36% 60,009,508.00 0.34% 3.66%海外地区 0.00 0.00% 9,723,875.69 0.06% -100.00%
其他业务收入 503,725,103.58 2.90% 307,415,305.02 1.76% 63.86%分销售模式
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
一心堂药业集团股份有限公司2023年年度报告全文单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
零售 12,628,194,101.36 7,833,495,984.32 37.97% -7.00% -4.60% -2.54%批发 3,901,132,439.82 3,420,596,883.84 12.32% 17.51% 12.55% 3.86%
分产品中西成药 13,037,876,792.78 9,352,417,434.75 28.27% 0.39% 5.28% -3.33%
分地区西南地区 14,394,325,962.37 9,827,734,861.75 31.72% -2.34% 1.48% -2.57%
分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
药品流通 药品流通 元 17,380,310,852.71 17,431,615,604.1 -0.29%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类行业分类
单位：元2023年 2022年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
药品零售 商品 7,833,495,984.32 67.27% 8,014,233,295.12 70.78% -2.26%药品批发 商品 3,420,596,883.84 29.37% 3,039,185,391.36 26.84% 12.55%
便利品销售 商品 285,717,287.12 2.45% 197,264,028.65 1.74% 44.84%其他业务 服务 105,724,013.97 0.91% 71,614,853.20 0.63% 47.63%
说明无
（6） 报告期内合并范围是否发生变动是 否
一心堂药业集团股份有限公司2023年年度报告全文新设立公司情况：新设立1家全资三级子公司成都一心数科数字技术有限公司，新设立1家持股51%的三级子公司
云南云鲜药材有限公司，新设立1家持股55%的二级子公司一心堂药业（北京）有限公司，新设立1家间接持股67%的三级子公司云南国云药材国际交易有限公司。
非同一控制下企业合并情况：通过并购取得上海康君阁文鹏中医诊所有限公司、上海康君阁中医诊所有限公司、上海康君阁青村中医诊所有限公司、四川一心堂医药供应链管理有限公司、海口一心堂文济综合门诊部有限公司、一心堂
药业（上海）有限公司（原名：上海旭远消防技术服务有限公司）、简阳鑫金立堂中医诊所有限公司、简阳善成德中医诊所有限公司。
处置子公司情况：云南康链通证科技服务有限公司、美国瑞富进出口贸易有限公司、美国瑞福祥经贸有限公司。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 660,047,471.34前五名客户合计销售金额占年度销售总额比例 3.80%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户A 178,821,618.01 1.03%
2 客户B 174,847,350.61 1.01%3 客户C 107,393,945.40 0.62%
4 客户D 99,887,898.45 0.57%5 客户E 99,096,658.87 0.57%
合计 -- 660,047,471.34 3.80%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 3,572,986,962.63前五名供应商合计采购金额占年度采购总额比例 29.79%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商A 2,475,435,741.63 20.64%
2 供应商B 441,071,562.38 3.68%3 供应商C 238,791,334.16 1.99%
4 供应商D 213,812,355.30 1.78%一心堂药业集团股份有限公司2023年年度报告全文
5 供应商E 203,875,969.16 1.70%合计 -- 3,572,986,962.63 29.79%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 4,234,675,055.19 4,071,860,809.40 4.00%
管理费用 428,063,620.24 440,384,390.61 -2.80%今年随着新租赁准则
的实施，多数合同已经进入第三年周期，
财务费用 62,224,470.38 97,514,155.33 -36.19% 利息费用下降；今年的货币资金余额较上
年有所增加，利息收益较上年增加
研发费用 10,204,312.82 8,744,298.20 16.70%4、研发投入
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 17,175,241,605.99 16,914,892,930.50 1.54%经营活动现金流出小计 15,059,902,153.90 14,417,792,451.92 4.45%
经营活动产生的现金流量净2,115,339,452.09 2,497,100,478.58 -15.29%
额投资活动现金流入小计 62,751,624.80 1,210,917,749.06 -94.82%
投资活动现金流出小计 601,937,743.64 1,432,624,230.27 -57.98%投资活动产生的现金流量净
-539,186,118.84 -221,706,481.21 143.20%额
筹资活动现金流入小计 626,427,282.36 434,008,756.05 44.34%筹资活动现金流出小计 2,075,621,020.58 1,512,205,632.15 37.26%
筹资活动产生的现金流量净-1,449,193,738.22 -1,078,196,876.10 34.41%
额现金及现金等价物净增加额 127,169,040.01 1,197,536,700.66 -89.38%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
单位：元项目 本年数 上年数 变动额 变动率 原因
收到的税费返 130,000.00 2,442,377.30 -2,312,377.30 -94.68% 上年山西鸿翔一心堂药业有一心堂药业集团股份有限公司2023年年度报告全文
还 限公司收到吸纳重点群体就业的税收返还
上年12月部分品类需求增支付的各项税
538,492,761.61 412,573,405.06 125,919,356.55 30.52% 加，导致上年12月计提于本费
年1月份缴纳的税款增加收回投资收到 本年未发生理财产品购买及
1,200,287,500.00 -1,200,287,500.00 -100.00%的现金 赎回业务
取得投资收益 本年未发生理财产品购买及1,692,121.05 6,947,000.00 -5,254,878.95 -75.64%
收到的现金 赎回业务，投资收益下降处置固定资
产、无形资产和其他长期资 23,185,630.41 3,683,249.06 19,502,381.35 529.49% 本年重庆公司处置一项土地
产所收回的现金净额
投资支付的现 本年发生理财产品购买及赎980,518,000.00 -980,518,000.00 -100.00%
金 回业务取得子公司及
其他营业单位 本年收购四川供应链公司及37,085,173.54 4,707,629.26 32,377,544.28 687.77%
支付的现金净 支付本草堂股权转让款额
支付其他与投资活动有关的 311,389,315.73 98,416,620.41 212,972,695.32 216.40% 本年新收购门店数量增加
现金吸收投资收到 本年子公司吸收少数股东投
20,150,000.00 8,756.05 20,141,243.95 230026.60%的现金 资收到的现金增加
取得借款所收 本期广安昌宇和绵阳本草堂603,065,282.36 434,000,000.00 169,065,282.36 38.96%
到的现金 短期借款增加形成本期本草堂、广安昌宇、绵
偿还债务所支562,815,871.76 207,946,349.74 354,869,522.02 170.65% 阳本草堂、上海旭远公司偿
付的现金还借款形成
分配股利、利润或偿付利息 277,875,859.28 191,639,513.73 86,236,345.55 45.00% 本期普通股股利分配增加
所支付的现金报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 8,915,412.22 1.27%公允价值变动损益 -8,356,564.57 -1.19%
资产减值 -164,943,560.53 -23.48%营业外收入 2,946,656.19 0.42%
营业外支出 86,826,629.12 12.36%一心堂药业集团股份有限公司2023年年度报告全文
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初 重大变比重增减
金额 占总资产比例 金额 占总资产比例 动说明货币资金 3,675,634,469.23 22.08% 3,511,631,958.78 21.70% 0.38%
应收账款 1,436,843,216.82 8.63% 1,727,357,874.48 10.68% -2.05%存货 3,852,555,670.82 23.14% 3,387,448,327.34 20.94% 2.20%
投资性房地产 21,660,882.21 0.13% 37,986,611.99 0.23% -0.10%长期股权投资 93,264,045.09 0.56% 89,797,309.57 0.56% 0.00%
固定资产 963,265,737.55 5.79% 885,385,421.40 5.47% 0.32%在建工程 9,807,589.67 0.06% 3,865,597.92 0.02% 0.04%
使用权资产 2,978,044,576.46 17.89% 3,104,297,107.94 19.19% -1.30%短期借款 468,597,096.88 2.81% 402,569,108.30 2.49% 0.32%
合同负债 101,124,760.03 0.61% 147,737,659.49 0.91% -0.30%长期借款 1,802,034.24 0.01% -0.01%
租赁负债 1,552,169,653.05 9.32% 1,756,708,198.35 10.86% -1.54%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的
本期公允价值 本期计提 本期购 本期出项目 期初数 累计公允价 其他变动 期末数
变动损益 的减值 买金额 售金额值变动
金融资产1.交易性
金融资产（不含衍 8,356,564.57 -8,356,564.57 0.00
生金融资产）
金融资产8,356,564.57 -8,356,564.57 0.00
小计上述合计 8,356,564.57 -8,356,564.57 0.00
金融负债 0.00 0.00 0.00其他变动的内容
四川本草堂进入最后一个业绩承诺期，预计能完成对赌业绩，其股权价款中包含的或有对价公允价值本期末估值为零。
报告期内公司主要资产计量属性是否发生重大变化是 否
一心堂药业集团股份有限公司2023年年度报告全文
3、截至报告期末的资产权利受限情况单位：元
所有权受到限制的资产类别_ 年末余额 受限原因 年初余额 受限原因其他货币资金 688,985,154.05 票据保证金 652,151,683.61 票据保证金
固定资产 76,256,612.42 借款抵押物 79,123,141.58 借款抵押物合计 765,241,766.47 731,274,825.19
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度137,460,000.00 26,660,000.00 415.60%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
海口一心
堂文700,
济综 医疗 70.0 自有 董彬 医疗 已完收购 000. 长期 0.00 0.00 否
合门 服务 0% 资金 彬 服务 成诊部
有限公司
四川成都
一心本草
堂医 供应 供应3,06 堂药
药供 链管 51.0 自有 链管 已完收购 0,00 品连 长期 0.00 0.00 否
应链 理服 0% 资金 理服 成0.00 锁有
管理 务 务限公
有限司
公司一心
药品 药品堂药 30,0
批 批业 00,0 100. 自有 已完
发、 收购 —— 长期 发、 0.00 0.00 否（上 00.0 00% 资金 成
药品 药品海） 0
零售 零售有限
一心堂药业集团股份有限公司2023年年度报告全文公司
（原名：
上海旭远
消防技术
服务有限
公司）
云南鸿云 10,2
医药 食品 00,0 100. 自有 食品 已完收购 —— 长期 0.00 0.00 否
服务 销售 00.0 00% 资金 销售 成有限 0
公司云南
德顺堂生
物科技有
云南 限公药品 15,0 药品
云天 司、
生产 00,0 75.0 自有 生产 已完麻有 收购 北京 长期 0.00 0.00 否
及批 00.0 0% 资金 及批 成限公 新华
发 0 发司 万亚
国际文化
传媒有限
公司云南
15,3云鲜 中草 中草
00,0 51.0 自有 倪小 已完药材 药购 新设 长期 药购 0.00 0.00 否
00.0 0% 资金 情 成有限 销 销
公司一心
便利 餐饮 餐饮50,0
连锁 服 服00,0 100. 自有 已完
（云 务、 收购 —— 长期 务、 0.00 0.00 否00.0 00% 资金 成
南） 食品 食品有限 销售 销售
公司云南
国云地产 地产
药材 6,70中草 67.0 自有 陈海 中草 已完
国际 新设 0,00 长期 0.00 0.00 否药购 0% 资金 洋 药购 成
交易 0.00销 销
有限公司
成都软件 软件
一心开 开
数科 1,00发、 100. 自有 发、 已完
数字 新设 0,00 —— 长期 0.00 0.00 否数字 00% 资金 数字 成
技术 0.00技术 技术
有限服务 服务
公司一心堂药业集团股份有限公司2023年年度报告全文
一心北京
堂药搜药
业 5,50药品 55.0 自有 信息 药品 已完
（北 新设 0,00 长期 0.00 0.00 否零售 0% 资金 咨询 零售 成
京） 0.00有限
有限公司
公司137,
460,合计 -- -- -- -- -- -- -- -- 0.00 0.00 -- -- --
000.
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 金净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
尚未使用募集
资金专户存
向社会60,263 59,603 5,094. 12,018 50,619 储，将
2018年 公众公 0 0 0.00% 0.92 .5 11 .2 .54 继续按
开发行计划用
于募集项目支
出。
一心堂药业集团股份有限公司2023年年度报告全文60,263 59,603 5,094. 12,018 50,619
合计 -- 0 0 0.00% -- 0.92 .5 11 .2 .54
募集资金总体使用情况说明经中国证券监督管理委员会于2018年10月23日出具的《关于核准云南鸿翔一心堂药业（集团）股份有限公司公
开发行可转换公司债券的批复》（证监许可[2018]2160号）核准，本公司于2019年04月19日向社会公众公开发行面值不超过60,263.92万元的可转换公司债券，本次可转换公司债券每张票面金额为人民币100元，按面值平价发行，募集
资金总额不超过60,263.92万元。上述募集资金总额扣除承销费用及其他发行费用共计人民币660.38万元后，实际募集资金净额为人民币59,603.54万元。截至2019年04月25日，上述募集资金的划转已经全部完成，募集资金业经中
审众环会计师事务所（特殊普通合伙）予以验证并出具众环验字(2019)160005号验资报告。
2019年6月5日召开第四届董事会第十二次临时会议，审议通过《关于使用 2018 年可转换公司债券部分闲置募集资金暂时补充流动资金的议案》，公司拟在保证募集资金投资项目正常进行的前提下，同意运用部分闲置募集资金总额
不超过人民币45,000万元暂时用于补充流动资金，用于主营业务相关的经营，使用期限为自股东大会审议通过之日起12个月，到期将归还至募集资金专户。2020年5月8日，公司已将年初用于暂时补充流动资金的闲置募集资金人民币
45,000万元全部归还至募集资金账户，公司在该部分暂时闲置募集资金补充流动资金期间，对资金进行了合理的安排与使用，没有影响募集资金使用计划的正常进行，没有变相改变募集资金用途，资金使用情况良好，使用期限未超过12
个月。
截至2020年12月31日，可转换公司债券发行募集资金存放银行产生利息及购买理财产品取得的收益并扣除银行手续费支出共计人民币810.01万元。本公司 2020 年使用募集资金人民币 2,632.36 万元，累计使用募集资金人民币
3,169.89 万元，尚未使用募集资金余额人民币 57,243.67 万元（含募集资金银行存款产生的利息及购买理财产品取得的收益并扣除银行手续费支出及可抵扣增值税进项税、暂时补充流动资金）。
2020 年5 月 12 日公司召开第五届董事会第二次临时会议，审议通过《关于使用 2018 年可转换公司债券部分闲置募集资金暂时补充流动资金的议案》，公司拟在保证募集资金投资项目正常进行的前提下，同意运用部分闲置募集资
金总额不超过人民币40,000 万元暂时用于补充流动资金，用于主营业务相关的经营，使用期限为自股东大会审议通过之日起 12 个月，到期将归还至募集资金专户。 2021 年 3 月 9 日，公司已将年初用于暂时补充流动资金的闲置募集
资金人民币 40,000 万元全部归还至募集资金账户，公司在该部分暂时闲置募集资金补充流动资金期间，对资金进行了合理的安排与使用，没有影响募集资金使用计划的正常进行，没有变相改变募集资金用途，资金使用情况良好，使用期
限未超过12 个月。
截至2021年12月31日，可转换公司债券发行募集资金存放银行产生利息及购买理财产品取得的收益并扣除银行手续费支出共计人民币1,658.07万元。本公司2021年使用募集资金人民币1,261.18万元，累计使用募集资金人民币
4,431.07万元，尚未使用募集资金余额人民币56,830.54万元（含募集资金银行存款产生的利息及购买理财产品取得的收益并扣除银行手续费支出及可抵扣增值税进项税、暂时补充流动资金）。
2021年3月25日召开第五届董事会第五次临时会议，审议通过《关于使用部分闲置募集资金暂时补充流动资金的议案》，公司拟在保证募集资金投资项目正常进行的前提下，同意运用部分闲置募集资金总额不超过人民币35,000万元
暂时用于补充流动资金，用于主营业务相关的经营，使用期限为自股东大会审议通过之日起12个月，到期将归还至募集资金专户。2022 年3月14日，公司已将年初用于暂时补充流动资金的闲置募集资金人民币35,000万元全部归还至
募集资金账户，公司在该部分暂时闲置募集资金补充流动资金期间，对资金进行了合理的安排与使用，没有影响募集资金使用计划的正常进行，没有变相改变募集资金用途，资金使用情况良好，使用期限未超过12个月。
截至2022年12月31日，可转换公司债券发行募集资金存放银行产生利息及购买理财产品取得的收益并扣除银行手续费支出共计人民币2,334.34万元。截至2022年12月31日，本公司2022年度使用募集资金人民币2,493.02万
元，本公司2022年度暂时补充流动资金人民币45,000.00万元，累计使用募集资金人民币6,924.09万元，募集资金账户余额10,013.80万元，尚未使用募集资金余额人民币55,013.80万元（含募集资金银行存款产生的利息及购买理财产
品取得的收益并扣除银行手续费支出及可抵扣增值税进项税、暂时补充流动资金）。
2022年3月29日召开第五届董事会第十四次会议，审议通过《关于使用部分闲置募集资金暂时补充流动资金的议案》，公司拟在保证募集资金投资项目正常进行的前提下，同意运用部分闲置募集资金总额不超过人民币45,000万元暂
时用于补充流动资金，用于主营业务相关的经营，使用期限为自股东大会审议通过之日起12个月，到期将归还至募集资金专户。2023 年3月16日，公司已将年初用于暂时补充流动资金的闲置募集资金人民币45,000万元全部归还至募
集资金账户，公司在该部分暂时闲置募集资金补充流动资金期间，对资金进行了合理的安排与使用，没有影响募集资金使用计划的正常进行，没有变相改变募集资金用途，资金使用情况良好，使用期限未超过12个月。
截至2023年12月31日，可转换公司债券发行募集资金存放银行产生利息及购买理财产品取得的收益并扣除银行手续费支出共计人民币3,034.20万元。截至2023年12月31日，本公司2023年度使用募集资金人民币5,094.11万
元，累计使用募集资金人民币12,018.20万元，募集资金账户余额50,619.54万元，尚未使用募集资金余额人民币50,619.54万元（含募集资金银行存款产生的利息及购买理财产品取得的收益并扣除银行手续费支出及可抵扣增值税进
项税）。
（2） 募集资金承诺项目情况适用 不适用
一心堂药业集团股份有限公司2023年年度报告全文单位：万元
承诺投 是否已 截至期 项目达 项目可募集资 截至期
资项目 变更项 调整后 本报告 末投资 到预定 本报告 是否达 行性是金承诺 末累计
和超募 目（含 投资总 期投入 进度(3) 可使用 期实现 到预计 否发生投资总 投入金
资金投 部分变 额（1） 金额 ＝ 状态日 的效益 效益 重大变额 额（2）
向 更） (2)/(1) 期 化承诺投资项目
1、中药2025年
饮片产 39,263. 38,603. 3,600.2 7,260.7 3,600.2否 18.81% 12月31 不适用 否
能扩建 92 54 4 9 4日
项目
2、信息 2025年1,493.8 4,757.4 1,493.8
化建设 否 21,000 21,000 22.65% 12月31 不适用 否7 1 7
项目 日承诺投
60,263. 59,603. 5,094.1 12,018. 5,094.1资项目 -- -- -- -- --
92 54 1 2 1小计
超募资金投向不适用
60,263. 59,603. 5,094.1 12,018. 5,094.1合计 -- -- -- -- --
92 54 1 2 1分项目
说明未达到计
划进度、预
计收益的情况
和原因（含 不适用
“是否达到预
计效益”选
择“不适用”
的原因）
项目可行性发
生重大无
变化的情况说
明超募资
金的金额、用
不适用途及使
用进展情况
适用募集资
报告期内发生金投资
经公司 2023 年度第二次临时股东大会审议通过《关于调整公司 2018 年度公开发行可转换公司债券信项目实
息化建设项目投资内容、投资金额及实施进度的议案》及《关于调整公司 2018 年度公开发行可转换公司债施地点
券中药饮片产能扩建项目实施主体、实施地点、投资金额及实施进度的议案》，对公司 2018 年度公开发行一心堂药业集团股份有限公司2023年年度报告全文
变更情 可转换公司债券募集资金投资项目做如下调整：
况 中药饮片产能扩建项目：实施主体由全资子公司鸿翔中药科技有限责任公司调整为由鸿翔中药科技有限责任公司和全资子公司鸿翔中药有限公司共同实施；实施地点由玉溪市华宁县青龙镇（华宁公司所在地）实
施调整为由玉溪市华宁县青龙镇和昆明市呈贡区经济技术开发区共同实施。
募集资金投资
项目实不适用
施方式调整情
况募集资
金投资项目先
不适用期投入
及置换情况
适用公司于2022 年 4 月 20 日召开 2021 年年度股东大会，审议通过《关于使用部分闲置募集资金暂时补
用闲置充流动资金的议案》，在保证募集资金投资项目正常进行的前提下，同意运用部分闲置募集资金总额不超过
募集资人民币 45,000 万元暂时用于补充流动资金，用于主营业务相关的经营，使用期限为自股东大会审议通过之
金暂时日起 12 个月，到期将归还至募集资金专户。至 2023 年 3 月 15 日，公司已将上述用于暂时补充流动资
补充流金的闲置募集资金 45,000 万元全部归还至募集资金账户，使用期限未超过 12 个月。并将上述募集资金的
动资金归还情况及时通知了保荐机构东兴证券股份有限公司及保荐代表人。公司在上述暂时闲置募集资金补充流动
情况资金期间，对资金进行了合理的安排与使用，没有影响募集资金使用计划的正常进行，没有变相改变募 集
资金用途，资金使用情况良好。
项目实施出现
募集资不适用
金结余的金额
及原因尚未使
用的募集资金 存放于募集资金专户，将按计划继续用于募集项目的支出。
用途及去向
募集资金使用
及披露中存在 无
的问题或其他
情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
一心堂药业集团股份有限公司2023年年度报告全文公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润云南鸿翔
中药材加 1,891,012 1,218,643 656,608,4 101,089,6 96,004,42中药科技 子公司 4000万
工销售 ,330.44 ,657.50 68.15 39.98 2.01有限公司
鸿翔中药中药材加 790,057,5 756,780,3 257,942,4 178,071,1 178,064,5
科技有限 子公司 15000万工销售 13.59 47.92 86.35 14.19 10.91
责任公司报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
成都一心数科数字技术有限公司 新设子公司云南云鲜药材有限公司 新设子公司
一心堂药业（北京）有限公司 新设子公司云南国云药材国际交易有限公司 新设子公司
上海康君阁文鹏中医诊所有限公司 非同一控制下企业合并上海康君阁中医诊所有限公司 非同一控制下企业合并
上海康君阁青村中医诊所有限公司 非同一控制下企业合并四川一心堂医药供应链管理有限公司 非同一控制下企业合并
海口一心堂文济综合门诊部有限公司 非同一控制下企业合并一心堂药业（上海）有限公司（原
名：上海旭远消防技术服务有限公 非同一控制下企业合并司）
简阳鑫金立堂中医诊所有限公司 非同一控制下企业合并简阳善成德中医诊所有限公司 非同一控制下企业合并
云南康链通证科技服务有限公司 处置子公司美国瑞富进出口贸易有限公司 处置子公司
美国瑞福祥经贸有限公司 处置子公司主要控股参股公司情况说明
新设立公司情况：新设立1家全资三级子公司成都一心数科数字技术有限公司，新设立1家持股51%的三级子公司云南云鲜药材有限公司，新设立1家持股55%的二级子公司一心堂药业（北京）有限公司，新设立1家间接持股67%的三
级子公司云南国云药材国际交易有限公司。
十、公司控制的结构化主体情况适用 不适用
一心堂药业集团股份有限公司2023年年度报告全文十一、公司未来发展的展望
（一）行业竞争格局和发展趋势随着我国医改政策的相继出台，健康中国的建设不断完善，人民健康水平和健康意识显著提高。健康中国、医疗改
革、医保政策、医药量采、药品监管、技术迭代都明确地要求传统药店企业的经营管理转型升级。在全国零售药店门店数量逐年增加的背景下，我国药品零售行业的市场集中度仍然较低，行业呈现区域性竞争格局。除少数企业在全国范围
内开展连锁经营外，大多数企业仍以区域性经营为主，门店多集中于若干个各自具有竞争优势的区域。近几年两票制、
零售药店分类分级管理、带量采购、零售药店医疗保障定点管理暂行办法、双通道及药店参与门诊统筹管理机制的相应出台，未来行业整合的潜力巨大，药店集中度将会进一步提升。
（二）公司发展战略当前医药行业正面临着前所未有的变革和挑战。在这个充满不确定性的时代，一心堂必须不断地进行战略创新和调
整，以应对外部环境的变化，保持自身的竞争优势。持续构建以药品零售为核心的业务战略，坚持主业不动摇，并持续提升各业务板块、经营单元的综合竞争能力。一心堂将以大健康产业为主体，不断扩大业务范围，深度挖掘产业价值，
为顾客提供更全面、更优质的健康服务。大健康产业不仅包括传统的药品销售，还包括医疗、医药、大健康产品、健康管理服务、健康养老等多个细分领域。一心堂将坚持“以人民健康为中心”的核心理念，紧紧围绕市场和客户需求，以
创新为驱动，以精细化管理为基础，以人才发展为支撑，推动企业转型升级。不断加强与合作伙伴的交流，拓展业务领域，提升核心竞争力，以实现企业价值和社会责任为目标，推动一心堂的持续、稳定、健康发展。
公司所属医药流通行业，面对细分行业领域，公司坚持零售连锁药店主业为根基，结合近年来大众对健康意识的不断提升，公司通过优化经营策略和建立标准化的管理模式，不断提升门店经营服务能力。通过渠道优势整合上下游资源，
将安全、有效、放心的产品提供给广大消费者，提升民众健康需求的获得感。
公司直营连锁门店分布在省会、地市、县级、乡镇级多级市场，形成立体化全方位的深度布局，达到城乡一体化的门店网络结构。公司充分发挥连锁化经营优势，具备较强的管理能力和协同能力，有利于保证品牌形象和服务质量的一
致性。通过集采和地采相结合，再通过网点优势进行分散销售，最终通过门店终端将合适的药品销售给需要的顾客，更为缺医少药的偏远地区提供药品保障。
在区域布局上，公司以西南为重心、兼顾华南、华北、华中、华东发展的战略架构。放眼全国，并坚持核心区域高密度布局。在巩固零售连锁业务的同时进一步优化电商业务、医养业务的稳步探索，同步推进高质量发展中药产业，强
化资产效率和风险控制，注重人才培养与人效提升，不断提升整体服务能力及品牌影响力。
（三）公司面临的风险和应对措施
1、药品安全风险公司所处的医药流通行业对药品安全的要求非常高，若发生药品安全事故，将对本公司的品牌和经营产生不利影响。
自公司成立以来，对所有销售药品质量均进行严格的把关，并根据《中华人民共和国药品管理法》、《中华人民共和国药品生产质量管理规范》和《中华人民共和国药品经营质量管理规范》制定了《首营企业和首营品种审核制度》、《药
品进货管理程序》、《商品验收管理制度》、《供应商评审管理办法》、《三级质量管理办法》、《质检抽（送）样管理办法》、《质量投诉管理办法》等一整套比较完备的制度，在日常经营过程中，严格按照相关制度的规定执行，对所
销售产品均进行严格的质量控制。报告期内，未出现重大药品质量问题。但公司在对所采购药品进行质检时，因无法实现全检，故在经营中仍存在药品安全的风险。
2、门店租赁房产不能续租的风险公司大部分门店通过租赁房产经营,虽然为了保证经营的稳定性，公司与大部分租赁房产的业主签署了3年或3年以
上的租赁合同，明确了双方的权利和义务，并约定在同等条件下的优先续租权，但是仍可能因多种不确定因素而面临一一心堂药业集团股份有限公司2023年年度报告全文
定的风险，如：房产租赁期限届满后，出租方大幅度提高房屋租赁价格或不再续约；房产可能面临拆迁、改建及周边规划发生变化等，都有可能对该药店的正常经营造成影响。为此，公司积极采取各种措施，应对该风险。首先，公司拟定
了关于门店拆除、搬迁的相关制度、流程，如有门店拆除、搬迁，其店内的资产、商品等物资将会在较短时间内按流程完成退库或店间调拨，从而避免或减小了因门店拆除、搬迁所带来的经营损失；其次，公司目前下属的零售连锁门店已
形成了棋盘化的网络布局，能够有效实现门店间的相互支持和支撑。棋盘化的网络布局，使得节点上单一门店对整个网络体系的重要性降低，对于部分节点上门店的搬迁、拆除，公司可以选择其它节点，及时补充完善经营网络，确保经营
网络的安全和效率。上述措施都可以有效降低因门店被迫拆除、搬迁而给公司带来的不利影响。
3、行业管理政策变化风险药品零售行业的发展持续受到国家政策的规范及影响。随着我国药品零售行业管理标准逐年提升，对于企业经营提
出了更高的要求。随着新医改的逐步深入，在全面推进公立医院改革、药品零差率、两票制、医保支付方式改革等系列政策的同时，行业监管日趋严格，如果公司无法及时根据政策变化，进行业务模式创新和内部管理提质，则有可能给公
司经营带来一定风险。此外，国家颁布多项政策推动新医改实施，全面推进公立医院改革、药品零差率、“两票制”、
“4+7带量采购”、医保支付方式改革等系列政策，按趋势将会持续推进各项新医改政策。各项新医改政策体系由于涉及面较广，具体执行需要应对各种复杂情况，在实施过程中可能会根据实际情况进行调整，存在一定不确定性。
公司将密切关注国家政策走势，加强对行业准则的把握和理解，积极应对政策变化，调整业务和管理模式，通过提升内部规范治理，积极应对行业政策变化带来的机遇和挑战。
4、市场竞争加剧的风险随着行业集中度的提升，一些全国性和区域性的大型医药零售连锁企业逐步形成，这些企业可借助其资金、品牌和
供应链管理等方面的优势逐步发展壮大，零售企业之间的竞争日趋激烈。同时随着基层医疗机构用药水平持续提升、药品零差率政策推广、药品零售企业经营成本上升，加之以互联网和移动终端购物方式为主的消费群体正在逐步形成，市
场竞争加剧。
根据公司整体发展战略，通过“新开+收购”并重的方式，加快门店网络扩张；积极参与医改政策，创新经营模式持续提升公司整体竞争实力，保持和扩大区域竞争优势。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料中信建投 贺
菊颖 刘若飞谢俊、中国国
际金融 喻雅彬、安联保险 详见巨潮咨询
资产 王鹏 http://www.c一心堂药业集 宇、东方嘉富 ninfo.com.cn
2023年04月团股份有限公 电话沟通 机构 资产 范佳锴 详见披露地址 一心堂：2023
21日司总部 等投资者共 年4月21日
100 人，中信 投资者关系活证券 沈睦钧 动记录表
张斌斌、东北证券 刘宇腾
文将儒、红土创新基金 杨
一心堂药业集团股份有限公司2023年年度报告全文
一、中信保诚基金 陈超俊
等投资者共73 人，共计
173 人详见巨潮咨询
http://www.c通过“全景•
ninfo.com.cn2023年04月 路演天下”
其他 其他 广大投资者 详见披露地址 一心堂：202326日 （http://rs.
年4月26日p5w.net）
投资者关系活动记录表
东北证券 刘 详见巨潮咨询宇腾 叶倩 、 http://www.c
一心堂药业集 进门财经 吴 ninfo.com.cn2023年08月
团股份有限公 电话沟通 机构 林森、汇添富 详见披露地址 一心堂：202330日
司总部 李泽昱、卓晔 年8月30日基金 张帅等 投资者关系活
投资者 63 人 动记录表东北证券 刘
宇腾 文将 详见巨潮咨询儒、中信证券 http://www.c
一心堂药业集 沈睦钧 郭 ninfo.com.cn2023年10月
团股份有限公 电话沟通 机构 羽、上海国赞 详见披露地址 一心堂：202331日
司总部 郭玉磊、东方 年10月31日基金 邵子馨 投资者关系活
等投资者 140 动记录表人
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
