沈阳萃华金银珠宝股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中珠宝相关业的披露要求
公司的主营业务为珠宝饰品设计、加工、批发和零售和锂盐产品的生产、销售和加工。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中珠宝相关业的披露要求（一）珠宝相关行业发展状况
黄金珠宝行业属于充分竞争行业，市场化程度高，竞争激烈。近年来，受益于我国经济发展居民可支配收入提升，
以黄金珠宝为代表的中高档消费品表现出良好的发展态势。随着时代发展，消费者需求偏向多元化，对于黄金珠宝的要求也越来越高，年轻消费者比较注重时尚及个性的诉求，而年长消费者则更讲究追求黄金珠宝的精细化，为迎合消费者
偏好转变，我国黄金珠宝行业龙头公司正不断进行产品优化，争取占据更大的市场份额。根据国家统计局数据，2023年社会消费品零售总额471,495亿元，同比增长7.2%，商品零售额418,605亿元，同比增长5.8%，其中金银珠宝零售总额
为3,310亿元，同比增长13.3%。同时经国家统计局初步核算，全年国内生产总值1260582亿元，按不变价格计算，比上年增长5.2%，我国经济回升向好，供给需求稳步改善。2023年，全国居民人均可支配收入39218元，比上年名义增长
6.3%；2023年，全国居民人均消费支出26796元，比上年名义增长9.2%，珠宝零售市场也受益于上述经济、收入和消费的增长。
报告期内，公司珠宝相关业务收入395,554.71万元，与上年同期相比增长0.67%；珠宝相关业务成本366,858.18万元，
与上年同期相比下降1.81%；报告期内珠宝相关业务毛利率为7.25%，比上年增加2.33%。
（二）锂盐行业发展状况2023年7月，公司完成了对四川思特瑞锂业有限公司51%股权的现金收购，并开始了锂盐行业的布局，为公司实践
多元化发展战略奠定基础。
锂元素作为元素周期表中最活跃的金属元素，以多种形式存在于自然界中，而锂辉石、盐湖卤水以及锂云母一般作为锂资源的开采与采选的主要来源。锂资源经开发后，又广泛应用于电池、陶瓷、玻璃、润滑剂、制冷液、核工业以及光电
等行业。20 世纪 90 年代初，日本索尼公司研制的锂电池首次应用于便携式电子产品，开启了全球锂电池的商业化应用的初步探索；我国锂电池行业起步较晚，自 1998 年首次引入锂电池相关技术以来，我国锂电池产业已经走过了 24 年
的发展历程。随着智能手机、MP3、平板电脑等消费电子产品的普及与锂电池生产工艺技术的提升，锂电池出货量快速增长，全球锂电池产业进入了快速发展期。近年来，受新能源汽车、电动轻型车、电动工具、新型储能等领域拉动，全球
锂电池的市场空间保持了快速增长的态势。
在政策、技术创新和市场需求等多重因素作用下，新能源汽车市场的产销数据迅速增长，根据国家统计局数据，新能源汽车2020年-2023年历年产量分别为136.7万辆、354.5万辆、705.8万辆和958.7万辆，2020年-2023年历年与
上年同比增长率分别为7.5%、159.5%、96.9%和35.8%。新能源汽车市场飞速发展带动中国新能源汽车用锂电池出货量高速增长，2021、2022和2023年装机量分别实现 142.80%、 90.68%和31.6%的同比增幅，保持了良好的增长态势。根据
锂电池行业规范公告企业信息和行业协会测算，2021年-2023年，全国锂离子电池产量约为324GWh、750GWh和940GWh，
2023年行业预计总产值超过行业总产值超过1.4万亿元。根据中国有色金属工业协会锂业分会统计，2023年，我国基础锂盐产能及产量如下：碳酸锂产能110万吨，产量51.79万吨，产量同比增长31.1%；氢氧化锂产能70万吨，产量
31.96万吨，产量同比增长30.1%；氯化锂产能2.5万吨，产量1.75万吨，产量同比下降21.2%。2023年，锂盐产品价格整体处于下降趋势，2023年7月，广州期货交易所上线了碳酸锂期货合约，公司在经过审慎考虑后利用期货套期保值
工具，一定程度上缓解了锂盐价格波动对公司造成的影响。
2020年9月22日，习近平总书记在第75届联合国大会一般性辩论上宣布中国二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和。2020 年 10月，我国出台了《新能源汽车产业发展规划（2021—2035 年）》，
沈阳萃华金银珠宝股份有限公司2023年年度报告全文大力支持新能源汽车产业发展，并提出了到 2025 年我国新能源汽车新车销售量达到汽车新车销售总量的 20%左右，到
2035 年纯新能源汽车成为新销售车辆的主流，公共领域用车实现全面电动化的宏大愿景。在强有力的政策鼓励同时，经过多年研发创新，国内动力电池企业技术水平不断增强，为我国新能源汽车用锂电池市场的长远发展打下了基础。国际
竞争力方面，宁德时代、比亚迪等知名企业市场占有率位居全球前列，与日韩企业齐头并进；持续创新方面，国内锂电企业相继推出 CTP、刀片电池、JTM、固态电池等新技术，技术水平不断提升。锂电材料在作为新能源汽车电池主要正极
材料之外，未来也将会广泛应用于新型储能行业。新型储能行业作为能源领域碳达峰碳中和的关键支撑之一，是国家大力支持的方向。2021 年 8 月，国家发改委、国家能源局联合发布了《关于加快推动新型储能发展的指导意见》，明确
提出主要目标是到 2025 年，实现新型储能装机规模达 3000 万千瓦以上。到 2030 年，实现新型储能全面市场化发展。
报告期内，公司控股孙公司湖北磷氟锂业有限公司的10万吨/年磷酸二氢锂项目顺利完成并进入投产阶段，为公司更好的抓住新能源汽车市场快速发展的机遇提供助力。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中珠宝相关业的披露要求
（一）报告期内珠宝行业主要经营模式情况说明
1、销售模式目前，公司采用直营与加盟批发的主要销售模式。
（1）直营：主要是指通过直营店、商场联营店及电商平台向顾客直接销售产品，目前公司主要通过沈阳萃华、深圳萃华、
北京萃华廷开设直营店面进行销售。
（2）批发:加盟商与公司签订《特许经营合同》后，加盟商获得公司授权并从事“萃华金店”连锁店的运营，由加盟商作为店铺出资人，在某一具体地点购置或租赁场地进行经营活动。在法律上加盟商及加盟店与公司不存在所有权关系。
（3）特有风险:随着公司品牌影响力的逐步加大，加盟店数量呈逐年增长趋势，公司针对加盟模式建立了一套较为完整、
系统的经营管理体系，并对其日常经营活动进行监督和提供支持。虽然本公司始终致力于加强对加盟店的管理，但若加盟管理体系无法适应加盟店数量持续增加的情况，则可能出现部分加盟店管理滞后的情形。
报告期内，上述销售模式营业收入等情况如下：
单位：万元销售模式 营业收入 营业成本 毛利率
批发 372,457.58 350,826.93 5.81%直营 23,097.13 16,031.25 30.59%
合计 395,554.71 366,858.18 7.25%
2、生产模式目前公司采用自产、委外加工相结合的生产模式，公司根据现有直营店和加盟店的销售量及新增店面的铺货量来确
定产量的生产模式。
（1）自产：工厂根据客户订单以及现有库存情况确定生产。
（2）委外加工：对于品种多且量少的产品，公司采用委外加工方式委托行业内质量好信誉高的专业厂商进行生产。
（3）特有风险：公司主要采用自产以及委外加工相结合的生产模式，为了满足客户订单或采购货品的及时性，公司会增加库存以备客户挑选，我们在选择委外加工商及外购成品合作商时有严格的筛选标准，产品公司也会进行质量检测。
沈阳萃华金银珠宝股份有限公司2023年年度报告全文报告期内，上述生产模式的具体情况如下：
单位：万元生产模式 金额 占比（%）
自产 75,414.46 21.53委外加工 274,830.54 78.47
合计 350,240.00 100
3、采购模式目前公司主要采用现货交易与租赁业务相结合的采购模式。
（1）现货交易：以自有资金从上海黄金交易所采购黄金原材料。
（2）租赁业务：在银行综合授信额度内向银行租赁黄金，在合同期内再以自有资金从上海黄金交易所采购黄金并将黄金提货单转交给银行以偿还前期租赁的黄金；
（3）特有风险：公司主要采用现货交易与租赁业务相结合的采购模式，公司从风险控制角度，加强对业务全程的监控确保风险防控落到实处。
报告期内，上述采购模式的具体情况如下：
单位：万元采购模式 原材料 采购数量（克） 采购金额 占比（%）
现货交易 黄金 10,383,364.600 453,223.61 91.11租金业务 黄金 1,013,000.000 44,614.22 8.89
合计 11,396,364.600 497,837.84 100.004、门店经营情况
截止报告期末公司拥有479家加盟店，18家直营店，覆盖全国大部分城市。
（1）、报告期末营业收入排名前10名的直营店经营情况单位：万元
直营店名称 营业收入 营业成本 营业利润序号
1 总号 10,847.12 7,925.91 2,921.212 文创店 2,477.97 1,694.91 783.06
3 东方广场 1,532.65 709.86 822.794 千盛百货 1,438.55 1,063.28 375.27
5 中兴 1,387.98 1,040.56 347.426 商业城 1,255.17 872.36 382.81
7 铁西百货 984.73 698.28 286.458 龙之梦 654.70 439.40 215.30
9 沈辽路万达 425.43 290.55 134.8810 北京故宫 417.27 190.55 226.72
（2）报告期内按地区划分新增及关闭门店情况单位：家
沈阳萃华金银珠宝股份有限公司2023年年度报告全文地区 门店类别 新增 撤店 净增加 期末数量
加盟店 45 35 10 190东北地区
直营店 0 1 -1 10加盟店 27 25 2 123
华北地区直营店 0 0 0 5
加盟店 5 14 -9 79华东地区
直营店 0 0 0 0加盟店 1 6 -5 7
西北地区直营店 0 0 0 0
加盟店 17 14 3 68华中地区
直营店 0 0 0 0加盟店 0 0 0 0
华南地区直营店 0 0 0 3
加盟店 0 12 -12 12西南地区
直营店 0 0 0 0加盟店 0 0 0 0
中南地区直营店 0 0 0 0
加盟店 95 106 -11 479合计
直营店 0 1 -1 18（3）报告期内关闭直营店概况
单位：万元项目 直营店名称 本期营业收入 上年同期营业收入
关闭直营店 大悦城萃华分店 99.15 205.415、报告期内线上销售情况
报告期内，公司第三方线上销售平台的营业收入为142.94万元，主要通过第三方销售平台天猫、京东、唯品会、京喜、 有赞微商城等平台进行线上销售。
4、报告期内存货情况单位：元
期末余额项目
账面余额 存货跌价准备 账面价值原材料 987,298,143.03 0.00 987,298,143.03
库存商品 1,400,685,852.64 84,697.25 1,400,601,155.39发出商品 682,649.75 0.00 682,649.75
周转材料 1,391,880.94 0.00 1,391,880.94委托加工物资 1,155,380.84 0.00 1,155,380.84
合计 2,391,213,907.20 84,697.25 2,391,129,209.95（二）报告期内公司锂盐相关业务主要经营模式情况说明
沈阳萃华金银珠宝股份有限公司2023年年度报告全文
1、主要原材料及采购模式公司锂盐相关业务使用的主要原材料为工业级碳酸锂、粗制碳酸锂、硫酸锂、磷酸锂及其他非标锂盐产品等。公司
目前采用现货采购和长期合作协议相结合的采购模式。现货采购：公司根据短期需求采购现货用于生产；长期合作协议：
公司根据长期需求与供应商或者供应链公司就未来一段时间内的采购量达成长期合作协议，具体需求和价格以实际订单为准。公司锂盐业务所需的辅助材料硫酸、液碱等及燃气动力等通过与有资质的供应商签订长期供货协议，保证稳定供
货并定期结算的方式进行采购。
2、生产模式公司锂盐相关业务目前采用以销定产和以产定销相结合的生产模式。一方面工厂根据客户订单、现有库存情况及产
能安排确定生产；同时根据订单和产能安排，公司对非核心环节采用委外加工方式委托行业内质量好信誉高的专业厂商进行生产。
3、主要产品及销售模式公司锂盐相关业务的主要产品为电池级碳酸锂、电池级氢氧化锂和电池级磷酸二氢锂。公司目前主要有直接销售产
品和提供来料加工两种业务。（1）直接销售：公司根据预测的市场需求采购原材料并加工成市场所需产品，根据客户产品需求将产品直接销售给客户；（2）来料加工：客户支付加工费用并提供原料，公司将客户提供原料加工成指定产品交
付客户。
三、核心竞争力分析
1、品牌认知度优势萃华珠宝始于1895年，是拥有128年历史，商务部首批认证的老字号企业。公司自2014年上市之后，迅速通过线
下扩张规模，形成较高的消费者品牌认知度，完成从区域品牌到全国品牌的转化。尤其在2017年，进驻北京故宫，开设北京故宫店，以此为契机，快速形成了较高的品牌知名度。2017年起品牌开始走向国际，曾先后亮相巴黎时装周、中国
时装周、戛纳国际电影节，随同国家出访一带一路，向国际展示了中国珠宝文化工艺的精湛之美。同时极大提升了品牌国际认知度，同时2019年在北京开设全新的品牌升级形象店，进一步提升了品牌的美誉度。品牌积极拥抱新媒体和互联
网，通过抖音、快手、小红书、微博、微信公众号等新媒体营销方式，扩大了品牌消费者认知度。
报告期内，公司积极组织和参加国内外活动。2023年2月，第二届国际珠宝首饰流行趋势发布会（中国·广州番禺）
在广州正式举行，萃华应邀出席开幕式，上演“萃璨中国，华美饰界”开幕秀。3月，为深入贯彻落实党的二十大精神和习近平总书记关于非物质文化遗产保护工作的重要指示精神，首次由文化和旅游部与广东省人民政府共同主办的全国
性大型非遗活动“2023非遗品牌大会”在广州市文化馆（广州市非物质文化遗产保护中心）新馆盛大举办，萃华作为非遗花丝镶嵌及錾刻工艺的传承品牌亮相大会。6月，萃华分别作为粤港澳大湾区重要的品牌力量和深圳代表性企业受邀
亮相被誉为“中国文化产业第一展”的文博会和“深圳故事”主题推介活动。7月，联合国教科文组织协会世界联合会（WFUCA)、法中交流促进会(A.D.E.F.C.)、法中国际文化艺术交流基金会(FDACI)联合主办，法国卢浮宫卡鲁塞尔国际艺
术博览及论坛【中国·国际非物质文化遗产艺术品博览】，特邀萃华亮相卢浮宫。8月，在萃华金店成功举办第七届沈阳旗袍文化节城市秀场·沈河专场暨东北高端珠宝文创中心揭牌仪式，活动中，沈河区发布了“沈河区东北高端珠宝文
创中心发展愿景”，东北高端珠宝文创中心产业振兴联盟正式成立。12月，由沈阳故宫博物院、北京非物质文化遗产发展基金会黄金文化专项公益基金、萃华金店共同举办的“金缕风尚——古今艺术品传承与对话”主题展在沈阳故宫博物
院崇政殿前拉开帷幕。通过积极参与品牌展示和文化推广活动，萃华在积极向世界、社会和消费者展示中华文化之美，
展示百年民族珠宝品牌的非遗风采！
2、技术和产品优势沈阳萃华金银珠宝股份有限公司2023年年度报告全文
根据习总书记提出的“构建以国内大循环为主体、国内国际双循环相互促进的新发展格局”的指导意见，结合民族复兴和文化自信，萃华作为中国唯一拥有128年历史，并服务过皇室的珠宝品牌，始终坚持中国经典文化、中国传统工
艺的保护与研发，依托萃华与北京非物质文化遗产发展基金会成立的黄金文化专项公益基金，积极进行黄金文化工艺传播与研发，同时与中国非物质文化遗产传承大师合作研发中国经典文化珠宝产品，与故宫合作开发文创产品。2023年度，
公司子品牌萃聚东方匠心打造的东方美学生活馆，作为萃华创新实践的根据地，创新行业发展模式，大胆跨界尝试，已经给众多消费者提供了尊享定制服务，其中除了珠宝定制，还有服饰和空间设计定制等等。产品研发覆盖各大品类产品，
包括婚恋类、故宫文化类、国潮类。全新推出“百年喜饰”系列，涵盖“情礼、定礼、婚礼、贺礼、传礼”五大礼，全方位满足两人从相恋、定婚、结婚、生子到传承的五大黄金珠宝首饰需求。
公司的锂盐加工技术工艺先进，引领锂盐行业发展。公司锂盐业务的核心技术领头人是全球氢氧化锂主流制取方法“冷冻法”的发明者，为锂盐生产行业带来了一次技术革新和巨大发展，行业知名度和影响力显著。公司核心团队参与
了磷酸二氢锂产品国家标准的制定，也是《锂冶炼厂工艺设计规范》GB/T51382–2019 的审查者。公司能为提供技术指导与服务，为知名公司提供产品代工服务。除常规原材料外，公司目前是国内少数规模化、商业化使用回收原料、盐湖
锂产品、锂辉石矿及锂云母生产的不合格锂原料的锂盐生产商。
公司的锂盐产品主要包括氢氧化锂、碳酸锂、磷酸二氢锂，且公司已通过 ISO9001质量认证、ISO14001环境认证以及IATF16949，锂盐产品广泛获得下游客户及终端客户的高度评价。公司的磷酸二氢锂产能在全国已公布的拥有磷酸二
氢锂产能的生产商中位居前列。
3、营销渠道及门店优势报告期内，公司在拓展巩固线下销售渠道的同时，有计划有效率的布局完整的线上线下一体化营销体系，通过小红
书、视频号、抖音、微商城等平台的合作快速扩大公域流量入口影响力，辅以品牌微博、微信公众号等私域流量入口的开发和宣传，增加品牌粉丝量，集聚消费客户群，完成线上入口布局。通过CRM中台的数据处理、分析以及客户运营团
队的专业能力，将各平台入口流量向私域流量转化，精准营销消费客户，为消费者提供更加专业个性化的产品和服务。
最终实现线上宣传引流，中台客户运营，线下消费体验的完整营销闭环。截至报告期末，公司已在辽宁、北京、河北、
河南、江西、湖北等省份开设加盟店479家、直营店18家。随着全渠道模式的发展以及线上线下的不断融合，公司将进一步提高珠宝首饰行业的竞争力。
4、管理优势公司的管理团队都是在行业内深耕多年，积累了深厚的专业知识和实践经验。团队成员在技术、营销、设计、管理
等多方面分工协作，将在工作中的经验成功转化为公司的发展动力和成果，为公司的未来发展提供坚实的支撑。
四、主营业务分析
1、概述参见第三节“管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
4,564,892,113.9 4,205,835,697.8营业收入合计 100% 100% 8.54%
4 6沈阳萃华金银珠宝股份有限公司2023年年度报告全文
分行业4,159,923,964.9 3,927,919,454.1
销售商品 91.13% 93.39% 5.91%1 8
加工费 89,877,167.32 1.97% 1,492,715.96 0.04% 5,921.05%加盟费及品牌推
32,815,125.40 0.72% 35,907,917.34 0.85% -8.61%广费
二级代理交易 80,646.53 0.00% 158,951.01 0.00% -49.26%房屋出租 2,495,386.53 0.05% 1,954,164.38 0.05% 27.70%
黄金料 266,577,557.49 5.84% 236,492,513.18 5.62% 12.72%锂原料 12,412,135.62 0.27% 0.00%
其他 710,130.14 0.02% 1,909,981.81 0.05% -62.82%分产品
3,924,794,018.0 3,899,158,814.0黄金产品 85.98% 92.71% 0.66%
6 4铂金产品 1,261,404.32 0.03% 4,748,380.21 0.11% -73.44%
镶嵌产品 17,574,023.49 0.38% 15,951,979.64 0.38% 10.17%其他珠宝 7,291,962.54 0.16% 8,060,280.29 0.19% -9.53%
黄金加工 4,625,725.90 0.10% 1,492,715.96 0.04% 209.89%锂产品 209,072,644.99 4.58% 0.00%
锂产品加工 85,181,352.93 1.87% 0.00%其他 315,090,981.71 6.90% 276,423,527.72 6.57% 13.99%
分地区东北地区 913,370,404.87 20.01% 701,803,811.76 16.69% 30.15%
2,788,276,172.1 2,916,843,747.4华南地区 61.08% 69.35% -4.41%
9 4华北地区 163,675,624.80 3.59% 121,109,130.89 2.88% 35.15%
华中地区 223,587,808.96 4.90% 134,015,132.32 3.19% 66.84%华东地区 210,330,212.37 4.61% 229,286,207.73 5.45% -8.27%
西南地区 260,143,405.02 5.70% 101,701,261.90 2.42% 155.79%西北地区 5,508,485.73 0.12% 1,076,405.82 0.03% 411.75%
分销售模式4,018,829,791.4 3,674,276,672.4
批发业务 88.04% 87.36% 9.38%1 9
零售业务 230,971,340.82 5.06% 255,135,497.65 6.07% -9.47%其他业务 315,090,981.71 6.90% 276,423,527.72 6.57% 13.99%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业4,159,923,96 3,859,045,46
销售商品 7.23% 5.91% 3.97% -2.97%4.91 7.86
加盟费及品牌 32,815,125.40.00 100.00% -8.61% 0.00%
推广费 0分产品
3,924,794,01 3,649,437,52黄金产品 7.02% 0.66% -1.85% 2.37%
8.06 1.85分地区
东北地区 610,691,558. 514,205,505. 15.80% 43.56% 36.12% 4.61%沈阳萃华金银珠宝股份有限公司2023年年度报告全文
78 192,788,276,17 2,660,454,68
华南地区 4.58% -4.41% -5.16% 0.76%2.19 8.32
分销售模式4,018,829,79 3,766,125,92
批发业务 6.29% 9.38% 6.57% 1.64%1.41 0.52
230,971,340. 160,312,450.零售业务 30.59% -9.47% -20.73% 17.52%
82 19315,090,981. 251,113,057.
其他业务 20.30% 13.99% 6.58% -24.35%71 81
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 10.61 11.1 -4.41%
生产量 吨 2.74 2.72 0.74%珠宝行业
库存量 吨 5.83 5.84 -0.17%销售量 吨 18,093.75 0
生产量 吨 18,312.56 0锂盐行业
库存量 吨 3,754.78 0相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类行业和产品分类
单位：元2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重3,766,125,92 3,533,841,30
批发业务 营业成本 90.15% 88.98% 6.57%0.52 8.78
160,312,450. 202,244,068.零售业务 营业成本 3.84% 5.09% -20.73%
19 06251,113,057. 235,600,471.
其他业务 营业成本 6.01% 5.93% 6.58%81 40
单位：元沈阳萃华金银珠宝股份有限公司2023年年度报告全文
2023年 2022年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
3,649,437,52 3,718,096,80黄金产品 营业成本 87.36% 93.62% -1.85%
1.85 5.92铂金产品 营业成本 1,441,369.52 0.03% 4,127,884.00 0.10% -65.08%
10,177,099.9镶嵌产品 营业成本 0.24% 8,828,602.19 0.22% 15.27%
其他珠宝 营业成本 3,967,577.58 0.09% 4,255,925.22 0.11% -6.78%黄金加工 营业成本 3,558,229.74 0.09% 776,159.51 0.02% 358.44%
194,021,898.锂产品 营业成本 4.64% 0.00%
63,834,673.1锂产品加工 营业成本 1.53% 0.00%
说明无。
（6） 报告期内合并范围是否发生变动是 否
详见本报告 第三节 管理层讨论与分析 九、主要控股参股公司分析之报告期内取得和处置子公司的情况。
序号 子公司全称 子公司简称 报告期间 纳入合并范围原因1 四川思特瑞锂业有限公司 思特瑞锂业 2023年8至12月 收购股权
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,871,843,411.41前五名客户合计销售金额占年度销售总额比例 41.01%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例福建胜耀金业有限公司及其
1 490,035,642.61 10.74%关联方
深圳市罗湖区华宝珠宝金行2 463,022,085.84 10.14%
及其关联方深圳市顶诚黄金珠宝有限公
3 352,945,205.68 7.73%司及其关联方
4 深圳国银通宝有限公司 288,009,464.31 6.31%5 黄志亮及其关联方 277,831,012.97 6.09%
沈阳萃华金银珠宝股份有限公司2023年年度报告全文合计 -- 1,871,843,411.41 41.01%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 4,751,211,961.21
前五名供应商合计采购金额占年度采购总额比例 97.78%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 上海黄金交易所 4,532,236,135.92 93.27%2 日本丰田通商株式会社 113,337,261.01 2.33%
3 厦门隋圆贸易有限公司 53,717,000.00 1.11%浙江秀华新能源科技有限公
4 28,821,564.28 0.59%司
5 五矿（祁连）发展有限公司 23,100,000.00 0.48%合计 -- 4,751,211,961.21 97.78%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 71,625,393.45 77,228,425.18 -7.26%
主要是报告期内公司因收购思特瑞锂业导
管理费用 55,938,938.67 30,695,597.66 82.24% 致合并范围变化引起的职工薪酬和股份支
付费用增加所致。
财务费用 72,574,253.33 64,264,023.31 12.93%报告期内公司因收购
思特瑞锂业导致合并研发费用 16,862,262.69 0.00 0.00%
范围变化引起的研发费用增加
4、研发投入适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 5,344,274,817.10 4,992,693,255.51 7.04%
经营活动现金流出小计 5,143,520,888.51 5,048,071,736.90 1.89%沈阳萃华金银珠宝股份有限公司2023年年度报告全文
经营活动产生的现金流量净200,753,928.59 -55,378,481.39 462.51%
额投资活动现金流入小计 40,869,088.40 12,679,092.31 222.33%
投资活动现金流出小计 712,000,634.54 1,299,237.64 54,701.42%投资活动产生的现金流量净
-671,131,546.14 11,379,854.67 -5,997.54%额
筹资活动现金流入小计 2,040,955,529.07 1,628,535,809.94 25.32%筹资活动现金流出小计 1,543,353,897.64 1,569,460,927.71 -1.66%
筹资活动产生的现金流量净497,601,631.43 59,074,882.23 742.32%
额现金及现金等价物净增加额 27,076,738.22 15,076,255.51 79.60%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额与上年相比增加462.15%，主要是报告期内展销保证金增加所致。
投资活动产生的现金流量净额与上年相比减少5997.54%，主要是公司报告期内以现金收购思特瑞锂业股权所致。
筹资活动产生的现金流量净额与上年相比增加742.32%，主要是公司报告期内以自筹资金收购思特瑞锂业股权所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
公司报告期末确认或有对价的公允价值增加，导致公司本年度净利润增加，但或有对价的公允价值增加未形成现金流入，
所以报告期内公司经营活动产生的现金净流量与本年度净利润存在差异。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
公司控股子公司思特瑞锂业在套期保值业
投资收益 18,761,368.74 13.67% 否务中期货平仓收益增
加所致。
公司报告期末确认业公允价值变动损益 193,000,572.89 140.65% 绩承诺或有对价的公 否
允价值增加所致。
公司控股子公司思特瑞锂业由于主要原材
料碳酸锂价格出现大幅下跌，其他原材料
资产减值 -248,048,312.03 -180.76% 否和产品价格也出现了
非理性下滑，公司存货跌价准备金额计提
较多所致。
营业外收入 42,482.86 0.03%沈阳萃华金银珠宝股份有限公司2023年年度报告全文
营业外支出 304,518.45 0.22%六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要是报告期
511,188,849. 345,061,650. 末公司银行承货币资金 9.76% 11.01% -1.25%
91 00 兑汇票保证金增加所致。
主要是报告期内公司因收购
思特瑞锂业导184,039,836. 101,910,870.
应收账款 3.51% 3.25% 0.26% 致合并范围变19 95
化引起的应收账款增加所
致。
合同资产 0.00% 0.00% 0.00%2,628,272,53 2,127,190,21
存货 50.19% 67.88% -17.69%7.79 3.48
50,802,440.5 53,377,031.3投资性房地产 0.97% 1.70% -0.73%
8 6长期股权投资 2,842,734.91 0.05% 4,067,006.12 0.13% -0.08%
主要是报告期内公司因收购
思特瑞锂业导439,803,034. 242,506,261.
固定资产 8.40% 7.74% 0.66% 致合并范围变67 42
化引起的固定资产增加所
致。
主要是报告期内公司因收购
思特瑞锂业导377,063,105.
在建工程 7.20% 0.00% 7.20% 致合并范围变化引起的在建
工程增加所致。
42,888,085.6 57,471,641.1使用权资产 0.82% 1.83% -1.01%
2 61,148,852,13 1,062,000,00
短期借款 21.94% 33.89% -11.95%7.37 0.00
46,184,671.6 51,955,016.9合同负债 0.88% 1.66% -0.78%
9 0主要是2023
年公司以自筹631,921,206. 29,400,000.0 现金收购思特
长期借款 12.07% 0.94% 11.13%83 0 瑞锂业51%导
致公司长期借款增加所致。
租赁负债 23,109,597.4 0.44% 37,257,760.0 1.19% -0.75% 主要是租入房沈阳萃华金银珠宝股份有限公司2023年年度报告全文
1 1 产减少所致。
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产194,440,5 194,440,5
（不含衍 0.00 0.0072.89 72.89
生金融资产）
4.其他权26,827,92 26,827,92
益工具投8.02 8.02
资26,827,92 194,440,5 221,268,5
上述合计8.02 72.89 00.91
351,347,3 15,494,61 430,896,1 363,969,7 433,768,3金融负债
60.00 0.00 30.00 30.00 70.00其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况人民币：元
期末项目
账面余额 账面价值 受限类型 受限情况货币资金 416,778,795.68 416,778,795.68 质押 见备注（1）
应收账款 16,519,880.40 16,387,815.26 质押 见备注（2）
存货 400,000,000.00 400,000,000.00 质押 见备注（2）
固定资产 89,110,392.43 76,753,977.10 抵押 抵押办理贷款在建工程 207,202,105.40 207,202,105.40 抵押 抵押办理贷款
无形资产 22,464,691.77 19,959,491.10 抵押 抵押办理贷款合计 1,152,075,865.68 1,137,082,184.54
备注：
沈阳萃华金银珠宝股份有限公司2023年年度报告全文（1）货币资金受限情况
截至报告期末使用范围受到限制的货币资金明细如下：银行承兑汇票保证金：251,701,828.24元；租借黄金保证金：
148,915,098.40元；信用证保证金：13,091,301.68元；保理保证金：3,000,000.00元；其他保证金：20,567.36元；
有条件支取状态的销售款：50,000.00元。
（2）应收账款质押情况本公司与远宏商业保理（天津）有限公司存在保理业务，以本公司与深圳萃华的应收款34,002,408.00元进行保理，
支付保证金3,000,000.00元及手续费2,116,800.00元，由深圳翠艺、本公司、深圳萃华签署《保证合同》，郭英杰、
郭裕春、郭琼雁出具保证函，获得受让款33,600,000.00元。并按照合同规定及还款提示函要求按期偿还。截至2023年12月31日剩余贷款余额12,600,000.00元。
深圳萃华以全部应收账款作为质押、以价值不低于人民币4亿元的黄金珠宝首饰存货作为抵押担保，并由深圳翠艺、
本公司、郭英杰、郭裕春、郭琼雁、陈思伟承担连带保证责任，从中国建设银行股份有限公司深圳市分行获得自2023年1月19日至2023年12月27日，总额度为人民币2亿元的贷款额度，且单笔借款履行期限届满日不得超过额度有效期
届满日后六个月。截至2023年12月31日，深圳萃华向中国建设银行股份有限公司深圳市分行在上述授信额度下的贷款情况如下：贷款余额17,000.00万元，其中10,000.00万元借款的借款期间自2023年12月12日至2024年6月26日；
7,000.00万元借款的借款期间自2023年12月5日至2024年6月26日。
（3）深圳萃华所有权或使用权受限制的固定资产账面净值为1,893,361.11元，系深圳萃华与租赁公司签订所有权转让合同，合同约定将账面原值9,465,193.06元的固定资产 (明细项为车辆、机器设备)出售给租赁公司，出售价款为
24,400,000元，同时签订售后租回合同（合同期限24个月，分期支付租金），固定资产留购价款0.10万元。思特瑞已抵押贷款的固定资产账面价值79,645,199.37元。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度612,000,000.00 0.00 0.00%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
四川 锂盐 612, 自有 陈思 氢氧 股权 - 2023 公告思特 产品 000, 51.0 资 伟、 化锂 已过 50,5 年08 编
收购 长期 0.00 否瑞锂 的研 000. 0% 金； 四川 （含 户； 83,9 月03 号：
业有 发、 00 自筹 思特 无水 已纳 19.0 日 2022沈阳萃华金银珠宝股份有限公司2023年年度报告全文
限公 生产 资金 瑞科 氢氧 入合 2 -司 与销 技有 化 并报 071
售 限公 锂） 表 ；公司、 、碳 告编
四川 酸 号：
潞瑞 锂、 2023企业 磷酸 -054
管理 二氢合伙 锂等
企业 锂盐（有 系列
限合 产品伙）
、四川鼎
暮企业管
理合伙企
业（有
限合伙）
、赣州鑫
悦投资管
理中心
（有限合
伙）
-612,
50,5000,
合计 -- -- -- -- -- -- -- -- 0.00 83,9 -- -- --000.
19.02
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
沈阳萃华金银珠宝股份有限公司2023年年度报告全文5、募集资金使用情况
适用 不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润黄金、铂
金、白深圳市萃
银、珠华珠宝首 2,070,101 824,167,0 3,517,756 126,784,9 94,970,62
子公司 宝、首 150000000饰有限公 ,423.09 88.36 ,703.93 16.49 2.95
饰、工艺司
制品的购销
沈阳萃华市场设施 - - -
国际珠宝子公司 租赁、物 3000000 8,571.60 57,560,30 442,815.5 442,815.5
城有限公业服务 0.92 5 5
司销售珠宝
首饰、金银饰品、
萃华廷(北 - -工艺品、 128,049,4 64,565,34 116,656,9
京)珠宝有 子公司 100000000 930,966.1 976,179.3箱包、日 21.36 1.28 45.16
限公司 8 4用品、钟
表；修理首饰
锂盐产品四川思特 - -
的研发、 1,219,811 187,546,3 654,150,5瑞锂业有 子公司 117647100 230,238,0 186,318,0
生产与销 ,100.28 28.16 06.14限公司 67.47 32.64
售报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
四川思特瑞锂业有限公司 股权收购 思特瑞锂业经营业务与上年同期相比沈阳萃华金银珠宝股份有限公司2023年年度报告全文
出现大幅波动，主要是由于由于主要原材料碳酸锂价格出现大幅下跌，其
他原材料和产品价格也出现了非理性下滑，公司存货跌价准备金额计提较
多，对思特瑞锂业经营业绩造成不利影响从而影响公司合并利润。
主要控股参股公司情况说明公司以人民币现金6.12亿元收购思特瑞锂业51%股权，2023年8月3日，公司在巨潮资讯网上披露了《关于现金收
购四川思特瑞锂业有限公司51%股权暨关联交易完成工商变更登记的公告》（公告编号：2023-054），思特瑞锂业已完成本次交易的工商变更登记手续，公司持有思特瑞锂业 51.00%的股权，思特瑞锂业成为公司控股子公司，并于2023年
8月开始纳入公司合并报表范围。
2023年思特瑞锂业实现营业收入65.415.05万元，与上年同期相比下降62.43%；实现净利润-18,631.80万元，与上年同期相比下降132.03%。思特瑞锂业在购买日至报告期末的营业收入30,666.61万元，营业利润-16,149.28万元，净利
润-12,734.23万元。思特瑞锂业经营业务与上年同期相比出现大幅波动，主要是由于由于主要原材料碳酸锂价格出现大幅下跌，其他原材料和产品价格也出现了非理性下滑，公司存货跌价准备金额计提较多，对思特瑞锂业经营业绩造成不
利影响从而影响公司合并利润。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司2024年发展展望
展望2024年，公司将秉持双主业双核心的发展模式，以卓越的管理能力和优越的技术研发为核心驱动力，推动公司业务的快速增长与质量的持续提升。
1、资产层面在资产层面，公司具备出色的成本结构改善和预算管理能力。通过精细化的成本控制，公司将能够有效降低企业成
本风险，提高资金使用效率。同时，加强自有资金使用效率的管理，与上游供应商建立紧密的供应链合作关系，提升产品周转率，进一步降低成本。这种高效的资产管理能力，将有助于公司在激烈的市场竞争中保持领先地位。
2、客户层面在客户层面，公司注重研发体系建设和供应链优化，以提升产品竞争力和降低产品成本。通过不断投入研发，公司
将能够推出具备成本优势的高质量产品，满足客户的多样化需求。同时，优化供应链建设，确保产品供应的稳定性和高效性，增强客户对公司的信任度和忠诚度。
3、内部层面在内部层面，公司不断优化内部控制，逐步建立数字化管理模型。通过优化预算管理制度和研发及供应链建设，公
司将能够进一步优化产品结构、毛利结构和成本结构，形成具有市场竞争力的品牌产品体系。这种精细化的内部管理，
将有助于提升公司的运营效率和市场竞争力。
4、动力层面在动力层面，公司注重人力资本、信息资本和组织资本的投入与建设。通过优化组织架构、明确岗位职责和激励考
核，公司将能够提升组织内部效能。同时，有计划地开展数字化管理体系建设、供应链信息体系建设和智能运营信息体系建设，实现企业数字化高效能发展。
5、加强投资者关系管理，保障中小股东合法权益沈阳萃华金银珠宝股份有限公司2023年年度报告全文
公司要继续切实保护投资者、特别是中小股东合法权益。2024年，公司将积极回应投资者的疑问和建议，建立投资者意见收集和处理机制，及时改进，提升投资者满意度。公司将着力提高信息披露质量，确保中小股东的知情权，完善
中小股东参与公司治理的机制，加强中小股东权益保护的法律制度建设。
（二）公司未来发展可能面临的风险面对国际贸易摩擦和争端增加，以及国内外环境的不稳定与不确定性，贵金属珠宝首饰行业确实面临着诸多挑战。
这些挑战不仅影响原材料价格，也给消费者的消费能力和消费意愿带来了不确定性，进而对公司的经营造成了压力。在这样的背景下，公司将采取一系列策略来应对这些挑战，并积极探索创新之路。对于原材料价格的波动，公司可以套期
保值等方式来降低风险。同时，针对消费者消费能力和消费意愿的不确定性，公司会密切关注市场动态，灵活调整产品策略和市场策略。例如，通过推出不同价格区间的产品，满足不同消费者的需求；加强品牌宣传，提升品牌影响力和消
费者忠诚度；优化销售渠道，提高销售效率等。公司也会积极探索新零售环境下的创新之路。通过线上线下融合、数字化转型等方式，提升销售渠道的覆盖面和效率。同时，加强产品创新，推出更具创意和个性化的产品，以吸引更多消费
者。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
