广东通宇通讯股份有限公司2022年年度报告全文目录
第一节 重要提示、目录和释义....................................................................................................................... 2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理...................................................................................................................................................35
第五节 环境和社会责任.....................................................................................................................................51
第六节 重要事项...................................................................................................................................................52
第七节 股份变动及股东情况............................................................................................................................63
第八节 优先股相关情况.....................................................................................................................................68
第九节 债券相关情况..........................................................................................................................................69
第十节 财务报告...................................................................................................................................................70
广东通宇通讯股份有限公司2022年年度报告全文备查文件目录
1、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表；
2、载有公司法定代表人签名并盖章的2022年年度报告原件；
3、报告期内公开披露过的所有公司文件的正本及公告的原稿；
4、其他备查文件。
广东通宇通讯股份有限公司2022年年度报告全文释义
释义项 指 释义内容公司、本公司、我公司、通宇通讯 指 广东通宇通讯股份有限公司
通宇技术 指 中山市通宇通信技术有限公司，系公司全资子公司通宇香港 指 通宇（香港）有限公司，系公司全资子公司
TONGYUCOMMUNICATION(AUSTRALIA)PTY通宇澳洲 指
LTD，系通宇香港全资子公司TONGYUCOMMUNICATIONUSAINC.，系通宇香港全
通宇美国 指资子公司
SIA"TONGYUCOMMUNICATION"系通宇香港全资子公通宇拉脱维亚 指
司TongyuTechnologyIndiaPrivateLimited，系通宇香港全资
通宇印度 指子公司
通宇芬兰 指 TongyuTechnologyOy，系通宇香港全资子公司深圳光为 指 深圳市光为光通信科技有限公司
广通智能 指 深圳广通智能技术有限公司中国移动 指 中国移动通信集团有限公司
中国联通 指 中国联合通信集团股份有限公司中国电信 指 中国电信集团有限公司
中兴通讯 指 中兴通讯股份有限公司Ericsson，全球领先的全面通信解决方案以及专业服务的
爱立信 指供应商
Alcatel-Lucent. 全球领先的电信设备集成商及解决方案供阿尔卡特-朗讯 指
应商华为公司 指 华为技术有限公司
NokiaSolutionsandNetworks（诺基亚解决方案与网诺基亚 指
络），全球领先的电信设备集成商及解决方案供应商股东大会 指 广东通宇通讯股份有限公司股东大会
董事会 指 广东通宇通讯股份有限公司董事会监事会 指 广东通宇通讯股份有限公司监事会
《公司章程》 指 《广东通宇通讯股份有限公司章程》深交所、交易所 指 深圳证券交易所
元、万元 指 人民币元、人民币万元报告期 指 2022年1月1日-2022年12月31日
广东通宇通讯股份有限公司2022年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 通宇通讯 股票代码 002792
变更前的股票简称（如有） -股票上市证券交易所 深圳证券交易所
公司的中文名称 广东通宇通讯股份有限公司公司的中文简称 通宇通讯
公司的外文名称（如有） TONGYUCOMMUNICATIONINC.公司的外文名称缩写（如
TONGYU有）
公司的法定代表人 吴中林注册地址 广东省中山市火炬开发区东镇东二路1号
注册地址的邮政编码 5284372022年2月由“广东省中山市火炬开发区金通街3号”变更为“广东省中山市火炬开发区东
公司注册地址历史变更情况镇东二路1号”。
办公地址 广东省中山市火炬开发区东镇东二路1号办公地址的邮政编码 528437
公司网址 www.tycc.cn电子信箱 zqb@tycc.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 马岩 罗楚欣联系地址 广东省中山市火炬开发区东镇东二路1号 广东省中山市火炬开发区东镇东二路1号
电话 0760-85312820 0760-85312820传真 0760-85594662 0760-85594662
电子信箱 zqb@tycc.cn zqb@tycc.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
巨潮资讯网（www.cninfo.com.cn）、证券时报（epaper.stcn.com）、中国证公司披露年度报告的媒体名称及网址 券报（xinpi.cs.com.cn）、上海证券报（xinpi.cnstock.com）、证券日报
（www.zqrb.cn）
公司年度报告备置地点 公司证券事务部
四、注册变更情况统一社会信用代码 91442000617978068F
公司上市以来主营业务的变化情况（如有） 无变更广东通宇通讯股份有限公司2022年年度报告全文
历次控股股东的变更情况（如有） 无变更
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 容诚会计师事务所（特殊普通合伙）
北京市西城区阜成门外大街22号1幢外经贸大厦901-22会计师事务所办公地址
至901-26签字会计师姓名 潘新华、钟昌鸿、邓伟健
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间北京市丰台区西营街8号院 2021年12月10日至2022
中国银河证券股份有限公司 王飞、郭玉良1号楼7至18层101 年12月31日
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2022年 2021年 本年比上年增减 2020年
营业收入（元） 1,406,780,231.74 1,386,729,249.89 1.45% 1,509,463,141.36归属于上市公司股东的
81,530,630.00 41,120,177.41 98.27% 71,003,266.91净利润（元）
归属于上市公司股东的扣除非经常性损益的净 23,114,756.54 2,559,255.84 803.18% 28,142,866.23
利润（元）
经营活动产生的现金流126,441,217.53 169,620,912.94 -25.46% 82,516,372.23
量净额（元）
基本每股收益（元/股） 0.2 0.12 66.67% 0.21稀释每股收益（元/股） 0.2 0.12 66.67% 0.21
加权平均净资产收益率 2.97% 2.01% 0.96% 3.56%2022年末 2021年末 本年末比上年末增减 2020年末
总资产（元） 3,572,469,149.25 3,821,132,905.70 -6.51% 3,163,421,425.22归属于上市公司股东的
2,758,991,847.04 2,707,066,852.30 1.92% 2,016,719,887.36净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否广东通宇通讯股份有限公司2022年年度报告全文
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 404,154,768.07 398,547,420.31 320,247,123.39 283,830,919.97
归属于上市公司股东20,069,657.79 30,303,841.34 17,745,554.34 13,411,576.53
的净利润归属于上市公司股东
的扣除非经常性损益 8,794,145.00 15,422,604.17 1,250,180.45 -2,352,173.08的净利润
经营活动产生的现金-63,675,631.24 55,603,408.64 34,531,174.35 99,982,265.78
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2022年金额 2021年金额 2020年金额 说明非流动资产处置损益（包括已计
-895,699.05 -1,449,889.98 293,172.74提资产减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合
国家政策规定、按照一定标准定 33,076,767.26 24,234,704.23 24,524,428.22额或定量持续享受的政府补助除
外）
债务重组损益 23,039.51除同公司正常经营业务相关的有
效套期保值业务外，持有交易性金融资产、交易性金融负债产生
的公允价值变动损益，以及处置 34,104,449.99 29,023,560.53 24,719,523.02交易性金融资产、交易性金融负
债和可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减 2,775,447.86 0.00 1,110,000.00广东通宇通讯股份有限公司2022年年度报告全文
值准备转回除上述各项之外的其他营业外收
-283,791.07 89,698.11 408,609.86入和支出
因股份支付确认的费用 -5,343,009.70减：所得税影响额 10,384,341.04 7,769,093.34 7,703,193.94
少数股东权益影响额（税225,048.28 492,139.22
后）
合计 58,415,873.46 38,560,921.57 42,860,400.68 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
广东通宇通讯股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2022年5G发展迈入了新的阶段，据统计，截至2022年底，我国累计建成并开通的5G基站共231
万个，5G基站总量占全球60%以上，同时，我国5G移动电话用户总数达到5.42亿户，占全球5G用户总数比例近60%，已建立全球最大的5G网络和用户集群。2022年，国内5G网络已经基本实现城乡
室外连接覆盖，室内覆盖和专网应用成为中国5G发展的新方向。2023年1月，中国信息通信研究院发布《中国5G发展和经济社会影响白皮书（2022年）》，报告指出，2022年5G 将直接带动经济总产
出1.45万亿元，同比增长12%；直接带动经济增加值约3929亿元，增长31%；间接带动总产出约3.49万亿元，间接带动经济增长值约1.27万亿元。5G赋能各行业高质量发展作用持续增强。
2021 年 7 月，国家发改委、中央网信办等 10 部门印发《5G 应用“扬帆”行动计划(2021-2023年)》，提出到2023年，中国5G个人用户普及率目标超过40%，5G应用发展水平将显著提升，同时
加大基带芯片、射频芯片、关键射频前端器件等投入力度，为产业整体水平提质加速。2021年11月，
为推动制造强国、建设网络强国和数字中国，系统部署新型数字基础设施，有效推进网络提速提质，实现信息通信行业高质量发展，工信部印发《“十四五”信息通信行业发展规划》，提出“十四五”总体目
标，即到2025年，信息通信行业整体规模进一步壮大，发展质量显著提升，基本建成高速泛在、集成互联、智能绿色、安全可靠的新型数字基础设施，创新能力大幅增强，新兴业态蓬勃发展，赋能经济社
会数字化转型升级的能力全面提升。2022年1月，国务院印发《“十四五”数字经济发展规划》，提出全面部署5G、千兆光纤网络、IPv6、移动物联网、卫星通信网络等新一代通信网络基础设施，同时前
瞻布局6G网络技术储备，加大6G技术研发支持力度。规划还提出到2025年，数字经济核心产业增加值占国内生产总值比重达到10%，目前多地正加快部署新型基础设施的建设。2022年7月，国家发改
委发布《“十四五”新型城镇化实施方案》，指出要推进第五代移动通信（5G）网络规模化部署和基站建设，确保覆盖所有城市及县城，提出推进城镇基础设施向乡村延伸，其中包括建设数字乡村，以需求
为导向逐步推进5G网络和千兆光网向乡村延伸。2022年9月，工业和信息化部办公厅印发《5G全连接工厂建设指南》（以下简称《指南》），指导各地区各行业积极开展5G全连接工厂建设，带动5G
技术产业发展壮大，进一步加快“5G+工业互联网”新技术新场景新模式向工业生产各领域各环节深度拓展，推进传统产业提质、降本、增效、绿色、安全发展。2022年11月，工信部向中国上海商飞发放了
第一张企业5G专网的频率许可，有望为工业互联网提速发展。2023年1月，全国工业和信息化工作会议在北京召开，工作会议提出，2023年重点工作之一是要加快信息通信业发展，并提出“加快5G和千
兆光网建设”、“全面推进 6G 技术研发”；同时要加强完善工业互联网技术体系、标准体系、应用体系，推进 5G 行业虚拟专网建设。2023 年2 月，国家发展改革委正式下达 2023年中央预算内投资计
划，支持首批11个中西部和东北地区省份超过100个中小城市，加快推进5G和千兆光网等基础网络建设。据信通院统计，截至2022年月底，全国各省市共出台 5G扶持政策 640条。5G和千兆光纤网
等数字新基建设施覆盖和应用加速普及，基于 5G通信技术与垂直行业融合的物联网应用不断拓展，
“5G+工业互联网”应用逐步向规模化演进。据信通院数据，截至2022年底，5G应用已经覆盖国民经济97个大类中的40个，应用案例累计超过5万个，在医疗、制造业等先导行业实现规模复制。
5G时期公司面临的机会，在Sub6频段，除了 TDD2.6GHz 、3.5GHz和4.9GHz频段外，中国和北美及其它地区也将 700MHz，甚至 600MHz 列入 5G 建设频段，中国电信和中国联通率先计划将
2G、3G低频段用于5G建设。由于低频段显而易见的优势，海内外运营商都有将原来2G、3G频段改广东通宇通讯股份有限公司2022年年度报告全文
造为5G网络的需要。此外，海外众多FDD 运营商没有购买TDD频段，他们在5G时代也需要对原有4G网络进行升级，而增加天线数量是最重要的技术手段之一。
随着通信技术的发展，增加每个扇区基站天线的数量已经成了通信能力升级的主要手段。在基站天线产品需求上，主要有下面几类主流产品。第一类是基于 5GTDD 的Massive MIMO 天线，主要是指
32TR和64TR天线滤波器和RRU一体化设计的基站，这类产品主要用于高密度用户区域，主要是通过系统设备商定制采购。第二类是5GTDD多端口电调天线，一般为4TR和8TR天线，设备商和运营商
都可以采购。第三类是集成2G、3G、4GFDD 宽频多端口多系统基站天线，对于没有建设5G的运营商，这类产品仍然是主流需求，设备商和运营商都可以采购。第四类是在第三类产品的基础上集成了第
一类产品，即A+P天线，这类产品通过系统设备商定制采购。第五类是在第三类产品的基础上集成了第二类产品。以上是目前最主流市场需求产品，设备商和运营商均可以采购。
通宇通讯作为国内基站天线的技术龙头，长期坚持技术创新引领行业发展。公司董事长吴中林先生早在1994年研发了中国第一面板状基站天线，经过二十多年在基站天线领域的深耕和技术积累，现已
成长为国内外通信天线的骨干企业，在通信天线自主知识产权核心技术、产品研发、生产规模以及品质管控等方面处于国内外领先地位。公司有“面向商用的 5G 基站通信大规模阵列天线及射频器件”、
“MassiveMIMO基站天线”等多项“广东省高新技术产品”。公司被评定为国家知识产权优势企业，在5G时代，公司率先在全球推出了AFU（天线滤波器一体化）产品，并获得批量商用，采用了多项新技术
来解决多天线的电磁兼容问题。此外，公司大力投入开发下一代高效率、高性能基站天线产品，同时开始在毫米波和6G的天线领域进行战略部署和预研。截止报告期末，公司在射频通信领域拥有有效授权
专利755项，是业内领先企业。
基站天线行业的技术发展方向，我们认为有三大挑战。一是天线与滤波器一体化（AFU）融合；二是多端口多系统天线之间的电磁兼容；三是多端口多系统高度集成要求能耗降低、体积缩小。因此开发
下一代高效率高性能基站天线，是基站天线技术的重点发展方向。
国内运营商市场方面，2022年公司连续中标中国移动天线集采项目，并中标中国电信美化天线集采项目，成为第三中标候选人，年底成功入围中国联通基站天线集中采购项目。报告期内，省级采购项
目中标率和集采外订单提升明显，公司有信心未来在运营商集采取得更大的市场份额和突破。设备商市场上，公司为爱立信定制的钣金滤波器实现量产，双频/宽频5G天线项目实现全系列中标，为后续拓展
欧美高端市场积累了丰富的经验。此外，公司通过优化供应商管理，强化供应链资源整合能力，采取精益生产、开源节流等措施，按客户需求有效组织排产，减少了原材料价格和海运费波动对公司业绩的影
响。公司整体战略，在于聚焦天线主航道，未来公司将进一步聚焦国内外大客户与欧美高端市场。
二、报告期内公司从事的主要业务
1、主要业务与产品公司专业从事通信天线及射频器件产品的研发、生产及销售，产品主要包括基站天线、射频器件、
微波天线等。公司为移动通信运营商、设备集成商提供通信天线、射频器件产品及综合解决方案。公司拥有完备的通信天线和射频器件产品线，开发出系列基站天线、基站用双工器、合路器、塔顶放大器、
系列微波天线等产品，可满足目前国内外2G、3G、4G、5G等多网络制式的多样化产品需求，公司在移动通信天线领域处于行业第一梯队，具备较强的市场竞争力。
另外，公司积极开拓新能源领域业务，切入智能换电柜领域，智能换电柜为电动车高频使用人群，
如外卖派送、快递派送等城市短途配送行业解决了续航问题。
广东通宇通讯股份有限公司2022年年度报告全文①基站天线（非手机终端天线）是用户用无线方式与基站设备连接的信息出（下行、发射）入（上
行、接收）口，是载有各种信息的电磁波能量转换器。基站发射时，调制后的射频电流能量经基站天线转换为电磁波能量，并以一定的强度向预定区域（手机用户）辐射出去；用户信息经调制后的电磁波能
量，由基站天线接收，有效地转换为射频电流能量，传输至主设备。基站天线性能的好坏，严重影响到移动通信的质量。基站天线主要应用于移动通信网络无线覆盖领域，涵盖2G、3G、4G、5G以及其他
通信网络。基站天线主要客户定位于国内外通信系统运营商与设备供应商。
②射频器件种类较多，包括滤波器、双工器、合路器、塔顶放大器、耦合器、功分器、智能馈电单元、远程电调控制器件、GPS/北斗定位授时单元等功能，不同的产品具有不同的功能。射频器件主要
应用于信息、通信、国防安全、航空航天、交通等领域，保证其通讯系统、数据网络的使用与稳定。射频器件主要客户定位于国内外通信系统的运营商和基站设备的集成商。
③微波天线主要用于点对点或点对多点微波通信系统。公司的微波天线系列产品覆盖 5GHz—80GHz频率范围，能满足在复杂电磁环境中实现点对点传输，具有严格的辐射方向图和交叉极化鉴别
度要求，广泛运用于数字微波中继通信的干线网络及地面接力网络系统。微波天线主要客户定位于国内外通信系统运营商与设备供应商。
④智能换电柜主要面向城市短途配送行业。2019年、2020年，公司连续中标铁塔能源有限公司的三轮/两轮电动车智能换电柜产品集约化电商采购项目，公司在能源柜产品上努力丰富产品结构，打造
新的利润增长点，将之作为公司产品战略的重要支撑。
⑤光模块产品主要应用于城域网、局域网、存储网络、云计算数据中心、光纤通道、光纤到户和无线网络等领域。目前，深圳光为已成功研发出了包括 10GSFP+、10GXFP、16GSFP+、25GSFP28、
40G QSFP+、50G SFP28、100G QSFP28、100G CFP2、400G QSFP-DD 等系列在内的多个光模块产品类型。光模块主要客户定位于国内外先进的电信设备商、运营商、数通设备商和数据中心客户。
2、主要经营模式①采购模式
公司建立了合格供应商制度，制定了一系列的采购管理制度，根据制度要求将所需的原材料或配件向供应商统一采购。供应链管理部根据历史生产数据以及已确定销售订单、物料即时库存、安全库存、
半成品、产成品库存、预计入库量、预计可分配量等要素制定物料需求计划，然后根据质量、价格等多种条件在合格供应商范围内选择采购厂商。在采购环节，公司采用信息化管理，使用SAP软件系统统
计管理从采购物料申请、订单维护、报价、收货、检验、付款等系列程序。公司采购的具体程序包括：
供应商筛选——供应商认证——供应商商务评估——合格供应商管理——日常采购计划的制定和执行。
在采购时，公司一般对同一种原材料或配件选择3-4家供应商供货，每年年末均对供应商进行质量、交期、价格的综合检测和评判，进而选定合格供应商并制定相应的采购优化计划，以提升第二年的采购质
量。
②生产模式公司的生产模式包括以销定产、备货生产及委托加工。
“以销定产”主要根据客户采购订单制作要货单送交市场部，市场部根据要货单标明的品种、规模、数量、交货期等情况向供应链管理部PMC下达生产订单，生产部根据生产订单确定生产计划并组
织生产，生产过程中与供应链管理部、品质管理部、仓库保持沟通，衔接原料采购、产品质检、产品入库的相关工作。
“备货生产”主要对于部分常规通用产品，如常用型号的基站天线及射频器件等，公司通常保有一定数量的备库，以适应客户小批量或者更新维护所需，提高对客户的反应速度。同时，备货生产可以调
整生产的经济批量，从而降低生产成本。公司备货生产主要由生产部根据以往的经验及临时生产情况制定生产计划，并在实施过程中与供应链管理部、销售部门保持沟通，衔接原料采购并根据销售情况及时
调整备库安排。
广东通宇通讯股份有限公司2022年年度报告全文“委托加工”主要是对于表面处理（电镀、氧化、喷粉等）、机加工（钻孔、去毛刺、切削加工
等）、模具加工等工艺采取委托加工的方式，可以缩短生产周期，提高交货速度，通过上下游协同，实现规模经济和效益最大化。
③销售模式公司主要客户为国内外的通信运营商及通信设备集成商。由于公司产品技术含量较高，因此公司重
视营销队伍的技术能力培养和新产品、新方案的培训，提高营销人员业务素质，更好地为客户提供服务以赢得市场。同时，公司凭借较强的研发实力可快速向客户提供个性化的解决方案，使产品进一步贴近
不同客户的特定需求，与客户形成更加密切的合作关系。对于国内市场，公司采用直销的模式进行产品销售。公司主要通过参加各大通信运营商及设备集成商的集中采购招投标获得销售订单。对于国外市
场，公司主要采用直销与经销商相结合的模式进行产品销售。
公司自设立以来始终专注于通信天线及射频器件的研发、生产与销售，经过多年的发展现已成长为国内通信天线的骨干企业，在产品研发、生产规模以及品质管控等方面处于国内领先地位。公司始终遵
循“以客户为导向、提供优质的产品及服务”目标要求，在宏观经济下行的大环境下，公司更注重维护客户的发展关系，以优质的合作稳固既有的良好信誉。目前，新兴发展中国家和地区仍处于建设与完善移
动通信基础网络的阶段，3G、4G通信设备仍有较大需求，而欧美等发达国家处于4G到5G网络升级阶段，未来海外市场业务依然存在广阔的市场空间。
公司在通信天线及射频器件领域形成行业领先的技术研发优势，研发体系建设卓有成效。同时，公司的微波天线在海外拥有较大市场，尤其在土地私有化及私人运营商多的国家，微波传输新建和维修、
维护业务为微波天线制造商拓宽了市场空间。目前，公司微波天线向爱立信、华为、中兴通讯等主流系统设备商供货，产品质量和品牌获得广泛认可，未来有望快速增长。此外，公司着力进行新一代基站天
线架构设计，新产品具有更广的覆盖性、更高的天线增益和更好的 PIM 稳定性，能有效减轻天线重量，减小天线尺寸，未来有望显著提升产品生产效率、降低生产成本。目前新天线产品在国外高端产品
市场已有成品输出，将针对欧美高端市场逐步量产。
三、核心竞争力分析
1、技术研发及知识产权优势公司是国内较早涉足移动通信基站天线研发与生产的企业，拥有较强的研发技术团队，研发团队及
关键技术人员团队稳健，建有微波暗室及完备的测试设备及测试环境，同时拥有75*40*40m全封闭式远场测试场、168探头近场测试系统，128探头近场测试系统 3种天线方向图测试系统，并拥用高低
温、振动、淋雨、盐雾、老化、模拟风载等完备的环境可靠性试验实验室。经过20多年的技术积累，
公司在通信天线及射频器件领域形成一定技术研发优势。2008年，公司通过高新技术企业认定；2010年，公司通过广东省企业技术中心认证，人力资源和社会保障部批准成立博士后科研工作站；2012
年，公司通过广东省工程技术研究开发中心认证；2014年，公司被科学技术部认定为国家火炬计划重点高新技术企业。2017年，公司加入中国移动5G联合创新中心，成为该中心首家天线研发企业合作伙
伴。2018年公司检测中心获得中国合格评定国家认可委员会（CNAS）实验室认可，2019年通过中国检验检测机构资质（CMA）认证，2020年通过广东省工业设计中心认证，2021年入选广东省绿色工厂
名列。2022年度，公司获评“国家知识产权示范企业”、“创新引领十强企业”、“质量示范企业”、“中山市政府质量奖提名奖”等荣誉称号，并通过知识产权管理体系认证。截止本报告期末，公司在射频通信
领域拥有有效授权专利755项，其中国际专利36项，国内发明专利108项，实用新型专利521项，外观设计专利90项，商标与软件著作权36项。
公司研发体系建设卓有成效。基站天线核心技术及关键部件均拥有自主知识产权。通宇通讯是业界少有的同时具备基站天线和滤波器集成化设计技术的公司。我们在业界最先推出了多系统天线独立电调
广东通宇通讯股份有限公司2022年年度报告全文的解决方案，最先推出了AFU（天线滤波器一体化）的5G大规模MIMO 解决方案，业界率先解决了
A+P天线的电磁和结构的技术难题，并在下一代高效率高性能天线上进行了数年的技术和产品研发。
公司基站天线获得了爱立信、中兴通讯、华为公司、诺基亚、大唐和三星等主要设备商的认证，5G大规模MIMO天线成功与爱立信、中兴通讯、大唐及三星基站系统对接；AFU天线和A+P天线与国内外
系统设备厂家展开了广泛而紧密的合作；钣金滤波器通过与爱立信合作已经实现量产。
具备自主知识产权是进入大系统设备厂家以及欧美运营商市场的必备条件。公司基站天线领先的核心技术及产品设计都具有自主知识产权，公司产品除了获得六大主流系统上认证采购外，也进入了澳
洲，加拿大，芬兰，挪威等国家的主流运营商。
2、市场响应速度优势通信天线及射频器件市场具有供货量大、交期短等特点，部分产品还存在客户定制等情况，这对生
产厂商的研发、生产能力提出较高要求。公司具有较强的研发实力，可以快速适应市场变化完成新产品的研发、中试；规模化的生产能力使公司能够在产品设计初步完成后即开始模具设计、制造和工艺准
备，实现产品设计优化与模具开发、工艺优化并行，从而大大缩短产品研发及制造技术准备周期，加快对客户的响应能力，提高了公司的市场竞争力。
3、客户资源优势公司致力于研发和生产基站天线、微波天线及射频器件产品，凭借研发实力、生产能力及产品质
量，获取了国内外众多通信系统运营商、设备集成商的认证，拥有一大批稳定、优质的客户资源。在国内市场，公司产品主要销售给中国移动、中国电信、中国联通等移动通信运营商以及华为公司、中兴通
讯、大唐电信等通信设备集成商；在国外市场，公司成功通过爱立信、诺基亚、三星等设备集成商和沃达丰、阿联酋电信、澳洲电信、加拿大电信、挪威电信、MTN集团等系统运营商的认证，产品销往全
球70多个国家和地区。
4、制造和质量控制优势公司具备从产品研发、模具设计及制造、机械加工、装配调试到整机测试纵向一体化的精密制造能
力。对于基站天线中的振子、移相器及射频器件中的金属腔体、谐振器、交叉耦合器等核心元器件，公司通过自主研发与设计，有效地保护了自主知识产权，并不断的通过优化生产制造过程缩短产品交付周
期；根据生产工艺需要，公司可自行设计和制造专用模具，大大提高了生产效率及生产质量；公司拥有具备丰富生产工艺控制经验的技术队伍，购置有先进的恒温恒湿试验机、盐雾试验机、网络分析仪、交
调仪等设备，可按照客户需求完成特殊环境、特殊频段的测试需求，充分地满足客户对产品品质和性能的要求。
公司建立了严格的产品质量控制体系和较为完善的品质检验流程，来料检验、过程检验及成品检验等都制订了相应的规范。公司的成品检验采用全检和抽检相结合的方式，对产品主要指标进行全检，保
证了产品的高合格率。
5、主持或参与制定行业技术标准的优势公司具有多年专业通信天线及射频器件的研发、生产经验，拥有多名资深的行业技术专家，具有行
业领先的专业化优势，先后参与了移动通信国家标准《移动通信天线通用技术规范GB/T9410-2008》以及移动通信行业标准《TD-SCDMA 数字蜂窝移动通信网智能天线YD/T1710.1-2007》的制定。同时，
公司在新一代移动通信技术的研发工作中已取得重大进展，相关5G产品已批量出货，公司拟通过前沿研发保持行业领先者地位，保证企业技术的先进性。
6、产品多元化优势广东通宇通讯股份有限公司2022年年度报告全文
公司目前的无线产品包括全系列基站天线、射频器件、微波天线，具备通信天线及射频器件的完整产品线。在新能源产品方面，公司12仓、8仓、4仓等多规格智能换电柜产品，能满足包括中国铁塔在
内的各类客户需求，市场需求广阔。
四、主营业务分析
1、概述参见“一、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 1,406,780,231.74 100% 1,386,729,249.89 100% 1.45%分行业
通信天线及射频1,182,330,917.20 84.05% 1,173,444,356.93 84.62% 0.76%
器件光通信 191,412,004.15 13.61% 177,625,203.15 12.81% 7.76%
新能源电柜 33,037,310.39 2.35% 35,659,689.81 2.57% -7.35%分产品
基站天线 736,772,871.73 52.37% 815,474,724.12 58.81% -9.65%射频器件 201,168,482.04 14.30% 218,656,736.66 15.77% -8.00%
光模块 191,412,004.15 13.61% 177,625,203.15 12.81% 7.76%微波天线 210,018,943.41 14.93% 126,341,334.65 9.11% 66.23%
其他 67,407,930.41 4.79% 48,631,251.31 3.51% 38.61%分地区
中国大陆 961,798,918.60 68.37% 766,783,319.96 55.29% 25.43%境外地区 444,981,313.14 31.63% 619,945,929.93 44.71% -28.22%
分销售模式直销 1,283,372,892.74 91.23% 1,195,028,442.14 86.18% 7.39%
经销 123,407,339.00 8.77% 191,700,807.75 13.82% -35.63%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
通信天线及1,182,330,917.20 928,458,217.07 21.47% 0.76% 1.90% -0.88%
射频器件光通信 191,412,004.15 162,882,909.32 14.90% 7.76% 12.17% -3.34%
新能源电柜 33,037,310.39 28,592,271.67 13.45% -7.35% -15.79% 8.67%分产品
基站天线 736,772,871.73 579,559,334.37 21.34% -9.65% -4.75% -4.05%广东通宇通讯股份有限公司2022年年度报告全文
射频器件 201,168,482.04 183,692,704.92 8.69% -8.00% -13.93% 6.29%光模块 191,412,004.15 162,882,909.32 14.90% 7.76% 12.17% -3.34%
微波天线 210,018,943.41 144,403,919.51 31.24% 66.23% 68.88% -1.08%其他 67,407,930.41 49,394,529.94 26.72% 38.61% 31.12% 4.19%
分地区中国大陆 961,798,918.60 843,310,030.21 12.32% 25.43% 24.61% 0.58%
境外地区 444,981,313.14 276,623,367.84 37.83% -28.22% -33.10% 4.54%分销售模式
1,034,966,003.直销 1,283,372,892.74 19.36% 7.39% 8.70% -0.97%
经销 123,407,339.00 84,967,394.61 31.15% -35.63% -38.50% 3.22%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 万套 78.68 60.38 30.32%基站天线 生产量 万套 59.56 65.03 -8.41%
库存量 万套 10.07 29.19 -65.50%销售量 万套 78.97 122.70 -35.64%
射频器件 生产量 万套 54.70 134.45 -59.32%库存量 万套 4.62 28.89 -84.01%
销售量 万套 17.61 14.36 22.65%微波天线 生产量 万套 16.88 15.22 10.89%
库存量 万套 1.03 1.76 -41.43%销售量 万套 448.25 369.93 21.17%
光通信 生产量 万套 460.00 366.63 25.47%库存量 万套 46.84 35.09 33.49%
相关数据同比发生变动30%以上的原因说明适用 不适用
表上基站天线库存量比上年度变动30%的原因：公司通过优化供应商管理，强化供应链资源整合能力，采取精益生产、
开源节流等措施，按客户需求有效组织排产，存货管控取得一定成效。
射频器件销售量、生产量、库存量同比上年度变动30%的原因：主要系公司主要客户产品销售结构发生变动所致。
微波产品库存量同上年度变动30%的原因：公司通过优化供应商管理，强化供应链资源整合能力，采取精益生产、开源节流等措施，按客户需求有效组织排产，存货管控取得一定成效。
光通信产品库存量比上年度变动30%的原因：报告期内订单增量，期末做周期性备货所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
广东通宇通讯股份有限公司2022年年度报告全文单位：元
2022年 2021年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
基站天线 直接材料 497,825,932.80 44.45% 513,788,366.27 47.12% -3.11%基站天线 直接人工 42,435,033.04 3.79% 49,335,809.31 4.53% -13.99%
基站天线 制造费用 39,298,368.53 3.51% 45,348,133.77 4.16% -13.34%射频器件 直接材料 145,039,229.43 12.95% 152,178,690.82 13.96% -4.69%
射频器件 直接人工 14,001,663.04 1.25% 19,857,096.48 1.82% -29.49%射频器件 制造费用 24,651,812.46 2.20% 41,385,946.20 3.80% -40.43%
微波天线 直接材料 126,910,524.07 11.33% 71,788,015.57 6.58% 76.79%微波天线 直接人工 6,821,939.38 0.61% 7,420,984.20 0.68% -8.07%
微波天线 制造费用 10,671,456.06 0.95% 6,297,000.23 0.58% 69.47%其他 20,802,258.27 1.86% 3,718,626.55 0.34% 459.41%
光通信 直接材料 135,869,130.28 12.13% 112,928,423.73 10.36% 20.31%光通信 直接人工 10,582,110.16 0.94% 13,112,818.25 1.20% -19.30%
光通信 制造费用 16,431,668.88 1.47% 19,172,195.77 1.76% -14.29%新能源电柜 直接材料 25,801,646.58 2.30% 28,945,595.00 2.65% -10.86%
新能源电柜 直接人工 1,771,751.92 0.16% 3,030,909.40 0.28% -41.54%新能源电柜 制造费用 1,018,873.16 0.09% 1,977,481.88 0.18% -48.48%
说明无
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 628,794,891.95前五名客户合计销售金额占年度销售总额比例 44.70%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户A 183,050,890.43 13.01%
2 客户B 165,490,872.53 11.76%3 客户C 145,121,225.94 10.32%
4 客户D 74,184,526.24 5.27%5 客户E 60,947,376.81 4.33%
合计 -- 628,794,891.95 44.70%主要客户其他情况说明
适用 不适用广东通宇通讯股份有限公司2022年年度报告全文
公司主要供应商情况前五名供应商合计采购金额（元） 185,444,752.98
前五名供应商合计采购金额占年度采购总额比例 21.13%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商A 62,020,296.07 7.07%2 供应商B 38,366,800.16 4.37%
3 供应商C 31,025,663.70 3.54%4 供应商D 28,095,840.18 3.20%
5 供应商E 25,936,152.87 2.96%合计 -- 185,444,752.98 21.13%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 63,024,934.29 57,614,435.68 9.39%
管理费用 93,420,851.26 86,338,717.95 8.20%美元升值，同期人民
币对美元汇兑收益导致，2022年汇兑净损
财务费用 -15,630,648.31 15,073,314.36 -203.70%益574.56万，2021年
汇兑净损失2,902.7万元。
研发费用 116,141,145.19 103,471,607.05 12.24%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
完成LTE700-2600多形成了各种频率、增
解决2G/3G/4G/5G众 种频率，和原来两大益组合的多频多系统
多制式和频段的共站 传统系列806MHz～天线，提高了公司天
20端口FDD+TDD天 共址问题，有效释放 已完成研究，并实现 960MHz，1710～线产品的竞争力，明
线高效网络天线研发 铁塔天线天面资源， 量产 2170MHz形成各种频显降低相关产品生产
将成为5G时期基站 率、增益组合的多频成本，提升公司盈利
天线的主流形态。 多系统天线的研发和能力。
产业化。
在保持性能稳定的前 完成钣金滤波器、塑滤波器是移动通信主
提下通过提升金属加 料滤波器系列产品、
设备的重要组成部工工艺达到缩减滤波 新8通道5G产品、
已完成研究，并实现 分，相关产品的研发5G滤波器系列研发 器的体积和重量，增 新16通道5G产品，
量产 和制造，能进一步提大散热性能的效果。 高互调双工器系列、
升公司产品技术含量以满足在5G时代基 以及5G新频段3.5G
和销售收入。
站的高度集成化和小 系列产品的开发。
广东通宇通讯股份有限公司2022年年度报告全文型化趋势对滤波器的
体积、重量、散热性等特性更高的要求。
完成在2.3GHz到3.8GHz的小口径低剖
国内已面临基站铁塔面双频天线，并在大
资源匮乏和天面位置阵列中进行调试，使
紧张等挑战，为了适驻波和波束赋形能力
应站址资源共建共享 提高了公司5G天线5G超宽带双频大规模 已完成研究，并实现 达到相应指标，及一
的策略，融合三大运 产品性能，形成明显阵列天线的研究 量产 种一体化双腔介质移
营商的三个宏覆盖频 技术优势。
相器，可以实现同频段于一体，设计出一
移相一体化或异频移款5G超宽带多频段
相一体化，能有效缓大规模电调天线
解空间的紧凑和降低布局的复杂度。
基于ARM和可编程逻辑阵列开发天线副
面高精度伺服调整对为了避免天线自身及 准系统，通过电机动
配套结构件在遭受 态调整天线副面，进雨、雾、冰、大风、 而达到天线机械偏差
顺应毫米波天线的发紫外线等复杂恶劣的 自调整的目的，确保
展趋势，实现更加高环境影响下发生一定 毫米波天线遭受工作
效地利用带宽资源，
新型毫米波波束自适 机械形变，造成天线 已完成研究，并完成 环境复杂恶劣的外界大幅提升频谱效率，
应天线系统的研发 最大辐射方向偏转， 打样 扰动发生一定机械形提高产品性能并实现
从而影响信号稳定性 变后，快速可靠地恢量产，提升公司市场
甚至发生信号中断。 复通信链路，大幅提竞争力。
而进行新型毫米波波 高5G通信的可靠束自适应天线系统的 性，进而解决E-Band
研发 微波天线站址选择局限性，为网络布局带
来更大灵活性、便利性。
在不降低性能及不影 完成工作在形成了各种频率、增
响HBA波束赋形的 2300~2690MHz和工益组合的多频多系统
情况下，使 作在3.3~3.8GHz的小天线，提高了公司天
FDD+TDD多阵列天 FDD+TDD基站阵列 已完成研究，并实现 口径低剖面双频天线产品的竞争力，明
线研发 天线成本降低，尺寸 量产 线，并在大阵列中进显降低相关产品生产
减小，该产品在未来 行调试，使驻波和波成本，提升公司盈利
的5G甚至6G市场中 束赋形能力达到相应能力。
具有较强的竞争力。 指标。
为了满足某种特殊场多波束特殊场景天线
合，如大型商场、高引入了“小区裂变”解 实现功耗小，成本
铁站、机场、体育馆决方案，将原先的一 低，覆盖范围广的多
等容纳上万人/话务量 已完成研究，并实现特殊场景天线研发 个基站三个扇区裂变 种型号特场景天线量
需求高的场地。同时 量产为单基站六扇区以满 产，提升公司研发能
辐射多个波束，有效足突发通信量爆发的 力和市场竞争力。
增强网络覆盖，提高需求。
网络容量作用公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 312 296 5.41%
研发人员数量占比 18.91% 14.07% 4.84%研发人员学历结构
本科 113 127 -11.02%广东通宇通讯股份有限公司2022年年度报告全文
硕士 10 19 -47.37%博士 3 100.00%
研发人员年龄构成30岁以下 96 102 -5.88%
30~40岁 167 157 6.37%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 116,141,145.19 103,471,607.05 12.24%
研发投入占营业收入比例 8.26% 7.46% 0.80%研发投入资本化的金额
0.00 0.00（元）
资本化研发投入占研发投入0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用报告期内部分硕士研究人员离职，新聘3名博士研发人员。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 1,925,269,660.82 1,898,292,914.90 1.42%
经营活动现金流出小计 1,798,828,443.29 1,728,672,001.96 4.06%经营活动产生的现金流量净
126,441,217.53 169,620,912.94 -25.46%额
投资活动现金流入小计 2,574,651,981.38 1,597,647,059.26 61.15%投资活动现金流出小计 3,416,591,170.52 1,650,186,252.40 107.04%
投资活动产生的现金流量净-841,939,189.14 -52,539,193.14 1,502.50%
额筹资活动现金流入小计 20,000,000.00 799,855,866.44 -97.50%
筹资活动现金流出小计 70,467,716.82 127,284,192.41 -44.64%筹资活动产生的现金流量净
-50,467,716.82 672,571,674.03 -107.50%额
现金及现金等价物净增加额 -762,247,069.84 785,892,458.05 -196.99%相关数据同比发生重大变动的主要影响因素说明
适用 不适用投资活动产生的现金流量波动原因：主要是公司增加了理财产品购买。
广东通宇通讯股份有限公司2022年年度报告全文筹资活动产生的现金流量波动原因：主要是公司归还银行贷款和回购股票，2021年非公开发行吸收投资款，2022年没有
发生募集资金行为。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初占总资产比 占总资产 比重增减 重大变动说明
金额 金额例 比例
购买理财产品货币资金 640,678,494.66 17.93% 1,438,701,283.30 37.65% -19.72% 和投资及合伙
企业投资应收账款 499,149,465.02 13.97% 574,780,505.14 15.04% -1.07%
合同资产 0.00% 0.00% 0.00%存货 428,126,252.61 11.98% 526,727,853.97 13.78% -1.80%
投资性房地产 14,816,580.39 0.41% 17,058,591.46 0.45% -0.04%长期股权投资 0.00% 0.00% 0.00%
固定资产 402,832,355.82 11.28% 432,600,800.09 11.32% -0.04%在建工程 10,344,289.14 0.29% 13,641,791.52 0.36% -0.07%
使用权资产 9,908,741.77 0.28% 13,449,547.47 0.35% -0.07%短期借款 20,015,833.40 0.56% 0.00 0.00% 0.56%
合同负债 18,571,755.94 0.52% 13,590,058.54 0.36% 0.16%长期借款 0.00 0.00% 24,000,000.00 0.63% -0.63%
租赁负债 7,115,801.01 0.20% 11,264,735.83 0.29% -0.09%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益 本期 其
本期公允价 的累计公 计提 他项目 期初数 本期购买金额 本期出售金额 期末数
值变动损益 允价值变 的减 变动 值 动
金融资产1.交易性金融资 362,445,424.66 5,036,177.18 3,973,000,000. 3,163,036,328. 1,177,654,373.
广东通宇通讯股份有限公司2022年年度报告全文产（不含衍生 00 77 07
金融资产）
2.衍生金融资产 10,856,486.06 3,297,261.31 295,675,107.46 343,526,857.46 13,944,647.374,268,675,107. 3,506,563,186. 1,191,599,020.
上述合计 373,301,910.72 8,333,438.4946 23 44
金融负债 0.00 0.00 0.00 0.00 0.00其他变动的内容
无其他变动内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项 目 2022年12月31日账面价值（元） 受限原因
开具银行承兑汇票、保函保证金及产品质量保证货币资金 66,147,607.51
金、司法冻结应收票据 40,050,889.88 开具银行承兑汇票
应收账款 51,133,550.77 开具银行承兑汇票固定资产 60,928,644.11 开具银行承兑汇票
合计 218,260,692.27 /七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
广东通宇通讯股份有限公司2022年年度报告全文（2） 衍生品投资情况
适用 不适用1） 报告期内以套期保值为目的的衍生品投资
适用 不适用单位：万元
期末投资金计入权益的
初始投资金 本期公允价 报告期内购 报告期内售 额占公司报衍生品投资类型 累计公允价 期末金额
额 值变动损益 入金额 出金额 告期末净资值变动
产比例远期结售汇业务 5,128.6 -6.81 0 22,875.42 27,660.59 371.15 0.13%
合计 5,128.6 -6.81 0 22,875.42 27,660.59 371.15 0.13%报告期内套期保
值业务的会计政策、会计核算具
体原则，以及与 否上一报告期相比
是否发生重大变化的说明
报告期实际损益公司报告期内以套期保值为目的衍生品投资合约实际损益34.15万元
情况的说明套期保值效果的 公司为应对外汇波动的风险，通过衍生品的价值变动有效对冲外汇风险的变动，整体套期保值效果符
说明 合预期。
衍生品投资资金自有资金
来源公司不进行单纯以盈利为目的的期货和衍生品交易业务，所有期货和衍生品交易行为均以正常生产经
营为基础，以经营业务为依托，以套期保值为手段，以规避和防范风险为目的，但同时也会存在一定风险：
1、市场风险：公司开展期货和衍生品交易业务时，当国际、国内经济形势发生变化时，相应的汇率、
利率等市场价格波动将可能对公司期货和衍生品交易产生不利影响。
报告期衍生品持仓的风险分析及 2、操作风险：公司在开展期货和衍生品交易业务时，如发生操作人员未按规定程序报备及审批，或未
控制措施说明 准确、及时、完整地记录期货和衍生品业务信息，将可能导致期货和衍生品业务损失或丧失交易机（包括但不限于 会。
市场风险、流动性风险、信用风 3、法律风险：公司开展期货和衍生品交易业务时，存在交易人员未能充分理解交易合同条款和产品信
险、操作风险、 息，导致经营活动不符合法律规定或者因外部法律事件而造成的交易损失。
法律风险等）
4、回款预测风险：营销部门根据客户订单和预计订单进行回款预测，实际执行过程中，客户可能会调整订单，造成公司回款预测不准，导致交割风险。
5、公允价值确定的风险：公司财务部需要及时跟踪产品的公允价值，及时平仓或对冲可能导致亏损的风险，但这一操作依赖于对产品的公允价值确定。目前期货和衍生品公允价值依赖于诸如银行提供的
远期汇率、期权报价或估值信息等。
已投资衍生品报告期内市场价格
或产品公允价值 公司对报告期衍生品交易业务损益情况进行了确认，因处置交易性金融资产转出公允价值变动收益变动的情况，对 20.91万元，确认投资收益34.15万元，本期公允价值变动收益-6.81万元，公允价值计算以上述产品资
衍生品公允价值 产负债表日的市场价格为基准。
的分析应披露具体使用的方法及
广东通宇通讯股份有限公司2022年年度报告全文相关假设与参数
的设定涉诉情况（如适
不适用用）
衍生品投资审批董事会公告披露 2022年04月19日
日期（如有)公司开展期货和衍生品交易是围绕公司业务进行的，不是单纯以盈利为目的期货和衍生品交易，而是
独立董事对公司以具体经营业务为依托，以套期保值为手段，以规避和防范汇率和大宗商品价格波动的风险，具有一
衍生品投资及风定的必要性。公司已修订《期货和衍生品交易业务内部控制制度》，并完善了相关内控流程，公司采
险控制情况的专取的针对性风险控制措施是可行的。公司开展的期货和衍生品交易业务将遵守相关法律法规等规范性
项意见文件规定以及公司相关制度的规定，不存在损害公司及全体股东、特别是中小股东利益的情形。
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元闲置
累计变 尚未使本期已 报告期内 累计变更 两年
已累计使 更用途 尚未使用 用募集募集年 募集方 募集资金 使用募 变更用途 用途的募 以上
用募集资 的募集 募集资金 资金用份 式 总额 集资金 的募集资 集资金总 募集
金总额 资金总 总额 途及去总额 金总额 额 资金
额比例 向金额
尚未使用的募
非公开2021年 81,169.99 8,016.64 11,116.64 48,360.61 48,360.61 59.58% 68,868.95 集资金 0
发行存放于
专户合计 -- 81,169.99 8,016.64 11,116.64 48,360.61 48,360.61 59.58% 68,868.95 -- 0
募集资金总体使用情况说明截至2022年12月31日，公司募集资金使用情况为：（1）募集资金到位后，公司以募集资金置换预先已投入募集资金投资
项目的自筹资金为7,709.24万元，于2022年5月11日完成置换；（2）已直接投入募集资金项目的募集资金为3,407.40万元，自募集资金到位至2022年12月31日，公司累计使用募集资金11,116.64万元，扣除累计已使用募集资金后，募集资金
余额为68,868.95万元，募集资金专用账户利息收入扣除银行手续费及账户管理费净额为1,364.96万元，募集资金专户2022年12月31日余额合计为70,233.91万元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺投资项目 是否已 募集资金 调整后投 本报告 截至期末 截至期 项目达 本报告期 是否 项目可行
和超募资金投 变更项 承诺投资 资总额 期投入 累计投入 末投资 到预定 实现的效 达到 性是否发广东通宇通讯股份有限公司2022年年度报告全文
向 目(含 总额 (1) 金额 金额(2) 进度(3) 可使用 益 预计 生重大变部分变 ＝ 状态日 效益 化
更) (2)/(1) 期承诺投资项目
1.收购深圳市光为光通信科
不适技有限公司少 是 3,885.59 0 0 0 0.00% 不适用 不适用 否
用数股东股权项
目2.高速光通信 报告期内
器件、光模块 100.00 该项目暂 不适是 38,000 4,460.26 4,460.26 4,460.26 不适用 否
研发及生产项 % 未产生实 用目 际效益
报告期内3.武汉研发中 100.00 该项目暂 不适
是 14,000 3,064.72 3,064.72 3,064.72 不适用 否心建设项目 % 未产生实 用
际效益报告期内
4.无线通信系 2025年该项目暂 不适
统研发及产业 否 21,000 21,000 226.43 226.43 1.08% 05月21 否未产生实 用
化项目 日际效益
5.补充流动资 100.00 不适否 3,100 3,100 0 3,100 不适用 不适用 否
金 % 用6.卫星地面终 报告期内
2025年端波束自适应 该项目暂 不适
否 0 3,885.59 0 0 0.00% 05月18 否通信天线技术 未产生实 用
日研究项目 际效益
报告期内2026年
7.下一代高性 该项目暂 不适否 0 44,475.02 265.23 265.23 0.60% 06月30 否
能天线项目 未产生实 用日
际效益承诺投资项目
-- 79,985.59 79,985.59 8,016.64 11,116.64 -- -- -- -- --小计
超募资金投向不适用 否
合计 -- 79,985.59 79,985.59 8,016.64 11,116.64 -- -- 0 -- --
1、2022年4月，因公司收购深圳市光为光通信科技有限公司少数股东股权项目已经以自有资金完成，公司根据后续实际经营与发展计划及承诺，对该募投项目进行调整，将原拟用于“收购深圳市光为光通信科技有限公
司少数股东股权项目”募集资金全部用于实施新募投项目“卫星地面终端波束自适应通信天线技术研究项目”。
分项目说明未
2、2022年6月，为提高募集资金使用效率，维护股东权益，公司根据发展战略及实际业务拓展的需要，将原达到计划进
拟用于“高速光通信器件、光模块研发及生产项目”和“武汉研发中心建设项目”的剩余募集资金全部用于实施度、预计收益
“下一代高性能天线项目”，以实现公司产品的全面升级，满足公司市场拓展的需求和战略规划，进一步提升市的情况和原因
场占有率。
（含“是否达到预计效益”选择
3、募集资金到位至今，受宏观经济下行、行业周期性、需求紧缩的影响，导致无线通信系统研发及产业化项“不适用”的原
目团队组建时间较长，项目建设不及预期。公司出于审慎性考虑，公司拟将无线通信系统研发及产业化项目延因）
期至2025年5月21日。
因上述募集资金投资项目变更的审议、原项目清算、新项目论证和实施审批及宏观经济下行、行业周期性、需求紧缩的影响，报告期内募集资金投资项目暂未产生实际效益，项目投入进度晚于计划进度。
项目可行性发生重大变化的 无
情况说明超募资金的金
不适用额、用途及使
广东通宇通讯股份有限公司2022年年度报告全文用进展情况
适用报告期内发生
募集资金投资 1、“收购深圳市光为光通信科技有限公司少数股东股权项目”实施地点因募投项目变更由深圳市南山区调整至项目实施地点 中山市火炬开发区。
变更情况 2、“高速光通信器件、光模块研发及生产项目”实施地点因募投项目变更由武汉市江夏区调整至中山市火炬开发区。
3、“武汉研发中心建设项目”实施地点因募投项目变更由武汉市江夏区调整至中山市火炬开发区。
适用报告期内发生
1、因公司收购深圳市光为光通信科技有限公司少数股东股权项目已经以自有资金完成，公司根据后续实际经营与发展计划及承诺，对该募投项目进行调整。2022年4月18日，公司召开第四届董事会第十三次会议、第
四届监事会第十二次会议审议通过了《关于变更部分募集资金投资项目的议案》，公司将原拟用于“收购深圳市光为光通信科技有限公司少数股东股权项目”募集资金3,895.39万元（含利息）全部用于实施新募投项目“卫
星地面终端波束自适应通信天线技术研究项目”（具体内容详见公司2022年4月19日于巨潮资讯网募集资金投资
（www.cninfo.com.cn）披露的《关于变更部分募集资金投资项目的公告》，公告编号：2022-007）。2022年5项目实施方式
月18日，公司召开2021年年度股东大会，审议通过了上述募投变更事项。
调整情况
2、为提高募集资金使用效率，维护股东权益，公司根据发展战略及实际业务拓展的需要，将原拟用于“高速光通信器件、光模块研发及生产项目”和“武汉研发中心建设项目”的剩余募集资金全部用于实施“下一代高性能天
线项目”，以实现公司产品的全面升级，满足公司市场拓展的需求和战略规划，进一步提升市场占有率。上述变更事项已经公司2022年6月13日召开的第四届董事会第十六次会议、第四届监事会第十五次会议和2022
年6月30日召开的2022年第二次临时股东大会审议通过（具体内容详见公司2022年6月14日于巨潮资讯网（www.cninfo.com.cn）披露的《关于变更部分募集资金投资项目的公告》，公告编号：2022-042）。
适用2021年12月31日，公司第四届董事会第十二次会议审议通过了《关于使用募集资金置换预先投入募投项目
的自有资金及已支付发行费用的议案》，用募集资金置换先期投入金额共计人民币21,640.71万元，同意本公募集资金投资 司用募集资金置换截止2021年12月27日已预先投入募集资金投资项目的自筹资金人民币7,709.24万元。公
项目先期投入 司保荐机构中国银河证券股份有限公司出具了《中国银河证券股份有限公司关于广东通宇通讯股份有限公司使及置换情况 用募集资金置换预先投入募投项目的自有资金及已支付发行费用的核查意见》，容诚会计师事务所（特殊普通
合伙）进行了专项审核，出具《广东通宇通讯股份有限公司以自筹资金预先投入募集资金投资项目及支付发行费用的鉴证报告》（容诚专字【2021】518Z0635号）。2022年5月11日，公司已完成预先投入募投项目的自
有资金置换。
用闲置募集资金暂时补充流 不适用
动资金情况项目实施出现
募集资金结余 不适用的金额及原因
尚未使用的募截至2022年12月31日止，公司尚未使用的募集资金存放于募集资金专户，余额为人民币70,233.91万元（含
集资金用途及募集资金利息收入扣除银行手续费及账户管理费的净额）。
去向募集资金使用
及披露中存在无
的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后项 本报告 截至期末 截至期末 项目达到 本报告期 变更后的
变更后的 对应的原 是否达到目拟投入 期实际 实际累计 投资进度 预定可使 实现的效 项目可行
项目 承诺项目 预计效益募集资金 投入金 投入金额 (3)=(2)/(1 用状态日 益 性是否发
广东通宇通讯股份有限公司2022年年度报告全文总额(1) 额 (2) ) 期 生重大变
化卫星地面 收购深圳
终端波束 市光为光 报告期内2025年
自适应通 通信科技 该项目暂3,885.59 0 0 0.00% 05月18 不适用 否
信天线技 有限公司 未产生实日
术研究项 少数股东 际效益目 股权项目
高速光通信器件、
光模块研 报告期内下一代高 2026年
发及生产 该项目暂性能天线 44,475.02 265.23 265.23 0.60% 06月30 不适用 否
项目和武 未产生实项目 日
汉研发中 际效益心建设项
目合计 -- 48,360.61 265.23 265.23 -- -- 0 -- --
1、因公司收购深圳市光为光通信科技有限公司少数股东股权项目已经以自有资金完成，公司根据后续实际经营与发展计划及承诺，对该募投项目进行调整。2022
年4月18日，公司召开第四届董事会第十三次会议、第四届监事会第十二次会议审议通过了《关于变更部分募集资金投资项目的议案》，公司将原拟用于“收购深
圳市光为光通信科技有限公司少数股东股权项目”募集资金3,895.39万元（含利息）全部用于实施新募投项目“卫星地面终端波束自适应通信天线技术研究项目”
（具体内容详见公司2022年4月19日于巨潮资讯网（www.cninfo.com.cn）披露的《关于变更部分募集资金投资项目的公告》，公告编号：2022-007）。2022年
5月18日，公司召开2021年年度股东大会，审议通过了上述募投变更事项。
变更原因、决策程序及信息披露情况说明(分具体项目)
2、为提高募集资金使用效率，维护股东权益，公司根据发展战略及实际业务拓展的需要，将原拟用于“高速光通信器件、光模块研发及生产项目”和“武汉研发中心
建设项目”的剩余募集资金全部用于实施“下一代高性能天线项目”，以实现公司产品的全面升级，满足公司市场拓展的需求和战略规划，进一步提升市场占有率。
上述变更事项已经公司2022年6月13日召开的第四届董事会第十六次会议、第四届监事会第十五次会议和2022年6月30日召开的2022年第二次临时股东大会
审议通过（具体内容详见公司2022年6月14日于巨潮资讯网（www.cninfo.com.cn）披露的《关于变更部分募集资金投资项目的公告》，公告
编号：2022-042）。
未达到计划进度或预计收益的情况不适用
和原因(分具体项目)变更后的项目可行性发生重大变化
不适用的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
本期 资产 是否按所涉
初起 出售 计划如及的
至出 为上 与交易对 所涉及 期实交易 资产 是否 资产
售日 出售对公 市公 方的关联 的债权 施，如交易 被出售 出售 价格 出售 为关 产权 披露 披露索
该资 司的影响 司贡 关系（适 债务是 未按计对方 资产 日 （万 定价 联交 是否 日期 引
产为 （注3） 献的 用关联交 否已全 划实元） 原则 易 已全
上市 净利 易情形） 部转移 施，应部过
公司 润占 当说明户
贡献 净利 原因及广东通宇通讯股份有限公司2022年年度报告全文
的净 润总 公司已利润 额的 采取的
（万 比例 措施元）
由于四川光为受让
1、引入 本次 深圳光为国资背景 关联 股权之
专业基金 交易 前，公司共同投 的定 拟通过受
资，有利 价由 让四川光 详见巨于充分整 转让 为股权并 潮资讯
合各方优 方与 对四川光 网势资源， 受让 为增资的 (www.c
激发上市 方在 方式获得 ninfo.c公司光通 充分 四川光为 om.cn)
信业务发 考虑 25.5882% 《广东展潜力， 了目 的股权， 通宇通
进一步优 标公 并有权向 讯股份化公司资 司经 四川光为 有限公
产结构， 营状 提名1名 司关于优化深圳 况、 董事，四 出售控
光为的激 财务 川光为将 股子公四川 2023
深圳市 励和约束 指 成为公司 司股权省光 年 2022
光为光 机制。 标、 的联营企 的关联为通 03 29,0 年12
通信科 2、本次 发展 是 业。根据 否 否 是 交易及信有 月 00 月31
技有限 股权转让 前 《企业会 解锁深限公 31 日
公司 事项将导 景， 计准则第 圳光为司 日
致公司合 并参 36号—— 原股东并财务报 考市 关联方披 所持公
表范围发 场上 露》及 司股票生变化， 同类 《深圳证 暨豁免
交易完成 交易 券交易所 对赌业后，深圳 定价 股票上市 绩承诺
光为将不 水平 规则 的公再纳入公 的基 （2022年 告》
司合并报 础 修订）》 （公告表范围。 上， 的相关规 编号：
3、对 经平 定，四川 2022-2022年 等、 光为为公 086）
年度的财 友好 司的关联 。
务状况和 协商 法人，本经营成果 后共 次出售全
没有重大 同确 资子公司影响。 定。 股权构成
关联交易。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
广东通宇通讯股份有限公司2022年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
1、公司所处的行业格局和发展趋势2022年，公司持续加大国内外市场开拓力度，在宏观经济下行，行业需求紧缩的形势下，公司通过
优化产品结构、完善产品类型、制造工艺，打造新一代高性能天线，重点拓展国外高端市场，在重点区域增设海外办事处，实现本地化经营，同时推进海外仓储、海外建厂布局，引入国际化、本地化人才，
力争在海外市场赢得更大的市场份额。国内运营商市场方面，2022年公司连续中标中国移动天线集采项目，并中标中国电信美化天线集采项目，成为第三中标候选人，年底成功入围中国联通基站天线集中
采购项目。报告期内，省级采购项目中标率和集采外订单提升明显，整体经营业绩向好，公司有信心未来在运营商集采取得更大的市场份额和突破。设备商市场上，公司为爱立信定制的钣金滤波器实现量
产，双频/宽频5G天线项目实现全系列中标，为后续拓展欧美高端市场积累了丰富的经验。此外，公司通过优化供应商管理，强化供应链资源整合能力，采取精益生产、开源节流等措施，按客户需求有效组
织排产，存货管控取得一定成效，期末存货余额较上年同期下降18%，减少了存货减值损失对利润的影响。公司整体战略，在于聚焦天线主航道，未来公司将进一步聚焦国内外大客户与欧美高端市场。
2023年2月，公司设立成都俱吉毫米波技术有限公司全资子公司，作为公司在西南地区的重要布局，
成都俱吉将基于通宇领先的5G大阵列天线技术，发展面向特殊领域应用的卫星通信终端、雷达、毫米波及数据链终端产品。2023年3月，公司通过股权收购形式，收购湖北和嘉包装科技有限责任公司为
控股子公司，正式进入烟标印刷行业，通过适度的多元化经营，对冲行业风险，增强公司盈利能力，增加现金流，更好地支持通信主业的发展。
1）基站天线领域5G是国家战略，是新基建龙头。5G投资不仅将直接带来电信运营业、设备制造业和信息服务业的
快速发展，并通过产业间的关联效应，带动各行业扩大信息通信技术应用投资，增强投资带动递增效应，加速推动数字经济发展。由于5G对基站数量的需求远超4G，未来3-5年，中国5G建设将持续不
断，海外运营商也将陆续启动5G建设，这将确保公司业务的需求连续性。
5G时期我们面临的机会，在Sub6频段，除了TDD2.6GHz 、3.5GHz和4.9GHz频段外，中国和北美及其它地区也将700MHz，甚至600MHz列入5G建设频段，中国电信和中国联通率先计划将2G、
3G低频段用于5G建设。由于低频段显而易见的优势，海内外运营商都有将原来2G、3G频段改造为5G网络的需要。此外，海外众多FDD运营商没有购买TDD频段，他们在5G时代业需要对原有4G网
络进行升级，而增加天线数量是最重要的技术手段之一。
随着通信技术的发展，增加每个扇区基站天线的数量已经成了通信能力升级的主要手段。在基站天线产品需求上，主要有下面几类主流产品。第一类是基于5GTDD的MassiveMIMO天线，主要是指
32TR和64TR天线滤波器和RRU一体化设计的基站，这类产品主要用于高密度用户区域，主要是通过系统设备商定制采购。第二类是5GTDD多端口电调天线，一般为4TR和8TR天线，设备商和运营商
都可以采购。第三类是集成2G、3G、4GFDD宽频多端口多系统基站天线，对于没有建设5G的运营商，这类产品仍然是主流需求，设备商和运营商都可以采购。第四类是在第三类产品的基础上集成了第
广东通宇通讯股份有限公司2022年年度报告全文一类产品进来，即A+P天线，这类产品通过系统设备商定制采购。第五类是在第三类产品的基础上集
成了第二类产品进来，这是目前的最主流市场需求产品，设备商和运营商都可以采购。
此外，海外运营商的FDD4G网络也需要升级至后4G（或Pre5G）,主要升级措施是将5G的一些技术用到FDD4G网络上来，而增加天线的数量是其主要措施。
基站天线行业的技术发展方向，我们认为有三大挑战。一是天线与滤波器一体化（AFU）融合；二是多端口多系统天线之间的电磁兼容；三是多端口多系统高度集成要求能耗降低、体积缩小。因此开发
下一代高效率高性能基站天线，是基站天线技术的重点发展方向。在5G时代，公司率先在全球推出了AFU（天线滤波器一体化）产品，并获得批量商用；采用了多项新技术来解决多天线的电磁兼容问题；
大力投入开发下一代高效率高性能基站天线产品。并开始在毫米波和6G的天线领域进行战略部署和预研。
2）微波天线公司的微波天线系列产品覆盖5GHz—80GHz频率范围，能满足在复杂电磁环境中实现点对点传
输，在海外拥有较大市场，尤其在土地私有化及私人运营商多的国家，微波传输新建和维修、维护业务为微波天线制造商拓宽了市场空间。目前，公司微波天线向爱立信、华为、中兴通讯等主流系统设备商
供货，产品质量和品牌获得了广泛认可，未来有望迎来新的增长。
3）滤波器滤波器是一种典型的频率选择装置，它能够有效的抑制无用信号，使其不能通过滤波器，只有有用
的信号才能顺利通过滤波器，因此，滤波器性能的优劣直接影响到整个通信系统的质量，是现代微波、
毫米波通信系统中至关重要的器件。
3G/4G时代，金属同轴腔体滤波器是市场主流选择。传统应用的滤波器一般由金属同轴腔体实现，
是通过不同频率的电磁波在同轴腔体滤波器中振荡，达到滤波器谐振频率的电磁波得以保留，其余频率的电磁波则在振荡中耗散掉的作用。5G时代第一阶段，陶瓷介质滤波器具有的Q值高、选频特性好、
工作频率稳定性好、插入损耗小等优点在中低频段成为主流选择。但由于各大设备商之间的专利壁垒，
加上频频所爆露出来的应力开裂问题，导制一些主流的设备商开始寻找新的替代方案。在5G时代的第二阶段，钣金滤波器的优势开始受到越来越多的关注，钣金滤波器几乎具备陶瓷介质滤波器的所有优
点，同时也解决了其高温焊接带来的可靠性问题，由于采用传统制造工艺，不需要大量购置新的生产设备，并有逐步与陶瓷介质滤波器齐头并进的势头。5G时代大规模天线MassiveMIMO商用，导致射频
通道数增加，进而带动滤波器需求量提升。
公司是业内最早开始研究钣金技术的滤波器厂商，公司收购的芬兰PrismMicrowaveOy公司具备业界领先的小型化滤波器技术，公司以此为技术着力点，开发一系列小型化金属滤波器。2022年，公司
钣金滤波器已向爱立信批量交付。
4）智能换电柜领域智能换电柜在较大程度上为电动车高频使用人群，随着外卖，快递行业取送增量的不断扩大，日益
增长的配送需求与配送工具充电难、里程焦虑的现状的矛盾凸显，换电行业市场广阔。换电柜模式目前已经被证实是解决外卖换电及家用换电最直接的商业模式。
广东通宇通讯股份有限公司2022年年度报告全文5）机房节能
通信机房以及数据中心多位于偏远地区，因其受到供电困难的影响，在广大的通信机房以及数据中心屋顶安装分布式光伏节能系统，能够适当解决或缓解用电困难的问题。为了深入贯彻“双碳”目标任
务，抢抓能源结构变革新机遇，不断优化产业结构和用能结构，推动通信行业客户的绿色能源替代，公司与通服资本共同出资设立中通绿能公司，投资建设电信运营商通信机房及数据中心等屋顶院落分布式
光伏项目。该项目是公司新能源业务拓展的新尝试，预计2023年可以全国推广，实现大规模应用。
6）烟标印刷2023年一季度，公司收购湖北和嘉包装科技有限责任公司93%股权，正式进入烟标印刷行业。目
前公司正在积极整合湖北和嘉各项业务，通过整理人员结构，引入生产，库存管理，行政管理系统，对和嘉公司进行优化与改革，务求保障生产同时提高运营效率并实现有效控制。目前湖北和嘉已有一定货
值的待生产订单，公司将争取在四季度蒙昆烟厂对未来三年烟标采购的招投标中再中标，以保障未来三年的订单，并基于和嘉公司的资质和能力，实现更多省份布局。
2、公司发展战略公司整体战略，在于聚焦主航道，着力提高基站天线领域的市场占有率，通过研发创新、品牌升级
和精准客户服务，在5年内进入行业前三。同时进行适度的多元化尝试，2023年，公司一方面重点布局机房节能业务，另一方面进入烟标印刷领域。
在天线业务方面，未来2-3年，公司将致力于研发生产下一代高效率高性能基站天线技术和产品。
同时投入研发卫星通信相关自适应天线并布局6G天线技术预研。通过不断引进高端研发人才及购置行业先进的实验检测设备及建设国际先进的研发平台，加强对5G新一代通信天馈系统的研发投入，使公
司在未来5G时代的通信天线及射频器件的研发生产能力保持行业领先，通过整合关键零部件如振子、
滤波器等配套资源，提高技术和工艺门槛，进一步提高成本和品质竞争力。公司设立成都俱吉毫米波技术有限公司全资子公司，作为公司在西南地区的重要布局，成都俱吉将基于通宇领先的5G大阵列天线
技术，发展面向特殊领域应用的卫星通信终端、雷达、毫米波及数据链终端产品。
在新能源领域，通过与主流换电运营商的合作，公司不断提高系统集成和部件研发能力，降低成本，增强服务，提高产品竞争力。以换电柜产品经营为契机，公司切入新能源和物联网领域，并积极推
动通信行业客户的绿色能源替代，投资建设电信运营商通信机房及数据中心等屋顶院落分布式光伏项目，开启新能源业务拓展新模式。
在烟标印刷领域，公司通过股权收购形式，收购湖北和嘉包装科技有限责任公司为控股子公司，正式进入烟标印刷行业，通过适度的多元化经营，对冲行业风险，增强公司盈利能力，增加现金流，更好
地支持通信主业的发展。
3、公司经营计划1）夯实主业，稳中求进
2023年，公司将继续加大优质跨国运营商客户开发，重点把握大客户优质订单，加大新一代高效网络研发投入，深度挖掘客户需求，以客户需求驱动公司技术创新，着力通过技术革新为公司生产运营降
本增效，提升公司整体盈利水平。基于通宇领先的5G大阵列天线技术，在西南地区重点发展面向特殊广东通宇通讯股份有限公司2022年年度报告全文
领域应用的卫星通信终端、雷达、毫米波及数据链终端产品。在夯实主业的基础上，公司积极寻求新的业务增长点，收购湖北和嘉93%股权后，公司将稳步整合收购公司资源，力争在烟标行业打开新的市
场，为公司持续发展寻求新的道路。
2）加大知识产权保护，发挥核心技术优势针对行业竞争加剧及业内存在的一些不正当竞争行为，2023年公司将继续加大自主知识产权的核心
技术保护，在掌握专业技术的同时吸收国内外先进的设计理念、工艺流程，积极发展具有核心竞争优势的新产品，加强专利知识产权保护，同时积极应对商标、专利等方面的侵权行为，以抵御市场竞争风
险。
3）加强战略目标执行管理2023年，公司将重点关注战略目标的实施，加强关键任务过程监控，加大经营性战略人才、海外销
售队长、研发技术领军人才等关键岗位招聘力度。建立月度定期战略执行回顾会议机制，将战略运营结果与拟定的战略目标和行动计划进行比照，并做出及时、客观的战略执行评价，及时纠编、持续改进，
保障公司战略目标顺利落地，确保公司经营目标的达成。
4）完善薪酬激励与价值分配机制，推进股权激励专项工作进程2023年，公司将进一步完善薪酬激励与价值分配机制，让有业绩贡献突出、表现优秀的员工，给予
相应晋升和加薪。公司年终奖金将与业绩贡献相挂钩，确保公司战略目标达成，完成挑战目标的部门，
年终奖金也将给予相应的激励，致力让员工有盼头、有目标、有标准、有更高的回报，激发员工活力实现企业价值。同时，公司将推进股权激励专项工作进程，统一劳资双方利益关系，建立长效激励机制，
进一步提升公司核心竞争力。
5）加强规范化运作水平，提升信息披露质量2023年，公司董事会将继续按照《上市公司信息披露管理办法》、《深圳证券交易所股票上市规
则》、《深圳证券交易所自律监管指引第1号—主板上市公司规范运作》等规范性文件以及《公司章程》等的相关要求，进一步加强规范化运作水平，提升信息披露质量，重视投资者回报，切实保障股东
平等享有其合法权益，不断提升公司在资本市场的形象。同时，公司将不断提升产品创新和服务质量，
确保公司经营目标的实现，以高质量的产品和优异的经营业绩回报股东，回报社会。
4、可能面对的风险1）宏观经济波动的风险
公司主营业务与国民经济景气度有一定关联性，近年来，国际贸易形势复杂，贸易摩擦加剧，全球经济持续下行，我国宏观经济增速亦面临下行压力加大的风险。未来若中国经济状况发生重大不利变
化，如经济增长进一步放缓或停滞，可能对公司的持续盈利能力及成长性造成一定的不利影响。
2）经营管理的风险广东通宇通讯股份有限公司2022年年度报告全文
公司2021年非公开发行完成后，公司经营规模有所扩张，在经营管理、资源整合、市场开拓、统筹管理等方面对公司提出更高的要求。公司如不能有效地进行组织结构调整，进一步提升管理标准及理
念、完善管理流程和内部控制制度，市场竞争力将在一定程度上受到影响。
3）新业务拓展不及预期的风险公司在夯实主业前提下，开展机房节能、烟标印刷业务，但新业务拓展与传统业务在行业技术、团
队人员、管理体系等方面存在一定差异，可能存在业绩波动较大和业务拓展不及预期的风险。公司通过收购湖北和嘉公司进入烟标新领域，尽管公司已在协议和交易安排上对标的公司整合进行了一定约束，
但因跨行业收购存在客户缺乏协同性等特点，公司拓展烟标业务可能存在因跨行业运营而不能提前遇见的风险和卷烟厂的招标规模不及预期的风险，进而导致新业务拓展不及预期。
4）海外市场拓展受限的风险尽管目前公司所处行业政策对通讯天线行业预期向好，稳经济一揽子政策为公司减轻了宏观经济下
行的影响，但受美国和西方政策制裁的影响，公司海外部分地区订单下滑明显。面对海外地域政策的限制，公司不得不加大海外销售人员和销售费用的投入，并考虑海外投资设厂。如澳洲、加拿大等地区逐
步限制中国企业投标，将对公司海外市场拓展和持续盈利能力带来一定影响。
5）不可抗力风险不可预知的自然灾害以及其他突发性的不可抗力事件，可能会对公司的财产、人员造成损害，导致
公司的正常生产经营受损。俄乌战争的持续也可能对公司的订单和交付产生一定的影响，从而影响公司的盈利水平。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情况索
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资引
料投资者关系活动记
2022年05月 个人、机构投 公司经营与发全景网 其他 其他 录表（编号：
12日 资者 展战略2022-001）
财达证券、招商证券、海通 投资者关系活动记
2022年07月 公司经营与发公司会议室 实地调研 机构 证券、安信证 录表（编号：
22日 展战略券等机构与个 2022-002）
人投资者投资者关系活动记
2022年08月 公司经营与发公司会议室 实地调研 机构 万联证券 录表（编号：
25日 展战略2022-003）
中信证券、坤 投资者关系活动记2022年09月 公司经营与发
公司会议室 实地调研 机构 厚资本等机构 录表（编号：
20日 展战略投资者 2022-004）
国金证券、万投资者关系活动记
2022年09月 联证券、安信 公司经营与发公司会议室 实地调研 机构 录表（编号：
21日 证券等机构投 展战略2022-005）
资者东吴证券2022年10月 公司会议室 实地调研 机构 招商证券 公司经营与发 投资者关系活动记
广东通宇通讯股份有限公司2022年年度报告全文26日 展战略 录表（编号：
2022-006）
