第三节 管理层讨论与分析
一、中国汽车行业回顾2023年，中国汽车产销分别为3,016.10万辆和3,009.40万辆，同比分别增长11.60%和
12.00%。乘用车产销分别为2,612.40万辆和2,606.30万辆，同比分别增长9.60%和10.60%；
其中，中国品牌乘用车销量为 1,459.60 万辆，同比增长 24.10%。商用车产销分别为 403.70万辆和403.10万辆，同比分别增长26.80%和22.10%；其中，货车产销均为353.90万辆，同
比分别增长27.40%和22.40%；客车产销分别为49.80万辆和49.20万辆，同比分别增长22.50%和20.60%。新能源汽车产销分别为958.70万辆和949.50万辆，同比分别增长35.80%和37.90%；
其中，新能源商用车产销分别占商用车产销的11.50%和11.10%，新能源乘用车产销分别占乘用车产销的 34.90%和 34.70%。汽车销量排名前十位的企业集团销量合计为 2,571.50 万辆，
同比增长9.90%；占汽车销售总量为85.40%，低于上年同期1.70个百分点。
二、主营业务分析
1、概述报告期，受益于汽车行业整体表现良好，公司液压循环球转向器及电动助力转向系统产
品销售上升。同时，智能电动循环球转向器、智能电液循环球转向器、转向管柱、中间轴等新产品陆续开始量产，为公司带来新的收入来源。公司实现营业收入人民币1,819,442,221.52
元，同比增加31.24%。
报告期，主营业务毛利为人民币320,744,815.32元，同比增加人民币89,221,698.58元。
主营业务毛利率为18.43%（上年同期：17.43%）。公司毛利率上升主要系液压循环球转向器销量上升带来成本改善，以及电动转向管柱、智能电动循环球转向器等新产品量产，该等新产
品技术领先、毛利率较高，综合所致。
报告期，销售费用为人民币 63,149,039.78 元，同比增加 21.34%，主要系业务规模扩大使得三包费用、代理服务费、业务招待费等支出增加所致。销售费用占营业收入的比例为3.47%，
低于上年同期0.28个百分点。
报告期，管理费用为人民币109,307,880.14元，同比增加24.46%，主要系业务规模扩大使得业务招待费、差旅费等支出增加，人员增加使得职工薪酬增加，以及本期发生第三方技
术、试验设施等使用费，综合所致。管理费用占营业收入的比例为6.01%，低于上年同期0.33个百分点。
报告期，研发费用为人民币118,196,951.05元，同比增加18.59%，研发费用占营业收入的比例为6.50%，低于上年同期0.69个百分点。公司研发费用主要用于汽车转向系统的安全、
智能、自动、节能、轻量化的技术研究，保持公司持续发展的竞争优势。报告期，公司研发费用主要投向转向电动化、智能化、自动化等转向核心技术领域。
报告期，财务费用为人民币6,072,232.49元，同比增加25.16%，主要系利息支出增加所致。
报告期，其他收益为人民币30,291,802.93元，其中政府补助人民币18,887,393.18元，
增值税加计抵减人民币10,420,075.21元。公允价值变动收益为人民币-265,698.17元（上年同期：人民币-1,141,664.33元），主要系公司作为债权人因债务重组取得的股票的公允价值
变动所致。信用减值损失为人民币2,760,529.44元（上年同期：人民币-1,589,469.25元），
主要系本期收回以前年度单项计提坏账准备的应收账款的金额较多。资产减值损失为人民币-12,899,491.01 元（上年同期：人民币-19,975,166.26 元），主要系本期计提的存货跌价准
备减少。资产处置收益为人民币-473,679.45 元（上年同期：人民币 5,113,339.09 元），主要系本期无大额固定资产处置产生的收益。
报告期，营业外支出为人民币 2,915,570.63 元，同比增加 685.23%，主要系设备报废损
失及慈善、公益捐赠支出增加所致。
报告期，所得税费用为人民币-862,485.68元（上年同期：人民币369,207.41元），主要系本期无当期所得税费用，及本期可抵扣暂时性差异增加相应增加计提递延所得税资产、本
期应纳税暂时性差异减少相应减少计提递延所得税负债，综合所致。
综上，报告期，归属于上市公司股东的净利润为人民币 77,204,342.79 元，同比增加387.91%。
2、收入与成本（1）营业收入构成
单位：元2023年 2022年
占营业收 占营业收 同比增减金额 金额
入比重 入比重营业收入合计 1,819,442,221.52 100.00% 1,386,395,566.38 100.00% 31.24%
分行业汽车零部件及配件制造 1,740,240,817.04 95.65% 1,328,037,578.29 95.79% 31.04%
其他 79,201,404.48 4.35% 58,357,988.09 4.21% 35.72%分产品
转向系统及部件 1,679,175,475.94 92.29% 1,237,045,742.62 89.23% 35.74%配件及其他 61,065,341.10 3.36% 90,991,835.67 6.56% -32.89%
其他 79,201,404.48 4.35% 58,357,988.09 4.21% 35.72%分地区
境内 1,721,739,801.94 94.63% 1,267,557,479.69 91.43% 35.83%境外 97,702,419.58 5.37% 118,838,086.69 8.57% -17.79%
分销售模式整车配套 1,777,727,972.41 97.71% 1,358,846,650.97 98.01% 30.83%
售后服务市场 41,714,249.11 2.29% 27,548,915.41 1.99% 51.42%（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
单位：元毛利率
营业收入 营业成本比上年
营业收入 营业成本 毛利率 比上年同 比上年同同期增
期增减 期增减减
分行业汽车零部件及配件制造 1,740,240,817.04 1,419,496,001.72 18.43% 31.04% 29.46% 1.00%
分产品转向系统及部件 1,679,175,475.94 1,382,743,031.49 17.65% 35.74% 33.84% 1.17%
（3）公司汽车零部件生产情况单位：台/件
产量 销量与上年同 与上年同
本报告期 上年同期 本报告期 上年同期比增减 比增减
按零部件类别转向系统及部件 2,898,213 2,214,891 30.85% 2,821,409 2,155,984 30.86%
产、销、存情况行业分类 项目 单位 2023年 2022年 同比增减
销售量 台/件 2,821,409 2,155,984 30.86%汽车零部件及配件制造
生产量 台/件 2,898,213 2,214,891 30.85%（转向系统及部件）
库存量 台/件 395,853 319,049 24.07%
（4）营业成本构成单位：元
2023年 2022年产品分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
原材料 1,072,283,913.15 77.55% 788,434,578.41 76.32% 36.00%人工成本 79,649,256.30 5.76% 62,350,189.31 6.04% 27.75%
转向系统及部件制造费用 207,541,629.25 15.01% 161,679,894.46 15.64% 28.37%
运输成本 23,268,232.79 1.68% 20,660,869.47 2.00% 12.62%（5）主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 1,095,141,167.01
前五名客户合计销售金额占年度销售总额比例 60.19%前五名客户销售额中关联方销售额占年度销售总额比例 -
公司前5名客户资料占年度销售总额
序号 客户名称 销售额（元）
比例1 奇瑞汽车股份有限公司 432,323,166.21 23.76%
2 吉利汽车集团有限公司 287,198,762.53 15.78%3 蔚来控股有限公司 137,663,575.58 7.57%
4 中国第一汽车集团有限公司 133,238,104.11 7.32%5 提拔国际贸易（上海）有限公司 104,717,558.58 5.76%
合计 -- 1,095,141,167.01 60.19%公司主要供应商情况
前五名供应商合计采购金额（元） 286,213,980.82前五名供应商合计采购金额占年度采购总额比例 22.39%
前五名供应商采购额中关联方采购额占年度采购总额比例 -公司前5名供应商资料
占年度采购总额序号 供应商名称 采购额（元）
比例1 尼得科凯宇汽车电器（江苏）有限公司 122,117,086.04 9.55%
2 法雷奥汽车内部控制（深圳）有限公司 72,225,375.82 5.65%3 杭州成达机械有限公司 35,565,514.87 2.78%
4 上海北特科技股份有限公司 28,338,524.24 2.22%5 博世汽车部件（长沙）有限公司 27,967,479.85 2.19%
合计 -- 286,213,980.82 22.39%注：以上客户、供应商属于同一实际控制人控制的已合并列示，受同一国有资产管理机构实际控制的除外。
3、研发投入公司将研发资源主要投入到汽车转向系统的安全、智能、节能、轻量化的技术研究，包
括智能转向相关技术。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 426 381 11.81%研发人员数量占比 21.96% 22.45% -0.49%
研发人员学历结构 —— —— ——本科 291 285 2.11%
硕士 16 14 14.29%研发人员年龄构成 —— —— ——
30岁以下 232 204 13.73%30~40岁 176 159 10.69%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 118,196,951.05 99,668,577.85 18.59%研发投入占营业收入比例 6.50% 7.19% -0.69%
研发投入资本化的金额（元） - - -资本化研发投入占研发投入的比例 - - -
4、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 924,164,660.43 988,202,760.66 -6.48%
经营活动现金流出小计 920,967,944.96 877,331,479.85 4.97%经营活动产生的现金流量净额 3,196,715.47 110,871,280.81 -97.12%
投资活动现金流入小计 351,148,179.27 242,648,275.17 44.71%投资活动现金流出小计 401,565,992.13 359,793,006.40 11.61%
投资活动产生的现金流量净额 -50,417,812.86 -117,144,731.23 56.96%筹资活动现金流入小计 172,700,000.00 225,000,000.00 -23.24%
筹资活动现金流出小计 161,540,103.57 205,508,382.41 -21.39%筹资活动产生的现金流量净额 11,159,896.43 19,491,617.59 -42.75%
现金及现金等价物净增加额 -35,812,236.20 13,030,787.85 -374.83%报告期，经营活动产生的现金流量净额为人民币3,196,715.47元，同比下降97.12%，主
要系销售增加，使得应收账款相应增加，部分应收账款尚未到期所致。投资活动产生的现金流量净额为人民币-50,417,812.86元，同比上升56.96%，主要系赎回银行短期理财产品收到
的现金增加所致。筹资活动产生的现金流量净额为人民币11,159,896.43元，同比下降42.75%，
主要系取得与偿还银行借款的净额减少所致。综上，报告期内现金及现金等价物净增加额为人民币-35,812,236.20元，同比下降374.83%。
报告期，公司经营活动产生的现金净流量与本年度净利润的差异见本报告第十节之三、
财务报告附注五、（三）、3、现金流量表补充资料。
三、资产及负债状况分析
1、资产构成重大变动情况报告期末公司资产构成无重大变动。占总资产比例5%以上的资产变动情况如下。
单位：元2023年末 2022年末
占总资产 占总资产 比重增减金额 金额
比例 比例货币资金 158,481,484.94 5.98% 232,225,660.78 9.72% -3.74%
应收账款 717,577,606.43 27.07% 450,378,856.64 18.85% 8.22%应收账款融资 199,966,034.43 7.54% 141,228,798.62 5.91% 1.63%
存货 478,208,228.06 18.04% 418,926,209.83 17.53% 0.51%投资性房地产 181,278,705.33 6.84% 191,588,844.28 8.02% -1.18%
固定资产 682,550,682.51 25.75% 637,752,505.44 26.69% -0.94%短期借款 147,820,497.81 5.58% 153,164,291.67 6.41% -0.83%
应付票据 191,745,893.38 7.23% 200,181,609.95 8.38% -1.15%应付账款 652,464,245.78 24.61% 492,851,770.30 20.63% 3.98%
2、以公允价值计量的资产和负债单位：元
本期公允价值计入权益的累计 本期计提 其他项目 期初数 本期购买金额 本期出售金额 期末数
变动损益 公允价值变动 的减值 变动金融资产
1.交易性金融资产（不3,264,691.96 -421,304.08 2,843,387.88
含衍生金融资产）
2.银行短期理财产品 117,128,913.61 155,605.91 338,000,000.00 347,874,474.57 107,410,044.953.应收账款融资 141,228,798.62 1,136,355,288.66 1,077,618,052.85 199,966,034.43
金融资产小计 261,622,404.19 -265,698.17 1,474,355,288.66 1,425,492,527.42 310,219,467.26金融负债
3、截至报告期末的资产权利受限情况除本报告第十节之三、财务报告附注五、（一）16、所有权或使用权受到限制的资产外，
公司不存在其他资产权利受限情况。
4、财务资源及资本结构报告期末，公司贷款及借贷总额为人民币 207,540,000.00 元（上年末：人民币
196,780,000.00元），贷款及借贷总额比年初增加了人民币10,760,000.00元，主要是增加了信用借款。公司无应于两年以上但未超过五年的期间偿还的贷款及借款。按固定息率所作的
贷款及借贷为人民币127,950,000.00元（上年末：人民币103,000,000.00元）。
公司的资本结构包括借款、银行存款及本公司所有者权益。管理层通过考虑资金成本及各类资本风险而确定资本结构。本公司将通过派发股息、发行新股或偿还银行借款平衡资本
结构。
公司采用资本负债率监督资本风险。此比率以负债净额除以资本总额计算确定。负债净额为总借款减去现金和现金等价物。总资本为所有者权益加负债净额。报告期末，公司的资
本负债比率为5.69%（上年末：2.92%）。
公司的现金及现金等价物余额和贷款及借贷主要为人民币。
四、投资状况分析
1、金融资产投资公司报告期不存在证券投资、衍生品投资。
2、募集资金使用情况公司报告期无募集资金使用情况。
五、重大资产和股权出售公司报告期无重大资产和股权出售。
六、外币风险公司报告期内的销售及采购主要以人民币为单位。公司未承受重大外币风险，亦未订立
任何对冲安排。
七、资本承诺除本报告第十节之三、财务报告附注十二、（一）重要承诺事项列载的公司承诺事项外，
公司不存在其他重大资本承诺。
八、或然负债报告期末，公司不存在任何重大或然负债。
九、主要控股参股公司分析单位：元
公司名称 公司类型/法人类别 主要业务 注册资本杭州世宝 子公司/内资企业 汽车零部件及配件制造 6900万
杭州新世宝 子公司/内资企业 汽车零部件及配件制造 6000万吉林世宝 子公司/内资企业 汽车零部件及配件制造 4100万
北京奥特尼克 子公司/内资企业 汽车零部件技术开发 6000万芜湖世特瑞 子公司/内资企业 汽车零部件及配件制造 2280万
（续上表）
公司名称 总资产 净资产 营业收入 营业利润 净利润杭州世宝 925,792,913.04 435,629,895.73 946,085,516.05 43,315,018.08 44,418,246.87
杭州新世宝 457,001,689.73 21,451,354.41 453,020,111.79 28,283,900.41 27,872,322.15吉林世宝 612,425,061.41 91,755,238.62 345,696,655.41 -21,540,898.63 -22,698,310.93
北京奥特尼克 134,923,721.11 58,324,053.41 86,740,615.39 11,979,358.31 11,535,475.29芜湖世特瑞 296,141,928.52 -33,357,281.38 460,123,035.64 12,607,596.46 11,574,582.92
十、公司未来发展的展望
1、行业格局和趋势2023 年，中国汽车市场销量呈“低开高走，逐步向好”特点。年初，受汽车补贴政策退
出、春节假期提前、部分消费提前透支等因素影响，汽车消费恢复相对滞后。在国家及地方政策推动下，加之地方购车促销活动等措施延续，市场需求逐步释放。全年汽车产销量突破
3,000万辆，创历史新高。
展望2024年，中国宏观经济预期持续回升向好，有助于汽车行业的稳定增长。随着国家促消费、稳增长政策的持续推进，促进新能源汽车产业高质量发展系列政策实施，包括延续
车辆购置税免征政策、深入推进新能源汽车及基础设施建设下乡等措施的持续发力，将会进一步激发市场活力和消费潜能。预计2024年，中国汽车市场将保持稳健发展趋势。
2、公司发展战略公司以提高汽车驾驶安全性和舒适性为使命，致力于为全球领先汽车集团提供安全、智
能、节能、轻量化的汽车转向系统，努力把全系列车型的转向系统及关键零部件的研发和生产能力提高到具备国际竞争力的水平，并逐步向转向系统集成模块化关联的汽车关键零部件
方向拓展。公司的战略目标是为全球领先汽车集团提供智能驾驶解决方案及产品。
3、经营计划2023 年，公司全系列汽车转向系统产品实现电动化、智能化。公司为新能源商用车开发
的智能电动循环球转向器销量显著增加，为新能源乘用车开发的电动转向管柱及中间轴实现进口替代。
2024年，公司自主研发的齿条助力电动转向系统（R-EPS）将实现量产。公司将有序推进智能电动循环球转向器、智能电液循环球转向器、转向管柱及中间轴、齿条助力电动转向系
统（R-EPS）的产能建设项目，以满足客户订单需求。
展望未来，公司将继续聚焦主营业务，推动公司电动化、智能化的汽车转向系统产品的市场化，助力汽车高级别自动驾驶，助力汽车零部件国产化。
公司敬请投资者注意：经营计划并不构成公司对投资者的业绩承诺，投资者应对此保持足够的风险意识，并且应当理解经营计划与业绩承诺之间的差异。
十一、接待调研、沟通、采访等活动公司报告期内未发生接待机构调研、沟通、采访等活动。
