北京金一文化发展股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中珠宝相关业的披露要求
据中国黄金协会最新统计数据显示：2024年，国内原料产金 377.242吨，比2023 年增加2.087吨，
同比增长 0.56%，其中，黄金矿产金完成 298.408 吨，有色副产金完成 78.834 吨。另外，2024 年进口原料产金 156.864吨，同比增长 8.83%，若加上这部分进口原料产金，全国共生产黄金 534.106 吨，同
比增长 2.85%。2024 年，我国大型黄金集团境外矿山实现矿产金产量 71.937吨，同比增长 19.14%。我国黄金消费量985.31吨，同比下降9.58%。其中：黄金首饰532.02吨，同比下降24.69%；金条及金币
373.13 吨，同比增长 24.54%；工业及其他用金 80.16 吨，同比下降 4.12%。在整体黄金珠宝消费疲软，
库存周转率下降的背景下，黄金珠宝企业及时调整生产经营策略，推动产品创新，古法、国潮等概念金饰兴起。由于国际局势动荡、冲突加剧，黄金避险保值属性凸显，金条销量出现大幅上升。
公司主要业务为黄金珠宝首饰的研发设计及销售，公司目前主要运营“金一”、“越王珠宝”、
“越王古法金”品牌。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中珠宝相关业的披露要求
（一）行业发展情况公司所处黄金珠宝行业受原材料价格波动、国民可支配收入、地缘政治等因素影响，价格弹性相
对较大。2024 年金价持续高位震荡，终端零售受金价快速上涨影响出现下滑，店铺更迭速度增加。金价上涨有助于维持投资性购买力，但对黄金饰品的消费属性有抑制作用。行业转向以产品差异化、工艺
设计为核心竞争力的发展阶段，消费者更愿为精致设计和文化属性支付溢价，悦己需求成为主流，此类消费心理同时导致了婚庆需求下滑。
（二）公司主要业务及行业地位公司主营业务为黄金珠宝首饰的研发设计及销售。公司致力于为消费者提供做工精良、设计精美、
性价比高，兼具审美与文化价值的黄金珠宝产品。公司长期专注于国内贵金属、黄金珠宝行业。公司为中国黄金协会会员单位、中国文化产业协会会员单位。
（三）公司经营情况报告期内，公司主要业务板块为黄金珠宝品牌零售，主要运营品牌有“金一”、“越王珠宝”、
北京金一文化发展股份有限公司2024年年度报告全文“越王古法金”品牌。
公司部分产品如下图所示：
巳巳如意挂坠 八宝罗盘吊坠 点钻貔貅金刚杵项链巳巳如意挂坠：“巳巳如意”挂坠以“蛇”为主题，将甲骨文中的“巳”字巧妙变化为“灵蛇吐
信”造型，再对称反转拼合，形成“巳巳”并肩之态，恰似中国传统的如意纹样，融合了天干地支、甲骨文、如意纹等诸多元素。象征吉祥如意、代表生生不息、体现文化传承。雕刻工艺能将“巳巳如意”
的图案和造型刻画得栩栩如生。花丝工艺则展现出细腻精致的纹理，使挂坠更具艺术价值。
八宝罗盘吊坠：八宝又称“稀世之宝”，代表丰富、幸福和繁荣，寓意着“全世界”的吉祥与美好。罗盘在古代是导航工具，象征着指引人们走向幸福和吉祥的方向，获得精神指引，坚定目标。
点钻貔貅金刚杵项链：貔貅是上古瑞兽，以只进不出的特点闻名，被视为财富与好运的象征，能吸纳四方之财并守住财富。金刚杵在佛教文化中象征着坚固、锐利，代表强大的智慧和力量，击碎生活
中的烦恼和阻碍。产品将貔貅与金刚杵的造型巧妙结合，再搭配上璀璨的钻石，使项链更具层次感和华丽感。
卷草纹手镯 爬藤葫芦吊坠 盘缠金黄财神手链卷草纹手镯：卷草纹象征着绵绵不断、生生不息，代表着对生活的热爱与向往，蕴含着繁荣昌盛、
福气满满、好运连连等美好寓意。手镯卷曲的花草造型，富有流动感和韵律感，寓意着生命的蓬勃与活力，体现了与自然和谐共生的关系，隐喻着生命的持续和不断生长。浮雕工艺使卷草纹更加立体生动；
錾刻工艺将卷草纹的细节刻画得栩栩如生。
北京金一文化发展股份有限公司2024年年度报告全文爬藤葫芦吊坠：“葫芦”与“福禄”谐音，寓意着福气和禄运双双降临，代表着财运和福气兼备，
是对佩戴者生活幸福、事业顺利、财源广进的美好祝愿。产品以葫芦为主体，将极细的金丝旋转拧出藤蔓的蜿蜒感，盘旋成螺旋状花丝覆于整个葫芦，呈现出爬藤缠绕葫芦的生动形态，更添精致与立体感。
盘缠金黄财神手链：整个手链以盘缠形式呈现，象征财富不断积累与循环，黄财神更是被视为财富和好运的象征，能带来财源广进。产品雕刻工艺将黄财神细节刻画得栩栩如生；编织工艺使盘缠部分
紧密整齐；使其更加璀璨夺目。
（四）经营模式
1、采购模式公司主要采购模式为现货交易,主要存货采购情况如下：
采购模式 品种大类（克） 重量/件数 采购金额（万元）
黄金类 704,579 35,793.51现货交易 K金类 823 36.21
白银类 935 0.82
2、生产模式公司主要生产模式为外购成品及委托加工。公司报告期主要生产情况如下：
生产模式 数量（件） 占比外购成品 25,740 18.08%
委托加工 116,667 81.92%
3、销售模式公司主要销售模式包括代销、经销、零售，公司报告期主要销售情况如下：
单位：万元销售模式 营业收入 营业成本 毛利率
代销 830.17 693.65 16.44%经销 3.89 3.26 16.20%
零售 36,439.98 28,194.05 22.63%4.门店情况
截至 2024年 12月 31日，公司共有直营店面 69家，其中，报告期内新增直营门店 14家，关闭直营门店 12 家。公司目前在天猫、京东等互联网平台开设品牌店面，方便消费者在线上选购黄金珠宝产
品。2024年公司线上交易平台营业收入为732.54万元，其中第三方平台的营业收入为732.54万元。
（1）营业收入排名前十的直营店情况单位：万元
序号 名称 营业收入 营业成本 营业利润1 越王珠宝-嘉兴八佰伴专柜 1,235.62 1,072.27 62.65
2 北京金一-北京SKP门店 1,138.37 910.00 184.26北京金一文化发展股份有限公司2024年年度报告全文
3 越王珠宝-安吉新浙北专柜 1,084.99 874.99 131.894 越王珠宝-龙游新东方专柜 946.99 742.85 72.31
5 海金盈泰-越王古法金南京景枫店 938.33 747.91 90.526 北京金一-天津万象城店 927.28 616.94 167.27
7 越王珠宝-湖州星火百货店 905.06 689.16 103.538 越王珠宝-新昌海洋城店 902.87 672.89 73.20
9 浙江越王-湖州新浙北专柜 834.86 667.92 89.9010 越王珠宝-安吉新店 800.95 602.90 48.14
（2）新增及关闭直营门店的情况报告期（2024年）新增直营门店情况：
单位：万元地区 店数 本期营业收入
华东 1 197.54华北 9 3542.54
西北 3 625.11华中 1 623.14
报告期，公司关闭直营门店12家，关闭的门店2024年1-12月营业收入合计2,234.18万元。
三、核心竞争力分析（一）品牌价值与产品设计创新优势
“越王珠宝”具有良好声誉和品牌形象，不但历史悠久且拥有独特的文化内涵和传承，属于“经典老字号”品牌，公司对越王古法金产品系列进行梳理、对特色工艺产品进行整合，产品坚持推陈出新，以
适应市场变化和消费者需求，创造出独具辨识度的珠宝作品，满足消费者对于个性和时尚的追求。
（二）区位以及渠道优势公司门店依托核心商圈、核心商场，核心柜台促进消费，店铺开设位置主要分布于一线及新一线
城市，经营场所均为交通便捷、人流集中，商业氛围浓郁的核心商圈；拥有布局合理的门店网络，能够让消费者方便地接触和购买产品。同时，公司既与影响力较大的传统老字号商场保持合作，也与深受年
轻受众欢迎、具有区位优势的新兴商圈、商业体达成合作，在保证存量渠道稳定性的基础上，与时俱进地拓展人气旺盛、潜在年轻客户群体更多的新渠道。
（三）党建优势公司党支部积极发挥党组织的政治引领优势，确保企业始终沿着党指引的方向前进；并将党的纪
律和规矩融入企业管理中，促进企业建立健全规章制度，规范企业治理结构和运营流程。加强对企业财务、采购、销售等关键环节的监督，防范企业经营风险，确保企业依法依规经营，提高企业管理水平和
运营效率；企业党建有助于塑造企业的良好品牌形象，展现企业的社会责任和担当精神，提升企业的社会声誉和知名度，能够增强消费者对企业的信任和忠诚度。另一方面，党建工作有助于吸引和培养优秀
北京金一文化发展股份有限公司2024年年度报告全文人才。专业人才是企业发展的关键，通过开展思想政治教育和业务培训，能够提高员工的综合素质，培
养既懂业务又有政治觉悟的复合型人才，党建工作为公司人才培养提供了有力保障。
四、主营业务分析
1、概述报告期，宏观经济仍然面临诸多挑战，全球消费品行业增长普遍放缓，国内消费品市场竞争进一
步加剧，企业经营持续承压；同时，产业驱动和创新驱动带动我国资源配置导向的转变，越来越多的产业资源投向战略性新兴产业和高端制造业。面对行业下行压力，公司在管理层带领下，积极应对各种挑
战，持续践行重整后的战略部署，积极推进后续相关工作，实现了上市公司稳健运营。
在黄金珠宝零售业务方面，公司通过持续进行业务优化、人员调整、运营后台整合，关闭亏损店面等控制费用支出，推进精细化降本增效工作；同时，公司在高端商业区开设优质店面，依托核心商圈、
核心商场，核心柜台促进消费，提升公司门店质量，打造优质店面的品牌形象。
公司在报告期践行重整后的战略规划，启动上市公司跨界并购优质资产的相关工作。经过数月对潜在标的搜集了解、风险摸排，锁定新质生产力重要组成部分的软件类企业，专注于金融行业应用系统
软件开发和服务的国家高新技术企业开科唯识。公司于 2024年 11月与开科唯识达成收购意向后，聘请中介机构对标的公司进行了深入的尽职调查、审计评估工作，并于 2025年 3月 10日，经公司第五届董
事会第二十七次会议审议通过后，交易各方签署正式股份转让协议，交易双方于 2025 年 4 月上旬办理完毕交割手续，实现公司从传统的黄金珠宝行业向软件信息领域的战略转型。
报告期，公司实现营业收入 37,274.03万元，实现归属于母公司股东的净利润 1,453.97万元，截至2024年12月31日，公司总资产为219,550.28万元，归属于母公司所有者权益合计208,944.26万元。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
占营业收入比 同比增减金额 金额 占营业收入比重
重营业收入合计 372,740,331.84 100% 1,506,190,724.73 100% -75.25%
分行业珠宝行业 372,740,331.84 100.00% 1,506,190,724.73 100.00% -75.25%
分产品纯金制品 559,483.99 0.15% 216,082,332.08 14.35% -99.74%
纯银制品 0.00 0.00% 41,046,509.99 2.73% -100.00%北京金一文化发展股份有限公司2024年年度报告全文
珠宝首饰 338,726,157.26 90.87% 457,220,916.61 30.36% -25.92%投资金条 32,286,828.37 8.66% 749,942,036.17 49.79% -95.69%
原材料 9,421.56 0.00% 6,233,681.20 0.41% -99.85%其他 1,158,440.66 0.32% 35,665,248.68 2.36% -96.75%
分地区华中 13,138,479.48 3.52% 12,812,517.31 0.85% 2.54%
华东 308,809,835.73 82.85% 1,029,391,086.48 68.34% -70.00%华北 39,302,726.94 10.54% 222,815,503.63 14.79% -82.36%
东北 10,683,547.72 2.87% 93,117,326.78 6.18% -88.53%西南 0.00 0.00% 43,600,553.33 2.89% -100.00%
西北 805,741.97 0.22% 3,460,520.72 0.23% -76.72%华南 0.00 0.00% 100,993,216.48 6.72% -100.00%
分销售模式代销 8,301,654.78 2.23% 842,277,424.09 55.92% -99.01%
经销 38,867.60 0.01% 199,928,785.63 13.27% -99.98%零售 364,399,809.46 97.76% 463,235,036.34 30.76% -21.34%
加盟 0.00 0.00% 749,478.67 0.05% -100.00%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
珠宝行业 372,740,331.84 288,909,544.10 22.49% -75.25% -78.35% 11.10%分产品
珠宝首饰 338,726,157.26 257,545,052.10 23.97% -25.92% -25.94% 0.03%分地区
华东 308,809,835.73 235,995,039.24 23.58% -70.00% -74.38% 13.07%华北 39,302,726.94 32,017,141.61 18.54% -82.36% -83.40% 5.10%
分销售模式零售 364,399,809.46 281,940,517.98 22.63% -21.34% -21.10% -0.23%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 件 114,434 596,627 -80.82%
生产量 件 142,407 839,609 -83.04%珠宝行业
库存量 件 501,994 474,021 5.90%剥离转出 件 13,207,367 -100.00%
相关数据同比发生变动30%以上的原因说明适用 不适用
销售量和生产量减少主要是上期公司破产重整后合并范围内子公司减少所致。
北京金一文化发展股份有限公司2024年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类行业和产品分类
单位：元2024年 2023年
行业分类 项目 占营业成本 占营业成本比 同比增减金额 金额
比重 重珠宝行业 代销 6,936,460.96 2.40% 781,862,235.15 58.58% -99.11%
珠宝行业 经销 32,565.16 0.01% 195,090,181.07 14.62% -99.98%珠宝行业 零售 281,940,517.98 97.59% 357,324,512.25 26.77% -21.10%
珠宝行业 加盟 0.00 0.00% 355,145.99 0.03% -100.00%单位：元
2024年 2023年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
纯金制品 425,363.81 0.15% 197,878,957.15 14.83% -99.79%纯银制品 0.00 0.00% 21,588,613.65 1.62% -100.00%
珠宝首饰 257,545,052.10 89.14% 347,771,029.67 26.06% -25.94%投资金条 30,679,514.33 10.62% 731,577,640.57 54.81% -95.81%
原材料 1,269.54 0.00% 6,124,732.48 0.46% -99.98%其他 258,344.32 0.09% 29,691,100.94 2.22% -99.13%
说明无
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 53,443,027.27前五名客户合计销售金额占年度销售总额比例 14.34%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 12,356,186.42 3.31%
北京金一文化发展股份有限公司2024年年度报告全文2 客户二 11,383,724.65 3.05%
3 客户三 10,849,861.80 2.91%4 客户四 9,469,922.74 2.54%
5 客户五 9,383,331.66 2.52%合计 -- 53,443,027.27 14.34%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 310,723,628.68
前五名供应商合计采购金额占年度采购总额比例 78.40%前五名供应商采购额中关联方采购额占年度采购总额比例 11.24%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 上海黄金交易所 178,323,132.79 45.00%2 供应商二 58,470,678.82 14.75%
3 供应商三 44,561,376.56 11.24%4 供应商四 21,317,796.04 5.38%
5 供应商五 8,050,644.47 2.03%合计 -- 310,723,628.68 78.40%
主要供应商其他情况说明适用 不适用
1、黄金珠宝首饰行业所用原材料黄金主要通过上海黄金交易所的会员进行采购。上海黄金交易所是经国务院批准设立的，为黄金交易提供场所、设施和服务并履行相关职能，不以营利为目的，实行自律性管理的法人；
2、公司前五大供应商中，存在关联方，向关联方采购总额为4,456.14万元，占总采购额11.24%。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系本期合并范围内子
公司数量减少，以及严控销售费用 63,026,791.26 171,344,805.69 -63.22% 费用支出、关闭亏损门
店、降低运营成本导致销售费用同比下降；
主要系本期合并范围内子公司数量减少，以及加强
管理费用 45,449,810.42 110,578,190.46 -58.90% 费用管理、严控费用支出、精简人员等导致管理
费用同比下降;主要系公司重整完毕后利
财务费用 -12,097,965.24 335,760,170.37 -103.60% 息支出同比减少影响所致；
研发费用 0.00 不适用北京金一文化发展股份有限公司2024年年度报告全文
4、研发投入适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 389,467,211.30 1,721,261,863.68 -77.37%
经营活动现金流出小计 501,005,603.40 1,730,954,693.32 -71.06%经营活动产生的现金流量净
-111,538,392.10 -9,692,829.64 -1,050.73%额
投资活动现金流入小计 4,041,226,469.20 39,790.93 10,156,049.83%投资活动现金流出小计 4,589,982,924.68 15,780,922.77 28,985.64%
投资活动产生的现金流量净-548,756,455.48 -15,741,131.84 -3,386.13%
额筹资活动现金流入小计 2,126,559,984.01 -100.00%
筹资活动现金流出小计 11,100,133.46 562,479,299.26 -98.03%筹资活动产生的现金流量净
-11,100,133.46 1,564,080,684.75 -100.71%额
现金及现金等价物净增加额 -671,394,981.04 1,538,646,723.27 -143.64%相关数据同比发生重大变动的主要影响因素说明
适用 不适用1.经营活动现金流入小计比上年同期减少 77.37%，主要系本期合并范围内子公司数量同比减少，本期销售商品、提
供劳务收到的现金同比下降所致；
2.经营活动现金流出小计比上年同期减少 71.06%，主要系本期合并范围内子公司数量同比减少，本期购买商品、接受劳务支付的现金同比下降所致；
3.经营活动产生的现金流量净额比上年同期减少 1,050.73%，主要系本期零售门店铺货，存货增加导致经营活动产生的现金流量净额同比下降所致;
4.投资活动现金流入小计比上年同期增加 10,156,049.83%，主要系本期公司开展结构性存款业务，到期收回本金所致；
5.投资活动现金流出小计比上年同期增加28,985.64%，主要系本期公司开展结构性存款业务所致；
6.投资活动产生的现金流量净额比上年同期减少 3,386.13%，主要系本期公司开展结构性存款业务，相关资金因产品未到期尚未收回资金所致；
7.筹资活动现金流入小计比上年同期减少100.00%，主要系上年同期公司引入重整投资人带来增量资金，本期无；
8.筹资活动现金流出小计比上年同期减少98.03%，主要系上年同期公司偿还债务导致资金流出，本期无；
9.筹资活动产生的现金流量净额比上年同期减少 100.71%，主要系上年同期公司引入重整投资人带来增量资金，本期无，筹资活动产生的现金流量净额同比大幅下降；
10.现金及现金等价物净增加额比上年同期减少143.64%，主要系本期筹资活动产生的现金流量净额同比减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金流量净额与本年度净利润存在差异的原因，详见财务报告之“七、79、现金流量表补充资料”。
北京金一文化发展股份有限公司2024年年度报告全文
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系本期结构性存款投资收益 29,739,515.18 302.22% 业务产生的收益以及破 不具备可持续性
产重整收益所致。
主要系公司通过上海黄金交易所开展黄金T+D
公允价值变动损益 -7,297,494.96 -74.16% 不具备可持续性业务，由于黄金价格波
动所致。
主要系公司加大了对应收款项的催收力度，本
资产减值 11,019,579.99 111.98% 不具备可持续性期信用减值损失转回影
响所致。
主要系收到违约金及赔营业外收入 101,496.72 1.03% 不具备可持续性
偿款所致。
营业外支出 1,744,790.91 17.73% 主要系罚款支出影响。 不具备可持续性六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
主要系本年公司有效利用闲置资货币资
921,085,019.84 41.95% 1,593,555,548.19 72.63% -30.68% 金购买结构性存款导致货币资金金
较年初下降应收账
33,942,748.33 1.55% 14,392,353.25 0.66% 0.89% 未发生重大变化。
款合同资
不适用。
产存货 493,166,661.36 22.46% 386,902,669.93 17.63% 4.83% 未发生重大变化。
投资性5,152,640.63 0.23% 5,388,544.67 0.25% -0.02% 未发生重大变化。
房地产长期股
不适用。
权投资固定资
24,435,874.73 1.11% 28,139,665.36 1.28% -0.17% 未发生重大变化。
产在建工
不适用。
程使用权
17,158,954.74 0.78% 18,189,540.52 0.83% -0.05% 未发生重大变化。
资产短期借
0.00% 不适用。
款合同负
24,147,044.64 1.10% 24,791,372.56 1.13% -0.03% 未发生重大变化。
债北京金一文化发展股份有限公司2024年年度报告全文
长期借不适用。
款租赁负
7,260,729.69 0.33% 6,387,149.20 0.29% 0.04% 未发生重大变化。
债境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产 -4,548,013 3,995,000 546,454,7
（不含衍 6,558,848,618.40 ,000.00 69.74
生金融资 .66产）
-4,548,013 3,995,000 546,454,7
上述合计 0.00 6,558,848,618.40 ,000.00 69.74
.66金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况本集团期末货币资金受限的金额为 351,774,601.95 元，其内容为：履约保函保证金、业务保证金、
交通银行保管箱开户保证金、冻结的银行存款。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
北京金一文化发展股份有限公司2024年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润江苏海金
盈泰文化 150,000,0 86,101,47 55,755,56 72,065,61 8,408,045 8,352,492子公司 销售
发展有限 00.00 2.82 1.31 8.33 .01 .38公司
浙江越王102,596,3 391,632,0 260,336,1 243,328,7 391,833.6 4,620,573
珠宝有限 子公司 销售91.00 42.24 95.93 36.69 1 .72
公司报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
北京金一文化发展股份有限公司2024年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
一、发展战略及经营计划2025 年，公司主营业务将由黄金珠宝零售业务向软件与信息技术服务业转型发展。公司将在组织
架构、业务条线、管理方式等方面进行积极调整，结合市场环境及公司实际情况，进一步明确公司未来发展路径，具体举措如下：
（一）分条线管理，推进业务板块稳健运营在业务管理方面，因公司黄金珠宝零售业务与软件信息技术服务业务的战略目标和市场定位存在较
大差异，将实施由上市公司统一管理，业务独立运营，实现更合理的资金分配、人力和技术等资源协调，
提高两大业务板块的整体运营效率，通过优势互补、协同创新，推动上市公司整体业绩的提升。
（二）提高软件信息服务业务的综合服务能力，聚焦AI和大模型技术发展2025 年，公司将以开科唯识为基础，积极响应国家全面推动数字金融规划，落实海淀区关于“发
展新质生产力，建设世界领先科技园区”战略部署。公司将依托开科唯识专业的财富管理、支付清算等核心技术服务能力和领先的市场地位，聚焦财富管理与支付清算领域的创新发展，提升综合服务能力。
在财富管理业务领域，将重点发力养老金融领域，开发定制化、差异化养老金融产品；强化产品运营能力，升级财富管理平台功能，支持全品类金融产品代销、智能资产配置及监管报送一体化等。在支付清
算业务领域，将加速支付场景生态建设，开发创新支付解决方案，支持银行触达多元化商户及 C 端用户，加强商户运营服务能力，优化支付中台底层能力，加强场景金融的持续建设。
此外，开科唯识将聚焦 AI 和大模型技术，深度融入财富管理、支付清算、营销服务、客户经营等核心业务场景，加速金融业务场景智能化转型，如智能选品、智能客服、智能营销、理财师助手、客户
经理助手等智能产品建设；同时推动代码生成、智能问答、数据分析等场景的自动化工具开发，通过AI技术降低传统开发人力成本，实现人均效能提升。
（三）优化黄金珠宝业务管理，零售业务板块深度整合公司于 2025 年初设立北京越王文化有限公司，越王文化的设立将全面整合公司现有的黄金珠宝零
售业务，对北京金一、越王珠宝、海金盈泰三个零售业务主体整体纳入新公司架构，进行统一的整合管理。越王文化在管理方面，将通过减少重复职能设置的人员整合，减少房屋租金支出，提高管理效率，
实现资源的最优配置；在业务方面，将建立跨公司的协同工作机制，实现信息、资源与经验的共享，以消费者需求为核心，聚焦“越王珠宝”中华老字号品牌，通过多渠道的协同，实现精准营销，多维度构
北京金一文化发展股份有限公司2024年年度报告全文建企业品牌形象，持续提升越王珠宝品牌知名度与美誉度；在门店建设方面，聚焦国内一线城市、准一
线城市、强二线城市的优质商业体拓展线下直营店铺的全国网络布局，同时，在实体门店稳健发展的基础上，公司将继续与优质电商平台保持良好合作，充分利用线上销售渠道的优势，与线下实体门店形成
互补及联动，提高销售市场份额，带动黄金珠宝零售板块整体盈利能力提升。
（四）规范为要，效率为先，持续提高公司治理水平作为国有企业，公司将持续提高治理能力和管理水平，结合公司现有业务运营的实际情况，进一步
加强国企规范化治理和内部管控，践行党建引领，强化风险管控，实施降本增效，强化成本、人效与应收账款管理。公司将加强干部管理能力培训，建立与发展阶段相匹配的人才培养管理体系，搭建人才梯
队，保障公司可持续发展，助力公司战略目标的达成。
（五）重视投资者关系建设，加强市值管理公司将逐步建立以公司价值为核心的市值管理体系，重点做好如下工作：一是努力提升企业经营业
绩，打造企业新的核心竞争力；第二，强化公司治理，持续完善公司各项规章制度建设与落实，不断夯实责任，全面提升信息披露质量；第三，持续加强投资者关系建设，通过举办业绩说明会、投资者现场
调研、参加行业策略会等，积极主动与投资者沟通，与投研机构等进行交流，主动向投资者传递公司的投资价值，助力市值管理能力提升。
二、可能面对的风险和应对措施（一）黄金珠宝的原材料价格波动风险及市场竞争风险
公司的黄金珠宝业务属于价格敏感型消费品种，受国际金价、人民币汇率、经济形势、地缘政治风险、政策法规等因素影响，原材料价格及消费需求波动较大；黄金珠宝各企业在内地品牌、港资品牌及
外资品牌相互竞争的环境下，行业集中度虽有所上升，仍保持较低水平，公司近年来逐步调整业务布局和销售策略，使用灵活的市场策略和销售政策，积极应对市场波动，以提高决策的准确性和灵活性，防
控风险。
（二）收购资产导致的业务整合风险开科唯识所处的行业涉及公司过去未曾涉及领域，在经营过程中，若出现公司不能预计或控制的不
利因素，或者行业政策、产业环境、市场、技术等方面出现不利变化，或引起收购整合风险，进而影响公司整体经营业绩。公司将加强对开科唯识的管理和控制，要求经营团队做好以上风险的应对策略和预
案，加强对客户的应收账款管理，加强研发投入以及吸引更多优秀技术人才加入，公司也将依托海淀区在软件信息领域的长期战略布局，通过广泛的资源协同为开科唯识业务发展赋能，保障经营业绩。
北京金一文化发展股份有限公司2024年年度报告全文十二、报告期内接待调研、沟通、采访等活动
适用 不适用公司报告期内未发生接待调研、沟通、采访等活动。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
