广东翔鹭钨业股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）国际钨资源概况
据美国地质调查局（U.S. Geological Survey）数据，2024年世界钨储量460万吨（钨金属，下同），同比增4.55%。
全球钨资源主要分布在中国、澳大利亚、俄罗斯和越南等国家，其中，中国钨储量240万吨，占比52.17%，是世界钨资源储量最大的国家；澳大利亚57万吨，占比12.39%；俄罗斯钨储量40万吨，占比为8.70%；越南钨储 量14万吨，占
比为3.04%。见表1。加拿大、 哈萨克斯坦和美国也拥有大量钨资源，并入其他国家项下未单独显示。据中国地质科学院《全球矿产资源评估储量报告》（2024），世界钨储量为543万吨。
表1 全球钨资源储量分布国家 储量（吨，金属量） 占比，% 同比，%
中国 2400000 52.17 4.35澳大利亚 570000 12.39 0.00
俄罗斯 400000 8.70 0.00越南 140000 3.04 89.19
西班牙 66000 1.50 0.00朝鲜 29000 0.66 0.00
奥地利 10000 0.23 0.00葡萄牙 3400 0.07 -15.00
其他国家 950000 20.65 0.00世界合计 4600000 100.00 4.55
数据来源： U.S. Geological Survey美国地质调查局数据显示，2024年全球钨精矿产量81000吨（钨金属量，下同），同比增长1.89%。钨精矿产量主要
分布在中国、越南、俄罗斯等国，其中，中国钨精矿产量67000吨，占比为82.72%；越南钨精矿产量3400吨，占比为4.2%。中国钨精矿产量全球占比突出，与储量占比相比较，钨资源消耗过快。各国产量情况见表2。
表2 全球钨精矿产量钨精矿产量(金属量)/吨
国家 2024年同比，% 2024年占比，%2020年 2021年 2022年 2023年 2024年
中国 66000 71000 66000 66000 67000 1.52 82.72越南 4500 4800 4000 3500 3400 -2.86 4.20
俄罗斯 2400 2300 2000 2000 2000 0.00 2.47朝鲜 410 400 1520 1700 1700 0.00 2.10
玻利维亚 1350 1563 1360 1500 1600 6.67 1.98西班牙 500 400 800 650 700 7.69 0.86
卢旺达 860 1340 1400 1200 1200 0.00 1.48奥地利 890 900 910 850 800 -5.88 0.99
澳大利亚 200 430 1000 132.56 1.23葡萄牙 550 502 500 450 500 11.11 0.62
其他国家 960 973 1080 1320 1500 13.64 1.85世界合计 78400 83800 79800 79500 81000 1.89 100.00
数据来源： U.S. Geological Survey广东翔鹭钨业股份有限公司2024年年度报告全文
（二）2024年行业基本情况
1、行业各产品产量保持增长，后端高于前端。
据中国钨业协会统计分析，2024年全国钨精矿产量13.05万吨（折65%WO3吨，简称标吨），同比增长1.95%；APT产量12.8万吨，同比增长1.59%，与钨精矿产量增长基本同步；硬质合金产量6万吨，同比增长9.09%，得益于汽车、
工程机械等主要行业保持良好增长；来自光伏切割的需求继续带动钨丝产量的增长，2024年钨丝产量1500亿米，同比增长66.67%。产品结构调整、产业转型升级持续推进，高端产品产量上升。硬质合金产能保持增长态势，尤其是高端硬
质合金数控刀片、切割钨丝投资持续增长。2024年，APT对硬质合金的转换率为74.76%，较上年度增长8个百分点，近年来持续提升。
2、市场价格据中国钨业协会统计分析,2024年钨精矿价格在12.18～15.60万元/吨区间运行，年度波动幅度 28.08%。钨精矿年
均价13.55万元/吨，同比上涨13.85%，APT年均价20.28万元/吨，同比上涨13.14%，欧洲APT年均价328.61美元/吨度，同比增长1.18%, 鹿特丹钨铁年均价41.96美元/千克钨，同比增长11.84%。中国钨市场供应偏紧、库存低位、消费
增长有效支撑了钨价格处于相对高位；国际钨消费需求不高，国际APT 价格低于国内涨幅。
（三）2024年中国钨工业经济状况分析
1、产业政策保驾护航颁布新《中华人民共和国矿产资源法》，加强了对战略性矿产资源的管理，对特殊矿产资源实行保护性开采。自然资
源部发布了《关于进一步加强绿色矿山建设的通知》，要求到2028年底，绿色矿山建设工作机制更加完善，持证在产的90%大型矿山、80%中型矿山要达到绿色矿山标准。
钨矿开采继续实行总量控制，2024年全国钨精矿开采总量控制指标为114000吨，较上年度增长2.7%。继续实施《市场准入负面清单》、钨品出口国营贸易管理政策、《外商投资准入特别管理措施(负面清单)》和《自由贸易试验区外
商投资准入特别管理措施(负面清单)》。外商不得从事勘查、开采矿产资源及转让探矿权、采矿权审批。
上述政策分别从钨资源开发管理、产业发展导向、出口管制等方面规范钨工业管理，引导钨工业可持续、高质量发展。
2、产业结构持续优化工艺装备水平逐步提升到国际水平，高端产品生产和高端装备制造逐步向国产化迈进，高端产品市场占有率逐步提
高，高端装备国产化率逐步提升。企业技改扩能和新项目投资促进产业链重点后移。产品结构得到持续改善，硬质合金等深加工产品比例增大，深加工产品出口量比例逐步提高。中国钨产业布局逐步优化，钨产业链和区域协同发展逐步推
进，国际竞争新优势持续提升，对外提供产业配套服务能力逐步加强。
3、供需态势持续偏紧2024年，紧张的世界地缘冲突抑制了国际经济增长，钨消费放缓，中国钨品出口小幅增长。中国钨工业积极化解出
口下降、传统消费放缓、成本刚性上升等因素对产业运行的影响，在新能源、新基建、新消费的带动下，实现了钨消费持续增长，特别是切割钨丝、钨高温部件等钨材增长明显。近5年中国钨消费量走势见图1。
广东翔鹭钨业股份有限公司2024年年度报告全文图1 2020 年-2024 年中国钨消费量（数据来源：中国钨业协会）
二、报告期内公司从事的主要业务2024 年，全球地缘冲突和海外高通胀情况未有缓和，因而全球经济复苏趋缓。需求端预期减弱，原材料供应紧张，
价格仍处于高位运行，钨后端市场需求预期总体承压产品价格上涨滞后，导致产品毛利率下降。
（一）报告期内，公司主要业务未发生重大变化。
实现营业收入174,902 万元，同比减少2.77%；归属于上市公司股东的净利润-8,950万元，比上年同期增加30.68%；
扣除非经常性损益后归属于上市公司股东的净利润-12,050万元，同比增加7.56%。经营业绩变动原因主要系：
1、根据中钨在线网站统计，2024 年 65%黑钨精矿均价 13.70 万元/标吨，同比 2023 年 12.01 万元/标吨，上涨约14.07%，全年均价稳步抬升，涨幅在12%~15%左右，5月份达到价格最高点15.7万元/标吨后逐渐回落。市场后端产品需
求并无明显增长，导致公司产品毛利下降。2024 年，下游光伏硅片行业整体开工率较低，导致公司光伏钨丝产品开工率及销售额未达预期，故总体利润呈亏损状态。
2、 光伏用钨丝属公司新产品，公司加大对新产品技术研发，储备产品技术迭代和升级的竞争力，导致公司研发费用增加。
3、报告期内，公司根据各业务的实际经营情况、市场变化等因素，基于谨慎性原则，对刀具和部分钨丝产品计提存货跌价准备。
4、报告期内，非经常性损益对公司净利润的影响金额为 3,100.07 万元，主要为公司收到的政府补助及非流动资产处置损益等。
（二）报告期内，总体生产情况如下：
（1）碳化钨粉产量和销量分别减少 18.68%和 11.48%，公司将不断的优化和更新设备，采用智能化控制模式，降低人力成本，提升设备自动化运行程度，提高产品质量，进而提升产销量。APT 生产方面，生产所需化工辅料及能源价格
持续上涨，公司为降低生产成本和减少化工辅料及能源的使用，将加大钨回收料的使用力度。硬质合金方面，从第四季度起，国家开始启动各项大工程基建项目，公司硬质合金全年产量和销量均出现一定幅度的提升，分别为 15.83%和
31.93%。公司将持续加大硬质合金产品的研发，优化烧结工艺，淘汰部分老旧落后生产设备，提高生产效率。同时，把握国家扩大内需的契机，提高硬质合金产销量。
（2）精密刀具业务精密刀具方面，公司进行经营性战略调整，已出售刀具相关生产设备，基本退出精密刀具业务，将资源集中在更具
前景的业务领域，以实现公司的可持续发展及盈利。
（3）超细钨丝项目的建设情况光伏硅片大尺寸、薄片化趋势愈演愈烈。通过降低硅片厚度，可以在面积不变的情况下节省用料，从而降低硅片成
广东翔鹭钨业股份有限公司2024年年度报告全文本。根据CPIA，行业主流P型单晶硅片厚度从2020年的170μm降至2023 年的155μm，用于异质结的硅片电池厚度由
2021年的150μm降至2023年120μm，用于TOPCon的硅片电池厚度由2021年的165μm降至 2023年的125μm。金刚线细线化是硅片薄片化发展的刚性需求。金刚线线径越细，切割锯缝越小，在切片过程产生的锯缝硅料损失越少，同体
积的硅料锭出片数越多。与此同时，更细的线径，意味着破断力更低、电阻更大，对设备的运行速度、匹配度要求更高，
需要准确把握镀层厚度，并匹配与之相对应的金刚石型号。金刚线目前主流常规产品母线为高碳钢丝。
细线化推动钨丝在金刚线“母线”中的需求加速与扩容，钨丝优秀的物理特性抗拉强度高，同等破断力下线径可以更细，细线化潜力更大。钨作为一种不可再生的稀缺资源，具有高密度、高熔点、高耐磨性、 高电导率、高硬度等物理
性质，钨基金刚线更耐高温，具有更强的抗拉强度，而且可以在同等破断力下将线径做的更细。未来钨丝线渗透率有望快速提升。随着光伏经济性逐步凸显，全球光伏装机市场持续旺盛，金刚线线耗会随着线径减小和硅片减薄而增多。
报告期内针对近年来新的钨制品市场应用端变化，在光伏细钨丝方向进行研发拓展。公司研发生产的超细钨丝线径在 26-33μm，抗拉强度达到 6000-6600N/mm2，于第四季度送样验证，已满足下游客户的需求，截至本报告披露之日，
潮州凤泉湖厂区已具备月产5亿米的生产能力，公司正在全力推进年产300亿米超细钨丝的建设项目。
报告期内，公司扣除非经常性损益后归属于上市公司股东的净利润出现亏损，2025 年，公司会积极把握市场机遇，
以国家提出高质量发展、振兴制造业的理念为契机，加强公司人才梯队的培养，发挥人才和技术优势，以设备智能化、
生产过程自动化和管理信息化的深度融合为重点，积极调整资源配置，提高公司组织效率，进一步降低成本，集中力量将公司资源往钨丝及高端硬质合金材料倾斜，促进企业向高端制造升级。同时，完善营销网络，积极拓宽销售渠道，巩
固和提高产品的市场份额；加大销售力度，拓展国内外市场，发展更多客户资源。公司将继续努力改善公司经营业绩，
回报股东投资。
2、主要产品及其用途公司通过多年的发展，形成了从 APT 到硬质合金的产品体系。公司的主要产品为氧化钨（包括黄色氧化钨、蓝色氧
化钨、紫色氧化钨等）、钨粉，碳化钨粉、钨合金粉及钨硬质合金等深加工产品。
公司产品结构在产业链中的位置如下图所示：
注：红色线框内为公司目前所生产的产品，其中碳化钨粉为公司主要收入来源。
钨精矿 钨精矿的选矿工艺一般是由钨矿石(黑钨矿或白钨矿)经破碎、球磨、重选(主要有摇床、跳汰)、浮选、电选、
磁选等工艺过程,生产出达到国家标准的黑钨精矿或白钨精矿。它是生产钨铁、钨酸钠、仲钨酸铵(APT)、偏
钨酸铵(AMT)等钨化合物的主要原料,其下游产品主要有三氧化钨、蓝色氧化钨、钨粉、碳化钨、硬质合
金、钨钢、钨条、钨丝等。
广东翔鹭钨业股份有限公司2024年年度报告全文APT 属钨工业的中间产品，由钨精矿经压煮、离子交换、
蒸发结晶而制得，主要用于制造氧化钨、偏钨酸铵及其他钨化合物，也可以用于石油化工行业作添加剂。
氧化钨 属钨工业的中间产品，由 APT 煅烧制成，有黄色氧化钨、蓝色氧化钨和紫色氧化钨等多种氧化形态。氧化
钨是生产钨粉的主要原料，主要用于生产金属钨粉和碳化钨粉，同时也可以用于生产化工产品，如油漆和
涂料、石油工业催化剂等。
钨粉 以氧化钨为原料，用氢气还原制成，主要用作钨材加工及碳化钨生产的原料。钨粉是加工钨材制品和钨合
金的主要原料。纯钨粉可制成丝、棒、管、板等加工材和一定形状的制品；钨粉与其他金属粉末混合，可
以制成各种钨合金，如钨钼合金、钨铼合金、钨铜合金等。
碳化钨粉 以金属钨粉和炭黑为原料，经过配碳、碳化、球磨、
过筛工序制成，黑色六方晶体，有金属光泽，为电、
热的良好导体，具有较高熔沸点，化学性质非常稳定。碳化钨粉是生产硬质合金的主要原料。
钨硬质合 以碳化钨粉为硬质相，以钴为粘结剂，经混合、湿金 磨、干燥、制粒后制成混合料，再将混合料压制成坯
料，经过压制、烧结制成具备所需性能的硬质合金材料，主要用于制作各种切削工具、刀具、钻具、矿山
工具和耐磨零部件等。
钨丝 钨丝通过压制、烧结、轧制、旋锻、拉拔变形加工等工序制得。主要应用于切割光伏晶硅、水晶、磁性材
料、蓝宝石等硬脆材料。
3、主要经营模式（1）公司生产模式
公司的粉末系列产品生产模式是以订单式生产为主。根据销售部门接收的订单安排生产计划，组织人员进行生产。
广东翔鹭钨业股份有限公司2024年年度报告全文同时，结合销售预测、库存情况及生产周期进行中间产品的备货生产，提高生产效率及对客户产品订单的响应速度。
硬质合金棒材生产模式除订单式生产外，会形成部分库存，以提高客户交付的响应速度。
（2）公司销售模式公司采用了直销为主，经销为辅的销售模式，这两种销售模式都属于买断式销售。直销模式下，公司开拓客户，销
售人员直接联系客户推广。经销模式下，公司产品直接销售给经销商，经销商负责产品销售并自负盈亏。同时，公司为经销商的下游客户提供技术指导，下游客户的使用反馈也直接提供给公司。在实际经营中，大部分业务均直接与用户对
接，客户向公司提出产品的具体要求，公司再安排生产、销售及售后服务。
（3）公司采购模式公司根据物料的不同，采取不同的采购模式。对于钨精矿，按照生产计划进行采购，结合钨精矿的库存确定采购量，
并根据供应商报价以及三大网站（亚洲金属网、中华商务网、伦敦金属导报）的报价情况确定采购价格。综合考虑正常采购流程及突发情况两方面因素，公司钨精矿通常需要 1-2 个月的安全库存。对于 APT，公司根据自产 APT 数量与所需
APT的耗用量之间的缺口进行补充采购。同时，针对两种生产原料的采购，公司会根据市场价格的走势进行库存管控。
三、核心竞争力分析
1、公司是国内钨行业具备完整产业链的企业之一，业务范围包括钨精矿采选、仲钨酸铵冶炼、氧化钨、钨粉、碳化钨粉、硬质合金、钨丝等全系列钨产品的生产。
2、公司系国内具备光伏用超细钨丝材研发及生产能力的企业之一。目前公司生产的钨丝线径达到 26-33μm，抗拉强度达到6000-6600N/mm2，且单根长度可以超过40万米不断裂，已经满足光伏领域切割硅片的需求。
3、公司采用先进的生产工艺和设备技术，确保产品质量稳定可靠，为客户提供高品质的钨制品和专业的服务。因此，
公司的品牌在市场上享有良好的声誉和知名度，得到了广大客户的认可和信赖。
4、公司拥有较为丰富的钨粉末系列产品，通过在超细碳化钨粉和超粗碳化钨粉两个方向持续的技术攻关，在碳化钨粉的粒度分布、颗粒集中度、减少团聚和夹粗等方面取得了领先的技术水平。硬质合金材料具有高强度、高硬度、耐磨损、
耐高温、抗氧化等特点，广泛应用于航空航天用切削工具、模具制造等领域。
5、公司控股子公司江西翔鹭拥有铁苍寨矿区钨矿采矿权，面积5.96平方千米，开采矿种为钨、锡、铜矿。钨是我国重要的战略资源，属于贵重稀缺资源。
6、公司系商务部批准的15家"钨品国营贸易出口资格企业"之一。
四、主营业务分析
1、概述参见“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
1,749,018,174.1 1,798,754,965.2营业收入合计 100% 100% -2.77%
2 1分行业
有色金属冶炼和 1,749,018,174.1 100.00% 1,798,754,965.2 100.00% -2.77%广东翔鹭钨业股份有限公司2024年年度报告全文
压延加工业 2 1分产品
1,391,787,031.9 1,509,473,608.5粉末制品 79.58% 83.92% -7.80%
6 5硬质合金 259,094,443.19 14.81% 214,192,793.22 11.91% 20.96%
钨丝系列 58,130,188.44 3.32% 7,657,747.56 0.43% 659.10%其他 40,006,510.53 2.29% 67,430,815.88 3.74% -40.67%
分地区1,386,091,547.9 1,461,535,775.5
境内 79.25% 81.25% -5.16%6 7
境外 362,926,626.16 20.75% 337,219,189.64 18.75% 7.61%分销售模式
1,605,844,958.7 1,624,688,988.3直销 91.81% 90.32% -1.16%
2 0经销 143,173,215.40 8.19% 174,065,976.91 9.68% -17.75%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业有色金属冶炼 1,749,018,17 1,648,410,03
5.75% -2.77% -2.54% -0.22%和压延加工业 4.12 1.29
分产品1,269,965,18 1,193,348,75
碳化钨粉 6.03% -3.83% -4.07% 0.24%0.61 8.83
259,094,443. 244,243,375.硬质合金 5.73% 20.96% 35.26% -9.97%
19 77分地区
1,386,091,54 1,303,007,01境内 5.99% -5.16% -6.25% 1.09%
7.96 2.00362,926,626. 345,403,019.
境外 4.83% 7.62% 14.59% -5.78%16 29
分销售模式1,605,844,95 1,502,371,11
直销 6.44% -1.16% -0.76% -0.38%8.72 6.37
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 吨
有色金属冶炼和 生产量 吨 3,724.62 4,299.59 -13.37%压延加工业--APT
库存量 吨 975.675 1,111.00 -12.18%有色金属冶炼和 销售量 吨 81.98 176.97 -53.68%
广东翔鹭钨业股份有限公司2024年年度报告全文压延加工业--氧 生产量 吨 6,664.75 8,224.71 -18.97%
化钨粉库存量 吨 63.72 139.71 -54.39%
销售量 吨 256.26 426.53 -39.92%有色金属冶炼和
生产量 吨 5,372.55 6,611.07 -18.73%压延加工业--钨
粉 库存量 吨 87.42 80.12 9.11%销售量 吨 4,966.33 5,610.63 -11.48%
有色金属冶炼和生产量 吨 5,283.93 6,497.77 -18.68%
压延加工业--碳化钨粉 库存量 吨 363.67 580.79 -37.38%
销售量 吨 153.43 233.48 -34.29%有色金属冶炼和
生产量 吨 153.12 202.58 -24.42%压延加工业--合
金粉 库存量 吨 14.71 0.67 2,095.52%销售量 吨 851.55 645.45 31.93%
有色金属冶炼和生产量 吨 838.68 724.06 15.83%
压延加工业--硬质合金 库存量 吨 88.13 119.76 -26.41%
销售量 吨 113.59 16.77 577.34%有色金属冶炼和
生产量 吨 249.67 29.73 739.79%压延加工业--钨
丝系列 库存量 吨 116.73 6.07 1,823.06%相关数据同比发生变动30%以上的原因说明
适用 不适用
1、APT:销售量：无重大变动
生产量：无重大变动库存量：无重大变动
2、氧化钨:销售量：同比减少53.68%，主要系满足后端产品用料需求所致
生产量：无重大变动库存量：同比减少54.39%，主要系加快存货周转，减少库存量
3、钨粉：
销售量：同比减少39.92%，主要系客户需求变动所致生产量：无重大变动
库存量：无重大变动4、碳化钨粉：
销售量：无重大变动生产量：无重大变动
库存量：同比减少37.38%，主要系加快存货周转，减少库存量；
5、合金粉：
销售量：同比减少34.29%，主要系销售占比小，基数小，订单量增加，变动影响大生产量：无重大变动
广东翔鹭钨业股份有限公司2024年年度报告全文库存量：同比增加2095.52%，主要系为在手订单备货，因基数小，变动影响大；
6、硬质合金销售量：同比增加31.93%，主要系市场开拓，订单量增加所致
生产量：无重大变动库存量： 无重大变动
7、钨丝系列销售量：同比增长577.34%，产品产能扩张
生产量：同比增长739.79%，产品产能扩张库存量：同比增长1823.06%，产品产能扩张
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
产品分类单位：元
2024年 2023年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
1,177,976,06 1,223,228,01碳化钨粉 原材料 71.46% 72.32% -0.86%
2.57 9.26碳化钨粉 人工 4,303,148.50 0.26% 4,874,667.54 0.29% -0.03%
碳化钨粉 燃料动力 4,685,660.63 0.28% 6,914,201.61 0.41% -0.13%碳化钨粉 制造费用 6,383,887.14 0.39% 8,988,415.21 0.53% -0.14%
1,193,348,75 1,244,005,30碳化钨粉 合计 72.39% 73.55% -1.16%
8.83 3.62213,315,891. 160,337,918.
硬质合金 原材料 12.94% 9.48% 3.46%09 91
11,181,679.9硬质合金 人工 0.68% 7,132,847.75 0.42% 0.26%
硬质合金 燃料动力 5,729,211.18 0.35% 2,039,920.35 0.12% 0.23%14,016,593.5 11,056,553.8
硬质合金 制造费用 0.85% 0.65% 0.20%8 4
244,243,375. 180,567,240.硬质合金 合计 14.82% 10.68% 4.14%
77 85说明
无（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用广东翔鹭钨业股份有限公司2024年年度报告全文
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 548,757,911.73前五名客户合计销售金额占年度销售总额比例 31.38%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 145,739,924.79 8.33%
2 第二名 138,746,925.03 7.93%3 第三名 96,157,699.10 5.50%
4 第四名 92,280,530.96 5.28%5 第五名 75,832,831.85 4.34%
合计 -- 548,757,911.73 31.38%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 897,589,048.12前五名供应商合计采购金额占年度采购总额比例 58.35%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 339,883,880.75 22.09%
2 第二名 205,608,173.25 13.37%3 第三名 119,378,058.29 7.76%
4 第四名 118,280,643.80 7.69%5 第五名 114,438,292.03 7.44%
合计 -- 897,589,048.12 58.35%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 7,285,222.90 8,964,231.37 -18.73% 无重大变动
管理费用 57,620,836.72 48,152,890.16 19.66% 无重大变动财务费用 48,252,563.10 56,711,792.12 -14.92% 无重大变动
研发费用 77,943,015.16 73,057,775.88 6.69% 无重大变动4、研发投入
适用 不适用广东翔鹭钨业股份有限公司2024年年度报告全文
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响光伏钨丝回收技术研 经济有效的回收光伏 为公司在钨废丝回收
进行中 钨丝氧化率超95%发项目 钨丝中的钨 领域奠定技术基础
从原料端开始研究，
目前国内用于生产光通过控制变量用不同
伏钨丝的专用钨粉末氧含量的氧化钨生产
较少，且由于不同厂钨粉，对比其差异性
家生产出的钨粉其工能，最终选用高氧指
艺不同，以及受到原数蓝钨。选用晶型晶
料等其他影响导致粉 优质超细钨合金丝专貌好的仲钨酸铵经回
末产品质量不稳定， 用粉末的研发成功助优质超细钨合金丝专 转炉煅烧后生产出径
从而影响后端钨条钨 已完成 力公司在新能源赛道用钨粉工艺研发项目 距低，晶粒均匀的蓝
丝组织性能。本项目 布局，新增公司盈利钨粉末，再将蓝钨经
最终目的是研发出具 点。
过筛网分级进一步集有成型性好，压坯强
中晶粒。分级完成的度高，晶粒均匀，晶
氧化钨通过还原炉采貌完整以及产品质量
用慢推工艺，调整各稳定等特点的超细钨
带温差从而生产超细合金丝专用钨粉。
钨合金丝专用钨粉。
碳化钨粉末的结晶的完整性和碳化程度是
评价碳化钨质量好坏通过设计与舟皿相试
的两个主要指标。在配的模具装载到压机
实际生产中,提升碳化将钨粉和炭黑混合物
钨结晶完整性及碳化压制成压坯，缩短了
程度,主要依靠延长保碳化过程中碳的扩散
温时间、提升碳化温行程,提高了碳化速
度来保证碳化速率。
率，提高碳化钨晶粒如此操作意味着对碳
度、化合碳及结晶完化设备要求较高,同时
整性。将钨粉和炭黑 预计对公司碳化钨粉由于长久高温运行,碳
混合物压制成压坯,充 碳化过程中的能耗降智能粉末压制装料机 化设备寿命较短。实
分利用碳化反应放热, 低不低于30%每公制备碳化钨粉末工艺 际生产操作上，目前 进行中
降低了碳化温度需求, 斤。降低碳化钨成研究 车间员工主要用人工
对碳化设备温度要求 本，使得产品在市场手铲称料装舟方式进
降低，探索出相适配 具有强竞争力。
行操作生产，该操作的碳化工艺，降低能
方式劳动量大，且人耗。压机将钨粉和炭
为操作主观影响因素黑混合物压制成块状
多，且碳化出来的物压坯,有效隔离了钨粉
料易粘舟，导致机械炭黑混合物和石墨,消
夹杂物的带入。为解除手装料碳化过程中
决上述问题，引进智的底部粘舟脏化现象,
能粉末压制装料机，
提升了碳化钨品质。
探索与装料机相试配工艺，提升产品质
量，降低成本。
新的成型剂能够完全 降低生产成本，缩短调配出新的挤压成型
硬质合金挤压工艺新 取代现有的成型剂， 产品交期，同时降低剂来替代目前使用的 已完成
型成型机开发 并且产品性能不受影 在制产品库存，对公纤维素成型剂
响 司利润产生积极影响开发出针对钛合金加 丰富公司产品种类，
开发出针对钛合金加针对钛合金加工的切 工的刀具材料，客户 提高公司利润率，成
工的刀具材料，丰富 进行中削刀具开发 使用效果优秀，并且 为公司新的利润增长
公司产品种类在市场上批量销售 点
光伏超细钨丝细线化 光伏市场近年来需求 针对光伏终端应用对 钨丝属于近几年钨行已完成
研发项目 量日益加大，切片端 超细钨丝各项性能的 业的产品拓展及延伸广东翔鹭钨业股份有限公司2024年年度报告全文
不断地追求薄片化、 要求不断提升，如强 新品，整体毛利会高大片化，对金刚线及 度、圈径、椭圆度等 于传统钨制品，属于
钨丝母线的细线化不 技术指标，我们研发 公司新的利润增长断提出新的要求，从 团队从配粉端开始调 点，此项目放量后可
23年到24年初市场 整工艺及各到次加工 以不断提升集团公司端都是用35μm的钨 温度及退火温度等手 造血功能。
丝母线，24年二季度 段来匹配客户端需开始大规模切换成 求，完成研发并达成
34μm、33μm的钨丝 放量生产。
母线，24年三季度开始大规模切换成
32μm、31μm的钨丝母线，24年四季度开
始大规模切换成30μm、29μm的钨丝
母线，按此细线化迭代速度，预测25年会
细线化至26μm甚至24μm的钨丝母线。
系统研究碳化铬原位合成、梯度复合等新
型添加技术，通过优化球磨参数、烧结曲 形成涵盖原料配比、
线等关键工艺，结合 球磨参数、烧结曲线 提高硬质合金棒材性碳化铬的添加方式对
多尺度表征手段揭示 已完成 的完整工艺包，为产 能以及良品率，增加硬质合金性能的影响
碳/硬相界面演变规 业化应用奠定技术基 公司经济效益律，从而达到提高公 础
司硬质合金产品质量的效果，进而提高公
司经济效益。
通过解析碳化温度、
设计开发出团簇结构碳势梯度与保温时间
的高纯微纳钨粉的碳的协同作用机制，开
团簇结构的高纯微纳 化工艺，通过多参数 提高碳化钨粉的性能发精准调控技术，旨
钨粉的碳化工艺的研 已完成 协同调控技术，制备 以及降低成本，增加在实现单相WC的定向
究 出平均晶粒、WC相纯 公司经济效益合成，突破高纯微纳
度99.3%的碳化钨粉碳化钨产业化制备瓶
末颈
设计开发出APT特定以APT晶型调控为核 晶型控制及多面体亚
心，通过开发新型结 微米钨粉制备技术，
晶工艺，定向制备不 实现三种稳定晶型不同晶型apt对多面 提高钨粉末产品的性
同晶型且结构完整的 APT（α型柱状、β体亚微米钨粉性能影 进行中 能以及良品率，增加
APT单晶，结合固定 型片状、γ型立方响的研究 公司经济效益
条件煅烧还原，建立 体）的公斤级制备，
晶型-形貌-性能的映 并做到晶型纯射关系 度>95%，平均粒度
1.5±0.3μm通过非晶前驱体制备
利用缺碳相脆性特征技术实现成分均匀性
与炭黑复合球磨，在提升 30%，缺碳相 - 提升硬质合金的产品
烧结过程中原位生成粗WC晶粒增强超细硬 炭黑复合技术使碳分 质量，延长硬质合金
均匀分布的粗 WC 晶 进行中质合金工艺研究 布标准差降低至 的使用寿命，增加公
粒，形成 "超细基体0.08wt%，突破超细硬 司经济效益，
+ 粗晶增强" 的双相质合金强韧性协同增
结构强的技术壁垒
公司研发人员情况广东翔鹭钨业股份有限公司2024年年度报告全文
2024年 2023年 变动比例研发人员数量（人） 149 164 -9.15%
研发人员数量占比 16.09% 16.16% -0.07%研发人员学历结构
本科 88 81 8.64%硕士 4 5 -20.00%
本科以下学历 57 78 -26.92%研发人员年龄构成
30岁以下 56 63 -11.11%30~40岁 66 70 -5.71%
40岁以上 27 31 -12.90%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 77,943,015.16 73,057,775.88 6.69%
研发投入占营业收入比例 4.46% 4.06% 0.40%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 1,638,383,667.17 1,442,483,589.70 13.58%经营活动现金流出小计 1,598,302,975.09 1,392,712,786.86 14.76%
经营活动产生的现金流量净40,080,692.08 49,770,802.84 -19.47%
额投资活动现金流入小计 81,071,999.82 2,686,219.74 2,918.07%
投资活动现金流出小计 38,066,335.94 72,251,060.17 -47.31%投资活动产生的现金流量净
43,005,663.88 -69,564,840.43 161.82%额
筹资活动现金流入小计 647,164,976.67 662,222,000.00 -2.27%筹资活动现金流出小计 701,135,024.42 669,783,352.06 4.68%
筹资活动产生的现金流量净-53,970,047.75 -7,561,352.06 -613.76%
额现金及现金等价物净增加额 32,264,609.04 -26,947,585.91 219.73%
相关数据同比发生重大变动的主要影响因素说明广东翔鹭钨业股份有限公司2024年年度报告全文
适用 不适用经营活动现金流入小计：无重大变动；
经营活动现金流出小计：无重大变动；
经营活动产生的现金流量净额：无重大变动；
投资活动现金流入小计：较去年同期增加 2918.07%，主要系处置子公司刀具相关设备、土地等导致处置固定资产、无形资产和其他长期资产收回的现金增加
投资活动现金流出小计：较去年同期减少47.31%，主要系购建固定资产、无形资产和其他长期资产支付的现金减少投资活动产生的现金流量净额：较去年同期增加 161.82%，主要系处置子公司刀具相关设备、土地等导致处置固定资产、
无形资产和其他长期资产收回的现金增加筹资活动现金流入小计：无重大变动；
筹资活动现金流出小计：无重大变动；
筹资活动产生的现金流量净额：较去年同期减少613.76%，主要系偿还银行借款支付的现金增加现金及现金等价物净增加额：较去年同期增加219.73%，主要系投资活动产生的现金流量净额增加
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要系成本费用中不涉及经营性现金流的折旧费、摊销费、利息支出占比较大及计提资产减值准备
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -1,485,096.00 1.53% 远期结售汇损益 否公允价值变动损益 -713,784.00 0.74% 远期结售汇损益 否
资产减值 -31,282,818.93 32.31% 计提存货减值损失 否营业外收入 131,000.00 -0.14% 收到赔偿款等 否
营业外支出 891,171.17 -0.92% 固定资产报废损失等 否政府补助及税收政策
其他收益 22,295,134.84 -23.03% 否收益
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例135,545,337. 114,548,709.
货币资金 6.57% 5.42% 1.15% 无重大变动26 64
299,872,980. 288,305,302.应收账款 14.54% 13.63% 0.91% 无重大变动
82 06717,692,006. 710,237,951.
存货 34.81% 33.58% 1.23% 无重大变动36 38
622,174,526. 685,918,812.固定资产 30.18% 32.43% -2.25% 无重大变动
29 33广东翔鹭钨业股份有限公司2024年年度报告全文
11,749,359.6 22,102,911.0在建工程 0.57% 1.05% -0.48% 无重大变动
7 1529,044,499. 475,710,457.
短期借款 25.66% 22.49% 3.17% 无重大变动01 82
合同负债 3,548,584.98 0.17% 4,846,651.00 0.23% -0.06% 无重大变动94,806,976.6 107,855,000.
长期借款 4.60% 5.10% -0.50% 无重大变动7 00
75,394,212.2 80,343,405.8应收款项融资 3.66% 3.80% -0.14% 无重大变动
1 8境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产4.其他权
13,763,49 13,763,49益工具投
0.85 0.85资
金融资产 13,763,49 13,763,49小计 0.85 0.85
-应收款项 80,343,40 75,394,21
4,949,193融资 5.88 2.21
.67-
94,106,89 89,157,70上述合计 4,949,193
6.73 3.06.67
713,784.0 713,784.0金融负债 0.00
0 0其他变动的内容
应收票据流转报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况单位：元
项目 期末账面价值 受限情况货币资金 66,000,946.64 为本公司银行承兑汇票设置质押担保
固定资产 53,751,256.97 为本公司银行借款设置抵押担保、查封登记广东翔鹭钨业股份有限公司2024年年度报告全文
无形资产 68,907,483.04 为本公司银行借款及银行承兑汇票设置抵押担保合计 188,659,686.65
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度15,058,700.00 31,022,110.57 -51.46%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
金属丝绳
及其制品
制造；
金属丝绳
及其制品
销广东 售；
翔鹭 新型 15,0新材 金属 58,7 100. 股权 已完
其他 自有 无 长期 0.00 0.00 否料有 功能 00.0 00% 投资 成
限公 材料 0司 销
售；
金属材料
制造；
模具制
造；
通用设备
制造广东翔鹭钨业股份有限公司2024年年度报告全文
（不含特
种设备制
造）
；专用设
备制造
（不含许
可类专业
设备制
造）
；电子专
用材料研
发；
电子专用
材料制
造；
电子专用
材料销
售；
锻件及粉
末冶金制
品制造；
锻件及粉
末冶金制
品销售
（除依法
须经批准
的项目
外，
凭营业执
照依法自
主开展经
营活动）
广东翔鹭钨业股份有限公司2024年年度报告全文15,0
58,7合计 -- -- -- -- -- -- -- -- 0.00 0.00 -- -- --
00.0
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资
计入权益本期公允 金额占公
衍生品投 初始投资 的累计公 报告期内 报告期内期初金额 价值变动 期末金额 司报告期
资类型 金额 允价值变 购入金额 售出金额损益 末净资产
动比例
远期结汇0 0 -71.38 0 11,717.09 8,999.88 2,717.22 3.13%
套期保值合计 0 0 -71.38 0 11,717.09 8,999.88 2,717.22 3.13%
报告期内套期保值
业务的会计政策、
会计核算具体原
无重大变化则，以及
与上一报告期相比
是否发生重大变化
的说明报告期实
际损益情 报告期内，公允价值变动损益-71.38万元，投资收益-148.51万元况的说明
套期保值效果的说 锁定订单售价，降低汇率波动对公司生产经营、成本控制带来不确定的影响
明衍生品投 外币应收款回款资金
广东翔鹭钨业股份有限公司2024年年度报告全文资资金来
源报告期衍
生品持仓的风险分
析及控制措施说明
（包括但不限于市 具体内容详见公司于2024年4月25日在巨潮资讯网（www.cninfo.com.cn）披露的《广东翔鹭钨业股份
场风险、 有限公司关于开展外汇套期保值业务的公告》(公告编号:2024-026)流动性风
险、信用风险、操
作风险、
法律风险等）
已投资衍生品报告
期内市场价格或产
品公允价值变动的
情况，对衍生品公 按照合约价格与资产负债表日外汇市场即日报价的远期汇率之差额确定计算衍生品的公允价值
允价值的分析应披
露具体使用的方法
及相关假设与参数
的设定涉诉情况
（如适 不适用用）
衍生品投资审批董
事会公告 2024年04月25日披露日期
（如有）
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
广东翔鹭钨业股份有限公司2024年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润加工、销
售钨精矿、钨制
品；研发、生
产、销售硬质合
金、硬质江西翔鹭 合金工业
钨业有限 子公司 刀具、通 40,000.00 71,221.12 32,856.38 53,982.37 -1,744.03 -1,592.31公司 用机械设
备及配件、磨
具、磨料；自营
和代理一般货物及
技术进出口业务
硬质合金精密切削
刀具产品广东翔鹭
研究、开精密制造 子公司 10,534.50 3,252.06 -2,065.87 590.75 -1,153.86 -1,169.06
发、销售有限公司
及提供相关技术服
务。
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明江西翔鹭钨业有限公司：营业利润较上年同期增加53.71%，主要系1、公司加强成本控制，提高产品毛利率；2、归
还长期借款，利息费用减少；3、处置厂区闲置土地，资产处置收益增加。
广东翔鹭钨业股份有限公司2024年年度报告全文广东翔鹭精密制造有限公司：营业利润上年同期增加 69.18%，主要系公司经营性战略调整，退出精密刀具业务,出
售刀具相关生产设备，资产处置收益增加及期间费用减少。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局和发展趋势
钨是稀有金属，也是重要的战略物资，被广泛应用于国民经济各个领域。从长期看，由于钨的特殊性能及应用广泛、
产业关联度高等特点，钨资源对全球经济发展来说是不可或缺和难以替代的，加上中国钨资源具有优势战略地位，所以在中国经济保持中高速增长的同时，世界经济一旦恢复性增长，必将拉动钨需求的快速增长，钨市场价格逐步走高是必
然趋势。钨行业监管力度的加强，尤其对钨冶炼环境保护监管力度的加强，将有利于规范钨矿开采，促进钨矿开采总量的平稳上升、资源的合理开发利用和生态环境的保护、以及产业转型升级，将推动我国产业结构向中高端发展，加快我
国从制造大国转向制造强国的步伐，我国钨业将迎来新的发展机遇。
从供应看，中国大多数项目预期在三年后投产，在营矿山受总量控制(矿产资源法)总体产量保持平稳，国内已暂停钨矿探采两证；国际项目预计要在2025年开始投产，越南钨矿产量下降，俄罗斯产品流通受限，最大增长来自哈萨克斯
坦巴库塔钨矿。世界钨精矿新建项目进展缓慢，现运营矿山总体保持基本稳定，再生原料受限于总消费量，保持平稳增长趋势。预计2025年原料供应增量不大，远期供应呈增长趋势。
从需求看，低空经济进入高速发展期，可控核聚变发电技术在世界兴起，技术迭代加快；增材制造技术日趋成熟，
在钨及硬质合金材料领域已实现样品制造，产业化可期；热喷涂技术应用逐步扩大，市场前景乐观；国际经济复苏预期和库存重建拉动钨的需求；中国产业转型升级持续推进，新能源、新基建势头良好；预计2025年钨消费呈持续增长态势。
预计2025年度钨市场供需持续偏紧，加之原料成本刚性增长支撑，预计市 场维持相对高位运行态势。
（二）公司发展战略公司坚持以“厚德载物，诚信致远”为企业的发展基石，以“高品位的企业”和“高品质的产品”作为企业的经营理念，
坚持 实施技术领先的差异化战略和强化管理降低成本的成本领先战略，以做精、做专、做实为原则，致力于打造国内领先，具有较强国际竞争力的钨制品公司。
经营计划：
公司未来会持续推进产业转型升级，集中力度发展硬质合金及钨丝项目，促进公司高质量发展。以科技创新为驱动力，
提高企业盈利能力，改善产品结构，提升国际竞争力。
1、新材料研发及成果产业化。公司将坚持自主技术创新，不断提升产品技术工艺水平，继续加大研发投入力度，充分利用本公司的人才和技术优势，不断增强公司的自主研发能力，并通过积极承担国家级任务、课题等研发项目，强化与业
内知名院校、科研单位的合作，建立并完善具有竞争力的人员培养和研发制度，从人、财、物和制度等方面巩固公司的持续创新能力。未来公司将保持并进一步扩大公司在国内外钨行业的技术领先优势，同时在合金领域以及钨新材料领域
将重点开发高技术含量、高附加值、具有自主知识产权和国际竞争力的新产品。
（1）硬质合金。2024 年，公司硬质合金业务以技术创新与产品结构优化为核心，持续巩固行业领先地位。在产品端，
公司重点拓宽高附加值产品矩阵，成功推出台阶棒、双螺旋棒、高性能钻针等差异化产品，精准满足新能源、半导体、
精密加工等高端领域需求。在产能端，公司通过智能化技术改造、工艺参数优化及生产流程再造，实现关键工序良品率同比显著提升。2025 年，公司将围绕“技术引领、高端突破、精益智造”三大战略，推动硬质合金业务再上新台阶；产
品维度，重点突破航空航天、医疗器械等高端应用场景用硬质合金材料，重点攻关用于钛合金和高温合金粗精一体加工用棒材 XM08；制造维度，拟引入 AI 视觉质检、主要辅材国产替代，实现工艺稳定性提升与生产成本进一步降低；市场
维度，依托定制化服务与快速响应机制，加速国内与海外高端市场渗透，构建全球化竞争力。
（2）光伏用钨丝。2025年我国硅片保守需求量为340.2GW，乐观需求量为415.8GW，单GW耗线约50-52万公里，
2025年测算出国内光伏切割用钨丝保守需求量17758.44万公里，光伏切割用钨丝乐观需求量21704.76万公里。按照钨广东翔鹭钨业股份有限公司2024年年度报告全文
基母线价格37.5元/km来计算，2025年我国光伏切割用钨丝保守市场规模66.59亿元，光伏切割用钨丝乐观市场规模81.39亿元，2022-2025年复合增长率为109.55%。光伏用钨丝，具有较为广阔的市场、利润空间。公司正在全力推进年
产300亿米超细钨丝的建设项目，通过科技赋能，实现钨产业高端化、智能化、绿色化发展。
2、打造智能化生产，提升发展质量。以设备智能化、生产过程自动化和管理信息化的深度融合为重点，加快碳化钨、硬质合金生产线装备的更新改造，促进企业向高端制造升级。力争工艺技术装备、产品质量和主要技术经济指标达到国际
先进水平，进一步强化公司各产品的市场占有率。
3、加大高端制造投入，逐步实现进口替代。在高端硬质合金工具应用领域，国外优秀企业不仅掌握着全球主要市场，且拥有较大的定价权。
4、降本增效。公司将对各子、孙公司物资进行信息化、数字化分类管理，用数据分析对原材料、辅材的采购策略进行指导，优化库存结构，减少呆滞加快物料流转。做好各生产中心的运营效率管理、作业周期管理，依据科学的数据对各业
务职能部门制定合理的绩效考核标准，来逐步降低成本。
5、营销网络建设。氧化钨、碳化钨粉及硬质合金产品公司会加大与现有客户的合作，利用现有的品牌及高端市场较高的市场占有率优势，进一步深化品牌战略，完善营销网络，巩固和提高产品的市场份额。
6、强化安全生产意识，推进节能减排、防治污染。公司会不定期组织各级管理人员对法律法规的培训，同时不定期对各生产现场进行安环检查、整改，落实责任主体，提升安环意识。
7、人力资源发展。公司始终将人才引进和培养放在企业管理的核心位置，加大招聘院校毕业生，以及聘请有经验的管理技术人才来增强公司的软实力。同时逐步优化人力资源管理体系，建立良性竞争机制和激励机制，助力公司未来发展。
8、未来资金需求与使用计划.公司将继续保持与金融机构的良好合作，保证融资渠道畅通，积极利用各种融资工具，优化融资结构，拓宽新融资渠道，控制融资成本；强化财务管理，防控资金风险。
（三）可能遇到的风险及应对措施
1、宏观经济波动对公司营业绩的影响钨产品广泛应用于装备制造、机械加工、冶金矿山、军工和电子通讯行业等各个行业，但如果公司主要客户所在国家经
济出现周期性大幅波动，将对钨产品市场需求以及公司应收账款的回收产生较大影响，进而使得公司经营业绩受到影响。
应对措施：公司将密切关注宏观经济与市场环境变化，积极拓宽销售渠道，不定期关注公司客户的经营和信用情况，加大销售回款力度。同时积极开发技术领先、质量稳定的优势产品，加快高附加值硬质合金产品的研发、生产与销售，降
低市场需求减少对公司业绩的影响。
2、行业政策调整风险公司专注于钨系列产品的生产，而钨的全球资源量有限，为我国战略性稀有资源，国家为严控战略资源无序开采、消耗，
引导钨产业高质量发展，出台了一系列钨行业相关政策，预计未来对钨行业也将保持调控状态，因此如未来政策收紧，
或指标取得不及预期，可能对公司业务开展产生一定影响。
应对措施：公司会密切留意行业政策，合规经营。同时，加强与上游供应商的关系维护，加大采购长单的签订，确保原材料稳定。
3、原材料供应及价格风险公司主营业务为钨制品的开发、生产与销售，主要原料为钨精矿。公司生产所需的钨精矿通过外购获得，公司产品的销
售价格根据钨精矿价格变动情况相应调整，从而降低了原材料价格波动对公司经营业绩的影响，但如果未来钨精矿价格发生剧烈变化而钨制品价格未能同步变动，将会对公司主要产品的毛利率水平及经营业绩产生影响。此外，公司向多家
供应商外购钨精矿，不存在依赖某一或少数供应商的情形，但由于该等原料采购合同多为按批采购，合同采购期限一般不超过 1 年，如果未来市场对钨精矿的需求发生爆发式增长，或国家突然压缩钨精矿开采配额，公司存在不能在合理价
格范围内确保外购原材料稳定供应的风险。
应对措施：公司定期对钨精矿、APT 等原材料价格市场价格、供给进行分析，结合销售对后端需求的趋势判断，紧密关注原材料价格波动，充分利用行业经验，积极调整原材料库存，保证正常生产需要，降低价格波动对公司经营业绩的影
响。
4、高碳钢丝反渗透风险广东翔鹭钨业股份有限公司2024年年度报告全文
钨丝目前在光伏金刚线母线领域与高碳钢丝互为替代品，由于高碳钢丝材料物理特性，加工到一定规格后，更细的加工难度和更高的强度要求使得高碳钢丝生产遇到了一定的瓶颈。而钨丝在超细丝领域还有足够的潜力可供挖掘开发。但是
不能排除今后高碳钢丝技术进步带来的反渗透的可能，从而导致公司钨丝项目发展不及预期。
应对措施：公司将加大研发力度和资金投入，使得钨丝项目尽快投产并不断提升其性能，争取尽快满足客户需求。
5、出口贸易资格风险我国属钨资源大国和钨消费大国，目前我国钨制品的产量、出口量和消费量均位居世界第一位。但由于钨是一种不可再
生资源，国家对钨行业的各个环节（开采、冶炼、经营、出口等）均采取了较为严格的管理。商务部对钨品直接出口企业资格制定非常严格的标准。公司是15家获得钨品直接出口资格的企业之一。目前公司部分产品销往国外，如果国家对
出口企业资格标准进行大幅调整，则可能使公司出口业务受到影响，从而影响公司的经营业绩。
应对措施：积极关注政策面变化，做好公司日常经营工作中的各项合规性管控；经营层面加大国内优质客户的维护工作，
拓宽销售渠道。
6、汇率波动风险由于公司出口量占一定比例，汇率变动将对公司的经营业绩产生一定的影响。
应对措施：密切关注央行的货币政策，积极关注国际市场汇率变化及走势；加强与金融机构的合作，通过锁定汇率等方式，减少汇率波动的影响。
2025年，我们仍将贯彻高质量发展的精神。公司将坚持自主技术创新，充分利用自身的人才和技术优势，不断增强公司的自主研发能力，目前，公司已在新产品研发方面有了较大突破，为新产品的量产打下了坚实的基础。同时，亦将
以设备智能化、生产自动化、办公信息化的高效管理模式，以创新的姿态来把握市场复苏所带来的难得机遇。2025年，
我们将撸起袖子加油干，使得今年的业绩能扭亏为盈，力争为股东创造更多的利润，为地区的高质量发展做出更多的贡献。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料公司通过互动
易“投资者关 互动易“投资系互动平台” 者关系互动平
2024年05月 （http://irm 网络平台线上 公司的生产经 台”其他 股东及投资者
20日 .cninfo.com. 交流 营情况 （http://irmcn）采用网络 .cninfo.com.
远程的方式召 cn）
开业绩说明会公司通过全景
网“投资者关巨潮资讯网
系互动平台”（www.cninfo
2024年09月 （https://ir 网络平台线上 大股东可转债其他 股东及投资者 .com.cn）《投
12日 .p5w.net）采 交流 追加担保资者关系活动
用网络远程的记录表》
方式召开业绩说明会
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否广东翔鹭钨业股份有限公司2024年年度报告全文
公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否