广东红墙新材料股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求
一、报告期内公司从事的主要业务（一）报告期内公司所处行业情况
1、混凝土外加剂行业情况近年来，我国混凝土外加剂行业合成技术发展迅速，合成工艺逐步实现了自动化、清洁化和绿色化。
绿色环保的聚羧酸系外加剂已逐渐取代萘系外加剂，随着混凝土工程的大型化、结构及环境的复杂化、
建筑工程技术的进步以及应用领域的不断扩大，新型功能性混凝土外加剂如膨胀剂、减缩剂、引气剂等其他外加剂等品种不断拓展。
混凝土外加剂行业竞争激烈，对混凝土外加剂的产品种类、应用性能和品质稳定性将提出更高的要求，仅靠单一的营销能力和单一品种进行销售的复配企业将逐渐失去竞争能力，退出市场，行业集中度
将大幅提高，在技术服务能力、产品研发能力和综合管理能力等方面领先的企业将占据大部分市场份额，
行业头部效应逐渐明显。
报告期内，混凝土外加剂需求量仍然疲软，下游基建行业处于增速回升期，该部分需求量预计增长，
但同为下游的房地产行业面临深度调整，逐步从增量房向存量房时代过渡。施工、新开工面积和投资近年整体呈下降趋势，2023年房地产施工面积同比下降7.20%，新开工面积同比下降20.40%，房地产开
发累计投资额为11.09万亿元，同比下降9.60%。因“房地产产业链条长、涉及面广，事关人民群众切身利益，事关经济社会发展大局”，在多重政策支持下，行业有望实现稳步恢复。
2、现行国家政策支持下行业发展随着我国环保政策不断趋严，化工行业意外事件更加速了环保整治的力度，在此背景下，政府陆续
出台一系列化工行业“退城入园”相关政策，行业准入门槛提高，优化行业竞争格局，推动行业向规模化、集中化的可持续发展。同时，为推动基础设施建设，促进建筑材料产业高效发展，相关部门先后推
出了《中国制造2025》《关于推广应用高性能混凝土的若干意见》《促进绿色建材生产和应用行动方案》等一系列政策，明确了先进建筑材料领域的发展方向，促进新材料产业突破发展。
混凝土外加剂产业链终端为基建行业和房地产行业，近基建行业利好政策密集出台：2021年11月24日，刘鹤副总理发表《必须实现高质量发展》文章中着重提到“适度超前进行基础设施建设”，再
次将能源体系升级放在突出位置；发债方面，2022年上半年新增地方政府专项债达3.4万亿，发行规广东红墙新材料股份有限公司2023年年度报告全文
模创纪录新高，专项债连续发行对基建的拉动作用将开始显现；2023年增发的1万亿国债已经分三批下达完毕，增发国债资金已经全部落实到1.5万个具体项目。基建投资增速有望回升，并行发展新基建
和稳定传统基建。
2023年房地产市场仍经历深度调整，中央经济工作会议强调“我国发展面临的有利条件强于不利因素，经济回升向好、长期向好的基本趋势没有改变，要增强信心和底气”。2023年国务院通过了一
项关于规划建设保障性住房的指导意见文件《关于规划建设保障性住房的指导意见》，明确两大目标：
1）加大保障性住房供给和建设，2）推动建立房地产业转型发展新模式，让商品住房回归商品属性，满足改善性住房需求。2023年4 月，中央政治局会议首提积极稳步推进城中村改造，改造范围为超大特
大城市。2024年3月22日，国务院总理李强召开国常会，会上听取关于优化房地产政策、促进行业平稳健康发展的汇报，并对行业的定调、已采取的相关政策以及未来的政策方向作出指示。预计在从中央
到地方多层级政策的支持引导下，房地产市场在中长期稳步回调。
（二）公司主营业务情况公司自成立以来专注于混凝土外加剂行业，已成为集研发、生产、销售和技术服务为一体的混凝土
外加剂专业制造商，是全国混凝土外加剂头部企业。
公司采用现代化自动化高分子化学聚合的方法，合成各类聚羧酸系外加剂母液和萘系外加剂母液，
技术部门根据客户的材料，试验确定客户需求，通过各种母液复配并添加其他材料和水复配成不同浓度、
具有差异化性能的外加剂最终产品。
公司注重技术服务，为客户提供定制化产品方案，并建立完备的售前售后服务体系，同时因混凝土外加剂使用专门运输车辆运输，并具有经济的运输距离，公司在全国设立二十多个生产基地，可及时有
效服务当地客户。公司与广大商品混凝土生产商、预制混凝土构件生产商建立了长期合作关系。
（三）主要产品及其用途公司现以聚羧酸系减水剂为主导产品，根据下游客户的实际需要提供定制化混凝土外加剂产品。目
前公司最终产品涵盖聚羧酸系外加剂、萘系外加剂、聚羧酸保坍保塑剂、萘系保坍保塑剂、葡萄糖酸钠外加剂等多种外加剂产品，以及泵送剂、缓凝剂、早强剂、防冻剂、引气剂、防水剂、速凝剂等其他外
加剂产品。
公司产品主要应用于商品混凝土、预制混凝土构件、预拌砂浆、铁路公路地铁、隧道与桥梁等领域，
是制造优质混凝土必不可少的材料，其作用主要体现在：①可以减少搅拌和用水量，改善新拌混凝土和硬化混凝土的工作性能；②可以节约水泥用量、提高活性掺合料用量、降低成本、缩短工期、提高建筑
物的质量和使用寿命等，有助于节约资源和环境保护；③满足现代建筑工业对混凝土技术性能的要求，
推动混凝土向着流态化和高性能方向发展，公司混凝土外加剂产品多样而全面，有效解决客户工程建设广东红墙新材料股份有限公司2023年年度报告全文
当中的疑难问题。
（四）经营模式公司拥有系统化的采购、生产和销售体系，根据行业变化及客户需求变化快速调整供产销的一体化
运营模式。
1、采购模式公司供应中心协同技术服务中心、生产中心严格按照 ISO9001、GB/T19001 质量管理体系，依据供
应商产品的质量、价格、供应能力和运输等情况筛选主要原材料供应商，将符合条件的供应商评定为合格供应商，每次实际采购时通过询价方式从合格供应商中选取相关厂商并签订供货合同。
2、生产模式公司目前采用以销定产的生产模式，根据客户需求确定产品定制化配方，并根据客户订购数量组织
生产。公司的混凝土外加剂生产分为合成和复配两个阶段：合成阶段所产生的聚羧酸系外加剂母液及萘系外加剂母液通常作为中间产品供复配使用；复配阶段则是通过添加其他辅料等制成液态最终产品，并
对外销售。
3、销售模式公司采用以技术为先导的营销策略，根据目标客户所使用的混凝土中各种材料的特性，对照配方数
据库进行调配和多次试验，综合考虑客户现场材料制定出最适合客户混凝土原料的外加剂解决方案。公司最终结合对客户资信情况的调查结果，确定与客户的合作条件，建立合作关系。公司设立市场营销中
心，在公司市场营销中心总监的直接管理下开展市场营销工作。公司的产品主要采用直销模式进行销售。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求
主要原材料的采购模式单位：元
采购额占采购总 结算方式是否发主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 生重大变化聚醚大单体 集中采购模式 67.30% 否 6,996.00 6,632.00
原材料价格较上一报告期发生重大变化的原因不适用。
能源采购价格占生产总成本30%以上适用 不适用
主要能源类型发生重大变化的原因不适用。
广东红墙新材料股份有限公司2023年年度报告全文主要产品生产技术情况
主要产品 生产技术所处的阶段 核心技术人员情况 专利技术 产品研发优势原料大单体自主设计，聚羧酸产
本公司工作人员，核 拥有已授权发 品自主设计；自主功能设计小分聚羧酸系外加剂 成熟运用阶段
心技术人员情况稳定 明专利80项 子单体，针对市场需求，最终设计出各种精细化专用化产品
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
聚羧酸系外加剂 20.5万吨/年 33.83% 24万吨 建设中主要化工园区的产品种类情况
主要化工园区 产品种类沧州渤海新区化工产业园区精细化工区 聚羧酸系外加剂、其他外加剂
报告期内正在申请或者新增取得的环评批复情况适用 不适用
报告期内上市公司出现非正常停产情形适用 不适用
相关批复、许可、资质及有效期的情况适用 不适用
序号 业务资质许可名称 证书号 核发机构 核发日期 有效期 持证人1 对外贸易经营者备案 4837164 - 2020-7-28 - 红墙股份
海关进出口货物收发货2 4413963280 深惠海关 2016-10-24 长期 红墙股份
人备案第二类、第三类易制毒 2022-05-09 至
3 G44220562914676 博罗县公安局 2022-5-9 红墙股份化学品购买备案证明 2023-01-09
第二类、第三类易制毒 2022-05-09 至4 G44220562925083 博罗县公安局 2022-5-9 红墙股份
化学品购买备案证明 2023-01-09第二类、第三类易制毒 2022-10-10 至
5 G44221175901740 博罗县公安局 2022-10-10 红墙股份化学品购买备案证明 2023-01-09
第二类、第三类易制毒 2022-11-086 G44221301438014 博罗县公安局 2022-11-8 红墙股份
化学品购买备案证明 至 2023-02-07第二类、第三类易制毒 2022-12-30 至
7 G44221514507362 博罗县公安局 2022-12-30 红墙股份化学品购买备案证明 2023-03-29
第二类、第三类易制毒 2023-03-038 G44230216829985 博罗县公安局 2023-3-3 红墙股份
化学品购买备案证明 至 2023-06-02第二类、第三类易制毒 2023-03-15
9 G44230269912167 博罗县公安局 2023-3-15 红墙股份化学品购买备案证明 至 2023-06-14
第二类、第三类易制毒 2023-04-03 至10 G44230350032312 博罗县公安局 2023-4-3 红墙股份
化学品购买备案证明 2023-10-02第二类、第三类易制毒 2023-05-10
11 G44230507867531 博罗县公安局 2023-5-10 红墙股份化学品购买备案证明 至 2023-11-09
第二类、第三类易制毒 2023-06-1612 G44230668138111 博罗县公安局 2023-6-16 红墙股份
化学品购买备案证明 至 2023-12-15第二类、第三类易制毒 2023-07-14 至
13 G44230782386896 博罗县公安局 2023-7-14 红墙股份化学品购买备案证明 2024-01-13
广东红墙新材料股份有限公司2023年年度报告全文第二类、第三类易制毒 2023-08-03 至
14 G44230859093190 博罗县公安局 2023-8-3 红墙股份化学品购买备案证明 2024-02-02
第二类、第三类易制毒 2023-09-26 至15 G44231094456559 博罗县公安局 2023-9-26 红墙股份
化学品购买备案证明 2024-03-2591441300773069982 2020-08-07至
16 排污许可证 惠州市生态环境局 2020-8-7 红墙股份C001V 2023-8-6
91441300773069982 2023-08-07至17 排污许可证 惠州市生态环境局 2023-8-7 红墙股份
C001V 2028-8-618 对外贸易经营者备案 4836182 - 2021-6-15 - 红墙化学
海关进出口货物收发货19 4413960B8X 惠州海关 2021-6-16 长期 红墙化学
人备案粤交运管许可惠字 2021-09-03至
20 道路运输经营许可证 博罗县交通运输局 2021-9-3 红墙运输441300248726号 2025-9-30
21 对外贸易经营者备案 1649930 - 2018-5-29 - 广西红墙91450703561564180 2020-06-28至
22 排污许可证 钦州市生态环境局 2020-6-28 广西红墙4001V 2023-6-27
91450703561564180 2023-06-28至23 排污许可证 钦州市生态环境局 2023-6-21 广西红墙
4001V 2028-6-2791130992551889003 2020-08-13至
24 排污许可证 沧州市生态环境局 2020-8-13 河北红墙G001V 2023-8-12
91130992551889002 2023-09-26至25 排污许可证 沧州市生态环境局 2023-9-26 河北红墙
G001V 2028-09-2591350521779647472 2020-03-24至
26 固定污染源排污登记 - 2020-3-24 泉州森瑞E001W 2025-3-23
91350521779647472 2020-12-29至27 固定污染源排污登记 - 2020-12-29 泉州森瑞
E002X 2025-12-2801330411MA2CXJFA0 2020-12-29至
28 固定污染源排污登记 - 2020-12-19 浙江红墙7001W 2025-12-28
91442000304096064 2020-04-02至29 固定污染源排污登记 - 2021-6-28 中山红墙
61001Z 2025-4-1闽交运管许可莆字 2022-10-12至
30 道路运输经营许可证 仙游县运输管理所 2022-10-12 莆田运输350322002223号 2026-10-11
从事石油加工、石油贸易行业是 否
从事化肥行业是 否
从事农药行业是 否
从事氯碱、纯碱行业是 否
三、核心竞争力分析（一）行业内品牌知名度高
混凝土外加剂属于功能性材料，在混凝土中的掺量较小，但对混凝土的性能影响较大，因此混凝土企业在选择混凝土外加剂产品时非常注重品牌建设和行业口碑，长期不懈地坚持“品质第一，服务客户”
广东红墙新材料股份有限公司2023年年度报告全文的宗旨，红墙股份是中国混凝土与水泥制品协会第九届理事会副会长单位，广东省水泥制品工业协会理
事单位，于2023年获得2018-2022年度广东省建材行业绿色制造优秀企业，及2018-2022年度广东省建材行业科技创新优秀企业。公司2020年荣获中华人民共和国工业和信息化部颁发的第二批次的《专
精特新“小巨人”企业》称号，在2021、2022年连续取得中国绿色建材产品认证证书-高性能减水剂及中国绿色建材产品认证证书-高效减水剂；在2023年的中国混凝土展“三新推介会”评选活动中荣获客
户最喜爱的新产品奖。2023年通过第21批省级企业技术中心认定，在行业内保持领先优势连续十一年被评为“中国混凝土外加剂企业综合十强”。公司外加剂产品已在行业内形成良好的品牌效应。持续以
稳定的产品质量和高性价比、优质的技术服务和为客户解决技术难题的能力为公司树立了良好的口碑和知名度。正因如此，红墙股份在全国拥有近千家客户，全国预拌混凝土行业10强中有7强选择红墙，
全国预拌混凝土桩15强中有5强选择红墙。主要客户包括华润水泥下属多家混凝土公司、中国建材、
北京建工、金隅冀东水泥、华西绿舍、天津冶建、上海建工、华新水泥、三和管桩、宏基管桩、建华建材、鸿业管桩、广州羊城管桩等众多行业内知名企业。
（二）产品多样化及技术服务优势公司混凝土外加剂产品全面，有效解决客户工程建设中的疑难问题。公司已研发成功并向市场推出
混凝土速凝剂、混凝土脱模剂、混凝土工程纤维、混凝土减缩剂等产品，针对相关的其他工程材料，混凝土表面增强剂、混凝土防水剂、混凝土防腐阻锈剂、水泥灌浆料等产品，公司高性能减水剂和混凝土
减缩剂成功应用在UHPC桥面工程中控制混凝土开裂变形。在梅陇铁路等重点工程中，大量使用了国标和铁标无碱液体速凝剂。在特种混凝土领域，我司研发的高性能外加剂产品，成功应用于C100强度等
级混凝土中，解决了超高强混凝土拌合物粘度大、施工效率低的问题；针对干密度≥3800kg/m3的防辐射重混凝土，我司产品成功解决了重混凝土拌合物均质性差、泵送施工难、混凝土结构密度不均匀等技
术难题，产品质量及技术能力获得施工单位及业主的高度认可。
公司多年来形成了以客户需求为导向的销售模式。因外加剂与混凝土原材料的适应性都是需要解决的技术难题，同时因我国地域广阔、水泥品种众多、骨料难以标准化等因素影响，凸显了技术服务的重
要性。针对水泥、骨料和外加剂不适应的问题，公司根据客户所使用的混凝土中各种材料的特性，对照配方数据库进行调配和多次试验，多年来已经形成大量实验数据资料，可快速解决疑难问题，制定出最
适合客户混凝土原料的外加剂解决方案，增强客户满意度，同时，公司29年深耕外加剂市场，通过调研市场信息及深入了解客户需求，持续开发性价比优势产品，进一步增强客户黏性，保持稳固的客户关
系。
（三）具备研发技术优势公司现有研发队伍对各类外加剂与混凝土原料的适应性进行了多年理论和实践研究，不但具备通过
广东红墙新材料股份有限公司2023年年度报告全文高分子结构设计手段，采用高新技术合成多功能性外加剂产品，能够不断满足下游市场多样化需求，并
且具有单独设计聚羧酸外加剂原材料聚醚大单体能力，未来聚羧酸技术的竞争必将在大单体技术领域先突破，掌握源头开发出尖端独特功能化大单体是我们追求的目标之一。公司2022年开发六碳系列高性
能减水剂和保坍剂，性能优越。公司近年来开发出多款功能小单体，设计到聚羧酸分子结构中，显著改善了混凝土性能，突破了传统减水剂只能高减水或只能高保坍的局限性，成功地开发出系列产品，在高
减水和高保坍之间取得平衡，现在的高效聚羧酸减水剂，既能高减水又能做到有一定的保坍性能。公司研制成功的应用于管桩的免蒸养聚羧酸外加剂，可以降低管桩生产企业在蒸养环节的能源消耗和废气排
放，针对装配式建筑应用的预制混凝土超早强外加剂及纳米早强剂，针对混凝土搅拌站环保问题的余、
废混凝土处理剂，以及应用于生产预拌砂浆的砂浆聚羧酸外加剂及砂浆缓凝时间调节剂，可以有效解决保水剂与减水剂相容性差的问题。相关产品已在部分区域及客户中得到应用验证，并已发挥经济效益。
公司建立了专业化的研发平台和专门的研发机构，搭建了具备先进技术水平和研发经验的研发团队，
并组建“广东省混凝土外加剂工程技术研究开发中心”的省级工程技术研究中心。具有诸如100万倍扫描电镜、全红外光谱仪、质谱仪（GC/MS）、高压液相/凝胶色谱仪等高端仪器。研究条件居全球同行业
领先水平，为公司的技术创新和产品开发提供了平台支撑。公司通过第21批省级企业技术中心认定，
并荣获2022年度中国混凝土外加剂企业综合十强荣誉称号，子公司广西红墙的技术中心被认定为广西壮族自治区企业技术中心。公司独立开展“新型大单体、表面活性剂研发和聚醚多元醇研发”项目；与
同济大学共同开展“混凝土外加剂产品及应用技术”项目；与重庆大学共同开展“红墙新材料在西部地区的应用与推广合作项目”项目；公司与日本东邦化学株式会社战略合作，开发先进的差异化的特种大
单体；公司通过加强与各大高校的合作，不断提高自身的研发技术水平。
公司已在技术研发方面取得了一定成果，截至目前，公司及控股子公司已在混凝土外加剂生产工艺、
环保等方面取得授权和已申请专利总共 123 件（其中发明专利 80 项），专利数量位列同行业公司前茅。
（四）独特企业文化下建立高效的管理体系公司具有独特的企业文化，以“共同分享”为经营主旨，鼓励员工与公司共同成长，积累了一批工
龄长且有高度责任感的骨干员工，成为红墙股份发展的基石。混凝土外加剂作为制造商品混凝土的重要添加剂，主要服务于建筑行业，而建筑行业具有项目工程量大、复杂程度高、建设周期长等特点，行业
内应收款项回款时间普遍相对较长，公司建立严格的应收账款风险控制体系，持续监控客户信用状况，
保障货款及时安全收回；公司具备完善的质量控制体系，混凝土外加剂产品质量的稳定性是赢得客户的重要原因，公司坚持全面质量管理，建立了完善的质量控制体系，包括：①建立包括原材料进厂检测、
生产过程检测、产品入库检测、出厂检测、售后服务全过程的质量保证管理体系；②坚持对产品质量实行层层把关，在合成、复配、销售各环节都坚持对产品进行严格取样、检验并复核，有力地保证了公司
广东红墙新材料股份有限公司2023年年度报告全文产品质量的稳定性；③自建物流配送系统，为运输车辆配备GPS定位系统和报警系统、双取样系统（送
货前车辆取样与到货时客户取样），保证质量的同时又可避免产品质量纠纷。目前，公司已经通过了IS09001:2015 质量管理体系、IS014001:2015 环境管理体系、0HSAS18001:2007 职业健康安全管理体
系和中铁检验认证中心的认证。
公司上市以来逐步打造信息化管理平台，现已形成高效运营的ERP系统，实现集团化综合资源整合管理，达到采购、生产、物流、技术服务、销售等各环节协同运营，公司将持续提升ERP及附属系统的
反馈机制，加强信息交互的自动化及智能化，为大亚湾年产32万吨环氧乙烷及环氧丙烷衍生物项目顺利投产及之后的精细化生产管理做好准备。
四、主营业务分析
1、概述公司终端市场为固定资产投资领域，房地产市场占较大比重，因 2021 年开始陆续出现大型房企出
现对到期债务违约，2023 年房地产行业仍处于调整期。公司行业盘整期仍采取以质为先的经营策略，
保障公司货款安全，注重维护优质客户，不以恶意低价竞争而破坏市场秩序，2023 年公司外加剂业务收入同比下降16.63%。受原料成本下降影响，外加剂业务毛利率提升4.25%。同时，公司保持较高运营
效率，持续发挥降本增效的效果，2023 年期间费用降低 2,107.92 万元，在以上综合影响下 2023 年归属于上市公司股东的扣除非经常性损益的净利润为7,613.08万元，同比增长21.13%。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
项目 同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 760,801,636.59 100% 938,395,917.63 100% -18.93%分行业
混凝土外加剂 756,983,737.20 99.49% 907,999,538.62 96.76% -16.63%涂料 1,865,758.28 0.25% 445,128.39 0.05% 319.15%
其他 1,952,141.11 0.26% 29,951,250.62 3.19% -93.48%分产品
聚羧酸系外加剂 711,679,222.42 93.54% 820,386,210.35 87.42% -13.25%萘系外加剂 37,842,945.76 4.97% 83,015,071.73 8.85% -54.41%
其他外加剂 7,461,569.02 0.98% 4,598,256.54 0.49% 62.27%涂料 1,865,758.28 0.25% 445,128.39 0.05% 319.15%
广东红墙新材料股份有限公司2023年年度报告全文其他 1,952,141.11 0.26% 29,951,250.62 3.19% -93.48%
分地区华南地区 405,255,198.74 53.27% 553,012,701.91 58.93% -26.72%
华东地区 148,424,965.05 19.51% 146,729,955.19 15.64% 1.16%西南地区 84,246,000.73 11.07% 103,141,894.74 10.99% -18.32%
华北地区 70,088,580.46 9.21% 76,813,665.22 8.19% -8.76%华中地区 12,007,708.93 1.58% 19,648,146.50 2.09% -38.89%
其他地区 40,779,182.68 5.36% 39,049,554.07 4.16% 4.43%分销售模式
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年项目 营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
混凝土外加剂 756,983,737.20 509,154,243.58 32.74% -16.63% -21.59% 4.25%分产品
聚羧酸系外加剂 711,679,222.42 470,423,695.81 33.90% -13.25% -17.78% 3.64%分地区
华南地区 405,255,198.74 239,793,602.93 40.83% -26.72% -35.02% 7.56%华东地区 148,424,965.05 117,334,985.36 20.95% 1.16% -1.56% 2.18%
西南地区 84,246,000.73 64,864,204.68 23.01% -18.32% -24.70% 6.53%分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用单位：元
产品名称 产量 销量 收入实现情况 报告期内的售价走势 变动原因境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
是 否（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
广东红墙新材料股份有限公司2023年年度报告全文销售量 万吨 60.30 60.88 -0.95%
聚羧酸系外加剂 生产量 万吨 59.99 61.26 -2.07%库存量 万吨 3.79 4.10 -7.56%
销售量 万吨 2.60 5.11 -49.12%萘系外加剂 生产量 万吨 2.70 4.85 -44.33%
库存量 万吨 0.13 0.03 333.33%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2023年 2022年行业分类 项目 占营业成本 占营业成 同比增减
金额 金额比重 本比重
聚羧酸系外加剂 直接材料 393,884,340.86 83.73% 488,001,786.78 85.29% -19.29%直接人工、制造
聚羧酸系外加剂 76,539,354.95 16.27% 84,174,971.63 14.71% -9.07%费用及销售运费
萘系外加剂 直接材料 26,381,389.17 79.50% 58,901,132.26 79.43% -55.21%直接人工、制造
萘系外加剂 6,803,198.48 20.50% 15,249,584.40 20.57% -55.39%费用及销售运费
其他外加剂 直接材料 5,324,493.29 96.01% 2,870,916.18 95.22% 85.46%其他外加剂 销售运费 221,466.83 3.99% 144,137.23 4.78% 53.65%
涂料 直接材料 1,100,783.33 79.46% 236,344.71 96.45% 365.75%直接人工、制造
涂料 284,568.67 20.54% 8,699.04 3.55% 3,171.27%费用及销售运费
直接材料、直接其他 人工、制造费用 60,640.97 100.00% 27,253,065.59 100.00% -99.78%
及销售运费说明
无（6） 报告期内合并范围是否发生变动
是 否2023 年 08 月 28 日，安徽红墙新材料有限公司注销完成，自该公司注销完成之日起，不再将其纳
入合并财务报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
广东红墙新材料股份有限公司2023年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 111,164,815.26
前五名客户合计销售金额占年度销售总额比例 14.60%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 43,893,087.44 5.77%2 第二名 25,280,534.89 3.32%
3 第三名 16,380,753.91 2.15%4 第四名 12,885,018.05 1.69%
5 第五名 12,725,420.97 1.67%合计 -- 111,164,815.26 14.60%
主要客户其他情况说明适用 不适用
公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股 5%以上股东、实际控制人和其他关联方在主要客户中未直接或间接拥有权益。公司不存在过度依赖单一客
户的情况。
公司主要供应商情况前五名供应商合计采购金额（元） 298,347,323.70
前五名供应商合计采购金额占年度采购总额比例 72.25%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 231,086,302.65 55.96%2 第二名 24,647,744.44 5.97%
3 第三名 18,332,106.26 4.44%4 第四名 13,349,147.80 3.23%
5 第五名 10,932,022.55 2.65%合计 -- 298,347,323.70 72.25%
主要供应商其他情况说明适用 不适用
广东红墙新材料股份有限公司2023年年度报告全文公司前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股
5%以上股东、实际控制人和其他关联方在主要供应商中未直接或间接拥有权益。公司不存在过度依赖单一供应商的情况。
3、费用单位：元
项目 2023年 2022年 同比增减 重大变动说明销售费用 65,417,674.29 79,894,446.95 -18.12%
管理费用 52,896,908.14 62,614,846.37 -15.52%财务费用 -1,441,672.11 1,003,556.82 -243.66% 主要是本期经营性贷款减少所致
研发费用 41,368,209.64 38,252,717.56 8.14%4、研发投入
适用 不适用项目进 预计对公司未来发展
主要研发项目名称 项目目的 拟达到的目标展 的影响
以聚羧酸系减水剂为研究对象，通 合成缓释保坍型聚羧 提升现有产品性能，
保坍-缓释型聚羧酸系 过自由基聚合对分子结构进行调整 酸减水剂并形成相关 提升产品市场竞争在研
减水剂制备及性能研究 和优化，制备出综合性能好、安全 产品并实现工业化生 力，促进产品的销可靠的聚羧酸系减水剂。 产。 售。
制备出各种保坍性能对聚羧酸减水剂保坍性能与分子结 提升现有产品性能，
聚羧酸减水剂保坍性能 要求的聚羧酸减水构的关系进行系统研究，促进产品 在研 提升产品市场竞争
与其结构关系的研究 剂，提升产品保坍性不断升级换代，满足市场需求。 力，促进产品的销售
能。
系统研究减缩型聚羧酸减水剂对水 开发出对混凝土早期减缩型聚羧酸减水剂对 优化现有产品结构，
泥基材料收缩、开裂以及力学性能 收有明显抑制效果的水泥基材料早期收缩的 在研 提升产品性能，促进
的影响规律，明晰其作用机理，为 外加剂产品，改善混影响 产品销售。
应用提供理论基础。 凝土质量。
优化聚羧酸减水剂生优化聚羧酸减水剂合成工艺，降低 降低产品成本，优化
聚羧酸减水剂的常温合 产合成工艺，改善产产品对混凝土原材料波动的敏感 在研 产品生产工艺，提升
成及材料敏感性研究 品与混凝土原材料的性。 产品市场竞争力。
适应性。
解决减水剂在高含粉 提升现有产品性能，
耐泥型减水剂在混凝土 研究耐泥型减水剂与高含粉原材料已完结 原材料应用时损失大 进一步提升产品市场
制品中的应用研究 的适应性，为应用提供理论基础。
的问题。 竞争力。
改性生物基木质素磺酸 对木质素磺酸盐减水剂的性能进行 形成一种新型减水剂 丰富产品种类，进一盐减水剂的制备及应用 改善，实现改性木质素磺酸盐减水 已完结 产品，满足客户使用 步提升产品市场竞争
研究 剂的高性化和多功能化。 需求。 力。
一种含有疏水基团PEG 开发一种具有良好降外加剂性能与混凝土拌合粘度进行 优化现有产品性能，
大单体的合成及其合成 粘效果，同时具有保系统研究，研发具有优异降粘效果 已完结 提升产品市场竞争
的聚羧酸减水剂的性能 坍功能聚羧酸减水的外加剂产品。 力。
研究 剂。
开发了早强型管桩混研发适用于管桩单免工艺的高性能 提升公司产品的市场
一种管桩用单免混凝土 凝土用外加剂，形成外加剂，优化产品结构，提升产品 已完结 竞争力，促进产品销
外加剂制备及应用 管桩混凝土单免应用市场核心竞争力。 售。
技术广东红墙新材料股份有限公司2023年年度报告全文
开发了超支化结构聚 提升公司产品的市场一种具有超支化结构聚 研究支化结构减水剂对水泥颗粒分
羧酸减水剂，拓展了 竞争力，促进产品销羧酸减水剂的合成及其 散机理，设计出高减水、低粘度减 已完结
现有产品的使用范 售，具有明显的经济应用研究 水剂分子结构并实现工业化生产。
围。 效益。
提升产品性能，提升研究疏水性官能团对混凝土拌合物 形成降粘型聚羧酸减
降粘型外加剂在高标号 产品市场竞争力，可性能的影响，合成一种多功能活性 已完结 水剂制备及应用技
混凝土中的应用 明显促进产品的销大单体。 术。
售。
开发具有不同功能的对具有保坍、降粘等功能性单体进 丰富产品性能，进一
减水剂大单体，优化新型大单体开发研究 行研究，改善现有产品的综合性 已完结 步提升产品市场竞争
现有减水剂合成工能。 力。
艺。
公司研发人员情况项目 2023年 2022年 变动比例
研发人员数量（人） 90 92 -2.17%研发人员数量占比 13.98% 12.90% 1.08%
研发人员学历结构本科 47 49 -4.08%
硕士 3 5 -40.00%其他学历 40 38 5.26%
研发人员年龄构成30岁以下 35 35 0.00%
30~40岁 40 38 5.26%其他年龄 15 19 -21.05%
公司研发投入情况项目 2023年 2022年 变动比例
研发投入金额（元） 41,368,209.64 38,252,717.56 8.14%研发投入占营业收入比例 5.44% 4.08% 1.36%
研发投入资本化的金额（元） 0.00 0.00 0.00资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
广东红墙新材料股份有限公司2023年年度报告全文项目 2023年 2022年 同比增减
经营活动现金流入小计 949,075,563.29 1,284,699,381.34 -26.12%经营活动现金流出小计 790,771,074.79 1,157,218,694.51 -31.67%
经营活动产生的现金流量净额 158,304,488.50 127,480,686.83 24.18%投资活动现金流入小计 740,307,487.33 375,679,295.98 97.06%
投资活动现金流出小计 1,072,959,240.07 473,425,158.74 126.64%投资活动产生的现金流量净额 -332,651,752.74 -97,745,862.76 -240.32%
筹资活动现金流入小计 576,169,128.34 122,745,148.66 369.40%筹资活动现金流出小计 110,570,741.66 316,811,649.82 -65.10%
筹资活动产生的现金流量净额 465,598,386.68 -194,066,501.16 339.92%现金及现金等价物净增加额 291,251,122.44 -164,331,677.09 277.23%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）投资活动产生的现金流量净额降幅240.32%，主要是大亚湾项目投入金额增加所致；
（2）筹资活动产生的现金流量净额增幅339.92%，主要是本年收到公开发行可转换公司债券募集资金和上年归还银行贷款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
本报告期实现归属于上市公司股东净利润85,513,842.98元，本报告期经营活动产生的现金流量净额为158,304,488.50元，差异72,790,645.52元。主要因销售回款快于采购付款所致。
五、非主营业务分析适用 不适用
单位：元是否具有
项目 金额 占利润总额比例 形成原因说明可持续性
投资收益 1,928,502.01 1.96% 主要是结构性存款利息收入 否公允价值变动损益 -85,636.17 -0.09% 主要是对外投资的联动科技上市价值变动所致 否
资产减值 2,138,601.39 2.17% 主要是贷款回收，转回相应的坏账准备所致 是营业外收入 4,988,880.78 5.06% 主要是收客户违约金所致 否
主要是公司向红墙慈善基金会捐赠300万元所营业外支出 3,387,931.38 3.44% 否
致广东红墙新材料股份有限公司2023年年度报告全文
主要是收到增值税进项税加计抵减等政府补助其他收益 5,974,850.76 6.06% 否
款所致六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初项目 比重增减 重大变动说明
占总资产 占总资产金额 金额
比例 比例主要是本期收到公开
货币资金 596,069,469.87 24.42% 305,318,347.43 15.21% 9.21% 发行可转换公司债券募集资金所致
主要是因货款回收增应收账款 675,721,748.39 27.69% 796,294,359.64 39.66% -11.97%
加所致合同资产 0.00% 0.00% 0.00%
存货 54,632,993.48 2.24% 64,962,262.99 3.24% -1.00%投资性房地产 0.00% 0.00% 0.00%
长期股权投资 0.00% 0.00% 0.00%固定资产 139,292,532.56 5.71% 157,749,887.69 7.86% -2.15%
主要是大亚湾项目投在建工程 479,609,573.78 19.65% 119,482,984.64 5.95% 13.70%
入金额增加所致使用权资产 4,800,446.58 0.20% 7,073,525.30 0.35% -0.15%
主要是本期归还银行短期借款 0.00% 20,053,819.44 1.00% -1.00%
借款所致合同负债 1,416,164.77 0.06% 5,022,739.23 0.25% -0.19%
主要是大亚湾项目贷长期借款 275,905,131.46 11.30% 85,626,375.43 4.27% 7.03%
款增加所致租赁负债 2,424,282.54 0.10% 4,439,617.63 0.22% -0.12%
应收票据 24,764,443.04 1.01% 52,237,314.77 2.60% -1.59%应收款项融资 210,518,229.05 8.63% 263,122,603.93 13.11% -4.48%
主要是因本期材料采应付票据 124,792,268.70 5.11% 267,766,183.38 13.34% -8.23%
购减少所致主要是应付大亚湾项
应付账款 67,959,135.16 2.78% 32,696,474.77 1.63% 1.15% 目供应商的款项增加所致
主要是本期公开发行应付债券 253,966,146.10 10.41% 0.00 0.00% 10.41%
可转换公司债券所致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
广东红墙新材料股份有限公司2023年年度报告全文单位：元
计入权益 本期本期 本期
本期公允价 的累计公 计提项目 期初数 购买 出售 其他变动 期末数
值变动损益 允价值变 的减金额 金额
动 值金融资产
其他非流动金18,381,141.46 -85,636.17 18,295,505.29
融资产应收款项融资 263,122,603.93 47,999.58 -52,652,374.46 210,518,229.05
上述合计 281,503,745.39 -37,636.59 -52,652,374.46 228,813,734.34金融负债
其他变动的内容公司本期期末持有分类为以公允价值计量且其变动计入其他综合收益的应收票据余额较期初减少
52,652,374.46元。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
无形资产 52,878,561.75 抵押借款合计 52,878,561.75
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度349,065,475.28 113,580,194.32 207.33%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
广东红墙新材料股份有限公司2023年年度报告全文单位：元
截止报告 未达到计是否为
投资 投资项目涉及 本报告期投入金 截至报告期末累 项目进 预计 期末累计 划进度和 披露日期 披露索引项目名称 固定资 资金来源
方式 行业 额 计实际投入金额 度 收益 实现的收 预计收益 （如有） （如有）
产投资益 的原因
自筹资金及贷大亚湾项目 自建 是 精细化工 304,030,561.62 475,871,946.30 72.02% 0.00 0.00 尚未决算
款及募集资金广东涂料项目 自建 是 建筑、装修 29,077,518.81 45,609,742.25 自筹资金 58.19% 0.00 0.00 尚未决算
河北红墙项目 自建 是 混凝土外加剂 9,465,701.30 22,988,838.74 自筹资金 85.17% 0.00 0.00 尚未决算广东技改项目 自建 是 混凝土外加剂 7,041,601.46 10,744,712.73 自筹资金 64.37% 0.00 0.00 尚未决算
合计 -- -- -- 349,615,383.19 555,215,240.02 -- -- 0.00 0.00 -- -- --4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元广东红墙新材料股份有限公司2023年年度报告全文
本期已使用 已累计使用 报告期内变更 累计变更用 累计变更用 尚未使用募募集资金 募集资金 尚未使用募 闲置两年以上
募集年份 募集方式 募集资金总 募集资金总 用途的募集资 途的募集资 途的募集资 集资金用途总额 净额 集资金总额 募集资金金额
额 额 金总额 金总额 金总额比例 及去向公开发行可转
2023 31,600 31,086.08 31,086.08 31,086.08 0.00%换公司债券
合计 -- 31,600 31,086.08 31,086.08 31,086.08 0.00% --募集资金总体使用情况说明
经中国证券监督管理委员会于2023年8月25日出具《关于同意广东红墙新材料股份有限公司向不特定对象发行可转换公司债券注册的批复》（证监许可[2023]1973号）同意，
公司向不特定对象发行可转换公司债券，发行数量为3,160,000张，面值总额为人民币316,000,000.00元，发行价格为每张100元，募集资金总额为人民币316,000,000.00元，扣除从募集资金中直接支付的承销费用（不含税）共计人民币2,683,018.87元后，实际到位募集资金为人民币313,316,981.13元；除上述已从募集资金中直接扣除的承销
费用（不含税）人民币2,683,018.87元外，扣除保荐费用、律师费用、审计、评级及验资费用、用于发行的信息披露费用、发行上市相关手续费用及材料制作费用合计（不含税）人民币2,456,198.12元后，实际募集资金净额为人民币310,860,783.01元。上述募集资金于2023年10月24日到账，中审众环会计师事务所（特殊普通合伙）已对上述
募集资金的到位情况进行了审验，并于2023年10月24日出具众环验字(2023)0500027号《验资报告》。
2023年10月24日至2023年12月31日期间，公司实际使用募集资金31,086.08万元，收到利息收入扣减手续费净额23.72万元；累计已使用募集资金31,086.08万元，累计收到利息收入扣减手续费净额23.72万元。
截至2023年12月31日，公司募集资金已全部使用完毕，募集资金专户均已完成办理注销手续。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否已变
截至期末累 截至期末投资 项目达到预定 本报告 项目可行性承诺投资项目和超募资金 更项目 募集资金承 调整后投资 本报告期投 是否达到
计投入金额 进度(3)＝ 可使用状态日 期实现 是否发生重投向 （含部分 诺投资总额 总额（1） 入金额 预计效益
（2） (2)/(1) 期 的效益 大变化变更）
承诺投资项目惠州市红墙化学有限公司
2024年10月年产32万吨环氧乙烷及环 否 31,086.08 31,086.08 31,141.88 31,141.88 100.18% 不适用 否
31日氧丙烷衍生物项目
承诺投资项目小计 -- 31,086.08 31,086.08 31,141.88 31,141.88 -- -- -- --超募资金投向
超募资金投向合计 -- 31,086.08 31,086.08 31,141.88 31,141.88 -- -- 0 -- --
广东红墙新材料股份有限公司2023年年度报告全文分项目说明未达到计划进
度、预计收益的情况和原因（含“是否达到预计效 不适用
益”选择“不适用”的原因）
项目可行性发生重大变化不适用
的情况说明超募资金的金额、用途及
不适用使用进展情况
募集资金投资项目实施地不适用
点变更情况募集资金投资项目实施方
不适用式调整情况
适用公司于2023年12月18日召开第五届董事会第九次会议，审议通过了《关于使用募集资金置换预先已投入募投项目自筹资金的议案》，截至2023
募集资金投资项目先期投 年10月31日，公司预先投入募集资金投资项目及已支付发行费用的自筹资金合计45,920.26万元，同意公司使用募集资金30,300.02万元置换预入及置换情况 先投入募投项目及已支付发行费用的自筹资金。前述事项符合募集资金到账后6个月内进行置换的规定。公司独立董事对该议案发表了明确同意的
独立意见，公司保荐机构对本事项出具了明确同意的核查意见。上述募集资金投资项目先期投入及置换情况业经中审众环会计师事务所（特殊普通合伙）专项核验，并出具了《关于广东红墙新材料股份有限公司以募集资金置换预先投入募集资金投资项目及已支付发行费用的自筹资金的鉴证报
告》（众环专字(2023)0500348号）。
用闲置募集资金暂时补充不适用
流动资金情况项目实施出现募集资金结
不适用余的金额及原因
尚未使用的募集资金用途不适用
及去向募集资金使用及披露中存
公司募集资金使用相关信息披露及时、真实、准确、完整，且募集资金管理不存在违规情形。
在的问题或其他情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况
广东红墙新材料股份有限公司2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润广西红墙 子公司 生产、销售混凝土外加剂 50,000,000.00 364,954,606.03 242,905,185.90 103,000,785.59 17,157,138.53 14,894,064.09
河北红墙 子公司 生产、销售混凝土外加剂 40,000,000.00 234,817,661.57 63,693,465.50 120,861,584.40 8,302,363.89 7,972,662.02报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
安徽红墙新材料有限公司 注销 安徽红墙的注销不会对整体经营及财务状况产生重大影响主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
广东红墙新材料股份有限公司2023年年度报告全文十一、公司未来发展的展望
（一）行业格局和趋势目前混凝土外加剂行业处于盘整期，下游需求量缩减导致行业内竞争更加激烈，整个行业加速集中，
此情况下极度考验企业综合实力。红墙股份作为行业头部企业，多年深耕混凝土外加剂行业，已整合研发技术、综合管理及全国布局等优势，紧随行业变化调整经营策略，不以销售额增长为单一目标，并以
货款回收和保障利润为多重目标，同时采取加强客户管理，进一步发展优质客户，加强企业管理，持续推进降本增效等举措，实现企业安全稳定的发展。
（二）公司发展战略公司专注于混凝土外加剂的研发、生产与销售业务，并始终秉承“一切以服务客户为导向”的经营
理念，继续深耕混凝土外加剂市场，重质保量稳步提升市场占有率。同时，公司也积极寻找并行发展领域，通过在惠州大亚湾经济技术开发区投资在建“惠州市红墙化学有限公司年产32万吨环氧乙烷及环
氧丙烷衍生物项目”，通过稳固外加剂行业地位，以现有产业链条向上游延伸，同时布局相关多元化精细化工产品，大力拓展企业未来发展格局。
（三）经营计划2024 年，公司将在混凝土外加剂领域继续采取攻守兼备的经营策略，并择机提升市场份额。同时，
重点推进“惠州市红墙化学有限公司年产32万吨环氧乙烷及环氧丙烷衍生物项目”顺利完工投产，其中年产15万吨聚醚单体和年产4万吨丙烯酸羟基酯均为聚羧酸系减水剂原料，部分产出为公司自用，
剩余产品就地销售；另外年产7万吨非离子表面活性剂和年产2万吨聚醚多元醇虽然为公司新增产品，
但其均为公司上游原材料相关产品，达产后可实现公司业务线扩展与产品结构优化，提升公司盈利能力。
(四)可能面对的风险
1、宏观经济和产业环境变化导致的行业风险公司是一家集研发、生产、销售和技术服务为一体的混凝土外加剂专业制造商，与建筑业息息相关，
其发展受宏观调控政策、经济运行周期的综合影响。如果国家宏观经济政策发生重要调整，经济增长速度放缓、宏观经济出现周期性波动或建筑业、房地产行业出现系统性风险，如公司未能对由此带来的基
础建设行业波动有合理预期并相应调整公司的经营策略，则可能最终对公司市场的拓展带来一定的不确定性。可能使公司面临营业收入和净利润等经营业绩下降，应收账款回款和应收票据兑付放缓、坏账增
加、诉讼增加等风险。
2、应收账款、应收票据及应收款项融资管理风险公司作为专业化混凝土外加剂制造商，其应收账款与建筑行业的回款特点密切相关。近三年末公司
应收账款，应收票据，应收款项融资合计余额分别为 157,612.08 万元、116,623.33 万元、96,339.76广东红墙新材料股份有限公司2023年年度报告全文
万元，占各年末总资产比例分别为 64.64%、58.09%、39.47%，占比虽较高但逐年降低。如出现大量不能回收、逾期或承兑，将对公司正常资金周转、经营业绩构成风险。
报告期内，随着公司业务规模控制，加大应收款项的催收力度，公司应收账款余额大幅减少，2023年实现经营性现金净流量为15,830.45万元，公司始终重视对客户风险管理，建立了较为完善的客户风
险控制体系，有效改善客户结构，提升经营周转，公司的应收账款总体风险可控。
3、技术风险作为专业化混凝土外加剂制造商，人才和技术储备是公司重要的核心竞争能力。公司目前拥有一支
从理论研究到产业实践经验积累丰富的技术研发队伍，核心产品拥有自主知识产权。公司已经建立了有效的技术人才培养和激励机制，并采取了严格的技术管理和保密措施，但如果公司核心技术意外泄密或
关键技术人才流失，将会对公司持续创新能力和技术竞争优势造成重大不利影响。未来出现其他类型的性能更加优良或性价比更高的混凝土外加剂时，如果公司研发团队未能及时跟进最新技术并研发出相应
的产品，将导致公司产品或技术被替代、市场被占领的风险。
公司保证研发及技术投入，在行业内保持持续稳定的技术优势，并通过员工激励计划，增强核心技术人员的凝聚力。
4、市场竞争风险我国混凝土外加剂行业是一个充分竞争的行业，市场较为分散，全国外加剂厂家已有千余家，预计
未来行业整合将加速，规模较大、品牌较好、实力较强企业的优势将逐渐显现。公司已着手优化产业布局，并凭借产品齐全、技术服务完善、研发优势以及经营模式大力拓展新客户，成为国内最重要的混凝
土外加剂制造商之一。但是，面对较为激烈的市场竞争，公司仍然存在着未来市场开拓不力、现有市场份额被竞争对手蚕食的市场竞争风险。
公司已通过发展全国混凝土外加剂主要市场，设有二十多个生产基地，与具有一定行业竞争力的企业签署战略合作协议等、着力开拓工程领域的客户群体等方式提升市场占有率。
5、主要原材料价格波动风险公司销售的产品主要为混凝土外加剂，报告期内公司直接材料成本占公司营业成本的比重均保持在
85%以上，聚醚单体、工业萘、丙烯酸等价格的波动对公司的盈利能力影响较大。受国际经济形势及国家宏观政策的影响，国内化工行业原材料价格波动较大，公司产品的主要原材料市场供应情况可能会受
到影响，公司通过深入上游原料市场，及时了解未来主要原料价格趋势，保障公司材料的采购成本维持在较合理水平。
6、“惠州市红墙化学有限公司年产 32 万吨环氧乙烷及环氧丙烷衍生物项目”项目回报不及预期的风险
广东红墙新材料股份有限公司2023年年度报告全文公司对项目可行性进行了充分的论证,如国内外宏观经济形势发生变化、市场出现大幅度波动，无
法实现项目的预期收益，进而影响公司盈利能力，同时聚羧酸系减水剂市场份额提升不及预期也会延长项目回收期。综上，公司稳扎稳打，积极保障项目顺利投产，继续铺设精细化工产品营销网络，同时发
挥长期深耕于混凝土外加剂行业的优势，稳步提升混凝土外加剂业务量。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对 谈论的主要内容 调研的基本情接待时间 接待地点 接待方式 接待对象
象类型 及提供的资料 况索引详见2023年5
“全景•路演天下” 线上参与2022年2023年05 网络平台 行业情况及公司 月10日巨潮
（http://rs.p5w.net 其他 度网上业绩说明月10日 线上交流 基本情况 资讯网的投资
） 会的投资者者关系信息
详见2023年92023年09 全景•路演天下 网络平台 线上参与的投资 行业情况及公司 月19日巨潮
其他月19日 (http://rs.p5w.net) 线上交流 者 基本情况 资讯网的投资
者关系信息十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否