成都天箭科技股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................28
第五节 环境和社会责任....................................................................................................................................41
第六节 重要事项..................................................................................................................................................43
第七节 股份变动及股东情况...........................................................................................................................51
第八节 优先股相关情况....................................................................................................................................58
第九节 债券相关情况.........................................................................................................................................58
第十节 财务报告..................................................................................................................................................59
成都天箭科技股份有限公司2024年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
（三）报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
（四）载有公司法定代表人签名并盖章的公司2024年年度报告文本原件。
成都天箭科技股份有限公司2024年年度报告全文释义
释义项 指 释义内容本公司、公司、天箭科技 指 成都天箭科技股份有限公司
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
《公司章程》 指 成都天箭科技股份有限公司章程证监会、中国证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所国防科工局 指 中华人民共和国国家国防科技工业局
报告期 指 2024年1月1日至2024年12月31日募投项目 指 募集资金投资项目
频率为300MHz~300GHz的电磁波，是无线电波中一个有限频带的简微波 指 称，即波长在1毫米～1米之间的电磁波，是分米波、厘米波、毫米
波的统称利用电子技术控制阵列天线各辐射单元的相位，使天线波束指向在空
间快速变化的雷达。其特点是：目标容量大、数据率高，可同时监视相控阵雷达 指
和跟踪数百个目标；具有搜索识别、跟踪、制导等多种功能；对复杂目标环境的适应能力强，反干扰性能好，可靠性高
地球上（包括地面和低层大气中）的无线电通信站间利用卫星作为中卫星通信 指
继而进行的通信。卫星通信系统由卫星和地球站两部分组成军事上应用电磁能（声能），削弱、破坏敌方电子信息设备和系统的
使用效能，同时保护己方电子信息设备和系统正常发挥效能的措施和电子对抗 指
行动，又称电子战。主要包括电子对抗侦察、电子干扰和电子防御三部分
主动雷达导引头 指 通过发射机主动发射波束，并接收回波来探测目标的方位导引头微波前端 指 雷达、通信、电子对抗等设备中涉及射频工作的部分
将有用的低频信号对高频载波的调制，将其变为在某一中心频率上具发射机 指
有一定带宽、适合通过天线发射的电磁波的装置固态发射机 指 由半导体技术实现的发射机
一个无线收发系统连接中频处理单元与天线之间的部分，是相控阵雷T/R组件 指
达的核心，其功能就是对信号进行放大、移相、衰减以高性能电磁波、光电探测器为基础，利用目标特征信息发现、跟踪
精确制导技术 指 和识别等方法，控制和导引武器准确命中目标的技术。对提高武器对地精确打击、防空和反导等作战效能具有重要作用
成都天箭科技股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 天箭科技 股票代码 002977
股票上市证券交易所 深圳证券交易所公司的中文名称 成都天箭科技股份有限公司
公司的中文简称 天箭科技公司的外文名称（如有） Chengdu Tianjian Technology Co.,Ltd.
公司的外文名称缩写（如TJT
有）
公司的法定代表人 楼继勇注册地址 成都高新区和茂街333号
注册地址的邮政编码 610212公司注册地址历史变更情况 成都高新区科技孵化园9号楼B座
办公地址 成都高新区和茂街333号办公地址的邮政编码 610212
公司网址 www.cdtjkj.com电子信箱 irm@cdtjkj.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 何健 曾铃淋联系地址 成都高新区和茂街333号 成都高新区和茂街333号
电话 028-85331008 028-86272706传真 028-85331009 028-85331009
电子信箱 irm@cdtjkj.com irm@cdtjkj.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 巨潮资讯网（http://www.cninfo.com.cn）
《证券时报》（http://www.stcn.com）、《证券日报》公司披露年度报告的媒体名称及网址
（http://www.zqrb.cn/）
公司年度报告备置地点 成都高新区和茂街333号 证券部
四、注册变更情况统一社会信用代码 91510100771221389K
公司上市以来主营业务的变化情况（如有） 无历次控股股东的变更情况（如有） 无
成都天箭科技股份有限公司2024年年度报告全文
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 立信中联会计师事务所（特殊普通合伙）
天津自贸试验区（东疆保税港区）亚洲路6865号金融贸易会计师事务所办公地址
中心北区1-1-2205-1签字会计师姓名 黄小蓉、雷崇信
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 136,546,420.22 167,231,508.32 -18.35% 342,763,501.42归属于上市公司股东
16,036,689.21 50,048,163.41 -67.96% 72,737,710.21的净利润（元）
归属于上市公司股东的扣除非经常性损益 15,942,748.19 49,193,777.47 -67.59% 70,906,128.46
的净利润（元）
经营活动产生的现金60,637,402.71 242,077,881.62 -74.95% -24,838,755.31
流量净额（元）
基本每股收益（元/0.13 0.42 -69.05% 0.73
股）
稀释每股收益（元/0.13 0.42 -69.05% 0.73
股）
加权平均净资产收益1.47% 4.63% -3.16% 7.00%
率2024年末 2023年末 本年末比上年末增减 2022年末
总资产（元） 1,260,411,469.35 1,413,708,381.38 -10.84% 1,337,878,326.21归属于上市公司股东
1,093,979,779.83 1,098,958,354.59 -0.45% 1,065,302,986.06的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
成都天箭科技股份有限公司2024年年度报告全文公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 28,329,480.71 67,279,930.88 39,673,964.59 1,263,044.04
归属于上市公司股东6,974,380.00 4,198,495.29 -4,006,334.79 8,870,148.71
的净利润归属于上市公司股东
的扣除非经常性损益 6,974,380.00 4,155,995.29 -3,958,604.08 8,770,976.98的净利润
经营活动产生的现金-7,751,985.28 13,589,653.28 -58,123,008.13 112,922,742.84
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
2024年金 2023年金 说项目 2022年金额
额 额 明非流动性资产处置损益（包括已计提资产减值准备的冲销部分） -7,254.76 -2,518.27 -80,377.42
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照确定的标准享有、对公司损益产生持续影响的政府补助除 117,773.61 199,029.23 1,056,813.71
外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置金融资产和金融负 837,703.08 1,288,666.13
债产生的损益因税收、会计等法律、法规的调整对当期损益产生的一次性影响 -109,414.20
其他符合非经常性损益定义的损益项目 -24,696.00 32,606.48减：所得税影响额 16,577.83 155,132.10 356,712.95
合计 93,941.02 854,385.94 1,831,581.75 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用成都天箭科技股份有限公司2024年年度报告全文
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
成都天箭科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、所处行业根据上市公司行业分类结果查询，公司所处行业为“C39计算机、通信和其他电子设备制造业”。
根据《国民经济行业分类》，公司所处行业为“C39计算机、通信和其他电子设备制造业”下属的雷达及配套设备制造（C3940）。
从公司所面向的市场角度分析，公司产品以军品为主，所处行业可以归为军工电子行业。
2、行业现状当今全球的战略布局正经历深刻变革，区域冲突和局部战争加剧，给国际安全体系和秩序带来了极
大挑战，国际安全形势中不稳定和不确定性显著增加。在此背景下，加速国防和军队的现代化进程，已成为新时代维护国家安全的关键战略支点。军工电子行业是国防工业的基础和重要组成部分，是实现国
防科技工业跨越式发展的动力，在完成我国人民解放军信息化建设的历史任务的进程中，承担着“信息系统一体化、武器装备信息化、信息装备武器化、信息基础设施现代化”的重大战略任务，因此加快发
展军工电子行业是实现国防现代化的基本前提之一。
3、行业发展前景行业发展方面，在信息化战争条件下，国防科技工业正向高技术、高强度、高合成的方向发展，其
发展对国防武器装备先进性的要求越来越高。军工电子产业作为信息化战争的重要、必要核心产业，肩负着增强我国国防力量的重大使命，将显著受益于我国国防科技工业的持续增长。在各种武器的对抗过
程中，以电子侦察、电子压制、电子防护等为主要内容的电子干扰与反干扰技术逐渐成为现代战争的重要形式，电子装备在飞机、舰船、导弹等武器系统中的比重持续上升，而导弹作为耗材消耗量在“十四
五”期间有望大幅增加，后勤维护保障市场爆发，导弹配套产业迎来了大发展时机。
4、周期性特点公司主要业务来源于军品销售，收入主要受总体单位及军方采购订单影响，行业本身不存在明显的
周期性。
5、行业地位公司是国内较早专注于高波段、大功率固态微波前端产品的研发、生产、销售以及进行产业化推广
应用的民营企业之一，已掌握了固态微波前端技术应用的多项核心技术，研发能力较强。高波段、大功率固态微波前端相关技术处于国内领先水平，形成了较为丰富的产品系列，可为客户提供全方位定制化
解决方案。目前产品已广泛应用于弹载、机载、星载、车载雷达系统及电子对抗和军事卫星通信、测控等多个高科技领域。公司已获得6个国防科学技术奖、1个国家科学技术进步奖及6个其他类技术进步
奖。
成都天箭科技股份有限公司2024年年度报告全文公司自成立以来一直为国防军工科研生产单位提供关键部件、分系统配套业务，在行业内形成了较
高的知名度与认可度，在技术研发、产品定制、产品质量等方面具有一定的竞争优势。
公司在精确制导、侦测、卫星通信等武器装备的性能提升、国产化、航天工程应用等方面作出了重大贡献。
二、报告期内公司从事的主要业务（一）公司主营业务情况
公司是一家专业从事高波段、大功率固态微波前端研发、生产和销售的高新技术企业。公司当前主要代表产品为弹载固态发射机、新型相控阵产品及其他固态发射机产品，其在军事领域的应用包括雷达
制导导弹精确制导系统、其他雷达系统、卫星通信和电子对抗等。
主要产品如下：
1、弹载固态发射机弹载固态发射机是公司报告期内最主要的营业收入来源，目前主要配套于导弹的雷达导引系统。
精确制导武器是实现精确打击的主要手段之一，是信息化战争中物理杀伤的主要手段，并在现代战争中发挥重要作用。导引头作为精确制导武器的核心组成部分，是“导弹的眼睛”，能够良好的跟踪和
捕获目标。而公司生产的弹载固态发射机是导弹精确制导主动雷达导引头的核心部件，长期为我国军方雷达制导导弹进行配套。
2、新型相控阵产品相控阵是公司新技术创新突破及未来发展的方向之一。
公司技术团队结合第三代半导体材料的发展成果，自主研发了一种不同于传统T/R组件的新型相控阵产品，具有尺寸小、重量轻、免维护和低功耗的优点。基于以上优点，公司新型相控阵产品除了可运
用于商用卫星领域，还可以应用于精确制导雷达、星载雷达及机载雷达等军事武器装备中，这将进一步扩展公司产品在军事领域中的应用，提高公司的行业地位。
3、其他固态发射机产品公司技术除应用于雷达精确制导外，还广泛应用于卫星通信、电子对抗等领域。
（二）公司经营模式作为一家专业从事高波段、大功率固态微波前端研发、生产和销售的高新技术企业，公司采用集研
发设计、生产制造、销售、服务为一体的经营模式，根据用户需求，开发满足用户需要的产品及解决方案。
（三）业绩主要驱动因素成都天箭科技股份有限公司2024年年度报告全文
1、行业发展趋势近年来，随着我国经济迅速发展和国际格局逐步演变，我国面临的国际与周边环境日趋复杂，周边
不安定因素较多。为维护国家安全和国家利益，我国国防投入不断增加。随着我国综合国力的不断上升，
持续保持原有的国防预算费用将无法满足我国日益增长的国防需要，因此我国的现代化国防科技工业仍然有非常广阔的增长空间。
行业发展方面，在信息化战争条件下，国防科技工业正向高技术、高强度、高合成的方向发展，其发展对国防武器装备先进性的要求越来越高。军工电子产业作为信息化战争的重要、必要核心产业，肩
负着增强我国国防力量的重大使命，将显著受益于我国国防科技工业的持续增长。在各种武器的对抗过程中，以电子侦察、电子压制、电子防护等为主要内容的电子干扰与反干扰技术逐渐成为现代战争的重
要形式，电子装备在飞机、舰船、导弹等武器系统中的比重持续上升。
我国国民经济和社会发展第十四个五年规划已明确，加快机械化信息化智能化融合发展，全面加强练兵备战；加快武器装备现代化，聚力国防科技自主创新、原始创新，加速战略性前沿性颠覆性技术发
展，加速武器装备升级换代和智能化武器装备发展。这些意味着军工行业将迎来大发展时机。
2、公司自身优势公司是国内较早专注于高波段、大功率固态微波前端产品的研发、生产、销售以及进行产业化推广
应用的民营企业之一，已掌握了固态微波前端技术应用的多项核心技术，研发能力较强。高波段、大功率固态微波前端相关技术处于国内领先水平，形成了较为丰富的产品系列，可为客户提供全方位定制化
解决方案。目前产品已广泛应用于弹载、机载、星载、车载雷达系统。
公司自成立以来一直为国防军工科研生产单位提供关键部件、分系统配套业务，在行业内形成了较高的知名度与认可度，在技术研发、产品定制、产品质量等方面具有一定的竞争优势。
在夯实固态发射机基础核心技术的同时，公司研制的新型相控阵产品，具有尺寸小、重量轻、功耗低和免标校的优点。不断的技术创新稳固了公司在国内微波前端细分行业的领先地位。
三、核心竞争力分析公司自成立以来，一直专注于高波段、大功率固态微波前端领域的发展和市场应用。通过长期的研
究和生产实践，公司不断进行技术积累和工艺设计的改进优化，整体竞争实力得到较大提升。同时，公司在客户资源维护、上下游资源整合、工艺技术升级、产品结构布局、管理水平提升等方面建立了较强
的竞争优势，具体体现在以下方面：
1、技术优势自成立以来，公司一直专注于高波段、大功率固态微波前端产品的研制，在长期的研究和生产实践
中不断进行技术积累和工艺设计的改进优化。目前，公司拥有空间合成技术、高速脉冲调制技术、大功率发射组件散热技术、新型相控阵等核心技术，处于国内领先，促进了新一代主动雷达导引头和相控阵
雷达的发展。
成都天箭科技股份有限公司2024年年度报告全文公司为国家级高新技术企业。截至报告期末，公司拥有授权专利27项，专利覆盖的主要技术领域
为高波段、大功率固态功率模块。
同时，公司在研制过程中形成了一大批业内领先的非专利技术，如高速砷化镓发射机调制器技术、
高速氮化镓发射机调制器技术、带隔离连续波及脉冲调制器技术、大型相控阵天线阵仿真设计技术等。
此外，公司对生产中形成的一些技术进行了梳理，对于不存在泄密风险的专有技术也积极申请专利保护，
内容涉及装配、测试等各个生产环节。
2、设计理念优势公司在发展中非常注重对用户需求的理解，并逐步提炼形成了自身先进的设计理念。经过多年的发
展与积累，公司对微波整机、分机和半导体元器件技术发展现状和趋势十分熟悉。通过整合微波前端组件上下游技术，公司实现了对关键技术的分解，采用集成创新的方式为产品用户提出具有特色的解决方
案。
公司的微波前端组件工艺设计和制造技术先进。关键工艺进行不断创新，并大幅度提高了产品的质量水平和生产效率，得到用户的广泛好评。
3、产品优势公司注重根据用户需求以及行业的发展现状和趋势进行新技术、新产品的研发生产，通过整合微波
前端组件上下游技术，结合公司的设计理念，最终提出有效的解决方案和产品。
公司利用自身多年积累的技术力量，研制生产的固态发射机产品的输出功率处于国内领先水平。产品具有高波段、大功率、寿命长、体积小、抗干扰能力强、可靠性高等特点，并在国内实现了高波段、
大功率固态发射机工程化应用，为我国在该技术和产品领域填补了空白。另外，公司契合半导体器件高速发展的思路，自主研发了一种不同于传统T/R的新型相控阵产品，相比传统相控阵技术，具有超大辐
射功率能力，可实现免调试、模块化、轻质小型化、高效率、高可靠性和长寿命的优点，未来预计市场增长空间较大。公司产品在精确制导、其他雷达应用、卫星通信以及电子对抗等领域实际运行稳定、可
靠，能较好满足客户要求，得到了各国防军工科研生产单位的认可。
4、生产管理和质量控制优势为加强公司生产管理，强化公司产品的质量控制，增加公司产品及服务的稳定性，公司在设计、研
发、生产和管理各个环节严格执行了国家和行业的标准。公司通过强化员工质量保证的意识，狠抓生产过程中的控制管理，结合公司制定的企业标准等，规范、控制公司产品生产和服务提供的全过程，确保
产品质量和服务质量满足设计要求和顾客要求。
5、先入优势一方面，先进入市场的企业所拥有的认知度，是通过其产品在较长一段时期内的多次严格检验、有
效试用、实际使用验证，逐步积累建立的。较好的口碑使公司更易获得客户的认可。
另一方面，由于军工产品的特殊性，使军工客户对产品质量可靠性、稳定性、持续性的要求十分严格。长期以来，依靠产品质量及研制阶段的完整参与所形成的客户黏性，使得军工客户对上游供应商的
更换较为谨慎。
成都天箭科技股份有限公司2024年年度报告全文自成立以来，公司一直为国防军工科研、生产单位提供关键部件、分系统，成功完成了多家单位的
国防重点科研项目的配套研制任务。自2014年起公司先后承担国家“核高基”“十二五”、“十三五”重大专项任务，并承担了国防重点定型型号的生产任务，与配套军工单位保持着良好的合作关系，在市
场中拥有较高的知名度，产品得到了用户的认可，先入优势明显。
6、战略合作关系的延续性优势公司自设立以来，与上、下游总体单位和军方保持长期深度合作关系。一方面，公司根据微波前端
组件的发展需求，推动上游供应商的半导体芯片发展；另一方面，公司采用上游供应商的半导体芯片发展成果，为公司在微波前端组件的应用创造了更大的发展空间。
四、主营业务分析
1、概述报告期内，面对复杂对面的内外部环境，公司坚持高质量发展，发挥公司专业技术优势，紧抓市场
机遇，不断提升公司经营质量，总体发展势头良好。
2024年公司紧紧围绕董事会制定的年度经营计划开展工作，进一步落实精细化管理的措施，加强募投项目的建设管理，强化生产产能的提高，继续大力投入技术研发，报告期内，公司主要经营情况如
下：
（1）2024年年度，公司实现营业收入13654.64万元，较上年度降低18.35%；归属于上市公司股东的净利润1603.67万元，较上年度降低67.96%。扣除非经常性损益的净利润1594.27万元，较上年
度降低67.59%。
（2）持续推动科技创新，扎实提升核心竞争力报告期内，公司持续推动科技创新，继续保持公司在高波段、大功率固态发射机领域的领先优势，
大力加强研发、生产能力建设，保障已定型产品的生产顺利完成，以满足武器装备不断增长的需求。同时充分利用新型相控阵天线和更高波段微波前端组件已取得的技术优势，积极开展应用验证工作，逐步
扩大其技术成果的应用范围。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 136,546,420.22 100% 167,231,508.32 100% -18.35%分行业
计算机、通信和 136,546,420.22 100.00% 167,231,508.32 100.00% -18.35%成都天箭科技股份有限公司2024年年度报告全文
其他电子设备制造业
分产品固态发射机 100,154,338.86 73.35% 160,863,583.80 96.19% -37.74%
新型相控阵产品 36,392,081.36 26.65% 6,367,924.52 3.81% 471.49%分地区
国内 136,546,420.22 100.00% 167,231,508.32 100.00% -18.35%分销售模式
直销 136,546,420.22 100.00% 167,231,508.32 100.00% -18.35%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2024年 2023年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重计算机、通信和其他 直接材料 59,330,138.19 89.19% 76,760,789.95 83.43% -22.71%
计算机、通信和其他 直接人工 3,290,605.76 4.95% 6,116,045.56 6.65% -46.20%计算机、通信和其他 制造费用 3,901,232.62 5.86% 9,124,909.77 9.92% -57.25%
计算机、通信和其他 成本合计 66,521,976.57 100.00% 92,001,745.28 100.00% -27.69%说明
无（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 133,394,738.81
成都天箭科技股份有限公司2024年年度报告全文前五名客户合计销售金额占年度销售总额比例 97.69%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 82,308,318.58 60.28%
2 客户二 39,323,725.99 28.80%3 客户三 6,902,654.87 5.06%
4 客户四 2,589,380.53 1.90%5 客户五 2,270,658.84 1.66%
合计 -- 133,394,738.81 97.69%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 31,847,610.96前五名供应商合计采购金额占年度采购总额比例 63.67%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 15,343,653.93 30.68%
2 供应商二 6,257,016.68 12.51%3 供应商三 3,646,383.65 7.29%
4 供应商四 3,338,908.10 6.68%5 供应商五 3,261,648.60 6.52%
合计 -- 31,847,610.96 63.67%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 582,790.92 591,278.10 -1.44%
管理费用 14,405,537.81 16,540,501.79 -12.91% 2023年工程审核费用一次计入当年费用导致财务费用 -7,441,954.28 -7,411,125.44 0.42%
研发费用 11,245,702.57 11,375,135.56 -1.14%4、研发投入
适用 不适用主要研发项目名 拟达到的目
项目目的 项目进展 预计对公司未来发展的影响称 标
更高波段微波组 实现产品的 提升公司的技术领先优势，增强产品竞作为微波前端用于某型导弹 研究中
件 产业化 争力和拓展产品应用成都天箭科技股份有限公司2024年年度报告全文
利用新型相控阵天线技术，具 实现产品的 提升公司的技术领先优势，增强产品竞抗干扰技术 研究中
备抗干扰的技战要求 产业化 争力和拓展产品应用实现机载雷达轻质化、小型 实现产品的 提升公司的技术领先优势，增强产品竞
机载雷达 研究中化、低功耗 产业化 争力和拓展产品应用
DYT数字信号处 实现产品的 提升公司的技术领先优势，增强产品竞研究中
理机 产业化 争力和拓展产品应用大功率双波段发 实现产品的 提升公司的技术领先优势，增强产品竞
研究中射系统 产业化 争力和拓展产品应用
高频段雷达收发 实现产品的 提升公司的技术领先优势，增强产品竞研究中
前端 产业化 争力和拓展产品应用毫米波多通道收 实现产品的 提升公司的技术领先优势，增强产品竞
研究中发器 产业化 争力和拓展产品应用
多模毫米波雷达 实现产品的 提升公司的技术领先优势，增强产品竞研究中
系统 产业化 争力和拓展产品应用高速数据传输发 实现产品的 提升公司的技术领先优势，增强产品竞
研究中射机 产业化 争力和拓展产品应用
信号传输系统射 实现产品的 提升公司的技术领先优势，增强产品竞研究中
频前端 产业化 争力和拓展产品应用高频段上变频前 实现产品的 提升公司的技术领先优势，增强产品竞
研究中端 产业化 争力和拓展产品应用
高过载相控阵雷 实现产品的 提升公司的技术领先优势，增强产品竞研究中
达系统 产业化 争力和拓展产品应用无源相控阵天线 实现产品的 提升公司的技术领先优势，增强产品竞
研究中系统 产业化 争力和拓展产品应用
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 28 26 7.69%研发人员数量占比 17.83% 15.85% 1.98%
研发人员学历结构本科 21 18 16.67%
硕士 5 6 -16.67%大专 2 2 0.00%
研发人员年龄构成30岁以下 6 5 20.00%
30~40岁 12 17 -29.41%40岁以上 10 4 150.00%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 11,245,702.57 11,375,135.56 -1.14%研发投入占营业收入比例 8.24% 6.80% 1.44%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
成都天箭科技股份有限公司2024年年度报告全文适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 270,893,545.63 368,905,567.72 -26.57%
经营活动现金流出小计 210,256,142.92 126,827,686.10 65.78%经营活动产生的现金流量净
60,637,402.71 242,077,881.62 -74.95%额
投资活动现金流入小计 0.00 100,887,965.26 -100.00%投资活动现金流出小计 13,860,004.40 123,882,057.13 -88.81%
投资活动产生的现金流量净-13,860,004.40 -22,994,091.87 -39.72%
额筹资活动现金流出小计 21,649,214.30 20,060,027.02 7.92%
筹资活动产生的现金流量净-21,649,214.30 -20,060,027.02 7.92%
额现金及现金等价物净增加额 25,128,184.01 199,023,762.73 -87.37%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动现金流入较去年同期减少26.57%，主要系本年度收到的货币资金货款减少所致；
经营活动现金流出较去年同期增加65.78%，主要系本年度支付采购货款增加所致；
投资活动现金流入和流出较去年同期大幅减少，主要系理财规模缩小所致；
现金及现金等价物净增加额较去年同期减少87.37%，主要系本年度收到的货币资金货款较去年减少同时本年度支付采购货款增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例销售款项收回
货币资金 516,864,208.45 41.01% 491,736,024.44 34.78% 6.23% 导致货币资金增加
应收账款 321,746,301.15 25.53% 448,379,740.00 31.72% -6.19% 销售款项收回成都天箭科技股份有限公司2024年年度报告全文
导致应收款减少
合同资产 11,797,518.00 0.94% 12,734,370.00 0.90% 0.04% 无重大变化存货 106,666,257.87 8.46% 114,742,157.45 8.12% 0.34% 无重大变化
长期股权投资 10,811,051.01 0.86% 11,968,126.00 0.85% 0.01% 无重大变化固定资产 186,188,236.51 14.77% 209,310,113.75 14.81% -0.04% 无重大变化
在建工程 6,207,958.30 0.44% -0.44% 无重大变化合同负债 16,461,824.09 1.31% 22,061,591.17 1.56% -0.25% 无重大变化
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况无
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度13,860,004.40 123,882,057.13 -88.81%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：万元成都天箭科技股份有限公司2024年年度报告全文
截止报告是否为 截至报告期末
投资 投资项目 本报告期 项目进 预计 期末累计 未达到计划进度和预计 披露日期 披露索引项目名称 固定资 累计实际投入 资金来源
方式 涉及行业 投入金额 度 收益 实现的收 收益的原因 （如有） （如有）
产投资 金额益
公司于2024年4月24日分别召开第三届董事
会第三次会议和第三届 详见公司监事会第二次会议，审 于2024年
议通过了《关于募集资 4月26日金投资项目延期的议 披露于巨
案》，同意募集资金投 潮资讯网
1、微波前资项目“微波前端产业 的《关于
端产业化 2024年04自建 是 微波前端 3,045.47 24,883.17 募集资金 77.76% 0.00 6,608.49 化基地建设项目”“研 募集资金
基地建设 月26日发中心建设项目”的完 投资项目
项目成时间延期至2025年12 延期的公
月31日， 告》（公“微波前端产业化基地 告编号：
建设项目”已部分投入 2024-使用，产生效益见附 015）。
表。“研发中心建设项目”无直接经济效益。
公司于2024年4月24日分别召开第三届董事
会第三次会议和第三届 详见公司监事会第二次会议，审 于2024年
议通过了《关于募集资 4月26日金投资项目延期的议 披露于巨
案》，同意募集资金投 潮资讯网
2、研发中 资项目“微波前端产业 的《关于2024年04
心建设项 自建 是 微波前端 638.30 4,326.32 募集资金 72.11% 0.00 0.00 化基地建设项目”“研 募集资金月26日
目 发中心建设项目”的完 投资项目成时间延期至2025年12 延期的公
月31日， 告》（公“微波前端产业化基地 告编号：
建设项目”已部分投入 2024-使用，产生效益见附 015）。
表。“研发中心建设项目”无直接经济效益。
合计 -- -- -- 3,683.77 29,209.49 -- -- 0.00 6,608.49 -- -- --成都天箭科技股份有限公司2024年年度报告全文
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期末
已累计使 募集资金 报告期内 累计变更 累计变更 尚未使用募集资金 本期已使 尚未使用 闲置两年
证券上市 募集资金 用募集资 使用比例 变更用途 用途的募 用途的募 募集资金募集年份 募集方式 净额 用募集资 募集资金 以上募集
日期 总额 金总额 （3）= 的募集资 集资金总 集资金总 用途及去（1） 金总额 总额 资金金额
（2） （2）/ 金总额 额 额比例 向（1）
活期存款11143.01
2020年首次公开 万元储存
2020年 03月17 53,664.20 48,000 3,683.77 39,381.56 82.04% 0 0 0.00% 11,143.01 0发行 于募集资
日金专项账
户。
合计 -- -- 536,64.20 48,000 3,683.77 39,381.56 82.04% 0 0 0.00% 11,143.01 -- 0募集资金总体使用情况说明
成都天箭科技股份有限公司2024年年度报告全文经中国证券监督管理委员会证监许可〔2019〕2703号——《关于核准成都天箭科技股份有限公司首次公开发行股票的批复》，公司公开发行人民币普通股1,790万股，每股面值
为人民币1元，每股发行价为人民币29.98元，募集资金总额为人民币53,664.20万元，扣除各项发行费用人民币5,664.20万元，募集资金净额为人民币48,000.00万元。上述资金到位情况已经立信中联会计师事务所（特殊普通合伙）审验，并于2020年3月11日出具了验资报告（立信中联验字（2020）D-0003号）。
截至2024年12月31日止，公司累计使用募集资金393,815,607.50元（募投项目投入339,793,802.50元、置换前期使用自筹资金预先投入募投项目金额54,021,805.00元）；
收到理财产品收益及利息扣除手续费净额25,245,716.56元；募集资金余额为111,430,109.06元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺投 是否已
截至期末 项目达到 截止报告 项目可行资项目 变更项 募集资金 调整后投 截至期末 本报告期
融资项 证券上市 本报告期 投资进度 预定可使 期末累计 是否达到 性是否发和超募 项目性质 目（含 承诺投资 资总额 累计投入 实现的效
目名称 日期 投入金额 （3）＝ 用状态日 实现的效 预计效益 生重大变资金投 部分变 总额 （1） 金额（2） 益
(2)/(1) 期 益 化向 更）
承诺投资项目微波前 微波前
端产业 2020年 端产业 2025年化基地 03月17 化基地 生产建设 否 32,000 32,000 3,045.47 24,883.17 77.76% 12月31 1,603.67 6,608.49 不适用 否
建设项 日 建设项 日目 目
研发中 2020年 研发中 2025年心建设 03月17 心建设 研发项目 否 6,000 6,000 638.3 4,326.32 72.11% 12月31 不适用 否
项目 日 项目 日2020年 2025年
补充流 补充流03月17 补流 否 10,000 10,000 10,172.07 100.00% 12月31 不适用 否
动资金 动资金日 日
承诺投资项目小计 -- 48,000 48,000 3,683.77 39,381.56 -- -- 1,603.67 6,608.49 -- --超募资金投向
合计 -- 48,000 48,000 3,683.77 39,381.56 -- -- 1,603.67 6,608.49 -- --分项目说明未达到计
公司于2024年4月24日分别召开第三届董事会第三次会议和第三届监事会第二次会议，审议通过了《关于募集资金投资项目延期的议案》，同意募集资划进度、预计收益的
金投资项目“微波前端产业化基地建设项目”“研发中心建设项目”的完成时间延期至2025年12月31日，详见公司于2024年4月26日披露于巨潮资情况和原因（含“是
讯网的《关于募集资金投资项目延期的公告》（公告编号：2024-015）。
否达到预计效益”选“微波前端产业化基地建设项目”已部分投入使用，产生效益见附表。“研发中心建设项目”无直接经济效益。
择“不适用”的原成都天箭科技股份有限公司2024年年度报告全文
因）
项目可行性发生重大不适用
变化的情况说明超募资金的金额、用
不适用途及使用进展情况
募集资金投资项目实不适用
施地点变更情况募集资金投资项目实
不适用施方式调整情况
适用募集资金投资项目先
2020年3月27日，经公司第一届董事会第十九次会议审议通过，公司以募集资金置换预先投入募投项目自筹资金5,402.18万元，独立董事对该事项发期投入及置换情况
表了独立意见，会计师对该事项出具了鉴证报告（立信中联专审字[2020]D-0012号），保荐机构对该事项发表了核查意见。
用闲置募集资金暂时不适用
补充流动资金情况项目实施出现募集资
不适用金结余的金额及原因
尚未使用的募集资金存储于募集资金专用账户
用途及去向募集资金使用及披露
中存在的问题或其他 不适用情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
成都天箭科技股份有限公司2024年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局和发展趋势
近年来，随着我国经济迅速发展和国际格局逐步演变，我国面临的国际与周边环境日趋复杂，周边不安定因素较多。为维护国家安全和国家利益，我国国防投入不断增加。随着我国综合国力的不断上升，
持续保持原有的国防预算费用将无法满足我国日益增长的国防需要，因此我国的现代化国防科技工业仍然有非常广阔的增长空间。
行业发展方面，在信息化战争条件下，国防科技工业正向高技术、高强度、高合成的方向发展，其发展对国防武器装备先进性的要求越来越高。军工电子产业作为信息化战争的重要、必要核心产业，肩
负着增强我国国防力量的重大使命，将显著受益于我国国防科技工业的持续增长。在各种武器的对抗过程中，以电子侦察、电子压制、电子防护等为主要内容的电子干扰与反干扰技术逐渐成为现代战争的重
要形式，电子装备在飞机、舰船、导弹等武器系统中的比重持续上升。而导弹作为耗材消耗量在“十四五”期间有望大幅增加，后勤维护保障市场爆发，导弹配套产业迎来了大发展时机。
我国国民经济和社会发展第十四个五年规划已明确，加快机械化信息化智能化融合发展，全面加强练兵备战；加快武器装备现代化，聚力国防科技自主创新、原始创新，加速战略性前沿性颠覆性技术发
展，加速武器装备升级换代和智能化武器装备发展。这些意味着军工行业将迎来大发展时机。
（二）公司未来的发展战略和经营计划
1、公司发展战略高波段、大功率固态发射机目前是公司的核心产品，保持在精确制导领域的领先优势，在稳固保持
现有型号研制、生产基础上不断扩展频段，提升性能与集成度，提高效率与可靠性。拓展应用的方向包成都天箭科技股份有限公司2024年年度报告全文
括：一是加快更高波段在精确制导领域的应用，增大在该领域的份额；二是加大在其他雷达、通讯和电子对抗领域的市场推广。
更高波段微波前端组件是公司面向未来重点研发的产品，保持在国产化和射频集成上的技术优势，
优先确保在主动雷达导引头中的应用，尽快完成设计定型并投入批量生产。
新型相控阵天线是公司多年来重点培育的产品，已完成原理和工程初样的研发，关键技术已经突破。
公司将充分利用新型相控阵天线可生产性好、可靠性高、成本低廉、重量轻，可充分利用半导体功率芯片技术发展成果的优势，不断拓展其应用范围，开展精确制导领域和星载、机载相控阵雷达中工程应用
研发，将其作为公司新的业务增长点和技术制高点。
2、公司经营计划（1）产品研发计划
公司根据自身现有的发展情况，将持续巩固在高波段、大功率固态微波前端技术领域的优势，进一步加强提炼新产品、新技术和新设备的开发应用能力。
公司未来的技术研发重点方向：
1）更高波段微波前端技术在精确制导武器中的应用，以及将更高波段微波前端小型化、低成本和耐高过载能力研究，突破在炮弹中的应用。
2）新型相控阵天线将开展精确制导领域和星载相控阵雷达中工程应用研发，将充分利用其技术发展成果的优势，不断拓展其应用范围，研发其在机载火控雷达中的应用。
（2）人力资源计划公司将持续实施人才战略，将通过内部培养和外部引进的方式，进一步扩大人才队伍，加强梯队建设，
完善激励机制，以保持公司的核心竞争力。
1）扩大人才队伍随着公司业务的不断增长，经营规模的不断扩大，对人才的需求也在不断增加，公司未来将面向市
场招揽专业技术人才和管理人才，增强公司的核心技术力量以及管理队伍，优化企业的人员结构，以满足公司可持续发展的需求。
2）加强梯队建设公司将加强内部人才的梯队建设，通过建立和完善内部的人才管理体系、对外招揽专业人才，采用开办
培训课程、开展专业技术交流、聘请技术专家授课等多维度人才培养方式，快速地培养、锻炼出一批契合公司发展需要的高精尖的专业人才，以形成公司对人才的梯队合理配置，保持公司团队的稳定，以及
公司的可持续发展。
3）完善激励机制公司重视激发员工的创新能力，以及对公司文化的理解。将通过优化绩效管理、员工激励等一套完
善的激励机制，建立公正、公平、公开的人才激励机制，打造公司对优秀人才的吸引力及公司良好的企业文化。
成都天箭科技股份有限公司2024年年度报告全文（3）募投建设计划
公司将加快募投项目的建设速度，随着微波前端产业化基地及研发中心项目建设完成，公司研发生产能力将得到充分保障和提升，能够实现预期的经济效益和社会效益。
（三）可能面对的风险
1、质量风险公司主营产品具有较高技术含量，尤其是目前主营的弹载固态发射机配套于导弹导引系统，对产品
的可靠性要求非常严格。如果公司不能保证产品的质量和可靠性，发生产品质量事故，将对公司的业务产生重大不利影响。
2、技术风险公司所处微波前端领域具有技术更新快、产品需求多样化的特点，客观上要求公司能够超前洞悉行
业和技术发展趋势，把握客户需求变动方向，及时推出满足客户需求的产品。如果公司的应用技术开发滞后，新产品不能适时满足客户需求，公司将丧失技术领先优势，对公司未来业绩增长带来不利影响。
3、客户集中度较高的风险军工企业普遍面临客户集中的问题，尤其是公司目前主营的弹载固态发射机主要客户一为国有大型
军工单位，报告期公司对该客户的销售收入占公司营业收入的73.83%。
公司已经与主要客户建立了战略合作伙伴关系，并不断开发新产品，开拓新客户。但是若公司在新业务领域开拓、新产品研发等方面拓展不利，或公司与客户的合作发生重大变化等情形，将会影响公司
的正常经营和盈利能力。
4、应收账款金额较大风险随着业务规模的扩大，公司应收账款金额增加较快且周转率较低，公司的应收账款占总资产的比例
较高，虽然应收账款的账龄92%以上在2年以内，且应收货款集中在财务状况良好的大型国企，客户信用良好，未曾发生过不能偿还货款的情况。报告期末应收账款总额较大，应收账款增加了公司资金占用，
一定程度上影响了公司盈利质量。若国际形势、国家安全环境发生变化，导致公司主要客户经营发生困难，进而推迟付款进度或付款能力受到影响，则将给公司的生产经营带来不利影响。
5、募集资金投资项目不及预期的风险募集资金投资项目的可行性分析是基于募资时的市场环境、技术发展趋势等因素做出的，募集资金
投资项目因诸多客观因素已延期，如果行业或市场环境发生重大不利变化、项目实施过程中发生不可预见的其他因素等导致募投项目无法达到预期收益。募集资金投资项目建成后，如果届时市场需求出现较
大变化，或公司未来不能有效拓展市场，则可能无法消化募投项目的新增生产能力，将对公司的业务发展和经营成果带来不利影响。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
成都天箭科技股份有限公司2024年年度报告全文谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
全景网“投资参与天箭科技
网络：“全 公司的经营管 者关系互动平2024年09月 网络平台线上 2023年度业绩
景·路演天 机构、个人 理情况和定期 台”12日 交流 网上说明会的
下” 报告相关情况 （http://ir.投资者
p5w.net）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
☑是 否公司是否披露了估值提升计划。
是 否公司于2025年4月21日召开第三届董事会第七次会议，审议通过了《关于制定及修订公司相关制度的议案》，为加强公司市值管理工
作，进一步规范公司的市值管理行为，维护公司、投资者及其他利益相关者的合法权益，根据《中华人民共和国公司法》《中华人民共和国证券法》《上市公司信息披露管理办法》《国务院关于加强监管防范风险推动资本市场高质量发展的若干意见》《深圳证券交易所
股票上市规则》《上市公司监管指引第10号——市值管理》等相关法律、行政法规、规范性文件和《公司章程》等规定，结合公司实际情况，制定《市值管理制度》。
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是 否
