甘源食品股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）行业基本情况介绍
公司是一家集休闲食品研发、生产和销售为一体的现代化制造企业，主要产品包括青豌豆、瓜子仁、蚕豆、综合豆果、综合果仁、调味坚果、花生、薯片、雪饼、米饼、锅巴等多种休闲食品。根据公司所属行业，公司属于食品制造业；
根据公司所处的行业环境，公司属于休闲食品行业。
休闲食品行业赛道规模大，包括坚果炒货、膨化食品、饼干、糖果蜜饯、卤制品、面包糕点等多种品类，随着经济的稳步增长和居民消费水平的提升，对休闲食品需求持续攀升，休闲食品的销售与经济周期的相关性逐渐减弱，消费者
对于休闲食品的需求不断增长。
休闲食品产业链整体较长，跨越多个领域，上游主要包括五谷豆类、坚果、蔬菜、水果、肉类、乳制品等原材料供应；中游为休闲食品制造商和品牌商的生产供应环节；下游则是销售流通环节，通过线上线下多种渠道，将产品送至消
费者手中。各企业在产业链中的参与度和经营模式各异，呈现出多元化的商业模式。
此外，休闲食品行业具有一定的区域性特征。在上游供应端，气候条件的差异会影响原材料的产量和品质；在下游销售端，消费者口味、人均可支配收入、购买力以及仓储物流等配套设施的完善程度，也将导致休闲食品需求的区域性
差异。然而，随着行业的快速发展和仓储物流设施的持续完善，无论是需求端还是供给端，预计这些区域性特征将逐渐减弱。
（二）行业发展阶段和发展前景伴随着我国国民经济的稳健增长和居民可支配收入的不断提升，国民对休闲零食的消费需求日益旺盛。食品消费市
场正展现出多样化与细分化的发展趋势，这为休闲食品行业的发展提供了广阔的空间。但由于休闲零食种类繁多，各品类产品的特性和所处的发展阶段各异，导致行业内竞争格局多元，整体集中度尚未达到较高水平，与全球成熟的零食市
场相比，我国的人均休闲零食消费量和行业集中度均有较大的提升潜力。
在这个消费需求日益多元化的时代，休闲食品行业的市场潜力正在逐步显现，为优秀的食品企业提供了进一步发展的契机，同时，这也对企业创新能力和市场适应力提出了更高的要求。具备创新研发实力的休闲食品企业，正不断深入
挖掘消费需求，开发细分品类的消费场景，在满足消费者多样化需求下，推动行业向精细化发展迈进。
随着我国人均坚果消费量的稳步上升，为公司主要产品之一的坚果炒货品类带来了新的发展机遇与挑战。越来越多的消费者开始关注产品的原材料质量、加工工艺的严谨性以及食品的功能性。品牌化、健康化和创新化，已成为推动我
国坚果产业技术进步的重要趋势，进而推动休闲食品产业的整体发展。尽管国内坚果炒货厂商众多，但行业集中度有待提高。调味坚果作为行业的新兴领域，目前在国内市场尚处于起步阶段，市场规模有限，未来赛道成长空间广阔。
休闲食品属于大众日常消费品，行业周期性特征不明显。
（三）行业变化情况休闲食品日益成为居民生活中不可或缺的消费品，消费者对食品的种类和质量提出了更高的标准。2024 年9 月，国
务院办公厅印发了《关于践行大食物观构建多元化食物供给体系的指导意见》，提出要深入实施国民营养计划，完善营养健康标准体系，鼓励企业开发营养健康食品。同时强调食品企业需要加大研发创新，开发新产品和新工艺，以提升竞
争力。多样化、创新化、健康化的消费趋势，正在推动我国休闲食品市场的进一步转型与升级。追求美味、安全、健康、
营养的食品，已成为消费者的普遍共识。对优质原料、创新风味、健康功能等新需求的出现，将加速产品的迭代更新和品类的细分发展，为休闲食品企业带来更广阔的提升空间和发展机会。
面对日益激烈的竞争环境，销售渠道对休闲食品企业的影响日益显著，消费场景变得更加多元，渠道变革的步伐也在加速。国内传统商超渠道陆续转型升级，零食量贩渠道规模进一步提升，以抖音为代表的社交电商已成为线上消费的
重要商业模式，为消费者提供了更加丰富的购物体验。新兴渠道与传统渠道的相互融合，不仅满足了国民的消费需求，
更为休闲食品行业的发展注入了新的活力与机遇。
甘源食品股份有限公司2024年年度报告全文
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
（一）主营业务情况公司自设立以来一直专注于休闲食品的研发、生产和销售，依托多年来积累的研发、技术、规模、管理等优势，公
司在稳固豆类炒货产品市场的同时，紧跟消费者对休闲零食多样化、创新化、品质化的追求，不断强化产品研发与市场推广，逐步从单一豆类产品扩充到调味坚果、膨化烘焙等多品类多样化的产品组合。
公司主要产品类型分为青豌豆系列、瓜子仁系列、蚕豆系列、综合果仁及豆果系列和其他共五个系列产品。其中，
青豌豆、瓜子仁和蚕豆系列作为公司的核心产品，以其多样的口味和规格，如蟹黄味、香辣味、酱汁牛肉味等，满足了不同地域和消费场景的需求，深受消费者喜爱，是公司的重要产品。综合果仁及豆果系列包括了调味坚果、综合果仁、
综合豆果、虾条豆果等产品；其他系列包括花生、薯片、兰花豆、炒米、雪饼、米饼、锅巴等产品。
近年来，公司以自主制造为核心，持续升级生产技术装备，精准落实标准化生产工艺，优化生产流程，降低生产成本，提升产品质量。为迎合消费者对高品质、低负担零食的追求，公司积极应用锁鲜冻干技术、低温烘烤技术等创新技
术和工艺，打造健康美味的休闲零食。公司坚持“全渠道+多品类”的经营战略，通过品控、产品、品牌、管理等多维度战略升级，不断增强核心竞争力，致力于打造多样化、新风味、高品质的休闲零食品牌。
报告期内，公司主要业务未发生重大变化。
（二）品牌运营情况公司自设立以来深耕休闲零食领域，经过多年自主研发和创新，推出了以“甘源”品牌为代表的系列化休闲零食产
品。产品以其多样化的口味和灵活的包装形式，满足不同地域和不同场景的消费需求，赢得了广泛消费者的喜爱。同时，
甘源食品股份有限公司2024年年度报告全文公司紧跟市场趋势，不断加强产品创新研发，通过丰富公司产品结构、加强渠道建设，赢得了一定的市场占有率与品牌
知名度。
报告期内，公司积极参与了全国糖酒商品交易会（成都春季糖酒会、深圳秋季糖酒会）、FBIF食品饮料创新论坛、
VAC电音节等众多展会、行业论坛及社会活动。通过这些平台，公司多款产品荣获“国际蒙特奖金奖”“FBIF最受消费者欢迎奖”“FBIF年度创新休闲零食奖”“二星顶级美味大奖”等行业奖项，极大地提升了品牌曝光度和知名度，有效
推动了品牌建设与传播，赢得了行业和市场的高度认可与关注。
公司对创新产品持续探索挖掘，不断拓宽产品开发思路，致力于打造多样化、新风味、高品质的休闲零食。报告期内，公司推出了一系列新产品，包括：黑金蒜香菜味翡翠豆、竹盐绿蚕豆、竹盐黑豆、豆乳黑芝麻味大黄米锅巴、黑蒜
藤椒糯米锅巴、海盐黑胡椒味鲜切薯条、益生元青瓜味薯条、谷物粗粮薯片、致每每日黑巧坚果、果果嘿巧熔岩脆片夏威夷果黑巧、果果嘿巧冻干芒果夏威夷果黑巧等多个产品，持续探索现有品类发展潜力，推进产品的创新性和差异化，
逐步实现多品类产品的系列化、品牌化发展，给消费者更佳的产品体验。
（三）主要销售模式公司的销售模式分为经销模式、电商模式和其他模式三种。其他模式主要指商超直营、受托加工（含代工）等，占
比较低。报告期内，公司三种销售模式占收入比重如下表所示：
1、各销售模式的销售收入、占比及同比变动情况单位：元
2024年 2023年销售模式
营业收入 营收占比 营业收入 营收占比 增长率经销模式 1,926,832,709.51 85.36% 1,571,929,492.84 85.08% 22.58%
电商模式 239,123,314.08 10.59% 215,919,227.78 11.69% 10.75%其他模式 80,914,531.07 3.58% 48,905,716.14 2.65% 65.45%
主营业务收入 2,246,870,554.66 99.54% 1,836,754,436.76 99.42% 22.33%其他业务收入 10,390,438.40 0.46% 10,805,454.39 0.58% -3.84%
营业收入 2,257,260,993.06 100.00% 1,847,559,891.15 100.00% 22.18%甘源食品股份有限公司2024年年度报告全文
注：（1）其他模式收入同比增长，主要系品牌代工业务的增长。
2、 各销售模式的主营业务收入、主营业务成本、毛利率及同比变化情况单位：元
销 2024年 2023年 同比变动情况售 营业收 营业成 毛利率
模 营业收入 营业成本 毛利率 营业收入 营业成本 毛利率 入同比 本同比 同比变式 变动 变动 动
经销
1,926,832,709.51 1,259,193,927.24 34.65% 1,571,929,492.84 1,023,168,167.30 34.91% 22.58% 23.07% -0.26%模
式电
商239,123,314.08 145,615,301.77 39.10% 215,919,227.78 122,583,438.08 43.23% 10.75% 18.79% -4.13%
模式
其他
80,914,531.07 50,396,985.87 37.72% 48,905,716.14 26,747,275.75 45.31% 65.45% 88.42% -7.59%模
式主
营业
务2,246,870,554.66 1,455,206,214.88 35.23% 1,836,754,436.76 1,172,498,881.12 36.16% 22.33% 24.11% -0.93%
收入
合计
注：以上相关数据合计数与各明细数值之和不相等系由四舍五入造成。
3、经销模式适用 不适用
（1）经销模式下各类产品的营业收入、营业成本、毛利率及同比变动情况单位：元
产 2024年 2023年 同比变动情况品 营业收 营业成 毛利率
类 营业收入 营业成本 毛利率 营业收入 营业成本 毛利率 入同比 本同比 同比变别 变动 变动 动
综合
果593,760,621.06 436,965,296.47 26.41% 428,731,841.18 323,237,427.07 24.61% 38.49% 35.18% 1.80%
仁及
豆甘源食品股份有限公司2024年年度报告全文
果系
列青
豌豆 451,415,970.57 243,730,344.40 46.01% 396,537,947.69 201,316,351.74 49.23% 13.84% 21.07% -3.22%
系列
瓜子
仁 265,050,859.43 145,606,361.35 45.06% 236,025,509.15 129,904,281.39 44.96% 12.30% 12.09% 0.10%系
列蚕
豆226,923,703.10 133,635,748.08 41.11% 195,446,666.59 109,873,927.53 43.78% 16.11% 21.63% -2.67%
系列
其他
389,681,555.35 299,256,176.94 23.20% 315,187,528.22 258,836,179.57 17.88% 23.63% 15.62% 5.32%系
列合
1,926,832,709.51 1,259,193,927.24 34.65% 1,571,929,492.84 1,023,168,167.30 34.91% 22.58% 23.07% -0.26%计
注： 1、以上相关数据合计数与各明细数值之和不相等系由四舍五入造成。
（2）经销商情况报告期内，公司经销商覆盖全国各省市及自治区，随着公司业务规模的扩大，经销商数量也逐年增长。
公司经销商情况如下：
单位：个类型 2024年数量 2023年数量
正式经销商：
期初经销商 2,119 1,874新增经销商 448 511
减少经销商 355 266期末经销商 2,212 2,119
正式经销商小计 2,567 2,385试销经销商 1,165 773
全部经销商 3,732 3,158注： 1、公司除正式经销商以外，还存在部分试销经销商（试销经销商是指年度下单次数小于 2 次或年销售金额小于 10
万元的非正式经销商）。
2、本表期末经销商不包括当年有交易但已终止合作的经销商。
（3）经销商按地区数量分布及销售情况报告期内，公司经销商覆盖全国各省市及自治区，随着公司业务规模的扩大，经销商数量也逐年增长。
公司经销商情况如下：
甘源食品股份有限公司2024年年度报告全文单位：个
销售区域 2024年数量 2023年数量 同比变动情况 同比变动比例华东 1,162 956 206 21.55%
华中 654 586 68 11.60%西南 605 480 125 26.04%
华北 370 333 37 11.11%西北 298 282 16 5.67%
东北 248 225 23 10.22%华南 364 281 83 29.54%
境外 31 15 16 106.67%合计 3,732 3,158 574 18.18%
注： 1、境外区域同比增长16家，主要系公司积极拓展海外市场。
2、此表与本节“四、主营业务分析”之“营业收入构成”章节数据略有区别，此表为经销模式的销售地区分布情况表，本节“四、主营业务分析”之“营业收入构成”章节数据为全渠道营业收入的销售区域分布情况。
上述各区域划分标准如下：
东北 辽宁、黑龙江、吉林华北 北京、河北、山西、天津、内蒙古
华东 山东、浙江、安徽、江西、江苏、福建、上海华南 广东、海南、广西
华中 湖北、河南、湖南西北 陕西、新疆、甘肃、宁夏、青海
西南 四川、重庆、云南、贵州、西藏境外 越南、马来西亚、新加坡等
（4）报告期期内前五名经销客户情况报告期内，公司前五大经销客户销售收入总额、销售占比、期末应收账款总金额情况如下：
单位：元前五大经销客户 销售收入 占经销收入比 期末应收账款金额
第一名 240,315,334.16 12.47% 4,101,160.83第二名 195,927,897.38 10.17% 24,858,811.04
第三名 117,278,471.02 6.09% 12,703,055.60第四名 56,847,159.27 2.95% 6,194,017.32
第五名 55,130,991.10 2.86% 1,794,000.00合计 665,499,852.93 34.54% 49,651,044.79
注：1、公司经销商结算方式主要按照先款后货的方式，部分经销商按合同约定的货到票后方式结算。
门店销售终端占比超过10%适用 不适用
线上直销销售适用 不适用
甘源食品股份有限公司2024年年度报告全文4、电商模式
公司的电商模式主要有电商自营（B2C）和电商平台销售（B2B）两种业务模式。
在电商自营（B2C）模式下，电商平台为公司提供销售平台，由公司在电商平台上开设自营管理的网店销售公司产品，
消费者在电商平台直接向公司下单，由公司组织发货，寄送消费者。目前，公司开展电商自营（B2C）的自营品牌旗舰店主要有天猫、京东、拼多多、抖音等。
在电商平台销售（B2B）模式下，消费者直接对第三方销售平台发出商品购买需求，销售平台通过其自有物流或第三方物流向消费者直接发出货品，公司在收到平台结算账单时确认收入。目前，公司合作开展电商平台销售（B2B）模式的
第三方销售平台主要有天猫超市、京东自营等。
(1)公司电商模式占收入比重如下表所示：
单位：元2024年 2023年 同比变化率
销售模式 营收 营收营业收入 毛利率 营业收入 毛利率 营业收入 毛利率
占比 占比电商模式 239,123,314.08 10.59% 39.10% 215,919,227.78 11.69% 43.23% 10.75% -4.13%
-电商自营业务 166,315,315.02 7.37% 42.23% 152,209,535.37 8.24% 45.10% 9.27% -2.87%-电商平台销售 72,807,999.06 3.23% 31.98% 63,709,692.41 3.45% 38.75% 14.28% -6.77%
电商模式下各类产品的营业收入、营业成本、毛利率及同比变动情况:单位：元
2024年 2023年 同比变动情况产品 毛利率
营业收入 营业成本类别 营业收入 营业成本 毛利率 营业收入 营业成本 毛利率 同比变
同比变动 同比变动动
综合果仁
及豆 83,278,501.70 53,962,298.91 35.20% 61,308,759.13 34,172,566.09 44.26% 35.83% 57.91% -9.06%果系
列青豌
豆系 56,750,297.63 31,947,516.42 43.71% 57,883,225.43 31,543,170.11 45.51% -1.96% 1.28% -1.80%列
其他37,111,617.42 22,951,757.02 38.15% 38,242,922.28 23,608,823.69 38.27% -2.96% -2.78% -0.12%
系列蚕豆
34,890,355.95 20,315,359.74 41.77% 30,579,610.08 17,146,542.56 43.93% 14.10% 18.48% -2.16%系列
瓜子仁系 27,092,541.38 16,438,369.68 39.33% 27,904,710.86 16,112,335.63 42.26% -2.91% 2.02% -2.93%
列122,583,438.0
合计 239,123,314.08 145,615,301.77 39.10% 215,919,227.78 43.23% 10.75% 18.79% -4.13%占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%
适用 不适用甘源食品股份有限公司2024年年度报告全文
（四）采购模式及采购内容单位：元
采购模式 采购内容 主要采购内容的金额“以产定购”与安全库存相结合 主原料-花生 146,771,263.37
“以产定购”与安全库存相结合 主原料-青豌豆 110,673,743.24“以产定购”与安全库存相结合 主原料-夏威夷果仁 95,363,904.29
“以产定购”与安全库存相结合 主原料-蚕豆（含带壳） 54,276,054.85“以产定购”与安全库存相结合 主原料-瓜子仁 48,166,347.34
“以产定购”与安全库存相结合 主原料-腰果 41,833,354.14“以产定购”与安全库存相结合 辅料-棕榈油 170,597,183.87
“以产定购”与安全库存相结合 辅料-马铃薯全粉 33,304,176.41“以产定购”与安全库存相结合 辅料-糯米粉 24,004,125.84
“以产定购”与安全库存相结合 包装物-卷膜和内外袋 156,657,841.63向合作社或农户采购原材料占采购总金额比例超过30%
适用 不适用主要外购原材料价格同比变动超过30%
适用 不适用（五）主要生产模式
公司产品作为快速消费品，消费者对新鲜度有较高要求，因此公司实行“以销定产”的生产模式，根据市场需求合理组织生产，严格控制库存，确保产品新鲜度。公司根据市场需求制定生产计划，并进行排产，将生产计划分解到生产车
间，生产车间生产完后将产品入库。公司主要以自有生产设备进行原辅材料加工，经过浸泡、油炸、脱油、裹粉、调味、
金检等工序生产不同类型的产品。不同类型的产品加工工艺及流程有所区别。
委托加工生产适用 不适用
（六）营业成本的主要构成项目
1、 营业成本构成公司的营业成本包括主营业务成本及其他业务成本。报告期内，公司主营业务成本占营业成本总额保持在 99%以上，
营业成本构成基本保持稳定。
单位：元2024年度 2023年度
项目金额 比例 金额 比例
主营业务成本 1,455,206,214.88 99.89% 1,172,498,881.12 99.53%其他业务成本 1,564,175.06 0.11% 5,483,334.81 0.47%
合计 1,456,770,389.94 100.00% 1,177,982,215.93 100.00%
2、 按产品种类分类的主营业务成本情况公司主要的主营业务成本包括直接材料成本、直接人工成本、制造费用及物流成本。其中主要为直接材料成本，平
均占比达77%以上，主要的原材料为各类坚果与籽类农产品、棕榈油、包装材料等。
报告期内，公司主营业务成本按产品种类分类情况如下：
单位：元产品分 直接材料 直接人工 制造费用 物流成本
类 金额 占比 金额 占比 金额 占比 金额 占比综合果
仁及豆 413,827,099.01 81.35% 38,855,241.84 7.64% 36,694,059.77 7.21% 19,292,800.90 3.79%果系列
甘源食品股份有限公司2024年年度报告全文青豌豆
217,222,054.21 76.64% 17,425,734.48 6.15% 29,782,534.81 10.51% 19,016,684.15 6.71%系列
瓜子仁135,601,424.81 81.26% 10,033,616.82 6.01% 10,422,027.00 6.25% 10,819,178.63 6.48%
系列蚕豆系
126,996,676.16 77.65% 11,134,170.07 6.81% 14,049,089.83 8.59% 11,377,550.85 6.96%列
其他系240,601,306.67 72.33% 33,931,948.96 10.20% 41,876,838.56 12.59% 16,246,177.35 4.88%
列合计 1,134,248,560.86 77.94% 111,380,712.17 7.65% 132,824,549.97 9.13% 76,752,391.88 5.27%
注: 1、以上占比是指各产品分类中各成本项目金额占该产品类别主营业务成本的比例。
2、以上相关数据合计数与各明细数值之和不相等系由四舍五入造成。
（七）产量与库存量行业分类 项目 单位 2024年 2023年 同比增减
销售量 吨 23,335.06 12,170.28 91.74%综合果仁及豆果系
生产量 吨 24,600.70 12,798.52 92.22%列
库存量 吨 1,191.60 659.01 80.82%销售量 吨 24,516.23 20,591.95 19.06%
青豌豆系列 生产量 吨 25,702.36 20,867.62 23.17%库存量 吨 1,301.22 784.58 65.85%
销售量 吨 13,763.32 11,825.80 16.38%瓜子仁系列 生产量 吨 14,304.12 12,026.45 18.94%
库存量 吨 656.19 482.92 35.88%销售量 吨 11,850.30 9,920.90 19.45%
蚕豆系列 生产量 吨 12,602.74 10,227.96 23.22%库存量 吨 759.41 596.37 27.34%
销售量 吨 20,683.49 15,664.32 32.04%其他系列 生产量 吨 21,584.46 16,055.85 34.43%
库存量 吨 1,308.35 364.88 258.57%注：1、公司实行以销定产，报告期内部分产品的销售量、生产量、库存量同比增幅超过30%，系产品销量提升所致。
2、此表中2023年库存量+2024年生产量－2024年销售量≠2024年库存量，是由于公司生产的产品除销售出库外，
还有少量作为推广赠送、内部福利发放等出库。
三、核心竞争力分析（一）品牌优势
公司自设立以来深耕休闲零食，目前已成为细分品类领先的休闲食品品牌，具备较强的竞争优势及品牌影响力。公司始终坚持以市场洞察为导向，通过持续的研发创新，不断推出符合市场趋势的新产品，保持品牌的竞争力，随着芥末
味夏威夷果仁、冻干水果坚果等创新坚果产品的推出，公司在调味坚果市场的品牌影响力不断增强。公司通过丰富产品线、优化产品结构以及加强销售渠道建设，赢得了一定的市场占有率与品牌知名度，产品深受消费者喜爱。公司先后获
得了“农业产业化国家重点龙头企业”“高新技术企业”“中国食品工业协会坚果炒货委员会副会长单位”“江西省优秀企业”“江西省放心消费创建示范单位”“江西省制造业单项冠军”“江西名牌产品”等多项荣誉称号。
（二）渠道优势经过多年的布局，公司逐步建立了完善的营销渠道，搭建了线下线上相融合的全渠道平台。公司线下终端渗透能力
强，市场反应速度快，拥有上千家稳定高效的经销商队伍，公司终端门店覆盖大卖场、高端会员店、超市、零食量贩店、
甘源食品股份有限公司2024年年度报告全文连锁便利店、生鲜水果店、交通站等多个消费场景，实现了从核心商圈到流通门店的多层次覆盖，确保了产品能够高效
触达消费者。在线上渠道方面，公司积极拥抱互联网，入驻了天猫、京东、拼多多、抖音、快手等电商平台，并且积极探索线上直播等新兴渠道模式。通过利用线上的用户传播和规模效应，不断扩大品牌的认知群体，吸引更多消费者关注，
从而实现对各类消费群体的深度渗透和覆盖。
（三）产品优势依托扎实的研发基础，公司持续开发新产品，不断扩充产品品类，已经形成丰富的产品矩阵。在品种口味方面公司
进行了多种改良创新，开拓使用蟹黄味、芥末味、咸蛋黄味、台式卤肉味、酱汁牛肉味等新颖口味，实现了口味与产品的深度结合，满足了消费者对多样化口味的追求。公司贯彻“广覆盖、差异化”的竞争策略，针对不同地域、偏好、年
龄层和消费习惯的消费者，推出多品种的差异化产品组合，精准迎合各类消费需求，大大降低了单一品类的市场波动风险。公司高度重视产品研发与创新，截至目前，已拥有包括发明专利、实用新型专利、外观设计专利在内的共百余项专
利，培养了一支经验丰富的高素质技术研发队伍，建立了以市场需求为导向的高效研发体系，掌握了多种休闲食品的生产工艺及口味配方，具备迅速将新产品从概念到工艺设备改进、配方优化、批量生产及销售的全链条实施能力，为公司
在激烈的市场竞争中保持了领先地位。
（四）生产优势公司开发了适应现代化、规模化生产的休闲食品生产工艺，建立了自动化生产线，将浸泡、油炸、裹粉、调味、冷
却、包装、金检等各种工序以流水线的生产模式进行自动化生产，大大节省了人工成本，实现了休闲食品从传统手工制作到现代工业化生产的转变。通过标准化、自动化和规模化的生产方式，公司在提升籽类休闲食品生产效率的同时，也
大幅提高了产品质量和食品安全水平。公司不断对生产线进行优化升级，与设备供应商紧密合作，共同进行设备改良与创新，确保生产线运行的高效与稳定，也提升了生产效率和产品品质，为公司在休闲食品行业中的竞争优势提供了坚实
的生产基础。
（五）质量优势在采购环节，公司按照HACCP、ISO9001标准建立了严格的质量控制体系，建立了《合格供应商名录》，主要原料
及辅料均来源于具备生产资质、信誉良好的合格供应商，对采购的原辅料要求提供权威检测报告，从源头保证产品的质量安全。在生产环节，公司要求对各个生产环节中关乎食品安全的关键节点进行系统分析、重点控制，每道工序均按照
《作业指导书》的要求进行操作，通过配方标准化、工艺标准化、流程标准化、检测标准化，减少人员与产品的接触，
最大限度地提高了产品的安全性和稳定性，实现了产品质量的全程可控。公司建立了严谨完善的产品溯源制度，对原材料采购至成品销售的全过程实施全面监控，对原材料、成品实行批号管理，确保产品能够追溯至其原始状态，实现了对
全流程的标准化控制，为消费者提供了更加安全、可靠的产品保障。
四、主营业务分析
1、概述参见“二、报告期内公司从事的主要业务”相关内容。
主要财务数据同比变动情况单位：元
项目 本报告期 上年同期 同比增减 变动原因营业收入 2,257,260,993.06 1,847,559,891.15 22.18%
营业成本 1,456,770,389.94 1,177,982,215.93 23.67%税金及附加 19,641,624.59 18,575,814.13 5.74%
主要系本报告期工资薪酬及销售费用 286,082,613.98 212,425,420.51 34.67%
促销推广费增加所致甘源食品股份有限公司2024年年度报告全文
管理费用 84,542,041.88 69,832,839.23 21.06%主要系本报告期研发投入增
研发费用 32,147,331.38 23,245,200.81 38.30%加所致
财务费用 -11,283,718.54 -15,289,942.77 26.20%主要系本报告期计提的包材
资产减值损失 -3,284,008.34 -5,039,541.07 -34.84%减值损失减少所致
主要系本报告期账期客户增加，且年底备货多，应收账
信用减值损失 -4,841,916.78 -605,410.10 699.77%款增加，计提的坏账准备增
加所致其他收益 49,090,081.70 38,730,297.58 26.75%
主要系本报告期收到的理财投资收益 6,100,795.10 9,355,153.49 -34.79%
收益减少所致主要系本报告期未赎回的理
公允价值变动收益 4,612,109.53 2,671,227.83 72.66% 财产品计提的理财收益增加所致
主要系本报告期使用权资产资产处置收益 199,070.09 56,293.71 253.63%
处置收益增加所致主要系本报告期收到的诉讼
营业外收入 637,003.15 1,084,867.42 -41.28%赔偿及罚没收入减少所致
主要系本报告期非流动资产营业外支出 1,763,675.79 4,310,449.14 -59.08%
毁损报废损失减少所致所得税费用 63,919,759.78 73,669,914.20 -13.23%
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
占营业收入比 占营业收入 同比增减金额 金额
重 比重营业收入合计 2,257,260,993.06 100% 1,847,559,891.15 100% 22.18%
分行业食品行业 2,257,260,993.06 100.00% 1,847,559,891.15 100.00% 22.18%
分产品综合果仁及豆
704,918,179.95 31.23% 504,248,324.31 27.30% 39.80%果系列
青豌豆系列 523,878,738.11 23.21% 465,438,365.94 25.19% 12.56%瓜子仁系列 301,736,693.88 13.37% 273,112,085.43 14.78% 10.48%
蚕豆系列 277,213,591.45 12.28% 231,554,832.26 12.53% 19.72%其他系列 439,123,351.27 19.45% 362,400,828.82 19.62% 21.17%
其他业务收入 10,390,438.40 0.46% 10,805,454.39 0.58% -3.84%分地区
甘源食品股份有限公司2024年年度报告全文华东 657,993,643.11 29.15% 452,812,989.47 24.52% 45.31%
西南 365,135,876.20 16.18% 244,768,266.36 13.25% 49.18%华中 338,589,584.09 15.00% 288,852,438.28 15.63% 17.22%
电商 239,123,314.08 10.59% 215,919,227.78 11.69% 10.75%华北 234,845,350.00 10.40% 325,934,093.16 17.64% -27.95%
华南 159,732,645.96 7.08% 130,467,799.18 7.06% 22.43%西北 97,402,950.41 4.32% 95,387,610.15 5.16% 2.11%
东北 70,860,585.58 3.14% 78,143,309.43 4.23% -9.32%境外 83,186,605.23 3.68% 4,468,702.95 0.24% 1,761.54%
其他业务收入 10,390,438.40 0.46% 10,805,454.39 0.58% -3.84%分销售模式
经销模式 1,926,832,709.51 85.36% 1,571,929,492.84 85.08% 22.58%电商模式 239,123,314.08 10.59% 215,919,227.78 11.69% 10.75%
其他模式 80,914,531.07 3.59% 48,905,716.14 2.65% 65.45%其他业务收入 10,390,438.40 0.46% 10,805,454.39 0.58% -3.84%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业食品行业 2,257,260,993.06 1,456,770,389.94 35.46% 22.18% 23.67% -0.78%
分产品综合果仁及
704,918,179.95 508,669,201.52 27.84% 39.80% 39.16% 0.33%豆果系列
青豌豆系列 523,878,738.11 283,447,007.65 45.89% 12.56% 19.42% -3.11%瓜子仁系列 301,736,693.88 166,876,247.26 44.69% 10.48% 11.18% -0.35%
蚕豆系列 277,213,591.45 163,557,486.91 41.00% 19.72% 26.31% -3.08%其他系列 439,123,351.27 332,656,271.54 24.25% 21.17% 14.70% 4.28%
分地区华东 657,993,643.11 422,628,315.23 35.77% 45.31% 48.62% -1.43%
西南 365,135,876.20 242,167,020.89 33.68% 49.18% 53.51% -1.87%华中 338,589,584.09 215,113,839.53 36.47% 17.22% 18.01% -0.42%
电商 239,123,314.08 145,615,301.77 39.10% 10.75% 18.79% -4.13%华北 234,845,350.00 161,905,167.81 31.06% -27.95% -30.76% 2.80%
分销售模式经销模式 1,926,832,709.51 1,259,193,927.24 34.65% 22.58% 23.07% -0.26%
电商模式 239,123,314.08 145,615,301.77 39.10% 10.75% 18.79% -4.13%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 吨 23,335.06 12,170.28 91.74%综合果仁及豆果
生产量 吨 24,600.70 12,798.52 92.22%系列
库存量 吨 1,191.60 659.01 80.82%甘源食品股份有限公司2024年年度报告全文
销售量 吨 24,516.23 20,591.95 19.06%青豌豆系列 生产量 吨 25,702.36 20,867.62 23.17%
库存量 吨 1,301.22 784.58 65.85%销售量 吨 13,763.32 11,825.80 16.38%
瓜子仁系列 生产量 吨 14,304.12 12,026.45 18.94%库存量 吨 656.19 482.92 35.88%
销售量 吨 11,850.30 9,920.90 19.45%蚕豆系列 生产量 吨 12,602.74 10,227.96 23.22%
库存量 吨 759.41 596.37 27.34%销售量 吨 20,683.49 15,664.32 32.04%
其他系列 生产量 吨 21,584.46 16,055.85 34.43%库存量 吨 1,308.35 364.88 258.57%
相关数据同比发生变动30%以上的原因说明适用 不适用
注：1、公司实行以销定产，报告期内部分产品的销售量、生产量、库存量同比增幅超过30%，系产品销量提升所致。
2、表中2023年库存量+2024年生产量－2024年销售量≠2024年库存量，是由于公司生产的产品除销售出库外，还有少量作为推广赠送、内部福利发放等出库。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2024年 2023年
行业分类 项目 占营业成 占营业成 同比增减金额 金额
本比重 本比重食品行业 1,456,770,389.94 100.00% 1,177,982,215.93 100.00% 23.67%
单位：元2024年 2023年
产品分类 项目 占营业成 占营业成本 同比增减金额 金额
本比重 比重综合果仁及豆
508,669,201.52 34.92% 365,533,896.00 31.03% 39.16%果系列
青豌豆系列 283,447,007.65 19.46% 237,350,754.98 20.15% 19.42%各产品分类
瓜子仁系列 166,876,247.26 11.46% 150,098,562.86 12.74% 11.18%主营业务成
蚕豆系列 163,557,486.91 11.23% 129,489,892.48 10.99% 26.31%本结构见下
其他系列 332,656,271.54 22.84% 290,025,774.80 24.62% 14.70%表
其他业务成本 1,564,175.06 0.11% 5,483,334.81 0.47% -71.47%1,177,982,215.9
合计 1,456,770,389.94 100.00% 100.00% 23.67%22
甘源食品股份有限公司2024年年度报告全文说明:
注：1、以上相关数据合计数与各明细数值之和不相等系由四舍五入造成。
各产品分类主营业务成本结构如下：
单位：元2024年 2023年
产品分类直接材料 直接人工 制造费用 物流成本 直接材料 直接人工 制造费用 物流成本
综合果仁及413,827,099.01 38,855,241.84 36,694,059.77 19,292,800.90 305,081,071.41 24,056,034.24 22,961,982.68 13,434,807.68
豆果系列青豌豆系列 217,222,054.21 17,425,734.48 29,782,534.81 19,016,684.15 180,206,049.29 14,634,136.52 26,225,173.21 16,285,395.96
瓜子仁系列 135,601,424.81 10,033,616.82 10,422,027.00 10,819,178.63 123,029,704.61 8,027,102.52 9,635,653.35 9,406,102.38蚕豆系列 126,996,676.16 11,134,170.07 14,049,089.83 11,377,550.85 101,905,512.86 7,618,522.94 11,571,207.00 8,394,649.67
其他系列 240,601,306.67 33,931,948.96 41,876,838.56 16,246,177.35 209,596,995.68 29,995,285.02 37,531,460.84 12,902,033.26合计 1,134,248,560.86 111,380,712.17 132,824,549.97 76,752,391.88 919,819,333.85 84,331,081.24 107,925,477.08 60,422,988.95
（6） 报告期内合并范围是否发生变动是 否
合并范围增加股权取得 出资比例
公司名称 股权取得时点 出资额 公司类型方式 （%）
上海致每品牌管理有限公司 投资设立 2024年3月25日 500.00万人民币 100.00 全资子公司香港甘源國際實業有限公司 投资设立 2024年12月6日 207.00万美元 100.00 全资子公司
PT.GANYUAN INDUSTRIAL INDONESIA 投资设立 2024年12月18日 176.00亿印尼盾 80.00 非全资孙公司（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 665,499,852.93
前五名客户合计销售金额占年度销售总额比例 29.49%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 240,315,334.16 10.65%2 第二名 195,927,897.38 8.68%
3 第三名 117,278,471.02 5.20%4 第四名 56,847,159.27 2.52%
5 第五名 55,130,991.10 2.44%甘源食品股份有限公司2024年年度报告全文
合计 -- 665,499,852.93 29.49%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 419,737,571.77前五名供应商合计采购金额占年度采购总额比例 33.45%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 204,366,843.50 16.29%
2 第二名 73,586,692.98 5.86%3 第三名 49,785,318.56 3.97%
4 第四名 46,334,709.95 3.69%5 第五名 45,664,006.78 3.64%
合计 -- 419,737,571.77 33.45%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系本报告期工资
销售费用 286,082,613.98 212,425,420.51 34.67% 薪酬及促销推广费增加所致
管理费用 84,542,041.88 69,832,839.23 21.06%财务费用 -11,283,718.54 -15,289,942.77 26.20%
主要系本报告期研发研发费用 32,147,331.38 23,245,200.81 38.30%
投入增加所致公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
2024年度销售费用的具体构成如下表：
单位：元费用 费用 金额变动 占比变动
项目 本报告期发生额 上年同期发生额 变动的具体原因占比 占比 幅度 幅度
主要系本报告期员工工资薪酬及
124,673,217.38 43.58% 93,034,997.69 43.80% 34.01% -0.22% 人数增加，工资、奖福利
金提成增加所致主要系本报告期商超
渠道、新品牌推广以促销推广费 104,297,436.71 36.46% 69,652,096.92 32.79% 49.74% 3.67%
及电商业务推广费增加所致
主要系本报告期业务差旅费 24,790,354.18 8.67% 19,011,514.73 8.95% 30.40% -0.28% 增长，出差公干增加
所致甘源食品股份有限公司2024年年度报告全文
折旧及摊销 12,820,168.77 4.48% 14,674,110.20 6.91% -12.63% -2.43%物料消耗 10,909,991.03 3.81% 8,688,851.63 4.09% 25.56% -0.28%
主要系本报告期展会会务费 4,361,190.39 1.52% 3,200,335.43 1.51% 36.27% 0.01%
费增加所致主要系本报告期租赁
其他 4,049,978.41 1.42% 2,638,652.32 1.24% 53.49% 0.18% 费以及物流快递费增加所致
主要系本报告期办公办公费 2,348,348.37 0.82% 1,547,533.57 0.73% 51.75% 0.09%
用品购买增加所致- 主要系本报告期无法
股份支付 -2,168,071.26 -0.76% -22,671.98 -0.01% 9,462.78 -0.75% 行权，冲减往期确认% 的费用所致
合计 286,082,613.98 100.00% 212,425,420.51 100.00% 34.67% 0.00%注：1、以上相关数据合计数与各明细数值之和不相等系由四舍五入造成。
2、本报告期内无广告投入。
3、因广告及咨询费金额较小，本报告期调整至项目“其他”列示，并相应调整上期数据。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响全流程在线控制的高 研究全流程在线控制 建立实时品质监测系
增强公司在坚果零食营养果仁关键技术的 的高营养果仁关键技 研发中 统，自动调整工艺参
行业的竞争力。
研究开发 术。 数。
通过新技术的应用，确 增强品牌的市场竞争集中式动态交互的青 采用集中式动态交互
保青豆类休闲食品在包 力和影响力，进一步豆高能效包装技术的 技术，显著提高包装 已成功研发
装过程中达到更高的精 巩固公司在行业中的研究开发 过程的速度和效率。
度和标准。 领先地位。
均匀裹粉的夏威夷果 工艺过程中实现夏威 提升产品在消费者心实现夏威夷果裹粉均
口味一致性关键技术 夷果裹粉均匀、口味 已成功研发 中的品牌形象，增强匀、口味一致。
研究开发 一致的关键技术。 公司市场竞争力。
研究不同光照条件下在线无异物控制的高 的识别效果，确保视
实现对包装袋的高精度 提升公司的生产效率密封性多坚果类包装 觉检码系统在各种环 已成功研发
识别和定位。 和产品质量。
技术的研究开发 境下的稳定性和准确性。
开发出一款既美味又裹粉粉层松脆的酥香 能够在产品口味和产品
富含蛋白质、矿物 在市场竞争中占据有细腻咸蛋黄味蚕豆片 已成功研发 工艺上实现差异化，提
质、维生素等营养成 利位置。
研发 升品牌的独特性。
分的健康零食。
实现对废水的高效处理防堵防漏的智能资源
开发智能资源循环利 及资源的有效回收，同 降低公司运营成本、
循环利用技术的研究 已成功研发用技术。 时节约电能，减少水资 提升公司竞争力。
开发源的浪费。
使操作人员能够更轻松离心式定量进料的花 提升产品质量、增强 提高生产效率和降低
地掌握和使用设备，减生坚果类均匀裹粉技 操作简便性、提高系 已成功研发 维护成本，增加公司
少设备故障率，延长使术的研究开发 统稳定性。 的利润空间。
用寿命。
豆香浓郁的酥香四溢 保留蚕豆本身的营养 已成功研发 在保证产品健康营养的 为公司打开健康食品甘源食品股份有限公司2024年年度报告全文
一次蚕豆片研究开发 成分，减少加工过程 同时，通过独特的酥脆 的市场新蓝海。
中的营养流失。 口感和豆香味的完美结合，能够满足消费者在
享受美味的同时，享有更高的营养价值和健康
成分。
通过一系列工艺优 实现豆类的高熟化，从高熟化的竹盐烘炒豆 为公司的长远发展注
化，以提升产品质 已成功研发 而改善口感，使产品更类的研究开发 入新的动力。
量。 加酥脆可口。
推出一款符合现代消费 提升产品的市场吸引最大程度地保留花生
健康无漂白、少添加 趋势的健康花生果产 力，促进公司的产品的天然营养成分，确
的奶香及蒜香味花生 已成功研发 品，满足消费者对“少 创新，进一步提高公保产品更符合健康食
果研发 添加、无漂白、天然营 司在坚果类零食市场品的标准。
养”的需求。 中的竞争力。
益生菌混合冷压制壳 开发更多健康、美味、
提升产品质量、丰富 提升公司的品牌形象的果果嘿巧系列坚果 已成功研发 时尚的巧克力包衣坚果
产品种类。 和市场地位。
巧克力的研究开发 和特色豆子产品。
希望成功打入日益细基于离心脱油处理的 去除花生表面过多的
通过技术去除多余油 分化的市场，满足不无香精超大颗粒椒盐 油脂，使产品的脂肪 已成功研发
脂，降低脂肪含量。 同消费者群体的需及麻辣味花生研发 含量明显降低。
求。
基于美拉德反应二段提升感官体验、延长 满足市场需求、促进产 提升品牌知名度和美
式油炸的酥脆、香酥保质期、丰富产品 已成功研发 业升级、提升经济效 誉度，增强市场竞争
可口鲜切薯条的研究线。 益。 力。
开发基于膨化、调味技术 掌握巧克力风味小米
树立良好的公司形的巧克力风味纯正持 锅巴的关键制备技 开发出具有独特风味和
已成功研发 象，提高产品竞争久大米锅巴的研究开 术，形成自主知识产 健康功效的新产品。
力。
发 权。
探索花生加工过程中 基于花生口感多层次技 提升产品的市场竞争多模块协同的花生口
的关键工艺环节，提 术，开发一系列符合市 力，为公司带来更高感多层次关键技术研 研发中
升花生零食的多层次 场需求的花生零食产 的市场份额和利润空究开发
口感。 品。 间。
提升整体产线的效动态供料的瓜子高效 提升包装过程的稳定性 率，降低运营成本，
改进瓜子包装技术。 已成功研发包装技术的研究开发 和精确度。 为公司创造更大的经
济效益。
利用智能化和自动化 确保蚕豆裹粉的均匀性智能模块化的蚕豆高
技术，针对性地解决 和一致性、改善工艺环 为公司持续发展奠定效无污染关键技术的 已成功研发
蚕豆加工过程中的品 境、为自动化设备提供 坚实基础。
研究开发质一致性问题。 稳定的气源。
基于低温真空油炸、 实现资源的有效利提升产品质量、丰富 开发多种口味和营养组
离心脱油的风味油炸 已成功研发 用，促进公司的可持产品种类。 合。
薯片的研究开发 续发展。
通过技术创新和工艺优 推动公司的产品创新非油炸四温区烘烤复 探索并应用新的烘焙
化，提升公司在焙烤型 和技术进步，为公司合独特风味小薯条的 技术和配方组合，突 已成功研发
膨化食品领域的技术水 的长远发展奠定坚实研究开发 破现有技术瓶颈。
平。 的基础。
优化原料配比、成型 确保油炸冬笋饼在口 将显著提升公司的产含水量少于2.0%的油
工艺、烘烤技术和冷 研发中 感、色泽和营养价值上 品质量与市场竞争炸冬笋饼的研究开发
却流程。 的优越表现。 力。
有效提升公司在市场口感多层次的水果多 帮助公司摆脱当前坚
打造出具备独特风味的 中的竞争力，帮助品元混合冻干零食的研 果产品同质化的问 已成功研发
冻干零食。 牌在同质化的市场中究开发 题。
脱颖而出。
超低营养流失的真空 采用先进的工艺技 降低生产成本，增加已成功研发 实现酥脆可口的口感。
油炸、酥脆可口翡翠 术，最大限度地保留 产品的附加值，从而甘源食品股份有限公司2024年年度报告全文
豆的研究开发 营养成分，确保产品 提高公司的经济效的营养价值。 益。
烤肉味黄蚕豆在口感、
基于压力分瓣透炸的 改进工艺流程和产品 减少原料浪费，提高已成功研发 色泽和风味上的高标
烤肉味黄蚕豆的研发 品质。 产品的整体效益。
准。
无杂质且营养丰富的 提升蜂蜜涂层坚果产 蜂蜜坚果在口感和营养 为公司带来更多的市已成功研发
蜂蜜风味坚果的研发 品的品质。 上的表现更加突出。 场份额。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 269 182 47.80%研发人员数量占比 9.58% 7.41% 2.17%
研发人员学历结构本科 42 39 7.69%
硕士 5 5 0.00%专科及以下 222 138 60.87%
研发人员年龄构成30岁以下 27 21 28.57%
30~40岁 76 68 11.76%40岁以上 166 93 78.49%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 32,147,331.38 23,245,200.81 38.30%研发投入占营业收入比例 1.42% 1.26% 0.16%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用2024年公司完善研发项目管理体系，实现全流程的研发费用归集，相较2023年补充了各环节配合部门、参与试制环节
的各类研发人员，且参与试制环节的人员大多为各车间人员。基于制造业行业特性，该环节参与的研发人员选择更看重其技术水平、从业经验而非学历，故2024年专科学历以下研发人员人数有较明显增长，研发人员的年龄分布和公司实际
用人情况相符，符合公司实际情况。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 2,559,860,001.17 2,106,830,573.48 21.50%
甘源食品股份有限公司2024年年度报告全文经营活动现金流出小计 2,232,487,805.10 1,848,956,246.14 20.74%
经营活动产生的现金流量净327,372,196.07 257,874,327.34 26.95%
额投资活动现金流入小计 1,679,945,618.08 1,978,314,003.97 -15.08%
投资活动现金流出小计 1,847,263,982.58 2,032,445,060.46 -9.11%投资活动产生的现金流量净
-167,318,364.50 -54,131,056.49 -209.10%额
筹资活动现金流入小计 51,638,989.00 11,280,090.00 357.79%筹资活动现金流出小计 372,434,914.35 172,938,286.57 115.36%
筹资活动产生的现金流量净-320,795,925.35 -161,658,196.57 -98.44%
额现金及现金等价物净增加额 -160,875,830.01 42,107,404.94 -482.06%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、投资活动产生的现金流量净额较上年同期减少11,318.73万元，主要系本报告期赎回的理财产品减少所致。
2、筹资活动现金流入小计较上年同期增加4,035.89万元，主要系本报告期新增短期借款所致。
3、筹资活动现金流出小计较上年同期增加19,949.66万元，主要系本报告期利润分配增加所致。
4、筹资活动产生的现金流量净额较上年同期减少15,913.77万元，主要系本报告期利润分配增加所致。
5、现金及现金等价物净增加额较上年同期减少20,298.32万元，主要系本报告期赎回的理财产品减少及利润分配增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系购买理财产品投资收益 6,100,795.10 1.39% 否
的收益主要系未到期理财产
公允价值变动损益 4,612,109.53 1.05% 品公允价值变动产生 否的收益
主要系存货计提的跌资产减值 -3,284,008.34 -0.75% 否
价准备主要系收到诉讼赔偿
营业外收入 637,003.15 0.14% 否款
主要系固定资产报废营业外支出 1,763,675.79 0.40% 否
损失其他收益 49,090,081.70 11.15% 主要系收到政府补助 否
主要系应收款项及其信用减值 -4,841,916.78 -1.10% 他应收款计提的坏账 否
准备主要系使用权资产处
资产处置收益 199,070.09 0.05% 否置收益
甘源食品股份有限公司2024年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重
占总资产 占总资 重大变动说明金额 金额 增减
比例 产比例-
货币资金 531,532,256.82 23.41% 648,493,237.51 30.95%7.54%
主要系本报告期末账期应收账款 104,081,788.23 4.58% 28,858,637.40 1.38% 3.20%
客户增加所致主要系本报告期末库存
存货 259,735,702.44 11.44% 177,323,339.61 8.46% 2.98% 材料及产品备货增加所致
固定资产 672,932,582.63 29.64% 525,376,612.03 25.08% 4.56%-
在建工程 169,084,856.42 7.45% 157,280,127.63 7.51%0.06%
主要系本报告期租赁资使用权资产 11,740,164.79 0.52% 4,621,824.46 0.22% 0.30%
产增加所致短期借款 40,000,000.00 1.76% 1.76%
-合同负债 57,174,228.24 2.52% 57,601,463.98 2.75%
0.23%主要系本报告期办公室
租赁负债 6,656,128.78 0.29% 1,622,510.18 0.08% 0.21%租赁增加所致
- 主要系本报告期末未赎交易性金融资产 233,047,679.28 10.26% 357,206,848.42 17.05%
6.79% 回的理财产品减少所致主要系本报告期银行承
应收票据 289,133.25 0.01% 100,000.00 0.01%兑汇票增加所致
主要系本报告期原材料预付款项 79,175,404.83 3.49% 31,629,019.02 1.51% 1.98%
预付款增加所致主要系本报告期收到的
其他应收款 6,410,809.85 0.28% 4,149,056.09 0.20% 0.08%押金保证金增加所致
主要系本报告期末待抵其他流动资产 33,276,142.79 1.47% 14,513,635.71 0.69% 0.78% 扣增值税进项税额增加
所致主要系本报告期末可抵
递延所得税资产 36,217,424.59 1.60% 26,624,669.08 1.27% 0.33%扣暂时性差异增加所致
- 主要系本报告期预付软其他非流动资产 180,820.00 0.01% 368,566.89 0.02%
0.01% 件款减少所致主要系本报告期工资、
应付职工薪酬 41,159,465.41 1.81% 30,111,902.11 1.44% 0.37%奖金提成增加所致
一年内到期的非流 主要系本报告期办公室5,369,435.41 0.24% 1,786,806.47 0.09% 0.15%
动负债 租赁增加所致主要系本报告期末应纳
递延所得税负债 20,240,866.82 0.89% 14,165,393.29 0.68% 0.21%税暂时性差异增加所致
主要系本报告期回购股库存股 142,278,691.35 6.27% 88,736,124.18 4.24% 2.03%
份增加所致境外资产占比较高
适用 不适用甘源食品股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权
益的累 本期计本期公允价值变动
项目 期初数 计公允 提的减 本期购买金额 本期出售金额 其他变动 期末数损益
价值变 值动
金融资产1.交易性金融
资产（不含衍 357,206,848.42 4,612,109.53 1,058,753,830.13 1,187,525,108.80 233,047,679.28生金融资产）
金融资产小计 357,206,848.42 4,612,109.53 0.00 0.00 1,058,753,830.13 1,187,525,108.80 0.00 233,047,679.28上述合计 357,206,848.42 4,612,109.53 0.00 0.00 1,058,753,830.13 1,187,525,108.80 0.00 233,047,679.28
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末无所有权或使用权受到限制的资产。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,847,263,982.58 2,032,445,060.46 -9.11%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用甘源食品股份有限公司2024年年度报告全文
公司报告期不存在证券投资。
（2） 衍生品投资情况适用  不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资
计入权益本期公允 金额占公
衍生品投资 初始投 的累计公 报告期内 报告期内期初金额 价值变动 期末金额 司报告期
类型 资金额 允价值变 购入金额 售出金额损益 末净资产
动比例
期货、期权 0 0 0.00 0 16.86 16.86 0 0.00%合计 0 0 0.00 0 16.86 16.86 0 0.00%
报告期内套期保值业务
的会计政策、会计核
公司衍生品交易采用《企业会计准则第 22 号——金融工具确认和计量》核算，初始以衍生品交易合同算具体原
签订当日的公允价值进行计量，并以其公允价值进行后续计量。公允价值为正数的衍生金融工具确认为则，以及与
一项资产，公允价值为负数的确认为一项负债，公允价值变动产生的利得和损失直接计入当期损益。
上一报告期相比是否发
生重大变化的说明
报告期实际公司利用套期保值以平滑原材料价格波动对公司经营造成的不确定性影响，对公司因原材料价格波动产
损益情况的生的经营风险构成了部分对冲，报告期内公司期货与现货抵消后实际损益影响较小。
说明公司开展期货期权套期保值业务是围绕公司主营业务进行的，以锁定原料成本、规避和防范原材料价格
套期保值效波动风险为目的，禁止任何风险投机行为，以增强公司财务稳健性。公司套期保值业务大部分时点能达
果的说明到锁定原料成本的目的，未出现重大风险。
衍生品投资自有资金
资金来源公司开展期货期权套期保值业务的风险分析：
1.价格波动风险：期货期权价格异常波动，导致期货与现货价格背离，保值效果不及预期。
2.资金风险：期货交易采取保证金和逐日盯市制度，如果在交易过程中出现浮亏需要补足保证金时，可能面临因未能及时补足保证金而强行平仓带来的损失。
报告期衍生3.流动性风险：可能因为成交不活跃，造成难以成交而带来流动性风险。
品持仓的风4.政策风险：期货市场法律法规等政策发生重大变化，可能引起市场波动或无法交易，从而带来的风
险分析及控险。
制措施说明（包括但不
公司开展期货期权套期保值业务的风险控制措施：
限于市场风1.公司的套期保值业务规模将与公司经营业务相匹配，最大程度对冲价格波动风险。期货期权套期保值
险、流动性交易仅限于公司及控股子公司生产所需原料的商品期货期权品种。
风险、信用2.在制订交易方案的同时做好资金测算，以确保可用资金充裕；严格控制套期保值的资金规模，合理规
风险、操作划和使用资金，在市场剧烈波动时做到合理止损，有效规避风险。
风险、法律3.合理选择合约月份，尽量选择流动性好的期货期权合约，避免由于流动性差造成建仓成本和平仓成本
风险等）
提高。对远月有需求但远月合约流动性差，基差不合理的考虑利用近月合约保值再滚动移仓方式操作。
4.公司已制定《商品期货期权套期保值业务管理制度》，对商品期货期权交易的审批权限、业务流程、
风险处理程序等做出了明确规定。同时进行内部审计措施加强控制。
5.公司风险管理部门将不定期对商品期货期权交易业务进行检查，监督业务人员执行风险管理政策和风甘源食品股份有限公司2024年年度报告全文
险管理工作程序，及时防范业务中的操作风险。
已投资衍生品报告期内
市场价格或产品公允价
值变动的情况，对衍生
公司持有的期货期权合约的公允价值依据期货交易所相应合约的结算价确定，无需设置各类参数。
品公允价值的分析应披
露具体使用的方法及相
关假设与参数的设定
涉诉情况不适用
（如适用）
衍生品投资审批董事会
2024年08月03日公告披露日
期（如有）
衍生品投资审批股东会
公告披露日期（如有）
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元闲
置两
报告期 尚未年
末募集 报告期 累计变 使用募 已累计使 累计变更 以
本期已使 资金使 内变更 更用途 尚未使用 募集募集 集 证券上 募集资金 募集资金 用募集资 用途的募 上
用募集资 用比例 用途的 的募集 募集资金 资金年份 方 市日期 总额 净额（1） 金总额 集资金总 募
金总额 （3）= 募集资 资金总 总额 用途式 （2） 额比例 集
（2）/ 金总额 额 及去资
（1） 向金
金额
详见“募
发 集资2020年
行 24,864.08 金总股
07月31 90,326.30 83,703.85 3,238.69 55,989.38 66.89% 0.00 0.00 0.00%01 体使
日份 用情
况说明”
甘源食品股份有限公司2024年年度报告全文合计 -- -- 90,326.30 83,703.85 3,238.69 55,989.38 66.89% 0.00 0.00 0.00% 24,864.08 -- 0
募集资金总体使用情况说明经中国证券监督管理委员会“证监许可[2020]664号”文核准，甘源食品股份有限公司首次向社会公众公开发行人民
币普通股（A股）2,330.40万股，每股面值1.00元，每股发行价格38.76元，募集资金总额为人民币903,263,040元，坐扣承销及保荐费45,436,935.85元后金额857,826,104.15元，已划转汇入人民币募集资金监管账户。扣除不含税其他发行
费用20,787,555.46元，募集资金净额为837,038,548.69元。业经天健会计师事务所（特殊普通合伙）审验并出具“天健验[2020]3-62号”《验资报告》。公司已对募集资金采取了专户存储制度，并与专户银行、保荐机构签订了《募集资金三
方监管协议》。
截至2024年12月31日，公司募投项目实际使用募集资金人民币55,989.38万元（其中使用募集资金置换先期投入募投项目的自筹资金为9,021万元)，研发中心建设项目结项永久补充流动资金2,815.20万元，自动化生产线技术改造项
目结项永久补充流动资金35.19万元。截至报告期末，尚未使用的募集资金本金为24,864.08万元。募集资金专户累计产生利息扣除手续费后净额为3,091.73万元、闲置募集资金购买理财产品产生的收益1,225.63万元(其中研发中心建设项
目、自动化生产线技术改造项目利息扣除手续费后净额及理财收益375.17万元已用于补充流动资金，年产3.6万吨休闲食品河南生产线建设项目利息扣除手续费后净额及理财收益972.22万元已用于项目投入）。截至2024年12月31日募集资金
专项账户余额为27,834.05万元（包含支付发行费用专户余额5.77万元，公司已使用26,500万元闲置募集资金用于定期存款和通知存款）。
注：01 此金额为尚未使用的募集资金本金余额。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承
诺投
是否资 项目
融 证 已变项 截至期 项目达 可行
资 券 项 更项 截止报告 是否目 募集资金 调整后投 本报告 截至期末 末投资 到预定 本报告期 性是
项 上 目 目 期末累计 达到和 承诺投资 资总额 期投入 累计投入 进度(3) 可使用 实现的效 否发
目 市 性 (含 实现的效 预计超 总额 (1) 金额 金额(2) ＝ 状态日 益 生重
名 日 质 部分 益 效益募 (2)/(1) 期 大变
称 期 变资 化
更)金
投向
承诺投资项目年 年
产 产3. 3.
6 6万 万
吨 吨休 202 休
闲 0年 闲 生2023年
食 07 食 产否 30,760.71 30,760.71 0.00 30,760.71 100.00% 06月 1,771.96 1,759.69 否 否
品 月 品 建30日
河 31 河 设南 日 南
生 生产 产
线 线建 建
设 设项 项
甘源食品股份有限公司2024年年度报告全文目 目
营 营销 销
网 网络 络
升 升0年 运
级 级 2028年07 营 不适
及 及 否 35,409.71 35,409.71 3,033.4 14,887.36 42.04% 08月 0.00 0.00 否月 管 用
品 品 31日31 理
牌 牌日
推 推广 广
项 项目 目
自 自动 动
化 化生 202 生 已于
产 0年 产 生 2022年线 07 线 产 10月达
否 7,735.98 7,735.98 7,700.79 100.00% 4,635.30 7,961.40 是 否技 月 技 建 到预定
术 31 术 设 可使用改 日 改 状态
造 造项 项
目 目信 信
息 息0年 运
化 化 2028年07 营 不适
建 建 否 5,220.46 5,220.46 205.29 878.73 16.83% 08月 0.00 0.00 否月 管 用
设 设 31日31 理
项 项日
目 目研 研
发 202 发 已于中 0年 中 研 2022年
心 07 心 发 4月达 不适否 4,576.99 4,576.99 1,761.79 100.00% 0.00 0.00 否
建 月 建 项 到预定 用设 31 设 目 可使用
项 日 项 状态目 目
承诺投资项目小计 -- 83,703.85 83,703.85 3,238.69 55,989.38 -- -- 6,407.26 9,721.09 -- --超募资金投向
不 不 不不适 不适 不适
无 适 适 适 0 0 0 0 0.00% 不适用 0 0用 用 用
用 用 用合计 -- 83,703.85 83,703.85 3,238.69 55,989.38 -- -- 6,407.26 9,721.09 -- --
分项目 1、“年产3.6万吨休闲食品河南生产线建设项目”募投资金已使用完毕,部分产线已投入生产，其他生产线还说明未 在建设中，需要自有资金的投入。本项目实际效益报告期内虽然低于承诺效益，但随着产能的逐渐提升，本报
达到计 告期本项目已实现效益的较大提高。
划进 2、由于外部市场环境和公司销售渠道结构发生变化，“营销网络升级及品牌推广项目”实施进度受到一定影度、预 响，预计无法在计划的时间内完成，公司于2025年4月18日召开第五届董事会第二次会议、第五届监事会第
计收益 二次会议，审议通过了《关于部分募集资金投资项目变更及延期的议案》，同意“营销网络升级及品牌推广项的情况 目”进行延期：时间由2025年8月31日调整为2028年8月31日。
和原因 3、由于“信息化建设项目”涉及广泛生产、销售、供应链及管理等多个业务应用模块，其整体工程量庞大，投（含 入需要较长周期。同时，随着公司业务规模的发展以及数字工业、人工智能等技术的快速迭代，公司对信息化
甘源食品股份有限公司2024年年度报告全文“是否 项目的建设项目提出了更高要求。信息化平台的建设需要根据公司各业务模块的实际情况逐步投入实施，因此
达到预 项目实施进度受到一定影响，预计无法在计划的时间内完成。公司于2025年4月18日召开第五届董事会第二计效 次会议、第五届监事会第二次会议，审议通过了《关于部分募集资金投资项目变更及延期的议案》，同意“信息
益”选 化建设项目”完成时间由2025年8月31日延期至2028年8月31日。
择“不 4、“研发中心建设项目”无法单独核算效益，主要是项目给公司带来的是整体产品的研发创新效益，其收益主适用” 要体现在提升产品研发条件、拓宽研发领域、缩短研发周期，推动公司产品产业化方面。
的原因）
项目可行性发
生重大不适用
变化的情况说
明超募资
金的金额、用
不适用途及使
用进展情况
募集资金投资
项目实不适用
施地点变更情
况募集资
金投资项目实
不适用施方式
调整情况
募集资 适用金投资
项目先 2020年8月28日，公司召开第三届董事会第十一次会议、第三届监事会第八次会议，审议通过了《关于以募期投入 集资金置换先期投入募投项目自筹资金的议案》，同意公司本次使用募集资金人民币9,021.00万元置换先期投
及置换 入募集资金投资项目的自筹资金人民币9,021.00万元。
情况用闲置
募集资金暂时
不适用补充流
动资金情况
适用1.“研发中心建设项目”结项，该项目结项后节余募集资金2,973.81万元（其中包括项目节余2,815.20万
元，累计收到的银行存款利息及理财产品收益扣除银行手续费等的净额158.61万元），根据公司2022年4月项目实
27日召开的第四届董事会第三次决议、第四届监事会第二次会议分别审议通过了《关于使用部分募投项目节余施出现
资金永久补充流动资金的议案》，该议案经2022年5月19日召开的2021年度股东大会审议通过，同意将节余募集资
募集资金2,973.81万元永久补充流动资金，用于公司日常生产经营活动。
金结余2.“自动化生产线技术改造项目”结项，该项目结项后节余募集资金251.75万元（其中包括项目节余35.19万
的金额元，累计收到的银行存款利息及理财产品收益扣除银行手续费等的净额216.56万元），根据《深圳证券交易所
及原因上市公司自律监管指引第1号——主板上市公司规范运作》（深证上〔2022〕13号）之6.3.11的规定豁免股东
大会审议，永久补充流动资金，用于公司日常生产经营活动。
3.出现募集资金节余的原因：(1)项目的投入基本能达到日常运营管理要求，能够满足公司目前的发展需求，基甘源食品股份有限公司2024年年度报告全文
于审慎使用募集资金的考虑，更好的保护公司及股东的利益，公司将项目结项；(2)在募集资金投资项目实施过程中，公司遵守募集资金使用的有关规定，从项目的实际情况出发，在不影响募集资金投资项目能够顺利实施
完成的前提下，本着合理、节约、有效的原则，审慎使用募集资金；(3)为提高募集资金的使用效率，在确保不影响募集资金投资项目建设和募集资金安全的前提下，公司使用部分暂时闲置募集资金进行现金管理获得了一
定的投资收益，同时募集资金存放期间也产生了一定的存款利息收入。
尚未使用的募 公司尚未使用的募集资金将按照《募集资金三方监管协议》的要求进行专户存储，并用于募投项目后续投入。
集资金 截至2024年12月31日,募集资金用于银行大额定期存单及七天通知存款的金额为26,500万元,募集资金账户用途及 余额合计为27,834.05万元。
去向募集资
金使用及披露
中存在 无的问题
或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司
公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润类
型子
甘源食品（安 食品生产；
公 5,000.00 46,363.96 2,093.40 21,408.25 1,801.82 1,771.96阳）有限公司 食品销售等
司萍乡甘源农产品 子 食用农产品
2,000.00 18,686.43 17,114.05 48,208.23 4,921.11 4,919.41有限公司 公 初加工、食
甘源食品股份有限公司2024年年度报告全文司 用农产品批
发等子 食品互联网
杭州淳安甘源食公 销售,食品 2,000.00 51,885.46 29,494.17 167,297.87 10,170.16 7,624.25
品销售有限公司司 销售等
报告期内取得和处置子公司的情况适用 不适用
对整体生产经营和业公司名称 报告期内取得和处置子公司方式
绩的影响上海致每品牌管理有限公司 2024年3月25日新设立，注册资本500万人民币 不构成重大影响
香港甘源國際實業有限公司 2024年12月6日新设立，注册资本207万美元 不构成重大影响2024年12月18日新设立孙公司，子公司香港甘源
國際實業有限公司的子公司，注册资本220亿印尼PT GANYUAN INDUSTRIAL INDONESIA 不构成重大影响
盾，香港甘源國際實業有限公司出资176亿印尼盾，持股80%
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）2025年经营计划
1.品牌建设与升级为适应未来休闲零食消费发展需求，公司将持续深化品牌建设，以提供创新和优质的产品为核心，不断提升品牌价
值。年度内在主要销售渠道加速推进新品，促进新品与老品的产品互动，将产品的内在实力转化为品牌的影响力。深度挖掘产品创新、高品质的核心优势，借助明星代言、文旅营销等品牌活动，提升品牌曝光度，持续提高品牌知名度和影
响力。
2.渠道拓展与优化公司持续深化全渠道发展策略，贯彻“全渠道运营，精细化管理”的销售策略，快速响应各销售渠道的产品需求，
不断优化产品结构，推进线上与线下渠道的同步发展，打造多元化的消费场景。通过提供多样化的产品线，精准匹配不同渠道的特性，同时不断丰富产品品类，线上渠道方面，将持续在天猫、京东、拼多多、抖音等主要电商平台投放产品，
并通过社交媒体平台加强与消费者的互动交流，提升甘源品牌的线上消费人群覆盖率。线下渠道方面，将进一步完善营销布局，扩大销售网点覆盖，深化多品类产品合作，进一步加大产品销售规模。
3.产品研发与创新公司秉承“坚持聚焦垂直做深，产品跨类开阔视野”的思路，将“思维创新、口味创新、营养创新”的理念融入到
产品设计思路之中，不断拓宽产品研发维度，对创新产品持续探索挖掘。迎合当下消费者对零食的新鲜感和创新度的追求，研发富有独特风格的调味休闲零食，通过产品价值赋能品牌价值，巩固细分市场的竞争优势，并拓展新的增量空间。
同时继续优化原材料采购开发，严格筛选优质原产地的原材料，确保每一份原料的新鲜与优质。坚持“口味佳、品质优”的产品理念，建立高品质、多元化的产品矩阵，进一步提升公司在休闲食品市场的行业竞争力，为消费者带来更加丰富、
健康、美味的选择。
甘源食品股份有限公司2024年年度报告全文4.数字化转型与提效
为进一步提高运营效率，公司将以数字化转型为核心引擎，围绕“智能生产、数据驱动、作业协同”分阶段构建敏捷柔性化的智能制造体系与全链路数字化运营能力，形成规范化、标准化、精细化的运营体系，持续提升生产效率和管
理能力。通过提升数字化运营水平，逐步实现业务流程的纵向深度整合与横向协同作业，提高公司决策、管理及执行能力，提升整体运营效率，为公司高质量发展奠定坚实基础。
5.人才培养与发展随着公司业务规模的不断扩大，公司将持续强化人才引进，深入推进人才梯队建设。加大员工内部培养力度，优化
人才发展通道，构建健全的人才储备体系；通过筑牢人才根基，打造一支高素质、专业化的团队，为公司可持续发展战略目标的实现提供坚实的人才支持，确保公司在未来的发展道路上行稳致远。
6.双轮驱动新质生产力公司积极响应国家对新质生产力的号召，以“产品智造双轮驱动”为核心，全力推动公司高质量发展。在产品创新
方面，公司紧跟休闲零食市场发展趋势，不断开拓创新，积极研发新产品，报告期内推出多款新品满足市场消费者对休闲零食多样化、创新化、品质化的追求；在技术创新方面，公司持续在生产制造、品质管理与设备管理方面升级与优化。
通过设备升级及大数据平台集成推进数字化工厂建设，在提高生产效率的同时实现生产设备的互联互通和数据的实时采集、分析，助力公司管理质量与效率的提升。公司通过构建“消费洞察-柔性研发-数字智造”三位一体的创新体系，最
终实现将新质生产力转化为核心竞争力。
（二）可能面临的风险因素及应对措施1.食品质量及安全风险及应对措施
近年来，随着消费升级和新零售趋势的兴起，新兴食品企业在崛起的同时，产品质量却参差不一。由于部分食品厂商的不规范生产经营，食品质量安全问题偶有发生，成为社会与舆论媒体的关注热点，国家也相继出台了一系列加强食
品质量安全的法律法规，并加大了对于违反食品安全相关规定的处罚力度。针对食品质量及安全问题，公司已建立起一套完整的产品质量控制体系，依托公司的信息管理系统及产品溯源体系，实现从原材料采购、生产、仓储、配送、销售
等过程的质量控制，以确保公司生产的产品符合质量标准。但是本公司产品仍不可避免的受限于原材料供应、加工工艺、
生产设备及管理水平等因素影响，可能无法完全避免产品质量出现问题。在公司日常经营过程中，仍有可能因为质量控制制度和标准未得到严格执行、生产和检测流程操作不当等原因导致食品质量及安全问题的发生。如果公司销售的产品
存在不符合国家食品安全标准，甚至发生重大的食品安全事故，将会面临行政监管部门的处罚及舆论媒体的关注，对公司品牌形象产生不利影响，进而对公司业绩产生影响。
应对措施：公司已建立完整的产品质量控制体系，依托公司的信息管理系统及产品溯源体系，实现从原材料采购、
生产、仓储、配送、销售等过程的质量控制，以确保公司生产的产品符合质量标准；严格执行国家法律法规，对于发现的重大食品安全隐患，及时进行有效治理。
2.产品研发未能跟上市场需求变化的风险及应对措施休闲食品属于典型的快速消费品，下游直接面向广大终端消费者，消费者的偏好和购买力对休闲食品行业具有直接
影响，公司需要及时了解不断变化的消费者需求，并在产品和工艺上进行快速响应。公司在最初的瓜子仁、青豌豆、蚕豆等籽类炒货品类基础上新增了坚果果仁、谷物酥类品类，并在积极尝试更多新品的研发与生产。在生产工艺上，公司
不断研发新口味，优化生产工艺，充分满足消费者的多元化需求。但是，如果公司对消费者偏好的感知存在偏差或者市场需求短时间内出现重大变化，公司现有产品品类的销售将会受到不利影响，从而导致公司经营业绩波动。
应对措施：公司将继续加强研发队伍建设，持续加大研发投入，加强新品研发的战略规划和研发管理，提高研发新能力，优化现有产品结构，不断研发新口味，优化生产工艺，以更好的满足消费者的多元化需求。
3.销售渠道管理的风险及应对措施公司产品销售以经销模式为主，通过与经销商签订合同，在下单、定价、送货、结算等方面做出约定，对经销商体
系进行规范和管理。如果经销商不能较好地理解公司的品牌理念和发展目标、经销商的实力弱化或经销商存在严重违约行为，将对公司的销售收入造成不利影响。除经销商渠道，公司还拓展了电子商务等销售渠道。目前，天猫商城、京东
商城等第三方电商平台已发展成为成熟的销售渠道，并成为了社会消费品零售增长的重要驱动因素，如果电商平台自身甘源食品股份有限公司2024年年度报告全文
经营的稳定性或业务模式、经营策略发生了重大变化，或公司生产、物流的响应速度无法跟上电商平台的销售政策，则可能会对公司的经营业绩产生不利影响。
应对措施：公司将积极开拓市场，推动产品多元化及客户多元化；密切关注市场走势，加强对行业信息变动的预判能力，把握行业变化趋势，提升市场反应速度，加强供应链管理，积极适应新的模式要求。
4.原材料价格波动的风险及应对措施公司产品的主要原材料为青豌豆、葵花籽、蚕豆、花生、棕榈油等，关联的上游行业主要为上述农副产品种植业。
种植面积、气候条件、病虫害等因素将影响农副产品的产量和质量，进而直接给本行业企业的生产经营带来影响。此外，
受到国际形势等方面的影响，如果部分进口自国外的原材料价格上涨，可能也将对行业内生产企业带来不利影响。虽然公司近年来提前做好了相对完善的防范措施，如加大原材料储存力度、增加其他国家的供应商选择数量、与供应商锁定
固定期限的采购价格等，如果公司产品销售价格无法同步于原材料价格的波动，则可能会对公司的利润水平产生影响。
应对措施：公司做好内部降成本工作，向内挖潜；紧盯市场价格，及时了解国内外原材料情况，根据市场信息和库存情况、生产情况制定采购策略，加大原材料储存力度、增加其他国家的供应商选择数量、与供应商锁定固定期限的采
购价格，以降低原材料价格波动对公司带来的利润影响。
5.公司经营业绩季节性波动的风险及应对措施公司产品为休闲食品，具有明显的季节性消费特点，销售旺季集中在中秋、国庆、“双十一”、“双十二”、元旦、
春节等节假日前后，销售旺季主要集中在下半年。随着居民消费水平的提高，休闲食品有消费日常化的趋势，销售的季节性特征将趋于淡化。但如果在消费集中的旺季，公司不能及时把握市场动向，制定适宜的销售策略，公司将面临经营
业绩出现波动的风险。
应对措施：公司以市场需求为出发点，不断调整产品结构，提高对客户现有产品的市场渗透率；同时加强市场的有效衔接，及时有效的调整营销策略；把握消费升级机遇，拓展新产品、新业务市场，以满足客户的多样化需求，提升公
司核心竞争力。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料内容详见《投
财通证券、东 资者调研活动 巨潮资讯网2024年04月
线上 电话沟通 机构 方证券、方正 记录表》（编 （www.cninfo23日
证券等 号：2024- .com.cn）
001）
内容详见《投资者调研活动 巨潮资讯网
2024年04月 网络平台线上线上 其他 全体投资者 记录表》（编 （www.cninfo
24日 交流号：2024- .com.cn）
002）
全景网“投资 内容详见《投者关系互动平 投资者关系活 巨潮资讯网
2024年05月 网络平台线上台” 其他 全体投资者 动记录表》 （www.cninfo
17日 交流（https://ir （编号： .com.cn）
.p5w.net） 2024-003）
内容详见《投华创证券、国 投资者关系活 巨潮资讯网
2024年08月线上 电话沟通 机构 盛证券、信达 动记录表》 （www.cninfo
05日证券等 （编号： .com.cn）
2024-004）
2024年08月 网络平台线上 内容详见《投 巨潮资讯网线上 机构 全体投资者
06日 交流 投资者关系活 （www.cninfo甘源食品股份有限公司2024年年度报告全文
动记录表》 .com.cn）
（编号：
2024-005）
内容详见《投广发证券、国 投资者关系活 巨潮资讯网
2024年10月线上 电话沟通 机构 金证券、天风 动记录表》 （www.cninfo
23日证券等 （编号： .com.cn）
2024-006）
内容详见《投投资者关系活 巨潮资讯网
2024年10月 网络平台线上线上 其他 全体投资者 动记录表》 （www.cninfo
25日 交流（编号： .com.cn）
2024-007）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
