安徽芯瑞达科技股份有限公司2024年年度报告全文目 录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................11
第四节 公司治理..................................................................................................................................................36
第五节 环境和社会责任....................................................................................................................................59
第六节 重要事项..................................................................................................................................................61
第七节 股份变动及股东情况...........................................................................................................................90
第八节 优先股相关情况....................................................................................................................................98
第九节 债券相关情况.........................................................................................................................................98
第十节 财务报告..................................................................................................................................................99
安徽芯瑞达科技股份有限公司2024年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
（三）报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
（四）载有公司法定代表人签名并盖章的2024年年度报告文本原件。
（五）其他相关资料。
以上备查文件的备置地点：公司证券部。
安徽芯瑞达科技股份有限公司2024年年度报告全文释义
释义项 指 释义内容公司、芯瑞达 指 安徽芯瑞达科技股份有限公司
安徽芯瑞达科技股份有限公司股东大股东大会 指
会董事会 指 安徽芯瑞达科技股份有限公司董事会
监事会 指 安徽芯瑞达科技股份有限公司监事会连达光电 指 安徽连达光电科技有限公司
芯瑞达国际 指 芯瑞达国际有限公司安徽芯瑞达科技股份有限公司深圳分
深圳分公司 指公司
合肥鑫智信息咨询合伙企业（有限合鑫智咨询 指
伙）
安徽鑫辉信息技术咨询合伙企业（有鑫辉咨询 指
限合伙）
芯智慧达 指 绵阳芯智慧达光电科技有限公司同芯源 指 安徽同芯源供应链管理有限公司
汽车电子公司 指 安徽芯瑞达汽车电子科技有限公司安徽省芯科智能光电科技设计院有限
芯科设计院 指公司
芯海微显 指 天津芯海微显技术有限公司瑞龙电子 指 安徽瑞龙汽车电子有限公司
芜湖芯瑞达 指 芜湖芯瑞达新型显示器件有限公司为液晶显示器件提供充足的亮度与分
布均匀的光源，使其能正常显示影背光模组 指 像，主要由LED背光源、导光板或扩
散板、扩散膜、增亮膜、反射膜等光学膜片、配套件等组成。
由液晶面板和背光模组组成，其被广液晶模组 指
泛应用于各类平板显示领域。
LED中实现电光转化功能的核心单元，由LED外延片经特定工艺加工而
芯片 指成。外延片指LED外延生长的产物，
用于制造LED芯片的基础材料。
50~200微米大小的LED芯片，像素间距在0.3~1.25mm之间，采用SMD、
Mini LED 指 COB或IMD封装形式的微型LED器件模块，可应用于直接显示和背光两大
场景。
Printed Circuit Board，印制电路板，是指在通用基材上按预定设计形
PCB 指成点间连接及印制元件的印制板，是
电子零件用的基板。
某种表色模式所能表达的颜色构成的范围区域，也指具体设备，如显示
色域 指器、打印机等印刷复制所能表现的颜
色范围。
单位面积的发光强度。单位：坎德拉/亮度 指
平方米。
发光效率，光源发出的光通量除以光光效 指 源的功率，是衡量光源节能的重要指
标，单位：流明/瓦（Lm/W）。
安徽芯瑞达科技股份有限公司2024年年度报告全文MES系统 指 生产信息化管理系统。
ERP系统 指 企业资源计划管理系统。
创维 指 深圳创维-RGB电子有限公司TCL 指 TCL海外电子（惠州）有限公司
海信 指 青岛海信电器股份有限公司三星 指 韩国三星LED株式会社
2024年1月1日至2024年12月31报告期 指
日元、万元 指 人民币元、人民币万元
安徽芯瑞达科技股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 芯瑞达 股票代码 002983
变更前的股票简称（如有） 无股票上市证券交易所 深圳证券交易所
公司的中文名称 安徽芯瑞达科技股份有限公司公司的中文简称 芯瑞达
公司的外文名称（如有） Anhui Coreach Technology Co.,Ltd公司的外文名称缩写（如
无有）
公司的法定代表人 彭友注册地址 安徽省合肥经济技术开发区方兴大道6988号芯瑞达科技园
注册地址的邮政编码 230000公司注册地址历史变更情况 无
办公地址 安徽省合肥经济技术开发区方兴大道6988号芯瑞达科技园办公地址的邮政编码 230000
公司网址 http://www.coreach.com.cn电子信箱 zqb@core-reach.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 唐先胜 屈晓婷安徽省合肥经济技术开发区方兴大道 安徽省合肥经济技术开发区方兴大道
联系地址6988号芯瑞达科技园 6988号芯瑞达科技园
电话 0551-62555080 0551-62555080传真 0551-68103780 0551-68103780
电子信箱 zqb@core-reach.com zqb@core-reach.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所 http://www.szse.cn
《上海证券报》和巨潮资讯网公司披露年度报告的媒体名称及网址
（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券部
四、注册变更情况统一社会信用代码 无变更
公司上市以来主营业务的变化情况（如有） 无变更历次控股股东的变更情况（如有） 无变更
安徽芯瑞达科技股份有限公司2024年年度报告全文
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 容诚会计师事务所（特殊普通合伙）
北京市西城区阜成门外大街22号1幢10层1001-1至会计师事务所办公地址
1001-26签字会计师姓名 郭凯、霍金凤、叶晓雨
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间江苏省常州市延陵西路23 2020年4月28日至2022
东海证券股份有限公司 彭江应、江成祺号投资广场18层 年12月31日
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 1,183,439,397.02 1,176,100,312.30 0.62% 954,252,484.23归属于上市公司股东
118,429,094.05 166,392,826.04 -28.83% 105,926,932.66的净利润（元）
归属于上市公司股东的扣除非经常性损益 100,038,931.70 146,335,083.39 -31.64% 84,966,897.41
的净利润（元）
经营活动产生的现金-54,677,026.86 190,432,017.96 -128.71% 121,216,978.65
流量净额（元）
基本每股收益（元/0.58 0.90 -35.56% 0.5800
股）
稀释每股收益（元/0.58 0.90 -35.56% 0.5800
股）
加权平均净资产收益9.21% 13.82% -4.61% 9.60%
率2024年末 2023年末 本年末比上年末增减 2022年末
总资产（元） 2,008,712,602.76 1,810,513,216.00 10.95% 1,561,375,043.36归属于上市公司股东
1,330,748,271.90 1,268,051,118.44 4.94% 1,137,627,403.13的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否安徽芯瑞达科技股份有限公司2024年年度报告全文
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 250,086,670.10 231,926,726.64 282,113,329.15 419,312,671.13
归属于上市公司股东34,956,857.67 18,574,212.93 21,435,703.67 43,462,319.78
的净利润归属于上市公司股东
的扣除非经常性损益 29,514,797.71 14,990,745.38 19,697,073.53 35,836,315.08的净利润
经营活动产生的现金-49,709,880.01 18,926,542.93 -65,139,641.43 41,245,951.65
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2024年金额 2023年金额 2022年金额 说明非流动性资产处置损
益（包括已计提资产-1,821,794.26 -1,553,392.29 -1,178,881.91
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
3,531,238.41 2,678,545.03 5,613,388.87照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
20,432,503.94 24,115,797.59 19,042,303.65值业务外，非金融企
业持有金融资产和金安徽芯瑞达科技股份有限公司2024年年度报告全文
融负债产生的公允价值变动损益以及处置
金融资产和金融负债产生的损益
除上述各项之外的其576,651.36 -491,767.31 -139,687.09
他营业外收入和支出减：所得税影响额 3,599,690.89 3,913,158.36 2,377,088.27
少数股东权益影728,746.21 778,282.01
响额（税后）
合计 18,390,162.35 20,057,742.65 20,960,035.25 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
安徽芯瑞达科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司所处行业为新型显示行业。根据国民经济行业分类，新型显示行业属于计算机、通信和其他电子设备制造业(C39)中
的光电子器件及其他电子器件制造行业(C3969)。根据中国证监会发布的《上市公司行业分类指引》(2012年修订) 规定，
新型显示行业属于计算机、通信和其他电子设备制造业(C39)。
“显示”是人机交互的重要窗口。智能手机、平板、电脑、智慧屏等显示终端广泛应用于休闲娱乐、智能家居、安防医疗、教育会议、可穿戴等领域。随着国产大模型的出世与升级，智能显示终端将延伸、拓展出更多交互与想像空间。新
型显示产业方兴未艾。
2024年，在人工智能技术蓬勃发展、消费品以旧换新政策等有利因素推动之下，我国消费市场回暖，显示行业全年产值规模超过7400亿元，同比增速接近16%，为全球产业的成长提供了关键动力。世界显示看中国。
公司显示模组所在的大尺寸（以电视为代表 ）显示终端领域，2024年市场表现为：“以旧换新”等政策有效刺激消费需求，75英寸及以上超大尺寸彩电产品增长显著，Mini LED产品渗透超过预期。2025年，据奥维云网（AVC）预测，中
国国内彩电市场零售规模有望继续回升，产品单价与销售额同步向上。技术面上，采用Mini LED背光技术的产品将逐渐成为品牌中高端产品的标配，在国家补贴政策的继续推进下，Mini LED TV市场有望持续拓展；高刷新率大屏产品在游
戏内容革新和电竞用户对新技术渴求的推动下有望再创新高。其他领域，在大众对智能座舱的强劲需求下，2025年，预计车载显示市场还将保持较高增长态势；创新应用诸如VR/AR应用的市场规模也将进一步拓展。总的来看：
（1）产业发展趋向“稳中求进”在我国产业政策利好，持续鼓励新型显示行业创新、支持电子产品消费的背景下，中国光学光电子行业协会液晶分会预
测，未来5年我国新型显示行业将呈现持续“增长周期”的基本特征。
（2）技术突破与应用速度不断加快新型显示技术摩尔周期会减小，各场景渗透速度将不断加快。以Mini LED为例，主流技术路线多头发展，COB技术可能
更进一步，倍速成长；RGB背光或许作为创新技术实现产品落地、发布，打开更多客户需求空间。
（3）各级政府政策支持力度持续加大除国家级政策外，几大显示产业集群区域对新型显示产业政策纷纷加码发力，比如：安徽省以合肥为核心，打造“显示
技术—材料—设备”闭环，明确资金与税收支持，加强产业链配套与技术转化支持，配套安徽省新型显示产业基金等。
四川省（成都、绵阳）明确了政策扶持的更详细落地信息，包括具体政策条款、资金支持方式等。这些支持政策将为区内企业提供良好的发展环境和动力。
二、报告期内公司从事的主要业务公司一直致力于新型显示材料、模组与终端的全产业链开发设计、生产制造、销售及技术服务的整体方案解决，产品包
括新型显示光源及其在传感、健康领域的延伸应用，显示光电系统或模组，以及车载显示、商业与智能显示等各种新型高清显示终端。
安徽芯瑞达科技股份有限公司2024年年度报告全文
1、新型显示制造端业务：
公司新型显示制造端产品包括直下式背光模组光电系统、侧入式背光模组光电系统、量子点显示光电系统与Mini LED背光显示光电系统。液晶显示作为当前最主要的显示技术，近年来随着消费升级及技术进步，不断朝着高清、高亮度、高
色域超轻薄方向发展。公司注重显示技术的不断创新，解决客户痛点及市场需求，先后完成了超轻薄OD10直下式背光模组光电系统，灯驱一体全倒装COB MiniLED背光显示光电系统，灯驱一体POB MiniLED背光显示光电系统，车载Mini背
光显示光电系统、倒装大功率高光效直下式背光模组光电系统等新产品开发设计，并成功批量应用于国内一线品牌客户创维、海信、小米、华为智慧屏等终端客户。公司侧入式背光模组光电系统采用高光效光源LED封装，超窄结构设计，
具有长寿命可靠性、光衰小、色坐标偏移小，节能护眼等特点，不仅被国内一线电视品牌客户广泛采用，也应用于超薄电脑显示器终端满足LG、三星、惠普、华为等客户需求。公司车载Mini背光显示光电系统可直接作为显示模组，其他
背光模组光电系统是显示模组的重要组成部分。
2、新型显示终端业务：
公司新型显示终端产品包括基于MiniLED技术的直显产品，如小间距显示模组、各尺寸一体机、车载显示终端，以及基于传统TFT-LCD技术的商业显示器或数字电视等终端。基于Mini/Micro 封装技术开发的显示终端，可以大幅度提升显
示分辨率，在有效显示面积内达到4K/8K分辨率，实现无限无缝拼接，突破了传统液晶显示技术尺寸限制的短板。
Mini/Micro 显示终端因其更优秀的画质、更任意的尺寸与形状、更轻薄的外观、节能与长寿命的综合优势，快速被市场与投资者认可，广泛运用到比如指挥中心、舞台、剧场、大型演播厅、展厅、教育与会议场所，以及元宇宙虚拟影视拍
摄、AR/XR/MR等新兴领域，被称为下一代新型显示技术。公司2017年即布局Mini/Micro显示产品的研发与产品商业化，已形成间距从P0.3到P1.25 完整Mini/Micro 产品线或组。
3、新型显示材料端业务：
公司新型显示材料端业务包括显示光源及其在传感、健康领域的延伸应用，主要产品为健康智能光源系统。随着生活品质的提高，人们对健康的重视程度也与日俱增。近年来，随着人工智能技术的飞速发展，光健康与医疗产业的合作广度
与深度不断加大，特别在中医领域，440纳米以下的紫外光可以有效促进身体骨骼等的恢复与成长。公司将加速推进这一领域的产品与技术研究与布局探索。
（三）公司经营模式公司主要采取订单驱动的经营模式，销售是公司生产经营的中心环节，采购、生产围绕销售展开。其中：
1、采购模式，公司显示材料与模组的原材料主要包括PCB、芯片、二次光学透镜、支架、荧光粉、金线等。公司根据订安徽芯瑞达科技股份有限公司2024年年度报告全文
单及生产经营计划，采取连续分批量的形式向原料供应商采购。公司已建立稳定的原材料供应渠道，与主要供应商建立了长期、稳定的合作关系，能够满足公司的生产经营需要。
2、生产模式，公司实行“以销定产”的销售策略，在接到客户下达的订单后，计划部制定生产计划、进行生产排单，制造中心组织生产。公司依托先进的ERP系统、MES系统，并建立了全自动、智能化的生产线，实现规模生产、智能化生
产和客户定制化需求的有机结合。
3、外协加工模式，在公司外协生产过程中，由公司提供自产的显示光源、照明光源及主要原材料，外协单位提供生产设备、生产人员及辅助原材料进行外协加工。
4、销售模式，（1）销售方式包括：①公司显示模组产品的销售方式是直销方式。因公司光电系统产品为工业品，是根据下游消费电子厂商或背光模组厂商的定制化需求设计，属于非标准件。采用直销的销售方式，公司能够全方位、及时
准确的了解客户需求点和产品技术要求，直接与客户建立长期稳定的合作关系，以及在技术、方案、产品等多层面的交流。②公司健康智能光源系统产品的销售方式主要为直销方式。针对发光字、广告灯箱、景观亮化光源等定制化产品，
公司采用直销方式，可以精准锁定目标客户，及时响应客户需求，切入商业照明、景观照明、工业照明等细分市场。
（2）定价方式，公司产品的价格根据市场价格确定，定价模式包括客户招投标定价和议价。
近来年，MiniLED显示作为新型显示技术呈现快速增长势头，MiniLED显示技术主要有直显与背光两种形式的应用。其用于背光，体现为公司现有新型显示技术光电系统产品的技术升级，产品仍是背光模组的一部分，与液晶屏、IC构成显示
终端模组，客户仍为显示终端或品牌厂商，公司的供应链、生产与销售组织及管理维护方式变化不大。
MiniLED显示技术用于直显，体现为现有LED直显的技术迭代，存量市场更新加速，应用领域拓展增量空间加大。从应用领域看，公司认为MiniLED直显在商显领域的成长空间更大、渗透速度更快，但因客户群体与终端用户体验的多样，
对公司供应链管理、生产计划组织等提出了较大的要求与考验。为此，公司决定以多年深耕的现有技术与产品领域为切入点，同时为降低新入者竞争风险，以销售渠道资源与管理能力较好的已有品牌商为目标客户，推进显示终端ODM业务:
通过获得并分析目标客户需求→设计研发产品方案与报价→客户确认并下达订单→组织采购与生产→产品交付与收款→售后服务与保障各项活动的实施来了解行业与市场、经营策略与竞争格局，实现锻炼与打造商显业务团队的目的，为后
续MiniLED直显业务夯实基础。
（四）报告期公司经营情况报告期内，公司显示模组类产品出库11,729.99万件，同比增加5.59%；全部营业收入118,343.94万元，同比增加
0.62%；归属于母公司所有者的净利润11,842.91万元，同比减少28.83%；归属于母公司股东扣除非经常性损益后净利润10,003.89万元，同比减少31.64%。公司扣非净利润减少的主要因素有：（1）显示终端业务海外市场竞争加剧、新
产品布局进度慢于预期、费用投入加大、应收账款账期延长等，（2）按会计政策计提的坏账准备等减值损失影响。
报告期内，公司主要工作开展情况如下：
1、加速车载显示业务布局2024年4月，公司独资设立芜湖芯瑞达。芜湖芯瑞达主要经营范围有显示器件制造；显示器件销售；智能车载设备制
造；智能车载设备销售；电子元器件制造等。随后，公司加大其研发、业务与生产管理人员投入（或培训）。截至报告期末，在公司参股公司瑞龙电子顺利实现品牌厂商智能座舱产品科技日展示及后续定点的业务战略协同下，通过自身努
力，公司车载显示模组产品研发与送样进展顺利，定点产品陆续进入出货阶段。
安徽芯瑞达科技股份有限公司2024年年度报告全文
2、持续加大技术研发投入，提升项目研究与导入效率公司充分发挥Mini LED显示技术布局早、及入选安徽省重大科技专项的优势，紧盯行业趋势、紧抓行业机会，报告期内
全面加速Mini LED显示技术多领域、多维度合作项目推进，在实现量产的基础上，加大Mini LED产能配置与提升。
重点推进多个MicroLED、MiniRGB等新前沿创新技术研发与产品应用。
报告期内，公司申请发明专利1项，实用新型1项，外观设计6项。其中:通过授权发明7项。
3、加速募投项目建设，项目预计提前达到可使用状态报告期内，公司募集资金已使用金额30,454.71万元，占募集资金净额的71.51%。详见《关于2024年度募集资金存放
与使用情况的专项报告》（公告编号2025-009）。
4、强化内部管理，固化文化基因，持续打造与提升包括团队在内的核心竞争力公司持续推进价值导向评价与考核体系，充分调动员工的积极性和主观能动性；全方位锻造并固化“诚信务
实创新高效”的文化基因，不断提升团队核心竞争力。加强对内部各项费用支出和生产成本的控制，减少低效运营支出；通过工艺改进、技术革新以及自动化设备等方式，并在生产制造系统持续推进精益生产模式，进行流程梳理和岗位
优化配置，鼓励员工开展合理化建议，不断降低成本提高生产效率。
2024年5月6日，披露了《关于2023年限制性股票激励计划预留授予登记完成的公告》，向32名激励对象授予限制性安徽芯瑞达科技股份有限公司2024年年度报告全文
股票34.90万股，预留授予的限制性股票上市日为2024年5月7日。以进一步建立、健全公司长效激励机制，吸引和留住优秀人才，充分调动公司核心员工的积极性，有效地将股东利益、公司利益和核心团队个人利益结合在一起，使各方
共同关注公司的长远发展。
2024年5月24日，公司第三届董事会第十三次会议和第三届监事会第十一次会议审议通过了《关于回购注销部分限制性股票的议案》《关于2023年限制性股票激励计划首次授予部分第一个解除限售期解除限售条件成就的议案》。该部分
解除限售股份可上市流通的日期为2024年6月7日。
5、完善公司治理体系建设报告期内，公司严格按照《公司法》、《证券法》及证监会、深圳证券交易所对上市公司监管的相关法律、法规和有关
规定的要求，不断完善公司法人治理结构，健全内部控制体系，重点投入资源以提升公司治理能力，尤其是董监高履职能力的建设。报告期内，公司通过机构调研、互动易、投资者咨询电话专线、专用邮箱以及走进上市公司等方式与投资
者进行沟通交流，加深投资者对公司的了解，强化投资者关系管理。
三、核心竞争力分析（一）技术与研发优势
公司深耕新型显示产业多年，已有解决方案覆盖材料、制造与终端整个产业链，积累了大量的研发项目与技术数据。
公司在近年来行业关键技术Mini/Micro的项目研发上，2017年即承接了安徽省重大研发专项，技术路线全面，产品应用广泛，得到客户与行业的持续肯定与认可。报告期内，新增研发项目与投入持续增加。
公司是国家级高新技术企业，专精特新小巨人企业，建有省级工业技术中心，拥有省级博士后工作站，与多所高校合作产学研项目，联合多家行业内公司建设共性技术研究院。
截至2024年12月31日，公司拥有研发人员136人，占公司员工人员的11.29%；拥有核心技术人员3人，其中：创始人彭友先生为正高级工程师。公司拥有各项专利270项（件），其中：进入实审的发明专利53项（件）。
（二）资源优势公司深耕新型显示产业多年，已有解决方案基本覆盖除手机外的中大尺寸显示应用领域，客户及其产品分布全球各地，
公司通过了华为、海信、创维、小米等国内外知名厂商的审核体系，形成有长期、稳定的合作关系。
在车载显示领域，公司通过参股瑞龙电子，借助其股东及供应链定点资源，协同提升相关产品于主机厂商的供应链级次。
公司显示模组产线产能较大，从客户反馈数据来看，在境内乃至全球同类实体企业中位居前列。公司积极推进重要工艺或工序的“机器换人”项目，多条产线已进入数字时代（车间）。
公司所在地合肥，为国家科技术中心城市之一，长三角副中心城市，近年来芯屏器合等战略新兴产业蓬勃发展，科技转化速度、产业政策配套与营商环境支持力度空前，有利于公司战略实施加速。
（三）管理优势公司客户需求响应快速，从客户反馈的项目方案提交、研发品送样及交付周期等数据来看，处于行业前列。
公司有着完善的品质管控体系、设施与人员，报告期内，产品良率再创新高。
公司一直秉承“精益管理”，建有较为完善的绩效评价机制，创始人团队形成的“诚信、务实、高效”的经营管理理念与文化，已深入人心，体现在流程的每个节点。
公司建有ERP与MES系统无缝对接的信息化管理系统。
四、主营业务分析
1、概述参见“二、报告期内公司从事的主要业务”相关内容。
安徽芯瑞达科技股份有限公司2024年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
1,183,439,397.0 1,176,100,312.3营业收入合计 100% 100% 0.62%
2 0分行业
计算机、通信和1,183,439,397.0 1,176,100,312.3
其他电子设备制 100.00% 100.00% 0.62%2 0
造业分产品
显示模组 896,087,807.93 75.72% 662,909,480.60 56.37% 35.17%显示终端 275,911,689.23 23.31% 497,495,852.69 42.30% -44.54%
健康智能光源 2,121,651.04 0.18% 6,707,299.31 0.57% -68.37%其他 9,318,248.82 0.79% 8,987,679.70 0.76% 3.68%
分地区内销 973,754,970.92 82.28% 669,033,514.50 56.89% 45.55%
外销 209,684,426.10 17.72% 507,066,797.80 43.11% -58.65%分销售模式
1,183,439,397.0 1,176,100,312.3直销 100.00% 100.00% 0.62%
2 0（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
计算机、通信1,171,999,49 932,411,708.
和其他电子设 20.44% 1.00% 3.01% -7.04%7.16 92
备制造业分产品
896,087,807. 661,051,244.显示模组 26.23% 35.17% 35.63% -0.95%
93 49275,911,689. 271,360,464.
显示终端 1.65% -44.54% -35.05% -89.70%23 43
分地区962,768,870. 707,868,352.
内销 26.48% 47.36% 46.97% 0.74%74 84
209,230,626. 224,543,356.外销 -7.32% -58.74% -46.99% -144.44%
42 08分销售模式
1,171,999,49 932,411,708.直销 20.44% 1.00% 3.01% -7.04%
7.16 92公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用安徽芯瑞达科技股份有限公司2024年年度报告全文
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 万件 11,729.99 11,108.66 5.59%
生产量 万件 11,825.60 11,035.07 7.16%显示模组
库存量 万件 525.77 430.15 22.23%销售量 万件 31.91 36.57 -12.75%
生产量 万件 31.62 30.25 4.53%显示终端
库存量 万件 0.09 0.38 -75.13%销售量 万件 16.71 111.59 -85.02%
健康智能光源系 生产量 万件 16.67 103.43 -83.89%统
库存量 万件 4.14 4.18 -1.07%相关数据同比发生变动30%以上的原因说明
适用 不适用显示模组库存量同比增加22.23%，主要系本期加大生产备货所致。
健康智能光源系统销售量同比减少85.02%、生产量同比减少83.89%，主要系公司战略聚集显示模组与终端产品，对盈利与效率较低的健康智能光源系统产品主动调整而形成。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
产品分类单位：元
2024年 2023年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
564,376,873. 495,184,624.显示模组 直接材料 59.96% 53.86% 13.97%
11 0241,797,120.6 31,978,559.6
显示模组 直接人工 4.44% 3.48% 30.70%6 5
43,755,162.9 32,874,152.7显示模组 制造费用 4.65% 3.58% 33.10%
8 711,122,087.7 29,246,140.4
显示模组 委外加工费 1.18% 3.18% -61.97%3 1
269,959,014. 320,876,628.显示终端 直接材料 28.68% 34.90% -15.87%
19 16显示终端 委外加工费 1,401,450.24 0.15% 1,657,178.13 0.18% -15.43%
健康智能光源 直接材料 2,180,777.60 0.23% 5,360,645.73 0.58% -59.32%健康智能光源 直接人工 2,841.83 0.00% 1,209,759.49 0.13% -99.77%
安徽芯瑞达科技股份有限公司2024年年度报告全文健康智能光源 制造费用 2,404.63 0.00% 972,769.36 0.11% -99.75%
其他 直接材料 6,602,490.01 0.70%说明
显示模组相关成本同比上升，主要系产品结构变化及大宗原材料价格上涨等所致。
显示终端相关成本同比下降，主要系订单减少所致。
健康智能光源相关成本同比下降，主要系公司战略聚集显示模组与终端产品，对盈利与效率较低的健康智能光源系统产品主动调整而形成。
（6） 报告期内合并范围是否发生变动是 否
序号 子公司 本年纳入合并范围原因1 芜湖芯瑞达新型显示器件有限公司 新设
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 756,600,925.50前五名客户合计销售金额占年度销售总额比例 63.93%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 单位1 197,479,730.30 16.69%
2 单位2 197,468,540.30 16.69%3 单位3 174,499,148.60 14.75%
4 单位4 112,587,044.70 9.51%5 单位5 74,566,461.60 6.30%
合计 -- 756,600,925.50 63.93%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 335,792,949.90前五名供应商合计采购金额占年度采购总额比例 33.93%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 单位1 107,472,275.10 10.86%
2 单位2 80,827,099.22 8.17%3 单位3 57,370,290.42 5.80%
安徽芯瑞达科技股份有限公司2024年年度报告全文4 单位4 48,320,663.02 4.88%
5 单位5 41,802,622.14 4.22%合计 -- 335,792,949.90 33.93%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系股份支付及部
销售费用 7,427,124.57 11,479,893.19 -35.30% 门内部机构调整至管理部门所致
管理费用 39,674,428.04 34,893,717.86 13.70%主要系本期利息收入
财务费用 313,851.51 -1,969,903.29 115.93%减少所致
研发费用 49,320,065.64 45,032,148.39 9.52%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
1、BT2020满足90%，
1、提升公司高色域产实现多标准色域覆盖
品市场竞争力基于BG chip 的MINI BG蓝绿光共晶光源方 2、单粉荧光胶配比，
试产阶段 2、超高色域的产品及高色域产品 案，提升TV产品色域 大程度降本，产品良
首发进一步引领行业率稳定性性及集中性
产品发展的方向提高
1、倒装TV背光市场
1、满足高色域产品一TV达到一级能效，节 竞争做储备
高光效大功率LED产 级能效，降本增效能减排促进可持续发 大批量阶段 2、开发过程不断优化
品 2、倒装焊锡工艺，产展 提升倒装产品制造工
品稳定性及寿命提升艺，提升产品性能
1、OD0 1.提升公司在车载背提升TV画面效果：高 2、色域实现DCI-P3 光领域的竞争力
Mini超薄车载背光产色域、动态控制，对 样品阶段 达到95% 2.先进的miniCOB工
品比度 3、模组效果均匀度达 艺，占领市场车载背
到85% 光市场；
1.降低背光物料成
1、响应国家能效政本，提高画面对比度
开发极致成本的CSP 策，提升社会责任；
基于平板支架的CSP 和显示效果背光产品降本，提升 试产阶段 2、产品性能卓越、成
产品 2.搭配KSF粉方案，
显示品质 本可控并推动广泛应实现高色域画面显示
用。
效果
1、研发制备芯片级 1、先进的MiniCOB工进行背光技术的迭代 CSP光源； 艺，占领车用电子高
Mini 高色域大角度白降本，推动行业的改 样品阶段 2、具备高亮度、高对 清显示领域市场；
光技术革； 比度、高色域、高可 2、占领电子高清显示
靠性； 领域市场；。
超高色域 RGB背光产 自主开发三色芯片凸 1、DHR大于1：1.3 1、提升公司知名度及大批量阶段
品 杯大角度LED背光技 2、高信赖性、长周期 研发能力和产品市场安徽芯瑞达科技股份有限公司2024年年度报告全文
术，提升TV色彩饱和 寿命及芯片自发复合 竞争力；
度 白光的稳定性 2、突破性新产品开
3、多种色域场景覆盖 发，提升客户对公司需求，实现超高色域 信任度，有助于后续
进一步的紧密合作；
1、突破性新产品开发，有助于提升公司
1、DHR大于1：1.12整理研发、制造及市
基于AM驱动的大尺寸 2、2304分区的量产背光多分区方案技术 场推广能力
千级分区MiniLED背 大批量阶段 背光方案迭代需求 2、提升公司产品的多
光模组设计 3、实现高动态和高对样化及丰富性
比度的画面视效
3、布局高端产品市场，占据前沿技术链
MINI COB 大尺寸千级 1、提高散热能力 1、布局前几分区高端大尺寸TV背光多分区
分区 壁纸电视背光模 大批量阶段 2、超薄、高对比度、 产品市场，占据前沿方案技术迭代
组设计 高亮度、高均匀度 技术链公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 136 131 3.82%
研发人员数量占比 11.29% 12.64% -1.35%研发人员学历结构
本科 65 53 22.64%硕士 7 4 75.00%
研发人员年龄构成30岁以下 73 69 5.80%
30~40岁 48 57 -15.79%40岁以上 15 5 200.00%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 49,320,065.64 45,032,148.39 9.52%研发投入占营业收入比例 4.17% 3.83% 0.34%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 849,551,842.69 1,230,262,075.60 -30.95%安徽芯瑞达科技股份有限公司2024年年度报告全文
经营活动现金流出小计 904,228,869.55 1,039,830,057.64 -13.04%经营活动产生的现金流量净
-54,677,026.86 190,432,017.96 -128.71%额
投资活动现金流入小计 742,502,135.07 1,511,692,101.02 -50.88%投资活动现金流出小计 537,480,061.43 1,810,371,681.53 -70.31%
投资活动产生的现金流量净205,022,073.64 -298,679,580.51 168.64%
额筹资活动现金流入小计 18,236,293.41 129,640,498.26 -85.93%
筹资活动现金流出小计 67,236,159.80 47,008,990.68 43.03%筹资活动产生的现金流量净
-48,999,866.39 82,631,507.58 -159.30%额
现金及现金等价物净增加额 101,542,200.23 -25,000,491.20 506.16%相关数据同比发生重大变动的主要影响因素说明
适用 不适用项目 2024年 2023年 同比增减 原因
主要系报告期公司收款周期增长带来的经营活动产生的现金流量净额 -54,677,026.86 190,432,017.96 -128.71%
现金流入减少所致投资活动产生的现金流量净额 205,022,073.64 -298,679,580.51 168.64%主要系持有余额及理财频次减少所致
主要变化在于上年度子公司吸收少数股筹资活动产生的现金流量净额 -48,999,866.39 82,631,507.58 -159.30%
东投资所致现金及现金等价物净增加额 101,542,200.23 -25,000,491.20 506.16%主要系理财产品赎回增加所致
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例152,262,500. 55,774,468.4
货币资金 7.58% 3.08% 4.50%64 0
550,956,222. 237,696,650.应收账款 27.43% 13.13% 14.30%
39 09164,749,912. 156,828,892.
存货 8.20% 8.66% -0.46%38 21
24,938,539.2 30,000,000.0长期股权投资 1.24% 1.66% -0.42%
8 0238,045,558. 207,065,678.
固定资产 11.85% 11.44% 0.41%91 46
89,371,981.7 55,118,770.4在建工程 4.45% 3.04% 1.41%
5 1使用权资产 2,688,463.67 0.13% 2,493,328.04 0.14% -0.01%
安徽芯瑞达科技股份有限公司2024年年度报告全文10,965,490.1
短期借款 9,524,542.41 0.47% 0.61% -0.14%合同负债 3,645,822.14 0.18% 2,139,727.44 0.12% 0.06%
租赁负债 1,404,474.39 0.07% 1,681,679.04 0.09% -0.02%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产738,675,7 8,227,725 448,435,7 728,401,3 466,937,8
（不含衍03.50 .47 05.17 27.52 06.62
生金融资产）
金融资产 738,675,7 8,227,725 448,435,7 728,401,3 466,937,8小计 03.50 .47 05.17 27.52 06.62
738,675,7 8,227,725 448,435,7 728,401,3 466,937,8上述合计
03.50 .47 05.17 27.52 06.62金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况截至报告期末因质押开具银行承兑汇票金额12,397,327.46元、因诉讼被冻结资金680,000.00元，应收票据中已背书或
贴现但尚未到期而未终止确认金额19,309,658.00元，除上述外，期末货币资金中无其他因抵押、质押或冻结等对使用有限制、有潜在回收风险的资产。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度983,800,000.00 1,720,005,801.25 -42.80%
2、报告期内获取的重大的股权投资情况适用 不适用
安徽芯瑞达科技股份有限公司2024年年度报告全文单位：元
截至资产
被投 披露 披露负债 本期
资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引表日 投资
司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如的进 盈亏
称 有） 有）
展情况
一般项
目：
显示器件
制造；
显示器件
销售；
智能 详见车载 公司
设备 披露制 于巨
造； 潮资智能 讯网
车载 （ww设备 w.cn
销 info售； .com
芜湖电子 .cn
芯瑞元器 ）的
达新 10,0 - 2024件制 车载 已进 《关
型显 00,0 100. 自有 193, 年03造； 新设 无 长期 显示 入量 否 于投
示器 00.0 00% 资金 084. 月27技术 产品 产 资设
件有 0 62 日服 立全
限公务、 资子
司技术 公司
开 的公发、 告》
技术 （公咨 告编
询、 号：
技术 2024交 -
流、 020技术 ）
转让、
技术推
广；
货物进出
口；
技术进出
口；
安徽芯瑞达科技股份有限公司2024年年度报告全文进出
口代理
（除许可
业务外，
可自主依
法经营法
律法规非
禁止或限
制的项
目）
10,0 -00,0 193,
合计 -- -- -- -- -- -- -- -- 0.00 -- -- --00.0 084.
0 62
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元本期 已累 报告 报告 累计 累计 尚未 尚未 闲置
募集证券 募集 已使 计使 期末 期内 变更 变更 使用 使用 两年
募集 募集 资金上市 资金 用募 用募 募集 变更 用途 用途 募集 募集 以上
年份 方式 净额日期 总额 集资 集资 资金 用途 的募 的募 资金 资金 募集
（1）
金总 金总 使用 的募 集资 集资 总额 用途 资金安徽芯瑞达科技股份有限公司2024年年度报告全文
额 额 比例 集资 金总 金总 及去 金额（2） （3） 金总 额 额比 向
= 额 例（2）
/（1）
存放于募
集资金专
户，
使用闲置
募集资金
进行发行 年04 45,93 42,59 10,31 30,45 71.51 5,022 31,82 74.72 16,76
2020 现金 0股票 月28 9.74 0.54 2.21 4.71 % .83 4.66 % 6.26
管日
理，
购买的未
到期理财
产品13,50
0万元
45,93 42,59 10,31 30,45 71.51 5,022 31,82 74.72 16,76合计 -- -- -- 0
9.74 0.54 2.21 4.71 % .83 4.66 % 6.26募集资金总体使用情况说明
经中国证券监督管理委员会《关于核准安徽芯瑞达科技股份有限公司首次公开发行股票的批复》（证监许可【2020】516号）核准，并经深圳证券交易所同意，公司向社会公开发行不超过3,542万股人民币普通股，截至2020年4月22
日止，公司采用网下向符合条件的投资者询价配售和网上向持有深圳市场非限售A股股份和非限售存托凭证市值的社会公众投资者定价发行相结合的方式，公开发行人民币普通股股票3,542万股，每股发行价格为人民币12.97元，募集资
金总额人民币459,397,400.00元，扣除发行费用后募集资金净额为人民币425,905,371.70元。上述募集资金已经容诚会计师事务所（特殊普通合伙）验证并出具了“容诚验字[2020]230Z0051”号验资报告。公司已对募集资金进行了专户
存储。
截至2024年12月31日，本公司累计使用金额人民币30,454.71万元（其中置换预先投入募投项目的自有资金人民币433.24万元），募集资金专户余额为人民币3,266.26万元，实际募集资金总额扣除发行费用后募集资金净额为人民币
42,590.54万元，尚未使用的募集资金余额合计人民币16,766.26万元，其中尚未赎回理财产品本金为人民币13,500万元，活期存款利息收入人民币84.57万元，募集资金购买理财产品的累计利息收入扣除银行手续费支出后的净额为人民
币4,521.65万元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否 截至
承诺 项目 截止 项目已变 截至 期末
投资 募集 调整 达到 本报 报告 可行更项 本报 期末 投资 是否
融资 证券 项目 资金 后投 预定 告期 期末 性是项目 目 告期 累计 进度 达到
项目 上市 和超 承诺 资总 可使 实现 累计 否发性质 (含 投入 投入 (3) 预计
名称 日期 募资 投资 额 用状 的效 实现 生重部分 金额 金额 ＝ 效益
金投 总额 (1) 态日 益 的效 大变变 (2) (2)/
向 期 益 化更) (1)
安徽芯瑞达科技股份有限公司2024年年度报告全文承诺投资项目
新型 新型平板 平板
2020 2025显示 显示 26,8 31,8 23,3 11,2
年04 生产 6,48 73.3 年08 5,60背光 背光 是 01.8 24.6 38.7 63.2 是 否
月28 建设 0.02 4% 月31 6.92器件 器件 3 6 8 2
日 日扩建 扩建
项目 项目LED LED
照明 照明年04 生产 5,04 22.7 22.7 100. 不适
器件 器件 是 是月28 建设 5.59 6 6 00% 用
扩建 扩建日
项目 项目研发 2020 研发 2025
中心 年04 中心 研发 9,54 9,54 3,83 5,89 61.7 年08 不适是 否
建设 月28 建设 项目 9.56 9.56 2.19 9.61 8% 月31 用项目 日 项目 日
补充 补充年04 1,19 1,19 1,19 100. 不适
运营 运营 补流 否 否月28 3.56 3.56 3.56 00% 用
资金 资金日
42,5 42,5 10,3 30,4 11,25,60
承诺投资项目小计 -- 90.5 90.5 12.2 54.7 -- -- 63.2 -- --6.92
4 4 1 1 2超募资金投向
无42,5 42,5 10,3 30,4 11,2
5,60合计 -- 90.5 90.5 12.2 54.7 -- -- 63.2 -- --
6.924 4 1 1 2
分项目说明 1、为优化产业、技术与工艺布局，提升募集资金投资项目实施效果，公司主动顺应行业技术发展方未达到计划 向，重新评估并规划了募投项目的最佳实现方式，包括选择最佳实施地点等。变更新实施地点后，由于
进度、预计 项目立项、规划审批等前置必备手续程序的影响，为更好地保障募投项目质量及项目效益，公司延长了收益的情况 募投项目的实施进度。详见公司2021年9月30日披露于巨潮资讯网（www.cninfo.com.cn）的《关于
和原因（含 部分募投项目变更实施主体、实施地点及延期的公告》（公告编号：2021-046）。
“是否达到 2、鉴于近三年物流与施工环境变化，项目基建进度投入慢于预期。为更好地保障募投项目质量、实现预计效益” 项目目标效益，公司拟将募投项目“新型平板显示背光器件扩建项目”与“研发中心建设项目”达到预
选择“不适 定可使用状态的时间由2024年8月31日延迟至2025年8月31日，详见公司2024年3月27日披露于用”的原 巨潮资讯网（www.cninfo.com.cn）的《关于终止及变更部分募投项目与其明细并延期的公告》（公告
因） 编号：2024-018）。因以上变更，公司募投项目实际进度较初始计划进度延长。
“LED照明器件扩建项目”可行性发生重大变化，主要原因系鉴于健康光源业务在公司战略推进中的占项目可行性
比逐渐降低，且外部市场与竞争环境变化较大，继续投入“LED照明器件扩建项目”的效果保证存在不发生重大变
确定性。为了坚定推进新型显示产业链发展战略，维护公司及全体股东的利益，公司拟终止“LED照明化的情况说
器件扩建项目”并将其剩余募集资金用于“新型平板显示背光器件扩建项目”。此项目可行性发生重大明
变化，项目已终止实施。
超募资金的金额、用途
不适用及使用进展
情况适用
以前年度发生募集资金投 公司于2021年9月29日召开第二届董事会第十三次会议，审议通过了《关于部分募投项目变更实施主
资项目实施 体及实施地点的议案》，同意公司将“新型平板显示背光器件扩建项目”（新建部分）、“研发中心建地点变更情 设项目”及“LED照明器件扩建项目”的实施主体由芯瑞达变更为全资子公司安徽连达光电科技有限公
况 司，实施地点由安徽省合肥经济技术开发区方兴大道6988号芯瑞达科技园变更为合肥市高新区长宁大道与响洪甸路交口东南角地块。详见公司2021年9月30日披露于巨潮资讯网（www.cninfo.com.cn）
的《关于部分募投项目变更实施主体、实施地点及延期的公告》（公告编号：2021-046）。
安徽芯瑞达科技股份有限公司2024年年度报告全文公司于2023年3月28日召开第三届董事会第二次会议和第三届监事会第二次会议，审议通过了《关于
变更部分募集资金投资项目实施方式、实施主体及实施地点的议案》，决议将连达光电建设的“新型平板显示背光器件扩建项目”的实施方式由“新建车间”变更为“新建车间和利用现有车间”，其中：利
用现有车间方式实施的主体由连达光电变更为芯瑞达，实施地点由安徽省合肥高新区长宁大道与响洪甸路交口东南角地块变更为安徽省合肥经济技术开发区方兴大道6988号芯瑞达科技园。详见公司2023年
3月29日披露于巨潮资讯网（www.cninfo.com.cn）的《关于变更部分募集资金投资项目实施方式、实施主体及实施地点的公告》（公告编号：2023-017）。
适用以前年度发生
公司于2020年10月21日召开了第二届董事会第七次会议以及2020年11月9日召开 2020年第四次临时股东大会审议通过了《关于变更部分募集资金投资项目实施方式的议案》，同意公司将于募集资金
投资项目中“新型平板显示背光器件扩建项目”的实施方式由“新建车间”变更为“新建车间和利用现有车间”实施，建成产线数量与投资总额不变，利用现有车间方式可以快速增加产能，抢占市场份额，
募集资金投提升公司生产经营效率与效果。详见公司2020年10月22日披露于巨潮资讯网（www.cninfo.com.cn）
资项目实施的《关于变更部分募集资金投资项目实施方式的公告》（公告编号：2020-040）。
方式调整情公司于2023年3月28日召开第三届董事会第二次会议和第三届监事会第二次会议，审议通过了《关于
况变更部分募集资金投资项目实施方式、实施主体及实施地点的议案》，决议将连达光电建设的“新型平
板显示背光器件扩建项目”的实施方式由“新建车间”变更为“新建车间和利用现有车间”，其中：利用现有车间方式实施的主体由连达光电变更为芯瑞达，实施地点由安徽省合肥高新区长宁大道与响洪甸
路交口东南角地块变更为安徽省合肥经济技术开发区方兴大道6988号芯瑞达科技园。详见公司2023年3月29日披露于巨潮资讯网（www.cninfo.com.cn）的《关于变更部分募集资金投资项目实施方式、实
施主体及实施地点的公告》（公告编号：2023-017）。
适用公司于2020年8月14日召开第二届董事会第六次会议，审议通过了《关于以募集资金置换预先投入募
募集资金投 投项目自筹资金的议案》，同意公司使用募集资金433.24万元置换预先投入募投项目自筹资金433.24资项目先期 万元。容诚会计师事务所（特殊普通合伙）针对以募集资金置换预先投入募投项目自筹资金情况进行了
投入及置换 审核，出具了《安徽芯瑞达科技股份有限公司以自筹资金预先投入募集资金投资项目的鉴证报告》（容情况 诚专字〔2020〕230Z1752号）。详见公司2020年8月15日披露于巨潮资讯网（www.cninfo.com.cn）
的《安徽芯瑞达科技股份有限公司关于以募集资金置换预先投入募投项目自筹资金的公告》（公告编号：2020-030）。
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
截至2024年12月31日，公司尚未使用的募集资金共计16,766.26万元（含累计收到银行存款利息、
理财收益、尚未支付的发行费用），公司未使用的募集资金除进行募集资金现金管理的资金外全部存放尚未使用的 于公司募集资金监管银行募集资金专户中。为提高公司资金使用效率，在不影响募集资金投资项目建设
募集资金用 及正常生产经营的情况下，公司及子公司拟使用暂时闲置的募集资金进行现金管理，以更好地实现公司途及去向 现金的保值增值，保障公司股东的利益。投资于安全性高、流动性好、单项产品投资期限最长不超过
12个月、金融机构投资理财品种，已累计使用闲置募集资金进行现金管理的未到期余额为13,500万元。
募集资金使用及披露中
无存在的问题
或其他情况（3） 募集资金变更项目情况
适用 不适用单位：万元
融资项 募集方 变更后 对应的 变更后 本报告 截至期 截至期 项目达 本报告 是否达 变更后安徽芯瑞达科技股份有限公司2024年年度报告全文
目名称 式 的项目 原承诺 项目拟 期实际 末实际 末投资 到预定 期实现 到预计 的项目项目 投入募 投入金 累计投 进度 可使用 的效益 效益 可行性
集资金 额 入金额 (3)=(2 状态日 是否发总额 (2) )/(1) 期 生重大
(1) 变化新型平 新型平 新型平
板显示 板显示 板显示 2025年首次公 31,824 6,480. 23,338 5,606.
背光器 背光器 背光器 73.34% 08月 是 否开发行 .66 02 .78 92
件扩建 件扩建 件扩建 31日项目 项目 项目
LED照 LED照 LED照明器件 首次公 明器件 明器件 100.00
22.76 22.76 不适用 否扩建项 开发行 扩建项 扩建项 %
目 目 目31,847 6,480. 23,361 5,606.
合计 -- -- -- -- -- -- --.42 02 .54 92
1、公司于2020年10月21日召开了第二届董事会第七次会议以及2020年11月9日召开2020年第四次临时股东大会审议通过了《关于变更部分募集资金投资项目实施方式的
议案》，同意公司将于募集资金投资项目中“新型平板显示背光器件扩建项目”的实施方式由“新建车间”变更为“新建车间和利用现有车间”实施，建成产线数量与投资总
额不变，利用现有车间方式可以快速增加产能，抢占市场份额，提升公司生产经营效率与效果。详见公司2020年10月22日披露于巨潮资讯网（www.cninfo.com.cn）的《关
变更原因、决策程序及信息 于变更部分募集资金投资项目实施方式的公告》（公告编号：2020-040）。
披露情况说明(分具体项目) 2、公司于2024年3月26日召开了第三届董事会第十一次会议、第三届监事会第九次会议以及2024年4月19日召开2023年度股东大会审议通过了《关于终止及变更部分募投
项目与其明细并延期的议案》，同意公司终止实施“LED照明器件扩建项目”并将其剩余募集资金用于“新型平板显示背光器件扩建项目”。根据外部环境、公司战略对募投项
目“新型平板显示背光器件扩建项目”与“研发中心建设项目”的明细项目投资额进行了调整，并将其达到预定可使用状态的时间均由2024年8月31日延迟至2025年8月31
日。
1、为优化产业、技术与工艺布局，提升募集资金投资项目实施效果，公司主动顺应行业技术发展方向，重新评估并规划了募投项目的最佳实现方式，包括选择最佳实施地点
等。变更新实施地点后，由于项目立项、规划审批等前置必备手续程序的影响，为更好地保障募投项目质量及项目效益，公司延长了募投项目的实施进度。详见公司2021年9
月30日披露于巨潮资讯网（www.cninfo.com.cn）的《关于部分募投项目变更实施主未达到计划进度或预计收益 体、实施地点及延期的公告》（公告编号：2021-046）。2、鉴于近三年物流与施工环境
的情况和原因(分具体项目) 变化，项目基建进度投入慢于预期。为更好地保障募投项目质量、实现项目目标效益，
公司拟将募投项目“新型平板显示背光器件扩建项目”与“研发中心建设项目”达到预定可使用状态的时间由2024年8月31日延迟至2025年8月31日，详见公司2024年3
月27日披露于巨潮资讯网（www.cninfo.com.cn）的《关于终止及变更部分募投项目与其明细并延期的公告》（公告编号：2024-018）。因以上变更，公司募投项目实际进度
较初始计划进度延长。
变更后的项目可行性发生重不适用
大变化的情况说明八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
安徽芯瑞达科技股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
电子元器件制造；
电子产品销售；光
电子器件安徽连达
制造；光 438,090,9 16,550,86 63,306,86 6,223,226 5,511,314光电科技 子公司 1000万元
电子器件 84.50 0.64 0.54 .46 .01有限公司
销售；显示器件制
造；显示器件销售
等。
电子产品、光电
和显示产品、智慧
照明产品和智能家
居系统的技术研
绵阳芯智发、生
慧达光电 150,459,7 8,156,316 85,387,14 1,140,875 1,100,840子公司 产、加工 1000万元
科技有限 36.44 .37 9.30 .61 .47及销售；
公司液晶显示
背光源、
背光模组及配套器
件的研发、制作
和销售等。
国际贸易芯瑞达国
及项目投 1000万港 58,219,86 17,560,89 64,253,02 4,963,287 4,297,141际有限公 子公司
资等经营 币 6.43 7.59 5.60 .80 .91司
活动显示器件
制造；显示器件销
售；智能芜湖芯瑞
车载设备 - -达新型显 12,046,80 7,206,915 812,593.9
子公司 制造；智 1000万元 346,938.1 193,084.6示器件有 7.80 .38 1
能车载设 3 2限公司
备销售；
电子元器件制造
等。
天津芯海 技术服96,099,51 91,590,55 60,320,44 1,579,211 1,184,326
微显技术 子公司 务、技术 20000万元9.82 1.43 2.10 .93 .42
有限公司 开发、技安徽芯瑞达科技股份有限公司2024年年度报告全文
术咨询、
技术交流、技术
转让、技术推广；
电子产品销售；显
示器件制造；显示
器件销售；光电
子器件制造；光电
子器件销售等
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响芜湖芯瑞达新型显示器件有限公司 新设 未产生重大影响
安徽芯瑞达汽车电子科技有限公司 注销 未产生重大影响主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业发展趋势
自2024年以来，持续的政策不仅提振了居民消费，拓展了终端市场，也拉高了2025年面板市场的需求。2025年，在国家补贴政策的继续推进下，MiniLEDTV市场有望持续拓展。高刷新率大屏产品在游戏内容革新和电竞用户对新技术渴
求的推动下实现规模新高。在大众对智能座舱的强劲需求下，预计2025年，车载显示市场还将保持较高增长态势。创新应用诸如VR/AR等应用也将取得市场规模拓展。2025年，新型显示行业关键词为“稳中求进”：产业将以“稳”为主，企业
通过先进技术和创新产品达到“进”的目标。
展望2025年，中国新型显示产业将继续保持增长势头，预计市场规模将进一步扩大。技术创新依然是推动行业发展的关键因素。同时，随着数字经济的发展，新型显示技术在车载、家居、医疗等多个领域的应用将进一步拓展，形成新的增
长点。此外，政策支持和市场需求的增加也将为产业带来新的机遇。
产能规模进一步向中国大陆集中过去几年，韩国、日本面板巨头逐步退出LCD市场，将重心转向OLED等新技术，导致全球LCD产能不断向中国大陆
转移，在2024年这一发展趋势仍在持续。尽管LCD产能在2024年基本上已无较大规模扩张，但重大并购和产能调整，
正进一步提升全球面板产业的集中度。
MicroLED等技术进展值得关注除了液晶显示技术之外，中国大陆面板厂商在新型显示技术上的创新不断涌现，MicroLED的高亮度、高对比度和高透
明度特性使其在透明显示器、车窗、AR-HUD和P-HUD等领域具有广泛应用潜力。预计到2028年，全球MicroLED芯片产值将接近6亿美元。
从终端应用来看，除了传统TV和智能手机之外，新型显示技术将在车载、家居、医疗等领域得到广泛应用。2024年，
国家出台了一系列政策，如《关于推动未来产业创新发展的实施意见》、《关于加快推进视听电子产业高质量发展的指安徽芯瑞达科技股份有限公司2024年年度报告全文
导意见》和《电子信息制造业2023—2024年稳增长行动方案》，旨在鼓励新型显示行业的发展与创新。预计，在政策支持和技术进步的推动下，2025年新型显示行业将迎来更多创新发展机遇。
1.数字经济引领新型显示产业加速发展数字经济赋能显示产业升级，显示产业壮大数字经济发展。如何有效利用数字经济对产业升级的放大和倍增作用，必将
是未来推动新型显示产业高质量发展的关键。要加快锻造长板、补齐短板，培育一批具有国际竞争力的大企业和具有产业链控制力的生态主导型企业，构建自主可控产业生态。
2.新型显示产业链供应链协同发展全球的显示面板产业规模约为1500亿美元，全产业链约为2500亿美元，中国大约为900亿美元，我国在全球占比大约
37%。全球电子信息产业规模约为10万亿美元左右，新型显示产业在其中的占比较低的。中国显示产业的庞大规模，将为产业链供应链发展提供巨大的市场，随着新型显示产业的高质量发展，对显示专用材料和设备而言将是巨大的市场机
遇。
3.产业创新正在加快，多技术齐头并进技术创新永远是显示产业的主旋律，随着显示领域的逐步拓展，消费者对不同显示领域提出了更多差异化的需求，新型
显示产业技术仍在高速发展演进，各种创新技术也将层出不穷。
4.产品应用多元化，市场开拓面临着新的方向新型显示正在家居、车载、文教、医疗等多个赛道助推显示智能场景的实现，应用场景也将从户内转向户外，从个人转
向群体，从单向输出信息转向智能交互服务。
（二）公司战略目标公司将始终坚持“以市场为导向，以技术为保障”的经营思路深耕新型显示产业，以高技术、高品质、高性能的产品和服
务抢占市场，持续提高在新型显示市场的核心竞争力，持续加快技术研发和产品创新，加大市场开发和客户开发力度，
进一步扩大企业经营规模，增强市场地位。公司顺应产业发展趋势，不断向高光效、高色域、高动态对比度、超轻薄、
柔性显示、健康护眼等提高产品附加值的方向发展，走品质精品化、创新常态化、产品多元化、服务专业化的独特企业发展之路，持续提高产品的利润水平，朝着“做行业发展的引领者，社会进步的推动者”奋勇前行。
（三）2025年度经营规划持续创新与发展，一直是公司经营规划的动力之源，2025年，公司将着力以下工作：
（一）业务拓展规划公司将基于行业发展趋势，持续聚焦显示行业发展，积极应对市场变化和客户需求，贯彻“客户第一，品质至上”的企
业核心价值观，强化市场份额领先优势，实现企业的可持续发展。
1、积极拓宽市场渠道。积极扩大业务板块并巩固显示行业领域的领先优势，寻找新的市场机会和突破口，在高毛利的规格品类和市场夹缝区域加大投资，保持企业竞争地位和发力点。
2、强化综合服务能力。建立一支综合素养较高的服务队伍，基于“用芯点亮视界”的远景目标，结合当下的行业前沿技术，力求全方位多维度为客户提供优质服务。
3、充分整合行业资源。在企业经营战略初步形成的基础上，实现有助于公司各项财务指标良性发展的行业整合。优势板块业务着力于成本合适的落后产能整合，提升各业务板块的产能利用率，充分发挥边际收益高的优势。
4、持续优化制造产能。在现有初步形成的生产布局基础上，逐步弥补其他产能不足的瓶颈问题，更好地满足客户需求，
提升公司优势，增强公司的盈利能力，扩大行业内的市场竞争力。
（二）研发创新规划公司将继续坚持自主研发创新，不断提升产品工艺水平；继续加大研发投入力度，充分利用本公司的人才和技术优势，
不断增强公司的自主研发能力。
下一步，公司将向更高端产品布局，面向超大尺寸超高清显示场景需求，针对制程良率、电路设计、显示效果行业共性问题，围绕芯片巨量转移、高密度线路板、高速集成电路等前沿技术，重点突破Mini/Micro显示高端制造设备、自动像
安徽芯瑞达科技股份有限公司2024年年度报告全文素矫正、画质核心算法、纳米封装材料等相关制约产业发展的核心技术瓶颈，研制出技术指标达到国际领先的
Mini/Micro显示产品。
（三）人才发展规划为配合公司未来发展目标及各项具体发展计划的需要，公司将从以下方面完善人力资源系统：
1、制定合理的招聘计划。引进管理、研发、营销等多方面人才，实现人员的优化配置，不断加强公司研发、生产、销售、
管理等方面的综合实力。
2、优化薪酬与福利政策。完善考评与激励机制，充分发挥员工的主观能动性及执行力。
3、加强企业文化体系建设。培育团结向上的企业文化，提高企业凝聚力和员工归属感，为公司长期可持续发展提供坚实保障。
（四）内部管理规划
1、完善组织架构。公司将根据业务发展需要，适时调整完善组织架构，夯实人才梯队，以适应业务有序增长、持续盈利的需要。
2、强化考核及激励机制。集团公司、各子公司、各部门要抓好团队建设，通过抓住“考核”及“激励”机制，增强员工的竞争力和执行力；
3、健全核心管理制度。今年将建立合理、全面的授权管理体系，并不断优化管理流程；坚持每一个事项都按公司管理制度办理，使公司制度得到真正的贯彻落实。
（四）可能面临的风险及应对措施
1、可能面临的风险（1）原材料价格波动风险
公司新型显示光电系统的原材料主要包括PCB、芯片、二次光学透镜、支架、荧光粉、金线等，健康智能光源系统的原材料主要包括芯片、支架、智能控制系统、电源、电解电容、启辉器、继电器、外壳及保护套等。报告期内，公司生产
成本中原材料成本占当期生产成本的比重较高。未来，如果公司主要原材料的价格出现大幅度、超出预期的波动，而公司又难以将原材料价格波动完全转移至下游客户，则将会对公司的生产经营造成一定不利影响。
（2）产品质量风险背光模组光电系统作为背光模组和液晶模组的光源及显示系统，其光学性能和稳定性将影响终端消费电子产品的显示画
质和成像质量；健康智能光源系统主要应用于家用照明、智能照明、商业照明、工业照明、景观亮化等领域，照明产品的质量将直接影响终端消费者的使用体验。因此，产品质量是行业内企业竞争的关键因素之一。未来，若公司不能持续
维持产品品质方面的领先优势，或发生重大的产品质量问题，则将对公司的品牌声誉、市场地位、客户资源的维护及经营业绩造成较大不利影响。
（3）技术、产品及工艺被赶超的风险新型显示行业和健康智能照明行业系技术密集型行业，技术研发、产品创新、工艺创新是行业竞争的关键。未来，如果
公司不能准确把握新技术、新产品和新工艺的发展方向，或者在新技术、新产品和新工艺方面的研发投入不能满足公司技术研发及产品创新的需要，则可能存在公司的技术、产品和工艺滞后于行业的发展或被同行业公司赶超的风险。
（4）技术人员流失的风险新型显示光电系统、智能健康光源系统系技术密集型产品，技术研发、产品创新、工艺创新是行业竞争的关键。而公司
新技术、新产品和新工艺的研究开发，很大程度上依赖于公司的技术人员，特别是核心技术人员。未来，如果公司的技术人员流失或者在生产规模扩大之后不能及时吸纳和培养公司发展所需的技术人才，则会对公司的技术、产品和工艺水
平造成不利的影响。
（5）毛利率下降的风险报告期内，公司主营业务毛利率与同行业上市公司相比整体处于较好水平。未来，如果公司在技术研发、工艺创新或产
品创新等方面滞后于市场需求的变化，或者由于市场竞争加剧、原材料价格上涨等客观原因导致公司所处行业的整体毛利率水平呈现下滑趋势，则公司主营业务毛利率存在下降的风险，进而对公司的经营业绩产生一定的影响。
（6）政府补贴减少的风险安徽芯瑞达科技股份有限公司2024年年度报告全文
报告期内，公司获得的政府补助对公司经营业绩具有一定的影响。未来，如果国家或地方对新型显示光电系统及健康智能光源系统的政策支持力度减少，或政府部门的财政补贴下降，将会对公司的经营成果产生一定不利影响。
（7）汇率波动风险公司出口业务主要以美元定价和结算，如果人民币出现持续升值走势，将直接导致公司出口产品价格竞争力下降，不利
于国外市场的拓展，并可能导致公司出口业务产生较大的汇兑损失，进而对公司业绩造成影响。
（8）境外经营风险受多重国际因素影响，全球金融市场波动加剧，全球贸易经济受创，对公司境外拓展的主要国家及地区的业务经营造成
一定风险；公司境外业务和资产受所在国法律和政策的管辖，不确定性因素较多，也加大了境外业务经营的风险。为此，
公司将研判愈加错综复杂的国际形势，不断顺应国际市场新变化，积极妥善应对境外风险因素，争取境外市场的稳定拓展。
2、公司将采取以下措施积极应对：
（1）公司将密切关注国内外经济和政策形势的变化，相应调整公司的经营决策，进一步增强公司市场竞争力和经营能力，
提高抗风险能力。公司已通过购买中国出口信用保险公司的多场景产品来应对，并将视业务拓展情况更新额度。
（2）管理层将持续关注市场变化，结合公司内部情况，审慎决策，围绕公司已制定的中长期战略，合理的配置公司人力、
物力资源，强化公司优势，适时将主营业务进行横向或者纵向延伸，以降低公司运营成本，发掘新增盈利增长点，优化公司产品结构，增强公司盈利能力，提升公司市场地位。本次募投项目中的新型显示光电系统和健康智能光源系统扩建
项目，就是公司实施战略的重要举措。
（3）在不断强化现有客户粘性的基础上，加大对新客户的开发。通过本次募投项目，提升主营业务产品产能和产品品质，
一方面可以继续满足对现有客户的供货量，另一方面通过提升品牌影响力，迅速开拓新客户。
（4）公司将进一步完善公司的供应商管理体系，一方面持续导入产品有竞争力、价格有优势、信誉有保障的上游供应商，
以保证公司原材料供应的稳定性与及时性，同时降低公司采购成本，平抑采购成本的短期异常波动；另一方面，公司将继续与优秀供应商建立长期合作机制，通过信息分享、共同研发等途径，与其共同发展成长，从而促使长期综合采购成
本不断下降。
（5）进一步梳理公司管理上的不足，完善公司治理水平、严格公司内部控制制度，切实有效的落实公司各项生产经营规章制度，强化公司各部门的协同合作，促进公司合法、合规、高效的运营。
（6）严把产品质量关，通过引进先进生产设备、引进培养高素质的品控人才、不断完善且有效落实生产各环节的品质控制及安全管理制度，从而不断提高公司生产工艺及产品品质。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详见投资者关 巨潮资讯网
合肥市方兴大2024年01月 鹏华基金等投 系活动记录表 （http://www
道6988号芯 其他 机构24日 资者共13人 （编号2024- .cninfo.com.
瑞达科技园001） cn）
详见投资者关 巨潮资讯网合肥市方兴大
2024年02月 网络平台线上 德邦基金等投 系活动记录表 （http://www道6988号芯 机构
05日 交流 资者共10人 （编号2024- .cninfo.com.瑞达科技园
002） cn）
详见投资者关 巨潮资讯网合肥市方兴大
2024年02月 银华基金等投 系活动记录表 （http://www道6988号芯 其他 机构
19日 资者共8人 （编号2024- .cninfo.com.瑞达科技园
003） cn）
2024年03月 合肥市方兴大 浙商证券等投 详见投资者关 巨潮资讯网其他 机构、个人
27日 道6988号芯 资者共10人 系活动记录表 （http://www安徽芯瑞达科技股份有限公司2024年年度报告全文
瑞达科技园 （编号2024- .cninfo.com.004） cn）
深圳证券交易 芯瑞达2023所“互动易平 年度业绩说明 详见投资者关 巨潮资讯网
2024年03月 台”http://i 网络平台线上 会采用网络远 系活动记录表 （http://www机构、个人
29日 rm.cninfo.co 交流 程方式进行， （编号2024- .cninfo.com.m.cn“云访 面向全体投资 005) cn）
谈”栏目 者详见投资者关 巨潮资讯网
合肥市方兴大2024年04月 网络平台线上 国联安基金等 系活动记录表 （http://www
道6988号芯 机构09日 交流 投资者共8人 （编号2024- .cninfo.com.
瑞达科技园006) cn）
详见投资者关 巨潮资讯网合肥市方兴大
2024年04月 广发证券等投 系活动记录表 （http://www道6988号芯 实地调研 机构
11日 资者共4人 （编号2024- .cninfo.com.瑞达科技园
007) cn）
上海市浦东新区栖霞路26
详见投资者关 巨潮资讯网号富汇大厦A
2024年04月 机构、其他、 国联安等投资 系活动记录表 （http://www座 实地调研
23日 个人 者共44人 （编号2024- .cninfo.com.合肥市方兴大
008) cn）
道6988号芯瑞达科技园
详见投资者关 巨潮资讯网合肥市方兴大
2024年04月 网络平台线上 淡水泉等投资 系活动记录表 （http://www道6988号芯 机构
25日 交流 者共30人 （编号2024- .cninfo.com.瑞达科技园
009) cn）
上海凯宾斯基 详见投资者关 巨潮资讯网2024年05月 酒店 鹏华基金等投 系活动记录表 （http://www
其他 机构09日 成都万科瑞华 资者共6人 （编号2024- .cninfo.com.
酒店 010) cn）
上海凯宾斯基详见投资者关 巨潮资讯网
酒店2024年05月 标朴投资等投 系活动记录表 （http://www
合肥市方兴大 其他 机构29日 资者共12人 （编号2024- .cninfo.com.
道6988号芯011) cn）
瑞达科技园详见投资者关 巨潮资讯网
合肥市方兴大2024年06月 中泰证券等投 系活动记录表 （http://www
道6988号芯 其他 机构19日 资者共5人 （编号2024- .cninfo.com.
瑞达科技园012) cn）
详见投资者关 巨潮资讯网合肥市方兴大
2024年07月 中泰证券等投 系活动记录表 （http://www道6988号芯 其他 机构、个人
16日 资者共5人 （编号2024- .cninfo.com.瑞达科技园
013) cn）
长城财富保险 详见投资者关 巨潮资讯网合肥市方兴大
2024年08月 网络平台线上 资产管理股份 系活动记录表 （http://www道6988号芯 机构
28日 交流 有限公司等投 （编号2024- .cninfo.com.瑞达科技园
资者共14人 014) cn）
详见投资者关 巨潮资讯网合肥市方兴大
2024年09月 安联保险等投 系活动记录表 （http://www道6988号芯 实地调研 机构
10日 资者共7人 （编号2024- .cninfo.com.瑞达科技园
015) cn）
详见投资者关 巨潮资讯网合肥市方兴大
2024年10月 网络平台线上 汇丰晋信等投 系活动记录表 （http://www道6988号芯 机构
28日 交流 资者共2人 （编号2024- .cninfo.com.瑞达科技园
016) cn）
2024年11月 上海浦东金陵 其他 机构 UBS等投资者 详见投资者关 巨潮资讯网安徽芯瑞达科技股份有限公司2024年年度报告全文
05日 紫金山大酒店 共4人 系活动记录表 （http://www（编号2024- .cninfo.com.
017) cn）
详见投资者关 巨潮资讯网合肥市方兴大
2024年11月 国联基金等投 系活动记录表 （http://www道6988号芯 实地调研 机构
21日 资者共5人 （编号2024- .cninfo.com.瑞达科技园
018) cn）
详见投资者关 巨潮资讯网合肥市方兴大
2024年12月 网络平台线上 华夏基金投资 系活动记录表 （http://www道6988号芯 机构
05日 交流 者1人 （编号2024- .cninfo.com.瑞达科技园
019) cn）
巨潮资讯网合肥市方兴大 投资者关系活
2024年12月 网络平台线上 华夏基金等投 （http://www道6988号芯 机构 动记录表（编
26日 交流 资者共3人 .cninfo.com.瑞达科技园 号2024-020)
cn）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
