劲仔食品集团股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司主要从事风味休闲食品的研发、生产和销售，现有主要产品有鱼制品、豆制品、禽类制品等系列。公司以湖湘
卤味工艺为基础，研发出香辣、麻辣、酱汁、糖醋等符合全国消费者口味的休闲卤味零食。公司创始人周劲松于1990年涉足食品行业，专注于休闲食品领域已经超过30年。经过多年积累与发展，公司现已成为行业内较为知名的休闲食品企
业。
1、休闲卤制品市场稳定增长，卤味零食受欢迎在消费升级的背景下，卤制食品维持稳定增长趋势。根据中商产业研究院相关统计数据，卤制品行业规模从2016年
的1982亿元增长至2020年的2540亿元，年均复合增长率为6.3%，在人均收入水平、城镇化率提升以及技术赋能和政策扶持等因素的作用下，卤制品行业的市场规模有望创新高。预计2023年的卤制品市场规模将达到4051亿元。休闲卤
制品增速大于卤制品整体水平，预计2023年休闲卤制食品市场规模有望达1924亿元。
随着市场对卤制食品的消费呈现多样化的发展态势，卤制食品行业产品持续改良，产品线不断细分、延伸，已发展出针对家庭、旅游、聚会、办公等场景消费需求开发出更多小包装、礼品化、高品质的高附加值产品。包装休闲卤制品
的市场规模增速明显快于散装卤制品。
劲仔食品以农副食品为主要原料，将湖湘卤味与现代工艺创新融合，开发出多种符合全国消费者口味的鱼类、豆制品类、禽类卤味零食。与门店销售型的休闲卤制品不同，劲仔生产的预包装卤味零食具有方便快捷、消费场景丰富、容
易流通等特色，是消费者喜爱的“口袋零食”。劲仔食品的核心单品“劲仔小鱼”被专业机构认证为“全球销量领先的卤味零食”。
2、休闲鱼制品增速可观，劲仔深海小鱼晋升海味零食第一目前休闲鱼制品还处于行业分散、快速发展的阶段，劲仔小鱼已取得市场先机。劲仔食品的核心单品“劲仔小鱼”
具有较高的产品知名度，在休闲鱼制品行业占据领先地位。行业协会资料显示，休闲鱼制品作为加工水产品的重要品类，具备美味、便捷、便于运输、品质稳定等优势，其增长速度较为可观，未来前景巨大，休闲鱼制品的零售总额约为
200亿元，预计2030年将达到600亿元。整体来看，2017年至2022年，公司休闲鱼制品品类的销售规模稳居休闲鱼制品领域行业第一。线上渠道来看，根据淘系（天猫、淘宝等）、京东平台数据统计显示，劲仔鱼制品销量连续多年均为
即食鱼类零食行业第一，并晋升海味零食第一。未来公司将继续夯实龙头地位，引领休闲鱼制品行业进一步发展。
3、禽类制品势头强劲，再添“亿元级单品”公司禽类制品主要包括手撕肉干和鹌鹑蛋两个产品系列。根据中商产业研究院相关数据，禽类卤制品在休闲卤制品
中占比50%左右，是休闲卤制品的主要品类。公司手撕肉干选用优质鸭胸肉，以独特的烘烤卤制工艺制作而成，属于风味独特、营养健康的肉干类零食。劲仔“手撕肉干”产品自上市以来快速发展，2021年进入公司亿元级单品行列，目前
已成为公司第二大单品。2022年，公司选用优质鹌鹑蛋为原料，采用小火慢卤工艺，开发出具有浓郁卤制风味，营养健康的鹌鹑蛋制品——“小蛋圆圆”。蛋制品拥有广泛的消费基础，鹌鹑蛋作为优质蛋白质原料，延续了劲仔产品系列的
特色，既能满足消费者对口味的需求，又能满足消费者对零食健康营养的要求。截至2022年底，劲仔鹌鹑蛋月销已突破千万元，成为最快晋升为“亿元级单品”的劲仔产品。2022年全年，禽类制品同比增长87.24%，即将成长为公司的第二
大品类。
4、休闲豆制品行业分散，劲仔豆制品具有潜力劲仔食品三大品类中的豆制品属于公司的亿元级产品。根据弗若斯特沙利文报告，休闲豆干制品行业规模已达到
168亿元，预计到2025年，休闲豆干制品行业规模将达到246亿元。休闲豆制品行业较分散，且全国各地消费习惯差异较大。根据中国食品工业协会豆制品专业委员会相关文件，公司在我国休闲食品行业具有较高的知名度，2021 年公司入
劲仔食品集团股份有限公司2022年年度报告全文选中国豆制品行业品牌企业 50 强，休闲豆制品企业排名前 10。近年来，公司在豆制品的产品升级上持续投入，未来将
通过进一步提高产品力和品牌力，打造休闲豆制品的全国领导品牌。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
（一）公司的主要业务劲仔食品集团股份有限公司是一家以休闲食品研发、生产与销售为核心的现代化食品企业，于2020年9月14日在
深交所主板挂牌上市，成为“鱼类零食第一股”。公司创始人周劲松于1990年涉足食品行业，专注于休闲食品领域已经超过30年。公司聚焦深耕休闲食品，逐步形成“休闲鱼制品、豆制品、禽类制品”三大品类，“小鱼、豆干、肉干、鹌
鹑蛋、魔芋、素肉”六大产品系列。
公司主要品牌为“劲仔”、“小蛋圆圆”、“别没劲”、“博味园”、“长寿”等，主要口味包括香辣、麻辣、酱香、
卤香、糖醋、湖湘爆辣等多种口味。
报告期内，公司主营业务未发生重大变化。
（二）公司的主要产品公司精选优质的深海鳀鱼、非转基因大豆、鸭胸肉、鹌鹑蛋等富含优质动物蛋白、植物蛋白的农副食品为主要原
料，采用现代化食品加工工艺，研发与生产中式传统辣卤风味的休闲食品，主要产品如下：
（三）公司的主要经营模式
1、采购模式劲仔食品集团股份有限公司2022年年度报告全文
公司设立了计划采购部，统一负责采购事宜。日常生产中主要采购的原材料包括鳀鱼干、大豆、粮油、包装材料及其他辅料等。日常采购过程中，公司对采购的每个环节均制定了规范的要求，严格控制物料需求的确定、采购计划的编
制、采购订单下达、入库检验、款项支付等各个环节。对不同种类的原材料，计划采购部会根据其供需特点，制定不同的采购计划，保障公司生产过程所需物料的稳定供应。
2、生产模式公司生产模式主要为自主生产，实行“以销定产”的生产模式，根据销售订单和市场需求情况合理制定生产计划，并
组织各生产基地有序生产。目前主要设有两大生产基地：湖南省平江高新技术产业园区生产基地和湖南省岳阳市经开区康王工业园生产基地。湖南省平江高新技术产业园区生产基地主要生产鱼制品、禽类制品，岳阳市经开区生产基地主要
生产豆制品。
3、销售模式公司销售模式包括经销模式和直营模式。经销模式是公司最主要的销售模式，采用买断式的销售方式及先款后货的
结算方式。公司与经销商签订年度经销框架合同，由经销商在双方经销合同约定的框架内，根据销售需求向公司下达订单，由公司负责发货、运输，经销商负责销售给最终客户。经销模式下，公司授权经销商在指定的销售区域内利用自身
的渠道销售公司产品，公司为经销商提供业务开发、市场开拓、人员培训等方面的支持。直营模式是指公司通过线上B2C（天猫旗舰店、抖音小店、京东专卖店、快手小店等）、线上 B2B（京东“京喜通”、天猫超市、京东自营等平
台）、线下直销商超系统、线下终端客户合作销售的模式。经过多年的渠道精耕和市场拓展，公司建立了覆盖全国省、
市、县的经销网络，构建了线下传统流通渠道、现代渠道和线上渠道立体式渠道结构，是行业内较早专注全国市场并占据领先地位的企业。
4、研发模式公司设有独立的食品研究院。食品研究院作为公司新产品研究开发的主导部门，负责根据公司战略目标制定研发计
划，主导研发过程的进行，确保研发过程按时有序完成，并保障研发成果的有效转化。公司食品研究院建立了更加完善的研发体系，从市场信息调研、研发方案设计、样品小试、生产线中试、内外部科学评测等多个方面对技术研发进行统
一筹划和协调。
（四）主要竞争优势有关竞争优势内容已在本报告中第三节“管理层讨论与分析/ 三、核心竞争力分析”部分阐述。
（五）存在的风险因素有关风险因素内容已在本报告中第三节“管理层讨论与分析/十一、公司未来发展的展望”部分予以描述。敬请广大投
资者注意投资风险。
主要销售模式公司销售模式包括经销模式和直营模式。经销模式是公司最主要的销售模式，采用买断式的销售方式及先款后货的
结算方式。公司与经销商签订年度经销框架合同，由经销商在双方经销合同约定的框架内，根据销售需求向公司下达订单，由公司负责发货、运输，经销商负责销售给最终客户。经销模式下，公司授权经销商在指定的销售区域内利用自身
的渠道销售公司产品，公司为经销商提供业务开发、市场开拓、人员培训等方面的支持。直营模式是指公司通过线上B2C（天猫旗舰店、抖音小店、京东专卖店、快手小店等）、线上 B2B（京东“京喜通”、天猫超市、京东自营等平
台）、线下直销商超系统、线下终端客户合作销售的模式。
营业收入及毛利率变动情况
1、公司不同销售模式下营业收入及毛利率变动情况单位：元
劲仔食品集团股份有限公司2022年年度报告全文本报告期 本报告 上年同
营业收入 毛利率项目 本报告期营业收入 上年同期营业收入 营业收入 本报告期营业成本 上年同期营业成本 期毛利 期毛利
同比增减 变动占比 率 率
鱼制品 886,564,719.76 741,348,612.75 60.64% 19.59% 643,461,253.46 534,275,494.01 27.42% 27.93% -0.51%豆制品 147,612,101.37 127,633,367.48 10.10% 15.65% 114,044,262.79 99,184,995.09 22.74% 22.29% 0.45%
经销禽类制品 157,359,853.06 92,075,960.77 10.76% 70.90% 134,058,320.69 74,112,719.47 14.81% 19.51% -4.70%
模式其他 33,447,382.79 11,676,114.45 2.29% 186.46% 27,687,847.51 9,392,227.94 17.22% 19.56% -2.34%
小计 1,224,984,056.98 972,734,055.45 83.79% 25.93% 919,251,684.45 716,965,436.51 24.96% 26.29% -1.33%鱼制品 139,103,397.67 80,885,452.32 9.51% 71.98% 94,201,275.03 52,495,004.73 32.28% 35.10% -2.82%
豆制品 35,318,069.83 15,806,663.98 2.42% 123.44% 24,882,733.91 10,411,260.35 29.55% 34.13% -4.58%直营
禽类制品 25,207,275.19 5,430,910.83 1.72% 364.14% 21,795,916.86 5,361,612.54 13.53% 1.28% 12.25%模式
其他 37,417,908.87 36,189,845.76 2.56% 3.39% 27,255,648.67 27,728,850.60 27.16% 23.38% 3.78%小计 237,046,651.56 138,312,872.89 16.21% 71.38% 168,135,574.47 95,996,728.22 29.07% 30.59% -1.52%
鱼制品 1,025,668,117.43 822,234,065.07 70.15% 24.74% 737,662,528.49 586,770,498.74 28.08% 28.64% -0.56%豆制品 182,930,171.20 143,440,031.46 12.51% 27.53% 138,926,996.70 109,596,255.44 24.05% 23.59% 0.46%
禽类制品 182,567,128.25 97,506,871.60 12.49% 87.24% 155,854,237.55 79,474,332.01 14.63% 18.49% -3.86%其他 70,865,291.66 47,865,960.21 4.85% 48.05% 54,943,496.18 37,121,078.54 22.47% 22.45% 0.02%
合计 1,462,030,708.54 1,111,046,928.34 100.00% 31.59% 1,087,387,258.92 812,962,164.73 25.62% 26.83% -1.21%注：营业收入较上年同期增长 31.59%，其中：经销模式较上年同期增长 25.93%，主要是公司推行大包装产品策略、开发及优化经销
商、终端市场建设以及新产品推广所致；直营及其他模式较上年同期增长 71.38%，主要是线下零食专营渠道、线上京东自营、新媒体、天猫超市等B2B平台营业收入增长所致。
公司整体毛利率较上年同期下降1.21%，主要是鱼制品原料价格上涨以及新产品推广产品结构变化影响。
禽类制品毛利率较上年同期下降3.86%，主要是新产品推广初期毛利率较低。
2、公司线上及线下营业收入及毛利率变动情况单位：元
上年同本报告期营 营业收入 上年同期营业成 本报告期 毛利率
项目 本报告期营业收入 上年同期营业收入 本报告期营业成本 期毛利业收入占比 同比增减 本 毛利率 变动
率线上销售 308,835,302.27 207,833,931.25 21.12% 48.60% 226,149,135.61 152,353,713.10 26.77% 26.69% 0.08%
线下销售 1,153,195,406.27 903,212,997.09 78.88% 27.68% 861,238,123.31 660,608,451.63 25.32% 26.86% -1.54%合计 1,462,030,708.54 1,111,046,928.34 100.00% 31.59% 1,087,387,258.92 812,962,164.73 25.62% 26.83% -1.21%
经销模式适用 不适用
经销模式是公司最主要的销售模式，采取买断式的销售方式及先款后货的结算方式。
一、按区域分类情况如下：
单位：元本报告期 营业收 本报告 上年同
本报告期营业成 上年同期营业成 毛利率项目 本报告期营业收入 上年同期营业收入 营业收入 入同比 期毛利 期毛利
本 本 变动占比 增减 率 率
华东 255,410,129.10 197,301,107.04 17.47% 29.45% 189,564,761.55 142,493,630.33 25.78% 27.78% -2.00%经
销 线下 西南 187,493,640.84 160,300,021.82 12.82% 16.96% 140,154,788.71 115,543,882.29 25.25% 27.92% -2.67%模
华南 169,241,973.93 144,254,320.16 11.58% 17.32% 122,666,723.51 102,700,366.63 27.52% 28.81% -1.29%劲仔食品集团股份有限公司2022年年度报告全文
式 华中 165,999,381.96 131,244,324.04 11.35% 26.48% 130,524,179.13 100,354,232.84 21.37% 23.54% -2.17%华北 151,749,371.90 123,172,323.96 10.38% 23.20% 112,876,107.87 89,927,560.76 25.62% 26.99% -1.37%
西北 90,092,984.82 63,203,143.14 6.16% 42.55% 66,910,394.00 47,085,176.23 25.73% 25.50% 0.23%东北 32,501,878.90 25,346,902.90 2.22% 28.23% 24,212,911.29 19,398,942.41 25.50% 23.47% 2.03%
境外 2,963,401.81 2,250,015.93 0.20% 31.71% 1,949,282.52 1,552,190.71 34.22% 31.01% 3.21%小计 1,055,452,763.26 847,072,158.99 72.19% 24.60% 788,859,148.58 619,055,982.20 25.26% 26.92% -1.66%
线上 169,531,293.72 125,661,896.46 11.60% 34.91% 130,392,535.87 97,909,454.31 23.09% 22.09% 1.00%合计 1,224,984,056.98 972,734,055.45 83.79% 25.93% 919,251,684.45 716,965,436.51 24.96% 26.29% -1.33%
2022年经销模式下公司境外销售金额为12,452,131.70元，其中公司自营出口金额为2,963,401.81元，经销商出口金额为9,488,729.89元。
公司线下经销模式整体毛利率下降1.66%主要是鱼制品原料价格上涨以及新产品推广产品结构变化影响。
注：报告期将经销模式下线上经销商营业收入进行整体披露，仅对线下经销商按照区域进行分类及对比，已同时调整了可比期间数据。
上述线下各区域划分标准如下：
华东 山东、江苏、安徽、浙江、江西、福建、上海华中 湖北、湖南、河南
西南 四川、云南、贵州、西藏、重庆华南 广东、广西、海南
华北 北京、天津、河北、山西、内蒙古西北 宁夏、新疆、青海、陕西、甘肃
东北 辽宁、吉林、黑龙江境外 德国、法国、英国、美国、加拿大、日本、韩国等
报告期内，经销商数量变化情况项目 2022年（个） 2021年（个）
期初经销商 1,869 1,734新增 890 578
撤销 492 443期末经销商 2,267 1,869
期末经销商数量按区域分类变化情况项目 2022年（个） 2021年（个） 同比增减
华东 674 523 28.87%境内 华南 208 153 35.95%
华北 289 249 16.06%劲仔食品集团股份有限公司2022年年度报告全文
西南 358 304 17.76%华中 265 232 14.22%
西北 254 212 19.81%东北 104 87 19.54%
小计 2,152 1,760 22.27%线上经销商 102 97 5.15%
境外 13 12 8.33%合计 2,267 1,869 21.29%
注：报告期将经销模式下线上经销商营业收入进行整体披露，仅对线下经销商按照区域进行分类及对比，已同时调整了可比期间数据。
门店销售终端占比超过10%适用 不适用
线上直销销售适用 不适用
单位：元线上销售 本报告期 本报告期 上年同期 上年同期 营业收入
产品分类平台 营业收入 营业收入占比 营业收入 营业收入占比 同比增减
鱼制品 18,754,455.80 24.87% 31,804,109.83 63.75% -41.03%豆制品 7,667,743.73 10.17% 7,895,142.98 15.83% -2.88%
天猫旗舰店 禽类制品 1,625,285.04 2.16% 572,178.62 1.15% 184.05%其他 4,913,545.63 6.52% 2,623,551.65 5.26% 87.29%
小计 32,961,030.20 43.71% 42,894,983.08 85.98% -23.16%鱼制品 25,719,342.44 34.10% 3,270,506.38 6.56% 686.40%
豆制品 5,187,034.76 6.88% 539,642.33 1.08% 861.20%抖音 禽类制品 1,099,892.45 1.46% 16,063.21 0.03% 6747.28%
其他 1,965,431.89 2.61% 1,228,566.15 2.46% 59.98%小计 33,971,701.54 45.05% 5,054,778.07 10.13% 572.07%
鱼制品 1,970,967.82 2.61% 976,188.08 1.96% 101.90%豆制品 3,491,125.51 4.63% 177,318.95 0.36% 1868.84%
其他平台 禽类制品 2,413,212.30 3.20% 12,118.78 0.02% 19813.00%其他 604,694.00 0.80% 772,305.66 1.55% -21.70%
小计 8,479,999.63 11.24% 1,937,931.47 3.88% 337.58%鱼制品 46,444,766.06 61.59% 36,050,804.29 72.26% 28.83%
线上直营豆制品 16,345,904.00 21.68% 8,612,104.26 17.26% 89.80%
合计禽类制品 5,138,389.79 6.81% 600,360.61 1.20% 755.88%
劲仔食品集团股份有限公司2022年年度报告全文其他 7,483,671.52 9.92% 4,624,423.46 9.27% 61.83%
合计 75,412,731.37 100.00% 49,887,692.62 100.00% 51.17%线上直销销售主要包括公司在天猫旗舰店、抖音及快手等线上B2C等平台销售收入，营业收入较上年同期增加
51.17%，主要是公司抖音平台营业收入大幅增加所致。其中天猫旗舰店营业收入较上年同期下降23.16%，主要是直播收入下降所致。
占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%适用 不适用
采购模式及采购内容单位：元
采购模式 采购内容 主要采购内容的金额市场采购 原材料 1,010,763,915.12
市场采购 燃料及动力 43,147,544.69向合作社或农户采购原材料占采购总金额比例超过30%
适用 不适用主要外购原材料价格同比变动超过30%
适用 不适用主要生产模式
公司生产模式主要为自主生产，实行“以销定产”的生产模式，根据销售订单和市场需求情况合理制定生产计划，
并组织各生产基地有序生产。公司产品90%以上为公司自主生产，目前主要设有两大生产基地：湖南省平江高新技术产业园区生产基地和湖南省岳阳市经开区康王工业园生产基地。湖南省平江高新技术产业园区生产基地主要生产鱼制品、
禽类制品，岳阳市经开区生产基地主要生产豆制品。
委托加工生产适用 不适用
营业成本的主要构成项目单位：元
本报告期 上年同期行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
营业成本合计 1,087,387,258.92 100% 812,962,164.73 100% 33.76%分行业
制造业-农副食品 主营业务成本-769,558,235.43 70.77% 584,435,477.93 71.89% 31.68%
加工业 直接材料制造业-农副食品 主营业务成本-
71,589,084.19 6.58% 54,810,585.37 6.74% 30.61%加工业 直接人工
制造业-农副食品 主营业务成本-130,159,857.47 11.97% 92,959,487.37 11.43% 40.02%
加工业 制造费用制造业-农副食品 主营业务成本- 70,413,004.75 6.48% 47,505,234.73 5.84% 48.22%
劲仔食品集团股份有限公司2022年年度报告全文加工业 外购产品
制造业-农副食品 主营业务成本-38,577,886.92 3.55% 27,385,704.20 3.37% 40.87%
加工业 运输费制造业-农副食品
其他业务成本 7,089,190.16 0.65% 5,865,675.13 0.72% 20.86%加工业
合计 1,087,387,258.92 100.00% 812,962,164.73 100.00% 33.76%营业成本较上年同期增长33.76%，主要是营业收入增长影响。
其中：外购产品较上年同期增长48.22%，主要是外购产品销售增加所致；
运输费较上年同期增长40.87%，主要是营业收入增长以及外部环境原因部分区域运费上涨所致。
产量与库存量行业分类 项目 单位 本报告期 上年同期 同比增减
销售量 吨 22,475.20 17,900.52 25.56%农副食品加工业-
生产量 吨 23,309.21 18,049.09 29.14%鱼制品
库存量 吨 1,255.85 479.17 162.09%销售量 吨 6,644.52 5,672.94 17.13%
农副食品加工业-生产量 吨 5,584.09 4,839.99 15.37%
豆制品库存量 吨 410.02 103.36 296.68%
销售量 吨 3,576.26 1,220.93 192.91%农副食品加工业-
生产量 吨 3,772.64 1,232.82 206.02%禽类制品
库存量 吨 200.74 19.41 934.16%销售量 吨 1,706.20 974.77 75.04%
农副食品加工业-生产量 吨 18.42 - 100.00%
其他产品库存量 吨 153.18 316.41 -51.59%
注：
1、本报告期豆制品的销量包含当期销售的外购豆制品等产品1,294.87吨。
2、上年同期豆制品的销量包含当期销售的外购豆制品等产品936.71吨。
3、本报告期其他产品的销量包含当期销售的外购产品1,649.21吨。
4、上年同期其他产品的销量包含当期销售的外购产品947.60吨。
鱼制品、豆制品库存量较上年同期分别增长162.09%、296.68%，主要是根据整体销售计划安排备货以及未满足收入确认条件的发出商品增加所致。
禽类制品销售量、生产量、库存量较上年同期分别增长 192.91%、206.02%、934.16%，主要是禽类新产品上市销售及生产所致。
其他产品销售量、生产量较上年同期分别增长75.04%、100%，主要是魔芋产品销量增加所致；库存量较上年同期减少51.59%，主要是优化产品结构所致。
主要产品产能规划情况：
项目 单位（吨）
劲仔食品集团股份有限公司2022年年度报告全文设计产能 22,500
鱼制品在建产能 2,500
设计产能 6,000豆制品
在建产能 0设计产能 1,600
禽类制品（肉干）
在建产能 0设计产能 2,800
禽类制品（鹌鹑蛋）
在建产能 3,600设计产能 0
其他（魔芋）
在建产能 2,400
三、核心竞争力分析
1、品牌优势随着我国经济水平的发展以及居民消费水平的提高，消费者对休闲食品的需求已从单纯的追求口感向追求品质、体
验、品牌转变。优秀品牌对公司在竞争中发挥的作用至关重要。自成立以来，公司一直高度重视品牌建设和发展，致力于打造国内外知名休闲食品品牌。2016 年，公司的“劲仔牌豆制品”、“劲仔牌风味鱼制品”被湖南省质量技术监督局
评选为“湖南名牌”；“劲仔”品牌被湖南省工商行政管理局评选为“湖南省著名商标”，被中国休闲食品文化节组委会评选为“湖南省食品安全首选品牌”；公司被湖南省人民政府评定为“湖南省农业产业化龙头企业”。2017 年，“劲
仔”品牌入选“CCTV 中国品牌榜”；2019 年，公司被中国食品工业协会豆制品专业委员会评选为“2019 中国豆制品行业 50 强”。2020 年“劲仔”入选“中国农业品牌公共服务平台水产品推荐品牌”。经过多年的深耕运作，公司的“劲
仔”品牌已在全国许多区域的消费者心目中获得了较高的认可度，拥有众多忠实、稳定的消费者。2021 年，“劲仔小鱼”被专业市场调研机构认证为“全球销量领先的卤味零食”；公司被湖南省委省政府授予“新湖南贡献奖”，并入选
“农业产业化国家重点龙头企业”。2022年，劲仔“小蛋圆圆”等产品获得第四届（2021-2022）iSEE全球食品创新奖-入围奖。
2、质量优势公司在产品的食品安全方面要求严谨苛刻，建立了从原材料采购、生产、检验到成品出库各个环节的质量控制标
准，对整个生产过程进行全面管控，最大限度地把控产品质量安全。公司拥有自动化的生产线，制定了严苛的岗位操作规范，切实提升产品质量。为确保食品卫生安全，公司建立并实施了良好的操作规范，从厂区环境、厂房设置、生产及
检测设备、人员要求、原料与辅料卫生控制、生产加工过程卫生控制、包装与储运过程卫生控制、检验管理等多个方面进行规范管理，保证食品生产的环境条件、资源提供、卫生控制等得到有效管控。公司秉承诚信厚道，食品安全为先的
理念，加强源头管理与设计，进一步建立预防为主的全面质量管理体系，自2020年以来，在GMP、HACCP、ISO9001认证的基础上通过BRCGS（食品安全全球标准）、IFS（国际食品标准）双欧洲标准认证。整合BRCGS与IFS的标准要求，从
食品安全计划、供应商管理、过程控制、产品交付、追溯管理、检验等各个环节升级质量管理制度，进一步提高内部质量管理水平，保证产品质量和服务质量。2020 年公司获得“第四届岳阳市市长质量奖”，被中国质量检验协会评为“全
国百佳质量标杆企业”。2021 年，在公司发起和组织下，中国水产流通与加工协会、湖南省食品质量安全技术协会、江南大学、湖南农业大学、湖南省食品安全审评认证中心等12家单位和企业共同编制了《风味熟制小鱼干》团体标准，该
标准是全国首个小鱼零食团体标准，为行业树立了质量标杆。2022 年，公司获得由中国质量检验协会颁发的“全国产品和服务质量诚信领先品牌”“全国食品行业质量领先企业”等荣誉，以及由湖南省工业和信息化厅认定的“湖南省专精
特新小巨人企业”称号。
3、渠道优势劲仔食品集团股份有限公司2022年年度报告全文
公司依托销售实践经验丰富的营销团队，已形成了覆盖全国市场的高效、全面的营销网络体系。目前，公司的营销网络基本覆盖全国各省、自治区和直辖市，合作经销商 2,267 家，在批发市场、社区便利店、校园超市、BC 超市等流通
渠道、大型 KA 卖场、CVS 连锁便利等现代渠道、以及零食专营渠道均有广泛布局；国际贸易渠道持续开拓，已出口法国、日本等约30个国家。线上渠道方面，公司完善电商渠道建设，现已覆盖天猫、京东、拼多多等主流B2C平台，京东
京喜通、阿里零售通、1688 等主要 B2B 平台，抖音、快手、小红书等新媒体平台。此外，还入驻了兴盛优选、美团优选、多多买菜等热门社区团购平台。淘系（天猫、淘宝）、京东等平台数据统计显示，劲仔鱼制品销量连续多年稳居即
食鱼类零食行业第一，并晋升为海味零食第一。经过十余年的经营和积累，凭借公司良好的信誉和过硬的产品质量，公司在下游行业中积累了一大批优质的客户。依托人员充足、经验丰富的营销团队和优质的经销商客户，公司拥有较强的
市场终端渗透能力和敏锐的市场变化感知能力，在业内具有一定的渠道优势。
4、技术优势公司致力于利用现代工业技术改造传统行业，高度重视技术进步和工艺改造，投入了大量资金建设现代化生产基
地，积极推进传统风味休闲食品的自动化生产。经过十余年的努力，公司与设备制造厂商合作改良了多种生产设备，并自主开发了多项生产技术。多年实践经验的积累，公司现拥有风味小鱼加工技术、风味豆干加工技术、自动化设备生产
技术等 44 项行业领先专利技术，使公司在行业竞争中具有一定的技术优势。2020 年，公司获得中国食品工业协会豆制品专业委员会所颁发“中国豆制品行业科技创新推选项目”奖项。2021 年，公司获得中国食品工业协会所颁发“中国食
品工业协会科学技术奖”，并通过湖南省科技厅认定的首个“湖南省健康休闲食品工程技术研究中心”。2022 年，公司同步加大了在机械设备、工艺配方和包装等方面的专利布局，新增申请专利 25 项，其中机械设备 12 项、工艺配方 10
项、包装3项。
5、规模优势公司自成立以来，始终专注并深耕传统风味休闲食品领域。经过十余年的发展，公司主要产品鱼制品年产能达到了
22,500吨，豆制品产能6,000吨，禽类制品产能4,400吨，在行业内具有一定的规模优势。在行业上游，公司可以利用规模优势合理制定采购计划，面对供应商时有着较强的议价能力；在行业下游，公司具有规模化的竞争优势和较强的品
牌影响力，与小规模同行企业相比有更强的市场号召力，对客户的把控较为严格，管理较为规范。经过十余年的市场耕耘和发展，公司在市场竞争中具备一定的规模优势。
四、主营业务分析
1、概述2022 年是挑战与机遇并存的一年，受外部环境、地缘政治冲突等因素影响，部分原料价格持续在高位运行，供应链
稳定性承压，诸多困难使企业经营压力陡增。面对外部严峻形势，公司坚持聚焦主业，克服困难，持续贯彻自2020年深交所主板上市以来的经营改革，大力引进人才推进组织变革，加大研发投入与产品创新，深化营销网络建设，持续品牌
专业化年轻化打造，发挥自主制造核心优势，提高智能制造和信息化水平，经营情况稳步改善，快速增长态势得以继续保持。公司“大包装升级”战略取得阶段性成果，产品矩阵得到优化，渠道竞争力不断加强，品牌力进一步提升。
2022 年，公司实现营业收入 146,203.07 万元，同比增长 31.59%，主要品类鱼制品、豆制品、禽类制品分别增长24.74%、27.53%、87.24%；实现归属于上市公司股东的净利润 12,466.13 万元，同比增长 46.77%；实现归属于上市公
司股东的扣除非经常性损益的净利润11,338.47万元，同比增长50.54%。
报告期公司主要经营情况如下：
1.产品端：“大包装战略”助力全品类增长，新产品拓展顺利，产品矩阵进一步优化2022 年以来，公司继续以“大包装”为战略抓手，推动整盒装、袋装“大包装”产品销售，重点完善网络布局、开
发有终端服务能力经销商，开拓了空白网点和弱势渠道，提升了终端品牌形象。报告期内，公司大包装产品的销售收入同比增长接近 80%。同时，公司结合大包装战略布局，陆续开发各大系列散称产品，提高客单价，填补渠道空白。报告
期内，公司散称产品的销售收入增长超过100%。
产品矩阵方面，公司聚焦鱼制品、豆制品、禽类制品三大品类，打造了“小鱼、豆干、肉干、鹌鹑蛋、魔芋、素肉”六大产品系列，针对不同渠道开发适配的SKU产品，同时还积极研发年节礼盒、线上专售品类、品牌联名产品等创
劲仔食品集团股份有限公司2022年年度报告全文新产品，满足消费者多样化的需求。报告期内，公司三大品类、六大系列产品均保持增长，深海鳀鱼年销售突破10亿
元，手撕肉干年销售突破1亿元，鹌鹑蛋新品月销已突破千万元，成为最快晋升为“亿元级单品”的劲仔产品。2022年全年，禽类制品同比增长87.24%，即将成长为公司的第二大品类。
公司在产品储备、新品开发方面已取得一定成果。
2.渠道端：线上线下齐发力，渠道结构持续完善报告期内，公司致力于打造极致大单品，推进线下传统流通渠道、现代渠道和线上渠道立体式全渠道稳健发展。
公司全力推动开商和经销商升级转型，推动有终端服务能力的终端型经销商的全国分销体系建设，经销商数量从1,869家增加至2,267家。
（1）渠道终端建设初显成效，线下渠道结构改善明显流通渠道是公司的重点渠道，报告期内公司持续加强经销商开发和管理优化。一方面，公司继续加强经销商网络的
管理和建设，稳步发展终端管理型的高质量客户，不断发展壮大经销商队伍，推动更多终端覆盖；另一方面，加强对经销商的培训、指导、管理和维护，提高经销商活跃度，充分发挥现有的渠道优势，与经销商互利共赢，提升服务质量，
积极协助经销商客户维护和拓展好对应的渠道产品，保障产品在渠道有更强的竞争力。
现代渠道方面，注重经销商布局，持续开发与拓展全国连锁 KA、CVS 连锁便利系统等以提升现代渠道覆盖率；多方面加强现代渠道陈列打造与推广投入，树立品牌形象和精细化管理的标杆。
在市场终端建设与推广方面，公司增加市场费用投入，针对优势市场开展“万店陈列”打造专案，精选优质门店，
优化渠道终端陈列情况，提高终端品牌形象。为了更好地适配渠道的发展，提高单店产出，2022 年，公司继续坚定大包装产品战略，陆续推出了全品类的大包装产品，促进产品整盒与整袋销售，报告期内市场反馈良好。同时，公司结合散
称产品矩阵优化，大力开发散称经销商客户，对于提高客单价及提升终端服务能力方面有明显提升。对于零食很忙、糖巢、老婆大人等零食专营渠道，公司紧跟市场形势，为客户提供定制化的产品和服务，加强直营客户的沟通。
2022年，公司线下实现营业收入115,319.54万元，同比增长27.68%，占公司营业收入78.88%。
（2）紧跟新媒体发展趋势，线上渠道保持高增长公司高度重视线上渠道的管理和运营，通过天猫、淘宝、京东、拼多多等国内主流电商平台，以及抖音、小红书等
新媒体渠道，兴盛优选、美团优选、多多买菜等社区团购平台进行产品的销售和渠道建设。2022 年，面对传统电商渠道流量下滑趋势，公司采取精细化运营，完善产品结构，紧跟新媒体发展趋势，布局短视频、社交平台、达人直播等新兴
渠道，建立从头部流量到自播带货的传播矩阵，实现品牌和销量的双重提升。根据淘宝、京东等平台数据统计显示，劲仔小鱼连续多年销量稳居即食鱼类零食第1。2022年，劲仔品牌持续发力，晋级为天猫平台海味零食销售额第1。
2022 年，公司线上实现营业收入 30,883.53 万元，同比增长 48.60%，占公司营业收入 21.12%，保持快速增长趋势。
3.品牌端：定位卤味零食，打造更专业、年轻的品牌形象报告期内，公司积极探索品牌定位，聚焦打造销量领先的卤味零食专家品牌形象，培育品类认知，消费者沟通更清
晰，劲仔品牌更专业。
公司在品牌传播渠道方面，集中优势资源，线上线下联动打通。传播渠道年轻化，线上通过社交媒体持续种草，以更高效触达消费者，在抖音、快手、小红书等平台与热门主播 KOL 绑定，加大劲仔品牌在年轻消费群里中的曝光率；品
牌活动年轻化，紧跟年轻消费群体的关注点，尝试发布贴近 Z 世代群体热衷的活动形式、话题内容。线下同时加以营销活动、线下楼宇电梯、地铁高铁等广告投放以扩大品牌知名度，传播公司卤味零食领导品牌地位，实现品牌影响力的快
速提升。
4.加大研发投入，注重产品品质报告期内，公司加大研发投入，通过对原辅料、工艺、配方等持续研究改良，提升产品的口味口感，满足消费者对
产品风味的需求。在细分需求方面，公司通过原料优势、营养元素添加、降脂降盐等工艺，满足消费者对休闲食品消费升级的营养、健康的需求。食品研究院研发团队逐渐壮大，为产品升级、丰富产品矩阵提供了有力保障，也为更多热销
产品提供了良好基础。
劲仔食品集团股份有限公司2022年年度报告全文公司注重产品品质，加强源头管理与设计，进一步建立预防为主的全面质量管理体系。2022 年，公司获得由中国质
量检验协会颁发的“全国产品和服务质量诚信领先品牌”“全国食品行业质量领先企业”等荣誉，以及由湖南省工业和信息化厅认定的“湖南省专精特新小巨人企业”称号。
5.持续投入智能化工厂，发挥制造优势目前，公司90%以上的产品均为自主制造。公司主要产品鱼制品年产能达到了22,500吨，豆制品产能6,000吨，数
十年精耕休闲食品行业，积累了一定的制造优势。报告期内，公司持续投入生产智能化工厂建设，陆续投入新建鹌鹑蛋及魔芋生产车间，提升公司专业化形象，同时为生产效益进一步提升打下基础。
6.信息化升级，提高公司经营管理效率报告期内，公司在营销数字化转型方面取得进展。通过销售自动化（SFA）实现更有效的管人、更有力地掌控客户资
源，通过实时终端门店数据上报，精细化管理销售人员和客户的互动行为，从而做到“工作有目标、执行有标准、核查有参照、考核有依据”；线下渠道市场推广活动管理升级，通过营销费用管理（TPM）构建从预算编制、方案制定、活动
申请，活动执行、活动评价和检核、活动结案、费用核销、到活动分析全流程高效管理闭环，保障企业活动流程可管控、活动执行可管理、费用核销有凭据、活动效果可评估。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
占营业收入 占营业收入 同比增减金额 金额
比重 比重营业收入合计 1,462,030,708.54 100% 1,111,046,928.34 100% 31.59%
分行业制造业-农副食
1,462,030,708.54 100.00% 1,111,046,928.34 100.00% 31.59%品加工业
分产品鱼制品 1,025,668,117.43 70.15% 822,234,065.07 74.01% 24.74%
豆制品 182,930,171.20 12.51% 143,440,031.46 12.91% 27.53%禽类制品 182,567,128.25 12.49% 97,506,871.60 8.78% 87.24%
其他产品 54,131,545.91 3.70% 35,966,494.36 3.24% 50.51%其他业务 16,733,745.75 1.14% 11,899,465.85 1.07% 40.63%
分地区华东 309,718,012.15 21.18% 212,732,560.85 19.15% 45.59%
华中 200,858,443.84 13.74% 159,379,251.70 14.34% 26.03%西南 190,648,846.39 13.04% 161,040,824.10 14.49% 18.39%
华南 172,911,851.86 11.83% 147,601,579.57 13.28% 17.15%华北 153,310,856.14 10.49% 131,273,254.34 11.82% 16.79%
西北 90,270,665.72 6.17% 63,303,417.11 5.70% 42.60%东北 32,503,460.32 2.22% 25,367,610.86 2.28% 28.13%
境外 2,973,269.85 0.20% 2,514,498.56 0.23% 18.25%线上1 308,835,302.27 21.12% 207,833,931.25 18.71% 48.60%
分销售模式经销模式 1,224,984,056.98 83.79% 972,734,055.45 87.55% 25.93%
直营模式 237,046,651.56 16.21% 138,312,872.89 12.45% 71.38%注：1 报告期将线上营业收入进行整体披露，仅对线下营业收入按照区域进行分类及对比，已同时调整了可比期间数
据。
营业收入较上年同期增长 31.59%，其中经销模式主要是公司推行大包装产品策略、开发及优化经销商、终端市场建设以及新产品推广所致；直营模式主要是线下零食专营渠道、线上京东自营、新媒体、天猫超市等 B2B 平台营业收入增
长所致。
劲仔食品集团股份有限公司2022年年度报告全文其中华东营业收入较上年同期增长45.59%、华中增长26.03%，主要是公司加强终端市场建设、推行大包装产品策略、经
销商优化以及开发、新产品推广、直营商超系统营业收入增长所致；
西北营业收入较上年同期增长 42.6%、东北增长 28.13%，主要是公司加强终端市场建设、推行大包装产品策略、经销商优化以及开发、新产品推广；
线上营业收入较上年同期增长48.6%，主要是线上B2C新媒体、线上B2B（京东自营、天猫超市）以及线上经销商营业收入增长所致。
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入 营业成本 毛利率比
营业收入 营业成本 毛利率 比上年同 比上年同 上年同期期增减 期增减 增减
分行业制造业-农副食
1,462,030,708.54 1,087,387,258.92 25.62% 31.59% 33.76% -1.21%品加工业
分产品鱼制品 1,025,668,117.43 737,662,528.49 28.08% 24.74% 25.72% -0.56%
豆制品 182,930,171.20 138,926,996.70 24.05% 27.53% 26.76% 0.46%禽类制品 182,567,128.25 155,854,237.55 14.63% 87.24% 96.11% -3.86%
分地区华东 309,718,012.15 230,601,663.93 25.54% 45.59% 49.97% -2.17%
华中 200,858,443.84 158,325,499.00 21.18% 26.03% 31.38% -3.21%西南 190,648,846.39 142,034,140.61 25.50% 18.39% 22.45% -2.47%
华南 172,911,851.86 123,216,428.17 28.74% 17.15% 16.33% 0.50%华北 153,310,856.14 113,857,562.56 25.73% 16.79% 18.76% -1.24%
线上1 308,835,302.27 226,149,135.61 26.77% 48.60% 48.44% 0.08%分销售模式
经销模式 1,224,984,056.98 919,251,684.45 24.96% 25.93% 28.21% -1.33%直营模式 237,046,651.56 168,135,574.47 29.07% 71.38% 75.15% -1.52%
注1 报告期将线上营业收入进行整体披露，仅对线下营业收入按照区域进行分类及对比，已同时调整了可比期间数据。
公司整体毛利率较上年同期下降1.21%，主要是鱼制品原料价格上涨以及新产品推广产品结构变化影响。
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 吨 22,475.20 17,900.52 25.56%
农副食品加工业-生产量 吨 23,309.21 18,049.09 29.14%
鱼制品库存量 吨 1,255.85 479.17 162.09%
销售量 吨 6,644.52 5,672.94 17.13%农副食品加工业-
生产量 吨 5,584.09 4,839.99 15.37%豆制品
库存量 吨 410.02 103.36 296.68%农副食品加工业- 销售量 吨 3,576.26 1,220.93 192.91%
禽类制品 生产量 吨 3,772.64 1,232.82 206.02%劲仔食品集团股份有限公司2022年年度报告全文
库存量 吨 200.74 19.41 934.16%销售量 吨 1,706.20 974.77 75.04%
农副食品加工业-生产量 吨 18.42 - 100.00%
其他产品库存量 吨 153.18 316.41 -51.59%
相关数据同比发生变动30%以上的原因说明适用 不适用
鱼制品、豆制品库存量较上年同期分别增长162.09%、296.68%，主要是库存根据整体销售计划进行备货以及未满足收入确认条件的发出商品增加所致。
禽类制品销售量、生产量、库存量较上年同期分别增长 192.91%、206.02%、934.16%，主要是禽类新产品上市销售及生产所致。
其他产品销售量、生产量较上年同期分别增长75.04%、100%，主要是魔芋产品增加所致；库存量较上年同期减少51.59%，主要是优化产品结构所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2022年 2021年
行业分类 项目 占营业成 占营业成 同比增减金额 金额
本比重 本比重制造业-农副
营业成本 1,087,387,258.92 100.00% 812,962,164.73 100.00% 33.76%食品加工业
单位：元2022年 2021年
产品分类 项目 占营业成 占营业成 同比增减金额 金额
本比重 本比重制造业-农副 主营业务成本
769,558,235.43 70.77% 584,435,477.93 71.89% 31.68%食品加工业 -直接材料
制造业-农副 主营业务成本71,589,084.19 6.58% 54,810,585.37 6.74% 30.61%
食品加工业 -直接人工制造业-农副 主营业务成本
130,159,857.47 11.97% 92,959,487.37 11.43% 40.02%食品加工业 -制造费用
制造业-农副 主营业务成本70,413,004.75 6.48% 47,505,234.73 5.84% 48.22%
食品加工业 -外购产品制造业-农副 主营业务成本
38,577,886.92 3.55% 27,385,704.20 3.37% 40.87%食品加工业 -运输费
制造业-农副其他业务成本 7,089,190.16 0.65% 5,865,675.13 0.72% 20.86%
食品加工业注：营业成本较上年同期增长33.76%，主要是营业收入增长影响。
其中：外购产品较上年同期增长48.22%，主要是外购产品销售增加所致；
运输费较上年同期增长40.87%，主要是营业收入增长以及外部环境原因部分区域运费上涨所致。
劲仔食品集团股份有限公司2022年年度报告全文（6） 报告期内合并范围是否发生变动
是 否本集团2022年度新设一家全资子公司湖南咚咚食品有限公司，目前尚未开展经营活动。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 170,085,465.70前五名客户合计销售金额占年度销售总额比例 11.63%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 47,259,399.85 3.23%
2 客户二 41,390,232.49 2.83%3 客户三 33,021,969.06 2.26%
4 客户四 30,035,869.68 2.05%5 客户五 18,377,994.62 1.26%
合计 -- 170,085,465.70 11.63%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 401,353,481.84前五名供应商合计采购金额占年度采购总额比例 39.71%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 179,189,577.73 17.73%
2 供应商二 63,187,501.97 6.25%3 供应商三 53,995,019.35 5.34%
4 供应商四 53,353,975.06 5.28%5 供应商五 51,627,407.73 5.11%
合计 -- 401,353,481.84 39.71%主要供应商其他情况说明
适用 不适用
3、费用单位：元
劲仔食品集团股份有限公司2022年年度报告全文2022年 2021年 同比增减 重大变动说明
主要是公司报告期销售人员薪酬以及销售费用 155,966,078.78 127,776,883.27 22.06%
公司新媒体推广费用增加所致。
管理费用 65,486,453.54 67,358,322.67 -2.78%财务费用 -14,635,955.14 -13,087,524.16 11.83%
主要是报告期研发人员以及产品研发研发费用 30,189,107.19 24,065,338.72 25.45%
费用投入增加所致。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求2022年度 2021年度 同比增减
项 目金额 占比 金额 占比 金额 变动比例
职工薪酬 63,400,292.40 40.65% 46,197,205.13 36.15% 17,203,087.27 37.24%品牌推广费 46,004,328.32 29.50% 47,866,295.22 37.46% -1,861,966.90 -3.89%
电商平台推广服务费 30,984,583.65 19.87% 19,802,548.89 15.50% 11,182,034.76 56.47%差旅费 9,909,092.35 6.35% 9,562,530.45 7.48% 346,561.90 3.62%
股份支付 2,372,717.41 1.52% 2,467,994.80 1.93% -95,277.39 -3.86%市场服务检核费用及
3,295,064.65 2.11% 1,880,308.78 1.48% 1,414,755.87 75.24%其他
合计 155,966,078.78 100.00% 127,776,883.27 100.00% 28,189,195.51 22.06%（1）销售费用变动说明：公司职工薪酬较上年同期增长37.24%，主要是销售人员人才引进以及销售业绩增长所
致；电商平台推广服务费较上年同期增长56.47%，主要是抖音、快手等新媒体平台推广费用投入增加所致。
（2）广告宣传费投入情况报告期品牌推广费中广告宣传费投入金额为1,834.43万元，其中线上313.11万元，线下1,521.32万元。
4、研发投入适用 不适用
项目主要研发项目名称 项目目的 拟达到的目标 预计对公司未来发展的影响
进展通过原料控制、微波/远红外技术研 完成健康化的产品开发，满足
深海小鱼减脂减盐 脂肪和钠盐含量降究，浸泡去盐及钠盐替代技术，开发 已完成 消费者对健康产品的需求，提
加工技术研究 低10%~20%低脂和低盐产品 升公司核心竞争力
完成健康化的产品开发，满足深海小鱼健康加工 通过原料管控、生产环境微生物及杀 零防腐剂，确保产
已完成 消费者对健康产品的需求，提零防腐技术研究 菌工艺研究，开发零防腐产品 品储存品质和口感
升公司核心竞争力酸浆豆干低温杀菌 通过纯种发酵、微压煮浆、生物防腐 提升产线自动化程
降本增效，提升产品品质及公标准化生产工艺研 剂及产品包装技术研究，确保产品低 已完成 度，低温杀菌保质
司市场竞争力究与应用 温杀菌产品的品质 期提升了2倍以上
通过车间微生物控制技术、低温杀菌 降低杀菌温度10℃鱼制品低温杀菌工
技术、生物防腐等技术研究，能降低 以上，提升产品风 提升公司质量控制能力，提升艺及微生物控制研 进行中
产品杀菌温度，提升产品口感和品质 味，保质期保持不 产品品质及公司市场竞争力究
控制。 变。
实现微波杀菌方通过微波杀菌工艺技术及设备技术研
微波杀菌项目工 式，达到预期杀菌 提升公司质量控制能力，提升究，实现在线灭菌，降低能耗，节约 进行中
艺研究与应用 效果，降低能耗， 产品品质及公司市场竞争力能源、提高效率。
提升效率。
完成鹌鹑蛋的兽药《鹌鹑蛋兽药残留 通过质量技术研究，控制原料鹌鹑蛋 残留控制技术研
进行中 提升公司质量控制能力分析》研究 的兽药使用，保障产品的品质安全。 究，保障产品品
质。
劲仔食品集团股份有限公司2022年年度报告全文厌氧芽孢检测技术 开发出适用于公司
通过芽孢检测技术研究，提升微生物的开发及噬热芽孢 进行中 产品的芽孢检测技 提升公司质量控制能力
风险监控能力，确保产品品质检测技术的优化 术
开发一套连续烘干新品鱼成品水份烘 通过烘干设备技术研究，确保产品烘 降本增效，提升公司核心竞争
进行中 设备系统，达到节干系统技术研发 干效果，降低能耗，提升自动化程度 力
能增效克重精准，误差
新品鱼自动送料系 通过设备技术研究，开发出自动送料 少；下料没有抽芯 降本增效，提升公司核心竞争进行中
统-给料机技术研发 系统，提升现有产线智能化程度 现象，系统自动化 力连续操作。
开发智能化的脱盐、卤制、配拌料
通过设备技术、工艺技术和产品的研 及包装等技术，解传统鱼仔全自动生
究，开发一条传统鱼制品的生产产 决传统产线人力投 降本增效，提升公司核心竞争产工艺及中试产线 进行中
线，实现传统鱼制品自动化、智能 入上的痛点与难 力研究与开发
化、数据化和健康化的生产。 点，实现制造生产环节的自动化、智
能化和数据化开发一套内包车间
通过车间MES系统开发，使车间管理四期内包车间MES 的MES系统，达到 降本增效，提升公司核心竞争
实现数字化、信息化及精细精益化管 进行中系统开发 数字化、信息化及 力
理精益化的管理
通过对酸浆豆腐生产技术的研究，掌握关键控制要求，形成一套生产过程
酸浆豆腐生产过程 卫生规范，起草并发布《酸浆豆腐生 酸浆豆腐生产过程卫生规范地方标准 产过程卫生规范》地方标准，以推动 进行中 卫生规范地方标准 提升公司行业影响力
研究 酸浆豆腐生产技术标准化、科学化， 发布有效避免豆清发酵液带来的食品安全
问题。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 142 131 8.40%研发人员数量占比 6.29% 7.46% -1.17%
研发人员学历结构本科 30 26 15.38%
硕士 9 10 -10.00%研发人员年龄构成
30岁以下 36 42 -14.29%30~40岁 47 40 17.50%
公司研发投入情况2022年 2021年 变动比例
研发投入金额（元） 30,189,107.19 24,065,338.72 25.45%研发投入占营业收入比例 2.06% 2.17% -0.11%
研发投入资本化的金额（元） 0.00 0.00 0.00%资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
劲仔食品集团股份有限公司2022年年度报告全文研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 1,747,138,647.02 1,271,768,418.51 37.38%经营活动现金流出小计 1,653,699,313.06 1,078,956,331.37 53.27%
经营活动产生的现金流量净额 93,439,333.96 192,812,087.14 -51.54%投资活动现金流入小计 92,813,983.69 112,514,448.79 -17.51%
投资活动现金流出小计 240,785,467.79 230,327,814.02 4.54%投资活动产生的现金流量净额 -147,971,484.10 -117,813,365.23 -25.60%
筹资活动现金流入小计 79,400,000.00 30,740,400.00 158.29%筹资活动现金流出小计 134,045,623.05 80,456,327.75 66.61%
筹资活动产生的现金流量净额 -54,645,623.05 -49,715,927.75 -9.92%现金及现金等价物净增加额 -108,571,837.62 25,092,903.55 -532.68%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额较上年同期下降51.54%，主要是公司根据销售计划进行的存货储备、支付的职工薪酬增加所致；
投资活动产生的现金流量净额较上年同期下降25.60%，主要是购建固定资产、无形资产和其他长期资产支付的现金增加所致；
筹资活动产生的现金流量净额较上年同期下降9.92%，主要是吸收投资收到的现金减少及分配股利、利润或偿付利息支付的现金减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元占利润总
金额 形成原因说明 是否具有可持续性额比例
投资收益 2,595,910.67 1.82% 主要是理财产品收益。 部分投资收益具有可持续性。
营业外收入 140,088.52 0.10% 主要是收到的罚款收入。 否主要是生产线技术改造升级替换
营业外支出 6,331,269.67 4.45% 否设备部分报废损失。
其他收益 16,869,464.47 11.86% 主要是收到的政府补助款。 根据政府补助项目调整。
主要是应收账款及其他应收款减信用减值损失 -441,165.61 -0.31% 部分常规项目具有可持续性。
值损失。
资产处置收益 -102,388.21 -0.07% 资产处置收益。 否劲仔食品集团股份有限公司2022年年度报告全文
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增
占总资产 占总资产 重大变动说明金额 金额 减
比例 比例主要是报告期销售业
绩增长销售商品收到的现金增加以及根据
货币资金 395,989,899.94 30.55% 464,561,737.56 43.19% -12.64% 市场情况、公司销售计划储备库存增加、
固定资产建设投资增加所致。
应收账款 9,973,553.08 0.77% 6,046,146.01 0.56% 0.21%主要是报告期原辅料
根据市场情况以及公存货 300,643,385.71 23.19% 170,459,161.54 15.85% 7.34%
司销售计划储备库存增加所致。
主要是报告期鱼制品固定资产 349,777,198.18 26.98% 226,853,821.50 21.09% 5.89% 新生产线建设投产所
致。
在建工程 26,778,117.46 2.07% 26,719,802.81 2.48% -0.41%使用权资产 7,480,073.55 0.58% 2,179,404.35 0.20% 0.38%
主要是报告期公司依合同负债 114,394,374.10 8.83% 45,658,743.53 4.24% 4.59% 据销售合同收到的货
款增加所致。
租赁负债 5,829,177.17 0.45% 1,211,489.53 0.11% 0.34%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权
本期公益的累 本期计 本期
允价值项目 期初数 计公允 提的减 本期购买金额 出售 其他变动 期末数
变动损价值变 值 金额
益动
金融资产1.其他权益工
5,000,000.00 -5,000,000.00具投资
金融资产小计 5,000,000.00 -5,000,000.00其他非流动
35,000,000.00 5,000,000.00 40,000,000.00金融资产
上述合计 5,000,000.00 35,000,000.00 40,000,000.00金融负债
劲仔食品集团股份有限公司2022年年度报告全文其他变动的内容
无。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况截止报告期末，公司资产权利无受限情况。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度199,171,863.001 61,140,303.68 225.76%
注：1 报告期投资额中含公司资产投资以及其他非流动金融资产投资，同时调整了上年同期数据。
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元劲仔食品集团股份有限公司2022年年度报告全文
闲置报告期 累计变 累计变 尚未使
本期已 尚未使 两年已累计使用 内变更 更用途 更用途 用募集
募集年 募集方 募集资金 使用募 用募集 以上募集资金总 用途的 的募集 的募集 资金用
份 式 总额 集资金 资金总 募集额 募集资 资金总 资金总 途及去
总额 额 资金金总额 额 额比例 向
金额永久补
首次公2020年 16,070.17 5,501.31 15,619.48 0 0 0.00% 846.18 充流动 0
开发行资金
合计 -- 16,070.17 5,501.31 15,619.48 0 0 0.00% 846.18 -- 0募集资金总体使用情况说明
经中国证券监督管理委员会于2020年8月17日签发的证监发行字【2020】1839号文《关于核准华文食品股份有限公司首次公开发行股票的批复》核准，公司于2020年9月完成了人民币普通股A股的发行，社会公众投资者认缴本公
司公开发行的40,010,000股A股股票，股款以人民币现金缴足，募集资金总额为人民币20,085.02万元。上述募集资金总额扣除承销费用人民币2,264.15万元后，本公司收到募集资金人民币17,820.87万元，扣除由本公司支付的其他
发行费用共计人民币1,750.70万元后，实际募集资金净额为人民币16,070.17万元。
公司于2022年8月15日召开第二届董事会第六次会议，审议通过了《关于公司募投项目结项并将节余募集资金永久补充流动资金的议案》，鉴于公司募集资金投资项目“风味小鱼生产线技术改造项目”与“品牌推广及营销中心建设
项目”已经实施完成并达到预定可使用状态，剩余募集资金846.18万元永久性补充流动资金，同意上述募投项目结项。
（2） 募集资金承诺项目情况适用 不适用
单位：万元截至期
项目可是否已变 募集资 截至期 末投资 项目达到 是否
承诺投资项 调整后 本报告 本报告 行性是更项目 金承诺 末累计 进度 预定可使 达到
目和超募资 投资总 期投入 期实现 否发生(含部分 投资总 投入金 (3)＝ 用状态日 预计
金投向 额(1) 金额 的效益 重大变变更) 额 额(2) (2)/(1 期 效益
化)
承诺投资项目风味小鱼生
2022年09产线技术改 是 9,923.01 9,923.01 4,367.97 9,395.38 94.68% 1,458.52 是 否
月30日造项目
品牌推广及2022年09 不适
营销中心建 否 6,147.16 6,147.16 1,133.34 6,224.1 101.25% 0 否月30日 用
设项目承诺投资项
-- 16,070.17 16,070.17 5,501.31 15,619.48 -- -- 1,458.52 -- --目小计
超募资金投向不适
不适用 0 0 0 0 0.00% 0用
归还银行贷-- 0 0 0 0 0.00% -- -- -- --
款（如有）
补充流动资-- 0 0 0 0 0.00% -- -- -- --
金（如有）
超募资金投-- 0 0 0 0 -- -- -- --
向小计合计 -- 16,070.17 16,070.17 5,501.31 15,619.48 -- -- 1,458.52 -- --
分项目说明未达到计划进度、预计收益的情况和原因（含“是否达到预计效益”选择“不适不适用
用”的原因）
劲仔食品集团股份有限公司2022年年度报告全文项目可行性发生重大变化的情况说明 不适用
超募资金的金额、用途及使用进展情况 不适用募集资金投资项目实施地点变更情况 不适用
适用以前年度发生
根据募集资金投资项目原投资计划，公司拟在原有厂房进行技术改造升级，实施募集资金投资项目。公司管理层综合评估原有厂房的布局情况，结合公司进一步自动化升级改造需求以及风味小鱼产品新品品
募集资金投类开发需求，通过搬迁和优化部分原有产线设备，重新合理规划产线区位，来满足风味小鱼生产线的技
资项目实施术改造项目的要求，在厂区范围内新建车间和利用现有厂房方式实施相关项目，进一步提高生产能效，
方式调整情降低生产成本。募集资金投资项目“风味小鱼生产线技术改造项目”的实施方式，由“利用现有车间”
况进行鱼制品生产线技术改造变更为“新建车间和利用现有车间”进行鱼制品生产线技术改造，项目效益
与投资总额不变，同时项目延期至2022年9月30日。
公司于2021年8月19日召开公司第一届董事会第十九次会议，审议通过了《关于公司部分募集资金投资项目实施方式变更及延期的议案》。
适用募集资金投
2020年10月9日，公司召开第一届董事会第十三次会议，审议通过了《关于使用募集资金置换预先投资项目先期
入募投项目自筹资金的议案》，同意公司以募集资金置换已预先投入的自筹资金5,528.00万元，并由中投入及置换
审众环会计师事务所（特殊普通合伙）审验并出具了众环专字（2020）110202号以自筹资金预先投入募情况
投项目的鉴证报告。
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出 适用
现募集资金截至2022年12月31日，由于投资项目已经完成项目建设，仅部分合同尾款及质保金由于支付周期较
结余的金额长，尚未使用募集资金支付，未使用的募集资金846.18万元用于永久性补充流动资金。
及原因尚未使用的
截至2022年12月31日，由于投资项目已经完成项目建设，未使用的募集资金846.18万元用于永久性募集资金用
补充流动资金。
途及去向募集资金使
用及披露中 本公司按照相关法律、法规、规范性文件的规定和要求使用募集资金，并及时、真实、准确、完整对募存在的问题 集资金使用情况进行了披露，不存在募集资金使用及管理的违规情形。
或其他情况（3） 募集资金变更项目情况
适用 不适用单位：万元
本报 变更后的变更后项 截至期末 截至期末 项目达到
本报告期 告期 项目可行变更后的 对应的原 目拟投入 实际累计 投资进度 预定可使 是否达到
实际投入 实现 性是否发项目 承诺项目 募集资金 投入金额 (3)=(2)/ 用状态日 预计效益
金额 的效 生重大变总额(1) (2) (1) 期
益 化风味小鱼 风味小鱼
生产线技 生产线技 2022年099,923.01 4,367.97 9,395.38 94.68% 1,458.52 是 否
术改造项 术改造项 月30日目 目
合计 -- 9,923.01 4,367.97 9,395.38 -- -- 1,458.52 -- --根据募集资金投资项目原投资计划，公司拟在原有厂房进行技术改造升级，实施募
变更原因、决策程序及信息披露 集资金投资项目。公司管理层综合评估原有厂房的布局情况，结合公司进一步自动情况说明(分具体项目) 化升级改造需求以及风味小鱼产品新品品类开发需求，通过搬迁和优化部分原有产
线设备，重新合理规划产线区位，来满足风味小鱼生产线的技术改造项目的要求，
劲仔食品集团股份有限公司2022年年度报告全文在厂区范围内新建车间和利用现有厂房方式实施相关项目，进一步提高生产能效，
降低生产成本。募集资金投资项目“风味小鱼生产线技术改造项目”的实施方式，
由“利用现有车间”进行鱼制品生产线技术改造变更为“新建车间和利用现有车间”进行鱼制品生产线技术改造，项目效益与投资总额不变，同时项目延期至2022
年9月30日。
公司于2021年8月19日召开公司第一届董事会第十九次会议，审议通过了《关于公司部分募集资金投资项目实施方式变更及延期的议案》。
未达到计划进度或预计收益的情不适用
况和原因(分具体项目)变更后的项目可行性发生重大变
不适用化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型豆制品、面制品、水
平江县劲仔食品 产、禽、肉类制品、
子公司 100,000,000.00 803,628,125.48 142,473,358.71 961,093,757.41 99,460,550.26 87,824,521.65有限公司 调味品的研发、生
产、销售。
农产品初加工服务；
平江县劲仔农副水产品冷冻；其他未
产品初加工有限 子公司 20,000,000.00 442,529,178.16 33,195,222.33 373,126,721.89 27,847,190.67 27,442,392.23列明农副食品的加
公司工。
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响湖南咚咚食品有限公司 投资设立 不构成重大影响
主要控股参股公司情况说明公司全资子公司平江县劲仔食品有限公司净利润较上年同期增加50.49%，主要是公司整体业绩增长所致。
劲仔食品集团股份有限公司2022年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
1、总体发展战略公司以“做中华美食文化传承者”为使命，以诚信经营为立身之本，立足传统风味休闲食品行业，把握行业快速发展
机遇，将自身打造为集传统风味休闲食品研发、生产、销售于一体的现代化食品生产企业，始终为消费者提供安全、美味、便捷的休闲食品。目前卤味零食市场处于快速发展的阶段，细分品类休闲鱼制品、豆制品、禽类制品均有广阔的市
场空间。公司在相关细分赛道尤其是鱼类零食品类已有先发优势，2023 年公司将继续专注深耕卤味零食，聚焦十亿级单品“劲仔小鱼”、多元化发展亿元级单品“豆干”、“手撕肉干”、“鹌鹑蛋”及“魔芋”，不断创新，发挥公司自主
制造的核心优势，坚持深化营销网络建设，持续品牌经营，优化产品结构，提高智能制造水平，持续推出新品，巩固现有产品品类行业领先地位，以进一步提高公司市场竞争力和持续盈利能力。
2、经营计划（1）品牌升级，提升价值感知
2023 年，公司将继续打造销量领先的卤味零食专家品牌形象。在此基础上，公司将聚焦“深海鳀鱼”的心智传播，
深化品牌建设，强化品类认知，提高品类价值感。同时挖掘劲仔品牌差异化，掌握市场定价优势。
一是创建定位认知，提升品牌知名度。注重线上品牌传播，集中优势资源面向年轻消费群体开展品牌策划及传播活动。二是抓好市场终端形象打造，线上与线下结合进行广告投放及品牌曝光，促进品效合一，优化传播效率，实现品牌
影响力的快速提升和品类市场规模的快速崛起。三是完善媒体传播矩阵，加强消费者沟通，树立更加良好的品牌形象。
（2）完善渠道布建，提高渠道质量公司销售模式以经销模式为主、直营模式为辅；销售渠道已逐步形成线上线下双轮驱动，均衡发展的格局。公司已
建立销售实践丰富的营销团队，2023 年，公司将继续完善全渠道的布建工作，紧跟渠道变化趋势，针对空白市场提速渠道布建，全力提升铺货率；同时针对已覆盖渠道加强精细化运营，开发有终端配送能力的经销商，持续推进大袋装、散
装称重为主流价格带布局对应渠道，提升经销商所覆盖渠道铺货率，提高单店产出。线上渠道方面重视管理和运营，传统电商渠道深度精耕，提升渠道质量，引领全网新品铺市，树立价格标杆；另一方面紧跟电商新媒体+新零售趋势，提升
覆盖广度，抢占流量，不断完善公司的线上营销网络。
（3）围绕战略单品核心，打造丰富产品矩阵公司食品研究院的成立为丰富产品矩阵提供了有力保障，也为更多爆款产品的诞生提供了良好基础。2022 年，公司
对部分核心品类进行了升级，陆续推出了各品类适配新渠道的 SKU 产品以及鹌鹑蛋、魔芋等新产品，取得了优秀的市场效果。2023 年,公司将继续通过技术升级和标准化带动核心品类革代和升级，以战略单品深海鳀鱼为核心，围绕营养健
康开发差异化的竞争力产品。同时，公司将积极研发创新，开发创新型鱼制品，新型豆制品、禽类制品、风味素食等产品，进一步优化产品结构，满足消费者的多样需求。
（4）提升自主制造能力，降本增效劲仔食品作为行业领导企业，结合中国食品工业高速发展的现状，公司将坚定持续提升自主制造能力的发展方向，
发挥行业领导者的创新引领作用，积极推动生产技术的升级。2023 年，公司将继续投入，建设高标准的现代化生产线，
提高自动化和智能化水平，提升生产效率，降本增效，提高公司盈利能力。
（5）完善供应链布局，提高公司竞争力随着公司发展，供应链规模化的竞争优势进一步体现，成为公司重要的的市场竞争力之一。2023 年，公司将继续加
大鱼制品原材料海外供应链建设。对于豆制品、禽类制品等产品，公司也将完善上游原材料供应链布局，为公司高速增长提供基础，提高公司竞争力。
（6）加大数字化投入，持续提高经营效率公司将继续加大数字化建设投入，助力公司经营效率提升。公司将引入制造执行系统（MES），加强生产车间的信息
化，做到生产工艺可视化，现场管控信息化，人员操作便捷化，通过实时获取现场生产作业信息和关键设备参数信息，
劲仔食品集团股份有限公司2022年年度报告全文形成集中查看和管理生产现场的设备运行情况，生产数据的实时统计分析。通过工业互联网平台和制造执行系统，依托
设备运行中的生产数据，运行数据，实现相关经营成本数据的统计分析，通过多种等展现方式，让管理者随时随地，及时、全面、准确地了解企业的生产信息，为管理者做出科学决策提供数据依托。
（7）提升组织凝聚力公司上市后陆续引入了营销、研发、管理等模块的核心人才并对关键人才予以股权激励，《2021 年首次股权激励计
划》第一期、二期公司业绩目标均顺利达成。2023 年公司将继续加强组织建设，培养人才梯队，壮大腰部团队，并建立管培生人才培养制度，满足公司快速发展的需求。同时公司进一步完善更加科学的业绩考核方式和激励方案，让组织更
有活力，更有竞争意识，更有凝聚力。
（8）规范治理，投关维护2023 年，将继续提升公司规范运营和治理水平，进一步完善公司相关的规章制度，为公司的发展提供基础保障，建
立更加规范、透明、有效的上市公司运作体系。同时，加强内控制度建设，优化内部控制流程，不断完善风险防范机制，保障公司健康、稳定、可持续发展。公司将继续通过投资者互动平台、业绩说明会、投资者调研接待等方式，时刻
与投资者及其他市场主体进行有效的沟通，帮助投资者全面、理性地认识公司的价值，并从中采纳投资者的合理化建议，为公司所用。从战略高度推进投资者关系管理工作，进行系统性、长效性的投资者关系管理活动规划。
3、可能存在的风险（1）公司产品生产、采购可能存在食品安全风险
公司在生产过程中严格执行质量管理体系、食品安全管理体系，未曾出现因质量管理出现纰漏或其他原因导致公司产品出现严重质量问题的情形，但是未来仍有可能发生食品质量安全问题。公司日后经营中若出现重大食品安全事故，
不仅直接关乎相关消费者的身体健康，对公司的声誉及持续经营都将造成重大不利影响。
目前，休闲食品行业相关质量安全的标准较为严格，但上游原材料的质量参差不齐，安全问题时有发生，导致下游食品生产企业的产品存在潜在的食品安全问题。其次，在公司的生产经营过程中，影响原材料质量的因素较多，采购、
运输、入库、储存和领用过程中均可能存在着因原材料质量不合格而引发食品安全风险的随机因素，如因上述因素引发食品安全问题，且公司在生产及销售出库过程中未能及时发现，将对公司经营造成不利影响。
（2）同行业其他企业发生重大食品安全事故而导致的风险目前，国内休闲食品行业尤其是公司所属的辣卤风味零食细分市场领域，小作坊式生产仍占一定比重，部分厂家生
产技术落后、生产环境较差，存在食品安全控制程序和标准缺失的问题，无法对产品质量进行全面有效的管理和控制。
如果行业内其他企业出现食品安全问题且引发媒体大量负面报道，整个行业形象将严重受损并打击消费者购买信心，这将对行业未来持续增长产生负面作用，从而影响公司未来的经营业绩。
（3）市场竞争加剧的风险传统风味休闲食品行业的市场进入门槛较低，不断有新的竞争者加入抢占市场份额，行业竞争有逐步加剧的趋势。
虽然公司已经成为传统风味休闲食品行业的主要生产企业之一，“劲仔”品牌在市场上已经享有较高的知名度，销售网络布局也日趋合理和广泛，品牌优势和营销网络优势明显，但如果公司在行业快速发展的背景下未能有效应对竞争，公
司有可能面临发展速度放缓的风险。
另一方面，传统风味休闲食品行业属于快速消费品行业的一部分，产品口感的多样化及品类的多样性正被更多的消费者所关注。如果公司未能在未来的市场竞争中实现规模生产、创新能力和市场拓展方面的快速提升、提高市场占有
率，从长期看，可能会对公司未来的持续增长能力带来不利影响。
（4）新产品推广的不确定性风险为满足消费者对休闲食品不断变化的需求，公司积极研发创新，开发如其他鱼类零食、新型豆制品、禽类制品、风
味素食等新品类的传统风味美食，进一步优化自身产品结构，不断迎合市场消费者的需求。目前，公司以禽肉、蛋制品为代表的新品类产品已经在全国市场范围内开始推广。如果公司产品不能很好适应不断变化的市场需求，或者在市场竞
争、市场推广、运营成本控制等方面发生不利变化，都将对公司的盈利水平和未来发展产生一定影响。
（5）品牌、注册商标被侵权仿冒的风险公司是休闲食品行业细分市场的知名企业，拥有的“劲仔”品牌在市场中知名度较高，对其生产经营及保持竞争优
势具有重要作用。随着人们对食品安全的日趋重视，我国消费者已具有较强的品牌消费意识，消费群体已培养出较强的劲仔食品集团股份有限公司2022年年度报告全文
品牌意识和消费忠诚度。如果出现其他企业仿冒公司品牌、商标等情形，生产的产品以次充好甚至产生食品安全问题，
将会对公司生产经营造成不利影响。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待地 接待 接待对象 谈论的主要内容接待时间 接待对象 调研的基本情况索引
点 方式 类型 及提供的资料详见巨潮资讯网
2022年01月 公司会 实地 民生证券、浙 公司经营情况及机构 （http//www.cninfo. com.cn）
05日 议室 调研 商证券等 发展战略投资者调研接待记录表2022-001
详见巨潮资讯网2022年01月 公司会 实地 华创证券、海 公司经营情况及
机构 （http//www.cninfo. com.cn）
12日 议室 调研 通证券等 发展战略投资者调研接待记录表2022-002
详见巨潮资讯网2022年03月 公司会 电话 天风证券、海 公司经营情况及
机构 （http//www.cninfo. com.cn）
21日 议室 沟通 通证券等 发展战略投资者调研接待记录表2022-003
详见巨潮资讯网2022年04月 公司会 网上业绩说明 公司经营情况及
其他 个人 （http//www.cninfo. com.cn）
07日 议室 会参与对象 发展战略投资者调研接待记录表2022-004
详见巨潮资讯网2022年04月 公司会 电话 中银证券、华 公司经营情况及
机构 （http//www.cninfo. com.cn）
25日 议室 沟通 夏基金等 发展战略投资者调研接待记录表2022-005
详见巨潮资讯网2022年04月 公司会 电话 华西证券、民 公司经营情况及
机构 （http//www.cninfo. com.cn）
26日 议室 沟通 生证券等 发展战略投资者调研接待记录表2022-005
详见巨潮资讯网2022年08月 公司会 电话 光大证券、浙 公司经营情况及
机构 （http//www.cninfo. com.cn）
16日 议室 沟通 商证券等 发展战略投资者调研接待记录表2022-006
详见巨潮资讯网2022年08月 公司会 实地 天风证券、浙 公司经营情况及
机构 （http//www.cninfo. com.cn）
31日 议室 调研 商证券等 发展战略投资者调研接待记录表2022-007
详见巨潮资讯网2022年10月 公司会 电话 光大证券、浙 公司经营情况及
机构 （http//www.cninfo. com.cn）
24日 议室 沟通 商证券等 发展战略投资者调研接待记录表2022-008
详见巨潮资讯网2022年10月 公司会 电话 天风证券、民 公司经营情况及
机构 （http//www.cninfo. com.cn）
25日 议室 沟通 生证券等 发展战略投资者调研接待记录表2022-008
