金龙机电股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、消费电子零部件行业公司主营的马达、结构件等业务主要服务于智能手机及其周边硬件、智能穿戴设备等消费电子产品，属于消费电子
零部件行业。近年来，由于智能手机行业增速放缓，手机零部件行业经过高速发展产能供应过多、技术普及导致进入门槛降低，行业竞争严重。今年以来智能手机市场虽温和复苏，但部分来自于行业去库存带来的影响，消费电子产品整体
增量需求仍然疲软，行业竞争趋于白热化。在行业整体增量需求疲软、市场面临激烈价格战的情况下，市场份额仍在不断向头部企业集中，使得公司面临的行业形势进一步严峻。但随着AI的普及和赋能，消费电子终端产品创新层出有望刺
激新的需求，进而为消费电子零部件行业带来新的发展机遇。在挑战与机遇并存的行业形势下，公司将进一步加强内部风险管理和成本管理，提升核心业务的整体竞争力。
2、电子烟行业公司子公司兴科电子凭借其在结构件领域多年为国内外知名消费电子厂商提供服务积累的相关生产、制造和管理经
验，于2021年底新增切入电子烟行业。经过近两三年的积累，兴科电子在电子烟行业具备了一定的生产制造能力。
在电子烟行业快速发展的同时，国内外行业的监管政策逐渐趋严。国内政策方面，2022年3月，国家烟草局发布《电子烟管理办法》，自2022年5月1日起开始实施，过渡期到2022年9月30日结束；2022年4月，国家市场监督
管理总局（国家标准化管理委员会）发布《电子烟》国家标准，自2022年10月1日起实施；2023年7月18日，国家烟草局发布《关于推动出口电子烟产品质量保证体系建设的指引》，自发布之日起施行等，该等监管措施的落地实施，
显示行业监管进一步趋严，但长期来看有利于行业的进一步规范有序发展；国外政策方面，近一年来部分国家亦相继发布对电子烟趋严的监管政策。2023年8月，兴科电子取得国家烟草专卖局新下发的烟草专卖生产企业许可证（电子烟代
加工企业），有效期延长至2025年7月31日，对公司电子烟相关业务的开展产生积极影响；同时，兴科电子将持续关注海外监管政策，快速对政策变化作出反应，快速了解和响应当地市场需求。
根据中国海关总署发布的相关数据，2024年我国电子烟产品出口总额达109.61亿美元，相比2023年全年的110.84亿美元的电子烟出口额，略微下滑1.11%。
二、报告期内公司从事的主要业务
1、消费电子零部件领域报告期内，在消费电子零部件领域，公司主要从事马达、硅橡胶、塑胶结构件及触控显示产品的研发、生产及销售，
产品主要包括微特驱动电机、振动马达、硅橡胶、塑胶结构件、盖板玻璃、触摸屏、显示模组等，产品广泛用于可穿戴设备、智能手机、智能家居、汽车等领域。
2、电子烟领域报告期内，在电子烟领域，公司主要从事电子雾化器及相关配件的研发和生产，产品主要包括一次性电子烟、换弹
式电子烟和烟弹等。
三、核心竞争力分析（一）生产及研发优势
公司自成立以来就从事微特电机行业，是国内最早从事马达研发、生产及销售的厂商之一，也是国内少数以马达为主业的上市公司。2017年，公司通过收购兴科电子，进入了硅胶及塑胶结构件制造领域。兴科电子在硅胶及塑胶结构件
领域已深耕二十余年，拥有丰富的模具开发能力和先进的生产设备，核心团队大多拥有十多年以上的硅胶、塑胶结构件金龙机电股份有限公司2024年年度报告全文
和模具制造、生产和销售经验。经过多年的发展，公司建立了一支具备一定竞争力的马达、结构件产品的研发、生产和销售团队，积累了丰富的研发、制造经验。
（二）优质的客户资源公司手机马达业务覆盖了国内主要手机品牌商，结构件业务拥有一批优质的国际客户。消费电子厂商特别是知名品
牌厂商对供应商的遴选要求极为严格，尤其关注供应商持续的品质管控、服务、生产能力等。客户对产品和服务要求的不断提升，反过来亦推动公司不断加强自身的管理水平、研发实力和生产自动化水平，优质的客户是公司发展的核心推
动力。
（三）一站式产品解决方案能力公司通过在消费电子零部件领域多年为国内外知名消费电子厂商提供服务过程中不断积累的经验，建立了以高效满
足客户需求为导向的业务体系，深度参与客户的产品创新和研发，具备为客户提供一站式产品解决方案的能力和量产经验。
（四）快速响应需求及交付能力消费电子产品具有更新迭代快、品类丰富、型号多样等特点，公司作为消费电子零部件生产厂商，持续推进精益生
产管理，经过多年的积累，形成了快速响应客户需求的生产、制造以及交付能力。
四、主营业务分析
1、概述（一）报告期内，公司的经营情况如下：
（1）业绩情况报告期内，公司实现营业总收入1,493,412,708.21 元，较上年同期下降44.01%；实现利润总额-134,490,330.81
元，较上年同期减亏65.92%；实现归属于上市公司股东的净利润-121,079,306.22元，较上年同期减亏68.03%；实现归属于上市公司股东扣除非经常性损益后的净利润-120,529,301.09元，较上年同期减亏66.83%；实现综合毛利率12.17%，
较上年同期上升3.39个百分点。业绩变动的具体原因如下：
1）报告期内，公司营业总收入较上年同期下降44.01%，主要原因是电子雾化器及相关配件业务、结构件业务订单均较上年同期下降，实现的营业收入较上年同期分别下降86.38%、22.34%所致。
①公司电子雾化器及相关配件业务实现的营业收入较上年同期下降，主要原因是：随着电子烟行业进入者及扩张者的增多，行业竞争日趋激烈；公司原主要客户自身生产产能在2023年度释放、增加等因素，导致该板块的生产业务订单
自2023年第四季度起已同比大幅减少；海外市场监管亦在趋严，叠加市场需求、产品更新换代较快等因素，综合导致公司电子雾化器及相关配件业务实现的营业收入较上年同期下降86.38%。
②公司结构件业务实现的营业收入较上年同期下降，主要原因是：消费电子整体增量需求仍然疲软，叠加行业竞争日趋白热化及面临激烈的价格战，公司部分主要客户的产品在终端消费市场的份额下降，导致该主要客户的总体需求下
降，进而减少了对公司产品的总需求量；此外，公司部分客户老项目结束后启动新项目，由于行业竞争激烈等原因，公司进入新项目的时间较晚，导致对该客户的订单份额较上年同期下降。
2）报告期内，公司利润总额、归属于上市公司股东的净利润、归属于上市公司股东扣除非经常性损益后的净利润较上年同期分别减亏65.92%、68.03%、66.83%，主要原因是： ①公司进一步加强对固定资产的管理，本报告期固定资产
减值损失较上年同期下降72.12%；②公司业务规模较上年同期下降，且公司进一步加强对存货的管理，本报告期计提的存货跌价准备较上年同期下降69.19%；③本报告期，公司进一步强化费用管控，优化组织、人员架构等，销售费用、财
务费用、研发费用、管理费用较上年同期分别下降6.67%、7.76%、42.55%、41.63%，期间费用合计同比减少13,975.96万元；④上年同期因总部搬迁、寮步厂区部分区域闲置并退租，对相应租赁建筑物中摊余的装修费用一次性摊销
3,555.08万元，本报告期无相关情况。
3）报告期内，公司实现综合毛利率12.17%，较上年同期上升3.39个百分点，主要原因是：马达业务降本增效效果显著、生产效率和良率均较上年同期提升，实现毛利率较上年同期提升10.63个百分点，且该板块业务收入占营业收入
的比重由上年同期的 8.20%提升至本报告期的 14.42%；触控显示模组业务因新项目量产增加了业务规模，规模效应显现，
金龙机电股份有限公司2024年年度报告全文毛利率较上年同期提升7.67个百分点，且该板块业务收入占营业收入的比重由上年同期的7.33%提升至本报告期的
27.45%；结构件业务虽业务收入较上年同期下降22.34%，但由于进一步加强降本增效措施，毛利率仅较上年同期略微下降0.04个百分点；电子雾化器及相关配件业务因业务订单较上年同期大幅减少，对固定费用的摊薄力度大幅下降等原因，
导致该板块业务毛利率较上年同期下降5.13个百分点，且该板块业务占营业收入的比重由上年同期的48.47%下降至本报告期的11.79%。
（2）经营管理情况1）进一步优化公司组织架构，加强管理，提高经营决策效率；进一步加强对各事业部的经营业绩考核和风险把控。
2）进一步强化降本增效措施，持续提升公司成本竞争优势。
3）优化客户服务体系，加强与客户的紧密联系，以快速响应与反馈客户需求。
4）优化调整业务结构，进一步收缩亏损业务，稳中求进。
5）优化资产结构，加强现金流管理。
6）继续完善内控体系建设，根据公司发展、经营管理过程发现的问题持续进行调整、完善。
（二）主要财务数据变动情况报告期内，公司营业总成本为 1,557,292,957.66 元，较上年同期下降 44.76%，主要原因是报告期各板块业务的订
单均较上年同期减少，营业成本对应减少所致。其他主要财务数据营业收入见前述“业绩情况”的说明，费用、研发投入、现金流项目的变化情况见下文对应章节的说明。
（三）利润构成或利润来源情况说明报告期内，公司营业总收入较上年同期下降 44.01%，营业成本、税金及附加较上年同期分别下降 46.08%、7.66%，
销售费用、管理费用、研发费用、财务费用较上年同期分别下降 6.67%、41.63%、42.55%、7.76%，营业利润较上年同期减亏 71.15%；资产减值损失较上年同期下降 71.98%，资产处置收益较上年同期上升 7881.06%，营业外支出较上年同期
增长 27.32%等因素的综合影响，实现归属于上市公司股东净利润为 -121,079,306.22 元，较上年同期减亏 68.03%，实现归属于上市公司股东的扣除非经常性损益后的净利润-120,529,301.09元，较上年同期减亏66.83%。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,493,412,708.21 100% 2,667,105,761.25 100% -44.01%
分行业电子元器件 625,296,425.28 41.87% 414,226,850.76 15.53% 50.96%
结构件 677,145,172.96 45.34% 871,952,805.19 32.69% -22.34%电子雾化器及相关配件 176,042,323.35 11.79% 1,292,624,605.76 48.47% -86.38%
其他业务 14,928,786.62 1.00% 88,301,499.54 3.31% -83.09%分产品
马达 215,289,071.97 14.42% 218,827,471.04 8.20% -1.62%触控显示模组 410,007,353.31 27.45% 195,399,379.72 7.33% 109.83%
结构件 677,145,172.96 45.34% 871,952,805.19 32.69% -22.34%电子雾化器及相关配件 176,042,323.35 11.79% 1,292,624,605.76 48.47% -86.38%
其他业务 14,928,786.62 1.00% 88,301,499.54 3.31% -83.09%分地区
国内 641,084,108.38 42.93% 1,357,170,488.02 50.89% -52.76%国外 837,399,813.21 56.07% 1,221,633,773.69 45.80% -31.45%
其他业务 14,928,786.62 1.00% 88,301,499.54 3.31% -83.09%金龙机电股份有限公司2024年年度报告全文
分销售模式直销 1,493,412,708.21 100.00% 2,667,105,761.25 100.00% -44.01%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上年 营业成本比上年 毛利率比上年
营业收入 营业成本 毛利率同期增减 同期增减 同期增减
分行业电子元器件 625,296,425.28 548,519,363.89 12.28% 50.96% 39.25% 7.38%
结构件 677,145,172.96 580,440,893.00 14.28% -22.34% -22.30% -0.04%电子雾化器
176,042,323.35 174,588,446.68 0.83% -86.38% -85.64% -5.13%及相关配件
分产品马达 215,289,071.97 174,622,368.63 18.89% -1.62% -13.02% 10.63%
触控显示模410,007,353.31 373,896,995.26 8.81% 109.83% 93.57% 7.67%
组结构件 677,145,172.96 580,440,893.00 14.28% -22.34% -22.30% -0.04%
电子雾化器176,042,323.35 174,588,446.68 0.83% -86.38% -85.64% -5.13%
及相关配件分地区
国内 641,084,108.38 551,416,337.03 13.99% -52.76% -55.60% 5.49%国外 837,399,813.21 752,132,366.54 10.18% -31.45% -32.53% 1.43%
分销售模式直销 1,478,483,921.59 1,303,548,703.57 11.83% -42.67% -44.68% 3.21%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 万只 7,298.76 7,985.06 -8.59%
生产量 万只 7,188.31 7,411.41 -3.01%电子元器件
库存量 万只 1,247.57 1,358.02 -8.13%销售量 万只 12,462.14 13,894.71 -10.31%
生产量 万只 11,831.03 13,747.17 -13.94%结构件
库存量 万只 1,017.49 1,648.60 -38.28%销售量 箱 51,696 446,332 -88.42%
电子雾化器及相 生产量 箱 41,827 412,339 -89.86%关配件
库存量 箱 24,454 34,323 -28.75%相关数据同比发生变动30%以上的原因说明
适用 不适用金龙机电股份有限公司2024年年度报告全文
1、结构件的库存量较上年同期下降38.28%，主要系本报告期业务订单较上年同期减少，所需备货减少所致。
2、电子雾化器及相关配件的销售量、生产量较上年同期分别下降88.42%、89.86%，主要系本报告期电子雾化器及相关配件生产业务订单量较上年同期大幅下降所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
单位：元2024年 2023年
同比增行业分类 项目 占营业成本比 占营业成本比
金额 金额 减重 重
电子元器件 直接材料 357,874,833.68 27.29% 225,078,271.90 9.25% 59.00%电子元器件 直接人工 81,492,686.22 6.21% 86,511,122.58 3.56% -5.80%
电子元器件 制造费用 109,151,843.99 8.32% 82,332,134.76 3.38% 32.58%结构件 直接材料 282,024,197.47 21.50% 382,669,456.06 15.73% -26.30%
结构件 直接人工 158,550,401.17 12.09% 182,998,165.25 7.52% -13.36%结构件 制造费用 139,866,294.36 10.66% 181,407,728.70 7.46% -22.90%
电子雾化器及相关直接材料 111,867,221.04 8.53% 876,683,050.13 36.04% -87.24%
配件电子雾化器及相关
直接人工 21,352,825.13 1.63% 200,451,956.45 8.24% -89.35%配件
电子雾化器及相关制造费用 41,368,400.51 3.15% 138,413,831.33 5.69% -70.11%
配件其他 直接材料 4,392,577.46 0.34% 59,225,217.26 2.43% -92.58%
其他 直接人工其他 制造费用 3,732,921.26 0.28% 17,068,051.81 0.70% -78.13%
营业成本 合计 1,311,674,202.29 100.00% 2,432,838,986.23 100.00% -46.08%说明
不适用（6） 报告期内合并范围是否发生变动
是 否新增合并单位 本公司持股比例 原因
香港威快有限公司 100.00% 设立减少合并单位 本公司持股比例 原因
兴科电子（澳门）一人有限公司 100.00% 注销东莞信达制造有限公司 100.00% 注销
东莞兴瑞电子科技有限公司 100.00% 注销凯隆盟科技（东莞市）有限公司 40.00% 注销
浙江兴言科贸易有限公司 100.00% 注销兴科电子（湖北）有限公司 100.00% 注销
兴科电子（越南）有限公司 100.00% 注销金龙机电股份有限公司2024年年度报告全文
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 589,574,719.35前五名客户合计销售金额占年度销售总额比例 39.47%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 133,695,908.46 8.95%
2 第二名 132,216,502.79 8.85%3 第三名 115,027,785.04 7.70%
4 第四名 105,419,009.04 7.06%5 第五名 103,215,514.02 6.91%
合计 -- 589,574,719.35 39.47%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 265,269,556.20前五名供应商合计采购金额占年度采购总额比例 28.61%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 80,466,888.14 8.68%
2 第二名 53,219,524.00 5.74%3 第三名 53,154,819.22 5.73%
4 第四名 47,308,913.96 5.10%5 第五名 31,119,410.88 3.36%
合计 -- 265,269,556.20 28.61%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 39,052,629.34 41,845,237.34 -6.67% 无重大变动。
主要系公司加强费用管控，优化组织、人
管理费用 125,100,649.74 214,322,089.23 -41.63%员架构等，人员薪酬
减少，以及退租部分金龙机电股份有限公司2024年年度报告全文
厂房，该部分厂房摊销费用随之减少所
致。
财务费用 8,958,649.50 9,712,789.75 -7.76% 无重大变动。
主要系报告期公司根据业务规模审慎调整
研发投入规模，相应研发费用 63,434,428.30 110,425,809.59 -42.55%
的研发人员及其薪酬、研发领料均减少
所致。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响提高表带的耐磨性能、防水防汗 满足高端市场需求，
性能以及良好的亲肤性，显著提 有利于拓展新兴市一种氟橡胶智能表带 针对行业及客户需求
结案 升用户的佩戴体验；外观与设计 场，提升知名度、增（XKHX2402）的研发 开发。
方面达到多色可选、时尚、美观 强产品市场竞争力和以及可定制化。 增加收入来源。
满足市场需求、增强一种智能遥控器充电 满足用户对便捷、高效充电解决
针对行业及客户需求 客户黏性、增强产品底座（XKRW2407）的 结案 方案的需求；提升产品的附加
开发。 市场竞争力和增加收研发 值。
入来源。
有助于进一步拓展市一种硅橡胶贴皮革
根据行业及市场需求 满足高端市场对品质和功能的双 场份额，尤其是中高（复合材料）智能表 结案
开发。 重需求。 端智能表带市场的占带的研发
有率。
提升公司在智能手机满足消费者对高品 产品具备全面的防护功能、良好
一种智能手机保护套 配件领域的品牌形质、个性化和功能性 结案 的兼容性、便捷的使用体验，延
（GL2403）的研发 象，增强市场竞争产品的需求。 长智能手机保护套使用寿命。
力。
满足市场多样化需改善氟橡胶的低温性能，使其在
一种氟橡胶智能手机 针对行业及客户需求 求，有效提升品牌形结案 低温环境下仍能保持柔韧性和弹
保护套模具的研发 开发。 象，提升产品市场竞性，有效延长模具寿命。
争力。
减少产品缩水、变形和翘曲等问一种氟橡胶智能手表 减少材料浪费并降低 提升产品的市场竞争
结案 题，优化设计和生产工艺，提高表带的模具研发 生产成本。 力。
产品成本优势。
产品实现细腻的触感和人体亲肤一种智能手机保护套 感，具备优异的耐磨性和耐刮擦 提升产品的市场竞争
针对客户需求开发。 结案手感保护涂料的研发 性能，满足用户对高品质产品的 力。
需求。
表带表面具有柔滑、细腻的触一种氟橡胶智能手表
针对行业及客户需求 感，提升用户的佩戴舒适度，满 提升产品的市场竞争带的特殊手感涂料的 结案
开发。 足用户对高品质、多功能产品的 力。
研发需求。
应对客户追求消费电子小型化的拓展可穿戴设备市
需求；使用新的测试方法，提供超小尺寸戒指线性马 针对市场对马达小型 场、增加跟客户的关
已验收 精准、舒适的振动反馈；改进弹达的开发 化的需求开发。 系互动以及展示技术
簧设计、振子以及FBCB软板设实力。
计，提升产品竞争力。
进一步巩固和扩大公洗碗机门锁直流碳刷 增加技术储备，获得高端智能家
针对客户要求开发。 已验收 司在海外市场的技术马达的开发 电的认可，接轨国际市场。
优势及市场份额。
金龙机电股份有限公司2024年年度报告全文从结构上改进磁路设计，改善马
拓展产品种类及产品达驱动力；通过有限元仿真计
超长寿命扫地机激光 拓展产品的新应用场 应用范围，满足更多已验收 算，优化电机性能；扩大高端电
马达的开发 景。 市场、客户群体以及子产品的应用，提升配套支持能
应用场景需求。
力。
增加产品多样性和技术创新能力，有利于
无刷马达项目(四款电丰富产品品类。 进行中 提高产品能效及可靠性。 进一步开拓无刷电机
机)领域市场，提高产品
的市场占有率。
针对客户需求开发，
增强产品的竞争力，
多功能、高震感的振 开发一款体积比 可以适用于模拟各种游戏场景，
结案 提升公司在马达市场动马达的开发 081530X更小的震感 提供优质的触感反馈。
的竞争优势。
更强的马达。
用于穿戴式胰岛素注 满足客户对马达的小体积、大转 增强产品的竞争力，
针对行业及客户需求射仪用高性能、高可 结案 矩、精确可控技术要求，优先抢 提升公司在马达市场
开发。
靠性马达的研究开发 占市场。 的竞争优势。
弥补公司在圆柱形马A01-King项目铁芯马 产品在性能以及外形尺寸上符合 达上的一处空白，丰
根据客户需求开发。 结案达Z3OC1T开发 客户要求的型号。 富公司产品的多样
性。
针对车载行业开发， 增加公司产品路线，
实现汽车内饰中控娱乐、副驾娱主要用于汽车中控 拓展在汽车行业的更
乐，甚至同步拓展后排头枕屏、
车载中控娱乐屏 屏、副驾娱乐屏、头 结案 多应用，有利于公司吸顶娱乐屏，给客户增加多方面
枕屏、后排娱乐屏 在汽车行业的进一步的选型和设计。
等。 拓展。
增加公司产品路线，
拓展POS行业应用，
配合客户设计，满足 完成产品开发，满足客户需求并POS机总成 结案 丰富公司在POS行业
客户需求开发。 得到认可。
的产品类型，为客户提供更多选择。
产品可用于商场、银行等类似场 丰富产品线，有助于商业类触控显示屏总
根据市场需求开发。 进行中 所使用触摸显示的显示屏总成， 进一步开拓市场空成
实现在商显行业的开拓。 间。
主要用于穿戴类手表丰富产品线，为客户端提供更加 丰富产品线，拓展在
高性能穿戴手表模组 开发，提高穿戴类手进行中 优质的产品设计，提供更多选 穿戴类产品的市场空
总成 表的智能化、高清择。 间。
化，功能丰富化。
增加产品类型，使客产品耐热性强、显示高清、触摸
工业类触控显示一体 配合客户端设计而开 户在产品设计上有更结案 流畅，适应更加严苛工作环境，
机 发。 好的选择，提高公司满足并拓展客户需求。
产品的应用范围。
拓展现有玻璃盖板结构，提高盖 丰富公司玻璃盖板品农用机室外防眩目显 针对行业及客户需求 板视觉触摸效果，研发AG/AR/AF 类，提升公司在中大
结案示项目 开发。 工艺提升视觉外观拥有炫目效 尺寸市场上的经济效
果。 益和社会效益。
蚀刻AG遮蔽高精度的拓展CG盖板AG蚀刻结构、同心
学习机护眼显示面板 针对行业及客户需求 结构，为后续的CG盖结案 圆丝印孔+AG遮蔽孔圆的同心圆尺
项目 开发。 板屏幕提供非常丰富寸精度。
的参考经验。
提高设备对于人体信针对便携设备行业灵 在不影响外观的情况下，提高盖 号的灵敏度，提升设
针对网状光学孔制作敏度提升需求进行开 结案 板上光学孔的位置精度和光学性 备使用体验，提高公
工艺的研发发。 能，增加IR孔的长波通过性能。 司便携设备的制作经
验和市场竞力。
UTG超薄玻璃折叠屏 跟进移动终端产品市 实现UTG超薄项目及UTG不等厚 丰富公司产品类型，
进行中工艺研发 场走向而开发。 项目工艺路线，具备量产能力。 提升市场竞争能力，
金龙机电股份有限公司2024年年度报告全文扩大经营收益。
提升雾化效率，解决降低使用难度，优化设备的外观
气溶胶浓度差异引起 满足国际标准，丰富一种雾化装置及其雾 设计和材质选择，减少使用过程
口味不一致的问题， 结案 产品种类，满足不同化设备的研发 中的不适并提高用户舒适度，进
确保每次使用时的口 客户群体的需求。
而提升用户的使用体验。
感稳定。
优化整体设计，使其更加轻便、
易携带，方便用户在不同场景下一种储液装置及雾化 避免因导液不畅导致 满足用户对高品质产
结案 使用；简化操作流程，降低使用设备的研发 的雾化效果不稳定。 品的需求。
难度，提高用户的使用依从性，
减少使用过程中的不适感。
一种电子烟雾化设备 允许用户通过APP调 通过智能调控功能，提供多种口 提升产品的市场竞争结案
的研发 节功率和温度。 味选择，满足不同用户需求。 力。
提升智能化水平，提高雾化装置一种电子雾化装置 提升雾化效率，满足 的稳定性和使用寿命，简化操作 提升产品的市场竞争
结案（CB05）的研发 个性化需求。 流程，降低使用难度，提升使用 力。
舒适度。
确保设备轻便、易携带，适合多一种电子雾化装置 针对行业及客户需求 种使用场景，降低使用难度，实 提升产品的市场竞争
结案（ST1501）的研发 开发。 现多种口味选择，多种颜色和图 力。
案，满足个性化需求。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 314 525 -40.19%研发人员数量占比 10.23% 12.50% -2.27%
研发人员学历本科 55 138 -60.14%
硕士 2 5 -60.00%本科以下 257 382 -32.72%
研发人员年龄构成30岁以下 65 198 -67.17%
30~40岁 164 246 -33.33%40岁以上 85 81 4.94%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 63,517,324.84 111,191,519.09 101,224,614.03研发投入占营业收入比例 4.25% 4.17% 2.62%
研发支出资本化的金额82,896.54 765,709.50 2,131,120.53
（元）
资本化研发支出占研发投入0.13% 0.69% 2.11%
的比例资本化研发支出占当期净利
0.07% 0.20% 4.12%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
公司本科、硕士、本科及以下、30岁以下、30~40岁的研发人员较上年同期均下降30%以上，主要系公司根据业务规模审慎调整研发投入规模，相应的研发人员数量较上年同期减少所致。
研发投入总额占营业收入的比重较上年发生显著变化的原因金龙机电股份有限公司2024年年度报告全文
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 1,469,020,250.54 3,429,808,466.16 -57.17%经营活动现金流出小计 1,453,681,164.60 3,659,994,797.44 -60.28%
经营活动产生的现金流量净15,339,085.94 -230,186,331.28 106.66%
额投资活动现金流入小计 372,493,617.82 349,784,573.64 6.49%
投资活动现金流出小计 22,786,071.02 516,613,383.47 -95.59%投资活动产生的现金流量净
349,707,546.80 -166,828,809.83 309.62%额
筹资活动现金流入小计 121,820,317.42 509,027,110.79 -76.07%筹资活动现金流出小计 404,050,349.34 336,408,444.09 20.11%
筹资活动产生的现金流量净-282,230,031.92 172,618,666.70 -263.50%
额现金及现金等价物净增加额 87,383,768.19 -208,638,400.72 141.88%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、经营活动现金流入较上年同期下降57.17%，主要系报告期业务规模减少，收到的客户款项减少所致。
2、经营活动现金流出较上年同期下降60.28%，主要系报告期业务规模减少，采购支出减少所致。
3、经营活动产生的现金流量净额较上年同期增长106.66%，主要系经营活动现金流入大于经营活动现金流出所致。
4、投资活动现金流出小计较上年同期下降95.59%，主要系上年同期有滚动购买的理财产品支出，以及本报告期支付机器设备款项较上年同期减少所致。
5、投资活动产生的现金流量净额较上年同期增长309.62%，主要系报告期处置参股公司联合东创和青岛京东方股权并收回全部处置款，以及投资活动现金流出同比减少所致。
6、筹资活动现金流入小计较上年同期下降76.07%，主要系报告期银行借款减少，上年同期有外部借款所致。
7、筹资活动产生的现金流量净额较上年同期下降263.50%，主要系报告期取得的借款较上年同期减少，归还的外部借款较上年同期增加所致。
8、现金及现金等价物净增加额较上年同期增长141.88%，主要系报告期经营活动产生的现金流量净额、投资活动产生的现金流量净额增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，公司经营活动产生的现金流量净额 15,339,085.94元，实现归属于上市公司股东的净利润 -121,079,306.22元，两者差异主要是由于报告期计提资产减值准备、固定资产折旧、使用权资产折旧、经营性应付项目增加等因素的综
合影响所致。
金龙机电股份有限公司2024年年度报告全文
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系报告期处置参股公投资收益 5,783,894.76 -4.30% 否
司联合东创股权所致。
主要系本报告期计提存货资产减值 -64,905,826.55 48.26% 跌价准备、固定资产减值 否
准备等所致。
主要系报告期根据诉讼结果转回部分预计负债、收
营业外收入 7,306,593.94 -5.43% 到赔偿款、境外子公司收 否到境外税务机关退回的与
经营无关的税款所致。
主要系报告期对部分诉讼营业外支出 35,955,590.27 -26.73% 计提预计负债、支付赔偿 否
款所致。
主要系报告期处置使用权资产处置收益 2,765,263.32 -2.06% 否
资产、固定资产所致。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
主要系报告期内收到处置参股公司货币资金 242,346,330.61 14.78% 138,378,263.12 6.68% 8.10% 联合东创和青岛京东方股权的全部
款项所致。
应收账款 338,759,071.97 20.66% 348,207,141.46 16.82% 3.84%合同资产
存货 190,198,287.77 11.60% 201,490,578.67 9.73% 1.87%投资性房
地产长期股权 主要系报告期处置参股公司联合东
735,558.74 0.04% 134,651,802.36 6.50% -6.46%投资 创股权所致。
固定资产 394,991,279.28 24.09% 502,355,096.66 24.26% -0.17%主要系上年结存的部分在建工程转
在建工程 718,053.13 0.04% 6,030,213.14 0.29% -0.25%固及退货所致。
使用权资 主要系报告期内退租部分厂房，拥137,142,763.07 8.36% 196,379,004.73 9.49% -1.13%
产 有使用权的租赁物减少所致。
短期借款 115,799,605.21 7.06% 208,290,627.43 10.06% -3.00% 主要系银行借款减少所致。
主要系报告期末结存的预收客户货合同负债 14,437,215.53 0.88% 3,573,698.55 0.17% 0.71%
款较上年末增加所致。
长期借款租赁负债 143,373,300.35 8.74% 199,480,523.68 9.64% -0.90%
应收票据 40,757,030.93 2.49% 16,678,787.12 0.81% 1.68% 主要系报告期末结存的未到期的应金龙机电股份有限公司2024年年度报告全文
收票据增加所致。
应收款项 主要系报告期末结存的信用级别较18,795,223.34 1.15% 6,094,030.44 0.29% 0.86%
融资 高的应收票据增加所致。
长期应收 主要系报告期内退租部分厂房，租1,504,030.51 0.09% 4,378,701.38 0.21% -0.12%
款 赁押金减少所致。
其他权益 主要系报告期处置所持有的参股公0.00 0.00% 241,418,106.00 11.66% -11.66%
工具投资 司青岛京东方股权所致。
主要系资本化的研发支出结转所开发支出 0.00 0.00% 624,451.65 0.03% -0.03%
致。
其他非流 主要系上年所预付的设备款，报告354,661.04 0.02% 5,882,652.17 0.28% -0.26%
动资产 期已收到设备从本科目转出所致。
主要系报告期部分子公司不再满足应交税费 5,957,713.30 0.36% 4,424,957.88 0.21% 0.15% 增值税加计抵减政策应交增值税较
上年末增加所致。
其他应付 主要系报告期内归还部分外部借款102,227,659.42 6.23% 260,420,944.45 12.58% -6.35%
款 所致。
一年内到 主要系报告期内退租部分厂房，需期的非流 12,357,209.51 0.75% 18,921,565.48 0.91% -0.16% 要在一年内支付的租金随之减少所
动负债 致。
其他流动 主要系报告期末已背书未终止确认17,227,261.84 1.05% 7,092,343.89 0.34% 0.71%
负债 的应收票据增加所致。
主要系报告期根据诉讼案件进展新预计负债 36,633,441.83 2.23% 24,625,012.95 1.19% 1.04%
增计提预计赔偿款所致。
主要系报告期新增收到与资产相关递延收益 15,778,942.29 0.96% 8,272,581.17 0.40% 0.56%
的政府补助款所致。
主要系报告期处置参股公司青岛京其他综合
-1,165,184.20 -0.07% -10,495,185.83 -0.51% 0.44% 东方股权，结转与该投资相关的其收益
他综合收益至留存收益所致。
境外资产占比较高适用 不适用
境外资产保障资产安 是否存在
资产的具 形成 运营 占公司净资产规模 所在地 全性的控制 收益状况 重大减值
体内容 原因 模式 资产的比措施 风险
重金龙机电
投资（香港） 19,122,890.15 香港 自营 -977,285.09 2.89% 否
设立有限公司
兴科电子投资
（香港） 92,905,149.34 香港 自营 -7,711,656.01 14.05% 否设立
有限公司表中所列“资产规模”为境外公司单体报表2024年12月31日总资产，“收益状况”为境外公司单体报
其他情况表2024年度净利润，单位均为人民币元，“境外资产占公司净资产的比重”为境外公司单体报表2024年
说明12月31日总资产占公司合并报表“归属于母公司的所有者权益”比重。
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的累 本期计
本期公允价 本期购 其他 期末项目 期初数 计公允价值变 提的减 本期出售金额
值变动损益 买金额 变动 数动 值
金融资产4.其他权 241,418,106.00 241,418,106.00 0.00
金龙机电股份有限公司2024年年度报告全文益工具投
资金融资产
241,418,106.00 241,418,106.00 0.00小计
上述合计 241,418,106.00 241,418,106.00 0.00金融负债 0.00 0.00
注：其他权益工具投资主要系子公司东莞市联合东创光电科技有限公司对青岛京东方光电科技有限公司的股权投资，
2024年3月该笔股权投资已处置。
其他变动的内容不适用
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值（元） 受限原因
货币资金 23,526,178.30 案件冻结资金等固定资产 74,162,324.33 房屋建筑物所有权及土地使用权抵押借款
合计 97,688,502.63七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
金龙机电股份有限公司2024年年度报告全文5、募集资金使用情况
适用 不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
金龙机电股份有限公司2024年年度报告全文
2、出售重大股权情况适用 不适用
本期初起 是 所涉 是否按计划股权出售
至出售日 否 与交 及的 如期实施，
为上市公该股权为 为 易对 股权 如未按计划
交易 被出售 交易价格 司贡献的 披露 披露索出售日 上市公司 出售对公司的影响 股权出售定价原则 关 方的 是否 实施，应当
对方 股权 （万元） 净利润占 日期 引贡献的净 联 关联 已全 说明原因及
净利润总利润（万 交 关系 部过 公司已采取
额的比例元） 易 户 的措施
将本次股权投资以现金方式参考联合东创净资
深圳 深圳市 收回，所得款项用于补充流 巨潮资产以及最近一次联
市泰 联合东 2024 动资金，支持公司主业的发 2024 讯网，
合东创原股东出售民电 创科技 年01 展，亦在一定程度上规避投 不适 已按计划如 年01 公告编
11,600 0 -5.02% 其所持股权时联合 否 是子有 有限公 月26 资风险；处置后公司不再持 用 期实施 月26 号：
东创股东全部权益限公 司29% 日 有联合东创股权；本次股权 日 2024-
的估值，经双方友司 股权 处置产生收益610.57万 002
好协商后确定。
元。
1、回收现金用于补充流动资金，将有利于改善公司资
产结构、提高流动性；同时合肥 亦有利于公司集中精力和资 参考评估机构的估
青岛京 巨潮资京东 源发展更具优势的结构件等 值，并综合考虑青
东方光 2024 2024 讯网，
方光 其他主营业务，促进公司长 岛京东方自评估基电科技 年03 不适 已按计划如 年03 公告编
电科 24,141.81 0 远发展。 0.00% 准日至股权交易时 否 是有限公 月25 用 期实施 月25 号：
技有 2、处置后公司不再持有青 仍处于亏损的现司5%股 日 日 2024-
限公 岛京东方股权；本次交易完 状，经双方友好协权 005
司 成后，因公允价值变动形成 商后确定。
的其他综合收益的累计余额-897.24万元转入留存收
益。
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况金龙机电股份有限公司2024年年度报告全文
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
生产、销售马达、新型电子元器件及消费
金龙机电（淮北）
子公司 类电子产品，自营和 290,000,000.00 318,282,762.33 74,492,179.40 71,467,731.62 -14,667,993.14 -11,594,180.16有限公司
代理各类商品及技术的进出口业务。
深圳甲艾马达有限子公司 销售马达。 50,000,000.00 207,925,587.08 179,861,768.87 78,654,973.39 6,875,703.24 6,102,991.15
公司玻璃盖板产品的研
发、生产、销售；电广东金龙机电有限 子元器件的研发、生
子公司 50,000,000.00 351,798,846.80 -418,231,640.96 254,656,195.77 -29,471,344.62 -29,849,864.00公司 产、销售；电池制
造、销售；货物进出口；技术进出口。
触控显示模组的研金龙机电（杭州）
子公司 发、生产、销售；货 175,000,000.00 158,720,530.08 96,867,710.91 214,755,388.71 11,073,210.69 11,072,548.90有限公司
物及技术进出口。
电子专用材料研发；
电力电子元器件销售；电子元器件制
兴科电子（东莞）
子公司 造；橡胶制品、塑料 419,100,000.00 753,212,890.93 329,251,861.53 847,433,715.14 -38,870,341.96 -44,000,675.30有限公司
制品生产及销售；电子雾化器生产；货物
进出口。
产销：微电机和微电机组件、新型电子元
金龙机电（东莞）
子公司 器件及电子产品；货 200,000,000.00 435,949,334.30 -154,442,444.58 164,467,936.68 -5,788,693.29 -5,475,928.59有限公司
物进出口、技术进出口。
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响香港威快有限公司 设立 无重大影响。
兴科电子（澳门）一人有限公司 注销 无重大影响。
东莞信达制造有限公司 注销 无重大影响。
东莞兴瑞电子科技有限公司 注销 无重大影响。
金龙机电股份有限公司2024年年度报告全文凯隆盟科技（东莞市）有限公司 注销 无重大影响。
浙江兴言科贸易有限公司 注销 无重大影响。
兴科电子（湖北）有限公司 注销 无重大影响。
兴科电子（越南）有限公司 注销 无重大影响。
主要控股参股公司情况说明
1、淮北金龙，营业收入较上年同期下降78.46%，毛利率较上年同期增加11.45%，净利润较上年同期减亏87.40%。营业收入下降的主要原因为：贸易业务收入较上年同期下降98.77%，马达业务收入较上年同期下降41.63%；净利润较上年同期减亏的主要原因为期间费用较上年同期下降38.36%，营业外支出较上年同期下降98.65%所致。
2、甲艾马达，营业收入较上年同期下降39.25%，毛利率较上年同期增加2.08%，净利润实现扭亏为盈。净利润扭亏为盈的主要原因为：计提的资产减值准备较上年同期下降87.55%，销售毛利率较上年同期增加2.08个百分点，以及期间费用较上年同期下降31.00%所致。
3、广东金龙，营业收入较上年同期下降20.31%，毛利率较上年同期上升2.59%，净利润较上年同期下降12.00%。营业收入下降的主要原因为：贸易业务较上年同期下降90.23%，
但玻璃盖板较上年同期增长303.50%；亏损增加的主要原因为：计提的资产减值准备较上年同期增加63.12%，虽然毛利额较上年同期增长43.64%，但因计提的资产减值准备金额增加大于毛利的增加额，因此亏损仍较上年同期增加。
4、杭州金龙，营业收入较上年同期上升43.47%，毛利率较上年同期下降0.26%，净利润较上年同期上升392.41%。净利润上升的主要原因为：营业收入的增长，带动毛利额增长46.72%，同时期间费用较上年同期下降9.37%。
5、兴科电子，营业收入较上年同期下降61.58%，毛利率较上年同期增加4.72%，净利润较上年同期减亏66.03%。营业收入下降的主要原因为电子雾化器及相关配件业务收入下降86.59%所致；净利润较上年同期减亏的主要原因为：本期通过降本增效，节约期间费用6,243万元；本期电子雾化器及相关配件业务计提的资产减值准备较上年同期下降
79.90%。
6、东莞金龙，营业收入较上年同期下降42.96%，毛利率较上年同期增加8.82%，净利润较上年同期减亏87.47%。营业收入下降的主要原因为：电子烟咪头的生产业务较上年同期减少82.45%，马达业务的营业收入同上年同期下降0.94%；净利润较上年同期减亏主要是马达业务的毛利率有所改善，带动了整体毛利率的上升，同时期间费用较上年同期减
少49.53%,计提的资产减值准备较上年同期下降51.55%等原因所致。
金龙机电股份有限公司2024年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司发展战略继续练好内功，降本增效；巩固、强化优势业务，增加开源力度，实现稳中求进。
（二）2025年度经营计划
1、进一步提高经营决策效率，优化对各事业部的经营业绩考核管理和风险把控。
2、优化升级公司业务体系、客户服务体系和组织体系，高效满足客户需求，持续提升公司客户满意度，在巩固、强化优势业务的同时，进一步加大对市场的开拓力度，提高公司产品的市场份额。
3、持续推进精细化生产管理，降本增效、提升品质管控等。
4、根据市场、行业发展趋势和客户需求，有针对性地加强产品研发投入，持续增强产品竞争力。
5、进一步加强人才梯队建设，构建更具竞争力的核心团队。
（三）公司可能面临的风险和应对措施
1、经营风险（1）公司消费电子零部件业务主要面向国内外消费电子厂商，由于芯片等高门槛核心元器件近年来价格大幅上涨，
导致消费电子厂商将成本压力逐步向门槛较低的零部件供应商传导，公司主营业务在原材料上涨的情况下还需要持续降价，面临规模及盈利的双重压力。
（2）目前消费电子零部件行业竞争趋于白热化，为提升公司在行业的竞争力，公司的营销、研发、项目管理、供应链、生产体系的组织及软硬件需根据市场变化持续进行改造升级，改造升级有可能会增加公司的期间费用。
针对上述风险：公司将：（1）将资源集中到优质客户和有潜力的客户，主动淘汰一些亏损客户；（2）精简组织架构，降低运营成本；（3）研发新产品、发展新业务和新客户；（4）加强经管体系、内控体系、财务体系建设，降低不
必要的资本开支和固定资产投入，保持现金流的稳健。
2、客户流失风险国内市场面临激烈的价格战，公司或将主动或将被迫降低部分消费电子零部件产品的市场份额、最小化不确定的资
本开支，以保持稳健现金流去支持有发展潜力的新项目和新业务，获得未来的发展时间和空间。
针对上述风险，公司将：（1）加强供应链管理和运营管理，进一步提升生产效率并降低生产成本；（2）保持战略定力，优化内部组织结构，练好内功。
3、汇率波动风险公司消费电子零部件业务产品出口销售比例较大，主要以美元结算，如果人民币出现升值将使公司外币资产换算为
人民币时的数额变小，产生汇兑损失，导致公司以人民币币种反映的资产和收入出现减少，对经营业绩产生不利影响。
针对上述风险，公司将密切关注汇率变动，合理利用金融工具减少或规避汇率变动可能产生的风险；加强对国内市场的开发力度，降低人民币升值对公司的不利影响。
4、电子烟行业相关风险（1）行业监管趋严风险
国内政策方面，2022年3月11日，国家烟草局发布《电子烟管理办法》，自2022年5月1日起开始实施，过渡期到2022年9 月30日结束。《电子烟管理办法》规定：设立电子烟生产企业（含产品生产、代加工、品牌持有企业等）、
雾化物生产企业和电子烟用烟碱生产企业等均需取得烟草专卖生产企业许可证。2022年4月8日，国家市场监督管理总局（国家标准化管理委员会）发布《电子烟》强制性国家标准，自2022年10月1日起实施。2023年7月18日，国家
烟草局发布《关于推动出口电子烟产品质量保证体系建设的指引》，自发布之日起施行等，该等监管措施的落地实施，
显示国内行业监管进一步趋严；国外政策方面，近一年来部分国家亦相继发布对电子烟趋严的监管政策。随着电子烟行业的发展，不排除未来行业监管存在继续加严的风险。
金龙机电股份有限公司2024年年度报告全文针对上述风险，公司子公司兴科电子于2022年7月收到国家烟草专卖局下发的烟草专卖生产企业许可证（电子烟代
加工企业），并在2023年获得续期，有效期延长至2025年7月31日。公司未来将持续密切关注电子烟的相关政策，合法合规开展业务的同时，快速对政策变化作出反应，快速了解和响应市场需求。
（2）行业竞争加剧及产能供应过多风险报告期内，兴科电子的电子烟产品主要面向海外市场，自2022年国内电子烟相关监管政策相继落地实施以来，国内
部分电子烟生产企业、品牌企业转向海外客户、或加大对海外客户的开发力度、产能供应，使得电子烟出口生产企业面临的竞争在不断加剧。未来行业仍将面临竞争进一步加剧、产能供应过多、毛利空间可能降低的风险。
针对上述风险，公司将加强成本管控，进一步提升成本优势，同时提高公司产品的竞争力和客户满意度，增加客户黏性；积极开拓新客户，扩大公司客户群，提高公司产品的市场份额。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料具体内容详见
深圳证券交易 参与公司2023 公司于20242024年05月 所互动易平台 网络平台线上 年度网上业绩 公司经营情况 年5月21日
其他21日 “云访谈”栏 交流 说明会的投资 及发展规划等 在巨潮资讯网
目 者 刊登的投资者活动记录表
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否