北京合康新能科技股份有限公司2024年年度报告全文目 录
第一节重要提示、目录和释义........................................................................................................................2
第二节公司简介和主要财务指标...................................................................................................................6
第三节管理层讨论与分析.................................................................................................................................9
第四节公司治理....................................................................................................................................................33
第五节环境和社会责任......................................................................................................................................54
第六节重要事项....................................................................................................................................................56
第七节股份变动及股东情况............................................................................................................................71
第八节优先股相关情况......................................................................................................................................78
第九节债券相关情况..........................................................................................................................................79
第十节财务报告....................................................................................................................................................80
北京合康新能科技股份有限公司2024年年度报告全文备查文件目录
一、载有公司负责人陆剑峰先生、主管会计工作负责人陈自强先生、会计机构负责人惠冰洁女士签名并盖章的财务报表；
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿；
四、其他相关文件。
以上备查文件的备置地点：公司证券部。
北京合康新能科技股份有限公司2024年年度报告全文释义
释义项 指 释义内容合康新能、公司、本公司 指 北京合康新能科技股份有限公司
广东美的暖通设备有限公司，公司控股股东，美的集团股份有限公美的暖通 指
司控股子公司美的集团、集团 指 美的集团股份有限公司
上丰集团 指 上海上丰集团有限公司合康变频 指 北京合康新能变频技术有限公司，公司全资子公司
滦平慧通 指 滦平慧通光伏发电有限公司，公司控股子公司华泰润达 指 北京华泰润达节能科技有限公司，公司全资子公司
武汉变频 指 合康变频科技（武汉）有限公司，报告期内为公司全资子公司中国证监会、证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所审计机构、中审众环 指 中审众环会计师事务所（特殊普通合伙）
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
《公司章程》 指 《北京合康新能科技股份有限公司章程》户储 指 户用储能系统
光逆 指 光伏并网逆变器BuildingIntegratedPhotovoltaic，与建筑物同时设计、同时施工和安
BIPV 指装并与建筑物形成完美结合的太阳能光伏发电系统
BuildingAttachedPhotovoltaic，附着在建筑物上的太阳能光伏发电BAPV 指
系统PowerConversionSystem，储能变流器，可控制蓄电池的充电和放
储能PCS 指 电过程，进行交直流的变换，在无电网情况下可以直接为交流负荷供电
EMS 指 EnergyManagementSystem，电能管理系统BMS 指 BatteryManagementSystem，电池管理系统
EMC 指 EnergyManagementContracting，合同能源管理EPC 指 EngineeringProcurementConstruction，工程总承包
本报告期、报告期 指 2024年1-12月上年同期 指 2023年1-12月
元、万元、亿元 指 人民币元、万元、亿元北京合康新能科技股份有限公司2024年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 合康新能 股票代码 300048
公司的中文名称 北京合康新能科技股份有限公司公司的中文简称 合康新能
公司的外文名称（如有） HiconicsEco-energyTechnologyCo.,Ltd.公司的外文名称缩写（如有） Hiconics
公司的法定代表人 陆剑峰注册地址 北京市经济技术开发区博兴二路3号2幢1层
注册地址的邮政编码 1001762017年12月6日，公司注册地址由“北京市石景山区古城西街19号中小科技企业基
公司注册地址历史变更情况地院内”变更为“北京市经济技术开发区博兴二路3号2幢1层”。
办公地址 北京市经济技术开发区博兴二路3号办公地址的邮政编码 100176
公司网址 http://www.hiconics.com/电子信箱 hicon@midea.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 许钦鸿 邵篪联系地址 北京市经济技术开发区博兴二路3号 北京市经济技术开发区博兴二路3号
电话 010-59180256 010-59180256传真 010-59180234 010-59180234
电子信箱 hicon@midea.com hicon@midea.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn
公司披露年度报告的媒体名称及网址 《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中审众环会计师事务所（特殊普通合伙）
会计师事务所办公地址 湖北省武汉市武昌区东湖路169号签字会计师姓名 崔晓强、徐立志
公司聘请的报告期内履行持续督导职责的保荐机构适用不适用
北京合康新能科技股份有限公司2024年年度报告全文公司聘请的报告期内履行持续督导职责的财务顾问
适用不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是否2024年 2023年 本年比上年增减 2022年
营业收入（元） 4,776,350,929.16 1,491,160,546.65 220.31% 1,423,775,284.65归属于上市公司股东的净利
10,296,131.82 -220,129,836.58 104.68% 25,643,322.25润（元）
归属于上市公司股东的扣除非经常性损益的净利润 7,637,241.51 -206,452,090.06 103.70% 20,012,041.80
（元）
经营活动产生的现金流量净306,110,683.60 123,536,768.65 147.79% 167,964,009.07
额（元）
基本每股收益（元/股） 0.01 -0.20 105.00% 0.02稀释每股收益（元/股） 0.01 -0.20 105.00% 0.02
加权平均净资产收益率 0.61% -12.44% 增加13.05个百分点 1.35%2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 4,633,716,015.47 3,166,008,451.03 46.36% 2,778,016,757.86归属于上市公司股东的净资
1,703,212,286.57 1,675,587,235.62 1.65% 1,867,759,055.23产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是否扣除非经常损益前后的净利润孰低者为负值
是否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 698,842,872.66 1,010,630,757.55 1,402,967,352.81 1,663,909,946.14归属于上市公司股东
11,031,215.13 -2,484,029.53 2,264,555.01 -515,608.79的净利润
归属于上市公司股东的扣除非经常性损益 8,730,894.53 -1,983,085.65 966,715.99 -77,283.36
的净利润经营活动产生的现金
42,956,053.08 187,381,767.12 208,347,313.46 -132,574,450.06流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是否
北京合康新能科技股份有限公司2024年年度报告全文七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已 第十节、七、
-3,965,147.94 -1,848,790.84 738,513.94计提资产减值准备的冲销部分） 70、73
计入当期损益的政府补助（与公司正常经营业务密切相关，符合
国家政策规定、按照确定的标准 8,759,180.10 7,067,094.08 9,104,699.10 第十节、七、67享有、对公司损益产生持续影响
的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业
持有金融资产和金融负债产生的 -1,183,323.77公允价值变动损益以及处置金融
资产和金融负债产生的损益委托他人投资或管理资产的损益 256,610.49 1,090,819.77 2,274,489.25 第十节、七、70
债务重组损益 -3,350,113.43 -8,889,732.58 -2,347,972.33 第十节、七、70除上述各项之外的其他营业外收 第十节、七、
1,650,070.07 -12,096,659.83 -77,360.04入和支出 74、75
减：所得税影响额 333,548.49 -914,150.33 801,598.89少数股东权益影响额（税后） 358,160.49 -85,372.55 2,076,166.81
合计 2,658,890.31 -13,677,746.52 5,631,280.45 --其他符合非经常性损益定义的损益项目的具体情况：
适用不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
北京合康新能科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况合康新能是美的集团旗下从事新能源与工业自动化领域的科技企业，主要覆盖绿色能源解决方案、
户用储能及光伏并网逆变器、高压变频器三大业务。其中，以绿色能源解决方案、户用储能及光伏并网逆变器为主的新能源业务，致力于为全球客户提供智能化的绿色能源服务；以高压变频器为主的工业自
动化业务，致力于为工业领域客户提供先进的工业传动解决方案。公司产品广泛应用于新能源、工业等各个领域，总体上与宏观政策与经济周期紧密相关。
1、政策与市场双重驱动新能源行业纵深发展在全球能源体系加速迈向低碳转型的大背景下，能源结构正稳步从化石燃料向清洁可再生能源转变。
低碳节能、能源系统安全高效以及智能化创新，已然成为驱动全球能源产业前行的核心趋势。在政策扶持与市场需求的双重助力下，我国新能源行业继续保持快速增长的良好态势。根据国家能源局数据，
2024年全国可再生能源发电新增装机量达到3.73亿千瓦，同比增长23%，在电力新增装机总量中占比高达 86%。其中，光伏新增装机量达2.78亿千瓦，同比增长28%，涵盖1.59亿千瓦的集中式光伏和
1.18亿千瓦的分布式光伏。2024年5月，国务院印发《2024—2025年节能降碳行动方案》，明确一系列前瞻性与指导性目标，要求到2025年底，城镇新建建筑全面执行绿色建筑标准，新建公共机构建筑
与新建厂房屋顶光伏覆盖率力争达到50%，城镇建筑可再生能源替代率达到8%，新建超低能耗建筑、
近零能耗建筑面积较2023年增长超2,000万平方米。这些政策目标为能源产业绿色转型精准指明方向，
提供了坚实的政策支撑。
储能技术作为新型电力系统的核心支柱，在能源结构绿色转型以及实现碳达峰、碳中和的国家重大战略目标进程中，发挥着举足轻重的作用。随着可再生能源装机容量迅猛增长，电网对调峰调频的需求
急剧增加，这为储能市场带来前所未有的发展契机，使其步入黄金发展期。据集邦咨询预测，2024年全球储能新增装机量预计达 163GWh，同比增长 43%；2025年预计进一步增至 221GWh，同比增长
36%。中国化学与物理电源行业协会储能应用分会预测，2025年户用储能渗透率有望达28%，欧洲市场渗透率将从2022年的18%激增至56%。同时，CNESA数据表明，2025年全球户用储能新增装机需
求或高达50GWh。
在整个能源产业发展链条中，逆变器作为光伏储能系统的关键组件，承担着交直流转换、功率控制、
并离网切换及智能化控制等核心功能，其性能直接关系到光伏储能系统的运行效率和稳定性。在光伏新增装机量不断攀升、存量项目替换需求持续增加以及储能市场需求日益旺盛的多重推动下，逆变器市场
呈现出稳健增长的态势。前瞻产业研究院数据显示，2024年全球光伏逆变器行业市场出货量预计达423GW，较2023年的381.4GW显著增长，五年复合增速约29.19%，预计未来全球光伏逆变器市场仍
将以较高的复合增长率持续增长。
北京合康新能科技股份有限公司2024年年度报告全文从产业竞争角度来看，全球户用储能市场目前处于快速发展阶段，但市场格局较为分散，尚未形成
高度集中的竞争态势。在此情形下，国内厂商敏锐洞察海外市场发展机遇，加快出海布局步伐，积极参与国际市场竞争，使得市场竞争愈发激烈。从区域市场分析，欧洲户用储能市场目前处于库存消化阶段，
且预计这一过程将逐步接近尾声。尽管经历了库存调整期，但欧洲市场凭借其庞大的潜在需求，仍将持续支撑当地储能装机规模的增长。与此同时，随着户用储能系统成本不断下降，以及国内户用储能企业
在渠道端的积极拓展，亚洲、非洲众多国家的户用储能需求开始逐步释放。这些新兴市场发展空间广阔，
随着经济发展和对清洁能源需求的增加，户用储能市场潜力巨大，有望成为全球户用储能市场新的增长极。在产品发展趋势方面，由于户用储能产品具有类似家电的面向终端消费者（ToC）属性，终端用户
对产品的需求日益细致和全面。用户不再仅仅满足于产品的基本功能，而是对产品的品质、性能、外观设计、操作便捷性以及售后服务等方面提出了更高要求。因此，强化产品针对不同细分市场的品质性能
与差异化特点，成为当前行业竞争的关键趋势之一。
2、国产替换和以旧换新促使变频器行业长期稳步提升工业自动化是将自动化技术运用在机械工业制造环节中，实现自动加工和连续生产，提高机械生产
效率和质量，释放生产力的作业手段。该项技术如今已广泛应用于工业企业的生产、控制、管理环节，
全面提高企业日常运营效率，增强工业生产的科学性与精准性。其产品体系涵盖控制系统、驱动系统、
执行系统、反馈系统及输出系统等多个领域。
当前，人口红利逐步消退，人力成本不断攀升，企业降本增效的需求越发迫切，对自动化技术的依赖程度与日俱增。同时，制造业转型升级的步伐加快，智能制造、高端制造成为行业发展的核心趋势，
为工业自动化产业开辟了广阔的发展空间。再加上“双碳”政策的持续推进，工业自动化设备凭借高效节能的特性，在各行业的应用场景持续拓展。多方因素叠加，共同推动工业自动化产业在中长期呈现出极
为广阔的发展前景。据观研报告网数据显示，2023年我国工业自动化市场规模达3,115亿元，较2022年同比增长约11%，预计2024年市场规模将增至3,531亿元。
在工业自动化的驱动系统中，变频器作为核心组件，其性能的稳定性和高效性对保障生产流程的顺畅运行、优化能源利用起到了举足轻重的作用。变频器凭借其调速精度高、工艺先进、功能丰富、可靠
性强和操作简便等优势，广泛应用于电力、冶金、石油化工、煤炭、机械加工等诸多行业，已然成为现代工业生产体系中不可或缺的关键部分。在国内变频器市场中，生产厂商数量众多，竞争异常激烈。近
年来，国产品牌凭借持续的技术创新和成本控制，在市场中逐步站稳脚跟，市场份额不断扩大，国产替代趋势愈发明显。然而，受国内外复杂经济形势以及产业格局的影响，变频器下游应用行业的需求波动
较大，这使得市场竞争进一步加剧，市场集中度也随之提高。目前，高压变频器的市场集中度较高，行业进入了以服务与价格为主导的高度竞争阶段，加速了行业的整合与优化。在此背景下，部分实力强劲
的变频器厂商积极调整战略，将目光投向海外市场，通过技术创新、品牌建设、渠道拓展和服务提升等一系列举措，不断提升自身在国际市场的影响力和市场占有率。
尽管在国内市场竞争激烈、国际市场开拓尚需时间的当下，变频器市场增长遭遇阶段性瓶颈，但随着全球经济的复苏以及下游行业需求的回暖，尤其是国家政策层面给予的大力支持，为变频器乃至整个
北京合康新能科技股份有限公司2024年年度报告全文工业自动化产业的发展注入了强大动力，市场有望重拾稳健增长的态势，再创新高。2024年3月，国
务院发布的《推动大规模设备更新和消费品以旧换新行动方案》明确提出，以节能降碳、超低排放、安全生产、数字化转型、智能化升级为重要方向，大力推进生产设备、用能设备、发输配电设备等关键领
域的更新和技术改造。这一政策与变频器在工业自动化领域的关键作用高度契合，变频器既能满足节能降碳的需求，又能助力数字化转型和智能化升级。在此政策利好的推动下，未来几年变频器有望保持良
好的增长势头，进一步拓展增长空间。据前瞻产业研究院预测，受政策驱动，高效节能变频器市场将持续增长，预计2027年市场规模突破900亿元。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“光伏产业链相关业务”的披
露要求：
（一）主要业务及产品
1、绿色能源解决方案业务公司聚焦于绿色能源领域，在合肥设立子公司，定位为绿色能源解决方案运营总部。针对不同应用
场景和客户需求，公司提供定制化设计、实施与运维服务，为客户量身打造全方位、多元化的绿色能源解决方案。
（1）户用光伏EPC：户用光伏业务是利用户用住宅的屋顶、庭院等场所安装光伏电站，将太阳能转化为电能，为家庭实现并网售电或供电的发电系统解决方案。基于不同家庭房型特点，公司逐步推出
了中国风向阳居、步闲亭、共建屋顶、小微工商业光伏篮球场及长廊等多款适用于不同场景的解决方案。
同时，公司为电站提供长期的运维服务，定期对光伏系统进行巡检和维护，及时更换老化或损坏的设备部件，确保系统长期稳定运行。通过智能监控系统，实时监测系统运行状态，及时发现并解决问题，为
用户提供全方位的售后保障。
（2）工商业光伏EPC：工商业光伏业务为工商业客户提供源网荷储一体化智慧新型能源解决方案。
基于屋顶结构，采用BAPV、BIPV等方式实现光伏电站安装，结合储能、充电桩等设施，利用EMS能源管理平台，打造绿色电力生产、存储及应用的分布式绿电系统，为工商业主提供更多清洁能源，实现
园区能源调度的智能化与可视化，助力工商业主节能减排，降本提效。公司逐步推出“能闪送”、“能闪融”、“能闪赢”、“能闪惠”等产品与服务，从交付模式、资金融通、产业协同到成本控制，多方位满足
客户在工商业光伏发展之路上的多元化需求。
（3）美墅绿电解决方案：公司推出了针对别墅的绿电解决方案，借助太阳能转化技术，为别墅用户打造集供电、供热、储能及充电桩于一体的清洁能源系统，达成绿色能源供应、能源自给与智能调度
的目标。该方案配备智能运维系统，涵盖聚能屋顶、智慧储能、零碳充电、智能用电以及智慧供热5大智能模块。用户可通过手机端APP，一屏掌控系统全链路，实现实时响应与维护，满足别墅安全备电、
高效用电的能源需求，保障别墅用电安全。
2、户用储能及光伏并网逆变器研产业务北京合康新能科技股份有限公司2024年年度报告全文
公司聚焦户储和光伏逆变器两大产品领域，自主开发包含户储一体机、户储PCS、BMS、EMS、
电池包、光伏并网逆变器、微逆及充电桩等在内的多种产品品类，构建了垂直一体化的研发、生产能力，
持续布局光储新能源领域。
结合海外客户需求，公司打造了第一代自研户储单相一体机、第一代自研三相堆叠一体机两个系列产品。该产品通过模块化堆叠设计理念，安装扩容灵活，具备AI驱动、一键智能策略，且该产品通过
了全球最高安全等级系列认证，解决了户用储能产品安全领域的行业痛点。此外，公司开发的800W阳台光伏解决方案已成功上市，该解决方案搭载自研自制微型逆变器，系统采用柔性光伏组件，具备灵活
安装、高效发电的优势。
3、高压变频器研产业务公司高压变频器产品种类丰富，涵盖通用系列高压变频器、水冷型高压变频器、海外专机单面维护
型高压变频器、暖通专机高压变频器，以及全新的四象限能量回馈高压变频器，广泛应用于电力、市政、
冶金、煤矿、石化、建材等关键行业。
公司坚持市场导向，针对国内抽水蓄能、压缩空气储能及核电等新兴行业，完成了HC1000系列大功率产品的开发及上市，并获得了CE认证，推动了产品国际化进程。HC2000全新一代四象限能量回
馈变频器在第24届中国国际工业博览会上正式发布，体现了公司在变频器领域的技术引领与创新实力。
同时，面对当下设备更新换代加速、国产替代的行业机遇，公司推出“控制系统升级”、“预防性维护”、
“深度保养维护”、“硬件升级”、“整体换新”五大类变频器全生命周期管理服务，满足不同客户的个性化需求。
（二）经营模式
1、绿色能源解决方案业务（1）户用光伏EPC业务：公司采用资源整合的模式，与资金方合作，获取专项资金支持，签订项
目合作协议及运维服务协议，提供包括户用光伏项目设计、采购、施工、运维等环节在内的工程总承包及相关配套服务，获取电站并网发电后的资方结算收入及后续电站运维服务收入。在技术研发方面，搭
建解决方案的研发团队及数字化团队，根据不同的应用场景输出差异化的技术方案。在供应链方面，协同美的集团的供应链资源，与行业头部品牌签订合作协议，确保及时锁货、按时供应。在运维服务方面，
搭建公司、专业运维、运维巡检三级运维服务体系，通过数字化平台分析及现场服务确保光伏系统的长期稳定运行。在营销方面，搭建15个省份、千余渠道的客户体系以获取充足的用户资源，通过自研的
美的光伏APP系统实现业务全流程数字化、业财一体化。同时，公司密切关注国家和地方的光伏产业政策、法规的变化，及时调整公司的业务策略和核心能力，确保项目的合规性及公司的可持续发展。
（2）工商业光伏EPC业务：公司采用资源整合的模式，与资金方合作，以项目为单位签订项目建设协议及运维服务协议，提供包括工商业光伏项目设计、采购、施工、运维等环节在内的工程总承包及
相关配套服务，获取项目交付后的资方项目结算收入及后续电站运维服务收入。工商业光伏EPC业务在技术研发、供应链、运维服务方面与户用光伏业务体系共享，在营销方面则协同美的上下游供应链客
北京合康新能科技股份有限公司2024年年度报告全文户体系资源，以行业专业客户为载体，整合资源建立渠道体系。在虚拟电厂以及光储一体化持续推广的
背景下，公司积极顺应发展趋势，已初步构建起源网荷储一体化能力，借助EMS能源管理系统的调度，
助力工商业园区对绿色能源的高效应用。
（3）美墅绿电解决方案业务：公司采用部分核心部件自主研发生产、部分部件外采的模式，集成解决方案后直接面向业主销售，为用户提供从设计、安装到后续运维的一站式服务。在技术研发方面，
公司持续研究高效光储、智能用电调度、数字化管理等核心技术，在保障安全的同时提升系统效率，实现家庭发储用电的高效调度。在产品整合方面，借助HiController集成控制，将多种设备有机融合，用
户通过一个APP就能绑定所有设备，构建用电智能控制中心。在运维服务方面，公司已建立完善的高端售后服务网络和运维体系，结合数字化系统达成智慧运维、前置预警、一键呼叫和及时服务。在营销
方面，协同美的智能家居事业群和美的楼宇科技事业部的销售渠道，开拓重点市场，布局渠道合作商与零售商网络，并通过线上传播，向消费者推广美墅解决方案，以获取更多用户资源。
2、户用储能及光伏并网逆变器研产业务户用储能及光伏并网逆变器产品采用自主研发、自主生产的经营模式。在研发方面，组建了分工明
确、梯队完备的专业研发团队，专注于电力电子、电池管理及能源管理等关键技术研究，同时，根据客户核心需求及行业竞争策略，持续创新产品并开发新品类。在生产及供应链方面，自主投资建设先进生
产线，对逆变器、电池包、线路板等关键零部件，以及BMS、EMS等软件系统进行研发自制。依据在手订单与市场情况制定生产计划，确保及时准确地完成订单交付。此外，结合原材料市场动态及生产计
划开展零部件采购工作。在营销方面，户储海外市场面向全球市场的客户提供ODM模式为主、OBM模式为辅的户储产品销售及服务。获得“美的”品牌授权的光伏并网逆变器产品将于2025年一季度上市，
该产品既能满足公司海内外市场内部光伏 EPC业务的供应需求，推动产业链协同发展，又能拓展外部客户及渠道，逐步提升市场份额。
3、高压变频器研产业务高压变频器产品采用自主研发、自主生产的经营模式。在生产方面，公司具备完备的生产制造体系，
结合订单及市场情况有序安排生产。在供应链方面，公司设立供应链部门负责统一采购及其供应商管理，
供应链部门根据签订的订单情况以及预期市场订单所需的备货情况组织采购活动。在营销方面，由于产品下游应用场景广泛，客户遍布众多行业且地域分布广泛，传统直销模式成本高、市场风险大。公司由
以往的账期直销模式转变为行业+渠道区域代理为主的销售模式，有效地提升市场渗透率，降低销售成本，提高销售利润，分散经营风险。
（三）报告期内重点工作
1、聚焦主营业务，提升运营效能公司基于市场形势与自身发展战略，持续关停并转非核心业务，精简业务架构，将资源与精力进一
步聚焦于绿色能源解决方案、户用储能及光伏并网逆变器、高压变频器三大核心业务板块。围绕营业收入、利润水平、现金流状况及财务风险防控等关键指标，公司优化资源调配和管理机制，持续提升运营
效率。
北京合康新能科技股份有限公司2024年年度报告全文报告期内，公司实现营业收入47.76亿元，较上年同期增长220.31%；归母净利润达1,029.61万元，
成功实现扭亏为盈；经营活动现金流量净额为3.06亿元，同比大幅增长147.79%。
2、高强度研发投入，逐步构建产品竞争力公司聚焦主营业务研发，持续加大研发投入，逐步构建中长期竞争优势。报告期内，公司研发费用
投入3.20亿元，同比增长117.22%。依靠高强度的研发投入，在户用储能及光伏并网逆变器领域，公司正式面向市场量产第一代自研户储单相一体机与第一代三相一体机，并同步开发第二代户储一体机、
分体机、光伏并网逆变器产品。随着第三代功率半导体技术、大容量锂电池电芯技术和AI技术的快速发展，公司着手布局第三代户储光逆产品，以及微逆、大容量智能电池包、具备虚拟电厂和全链路数据
能力的智能EMS平台及美墅二代家庭能源解决方案等项目的储备开发。在高压变频器领域，公司发布的HC2000全新一代四象限高压变频器采用创新的控制平台和拓扑方案，可满足矿山、电力、港口以及
测试等行业的广泛需求。凭借高压变频器产品的卓越品质，公司荣获了中国质量检验协会颁发的“全国质量检验稳定合格产品”“全国产品和服务质量诚信示范企业”以及“全国变频器行业质量领先企业”称号。
报告期内，公司新增申请专利348项，其中发明专利139项，新增授权专利91项。
在行业合作与测试认证上，公司与TÜV、CSA等国际权威检测认证机构建立了深度合作关系，公司测试评价中心已获得 “TÜV北德目击实验室”、“TÜV莱茵目击实验室”、“TÜV南德认可实验室”及
“CSA授权实验室”等多项权威资质，并获得中国合格评定国家认可委员会授予的CNAS认证，进一步夯实了公司在行业内的技术领先地位，为公司产品的国际化拓展和市场竞争力提升奠定了坚实基础。
3、推进制造智能化改造，提升产品交付能力公司以提升核心竞争力、实现长远发展为宗旨，积极推进生产智能化升级改造项目，持续引入先进
自动化生产设备与前沿工业互联网技术，推动生产流程的梳理和各关键环节的优化整合，大幅提升生产效率。同时，公司推动数字化车间的打造，构建了一套完备的生产管理体系，实现生产过程的实时监控、
数据的精准采集以及智能化决策，减少人工干预，保障产品品质与生产效率。此外，公司在安庆布局的第二生产基地建设工作正稳步推进，该基地将聚焦于公司核心产品的生产，进一步扩充公司主营业务产
能。
4、深化营销变革与技术创新，驱动业务成长（1）在绿色能源解决方案方面，公司协同美的集团大数据资源，运用互联网引流等手段，锚定潜
在客户，达成招商数字化与规模化的目标。首先在户用光伏EPC领域，公司开展渠道插旗行动，梳理可展业县区，在高容量、高密度区域实现定点突破；建立新商标准化流程，组建统一扶商团队，有效缩
短签约落地周期，提升存量渠道产出效率。其次在工商业光伏EPC领域，公司利用美的集团在暖通、
楼宇等行业的渠道优势，发挥协同效应，面向全国招商，凭借“能闪送”产品模式，快速构建市场化能力。
在美墅绿电解决方案领域，公司协同美的集团前装销售渠道，面向高端客户推出行业领先的别墅绿电解决方案，实现全国范围产品安装交付，增强市场竞争力。公司2024年光伏电站并网容量突破1.3GW，
北京合康新能科技股份有限公司2024年年度报告全文彰显出公司在光伏市场的竞争力与扩张速度。报告期内，公司绿色能源解决方案业务实现收入377,828
万元，同比增长524%。
（2）在户用储能及光伏并网逆变器方面，公司紧盯全球市场需求，持续创新产品与技术，推出多款适配不同国家和地区的户储产品，获得了户储行业最高PL-d级别的ISO13849功能安全认证，以及
户用储能行业首家的IEC62443工业级网络安全认证，逐步构建差异化竞争优势。公司深耕本地化运营，
积极招募本地化人才，迅速组建本地化销售与技术团队，强化团队专业能力，及时对接市场需求，为客户提供优质且专业的服务。此外，公司建立海外本地仓库，与知名物流公司深度合作，保障产品配送的
及时性与准确性。凭借出色的产品与服务，公司已成功积累起稳定的客户群体，为业务长久发展打下了基础。报告期内，公司户用储能业务实现收入13,720万元，同比增长303%。
（3）在高压变频器国内业务方面，公司摒弃以往的账期直销销售模式，转而采用行业+渠道区域代理为主的销售模式。优化渠道布局，挖掘并培育项目型与客户型代理商，逐步形成了一批长期稳定合
作的优质代理商群体，为业务可持续发展打牢根基。面对传统行业订单，公司灵活调整报价策略，建立具备竞争力的价格弹性机制，确保关键订单的获取，保障业务规模稳定增长。同时，公司聚焦高景气增
长行业，避开通用标准型市场的低价竞争，成功在核电等高毛利行业实现突破，并在改造行业屡屡取得针对竞品公司的改造订单。报告期内，公司高压变频器业务实现收入54,780万元，同比增长9%；毛利
率达到30.30%，较上年同期提升11.37个百分点，巩固了国内高压变频器品牌第一梯队的市场地位。
5、精简组织与流程，持续推动业务变革公司坚持简化提效，持续优化调整组织架构，深化业务单元与职能体系的矩阵式管理模式，强化一
致性管控力度。通过对组织权责关系的系统梳理，构建了以内外销为导向、产品平台拉通价值链、职能部门支持管理的运营模式。
在业务变革方面，公司逐步推动安庆基地数字化系统的配套部署上线，为基地的运营提效提供了强大的数据支撑与技术保障。在合肥子公司从无到有搭建起工商业光伏、美墅业务数字化平台及EMS能
源管理系统，深度优化户用光伏业务系统，进一步提升了公司整体的数字化管理水平与能源利用效率。
此外，公司系统梳理业务流程分权，精简冗余流程，完善存在断点缺位的业务系统，提升运营效率和数据透明度。
三、核心竞争力分析公司于2003年设立，在以高压变频器为主的工业传动领域深耕多年，并将业务维度拓展至绿色能
源解决方案、户用储能及光伏并网逆变器和高压变频器三大业务，积累了扎实的技术基础和优质的客户资源，构建了长期可持续的核心竞争能力，主要体现在以下几个方面：
1、美的集团全方位赋能、品牌授权等差异化竞争优势北京合康新能科技股份有限公司2024年年度报告全文
美的集团作为公司控股股东，坚定支持公司业务的布局与发展，授权公司使用“美的”品牌开展光伏EPC、美墅绿电、光伏并网逆变器等业务，并在研发、制造、供应链、全球销售等关键领域对公司全方
位赋能，助力公司持续夯实产业基础，降低运营成本，提升价值链运营效率，快速把握全球客户商机。
公司获得美的集团的品牌授权后，凭借“美的”品牌的知名度与信誉，迅速赢得客户信任，减少市场推广初期的信任成本。品牌授权有力强化了公司的信用，使公司在竞争激烈的光伏行业中，更易获得上
下游的关注与青睐。同时，公司与美的集团楼宇科技事业部就热泵海外销售渠道展开协同合作，充分利用其销售渠道与技术支持，助力公司的户储产品快速触达目标客户群体。
同时，公司凭借美的集团的数字化赋能，为绿色能源解决方案业务自主搭建了整合多个资方、业务及产品的数字化平台，该平台集电站开发、建设、智能运维及专业咨询服务于一体，高度智能化，实现
了业务全流程在线管理，各环节自动化对接与流转。依托该数字化平台，合肥美的合康光伏科技有限公司构建起强大的能源管理生态，仅通过一个端口，就能高效管理多个资方及各类业务模式，提升了整体
运营效率，人力效能较同行业主流友商优势突出，人效比达2倍，形成了显著的差异化竞争优势。
美的集团在全球消费电器产业及工业技术产业多年积累的运营经验，在公司的经营机制中得到了有效传承，帮助公司在新能源与工业自动化领域的激烈竞争中，识别出产业周期交替下的机遇与风险，降
低公司试错成本，快速构建差异化竞争的核心能力。
2、自主构建并持续培育的价值链垂直一体化优势公司秉持长期主义发展理念，在研发、制造等价值链核心环节持续投入资源，构建硬件与软件系统
的自研自制能力，逐步实现对影响产品服务与价值链效率关键要素的自主掌控。通过不断优化资源配置、
加强管理与提升效率，形成了主营产品自主研发、自主生产的价值链垂直一体化优势。在新能源与工业自动化领域，公司深度构建的价值链垂直一体化优势较为突出，基于对核心技术与实践经验的自主探索
与积累，从本质上规避了对合作供应商的过度依赖，能够更加系统、及时地管控成本、品质、交期等关键指标，更加敏捷、柔性、准确地响应全球订单需求，为公司有效应对激烈的市场竞争提供坚实支撑。
在研发方面，公司基于客户及市场需求，推动电力电子、电力传动、数字化、能源管理等领域的技术创新，强化产品企划能力，优化产品结构。公司已设立两个研发基地，分别为位于北京公司总部的高
压变频器、户用储能及光伏并网逆变器研发基地，以及苏州户用储能及光伏并网逆变器研发基地，同时积极与美的集团各级研究院、第三方认证机构、科研院校等开展多层次的技术交流与协作，推动产品技
术创新与核心技术布局。公司积极推动行业发展，作为主要修订人参与了高压变频器相关国家标准的修订工作，以及参与编写了光伏储能行业的相关标准。
在制造方面，公司逐步形成基于国内的双制造基地布局，包括位于北京公司总部的高压变频器、户用储能及光伏并网逆变器的制造基地，以及正在建设中的位于安庆的户储及光逆制造基地，全面支撑未
来中长期的产业发展与品类拓展需求。同时，公司加大业内先进的软硬件设施引入力度，包括已建成的业内一流测试中心和无尘恒温车间等，为产品力提升提供重要支撑。结合数字化业务变革的持续推进，
北京合康新能科技股份有限公司2024年年度报告全文公司通过大制造平台的精益管理、价值流循环的优化改善、上游采购的资源协同等方式，不断创造管理
价值。
3、长期主义的战略思维与理性务实的文化价值观优势公司恪守长期主义、理性务实的经营理念，杜绝盲目追求短期利益和市场风口，着眼全球产业的中
长期趋势，务实积累竞争优势，坚决有序地投入关键性资源，组建具有突出竞争力的人才团队，持续实现产品与服务的升级创新，积极响应全球客户的差异化需求。
公司持续完善责权利清晰的公司治理机制，不断健全管理体系，建立扁平化组织与优化流程，持续推进人才梯队建设，大力引入专业人才，建立以业绩为导向的考评与激励制度，打造积极进取、包容共
协的多元化团队，有效营造开放、包容、公平、公正的企业文化。在复杂激烈的竞争环境下，公司坚韧进取的精神内核是快速成长的核心动力。
四、主营业务分析
1、概述详见第三节管理层讨论与分析之二、报告期内公司从事的主要业务。
2、收入与成本（1）营业收入构成
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“光伏产业链相关业务”的披露要求：
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 4,776,350,929.16 100% 1,491,160,546.65 100% 220.31%
分行业工业自动化 644,724,623.30 13.50% 625,361,911.38 41.94% 3.10%
新能源 3,915,477,922.24 81.98% 639,745,079.83 42.90% 512.04%其他 216,148,383.62 4.53% 226,053,555.44 15.16% -4.38%
分产品变频器类 644,724,623.30 13.50% 625,361,911.38 41.94% 3.10%
光伏EPC类 3,778,277,010.23 79.10% 605,685,599.04 40.62% 523.80%户用储能类 137,200,912.01 2.87% 34,059,480.79 2.28% 302.83%
其他 216,148,383.62 4.53% 226,053,555.44 15.16% -4.38%分地区
国内 4,514,265,243.44 94.51% 1,396,528,833.66 93.65% 223.25%海外 262,085,685.72 5.49% 94,631,712.99 6.35% 176.95%
不同技术类别产销情况不适用
北京合康新能科技股份有限公司2024年年度报告全文对主要收入来源国的销售情况
单位：元当地光伏行业政策或贸易政
策发生的重大不利变化及其主要收入来源国 销售量 销售收入
对公司当期和未来经营业绩的影响情况
中国 不适用 4,514,265,243.44 影响不大海外 不适用 262,085,685.72 影响不大
光伏电站的相关情况公司控股子公司滦平慧通光伏发电有限公司在河北省滦平县投资建设的慧通石坎沟光伏电站，装机
容量合计60MW，共分为两期建设：一期为滦平县40MW农业光伏发电项目，2015年12月30日并网发电；二期为滦平县偏道子村慧通二期20MW农业光伏发电项目，2017年6月30日并网发电。公司采
取持有运营的模式经营以获取稳定的收益,两期项目2024年全年上网电量7,354万千瓦时，2024年收入3,668.76万元，其中电费收入2,643.92万元、国补收入1,024.84万元。
2024年新建光伏EPC项目逐项披露如下：
电站规模序号 项目名称 业务模式 进展情况 户用/工商用
（MW/MWH）
1 越秀融资业务合作项目 608.00 EPC 在建 户用2 华融金租业务合作项目 472.00 EPC 在建 户用
3 华夏金租业务合作项目 70.00 EPC 在建 户用4 龙源户用分布式光伏项目 50.00 EPC 在建 户用
5 广东富华工程装备制造有限公司分布式光伏项目 28.80 EPC 在建 工商业6 佛山市威灵洗涤电机制造有限公司分布式光伏发电项目 7.50 EPC 在建 工商业
7 鼎胜镇江厂区自建光伏项目 7.20 EPC 在建 工商业广东美的机电科技有限公司杏坛工厂屋面分布式光伏电站
8 6.60 EPC 并网 工商业项目
9 广东美的制冷设备有限公司太阳能分布式光伏发电项目 6.50 EPC 在建 工商业广东美的环境电器制造有限公司太阳能分布式光伏发电项
10 6.00 EPC 在建 工商业目
其他项目合计 60.36本报告期共计出售的分布式电站约1.2GW，平均交易不
出售电站项目的情况 含税价格约3.3元/W，出售的分布式电站由客户自行安排或者委托公司运维。
（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业工业自动化 644,724,623.30 448,445,855.82 30.44% 3.10% -11.82% 11.77%
新能源 3,915,477,922.24 3,553,686,085.74 9.24% 512.04% 503.18% 1.33%其他 216,148,383.62 128,294,296.77 40.65% -4.38% -19.00% 10.71%
分产品变频器 644,724,623.30 448,445,855.82 30.44% 3.10% -11.82% 11.77%
光伏EPC 3,778,277,010.23 3,431,679,376.30 9.17% 523.80% 539.67% -2.25%北京合康新能科技股份有限公司2024年年度报告全文
户用储能 137,200,912.01 122,006,709.44 11.07% 302.83% 131.59% 65.75%其他 216,148,383.62 128,294,296.77 40.65% -4.38% -19.00% 10.71%
分地区国内 4,514,265,243.44 3,944,340,716.76 12.62% 223.25% 238.04% -3.82%
海外 262,085,685.72 180,273,777.08 31.22% 176.95% 101.87% 25.58%分销售模式
经销 292,931,603.19 212,599,537.41 27.42% 58.14% 29.95% 15.74%直销 4,483,419,325.97 3,917,826,700.92 12.62% 243.32% 258.61% -3.73%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用不适用
（3）公司实物销售收入是否大于劳务收入是否
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用不适用
已签订的重大销售合同截至本报告期的履行情况适用不适用
已签订的重大采购合同截至本报告期的履行情况适用不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“节能环保服务业务”的披露要求：
报告期内节能环保工程类订单新增及执行情况新增订单 确认收入订单 期末在手订单
已签订合同 尚未签订合同业务类 金额 确认收入 未确认收
型 数量 （万 金额 金额 数量 金额（万 数量 入金额数量 （万 数量 （万
元） 元） （万元）
元） 元）
EPC 34 11,102 34 11,102 32 8,008.47 28 3,093.53合计 34 11,102 34 11,102 32 8,008.47 28 3,093.53
报告期内节能环保特许经营类订单新增及执行情况尚未执行订 处于运营期
新增订单 处于施工期订单单 订单
尚未签订合 本已签订合同
同 期确
认本期完
业务 投资 投资 收成的投 未完成投 运营收
类型 金额 投资 投资 金额 数 入 数数量 数量 资金额 资金额 入（万
（万 金额 金额 （万 量 金 量数量 数量 （万 （万元） 元）
元） （万 （万 元） 额元）
元） 元） （万
元）
EMC 2 4,177.22 0 2,882.24 8 4,609.22北京合康新能科技股份有限公司2024年年度报告全文
合计 2 4,177.22 0 2,882.24 8 4,609.22报告期内处于运营期的节能环保特许经营类重大订单的执行情况（运营收入占公司最近一个会计年度经审计营业收入
10%以上且金额超过1000万元，或者年度营业利润占公司最近一个会计年度经审计营业利润10%以上且金额超过100万元）
是否存在不能正常履约的项目 业务 营业收入 营业利润 回款金额
产能 定价依据 情形，如存在请详细披露名称 类型 （万元） （万元） （万元）
原因(1)自项目正
常投入运营的起始日起
至该起始日后的第36个
月，双方按照实际蒸汽
产量及发电青海 量的90%收
湘和 益由乙方向烟气 甲方结算。
EMC 1705.94 1,705.94 1,151.94 1,909.93 否余热 (2)自运营期
发电 起始日后的项目 第37个月起
至起始日后的第72个月
双方按照实际蒸汽产量
及发电量的80%收益由乙
方向甲方结算。
（5）营业成本构成产品分类
单位：元2024年 2023年
产品分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重变频器 原材料 352,098,868.74 8.52% 442,397,183.05 35.22% -26.69%
变频器 人工 56,263,255.87 1.36% 27,740,647.49 2.21% -0.85%变频器 制造费用 36,348,040.12 0.88% 30,013,074.85 2.23% -1.35%
变频器 其他直接成本 3,735,691.08 0.09% 8,421,771.68 0.83% -0.74%光伏EPC 原材料 894,584,425.70 21.66% 330,280,509.92 26.29% -4.65%
光伏EPC 其他直接成本 2,537,094,950.60 61.42% 206,198,460.88 16.42% 45.02%户用储能 原材料 103,036,754.65 2.49% 43,845,842.49 3.49% -1.00%
户用储能 人工 12,094,804.10 0.29% 47,062.12 0.00% 0.29%户用储能 制造费用 1,063,406.19 0.03% 4,238,731.80 0.34% -0.31%
户用储能 其他直接成本 5,811,744.49 0.14% 4,550,061.57 0.36% -0.22%其他 原材料 48,389,281.82 1.17% 56,384,197.95 4.49% -3.33%
其他 人工 5,236,100.08 0.13% 8,526,623.25 0.68% -0.55%其他 其他直接成本 74,668,914.87 1.81% 93,470,201.84 7.44% -5.62%
说明北京合康新能科技股份有限公司2024年年度报告全文
2023年年度报告中将产品分类为“高端制造、新能源、节能环保”，本年度将“高端制造”改为“变频器”，将“新能源”分为“光伏EPC”和“户用储能”，将“节能环保”改为“其他”。
（6）报告期内合并范围是否发生变动是否
报告期内，公司新设立子公司2户，剥离子公司1户，合并范围比上年度合计增加1户。公司基于未来战略发展规划，在合肥成立全资公司合肥美的合康绿色能源有限公司，在安庆成立全资公司安庆美
的合康绿色新能源有限公司，剥离控股子公司长沙市日业电气有限公司。详见第十节财务报告之九、
“合并范围的变更”。
截至报告期末，本公司纳入合并范围的子公司共10户，其中一级子公司6户，分别为北京合康新能变频技术有限公司、北京华泰润达节能科技有限公司、合康变频科技（武汉）有限公司、合肥美的合
康能源科技有限公司、滦平慧通光伏发电有限公司和安庆美的合康绿色新能源有限公司；二级子公司3户，为滦平久丰农业发展有限公司、合肥美的合康光伏科技有限公司和合肥美的合康绿色能源有限公司；
三级子公司1户，为安徽美的合康电力工程有限公司。详见第十节财务报告之十、“在其他主体中的权益”。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 3,691,601,125.74前五名客户合计销售金额占年度销售总额比例 77.27%
前五名客户销售额中关联方销售额占年度销售总额比例 2.81%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 广州越秀融资租赁有限公司 1,885,051,052.55 39.47%
2 华融金融租赁股份有限公司 1,425,444,488.13 29.84%3 华夏金融租赁有限公司 177,726,997.21 3.72%
4 客户四 134,998,082.58 2.81%5 佛山颖辉能源有限公司 68,380,505.26 1.43%
合计 -- 3,691,601,125.74 77.27%主要客户其他情况说明
适用不适用公司主要供应商情况
前五名供应商合计采购金额（元） 1,192,039,755.74前五名供应商合计采购金额占年度采购总额比例 52.28%
北京合康新能科技股份有限公司2024年年度报告全文前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 392,434,518.76 17.21%2 通威股份有限公司 343,166,378.90 15.05%
3 浙江爱旭太阳能科技有限公司 280,036,705.72 12.28%4 爱士惟科技股份有限公司 92,023,071.33 4.04%
5 合肥美联冲压件有限公司 84,379,081.03 3.70%合计 -- 1,192,039,755.74 52.28%
主要供应商其他情况说明适用不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系报告期内运输费
销售费用 169,703,155.84 130,349,559.72 30.19%增加所致
管理费用 93,954,127.80 123,550,385.31 -23.95%财务费用 -7,337,838.98 -6,698,260.93 -9.55%
主要系报告期内大力引进专业人才，加大投入
研发费用 320,206,275.63 147,410,586.67 117.22%研发测试设备及实验室
设施所致4、研发投入
适用不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
为了提升产品质量和产 为了提升产品质量和产品高压变频器四象限平 提升变频器产品质量
品竞争力，开发新的四 已结项 竞争力，开发新的四象限台开发 和产品竞争力
象限平台 平台为了提升产品质量和产 为了提升产品质量和产品
水冷型变频器产品开 提升变频器产品竞争品竞争力，开发新的水 已结项 竞争力，开发新的水冷型
发 力冷型变频器 变频器
目前公司灵巧型变频器目前公司灵巧型变频器缺
灵巧型矢量变频器产 缺失，需全新开发一款 丰富变频器产品型已结项 失，需全新开发一款产品
品开发 产品以满足目前市场的 谱，提升竞争力以满足目前市场的需求
需求灵巧性变频器市场上产 灵巧性变频器市场上产品
灵巧型变频器总线产 品较少，此款产品可以 较少，此款产品可以满足 丰富变频器产品型已结项
品开发 满足市场需求并提升产 市场需求并提升产品竞争 谱，提升竞争力品竞争力和销售额 力和销售额
基于新一代通用变频器 基于新一代通用变频器软新一代通用变频器开 软件平台衍生的标准型 件平台衍生的标准型变频 提升变频器产品质量
已结项发 变频器系列产品，完成 器系列产品，完成平台升 和产品竞争力
平台升级换代 级换代新三相户储一体机开 满足欧洲、澳洲高端一 满足欧洲、澳洲高端一体 丰富储能产品型谱，
开发阶段发 体机市场需求 机市场需求 提升竞争力
北京合康新能科技股份有限公司2024年年度报告全文三相户用储能产品开 满足欧洲小工商业储能 满足欧洲小工商业储能需 丰富储能产品型谱，
开发阶段发 需求 求 提升竞争力
新欧单一体机产品开 满足欧洲、澳洲高端一 满足欧洲、澳洲高端一体 丰富储能产品型谱，
开发阶段发 体机市场需求 机市场需求 提升竞争力
电池包、高压盒产品 满足欧洲、澳洲高端一 满足欧洲、澳洲高端一体 丰富储能产品型谱，
开发阶段开发 体机市场需求 机市场需求 提升竞争力
满足国内光伏EPC市 丰富逆变器产品型光伏逆变器产品开发 验证阶段 满足国内EPC市场需求
场需求 谱，提升竞争力公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 505 365 38.36%
研发人员数量占比 41.60% 32.02% 9.58%研发人员学历
本科 317 237 33.76%硕士 107 81 32.10%
博士 3 4 -25.00%本科以下 78 43 81.40%
研发人员年龄构成30岁以下 176 123 43.09%
30~40岁 251 188 33.51%40-50岁 76 51 49.02%
50岁以上 2 3 -33.33%近三年公司研发投入金额及占营业收入的比例
2024年 2023年 2022年研发投入金额（元） 320,206,275.63 147,410,586.67 85,227,398.83
研发投入占营业收入比例 6.70% 9.89% 5.99%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用不适用
研发投入资本化率大幅变动的原因及其合理性说明适用不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 4,827,822,890.93 1,264,325,379.93 281.85%
经营活动现金流出小计 4,521,712,207.33 1,140,788,611.28 296.37%经营活动产生的现金流量净额 306,110,683.60 123,536,768.65 147.79%
北京合康新能科技股份有限公司2024年年度报告全文投资活动现金流入小计 157,173,901.02 302,837,881.90 -48.10%
投资活动现金流出小计 155,411,842.07 338,981,125.26 -54.15%投资活动产生的现金流量净额 1,762,058.95 -36,143,243.36 104.88%
筹资活动现金流入小计 25,794,375.00 32,565,625.00 -20.79%筹资活动现金流出小计 2,894,506.61 12,662,193.11 -77.14%
筹资活动产生的现金流量净额 22,899,868.39 19,903,431.89 15.05%现金及现金等价物净增加额 330,506,268.06 107,386,155.19 207.77%
相关数据同比发生重大变动的主要影响因素说明适用不适用
（1）经营活动现金流入较去年增加281.85%，主要系报告期内销售规模增长，收到货款增加所致；
（2）经营活动现金流出较去年增加296.37%，主要系报告期内材料采购支付的现金、支付的保证金及研发费用支出增加所致；
（3）经营活动产生的现金流量净额较去年增加147.79%，主要系报告期销售规模增长，经营活动现金流入增加所致；
（4）投资活动现金流入较去年减少48.10%，主要系报告期内收到的理财及其利息减少所致；
（5）投资活动现金流出较去年减少54.15%，主要系报告期内购买的理财减少所致；
（6）投资活动产生的现金流量净额较去年增加104.88%，主要系报告期处置子公司收回的现金增加所致；
（7）筹资活动现金流出较去年减少77.14%，主要系报告期内偿还借款支付的现金减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用不适用
本报告期内经营活动现金净流量与本年度净利润的差异，主要是由于计提资产减值准备以及固定资产、无形资产、长期待摊费用的摊销等引起的，详见“第十节、七、79（现金流量表补充资料）”。
五、非主营业务情况适用不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
详见第十节、七、
投资收益 -7,439,193.56 -14.99% 无70、投资收益
详见第十节、七、
资产减值 -4,824,440.32 -9.72% 无72、资产减值损失
详见第十节、七、
营业外收入 2,155,663.15 4.34% 无74、营业外收入
详见第十节、七、
营业外支出 505,593.08 1.02% 无75、营业外支出
信用减值（损失以“-” 详见第十节、七、
-13,871,803.77 -27.96% 部分有号填列） 71、信用减值损失
北京合康新能科技股份有限公司2024年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 比重增重大变动说明
金额 占总资产比例 金额 占总资产比例 减主要系报告期内销
货币资金 1,250,746,391.04 26.99% 668,157,247.79 21.10% 5.89% 售规模增长，收到货款增加所致
主要系报告期加大应收账款催收力
应收账款 979,976,167.08 21.15% 802,322,476.76 25.34% -4.19%度，降低应收账款
占比合同资产 219,095,500.57 4.73% 192,620,336.40 6.08% -1.35%
主要系报告期内户用光伏EPC业务
存货 994,963,436.21 21.47% 418,420,499.50 13.22% 8.25%采购原材料增加所
致主要系报告期内处
固定资产 654,022,006.52 14.11% 688,883,464.57 21.76% -7.65% 置子公司，固定资产减少
在建工程 121,555,247.58 2.62% 58,265,758.16 1.84% 0.78%使用权资产 51,002,187.47 1.10% 52,611,448.53 1.66% -0.56%
合同负债 125,693,956.36 2.71% 113,158,860.57 3.57% -0.86%租赁负债 35,671,782.22 0.77% 43,324,088.89 1.37% -0.60%
境外资产占比较高适用不适用
2、以公允价值计量的资产和负债适用不适用
单位：元本期公允 计入权益的累 本期计
本期购 本期出 其他项目 期初数 价值变动 计公允价值变 提的减 期末数
买金额 售金额 变动损益 动 值
金融资产其他权益
35,182,276.23 -2,329,200.00 32,853,076.23工具投资
金融资产35,182,276.23 -2,329,200.00 32,853,076.23
小计上述合计 35,182,276.23 -2,329,200.00 32,853,076.23
金融负债 0.00 0.00 0.00报告期内公司主要资产计量属性是否发生重大变化
是否北京合康新能科技股份有限公司2024年年度报告全文
3、截至报告期末的资产权利受限情况年末余额
项 目账面余额 账面价值 受限类型 受限情况
定期存款、票据保证金、保函保证金、
货币资金 377,029,917.25 377,029,917.25 信用证保证金、诉讼冻结资金、质押保 受限证金、国结保证金
合 计 377,029,917.25 377,029,917.25七、投资状况分析
1、总体情况适用不适用
2、报告期内获取的重大的股权投资情况适用不适用
3、报告期内正在进行的重大的非股权投资情况适用不适用
4、金融资产投资（1）证券投资情况
适用不适用公司报告期不存在证券投资。
（2）衍生品投资情况适用不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用不适用
公司报告期未出售重大资产。
北京合康新能科技股份有限公司2024年年度报告全文
2、出售重大股权情况适用不适用
是否按计
本期 所 划如股权
初起 涉 期实出售 与
至出 及 施，
为上 交售日 的 如未
市公 易被 该股 股 按计
交 交易 司贡 是否 对 披 披出 出 权为 权 划实
易 价格 出售对公 献的 股权出售定 为关 方 露 露售 售 上市 是 施，
对 （万 司的影响 净利 价原则 联交 的 日 索股 日 公司 否 应当
方 元） 润占 易 关 期 引权 贡献 已 说明
净利 联的净 全 原因
润总 关利润 部 及公
额的 系（万 过 司已
比例元） 户 采取
的措施
本次交易有利于进一步
优化公司资产结构，盘
活存量资本次股权转让
产，有效回定价是参考标
笼资金，提的公司2024
高资金使用年10月31日
效率，集中经审计的净资
资源大力发产值6,377.61
展优势主上海 万元以及资产
业，提升公上丰 长沙 评估报告（鹏
司核心竞争集团 市日 信资评报字
力，保障公 巨潮有限 业电 2024 [2024]第S403 2024
司长远发展 资讯公 气有 年12 - 号）评估标的 年12
5,742 -1029.5 和股东利 否 无 是 是 网司、 限公 月11 42.21% 公司股东全部 月11
益。本次交 2024-刘学 司 日 权益于评估基 日
易风险可 076成和 90% 准日的评估值
控，体现了叶利 股权 为7,532.47万
公平、协生 元，按照公司
商、一致的持股比例，遵
原则，价格循平等自愿、
公允合理，
互惠互利、公不会对公司
平公允的原财务状况、
则，经双方协经营成果造
商确定成不利影
响，不存在损害公司和
股东利益的情况。
九、主要控股参股公司分析适用不适用
北京合康新能科技股份有限公司2024年年度报告全文主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：万元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
北京合康新高压变频器
能变频技术 子公司 45,600.00 89,368.53 -8,053.42 71,583.10 -19,568.24 -19,338.08等
有限公司施工总承
包；劳务分包；专业承
包；沼气发北京华泰润
电；城市生达节能科技 子公司 5,000.00 67,032.63 29,098.80 22,536.23 4,773.59 4,147.32
活垃圾处有限公司
理；节能技术开发；环
保技术开发等
滦平慧通光 光伏发电项伏发电有限 子公司 目的投资、 3,000.00 54,041.58 7,635.64 5,897.16 244.24 495.99
公司 开发合肥美的合
光伏EPC业康能源科技 子公司 2,000.00 209,742.49 11,967.67 370,638.04 10,947.15 8,963.03
务有限公司
报告期内取得和处置子公司的情况适用不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响安庆美的合康绿色新能源有限公司 设立 报告期内无重大影响
合肥美的合康绿色能源有限公司 设立 报告期内无重大影响有利于进一步优化公司资产结构，盘活
存量资产，有效回笼资金，提高资金使用效率，集中资源大力发展优势主业，
长沙市日业电气有限公司 转让90%股权提升公司核心竞争力，保障公司长远发
展和股东利益。本次交易不会对公司财务状况、经营成果造成不利影响。
主要控股参股公司情况说明公司拥有的主要子公司包括：北京合康新能变频技术有限公司、北京华泰润达节能科技有限公司、
滦平慧通光伏发电有限公司和合肥美的合康能源科技有限公司。具体情况如下:
1、北京合康新能变频技术有限公司，主要业务为高压变频器、户用储能产品的研发、生产和销售，
注册资本为45,600万元，公司持股100%，截至报告期末，该公司的总资产为89,368.53万元，净资产为-8,053.42万元，2024年度营业收入71,583.10万元，净利润为-19,338.08万元。营业收入增长6.47%，
净利润下降18.27%。主要原因为公司加大研发投入，研发费用大幅增加。
2、北京华泰润达节能科技有限公司，主要业务包括节能、环保、资源综合利用等领域，具体包括垃圾填埋气利用及垃圾综合处理、工业余热余能利用、难降解污水处理、工业节能改造、燃煤电厂超低
排放等，注册资本为5,000万元，公司持股100%，截至报告期末，该公司总资产为67,032.63万元，净资产为 29,098.80万元，2024年度营业收入 22,536.23万元，净利润为 4,147.32万元。营业收入下降
53.31%，净利润上升 555.52%。营业收入下降主要因为2023年华泰润达承接了部分光伏 EPC业务，
北京合康新能科技股份有限公司2024年年度报告全文2024年光伏业务主要由合肥子公司承接；净利润上升主要因为2024年华泰润达不涉及无形资产和在建
工程资产减值影响所致。
3、滦平慧通光伏发电有限公司，主要业务为光伏电站运营，注册资本为3,000万元，公司持股60%，
截至报告期末，该公司总资产为54,041.58万元，净资产为7,635.64万元，2024年度营业收入5,897.16万元，净利润为495.99万元。
4、合肥美的合康能源科技有限公司，主要业务为光伏EPC业务，注册资本为2,000万元，公司持股100%，截至报告期末，该公司总资产为209,742.49万元，净资产为11,967.67万元，2024年度营业
收入370,638.04万元，净利润为8,963.03万元。营业收入上升1,592%，净利润上升4,417.31%。主要原因为公司2024年户用光伏EPC业务放量增长所致。
十、公司控制的结构化主体情况适用不适用
十一、公司未来发展的展望
1、公司发展战略公司将持续聚焦绿色能源解决方案、户用储能及光伏并网逆变器、高压变频器三个核心业务，坚
定长期主义发展理念，有序推动差异化竞争策略落地。通过合理配置内外部资源，严格管控经营风险，
持续加大研发创新，培育核心产品及延展产品，逐步构建能有效抵御经济周期风险、可持续内生式增长的企业护城河。
在快速发展的同时，公司将积极承担对利益相关方的责任，共同分享公司持续成长的红利，包括：
为员工提供公平公正的事业发展平台，以及行业内具有竞争力的物质回报；保障经销商、供应商等上下游合作方的持续利益，实现合作共赢；做好公司基本面，持续提升公司价值，为股东创造良好回报。
2、下一年度的经营计划2025年是公司夯实经营基础、深化战略布局的关键一年，公司将围绕“聚焦、蓄力、突破”的经
营策略，稳健经营，持续强化中长期战略布局与能力建设，推动三大主营业务高质量发展，实现部分关键领域的突破，确保公司达成战略目标。
在“聚焦”方面，公司将专注于推进绿色能源解决方案、户用储能及光伏并网逆变器、高压变频器三大核心业务的快速发展，继续关停并转其他非核心业务；同时，聚焦三大业务核心产品开发及核心渠道
建设，提升高毛利产品占比，推进户用储能、光伏并网逆变器和高压变频器业务国内、海外的全球化布局，逐步构建差异化竞争优势。
在“蓄力”方面，公司坚持市场导向和用户需求，优化资源配置，持续调整组织架构及人才结构，完善体系流程和管理机制，夯实制造、品质、供应链等后端价值链能力基础，推进包括技术降本、采购降
北京合康新能科技股份有限公司2024年年度报告全文本及制造降本等在内的全面成本管理模式，强化经营战略、经营语言与文化价值观的一致性，提升公司
经营韧性。
在“突破”方面，公司集中资源推动关键业务快速突破。绿色能源解决方案业务重点关注美墅绿电解决方案业务、工商业光伏EPC业务等关键业务突破，户用储能及光伏并网逆变器业务重点关注关键核
心技术突破、新兴市场的突破，高压变频器业务重点关注新场景应用技术突破、重点行业的突破，为公司的可持续发展奠定坚实基础。
3、面临的风险和应对措施（1）全球经济波动与行业政策变动风险
公司的主营业务受国内外的经济形势和宏观调控的影响较大，如果全球经济出现较大波动，将对公司所处的行业产生一定影响。同时，户用储能及光伏并网逆变器业务的行业空间与增长趋势，受海外
主要市场的行业政策影响，绿色能源解决方案业务受国内光伏产业政策影响，如果相关政策发生重大变化，将对公司业务产生一定影响，进而影响公司的经营业绩。针对上述风险，公司将积极提升产品竞争
力，夯实经营管理基础，持续关注产业环境动态，加强精细化管理与内部控制，着力提升企业经营韧性。
（2）贸易摩擦及关税壁垒风险公司户用储能及光伏并网逆变器业务主要面向海外市场，如果未来海外主要市场发起贸易摩擦，
或因为经济、政治环境变化及保护本土产业的目的而施行影响公司出口的关税政策，可能影响短期出口业务和中长期市场规划和投入，对公司的市场规划和业务拓展带来新的挑战。针对上述风险，公司将密
切关注海外市场的贸易关系，充分理解海外主要市场的行业要求，积极敏锐地应对市场变化，采取务实稳健的市场策略，在加强业务拓展的同时，持续做好业务风险评估与合规管理。
（3）市场竞争加剧风险公司主营业务所处的行业，市场竞争激烈，行业进入者众多，随着行业技术水平与客户需求的持
续变化，市场对产品与服务提出了更高的要求。如果公司不能持续保持相对主动的竞争优势，则面临市场份额下滑的风险。针对上述风险，公司将紧跟市场变化，积极做好自身经营，增强产品创新，完善客
户服务能力。
（4）对外担保风险目前公司及控股子公司累计对外担保总额较高，超过了公司最近一期经审计净资产。如果被担保
公司出现未能偿还借款的情况，则会对公司造成不利影响。公司将持续关注有关被担保方的生产经营情况及还款情况，并按相关规定及时履行信息披露义务。
（5）原材料价格波动风险公司所处行业的上游原材料存在价格与供给变动的可能，当原材料价格出现短期大幅上涨，以及
生产要素成本出现较大波动，可能导致采购成本上升，公司需要通过产品价格与效率提升努力推动成本北京合康新能科技股份有限公司2024年年度报告全文
下降。如公司不能完全消化成本波动影响，公司盈利水平将会下降。针对上述风险，公司将持续构建领先的产品竞争力，完善全球供应链管理体系，加强产业链合作关系，提升企业抗风险能力。
（6）应收账款回收风险随着公司规模及客户范围的扩大，公司应收账款余额逐步增加。针对部分客户，采用的信用评价
指标有限，可能导致应收账款回收风险。针对上述风险，公司积极完善相关管理制度，根据合同约定的付款条件及时催收，协同业务部门把控货物交付进度，控制应收账款回收风险。
公司将不断完善治理结构，提高公司规范运作水平，强化内部控制体系，有效预防和控制各类风险，确保公司持续、稳定、健康发展。
十二、报告期内接待调研、沟通、采访等活动登记表适用不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料太平洋证券、中
信建投证券、中 详见公司2024金公司、信达证 年5月9日披
券、德邦证券、 露在巨潮资讯海通证券、浙商 2023年业绩、 网披露的《北
2024年05月 证券、甬兴证 2024年一季度 京合康新能科公司 实地调研 机构
09日 券、东方财富证 业绩及经营情 技股份有限公券、鑫翰资本、 况 司投资者关系
长安基金、深圳 活动记录表》国金资产、国建 （编号：2024-
投资、中金财 001）
富、英安资产详见公司2024
年5月23日披露在巨潮资讯
网披露的《北合康新能投 2023年度暨
2024年05月 网络平台线 京合康新能科资者关系小 其他 全体投资者 2024年第一季
23日 上交流 技股份有限公程序 度业绩说明会
司投资者关系活动记录表》
（编号：2024-002）
详见公司2024年6月12日披
德邦证券、君阳 露在巨潮资讯基金、凯联资 网披露的《北
券商策略会2024年06月 本、远希基金、 公司业务情况 京合康新能科
举办地（上 其他 机构12日 上海虎柒投资、 与经营理念 技股份有限公
海）
山西证券、中财 司投资者关系招商投资集团 活动记录表》
（编号：2024-003）
上海海宸投资管 详见公司20242024年08月 公司业务发展
公司 实地调研 机构 理有限公司、 年8月22日披22日 情况
PinpointAsset 露在巨潮资讯北京合康新能科技股份有限公司2024年年度报告全文
Management 网披露的《北Limited、 京合康新能科
AceCamp本营、 技股份有限公广东谢诺辰阳私 司投资者关系
募证券投资管理 活动记录表》有限公司、上海 （编号：2024-
泾溪投资管理合 004）
伙企业、中国信托商业银行、
MacquarieCapital、MCi
Fund、新成资本十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是否公司是否披露了估值提升计划。
是否不适用
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是否