杭州华星创业通信技术股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要
求公司所处行业的政策
1、2021年3月，《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》中提出，围绕强化数字转型、智能升级、融合创新支撑，布局建设信息基础设施、融合基础设施、创新基础设施等新型基础设施。加
快5G网络规模化部署，用户普及率提高到56%，推广升级千兆光纤网络。前瞻布局6G网络技术储备。扩容骨干网互联节点，新设一批国际通信出入口，全面推进互联网协议第六版（IPv6）商用部署。2022年，我国通信业深入贯彻党的二
十大精神，坚决落实党中央国务院重要决策部署，全力推进网络强国和数字中国建设，着力深化数字经济与实体经济融合，5G、千兆光网等新型信息基础设施建设取得新进展，各项应用普及全面加速，为打造数字经济新优势、增强经济发
展新动能提供有力支撑。
2、2021年11月，工信部印发《“十四五”信息通信行业发展规划》，文件提出：到2025年每万人拥有5G基站数达到26个，也就是说到2025年我国5G基站要达到367万个。截至2022年底，全国移动通信基站总数达1083万个，其
中5G基站为231.2万个 ，这意味着，要实现《“十四五”信息通信行业发展规划》目标，2023至2025年3年我国还需新建5G基站136万个。
3、2022年2月，国家发改委等12部门联合发布的《关于印发促进工业经济平稳增长的若干政策的通知》提出加快新型基础设施重大项目建设，引导电信运营商加快5G建设进度，支持工业企业加快数字化改造升级，推进制造业数字化
转型；加快实施大数据中心建设专项行动，实施“东数西算”工程，加快长三角、京津冀、粤港澳大湾区等8个国家级数据中心枢纽节点建设，有望促进通信行业的发展。
4、2023年2月中共中央国务院印发《数字中国建设整体布局规划》，提出推动数字技术和实体经济深度融合，加快数字技术创新应用。“5G+工业互联网”将进一步提速；加快5G网络与千兆光网协同建设，深入推进IPv6规模部署和
应用，推进移动物联网全面发展。加强传统基础设施数字化、智能化改造。到2025年，基本形成横向打通、纵向贯通、
协调有力的一体化推进格局，数字中国建设取得重要进展。数字中国建设规划发布，通信行业出现更多需求空间。
公司所处细分行业的基本情况及未来发展趋势随着运营商采购政策调整，通信服务行业集中度逐渐提高，规模小的网络优化服务商在整合过程中面临被淘汰或缩
小份额的风险，行业竞争越趋激烈。公司由于多年的市场拓展的积累，业务具备一定规模，全年主营业务收入较为稳定。
公司将进一步挖掘通信行业对数字经济新发展支撑作用的价值红利，融合新一代信息技术，依靠科技驱动，升维发展赛道。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要
求2022年度，公司实现营业收入67,639.42万元，同比下降5.60%，实现归属于上市公司股东的净利润1,395.58万元，
同比增长156.55%。主要系：（1）公司本期项目回款情况较好，冲回前期已计提的坏账准备;（2）公司融资规模同比下降，相应的利息支出减少；（3）互联港湾本期归还到期拆借款冲减坏账准备，星耀智聚偿还到期部分贷款减少公司担保
责任冲减预计负债。
（一）主营业务1 2022年通信业统计公报
杭州华星创业通信技术股份有限公司2022年年度报告全文报告期内，公司的主营业务为提供移动通信技术服务和相关产品的研发、生产和销售，主要包括网络建设、网络维
护和网络优化以及相关工具软件产品研发、生产和销售。
公司主要客户为通信运营商、设备商等。
公司的网络优化业务主要集中于无线网络优化领域，涵盖广泛提供的日常优化服务和针对客户特有需求的定制化专项优化服务。包括：测试数据分析与优化；基站配置优化；基站站点分布优化；分层覆盖优化；天馈线系统调整；位置
区边界设置优化；网络频率规划优化；码资源规划优化；切换关系优化；参数优化；话务均衡；网络资源均衡；网络性能优化；无线设备利旧技术支持等。目前公司提供的优化服务可覆盖无线网络优化全部环节，相关技术与网络技术升级
发展基本同步。
（二）经营模式通信服务行业的主要下游客户较为稳定，大部分的业务合同都是通过公开招投标的方式来完成。公司通过在通信服
务及技术领域的持续研发、人才培养及业务团队打造，在投标竞标中获得较强优势。目前公司是行业内服务区域最广且能提供移动通信技术服务一体化的服务商之一。公司与通信运营商、华为、中兴等客户保持长期稳定合作。
公司拥有独立完整的研发、质量控制、职业健康安全管理、环境管理等体系。公司的经营质量管理部、移动通信事业部、技术研发部、财务部、行政部等相互协作，对招投标、签订合同、采购、设计、施工与维护、质量与安全控制、
项目交付、收入确认、结算回款等全部流程的执行配合贯彻。
（三）主要的业绩驱动因素我国5G基站数量发展迅速，三大运营商5G基站建设积极。资本开支方面，三大运营商资本开支持续增长，市场前
景可期。2021年11月，工信部印发《“十四五”信息通信行业发展规划》，文件提出：到2025年每万人拥有5G基站数达到26个，这意味着至2025年我国5G基站目标数量近367万个,截至2022年底我国已建成5G基站231.2万个，要
达到该目标2023-2025年3年国内还需新建5G基站136万个。随着5G建设力度的不断加大，智慧应用将不断推陈出新并扩大使用范围。近几年，基于云计算技术和5G通讯技术相结合，新技术、新业务的快速发展催生出了多种新业态，智
慧城市、自动驾驶、物联网等新兴行业都对通信网络的建设提出了更高要求。各行业对通信及信息技术服务的需求亦持续扩大，为业务发展提供了更为广阔的市场空间。
（四）公司的行业地位公司是业内从事网优服务时间最久、业务规模较大的第三方专业技术服务公司之一，为三大运营商和主要设备厂商
持续提供网优服务，积累了扎实的行业业绩和丰富的行业经验，在市场竞争中具有较强优势。
公司的核心竞争力见本节“二、核心竞争力分析”相关内容。
报告期内公司行业或技术创新无重大变化。
1、产品或业务适用的关键技术或性能指标情况从事通信传输设备或其零部件制造适用的关键技术或性能指标
适用 不适用从事通信交换设备或其零部件制造适用的关键技术或性能指标
适用 不适用从事通信接入设备或其零部件制造适用的关键技术或性能指标
适用 不适用从事通信配套服务的关键技术或性能指标
适用 不适用公司从事的网络优化维护服务中主要涉及的网络技术指标包括网络覆盖、接续时延、数据速率等，运营商网络优化
维护以完成达到上述技术指标的工单形式进行任务派发和考核。
1、目前5G网络的主要技术性能指标5G 网络测试覆盖率：SS-RSRP≥门限值1＆SS-SINR≥门限值2 的采样比例，核心城区和普通城区门限值1的要求不
同用户4/5G下行平均吞吐率：应用层下载总流量/下载总时间
杭州华星创业通信技术股份有限公司2022年年度报告全文用户4/5G上行平均吞吐率：应用层上传总流量/上传总时间
EPS Fallback接通率：EPS-FB成功次数/EPS-FB 尝试次数（只统计主叫侧）
EPS Fallback 呼叫时延：从UE 在NR侧发送Invite消息到UE在LTE侧接收到180Ringing消息的时间
2、工单考核主要涉及工单接单及时率、工单处理及时率、工单处理解决率、工单处理规范率、投诉处理满意度等指标
工单接单及时率=按时限要求接单工单总数/(派单总数-撤单总数)×100%工单处理及时率=日常优化厂家规定时限内处理的工单总数/统计周期内要求完成的工单总数（不含撤单）×100%
工单处理解决率=当期解决问题数/要求完成的工单总数（不含撤单) ×100%工单处理规范率=当月质检合格工单总数/当月完成质检工单数量×100%
投诉处理满意度=派发至三方公司投诉回访满意工单数量/派发至三方公司投诉回访工单总数×100%每项指标都有一定的考核达标要求。
2、公司生产经营和投资项目情况本报告期 上年同期
产品名称产能 产量 销量 营业收入 毛利率 产能 产量 销量 营业收入 毛利率
网络优化- - - 650,431,551.43 10.45% - - - 693,750,041.75 13.71%
及服务变化情况
通过招投标方式获得订单情况适用 不适用
订单金额当期营 相关合同履行是客户名称 招投标方式 订单数量 订单金额
业收入比重 否发生重大变化运营商总部集中
中国移动 53 77,962,168.51 11.53% 否招标
重大投资项目建设情况适用 不适用
三、核心竞争力分析报告期内，公司的核心竞争力未发生重大变化。公司的核心竞争力主要体现在以下几个方面：
1、服务技术优势华星创业是业内从事网优服务时间最久、业务规模较大的第三方专业公司之一，为三大运营商和主要设备厂商持续
提供网优服务，积累了扎实的行业业绩和丰富的行业经验，在市场竞争中具有较强优势。
公司成立至今，围绕网络开通后的测试、评估、优化、再规划建设持续研究深入，从2G一直到5G，服务技术不断改进更新，积累了丰富的经验和技术基础。适应不同制式网络的协同优化行业背景，掌握不同主设备厂家网络的数据分
析和操作。网络的协同优化，网优技术和经验的传承培训等方面都形成了完整体系，最终铸就网络服务的技术优势。
2、“服务+产品”的组合优势面向以数据业务为主的移动网络新形势，公司开发了基于底层探测的信令的网络大数据分析系统，一方面支持网络
优化工作向大数据智能化、自主化方向发展，为网优注入新的内容和实现方式。另一方面系统还可应用于优化以外网络本身的业务分析、数据分析，形成产品+服务的新优势。
3、业务分工及区位优势经过多年的创新发展，公司建立了完善的母子公司结构，针对不同类型的客户及其各自需求特点，公司设立对应子
公司进行深入并有针对性的业务发展，由此也建立起了与核心客户稳定而长期的合作关系。
杭州华星创业通信技术股份有限公司2022年年度报告全文在区域分布上，公司的业务范围遍及全国大多数省份，在经济较为发达的华东、华北地区，公司长期保持着较大的
业务优势。
四、主营业务分析
1、概述参见本节“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 676,394,166.00 100% 716,526,546.39 100% -5.60%
分行业通信服务业 676,394,166.00 100.00% 716,526,546.39 100.00% -5.60%
分产品网络优化及服务 650,431,551.43 96.16% 693,750,041.75 96.82% -6.24%
网络维护 2,604,851.26 0.36% -100.00%系统产品 8,050,360.82 1.19% 5,382,648.03 0.75% 49.56%
其他 17,912,253.75 2.65% 14,789,005.35 2.07% 21.12%分地区
华东 183,513,284.56 27.13% 200,207,549.06 27.94% -8.34%华北 156,305,264.85 23.11% 131,496,742.14 18.35% 18.87%
西南 119,334,079.58 17.64% 135,585,917.85 18.92% -11.99%华中 88,070,688.78 13.02% 90,049,157.67 12.57% -2.20%
华南 47,294,560.93 6.99% 67,044,103.53 9.36% -29.46%西北 46,240,616.04 6.84% 50,790,544.66 7.09% -8.96%
东北 29,444,960.78 4.35% 32,791,996.41 4.58% -10.21%国外 6,190,710.48 0.92% 8,560,535.07 1.19% -27.68%
分销售模式直销 676,394,166.00 100.00% 716,526,546.39 100.00% -5.60%
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要求
对主要收入来源地的销售情况产品名称 主要收入来源地 销售量 销售收入 回款情况
不适用当地汇率或贸易政策的重大变化情况及对公司生产经营的影响；
杭州华星创业通信技术股份有限公司2022年年度报告全文不适用
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业通信服务业 676,394,166.00 596,368,665.27 11.83% -5.60% -2.30% -2.98%
分产品网络优化及服务 650,431,551.43 582,482,574.64 10.45% -6.24% -2.70% -3.26%
分地区华东 183,513,284.56 149,029,341.45 18.79% -8.34% -2.81% -4.62%
华北 156,305,264.85 142,174,913.29 9.04% 18.87% 18.74% 0.10%西南 119,334,079.58 108,958,119.82 8.69% -11.99% -10.34% -1.68%
华中 88,070,688.78 73,655,717.57 16.37% -2.20% 2.17% -3.57%分销售模式
直销 676,394,166.00 596,368,665.27 11.83% -5.60% -2.30% -2.98%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2022年 2021年行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
通信服务业 人工成本 151,448,390.01 25.40% 137,936,689.54 22.60% 9.80%通信服务业 直接成本 430,032,386.80 72.11% 463,618,603.91 75.95% -7.24%
通信服务业 间接成本 14,887,888.46 2.49% 8,865,224.78 1.45% 67.94%合计 596,368,665.27 100.00% 610,420,518.23 100.00% -2.30%
说明无
杭州华星创业通信技术股份有限公司2022年年度报告全文（6） 报告期内合并范围是否发生变动
是 否公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
传游网络 新设 本期无重大影响墨恩网络 非同一控制下企业合并 本期无重大影响
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 610,826,672.95前五名客户合计销售金额占年度销售总额比例 90.31%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 366,951,439.14 54.25%
2 客户2 104,899,574.26 15.51%3 客户3 76,894,909.11 11.37%
4 客户4 43,341,871.44 6.41%5 客户5 18,738,879.00 2.77%
合计 -- 610,826,672.95 90.31%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 260,120,254.47前五名供应商合计采购金额占年度采购总额比例 62.70%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商1 72,484,278.37 17.47%
2 供应商2 66,881,145.76 16.12%3 供应商3 51,153,682.73 12.33%
4 供应商4 39,272,254.40 9.47%5 供应商5 30,328,893.21 7.31%
合计 -- 260,120,254.47 62.70%主要供应商其他情况说明
适用 不适用杭州华星创业通信技术股份有限公司2022年年度报告全文
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 17,950,593.15 20,672,009.60 -13.16%
主要系本年实行限制管理费用 56,020,875.66 41,339,516.62 35.51% 性股票激励计划，计
提股份支付费用主要系本年借款规模
财务费用 9,630,375.02 19,021,438.45 -49.37% 较上年显著下降，利息支出减少
研发费用 27,212,749.97 26,552,830.78 2.49%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
掌握部分行业大型机械设备安全运行的预
已形成大型动设备机防性监测技术，并设
通过项目实施掌握机 组运行数据在线监测机组主动预防性监测 计满足需求的在线监
械设备在线监测的物 2022年8月底完成 的物联网应用解决方物联系统 测系统集成方案，包
联网集成能力 案，促进石化行业物括有效的监测数据分
联网业务拓展。
析方法和安全预警预防方案
打通高精度仿真地图社会对数字地图需求
提高电子地图数据生 生产流程中的主要关无线网络仿真高精度 持续增长，支持公司
产的智能化、规范性 2022年9月底完成 键生产节点，将多个电子地图软件 获取更多数字地图业
和生产效率 节点进行计算处理智务。
能化，减少人工依赖利用虚幻引擎UE4开
发平台，搭建一个能全息三维表达楼宇、
园区、城市的全真模型，同时接入电力传
开发数字园区孪生方 符合三维中国构想，
感器等获得的实时楼园区数字孪生项目 案，支持园区智慧 2022年10月底完成 以园区数字孪生方向
宇能源在线计量系统化、绿色、安全发展 丰富公司业务。
的数据，完成对大楼、园区在电力消
耗、光伏发电等碳排放方面的数字孪生表
达公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 219 202 8.42%
研发人员数量占比 16.86% 15.42% 1.44%研发人员学历
本科 128 116 10.34%硕士 2 2 0.00%
专科 89 84 5.95%杭州华星创业通信技术股份有限公司2022年年度报告全文
研发人员年龄构成30岁以下 63 81 -22.22%
30~40岁 126 103 22.33%40岁以上 30 18 66.67%
近三年公司研发投入金额及占营业收入的比例2022年 2021年 2020年
研发投入金额（元） 27,212,749.97 26,552,830.78 30,558,410.40研发投入占营业收入比例 4.02% 3.71% 3.85%
研发支出资本化的金额（元） 0.00 0.00 0.00资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%
资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 838,534,920.20 812,629,940.74 3.19%经营活动现金流出小计 755,773,902.54 766,165,303.81 -1.36%
经营活动产生的现金流量净额 82,761,017.66 46,464,636.93 78.12%投资活动现金流入小计 86,381,927.42 30,752,022.05 180.90%
投资活动现金流出小计 109,818,442.51 16,990,509.06 546.35%投资活动产生的现金流量净额 -23,436,515.09 13,761,512.99 -270.30%
筹资活动现金流入小计 461,800,800.00 320,000,000.00 44.31%筹资活动现金流出小计 325,159,426.48 443,333,995.01 -26.66%
筹资活动产生的现金流量净额 136,641,373.52 -123,333,995.01 210.79%现金及现金等价物净增加额 195,826,538.19 -63,911,641.82 406.40%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额同比增加，主要系公司本期项目回款情况较好。
投资活动产生的现金流量净额同比减少，主要系公司本期为星耀智聚偿的借款承担了担保责任。
筹资活动产生的现金流量净额同比增加，主要系公司本期非定向发行股票。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
公司本期经营活动产生的现金净流量大于净利润，主要系公司本期项目回款情况较好，应收账款较上年末下降，经营活动现金流入较多。
杭州华星创业通信技术股份有限公司2022年年度报告全文
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系理财产品收益投资收益 2,519,657.20 20.10% 否
和资金拆借款利息资产减值 -3,615,785.16 -28.85% 系存货跌价准备 否
营业外收入 176,625.66 1.41% 否营业外支出 84,659.31 0.68% 否
主要系政府补助和增其他收益 3,060,355.63 24.42% 否
加值加计抵减信用减值损失 46,602,201.72 371.83% 主要系坏账损失 否
资产处置收益 -65,607.29 -0.52% 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例公司本期定向
货币资金 247,821,846.14 26.44% 52,605,038.85 6.52% 19.92% 发行股票使得货币资金增加
公司本期收款应收账款 399,042,417.44 42.57% 505,766,525.19 62.64% -20.07%
情况较好存货 32,091,757.49 3.42% 46,377,399.07 5.74% -2.32%
投资性房地产 109,597,918.49 11.69% 114,006,109.49 14.12% -2.43%固定资产 23,850,854.63 2.54% 24,478,183.00 3.03% -0.49%
在建工程 355,189.48 0.04% 0.04%公司本期归还
短期借款 88,116,829.15 9.40% 212,808,302.85 26.36% -16.96%银行借款
合同负债 6,570,824.74 0.70% 12,874,687.75 1.59% -0.89%交易性金融资 公司本期购买
50,000,000.00 5.33% 0.00% 5.33%产 银行理财产品
其他权益工具28,954,287.81 3.09% 28,820,185.01 3.57% -0.48%
投资应付账款 76,652,938.33 8.18% 107,252,667.19 13.28% -5.10%
公司本期归还其他应付款 35,270,423.53 3.76% 102,055,702.48 12.64% -8.88%
资金拆借款境外资产占比较高
适用 不适用杭州华星创业通信技术股份有限公司2022年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产75,000,00 25,000,00 50,000,00
（不含衍0.00 0.00 0.00
生金融资产）
4.其他权28,820,18 134,102.8 -6,349,63 28,954,28
益工具投5.01 0 1.51 7.81
资金融资产 28,820,18 134,102.8 -6,349,63 75,000,00 25,000,00 78,954,28
小计 5.01 0 1.51 0.00 0.00 7.8128,820,18 134,102.8 -6,349,63 75,000,00 25,000,00 78,954,28
上述合计5.01 0 1.51 0.00 0.00 7.81
金融负债 0.00 0.00其他变动的内容
无。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面价值 受限原因
货币资金 3,031,519.10 各类保证金存款投资性房地产 109,597,918.49 用于抵押担保借款
固定资产 15,493,731.82 用于抵押担保借款无形资产 460,036.64 用于抵押担保借款
合 计 128,583,206.05七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度81,714,066.68 5,540,000.00 1,374.98%
杭州华星创业通信技术股份有限公司2022年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
向特定33,617. 33,618. 33,618. 补充流
2022年 对象发 0 0 0.00% 1.36 042 06 06 动资金
行股份33,617. 33,618. 33,618.
合计 -- 0 0 0.00% 1.36 -- 042 06 06
募集资金总体使用情况说明本次发行的募集资金总额为34,480.08万元，扣除各项发行费用人民币862.66万元（不含税）后募集资金总额为
人民币 33,617.42万元。
由于募集资金账户本期产生利息收入2万元，故已累计使用募集资金总额大于募集资金总额。尚未使用剩余募集资金总额1.36万元于2023年1月转入其他账户用于补充流动资金，并于2023年1月办理了销户手续。
（2） 募集资金承诺项目情况适用 不适用
单位：万元杭州华星创业通信技术股份有限公司2022年年度报告全文
截至期承诺投 是否已 项目达 截止报 项目可
募集资 截至期 末投资资项目 变更项 调整后 本报告 到预定 本报告 告期末 是否达 行性是
金承诺 末累计 进度和超募 目(含 投资总 期投入 可使用 期实现 累计实 到预计 否发生
投资总 投入金 (3)＝资金投 部分变 额(1) 金额 状态日 的效益 现的效 效益 重大变
额 额(2) (2)/(1向 更) 期 益 化
)承诺投资项目
偿还银 100.00否 30,050 30,050 30,050 30,050 0 0 不适用 否
行贷款 %补充流 3,567. 3,567. 3,568. 3,568. 100.00
否 0 0 不适用 否动资金 42 42 06 06 %
承诺投33,617 33,617 33,618 33,618
资项目 -- -- -- -- --.42 .42 .06 .06
小计超募资金投向
不适用 否 0 0 0 0.00 0.00% 0 0归还银
行贷款-- 0 0 0 0 0.00% -- -- -- -- --
（如有）
补充流动资金
-- 0 0 0 0 0.00% -- -- -- -- --（如
有）
超募资金投向 -- 0 0 0 0 -- -- 0 0 -- --
小计33,617 33,617 33,618 33,618
合计 -- -- -- 0 0 -- --.42 .42 .06 .06
分项目说明未达到计划进度、预计收益的情况和原因（含“是否达到预计 不适用
效益”选择“不适用”的原因）
项目可行性发生重大变化的情况说明 不适用超募资金的金额、用途及使用进展情
不适用况
募集资金投资项目实施地点变更情况 不适用募集资金投资项目实施方式调整情况 不适用
适用为保障募集资金投资项目顺利进行，公司以自筹资金预先投入了募集资金项
目。2022年7月18日，公司召开第六届董事会第十五次会议、第六届监事会募集资金投资项目先期投入及置换情 第十四次会议，审议通过了《关于使用募集资金置换预先投入募投项目及已支
况 付发行费用的自筹资金的议案》，以募集资金置换截至2022年7月15日已预先投入募投项目的自筹金额30,050万元。上述募集资金置换情况业经天健会计
师事务所（特殊普通合伙）审计，并由其出具《鉴证报告》（天健审〔2022〕9048号）。
用闲置募集资金暂时补充流动资金情不适用
况项目实施出现募集资金结余的金额及
不适用原因
尚未使用的募集资金用途及去向 不适用杭州华星创业通信技术股份有限公司2022年年度报告全文
募集资金使用及披露中存在的问题或不适用
其他情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润明讯网络 子公司 通信服务 21,000 35,190.58 26,768.85 42,884.25 629.67 698.54
博鸿通信 子公司 通信服务 1,000 4,408.80 3,480.18 2,793.38 -156.96 -157.22星耀智聚 参股公司 投资 8,050 2,102.99 -1,125.62 769.63 -331.84 -332.20
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响传游网络 新设 本期无重大影响
墨恩网络 非同一控制下企业合并 本期无重大影响十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司发展战略公司将继续深耕移动通信服务领域，基于持续创新的网络服务整体解决方案，塑造行业服务品牌，努力打造中国一
流的“一体化移动通信技术服务商”，同时公司将积极探索5G赋能行业的机遇，利用公司积累的信息技术和数字孪生等技术能力进入5G应用业务领域。
（二）2022年度经营总结杭州华星创业通信技术股份有限公司2022年年度报告全文
1、业务方面公司继续聚焦通信服务主业，围绕客户需求进行技术研发，积极拓展运营商业务，同时加强与华为、中兴等设备厂
家的业务合作。公司坚持务实创新的企业文化，在继续夯实主营业务的基础上，孵化研发新的项目。
2、管理方面（1）优化内部流程
2022年，公司持续优化公司内部运营管理的流程，为公司下一阶段的发展奠定管理基础。
（2）完善公司信息化建设，提升管理效率自2021年开始，公司启用新的信息化管理系统、报销系统等办公系统。2022年公司继续完善信息化管理工具，打
通各系统的数据接口，完成内控管理、业务管理和财务管理的信息平台融合，提高全员效率、严控风险、简化流程。
（3）细化绩效激励机制，推动人才发展2022年，公司进一步细化绩效考核模型，制定更有激励的考核方案，提高核心人才的稳定性和积极性，同时公司同
步加强各方面的培训，为公司的持续发展打下良好的基础。
2022年，为建立、完善公司激励约束机制以及员工与所有者共享机制，吸引和保留优秀的管理人才和核心骨干，有效地将股东利益、公司利益和公司及子公司董事、高级管理人员及核心骨干人员个人利益结合在一起，公司实施2022年
限制性股票激励计划。
（4）融资助力，为公司注入活力2022年7月，公司完成了向特定对象发行股票的注册事项，进一步稳固公司股权结构。公司充分利用新注入公司的
资金，优化公司的资产负债结构降低公司运营负担，增加了公司的活力。
3、其他重要事项（1）公司向互联港湾提供的借款获得清偿
2021 年 12 月 30 日，公司与互联港湾、大程科技、任志远签署《杭州大程科技有限公司与杭州华星创业通信技术股份有限公司等关于北京互联港湾科技有限公司之股权转让补充协议三》，就互联港湾尚未归还的 2,900 万元借款达成
延期还款方案。鉴于互联港湾经营情况不佳，虽然对方具有履行协议的诚意，对应的债权金额亦不断的降低，但在催收过程中公司收回全部借款及利息仍存在很大不确定性。为了能尽量多的收到借款，公司与互联港湾管理层保持紧密的沟
通，督促互联港湾按约定还。通过公司管理层多年不断地努力，最终公司向互联港湾提供的借款全部归还。
（2）公司与上海茂静的股权转让纠纷公司与上海茂静于2019年12月29日签署附生效条件的《杭州华星创业通信技术股份有限公司与上海茂静企业管理
合伙企业（有限合伙）关于上海鑫众通信技术有限公司之股权转让协议》（以下简称“股权转让协议”），公司以13,940万元的价格向上海茂静转让持有的鑫众通信82%股权，转让后上海茂静合计持有鑫众通信82%股权。2020年3月
23日，公司与上海茂静就本次交易涉及的鑫众通信分红款的支付、股权交割以及剩余18%股权的处理进行变更签署附生效条件的《杭州华星创业通信技术股份有限公司与上海茂静企业管理合伙企业（有限合伙）关于上海鑫众通信技术有限
公司之股权转让协议之补充协议》（以下简称“补充协议”）。股权转让协议及补充协议生效后，上海茂静按照协议的约定向公司支付了前五笔股权转让款合计11,609.4万元，但是上海茂静未按照协议的约定在2021年12月31日前向公
司支付最后一笔股权转让款2,330.6万元。
公司多次催讨无果后向浙江省杭州市滨江区人民法院提起诉讼，2022年4月15日，公司收到浙江省杭州市滨江区人民法院的民事判决书，判决内容为要求上海茂静在判决书生效之日起十日内向公司支付2330.6万元股权转让款及逾期
付款违约金。2022年10月8日，公司与上海茂静在案件执行阶段达成和解签署了《执行和解协议》。截至2022年12月31日，公司在签署《执行和解协议》后累积收到股权转让款930.6万元。
（3）对星耀智聚债务代为偿付的情况公司于2018年2月9日召开的2018年第一次临时股东大会审议通过《关于为产业并购基金提供担保的议案》，同
意公司为星耀智聚提供不超过8,000万元的担保，担保期限为不超过6年，相关借款用于星耀智聚收购捷盛通信的股权并对其进行增资，星耀智聚以其持有的捷盛通信全部的股权为公司提供反担保。2022年9月，因星耀智聚经营情况不佳
被银行宣布剩余借款提前到期并要求公司承担担保责任，借款本息金额为2,110.44万元。2022年9月19日，公司替星耀智聚向银行清偿借款本金及利息2,110.44万元。截至目前，公司已经通过诉讼方式向星耀智聚进行追偿且已经收到支
杭州华星创业通信技术股份有限公司2022年年度报告全文持公司诉请的判决书。公司对应收星耀智聚款项中预期无法收回的部分计提了坏账准备，因判决尚未生效且星耀智聚的
履约能力存在不确定性，故公司暂无法判断对本期利润或期后利润的影响。
（三）2023年年度经营计划
1、业务方面随着5G建设纵深推进，公司将继续夯实移动通信服务的主营业务基础，积极拓展运营商客户的业务，努力开发与
华为、中兴等设备厂家的多维度的业务合作。
公司将借助5G应用的发展机遇，开拓新业务。2023年2月17日，公司披露《关于签署著作权许可合同的公告》，
三体宇宙（上海）文化发展有限公司将系列小说《三体》（含系列小说三部曲，以下简称“作品”）在授权范围内的“一款 AR 应用程序及 AR 联名设备授权”、“元宇宙社区授权”、“作品中一个主要人物的虚拟形象开发、设计、运
营授权”授予公司，公司将进入数字经济细分虚拟现实等领域。
虚拟现实（含增强现实、混合现实）是新一代信息技术的重要前沿方向，将深刻改变人类生产生活方式。经过多年发展，虚拟现实产业初步构建了以技术创新为基础的生态体系，正迈入以产品升级和融合应用为主线的战略窗口期。
《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》将“虚拟现实和增强现实”列入数字经济重点产业，提出以数字化转型整体驱动生产方式、生活方式和治理方式变革，催生新产业新业态新模式，壮大经济
发展新引擎。
《三体》IP是典型的数字资产，并且科幻类IP尤其适合数字内容的开发，公司获得《三体》IP授权后新业务发展方向为场景应用开发。5G、人工智能和云计算等底层技术以及智能终端（手机、平板电脑和AR/VR设备）的快速发展为
场景应用开发创造了良好的生态发展环境。通过对《三体》IP进行数字内容开发，利用各种终端最终在平台上（比如元宇宙社区等）实现商务、社交和娱乐等。公司将优先选择规模化、成熟度和潜力较高的应用领域包括但不限于虚拟现实
沉浸式IP体验、虚拟现实文旅体验、虚拟现实线上演播和虚拟人物互动社交等作为优先发展方向。
2、管理方面（1）增效降本
2023年，公司将在过往的基础上，进一步提升公司内部控制治理能力水平，强化规范运作。公司将坚持以信息化、
标准化、数字化为手段，持续加强基础管理及风险控制，构建高效的风险管理体系；加强业务预算与财务预算的管理力度，加强对公司采购成本、生产成本、运营成本等的精细化管理，有效降低公司各项成本费用，实现全面成本控制各项
措施夯实精细化管理，推动公司业务管理的增效降本。
（2）人才培养公司将继续秉承“以人为本” 的人才理念，提高人才引进及强化人才储备，同时加强内部人员管理，不断完善相
关人员规章管理制度并严格执行；重视内部人才培养，完善绩效考核制度及加大考核力度，提高公司整体人员综合素质与专业技能，提高整体工作效率。
（四）可能面对的风险
1、市场竞争的风险公司所处的是第三方移动通信技术服务行业，国内该行业企业众多，规模普遍较小，经过数年的发展，已处于充分
竞争状态，存在行业竞争激烈的风险。
2、对大客户依赖的风险报告期内，中国移动及其下属分（子）公司、华为技术服务有限公司、中兴通讯及其下属公司系公司主要客户。
2017年至2022年，公司对该三家客户的销售收入分别占当期营业收入的62.14%、58.26%、78.40%、73.22%、77.21%和81.13%，公司营业收入对上述三大客户的依赖程度较高。如果上述客户的服务需求下降，或转向其他服务提供商采购相
关服务，将给公司的生产经营带来不利影响。
3、技术和产品的风险公司所处行业通信服务行业的技术和产品不断升级，公司原有技术和产品也存在更新的需要。为迎合市场需求、保
持技术和产品的先进性，公司正持续研发相关技术和产品。如果由于某种不确定因素，公司的技术和产品没有跟上行业杭州华星创业通信技术股份有限公司2022年年度报告全文
技术的发展，无法保持适用性和先进性，则可能无法把握跨越式发展机遇、无法保持核心技术的领先优势、从而影响公司的市场竞争能力和盈利能力。
4、专业技术人员流失的风险作为移动通信技术服务一体化的服务商，拥有一支高素质的专业技术人员队伍是公司竞争力的重要基础。这些专业
技术人员一般需要具备扎实的通信技术基础，拥有丰富的经验、掌握各类技术、精通各种网络和设备的性能。此类人才的数量及其技术水平的高低已经成为该行业企业竞争力的标志之一。如果不能做好专业技术人员的引进和保留工作，将
对公司的业务发展造成不利影响。
5、成本与费用增加的风险目前，公司重点发展网络优化业务，生产成本主要为人力成本，若出现人力成本的大幅上升将对公司成本和费用管
控带来不利影响。
6、对星耀智聚债务代为偿付后无法全额追偿的风险公司于2018年2月9日召开的2018年第一次临时股东大会审议通过《关于为产业并购基金提供担保的议案》，同
意公司为星耀智聚提供不超过8,000万元的担保，担保期限为不超过6年，相关借款用于星耀智聚收购捷盛通信的股权并对其进行增资，星耀智聚以其持有的捷盛通信全部的股权为公司提供反担保。2022年9月，因星耀智聚经营情况不佳
被银行宣布剩余借款提前到期并要求公司承担担保责任，借款本息金额为2,110.44万元。2022年9月19日，公司替星耀智聚向银行清偿借款本息2,110.44万元。公司通过诉讼方式向星耀智聚进行追偿且已经收到支持公司诉请的民事判决
书。星耀智聚的主要资产是捷盛通信的股权，后续司法执行过程中该股权通过司法拍卖最终能变现的价值存在不确定性，
公司为其代偿款项存在无法全额收到的风险。
7、新业务发展的风险数字经济细分虚拟现实行业较为前沿，属于一个不断发展的概念及产业。公司新进入该行业发展新业务，技术能力
存在一定的不足，公司被授权的《三体》IP三类授权产品的开发周期有比较大的不确定性，尚未有产品投入市场的时间表。公司最终推出产品不能得到市场认可是主要风险。公司新业务存在其他风险还有市场竞争风险、履约风险、行业发
展风险、技术和产品的风险、专业技术人员不足的风险、产品运营风险等。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料巨潮资讯网：
公司 2021 年2022 年 05 月 2021年度业绩 《投资者关系
杭州 其他 其他 度经营情况、
23日 网上说明会 活动记录表》业绩情况
（2022-001）
