南方风机股份有限公司2023年年度报告全文目 录
第一节重要提示、目录和释义........................................................................................................................2
第二节公司简介和主要财务指标...................................................................................................................7
第三节管理层讨论与分析.................................................................................................................................11
第四节公司治理....................................................................................................................................................30
第五节环境和社会责任......................................................................................................................................46
第六节重要事项....................................................................................................................................................48
第七节股份变动及股东情况............................................................................................................................55
第八节优先股相关情况......................................................................................................................................61
第九节债券相关情况..........................................................................................................................................62
第十节财务报告....................................................................................................................................................63
南方风机股份有限公司2023年年度报告全文备查文件目录
1、载有公司法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
2、载有会计师事务所盖章，注册会计师签名并盖章的审计报告原件。
3、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
4、载有公司法定代表人签名的2023年年度报告原件。
5、其他相关资料。
南方风机股份有限公司2023年年度报告全文释 义
释义项 指 释义内容南风股份、南方风机、公司、母公司、
指 南方风机股份有限公司股份公司
南海控股、南控集团 指 广东南海控股集团有限公司，公司控股股东区国资局、南海区国资局 指 佛山市南海区国有资产监督管理局，公司实际控制人
南方增材 指 南方增材科技有限公司，本公司控股子公司中外合资公司、南方丽特克 指 佛山市南方丽特克能净科技有限公司，本公司之合营企业
南风投资 指 广东南风投资有限公司，本公司全资子公司南风设备 指 佛山市南方风机设备有限公司，本公司全资子公司
证监会 指 中国证券监督管理委员会深交所、交易所 指 深圳证券交易所
报告期 指 2023年1月1日-2023年12月31日上年同期 指 2022年1月1日-2022年12月31日
供热、通风与空调工程，是Heating,VentilationandAirHVAC 指
Conditioning的英文缩写重型金属构件电熔精密成型技术（由控股子公司南方增材自主
重型金属3D打印技术、增材制造技术 指研发）
即"十四五"规划（2021－2025年），中华人民共和国国民经济十四五 指
和社会发展第十四个五年规划纲要双碳即碳达峰、碳中和的简称。碳达峰指我国承诺2030年
前，二氧化碳的排放不再增长，达到峰值之后逐步降低；碳中双碳 指 和指企业、团体或个人测算在一定时间内直接或间接产生的温
室气体排放总量，然后通过植物造树造林、节能减排等形式，
抵消自身产生的二氧化碳排放量，实现二氧化碳“零排放”南方风机股份有限公司2023年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 南风股份 股票代码 300004
公司的中文名称 南方风机股份有限公司公司的中文简称 南风股份
公司的外文名称（如有） NanfangVentilatorCo.,Ltd公司的外文名称缩写（如有） NanfengCorporation
公司的法定代表人 袁学亮注册地址 佛山市南海区小塘三环西路（狮南段）31号
注册地址的邮政编码 528222公司注册地址历史变更情况 2015年6月，公司注册地址由广东省佛山市南海区狮山大道变更为现注册地址
办公地址 佛山市南海区小塘三环西路（狮南段）31号办公地址的邮政编码 528222
公司网址 www.ntfan.com电子信箱 investors@ntfan.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 王娜佛山市南海区小塘三环西路（狮南段）31
联系地址号
电话 0757-81006199传真 0757-81006190
电子信箱 investors@ntfan.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所http://www.szse.cn
公司披露年度报告的媒体名称及网址 《上海证券报》、巨潮资讯网http://www.cninfo.com.cn佛山市南海区小塘三环西路（狮南段)31号南方风机股份有
公司年度报告备置地点限公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
南方风机股份有限公司2023年年度报告全文会计师事务所名称 广东司农会计师事务所（特殊普通合伙）
会计师事务所办公地址 广东省广州市南沙区南沙街兴沙路6号704房-2签字会计师姓名 何国铨、刘芳
公司聘请的报告期内履行持续督导职责的保荐机构适用不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是否2023年 2022年 本年比上年增减 2021年
营业收入（元） 458,668,959.90 308,740,885.09 48.56% 842,239,960.46归属于上市公司股东的净
-21,042,209.10 24,366,017.07 -186.36% -687,127,752.12利润（元）
归属于上市公司股东的扣除非经常性损益的净利润 -29,180,857.25 712,072.69 -4,198.02% -80,050,808.08
（元）
经营活动产生的现金流量-50,774,642.47 8,292,479.50 -712.30% 51,618,563.08
净额（元）
基本每股收益（元/股） -0.04 0.05 -180.00% -1.43稀释每股收益（元/股） -0.04 0.05 -180.00% -1.43
加权平均净资产收益率 -1.24% 1.45% -2.69% -35.24%本年末比上年末增
2023年末 2022年末 2021年末减
资产总额（元） 1,983,579,928.71 1,911,936,275.60 3.75% 2,063,691,039.44归属于上市公司股东的净
1,683,001,319.70 1,704,043,528.80 -1.23% 1,642,444,937.63资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是否扣除非经常损益前后的净利润孰低者为负值
是否项目 2023年 2022年 备注
营业收入（元） 458,668,959.90 308,740,885.09营业收入扣除金额（元） 6,688,908.87 2,246,638.87
营业收入扣除后金额（元） 451,980,051.03 306,494,246.22南方风机股份有限公司2023年年度报告全文
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 50,676,189.45 103,281,433.19 102,812,210.17 201,899,127.09
归属于上市公司股东的净利润 -1,117,263.54 4,851,301.52 3,877,443.32 -28,653,690.40归属于上市公司股东的扣除非
-1,460,159.96 2,704,396.98 2,952,716.89 -33,377,811.16经常性损益的净利润
经营活动产生的现金流量净额 -29,383,630.73 7,059,098.80 -50,310,191.09 21,860,080.55上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计提资产减-108,330.76 -89,083.41 -584,428,295.42
值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照确
3,199,703.72 2,036,464.71 4,196,649.60定的标准享有、对公司损益产生持续影响的
政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负
4,744,931.89 -7,193.08债产生的公允价值变动损益以及处置金融资
产和金融负债产生的损益单独进行减值测试的应收款项减值准备转回 448,000.00 200,000.00
与公司正常经营业务无关的或有事项产生的-23,452,320.50
损益除上述各项之外的其他营业外收入和支出 402,047.77 27,553.39 -2,895,731.69
南方风机股份有限公司2023年年度报告全文其他符合非经常性损益定义的损益项目 21,564,841.33
减：所得税影响额 279,494.08 -5,738.80少数股东权益影响额（税后） 99,704.47 54,337.56 695,791.75
合计 8,138,648.15 23,653,944.38 -607,076,944.04 --其他符合非经常性损益定义的损益项目的具体情况：
适用不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
南方风机股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司是华南地区规模最大的专业从事通风与空气处理系统集成设计、制造企业之一，根据中国证监会发布的《上市
公司行业分类指引》（2012年修订），公司所属行业属于通用设备制造业。依据公司主要产品的具体功能和应用领域，
所处的细分行业为应用于核电、地铁、隧道、大型工业与民用建筑等领域的通风系统设备制造业。
通风系统设备广泛应用在国民经济建设的各个方面，是核电、地铁、隧道、民用、工业等下游行业的基础配套性设备，应用场景繁多，其发展与国家基础设施建设投入力度以及工业、建筑领域整体发展水平息息相关。
（一）核电领域就全球而言，在经济复苏、传统能源投资不足、新能源波动性问题日渐突出及地缘政治等多重因素影响下，叠加碳
中和压力，全球多数国家都有较为积极的核电发展态度，如美国增加核电运营补贴、增加研发投入；法国、韩国重振核电计划；日本积极推动国内核电站重启；全球其他非传统核电和无核国家也提出了一些新建计划。2023年12月，22个
国家在《联合国气候变化框架公约》第二十八次缔约大会（COP28）上提出核能发展联合宣言，2050年全球核能容量将达到目前容量的3倍，即2050年全球核能累计装机量将达到1100GW。
就我国而言，核电作为目前唯一同时具备传统能源的稳定性、规模性以及新能源清洁低碳性的发电方式，对于国家双碳目标具有重大意义，从“十五”规划到“十四五”规划，都将发展核电列入规划重点，并且从“适度发展”到“加快推
进”，再到“安全稳妥”的措辞变化也体现了我国政策对于核电发展的态度。根据《中华人民共和国国民经济和社会发展第十四个五年规划和 2035年远景目标纲要》 以及中国核能行业协会发布的《中国核能发展报告（2021） 》 ，预计
到 2025年，国内在运核电装机达到 7000万千瓦，在建核电装机达到 5000万千瓦； 到2030年，核电在运装机容量达1.2亿千瓦，约是目前的2倍；到2035年，我国核电在运和在建装机容量将达到2亿千瓦左右。而截至2023年末，
我国运行核电机组共55台（不含台湾地区），装机容量为5703.13万千瓦；在建核电机组26台，总装机容量3030万千瓦。
我国核电厂分布图来源：中国核能行业协会
南方风机股份有限公司2023年年度报告全文2023年12月29日，国务院常务会议上决议核准了广东太平岭、浙江金七门核电项目的建设，加上同年7月核准的
山东石岛湾核电厂等三个项目，2023年共核准了五个项目，共10台机组的建设。2021-2023年我国新增核准核电数量已分别达到5台、10台、10台，这意味着未来核电有望进入一个积极发展的时期。公司作为核电设备供应商之一，亦将因
此受益。
（二）地铁、隧道领域随着中国城市化进程不断加速，城市交通拥堵状况日益严重，占用空间少、客运能力大、速度快、环境污染小、
乘坐体验好的地铁轨道交通成为了各大城市积极建设的城市交通方式。根据中国城市轨道交通协会数据，截至2023年末，全国59个城市开通运营城市轨道交通线路338条，运营里程11224.54公里，其中地铁运营线路8543.11公里，占比
76.11%，当年运营线路净增长866.65公里。根据2021年3月发布的《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，十四五期间，城市轨道交通运营里程达到10000公里左右，以城际铁路和市域（郊）
铁路等轨道交通为骨干，打通各类“断头路”、“瓶颈路”，推动市内市外交通有效衔接和轨道交通“四网融合”。截至2023年底，城轨交通网建设规划在实施的城市共计46个，在实施的建设规划路线总长6118.62公里，可统计的在实施建设规
划项目可研批复总投资额合计为40840.07亿元。在国家发展规划的推动下，我国城市轨道交通行业仍将保持快速发展。
来源：中国城市轨道交通协会国家发展改革委、交通运输部2022年联合印发的《国家公路网规划》中明确提出：到2035年，我国公路网总规
模约46.1万公里，其中，国家高速公路网规划总里程约16.2万公里，未来建设改造需求约5.8万公里；普通国道网规划总里程约29.9万公里，未来建设改造需求约11万公里。截至2022年底，全国公路隧道24850处、2678.43万延米，增加
1582 处、208.54 万延米，其中特长隧道 1752 处、795.11 万延米，长隧道 6715 处、1172.82 万延米。
南方风机股份有限公司2023年年度报告全文来源：国家交通运输部
因此，可以预计，十四五期间，轨道交通、隧道开发等将迎来新一轮的发展机遇，对通风与空气处理设备的需求将随之扩大，为公司发展提供较为广阔的市场空间。
（三）大型工业与民用建筑领域在工业领域，我国持续的经济增长和城市化进程的加快，使得工业固定资产投资额和房地产开发投资额在未来相
当长的时间里将继续保持较快增长。同时，随着先进制造业比重的增加，一大批落后的工艺、产能将逐步被淘汰或者升级换代，将为工业通风与空气处理系统设备创造潜在的市场需求。
在民用建筑领域，建筑业是我国国民经济的重要支柱产业，受城市商业需求、市政场馆需求以及城镇化建设等因素驱动，建筑业持续快速发展，2023年，全年建筑业实现增加值约8.5万亿元，比上年增长7.1%，这为专业通风系统装
备厂商创造良好的市场环境。
来源：中华人民共和国2023年国民经济和社会发展统计公报
二、报告期内公司从事的主要业务公司主要从事通风与空气处理系统、重型金属3D打印技术的研发、生产和销售。
南方风机股份有限公司2023年年度报告全文（一）通风与空气处理系统
公司系华南地区规模最大的专业从事通风与空气处理系统设计和产品开发、制造与销售的企业，业务主要面向核电、地铁、隧道、大型工业与民用建筑等领域，并在上述市场领域具有较强的市场竞争力和较高的市场占有率。
通风与空气处理包含通风和空气处理两个方面。通风是指采用自然或机械方法使空气形成运动或利用空气运动来达到特定的生产、生活要求；实现通风功能的主要设备是风机。空气处理是指利用机械方法对空气加以气力输送、净化
（除尘、过滤、吸附）、温湿度控制以及污水处理的曝气等，从而使环境内的空气符合特定的质量要求。
核电站通风与空气处理系统及设备示意图如下：
报告期内，公司的通风与空气处理系统业务、主要产品及其用途、经营模式未发生重大变化。
（二）重型金属3D打印业务公司控股子公司南方增材自主研发的重型金属3D打印技术对构件材料、构件几何尺寸、形状和用途具有较强的适
用性和通用性，可应用于核电、火电、水电、石化、冶金、船舶等行业的现代重大工业装备中所需的各种高强低合金钢、高强高合金钢、耐热合金钢、不锈钢等重型构件的精密成型，具有构件性能优异、机械加工余量小、节省材料、生
产周期短、制造成本低等特点，技术优势、经济优势较为突出。
经过多年的研发投入，截止本报告期末，南方增材重型金属3D打印技术已申请及获得30项专利，并已与上海核工程研究设计院、中国核动力研究设计院、中广核核电运营有限公司、中国石油天然气集团公司管材研究所等展开技术合
作，其中与中广核核电运营有限公司合作研发的SAP制冷机端盖已完成设备安装并通过设备运行再鉴定，实现了3D打印技术在核电领域的国内首例工程实践示范应用。今后，公司将继续积极推进重型金属3D打印技术产业化项目进程，
努力开拓市场，创收增效。
三、核心竞争力分析公司是华南地区规模最大的专业从事通风与空气处理系统集成的设计和制造企业之一，业务主要面向核电、地铁、
隧道、大型工业民用建筑等领域，并在上述领域具有较强的市场竞争力和较高的市场占有率。
经过多年的发展，公司已在自主创新、产品质量、资质、客户资源等方面建立起了自身的优势：
一、技术和研发优势公司一直将技术创新和新产品开发作为公司发展战略的核心。经过多年的技术积累，通过对多种跨学科技术的有效
集成，公司已在核电、地铁、隧道等领域积累了丰富的经验，形成了“预研一代、开发一代、设计一代、生产一代”的产品和技术发展模式，并取得了多项国内领先、国际先进的技术成果，并形成了一批具有市场竞争优势的产品，公司研制
出的百万级千瓦压水堆核电站核岛HVAC关键设备、地铁通风与空气处理系统设备等成功打破国外的技术封锁，摆脱了南方风机股份有限公司2023年年度报告全文
上述产品长期依赖进口的局面，实现了国产化。通过多年的技术研发投入，公司拥有中国合格评定国家认可委员会认可的南方风机检测实验室。该实验室出具的检测证书与国际40多个国家的实验室证书同等互认。此外，公司募投项目“全
性能检测中心和研发中心技术改造项目”的投入使用，为公司在产品选型设计、工艺改进创新、高效节能产品研发、产品性能检测等提供了高效技术创新平台，有助于公司研发和生产技术水平的不断优化提高，为公司业务持续快速增长提供
有力的支持。公司还自主研发了重型金属3D打印技术，该技术具有自主知识产权、革命性的、短流程、低成本、数字化、“近终成型”的重型金属构件成型加工新技术，并在构件性能、制造周期、制造成本、材料消耗和制造装备依赖性等
方面具有突出的优势。重型金属3D打印技术对有效解决我国重型锻件在技术水平、生产能力和生产效率方面的不足的问题，满足国内旺盛的重型金属构件市场需求，打破高端重型关键构件市场和技术被国外巨头垄断的局面，填补国内空
白，及振兴我国重大装备制造业都具有重要意义。
二、专利和资质优势①专利方面：公司高度重视科技创新和产品研发，具有以研发和客户需求为导向，进行科技成果产业化的丰富经验，
已经形成了完善的综合研究、开发体系。经过多年的发展，公司已形成多项专利技术。截至本报告期末，公司已获授119项专利权，专利的市场认可度和价值较高。
②依据国家有关法律法规及不同客户行业的管理规定，公司及相关产品已通过专业机构的审核，并取得相应的资质。
如核电行业对通风与空气处理设备有很高的技术和质量要求，并施行严格的许可证管理制度，且需要经过严格的认证过程和较长的认证周期，公司凭借过硬的产品质量和技术实力，2009年作为国内HVAC行业首家获得国家核安全局颁发的
核级风机和核级风阀设计、制造许可证；公司还持有全国工业产品生产许可证，公司系列产品获得多项项消防产品认证证书等，符合地铁、隧道、大型民用建筑等领域对通风与空气处理系统设备的相关要求。目前，公司是国内核电站
HVAC设备主要供应商之一，在核电、地铁、隧道等领域的市场占有率居国内前列。
三、产品质量优势由于公司所处的核电、地铁、隧道等行业是对安全性要求极高的行业，公司按照《中华人民共和国民用核设施安全
监督管理条例》、《核电厂质量保证安全规定》等要求，建立了核电站HVAC制造的质保体系，满足国家HAF003质保体系要求，做到产品从设计到发运的全过程控制。公司在执行国家标准的同时，还参考国外领先产品标准，对质量制定
了更高要求以满足高端客户的需求。迄今为止，公司未发生过任何产品质量事故或因产品质量问题与客户产生重大纠纷。
四、客户资源优势公司国内主要客户包括中广核、中核、国核等国有大中型企业，是多家核电企业优秀供应商和特殊贡献供应商。多
年来凭借稳定的产品质量、良好的产品信誉和快速及时的交货，公司在业内取得良好的业绩，与下游客户建立起长期稳固的合作关系，行业地位优势明显。
四、主营业务分析
1、概述报告期内，公司充分把握市场变化所带来的挑战和机遇，重点围绕市场开拓、降本增效、数字化建设及管理队伍建
设等方面，稳步推进公司健康发展。报告期内，公司实现营业收入45,866.90万元，同比上升48.56%，实现归属于上市公司股东净利润-2,104.22万元，同比下降186.36%，主要是：一方面上年度，子公司收到部分股权转让款，而本期无此
类事项发生；另一方面，受行业款项结算时间较长等因素影响，部分客户回款不及预期，计提信用减值损失增加；此外，
公司根据《企业会计准则》等，基于谨慎性原则，计提资产减值、资产核销增加。
报告期内，公司主要工作如下：
1、坚持聚焦主责主业，经营业绩稳中向好报告期内，公司克服经济下行压力，紧紧围绕核心业务和产品，抓住核电重启、国家大基建等发展机遇，整合销
售资源，加大市场开拓力度，发展态势良好。报告期内，公司先后中标山东石岛湾项目、漳州核电厂3、4号机组、宁德南方风机股份有限公司2023年年度报告全文
项目5、6号机组，以及西安、宁波、厦门等地铁项目，进一步夯实了公司在行业内的市场领导地位，提升了公司的市场份额。
2、坚持数字化转型与绿色发展，不断提升经营管理效能报告期内，公司持续推进智能制造精准发展，围绕“数字化管理和精益生产”，以高端化、智能化、绿色化为方向，
不断优化内部的业务流程和运营效率，提高工作效率和产能利用率；全面贯彻落实人才强企的战略，充分激发公司人力资本效能，公司联合第三方机构实施了人力资源管理提升项目，并以人力资源改革为起点，持续深化公司管理改革。此
外，公司还响应国家双碳政策，积极推动清洁绿色能源的厂区覆盖，携手兄弟公司打造了“南风股份15兆瓦分布式光伏项目”，践行绿色生产理念。
3、强化技术创新，优化公司实力报告期内，公司坚持以技术驱动为发展动力，不断强化科技创新能力，提升研发水平。报告期内，公司顺利通过
国家高新技术企业的再次认定，并入选国家级专精特新“小巨人”；公司的地铁通风设备关键部件智能化生产线项目获南海区首批“揭榜挂帅”和重点领域科技攻关立项支持。
4、强化安全意识，落实安全责任报告期内，公司严格遵守国家安全生产法律法规，加强了安全生产管理，做到分工明确、职责明晰、责任到人、
工作到位，切实保障了公司及员工的生命财产安全；强化安全检查督导，大力实施隐患排查整治，对重点控制区域、重点部位加强现场监管，重点开展季节性及节假日前安全检查、专项安全检查、综合性安全检查，并通过安全、消防培训
及突发事件演练等方式消除风险源头，实现了全年安全生产零事故的目标。
5、深化党建引领，推动业务与党建的有机融合公司高度重视党建工作，坚持党建与公司治理相融合，并以党的政治建设为统领，以党的理论武装为抓手，以基层
党支部规范化为基础，不断加强党支部成员的培养与管理，推动党支部建设标准化、规范化发展，为公司高质量发展提供坚实的政治保障和组织支撑。报告期内，公司将党建工作写入了公司章程，完成了公司党支部的组建。
2、收入与成本（1）营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 458,668,959.90 100% 308,740,885.09 100% 48.56%
分行业核电行业 173,111,563.44 37.74% 35,468,435.93 11.49% 388.07%
工业与民用建筑行业 181,020,748.66 39.47% 204,142,319.96 66.12% -11.33%地铁隧道行业 97,847,738.93 21.33% 66,883,490.33 21.66% 46.30%
其他收入 6,688,908.87 1.46% 2,246,638.87 0.73% 197.73%分产品
通风与空气处理系统458,668,959.90 100.00% 308,740,885.09 100.00% 48.56%
设备分地区
南方风机股份有限公司2023年年度报告全文国内 458,668,959.90 100.00% 308,740,885.09 100.00% 48.56%
分销售模式直销 458,668,959.90 100.00% 308,740,885.09 100.00% 48.56%
（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业核电行业 173,111,563.44 114,295,419.93 33.98% 388.07% 474.83% -9.96%
工业与民用建筑行业 181,020,748.66 141,883,614.38 21.62% -11.33% -18.86% 7.28%地铁隧道行业 97,847,738.93 82,373,274.02 15.81% 46.30% 43.60% 1.58%
其他收入 6,688,908.87 2,017,797.77 69.83% 197.73% 1,784.89% -25.41%分产品
通风与空气处理系统458,668,959.90 340,570,106.10 25.75% 48.56% 35.03% 7.44%
设备分地区
国内 458,668,959.90 340,570,106.10 25.75% 48.56% 35.03% 7.44%分销售模式
直销 458,668,959.90 340,570,106.10 25.75% 48.56% 35.03% 7.44%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用不适用（3）公司实物销售收入是否大于劳务收入
是否行业分类 项目 单位 2023年 2022年 同比增减
销售量 台/套 43,000.00 28,798.00 49.32%通风与空气处理
生产量 台/套 44,462.00 29,880.00 48.80%系统设备
库存量 台/套 7,832.00 6,370.00 22.95%相关数据同比发生变动30%以上的原因说明
适用不适用通风与空气处理系统设备销售量同比增加49.32%及生产量同比增加48.8%，是销售订单增加所致。
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用不适用
南方风机股份有限公司2023年年度报告全文已签订的重大销售合同截至本报告期的履行情况
适用不适用单位：万元
影响重本期 累计
大合同 是否存合计 本报 确认 确认 应收 合同未
对方 合同 待履 是否 履行的 在合同已履 告期 的销 的销 账款 正常履
合同标的 当事 总金 行金 正常 各项条 无法履行金 履行 售收 售收 回款 行的说
人 额 额 履行 件是否 行的重额 金额 入金 入金 情况 明
发生重 大风险额 额
大变化广州市轨
道交通三号线东
延、五号线东延、 广州
七号线二 佳都期、十号 电子
17,574 6,528. 4,895. 11,045 4,895. 6,528. 1616.1线、十一 科技 是 否 否
.49 98 86 .51 86 98 6号线、十 发展
二号线、 有限十三号线 公司
二期、十四号线二
期风机/风阀
田湾核电 中国站7、8 核电
1,941. 1,941. 8,628. 1,941. 1,941. 2,090.号机组核 工程 10,570 是 否 否
59 59 41 59 59 30岛通风空 有限
调设备 公司徐大堡核 中国
电厂3、 核电8,511. 1944.6
4号机组 工程 9,370 858.43 858.43 858.43 858.43 是 否 否57 2
核岛通风 有限空调设备 公司
广东LF中广
项目核工
LOT150 5,905.程有 5,970 64.46 64.46 64.46 64.46 298.34 是 否 否
Ac（NI- 54限公
HVAC系司
统风阀）
太平岭项目1-2号 中广
机组 核工6,579. 2,961. 2,723. 3,618. 2,723. 2,961.
LOT150 程有 1255 是 否 否99 8 71 19 71 8
Ac核岛 限公HVAC系 司
统风阀田湾核电
站7、8 中国号机组核 核电
5,624. 1151.5岛余压 工程 5,870 245.38 245.38 245.38 245.38 是 否 否
62 2阀、控制 有限
阀、止回 公司阀、电加
南方风机股份有限公司2023年年度报告全文热阀设备
浙江BJ项目
LOT150 中广Ah核岛 核工
3,092. 2,658. 2,624. 2,658. 3,092.HVAC系 程有 5,717 285.3 是 否 否
48 4 52 4 48统防风 限公
阀、排烟 司阀及龙卷
风阀广东LF
项目中广
LOT150核工
Ad（NI-程有 5,417 0 0 5,417 0 0 270.66 是 否 否
HVAC系限公
统空调机司
组及换热器）
陆丰核电站1、2
号机组MS10空 国核
气处理机 工程5,020 0 0 5,020 0 0 251 是 否 否
组设备、 有限MS14安 公司
全壳循环冷却机组
设备SK项目 中广
LOT150 核工Ad核岛 程有 5,270 0 0 5,270 0 0 0 是 否 否
空调机组 限公及换热器 司
已签订的重大采购合同截至本报告期的履行情况适用不适用
（5）营业成本构成行业分类
单位：元2023年 2022年
行业分类 项目 占营业成 占营业成 同比增减金额 金额
本比重 本比重原材料 260,643,947.77 76.53% 190,641,446.25 75.59% 0.94%
人工工资 30,910,873.29 9.08% 21,321,579.09 8.45% 0.63%通风与空气处理 折旧 17,453,984.49 5.12% 15,509,729.31 6.15% -1.03%
系统设备燃料动力费 4,996,369.61 1.47% 3,338,251.84 1.32% 0.15%
制造费用及其他费用 26,564,930.94 7.80% 21,402,615.53 8.49% -0.69%说明
南方风机股份有限公司2023年年度报告全文无
（6）报告期内合并范围是否发生变动是否
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 197,963,144.31前五名客户合计销售金额占年度销售总额比例 43.17%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 74,384,544.12 16.22%
2 客户2 43,326,153.10 9.45%3 客户3 39,764,725.04 8.67%
4 客户4 24,668,616.73 5.38%5 客户5 15,819,105.32 3.45%
合计 -- 197,963,144.31 43.17%主要客户其他情况说明
适用不适用公司主要供应商情况
前五名供应商合计采购金额（元） 76,828,317.53前五名供应商合计采购金额占年度采购总额比例 25.08%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 23,561,855.41 7.69%
2 供应商二 18,183,081.43 5.94%3 供应商三 13,505,719.02 4.41%
4 供应商四 11,226,814.16 3.66%5 供应商五 10,350,847.51 3.38%
合计 -- 76,828,317.53 25.08%南方风机股份有限公司2023年年度报告全文
主要供应商其他情况说明适用不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 42,383,451.97 23,767,281.80 78.33% 因销售业务发展，相关投标费用增加所致。
管理费用 44,972,897.43 45,671,744.54 -1.53%财务费用 -15,666,274.26 -7,339,472.11 113.45% 存款利息增加所致
研发费用 15,081,461.08 11,579,753.40 30.24% 公司加大了研发投入4、研发投入
适用不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
抗震型风冷式空气处 研制适用于应急指挥中心用的 丰富产品类别，优化产品结结项 行业先进水平
理机组研究开发项目 风冷式空气处理机组 构，强化核心竞争力安全级气动快速隔离 研究一种更安全可靠的新型安 丰富产品类别，优化产品结
结项 行业先进水平阀研究开发项目 全级快速气动隔离阀 构，强化核心竞争力
大型高效轴流风机研 研究一种高效率、低噪声、气 丰富产品类别，优化产品结结项 行业先进水平
究开发项目 动性能更好的轴流风机 构，强化核心竞争力研制一种搭建新的智能化测试
射流风机测试系统研 提升检测能力，强化核心竞系统，提高测试精度，降低人 结项 行业先进水平
究开发项目 争力力需求和检测时间
VVER核电站核级双研制适用于三代核电站VVER 丰富产品类别，优化产品结
层型空气处理机组研 研制中 行业领先水平机组的空气处理机组 构，强化核心竞争力
发项目防污染的过滤器排架 研制适用于三代核电站VVER 丰富产品类别，优化产品结
研制中 行业领先水平研究开发项目 机组的过滤器排架产品 构，强化核心竞争力
直驱式高温离心风机 研制一种适用于高温特定环境 丰富产品类别，优化产品结研制中 行业领先水平
研发项目 和功能要求的离心风机 构，强化核心竞争力耐火穿地型通风密闭 研制一种适用于核军工特定环 丰富产品类别，优化产品结
研制中 行业领先水平阀研发项目 境和功能要求的密闭阀产品 构，强化核心竞争力
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 96 90 6.67%研发人员数量占比 18.75% 19.96% -1.21%
研发人员学历本科 65 62 4.84%
南方风机股份有限公司2023年年度报告全文硕士 5 5 0.00%
研发人员年龄构成30岁以下 30 25 20.00%
30~40岁 48 53 -9.43%近三年公司研发投入金额及占营业收入的比例
2023年 2022年 2021年研发投入金额（元） 15,081,461.08 11,579,753.40 32,169,539.58
研发投入占营业收入比例 3.29% 3.75% 3.82%研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入的0.00% 0.00% 0.00%
比例资本化研发支出占当期净利润
0.00% 0.00% 0.00%的比重
公司研发人员构成发生重大变化的原因及影响适用不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用不适用
研发投入资本化率大幅变动的原因及其合理性说明适用不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 324,643,237.34 347,657,633.88 -6.62%
经营活动现金流出小计 375,417,879.81 339,365,154.38 10.62%经营活动产生的现金流量净额 -50,774,642.47 8,292,479.50 -712.30%
投资活动现金流入小计 816,685,783.87 541,550,299.95 50.81%投资活动现金流出小计 682,889,342.12 207,637,404.11 228.89%
投资活动产生的现金流量净额 133,796,441.75 333,912,895.84 -59.93%筹资活动现金流入小计 4,618,897.52 37,407,747.74 -87.65%
筹资活动现金流出小计 29,842,471.84 238,857,801.50 -87.51%筹资活动产生的现金流量净额 -25,223,574.32 -201,450,053.76 87.48%
现金及现金等价物净增加额 57,798,554.71 140,756,052.57 -58.94%相关数据同比发生重大变动的主要影响因素说明
适用不适用南方风机股份有限公司2023年年度报告全文
1、经营活动产生的现金流量净额同比减少712.30%，主要上年同期收回受限资金，本期无此业务发生及因业务增加购买商品、接受劳务支付的现金相应增加所致。
2、投资活动现金流入同比增加50.81%，主要是本期投资到期回款增加所致。
3、投资活动现金流出同比增加228.89%，主要是本期投资理财增加所致。
4、筹资活动现金流入同比减少87.65%，主要是上期同期收到股东代偿款，本期无此业务发生所致。
5、筹资活动现金流出同比减少87.51%，主要是上年同期归还银行借款，本期无此业务发生所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用不适用
五、非主营业务情况适用不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 4,744,931.89 -15.34% 主要为已到期的理财产品收益 否公允价值变动损益 0.00%
资产减值 -46,826,970.15 151.42% 主要为存货跌价损失 否营业外收入 598,006.45 -1.93% 诉讼赔款和无需支付的货款 否
营业外支出 294,040.19 -0.95% 主要是客户赔款及资产处置损失 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 733,491,500.71 36.98% 858,412,271.77 44.90% -7.92%
应收账款 376,059,589.48 18.96% 240,674,740.73 12.59% 6.37%合同资产 4,702,510.04 0.24% 9,280,404.92 0.49% -0.25%
存货 201,695,499.70 10.17% 210,095,399.12 10.99% -0.82%长期股权投资 782,934.38 0.04% 1,432,959.32 0.07% -0.03%
固定资产 294,252,397.43 14.83% 287,599,472.13 15.04% -0.21%在建工程 31,871.80 0.00% 31,058,375.81 1.62% -1.62%
使用权资产 863,388.74 0.04% 0.04%短期借款 0.00% 0.00%
合同负债 63,612,784.06 3.21% 28,551,819.70 1.49% 1.72%长期借款 0.00% 0.00%
南方风机股份有限公司2023年年度报告全文租赁负债 361,536.13 0.02% 0.02%
境外资产占比较高适用不适用
2、以公允价值计量的资产和负债适用不适用
单位：元计入权益的 本期计
本期公允价 其他项目 期初数 累计公允价 提的减 本期购买金额 本期出售金额 期末数
值变动损益 变动值变动 值
金融资产1.交易性金
融资产（不含衍 1,841,868.49 250,000,000.00 250,000,000.00
生金融资产）
其他 762.07 1,557,717.59 1,558,479.66债权投资 3,017,380.02 270,420,300.00 170,000,000.00 101,321,456.83
上述合计 0.00 4,860,010.58 521,978,017.59 420,000,000.00 102,879,936.49金融负债 0.00 0.00
其他变动的内容无
报告期内公司主要资产计量属性是否发生重大变化是否
3、截至报告期末的资产权利受限情况项 目 期末账面价值 期初账面价值 受 限 原 因
货币资金 26,273,521.81 8,213,056.99 银行承兑保证金、保函保证金固定资产 195,545,351.04 176,780,249.68 因银行业务抵押
无形资产 83,101,840.90 85,368,254.74 因银行业务抵押其他非流动资产 35,840,287.58 64,227,610.78 质押存款、保函保证金
合 计 340,761,001.33 334,589,172.19七、投资状况分析
1、总体情况适用不适用
南方风机股份有限公司2023年年度报告全文报告期投资额（元） 上年同期投资额（元） 变动幅度
102,104,391.21 1,432,959.32 7,025.42%
2、报告期内获取的重大的股权投资情况适用不适用
3、报告期内正在进行的重大的非股权投资情况适用不适用
4、金融资产投资（1）证券投资情况
适用不适用公司报告期不存在证券投资。
（2）衍生品投资情况适用不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用不适用
南方风机股份有限公司2023年年度报告全文本期
股权 是否按初起
出售 计划如至出
为上 期实售日 所涉
市公 施，如该股 与交 及的
交易 出售 司贡 股权 是否 未按计权为 易对 股权
交易 被出售 出售 价格 对公 献的 出售 为关 划实 披露上市 方的 是否 披露索引
对方 股权 日 （万 司的 净利 定价 联交 施，应 日期公司 关联 已全
元） 影响 润占 原则 易 当说明贡献 关系 部过
净利 原因及的净 户
润总 公司已利润
额的 采取的（万
比例 措施元）
出售已终审
该股判决，
权对并与吉 2021-097
公司瑞祥能 《关于全
业务源等签 资子公司
连续广东南 署了 诉讼事项
性、
风投资 《执行 进展暨签管理
有限公 和解协 署<执行和新疆 层稳 2018
司持有 以股 议》， 解协议>的吉瑞 2018 定 不存 年
的新疆 东实 收回 公告》、
祥能 年05 性、 在关 05丝路联 8,000 0 0.00% 际出 否 否 2156.4 2022-003、
源有 月29 报告 联关 月众新能 资额 8万元 2022-013、
限公 日 期财 系 29源有限 作价 部分股 2022-038
司 务状 日公司 权转让 《关于全
况和25%股 款、诉 资子公司<
经营权 讼相关 执行和解
成果费用共 协议>的履
不会计，剩 行进展公
产生余款项 告》
重大已逾
影期。
响。
九、主要控股参股公司分析适用不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司类公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
型南方增材
机械设备研究开 80,000,00 12,268,632科技有限 子公司 -7,198,438.39 1,792,723.65 -8,098,182.25 -8,024,210.19
发 0.00 .88公司
机电设备，电控设备，通风设
佛山市南备，机电，传感
方丽特克 20,000,00 4,443,876.子公司 器，通风除尘净 2,726,787.47 181,040.39 -528,037.55 -225,580.85
能净科技 0.00 98化设备，空气质
有限公司量控制设备，路
面防冰系统设备南方风机股份有限公司2023年年度报告全文
广东南风投资有限
130,000,0 34,638,001子公司 投资 34,582,093.36 356,034.71 356,034.71
公司 00.00 .94佛山市南 风机、风扇，气
方风机设 体压缩机械，气 30,000,00 17,498,441子公司 2,008,521.90 5,798,505.00 477,150.69 428,295.16
备有限公 体、液体分离及 0.00 .71司 纯净设备
报告期内取得和处置子公司的情况适用不适用
主要控股参股公司情况说明
1、南方增材科技有限公司，为公司控股子公司，公司持股51%。南方增材主要从事重型金属3D打印技术的研发，
以及该技术在核电、军工、船舶、石化、电力等领域的大型金属构件的应用与推广工作。
2、佛山市南方丽特克能净科技有限公司，为公司中外合资公司，公司持股51%。南方丽特克主要从事PM2.5空气质量控制的静电除尘设备(ESP)，以及中国市场RWIS路面防冰系统的设计、制造和销售工作。
3、广东南风投资有限公司，为公司全资子公司，主要从事对外投资活动。
4、佛山市南方风机设备有限公司，为公司全资子公司，主要从事风机等设备销售活动。
十、公司控制的结构化主体情况适用不适用
十一、公司未来发展的展望（一）公司发展战略规划
公司将立足于通风与空气处理行业，加快新产品的开发进度，扩大现有产品的生产能力，保持国内细分行业的通风与空气处理系统集成总承包的国内领先地位；利用公司已经积累的各项竞争优势，积极参与新材料、新工艺等新兴技术
和产业，打造成为顶尖的具有综合能力的高端装备系统供应商；充分利用资本市场的融资功能，通过对上下游产业链的延伸和拓展，发挥产业协同效应，提升公司的盈利能力和综合竞争能力，努力打造技术一流、产品一流、服务一流的高
端装备制造商和综合服务商。
（二）2024年度经营计划2024年，仍然是挑战与机遇并存的一年，公司将紧跟核电、地铁、隧道等产业发展的需求，聚焦主业发展，在全面
提升质量管理、精益管理、智能化数字化的同时，适时通过再融资、并购等方式扩大公司规模，不断提高公司持续经营能力和盈利能力，努力实现公司的高质量发展目标。具体如下：
一是狠抓公司经营目标。做好市场营销工作，坚持以营销为龙头，以降本增效为抓手，主要从销售收入、净利润两方面同比提升数据。
二是提升内部管理效果。抓住生产建设、人才管理、创新设计、供应链管理等关键项目，通过提升管理，全面提升各项经营指标。
三是促进关键领域攻坚。主要包括精益生产、智能制造建设、产品标准化通用化、销售模式改革、全员薪酬绩效改革等。
南方风机股份有限公司2023年年度报告全文四是做好组织管理工作。做好职责分工与制度建设，进一步实现管理系统化、标准化、流程化。加强组织和文化建
设，突出班子建设，围绕战略发展和经营管理，建立科学的人才梯队，推进人才团队职业化、专业化发展；充分发挥党建引领作用，更好地赋能经营管理工作。
（三）可能面临的风险因素及应对措施（1）宏观经济政策风险
国内经济在深化改革、经济结构调整中依然错综复杂，经济下行压力持续加大，经济进入新常态，公司所处的行业在一定程度上受到国家宏观经济政策的影响，如公司所处市场行业环境发生大幅波动，可能造成公司收入的大幅波动。
为此，公司加大市场开发力度，采取多元化市场的策略，降低对单一行业过度依赖，积极参与新材料、新工艺等新兴技术和产业，创造公司未来的盈利增长点。
（2）成本上升风险公司销售规模的不断增长，原材料成本的波动，人力资源成本的上升，以及公司募投项目的厂房和设备转固后的折
旧和摊销，公司面临营业成本及费用上升的压力。为此，公司将继续做好供应链优化、销售市场拓展、人才引进等工作的同时，加强管理和成本预算，推进自动化、智能化、信息化进程等措施合理控制费用成本。
（3）市场竞争加剧的风险虽然核电、地铁和公路隧道等领域的通风与空气处理设备具有较高的技术门槛，国内能够进入该领域的生产企业不
多，公司具有较强的竞争力，但随着上述领域的生产企业增多，公司也面临一定的市场竞争风险。对此，公司将内部整合资源、外部开拓市场，不断提升公司研发和检测能力，加快产品的升级转型和新产品的研制，进一步巩固和加强公司
在上述领域的行业领先地位，并持续加强新材料、新工艺等高端产品应用领域的研发创新投入，增强公司的可持续发展能力和市场竞争力。
（4）管理风险随着业务的不断拓展和规模的扩张，新产品开发、市场开拓、内部管理的压力将增大，对优秀技术、市场及管理人
才的需求也日益强烈。因此，公司将通过“内外结合”的方式，内部对企业发展具有较强适应性和支撑性的高层次人才进行重点培养，外部加大对专业性高端人才的招聘力度，尽快打造出适应公司产业发展的管理梯队，符合研发、生产及销
售规模扩大的要求。
（5）应收账款风险公司客户以国有大中型企业为主，具有较高的履约能力，但随着公司应收账款数额的不断增加，客户结构及账龄结
构的改变，如账龄较长的应收账款过大，则可能使公司资金周转速度与运营效率降低，存在流动性风险。公司已成立了专门的项目小组，加强与客户之间的沟通，加快回款的速度，降低公司的财务费用，加大应收帐款责任制实施力度，提
高资金的使用效率。
（6）新产品、新技术开发的风险作为高端装备制造企业，行业特性使得研发创新能力成为决定公司高端装备制造领域竞争力的关键因素之一。因此，
公司一直将新产品、新技术开发作为公司的发展战略核心。由于公司的新产品、新技术的研发周期较长，开发过程中还存在各种不可预见的因素，因此，公司存在一定的新产品、新技术开发风险。公司凭借多年的研发经验和各种抗风险措
施积极应对风险，并通过不断改进和提升研发水平，合理推进重点研发项目、现有产品升级改造项目的进度，最大限度地降低研发风险，从而保持公司的核心竞争力，确保行业领先地位。
十二、报告期内接待调研、沟通、采访等活动登记表适用不适用
南方风机股份有限公司2023年年度报告全文接待对象 谈论的主要内容 调研的基本情
接待时间 接待地点 接待方式 接待对象类型 及提供的资料 况索引
1、深圳证券交易所 详见巨潮资讯“互动易”平台，“云 参与公司2022 网：《投资者关 巨潮资讯网
2023年05月 网络平台线上访谈”栏目；2、上 其他 年度业绩说明 系活动记录表》 （www.cninfo.
08日 交流海证券报·中国证券 会的投资者 （编号 com.cn）
网；3、价值在线 20230508）
详见巨潮资讯网：《投资者关 巨潮资讯网
2023年07月公司 实地调研 机构 中信证券 系活动记录表》 （www.cninfo.
20日（编号 com.cn）
20230720）
参加2023年广 详见巨潮资讯全景网“投资者关系
东辖区上市公 网：《投资者关 巨潮资讯网2023年09月 互动平台” 网络平台线上
其他 司投资者集体 系活动记录表》 （www.cninfo.19日 （https://ir.p5w.net 交流
接待日的投资 （编号 com.cn）
）
者 20230919）
详见巨潮资讯网：《投资者关 巨潮资讯网
2023年10月 万联证券及其公司 实地调研 机构 系活动记录表》 （www.cninfo.
12日 组织的投资者（编号 com.cn）
20231012）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是否