思创医惠科技股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................8
第三节 管理层讨论与分析................................................................................................................................12
第四节 公司治理..................................................................................................................................................49
第五节 环境和社会责任....................................................................................................................................82
第六节 重要事项..................................................................................................................................................86
第七节 股份变动及股东情况...........................................................................................................................112
第八节 优先股相关情况....................................................................................................................................120
第九节 债券相关情况.........................................................................................................................................121
第十节 财务报告..................................................................................................................................................125
思创医惠科技股份有限公司2024年年度报告全文备查文件目录
一、载有公司负责人许益冉先生、主管会计工作负责人钱本成先生、会计机构负责人（会计主管人员）李秀云女士签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定网站上公开披露的所有公司文件的正本及公告的原稿。
四、载有法定代表人签名的2024年年度报告及摘要文本原件。
以上文件的备置地点：公司董事会办公室思创医惠科技股份有限公司2024年年度报告全文
释义释义项 指 释义内容
思创医惠、公司、上市公司、本公司 指 思创医惠科技股份有限公司苍南县思加物联智能合伙企业（有限
思加物联 指合伙）
云海控股、云海链 指 云海链控股股份有限公司山海实业 指 苍南县山海实业集团有限公司
山海纵横 指 苍南县山海纵横商贸有限公司医惠集团 指 杭州思创医惠集团有限公司
医惠科技 指 医惠科技有限公司思越科技 指 杭州思越科技有限公司
思创汇联 指 杭州思创汇联科技有限公司上扬无线 指 上扬无线射频科技扬州有限公司
思创物联 指 思创物联（苍南）有限公司上海泽信 指 上海泽信软件有限公司
码尚科技 指 浙江码尚科技股份有限公司杭州高新技术产业开发区资产经营有
杭州高新 指限公司
杭州丰廪医健企业管理合伙企业（有丰廪基金 指
限合伙）
中证鹏元 指 中证鹏元资信评估股份有限公司中国证监会 指 中国证券监督管理委员会
公司法 指 中华人民共和国公司法证券法 指 中华人民共和国证券法
深交所 指 深圳证券交易所思创医惠科技股份有限公司向不特定
思创转债 指对象发行可转换公司债券
报告期 指 2024年1月1日-2024年12月31日上期、上年同期 指 2023年1月1日-2023年12月31日
元 指 人民币元Electronic Article Surveillance
的简称，即电子商品防盗系统，该系统是一个高科技的电子防盗设备体
EAS 指系，它以高科技的手段赋予商品一种
自卫能力，能有效的保护商品、防止商品失窃。
Tag，由锁芯、线圈、塑壳、线路板等构成的防盗标签，用于服装、鞋帽、
硬标签 指高档化妆品、箱包、电脑等商品的防
盗。
Radio Frequency Identification的简称，即射频识别，是一种非接触式
的自动识别技术，它通过射频信号自RFID 指
动识别目标对象并获取相关数据，识别工作无需人工干预，可工作于各种
恶劣环境。
通过射频识别（RFID）、红外感应物联网 指 器、全球定位系统、激光扫描器等信
息传感设备，按约定的协议，把任何思创医惠科技股份有限公司2024年年度报告全文
物品与互联网相连接，进行信息交换和通信，以实现对物品的智能化识
别、定位、跟踪、监控和管理的一种网络。
一种基于互联网的计算方式，通过这云计算 指 种方式，共享的软硬件资源和信息可
以按需求提供给计算机和其他设备。
需要新处理模式才能具有更强的决策大数据 指 力、洞察发现力和流程优化能力的海
量、高增长率和多样化的信息资产。
Electronic Shelf Label的简称，即电子货架标签，是一种放置在货架
ESL 指 上、可替代传统纸质价格标签和TN型液晶显示屏的全新一代多稳态电子显
示装置。
E-SMART3.0 指 智慧医疗云生态服务平台AM/RF 指 调幅天线/射频天线
思创医惠科技股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 思创医惠 股票代码 300078
公司的中文名称 思创医惠科技股份有限公司公司的中文简称 思创医惠
公司的外文名称（如有） HANGZHOU CENTURY CO., LTD公司的外文名称缩写（如
CENTURY有）
公司的法定代表人 许益冉注册地址 浙江省温州市苍南县灵溪镇春晖路433-505号公投大楼5楼503室
注册地址的邮政编码 325899公司将注册地址由“杭州市莫干山路1418-25号（上城科技经济园）”变更为“浙江省
公司注册地址历史变更情况 温州市苍南县灵溪镇春晖路433-505号公投大楼5楼503室”，此事项已经公司2024年第三次临时股东大会审议通过。
办公地址 浙江省杭州市滨江区月明路567号医惠中心办公地址的邮政编码 310000
公司网址 www.sichuangyihui.com.cn电子信箱 zhengquanbu@century-cn.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 王万元 郑娟浙江省杭州市滨江区月明路567号医 浙江省杭州市滨江区月明路567号医
联系地址惠中心 惠中心
电话 0571-28818665 0571-28818665传真 0571-28818665 0571-28818665
电子信箱 zhengquanbu@century-cn.com zhengquanbu@century-cn.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
公司披露年度报告的媒体名称及网址 《证券时报》、巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天健会计师事务所（特殊普通合伙）
会计师事务所办公地址 杭州市江干区钱江路1366号华润大厦B座签字会计师姓名 孙敏、倪彬
思创医惠科技股份有限公司2024年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 690,765,562.41 1,005,929,309.42 -31.33% 1,115,911,058.33归属于上市公司股东
-501,509,765.24 -874,349,214.78 42.64% -877,948,482.50的净利润（元）
归属于上市公司股东的扣除非经常性损益 -441,569,002.28 -898,968,543.20 50.88% -896,870,472.79
的净利润（元）
经营活动产生的现金-35,682,984.51 11,787,364.46 -402.72% -105,192,708.38
流量净额（元）
基本每股收益（元/-0.53 -1.06 50.00% -1.06
股）
稀释每股收益（元/-0.53 -1.06 50.00% -1.06
股）
加权平均净资产收益-110.49% -107.58% -2.91% -52.45%
率2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 2,189,795,268.31 2,592,337,624.35 -15.53% 3,634,654,155.96归属于上市公司股东
579,788,934.61 495,038,972.85 17.12% 1,244,094,346.64的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否公司最近一个会计年度经审计利润总额、净利润、扣除非经常性损益后的净利润三者孰低为负值
是 否项目 2024年 2023年 备注
营业收入（元） 690,765,562.41 1,005,929,309.42 产品及项目型销售收入主要为房产出售、 材料销售、废料销
营业收入扣除金额（元） 55,175,724.43 213,905,008.40售、加工费、 租赁等其他业务收入
营业收入扣除后金额（元） 635,589,837.98 792,024,301.02 收入扣除后金额公司报告期末至年度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者
权益金额是 否
支付的优先股股利 0.00支付的永续债利息（元） 0.00
用最新股本计算的全面摊薄每股收益（元/股） -0.4486思创医惠科技股份有限公司2024年年度报告全文
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 198,888,851.70 198,006,305.55 167,667,885.38 126,202,519.78
归属于上市公司股东-67,764,977.31 -155,079,213.95 -60,795,814.91 -217,869,759.07
的净利润归属于上市公司股东
的扣除非经常性损益 -68,404,999.56 -155,664,319.46 -62,808,853.52 -154,690,829.74的净利润
经营活动产生的现金25,518,697.95 7,847,683.72 -32,091,835.70 -36,957,530.48
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益包括本期确认投资
非流动性资产处置损益（包括已计-2,989,813.09 159,062,406.41 10,236,803.65 性房地产处置收入成
提资产减值准备的冲销部分）
本的净额1,319,803.75元
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家
政策规定、按照确定的标准享有、 148,845.35 7,232,438.57 11,530,082.86对公司损益产生持续影响的政府补
助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有
金融资产和金融负债产生的公允价 -14,511,463.90 -55,452,736.85 -13,191,711.74值变动损益以及处置金融资产和金
融负债产生的损益委托他人投资或管理资产的损益 2,600,631.98 4,224,166.67 9,804,740.49
思创医惠科技股份有限公司2024年年度报告全文除上述各项之外的其他营业外收入
-45,004,442.44 -89,857,212.43 323,944.54和支出
其他符合非经常性损益定义的损益894,000.95
项目减：所得税影响额 137,381.21 206,901.96 76,204.01
少数股东权益影响额（税后） 47,139.65 382,831.99 599,666.45合计 -59,940,762.96 24,619,328.42 18,921,990.29 --
其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
思创医惠科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）商业智能业务
1、主要业务情况商业智能业务坚持以“互联物联，改变生活”为理念，以EAS和RFID研发生产为基础，以物联网
应用开放平台为生态体系，以行业难点为切入点，提供无人零售、智慧防损、服装供应链、智慧城市等行业深度应用的物联网解决方案，为实现数字化零售、供应链全流程管理、体系管控等方面提供软硬件
一体化服务。 2024年，公司通过优化RFID产业结构，提升产业运作效率和规模，降低经营成本，实现提质增量，思创物联（苍南）生产基地一期落地苍南并投产运营，标志着公司物联网应用业务迈入战
略转型与产业升级的新阶段，思创物联（苍南）生产基地充分融合本地产业优势和集群资源，专注以RFID技术为基础的创新应用研发、生产和推广，通过与数字化转型产业强强联合，共同推动形成更多
新质生产力，开拓新的业务领域和市场。
2、主要产品及用途（1）智能防损板块，主要产品有实现防损防盗产品展示功能的硬标签、软标签、电子标签及其配
套设备、AM/RF 天线系统、展示保护类产品，同时也有根据业务需求配套的RFID系统、智慧仓储系统、
智慧门店等集成应用系统和平台。
（2）数字化零售板块，主要产品为RFID标签、RFID读写器、RFID 出入库盘点结账等应用系统和平台；ESL/LCD 电子价签，云上变价管理系统；Stella 热感客流系统、V-Station 平台。采用“物联
网”+“机器视觉”+“互联网”等多重主流技术，打通零售“人”“货”“场”，在隐私保护的情况下为数字零售提供全面解决方案。
（3）物联网行业应用板块，主要产品有应用于智慧城市的智慧井盖管理解决方案；应用于智慧医疗的医疗耗材及医疗药剂 RFID 管理系统，血液制品全流程 RFID 管理系统，医疗织物全流程 RFID 管
理系统，应用于智慧物流的 RFID 载具管理系统、RFID 库存管理系统等。
3、经营模式公司商业智能业务产品销售覆盖国内和海外市场，客户主要为从事零售、服装等行业的应用系统集
成商。国内市场均为自主品牌，以“一站式零售解决方案提供商”的定位，采用直营加代理的模式，主要客户包括大型商超、服装连锁企业、3C卖场、生鲜店、珠宝、物流、市政以及资产管理等行业客户。
思创医惠科技股份有限公司2024年年度报告全文物联网业务已逐步从生产制造商转型成数智服务提供商，以行业难点为切入点，提供整体解决方案和运
营服务。
4、行业地位公司是行业较大的EAS硬标签生产基地，目前EAS拥有7大产品系列，共计500多种产品，其中硬
标签产品市场占有率持续多年稳居全球前列。公司也是全球 RFID 重要技术研发生产基地之一，为多家国际知名RFID客户提供OEM服务。公司产品出口遍及欧洲、美洲、中东、东南亚等70多个国家及地区，
与全球300多家客户和代理商建立了长期稳定的合作关系。
（二）智慧医疗业务
1、主要业务情况随着医疗信息化建设中的个性化需求不断增加、定制化程度不断提升，传统模式难以灵活满足快速
变化的需求，且难以覆盖人力、时间等不断增加的成本，公司坚持以“简约智慧医疗”为理念，以“提高患者安全、医疗质量、临床效率”为目标，不断融入新技术、新理念，打通区域医疗机构、患者、监
管部门从医疗健康到服务监管的连贯体系，覆盖医疗业务协同、便民健康、专病服务、区域监管等应用场景，在提升软件复用率的同时保障满足个性化需求，为智慧医疗各业务场景提供专科化个性化解决方
案，构建面向医院业务、区域医疗协同、居民养老和个人健康管理的智慧医疗健康服务体系，为居民和医疗机构提供全人全程可及连贯的智慧医疗健康服务。
2、主要产品及用途（1）智慧医院板块，公司智慧医院整体解决方案依据国家电子病历分级评价标准、互联互通标准、
智慧服务评审标准、智慧管理评审标准，以E-SMART3.0 智慧医疗云生态服务平台为核心，创新运用微服务技术架构，利用业务服务结合不同角色定位进行业务场景及流程整合，从而实现业务和技术场景化
的重组和融合，实现医疗服务的场景化、智能化、个性化和专科化应用，同时以集成平台为核心，整合院内医疗数据流，打造以数据驱动临床业务闭环提升患者安全，通过对院内数据进行分类更加有效地提
取数据的价值，为数据驱动的人工智能提供更加准确的训练模型。主要产品及服务有E-SMART3.0智慧医疗云生态服务平台（基于医院）、移动护理、电子病历、智慧临床医生工作站、微小化HIS等临床
业务系统，信息集成平台、数据中心、专病数据科研平台、物联网共性开放平台、医院智慧后勤管理平台等数字化驱动应用平台，医院运营管理与决策分析平台、医疗大数据管理平台等运营管理支撑系统。
（2）区域医疗协同板块，公司紧密跟进国家公立医院高质量发展改革步伐，根据区域医疗卫生的数字化改革方向投入面向省域、市域的集团化医院业务协同与数据共享云平台产品的研发推广，深度契
合2023年2月国家卫生健康委、国家发展改革委、财政部等 6 部门联合印发的《紧密型城市医疗集团思创医惠科技股份有限公司2024年年度报告全文
建设试点工作方案》文件精神，为统筹区域内医疗资源，网格化布局紧密型城市医疗集团，为网格 内居民的疾病预防、诊断、治疗、营养、康复、护理、健康管理等一体化、连续性医疗卫生服务提供信息
化支撑，解决区域内医疗健康数据的互通互用，提升区域内医疗健康服务的同质化水平，盘活区域内医疗资源的利用率，杜绝区域内重复检验检查、重复开药等问题，为区域医疗质量监管、医保费用监管、
医疗行为监管提供数字化精细化管理手段。同时公司原有的智慧医共体整体解决方案继续面向县域市场，
贯彻国家医改政策，以E-SMART3.0智慧医疗云生态服务平台为核心，以先进的信息技术 整合县域医疗卫生服务体系，构建数据和服务一体化、临床诊疗和公共卫生一体化、院前院中院后一体化、医疗健康
一体化，贯彻“以人民健康为核心”理念，旨在提高医疗卫生资源配置和使用效率， 提升基层医疗卫生服务能力，推动分级诊疗和智慧家庭医生服务，为居民提供连贯、可及、优质的医疗卫生服务。主要
产品及服务有 E-SMART3.0 智慧医疗云生态服务平台（基于医共体）、医共体监管平台、基层医疗业务应用系统、慢病管理服务平台、智慧家医、公卫监管系统、多中心病种质量评 价平台、专科联盟中心
等。
（3）医疗健康数据要素化板块，作为公司数字化转型的核心方向，公司加大投入力度创新研发个人数字健康档案，以居民电子健康卡（码）为抓手，实现个人医疗健康数据的动态汇聚和跨域跨 机构
共享应用，以物联网、互联网、人工智能、云计算等信息技术创新融合应用为支撑，以专科（单 病种）
人工智能全程医疗健康闭环服务为基础，实现覆盖区域婴幼儿、孕产妇、老年人等重点人群 的全程医疗健康服务（如：日常预防保健、健康（慢病）管理、便捷就医、院后康复、医养结合等全人全程的医
疗健康智能化服务），同时结合区块链技术实现个人医疗健康数据的可信溯源和授权管 理，真正实现个人数据个人管理；在完整个人医疗健康数据的基础上探索实践数据资产应用，为区域医疗健康数字化
产业奠定基础。
（4）数字化人工智能服务平台板块，公司运用自主知识产权研发的人工智能医疗认知引擎THINKGO，结合国际标准的术语库，通过对真实世界的临床大数据进行统计分析与建模，培育单病种临
床辅助机器人。通过数据驱动结合人工智能的临床科研，建立科研专病库，通过NLP+数据驱动的建设思路，运用建模加人工智能构建数字孪生，持续提升应用能力，打造生物样本+组学多模态的应用场景。
此外，公司凭借在医疗人工智能技术的积累积极承建国家级医疗业务监管大数据平台，依托人工智能大数据技术为各级政府职能部门提供医疗健康业务监管平台产品。目前已完成并持续升级改进中的有国家
单病种质控平台、国家护理数据质量平台、国家脑血管病研究平台、国家超声医学质量控制平台、国家消毒供应质量追溯平台等8个国家级医疗业务监管平台，积极为政府监管部门提供医疗行为监管、医疗
质量管控等精准数据分析，通过大数据分析提高医疗相关业务的质量管控水平，并为下一步医保费用监管提供数据支撑。
思创医惠科技股份有限公司2024年年度报告全文
3、经营模式公司智慧医疗产品目前主要面向国内市场，并积极向境外市场开拓。业务通常采用直营模式，主要
客户为国内及港澳地区的大中型医院、城市医疗集团、城市医联体、区域医学中心、县域医共体及其他医疗健康养老机构。
4、行业地位公司是国内著名的智慧医疗整体解决方案服务商，在业内较早开发了医疗智能开放平台，推动了国
内医疗信息化建设模式的变革。公司是国家卫健委委属医院信息平台技术方案的顶层设计单位，承建了多个国家级医疗业务监管平台，同时作为核心单位参与了医院信息互联互通标准等多项国家级、省级标
准的制定。公司自主制定并申报通过了ISO/PRFTS22990《中文中西医临床术语体系框架》等数项医疗信息化国际标准，实现了中国在医疗国际标准领域的新突破。公司是国内第一家通过Kubernetes云原
生解决方案和事实标准认证的医疗业务软件开发商，是国内首家给境外医院提供符合国际标准信息化建设服务的企业，也是目前国内少数几家能够同时提供高等级电子病历等级评审、医院信息互联互通测评
等认证咨询服务的IT企业。
二、报告期内公司从事的主要业务报告期内，主营业务为物联网以及智慧医疗相关产业。
（一）商业智能业务
1、主要业务情况商业智能业务坚持以“互联物联，改变生活”为理念，以EAS和RFID研发生产为基础，以物联网
应用开放平台为生态体系，以行业难点为切入点，提供无人零售、智慧防损、服装供应链、智慧城市等行业深度应用的物联网解决方案，为实现数字化零售、供应链全流程管理、体系管控等方面提供软硬件
一体化服务。 2024年，公司通过优化RFID产业结构，提升产业运作效率和规模，降低经营成本，实现提质增量，思创物联（苍南）生产基地一期落地苍南并投产运营，标志着公司物联网应用业务迈入战
略转型与产业升级的新阶段，思创物联（苍南）生产基地充分融合本地产业优势和集群资源，专注以RFID技术为基础的创新应用研发、生产和推广，通过与数字化转型产业强强联合，共同推动形成更多
新质生产力，开拓新的业务领域和市场。
2、主要产品及用途思创医惠科技股份有限公司2024年年度报告全文
（1）智能防损板块，主要产品有实现防损防盗产品展示功能的硬标签、软标签、电子标签及其配套设备、AM/RF 天线系统、展示保护类产品，同时也有根据业务需求配套的RFID系统、智慧仓储系统、
智慧门店等集成应用系统和平台。
（2）数字化零售板块，主要产品为RFID标签、RFID读写器、RFID 出入库盘点结账等应用系统和平台；ESL/LCD 电子价签，云上变价管理系统；Stella 热感客流系统、V-Station 平台。采用“物联
网”+“机器视觉”+“互联网”等多重主流技术，打通零售“人”“货”“场”，在隐私保护的情况下为数字零售提供全面解决方案。
（3）物联网行业应用板块，主要产品有应用于智慧城市的智慧井盖管理解决方案；应用于智慧医疗的医疗耗材及医疗药剂 RFID 管理系统，血液制品全流程 RFID 管理系统，医疗织物全流程 RFID 管
理系统，应用于智慧物流的 RFID 载具管理系统、RFID 库存管理系统等。
3、经营模式公司商业智能业务产品销售覆盖国内和海外市场，客户主要为从事零售、服装等行业的应用系统集
成商。国内市场均为自主品牌，以“一站式零售解决方案提供商”的定位，采用直营加代理的模式，主要客户包括大型商超、服装连锁企业、3C卖场、生鲜店、珠宝、物流、市政以及资产管理等行业客
户。物联网业务已逐步从生产制造商转型成数智服务提供商，以行业难点为切入点，提供整体解决方案和运营服务。
4、行业地位公司是行业较大的EAS硬标签生产基地，目前EAS拥有7大产品系列，共计500多种产品，其中硬
标签产品市场占有率持续多年稳居全球前列。公司也是全球 RFID 重要技术研发生产基地之一，为多家国际知名RFID客户提供OEM服务。公司产品出口遍及欧洲、美洲、中东、东南亚等70多个国家及地区，
与全球300多家客户和代理商建立了长期稳定的合作关系。
（二）智慧医疗业务
1、主要业务情况随着医疗信息化建设中的个性化需求不断增加、定制化程度不断提升，传统模式难以灵活满足快速
变化的需求，且难以覆盖人力、时间等不断增加的成本，公司坚持以“简约智慧医疗”为理念，以“提高患者安全、医疗质量、临床效率”为目标，不断融入新技术、新理念，打通区域医疗机构、患者、监
管部门从医疗健康到服务监管的连贯体系，覆盖医疗业务协同、便民健康、专病服务、区域监管等应用场景，在提升软件复用率的同时保障满足个性化需求，为智慧医疗各业务场景提供专科化个性化解决方
案，构建面向医院业务、区域医疗协同、居民养老和个人健康管理的智慧医疗健康服务体系，为居民和医疗机构提供全人全程可及连贯的智慧医疗健康服务。
思创医惠科技股份有限公司2024年年度报告全文
2、主要产品及用途（1）智慧医院板块，公司智慧医院整体解决方案依据国家电子病历分级评价标准、互联互通标准、
智慧服务评审标准、智慧管理评审标准，以E-SMART3.0 智慧医疗云生态服务平台为核心，创新运用微服务技术架构，利用业务服务结合不同角色定位进行业务场景及流程整合，从而实现业务和技术场景化
的重组和融合，实现医疗服务的场景化、智能化、个性化和专科化应用，同时以集成平台为核心，整合院内医疗数据流，打造以数据驱动临床业务闭环提升患者安全，通过对院内数据进行分类更加有效地提
取数据的价值，为数据驱动的人工智能提供更加准确的训练模型。主要产品及服务有E-SMART3.0智慧医疗云生态服务平台（基于医院）、移动护理、电子病历、智慧临床医生工作站、微小化HIS等临床
业务系统，信息集成平台、数据中心、专病数据科研平台、物联网共性开放平台、医院智慧后勤管理平台等数字化驱动应用平台，医院运营管理与决策分析平台、医疗大数据管理平台等运营管理支撑系统。
（2）区域医疗协同板块，公司紧密跟进国家公立医院高质量发展改革步伐，根据区域医疗卫生的数字化改革方向投入面向省域、市域的集团化医院业务协同与数据共享云平台产品的研发推广，深度契
合2023年2月国家卫生健康委、国家发展改革委、财政部等 6 部门联合印发的《紧密型城市医疗集团建设试点工作方案》文件精神，为统筹区域内医疗资源，网格化布局紧密型城市医疗集团，为网格 内
居民的疾病预防、诊断、治疗、营养、康复、护理、健康管理等一体化、连续性医疗卫生服务提供信息化支撑，解决区域内医疗健康数据的互通互用，提升区域内医疗健康服务的同质化水平，盘活区域内医
疗资源的利用率，杜绝区域内重复检验检查、重复开药等问题，为区域医疗质量监管、医保费用监管、
医疗行为监管提供数字化精细化管理手段。同时公司原有的智慧医共体整体解决方案继续面向县域市场，
贯彻国家医改政策，以E-SMART3.0智慧医疗云生态服务平台为核心，以先进的信息技术 整合县域医疗卫生服务体系，构建数据和服务一体化、临床诊疗和公共卫生一体化、院前院中院后一体化、医疗健康
一体化，贯彻“以人民健康为核心”理念，旨在提高医疗卫生资源配置和使用效率， 提升基层医疗卫生服务能力，推动分级诊疗和智慧家庭医生服务，为居民提供连贯、可及、优质的医疗卫生服务。主要
产品及服务有 E-SMART3.0 智慧医疗云生态服务平台（基于医共体）、医共体监管平台、基层医疗业务应用系统、慢病管理服务平台、智慧家医、公卫监管系统、多中心病种质量评 价平台、专科联盟中心
等。
（3）医疗健康数据要素化板块，作为公司数字化转型的核心方向，公司加大投入力度创新研发个人数字健康档案，以居民电子健康卡（码）为抓手，实现个人医疗健康数据的动态汇聚和跨域跨 机构
共享应用，以物联网、互联网、人工智能、云计算等信息技术创新融合应用为支撑，以专科（单 病种）
人工智能全程医疗健康闭环服务为基础，实现覆盖区域婴幼儿、孕产妇、老年人等重点人群 的全程医疗健康服务（如：日常预防保健、健康（慢病）管理、便捷就医、院后康复、医养结合等全人全程的医
思创医惠科技股份有限公司2024年年度报告全文疗健康智能化服务），同时结合区块链技术实现个人医疗健康数据的可信溯源和授权管 理，真正实现
个人数据个人管理；在完整个人医疗健康数据的基础上探索实践数据资产应用，为区域医疗健康数字化产业奠定基础。
（4）数字化人工智能服务平台板块，公司运用自主知识产权研发的人工智能医疗认知引擎THINKGO，结合国际标准的术语库，通过对真实世界的临床大数据进行统计分析与建模，培育单病种临
床辅助机器人。通过数据驱动结合人工智能的临床科研，建立科研专病库，通过NLP+数据驱动的建设思路，运用建模加人工智能构建数字孪生，持续提升应用能力，打造生物样本+组学多模态的应用场景。
此外，公司凭借在医疗人工智能技术的积累积极承建国家级医疗业务监管大数据平台，依托人工智能大数据技术为各级政府职能部门提供医疗健康业务监管平台产品。目前已完成并持续升级改进中的有国家
单病种质控平台、国家护理数据质量平台、国家脑血管病研究平台、国家超声医学质量控制平台、国家消毒供应质量追溯平台等8个国家级医疗业务监管平台，积极为政府监管部门提供医疗行为监管、医疗
质量管控等精准数据分析，通过大数据分析提高医疗相关业务的质量管控水平，并为下一步医保费用监管提供数据支撑。
3、经营模式公司智慧医疗产品目前主要面向国内市场，并积极向境外市场开拓。业务通常采用直营模式，主要
客户为国内及港澳地区的大中型医院、城市医疗集团、城市医联体、区域医学中心、县域医共体及其他医疗健康养老机构。
4、行业地位公司是国内著名的智慧医疗整体解决方案服务商，在业内较早开发了医疗智能开放平台，推动了国
内医疗信息化建设模式的变革。公司是国家卫健委委属医院信息平台技术方案的顶层设计单位，承建了多个国家级医疗业务监管平台，同时作为核心单位参与了医院信息互联互通标准等多项国家级、省级标
准的制定。公司自主制定并申报通过了ISO/PRFTS22990《中文中西医临床术语体系框架》等数项医疗信息化国际标准，实现了中国在医疗国际标准领域的新突破。公司是国内第一家通过Kubernetes云原
生解决方案和事实标准认证的医疗业务软件开发商，是国内首家给境外医院提供符合国际标准信息化建设服务的企业，也是目前国内少数几家能够同时提供高等级电子病历等级评审、医院信息互联互通测评
等认证咨询服务的IT企业。
三、核心竞争力分析在激烈的市场竞争中，公司把敏锐洞察宏观经济形势、把握行业周期波动，以及紧跟前沿技术应用
趋势作为关键要素，持续深耕核心技术领域，不断积累并优化技术实力，依据市场需求与技术演进方向，
思创医惠科技股份有限公司2024年年度报告全文投入资源进行产品研发，进一步巩固自身在行业内的优势地位。此外，公司积极布局前瞻性技术与产品，
为企业的长远发展储备动力，确保在未来的市场竞争中始终占据主动。
1、公司在商业智能领域拥有深厚的技术积累与丰富的实践经验，核心产品和解决方案聚焦于 EAS（电子商品防盗系统）、ESL（电子货架标签）、RFID（无线射频识别）以及行业物联网应用的一体化
平台。公司秉持“小标签，大应用”的理念，将前沿技术转化为实际应用，行业应用涵盖供应链管理、
零售、制造、金融、智慧城市、智慧交通等多个关键领域，为客户提供定制化的一站式商业智能解决方案，助力客户实现业务智能化升级。在国际化进程中，公司产品远销全球70多个国家和地区，覆盖欧
洲、美洲、中东及东南亚等重要市场，彰显了强大的国际竞争力，并赢得了良好的全球市场口碑。目前，
公司已与全球300多家客户及代理商建立了长期稳定的合作关系，携手推动商业智能领域的发展。未来，
公司将继续深耕商业智能领域，不断探索创新，为全球客户提供更优质、高效、智能的解决方案，助力客户在全球市场中提升竞争力。
2、公司构建了E-SMART3.0简约智慧医疗生态服务体系，在终端与平台层面实现创新融合，并积极响应国家信创号召，基于E-SMART基础底座V3.0.0从技术端与产品端持续推进国产化升级改造，夯实
医疗健康数字化转型信创基座，推动医疗信息化的深度发展，实现医疗服务的场景化适配、智能化升级、
个性化定制及专业化增强，从而全方位提升用户的就医体验。作为国内较早通过KCSP认证的医疗云原生解决方案开发商，公司在业内率先实现以云原生、微服务技术构建智慧医疗云生态服务平台，实现应
用的快速开发、高效运维和持续迭代，满足医院不断演进的信息化建设需求。
3、公司将前沿技术研发和应用作为重要驱动力，在RFID技术应用研究方面持续创新深耕，积极优化技术方案，拓展其应用边界，提升RFID技术应用综合质量，提升RFID技术在实际应用中的可靠性、
准确性和效率。同时不断推动RFID技术从传统领域向新兴领域延伸，公司基于物联网应用技术的RFID盘点设备、RFID数字化血袋项目、RFID节拍项目在产线工序领域的应用、RFID仓储项目在生产物流领
域的应用等项目将为行业数字化转型和智能化升级提供更有力的技术支撑，助力其在更广泛的领域发挥关键作用。公司持续扩大在智能零售领域的技术和产品优势，根据一线市场对产品功能需求的持续演变，
持续对相关产品进行优化与创新，满足全球各地客户需求。
报告期内，公司及子公司共获得发明专利14项，实用新型专利14项，软件著作权23项，具体情况如下：
序 知识产权类名称 专利号/登记号 授权日/发证日 取得方式 所有权人
号 别一种室内蓝牙定位
1 发明专利 坐标稳定和误差修 ZL202110467315.7 2024/4/2 自主取得 医惠物联网正方法
思创医惠科技股份有限公司2024年年度报告全文实体识别模型生成
2 发明专利 方法、装置及计算 ZL202011422415.X 2024/9/6 自主取得 医惠科技机可读存储介质
电荷泵增压单元电3 发明专利 ZL201711135627.8 2024/3/1 自主研发 上扬无线
路一种适于倒装焊的
电子标签芯片及带4 发明专利 ZL201910200870.6 2024/4/5 自主研发 上扬无线
温度传感器的无源超高频RFID标签
一种带有RFID功能5 发明专利 的成品血袋标签及 ZL202111084555.5 2024/4/19 自主研发 上扬无线
其加工方法一种适应微波炉加
6 发明专利 ZL201910915718.6 2024/11/22 自主研发 上扬无线热工况的RFID标签
一种商品的保护装7 发明专利 201910183977 2024/7/12 原始取得 思创汇联
置及其使用方法一种新型防退货装
8 发明专利 201810960327 2024/4/23 原始取得 思创医惠置
一种绳捆式商品保9 发明专利 202011322323 2024/10/15 原始取得 思创医惠
护装置可定位及行为动态
10 发明专利 分析的商品防盗装 202111180887 2024/7/12 原始取得 思创医惠置及商品防盗系统
智能井盖无线组网11 发明专利 202111261707 2024/8/30 原始取得 思创医惠
检测系统单绳松绳报警捆绑
12 发明专利 202411927442 2024/12/25 原始取得 思创医惠标签
一种瓶类商品防盗 思创医惠；
13 发明专利 202310404003 2024/8/30 原始取得装置 思创汇联
一种商品防盗定位 思创物联14 发明专利 202322666034 2024/7/12 转让取得
装置 （苍南）
医惠运行监控平台15 软件著作权 2024SR0413950 2024/3/20 原始取得 医惠科技
V1.0医惠数智集成平台
16 软件著作权 2024SR0415414 2024/3/20 原始取得 医惠科技V1.0
医惠权限管理平台17 软件著作权 2024SR0419757 2024/3/22 原始取得 医惠科技
V1.0医惠平台知识库系
18 软件著作权 2024SR0415421 2024/3/20 原始取得 医惠科技统V1.0
医惠互联互通智能19 软件著作权 2024SR0420822 2024/3/22 原始取得 医惠科技
辅助工具系统V1.0医惠服务管理中心
20 软件著作权 2024SR0420568 2024/3/22 原始取得 医惠科技系统V1.0
医惠科技；
预见性护理信息系21 软件著作权 2024SR0631642 2024/5/11 原始取得 兰云霞；段
统V1.0海燕
慢病数智医防联控22 软件著作权 2024SR1418463 2024/9/24 原始取得 医惠科技
平台V1.0药房智能检药系统 软著登字第12639730
23 软件著作权 2024/2/6 原始取得 思创汇联V1.0 号
思创医惠科技股份有限公司2024年年度报告全文药房智能排队系统 软著登字第12639303
24 软件著作权 2024/2/6 原始取得 思创汇联【简称：SQ】V1.0 号
软著登字第1273499125 软件著作权 条码称重系统V1.0 2024/2/29 原始取得 思创汇联
号RFID标签检测软件 软著登字第12738460
26 软件著作权 2024/2/29 原始取得 思创汇联V1.0 号
思创汇联RFID节拍 软著登字第1279151827 软件著作权 2024/3/13 原始取得 思创汇联
运维软件V1.0 号思创汇联RFID读写
软著登字第1279888228 软件著作权 助手软件【简称： 2024/3/14 原始取得 思创汇联
号Creader】V1.0
思创汇联药房智能软著登字第13498591
29 软件著作权 发药系统[简称： 2024/7/31 原始取得 思创汇联号
SI]V1.0思创汇联RFID生产 软著登字第13499439
30 软件著作权 2024/7/31 原始取得 思创汇联任务采集系统V1.0 号
思创汇联RFID节拍 软著登字第1354055431 软件著作权 2024/8/7 原始取得 思创汇联
运维软件V2.4 号思创汇联药房智能
软著登字第1383004732 软件著作权 药架系统【简称： 2024/9/25 原始取得 思创汇联
号URCR】V1.0
思创医惠自定义仪 软著登字第1273541533 软件著作权 2024/2/29 原始取得 思创医惠
表板组件V2.0 号思创医惠CAB69单 软著登字第12735459
34 软件著作权 2024/2/29 原始取得 思创医惠机调试软件V1.0 号
思创医惠CAB59单 软著登字第1273574235 软件著作权 2024/2/29 原始取得 思创医惠
机调试软件V1.0 号思创医惠CAB59蓝
牙调试软件【简 软著登字第1383462336 软件著作权 2024/9/26 原始取得 思创医惠
称：CAB59 BLE】 号V1.0
思创物联CAB09F5蓝牙调试软件【简 软著登字第14123932 思创物联
37 软件著作权 2024/11/7 原始取得称：CAB09F5 BLE】 号 （苍南）
V1.038 实用新型 基于物联网的轮椅 ZL202122999805.X 2024/2/6 自主取得 医惠科技
39 实用新型 多功能轮椅 ZL202122997805.6 2024/2/9 自主取得 医惠科技一种可匹配不同阻
40 实用新型 ZL202321966944.5 2024/2/20 自主研发 上扬无线抗芯片的loop标签
一种带有RFID功能41 实用新型 ZL202322725620.9 2024/5/3 自主研发 上扬无线
的超柔环保型标签一种加载集总元器
42 实用新型 ZL202322893065.0 2024/5/14 自主研发 上扬无线件的RFID标签
一种无基底超柔可43 实用新型 ZL202323198582.2 2024/6/18 自主研发 上扬无线
贴型RFID标签一种可适配不同类
44 实用新型 ZL202322923882.6 2024/7/23 自主研发 上扬无线型芯片的RFID标签
一种捆绑式商品防45 实用新型 202321623858 2024/3/15 原始取得 思创医惠
盗装置思创医惠科技股份有限公司2024年年度报告全文
一种单绳松绳报警46 实用新型 202423238357 2024/12/25 原始取得 思创医惠
捆绑标签一种单绳松弛报警
47 实用新型 202423218583 2024/12/25 原始取得 思创医惠蜘蛛标签
双头绳式电子标签 思创医惠；
48 实用新型 202330583712 2024/3/15 原始取得（防盗） 思创汇联
一种用于酒瓶防盗 思创医惠；
49 实用新型 202420232752.X 2024/1/30 原始取得的网兜标签 思创汇联
思创医惠；
50 实用新型 一种商品防盗装置 202420749800 2024/4/12 原始取得思创汇联
一种杯类商品防盗51 实用新型 202423065948 2024/12/12 原始取得 思越科技
装置
四、主营业务分析
1、概述2024年，是公司整体转型自救极为重要的一年，是公司“壮士断腕、全面革新”的一年。公司在
2024年做出了战略级资产处置，出售了医惠中心及临平三期两处房产，缓解了公司现金流吃紧的问题；
公司制定了业务转型的方案，聚焦优势板块，大力发展物联网业务；全面调整公司治理结构，苍南国资派驻代表深入公司管理；夯实合规风控、降本控费，促进公司提质增效。
在面对内外部众多挑战的情况下，报告期内，公司实现收入69,076.56万元，较去年同期数据下降31.33%；归属于上市公司股东的净利润-50,150.98万元，较去年同期数据减亏42.64%。
（1）固定资产出售，改善公司资金状况为有效盘活公司存量资产，提高资产利用效率，缓解公司资金压力,促进公司持续健康发展，公司
全资子公司医惠科技和思创汇联分别与杭州高新及山海实业签署资产买卖合同，公司全资子公司医惠科技以人民币56,200.00万元将坐落于杭州市滨江区西兴街道月明路567号的土地房屋及所属设施出售给
杭州高新；全资子公司思创汇联以人民币23,800.00万元将坐落于杭州市余杭区兴起路528号的土地房屋及所属设施出售给山海实业。上述房产出售给公司回笼了必要的经营资金，有效改善了公司的资金状
况。
（2）聚焦物联网，重塑增长引擎2024年，公司以“聚焦物联网，重塑增长引擎”为业务调整核心战略，全面推进医疗业务战略收
缩，加速向物联网核心技术驱动者的转型。对医疗板块低毛利率产品、无竞争优势业务单元进行大幅收缩调整，精简低效人员，对医疗各业务进行独立核算，贯彻“瘦身健体”的发展思想。同时，将物联网
业务确定为公司未来发展的增长动力引擎，加大资源投入，举全公司之力发展物联网业务，致力于将物联网板块打造为国内RFID全产业链领军企业。
思创医惠科技股份有限公司2024年年度报告全文（3）优化治理结构，提高管理效能
公司在2024年进行了换届选举，持续优化治理结构，强化底线思维与合规意识，健全公司管控体系，完善依法合规决策机制，打造透明、高效的管理体系，对董事、监事、高级管理人员都进行优化调
整，苍南国资代表全面涉入公司经营管理，确保公司运作的规范性，提升治理效能。
（4）夯实合规风控，降本增效报告期内，推行降本增效措施，严控各项费用支出，确保各项支出金额在预算范围内，强化关键责
任人在年度经营业绩达成方面的责任。开始实施人员优化管理，通过优化人员配置，进一步落实考核提升人员效率，降低人工成本；聘请外部内控咨询机构，对公司合规经营、风险控制、内控管理进行全方
面梳理与整改，促进公司长期稳定可持续发展。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 690,765,562.41 100% 1,005,929,309.42 100% -31.33%
分行业商业智能 500,798,368.17 72.50% 589,272,664.77 58.58% -15.01%
智慧医疗 170,314,056.63 24.66% 244,247,838.51 24.28% -30.27%出售房产 19,653,137.61 2.85% 172,408,806.14 17.14% -88.60%
分产品商业智能 500,798,368.17 72.50% 589,272,664.77 58.58% -15.01%
智慧医疗 170,314,056.63 24.66% 244,247,838.51 24.28% -30.27%出售房产 19,653,137.61 2.85% 172,408,806.14 17.14% -88.60%
分地区国外销售 359,324,156.74 52.02% 474,039,040.85 47.12% -24.20%
国内销售 311,788,268.06 45.14% 359,481,462.43 35.74% -13.27%出售房产 19,653,137.61 2.85% 172,408,806.14 17.14% -88.60%
分销售模式直营 671,112,424.80 97.15% 833,520,503.28 82.86% -19.48%
出售房产 19,653,137.61 2.85% 172,408,806.14 17.14% -88.60%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
商业智能 500,798,368.17 392,931,548.46 21.54% -15.01% -9.44% -4.83%思创医惠科技股份有限公司2024年年度报告全文
智慧医疗 170,314,056.63 214,007,519.53 -25.65% -30.27% -34.14% 7.38%出售房产 19,653,137.61 18,333,333.86 6.72% -88.60% -48.34% -72.70%
分产品商业智能 500,798,368.17 392,931,548.46 21.54% -15.01% -9.44% -4.83%
智慧医疗 170,314,056.63 214,007,519.53 -25.65% -30.27% -34.14% 7.38%出售房产 19,653,137.61 18,333,333.86 6.72% -88.60% -48.34% -72.70%
分地区国外销售 359,324,156.74 266,354,224.25 25.87% -24.20% -20.82% -3.16%
国内销售 311,788,268.06 340,584,843.74 -9.24% -13.27% -19.37% 8.27%出售房产 19,653,137.61 18,333,333.86 6.72% -88.60% -48.34% -72.70%
分销售模式直接销售 671,112,424.80 606,939,067.99 9.56% -19.48% -20.02% 0.60%
出售房产 19,653,137.61 18,333,333.86 6.72% -88.60% -48.34% -72.70%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 万只 209,247 203,409 2.87%生产量 万只 205,769 189,791 8.42%
商业智能库存量 万只 26,985 30,463 -11.42%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2024年 2023年行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
商业智能 直接材料 311,708,706.88 79.33% 352,930,712.77 81.34% -2.01%商业智能 直接人工 42,639,398.22 10.85% 36,021,566.40 8.30% 2.55%
商业智能 制造费用 38,583,443.36 9.82% 44,928,699.12 10.36% -0.54%商业智能 小计 392,931,548.46 100.00% 433,880,978.29 100.00% 0.00%
智慧医疗 硬件及外包服务 105,441,710.94 49.27% 167,379,539.83 51.51% -2.24%智慧医疗 项目实施人工 66,976,463.84 31.30% 93,223,203.98 28.69% 2.61%
智慧医疗 项目实施费用 41,589,344.75 19.43% 64,340,283.76 19.80% -0.37%智慧医疗 小计 214,007,519.53 100.00% 324,943,027.57 100.00% 0.00%
说明思创医惠科技股份有限公司2024年年度报告全文
无（6） 报告期内合并范围是否发生变动
是 否1. 合并范围增加
公司名称 股权取得方式 股权取得时点 出资额 出资比例思创物联(苍南)有限公司 新设 2024年5月 500.00万元 100.00%
丰廪基金 非同一控制下合并 2024年9月[注] 8,001万元 96.27%[注]丰廪基金于2018年12月由本公司、北京丰廪投资有限公司、宁波梅山保税港区丰廪甘永投资合伙企业（有限
合伙）共同投资设立，出资额为 20,000.00万元，其中本公司认缴比例为 40%。2024年8 月，丰廪基金出资额从20,000.00万元变更为8,311万元，其中本公司及子公司杭州医惠软件有限公司分别认缴8,000万元、1万元，杭州旗源
创业投资合伙企业(普通合伙)认缴310万元。变更后，本公司及子公司杭州医惠软件有限公司合计持有基金份额96.27%，
能够控制丰廪基金，故自2024年9月起纳入合并范围。
2. 合并范围减少单位：元
期初至处置日公司名称 股权处置方式 股权处置时点 处置日净资产
净利润无锡医惠物联网科技
注销 2024年8月 2,182.42 -24,893.94有限公司
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 195,152,996.04前五名客户合计销售金额占年度销售总额比例 28.25%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 103,392,074.06 14.97%
2 客户二 34,483,720.86 4.99%3 客户三 21,757,093.85 3.15%
4 客户四 19,515,924.65 2.83%5 客户五 16,004,182.62 2.32%
合计 -- 195,152,996.04 28.25%思创医惠科技股份有限公司2024年年度报告全文
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 88,611,041.93
前五名供应商合计采购金额占年度采购总额比例 21.28%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 27,408,189.40 6.58%2 供应商二 17,482,770.39 4.20%
3 供应商三 15,320,665.20 3.68%4 供应商四 14,867,414.73 3.57%
5 供应商五 13,532,002.22 3.25%合计 -- 88,611,041.93 21.28%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系公司智慧医疗业务销
销售费用 79,365,973.16 136,817,318.33 -41.99%售及回款规模下降所致
管理费用 115,819,883.56 136,553,336.83 -15.18%主要系公司可转债债券于本
财务费用 52,727,819.19 81,414,705.73 -35.24%年陆续转股所致。
主要系公司智慧医疗板块组研发费用 101,744,405.18 155,304,149.05 -34.49%
织架构调整人员减少所致。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响（1）构建开放合作的
建成人工智能研发创人工智能研发创新平
新平台（脑）与人工项目通过智慧健康数 台（脑）与面向医联
智能应用与服务平台据大脑，串联医共体 体、医共体的人工智
（智能体），具备为各个环节，构建一个 能应用与服务平台
多种常见病及罕见病具有自生产能力、开 （智能体）形成“脑-
90% 开展人工智能辅助诊面向医联体和医共体 放性的智慧健康管理 云-网-边-端”智慧健
验收推进，总体研发 断服务的能力，使人的医疗人工智能融合 服务生态圈。将智慧 康数据大脑体系；
已基本完成，正在进 工智能应用服务覆盖创新应用 健康云平台的健康服 （2）在医联体、医共
行验收准备 到等级医院、社区医务通过物联网和互联 体内提供疾病筛查、
院、乡镇卫生院网部署在基层医疗服 远程会诊、双向转诊
（所）等不同类型的务机构，优化服务流 和临床辅助诊断等人
医疗机构，进一步提程。 工智能应用服务功
升公司在该领域的优能，覆盖等级医院、
势地位。
社区医院、乡镇卫生思创医惠科技股份有限公司2024年年度报告全文
院（所）不少于100家；
（3）形成为100种最常见病及15种罕见病
提供人工智能辅助诊断服务的能力。
通过并利用高效互联互通以及精细数据可
视化技术，建立覆盖国家-省级-市县（监
测哨点）的脑血管病医疗质量多层级监
测、可视化反馈和改建立了覆盖国家-省
进国家级平台，并以级-市县（监测哨点）
此平台为基础开展反80% （1）建成1个可反映 的脑血管病医疗质量
馈干预前后的比较效开展中，完成监测系 脑血管病诊疗结构-过 多层级监测；建立可
果学研究。该课题将统建设，完成反馈系 程-结局信息的医疗质 视化反馈和改进国家
依托国家卫健委单病基于行政数据库的脑 统架构设计与原型设 量多层级监测、反馈 级平台；解决目前医
种数据相关卫生行政血管病多层级医疗质 计，完成反馈系统视 与改进平台； 疗质量监测中数据被
等数据库，通过高效量监测和反馈平台建 觉设计，完成需求确 （2）对接医院数量超 动上报、真实性和连
的大数据和互联互通立研究 认，脑血管反馈系统 过1000 家； 续性欠佳、无法有效
等核心技术，完成全开发中，已获得1项 （3）平台累积监测病 反馈和持续改进的关
国超过1000 家公立软著，另1项在撰写 例数超过 1000万； 键技术问题，有助于
医疗机构的脑血管病中。 （4）获得软著2项。 推动医疗质量管理模
医疗质量相关数据的式和研究模式的创
对接，分层级建立覆新。
盖国家-省级-市县（监测哨点）质控信
息的多层级监测和可视化反馈系统，针对
该平台监测的医疗质量短板开展质量改进
研究。
通过构建数据共享、 （1）提供智能医疗开应用开放的智能医疗 放创新平台1个；
开放创新平台，研究 （2）接入20个专病建立医疗新一代人工 病种数据，构建相应
项目对提高医疗质量智能的生态体系，形 知识图谱；
产生较大价值，在提成医疗行业人工智能 （3）选取10个病种
前期研发工作已结 高健康医疗服务的效典型应用示范。以此 开展疾病筛查、辅助
智能医疗开放创新平 束，报告期内继续根 率和疾病诊断准确率形成“汇聚、开放、 诊疗、影像分析、慢
台开发及应用示范 据专家意见进行知识 等方面具有一定优助力、共享”的开放 病管理、用药推荐及
图谱和系统的调整 势，为各类应用服务创新型服务模式，为 合理审查或医疗监管
提供开放创新的生态各类应用服务提供开 （医保控费）应用示
环境。
放创新的生态环境， 范服务；
形成“产、学、研、 （4）申请专利5项，
用”协同发展、共创 获得软件著作权10共享的新机制 项。
本项目将通过搜集整 （1）构建标准化疾病 通过多模态临床疾病理医学领域临床指 诊疗知识云平台1 知识图谱的构建解决
南、专家知识、权威 套，实现在线检索和 传统基于文本知识构15%
教材、医学影像资料 查阅功能； 建图谱进行服务诊疗多模态临床疾病知识 因公司人员变动，本
等不同维度多模态数 （2）构建多模态临床 过程中存在的知识来图谱与患者模型云平 项目已无研发团队承
据，采用多模态表征 疾病知识图谱1套， 源单一，医学知识表台的研发构建及应用 担，正在按照公司要
技术（Multi-modal 涵盖30种常见病； 示存在局限性等问求申请项目终止
Transformer （3）开发患者模型云 题，对于当前精准医Embedding）和特征降 平台1套，云平台具 疗、新药研发等新领
维技术（PCA、TSNE 备智能问答、辅助诊 域提供更全面准确的思创医惠科技股份有限公司2024年年度报告全文
等）进行多模态患者 断和智能医嘱功能， 临床支持，为构建全数据融合和高密度低 并选取3个病种构建 新的生命健康管理模
维表征学习，通过清 相应的临床辅助决策 型提供更丰富的医学洗、融合和降维后进 支持系统； 知识支撑，后续有望
行数据归类、去重， （4）获得1项发明专 用于疾病辅诊、药物同时结合算法模型推 利和4项软件著作权 研发及公共卫生事件
荐提供精准个性化的 预警等推进医学多模知识服务，构建持续 态数据的自动化与智
学习和更新的多模态 能化处理，为医疗行标准化疾病诊疗知识 业带来新的发展契
服务云平台。 机。
公司的防损产品线宽广，广泛涵盖了零售 此举旨在灵活应对市
安防领域的多样商 场上日益增长的复杂品，包括但不限于服 防盗挑战，确保产品
装、奶粉及酒类等。 的长远发展潜力，并将智能“芯片”融入
鉴于一线市场对产品 有效缓解一线工作人应用于智能零售的功 常规标签之中，赋予
功能需求的持续演 已完成 员的作业压力。稳固能标签的研究与开发 其商品盘点、防盗监
变，我们势必要对当 并提升公司的经济效测等多元化功能
前的防损产品进行不 益，更能是公司在商间断的优化与创新， 超零售防损领域内引
同时积极开拓新产品 领智能化转型的浪类别，致力于提升标 潮。
签智能化程度。
运用无线传感器网络 致力于物联网与大数（WSN）实时追踪商品 通过减少对传统人工 据技术在智能零售领
应用于智能零售的非 的状态与位置信息， 监控与物理防护手段 域的深度应用与创新接触无线感应通道系 能够迅速识别异常状 已完成 的依赖，降低运营成 探索，为行业的持续
统的研究与开发 况并迅速响应，显著 本，削减不必要的开 健康发展注入强劲动降低商品损耗率，有 支。 力，推动公司智能零
效提升防损效率。 售迈向更高层次。
通过RFID技术实现批量盘点，无需人工逐
通过RFID盘点设备收一接触设备，缩短盘 将RFID技术应用于设
基于物联网应用技术 集的数据，实现对设点时间。利用RFID技 备盘点领域，推动相
的RFID盘点设备的研 已完成 备全生命周期的监控术的非接触式识别能 关产业的智能化、自
究与开发 和管理，优化设备管力，确保盘点结果的 动化升级。
理流程准确性，减少人工误
差。
目前物联网智能设备 新版智能物联网网种类多，数据量大， 关，从硬件到软件标
基于物联网应用技术如何多种设备，大量 准化规范化封装，可
的RFID数字化血袋项 已完成 开发出数字智能网关数据进行接收传输成 以接入ESL、EAS智能
目的研究与开发为必须要解决的课 标签、智能货架等多
题。 种应用场景的设备。
基于RFID技术采集的数据，为企业提供实
时、准确的生产信通过RFID技术实现生
息，支持管理层做出产线的自动化管理，
更加科学的决策。为基于物联网应用技术 减少人工干预，提高 通过RFID技术对生产
企业带来显著的生产的RFID节拍项目在产 生产节拍和整体效 过程的实时监控，及
已完成 效率提升、资源配置线工序领域的应用研 率。实时追踪物料和 时发现和解决潜在问
优化、产品质量提高究与开发 产品的位置及状态， 题，提升产品质量。
和决策支持增强。通优化库存管理，减少
过不断创新和优化关浪费和积压。
键技术，本项目将为公司创造更多的商业
机会和价值，推动制思创医惠科技股份有限公司2024年年度报告全文
造业的智能化升级。
通过RFID技术的自动基于物联网应用技术
识别和批量读取能的RFID仓储项目在生
力，加快入库、盘产物流领域的应用研
点、出库等操作速 实时跟踪货物在仓库基于物联网应用技术 究与开发，将为企业
度，减少人工干预， 中的位置，确保库存的RFID仓储项目在生 带来更高效的管理模
提升整体工作效率。 已完成 数据的准确性，帮助产物流领域的应用研 式，实现全流程的透
自动化管理降低了对 企业实现精细化管究与开发 明化、实时化管理，
人工操作的依赖，减 理。
提高企业的竞争力和少了人为错误的可能
经济效益，公司增加性，降低人力成本提
市场竞争力。
高效益。
为适应市场需求变化，本项目将对现有 将显著提升标签产品
基于商超防损系统中 防损类产品进行持续 简化防盗上锁操作难 的智能化水平和市场硬标签产品的研究和 优化升级，并研发新 已完成 度，降低使用成本， 竞争力，为公司带来
开发 品类产品，使标签更 满足不同客户需求 长期经济效益和可持加智能，满足复杂市 续发展。
场防盗需求。
利用电子标签的唯一 研究和开发各种功能标识特性，实现对商 标签，如交互式智能
品的精准追踪和监 标签、实时定位与跟在确保商品安全的同
基于商超防损系统中 控，提高防损系统的 踪标签、移动支付标时，提供便捷的购物
电子标签产品的研究 准确性和可靠性。通 已完成 签和防伪标签等，以体验，增强消费者的
和开发 过自动化和智能化的 满足商超防损系统的满意度和忠诚度。
管理手段，减少人工 多样化需求。有助于干预，降低商超的运 公司在商超防损领域
营成本。 竞争力的增强。
满足亚中非、南美洲利用AM声磁防盗技术 实现门禁系统的自动 客户的AM天线使用场
基于智能零售的AM声 的高检测率和低误报 化管理和数据分析， 景需求，使得我司成磁门禁系统的研究与 率，有效防止商品被 已完成 降低人工干预成本， 为行业内部强有力的
开发 盗，提升零售场所的 提高零售场所的运营 竞争者，进一步提升商品安全水平。 效率。 公司在该领域的领军
地位。
利用RF射频技术的非 实现门禁系统的自动 满足欧洲、北美洲客接触式识别和快速响 化管理和数据分析， 户的RF天线使用场景
基于智能零售的RF射 应特性，实现对商品 降低人工干预成本， 需求，使得我司成为频门禁系统的研究与 的精准追踪和监控， 已完成 提高零售场所的运营 行业内部强有力的竞
开发 有效防止商品被盗， 效率，为企业实现精 争者，进一步提升公提升零售场所的商品 细化管理提供有力支 司在该领域的领军地
安全水平。 持 位。
建立一个统一的数据管理平台，实现物联 基于大数据的物联网
网数据的采集、存 应用开放平台的研究储、清洗和整合，为 与开发对于提升物联
数据分析提供可靠的 网数据的利用效率和60%
数据基础。利用大数 构建一个开放的物联 价值挖掘能力、加速已开发完成用户中
据技术，实现物联网 网应用生态体系，吸 创新服务的推出、构基于大数据的物联网 心、物联网设备管理
数据的实时处理和分 引第三方开发者、服 建开放的物联网应用应用开放平台的研究 模块、数据接入模
析，提取有价值的信 务提供商和终端用户 生态体系具有重要意与开发 块、黑白名单设置、
息，支持业务决策和 参与，促进技术创新 义。通过不断技术创报警引擎、报警规则
流程优化。提供丰富 和业务合作。 新和优化，本项目将自定义
的API接口和开发工 为公司在物联网领域具，支持开发者快速 的发展注入新的活
构建和部署物联网应 力，推动数字化转型用，加速创新服务的 和产业升级。
推出。
思创医惠科技股份有限公司2024年年度报告全文通过全链路追踪，确
保药品从采购、入库、存储、调配、发
放到患者使用等各个环节的透明化、可追
溯，有效防止假药、 智慧药房全链路追踪过期药等问题药品流 管理平台的研究与开
入市场，保障患者用 发，不仅有助于提升药安全。借助智能化 药品安全与质量，优
智慧药房作为医疗信技术，实现药房管理 化药房运营效率，还
息化的重要组成部智慧药房全链路追踪 的自动化、信息化， 能为医院提供科学的
分，其建设有助于推管理平台的研究与开 减少人工操作错误， 已完成 数据分析与决策支
动医院整体信息化水发 提升药品调配与发放 持，推动医疗信息化
平的提升，为智慧医效率，缩短患者等待 的发展。通过持续的
疗的发展奠定基础。
时间，提高患者满意 技术创新与优化，本度。通过大数据分析 项目将为公司在智慧
技术，对药房运营数 药房的建设与发展领据进行深度挖掘，为 域注入新的活力。
药房管理提供科学依据，助力医院优化药
品库存管理、提升服务质量、降低运营成
本。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 603 916 -34.17%研发人员数量占比 59.18% 65.34% -6.16%
研发人员学历本科 371 585 -36.58%
硕士 16 28 -42.86%其他 216 303 -28.71%
研发人员年龄构成30岁以下 260 526 -50.57%
30~40岁 291 344 -15.41%其他 52 46 13.04%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 101,744,405.18 155,304,149.05 203,774,581.47研发投入占营业收入比例 14.73% 15.44% 18.26%
研发支出资本化的金额（元） 0.00 0.00 24,812,782.61资本化研发支出占研发投入的比例 0.00% 0.00% 12.18%
资本化研发支出占当期净利润的比重 0.00% 0.00% -2.81%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用思创医惠科技股份有限公司2024年年度报告全文
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 925,477,250.33 1,205,268,334.32 -23.21%
经营活动现金流出小计 961,160,234.84 1,193,480,969.86 -19.47%经营活动产生的现金流量净额 -35,682,984.51 11,787,364.46 -402.72%
投资活动现金流入小计 598,714,518.78 1,388,903,672.95 -56.89%投资活动现金流出小计 612,186,484.88 1,188,616,583.06 -48.50%
投资活动产生的现金流量净额 -13,471,966.10 200,287,089.89 -106.73%筹资活动现金流入小计 780,500,000.00 1,279,764,000.00 -39.01%
筹资活动现金流出小计 777,316,805.93 1,576,256,966.40 -50.69%筹资活动产生的现金流量净额 3,183,194.07 -296,492,966.40 104.78%
现金及现金等价物净增加额 -40,973,584.40 -82,000,162.09 50.03%相关数据同比发生重大变动的主要影响因素说明
适用 不适用本期经营活动产生的现金流量净额-3,568.30万元，较上年同期减少4,747.03万元，主要系本期
因诉讼事项影响受限资金增加所致；
本期投资活动产生的现金流量净额-1,347.20万元，较上年同期减少21,375.91万元，主要系上年处置房屋建筑物及子公司；
本期筹资活动产生的现金流量净额318.32万元，上年同期筹资净流量为-29,649.30万元，差异主要系上年归还中长期贷款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
本年度经营活动产生的现金净流量-3,568.30万元，与净利润差异较大的原因主要如下：
1.本期计提的商誉、股权资产、存货、应收款项、固定资产、无形资产等资产的减值准备1.55亿元，此部分减值引起的损益不对本期经营现金净流量产生直接影响；
2.本期计提的固定资产、无形资产、长期待摊费用等的折旧摊销0.91亿元，此部分折旧摊销引起的损益不对本期经营现金净流量产生影响；
3.本期计提的可转债利息、分摊的长期应付款利息以及支出的借款利息等0.56亿元损益不对本期经营现金净流量产生直接影响；
4.本期公允价值变动、权益法投资损失等0.15亿元损益不对本期经营现金流净流量产生直接影响；
5.本期经营性应收项目的减少、经营性应付项目的增加以及存货的减少共计1.38亿元，此部分经营性现流的增加不对当期损益产生直接影响。
思创医惠科技股份有限公司2024年年度报告全文
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系权益法核算的长期股权投资收益 -1,139,469.78 0.23% 具有可持续性
投资收益主要系其他非流动金融资产价
公允价值变动损益 -14,330,838.90 2.86% 值重估产生的公允价值变动损 不具有可持续性益影响
主要系商誉、股权投资等资产预计未来现金流量现值与账面
资产减值 -114,980,759.14 22.93% 不具有可持续性价值产生差异而计提的减值准
备影响主要系无法支付的应付款、违
营业外收入 1,363,512.52 -0.27% 不具有可持续性约金收入影响
主要系违约及赔偿支出、非流营业外支出 50,606,445.37 -10.09% 不具有可持续性
动资产毁损报废损失六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
货币资金 415,200,644.88 18.96% 384,893,105.81 14.85% 4.11%应收账款 395,319,679.02 18.05% 554,470,871.89 21.39% -3.34%
合同资产 40,959,637.22 1.87% 58,039,026.03 2.24% -0.37%存货 176,396,663.36 8.06% 217,174,594.85 8.38% -0.32%
投资性房地产 292,351,288.60 13.35% 329,118,417.54 12.70% 0.65%长期股权投资 104,540,469.97 4.77% 141,092,012.24 5.44% -0.67%
固定资产 346,767,620.14 15.84% 394,904,045.37 15.23% 0.61%在建工程 879,115.05 0.04% 0.00 0.00% 0.04%
使用权资产 2,303,596.55 0.11% 3,537,521.27 0.14% -0.03%主要系本期归还
短期借款 0.00 0.00% 385,327,648.08 14.86% -14.86%借款所致
合同负债 56,886,458.05 2.60% 62,567,933.48 2.41% 0.19%主要系本期转列
长期借款 0.00 0.00% 264,032,397.15 10.19% -10.19% 至一年内到期的非流动负债
租赁负债 1,018,447.50 0.05% 2,237,057.88 0.09% -0.04%境外资产占比较高
适用 不适用思创医惠科技股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产176,666,7 1,327,669 590,000,0 562,289,6 205,704,7
（不含衍33.03 .66 00.00 93.03 09.66
生金融资产）
5.其他非 -84,652,24 8,133,619 77,127,35
流动金融 15,658,500.21 .71 1.36
资产 8.56-
金融资产 261,318,9 590,000,0 562,289,6 8,133,619 282,832,014,330,83
小计 73.24 00.00 93.03 .71 61.028.90
应收款项54,220.18 54,220.18
融资-
261,373,1 590,000,0 562,289,6 8,187,839 282,832,0上述合计 14,330,83
93.42 00.00 93.03 .89 61.028.90
168,315.0 168,315.0金融负债 0.00
0 0其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况单位：元
项 目 期末账面余额 期末账面价值 受限类型 受限原因诉讼冻结98,708,148.03元，保函保
货币资金 103,687,389.09 103,687,389.09 保证及冻结 证 4,979,062.77 元，锁汇保证金178.29元
投资性房地产 344,553,091.01 288,741,021.15 抵押 抵押借款固定资产 233,202,067.72 195,355,315.47 抵押 抵押借款
无形资产 7,355,005.96 6,236,432.07 抵押 抵押借款股权质押担保，详见本财务报告附注
长期股权投资 160,000,000.00 160,000,000.00 质押十(十八）8资产转让事项之说明
合 计 848,797,553.78 754,020,157.78思创医惠科技股份有限公司2024年年度报告全文
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元计入权 期末投资
本期公允 益的累 金额占公初始投 报告期内 报告期内 期末
衍生品投资类型 期初金额 价值变动 计公允 司报告期资金额 购入金额 售出金额 金额
损益 价值变 末净资产动 比例
远期外汇合约 0 1,399.71 0 0 0 1,399.71 0 0.00%合计 0 1,399.71 0 0 0 1,399.71 0 0.00%
报告期内套期保值业务公司将根据财政部《企业会计准则第 22 号-金融工具确认和计量》、《企业会计准则第 24
的会计政策、会计核算号-套期会计》、《企业会计准则第 37 号-金融工具列报》及《企业会计准则第 39 号-公
具体原则，以及与上一允价值计量》等相关规定及其指南，对外汇衍生品交易业务进行相应的核算，与上一报告期
报告期相比是否发生重相比无重大变化
大变化的说明报告期实际损益情况的 公司报告期内以套期保值为目的的衍生品投资合约实际投资损益为-18.06万元， 其中投资
说明 收益为-18.06万元， 公允价值变动收益为0.00万元。
公司及子公司拟与经有关政府部门批准、 具有外汇套期保值业务经营资质的银行等金融机套期保值效果的说明 构开展外汇套期保值业务， 可有效规避外汇市场的风险， 降低汇率波动对公司经营业绩的
影响。
衍生品投资资金来源 自有资金衍生品持仓的风险分析：
报告期衍生品持仓的风
1、汇率波动风险：在外汇汇率波动较大时，公司判断汇率大幅波动方向与外汇套期保值合险分析及控制措施说明
约方向不一致时，将造成汇兑损失；若汇率在未来发生波动时，与外汇套期保值合约偏差较思创医惠科技股份有限公司2024年年度报告全文
（包括但不限于市场风 大也将造成汇兑损失。
险、流动性风险、信用 2、内部控制风险：外汇套期保值业务专业性较强，复杂程度较高，在办理外汇套期保值业风险、操作风险、法律 务过程中仍可能会出现内控制度不完善等原因造成损失。
风险等） 3、交易违约风险：外汇套期保值交易对手出现违约时，不能按照约定支付公司套期保值盈利从而无法对冲公司实际的汇兑损失，将造成公司损失。
4、客户违约风险：客户应收账款发生逾期、客户调整订单等情况将使货款实际回款情况与预期回款情况不一致，可能使实际发生的现金流与财务部门已签署的外汇套期保值业务合同
所约定期限或数额无法完全匹配，从而导致公司损失。
公司采取的风险控制措施说明：
1、根据公司制定的《高风险投资业务专项管理制度》《远期结售汇交易内部控制制度》，
公司财务部是外汇套期保值业务的经办部门，负责外汇套期保值业务的具体操作，公司内审部负责审查外汇套期保值业务的实际操作情况，资金使用情况及盈亏情况。
2、公司及子公司应以稳健为原则，防范汇率波动风险为目的，基于对公司及子公司的境外收付汇及外币借款金额的谨慎预测进行外汇套期保值业务。外汇套期保值业务的交割日期需
与公司预测的外币收款、借款期间或外币付款时间尽可能相匹配。
3、公司财务部门负责对外汇套期保值业务持续监控。在市场剧烈波动或风险增大情况下，
或导致发生重大浮盈、浮亏时第一时间报告给公司管理层以积极应对。
4、为控制交易违约风险，公司仅与具有合法资质的大型银行等金融机构开展外汇套期保值业务，保证公司开展外汇套期保值业务的合法性。
已投资衍生品报告期内市场价格或产品公允价
公司已投资衍生金融产品为卖出外汇（美元）远期合约，该衍生金融产品公允价值与公开外值变动的情况，对衍生
汇市场中人民币兑美元中间价呈反向变动情况，衍生品公允价值根据约定汇率与报告期末即品公允价值的分析应披
期汇率的差额确认期末公允价值变动损益。
露具体使用的方法及相关假设与参数的设定
涉诉情况（如适用） 不适用衍生品投资审批董事会
2024年03月13日公告披露日期（如有)
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
思创医惠科技股份有限公司2024年年度报告全文5、募集资金使用情况
适用 不适用（1） 募集资金总体使用情况
适用 不适用单位：万元
报告期末已累计使 募集资金 报告期内 累计变更 累计变更 尚未使用
本期已使 尚未使用 闲置两年证券上市 募集资金 募集资金 用募集资 使用比例 变更用途 用途的募 用途的募 募集资金
募集年份 募集方式 用募集资 募集资金 以上募集日期 总额 净额（1） 金总额 （3）= 的募集资 集资金总 集资金总 用途及去
金总额 总额 资金金额（2） （2）/ 金总额 额 额比例 向
（1）
用途：已承诺部分
将按计划投入募集
资金项目。
去向：部分募集资
向特定对2020年12 金存放于
2019 象发行股 57,299.99 56,540.28 197.56 30,537.7 54.01% 0 0 0.00% 27,514.34 0月09日 募集资金
票专户，部
分募集资金用于暂
时补充流动资金及
购买银行结构性存
款。
用途：已向不特定
承诺部分对象发行 2021年03
2021年 81,700 80,558.85 5.29 17,632.39 21.89% 0 0 0.00% 66,444.57 将按计划 0可转换公 月01日
投入募集司债券
资金项思创医惠科技股份有限公司2024年年度报告全文
目。
去向：部分募集资
金存放于募集资金
专户，部分募集资
金用于暂时补充流
动资金及购买银行
结构性存款。
138,999.9 137,099.1合计 -- -- 202.85 48,170.09 35.14% 0 0 0.00% 93,958.91 -- 0
9 3募集资金总体使用情况说明
1、非公开发行股票募集资金经中国证券监督管理委员会出具的《关于核准思创医惠科技股份有限公司非公开发行股票的批复》（证监许可〔2019〕1442号）核准，公司非公开发行人民币普通股（A股）5,139.01万股，
发行价格为11.15元/股，募集资金总额57,299.99万元，扣除各项发行费用759.72万元后，实际募集资金净额为人民币56,540.28万元。截至 2024年12月31日，公司2024年度实际使用募集资金197.56万元，收到的银行存款利息扣除银行手续费等的净额为62.69万元，募集资金余额为人民币27,514.24万元，均存放于募集资金专用账户，其中包括暂时性补充流动资金25,000.00
万元。
2、向不特定对象发行可转换公司债券募集资金经中国证券监督管理委员会出具的《关于同意思创医惠科技股份有限公司向不特定对象发行可转换公司债券注册的批复》（证监许可〔2020〕3372号）同意注册，本次可转换公司债券发行总
额为81,700.00万元，本次发行可转换公司债券募集资金扣除承销及保荐费999.00万元（含增值税）后的余额80,701.00万元已由保荐机构（主承销商）于2021年2月1日汇入公司指定的募集资金专项存储账户，另扣除律师费、会计师费用、资信评级费用、用于本次发行信息披露费用及发行手续费等其他发行费用合计人民币210.62万元，加上承销及保荐费、律师费、会计师费用、
资信评级费用、用于本次发行信息披露费用及发行手续费等其他发行费用可抵扣增值税进项税合计人民币68.47万元，公司本次发行募集资金的净额为80,558.85万元。截至2024年12月31日，公司2024年度实际使用募集资金5.29万元，收到的银行存款利息扣除银行手续费等的净额为318.99万元。募集资金余额为人民币66,444.57万元，均存放于募集资金专用账户，其中包括
暂时性补充流动资金45,000.00万元。
思创医惠科技股份有限公司2024年年度报告全文（2） 募集资金承诺项目情况
适用 不适用单位：万元
承诺投资 截至期末 项目达到 截止报告 项目可行是否已变 募集资金 截至期末 本报告期
融资项目 证券上市 项目和超 调整后投 本报告期 投资进度 预定可使 期末累计 是否达到 性是否发项目性质 更项目(含 承诺投资 累计投入 实现的效
名称 日期 募资金投 资总额(1) 投入金额 (3)＝ 用状态日 实现的效 预计效益 生重大变部分变更) 总额 金额(2) 益
向 (2)/(1) 期 益 化承诺投资项目
物联网智慧医疗溯 2020年12 2025年12
57,000 研发项目 否 57,000 42,540.28 181.46 20,358 47.86% -1,395.68 -8,742.91 否 否源管理项 月09日 月31日
目医疗大数
2020年12 2025年12据应用研 10,000 研发项目 否 10,000 9,000 16.1 5,179.7 57.55% 不适用 否
月09日 月31日发中心
补充流动 2020年125,000 补流 否 5,000 5,000 0 5,000 100.00% 不适用 否
资金 月09日互联网+人
工智能医2021年03 2025年12
疗创新运 33,900 研发项目 否 33,900 33,300 1.53 228.56 0.69% -1.53 -172.08 否 否月01日 月31日
营服务项目
营销体系 2021年03 2025年1213,100 研发项目 否 13,100 13,100 3.76 68.56 0.52% 不适用 否
扩建项目 月01日 月31日基于人工
智能和微服务云架
2021年03 2025年12构新一代 17,000 研发项目 否 17,000 17,000 0 176.42 1.04% 不适用 否
月01日 月31日智慧医疗
应用研发项目
补充流动 2021年0317,700 补流 否 17,700 17,158.85 17,158.85 100.00% 不适用 否
资金 月01日137,099.1
承诺投资项目小计 -- 153,700 202.85 48,170.09 -- -- -1,397.21 -8,914.99 -- --38
思创医惠科技股份有限公司2024年年度报告全文超募资金投向
2025年12 2025年12不适用 不适用 研发项目 否 不适用 否
月31日 月31日137,099.1
合计 -- 153,700 202.85 48,170.09 -- -- -1,397.21 -8,914.99 -- --
1、非公开发行股票物联网智慧医疗溯源管理项目：项目在前期虽经过充分的可行性论证，并在实施过程中加强了对相关技术的储备和研究，但受市场环境及需求变化等客观因素影
响，该项目在推进过程中并不及预期，虽然有部分设备已分批投入运营，并达到预定可使用状态，但整体投入进度仍然较慢，从而影响到项目的投入进度及现有已投入项目的运营收益。经审慎研究，公司决定将该募投项目实施期限延长至2025年12月31日。
分项目说明未达到计划 医疗大数据应用研发中心项目：前期受医疗环境及人员流动等客观因素影响，公司无法在研发端与行业内医疗机构形成良好的互动，对医疗大数据在应用方面的数进度、预计收益的情况 据需求、数据采样、数据沉淀等多个研究领域受到阻碍，无法在原定期限内推进项目实施，经审慎研究，公司决定将该募投项目实施期限延长至2025年12月31日。
和原因（含“是否达到 2、向不特定对象发行可转换公司债券预计效益”选择“不适 互联网+人工智能医疗创新运营服务项目：该项目募集资金于2021年年初到位，受市场环境、经济下行及人员流动等客观因素影响，该募集项目的研发人员投入不
用”的原因） 足，未取得实质性进展。经审慎研究，公司决定将该募投项目实施期限延长至2025年12月31日。
营销体系扩建项目：该项目募集资金于2021年年初到位，受市场环境、经济下行及人员流动等客观影响，公司营销团队无法进行有效的安排，区域规划，市场开拓任务无法有效执行，基于市场环境不确定性因素的考虑，公司经审慎研究，决定将该募投项目实施期限延长至2025年12月31日。
基于人工智能和微服务云架构新一代智慧医疗应用研发项目:该项目募集资金于2021年年初到位，受市场环境及经济下行等客观因素影响，该募投项目投资进度较预期有所滞后，经审慎研究，公司决定将该募投项目实施期限延长至2025年12月31日。
2025年4月，公司已于第六届董事会第五次会议、第六届监事会第五次会议审议通过了《关于终止募集资金投资项目并将剩余募集资金永久补充流动资金的议项目可行性发生重大变
案》，同意公司终止尚未完成的“物联网智慧医疗溯源管理项目”和“医疗大数据应用研发中心”，“互联网+人工智能医疗创新运营服务项目”、“营销体系扩建项化的情况说明
目”和“基于人工智能和微服务云架构新一代智慧医疗应用研发项目”，并将剩余募集资金余额全部用于永久性补充流动资金。该议案尚需提交公司股东会审议。
超募资金的金额、用途不适用
及使用进展情况募集资金投资项目实施
不适用地点变更情况
募集资金投资项目实施不适用
方式调整情况募集资金投资项目先期
不适用投入及置换情况
适用2023年6月，公司第五届董事会第二十三次会议审议通过了《关于使用闲置募集资金暂时补充流动资金的议案》，公司拟使用合计不超过人民币 50,000万元的闲
置募集资金（其中非公开发行股票项目闲置募集资金不超过人民币20,000万元,可转债项目闲置募集资金不超过人民币30,000万元）用于暂时补充流动资金，使用期限用闲置募集资金暂时补 为自本次董事会审议通过之日起不超过12个月，到期将归还至公司募集资金专户，公司已于2024年6月归还上述募集资金。
充流动资金情况 2024年6月，公司第五届董事会第四十四次会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，公司拟使用合计不超过人民币70,000万元的闲置募集资金（其中非公开发行股票项目闲置募集资金不超过人民币25,000万元，可转债项目闲置募集资金不超过人民币45,000万元）用于暂时补充流动资金，使用
期限为自本次董事会审议通过之日起不超过12个月，到期将归还至公司募集资金专户。截至2024年12月31日，已使用非公开发行股票项目闲置募集资金暂时补充流动资金金额为25,000万元，已使用可转债项目闲置募集资金暂时补充流动资金金额为45,000万元。
思创医惠科技股份有限公司2024年年度报告全文项目实施出现募集资金
不适用结余的金额及原因
尚未使用的募集资金用2024年度，公司将部分募集资金存放于募集资金专户，部分募集资金用于暂时补充流动资金。
途及去向截至2024年12月31日，公司杭州银行股份有限公司科技支行账户存在被冻结的情形，冻结金额5,766.25万元，冻结原因等具体详见2025年1月7日《关于全资子公
募集资金使用及披露中司银行账户部分资金被冻结的公告》。2025年4月18日，公司披露《关于公司原董事长、总经理兜底承诺履行进展情况的公告》，截至当日公司累计收到章笠中及其委
存在的问题或其他情况托方支付的5,800万元保证金，预计公司不必就相关案件诉讼事项自行支付任何资金。
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
本期初起是否按计划如
至出售日 资产出售为 所涉及 所涉及是否 期实施，如未
交易价 该资产为 出售对公司 上市公司贡 资产出 的资产 的债权交易 被出售 出售 为关 与交易对方的关联关系 按计划实施， 披露
格（万 上市公司 的影响（注 献的净利润 售定价 产权是 债务是 披露索引对方 资产 日 联交 （适用关联交易情形） 应当说明原因 日期
元） 贡献的净 3） 占净利润总 原则 否已全 否已全易 及公司已采取
利润（万 额的比例 部过户 部转移的措施
元）
公司持股5%以上股东苍 具体详见公司杭州市 南县思加物联智能合伙 披露在巨潮资
苍南 对公司业务余杭区 企业（有限合伙）为公 讯网的《关于
县山 连续性、管兴起路 2024 司的关联法人，山海实 2024 全资子公司出
海实 理层稳定性528号 年08 业持有思加物联 年06 售资产暨关联
业集 23,800 62.97 无影响；对 0.00% 市场价 是 是 是 是的土地 月26 74.1840%的股权，根据 月06 交易的公告》
团有 报告期财务房屋及 日 《上市公司收购管理办 日 （公告编号：
限公 状况产生积所属设 法》《深圳证券交易所 2024-076）；
司 极影响施 创业板股票上市规则》 《关于全资子
的相关规定，山海实业 公司出售资产思创医惠科技股份有限公司2024年年度报告全文
系公司关联法人思加物 暨关联交易的联的一致行动人，因此 进展及涉及资
认定山海实业为公司的 产买卖合同的关联法人，本次出售资 补充公告》
产事项构成关联交易。 （公告编号：
2024-082）
具体详见公司披露在巨潮资
讯网的《关于否 全资子公司出
原因：由于被 售资产暨关联出售资产所在 交易的公告》
地主管机关为 （公告编号：
优化升级产 2024-076）；
公司持股5%以上股东苍 业、更好地支 《关于全资子南县思加物联智能合伙 持当地企业发 公司出售资产
企业（有限合伙）为公 展，经买卖双 暨关联交易的杭州市 司的关联法人，山海实 方友好协商决 进展及涉及资
苍南 滨江区 对公司业务 业持有思加物联 定终止原合同 产买卖合同的县山 西兴街 连续性、管 74.1840%的股权，根据 及其中约定的 补充公告》
2025 2024海实 道月明 理层稳定性 《上市公司收购管理办 相关交易。 （公告编号：
年01 年06业集 路567 56,200 1,119.91 无影响；对 0.00% 市场价 是 法》《深圳证券交易所 否 否 措施：为缓解 2024-082）；
月01 月06团有 号的土 报告期财务 创业板股票上市规则》 公司资金压 《关于全资子
日 日限公 地房屋 状况产生积 的相关规定，山海实业 力，提高资产 公司签署《<
司 及所属 极影响 系公司关联法人思加物 利用效率，促 资产买卖合设施 联的一致行动人，因此 进公司持续健 同>之终止协
认定山海实业为公司的 康发展，保证 议》暨关联交关联法人，本次出售资 拟定交易的顺 易终止的公
产事项构成关联交易。 利推进，在不 告》（公告编改变交易价格 号：2025-
的基础上，医 003）、《关惠科技将被出 于全资子公司
售资产出售给 出售资产暨变杭州高新。 更交易对手方
的公告》（公告编号：
2025-004）
思创医惠科技股份有限公司2024年年度报告全文
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润一般项目：技术服务、技术开发、技术咨询、技术
交流、技术转让、技术推广；计算机软硬件及外围设备制造；软件开发；信息系统运行维护服务；信
息系统集成服务；信息技术咨询服务；互联网数据服务；云计算装备技术服务；网络设备制造；计算
机及通讯设备租赁；通信设备制造；物联网技术服务；物联网技术研发；物联网应用服务；工业自动
控制系统装置制造；智能控制系统集成；网络与信息安全软件开发；互联网安全服务；人工智能基础
软件开发；人工智能应用软件开发；人工智能通用应用系统；人工智能硬件销售；数据处理和存储支
持服务；大数据服务；数据处理服务；健康咨询服医惠科技 子公司 15000 133,122.94 22,573.19 16,946.37 -32,945.52 -33,558.94
务（不含诊疗服务）；工业设计服务；专业设计服务；会议及展览服务；企业管理咨询；软件外包服
务；计算机软硬件及辅助设备批发；网络设备销售；通讯设备销售；工业自动控制系统装置销售；
工业控制计算机及系统销售；机械电气设备销售；
电子产品销售；服装服饰批发；鞋帽批发；第一类医疗器械销售；第二类医疗器械销售；货物进出
口；技术进出口；5G通信技术服务；区块链技术相关软件和服务；物联网设备销售；可穿戴智能设备
销售；停车场服务(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。许可项目：第二类
增值电信业务；互联网信息服务；建筑智能化系统思创医惠科技股份有限公司2024年年度报告全文
设计；第二类医疗器械生产；第三类医疗器械经营(依法须经批准的项目，经相关部门批准后方可开展
经营活动，具体经营项目以审批结果为准)一般项目：计算机软硬件及外围设备制造；计算机
软硬件及辅助设备零售；物联网设备制造；物联网设备销售；网络设备制造；网络设备销售；通信设
备制造；通信设备销售；技术服务、技术开发、技上扬无线 子公司 16000 33,198.77 27,205.49 17,167.99 2,106.42 1,772.32
术咨询、技术交流、技术转让、技术推广；电子产品销售；机械设备租赁；技术进出口；货物进出
口；进出口代理（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
思创医惠科技股份有限公司2024年年度报告全文报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
无锡医惠物联网科技有限公司 注销 无重大影响思创物联（苍南）有限公司 新设 无重大影响
杭州丰廪医健企业管理合伙企业（有限合伙） 执行事务合伙人变更为医惠软件 无重大影响主要控股参股公司情况说明
2024年8月，公司全资孙公司杭州医惠软件有限公司成为杭州丰廪医健企业管理合伙企业（有限合伙）执行事务合伙人，持有合伙份额比例0.0120%，公司作为有限合伙人持有合伙份额比例96.2580%；
原执行事务合伙人北京丰廪投资有限公司及其控制的宁波梅山保税港区丰廪甘永投资合伙企业（有限合伙）退伙。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
公司以“聚焦物联网，重塑增长引擎”为未来三年业务发展核心战略，全面推进医疗业务战略收缩，
将物联网业务为确定为公司未来发展的增长动力引擎，加大资源投入，举全公司之力发展物联网业务，
致力于将物联网板块打造为国内RFID全产业链领军企业。公司将持续加强物联网技术在智慧零售、供应链、智慧城市等领域的深度应用，提升行业渗透率。提升RFID技术产品的市场份额，推动智能防损、
数字化零售等应用的全球化。同时加强与全球企业的战略合作，进一步拓展海外市场，建立更广泛的客户网络。与温州市苍南县政府战略合作，积极扩展探索物联网行业应用、地方优势产业融合发展模式。
（二）公司经营计划在当前严峻复杂的形势下，公司管理层与全体员工将以非凡的勇气和坚定的决心，全力以赴推进公
司战略转型。我们将以破釜沉舟的魄力，背水一战的信念，确保既定战略方案得到全面落实，彻底扭转当前的被动局面，迈向更加光明的未来。同时积极吸收外部力量，与温州市苍南县政府战略合作，积极
探索物联网行业应用、地方优势产业融合发展模式。
1、夯实智慧商业板块创新转型，聚焦关键技术增强核心竞争力公司将持续致力于RFID技术的创新与应用拓展，通过加大研发投入提升标签和智能防损设备的准
确性与稳定性，推动其在零售、物流、仓储等领域的广泛应用。同时，开发智能零售管理系统和智慧供应链平台，实现从库存管理到物流配送的全程数字化，提升运营效率与顾客体验。在全球市场扩展方面，
公司聚焦海外市场，通过本地化定制方案推动智能防损与数字零售技术的全球化应用，并与国际领先企业建立战略合作，加速技术普及。此外，深入探索RFID与AI的跨行业融合，构建开放的物联网平台，
思创医惠科技股份有限公司2024年年度报告全文整合智慧零售、物流、医疗等领域，推动跨行业协同发展，全面提升智能供应链与物流管理系统的效率，
降低企业运营成本。
2、融合地方产业升级，激发发展新起点公司与温州市苍南县政府深度战略合作，积极参与当地印刷包装产业升级工程，将RFID技术结合
印刷包装产业增加数字化、智能化应用，助力当地传统工厂数字化转型和数据价值挖掘，通过结合工业物联网、数据挖掘、机器学习、AI 等技术，为工厂提供一整套数据采集、数据清洗、数据分析、数据
建模、数据可视化、数据应用等全过程数据智能解决方案，帮助工厂更好地降本增效、提质增量、提升企业经营管理水平和市场竞争力的同时，实现公司自身商业化、规模化应用落地。公司将乘着苍南政
策支持与市场创新应用的东风，不断提升自主创新能力，助推区域经济增长，为智慧物联发展贡献力量。
3、提升技术沉淀和开发，探索简约高效模式创新在智慧医疗核心业务领域，我们将持续深化优势产品的创新迭代，强化技术壁垒，提升市场竞争力，
确保产品线的可持续发展。同时，我们将以客户需求为导向，整合内外部优质资源，打造差异化解决方案，确保高质量交付，并通过开放协同的生态体系，实现价值共创。
4、防控风险，筑牢行稳致远“压舱石”持续加强公司治理和内部控制，强化风险防控体系。继续打造合规文化，提升全体员工合规意识，
树立稳健经营理念。充分认识公司治理和内控机制的重要性，加强全员的合规教育。通过合规文化的培育，营造良好的内控氛围，并通过教育、管理、激励与约束相结合，提高全员的综合素质。正确处理业
务发展与合规管理、眼前利益与长远利益的关系，牢固树立先规范后发展的经营理念。继续加强风险控制制度建设，结合实际经营情况，不断完善现有制度，加强制度执行力，切实提高公司治理和合规管理
水平，进一步提升风险管控能力，促进公司的稳健发展。
上述经营计划并不构成公司对投资者的业绩承诺，敬请投资者注意投资风险。
（三）公司未来可能面对的风险因素
1、市场环境与行业竞争加剧的风险在物联网业务领域，近年来全球零售业安防市场竞争激烈，国内 RFID 及应用解决方案市场也吸引
大批竞争者纷纷涉足，进一步压缩市场利润空间；在智慧医疗领域，随着国内医疗信息化企业及跨界竞争对手纷纷加大投入以抢占市场份额，行业竞争日趋激烈。然而，近三年来，国内医疗系统单位普遍面
临经营压力，导致需求增量放缓，市场环境更加复杂。这一趋势对企业的综合竞争力、成本控制能力以及技术创新水平提出了更高的要求。公司势必紧跟行业发展趋势，持续提升核心竞争力，优化成本结构，
并强化在技术、服务及解决方案上的独特优势。同时加快转型升级步伐，聚焦核心业务，深化技术创新，
以应对行业变革带来的挑战与机遇。对此，公司将充分发挥软硬件方面技术研发和产业化优势，持续扩思创医惠科技股份有限公司2024年年度报告全文
大在技术和服务等领域与竞争对手的差异化优势，充分依托公司在主营业务领域打造的标杆项目的示范作用，紧密追踪市场动态，深度挖掘客户需求，积极探索创新业务模式，巩固并提升公司核心产品的市
场地位。同时，通过优化成本结构、提高运营效率，确保业务现金流的稳健性，进一步拓展盈利空间，
实现可持续发展。
2、技术开发滞后及泄露风险由于智慧医疗与商业智能领域涉及的专业技术门类较多、技术更新迭代速度较快，对技术创新的依
赖性较强，公司需要保持持续的研发投入，并加快技术的创新速度。公司必须精准预判技术演进方向，
把握住创新促活的关键增长点，适时投入资源研发前沿技术，并将其有效融入产品的设计与技术升级中。
优化研发资源配置，将资金和人力集中投入到最具市场潜力和技术前景的产品和项目上，避免过于分散的研发投入。建立灵活的项目管理机制，确保研发项目按时按质完成，提升创新效率。
为此，公司将紧密跟踪行业技术发展动态，持续提升研发创新能力，优化技术保密机制，完善知识产权保护体系。同时，通过健全核心人才的激励机制和职业发展规划，强化团队稳定性与归属感，全方
位降低技术泄密风险，确保公司在市场竞争中的技术优势和安全保障。
3、公司经营管理风险近年来，市场的快速变化为公司带来了资源整合、技术开发和市场拓展等方面的新机遇与挑战。若
公司能够持续提升管理水平，及时优化管理制度，将有效增强经营效率，进一步提升市场竞争力。通过积极应对这些变化，公司不仅能够巩固现有业务，还将为未来的持续发展奠定坚实基础。
对此，公司将不断加强和完善公司内部管理制度，完善各项工作流程机制、协调统筹和考核机制，
严格有效防范与控制经营风险，优化决策程序，提高决策管理水平。
4、人力资源管理风险智慧医疗及物联网应用行业属于知识密集型行业，高质量人才是企业竞争的核心要素。虽然公司已
通过提供有竞争力的薪酬福利，建立公平的晋升机制和完善的培训体系等方式增强人才队伍的稳定性，
但如公司核心研发人员、重要销售人员及管理人员流失，且无法获得及时补充，可能面临人才结构失衡的风险，短期将对公司的盈利能力产生不利影响。
对此，公司在引进高级技术人才的同时，加强开展核心骨干员工内部培养机制，组织优秀员工参与培训拓展，增加对公司的忠诚度和归属感，提升员工职业能力，此外，公司也将视发展情况推出相应激
励措施，实现员工的个人利益与公司的整体利益共同发展，充分发挥人才激励机制，营造良好的团队氛围，完善职工个人职业发展道路。
5、国际贸易政策及汇率波动风险思创医惠科技股份有限公司2024年年度报告全文
近年来，全球经济增速分化加剧，国际贸易争端频发，各国政府针对不同领域出台了多样化的贸易保护政策。同时，人民币汇率在国际市场上波动频繁，给公司商业智能业务带来了一定的不确定性。由
于商业智能板块出口业务占比较大，贸易对象国的政策变化以及国际货币市场的汇率波动，可能对业务运营产生潜在风险。
为此，公司需密切关注国际市场动态，灵活调整策略，以应对复杂多变的贸易环境。一方面选择合适的汇率管理工具对汇率波动风险进行主动管理，另一方面针对出口业务购买相关保险，以最大限度降
低因政策和汇 率波动对公司造成的损失。
6、应收账款回收风险随着公司业务规模的持续扩大，应收账款余额也相应增长。若未来客户经营状况出现显著恶化，或
国内宏观经济环境发生较大波动，可能导致客户货款支付延迟，进而对公司的资金流动性和财务状况产生潜在影响。进而导致公司存在因货款回收不及时、应收账款金额增多、应收账款周转率下降引致的经
营风险。
为此，公司需加强客户信用管理，优化应收账款风险控制机制，以应对可能的外部环境变化。一方面定期对采用信用方式交易的客户进行信用评估。根据信用评估结果，选择与经认可的且信用良好的客
户进行交易，并对其应收款项余额进行监控，以确保公司不会面临重大坏账风险。另一方面公司将在销售合同执行的全流程中加强应收账款的管理和监控，加大应收账款追款责任制实施力度及对市场部门销
售回款率的考核力度，加大对账期较长的应收账款的催收和清理工作，逐步降低应收账款的余额及降低应收账款发生坏账损失的风险。
效益，推动公司可持续发展。
7、投资者诉讼索赔的风险由于公司于2024年1月8日收到中国证券监督管理委员会浙江监管局出具《行政处罚决定书》，
部分投资者向公司提起诉讼，要求公司赔偿经济损失，公司存在投资者诉讼索赔的风险。截至本报告期末，法院已受理18起投资者诉讼索赔案件。公司已聘请专业律师，主张公司权益，根据已生效判决赔
付比例、结合司法实践等情况，积极应对，努力减少公司损失。
8、流动性风险国资股东对企业连续提供了借款支持，企业的流动性虽然有所恢复但仍不足，应付款项及业务的提
升发展，都需要持续的资金投入。公司一方面必须尽快提升经营效率，增强盈利能力，从而获得更多的增量授信；另一方面，加快固定资产的盘活以及公司优质股权的变现，促进流动性得到根本改善，使企
业走上良性发展的道路。
思创医惠科技股份有限公司2024年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用接待对象 谈论的主要内容 调研的基本情况索
接待时间 接待地点 接待方式 接待对象类型 及提供的资料 引
详见公司2024年5月21日于巨潮资
价值在线 参与公司2023 讯网披露的《20232024年05月 公司基本情况及
（www.ir- 其他 其他 年年度业绩说明 年度网上业绩说明21日 未来发展战略
online.cn） 会的投资者 会投资者关系活动记录表》（编
号:2024-001）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
