天津经纬辉开光电股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、触控显示行业触控显示行业是一个国际竞争、市场化程度较高的行业，形成了跨国公司与国内本土优势企业共存
的竞争格局。目前国内已经形成了完整、成熟的产业链，绝大部分产品和主要生产环节均可在国内完成。
完善的产业链带动了行业厂商综合竞争力的大幅提升，上游原材料生产供应链完备，配套工艺设备生产商经验日渐丰富、技术逐步成熟，具有提供触控显示行业生产工艺过程中主要核心设备及保修服务
的能力。与国际同行相比，国内企业具有较高的产品性价比、快速的反应能力以及完善的售后服务等优势，逐渐在国际市场上建立了品牌声誉，推动了我国触控显示行业的发展。随着智能穿戴设备、车载触
控、智能家居、医疗设备、工业控制、户外显示等领域的快速发展，各种电子消费品及工业用品也越来越多的应用触控显示操作界面以满足用户智能化、数字化需求，随着下游行业的增长，必然推动上游触
控显示器件行业的快速发展。
公司子公司新辉开专注于触控、显示及其模组产业链相关产品的研发、生产和销售，是触控、显示及其模组产品一站式服务商，能够满足客户从最初的产品设计构想到最终的一体化产品过程中的全方位
服务和产品需求。产品品质较高，性能稳定，在多年的经营中积累了一批优质的客户资源，目前已成为沃尔玛、贝尔金、迈梭电子、伟创力、捷普集团、德赛西威、霍尼韦尔、怡口净水等世界500强或行业
内知名企业的供应商。新辉开经过多年稳健的发展，现已发展成为国内最具实力的触控显示产品专业制造商之一，在行业中具有很强的竞争力。
2、电磁线行业国内电磁线行业是一个完全竞争性行业。低端产品通过价格战参与市场竞争，利润空间很小；部分
生产企业通过产品创新和技术升级，在中端产品市场站稳了脚跟，但竞争也很激烈；在高端产品市场领域，由于技术门槛高，研发投入大，硬件设施也要求较高，因此被少部分企业占据市场，利润也相对较
好。
公司在电磁线行业中专注于研发、生产和销售中高端产品，依靠其拥有的核心技术优势、设备优势、
人才优势和成本优势，在行业高端电磁线领域占据领先地位。受国内多条特高压工程建设的促进和拉动，
天津经纬辉开光电股份有限公司2022年年度报告全文电力市场对高端电抗器用换位铝导线产品的需求量和高端变压器用换位铜导线的需求量都将大幅度提高，
公司自产电抗器的订单也会拉动高端换位铝导线产品的应用。同时，公司紧紧抓住市场新机遇，在涉及领域和产品品种方面转型升级，积极介入电网新技术新产品领域、新能源开发领域以及民用领域，拓展
产品类型，优化产品结构，延伸产业链，开发更多电磁线产品类型，承接更多附加值更高的产品。
3、电抗器行业随着我国特高压、超高压电网的大发展，需要包括空心电抗器在内的大量高质量、高科技的输电设
备作为支撑。同时，考虑到大电网、超大电网的安全性和战略意义，政府也对重大电力装备国产化给予大力的政策和资金方面的支持，以加快国内关键电气设备制造企业的发展。国内能生产高电压、大容量
高端电抗器的并不多，能进入特高压领域市场的企业更是为数不多；中低端电抗器技术成熟，竞争也非常激烈，利润空间也相对较小。
二、报告期内公司从事的主要业务（一）主营业务及主要产品
公司主营业务为液晶显示和触控显示模组、电磁线、电抗器的研发、生产和销售，主要产品包括液晶显示屏、液晶显示模组、电容式触摸屏、触控显示模组（全贴合产品）、保护屏盖板玻璃、换位铝
导线、换位铜导线、铜组合线、干式空心电抗器、并联电抗器、串联电抗器、滤波电抗器等。产品主要应用于电力行业、车载显示、家居电子、医疗器械及工业控制等领域。
（二）经营模式
1、触控显示产品（1）采购模式
公司原材料采购主要采取“以销定产”与“以产定购”的采购模式，根据客户订单安排原材料采购，采购的生产主料包括集成电路（IC）、彩色液晶显示屏（TFT）、柔性线路板（FPC）、偏光片、背
光源、防反射膜等。公司采购的生产主料根据客户订单情况进行适量备货，生产辅料（如液晶、OCA光学胶等）根据安全库存量进行适量储备。
（2）生产模式公司主要采取“客制化”（即“定制化”），“以单定产”的生产模式。自公司销售团队与客户
达成初步合作意向起，公司组织销售、客服、设计、品管、生产等部门成立订单评审小组从产能、设计、
天津经纬辉开光电股份有限公司2022年年度报告全文品质、物料等方面对订单进行评审。审核通过后正式与客户签订销售订单。客服部根据订单情况输单入
ERP 系统并跟进生产进度，计划部根据订单要求制定生产计划、物料计划，采购部按物料计划购买物料，
生产部按各车间产能情况安排生产计划，制成品由品管部检验后，合格品入仓，客服部发出货通知至物流部，物流部严格按照交货日期准时准量安全地将产品送到客户处以满足客户的需要。
（3）销售模式公司触控显示产品的销售采取直接销售模式，目前销售区域分为美国、欧洲（以英国、法国、德
国为主）及亚洲地区。
2、电磁线产品（1）盈利模式
公司根据客户对产品的技术要求、使用环境，对电磁线进行设计和生产，生产过程均有严格的检测程序，为客户提供不同技术标准的产品，从而获得相应的收入和利润。电磁线业务的主要原材料铜、
铝、绝缘漆、绝缘纸等均为外购，公司的盈利主要体现在为客户提供设计、高品质的生产加工和完善的售后服务等方面。
（2）采购模式电磁线的生产过程中所需要的主要原材料和零部件由公司采购部遵循供应商目录管理及质量标准
规定，按订单要求进行采购，由于铜的市场价格波动较大，为了规避风险，公司在与客户签订合同时，
一般都要根据行业的定价规则进行套期保值，其他材料根据资金状况、订单数量、消耗量而备有一定的库存量。
（3）生产模式电磁线的生产完全是订单式生产，通过参与客户的招标，或者通过与客户的洽谈获得业务订单。在
接到客户订单，签订购货合同后公司统一安排生产，产品最终经严格检测后入库，根据交货日期安排发货。
（4）销售模式电磁线的销售主要以直接销售为主，代理销售为辅的模式；国内销售一般均采取直接销售的方式，
国际市场也为直接销售。公司有较为完善的售后服务体系，能在客户进行信息反馈时做出及时响应，确保公司产品的信誉。
天津经纬辉开光电股份有限公司2022年年度报告全文
3、电抗器产品（1）盈利模式
公司拥有高电压、大容量大型空心电抗器的设计、生产能力，通过为国家电网、南方电网等大客户提供国际一流技术的产品和服务获得利润。
（2）采购模式电抗器的原材料中，除核心使用的换位铝导线从母公司按市场公允价格采购外，其他原材料和设
施均通过市场比价或招标方式进行采购，采购量一般按订单使用量计算，少量的特殊原材料有一定量的库存。
（3）生产模式由于电抗器产品的特殊性，该产品全部为订单生产，很少有通用的产品。公司根据中标或洽谈的
产品订单要求进行前期设计，特高压、超高压领域的订单一般要先生产样机，经过严格的测试和客户验证后，才可以进入批量生产阶段；中低端产品由于技术难度低，客户一般只采取对公司设计、生产能力
的事前认可即可直接根据订单安排生产。
（4）销售模式电抗器在国内均为直销模式，由销售人员关注国家电网、南方电网的招标信息，从而参与各类投标；国
内其他客户由销售人员直接上门洽谈、跟进。国外订单目前均为直接销售，国外客户通过公司网站和销售人员的介绍获取产品的信息。
三、核心竞争力分析(一）技术研发优势
公司一直将技术创新、自主研发作为企业持续发展的核心竞争力，高度重视产品研发和技术创新，
建立了完善的研发管理体系。公司始终坚持自主的技术创新，持续改进生产工艺、改善产品性能，使产品的核心竞争力得到不断提升，同时密切跟踪行业发展趋势，对行业进行深度调研。
（二）市场营销优势公司液晶显示和触控模组业务在行业内深耕多年，通过全球布局销售机构和人员，加强对现有客户
和潜在客户的沟通、服务，形成了独特的市场营销优势，形成了一批忠诚的优质客户，是促进公司业绩天津经纬辉开光电股份有限公司2022年年度报告全文
稳健发展的一个重要原因。电力板块作为公司的传统优势业务，经过多年的技术研发和生产积淀，积累了一批国内外稳定的优质客户，营销渠道也呈现多样化、高端化。
（三）人才优势公司一直以来注重人才和创新，持续加强引进专业优秀人才，并不断培养优化核心技术团队，多年
来汇集和培养了一批行业内优秀技术人才、研发和管理骨干，形成完整人才梯队；管理团队拥有丰富的行业从业经验和技术水平，为公司的长远发展奠定了基础。
（四）新产品优势公司在巩固现有电力领域及触控显示传统车载、工控、医疗器械等领域的优势下，正加大力度拓展
阳光屏、触控显示电子车牌等户外显示领域的行业市场份额，新产品市场份额正逐步扩大。基于对射频前端模组行业市场前景的看好，公司启动了向特定对象发行股票事宜，拟募集资金从事射频前端模组相
关产品研发、设计、生产，为公司增加新的盈利增长点。
四、主营业务分析
1、概述2022年度，公司实现营业收入269,986.58万元，同比下降18.33%；归属于上市公司股东的净利润
3,676.94万元，同比下降15.10%；归属于上市公司股东的扣除非经常性损益的净利润3,180.11万元，
同比上升30.59%。公司业绩较上一年度变动主要原因为，受成本控制触控显示业务成本率下降，以及人民币持续升值影响，公司触控显示业务毛利率增长明显，公司扣非归母净利润明显增长，但受国内外
经济环境影响，公司第四季度订单交付量减少，销售额较前三季度明显下降，呈现季度亏损，影响了公司业绩增长势头，同时公司报告期计入当期损益的政府补助较上年减少1,260.05万元，影响了公司归
母净利润同比出现下降。
报告期内，公司重点开展了以下工作：
报告期内，公司重点开展了以下工作：
（1）不断加强持续创新能力，做好技术储备公司根据技术发展趋势和市场需求情况，不断加强技术研发和技术创新能力，持续进行相关核心技
术的开发，优化产品结构，引进优秀科研人才，打造高效研发团队，不断增强公司自主创新能力。
天津经纬辉开光电股份有限公司2022年年度报告全文（2）优化业务构架和管理层级
报告期内，公司将现有主营电磁线业务及相关资产（不含股权投资）、债权债务、人员整体划转至全资子公司经纬电力。划转完成后，经纬电力承接上市公司电磁线的研发、生产与销售等相关制造业务，
上市公司业务调整为控股管理平台，管理公司合并范围内各业务模块。公司通过进行优化业务构架与管理层级，搭建了更为高效的组织架构和管理体系，创造高效运营管理模式，使运营效率得到进一步提升，
助力公司实现高质量的发展目标。
（3）积极推动向特定对象发行股票事项公司在做大做强原有主业的同时，也在积极进行外延式发展。报告期内，公司积极推动向特定对象
发行股票事项。截至公告日，公司向特定对象发行股票事项已完成，公司募集资金将用于射频模组芯片研发及产业化项目与补充流动资金，新项目的推进和实施，有利于公司形成新的业绩增长点。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年占营业收入比 同比增减
金额 占营业收入比重 金额重
营业收入合计 2,699,865,786.41 100% 3,305,858,977.52 100% -18.33%分行业
828,693,467.94 30.69% 822,331,380.34 24.87% 0.77%电磁线
121,735,657.21 4.51% 135,201,618.48 4.09% -9.96%电抗器
1,743,024,015.28 64.56% 2,335,162,469.92 70.64% -25.36%触控显示
6,412,645.98 0.24% 13,163,508.78 0.40% -51.28%其他
分产品700,550,272.47 25.95% 687,026,008.70 20.78% 1.97%
铜产品128,143,195.47 4.75% 135,305,371.64 4.09% -5.29%
铝产品121,735,657.21 4.51% 135,201,618.48 4.09% -9.96%
串联电抗器液晶显示模组 535,810,772.34 19.85% 686,773,350.39 20.77% -21.98%
722,770,750.97 26.77% 617,866,513.97 18.69% 16.98%触控显示模组
206,712,571.69 7.66% 302,455,313.19 9.15% -31.66%保护屏
电视贸易 272,705,895.54 10.10% 726,290,112.16 21.97% -62.45%5,024,024.74 0.19% 1,777,180.21 0.05% 182.70%
阳光屏天津经纬辉开光电股份有限公司2022年年度报告全文
6,412,645.98 0.24% 13,163,508.78 0.40% -51.28%其他
分地区外销 1,625,824,786.94 60.22% 2,120,444,128.73 64.14% -23.33%
内销 1,074,040,999.47 39.78% 1,185,414,848.79 35.86% -9.40%分销售模式
直接销售 2,699,865,786.41 100.00% 3,305,858,977.52 100.00% -18.33%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入营业成本比上 毛利率比上年
营业收入 营业成本 毛利率 比上年同年同期增减 同期增减
期增减分行业
电磁线828,693,467.94 739,488,104.31 10.76% 0.77% 2.68% -1.66%
电抗器121,735,657.21 88,896,837.31 26.98% -9.96% -12.33% 1.98%
触控显示1,743,024,015.28 1,443,392,726.21 17.19% -25.36% -30.30% 5.87%
分产品铜产品
700,550,272.47 638,001,760.92 8.93% 1.97% 3.07% -0.97%铝产品
128,143,195.47 101,486,343.39 20.80% -5.29% 0.32% -4.43%串联电抗器
121,735,657.21 88,896,837.31 26.98% -9.96% -12.33% 1.98%液晶显示模组
535,810,772.34 437,453,707.25 18.36% -21.98% -29.82% 9.12%触控显示模组
722,770,750.97 600,051,269.57 16.98% 16.98% 13.63% 2.44%保护屏
206,712,571.69 142,175,967.14 31.22% -31.66% -33.83% 2.26%电视贸易
272,705,895.54 260,815,388.85 4.36% -62.45% -62.93% 1.23%阳光屏
5,024,024.74 2,896,393.40 42.35% 182.70% 193.02% -2.03%分地区
外销1,625,824,786.94 1,336,410,476.26 17.80% -23.33% -27.71% 4.99%
内销1,067,628,353.49 935,367,191.57 12.39% -8.92% -10.37% 1.41%
分销售模式直接销售
2,693,453,140.43 2,271,777,667.83 15.66% -18.20% -21.45% 3.50%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业
务数据适用 不适用
天津经纬辉开光电股份有限公司2022年年度报告全文（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 吨 14,668.67 16,055.63 -8.64%电磁线 生产量 吨 14,727.38 16,024.74 -8.10%
库存量 吨 846.46 787.75 7.45%销售量 台 2,079 2,326 -10.62%
电抗器 生产量 台 2,024 2,278 -11.15%库存量 台 167 222 -24.77%
销售量 个 43,894,944 66,975,896 -34.46%触控显示 生产量 个 45,877,789 67,518,607 -32.05%
库存量 个 12,862,071 10,882,226 18.19%相关数据同比发生变动30%以上的原因说明
 适用 不适用触控显示产品的销售量及生产量较上年同期下降的原因为，公司液晶显示模组产品生产量减少所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
单位：元2022年 2021年
行业分类 项目 占营业成本 占营业成 同比增减金额 金额
比重 本比重电磁线 原 材 料 684,258,999.00 92.53% 675,448,777.07 89.37% 1.30%
电磁线 人工工资 22,350,943.72 3.02% 21,137,318.00 4.97% 5.74%电磁线 制造费用 25,648,576.30 3.47% 18,100,418.56 5.02% 41.70%
电磁线 履约成本 7,229,585.29 0.98% 5,487,705.96 0.64% 31.74%触控显示 原 材 料 1,262,940,655.54 87.50% 1,850,711,550.80 89.37% -31.76%
触控显示 人工工资 80,430,047.47 5.57% 102,854,957.16 4.97% -21.80%触控显示 制造费用 84,981,919.27 5.89% 103,911,558.16 5.02% -18.22%
触控显示 履约成本 15,040,103.93 1.04% 13,256,358.69 0.64% 13.46%说明
天津经纬辉开光电股份有限公司2022年年度报告全文不适用
（6） 报告期内合并范围是否发生变动是 否
公司于2022年2月18日新设全资子公司天津经纬电力科技有限公司，统一社会信用代码91120112MA7G8P6Q7G，注册地址天津市津南区小站镇创新路1号，注册资本10,000万元,已实缴8,000
万元。经营范围：一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；电线、
电缆经营；机械电气设备制造；机械电气设备销售；有色金属压延加工；有色金属合金销售；金属材料制造；金属材料销售；涂料制造（不含危险化学品）；涂料销售（不含危险化学品）。（除依法须经批
准的项目外，凭营业执照依法自主开展经营活动）许可项目：电线、电缆制造。（依法须经批准的项目，
经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 748,656,735.53前五名客户合计销售金额占年度销售总额比例 27.79%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 272,705,895.54 10.12%
2 第二名 181,167,391.25 6.73%3 第三名 100,296,648.69 3.72%
4 第四名 98,250,590.85 3.65%5 第五名 96,236,209.20 3.57%
合计 -- 748,656,735.53 27.79%主要客户其他情况说明
适用 不适用公司主要供应商情况
天津经纬辉开光电股份有限公司2022年年度报告全文前五名供应商合计采购金额（元） 1,019,280,210.64
前五名供应商合计采购金额占年度采购总额比例 49.26%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 413,529,354.58 19.98%2 第二名 302,257,776.68 14.61%
3 第三名 226,566,356.49 10.95%4 第四名 76,926,722.89 3.72%
5 第五名 74,900,789.33 3.62%合计 -- 1,019,280,210.64 49.26%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 66,432,075.82 73,281,507.98 -9.35%
管理费用 148,786,577.91 150,237,323.67 -0.97%因短期借款增加导致利息增
财务费用 44,713,286.00 33,689,036.53 32.72%加所致。
研发费用 88,547,276.81 90,166,156.36 -1.80%4、研发投入
适用 不适用预计对公
主要研发项目名称 项目目的 项目进展 拟达到的目标 司未来发展的影响
研发新产品、 改善现有工艺流程、提高产 增强公司电力变压器用铜芯换位导线 完成
新工艺 品先进性、满足客户需求。 竞争力绕包绝缘层相邻层均匀错开的云母带绕包铜 研发新产品、 改善现有工艺流程、提高产 增强公司
完成扁线 新工艺 品先进性、满足客户需求。 竞争力
大型干式电抗器局部过热抑制关键技术研究 研发新产品、 改善现有工艺流程、提高产 增强公司完成
与应用 新工艺 品先进性、满足客户需求。 竞争力研发新产品、 改善现有工艺流程、提高产 增强公司
超高压输配电变压器用铜芯换位导线试制 完成新工艺 品先进性、满足客户需求。 竞争力
超高压输配电变压器用纸包线工艺试制 研发新产品、 完成 改善现有工艺流程、提高产 增强公司天津经纬辉开光电股份有限公司2022年年度报告全文
新工艺 品先进性、满足客户需求。 竞争力研发新产品、 改善现有工艺流程、提高产 增强公司
超高压输配电变压器用组合导线 完成新工艺 品先进性、满足客户需求。 竞争力
光伏逆变器用Cu-2.50*12.50mm200级漆包 研发新产品、 改善现有工艺流程、提高产 增强公司完成
铜扁线产品研制 新工艺 品先进性、满足客户需求。 竞争力GE Renewable Energy-风力发电机用PI补 研发新产品、 改善现有工艺流程、提高产 增强公司
完成强云母带绕包200漆包铜扁线工艺验证 新工艺 品先进性、满足客户需求。 竞争力
屈服强度70Mpa的菱格双面点胶耐热纸包铝 研发新产品、 改善现有工艺流程、提高产 增强公司完成
扁线 新工艺 品先进性、满足客户需求。 竞争力印尼电力变压器用4.8*16.6mm大截面200 研发新产品、 改善现有工艺流程、提高产 增强公司
完成级漆包铜扁线产品研制 新工艺 品先进性、满足客户需求。 竞争力
研发新产品、 改善现有工艺流程、提高产 增强公司新疆特变200漆包铝扁线工艺验证 完成
新工艺 品先进性、满足客户需求。 竞争力屈服强度≥70Mpa的200级漆包铝扁线（济 研发新产品、 改善现有工艺流程、提高产 增强公司
完成南Siemens） 新工艺 品先进性、满足客户需求。 竞争力
研发新产品、 改善现有工艺流程、提高产 增强公司200级漆包铝圆线绞合压方导线试制 完成
新工艺 品先进性、满足客户需求。 竞争力研发新产品、 改善现有工艺流程、提高产 增强公司
超高压电抗器用全绝缘铝芯换位导线试制 完成新工艺 品先进性、满足客户需求。 竞争力
研发新产品、 改善现有工艺流程、提高产 增强公司立绕220级漆包铜扁线试制 完成
新工艺 品先进性、满足客户需求。 竞争力研发新产品、 改善现有工艺流程、提高产 增强公司
200级漆包铜扁线试制 完成新工艺 品先进性、满足客户需求。 竞争力
研发新产品、 改善现有工艺流程、提高产 增强公司国标ZBD显示屏电子车牌的研发 完成
新工艺 品先进性、满足客户需求。 竞争力研发新产品、 改善现有工艺流程、提高产 增强公司
双面反射屏户外灯杆屏整机的研发 研发新工艺 品先进性、满足客户需求。 竞争力
研发新产品、 改善现有工艺流程、提高产 增强公司顶置双稳态液晶薄膜晶体管驱动的研究 研发
新工艺 品先进性、满足客户需求。 竞争力研发新产品、 改善现有工艺流程、提高产 增强公司
应用于家电的木纹效果隐藏显示技术的研发 研发新工艺 品先进性、满足客户需求。 竞争力
应用于高端医疗设备的中大尺寸触控屏的研 研发新产品、 改善现有工艺流程、提高产 增强公司研发
发 新工艺 品先进性、满足客户需求。 竞争力研发新产品、 小批量试 改善现有工艺流程、提高产 增强公司
本安型防爆反射式触控显示屏研发新工艺 产 品先进性、满足客户需求。 竞争力
研发新产品、 改善现有工艺流程、提高产 增强公司反射式低蓝光液晶显示器的研发 研发
新工艺 品先进性、满足客户需求。 竞争力电动汽车充电电源扼流线圈用Cu- 研发新产品、 改善现有工艺流程、提高产 增强公司
4.00*16.00mm200级漆包铜扁线产品研制 新工艺 品先进性、满足客户需求。 竞争力天津经纬辉开光电股份有限公司2022年年度报告全文
研发新产品、 改善现有工艺流程、提高产 增强公司应用于车载的屏上旋钮触控的研发 完成
新工艺 品先进性、满足客户需求。 竞争力研发新产品、 改善现有工艺流程、提高产 增强公司
环形ITO阻抗设计研究 完成新工艺 品先进性、满足客户需求。 竞争力
研发新产品、 改善现有工艺流程、提高产 增强公司使用高精度菲林替代铬版工艺开发 完成
新工艺 品先进性、满足客户需求。 竞争力研发新产品、 改善现有工艺流程、提高产 增强公司
PMVA产品透过率改善研究 完成新工艺 品先进性、满足客户需求。 竞争力
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 265 319 -16.93%研发人员数量占比 14.29% 15.29% -1%
研发人员学历本科 86 96 -10.42%
硕士 4 7 -42.86%博士 5 4 25.00%
本科以下 170 212 -19.81%研发人员年龄构成
30岁以下 37 62 -40.32%30~40岁 151 128 17.97%
40岁以上 77 129 -40.31%近三年公司研发投入金额及占营业收入的比例
2022年 2021年 2020年研发投入金额（元） 88,547,276.81 90,166,156.36 83,272,492.06
研发投入占营业收入比例 3.28% 2.73% 2.67%研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因天津经纬辉开光电股份有限公司2022年年度报告全文
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 2,331,366,976.44 3,110,968,645.57 -25.06%经营活动现金流出小计 2,371,194,109.83 2,953,098,834.38 -19.70%
经营活动产生的现金流量净额 -39,827,133.39 157,869,811.19 -125.23%投资活动现金流入小计 48,097,522.94 899,548.63 5,246.85%
投资活动现金流出小计 126,575,139.85 161,644,623.49 -21.70%投资活动产生的现金流量净额 -78,477,616.91 -160,745,074.86 51.18%
筹资活动现金流入小计 1,462,927,222.12 941,054,642.16 55.46%筹资活动现金流出小计 1,158,062,410.07 994,572,647.85 16.44%
筹资活动产生的现金流量净额 304,864,812.05 -53,518,005.69 709.18%现金及现金等价物净增加额 223,282,528.73 -65,926,235.78 438.69%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、报告期，经营活动产生的现金流量净额较上年同期下降了125.23%%，主要原因为公司营业收入下降、存货增加造成现金流入净额减少所致；
2、报告期，投资活动产生的现金流量净额较上年同期增长了51.18%，主要原因为本报告期投资活动支出减少所致。
3、报告期，筹资活动产生的现金流量净额较上年同期增长了709.18%，主要原因为本报告期筹资增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
天津经纬辉开光电股份有限公司2022年年度报告全文
五、非主营业务情况适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例应收账款减少收款增加所
货币资金 496,152,099.50 11.18% 291,138,455.86 7.12% 4.06%致。
应收账款 659,955,368.95 14.87% 764,609,138.76 18.69% -3.82%电抗器项目工程进度款增加
合同资产 32,639,136.15 0.74% 10,517,426.54 0.26% 0.48%2000余万元所致。
电视组件等发出商品增加约存货 779,992,447.80 17.57% 521,701,369.67 12.75% 4.82%
1.8亿元所致。
投资性房地产 4,116,952.03 0.09% 4,221,916.75 0.10% -0.01%长期股权投资 21,630,508.68 0.49% 23,686,900.95 0.58% -0.09%
固定资产 808,066,781.12 18.20% 736,586,322.09 18.00% 0.20%设备及厂房达到转固条件所
在建工程 5,848,024.17 0.13% 118,077,315.41 2.89% -2.76%致。
使用权资产 23,734,837.26 0.53% 29,455,631.93 0.72% -0.19%短期借款增加约1.3亿元所
短期借款 566,605,547.58 12.76% 431,516,872.48 10.55% 2.21%致。
合同负债 7,484,786.49 0.17% 18,922,016.93 0.46% -0.29%长期借款 140,000,000.00 3.15% 139,574,750.00 3.41% -0.26%
租赁负债 18,121,095.44 0.41% 22,470,733.97 0.55% -0.14%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产上述合计 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
天津经纬辉开光电股份有限公司2022年年度报告全文金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项目 年末账面价值 受限原因
借款保证金、银行承兑汇票保证金、期货套保业务保证金、远期结货币资金 87,756,809.24 售汇保证金、保函保证金
固定资产 228,256,501.14贷款抵押
无形资产 27,995,456.62 贷款抵押固定资产 266,541,108.97
融资租赁抵押无形资产 26,304,781.79
合计636,854,657.76 —
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
天津经纬辉开光电股份有限公司2022年年度报告全文（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
尚未投入募投
项目的资金除
暂时补充流动
非公开 39,792. 35,960. 4,122.52019 0 0 19,000 47.75% 资金 0
发行 36 85 9外，其
他余额存放在
募集资金专
户。
39,792. 35,960. 4,122.5合计 -- 0 0 19,000 47.75% -- 0
36 85 9募集资金总体使用情况说明
不适用（2） 募集资金承诺项目情况
适用 不适用单位：万元
截至期承诺投 是否已 项目达 截止报 项目可
募集资 截至期 末投资资项目 变更项 调整后 本报告 到预定 本报告 告期末 是否达 行性是
金承诺 末累计 进度和超募 目(含 投资总 期投入 可使用 期实现 累计实 到预计 否发生
投资总 投入金 (3)＝资金投 部分变 额(1) 金额 状态日 的效益 现的效 效益 重大变
额 额(2) (2)/(1向 更) 期 益 化
)承诺投资项目
中大尺 否 39,792 20,792 0 16,960 81.57% 2022年 355.84 355.84 是 否天津经纬辉开光电股份有限公司2022年年度报告全文
寸智能 .36 .36 .85 12月终端触 20日
控显示器件项
目对子公
2020年司长沙 100.00
是 19,000 0 19,000 05月 0 0 不适用 否宇顺增 %
07日资
承诺投39,792 39,792 35,960
资项目 -- 0 -- -- 355.84 355.84 -- --.36 .36 .85
小计超募资金投向
-39,792 39,792 35,960
合计 -- 0 -- -- 355.84 355.84 -- --.36 .36 .85
分项目说明未
达到计划进
度、预计收益
的情况和原因
（含 不适用。
“是否达到预
计效益”选
择“不适用”
的原因）
项目可行性发
生重大不适用
变化的情况说
明超募资 不适用
金的金额、用
途及使用进展
情况募集资
金投资项目实
不适用施地点
变更情况
募集资金投资
不适用项目实
施方式天津经纬辉开光电股份有限公司2022年年度报告全文
调整情况
募集资 适用金投资
项目先 2019年9月30日，经本公司第四届董事会第二十四次会议审议通过，使用募集资金4,209.97万元置换预先期投入
已投入募投项目的自筹资金，现置换工作已经完成。
及置换情况
适用（1）2019年9月30日，本公司第四届董事会第二十四次会议、本公司第四届监事会第十六次会议分别审议
通过了《关于使用闲置募集资金暂时补充流动资金的议案》，同意将闲置募集资金15,000万元暂时补充流动资金，使用期限不超过公司董事会批准之日起12个月，到期后将归还至募集资金专户, 截止2020年9月30
日已全部归还；
（2）2020年10月26日，本公司召开第四届董事会第三十七次会议、第四届监事会第二十八次会议审议通过用闲置
了《关于使用闲置募集资金暂时补充流动资金的议案》，同意将闲置募集资金4,000万元暂时补充流动资募集资
金暂时 金，使用期限不超过公司董事会批准之日起12个月，到期后将归还至募集资金专户，截止2021年10月22补充流
日已全部归还；
动资金情况 （3）2021年10月26日，本公司召开公司第五届董事会第七次会议、公司第五届监事会第七次会议审议通过
了《关于使用闲置募集资金暂时补充流动资金的议案》，同意公司将闲置募集资金4,000万元暂时补充流动资金，使用期限不超过公司董事会批准之日起12个月，截止2022年10月24日已全部归还。
（4）2022年10月26日,本公司召开第五届董事会第十三次会议、第五届监事会第十三次会议，会议审议通过了《关于使用闲置募集资金暂时补充流动资金的议案》，同意公司将闲置的募集资金4,000万元暂时补充
流动资金，使用期限自公司董事会批准之日起不超过12个月，到期后将归还至募集资金专户。
项目实施出现
募集资不适用
金结余的金额
及原因尚未使
用的募集资金 本公司年末尚未投入募投项目的资金除暂时补充流动资金外，其他余额存放在募集资金专户。
用途及去向
募集资金使用
及披露中存在 不适用。
的问题或其他
情况（3） 募集资金变更项目情况
适用 不适用单位：万元
变更后的 对应的原 变更后项 本报告期 截至期末 截至期末 项目达到 本报告期 是否达到 变更后的项目 承诺项目 目拟投入 实际投入 实际累计 投资进度 预定可使 实现的效 预计效益 项目可行
天津经纬辉开光电股份有限公司2022年年度报告全文募集资金 金额 投入金额 (3)=(2)/ 用状态日 益 性是否发
总额(1) (2) (1) 期 生重大变化
向长沙市2020年
宇顺显示-- 19,000 19,000 19,000 100.00% 05月07 0 不适用 否
技术有限日
公司增资合计 -- 19,000 19,000 19,000 -- -- 0 -- --
公司2019年年度股东大会审议通过了《关于调整原募集资金投资项目投资规模和建设期并变更部分募集资金使用用途的议案》。公司2018年度非公开发行股票的
募集资金投资项目为新建“中大尺寸智能终端触控显示器件项目”，根据市场环境，同时结合项目进展及公司实际经营情况，公司拟将该项目的投资规模由
74,946.93万元调整为20,958.09万元，其中使用募集资金投入20,792.36万元。
由于募集资金实际到账时间晚于预期，导致项目推进滞后，因此延长项目建设期至变更原因、决策程序及信息披露
情况说明(分具体项目) 2020年12月31日。2019年公司长沙宇顺的收购快速解决了公司触控显示器件的产能瓶颈。股权收购款已支付完毕，但该次收购为整体承债式收购，收购完成后需
要承担长沙宇顺应付债务（约2.5亿元）以及需要投入大量营运资金开展经营。长沙宇顺运营资金需求缺口大。因此公司拟变更募集资金使用用途，变更19,000万
元用于向全资子公司长沙宇顺增资，以支持其日常经营活动、偿付债务等。以上事项已按照相关规定进行了披露。
未达到计划进度或预计收益的情不适用
况和原因(分具体项目)变更后的项目可行性发生重大变
不适用化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
天津经纬辉开光电股份有限公司2022年年度报告全文公司 公司
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润名称 类型
新辉触摸屏模组、液晶显
开科示模组、触控显示一
技子公 体化模组、盖板玻 210,634, 2,112,523, 835,415 1,743,302, 33,272,10 32,443,916
（深司 璃、背光、保护屏等 355 856.92 ,436.5 592.03 6.46 .80
圳）
产品的研发、生产与有限
销售公司
电气设备及相关配天津 件、输送变电设备、
经纬 施工机具、电力设施正能 承装、承修、承试；
子公 176,000, 246,573,14 178,972 123,097,70 9,857,653 9,620,631.电气 电抗器配件、发电设
司 000 8.77 ,832.77 3.46 .07 48设备 备、机械设备的维
有限 修；机电设备、电力公司 技术的开发、咨询、
转让服务。
长沙 液晶显示器，电子产市宇 品的研发、生产、销
顺显 售；电子仪器仪表、 - -子公 750,000, 211,996,57 95,878, 2,439,798.
示技 电子元器件、电脑、 14,860,94 15,002,495司 000 5.71 333.40 37
术有 通信产品的销售；自 3.17 .36限公 有房屋和电子元器件
司 制造设备的租赁。
研发、生产、销售黑白、彩色液晶显示器
湖南全系列产品、柔性显
经纬示及3D显示屏、电子
辉开 子公 50,000,0 332,195,00 43,691, 106,124,08 5,980,043 3,558,416.车牌、透明显示屏以
科技 司 00 0.96 462.81 3.31 .71 51及一体式触控液晶显
有限示和触控屏模组、背
公司光源、集成电路引线
框架、液晶显示器。
电线、电缆制造；电线、电缆经营；机械
电气设备制造；机械天津
电气设备销售；有色经纬
金属压延加工；有色电力 子公 10000000 285,584,98 209,875 199,172,53 342,609.2 1,746,724.
金属合金销售；金属科技 司 0 5.89 ,592.11 1.78 7 61
材料制造；金属材料有限
销售；涂料制造（不公司
含危险化学品）；涂料销售（不含危险化
学品）。
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响公司将现有主营电磁线业务及相关资
天津经纬电力科技有限公司 新设 产（不含股权投资）、债权债务、人员整体划转至新设全资子公司。
主要控股参股公司情况说明天津经纬辉开光电股份有限公司2022年年度报告全文
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司的发展目标和发展战略
公司将继续精耕细作传统主业，淘汰落后产能，积极推进公司半导体等公司新型业务的产业转型，
提升公司发展韧性和整体实力，进而提高全体股东利益。
（二）公司实现经营目标的业务发展计划公司将精耕细作传统主业，夯实新型显示、特高压电力基础，以点带面重点向半导体等公司新型产
业转移，拓展公司新的业绩增长点。
1、优化组织架构及资产结构为保证公司持续发展，将会对公司组织架构进行深入优化调整，提高运营效率。同时，优化公司资
产结构，确保公司财务状况持续安全稳定，为实现公司长期价值最大化。
2、加大创新能力和研发能力公司将继续加大技术开发和自主创新力度，在现有技术研发部门的基础上，加大研发投入，继续提
升技术创新能力与新产品研发能力。
3、提升管理能力公司不断完善现代企业管理制度，进一步加强企业管理制度的建设，健全重大决策制度及程序，规
范和完善内部监督制度，提高公司治理水平，提升管理能力和生产管理水平，为公司快速发展奠定基础。
4、加强人才梯队建设公司将进一步加强人才梯队的建设，一方面进一步完善现有的研发技术体系，提高公司现有业务团
队和研发团队的主观能动性；另一方面，吸引外部人才加入，促进公司技术和管理水平的提高。
5、加大新型产业转型开拓力度半导体业务是公司重点转型产业，随着募集资金到位，公司 2023 年将加大半导体业务的开拓力度，
通过合作、自主研发、投资并购等方式以最快速度完成公司战略转型目标。
（三）可能面临的风险天津经纬辉开光电股份有限公司2022年年度报告全文
1、海外经营和汇率波动风险公司触控显示类产品销售市场包括美国、欧洲、亚洲三大区域，境外销售业务主要由下属公司美国
新辉开及香港新辉开负责，境外收入占比较高。此外，公司生产所用的集成电路（IC）、彩色液晶显示屏（TFT）等主要原材料也存在向台湾、日本等境外供应商采购的情况。针对境外销售与采购，公司与
客户或供应商直接签订合同/订单，合同/订单计价以美元、日元、港币等外币结算，资金进出通过境外银行。美国新辉开和香港新辉开日常经营均要接受境外注册地法律的监管。美国新辉开和香港新辉开从
事国际业务、拓展海外市场可能存在多项风险，当地政治经济局势、法律法规、监管措施以及汇率的变化都将对公司国际业务的经营造成影响。同时，由于美国新辉开和香港新辉开大部分业务收入来自于境
外，境外结算涉及美元、日元、港币等多种货币，相应部分收入以外币形式存放于银行账户。因此，如果未来我国汇率政策发生重大变化或者未来人民币的汇率出现大幅波动，美国新辉开和香港新辉开的应
收账款及银行存款中的外币资产会面临一定的汇率波动风险。
针对上述情况，公司一方面会通过优化海外销售市场结构、汇率波动向上下游传导、境外采购结算等方式规避汇率波动风险；另一方面公司还会加强应收账款的管理，缩短收款期并及时结汇；此外，公
司亦可以通过出口押汇、美元借款等短期融资方式，对冲人民币汇率变动风险。
2、新产品及新业务板块拓展的风险公司拟通过募投项目进入半导体领域，以寻求新的利润增长点。半导体行业具有技术、资金门槛较
高、研发难度较大、竞争较为激烈等特点。公司作为新进入者在技术、人才、产品、客户等方面的积累仍较为薄弱，面临半导体业务整合与管理不及预期、募投项目实施不及预期、技术与人才储备不足、产
品竞争能力不足等风险。
为防范上述风险，公司将不断完善公司整体战略规划和管理体系，充分考虑公司与各子公司间的战略协调性、资源配置有效性及激励措施的制定和执行等各方面因素，加强内控制度的规范和统一并认真
落实，有效控制公司整体规模扩大带来的管理风险。
3、原材料价格波动的风险及应对措施全球货币宽松导致全球大宗产品价格大幅上涨，受此影响，公司原材料铜、铝及触控显示模组主要
原材料价格大幅上涨，导致公司采购成本大幅增长。
针对以上情况，公司持续关注铜、铝产品和触控显示模组相关原材料的价格波动，建立远期采购和套期保值体系，降低原材料价格波动带来的经营风险；设立相关的供应商荣誉评价体系，改进供应商管
理，鼓励向优秀供应商资源倾斜，保证公司核心产品供应，与公司共成长。
天津经纬辉开光电股份有限公司2022年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
通过全景网 详见巨潮资讯“投资者关系 网披露的天津
全景网“投资2022年05月 互动关系平 线上回答投资 经纬辉开光电
者关系互动平 其他 其他18日 台”参与2021 者提问 股份有限公司
台”年度业绩说明 投资者关系活
会的投资者 动记录表