宁波先锋新材料股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司所处行业为建筑遮阳行业。
全球气候变化是人类长期面临的重大问题和严峻挑战，发展清洁能源，减少碳排放，打造可持续发展的低碳城市已成为全球各国的共同目标。依据《中华人民共和国国民经济和社会发展第十四个五年规划和
2035 年远景目标纲要》《中共中央办公厅国务院办公厅关于推动城乡建设绿色发展的意见》《“十四五”建筑节能与绿色建筑发展规划》《建筑节能与可再生能源利用通用规范》等文件，建筑碳排放是城乡建设
领域碳排放的重点，通过提高建筑节能标准，实施既有建筑节能改造，优化建筑用能结构，推动建筑碳排放尽早达峰，将为实现我国碳达峰碳中和做出积极贡献。
建筑遮阳措施是达到建筑节能减排目标的关键措施之一，在构建以低碳排放为特征的建筑体系中占据着越来越重要的地位。在节能、减排、低碳、环保成为当今世界发展总趋势下，国家出台和修订了多部法
律法规，包括《中华人民共和国节约能源法》《建筑节能与可再生能源利用通用规范》等，各省和自治区也陆续出台了《民用建筑节能条例》，工程建设标准作为工程建设的技术基础，已经颁布实施有关建筑节
能设计、施工、验收、材料、检测等 50 余项国家标准、行业标准，一些重要的标准规范的适时修订也列入议事日程。伴随着我国建筑节能标准的不断制定与落实，各类建筑节能标准设计都强化了对遮阳的要求，
在国家大力推动建筑节能的背景下，随着国内消费者消费习惯的转变以及对产品认知程度的加深，未来性能优越、价格合理、设计美观的功能性遮阳产品的市场规模将进一步扩大。
公司所处的功能性遮阳材料市场，随着国内外市场参与者日趋增多，市场竞争激烈。尽管公司定位于中高端产品市场，但随着建筑遮阳面料企业技术水平的逐步提高和制造工艺的不断改善，行业竞争将日趋
激烈。在业内，高分子复合遮阳材料（阳光面料）的高端市场仍被国外知名厂家及其合资公司、本公司及少数国内厂家产品所占据，国内其他中小厂家则主要生产低端产品。生产产能、技术先进性和品牌知名度
仍是能否参与市场份额竞争的决定性壁垒。公司作为国内阳光面料生产行业的先行者，具有先发优势，通过十几年的技术摸索与积累，在产品设计、生产工艺技术、信息化应用等方面进行前瞻性持续投入，产品
质量获广大消费者认可，市场份额领先。
目前国内市场相较于国外仍处于发展阶段，但随着同行业上市公司数量的增加，必将会迎来残酷的竞争过程。公司先于同行采取由遮阳面料向遮阳成品拓展的举措，同时公司积极利用现有丰富的技术储备，
积极拓展公司产品的应用领域，为公司拓展营收提供更多可能。
二、报告期内公司从事的主要业务（一）遮阳面料
公司主要从事高分子复合遮阳材料（阳光面料）产品的研发、生产和销售。公司的主要产品是由高强度涤纶丝或者玻璃纤维丝为芯线、外部均匀包覆高分子复合材料后经织造、定型工艺而成，具有节能、环
保、耐久、阻燃等优点，公司产品高分子复合遮阳材料符合国家战略性新兴产业发展方向，属于国家大力鼓励发展的新材料行业，其产品用于建筑遮阳，具有双效节能效果，可以大幅降低空调用电和照明用电。
同时可以广泛应用于建筑工程行业以及其他工业用纺织品。
公司在发展过程中，不断整合化工、单丝复合、织造、材料热处理等领域的技术，公司拥有独立的核心技术和专利，独立开发出众多高分子复合遮阳新材料，打破了国外企业在此领域的垄断地位，产品替代
进口并大量出口，另外开发出4项创新型的高分子复合遮阳新材料新产品。公司具有独立自主开发的核心生产技术，具有持续的创新能力，保证了公司持续的高速成长，公司产品市场容量巨大，可以保证公司的
持续成长空间。公司具有核心市场竞争优势，在我国高分子复合遮阳材料的制造行业中具有较为突出的行业地位。
（二）遮阳成品第 14 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文公司的遮阳成品主要通过澳大利亚客户销售，主要客户公司主要通过开设门店和展示厅供客户参观咨
询，并通过销售代表、提供产品图册等方式进行销售推介。零售客户通过咨询后选择所需的产品，主要客户公司销售人员根据零售客户所选产品类型，通过零售客户提供或者员工上门实测的方式确定所需采购数
量，进而形成最终的报价，并就价格与零售客户达成一致。主要客户公司各门店根据零售客户采购需求由零售客户预先支付一部分订金后形成产品订单，然后将订单数据传输至公司进行生产、加工或者组装，公
司工厂将成品发送至相应的门店，主要客户公司根据零售客户的需要提供配送、安装等服务，待零售客户验收货物后结清剩余货款。
（三）主要产品简介类别 品种 应用领域
遮阳面料 阳光面料 该面料具有遮阳、透光、隔热、防紫外线、防火、防潮、通风等功能，用来遮盖物品或者空间，起到避免与强光接触的作用。广泛用于垂帘、卷帘以及窗帘上。
在商务、行政办公大楼、展馆展厅、图书馆、体育馆、酒店、暖房、玻璃房、实验室、影院以及私人别墅豪宅的庭院、露台、阳光屋、居室的窗户或者商业步行
街、咖啡吧、茶坊等公共场所，都广泛利用遮阳来体现休闲品质生活的理念，也是现代家居生活的典范，国际家居生活的一种潮流和趋势。
涂层面料 该面料拥有可透光和不透光全遮阳系列产品，具有隔热、防紫外线、防火、防潮、
全遮光等功能。除了具有普通阳光面料所拥有的应用领域外，该面料还可以应用于荧幕布，防尘遮盖布、景观膜结构，防水隔热结构等。
镀铝面料 面料表面层为金属铝，具有遮阳、透光、防紫外线、防火、防潮、通风等功能外，
其对光线具有反射作用，隔热效果更佳。除了普通阳光面料所具有的应用领域外，
其广泛应用于需要高隔热效果的外遮阳用场所。
遮阳成品 遮阳帘 阳光面料的成品装饰窗帘，主要应用于建筑窗户，起到隔热、防紫外线、防火、
防潮、通风等功能。
窗帘窗饰门店定制 向澳洲客户销售的成品定制窗帘，包含卷帘、窗帘、垂直百叶窗和遮阳篷等。
三、核心竞争力分析公司核心竞争优势包括：生产设备及工艺优势、技术创新能力、技术储备规模、产能优势、绿色环保
特性、一站式服务优势、客户分布广的优势等方面。随着近几年的发展，尤其是产能瓶颈、资金限制等问题突破后，公司在技术创新、新产品延伸、客户拓展等方面取得的持续进步，公司各项竞争优势得以进一
步提升。下面就部分内容予以补充：
（一）设备产能变化经过近年来的产能布局调整和优化，公司阳光面料年标准产能达到了1200万平米；近两年，遮阳成
品和一体化窗的产能建设也得以稳步推进，外遮阳成品具备了批量生产能力，一体化节能窗的产能建设项目在项目产能基地建设方面和示范性工程承接方面进展顺利。
（二）技术创新情况截至2023年12月31日，公司共累计拥有国内专利授权72项（其中发明专利51项、实用新型16项、
外观设计5项）,共累计拥有国外专利授权47项（其中发明专利25项，实用新型专利1项，外观设计21项）。
（三）土地使用权截至2023年12月31日，公司共拥有生产营业用房面积为148971.83平米，土地面积为135755.90
平米，基本满足公司产能布局的需要。
（四）核心技术序号 名称 技术水平 成熟程度 创新类型 技术优势
1 功能性高分国际领先 成熟 集成创新 该复合材料具有超高的流动性能，能够适应高速挤出的需要，同时子复合包覆 复合材料具有低温的自粘接性，还赋予复合材料阻燃、抗紫外线、
第 15 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文材料的配方 杀菌、环保等功能。研发出了新型无卤阻燃环保的聚烯烃复合材料
作为包覆材料，使产品无卤化、更环保，拥有可以使产品达到医疗级、婴儿级、食品级的技术储备。
2 高分子复合国际领先 成熟 集成创新 先进的挤出模具结构和热流道设计，挤出速度与牵引、卷取速度的材料单丝包 高度同步性，使涤纶丝和玻纤丝通过 PVC 包覆后，最小能够做到
覆技术 在直径为15丝的柔软的涤纶丝上包覆单层厚度为3.5丝的PVC材料。数百台卷绕机卷绕出的纱线要达到一致性和中心均匀性。
3 多体系共挤国内领先 成熟 集成创新 使多种不同包覆体系的高分子复合材料同时通过多台挤出机进行单丝包覆技 单丝（涤纶丝或者玻纤丝）包覆，得到的包覆线具有明显的层次感，
术 各个包覆体系界面能很好的相容，并保留各个包覆材料体系的性能。
4 热定型技术 国内领先 成熟 集成创新 使产品通过加热预应力处理，消除材料内应力，达到悬挂和移动的平整性。
（五）创新产品产品名称 主要特性
镀铝面料 面料表面层为金属铝，具有更好的隔热反光效果，在拥有传统面料优良性能（阻燃，抗紫外，隔热，透气等）的同时，面料更为精致、视觉独特、触觉柔美、富有光泽，拥有更好的自洁性能。
涤纶和玻纤无PVC泡沫新型全遮光面料，面料表面为发泡层，具有很好的柔软性，触觉细腻柔和，装饰性更佳。面料具涂层遮光面料 有很好的阻燃、抗紫外、隔热等性能。
双色纱面料 面料所用的纱线为具有两种或者两种以上颜色（或者不同的复合材料体系）所构成的具有很强层次感的纱线，该面料具有很强的视觉层次效果。其拥有传统面料的各项优良性能，垂挂视觉效果
更加美观大方。
无卤环保阻燃面料 面料所有材料都不含卤素，能满足更高的无卤环保要求。面料具有传统面料的阻燃，隔热，抗紫外，抗老化等性能。产品还具有更好的自洁性能，燃烧烟密度低，耐溶剂性能优良，面料表面无
物质迁移现象，垂挂性能整齐平整。
（六）商标截至2023年12月31日，公司共累计拥有有效注册商标28项（国际注册商标1项、国内注册商标27
项），其中2023年度无新增注册商标。
四、主营业务分析
1、概述本报告期，公司实现营业收入25,226.82万元，同比下降17.2%，确认归属于母公司股东的净利润
-9,958.62万元，同比下降5,701.46%。主要是由于全球经济下行、外需下降，主要客户订单量有所下降，
同时公司扩大内销市场未取得预期进展，导致公司报告期营业收入有所下降。受营业收入下降的影响，公司本报告期净利润有所下降；受关联担保事项计提财务担保合同预计损失、增加计提与关联方交易形成的
应收账款的坏账准备、不确认当期递延所得税资产及调整以前年度已确认的递延所得税资产、增加计提资产减值准备的影响，公司本报告期净利润减少约8750万元，与营业收入下降带来的影响一起导致公司本
报告期净利润较上年同期发生大幅下降。
第 16 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 252,268,186.18 100% 304,664,492.41 100% -17.20%
分行业遮阳面料制造业 132,587,164.77 52.56% 152,395,618.27 50.02% -13.00%
遮阳成品 119,681,021.41 47.44% 151,203,155.28 49.63% -20.85%基金管理费 1,065,718.86 0.35% -100.00%
分产品阳光面料 132,587,164.77 52.56% 152,395,618.27 50.02% -13.00%
窗饰及遮阳 119,681,021.41 47.44% 151,203,155.28 49.63% -20.85%基金管理费 1,065,718.86 0.35% -100.00%
分地区中国大陆地区 74,978,050.80 29.72% 87,045,816.76 28.57% -13.86%
中国大陆地区以177,290,135.38 70.28% 217,618,675.65 71.43% -18.53%
外的国家及地区分销售模式
线下销售 252,268,186.18 100.00% 304,664,492.41 100.00% -17.20%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
遮阳面料制造业 132,587,164.77 101,112,605.17 23.74% -13.00% -15.02% 1.82%遮阳成品 119,681,021.41 108,036,038.85 9.73% -20.85% -17.44% -3.73%
分产品阳光面料 132,587,164.77 101,112,605.17 23.74% -13.00% -15.02% 1.82%
窗饰及遮阳 119,681,021.41 108,036,038.85 9.73% -20.85% -17.44% -3.73%分地区
中国大陆地区 74,978,050.80 67,292,789.41 10.25% -13.86% -10.02% -3.83%中国大陆地区以
177,290,135.38 141,855,854.61 19.99% -18.53% -19.10% 0.57%外的国家及地区
分销售模式线下销售 252,268,186.18 209,148,644.02 17.09% -17.20% -16.39% -0.81%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
第 17 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文行业分类 项目 单位 2023年 2022年 同比增减
销售量 平方米 8,663,968.95 9,763,778.86 -11.26%生产量 平方米 8,456,034.33 9,443,305.68 -10.45%
遮阳面料制造业库存量 平方米 3,325,401.61 3,533,336.23 -5.88%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
产品分类单位：元
2023年 2022年产品分类 项目 占营业成本 占营业成本比 同比增减
金额 金额比重 重
阳光面料及窗原材料 126,985,571.08 60.72% 168,066,256.55 67.27% -6.55%
饰遮阳阳光面料及窗
工资与福利 36,601,280.25 17.50% 36,053,881.03 14.43% 3.07%饰遮阳
说明无
（6） 报告期内合并范围是否发生变动是 否
详见本报告第十节财务报告之“八、合并范围的变更”。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 170,112,778.70前五名客户合计销售金额占年度销售总额比例 67.43%
前五名客户销售额中关联方销售额占年度销售总额比例 17.92%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 53,555,111.12 21.23%
第 18 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文2 客户2 45,218,604.58 17.92%
3 客户3 27,716,700.05 10.99%4 客户4 24,159,110.79 9.58%
5 客户5 19,463,252.16 7.71%合计 -- 170,112,778.70 67.43%
主要客户其他情况说明适用 不适用
公司客户2由公司董事、总经理、控股股东、实际控制人卢先锋间接控制，是公司的关联方。
公司主要供应商情况前五名供应商合计采购金额（元） 48,048,996.44
前五名供应商合计采购金额占年度采购总额比例 29.11%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 11,398,787.68 6.91%2 供应商2 11,043,126.07 6.69%
3 供应商3 9,458,986.78 5.73%4 供应商4 8,539,016.39 5.17%
5 供应商5 7,609,079.52 4.61%合计 -- 48,048,996.44 29.11%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要受业务影响致薪
销售费用 6,174,481.69 10,913,550.17 -43.42%酬减少
主要受维修费、办公差管理费用 31,432,942.20 30,834,524.99 1.94%
旅等增加影响财务费用 -3,087,380.66 -4,525,593.80 31.78% 主要受汇率变动影响
主要受研发人员增加研发费用 11,475,998.54 11,329,793.04 1.29%
研发职工薪酬影响4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
开发一种具有高拉伸新型连续玻璃纤维增 复合材料的制备和 开发多维连续玻璃纤维 该复合材料应用领域
模量和高抗冲击强度强热塑性聚丙烯复合 测试已经完成，可 增强的热塑性复合材料， 广阔，是公司未来产品
的连续纤维增强聚丙材料的开发 投入生产。 扩大公司产品结构。 转型的潜在方向。
烯热塑性复合材料。
具有芯层结构的碳纤 以碳纤维为芯层，热塑 初步完成产品的开 开发以连续碳纤维为骨 一种新的碳纤维包覆第 19 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文维包覆线的开发 性乙烯基复合材料为 发工作，可小批量 架芯层，热塑性复合材料 线，预计其在连续碳纤
表层，开发一种高强度 生产。 为表层的高强包覆线，填 维增强热塑性复合材的碳纤维包覆线。 充市场该类产品的空白， 料方面具有广阔的应
扩大公司产品结构。 用空间，公司产品将进一步多元化。
在公司原有产品的基础 进一步充实我司在高制备一种无锑高阻燃 产品开发完成，初
环保高阻燃聚氯乙烯 上，提升产品差异化，丰 性能遮阳领域的产品且环保的新型聚氯乙 步应用于我司新型
复合材料的开发 富产品类别，满足不同领 类别，扩充企业利润增烯复合材料。 面料的生产。
域的需求。 长点。
制备无卤高阻燃的的乙 进一步增强企业高端适应国家经济发展需
完成复合材料的配 烯基复合材料，使其具有 复合材料和高性能遮要，满足材料领域对高
乙烯基无卤阻燃抗静 方设计和制备工 抗静电功能特效，并将其 阳产品的制备生产能性能无卤阻燃复合材
电复合材料的开发 作，并初步应用于 应用于遮阳领域，满足某 力，满足特定领域的需料的需求，并用其制备
遮阳面料。 些特定领域的个性化需 求，扩充企业利润增长功能性遮阳材料。
求。 点。
初步完成产品的设 带领行业产品进一步可降解环保遮阳面料 开发一种可降解的遮 计和制备工作，相 适应社会发展和环保需 走向生态环保，扩大企
的开发 阳面料 关生产工艺有待进 求，提升我司产品品质。 业的影响力和利润增一步完善。 长点。
用该包覆线制备特种使传统包覆线具有更好 遮阳面料，进一步补充
疏水阻燃芯层结构包 开发一种具有阻燃和 产品开发完成，可 的疏水特效和阻燃效果， 我司高性能遮阳领域覆线的开发 疏水特效的包覆线。 小批量生产。 用于制备高性能遮阳面 的产品，满足客户个性
料 化需求，增加企业的利润增长点。
开发一种高阻燃和高耐候的聚氯乙烯复合材料， 该包覆线可应用于复
开发一种以玻璃纤维并将其包覆于特种玻璃 合材料或者特种遮阳
为芯层，高性能聚氯乙 初步完成包覆线的纤维表面，制备得到一种 面料，进一步丰富我司
新型聚氯乙烯/玻璃纤 烯复合材料为表层的 开发工作，并应用高阻燃、高强度、高耐候 高性能遮阳领域的产
维高强包覆线的开发 包覆线，并应用于遮阳 于制备特种遮阳面的特种包覆线，有望应用 品和热塑性复合材料
面料或者热塑性复合 料。
于复合材料领域或者遮 产品，增加企业利润增材料领域
阳面料领域，丰富我司产 长点。
品结构。
开发一种以高分子复完成产品的开发工 开发具有抗菌防霉和高 使我司产品向家装领
功能性墙面装饰材料 合材料和高强纤维为作，可以实现批量 阻燃高耐候等性能的功 域拓展，进一步提升企
的开发 基材的墙布，其具有抗生产。 能性墙布 业的利润增长点。
菌防霉和阻燃等性能。
设计开发一种结构简 进一步提升我司在遮轻框卷帘遮阳系统的 完成产品的开发设 满足不同客户的定制化
易轻便的卷帘成品遮 阳终端产品的市场占开发 计，可小批量生产。 需求，提升企业盈利能力
阳窗 有率。
实现软质聚氯乙烯复合进一步补充我司在高
开发阻燃隔音软质聚 材料的高阻燃和高隔音阻燃隔音软质聚氯乙 完成产品的开发工 性能遮阳产品领域的
氯乙烯复合材料，并将 性能，将其应用于制备包烯复合材料的制备 作，可小批量生产。 产品类别，扩充企业利
其应用于遮阳面料 覆线并最终制备成特种润增长点。
遮阳面料公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 32 20 60.00%
研发人员数量占比 5.00% 16.95% -11.95%研发人员学历
本科 6 4 50.00%硕士 1 1 0.00%
大专及以下 25 15 66.67%研发人员年龄构成
第 20 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文30岁以下 1 1 0.00%
30~40岁 18 15 20.00%40岁以上 13 4 225.00%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 11,475,998.54 11,329,793.04 10,058,871.18研发投入占营业收入比例 4.55% 3.72% 3.28%
研发支出资本化的金额（元） 0.00 0.00 0.00资本化研发支出占研发投入
0.00% 0.00% 0.00%的比例
资本化研发支出占当期净利0.00% 0.00% 0.00%
润的比重公司研发人员构成发生重大变化的原因及影响
适用 不适用2023年研发人员数量32人，其中包含母公司研发人员24人，主要子公司研发人员8人；2022年公司披露的研发人员数量
为20人，未包含主要子公司的研发人员11人，2022年合并口径研发人员数量为31人；合并口径研发人员数量未发生较大变动。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 299,100,182.75 383,898,990.49 -22.09%
经营活动现金流出小计 272,464,033.97 299,550,166.25 -9.04%经营活动产生的现金流量净
26,636,148.78 84,348,824.24 -68.42%额
投资活动现金流入小计 28,612,631.73 67,483,172.72 -57.60%投资活动现金流出小计 44,783,989.45 93,023,625.88 -51.86%
投资活动产生的现金流量净-16,171,357.72 -25,540,453.16 36.68%
额筹资活动现金流入小计 5,000,000.00 -100.00%
筹资活动现金流出小计 35,821,965.28 -100.00%筹资活动产生的现金流量净
-30,821,965.28 100.00%额
现金及现金等价物净增加额 12,405,768.49 33,980,166.00 -63.49%相关数据同比发生重大变动的主要影响因素说明
适用 不适用公司经营活动产生的现金流量净额较上一年度减少68.42%，主要系本年度销售规模下降所致；
公司投资活动产生的现金流入较上一年减少57.60%，主要系本年度赎回理财产品收到的现金减少所致；
第 21 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文公司投资活动产生的现金流出较上一年减少51.86%，主要系本年度购买理财产品支付的现金减少、在建工程支付的现金增
加所致；
公司筹资活动产生的现金流入较上一年减少100%，主要系本年度无取得借款所致；
公司筹资活动产生的现金流出较上一年减少100%，主要系本年度无偿还借款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量为2663.61万元，本年度净利润为-9960.84万元，主要系公司销售规模下降、财务担保合同计提预计负债、以前年度确认递延所得税资产转回、坏账损失率增加、存货跌价增加等所致。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系确认参股公司及出售子公司股权确
投资收益 -2,133,159.79 2.53% 具有一定的可持续性认的长期股权投资损
失公允价值变动损益 0.00 0.00%
资产减值 -12,982,893.48 15.41% 计提的存货跌价准备 不具有可持续性营业外收入 5,073,709.99 -6.02% 主要系担保收入 具有一定的可持续性
营业外支出 128,981.99 -0.15% 不具有可持续性其他收益 2,546,563.24 -3.02% 政府补助 具有一定的可持续性
财务担保合同计提预信用减值损失 -68,860,675.67 81.73% 计负债、应收账款及其 不具有可持续性
他应收款坏账准备六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产比 占总资产比 比重增减 重大变动说明
金额 金额例 例
系收回货款所货币资金 87,959,078.98 14.69% 75,553,310.49 11.74% 2.95%
致主要系收回货
应收账款 50,169,017.47 8.38% 66,338,132.67 10.31% -1.93% 款及预期损失率变化所致
合同资产 0.00% 0.00%系本期出售前
存货 162,641,435.09 27.16% 176,247,369.06 27.38% -0.22%期存货所致
投资性房地产 0.00% 0.00%第 22 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文系确认参股公
长期股权投资 11,798,546.99 1.97% 13,535,432.18 2.10% -0.13%司投资损失
系年度计提折固定资产 189,391,471.80 31.62% 213,506,575.34 33.17% -1.55% 旧、计提减值
所致系建造年产
300万平方米一体化隔热保
在建工程 41,555,622.30 6.94% 1,998,744.67 0.31% 6.63% 温新颖节能窗及其关键配套
材料生产项目二期厂房所致
使用权资产 0.00% 0.00%短期借款 0.00% 0.00%
合同负债 5,102,092.68 0.85% 5,499,581.46 0.85% 0.00% 无重大变化长期借款 0.00%
租赁负债 0.00%交易性金融资
0.00 0.00% 18,115,416.97 2.81% -2.81% 理财赎回所致产
转回以前年度递延所得税资
0.00 0.00% 14,044,315.60 2.18% -2.18% 确认递延所得产
税资产所致系本期期末应
应付账款 31,084,068.37 5.19% 23,242,056.83 3.61% 1.58% 付货款增加所致
财务担保合同预计负债 55,500,000.00 9.27% 0.00 9.27% 计提预计负债
所致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入
权益本期 其
的累本期公允价 计提 他
项目 期初数 计公 本期购买金额 本期出售金额 期末数值变动损益 的减 变
允价值 动
值变动
金融资产1.交易性
金融资产（不含衍 18,115,416.97 28,779.04 5,000,000.00 23,144,196.01 0.00
生金融资产）
第 23 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文其他 94,230.00 9,762,269.81 9,184,233.86 672,265.95
0.0上述合计 18,209,646.97 28,779.04 0.00 0.00 14,762,269.81 32,328,429.87 672,265.95
金融负债 0.00 0.00其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况无
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
第 24 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公公司 司 主要业 注册
总资产 净资产 营业收入 营业利润 净利润名称 类 务 资本
型阳光面
子 料、遮 5500嘉兴
公 阳产品 万人 148,013,168.70 39,832,969.57 110,214,904.01 -10,457,487.40 -13,322,419.70丰泰
司 生产销 民币售
子 遮阳产 3000新材
公 品生产 万人 33,229,903.69 3,512,642.32 125,596,023.83 3,893,712.08 2,165,471.21实业
司 销售 民币阳光面
浙江 子 6000料、遮
圣泰 公 万人 104,860,162.77 104,797,879.33 5,935,583.04 2,787,889.72 2,787,889.72阳产品
戈 司 民币销售
香港 子商贸及 1万港
圣泰 公 17,470,257.43 -1,790,550.87 12,446,617.93 6,216,015.70 6,216,015.70投融资 币
戈 司子 货物进 200万
宁波公 出口及 人民 60,142,450.30 269,755.69 123,672,109.49 -10,194,050.46 -10,932,578.19
喆翔司 技术 币
子 1000先锋 遮阳产
公 万人 2,876,661.11 2,749,633.06 500,000.01 148,059.09 148,059.09通达 品销售
司 民币子 3000
先锋 遮阳产公 万人 6,089,802.92 6,089,802.92 0.00 -649,330.82 -631,869.51
互联 品销售司 民币
普通货物道路
子 500万武威 运输；
公 人民 8,033,967.73 7,897,178.17 0.00 4,268,139.95 3,290,639.20先锋 大型货
司 币物道路
运输等子 阳光面 3000
先锋公 料生产 万泰 366,396.21 366,396.21 0.00 834.04 834.04
泰国司 销售 铢
第 25 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文投资管
子 1000北京 理；股
公 万人 11,413,141.75 7,860,055.30 0.00 -1,737,014.50 -1,737,014.50生利 权投资
司 民币管理
参 股权投内蒙 3000
股 资管古光 万人 44,992,105.79 37,947,177.10 240,434.23 -5,789,570.86 -5,789,617.29
公 理；咨锋 民币
司 询报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
鄂尔多斯先锋 出售 影响较小深圳启先 出售 影响较小
九华遮阳 注销 无影响新材控股 新设 影响较小
主要控股参股公司情况说明武威先锋设立之初是为了拓展煤炭等业务，增加营收来源，增强公司盈利能力。设立后因市场情况变
更未实际运营。目前武威先锋仅作为股东持有北京生利80%股权。
先锋通达设立之初是作为公司拓展内销市场的运营主体，以增强公司整体运营能力。目前先锋通达的经营业务已全部停止，仅作为股东持有北京生利20%股权。
北京生利是公司为了增强整体盈利能力，为财务投资而收购的公司，武威先锋、先锋通达合计持有北京生利100%股权。北京生利主要资产为持有的内蒙古光锋30%股权，全部收入来源于内蒙古光锋的分红。
目前武威先锋、先锋通达、北京生利除直接或间接持有内蒙古光峰30%股权外并没有其他业务，公司也暂时没有开展其他业务的计划。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局与趋势
全球气候变化是人类长期面临的重大问题和严峻挑战，发展清洁能源，减少碳排放，打造可持续发展的低碳城市已成为全球各国的共同目标。依据《中华人民共和国国民经济和社会发展第十四个五年规划和
2035年远景目标纲要》《中共中央办公厅国务院办公厅关于推动城乡建设绿色发展的意见》《“十四五”建筑节能与绿色建筑发展规划》《建筑节能与可再生能源利用通用规范》等文件，建筑碳排放是城乡建设
领域碳排放的重点，通过提高建筑节能标准，实施既有建筑节能改造，优化建筑用能结构，推动建筑碳排放尽早达峰，将为实现我国碳达峰碳中和做出积极贡献。
建筑遮阳措施是达到建筑节能减排目标的关键措施之一，在构建以低碳排放为特征的建筑体系中占据着越来越重要的地位。在节能、减排、低碳、环保成为当今世界发展总趋势下，国家出台和修订了多部法
律法规，包括《中华人民共和国节约能源法》《建筑节能与可再生能源利用通用规范》等，各省和自治区也陆续出台了《民用建筑节能条例》，工程建设标准作为工程建设的技术基础，已经颁布实施有关建筑节
能设计、施工、验收、材料、检测等50余项国家标准、行业标准，一些重要的标准规范的适时修订也列入议事日程。伴随着我国建筑节能标准的不断制定与落实，各类建筑节能标准设计都强化了对遮阳的要求，
在国家大力推动建筑节能的背景下，随着国内消费者消费习惯的转变以及对产品认知程度的加深，未来性能优越、价格合理、设计美观的功能性遮阳产品的市场规模将进一步扩大。
第 26 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文公司所处的功能性遮阳材料市场，随着国内外市场参与者日趋增多，市场竞争激烈。尽管公司定位于
中高端产品市场，但随着建筑遮阳面料企业技术水平的逐步提高和制造工艺的不断改善，行业竞争将日趋激烈。在业内，高分子复合遮阳材料（阳光面料）的高端市场仍被国外知名厂家及其合资公司、本公司及
少数国内厂家产品所占据，国内其他中小厂家则主要生产低端产品。技术先进性和品牌知名度仍是能否参与市场份额竞争的决定性壁垒。公司作为国内阳光面料生产行业的先行者，具有先发优势，通过十几年的
技术摸索与积累，在产品设计、生产工艺技术、信息化应用等方面进行前瞻性持续投入，产品质量获广大消费者认可，市场份额领先。
目前国内市场相较于国外仍处于发展阶段，但随着同行业上市公司数量的增加，必将会迎来残酷的竞争过程。公司先于同行采取由遮阳面料向遮阳成品拓展的举措，同时公司积极利用现有丰富的技术储备，
积极拓展公司产品的应用领域，为公司拓展营收提供更多可能。
（二）公司发展战略未来，公司将全力聚焦主业求发展，公司以“满足公众的遮阳节能产品需求”为愿景，以“聚焦遮阳
节能领域，提供不断创新的技术和产品，为客户创造绿色价值”为使命，执行的长期发展战略为：公司基于前期在资金、技术、产能上的积累，以及对国际渠道不断增强的掌控力，为渠道商提供一站式供货和更
多领先产品，为客户提供建筑遮阳模块的全套解决方案，丰富和提升客户的消费体验，实现经济效益和社会效益的同步发展。
（三）经营工作计划下一阶段，公司将利用现有丰富的技术储备，促进遮阳新材料与窗饰成品业务协同发展，积极拓展公
司产品的应用领域，持续提升公司的竞争力。总体实行国内延伸、国外拓展、以点带面、以旧带新、以守为攻的市场营销战略。
1、提升公司规范化治理水平公司将进一步发挥管理层在公司治理中的主导作用。通过对照资本市场最新修订的法律法规，结合公
司的战略发展目标，建立健全公司治理结构和管理制度，持续完善内部控制管理体系，增强风险管控能力，
提高管理效率，促进公司规范高效运作。
2、加大营销开拓，助力销售业绩提升国际市场：公司持续围绕“产品对当地市场的适应性、与当地经销商共成长的能力、品牌国际影响力”
这3个关键因素开展工作：一是响应客户需求，提供定制化产品，基于长期服务国外客户的经验，重视终端消费者反馈的收集，以提供更多创新产品；二是深挖渠道资源，给予新兴区域和空白区域经销商资源支
持，提升订单响应速度，为经销商提供更多当地化适销产品；三是通过电话、传真、邮件、国际性展会平台等多渠道多方式宣传公司产品和品牌，加深客户对公司的了解。
国内市场：一是继续推进外遮阳成品市场攻坚工作，积累客户资源，以寻求突破性进展；二是进一步扩充和调整经销商队伍，提升客户服务水平；三是针对市场变化，主动调整产品定价机制，提升产品竞争
力，维护公司在阳光面料行业的市场份额。
3、继续深耕精细化管理工作面对残酷的行业竞争形势，继续深耕精细化管理工作。近年来能源成本持续走高，迫切需要各车间、
部门树立精益管理意识，强化成本意识、节约意识，鼓励所有员工多提合理化建议，进行各种小改小革，
提高生产效率，降低生产成本。一方面，2023 年继续强化成本意识，推行成本控制方案，细化损耗指标、
能耗控制指标、原材料降本指标，向管理要效益，向流程优化要提升；另一方面，重视精细化管理建设，
严格落实精细化项目推进。生产管理部、技术部门等相关单位做好持续跟踪，高度重视，常抓不懈。
4、重视人才引进与培养公司始终坚信人才是企业战略走向的决定性因素。公司重视高端人才引进，将不断建立健全人才培养
机制，通过外部专业高端人才引进和内部骨干人才培养相结合的方式，打造一支更专业、更职业并与公司发展战略相适应的人才队伍，支持公司业务创新与发展，提升公司的运营能力和执行效率。
5、进一步优化技术工艺，提高产品质量水平质量是企业的生命和核心竞争力。首先，不断优化提升产品工艺方案，从根本上提升产品质量水平，
提高产品品级率；其次，充分运用有效的质量管控方法，采取有效的纠正与预防措施，降低各类质量事故的发生频率，进一步提高客户满意度；第三，加快机器设备效率的提升和更新改造，提高产品各道工序良
品率；第四，加强质量考核措施，进一步完善检验流程、优化检验方式；第五，强化对质量问题的重视，
第 27 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文建立“有问题必反馈，有问题必解决，有方案必执行”的工作机制，特别是针对 2023 年客户反馈较多及
重复反馈的问题，各相关部门要重点攻坚。
6、强化安全管控，提升安全管理水平安全生产是企业的生命线。公司将继续贯彻实施“生产安全零事故、消防安全零隐患、交通安全零事
故”的总目标，以“网格化”安全管理为手段，结合生产实际，进一步细化落实作业现场“点、线、面”安全管理责任，践行安全管理人员、现场管理人员、岗位员工三位一体的现场监控体制。强化现场隐患排
查治理，确保各类隐患“发现得快、控制得住、排查的早、解决的好”。公司已组建安全生产落地小组，
定期对员工进行安全生产培训，强化员工安全生产意识，树立“安全先进标兵”，以先进带动全体，使公司整体运营更加高效和安全。
公司管理层将继续勤勉尽责，认真履行各项职责，充分发挥经营决策和管理指导作用，围绕既定的生产经营目标，提升公司规范运营和治理水平。
（四）公司可能面对的风险
1、市场竞争风险公司所处的遮阳面料市场，随着国内外市场参与者日趋增多，市场竞争愈加激烈。尽管公司定位于中
高端产品市场，但随着建筑遮阳面料企业技术水平的逐步提高和制造工艺的不断改善，行业竞争将日趋激烈。倘若公司无法保持自身的竞争力以有效应对市场竞争格局变化和行业发展趋势，将会面临市场占有率
降低、经营业绩增速放缓或下滑的风险。
2、原材料价格波动风险公司生产的功能性遮阳材料的主要原材料为聚酯纤维、水性丙烯酸乳液和 PVC 等，原材料价格的变
动对产品成本影响较大。公司上述主要原材料属于石化产品，其价格受石油价格波动影响，而石油价格波动涉及全球政治、经济等因素。近年来，国际原油价格呈总体上涨的趋势，受此影响各类聚酯纤维、PVC
价格亦总体上升，而公司通过调整相应产品价格将风险转移到下游客户存在滞后性，从而导致公司需要承担一部分由原材料价格上涨所带来的风险，对公司产品成本控制造成一定压力。
3、外销收入占比较高的风险2019年度、2020年度、2021年度、2022年度、2023年度，公司产品外销收入占主营业务收入的比
例分别为79.91%、75.33%、71%、71.43%、70.28%，占比较高，说明公司销售对境外市场的依赖度较高，
而国际政治经济环境、贸易政策、国际供求关系、国际市场价格等公司不可控因素对产品外销影响较大，
上述因素的变化将直接影响公司的经营成果。
4、人力资源风险随着市场竞争者的日趋增多，保证公司的核心技术人员和研发团队的稳定及如何引进更多的技术人才
和专业团队，保持公司产品的核心技术竞争力，已成为保持行业领先的重要竞争策略；随着生产劳务用工群体向中西部回流，熟练技工供应紧张且伴随薪酬上涨，对公司的技工供给产生影响，预计具备熟练技能
的工种岗位的需求紧张程度将持续较长时间；公司海外客户国际范围继续扩大，国内销售市场亟待深度挖掘，能熟悉并适应不同区域市场的销售人才需求也日趋紧张；随着公司规模扩大和绩效考核的深化及管理
人员的“淘劣选优”，必然出现高素质管理人才补充和培养的较大需求，上述这四个方面都对公司人力资源经营能力提出了更高的要求，公司整体人工成本也面临加大的压力。
5、汇率波动风险公司产品70%以上销往海外市场，外销收入主要以美元结算。2019年度、2020 年度、2021年度、2022
年度、2023年度，由于汇率波动造成的汇兑净损益分别为-68.8 万元、756.43 万元、182.52 万元、-523.98万元、-174.34万元。未来若汇率波动较大，可能对公司经营业绩造成一定程度的不利影响。
6、关联担保代偿风险公司为开心投资及先锋弘业总额不超过3.2亿元人民币的银行贷款提供连带责任担保。截至报告期末，
上述银行贷款余额为19,297.00万元，分别于2024年3月、7月、8月、9月、12月到期，各月到期金额分别为5,550.00万元、800.00万元、2,700.00万元、7,847.00万元、2,400.00万元。于2024年3月到期的
银行贷款5,550.00万元，关联方宁波开心投资有限公司未按期偿还，本公司可能需要承担代偿责任。同时，
尚未到期的银行贷款存在被银行宣布提前到期的风险。公司已采取措施，与相关银行、开心投资和先锋弘业和卢先锋就逾期和将到期的银行贷款的偿付进行积极沟通，争取与相关各方对已逾期和将到期的银行贷
款达成新的还款安排，以避免承担财务担保损失；同时，公司就可能承担的担保责任已与相关银行进行了第 28 页 共 181 页
宁波先锋新材料股份有限公司2023年年度报告全文积极沟通，包括：①避免因承担连带责任而导致公司主要银行账户被查封；②在必要时为公司提供流动资
金贷款，以减轻对公司营运资金及流动性的压力。目前，开心投资已与贷款逾期的银行达成口头延期还款约定，目前逾期的贷款金额按银行要求在2024年6月30日之前还款。公司将持续关注还款进展，与相关
银行保持密切沟通，督促开心投资及时还款，避免再次逾期。
极端情况下，若开心投资未按照达成的口头延期约定在2024年6月30日还款，则公司可能被相关银行要求承担代偿责任，可能进一步导致其他未到期贷款提前到期，可能会对公司正常经营造成不利影响，
可能导致对公司持续经营能力存在不确定性产生重大疑虑的事项或情况仍然存在重大不确定性。
7、公司控股股东、实际控制人发生变更的风险目前卢先锋先生仍是本公司的控股股东、实际控制人，但其所持股票均处于质押和冻结状态。卢先锋
的质权人林宜生已提起诉讼，目前案件进入执行阶段，卢先锋质押给林宜生的5,202,380股股票和法院冻结的卢先锋17,341,823股股票、卢先锋配偶徐佩飞9,689,300股股票可能作为执行标的（以上股票合计
32,233,503股，占公司总股本的6.8%），若执行成功，卢先锋及一致行动人持股比例将减少6.8%（以公告日公司股票收盘价计算的处置金额未能覆盖林宜生案生效判决的诉请金额，因此股票可能会全部被司法
处置），将下降至10.92%，与持股4.75%排名第二的股东仍有较大差额，卢先锋仍是公司的控股股东、实际控制人。但卢先锋的另一质权人傅善波也已提起诉讼，目前傅善波的质押融资诉讼案件已有一审判决，
若双方均未提起上诉，那么判决生效后若卢先锋未在规定期限内履行给付金钱义务，傅善波可能会申请强制执行，该案卢先锋被冻结的4500万股股票（占公司总股本的9.49%）可能会被司法处置，卢先锋持股比
例将进一步降低，存在丧失控股股东、实际控制人地位的极大可能。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料具体内容详见
公司于2023年5月9
主要围绕2022参加2022年度 日刊登在
2023年05月 年度经营情线上 其他 其他 业绩说明会的 巨潮资讯网的
09日 况、行业情况投资者 《投资者关系
等事项。
活动记录表》（编号：
2023-001）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否第 29 页 共 181 页