深圳市瑞凌实业集团股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、公司所在行业发展总体情况焊接技术被誉为“工业裁缝”，焊接行业的发展水平直接影响我国工业生产发展水平。
十三五期间，我国的钢铁产量及焊接材料产量一直居世界首位，焊接结构的用钢量是衡量焊接技术总体水平的重要指标，我国每年有约三亿吨左右的钢材涉及焊接加工，占全球焊接加工量的 50%以上，随着工程化对焊接效率需求的提
高和焊接机器人的普及，适用于自动化焊接的实心焊丝、药芯焊丝、高效埋弧焊材产品发展明显加快。“十三五”期间，
焊接技术在众多领域创新发展，在风电、核电、航空航天、尖端武器装备等许多领域许多关键产品开发与生产中起到重要作用，一批焊接技术先进企业开始了焊接生产线信息化和数字化改造，提高焊接生产过程的数字化、网络化、智能化
水平。自动化焊接装备发展迅速，正朝着柔性化、自动化、智能化控制方向发展。
根据中国焊接协会《中国焊接行业“十四五”发展规划（征求意见稿）》，“十四五”时期，国内市场高端材料、装备与工艺需求规模持续增加，国内高端市场将成为焊接行业新的增长点；国际形式复杂多变，但“一带一路”倡议等国家政
策带来大量市场需求；绿色制造和智能制造对焊接产品生产企业提出更高需求，技术升级与改造，数字化制造等先进技术的应用，进一步降低焊接企业生产成本，提高焊接生产效率和产品利润率。
2、公司面临的主要竞争格局及行业地位我国焊接材料产品品种仍少于国外，产品集中在中低端，高端焊材依然被国外垄断。低端焊接设备同质化严重，高
端焊接电源仍以国外产品为主，焊接自动化普及率依然低于国外发达国家水平。
国内焊接行业的企业数量众多，产业集中度较低，除少数具备自主研发创新能力的厂商规模较大以外，绝大多数企业开发能力弱。随着市场竞争加剧，领先企业研发水平与自主创新能力的提高、规模效应的增强，以及客户对具有高效、
节能环保产品需求的进一步提升，一些开发能力弱、技术相对落后的小企业将逐步被市场淘汰，市场集中度将会逐步提高。经过多年的经营发展，公司已具有深厚的逆变焊接相关技术积累及丰富的行业经营经验，产品市场竞争力强。目前，
公司在国内焊接设备行业中处于优势地位。未来，公司将不断开发具有自主知识产权的新技术、新产品，为公司和行业发展注入新动力。
二、报告期内公司从事的主要业务公司是一家技术驱动型企业，获得了“国家高新技术企业”称号，持续的技术创新是公司的核心竞争优势。
公司主营业务包括逆变焊割设备、焊接自动化系列产品和焊接材料配件类产品、精密钣金型材机加类结构件产品的研发、生产、销售和服务。其中，逆变焊割设备包括逆变直流手工弧焊机、逆变氩弧焊机、逆变半自动气体保护焊机、
深圳市瑞凌实业集团股份有限公司2023年年度报告全文逆变等离子切割机等；焊接自动化系列产品包括焊接小车、数字化焊接设备、高效焊接系统、机器人焊接系统集成及大
型自动化焊接生产线等；焊接材料配件类产品包括焊接材料、焊接和切割配件、焊接防护用品等；精密钣金型材机加类结构件产品包括商显铝边框系列产品、五金背板系列产品、精密钣金结构件系列产品等。在焊接自动化/智能制造方面，
公司依托产品、技术、应用经验、系统集成和项目管理等方面的优势，并通过整合各方资源，具备设计、建造大型机器人自动化焊接生产线的能力，可以为客户设计定制具有智能化、高度自动化及柔性化的焊接生产线。
公司焊割设备和焊接材料配件类产品等，主要采用经销商销售模式，其中，海外市场，根据客户需求，实行按订单生产；国内市场，根据经销商渠道销售的特点，由销售部提供定期的销售预测，充分结合成品库存量的增减制定生产计
划安排生产。公司机器人焊接系统集成及大型自动化焊接生产线、精密钣金型材机加类结构件等业务，主要采用直销模式，根据客户需求，实行按订单生产。
报告期内，公司实现营业收入114,973.12万元，较上年同期上升7.18%，实现利润总额11,732.87万元，较上年同期上升17.95%；实现归属于上市公司股东的净利润10,055.40万元，较上年同期上升20.26%。
报告期内，公司根据焊接行业发展现状及未来发展方向，围绕公司发展战略，重点从以下四个方面开展工作：
1、持续研发创新，产品技术更新迭代。
报告期内，公司积极研发新技术、新产品，推动新产品面市和老产品升级。“天工”芯片在瑞凌“焊匠”、锐龙“睿智”、
小钢炮“金刚”等系列新产品上成功应用，瑞凌逆变焊机进入了“芯时代”。以市场需求为导向不断进行产品技术迭代，并开发激光焊等系列产品，进一步丰富公司产品线，满足市场的多元化需求，提升公司的整体市场竞争力。
2023 年度，公司技术创新实力获得多方认可。公司被认定为国家级专精特新“小巨人”企业和深圳市“专精特新中小企业”；入选“广东省制造业企业 500 强”、“广东省级制造单项冠军产品”、“深圳市制造业单项冠军产品”；相关发明专利
荣获中国专利奖优秀奖。
2、开拓和优化销售渠道，加强市场管控和焊接全品类产品布局报告期内，针对国内市场，公司重点进行了新市场开拓和渠道优化升级，加强了直销业务开拓，根据直销客户的具
体需求，进行相关项目及产品的定制化开发；通过新产品市场投放，梳理、优化了公司销售网络和经销商资源，进一步完善立体销售渠道的布局，提升了市场覆盖率；通过打击窜货，加强了价格体系管理，强化了市场和渠道管控。
深耕海外市场，集中力量抓重点补短板，持续进行新客户开发，实施一国一策、一户一案，大力推广新产品，丰富和拓展新的产品线，优化海外产品结构。
加强数字化营销和线上销售，通过在抖音、快手、微信视频号等平台上进行产品推广，上架电商专属产品，优化、
丰富电商产品结构，提升线上服务质量，加强网络分销商管理，扩大了线上销售规模。
同时，公司加强了焊接全品类产品布局，在销售渠道中进行焊机、焊配、焊材等焊接全品类产品覆盖；积极参加行业展会，举办经销商交流会，加强市场宣传和品牌推广，提高终端市场流量。
3、强化内部经营联动与管理，提升公司整体运营效率深圳市瑞凌实业集团股份有限公司2023年年度报告全文
报告期内，公司积极贯彻落实绿色高质量发展理念，为提高生产效率、产品品质、降本增效、精准交付等，调整了业务一线的组织架构，优化了职能部门运行机制，提高了职能部门服务效率。通过每月定期或不定期组织各部门培训督
导、定期组织前中后台的经营研讨，产品技术等常态化培训，引导全员围绕目标全力以赴协助⼀线业务部门达成目标，
有效提高了公司各业务中心及各部门间联动协同能力，提升了公司整体运营效率。
报告期内，公司投资建设高端装备智能制造产业园事项及购置研发及总部办公用房事项正在有序推进中，未来建设完成后，将可进一步提升公司整体运营效率。
4、健全公司人才体系，强化人才梯队建设报告期内，公司持续加强人才梯队建设，通过前瞻性招聘、轮岗训练、在职培训、职位考核、绩效测评等方法建立
各岗位的人才储备，不定期从高等院校进行大量储干招聘，通过理论结合实操的方式培养人才，以“支持业务”为原则，
围绕“人才保障、人才盘点及盘活”展开工作及相关活动，不断优化人才结构；同时与专业人才机构合作，不断引进外部人才，有针对性地引进外部优秀职业经理人；优化完善了人才体系，激发了组织活力，提升了公司组织工作效率。
三、核心竞争力分析作为致力于“成为国际一流的综合性焊接企业集团”的国内焊接行业领先企业，经过多年的积累，公司在焊接设备领
域已建立起较强的核心竞争力，具体体现在自主创新优势、品牌和渠道优势、人才管理团队优势和品质优势等方面。其中，自主创新优势是公司持续发展壮大的原动力。
截至报告期末，公司累计取得发明专利57项，实用新型专利152项，外观设计专利40项，计算机软件著作权87项，
另有 2 项专利正在申请中。报告期内，公司未发生因设备或技术升级换代、核心技术人员辞职、特许经营权丧失等严重影响公司核心竞争能力的情况。
四、主营业务分析
1、概述参见第三节“管理层讨论与分析”中“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年占营业收 占营业收 同比增减
金额 金额入比重 入比重
深圳市瑞凌实业集团股份有限公司2023年年度报告全文营业收入合计 1,149,731,232.35 100% 1,072,672,317.54 100% 7.18%
分行业工业 1,135,121,431.93 98.73% 1,059,254,719.17 98.75% 7.16%
其他业务收入 14,609,800.42 1.27% 13,417,598.37 1.25% 8.89%分产品
逆变焊割设备系列产品 618,305,421.73 53.78% 495,552,718.83 46.20% 24.77%焊接自动化系列产品 47,240,627.73 4.11% 52,929,768.60 4.93% -10.75%
焊接配件类产品 131,075,678.33 11.40% 143,314,953.64 13.36% -8.54%精密钣金、型材机加类结 构件产品 185,747,353.50 16.15% 209,109,522.34 19.50% -11.17%
焊接材料 152,752,350.64 13.29% 158,347,755.76 14.76% -3.53%其他业务收入 14,609,800.42 1.27% 13,417,598.37 1.25% 8.89%
分地区国内销售 929,016,472.21 80.80% 895,133,550.15 83.45% 3.79%
国外销售 206,104,959.72 17.93% 164,121,169.02 15.30% 25.58%其他业务收入 14,609,800.42 1.27% 13,417,598.37 1.25% 8.89%
分销售模式直销 332,850,829.06 28.95% 350,949,128.43 32.72% -5.16%
经销 802,270,602.87 69.78% 708,305,590.74 66.03% 13.27%其他业务收入 14,609,800.42 1.27% 13,417,598.37 1.25% 8.89%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业工业 1,135,121,431.93 886,180,552.11 21.93% 7.16% 3.85% 2.49%
分产品逆变焊割设备系列
618,305,421.73 413,684,834.14 33.09% 24.77% 19.66% 2.86%产品
焊接配件类产品 131,075,678.33 117,488,834.46 10.37% -8.54% -9.11% 0.56%精密钣金、型材机
185,747,353.50 163,361,401.51 12.05% -11.17% -11.36% 0.18%加类结 构件产品
焊接材料 152,752,350.64 148,135,539.03 3.02% -3.53% -4.18% 0.65%分地区
国内销售 929,016,472.21 749,848,378.61 19.29% 3.79% 0.90% 2.30%国外销售 206,104,959.72 136,332,173.50 33.85% 25.58% 23.72% 0.99%
分销售模式直销 332,850,829.06 285,628,127.66 14.19% -5.16% -3.63% -1.36%
经销 802,270,602.87 600,552,424.45 25.14% 13.27% 7.83% 3.77%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
工业 销售量 台 591,686 435,336 35.91%深圳市瑞凌实业集团股份有限公司2023年年度报告全文
生产量 台 609,698 457,102 33.38%库存量 台 95,978 77,966 23.10%
相关数据同比发生变动30%以上的原因说明适用 不适用
1、销售量同比增加35.91%：主要系报告期销售订单增加及产品结构变化所致；
2、生产量同比增长33.38%：主要系报告期销售订单增加及产品结构变化所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
已签订的重大销售合同截至本报告期的履行情况适用 不适用
单位：万元影响重
是待 大合同 是否存 合同
合计 本报 本期确 否合同 履 累计确认 应收账 履行的 在合同 未正
合同 对方当事 已履 告期 认的销 正总金 行 的销售收 款回款 各项条 无法履 常履
标的 人 行金 履行 售收入 常额 金 入金额 情况 件是否 行的重 行的
额 金额 金额 履额 发生重 大风险 说明
行大变化
三一卡尔克鲁
重装 按照合斯焊接技
货箱 2,520 2,520 252 0 223.01 2,230.09 同约定 是 否 否术(北京)
焊接 回款有限公司
岛已签订的重大采购合同截至本报告期的履行情况
适用 不适用单位：万元
影响重大合同 是否存在 合同未合计已 是否
合同总 本报告期 待履行金 履行的各项条 合同无法 正常履合同标的 对方当事人 履行金 正常
金额 履行金额 额 件是否发生重 履行的重 行的说额 履行
大变化 大风险 明聚力新材料
实芯焊丝科技(日照) 1,682.09 0 0 1,682.09 是 否 否
采购有限公司
（5） 营业成本构成行业分类
单位：元2023年 2022年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
工业 直接材料 718,735,900.06 81.11% 699,877,677.10 82.02% 2.69%工业 直接人工 57,289,125.55 6.46% 55,468,428.62 6.50% 3.28%
工业 制造费用 110,155,526.50 12.43% 97,977,901.87 11.48% 12.43%深圳市瑞凌实业集团股份有限公司2023年年度报告全文
（6） 报告期内合并范围是否发生变动是 否
①处置子公司本公司之孙公司东莞云磁于2023年12月12日与裘小玲签订股权转让协议及补充协议，东莞云磁将其持有英德云磁
60.00%的股权（18万元的出资额）以 1.00元价格转让给裘小玲，英德云磁就本次股权转让于 2023年 12月 14日完成工商变更。本次股权转让后本公司之孙公司东莞云磁持有英德云磁40.00%的股权，丧失了对英德云磁控制权。
②其他原因的合并范围变动本公司之孙公司湖北俪迈供应链管理有限公司于2023年03月10日已完成工商注销，对公司经营不产生重大影响。
本公司之子公司上海俪迈供应链股份有限公司于 2023年 7月 17日已完成上海俪迈供应链股份有限公司佛山分公司工商注销,对公司经营不产生重大影响。
本公司之孙公司常州市金坛海立精工科技有限公司于2023年12月11日已完成工商注销，对公司经营不产生重大影响。
本公司之子公司深圳市瑞凌投资有限公司于 2023 年 11 月 10 日设立深圳市德昀电子商务有限公司，注册资本500.00万人民币，瑞凌投资出资比例为70.00%，对公司经营不产生重大影响。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 288,230,463.45前五名客户合计销售金额占年度销售总额比例 25.07%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 102,380,664.09 8.90%
2 第二名 91,181,851.53 7.93%3 第三名 39,257,772.83 3.42%
4 第四名 33,109,201.54 2.88%5 第五名 22,300,973.46 1.94%
合计 -- 288,230,463.45 25.07%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 166,165,029.80深圳市瑞凌实业集团股份有限公司2023年年度报告全文
前五名供应商合计采购金额占年度采购总额比例 22.38%前五名供应商采购额中关联方采购额占年度采购总额比
0.00%例
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 56,886,883.16 7.66%2 第二名 39,309,741.81 5.29%
3 第三名 29,699,142.55 4.00%4 第四名 20,464,524.26 2.76%
5 第五名 19,804,738.02 2.67%合计 -- 166,165,029.80 22.38%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要系本报告期较上年同期人员薪酬、展会费用及差
销售费用 58,065,974.98 47,237,150.77 22.92%旅费用增加所致
管理费用 58,351,095.39 63,029,467.03 -7.42% 主要系本报告期较上年同期股权激励费用减少所致主要系本报告期较上年同期汇率波动产生汇兑损失、
财务费用 -14,758,174.48 -27,381,199.45 46.10%银行贷款利息增加所致
研发费用 35,344,352.02 36,091,660.36 -2.07% 本期未发生重大变动4、研发投入
适用 不适用主要研发 项目 拟达到的
项目目的 预计对公司未来发展的影响项目名称 进展 目标
开发一款生产工艺安 该产品应用了智能天工焊机专用芯片，实现输入电压自动精宽电压断
装简洁、稳定可靠， 量产 应用到个 确判断与推力系统自动适应，优化焊接性能，实现外特性的码屏手工
成本低的小手工焊 阶段 体客户 精准控制。同时新增智能数码显示功能，符合小型手工焊的弧焊机
机。 全自动、多功能、数字化发展趋势，上市便受到市场欢迎。
使用专业控制芯片、 该产品使用全数字化控制系统，实现一元化调节，搭载专业数字化碳 最新碳化硅晶体管控 焊接数据库，显著提升了焊机性能。运用最新碳化硅晶体管
量产 应用到行化硅手工 制技术，研制一种新 器件，使焊机更稳定可靠；产品体积小巧，具有欠压、过
阶段 业客户弧焊机 型多功能数字化电弧 流、过热保护功能。在节能、功能、性价比等方面均有明显
焊系列机。 的优势，目前产品已推向市场。
开发一款广泛应用于 该产品支持0.8mm、1.0mm药芯无气/有气自保焊丝焊接；电双电压数
国内外民用和工业领 试用 应用到行 流、电压、电弧特性均可逐级调节；同时，产品提供手焊、
字多功能域的熔化极气保焊产 阶段 业客户 擦弧氩弧焊、气保焊、拉丝枪等多种功能转换，能够实时电
气保焊机品。 流电压显示。
该产品采用多功能自动切换技术，采用单管IGBT进行维弧数字化多 开发一款高频干扰
控制，增加数字逻辑控制及显示，适应于不同的工作场景，
功能内置 小，起弧成功率高，
量产 应用到行 可实现长时间大电流切割。机器成功研发不仅提升等离子切气泵空气 负载持续率高的数字
阶段 业客户 割的环境适应性，有助于提高劳动效率，降低了用户使用成等离子切 化多功能内置气泵离
本，随着市场对内置气泵等离子切割设备的需求日益增加，
割机 子切割机。
国内外市场前景广阔。
大视窗 开发一款应用LED段 试产 应用到海 该产品采用LED段码屏为人机交互数字面板显示控制技深圳市瑞凌实业集团股份有限公司2023年年度报告全文
LED段码 码屏人机交互数字控 阶段 外客户 术，各种功能均可由面板按键和一元化旋钮调节；主控芯片屏全数字 制技术的高频交直流 采用第二代焊机专用芯片，大大优化了整机的性价比；同时
交直流氩 氩弧焊机。 具备客户参数自动记忆功能，让焊工更灵活便捷的应用焊弧焊机 机。产品上市后，将有利于提升公司在氩弧焊市场的份额。
该产品具有输出功能多、拓展性强的特点，集气保焊、一元开发一款具有气保 化、氩弧焊、手工焊功能于一体；同时配备了数字控制电
经济款数焊，氩焊，手工焊， 路、LCD屏显示电路以及外接自动化设备通信电路功能,支
字脉冲气 试用 应用到行碳弧气刨等多功能的 持机器人自动化及云智能焊接管理平台的拓展。内置的专家
保焊机器 阶段 业客户一元化机器人焊接电 库数据能够根据操作人员输入参数（例如板厚、丝径等）自
人电源源 动调整至最优焊接参数，有效地提高焊接制造效率、综合管
理能力及保障焊接质量，全面提升了产品的竞争力。
该产品带配备数字化LCD屏控制面板，人机操作界面方便全数字多 开发一款以MCU或
客户对焊接参数进行更精确、更直观和多样化的设置，且操功能 DSP为焊接控制的核 工程 应用到行
作简洁快捷；此外机器还具备一元化、手工焊、氩弧焊功能LCD屏气 心处理器的全数字多 样机 业客户
的切换，使焊接更智能和省心，提高焊接效率，进一步提升保焊机 功能LCD屏气保焊机
产品在焊接市场的竞争力。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 203 197 3.05%研发人员数量占比 16.33% 15.14% 1.19%
研发人员学历本科 52 38 36.84%
硕士 4 4 0.00%研发人员年龄构成
30岁以下 42 44 -4.55%30~40岁 98 93 5.38%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 35,344,352.02 36,091,660.36 35,644,380.44研发投入占营业收入比例 3.07% 3.36% 3.29%
研发支出资本化的金额（元） 0.00 0.00 0.00资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%
资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 978,581,399.05 1,086,518,444.65 -9.93%经营活动现金流出小计 865,205,697.61 986,205,752.06 -12.27%
经营活动产生的现金流量净额 113,375,701.44 100,312,692.59 13.02%深圳市瑞凌实业集团股份有限公司2023年年度报告全文
投资活动现金流入小计 10,758,311,778.04 2,185,312,042.41 392.30%投资活动现金流出小计 11,346,886,602.23 2,497,910,258.54 354.26%
投资活动产生的现金流量净额 -588,574,824.19 -312,598,216.13 -88.28%筹资活动现金流入小计 313,415,709.34 14,044,532.14 2,131.59%
筹资活动现金流出小计 183,155,044.65 150,972,960.07 21.32%筹资活动产生的现金流量净额 130,260,664.69 -136,928,427.93 195.13%
现金及现金等价物净增加额 -342,212,390.06 -305,718,771.22 -11.94%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、投资活动现金流入小计较上年同期上升392.30%，主要系报告期较上年同期出售交易性金融资产金额增加所致；
2、投资活动现金流出小计较上年同期上升354.26%，主要系报告期较上年同期购入交易性金融资产金额增加所致；
3、筹资活动现金流入小计较上年同期上升2,131.59%，主要系报告期较上年同期新增长期借款用于支付润智研发中心房产购置尾款、补充流动资金所致；
4、筹资活动现金流出小计较上年同期上升 21.32%，主要系本报告期较上年同期支付银行承兑汇票保证金增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元占利润总额比 是否具有
金额 形成原因说明例 可持续性
主要系本报告期交易证券投资产品及委托理财产投资收益 15,738,519.74 13.41% 否
品产生收益主要系本报告期证券投资产品产生及委托理财产
公允价值变动损益 -3,936,817.56 -3.36% 否品的公允价值变动所致
主要系报告期存货计提跌价准备及无形资产减值资产减值 -8,931,446.63 -7.61% 否
损失所致营业外收入 433,800.85 0.37% 否
营业外支出 366,222.37 0.31% 否信用减值损失 ‐10,992,862.58 ‐9.37% 主要系报告期应收账款计提坏账准备所致 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例货币资金 906,498,008.80 37.25% 904,920,772.55 42.74% -5.49%
深圳市瑞凌实业集团股份有限公司2023年年度报告全文主要系报告期较上年同期销售
应收账款 183,593,473.53 7.54% 131,160,257.08 6.19% 1.35% 收入增加，导致账期内结算款增加所致
主要系报告期克鲁斯项目验收存货 178,046,338.82 7.32% 200,961,900.65 9.49% -2.17% 确认收入，同时结转成本导致
存货减少所致主要系报告期厂房出租，由固
投资性房地产 29,143,037.09 1.20% 24,022,859.02 1.13% 0.07%定资产转为投资性房地产所致
主要系报告期权益法核算的投长期股权投资 10,571,854.93 0.43% 8,787,740.60 0.42% 0.01%
资收益增加所致固定资产 150,604,925.42 6.19% 151,802,717.81 7.17% -0.98%
在建工程 447,326.57 0.02% 0.02%主要系报告期设备融资租赁到
使用权资产 67,291,853.48 2.76% 87,748,243.29 4.14% -1.38% 期，由使用权资产转入固定资产所致
短期借款 6,386,417.04 0.26% 8,787,955.88 0.42% -0.16% 主要系报告期偿还借款所致主要系报告期克鲁斯项目验收
合同负债 14,435,664.70 0.59% 24,252,548.87 1.15% -0.56% 确认收入，同时减少合同负债所致
主要系报告期新增长期借款用长期借款 273,113,697.00 11.22% 79,786.79 0.00% 11.22% 于支付润智研发中心房产购置
尾款、补充流动资金所致租赁负债 34,223,886.02 1.41% 41,900,135.46 1.98% -0.57%
主要系报告期期末较期初持有交易性金融资产 357,094,372.03 14.67% 216,627,187.75 10.23% 4.44% 的证券投资产品及委托理财产
品增加所致主要系报告期支付润智研发中
其他非流动资产 303,576,329.23 12.47% 139,015,844.00 6.57% 5.90%心房产购置尾款所致
境外资产占比较高适用 不适用
境外资产占资产的具 所在 运营模 保障资产安全 是否存在重
形成原因 资产规模 收益状况 公司净资产体内容 地 式 性的控制措施 大减值风险
的比重19260.11 贸易、
香港瑞凌 投资设立 香港 母公司控管 645.55万元 10.97% 否万元 投资
22998.70瑞凌国际 投资设立 美国 投资 银行账户监管 514.44万元 13.10% 否
万元15030.84
欧洲瑞凌 投资设立 德国 投资 银行账户监管 -133.96万元 8.56% 否万元
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 计入权益的 本期计
本期购买 本期出售金项目 期初数 价值变动 累计公允价 提的减 其他变动 期末数
金额 额损益 值变动 值
金融资产1.交易性金融 -
216,627,187 10,666,32 10,533,222, 13,960,17 357,094,3资产（不含衍 6,594,500. 0.00 0.00
.75 3,559.34 050.92 6.04 72.03生金融资产） 18
4.其他权益工 100,000.00 0.00 100,000.0深圳市瑞凌实业集团股份有限公司2023年年度报告全文
具投资 0-
5.其他非流动 20,030,172. 19,856,33173,834.3
金融资产 57 8.19-
236,757,360 10,666,32 10,533,222, 13,960,17 377,050,7金融资产小计 6,768,334. 0.00 0.00
.32 3,559.34 050.92 6.04 10.22-
236,757,360 10,666,32 10,533,222, 13,960,17 377,050,7上述合计 6,768,334. 0.00 0.00
.32 3,559.34 050.92 6.04 10.22-
2,831,517.0金融负债 2,831,517. 0.00 0.00 0.00 0.00 0.00 0.00
00其他变动的内容
交易性金融资产其他变动：主要系是本期处置交易性金融资产实际取得的投资收益。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 账面余额 账面价值 受限类型 受限情况
货币资金 554,449,329.18 554,449,329.18 超过三个月定期存款未到期 未到期的定期存款货币资金 47,821,343.84 47,821,343.84 保证金 银行承兑汇票保证金
应收票据 14,020,619.61 14,020,619.61 保证金 应收票据质押用于开具银行承兑汇票固定资产 4,982,000.73 4,637,002.22 抵押 深圳海立融资租入固定资产
合计 621,273,293.36 620,928,294.85七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度165,718,932.71 322,100,000.00 -48.55%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元是否 投资 本报 截至报 资 预 截止报 未达到 披露
项目 投资 项目 披露索引为固 项目 告期 告期末 金 计 告期末 计划进 日期
深圳市瑞凌实业集团股份有限公司2023年年度报告全文名称 方式 定资 涉及 投入 累计实 来 进度 收 累计实 度和预 （如 （如有）
产投 行业 金额 际投入 源 益 现的收 计收益 有）
资 金额 益 的原因具体内容请
详见公司于润智 2022年8
超研发 月13日在
募中心 巨潮资讯网
资（公 2022 披露的《关
165,71 金司研 自用 298,999, 100. 0. 年8 于使用超募
其他 是 8,932. 和 0.00 不适用发及 房产 796.00 00% 00 月13 资金和自筹
71 自总部 日 资金购置研
筹办公 发及总部办
资用 公用房的公
金房） 告》（公告
编号：
2022-046）
165,71298,999, 0.
合计 -- -- -- 8,932. -- -- 0.00 -- -- --796.00 00
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
本本期 计入权
证 期最初 会计 期初 公允 益的累 本期 报告 期末
证券 券 证券 购 会计核 资金投资 计量 账面 价值 计公允 出售 期损 账面
品种 代 简称 买 算科目 来源成本 模式 价值 变动 价值变 金额 益 价值
码 金损益 动
额- 26,2
境内 41,90 公允 15,63 19,52 18,04 交易性600 三峡 4,647, 30,3 334,0 自有
外股 8,142. 价值 1,290. 3,184. 9,848. 金融资905 能源 820.4 32.0 30.97 资金
票 00 计量 00 00 00 产8 0
境内 12,84 公允 3,184, - 9,76 3,799, 8,835, 交易性033 华润 347,6 自有
外股 3,592. 价值 043.0 725,7 4,29 155.6 250.7 金融资20 医药 57.34 资金
票 62 计量 5 67.87 8.37 8 9 产境内 半导 8,255, 公允 - 8,25 - 8,120, 交易性
512 自有外股 体 300.0 价值 134,9 5,30 1,031. 400.0 金融资
480 资金票 ETF 0 计量 00.00 0.00 64 0 产
-境内 12,12 公允 2,687, 9,64 3,575, 7,986, 交易性
037 康龙 1,500, 661,2 自有外股 9,675. 价值 372.1 1,51 184.3 808.6 金融资
59 化成 007.6 75.30 资金票 28 计量 6 3.85 7 6 产
14,5境内 14,54 公允 - 7,536, 7,135, 交易性
600 中信 13,93 28,3 978,5 自有外股 0,953. 价值 859,5 004.0 611.0 金融资
030 证券 7.00 17.0 11.81 资金票 72 计量 19.05 0 0 产
-境内 7,155, 公允 7,15 5,901, 交易性
009 龙源 1,293, 18,26 自有外股 084.3 价值 5,08 304.6 金融资
16 电力 112.1 6.76 资金票 3 计量 4.33 4 产
21
深圳市瑞凌实业集团股份有限公司2023年年度报告全文-
境内 9,037, 公允 8,71 1,359, - 5,882, 交易性023 蒙牛 287,7 1,692, 自有
外股 257.9 价值 5,35 721.8 107,4 364.6 金融资19 乳业 58.00 705.2 资金
票 0 计量 9.12 9 23.19 4 产境内 绿色 12,74 公允 9,108, - 3,64 7,335, 5,437, 交易性
159 127,3 自有外股 电力 6,422. 价值 900.0 113,7 9,75 741.5 800.0 金融资
625 74.43 资金票 ETF 80 计量 0 63.98 8.30 0 0 产
-境内 9,090, 公允 1,174, 7,82 2,869, 5,294, 交易性
688 沪硅 1,186, 346,1 自有外股 279.7 价值 410.9 5,86 259.6 429.5 金融资
126 产业 948.4 45.95 资金票 8 计量 0 3.86 3 6 产
境内 7,584, 公允 - 7,58 1,679, 5,192, 交易性039 中金 209,8 自有
外股 277.8 价值 951,3 4,27 013.9 640.6 金融资08 公司 34.91 资金
票 0 计量 53.36 7.80 4 0 产- 142,
177,7 34,33 81,00 7,446, 99,04期末持有的其他证券 4,779, 808,
75,57 -- 3,015. 6,960. 342.5 1,741. -- --投资 785.1 171.
3.51 87 27 0 743 13
- 246,313,0 66,42 128,6 10,36 176,8
17,88 158,合计 66,55 -- 0,726. 0.00 84,22 0,985. 78,19 -- --
5,683. 275.9.74 98 5.28 14 9.63
35 76证券投资审批董事会
2023年01月13日公告披露日期
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
累计期内 闲置
变更 累计变 尚未本期已 变更 两年
已累计使 用途 更用途 使用 尚未使用募募集 募集 募集资 募集资 使用募 用途 以上
用募集资 的募 的募集 募集 集资金用途年份 方式 金总额 金净额 集资金 的募 募集
金总额 集资 资金总 资金 及去向总额 集资 资金
金总 额比例 总额金总 金额
额额
将继续存放于公司的
募集资金专公开 101,011. 20,02
2010 107,800 1,028.10 80,981.71 0 0 0.00% 户，待公司 0募集 04 9.33
董事会拟定详细使用计
划并履行相深圳市瑞凌实业集团股份有限公司2023年年度报告全文
关程序后使用。
101,011. 20,02合计 -- 107,800 1,028.10 80,981.71 0 0 0.00% -- 0
04 9.33募集资金总体使用情况说明
一、募集资金基本情况经中国证券监督管理委员会以证监许可[2010]1798号《关于核准深圳市瑞凌实业集团股份有限公司首次公开发行股票
并在创业板上市的批复》核准，由主承销商平安证券股份有限公司采用网下向询价对象配售与网上向社会公众投资者定价发行相结合的方式，本公司公开发行人民币普通股（A股）股票2,800万股，发行价格38.50元/股。
截至2010年12月23日，公司已实际发行人民币普通股（A股）股票2,800万股，募集资金总额为1,078,000,000.00元，由主承销商平安证券股份有限公司扣除承销费和保荐费62,740,000.00元后，将剩余募集资金1,015,260,000.00元汇
入本公司在中国工商银行股份有限公司深圳蛇口支行开立的账号为4000020239200378711的人民币账户；扣除其他发行费用人民币5,149,643.85元后，募集资金净额为人民币1,010,110,356.15元。
上述募集资金到位情况业经立信会计师事务所有限公司审验，并出具了信会师报字（2010）第12099号验资报告。
二、募集资金存放和管理情况为规范公司募集资金管理，保护中小投资者的权益，提高募集资金使用效率，根据《公司法》《证券法》《首次公开发
行股票并在创业板上市管理暂行办法》《深圳证券交易所创业板股票上市规则》《上市公司自律监管指引第2号——创业板上市公司规范运作》等有关法律法规和中国证券监督管理委员会有关规范性文件，结合公司实际情况，公司制订了
《募集资金管理制度》。根据上述管理制度的规定，公司对募集资金实行专户存储。
2022年8月26日本公司子公司广东瑞凌科技产业发展有限公司及保荐机构平安证券股份有限公司与募集资金专户所在银行中国建设银行股份有限公司佛山市分行，签订了《募集资金三方监管协议》，明确了双方的权利和义务。2022年
9月13日本公司子公司深圳市德昀创新研究中心有限公司、深圳市德昀科技有限公司、深圳市德昀产业发展有限公司及保荐机构平安证券股份有限公司与募集资金专户所在银行中国工商银行股份有限公司深圳蛇口支行，签订了《募集资金
三方监管协议》，明确了各方的权利和义务。
2023年1月4日本公司子公司广东瑞凌焊接技术有限公司及保荐机构平安证券股份有限公司与募集资金专户所在银行中国建设银行股份有限公司佛山市分行，签订了《募集资金三方监管协议》，明确了各方的权利和义务。
三、募集资金使用和结余情况截止2023年12月31日，公司募集资金累计投入80,981.71万元，其中承诺投资项目累计投入19,171.82万元，超募资
金累计投入61,809.89万元，剩余募集资金总额20,029.33万元（不含利息收入），存放于公司的募集资金专户。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺
投资 是否已 截至期 项目达 截止报 项目可募集资 截至期
项目 变更项 调整后 本报告 末投资 到预定 本报告 告期末 是否达 行性是金承诺 末累计
和超 目(含 投资总 期投入 进度(3) 可使用 期实现 累计实 到预计 否发生投资总 投入金
募资 部分变 额(1) 金额 ＝ 状态日 的效益 现的效 效益 重大变额 额(2)
金投 更) (2)/(1) 期 益 化向
承诺投资项目
1、逆变2012年
焊割设备 15,124.否 25,284 25,284 -- 59.82% 09月 393.41 -505.07 否 否
扩产及技 1201日
术改造项深圳市瑞凌实业集团股份有限公司2023年年度报告全文
目
2、研发 2012年1,982.5
中心扩建 否 4,184 4,184 -- 47.38% 03月 -- -- 是 否项目 01日
3、营销2013年
服务中心 2,065.1否 4,073 4,073 -- 50.70% 03月 -- -- 是 否
及品牌建 701日
设项目承诺投资 19,171.
-- 33,541 33,541 -- -- -- 393.41 -505.07 -- --项目小计 82
超募资金投向
1、对珠海固得 2012年
2,522.8 100.91 -(现名“珠 否 2,500 2,500 -- 04月 -588.95 否 否
6 % 2,535.4海瑞凌”) 01日
增资扩股
2、设立 2015年12,83 13,136. 102.39
及增资香 否 4,900 -- 04月 645.55 4,992.9 不适用 否0 57 %
港瑞凌 29日2016年
3、设立 20,00 1,915.8否 20,000 819.33 9.58% 04月 514.44 1,142 不适用 否
瑞凌国际 0 328日
2016年4、设立 13,43
否 23,000 178.78 542.04 4.03% 05月 -133.96 552.4 不适用 否瑞凌欧洲 7.4
17日5、设立
2022年及增资广 12,60 6,041.6
否 3,000 28.98 47.95% 06月 51.19 48.06 不适用 否东瑞凌产 0 6
13日业
2022年6、设立 5,190.0
否 5,200 5,200 0.24 99.81% 08月 -295.34 -291.58 不适用 否德昀产业 4
16日2022年
7、设立 3,800.8 100.02否 3,800 3,800 0.2 08月 -255.41 -252.97 不适用 否
德昀创新 3 %15日
2022年8、设立 3,858. 3,859.6 100.02
否 3,858.83 0.2 08月 -183.72 -171.21 不适用 否德昀科技 83 9 %
15日9、设立 2022年
广东瑞凌 否 5,600 5,600 0.37 0.37 0.01% 09月 99.78 100.36 不适用 否焊接 23日
归还银行贷款（如 -- -- -- -- -- 0.00% -- -- -- -- --
有）
补充流动24,80 100.00
资金（如 -- 24,800 -- 24,800 -- -- -- -- --0 %
有）
超募资金 96,658.8 104,6 1,028.1 61,809. 3,584.5-- -- -- -146.42 -- --
投向小计 3 26.23 0 89 6130,199. 138,1 1,028.1 80,981. 3,079.4
合计 -- -- -- 246.99 -- --83 67.23 0 71 9
1、逆变焊割设备扩产及技术改造项目：由于受到国内外经济增长放缓等因素影响，该项目未达到预计收分项目说
益，项目累计投资金额和投资进度未达到项目投资计划，但该项目已经形成的产能，可以解决公司之前逆明未达到
变焊割设备产能不足的问题，基本实现了该项目原先规划的目的。项目已达到预定可使用状态，并已于计划进
2016 年2月18日终止。
度、预计深圳市瑞凌实业集团股份有限公司2023年年度报告全文
收益的情 2、对珠海固得（现名“珠海瑞凌”）增资扩股：由于外部宏观环境发生重大变化、珠海固得原管理层的市场况和原因 应变能力不足及公司与珠海固得的整合效果未达预期等原因，导致珠海固得未实现预期效益。
（含“是否达到预
计效益”选择“不
适用”的原因）
项目可行性发生重
不适用大变化的
情况说明适用
1、2011年3月27日，经公司第一届董事会第十二次会议及公司第一届监事会第八次会议审议通过，公司以超募资金向珠海固得焊接自动化设备有限公司增资人民币2,500万元，增资完成后本公司持有珠海固得
51.46%的股权。本公司于2011年4月30日已支付全部款项。
2、2011年8月15日，经公司第一届董事会第十七次会议及公司第一届监事会第十二次会议审议通过，公司使用超募资金人民币4,800万元永久补充流动资金。本公司已于2011年12月31日前完成该事项。
3、2012年3月24日，经公司第一届董事会第二十次会议及公司第一届监事会第十五次会议决议审议通过，公司使用超募资金人民币4,900万元在香港设立全资子公司。本公司已于2012年9月18日完成该事
项。
4、2014年12月5日，公司第二届董事会第十七次会议及公司第二届监事会第十六次会议审议通过了《关于使用超募资金对全资子公司瑞凌（香港）有限公司增资的议案》，同意公司使用超额募集资金人民币
7,930万元（约合港币10,000万元，以实际投资时汇率折算额为准）对香港瑞凌进行增资。本公司已于2015 年4月29日完成该事项。
5、2015年3月21日，公司第二届董事会第十八次会议、第二届监事会第十七次会议及2015年4月16日公司2014年度股东大会审议通过了《关于使用部分闲置募集资金进行现金管理的议案》，同意公司使用最
高额度不超过人民币30,000万元闲置募集资金（含超募资金）进行现金管理，在上述额度内，资金可滚动使用。期限为自公司股东大会审议通过之日起一年内有效（以交易开始时点计算），单个投资产品的投资期
限不超过十二个月。
6、2015 年8月24日，公司第三届董事会第二次会议及第三届监事会第二次会议审议通过了《关于使用部分超募资金在美国投资设立子公司的议案》，同意公司使用部分超募资金人民币 20,000 万元在美国投资设立
超募资金 美国子公司。本公司已于2016年4月28日完成该事项。
的金额、 7、2016年1月28日，公司第三届董事会第五次会议、第三届监事会第四次会议及2016年2 月18日公司用途及使 2016 年第一次临时股东大会审议通过《关于部分募投项目结项并将节余资金转为超募资金的议案》和《关
用进展情 于终止部分募投项目并将剩余资金转回超募资金账户的议案》，同意公司对“研发中心扩建项目”及“营销服务况 中心及品牌建设项目”两个募投项目进行完工结项，并将节余募集资金转为超募资金进行管理；同意公司终
止逆变焊割设备扩产及技术改造项目，并将剩余募集资金转回超募资金账户进行管理。
8、2016年4月23日，公司第三届董事会第六次会议、第三届监事会第五次会议及2016年5月17日公司2015 年年度股东大会审议通过了《关于使用部分超募资金在德国投资设立子公司的议案》，同意公司使用部
分超募资金人民币23,000 万元在德国投资设立子公司，作为公司在欧洲地区进行对外投资和业务开拓等的平台。截止至报告期末，合计已完成出资人民币134,374,025.95元。
9、2016年8月25日，公司第三届董事会第七次会议、第三届监事会第六次会议及2016年9月12日公司2016年第二次临时股东大会审议通过了《关于继续使用部分闲置募集资金进行现金管理的议案》，同意公司
继续使用最高额度不超过人民币30,000万元闲置募集资金（超募资金）进行现金管理，在上述额度内，资金可滚动使用。期限为自公司股东大会审议通过之日起一年内有效（以交易开始时点计算），单个投资产品
的投资期限不超过十二个月。
10、2017年8月26日，公司第三届董事会第十二次会议、第三届监事会第十一次会议及公司2017年第二次临时股东大会审议通过了《关于继续使用部分闲置募集资金进行现金管理的议案》，同意公司继续使用最
高额度不超过人民币50,000万元闲置募集资金（超募资金）进行现金管理，在上述额度内，资金可滚动使用。期限为自公司2017年第二次临时股东大会审议通过之日起一年内有效（以交易开始时点计算），单个
投资产品的投资期限不超过十二个月。
11、2018年3月31日公司第三届董事会第十六次会议、第三届监事会第十五次会议及2018年4 月27日公司2017年度股东大会审议通过了《关于继续使用部分闲置募集资金进行现金管理的议案》，同意公司继续
使用最高额度不超过人民币50,000 万元闲置募集资金（超募资金）进行现金管理，在上述额度内，资金可滚动使用。期限为自公司 2017 年度股东大会审议通过之日起一年内有效（以交易开始时点计算），单个投
资产品的投资期限不超过十二个月。
深圳市瑞凌实业集团股份有限公司2023年年度报告全文12、2018年5月25日，公司第三届董事会第十八次会议、第三届监事会第十七次会议及2018年6月11日
公司2018年第一次临时股东大会审议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意公司使用超募资金20,000 万元人民币（占超募资金总额的29.64%）永久性补充流动资金。
13、2019年4月20日，公司第四届董事会第六次会议、第四届监事会第六次会议及2019年5月14日公司2018年度股东大会审议通过了《关于继续使用部分闲置募集资金进行现金管理的议案》，同意公司继续使用
最高额度不超过人民币30,000万元闲置募集资金（超募资金）进行现金管理，在上述额度内，资金可滚动使用。期限为自公司股东大会审议通过之日起一年内有效（以交易开始时点计算），单个投资产品的投资期
限不超过十二个月。
14、2020年4月12日，公司第四届董事会第十二次会议、第四届监事会第十二次会议及2020年5月8日公司2019年度股东大会审议通过了《关于继续使用部分闲置募集资金进行现金管理的议案》，同意公司继
续使用最高额度不超过人民币30,000万元闲置募集资金（超募资金）进行现金管理，购买安全性高、流动性好、发行主体提供保本承诺、期限不超过十二个月的投资产品。在上述额度内，资金可滚动使用。期限
为自公司2019年度股东大会审议通过之日起一年内有效（以交易开始时点计算），单个投资产品的投资期限不超过十二个月。
15、2021年4月1日，公司第四届董事会第二十一次会议、第四届监事会第二十一次会议及2021年4月28日公司2020年度股东大会审议通过了《关于继续使用部分闲置募集资金进行现金管理的议案》同意公司
继续使用最高额度不超过人民币35,000万元闲置募集资金（超募资金）进行现金管理，在上述额度内，资金可滚动使用。期限为自公司股东大会审议通过之日起一年内有效（以交易开始时点计算），单个投资产品
的投资期限不超过十二个月。
16、2022年1月21日，公司第五届董事会第六次会议、第五届监事会第六次会议及2022年2月16日公司2022年第一次临时股东大会审议通过了《关于继续使用部分闲置募集资金进行现金管理的议案》，同意公司
继续使用最高额度不超过人民币63,900万元闲置募集资金（超募资金）进行现金管理。在上述额度内，资金可滚动使用，期限为自公司2022年第一次临时股东大会审议通过之日起一年内有效（以交易开始时点计
算），单个投资产品的投资期限不超过十二个月。
17、2022年5月27日，公司第五届董事会第十次会议、第五届监事会第十次会议审议通过了《关于拟使用部分超募资金投资设立全资子公司的议案》，公司董事会同意公司使用部分超募资金人民币3,000万元在顺
德投资设立全资子公司广东瑞凌科技产业发展有限公司，用于向政府申请用地。
18、2022年8月8日，公司第五届董事会第十一次会议、第五届监事会第十一次会议及2022年8月24日公司第二次临时股东大会审议通过了《关于使用部分超募资金对全资子公司增资及新设全资子公司暨投资
建设高端装备智能制造产业园的议案》，同意使用部分超募资金人民币9,600万元对全资子公司广东瑞凌科技产业发展有限公司（以下简称“广东瑞凌产业”）增资，使用部分超募资金人民币5,600万元新设全资子公
司广东瑞凌焊接技术有限公司（以下简称“广东瑞凌焊接”），并以广东瑞凌产业和广东瑞凌焊接为投资及实施主体，投资建设高端装备智能制造产业园（以下简称“产业园”），产业园投资总额预计不超过人民币
43,000万元。同时，会议审议通过了《关于调整使用部分超募资金在德国投资设立子公司项目金额的议案》，同意公司使用超募资金投资欧洲瑞凌的总金额由人民币23,000万元调整为已完成出资的金额人民币
134,374,025.95元，剩余未出资的金额人民币95,625,974.05元仍留存在超募账户并按超募资金管理进行使用。
19、2022年8月13日，公司第五届董事会第十二次会议、第五届监事会第十二次会议及2022年8月29日公司第三次临时股东大会审议通过了《关于使用超募资金和自筹资金购置研发及总部办公用房的议案》，同
意公司使用超募资金和自筹资金向深圳市润雪实业有限公司购买位于深圳市宝安区新安街道留仙大道与创业二路交汇处润智研发中心2栋的相关房产作为公司研发及总部办公用房，本次购置的房产面积预计不超
过17,000平方米，交易总金额预计不超过人民币46,500万元，其中，使用超募资金不超过人民币13,000万元。同意公司以超募资金不超过人民币3,800万元投资设立全资子公司深圳市德昀创新研究中心有限公司，
以超募资金不超过人民币4,000万元投资设立全资子公司深圳市德昀科技有限公司，以超募资金不超过人民币5,200万元投资设立全资子公司深圳市德昀产业发展有限公司，并以德昀创新、德昀科技、德昀产业为本
次购置研发及总部办公用房的交易及实施主体，分别与深圳润雪签署定制协议及相关购房合同。
20、2023年1月12日，公司第五届董事会第十六次会议、第五届监事会第十六次会议及2023年2月3日公司2023年第一次临时股东大会审议通过了《关于继续使用部分闲置募集资金进行现金管理的议案》，同
意公司继续使用最高额度不超过人民币56,000万元闲置募集资金（超募资金）进行现金管理。在上述额度内，资金可滚动使用，期限为自公司2023年第一次临时股东大会审议通过之日起一年内有效（以交易开始
时点计算），单个投资产品的投资期限不超过十二个月。
适用以前年度发生
募集资金
1、2011年6月17日，公司第一届董事会第十五次会议审议通过了《关于变更“研发中心扩建项目”实施地投资项目
点的议案》，公司将“研发中心扩建项目”的实施地点由原广东省深圳市宝安区福永街道凤凰第四工业区4号实施地点
厂房变更为：广东省深圳市宝安区67区留仙一路大千工业厂区1号厂房9-10层。2011年12月23日公司第变更情况
一届董事会第十九次会议审议通过了《关于“研发中心扩建项目”实施地点变更与实施方案调整的议案》，公司将“研发中心扩建项目”的实施地点由广东省深圳市宝安区67区留仙一路大千工业厂区1号厂房9-10层变
深圳市瑞凌实业集团股份有限公司2023年年度报告全文更为广东省深圳市宝安区宝城67区飞扬兴业科技园A栋7-9层。
2、2011年7月5日，经公司2011年第二次临时股东大会审议通过了《关于变更“营销服务中心及品牌建设项目”实施方式的议案》，“营销服务中心及品牌建设项目”中深圳营销服务中心建设原为通过购置房产实施，
变更后实施方式为租赁房产实施，实施地址为：广东省深圳市宝安区67区留仙一路大千工业厂区1号厂房11层。2011年12月23日公司第一届董事会第十九次会议审议通过了《关于 “营销服务中心及品牌建设项
目”实施地点变更与实施方案调整的议案》，公司将“营销服务中心及品牌建设项目”的实施地点由广东省深圳市宝安区67区留仙一路大千工业厂区1号厂房11层变更为广东省深圳市宝安区宝城67区飞扬兴业科技园
B栋3-4层。
适用以前年度发生
1、2011年7月5日，经公司2011年第二次临时股东大会审议通过了《关于变更“营销服务中心及品牌建设募集资金 项目”实施方式的议案》，“营销服务中心及品牌建设项目”中深圳营销服务中心建设原为通过购置房产实施，
投资项目 变更后实施方式为租赁房产实施。
实施方式 2、2011年10月24日，公司第一届董事会第十八次会议、第一届监事会第十三次会议审议通过了《关于公调整情况 司募集资金投资项目延期的议案》，募集资金投资项目“营销服务中心及品牌建设项目”中成都营销服务中心
建设原计划于2011年12月1日前完成，天津营销服务中心建设原计划于2012年3月1日前完成。经公司管理层审慎研究，公司将成都、天津营销中心建设工作完成日期延期至2012年6月30日，项目具体内容
不变。
适用募集资金
公司（含子公司昆山瑞凌焊接科技有限公司）募集资金投资项目自筹资金实际投资额2,704.20万元，业经投资项目
立信会计师事务所(特殊普通合伙)出具信会师报字[2011]第11263号《关于深圳市瑞凌实业集团股份有限公先期投入
司以自筹资金预先投入募投项目的鉴证报告》鉴证确认。2011年3月27日，经公司第一届董事会第十二次及置换情
会议及公司第一届监事会第八次会议审议通过了关于使用募集资金置换预先已投入募投项目自筹资金的议况
案。
用闲置募集资金暂
时补充流 不适用动资金情
况适用
2016年2月18日，经公司2016年第一次临时股东大会审议通过《关于部分募投项目结项并将节余资金转为超募资金的议案》和《关于终止部分募投项目并将剩余资金转回超募资金账户的议案》，同意公司对“研
发中心扩建项目”及“营销服务中心及品牌建设项目”两个募投项目进行完工结项，并将节余募集资金转为超募资金进行管理；同意公司终止逆变焊割设备扩产及技术改造项目，并将剩余募集资金转回超募资金账户
进行管理。在项目建设中，公司严格按照募集资金使用的有关规定，本着合理、节约及有效的原则使用募集资金，从而最大限度地节约了项目资金。
1、逆变焊割设备扩产及技术改造项目：该项目计划投资25,284 万元，截止2016 年2月18日，项目累计投入15,124.12 万元，剩余未使用的募集资金余额12,829.94万元（含利息收入）。募集资金结余原因：①近年
来，由于国内外经济形势复杂严峻，国内宏观经济持续面临着下行的压力，受经济增速放缓的影响，公司目前所处的焊接设备行业下游市场需求并无明显改善，与原先的市场发展预期相差较大；②在项目实施期
间，公司对总部原有的产线进行了技术改造和升级，提高了生产效率，提升了原有产线的产能。根据行业项目实施
及市场需求变化情况，结合公司的具体情况，公司精简了项目建设中部分厂房、产线的建设和生产设备的出现募集
采购；③在产线设计、建设及设备购置等方面，结合公司自身特点，对各项资源进行合理调度和优化配资金结余
置，提高了产线和设备的综合利用率，合理降低了项目整体投入金额。
的金额及
2、研发中心扩建项目：该项目计划投资4,184万元，截止2016年2月18日，项目累计投入1,982.53万原因
元，节余募集资金余额2,605.39万元（含利息收入）。募集资金结余原因：①公司在项目实施过程中，在保证项目质量的前提下，结合公司自身技术和经验优势，对各项资源进行合理调度和优化配置，从而节约了
相关设备和材料的投入；②在项目各个环节实施中加强对项目费用的控制、监督和管理，合理降低了项目整体投入金额；③公司利用政府给予的专项补助资金进行研发设备、人员费用等投入，进一步节省了募集
资金的支出。上市以来，公司获得各级政府补助累计金额超过3,000 万元，上述政府补助资金中部分对研发中心扩建项目的投入，减少了募集资金的实际投入规模。④本项目相关课题研发需要用到的材料，与公司
生产领用的材料大部分相同，都由公司统一采购后用自有资金支付，未将研发领用的材料单独通过募集资金进行支付。
3、营销服务中心及品牌建设项目：该项目计划投资4,073万元，截止2016年2月18日，该项目累计投入2,065.17万元，节余募集资金余额2,361.62万元（含利息收入）。募集资金结余原因：①项目实施过程中，
公司依托现有的渠道基础与经销商资源，进行合理调度和优化配置，把部分营销服务中心改为依托当地核心经销商进行共建，有效节约了营销服务中心方面的成本费用支出；②在品牌运营建设方面，公司根据行
深圳市瑞凌实业集团股份有限公司2023年年度报告全文业市场情况以及对广告投放效果的评估，开拓并积极利用网站、行业杂志等多元化平台进行公司产品宣传
和推广，从而节约了部分在五金市场建立广告牌等费用的支出。
尚未使用的募集资 尚未使用的募集资金（包括超募资金）将继续存放于公司的募集资金专户，待公司董事会拟定详细使用计
金用途及 划并履行相关程序后使用。
去向募集资金
使用及披露中存在 无
的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司类 注册资 营业利公司名称 主要业务 总资产 净资产 营业收入 净利润
型 本 润瑞凌（香 焊接及自动化相
16,000(港）有限公 子公司 关设备的采购及 34,253.71 19,260.11 2,820.06 746.02 645.55
港元)司 销售
日用电器、五金冲压件、五金机
深圳市海立械、塑胶机械、
五金电器有 子公司 636.36 17,992.76 4,807.47 20,628.37 209.63 226.10模具的生产及销
限公司售；国内商业、
物资供销业供应链管理、机
上海俪迈供 电设备、焊接材 -应链股份有 子公司 料、机械设备、 6,265 9,267.61 4,637.15 23,005.00 1,786.7 -1,767.67
限公司 五金交电销售及 2商务信息咨询
报告期内取得和处置子公司的情况适用 不适用
深圳市瑞凌实业集团股份有限公司2023年年度报告全文公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
深圳市德昀电子商务有限公司 新设 对本期营业收入和净利润不产生重大影响英德市云磁电子有限公司 股权转让 对本期营业收入和净利润不产生重大影响
湖北俪迈供应链管理有限公司 工商注销 对本期营业收入和净利润不产生重大影响常州市金坛海立精工科技有限公司 工商注销 对本期营业收入和净利润不产生重大影响
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司未来发展战略公司的长期战略目标是“成为国际一流的综合性焊接企业集团”。公司将顺应焊接产业“国内行业集中度加速”及“国内
企业国际化竞争力持续提升”的趋势，大力发挥公司行业头部企业竞争力及资本市场优势，始终坚持“技术创新、管理创新、文化创新”，全面扎实推进集团战略。
公司将持续打造形成以客户为中心的产品和服务体系，牵引企业形成以市场和客户为核心的管理体制和运行机制；
公司亦将持续完善焊接产业生态圈，为客户提供一站式全品类焊接及相关产品和服务；同时公司将不断集成行业领先技术，掌握核心关键技术，深度融合数字技术，构建以核心技术自主可控的先进技术集成和数字技术应用的科技创新能力，
为公司生态体系提供技术支撑；为保障战略目标达成，公司将构建以客户价值为导向的学习型组织体系和流程化运营管理体系，为企业发展提供人才和组织保证，同时公司将充分发挥资本市场的作用，积极把握海内外的行业并购整合机遇
拓展智能制造、新能源等相关业务，加速实施公司行业龙头竞争战略和国际化发展战略，全面推进公司持续健康高质量发展，为员工提供发展平台，为客户创造最大价值，从而持续给股东最好回报，为社会发展贡献力量。
（二）2024年经营计划2024年，面对挑战与机遇，公司将协同聚力，重点从以下这五个方面开展工作。
1、持续加强技术研发与创新，提升产品竞争力2024 年，公司将继续依托集团技术创新及应用经验的优势，以市场为导向持续强化研发创新，积极加强新产品的研
发力度，推进对新领域、新技术、新材料、新器件、新工艺的探索和研究；进一步推动创新链和产业链深度融合，不断探究芯片、碳化硅等新技术的应用，并持续推出具有创新性和竞争力的新产品；同时对现有产品进行持续改进和优化，
以提高其性价比和用户体验感。
2、持续深耕存量市场，奋力拓展增量市场，提高公司市占率2024 年，公司将持续推进市场深耕开拓、营销策略优化、品牌联动等方面的工作，协同做好国内、海外两个市场的
整体布局，加快海外业务发展，加速自主品牌出海。加强存量市场经销商客户的维护、规范合作、下沉服务，进一步做好渠道优化升级工作；加强直销团队建设，及时了解大客户需求，为其提供个性化解决方案；通过举行讲座或交流会、
深圳市瑞凌实业集团股份有限公司2023年年度报告全文参加行业展会及借助互联网平台交流等多种形式，汇集行业及客户需求，挖掘潜在线上线下客户，拓展增量市场；同时，
通过上下游产业联动，拉动行业及客户需求，合理利用客户渠道资源，完成客户价值的二次开发；通过新老客户的循环，
实现客户持续成长和市场的不断拓展，提高公司市占率。
3、持续激发组织活力，促进人才梯队稳定发展。
2024 年，公司对内将进一步完善岗位竞聘机制，秉承能上能下的原则，鼓励内部员工进行横向和纵向的流动，充分盘活内部人才；对外持续引进优秀人才加入公司，为组织注入新的血液和能量。加大业务培训力度，提高专业素养，关
注员工的个人发展规划，在不同层级和职能领域进行合适的人才储备，为其提供职业发展的机会和空间，激发其工作积极性和创新精神。通过促进内外人才的循环，激发组织活力，完善人才体系建设，促进人才梯队稳定发展。
4、持续加快数字化应用，提升运营效能。
2024 年，公司将加快推进信息化系统升级，逐步深化覆盖研发设计、生产制造、供应链协同、物流时效、市场服务、
后台管理等关键业务领域的数字化应用，通过数据技术的应用形成数据智能应用闭环，逐步完善与业务流程匹配的核心数字化应用体系，提高公司的运营效能。未来，公司将持续加大信息化投入，推进企业营销数字化、内部管理数字化、
科技创新体系数字化转型，逐步构建数字核心技术壁垒。
5、持续探寻可持续发展的新机遇，提升产业链张力2024 年，公司将继续利用在焊接行业多年积累的经验和市场资源，积极探索行业内外可持续发展的新机遇，重点关
注行业上下游大型标杆企业的战略合作机会，继续探寻与焊接装备、智能制造、芯片研发、精密器件、工业机器人、新能源、绿色低碳产业等领域的优质企业的对外投资、并购、产业合作的新机会，为公司产业链发展提升张力。
（三）可能面临的风险
1、宏观环境和市场竞争的风险世界经济复苏乏力，地缘政治冲突加剧，保护主义、单边主义上升，外部环境对我国发展的不利影响持续加大；我
国发展面临的环境仍是战略机遇和风险挑战并存。这给公司业务带来了诸多风险和挑战，同时，公司所处的焊接行业的企业数量众多，产业集中度较低，除少数具备自主研发创新能力的厂商规模较大以外，绝大多数企业开发能力弱，生产
能力过剩，市场竞争加剧。
面对复杂的宏观环境及激烈的市场竞争，公司将密切关注国内外政治经济形势、政策和行业发展趋势，提前预判并制定应对预案，对公司进出口业务进行合理的计划安排；加强营销队伍建设，完善销售渠道布局，持续研发技术创新，
不断丰富公司创新产品及品类，提升制造管理水平，加强产品品质管理，提高公司的综合竞争力，促进公司可持续性发展。
2、原材料价格波动的风险深圳市瑞凌实业集团股份有限公司2023年年度报告全文
公司主要原材料为半导体功率器件、外设件、架构件、电阻电容、变压器、PCB板等，原材料价格主要受电子元器件及铜、钢、铝等金属价格走势影响。价格变化受有色金属价格波动、环保政策等多方面因素影响。虽然公司与主要原
材料供应商都有调价机制，但调价可能存在时间性差异，导致公司有可能面临原材料价格波动影响毛利率的风险。
公司将通过与主要供应商建立战略合作伙伴关系，完善供应链体系；根据市场情况灵活管理调整库存情况，加强采购计划管理，对材料价格波动提前做出预判并制定应对预案；同时通过优化产品设计、改善生产工艺等方面，来降低原
材料价格波动带来的风险。
3、汇率和利率波动风险公司进出口业务、海外投资等采用美元、欧元等结算，随着汇率波动，将可能导致公司出现汇兑损益，对公司经营
成果产生影响。公司闲置募集资金和自有资金金额较大，进行了部分现金管理、委托理财、证券投资等资金管理，旨在提高公司闲置资金的利用效率，但金融市场和银行利率受宏观经济的影响较大，存在不稳定性，金融市场和银行利率的
波动将可能对公司资金收益产生影响。
公司密切关注汇率与利率变化，加强与金融机构的业务交流，及时研判并利用外汇管理等工具，建立应对外汇风险管理的有效机制和策略，提升汇率管理水平，降低汇率波动给公司带来的风险；公司进行资金管理时，进行严格评估，
加强市场分析、调研，密切跟踪相关投资资金安全状况，根据市场环境的变化，及时调整资金管理策略及规模，严控投资风险。
4、子公司管理风险为实施公司发展战略规划，近年来公司投资了多家境内外子公司。子公司数量不断的增多，以及各个子公司的业务
模式存在一定差异、地域跨度较大，公司集团化的日常管理工作难度趋增，对公司在经营管理、风险控制以及资源整合等方面都提出了更高的要求。如果公司组织结构、管理水平和管理模式不能随着公司的发展速度及时进行调整和完善，
管理人员在日常经营过程中未能作出正确的决策等，都将阻碍公司的正常发展带来相关风险和损失。
公司将整合集团现有资源，持续通过修改完善制度、提升信息化管理水平等管理措施，加强对子公司的监督和管理，
控制子公司管理风险。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待接待方 谈论的主要内容
接待时间 接待地点 对象 接待对象 调研的基本情况索引式 及提供的资料
类型详见公司在巨潮
巨潮资讯网资讯网披露的
“瑞凌股份投 线上参与公司瑞凌股 www.cninfo.com.cn，编2023年05月 300154瑞凌股份
资者关系”微 其他 其他 份2022年度网上业 号：2023-0505，30015405日 业绩说明会、路
信小程序 绩说明会的投资者 瑞凌股份业绩说明会、
演活动信息路演活动信息20230506
31
深圳市瑞凌实业集团股份有限公司2023年年度报告全文详见公司在巨潮
巨潮资讯网“全景•路演天 参与全景网2023年 资讯网披露的
www.cninfo.com.cn，编2023年11月 下”网站 深圳辖区上市公司投 300154瑞凌股份
其他 其他 号：2023-1115，30015415日 （http://rs.p5 资者网上集体接待日 业绩说明会、路
瑞凌股份业绩说明会、
w.net/） 活动的投资者 演活动信息路演活动信息20231115
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
