昆山新莱洁净应用材料股份有限公司2023年年度报告全文目 录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................50
第五节 环境和社会责任....................................................................................................................................68
第六节 重要事项..................................................................................................................................................74
第七节 股份变动及股东情况...........................................................................................................................80
第八节 优先股相关情况....................................................................................................................................87
第九节 债券相关情况.........................................................................................................................................88
第十节 财务报告..................................................................................................................................................89
昆山新莱洁净应用材料股份有限公司2023年年度报告全文备查文件目录
一、载有董事长李水波先生签名的2023年年度报告文本原件。
二、载有公司法定代表人李水波先生、主管会计工作负责人黄世华先生、会计机构负责人方丰先生签名并盖章的财务报告文本原件。
三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
四、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
五、其他相关资料。
以上备查文件的备置地点：公司董事会办公室。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司、新莱应材 指 昆山新莱洁净应用材料股份有限公司
宝莱科技 指 宝莱不锈钢科技（昆山）有限公司台湾新莱 指 新莱应材科技有限公司
蚌埠雷诺 指 蚌埠雷诺真空技术有限公司优利根 指 昆山优利根洁净系统有限公司
山东碧海、碧海包装 指 山东碧海包装材料有限公司碧海机械 指 山东碧海机械科技有限公司
GNB 指 GNB Corporation临沂润商 指 临沂润商资产管理中心（有限合伙）
临沂卓大 指 临沂卓大资产管理中心（有限合伙）
莱恒 指 昆山莱恒洁净材料有限公司KL DMCC 指 KINGLAI MIDDLE EAST DMCC
上海赞熹 指 赞熹（上海）信息咨询服务有限公司淮安新莱 指 新莱应材科技（淮安）有限公司
方新精密 指 昆山方新精密科技有限公司SINGAPORE KINGLAI 指 SINGAPORE KINGLAI PTE.LTD
LION HYGIENIC MATERIALS 指 LION HYGIENIC MATERIALS(MALAYSIA) SDN.BHD.深交所 指 深圳证券交易所
创业板 指 深圳证券交易所创业板元、万元 指 人民币元、人民币万元
股东大会、董事会、监事会 指 昆山新莱洁净应用材料股份有限公司股东大会、董事会、监事会《公司法》《证券法》 指 《中华人民共和国公司法》《中华人民共和国证券法》
保荐机构、长江证券 指 长江证券承销保荐有限公司审计机构 指 大华会计师事务所（特殊普通合伙）
控股股东、实际控制人 指 李水波和申安韵夫妇又称过程（Process），通常包括产品制造的整个流程，涉及人员、设备、物料、
制程 指环境、检测等要素。
在半导体、微电子、生物医药等产品的制造过程中，由于人员、设备、环境中气态制程污染控制 指 分子和固体微粒等微污染因子的存在，影响到产品的品质和设备组件的性能，须对
微污染因子进行控制的一种综合性技术。
应用材料（Applied Materials）系相对于原材料（Raw Materials）而言，是指通过对原材料（Raw Materials）（如高纯度金属材料）进行一系列深度加工处理后
应用材料 指具有特定功能的设备组件。国际上通常将电子洁净、生物医药等产业的制程设备及
组件统称为应用材料。
流体 指 气体和液体的总称。
新型电子薄膜材料 指 包括应用于半导体、光电、光伏器件产业的薄膜材料。
泛半导体 指 以光电显示和半导体等为代表，需要进行制程污染控制的新兴产业。
生物医药 指 包括以生物科技为主导的生物制药和普通化学制药两大子领域。
光伏 指 射线能量的直接转换，在实际应用中通常指太阳能向电能的转换，即太阳能光伏。
由光学、光电子、微电子等技术结合而成的多学科综合技术，涉及光信息的辐射、
光电科技 指传输、探测以及光电信息的转换、存储、处理与显示等众多领域。
产品内部洁净和外部洁净的综合，包括产品材质内部组成的纯度、杂质水平和外部洁净度 指
表面粗糙度（Ra）等指标。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文无菌包装、无菌包材 指 纸基液体食品无菌包装材料。
铝箔 指 生产无菌包装的原材料之一。
原纸 指 液体无菌包装纸板，用于生产无菌包装的原材料之一。
精密机械加工 指 加工精度达到微米级的机械加工工艺。
小于一个标准大气压的气体空间，根据气压的大小可分为超高真空、高真空、中真真空 指
空和低真空。
将管子连接成管路的组件，包括弯头（肘管）、三通、四通和大小头（异径管）
管件 指等。
在两个平面的周边使用螺栓连接且同时封闭的盘状连接零件，主要用于管路的连法兰 指
接。
腔体、真空室 指 内部可用于获得真空状态的空间装置。
泵 指 用于输送流体或使流体增压的机械装置。
阀门 指 在流体系统中，用来控制流体的方向、压力、流量的装置。
管道 指 用于输送气体、液体或带固体颗粒流体的装置。
棒材 指 产品断面形状为圆形、方形、扁形、六角形等直条形钢材。
锻件 指 金属被施加压力，通过塑性变形塑造成符合要求形状的物件。
太阳能电池 指 通过光电效应或者光化学效应直接把光能转化成电能的装置。
工业生产中具有特定的功能并承受一定压力的设备，包括贮运容器、反应容器、换压力容器 指
热容器和分离容器等。
报告期、上年同期 指 2023年1月1日—2023年12月31日、2022年1月1日—2022年12月31日昆山新莱洁净应用材料股份有限公司2023年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 新莱应材 股票代码 300260
公司的中文名称 昆山新莱洁净应用材料股份有限公司公司的中文简称 新莱应材
公司的外文名称（如有） KUNSHAN KINGLAI HYGIENIC MATERIALS CO.,LTD公司的外文名称缩写（如
KINGLAI MATERIALS有）
公司的法定代表人 李水波注册地址 江苏省昆山市陆家镇陆丰西路22号
注册地址的邮政编码 215331公司注册地址历史变更情况 无
办公地址 江苏省昆山市陆家镇陆丰西路22号办公地址的邮政编码 215331
公司网址 http://www.kinglai.com.cn电子信箱 zhumengyong@kinglai.com.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 朱孟勇 王梦蝶联系地址 江苏省昆山市陆家镇陆丰西路22号 江苏省昆山市陆家镇陆丰西路22号
电话 0512-87881808 0512-87881808传真 0512-57871472 0512-57871472
电子信箱 zhumengyong@kinglai.com.cn mandy_wang@kinglai.com.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 《证券时报》《中国证券报》
公司披露年度报告的媒体名称及网址 http://www.cninfo.com.cn公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 大华会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市海淀区西四环中路 16 号院 7 号楼 9 层签字会计师姓名 边俊豪、王薇
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
昆山新莱洁净应用材料股份有限公司2023年年度报告全文公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2023年 2022年 本年比上年增减 2021年
营业收入（元） 2,711,397,722.04 2,620,064,139.02 3.49% 2,054,412,270.36归属于上市公司股东的
235,902,603.23 344,790,636.72 -31.58% 169,811,133.29净利润（元）
归属于上市公司股东的扣除非经常性损益的净 228,761,397.47 344,345,452.03 -33.57% 161,511,796.39
利润（元）
经营活动产生的现金流219,108,908.27 -25,771,281.99 950.21% 174,358,788.37
量净额（元）
基本每股收益（元/股） 0.58 1.52 -61.84% 0.75稀释每股收益（元/股） 0.58 1.52 -61.84% 0.75
加权平均净资产收益率 13.91% 24.07% -10.16% 14.28%2023年末 2022年末 本年末比上年末增减 2021年末
资产总额（元） 4,350,299,415.85 3,681,595,686.84 18.16% 2,939,904,160.73归属于上市公司股东的
1,779,788,600.99 1,596,956,639.23 11.45% 1,267,833,403.58净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 638,721,927.11 629,423,591.02 708,437,859.21 734,814,344.70归属于上市公司股东的净利润 53,781,570.59 56,908,878.26 57,656,123.83 67,556,030.55
归属于上市公司股东的扣除非51,193,740.23 56,777,729.55 55,195,457.25 65,594,470.44
经常性损益的净利润经营活动产生的现金流量净额 25,367,881.46 82,806,794.79 4,622,518.37 106,311,713.65
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
昆山新莱洁净应用材料股份有限公司2023年年度报告全文七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计提资产-866,337.65 -47,657.02 -78,365.26
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按
10,717,144.93 7,243,282.29 9,866,998.57照确定的标准享有、对公司损益产生持续
影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金
-22,289.94融负债产生的公允价值变动损益以及处置
金融资产和金融负债产生的损益债务重组损益 157,948.42
除上述各项之外的其他营业外收入和支出 -110,168.03 -6,639,768.50 2,838,798.25其他符合非经常性损益定义的损益项目 18,070.51
减：所得税影响额 2,574,848.04 104,592.42 4,504,668.95少数股东权益影响额（税后） 2,295.51 6,079.66 -555.36
合计 7,141,205.76 445,184.69 8,299,336.90 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司所处行业发展阶段
公司的高洁净应用材料和高纯及超高纯应用材料产品，任何生产环节只要是无菌、真空、无尘都是其涵盖的应用领域，其中包括半导体、光电、光伏、生物医药、精细化工、
食品饮料等行业；无菌包装材料及机械设备的下游行业属于食品和饮料等消费品领域。
1、泛半导体应用材料领域：承压前行，略有下降芯片集成电路是信息社会的基石，也是信息技术的重要基础。芯片产业的高质量发展，
关系到现代信息产业和产业链发展。工信部表示，“十四五”期间将大力扶持芯片产业发展，
我国集成电路产业实力持续增强。数字经济已成为经济发展新动力，半导体芯片技术持续迭代发展，在经济发展与行业发展的双驱动下，产生巨大的半导体设备市场空间，另一方
面，半导体设备自主可控需求迫切，零部件国产替代空间广阔。
2023年 12月，SEMI发布的《年终总半导体设备预测》指出，尽管 2023年全球半导体制造设备销售额将达到 1000亿美元，相较 2022年创下的 1074亿美元的行业纪录下降
6.1%。但在前端和后端领域的支撑下，预计半导体制造设备预计将在 2024年恢复增长，
销售额可望在2025年达到1240亿美元的新高。SEMI总裁兼首席执行官AjitManocha表示：
“由于半导体市场的周期性，我们预计 2023年将出现暂时收缩。”“2024年将是过渡年。我们预计，在产能扩张、新晶圆厂项目以及前端和后端领域对先进技术和解决方案的高需求
的推动下，2025年将出现强劲反弹。”2024年 4月，SEMI发布的《全球半导体设备市场报告》指出，2023年全球半导体制
造设备销售额从 2022年的 1076亿美元的历史记录小幅下降 1.3%，至 1063亿美元。2023年芯片设备支出排名前三的中国内地、韩国和中国台湾占全球设备市场的 72%，中国仍然
是全球最大的半导体设备市场。2023年在中国的投资同比增加了 29%，达到 366亿美元。
由于需求疲软和 memory市场库存调整，第二大设备市场韩国的设备支出下降了 7%，至199亿美元。在连续四年增长后，中国台湾的设备销售额也减少了27%，达到196亿美元。
北美的年度半导体设备投资增长了 15%，主要得益于《芯片和科学法案》的投资；欧洲增长了 3%；日本和世界其他地区的销售额同比分别下降了 5%和 39%。SEMI总裁兼首席执
昆山新莱洁净应用材料股份有限公司2023年年度报告全文行官 Ajit Manocha表示：“尽管全球设备销售额略有下降，但今年的整体业绩好于早期的
预期，战略投资推动了关键地区的增长。”2023年，全球半导体行业经历了一段波澜不惊的时期，根据半导体行业协会（SIA）
的数据，2023 年下半年市场逐步回暖，第四季度销售额达到 1,460 亿美元，同比增长11.6%。这一增长趋势在第三季度已经开始，同比增长8.4%。尤其是在12月份，销售额达
到 486亿美元，比 11月份总额增长了 1.5%。SIA的 CEO John Neuffer表示：“2023年初全球半导体销售低迷，但下半年强劲反弹，预计 2024年市场将实现两位数增长。随着芯
片在各类产品中的作用日益重要，半导体市场的长期前景非常强劲。政府政策在推动投资研发、加强半导体劳动力和减少贸易壁垒方面将为行业未来的发展和创新提供支持。”
半导体应用材料领域技术壁垒高，各细分产品主要份额被美国、日本、欧洲、韩国和中国台湾的少数企业所垄断，行业呈现明显的寡头垄断格局。与海外国际巨头相比，中国
大陆在半导体领域起步较晚，大部分产品自给率较低，主要依赖进口。在集成电路领域国产替代加速、行业技术升级和国家产业政策扶持等多重利好加持下，国内半导体材料企业
有望迎来黄金发展期。国内优秀企业持续取得技术突破并扩充产能，我国半导体产业发展前景明朗。
SEMI预测，2024年全球半导体产业增长有望超过10%，市场规模将接近6000亿美元。
全球半导体产业在新能源车、5G/6G、自动驾驶、人工智能，包括 AIGC、AIPC等领域的蓬勃发展推动下，将形成日益旺盛的市场需求。在设备领域，由于中国半导体设备市场的
强劲表现，SEMI预测 2023年全球半导体设备市场达 1000亿美元，并预计将在 2024年恢复增长。在产能扩张、新晶圆厂项目以及前端和后端对先进技术和解决方案的高需求推动
下，2025年全球半导体设备总销售额预计将达到1240亿美元的新高。
2、生物医药行业：收入大幅下降生物医药行业是我国国民经济的重要组成部分，在保障人民群众身体健康和生命安全
方面发挥重要作用。随着“健康中国”上升为国家战略，人口增长、老龄化进程加快、医保体系不断健全、居民支付能力增强，人民群众日益提升的健康需求逐步得到释放，持续促
进了对医药产品的消费，我国医疗健康产业也将面临前所未有的发展机遇。但是，药品相关政策频出，一方面，仿制药一致性评价、国家药品集中带量采购等政策对药品市场产生
重大影响；另一方面，政府也陆续出台了鼓励医药企业创新发展的一系列政策，推动医药企业积极布局创新药。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文根据国家统计局数据，2023年规模以上医药工业增加值约 1.3万亿元，按照不变价格
计算同比下降 5.2%；规模以上医药工业企业实现营业收入 29552.5亿元，同比下降 4%；
实现利润 4127.2亿元，同比下降 16.2%；三项指标增速多年来首次均为负增长，且分别低于全国工业整体增速9.8、5.1和13.9个百分点。
根据中国海关统计数据，2023年，我国医药进出口额 1953.6亿美元，同比下降11.1%。
其中出口额为 1020.6亿美元，同比下降 20.7%；进口额为 933.1亿美元，同比增长 2.4%。
分品类看，中药类产品进出口总额83.5亿美元，同比下降1.9%。其中出口额54.6亿美元，
同比下降3.3%；进口额28.9亿美元，同比增长0.7%。
总体来看，2023年医药工业经济指标出现负增长的最主要原因是上年卫生防疫产品销售导致的统计基数较高。如果和 2019 年相比，2023年营业收入、利润分别增长 13%和
19.4%，4年期间年复合增长率分别为3.1%和4.5%，基本处于合理水平。但不容忽视的是，
一些非卫生防疫相关的因素，如产品降价、医药出口放缓等，将持续影响今后一段时期行业的发展。
2024年 1月 11日，在第 35届医药经济信息发布会上，国家药监局南方医药经济研究所党委书记林建宁回顾了近年医药经济的运行情况：“2021年底，南方所发布当年经济预
测时作出‘多重压力下医药经济进入调整期’的研判。近两年，我们观察到，医药经济生态调整程度较深、力度较大。增速放缓、投资退潮、高成本、低利润及出口下滑成为调整期
的主要表现。”同时，林建宁也分析到“2023年，中国医药经济进入调整期，但终端的稳定增长展现中国医药经济的韧性和活力。政策优化、科技创新、制度创新形成同向合力，利
好经济复苏的动能持续释放，成为高质量发展的重要引擎，预测 2024年我国医药经济将可能开启增速反弹的新进程。”。
2023年，医药工业向高质量发展迈进，在技术创新、国际化、先进制造等方向稳步推进，取得新的突破。展望 2024年，医药工业发展仍面临诸多挑战，急需克服困难重回稳
定增长的轨道。
3、食品领域：保持稳定增长食品包装行业起步于 20世纪 40年代后期，无菌包装市场从 20世纪 60年代开始迅速
扩大，到 20世纪 90年代，发达国家无菌包装在食品包装中所占比例已超过 65%。我国从20世纪 70年代开始引入无菌包装技术，随着国外先进技术设备的不断引进，我国无菌包
装市场开始快速成长。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文随着对即食食品的需求增加，无菌包装市场正在高速增长。另外，越来越多的政府法
规禁止使用食品防腐剂，尤其是在发达国家，正在推动无菌包装的使用。伴随消费者需求和偏好的改变，健康意识的增强以及对于功能性和“更益健康”产品的需求激增，持续影响
着购买趋势。无菌包装的兴起和这些趋势密切相关，源于其灵活性和可回收材料的可持续性使用，令其成为致力于满足当今消费者动态需求的生产商们的青睐之选。无菌包装市场
正经历着显著增长，（Win Market Research）辰宇咨询－报告显示，2023年全球无菌包装市场销售额达到了 990亿元，预计 2030年将达到 1257亿元，年复合增长率（CAGR）为
3.0%（2024-2030）。
根据国家统计局数据，国内牛奶产量连续四年增幅超过 6%，2023年中国原料奶总产量 4197万吨，同比增长了 6.7%，创历史新高。2023年，我国乳制品产量 3054.6万吨，同
比增长 3.1%。当前，我国人均奶类消费量为全球平均水平的 39.9%，奶类在居民营养改善中发挥的作用还不充分，尚未达到《中国居民膳食指南（2022）》每人每天应摄入 300克
至500克奶及奶制品的推荐量，乳制品消费还有很大增长潜力，未来仍有较大增长空间。
无菌包装的下游行业属于食品和饮料等消费品领域。下游行业景气程度与社会消费品零售总额的关联度较高。随着中国经济的快速发展、城市化的进程不断加快和居民的可支
配收入稳步提高，近年来国内的消费品市场高速成长。中国消费者，尤其是二三线城市消费者的购买力同以往相比有着突飞猛进的提升。国家统计局发布的数据显示，2023年全年
社会消费品零售总额超 47万亿元，达到 471495亿元，比上年增长 7.2%。“下阶段，支撑消费持续回升的有利条件较多，消费仍会保持较好增长。”国家统计局局长康义在国新办
发布会上说，随着经济持续恢复，就业形势总体改善，居民收入有望保持稳定增长，将有力支撑居民消费能力提升。各地区各部门坚持把恢复扩大消费摆在优先位置，相继出台一
系列促消费政策，将继续对稳定消费市场、促进消费恢复起到积极作用。
天风证券研报显示，下游非碳酸软饮料市场稳健增长，成为无菌包装行业另一增长点。
随着技术不断成熟，无菌包装将更多应用在植物性饮品、矿泉水、酒、宠物食品、罐头类食品、食品汤汁等领域，下游应用领域拓展有望推动行业稳步扩容。随着非碳酸软饮料行
业市场规模逐步扩大，根据观研天下整理及预测，2021—2025年我国果汁、即饮茶、包装水、功能性饮料复合年均增长率预计分别约为1.1%、2.8%、3.1%、4.6%。
下游乳业的持续扩容为无菌包装企业注入了发展活力，根据益普索的预测，2025年中国的无菌包装市场规模有望突破250亿元。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文2024年 3月 30日召开的奶业发展形势分析暨 2024年国家奶业科技创新联盟工作推进
会议指出，我国奶业当前面临奶源阶段性过剩和乳品消费放缓等挑战，人均奶类消费量仅为推荐量的 22.6%—37.7%，未来仍有较大增长空间。2024年中央一号文件提出促进鲜奶
消费，对破解市场价格波动意义重大。机构调研数据显示，低温鲜奶作为刚需品类在液态乳品中的重要性有所提升。农业农村部畜牧兽医局奶业处处长卫琳在此次奶业发展形势分
析会上指出，2024年中央一号文件提出“完善液态奶标准，规范复原乳标识，促进鲜奶消费”，鲜奶能够满足乳制品升级需求，促进乳制品结构优化。提振鲜奶消费，实现奶制品
向生活“必需品”转变，不仅对破解生鲜乳市场价格波动意义重大，长期来看也是推动奶业高质量发展的重要抓手。
作为最大的发展中国家，中国的乳制品市场，仍存在人均消费水平低、过度集中、对外贸易受阻等问题，低温奶的发展道阻且长。但这也说明，我国乳业市场潜力巨大。随着
消费水平提高，低温奶凭借其独特优势，走上更多家庭的餐桌，已不再是难以想象的未来。
（二）公司所处行业地位洁净应用材料和高纯及超高纯应用材料行业具有较强的延展性，产品应用领域比较广
泛。公司基于信息化的快速反应管理体系，良好的市场声誉和广泛的客户群体，国内领先国际先进的技术研发，自始至终秉持进口替代的发展战略，在营业规模、应用领域和技术
水平等方面居于行业前列，是国内为数不多覆盖泛半导体、生物医药、食品安全三大领域的应用材料制造商。
在泛半导体领域，国内半导体行业正处于飞速发展时期，公司产品可以覆盖半导体产业除设计之外的全制程，经过多年持续努力，公司产品通过了美国排名前二的半导体应用
设备厂商的认证并成为其一级供应商，填补了国内超高纯应用材料的空白，依托国家政策，
在稳定超高纯应用材料产品品质的同时，对更多产品进行研发，覆盖于半导体制程设备和厂务端所需的真空系统和气体管路系统。在迎接半导体行业第三次浪潮向我国转移的关键
时刻，面临以中兴通讯禁售令为先导的中美贸易战热潮起端的时刻，公司积极配合泛半导体下游产商，如半导体芯片厂、LCD/LED面板厂、光伏太阳能厂等，从上游开始，关注
半导体高洁净度、高精密化、高集成性的行业趋势，服务于本土化进程，最终实现国内半导体生产最终产品的自主化、国产化，提高我国半导体产业在全球的话语权和竞争力。
在生物医药领域，公司自 2003 年开始步入生物医药行业，公司是亚洲首家通过ASME BPE管道管件双认证企业，经过近 20年的研发投入和设备投入，从洁净的管路系
昆山新莱洁净应用材料股份有限公司2023年年度报告全文统到洁净的控制系统、无菌反应釜等，都已经成功做到进口替代，填补国内空白。同时，
高性能无菌隔膜阀不断研发技术升级，经过公司泵阀实验室严格的寿命测试，性能优良，
品质稳定。在生物医药的上游行业对医药设备洁净标准精益求精，配合下游公司，依据新一轮 GMP认证标准，保障和提高药品品质，将设备与工艺做到有机结合，在医药设备行
业树立高洁净应用材料标准。
在食品安全领域，公司在行业内做到了国内第一。公司一直把提高食品安全放在首位，
密切关注国际食品卫生设备的标准发展更新情况，与中国乳制品工业协会共同推动国内乳品行业“管路系统自动焊接标准”与国际接轨。公司从创立伊始，就致力于食品行业上游材
料与设备的自动化、无菌化生产，同时，公司密切关注国际食品卫生设备的标准发展更新情况，目前与我国乳制品工业协会共同推动国内乳品行业“管路系统自动焊接标准”与国际
接轨。公司食品饮料类高洁净应用材料是食品饮料设备重要组成部分，随着国内外食品饮料市场规模的不断发展，相关设备投资也会得到快速地增长，新增设备投资和备件市场需
求均会拉高对洁净应用材料需求。同时，频发的食品安全事故已经增强食品企业的质量控制意识，建立以食品安全回溯体系为标准的行业准入机制，从源头上杜绝不安全的食品入
市已经成为趋势，食品饮料设备行业的高端洁净应用材料需求将不断增长，公司食品饮料设备类高洁净应用材料的市场增长动力巨大。
在无菌包装行业，行业惯例是下游客户通常会基于自身经营发展需求，综合考量上游供应商的产品质量、价格、售后服务、包装材料的多规格性、包装材料和灌装机配套使用
的稳定性等来确定供应商。公司子公司山东碧海有能力独家为客户同时输出，能为下游液态食品生产企业提供从包装技术咨询到设备集成、包装材料和售后服务支持的一体化配套
方案的企业能更好地增加客户黏性，进而有效提高该类企业的市场竞争力，其价格走势与服务能力、行业特色密切相关，综合性价比会随着服务范围的扩大、服务水平的提高而逐
步提高。目前，行业内有能力提供一体化配套方案的企业较少，公司子公司山东碧海是液态食品领域为数不多的能够同时生产、销售纸铝塑复合液态食品无菌包装纸和无菌纸盒灌
装机的企业之一。
二、报告期内公司从事的主要业务（一）公司从事的主要业务
新莱应材主营业务之一为洁净应用材料和高纯及超高纯应用材料的研发、生产与销售，
产品主要应用于食品安全、生物医药和泛半导体等业务领域。在食品安全和生物医药领域，
昆山新莱洁净应用材料股份有限公司2023年年度报告全文公司洁净应用材料的关键技术包括热交换、均质、流体处理等；在泛半导体领域，公司的
高纯及超高纯应用材料可以满足洁净气体、特殊气体和计量精度等特殊工艺的要求，同时也可以满足泛半导体工艺过程中对真空度、洁净度的要求。经过二十余年的不懈努力，已
成为国内同行业中拥有洁净应用材料和高纯及超高纯应用材料完整技术体系的厂商之一。
公司全资子公司山东碧海包装材料有限公司，主营业务为用于牛奶及果汁等液态食品的纸铝塑复合无菌包装材料、液态食品无菌灌装机械及相关配套设备的研发、制造与销售，
山东碧海已经拥有液态食品企业自建厂至投产的整体解决方案的能力，可以为液态食品企业提供前处理设备、灌装设备、后段包装设备以及无菌包装材料等等在内的一体化服务。
山东碧海长期坚持液态食品包装领域的无菌研发生产制造，注重于液态食品安全，是液态食品领域为数不多的能够同时生产、销售纸铝塑复合液态食品无菌包装纸和无菌纸盒灌装
机的企业之一。
山东碧海所处行业在产业链中的位置公司在食品饮料、生物医药及泛半导体行业所需洁净应用材料和高纯及超高纯应用材
料方面，同时，公司子公司山东碧海主要产品为纸铝塑复合液态食品无菌包装材料和无菌纸盒灌装机及相关配套设备，经过多年的运营发展，公司形成具有优势的采购、生产及销
售模式：
（1）采购模式公司建立完善的采购管理制度，由加工事业处集中负责，从事国内采购和国外采购业
务，包括机器设备、原辅材料、燃料动力等，精选各类供应商，进行了实地考察。同时，
公司内部采用监督、定期审计模式，推进整个集团方面全面、完善的协同方式。严格保证原材料的质量供应要求。公司与原材料供应商建立了长期、稳定的合作关系，有效保证了
各类原材料的稳定供应。
报告期内，公司采取按客户订单采购和计划采购并行的方式：第一，在以往的历史采购数据和产销数据基础上制定本期的采购计划，实行计划采购，这部分采购主要为大宗通
昆山新莱洁净应用材料股份有限公司2023年年度报告全文用的原材料，如不锈钢管材、板材和铸件；第二，根据客户的订单数量、生产计划和交货
期限来安排采购。
在包装材料方面，产品所需原材料主要为原纸、铝箔、PE粒子等。对于原纸及铝箔采购，山东碧海一般在年初与备选供应商协商年度采购计划，商定全年采购规模、采购价格
及其他条款，订立年度合同，数量以每次下单为准。原纸订购，山东碧海根据月度销售计划，结合同比及环比需求情况确定需用量，按月向供应商下单采购。铝箔订购，根据原纸
月度订购量匹配其规格及需用量，向供应商下单采购；PE粒子订购，一般根据订单需求，
按月向供应商下单采购。设备类产品原材料钢材的供应商主要为钢材贸易商，少数供应商为钢材生产型企业。山东碧海向贸易商采购钢材主要是由于钢材为大宗商品，通过贸易商
模式销售较为普遍；相较于钢材生产企业，钢材贸易商交货期较短，通过向钢材贸易商采购有利于缩短生产周期。
（2）生产模式公司的产品可分为标准品（非定制品）与定制品两大类，前者属于通用型的产品，具
有统一的规格，后者属于客户的特定需求，产品的型号和规格没有统一的标准，从同行业情况来看，国内外的主要生产厂商一般采用定制与非定制的生产方式。公司生产的定制化
产品可分为非标设备和其他定制品，非标设备使用部分专门原材料和生产设备，其他定制化产品与非定制化产品均采用基本相同的生产设备、原材料及检测程序，一般都需要经过
开发设计、机械加工、焊接、抛光、清洗与包装等工艺流程。公司定制化产品是根据客户的特定需求进行产品设计、组合、加工而成，具有“少量多样”特点，工艺比标准品更复杂，
因此毛利率比非定制化产品更高。公司获得了质量管理体系 ISO9001、环境管理体系ISO14001、bsi质量管理体系-ISO9001、bsi 职业健康安全管理体系-ISO45001、能源管理体
系认证等认证资格，生产管理处于行业领先地位。
公司子公司山东碧海生产产品为包装材料产品、设备类产品等。包装材料属于定制类产品，山东碧海实行采取“以销定产加销售预测定产”的生产模式。山东碧海获取客户订单
后，根据客户提供的产品图样、规格要求进行产品设计。产品设计经客户确认后，结合公司排产计划安排生产。设备类产品主要采取“以销定产”的生产模式。客户向机械科技下达
订单后，由销售部门在 SAP系统下单，机械科技生产办公室根据系统模拟订单需求，转机械科技各生产部门。机械科技各生产部门按照订单需求完成各自的相关工作，协同生产。
生产计划员及时与各生产车间保持沟通，了解督促生产进度，确保按时完成生产任务。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文（3）销售模式
公司的销售模式分为直接销售和经销，从地域上来看，分为国内销售和国外销售。公司专门成立国内市场部与国外市场部，对接国内外客户。公司境外子公司及全球销售点及
代理商，公司根据订单需求及市场行业评估，合理分配产能，积极推动销售及回款管理，
确保公司营业收入增长，满足客户需求及妥善处理公司现金流及应收账款。直接销售是公司将产品直接销售给最终用户或通过工程公司以项目工程的方式用于最终使用者。经销是
公司将产品销售给经销商，经销商将采购后的产品销售给其他经销商或最终客户。
公司子公司山东碧海一般通过直接拜访客户、参加行业展会、在专业媒体发布广告等公开渠道收集业务信息，销售人员直接接触客户洽谈并签订合同。随着标的公司产品质量、
品牌知名度的提高，越来越多的客户主动上门询价，标的公司销售人员跟进接洽，直接与客户协商并签订合同。由于下游乳制品、饮料厂商对产品安全、质量要求较高，通常情况
下山东碧海进入下游客户合格供应商体系后，将保持长期、稳定的合作关系。
（4）研发模式公司不断完善健全研发管理体系，设立技术研发中心，负责关键性和基础性的工艺、
装备的研发和改进、新产品开发、旧产品改良、跟踪和研究国内外技术动态、与国内外研究机构合作交流、工程技术和管理人员培养、生产人员培训，以及知识产权管理等职责。
公司技术团队在食品、医药，泛半导体行业拥有二十多年的行业经验，通过多年的行业经验积累，掌握了大型阀门、高洁净产品、食品工程与医药微生物等各行业知识及特殊
工艺（如焊接、表面处理、精密加工等），培养了一大批经验丰富的跨学科、复合型的专业人才。
公司泛半导体产品研发团队平均拥有超过 10年的行业从业经验，在产品生产过程严格依据相关质量控制体系和环境管理体系，在业内架构 Nano Pure和Advantorr品牌，填补
了国内超高纯应用材料产品的空白。
（二）驱动业务收入变化的具体因素报告期内，公司业绩实现了稳步增长，其主要原因为：受益于半导体行业国产化趋势
及国产替代进程加快趋势，通过加快技术创新，集聚发展资源，紧抓市场机遇，有效防控风险，公司各项经营工作顺利进行，经营业绩实现持续增长；但同时受卫生状况政策、地
缘政治冲突升级、中美贸易摩擦等因素影响，对营收成长一定的负面影响。受益于国内乳制品行业和饮料行业的稳健发展，公司不断加大重点客户开发力度，同时“设备+包材”的
昆山新莱洁净应用材料股份有限公司2023年年度报告全文业务模式更好地增加了与客户间的黏性，公司产品销量得以快速增长。
中国国家发展和改革委员会对外公布的《“十四五”扩大内需战略实施方案》确定了“十四五”时期实施扩大内需战略主要目标，明确了重点任务和重要举措，其中要求全面促进
消费。公司在泛半导体领域、生物制药领域及食品安全领域充分抓住此利好政策，公司产品在国内客户的市场占有率不断提升。报告期内，公司按照年度经营计划，有序推进生产
经营各项工作，抓住泛半导体行业市场需求回暖机会，同时不断提升食品行业国内客户的市场占有率，订单持续向好，公司整体业绩稳中向好。
三、核心竞争力分析
1、严控质量管理，把握先进技术水平，多行业齐头并进持续发展新莱应材历时二十多年，在高洁净应用材料领域不断创新，紧抓时代发展步伐，合理
布局产业，最终使公司经营业绩快速增长，成为涉足食品饮料、生物医药、泛半导体等多行业的企业。
公司始终坚持以质量求生存的质量理念，通过规范质量，从原材料采购、检验到生产过程控制及后续产品质检中，做到批次的记录有序，有力保证了公司的生产。报告期内，
公司为主要起草单位的轻工行业标准《脱脂初乳》（QB/T5803-2023）已于 2023-07-28发布。公司荣获江苏省企业知识产权管理标准化示范先进单位、苏州市制造产品品牌十佳案
例、苏州市质量奖、苏州市信用管理示范企业、江苏省质量信用 AA级企业称号，这是公司不断追求卓越，强化质量管理，深化质量提升、诚信经营的结果。
此外，食品包材行业通常由下游客户基于自身经营发展需求，综合考量上游供应商的产品质量、价格、售后服务、包装材料的多规格性、包装材料和灌装机配套使用的稳定性
等来确定供应商。公司子公司山东碧海有能力独家为客户同时输出纸铝塑复合液态食品无菌包装纸、无菌纸盒灌装机，能为下游液态食品生产企业提供从包装技术咨询到设备集成
与安装、包装材料和售后服务支持的一体化配套方案。目前，行业内有能力提供一体化配套方案的企业较少，公司子公司山东碧海是液态食品领域为数不多的能够同时生产、销售
纸铝塑复合液态食品无菌包装纸和无菌纸盒灌装机的企业之一。报告期内，公司子公司山东碧海获得山东省先进制造业和现代服务业融合发展试点、2022年度第一批总部企业（机
构）、山东省智能制造标杆企业、临沂新动能领军企业、莒南功勋企业、莒南突出贡献企业、莒南领军企业、临沂市级绿色工厂，公司实施的“包装领域数据驱动的智能化协同制
昆山新莱洁净应用材料股份有限公司2023年年度报告全文造创新应用”被确定为工信部工业互联网平台创新领航应用案例；“液体食品无菌包装材料
生产数字化车间”被认定为山东省数字化车间。实施信息化协同质量管控平台的经验’被认定为 2021年山东省工业企业‘质量标杆’典型经验、山东省制造业单项冠军企业、第十一届
临沂市市长质量奖、临沂市文化产业示范基地”。公司荣获中国轻工业装备制造行业五十强企业荣誉称号、荣获中国包装百强企业荣誉称号、“新型枕包灌装机”荣获中国乳制品工
业协会技术发明奖一等奖、山东省机械工业科学技术奖三等奖。经中乳协科学技术奖励工作办公室组织专家对 2023年度乳业科技奖进行评选，决定授予碧海包材“可柔性化生产的
高速无菌纸盒灌装机的研发与产业化”研究项目“2023年中国乳制品工业协会技术进步奖”。
报告期内，公司全资孙公司碧海机械为主要起草单位的国家标准《纸基复合材料灌装成型包装机通用技术条件》（GB/T 38078-2019）已于 2019年 10月 18日发布。公司全资
孙公司碧海机械被认定为“国家级重点专精特新小巨人企业、国家知识产权优势企业、山东省瞪羚企业、山东省制造业单项冠军企业、山东省技术创新示范企业、山东省中小企业
‘隐形冠军’企业、中国专利山东明星企业、山东省创新型企业、山东省制造业高端品牌培育企业”。主导产品先后被评为“国家重点新产品、山东省优秀节能成果、山东名牌产品、
山东优质品牌、山东知名品牌”等多项荣誉称号，注册商标“碧海”被认定为“山东省著名商标”。
美国孙公司 GNB经过 60余年的持续发展和研究，具备世界一流和领先的超大尺寸真空阀门的客制化设计能力和制造工艺，产品主要应用于航空航天领域、大型基础建设项目
及其他电子洁净行业，服务于全世界各个国家和地区的客户。
2、广泛的国际资质认证公司先后通过了由德国 TÜV 机构实施的欧盟承压设备指令（PED）认证、美国 3-A
协会实施的 3-A卫生标准认证、美国机械工程协会实施的 ASME(U+S)认证等多项国际权威认证，产品符合美国机械工程师协会 ASME BPE、国际半导体设备和材料协会
（SEMI），欧洲卫生设备设计组织 EHEDG认证，同时获得 ISO 9001质量管理体系、企业知识产权管理体系认证、职业健康安全管理体系认证、环境管理体系认证、能源管理体
系认证、ISO27001信息安全管理体系证书等。尤其是在半导体产品领域，公司产品通过了美国排名前二的半导体应用设备厂商在产品特殊工艺上的认证并成为其一级供应商，获得
了国际顶尖客户的认可。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文公司子公司山东碧海获得了包括 ISO9001质量管理体系、ISO14001环境管理体系、
ISO22000食品安全管理体系、FSSC22000V5.1食品安全管理体系、FSC森林产销监管链认证、HALAL哈拉认证、ISO45001职业健康安全管理体系认证、ISO50001能源管理体系认
证等。
3、优秀的研发能力公司产品研发团队平均拥有接近 20年的行业从业经验，在产品生产过程严格依据相
关质量控制体系和环境管理体系，在业内架构新莱品牌，并积极与科研院所合作，从模具设计、工装及生产制造等诸多环节融入各行业客户的经营生产要求，并凭借对下游行业客
户和市场的深刻认识，实现了与客户的同步开发、共同制定产品方案，旨在提供最高质量的产品，重视产品质量和细节，从而有效地提高了公司的整体服务能力。
公司拥有开发设计、精密机械加工、表面处理、精密焊接、UHP产品的无尘室清洗与包装等一系列核心工艺与技术，是目前国内同行业中少数拥有完整技术体系的厂商之一，
在国际同行业中处于先进水平。产品的加工精度、表面粗糙度、极限真空度等技术指标达到国内外先进水平，获得了国内外客户的广泛认可，符合包括 SEMI、ASME BPE、3-A等
一系列国际标准和规范。公司以创新技术为核心竞争力，依托高新技术企业和江苏省外资研发机构、江苏省重点企业研发机构、江苏省外国专家工作室、江苏省企业技术中心、江
苏省工程技术中心、江苏省工业设计中心、昆山市高洁净泵阀重点实验室等，逐步建立了主要应用于半导体、生物医药和食品安全等需要制程污染控制的领域的“高洁净及超高纯
泵阀及其配套管道管件”研究中心。截至报告期末，公司及各控股子公司合计拥有已授权的有效专利266项。
4、丰富的客户资源公司是国内少数能够覆盖泛半导体、生物医药、食品饮料三大应用领域的高洁净应用
材料研发与制造商之一。公司在经营过程中，凭借过硬的技术实力、优质的产品、及时全面的售后服务以及持续的研发创新在行业内具备了较高的知名度，积累了丰富的客户资源，
与国内下游知名企业进行紧密且长期稳定的合作不但有助于公司迅速扩大销售规模，同时有利于公司及时了解和掌握下游行业的工艺改进和革新，及时把握下游行业发展动向以及
客户对于新技术、新产品需求，进行前瞻性研发，以巩固并提升在行业内的核心竞争力，
为公司保持市场的领先地位奠定了牢固基础。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文公司依托持续的技术研发、工艺改进以及可靠的产品品质，逐步建立了与国内外领先
企业稳定的业务合作关系，形成了良好的市场形象。公司在泛半导体、生物医药、食品饮料等三大行业荣获众多知名客户颁发的优秀供应商等荣誉。
在光伏、锂电、面板等泛半导体领域，无论在真空应用还是在UHP应用等级的管道、
管件、阀门、腔室、精密零部件等产品被国内外客户广泛认可并大量使用；在食品安全领域，公司与国内外各大食品制造商和乳饮品企业已达成了战略合作伙伴关系，并展开深度
合作；在生物制药领域，公司BPE认证的产品被国内外知名药企与设备厂商认可及使用。
5、强化公司内部管理，协同集团产业链优势随着企业规模不断扩大，体系内产业协同和风险管控是公司管理重要关键点。报告期
内，公司整合美国GNB、台湾新莱、山东碧海等子公司及国内外销售点，继续对体系内企业之间的协同合作开展深度整合：通过 SAP ERP、SRM、Teamcenter PLM、OA等企业
管理系统，协调整个集团内部子公司之间产品供应的有效衔接、客户反馈信息在产业链各环节的及时传递与反应、销售渠道之间的共享与合作、研发团队之间的合作与分工等全面
开展业务层面的整合；通过集团化管控结构与机制的完善、财务与风控管理机制的完善、
沟通与决策机制的完善等逐步强化管理层面的整合。
6、智改数转，加速推进赋能公司高质量发展在地缘政治冲突、贸易摩擦等不利因素影响之下，供应链阻隔、劳动力成本上升，制
造业迎来了前所未有的困难，但一些早作准备的企业以“智改数转”为手段，提高生产效率，
在这场危机中找到了生存、发展的“黄金赛道”。公司自 2010年已经开始数字化转型推进工作，基于一体两翼的设计架构，选用全球顶尖核心数字化平台，建立对内管控体系、对外
的服务体系、基于系统数据一体化辅助管理。在2014年公司启动了数字化云战略，目前，
公司绝大部分应用均在云上。公司获得江苏省信息化互联网标杆工厂、江苏省工业互联网发展示范企业（标杆工厂类）、江苏省工业互联网发展示范企业（五星级上云企业）、江
苏省示范智能车间（半导体设备关键部件制造车间）、江苏省智能车间（超高洁净不锈钢管阀件柔性加工智能车间）、江苏省工业互联网创新发展“365”工程标杆企业、苏州市智
能化改造和数字化转型标杆企业、苏州市智能工厂、国家5G工厂等荣誉。
随着人力成本不断上升，行业人才紧缺，公司以小步快跑形式进行迭代优化，并开始投入 RPA试运行，用流程机器人替代部分办公室人工场景，让重复的、繁琐的工作交给
RPA进行。在智能车间方面引入了知名设备商的柔性产线，突破离散制造行业普遍痛点。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文公司在数字化项目持续投入、迭代、完善，数字化战略方向也做了调整，数字化战略
四个全面化：全面云化、全面轻量化、全面敏捷化、全面智能化。公司管理人员也不断拓展业务知识，保持最新技术革命的嗅觉，寻找能够助力企业发展的契机，最大程度地降低
各个生产环节的风险，使生产效率高于行业平均，使得产品价格和质量就更具竞争力。
7、分行业核心竞争力分行业 核心竞争力
公司实现食品行业全产业链布局：
1.无菌包材：
采用行业最先进的德国DAVIS淋膜生产线，纸铝塑复合液体食品无菌包装纸拥有FDA认证。
生产砖包、枕包、钻石包、碧海峰、屋顶包等几十种规格，是国内同行业产品规格最多的厂家之一。
2.无菌纸盒灌装机：
现已累计销售无菌纸盒灌装机超过800台，其中无菌系统是国内首家通过MérieuxNutrisciences国际检测机构认证。
主持起草了《GB/T38078-2019纸基复合材料灌装成型包装机通用技术条件》国家标准。
食品安全 3.一体化服务：
应用领域 公司可以为液态食品企业提供前处理设备、灌装设备、后段包装设备以及无菌包装材料等在内的一体化服务。
碧海包装是国内第一家在设备生产中采用自动焊的设备厂家。
4.洁净材料：
专注于洁净解决方案，产品种类齐全：管路系统、卫生级阀门（蝶阀、隔膜阀、球阀、座阀、角座阀、弧形阀罐底阀、止回阀、取样阀、RTP无菌转移阀、四通阀、比例调节阀等）、卫生级泵（C系列离心泵、S
系列离心泵、LP带诱导轮自吸泵、L系列自吸泵、R系列转子泵、D系列双螺杆泵、平滑泵、剪切泵、均质混料系统、泵车等）、管式换热器及板式换热器、过滤器（磁性过滤器、筒式过滤器、双联过滤器等）。
公司产品经过美国3A、欧洲EHEDG认证。
1.专注于无菌解决方案，产品面很齐全：
包含ASMEBPE管路系统、无菌阀门（隔膜阀、球阀、角座阀、罐底阀、止回阀、取样阀、RTP无菌转移阀、四通阀、比例调节阀、换向阀等）、无菌泵（C系列离心泵、S系列离心泵、LP带诱导轮自吸泵、L系
列自吸泵、R系列转子泵、D系列双螺杆泵、平滑泵、剪切泵、泵车等）、管式换热器、过滤器、生物发酵罐及系统等。
2.资质认证：
亚洲首家通过ASMEBPE的管道管件双认证。
3.材料及工艺要求：
生物医药选用E+AOD熔炼的2B冷轧板(WeldedTube)。
应用领域产品抗腐蚀性能力：Cr/Fe比:1to1orgreater；深度:15Åminimum；表面检查:150X。
产品表面粗糙度要求：Ra≤0.38µm，符合生物制药等级要求。
包装和标识要求：产品上有ASMEBPE认证的刻字或者印刷；无油清洁及包装；使用足够的室内照明目测无颗粒；品质要求：内窥镜检查；产品标识中需包含批次号；出货时，需提供包含批次号的质量证明文
件。
追溯性要求：产品生产过程中各个步骤须完整追溯，确保用户可以通过批次号码调取此批产品的完整生产过程及记录，并保留记录5年以上。
建立泵阀实验室，提供生物制药模块化业务。
1.公司“AdvanTorr”产品包括：高真空和超高真空的法兰、管件、钢瓶、传输阀、铝合金与不锈钢闸阀、角阀、腔室、加热带、视窗、无氧铜垫片等。
2.材料及工艺要求：
产品选用最优质的不锈钢，低碳含量使我们所有的法兰和配件具有比SUS304材料法兰和配件更低的除气半导体真 率。
空应用领 通过ISO9001和ISO14001认证。
域 真空度达到超高真空10-12Torr。
满足ISO、ASTM、JIS、GB、DIN等标准。
所有材料均可追溯并提供材料证书。
3.运用面广泛：
可以应用于半导体、显示器、LED照明、薄膜太阳能电池、氢能源、锂电、真空镀膜、科研机构等。真空昆山新莱洁净应用材料股份有限公司2023年年度报告全文
主要应用于薄膜技术：蒸发、溅射、PECVD、MOCVD、ALD等，还有覆盖表面分析技术和离子注入系统。
4.产品的可靠度检测：
表面粗糙度、阀门循环测试、氦气测漏、角度测量、2D和3D测量、线性高度测量、微观范围分析、合金分析、流量测量、粒子计数、水分分析等。
1.公司“Nanopure”产品包括：
超高纯管道 ＆ 管件、面密封接头（VCR）、微型管道、卡套接头、减压阀、超高纯隔膜阀、卸荷阀、微粒过滤器、止回阀、针阀、球阀等。
2.材料及工艺要求：
选用VIM+VAR，VAR的棒/管/型材。
精密焊接要求：满足SEMIF81的焊接要求产品抗腐蚀性能力：Cr/Fe比:1.5orgreater；深度:15Åminimum；表面缺陷:〈10@3500X。
UHP应用产品表面粗糙度要求：Ra≤0.13µm。
领域包装和标识要求：拥有百级无尘室，双层+充氮气/抽真空包装，产品标识中需包含批次号，出货时需提供
包含批次号的质量证明文件。
追溯性要求：产品生产过程中各个步骤须完整追溯，确保用户可以通过批次号码调取此批产品的完整生产过程及记录。并保留记录5年以上。
3.产品的可靠度检测：
表面粗糙度、阀门循环测试、氦气测漏、角度测量、2D和3D测量、线性高度测量、微观范围分析、合金分析、流量测量、粒子计数、水分分析等。
四、主营业务分析
1、概述参见“第三节 管理层讨论与分析”“二、报告期内公司从事的主要业务”内容。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 2,711,397,722.04 100% 2,620,064,139.02 100% 3.49%
分行业食品类 1,717,558,883.56 63.35% 1,346,479,579.34 51.39% 27.56%
医药类 314,747,715.69 11.61% 554,536,403.00 21.16% -43.24%泛半导体 662,479,640.48 24.43% 710,701,769.86 27.13% -6.79%
其他 16,611,482.31 0.61% 8,346,386.82 0.32% 99.03%分产品
洁净应用材料 430,972,324.49 15.89% 705,796,073.57 26.94% -38.94%高纯及超高纯应用材料 662,489,732.73 24.43% 710,701,769.86 27.13% -6.78%
无菌包材 1,368,783,833.79 50.48% 1,001,561,727.52 38.23% 36.66%食品设备 249,151,831.03 9.19% 202,004,568.07 7.71% 23.34%
分地区国内 2,007,080,695.28 74.02% 1,819,142,948.48 69.43% 10.33%
国外 704,317,026.76 25.98% 800,921,190.54 30.57% -12.06%分销售模式
直销 2,711,397,722.04 100.00% 2,620,064,139.02 100.00% 3.49%昆山新莱洁净应用材料股份有限公司2023年年度报告全文
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业食品类 1,717,558,883.56 1,344,004,863.92 21.75% 27.56% 25.17% 1.50%
医药类 314,747,715.69 199,130,201.75 36.73% -43.24% -36.77% -6.47%泛半导体 662,479,640.48 461,218,919.61 30.38% -6.79% 3.27% -6.78%
其他 16,611,482.31 13,334,328.28 19.73% 99.03% 62.19% 18.23%分产品
洁净应用材料 430,972,324.49 302,089,735.11 29.91% -38.94% -28.20% -10.48%高纯及超高纯
662,489,732.73 461,218,919.61 30.38% -6.78% 3.27% -6.78%应用材料
无菌包材 1,368,783,833.79 1,058,134,451.06 22.70% 36.66% 28.58% 4.86%食品设备 249,151,831.03 196,245,207.78 21.23% 23.34% 28.09% -2.92%
分地区国内 2,007,080,695.28 1,476,209,383.38 26.45% 10.33% 17.68% -4.59%
国外 704,317,026.76 541,478,930.18 23.12% -12.06% -8.08% -3.33%分销售模式
直销 2,711,397,722.04 2,017,688,313.56 25.58% 3.49% 9.83% -4.32%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 件 6,486,927,222 5,991,124,985 8.28%生产量 件 6,582,691,372 5,794,399,010 13.60%
食品库存量 件 419,687,405 302,617,264 38.69%
销售量 件 4,192,473 14,078,892 -70.22%生产量 件 3,333,460 13,565,247 -75.43%
医药库存量 件 5,094,776 5,366,261 -5.06%
销售量 件 16,802,463 14,078,892 85.52%生产量 件 18,802,273 13,565,247 28.54%
泛半导体库存量 件 13,203,041 5,366,261 192.66%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
昆山新莱洁净应用材料股份有限公司2023年年度报告全文（5） 营业成本构成
行业和产品分类单位：元
2023年 2022年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重食品类 1,344,004,863.92 66.61% 1,073,767,291.96 58.24% 25.17%
医药类 199,130,201.75 9.87% 314,931,355.83 17.08% -36.77%泛半导体 461,218,919.61 22.86% 446,627,474.43 24.23% 3.27%
其他 13,334,328.28 0.66% 8,221,665.33 0.45% 62.19%单位：元
2023年 2022年产品分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重洁净应用材料 302,089,735.11 14.97% 420,744,234.38 22.82% -28.20%
高纯及超高纯461,218,919.61 22.86% 446,627,474.43 24.23% 3.27%
应用材料无菌包材 1,058,134,451.06 52.44% 822,966,534.72 44.64% 28.58%
食品设备 196,245,207.78 9.73% 153,209,544.02 8.31% 28.09%说明：无
（6） 报告期内合并范围是否发生变动是 否
1． 本期新设子公司子公司名称 成立日期 注册地 注册资本 实收资本 持股比例
5000万元人民 2500万人昆山方新精密科技有限公司 2023-8-14 昆山 100%
币 民币SINGAPORE KINGLAI PTE.LTD 2023-7-19 新加坡 2000万美元 100%
LIONHYGIENICMATERIALS(MALAYSIA)SDN.BHD. 2023-7-26 马来西亚 2000万美元 100%（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 660,439,008.50
前五名客户合计销售金额占年度销售总额比例 24.36%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 216,587,536.95 7.99%2 第二名 155,768,626.28 5.74%
昆山新莱洁净应用材料股份有限公司2023年年度报告全文3 第三名 109,088,091.45 4.02%
4 第四名 91,587,883.20 3.38%5 第五名 87,406,870.62 3.22%
合计 -- 660,439,008.50 24.36%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 628,559,517.79前五名供应商合计采购金额占年度采购总额比例 30.21%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 239,002,178.88 11.49%
2 第二名 116,690,731.46 5.61%3 第三名 108,695,464.85 5.22%
4 第四名 92,704,373.82 4.46%5 第五名 71,466,768.78 3.43%
合计 -- 628,559,517.79 30.21%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要是人员工资、差旅费、展
销售费用 159,709,319.57 125,751,234.65 27.00%会费用及交际应酬费用增加
管理费用 108,691,899.77 103,703,600.64 4.81%财务费用 38,904,509.88 41,063,131.03 -5.26%
研发费用 110,343,478.24 95,823,359.00 15.15%昆山新莱洁净应用材料股份有限公司2023年年度报告全文
4、研发投入适用 不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响尽管无菌包装材料在常温下无味，但长时间处于高
温情况下，包装材料中的小分子物质易于挥发气 低气味水的无菌包装材料是液体包装材料主要的研发方
1、研究引起气味的根本原因，采味，迁移到水中，产生异味。对于水的包装，大家 向之一，国内外同行都十分重视此方向的研发工作，有
用了全新的各层配方，提高了产品最初的需求就是解渴及安全，但随着"看脸时代"的 可能给公司新产品的研发和推广方面带来可能的冲击。
低气味灌装水无菌包装 的阻隔性能、热封性能等。2、配完结 不断发展，还要看颜值、价格、营养。高端水是近 另外本项目中所涉及到的配方调整、新材料代替，对研
材料的研发 套同样适用物料的纵封条，增加产年来热炒的一个概念，高端水的三大特点主要是： 发人员素质要求较高，公司现有一支素质高、经验丰富
品的适用范围和多样性，满足市场稀缺的天然水源、天然均衡的矿物元素含量、能够 的研发团队，会对项目实施过程中出现的问题作出合理
需求。
体现深厚的自然或人文文化内涵。会加深消费者品 的考量和安排。
牌认知度的同时，对品牌产生更多的新鲜感。
随着“限塑令”的深入实施，在一定程度上促进了 可降解塑料是液体包装材料主要的研发方向之一，国内
1、研究引起渗漏的根本原因，采可降解塑料材料在包装材料中的应用。可降解包装 外同行都十分重视此方向的研发工作，有可能给公司新
用了全新的内存配方，提高了产品材料的出现，不仅顺应了绿色环保的发展主题，也 产品的研发和推广方面带来可能的冲击。另外本项目中
可降解塑料在无菌包材 的阻隔性能、热封性能等。2、配完结 是包装材料发展的新趋势。推广可降解材料势在必 所涉及到的新材料代替，对研发人员素质要求较高，公
的应用研发 套同样适用高酸性物料的纵封条，
行。为此公司加大研发力度，开发出新的无菌包装 司现有一支素质高、经验丰富的研发团队，会对项目实增加产品的适用范围和多样性，满
材料，扩大了其在液态食品包装领域中的应用范 施过程中出现的问题作出合理的考量和安排。因此，该足市场需求。
围。 项目存在一定风险，但都不会造成太大影响。
无铝箔无菌包材是液体包装材料主要的研发方向之一，
1、研究一种新的阻隔材料，采用 复合包装材料中铝箔与塑料粘合良好，铝箔与塑料国内外同行都十分重视此方向的研发工作，有可能给公
全新的配方，满足产品的阻氧性 很难分离。根据研究资料，铝塑复合材料在环境中司新产品的研发和推广方面带来可能的冲击。另外本项
无铝箔无菌包装材料的 能、阻光性能、阻隔水蒸汽性能 自然降解需要上万年。造成严重的环境问题。为此完结 目中所涉及到的新材料代替，对研发人员素质要求较
研发 等。2、配套同样适用的纵封条， 公司加大研发力度，开发出新的无菌包装材料，用高，公司现有一支素质高、经验丰富的研发团队，会对
增加产品的适用范围和多样性，满 来替代铝箔，扩大了其在液态食品包装领域中的应项目实施过程中出现的问题作出合理的考量和安排。因
足市场需求。 用范围此，该项目存在一定风险，但都不会造成太大影响。
屋顶形纸盒包装对牛奶这种富含营养而极易变质的产品独具保护功
能，而且大大增加了产品的附加价250ml苗条型屋顶包包装广泛用于乳制品、果汁饮 属于新规格产品，定向应用与国内外大型乳品企业，目
250ml苗条型屋顶包包 值，不仅能为生产商带来更高的利小试阶段 料等包装中，它能很好地体现出产品档次，也能给 标群体明确；项目研发资金为公司自有资金，资金风险
装材料的研发 润，其高档的形象更能加强消费者人以很强的产品新鲜感。 较小。该项目属于“小风险”范围。
对产品的信心，吸引消费者购买。
苗条型的保质期较短，但更能确保产品新鲜、营养、健康。
全新的峰型无菌包装可让您轻松地在成熟的产品线峰形纸盒包装对牛奶这种富含营养 本项目属于新规格产品，定向应用与国内外大型乳品企
200ML碧海峰无菌包装 中赋予新的生命。该款新包装专为常温产品设计，
而极易变质的产品独具保护功能。 中试阶段 业，目标群体明确；项目研发资金为公司自有资金，资材料的研发 流畅的圆形轮廓令人愉悦，品牌商可在其上尽情发
200ml小容量更适合个人饮用。 金风险较小。该项目属于“小风险”范围。
挥，在众多品牌中脱颖而出。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文作为一直以来最畅销的适用于大容量液态食品的纸
大规格包材，专为家庭装使用，主 包装产品，750ml标准型无菌包装适合多种牛奶及 本项目属于高档产品，定向应用与国内大型乳品企业，
750毫升苗条型无菌包要灌装物有奶浆、奶盖、奶茶基 中试阶段 果汁类产品。公司研发750ml标准型无菌包装材 目标群体明确；项目研发资金为公司自有资金，资金风
材的研发底，符合现代家庭烹饪习惯。 料，将进一步丰富我公司包装种类，提高企业的竞 险较小。该项目属于“小风险”范围。
争力。
本项目自主研发的超高纯管路系统，不仅可以提升管件本项目旨在通过对管路系统产品结构和工艺进行改 洁净度，同时还能稳定生产工艺，简化维修工艺，与同
对产品结构和工艺进行优化改进，
超高纯UHP管路系统的 进，以解决管路系统在维修和内部清洗等方面存在 行业现有产品相比，具有很大的技术及使用优势，技术提升半导体、电子、制药等行业整 小试阶段
研发 的瓶颈和不足进行改进，提升半导体、电子、制药 水平处于国内领先、国际先进水平。随着半导体行业蓬体技术水平
等行业整体技术水平。 勃发展，本项目产品性能优异，完全满足当前的市场需求，未来市场前景十分可观。
本项目为我公司自主研发，拥有技术的全部所有权，产通过对隔膜阀的结构设计优化，自主研发出满足市 品相关参数标准已达到国际先进水平。本项目通过对高
在不增大隔膜阀体积和防止液压油 场需求的高压隔膜阀装置，在不增大隔膜阀体积的 压隔膜阀的结构研发，解决了我国在不增大隔膜阀体积高空隔膜阀的研发 小试阶段
泄露情况下实现对高压流体的控制 情况下实现对高压流体的控制，以满足半导体等高 的情况下难以实现对高压流体的控制的技术瓶颈问题，
真空领域的应用需求。 弥补了国内该项领域的技术空白，具有十分优越的市场竞争力。
一种耐腐蚀性铝合金阳解决半导铝腔阳极氧化工艺 已完成 解决阳极氧化的膜厚及稳定性 为公司在半导体设备中取得的增长奠定基础
极氧化工艺的研发解决目前国内高洁净异形管件在高 通过对 BPE 异形管件电化学抛光设备优化改进， 本项目自主研发的 BPE 异形管件电化学抛光工艺，不
BPE异型管件电化学抛 要求的表面处理技术方面无法达到 自主研发出满足 BPE 标准的异形管件电化学抛光 仅可以提升抛光效果，同时还能稳定生产工艺，节约原小试阶段
光工艺的研发 BPE 标准的问题点，提升卫生行业 工艺，确保抛光效果，以满足生物医药、食品等高 料成本，与同行业现有产品相比，具有很大的技术及使整体技术水平 洁净应用需求 用优势，技术水平处于国内领先、国际先进水平。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 234 197 18.78%
研发人员数量占比 8.85% 8.06% 0.79%研发人员学历
本科 82 69 18.84%硕士 8 9 -11.11%
研发人员年龄构成30岁以下 39 39 0.00%
30~40岁 129 105 22.86%近三年公司研发投入金额及占营业收入的比例
2023年 2022年 2021年研发投入金额（元） 110,343,478.24 95,823,359.00 74,323,018.12
研发投入占营业收入比例 4.07% 3.66% 3.62%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 2,539,461,483.19 2,475,070,855.12 2.60%
经营活动现金流出小计 2,320,352,574.92 2,500,842,137.11 -7.22%经营活动产生的现金流量净额 219,108,908.27 -25,771,281.99 950.21%
投资活动现金流入小计 371,000.00 116,500.00 218.45%投资活动现金流出小计 439,265,660.74 256,535,725.21 71.23%
投资活动产生的现金流量净额 -438,894,660.74 -256,419,225.21 -71.16%筹资活动现金流入小计 1,344,672,412.17 1,184,883,467.25 13.49%
筹资活动现金流出小计 1,154,362,702.89 880,153,767.33 31.15%筹资活动产生的现金流量净额 190,309,709.28 304,729,699.92 -37.55%
现金及现金等价物净增加额 -29,338,397.10 25,053,080.99 -217.10%相关数据同比发生重大变动的主要影响因素说明
适用 不适用昆山新莱洁净应用材料股份有限公司2023年年度报告全文
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初重大变
占总资产比 比重增减金额 占总资产比例 金额 动说明
例货币资金 295,991,638.48 6.80% 247,399,083.80 6.72% 0.08%
应收账款 753,559,366.17 17.32% 649,939,351.58 17.65% -0.33%合同资产 0.00 0.00%
存货 1,583,131,091.53 36.39% 1,409,400,573.11 38.28% -1.89%投资性房地产 35,410,098.31 0.81% 37,270,942.28 1.01% -0.20%
长期股权投资 0.00 0.00%固定资产 892,759,806.28 20.52% 797,682,168.01 21.67% -1.15%
在建工程 181,660,886.29 4.18% 73,432,258.79 1.99% 2.19%使用权资产 36,684,328.33 0.84% 39,750,600.33 1.08% -0.24%
短期借款 705,432,989.46 16.22% 679,015,528.63 18.44% -2.22%合同负债 138,948,172.79 3.19% 167,974,819.74 4.56% -1.37%
长期借款 478,568,692.03 11.00% 304,775,899.87 8.28% 2.72%租赁负债 30,578,101.02 0.70% 29,356,490.95 0.80% -0.10%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况不适用
七、投资状况分析
1、总体情况适用 不适用
昆山新莱洁净应用材料股份有限公司2023年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文5、募集资金使用情况
适用 不适用（1） 募集资金总体使用情况
适用 不适用单位：万元
已累计使 报告期内变 累计变更用途 累计变更用途 尚未使用募集年 募集方 募集资 募集资金净 本期已使用募 尚未使用募集资 闲置两年以上募集
用募集资 更用途的募 的募集资金总 的募集资金总 募集资金份 式 金总额 额 集资金总额 金用途及去向 资金金额
金总额 集资金总额 额 额比例 总额公开发
行可转2019年 28,000 26,928.42 648.48 23,145.88 0 0 0.00% 0 不适用 0
换公司债券
合计 -- 28,000 26,928.42 648.48 23,145.88 0 0 0.00% 0 -- 0募集资金总体使用情况说明
公开发行可转换公司债券（1）可转债实际募集资金金额和资金到账时间：经中国证券监督管理委员会证监许可[2019]2304 号文核准，本公司公开发行可转换公司债券280.00 万张，每张面值100.00
元人民币，共募集资金280,000,000.00元，扣除与本次发行相关的发行费用10,715,769.94 元，实际募集资金净额为269,284,230.06元。
（2）可转债募集资金使用和结余情况：本公司和长江证券承销保荐有限公司分别与中国银行股份有限公司昆山分行、兴业银行股份有限公司昆山支行、中国农业银行股份有限公司昆山分行签署了《募集资金三方监管协议》，明确了各方的权利和义务。三方监管协议与深圳证券交易所三方监管协议范本不存在重大差异，三方监管协议的履行不存在
问题。
（3）募集资金使用情况：报告期募集项目直接投入648.48万元，其中直接用于半导体行业超高洁净管阀件生产线技改项目648.48万元；截止到2023年12月31日，已累计使用募集资金总额23,145.88万元。
（4）2023年01月11日第五届董事会第十三次会议通过了《关于2019年公开发行可转换公司债券募集资金投资项目结项并注销募集资金专项账户的议案》，决定将项目结项剩余资金(含利息收入) 转入到公司一般结算户。节项剩余募集资金划转完成后，公司将注销对应的募集资金专户。截止到2023年02月10日，公司已将所有募集资金专户资
金余额(含利息收入)合计3,868.61万元转出，并完成所有募集资金专户的销户。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文（2） 募集资金承诺项目情况
适用 不适用单位：万元
是否已 项目可行截至期末累 截至期末投 项目达到预定 本报告 截止报告期 是否达
承诺投资项目和超募资金 变更项 募集资金承 调整后投 本报告期 性是否发计投入金额 资进度(3) 可使用状态日 期实现 末累计实现 到预计
投向 目(含部 诺投资总额 资总额(1) 投入金额 生重大变(2) ＝(2)/(1) 期 的效益 的效益 效益
分变更) 化承诺投资项目
应用于半导体行业超高洁 2022年12月否 26,928.42 26,928.42 648.48 23,145.88 85.95% 0 0 不适用 否
净管阀件生产线技改项目 31日承诺投资项目小计 -- 26,928.42 26,928.42 648.48 23,145.88 -- -- -- --
超募资金投向不适用
合计 -- 26,928.42 26,928.42 648.48 23,145.88 -- -- 0 0 -- --分项目说明未达到计划进
度、预计收益的情况和原因（含“是否达到预计效 不适用
益”选择“不适用”的原因）
项目可行性发生重大变化不适用
的情况说明超募资金的金额、用途及
不适用使用进展情况
募集资金投资项目实施地不适用
点变更情况募集资金投资项目实施方
不适用式调整情况
募集资金投资项目先期投不适用
入及置换情况适用
用闲置募集资金暂时补充 1、2020年01月06日第四届董事会第十七次会议通过《关于使用部分闲置可转换公司债券募集资金暂时补充流动资金的议案》，决定使用闲置募流动资金情况 集资金20,000万元用于暂时补充流动资金，本公司于2020年01月7日从中国农业银行股份有限公司苏州分行10530901040058495账户转出8,000
万元，从中国银行股份有限公司苏州分行487174130552账户转出6,000万元，从兴业银行股份有限公司昆山支行206650100100116741转出6,000昆山新莱洁净应用材料股份有限公司2023年年度报告全文
万元。2021年01月05日公司已将用于补充流动资金的20,000万元归还并转入募集资金专用账户。
2、2021年01月11日第五届董事会第三次会议通过《关于使用部分闲置可转换公司债券募集资金暂时补充流动资金的议案》，决定使用闲置募集资金20,000万元用于暂时补充流动资金，本公司于2021年01月12日从中国农业银行股份有限公司苏州分行10530901040058495账户转出8,000
万元，从中国银行股份有限公司苏州分行487174130552账户转出6,000万元，从兴业银行股份有限公司昆山支行206650100100116741转出6,000万元。2021年9月14日公司部分归还了用于补充流动资金1000万到中国银行股份有限公司苏州分行487174130552专用账户；2021年9月26日
公司部分归还了用于补充流动资金1500万到中国银行股份有限公司苏州分行487174130552专用账户；2021年11月08公司部分归还了用于补充流动资金1500万到中国银行股份有限公司苏州分行487174130552专用账户；2021年12月30公司部分归还了用于补充流动资金3000万到中国农业
银行股份有限公司苏州分行10530901040058495专用账户；截止到12月31日：累计归还闲置募集资金补充流动资金7000万元到募集资金专户。
2022年01月05日公司已将用于补充流动资金的20,000万元归还并转入募集资金专用账户。
3、2022年01月12日第五届董事会第八次会议通过《关于使用部分闲置可转换公司债券募集资金暂时补充流动资金的议案》，决定使用闲置募集资金13,000万元用于暂时补充流动资金，本公司于2022年01月14日从中国农业银行股份有限公司苏州分行10530901040058495账户转出8,000
万元，从兴业银行股份有限公司昆山支行206650100100116741转出5,000万元。2022年03月11日公司部分归还了用于补充流动资金1,000万元到兴业银行股份有限公司昆山支行206650100100116741专用账户；2022年03月28日公司部分归还了用于补充流动资金1,000万元到兴业银行股
份有限公司昆山支行206650100100116741专用账户。2022年06月09日公司部分归还了用于补充流动资金1,500万元到兴业银行股份有限公司昆山支行 206650100100116741 专用账户。2022 年 07月 05 日公司部分归还了用于补充流动资金 500 万元到兴业银行股份有限公司昆山支行
206650100100116741 专用账户。2022 年 07 月 22 日公司部分归还了用于补充流动资金 500 万元到兴业银行股份有限公司昆山支行206650100100116741 专用账户。2022 年 07 月 26 日公司部分归还了用于补充流动资金 500 万元到兴业银行股份有限公司昆山支行
206650100100116741 专用账户。2022 年 09 月 01 日公司部分归还了用于补充流动资金 1500 万元到中国农业银行股份有限公司苏州分行10530901040058495 专用账户；2022 年 09 月 26 日公司部分归还了用于补充流动资金 1000 万元到中国农业银行股份有限公司苏州分行
10530901040058495 专用账户。2022 年 11 月 04 日公司部分归还了用于补充流动资金 500 万元到中国农业银行股份有限公司苏州分行10530901040058495 专用账户。2022 年 12 月 07 日公司部分归还了用于补充流动资金 1000 万元到中国农业银行股份有限公司苏州分行
10530901040058495专用账户截止到2022年12月31日累计归还补流资金9,000万元。2023年01月06日公司归还了用于补充流动资金4000万元到中国农业银行股份有限公司苏州分行10530901040058495专用账户。截止到2023年01月31日，公司使用闲置募集资金暂时补充流动资金的
13,000万元已经全部归还至募集资金专户。
适用截止到2022年12月31日。半导体行业超高洁净管阀件生产线技改项目已经实施完毕，已达到预定可使用状态。2023年1月11日第五届第十三次
项目实施出现募集资金结会议董事会通过了《关于2019年公开发行可转换公司债券募集资金投资项目结项并注销募集资金专项账户的议案》，决定将项目节余及利息收入
余的金额及原因扣除手续费后资金余额永久性补充流动资金，用于公司主营业务相关的日常经营活动，节余募集资金划转完成后，公司将注销对应的募集资金专
户。截止到2023年2月10日，公司已将所有募集资金专户资金余额(含利息收入)合计3,868.61万元转出，并完成所有募集资金专户的销户。
尚未使用的募集资金用途不适用
及去向募集资金使用及披露中存
不适用在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司 主要公司名称 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型 业务山东碧海 21,550
子公 包材包装材料 万元人民 1,569,632,119.21 649,469,075.65 1,632,250,853.92 174,583,657.66 152,002,794.02
司 制造有限公司 币
新莱应材 23,988.5子公 机械
科技有限 万元新台 454,732,166.67 192,997,567.96 180,520,395.84 29,673,889.63 27,726,965.01司 制造
公司 币报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、2024年度经营计划2023年，公司管理层积极进取，在既定战略指导下持续优化了组织结构和业务流程，
对内加强运营管理，加大技术研发投入，不断提高新产品开发能力，对外深入推进国际、
国内大客户拓展，布局全球研发和整合优秀技术资源，进一步提升公司整体竞争力。
公司始终坚持“全员品保、永续经营”的方针，致力于成为全球洁净设备及材料制造的领导者。以价值延伸和客户服务为理念，通过对产业链核心要素整合，立足国内，面向全
球，成为国内唯一、全球极具竞争力的半导体行业洁净设备及材料的供应商与服务商；公司布局半导体上游洁净材料产业，依托公司多年技术积淀和研发创新能力，在半导体设备
昆山新莱洁净应用材料股份有限公司2023年年度报告全文端及厂务端，公司已多年进入制程污染控制材料领域，公司将发挥在现有洁净材料生产的
基础上，持续向半导体全球设备和厂务端延伸，形成持续的业务驱动力。
食品安全是公众关心的最基本的民生问题。公司一直以来致力于推动国内食品卫生设备标准与国际接轨，从而从设备硬件上保障老百姓吃的安全，吃的放心。
医疗医药行业关系社会的稳定，关系全社会人民的健康。公司秉承服务社会人民的宗旨，在生物医药的上游行业精益求精，在医药医疗树立高洁净应用材料标准，成为行业第
一。
通过并购山东碧海，公司实现产品从关键部件到集成设备的行业整合，激发新莱应材作为上市公司的责任担当，新莱应材将站在食品安全的最前沿，与国家、社会一起担负起
保障食品安全的责任和义务。
未来，发展重点主要侧重产品体系的技术升级、行业资源整合及业务规模提升，确保公司技术领先优势和行业发展的循环，积极面对国外同行业竞争，提高公司整体盈利能力
和市场占有率。
2024年，公司将继续坚持“专业化、高端化、可持续化”发展思路，兼顾内生式增长和外延式发展，致力于新产品、新技术开发，优化产品、服务，把握市场机遇，扩大公司主
业经营规模，创新管理模式，提升企业价值，并着重围绕以下几方面开展工作：
（1）公司内部管理计划一是要继续加强生产经营及管理，以市场营销、生产管理、质量管控和成本控制为主
线，以生产管理和品质管控为重点，强化生产管理，努力提高品质管控能力；
二是进一步优化业务管理流程，加强全面预算管理，严格控制各项可控运营及管理成本，提升管理效率，以适应公司实施外延式扩展战略发展模式下，公司业务规模和经营管
理队伍的不断扩大和集团化运作对公司的管理能力和管理水平提出的更高要求；
三是加强安全、环保、财务、证券、人力资源、工程建设、物流管理等领域的系统性风险控制，以“标准化、流程化、数据化、信息化”为基础，充分运用信息化手段改善沟通、
固化流程、强化标准，塑造可复制的管理体系，并以此为目标推动内部管理创新。
四是将继续整合美国 GNB、山东碧海子公司等控股子公司的统一管理，在具体分析面临情况的基础上，把握市场机会，优化并购之后带来的协调效应，充分发挥各子公司在各
自市场上的优势。
（2）生产及品质体系保证计划昆山新莱洁净应用材料股份有限公司2023年年度报告全文
2024年，公司在生产方面将继续朝 ““十四五”智能制造发展规划”发展，通过生产工艺与设备的更新，持续的推动生产的数字化网络化、智能化。2024年，公司将针对内部质量
流程进行持续改进，优化品质控制重点，进一步聚焦半导体应用产品，确保公司产品质量与国外一线品牌保持一致。同时对于其他类型产品，进一步细化检测标准，根据不同行业
应用分类分级，确保产品能够符合相关行业的要求。
（3）设备管理计划2024年，公司将着重进行设备运营管理，降低设备折旧费用，推行 TPM，保证设备
维修完好率，提高运转率。在设备管理机构上，构建“三级网络”，实现企业、车间、班组三级企业设备网络化管理；在设备管理方式上，实行“三全管理”，及实行全面管理、全员
管理和全程管理；在设备检修维护上，实行“三严”管理，严格执行检修计划和检修规程，
严格把好备品备件质量关，严格抓好检修质量和技改检修完工验收关，确保公司设备管理的持续完善。同时，公司将继续推进生产的自动化改造，根据公司产品的特点寻求专门从
事智能自动控制、数字化、网络化控制器及传感器的企业，借助其众多的功能模块、完善的嵌入式解决方案以最大程度地满足公司的个性化需求，协助实现公司降本增效。
（4）研发计划2024年，公司继续响应国家 ““十四五”智能制造发展规划”规划要求,落实和完善“双创”
政策措施，引进一系列国内外专业人才，在整合GNB、基于美国本土长期积累的先进技术，
提高公司产品在相关领域的核心竞争力水平，扩大产品的市场规模，为公司未来的创新打下坚实的基础。
公司继续坚持以市场为导向，深化技术服务，重视人才培养，技术团队的建设。在统筹公司重点研发超高洁净相关的核心零部件的研发设计，并持续提供高端高效高洁净泵、
超洁净管道管件、超洁净高真空腔体、生物用无菌阀门等系列产品的基础上，针对缩短国内品牌与国际品牌的技术差距，加速实现进口替代。公司加大资金投入，持续推进
Teamcenter PLM产品生命周期管理系统的优化和更新，加快新产品的开发周期，推进智能化数字化生产，持续推进质量管理体系的改进，把持续改善产品品质作为延续企业生命
的理念，加大研发力度，对管道管件、阀、泵、腔体、换热器、均质机等进一步研发，提高技术成果转化水平。
同时，公司将响应国务院《关于推进奶业振兴保障乳品质量安全的意见》，到 2020年，奶业供给侧结构性改革取得实质性成效，奶业现代化建设取得明显进展。产业结构和
昆山新莱洁净应用材料股份有限公司2023年年度报告全文产品结构进一步优化，婴幼儿配方乳粉的品质、竞争力和美誉度显著提升，乳制品供给和
消费需求更加契合。乳品质量安全水平大幅提高，消费信心显著增强。到 2025年，奶业实现全面振兴，基本实现现代化，奶源基地、产品加工、乳品质量和产业竞争力整体水平
进入世界先进行列。
公司将配合子公司山东碧海，在整合市场资源及原有技术的基础上，配合我国乳制品工业协会，共同推动国内乳品行业“管路系统自动焊接标准”与国际接轨。
（5）市场营销计划2024年，一方面，公司将基于 2023年半导体行业业务开发、自有的超高洁净管件零
部件产品应用于业内核心企业的基础上，继续整合线上与线下资源进行并行营销；另一方面，公司在生物医药行业将大力开发血液制品、单抗、疫苗等客户。科学严谨地剖析现有
市场状况和销售状况，分析市场格局并寻求机会是营销工作长久的核心。公司将在市场精耕的前提下，多维护推广，对接用户了解产品应用的问题及建议，深化改进。同时，加快
新产品开发进度及推广策略，不断总结并完善市场综合营销管理能力及弹性协调能力。
2024年，公司在统筹山东碧海原有客户的基础上，提高大客户推广力度的同时，继续维护中小客户，拓展区域市场、提升 GasPak品牌，积极且深入的加强区域营销，推进大
客户开发与关系维护，加快新产品研发进度和市场推广进度。完善子公司的客户规模及治理能力，充分扩大山东碧海在国内外食品饮料包材及灌装机市场的知名度。
（6）人力资源工作计划2024年，由于健康卫生影响，公司人力资源工作在公司整体战略规划下，进一步加大
科学的人力盘点力度及关键人才的储备工作。在优化人力的基础上，再次细化各分子公司，
事业部的的考核，充分发挥人力资源部的专业职能，协助公司相关工作的高效有序开展。
逐步落实公司的企业文化，进一步坐实企业的价值观，并将企业文化落实到公司的方方面面，加大企业文化宣传口径，增加抖音/快手/今日头条等展示方式，加快延续并继承，增
强公司活力及凝聚力。继续加强专业人才的储备培养，无论是外部引进还是内部培养，形成符合公司现状的考评机制；在现有的基础上，薪酬绩效体系依照战略重新调整，进一步
加大业务端/技术端的考核力度；完善公司内部培训体系，结合公司现有的技能矩阵培训方式，细化培训平台的 OJT成长路径，提升现有人才素质及水平。继续结合公司工业化 4.0
的规划，完成企业的劳动力工时管控。
（7）供应链工作计划昆山新莱洁净应用材料股份有限公司2023年年度报告全文
2024年，将继续深入2023年公司供应链门户上线工作，通过应用人工智能，物联网，
机器人流程自动化引进，通过国内外期货市场行情，统筹兼顾，关注国际市场贸易争端变化、关注汇率变动，打造可预测战略寻源，前瞻性供应商管理，从而实现降本增效，显著
降低合规风险，保证供应链体系的及时、完整，保证生产的及时，为公司 2023年业绩增长服务，实现公司业绩增长目标，同时满足外部客户的需求。
（8）资本运作工作计划2024年，公司将继续统筹 2023年内涵式发展和外延式发展并走的战略，进一步推进
并购重组事项的进一步发展，完善重组事项之后业绩承诺的规划；推进公司可转换公司债券募投项目的进程，把握国家行业整合政策，加强与金融资本的战略合作，积极寻求产业
发展的金融支持，在内外整合、并购重组的过程中不断培育、积累提高公司的整合能力，
推动公司内部事项的继续建设，推动公司食品饮料、生物医药、半导体三大产业链的战略布局。同时根据国家有关政策，将在适宜时间继续推出再融资计划，保证公司现金流充足
的同时，也根据市场信息及时捕捉到新产品的投资方向。
2、公司可能面临的风险及对策（1）供应链安全风险
国际政治经济形势复杂多变加剧了全球供应链的不稳定性，公司的部分原材暂时仍然需要向国外供应商采购，随着国际贸易摩擦的加剧，不排除相关国家贸易政策变动影响公
司上游供应商的供货稳定性，公司会审慎关注由此可能对于产业带来的波动风险。公司将会配合国家产业政策，加大相关业务拓展，在危机中寻找机遇。充分挖掘服务经济的需求，
充分利用企业竞争优势，加大服务范围和业务种类，多渠道增加经营收入。
（2）经营管理风险随着公司经营规模的不断扩大，经营环境渐趋复杂，销售网络相应扩张，客户需求增
多，公司组织结构和管理体系趋于复杂化，公司的经营决策、风险控制的难度大为增加，
对公司管理团队的管理水平及驾驭经营风险的能力带来一定程度的挑战，对公司的内部控制、生产组织等都提出了更高的要求，对在管理、技术、营销、生产等方面的中高级人才
的需求也将日益增加。若公司的治理结构、运营管理、资金管理、内部控制和管理人员等综合管理水平未能跟上公司内外部环境的发展变化，将对公司的高效运转及管理效率带来
一定风险。对此，公司不断创新管理机制，提高科学决策水平，借鉴并推广适合公司发展的管理经验，致力打造行业领军的管理示范标杆企业。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文（3）应收账款风险
由于公司业务合同的执行期及结算周期一般较长，有可能存在客户延迟验收及产生坏账的风险。如果公司应收账款不能得到有效的管理，公司可能面临一定的坏账损失或现金
流动性较差风险。对此，公司将进一步完善风险控制和制定政策约束，加大回款力度，定期核对，力求减少应收账款发生损失的可能性和应收账款损失的程度，来降低公司应收账
款总额和坏账风险，从而提高公司资金利用效率。同时，公司参加了中国出口信用保险公司和中国人民财产保险股份有限公司对客户应收账款的收款保险，以减少坏账发生而带来
的损失。
（4）行业政策风险洁净应用材料行业是国家重点扶持的产业之一，国家对行业的监管程度也比较高，包
括产品销售价格、产品质量、生产标准、行业准入等。若国家有关行业监管政策发生变化，
将可能对整个行业竞争态势带来新的变化，从而可能对本公司生产经营及市场带来影响。
对此，公司将时刻保持对国家政策的跟进解读，争取可以在第一时间作出应对措施。
（5）人才管理风险随着公司的快速成长，公司规模将会迅速扩大，公司对核心技术人员和管理人才的需
求将大量增加，因此公司面临着人力资源保障压力。针对以上风险，为保持企业的持续发展能力，持续的市场创新与技术创新能力，巩固与保持在行业中的优势地位，公司需要引
进与储备大量的人才并且要采取多种人才管理措施。
（6）商誉减值风险商誉是企业整体价值的组成部分之一，是指能在未来为企业经营带来超额利润的潜在
经济价值。2018年，公司 2.6亿元收购山东碧海包装材料有限公司 100%股权。山东碧海是液态食品领域为数不多的能够同时生产、销售纸铝塑复合液态食品无菌包装纸和无菌纸
盒灌装机的企业之一。然而，若山东碧海所处食品饮料包材及灌装机设备行业及下游的食品饮料行业发生变动，将对山东碧海未来经营状况及经营业绩发生不可预测的影响。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用谈论的主要内容及 调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象提供的资料 况索引
华福证券：杨钟、詹小瑁、葛立凯；兴银基金：徐斌毅；信诚基金：吴振华；大家资产：卢婷；东方红：张子豪；中信保诚基金管
理有限公司：杨柳青；华安基金：孔涛；东吴基金：刘元海；泉果基金：泉果李学涛；泓德基金：孟焱毅；招商：袁泽航；兴业基
金：肖滨；民生通惠：黄岑安；万家基金：李文宾；华富基金：高 巨潮资讯网靖瑜；中海基金：谈必成；国联安：李阳东；海富通基金：王经 （http://www.
纬；申万：王剑；长盈资本：王麒麟；国投瑞银：王鹏；富荣基 cninfo.com.cn金：毛运宏；易方达：李凌霄；红土创新：汪国瑞；平安基金：丁 ）披露的
琳、季清斌；兴银理财：孙建飞；彤源：文琦；东方基金：梁忻、 《2023年1月2023年01月12日 电话交流会 电话沟通 机构 关于公司经营情况
朱翔；泰达宏利：崔梦阳；信达基金：吴清宇；灏霁投资：王若 13日投资者关擎；永赢基金：常远；洽道投资：褚晟、章海祥；鹏华基金：王 系活动记录
威；民生证券：张文雨；东海基金：王亦琛；融通基金：张鹏；创 表》（表编金合信：刘润哲、王先伟；富安达：杨红、栾庆帅、高俊；华夏基 号：2023-
金：高翔、张皓智；财通基金：余江、袁泽强；交银：郭斐；新华 001）
基金：陈磊；博时基金：陈曦；长城基金：尤国梁；中邮基金：李沐曦；西部利得：侯文佳；鹏扬基金：叶文强；财通资管：李晶；
泰康资产：周昊、周志、雷鸣；中金资本：郝程程；民生加银：王悦。
巨潮资讯网中信证券：俞腾、陈旺、魏博；财通基金：袁泽强、张胤；汇安基 （http://www.
金：单柏霖、王苏煦；招银理财：姚司劼；招商基金：袁哲航；广 cninfo.com.cn发证券：姚佳；彤源投资：文琦；财通证券：赵璐；国泰君安：王 ）披露的
添震；民生证券：张文雨；中融基金：刘野；华夏基金：马伟恩； 《2023年1月2023年01月13日 现场参观 实地调研 机构 关于公司经营情况
浙商证券：王一帆；中信建设：陈宣霖；华创证券：王帅；聚鸣投 13日投资者关资：梁世阳；天风证券：冯量；中银三星：林相洁；东方证券：张 系活动记录
子豪；鲁信创投：胡瑞丽；东吴证券：韦译捷；信达证券：韩字 表》（表编杰；华能贵诚：郭宝运；华福证券：杨钟。 号：2023-
002）
昆山新莱洁净应用材料股份有限公司2023年年度报告全文中国国际金融股份有限公司：林湘瑶 江磊；昊泽致远(北京)投资管
理有限公司：王金帅；上海卓尚资产管理有限公司：耿岚 刘芮彤；
中航证券有限公司：刘一楠；上海鼎锋资产管理有限公司：汪伟；
光大证券股份有限公司：杨绍辉 杨德珩；廣東天運私募基金管理有限公司：毛萌；国泰君安资本管理有限公司：肖凯；亚太财产保险
有限公司：韩慧；海南棕榈湾投资有限公司：巩显峰；国泰君安资产管理股份有限公司：肖莹；蜂巢基金管理有限公司：王超；建信
金融资产投资有限公司：吴清晨；北京厚贤投资管理有限公司：孙常鹏；深圳市老鹰投资管理有限公司：李闫；中信证券股份有限公
司：俞腾；德邦证券股份有限公司：徐巡；南方基金管理股份有限公司：曹群海；上海秋晟资产管理有限公司：孔政；泓德基金管理
有限公司：孟焱毅；创金合信基金管理有限公司：王先伟 张小郭；
南方天辰(北京)投资管理有限公司：田鲁；上海星壤资产管理中心（有限合伙）：彭启荣；西部证券股份有限公司：王勇；鸿运私募
基金管理(海南)有限公司：张永波；东亚前海证券有限责任公司：
巨潮资讯网陈杨；浙商证券股份有限公司：王一帆；深圳市国晖投资有限公
（http://www.司：吴昊龙；泉果基金管理有限公司：李学涛；华安证券股份有限
cninfo.com.cn公司：陶俞佳 王兵 曾海乔；华泰金融控股(香港)有限公司：吕兰
）披露的兰；上海彤源投资发展有限公司：文琦 薛凌云；安信基金管理有限
《2023年4月2023年04月27日 电话交流会 电话沟通 机构 责任公司：张天麒；深圳世纪致远私募证券基金管理有限公司：罗 关于公司经营情况
28日投资者关云；山西证券股份有限公司：薛淏天；东兴基金管理有限公司：张
系活动记录胡学；上海申银万国证券研究所有限公司：刘建伟；东方阿尔法基
表》（表编金管理有限公司：梁少文 唐雷；上海沃珑港资产管理有限公司：李
号：2023-翔宇；上海甬兴证券资产管理有限公司：陈晓晨；北京鼎萨投资有
003）
限公司：沈文杰；天风证券股份有限公司：冯量；长盛基金管理有限公司：郝征 许利天；安信证券股份有限公司：郭旺 王海；苏银
理财有限责任公司：苏文津；嘉合基金管理有限公司：梁超逸；华宝基金管理有限公司：曹旭辰；海富通基金管理有限公司：王经
纬；上海勤辰私募基金管理合伙企业(有限合伙)：刘悦凯 陈超；上海甄投资产管理有限公司：朱庆新；兴业证券股份有限公司：李双
亮 王佩麟 李惠；上海丹羿投资管理合伙企业(普通合伙)：宝玥娇；浙江旌安投资管理有限公司：丁晨威；苏州工业园区洽道投资
管理有限公司：褚晟；中信建投证券股份有限公司：梁斌；凯盛融英信息科技（上海）股份有限公司：夏欣锐；深圳斯普林信息技术
有限公司：周锦涛；海南鸿盛私募基金管理有限公司：陈卉妍 丁开盛；深圳市榕树投资管理有限公司：李敏生；蓝藤资本有限公司：
胡敏行 陆奕；上海泾溪投资管理合伙企业（有限合伙）：方彦；深圳市同创佳业资产管理有限公司：王珏；中荷人寿保险有限公司：
熊英；中融基金管理有限公司：甘传琦；华富基金管理有限公司：
昆山新莱洁净应用材料股份有限公司2023年年度报告全文孙浩然；上海领久私募基金管理有限公司：魏晓康；浙江盈泉投资
管理有限公司：马智琴；上海慧琛私募基金管理有限公司：黄盼盼王煜明；宝盈基金：洪骐；上海南土资产管理有限公司：赵炙阳；
中信保诚基金管理有限公司：杨柳青；中银基金管理有限公司：袁哲航；华福证券有限责任公司：戴晶晶；长江证券股份有限公司：
王泽罡 屈奇 倪蕤；上海新传奇私募基金管理有限公司：黄成略；
广州云禧私募证券投资基金管理有限公司：龙华明 陈浩然；中银国际证券股份有限公司：王达婷；深圳盈泰投资管理有限公司：朱亚
光；华泰证券股份有限公司：沈朱樱婷；长城财富保险资产管理股份有限公司：杨海达；国投安信期货有限公司：余刚；北京沣沛投
资管理有限公司：孙冠球；方正证券股份有限公司：吴文吉；广发证券股份有限公司：姚佳；华夏基金管理有限公司：高翔；国信证
券股份有限公司：吴双 陈荟萃；深圳同创佳业资产管理股份有限公司：林海成；财通基金管理有限公司：袁泽强；光大理财有限责任
公司：翟志金；上海竑观资产管理有限公司：朱戈宇；南京证券股份有限公司：李栋；中原证券股份有限公司：邹臣；广东恒昇基金
管理有限公司：罗煦娟；北京合正普惠私募基金投资管理有限公司：王晨隆；博时基金管理有限公司：王凌霄；上海弘尚资产管理
中心(有限合伙)：张骏；民生证券股份有限公司：张文雨；华宝信托有限责任公司：尹利晟；上海海通证券资产管理有限公司：
童 胜；国泰君安证券股份有限公司：黄行辉；太平洋证券股份有限公司：杨钟；青岛星元投资管理有限公司：赵磊；齐家(上海)资
产管理有限公司：牛建斌；希瓦资产：王威；农银汇理基金管理有限公司：黄昀；北京颐和久富投资管理有限公司：刘清影；西安瀑
布资产管理有限公司：孙左君；苏州洽道投资：章海祥；华创证券有限责任公司：王悦 张文瑶；圆信永丰基金管理有限公司：马红
丽；华宝证券股份有限公司：陈波；上海混沌投资(集团)有限公司：戴惟；平安银行股份有限公司：刘颖飞；中国人寿资产管理有
限公司：罗悦；上海君和立成投资管理中心(有限合伙)：崔雨菲；
大家资产管理有限责任公司：范明月；兴业银行股份有限公司：吴吉森；新华基金管理股份有限公司：张霖；拾贝投资管理(北京)有
限公司：陈俊；汇泉基金管理有限公司：曾万平；上海聚鸣投资管理有限公司：梁世阳；元大证券投资信托股份有限公司：張聖鴻；
深圳市泰石投资管理有限公司：韦思发；国联证券股份有限公司：
王海；民生通惠资产管理有限公司：黄岑安；MLP：天博；深圳市唐融投资有限公司：杨志煜；瑞银证券有限责任公司：张维璇；工银
资管(全球)有限公司：周振立；深圳进门财经科技股份有限公司：
赖思欣；中国人民健康保险股份有限公司：利铮；东吴证券股份有限公司：罗悦 周尔双；中信建投基金管理有限公司：钱博文；昆山
昆山新莱洁净应用材料股份有限公司2023年年度报告全文新莱洁净应用材料股份有限公司：朱孟勇；民生加银基金管理有限
公司：郑爱刚；上海睿亿投资发展中心(有限合伙)：张延明；宁波嘉富行远私募基金管理有限公司：杨龑；申万宏源证券有限公司：
吕磊 陈旻；国联安基金管理有限公司：李阳东；中国人寿养老保险股份有限公司：于蕾；光大机构业务部：邓薇；北京诚盛投资管理
有限公司：李杨；国海富兰克林基金管理有限公司：张纯；深圳市景泰利丰投资发展有限公司：何少；浙江新干线传媒投资有限公
司：金枝；汇丰晋信基金管理有限公司：陶雨涛。
巨潮资讯网（http://www.
cninfo.com.cn歌汝私募基金：阮辽元；财通资管：洪骐；国君资管：肖凯；中信
）披露的资管：曹苍剑；招商信诺资管：刘泽宇；汇华理财：张远昌；天安
《2023年5月2023年05月09日 现场参观 实地调研 机构 人寿：曹勇；中银基金：李佳勋；新华资管：王羽展；招商基金： 关于公司经营情况
10日投资者关袁哲航；申万交银基金：张欣；鹏扬基金：叶文强；民生证券：张
系活动记录文雨
表》（表编号：2023-
004）
巨潮资讯网（http://www.
cninfo.com.cn“新莱应材 ）披露的
投资者关 《2023年5月通过“新莱应材投资者关系”微信小程序、同花顺路演平台两个平 2022年度业绩网上
2023年05月17日 系”微信小 其他 其他 17日投资者关台参与本次业绩说明会的广大投资者 说明会
程序同花顺 系活动记录表路演平台 （2022年度业
绩说明会）》（表编号：
2023-005）
昆山新莱洁净应用材料股份有限公司2023年年度报告全文汇添富基金：袁锋；德邦证券：许蕾、金文曦；财通资管：黎来
论；南京证券：时松；泰康基金：张泽伟；永安国富：洪少超；安信基金广深区：张天麒；宝盈基金：容志能；北京禹田资本管理有
限公司：张宇；博时基金广深区：于冰；博远基金：张星；财通基金：唐家伟；辰翔基金：白晗；川流投资：杨子平；创金合信：王
先伟；德邦基金管理有限公司：江杨磊；德毅资产：吴泰谷；鼎萨投资：刘寻峰；东方基金管理股份有限公司：梁忻；方正富邦：刘
宇希；方正资管：付饶；非马投资：赵一鸣；峰岚资产：蔡荣转；
复霈投资：张姣；高毅资产上海：孙庆瑞；格林基金：周义；亘曦资产：林娟；光大永明：刘奇；光大资管：李行杰；广东恒昇基金
管理有限公司：罗煦娟；国君自营：黄行辉；国寿资产：赵文龙；
国泰基金：智健；国泰君安自营：黄行辉；国投瑞银广深区：宋璐；海富通：刘海啸；海南宽行私募基金管理有限公司：蔡志权；
巨潮资讯网海通自营：卫书根；恒松资本：李晶玲；恒越基金：曾万平；弘尚
（http://www.资产：肖莹；泓德基金：孟焱毅；华泰证券资管：施浅草；华西银
cninfo.com.cn峰投资有限责任公司：马行川；华银天夏基金：叶芃；幻方投资：
）披露的徐程惠；汇丰晋信：许廷全；汇华理财：张运昌；汇添富：李泽
现场参观和 《2023年5月2023年05月24日 实地调研 机构 昱；惠升基金：张池；混沌投资：杨鸿达；嘉实基金北京区：刘望 关于公司经营情况
电话交流 25日投资者关发；景和资产：俞谷声；景顺长城：胡宇坤；凯石基金：陈晓晨 吴
系活动记录蔽野；弥远投资：杨渝；名禹资产：王龙；明亚基金：何明；南方
表》（表编基金广深：凌天白；南华基金：刘斐；南土资产：赵炙阳；鹏扬基
号：2023-金：徐超；平安基金：王修宝；浦银安盛：李秀群；清和泉：周湛
006）
钊；趣时投资：施桐 章秀奇；人保公募：郁琦；瑞信资产：黄清林；睿亿资产：张延明；上海彤源投资发展有限公司：文琦；申万
菱信：刘世昌 吴谦；拓璞基金：邹辰；太保资产：沈维；太平养老：王书伟；太平资产：窦萍华 毛铖瑞；泰信基金：张振卓；同泰
基金：麦健沛 王秀；汐泰投资：陈梦笔；溪牛投资：许彪；晓东投资：徐立锋；星元投资：苏莹；兴业基金：代鹏举；英大资产：孙
超；禹田资本：王雨天；圆石投资：阳凤娟；源乘投资：刘小瑛；
源峰基金：张冲；源乐晟：李源；长城财富：胡纪元；长见投资：
刘志敏；招商理财上海区：张旭欣；浙商证券研究所：厉秋迪；正圆投资：张萍；志开投资：王浩然；中华联合：李冬；中金资管：
李梦遥；中信建投资管：梁斌 徐博；中信证券资管：卢华权；中意资产：臧怡；中英人寿：朱睿；中邮人寿：张晋 朱战宇；众安保险
资管：高翔；珠江投资：王钟杨。
昆山新莱洁净应用材料股份有限公司2023年年度报告全文巨潮资讯网
（http://www.cninfo.com.cn
招商基金：孙麓深；泓德基金：孟焱毅；广发资管：刘文靓；长江 ）披露的证券：王泽罡、屈奇；浦银安盛基金：丁柔茵；财通基金：张胤、 《2023年7月
2023年07月21日 现场参观 实地调研 机构 关于公司经营情况袁泽强；朱雀基金：赵晗泯；国寿资产：高奕昂；达诚基金：蔡 24日投资者关
霜、胡经天；钦沐资产 童海川 系活动记录表》（表编
号：2023-007）
西藏东财基金管理有限公司：李惠；东吴证券股份有限公司：韦译捷、黄瑞连；国信证券股份有限公司：陈荟萃、胡慧；浙商证券股
份有限公司：王一帆、孙华圳、陈诗含；中信建投证券股份有限公司：章合坤、吴雨瑄；上海弥远投资管理有限公司：杨渝；上海牛
乎资产管理有限公司：张立贤；国泰基金管理有限公司：饶玉涵；
国融基金管理有限公司：陈晓晨；深圳斯普林信息技术有限公司：
周锦涛；西藏源乘投资管理有限公司：邬安沙；相聚资本管理有限公司：李慧丰；郑州智子投资管理有限公司：李莹莹；红杉资本股
权投资管理(天津)有限公司：肖莹、闫慧辰；广东柏舟证券投资基金管理有限公司：张彦琨；甬兴证券有限公司：詹烨；华泰证券股
巨潮资讯网份有限公司：李锋、黄钦集、吕兰兰、丁宁；上海潼骁投资发展中
（http://www.心(有限合伙)：包可欣；西南证券股份有限公司：刘淑娴；中国国
cninfo.com.cn际金融股份有限公司：樊雅昕、江磊、刘彩萍；中国银河证券股份
）披露的有限公司：翁林开；广西赢舟管理咨询服务有限公司：黄竞洲；中
《2023年8月2023年08月29日 电话交流会 电话沟通 机构 泰证券股份有限公司：康丽侠、杨旭、李硕文；朱雀基金管理有限 关于公司经营情况
29日投资者关公司：赵晗泥；上海复霈投资管理有限公司：张姣；北京高信百诺
系活动记录投资管理有限公司：闫树仁；安信证券股份有限公司：郭旺、胡园
表》（表编园、；大家资产管理有限责任公司：徐博、卢婷；中原证券股份有
号：2023-限公司：邹臣；盛钧私募基金管理(湖北)有限公司：童胜；华福证
008）
券有限责任公司：杨钟；西部证券股份有限公司：杜威；华泰保兴基金管理有限公司：贾沛璋；浙江旌安投资管理有限公司：韩慧
某；海通证券股份有限公司：张晓飞、文灿；文渊资本管理有限公司：孙丹童；青岛朋元资产管理有限公司：秦健丽；南京证券股份
有限公司：李栋；上海申银万国证券研究所有限公司：刘建伟；东方财富证券股份有限公司：吕林；亚太财产保险有限公司：韩慧；
汇丰前海证券有限责任公司：郑冰仪；上海重阳投资管理股份有限公司：李立源；中信证券股份有限公司：俞腾、曹苍剑；中银国际
证券股份有限公司：茅珈恺；深圳鑫然投资管理有限公司：庄椀筌；兴业证券股份有限公司：王佩麟；百川财富(北京)投资管理有
昆山新莱洁净应用材料股份有限公司2023年年度报告全文限公司：唐琪；广深联合控股有限公司：程少普；上海十溢投资有
限公司：刘利杰；上海璞远资产管理有限公司：魏来；中信保诚基金管理有限公司：杨柳青；上海睿亿投资发展中心(有限合伙)：陈
凯峰；深圳丞毅投资有限公司：胡亚男；东方证券股份有限公司：
李庭旭；国泰君安国际控股有限公司：Bob Hu；长江证券股份有限公司：王勇、屈奇、王泽罡；华安证券股份有限公司：徒月婷；上
海天倚道投资管理有限公司：费瑶；上海亘曦私募基金管理有限公司：金榜、林娟；上海砥俊资产管理中心(有限合伙)：唐皓；广发
证券股份有限公司：姚佳、王亮；上海秋晟资产管理有限公司：孔政；光大理财有限责任公司：翟志金；申万宏源证券有限公司：陈
旻；国联证券股份有限公司：王海；上海沃珑港投资管理合伙企业(有限合伙)：李翔宇；惠升基金管理有限责任公司：戴其林；上海
递归私募基金管理有限公司：夏冬生；泓德基金管理有限公司：孟焱毅；天风证券股份有限公司：雷迪辉；交银施罗德基金管理有限
公司：刘元浩、杨茉然；厦门骅逸永兴资产管理有限公司：廖景详；东北证券股份有限公司：武芃睿、张禹；承珞(上海)投资管理
中心(有限合伙)：徐泯穗；民生证券股份有限公司：张文雨；爱建证券有限责任公司：葛广晟；南方天辰(北京)投资管理有限公司：
田鲁；长盛基金管理有限公司：郝征；建信金融资产投资有限公司：吴清晨；上海彤源投资发展有限公司：薛凌云；浙商财产保险
股份有限公司：胡恺敏；天弘基金管理有限公司：张磊；北京市星石投资管理有限公司：徐星宇；中银三星人寿保险有限公司：林相
洁；苏州工业园区洽道投资管理有限公司：章海祥、褚晟；兴银理财有限责任公司：黄舒婷；厦门中略投资管理有限公司：姚迪；深
圳市国晖投资有限公司：吴昊龙；上海弘尚资产管理中心(有限合伙)：许东；中邮证券有限责任公司：王达婷；招商证券股份有限公
司：何雨明；鹏扬基金管理有限公司：叶文强；上海国泰君安证券资产管理有限公司：肖凯；上海盘京投资管理中心(有限合伙)：王
莉；中欧基金管理有限公司：李帅；华创证券有限责任公司：AndyWu；上海保银私募基金管理有限公司：林建军；鸿运私募基金管理
(海南)有限公司：张弼臣；北京沣沛投资管理有限公司：孙冠球；
澄金资产管理有限公司：崔宇婷；江苏第五公理投资管理有限公司：郭雷雨；民生加银基金管理有限公司：王悦；上海合远私募基
金管理有限公司：庄琰、王威；创金合信基金管理有限公司：王鑫；上海晨燕资产管理中心(有限合伙)：滕兆杰；财通证券资产管
理有限公司：洪骐；东兴基金管理有限公司：周昊；东方阿尔法基金管理有限公司：梁少文；北京诚旸投资有限公司：张萌；平安银
行股份有限公司：刘颖飞；易米基金管理有限公司：杨臻；万家基金管理有限公司：陈飞达；国金证券股份有限公司：赵晋；江苏瑞
昆山新莱洁净应用材料股份有限公司2023年年度报告全文华创业投资管理有限公司：郭鹏飞；上海东方证券资产管理有限公
司：张子豪；西部利得基金管理有限公司：邢毅哲；杭银理财有限责任公司：薛翔；中国人寿资产管理有限公司：胡心瀚；上海希瓦
私募基金管理中心(有限合伙)：蔡宗伯；方正富邦基金管理有限公司：李昕悦；上海高澈投资管理有限公司：蒋明甫；中国民生银行
股份有限公司：杨桐；上海景林资产管理有限公司：孙玮；光大证券股份有限公司：杨绍辉；财通证券股份有限公司：杜旷舟；毕盛
(上海)投资管理有限公司：刘宏；国富联合(青岛)私募基金管理有限公司：袁伟涛；誉辉资本管理(北京)有限责任公司：黄健；海南
泽兴私募基金管理有限公司：李思远；国泰君安证券股份有限公司：徐乔威；上海慧琛私募基金管理有限公司：王煜明；上海鹤禧
私募基金管理有限公司：李峥嵘；万和证券股份有限公司：赵维卿；上海贵源投资有限公司：赖正健；华富基金管理有限公司：薛
辉蓉；深圳市金祥盈基金管理有限公司：杨晓宁；上海天猊投资管理有限公司：曹国军。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否