富春科技股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况报告期内，公司以“数字文化+通信信息”为主营业务，秉持“成人达己，成己为人”
的价值观，为客户提供优质的产品及服务。
在数字文化领域，公司主要从事移动游戏的研发、IP运营业务，坚持“精品研发+知名 IP”战略，以移动游戏为主要载体输出高质量数字文化内容，深耕港澳台、韩国、东南
亚等多个海外地区市场，推动文化产业出海，同时积极推进VR/AR/MR技术、人工智能技术与游戏业务的融合。
在通信信息领域，公司是“数字福建”信息化顶层设计最主要的咨询企业之一。近年来公司立足于通信技术服务、信息化项目可研规划基础，为业务转型积极准备，发挥优势
转向多领域信息系统工程建设、数据中心工程建设、政企专网建设服务的多层次数字赋能综合提供商。
1、数字文化业务根据游戏工委发布的《2023年度中国游戏产业报告》，2023年国内游戏市场实际销
售收入3,029.64亿元，同比增长13.95%。用户规模6.68亿人，同比增长0.61%，为历史新高。在游戏出海方面，2023年中国自主研发游戏在海外市场的实际销售收入163.66亿美
元，同比下降5.65%。国际局势动荡、市场竞争剧烈以及隐私政策变动，增加了游戏出海的难度和经营成本；在行业监管方面，国家新闻出版署发布的《网络游戏精品出版工程》
实施，为我国游戏产业规范化和可持续发展设定了新标准、提出了新要求；在游戏相关技术方面，5G、人工智能、AR/VR等前沿技术与游戏产业发展相辅相成、互相促进，其中
AIGC技术的发展更是为游戏行业实现降本增效，并有望催生更丰富的游戏品类，将推动游戏行业新一轮发展变革。近年来，游戏产业围绕国家高质量发展目标，在经济、文化、
科技等各领域持续产生影响、发挥作用，已经成为国家文化产业和文化事业的重要组成部分。
公司数字文化业务以移动游戏为主要载体，坚持精品出海化发展路径，输出高质量数字文化内容，移动游戏业务坚持“精品研发+知名IP”战略，目前拥有众多优秀IP，如
《仙境传说RO》、《古剑奇谭三》、《秦时明月》等。在国内游戏用户增长趋缓、监管趋严以及政策层面鼓励优质游戏出海的背景下，公司选择出海抢占海外市场，充分利用在
富春科技股份有限公司2023年年度报告全文游戏IP运营、研运一体等方面的丰富经验，携手头部发行商布局港澳台、东南亚等地区，
迅速占领海外市场份额。
2、通信信息行业2023年，运营商继续稳步推进、持续投资 5G网络基础设施，5G网络覆盖率逐渐提升。
截至 2023 年底，我国 5G移动电话用户已达 8.05 亿户。我国累计建成 5G基站 337.7 万个，
覆盖所有地级市城区、县城城区，覆盖广度深度持续拓展。5G是数字经济发展的基石，
5G网络能满足人工智能“高带宽、低时延、大容量”的网络需求。5G推动工业互联网、
物联网发展，实现万物互联，变向加速人工智能发展。2023年3月,中共中央、国务院出台了《数字中国建设整体布局规划》，从世界数字化发展大趋势、党和国家事业发展全局
和战略高度提出了新时代数字中国建设的整体战略，明确了数字中国建设的指导思想、主要目标、重点任务和保障措施，以数字中国建设推动高质量发展，助力中国式现代化。
（1）规划咨询与通信设计公司是国内民营通信网络建设技术服务提供商中的领跑者之一，在5G建设上，公司
持续为运营商及政企客户提供规划设计业务，具有无线网、核心网、IP网、传输网及接入网等通信基础设施项目建议书、规划、可研、设计、项目后评估及技术支撑能力。
（2）智慧解决方案智慧城市业务方面，公司依靠前端规划设计的市场客户优势，持续加大对数字赋能等
多领域项目的市场拓展，积极参与智慧工程建设，从“数字福建”到“数字中国”，公司以5G通信为基础的智慧+业务遍及国内大部分省市。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“互联网游戏业务”的披露
要求：
报告期内，公司继续优化业务结构，积极寻求业务拓展，受游戏项目上线延期等因素影响，实现营业收入 33,128.56 万元，同比下降 17.77%；实现归属于上市公司股东的净利
润 860.13万元，同比下降78.78%。
1、移动游戏业务：持续运营RO产品海外市场，推进RO国服上线准备报告期内，子公司上海骏梦坚持精品研发以及“文化出海”的经营策略，实现营业收
入 17,689.67万元，实现净利润1,815.61万元，其中海外收入占比87.04%。
富春科技股份有限公司2023年年度报告全文产品研发上，公司自研产品《仙境传说 RO：新世代的诞生》2023 年 1 月上线韩国地
区，在港澳台、东南亚、韩国地区继续保持较好的流水成绩，年内合计实现流水 10.26 亿。
同时，《仙境传说 RO：新世代的诞生》成功入选 2023-2024 年度国家文化出口重点企业项目。除 RO 游戏的存量市场运营外，公司将研发资源重点投入 RO 的新区域研发，其中，
《仙境传说 RO：新世代的诞生》国服版本在年内取得较大进展。2023 年 5 月，上海骏梦与 Gravity签署协议，上海骏梦将作为《仙境传说 RO：新世代的诞生》的中国大陆地区独
家发行方及独家技术支持方；2023 年 9 月，上海骏梦和天津紫龙奇点互动娱乐有限公司及其子公司签订游戏授权独家代理与运营协议，授权相关方作为《仙境传说 RO：新启航》
（《仙境传说 RO：新世代的诞生》的国服名称）的中国大陆地区独家授权发行方；2023年 12 月，上海骏梦顺利取得《仙境传说 RO：新启航》国服版号，并积极推进 2024 年上
线的各项准备工作。此外，公司同步积极推进《仙境传说 RO：新世代的诞生》在日本、
欧美等区域的研发、发行商洽谈等准备工作。
新项目研发上，公司卡牌类手游产品年内上线，同时公司将小游戏研运一体作为后续的业绩增量的来源之一，并在报告期内完成小游戏核心团队的招募，并确定公司小游戏运
营、研发的经营策略。此外，公司对现有研发团队的结构进行优化及调整，将 RO 产品的新区域研发工作列为优先级。
新技术上，公司成立 AIGC 研发工作组，持续将 AIGC 工具应用在游戏研发的美术、
代码等方面，并积极探索、尝试AI互动和现有游戏结合的玩法，增强用户体验感。
2、通信信息业务：持续优化业务结构，深入解决客户需求报告期内公司积极寻求通信信息业务拓展，实现营业收入 14,010.09 万元。公司在持
续深耕优势业务地区的基础上，深入理解把握客户需求，致力于提供智慧解决方案。2023年，子公司中标中国移动通信集团设计院有限公司年度集采的山东、河南区域项目，有力
夯实公司传统通信业务的市场地位。数字赋能及新基建业务上，公司加大通信事业部的市场、研发人员的招募，主动迎接产业数字化带来的机会，积极参与新型基础设施建设，为
公司业务规模上新台阶奠定良好的基础。
3、持续加强党建、企业文化建设报告期内，作为省级先进基层党组织，公司深入推进“四个一”党建工作法，积极开
展融合式党建，把牢党建和业务经营、员工成长和企业文化深度融合。党建引领工建、团建、群建，2023 年公司荣获“福建省模范职工之家”、“福建省民营企业党建带工建示范
富春科技股份有限公司2023年年度报告全文点”等荣誉。公司以悦读、乐跑为主要载体的文化活动丰富多彩，支持义务植树、扶困扶
智等公益活动持续开展。公司将持续通过坚持党建引领企业文化建设，加强企业社会责任，
提升高质量党建引领高质量发展新境界。
三、核心竞争力分析
1、战略布局清晰公司立足移动游戏和通信信息业务，通过内生发展和外延整合，致力于成为受人尊敬
的文化科技公司。在通信信息板块，发挥与行业上游央企及省内国企的合作优势，承接新基建的信息化、数字化业务，扩大业务规模量级，构建市场竞争力。移动游戏板块，发挥
精品化研发及出海成功的经验，积极拓展文化科技业务，提升行业影响力。
2、移动游戏板块：IP运营、研发一体化公司持续深化“精品游戏+知名 IP”战略，目前拥有《仙境传说 RO》、《古剑奇谭
三》、《秦时明月》、《梦幻龙族》等众多优秀 IP。作为资深的游戏公司，公司具有丰富的游戏 IP运营、研发等经验，并成功推出精品游戏。公司已在国内外成功研发、运营《秦
时明月》、《霹雳江湖》、《仙境传说：复兴》、《仙境传说：新世代的诞生》等多款游戏产品。
3、通信信息板块：深厚的行业积淀及优质的客户资源公司为国内通信技术服务行业领先的民营企业，拥有咨询甲级、设计甲级、勘察甲级、
电子与智能化一级、通信工程总承包三级、CMMI3 等资质。服务对象包括通信运营商以及政府、公安、医院等客户，提供有线通信、无线通信、数据交流等网络规划设计以及各
类智慧城市数字赋能业务。公司曾先后主编多项国家通信行业技术标准，目前业务遍及北京、山东、河南、湖北、安徽、福建、广西等国内大部分省市。
4、党团建设和企业文化的深度融合公司始终坚持党的领导，深入学习贯彻落实党中央的路线、方针、政策，将党的建设
融入公司治理、企业生产经营管理与企业文化，把党建写入公司章程。以思想建设为抓手，
推进“成人达己，成己为人”的富春核心价值观；以“悦读、乐跑”为载体,持续开展精神文明建设与企业文化建设。围绕公司发展，领导干部冲锋在前，党员发挥先锋模范作用，
公司凝聚力、公信力、向心力和战斗力等方面实现了长足的进步，促进企业安全、健康、
可持续的高质量发展。
富春科技股份有限公司2023年年度报告全文
四、主营业务分析
1、概述参见“第三节 管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 331,285,613.68 100% 402,890,860.25 100% -17.77%
分行业信息技术行业 140,100,861.96 42.29% 184,002,624.79 45.67% -23.86%
游戏行业 176,896,734.20 53.40% 208,141,872.97 51.66% -15.01%其他业务 14,288,017.52 4.31% 10,746,362.49 2.67% 32.96%
分产品技术服务 130,715,783.84 39.46% 174,543,461.93 43.32% -25.11%
游戏业务 176,896,734.20 53.40% 208,141,872.97 51.66% -15.01%集成业务 9,385,078.12 2.83% 9,459,162.86 2.35% -0.78%
其他业务 14,288,017.52 4.31% 10,746,362.49 2.67% 32.96%分地区
通信业务：
华北地区 50,640,199.40 15.29% 80,213,497.72 19.91% -36.87%东北地区 6,831,253.80 2.06% 1,308,164.75 0.32% 422.20%
华东地区 54,824,263.47 16.55% 64,216,227.63 15.94% -14.63%华南地区 3,901,503.59 1.18% 6,277,185.47 1.56% -37.85%
华中地区 9,760,863.59 2.95% 10,619,045.30 2.64% -8.08%西北地区 1,039,437.41 0.31% 683,320.16 0.17% 52.12%
西南地区 13,103,340.70 3.96% 20,685,183.76 5.13% -36.65%游戏业务： 0.00%
中国大陆 22,919,683.21 6.92% 23,746,589.12 5.89% -3.48%海外（含港澳台
153,977,050.99 46.48% 184,395,283.85 45.77% -16.50%地区）
其他业务： 0.00%华东地区 14,288,017.52 4.31% 10,746,362.49 2.67% 32.96%
分销售模式定制销售 140,100,861.96 42.29% 184,002,624.79 45.67% -23.86%
代理运营 176,896,734.20 53.40% 208,141,872.97 51.66% -15.01%自营租赁 14,288,017.52 4.31% 10,746,362.49 2.67% 32.96%
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“互联网游戏业务”的披露要求：
主要游戏基本情况富春科技股份有限公司2023年年度报告全文
单位：元推广营销 推广营销
收入占对应运 游戏 推广 费用占游 费用占主
游戏名 游戏 运营 收费 游戏业版号 营商名 分发 收入 营销 戏推广营 要游戏收
称 类型 模式 方式 务收入称 渠道 费用 销费用总 入总额的
的比例额的比例 比例
应用 道具游戏1 不适用 手游 代理 Gravity 151,322,929.66 85.54% 0.00 0.00% 0.00%
商店 收费中曜/阿 应用 道具
游戏2 已取得 手游 代理 15,304,751.07 8.65% 0.00 0.00% 0.00%特瑞 商店 收费
应用 道具游戏3 已取得 手游 代理 敢客 5,253,478.52 2.97% 0.00 0.00% 0.00%
商店 收费应用 道具
游戏4 不适用 手游 代理 Gravity 2,198,071.70 1.24% 0.00 0.00% 0.00%商店 收费
应用 道具游戏5 已取得 手游 代理 敢客 1,886,792.46 1.07% 0.00 0.00% 0.00%
商店 收费主要游戏分季度运营数据
单位：元游戏名称 季度 用户数量 活跃用户数 付费用户数量 ARPU值 充值流水
游戏1 第一季度 1,134,122 25,460,313 393,260 13.20 335,077,760.00游戏1 第二季度 410,841 19,317,541 256,890 12.70 245,765,297.00
游戏1 第三季度 374,813 17,425,210 207,709 14.00 244,455,718.00游戏1 第四季度 360,994 17,355,109 209,743 11.60 200,465,720.00
游戏2 第一季度 173,979 2,637,185 102,636 7.10 18,823,050.00游戏2 第二季度 182,004 2,838,180 111,345 6.40 18,289,612.00
游戏2 第三季度 119,988 2,214,553 114,864 10.30 22,883,842.00游戏2 第四季度 100,335 2,485,847 127,848 10.30 25,719,452.00
游戏3 第一季度 8,830 824,038 50,708 32.30 26,624,874.00游戏3 第二季度 8,606 773,085 46,859 30.70 23,711,858.00
游戏4 第一季度 494,698 2,322,354 63,112 7.50 17,354,011.00游戏4 第二季度 98,391 1,373,679 29,071 4.80 6,586,907.00
游戏4 第三季度 63,532 889,454 16,741 4.50 3,975,805.00游戏4 第四季度 54,986 757,239 13,779 4.20 3,207,448.00
游戏5 第二季度 32,739 75,570 5,687 9.70 733,572.00游戏5 第三季度 16,693 98,531 4,695 5.60 549,376.00
游戏5 第四季度 3,493 23,298 691 2.20 51,736.00（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
信息技术行业 140,100,861.96 103,343,845.14 26.24% -23.86% -29.49% 5.89%游戏行业 176,896,734.20 73,057,852.24 58.70% -15.01% 30.02% -14.30%
分产品富春科技股份有限公司2023年年度报告全文
技术服务 130,715,783.84 94,922,208.12 27.38% -25.11% -31.40% 6.65%游戏业务 176,896,734.20 73,057,852.24 58.70% -15.01% 30.02% -14.30%
分地区通信业务：
华北地区 50,640,199.40 41,235,563.54 18.57% -36.87% -44.15% 10.61%华东地区 54,824,263.47 36,398,922.42 33.61% -14.63% -25.52% -5.98%
游戏业务：
海外（含港澳153,977,050.99 51,081,811.80 66.83% -16.50% 18.20% -9.73%
台地区）
分销售模式定制销售 140,100,861.96 103,343,845.14 26.24% -23.86% -29.49% 5.89%
代理运营 176,896,734.20 73,057,852.24 58.70% -15.01% 30.02% -14.30%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2023年 2022年行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
信息技术行业 技术服务及配套 94,922,208.12 50.64% 138,363,946.85 65.01% -31.40%信息技术行业 集成服务 8,421,637.02 4.49% 8,198,494.15 3.85% 2.72%
游戏行业 游戏产品 72,120,514.68 38.48% 56,189,276.47 26.40% 28.35%其他业务 其他业务 11,974,713.79 6.39% 10,078,255.64 4.74% 18.82%
（6） 报告期内合并范围是否发生变动是 否
报告期合并财务报表范围增加边界互娱（厦门）科技有限公司（投资设立），减少合肥同创通信有限公司（转让）。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
富春科技股份有限公司2023年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 206,285,666.44
前五名客户合计销售金额占年度销售总额比例 62.27%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 153,521,001.36 46.34%2 第二名 14,210,548.95 4.29%
3 第三名 13,625,934.48 4.11%4 第四名 13,577,174.35 4.10%
5 第五名 11,351,007.30 3.43%合计 -- 206,285,666.44 62.27%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 60,258,714.73
前五名供应商合计采购金额占年度采购总额比例 48.00%前五名供应商采购额中关联方采购额占年度采购总额比例 0
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 37,603,929.45 29.95%2 第二名 7,615,585.15 6.07%
3 第三名 5,340,292.59 4.25%4 第四名 4,907,720.58 3.91%
5 第五名 4,791,186.96 3.82%合计 -- 60,258,714.73 48.00%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要系本期优化业务结构职工
销售费用 3,892,897.94 5,187,677.26 -24.96%薪酬减少所致
管理费用 56,968,651.18 49,707,824.35 14.61% 主要系折旧及摊销增加所致财务费用 7,143,817.41 2,855,279.94 150.20% 主要系本期汇兑收益减少所致
研发费用 77,591,392.67 72,392,137.12 7.18% 主要系研发薪酬增加所致富春科技股份有限公司2023年年度报告全文
4、研发投入适用 不适用
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 256 319 -19.75%研发人员数量占比 52.65% 71.69% -19.04%
研发人员学历本科 152 197 -22.84%
硕士 25 19 31.58%研发人员年龄构成
30岁以下 77 118 -34.75%30~40岁 131 175 -25.14%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 101,390,135.75 99,187,745.98 84,852,765.60研发投入占营业收入比例 30.61% 24.62% 14.99%
研发支出资本化的金额23,798,743.08 26,795,608.86 0.00
（元）
资本化研发支出占研发投入23.47% 27.02% 0.00%
的比例资本化研发支出占当期净利
276.69% 70.20% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 420,211,178.56 372,335,895.52 12.86%
经营活动现金流出小计 396,721,666.28 371,594,437.50 6.76%经营活动产生的现金流量净额 23,489,512.28 741,458.02 3,068.02%
投资活动现金流入小计 1,308,683.88 17,675,626.40 -92.60%投资活动现金流出小计 39,307,128.88 80,594,378.24 -51.23%
投资活动产生的现金流量净额 -37,998,445.00 -62,918,751.84 39.61%筹资活动现金流入小计 167,580,944.67 110,343,486.39 51.87%
筹资活动现金流出小计 149,438,776.03 124,040,041.17 20.48%筹资活动产生的现金流量净额 18,142,168.64 -13,696,554.78 232.46%
富春科技股份有限公司2023年年度报告全文现金及现金等价物净增加额 3,937,509.98 -74,278,367.67 105.30%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、本年度公司经营活动产生的现金流量净额较上年同期增加3,068.02%，主要系本期公司收到游戏预付分成金及应收账款回款较好所致。
2、本年度公司投资活动产生的现金流量净额较上年同期增加39.61%，主要系本期公司投资活动现金流出大幅减少所致。
3、本年度公司投资活动现金流入较上年同期减少92.60%，主要系本期公司收回投资所收到的现金减少所致。
4、本年度公司投资活动现金流出较上年同期减少51.23%，主要系本期公司已完成对盖姆艾尔投资款增资，相较上期投资支出减少所致。
5、本年度公司筹资活动产生的现金流量净额较上年同期增加232.46%，主要系本期公司银行借款增加所致。
6、本年度公司筹资活动现金流入较上年同期增加51.87%，主要系本期公司收到的银行借款增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要系本期公司收到预付游戏分成金及应收账款回款较好所致。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系本期计提盖姆艾尔及国信优投资收益 -10,019,064.90 -426.03% 否
易投资收益所致公允价值变动损益 8,068,022.11 343.07% 主要系金融资产公允价值变动 否
资产减值 -1,411,004.28 -60.00% 主要系合同资产减值准备增加所致 否营业外收入 1,180,089.88 50.18% 主要系本期无需支付的款项所致 否
营业外支出 3,798.89 0.16% 否信用减值 3,896,074.02 165.67% 主要系应收账款坏账准备减少所致 否
主要系增值税进项税加计扣除及政其他收益 4,239,957.49 180.29% 否
府补助所致六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 70,645,028.32 6.81% 66,932,428.92 6.48% 0.33%
主要系通信及游应收账款 155,976,868.08 15.03% 184,935,788.62 17.91% -2.88% 戏板块回款较好
所致富春科技股份有限公司2023年年度报告全文
合同资产 7,783,718.83 0.75% 8,737,672.64 0.85% -0.10%存货 67,066,839.87 6.46% 68,432,920.30 6.63% -0.17%
投资性房地产 137,980,181.42 13.30% 145,940,564.30 14.13% -0.83%长期股权投资 111,940,153.82 10.79% 117,242,600.32 11.35% -0.56%
固定资产 20,788,322.34 2.00% 24,279,465.31 2.35% -0.35%在建工程
使用权资产 8,486.96 0.00% 4,902,470.48 0.47% -0.47%主要系本期银行
短期借款 143,412,605.00 13.82% 93,060,100.46 9.01% 4.81%借款增加所致
主要系收到游戏合同负债 52,517,930.49 5.06% 25,248,004.70 2.45% 2.61%
预付分成金所致主要系本期偿还
长期借款 49,583,923.00 4.78% 69,583,923.00 6.74% -1.96%银行借款
租赁负债 0.00% 149,906.60 0.01% -0.01%系公允价值变动
交易性金融资产 55,679,836.44 5.37% 47,485,557.00 4.60% 0.77%所致
应付职工薪酬 15,721,190.60 1.51% 25,288,095.14 2.45% -0.94%其他应收款 52,156,748.40 5.03% 52,603,756.99 5.09% -0.06%
主要系境外所得其他流动资产 29,427,308.34 2.84% 16,968,810.69 1.64% 1.20% 预缴税款增加所
致主要系游戏研发
无形资产 27,496,289.81 2.65% 9,532,376.00 0.92% 1.73%资本化完成转入
开发支出 28,181,313.64 2.72% 26,795,608.86 2.59% 0.13%长期待摊费用 14,409,463.58 1.39% 19,142,637.26 1.85% -0.46%
递延所得税资产 22,563,905.67 2.17% 16,999,798.11 1.65% 0.52%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期计 本期本期公允价 的累计公 其他
项目 期初数 提的减 本期购买金额 出售 期末数值变动损益 允价值变 变动
值 金额动
金融资产1.交易性金融
资产（不含衍 47,485,557.00 8,194,279.44 55,679,836.44生金融资产）
5.其他非流动-126,257.33 1,000,000.00 873,742.67
金融资产金融资产小计 47,485,557.00 8,068,022.11 1,000,000.00 56,553,579.11
上述合计 47,485,557.00 8,068,022.11 1,000,000.00 56,553,579.11其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
富春科技股份有限公司2023年年度报告全文
3、截至报告期末的资产权利受限情况单位：元
项目 期末账面余额 期末账面价值 受限情况货币资金 2,028,706.60 2,028,706.60 法院冻结资金，信用证保证金
投资性房地产 164,932,121.67 136,876,817.03抵押贷款，详见第十节/七、45 之长期
固定资产 14,258,426.11 11,012,072.13借款
无形资产 7,938,449.99 6,679,658.98合计 189,157,704.37 156,597,254.74
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度7,138,456.46 31,673,902.06 -77.46%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至资
被投 投 资 投 产 预 是 披露产负债
资公 主要 资 持股比 金 合作 资 品 计 本期投资盈 否 日期 披露索引（如投资金额 表日的
司名 业务 方 例 来 方 期 类 收 亏 涉 （如 有）
进展情称 式 源 限 型 益 诉 有）
况http://www.cnin
手机北京 fo.com.cn/《关
游戏自 量子 手 于对外投资暨
的研盖姆 增 有 跃动 机 增资上海盖姆
发和 7,138,456.46 10.00% - - - -1,288,323.16 否艾尔 资 资 科技 游 艾尔网络科技
技术金 有限 戏 有限公司的公
服务公司 告》(公告编
业务号：2021-012)
-合计 -- -- 7,138,456.46 -- -- -- -- -- -- - -1,288,323.16 -- --
-
3、报告期内正在进行的重大的非股权投资情况适用 不适用
富春科技股份有限公司2023年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润游戏设计、研
上海骏梦 子公司 1,360.4082 51,382.68 42,701.61 17,689.67 1,415.21 1,815.61发、运营
厦门富春 子公司 通信技术服务 8,000 19,840.25 5,264.56 3,227.35 -710.35 -709.49北京通畅 子公司 通信技术服务 5,001.8 14,255.75 4,575.14 8,115.35 395.92 394.17
福建欣辰 子公司 通信技术服务 1,001 9,023.27 1,520.58 6,555.62 116.39 206.05信息技术及施
中富科技 子公司 1,000 5,241.98 -930.79 234.53 -277.47 -277.47工服务
游戏设计、研盖姆艾尔 参股公司 137.2549 15,592.42 14,575.08 5,234.67 -1,385.15 -1,288.32
发、运营数据处理、技
国信优易 参股公司 9,790.9922 42,376.73 7,109.51 11,452.95 -12,947.02 -12,422.29术开发及服务
报告期内取得和处置子公司的情况适用 不适用
富春科技股份有限公司2023年年度报告全文公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
合肥同创通信有限公司 转让 本期确认处置损失796,151.44元边界互娱(厦门)科技有限公司 投资设立 无重大影响
主要控股参股公司情况说明
1、上海骏梦系公司全资的游戏业务板块运营主体，报告期内受游戏产品上线周期影响，净利润同比下降。
2、北京通畅、福建欣辰系公司通信业务板块的运营主体，主要开展通信规划设计、可行性研究及配套服务业务，报告期内经营稳定，有一定的利润贡献。
3、中富科技系公司控股的新基建板块运营公司，目前尚未形成规模收入及利润。
4、厦门富春系持有厦门大数据产业园的主体，作为公司产业孵化的平台，目前尚未贡献利润。
5、国信优易、盖姆艾尔系公司参股子公司，分别从事数据处理运营、游戏研发业务，报告期内业绩亏损，对公司净利润有一定拖累。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
公司将持续围绕“数字文化+通信信息”双主业，通过内生发展和外延整合，促进公司由项目型业务向持续运营型业务转变，创作有影响力的文化产品，完善 C 端服务能力建
设，逐步降低“乙方业务”占比，同步探索和扩大海外市场，努力成为正念正行的标杆企业。
（二）2024年度经营计划
1、移动游戏业务（1）继续坚持精品研发和“文化出海”。2024 年，公司将继续推进自研产品的研发
进度和市场投放，其中，公司自研产品《仙境传说 RO：新世代的诞生》重点新增中国大陆的市场区域，并积极推进日本、欧美等其他区域的发行商洽谈和研发上线。
（2）新拓展小游戏赛道，并增强游戏发行能力。公司将小游戏赛道作为游戏业务的业绩增长点，于 2024 年初完成小游戏运营团队的搭建，并围绕运营团队形成精品研发生
态，包括对内组建若干个小游戏的自研团队，对外代理及委外定制合作开发小游戏产品，
争取年内形成多款产品；积极组建发行运营团队，公司将海外发行、代理运营作为游戏业务的探索尝试方向，并争取形成研运一体的游戏研发及运营体系。
富春科技股份有限公司2023年年度报告全文（3）坚定拥抱 AI 技术变革。游戏研发技术上，公司将继续主动与国内外优秀 AI 公
司开展合作，积极推动 AIGC 技术在游戏研发过程中更深度结合，实现降本增效。在研游戏产品上，公司将积极探索、试水开发 AI和游戏结合的玩法或者新品类，如 AI宠物及互
动游戏等，从而增强用户体验感。
2、通信信息业务：进一步提升业务规模，促进业务良性转型。
继续稳固优质传统通信业务，保持与中移设计院、中讯设计院、中通服等头部设计院的良好合作，深挖现有区域的业务潜力；加强与通信运营商的合作，努力在传统产业数字
化转型提升上有所作为；积极拓展智慧文旅等创新业务。
3、完善公司内部管理，加强人才梯队建设。
公司将完善管理层架构，持续精细化管理，提高公司管理水平和防范风险能力；以公司战略发展为导向，以业务为优先，加大力度引进专业化人才，为公司业务转型、持续发
展提供坚实的人才保障。
4、发挥党建引领作用，推进企业文化建设。
公司将进一步加强党建引领和企业文化建设，构建良好的学习、交流平台，增进与投资者、员工、客户、政府等关联主体的沟通和互动，凝心聚力，做好企业，回馈社会。
（三）可能面临的风险和应对措施
1、通信市场竞争风险通信市场上，由于竞争加剧，通信运营商对通信服务技术水平及管理水平的要求不断
提高，虽然经过多年积累，公司已经在国内市场取得了一定的市场份额，但如果公司不能及时跟进客户的需求和市场的变化，未来将会面临更大的市场竞争压力。游戏业务上，行
业动态、热点快速转换，用户、渠道等资源寡头垄断格局日趋加剧，公司若不能持续的开发出新的精品游戏，利用各种渠道和技术研发优势迅速做大做强，激烈的市场竞争可能对
公司的业绩产生不利影响。应对措施：通信领域，公司将加强区域市场服务体系建设，紧跟国家政策、行业趋势及运营商发展方向，紧跟客户需求对自身服务做出调整，及时进行
技术升级，努力开拓新的业务领域和市场，降低市场竞争风险。游戏领域，公司将以游戏研发运营为核心，加大研发投入，获取优质 IP，做好用户服务，进一步提升行业竞争力。
同时将努力拓展与文化产业上下游的联系，实现多元化协同发展。
富春科技股份有限公司2023年年度报告全文
2、行业监管政策的风险新开发的游戏需要在相关部门备案并通过出版行政部门审批，存在无法上线的风险。
随着我国互联网及文化管理政策的不断完善、行业监管环境不断提升，若公司在今后未能持续拥有、及时拥有需要的相关批准、许可，将可能会对未来的业务经营产生不利影响。
应对措施：公司将持续关注行业监管政策变化，全力配合政府和管理机构的工作，确保业务和经营的合法合规，尽可能降低潜在的政策风险。公司将提前按照规定申请相关批准及
许可，同时做好自律自查工作，减少相关风险发生。
3、知识产权风险公司在进行代理 IP、自主研发游戏产品的过程中，可能会因为公司与知识产权方对于
知识产权的理解出现偏差，或调查过程中出现失误，导致面临第三方提出侵犯他人知识产权诉讼的风险。若公司产品进一步被有权机关认定为侵犯他人知识产权，则可能导致公司
承担相应的侵权责任，且必须对原有产品进行修改或调整，甚至可能导致公司产品下架，
从而对公司经营业绩产生不利影响。应对措施：公司从源头把控，提高相关员工维护知识产权的意识和相关知识，寻求知识产权清晰的合作方，规范合同条款，尽可能规避侵犯他
人知识产权的可能性。如双方出现纠纷，则积极采取应对措施，将双方损失降至最低。
4、游戏产品生命周期风险网络游戏本身具有生命周期，几乎所有游戏均需经历成长期、爆发期和衰退期。若公
司不能及时对现有游戏进行更新维护、版本升级和持续的市场推广，或玩家偏好发生了变化，则公司已上线运营的游戏迅速进入衰退期，收入迅速下降，导致公司游戏产品有生命
周期过短的风险。应对措施：公司在游戏项目立项时，便针对游戏生命周期进行了策划和预估。公司目前所有的 IP 储备在全球范围内有一定影响力，为可持续经营的优质 IP。游
戏上线后，公司会及时针对玩家喜好，对游戏进行更新维护、版本升级和市场推广，尽可能保持产品的生命力和用户活跃度。
5、新游戏开发和运营失败风险随着网络游戏市场的快速发展，行业竞争日趋激烈，游戏产品大量增加，同质化现
象日益严重。在游戏产品的立项、研发以及运营维护的过程中对市场偏好的判断出现偏差将直接影响游戏产品的最终品质，使得新游戏产品盈利水平不能达到预期水平，将导致公
司面临新游戏开发和运营失败的风险。应对措施：公司针对细分游戏市场长期深耕，行业富春科技股份有限公司2023年年度报告全文
理解透彻，相关资源丰富。研发期间随时洞察行业变化，积极学习新技术、新趋势，使得研发团队实力始终处于行业领先地位。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待 谈论的主要 调研的基接待
接待时间 接待地点 对象 接待对象 内容及提供 本情况索方式
类型 的资料 引公司经营情 具体内容
2023年02 公司会议 实地机构 中信建投 崔世峰、太平洋资管 赵麦琪、中庚基金胡坤 况及未来发 详见巨潮
月17日 室 调研展展望 资讯网
国泰君安证券 陈筱、陈俊希；中邮证券 王晓萱；万家 公司经营情 具体内容2023年03 电话
线上 机构 基金丁玉杰、况晓、耿嘉洲；华泰柏瑞基金 徐振峰； 况及未来发 详见巨潮月24日 沟通
西部利得基金王邵哲 展展望 资讯网券商策略 海通证券 毛云聪、陈星光；光大证券 付天姿、赵越； 公司经营情 具体内容
2023年05 电话会/线上 机构 东北证券章驰；华泰保险 林建义、丁星乐、杨帆；棣 况及未来发 详见巨潮
月11日 沟通电话会议 增投资章宇轩；名禹资产 朱细汇、刘宝军 展展望 资讯网
网络公司经营情 具体内容
2023年05 平台 线上参与公司2022 年度网上业绩说明会/2023 年福建线上 其他 况及未来发 详见巨潮
月15日 线上 辖区上市公司投资者网上集体接待日活动的投资者展展望 资讯网
交流公司经营情 具体内容
2023年05 电话 海通证券 陈星光；国泰君安 张昱；中银基金 黄珺、杨线上 机构 况及未来发 详见巨潮
月22日 沟通 雷；广发基金 徐运铎、吴远怡展展望 资讯网
国泰君安 张昱；开源证券 田鹏；泰康资产 韩东方、蔺 公司经营情 具体内容2023年05 电话
线上 机构 皓天；金鹰基金许中雅、陈颖；中金资管 徐涵颖；汇 况及未来发 详见巨潮月24日 沟通
丰晋信 李迪心 展展望 资讯网兴业证券 吴磊、王世豪；禧悦基金 袁好；东方睿石 唐
谷军；禾永投资 顾义河、焦云；衍航投资刘毅、庞兴华；方正证券 魏金剑；国新证券 王辉；观富投资 张
公司经营情 具体内容2023年06 电话 昊；悦溪资产 汪绮；合众保险资管 吴云峰；财通基金
线上 机构 况及未来发 详见巨潮月05日 沟通 李木森；海南欣兴 甘宗卫；因诺资产 范鹏伟；泰康养
展展望 资讯网康子然；宏道投资卫保川、孙博文；中泰证券 刘彬；
鹏华基金 王子建；冲击资产 徐莉；勤辰投资 钱玥；志开投资 罗敏、周彬；华夏基金 常亚桥
中泰证券 康雅雯；方正证券 马梓燕；开源证券 田鹏；
华夏基金 郑晓辉、王睿智、罗绍武、孙艺峻、季新星；华商基金 王云翥、何奇峰、侯瑞、孙蔚、童立、 公司经营情 具体内容
2023年06 电话线上 机构 闵文强；光大证券 付天姿、赵越；永赢基金 孙乙钧； 况及未来发 详见巨潮
月12日 沟通信诚基金 王优草；申万菱信 周小波、夏妍、付娟、韩 展展望 资讯网
玥、刘俊、吴琼、季鹏、廖明兵；长城基金 高明豪、
刘疆、韩林、苏俊彦、谭晓彬、张棪、储雯玉十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否
