杭州初灵信息技术股份有限公司2022年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................10
第三节 管理层讨论与分析................................................................................................................................14
第四节 公司治理..................................................................................................................................................57
第五节 环境和社会责任....................................................................................................................................74
第六节 重要事项..................................................................................................................................................75
第七节 股份变动及股东情况...........................................................................................................................99
第八节 优先股相关情况....................................................................................................................................105
第九节 债券相关情况.........................................................................................................................................106
第十节 财务报告..................................................................................................................................................107
杭州初灵信息技术股份有限公司2022年年度报告全文备查文件目录
一、载有公司法定代表人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
四、经公司法定代表人签名的2022年年度报告文本原件。
以上备查文件的设置地点：公司董事会办公室杭州初灵信息技术股份有限公司2022年年度报告全文
释义释义项 指 释义内容
本公司、公司、初灵信息 指 杭州初灵信息技术股份有限公司杭州初灵信息技术有限公司-初灵信息
初灵有限 指前身
杭州博科思科技有限公司，系公司全博科思 指
资子公司博瑞得科技有限公司，系公司全资子
博瑞得 指公司
网经科技（苏州）有限公司，系公司网经科技 指
全资子公司北京视达科科技有限公司，系公司全
视达科 指资子公司
杭州初灵数据科技有限公司，系公司初灵数据 指
全资子公司成都视达科信息技术有限公司，系公
成都视达科 指司孙公司
重庆九格慧科技有限公司，系公司孙九格慧 指
公司初灵创投 指 杭州初灵创业投资有限公司
中国证监会 指 中国证券监督管理委员会《公司法》 指 《中华人民共和国公司法》
《证券法》 指 《中华人民共和国证券法》《深圳证券交易所创业板股票上市规
《上市规则》 指则》
《杭州初灵信息技术股份有限公司章《公司章程》 指
程》报告期 指 2022年1月1日至12月31日
中国移动的分组传送网，PacketPTN 指 Transport Network的缩写，是一种
光传送网络架构和具体技术。
无源光网络（Passive OpticalNetwork, PON）是一种纯介质网络，
避免了外部设备的电磁干扰和雷电影响，减少了线路和外部设备的故障
PON 指 率，提高了系统可靠性，同时节省了维护成本，是电信维护部门长期期待
的技术。目前已经逐步商用化的无源光网络主要有TDM-PON（APON、
EPON、GPON）和WDM-PON。
Deep Packet Inspection，网络可视化、安全可视化的核心环节，处于网
DPI 指络可视化链条的数据采集、处理环
节，连接数据和数据应用。
Muti-Services Access Platform，多业务接入平台，采用传统的SDH技
术，以SDH技术为基础，采用先进的MSAP 指 GFP、VCAT和LCAS技术，融合以太网
交换技术和ATM交换技术，实现TDM业务、以太网业务和ATM业务的综合
传输。
IP Multimedia Subsystem，是IP多IMS 指
媒体子系统，是一种全新的多媒体业杭州初灵信息技术股份有限公司2022年年度报告全文
务形式，它能够满足现在的终端客户更新颖、更多样化多媒体业务的需
求。IMS业务是通信运营商可提供的业务之一。
是一种基于IP的公司电话系统，可以完全将话音通信集成到公司的数据网
IPPBX 指 络中，建立能够连接分布在全球各地办公地点和员工的统一话音和数据网
络。
软件即服务（Software as aSaaS 指 Service),是一种基于互联网提供软件
服务的应用模式。
中国电信、中国联通的分组化无线接IPRAN 指 入网络，是一种代表性的分组承载技
术。
即海量数据，是指需要新处理模式才能具有更强的决策力、洞察发现力和
大数据 指流程优化能力的海量、高增长率和多
样化的信息资产。
一个能够对大量数据进行分布式处理Hadoop 指 的软件框架，以一种可靠、高效、可
伸缩的方式进行数据处理。
即Over The Top，指通过互联网向用户提供各种应用服务。这种应用和目
OTT 指 前运营商所提供的通信业务不同，它仅利用运营商的网络，而服务由运营
商之外的第三方提供。
即Digital Video Broadcasting，指一种面向市场的数字服务体系结构，
DVB 指旨在推广基于MPEG－2编码国际标准
的电视服务。
交互式网络电视，是一种利用宽带网，集互联网、多媒体、通讯等技术
IPTV 指于一体，向家庭用户提供包括数字电
视在内的多种交互式服务的技术。
半有源波分复用方案选择非对称的设备形态，AAU 侧远端采用多形态的无
源设备，DU侧局端采用大容量、多功5G前传系统 指 能的有源设备，适用于星型组网及总
线型组网。该方案同时支持利旧 4G前传光纤，提供 2G/4G/5G 业务混合
传输，实现 2G/4G/5G 统一前传。
Content Delivery Network，构建在网络之上的内容分发网络，依靠部署
在各地的边缘服务器，通过中心平台CDN 指 的负载均衡、内容分发、调度等功能
模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度
和命中率。
以波分复用技术为基础、在光层组织OTN 指 网络的传送网，是下一代的骨干传送
网。
DT+ICT，是指在大数据时代DT(DataTechnology：大数据技术)与IT、CT
DICT 指 的深度融合。即在简单信息化的基础上，实现向大数据、云服务的智能信
息化发展，创造更多融合性的智能化杭州初灵信息技术股份有限公司2022年年度报告全文
应用。
FTTR 指 光纤到房间（Fibre to The Room)杭州初灵信息技术股份有限公司2022年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 初灵信息 股票代码 300250
公司的中文名称 杭州初灵信息技术股份有限公司公司的中文简称 初灵信息
公司的外文名称（如有） Hangzhou CNCR-IT Co.,Ltd公司的外文名称缩写（如
ChiNese ChuRinga有）
公司的法定代表人 洪爱金注册地址 杭州市滨江区西兴街道物联网街259号
注册地址的邮政编码 310051公司注册地址历史变更情况 杭州市滨江区浦沿街道伟业路1号5幢
办公地址 杭州市滨江区西兴街道物联网街259号办公地址的邮政编码 310051
公司国际互联网网址 http://www.cncr-it.com电子信箱 IR@cncr-it.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 许平 朱双霜杭州市滨江区西兴街道物联网街259 杭州市滨江区西兴街道物联网街259
联系地址号 号
电话 0571-86797396 0571-86791278传真 0571-86791287 0571-86791287
电子信箱 IR@cncr-it.com IR@cncr-it.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 《证券时报》
公司披露年度报告的媒体名称及网址 www.cninfo.com.cn公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中汇会计师事务所（特殊普通合伙）
会计师事务所办公地址 杭州市钱江新城新业路8号UDC时代大厦A座6层签字会计师姓名 杨端平、唐成程
公司聘请的报告期内履行持续督导职责的保荐机构杭州初灵信息技术股份有限公司2022年年度报告全文
适用 不适用公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2022年 2021年 本年比上年增减 2020年
营业收入（元） 360,536,688.01 486,944,858.29 -25.96% 407,750,424.52归属于上市公司股东
-113,476,382.95 78,853,836.67 -243.91% -368,586,187.25的净利润（元）
归属于上市公司股东的扣除非经常性损益 -118,473,443.01 73,060,536.68 -262.16% -374,950,863.10
的净利润（元）
经营活动产生的现金2,146,820.44 3,955,228.40 -45.72% 72,814,548.21
流量净额（元）
基本每股收益（元/-0.54 0.37 -245.95% -1.69
股）
稀释每股收益（元/-0.54 0.37 -245.95% -1.69
股）
加权平均净资产收益-17.88% 11.41% -29.29% -42.12%
率2022年末 2021年末 本年末比上年末增减 2020年末
资产总额（元） 782,651,082.31 910,454,753.97 -14.04% 960,502,775.16归属于上市公司股东
572,531,679.79 696,900,840.50 -17.85% 702,780,219.85的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否项目 2022年 2021年 备注
营业收入（元） 360,536,688.01 486,944,858.29 未扣除前总营业收入主要系材料销售、房屋租赁
营业收入扣除金额（元） 34,464,603.16 29,451,587.04及物业管理收入
扣除与主营业务无关营业收入扣除后金额（元） 326,072,084.85 457,493,271.25
后的营业收入公司报告期末至年度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者
权益金额是 否
支付的优先股股利 0.00支付的永续债利息（元） 0.00
用最新股本计算的全面摊薄每股收益（元/股） -0.5158杭州初灵信息技术股份有限公司2022年年度报告全文
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 90,439,631.99 113,619,803.90 91,384,844.84 65,092,407.28
归属于上市公司股东3,357,172.80 17,347,750.07 -10,080,194.39 -124,101,111.43
的净利润归属于上市公司股东
的扣除非经常性损益 3,187,316.42 16,716,685.55 -11,817,276.46 -126,560,168.52的净利润
经营活动产生的现金-39,185,640.51 -6,130,827.22 4,013,245.77 43,450,042.40
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2022年金额 2021年金额 2020年金额 说明
非流动资产处置损益（包括已计提资产减 -181,759.56 379,041.23 845,661.19
值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按 4,856,072.73 6,058,126.15 4,745,155.86
照一定标准定额或定量持续享受的政府补
助除外）
除同公司正常经营业务相关的有效套期保
值业务外，持有交易340,493.16 587,217.38 1,037,525.71
性金融资产、交易性金融负债产生的公允
价值变动损益，以及杭州初灵信息技术股份有限公司2022年年度报告全文
处置交易性金融资产交易性金融负债和可
供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转 509,197.69
回除上述各项之外的其
-886,168.41 -1,273,646.58 -227,496.27他营业外收入和支出
其他符合非经常性损454,493.21 261,375.51 200,398.84
益定义的损益项目减：所得税影响额 47,005.34 207,620.30 226,830.15
少数股东权益影48,263.42 11,193.40 9,739.33
响额（税后）
合计 4,997,060.06 5,793,299.99 6,364,675.85 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用项目 涉及金额（元） 原因
本公司及本公司下属子公司本期计入其他收益的增值税返还金额合计为
3,598,449.39元。因该项政府补助系根据《财政部、国家税务总局关于软
件产品增值税政策的通知》(财税[2011]100号)有关规定，对本公司、
博瑞得科技有限公司、成都博云科技有限公司、网经科技(苏州)有限公司
增值税即征即退 3,598,449.39 及北京视达科科技有限公司销售自行开发生产的软件产品时增值税实际税
负超过3%的部分即征即退。该项政府补助与公司正常经营业务密切相关，
并且按照一定标准定额持续享受，符合证监会《公开发行证券的公司信息
披露解释性公告第1号—非经常性损益(2008)》列举的第三项规定，属经
常性损益项目。
杭州初灵信息技术股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露
要求公司聚焦产业数字化建设，目前公司与软件信息技术服务业相关的领域主要是数字经济相关产业。
一、数字经济相关产业的发展2022 年 1 月 12 日，国务院发布了《“十四五”数字经济发展规划》，提出数字经济是继农业经济、工业经济之后
的主要经济形态，是以数据资源为关键要素，以现代信息网络为主要载体，以信息通信技术融合应用、全要素数字化转型为重要推动力，促进数字化发展，推进数字中国建设，打造数字经济新优势。明确了推进云网协同和算网融合发展，
加快实施“东数西算”工程，加强面向特定场景的边缘计算能力，强化算力统筹和智能调度。
全国政协2022年5月17日在京召开“推动数字经济持续健康发展”专题协商会，委员们认为，我国数字经济发展大国地位稳固，未来发展前景广阔。要发挥新型举国体制优势、超大规模市场优势，加强关键核心技术攻关，把发展数字
经济自主权牢牢掌握在自己手中。要推动数字经济和实体经济深度融合，引导中小企业数字化转型，充分挖掘工业互联网发展潜力，促进新一代信息技术为设备赋智、为企业赋值、为产业赋能。要厘清数据所有权、使用权、运营权、收益
权等权利，在保障国家网络和数据安全的基础上激发企业创新活力。要鼓励数字经济国际合作，积极参与全球数字治理进程。
公司在此政策背景下聚焦产业数智化应用市场，为客户提供“智能连接（F5G/5G/WIFI6）+数据感知（DPI)+智能应用(AI)” 等产品，在为运营商行业提供数据智能应用、数据安全应用等整体服务方案的同时，向行业ICT应用和数据安全
应用领域拓展，包括智慧运维、智慧安全、智慧大屏、智慧运营、智慧专网、智慧营销、智慧电力、智慧工厂等方面业务，助力政企数智化改造。
（1）大数据产业发展当前，数据已成为重要的生产要素，大数据产业作为以数据生成、采集、存储、加工、分析、服务为主的战略性新兴
产业，是激活数据要素潜能的关键支撑，是加快经济社会发展质量变革、效率变革、动力变革的重要引擎。
2022年12月，中共中央、国务院对外发布了《关于构建数据基础制度更好发挥数据要素作用的意见》（以下简称《数据二十条》）构建了数据产权、流通交易、收益分配、安全治理等4项制度，共计20条政策措施，又称“数据二十条”。
明确了数据可用，明确了运营商数据在何种情况下如何使用。2022年运营商大数据业务增长58%，运营商数据资源价值极大， “数据二十条”发布有利于加快运营商数据变现进程。
大数据是公司业务发展的基石，公司聚焦数据可视、数据安全及应用侧拓展，拥有智能算法、行业模型、分布DPI插件、
工业物联网DPI、安全领域数据采集、大数据安全、安全态势感知等技术，经过长期的发展公司已经采集31个省级运营商的2G/3G/4G/5G数据，在为运营商行业提供数据智能应用、数据安全应用等整体服务方案提供数据支持的同时，向行
业ICT应用和数据安全应用领域拓展，提升运营商数据为其他行业赋能的服务能力。
（2）网络安全及可视化工业和信息化部发布的《网络安全产业高质量发展三年行动计划（2021-2023年）（征求意见稿）》中指出推动提升
网络安全保障能力。建设安全态势监测、流量防护、威胁处置等安全技术手段能力，面向数据中心底层设施和关键设备加强安全检测，防范化解多层次安全风险隐患。强化大型数据中心安全协同，构建边缘流量和云侧联动的安全威胁分析
能力。其中发展目标明确提及到2023年产业规模超过2,500亿元，年复合增长率超过15%。电信等重点行业网络安全投入占信息化投入比例不低于10%。
2022年12月发布的《数据二十条》，指出数据基础制度建设事关国家发展和安全大局，要维护国家数据安全，保护个人信息和商业秘密，促进数据高效流通使用、赋能实体经济，统筹推进数据产权、流通交易、收益分配、安全治理，
加快构建数据基础制度体系。这一重要论述，为我们加快构建数据基础制度体系，进一步释放数据要素价值，激活数据杭州初灵信息技术股份有限公司2022年年度报告全文
要素潜能指明了方向。《数据二十条》主旨是构建数据基础制度，保障数据要素的安全和发展。
公司数据感知业务板块专注于网络可视化、流量可视化、安全可视化，提供面向监管合规的网络与信息安全的平台、
产品、解决方案及安全服务（如网络安全态势感知系统），客户覆盖通信运营商、安全、政企三大业务领域。
（3）应急产业的发展应急产业一般是指为突发事件预防与应急准备、监测与预警、处置与救援提供专用产品和服务的产业。随着经济的发
展和社会进步，各个产业发展预防突发事件、人们安全意识不断提高，使全社会第一应急服务和应急产品有更大的需求。
并且应急产业的发展有利于合理发挥政府和市场的作用，增强社会对各类突发事件的能力。因此我国相继出台多项政策推动应急产业的持续发展。
2022年1月，应急管理部发布《化工园区安全风险智能化管控平台建设指南（试行）》，指出化工园区智能化管控平台应按照工业互联网平台架构进行设计，建立统一的标准规范体系和安全运维保障体系，保证系统平台的规范、安全
和稳定运行。
2022年6月，国家减灾委员会《“十四五”国家综合防灾减灾规划》指出，到2025年，自然灾害防治体系和防治能力现代化取得重大进展，基本建立统筹高效、职责明确、防治结合、社会参与、与经济社会高质量发展相协调的自然灾
害防治体系。力争到2035年，自然灾害防治体系和防治能力现代化基本实现，重特大灾害防范应对更加有力有序有效。
公司数据感知业务板块长期专注安全生产、自然灾害防灾减灾，拥有技术强大的研发团队和本地商务、运营团队，具有丰富的产品创新和互联网技术开发经验，攻克了应急监管巡查领域的“卡脖子”问题，研发团队成功打造了“智慧应
急综合管理应用系统”，系统包含多元条线需求，诸如“安责险”、“应急宝”、“双控系统”、“码上查”等，能够满足在应急和安全生产领域的不同需求。
（4）数字乡村2022年1月，国务院发布了《中共中央、国务院关于做好2022年全面推进乡村振兴重点工作的意见》，意见指出全
面推进乡村振兴，其中涉及全国一百个县、一千个乡镇、一万个村试点示范。
2022年1月，建立健全城乡一体融合发展的体制机制和政策体系，推动区域协调发展”，中央网信办、农业农村部等10部门印发《数字乡村发展行动计划（2022—2025年）》，明确指出要着力发展乡村数字经济，坚持统筹协调、城
乡融合。
2022年4月，国信办等五部门联合印发《2022年数字乡村发展工作要点》，明确“到2022年底，数字乡村建设取得新的更大进展”的工作目标。
2022年8月，中国科学技术协会、国家乡村振兴局联合印发《关于实施“科技助力乡村振兴行动”的意见》（以下简称《意见》）。《意见》从搭建平台、壮大队伍、丰富资源、精准服务等方面提出工作要求，团结动员广大科技工作
者大力开展“科技助力乡村振兴行动”。《意见》围绕“科技赋能、智志双扶”基本原则，明确了“搭建科技助力乡村振兴平台”、“壮大科技助力乡村振兴队伍”、“丰富科技助力乡村振兴资源”、“开展科技助力乡村振兴精准服务”、
“开展村“两委”科技赋能专项行动”等重点任务。
近年来，公司围绕数字乡村，建设美丽、人文、优政、善治、共富等目标，依托新兴技术手段，不断开发创新数字乡村智慧平台、数字农业大数据平台，打造“未来农场”等项目，用科技助力乡村振兴工作多点开花。
公司先后在浙江、四川、贵州等地全力打造【“市级未来农场”、“农科大脑”、“智慧果园”、“未来渔场”、
“数字田园”】等数字农业工厂“升级版”项目，发挥当地农村产业特色，应用先进的信息化技术推动农业可持续发展，
提供全过程整体解决方案，建设高效能示范农场，深化数字平台智慧化集成化成效， 深化农场作业自动化无人化成效，
深化农业生产多元化高产化成效， 打造农业产品特色品牌。
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要求
公司聚焦5G行业，根据工业和信息化部近日发布《2021年通信业统计公报》（以下简称《公报》），2022年我国在全力推进网络强国和数字中国建设，着力深化数字经济与实体经济融合的背景下，电信业务收入延续较快增长态势，
5G、千兆光网等新型信息基础设施建设取得新进展，各项应用普及全面加速，为打造数字经济新优势、增强经济发展新动能提供有力支撑。
1、5G网络建设稳步推进，网络覆盖能力持续增强杭州初灵信息技术股份有限公司2022年年度报告全文
《公报》显示截至2022年底，全国移动通信基站总数达1083万个，全年净增87万个。其中5G基站为231.2万个，全年新建5G基站88.7万个，占移动基站总数的21.3%，占比较上年末提升7个百分点。
2、连接用户规模扩大，加快推进全光网建设《公报》显示，截至2022年底，我国光缆线路总长度达到5958万公里，比上年末净增477万公里，网络运力不断增强。
固定网络逐步实现从百兆向千兆跃升，截至2022年底，建成具备千兆服务能力的10G PON端口数达1523万个，比上年末净增737.1万个。更高的带宽、更快的速度、更及时的响应，始终是用户对宽带网络的不断追求。光接入网始终从提
升带宽与降低时延两大方面满足用户需求。10G PON作为千兆接入时代的主流技术，有力支撑着各类大带宽业务需求，
今后PON网络将继续向更高速的50G方向演进。
我国已建成全球规模最大的光纤和移动宽带网络，应用场景正从全光家庭向全光园区、全光工厂、全光城市扩展。
杭州初灵信息技术股份有限公司2022年年度报告全文高质量的全光接入底座，将是信息大基建的基石，保障智慧城市、智能制造、智能电网、智慧医疗等快速发展。未来，
由超宽、融合、智能为特征的光接入网一定会点亮更多基于数字连接的业务创新，促进千行百业数化转型与发展。
目前，5G网络建设与商用的推进是许多行业数字化转型的关键，公司智能连接业务板块为边缘算力网络搭建数据底座，积极投入参与5G前传及政企高品质专线接入行业标准制定、技术研究与产品研发，研发了基于CWDM、MWDM、
LAWDM技术的无源及半有源波分产品，当前专线业务已经成为运营商收入增长的新引擎，运营商均在建设或者扩建政企专网，将专线业务看作是提升其竞争优势的关键之一。智能连接业务板块进行了一系列的产品升级：如SDH/MSTP专线逐
步升级到OTN精品专线，PTN专线逐步升级到SPN切片专线，实现产品能力领先。公司还推出PON-SDWAN智能网关，为政企客户提供Overlay专线、专网、上云等业务，为用户实现一键组网，云网融合业务统一监控和管理。此外，针对不
同的应用场景，推出安全专线、视频专线、金融专网、工业网关、智能家居物联终端等，满足客户数字化转型新需求。
二、报告期内公司从事的主要业务公司聚焦产业数智化应用市场，致力于成为中国最值得信赖的产业数智化解决方案及运营服务提供者。全力打造
“智能连接、数据感知、智能应用”三大边缘计算核心能力；布局“运营商行业、政企行业、大中企业”三大数智化市场；聚焦“万物互联、数据处理、人工智能”三大主要应用场景，助力企业数智化改造。
边缘计算是一系列技术的统称，这些技术用于发布应用数据和服务。近年来随着芯片技术的突飞猛进，云端的算力资源也成几何级数增长。网络传输延时问题的解决方案是目前至关重要的。这个时候我们可以把算力尽可能地往边缘下
沉，让企业自主地决定在哪里及如何处理其数据及应用，从而满足用户对时延、智能调配能力和处理、计算海量数据能力的更高要求。凭借独有的技术优势，边缘计算迅速成为了数字经济的底座之一。
（一）打造三大边缘计算核心能力智能连接，万物互联能力，是边缘计算的筋骨，是所有行业/企业数智化改造的物理基础，其表现形式为园区、工厂，
矿区、写字楼、企业内部的数据交换和通讯网络相互连接，形成人、机器设备之间信息互通的工业物联网。只有搭建这个物理基础，才有可能万物互联，形成行业/企业数智化。数智化越深入，连接设备的数量从少量到多样；从承载简单业
务到复杂业务；重要性从附属工具到主要生产平台；安全性也从低到等保2.0以上；维护性也从被动到智能预见。
数据感知，应用可视能力，是边缘计算的血液，是所有行业/企业数智化优化的材料基础，没有数据，数智化就会变成无米之炊。通过对数据管道内数据的采集和分析确定管道内跑的是什么业务？什么数据？什么应用？使得行业/企业的物
理网络变得清晰可见，它一方面对边缘计算连接网的稳定和安全起促进作用，另一方面为数智化应用，去采集、挖掘、
分析、标记、存储各种数据，提供数智化应用的基础素材。
智能应用，赋能行业能力，可以比作是边缘计算的灵魂，是所有行业/企业数智化的目标所在，运用大数据、AI的能力，
将万物互联产生的信息，通过数据感知梳理的标记过的数据，进行计算，最终实现人工智能，降低行业/企业的运行成本增加运营效率。
杭州初灵信息技术股份有限公司2022年年度报告全文（二）公司主要业务结构、产品及三大应用场景
1. 万物互联，搭建边缘计算网络底座公司智能连接产品线涵盖接入OTN、5G前后传、U设备、政企网关、安全网关、SD-WAN、工业互联网关、算网一体化
设备等边缘连接系统，为政企客户提供高品质的通信产品及数智化变革的基础边缘计算网络。是行业内数据智能连接技术和产品齐全的厂家之一。
主要产品及应用场景：
杭州初灵信息技术股份有限公司2022年年度报告全文（1）助力运营商5G行业网络建设场景
为满足数据流量的高速增长需求，运营商不断增加基站数量。传统的建站方式需要新建机房、购置设备及相关配套器件、
投入人力等，周期长、投资与运维成本高。为避免传统建站方式带来的缺点，运营商逐渐采用将多个BBU（基带处理单元）集中放置的方式，但这种方式对光纤资源需求较大，公司的基站拉远光纤扩容系统提供了一种既可实现BBU集中放
置，又能大大减少光纤需求的建设方案，它是一种无源方案，可靠性高，且设备体积小，便于安装和使用。
（2）助力运营商开展大中型企业数据专线接入场景公司已有接入PTN，IPRAN U、MCPE、传统接入OTN、基础SD-WAN 系统等系列产品，正在研发新型接入型OTN，已完成
政企SPN、PON-SDWAN等项目的研发，助力运营商开展大中型企业数据专线接入业务，提供安全、低时延、高可靠的边缘全光数据连接，为企业数字化和智能化转型保驾护航。
（3）中小企业宽带、语音等一体化融合通信接入融合企业网关系列设备是针对中小微企业（包括商铺、酒店）的通信、办公和娱乐需求，集成“光猫+路由+固话+电视+
行业智能应用”等功能为一体的互联网终端接入设备。融合企业网关旨在为客户提供包括互联网电视、流量管理、上网行为管理、企业应用等多种服务的一体化综合接入方案。智能企业网关可以通过“1 根宽带+ 1 个盒子+1 个平台+ N 个
应用” 打包解决企业信息化需求，构建统一智能办公生态体系，实现一个网关设备“管理企业的一切连接”。
智能企业网关产品一台即支持数据、语音、无线、OTT 等业务，大大降低了专线建设成本，缩小了企业专线建设周期，
提高了响应速度，降低了维护成本。不但满足了企业日常所需的通信需求，也深度捆绑了企业客户。
2. 数据感知，应用可视公司数据感知产品线为客户提供优质的大数据感知，大数据平台，网络与数据安全。其技术涵盖数据采集（DPI）、数据
分析技术、数据资产管理和数据中台、4/5G数据融合感知分析、语音业务感知分析、物联网大数据分析R3.0，网络安全态势感知、智慧短信、电信反诈等软件及服务以及公司运用信令和云计算技术，为客户提供网络监测维护优化解决方案
和增值业务与应用。是全国基于网络信令、业务小颗粒为单元，提供网络数据清晰可视化的能力最全解决方案之一。
主要产品及应用场景：
业务场景 产品名称 产品介绍提供不同接入能力和处理能力的盒式和插卡式的汇聚分流设
数据接入产品 备，将网络中多个接口的原始数据进行汇聚、分流、过滤、复边缘侧数据采
制等操作，按需向后端系统输出原始码流数据。
集场景完全覆盖2G/3G/4G/5G、工业互联网、专线、企业网络、家宽、
（DPI）
数据采集解析产品 物联网等网络以及各类数据源的采集解析，采用全自研DPI(Deep Packet Inspection，深度包检测技术)设备，其处理
杭州初灵信息技术股份有限公司2022年年度报告全文能力达到业界领先水平。其中“应用识别插件”集成在各种网
络设备上，通过接口对设备流量进行应用类型识别，实现上网行为管理、生产上网行为日志、应用路由、应用流控等功能。
应用识别插件广泛应用于路由器、交换机、业务网关、小基站、MEC、SD-WAN等网络设备，也集成于智能路由器、WIFI AP
等大众消费类电子产品中，提供精准业务识别能力。
为企业客户提供大数据平台咨询、规划、建设、运维、定制开发、技术培训等一站式服务，同时可向上层应用提供数据支
大数据产品撑、数据挖掘、数据安全治理、大数据画像和智能决策等服
务。
提供面向规划/建设/运维/网优/运营的信令监测类、客服投诉支撑类、网络及业务感知分析类等产品，以及面向各垂直行业
专网智慧运维数据感知应用产品 提供工业互联网、车联网等产品。同时基于大数据和人工智能
服务场景实现行业赋能，提供例如智慧决策、智能节电、5G专网企业级
网管平台等产品解决方案。
基于国家政策要求，尤其是针对“十四五期”对网络保障的要求——明确应急通信保障职责分工,建立健全应用通信保障协助
机制,强化灾害事故处置中的应急通信保障,加强应急通信保障灾害事故处置
运营商通信重保指挥 体系的建设。系统以“数据集中、能力开发、综合监管、全面中的应急通信
调度系统 保障”为原则，以“基于重大事件的综合信息呈现”+“可视化保障场景
的集中指挥调度”为核心，对重大活动、灾害、故障等事件开展智能管理，旨在提供保障物资管理、预警综合管理、综合调
度指挥等应用。
基于互联网，移动互联网和物联网，融合多源异构数据，采用DPI、大数据、人工智能、知识图谱、密码等技术，结合威胁情
报等，构建涵盖从物理动环到业务应用的全方位安全要素的监网络安全态势 测分析体系。通过智能化检测分析引擎，建立从历史、现在、
安全业务应用场景 到未来的可感知、可运营的安全场景化能力，为政企客户提供
包括网络安全、数据安全、密码在内的安全应用、安全服务和商密改造的能力支撑。
“智慧应急包”连通攻企两端，基于安全风险“码上查”系统向监管部门发出预警，围绕风险隐患双控系统开展大排查、大
整治，通过三级巡查四级预警系统扭住突出违法行为，实现企业风险分级管控全过程监督，降低安全生产事故发生率。“智
智慧应急包慧应急包”包括风险隐患双控系统、三级巡查四级预警系统、
安全风险“码上查”系统、企业安全生产综合管理及预警系统4个子产品。
基于智能手机，搭建管理应急综合业务的移动工作平台，为应急管理部门提供集安全生产监管、重大风险防范、灾害/事故预
应急通APP 警、应急多方协同等在内的定制化的综合性移动管理服务，使各级应急管理部门工作人员随时、随地都可便捷地开展应急管
智慧应急、智理工作，实现“一部手机管应急”。
慧园区、数字系统按照国家安全生产、安全生产责任保险的有关法律要求，
乡村场景搭建“互联网+安责险+服务”体系，提供PC、APP、微信公众号
（行业业务）
等多种操作入口，以事故预防服务管理为重点，对所有承保安安责险
责险的保险机构开展事故预防技术服务情况实现在线监测，实时掌握安责险业务开展情况，构建安责险业务协同和数据连通
体系，有效防范化解重大安全风险。
智慧园区综合管理平台以创新园区管理、服务产业发展为主线，以物联网、大数据、人工智能、5G、数字孪生等技术为支
撑，全面整合“基础信息、产业信息、行业信息、项目信息、
智慧园区综合管理平 时空信息、视频信息”等资源库，发力解决“综合安环管控台 弱、管理效率低、运营成本高”等痛点，重点实现“六个一体
化”（原料产品一体化、公用工程物流一体化、安全消防应急一体化、环境保护生态一体化、智能智慧数据一体化、管理服
务科创一体化）等能力。集智慧安监、数字应急、智慧环保、
杭州初灵信息技术股份有限公司2022年年度报告全文能耗管理、产业画像、智慧招商、资产管理、企业服务、协作
创新等功能的综合性平台，可为园区基础设施智慧化、园区管理精细化、产业发展智能化、产业服务便捷化、双碳数字化等
发展新业态赋能。
“数字乡村平台”以提高基层治理效能，打通政务服务的“最后一公里”为目标，通过数字化、智能化手段为村民提供帮
办、约办、矛盾调节、民主议评、村务公开等服务，梳理基层办事流程，形成事项清单，对接省市县平台打通政务信息数据
流，减少基层工作人员的重复性工作，提供简洁的操作流程，
数字乡村提高办事效率。并且为了解决乡村产业发展滞后，经济发展不
均衡的问题，对乡村产业进行数字化，通过农旅结合、直播带货、电商、盘活闲置资产、订单农业等多种方式，发展乡村经
济，打造特色优势产业，形成吸聚效应，带动乡村各类产业协同发展，优势互补，提高村民收入，实现共同富裕。
“数字农业创新应用平台”通过建立数字化、智能化系统，来破解劳动力成本高、物资投入成本增加、加工损耗率高的三大
瓶颈制约，实现产业从传统向现代数智化转型升级，充分发挥产业效益，实现产业的可持续发展。同时，建立数字化田间监
数字农业 测，配套智能灌溉，自动化清洗加工，智能化仓储、物流、销售等设施设备，为实现高产低耗提供数字化设备支持。并且，
建立高效的田间管理用工、物资投入、清洗加工、储藏、运输及销售等信息化管理决策系统，提高相关主体管理效益，降低
运营成本。
3. 人工智能，赋能行业、企业①视频智能，打造“融媒体”优质视频体验
公司为运营商大屏视频提供端到端控制的播控、计费、CDN、媒资基础技术平台以外，还结合大数据、人工智能技术，建立为运营商用户智慧经营整体解决方案，包括灵活计费、AI智图、智能推荐、运营助手等，致力于单视频用户的降本增
效，同时形成运营商、新媒体和广电并重的市场布局。
主要产品：
杭州初灵信息技术股份有限公司2022年年度报告全文序号 产品名称 产品介绍
基于DVB、IPTV、OTT的业务形态，构建新型融合媒体平台，实现业务资源及优势的整合，并复用现有资产，实现统一管控。为运营商提供一站式的融合业务管
综合业务管 理系统；产品主要以CMS（内容管理）、EPG（电子节目指南）、BMS（业务管1 理 平 台 理）、AAA（认证鉴权）、VAS（含广告、商城、微信电视系统）、PAY（支付系
（BO） 统）等业务灵活组合，快速开展各类业务，系统真正满足运营商在OTTTV运营中的实际业务需求，充分考虑到多CP、SP、NP的现状，结构体系清晰合理，为
OTT业务的市场化运营提供良好的平台功能。
公司新一代智能CDN通过与自主研发的视频大数据系统深度融合，致力于为运营CDN 产 品
商打造可靠、快速、稳定的内容分发网络。通过大数据精准定位，实现秒级响2 （流媒体服
应，保证系统质量，使内容传输更快、更稳定；高效质量分析，持续改善用户体务）
验；帮助运营商提高用户的参与度及满意度。
公司软终端产品是中国移动、中国电信同时入围软终端产品集采的唯一厂家。软终端产品可为运营商减轻芯片供货短缺和机顶盒价格高昂对用户发展的影响；用
户仅需通过一台智能电视就可以体验一流视频服务，可有效拓展在行业应用中的发展销售渠道以及降低客户用户发展成本。
3 软终端产品从大量用户特征和用户行为数据中抽出关键用户信息，形成数据资产，打造“终
端+应用+平台+数据”四位一体的智能化运营，为未来信息化、互联网化的商业运营模式打下基础。
4 用户经营运营商在IPTV等大屏电视首页进行电影推荐、节假日活动、专题更新等需要用到
大量的海报，这些海报具有个性化、多样化、千人千面等特点，制作大量海报存5 AI智图
在制作时间长、人力成本高等痛点。AI制图是视频运营中的海报智能生成工具，
能通过简单上传片单和指定模板智能生成海报，提高用户工作效率。
②企业智能，助力企业数智化办公公司企业智能业务板块主要是基于企业微信/飞书/钉钉三大企业平台的企业数智化SAAS应用，实现中小企业客户在线培
训学习、员工关系、企业文化、合同管理、低代码个性流程搭建、智能营销等场景。
杭州初灵信息技术股份有限公司2022年年度报告全文主要产品及应用场景
（1）企业数智化办公应用场景智慧办公：微加，企业微信官方指定第三方云应用提供商，主要包括云办公、云文化、云人事等SAAS应用，帮助企业进
行员工管理、人员培训、流程审批、工资发布等办公需求。
智能营销：利用大数据及AI算法结合，对产品供应、生产、仓储和用户消费行为数据进行挖掘、分析、标记、依据营销场景，比如线下经销、网销、私域团购、线上定制等等进行算法调整，为企业提供获客、市场策划、营销促成等提供智
能应用。尤其结合工业物联网技术+数字孪生+边缘计算技术，可以以工业元宇宙的呈现方式，引导体验销费模式。
智能流程：利用低代码、数据、智能等技术，流程可视化配置，以及通过智能手段进行表单之间的数据互联互通，企业非IT人员也可快速上手组建小型的业务流程应用。解决企业众多小而杂的流程信息化和智能化，为企业整体数智化做全
流程的准备。
（三）布局三大数字化市场及经营模式报告期内，公司聚焦三大数字化市场：1、为运营商行业提供智能连接、数据感知、智能运维、智能视频等解决方案；2、
助力政企行业“DICT”为其提供大数据应用以及数据信息安全服务；3、逐步将三大边缘计算核心能力融合到企业数智化场景中，为行业/大中企业提供数智化方案及SAAS产品。
1、运营商市场公司多年来深耕运营商市场，为运营商积极提供基于“智能连接、数据感知、智能应用”三大边缘计算能力的解决方案，
参与运营商的数智化变革的建设，通过招标、议标、定向谈判、单一来源采购等方式为运营商提供解决方案和数据产品及运营服务。
2、政企行业市场近年来公司积极拓展政企行业市场，优化客户结构，建立专门政企营销队伍，开拓应急、消防、环保、化工等行业市场，
增加数据应用的市场份额。同时加强相关行业的深度挖掘，有针对性的进行产品优化和创新，逐步提高行业市场覆盖的深度和广度。
政企行业主要是 “DICT”集成方案为主，通过定向邀请及招标方式进行，提供综合解决方案及服务。公司根据客户对于项目所提出的技术规范、技术要求以及报价，对产品进行设计，制作技术建议书，对所需采购的硬件设备进行初步预算
并采购，最终根据客户要求将初步研发的产品送至客户的技术部门进行产品测试，同时将商务部分标书送至客户的采购部参与竞标。经产品测试和商务标书均通过评审以取得订单。
3、大中企业市场公司继续拓展大中企业市场，基于企业微信/钉钉/飞书搭建企业SaaS业务，耕耘大中企业市场的商业智能，加强对大中
企业商业数据的分析和应用，完善企业内部办公的应用场景需求，尤其是针对快消品行业的智能营销，结合大数据能力，
帮助企业实现私域营销升级。
目前主要是SAAS收费模式，按照账号数量来收费，如果企业有定制化的需求收费另算。
杭州初灵信息技术股份有限公司2022年年度报告全文公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要
求公司和全国70%以上省级通信运营商发生过商业合作，办事处遍及31个省，为运营商行业客户提供公司边缘计算中
“智能连接、数据感知、智能应用”三大能力的产品和系统。
边缘数据智能连接系统：主要产品包括5G前传系统、中小企业专线接入系统、大客户专线接入系统、融合通信系统等， 在智能连接产品线中，融合通信网关产品在三大运营商市场处于领先地位：自2012年中国电信首次招标A8型天
翼政企网关至今，均入围该项目，市场占有率位居前列；中国移动集团2017首次招标P型融合企业网关至今，均入围该项目，发货额领先；2021年、2022年成功进入中国联通集团商城采购，并在10个联通省份实现二采入围，市场占有率
领先。IMS接入产品在中国移动市场占有率领先。其他政企客户、中小客户数据连接系统，在运营商行业市场，历史合作总量占据前列。公司荣获电信集团2022年度优秀供应商，是行业里面边缘智能连接方案和技术最完备的公司之一，深
耕行业20多年。目前重点投入用国产替代芯片研发一代自主可控的支持OSU三平面接入OTN、支持小颗粒的接入SPN、
安全网关、带DPI插件SDWAN网关、算网一体化系统、F5G新一代全光接入网等等。
边缘数据感知系统：主要产品包括4GDPI、大数据平台、汇聚分流、行业DPI、物联网数据感知平台、安全态势感知、业务感知等等，其中4GDPI位于行业前列、物联网数据感知位于行业前列，是国内基于信令做数据感知的能力最全
的厂家之一。2022年，公司当选中国电信“昆仑平台开发生态联盟”成员单位，也是首届中国联通数字化软件开发联盟成员。目前重点投入研发4-5G数据合成、行业专网小型化DPI、物联网（DPI)数据感知、安全(DPI)数据感知等等，为
新的智能应用打基础。
边缘智能应用系统：主要产品包括智能运维、用户智能运营、AI平台、智能CDN、智能视频、视频软终端、AI制图等等，其中智能大屏CDN位于行业前四，软终端位于行业前列，用户智能运营位于行业前列，目前重点投入研发行业智
能应用场景、智能营销、智能防欺诈、数据安全生命周期管理。
1、产品或业务适用的关键技术或性能指标情况从事通信传输设备或其零部件制造适用的关键技术或性能指标
适用 不适用从事通信交换设备或其零部件制造适用的关键技术或性能指标
适用 不适用从事通信接入设备或其零部件制造适用的关键技术或性能指标
杭州初灵信息技术股份有限公司2022年年度报告全文适用 不适用
控制管理软件性能指产品名称 接入网类型 传输速率 带宽利用率
标单套管理软件可管理
10万台设备，获取设备信息及系统运行状
5G前传 光纤接入 10Gb/s、25Gb/s态，告警管理，远程
诊断，业务配置，拓扑管理，版本升级等
单套管理软件可管理10万台设备，获取设
1.25Gb/s、2.5Gb/s、 备信息及系统运行状中小企业专线接入 光纤接入
10Gb/s 态，告警管理，远程诊断，业务配置，拓
扑管理，版本升级等单套管理软件可管理
10万台设备，获取设铜线接入、光纤接 备信息及系统运行状
大客户专线接入 最大100Gb/s入、无线接入 态，告警管理，远程
诊断，业务配置，拓扑管理，版本升级等
单套管理软件可管理10万台设备，获取设
备信息及系统运行状家宽接入 光纤接入 10Gb/s 100.00%
态，告警管理，远程诊断，业务配置，拓
扑管理，版本升级等单套管理软件可管理
10万台设备，获取设备信息及系统运行状
语音接入 铜线接入 最大1Gb/s态，告警管理，远程
诊断，业务配置，拓扑管理，版本升级等
从事通信配套服务的关键技术或性能指标适用 不适用
接入网类型：接入网是指骨干网络到用户终端之间的所有设备。其长度一般为几百米到几公里，因而被形象地称为“最后一公里”。接入网的接入方式包括铜线（普通电话线）接入、光纤接入、光纤同轴
电缆（有线电视电缆）混合接入和无线接入等几种类型。
传输速率：是指通信线上传输信息的速度，在单位时间内（通常为一秒）传输的比特数，单位为比特/秒（bit/s）。
带宽利用率：带宽每秒收到、发送信息的效率。
告警管理：提供告警管理的相关功能，包括告警查询、事件管理、告警统计、告警分析、告警抑制、
告警级别、告警名称、告警定义、告警汇总、告警通知等。
远程诊断：通过网管系统的远程操作，可以管理多个设备进行设备远程重启、恢复设备出厂设置、恢复设备预设置、设备参数、远程tunnel、Ping测试、远程版本升级等。
杭州初灵信息技术股份有限公司2022年年度报告全文业务配置：通过网管提供对接入设备的管理功能，包括设备管理、设备组管理、设备类型管理、客户
管理等进行远程配置。
拓扑管理：提供拓扑管理功能，包括拓扑对象管理、拓扑链路、拓扑视图管理等。
报告期内未发生指标变动，相应技术标准也未做调整，未对公司业务产生影响。
2、公司生产经营和投资项目情况本报告期 上年同期
产品名营业收 营业收
称 产能 产量 销量 毛利率 产能 产量 销量 毛利率入 入
通信接 57.80 57.89 191,989 56.48 56.36 202,06475万台 46.10% 75万台 46.62%
入设备 万台 万台 ,874.53 万台 万台 ,860.78变化情况
通过招投标方式获得订单情况适用 不适用
订单金额当期营 相关合同履行是客户名称 招投标方式 订单数量 订单金额
业收入比重 否发生重大变化重大投资项目建设情况
适用 不适用
三、核心竞争力分析公司坚持以客户需求为导向，将技术创新作为公司长期发展的根本源动力，不断提高团队研发创新水平，持续围绕
边缘数据智能连接、数据感知、智能应用这条技术线上进行研发投入，着力提升公司大数据处理及智能应用等能力，推动研发技术向市场的转化落地，提升市场竞争力。公司具备“5G+工业互联”等新一代信息技术领域的技术能力。
报告期内，公司全资子公司博瑞得科技有限公司于2022年3月通过全球软件领域难度最大、级别最高的CMMI5审核认证；于2022年6月获得重庆市“专精特新”企业荣誉称号，同年8月获得国家级专精特新“小巨人”企业称号。2022
年12月，公司全资子公司网经科技被认定为2022年度江苏省专精特新中小企业。2023年1月，公司被认定为浙江省专精特新中小企业。这些标志着公司在软件研发能力、项目管理能力、解决方案交付能力等方面已经达到国内领先的水平，
增强了企业的竞争力，为后续的软件开发和市场拓展奠定了基础。
报告期内，公司核心竞争力未发生重要变化，也未发生因核心管理团队或其他关键技术人员离职、设备或技术升级换代等因素导致公司核心竞争力受到影响的情形。
1、技术优势并协同发展公司通过不同业务板块在各自相关技术领域的持续投入，各板块核心技术形成相互协同的优势，在5G新一代信息技
术领域利用技术基础占据先机。公司通过边缘数据智能连接搭建运营商数据管道，运用公司DPI等核心技术对管道内数据进行采集、挖掘和分析，形成有价值的信息，应用于运营商、视频、物联网、数据安全等行业，逐步在数据算法和智
能算法上形成核心技术能力。
此外，公司也十分重视产品和技术的迭代开发，制定了完备的技术储备计划，包括接入型OTN产品、10G PON政企网关、安全网关等产品，智慧园区管理系统、网络安全态势感知系统、移动软终端研发项目、智能CDN研发等项目，后
续也将继续加大运营商5G基站数据接入设备的解耦、国内芯片自主可控A系统、接入SPN系统、分布DPI插件、工业物联网DPI、全光WIFI（FTTR）产品等的研发，打造核心技术能力及DICT的方案能力。多个项目的持续研发有助于提升数
据服务能力、丰富运营手段、优化智能推荐算法，提高公司整体运营能力，为公司持续的竞争力提供技术储备。
2、先发优势杭州初灵信息技术股份有限公司2022年年度报告全文
博瑞得是国内较早专业从事移动互联网数据采集、分析的企业之一，已从事数据采集分析行业十多年，在运营商市场中占据较大的市场份额。博瑞得的产品在市场上具有一定的特殊性，一旦部署进入运营商省级通信网络（通过总部集
团采购或者通过省级公司招标），将占有先发优势，并很可能获得该省长期的扩容和升级合同，为博瑞得拓展大数据应用提供良好基础。博瑞得已经采集31个省级运营商的2G/3G/4G数据，5G相关的产品已投入研发，部分已实现商用。
视达科是国内较早在广电领域将OTT平台成功落地的企业之一，提供高容量、全定制化、高灵活度的OTT技术平台，
由其开发的互动媒体平台业务系统平台软件（BO）和媒体服务平台软件（MSP）能同时承载千万级用户开展智能运营和流量精准推送服务。此外，视达科拥有视频大数据处理分析平台，通过CDN、软终端、视频用户经营服务，形成以家庭大
屏为载体的，基于视频用户消费行为数据之上的视频大数据应用变现。
3、市场优势公司自设立以来一直专注于边缘数据智能连接、边缘数据感知和边缘数据智能应用服务，已充分赢得了客户的信任，
并与客户建立了长期、稳定、持续的业务合作关系。公司融合“产品+平台+数据服务 ”的业务模式，以“技术+数据”的综合解决方案能力与客户业务场景深度结合，实现客户大数据创新应用的需求，产品和服务已覆盖全国31个省份的运
营商及众多中小型企业。公司依托自身的研发优势和自主创新能力，利用自身品牌优势和完善的营销体系，并重视为客户提供优质的产品和质量的保证，不断提升售后服务质量与技术支持，以提高用户使用满意度。稳定的客户资源可以保
障公司业务持续稳健的发展，并随着技术创新和行业信息化水平提升，为公司带来新的增长机遇。
报告期内，公司实现全国一个营销中心，九个营销大区，28个省办事处，覆盖31个省。公司深耕大数据产业链，已采集31个省级运营商的流量数据。
4、公司2022年年度新增软件著作权、发明专利、实用新型情况报告期内新增计算机软件著作权55项，其中原始取得29项，受让取得26项；发明专利18项、实用新型专利4项、
外观设计专利1项；商标4项。另有多项专利和著作权正处于受理中，具体如下：
一、软件著作权统计序 首次发表
著作权人 登记证书编号 登记号 软件名称 取得方式 取得时间号 日期
软著登字第1 初灵信息 2022SR0318713 OTN管控一体平台V1.0 原始取得 2022/2/25 2022/3/7
9272912号软著登字第 初灵SDWAN智能接入网关
2 初灵信息 2022SR0484986 原始取得 2022/3/30 2022/4/199439185号 嵌入式软件V2.0
软著登字第 初灵多功能智能锁软件3 初灵信息 2022SR0534826 原始取得 2022/3/25 2022/4/27
9489025号 v1.0软著登字第 初灵多功能智能音响软件
4 初灵信息 2022SR0547465 原始取得 2022/2/24 2022/4/299501664号 v1.0
软著登字第 初灵GEPON放大系统嵌入5 初灵信息 2022SR0593419 原始取得 2022/1/10 2022/5/18
9547618号 式软件v1.0软著登字第 初灵PTN OpenFlow TTP嵌
6 初灵信息 2022SR0586828 原始取得 2022/4/20 2022/5/179541027号 入式软件v1.0
软著登字第 基于虚拟化功能的VCPE系7 初灵信息 2022SR0624205 原始取得 2022/3/30 2022/5/23
9578404号 统软件V1.0软著登字第 基于VNF的业务编排控制
8 初灵信息 2022SR0684970 原始取得 2022/3/10 2022/6/19639169号 器系统软件v1.0
软著登字第 初灵5G前传WDM嵌入式软9 初灵信息 2022SR0612292 原始取得 2022/3/20 2022/5/20
9566491号 件V2.0软著登字第 初灵5G网络下SD-WAN智
10 初灵信息 2022SR0800691 原始取得 2022/3/30 2022/6/219754890号 能安全物联通信系统V1.0
初灵5G前传LWDM/CWDM智软著登字第
11 初灵信息 2022SR0908276 能波分传输系统嵌入式软 原始取得 2022/2/24 2022/7/89862475号
件V1.0软著登字第 基于OSU技术的小型化
12 初灵信息 2022SR1405525 原始取得 2022/8/1 2022/10/2410359724号 OTN系统软件V1.0
软著登字第 网经科技IAD1800E系统软13 网经科技 2022SR0079635 原始取得 2021/8/10 2022/1/12
9033834号 件V1.1杭州初灵信息技术股份有限公司2022年年度报告全文
软著登字第 网经科技OfficeTen1800-14 网经科技 2022SR0079636 原始取得 2021/8/10 2022/1/12
9033835号 G4S4系统软件V1.1软著登字第 网经科技IPPBX2800H系统
15 网经科技 2022SR0067835 原始取得 2021/8/30 2022/1/119022034号 软件V1.1
软著登字第 网经科技OTNAT系统软件16 网经科技 2022SR0079669 原始取得 2021/9/7 2022/1/12
9033868号 V1.0软著登字第 网经科技OTSS8000系统软
17 网经科技 2022SR0067836 原始取得 2021/3/12 2022/1/119022035号 件V2.0
软著登字第 网经科技SDG1800M-U系统18 网经科技 2022SR0067838 原始取得 2021/9/15 2022/1/11
9022037号 软件V1.1软著登字第 网经科技OTWMC系统软件
19 网经科技 2022SR0067837 原始取得 2021/8/30 2022/1/119022036号 V1.0
软著登字第 网经科技OfficeTen1800-20 网经科技 2022SR0073761 原始取得 未发表 2022/1/11
9027960号 G8S8系统软件V1.1软著登字第 网经科技OfficeTen FTTR
21 网经科技 2022SR1619905 原始取得 未发表 2022/12/2810574104号 全光网网关系统软件V1.0
软著登字第 安全生产大数据预警平台22 博瑞得 2022SR0274807 受让取得 未发表 2022/3/9
9229006号 V1.0软著登字第 博瑞得互联网大数据反诈
23 博瑞得 2022SR0358593 原始取得 2021/12/8 2022/3/179312792号 Al分析系统V2.0
软著登字第 博瑞得诈骗防范处置分析24 博瑞得 2022SR0392887 原始取得 2021/12/15 2022/3/25
9347086号 平台V1.0软若登字第 博瑞得智慧工业园区分析
25 博瑞得 2022SR0353131 原始取得 2021/12/22 2022/3/169307330号 管理系统V1.0
博瑞得 软著登字第 博云无线宽带精细化分析26 2022SR0822072 受让取得 2012/10/15 2022/6/22
9776271号 系统软件V1.0博瑞得 软著登字第 博云用户行为分析系统软
27 2022SR0822010 受让取得 2012/11/25 2022/6/229776209号 件V1.0
博瑞得 软著登字第 成都博云移动互联网流量28 2022SR0822011 受让取得 2013/5/5 2022/6/22
9776210号 针对性营销推送系统V1.0博瑞得 软著登字第
29 2022SR0822073 博云终端分析系统V1.0 受让取得 2013/1/17 2022/6/229776272号
博瑞得 软著登字第 博云Xchart中间件软件30 2022SR0822060 受让取得 2014/2/12 2022/6/22
9776259号 V2.1.2博瑞得 软著登字第
31 2022SR0822061 博云MFC扩展库软件V1.0 受让取得 2014/2/12 2022/6/229776260号
博瑞得 软著登字第 博云大数据基础平台电信32 2022SR0822063 受让取得 2017/2/19 2022/6/22
9776262号 DPI软件V1.0博瑞得 软著登字第 电信欺诈号码识别软件
33 2022SR0822016 受让取得 2018/12/5 2022/6/229776215号 V1.0
博瑞得 软著登字第 移动宽带互联网统一数据34 2022SR0822071 受让取得 2018/5/28 2022/6/22
9776270号 采集分析系统V1.0博瑞得 软著登字第 电信统一DPI共享平台软
35 2022SR0822067 受让取得 2018/12/6 2022/6/229776266号 件V1.0
博瑞得 软著登字第36 2022SR0822062 电信NGS网管平台V1.0 受让取得 2018/12/6 2022/6/22
9776261号博瑞得 软著登字第
37 2022SR0822012 火眼业务识别软件V1.0 受让取得 2018/12/1 2022/6/229776211号
博瑞得 软著登字第 高性能移动上网日志留存38 2022SR0822014 受让取得 2018/12/6 2022/6/22
9776213号 软件V2.0博瑞得 软著登字第
39 2022SR0822070 OSS3.0融合软件V5.0 受让取得 2018/12/5 2022/6/229776269号
博瑞得 软著登字第 移动互联网DPI解析软件40 2022SR0822065 受让取得 2018/12/14 2022/6/22
9776264号 V5.0博瑞得 软著登字第
41 2022SR0822066 信令数据解析软件V5.0 受让取得 2018/12/5 2022/6/229776265号
杭州初灵信息技术股份有限公司2022年年度报告全文博瑞得 软著登字第 电信物联网专网端到端感
42 2022SR0822013 受让取得 2018/12/5 2022/6/229776212号 知分析系统V1.0
博瑞得 软著登字第 博云5G DPI 数据采集43 2022SR0822069 受让取得 2020/7/10 2022/6/22
9776268号 系统V1.0博瑞得 软著登字第 博云5G DPI 数据合成
44 2022SR0822068 受让取得 2020/7/13 2022/6/229776267号 系统V1.0
博瑞得 软著登字第 博云5G DPI采集数据治45 2022SR0822074 受让取得 2020/9/11 2022/6/22
9776273号 理软件V1.0博瑞得 软著登字第 博云5G DPI综合管理系
46 2022SR0822015 受让取得 2020/7/13 2022/6/229776214号 统V1.0
博瑞得 软著登字第 博云5G移动网恶意流量检47 2022SR0822017 受让取得 2020/12/21 2022/6/22
9776216号 测系统V1.0博瑞得 软著登字第 博云网络流量预测系统
48 2022SR0833064 受让取得 2020/10/15 2022/6/229787263号 V1.0
博瑞得 软著登字第 博云语音质量检测软件49 2022SR0822064 受让取得 2020/7/16 2022/6/22
9776263号 V1.0博瑞得 软著登字第 博云智能密码中台软件
50 2022SR0822075 受让取得 2020/11/11 2022/6/229776274号 V1.0
博瑞得 软著登字第 大数据智能APT监测分析51 2022SR1601398 原始取得 2022/11/3 2022/12/22
10555597号 系统V1.0博瑞得 软著登字第 DPI物联网动态安全检测
52 2022SR1601399 原始取得 2022/11/3 2022/12/2210555598号 系统V1.0
软著登字第 微加云表单业务管理平台53 博科思 2022SR0293602 原始取得 2021/8/9 2022/3/1
9247801号 V1.0软著登字第 微加云学院培训学习平台
54 博科思 2022SR0297312 原始取得 2021/5/3 2022/3/29251511号 V1.0
软著登字第55 博科思 2022SR0293606 微加云文化建设平台V1.0 原始取得 2022/1/6 2022/3/1
9247805号
二、专利统计序号 专利名称 期限 专利号/申请号 专利类型 取得方式
一种应用于5G前传的WDM系统实时光1 2022/2/15-2032/2/14 ZL202011089963.5 发明专利 原始取得
纤检测模块及方法一种语音质量分类预测方法、计算机设 2020/12/25至
2 ZL202011563604.9 发明专利 原始取得备及存储介质 2040/12/24
一种携号转网潜在用户的预测方法、装 2019/12/19至3 ZL201911315795.4 发明专利 原始取得
置和存储介质 2039/12/18移动通信网络中小区信号背向泄露的检 2013/12/10至
4 ZL201310665246.6 发明专利 受让取得测方法与装置 2033/12/9
一种IMS网络的用户漫游识别方法及用 2013/7/19至5 ZL201310305889.X 发明专利 受让取得
户漫游识别系统 2033/7/18O+B域数据+业务场景自适应识别的节
2021/4/20至6 能基站选择及节能模式选取的方法、装 ZL202110424578.X 发明专利 原始取得
2041/4/19置和系统
一种网络流量预测方法、系统、计算机7 2021/2/4至2041/2/3 ZL202110152403.8 发明专利 原始取得
设备及存储介质基于Linux的两级三系统架构的网关系 2019.03.06-
8 发明专利 原始取得统加强方法 2039.03.05 ZL201910162919.3
2020.05.07-9 网关VXLAN可选择加密数据传输的方法 发明专利 原始取得
2040.05.06 ZL202010376657.32020.05.15-
10 TR069批量交互测试系统及其方法 发明专利 原始取得2040.05.14 ZL202010412994.3
基于kamailio实现VoIP的NAT穿越的 2021.03.24-11 发明专利 原始取得
方法 2041.03.23 ZL202110312266.X12 一种网关互斥功能相融合的方法 2020.05.07- ZL202010376531.6 发明专利 原始取得
杭州初灵信息技术股份有限公司2022年年度报告全文2040.05.06
2020.12.11-13 多套无线mesh网络协同工作的方法 ZL202011462272.5 发明专利 原始取得
2040.12.102020.04.16-
14 Mesh网络中设备固件升级方法 ZL202010310633.8 发明专利 原始取得2040.04.15
2021.03.24-15 多套无线mesh网络中漫游切换的方法 ZL202110312768.2 发明专利 原始取得
2041.03.23基于SRV6网络协议进行多端点数据备 2021.03.24-
16 ZL202110312776.7 发明专利 原始取得份的方法 2041.03.23
2021.04.06-17 远程升级网关安审插件的安全升级方法 ZL202110367324.9 发明专利 原始取得
2041.04.05一种基于深度学习的影视海报自动生成
18 2022/4/29-2042.4.29 ZL202110357713.3 发明专利 原始取得方法与系统
2022.05.30-19 一种5G前传MWDM设备和系统 ZL 2022 2 1382550.0 实用新型专利 原始取得
2032.05.292022.05.30-
20 5G前传系统 ZL 2022 2 1348021.9 实用新型专利 原始取得2032.05.29
2022.05.30-21 一种电器盒通风结构 ZL 2022 2 1361292.8 实用新型专利 原始取得
2032.05.292022.05.30-
22 一种主控板自锁自动切换开关插拔器 ZL 2022 2 1362093.9 实用新型专利 原始取得2032.05.29
2022.06.16-23 智能音箱 ZL 2022 3 0371361.2 外观设计专利 原始取得
2032.06.15
三、商标统计序号 商标名称 证书号 类别 取得方式 权利期限
1 CNCR 64786005 9 申请取得 2022/11/7-2032/11/62 初灵 65622559 9 申请取得 2022/12/14-2032/12/13
3 初灵 65642732 9 申请取得 2022/12/14-2032/12/134 初灵 65632396 9 申请取得 2022/12/14-2032/12/13
四、主营业务分析
1、概述2022年，尤其是下半年整个宏观经济环境情况对公司及子公司正常生产经营产生较大影响，公司着力打造的边缘计
算三大核心能力的收入均有下降。
2022年度，公司实现营业收入36,053.67万元，较上年下降25.96%，实现营业利润-11,535.01万元，实现归属于上市公司股东的净利润-11,347.64万元，产生了较大幅度亏损。主要是由于下半年公司及上下游企业开工率不足，项目交
付、验收等受到了较大影响，另外，公司因股权纠纷计提长期股权投资减值损失4,602.36万。
公司具体业务情况如下：
（一）新产品落地深化报告期内公司为获取订单，销售费用支出6,699.21万元，比去年同期增加11.73%。
①智能连接业务板块，订单上半年表现良好，下半年三季度开始，受下游客户需求暂时放缓等影响开始下滑，四季度大幅下降，没能完成既定收入目标。报告期内，公司成功中标中国移动浙江公司2022-2023 年全省 PON-SDWAN 政企智
能网关产品采购项目、中国移动 2022 至 2023 年小型化接入 PTN 设备集中采购项目，进一步巩固了公司在移动市场的政企客户市场份额，在公司“云、边、端”一体化协同的解决方案基础上，贴近客户端（数据源端）推出数据智能边缘
计算的应用能力；中国移动上海公司 2022-2024 年酒店类政企融合网关采购项目的中标是公司新发布的融合型政企网关杭州初灵信息技术股份有限公司2022年年度报告全文
产品，为助力酒店宾馆的场景应用，产品基于 PON 的一房一线理念设计，即采用全光网络统一承载，通过采用单根光纤传输语音、上网、电视等业务；共享传输线路，简化网络结构、降低施工和布线成本，为酒店提供高质量、稳定便捷、
安全和易维护的网络建设解决方案，为酒店用户带来高带宽、高质量、一体化的上网体验，有利于公司边缘计算智能连接业务板块在智慧全光网业务能力的提升以及移动市场行业客户的开拓。
公司后续将持续推出新产品，积极应标运营商集采，同时跟进运营商省份公司个性项目需求，推进地市销售网络，挖掘地市政企项目，积极将新的研发成果应用于行业和企业数智化当中，拓展市场份额。
②数据感知业务板块，基于大数据、云计算、人工智能、工业互联网、5G和机器学习等前沿技术，聚焦为运营商提供网络可视化、数据可视化、数据治理管控、流量安全检测、安全态势感知与响应、商密改造等整体解决方案。报告期
内，公司积极完成通信三大运营商的通信行程卡数据保障等重大工作，并且在通信运营商网络感知领域、网络安全领域、
政企行业领域均取得市场突破。尤其是成功中标的2022年云南省应急管理厅自然灾害普查系统项目、杭州市淳安县数字乡村县级样板存建设项目、以及部分智慧城市、智慧园区项目，标志着公司近些年布局的“智慧应急”、“智慧园区”、
“智慧乡村”系列产品全面进入落地深化阶段。
报告期内，原有大数据采集类（DPI）产品及应用软件项目合同收入大幅减少，以及因开工率不足致项目的验收滞后，
报告期内收入大幅下降，产生较大亏损。
③视频智能业务板块，在运营商市场软终端方面已经取得收入，多个省份的软终端项目进入试运行，中标中移（杭州）
信息技术有限公司2022-2023年全家视频软件License采购项目，成为在软终端业务成为在中国移动和中国电信两大运营商同时入围软终端产品的唯一厂家。公司运营服务有所好转，成功中标中移（杭州）信息技术有限公司2022-2024年
大屏驻地服务采购项目，是公司发挥多年积累的运营商大屏数据运营能力，在做好基础大屏运营支撑服务的基础上，通过数据化的内容运营、营销策划、精细推广、创新服务等运营手段提升用户规模和感知，运用智能推荐、智能营销等工
具进行深度地用户经营，实现用户价值最大化，本次中标助力公司与运营商的合作从单个项目的项目型合作逐步向用户经营型转变。但报告期内，广电市场业务仍旧发展乏力，公司业务拓展未达到目标。后续将进一步提升运营服务业务的
深度和广度，持续聚焦资源，与四大运营商合作在用户的智能运营方向进行发展。
④企业智能应用板块，基于企业微信/飞书/钉钉三大企业平台的企业数智化SAAS应用，实现企业客户在线培训学习、
员工关系、企业文化、合同管理、低代码个性流程搭建、智能营销等场景的智能应用收入增加，尤其是突破适合企业数智化变革的云数据中台的商用，使得企业智能应用和企业数据治理有机结合，报告期内公司SAAS应用总用户数达14万
户，其中付费用户累计3181户，2022年同比新增23%。公司根据客户需求优化各项SAAS应用功能，克服企业数智化投入大，收益不明显的困难，做到以企业问题解决为导向的柔性数智化转型部署方案，公司将一如既往加大这方面的投入，
聚焦企业数智化转型中关于“员工”效率和“产品”营销两个场景的智能应用。争取让企业智能成为公司未来发展的亮点。
（二）获多项荣誉，把握核心竞争力报告期内，公司全资子公司博瑞得科技有限公司于2022年3月通过全球软件领域难度最大、级别最高的CMMI5审核
认证；于2022年6月获得重庆市“专精特新”企业荣誉称号，同年8月获得国家级专精特新“小巨人”企业称号。2022年12月，公司全资子公司网经科技被认定为2022年度江苏省专精特新中小企业。2023年1月，公司被认定为浙江省专
精特新中小企业。这些标志着公司在软件研发能力、项目管理能力、解决方案交付能力等方面已经达到国内领先的水平，
增强了企业的竞争力，为后续的软件开发和市场拓展奠定了基础。
（三）聚焦产品升级，持续研发投入创新是企业确保自身生存发展至关重要的能力，而持续不断创新是维持企业竞争优势的根本保障。报告期内，公司
因持续投入新产品、新技术的研发，研发费用支出10,749.95万元，比去年同期增加18.30%。
公司坚持以客户需求为导向，不断提高团队研发创新水平，通过整合杭州、苏州、重庆和成都研发力量，持续围绕边缘数据智能连接、数据感知、智能应用这条技术线上进行研发投入。
报告期内重点研发的项目详见“四、主营业务分析中4、研发投入”。
杭州初灵信息技术股份有限公司2022年年度报告全文
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 360,536,688.01 100% 486,944,858.29 100% -25.96%
分行业运营商行业 275,318,923.95 76.36% 412,452,588.63 84.70% -8.34%
政企行业 73,545,661.38 20.40% 64,319,313.25 13.21% 7.19%企业端市场 11,672,102.68 3.24% 10,172,956.41 2.09% 1.15%
分产品智能连接 191,989,874.53 53.25% 202,064,860.78 41.50% 11.75%
数据感知 68,531,325.88 19.01% 189,884,900.68 39.00% -19.99%智能应用开发 10,747,594.32 2.98% 10,999,592.92 2.25% 0.73%
智能应用服务 54,803,290.12 15.20% 54,543,916.87 11.20% 4.00%其他业务 34,464,603.16 9.56% 29,451,587.04 6.05% 3.51%
分地区内销 357,928,965.04 99.28% 486,376,396.36 99.88% -0.60%
外销 2,607,722.97 0.72% 568,461.93 0.12% 0.60%分销售模式
直销 360,536,688.01 100.00% 486,944,858.29 100.00%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露
要求单位：元
2022年度 2021年度第一季度 第二季度 第三季度 第四季度 第一季度 第二季度 第三季度 第四季度
90,439,63 113,619,8 91,384,84 65,092,40 85,998,40 107,766,0 121,002,2 172,178,1营业收入
1.99 03.90 4.84 7.28 8.80 27.95 82.65 38.89归属于上
- -市公司股 3,357,172 17,347,75 2,563,027 17,094,17 18,833,00 40,363,62
10,080,19 124,101,1东的净利 .80 0.07 .70 8.76 3.61 6.60
4.39 11.43润
说明经营季节性（或周期性）发生的原因及波动风险公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要
求对主要收入来源地的销售情况
产品名称 主要收入来源地 销售量 销售收入 回款情况当地汇率或贸易政策的重大变化情况及对公司生产经营的影响；
无杭州初灵信息技术股份有限公司2022年年度报告全文
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
已签订的重大销售合同截至本报告期的履行情况适用 不适用
单位：万元影响
重大是否
合同本期 累计 存在
履行 合同合计 本报 确认 确认 应收 合同
对方 合同 待履 是否 的各 未正合同 已履 告期 的销 的销 账款 无法
当事 总金 行金 正常 项条 常履标的 行金 履行 售收 售收 回款 履行
人 额 额 履行 件是 行的额 金额 入金 入金 情况 的重
否发 说明额 额 大风
生重险
大变化
中国电信
年政企 网
关集中采
中国 15,06 12,58 5,070 2,477 5,070 12,58 12,25 不适购项 是 否 否
电信 1.01 3.78 .68 .23 .68 3.78 2.70 用目设
备及相关
服务采购
框架协议
已签订的重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2022年 2021年行业分类 项目 同比增减
金额 占营业成本比 金额 占营业成本比杭州初灵信息技术股份有限公司2022年年度报告全文
重 重通信设备制造 103,488,107. 107,867,014.
48.26% 48.44% -0.18%业 77 29
软件和信息技 98,496,657.2 101,979,058.45.93% 45.80% 0.13%
术服务业 8 9712,451,711.4 12,816,328.3
其他业务 5.81% 5.76% 0.05%8 8
说明无
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
主营业务成本构成单位：元
本报告期 上年同期成本构成 同比增减
金额 占营业成本比重 金额 占营业成本比重通信设备制造业
96,862,821.90 47.96% 105,703,879.02 50.37% -2.41%（原材料）
通信设备制造业（人工成本、技
6,625,285.87 3.28% 2,163,135.27 1.03% 2.25%术
服务）
软件和信息技术服务业（原材 64,601,633.74 31.98% 47,442,192.02 22.61% 9.37%
料）
软件和信息技术服务业（人工成 33,895,023.54 16.78% 54,536,866.95 25.99% -9.21%
本、技术服务（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 71,924,433.48
前五名客户合计销售金额占年度销售总额比例 19.95%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 18,068,302.38 5.01%2 客户二 16,308,438.00 4.52%
3 客户三 13,146,327.24 3.65%杭州初灵信息技术股份有限公司2022年年度报告全文
4 客户四 12,654,475.61 3.51%5 客户五 11,746,890.25 3.26%
合计 -- 71,924,433.48 19.95%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 68,486,312.36前五名供应商合计采购金额占年度采购总额比例 52.00%
前五名供应商采购额中关联方采购额占年度采购总额比例 13.97%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 23,830,687.68 18.09%
2 供应商二 18,399,042.81 13.97%3 供应商三 15,153,997.98 11.51%
4 供应商四 5,834,528.50 4.43%5 供应商五 5,268,055.39 4.00%
合计 -- 68,486,312.36 52.00%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 66,992,129.34 59,960,211.16 11.73%
管理费用 43,369,943.08 43,925,215.29 -1.26%银行存款利息收入下
财务费用 -4,437,929.15 -5,602,897.53 -20.79% 降和银行贷款利息支出增加
研发费用 107,499,474.02 90,870,412.62 18.30%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
随着SDH/MSTP网络逐步停止新建和扩容，
1、根据运营商发布驱动OTN网络下沉到
OTN招标公告，设计城域网的边缘。而
符合集采要求的OTN 提升公司在大客户专OTN下沉到末端，面
设备，包括CPE、 线接入业务的竞争接入型OTN产品 临业务种类多样化， 研发中
HUB；2、为政企提供 力，提升产品的盈利需求体验差异化挑
10M-10G的刚性、低 能力。
战，需要OTN网络支时延、高可靠的专线
持对GE以下小颗粒业业务。
务的高效承载和低成本接入的需求。在业
杭州初灵信息技术股份有限公司2022年年度报告全文务的发展过程中，政
企专线业务的快速开通，灵活调速，业务
可视等能力成为客户选择运营商的新关注
点。另外，为了降低成本，需要引入更多
的接入段设备厂商，
实现充分的市场竞争，而接入型OTN厂
商数量多，网管能力参差不齐，需要设备
管控的开放解耦，以便实现统一管控，降
本增效。
10G PON政企网关上行可接入运营商
针对运营商光网和政10GPON OLT，提供千 有利于拓宽公司政企
企宽带专线升级需10G PON政企网关研 兆宽带接入能力，下 客户市场，提升公司
求，开发基于10G 完成样机集成测试发项目 行提供千兆LAN口、 在移动市场的中小政
PON接入技术的政企电话口、WIFI满足企 企客户市场份额。
网关产品。
业高速上网及通信业务需求。
在政企网关的基础上内置流量管理、入侵
检测、安全探针等功进一步拓展公司在安
能，可结合云安全平 满足客户在安全方面安全网关 市场推广阶段 全网关领域的应用范
台为中小企业提供安 的功能需求。
围。
全态势感知、网络安全防护、应用识别和
流量控制等功能。
基于现有已在公众客户接入网中广泛应用
的PON技术，在网关上提供各种工业接口
和工业协议对接支满足客户各种工业接 进一步拓展公司在工
持，实现工厂各种工工业网关 集成测试中 口和工业协议对接功 业网关领域的应用范
业设备的互联，以及能的需求。 围。
工厂办公及和监控网络的融合承载，打通
工厂生产管理网络到生产车间/现场网络之
间的屏障。
为满足不同行业、不同业务SLA 承载需求
以及业务安全性、可靠性、软硬隔离的需 1、达到CCSA已立项
求，以及5G垂直行业 SPN总体技术要求、
通过分组技术的提控制类业务呈现出小 SPN设备技术要求、
升，推动公司在数据颗粒硬管道隔离的高 超高精度时间同步接
各厂家互通测试+试商 接入领域的进一步拓政企SPN项目 安全承载需求特点， 口要求、标准南向接
用 展，为企业提供安全要求网络保障低时延 口要求等系列标准；
可靠的专网专线连与高可靠，所以研发 2、与华为、中兴、烽
接。
推出SPN承载网络的 火等友商设备完成互小颗粒切片技术设 通测试。
备，支持小颗粒能力的设备将成为助力
5G+ 垂直行业应用部杭州初灵信息技术股份有限公司2022年年度报告全文
署的关键力量，市场应用前景十分广阔。
随着消费升级趋势加强，人们对品质生活
的追求愈加强烈，消费级智能物联硬件是
最早显示出市场潜力的赛道，市场各方都
在瞄准消费级智能交互终端。而智能物联
终端的背后还有广阔 凭借数据接入产品多的生态，包括语音开 年技术积累优势，运
放平台、语音操作系 营商大客户深度定制 立足大数据接入，稳智能家居物联终端 统、各种家居智能联 市场推广阶段 与自营品牌同步发 扎稳打，向消费市场
动等等，近年行业正 力，以智能门锁，智 拓宽公司发展边界。
在经历从单一商业模 能音箱为切入点，打式向多元化商业模式 开物联消费市场。
的变迁，技术输出的“厚度”增加，“边
界”扩大，也带来了技术落地曲线的加速
度增加。我司将从智能门锁，智能音箱为
切入点，展开智能物联终端领域的征程。
为了支撑联通省内用户采用PON网络接 满足客户各种平台对
通过分组技术的提入、通过全省虚拟专 接，完成各个地市
升，推动公司在数据网实现SDWAN业务调 POP节点安装及网络
接入领域的进一步拓PON-SDWAN虚拟专网 度，结合联通IP城域 集成测试中 打通。专线业务等场
展，为企业提供安全网、智能城域网承载 景中小带宽、高隔离
可靠的专网专线连及SDWAN新技术特 性、高安全性等差异
接。
性，特制定网络对接 化业务承载需求。
方案。
为应对网络规模扩大及复杂度增加的问
题，总部进行了“小型化PTN管控一体
OMC平台”的集中采 通过平台的建设，可购，通过集中化网管 以推动公司再各个省
的实施，可解决PTN 完成各地市具体小P 份的小P设备建设做系统网络管理中存在 设备的安装，和其它 进一步的拓展。同时
小P(OMC)管控一体平 1、市场推广阶段2、
的扩容改造频繁、跨 平台对接。并满足具 以传统云平台为基台 集成测试版本迭代
域配置等问题，同时 体平台针对系统安全 础，进一步发挥大数确保业务的高度融合 扫描需求。 据、物联网、等技术
性，以最经济的终端 的效能效用，将设备式接入降低建设成 管理过程软件化，
本，并支持未来的平滑扩容，同时提供便
捷的远程运维服务，
降低日常维护成本。
用户接入服务器基于天翼云资源池布局和
满足上海电信的测试电信优质基础网络能 立足大数据接入，稳
要求，确定输出版天翼云 力（ChinaNet、专线/ 集成测试中 扎稳打，向消费市场
本，安排生产。尽快专网、CN2-DCI 网、 拓宽公司发展边界。
发货。
4G/5G 无线网络等），采用 SD-WAN
杭州初灵信息技术股份有限公司2022年年度报告全文核心网架构方案（POP
云端网络架构） 进行设计研发、并结合中
国电信自研 SD-WAN平台，为企业提供高
效快捷的云化 SD-WAN服务。通过客户专享
属地服务，它可以助力用户分钟及构建
云、数据中心、企业分支之间的专属广域
网络，为企业提供专属广域网接入、多地
组网、灵活配置以及智能调度与管理服
务。
智能光收开通政企业务目前在移动、联通
和电信被广泛应用， 开发产品可以满足三满足三大运营的应用
智能光纤收发器终端 运营商对设备的业务 大运营的应用及管理研发中 及管理需求，减少维
接入设备 需求有很大的相似 需求，减少维护成护成本
性，对设备的管理需 本，满足市场需求。
求根据运营商和应用场景稍有不同。
网经科技MRCPServer支持使用标准
MRCP协议与语音服务器进行对接，赋能语
音服务器实现智能对话（语音合成、语音
识别）。系统采用预智能对话平台MRCP 训练VAD，能够智能 研发中，完成研发立 提升现有的智能对话 提升公司智能对话相
Server模块 识别通话过程中的说 项和整体设计 平台的人机交互体验 关产品的竞争力话停顿、打断、背景
噪声等各类场景；同时通过语音合成、语
音识别预处理，承接句等技术，有效提高
智能对话响应速度和用户体验。
网经科技面向政企客户研发一体化FTTR解
决方案产品，通过全光设备套装有效解决
大范围办公楼内网络及WiFi覆盖难题的一
进一步拓展公司全光体化产品，产品主网
研发中，完成研发立 满足三大运营商政企 方案，扩大在运营商FTTR网关 关支持通过上行PON
项 级FTTR产品需求 政企网关类产品的市口接入OLT，以及支
场范围。
持通过下行PON接入从网关。设备兼具大
覆盖、高带宽、放装简单、组网灵活、演
进平滑、维护便捷等优点。
通过开发软终端 大幅提高CDN业务智蓝牙遥控器软终端产 增强公司在CDN业务
APK，可以让运营商的 已转产 能化程度，并在品软件V1.0 上的核心竞争力。
牌照APK或者牌照 PCDN、AR\VR、FOV等杭州初灵信息技术股份有限公司2022年年度报告全文
EPG应用正常在智能 新兴领域调研并寻找安卓电视上进行安装 新产品方向。
运行，并能够通过遥控器进行一键拉起。
更灵活的对终端进行监控，包括EPG接口
监控、终端上报控制 大幅提高CDN业务智和监控、大屏管理等 能化程度，并在
CDN端到端监控系统 增强公司在CDN业务功能.通过对终端进行 已转产 PCDN、AR\VR、FOV等
V1.0 上的核心竞争力。
监控，可以使日常维 新兴领域调研并寻找护更加方便且更加主 新产品方向。
动，发现异常后也可进行即时处理。
实现CDN系统加速短视频业务，包括域名
管理、刷新预热、监控查询、安全防护、 大幅提高CDN业务智
日志报表等功能。运 能化程度，并在增强公司在CDN业务
短视频CDN系统V1.0 营商通过CDN系统加 已转产 PCDN、AR\VR、FOV等上的核心竞争力。
速短视频，更加便捷 新兴领域调研并寻找的丰富媒资内容、监 新产品方向。
管内容，实现内容安全、健康状态一键管
控。
通过智能信息推送平台，实现营销策略下
发与管理的统一管控，实现对终端进行 更加高效的管理和优
基于群组的智能信息 有助于公司提升产品精准营销信息推送。 已转产 化特点，确保媒体资
推送系统V1.0 及服务的价值。
便于更加高效的管理 源合理运用和管理。
和优化特点，确保媒体资源合理运用和管
理。
通过研发表单、流程可视化配置，以及通
过智能业务进行表单完善产品功能，加强 有助于维护现有客
之间的数据互联互客户服务，后续根据 户，提高微加现有客
微加表单项目 通，企业非IT人员也 市场推广阶段客户的使用场景进行 户收入，同时开拓新
可快速上手组建小型迭代优化。 的客户。
的业务管理应用，解决大中企业的长尾需
求场景。
利用新型大数据技术和云原生技术，为企
业提供低成本、易维护、具有SaaS云平台
服务能力的数据中完善产品功能，加强
台，通过数据中台的客户服务，后续根据 有利于在企业数字化
数据中台SaaS版本 数据汇聚、数据开 市场推广阶段客户的使用场景进行 转型领域开拓新客户
发、数据算法模型服迭代优化。
务等功能，实现对企业数据资产的有效共
享使用，支撑企业内各种上层应用系统的
数据需求。
面向运营商打造5G专 保障电信运营商业务To B专网智慧运营/
网省级平台+园区级 已完成项目研发 实现产品商用。 稳定增长的同时，兼运维系统
5G专网轻量网管系 顾增强政企行业领域杭州初灵信息技术股份有限公司2022年年度报告全文
统，适配3大专网类 实力，助力政企行业型，构建专网业务发 产品顺利落地。
展、业务质量、网络运行、服务质量监控
能力，实现“一户一案”精细化适配，协
助企业“自运维、自服务、自开发”。面
向企业深度理解/适配行业生产场景，对行
业重点业务场景提供运营支撑能力，输出
补齐差异化原子能力，构建行业化/差异
化的解决方案，使5G真正与行业场景深度
融合，提升企业生产效能，确保投资收
益。
支撑物联网数字化转型的集约化运营平
台，面向智慧运维、
感知保障、业务开通等场景，提供面向网
络保障的数字化作业能力，支撑物联网业
务的一体化运营。以智能化为抓手，实现
场景化特征匹配，打造监控全景，实时发
现问题，智能判决模型，实现根因定位，
物联网数字化运营平 场景特征匹配，输出 保障电信运营商业务已完成项目研发 实现产品商用。
台 排查方案，以智能化 稳定增长。
的方式，进一步提高运维效能，拉齐全国
物联网运营水平。以自动化为引领，问题
自动发现与处置，行业SLA保障，指标自
动预警，主动感知分析，投诉处理前置，
打通工单接口，工单自动派发，实现面向
生产环节流程自动化，打造物联网数字
化运营新生态。
行业专网小型化DPI探针对现有省级DPI
更新维护成本高、安全能力薄弱、行业定
制能力不足和扩展灵 增强政企行业领域实行业专网小型化DPI 活性不够等现状，实 已完成项目研发 实现产品商用。 力，助力政企行业产
现物联网通讯协议、 品顺利落地。
工业控制协议、互联网通讯协议以及其它
平台、系统、APP识别和安全检测等功
杭州初灵信息技术股份有限公司2022年年度报告全文能，具有定制程度
高、针对性强、开发周期短、需求响应
快、成本价格低等特点。
DPI&FPI应用识别SDK可集成在各种网络设
备上，通过SDK提供接口对设备流量进行
应用类型识别，根据实时反馈的应用类型
实现上网行为管理、
生成上网行为日志、
应用路由、应用流控增强政企行业领域实
等出口场景。DPI&FPI嵌入式DPI 已完成项目研发 实现产品商用。 力，助力政企行业产
应用识别SDK可广泛品顺利落地。
应用于路由器、交换机、业务网关、Small
Cell基站等运营商网络设备，也可集成于
智能路由器、WIFI AP等大众消费类电子产
品中，帮助互联网整个产业链提供精准业
务识别能力。
“数字农业创新应用平台”通过建立数字
化、智能化系统，来破解劳动力成本高、
物资投入成本增加、
加工损耗率高的三大瓶颈制约，实现产业
从传统向现代数智化转型升级，充分发挥
产业效益，实现产业的可持续发展。同
时，建立数字化田间增强政企行业领域实
数字农业创新应用平 监测，配套智能灌已完成项目研发 实现产品商用。 力，助力政企行业产
台 溉，自动化清洗加品顺利落地。
工，智能化仓储、物流、销售等设施设
备，为实现高产低耗提供数字化设备支
持。并且，建立高效的田间管理用工、物
资投入、清洗加工、
储藏、运输及销售等信息化管理决策系
统，提高相关主体管理效益，降低运营成
本。
“数字乡村平台”以提高基层治理效能，
打通政务服务的“最 增强政企行业领域实数字乡村平台 后一公里”为目标， 已完成项目研发 实现产品商用。 力，助力政企行业产
通过数字化、智能化 品顺利落地。
手段为村民提供帮办、约办、矛盾调
杭州初灵信息技术股份有限公司2022年年度报告全文节、民主议评、村务
公开等服务，梳理基层办事流程，形成事
项清单，对接省市县平台打通政务信息数
据流，减少基层工作人员的重复性工作，
提供简洁的操作流程，提高办事效率。
并且为了解决乡村产业发展滞后，经济发
展不均衡的问题，对乡村产业进行数字
化，通过农旅结合、
直播带货、电商、盘活闲置资产、订单农
业等多种方式，发展乡村经济，打造特色
优势产业，形成吸聚效应，带动乡村各类
产业协同发展，优势互补，提高村民收
入，实现共同富裕。
产品基于国家政策要求，尤其是针对“十
四五期”对网络保障的要求——明确应急
通信保障职责分工,建立健全应用通信保障
协助机制,强化灾害事故处置中的应急通信
保障,加强应急通信保障体系的建设。因此
重保调度产品是在践行“融合通信、移动
指挥、准确下达、快速响应”是应急指挥
调度要求，面对自然灾害、重大活动、突
发安全等应急事件中通信运营商重保指挥 保障电信运营商业务
的通信保障。重保调 已完成项目研发 实现产品商用。
调度系统 稳定增长。
度产品以“数据集中、能力开放、综合
监管、全面保障”为原则，以“基于重大
事件的综合信息呈现”+“可视化的集中
指挥调度”为核心，
对重大活动、灾害、
故障等事件开展智能管理，旨在提供保障
物资管理、预警综合管理、综合调度指挥
等应用。重保调度产品可为运营商，以及
各地通信管理局，提供综合性、精细化、
智能化、自动化的通杭州初灵信息技术股份有限公司2022年年度报告全文
信保障指挥调度能力。
“智慧应急包”连通攻企两端，基于安全
风险 “码上查”系统向监管部门发出预
警，围绕风险隐患双控系统开展大排查、
大整治，通过三级巡查四级预警系统扭住
突出违法行为，实现 增强政企行业领域实智慧应急包 企业风险分级管控全 已完成项目研发 实现产品商用。 力，助力政企行业产
过程监督，降低安全 品顺利落地。
生产事故发生率。
“智慧应急包”包括风险隐患双控系统、
三级巡查四级预警系统、安全风险“码上
查” 系统、企业安全生产综合管理及预警
系统4个子产品。
基于智能手机，搭建管理应急综合业务的
移动工作平台，为应急管理部门提供集安
全生产监管、重大风险防范、灾害/事故预
增强政企行业领域实警、应急多方协同等
应急通APP 已完成项目研发 实现产品商用。 力，助力政企行业产在内的定制化的综合
品顺利落地。
性移动管理服务，使各级应急管理部门工
作人员随时、随地都可便捷地开展应急管
理工作，实现“一部手机管应急”。
系统按照国家安全生产、安全生产责任保
险的有关法律要求，
搭建“互联网+安责险+服务”体系，提供
PC、APP、微信公众号等多种操作入口，以
事故预防服务管理为 增强政企行业领域实安责险 重点，对所有承保安 已完成项目研发 实现产品商用。 力，助力政企行业产
责险的保险机构开展 品顺利落地。
事故预防技术服务情况实现在线监测，实
时掌握安责险业务开展情况，构建安责险
业务协同和数据连通体系，有效防范化解
重大安全风险。
一款以网络流量采集、存储、分析、安
增强安全领域实力，
流量安全监测设备 全检测为基础的高性已完成项目研发 实现产品商用。 助力安全业务产品顺
（安全DPI） 能软硬一体化设备，
利落地。
通过旁路的方式围绕在各运营商核心网
杭州初灵信息技术股份有限公司2022年年度报告全文UPF部署，也可在政
企分区分域网络边界部署，实现对网络流
量协议组成分析、网络安全威胁检测、网
络终端资产行为画像等能力，从多维度实
现网络安全可视化。
基于网络全流量分析技术，旁路采集、分
析和存储所有网络流量，通过威胁情报系
统检测已知威胁，通过回溯分析数据包特
征、异常网络行为，
发现攻击威胁。平台具备多维的数据分析
及深度挖掘能力，能够实现数据包级的追 增强安全领域实力，
流量安全分析与检测踪取证。通过静态分 已完成项目研发 实现产品商用。 助力安全业务产品顺
系统析、动态分析、回溯 利落地。
关联分析，基于时序行为的分析机制，有
效、快速、准确的对威胁进行监测、发现
和预警告警，并结合安全服务体系的通
知、处置、防护，形成完整有效的防御体
系，帮助用户建立自适应网络安全架构。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 569 500 13.80%研发人员数量占比 56.79% 55.74% 1.05%
研发人员学历本科 457 381 19.95%
硕士 20 15 33.33%研发人员年龄构成
30岁以下 286 212 34.91%30~40岁 234 235 -0.43%
40岁以上 40 53 -24.53%近三年公司研发投入金额及占营业收入的比例
2022年 2021年 2020年研发投入金额（元） 108,386,772.49 99,083,081.74 109,306,790.20
研发投入占营业收入比例 30.06% 20.35% 26.81%研发支出资本化的金额
887,298.47 8,212,669.12 446,302.66（元）
资本化研发支出占研发投入0.82% 8.29% 0.41%
的比例资本化研发支出占当期净利
0.74% 10.51% 0.12%润的比重
杭州初灵信息技术股份有限公司2022年年度报告全文公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用本期营业收入较去年同期下降较多，同时研发投入有所增长，故研发投入总额占营业收入的比重较上年发生较大增长。
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
单位：元项目名称 研发资本化金额 相关项目的基本情况 实施进度
接入型M-OTN设备通过线路侧标准的OTN接口与干线或
城域OTN设备进行互联，实现对接入业务的汇聚、整合
和疏导。接入型M-OTN管控小型化OTN光传输系统 887,298.47 已转产
系统通过开放统一的南向接口与接入型M-OTN设备进行
对接，实现接入型M-OTN设备的信息获取、连接配置等
功能。
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“通信相关业务”的披露要求
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 486,048,071.76 466,780,748.16 4.13%
经营活动现金流出小计 483,901,251.32 462,825,519.76 4.55%经营活动产生的现金流量净
2,146,820.44 3,955,228.40 -45.72%额
投资活动现金流入小计 124,500,688.45 156,449,596.84 -20.42%投资活动现金流出小计 146,816,000.57 156,169,012.28 -5.99%
投资活动产生的现金流量净-22,315,312.12 280,584.56 -8,053.15%
额筹资活动现金流入小计 32,803,410.00 4,220,000.00 677.33%
筹资活动现金流出小计 12,933,885.80 91,797,519.61 -85.91%筹资活动产生的现金流量净
19,869,524.20 -87,577,519.61 122.69%额
现金及现金等价物净增加额 -288,985.60 -83,404,433.66 99.65%相关数据同比发生重大变动的主要影响因素说明
适用 不适用杭州初灵信息技术股份有限公司2022年年度报告全文
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报各期内公司加大销售收款以及计提较大的长期股权投资资产减值损失。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
权益法核算联营企业投资收益 -463,145.37 0.40% 及 否
交易性金融资产处置计提长期股权投资减
资产减值 -53,137,388.20 -45.71% 值损失和商誉减值损 否失
无法支付的应付款及营业外收入 152,993.38 -0.13% 否
其他政府补助申报服务
营业外支出 1,039,161.79 0.89% 否费、捐赠及其他
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例218,176,542. 219,462,121.
货币资金 27.88% 24.10% 3.78%64 65
154,809,866. 189,670,634.应收账款 19.78% 20.83% -1.05%
27 80合同资产 1,171,383.54 0.15% 903,279.00 0.10% 0.05%
65,994,276.0 73,817,857.8存货 8.43% 8.11% 0.32%
0 1137,425,215. 140,973,843.
投资性房地产 17.56% 15.48% 2.08%77 78
36,973,289.0 72,200,492.5长期股权投资 4.72% 7.93% -3.21%
4 949,775,623.3 50,807,418.0
固定资产 6.36% 5.58% 0.78%1 6
10,356,927.3 10,972,543.4使用权资产 1.32% 1.21% 0.11%
5 923,026,011.1
短期借款 2.94% 500,604.15 0.05% 2.89%11,900,598.5
合同负债 1.52% 7,551,989.20 0.83% 0.69%租赁负债 6,981,271.33 0.89% 7,170,204.87 0.79% 0.10%
境外资产占比较高适用 不适用
杭州初灵信息技术股份有限公司2022年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况1. 使用受限货币资金包括银行承兑汇票保证金5,945,884.63元、保函保证金13,840,455.47元及司法冻结资金
18,638,187.68元。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度11,600,000.00 0.00 100.00%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
长兴贝达
股权11,6 - -
投资股权 00,0 52.3 厚达 有限 816, 816,
合伙 增资 自有 长期 存续 是投资 00.0 5% 投资 合伙 182. 182.
企业0 35 35
（有限合
伙）
11,6 - -00,0 816, 816,
合计 -- -- -- -- -- -- -- -- -- -- --00.0 182. 182.
0 35 35
3、报告期内正在进行的重大的非股权投资情况适用 不适用
杭州初灵信息技术股份有限公司2022年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润增值服
务、
移动互联杭州博科 网、行业 - -
10,000,00 22,851,38 12,861,85 20,344,36思科技有 子公司 精 653,146.4 661,147.7
0 1.20 1.66 5.75限公司 准营销和 7 8
中小企业商业智能
的应用数据挖
博瑞得科 - -掘、 100,000,0 229,099,7 172,348,9 69,007,19
技有限公 子公司 97,455,58 101,202,3分析及应 00 89.22 80.26 8.24
司 5.33 18.47用
北京视达 播控平 - -100,000,0 78,684,40 57,267,34 46,760,34
科科技有 子公司 台、 40,000,18 40,188,9800 4.81 5.20 7.85
限公司 视频运营 1.12 2.99杭州初灵信息技术股份有限公司2022年年度报告全文
及应用服务
网经科技融合通信
（苏州） 148,541,1 63,414,93 132,402,2 14,953,26 14,560,36子公司 产品及解
有 22.35 9.71 55.64 3.36 2.80决方案
限公司60,337,65
3.91报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
参见“第三节 管理层讨论与分析 四、主营业务分析 概述”。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
一、行业发展趋势
1、数字化经济发展趋势“数字经济”自2017年政府工作报告首次提及至今，已多次被写入政府工作报告。2022年1月份，国务院发布《“十
四五”数字经济发展规划》，从基础设施、数据要素、数字产业化、产业数字化等方面提出了11项重点建设工程，并提出到2025年，数字经济迈向全面扩展期，发展主要指标：数字经济核心产业增加值占GDP比重达到10%；IPv6活跃用户
达8亿户；千兆宽带用户达6000万户；软件和信息技术服务业规模达14万亿元；工业互联网平台应用普及率达45%等。
其中要求加快5G网络化部署，推动5G独立组网规模商用；加快企业数字化转型升级；推动产业园区和产业集群数字化转型；推动数字乡村融合发展；推动文化和旅游融合发展等。
2022年10月，党的二十大报告提出：“加快发展数字经济，促进数字经济和实体经济深度融合”。加快新型数字基础设施建设。持续推进新型数字基础设施建设，加快实体经济数字化、网络化、智能化升级，是加快发展数字经济、促进
数字经济和实体经济深度融合的前提。要加快推进新型数字基础设施建设，包括5G网络、工业互联网、云计算平台、大数据中心以及基础软件等方面的建设，夯实数字经济和实体经济深度融合的基础。下大力气破解关键核心技术“卡脖子”
问题，加快布局量子计算、量子通信、先进计算等前沿领域，充分发挥我国制造业规模大、门类齐、应用场景丰富的优势，加速传统企业数字化转型，推动制造业向价值链中高端攀升，助力制造业高质量发展。
2、通信相关行业发展趋势随着互联网、移动互联网、云计算、物联网的兴起，信息终端从人人通信向物物通信领域扩张和蔓延。工业4.0、智慧
城市、医疗信息化、教育信息化、移动电子商务、农业现代化等都将给通信行业的创新带来机遇。
工业和信息化部发布《“十四五”信息通信行业发展规划》。《规划》提出，“十四五”时期要力争建成全球规模最大的5G独立组网网络，力争每万人拥有5G基站数达到26个，实现城市和乡镇全面覆盖、行政村基本覆盖、重点应用场景
深度覆盖。按当前中国人口约14亿人口来推算，完成《规划》要求的5G基站覆盖目标，共计需要367万个基站。
（1）云网融合下专线业务发展趋势随着产业数字化转型的推进，企业专线需求大幅增长，专线未来主要呈现四大发展趋势。首要特征是网络的高安全性，
安全可靠的业务环境是企业选择的基础，未来的云网产品不仅要防御潜在威胁，还要能向企业提供云网安全服务。第二大趋势是高速，云网时代下大带宽+低时延是企业的重要需求，网络要能承载不同行业的不同业务，满足各行业企业的上
云需求。第三大趋势是灵活调用，用户能够通过云上应用在线上自助下单，同时实现网络的快速开通、弹性可调和快速杭州初灵信息技术股份有限公司2022年年度报告全文
修复。最后，融合+定制服务将是主流，未来要能根据行业客户需求将专线和不同增值业务结合，打造一站式解决方案实现赋能。
（2）F5G全光网络建设发展趋势2022年是工信部实施 “5G +工业互联网”512工程的收官之年，也是国务院发布《深化“互联网+先进制造业”发展工
业互联网的指导意见》第五个年头，同时还是推进《工业互联网创新发展行动计划（2021-2023年）》的关键之年。在这一年里，我国“5G+工业互联网”进入了规模发展新阶段。在5G等新一代信息技术的加持下，工业互联网赋能、赋值、
赋智作用凸显。
传统的工厂内网络建设与使用面临一些较大的问题：第一，布线困难；第二，智能化改造对网络时延要求较高（10毫秒以下），传统工业以太网受限于铜缆传输速率与传输质量的问题，已无法满足目前行业内对于低时延与传输速率的需求。
F5G是第五代固定网络，在概念创立之初，其提出了光联万物(Fibre to Everywhere)的产业愿景。F5G具备确定性大带宽、海量连接、低时延和零丢包的特点，可以通过广泛的覆盖来提供高品质的网络连接服务。由于目前的工业以太网的
传输速率已无法满足面向未来的发展需求，所以部署F5G对于工业互联的应用是非常有利的，尤其如汽车制造商等部分行业对智慧工厂要求较高，为市场带来巨大的潜力。
（3）公司F5G战略部署为助力工业4.0智能制造的发展需求，公司发布了智慧工厂解决方案，方案以F5G技术作为全光基座，为工厂提供千兆
光网的超大带宽、超低时延和高可靠性串联全架构层级，包括感知、处理和应用层多场景，以支撑层级间的数据传输，
优化制造的决策质量和效率，赋能工厂海量数据，实现与工业云平台的功能对接和有效整合；通过完善和实现ONU侧开发平台方案；实现数采相关功能APP化；解决数据计算问题，引入边缘计算，通过边云协同，增强计算能力；引入TSN
等低时延的网络技术，解决低时延、高可靠的工厂需求。公司从2020年就开始参与F5G的标准工作，目前公司正在和运营商做F5G接入层面的企业标准阶段，预计2023年会有小批量的应用。
杭州初灵信息技术股份有限公司2022年年度报告全文
2、网络安全行业发展趋势随着国内信息安全政策法规持续完善优化，网络安全市场规范性逐步提升，政府及企业客户在产品和服务上的投入稳步
增长，国内网络安全市场规模不断扩大。数字经济的时代，网络安全作为必要保障，其投入将持续增加。
根据IDC数据显示，2022年全球网络安全总投资规模为1,955.1亿美元，并有望在2026年增至2,979.1亿美元，五年复合增长率（CAGR）约为11.9%。
公司数据感知业务板块专注于网络可视化、流量可视化、安全可视化，提供面向监管合规的网络与信息安全的平台、产品、解决方案及安全服务，如流量安全产品，是以两部委考核标准为基础，针对性开发的基于网络流量分析、检测的安
全类产品，提供流量实时采集、流量协议识别、网络安全检测、威胁研判、协同联动、数据存储、数据管理、数据展示等各种能力，它不仅仅适用于运营商物联网专网、也可用于运营商移动网/固网和政企客户的局域网/专网。安全态势感
知与响应产品，是基于安全能力服务化和大数据安全底座，通过威胁建模、场景关联分析、异常行为分析以及安全编排自动化、可视化呈现等技术，帮助客户建立和完善 “防御、检测、响应、预测”一体集中化自适应网信安全体系。
3、经济环境与技术面临的挑战一方面中美战略博弈日趋激烈，全球化与逆全球化、封锁与反封锁、脱钩与反脱钩之争带来世界动荡源和风险点显著增
多，深刻影响全球产业链、供应链、价值链格局与企业发展环境。另一方面5G技术更加开放、标准落地周期更长，需要加速推动技术成熟，才能充分释放5G红利，预计5G网络发展是一个长期过程；技术演进为新兴运营商采取全新网络建
设和运营模式提供了可能，主流运营商面临被“弯道超车”风险；全球芯片供应紧张，自主研发芯片面临研发周期长，
投资成本高，技术突破难等问题。
在上述背景下，公司将继续以智能连接、数据感知、智能应用三大边缘计算核心能力为发展方向的主营业务，做稳、做深运营商业务，做大、做强政企业务，并持续培育大中端企业市场，为经济社会政企的数字化转型赋能。
二、公司未来发展战略及经营计划近年来在5G、AI技术的发展中，企业数智化变革的背景下，承载各种应用场景的“云边端”协同的边缘计算产业被推到
杭州初灵信息技术股份有限公司2022年年度报告全文了前沿，如何打造边缘计算生态成为关键。智能连接，是万物互联、万物智联的基础；边缘数据感知，促使应用可视；
边缘智能应用，助力企业高效发展。2023年公司将继续致力于为客户提供简洁的智能连接、高效的数据感知、安全的智能应用三大边缘计算核心技术能力，集成“云边端”协同的边缘计算生态，聚焦5G行业及行业数智化应用推广。
1、融合团队优势，拓展市场空间（1）渗透运营商市场
公司建立运营商一、二、三采三级营销体系，拓宽四大运营商市场各省公司合作的数量，加大产品推广力度，对于重点产品将在不同的运营商和省份扩大覆盖范围，与已合作的省公司进行深层次的合作，让大数据服务和算法与客户的需求
深度融合，尽快在优势市场形成突破。
（2）夯实政企行业市场公司继续夯实政企行业市场，积极建设企业智能营销体系，逐步形成三翼市场良性发展态势。公司将整合资源和优势能
力，积极布局数字安全监管、应急环保、数字乡村、智慧园区、智慧消防等全栈体系的产品线，提升融合型团队的核心竞争力，积极加快政企行业数智化市场拓展步伐。
（3）发展大中企业市场公司企业智能应用板块，基于企业微信/飞书/钉钉三大企业平台的企业数智化SAAS应用，实现企业客户在线培训学习、
员工关系、企业文化、合同管理、低代码个性流程搭建、智能营销等场景的智能应用收入增加，尤其是突破适合企业数智化变革的云数据中台的商用，使得企业智能应用和企业数据治理有机结合，报告期内公司根据客户需求优化各项SAAS
应用功能，克服企业数智化投入大，收益不明显的困难，做到以企业问题解决为导向的柔性数智化转型部署方案，公司将一如既往加大这方面的投入，聚焦企业数智化转型中关于“员工”效率和“产品”营销两个场景的智能应用，争取成
为公司未来发展的亮点。
2、以需求为导向，坚持自主创新公司将不断完善研发管理体系，坚持自主创新，通过独立自主的产品开发、科学规范的创新体系，客户为中心的原则提
升公司的产品生产和技术研发实力。公司将以客户需求为导向，集中资源于变现能力强的产品，积极推出满足市场需求的创新产品。
2023年公司总工办重点聚焦产品质量、共建共享的技术平台和产品竞争力的持续构建。
随着企业入云的速度逐渐加快，智能连接业务板块进行了一系列的产品升级：如SDH/MSTP专线逐步升级到OTN精品专线，
PTN专线逐步升级到SPN切片专线，实现产品能力领先。公司还推出PON-SDWAN智能网关，为政企客户提供Overlay专线、专网、上云等业务，为用户实现一键组网，云网融合业务统一监控和管理。此外，针对不同的应用场景，推出安全
专线、视频专线、金融专网、工业网关、智能家居物联终端等，满足客户数字化转型新需求。
数据感知业务板块持续对智能算法、行业模型、行业专网小型化DPI成品、SDK、工业物联网DPI、智慧消防、智慧园区、
未来乡村、数据安全等的研发进行投入，聚焦应急、园区、农业（乡村）、消防四大行业，每个产品做好差异化优势分析，持续面向2B新产品的创新、农业和园区的核心产品规划和竞争力提升。安全软硬件产品方面公司在逐年增加研发投
入，完善产品的同时扩大市场。公司运用信令和云计算技术，为客户提供网络监测维护优化解决方案和增值业务与应用，
帮助电信运营商改善网络质量、降低网络运维成本、提升竞争力、增加业务收入。
3、坚持组织结构优化只有组织结构优化公司才能适应新的挑战，才能实现聚焦发展的战略：业务聚焦、结构聚焦、资源聚焦！各业务板块需
要建立高效的组织运作机制和考核机制，注重人才的培养、储备、吸收在前沿领域的高素质人才。公司研发团队往年轻化、专业化方向建设，定制培养计划，实行导师制，增强企业的竞争力和生命力；销售方面，建立专门政企营销队伍。
同时企业将建立长效激励考核制度，避免关键岗位人才流失、经营效率低下等问题，促进企业发展战略的实现。
公司制定了适合公司特色的考核标准，细节方面从验收、回款、新需求发掘、销售评价、事务协调、线上故障、客户满意度等多方面、多维度对员工进行考核，整体方面从公司营业收入、年度净利润、净利润增长率等指标对管理人员进行
考核。公司通过一系列的机制变革（调整领导班子、改善激励机制与约束机制）、削减成本（废除亏损部门、优化人员结构）等方式，使公司费用降低，净利润提高，争取在2023年实现公司经营发展目标。
“宝剑锋从磨砺出，梅花香自苦寒来”未来公司继续坚持以优异的服务、优秀的产品满足客户的需求，以为客户提供简洁的智能连接、高效的数据感知、安全的智能应用为公司宗旨，集成“云边端”协同的边缘计算生态，聚焦5G行业及产
杭州初灵信息技术股份有限公司2022年年度报告全文业数智化应用推广。
三、可能面对的风险
1、市场开拓和技术创新风险公司通过“智能连接、数据感知、智能应用”三大边缘计算核心能力，深耕运营商市场并积极拓展政府部门、大中小企
业、行业大数据应用，推动政企数字化进展。在20年的发展过程中公司积累了丰富的研发经验和技术转换成功案例，构建了覆盖全国三十一个省份的营销网络，并积极开拓国际市场的营销网络。以大数据为基础的应用市场前景广阔，同时
5G网络建设的加大，吸引了大量企业进入大数据产业链各细分领域，其通过创新产品或者服务等方式加入竞争，在运营商智能连接、运营商智能应用、视频智能应用方面竞争日趋激烈。未来公司能否持续与通信运营商、广电签订业务合同，
具有不确定性。同时公司作为科技型企业，大数据、人工智能等相关技术发展快、研发投入大、市场需求多变，随着行业不断变化，如果公司新技术、新产品的创新不能满足市场需求，将对公司未来发展带来不利影响。
针对以上风险，公司采取如下应对措施：（1）对市场进行充分调研，深刻理解客户需求，加强各业务板块的内在联系，
形成各业务板块的协同效应。（2）紧跟行业前沿技术，持续研发投入，将三大能力融合企业数智化场景中，深耕四大运营商，开拓政企行业业市场，开辟中小企业市场，优化产品结构，始终保持技术的先进性，涉足更广阔的大数据人工智
能应用领域市场，不断探索全新的商业模式和创新产品，寻找利润增长点。（3）加强销售网络的延伸，以内生发展为主、
兼并收购为辅，促进公司业绩的增长。（4）公司将积极进行5G网络下的各种新产品、新技术的开发，对新产品、新技术进行可行性研究，保持核心技术人员的稳定性，加强与客户的深度合作。
2、客户集中度高的风险公司充分把握核心客户的需求，公司客户主要集中在运营商和广电。如果未来通信行业政策发生变化，对大数据及5G相
关信息化建设的投资规模下降，将对公司的盈利能力产生影响。
针对以上风险，公司拟采取如下应对措施：（1）拓宽四大运营商市场各省公司合作的数量，与已合作的省公司进行深层次的合作，让大数据服务和算法与客户的需求深度融合。（2）以合同为牵引，加强项目管理和商务流程管控，促进按时
验收结算。（3）依托公司三大核心能力优势以及在运营商和广电行业积累的丰富经验，积极布局数字安监、应急环保、
数字乡村、智慧园区、智慧消防、城市大脑等行业领域，提升融合型团队的核心竞争力，并组建专门政企营销队伍积极加快政企行业数智化市场拓展步伐。
3、应收账款发生坏账的风险报告期末，公司应收账款1.55亿元。公司应收账款客户主要是电信运营商和传媒公司，虽然客户信誉良好，业务关系稳
定，具备较好的经济实力和偿债能力，应收账款的收回有一定保障，应收账款发生坏账的风险较小。但由于公司应收账款余额较大，应收账款规模可能随着公司业务发展收入增长而增加，如果未来该等客户信用情况发生变化，公司的应收
账款不能按期或无法收回，公司将面临流动资金短缺和坏账损失的风险，从而对公司盈利水平造成不利影响。
为规避上述风险，公司将做好账龄分析，进一步加强应收账款管理和客户信用管理，制定严格的应收账款催收制度，成立清欠小组，加大对业务人员综合回款率的考核，并且公司后端也积极参与和配合催收。公司明确相关责任，通过深入
讨论和分析，将原有应收款项目进行甄别分类，协同公司各相关部门针对具体项目制定个别措施，促进公司应收账款的及时收回，最大限度降低应收款对公司现金流的影响，为公司经营业务规模日益扩大所需资金提供保障。
4、原材料采购及价格波动风险虽然目前芯片供应已经改善，但公司数据接入产品部分原材料在未来仍然有可能面临供应紧张、交期不稳定、价格上涨、
质量达不到要求等风险，使得部分合同履行进度受到一定影响。
为规避上述风险，公司寻求多种芯片替代方案，现阶段已完成部分产品的研发改版，通过研发改版，采购公关，采用国产芯片、销售策略等方式保障整体的交付，公司未来将继续完善供应链风险应对机制，拓宽采购渠道，一定程度上保障
货源稳定，同时做好市场行情分析，预判未来供需关系和采购周期，提前规划，做好物资采购与储备工作，规避风险，
降低原材料采购及价格波动风险。
5、公司未决诉讼仲裁带来的风险报告期内，张建强诉公司及公司之子公司博瑞得科技有限公司(以下简称“博瑞得公司”)之股权转让纠纷案以及公司子
公司成都视达科信息技术有限公司与联营企业南宁趣享文化传媒有限公司的股权纠纷案，因法院、仲裁庭尚未作出裁决，
且未能取得联营企业重庆贝特公司、南宁趣享公司2022年度的财务数据，公司分别计提长期股权投资减值准备杭州初灵信息技术股份有限公司2022年年度报告全文
4,602.36万元，中汇会计师事务所对公司2022年度财务报告出具“保留意见”审计报告。若上述事项未能解决，可能对公司后期的经营产生不利影响。
针对以上风险，公司拟采取如下应对措施：（1）公司将积极应诉及推进反诉，保护公司的合法权益，密切关注本案的进展情况，及时履行信息披露义务。（2）公司将与对方积极协商沟通，坚持核查贝特公司净利润以及安全业务净利润等，
保护公司股东权益。（3）公司将完善法律事务工作，强化风险意识，优化项目投后管理体制，保障经营安全，从体系上达到预防和降低诉讼风险。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料海通研究所、
上海焱牛投资、和谐汇
一、北京国际信托、华富
基金、太平资管、上海聆泽
投资、景泰利丰基金、鸿道
投资、
建信人寿保险、国开泰富
基金、东方衍生、源乘投
资、ChinaChengtong
InvestmentCompany
董事长洪爱金Limited、Hel
先生介绍公司 巨潮资讯网Ved Capital
2022年03月 业务基本情 （http://www电话会议 电话沟通 机构 Management
08日 况，并对部分 .cninfo.com.Limited、源
问题展开了互 cn）
乘投资、
动交流Global
FinanceSPC、丹羿投
资、中邮保险、中欧瑞博
投资、明世伙伴基金、光大
保德信基金、
瑞锐投资、长信基金、平安
资管、融通基金、上海智尔
投资、西部利得基金、信达
澳银基金、上海宏流投资及
部分个人投资者。
杭州初灵信息技术股份有限公司2022年年度报告全文公司在“初灵
信息投资者关系”的小程序
以网络远程的线上参与公司 方式
巨潮资讯网初灵信息 举行 2021 年
2022年05月 （http://www线上 其他 个人 2021 年度网 度业绩说明
13日 .cninfo.com.上业绩说明会 会，公司与投
cn）
的投资者 资者进行了互动交流和沟
通，并就投资者关注的问题
进行了回复。
海富通 陈洪、太平资产
庞良永、趣时滕春晓、北信
瑞丰 石础、
国盛证券 赵丕业、国盛证
券研究所 宋嘉吉 黄瀚、
海通证券 黄晓明、汇安基
金 丁华清、
明亚基金 陈思雯、国盛通 董事会秘书兼
信 邵帅、渤 财务总监许平海资管 宋红 先生介绍公司
巨潮资讯网妹、鸿道 韩 业务基本情
2022年06月 （http://www电话会议 电话沟通 机构 逸非、诺安基 况，随后刘继
17日 .cninfo.com.金 李文远、 明博士介绍
cn）
东方证券 王 F5G 及初灵在森、金信基金 F5G 的业务布
黄飙、诺安基 局金 蒋樹、华
安证券 来祚豪、上海理成
资产 徐杰超、中邮创业
基金 雷蒙、
汇安基金 郎姚玉
莲、西南证券自营 刘亦
芃、银叶投资彭钰琀 刘哲
旭董事会秘书兼
景顺长城基金 财务总监许平巨潮资讯网
江磊；民生证 先生介绍公司2022年09月 （http://www
线上 其他 机构 券 郭新宇、 业务基本情16日 .cninfo.com.
赵奕豪、丁晨 况，并对部分cn）
晖、杨立天 问题展开了互动交流
万家基金 李 机构投资者与 巨潮资讯网2022年11月
线上 其他 机构 黎亚 公司高管就公 （http://www02日
华福证券 朱 司业务展开互 .cninfo.com.杭州初灵信息技术股份有限公司2022年年度报告全文
珠 动交流 cn）
华富基金 黄星霖