北京掌趣科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、根据中国音数协游戏工委（GPC）与中国游戏产业研究院发布的《2024 年中国游戏产业报告》显示，
2024年，中国游戏用户规模为6.74亿人，同比增长0.94%；中国游戏市场实际销售收入为3,257.83亿元，同比增长 7.53%。收入与用户规模同步增长并再创新高的主要原因：一是游戏新品数量有所增加，且出现爆款大作；
二是多款长青产品运营平稳；三是小游戏表现抢眼，增长势头强劲；四是多端发行与云游戏使用户消费更为便利。在细分市场中，2024 年，国内小程序游戏市场收入为 398.36 亿元，同比增长 99.18%，处于快速成长期。
国内游戏市场虽然明显回暖，但存量市场的精品化竞争加剧，企业或将长期面临成本攀升和人才供给挑战。
图1 中国游戏用户规模及增长率图2 中国游戏市场实际销售收入及增长率
2、中国游戏企业持续布局探索出海赛道，2024年，中国自主研发游戏海外市场实际销售收入为 185.57 亿美元，同比增长 13.39%。中国游戏出海已成为全球游戏产业发展的重要力量，但文化差异、政策风险、产品
北京掌趣科技股份有限公司2024年年度报告全文架构、本地化运营等问题依然对中国游戏企业出海带来了不小的挑战。
图3 中国自主研发游戏海外市场实际销售收入及增长率
3、AI技术的渗透为游戏产业带来系统性变革，在研发端，AI辅助建模、代码生成等工具显著提升了开发效率；在内容创新端，AI 生成功能为玩法设计、剧情交互提供了更多可能性。AI 技术的广泛应用，为游戏业
务创造更加智能、丰富、创新的游戏体验，为游戏行业发展带来更广阔的空间和机遇。
2025年3月16日，国务院办公厅印发了《提振消费专项行动方案》，将游戏产业纳入新型消费领域给予政策支持，提出将优秀传统文化融入游戏产品设计，支持开发原创 IP，推动动漫、游戏、电竞及其衍生品消费，
助力国货“潮品”开拓国内外市场。2025 年 4 月 21 日，国务院新闻办公室举行了新闻发布会，有关部门负责人介绍《加快推进服务业扩大开放综合试点工作方案》的有关情况，其中明确指出：发展游戏出海业务，布局从
IP 打造到游戏制作、发行、海外运营的产业链条。随着政策红利持续释放，游戏产业正通过“科技+文化”双轮驱动，在增强文化软实力和数字经济竞争力方面发挥更重要的作用。
二、报告期内公司从事的主要业务（一）公司从事的主要业务
公司专注于网络游戏尤其是移动游戏产品的开发、发行和运营。公司立足于全球化游戏研发与发行，依托全产业链研运优势和优质IP储备，成功推出《全民奇迹》、《拳皇98终极之战OL》、《奇迹MU：觉醒》、
《一拳超人：最强之男》、《全民奇迹 2》等多款拥有全球知名度的精品游戏，产品覆盖中国、日韩、欧美、
东南亚等主流游戏市场。
公司是国内较早确立全球化发展的游戏企业，深入参与了从优秀海外游戏“引进来”到精品国产游戏“走出去”的行业变迁。公司构建了专业、完善的全球化研发、发行体系，与海外优质渠道资源合作，力求做好产品
和服务本地化，持续加强自身在全球游戏产业链中的渗透与协同。公司不断发掘全球范围优质IP资源，引进尖北京掌趣科技股份有限公司2024年年度报告全文
端人才，丰富产品品类，拓宽产品赛道，在中国香港、日本、韩国、新加坡等多地设有子公司。
（二）经营情况概述报告期内，公司实现营业收入 8.19 亿元，同比下降 16.61%，主要由于报告期内受游戏产品研发和调测节
奏的影响，SLG 游戏产品在报告期内没有大规模投放，而成熟游戏产品流水受产品生命周期影响而正常回落，
使得整体收入表现有所下降。报告期内，公司实现归属于上市公司股东的净利润1.11亿元，同比下降40.68%，
主要由于报告期内收入下降以及公司计提资产减值准备所致。
公司持续推进研运一体、聚焦精品的可持续发展路线，着力不断提升全球化研运水平和精细化运营水准，
并努力实现境内、境外业务两个市场并进向前发展。在境内市场，公司积极布局小游戏赛道，未来将努力实现更多小游戏产品逐步上线；在境外市场，公司聚焦SLG赛道，积极推进《代号S》和《代号H》的研发进度，
努力加快推进上线进程。截至报告期末，公司运营游戏共计20款。
此外，公司持续密切关注AI前沿技术发展，并积极探索相关技术的应用场景。
三、核心竞争力分析
1、卓越的研发实力与优秀的发行能力优势随着游戏行业用户增长红利逐渐消退，游戏行业的产品价值正在被不断地放大，研发价值凸显，研发能力
成为考量企业实力的重点。公司卓越的研发实力与优秀的发行能力、策划能力、数值体系、技术引擎等丰富的经验技术是公司持续推出精品游戏强有力的支撑。
2、多元化产品矩阵及精品游戏可持续交付优势游戏分属文化创意产业，近年来逐渐呈现品类扩容、玩法细分、用户需求多元化及个性化发展的趋势，全
面快速响应市场需求及基于强大研发实力、科学项目管理的精品游戏可持续交付力是游戏企业长期发展的关键动能。公司已在MMO、卡牌等主流手游品类中建立较为完善的研发管理体系并取得优势，在小游戏赛道积极
布局并取得成效，同时努力突破SLG赛道产品，打磨精品游戏，带动企业长期稳定发展。
3、优质专业的人才优势游戏行业作为轻资产行业，人才是企业发展的核心资产。公司在发展过程中，不断建立健全科学的人才引
进、培养和激励机制。公司高管团队稳定高效，公司的主要管理层和核心骨干大部分来自于国内外知名游戏运营商、开发商、互联网公司等，拥有较强的技术开发能力和丰富的行业经验，对游戏行业有着深刻的理解，在
游戏业务整体规划和布局方面具备前瞻性，能够准确把握市场机遇并有效付诸实施。
4、突出的国际化发行及协同能力优势北京掌趣科技股份有限公司2024年年度报告全文
公司凭借突出的国际化发行及协同能力、优秀的海外发行能力，《全民奇迹2》、《一拳超人：最强之男》、《拳皇98终极之战OL》、《奇迹MU：觉醒》、《魔法门之英雄无敌：战争纪元》等在海外地区发行取
得了优异的成绩。
四、主营业务分析
1、概述单位：元
本报告期 上年同期 同比增减 变动原因营业收入 818,734,236.76 981,768,022.71 -16.61% 主要系成熟游戏项目流水下降所致
营业成本 187,843,415.73 211,817,446.70 -11.32% 主要系本期游戏项目分成款减少所致销售费用 237,452,398.33 303,048,370.89 -21.65% 主要系本期业务宣传费减少所致
主要系本期离职补偿金减少及冲回失效管理费用 113,008,257.52 134,991,776.59 -16.29%
的限制性股票激励计划费用所致主要系本期美元存款的利息收入增加所
财务费用 -123,651,585.32 -117,184,341.77 -5.52%致
所得税费用 9,794,855.04 5,931,004.71 65.15% 主要系递延所得税资产变动影响所致主要系研发人员数量同比减少致使人工
研发投入 262,420,972.76 279,311,718.11 -6.05%成本减少
经营活动产生的现金 主要系本期支付职工薪酬及业务宣传费92,232,538.75 54,280,270.61 69.92%
流量净额 减少所致投资活动产生的现金 主要系本期收回前期定期存款的本金及
-163,946,069.23 -2,043,753,694.87 91.98%流量净额 收益所致
筹资活动产生的现金 主要系本期支付租赁费及使用自有资金-75,003,814.74 -91,172,943.55 17.73%
流量净额 回购股份金额减少所致现金及现金等价物净 主要系本期投资活动产生的现金流量净
-144,936,681.54 -2,057,896,257.64 92.96%增加额 额同比增加所致
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 818,734,236.76 100.00% 981,768,022.71 100.00% -16.61%
分行业信息服务业 818,734,236.76 100.00% 981,768,022.71 100.00% -16.61%
分产品移动终端游戏 759,981,634.38 92.83% 918,339,431.20 93.54% -17.24%
互联网页面游戏 55,870,071.10 6.82% 59,523,524.43 6.06% -6.14%北京掌趣科技股份有限公司2024年年度报告全文
其他 2,882,531.28 0.35% 3,905,067.08 0.40% -26.18%分地区
国内 460,647,336.84 56.26% 483,533,270.39 49.25% -4.73%境外 358,086,899.92 43.74% 498,234,752.32 50.75% -28.13%
分销售模式网络销售 815,851,705.48 99.65% 977,862,955.63 99.60% -16.57%
其他 2,882,531.28 0.35% 3,905,067.08 0.40% -26.18%公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“互联网游戏业务”的披露要
求：
主要游戏基本情况单位：元
推广营推广营
销费用收入占 销费用
对应运 占游戏游戏名 游戏 运营模 游戏分 收费 游戏业 推广营 占主要
版号 营商名 收入 推广营称 类型 式 发渠道 方式 务收入 销费用 游戏收
称 销费用的比例 入总额
总额的的比例
比例ISBN 自主运 Apple
978-7- 移动 营/第 GREE Store、 道具 130,079, 1,025,3游戏1 15.94% 0.58% 0.79%
498- 游戏 三方运 等 安卓市 收费 404.81 47.5306456-1 营 场
ISBN 自主运 Apple978-7- 移动 营/第 Store、 道具 123,709, 3,552,9
游戏2 腾讯等 15.16% 2.02% 2.87%7979- 游戏 三方运 安卓市 收费 698.72 27.01
7576-6 营 场ISBN 自主运 Apple
978-7- 移动 营/第 Webzen Store、 道具 123,219, 40,011,游戏3 15.10% 22.72% 32.47%
498- 游戏 三方运 等 安卓市 收费 850.27 589.5107835-3 营 场
ISBN小程
978-7- 自主运 本公司 道具 107,093, 63,533,游戏4 序游 腾讯等 13.13% 36.08% 59.32%
7979- 营 等 收费 572.81 076.73戏
2710-9ISBN
小程978-7- 自主运 本公司 道具 55,817,0 38,548,
游戏5 序游 腾讯等 6.84% 21.89% 69.06%7979- 营 等 收费 22.39 453.84
戏3112-0
主要游戏分季度运营数据单位：元
游戏名称 季度 用户数量 活跃用户数 付费用户数量 ARPU值 充值流水第一季度 5,136,220 6,272,239 121,647 636 77,423,924
第二季度 4,192,232 5,233,858 109,480 577 63,159,276游戏1
第三季度 4,436,401 5,470,886 127,701 461 58,838,287第四季度 3,809,179 4,723,752 106,061 551 58,454,437
第一季度 197,014 506,361 55,931 1,197 66,931,164游戏2
第二季度 174,232 500,495 55,929 1,065 59,548,430北京掌趣科技股份有限公司2024年年度报告全文
第三季度 136,983 418,295 56,789 1,125 63,914,143第四季度 209,320 502,913 55,306 1,054 58,319,546
第一季度 539,211 611,124 37,967 1,770 67,216,274第二季度 435,716 501,158 32,594 1,893 61,716,443
游戏3第三季度 400,857 462,369 33,239 1,675 55,663,741
第四季度 363,908 421,754 26,599 1,964 52,240,882第一季度 3,772,640 4,386,310 73,615 533 39,265,083
第二季度 2,344,504 2,889,143 66,904 604 40,435,369游戏4
第三季度 2,899,796 3,677,974 62,830 617 38,760,030第四季度 1,825,712 2,566,051 35,931 807 29,013,162
第一季度 3,922,844 3,927,680 133,374 321 42,869,023第二季度 220,370 362,962 12,407 878 10,896,829
游戏5第三季度 644,589 801,625 10,391 498 5,171,025
第四季度 340,143 455,991 6,024 552 3,325,694注：上表中“用户数量”为季度新增注册用户量，“活跃用户数”为季度登录用户量，“ARPU值”为季度付费总额/付
费用户数，“充值流水”为季度付费总额。
境外主要游戏基本情况单位：元
推广营境外收 推广营
销费用入占公 销费用
对应运 占游戏游戏名 游戏 运营模 游戏分 收费 境外收 司境外 推广营 占主要
版号 营商名 推广营称 类型 式 发渠道 方式 入 游戏业 销费用 游戏收
称 销费用务收入 入总额
总额的的比例 的比例
比例ISBN 自主运 Apple
978-7- 移动 营/第 Webzen Store、 道具游戏1 112,632, 31.45% 40,011, 22.72% 35.52%
498- 游戏 三方运 等 安卓市 收费333.35 589.51
07835-3 营 场ISBN 自主运 Apple
978-7- 移动 营/第 Store、 道具游戏2 腾讯等 84,241,5 23.53% 3,512,8 2.00% 4.17%
7979- 游戏 三方运 安卓市 收费45.12 02.01
7576-6 营 场ISBN 自主运 Apple
978-7- 移动 营/第 GREE Store、 道具游戏3 75,897,7 21.20% 681,536 0.39% 0.90%
498- 游戏 三方运 等 安卓市 收费33.34 .29
06456-1 营 场Apple
移动 自主运 Store、 道具游戏4 不适用 本公司 45,067,5 12.59% 2,702,8 1.54% 6.00%
游戏 营 安卓市 收费86.15 23.96
场ISBN 自主运 Apple
978-7- 移动 营/第 Webzen Store、 道具游戏5 22,907,8 6.40% 1,410,2 0.80% 6.16%
7979- 游戏 三方运 等 安卓市 收费44.28 02.31
4790-9 营 场境外主要游戏分季度运营数据
北京掌趣科技股份有限公司2024年年度报告全文单位：元
境外活跃用户 境外付费用户游戏名称 季度 境外用户数量 境外ARPU值 境外充值流水
数 数量第一季度 508,047 569,362 32,088 1,742 55,908,722
第二季度 410,142 465,179 27,102 1,860 50,414,137游戏1
第三季度 384,541 437,553 28,632 1,640 46,953,226第四季度 347,165 397,538 22,142 1,934 42,821,034
第一季度 143,354 302,063 20,997 1,387 29,121,296第二季度 126,357 311,717 20,182 1,256 25,341,401
游戏2第三季度 79,177 212,258 21,175 1,190 25,199,393
第四季度 85,938 220,783 20,279 1,315 26,661,380第一季度 1,230,521 1,876,337 60,309 690 41,584,877
第二季度 966,751 1,549,548 59,289 584 34,644,035游戏3
第三季度 935,447 1,526,868 73,293 486 35,585,247第四季度 713,696 1,226,149 58,911 528 31,131,984
第一季度 3,444,097 3,510,777 9,081 2,585 23,477,099第二季度 1,451,365 1,495,639 6,324 2,634 16,659,935
游戏4第三季度 1,145,627 1,182,299 3,197 3,742 11,962,104
第四季度 996,760 1,026,063 2,464 5,093 12,549,816第一季度 68,502 108,133 7,608 1,991 15,146,221
第二季度 58,643 94,470 6,150 2,075 12,761,611游戏5
第三季度 47,029 79,727 5,579 2,019 11,265,601第四季度 26,669 53,603 5,021 1,932 9,699,478
注：上表中“用户数量”为季度新增注册用户量，“活跃用户数”为季度登录用户量，“ARPU值”为季度付费总额/付费用户数，“充值流水”为季度付费总额。
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业信息服务业 818,734,236.76 187,843,415.73 77.06% -16.61% -11.32% -1.36%
分产品移动终端游戏 759,981,634.38 182,559,098.80 75.98% -17.24% -11.33% -1.60%
分地区国内 460,647,336.84 110,019,475.01 76.12% -4.73% -2.00% -0.66%
境外 358,086,899.92 77,823,940.72 78.27% -28.13% -21.82% -1.75%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用北京掌趣科技股份有限公司2024年年度报告全文
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重信息服务业 游戏分成 128,717,698.99 68.52% 143,582,193.43 67.79% -10.35%
信息服务业 运营费用 52,712,586.40 28.06% 56,751,228.50 26.79% -7.12%信息服务业 版权摊销 6,413,130.34 3.42% 11,484,024.77 5.42% -44.16%
信息服务业 合计 187,843,415.73 100.00% 211,817,446.70 100.00% -11.32%（6） 报告期内合并范围是否发生变动
是 否名称 变更原因
上海掌趣乐推科技有限公司 注销天津星娱科技有限公司 注销
北京上游互动信息科技有限公司 注销天津益趣科技有限公司 吸收合并
北京华娱聚友科技发展有限公司 吸收合并掌乐（香港）有限公司 设立
兴游（香港）有限公司 设立乐享游戏有限公司 设立
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 545,629,772.66前五名客户合计销售金额占年度销售总额比例 67.52%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%北京掌趣科技股份有限公司2024年年度报告全文
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 222,894,022.82 27.58%2 第二名 120,952,991.33 14.97%
3 第三名 110,616,207.16 13.69%4 第四名 69,757,315.14 8.63%
5 第五名 21,409,236.21 2.65%合计 -- 545,629,772.66 67.52%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 220,880,420.44
前五名供应商合计采购金额占年度采购总额比例 61.70%前五名供应商采购额中关联方采购额占年度采购总额比例 9.31%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 92,147,312.08 25.74%2 第二名 37,699,176.82 10.53%
3 第三名 33,329,753.73 9.31%4 第四名 30,437,402.64 8.50%
5 第五名 27,266,775.17 7.62%合计 -- 220,880,420.44 61.70%
公司前五名供应商中，Webzen Inc.为公司持股20.45%的联营企业。前五名其他供应商与公司不存在关联关系，公司董事、监事、高级管理人员、持股5%以上股东在主要供应商中无直接或间接权益。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 237,452,398.33 303,048,370.89 -21.65% 主要系本期业务宣传费减少所致
主要系本期离职补偿金减少及冲管理费用 113,008,257.52 134,991,776.59 -16.29% 回失效的限制性股票激励计划费
用所致主要系本期美元存款的利息收入
财务费用 -123,651,585.32 -117,184,341.77 -5.52%增加所致
主要系研发人员数量同比减少致研发费用 262,420,972.76 279,311,718.11 -6.05%
使人工成本减少北京掌趣科技股份有限公司2024年年度报告全文
4、研发投入√适用 不适用
主要研发项目 预计对公司未来发项目目的 项目进展 拟达到的目标
名称 展的影响正版授权 IP 手游，在传统策略卡牌基础上突
出探索、试炼等轻RPG玩法融合，并在IP游 现有版本 现有版本在已上线 卡牌品类重要产一拳超人：最 戏性改编上实现创新突破。巩固公司在国内 已上线， 区域持续运营，其 品，持续贡献业
强之男 卡牌头部市场优势，持续迭代公司对卡牌手 其他版本 他版本实现上线并 绩；其他版本实现游品类的理解和积累。在现有版本基础上， 择期推广 持续运营 突破和持续拓展
衍生研发制作其他版本。
通过机甲作为切入完善公司产品布
点，验证科幻用户尝试垂类科幻品类赛道，结合科幻机甲题材 局，拓展用户增长
H项目 测试中 在SLG玩法、长线与SLG策略玩法，打造差异化产品。 方向及规模，拓宽
生态模型方向上的海外市场
可行性正版授权经典 IP 手游，采用虚幻引擎研发，
通过对 PBR物理实时渲染、GPU粒子特效等在已上线区域持续 MMORPG 品类重
技术的深度应用为玩家提供极具沉浸感的魔全民奇迹2 已上线 运营，重点区域持 要产品，持续贡献
幻冒险体验，产品品质全面提升，美术表现续稳定推广 业绩
力出色。进一步拓展和巩固公司在 MMORPG产品市场竞争力。
验证模拟经营与 完善公司产品布通过模拟经营玩法降低SLG用户门槛，以“休 SLG 生态的融合效 局，为用户增长提
S项目 测试中闲化入口+策略化留存”拓展泛用户市场。 果，探索社交驱动 供可持续的品类补
的长线运营模式 充正版授权经典 IP 手游，高度还原原版要素，
拳皇98终极之 依托卡牌框架构建了丰富养成系统和多样玩 已上线区域持续运 卡牌品类重要产已上线
战OL 法。巩固公司在国内卡牌头部市场优势，持 营 品，持续贡献业绩续迭代公司对卡牌手游品类的理解和积累。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 477 501 -4.79%研发人员数量占比 65.52% 65.00% 0.52%
研发人员学历本科 335 333 0.60%
硕士 30 37 -18.92%研发人员年龄构成
30岁以下 152 166 -8.43%30~40岁 279 300 -7.00%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 262,420,972.76 279,311,718.11 392,711,700.25研发投入占营业收入比例 32.05% 28.45% 32.38%
研发支出资本化的金额- - -
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例北京掌趣科技股份有限公司2024年年度报告全文
资本化研发支出占当期净利0.00% 0.00% 0.00%
润的比重公司研发人员构成发生重大变化的原因及影响
适用 √不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 √不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 √不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 935,363,808.91 1,041,000,519.19 -10.15%经营活动现金流出小计 843,131,270.16 986,720,248.58 -14.55%
经营活动产生的现金流量净额 92,232,538.75 54,280,270.61 69.92%投资活动现金流入小计 2,619,469,290.59 1,039,503,651.07 151.99%
投资活动现金流出小计 2,783,415,359.82 3,083,257,345.94 -9.72%投资活动产生的现金流量净额 -163,946,069.23 -2,043,753,694.87 91.98%
筹资活动现金流入小计 800,000.00 800,000.00 0.00%筹资活动现金流出小计 75,803,814.74 91,972,943.55 -17.58%
筹资活动产生的现金流量净额 -75,003,814.74 -91,172,943.55 17.73%现金及现金等价物净增加额 -144,936,681.54 -2,057,896,257.64 92.96%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额较上年同期增加，主要系本期支付职工薪酬及业务宣传费减少所致。
投资活动产生的现金流量净额较上年同期增加，主要系本期收回前期定期存款的本金及收益所致。
筹资活动产生的现金流量净额较上年同期增加，主要系本期支付租赁费及使用自有资金回购股份金额减少所致。
现金及现金等价物净增加额较上年同期增加，主要系本期投资活动产生的现金流量净额同比增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量与本年度净利润存在的差异主要系本期确认权益法核算的投资收益、计提资产减值准备、确认金融资产公允价值变动及计提折旧摊销等综合影响所致。
北京掌趣科技股份有限公司2024年年度报告全文
五、非主营业务情况适用 不适用
单位：元占利润总额 是否具有
金额 形成原因说明比例 可持续性
投资收益 61,107,877.87 50.63% 主要系确认权益法核算的长期股权投资收益 否主要系确认交易性金融资产及其他非流动金融
公允价值变动损益 31,080,574.60 25.75% 否资产公允价值变动收益
主要系计提长期股权投资减值准备及商誉减值资产减值 -118,400,882.87 -98.11% 否
准备主要系收到赔偿款及处理因客观原因导致无法
营业外收入 2,440,489.05 2.02% 否支付的款项
营业外支出 1,738,413.42 1.44% 主要系支付房屋提前退租违约金及捐赠支出 否信用减值损失 2,020,754.50 1.67% 主要系应收账款及其他应收款坏账损失转回 否
其他收益 4,876,968.44 4.04% 主要系确认政府补助及扣缴税款手续费返还 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例货币资金 2,422,979,236.49 45.56% 2,689,340,475.92 51.40% -5.84%
年末余额较年初减少42%，
应收账款 110,993,857.70 2.09% 189,909,241.92 3.63% -1.54%主要系本期收入减少所致
存货 11,428,424.37 0.21% 11,764,014.15 0.22% -0.01%投资性房地产 57,755,599.83 1.09% 60,080,007.39 1.15% -0.06%
长期股权投资 1,461,043,401.58 27.47% 1,470,702,402.57 28.11% -0.64%固定资产 9,515,589.41 0.18% 12,509,485.28 0.24% -0.06%
年末余额较年初增加765%，
使用权资产 42,503,570.19 0.80% 4,914,449.68 0.09% 0.71%主要系租赁新办公楼所致
合同负债 151,810,208.89 2.85% 160,519,456.60 3.07% -0.22%年末余额较年初增加
租赁负债 31,881,588.38 0.60% 912,976.83 0.02% 0.58% 3,392%，主要系租赁新办公楼所致
年末余额较年初增加68%，
主要系本期权益工具投资估交易性金融资产 129,501,380.41 2.44% 77,071,297.00 1.47% 0.97%
值增加及新增权益工具投资所致
年末余额较年初增加100%，
一年内到期的非84,310,227.66 1.59% - 0.00% 1.59% 主要系将于一年内到期的非
流动资产流动定期存款增加所致
年末余额较年初减少39%，
其他流动资产 6,915,225.87 0.13% 11,280,325.60 0.22% -0.09% 主要系本期待抵扣增值税减少所致
北京掌趣科技股份有限公司2024年年度报告全文2024年末 2024年初
比重增占总资 占总资 重大变动说明
金额 金额 减产比例 产比例
年末余额较年初增加327%，
无形资产 32,460,636.81 0.61% 7,593,407.84 0.15% 0.46%主要系购买版权所致
年末余额较年初增加长期待摊费用 3,798,661.66 0.07% 213,563.84 0.00% 0.07% 1,679%，主要系本期装修费
增加所致年末余额较年初增加224%，
其他非流动资产 382,575,133.54 7.19% 118,208,199.61 2.26% 4.93% 主要系一年以上银行定期存款增加所致
年末余额较年初减少33%，
应付账款 68,782,420.85 1.29% 102,949,501.79 1.97% -0.68% 主要系本期游戏分成成本及业务宣传费减少所致
年末余额较年初减少31%，
应交税费 9,526,145.35 0.18% 13,714,629.83 0.26% -0.08%主要系企业所得税减少所致
年末余额较年初减少40%，
主要系本期回购2022年限制其他应付款 27,277,293.35 0.51% 45,103,121.24 0.86% -0.35%
性股票激励计划中的部分限制性股票所致
一年内到期的非 年末余额较年初增加131%，
9,939,507.00 0.19% 4,309,415.70 0.08% 0.11%流动负债 主要系租赁新办公楼所致
年末余额较年初减少49%，
其他流动负债 3,579,729.25 0.07% 7,081,375.17 0.14% -0.07% 主要系待转销项税额减少所致
年末余额较年初增加128%，
其他非流动负债 6,369,484.27 0.12% 2,798,193.66 0.05% 0.07% 主要系本期收到游戏授权金所致
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的累 本期计
本期公允价 本期购买 本期出售项目 期初数 计公允价值变 提的减 其他变动 期末数
值变动损益 金额 金额动 值
金融资产1.交易性金融资
产（不含衍生金 77,071,297.00 32,833,431.80 128,079,285.00 108,482,633.39 129,501,380.41融资产）
2.其他权益工具40,246,172.14 -420,009,237.76 20,000,000.00 9,476,520.83 50,775,740.18
投资3.其他非流动金
214,991,530.27 -907,993.46 31,426,019.76 9,752,498.80 469,980.64 236,227,038.41融资产
金融资产小计 332,308,999.41 31,925,438.34 -420,009,237.76 179,505,304.76 127,711,653.02 469,980.64 416,504,159.00上述合计 332,308,999.41 31,925,438.34 -420,009,237.76 179,505,304.76 127,711,653.02 469,980.64 416,504,159.00
金融负债 2,000,104.94 880,322.64 800,000.00 35,458.90 3,680,427.58北京掌趣科技股份有限公司2024年年度报告全文
其他变动的内容本报告期内，其他变动为汇率变动产生的外币折算差额。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况截至报告期末，公司不存在资产权利受限的情况。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度179,505,304.76 111,900,042.44 60.42%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
报告期内，公司以公允价值计量的金融资产情况如下：
单位：元计入
本期 权益最初 会计 期初 公允 的累 本期 本期 报告 期末 会计
证券 证券 证券 资金投资 计量 账面 价值 计公 购买 出售 期损 账面 核算
品种 代码 简称 来源成本 模式 价值 变动 允价 金额 金额 益 价值 科目
损益 值变动
128,00 - 其他权境内股 欢瑞世 公允价 12,730, 10,146, 超募资
000892 0,000.0 11,613, 益工具票 纪 值计量 382.67 955.38 金
0 056.64 投资权益工 518,62 公允价 27,515, - 20,000, 9,476,5 40,628, 其他权 自有资
具 8,734.6 值计量 789.47 408,39 000.00 20.83 784.80 益工具 金北京掌趣科技股份有限公司2024年年度报告全文
9 6,181.1 投资338,34 214,99 - 236,22 其他非
公允价 31,426, 9,752,4 1,717,1 自有资基金 7,700.1 1,530.2 907,99 7,038.4 流动金
值计量 019.76 98.80 83.42 金0 7 3.46 1 融资产
108,07 108,07 108,48 交易性公允价 403,34 403,34 自有资
理财 9,285.0 9,285.0 2,633.3 金融资值计量 8.39 8.39 金
0 0 9 产129,50 交易性
82,000, 公允价 77,071, 32,430, 20,000, 32,430, 自有资其他 1,380.4 金融资
000.00 值计量 297.00 083.41 000.00 083.41 金1 产
-1,175,0 332,30 179,50 127,71 416,50
31,925, 420,00 34,550,合计 55,719. -- 8,999.4 5,304.7 1,653.0 4,159.0 -- --
438.34 9,237.7 615.2279 1 6 2 0
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投
计入权报告 报告 期 资金额
益的累初始投 期初金 本期公允价值变 期内 期内 末 占公司
衍生品投资类型 计公允资金额 额 动损益 购入 售出 金 报告期
价值变金额 金额 额 末净资
动产比例
外汇期权 - - 3.55 - - 3.55 - -合计 - - 3.55 - - 3.55 - -
报告期内套期保值业务的会计政 公司根据《企业会计准则第22号——金融工具确认和计量》对上述衍生品投资分类策、会计核算具体原则，以及与 为以公允价值计量且其变动计入当期损益的金融资产/负债，并按照公允价值进行后
上一报告期相比是否发生重大变 续计量，交割时确认投资收益或损失。上述适用会计政策及核算原则与上一报告期化的说明 相比未发生重大变化。
报告期实际损益情况的说明 报告期内实际收益为3.55万元套期保值效果的说明 有助于降低汇率波动对公司的影响
衍生品投资资金来源 自有资金
一、风险分析
1、汇率波动风险：在汇率行情变动较大的情况下，银行远期结售汇汇率报价可能偏离公司实际收付时的汇率，公司可能无法按照对客户报价汇率进行锁定，造成汇兑
损失。
2、内部控制风险：远期外汇业务专业性较强，复杂程度较高，可能会由于内控制度报告期衍生品持仓的风险分析及
不完善而造成风险。
控制措施说明（包括但不限于市
3、交易违约风险：外汇套期保值交易对手出现违约，不能按照约定支付公司套期保场风险、流动性风险、信用风
值盈利从而无法对冲公司实际的汇兑损失，将造成公司损失。
险、操作风险、法律风险等）
4、技术风险：由于无法控制或不可预测的系统、网络、通讯故障等造成交易系统非正常运行，使交易指令出现延迟、中断或数据错误等问题，从而带来相应风险。
5、政策风险：期货市场的法律法规政策如发生重大变化，可能引起市场波动或无法交易带来的风险。
北京掌趣科技股份有限公司2024年年度报告全文
二、风险控制措施
1、为最大程度规避和防范汇率波动带来的风险，授权部门和人员将密切关注和分析市场环境变化，适时调整操作策略。
2、公司根据《深圳证券交易所创业板股票上市规则》《深圳证券交易所上市公司自律监管指引第7号——交易与关联交易》等有关规定，结合公司实际情况，制定了
《外汇套期保值业务管理制度》。该制度对外汇套期保值业务交易的操作原则、审批权限、内控管理及操作流程、信息保密与隔离措施、内部风险报告制度及风险处理
程序、信息披露等作了明确规定，有效规范外汇套期保值业务行为。
3、公司进行外汇套期保值业务遵循稳健原则，不进行以投机和套利为目的的外汇交易。
4、公司仅与经国家外汇管理局和中国人民银行批准、具有外汇套期保值业务经营资格的金融机构进行交易，外汇套期保值业务必须基于公司的外币收（付）款的谨慎
预测，外汇套期保值业务的交割期间需与公司预测的外币收款、存款时间或外币付款时间相匹配，或者与对应的外币银行借款的兑付期限相匹配。
5、公司财务部作为外汇套期保值业务日常管理部门，要及时评估外汇套期保值业务的风险敞口变化情况，对于发现的异常情况应及时整理出应对方案并上报管理层。
对于出现重大风险或可能出现重大风险时，公司财务部应及时向公司管理层报告，
公司管理层应立即商讨应对措施，提出解决方案。
公司全资子公司的外汇套期保值业务由公司进行统一管理、操作，公司统一统筹管理外汇头寸，并进行相应的套期保值。未经公司同意，公司全资子公司不得操作该
业务。
6、公司内部审计部门为外汇套期保值业务的监督部门，负责审查监督外汇套期保值业务的实际操作情况、资金使用情况及盈亏情况等。
已投资衍生品报告期内市场价格或产品公允价值变动的情况，对
1、报告期内，外汇期权合约收益为3.55万元衍生品公允价值的分析应披露具
2、衍生品公允价值的分析使用的是金融机构的市值重估报告体使用的方法及相关假设与参数
的设定涉诉情况（如适用） 不适用
衍生品投资审批董事会公告披露2024年3月25日
日期（如有)衍生品投资审批股东会公告披露
不适用日期（如有)
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
北京掌趣科技股份有限公司2024年年度报告全文
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润北京玩蟹
游戏开发 583,288,26 521,336,60 100,416,89 15,458,481 17,749,749科技有限 子公司 1,100万元
及发行 3.65 4.23 6.36 .63 .14公司
北京天马时空网络 游戏开发 1,000 406,800,92 240,435,11 199,902,30 23,499,863 18,125,462
子公司技术有限 及发行 万元 3.76 2.37 1.24 .00 .02
公司海南动网
先锋网络 游戏开发 121,388.88 1,773,825, 1,646,391, 51,196,920 44,445,777 39,139,305子公司
科技有限 及发行 89万元 217.62 314.22 .94 .43 .73公司
掌上趣游游戏开发 100,000.00 712,650,56 399,498,54 30,403,465 30,120,843
（香港） 子公司 96,838.42及发行 港币 5.29 8.33 .45 .00
有限公司青岛掌鸣
元晰股权10,000万 140,463,60 140,462,60 30,474,553 30,474,553
投资合伙 子公司 股权投资 -元 2.09 2.09 .10 .10
企业（有限合伙）
北京聚游游戏开发 757,751,75 38,098,439 86,630,669 24,952,647 23,664,526
掌联科技 子公司 100万元及发行 1.80 .85 .43 .79 .93
有限公司指尖娱乐
游戏开发 250,000,00 992,535,30 548,049,61 233,450,44 103,493,86 102,316,04（香港） 子公司
及发行 0港币 8.25 2.41 7.63 8.10 1.19有限公司
PC和手机Webzen 17,655,442 3,708,060, 3,321,472, 1,122,267, 393,052,85 296,587,99
参股公司 游戏开发Inc. ,000韩元 045.01 045.70 990.55 4.90 3.44
和发行报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
上海掌趣乐推科技有限公司 注销 无重大影响天津星娱科技有限公司 注销 无重大影响
北京上游互动信息科技有限公司 注销 无重大影响天津益趣科技有限公司 吸收合并 无重大影响
北京华娱聚友科技发展有限公司 吸收合并 无重大影响掌乐（香港）有限公司 设立 无重大影响
兴游（香港）有限公司 设立 无重大影响北京掌趣科技股份有限公司2024年年度报告全文
乐享游戏有限公司 设立 无重大影响十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司发展计划公司致力于成为一家全球化的游戏公司，细分品类的领导者。在当前游戏市场竞争激烈、用户增长红利逐
渐消退的竞争格局之下，公司将继续积极布局主营业务，努力不断向前发展。
在业务端，公司将持续推进研运一体、聚焦精品的可持续发展路线，着力不断提升全球化研运水平和精细化运营水准，并努力实现境内、境外业务两个市场齐头并进。
在境内市场，公司积极布局小游戏赛道，未来将努力实现更多小游戏产品逐步上线；在境外市场，公司聚焦SLG赛道，积极推进《代号S》和《代号H》的研发进度，努力加快推进上线进程。
与此同时，对于已上线的游戏产品，公司将注重挖掘其长线价值，在重点区域持续稳定推广，通过提升用户满意度、活跃度和留存率，促进玩家回流，以尽可能延长产品生命周期。在已上线的手游版本基础上，公司
还选取用户粘性较好的项目，衍生研发制作其他版本，以期获得实现其他版本的突破和持续拓展。
此外，公司密切关注AI前沿技术发展，并积极探索相关技术的应用场景。
（二）公司业务发展可能面临的主要风险及应对措施
1、市场竞争加剧的风险近年来，游戏行业的发展已进入成熟期，在产品研发、发行运营及市场渠道等方面已经形成激烈的竞争格
局，市场竞争程度不断加剧。公司将积极围绕发展战略，持续推进研运一体、聚焦精品的可持续发展路线，密切跟踪市场需求，积极应对市场变化和挑战，争取在激烈的市场竞争格局中保持并进一步扩大自身优势，降低
市场竞争加剧对公司经营的风险。
2、新游戏研发和运营风险随着游戏行业的快速发展和玩家体验升级，若公司无法持续推出受玩家认可的成功的游戏产品，或由于研
发周期延长、推广时间延长等原因造成游戏无法按计划推出，从而造成老游戏盈利能力出现下滑时，新游戏无法成功按时推出难以弥补老游戏收入的下滑，则将对公司经营业绩产生不利影响。公司高度关注新游戏研发和
北京掌趣科技股份有限公司2024年年度报告全文运营风险，通过业务聚焦、结构优化、着力提升研运效率等措施积极应对。
3、行业监管政策变动风险公司所处的游戏行业属于文化创意领域，游戏产品需获得行业主管部门行政许可后方可上线运营，且游戏
行业相关的行业政策及法律法规等随着游戏行业发展变化不断调整和加强监管。公司业务发展和日常运营受到各项法规政策的影响。公司将积极关注相关法律法规及行业政策的变化，严格遵照监管部门的监管方针，确保
业务和经营的合法合规。
4、核心人员流失风险拥有高素质、稳定充足的游戏研发和发行人才队伍是公司保持领先优势的保障，随着公司业务规模的发展、
扩大，如果不能通过自身培养或外部引进获得优秀技术专业人员将会给公司经营运作带来不利影响。公司不断完善管理体系建设，注重人才引进和人才培养，建立了吸引人才、保留人才和激励员工的薪酬管理体系，并将
进一步丰富激励方式和优化激励体系，建立和完善公司与员工的利益共享与风险共担机制，增强凝聚力和团队战斗力，提升企业的核心竞争力。
十二、报告期内接待调研、沟通、采访等活动登记表√适用 不适用
谈论的主要内接待对象
接待时间 接待地点 接待方式 接待对象 容及提供的资 调研的基本情况索引类型
料线上参与公司 公司投资者关系活动记
价值在线2024年5 2023年度网上 2023年度网上 录表（编号：2024-
（www.ir- 其他 其他月13日 业绩说明会的 业绩说明会 001），巨潮资讯网
online.cn）
投资者 （www.cninfo.com.cn）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
√是 否公司是否披露了估值提升计划。
是 √否为切实推动公司投资价值的提升，进一步加强和规范公司市值管理行为，维护公司及广大投资者的合法权益，依据《公司
法》《证券法》《深圳证券交易所创业板股票上市规则》《深圳证券交易所上市公司自律监管指引第2号——创业板上市公司规范运作》《上市公司监管指引第 10 号——市值管理》等法律法规、规范性文件以及《公司章程》等相关规定，结合公司
实际情况，公司制定了市值管理制度，并于2025年4月28日经第五届董事会第二十三次会议审议通过。
北京掌趣科技股份有限公司2024年年度报告全文十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 √否
