江西天利科技股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披
露要求。
报告期内，公司主营业务结构未发生明显变化，按行业划分为移动信息服务及保险产品服务，具体的行业信息情况如下：
（一）移动信息服务行业的发展现状与发展趋势
1、行业基本情况近几年来，受益于移动终端及移动互联网的快速发展，移动用户规模持续增加，受其影响移动信息服务行业整体需求保持稳步增
长，但结构上有调整，根据工业和信息化部发布的《2023年通信业统计公报》数据显示，2023年，全国电信业务收入较上年增长6.2%，
其中：移动短信业务收入较上年同期下降0.7%、互联网宽带接入业务收入较上年同期增长7.7%、移动互联网接入流量较上年同期增长15.2%。
图表 1 2018-2023年移动短信业务量和收入增长情况图表2 2018-2023年互联网接入业务量和收入增长情况
2、行业具体表现（1）企业短信市场仍有较大市场规模
行业整体稳定，企业短信作为移动信息服务的主要形式，具有便捷性、稳定性与可靠性特征。虽然OTT业务（如微信、钉钉、QQ等）随着移动互联网蓬勃发展， 给短信业务带来了强大冲击，但企业短信凭借精准触达、高渗透率、低
成本的特点，成为企业管理客户、沟通客户、服务客户的主要渠道，为移动信息服务市场带来大量包括动态验证码、通知提醒、会员营销等短信在内的即时通信需求。
江西天利科技股份有限公司2023年年度报告全文（2）行业无明显周期性
随着我国宏观经济的复苏、新经济业态的形成以及企业对于移动信息服务需求的提升，客户群体呈现出多样化趋势。
目前，我国移动信息服务行业的下游客户主要分布于互联网、电子商务、金融、快递物流、公共服务等行业，因其下游覆盖面较广，单一下游行业景气度变化难以对本行业产生较大影响，故而移动信息服务业并不存在明显的周期性特征。
（3）行业正逐渐形成新的增长空间随着移动信息服务行业底层技术的变革，市场上新的需求和产品也在不断出现，行业竞争外延的延伸以及竞争格局
的变化等多方面因素都促使移动信息服务业形成新的市场空间，部分竞争者在其中脱颖而出，并形成新的竞争格局。随着5G、云计算、大数据、物联网、人工智能等新一代信息技术的赋能，将为移动信息服务业务带来新的发展机会。
3、公司所处的行业地位公司是移动信息技术服务领域的先行者，在相关行业具备比较成熟的资源、技术、渠道与客户积累，尤其是在金融
垂直领域深耕多年，对金融企业客户集团客户的需求、业务逻辑、客户服务痛点有着深刻理解，形成了比较稳定的客户群体，在银行、证券、保险行业领域取得了良好的形象与口碑。
（二） 保险产品服务行业的发展现状与发展趋势
1、行业基本情况2023年，中国保险行业坚持高质量发展的转型之路，实现了保费规模的持续增长。保险行业从粗放式经营转向专业
化细分市场，正经历着由“保险大国”向“保险强国”的转变；在监管层面，“报行合一”等行业监管政策给行业规范发展带来新的要求；在产品方面，保险产品不断更新迭代，种类不断丰富，满足了不同类型消费者的需求；在科技赋能方面，
大数据、区块链、人工智能等技术在保险行业场景不断扩大，提升了服务效率和用户体验。
2、行业具体表现首先，保险市场规模将持续扩大。
中国保险行业在过去几年取得了显著的发展，预计到 2024 年，中国保险业总资产、总保费收入和净利润将继续保持稳定增长；
其次，保险行业创新趋向多样化。
随着消费者需求和风险意识的不断提高，保险行业将加大保险产品创新力度以满足不同人群的需求。保障类产品保费规模将出现较快增长，险种结构进一步优化；
第三，保险与科技实现更深度融合。
金融科技在保险行业的应用将不断加深，助力行业提高运营效率、降低成本。大数据、人工智能、区块链等技术将更广泛地应用于保险业务领域，推动行业数字化转型。监管规范敦促互联网保险渠道良性发展。保险科技进入发展新阶
段，多方主体参与其中，抢占未来竞争高地；
第四，行业竞争加剧，监管政策趋严。
行业中的各家公司将加大市场营销和渠道拓展力度，以争夺市场份额。为防范金融风险，政府将强化对保险行业进行监管政策调整。2024年监管政策将更加严格，引导行业健康发展；
第五，消费者信心提升。
随着保险行业形象管理的不断取得成效，消费者信心稳步提高。消费者信心的提升将带动保险行业的高速发展；
第六，保险中介渠道变革。
保险专业中介渠道将持续面临变革压力，行业将尝试通过线上线下融合、培训体系升级等方式提高中介从业人员的素质和技能。
3、公司所处的行业地位公司属于较早进入保险中介行业的机构之一，近几年积累了较多的经营管理经验。在当前行业形势下，公司将进一
步苦练“内功”，加强数字化建设、风险管控、考核激励、产品体系等方面的能力建设，进一步提升公司的核心竞争力。
江西天利科技股份有限公司2023年年度报告全文
二、报告期内公司从事的主要业务
1、移动信息服务业务（1）ICT业务即信息通讯系统的开发及其运营，是公司直接将传统信息服务资源整合后，升级打造成标准化、集中
式的综合移动信息应用服务平台。公司ICT业务更侧重于为垂直行业客户提供信息平台化的软硬件服务，其核心是融合短消息、富媒体、5G消息、云技术、物联网等通信服务技术手段，为集团客户提供移动信息综合服务解决方案。
公司ICT业务主要通过宜信通平台进行生产，采用Just-In-Time的生产方式，即客户产生需求后，行业客户通过宜信通平台完成对终端客户的信息送达，该种模式最大化地减少了公司采购通信业务的成本、降低业务预付压力，同时通
过分地区、分省采购模式，规避了单一采购风险，增加了通道资源供应稳定性和可靠性。
此外，随着5G技术的蓬勃发展，移动通信服务升级体现出更强的链接能力、更快的网络速度和更为丰富的数据信息展示，而作为科技创新的基础能力，移动通信服务也在助力大数据、云计算、人工智能等新兴技术的快速发展与相互融
合。公司在5G消息上做了战略布局，启动了与三家运营商的业务合作，平台建设及自研方面已成功取得包括融合通信平台、 云信平台、云信终端小程序等在内的软件著作权，在此基础上完成了部分金融客户和集团客户的业务授权和私有平
台部署，场景方面围绕券商、保险、基金等金融客户开展了具体包括服务、拉新、促活等在内的交互及营销功能建设，
协助部分客户完成5G消息的试商用。
（2）MAS（MobileAgentServer）业务即移动代理服务器业务，是公司依托于移动运营商的通信业务资源，整合其他技术资源和服务形式，为集团客户提供包括移动办公、业务管理、客户服务、客户关系管理等全方位服务的业务。该业
务主要服务形式包括为集团客户的日常业务运营提供客户服务能力、定制开发移动信息服务平台、制定个性化营销方案等。
报告期内，公司MAS业务和软件定制业务基本保持了稳定发展。
2、保险产品服务业务公司保险产品服务业务是公司基于多年保险行业客户服务经验，重点打造的包括保险经纪、保险科技、保险服务于一
体的互联网保险业务体系，该业务通过公司子公司开展实施。
其中子公司天彩保险经纪有限公司是具备全国性保险网络销售资质的专业保险经纪公司，主要面向国内保险市场提供涵盖传统保险产品以及创新型保险产品的专业保险经纪服务。子公司上海誉好数据技术有限公司是国内较早从事场景化
保险产品设计的科技公司，拥有较强的保险产品设计及服务能力。
三、核心竞争力分析
1、行业先发优势：公司作为最早期进入移动信息技术服务领域的公司，与三大运营商保持了良好稳定的合作关系，
通过稳定的通道服务、优质的基础服务平台、完整的服务模式和快速响应的服务流程，为行业客户提供多样化策略的移动信息服务。
公司作为较早开展互联网保险业务的上市公司，打造了包括保险经纪公司、保险科技公司为一体的服务体系，积累了大量的场景化产品设计运营经验，构建了包括线上平台工具、线下渠道服务体系等成熟服务模式。
2、技术创新优势：公司注重行业技术的研发与研究力量的培养，通过创新研发掌握自身核心技术，自主研发了短彩信服务平台、SaaS云短彩平台等，形成比较突出的行业软件与服务优势；在保险产品服务方面，搭建了分销平台、业
务数据统一管理平台、车险销售管理系统等，为业务拓展提供了有利的技术平台。
3、品牌优势：公司主要面向银行、基金、证券公司等金融垂直客户开展移动信息技术服务，客户群体对服务商的技术水平和服务能力有较高要求，也相应与公司形成了较为稳固的业务合作关系。在多年的发展过程中，通过高质量服
务和口碑相传，公司的大客户资源相对稳定，且大多数为金融行业高质量客户群体，公司能通过全面产品及优质服务满足不同客户的各阶段、差异化的信息化需求。在服务客户的过程中，积累了较好的口碑，建立了自身的品牌。
江西天利科技股份有限公司2023年年度报告全文4、营销网络优势：公司在全国主要省份设立了分公司，业务可覆盖至全国大部分区域，可以为客户提供及时、精
准的服务。
5、业务牌照资源优势：在移动信息服务业务方面，公司在主要城市入围了运营商合作资源库；在互联网保险业务方面，公司子公司天彩经纪拥有保险经纪业务牌照。全面的行业资质为具体业务开展奠定了稳定的基础。
四、主营业务分析
1、概述报告期内，公司现有主营业务结构未发生变动，通过提质保量、降本增效，主业盈利能力整体平稳。报告期内，公
司实现营业收入 44,435.58万元，同比下降 1.28%；实现归属于上市公司股东的净利润 3,836.13万元，同比增长 127.21%；
实现归属于上市公司股东的扣除非经常性损益的净利润-1,234.83万元，同比减少1,154.96万元。
（1）移动信息服务业务经营情况报告期内，公司移动信息服务业务实现收入14,910.83万元，较上期同期下降2.11%，其中：2023年ICT综合服务
平台业务实现收入13,738.57万元，比上年同期增长7.81%。实现MAS业务337.28万元，比上年同期下降31.21%。公司实现软件定制化业务收入834.98万元，比上年同期下降44.74%，主要是受公司主动退出部分业务影响。移动信息服务
业务整体的毛利率 8.12%，比上年同期下降 6.90 个百分点，毛利率减少主要是成本增长和客户结构变动等综合因素影响。
（2）保险产品服务行业经营情况报告期内，公司持续加强信息化系统建设，进一步优化业务布局，建立和完善项目管理规范，优化销售管理制度，
并通过渠道合作、政府合作、技术合作等方式，打造公司核心重点项目，并取得初步成效。
报告期内，公司保险产品服务业务实现收入 29,524.75万元，较上年同期下降 0.85%，业务量与上年基本持平；保险产品服务业务整体毛利率 2.75%，比上年同期减少 0.43个百分点，下降主要因为市场弱环境下，同业竞争激烈以及合
规成本上升影响。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 444,355,771.10 100% 450,105,602.70 100% -1.28%
分行业移动信息服务 149,108,257.51 33.56% 152,316,431.18 33.84% -2.11%
保险产品服务 295,247,513.59 66.44% 297,789,171.52 66.16% -0.85%分产品
移动信息服务 149,108,257.51 33.56% 152,316,431.18 33.84% -2.11%保险产品服务 295,247,513.59 66.44% 297,789,171.52 66.16% -0.85%
分地区北京 137,426,593.46 30.93% 171,476,506.31 38.10% -19.86%
上海 147,721,147.20 33.24% 174,513,615.75 38.77% -15.35%深圳 66,387,451.72 14.94% 15,653,594.63 3.48% 324.10%
江西 14,197,210.49 3.20% 6,367,639.86 1.41% 122.96%江西天利科技股份有限公司2023年年度报告全文
其他地区 78,623,368.23 17.69% 82,094,246.15 18.24% -4.23%分销售模式
直接销售 444,355,771.10 100.00% 450,105,602.70 100.00% -1.28%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
移动信息服务 149,108,257.51 137,004,146.90 8.12% -2.11% 5.85% -6.90%保险产品服务 295,247,513.59 287,138,842.20 2.75% -0.85% -0.41% -0.43%
分产品移动信息服务 149,108,257.51 137,004,146.90 8.12% -2.11% 5.85% -6.90%
保险产品服务 295,247,513.59 287,138,842.20 2.75% -0.85% -0.41% -0.43%分地区
北京 137,426,593.46 135,419,972.61 1.46% -19.86% -13.65% -7.08%上海 147,721,147.20 139,482,704.40 5.58% -15.35% -13.91% -1.58%
深圳 66,387,451.72 61,124,392.67 7.93% 324.10% 359.05% -7.01%江西 14,197,210.49 11,245,858.03 20.79% 122.96% 181.73% -16.52%
其他地区 78,623,368.23 76,870,061.39 2.23% -4.23% -5.79% 1.62%分销售模式
直接销售 444,355,771.10 424,142,989.10 4.55% -1.28% 1.53% -2.64%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2023年 2022年行业分类 项目 占营业成本 占营业成本 同比增减
金额 金额比重 比重
移动信息服务 通道费用 128,232,264.56 30.23% 109,170,602.81 26.13% 17.46%移动信息服务 人工费用 4,851,729.63 1.14% 7,438,439.31 1.78% -34.77%
移动信息服务 其他费用 3,920,152.71 0.92% 12,821,950.52 3.07% -69.43%移动信息服务 小计 137,004,146.90 32.30% 129,430,992.64 30.98% 5.85%
佣金代理费及保险产品服务 287,138,842.20 67.70% 288,325,347.69 69.02% -0.41%
其他保险产品服务 小计 287,138,842.20 67.70% 288,325,347.69 69.02% -0.41%
江西天利科技股份有限公司2023年年度报告全文说明：
报告期内因销售收入结构及总额变化，导致成本发生变动。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求。
（6） 报告期内合并范围是否发生变动是 否
详见第十节、九、合并范围的变更（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 102,926,477.25
前五名客户合计销售金额占年度销售总额比例 23.16%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 31,265,683.55 7.04%2 客户二 20,541,803.72 4.62%
3 客户三 19,730,487.77 4.44%4 客户四 15,943,396.22 3.59%
5 客户五 15,445,105.99 3.48%合计 -- 102,926,477.25 23.16%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 145,448,916.78
前五名供应商合计采购金额占年度采购总额比例 34.29%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商 一 79,326,277.23 18.70%2 供应商 二 21,288,703.77 5.02%
3 供应商 三 16,222,926.72 3.82%4 供应商 四 14,516,073.92 3.42%
5 供应商 五 14,094,935.14 3.32%合计 -- 145,448,916.78 34.29%
江西天利科技股份有限公司2023年年度报告全文主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 629,305.72 718,594.17 -12.43% 无重大变化
管理费用 29,087,917.24 31,194,447.56 -6.75% 无重大变化报告期内利息收入增
财务费用 -8,003,420.65 -6,953,549.90 -15.10%加所致
研发费用 9,776,084.60 9,519,347.83 2.70% 无重大变化4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
智慧国企项目是构建整个集团公司统一的使用
实现集团使用统一的 公司通过数字化转平台，支撑集团业务管
oa系统和项目管理系 型，可以实现对企业理落地，完成整体集团
统、资产管理系统 内部管理和业务层面智慧国企平台1.0 业务管理的上传下达， 一期开发已完成
等，实现信息互通、 的信息化变革，提高实现全过程的无纸化、
资源共享，避免重复 企业经营效率，更好数字化和智能化，并为
建设与信息隔离。 地适应市场竞争。
业务系统提供基础数据支撑。
数据在加密之后，通常会造成数据膨胀，
导致储存所需的空间消息通知成本低廉，
数据加密，防止数据被 加大。项目采用了分短信信创平台1.0 一期开发已完成 降低了人工客服电话
窃取。 布式架构解决系统性通知的高额费用。
能问题，采用信息加密和安全认证机制防
范敏感数据泄露整合多种功能模块，
车险分期服务管理系统 公司通过此系统开发支持保险公司或相关
分期管理系统的研 是为第三方用户设计的 提升客户体验和满意开发完成，已经验收 机构在车险分期业务
发 软件系统，用于高效管 度，为公司后续业务方面的全面管理和协
理车险分期业务。 发展提供有力支撑。
调。
具备投融资项目线上通过立项研究投融资管 项目研发成功后，形
全流程管理，实现公投融资管理平台2.0 理系统将集团投融资业 开发完成，已经验收 成标准产品，推广至
司投融资项目全覆务集中到统一平台。 其他企业。
盖、无死角。
由三维技术和GIS技术结合，实时展示了
公司通过此系统开发通过立项研发智慧矿山 矿山中车辆、人员的
实现了矿山远程视频系统实现三维综合管控 移动情况，还有矿山
监控系统、环境在线智慧矿山管理平台 平台，同时对接自动化 一期开发已完成，并 的资源情况。同时实
监测系统、资源储量1.0 及监测数据，集成工业 验收 时展示各个监测数
管理系统，并综合集视频监测数据以及后台 据，包含生产数据、
成至自动化管控平管理系统。 环境监测、边坡监
台。
测、视频监控等信息，满足今后客户安
江西天利科技股份有限公司2023年年度报告全文全生产功能需要。
框架设计层面划分为多个逻辑独立的层或
者模块，同时设计抽 公司通过此系统开发传统的消息平台难以满 象出可重用的基础能 实现了用户名类型模
足行业客户的互联网化 力组件。应用架构具 板编辑、单模板发渠道运营，没有很好的 有可扩展性和可维护 送，同时平台支持一
第三方运营平台，难以 性特征；应用架构具 次编辑，多类型模板构建统一的互联网渠道 现阶段产品已开发完 有模块化和可重用性 同时生成并且可根据
5G消息平台2.0体系，体验、管理、协 成 特征，在应用框架由 手机终端对各类型模
同运营和使用效果一 与业务完全无关的通 板消息的解析情况自般，为此提出一种5G消 用组件组成，能够为 动转发送达，大大提
息平台的运营管理系 不同的应用共用，在 高了用户模板创作的统。 需求变化后能够方便 效率和模板消息终端
地对相应的应用进行 送达率。
改变，或者扩展新的应用。
1、完成服务型家财险的渠道分销体系的构
建，确保客户在购买保险产品后销售的来
通过誉好服务型家财险 源渠道被记录。并完项目的研发实现快递员 成微信支付调用。2、
分销、保险出单、理赔 用户在出险理赔时需 公司通过此系统销售誉好服务型家财险
信息采集和服务任务派 一期开发已完成 要提交出险信息，并 服务产品，为公司创V1.0研发项目
发等业务流程。完成对 对提交的出险材料进 收。
投保用户家庭财产的服 行审核。审核通过后务保障。 调用第三方服务平台
进行派工。3、完成第三方服务平台派工结
算和分销平台的销售结算。
实现能够为再保理业誉好保理业务支撑系统
务提供全流程、全方的研发为了提高再保理
位、全业务场景的管业务的效率和安全性，
理服务，包括产品管 公司通过此系统为保誉好保理业务支撑 满足再保理业务的多样
一期开发已完成 理、客户管理、评级 理公司提供服务产系统V1.0 化和个性化需求，降低
授信、放款管理、核 品，为公司创收。
再保理业务的成本和风算管理、贷后管理、
险，增强再保理业务的风险管理、资产分类
竞争力和创新力。
等模块。
实现基于互联网技术代步车保险销售支撑系
的软件系统，能够为统的研发目的是提高代
代步车保险提供全流步车保险的销售效率和
程、全方位、全业务服务质量，满足代步车 公司通过此系统销售
誉好代步车保险销 现阶段开发任务已完 场景的销售管理服保险的多样化和个性化 服务产品，为公司创
售支撑系统V1.0 成 务，包括产品管理、
需求，降低代步车保险 收。
客户管理、渠道管的营销成本和风险，增
理、报价管理、承保强代步车保险的竞争力
管理、理赔管理、数和创新力。
据分析等模块。
开发健康管理数据模型 通过系统持续收集和提高健康管理的效率和 分析用户信息的健康
通过此系统调研为公誉好肿瘤患者康复 质量，实现个性化、精 数据，对健康管理数
司在健康管理数据应期DHG健康管理服 准化、智能化的健康管 项目正在开发中 据模型进行改进。实
用方向实现技术突务系统V1.0 理服务，帮助用户预防 现个性化和精准化的
破。
疾病、改善生活方式、 健康管理服务，并通提升健康水平。 过可视化报告和反馈
江西天利科技股份有限公司2023年年度报告全文机制，为相关健康管
理业务输出健康管理建议。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 45 46 -2.17%研发人员数量占比 30.41% 32.39% -1.98%
研发人员学历本科 29 34 -14.71%
硕士 2 12 -83.33%研发人员年龄构成
30岁以下 7 20 -65.00%30~40岁 18 26 -30.77%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 9,776,084.60 9,519,347.83 12,493,934.58研发投入占营业收入比例 2.20% 2.11% 2.46%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 556,953,285.93 797,611,877.56 -30.17%
经营活动现金流出小计 584,294,603.85 714,170,671.31 -18.19%经营活动产生的现金流量净
-27,341,317.92 83,441,206.25 -132.77%额
投资活动现金流入小计 208,969,853.76 108,718,681.22 92.21%投资活动现金流出小计 102,404,628.10 145,855,662.66 -29.79%
投资活动产生的现金流量净106,565,225.66 -37,136,981.44 386.95%
额筹资活动现金流入小计 2,000,000.00 100.00%
筹资活动现金流出小计 4,990,565.76 3,138,616.10 59.01%筹资活动产生的现金流量净 -2,990,565.76 -3,138,616.10 4.72%
江西天利科技股份有限公司2023年年度报告全文额
现金及现金等价物净增加额 76,233,341.98 43,165,608.71 76.61%相关数据同比发生重大变动的主要影响因素说明
适用 不适用1）报告期内，经营活动产生的现金流量净额减少，主要系部分客户应收款项未到结算账期影响。
2）报告期内，投资活动产生的现金流量净额增加，主要系报告期内赎回部分理财产品及合伙企业处置部分对外投资份额影响。
3）报告期现金及现金等价物净增加额增加，主要系投资活动产生的现金流量净额增加影响。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量为-2,734.13万元，公司实现净利润3,780.25万元，差异6,514.38万元，
主要原因：一是，本年实现的净利润主要来自非经常性损益，扣非后公司归母净利润为-1,234.83万元；二是，公司报告期内开展的部分业务，因交货期延后，未在年报期结算。
五、非主营业务情况适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系报告期
货币资金 381,879,543.78 65.63% 305,644,924.22 56.44% 9.19% 内收回部分对外投资款影响
应收账款 47,949,034.97 8.24% 43,157,016.06 7.97% 0.27% 无重大变化合同资产 2,001,704.32 0.34% 8,344,534.29 1.54% -1.20% 无重大变化
存货 550,675.07 0.10% -0.10% 无重大变化投资性房地产 8,381,727.66 1.44% 9,277,664.70 1.71% -0.27% 无重大变化
主要系联营企长期股权投资 58,042,656.88 10.72% -10.72% 业转为控股子
公司影响固定资产 10,772,519.70 1.85% 11,802,188.85 2.18% -0.33% 无重大变化
使用权资产 3,661,633.12 0.63% 721,303.54 0.13% 0.50% 无重大变化合同负债 1,330,837.11 0.23% 3,243,571.28 0.60% -0.37% 无重大变化
租赁负债 1,804,452.81 0.31% 0.31% 无重大变化境外资产占比较高
适用 不适用江西天利科技股份有限公司2023年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产60,136,44 10,071,73 102,000,0 131,000,0 33,616,66 74,824,84
（不含衍0.68 9.29 00.00 00.00 2.37 2.34
生金融资产）
4.其他权 -218,181.1
益工具投 218,181.1 0.00资 2
-金融资产 60,354,62 10,071,73 102,000,0 131,000,0 33,616,66 74,824,84
218,181.1小计 1.80 9.29 00.00 00.00 2.37 2.34
-60,354,62 10,071,73 102,000,0 131,000,0 33,616,66 74,824,84
上述合计 218,181.11.80 9.29 00.00 00.00 2.37 2.34
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00其他变动的内容：无
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况移动业务保证金10万元；
保险经纪机构的营业保证金500万元；
保险代理机构的营业保证金100.13万元。
报告期期末，公司受限的资产（受限货币资金）合计为610.13万元。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
江西天利科技股份有限公司2023年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润上海誉好 保险产品 - -
1,000 万 35,282,37 33,506,75 7,876,135数据技术 子公司 运营支撑 2,047,901 2,150,524
元 4.11 3.99 .62有限公司 服务业务 .36 .40
为投保人拟订投保
方案、选天彩保险 - -
择保险 5,000 万 39,908,65 8,905,323 259,259,3经纪有限 子公司 6,191,589 6,193,647
人、办理 元 3.98 .66 65.07公司 .53 .19
投保手续；协助
被保险人江西天利科技股份有限公司2023年年度报告全文
或受益人进行索
赔；再保险经纪业
务；为委托人提供
防灾、防损或风险
评估风险管理咨询
服务；中国保监会
批准的其他业务。
在北京市行政辖区
内代理销售保险产
品；代理北京众合 收取保险
- - -四海保险 费；代理 1,000 万 3,836,684 28,149,74
子公司 1,523,612 900,283.0 895,772.8代理有限 相关保险 元 .32 8.75
.75 3 8公司 业务的损
失勘查和理赔；中
国保监会批准的其
他业务。
主要是服务于上饶
上饶天利 光伏制造2,000 万 18,416,44 14,694,49 2,866,038 1,210,308 1,158,405
新云技术 子公司 领域的大元 2.81 4.52 .64 .86 .14
有限公司 型企业提供金融及
技术服务上饶市天
数通投资资本市场 14,700万 49,912,67 43,772,01 16,578,95 16,578,95
管理中心 子公司 0.00服务 元 2.97 2.85 3.35 3.35
（有限合伙）
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明注 1：根据上饶市天数通投资管理中心（有限合伙）合伙人会议决议，决议通过合伙人浙江澄瑞私募基金管理有限公司、
江西天利科技股份有限公司减少其所持部分合伙企业份额，合伙人浙江上士网络科技有限公司、建阳和润农业有限公司减少其所持全部合伙企业份额。截至2023年10月17日，各合伙人已减持完毕，减持完成后，江西天利科技股份有限
公司持有上饶市天数通投资管理中心（有限合伙）71.43%的股权，故自2023年10月17日起上饶市天数通投资管理中心（有限合伙）纳入合并范围。
注2：上海誉好数据技术有限公司于2021年10月12日以516,000.00元投资北京理与算技术有限责任公司，持股比例为30.10%。截至2023年12月31日，累计确认投资收益-516,000.00元，超额亏损935,453.06元。
江西天利科技股份有限公司2023年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司未来发展战略及经营计划公司未来将继续围绕“两融一新”“两融一数”推进现有主业的数字化转型，同时依托股东在地方经济的影响力，
开拓新的业务领域，提升公司自身核心竞争力，进而提升公司盈利能力。具体策略：
移动信息技术服务业务方面：公司将继续升级融合通信业务能力，在原有传统短彩业务基础上，布局5G消息研发与开拓、合作新型技术服务企业联合运营、横向拓展行业客户、加强渠道建设与通道资源维系，通过赋能企业客户和集团
客户的数字化运营，提高基础业务运营效率，实现业务收入规模稳定和业务毛利提升。
保险产品服务业务方面：重点提升公司科技服务能力、合规建设能力、团队业务拓展能力等，打造科技型保险服务机构。
（二）公司可能面对的风险
1、经济下行及行业监管政策变动带来的风险经济环境下行趋势可能带来业务来源的减少；同时公司移动信息服务、保险服务行业均属于强监管行业。近年来，监
管部门推动保险中介的数字化转型抬高了行业服务门槛，也间接提升了保险服务公司的管理成本。
应对措施： 提升公司的综合管理与服务能力，构建业务特色，打造业务“护城河”，以应对经济环境变化带来的不利影响。公司继续以合规诚信经营为准则，以信息化技术为手段，通过精简优化内部岗位及工作流程，强化营销队伍能
力建设，打造核心重点项目，提升项目质量和利润贡献等方式实现降本增效，从而驱动公司收入和利润水平的提升。
2、市场竞争加剧带来的风险随着监管政策的放开，新的竞争对手进入市场，推动市场竞争加剧。主业面临的市场竞争日趋激烈，竞争风险可能
导致整体业务利润水平的下降，如未来公司不能顺应行业发展趋势，提升核心竞争能力，提升市场份额，则可能在市场竞争中处于不利的地位。
应对措施： 公司将努力提升科技服务能力，打造信息化服务平台，加强公司经营信息化水平，依托重点项目，深耕垂直行业细分领域，整合行业上下游服务资源，提升自身服务和产品能力，以提升公司口碑和价值。
3、公司创新不及预期的风险科技在移动信息及保险行业的应用不断深入，客户对于科技应用的服务体验要求也在不断提高。公司如果不能持续
开展技术创新、业务模式创新和服务模式创新，或者由于资金和战略限制在创新方面的投入不够，将影响公司核心竞争能力的创建，从而造成经营风险。
应对措施：公司始终秉承自主创新提升企业核心竞争力，创新技术和管理模式，创新开发自有核心业务系统。公司江西天利科技股份有限公司2023年年度报告全文
将继续保持战略定力，坚持服务保险数字化、信息化的方向不动摇，持续加大创新投入，通过不断完善的技术能力，打造更加标准化全面化的技术体系，并通过新技术能力的增长，推动业务与服务竞争力的提升，增强公司的持续盈利能力。
4、业务升级或转型不及预期的风险近年来，公司主要业务受行业监管政策、竞争加剧影响，盈利能力低于预期。为了进一步保证在未来持续经营上保持
盈利能力，公司一直积极探索原有业务升级和开拓新业务转型，但相关业务转型并非一蹴而就，存在未来公司业务升级或转型的风险。
应对措施：公司将持续关注软件与信息技术行业和互联网保险行业的整体发展变动趋势，把握政策精髓，并随时跟踪政策动向，以便公司做出及时调整。在求稳经营基础上，积极对现有业务进行梳理和流程改善，并在此基础上寻求与
外部合作方的共建共维。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
