深圳兆日科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）银行票据防伪及银行对公业务安全行业
公司传统电子支付密码器系统属于银行票据防伪行业，电子支付密码器系统已成熟应用于银行票据防伪多年，行业渗透率较高，市场竞争格局稳定。公司是电子支付密码器系统行业的领军企业，占据领先的市场优势地位。
银行业在数字化转型的过程中，数据赋能产品逐步兴起，金融科技赋能银行对公业务场景化，通过将数字化转型应用向产业链上下游、生产的前后端等各个环节延伸，打造优势互补、开放共赢、合作共享的金融生态链。公司依托深耕
银行对公业务多年的渠道优势，自主研发了银企通对公业务平台，助力银行加速推进数字化转型。
（二）商品防伪行业
1、商品防伪行业基本情况商品防伪行业作为保护品牌、消费者权益和知识产权的重要领域，近年来发展迅速。
在商品防伪的技术发展与创新方面，传统技术（如油墨、标签、特殊材料、雕刻凹版、水印等）逐渐向数字防伪、
电子防伪转型，新兴技术如二维码、RFID、生物识别、区块链等广泛应用。例如，二维码防伪可实现快速查询，RFID 支持远程追踪。此外，防伪技术正与物联网、大数据、人工智能等结合，形成更高效的解决方案。
在商品防伪的应用领域方面，烟草、酒类、化妆品、药品和食品等高附加值行业需求迫切。例如，烟草和酒类行业通过防伪技术打击假冒，化妆品和药品行业则注重消费者安全。此外，随着电商的普及，线上交易防伪需求激增，电商
中的仿冒问题推动数字防伪技术发展。
2、公司纸纹防克隆技术在商品防伪领域的优势目前国际上最前沿的防伪科技是“物理不可克隆技术”（PUF,Physically Unclonable Functions），其方案是将
现实世界某一实物的唯一物理特征提取并线上化，形成的数字信息与该实物进行深度绑定，并生成该实物的唯一数字身份。
公司自主研发的“纸纹防克隆技术”（PUT，PaperPrint Unclonable Technology）是“物理不可克隆技术”中最热门的一个分支，它是利用纸张纹理结构唯一性的 PUF 技术。其基本原理是将纸张本身唯一的纤维纹理结构作为纸张的
身份信息，并利用AI技术自动识别纸张的纤维纹理结构以达成准确识别纸张的目的，可广泛应用于防伪领域。
与目前市面上绝大部分防伪技术相比， 公司自主研发的纸纹防克隆技术具有显著的优势。首先，它不需要人为印刷图案或材料，完全依赖纸张本身的自然特征，从根源上打击了造假行为。其次，纸纹具有天然的高稳定性、唯一性、
随机性和不可复制性，使得防伪效果更加显著。最后，纸纹防克隆技术的成本几乎可忽略不计，为商家提供了更为经济实惠的防伪解决方案。
深圳兆日科技股份有限公司2024年年度报告全文
二、报告期内公司从事的主要业务（一）报告期内公司主要业务及产品
深圳兆日科技股份有限公司以现代信息技术解决票据防伪起家，经过多年发展，公司已成为一家专注于金融票据防伪技术、银行对公业务平台、纸纹防伪技术的研发及销售的国家高新技术企业。公司主要技术及产品包括：电子支付密
码器系统及密码芯片、银企通对公业务平台、纸纹核验设备、纸纹验货 APP、金融票据纸纹防伪系统终端及模块。公司主要客户是全国各大银行，产品广泛应用于银行对公开户企业及部分大型金融机构及企事业单位。报告期内，公司从事
的主要业务如下：
1、电子支付密码器系统及银企通对公业务平台电子支付密码器系统是公司的传统产品，为公司贡献了主要业绩，随着市场渗透率的上升，产品综合毛利率存在下
降的可能。为此，公司采用积极的营销策略，巩固公司对该产品的市场优势地位及份额。
为缓解高比例费用投入的经营压力，2023 年度，公司对银企通系统进行了全面优化，将原有粗放增长的项目进行删减整合。本报告期内，公司维持了少量银行的银企通项目，根据银行需求及前期合同约定进行交付实施，充分考虑投
入产出效益。
2、纸纹防伪技术阶段性研发进展截至本报告期末，公司已完成纸纹防伪系统的核心架构搭建，形成三级技术服务体系。基础支撑层（PaaS）基于分
布式架构构建，为全平台提供弹性扩展与高并发处理能力；应用服务层（SaaS）采用微服务架构，包括设计了严格安全服务体系的底层基础微服务和对外提供的公共微服务。技术开放层面，创新研发的纸纹识别 SDK 已完成移动端集成，通
过该工具包可赋能第三方系统实现纸纹注册核验双重功能，目前已在公司自有验货APP中完成技术验证。
截至本报告期末，针对金融票据防伪、合同防伪、纸币防伪、邮票防伪、字画防伪、纸纹标签注册、纸纹标签核验等多元化应用场景，公司构建了相应的解决方案，同步自主研发了相应的智能终端设备，可满足不同场景下纸纹特征采
集与实时核验的需求。
（二）报告期内公司经营模式
1、研发模式公司是以研发创新为立司之本的国家高新技术企业，研发模式包括内部自主研发、委托开发等，在不同研发模式下，
公司均通过严格的内部控制研发管理流程进行研发管理。通过导入IS09001质量管理体系及CMMI软件能力成熟度集成模型认证，公司建立了行之有效的研发管理内部控制流程。从产品的立项申请、开发策划、确认设计需求、设计和开发、
内部验收测试、产品移交确认评审及试产等全过程，均有详细的研发管理流程。
2、销售模式深圳兆日科技股份有限公司2024年年度报告全文
在多年深耕银行渠道过程中，公司已建立起覆盖全国的市场销售网络，根据不同的市场需求及产品特点，采取灵活的销售模式以满足客户需求：
（1）直销或银行代理销售公司主要采用银行直销、银行代理销售的模式，公司参加并入围各级商业银行组织的招投标，中标后，公司与银行
签署直销或代销协议，将产品直接销售给银行或采用支付代销费的方式通过银行将产品销售给对公开户企业。
（2）系统建设：根据各个银行的个性化需求进行定制化开发系统，收取系统建设费用。
3、生产及采购模式公司采用轻资产运营，硬件产品生产大部分采用委外加工的生产模式，公司采购元器件后将硬件的装配工作委托给
第三方专业工厂。生产管理人员对元器件的采购及产品生产过程中的各道工序进行严格检验，把控产品质量。公司产品生产的质量监督人员、工艺人员、生产人员之间协作配合，严格按照产品、技术、质量、进度等要求，落实产品生产计
划，确保生产任务符合相关标准和交付计划。
在供应商管理方面，公司严格按照供应商评审制度，对供应商的资质、供货能力、管理水平、产品质量及价格进行详细评审，每种原材料都考评多家合格供应商，以保证原材料供应的良性竞争。在采购交货管理方面，公司原材料采购
与生产计划衔接良好，公司存货周转率处于优良水平。
（三）主要的业绩驱动因素报告期内，公司主要的业绩驱动因素分析见前文“第一节 重要提示、目录和释义”中的“（一）业绩亏损的原
因”。
三、核心竞争力分析（一）技术研发实力领跑行业
1、创新成果获国家级认可作为国家级高新技术企业，公司持续保持研发高投入，核心技术屡获权威认证。公司“电子支付密码器系统安全保
密子系统及其技术规范”曾荣获国务院颁发的国家科学技术进步奖二等奖。公司对于银行业对公业务需求有着深入理解，
在银行对公业务平台相关技术及产品中走在行业前沿，能够助力银行业将传统业务与金融科技相融合，实现银行业务数字化转型。
2、纸纹防伪技术填补相关领域技术空白公司纸纹防伪技术是物质特征识别领域的一项革命性技术，填补了国内国际相关领域的技术空白，并申请了相关国
际、国内专利，纸纹防伪技术达到国内国际先进技术水平，形成公司独特的技术优势，丰富了防伪行业的竞争格局。与传统物理防伪、生物识别、电子标签防伪等技术手段相比，纸纹防伪技术具有稳定、不可复制、低成本、便捷等技术优
势。
深圳兆日科技股份有限公司2024年年度报告全文
3、专利壁垒根据研发项目的进展及阶段成果，公司积极申请相关知识产权保护。报告期内，公司新申请发明专利 1 项，注册计
算机软件著作权1项；获发明专利授权15项。截至到报告期末，公司有效专利数共83项，其中发明专利76项（发明专利占比90%以上）；另有计算机软件著作权共117项。
（二）金融领域深度服务优势公司多年来深耕金融信息安全，深入理解并挖掘金融机构在信息安全方面的需求，凭借优异的产品技术方案及服务
体验，逐步与全国各大商业银行建立了长期稳定的合作关系。公司票据防伪、支付安全相关产品已覆盖全国各大银行的分、支行及营业网点，市场占有率业内领先。公司销售渠道成熟、完善，银行客户信用程度较高、回款能力强，是公司
优质的客户基础。公司秉承“选择兆日，不仅是选择了安全”的服务宗旨，切实解决金融机构的安全需求，不断提升兆日品牌优势。
四、主营业务分析
1、概述报告期内，公司业务类型、主要利润来源没有发生重大变动。2024年度，公司实现营业收入12,804.05万元，与
上年同期相比下降11.41%。随着电子支付密码器市场渗透率上升，产品销售收入增长难度较大。报告期内，公司营业成本为5,509.64万元，与上年同期相比减少12.96%。
近几年，持续的新产品研发及市场推广投入消耗公司资源较多。为缓解经营压力，对于银企通对公业务平台，由于该项业务投入较大，占用公司资源较多，投入产出比失衡，公司于2023年度中期实施业务整合，通过项目优化和人员结
构调整实现资源聚焦。通过以上调整，2024年度，公司销售费用、管理费用及研发费用合计7,782.67万元，同比2023年的12,299.89万元，下降了36.73%。
公司投资的云启基金受投资项目估值影响，公允价值变动损失约为4,229.53万元。
主要受上述因素的影响，报告期内公司实现的归属于上市公司股东的净利润为-4,811.70万元，亏损幅度收窄29.83%。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 128,040,549.36 100% 144,537,519.38 100% -11.41%
深圳兆日科技股份有限公司2024年年度报告全文分行业
票据防伪行业 109,786,323.41 85.74% 124,787,628.31 86.34% -12.02%对公移动支付行
14,835,970.99 11.59% 17,101,205.35 11.83% -13.25%业
其他 3,418,254.96 2.67% 2,648,685.72 1.83% 29.05%分产品
电子支付密码器109,267,485.55 85.34% 124,387,070.62 86.06% -12.16%
系统纸纹防伪系统 518,837.86 0.41% 400,557.69 0.28% 29.53%
银企通系统 14,835,970.99 11.59% 17,101,205.35 11.83% -13.25%其他 3,418,254.96 2.67% 2,648,685.72 1.83% 29.05%
分地区北方 67,302,942.41 52.56% 90,240,216.25 62.43% -25.42%
南方 60,737,606.95 47.44% 54,297,303.13 37.57% 11.86%分销售模式
直销 112,796,246.80 88.09% 122,453,490.98 84.72% -7.89%代销 15,244,302.56 11.91% 22,084,028.40 15.28% -30.97%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业票据防伪行业 109,786,323.41 49,830,180.42 54.61% -12.02% -8.41% -3.17%
对公移动支付14,835,970.99 2,989,146.97 79.85% -13.25% -57.31% 35.21%
行业分产品
电子支付密码109,267,485.55 47,662,415.81 56.38% -12.16% -12.38% 0.20%
器系统纸纹防伪系统 518,837.86 0.00 100.00% 29.53% -100.00% 2.44%
银企通系统 14,835,970.99 2,989,146.97 79.85% -13.25% -57.31% 35.21%分地区
北方 67,302,942.41 24,630,390.91 63.40% -25.42% -20.73% -3.30%南方 57,319,351.99 30,466,010.22 46.85% 10.98% 0.43% 13.55%
分销售模式直销 109,377,991.84 44,894,917.44 58.95% -8.70% -10.11% 1.10%
代销 15,244,302.56 7,924,409.95 48.02% -30.97% -30.88% -0.12%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 台/片 3,256,895.00 3,898,959.70 -16.47%票据防伪行业 生产量 台/片 4,003,100.00 4,220,558.26 -5.15%
库存量 台/片 6,300,167.56 5,553,962.56 13.44%深圳兆日科技股份有限公司2024年年度报告全文
销售量 台/片 -4,585.00 4,353.00 -205.33%对公移动支付行 生产量 台/片 1,594.00 -100.00%
业库存量 台/片 30,086.00 25,501.00 17.98%
相关数据同比发生变动30%以上的原因说明适用 不适用
报告期内，对公移动支付行业销售量为-4,585台，同比减少205.33%，主要是由于前期销售给客户的硬件产品，在本报告期发生了销售退回所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2024年 2023年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
票据防伪行业 材料 45,191,161.19 90.69% 50,014,448.13 91.93% -9.64%票据防伪行业 加工费 4,639,019.23 9.31% 4,392,511.04 8.07% 5.61%
对公移动支付行业 材料 -385,492.39 -12.90% 150,148.90 2.14% -356.74%对公移动支付行业 人工费用 2,914,756.84 97.51% 6,357,779.48 90.80% -54.15%
其他服务对公移动支付行业 490,000.00 16.39% 479,378.85 6.85% 2.22%
费对公移动支付行业 加工费 -30,117.48 -1.01% 14,459.42 0.21% -308.29%
说明a.票据防伪行业
公司票据防伪产品成本构成相对稳定。报告期内，公司原材料的采购价格、加工费价格都基本保持稳定，没有出现大幅波动。
b.对公移动支付行业本报告期内，对公移动支付行业营业成本主要是银行交付项目的人工费用，以及部分硬件产品材料及加工费用。本
报告期，发生部分硬件产品销售退回，冲减了营业成本的材料及加工费用。
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
深圳兆日科技股份有限公司2024年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 41,566,070.94
前五名客户合计销售金额占年度销售总额比例 32.46%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 28,564,467.27 22.31%2 第二名 5,844,252.49 4.56%
3 第三名 2,658,665.46 2.08%4 第四名 2,648,685.72 2.07%
5 第五名 1,850,000.00 1.44%合计 -- 41,566,070.94 32.46%
主要客户其他情况说明适用 不适用
公司前5名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在公司主要客户中未有直接或间接拥有权益。
公司主要供应商情况前五名供应商合计采购金额（元） 36,245,495.90
前五名供应商合计采购金额占年度采购总额比例 76.59%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 20,812,389.40 43.98%2 第二名 5,723,120.44 12.09%
3 第三名 4,864,619.70 10.28%4 第四名 2,484,955.74 5.25%
5 第五名 2,360,410.62 4.99%合计 -- 36,245,495.90 76.59%
主要供应商其他情况说明适用 不适用
公司前5名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在公司主要供应商中未有直接或间接拥有权益。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明深圳兆日科技股份有限公司2024年年度报告全文
主要是报告期内公司销售人员减少使得相关销售费用 25,420,108.32 27,052,783.36 -6.04%
人员费用减少。
主要是上年度支付离职补偿款，使得上年度管理费用 25,738,134.23 40,370,786.58 -36.25%
管理费用高于本年度。
本报告期，受资金总额减少、利率下滑等因财务费用 -779,371.48 -938,078.20 16.92%
素的影响，利息收入金额有所减少。
主要是因为报告期内研发人员数量同比上年研发费用 26,668,471.48 55,575,310.42 -52.01%
度减少，使得研发投入减少。
4、研发投入适用 不适用
主要研发项 预计对公司未来发项目目的 项目进展 拟达到的目标
目名称 展的影响截至本报告期末，公司已完成
纸纹防伪系统的核心架构搭建，包括基础支撑层（PaaS）、 纸纹防伪技术是一
应用服务层（SaaS）以及纸纹 种有效而低成本的提供一种低成本、易于
纸纹防伪项 将纸纹防伪应用于商 识别SDK。针对多元化应用场 防伪技术，该技术实现和大规模生产的商
目 品溯源防伪。 景场景，公司构建了相应的解 的推广应用可以丰品溯源防伪技术。
决方案，同步自主研发了相应 富公司主营业务，
的智能终端设备，可满足不同 增加利润增长点。
场景下纸纹特征采集与实时核验的需求。
公司已对银企通项目目前银企通已有项目的 预计银企通项目的
进行了整合删减，目 报告期内，公司主要对前期签银企通对公 投入主要是根据银行需 后续投入减少，部
前已有项目的投入主 约合同履行期内的银行进行交业务平台 求进行系统建设，助力 分缓解公司经营压
要是根据银行需求进 付实施。
银行数字化转型。 力。
行系统建设。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 89 105 -15.24%研发人员数量占比 48.63% 58.65% -10.02%
研发人员学历本科 75 90 -16.67%
硕士 9 11 -18.18%大专 5 4 25.00%
研发人员年龄构成30岁以下 13 16 -18.75%
30~40岁 49 58 -15.52%40岁以上 27 31 -12.90%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 26,295,673.60 53,880,064.65 82,476,380.86研发投入占营业收入比例 20.54% 37.28% 57.91%
研发支出资本化的金额（元） 0.00 0.00 0.00资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%
资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
深圳兆日科技股份有限公司2024年年度报告全文适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
公司于2023年中期进行研发人员优化，2024年研发投入比2023年减少，使得2024年度研发投入占营业收入的比重下降。
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 150,038,357.40 174,994,052.51 -14.26%
经营活动现金流出小计 144,846,951.79 212,124,253.37 -31.72%经营活动产生的现金流量净额 5,191,405.61 -37,130,200.86 113.98%
投资活动现金流入小计 48,903,693.58 246,890,466.32 -80.19%投资活动现金流出小计 60,020,511.09 248,087,467.00 -75.81%
投资活动产生的现金流量净额 -11,116,817.51 -1,197,000.68 -828.72%筹资活动现金流出小计 10,427,294.00 8,614,588.00 21.04%
筹资活动产生的现金流量净额 -10,427,294.00 -8,614,588.00 -21.04%现金及现金等价物净增加额 -15,829,518.77 -46,570,502.59 66.01%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、经营活动现金流量分析：
（1）经营活动现金流入减少：报告期内，公司销售收入较上年同期有所下降，报告期内销售商品提供劳务收到的现金流入金额减少，经营活动现金流入减少约2,500万元。
（2）经营活动现金流出减少：2023 年中，公司对业务进行调整，优化了部分项目和人员，上年离职补偿金的支付，
以及上年平均员工人数比本报告期多，使得本报告期支付给职工以及为职工支付的现金比上年同期减少约 5,000 万元；
报告期内商品销售减少，对应的存货采购减少，购买商品、提供劳务支付的现金较上年同期减少约 1,250 万元；主要受上述因素影响使得经营活动现金流出金额减少约6,700万元。
因此，报告期内经营活动现金流入减少约 2,500 万元，经营活动现金流出减少约 6,700 万元，使得报告期内公司经营活动产生的现金流量净额较上年同期增加约 4,200 万元。公司经营活动现金流量净额约为 520 万元，增长比例较大。
2、投资活动现金流量分析：
深圳兆日科技股份有限公司2024年年度报告全文本报告期内，公司的闲置货币资金主要用于购买结构性存款、大额存单和理财产品等金融资产，受购买的金融资
产金额大小、期限长短以及期初期末余额的影响，公司投资活动的现金流入流出及净额变动较大。
金融资产的购买和收回并不会影响公司资金总额，本报告期内，影响公司资金总额的投资活动主要为收到云启基金分红款和投资活动利息收入共计约1,200万元。
3、筹资活动现金流量分析：
本报告期内，公司筹资活动主要为现金分红，本报告期支付给少数股东分红款 1,008 万元，各年分红款金额的不同造成筹资活动变动比例较大。
上年末公司资金总额约为 2.56 亿元（不含计提的利息），本报告期公司经营活动产生的现金流量净额约为 520 万元，筹资活动现金分红 1,008 万元，报告期内收到投资活动利息收入和云启基金分红收入共计 1,200 万元，主要受上述
原因影响，期末公司资金总额约为2.63亿元（不含计提的利息）。其中，货币资金余额约4,500万元，交易性金融资产中理财产品约8,100万元，其他流动资产中理财产品约3,700万元，债权投资大额存单约1亿元。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金流量净额为 520万元，实现的净利润（含少数股东损益）为-4,057.39万元，两者之间的差异主要是因为：
（1）影响公司净利润，但不影响公司经营活动现金流量的一些因素，计提资产减值准备 237.69 万元，计提固定资产和投资性房地产折旧 579.46万元、公允价值变动损失 3,950.91 万元、财务费用-51.90 万元，投资收益 1,037万元等；
（2）影响公司经营活动现金流量，不影响公司净利润的一些活动，如存货减少 221.46 万元、经营性应收应付项目影响602.33万元等。
具体分析如下：
单位：元补充资料 2024年度
1．将净利润调节为经营活动现金流量：
净利润 -40,573,885.42加：资产减值准备 2,376,863.24
信用减值损失 -2,541.28固定资产折旧、投资性房地产折旧、油气资产折耗、生产性生物资产折旧 5,794,631.73
使用权资产折旧 393,929.38无形资产摊销 372,797.88
长期待摊费用摊销 28,402.32深圳兆日科技股份有限公司2024年年度报告全文
处置固定资产、无形资产和其他长期资产的损失（收益以“－”号填列） -61,042.08固定资产报废损失（收益以“－”号填列） 4,000.90
公允价值变动损失（收益以“－”号填列） 39,509,142.62财务费用（收益以“－”号填列） -518,999.89
投资损失（收益以“－”号填列） -10,369,977.42递延所得税资产减少（增加以“－”号填列） 147.29
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列） 2,214,587.88经营性应收项目的减少（增加以“－”号填列） 9,123,556.16
经营性应付项目的增加（减少以“－”号填列） -3,100,207.70其他
经营活动产生的现金流量净额 5,191,405.61
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要为云启基金分红投资收益 10,369,977.42 -29.35% 收益和理财产品利息 不确定
收入主要为云启基金公允
公允价值变动损益 -39,509,142.62 111.81% 不确定价值变动损失
主要为计提的存货跌资产减值 -2,376,863.24 6.73% 不确定
价准备部分应付未付款项本
营业外收入 1,718,009.97 -4.86% 不具有可持续性期确认无需支付
资产报废损失、罚款营业外支出 6,823.93 -0.02% 不具有可持续性
滞纳金支出六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增
占总资 占总资 重大变动说明金额 金额 减
产比例 产比例主要是因为报告期内公司经
营活动现金净流入为520万货币资金 45,122,178.56 7.42% 60,951,697.33 9.20% -1.78% 元、支付少数股东现金分红
1,008万元以及购买银行理财等，使得货币资金减少。
主要是因为本报告期公司销应收账款 8,863,939.72 1.46% 16,686,927.31 2.52% -1.06% 售收入下降，应收账款减
少。
深圳兆日科技股份有限公司2024年年度报告全文合同资产 4,821,856.88 0.79% 4,447,298.65 0.67% 0.12%
公司主要是根据客户的订单需求安排采购和生产，报告
存货 39,229,762.55 6.45% 43,574,897.40 6.58% -0.13% 期末公司备货减少以及跌价准备的计提使得存货净额减
少。
本报告期内，闲置房屋建筑投资性房地产 75,736,295.53 12.45% 63,456,634.18 9.58% 2.87% 物用以出租，投资性房地产
增加，固定资产减少。
本报告期公司对联营企业的长期股权投资 505,471.48 0.08% -0.08%
投资全额计提减值准备。
同“投资性房地产”变动原固定资产 74,862,346.59 12.30% 92,903,348.96 14.02% -1.72%
因。
使用权资产 393,929.38 0.06% -0.06%合同负债 2,198,186.26 0.36% 3,759,062.22 0.57% -0.21%
长期借款 0.00%租赁负债 0.00%
交易性金融资 本报告期末，尚未到期收回86,761,562.36 14.26% 73,975,447.64 11.17% 3.09%
产 的理财产品余额增加。
预付款项 711,172.97 0.12% 1,174,617.39 0.18% -0.06%其他应收款 1,254,434.08 0.21% 6,624,221.83 1.00% -0.79%
本报告期末，尚未到期收回其他流动资产 38,914,275.31 6.40% 26,429,807.62 3.99% 2.41%
的美元理财产品增加。
本报告期末，部分投资期限一年内到期的 小于1年的债权投资，转入
77,054,619.18 12.66% 12.66%非流动资产 一年内到期的非流动资产，
债权投资余额减少。
同“一年内到期的非流动资债权投资 31,814,547.95 5.23% 105,412,723.32 15.91% -10.68%
产”变动原因。
其他非流动金 本报告期末，云启基金公允114,321,567.63 18.79% 156,616,824.97 23.64% -4.85%
融资产 价值减少导致。
无形资产 1,217,202.12 0.20% 1,590,000.00 0.24% -0.04%商誉 6,848,289.37 1.13% 6,848,289.37 1.03% 0.10%
应付账款 3,150,225.73 0.52% 2,777,017.20 0.42% 0.10%应付职工薪酬 6,332,449.40 1.04% 6,496,837.13 0.98% 0.06%
应交税费 1,286,424.48 0.21% 3,301,900.00 0.50% -0.29%其他应付款 5,514,322.45 0.91% 5,537,542.57 0.84% 0.07%
境外资产占比较高适用 不适用
境外资产保障资产 是否存在
资产的具 占公司净形成原因 资产规模 所在地 运营模式 安全性的 收益状况 重大减值
体内容 资产的比控制措施 风险
重2014年公
兆日投资 2024年度司投资设 该子公司 及时跟进
有限公司 投资收益立兆日投 兆日投资 主要负责 基金的运
100%股权 约702.91资有限公 有限公司 境外投 作情况，
（该公司 万元,公允司，该公 总资产 香港 资，该公 督促经营 26.05% 否
投资持有 价值变动司持有云 15,275.50 司在2014 者防范各
云启基金 损失约为启基金 万元 年投资云 方面的投
6.12%股 4,229.536.12%股 启基金。 资风险。
权） 万元。
权。
其他情况 2025年4月3日，云启基金名称由“Yun Qi Partners I,L.P.”更名为“Planetree Partners说明 I,L.P.”。
深圳兆日科技股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产73,975,44 2,866,802 27,000,00 17,080,68 86,761,56
（不含衍7.64 .24 0.00 7.52 2.36
生金融资产）
5.其他非 -156,616,8 114,321,5
流动金融 42,295,2524.97 67.63
资产 7.34-
金融资产 230,592,2 27,000,00 17,080,68 201,083,139,428,45
小计 72.61 0.00 7.52 29.995.10
-230,592,2 27,000,00 17,080,68 201,083,1
上述合计 39,428,4572.61 0.00 7.52 29.99
5.10金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况无
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
深圳兆日科技股份有限公司2024年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润主要从事
密码芯片北京兆日 和电子支
79,979,72 47,948,82 128,965,4 6,903,787 8,614,973科技有限 子公司 付密码器 3000万元
0.53 0.12 00.46 .20 .24责任公司 系统的研
发与销售等
从事的业务主要是
根据北京南通兆日 兆日的订
13,984,76 7,114,157 28,564,46 20,953,06 15,714,79微电子有 子公司 单情况安 50万元
7.06 .46 7.24 4.54 8.40限公司 排密码芯
片的委外加工和封
装测试深圳兆日科技股份有限公司2024年年度报告全文
境外业务拓展、境 - -
兆日投资 152,755,0 152,755,0子公司 外技术合 990万美元 34,675,51 34,675,51
有限公司 11.86 11.86作及境外 9.27 9.27
投资并购计算机软
件、硬件、电子
通讯产品武汉兆日 - -
的技术开 24,545,46 24,384,18 1,630,188科技有限 子公司 4000万元 1,336,930 1,336,930
发、销售 4.84 7.04 .68责任公司 .93 .93
和技术咨询；生产
经营通讯设备。
深圳兆日 票务代国际旅行 理、代订 867,947.8 867,947.8
子公司 1000万元 2.97 3,133.77 3,133.77社有限责 酒店等商 9 9
任公司 旅服务武汉兆日 主要承担 - -
2,091,787 1,423,740融云科技 子公司 银企通的 12800万元 11,378,34 11,378,34
.68 .12有限公司 交付业务 2.47 2.47
主要承担深圳兆日 银企通平
1,284,180 1,284,180 - -商云科技 子公司 台下的企 1000万元
.60 .60 84,473.27 84,473.27有限公司 业采购等
商贸业务报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
1、北京兆日科技有限责任公司（以下简称“北京兆日”）为公司的全资子公司，主要从事密码芯片和电子支付密码器系统的销售等。2024年，电子支付密码器销售收入有所下降，北京兆日的营业收入及净利润有所下降。
2、南通兆日微电子有限公司（以下简称“南通兆日”）是北京兆日的控股子公司，从事的业务主要是根据北京兆日的订单情况安排密码芯片的委外加工和封装测试。报告期内，密码芯片销量下降，南通兆日的营业收入、营业利润、净
利润有所下降。
3、兆日投资有限公司是公司（以下简称“兆日投资”）的全资子公司，主要从事境外业务拓展、境外技术合作和境外投资并购等。报告期内云启基金公允价值变动损失4,229.53万元。基金投资期限十年，2024年云启基金管理合伙人
决定延长期限一年。
4、武汉兆日科技有限责任公司（以下简称“武汉兆日”）是公司的全资子公司，是公司应用软件类技术研发中心。
报告期内，该公司的收入全部来源于为母公司提供技术开发服务所得。
5、深圳兆日国际旅行社有限责任公司（以下简称“兆日旅行社”）是武汉兆日的全资子公司，兆日旅行社主要负责公司银企通系统平台的票务代理、代订酒店等商旅服务业务。
6、武汉兆日融云科技有限公司是公司的全资子公司，该公司主要承担银企通的交付业务。银企通系统业务已进行了调整，人员减少，研发投入减少。
深圳兆日科技股份有限公司2024年年度报告全文7、深圳兆日商云科技有限公司是公司的全资子公司，该公司主要承担银企通平台下的企业采购等商贸业务。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司未来发展战略及经营计划
作为创新驱动型科技企业，公司在持续加码核心技术研发与市场拓展过程中，对企业运营形成一定挑战。未来将着力推进以下核心策略：
1、持续进行成本费用的管控采用研发投入适时调节机制，确保创新投入与经营效益的良性平衡；严格分级审批机制，严控非必要开支，优先保
障核心业务投入；建立供应商全流程管理体系，在保障产品品质前提下优化采购成本结构。
2、聚焦新业务突破在纸纹防伪技术领域，依托独创的纸纹防伪技术不可复制的核心优势，重点拓展商品溯源防伪领域，为烟酒、奢侈
品、美妆等行业提供可靠的溯源防伪保障，构建技术应用新增长极。
在银行数字化服务领域，从规模化扩张转向价值深耕，聚焦银行业务数字化转型的核心需求，通过精准场景解决方案实现服务升级。
（二）可能面对的风险
1、技术产业化风险公司重点研发的纸纹防伪技术正尝试应用于商品溯源领域，新技术从初步推广到规模化商用过程中，可能面临客户
使用习惯、行业应用对接等现实挑战，纸纹防伪的创新技术在实际商业环境中的应用效果需要与市场需求持续磨合。
2、高比例费用投入带来经营业绩压力的风险公司正处于开拓业务、实现转型升级的关键时期，作为研发导向型高新技术企业，技术创新是公司发展的根基和核
心原动力。公司加强在研发创新投入和推广，近几年，公司研发费用占营业收入的比重较大，给公司经营业绩带来较大压力。虽然通过业务优化调整降低了部分成本，但对于营业规模不大的创业型公司来说，高比例的创新投入短期内仍对
公司利润空间形成挤压。
3、传统业务市场需求放缓风险公司传统电子支付密码器系统已在银行广泛使用多年，随着行业渗透率进一步上升，面临市场需求放缓压力，在公
司新产品尚未大规模贡献利润的情况下，传统业务的市场需求放缓可能影响整体盈利水平。
深圳兆日科技股份有限公司2024年年度报告全文面对以上风险，公司将全面做好经营管理工作：首先，采取积极的营销策略，保持和巩固公司在传统票据防伪行业
的领先优势地位，缓解公司在转型升级时期的经营压力。此外，公司将以创新为基石，利用自身多年潜心票据防伪、金融信息安全行业以及纸纹防伪技术的优势，积极推进公司金融信息安全业务和纸纹防伪相关技术和产品的技术创新、商
用落地和规模应用，实现公司的业务转型升级和可持续发展。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详见公司在深 详见公司在深
线上参与公司 交所互动易平 交所互动易平“兆日科技
2024年05月 网络平台线上 2023年度网上 台披露的兆日 台披露的兆日IR”微信小程 其他
08日 交流 业绩说明会的 科技2023年 科技2023年序
投资者 度业绩说明会 度业绩说明会记录表 记录表
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否