飞天诚信科技股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露
要求（一）所处行业发展情况
近年，与《数据安全法》和《个人信息保护法》配套的法规、标准持续落地，数据安全监管体系不断完善，信息技术应用创新产业（简称“信创”）、《关键信息基础设施安全保护条例》（简称“关基”）多项政策陆续出台，2022 年
12 月，《中共中央国务院关于构建数据基础制度更好发挥数据要素作用的意见》（“数据二十条”）发布，该文件从数据产权、流通交易、收益分配、安全治理等方面提出二十条举措，数据安全作为基础工程也必将伴随数字化浪潮迎来发
展高峰。2022 年，我国软件和信息技术服务业运行稳步向好，软件业务收入跃上十万亿元台阶，盈利能力保持稳定，软件业务出口保持增长。
2023 是我国“十四五”规划承上启下的关键年，政府、公共领域数字化建设和场景落地持续向纵深发展阶段迈进，
新型基础设施建设投入依然是重要方向。
（二）对公司的影响在行业政策环境和市场需求驱动下，信息安全领域将面临着良好的发展机遇。公司专注于以身份认证为主的信息安
全产品的经营，经过二十余年的发展，已经成长为一个具有较多自主知识产权、较强自主创新能力及较大发展潜力的高新技术企业，多次参与国家或行业标准制定。报告期内，由于 USB Key 和动态令牌产品传统产品市场需求开始下降；加
上商誉减值等因素，致使公司亏损较大。未来公司将在大力发展以身份认证为核心的信息安全业务的基础上，积极拓展下一代安全芯片、设备及系统类业务，大力开发智能终端产品，抓住行业机遇，力争扭亏为盈，确立公司在信息安全市
场，尤其是以身份认证为核心的信息安全市场中的优势地位。
二、报告期内公司从事的主要业务报告期内公司实现营业收入86,768.27 万元，较去年同期增加11.34%；归属于上市公司股东的净利润亏损12,098.97
万元，较去年同期亏损有所扩大。报告期内虽然公司主营收入有所上升，但亏损加大，主要原因如下：公司整体毛利率同比下降，导致主营利润同比下降。同时，由于母公司连续第二年亏损，本报告期不再确认递延所得税资产，并转回以
前年度已确认递延所得税资产。此外，由于宏思电子收入、利润降幅较大，根据评估，本报告期将相关商誉计提了部分减值。报告期内，公司重点开展了以下工作：
1、服务为本，巩固原有产品市场USB Key和OTP产品是公司传统产品，虽然市场需求下降，但公司在这一细分领域具有绝对优势。报告期内，公司
积极巩固USB Key和OTP产品的市场占有率。
2022年9月，飞天诚信与瑞银证券再度签署合作协议，对瑞银证券原有的身份认证方案进行重新设计，为其打造一个更加安全、便捷、可靠的平台。
2、积极进取，力争多方位开拓市场第一，在移动支付终端领域，公司抓住支付方式改变带来的机遇，为金融服务应用场景提供解决方案。
2022 年公司的智能终端业务取得了较大的增长。2022 年 1 月，飞天诚信云喇叭、云打印机两款成功浦发银行 2021年度终端采购项目；2022 年 12 月，飞天诚信科技股份有限公司的智能 POS 终端 F210 经过严格的审查和测试，通过了
《中国银联金融数字化服务操作系统专项测试》，凭借过硬的芯片设计技术，完成了智能POS终端F210搭载银联标准版操作系统+100%中国芯的设计。
飞天诚信科技股份有限公司2022年年度报告全文第二，在FIDO领域，公司作为FIDO联盟的董事会成员，主要致力于FIDO的落地、市场推广以及相关技术协议的标
准化工作。2022年5月，飞天诚信与埃维诺（Avanade，一家由 Microsoft Corporation 和 Accenture LLP 共同投资的合资企业）达成合作，以开发集成于Azure AD的FIDO解决方案。
第三，在芯片领域宏思电子的芯片产品包括物联网安全芯片系列、专用算法芯片系列、SOC安全芯片系列、物理噪声源芯片系列，不
仅广泛应用于金融、移动支付、税务公安、交通、电力、电子政务等传统领域，而且在物联网、智能交通、智能家电、
公共安全、版权保护、工业控制等新兴领域也得到普遍应用。2022年，由于受宏观环境的影响，宏思电子收入、利润降幅较大。但随着宏观环境的变化，这一局面有望得以改善。
第四，采用零信任技术与商用密码技术，正式推出零信任解决方案。
2022 年 10 月，飞天诚信分析当前网络安全现状与客户需求，采用零信任技术与商用密码技术，正式推出零信任解决方案；2022 年 11 月，由中国信通院牵头的“零信任系列标准数字身份安全”研讨会召开，飞天诚信受邀参与面向云
计算的零信任体系系列标准的制定。
3.藉经济复苏之际，继续深耕海外市场公司一贯重视海外市场的发展，2022年，在国外宏观环境变化之际，公司就迈开了开拓海外市场步伐。
2022年5月，阿联酋迪拜智能卡、支付与零售展览会（Seamless Middle East）在迪拜国际会展中心举行，飞天诚信携全系列智能终端产品及解决方案亮相该展会；
2022年6月，RSAC 2022 (RSA Conference 2022)在美国旧金山召开，飞天诚信携集成网络安全、支付安全、访问控制和数据安全的系列产品与方案参加RSA大会；
2022年6月，飞天诚信与全球领先的生物识别技术公司Fingerprint Cards AB（Fingerprints）联合推出面向全球支付卡/门禁卡市场的先进指纹卡方案；
2022年7月，飞天诚信携多元化智能终端POS亮相德国MPE（Merchant Payments Ecosystem）展会。展会上，飞天诚信展示了多款通过EMV等多项国际支付相关认证的智能支付终端设备如F20、F300、ePayPOS600以及全新一代安卓智
能PAD F600。
2022年10月，飞天诚信参加非洲智能卡及支付展会（Seamless Africa 2022），多元化的智能支付终端POS及解决方案深受全球参展者的广泛关注。
2022年10月，全球顶级金融科技峰会Money20/20在美国拉斯维加斯盛大举行，飞天诚信展示了一系列性能优异的智能支付终端POS及解决方案。
三、核心竞争力分析（一）行业优势
公司专注于以身份认证为主的信息安全产品的经营，是嵌入式操作系统及数字安全系统整体解决方案的提供商和服务商，以为各行业客户提供嵌入式软件产品和服务为核心价值，在网络银行安全交易、支付卡及服务、移动支付安全、
云认证、身份认证及软件保护等多个领域提供完整的服务和解决方案。
2022 年 12 月，经工业和信息化部审批，在国家密码管理局的大力支持和指导下，正式成立组建工业和信息化部商用密码应用推进标准工作组，飞天诚信入选工业和信息化部商用密码应用推进标准工作组首批成员单位；2022 年 12 月，
北京软件和信息服务业协会发布《2022 北京软件和信息技术服务企业综合实力报告》，飞天诚信入选“2022 北京软件和信息技术服务业综合实力前百家”，充分体现了公司雄厚实力及行业影响力。
（二）客户优势公司银行客户覆盖较为广泛，为包括中国工商银行、中国建设银行、中国农业银行、中国银行、交通银行等多家银
行的网上银行系统安全提供完善的解决方案和专业的技术服务，是国内银行客户数较多的智能网络身份认证产品提供商。
（三）员工优势公司拥有员工900余人，其中超过一半为技术人员，公司目前拥有一支由国内外信息安全领域专家，中青年核心骨
干，海归、硕士，博士等组成的研发队伍，高素质的员工团队，使得公司产品成为业内的佼佼者。
飞天诚信科技股份有限公司2022年年度报告全文（四）技术优势
技术是飞天诚信核心竞争力的重要组成部分，公司先后被评为北京市专利示范单位、国家级知识产权示范企业、企业知识产权管理标准化单位、中国企业专利500强。
2022年4月，全国信息安全标准化技术委员会公布了20周年网络安全国家标准优秀实践案例获奖名单，飞天诚信与同行业公司共同申报的《“电子密盾”：实体鉴别国家标准在电子银行的综合应用》入选优秀实践案例并荣获二等奖。
2022年9月，飞天诚信凭借自主研发的“集成动态令牌的门禁IC卡”获2021年度国家互联网数据中心产业技术创新战略联盟“技术创新项目二等奖”。
截至2022年12月31日，公司及下属子公司已拥有著作权248件：计算机软件著作权登记证书246篇，美术作品权2件。获得授权专利1611篇，其中发明专利1266篇（含国外专利190篇）、实用新型专利85篇、外观设计专利260篇
（含26篇国外专利）。
报告期内，公司及下属子公司获得的专利86件，其中国内专利共74件（其中发明专利61件，实用新型4件，外观设计9件）；国外发明专利共12件。
四、主营业务分析
1、概述公司是嵌入式操作系统及数字安全系统整体解决方案的提供商和服务商，成立于1998年，总部设在北京，在广州、
上海等地成立了营销中心，在深圳、杭州和昆明等多个地区建立了办事处，在全球范围内建立起市场推广和营销服务体系，并配有专业的系统解决方案和服务团队，公司在信息安全领域提供身份识别、交易安全、智能支付、云安全、金融
行业创新营销、版权保护等多种产品和完整的解决方案。公司产品销售至全球多个国家和地区，积累了金融、政府、邮政、电信、交通、互联网等领域多家客户。其中，银行客户覆盖较为广泛，为包括工行、建行、农行、中行、交通银行
等在内的多家银行的网上银行系统安全提供完善的解决方案和专业的技术服务，是国内银行客户数较多的智能网络身份认证产品提供商。报告期内公司的主营业务未发生重大变化。公司主要产品如下：
1.智能终端系统近年来，随着智能设备及移动支付的普及，飞天诚信推出针对移动端的终端产品并加大了市场推广。报告期内，智
能终端系统的营业收入 29,436.56 万元，超过传统 USB Key 产品，占公司营业收入总额的 33.93%，比上年同期增加36.12%。
2.USB Key类产品飞天 ePass 系列 USB Key 是公司的传统产品，涵盖高、中、低端产品，能满足不同层次的用户需求，是身份安全的
解决之道。目前，USB Key 产品市场主要集中在对信息安全领域要求较高的领域，银行是 USB Key 产品主要的需求方。
报告期内，USB Key产品创造的营业收入27,600.22万元，占公司营业收入总额的31.81%，同比减少6.94%。
3.芯片类产品公司的子公司宏思电子，是国内较早专业从事国产信息安全应用芯片研制的集成电路设计企业，产品应用于金融、
移动支付、税务公安、交通、电力、电子政务、物联网、智能家电、公共安全、版权保护、工业控制等领域。报告期内，
公司芯片产品的营业收入 16,732.04 万元（其中，宏思电子的芯片类收入为 7,596.92 万元），占公司营业收入总额的19.28%，比上年同期增加65.75%。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年 同比增减飞天诚信科技股份有限公司2022年年度报告全文
金额 占营业收入比重 金额 占营业收入比重营业收入合计 867,682,665.08 100% 779,305,235.51 100% 11.34%
分行业信息安全行业 867,682,665.08 100.00% 779,305,235.51 100.00% 11.34%
分产品智能终端 294,365,589.78 33.93% 216,251,377.00 27.75% 36.12%
USBKEY 276,002,166.80 31.81% 296,570,655.84 38.06% -6.94%芯片 167,320,350.23 19.28% 100,948,781.74 12.95% 65.75%
卡类及其他 63,058,825.01 7.26% 88,563,039.60 11.36% -28.80%动态令牌 40,224,971.05 4.64% 39,455,477.68 5.06% 1.95%
加密锁 24,015,716.22 2.77% 29,915,341.01 3.84% -19.72%软件产品及开发 2,695,045.99 0.31% 7,600,562.64 0.98% -64.54%
分地区国内 552,233,550.66 63.64% 629,561,820.80 80.79% -12.28%
国外 315,449,114.42 36.36% 149,743,414.71 19.21% 110.66%分销售模式
直销 867,682,665.08 100.00% 779,305,235.51 100.00% 11.34%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露
要求单位：元
2022年度 2021年度第一季度 第二季度 第三季度 第四季度 第一季度 第二季度 第三季度 第四季度
166,606,9 231,386,3 227,106,1 242,583,1 130,599,2 186,017,6 217,488,2 245,200,1营业收入
86.92 45.71 92.92 39.53 75.73 19.78 35.29 04.71归属于上
- - - - - - - -市公司股
6,455,764 16,909,98 23,697,30 73,926,68 11,082,39 14,900,40 12,248,32 10,640,06东的净利
.90 2.90 0.26 5.08 3.77 6.21 8.06 9.41润
说明经营季节性（或周期性）发生的原因及波动风险不适用
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分客户所处行业867,682,665. 581,479,076.
信息安全行业 32.98% 11.34% 24.65% -7.16%08 16
分产品294,365,589. 243,368,430.
智能终端 17.32% 36.12% 53.82% -9.52%78 15
276,002,166. 174,013,942.USBKEY 36.95% -6.94% -6.15% -0.53%
80 37芯片 167,320,350. 108,505,575. 35.15% 65.75% 270.00% -35.80%
飞天诚信科技股份有限公司2022年年度报告全文23 49
分地区552,233,550. 389,757,835.
国内 29.42% -12.28% -0.96% -8.07%66 51
315,449,114. 191,721,240.国外 39.22% 110.66% 162.75% -12.05%
42 65公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 支 12,636,705 13,123,544 -3.71%USB-Key系列 生产量 支 11,707,260 12,202,009 -4.05%
销售量 片 19,785,538 19,519,697 1.36%芯片 生产量 片 16,104,498 25,664,046 -37.25%
销售量 台 2,463,381 2,084,593 18.17%智能终端系列 生产量 台 3,309,688 2,614,204 26.60%
相关数据同比发生变动30%以上的原因说明适用 不适用
芯片生产量较上年同期减少37.25%，主要系公司SOC类安全芯片产量减少所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
单位：元2022年 2021年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重532,365,919. 417,872,878.
信息安全行业 直接材料 91.55% 89.58% 1.97%56 67
24,534,534.3 25,646,157.9信息安全行业 直接人工 4.22% 5.50% -1.28%
1 613,440,762.1 13,202,562.3
信息安全行业 制造费用 2.31% 2.82% -0.51%4 7
11,137,860.1信息安全行业 运输费用 1.92% 9,765,683.54 2.09% -0.17%
说明飞天诚信科技股份有限公司2022年年度报告全文
无。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
主营业务成本构成单位：元
本报告期 上年同期成本构成 同比增减
金额 占营业成本比重 金额 占营业成本比重直接材料 532,365,919.56 91.55% 417,872,878.67 89.58% 1.97%
直接人工 24,534,534.31 4.22% 25,646,157.96 5.50% -1.28%制造费用 13,440,762.14 2.31% 13,202,562.37 2.82% -0.51%
运输费用 11,137,860.15 1.92% 9,765,683.54 2.09% -0.17%（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 208,538,489.91
前五名客户合计销售金额占年度销售总额比例 24.04%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 68,693,516.90 7.92%2 客户2 47,392,695.02 5.46%
3 客户3 38,592,045.54 4.45%4 客户4 30,940,790.23 3.57%
5 客户5 22,919,442.22 2.64%合计 -- 208,538,489.91 24.04%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 217,172,082.07
前五名供应商合计采购金额占年度采购总额比例 36.85%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 71,852,194.98 12.19%飞天诚信科技股份有限公司2022年年度报告全文
2 供应商2 51,668,246.47 8.77%3 供应商3 44,372,048.15 7.53%
4 供应商4 27,860,597.70 4.73%5 供应商5 21,418,994.77 3.63%
合计 -- 217,172,082.07 36.85%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 102,766,060.54 108,959,965.81 -5.68% 无重大变化
管理费用 188,552,891.99 195,997,350.41 -3.80% 无重大变化主要系利息收入及汇
财务费用 -30,429,367.98 -17,976,800.05 -69.27%兑收益增加所致
研发费用 96,142,949.54 89,907,051.26 6.94% 无重大变化4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
融合IC卡、非接卡、
传统POS机功能单磁条卡、二维码等多
一，无力应对多种支 目前，已成功研发种常用支付方式，搭
付方式。智能POS的 F200型智能POS产载3G/4G、GPRS、
是基于Android系统 品，实现集成IC卡、
WiFi、蓝牙、GPS等定制，本身就是一台 非接卡、磁条卡等多
多种通讯方式，内嵌功能全面的Android 种常用支付方式，搭 本项目的顺利完成将
高速热敏打印机，保F200型智能POS研发 设备，因此基本上规 载3G/4G、GPRS、 有力促进软硬件结合
证交易实时快速开项目 避了传统POS机的局 WiFi、蓝牙、GPS等 的数字货币钱包的研
展，让支付无处不限性。此外，智能 多种通讯方式，内嵌 发和产业化的进程。
在。可广泛应用于需POS还提供了整合支 高速热敏打印机，保
要使用增值应用的移付解决方案，支持多 证交易实时快速开
动场景，满足团购外种收款方式，包括现 展。本项目申请并授
卖、餐饮与酒店连金、刷卡、第三方账 权2件发明专利。
锁、移动收银等众多户支付等。
移动互联网的需求。
已完成协同签名系统 解决电子签名应用中解决密钥在单一节点
自主研发工作，通过 用户密钥存储的安全存储带来的安全隐
采用专有密钥分割算 问题，通过采用专有患，协同签名系统服
法，将用户密钥分片 密钥分割算法，将用务端密码模块的协同
化处理，分别存储于 户密钥分片化处理，
签名方案将密钥将拆 通过本项目的新增技客户端和服务器端， 分别存储于客户端和
分成两个部分，分别 术优势和产业化优协同签名系统研发项 实现协同签名的同 服务器端，实现协同
存储在服务端和移动 势，增强企业盈利能目 时，形成客户端+服务 签名的同时，形成客
终端，使用时进行协 力，力争占领更广阔器端的立体保护，同 户端+服务器端的立体
作计算，密钥不会在 的市场。
时提供易用和高安全 保护，确保用户密钥任何一方完整出现，
性的数字证书和签名 安全，同时提供易用即参与运算的任何一
验签、加密解密等基 和高安全性的数字证方都不会拿到完整的
础密码接口服务,有效 书和签名验签、加密密钥。
解决了电子签名应用 解密等基础密码接口飞天诚信科技股份有限公司2022年年度报告全文
中用户密钥存储的安 服务。
全问题。本项目申请并授权1件发明专
利。
本项目内容是针对视频监控、生物识别、
车联网等新的应用热功耗比上一代芯片降
点，公司重点投入研 有利于公司开拓视频低50%左右，性能比
工业级高性能32位 发的一款工业级高性 监控、生物识别、车已实现量产和销售。 上一代芯片提升一倍
CPU安全主控芯片 能32位安全主控芯 联网等新的应用领域以上，成本比上一代
片，具有功能强、性 市场机会。
芯片降低50%以上。
能高、接口等资源丰富的特点，能满足工
业级应用需求。
本项目基于55纳米嵌入FLASH工艺，开发
的一款基于ARM M0+ 成本比上一代芯片降 提高公司物联网安全低成本低功耗物联网 核的超低成本超低功 已进入工程批设计流 低50%以上，功耗比 芯片的竞争力，以保
安全芯片 耗安全芯片，以满足 片阶段。 上一代芯片降低30% 住在物联网市场的地物联网、版权保护、 以上。 位。
耗材管理等安全应用需求。
随着移动支付的普及本项目基于0.153UM 和技术升级，该产品
工艺，开发一款符合 该芯片支持 可广泛应用于电签EMV2.6协议的高集成 ISO/IEC14443 Type POS、智能刷卡终端，
度超低功耗非接触式 A/MIFARE和Type B 新型社保读卡终端、
非接触式读写器芯片 正在研发设计阶段读写卡芯片，以满足 所有层应用，可灵活 身份证读卡器、智能
身份证读卡器和电签 实现各种非接触式卡 门锁等领域。公司完POS、智能刷卡终端市 应用。 善产品线，进一步巩
场的需求。 固在金融支付领域的市场地位。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 194 158 22.78%研发人员数量占比 20.29% 16.68% 3.61%
研发人员学历本科 158 114 39.00%
硕士 28 31 -9.68%研发人员年龄构成
30岁以下 42 46 -8.70%30~40岁 102 98 4.08%
近三年公司研发投入金额及占营业收入的比例2022年 2021年 2020年
研发投入金额（元） 96,142,949.54 89,907,051.26 95,512,730.98研发投入占营业收入比例 11.08% 11.54% 10.63%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利 0.00% 0.00% 0.00%
飞天诚信科技股份有限公司2022年年度报告全文润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 983,038,104.30 909,144,699.98 8.13%
经营活动现金流出小计 1,154,357,094.99 900,227,119.61 28.23%经营活动产生的现金流量净
-171,318,990.69 8,917,580.37 -2,021.14%额
投资活动现金流入小计 323,691,281.44 1,291,220,844.52 -74.93%投资活动现金流出小计 437,411,649.18 1,313,795,420.54 -66.71%
投资活动产生的现金流量净-113,720,367.74 -22,574,576.02 -403.75%
额筹资活动现金流出小计 13,826,102.76 35,528,999.02 -61.09%
筹资活动产生的现金流量净-13,826,102.76 -35,528,999.02 61.09%
额现金及现金等价物净增加额 -294,233,179.30 -50,859,081.15 -478.53%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1.报告期内，经营活动产生的现金流量净额较上年同期减少 2021.14%，主要系智能终端产品增加备货，“购买商品、接受劳务支付的现金”较上年增加56.91%；
2.报告期内，投资活动产生的现金流量净额较上年同期减少403.75%，主要系本期现金管理净投资增加所致；
3.报告期内，筹资活动产生的现金流量净额较上年同期增加 61.09%，主要系上年同期收购少数股东股权支付对价款所致；
4.报告期内，现金及现金等价物净增加额较上年同期减少 478.53%，主要系智能终端产品增加备货、现金管理净投资增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，经营活动产生的现金流量净额较本年度净利润差异为-50,265.33万元，具体如下：
单位：元补充资料 本期金额
1．将净利润调节为经营活动现金流量净利润 -121,053,657.06
飞天诚信科技股份有限公司2022年年度报告全文加：资产减值准备 34,159,323.48
固定资产折旧、油气资产折耗、生产性生物资产折旧 4,227,748.75使用权资产折旧 12,786,470.29
无形资产摊销 3,351,342.22长期待摊费用摊销 2,459,056.30
处置固定资产、无形资产和其他长期资产的损失（收益以“－”号填列） -12,479.65固定资产报废损失（收益以“－”号填列） 124,921.64
公允价值变动损失（收益以“－”号填列） 657,035.86财务费用（收益以“－”号填列） -18,411,820.61
投资损失（收益以“－”号填列） 1,994,980.19递延所得税资产减少（增加以“－”号填列） 16,813,761.62
递延所得税负债增加（减少以“－”号填列） 2,660,754.06存货的减少（增加以“－”号填列） -44,573,021.59
经营性应收项目的减少（增加以“－”号填列） -29,320,213.47经营性应付项目的增加（减少以“－”号填列） -37,183,192.72
其他经营活动产生的现金流量净额 -171,318,990.69
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系处置股权损失投资收益 -1,994,980.19 2.01% 否
所致主要系认股权证公允
公允价值变动损益 -657,035.86 0.66% 否价值变动所致
主要系本期计提存货资产减值 -34,159,323.48 34.36% 跌价准备和商誉减值 是
所致主要系取得与收益相
营业外收入 4,359,668.31 -4.38% 否关的政府补助所致
主要系非流动资产处营业外支出 211,625.81 -0.21% 否
置损失所致资产处置损益 12,479.65 -0.01% 主要系租赁解约所致 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 424,659,995. 22.47% 720,262,648. 35.33% -12.86% 主要系智能终
飞天诚信科技股份有限公司2022年年度报告全文40 65 端产品增加备
货、现金管理净投资增加所
致。
91,566,969.7 92,679,939.2应收账款 4.85% 4.55% 0.30%
2 8349,479,190. 325,648,656.
存货 18.49% 15.97% 2.52%39 00
投资性房地产 0.00% 0.00% 0.00%43,946,863.4 47,019,859.7
长期股权投资 2.33% 2.31% 0.02%5 3
16,689,610.4 14,061,166.9固定资产 0.88% 0.69% 0.19%
7 5在建工程 1,191,879.87 0.06% 873,426.81 0.04% 0.02%
28,819,766.0 28,693,616.7使用权资产 1.53% 1.41% 0.12%
2 8短期借款 0.00% 0.00% 0.00%
28,933,336.6 49,401,532.5合同负债 1.53% 2.42% -0.89%
6 7长期借款 0.00% 0.00% 0.00%
15,954,952.8 17,569,057.4租赁负债 0.84% 0.86% -0.02%
6 8交易性金融资
164,606.89 0.01% 764,462.62 0.04% -0.03%产
125,570,632. 167,955,060.其他流动资产 6.64% 8.24% -1.60%
25 24其他非流动资 606,772,710. 442,000,408. 主要系购买大
32.11% 21.68% 10.43%产 47 21 额存单所致
91,411,565.7 102,294,256.商誉 4.84% 5.02% -0.18%
6 35境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产（不含衍 0.00 0.00 0.00 0.00 0.00 0.00 0.00
生金融资产）
-2.衍生金 764,462.6 164,606.8
657,035.8 0.00 0.00 6,726.02 0.00 50,454.11融资产 2 9
4.其他权 6,727,271 - 531,322.3 6,315,2350.00 0.00 0.00 0.00
益工具投 .02 8,119,323 8 .88飞天诚信科技股份有限公司2022年年度报告全文
资 .31- -
金融资产 7,491,733 581,776.4 6,479,842657,035.8 8,119,323 0.00 6,726.02 0.00
小计 .64 9 .776 .31
- -7,491,733 581,776.4 6,479,842
上述合计 657,035.8 8,119,323 0.00 6,726.02 0.00.64 9 .77
6 .31金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容无。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金 2,992,234.91 保证金应收票据 4,234,589.00 未终止确认的应收票据
合计 7,226,823.91 --七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度6,946,800.00 71,143,272.00 -90.24%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
本期 计入最初 会计 期初 本期 本期 报告 期末 会计
证券 证券 证券 公允 权益 资金投资 计量 账面 购买 出售 期损 账面 核算
品种 代码 简称 价值 的累 来源成本 模式 价值 金额 金额 益 价值 科目
变动 计公飞天诚信科技股份有限公司2022年年度报告全文
损益 允价值变
动SECUR - 其他
境内 13,69 公允 6,727 6,3150203W EMETR 8,119 权益 自有
外股 9,121 价值 ,271. ,235.A.MY IC ,323. 工具 资金
票 .16 计量 02 88BHD 31 投资
SECUR 交易公允 - -
SMTR. EMETR 764,4 157,8 性金 自有其他 0.00 价值 657,0 657,0
MY IC 62.62 80.87 融资 资金计量 35.86 35.86
BHD 产交易
公允不适 不适 6,726 6,726 性金 自有
其他 0.00 价值用 用 .02 .02 融资 资金
计量产
-13,69 7,491 - - 6,479
8,119 6,726合计 9,121 -- ,733. 657,0 0.00 657,0 ,842. -- --
,323. .02.16 64 35.86 35.86 77
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润北京宏思 电子产品
-电子技术 销售、信 56,131,69 257,196,4 242,192,2 82,949,49 3,665,335
子公司 203,664.1有限责任 息电子技 4.00 72.37 07.82 5.61 .41
公司 术服务飞天诚信科技股份有限公司2022年年度报告全文
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）行业格局和趋势《网络安全法》《数据安全法》《个人信息保护法》这“三驾马车”构成了我国数据安全领域完整的基础性法律体
系,为国家、地方、行业、个人的数据安全保护提供了最重要的法律参考依据，为我国建立健全数据安全治理体系指明了发展方向。
2023 年，新型基础设施建设投入依然是重要方向，“新基建”的稳步推进，为数字经济蓬勃发展奠定基础。虽然受到宏观环境和 GDP 增速放缓影响，但是随着网络信息安全领域法律法规政策文件不断出台，信创市场需求加速释放，有
望推动市场进入稳定增长期；并且“新基建”加速建设必将催生和引领新的网络安全需求，形成可观的增量市场。
（二）公司发展战略公司计划将进一步加大在信息安全领域的研发和产业化工作，逐步开发各类信息安全专用芯片、设备和系统，有针
对性地面向5G、互联网、区块链、数字经济等新场景的交易安全、运行安全领域，逐步实现向产业链上下游的拓展，实现公司战略转型升级。
（三）经营计划1.拓展金融服务领域解决方案
随着移动支付的蓬勃发展，公司充分发挥客户优势，大力推广扫码盒子、云音箱等智能终端产品，为金融服务应用场景提供解决方案，为银行提供“云+端+芯”全产业链自主知识产权的金融服务拓展解决方案，发展数字经济是把握新
一轮科技革命和产业变革新机遇的战略选择。
2.布局安全芯片宏思电子具备传统信息安全领域的技术及产品优势，在保持该领域技术与业务核心优势的同时，积极拓展多元化的
市场应用空间，积极把握“万物互联”的市场机遇，大力拓展在智能物联网终端、版权保护、耗材管理、智能交通等行业应用。同时，公司积极研究量子密码技术，为未来布局量子密码安全芯片作准备。
3.继续开拓海外市场随着宏观环境的变化，国际市场有望复苏。公司按照既定政策，继续稳扎稳打地开拓海外市场，实现国内国外共同
发展。
（四）可能面对的风险在本报告中“第一节重要提示、目录和释义”中已经阐述可能面临的风险，敬请投资者注意投资风险、谨慎决策。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。