中节能国祯环保科技股份有限公司2023年年度报告全文目 录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................32
第五节 环境和社会责任....................................................................................................................................51
第六节 重要事项..................................................................................................................................................76
第七节 股份变动及股东情况...........................................................................................................................85
第八节 优先股相关情况....................................................................................................................................93
第九节 债券相关情况.........................................................................................................................................94
第十节 财务报告..................................................................................................................................................96
中节能国祯环保科技股份有限公司2023年年度报告全文备查文件目录
一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的会计报表。
二、载有会计师事务所盖章、 注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定报纸上公开披露过的所有公司文件的正本及公告的原稿。
以上备查文件的备置地点：深圳证券交易所、公司董事会办公室。
中节能国祯环保科技股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司/本公司 指 中节能国祯环保科技股份有限公司
中国节能 指 中国节能环保集团有限公司国祯集团 指 安徽国祯集团股份有限公司
中节能国祯环保科技股份有限公司章公司章程 指
程公司法 指 中华人民共和国公司法
证券法 指 中华人民共和国证券法2023年1月1日至2023年12月31
报告期、上年同期 指 日、2022年1月1日至2022年12月31日
深交所 指 深圳证券交易所BOT 指 建设、运营、移交
TOT 指 移交、运营、移交即政府和社会资本合作模式，是公共
PPP 指基础设施的一种项目融资模式
客户将建成或即将建成的污水处理项托管运营 指 目委托给专业运营商运营管理，并支
付一定的运营费用DBO 指 设计、建设、运营
设计、采购、施工，工程总承包的一EPC 指
种模式BOO 指 建设、拥有、运营
O&M 指 托管运营元、万元 指 人民币元、人民币万元
中节能国祯环保科技股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 节能国祯 股票代码 300388
公司的中文名称 中节能国祯环保科技股份有限公司公司的中文简称 节能国祯
公司的外文名称（如有） CECEP Guozhen Environmental Protection Technology Co., Ltd.公司的外文名称缩写（如
CECEPGZ有）
公司的法定代表人 王堤注册地址 安徽省合肥市高新技术产业开发区科学大道91号
注册地址的邮政编码 230088公司注册地址历史变更情况 无
办公地址 安徽省合肥市高新区创新大道2688号中新网安大厦办公地址的邮政编码 230088
公司网址 https://www.gzep.com.cn电子信箱 gzhb@gzep.com.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 石小峰 艾娟安徽省合肥市高新技术产业开发区创 安徽省合肥市高新技术产业开发区创
联系地址新大道2688号中新网安大厦1603室 新大道2688号中新网安大厦1619室
电话 0551-65324976 0551-65324976传真 0551-65324976 0551-65324976
电子信箱 sxf@gzep.com.cn aij@gzep.com.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 巨潮资讯网：http://www.cninfo.com.cn
《证券时报》、《上海证券报》、《证券日报》、《中国证券公司披露年度报告的媒体名称及网址
报》公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 立信会计师事务所（特殊普通合伙）
北京市朝阳区安定路5号院7号楼中海国际中心A座17-会计师事务所办公地址
20层签字会计师姓名 郭健、王晓燕
中节能国祯环保科技股份有限公司2023年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否追溯调整或重述原因
会计政策变更本年比上年增
2022年 2021年2023年 减
调整前 调整后 调整后 调整前 调整后营业收入 4,128,035,35 4,099,004,39 4,099,004,39 4,476,914,40 4,476,914,40
0.71%（元） 2.64 1.32 1.32 3.81 3.81
归属于上市公392,346,070. 404,937,819. 404,935,311. 366,705,952. 366,705,952.
司股东的净利 -3.11%17 25 13 53 53
润（元）
归属于上市公司股东的扣除
345,131,269. 286,327,514. 286,325,006. 286,167,010. 286,167,010.非经常性损益 20.54%
14 40 28 84 84的净利润
（元）
经营活动产生418,727,923. 630,186,645. 630,186,645. 927,999,160. 927,999,160.
的现金流量净 -33.55%89 90 90 55 55
额（元）
基本每股收益0.5762 0.5793 0.5793 -0.54% 0.5314 0.5314
（元/股）
稀释每股收益0.5741 0.5752 0.5752 -0.19% 0.5275 0.5275
（元/股）
加权平均净资10.39% 9.90% 9.90% 0.49% 10.43% 10.43%
产收益率本年末比上年
2022年末 2021年末2023年末 末增减
调整前 调整后 调整后 调整前 调整后资产总额 15,757,283,0 15,005,962,5 15,006,026,4 15,008,520,1 15,008,564,5
5.01%（元） 18.40 53.03 31.05 50.54 31.93
归属于上市公4,196,332,40 3,927,711,37 3,927,349,96 3,632,248,15 3,631,889,25
司股东的净资 6.85%8.06 5.17 8.82 7.61 9.38
产（元）
会计政策变更的原因及会计差错更正的情况财政部于2022年11月30日公布了《企业会计准则解释第16号》（财会〔2022〕31号，以下简称“解释第16
号”），其中“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”的规定自2023年1月1日起施行。
中节能国祯环保科技股份有限公司2023年年度报告全文解释第16号规定，对于不是企业合并、交易发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）、
且初始确认的资产和负债导致产生等额应纳税暂时性差异和可抵扣暂时性差异的单项交易（包括承租人在租赁期开始日初始确认租赁负债并计入使用权资产的租赁交易，以及因固定资产等存在弃置义务而确认预计负债并计入相关资产成本
的交易等单项交易），不适用豁免初始确认递延所得税负债和递延所得税资产的规定，企业在交易发生时应当根据《企业会计准则第18号——所得税》等有关规定，分别确认相应的递延所得税负债和递延所得税资产。
对于在首次施行该规定的财务报表列报最早期间的期初至施行日之间发生的适用该规定的单项交易，以及财务报表列报最早期间的期初因适用该规定的单项交易而确认的租赁负债和使用权资产，以及确认的弃置义务相关预计负债和对
应的相关资产，产生应纳税暂时性差异和可抵扣暂时性差异的，企业应当按照该规定进行调整。
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 712,710,770.75 868,292,911.48 1,197,202,489.83 1,349,829,180.58归属于上市公司股东
54,787,565.15 133,596,948.85 64,319,162.05 139,642,394.12的净利润
归属于上市公司股东的扣除非经常性损益 53,732,926.43 98,857,031.20 66,119,411.01 126,421,900.50
的净利润经营活动产生的现金
-163,791,326.21 156,967,090.48 166,016,152.38 259,536,007.24流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元中节能国祯环保科技股份有限公司2023年年度报告全文
项目 2023年金额 2022年金额 2021年金额 说明非流动性资产处置损
益（包括已计提资产2,667,137.61 99,494,751.56 61,320,080.32
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
19,724,648.38 18,574,368.09 23,553,611.72照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
计入当期损益的对非金融企业收取的资金 19,457,494.92
占用费单独进行减值测试的
应收款项减值准备转 19,392,896.93 13,218,980.00回
债务重组损益 1,753,824.80除上述各项之外的其 主要系子公司诉讼赔
34,494,152.62 -19,877,068.27 -4,377,767.36他营业外收入和支出 偿
其他符合非经常性损304,174.22 1,422,678.60
益定义的损益项目减：所得税影响额 9,126,711.60 21,241,400.20 13,800,178.65
少数股东权益影544,425.98 -751,262.80 798,462.94
响额（税后）
合计 47,214,801.03 118,610,304.85 80,538,941.69 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
中节能国祯环保科技股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）所处行业基本情况
受国际政治环境、产业新型升级等内外部因素的影响，且伴随着水务行业的成熟度逐渐提高，由投资拉动的大规模扩张时代已经结束，行业进入深度整合及高质量发展阶段。行业由“政策驱动”向“需求驱动”转变，从“增量市场”逐
渐转入“存量市场”。随着污染防治攻坚战持续推进，水环境治理的持续改善需求，提质增效的实施和降低污水处理设施负荷要求等仍会释放环境需求，但预计市场增量将放缓。
在“高质量发展”的引领下，水务行业已进入从规模拉动向高质量服务的升级阶段。传统水务基础设施经过二十年的市场化发展，市场规模增速已在逐步放缓，但治理需求仍在不断升级，污水直排、合流制溢流污染，初期雨水污染等
问题仍需重视，污水资源化、区域水资源包括非常规水源的统一调配管理等亦需要统筹考虑，水务行业开启了外延式扩张向内涵式发展的新征程，也迎来了高质量发展的新阶段。供排水领域在“十四五”时期仍存在一定的设施建设需求，
但水环境治理行业仍将面临新增规模市场增速放缓、特许经营期到期、部分污水处理设施精准提标等行业现象。对公司的规模，营收及利润的增长带来一定的考验。
（二）行业发展阶段
1、市政污水近年来，我国污水排放量持续增长，伴随着污水处理设施建设的稳步增长，污水收集管网的有序规划建设，污水处理
量稳步提升。根据E20水业研究中心预测，在城镇化率的稳步增长、污水提质增效、水环境治理下，“十四五”初期，
污水处理设施建设会有一定的增幅，但“十四五”中后期增速会放缓，“十四五”时期城镇污水处理厂累计增长规模达到 0.55亿立方米/日，2022 年到 2025 年增长规模 0.38 亿立方米/日，年均增长规模超过 0.09 亿立方米/日。污水
处理量方面,到 2025年,城镇污水处理厂处理量预计将突破 750亿立方米。
2、市政污水管网在政策的推动下，生活污水集中收集率受到了行业的高度关注，各省陆续发布了污水收集率及污水厂进水浓度的指标
性要求，管网的建设及修复市场也在加快释放。
3、再生水在《关于推进污水资源化利用的指导意见》以及其“1+N”政策体系下，再生水将逐步纳入城市供水体系，再生水利
用市场在“十四五”时期逐步释放。对于“十四五”期间再生水利用的市场空间,《“十四五”城镇污水处理及资源化利用发展规划》要求,“十四五”时期新建、改建和扩建再生水生产能力不少于 1500 万立方米/日，据此计算，2025 年城
镇再生水生产能力将达到 8400 万立方米,“十四五”时期城镇再生水设施建设整体投资将超过 225 亿元，五年再生水运营市场规模将达到 950亿元左右。
4、工业废水工业园区深入推进“第三方治理模式”。2019年，国家发展改革委及生态环境部发布《深入推进园区环境污染第三
方治理的通知》（发改办环资〔2019〕785号）文件，提出将在京津冀周边地区、长江经济带、粤港澳大湾区范围内园区推行第三方治理。化工园区废水处理运维具有较大市场机会，化工、石油等行业废水量虽然不大，但污染物浓度较高，
适合选择集中式工业园区模式，从分散式布局变为集中式管理，由单一污染物治理变为综合性环境服务，同时也有降低经营成本和污水处理费用的作用。
5、乡镇污水延续城镇政策，污水市场逐步向乡镇及农村污水处理下沉，“十四五”时期，建制镇的污水产生量伴随着用水人口数
量的增加、人均用水量的增加、污水收集率的增加而增长。同时在政策的推动下，乡镇污水收集管网向村延伸，会进一步带来乡镇污水集中处理量的增加，因而“十四五”时期污水处理设施规模依然呈现上涨趋势。预计 2025 年建制镇污
水处理设施规模将达到 6250 万立方米/日,“十四五”期间总规模增加量超过1300万立方米/日，此外会有1000万立方中节能国祯环保科技股份有限公司2023年年度报告全文
米/日的存量设施改造需求。因而“十四五”期间建制镇污水处理设施建设的投资市场容量在1000亿元左右。由于污水处理设施建设与改造的方式存在不同，除了会带来村镇污水处理设施的市场释放外，污水管网的建设空间会随之释放。
（三）行业周期性特点公司所属生态保护和环境治理业无明显周期性特征，不属于强周期性行业。
（四）公司所处行业地位作为老牌水务公司，公司深耕水务行业20余载，拥有优秀的品牌知名度，是国内最早一批参与市政水务行业市场化
进程的企业之一，一直致力于打造“技术+运营”的核心优势，以市政污水、村镇污水、工业污水、水环境综合治理为市场拓展方向，积极参与市场竞争，以此实现了企业的健康稳定可持续发展， 公司凭借多年技术创新与运营经验积累，各
项业务稳健增长。
截至报告期末，公司已在全国拥有百余座污水处理厂，处理规模519万吨/日，其中在建规模16.5万吨/日；托管运营规模183万吨/日；公司拥有管网规模4489公里/年，社会知名度以及影响力进一步提升。公司八次获得中国水业十大
影响力企业，连续六次获评“中国环境企业50强”，各板块均呈现出稳中向好、进中提质的良好态势。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“节能环保服务业务”的披
露要求：
（一）公司所从事的业务领域及主营业务收入构成公司长期致力于水资源的综合利用和开发，服务区域遍及国内二十余个省市自治区直辖市，已建立和拥有完备的产业
链优势，为客户提供环保领域的项目投资、科技研发、设计建造、设备制造与集成及项目运营服务。近年来，公司着力布局城市水环境治理综合治理、工业废水治理、村镇水环境综合治理三大业务领域。秉承“让天更蓝、山更绿、水更清，
让生活更美好”的使命，为人类创造清洁美丽、良好和谐的生活环境。
1、城市水环境综合治理包括市政污水厂及管网的投资、建设、运营；城市黑臭水体治理、河道提标治理；流域综合治理（河流、湖泊等）
及景观提升；园区、景区、学校等分散区水生态修复、水质净化与维护及生活污水处理；城市污水处理厂尾水的生态深度处理。针对不同规模、不同水质要求的区域水环境综合治理项目，公司已经建立完善的产业生态链，提供整体解决方
案及实施平台，自身侧重技术方案优化和后期智慧运维。
2、工业废水治理公司控股的麦王环境技术股份有限公司为国内工业领域一流的环保能源综合服务商，拥有零排放技术、难降解废水
处理技术、一体化生物反应器、油泥无害化处理技术、高效厌氧装置以及涡凹气浮、序进气浮等先进技术和设备，公司作为工业污水零排放首席供应商，能够解决客户从污水、回用水、浓盐水、零排放全流程的综合解决方案，在工业水系
统、工业园区污水处理及再生利用、能源利用、土壤修复、地下水修复、污泥处置等领域，成功完成了数百个工程项目，
业绩遍及石油化工、煤化工、化工、钢铁、焦化、制药、食品饮料、汽车制造、印染和市政等诸多行业。
3、村镇水环境综合治理公司可提供规划、设计、投资、施工、运营一体化全方位的整体解决方案，因地制宜的通过新建给排水设施，整治
生活污水、生活垃圾、村庄道路和河道沟塘，提高乡村设施配套、饮水安全水平。根据我国村镇人口数量大、空间相对分散、污水排放量小、水质波动大、间断排放等特点，公司推出多种工艺路线整体解决方案，方案结合分散式排水规划、
先进高效的一体化污水处理设备、最新的物联网、智慧运营技术，具有布置节约化、占地面积小、设备选型通用化、检修维护成本低、运行自动化和智能化等特点。
（二）业务模式中节能国祯环保科技股份有限公司2023年年度报告全文
公司的业务模式主要分为投资运营业务、环境工程EPC业务、水处理设备生产销售业务以及水环境设计咨询业务，
具体如下：
1、投资运营业务投资运营业务是指公司通过PPP、BOT、TOT、BOO以及托管运营等方式取得水务领域所包括的——排水管网及泵
站、城镇及农村污水处理厂、流域综合治理、工业废水处理等项目的经营权，并根据情况设立项目公司，对其进行投资运营管理。通过对排水管网及泵站进行运行维护，保证城市排水安全；通过对设备、设施的控制及运行，对污水处理厂
（站）、工业废水处理厂（站）及流域治理项目所纳污水进行污染物削减，使水质得到净化，满足排放标准和水质达标断面考核标准。
2、环境工程EPC业务环境工程EPC业务是受客户委托，按照水污染治理工程总承包合同约定对项目进行全方位设计、设施采购、施工、
运行调试服务。公司按照合同约定对工程项目的质量、工期、投资造价等向客户负责，提供性价比高的总承包服务，并依法将总承包工程中的部分工程分包给具有相应资质的企业，分包企业按照分包合同的约定对公司和客户负责。
3、水处理设备生产销售及集成业务水处理设备生产销售及集成业务是针对市政污水处理、村镇水环境综合整治、工业废水治理、流域水环境综合治理
等所需的各种设备，进行专用设备研究、设计、加工、制造、集成。主要包括污水处理厂所需的预处理设备、生化处理设备、泥水分离设备、药剂投加设备、高效曝气设备、深度处理设备，工业废水处理设备，农村小城镇一体化污水处理
设备，城市河道湖泊治理所需的处理设施等。遵循水污染治理项目处理项目所需专业设备呈现多样化及差异化的特点，
针对客户需求专业提供标准产品和非标产品，为运营商提供专用零配件，为建设单位提供现场安装指导和设备调试的多维全方位服务。
4、水环境治理设计咨询业务水环境设计咨询业务是公司围绕客户对水污染治理的需求和投入为中心，以高标准低投入为服务宗旨，为客户的水
污染治理项目提供专业咨询及技术指导服务、一体化解决方案服务，包括市政污水、农村污水、工业废水、流域综合治理等各方面，为项目施工、设备安装等提供科学可行的实施依据。
三、核心竞争力分析
1、水治理全产业链优势公司建有完备的产业链优势，是我国生活污水处理行业市场化过程中最早提供“一站式服务”综合解决方案的专业公
司。能够为客户提供水环境综合治理、市政污水处理、污水处理厂网一体化、村镇水环境综合整治、工业水处理领域的全产业链服务，专业从事环保领域的项目投资、科技研发、设计建造、设备制造与集成及项目运营服务。公司拥有设计
类资质有：环境工程水污染防治工程甲级、市政行业排水工程乙级；咨询服务类资质有：工程咨询单位乙级咨信证书；
施工类资质有：机电工程施工总承包壹级、环保工程专业承包壹级、市政公用工程施工总承包贰级、建筑机电安装工程专业承包贰级、水利水电工程施工总承包三级。
2、技术+运营优势公司为国家高新技术企业，安徽省创新型企业，安徽省产学研联合示范单位，国家级企业博士后科研工作站设站单位，
安徽省污水处理工程技术研究中心、安徽省企业技术中心、中节能流域治理研究院依托单位，安徽省院士工作站设站单位，安徽省污水处理产业技术创新战略联盟理事长单位。公司与清华大学、中国科学技术大学、北京工业大学、南京大
学等国内30多家高校科研院所建立了广泛的合作关系。目前建有“中节能国祯巢湖流域治理产业技术研究院”这一企业科技创新中心。近年来，公司主持完成国家水体污染控制与治理科技重大专项1项，参与完成1项，主持完成和参加完
成国家863计划课题4项，参加完成国家科技支撑计划课题2项，目前在研中节能集团重大科技创新项目1项。公司于2009年、2012年、2020年3次荣获国家科技进步二等奖（均为年度行业最高奖）。截止报告期末，公司主持和参加编
制了42项国家、行业、地方标准，其中国家标准4项；母公司拥有在权国家专利102项，其中发明专利47项；拥有软件著作权17项。
中节能国祯环保科技股份有限公司2023年年度报告全文公司长期致力于水资源的综合利用和开发，服务区域遍及国内二十余个省市自治区直辖市，运营数量及规模均居国内
前列。公司自主研发的“AAO工艺高标准处理城镇污水低碳集成技术”达到国际先进水平，“SBR工艺达到地表类Ⅳ类水标准节能降耗技术”及“氧化沟工艺高标准处理城镇污水及节能降耗集成技术”达到国内领先水平。公司运营管理系统
自成体系，经历了排放标准不断提升的20多年，从污水处理一级B、一级A再到类四类、巢湖地标和三类水质标准等，
从运营、设备管理、水质管理等方面不断创新，不断调整，形成了自身特色的水厂运营管理体系和标准。
近年来公司在城市小流域水环境综合治理领域形成了新的技术优势。自主研发的“基于污染源源解析及点面源治理集成技术的小流域水环境综合整治集成技术”、“城市小流域污染源解析与点面源系统治理关键技术及应用”达到国际领先
水平。这些技术分别在巢湖流域、长江流域、黄河流域获得成功应用。
3、创新模式公司近几年在小流域水环境治理水平能力快速提升，公司通过理念创新、技术创新、商业模式创新，构建了全局思维
城市小流域综合治理方案；攻克城市污水厂节能降耗关键技术，对城市污水处理厂升级及运营提供技术支持；创新应用了一种分散型点源污染治理商业模式，为乡镇污水处理厂解决方案提供支持。
4、工业废水领域细分市场技术优势公司控股子公司麦王环境为国内工业水处理领域一流的全生命周期解决方案服务商，为客户提供投资、设计咨询、设
备生产销售、EPC工程、水务运营等专业服务，拥有工程设计资质证书（环境工程专项乙级）、建筑资质证书（环保工程施工专业承包三级）、环境污染治理设施运营资格证书（工业废水一级）等专业资格认证。麦王环境在业内具有较高
的品牌知名度，业绩遍及石油化工、煤化工、化工、钢铁、焦化、制药、食品饮料、汽车制造、印染和市政等诸多行业，
完成数百个工程项目，运营6座工业水处理厂，工业水总运营规模20万吨/天。
麦王环境是国家级高新技术企业、上海市“专新特精”中小企业、上海市专利工作试点单位、上海市浦东新区企业研发机构、上海市浦东新区职工科技创新示范基地、中国石油和化学工业联合会技术装备办公室蒸发及结晶技术专业组副组
长单位、环保管家先行示范单位。公司注重技术创新与系统集成，拥有CAF®涡凹气浮-MSAF®序进气浮-MWDAF微纳米高效气浮、S-IBR®内置沉淀增量微生物一体化反应器、HiPOx®高效臭氧氧化反应器、HCOR®流化床异相芬顿反应器、ARoNite®
氢基质深度脱氮膜生物反应器、特异性微生物菌剂等先进技术产品，以及工业废水深度处理与低碳提标、高盐废水回用与零排分质、合流式污水处理厂提质增效、油泥无害化与资源化等核心工艺包，业务覆盖从废水达标排放到废水回用直
至“零排放”及分质结晶全流程。公司与华东理工大学、中海油天津化工研究院等多家知名高校、研究院和环保机构保持良好合作关系，并建设省部级工程研究中心一项“上海工业水系统精益运营工程技术研究中心”。
5、央企混改优势报告内，中国节能成功成为公司的第一大股东，顺利完成控股，公司央企混改正式起航。中国节能集团为国务院国资
委直属、唯一一家以节能环保为主业的中央企业，也是长江经济带领导小组指定的“长江污染治理主体平台”，中国节能对公司控股后，有利于把优秀民营企业集聚在主体平台之内，充分发挥公司的规模优势、市场优势、技术优势，在服
务共抓长江大保护、粤港澳大湾区建设、长三角一体化发展等重大国家战略中发挥重要作用，共同打好污染防治攻坚战、
持久战。
未来，公司将充分发挥控股股东中国节能的政策资源优势、政府资源优势及资本市场优势，充分发挥公司原有的经营活力和决策效率，力争把节能国祯做成全国水务行业的龙头企业，国资委混改制的标杆企业。
中节能国祯环保科技股份有限公司2023年年度报告全文
四、主营业务分析
1、概述2023年，公司坚持以习近平新时代中国特色社会主义思想为指导，深入落实“能力提升年”工作部署，以稳应变，
以进固稳，基本完成全年经营目标。全年实现营业收入41.28亿元，同比增长0.71%；归属于上市公司股东的扣除非经常性损益的净利润3.45亿元，同比增长20.63%。其中运营服务实现营业收入24.16亿元；工程建造服务实现营业收入
15.58亿元；设备制造销售及服务实现营业收入1.42亿元。
1、聚焦国家重大区域战略，市场拓展稳中有进2023年，公司全面贯彻落实市场开拓战略部署，聚焦服务国家重大区域战略，充分依托控股股东与地方政府的资源
优势，与兄弟公司高效协同，共同谋划央地战略合作，在长江经济带、黄河流域生态保护区域、京津冀协同发展区域策划并落地了一批有影响力的项目，并进一步培育青海、河北、山东等区域的增量市场，稳中有进。报告期新增西宁市湟
乐公园污水处理EPCO项目、兰溪工业污水处理厂工程采购、施工、运营一体化项目、亳州市西部城区污水处理厂工艺及电气设备专业承包项目、鸡泽县城北污水处理厂建设项目EPCO（设计-采购-施工-运营）总承包等，新增工程类项目合
同额22.5亿元。报告期内公司承建的“西宁市湟乐公园污水处理EPCO项目”顺利通水，成功打造了国内目前海拔最高、
规模最大、建设工期最短的装配式污水处理厂新典范。
2、加强财务监督,落实财务管控2023年，公司秉持“降成本、促经营、防风险”财务工作理念，实施稳健的财务战略，持续提升财务价值创造能力。
加强债务风险防控，确保可转债按期兑付。围绕财务价值创造，持续降低融资成本。有效推进两金压降工作，巩固会计信息治理控制机制，。
3、深入低碳管理，促进运营管理提升水务运营板块继续以对标世界一流“低碳化水务运营”管理提升专项工作成果为基础，以《污水处理厂低碳化运营评
价技术规范》团体标准为导则，持续、深入开展“低碳化水务运营”，促进水务运营管理品质提升。加大低碳投入，促进低碳项目落地实施。创新合作模式，助力污水厂低碳指标进一步下降。
4、智慧水务再升级2023年，公司建设完成“中节能国祯智慧水务运营监管平台”。平台建成后可实现安全环保管理一张网，可对全国
规模500吨/日以上的污水处理厂进出水指标、工艺过程参数和视频系统等实时监控，可对异常数据进行报警、跟踪、反馈，并能实现远程调度和专家诊断，指导工艺调控稳定生产，形成异常情况处理知识库大数据系统，为运营厂异常提供
处理建议。同时进一步提升了事业部的管控能力，加强出水在线监测房进出行为规范管理，实现信息快速传递，快速解决。处理响应时间控制在12h内95%以上，处理及时率控制24h内95%以上。
该平台建成后集公司业务展示、环保风险管控和生产成本管理于一体，增强了企业对各类数据资产的整合分析和可视化能力。通过加强对各运营项目的管控与指导，降低企业生产运营安全风险，提高企业的运营效率和成本效益，提升品牌
创新力与品牌价值力。
5、聚焦科技创新，赋能高质量发展2023年，公司成立巢湖流域治理产业技术研究院，组建公司技术委员会。获得授权专利29项，参编国家标准及地
方标准7项。其中一项自主研发技术入选国家科技部2023年《国家绿色低碳先进技术成果目录》，麦王环境组建的上海市工程技术研究中心通过上海市科技厅验收，其检测中心获得中国合格评定国家认可委员会实验室认可证书。公司再次
通过高企认定、省院士工作站年度评价为优秀，并利用国家重大专项成果，为公司发展提供技术保障。
6、加强工程建设管理，强化改革成果落实全年共完成33个项目结决算工作，1个项目荣获“国家市政工程最高质量水平评价”，深入开展整治拖欠农民工工
资问题专项行动，实现在建项目零欠薪，全年在建项目无安全生产事故，无责任事件通报。提炼造价数据，汇编企业定额，为企业投资决策提供重要的参考依据。
中节能国祯环保科技股份有限公司2023年年度报告全文
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重4,128,035,352.6 4,099,004,391.3
营业收入合计 100% 100% 0.71%4 2
分行业4,115,717,880.0 4,081,106,327.5
水污染治理 99.70% 99.56% 0.85%0 7
其他 12,317,472.64 0.30% 17,898,063.75 0.44% -31.18%分产品
水环境治理综合 3,593,130,457.4 3,548,373,805.687.04% 86.57% 1.26%
服务 9 2工业废水处理综
279,157,202.93 6.76% 309,180,561.58 7.54% -9.71%合服务
小城镇环境治理243,430,219.58 5.90% 223,551,960.37 5.45% 8.89%
综合服务其他 12,317,472.64 0.30% 17,898,063.75 0.44% -31.18%
分地区1,680,540,964.8 2,074,451,711.0
安徽地区 40.71% 50.61% -18.99%0 8
华东地区 483,897,154.95 11.72% 437,133,833.08 10.66% 10.70%华南地区 279,294,373.09 6.77% 269,491,187.40 6.57% 3.64%
华中、西南地区 493,733,878.09 11.96% 677,124,286.52 16.52% -27.08%西北、华北、东
976,439,597.78 23.65% 471,761,137.76 11.51% 106.98%北地区
国外 201,811,911.29 4.89% 151,144,171.73 3.69% 33.52%其他 12,317,472.64 0.30% 17,898,063.75 0.44% -31.18%
分销售模式2,415,664,778.8 2,348,626,802.0
运营服务 58.52% 57.30% 3.00%4 8
1,558,044,040.8 1,649,506,813.1工程建造服务 37.74% 40.24% -6.00%
8 6设备制造销售及
142,009,060.28 3.44% 82,972,712.33 2.02% 71.00%服务
其他 12,317,472.64 0.30% 17,898,063.75 0.44% -31.18%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
水环境治理综 3,548,373,80 2,629,711,1926.81% 1.26% -2.38% 1.38%
合服务 5.62 5.55工业废水处理 309,180,561. 196,025,017.
29.78% -9.71% -20.58% 9.61%综合服务 58 59
中节能国祯环保科技股份有限公司2023年年度报告全文小城镇环境治 223,551,960. 182,010,200.
25.23% 8.89% 5.34% 2.52%理综合服务 37 15
分产品分地区
1,680,540,96 1,213,651,96安徽地区 27.78% -18.99% -26.19% 7.05%
4.80 2.06483,897,154. 388,926,501.
华东地区 19.63% 10.70% 22.53% -7.76%95 56
279,294,373. 169,787,227.华南地区 39.21% 3.64% -2.58% 3.88%
09 74华中、西南地 493,733,878. 347,575,367.
29.60% -27.08% -33.25% 6.50%区 09 17
西北、华北、 976,439,597. 757,781,822.22.39% 106.98% 152.82% -14.07%
东北地区 78 49201,811,911. 130,025,144.
国外 35.57% 33.52% 19.23% 7.72%29 43
分销售模式2,415,664,77 1,545,432,68
运营服务 36.02% 3.00% 0.79% 1.30%8.84 1.51
1,558,044,04 1,362,276,75工程建造服务 12.56% -6.00% -7.39% 1.74%
0.88 1.22设备制造销售 142,009,060. 100,036,980.
29.56% 71.00% 63.41% 3.34%及服务 28 56
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“节能环保服务业务”的披露要求：
报告期内节能环保工程类订单新增及执行情况新增订单 确认收入订单 期末在手订单
已签订合同 尚未签订合同 确认收 未确认业务类 金额
型 数量 （万 金额 金额 数量 入金额 数量 收入金数量 （万 数量 （万 （万 额（万
元）
元） 元） 元） 元）
151,289 151,289 110,893 167,122EPC 23 23 134 57
.05 .05 .83 .2574,255. 74,255. 44,910. 38,754.
EP 17 17 60 2697 97 57 38
225,545 225,545 155,804 205,876合计 40 40 194 83
.02 .02 .4 .63报告期内节能环保工程类重大订单的执行情况（订单金额占公司最近一个会计年度经审计营业收入50%以上且金额超过
1亿元）
项目名 订单金 业务类 项目执 本期确 累计确 回款金项目进度是否达预期，如未达到披露原因
称 额（万 型 行进度 认收入 认收入 额中节能国祯环保科技股份有限公司2023年年度报告全文
元） （万 （万 （万元） 元） 元）
报告期内节能环保特许经营类订单新增及执行情况尚未执行订 处于运营期
新增订单 处于施工期订单单 订单
尚未签订合 本期已签订合同 本期 未完
同 完成业务 投资 投资 确认 成投 运营
的投类型 金额 投资 投资 金额 收入 资金 收入
数量 数量 数量 资金 数量（万 金额 金额 （万 金额 额 （万
数量 数量 额元） （万 （万 元） （万 （万 元）
（万元） 元） 元） 元）
元）
56,8 56,8 56,8 28,5 12,6 64,0 67,7BOT 1 97.2 1 97.2 1 97.2 5 21.9 76.1 44.1 31 85.1
3 3 3 6 8 5 750,7
O&M 7 7 116 26.17,39
BOO 13.89
237,1,46 506. 86,4
PPP 2 390. 251.33 19 07.1
BOT+ 17,8TOT 19.9
11,41,25 1,25
TOT 1 1 9 34.20 0
58,1 58,1 56,8 29,9 13,1 301, 241,合计 9 47.2 9 47.2 1 97.2 7 83.2 82.3 493. 190 566.
3 3 3 9 7 84 48报告期内处于施工期的节能环保特许经营类重大订单的执行情况（投资金额占公司最近一个会计年度经审计营业收入
50%以上且金额超过1亿元）
报告内投资 未完成投资项目 业务 累计投资金 确认收入 进度是否达预期，如
执行进度 金额（万 金额（万名称 类型 额（万元） （万元） 未达到披露原因
元） 元）
报告期内处于运营期的节能环保特许经营类重大订单的执行情况（运营收入占公司最近一个会计年度经审计营业收入10%以上且金额超过1000万元，或者年度营业利润占公司最近一个会计年度经审计营业利润10%以上且金额超过100万
元）
是否存在不能正常履项目 业务 营业收入 营业利润 回款金额
产能 定价依据 约的情形，如存在请名称 类型 （万元） （万元） （万元）
详细披露原因（5） 营业成本构成
行业分类行业分类
单位：元2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重水环境治理综 主营业务成本 2,629,711,19 87.28% 2,645,867,43 86.01% -0.61%
中节能国祯环保科技股份有限公司2023年年度报告全文合服务 5.55 8.84
工业废水处理 196,025,017. 246,827,666.主营业务成本 6.51% 8.02% -20.58%
综合服务 59 17小城镇环境治 182,010,200. 172,779,010.
主营业务成本 6.04% 5.62% 5.34%理综合服务 15 97
说明无
（6） 报告期内合并范围是否发生变动是 否
合并范围增加
1、根据中国节能环保集团有限公司（中节能批复[2022]267号）《关于中节能国祯成立泰州市海陵区城市生态水环境治理 PPP 项日公司的批复》，同意本公司成立泰州市海陵区城市生态水环境治理 PPP 项日公司，注册资本金44,835.86
万元，本公司持股比例74.99%，于2023年01月18日成立中节能国祯环保（泰州）有限责任公司，截至2023年12月31日，项目正处于在建阶段。
2、根据中国节能环保集团有限公司（中节能批复[2023]12号）《关于同意中节能国祯环保科技股份有限公司设立武安公司并投资建设武安市城区及周边农村污水处理厂特许经营项目的批复》，同意本公司投资建设武安市城区及周边农村
污水处理厂特许经营项目，注册资本金9,775.23万元，本公司持股比例100.00%，于2023年02月28日成立中节能国祯环保（武安）有限责任公司，截至2023年12月31日，项目正处于在建阶段。
3、根据中国节能环保集团有限公司（中节能办战略[2023]407号）《关于中节能国祯环保科技股份有限公司注册成立中节能国祯（遵化）有限责任公司的批复》，同意本公司出资成立全资子公司中节能国祯（遵化）有限责任公司（暂定
名），注册资本金50 万元，于2023年11月30日成立中节能国祯环保（遵化）有限责任公司，截至2023年12月31日，项目正处于在建阶段。
合并范围减少
1、根据集团公司《关于明确深化压减工作任务的通知》的规定，徐州国祯水务运营有限公司于2023年02月06日提交公司注销申请，并于2023年5月17日完成税务注销，注销编号徐税三 税企清 [2023] 197667号，2023年6月20日完
成工商注销，注销编号（0300guon）登字[2023]第06200033号。
2、根据集团公司《关于明确深化压减工作任务的通知》的规定，邹城国祯利民水务有限公司于2023年10月24日提交公司注销申请，并于2023年11月29日完成税务注销，注销编号济宁邹城税 税企清 [2023] 21984号，已提交工商注
销申请，截至目前尚未完成工商注销。
3、根据集团公司《关于明确深化压减工作任务的通知》的规定，合肥麦王环泉环保设备制造（上海）有限公司于2023年10月25日提交公司注销申请，并于2023年11月08日完成税务注销，注销编号沪税宝十二 税企清 [2023] 3223号，
2023年12月14日完成工商注销，注销编号13000001202312140002。
4、根据集团公司《关于明确深化压减工作任务的通知》的规定，三明市国祯水务有限公司于2023年11月06日提交注销申请，并于2023年12月22日完成税务注销，注销编号明元税列东 税企清 [2023] 2054号，2024年3月4日完成工
商注销，注销编号（元）市监登字[2024]第3188号。
中节能国祯环保科技股份有限公司2023年年度报告全文5、和县国祯污水处理有限公司由于运营权被政府方提前收回，于2021年11月29日提交公司注销申请，并于2023年3
月14日完成税务注销，注销编号和税 税企清 [2023] 6325号，2023年6月20日完成工商注销，注销编号（马）登字[2023]第35247号。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,348,652,759.00前五名客户合计销售金额占年度销售总额比例 32.67%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例西宁市排水开发建设有限公
1 410,821,732.92 9.95%司
2 合肥市排水管理办公室 395,901,817.08 9.59%3 亳州市城市管理局 226,932,876.49 5.50%
青岛市即墨区住房和城乡建4 173,559,600.46 4.20%
设局宿州市新区建设投资集团有
5 141,436,732.13 3.43%限公司
合计 -- 1,348,652,759.08 32.67%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 607,052,387.05前五名供应商合计采购金额占年度采购总额比例 17.64%
前五名供应商采购额中关联方采购额占年度采购总额比例 3.82%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例江苏泰源环保科技股份有限
1 238,920,000.00 6.94%公司
2 中国地质工程集团有限公司 131,397,987.00 3.82%3 吉首市腾达环保有限公司 89,399,440.00 2.60%
安徽中能市政建设工程有限4 88,729,058.35 2.58%
公司合肥中安清源环保科技有限
5 58,605,901.70 2.06%公司
合计 -- 607,052,387.05 18.00%主要供应商其他情况说明
适用 不适用中节能国祯环保科技股份有限公司2023年年度报告全文
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 80,714,832.28 83,328,057.21 -3.14%
管理费用 174,599,975.05 165,964,361.34 5.20%财务费用 273,598,138.71 271,512,008.09 0.77%
本期在研项目不断投研发费用 33,009,467.34 23,963,160.72 37.75%
入4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
项目以长三角典型流域为研究对象，针对
流域水环境质量持续改善、城市排水系统
提质增效、内涝防治、碳减排的行业需
项目基于中节能国祯求，厂站网项目提产
主营业务方向，以及增收、降本增效、稳
已有的技术基础和项定达标的企业需求。
目需求，通过集团内开展以流域水质提升
外部的产业链协同，
为目标的厂-网-河-蓄应用创新管理机制实
系统协同技术集成研 项目拟产出的成果包施的成功经验，将在
究，构建和应用河湖 括3项新技术及应用厂网一体化运营、子
“水管家”信息化运 解决方案，3项创新流域为单元的水质改
长三角典型流域厂网 营调度平台，形成以 示范工程等。预计获善综合技术集成、泥
河湖一体化水环境质 流域为单元的综合运 得国内发明专利2在研 水共治模式创新，通
量提升关键技术研究 营模式，打造流域系 项、实用新型专利2过综合示范形成高效
及示范 统治理典型示范，优 项、软件著作权2能的综合发展能力，
化集成污水厂低碳技 项，发布企业标准2产生显著的经济效益
术，构建厂站网一体 项，发表国内核心期和社会环境效益项目
化信息监控平台，开 刊论文3篇。
研究所形成的技术集发厂网联合调控决策
成及集成示范将推动系统，形成以城市为
已领企业向厂网河湖单元的厂站网一体化
一体化的大水务方向运营示范。引领企业
发展，具有广阔的工业务由单一污水处理
程化、产业化前景。
厂运营向厂网河湖一体化运营、泥水共
治、减污降碳协同的“大水务”方向转
变。服务“长江大保护”国家重大战略。
项目将以麦王工业园 项目拟产出的成果包 通过实施产业化投区污水处理厂等为典 括碳普惠机制下工业 资，研发的ARoNite®
面向工业园区水厂多 型对象，基于多能互 园区水厂多能互补低 氢基质自养反硝化脱能互补低碳提标的概 补低碳提标的理念， 碳提标的碳减排量核 氮膜生物反应器设备
在研念设计和关键技术研 设计污水处理厂碳普 算方法学1套； 及其与污水中水/回用
究 惠方法学，落实水质 ARoNite®氢自养反硝 水/再生水分布式制氢提标关键技术装备产 化深度脱氮膜生物反 联用工艺包，研发
业化、提标过程中低 应器产品交付包1 HiPOx®高效臭氧氧化中节能国祯环保科技股份有限公司2023年年度报告全文
碳可持续的能源和物 套，形成单台5- 反应器设备、多相催质平衡方案和系统概 50m3/h水量规模的标 化氧化芬顿塔技术升
念设计。通过系统性 准化设计和生产制造 级。提高公司在工业地研发氢基质自养反 方案1套新产品；2- 废水方面的市场竞争
硝化脱氮膜生物反应 5Nm3/h污水中水/回 力。
技术、污水中水/回用 用水/再生水耦合再生水/再生水电化学产氢 能源分布式协同电解
技术、副产氧气制臭 制氢中试设备1套；
氧高效氧化、异相芬 HiPOx®高效臭氧氧化顿催化氧化等园区水 反应器产品交付包1
厂水质提标关键技 套，形成单台50-术，并以全厂氢氧安 200m3/h水量规模的
全利用和可再生能源 标准化设计和生产制嵌入为双轨驱动支 造方案1套；工业园
持，打造低碳情景下 区水厂多能互补低碳能源与物质的再平衡 提标的工程化技术方
以及水-能协调优化的 案1套。预计获得国新范式。 内实用新型专利2
项、外观设计专利2项、软件著作权2
项，发布企业标准2项、行业标准1项，
发表发表SCI/EI论文3 篇，核心期刊论文
3 篇。
基于前期的运营探索基础上，深入研究城
镇污水处理厂除磷、 结合公司在污水处理脱氮、曝气、消毒、 方面丰富的运营经
排泥等精确控制系 验，自行开发一套低统，形成标准化管理 形成消毒、除磷、脱 成本的适用于现有高
技术文件，利用污染 氮、曝气精确控制产 标准排放污水处理厂物去除因素分析建立 品； 的节能降耗精确控制
基于精确控制的节能 工艺控制集成系统。 发表2篇技术论文， 系统，具有投入成本降耗关键技术集成系 同时，建立数据化模 在研 编制精确控制标准化 低、控制精准度高、
统研究 型，通过大数据分 文件，编制安徽省节 自动化程度高等优析，实现污水厂运营 能降耗地方标准一 势，同时基于该系统
的自动纠偏、异常报 项，获得两项专利授 形成一套专家智能诊警及专家诊断功能。 权或软件著作权。 断系统，解决工艺运
同时结合公司信息化 行中遇到的疑难问项目智慧水务平台的 题，并降低运营成
建设，实现污水处理 本。
厂少人化、无人化自动化控制。
完成HiPOx-S型/HiPOx-M型/HiPOx-C
通过将MBBR技术与型（传统臭氧接触氧
HiPOx技术做合理整化）对比中试试验与
合和市场合作，建立总结，形成HiPOx-M
申报2-3篇专利技 一个较为完备的型标准化工艺包；甄
HiPOx高效臭氧氧化 术；发表2-3篇科研 HiPOx高效臭氧氧化选适用于煤化工、石 在研
技术V2.0 论文；申报各类技术 技术体系，有助于公化、化工等行业废水
成果。 司拓展其在煤化工、
及RO浓水（尤其是含石化、化工等行业废
循环排污水）的MBBR水深度处理细分领域
载体，开发的市场占有率。
HiPOx+MBBR联用工艺，研判经济性。
中节能河湖“祯管 通过项目研究，构建 在研 初步构建中节能河湖 通过探索信息化运维中节能国祯环保科技股份有限公司2023年年度报告全文
家”智慧运营平台构 “祯管家”平台，具 “祯管家”智慧运营 管控平台在公司水环建研究 体包含：研究构建立 平台；发表论文不少 境业务转型、运营管
足于公司及事业部水 于1篇。授权或公开 理、降本增效中的应环境治理类业务发展 专利不少于1项。 用，立足于现代化互
及延申的水环境智慧 联网技术及科技手管理平台，实现人、 段，构建智慧化平
财、物全方位信息化 台，实现项目全寿命运维管理系统。以具 周期智慧化管理。
体项目为例，探索智慧化管理平台在水环
境治理项目运营中的应用。
首次在污水处理设备上引入雨季峰值流量
处理概念，通过调整研究现运营的旁路处
进水方式，增加超量理站旱雨季进水水质
完成OPSM工艺应对雨 雨季混合污水的处理特征。研究OPSM系统
OPSM工艺应对雨季超 季超量混合污水的技 能力，有利于降低雨在Step-feed工艺方
量混合污水的技术研 在研 术研究结题报告。授 季溢流污染，增加公式下对混合污水的处
究 权或申请国家专利一 司运营超额收入。同理能力。研究处理雨
项。 时，可作为污水处理季超量混合污水后对
设备产品的优势点，
系统工艺的影响。
迎合业主对雨季混合污水的处理需求，提
高市场竞争力。
通过研究如何降低MBR膜的曝气和反吹 通过该项目的实施，
完成科研总结报告，
气量，以及优化MBR 可以为公司今后承接形成MBR膜低碳运营
MBR系统在市政污水 膜系统的除磷化学药 具有MBR工艺的污水的技术方案文件材
处理厂应用中的节能 剂，来降低膜受污染 在研 厂提供技术支持，通料，在公司范围内有
降耗研究 的程度，实现降低 过节能降耗达到运营1项成功的推广运用
MBR膜系统的运行能 的规模效益和提质增案例。
耗，及MBR膜工艺的 收。
低碳运营。
通过该项目的实施，
减少“零排放”项目膜浓缩产生的COD
后生化低COD负荷和 减少膜污染危害所带量，减轻对系统所使 期望获得的知识产权
高盐高COD负荷下的 来的运营直接经济损用的的各类膜污染， 在研 申请专利论文不少于
功能性微生物菌剂开 失。降低相关运营项提高系统出盐品质， 2项。
发 目运营成本。
减少维护成本，减少膜污染危害所带来的
直接经济损失。
通过摸索载体结晶的基于流化床芬顿在工 规律和完善载体在连
程利用上经常出现的 至少开发出1种廉价 续性结晶上的优势，
载体结晶不稳定、不 和高效的载体材料， 开发出具有广泛市场连续的问题开展可研 在芬顿药剂的投加上 应用前景的催化剂载
攻关，旨在开发出廉 和pH拓宽方面能够超 体，并探究其在不同价、高效结晶催化的 过MW-Catalysis填 工业废水的适用前
流化床芬顿在工业水材料，着重比较它们 在研 料。 景。对负载前后的催
处理中的应用拓展在药剂减量、pH拓宽 申请发明专利不少于 化剂载体进行比较完
等方面的差异，探讨 1项、授权实用新型 成pH拓宽和芬顿药剂载体在不同的水质条 专利不少于1项，发 减量的目标，削减企
件下结晶的规律性， 表中文核心期刊1 业的用药成本。对催并归纳总结其应用领 篇。 化剂材料进行再活化
域。 和再循环利用研究，
提高企业的废物再利中节能国祯环保科技股份有限公司2023年年度报告全文
用的效率，具备一定的发展前景。利用
CO2进行流化床芬顿的酸碱调节，对企业
节能减排的战略部署具有重要的意义。
通过研发，对管网试验段相关的数据收
集、分析及试验论完成市政排水管网系
证，建立一套市政排统标准化运管作业指 建立一套市政排水管
水管网系统全生命周导书编制，对于管网 网系统全生命周期的
期的标准化运管体异常情况的预警及处 标准化运管体系，为
系，将现有管网项目市政排水管网系统全 理建议通过智慧管网 公司后续的项目实施
的运维方式进行升生命周期的标准化运 在研 平台进行展示。形成 起到指导作用，提升
级，在达到提高整体管体系研究 市政管网的长效运维 项目实施的经济效
的运维水平目标的同技术、管道非开挖修 益，同时提升企业在
时，实现现场运维成复方案、排水系统现 后续项目的市场竞争
本降低的目的。同时状评价等多项专业方 中的技术优势。
为后续管网运维工程案。
起到有效的指导作用，对市场工作的拓
展提供助力。
分析探索适合埃塞乃至非洲地区污水特点
的处理工艺路线和标准化设计流程。
通过对Bole ArabsaWWTP项目、东区污水
Kitime 标准化非洲埃塞市政WWTP和Kotebe WWTP 污水厂工程案例设计
项目的深入研究为主 图纸1套（包含工 通过项目实施，提高导，并结合其他当地 艺、土建、电气、自 设计管理水平和工作
非洲埃塞典型污水处 一些水厂的运行工艺 控等专业）。非洲埃塞 效率，未来在同类型理项目标准化设计应 数据做参考，充分分 在研 地区项目标准化设计 国外市政污水项目投
用 析埃塞地区污水设计 流程导则1篇。各专 标及实施项目中减少难点和特点，探索研 业对国内规范和部分 10%人工成本；缩短设
发出“非洲地区城市 欧标、美标的对比分 计投标工期约15%。
污水处理工程”的最 析成果导则文件1优工艺，形成广泛适 篇。
合于非洲城市污水处理工程要求系列工艺
包等标准化设计，为更多非洲城市污水处
理项目提供技术积累和借鉴。
通过课题实验研究结 1、完成微电解、气果以及园区企业、污 浮、水解、MBR、臭氧
水厂运行现状等因素 氧化工艺包的现场中来综合评估主要工艺 试研究。对各类废 通过项目实施，降低
方案的合理性和处理 水、各种运行参数进 类似项目的设计人工高难度工业园区废水 效果。并通过中试过 行分类试验，总结成 时成本。有利于建立
处理技术集成工艺包 程的现场调试，发现 在研 果，形成中试总结报 类似工业项目实施时应用研究 主要工艺段运行过程 告，指导设计及运行 的标准流程，提高项
中的问题，进一步逐 调试； 目实施质量，缩短建步优化各主要工艺段 设周期。
的运行参数。以达成 2、研究各工艺包的适将工艺路线形成工艺 用条件、处理能力，
包，应用于工业园区 参数取值及出水指标中节能国祯环保科技股份有限公司2023年年度报告全文
新建和提标改造的污 范围，汇编成果，初水处理项目中。 步形成标准工艺包，
完善环境工程事业部 强化公司部分高难度应对高难度工业污水 工业废水设计能力。
项目的标准实施流 3、推动课题所包含的程，提高对工业园区 相关工业废水技术的
污水项目的技术积 推广运用和实施工累，并增强公司在该 作。
领域的筹划、试验、
设计及项目整体实施能力。
判断MBR工艺化学除形成MBR投加混凝剂
磷对膜污染的影响， 通过项目实施，研究化学除磷及其对膜污
总结无机污染化学清 混凝剂的投加对膜污MBR工艺膜污染研究 染的影响指导性文
洗方式。开发出脉冲 在研 染的影响，对后续项及散气装置开发 件；
散气装置，为形成具 目的实施具有借鉴意制作完成具有脉冲散
有脉冲曝气的膜组件 义。
气效果的散气装置。
打好基础。
通过研究，开发出节 开发出低速推流器设通过项目实施，提升
能高效的潜水推流 备，满足推流、搅拌小型化低速潜水推流 公司高效节能潜水推
器，现场安装方便； 在研 需求，结合智能控器的开发及应用 流器相关设备的市场
后期改进达到智能控 制，安装方便，适应竞争力。
制。 要求。
通过研究，现地设置变频设备、溶氧检测
及状态监测仪表等设备，实现倒伞曝气氧
化沟工艺运行的可调节控制及运行状态的
开发倒伞设备自身运数字化监测；采集设
行数据监测；开发倒 通过开发云端智能计备的状态数据，运行
伞高效节能优化运行 算、智能分析、智能数据等，实现高值设
算法模型；开发药剂 运行等功能实现倒伞备的精密状态监测及
节能型生化处理系统 精确计算投加算法模 型表面曝气机、自吸能耗监测、故障信息
工艺包设备智能化研 在研 型，结合变化矢量完 式螺旋曝气机、低速远程推送，在加入物
究 成投加智能调控；开 潜水推流器，碳源药联网通过4G/5G网络
发基于优化算法模型 剂投加等设备的智能将设备与云端结合起
结合生物反应器生物 化应用。提高产品市来，实现远程管理，
动力学模型的云端智 场竞争能力。
减少维护和管理资能控制系统。
源，远程授权智能操控功能，有机的结合
智能计算、智能分析、边缘计算等功
能，实现智能化运行的目的。
通过研究和开展消毒药剂分析、对比，探
索最佳消毒药剂投加量和投加点，找出干
通过此项研究，可以扰消毒效果的因子， 完成论文1篇或实用
进一步降低污水处理并投加辅助药剂，尽 新型、软件著作权1
新型高效药剂的选择 厂多种药剂的使用可能消除干扰因子。 在研 至2件，同时形成对
应用及投加优化研究 量，降低生产成本，
针对现有污泥调理剂 应的作业手册和标准并完成低碳化运行的
的缺陷，提出一种新 化的体系文件。
目标。
型污泥深度脱水调理剂，该调理剂能够提
高污泥调理的效果，
降低成本，另外对设中节能国祯环保科技股份有限公司2023年年度报告全文
备无腐蚀，还可以增加污泥的强度和燃烧
值，为后续的污泥深度处理提供条件。
研究化学除磷的强化措施，寻找或开发一
种新型污水化学除磷药剂，使得在生物除
磷同时，进一步深度除磷，可以保证出水
的TP稳定达到0.1mg/L以下。
分析各种天气和水质情况下，PAM的性质
变化和使用规律，摸索在低温情况下，能
增加絮凝剂使用效果的措施和工具，降低
絮凝剂全年平均单耗。
对污水处理厂现有的固态和液体药剂投加
装置进行优化创新，
采用智能和精确控制手段，能根据水质和
水量实施变化药剂投加浓度或投加量，从
而实现药剂成本的节约。
通过对污水厂水解酸化池优化实现AOA工
通过对水解酸化池的 艺，研究高效脱氮技现状水解酸化池优化
高效脱氮技术研究与 术，解决园区工业污为前置缺氧池，拆除
应用，生化系统的处 水厂因污水碳氮比现有斜板、增加可提
理效率和抗风险能力 低、系统脱氮效率淮北蓝海污水处理厂 升式底曝系统、增加
得到提升，进一步提 低、运营成本高等问高效脱氮技术研究与 在研 填料等，强化脱氮效
高了污水厂处理的兼 题，强化生化系统脱应用 果，总工艺可灵活调
容性，在满足出水稳 氮性能，打造污水处整为AOA工艺。技术
定达标的前提下，进 理“高效脱氮技术研应用后，碳源单耗下
一步挖掘降本增效空 究及应用”的新方降15%-20%。
间。 向，形成工业污水高效脱氮运营关键技
术。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 295 316 -6.65%研发人员数量占比 10.23% 10.47% -0.24%
研发人员学历本科 188 205 -8.29%
硕士 60 61 -1.64%研发人员年龄构成
30岁以下 30 51 -41.18%30~40岁 168 176 -4.55%
近三年公司研发投入金额及占营业收入的比例中节能国祯环保科技股份有限公司2023年年度报告全文
2023年 2022年 2021年研发投入金额（元） 33,654,246.11 23,963,160.72 35,377,592.46
研发投入占营业收入比例 0.82% 0.58% 0.79%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 3,416,048,181.55 3,935,073,679.07 -13.19%
经营活动现金流出小计 2,997,320,257.66 3,304,887,033.17 -9.31%经营活动产生的现金流量净
418,727,923.89 630,186,645.90 -33.55%额
投资活动现金流入小计 158,865,619.85 289,134,090.75 -45.05%投资活动现金流出小计 784,048,047.10 675,105,065.39 16.14%
投资活动产生的现金流量净-625,182,427.25 -385,970,974.64
额筹资活动现金流入小计 3,322,777,442.95 6,090,178,875.06 -45.44%
筹资活动现金流出小计 3,478,278,897.33 6,510,741,479.78 -46.58%筹资活动产生的现金流量净
-155,501,454.38 -420,562,604.72额
现金及现金等价物净增加额 -365,086,435.77 -175,260,303.97相关数据同比发生重大变动的主要影响因素说明
适用 不适用报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 14,694,511.93 2.93%中节能国祯环保科技股份有限公司2023年年度报告全文
主要系子公司诉讼赔营业外收入 42,931,242.58 8.57% 否
偿营业外支出 8,519,870.21 1.70%
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系本期到
805,809,965. 1,156,767,28货币资金 5.11% 7.71% -2.60% 期兑付可转债
64 7.46所致
由于地方政府财政支付能力
2,502,554,24 2,005,366,14应收账款 15.88% 13.36% 2.52% 持续下降，造
4.76 2.10成运营费回收
存在滞后1,169,351,82 1,028,080,15
合同资产 7.42% 6.85% 0.57%6.81 5.18
78,321,028.1 90,208,490.6存货 0.50% 0.60% -0.10%
5 5454,750,018. 412,905,562.
长期股权投资 2.89% 2.75% 0.14%11 55
161,672,527. 172,887,412.固定资产 1.03% 1.15% -0.12%
81 9212,691,002.5
在建工程 0.08% 1,036,810.14 0.01% 0.07%13,050,008.9
使用权资产 6,352,038.13 0.04% 0.09% -0.05%因生产经营需
1,610,339,16 1,381,695,33短期借款 10.22% 9.21% 1.01% 要本期使用信
2.69 9.69贷资金
14,060,845.1 29,195,077.6合同负债 0.09% 0.19% -0.10%
2 8主要系项目陆
4,996,951,45 5,632,736,80 续进入还本付长期借款 31.71% 37.54% -5.83%
4.25 8.70 息其，项目贷款余额减少
租赁负债 704,785.47 0.00% 4,221,159.99 0.03% -0.03%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况详见第十节财务报告七合并财务报表项目注释81.所有权或使用权受到限制的资产
中节能国祯环保科技股份有限公司2023年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度784,048,047.10 641,905,065.39 16.14%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
中节能国祯环保科技股份有限公司2023年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司未来发展展望在公司股东的支持下，在董事会的正确领导下，公司将进一步做強做大，充分发挥控股股东中国节能的政策资源优
势、政府资源优势及资本市场优势，发挥公司原有的经营活力和决策效率，力争成为全国水务行业的龙头企业，国资委混改制的标杆企业。
公司是中国节能与国祯集团在新的历史时期强强联合的成果，是以节能环保为主业的优秀中央企业与安徽省百强明星企业成功携手的结晶。展望“十四五”，主要从以下几方面开展工作：
1、打造央企混改典范：公司明确提出打造“双典范”价值企业的目标，即混改典范价值企业和行业典范价值企业。全面结合中国节能作为长江大保护污染治理主体平台企业的战略定位，做好公司整体经营的顶层设计，将公司整体经营战
略高站位提升至服务于国家战略。
2、业务协同：公司与中国节能业务协同效应明显，中国节能主要优势在于原水和供水，公司的主要优势在于污水处理、乡村水务治理，可优势互补。并通过资本市场对接，解决权益融资问题。从业务的协同性来看，双方能够形成强强
联合的协同效应。
公司与中国节能水务板块业务高度契合，优势资源互补，未来通过协同合作、信息共享增强综合实力，抢抓机遇、
抢占市场，做好优质、重大项目储备工作，在市场开拓和企业运转中激发双方优势最大化发挥。
3、“十四五”整装再出发“十四五”对公司是重要的历史机遇期，将更好地布局生态文明建设重点领域，积极践行长江大保护、黄河流域生态
治理与高质量发展等国家战略。在原有传统业务基础上，进一步重点布局工业废水、园区治理、流域治理及农村供排水等业务领域。
工业废水领域。公司2015年就瞄准了工业废水第三方治理带来的工业污水的商机，收购了行业内的麦王环境。麦王环境是在中国工业废水领域深耕20多年之久的专业企业，在工业水系统、工业园区污水处理及再生利用、能源利用、土
壤修复、地下水修复、污泥处置等领域，成功完成了数百个工程项目，业绩遍及石油化工、煤化工、化工、钢铁、焦化、
制药、食品饮料、汽车制造、印染和市政等诸多行业。这为“十四五”时期，公司的进一步市场布局做好了铺垫。
园区管家业务。“园区管家”业务是“十四五”时期公司重点布局业务之一。主要是做专业园区的整体规划，具备从设计、建设到运营、管理及环保治理等各个环节的综合功能。未来的园区管家的治理模式是要将设计、建设、运营、管理
污染物主体等内容纳入进来，进行整体考量。
流域治理业务。公司已经探索出了“厂网河湖系统治理、全流域综合治理项目的新模式”，并在合肥市十五里河流域治理项目中得到成功实践。
农村供排水领域。现阶段农村供排水市场支付能力较差，对这一市场的布局主要是社会责任先行，逐渐培养农民用水的付费意识，从而促进市场更好发展，最终实现经济效益和社会效益的统一。
4、信息化、数字化建设从公司资产的长期效益出发，充分提高资产的质量和使用效率，以整合的信息系统为纽带、数字化和智能化技术应
用为手段实现资产从规划设计、工程建设、水务运营和智能制造等业务板块的全过程、全价值链管理。同时在公司全局和统一的资产管控策略的指导下，通过在公司各业务环节基于资产全生命管理视角进行管理提升，最终降低公司整体运
营成本，提高运营可靠性和安全性，促进公司可持续发展，实现环保设计、工程、水务和制造的全面资产安全、可靠及高效益地平衡发展目标。
（二）可能面临的风险
1、市场政策及市场竞争风险中节能国祯环保科技股份有限公司2023年年度报告全文
2023年11月，国务院办公厅转发国家发展改革委、财政部《关于规范实施政府和社会资本合作新机制的指导意见》的通知（国办函〔2023〕115号），该指导意见的发出，对公司所处行业产生重大影响。长期来看，新机制的出台能进一
步规范市场机制、降低政府隐性债务水平、促进行业公平有序发展。但短期而言，污水处理行业中的投资机会将有所减缓，污水处理市场已经从增量市场逐渐转变为存量市场。未来公司将依托工程建设和项目运营优势，重点拓展股权收购
项目、EPCO项目、托管运营项目，并积极谋划符合新机制要求的存量和改扩建等特许经营项目。
经过多年发展，公司在水环境治理行业占有了相对稳固的市场份额并树立了良好的品牌形象。但随着国家及客户对环保服务的需求不断增长，行业内原有竞争对手规模和竞争力的不断提高，尤其是大型央企、国企进军环保产业后，竞争日
趋激烈。
2、项目运营、经营风险近年来国家持续完善环保法律法规，不断加强环保督查力度，财政部发布的《关于政府参与的污水、垃圾处理项目全面
实施PPP模式的通知》中明确，在PPP协议中应明确有关绩效考核、按效付费条款，因此公司项目运营存在因绩效考核不合格而收益降低的风险。此外，在国家排放标准提高后，根据新的标准提质改造需要一定的实施周期，在提质改造完
成前，尽管公司一直采取谨慎运营措施，但仍然存在个别污水厂的个别指标超标的风险，虽然根据协议，公司未违反协议约定的排放标准条款，但仍存在被环保部门通报或限期整改，甚至行政处罚的风险。
随着行业的不断发展，监管范围不断扩大、监管标准日益严格，在内外部监管下，对新接收项目安环风险管控与在运营项目全面合规性管理都提出了更高的要求，经营风险不断增加。
3、经营成本上涨风险受提质增效持续深入影响，整体进水水质浓度不断上升，药剂及用电总量不断增加，同时受国际大宗原材料价格上涨及
国家宏观调控政策影响，药剂价格和电费持续上涨，造成生产成本增加。同时，为进一步提升规范化管理水平，员工薪酬、商业保险、安全费用等费用支出，整体经营成本呈上涨趋势。
4、应收账款回收风险当前地方政府财力紧张，项目资金大部分依靠专项债，回款难度大，全国各地财政收支呈现“紧平衡”，地方财政收支
平衡压力加大，导致各污水厂运营费支付困难，尽管公司采取多种措施督促回款，但仍然存在应收账款难以收回的风险。
5、商誉减值风险公司在对外投资并购后，形成了一定金额的商誉。根据《企业会计准则》规定，商誉不作摊销处理，但需在未来每个会
计年度末进行减值测试。若被收购公司未来经营状况恶化，则公司存在商誉减值的风险，将对公司当期损益产生不利影响。
6、存货减值风险公司主营业务收入主要来源运营服务收入以及EPC业务收入，需要公司先垫资后收款，因此会形成大量存货。尽管公司
的主要客户为政府部门或政府部门成立的实体，地方政府信用等级较高，但存货结算回收效率不可避免地受到地方政府财政预算、资金状况、地方政府债务水平等的影响，资金周转速度也和地方政府办公效率有关，造成存货无法按时结算
的风险。公司面临一定的存货减值风险。
7、人才流失风险在国家宏观政策鼓励下，环保行业竞争日益激烈，除市场竞争外，还体现在人才的竞争。核心管理人员、技术人员对公
司的技术创新、可持续发展起着关键的作用，相关技术研发、解决方案、项目招投标、项目日常运营管理以及项目后期技术支持均需要专业的人员。随着市场竞争加剧，以及公司业务的扩张，如果核心人员发生较大规模的流失，将对公司
发展产生一定的负面影响。
公司将密切关注上述可能出现的风险因素的变化情况，加强资金与成本管理、制度创新、内部控制、应收账款与现金流管理等，提高公司管理水平，进一步降低公司快速发展带来的相关风险，保持公司平稳快速增长。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内接待时间 接待地点 接待方式 接待对象类型 接待对象 调研的基本情
容及提供的资中节能国祯环保科技股份有限公司2023年年度报告全文
料 况索引分红、经营情
2023年03月 2022年度业绩 况、股价及市 http://www.p合肥 其他 其他
30日 网上说明会 值相关、业绩 5w.net/释疑等
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否