惠州硕贝德无线科技股份有限公司 2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）通信行业、消费电子行业
报告期内，我国继续重视5G发展，采取相关政策持续推进5G网络建设。据中国信通院统计，截至2023年8月底，
我国各省市共出台各类 5G 扶持政策文件 980 个，如，工信部等十部门联合印发的《5G 应用“扬帆”行动计划(2021-2023 年)》中提出，大力推动5G 全面协同发展，深入推进 5G 赋能千行百业，并提出到 2023 年，中国5G 个人用户普及
率目标超过 40%，5G 应用发展水平将显著提升。2023 年国务院印发的《数字中国建设整体布局规划》中提出，加快 5G网络与千兆光网协同建设。
在政策等支持下，我国深入推进 5G 网络建设，5G 等网络基础设施日益完备。据《2023 年通信业统计公报》显示，
2023 年我国通信业固定资产投资保持稳定，三家基础电信企业和中国铁塔共完成固定资产投资 4205 亿元，比上年增长0.3%，其中5G投资额达1905亿元，同比增长5.7%。截至2023年底我国移动通信基站总数达1162万个，其中5G基站
为337.7万个，占移动基站总数的29.1%，占比较上年末提升7.8%，5G网络覆盖所有地级市城区、县城城区，持续推进向重点场所深度覆盖。5G 的普及赋予实体经济更高质量的发展,随着万物互联时代的开启，5G 的市场预计将继续增加，
进而为终端消费电子产业带来新机遇。
受全球经济复苏缓慢等因素影响，消费电子行业受到了冲击。据 IDC 统计，2023 年全球智能手机出货量约为 11.7亿部，同比下滑约3.2%。但随着未来消费需求的复苏，IDC预计智能手机市场将在2024年复苏实现正增长，且预计随着
5G应用的进一步普及，全球智能手机市场将逐步增长，2025年全球智能手机出货量预计将达到15.19亿部，未来市场前景较广阔。
随着消费电子终端产品功能和功耗不断提升，如果散热效果不佳，则可能导致性能下降、损耗提升，新型散热器件将迎来广阔发展机遇。
（二）新能源汽车行业报告期内，新能源汽车行业的发展得到了政策的大力支持。2023 年8 月工业和信息化部等七部门联合发布《汽车行
业稳增长工作方案（2023—2024 年）》，提出鼓励企业以绿色低碳为导向，积极探索混合动力、低碳燃料等技术路线，
促进燃油汽车市场平稳发展；2023 年 6 月财政部等三部委发布《关于延续和优化新能源汽车车辆购置税减免政策的公告》，提出2024年至2025年新能源汽车继续免征车辆购置税，2026年至2027年减半征收车辆购置税。
据中国汽车工业协会统计，2023 年新能源汽车产销量分别完成 958.7 万辆和 949.5 万辆，同比分别增长 35.8%和37.9%，新能源汽车新车销量达到汽车新车总销量的 31.6%，2023 年新能源汽车产销量已连续九年位居世界首位。据 IDC
发布的《2022-2026 中国新能源汽车市场趋势预测》显示，中国新能源汽车市场规模将在 2026 年达到 1598 万辆的水平，
年复合增长率35.1%，届时国内新能源车的新车渗透率将超过50%。新能源汽车产业市场有望继续保持增长。
二、报告期内公司从事的主要业务报告期内，公司主要为客户提供天线及天线模组、指纹识别模组、散热器件模组、新能源部品及线束等产品，产品
广泛应用于消费电子领域、通信领域、新能源及汽车领域，具体如下：
（一）主营业务
1、天线业务公司深耕终端天线业务近二十年，主要研发、生产及销售无线通信终端天线，产品主要为手机天线、笔记本电脑天
线、可穿戴产品天线、车载天线、无线充电以及基站天线等，产品广泛应用于手机、平板电脑、移动支付、汽车、无人机及可穿戴等各类移动通信终端通信设备上。公司研发设计和生产销售的天线主要为 FPC 天线、LDS 天线、LAP 天线、
UWB天线、PEP基站天线、CPE天线及智能汽车高精度定位天线、V2X天线等。
惠州硕贝德无线科技股份有限公司 2023年年度报告全文
2、指纹识别业务公司控股子公司江苏凯尔生物识别技术有限公司主要研发、生产、销售指纹模组等，主要产品有电容式指纹识别模
组、屏下光学指纹识别模组等，产品主要应用于通信终端、笔电、智能家居、物联网、安防等领域。
3、散热器件组件业务公司控股子公司东莞市合众导热科技有限公司及惠州市硕众导热科技有限公司主要从事导热、散热产品等研发、生
产及销售，主要产品有热管、VC、液冷板及散热模组，产品可用于游戏机、笔记本电脑、手机、基站、服务器、光伏储能新能源汽车等领域。
4、新能源部品业务及线束业务公司搭建了铜铝排、端侧板、汇流排、CCS 连接系统产品线，产品主要应用于新能源汽车领域；此外公司收购了惠
州金日工业科技有限公司 51.28%的股权，其主要从事新能源汽车电池包高低压线束的研发、生产和销售，产品主要为电池包PACK线束（连接电池模组到BMS）、电池模组CCS线束（采集电芯温度和电压信号）、PDU控制盒线束等。
（二）公司的运营模式
1、采购模式公司产品具有定制化和非标准的特点。针对上述特点，公司主要采用根据订单进行采购的采购管理模式，即在公司
收到客户订单后，再组织下达相应零配件订单给供应商，尽量减少定制件的库存风险。另外，对于经常使用的原材料，
公司根据原材料的通用性及月使用量预测设置安全库存。
为保证产品的品质，公司在采购过程中非常重视对供应商的选择。根据 ISO9001 质量管理标准的相关程序，公司形成了系统规范的采购程序，对供应商的选择、评定、定期评审、采购控制、采购成本管理等各环节都建立了完善的制度。
2、生产模式公司采取以销定产、按单定制的生产模式。接到客户的订单后，公司组织合同评审，综合评估包括人员、设备、模
具、工装夹具能力、相配套的材料及配件、预计交付周期等条件，然后制定生产计划表，随后按照生产计划表组织、合理调配相应资源。整个制造体系完全遵循 ISO9001 标准及客户要求进行，从订单处理到物料采购、生产组织，全部通过
ERP系统进行管理。
3、销售模式公司产品主要直接面向客户销售。针对无线通信终端天线产品以批量定制为主的销售特点，公司主要采取了开发和
巩固大客户的营销策略。同时，针对我国已形成的主要手机研发及生产基地以及笔记本电脑生产基地，公司建立了覆盖全国的营销网络，在惠州设立总部，在深圳、苏州、西安、北京、上海等地设立分公司，并积极开发海外市场，设立了
台湾公司、韩国公司、美国公司、越南公司等海外机构，配备了充足的研发和销售服务团队。确保能够抓住市场机遇，
适时进行专业、系统的营销。
三、核心竞争力分析（1）技术优势
公司深耕通信行业近二十年，已组建了一支素质较高的研发团队，具备行业领先的科研能力。通过以市场及客户需求为导向，持续进行技术研发及产品创新，以技术增加产品附加值，用有竞争力的技术能力赢得客户的青睐。截至本报
告期末，公司共获得中华人民共和国国家知识产权局颁发的专利证书225项，其中发明专利53项，实用新型专利164项，
外观设计专利8项；公司共获得美国专利商标局颁发的专利发明证书1项。
（2）客户优势凭借行业内领先的技术、稳定的生产制造及良好的产品交付等优势，公司成功开拓了一大批国内外优质客户，与客
户建立了较稳定的业务联系。公司重视与客户的合作关系，深度挖掘客户的业务需求，建立专门的团队与集中优势资源，
快速有效地响应客户需求。与客户建立良好的合作关系，有利于公司提升品牌知名度和行业影响力，为公司长期稳定发展提供坚实的基础。
（3）制造优势惠州硕贝德无线科技股份有限公司 2023年年度报告全文
公司在惠州、苏州、安徽及越南等地建立了多个生产制造基地，制造能力基本覆盖了珠三角、长三角及东南亚电子信息产业聚集区。此外，公司不断投入自动化、数字化设备，持续对产线进行改造升级，提升了生产效率和产品质量，
能满足客户个性化的、多样化的产品服务需求。
（4）人才优势公司已组建了一批职业素养高、经验丰富、专业能力强的人才队伍，其中公司主要管理团队具有多年的行业管理经
验，对行业现状及未来发展趋势具有深度的理解，为公司决策提供科学建议。此外公司通过内外部培训等方式，储备了部分技术人才及经营管理人才，同时通过不断完善内部薪酬、激励等机制，不断吸引和留住优秀人才，为公司稳定发展
提供了人员保障。
四、主营业务分析
1、概述报告期内，国际形势错综复杂，经济复苏面临较大压力，行业竞争加剧，公司指纹模组业务、新能源部品业务、散
热组件业务出现亏损。尽管面临艰难的外部环境，公司坚持多措并举，不断拓展大客户，持续优化产品结构，报告期内，
公司笔电天线业务稳中有增，汽车天线、低压线束等业务实现了快速增长，公司主营业务收入较去年同期有所增长。
（1）加快市场开拓公司凭借着良好的产品品质和优秀的配套服务，持续深化与客户的合作关系。报告期内，公司启用全自动汽车天线
生产线，获得了丰田等客户项目，车载天线大批量向国内知名新能源汽车厂商出货，营业收入同比去年同期实现大幅增长；低压线束业务表现出色，进一步加深了与国内知名新能源汽车厂商的合作，获得了更多的市场份额，净利润同比去
年同期实现快速增长；散热组件业务获得了国内某知名客户的更大订单；此外，公司凭借高频谱利用率移动终端天线获得了广东省工业和信息化厅颁发“制造业单项冠军示范企业（2023年4月—2025年4月）”。
（2）布局汽车业务总部报告期内，公司将募投项目变更为“汽车业务总部项目”，拟扩建现有新能源汽车动力电池电芯连接组件、智能汽
车电子两大业务的自动化生产线，为客户提供 CCS 电芯连接系统、端侧板、铜铝排、汽车天线、毫米波雷达天线、高频信号连接器及线束等产品。项目的实施，将进一步扩大公司新能源汽车动力电池电芯连接组件、智能汽车电子业务的生
产规模，有利于提高市场份额，增强盈利能力。
（3）加强研发投入公司重视技术研发，持续推动创新研发，不断提高产品的科技含量，报告期内公司研发投入 15,516.18 万元，占营
业收入 9.39%，涉及卫通天线、毫米波雷达天线等领域。截至本报告期末，公司共获得中华人民共和国国家知识产权局颁发的专利证书225项，其中发明专利53项，实用新型专利164项，外观设计专利8项；公司共获得美国专利商标局颁
发的专利发明证书1项。
（4）加强人才队伍建设公司持续推进人才队伍建设改革，通过内、外部培训等方式，全方位提升员工的素质；通过内部培养及外部培训等
方式，为公司输送应用型人才。此外，公司不断完善内部薪酬、激励等机制，开展评优评先等评选活动，激发员工创造性和主动性，让员工共享公司的发展成果。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入 金额 占营业收入惠州硕贝德无线科技股份有限公司 2023年年度报告全文
比重 比重营业收入合计 1,652,769,308.17 100% 1,545,732,661.62 100% 6.92%
分行业通信设备、计算机及其
1,652,769,308.17 100.00% 1,545,732,661.62 100.00% 6.92%他电子设备制造业
分产品天线 940,446,618.91 56.90% 1,011,896,924.23 65.46% -7.06%
指纹模组 166,608,579.46 10.08% 223,806,291.47 14.48% -25.56%散热组件 99,544,020.51 6.02% 157,614,446.42 10.20% -36.84%
线束及新能源结构件 388,956,334.76 23.53% 79,377,950.59 5.14% 390.01%其他 57,213,754.53 3.46% 73,037,048.91 4.73% -21.66%
分地区内销 1,179,057,971.89 71.34% 831,303,435.02 53.78% 41.83%
外销 473,711,336.28 28.66% 714,429,226.60 46.22% -33.69%分销售模式
直营模式 1,652,769,308.17 100.00% 1,545,732,661.62 100.00% 6.92%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
通信设备制造业 1,652,769,308.17 1,330,678,220.65 19.49% 6.92% 6.00% 0.71%分产品
天线 940,446,618.91 684,452,751.43 27.22% -7.06% -8.35% 1.02%指纹模组 166,608,579.46 193,870,147.84 -16.36% -25.56% -14.83% -14.65%
散热组件 99,544,020.51 92,018,717.34 7.56% -36.84% -37.91% 1.58%线束及新能源结
388,956,334.76 302,466,838.64 22.24% 390.01% 313.61% 14.37%构件
其他 57,213,754.53 57,869,765.40 -1.15% -21.66% -2.96% -19.50%分地区
内销 1,179,057,971.89 1,011,462,534.74 14.21% 41.83% 32.85% 5.80%外销 473,711,336.28 319,215,685.91 32.61% -33.69% -35.39% 1.76%
分销售模式直营模式 1,652,769,308.17 1,330,678,220.65 19.49% 6.92% 6.00% 0.71%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 万支 79,571 73,643 8.05%
通信设备、计算机及其他电子设 生产量 万支 78,626 72,638 8.24%
备制造业库存量 万支 5,842 6,787 -13.92%
相关数据同比发生变动30%以上的原因说明惠州硕贝德无线科技股份有限公司 2023年年度报告全文
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2023年 2022年同比增
行业分类 项目 占营业成本 占营业成本金额 金额 减
比重 比重通信设备、计算机及
原材料 1,108,088,413.42 83.27% 1,042,294,626.62 83.03% 6.31%其他电子设备制造业
通信设备、计算机及人工成本 144,852,290.39 10.89% 130,960,329.79 10.43% 10.61%
其他电子设备制造业通信设备、计算机及
折旧 36,827,342.13 2.76% 34,814,242.77 2.77% 5.78%其他电子设备制造业
通信设备、计算机及能源 13,374,053.99 1.01% 14,392,987.63 1.15% -7.08%
其他电子设备制造业通信设备、计算机及
其他 27,536,120.72 2.07% 32,922,263.51 2.62% -16.36%其他电子设备制造业
合计 1,330,678,220.65 100.00% 1,255,384,450.32 100.00% 6.00%说明：不适用
（6） 报告期内合并范围是否发生变动是 否
增加惠州市凯亿鑫智能装备有限公司、江苏硕贝德微电子科技有限公司、广州硕贝德科技有限公司、惠州市硕贝德电气科技有限公司、惠州市硕贝德新能科技有限公司及惠州市硕贝德供应链管理有限公司。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 513,788,211.79前五名客户合计销售金额占年度销售总额比例 31.10%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 173,807,299.10 10.52%
2 第二名 111,381,061.17 6.74%3 第三名 99,117,258.99 6.00%
惠州硕贝德无线科技股份有限公司 2023年年度报告全文4 第四名 70,880,031.23 4.29%
5 第五名 58,602,561.30 3.55%合计 -- 513,788,211.79 31.10%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 153,163,556.31
前五名供应商合计采购金额占年度采购总额比例 15.12%前五名供应商采购额中关联方采购额占年度采购总额比例 0.01%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 37,837,944.71 3.73%2 第二名 33,333,243.63 3.29%
3 第三名 31,877,026.41 3.15%4 第四名 29,351,864.11 2.90%
5 第五名 20,763,477.45 2.05%合计 -- 153,163,556.31 15.12%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 44,338,196.42 37,773,665.30 17.38% 差旅招待费用增加
管理费用 177,430,591.34 171,668,803.66 3.36%财务费用 26,902,258.81 3,883,213.12 592.78% 汇兑损益影响、利息支出增加
研发费用 153,610,707.35 160,546,648.95 -4.32%4、研发投入
适用 不适用预计对公司未来发展的
主要研发项目名称 项目目的 项目进展 拟达到的目标影响
形成 5G 毫米波 AiP 天线及射频具备 5G 毫米波 通过该项目的研发，加
5G毫米波宽带AiP模 模组的研发能力：AiP 天线设已完成 AiP 模组的国内外 速推进了公司在该领域
组研发 计、封装工艺开发、AiP无源和有领先的研发能力。 的人才和产业布局。
源测试及量产测试。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 474 450 5.33%研发人员数量占比 19.17% 19.30% -0.13%
研发人员学历本科 162 169 -4.14%
惠州硕贝德无线科技股份有限公司 2023年年度报告全文硕士 47 32 46.88%
博士 1 1 0.00%本科以下 264 248 6.45%
研发人员年龄构成30岁以下 148 182 -18.68%
30~40岁 227 209 8.61%40岁以上 99 59 67.80%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 155,161,824.34 162,049,490.59 134,211,664.51研发投入占营业收入比例 9.39% 10.48% 6.87%
研发支出资本化的金额（元） 1,551,116.99 1,502,841.64 2,605,459.78资本化研发支出占研发投入的比例 1.00% 0.93% 1.94%
资本化研发支出占当期净利润的比重 -0.71% -1.59% 4.91%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 1,713,419,599.20 1,982,297,288.54 -13.56%经营活动现金流出小计 1,797,549,913.98 1,835,737,454.35 -2.08%
经营活动产生的现金流量净额 -84,130,314.78 146,559,834.19 -157.40%投资活动现金流入小计 61,480,455.97 272,463,757.66 -77.44%
投资活动现金流出小计 281,107,853.40 220,608,493.09 27.42%投资活动产生的现金流量净额 -219,627,397.43 51,855,264.57 -523.54%
筹资活动现金流入小计 1,058,675,348.54 771,654,266.73 37.20%筹资活动现金流出小计 860,302,550.25 830,569,552.41 3.58%
筹资活动产生的现金流量净额 198,372,798.29 -58,915,285.68 436.71%现金及现金等价物净增加额 -106,959,459.87 155,737,085.08 -168.68%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、2023年经营活动现金净流量同比减少157.40%，营业利润为负，以及供应商付款账期低于客户收款账期，导致今年经营现金流为负；
2、2023年投资活动现金流量净额同比减少523.54%，主要是投资支出增加，购置固定资产等长期资产增加；
3、2023年筹资活动现金流量净额同比增加436.71%，主要原因是借款增加，以及票据贴现增加；
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
惠州硕贝德无线科技股份有限公司 2023年年度报告全文
1、2023年经营活动现金净流量同比减少157.40%，营业利润为负，以及供应商付款账期低于客户收款账期，导致今年经营现金流为负。
五、非主营业务情况适用 不适用
单位：元是否具有
金额 占利润总额比例 形成原因说明可持续性
投资收益 2,247,557.94 -0.99% 处置股权投资和权益法确认的投资收益 否公允价值变动损益 -12,885,186.78 5.68% 其他非流动金融资产公允价值变动 否
资产减值 -98,205,232.05 43.31% 存货跌价计提，固资减值计提 否营业外收入 174,728.26 -0.08% 赔偿金、罚款收入 否
营业外支出 11,283,628.74 -4.98% 主要为固定资产报废支出以及罚款捐赠支出 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
货币资金 454,535,925.62 15.76% 627,627,901.73 20.96% -5.20% 支付购地款增加，银行存款减少应收账款 513,373,430.68 17.80% 565,181,899.14 18.88% -1.08%
存货 277,073,341.95 9.61% 313,078,554.63 10.46% -0.85%长期股权投资 10,609,052.76 0.35% -0.35% 出售股权
固定资产 652,473,841.54 22.63% 685,287,170.48 22.89% -0.26%在建工程 24,112,150.17 0.84% 40,731,019.25 1.36% -0.52%
使用权资产 18,942,396.29 0.66% 16,159,473.00 0.54% 0.12%续贷置换到期贷款；子公司金
短期借款 813,029,345.10 28.20% 538,354,921.31 17.98% 10.22% 日、智联贷款增加和已贴现未到期的票据增加
合同负债 8,672,234.74 0.30% 5,303,686.99 0.18% 0.12%长期借款 134,620,000.00 4.67% 172,464,483.88 5.76% -1.09%
租赁负债 14,900,686.13 0.52% 17,873,374.50 0.60% -0.08%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 计入权益 本期计提 本期购买 其他
项目 期初数 本期出售金额 期末数价值变动 的累计公 的减值 金额 变动
惠州硕贝德无线科技股份有限公司 2023年年度报告全文损益 允价值变
动金融资产
指定为公允价值计
-量且其变 224,981,4 24,707,11 - 199,303,4
12,885,18 0动计入当 88.08 6.43 37,500,000.00 17.73
6.78期损益的
金融资产-
224,981,4 24,707,11 - 199,303,4上述合计 12,885,18 0
88.08 6.43 37,500,000.00 17.736.78
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况2023年12月31日
项 目账面余额 账面价值 受限类型 受限原因
货币资金 39,900,633.12 39,900,633.12 保证金 保证金存款质押应收票据 69,841,777.67 68,365,153.62 已背书或贴现但尚未到期 信用风险未转移
合计 109,742,410.79 108,265,786.74 — —七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度297,086,897.43 111,427,441.53 166.62%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
广州 汽车 募集 已完 巨潮295, - 2023
硕贝 零部 资 汽车 成工 资讯618, 100. 138, 年10
德科 件研 增资 金、 / 长期 零部 商变 否 网：
021. 00% 722. 月09技有 发; 自有 件 更登 《关
00 71 日限公 汽车 资金 记手 于向
惠州硕贝德无线科技股份有限公司 2023年年度报告全文司 零部 续 全资
件及 子公配件 司实
制 缴注造; 册资
汽车 本及零配 增资
件批 以实发; 施募
电池 投项零配 目的
件生 公产; 告》
电池零配
件销售;
智能车载
设备制
造;智能
车载设备
销售;
通信设备
制造;
雷达及配
套设备制
造;电子
元器件制
造;电子
元器件批
发;电子
产品销
售;电
线、
电缆经营
295, -618, 138,
合计 -- -- -- -- -- -- -- -- 0.00 -- -- --021. 722.
00 71惠州硕贝德无线科技股份有限公司 2023年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
惠州硕贝德无线科技股份有限公司 2023年年度报告全文5、募集资金使用情况
适用 不适用（1） 募集资金总体使用情况
适用 不适用单位：万元
累计变更本期已使 已累计使 报告期内变 累计变更用 闲置两年以
募集年 募集资金总 募集资金净 用途的募 尚未使用募 尚未使用募集资金用募集方式 用募集资 用募集资 更用途的募 途的募集资 上募集资金
份 额 额 集资金总 集资金总额 途及去向金总额 金总额 集资金总额 金总额 金额
额比例特定对象发 存放于募集资金专户
2020年 68,000.00 67,501.68 15,079.25 51,577.42 20,487.7 20,487.7 30.13% 18,738.6 0行股票 内，将用于募投项目
合计 -- 68,000.00 67,501.68 15,079.25 51,577.42 20,487.7 20,487.7 30.13% 18,738.6 -- 0募集资金总体使用情况说明
经中国证券监督管理委员会出具的《关于同意惠州硕贝德无线科技股份有限公司向特定对象发行股票注册的批复》（证监许可[2020]1963号）同意，公司向14名特定对象发行人民币普通股（A股）58,976,577股，发行价格为11.53元/股，募集资金总额为人民币679,999,932.81元，扣除本次发行费用（不含税）人民币4,983,123.36元后，实际
募集资金净额为人民币675,016,809.45元。容诚会计师事务所（特殊普通合伙）对认购资金实收情况进行了审验，并于2020年12月25日出具了《验资报告》（容诚验字[2020]201Z0030号）。
本报告期内公司投入募集资金15,079.25万元，截至报告期末公司已累计投入募集资金51,577.42万元，募集资金余额为18,738.6万元（含利息收入）。
惠州硕贝德无线科技股份有限公司 2023年年度报告全文（2） 募集资金承诺项目情况
适用 不适用单位：万元
是否已变 截止报告 项目可行截至期末累 截至期末投 项目达到预定 本报告 是否达
承诺投资项目和超募 更项目 募集资金承 调整后投资 本报告期 期末累计 性是否发计投入金额 资进度(3)＝ 可使用状态日 期实现 到预计
资金投向 (含部分 诺投资总额 总额(1) 投入金额 实现的效 生重大变(2) (2)/(1) 期 的效益 效益
变更) 益 化承诺投资项目
1. 5G基站及终端天否 23,786.74 15,919.07 887.92 15,534.65 97.59% 已结项 179.44 179.44 是 否
线扩产建设项目2. 车载集成智能天
是 14,135.18 1,365.05 993.32 1,108.03 81.17% 已终止 -- -- 不适用 是线升级扩产项目
3. 5G散热组件建设是 10,078.08 3,844.38 1,576.23 3,722.25 96.82% 已终止 -- -- 不适用 是
项目4. 补充流动资金 否 19,501.68 19,501.68 0 19,590.71 100.46% -- -- -- 不适用 否
2025年09月5.汽车业务总部项目 是 27,309.8 9,348.92 9,348.92 34.23% -- -- 不适用 否
30日6.永久补充流动资金 是 2,272.86 2,272.86 2,272.86 100.00% -- -- -- 不适用 否
承诺投资项目小计 -- 67,501.68 70,212.84 15,079.25 51,577.42 -- -- 179.44 179.44 -- --超募资金投向
不涉及合计 -- 67,501.68 70,212.84 15,079.25 51,577.42 -- -- 179.44 179.44 -- --
“5G基站及终端天线扩产建设项目”：受国际贸易环境变化、宏观经济环境不景气等因素影响，消费电子市场需求疲软。同时受公共卫生事件冲击等因素影响，该项目的土建工程建设、设备采购安装及调试等工作进度不及预期。公司通过改善现有的生产设备，提升了生产效率，现有产能能暂时满
分项目说明未达到计 足客户需求。基于谨慎性原则，公司主动放缓投资进度。该项目已于2023年9月15日结项。
划进度、预计收益的 “车载集成智能天线升级扩产项目”受中美贸易摩擦、行业形势变化等多因素的影响，部分客户订单延后。基于谨慎性原则，公司主动放缓投资进情况和原因（含“是 度。经公司2023年第二次临时股东大会审议通过，公司终止该项目。
否达到预计效益”选 “5G散热组件建设项目”：经公司2021年12月29日召开的2021年第五次临时股东大会及公司2022年4月18日召开的2021年度股东大会审议择“不适用”的原 通过，公司对5G 散热组件建设项目的实施主体、实施方式及实施地点等进行了变更，进一步细化了项目的具体实施方案。由于上述变更，该项目需要
因） 重新进行环评、场地装修等前置工作，项目需要更长的建设期。此外项目所需的部分设备为定制化设备，受公共卫生事件冲击等因素影响，设备到货时间延后；此外该项目生产的5G终端及基站散热组件系列产品，受消费电子市场需求疲软、5G基站建设进度放缓等因素影响，公司现有的产能能暂时满
足客户需求。基于谨慎性原则，公司主动放缓投资进度。经公司2023年第二次临时股东大会审议通过，公司终止该项目。
“车载集成智能天线升级扩产项目”：原计划扩建自动化生产线生产多合一车载鲨鱼鳍天线及内置天线，2020年以来，新能源汽车快速发展，智能项目可行性发生重大
辅助驾驶自动驾驶等对汽车天线提出了更高的要求，产品形态亦发生了较大变化，与原募投项目规划的产线工艺等存在较大差异。
变化的情况说明“5G散热组件建设项目”：原计划新建生产线用于生产5G终端及基站散热组件系列产品，受国际贸易摩擦影响，国内5G基站（网络）建设进度大
惠州硕贝德无线科技股份有限公司 2023年年度报告全文幅放缓，消费电子市场需求疲弱，公司已有产能可以满足客户需求。
超募资金的金额、用不适用
途及使用进展情况适用
以前年度发生募集资金投资项目实 公司于2022年3月25日召开的第四届董事会第三十一会议、第四届监事会第二十五次会议审议通过《关于变更部分募集资金投向项目实施方式及
施地点变更情况 增加实施地点的议案》，同意5G散热组件建设项目的实施方式由自建厂房变更为自建厂房及租赁厂房，实施地点由惠州市东江高新科技产业园惠泽大道136号3号厂房变更为惠州市东江高新科技产业园惠泽大道136号3号厂房及惠州市东江高新科技产业园惠泽大道136号5号厂房。本事项已经公司
2021年度股东大会审议通过。
适用以前年度发生
募集资金投资项目实公司于2021年12月13日召开的第四届董事会第二十八次临时会议和第四届监事会第二十二次临时会议审议通过了《关于增加募投项目实施主体及
施方式调整情况使用部分募集资金增资的议案》，同意增加惠州市硕众导热科技有限公司为5G散热组件建设项目的实施主体，并通过公司控股子公司东莞市合众导热科
技有限公司向其全资子公司惠州市硕众导热科技有限公司增资4,500万元，本事项已经公司2021年第五次临时股东大会审议通过。
适用募集资金投资项目先 2021年1月18日，公司第四届董事会第十三次临时会议审议通过了《关于使用募集资金置换预先投入募投项目的自筹资金的议案》，同意公司以
期投入及置换情况 募集资金人民币4,748.24万元置换预先已投入募集资金投资项目的自筹资金。已由容诚会计师事务所（特殊普通合伙）进行专项审核，并由其出具容诚专字[2020]201Z0211号《关于惠州硕贝德无线科技股份有限公司以自筹资金预先投入募集资金投资项目的鉴证报告》。
用闲置募集资金暂时不适用
补充流动资金情况适用
公司在中国银行股份有限公司惠州江北支行存放的募集资金为补充流动资金，现已按规定用途使用完毕。为规范募集资金账户的管理，公司已将上项目实施出现募集资
述募集资金专户的余额16.54万元（系利息收入）全部转入公司基本账户，用于永久补充流动资金。
金结余的金额及原因公司2023年第二次临时股东大会审议通过《关于部分募投项目结项及变更募集资金用途的议案》，募投项目“5G基站及终端天线扩产建设项目”
进行结项，节余募集资金9,094.96万元将全部投入新募投项目“汽车业务总部项目”。
尚未使用的募集资金存放于公司募集资金专户
用途及去向募集资金使用及披露
中存在的问题或其他 不适用情况
（3） 募集资金变更项目情况适用 不适用
惠州硕贝德无线科技股份有限公司 2023年年度报告全文单位：万元
变更后的项变更后项目拟 截至期末实 截至期末投
变更后的项 本报告期实 项目达到预定可使 本报告期实 是否达到 目可行性是对应的原承诺项目 投入募集资金 际累计投入 资进度
目 际投入金额 用状态日期 现的效益 预计效益 否发生重大总额(1) 金额(2) (3)=(2)/(1)
变化5G基站及终端天线扩产建设项
1.汽车业务目、车载集成智能天线升级扩 27,309.8 9,348.92 9,348.92 34.23% 2025年09月30日 -- 不适用 否
总部项目产项目、5G散热组件建设项目
2.永久补充5G散热组件建设项目 2,272.86 2,272.86 2,272.86 100.00% -- -- 不适用 否
流动资金合计 -- 29,582.66 11,621.78 11,621.78 -- -- -- -- --
原募投项目“车载集成智能天线升级扩产项目”计划扩建自动化生产线生产多合一车载鲨鱼鳍天线及内置天线，2020年以来，新能源汽车快速发展，智能辅助驾驶自动驾驶等对汽车天线提出了更高的要求，产品
形态亦发生了较大变化，与原募投项目规划的产线工艺等存在较大差异。“5G散热组件建设项目”原计划新建生产线用于生产5G终端及基站散热组件系列产品，受国际贸易摩擦影响，国内5G基站（网络）建设进度
大幅放缓，消费电子市场需求疲弱，公司已有产能可以满足客户需求。
公司自2022年起已使用自有资金投入新能源汽车相关业务，目前已成功进入部分国内知名客户的供应变更原因、决策程序及信息披露情况说明(分具体项目)
链体系，部分产品已批量供货。基于对新能源汽车行业的持续看好，结合公司的长期发展战略及提高募集资金的使用效率的综合考虑，公司拟将上述募投项目的资金用途变更为“汽车业务总部项目”及“永久补充流
动资金”。 “永久补充流动资金”将用于惠州硕众的日常运营。
公司于2023年8月30日召开的第五届董事会第八次会议和第五届监事会第八次会议审议通过了《关于部分募投项目结项及变更募集资金用途的议案》，公司2023年第二次临时股东大会于2023年9月15日审
议通过前述议案。
未达到计划进度或预计收益的情况和原因(分具体项目) 不适用变更后的项目可行性发生重大变化的情况说明 不适用
惠州硕贝德无线科技股份有限公司 2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润- -
指纹识别 100,000,0 184,523,0江苏凯尔 子公司 332,459,967.36 40,998,546. 135,075,69 -141,256,460.13
模组 00.00 34.7144 3.11
76,796,29 132,336,579 331,619,7 30,171,941金日工业 子公司 线束 350,569,980.92 28,447,609.93
5.00 .69 29.74 .26-
16,923,10 16,446,958. 102,901,5东莞合众 子公司 散热组件 140,187,083.91 39,394,619 -43,173,360.28
0.00 64 29.26.98
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响惠州市凯亿鑫智能装备有限公司 增资 暂无重大影响
江苏硕贝德微电子科技有限公司 设立 暂无重大影响广州硕贝德科技有限公司 设立、增资 暂无重大影响
惠州市硕贝德电气科技有限公司 设立 暂无重大影响惠州市硕贝德新能科技有限公司 设立 暂无重大影响
惠州市硕贝德供应链管理有限公司 设立 暂无重大影响主要控股参股公司情况说明
控股子公司江苏凯尔生物识别技术有限公司主要研发、生产、销售指纹模组传感器等生物识别产品，受消费电子行业不景气等因素影响，营业收入、净利润等较上年同期下滑。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、经营计划公司始终坚持“凝聚人才 、技术领先、 品质至上 、速度制胜”的经营策略，通过技术研发与产品创新，持续增强
产品的附加值，进而推动公司高质量发展。
2024年公司重点工作如下：
惠州硕贝德无线科技股份有限公司 2023年年度报告全文（1）聚焦主营业务，提高产品市场占有率
公司将持续聚焦主营业务，围绕优质客户的创新需求，深度挖掘客户价值，充分发挥技术研发优势，为客户提供高质量的产品。公司将不断关注相关行业的业务拓展需求，推动公司产品应用于更多领域，进而提高产品的市场份额。
（2）推动募投项目建设，提高产品生产率公司将结合市场和客户需求情况，稳健推动“汽车业务总部项目”的建设，积极布局 CCS 电芯连接系统、端侧板、
铜铝排等动力电池连接组件，以及汽车天线、毫米波雷达天线、高频信号连接器及线束等汽车电子相关产品，打造公司新的增长点。
（3）坚持技术创新，增强核心竞争力公司将以客户市场需求为导向，及时调整研发方向，加强对新领域、新技术的研究，加大与科研院校的合作，提高
研发人员的专业素养，努力将研究技术产品化，增强公司核心竞争力。
（4）加强人才梯队建设，完善人才激励措施公司始终重视人才的引进和培养，持续优化绩效考核管理体系，强化培训、绩效、薪酬等配套体系的建设，执行合
理的分配激励制度，激发员工创造性和主观能动性。
2、可能面临风险及应对措施（1）贸易环境恶化风险
当前国际贸易环境复杂，贸易摩擦不断，经济复苏面临挑战。如果部分国家、地区与中国贸易环境加剧恶化，预计会对公司经营业绩产生不利影响。
公司将密切关注国际政治经济环境变化，加强宏观经济形势研判，及时调整生产经营措施，同时积极开拓国内业务，
以减少国际贸易环境变化带来的不利影响。
（2）资产减值风险根据企业会计准则相关规定，公司定期对各项资产状况进行减值测试。如果公司所处的经济、技术或者法律等环境
以及资产所处的市场在当期或者将在近期发生重大不利变化，相关资产将面临减值的风险，将会对公司的财务状况及经营成果带来不利影响。
公司将结合行业政策、市场的变化，加强存货、应收账款、固定资产等资产的事前审核、事中控制和事后监管，努力强化经营管理，降低公司的资产减值风险。
（3）业绩下滑及亏损风险自2022年度以来，公司归属于母公司股东的净利润持续下滑。如果公司不能采取有效的经营管理措施，公司业绩存
在进一步下滑的风险。
公司将在稳定现有客户的基础上，积极开拓新客户和新产品；深入梳理整合现有业务，及时调整经营管理策略，优化内部管理，提高产品竞争优势，增加市场占有率。
（4）应收账款坏账损失风险报告期末，公司应收账款账面价值占同期营业收入的比例较高。尽管该账款对应的客户目前信用较好，但如果其生
产经营状况发生不利变化或经济环境变化导致资金回流出现困难，公司将面临坏账风险。
因此，公司将强化对客户信用的风险评估和跟踪管理，加强应收账款的事前审核、事中控制和事后监管，进一步明确销售人员和财务人员管理应收账款的职责，完善和细化应收账款管理制度和销售人员的考核管理制度。
（5）募投项目实施风险募投项目是基于当时的产业政策、市场环境、技术发展趋势等因素做出的。虽然经过了慎重、充分的可行性研究论
证，但是仍存在宏观政策和市场环境发生不利变动、行业竞争加剧、技术水平发生重大更替、项目实施过程中发生的其他不可预见因素等原因造成募投项目无法实施、延期或者无法产生预期收益的风险。且募投项目达产后，产品产能将出
现较大幅度提高，如果市场开拓出现滞后或者市场环境发生不利变化，公司新增的产能将可能无法及时消化。
公司将审慎运用募集资金，积极关注募投项目相关产品的市场变化，定期分析募投项目的可行性，此外积极开拓新客户，不断加强技术提升，降低募投项目实施风险。
（6）市场及技术研发风险惠州硕贝德无线科技股份有限公司 2023年年度报告全文
公司产品主要运用于消费电子、通信及新能源等领域，上述领域产品技术更新换代速度快，市场竞争激烈，如果公司不能紧密跟踪行业发展趋势和前沿创新技术，可能导致公司产品及技术服务不能及时满足客户需求。
公司将加强市场信息及客户需求收集，密切关注市场发展动向，根据市场需求，不断进行技术创新，打造符合客户需求的具有市场竞争力的产品与技术。
（7）核心人员流失风险公司属于高新技术企业，对高端技术人才的需求较大，核心人才的流失将对公司发展造成不利影响。
公司制定了一套人才引进和人才培养制度，将通过内部培养和外部引进相结合的方式，持续为公司输送优质核心人才，降低核心技术人员流失的风险。
（8）经营管理风险随着公司经营规模的扩大，公司内部组织结构和管理体系更趋复杂，对公司在运营管理、人才引进、技术开发、业
务拓展等各方面提出更高的要求。如果公司管理水平不能适时提升，组织模式和管理制度不能及时完善，将影响公司运营效率，可能会导致经营管理风险。
对此，公司在及时完善内部管理体制的同时，加强和改进各子公司内控管理，加强管理团队培训及能力建设，提升管理团队素质。同时，不断改进内部控制体系，加大管理变革力度，以提高公司管理水平和经营效率。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待接待对 谈论的主要内容
接待时间 接待地点 接待方式 对象 调研的基本情况索引象 及提供的资料
类型详见巨潮资讯网 巨潮资讯网
价值在线网络平台 上披露的2023年 （www.cninfo.com.cn）
2023年05月16日 （https://www.i 其他 投资者线上交流 5月16日投资者 ：2023年5月16日投
r-online.cn/）
关系活动记录表 资者关系活动记录表详见巨潮资讯网 巨潮资讯网
价值在线网络平台 上披露的2023年 （www.cninfo.com.cn）
2023年09月25日 （https://www.i 其他 投资者线上交流 9月25日投资者 ：2023年9月25日投
r-online.cn/）
关系活动记录表 资者关系活动记录表十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否