宁波慈星股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况根据《上市公司行业分类指引》，公司所属行业隶属于“C73专用设备制造业”，细分为针织机械行业。
2022 年，面对严峻复杂的国际环境和艰巨繁重的国内改革发展稳定任务，国民经济顶住压力持续发展，经济总量再上新台阶，高质量发展取得新成效，经济社会大局和谐稳定。但同时，国内纺织机械行业面对的发展形势仍相对严酷。
一方面，行业短期运行面临着国际局势存变、终端需求恢复放缓、效益缺口尚待弥补等多重风险考验；另一方面，行业中长期推进高质量发展仍需在优化供给结构、改善风险防控能力、提升全要素生产率等方面实现新的有效突破。
当前市场形势下，电脑横机企业要强化企业自身软实力，深化转型升级，保持应对复杂环境的灵活性和韧性。面对艰难的经营环境和经营管理工作中的新情况、新问题，在公司领导班子和全体员工的共同努力下，公司上下迎难而上，
推动了各项事业的不断发展。2022 年，公司深耕针织机械市场，凭借领先的技术优势、过硬的产品质量和完善的服务体系，让公司的品牌持续赢得市场信赖，产品推广和销售获得良好成效。
2022年，横机行业面临较大的下行压力，一方面，下游消费市场需求持续走低；另一方面，受大环境影响横机企业生产、物流运输等受到一定限制。在横机销售中，国内市场一线成型机型销量在桐乡等毛衫产业集群地呈现一段时期的
增长后热度有所下降；国外市场则由于全球经济不稳定因素影响，出口东南亚市场增速有所下降。据纺机协会统计，横机2022年销量约66,000台，同比下降27%。在行业总体销量呈下降趋势背景下，公司仍逆势突围。2022年，公司在孙
平范董事长的正确领导下和全体销售人员的努力下，慈星股份年度销售工作成绩斐然，圆满完成年初制定的销售目标，
销售电脑横机21,000余台，与上年基本持平，市场占有率稳步提升。相比于行业内竞争企业，公司在产品的生产能力、
技术实力等方面均存在较大优势，在产品产销量、市场占有率、市场保有量等方面均遥遥领先，在引领行业的高质量发展上作出了表率。
二、报告期内公司从事的主要业务（一）主要业务及产品
作为行业领先企业，公司主要从事针织机械的研发、生产和销售，是一家致力于提高我国针织机械技术水平、推动针织工艺发展的进步，实现针织业产业升级的高新技术企业，公司主要产品为智能针织机械设备，该设备主要用于毛衫
及鞋面的生产。公司是国内首批电脑横机研制企业，针对客户对针距的不同需求，拥有行业最齐全的各类针距电脑横机，
满足客户对粗细针加工的要求，同时公司设备的功能均能够覆盖和满足不同目标市场。
（二）主要经营模式
1、采购模式公司主要从事自主品牌设备的整机的研发与生产，零部件主要依靠外协和外购，小部分控制系统由公司自行研发和
生产。公司采购部对生产所需的零部件和原材料实行集中采购，并统一负责供应商的选择和管理，技术部负责零部件及原材料的技术参数、图纸研发设计，品质部负责对供应商来料进行验收，并对设备成品进行全流程品质检验。
2、生产模式公司按照客户订单组织生产，建立了“以销定产、适度库存”的生产模式。公司主要产品为高度机电一体化的精密
高速设备，客户零部件定制选择、零部件及原材料品质控制、整套设备装配、专业调试和产品质量检验共同组成了生产过程的核心环节。
3、销售模式公司产品主要采用“自主销售与销售顾问协助销售相结合”的销售模式。鉴于下游行业产业集群特点，公司在主要
销售区域都设有售后服务网点。公司选择的销售顾问也都是对当地区域市场了解及具有丰富的针织机械销售经验和渠道的人。销售顾问跟公司不存在劳务关系，只作为中间商通过介绍业务获得佣金，客户与公司直接签署销售合同。公司还
通过参加专业机械展会及举办区域特定推介会，利用当地的售后服务网点及研究院来推广公司产品。
宁波慈星股份有限公司2022年年度报告全文4、销售对象
公司是针织设备提供商，主要销售对象为下游针织企业，主要包括生产毛衫、围巾、帽子、飞织鞋等针织类产品的企业。经过多年的积累，公司已拥有一批较为稳定的客户，累计客户上万家。
三、核心竞争力分析
1、持续的自主创新能力公司是智能针织机械行业具有自主研发和持续技术创新能力的企业，是两项针织机械国家行业标准起草单位，掌握
智能针织机械核心技术。公司研发的一线成型电脑横机获得国内首台（套）产品。公司不断进行自主技术研发，掌握了电脑针织横机的起底装置、沉降片技术、沉降片三角控制技术、机头快速回转、无拉力编织等核心技术，具备突出的自
主创新技术优势。
2、国内、国际双研发平台公司研发体系是在整合国内、国际双研发平台的基础上，逐步建立的以研发项目为主线，从研发战略制定为起点、
以技术创新为核心、技术综合应用、产品优化升级为终点的全套创新体系。技术创新为核心的研发优势使得公司新技术源源不断涌现，行业技术地位持续提升。公司现有发明专利共138项，实用新型专利共320项，外观设计专利25项，软
件著作权194项，是国家科技进步奖、“中国制造2025”示范企业、国家火炬计划实施单位等荣誉获得者。
3、丰富的产品线公司拥有完整的产品线，拥有从实现简单编织到具备复杂花型编织和带嵌花等高端功能的各类机型，以满足客户的
不同需求。公司一线成型机型的开发及推广，将使产品线更为丰富完善，竞争力更为突出。
4、完善的营销与服务体系公司一直秉承“产品+服务”的营销理念。经过多年建设，公司在全球设有几十家售后服务中心，为客户提供“售前
有技术培训、售中有设备安装、售后有完善服务”的完整服务，保证客户在购机后能够持续、高效、稳定的生产。
5、高效的人才管理团队面对知识经济带来的机遇与挑战，公司注重各类适用性、可培养型和创新型人才，营造人才成长的完善环境，充分
发掘他们的积极性与创造性。灵活的机制，人性化的管理，公司全面提升团队的战斗力，锻造出高效、创新、务实的团队，从而推动企业的全速行进。2022年9月，公司荣获“博士后科研工作站”。
四、主营业务分析
1、概述2022年公司面临着经济下行，行业周期等影响，公司经营管理团队凭借多年行业从业优势，迎难而上，积极应对，
报告期内公司实现营业总收入190,084.85万元，较去年同期下降10.81%；归属于上市公司净利润为9,126.46万元，较去年同期上升3.51%。
报告期内，公司重点开展以下工作：
1、持续研发、彰显品牌价值2022 年，公司综合实力明显增强、研发技能不断提高、管理水平明显提升、制度建设明显推进、员工利益明显改善、
团队建设明显加强。慈星股份坚守技术创新，秉持匠心精神，持续研发投入，面向市场需求，推出多款极具竞争力的产品，为行业用户带来更多价值。2022年，慈星股份深耕针织机械市场，凭借领先的技术优势、过硬的产品质量和完善的
服务体系，市场占有率进一步提升，成为行业发展风向标，行业地位和品牌价值得到进一步彰显。
2、完善管理、团结一心发展2022年，公司上下团结一心，无论是企业建设、生产制造、研发技术、销售服务，各个方面都有序经营。以高品质
的产品引领行业发展，以过硬的品质持续占领更多的市场份额，以可靠的信誉赢得更多的客户认可。保持着技术的领先性，增加研发投入，创新技术产品，以领先的技术拉开与同行的差距，获得市场的认可。继续发扬慈星的售后服务精神，
宁波慈星股份有限公司2022年年度报告全文提升售后服务水平和效率，以客户满意为目标做好客户服务工作。积极把握市场脉搏，掌握市场信息，加强品牌建设工
作，坚持以市场为导向，围绕企业的目标和使命，全力以赴做好产品推广和销售工作。
2023年我们将主动拥抱未来。“编织美好，拥抱未来”是公司在接下来工作中要制定的长远发展规划。目前，数字化改革，已经深深影响了我们的生产生活方式。因此，主动拥抱新的生产和销售方式，能主动提升竞争力，这是新年度
工作的首要任务。
3、抢占先机，积极应对数字化转型数字化时代的到来，社会经济环境、新技术趋势发生了巨大变化，为新的商业模式的创新创造了有利条件，公司的
生产制造已经在进行数字化方面转型，大大提升了生产效益，取得显著的成绩。2023年，公司销售、售后也将积极向数字化进行转变，通过升级数字化战略和搭建数字化生态，重塑新业务与经营模式。以更加积极、主动的姿态，拥抱数字
时代，推动整个产业不断发展壮大，全面赋能经济社会高质量发展。
4、持续创新，不断提升研发实力目前数字化经济时代下的发展，不可回避的一个词就是“创新”。公司将继续坚守技术创新，秉持匠心精神，持续
研发投入，面向市场需求；继续肩负起责任和使命，面向未来，把握时机，以锐意进取、精益求精的匠人初心，努力实现自我超越，用新产品、新技术、新工艺，助力毛衫行业转型升级，助推国内针织机械技术的智能发展，不断提升慈星
股份的社会影响力。
5、不忘初心，积极履行社会责任公司始终不忘企业所应承担的社会责任，持续投身于各项公益事业，回馈社会，将践行责任与担当融入企业的基因
里，成为企业上下的自觉行动。报告期内，公司党总支在公司实行网格化管理，以党建促企建，取得一定成效。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,900,848,528.55 100% 2,131,152,264.89 100% -10.81%
分行业横机业务 1,468,414,478.26 77.25% 1,553,474,205.12 72.89% -5.48%
移动互联网 192,954,774.40 10.15% 190,407,457.72 8.93% 1.34%自动化设备与项
102,445,262.65 5.39% 251,052,062.30 11.78% -59.19%目集成业务
其他 137,034,013.24 7.21% 136,218,539.75 6.39% 0.60%分产品
电脑针织横机 1,091,808,676.99 57.44% 1,088,214,208.69 51.06% 0.33%电脑无缝针织内
2,213,122.65 0.12% 4,796,366.06 0.23% -53.86%衣机
鞋面机 52,147,218.35 2.74% 130,255,769.71 6.11% -59.97%一线成型电脑横
324,458,582.92 17.07% 330,207,860.66 15.49% -1.74%机
移动互联网 192,954,774.40 10.15% 190,407,457.72 8.93% 1.34%自动化设备与项
102,445,262.65 5.39% 251,052,062.30 11.78% -59.19%目集成
其他 134,820,890.59 7.09% 136,218,539.75 6.39% -1.03%分地区
国内 1,641,215,980.93 86.34% 1,942,274,377.65 91.14% -15.50%国外 259,632,547.62 13.66% 188,877,887.24 8.86% 37.46%
宁波慈星股份有限公司2022年年度报告全文分销售模式
直销 1,900,848,528.55 100.00% 2,131,152,264.89 100.00% -10.81%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比 营业成本比毛利率比上
营业收入 营业成本 毛利率 上年同期增 上年同期增年同期增减
减 减分行业
横机业务 1,468,414,478.26 1,005,719,792.90 31.51% -5.48% -7.11% 1.20%移动互联网 192,954,774.40 179,909,659.22 6.76% 1.34% -4.77% 5.98%
分产品电脑针织横机 1,091,808,676.99 746,344,961.66 31.64% 0.33% -3.00% 2.34%
一线成型电脑324,458,582.92 213,767,947.33 34.12% -1.74% 7.52% -5.67%
横机移动互联网 192,954,774.40 179,909,659.22 6.76% 1.34% -4.77% 5.98%
分地区国内 1,641,215,980.93 1,202,296,664.21 26.74% -15.50% -18.49% 2.68%
分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 台 21,861 22,004 -0.65%生产量 台 22,035 23,406 -6.00%
横机业务库存量 台 5,425 4,787 13.00%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2022年 2021年行业分类 项目 同比增减
金额 占营业成本 金额 占营业成本宁波慈星股份有限公司2022年年度报告全文
比重 比重横机业务 直接材料 919,824,249.82 91.69% 1,004,923,763.21 92.82% -8.47%
横机业务 直接人工 38,783,104.53 3.86% 36,133,150.52 3.34% 7.33%横机业务 制造费用 32,739,665.08 3.26% 26,902,069.92 2.48% 21.70%
横机业务 运费 14,372,773.47 1.43% 14,718,361.06 1.36% -2.35%说明
营业成本构成主要为材料，与上年同比差异较小。
（6） 报告期内合并范围是否发生变动是 否
（一）合并范围增加公司名称 股权取得方式 股权取得时点 出资额（元） 出资比例
杭州酷明科技有限公新设 2022年7月14日 1,000,000.00 100%
司(二) 合并范围减少
期初至处置日公司名称 股权处置方式 股权处置时点 处置日净资产（元）
净利润（元）
杭州趣悦多科技有限清算注销 2022年12月27日 64,342.51 -275,471.44
公司杭州千紫科技有限公
清算注销 2022年6月30日 0 -2,836.25司
杭州破竹科技有限公清算注销 2022年6月30日 0 -49,875.34
司（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 267,852,322.66
前五名客户合计销售金额占年度销售总额比例 13.96%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 富士康集团[注1] 61,437,698.00 3.20%清河县兴利毛绒制品有限公
2 59,666,372.11 3.11%司
3 卡娃时装（浙江）有限公司 53,693,503.40 2.80%上海玄霆娱乐信息科技有限
4 51,451,118.65 2.68%公司
5 无锡中鼎集成技术有限公司 41,603,630.50 2.17%宁波慈星股份有限公司2022年年度报告全文
合计 -- 267,852,322.66 13.96%主要客户其他情况说明
适用 不适用[注1]富士康集团销售额为向富联科技（晋城）有限公司、富联科技（山西）有限公司、富联裕展科技（河南）有限公
司、富联裕展科技（深圳）有限公司、晋城富泰华精密电子有限公司合计销售金额。
公司主要供应商情况前五名供应商合计采购金额（元） 448,234,947.43
前五名供应商合计采购金额占年度采购总额比例 31.22%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 浙江恒强科技股份有限公司 226,572,045.28 15.78%格罗茨贝克(上海)贸易有限
2 91,603,505.48 6.38%公司
3 宁波通泉机械科技有限公司 54,947,024.83 3.83%4 江西傲星科技有限公司 42,827,788.80 2.98%
慈溪市联裕针织机械有限公5 32,284,583.04 2.25%
司合计 -- 448,234,947.43 31.22%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 150,240,177.06 162,700,080.49 -7.66%
管理费用 190,243,501.31 212,541,424.76 -10.49%财务费用 -12,650,398.14 -472,482.57 -2,577.43% 外币汇率波动影响
研发费用 86,568,813.79 76,454,968.50 13.23%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
满足客户14针一线成一线成型电脑针织横 满足客户对14针织物 型需求，解决套口工 满足客户需求，提高
批量生产和销售机 效果一线成型的需求 序人工难，毛衫生产 产品竞争力
周期长问题满足客户16针一线成
一线成型电脑针织横 满足客户对16针织物 批量功能效果测试， 型需求，解决套口工 满足客户需求，提高机 效果一线成型的需求 客户样机测试 序人工难，毛衫生产 产品竞争力
周期长问题功能增加，成本降
STG全电脑横编机功 提高竞争力，降低成 满足客户需求，提高批量生产和销售 低，实现双层货柜运
能升级 本。 产品竞争力输，以及更小的机器
宁波慈星股份有限公司2022年年度报告全文占地面积。
在普通横编机的基础上以最经济实用的方
采用两针板实现粗细STG多功能一体机的 式实现全成型编织， 满足客户需求，提高
针各针型的全成型毛 小批量生产开发 采用两针板实现粗细 产品竞争力
衫的编织生产针全成型毛衫的编织
生产。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 267 259 3.09%研发人员数量占比 15.52% 15.40% 0.12%
研发人员学历本科 82 82 0.00%
硕士 8 8 0.00%研发人员年龄构成
30岁以下 71 74 -4.05%30~40岁 125 145 -13.79%
近三年公司研发投入金额及占营业收入的比例2022年 2021年 2020年
研发投入金额（元） 86,568,813.79 76,454,968.50 66,716,651.17研发投入占营业收入比例 4.55% 3.59% 5.41%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 2,035,044,673.09 1,906,763,569.24 6.73%
经营活动现金流出小计 2,042,629,857.13 2,050,377,538.40 -0.38%经营活动产生的现金流量净
-7,585,184.04 -143,613,969.16 94.72%额
投资活动现金流入小计 178,743,112.60 381,750,723.29 -53.18%投资活动现金流出小计 239,627,107.33 447,582,398.65 -46.46%
投资活动产生的现金流量净-60,883,994.73 -65,831,675.36 7.52%
额宁波慈星股份有限公司2022年年度报告全文
筹资活动现金流入小计 1,017,232,550.00 731,660,303.87 39.03%筹资活动现金流出小计 992,557,772.71 538,649,166.32 84.27%
筹资活动产生的现金流量净24,674,777.29 193,011,137.55 -87.22%
额现金及现金等价物净增加额 -33,773,089.53 -28,843,876.60 -17.09%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
前期应收款项逐步收回，导致经营活动产生的现金流量净额增加；日常经营活动和投资活动现金所需，导致银行融资增长，筹资活动产生的现金流量净额减少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
公司电脑横机销售以1-3年分期收款应收账款为主，前期应收款项逐步收回，但生产经营资金需短期内支付，因此报告期内公司经营活动产生的现金流量与本年利润存在重大差异。
五、非主营业务情况适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初占总资产比 占总资产比 比重增减 重大变动说明
金额 金额例 例
货币资金 556,640,044.45 12.59% 474,598,346.45 11.71% 0.88% 无重大变化应收账款 765,599,251.27 17.32% 677,675,200.31 16.71% 0.61% 无重大变化
合同资产 18,685,645.00 0.42% 16,193,795.00 0.40% 0.02% 无重大变化存货 913,014,394.10 20.65% 783,643,686.94 19.33% 1.32% 无重大变化
投资性房地产 0.00 0.00% 0.00% 无重大变化长期股权投资 344,205,611.05 7.79% 158,438,208.57 3.91% 3.88% 无重大变化
固定资产 964,023,026.28 21.81% 1,020,389,309.31 25.17% -3.36% 无重大变化在建工程 2,099,358.87 0.05% 2,418,107.95 0.06% -0.01% 无重大变化
使用权资产 2,710,602.42 0.06% 7,107,297.94 0.18% -0.12% 无重大变化短期借款 537,966,820.94 12.17% 390,527,930.27 9.63% 2.54% 无重大变化
合同负债 137,195,665.10 3.10% 91,718,625.45 2.26% 0.84% 无重大变化长期借款 0.00 0.00% 0.00% 0.00% 无重大变化
租赁负债 856,847.17 0.02% 2,945,456.18 0.07% -0.05% 无重大变化境外资产占比较高
适用 不适用宁波慈星股份有限公司2022年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售金 期末
项目 期初数 价值变动 其他变动允价值变 的减值 金额 额 数
损益动
金融资产1.交易性
金融资产65,605,628 30,000,00 95,628,065
（不含衍 0.00.75 0.00 .52
生金融资产）
65,605,628 30,000,00 95,628,065上述合计 0.00
.75 0.00 .5265,605,628 30,000,00 95,628,065
金融负债 0.00.75 0.00 .52
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项 目 期末账面价值（元） 受限原因
质押的定期存款、银行承兑汇票保货币资金 386,468,377.74
证金、保函保证金等应收票据 10,304,000.00 质押应收票据用于开具承兑汇票
固定资产 518,111,370.67 最高额抵押合 计 914,883,748.41
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度100,000,000.00 244,650,000.00 -59.13%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元被投 截至 本期 披露 披露
主要 投资 投资 持股 资金 合作 投资 产品 预计 是否资公 资产 投资 日期 索引
业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉司名 负债 盈亏 （如 （如
宁波慈星股份有限公司2022年年度报告全文称 表日 有） 有）
的进展情
况公司
以射频滤
波器为拳
头产武汉 品，
敏声 同时 200, 工商 - 2021BAW 巨潮
新技 覆盖 000, 10.4 自有 变更 8,77 年12收购 - - 滤波 0.00 否 资讯
术有 压电 000. 4% 资金 已完 4,29 月20器等 网
限公 式麦 00 成 2.00 日司 克风
以及压电
超声传感
器芯片
200, -000, 8,77
合计 -- -- -- -- -- -- -- -- 0.00 -- -- --000. 4,29
00 2.00
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
宁波慈星股份有限公司2022年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润杭州多义
乐网络科 流量变现子公司 1087 3,751.80 3,022.60 12,603.19 -151.53 -136.70
技有限公 业务司
杭州优投流量变现
科技有限 子公司 1000 4,566.57 3,813.87 6,692.29 -325.82 -326.40业务
公司纺织机
械、纺织宁波裕人 机械软
智能纺织 件、纺织 119,169.4子公司 1000 52,058.32 -2,451.25 4,188.75 2,794.40
机械有限 机械零配 6公司 件销售；
纺织机械售后服务
工业机器人智能成
宁波慈星套装备研
机器人技子公司 究、制 1000 1,594.31 -2,874.99 2,646.35 703.98 485.37
术有限公造、销售
司及售后服
务宁波裕人 智能控制
智能控制 技术的开子公司 1000 771.78 707.48 8.91 4.70 4.58
技术有限 发、生产公司 和销售
纺织机械销售；纺
织机械软件、纺织
慈星股份机械零配
（香港） 子公司 9,169.38 8,561.42 -4,852.77 12,021.19 576.98 576.98件销售；
有限公司纺织机械
售后服务、技术
服务宁波慈星股份有限公司2022年年度报告全文
东莞市中自动化机
天自动化子公司 器研发、 1000 22,170.54 -3,014.08 10,220.22 -2,101.60 -1,665.15
科技有限制造
公司虚拟互
动、智能北京盛开 硬件及服
智联科技 子公司 务机器人 1029.39 293.72 -298.76 353.82 193.69 190.84有限公司 的设计、
研发和生产
基于物联网的纺织
服装、纺织面料鞋
慈星互联 的个性化科技有限 子公司 定制、设 10000 4,696.02 -7,160.73 4,653.10 -747.88 -738.83
公司 计；互联网的信息
服务；信息技术咨
询服务；
主要从事Steiger电
Steiger 脑针织横25瑞士法
Participa 子公司 机的研 6,440.90 3,961.95 4,257.45 -509.33 -529.02郎
tions SA 发、小批量生产及
销售报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
一、公司未来发展战略公司以“编织无限可能”为企业使命，以“企业永续经营，建设幸福家园，成为行业典范”为企业愿景，致力于智
能针织装 备行业的研究，将持续加大新技术的研究储备，继续开发完善战略性新产品与新技术，加速运营的数字化、信息化转型，并更好地服务于企业生产，为产业升级做准备，实现企业、行业的稳步发展。为完成国民经济稳增长目标和
高质量开启建设纺织现代化产业体系新局面做出应有贡献。
二、2023 年经营计划
1、以一线成型技术为核心，开发战略性创新产品一线成型技术对“中国制造2025”发展规划中的智能纺织装备产业化创新驱动发展战略具有推动作用，可以促进
“互联网+”应用，进一步加快新一代信息技术与纺织业融合的创新发展。公司将加强新产品的研发与创新，尤其是一线宁波慈星股份有限公司2022年年度报告全文
成型机器上实现研发突破，只有在技术上突破才能够实现销售上的突破，以新产品带动销售，争取以一线成型占领市场，
完成2023年业绩目标。
2、加速企业数字化、信息化转型，实现产业升级公司2023年上线新的信息化管理软件，打通研、产、供、销数据链，数据实时同步共享，更好的关注库存数据、控
制物料的先进先出及呆滞物料的处理问题，实现订单合理预排；通过数字化转型实现智能化仓储，通过安全库存管理，
提高配件备货合理性、更有效的迎合市场的需求，打造全新数字化企业，提升运营效率。从而使数字化应用成为实现企业战略目标的有效支撑，提高企业的核心竞争力和价值。
依托数字化，实现公司售后服务模式转型，通过数字化、智能化服务转型，从传统的地毯式上门服务转变为数字化、
网络化的远程服务，减少人员跨区域行动，在实现高质量远程服务基础上降低服务成本，服务方式更灵活，效率更高，
实现降本增效的目的同时提高客户粘性。公司将为全球客户提供更高效、更稳定、更智能的针织设备，同时也为中国纺织行业转型升级贡献力量。
3、完善针织花型数据库，优化服装设计系统在制版软件方面，公司将进一步优化设计，除了在功能和性能上作持续提升外，也将对操作界面进行迭代优化，以
更好的满足国内客户的使用习惯，并在条件具备的时候向客户开放织物3D仿真功能。
公司将与成熟的第三方针织服饰企划和设计团队开展深度合作，结合公司针织工艺开发能力，进一步丰富针织花型库和款型库，设计开发符合市场，将在杭州设立样板服饰展示中心，满足电商市场需求，方便其选品，更为下游客户承
接快反订单提供强有力的支持。
4、以质为先，降本增效，优化供应链管理公司的长远发展看产品品质，质量为先，把质量看作第一要务，是公司一切工作的开始，将质量管控从源头抓起。
深化落实采购统筹管理优势，落实信息化供应链采购管理，实现规模化采购优势和品质的稳定提升，降本增效，提升供应链环节的竞争力。
三、公司面临的风险及相应措施
1、市场风险。横机市场面对下游需求减少及恶性竞争、知识产权保护不到位等情况，面临较大的下行压力。海外市场 仍然饱受疫情影响，给市场带来较多的不确定性。公司将进一步提升产品品质，有效控制产品成本，提升产品的市
场竞争力， 通过开展一系列产品推广活动积极拓展市场。
2、应收账款风险。公司外销的付款方式大部分采取远期信用证及赊账方式，导致应收账款余额较大。尽管公司外销业 务投保中国出口信用保险公司的出口信用保险，但该出口信用保险的赔付率未能全部覆盖出口金额，且保险公司的
保险条款 中有除外责任等条款，公司的外销应收账款尚存在一定的风险敞口。国内业务部根据客户的经营状况采用了首付加部分赊销 的方式及后期买方信贷模式，如果客户的经营出现不良可能导致客户违约情况发生不能及时按期支付应付
款项。上述情形如 出现开证银行及客户违约，这将使得公司的坏账损失及资金压力上升，从而影响公司的财务状况及盈利能力。公司将继续加 强客户的风险管控，减少及避免应收账款风险。
3、汇率风险。公司海外订单目前在执行的合同多以美元为结算货币，且较多采取远期信用证方式，公司未对美元进行 相关锁汇管理，即存在一定的汇率风险。公司将通过定期审阅与使用金融工具组合，以确保将风险敞口维持在可接
受的水平。
4、技术风险。若公司的技术研发偏离市场需求、技术研发无法取得突破而失败或关键技术未能及时更新，公司可能面临技术创新不力导致的竞争力减弱风险。新产品的开发同时也面临着研发失败或者推向市场时不被市场认可的风险。
公司积极加大研发投入，通过合作开发、委托研发等各种方式加强产品的研发，加大市场调研，研发出客户真正需要且认可的产品。
5、固定资产折旧摊销风险。公司拥有较多固定资产，如果短期内公司不能大幅增加营业收入或提高毛利水平，大量折 旧和摊销费用可能影响公司利润，从而使公司因折旧摊销费用较大而影响经营业绩下降的风险。公司将积极提高厂
房的利用 率，减少固定资产的折旧摊销费用。
6、对外投资的风险。公司所投资企业未来市场或技术环境发生较大变化，或者双方企业文化、团队管理、客户资源和 项目管理等方面存在整合风险及项目未达预期风险。对此，公司将进一步做好对外投资项目的整合工作，推进管理
制度的融 合，加强内部控制制度的建设。
宁波慈星股份有限公司2022年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用公司报告期内未发生接待调研、沟通、采访等活动。
