蓝思科技股份有限公司 2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、多因素促使消费电子市场回暖AI的快速发展正深刻改变着智能终端，不仅直接加速了智能手机和电脑的换机周期，更对产品设计、硬件性能提出
了更高要求，例如硬件空间结构的优化、结构件材料和工艺升级等，进而推动产业链价值提升。此外，相关技术的发展也推动了人们对智能终端的需求上升，例如折叠屏手机的升级迭代带动了屏幕数量的增长，从直板机的单屏向双屏乃至
三屏演进，同时采用超薄柔性玻璃（UTG）等新型材料及其模组，使得单台产品的价值较其他产品大幅提升。
据市场研究机构IDC统计，2024年全球智能手机出货量达到12.4亿部，同比增长约6.4%，标志着智能手机市场在经历了波动后重新回暖。其中，多款折叠屏手机新品推向市场，并在厚度、重量、价格等方面进一步优化，更加贴近消
费者需求。据IDC统计，中国折叠屏手机出货量约917万台，同比增长30.8%。
在可见的未来，随着AI大模型在端侧加速应用，智能手机和AI电脑行业正朝着更智能、更便捷的方向迅速发展，
多款AI 电脑在今年集中发布，各大厂商在硬件和软件端积极发力，争抢AI加速应用的新机遇。据IDC预计，2025年生成式AI手机出货量将近4.2亿部，同比增长82.7%，将会占据智能手机市场份额的三分之一，市场潜力巨大，AI将成为
消费电子市场增长的重要驱动力。
2、汽车智能化趋势催生更多智能座舱市场需求根据研究机构EVTank、伊维经济研究院发布的数据，2024年全球新能源汽车销量达到1,823.6万辆，同比增长
24.4%，预计2025年全球销量将进一步上升到2,239.7万辆。根据中国汽车工业协会的数据，2024年全年汽车销量达3,143.6万辆，同比增长 4.5%，新能源汽车销量达到 1,286.6万辆，同比增长 35.5%。据全国乘用车市场信息联席会统计，
2024年12月新能源车型销量渗透率达49.2%，标志着新能源汽车正逐渐占据国内市场的半壁江山。据IDC预测，中国乘用车市场中的新能源汽车市场规模预计在2028年将突破2,300万辆，年复合增长率达22.8%，持续增长潜力强劲。
随着智能驾驶和无人驾驶技术日益成熟及应用加速，智能座舱渗透率不断提升，整车的人机交互正向个性化、便捷化和多模态发展。而车载显示与感知系统作为车内人机交互体验的核心载体，将迎来黄金发展期，中控屏、仪表盘、智
能B柱、投显等交互核心部件的智能化与驾乘体验的提高密不可分，将不断提升出行标准与用户体验。
3、智慧零售终端为零售行业数字化转型提供有力支持在数字化浪潮和智慧零售终端技术的持续发展下，智慧零售终端和电子价签作为智慧零售领域的核心设备，有力推
动了线上线下融合和消费体验的提升。比如，借助创新的智慧零售终端，人们仅需通过NFC触碰即可完成支付，操作便捷，提升了支付效率和支付体验；同时，电子价签通过实时信息更新、低能耗和远程管理，迅速替代传统纸质标签，成
为零售业智能化管理的必备工具。这些智能设备不仅革新人们的支付方式，还推动支付行业和零售业向更高效、智能的方向发展，带来更多便利和可能。
4、新兴领域产业化加速带来新机遇2024年以来，以智能机器人和AI眼镜/头显等为代表的新兴市场正在迎来一场产业化变革，预期将极大影响人们的
生产、生活方式。其中，人形机器人作为智能机器人的重要领域，近年来备受关注，预计其市场规模将大幅度增长，并且随着人形机器人产业化加速，关节模组、灵巧手、躯干等结构件和模组作为核心载体，具备技术壁垒高、工艺复杂度
大的特性，需要专业供应商协助整机厂商进行生产。通过高精度结构件的模块化生产，既能降低整机成本，又能提升供应链效率，同时推动行业向标准化、模块化演进。
智能穿戴类设备也正在与 AI 进行有机融合。AI 眼镜/头显等新一代智能终端，支持视觉 AI 辅助、语音交互等功能，
通过软件生态的协同为消费者带来全新体验，未来创新型的产品设计与AI的融合应用也将极大地助推相关产品的更新迭代。根据IDC预计，2025年全球智能眼镜预计出货达到1,205万台。
随着新兴市场的爆发，行业内优秀企业有望依托专业化生产经验与规模化制造能力而受益，为新兴领域的客户提供从零部件到整机的一站式解决方案。
蓝思科技股份有限公司 2024年年度报告全文
二、报告期内公司从事的主要业务报告期内，公司主营业务及行业地位未发生重大变动。公司是智能终端全产业链一站式精密制造解决方案提供商，
业务涉及智能手机与电脑、智能汽车与座舱、智能头显与智能穿戴、人形机器人等产品的结构件、功能模组、整机组装等，涵盖玻璃、金属、蓝宝石、陶瓷、塑胶、皮革、玻纤、碳纤维等材料，以及与之配套的辅料、工装夹具模具、生产
设备、检测设备、自动化设备、自主研发的工业互联网系统等。
三、核心竞争力分析
1、以科技创新为核心，引领材料与技术变革技术创新是公司发展的核心驱动力。公司长期以来专注科研及创新投入，积累了大量材料和工艺上的核心技术，引
领智能终端领域的技术变革，为智能终端美观度和功能性提升做出重要贡献。公司以“四新”为指引，围绕行业关键问题、市场需求和技术发展，开展技术研发、产品创新、生产工艺优化等研究，构建了完整研发体系。截至报告期末，公
司有效专利为2,249件（其中发明专利495件，实用新型专利1,619件，外观设计专利135件），软件著作权为127件，
涵盖加工工艺、产品检测、设备开发、新型材料、工业互联网、生产数字化、智慧园区、企业资源管理等多个领域。
2、拥有优质战略客户资源，稳固业务基石在消费电子产品和智能汽车领域，公司一直是众多全球知名客户的长期战略合作伙伴，如：苹果、三星、华为、小
米、OPPO、vivo、荣耀、谷歌、Meta，特斯拉、宁德时代、宝马、奔驰、大众、理想、蔚来、比亚迪等。凭借深厚的技术储备、强大的制造能力、高效的生产流程、领先的研发能力，公司不断拓展与现有客户合作领域，并不断发展新客户，
进一步丰富公司的客户资源、产品结构。与此同时，公司在国内外设立了多个生产研发基地及办公驻点，以贴近客户布局的方式快速响应客户多样化需求。
3、全面的平台化布局，全产业链垂直整合平台化布局方面，公司已具备以核心技术为支撑的产业化能力体系，紧抓市场扩展所带来的机遇，积极拓展从消费
电子、智能汽车与座舱到智能穿戴，以及智慧零售、智能机器人等方面的全领域应用；垂直整合方面，公司已拥有从新材料生产、智能设备研制及生产、产品设计、软件开发、结构件和模组产品生产、质量管理、整机组装等全产业链一站
式服务解决方案。
4、智能制造与互联网+，铸就强劲引擎作为业内最早研发、制造、大规模应用自动化设备和智能智造工业体系的企业之一，公司持续推进物联网、智能仓
储、产线全线自动化、单片流、在线检测等技术和工艺创新，将生产制造与工业互联网、大数据、云计算、人工智能等进行深度融合，提高数据自动化采集分析和反向控制水平，提高生产效率和良率，降低生产管理成本。通过自主研发的
“蓝思云”工业互联网平台，蓝思科技现有的智能制造系统已形成完整的内部串联，实现生产全流程自动化导入及机器设备智能化升级。
5、核心团队与精益管理，保障高质发展公司核心团队业务精通、经验丰富，且具有全球化视野。在公司核心管理人员的带领下，公司已形成经验丰富、层
次清晰、梯度合理的国际化管理团队，为公司扩大在行业内的竞争优势奠定了坚实的基础。公司全面推行集团管理下的事业部制，设立脆性材料事业部、金属及其他非脆性材料事业部、模组事业部，通过优化组织、简化流程、提升效率、
降低成本，提升精益管理水平，进一步巩固了公司的竞争优势。
四、主营业务分析
1、概述2024年，公司的产业链垂直整合战略开始发挥成效，组装业务实现同比快速增长，导入了更多自有上游外观件、结
构件及功能模组，各条业务线全面增长。同时，公司深入降本增效，深挖智能智造潜能，管理费用率同比下降0.63个百分点，销售费用率同比下降0.23个百分点，财务费用率同比下降0.52个百分点。研发投入加大，针对折叠屏手机、人形
蓝思科技股份有限公司 2024年年度报告全文机器人、AI眼镜、智能汽车、智慧零售、TGV通孔玻璃基板等领域开展了前沿研发，提前储备核心新技术，并开始在
一系列新产品上应用，研发支出达到创纪录的27.85亿元。报告期内，公司实现营业收入698.97亿元，同比增长28.27%；
归属于上市公司股东的净利润36.24亿元，同比增长19.94%；基本每股收益0.73元/股，同比增长19.67%；经营活动产生的现金流量净额108.89亿元，同比增长17.08%。公司主要业务板块发展情况具体如下：
（一）智能手机与电脑类报告期内，智能手机与电脑类业务实现营业收入577.54亿元，同比增长28.63%。公司在玻璃、陶瓷、蓝宝石、金
属等外观件、结构件和功能模组领域稳居领先地位，并在整机组装领域获得更多大客户的认可和信赖，导入了新品类和新项目，以组装为主的湘潭蓝思营业收入同比增长97.42%。
（二）智能汽车与座舱类报告期内，智能汽车与座舱类业务实现营业收入59.35亿元，同比增长18.73%。公司深耕已有超过30家智能汽车客
户的基础上，凭借全产业链垂直整合能力和全球化供应链布局，赢得了更多业务机遇，中控模组、仪表面板、智能B柱与C柱、充电桩、座舱装饰件、无线充电模组等产品保持较快增长，超薄夹胶玻璃取得突破，进入批量生产阶段，单车
价值量迎来提升。
（三）智能头显与智能穿戴类报告期内，智能头显与智能穿戴类业务实现营业收入34.88亿元，同比增长12.39%。公司研发和生产的外观件、结
构件、光学镜片等部件在多款高端AI眼镜和头显产品上实现了应用，并推进、完成了多款即将量产的新品研发，智能手表相关的玻璃、金属、蓝宝石、陶瓷等结构件亦保持增长，智能穿戴类业务潜力有望进一步释放。
（四）其他智能终端报告期内，其他智能终端业务实现营业收入14.08亿元，同比增加754.23%。该部分增长较快，主要得益于公司发
挥强有力的整机开发、精密制造、自动化整机组装能力，在短时间内为客户实现产品从概念构想到大规模量产。同时，
公司也通过导入更多自有零部件和功能模组，进一步增强垂直整合能力，提高公司总体效益。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 69,896,776,437.83 100% 54,490,733,538.84 100% 28.27%
分行业电子元器件制造
69,896,776,437.83 100.00% 54,490,733,538.84 100.00% 28.27%业
分产品智能手机与电脑
57,754,169,160.50 82.63% 44,900,631,587.91 82.40% 28.63%类
智能汽车与座舱5,934,794,783.73 8.49% 4,998,463,791.55 9.17% 18.73%
类智能头显与智能
3,488,407,812.72 4.99% 3,103,752,822.50 5.70% 12.39%穿戴类
其他智能终端 1,408,378,069.11 2.01% 164,871,886.90 0.30% 754.23%其他业务收入 1,311,026,611.77 1.88% 1,323,013,449.98 2.43% -0.91%
分地区国外销售 40,978,382,888.83 58.63% 36,806,558,233.98 67.55% 11.33%
国内销售 28,918,393,549.00 41.37% 17,684,175,304.86 32.45% 63.53%分销售模式
蓝思科技股份有限公司 2024年年度报告全文直销 69,896,776,437.83 100.00% 54,490,733,538.84 100.00% 28.27%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业电子元器件制 69,896,776,437 58,789,004,501
15.89% 28.27% 29.36% -0.70%造业 .83 .29
分产品智能手机与电 57,754,169,160 49,026,755,828
15.11% 28.63% 29.40% -0.51%脑类 .50 .00
智能汽车与座 5,934,794,783. 5,331,092,796.10.17% 18.73% 26.17% -5.29%
舱类 73 56智能头显与智 3,488,407,812. 2,799,022,352.
19.76% 12.39% 6.31% 4.59%能穿戴类 72 06
1,408,378,069. 1,129,328,303.其他智能终端 19.81% 754.23% 674.44% 8.26%
11 691,311,026,611.7
其他业务收入 502,805,220.98 61.65% -0.91% -9.53% 3.66%分地区
40,978,382,888 32,185,085,034国外销售 21.46% 11.33% 10.01% 0.95%
.83 .6928,918,393,549 26,603,919,466
国内销售 8.00% 63.53% 64.33% -0.45%.00 .60
分销售模式69,896,776,437 58,789,004,501
直销 15.89% 28.27% 29.36% -0.70%.83 .29
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 PCS 1,314,836,913 992,535,962 32.47%
电子元器件制造生产量 PCS 1,310,970,537 975,910,505 34.33%
业库存量 PCS 72,304,615 76,170,991 -5.08%
相关数据同比发生变动30%以上的原因说明适用 不适用
本期公司主要产品产销量较2023年增加超过30%，主要因为性能升级或融入AI等新技术所驱动，市场需求增长。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
蓝思科技股份有限公司 2024年年度报告全文（5） 营业成本构成
产品分类单位：元
2024年 2023年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
智能手机与电 49,026,755,828 37,887,282,176销售成本 83.39% 83.37% 29.40%
脑类 .00 .21智能汽车与座 5,331,092,796. 4,225,450,881.
销售成本 9.07% 9.30% 26.17%舱类 56 89
智能头显与智 2,799,022,352. 2,632,951,938.销售成本 4.76% 5.79% 6.31%
能穿戴类 06 161,129,328,303.
其他智能终端 销售成本 1.92% 145,825,769.37 0.32% 674.44%其他业务收入 销售成本 502,805,220.98 0.86% 555,777,489.12 1.22% -9.53%
（6） 报告期内合并范围是否发生变动是 否
股权取得 股权取得成本 股权取得比 股权取得被购买方名称 购买日
时点 （元） 例（%） 方式新加坡蓝思 2024-8-13 53,295.00 100.00 收购 2024-8-13
非同一控制泰国蓝思 2024-9-13 26,850,385.15 98.06 2024-9-13
下企业合并蓝思国际与无关联第三方Tan Hong Chien于2024年7月签署了《股权转让协议》，协议约定蓝思国际以现金
10,000.00新加坡元收购卖方持有的新加坡蓝思100%的股权；2024年8月13日,新加坡蓝思办理股东变更登记；2024年12月，蓝思国际以10,000.00新加坡元向Tan Hong Chien支付收购对价，折算为人民币为53,295.00元。
新加坡蓝思于2024年9月以3,750,400.00美元向泰国蓝思增资，取得泰国蓝思98.06%的股权，新加坡蓝思以美元实际支付的增资价款折算为人民币为 26,850,385.15元。2024年9月13日，泰国蓝思办理股东变更登记。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 56,707,306,078.01前五名客户合计销售金额占年度销售总额比例 81.13%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 34,566,472,033.62 49.45%
2 第二名 16,328,057,775.41 23.36%3 第三名 2,201,102,443.42 3.15%
蓝思科技股份有限公司 2024年年度报告全文4 第四名 2,094,793,494.79 3.00%
5 第五名 1,516,880,330.77 2.17%合计 -- 56,707,306,078.01 81.13%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 26,064,648,272.33
前五名供应商合计采购金额占年度采购总额比例 55.05%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 14,372,653,847.46 30.35%2 第二名 8,659,835,469.42 18.29%
3 第三名 1,585,668,499.33 3.35%4 第四名 723,835,933.78 1.53%
5 第五名 722,654,522.34 1.53%合计 -- 26,064,648,272.33 55.05%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 705,598,696.72 674,057,261.03 4.68% 未发生重大变动
主要为公司规模扩管理费用 2,824,544,893.02 2,542,624,380.69 11.09%
大，职工薪酬增加主要为本期偿还长期
借款，利息支出减财务费用 -47,228,068.14 243,864,119.97 -119.37%
少；本期汇兑净收益较上期增加
主要为公司研发项目研发费用 2,784,813,241.93 2,316,618,950.88 20.21%
增加，研发投入加大4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
替代石墨热弯成型，
一种辊弯工艺开发 开发新设备 已量产 开发一种工艺节省成本，提高效率
协同智慧零售客户进行设计，独立研发、
生产、交付整机，采一种NFC支付消费终
开发新产品 已量产 开发一种产品 用公司独创的3D玻端产品
璃、金属等结构件与功能模组，体现公司
垂直整合能力蓝思科技股份有限公司 2024年年度报告全文
为电信运营商客户研发、生产、交付整
一种通讯消费终端产 机，采用公司独创的开发新产品 已量产 开发一种产品
品 高强度玻璃等结构件与功能模组，体现公
司垂直整合能力创新导入异色材料外
壳一体注塑自动化一透明保护壳注塑三射 体成型，可在不同颜
开发新工艺 开发阶段 开发一种工艺工艺开发 色塑胶部件上使用，
降低人力成本，提升品质和良率
可降低成本，对环境友好，有利于考托保
环保超纤（brush knit)开发新工艺 已量产 开发一种工艺 护壳等要求使用环保
组装工艺超纤的组装领域扩大
业务可实现手机窄边框的
灌胶工艺开发 开发新工艺 已量产 开发一种工艺 美观效果，有利于提升产品附加值
将金属与塑胶纳米结一种金属手表表壳研
开发新产品 已量产 开发一种产品 合，有利于相关业务发
增长采用一体化3D打印
技术、小孔流体抛光一种金属零售店展示
开发新产品 已量产 开发一种产品 技术、多功能镜面抛架研发
光及镜面贴膜技术，
有利于相关业务增长兼顾现所有异形曲面
抛光工艺需求，可实一种3D抛光设备开
开发新设备 开发阶段 新增一种设备 现单体抛光棒兼容多发
角度非标曲面一体抛光,通用性强
凹槽移印技术开发取3D凹槽移印开发 开发新工艺 开发阶段 开发一种工艺
代喷涂，可降低成本可实现卷料的批量印
刷，丰富公司印刷设卷料印刷设备 开发新设备 开发阶段 新增一种设备
备的种类，有利于相关业务增长
可实现智能化、高精度的多色连续烘烤作
塔式烘干设备 开发新设备 已量产 新增一种设备业，占地面积小，效
率高可实现超薄玻璃的全
自动清洗以及开料作超薄玻璃开料线 开发新设备 开发阶段 新增一种设备
业，可提高效率、降低成本
可实现镀膜全自动上镀膜上下料设备 开发新设备 开发阶段 新增一种设备 下料以及撕覆膜，提
高品质、效率可实现消费电子、智
钙钛矿太阳能电池 开发新技术 开发阶段 新增一种技术 能汽车在光照下自供电
颠覆传统CNC工艺，
一种新型3D激光K 可缩短工艺流程和大开发新设备 开发阶段 新增一种设备
型倒边切割设备 幅缩短生产节拍和降低成本
蓝思科技股份有限公司 2024年年度报告全文一种AR眼镜上核心
衍射光波导项目 开发新产品 开发阶段 开发一种产品 部件开发，有利于相关业务增长
主要进行背盖颜色仿真以及PVD优化方法
先进手机背盖光学仿开发新技术 开发阶段 新增一种技术 的研究，可大幅缩短
真与应用产品开发周期和打样
成本一种铰链折叠新技
术，可降低成本，进一种折叠屏手机铰链
开发新技术 开发阶段 新增一种技术 一步增强垂直整合能开发
力，有利于相关业务增长
干压双色陶瓷量产表双色陶瓷干压工艺生 圈新工艺，可实现多
开发新产品 已量产 新增一种产品产 种颜色的干压结合，
有利于相关业务增长由人工放料改为机器
组装，优化工艺流一种自动组装设备 开发新设备 已量产 开发新设备 程，可节省人力及物
耗成本，提升镀膜线体效率
增加手表后盖心率片一种黑化微晶心率镜
开发新产品 已量产 新增一种产品 的开发技术，有利于片开发
相关业务增长一种玻纤装饰工艺开 降低玻纤装饰成本，
开发新技术 开发阶段 新增一种技术发 有利于相关业务增长
增加玻纤领域的产品开发，可提升公司垂
一种玻纤产品开发 开发新产品 已量产 新增一种产品直整合能力，有利于
相关业务增长可实现摄像头镜片的
全自动多种功能膜系一种镀膜设备开发 开发新设备 已量产 新增一种设备
一体化成型，提高镀膜效率及品质
本系统自动防止刀具错误使用，可实现刀
金属刀具管理系统 刀具管理系统 开发阶段 开发新的系统 具寿命监控、可追溯，为产品质量分析
提供数据支撑通过搭建一套智慧费
用控制系统，可提升财务管理的精细化程
智慧费用控制系统 开发新系统 实施中 开发新的系统 度和工作效率，实现从“预算、授权、费
控、稽查”的费用管控体系
开发一种较厚超硬膜超硬增透膜和电子设
开发新膜系 开发阶段 新增一种产品 层的设计方法，有利备
于相关业务增长可以优化生产流程，
替代人工执行高强度、高精度作业，推
人形机器人 开发新设备 开发阶段 新增一种设备动工厂数字化转型与
智能化管理，提高效率、降低成本
一种折叠屏的UTG 开发新产品 开发阶段 新增一种产品 可巩固公司在超薄玻蓝思科技股份有限公司 2024年年度报告全文
玻璃产品 璃盖板深加工领域的领先地位，引领行业
技术发展开发一种玻璃基板可
量产化技术，通过激光诱导、蚀刻形成通
孔，对通孔进行金属化、平坦化、光刻图
TGV通孔玻璃基板开 形转移形成具有上下开发新技术 开发阶段 新增一种产品
发 金属贯通连接的玻璃基板，可应用于AI芯
片先进封装、CPO封装和microLED显
示，有利于开拓新领域
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 24,545 21,046 16.63%研发人员数量占比 17.99% 15.74% 2.25%
研发人员学历本科 3,725 2,898 28.54%
硕士 205 129 58.91%研发人员年龄构成
30岁以下 7,948 6,992 13.67%30~40岁 15,356 11,222 36.84%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 2,784,813,241.93 2,316,618,950.88 2,104,975,577.34研发投入占营业收入比例 3.98% 4.25% 4.51%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
1、公司规模持续扩大，产品结构持续丰富，技术研发人员相应增加。
2、高学历、中青年技术研发人员增加主要因为公司近年来持续提高非生产部门员工的招聘要求，保障公司技术研发水平和管理水平能够不断满足公司发展需要。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
蓝思科技股份有限公司 2024年年度报告全文5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 63,505,224,478.68 53,375,713,573.23 18.98%经营活动现金流出小计 52,616,383,436.50 44,075,514,441.36 19.38%
经营活动产生的现金流量净10,888,841,042.18 9,300,199,131.87 17.08%
额投资活动现金流入小计 2,105,488,276.54 1,511,589,803.21 39.29%
投资活动现金流出小计 8,155,778,079.52 6,878,974,189.16 18.56%投资活动产生的现金流量净
-6,050,289,802.98 -5,367,384,385.95 -12.72%额
筹资活动现金流入小计 5,233,223,715.82 7,595,452,998.79 -31.10%筹资活动现金流出小计 9,687,629,206.86 12,732,365,112.41 -23.91%
筹资活动产生的现金流量净-4,454,405,491.04 -5,136,912,113.62 13.29%
额现金及现金等价物净增加额 443,284,388.78 -1,188,735,038.27 137.29%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
投资活动现金流入小计：主要为本期收回的结构性存款较上期增加筹资活动现金流入小计：主要为本期新增的借款金额减少
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要为远期结售汇收投资收益 260,983,577.21 6.78% 否
益主要为年末未交割的
公允价值变动损益 -37,638,655.58 -0.98% 否远期结售汇估值损失
主要为存货及固定资资产减值 -925,891,485.74 -24.06% 否
产计提的减值主要为公司收取的协
营业外收入 62,481,665.82 1.62% 否议赔款
主要为固定资产报废营业外支出 84,695,908.65 2.20% 否
损失及计提的赔偿款主要为与日常经营活
其他收益 310,198,709.21 8.06% 否动相关的政府补助
信用减值损失（负数 主要为计提的坏账损-33,858,717.64 -0.88% 否
表示损失） 失蓝思科技股份有限公司 2024年年度报告全文
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例10,988,079,513 10,518,993,375 未发生重大变
货币资金 13.56% 13.58% -0.02%.19 .15 动
主要为本期收10,858,221,539 9,302,293,752.
应收账款 13.40% 12.01% 1.39% 入增加，应收.57 05
账款随之增加7,160,552,530. 6,682,659,419. 未发生重大变
存货 8.84% 8.63% 0.21%45 20 动
1,020,304,999. 未发生重大变投资性房地产 900,776,760.40 1.11% 1.32% -0.21%
43 动未发生重大变
长期股权投资 325,665,152.67 0.40% 374,957,468.82 0.48% -0.08%动
36,378,706,752 36,027,283,040 未发生重大变固定资产 44.90% 46.50% -1.60%
.58 .98 动主要为越南蓝
1,319,376,682.在建工程 1.63% 849,205,302.20 1.10% 0.53% 思二园尚处于
建设中主要为本期新
使用权资产 188,694,923.99 0.23% 51,588,994.92 0.07% 0.16% 增了厂房和宿舍的租赁
1,561,382,733. 1,417,189,896. 未发生重大变短期借款 1.93% 1.83% 0.10%
09 32 动未发生重大变
合同负债 12,600,997.26 0.02% 8,118,860.02 0.01% 0.01%动
主要为本期偿7,807,931,099. 9,588,264,000.
长期借款 9.64% 12.38% -2.74% 还了部分长期03 00
借款主要为本期新
租赁负债 151,529,094.47 0.19% 20,772,998.98 0.03% 0.16% 增了厂房和宿舍的租赁
主要为本期末有3亿元的债
债权投资 103,697,499.98 0.13% 314,648,333.31 0.41% -0.28% 权投资重分类至一年内到期
的非流动资产主要为本期偿
1,065,145,833.长期应付款 0.00 0.00% 1.37% -1.37% 还了关联方借
款主要为长期待
长期待摊费用 111,052,790.92 0.14% 212,821,800.53 0.27% -0.13% 摊费用本期摊销
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
蓝思科技股份有限公司 2024年年度报告全文单位：元
计入权益本期公允
的累计公 本期计提 本期购买 本期出售项目 期初数 价值变动 其他变动 期末数
允价值变 的减值 金额 金额损益
动金融资产
1.交易性金融资产
301,090,84 1,819,360,0 1,769,802,0 4,151,228.3 354,916,78（不含衍 116,783.33
9.10 00.00 77.44 4 3.33生金融资
产）
-2.衍生金融 48,574,447. 266,449,11 252,129,56
34,254,893.资产 71 5.51 1.24
-4.其他权益 465,563,67 445,109,48
20,454,188.工具投资 0.78 2.74
- -金融资产 815,228,96 1,819,360,0 2,036,251,1 256,280,78 800,026,26
34,138,110. 20,454,188.小计 7.59 00.00 92.95 9.58 6.07
11 04应收款项 112,288,34 9,779,056.3
融资 8.88 6- -
927,517,31 1,819,360,0 2,036,251,1 256,280,78 809,805,32上述合计 34,138,110. 20,454,188.
6.47 00.00 92.95 9.58 2.4311 04
3,500,545.4 4,537,000.0 10,656,537. 9,620,083.2金融负债 0.00
7 0 78 5其他变动的内容
其他变动是指相应类别金融资产或负债计入投资收益的金额。计入金融资产的正数代表收益，负数代表损失；计入金融负债的正数代表损失，负数代表收益。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况使用受限的货币资金明细情况
项 目 期末数（元） 说明其他货币资金 1,861,200.00 电费履约保证金
其他货币资金 7,914,428.40 信用证及票据保证金银行存款 41,500,000.00 诉讼冻结
蓝思科技股份有限公司 2024年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度5,941,765,784.32 4,978,590,380.03 19.35%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
http://static.cn
info.co湘潭
智能 m.cn/fi蓝思 2021
终端 1,034, 3,827, 150,00 422,69 nalpag智能 100.00 不适 年02
自建 是 产品 847,47 742,77 自筹 0,000. 1,084. e/2021终端 % 用 月08
加工 7.07 5.07 00 32 -02-组装 日
组装 08/120项目
29.PDF
http://www.c
ninfo.com.cn/
new/co精密
mmon部件
消费 2023 Url/pa生产 658,68 7,011, 958,71 1,000,
类电 93.00 不适 年04 geOfS项目 自建 是 5,214. 216,63 自筹 7,500. 876,12
子产 % 用 月24 earch?
及改 98 1.83 00 7.17品 日 url=dis
扩建closure
项目/list/se
arch&lastPag
e=index
1,693, 10,838 1,108, 1,423,合计 -- -- -- -- -- -- -- --
532,69 ,959,4 717,50 567,21蓝思科技股份有限公司 2024年年度报告全文
2.05 06.90 0.00 1.494、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资
计入权益本期公允 金额占公
衍生品投 初始投资 的累计公 报告期内 报告期内期初金额 价值变动 期末金额 司报告期
资类型 金额 允价值变 购入金额 售出金额损益 末净资产
动比例
1,455,721.1 1,598,981.4远期 167,900.3 167,900.3 -3,163.34 0 24,640 0.50%
8 8期权 0 0 -681.86 0 347,322 238,974.5 108,347.5 2.22%
掉期 0 0 69.66 0 106,717.05 106,717.05 0 0.00%1,909,760.2 1,944,673.0
合计 167,900.3 167,900.3 -3,775.54 0 132,987.5 2.72%3 3
报告期内套期保值
业务的会计政策、
会计核算具体原
否则，以及
与上一报告期相比
是否发生重大变化
的说明报告期实
际损益情 衍生品投资报告期收益为20,371.76万元 ,其中公允价值变动损失3,775.54万元，投资收益24,147.3万元。
况的说明套期保值
效果的说 达到了预期的规避和防范国际结算业务中的外币汇率风险的目的明
衍生品投资资金来 自有资金
源报告期衍 1、风险分析
生品持仓 （1）市场风险：存在因基础资产市场价格波动导致金融衍生品价格变动而造成亏损的风险。
的风险分 （2）其他风险：在具体开展业务时，内部控制流程执行、员工操作、系统等原因均可能导致公司在金融蓝思科技股份有限公司 2024年年度报告全文
析及控制 衍生品交易业务的过程中承担损失。同时，如交易人员未能充分理解交易合同条款和产品信息，将面临因措施说明 此带来的法律风险及交易损失。
（包括但 2、风险控制措施不限于市 （1）公司财务与资金管理部门负责具体开展金融衍生品业务，实时关注国际外汇市场动态变化，加强对
场风险、 汇率、货币的信息分析，严格按照《金融衍生品业务管理制度》的规定进行业务操作，保证有效执行，最流动性风 大限度避免损失。
险、信用 （2）公司已制定《金融衍生品业务管理制度》及其他相关流程制度，针对公司的金融衍生品业务交易额风险、操 度、品种范围、审批权限、内部流程、责任部门、信息隔离措施、内部风险报告制度及风险处理程序、信
作风险、 息披露及档案管理等做出了明确规定。
法律风险 （3）交易对手管理：从事金融衍生业务时，慎重选择与实力较好的境内外大型商业银行开展金融衍生品等） 业务，密切跟踪相关法律法规，规避可能产生的法律风险。
（4）加强对银行账户和资金的管理，严格遵守资金划拨和使用的审批程序。
（5）当市场发生重大变化或出现重大浮亏时要成立专门工作小组，及时建立应急机制，积极应对，妥善处理。
（6）选择恰当的风险评估模型和监控系统，持续监控和报告各类风险，在市场波动剧烈或风险增大情况下，增加报告频度，并及时制订应对预案。
已投资衍生品报告
期内市场价格或产
品公允价值变动的
情况，对衍生品公 外汇衍生品的公允价值变动以月末银行提供的衍生产品交易业务市值重估报告为准。
允价值的分析应披
露具体使用的方法
及相关假设与参数
的设定涉诉情况
（如适 不适用用）
衍生品投资审批董
事会公告 2023年12月28日披露日期
（如有)2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元蓝思科技股份有限公司 2024年年度报告全文
报告期末
报告 累计已累 募集 累计 尚未
本期 期内 变更 闲置计使 资金 变更 尚未 使用
募集 已使 变更 用途 两年证券 募集 用募 使用 用途 使用 募集
募集 募集 资金 用募 用途 的募 以上上市 资金 集资 比例 的募 募集 资金
年份 方式 净额 集资 的募 集资 募集日期 总额 金总 （3） 集资 资金 用途
（1） 金总 集资 金总 资金额 = 金总 总额 及去
额 金总 额比 金额（2） （2） 额 向
额 例/
（1）
向特定对 1,490, 1,162,
2020 年01 1,500, 215,8 78.00 154,7 453,3 30.23 349,9 见下象发 915.0 943.0 0
年 月27 000 15.29 % 70.22 78.46 % 32.42 表行股 9 2
日票
1,490, 1,162,1,500, 215,8 78.00 154,7 453,3 30.23 349,9
合计 -- -- 915.0 943.0 -- 0000 15.29 % 70.22 78.46 % 32.42
9 2募集资金总体使用情况说明
经中国证券监督管理委员会《关于同意蓝思科技股份有限公司向特定对象发行股票注册的批复》（证监许可【2020】2413号）同意，公司于2020年12月向特定对象发行人民币普通股589,622,641股，募集资金净额1,490,915.09万元。截
至本报告期初累计投入947,127.73万元，报告期内投入215,815.29万元，截至期末累计投入1,162,943.02万元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺 截至 项目 截止 项目
是否 截至投资 募集 期末 达到 本报 报告 可行
已变 调整 本报 期末 是否融资 证券 项目 资金 投资 预定 告期 期末 性是
项目 更项 后投 告期 累计 达到项目 上市 和超 承诺 进度 可使 实现 累计 否发
性质 目(含 资总 投入 投入 预计名称 日期 募资 投资 (3)＝ 用状 的效 实现 生重
部分 额(1) 金额 金额 效益金投 总额 (2)/(1 态日 益 的效 大变
变更) (2)向 ) 期 益 化
承诺投资项目
1、
长沙（二
2020 ）园年向 2021 智能 2025
特定 年01 穿戴 生产 127,1 192,5 3,422 192,6 100.0 年12 不适是 否
对象 月27 和触 建设 23.43 46.82 .51 75.14 7% 月31 用发行 日 控功 日
股票 能面板建
设项目
2020 2、
年向 2021 长沙 2025特定 年01 （二 生产 422,6 322,6 40,94 242,4 75.13 年12 不适
是 否对象 月27 ）园 建设 53.36 53.36 6.32 18.87 % 月31 用
发行 日 车载 日股票 玻璃
蓝思科技股份有限公司 2024年年度报告全文及大
尺寸功能
面板建设
项目
3、
长沙（二
）园2020 3D
年向 2021 触控 2025特定 年01 功能 生产 534,5 262,4 30,13 185,0 70.48 年12 不适
是 否对象 月27 面板 建设 32.14 96.53 5.89 01.97 % 月31 用
发行 日 和生 日股票 产配
套设施建
设项目
4、
工业年向 2021 2025
互联 智能特定 年01 207,8 246,4 41,31 73,53 29.84 年12 不适
网产 化改 是 否对象 月27 17.48 66.81 0.14 7.97 % 月31 用
业应 造发行 日 日
用项股票
目5、
年向 2021补充
特定 年01 198,7 468,7 100,0 469,3 100.1 不适流动 补流 是 否
对象 月27 88.68 88.68 00.43 09.07 1% 用资金
发行 日项目
股票1,490 1,492 1,162
215,8承诺投资项目小计 -- ,915. ,952. ,943. -- -- -- --
15.2909 2 02
超募资金投向不适 不适
用 用1,490 1,492 1,162
215,8合计 -- ,915. ,952. ,943. -- -- -- --
15.2909 2 02
分项目说明未达到计划
进度、预计收益的情况 项目1、2、3：尚在建设期。（项目1虽然募集资金部分已投完，但项目整体投资总额尚未投完，项目未
和原因（含 达到预定可使用状态）
“是否达到预 项目4、5：不单独核算效益。
计效益”选择“不适用”的原
因）
项目可行性发生重大变
不适用化的情况说
明超募资金的 不适用
蓝思科技股份有限公司 2024年年度报告全文金额、用途
及使用进展情况
募集资金投资项目实施
不适用地点变更情
况募集资金投
资项目实施不适用
方式调整情况
募集资金投资项目先期
不适用投入及置换
情况适用
公司第四届董事会第二十二次会议和第四届监事会第十九次会议审议通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，为了更好地落实公司中长期战略发展，满足日常生产经营需要，同时提
用闲置募集高募集资金的使用效率，降低财务费用，公司在保证募集资金投资项目的资金需求及项目投资计划正常
资金暂时补开展的前提下，结合实际生产经营情况及财务状况，使用不超过人民币40亿元的暂时闲置募集资金暂
充流动资金时补充流动资金，使用期限自本次董事会审议通过之日起不超过12个月，到期或募投项目需要时将归
情况还至募集资金专户。
报告期内累计提前归还了19亿元，截至报告期末，公司用闲置募集资金暂时补充流动资金的余额为21亿元。
项目实施出现募集资金
不适用结余的金额
及原因截至2024年12月31日，公司募集资金专户结余99,932.42万元（其中本金结余77,972.06万元，利息
尚未使用的 及手续费净额结余21,960.36万元）尚未使用，另有40,000万元暂时闲置募集资金以“大额存单”进行短募集资金用 期资金管理，提高募集资金的使用效率，到期后本息将转回专户中；210,000万元暂时闲置募集资金用
途及去向 于暂时补充公司流动资金，补流期限自公司第四届董事会第二十二次会议审议通过之日起不超过12个月，到期或募投项目需要时将归还至募集资金专户。
募集资金使“调整后投资总额”合计数较“募集资金承诺投资总额”合计数多出部分，以及“长沙（二）园智能穿戴和
用及披露中触控功能面板建设项目”和“补充流动资金项目”实际投入金额超出计划部分均为项目专户产生的利息投
存在的问题入。
或其他情况（3） 募集资金变更项目情况
适用 不适用单位：万元
变更后变更后 截至期 截至期 项目达
本报告 的项目对应的 项目拟 末实际 末投资 到预定 本报告 是否达
融资项 募集方 变更后 期实际 可行性原承诺 投入募 累计投 进度 可使用 期实现 到预计
目名称 式 的项目 投入金 是否发项目 集资金 入金额 (3)=(2)/ 状态日 的效益 效益
额 生重大总额(1) (2) (1) 期
变化长沙
2020年 工业互 （二）
向特定 2025年向特定 联网产 园智能 246,466 41,310. 73,537.
对象发 29.84% 12月 不适用 否对象发 业应用 穿戴和 .81 14 97
行股票 31日行股票 项目 触控功
能面板蓝思科技股份有限公司 2024年年度报告全文
建设项目
长沙（二）
2020年 园车载向特定 补充流
向特定 玻璃及 468,788 100,000 469,309 100.11对象发 动资金 不适用 否
对象发 大尺寸 .68 .43 .07 %行股票 项目
行股票 功能面板建设
项目715,255 141,310 542,847
合计 -- -- -- -- -- -- --.49 .57 .04
1、决策程序及信披情况2024年4月19日、5月31日，公司分别召开第四届董事会第二十三次会议和2023年年
度股东大会，审议通过了《关于募投项目延期及变更部分募集资金用途的议案》，同意公司本次变更募集资金用途事项。2024年4月22日，公司披露了《关于募投项目延期及变
更部分募集资金用途的公告》。
2、变更原因（1）长沙（二）园智能穿戴和触控功能面板建设项目
公司在项目建设过程中不断优化工艺、积极导入工业互联网与自动化、增加自研设备所占比例，优化采购与投资成本，为募投项目节省了资金。同时，公司结合市场发展趋
势，判断现阶段的产能投资已能够满足客户需求。为提升募集资金利用效率，将募集资金投入金额由原229,159.04万元调减至192,546.82万元，将项目达到预定可使用状态日期
延后至2025年12月31日。
（2）长沙（二）园车载玻璃及大尺寸功能面板建设项目变更原因、决策程序及信息
公司在项目建设过程中不断优化工艺、积极导入工业互联网与自动化、增加自研设备所披露情况说明(分具体项目)
占比例，优化采购与投资成本，为项目节省了资金，总投资额预计较原计划有所降低。
同时，公司结合市场与产业发展趋势，以及公司整体投资进度安排，判断该项目调整后的产能投资已能够满足客户需求。为提升募集资金利用效率，将项目投资总额由原
422,653.36万元调减至353,083.44万元，募集资金投入金额由原422,653.36万元调减至322,653.36万元，将项目达到预定可使用状态日期延后至2025年12月31日。
（3）工业互联网产业化应用项目公司预计原207,817.48万元的募集资金不足以满足调整后的项目实施需求，故将该项目的
募集资金投资金额调增至246,466.81万元，并将达到预定可使用状态日期延至2025年12月31日。
（4）补充流动资金项目在满足公司现阶段募投项目投资需求的情况下，为提升募集资金使用效率、降低公司财
务费用、持续优化核心财务指标，将补充流动资金的募集资金金额由原368,788.68万元增加至468,788.68万元，用于与主营业务相关的日常经营活动。
未达到计划进度或预计收益该两项目均不单独核算效益。
的情况和原因(分具体项目)变更后的项目可行性发生重
未发生重大变化大变化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
蓝思科技股份有限公司 2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
电子产品及零配件
蓝思科技的研发、 3,464,852, 8,732,376,3 3,618,328,8 25,059,511, 396,806,57 402,834,34
（湘潭） 子公司生产、组 719.03 42.60 46.35 942.24 4.37 9.13
有限公司装、销售
业务生产、研
发、加工铝、镁等
蓝思精密各式新型 4,611,397,5 16,336,432, 9,889,231,1 10,211,063, 400,010,58 410,337,45
（泰州） 子公司合金材料 58.99 700.28 27.70 517.18 5.23 6.46
有限公司手机中框
及相关零组件
电子产品蓝思科技 及零配件 - -
310303.246 34,288,244, 21,306,664, 16,214,518,（长沙） 子公司 的研发、 415,046,43 282,701,54
654万美元 424.77 586.43 255.77有限公司 生产、销 7.28 7.61
售业务报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
新加坡蓝思 收购 无重大影响泰国蓝思 增资 无重大影响
主要控股参股公司情况说明湘潭蓝思：经营团队和技术逐渐成熟，经营规模逐渐扩大，规模效应开始体现，效率和良率达到行业先进水平，销售收
入与盈利显著提升。
蓝思精密：为优化产能与业务布局，提高公司整体效率，报告期内将蓝思精密部分业务转移到上市公司其他子公司。
长沙蓝思：随着消费电子行业复苏，以及黄花基地新项目、新产品逐步完成客户验证并开始投产，同时降本增效等措施逐步显现成效，亏损较上年同期大幅收窄。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）未来发展战略及经营计划
蓝思科技股份有限公司 2024年年度报告全文2025年，公司将巩固在智能终端全产业链一站式精密制造的领先地位，把握新兴市场发展机遇，重点从以下方面开展工
作：
1、战略性扩张和优化全球化产能，加深全球布局为满足全球客户持续提升的精密制造需求，巩固公司在全球市场的领先地位，增强供应链韧性，公司将积极优化产能布
局，从战略上拓宽业务版图，使自身的制造能力与全球市场动态以及客户需求相契合。
同时，公司将围绕中长期发展战略，将有选择性地通过并购重组、联合投资、战略入股等方式，凝聚和转化资源优势，
进一步拓宽公司的产品和服务，提升公司的核心竞争力。
2、加大产业链垂直整合和横向拓展力度，强化平台能力公司将围绕消费电子+智能汽车+人形机器人的“多轮驱动”战略，凭借在玻璃、金属、蓝宝石、陶瓷等原材料领域，触
控、显示、指纹识别等模组领域以及整机组装领域具有的领先地位和技术积累，推动产业链垂直整合，提升在全球市场的竞争力。
加强新领域、新业务开拓，公司紧抓人形机器人、AI眼镜/XR头显、智慧零售终端等新兴市场的发展机遇，积极拥抱智能终端产品向AI升级的产业趋势，开拓新兴市场的新客户、新产品，进一步丰富产品组合，满足客户多样化需求。
3、持续改进智能制造系统，提升生产效率在推进自研自动化设备和工业互联网建设的基础上，公司加大生产工艺升级与制造装备的研发投入，对现有产线及系统
进行智能化改造，运用人工智能、大数据，持续提升生产力，进一步提高生产效率、降低人力成本和单位能耗，打造行业领先、数据驱动的超级工厂。
4、强化科技创新引领作用，巩固技术领先作为一家以科技创新为驱动力的公司，公司坚持 “四新”研发战略，持续投入研发以巩固技术领先地位。公司将以蓝思
创新研究院、深圳研发中心以及即将启动的昆山研发中心作为研发体系的核心，持续开展技术研发和产品创新，聚焦脆性和非脆性材料的研发与应用，布局光波导、折叠屏组件、镀膜技术、整机设计和生产、新能源、机器人和人工智能等
新领域，为公司持续产品创新和市场开拓奠定技术基础。
5、持续提升ESG管理水平，积极践行可持续发展积极践行可持续发展理念，巩固和发扬公司在清洁能源、中水回收、废物回收等方面的优秀实践，参照借鉴国际主流
ESG标准和体系，不断完善公司在环境、社会责任和公司治理等各维度的制度建设和规范管理，提升公司可持续发展的治理水平。同时，通过生产工艺流程的持续优化与智能智造升级，持续推进绿色制造，进一步减少生产废弃物和碳排放。
积极做好与投资者、客户、供应商、员工及合作伙伴等利益相关方沟通交流，以及可持续发展方面的内部治理和对外宣传，提升市场对公司ESG治理水平的认可。
（二）公司可能面对的风险
1、汇率波动的风险公司的主要客户为消费电子和智能汽车行业的全球知名品牌，公司出口商品、采购进口原材料主要使用美元结算，汇率
大幅波动将会对公司经营业绩产生一定影响。
公司采取积极主动的应对策略，通过与银行签订协议锁定汇率、调整外汇敞口、延期结算外汇等方式控制、抵御风险。
2、宏观经济波动及消费者偏好变化的风险公司是智能终端全产业链一站式精密制造解决方案提供商，下游主要为消费电子、智能汽车等市场。由于这些市场具有
时尚性强、更新速度快、品牌众多等特点，消费者对不同品牌不同产品的偏好变化速度快，导致市场占有率结构变化周期短于其他传统行业。若未来因宏观经济形势、消费者喜好改变等原因导致市场出现重大变化，将对公司经营成果产生
不利影响。
3、客户集中的风险公司主要客户为消费电子和智能汽车行业的全球知名品牌，客户集中度相对较高。如果我们的主要客户不能继续与历史
相似的水平、规模或条款与我们进行合作，将对公司经营业绩产生一定影响。
公司将在继续深化与现有客户合作的基础上，积极开拓新市场、新客户、新产品，优化客户与产品结构，提升智能制造蓝思科技股份有限公司 2024年年度报告全文
水平与生产效率，降低生产成本，继续以技术、研发、创新、规模和管理等方面的综合优势，赢得更多客户和市场的认可。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料
1、公司二季度还有下半年
的订单情况；
2、一季度利润低的原因；
3、一季报毛利润率下降过
快的原因；
4、公司毛利率预期及提升
措施；5、公司未来的定位
及研发重心；
6、2024年公司的资本支出
情况及公司在金属加工这一
块总体的营收和盈利的情
况；7、定增项目延期原
https://static.cni全景网“投资者 参与公司2023 因；8、公司
nfo.com.cn/fina2024年05月 关系互动平台” 网络平台线上 年度业绩网上 在新能源汽车
个人 lpage/2024-05-07日 （http://rs.p5w. 交流 说明会的投资 业务方面的优
09/1220019233net） 者 势；9、公司
.PDF汽车侧玻璃进
展；10、公司有无布局人形
机器人产业；
11、公司有无布局Ai产
品；12、公司有无处理封装
半导体用玻璃基板的能力；
13、公司否有新能源汽车充
电桩产品；
14、公司光伏玻璃发展规划
及当前经营状况；15、公司
有无参与小米汽车的产业链
供给；16、公司有无华为订
蓝思科技股份有限公司 2024年年度报告全文单；17、越南
园区情况；
18、大股东股份有无借出给
机构；19、公司提升股价措
施；20、公司有没有考虑引
入战投或者职业经理人来提
升公司的管理水平和效率。
未提供资料。
上半年经营情况说明；公司
各业务板块及全年总体目标
展望；三季度经营情况，订
单和稼动率水平；未来的主
要增长逻辑；
智能手机与电脑类业务中玻
璃、金属结构件和组装业务
结构构成及营收占比；智能
手机与电脑 https://static.cni共计253人
类、智能汽车 nfo.com.cn/fina2024年08月 次，具体名单
电话会议 电话沟通 机构 及智能座舱类 lpage/2024-08-26日 见本次活动记
业务情况；非 28/1221023198录表附件
经常性损益中 .PDF1.1亿元收益
具体是什么；
上半年计提资产减值的具体
情况；长沙蓝思、蓝思精
密、湘潭蓝思上半年经营情
况；上半年和全年的资本开
支预计情况；
公司对AI相关产品的布
局。未提供资料。
2024 年前三季度经营情况简
介和关键财务本次会议的参 https://static.cni
数据解读；三会投资者共 nfo.com.cn/fina
2024年10月 季度毛利率上电话会议 电话沟通 机构 196家，具体 lpage/2024-10-
20日 升的原因，四名单见本次活 22/1221472363
季度和未来毛动记录表附件 .PDF
利率趋势；资产减值具体内
容；资产折旧蓝思科技股份有限公司 2024年年度报告全文
情况；组装业务目前已有客
户和未来潜在新客户和产品
的开拓情况，
利润率是否达到行业较好水
平；金属业务后续开拓方
向；三季度主要客户的新机
型销量情况，
公司在明年新机的中参与情
况；人民币美元汇率在三季
度波动较大，
对公司的影响，公司如何
应对汇率波动的影响。未提
供资料。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否