北京浩丰创源科技股份有限公司2022年年度报告全文目录
第一节重要提示、目录和释义........................................................................................................................2
第二节公司简介和主要财务指标...................................................................................................................6
第三节管理层讨论与分析.................................................................................................................................10
第四节公司治理....................................................................................................................................................32
第五节环境和社会责任......................................................................................................................................51
第六节重要事项....................................................................................................................................................53
第七节股份变动及股东情况............................................................................................................................89
第八节优先股相关情况......................................................................................................................................95
第九节债券相关情况..........................................................................................................................................96
第十节财务报告....................................................................................................................................................97
北京浩丰创源科技股份有限公司2022年年度报告全文备查文件目录
1、载有法定代表人签名的2022年年度报告文本；
2、载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表；
3、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
4、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿；
5、其他相关的资料。
上述文件的备置地点：公司证券部北京浩丰创源科技股份有限公司2022年年度报告全文
释义释义项 指 释义内容
浩丰科技、浩丰创源、本公司、公司 指 北京浩丰创源科技股份有限公司浩丰鼎鑫 指 北京浩丰鼎鑫软件有限公司、本公司全资子公司
路安世纪 指 北京路安世纪文化发展有限公司、本公司全资子公司华远智德 指 华远智德（北京）科技有限公司、本公司全资子公司
浩丰品视 指 北京浩丰品视科技有限公司、本公司全资子公司智信创佳 指 北京智信创佳科技有限公司、路安世纪全资子公司
路安迈普 指 北京路安迈普科技发展有限公司、路安世纪全资子公司中和远大 指 北京中和远大科技发展有限公司、路安世纪全资子公司
云态数据 指 北京云态数据科技有限公司、华远智德全资子公司弘远智达 指 北京弘远智达科技有限公司、浩丰鼎鑫全资子公司
北京华软金科 指 北京华软金科信息技术有限公司山东华软金科 指 山东华软金科信息技术有限公司
正华信息 指 陕西正华信息技术有限公司重庆上创科微 指 重庆上创科微股权投资基金合伙企业（有限合伙）
北京基石 指 北京基石信安创业投资有限公司天地股份 指 北斗天地股份有限公司
华软实业、控股股东 指 北京华软鑫创实业发展有限公司实际控制人 指 王广宇
股东大会、董事会、监事会 指 北京浩丰创源科技股份有限公司股东大会、董事会、监事会中国证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所《证券法》 指 《中华人民共和国证券法》
《公司法》 指 《中华人民共和国公司法》《公司章程》 指 《北京浩丰创源科技股份有限公司章程》
元、万元 指 人民币元、人民币万元报告期 指 2022年度
上期、上年同期 指 2021年度中审众环 指 中审众环会计师事务所（特殊普通合伙）
北京浩丰创源科技股份有限公司2022年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 浩丰科技 股票代码 300419
公司的中文名称 北京浩丰创源科技股份有限公司公司的中文简称 浩丰科技
公司的外文名称（如有） BEIJINGINTERACTTECHNOLOGYCO.,LTD.公司的外文名称缩写（如有） INTERACT
公司的法定代表人 王剑注册地址 北京市海淀区远大路39号1号楼4层435号
注册地址的邮政编码 1000972011年7月13日公司注册地址由北京市海淀区蓝靛厂东路2号院2号楼A座7D变更至
北京市海淀区蓝靛厂东路2号院2号楼6层1单元(A座)7C；
2014年01月13日变更至北京市海淀区阜石路甲69号院2号楼6层二单元625；
公司注册地址历史变更情况2016年9月19日变更至北京市海淀区阜石路甲69号院2号楼5层二单元502；
2017年11月30日变更至北京市海淀区远大路39号1号楼7层703-7号；
2020年6月2日变更至北京市海淀区远大路39号1号楼4层435号。
办公地址 北京市朝阳区光华路乙10号院1号楼众秀大厦第19层办公地址的邮政编码 100020
公司国际互联网网址 www.interact.net.cn电子信箱 haofeng@interact.net.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 颜媛媛 周鸿宇北京市朝阳区光华路乙10号院1号楼众 北京市朝阳区光华路乙10号院1号楼众
联系地址秀大厦第19层 秀大厦第19层
电话 010-82001150 010-82001150传真 010-88878800-5678 010-88878800-5678
电子信箱 haofeng@interact.net.cn haofeng@interact.net.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所http://www.szse.cn
公司披露年度报告的媒体名称及网址 《证券时报》、巨潮资讯网http://www.cninfo.com.cn公司年度报告备置地点 公司证券事务部
北京浩丰创源科技股份有限公司2022年年度报告全文
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中审众环会计师事务所（特殊普通合伙）
会计师事务所办公地址 武汉市武昌区东湖路169号中审众环大厦签字会计师姓名 张力、冯海英
公司聘请的报告期内履行持续督导职责的保荐机构适用不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是否追溯调整或重述原因：同一控制下企业合并
本年比上年增2021年 2020年
减2022年
调整前 调整后 调整后 调整前 调整后营业收入（元） 1,059,391,158.24 617,163,627.38 636,616,060.73 66.41% 639,935,896.84 639,935,896.84
归属于上市公司股东的39,888,150.28 -34,826,631.42 -26,553,321.06 250.22% 22,282,307.45 22,282,307.45
净利润（元）
归属于上市公司股东的扣除非经常性损益的净 31,871,596.38 -45,909,173.18 -45,909,173.18 169.42% 13,407,468.73 13,407,468.73
利润（元）
经营活动产生的现金流-155,525,651.31 -156,387,694.94 -142,115,666.23 -9.44% 144,416,342.73 144,416,342.73
量净额（元）
基本每股收益（元/股） 0.11 -0.09 -0.07 257.14% 0.06 0.06稀释每股收益（元/股） 0.11 -0.09 -0.07 257.14% 0.06 0.06
加权平均净资产收益率 4.23% -4.27% -3.24% 7.47% 2.71% 2.71%本年末比上年
2021年末 2020年末末增减
2022年末调整前 调整后 调整后 调整前 调整后
资产总额（元） 1,127,098,935.14 1,429,959,341.69 1,646,272,623.04 -31.54% 1,463,390,990.30 1,463,390,990.30归属于上市公司股东的
611,910,202.89 798,625,278.94 922,022,052.61 -33.63% 833,451,910.36 833,451,910.36净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是否扣除非经常损益前后的净利润孰低者为负值
是否北京浩丰创源科技股份有限公司2022年年度报告全文
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 253,595,135.78 215,597,016.96 175,712,400.52 414,486,604.98
归属于上市公司股东的净利润 2,563,781.55 5,352,849.80 3,885,633.01 28,085,885.92归属于上市公司股东的扣除非经常性
4,201,701.20 4,996,455.97 1,988,598.26 20,684,840.95损益的净利润
经营活动产生的现金流量净额 -182,132,847.89 25,201,880.17 -73,901,824.90 75,307,141.31上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用不适用
单位：元项目 2022年金额 2021年金额 2020年金额 说明
非流动资产处置损益（包括已计提资产减值准备的冲7,143,245.56 82,826.74 -585,548.47
销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量 578,100.00 55,192.32 203,328.99
持续享受的政府补助除外）
同一控制下企业合并产生的子公司期初至合并日的当-2,890,939.20 8,273,310.36
期净损益除同公司正常经营业务相关的有效套期保值业务外，
持有交易性金融资产、交易性金融负债产生的公允价2,153,190.77 13,743,223.54 11,011,808.61
值变动损益，以及处置交易性金融资产交易性金融负债和可供出售金融资产取得的投资收益
单独进行减值测试的应收款项减值准备转回 143,090.00除上述各项之外的其他营业外收入和支出 1,996,275.99 -1,201,704.30 14,143.87
其他符合非经常性损益定义的损益项目 548,228.15 466,323.55 603,840.64减：所得税影响额 1,654,637.37 2,062,790.87 2,366,960.45
少数股东权益影响额（税后） 529.22 5,774.47北京浩丰创源科技股份有限公司2022年年度报告全文
合计 8,016,553.90 19,355,852.12 8,874,838.72 --其他符合非经常性损益定义的损益项目的具体情况：
适用不适用其他符合非经常性损益定义的损益项目的具体情况：个人所得税手续费返还：69,079.74元，增值税进项加计扣除：
479,148.41元将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明适用不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
北京浩丰创源科技股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要
求根据《数字中国建设整体布局规划》，强调到2025年，基本形成横向打通、纵向贯通、协调有力的一体化推进格局，
到2035年，数字化发展水平进入世界前列，数字中国建设取得重大成就。数字中国建设要夯实数字中国建设基础“2522”的整体框架进行布局，要全面赋能经济社会发展，强化数字中国关键能力，优化数字化发展环境。
在当前发展背景下，国产软件、国产数据库、AI、数据安全等细分领域以及该类领域的拓展领域呈现高速发展趋势。
公司主要向大型企业、金融机构、政府部门提供综合数字化解决方案，通过高端咨询、系统实施及定制软件开发服务、
系统及运维服务等可靠的交付体系满足客户复杂管理下的数字化转型需求，助力客户的全面数字化转型升级。数字经济的推进给公司带来了新的发展机遇，公司将积极响应国家在数字经济的政策，通过自身的投入和数字经济发展过程中的
市场机遇，推出优质的解决方案，为公司带来更广阔的市场和机会。
二、报告期内公司从事的主要业务报告期内，基于公司多年大型客户数字化服务累计，结合行业的发展趋势，公司明确了数字化转型的业务升级战略，
公司主营业务正从数字化解决方案服务向数字化转型综合解决方案服务升级。
公司主营业务是向大型客户提供从基础设施到业务应用的综合数字化转型解决方案服务，业务主要聚焦在数字金融、
大型企业数字化转型、政府数字化创新等业务领域。公司总部位于北京，在广州、上海、西安、成都、济南、烟台等地区设有分子公司，是安全可靠的数字化转型综合解决方案提供商。
报告期内，面对客户在复杂管理需求下的综合解决方案交付能力的要求，公司不断完善高端咨询、系统实施及定制软件开发服务、系统及运维服务等交付体系建设，不断提升公司综合解决方案交付的可靠性。
报告期内，公司积极研发满足信创战略的创新产品及服务，不断加强与国产自主产品厂商的战略合作，增加了各业务领域综合解决方案中产品和服务“信创”的权重，提升了公司解决方案的“安全性”。
报告期内，公司采取积极的外延并购战略来加速公司数字化转型业务升级战略。公司于2022年第一季度完成对山东华软金科信息技术有限公司（以下简称“山东华软金科”）100%股权收购，2022年末完成了对陕西正华信息技术有限公司
（以下简称“正华信息”）38%股权收购，初步完成了公司数字化转型升级战略的业务部署。
随着公司业务升级战略的实施，公司不断通过外延并购的方式来加快战略推进，被并购公司的加入加大了公司管理北京浩丰创源科技股份有限公司2022年年度报告全文
的复杂度，公司通过健全内控管理制度和提高内控体系的效率，来提升公司经营风险的管控能力。
报告期内，公司明确了“总部（经营管理和决策机构）+业务单元”的扁平化管理架构，初步构建了“集中决策-分散运营”的授权经营体系，优化了经营决策体系。
基于战略升级的需求，公司主动优化销售布局和营销渠道，加强产品专业化策划和推广水平，积极拓展新行业、新领域和新客户，在重点行业的核心业务领域不断取得突破和进步，提高了公司品牌和产品的知名度。
公司已取得了ITSS信息技术服务运行维护标准符合性（贰级）、ISO20000信息技术服务管理体系、ISO27001信息安全管理体系、ISO9001质量管理体系、ISO14001环境管理体系、信息化工程与技术服务能力评价（CN-IETS2级）、
CMMIL3、广播电视节目制作经营许可等资质和体系认证。
公司是开放原子开源基金会黄金捐赠人。开放原子开源基金会的服务范围包括开源软件、开源硬件、开源芯片及开源内容等，是中国发起的国际顶级开源社区，其致力于推进开源项目、开源生态的繁荣和可持续发展，提升我国对全球
开源事业的贡献。。
公司是TungstenFabric中文社区创始会员，该社区是混合云和多云架构技术为核心的国际顶级社区，拥有包括软件定义网络的应用等领先的SDN概念，在数据安全和网络安全有很多前瞻性的技术研究和推广。
报告期内，具体业务领域情况如下：
1、数字金融业务报告期内，公司数字金融业务主要以国内金融行业数字化转型浪潮为发展契机，向金融客户提供从基础设置到业务
创新的综合数字化转型解决方案，通过公司安全可靠的服务交付提升银行业客户业务创新和管理创新能力，银行客户实现了业务智能化运营，最终助力客户数字化转型成功。主要业务分为两个部分：
（1）数字银行解决方案业务以城商行及农商行为目标客户，基于公司自主创新研发的数字银行系统架构以及可靠的咨询、系统实施及定制软件
开发服务、系统及运维服务等交付体系，向银行客户提供面向业务创新和管理创新的数字化转型综合解决方案服务。
报告期内，公司数字银行解决方案业务，属于战略升级下通过公司并购获得的新业务突破，该业务拥有省信用联社全业务的服务能力，拥有一支深耕农信体系十多年的高端咨询团队以及行业领先的业务架构，拥有云计算、分布式架构、
大数据、人工智能、移动互联、物联网、微服务、区块链、Devops等全面的技术能力和应用实践，拥有可靠敏捷的大规模定制化软件开发的交付体系，在省联社下成员行业务创新有着深刻的理解和丰富的业务场景数字化落地实践。
（2）金融机构基础设施数字化业务以银行、保险等金融机构为目标客户，基于公司自主创新的数据安全和网络安全方案，向大型金融机构提供私有云
和数据中心的数字化系统集成方案及运维服务。
北京浩丰创源科技股份有限公司2022年年度报告全文报告期内，公司不断提升金融机构基础设施数字化服务业务的生态能力和协同能力，通过与国产自主产品原厂的战
略合作以及自主开发的数据安全和网络安全集成方案，不断提升数据中心和网络系统数字化集成方案中的“信创”权重，
提升了公司在数据中心和网络系统数字化集成服务领域的“安全可靠”的品牌效应。
2、企业数字化转型业务报告期内，企业数字化转型业务从向大型企业提供全面预算管理、辅助决策与管理分析、数据平台等数字技术解决
方案开始向数字化转型综合解决方案业务进行战略升级。
公司企业数字化转型业务，已经在部分领域拥有一支高端的咨询团队，并向包括世界五百强企业在内的企业提供咨询与规划、套装软件实施、定制化软件开发、系统运维等服务。拥有云计算、分布式架构、大数据、人工智能、移动互
联、物联网、微服务、Devops等全面的技术能力和应用实践。通过聚焦大型企业数字化转型服务，并持续向客户提供了安全可靠的服务，已经在全面预算管理、辅助决策与管理分析等领域拥有较好的品牌知名度。
3、政府数字化创新业务报告期内，公司政府数字化创新业务可以分为两个部分：
（1）数智公安业务报告期内，公司通过正华信息的股权收购，实现了政府公共安全领域数字化创新业务的突破。数智公安业务，主要
是依托公司自主创新研发的技术平台和产品，融合移动互联、物联网、边缘计算、云计算、大数据、人工智能等技术，
采用软硬一体的平台向各级政府的公安部门提供从业务实战到内部管理的数智化应用平台，提升公安等相关部门维护社会稳定的能力和预防和打击犯罪的水平。
数智公安业务拥有人脸识别算法、图码联侦核心算法、无线特征采集技术、可视化关系分析技术、多维轨迹分析技术等多项具有公安实战能力的自主创新技术。公司长期致力于国内安全领域数字化创新研究，在重点人管控、反恐维稳、
犯罪行为预警等方面提供数字化创新的实战手段，提升各级政府公安部门维护社会稳定能力和打击犯罪的水平。
（2）政府基础设施数字化服务业务报告期内，基于公司自主创新的数据安全和网络安全方案，向政府相关部门提供私有云及数据中心的数字化系统集
成方案及运维服务。公司不断提升该业务的生态能力和协同能力，通过与国产自主产品原厂的战略合作，及自主开发的数据安全和网络安全集成方案，私有云和数据中心数字化集成方案中的“信创”权重不断增加，提升了公司在该业务领域
的“安全可靠”的品牌效应。
4、酒店传媒服务业务北京浩丰创源科技股份有限公司2022年年度报告全文
公司酒店传媒业务聚焦酒店多媒体、信息化、智能化系统建设，涵盖系统咨询、勘查、设计、实施、培训和维护，
为酒店提供端到端的整体解决方案。
公司酒店传媒业务主要拥有酒店多媒体电视交互系统（Multi-mediaTVInteractiveSystem，MTIS），专为中高档酒店设计的新一代电视系统。该系统助力酒店实现智能化、个性化、信息化，深度挖掘当今酒店及宾客的潜在需求，赋予
客房电视全新的定义，创造酒店视讯窗口价值最大化；酒店信息发布系统（IDS）-解决方案，酒店多媒体信息发布系统是运用计算机软件技术、数字多媒体技术，专为酒店的大堂、会议室、餐厅、楼层、电梯等应用场景实现各种多媒体信
息的编排、发布、展示等功能的智能化系统，它包括多媒体信息发布平台、传输网络、播放控制单元、显示单元等部分。
三、核心竞争力分析
1、领先的技术水平公司基于多年的市场累积和技术实践，不断推出满足客户需求的综合数字化解决方案，相关的产品及服务涉及了金
融机构、大型企业、政府部门等多个业务领域近千家客户，通过自主创新和管理优化，不断提升核心产品及服务的竞争力以及交付成本，取得较好的客户满意度。
2、广泛的业务布局公司基于各行业积累的经验和市场优势，优化技术平台，产品及服务涉及了大型企业、金融、智慧城市等多个行业，
不断提升产品能力、降低交付成本，提升产品成熟度和客户体验。公司通过加强与合作伙伴的协同配合，积极构建优化创新生态，在软件产业链全链条持续优化业务布局，不断完善产业链条，促进公司进一步发展。
3、深度的生态合作公司持续通过加强与市场主流软硬件系统产品的原厂建立战略伙伴关系，通过生态协同与配合，形成良好的商业生
态秩序。多年来公司一直巩固自己在伙伴生态中的地位，把公司的市场战略与伙伴生态的合作进行深度绑定，通过这些生态合作不断加强公司在市场竞争中的地位，不断获取更多的市场机会。
近年来，随着信创战略的推进公司特别加大了与国产软硬件系统原厂的产业生态合作，相关产品和服务与众多国产软件进行了深度适配。并与主流的国产自主服务器、操作系统、存储产品、网络产品、安全产品、数据库、中间件等原
厂建立深度的战略合作关系。
4、优质的客户资源公司拥有丰富的长期战略客户资源，主要集中在金融机构、大型企业、政府部门等。基于客户业务具体需求，公司
具有多个专业技术领域的先进解决方案，其中在数据中心领域主要包括大数据分析、云计算管理平台、数据中心规划与建设、灾备中心、多数据中心多活等解决方案；在信息安全领域主要包括传统信息安全、大数据信息安全、虚拟化系统
北京浩丰创源科技股份有限公司2022年年度报告全文信息安全和移动终端数据信息安全解决方案；在统一通信领域有业界领先的传统视频会议系统、新一代云平台的视频会
议系统和超大型会议直播系统解决方案。
5、完备的资质体系随着软件与信息技术服务业竞争日益激烈，专业资质已成为客户衡量参与市场竞争主体企业管理水平和综合实力的
一个重要指标，经过多年的技术积累与打磨，公司已取得了“ITSS信息技术服务运行维护标准符合性证书（贰级）”、
“ISO20000-1：2018信息技术服务管理体系认证证书”、“ISO27001：2013信息安全管理体系认证证书”、“ISO9001：2015质量管理体系认证证书”、“ISO14001：2015环境管理体系认证证书”“信息化工程与技术服务能力评价证书（CN-IETS2
级）”“广播电视节目制作经营许可证”等有代表性的资质证书，为公司业务的有效拓展保驾护航。
四、主营业务分析
1、概述报告期内公司实现营业收入105,939.12万元，同比增加66.41%；利润总额4,470.15万元，同比增加262.11%；归属
于母公司股东的净利润为3,988.82万元，同比增加250.22%。
主营业务具体内容参见“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1）营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,059,391,158.24 100% 636,616,060.73 100% 66.41%
分行业金融 858,046,080.17 80.99% 477,853,784.23 75.06% 79.56%
制造 2,814,544.77 0.27% 2,393,862.10 0.38% 17.57%商业流通与服务 99,570,929.86 9.40% 29,251,093.54 4.59% 240.40%
政府及公共事业 96,738,481.21 9.13% 125,117,013.28 19.66% -22.68%其他 2,221,122.23 0.21% 2,000,307.58 0.31% 11.04%
分产品IT系统解决方案 981,091,890.62 92.61% 565,304,805.67 88.80% 73.55%
酒店及家庭传媒服务 76,078,145.39 7.18% 69,310,947.48 10.89% 9.76%其他 2,221,122.23 0.21% 2,000,307.58 0.31% 11.04%
分地区东北地区 15,418,850.69 1.46% 11,755,666.48 1.85% 31.16%
华北地区 877,737,731.30 82.85% 504,852,921.16 79.30% 73.86%华东地区 105,717,020.57 9.98% 55,283,931.38 8.68% 91.23%
西北地区 9,721,765.79 0.92% 19,041,463.49 2.99% -48.94%北京浩丰创源科技股份有限公司2022年年度报告全文
西南地区 23,830,004.54 2.25% 11,074,220.90 1.74% 115.18%中南地区 25,336,835.35 2.39% 32,728,994.32 5.14% -22.59%
东南地区 183,962.28 0.03% -100.00%海外地区 1,628,950.00 0.15% 1,694,900.72 0.27% -3.89%
分销售模式直接销售 1,059,212,638.64 99.98% 635,763,678.33 99.87% 66.60%
间接销售 178,519.60 0.02% 852,382.40 0.13% -79.06%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要
求单位：元
2022年度 2021年度第一季度 第二季度 第三季度 第四季度 第一季度 第二季度 第三季度 第四季度
253,595,135. 215,597,016. 175,712,400. 414,486,604. 155,405,837. 163,335,548. 134,915,502. 182,959,172.营业收入
78 96 52 98 65 23 03 82归属于上市 -
28,085,885.9公司股东的 2,563,781.55 5,352,849.80 3,885,633.01 1,750,051.90 -77,951.84 4,340,238.19 32,565,659.3
净利润 1说明经营季节性（或周期性）发生的原因及波动风险：不适用
（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分客户所处行业金融 858,046,080.17 784,706,834.77 8.55% 79.56% 86.49% -3.40%
分产品IT系统解决方案 981,091,890.62 861,047,009.26 12.24% 73.55% 75.57% -1.01%
分地区华北地区 877,737,731.30 804,660,285.99 8.33% 73.86% 80.06% -3.15%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用不适用
（3）公司实物销售收入是否大于劳务收入是否
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用不适用
北京浩丰创源科技股份有限公司2022年年度报告全文（5）营业成本构成
行业和产品分类单位：元
2022年 2021年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重金融 设备成本 760,156,950.67 83.98% 397,189,193.31 75.02% 91.38%
金融 人工成本 24,549,884.10 2.71% 23,577,509.56 4.45% 4.12%制造 设备成本 1,596,801.42 0.18% 462,696.25 0.09% 245.11%
制造 人工成本 669,072.33 0.07% 1,303,829.22 0.25% -48.68%商业流通与服务 设备成本 34,672,736.72 3.83% 4,605,227.61 0.87% 652.90%
商业流通与服务 人工成本 20,509,595.57 2.27% 13,911,077.99 2.63% 47.43%政府及公共事业 设备成本 18,942,187.20 2.09% 43,761,950.53 8.27% -56.72%
政府及公共事业 人工成本 43,100,361.59 4.76% 43,427,373.03 8.20% -0.75%其他 设备成本 1,005,771.95 0.11% 1,173,710.38 0.22% -14.31%
单位：元2022年 2021年
产品分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
IT系统解决方案 设备成本 814,934,832.62 90.03% 443,964,789.30 83.86% 83.56%IT系统解决方案 人工成本 46,112,176.64 5.09% 46,454,950.13 8.77% -0.74%
酒店及家庭传媒服务 设备成本 433,843.39 0.05% 2,054,278.40 0.39% -78.88%酒店及家庭传媒服务 人工成本 42,716,736.95 4.72% 35,764,839.67 6.76% 19.44%
其他 设备成本 1,005,771.95 0.11% 1,173,710.38 0.22% -14.31%说明：不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
主营业务成本构成单位：元
本报告期 上年同期成本构成 同比增减
金额 占营业成本比重 金额 占营业成本比重设备成本 815,368,676.01 90.08% 446,019,067.70 84.25% 82.81%
人工成本 88,828,913.59 9.81% 82,219,789.80 15.53% 8.04%（6）报告期内合并范围是否发生变动
是否北京浩丰创源科技股份有限公司2022年年度报告全文
1.报告期内公司以自有资金35,000.00万元收购了山东华软金科100%股权，山东华软金科成为公司的全资子公司，
于2022年3月1日纳入公司合并范围。具体内容详见《关于拟收购山东华软金科信息技术有限公司100%股权暨关联交易的公告》（公告编号：2022-005）、《关于收购山东华软金科信息技术有限公司100%股权暨关联交易的进展公告》
（2022-013）。
2.根据本公司总经理办公会议2022年第四次会议纪要，为进一步整合公司资源，提高公司经营管理效率，降低管理成本，本公司决定注销二级子公司北京智信创佳科技有限公司（以下简称“智信创佳”），智信创佳于2022年7月5日完
成工商注销，自注销之日不再纳入合并范围。
3.根据本公司总经理办公会议2022年第四次会议纪要，为进一步整合公司资源，提高公司经营管理效率，降低管理成本，本公司决定注销二级子公司北京云态数据科技有限公司（以下简称“云态数据”），云态数据于2022年7月8日完
成工商注销，自注销之日不再纳入合并范围。
4.根据本公司总经理办公会议2022年第九次会议纪要，为进一步整合公司资源，提高公司经营管理效率，降低管理成本，本公司决定注销二级子公司北京中和远大科技发展有限公司（以下简称“中和远大”），中和远大于2022年11月
29日完成工商注销，自注销之日不再纳入合并范围。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 799,706,126.79前五名客户合计销售金额占年度销售总额比例 75.65%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 586,417,085.69 55.47%
2 客户二 97,196,293.62 9.20%3 客户三 53,398,734.73 5.05%
4 客户四 37,983,275.95 3.59%5 客户五 24,710,736.80 2.34%
合计 -- 799,706,126.79 75.65%主要客户其他情况说明
适用不适用北京浩丰创源科技股份有限公司2022年年度报告全文
公司主要供应商情况前五名供应商合计采购金额（元） 374,524,591.37
前五名供应商合计采购金额占年度采购总额比例 68.25%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 142,532,219.67 25.97%2 供应商二 137,404,236.24 25.04%
3 供应商三 63,143,994.72 11.51%4 供应商四 16,838,847.39 3.07%
5 供应商五 14,605,293.35 2.66%合计 -- 374,524,591.37 68.25%
主要供应商其他情况说明适用不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 21,555,345.02 24,508,636.82 -12.05%
管理费用 52,701,754.03 65,394,856.78 -19.41%主要系本报告期向金
财务费用 6,468,225.25 -1,383,616.66 567.49% 融机构借款支付利息增加所致
研发费用 37,316,378.83 48,936,851.66 -23.75%4、研发投入
适用不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
通过3D技术，将多种管理系统的复杂信
息融汇在虚拟机房环三维虚拟仿真管理场
境之中，并以符合人景应贯穿数据中心完
类直觉的方式自然呈 可提高公司在数据中整的生命周期，在规
现。用户可在虚拟机 心立体数字化领域的新一代数据中心立体 划设计、运营服务、
房中以类似电脑游戏 阶段完成 竞争力，从而扩大公数字化系统 应急处理以及分析优
方式查看任意对象的 司的技术覆盖面，帮化等各个阶段发挥基
资产信息、监控信 助公司业绩增长。
础作用，应对业务需息、告警信息。这种
求，提升管理效率。
三维虚拟仿真方式能够大大降低信息的查
询和浏览难度，使运北京浩丰创源科技股份有限公司2022年年度报告全文
维管理人员能够大幅提升操控效率，加快
响应速度，缩短处理时间。
为应对国家未来对商业企业信创要求做准
研发内存式多维数据 实现数据库的基本存朱比特多维数据库研 备，可替换存量客户
库产品为IBMPA国 阶段完成 储，内存层面的聚合发项目 现有项目底层平台功
产化替代做准备。 运算。
能，减少信创可能带来的客户流失风险。
研发基于行列混合存储的数据中台系统，
实现企业全域数据的取得软件国产化适配
统一管理，通过数据认证，包括服务器、
集成、数据资产、数全面打造业务数据 操作系统、数据库、
据治理、数据开发、
化、数据资产化、资 中间件、浏览器等；
基于行列混合存储的 数据挖掘、数据决阶段完成 产服务化、服务价值 为公司带来很好的经
数据中台系统 策、数据服务等过程化的闭环模式，助力 济效益，同时，解决
为企业打造坚实的数高效发挥数据价值。 20人以上的就业，并
据底座，致力于加速获得客户很好的认
企业数字化转型、支同。
撑企业数据资产和数据智能应用建设，提
升企业运营效率。
取得华软金科数据治研发数据治理管理平
全面提升数据质量， 理管理平台V2.0软件台，根据数据应用的
实现数据中心的统一 认证，在银行成功上需求，对人口库、卫
监管，全面实现银行 线，很好的实现数据计、工商、流管等数
无纸化改革，提升办 治理的管理，充分发据建立质量规则，通
事效率，充分实现数 挥数据治理管理系统过构建模型、配置规
数据治理管理平台 阶段完成 据的全面共享应用。 的价值，为银行客户则、人工智能识别等
提供数据共享情况综 带来很好的经济效益方法对数据进行数据
合展现、数据资产情 与社会效益；获得客核查、数据清洗、数
况综合展现、数据交 户很好的认同；为公据更新及数据修复，
换情况综合展现等可 司与银行客户进一步并输出数据分析报
视化展现页面。 深入合作奠定良好基告。
础。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 66 43 53.49%研发人员数量占比 19.94% 25.00% -5.06%
研发人员学历本科 41 21 95.24%
硕士 4 5 -20.00%本科以下 21 17 23.53%
研发人员年龄构成30岁以下 19 12 58.33%
30~40岁 33 21 57.14%40岁以上 14 10 40.00%
近三年公司研发投入金额及占营业收入的比例2022年 2021年 2020年
研发投入金额（元） 37,316,378.83 48,936,851.66 53,581,194.98北京浩丰创源科技股份有限公司2022年年度报告全文
研发投入占营业收入比例 3.52% 7.69% 8.37%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用不适用
报告期内，研发人员较上年增加23人，同比增长53.49%，主要系公司收购子公司山东华软金科所致。技术人才及保持技术团队稳定是公司发展的基石。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用不适用
研发投入资本化率大幅变动的原因及其合理性说明适用不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求：不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 924,159,285.92 793,147,401.29 16.52%
经营活动现金流出小计 1,079,684,937.23 935,263,067.52 15.44%经营活动产生的现金流量净
-155,525,651.31 -142,115,666.23 -9.44%额
投资活动现金流入小计 663,791,239.09 1,708,326,267.92 -61.14%投资活动现金流出小计 541,508,569.64 1,353,925,577.39 -60.00%
投资活动产生的现金流量净122,282,669.45 354,400,690.53 -65.50%
额筹资活动现金流入小计 109,649,608.40 3,250,000.00 3,273.83%
筹资活动现金流出小计 296,882,766.39 22,853,333.33 1,199.08%筹资活动产生的现金流量净
-187,233,157.99 -19,603,333.33 -855.11%额
现金及现金等价物净增加额 -220,454,444.92 192,647,699.57 -214.43%相关数据同比发生重大变动的主要影响因素说明
适用不适用01、投资活动产生的现金流量净额较上年同期减少65.50%，主要系投资活动现金流入降幅大于投资活动现金流出降
北京浩丰创源科技股份有限公司2022年年度报告全文幅所致；
02、筹资活动产生的现金流量净额较上年同期减少855.11%，主要系支付收购子公司山东华软金科股权转让款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用不适用
报告期内，公司净利润39,888,150.28元，经营活动产生的现金净流量为-155,525,651.31元，差异-195,413,801.59元。
差异原因本报告期项目交付验收增加所致。
五、非主营业务情况适用不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 3,363,779.95 7.52% 主要系本报告期理财收益减少所致 否公允价值变动损益 -1,210,589.18 -2.71%
资产减值 -677,020.33 -1.51%营业外收入 2,017,679.48 4.51%
营业外支出 413,032.23 0.92%六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系支付收购子公司山东
货币资金 167,537,822.82 14.86% 387,890,716.58 23.56% -8.70%华软金科股权转让款所致
应收账款 199,210,530.27 17.67% 198,785,403.36 12.07% 5.60%合同资产 17,334,047.94 1.54% 15,175,294.89 0.92% 0.62%
主要系本报告期项目交付验存货 137,375,781.65 12.19% 492,498,435.52 29.92% -17.73%
收增加所致投资性房地产 17,207,405.96 1.53% 34,862,624.63 2.12% -0.59%主要系处置公司房产所致
主要系收购联营公司正华信长期股权投资 64,450,000.00 5.72% 5.72%
息38%股权所致固定资产 116,079,956.42 10.30% 116,965,287.48 7.10% 3.20%
主要系公司新增租赁办公用使用权资产 14,925,857.15 1.32% 784,899.41 0.05% 1.27%
房所致主要系向金融机构借款增加
短期借款 92,712,127.61 8.23% 70,000,000.00 4.25% 3.98%所致
主要系本报告期项目交付验合同负债 102,611,829.55 9.10% 488,267,805.95 29.66% -20.56%
收增加所致主要系公司新增租赁办公用
租赁负债 11,738,123.41 1.04% 458,987.66 0.03% 1.01%房所致
北京浩丰创源科技股份有限公司2022年年度报告全文境外资产占比较高
适用不适用
2、以公允价值计量的资产和负债适用不适用
单位：元本期公允价 计入权益的累计公 本期计提 本期购买金
项目 期初数 本期出售金额 其他变动 期末数值变动损益 允价值变动 的减值 额
金融资产1.交易性金
融资产（不 150,213,285. 446,200,000 38,402,696-1,210,589.18 556,800,000.00
含衍生金融 60 .00 .42资产）
金融资产小 150,213,285. 446,200,000 38,402,696-1,210,589.18 556,800,000.00
计 60 .00 .42150,213,285. 446,200,000 38,402,696
上述合计 -1,210,589.18 556,800,000.0060 .00 .42
金融负债 0.00 0.00其他变动的内容：无
报告期内公司主要资产计量属性是否发生重大变化是否
3、截至报告期末的资产权利受限情况单位：元
项 目 年末账面价值 受限原因货币资金 7,772,492.70 保证金
固定资产 19,261,432.03 短期借款抵押应收账款 29,225,939.05 短期借款质押
合 计 56,259,863.78 /七、投资状况分析
1、总体情况适用不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度541,508,569.64 1,353,925,577.39 -60.00%
北京浩丰创源科技股份有限公司2022年年度报告全文
2、报告期内获取的重大的股权投资情况适用不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
计算机软
件、
计算硬
机软件、
件、
集成硬
电路 巨潮件、
的技 资讯集成
术开 网电路
发、 （htt的技
技术 p：
术开转 //ww
发、
让、 w.cni技术
技术 nfo.c转
咨 om.c让、
询、 已按 n）
技术技术 照业 ，
咨服 绩承 《关
询、
务； 诺实 于拟山东 技术
计算 现情 收购华软 服
机网 自有 况实 2022 山东金科 350,0 务；
络工 100.0 或自 际支 年01 华软信息 收购 00,00 无 长期 计算 0.00 0.00 否
程的 0% 筹资 付股 月27 金科技术 0.00 机网
安装 金 权转 日 信息有限 络工
维 让款 技术公司 程的
护； 并完 有限安装
计算 成工 公司维
机软 商登 100%护；
硬件 记 股权计算
及其 暨关机软
耗材 联交硬件
的销 易的及其
售； 公耗材
非学 告》的销
历性 公告售；
职业 编号非学
技能 2022-历性
培 005职业
训。
技能(依法
培须经
训。
批准的项
目，
北京浩丰创源科技股份有限公司2022年年度报告全文经相
关部门批
准后方可
开展经营
活动）
计算 计算机软 机软
硬件 硬件的研 的研
发、 发、
销 销售、 售、
技术 技术咨询 咨询
及技 及技术服 术服
巨潮务； 务；
资讯企业 企业
网管理 管理
（htt咨 咨
p：
询； 询；
//ww企业 企业
w.cni营销 营销
nfo.c策 策
om.c划； 谢 划； 已按
n）
办公 渤、 办公 照协，
用 天地 用 议实陕西 《关
品、 股 品、 际支正华 2022 于拟
电子 64,45 份、 电子 付股信息 38.00 自有 年11 收购
产 收购 0,000 重庆 长期 产 权转 0.00 0.00 否技术 % 资金 月02 陕西
品、 .00 上创 品、 让款有限 日 正华
普通 科 普通 并完公司 信息
机械 微、 机械 成工技术
设 北京 设 商登有限
备、 基石 备、 记公司
计算 计算38%
机及 机及股权
辅助 辅助的公
设备 设备告》
的销 的销公告
售； 售；
编号计算 计算
2022-机系 机系
统集 统集成； 成；
安防 安防工程 工程
的设 的设计施 计施
工； 工；
安防 安防设备 设备
的销 的销售及 售及
北京浩丰创源科技股份有限公司2022年年度报告全文安 安
装。 装。
(上述经营
范围涉及
许可经营
项目的，
凭许可证
明文件或
批准证书
在有效期
内经营，
未经许可
不得经营)
414,4合计 -- -- 50,00 -- -- -- -- -- -- 0.00 0.00 -- -- --
0.00
3、报告期内正在进行的重大的非股权投资情况适用不适用
4、金融资产投资（1）证券投资情况
适用不适用公司报告期不存在证券投资。
（2）衍生品投资情况适用不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用不适用
公司报告期无募集资金使用情况。
北京浩丰创源科技股份有限公司2022年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用不适用
是否按计
本期 划如资产
初起 期实出售 与交
至出 施，
为上 易对 所涉 所涉售日 如未
出售 市公 方的 及的 及的该资 按计
交易 对公 司贡 资产 是否 关联 资产 债权被出 产为 划实
交易 出售 价格 司的 献的 出售 为关 关系 产权 债务 披露 披露售资 上市 施，
对方 日 （万 影响 净利 定价 联交 （适 是否 是否 日期 索引产 公司 应当
元） （注 润占 原则 易 用关 已全 已全贡献 说明
3） 净利 联交 部过 部转的净 原因
润总 易情 户 移利润 及公
额的 形）
（万 司已比例
元） 采取的措
施本次
交易的履
行将有效
巨潮盘活
资讯公司
网固定
（htt资
p：
产，
//ww提高
北京 w.cni资产
市海 nfo.c运营
淀区 om.c北京 效 参照
马甸 n）
北邮 率， 北京东路 2022 2022 ，
国安 获得 市同17号 年11 817.8 20.50 不适 年10 《关
技术 2,000 的资 类房 否 是 是 是7层 月07 9 % 用 月25 于拟
股份 金用 屋市816 日 日 出售
有限 于补 场价、 部分
公司 充公 格817 房产
司流、 的公
动资818 告》
金，
（公降低
告编负债
号：
及财2022-
务费用，
）
对现金流
起到积极
影北京浩丰创源科技股份有限公司2022年年度报告全文
响。
2、出售重大股权情况适用不适用
九、主要控股参股公司分析适用不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润为国内电视
台提供频道推广及相应
技术服务，
包括多媒体北京路安世 系统服务、
78,763,606.1纪文化发展 子公司 频道收视服 30,000,000 198,059,591.02 165,469,370.71 6,243,306.94 4,641,251.67
有限公司 务及其他服务，面向海
内外高端酒店、有线运
营商开展业务
为银行客户提供IT软
件开发及服山东华软金 务，包括信
81,848,636.9 34,312,262.1 29,992,478.8科信息技术 子公司 贷营销类、 20,000,000 165,570,253.80 90,661,915.00
1 5 3有限公司 管理类、数
据应用类及电子渠道类
服务报告期内取得和处置子公司的情况
适用不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
本次交易前，公司主营业务是向金融（银行、保险）、工商企业（制造、
商业流通与服务）、政府及公共事业等行业提供IT系统综合解决方案及面
向酒店提供传媒服务，其中金融行业占比较高。本次交易将巩固和提高公
山东华软金科信息技术有限公司 现金购买 司金融IT业务竞争力，为银行可提供更全面的IT产品和技术服务。公司经
营管理层具备金融IT业务相关行业经验和经营管理经验，并将采取稳健的
经营策略，稳妥开展金融IT业务整合，以实现金融IT业务实现稳步增
长。
北京智信创佳科技有限公司 注销 可以进一步整合公司资源，提高公司北京浩丰创源科技股份有限公司2022年年度报告全文
经营管理效率，降低管理成本；本次注销完成后，公司合并财务报表的范
围将相应的发生变化，但不会对公司合并财务报表产生实质性影响，也不
会对公司整体业务发展和盈利水平产生不利影响。
可以进一步整合公司资源，提高公司经营管理效率，降低管理成本；本次
注销完成后，公司合并财务报表的范北京云态数据科技有限公司 注销 围将相应的发生变化，但不会对公司
合并财务报表产生实质性影响，也不会对公司整体业务发展和盈利水平产
生不利影响。
可以进一步整合公司资源，提高公司经营管理效率，降低管理成本；本次
注销完成后，公司合并财务报表的范北京中和远大科技发展有限公司 注销 围将相应的发生变化，但不会对公司
合并财务报表产生实质性影响，也不会对公司整体业务发展和盈利水平产
生不利影响。
主要控股参股公司情况说明不适用
十、公司控制的结构化主体情况适用不适用
十一、公司未来发展的展望
一、公司未来发展战略
1、数字化转型业务升级战略2022年，公司明确了数字化转型的业务升级战略，使得公司从数字化技术解决方案服务商向数字化转型综合解决方
案服务商进行业务升级，也明确了公司战略发展路径，努力将公司打造成为国内领先的数字化转型综合解决方案服务商。
当前公司业务正向“从基础设施到业务应用的综合数字化转型解决方案服务”进行战略升级，未来公司将坚持业务升级战略，并将业务主要聚焦在数字金融、大型企业数字化转型、政府数字化创新等主要业务领域。
（1）数字金融业务，公司将坚持向省信用联社及农商行提供数字银行综合解决方案服务、向金融机构提供私有云和数据中心系统集成方案及运维服务的业务定位。
公司将坚持在数字银行业务领域中持续投入研发，通过自主产品的创新来不断提升公司数字化转型方案的竞争力。
公司将加大数字银行的市场开拓力度，重点扩展公司现有客户以外的省信用联社客户，将公司在部分省信用联社累积的业务优势外溢到更多省市市场。
北京浩丰创源科技股份有限公司2022年年度报告全文（2）企业数字化转型业务，公司将坚持向大型企业提供复杂管理需求下的数字化转型综合解决方案服务的业务定位。
公司将不断提升现有的业务的深度与广度；不断加大与主流企业资源管理软件、供应链管理软件等原厂的战略合作；不断投入研发，完善公司的企业数字化转型业务架构，以及该业务架构下的自主软件产品和服务；不断扩充业务的咨询、
套装软件实施、定制化软件开发团队规模；不断打造高可靠的交付管理体系；通过综合的方案能力和交付能力来满足客户数字化转型下的广阔市场需求。
（3）政府数字化创新业务，公司坚持向政府公安部门提供软硬一体的平台及技术服务业务、向政府相关部门提供私有云和数据中心系统集成方案及运维服务的业务定位。
在数智公安业务领域，公司将不断开发数智化的业务场景平台；不断投入研发，保持和提升公司数智化业务架构的先进性；加大市场开拓力度，采用直营与代理商相结合的模式来提升业务的区域覆盖和市场份额。
（4）公司金融机构、政府私有云和数据中心系统集成运维服务业务，将继续保持与主流国产自主软硬件原厂的战略合作，保持公司的基础设施数字化解决方案的“信创”权重，打造“安全可靠”的企业品牌。
2、持续打造可靠的交付服务基于公司在各业务领域多年市场累计以及技术创新的厚积薄发，结合行业发展趋势，公司提出了数字化转型的业务
升级战略。大型客户的数字化转型能够落地，除了综合解决方案能力，更需要拥有向客户提供高质量的交付能力。公司将持续建设服务交付体系，重点提升咨询团队的业务规划能力、定制化软件开发的团队规模以及复合技术能力、交付体
系的敏捷化等综合能力，实现向客户持续提供高可靠的交付能力。
3、围绕信创战略的发展机遇，向客户提供安全的解决方案随着国际科技领域竞争形势的演变以及政府对国家安全以及自主创新的重视，近几年，政府提出发展“信创产业”的
国家战略，提出从芯片、硬件系统、基础软件、中间件、云计算到业务应用等各关键技术的自主可控。这一国家战略给整个信息技术产业带来了巨大的市场空间。作为国产科技领军企业之一，应当发挥自身的技术和应用优势，在这一科技
大潮中发挥出自身的作用，同时分享这发展的时代机遇。
公司目前的主要业务领域为数字金融、大型企业数字化转型、政府数字化创新等业务，这些领域均是信创战略的重点行业。公司已经通过客户服务累积了从基础设施到业务应用的业务场景和行业经验，拥有数字化转型所需的全栈技术
能力，具备了参与信创产业的基本实力。公司将继续坚持自主研发战略，不断推出满足信创战略的创新产品和服务，并不断加大与市场主流软硬件系统产品的原厂建立战略伙伴关系，不断增加公司产品和方案的“信创”权重。
国家信创战略需要大量国产科技公司的持续创新以及生态协同与配合，未来公司将深度参与到信创战略生态体系，
通过自主研发的创新产品和服务以及信创生态参与来巩固自己在伙伴生态中的地位，把公司的市场战略与伙伴生态的合作进行深度绑定，通过这些生态合作不断加强公司在市场竞争中的地位，不断获取更多的市场机会。
北京浩丰创源科技股份有限公司2022年年度报告全文4、通过资本拉动，加快数字化转型战略升级
2022年，公司明确了数字化转型的的业务升级战略，通过并购初步实现了业务方向的战略升级调整。未来，公司将坚持已经明确的战略路径，外延式并购也将成为公司升级战略落地的重要补充手段，公司将推进业务部门和投资管理部
门联动，通过内生外延并重的模式激活公司持续发展的“新动力”。
二、公司经营面临的风险因素
1、产品及技术开发风险软件与信息技术服务业竞争日趋激烈且技术更新换代快，面对复杂多变的市场，公司的产品及技术需要满足用户在
功能性、安全性、信赖感、增值能力等多层次的需求。公司的产品及技术开发活动需要始终以用户使用的满意程度作为衡量产品的重要标准，并且能够持续地为用户创造出更多的价值。如果公司在产品研发与技术开发等方面的成果不能满
足用户新的需要，或者出现替代性产品或技术改变现有的产品与服务模式，而公司的技术发展又未能紧跟技术发展趋势，
公司将面临产品及技术开发的风险，使公司丧失在技术与产品方面的优势地位，对公司的经营业绩产生影响。因此，公司会不断完善技术开发、技术创新体系，逐步提高自主创新能力，同时紧跟行业发展趋势，让技术开发面向市场并及时
根据市场变化和客户需求推出新的产品和解决方案，持续提高公司的市场竞争力。
2、市场竞争加剧的风险近年来，国内外经济形势错综复杂，我国在工业互联网、人工智能、大数据、云计算等领域加速战略布局，给我国
软件与信息技术服务业跨越式发展带来了深刻影响。随着行业的快速发展，本行业的技术壁垒逐渐弱化，市场竞争呈逐步加剧的态势，一些行业内企业可能采取压低价格等手段来参与市场竞争；如果公司应对方式不当，可能会面临市场份
额下降，产品、技术及服务能力被竞争对手超越的风险，同时可能会导致毛利率下降。因此，公司将采取更加积极的管理措施，密切跟踪行业发展趋势，依托资本市场的优势积极关注市场竞争所带来的整合优势，促进公司持续健康发展。
3、经营管理风险经过多年发展，公司已形成一支稳定、高效的员工队伍，为公司快速发展奠定了可靠的人力资源基础。但随着公司
业务规模和领域的拓展，公司管理的深度和广度进一步扩大，需要公司在资源整合、市场开拓、研发和质量管理、内控制度、组织机构等方面做出相应的改进和调整，对公司管理能力、经营能力、盈利能力提出了更高的要求。如果公司不
能及时提升运营管理能力、提高管理水平，建立起适应资本市场要求和公司业务发展需要的运作机制并有效运行，将直接影响公司的经营效率、发展速度和业绩水平。因此，公司将针对发展中遇到的问题，不断建立并完善各项管理制度，
逐步建立起适应公司实际情况的内部运营和监督机制，促进公司健康、有序、科学发展。
4、应收账款逐渐增加的风险北京浩丰创源科技股份有限公司2022年年度报告全文
公司客户主要为银行、金融机构等，资金回收具有一定的保障，应收账款发生坏账的风险整体可控。但项目本身的执行与验收周期较长，因此应收账款有逐渐增加的趋势，如个别客户经营和资信状况发生变化，公司可能会面临部分应
收账款不能及时回收或无法回收的风险，进而影响经营性现金流入，对经营产生不利影响。公司将加强对应收账款的日常管理及管控力度，注重账期较长的应收款项的回款及清理工作，从而保障合理的应收账款结构、尽量避免坏账造成的
损失并改善公司现金流。
5、公司业务扩张带来的管理风险随着公司的业务扩张及并购等资本运作，公司子公司的数量及业务区域正逐渐增加，从而对公司现有的管理架构及
管理能力形成一定的挑战，公司管理层将面临管理复杂度带来的风险。公司通过不断完善细化各项管理制度，引进管理人才，推行科学的管理办法，降低管理风险产生的可能性。对于公司子公司，特别是并购吸收的子公司，通过不断加强
子公司的管理治理，并加强对子公司的内审机制和财务管控，降低管理风险。
十二、报告期内接待调研、沟通、采访等活动登记表适用不适用
谈论的主要内容 调研的基本情况接待时间 接待地点 接待方式 接待对象类型 接待对象
及提供的资料 索引详见公司于2022
年5月17日披2022年05月17 “约调研”微信小 社会公众、投资 2021年度业绩说
其他 个人 露于巨潮资讯网日 程序 者等 明会
的投资者关系活动记录表。
