证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 √不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
第三节 管理层讨论与分析
一、报告期内公司所处行业情况包装机械行业是机械行业中的一个细分赛道，其上游行业是钢材、机械元件、电气元器件、塑料颗粒等行业，下游
行业主要覆盖食品、饮料、医药、化工、仓储物流等。
从包装设备终端应用领域集中度观察，食品、饮料行业的包装需求在下游应用领域总体需求量中占比较大。近年来，
随着国内人均消费水平的提高，食品、饮料、药品、日化等行业不断出现新的增长点，在拉动包装机械行业高速化、智能化、柔性化等产业升级的同时，也给包装机械行业带了增量市场。
从国内高端包装设备市场占有率来看，虽然外资国际知名包装设备企业目前依然占据着较大的份额，但随着国家产业政策的支持以及中国智造进程的加速推进，国内包装设备企业通过自主创新、引进吸收国外先进技术，生产工艺和技
术水平正在大幅提高，市场占有率水平亦有所提升。
经过多年的经验积累与技术开发，公司目前已发展成为国内液态食品包装机械领域技术创新能力显著的企业之一。
依托高素质的技术研发团队、高端的研发测试平台以及高效的研发体系，公司通过技术创新、自主研发，在液态食品无菌灌装领域，打破了国际液态食品包装企业对PET瓶无菌冷灌装技术的长期垄断。凭借良好的技术研发能力，优越的产
品性能以及卓越的售后服务等综合管理优势，公司产品已经得到福建达利食品集团有限公司、杭州娃哈哈集团有限公司、
达能集团等国内外知名液态食品企业的充分认可。
2022年，包装设备行业发展良好，随着国内经济稳定发展，以及消费品更新迭代速度的不断加快，食品、饮料、日化等消费品行业出现强劲增长态势，间接推动了公司业务的稳定、高质量发展。
二、报告期内公司从事的主要业务
1、主要业务、产品及其用途:作为中国高端液体（饮料）包装机械研发与制造基地，新美星致力于为液态产品工厂提供产存一体化整体解决方案
的总集成总承包服务。长期以来，新美星始终坚持“创新驱动发展、品质赢得市场”的经营理念，在饮料、乳品、酒类、调味品和日化品五大领域精耕细作，为全球用户提供水处理、前调配、吹瓶、灌装、二次包装、智能物流设备等成
套智能装备及产存一体化全面解决方案，实现着“中国装备 装备世界”的梦想。
从配方工艺支持、产品瓶型的三维设计到用户工厂的整体工程布局，从核心装备的研发设计、工程项目的安装调试，再到操作人员的多维度培训，新美星至今已服务于可口可乐、达能、雀巢、大冢、娃哈哈、达利、怡宝、景田、农
夫山泉、益海嘉里、中粮、海天、鲁花、恒顺、纳爱斯等国内外著名品牌，畅销全球80多个国家和地区。
公司主营业务为液体包装机械的研发、生产与销售，目前主要产品为前处理系统、吹灌旋一体机、吹瓶系统、灌装系统以及二次包装系列设备，能够为客户提供液体包装全面解决方案。近年来，公司以“振兴民族工业”为己任、以
“帮客户建设理想工厂、助员工实现人生梦想”为使命，以高附加值、智能化的液态食品包装机械产品的研发、生产与销售为主业，充分发挥技术优势、品牌及客户优势、液态食品包装一体化全面解决方案优势、多应用领域优势、产品高
性价比等竞争优势，为客户提供智能化、高性能、高附加值的产品。
第9页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
公司主要产品介绍：
公司主要产品 产品介绍 产品图示无菌吹灌旋一体机、瓶装水吹
灌旋一体机、大包装水吹灌旋一体机、超洁净吹灌旋一体
吹灌旋一体机机、碳酸饮料吹灌旋一体机、
热灌装吹灌旋一体机、非饮料吹灌旋一体机
水处理系统、调配系统、UHT系前处理系统 统、CIP系统、消毒液调配系统
等小瓶吹瓶机、大瓶吹瓶机、超
吹瓶系统大瓶吹瓶机等
第10页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
无菌灌装机、含气灌装机、PET啤酒灌装机、调味品灌装机、
超洁净灌装机、瓶装水灌装灌装系统
机、酒类灌装机、日化品灌装机、热灌装机、桶装水灌装
机、食用油灌装机输送系统、温瓶机、倒瓶杀菌
机、喷淋杀菌机、膜包机、纸二次包装系列设
箱裹包机、分拣机器人、机器备
人装箱机、机器人码垛机、龙门码垛机等
未来，公司将不断改善治理结构，持续提高自主研发能力，积极开拓国内外市场，进一步完善国内外售后服务体系，为公司中长期可持续发展奠定更加坚实的基础。
2、经营模式:①采购模式
公司主要原材料包括钢材、电子元器件、泵阀管件类产品、机械加工件、配套设备等，公司主要根据订单需求情况采用“以产订采”的采购管理模式，由采购部门根据销售部门的需求计划制订相应的采购计划并结合安全库存情况进行
需求调整。
公司主要原材料采用直接采购和间接采购两种采购方式，由于机械加工件、包装件等多为非标准配件，且主要产品基本可实现国内供应，公司主要以向具有多年合作关系、且产品质量较好的厂商直接采购为主；而钢材等大宗原材料以
及进口电子元器件等产品，由于采购规模暂未达到厂商直接采购标准且订单式采购频繁，公司多采用间接采购方式，其中钢材主要向国内知名钢贸企业采购，电子元器件多向国外厂商指定中国代理商采购。
为满足生产经营的需要，保证原材料的充分、合理供给，公司实行销售部门、生产部门、采购部门联同作业的采购模式。销售部提供年度、月度销售预测，生产部根据销售预测进行内部整合，于每年年末及月末分别制定需求计划提供
给采购部门。采购部门根据销售部门的需求计划制订相应的采购计划并结合安全库存情况进行需求调整。此外，采购部门会同生产部门、原材料检验部门每年对供应商进行筛选评定，确定合格供应商名单，在采购原材料等物料时通过向该
等供应商询价比价或公开招标的形式进行采购。
②生产模式公司产品大部分属于大型专用生产设备，生产周期相对较长。公司主要采用根据订单“以销定产”的生产经营模
式，即根据产品的订单情况，下达生产任务，实行按单生产、按需生产，降低经营风险。
公司已建立了符合产品生产工艺的质量控制制度，在原材料入库、产品生产、成品检测等环节设立质量控制点。在原材料方面，首先定期评审和筛选供应商，其次根据相应的标准在材料入库前进行检验与试验；在生产过程中，质检部
门检验员严格按照过程控制质量标准对在产品进行抽检、巡检和定点全检等过程检验；在成品检测方面，生产车间人员在成品完成后，完成自检，自检合格后报品控中心检验，成品检验合格后入库。
③销售模式公司采用“直接销售为主、代理销售为辅”的销售管理模式，通过参加展会、直接拜访潜在客户、网络商务平台等
方式获取订单信息，并通过投标议标或直接洽谈等销售方式达成合作目标并签订销售合同。
公司产品国内销售采用直销模式，由公司参与下游客户的招标或者通过公司销售人员直接与终端客户洽谈签订协议；公司境外的大部分销售是采用直销模式，即由公司与国外客户直接洽谈并签订合同，较少部分销售是采用代理销售
模式间接出口，即国内专门从事进出口贸易的进出口贸易商买断公司产品后自行出口销售。
第11页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
三、核心竞争力分析
1、技术优势技术创新能力是公司核心竞争力之一，经过多年的经验积累与技术开发，公司目前已发展成为国内液态食品包装机
械领域技术创新能力显著的企业之一。报告期内，公司手持专利量再创新高度，截至2022年12月31日,公司持有授权专利共782项，其中发明专利188项，名列行业前茅。
公司是江苏省科技厅、江苏省财政厅、江苏省国税局与江苏省地税局联合认定的高新技术企业，中国饮料业灌装设备优秀供应商，江苏省创新型企业，国家火炬计划项目承担单位，国家发改委无菌灌装产业化项目实施单位；建有“江
苏省企业技术中心”等高规格、高水平研发平台；多年来，公司作为行业领先企业，主持或参与了《无菌吹灌旋一体机通用技术要求》、《液态食品包装设备验收规范》、《全自动吹瓶灌装旋盖一体机通用技术要求》、《码垛机安全要
求》、《包装饮用水（桶装）全自动冲洗灌装封盖机通用技术规范》、《食品工业不锈钢应用技术规范》等多项国家、
行业或团体标准的制订。
公司主持或参与国家或行业标准列表：
序号 标准名称 标准号 标准类别 发布时间 实施时间液体食品超高温瞬时灭菌(UHT)设备验
1 GB/T22023-2008 国家标准 2008.06.03 2008.11.01收规范
2 液体食品包装设备验收规范 GB/T19063-2009 国家标准 2009.09.30 2009.12.013 PET瓶无菌冷灌装生产线 GB/T24571-2009 国家标准 2009.10.30 2010.03.01
4 塑料瓶冲洗灌装旋盖机通用技术条件 GB/T26995-2011 国家标准 2011.09.29 2011.12.015 全自动旋转式PET瓶吹瓶机 GB/T29648-2013 国家标准 2013.09.06 2014.04.01
全自动吹瓶灌装旋盖一体机通用技术6 GB/T33467-2016 国家标准 2016.12.30 2017.07.01
要求7 含气饮料灌装封盖机通用技术要求 GB/T33472-2016 国家标准 2016.12.30 2017.07.01
回转式全自动粘流体灌装封盖机通用8 GB/T33753-2017 国家标准 2017.05.12 2017.12.01
技术要求9 码垛机安全要求 GB/T36521-2018 国家标准 2018.07.13 2019.02.01
10 食品包装用PET瓶吹瓶成型模具 GB/T38461-2020 国家标准 2020.03.06 2020.10.0111 超洁净塑料瓶灌装设备通用技术要求 GB/T38463-2020 国家标准 2020.03.06 2020.10.01
包装饮用水（桶装）全自动冲洗灌装12 GB/T38458-2020 国家标准 2020.03.06 2020.10.01
封盖机通用技术规范果蔬汁（含颗粒）饮料热灌装封盖机
13 GB/T38404-2020 国家标准 2020.03.06 2020.10.01通用技术规范
14 消毒剂灌装生产线通用技术条件 GB/T40372-2021 国家标准 2021.08.20 2022.03.01第12页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
啤酒、碳酸饮料易拉罐灌装生产线通15 GB/T40361-2021 国家标准 2021.08.20 2022.03.01
用技术规范16 无菌吹灌旋一体机通用技术条件 GB/T41124-2021 国家标准 2021.12.31 2022.07.01
包装PET瓶坯注塑成型模具系统通用17 GB/T41102-2021 国家标准 2021.12.31 2022.07.01
技术要求不含气饮料金属罐灌装封罐机通用技
18 GB/T40360-2021 国家标准 2021.08.20 2022.03.01术条件
19 塑料瓶盖压塑成型模具通用技术要求 GB/T41345-2022 国家标准 2022.03.09 2022.10.01聚酯（PET)瓶装饮料冲瓶灌装拧
20 QB/T2869-2007 行业标准 2007.05.29 2007.12.01（旋）盖机
21 饮料混合机 QB/T2571-2012 行业标准 2012.11.07 2013.03.0122 碳酸饮料、啤酒灌装压盖机技术条件 JB/T9085-2014 行业标准 2014.07.09 2014.11.01
23 饮料机械 PET瓶全自动吹瓶机 QB/T2868-2018 行业标准 2018.12.21 2019.07.0124 饮料机械 聚酯（PET）瓶风力输送机 QB/T5468-2019 行业标准 2019.12.24 2020.07.01
25 制酒饮料机械 无菌水杀菌机 QB/T5470-2019 行业标准 2019.12.24 2020.07.0126 制酒饮料机械 瓶（罐）输送机 QB/T5469-2019 行业标准 2019.12.24 2020.07.01
聚酯（PET）瓶装饮料超洁净灌装生产27 QB/T5522-2020 行业标准 2020.12.09 2021.04.01
线28 自动售卖机 QB/T5663-2021 行业标准 2021.12.02 2022.04.01
29 机器人装箱机 JB/T14026-2021 行业标准 2021.12.02 2022.04.0130 食品工业不锈钢应用技术规范 T/CFPMA 0003-2019 团体标准 2019.07.16 2019.10.01
液态包装机械设备属于大型机械设备，产品技术含量高、结构复杂，其制造跨越计算机数控、电气控制、机电一体化、食品工程、微生物学等多个专业领域和学科。在发展过程中，公司结合生产所需有计划的进行人才锻炼和实践培
训，培养和积聚了一大批经验丰富的跨学科、复合型的专业人才；打造了行业一流的研发团队，拥有经验丰富的研发人员、高效的研发体系和高端的研发测试平台。依托高素质的技术研发人员、高端的研发测试平台以及高效的研发体系，
公司不断加大技术研发投入，通过技术创新、自主研发，在液态食品无菌灌装领域，打破了国际液态食品包装企业对PET瓶无菌冷灌装技术的长期垄断。
公司承担的“高速旋转式全自动吹瓶机”项目被国家科技部列入国家火炬计划项目；公司开发的“含果粒乳饮料超洁净包装生产线”被国家科技部认定为国家重点新产品；此外，公司主持的“环保轻量化瓶装饮用水吹灌旋一体化关键
技术装备及应用”项目获省政府颁发江苏省科学技术奖；公司开发的“40000瓶/小时PET瓶装饮用水吹灌旋一体机”、
“聚酯（PET）5升瓶装水灌装机”、“36000瓶/小时高速隔膜阀卫生型热灌装机”、“BMD80型高速节能大容量PET瓶直线式吹瓶机”等多项产品被江苏省科技厅认定为高新技术产品。
2、品牌及客户优势第13页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
公司始终将品牌建设作为企业经营管理的重中之重，多年来不断孜孜以求，通过全方位提升和优化管理水平、技术水平、质量水平、售后服务水平，打造国内液态食品包装机械行业的一线品牌形象。公司产品销售与服务不仅遍及国内
主要的液态食品生产企业，更是远销欧洲、东南亚、中东、美洲、非洲等多个国家和地区。目前，公司品牌已在市场上具有较高的知名度。公司“新美星”商标被江苏省工商行政管理局认定为“江苏省著名商标”。
同时，公司已建立起符合行业特点且适应公司自身经营的销售管理体系。公司营销中心实行总经理全面指导、营销副总分管负责和中心各部门领导具体负责的三位一体的管理体系。为不断提高销售人员的业务技能和服务意识，公司举
办各种销售培训，并邀请外部专家进行讲座，从行业专识、市场开拓技巧、客户服务意识等方面不断提高员工素养。经过多年的运营探索，公司目前已建立起一支高效、稳定的销售团队，国际、国内销售和服务人员均直接面向各自负责的
客户，为客户提供便捷及时、全方位的服务。同时，完善的营销和服务网络布局，更加有利于公司贴近市场，深度了解客户需求，更快更好地把握业务机会。公司销售人员多为从业多年的员工，拥有丰富的销售经验，市场开发和维护能力
较强，并已发展成为公司的核心竞争能力之一。
凭借良好的技术研发能力，优越的产品性能以及卓越的售后服务等综合管理优势，公司已在饮料、酒类、食用油、
调味品等液态食品行业积累了丰富的客户资源。公司产品已经得到福建达利食品集团有限公司、杭州娃哈哈集团有限公司、达能集团等国内外知名液态食品企业的充分认可。
公司部分合作客户：
3、液态食品包装一体化全面解决方案优势液态食品包装一体化全面解决方案是面向液态食品包装全过程的结构完整、功能完善的系统服务工程；不仅能够提
供和集成液态食品包装生产线的整线设备，并能够为液态食品生产企业提供液态食品生产全过程的技术支持。液态食品包装一体化全面解决方案面向并挖掘客户需求，为客户创造最大价值，是液态食品包装行业发展趋势之一，可以从整线
工艺、工程设计规划、人员管理等方面为用户节省成本，而且能够更好、更快地满足用户需求。
公司是能够为客户提供液态食品一体化包装系统全面解决方案的液态食品包装机械供应商，是我国液态食品包装机械行业的领先企业。作为我国行业内的领先企业，公司不仅生产和提供流体设备、灌装设备、二次包装设备以及全自动
高速PET瓶吹瓶设备等整线产品，更能为下游液态食品生产企业提供从技术咨询、整厂工程设计、生产工艺流程到系统集成与安装和售后服务支持的一体化全面解决方案。在项目招投标业务中，与液态食品包装单机设备供应商相比，公司
具有更大的竞争优势，有利于企业获得更多的市场份额，为公司的核心竞争能力之一。
第14页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
新美星一体化全面解决方案流程示意图：
4、多应用领域的优势自成立以来，公司以“全球领先的液体包装解决方案供应商”为愿景、以“振兴民族工业”为己任，通过自主创
新，刻苦钻研液态食品包装机械的核心技术，吸收国内外先进的技术工艺，通过不断的市场实践和经验积累，公司业已成为行业内多产品类型、多技术服务、多应用领域的领先企业。公司在液态食品无菌灌装领域，打破了国际液态食品包
装企业对PET瓶无菌冷灌装技术的长期垄断；在灌装设备和吹瓶设备领域，成为国内掌握PET瓶高速吹灌旋一体化生产技术的少数企业之一。
目前，公司能够为饮料制造业、酒类制造业、食用油制造业、调味品制造业等液态食品企业提供含气饮料灌装生产线、无菌冷灌装生产线、热灌装生产线、含果粒高速灌装生产线、全自动高速饮用水灌装生产线、PET瓶高速吹灌旋包
装设备等技术先进、性能稳定的液态食品包装设备及多类型的液态食品包装一体化全面解决方案。
5、产品高性价比优势通过多年的自主研发和自我创新，公司不断加大研发投入，提升公司技术水平，开发新产品，持续改进产品质量，
与国外产品相比，公司产品在成本和价格方面具有明显的优势。成本方面，国内拥有较低的人力资源成本、管理成本和原材料成本；价格方面，本公司产品价格与国外同类产品相比具有较强的比较优势，随着公司技术水平的提升和品牌影
响力的增强，未来还有较大的提升空间；产品质量方面，公司生产的高端产品的产能和稳定性已基本接近国外产品的水平。综合考虑公司技术水平和产品质量，公司产品具有较高的性价比优势，不断替代进口产品，提高在中高端液态食品
包装机械市场的占有率
四、主营业务分析
1、概述（一）整体运行稳定
2022年度公司（含子公司，下同）实现营业收入7.63亿元，同比增加7.50%；实现归属于上市公司股东的净利润3414.61万元；实现归属于上市公司股东的扣除非经常性损益的净利润4976.25万元，同比增加149.72%。报告期末总资
产为18.92亿元，加权平均净资产收益率为5.49%，基本每股收益0.12元。
第15页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
（二）推进大包装生态战略、加速研发创新、深化精细管理2022年，外部形势复杂，市场竞争激烈，新美星沉着应对，外抓经营，内抓运营，不断推进大包装生态战略，实现
了平稳发展。研发创新层面，凭借持续的科研投入和强大的创新能力，公司牵头起草的《无菌吹灌旋一体机通用技术要求》国家标准正式发布实施，“装备制造——食品饮料数字工厂解决方案知识产权和标准融合计划项目”顺利入选2022
年度苏州市知识产权和标准融合计划项目，成为了张家港市的唯一代表。此外，公司申报的发明专利“一种吹瓶机开合模模架与底模模架的联动装置”脱颖而出，凭借前瞻的创新理念、较高的技术水平和良好的应用前景，喜获第二十三届
中国专利优秀奖。公司凭借智能制造应用案例“江苏新美星：工业互联网平台实践”荣膺“2021年度中国工业互联网杰出应用奖”。
报告期内，新美星一方面持续完善IPD项目，全面提升项目交付能力、研发创新能力，更好关注顾客的需求和满意度，进而实现结构化开发流程的全流程整合；另一方面，公司紧扣行业发展特点，充分利用并不断拓展自身研发、人
才、品牌、市场等优势，在加快行业领先技术的拓展研发的同时，更致力于提升经营管理团队的综合素养和管理水平，
通过加强公司治理、强化内控建设、全面规范各项管理制度、建立合理考评体系等措施，进一步夯实公司的自身底蕴，
为公司“大包装生态战略”的进一步推进不断积蓄发展动能。
（三）选育“精兵强将”、落实“双精战略”新美星始终坚定不移地落实以人员选育要精兵强将为核心的人力资源领先战略。为筑牢企业人才高地优势，公司坚
持以“战略型”、“支持型”和“伙伴型”三型人力资源为指引，推动招聘向招引转变，培训向培养转变，组织向组建转变，强化利益驱动、激情调动和精神鼓动，培养一批新美星的“将星”与“匠星”队伍。
人才队伍的建设关键在管理者团队，核心在于选对、用好、管实。通过坚定不移地推行以目标管理为核心的企业经营管理模式，结合新美星学院人才培育的平台资源，新美星打造了一批向学习型、教练型、经营型转变的管理者团队。
人才是创新的根基，新美星通过校企合作、“生态圈”平台打造、自主招聘等方式，定期引进及储备优秀研发技术人才，其中重点包括双一流高校的研究生，为推行以研究院和事业部为双引擎的产品技改创新模式提供人才保障。
为帮助各类骨干人才成长发展并脱颖而出，新美星坚持“教材+教师+教学+培训+评价”的“五位一体”人才培养及评价模式，除各类技能基础和企业文化培训外，还打造了特训营、专题班、师徒结对、技能比武等一系列学习培养平
台。
新美星不断完善薪酬分配制度，建立各类员工岗位薪酬晋升通道，突出关键岗位价值，并通过设立项目奖、新产品开发及迭代奖、专利奖、提质增效奖、合理化建议奖、优秀员工奖、标兵奖、学历和职称提升奖等各项奖励政策，引导骨干
人才高质量地完成绩效目标，并得到相关奖励。
（四）2022年新美星“大事记”序
重要事件 事件图示号
新美星吹瓶总装调试车间部件班组荣获“苏州市工人先锋号”称号。这份荣誉不仅肯定了新美星
1 一线班组人员爱岗敬业、争创一流的工作作风，
也饱含了新美星人对劳动精神、劳模精神、工匠精神的执着追求。
第16页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
新美星申报的发明专利“一种吹瓶机开合模模架与底模模架的联动装置”脱颖而出，凭借前瞻的
创新理念、较高的技术水平和良好的应用前景，
喜获第二十三届中国专利优秀奖。
新美星获评2021年苏州市“智改数转”技术服务输出标杆企业。这是新美星持续推进精益生
3 产、精细管理，推动技术升级、产品升级的成果，不仅助力智能工厂建设和数字化转型迈上新
台阶，也将为全球客户带来智能制造新体验。
新美星迎来了企业研究院四周岁生日。四年来，
研究院已提交各类发明专利申请近百件，并迅速实现科研成果转化，为企业高质量发展，为推动
行业技术进步，发挥了积极作用。
新美星凭借智能制造应用案例“江苏新美星：工业互联网平台实践”荣膺“2021年度中国工业互
联网杰出应用奖”。该平台不仅为客户提供了增值服务，提高了客户满意度，也支撑了客户业务
转型，同时有利于形成工业大数据，助力产线的研发创新。
第17页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
新美星顺利入选“2022年江苏省智能制造领军服务机构”。以此为契机，新美星将加速推进数字
化、网络化、智能化，进一步提升智能制造水平，不断推动制造业高质量发展。
新美星荣登“2022江苏民营企业创新100强”榜单。作为连续三年上榜的优秀企业，新美星在自
身做强做优的同时，推动了行业科技进步，创造了更多社会财富。
新美星参展德国Drinktec，围绕产存一体化数字工厂的打造，展示绿色低碳、可持续化、数字化
的食品饮料包装行业领先技术，传递着“中国装备，装备世界”的信心和实力。
新美星顺利获评2022年江苏省质量信用AAA级企业。这是新美星继2021年底首次获评省质量
9 信用AA级企业后，时隔近一年的再接再厉、更上层楼，是新美星永葆诚信本色、做精产品底
色、增加品牌亮色的再一次有力见证。
第18页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
新美星“装备制造——食品饮料数字工厂解决方案知识产权和标准融合计划项目”顺利入选2022
年度苏州市知识产权和标准融合计划项目。新美10 星不仅成为了张家港市的唯一代表，为港城赢得
了荣光，同时也提升了企业品牌价值和影响力，
激发了新美星人奋进新征程、建功新时代的豪情。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 763,385,904.47 100% 710,146,169.61 100% 7.50%
分行业液态包装行业 757,120,859.85 99.18% 704,591,902.57 99.22% 7.46%
其他业务 6,265,044.62 0.82% 5,554,267.04 0.78% 12.80%分产品
液态包装设备 566,742,424.86 74.24% 500,177,930.31 70.43% 13.31%备件及其他 61,862,870.04 8.10% 74,421,587.30 10.48% -16.88%
瓶胚、瓶盖等 128,515,564.95 16.83% 129,992,384.96 18.31% -1.14%其他业务 6,265,044.62 0.82% 5,554,267.04 0.78% 12.80%
分地区国内销售 394,374,412.81 51.66% 315,583,002.60 44.44% 24.97%
出口销售 234,230,882.09 30.68% 259,016,515.01 36.47% -9.57%海外子公司销售 128,515,564.95 16.83% 129,992,384.96 18.31% -1.14%
其他业务 6,265,044.62 0.82% 5,554,267.04 0.78% 12.80%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
√ 适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
757,120,859. 541,048,349.液态包装行业 28.54% 7.46% 7.15% 0.20%
85 86分产品
566,742,424. 403,487,559.液态包装设备 28.81% 13.31% 11.11% 1.41%
86 69第19页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
128,515,564. 97,982,698.0瓶胚、瓶盖等 23.76% -1.14% -2.22% 0.84%
95 5分地区
394,374,412. 285,390,431.国内销售 27.63% 24.97% 25.31% -0.20%
81 73234,230,882. 157,675,220.
出口销售 32.68% -9.57% -10.91% 1.01%09 08
海外子公司销 128,515,564. 97,982,698.023.76% -1.14% -2.22% 0.84%
售 95 5分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 √ 不适用
（3） 公司实物销售收入是否大于劳务收入√ 是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 台套 144 145 -0.69%
液态包装机械设生产量 台套 136 194 -29.90%
备库存量 台套 129 138 -6.52%
相关数据同比发生变动30%以上的原因说明适用 √不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 √不适用
（5） 营业成本构成行业分类
单位：元2022年 2021年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重331,494,867. 331,839,248.
原材料 82.15% 81.68% 0.47%35 53
液态包装机械 42,838,874.5 45,095,302.9人工费用 10.62% 11.10% -0.48%
设备 7 829,153,817.7 29,329,519.6
制造费用 7.23% 7.22% 0.01%7 4
（6） 报告期内合并范围是否发生变动√是 否
第20页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
是否合并子公司名称 持股比例 注册资本 表决权比例 经营范围 备注
2021年2022年度
度工程和技术研究与试
验发展;工业产品设计;企业管理;工程技
术咨询;包装工程及物联网技术检测、技术
开发、技术转让、技术服务、技术咨询、
新美星工业研究院 100.00% 1,000万元 100.00% 是 是技术推广；信息系统
集成服务；市场调查；大数据服务；新兴
软件及服务；计算机软硬件及辅助设备购
销；货物或技术进出口
饮料机械及配件制德大机械 100.00% 580万元 100.00% 造、加工、销售；自 是 是
有房屋出租塑料制品购销，自营
紫新包装 51.00% 300万元 51.00% 和代理各类商品及技 是 是术的进出口业务
生产销售塑料制品及紫星实业 51.00% 3000万美元 51.00% 相关产品，销售自产 是 是
产品星美达 100.00% 100万元 100.00% 货物或技术进出口 是 是
包装机械、水处理设备科技领域内的技术
新美星（上海） 100.00% 1000万元 100.00% 是 是开发、技术服务、技
术咨询、技术转让。
以自有资金从事投资紫新投资 100.00% 5000万元 100.00% 是 是
活动宁波德荷 100.00% 10000万元 100.00% 企业管理 是 / 2022年新设
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
公司前5大客户资料前五名客户合计销售金额（元） 258,556,056.04
前五名客户合计销售金额占年度销售总额比例 33.87%前五名客户销售额中关联方销售额占年度销售总额
0.00%比例
公司前5大客户资料第21页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 83,069,793.50 10.88%
2 客户二 57,074,038.64 7.48%3 客户三 47,799,615.16 6.26%
4 客户四 40,990,250.52 5.37%5 客户五 29,622,358.22 3.88%
合计 -- 258,556,056.04 33.87%主要客户其他情况说明
 适用 √ 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 66,777,324.37前五名供应商合计采购金额占年度采购总额比例 11.70%
前五名供应商采购额中关联方采购额占年度采购总0.00%
额比例公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 17,083,514.92 3.00%
2 供应商二 13,463,210.00 2.36%3 供应商三 12,862,072.45 2.26%
4 供应商四 11,771,700.00 2.05%5 供应商五 11,596,827.00 2.03%
合计 -- 66,777,324.37 11.70%主要供应商其他情况说明
 适用 √ 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 38,850,956.95 34,928,005.66 11.23%
管理费用 57,507,126.52 67,780,191.75 -15.16%财务费用 -847,367.52 4,676,092.15 -118.12%
研发费用 43,176,461.39 43,237,285.24 -0.14%4、研发投入
√适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
开发适用于750mL以 使公司在750mL以下14腔小模架吹瓶机产 下容量瓶型，单腔速 吹瓶机的单腔产能达
样机组装阶段 实现量产品开发 度达到2750BPH的吹 到全球先进水平，打
瓶机。 造新的业绩增长点。
是公司在大容量瓶型开发适用于5-15L容 吹贴灌旋一体机的技
大瓶吹贴灌旋一体机 量瓶型的吹贴灌旋一 现场验证阶段 实现量产 术达到全球领先水体机。 平，打造新的业绩增
长点。
开发一款单侧开模吹 提高设备空间利用12腔单开模吹瓶机产
瓶机，以在相同的空 样机测试阶段 实现量产 率，降低运输费用，
品开发间里放置更多的模 提升产品竞争力。
第22页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
架，降低设备体积，
提高空间利用率。
通过双氧水灭菌、紫外线灭菌和酒精灭菌 填补国内行业空白，
20腔中模架无菌吹瓶工艺，实现Log6以上 整机调试阶段 实现量产 打造新的业绩增长
机产品开发的灭菌效果的无菌吹 点。
瓶机。
通过减少塔水和蒸汽热灌装(节能)型26管 开发一款更节能的
整机调试阶段 实现量产 的消耗，提升产品竞式UHT产品开发 UHT设备。
争力。
开发一款裸瓶整层和更容易满足客户定制
双通道伺服龙门码垛 包装整层两用的机器整机调试阶段 实现量产 化产品的需求，打造
机产品开发 人码垛机，满足250新的业绩增长点。
层/小时的产能要求。
使公司在含气饮料和开发一款36000BPH产
非含气饮料兼容灌装130头无菌含气灌装 能满足快慢两种灌装
现场验证阶段 实现量产 技术达到国内领先水机产品开发 速度一键切换的含气
平，打造新的业绩增灌装机。
长点。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 213 216 -1.39%研发人员数量占比 26.00% 26.00% 0.00%
研发人员学历本科 118 109 8.26%
硕士 7 13 -46.15%研发人员年龄构成
30岁以下 77 64 20.31%30~40岁 136 152 -10.53%
近三年公司研发投入金额及占营业收入的比例2022年 2021年 2020年
研发投入金额（元） 43,176,461.39 43,237,285.24 40,155,261.19研发投入占营业收入比例 5.66% 6.09% 5.81%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 √不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 √不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 √不适用
第23页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 866,980,760.19 941,119,438.23 -7.88%
经营活动现金流出小计 907,389,645.61 909,404,716.27 -0.22%经营活动产生的现金流量净
-40,408,885.42 31,714,721.96 -227.41%额
投资活动现金流入小计 350,144,399.76 26,174,117.51 1,237.75%投资活动现金流出小计 311,194,694.38 131,633,285.77 136.41%
投资活动产生的现金流量净38,949,705.38 -105,459,168.26 -136.93%
额筹资活动现金流入小计 182,884,000.00 271,374,720.38 -32.61%
筹资活动现金流出小计 251,397,646.44 250,310,190.01 0.43%筹资活动产生的现金流量净
-68,513,646.44 21,064,530.37 -425.26%额
现金及现金等价物净增加额 -63,417,184.92 -53,694,791.70 18.11%相关数据同比发生重大变动的主要影响因素说明
√适用 不适用经营活动产生的现金流量净额同比减少227.41%，主要系因：由于前期在手订单的增加，本期属于订单规模备货阶段，
导致本期材料的采购量较上年增加迅速所致。
投资活动产生的现金流量净额同比减少136.93%，主要系因：本期缩减股票投资规模所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 √不适用
五、非主营业务情况适用 √不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例383,197,860. 441,355,054.
货币资金 20.25% 22.97% -2.71%01 57
138,998,511. 124,911,176.应收账款 7.35% 6.50% 0.85%
98 27合同资产 0.00% 0.00% 0.00%
878,927,808. 826,176,305.存货 46.46% 42.99% 3.46%
98 71127,433,244. 132,668,782.
投资性房地产 6.74% 6.90% -0.17%54 49
长期股权投资 0.00% 0.00% 0.00%固定资产 140,903,261. 7.45% 159,023,140. 8.28% -0.83%
第24页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
72 29在建工程 0.00% 0.00% 0.00%
12,879,998.9使用权资产 9,855,502.85 0.52% 0.67% -0.15%
166,126,296. 195,263,293.短期借款 8.78% 10.16% -1.38%
10 73612,559,111. 546,578,452.
合同负债 32.38% 28.44% 3.93%32 38
长期借款 0.00% 0.00% 0.00%10,340,735.4
租赁负债 7,983,266.82 0.42% 0.54% -0.12%境外资产占比较高
适用 √不适用
2、以公允价值计量的资产和负债√适用 不适用
单位：元计入权益的累
资产类 初始投资成 本期公允价 报告期内 报告期内售 累计投资 资金来计公允价值变 期末金额
别 本 值变动损益 购入金额 出金额 收益 源动
-- 282,023,0 343,685,061 5,235,32 42,645,12 自有资
股票 107,813,11 3,505,971.13,505,971.14 39.44 .37 8.39 1.30 金
4.37 4出售期
8,440.00 8,440.00 3,800.00 4,640.00权业务
-- 42,649,76
合计 107,813,11 3,497,531.1 282,023,0 343,688,861 5,235,32 --3,497,531.14 1.30
4.37 4 39.44 .37 8.39其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 √否
3、截至报告期末的资产权利受限情况项目 期末余额 受限原因
其他货币资金 33,720,243.73 用于质押开具银行承兑、保函及信用证银行存款 330,000.00 司法冻结
合计 34,050,243.73 -七、投资状况分析
1、总体情况√适用 不适用
第25页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
报告期投资额（元） 上年同期投资额（元） 变动幅度282,023,039.44 189,816,826.93 100%
2、报告期内获取的重大的股权投资情况适用 √不适用
3、报告期内正在进行的重大的非股权投资情况适用 √不适用
4、金融资产投资（1） 证券投资情况
√适用 不适用单位：元
会 会证 计 计入权益 计 资
本期公允券 证 最初投资成 计 期初账面价 的累计公 本期购买金 本期出售金 报告期损 期末账面 核 金
价值变动品 券 本 量 值 允价值变 额 额 益 价值 算 来
损益种 模 动 科 源
式 目交
公境 易
允 自内 股 - - - 性
18,844,905 价 30,720,417 25,162,923 30,063,465 12,075,12 有外 票 1,869,244 1,869,244 7,449,546 金
.60 值 .00 .99 .32 0.00 资股 1 .27 .27 .52 融
计 金票 资
量产
交公
境 易允 自
内 股 - 性价 377,789.5 377,789.5 19,816,012 9,204,723. 10,989,07 有
外 票 0.00 0.00 166,025.2 金值 6 6 .15 61 8.10 资
股 2 1 融计 金
票 资量
产交
公境 易
允 自内 股 - - 性
价 21,300,404 11,205,968 163,451.8 8,963,376 有外 票 0.00 0.00 1,131,059 1,131,059 金
值 .17 .51 0 .00 资股 3 .66 .66 融
计 金票 资
量产
交公
境 易允 自
内 股 - - - 性价 3,038,444. 2,503,800 有
外 票 0.00 0.00 230,799.7 230,799.7 303,844.41 223,489.9 金值 13 .00 资
股 4 2 2 0 融计 金
票 资量
产交
公境 易
允 自内 股 性
价 1,998,986. 2,008,149 有外 票 0.00 0.00 9,162.55 9,162.55 0.00 9,162.55 金
值 45 .00 资股 5 融
计 金票 资
量产
境 股 0.00 公 0.00 - - 1,601,281. 213,504.14 - 1,194,700 交 自第26页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
内 票 允 193,076.9 193,076.9 06 188,823.0 .00 易 有外 6 价 2 2 5 性 资
股 值 金 金票 计 融
量 资产
交公
境 易允 自
内 股 - - - 性价 1,265,839. 1,050,000 有
外 票 0.00 0.00 215,839.1 215,839.1 0.00 215,839.1 金值 19 .00 资
股 7 9 9 9 融计 金
票 资量
产交
公境 易
允 自内 股 性
价 - - 1,196,140. - 1,170,400 有外 票 0.00 0.00 0.00 金
值 25,740.59 25,740.59 59 25,740.59 .00 资股 8 融
计 金票 资
量产
交公
境 易允 自
内 股 性价 - - 1,105,015. - 925,715.0 有
外 票 0.00 0.00 138,126.94 金值 41,173.59 41,173.59 53 36,958.71 0 资
股 9 融计 金
票 资量
产交
公境 易
股 允 自内 性
票 价 - - 4,400,625. 3,442,969. 260,691.0 877,500.0 有外 1,735.17 2,688.00 金
1 值 81,890.96 81,890.96 19 40 8 0 资股 融
0 计 金票 资
量产
期末持有
- - -的其 88,966,473 - 90,006,850 201,137,36 289,112,45 887,283.2 - -
104,098.3 104,098.3 3,314,365他证 .60 - .26 6.99 9.03 0 - -
6 6 .90券投
资- - -
107,813,11 - 120,729,95 282,023,03 343,685,06 42,645,12 - -合计 3,505,971 3,505,971 11,187,48
4.37 - 5.26 9.44 1.37 1.30 - -.14 .14 3.64
证券投资
审批董事
2022年12月9日会公
告披露日
期（2） 衍生品投资情况
适用 √不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 √不适用
公司报告期无募集资金使用情况。
第27页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
八、重大资产和股权出售
1、出售重大资产情况适用 √不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 √不适用
九、主要控股参股公司分析√适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润瓶坯瓶盖
30,000,00 172,175,3 128,100,2 113,958,9 19,191,35 12,990,74紫星实业 子公司 产品的生
0（美元） 24.13 27.91 12.53 3.39 0.70产及销售
塑料制品 300万人民 26,215,23 19,000,59 33,925,01 3,361,982 2,596,260紫新包装 子公司
购销 币 7.98 0.80 7.19 .94 .10报告期内取得和处置子公司的情况
√适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
宁波德荷企业管理有限公司 对外投资设立 无显著影响主要控股参股公司情况说明
为响应国家“一带一路”倡议以及公司经营发展需要，公司与上海紫江企业集团股份有限公司（以下简称“紫江企业”）于2018年共同投资设立了具有埃塞俄比亚法人资格的合资公司“ZIXING PACKAGING INDUSTRY PLC”，该公司在
中国商务部门备案为：“紫星实业包装有限公司”（以下简称“紫星实业”），主要经营活动为瓶坯瓶盖产品的生产制造及销售等。紫星实业注册资本3000万美元，公司持有其51%的股权。
十、公司控制的结构化主体情况适用 √不适用
十一、公司未来发展的展望（一）公司未来发展的展望
1、产品研发计划公司将继续坚持自主创新技术的模式，紧跟行业最前沿技术，紧贴客户需求依托“技术与服务中心”等高规格、高
水平研发平台，充分发挥公司多年的技术储备和研发经验，致力于高附加值、智能化的流体设备、灌装设备、二次包装设备以及吹瓶设备的研发、生产和销售。目前，公司的主要研究方向为高速吹瓶设备、高精度灌装设备、自动化及智能
化二次包装设备、PET瓶无菌灌装设备等产品。
2、技术创新规划第28页共160页
证券代码：300509 证券简称：新美星 公告编号：2023-003江苏新美星包装机械股份有限公司2022年年度报告全文
公司高度重视技术开发与创新，并逐步完善技术创新机制，包括研发资金保障机制、技术合作机制、人才引进和培训机制、内部竞争激励机制等，充分激发研发人员的创造热情，为研发人员创造良好的工作条件和科研环境。同时，有
针对性地开展与国内外科研机构的项目合作，不断提高公司在高附加值、智能化的PET瓶高速吹灌旋包装设备、全自动PET瓶无菌冷灌装设备、全自动高速PET瓶吹瓶设备，以及智能化和自动化的二次包装设备等产品方面的自主研发优势。
3、市场开拓未来，公司将继续在加大与原有客户合作的基础上，持续开发新客户资源，并拓展公司的产品应用领域。
（1）区域市场的开拓在国内市场，未来公司将在稳固现有市场客户的基础上，充分利用液态食品包装机械市场快速发展、以及“进口替
代”的市场机遇，大力开拓、发展中高端市场客户。以四项聚焦的市场拓展理念，不断做深、做细国内市场，健全服务体系，进一步提高客户的满意度和忠诚度，提升“NEWAMSTAR”在国内市场的知名度和美誉度，建立更加广泛、优质和稳
定的客户群体，进一步扩大市场份额。
在国际市场，公司将持续加大资金投入，继续参加国际性的大型液态食品包装机械展览会，进一步提高品牌在国际市场的知名度；通过在全球各主要新兴销售市场，如东南亚、中东及非洲等地区，加强营销能力和扩大营销网络，提升
公司的市场反应速度和售后服务能力，进一步扩大公司的出口业务规模。
（2）应用领域的拓展未来公司持续跟踪液态食品包装机械的市场需求，积极开展与下游知名液态食品厂商的合作，顺应行业发展方向，
推出符合适应下游行业发展趋势的产品。此外，公司将围绕主业和专长擅长，做好外延发展规划，寻找能够与公司产生技术共用/互补、区域协同/互补、产业协同/互补效应的各类合作、并购、投资等机会，优化、创新资源配置，实现公司
的健康发展和可持续发展。
4、人力资源发展计划公司将进一步加强人力资源建设，根据公司发展战略，结合人力资源现状和未来需求预测，建立人力资源发展目标，
制订人力资源总体规划，优化人力资源整体布局，明确人力资源引进、开发、使用、培养、考核、激励等制度和流程，
实现人力资源的合理配置，全面提升企业核心竞争力。
公司秉持“人员选育要精兵强将”的人力资源领先战略，奉行“德才兼备、人岗匹配”的用人理念，充分调动和挖掘员工的创造潜力和积极性；不断完善“选人、育人、用人、留人”人才体系，明确各岗位的职责权限、任职条件和工
作要求；通过公开招聘、竞争上岗等多种方式选聘优秀人才，切实做到因事设岗、以岗选人。
公司将不断完善目标管理和绩效考核体系，设置科学的业绩考核指标，对各级管理人员和全体员工进行合理的考核与评价。公司通过晋升规划、补充规划、培训开发规划、职业规划等人力资源计划确保员工队伍持续优化，实现人力资源管
理的良性循环。
（二）公司未来可能面临的风险
1、市场竞争风险液态食品包装机械行业在我国发展历程较短，我国液态食品包装机械长期依赖进口。近十年来，行业内优秀企业通
过引进吸收和自主创新，不断提高产品质量，持续优化产品结构，在液态食品包装机械行业的市场占有率持续提高。目前，液态食品包装机械行业生产企业众多，但是规模普遍较小、技术研发实力较弱，主要集中在中低端产品提供市场；
在国内液态食品包装机械中高端产品市场，国际领先厂商具有较为明显的竞争优势。
在行业竞争日趋激烈的市场环境中，倘若公司未能准确研判行业发展的市场动态及发展趋势，及时进行技术升级及业务模式创新，伴随着其他中小企业的不断发展壮大和国外厂商加速在中国设厂的本土化经营，公司面临的市场竞争风
险将会加大。
公司将时刻关注行业发展的市场动态及发展趋势，及时进行技术升级及业务模式创新，将相关风险降到最低。
2、存货余额较大风险第29页共160页