江苏中旗科技股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
根据中国证监会颁布的《上市公司行业分类指引》，公司所属行业为制造业中的 C26化学原料和化学制品制造业。公司主要产品为化学农药。主要用于预防、消灭或者控制危
害农业林业的病虫草和其他有害生物以及有目的的调节、控制、影响植物和有害生物生长代谢、发育、繁殖的作用。根据作用对象的不同，分为：除草剂、杀虫剂、杀菌剂等。
报告期内，公司所在农药行业发展状况及趋势如下：
（一）全球农药行业情况2022 年，持续的俄乌战争，通货膨胀加息预期增加，中美经济博弈等，全球供应链再
次受到挑战，发达国家经济增长再次放缓，给全球经济的复苏带来了不确定性。此外，受地缘军事冲突的影响，各国对粮食安全的考虑处于极其重要的地位，主要农作物价格易涨
难降，农民施用农药的积极性大幅增强，导致农药的市场需求增加。同时，随着转基因作物的不断推广和种植面积的不断扩大，促使农药行业中产品结构发生变化，适应转基因作
物的农药将会成为主流产品。
随着国际农药巨头新一轮兼并重组完成，全球农药工业新的格局已经形成，以先正达集团、拜耳、巴斯夫、科迪华为第一集团的跨国公司在发展模式上具有科技创新、全产业
链、产品种类丰富、一体化、国际化等特点。他们主要专注于制剂生产及新产品的开发，
形成农药创制的垄断局面，从而巩固其在全球农药市场的优势地位。同时，我们也看到，
因新农药研发周期和费用上升，非专利药比重不断上升，农化巨头在继续投入研发费用开发专利农药的同时，也扩大外包力度来提升盈利能力。从而带动中间体和原料药企业获得
更多巨头客户订单，市场份额不断提升。预期未来，具有竞争优势的原药企业的发展空间将获得进一步的提升。
根据联合国世界人口报告预测，2050 年全球人口数量将增加到 97 亿，到本世纪末地球将承载 109 亿人口的“重负”，人类对食品的需求仍在不断增长。而全球耕地面积除非
洲外，其他都处于较饱和状态。如何帮助种植户利用有限的耕地资源生产出更多高质量的食物，是农化行业长远发展的源动力。
（二）国内农药行业总体情况江苏中旗科技股份有限公司2022年年度报告全文
《“十四五”全国农药产业发展规划》明确了农药行业发展的基本原则，包括“坚持安全发展、坚持绿色发展、坚持高质量发展和坚持创新发展”。在此原则下，通过新技术、
新工艺、新产品的开发和应用使我国农药行业整体水平和竞争力得到提升。同时，也要避免低端产能重复建设、低端产品重复登记。到 2025 年，农药产业体系更趋完善，产业结
构更趋合理，对农业生产的支撑作用持续增强，绿色发展和高质量发展水平不断提升。
产业链方面，中国在全球农药原药生产供应的地位较难被撼动，但在双碳政策、原材料价格波动、全球货币汇率波动等综合影响下，国内原药企业以往打造规模优势的发展模
式将升级到围绕核心技术优势构建竞争壁垒的新模式。
未来，我国农药行业仍将按照高质量发展和绿色发展总要求，为粮食安全、农产品质量安全和生态环境安全提供有力支撑。
（三）公司所属行业的发展阶段、周期性特点以及公司所处的行业地位报告期，公司处于成长发展阶段。农药行业的上游是石化行业，下游是农林牧渔行业
及卫生领域，上游行业与宏观经济密切相关，具有明显的周期性；而下游行业存在一定的刚性需求，周期性不明显。
公司在氯氟吡氧乙酸、噻虫胺、虱螨脲等诸多细分产品市场上占据领先地位。荣获由中国石油和化学工业联合会颁发的 2020 年中国石油化工农药制造业百强企业证书、2020
年中国石油化工企业农药独立生产和经营企业的证书、2021 年中国石油和化工 500 强企业证书、2021 年中国石油和化工行业技术创新示范企业证书、2021 年中国石油和化工民营
企业百强证书和由中国农药工业协会颁发的 2022中国农药行业销售百强企业的证书。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
主要原材料的采购模式单位：元
采购额占采购总 结算方式是否发主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 生重大变化根据生产计划、
原材料价格、通原材料A 9.77% 否 50,779.98 49,290.13
过招标后从合格供应商处采购
根据生产计划、
原材料价格、通原材料B 4.15% 否 49,896.86 48,533.43
过招标后从合格供应商处采购
根据生产计划、
原材料C 3.95% 否 43,227.68 49,453.96原材料价格、通
江苏中旗科技股份有限公司2022年年度报告全文过招标后从合格
供应商处采购根据生产计划、
原材料价格、通原材料D 3.87% 否 171,656.52 154,991.24
过招标后从合格供应商处采购
根据生产计划、
原材料价格、通原材料E 3.26% 否 161,936.49 152,132.12
过招标后从合格供应商处采购
原材料价格较上一报告期发生重大变化的原因无
能源采购价格占生产总成本30%以上适用 不适用
主要能源类型发生重大变化的原因主要产品生产技术情况
主要产品 生产技术所处的阶段 核心技术人员情况 专利技术 产品研发优势专利号：
201711391227.3、
201410780575.X、 自主研发、工艺路线原药及农药中间体 工业化生产 均为本公司员工
201310567152.5、 环保、生产管理成熟201711475959.0、
201611244259.6等自主研发，并经过严
密的活性评价和充分农药制剂配方工艺优
制剂 工业化生产 均为本公司员工 的应用技术研究，保化技术
证了更好的安全性和药效的稳定性。
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
设计、建设或试运行原药及农药中间体 11150吨/年 82.61% 17000吨/年
阶段制剂 2800吨/年 47.68%
主要化工园区的产品种类情况主要化工园区 产品种类
江苏南京江北新材料科技园 原药及农药中间体、制剂江苏淮安工业园区 原药及农药中间体
安徽（淮北）新型煤化工合成材料基地 原药及农药中间体报告期内正在申请或者新增取得的环评批复情况
适用 不适用中旗股份：
《关于公司研发中心扩建项目》—— 宁新区管审环表复【2022】111号国瑞化工：
《年产1500吨农药扩产改造项目》——淮环发【2022】 166号报告期内上市公司出现非正常停产情形
江苏中旗科技股份有限公司2022年年度报告全文适用 不适用
相关批复、许可、资质及有效期的情况适用 不适用
主体名称 证书名称 证书编号 有效期限中旗股份 农药生产许可证 农药生许（苏）0077 2023.4.2
农药经营许可证 农药经许（苏）32000013051 2023.8.13危险化学品经营许可证 苏（宁）危化经字（江北）00888 2024.8.26
排污许可证 91320100752701061X001P 2027.11.23中旗作物保护 农药经营许可证 农药经许（苏）32011125061 2025.5.11
富莱格 农药经营许可证 农药经许（苏）32000013075 2023.8.15危险化学品经营许可证 苏（宁）危化经字（玄）00220 2025.5.18
国瑞化工 农药生产许可证 农药生许（苏）0122 2023.7.5农药经营许可证 农药经许（苏）32080020032 2024.12.11
危险化学品经营许可证 苏（淮）危化经字（工）00011 2024.1.14安全生产许可证 （苏）WH安许证字[H00018] 2024.5.10
排污许可证 91320829053483990H001P 2025.11.7苏科 农药生产许可证 农药生许（苏）0076 2023.4.2
农药经营许可证 农药经许（苏）32011620086 2023.8.1排污许可证 91320000714088278D001P 2027.2.28
安徽宁亿泰 农药生产许可证 农药生许（皖）0093 2028.1.18危险化学品经营许可证 皖淮危化经字【2022】69号 2025.10.10
排污许可证 91340600MA2UYH501Y001P 2027.7.27从事石油加工、石油贸易行业
是 否从事化肥行业
是 否从事农药行业
是 否1.公司产品介绍
公司主要从事高效、低毒、低残留的安全农药原药的研发、生产和销售，主要产品及用途、竞争优势及市场占有率情况如下：
产品分类 主要产品 用途 竞争优势 市场占有率除草剂 氯氟吡氧乙酸 一种有机杂环类选择性内吸传导进入市场早、销售渠道约46.8%左右
型苗后除草剂，适用于防除小稳定，规模化生产、制麦、大麦、玉米等禾本科作物田造成本具有优势。
中各种阔叶杂草。
炔草酯 对恶性禾本科杂草特别有效，与合成工艺的显著优点是 约42%左右安全剂以一定比例混合，用于禾无需更换溶剂，由于加
谷类作物，对禾本科杂草如鼠尾入抗氧化剂和阻聚剂，
草、看麦娘、野燕麦、黑麦草、减少了聚合，缩短了合狗尾草等有优异的防效。 成时间。
江苏中旗科技股份有限公司2022年年度报告全文甲氧咪草烟 甲氧咪草烟可有效防治大多数一合成工艺简单、产品质约19.9%左右
年生禾本科与阔叶杂草。 量稳定、无特殊设备要求、产生的“三废”少。
杀虫剂 噻虫胺 主要用于水稻、蔬菜、果树及其具有高效、广谱、用量约50%左右他作物上防治蚜虫、叶蝉、蓟少、毒性低、药效持效
马、飞虱等半翅目、鞘翅目、双期长、对作物无药害、
翅目和某些鳞翅目类害虫的杀虫使用安全、与常规农药剂。 无交互抗性等优点，有
卓越的内吸和渗透作用，是替代高毒有机磷
农药的又一品种。
虱螨脲 对多种作物鳞翅目害虫有高效，进入市场早、销售渠道约41.1%左右特别对夜蛾类害虫如甜菜夜蛾、稳定，规模化生产、制
斜纹夜蛾、棉铃虫等（尤其是有造成本具有优势。
抗性的）有优异的药效。
数据来源：根据中国农药工业协会统计数据估算2.公司主要原药产品国内登记情况
登记证持 主要产品 含量 登记证号 有效期截止 续期条件达成情况有人 日
中旗股份 氯氟吡氧乙酸异辛酯 95% PD20086313 2023.12.31 按期申报，确保续期氯氟吡氧乙酸乳油 20% PD20092634 2024.3.2
虱螨脲 98% PD20121591 2027.10.24虱螨脲乳油 5% PD20121823 2027.11.21
虱螨脲乳油 20% PD20180113 2028.1.14高效氟吡甲禾灵 90% PD20093804 2024.3.25
高效氟吡甲禾灵乳油 108g/L PD20081980 2023.11.25 按期申报，确保续期精吡氟禾草灵 90% PD20080518 2028.4.28
精噁唑禾草灵 95% PD20081641 2023.11.14 按期申报，确保续期吡丙醚 95% WP20070030 2027.11.27
噻虫胺 98% PD20160044 2026.1.27噻虫胺悬浮剂 48% PD20161599 2026.12.16
氰氟草酯 97% PD20132604 2023.12.18 按期申报，确保续期氰氟草酯水乳剂 10% PD20150428 2025.3.20
氰氟草酯乳油 30% PD20200048 2025.1.19炔草酯 95% PD20121200 2027.8.5
炔草酯水乳剂 8% PD20132600 2023.12.17 按期申报，确保续期甲咪唑烟酸 97% PD20140815 2024.3.31
甲氧咪草烟 97% PD20150849 2025.5.18异噁唑草酮 97.2% PD20184260 2023.9.25 按期申报，确保续期
噻虫嗪 98% PD20140810 2024.3.25噻虫啉 95% PD20142271 2024.10.20
噻虫啉悬浮剂 40% PD20142269 2024.10.20嘧菌酯 96.5% PD20120783 2027.5.10
嘧菌酯悬浮剂 250g/L PD20120956 2027.6.14江苏中旗科技股份有限公司2022年年度报告全文
氟虫脲 95% PD20080764 2023.6.11 按期申报，确保续期咪唑烟酸 95% PD20111176 2025.12.17
环嗪酮 98% PD20082500 2023.12.3 按期申报，确保续期磺草酮 98% PD20120793 2027.5.10
吡氟酰草胺 98% PD20152381 2025.10.22咪唑乙烟酸 98% PD20096721 2024.9.7
除草定 95% PD20131726 2023.8.16 按期申报，确保续期草甘膦异丙胺盐水剂 41% PD20096695 2024.9.7
苯醚丙环唑乳油 300g/L PD20102213 2025.12.23氟虫腈 95% PD20102145 2025.12.7
氟虫腈悬浮剂 50g/L PD20102146 2025.12.7双草醚悬浮剂 100g/L PD20121764 2027.11.14
茚虫威悬浮剂 15% PD20140812 2024.3.25草铵膦水剂 200g/L PD20142292 2024.11.2
螺螨酯悬浮剂 240g/L PD20151372 2025.7.30虫螨腈悬浮剂 240g/L PD20151509 2025.7.31
甲氧咪草烟水剂 4% PD20172134 2027.9.18环丙唑醇悬浮剂 40% PD20172351 2027.10.17
虫螨腈悬浮剂 360g/L PD20180014 2028.1.14唑啉草酯乳油 10% PD20200986 2025.10.27
异丙隆悬浮剂 50% PD20200987 2025.10.27氟环唑 95% PD20130865 2028.4.21
噁霜灵 96% PD20070511 2027.11.27精噁唑禾草灵水乳剂 69g/L PD20082231 2023.11.26 按期申报，确保续期
乙氧氟草醚 97% PD20081442 2023.10.31 按期申报，确保续期麦草畏 98% PD20083285 2023.12.11 按期申报，确保续期
氟硅唑 95% PD20081561 2023.11.11 按期申报，确保续期戊唑醇 97% PD20081435 2023.10.31 按期申报，确保续期
草甘膦 95% PD20081798 2023.11.19 按期申报，确保续期草铵膦 95% PD20131899 2023.9.25 按期申报，确保续期
烯草酮 90% PD20096795 2024.9.15烟嘧磺隆 95% PD20097009 2024.9.29
氟磺胺草醚 95% PD20097228 2024.10.19稻瘟灵 95% PD20097209 2024.10.19
乳氟禾草灵 85% PD20097196 2024.10.16噻嗪酮 99% PD20097833 2024.11.20
异菌脲 96% PD20098288 2024.12.18双草醚 96% PD20110506 2026.5.3
环嗪酮水分散粒剂 75% PD20121728 2027.11.7茚虫威 95% PD20131916 2023.9.25 按期申报，确保续期
江苏中旗科技股份有限公司2022年年度报告全文噻虫嗪水分散粒剂 25% PD20141262 2024.5.7
烯酰吗啉 97% PD20141429 2024.6.6杀铃脲 97% PD20141653 2024.6.24
炔草酯水乳剂 15% PD20141842 2024.7.24螺螨酯 96% PD20142526 2024.11.21.
嗪草酮 96% PD20150205 2025.1.15多效唑 95% PD20150667 2025.4.17
醚菌酯 95% PD20151744 2025.8.28异丙隆 97% PD20161193 2026.9.13
氟唑磺隆 95% PD20170042 2027.1.7嘧啶肟草醚 96% PD20170498 2027.3.8
抗倒酯 96% PD20171158 2027.7.18五氟磺草胺可分散油悬浮 25g/L PD20172034 2027.9.18
剂氟啶虫酰胺 96% PD20172919 2027.11.20
螺虫乙酯 96% PD20173251 2027.12.19除草定可湿性粉剂 80% PD20181646 2028.5.16
炔草酯水乳剂 20% PD20181759 2028.5.16肟菌酯 99% PD20182624 2023.6.27 按期申报，确保续期
氨氯吡啶酸 95% PD20150279 2025.2.4啶酰菌胺 98% PD20150687 2025.4.17
虫螨腈 95% PD20150898 2025.5.26甲氧虫酰肼 98% PD20151368 2025.7.30
甲基碘磺隆钠盐 93% PD20170177 2027.1.7呋虫胺TC 99% PD20180489 2028.2.8
氟啶虫酰胺可分散油悬浮 30% PD20200177 2025.3.22剂
高效氟吡甲禾灵乳油 520g/L EX20210002 2026.4.26吡丙醚乳油 200g/L EX20210051 2026.7.1
精噁唑禾草灵乳油 200g/L EX20210080 2026.7.1精噁唑禾草灵乳油 140g/L EX20210091 2026.8.5
甲维·虱螨脲悬浮剂 7.6% PD20211340 2026.8.5异噁唑草酮悬浮剂 20% PD20211632 2026.8.24
高效氟吡甲禾灵乳油 240g/L EX20210105 2026.9.28噁唑·氰氟可分散油悬浮剂 20% PD20212139 2026.9.28
炔草酯乳油 240g/L EX20210137 2026.10.19精噁唑禾草灵乳油 120g/L EX20210140 2026.10.19
草甘·氯氟吡可湿性粉剂 61.5% PD20212495 2026.10.19丙炔氟草胺 99.2% PD20172968 2027.12.19
甲基二磺隆可分散油悬浮 30克/升 PD20211616 2026.8.24剂
江苏中旗科技股份有限公司2022年年度报告全文苯唑草酮 97% PD20220152 2027.7.28
氯虫苯甲酰胺 95% PD20220216 2027.10.8氯虫苯·虱螨脲悬浮剂 10% PD20220370 2027.12.29
苯唑草酮悬浮剂 30% PD20220388 2027.12.29精噁唑禾草灵乳油 140克/升 EX20220090 2027.7.28
国瑞化工 氯氟吡氧乙酸异辛酯 95% PD20150699 2025.4.20双草醚 96% PD20150785 2025.5.13
精噁唑禾草灵 98% PD20151516 2025.8.3炔草酯 98% PD20160532 2026.4.26
唑草酮 96% PD20160576 2026.4.26五氟磺草胺 98% PD20170118 2027.1.7
抗倒酯 96% PD20171439 2027.7.18双氟磺草胺 97% PD20142203 2024.9.28
虱螨脲 98% PD20151123 2025.6.25氟啶胺 97% PD20151355 2025.7.30
吡唑醚菌酯 98% PD20151630 2025.8.28硝磺草酮 98% PD20152409 2025.10.25
麦草畏 98% PD20152641 2025.12.19磺草酮 98% PD20160449 2026.3.16
唑嘧磺草胺 97% PD20160553 2026.4.26草铵膦 95% PD20161177 2026.9.13
环丙唑醇 95% PD20171864 2027.9.18甲基二磺隆 95% PD20173306 2027.12.19
苯氧菌胺 97% EX20220061 2027.4.23苏科农化 2甲·灭草松水剂 37.5% PD20173347 2027.12.19
氰戊·辛硫磷乳油 30% PD20070587 2027.12.13苄嘧·苯噻酰可湿性粉
50% PD20070553 2027.12.02剂
蛇床子素水剂 1% PD20121586 2027.10.24炔草酯水乳剂 15% PD20172089 2027.09.18
解淀粉芽孢杆菌B1619 1.2亿芽PD20171746 2027.08.30
水分散粒剂 孢/克阿维·螺螨酯悬浮剂 22% PD20171162 2027.07.18
丙环·咪鲜胺水乳剂 28% PD20170984 2027.05.30氯氟·甲维盐乳油 4.3% PD20120886 2027.05.23
氟啶·斜纹核悬浮剂 6亿PIB/PD20170469 2027.03.08
毫升氰氟草酯可分散油悬浮
20% PD20170146 2027.01.07剂
江苏中旗科技股份有限公司2022年年度报告全文阿维·氰虫悬浮剂 25% PD20212367 2026.10.19
阿维·氟铃脲可湿性粉3% PD20111069 2026.10.11
剂斜纹夜蛾核型多角体病 20亿PIB/
PD20211320 2026.08.05毒悬浮剂 毫升
己唑·嘧菌酯悬浮剂 24% PD20160406 2026.03.16唑醚·戊唑醇悬浮剂 30% PD20210253 2026.03.10
甲维·茚虫威悬浮剂 16% PD20152379 2025.10.22异丙隆悬浮剂 50% PD20200639 2025.08.20
苄·二氯可湿性粉剂 32% PD20101299 2025.03.10甲维·毒死蜱水乳剂 25% PD20150014 2025.01.04
多·酮可湿性粉剂 33% PD20040398 2024.12.19杀单·三唑磷乳油 15% PD20040468 2024.12.19
吡虫·杀虫单可湿性粉62% PD20040670 2024.12.19
剂吡虫·三唑磷乳油 20% PD20040678 2024.12.19
井冈·枯芽菌水剂 PD20097178 2024.10.16己唑醇水分散粒剂 40% PD20142161 2024.09.18
茚虫威悬浮剂 15% PD20142137 2024.09.16烯啶·噻嗪酮水分散粒
70% PD20141986 2024.08.14剂
绿麦·异丙隆可湿性粉50% PD20096244 2024.07.15
剂烯唑·多菌灵可湿性粉
18.7% PD20094946 2024.04.17剂
氰氟·精噁唑乳油 10% PD20094076 2024.03.27苄·丁·异丙隆可湿性
50% PD20093651 2024.03.25粉剂
噁草·丁草胺乳油 42% PD20093660 2024.03.25扑·乙可湿性粉剂 37.5% PD20093795 2024.03.25
稻丰·三唑磷乳油 40% PD20092502 2024.02.26苄·乙可湿性粉剂 20% PD20092366 2024.02.24
氰氟草酯微乳剂 10% PD20140228 2024.01.29烟嘧·莠去津可湿性粉
51% PD20140242 2024.01.29剂
解淀粉芽孢杆菌LX-11 60亿芽孢PD20190018 2024.01.29
悬浮剂 /毫升江苏中旗科技股份有限公司2022年年度报告全文
阿维·三唑磷乳油 20.2% PD20086134 2023.12.30 按期申报，确保续期井冈·杀虫双水剂 22% PD20085660 2023.12.26 按期申报，确保续期
阿维·吡虫啉可湿性粉 按期申报，确保续期1.8% PD20082852 2023.12.09
剂阿维·吡虫啉乳油 1.8% PD20082688 2023.12.05 按期申报，确保续期
阿维·高氯乳油 2.4% PD20082712 2023.12.05 按期申报，确保续期苯磺隆可湿性粉剂 10% PD20082065 2023.11.25 按期申报，确保续期
吡蚜·异丙威水分散粒 按期申报，确保续期72% PD20131995 2023.10.10
剂双氟·氯氟吡悬乳剂 15% PD20184258 2023.09.25 按期申报，确保续期
戊唑·多菌灵悬浮剂 42% PD20183789 2023.08.20 按期申报，确保续期精·烟·莠去津可分散 按期申报，确保续期
50% PD20183130 2023.07.23油悬浮剂
乙氧氟草醚乳油 24% PD20080891 2023.07.09 按期申报，确保续期氧氟·乙草胺乳油 42% PD20080526 2023.04.29 按期申报，确保续期
井冈·枯芽菌可湿性粉 按期申报，确保续期/ PD20130927 2023.04.28
剂多·福可湿性粉剂 45% PD20080375 2028.02.28
3.公司主要原药产品国外自主登记情况主要原药产品 登记国家 登记证号 有效期
96%唑草酮原药 欧盟 14-3.10/650 长期有效97.2%异噁唑草酮原药 欧盟 14-3.10/520 长期有效
98%噻虫胺原药 阿根廷 3279/1 长期有效98%吡氟酰草胺原药 澳大利亚 69078 长期有效
96%抗倒酯原药 澳大利亚 69734 长期有效94%环丙唑醇原药 澳大利亚 69930 长期有效
95%除草定原药 澳大利亚 83504 长期有效95%甲氧咪草烟原药 澳大利亚 84747 长期有效
98%特丁噻草隆原药 澳大利亚 69735 长期有效95%氟虫腈原药 澳大利亚 70260 长期有效
97%异噁唑草酮原药 澳大利亚 91740 长期有效97.5%咪唑乙烟酸原药 巴西 37918 长期有效
98%氟酰脲原药 巴西 19319 长期有效97%吡丙醚原药 巴西 26919 长期有效
公司主要产品以出口为主，进口规模小。公司农药产品竞争力明显，进出口税收政策对公司生产经营产生一定影响。
从事氯碱、纯碱行业是 否
江苏中旗科技股份有限公司2022年年度报告全文
三、核心竞争力分析（一）技术优势
公司是国家级高新技术企业，设有省级企业技术中心，并被评定为江苏省重点企业研发机构和省博士后创新实践基地。公司拥有 114 件专利，申请 PCT 专利 8 件，美国授权专
利 1 件。同时，也是国内较早自主掌握氟化、不对称合成和手性技术、相转移催化、氨化等关键性技术的企业。公司拥有一支以博士、硕士为主力军的研发队伍，拥有良好的技术
创新及研发机制，经过十余年的研发，公司自主开发了多种合成技术，在此基础上开展了多个产品的小试、中试和大生产，形成了完整的产业化能力。公司业已储备了大量新产品
的生产技术，并且随着研发团队规模的扩大和技术水平的提高，公司能够开发出更多的具有良好市场前景的新产品。
（二）品种选择优势农药品种繁多，目前已开发并使用的农药原药已达 600 余个，各个产品的生命周期、
市场前景、技术特点均有不同，因此农药生产企业对产品品种的选择就至关重要。
公司对产品品种的选择建立在对市场的持续跟踪和深入研究的基础之上。公司密切关注全球领先的农药公司的生产动态，综合市场供求信息，对客户或潜在客户产能置换、产
品升级换代等可能导致其将产能转出的机会予以预先研判，提前准备。公司依托长期的市场经验、紧密的客户关系、强大的研发能力、灵活的生产机制和丰富的许可证资源，可以
做到密切跟踪市场信息，及时把握市场机会，开发出市场前景较好的产品。
（三）丰富的许可证资源凭借丰富的技术储备、前瞻的产品规划和持续的资金投入，公司及子公司在境内共计
取得 180 余项农药登记证书、18 项原药生产许可证书、乳油和水乳剂证书；在境外主要市场与客户联合登记取得多个登记证书，许可证资源丰富。
取得上述许可证书所需进行的毒理、药效、残留等试验耗时较长，成本较高。公司丰富的许可证资源，使公司能够抓住稍纵即逝的市场机会，加上公司具备在不同产品之间机
动灵活地进行切换生产的能力，使得公司具备很强的即时供应能力，可以及时满足客户的需求。
（四）紧密的客户关系目前，公司已成为跨国农药公司科迪华、拜耳、先正达、巴斯夫农化的战略供应商，
该关系有如下特点：
江苏中旗科技股份有限公司2022年年度报告全文
1、供应关系稳定在战略供应商模式下，跨国公司通常将其生产环节中的某个或某几个中间体或原药交
给为数不多的几个厂家生产，因此在确定战略供应关系前，跨国公司会对生产厂家的生产设备、研发能力、生产管理、安全环保和产品质量控制能力进行长达数年的严格考察和遴
选。一旦建立起战略供应业务关系，就会在相当长的时间内保持稳定。
2、双方合作不断延伸和深入战略供应商模式下，双方一旦形成合作关系，一般会通过不断增加其他新产品的合作
来保持、强化这种合作关系。同时，战略供应厂家与客户的合作不仅包括现有产品的生产，
还会根据客户要求，在产品的改进、后续产品的开发方面保持密切的合作关系。比如公司与科迪华的合作就从中间体扩展到了原药、制剂，并扩展到其他新品种。
此外，自 2006 年起，随着公司先后与科迪华、拜耳、先正达、巴斯夫农化等跨国企业建立业务合作关系，这些跨国企业带来了在产品质量、环境保护、员工职业健康以及安
全生产等方面全球行业领先的管理理念和管理经验，在开展商务合作的同时，通过持续不断的培训、专项审计等方式，帮助公司建立了完善的综合生产管理体系，从而不断提升公
司的管理水平。
（五）灵活的生产机制公司建立了适应“多品种、适批量”的生产体系，能够在较短时间内为市场提供质优
的产品。公司建立了多个标准化的原药生产车间，采用先进的计算机控制 DCS 生产线，不但保证了安全生产，而且提高了收率和设备利用率，减少原料的消耗。公司主要产品原药
合成收率均已达到或接近国际著名农药公司的水平，在国内处于领先地位。公司可以根据需要，合理安排各产品的生产能力，尽可能地提高设备利用率，从而在保证产品质量的前
提下，合理控制成本，提升公司的竞争能力。
（六）完善的QuEHS（产品质量、环境保护、员工职业健康以及安全生产）管理体系作为农化制造企业，公司始终把产品质量、环境保护、员工职业健康以及安全生产视
为企业赖以生存发展的基石。公司早在 2006年起就在行业内较早引入 ISO9001（质量）
/ISO14001（环境保护）/ISO45001（安全和员工职业健康）三标管理体系，于 2007年获得全球领先的专业风险管理服务机构 DNV-GL（挪威船级社-德劳）认证，并持续维护和不
断改善至今。而在产品质量、环境保护、员工职业健康以及安全生产等方面建立完善的管理体系、具有较高的管理水平，是跨国企业在国内遴选供应商的必要条件。公司凭借在这
江苏中旗科技股份有限公司2022年年度报告全文些方面的良好表现，成为跨国企业的优秀供应商，获得了与他们开展长期战略合作的机会。
四、主营业务分析
1、概述2022年，面对复杂的市场环境，公司积极克服原材料涨价等不利因素，切实完善提升
安全、环保管控工作，尽全力保障生产供应。受公司主要产品销量、价格同比上涨等原因，
最终公司经营业绩实现了一定的增长，主要经营情况如下：
1、经营目标完成情况实现营业收入2,969,581,683.27 元，较上年同期增加 35.42%；实现归属于上市公司
股东净利润 420,030,805.26 元，较上年同期增加了96.63%；归属于上市公司股东的扣除非经常性损益的净利润 429,243,546.27 元，较上年同期增加了 113.66%。
2、安全环保工作情况公司一贯以生产运营的安全环保作为重中之重，积极采取各项措施，致力于持续提升
安全环保表现。报告期未发生重大安全环保事故。但随着全社会对安全环保问题关注度的提高，政策环境日趋严格，对企业安全生产和环保行为规范要求越来越高，对公司来说既
是压力，更是机会。
3、项目建设情况宁亿泰：有2个项目正在进行试生产，其余项目有序推进中。
国瑞化工：有1个项目正在进行试生产，其余项目有序推进中。
中旗股份：有2个项目正在进行试生产，其余项目有序推进中。
4、技改项目情况公司实施了一批技术改造项目，达到预期的提高产能、节能降耗、减少排放、改善现
场工作环境的目的，收到良好的经济和社会效益。
5、技术研发创新情况专利方面：截至目前，公司拥有 114 件专利，申请 PCT 专利 8 件，美国授权专利 1 件。
创制药方面：2022 年合成新目标化合物 520 多个，发现候选物 3 个，完成了 F001 项目的中试验证。
6、项目收购情况江苏中旗科技股份有限公司2022年年度报告全文
报告期，公司全资收购苏科农化。 公司可以充分利用苏科农化在制剂领域已建立品牌和拥有相关资质的优势，扩展公司的制剂生产和销售能力，进一步向下游产品链延伸、不
断拓展和完善业务结构，提升上市公司的整体收入规模、增强公司的持续盈利能力和抗风险能力。
7、团队建设和企业文化建设情况公司秉持“以人为本”的理念，大力推进团队建设，吸引外部人才汇聚，加强内部人
才培养，一大批员工迅速成长起来，走上各级管理岗位。为了进一步加强人才吸引力及凝聚力，将进行员工激励方案的探讨，适时推出方案供董事会审议。
经过持续努力，公司以发展愿景、使命、价值观为核心内容的企业文化深入人心，围绕企业文化开展了丰富多彩的活动，提升了员工的凝聚力，改善了管理者的思维。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重2,969,581,683.2 2,192,805,168.7
营业收入合计 100% 100% 35.42%7 4
分行业2,944,807,162.8 2,169,146,927.9
农药行业 99.17% 98.92% 35.76%1 2
其他 24,774,520.46 0.83% 23,658,240.82 1.08% 4.72%分产品
1,811,445,083.2 1,197,161,632.3农药原药 61.00% 54.59% 51.31%
0 8农药制剂 166,653,587.68 5.61% 146,010,856.60 6.66% 14.14%
农药中间体 576,554,030.54 19.42% 293,562,813.01 13.39% 96.40%贸易 390,154,461.39 13.14% 532,411,625.93 24.28% -26.72%
其他 24,774,520.46 0.83% 23,658,240.82 1.08% 4.72%分地区
境内销售 728,901,286.80 24.55% 796,031,866.43 36.30% -8.43%2,240,680,396.4 1,396,773,302.3
境外销售 75.45% 63.70% 60.42%7 1
分销售模式2,969,581,683.2 2,192,805,168.7
自营销售 100.00% 100.00% 35.42%7 4
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
江苏中旗科技股份有限公司2022年年度报告全文公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业2,944,807,16 2,188,697,99
农药行业 25.68% 35.76% 29.16% 3.80%2.81 3.24
分产品1,811,445,08 1,325,060,90
农药原药 26.85% 51.31% 50.21% 0.53%3.20 8.56
576,554,030. 400,343,149.农药中间体 30.56% 96.40% 90.59% 2.11%
54 20分地区
728,901,286. 591,060,631.境内销售 18.91% -8.43% -0.48% -6.48%
80 142,240,680,39 1,619,713,27
境外销售 27.71% 60.42% 44.49% 7.96%6.47 6.65
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
单位：元报告期内的售价
产品名称 产量 销量 收入实现情况 变动原因走势
上半年价格：
265457.05元/吨，下半年价
1,811,445,083.2农药原药 7453.88吨 7221.17吨 格：240911.84 产品结构差异
元/吨；下半年价格比上半年下降
9.25%上半年价格：
149970.22元/吨，下半年价
农药中间体 3822.60吨 3820.50吨 576,554,030.54 格：151745.76 产品结构差异元/吨；下半年价
格比上半年上升1.18%
境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上是 否
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 吨 13,039.43 8,699.36 49.89%
农药行业 生产量 吨 13,267.92 9,019.71 47.10%库存量 吨 810.32 581.83 39.27%
相关数据同比发生变动30%以上的原因说明适用 不适用
江苏中旗科技股份有限公司2022年年度报告全文销售量较上年同期增长49.89%、生产量较上年同期增长47.10%，主要系本报告期销售业务增长，产销相应增加。
库存量较上年同期增长39.27%，主要系为销售订单交付进行生产备货所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
行业和产品分类单位：元
2022年 2021年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
2,188,697,99 1,694,517,98农药行业 99.00% 98.85% 29.16%
3.24 8.9422,075,914.5 19,634,222.4
其他 1.00% 1.15% 12.44%5 3
单位：元2022年 2021年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重1,325,060,90 882,124,866.
农药原药 59.94% 51.46% 50.21%8.56 26
122,471,477. 114,960,303.农药制剂 5.54% 6.71% 6.53%
87 30400,343,149. 210,057,242.
农药中间体 18.11% 12.25% 90.59%20 90
340,822,457. 487,375,576.贸易收入 15.42% 28.43% -30.07%
61 4922,075,914.5 19,634,222.4
其他 1.00% 1.15% 12.44%5 3
说明项目 2022年 2021年
材料费 79.56% 77.34%人工费 4.50% 4.91%
折旧 5.51% 6.37%能源和动力 3.95% 3.96%
其他 6.48% 7.42%合计 100.00% 100.00%
（6） 报告期内合并范围是否发生变动是 否
江苏中旗科技股份有限公司2022年年度报告全文本报告期内新增子公司：
序号 子公司全称 子公司简称 持股比例 纳入合并范围原因1 江苏省苏科农化有限责任公司 苏科农化 100% 收购
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,914,213,326.75前五名客户合计销售金额占年度销售总额比例 64.46%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 815,004,549.64 27.45%
2 第二名 337,878,198.73 11.38%3 第三名 327,690,487.00 11.03%
4 第四名 295,155,271.47 9.94%5 第五名 138,484,819.91 4.66%
合计 -- 1,914,213,326.75 64.46%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 372,204,154.96前五名供应商合计采购金额占年度采购总额比例 20.09%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 126,544,244.75 6.83%
2 第二名 81,327,433.65 4.39%3 第三名 75,480,973.38 4.07%
4 第四名 44,797,490.22 2.42%5 第五名 44,054,012.96 2.38%
合计 -- 372,204,154.96 20.09%主要供应商其他情况说明
适用 不适用江苏中旗科技股份有限公司2022年年度报告全文
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 34,960,005.92 28,244,071.51 23.78%
管理费用 154,582,617.44 135,411,382.85 14.16%主要系汇率波动产生
财务费用 -22,383,737.78 8,456,941.93 -364.68%的汇兑收益增加所致
研发费用 70,290,987.29 57,369,708.02 22.52%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
125产品 新产品开发 中试 新产品产业化 增加新的盈利增长点122产品 新产品开发 已获专利、中试 新产品产业化 增加新的盈利增长点
010产品 新产品开发 已获专利、小试 新产品产业化 增加新的盈利增长点128产品 新产品开发 中试 新产品产业化 增加新的盈利增长点
013产品 新产品开发 中试 新产品产业化 增加新的盈利增长点专利已受理、中试已
107产品 新产品开发 新产品产业化 增加新的盈利增长点完成
093产品 新产品开发 已获专利、中试 新产品产业化 增加新的盈利增长点已获专利、中试已完
073产品 新产品开发 新产品产业化 增加新的盈利增长点成
FG001（新型绿色除草 已获专利、中试已完新产品开发 新产品产业化 增加新的盈利增长点
剂） 成FG009（新型绿色除草 专利已受理、完成田
新产品开发 新产品产业化 增加新的盈利增长点剂） 间试验
FG201（新型绿色杀菌 已获专利、正在田间新产品开发 新产品产业化 增加新的盈利增长点
剂） 试验FG105（新型绿色杀虫 专利已受理、正在田
新产品开发 新产品产业化 增加新的盈利增长点剂） 间试验
FG006（新型绿色除草 专利已受理、正在田新产品开发 新产品产业化 增加新的盈利增长点
剂） 间试验FG203（新型绿色杀菌 专利已受理、正在田
新产品开发 新产品产业化 增加新的盈利增长点剂） 间试验
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 236 227 3.96%研发人员数量占比 11.76% 14.11% -2.35%
研发人员学历本科 113 88 28.41%
硕士 29 38 -23.68%博士 8 8 0.00%
大专及以下 86 93 -7.53%研发人员年龄构成
30岁以下 112 110 1.82%30~40岁 91 92 1.09%
40岁以上 33 25 32.00%近三年公司研发投入金额及占营业收入的比例
江苏中旗科技股份有限公司2022年年度报告全文2022年 2021年 2020年
研发投入金额（元） 70,290,987.29 57,369,708.02 59,304,104.47研发投入占营业收入比例 2.37% 2.62% 3.19%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 2,910,004,910.59 1,966,962,712.98 47.94%
经营活动现金流出小计 2,394,326,827.72 1,826,343,070.31 31.10%经营活动产生的现金流量净
515,678,082.87 140,619,642.67 266.72%额
投资活动现金流入小计 170,185,322.78 401,977,546.56 -57.66%投资活动现金流出小计 697,529,859.76 853,393,845.81 -18.26%
投资活动产生的现金流量净-527,344,536.98 -451,416,299.25 16.82%
额筹资活动现金流入小计 556,142,741.80 615,249,467.42 -9.61%
筹资活动现金流出小计 475,745,346.47 685,889,819.62 -30.64%筹资活动产生的现金流量净
80,397,395.33 -70,640,352.20 -213.81%额
现金及现金等价物净增加额 77,606,879.45 -380,357,873.63 -120.40%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、经营活动现金流入增加47.94%，主要系报告期内业务规模扩大销售回款增加所致。
2、经营活动现金流出增加31.1%，主要系报告期内业务规模扩大货款支付增加所致。
3、经营活动产生的现金流量净额增加266.72%，主要系报告期内业务规模扩大利润增加所致。
4、投资活动现金流入下降57.66%，主要系报告期内理财减少所致。
5、筹资活动现金流出下降30.64%，主要系报告期偿还贷款及票据融资保证金净支出减少所致。
江苏中旗科技股份有限公司2022年年度报告全文6、筹资活动产生的现金流量净额增加213.81%，主要系报告期偿还贷款及票据融资保证金净支出减少所致。
7、现金及现金等价物净增加额增加120.40%，主要系经营活动、筹资活动产生的现金流量净额均增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
经营活动产生的现金净流量51,568万元与本年度净利润42,378万元差额9,190万元，主要系报告期内折旧摊销等非付现费用支出及营运资金占用变动所致。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系已交割的远期投资收益 -17,912,524.68 -3.68% 否
结售汇形成的收益主要系尚未到期的远
公允价值变动损益 -1,086,986.70 -0.22% 期结售汇公允价值变 否动
主要系计提存货跌价资产减值 -2,799,495.93 -0.58% 否
准备主要系与日常经营活
营业外收入 1,070,382.60 0.22% 否动无关的收入
主要系对外捐赠及固营业外支出 4,869,006.38 1.00% 否
定资产报废损失主要系与日常经营活
其他收益 5,598,382.64 1.15% 是动相关的政府补助
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例481,614,929. 402,274,277.
货币资金 11.92% 12.75% -0.83%07 19
主要系业务增长账期较长的
582,518,510. 438,445,572.应收账款 14.42% 13.90% 0.52% 境外大客户销
32 62售占比增加所
致主要系为销售
484,072,880. 360,561,399. 订单的交付进存货 11.98% 11.43% 0.55%
84 70 行生产备货所致
74,360,309.3 47,449,583.7 主要系对参股长期股权投资 1.84% 1.50% 0.34%
4 1 公司投资增加江苏中旗科技股份有限公司2022年年度报告全文
所致主要系新建项
目转固及非同1,457,701,29 957,739,677.
固定资产 36.08% 30.36% 5.72% 一控制下企业4.75 53
合并苏科农化所致
524,992,556. 517,696,609.在建工程 12.99% 16.41% -3.42%
78 29143,296,283. 218,374,423. 主要系偿还贷
短期借款 3.55% 6.92% -3.37%37 36 款所致
主要系预收客34,814,758.6
合同负债 6,211,116.84 0.15% 1.10% -0.95% 户的购货款减少所致
主要系新建项705,129,992. 394,697,249.
长期借款 17.45% 12.51% 4.94% 目贷款增加所68 50
致104,333,083. 99,978,370.5
其他流动资产 2.58% 3.17% -0.59%79 2
385,300,146. 310,658,016.应付票据 9.54% 9.85% -0.31%
20 46主要系业务规
493,636,470. 356,041,300. 模扩大材料采应付账款 12.22% 11.29% 0.93%
08 22 购应付款项增加所致
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产46,086,32 46,086,32
（不含衍5.21 5.21
生金融资产）
2.衍生金 670,800.0 670,800.00.00
融资产 0 0金融资产 46,757,12 670,800.0 46,086,32
小计 5.21 0 5.2146,757,12 670,800.0 46,086,32
上述合计5.21 0 5.21
1,086,986 1,086,986金融负债 0.00
.70 .70其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化江苏中旗科技股份有限公司2022年年度报告全文
是 否
3、截至报告期末的资产权利受限情况项 目 2022年12月31日账面价值 受限原因
货币资金 153,364,022.06 银票保证金应收账款 1,261,524.88 贸易融资
无形资产 75,438,916.81 抵押融资合计 230,064,463.75 ——
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度663,307,602.01 556,389,872.58 19.22%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
巨潮自有
资讯资
建设 网发金、
15500 布的银行
吨新 《关贷 2020
型农 298,6 641,2 于拟款、 30.54 不适 年06
药原 自建 是 化工 41,29 12,61 0.00 0.00 投资资 % 用 月17
药及 0.81 7.67 建设本市 日
相关 15500场
产品 吨新融资
项目 型农等
药原方式
药及江苏中旗科技股份有限公司2022年年度报告全文
相关产品
项目的议
案》，
公告编号
2020-298,6 641,2
合计 -- -- -- 41,29 12,61 -- -- 0.00 0.00 -- -- --0.81 7.67
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润淮安国瑞 农药生 370,000,0 821,769,8 431,279,1 1,023,840 136,883,4 118,115,6
子公司化 产、销售 00. 63.59 72.77 ,795.68 72.87 99.75
江苏中旗科技股份有限公司2022年年度报告全文（以农药
工有限公 产许可证 00司 所列范围
为限，不含危险化
学品农药）；化工
原料及产品、化学
中间体的开发、生
产、销售（不含危
险化学品）；化工
产品技术咨询、信
息咨询；
自营和代理各类商
品及技术的进出口
业务（依法须经批
准的项目，经相
关部门批准后方可
开展经营活动）。
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司所处行业的发展趋势在国家大力倡导绿色发展、高质量发展的大环境下，高毒农药的使用量将持续减少、
环保监管措施将日趋严苛、供给侧结构性改革将不断深化、农药产业环境管制将更加趋严，
企业将加快绿色发展的转型升级，产业集中度将进一步提高。短期来看，行业供给结构势必发生重大调整，部分供给收缩和替代新产品将迎来较好的发展机遇，新的竞争格局将会
重新树立，符合安全环保规范要求、具有较强自主创新能力的企业将更具竞争优势。
江苏中旗科技股份有限公司2022年年度报告全文同时，随着全球人口的不断增加，粮食需求不断增长及转基因作物的飞速发展，全球
农药市场未来还是将呈现稳步增长的趋势。除草剂作为第一大作物保护产品具有明显的增长优势，特别是新灭生性除草剂是大发展方向，复配剂型也会得到相应发展。而且伴随着
四大农化巨头的市场整合，农药全球产业链将进行重构，第二、第三梯队的公司将获得新的行业机会及增长空间。
（二）公司发展战略公司中长期目标是发展成为一家具有国际竞争力和影响力的高端精细化学企业。公司
将继续秉承“绿色技术引领可持续发展”的经营理念，持续引进和培养各类人才，加快新产品的开发步伐，拓宽公司产品线。坚持市场导向原则，做到国际国内市场并举发展。凭
借公司较强的研发实力和有机合成技术，未来在合适的机遇期，可以向医药、专用化学品等精细化工品领域延伸。
（三）经营计划
1、项目建设（1）继续对淮安生产基地、南京新厂区和宁亿泰生产基地进行投资，新建多个新型
农药项目；
（2）继续加大对研发设施和研发项目的投入，不断扩充公司新产品和专利技术的储备。
2、安全环保进一步完善公司 EHS 管理体系，做好各级安全环保检查，建立隐患排查整改治理体系，
加强所有成员企业安全环保管理工作，确保全年不发生重大的安全、环保事故。
3、市场开拓做好国内外客户开发和服务工作，全力满足客户需求，为客户提供增值服务。
4、生产运营通过技术改造和内部挖潜，进一步降低产品制造成本，提高劳动生产率，保质、保量、
按时完成制定的全年生产计划。
（四）资金需求及使用计划江苏中旗科技股份有限公司2022年年度报告全文
随着公司经营规模的扩大，公司对资金的需求也随之加大。在 2023 年，公司将视企业经营及项目建设情况，继续通过内源资金积累、资本市场、银行贷款等方式筹集资金，
为公司可持续健康发展提供资金保障。
(五）可能面对的风险因素和应对措施
1、原材料供应及价格波动风险报告期内，公司原材料成本占营业成本比重较大，原材料价格的波动对营业成本及毛
利率会有较大影响。随着国家环保监管力度加大并呈现出常态化趋势，化工原材料供应紧张价格波动，在一定程度上影响了公司盈利能力。公司将进一步加强采购管理，尽力降低
采购成本，并实现部分原材料自主配套生产，提升供应安全。
2、环境保护及安全生产风险公司属于农药行业，农药生产会产生一定数量的废水、废气、废渣；公司部分原料、
半成品或产成品为易燃、易爆、腐蚀性或有毒物质，生产过程涉及高温、高压等工艺。公司目前拥有较为完善的环保设施和安全管理措施，但如果在今后生产过程中因环境保护不
力或安全管理措施执行不到位，公司发生环境污染或安全生产事故，将对公司生产经营造成风险。此外，在政府主管部门加大行业整治提升行动中，公司正常生产运营亦会遭受一
定影响。公司将致力于不断提高安全环保管理水平，进一步加大投入，持续改善安全环保表现。
3、大规模建设投入导致利润下滑的风险未来几年，公司加快各生产基地的新项目建设，将导致持续较大金额的资本性支出，
从而增加折旧费用、资金利息以及相应的其他运营成本，项目还需历经必要的建设周期，
能否达到预期收益存在不确定性，这将在一定时期内对公司业绩可能带来不利影响。公司将优化对各项目的投资管理，加快项目建设和达产进程，早日发挥效益。
4、汇率波动风险公司目前及可预期未来境外销售收入占较高的比重。公司出口业务主要以美元结算，
而汇率随着国内外政治、经济环境的变化而波动，对公司盈利能力会产生影响。公司采取出口贸易融资、在合同中约定汇率波动调整条款、外汇衍生工具等措施来有效管理汇率风
险。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
江苏中旗科技股份有限公司2022年年度报告全文公司报告期内未发生接待调研、沟通、采访等活动。
