四川达威科技股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.............................................................................................................2
第二节 公司简介和主要财务指标.........................................................................................................7
第三节 管理层讨论与分析.....................................................................................................................11
第四节 公司治理......................................................................................................................................42
第五节 环境和社会责任..........................................................................................................................60
第六节 重要事项......................................................................................................................................75
第七节 股份变动及股东情况.................................................................................................................106
第八节 优先股相关情况..........................................................................................................................113
第九节 债券相关情况..............................................................................................................................114
第十节 财务报告......................................................................................................................................115
四川达威科技股份有限公司2024年年度报告全文备查文件目录
一、载有公司法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表；
二、载有会计师事务所盖章，注册会计师签名并盖章的审计报告原件；
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿；
四、经公司法定代表人签署的2024年年度报告原件；
五、其他相关文件。
四川达威科技股份有限公司2024年年度报告全文释义
释义项 指 释义内容达威股份、公司、本公司 指 四川达威科技股份有限公司
上海金狮 指 上海金狮化工有限公司，公司全资子公司成都达威 指 成都达威化工科技有限公司，公司全资子公司
晋江莱比克 指 晋江莱比克贸易有限公司，公司全资子公司辛集达威 指 辛集市达威贸易有限公司，公司全资子公司
长沙达诺 指 长沙达诺化工贸易有限公司，公司全资子公司达威国际 指 达威国际（香港）有限公司，公司全资子公司
淄博达威 指 淄博达威贸易有限公司，公司全资子公司江门达威 指 江门达威贸易有限公司，公司全资子公司
威远木业 指 威远达威木业有限公司，公司原控股子公司天府达威 指 成都天府达威科技有限公司，公司全资孙公司
智能制造 指 成都达威智能制造有限公司，公司全资子公司达威水基 指 达威水基（上海）新材料科技有限公司，公司控股公司
达威柬埔寨 指 达威（柬埔寨）有限公司，公司全资孙公司达威塑料制品 指 成都达威塑料制品有限公司，公司全资子公司
安徽华泰 指 安徽达威华泰新材料科技有限公司，公司控股公司股东大会 指 四川达威科技股份有限公司股东大会
董事会 指 四川达威科技股份有限公司董事会监事会 指 四川达威科技股份有限公司监事会
信永中和、审计机构 指 信永中和会计师事务所（特殊普通合伙）
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
公司章程 指 四川达威科技股份有限公司章程报告期 指 2024年1月1日至2024年12月31日
上年同期 指 2023年1月1日至2023年12月31日证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所元、万元 指 人民币元、万元
四川达威科技股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 达威股份 股票代码 300535
公司的中文名称 四川达威科技股份有限公司公司的中文简称 达威股份
公司的外文名称（如SichuanDowellScience and TechnologyInc.
有）
公司的法定代表人 严建林注册地址 四川省成都市新津区普兴街道平塘西路10号
注册地址的邮政编码 611435公司注册地址历史变更 2022年3月7日，公司住所由成都市新津县五津镇希望路555号变更为四
情况 川省成都市新津区普兴街道平塘西路10号办公地址 成都市高新区新园南四路89号
办公地址的邮政编码 610041公司网址 www.dowellchem.cn
电子信箱 dowell@dowellchem.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 王丽 林思宇联系地址 成都市高新区新园南四路89号 成都市高新区新园南四路89号
电话 028-85136056 028-85136056传真 028-85328399 028-85328399
电子信箱 dowell@dowellchem.cn dowell@dowellchem.cn
三、信息披露及备置地点《中国证券报》、《证券时报》、《证券日
公司披露年度报告的证券交易所网站报》、《上海证券报》
公司披露年度报告的媒体名称及网址 http://www.cninfo.com.cn公司年度报告备置地点 公司证券部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 信永中和会计师事务所（特殊普通合伙）
成都市高新区交子大道88号中航国际广场B栋8会计师事务所办公地址
层签字会计师姓名 张卓、冯诗雪
公司聘请的报告期内履行持续督导职责的保荐机构四川达威科技股份有限公司2024年年度报告全文
适用 不适用公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是否2024年 2023年 本年比上年增减 2022年
营业收入（元） 753,140,888.59 724,599,336.03 3.94% 510,385,026.17归属于上市公司股东的
-11,448,490.55 28,428,425.43 -140.27% -1,827,945.44净利润（元）
归属于上市公司股东的扣除非经常性损益的净 31,668,478.56 26,397,812.17 19.97% -7,907,711.53
利润（元）
经营活动产生的现金流55,645,556.85 59,771,078.46 -6.90% 45,812,927.38
量净额（元）
基本每股收益（元/股） -0.1092 0.2719 -140.16% -0.0176稀释每股收益（元/股） -0.1092 0.2719 -140.16% -0.0175
加权平均净资产收益率 -1.23% 3.09% -4.32% -0.20%2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 1,411,113,115.67 1,416,194,871.20 -0.36% 1,291,646,297.86归属于上市公司股东的
917,272,304.77 938,773,091.73 -2.29% 900,843,163.15净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是否扣除非经常损益前后的净利润孰低者为负值
是否项目 2024年 2023年 备注
营业收入（元） 753,140,888.59 724,599,336.03 -营业收入扣除金额
19,490,921.89 22,385,999.15 -（元）
营业收入扣除后金额733,649,966.70 702,213,336.88 -
（元）
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 165,193,316.90 192,644,930.77 181,734,941.63 213,567,699.29
归属于上市公司股7,954,255.63 22,226,208.50 -813.80 -41,628,140.88
东的净利润归属于上市公司股 7,157,143.83 21,348,027.54 -315,764.34 3,479,071.53
四川达威科技股份有限公司2024年年度报告全文东的扣除非经常性
损益的净利润经营活动产生的现
-21,824,320.03 12,996,010.42 31,044,986.15 33,428,880.31金流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产
-2,455,523.67 -1,252,757.19 -78,146.78减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
3,642,867.56 3,089,527.96 7,022,422.29照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
计入当期损益的对非金融企业收取的资金 931,870.47
占用费除上述各项之外的其
-71,290.50 241,470.68 70,808.29他营业外收入和支出
其他符合非经常性损-45,241,995.23
益定义的损益项目减：所得税影响额 99,412.82 422,429.30 1,854,527.52
少数股东权益影-1,108,385.55 -374,801.11 12,660.66
响额（税后）
合计 -43,116,969.11 2,030,613.26 6,079,766.09 --其他符合非经常性损益定义的损益项目的具体情况：
四川达威科技股份有限公司2024年年度报告全文适用 不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常
性损益项目界定为经常性损益的项目的情形。
四川达威科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业
相关业务”的披露要求，根据中国证监会2012年颁布的《上市公司行业分类指引》的规定，公司所处行业为化学原料及化学制品制造业（分类代码为C26）；根据国民经济行业分类（GB/T4754-
2011），公司业务范围为专用化学用品制造（分类代码为C2662），属精细化工领域。
（一）公司所属行业情况公司聚焦优势于精细化工领域的研发、生产及销售，产品包含皮革化学品、合成革化学品及其他聚
氨酯化学品等。皮革化学品可以认为是除原料皮以外的一切制革生产用的化工材料，即皮革用的基本化工材料，包括皮革用的酶制剂、皮革用的表面活性剂、皮革助剂、皮革鞣剂及复鞣剂、皮革用的染料、
皮革加脂剂和皮革涂饰剂等。合成革即以湿法工艺在机织布、针织布或非织造布等材料上形成聚氨酯树脂微孔层，再经干法或后处理工艺制得的复合材料，广泛应用于箱包、服装、鞋、车辆和家具的装饰，
已日益得到市场的肯定；公司的合成革化学品主要成分为水性聚氨酯材料。皮革化学品与合成革化学品相辅相成，各有优点。
随着精细化工行业的快速发展，我国精细化工产品不仅基本满足了国民经济发展的需要，部分产品还具有一定的国际竞争能力。精细化工占化工总产值的比例，即精细化率的高低现为衡量一个国家或地
区科技水平高低与经济发展程度的重要标志。目前我国总体精细化率已提升至45%左右，但与北美、
西欧和日本等发达经济体60-70%的精细化率相比，我国精细化率的提升仍有很大的空间，精细化工行业正处于中低端产品充分发展并逐渐向高性能、高附加值的高端产品过渡的时期。同时，随着国家产业
政策的持续支持和推动、科研水平的不断提高以及下游产业需求的带动，精细化工产业已然成为我国化学工业中一个重要的独立分支和新的经济效益增长点。
近年来，随着终端消费者的需求变化，作为皮革化学品行业的下游行业--皮革行业的发展方向往绿色低碳、功能化、 轻量化、时尚化和可持续发展。皮化行业的发展方向也必须顺应下游企业的发展方
向，通过皮化新材料的研究开发带动整个产业整体的良性发展；随着环保升级及可持续发展需要，时尚个性的生态合成革也越来越受到消费者青睐，市场规模呈稳步上涨趋势。同时水性聚氨酯因其良好的力
学性能，机械性能，柔韧性，优异的粘附力和耐磨性等优势，在化工品的使用越来越广泛，除了皮革方面，还广泛应用于汽车内饰胶粘剂、纺织服装、道路特殊警示标识、汽车金属紧固件无铬钝化处理等。
四川达威科技股份有限公司2024年年度报告全文
1、研究开发绿色低碳环保材料及生产技术，满足生态革需要基于下游行业对生态革的要求，作为公司皮化材料及水性合成革材料未来的研发方向需要从以下方
面解决问题：
A、低碳、环保、可再生的生物基皮革化学品，包括生物基浸水脱脂材料、生物基复鞣材料、生物基涂饰材料，将是今后的研发重点。特别是“双碳”目标作为我国在21世纪长期温室气体低排放的发展
战略，研究开发满足市场应用需求的生物基可持续材料产品来替代石油基材料是实现碳中和的必要途径。
B、甲醛问题是目前皮革及革制品中对人体健康影响最大的一类物质，主要来源于三聚氰胺、双氰胺类氨基树脂复鞣剂、酚类萘类合成鞣剂等，尤其是氨基树脂类复鞣剂，大量的氮羟甲基在皮革存放或
使用过程中不断释放甲醛。因此，研究开发非甲醛缩合的替代型氨基树脂仍是当务之急，而作为制革工作者采用其他类材料通过工艺平衡替代传统的氨基树脂也是解决方案。
此外，水性聚氨酯中的丙酮、NEP（N-乙基吡咯烷酮）等溶剂问题是皮革和合成革共同面临的环保问题，如何通过更加环保的手段合成无溶剂聚氨酯、将是今后研究开发的重点。
C、无铬鞣制材料及技术的开发是从源头解决传统铬鞣法环境污染问题和满足消费者对生态皮革制品市场需求的主要途径，也是皮革行业绿色可持续发展的必然选择。
D、无/低VOC制革化学品开发，降低VOC排放是皮革和合成革生产的环保发展方向。在皮革和合成革生产过程中VOC排放是影响环境及人体健康的主要问题，主要来源于制革化学品中采用的一些
溶剂。随着国家“双碳”目标的提出，研究无溶剂水性聚氨酯及硝化棉替代品将是降低VOC污染的主要途径。
E、随着人们生活水平的提高和健康意识的增强，皮革气味问题越来越受到消费者的关注。气味主要来源于三个方面，一是皮革储存、加工过程中的防腐不良导致的异味或降解的低分子产物；二是皮化
材料中所携带的低分子化合物；三是材料不耐氧化导致的异味，尤其突出的是以天然动植物油脂及其改性物为代表的加脂剂产品。因此，采用聚合物材料替代传统小分子天然加脂材料，改善气味问题，是一
个重要方向。
从下游行业的痛点和国家政策入手，解决上述环保问题，研发及生产绿色低碳环保材料是精细化学品行业的未来发展之路。
2、开发高性能、功能性材料，实现皮革和合成革高值化升级四川达威科技股份有限公司2024年年度报告全文
为适应消费者的需要，在保持天然皮革的优秀性能外，与功能性人造皮革相媲美的功能性皮革是保证天然皮革可持续发展和高值化升级的必然要求，例如耐污皮革、易清洁皮革、防水革、防油革、消音
革、阻燃革、水洗革、芳香性皮革、抗菌皮革等。功能皮革的开发离不开各类功能材料的开发，例如防水革、防油革和防污革主要采用含硅、氟元素的加脂、表面处理剂产品以及配套的其他材料。以先进的
功能性材料集成皮革应用新技术，提升皮革生态和品质等级，确保行业的可持续发展。
对于合成革而言，随着市场对产品实用性及功能性需求的增加，具有特殊功能性的合成革越来越受到市场青睐。目前市场较为普遍的功能性合成革材料仍然以油性材料为主，其风格类型包括：防污抗涂
鸦、消音、擦焦、擦皮等。与油性产品相比，水性产品目前还存在一定的性能缺陷，例如防污抗涂鸦处理剂产品中，油性产品目前可以达到较好圆珠笔、记号笔等污染物涂鸦可清洁效果，而水性防污抗涂鸦
材料，主要存在对基材层间附着力不够、抗涂鸦易清洁效果不佳、光泽度偏高哑光效果不好等问题，但是油性产品在其生产过程中的VOC排放影响环境及人体健康，随着国家“双碳政策”提出，开发研究具
有一定功能性的水性合成革材料成为未来市场的重点探索方向，油性产品水性替代化任重而道远。
3、皮革工艺创新研究，减少工业能耗，带动产业升级随着皮化技术发展和人力成本大幅增加，通过皮革工艺创新研究，简化皮革工艺，减少工艺时间、
材料用量和人力成本，具有重要意义。
皮革产业要在传统制革理念上突破升级，轻量化制革工艺尤为迫切，可降低皮革生产过程中的能耗和废水排放量，有效提升生产效益和资源利用率。轻量化皮革符合当前行业主流趋势，以手提包、皮衣
为例，轻量化可以带来更舒适的体验，而对于汽车革而言，轻量化意味着减少能耗，符合节能减排的理念。当然轻量化制革工艺也离不开高性能的皮化材料以及多功能材料，如复鞣加脂剂，可以同时代替复
鞣剂和加脂剂使用，减少材料使用量，从而带来轻量化的手感。
4、研究新型着色、显色技术，满足时尚化皮革开发需要目前皮革领域经典的效应色皮革风格多样，以珠光革、荧光效应革、擦色效应革、仿旧效应革、磨
砂效应革、热敏变色革、绒面革等为主。例如诸多效应涂饰效果中，以染料着色为主的绒面革因色牢度缺陷亟待升级，新型的颜料皮纤维深层染色登上舞台，具备颜料着色和结构着色，不仅颜色美观，不掉
粉，而且耐迁移、色牢度高。还有一些着色、显色新技术正在被开发与应用，如透明效应革、随角异色效应革。其中，透明效应革采用透明颜料膏体系替代金属络合染料，保持皮革的颜色鲜艳、高耐光性与
高色牢度的性能，迎合消费者的时尚化需要，同时满足绿色环保化的需求。随角异色效应革类似于金属四川达威科技股份有限公司2024年年度报告全文
漆的随角异色效应，以金属片状颜料或类金属片状颜料与纳米级透明颜料制备出炫彩的涂层，随观察角度的不同而能闪现出明度和色调不同的颜色，极具深度与层次感，深得年轻消费者喜爱。
5、皮革制造的可持续技术，引领行业发展新未来《皮革行业“十四五”高质量发展指导意见》强调“实施创新驱动发展战略，加强全产业链共同参与、
运行高效的协同创新体系建设，提高创新链整体效能……”。在制革工业上游，正开发多种环保功能性皮革化学品，减少对重金属铬的依赖及赋予皮革多种功能。在制革工业下游的皮革科技领域，用于人体
运动检测的柔性皮革传感设备、生物电传感皮革的电子皮肤等，正在为可穿戴设备提供天然、亲和的柔性材料；此外，综合皮革的优点，研究皮肤高机械强度的耐磨防辐射材料，实现辐射防护材料的进化。
皮革制造的可持续发展正以科技赋能，创新驱动。
总而言之，精细化工行业正在经历技术创新的加速，需要更多的研发投入，以提高产品质量和生产效率，并开发更多满足市场需求的新产品。同时，该行业也在加快产业升级，以适应新的市场需求和提
高产品附加值。全球化是精细化工行业的一个重要趋势，通过获得更大的市场份额和提高品牌影响力，
企业不断扩展其国际业务。此外，精细化工行业还显示出巨大的增长潜力，随着科技的发展和人们生活水平的提高，市场需求不断增加。追随智能制造的发展趋势，提高生产智能化水平，提高产品质量稳定
性，提升市场响应能力。唯有如此方能实现行业的可持续高水平发展。
（二）公司所处的行业地位公司作为中国皮革协会副理事长单位，一直“秉承智能和绿色生态的创新理念，为客户提供优质产
品和解决方案”，以智能、生态的创新理念，引领产业潮流，为客户创造价值。经过多年发展，已经在皮革化学品领域取得了较为突出的行业地位，是国内皮革化学品品种系列最齐备的公司之一。近年来，
公司顺应市场趋势，积极开拓其他化学品市场，在合成革、其他水性聚氨酯材料等化学品领域崭露头角，
抢占市场份额。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
主要原材料的采购模式单位：元
采购额占采购 结算方式是否 上半年平均价 下半年平均价主要原材料 采购模式
总额的比例 发生重大变化 格 格原材料A 直接采购 6.95% 否 16.97 16.25
原材料B 直接采购 6.48% 否 1,113.13 1,082.59原材料C 直接采购 1.88% 否 10.18 10.18
四川达威科技股份有限公司2024年年度报告全文原材料D 直接采购 1.86% 否 8.28 8.63
原材料E 直接采购 1.59% 否 12.75 11.04原材料F 直接采购 1.49% 否 14.79 13.91
原材料G 直接采购 1.49% 否 5.94 6.56原材料H 直接采购 1.37% 否 10.97 10.75
原材料I 直接采购 1.34% 否 28.03 28.03原材料J 直接采购 1.25% 否 6.82 7.35
原材料价格较上一报告期发生重大变化的原因能源采购价格占生产总成本30%以上
适用不适用主要能源类型发生重大变化的原因
主要产品生产技术情况生产技术所 核心技术人
主要产品 专利技术 产品研发优势处的阶段 员情况
参与了国家“十三五”重点研发计划项目，持续开展基于制革污染源头控
发明专利8清洁制革材 成熟应用阶 均为公司内 制技术的制革生物酶制剂和配套产品
件，实用新型2料 段 部员工 的研发，以及制革废弃物的资源化利
件用研究，形成了较为完善的清洁制革
材料体系和废弃物资源化利用方案。
建立了适用于行业需求的多专业交叉的研发体系，突破单一专业解决
发明专利22皮革功能助 成熟应用阶 均为公司内 方案的技术瓶颈，研究开发先进功能
件，实用新型1剂 段 部员工 助剂，提供低VOC、防水、抗氧化和
件低气味等系列配套产品、满足皮革功
能性和环保性能等需求。
参与了国家“十三五”重点研发计划项目，丙烯酸、有机硅和聚氨酯等主
发明专利24成熟应用阶 均为公司内 要涂饰材料技术处于国内同行业领先
涂饰材料 件，实用新型段 部员工 地位，借助于优秀的应用技术服务团
专利4件队，快速响应客户需求，提供优质产
品和解决方案。
公司自2005年开展皮革着色剂研究，具有多年的技术积累，掌握着色
发明专利2件,成熟应用阶 均为公司内 剂的高分子分散剂合成的核心技术，
着色剂 实用新型专利2段 部员工 着色剂产品技术处于国内领先地位，
件市场占有率排名第一，具备满足各类
客户需求的研发能力。
公司聚焦技术研发，依托真皮表面高性能涂饰材料的开发技术和经
验，进行了产品线的延伸，推出了消音、抗污、防水等一系列高附加值水
性聚氨酯合成革功能产品，为客户提发明专利17件, 供低碳环保的水性合成革表面涂饰综
水性聚氨酯 成熟应用阶 均为公司内实用新型专利2 合解决方案。
材料 段 部员工件 安徽华泰系国家级高新技术企
业，20余年专注环保水性聚氨酯产品的研发，坚持创新为先，将最新的科
技趋势融入产品研发中，掌握了多项水性聚氨酯材料开发及产业化的核心
技术。
主要产品的产能情况四川达威科技股份有限公司2024年年度报告全文
主要产品 设计产能 产能利用率 在建产能 投资建设情况清洁制革材料 25000吨 72.05% 2500吨 技改中
皮革功能助剂 30000吨 82.89% 已完成建设涂饰材料 13500吨 86.49% 20000吨 技改中
着色剂 7500吨 88.12% 1000吨 技改中水性聚氨酯材料（上
11000吨 21.02% 15500吨 技改中海）
水性聚氨酯材料（合1400吨 73.52% 已完成建设
肥）
环保型多层实木板材 300万张 17.98% 已完成建设主要化工园区的产品种类情况
主要化工园区 产品种类清洁制革材料、皮革功能助剂、涂饰材料、着色
上海市金山第二工业区剂、水性聚氨酯材料
报告期内正在申请或者新增取得的环评批复情况适用不适用
成都达威塑料制品有限公司的“新津区成都达威塑料制品生产基地新建项目”，2024年12月正在编制新津区成都达威塑料制品生产基地新建项目《环境影响报告书》，拟在完成后向成都市生态环境局报
批。
报告期内上市公司出现非正常停产情形适用不适用
相关批复、许可、资质及有效期的情况适用不适用
序证书名称 证书编号 发证单位 有效期 持有人
号危险化学品经营许 川蓉新津危化经字 成都市新津区行 2027年4月22
1 达威股份可证 [2024]00022号 政审批局 日
新津区行政审批 2026年4月122 取水许可证 D510118G2021-0040 达威股份
局 日新津区行政审批 2026年4月12
3 取水许可证 D510118G2021-0041 达威股份局 日
9151010075595673X50 成都市生态环境 2028年7月264 排污许可证 达威股份
01V 局 日9151010075595673X50 成都市生态环境 2028年7月26
5 排污许可证 达威股份02V 局 日
四川达威科技股份有限公司2024年年度报告全文中华人民共和国
6 企业境外投资证书 第5100201000027号 长期持有 达威股份商务部
报关单位注册登记7 5101963138 成都海关 长期持有 达威股份
证书对外贸易经营者备 备案登记编号：
8 成都商务局 长期持有 达威股份案登记表 03119542
环境管理体系认证 方圆标志认证集 2026年12月59 00223E34976R0M 达威股份
证书 团 日质量管理体系认证 方圆标志认证集 2026年12月5
10 00223Q27507R0M 达威股份证书 团 日
城镇污水排入排水 川A16证字第024113 新津区行政审批 2029年12月11 达威股份
管网许可证 号 局 18日城镇污水排入排水 川A16证字第024106 新津区行政审批 2029年12月4
12 达威股份管网许可证 号 局 日
报关单位注册登记13 5101365135 成都海关 长期持有 成都达威
证书特种设备使用登记 成都市市场监督
14 梯12川A02649（20） 长期持有 成都达威证 管理局
对外贸易经营者备15 3119543 成都市商务局 长期持有 成都达威
案登记表对外贸易经营者备 对外贸易经营者
16 3272046 长期持有 上海金狮案登记表 备案登记
能源管理体系认证 杭州万泰认证有 2026年9月1517 15/20En0179R00 上海金狮
证书 限公司 日环境管理体系认证 杭州万泰认证有 2026年9月13
18 15/20E7186R20 上海金狮证书 限公司 日
质量管理体系认证 杭州万泰认证有 2026年9月1319 15/20Q7185R20 上海金狮
证书 限公司 日9134010074088047XFO 合肥市生态环境 2028年8月18
20 排污许可证 安徽华泰01V 局 日
安全生产标准化证 皖AQBHG 合肥市应急管理 2026年12月621 安徽华泰
书 III202356PC448 局 日(皖A)WH安许证字 安徽省应急管理 2027年3月27
22 安全生产许可证 安徽华泰(2024）01号 局 日
环境管理体系认证 北京国建联信认 2028年1月123 0252E30513R7S 安徽华泰
证书 证中心有限公司 日四川达威科技股份有限公司2024年年度报告全文
质量管理体系认证 北京国建联信认 2028年1月124 02524Q30568R7S 安徽华泰
证书 证中心有限公司 日从事石油加工、石油贸易行业
是否从事化肥行业
是否从事农药行业
是否从事氯碱、纯碱行业
是否
三、核心竞争力分析（一）丰富的产品种类
目前，公司主营精细化学品生产中，皮革精细化工产品涵盖了皮革、毛皮加工全过程所需的各类化工材料，共有清洁制革材料、皮革功能助剂、涂饰材料、着色剂4大类19小类400个种类；根据市场
需求，依托公司聚氨酯材料开发的技术积累，产品领域拓展到水性合成革化学品材料，推出了水性表处剂、水性树脂、色浆及助剂等4大类水性合成革用化工材料；通过对安徽华泰的收购，进行资源整合，
公司产品线增加了热熔胶等汽车内饰用聚氨酯材料、安全警示涂层材料等。全系列多层次的产品结构可以有效减少单一类别产品对下游行业需求的依赖，有效避免某类产品价格的波动或产品结构升级所带来
的业绩波动，有力地保证了公司的持续盈利和业绩稳定，主要产品的性能、产品先进程度等情况详见本节之“第三节二、报告期内公司从事的主要业务”。
（二）优秀的研发团队和前瞻式的研发模式公司核心管理团队具备化工相关专业背景和多年行业工作经验，自创业初期就十分重视核心技术的
研究与开发，打造了成都、上海、合肥三个化学品研发中心。经过多年的技术研发、创新和积累，公司已取得了一系列具有国际先进或国内领先水平技术成果，并系统地掌握了皮革化学品、水性合成革化学
品、水性聚氨酯涂层制造等关键技术与工艺。行业领先的研发实力和多年来在精细化学品应用技术方面积累的经验保证了公司为客户提供最合适的化学品和处置工艺，是公司业务发展的有力支撑。
公司建立了技术服务团队和应用开发团队，与下游化工客户保持紧密联系，能够第一时间了解客户需求和市场信息。技术服务人员均具有在精细化工行业的从业经历，其技术背景，使其能够及时、有效
的向公司反馈详细的市场需求。公司技术中心根据反馈信息针对性的进行研发。以市场为导向的研发保四川达威科技股份有限公司2024年年度报告全文
证公司产品能够有效地针对客户和市场的需求，一经推出便能够迅速被市场所接受，并及时根据市场反应情况对公司产品进行完善。
（三）以客户为中心的业务模式公司坚持“以客户为中心”的业务模式。与其他皮革化学品生产企业仅向下游制革企业销售产品和提
供有限的售后服务的业务模式不同，公司专注于为客户提供不同类型制革需求的各种产品及技术支持，
不仅为制革企业提供适用其所需的“低碳”、“绿色”“风格时尚”的皮革化学品，更为客户提供包括应用技术服务以及特殊皮革处理工艺的技术支持。随着科学技术的不断进步、人民生活水平的日益提高，人们对
皮革制品的性状、质感、颜色等各个方面提出了越来越多的个性化要求，制革企业很难依靠自己的技术力量加以解决和满足。公司多年来专注于皮革化学品的研发，依靠自身较强的技术优势，能够较快地为
客户提供包括皮革化学品选择、化学品应用方案、处置工艺等方面的咨询和支持，帮助制革企业大幅缩短生产时间、降低成本，增强市场竞争力；近年来，随着人们消费理念趋向环保，依托公司多年对水性
聚氨酯材料的技术成果，能够快速反应市场及客户需求，深入了解客户并提供个性化的解决方案，研发出多款客户需求的水性合成革化学品、人造革化学品、汽车内饰用聚氨酯材料、安全警示涂层材料等系
列材料。长期以来，公司积极与客户建立长期稳定关系，建立客户数据库，优化销售团队的服务意识，
进而提高销售效率，提升客户满意度。
（四）完善的市场销售网络布局公司积极构建全球化营销体系，通过多年来对市场的深耕细作，已形成了较为成熟稳固的市场销售
网络，为公司的持续健康发展奠定坚实的基础。目前，公司已在四川、湖南、海宁、广东、河北、福建、
河南、山东、广西等地建立了10余个子公司和办事处，完善的销售渠道促使公司更贴近客户，从而更好地实现产品销售和应用技术服务。与此同时，随着公司对国际市场的不断开拓，产品远销越南、埃塞
俄比亚、蒙古、泰国等多个国家和地区。
（五）专业的管理团队和积极向上的企业文化公司的核心管理团队具有多年的精细化学品行业工作经验，平均从业年限超过10年，其中包括数
名在轻量化制革材料、生物基材料、水性聚氨酯材料等领域具有较强创新能力的专家和业务骨干。公司董事长、总经理严建林于2011年8月获得第十四届中国科学技术协会求是杰出青年成果转化奖，是迄
今为止皮革行业该奖项的唯一获奖者；参与“基于酶作用的制革污染物源头控制技术及关键酶制剂创制”项目，并于2015年12月获得国家技术发明二等奖；2019年入选第四批国家“万人计划”；2021年荣获
中国专利奖优秀奖。公司持续稳定的发展离不开公司管理团队卓越的经营能力以及对皮革化学品市场发四川达威科技股份有限公司2024年年度报告全文
展趋势的前瞻判断能力。公司管理团队始终坚持要把公司打造成为国内皮革化学品行业的领导者，将“达威”品牌打造成具有国际视野的中国皮革化学品自主品牌。
公司作为一家科技创新型企业，在发展阶段逐渐形成了一套符合公司实际情况、反映现代管理理念和公司现实的企业文化体系，以“创新、高效、责任、关爱”为企业文化的核心价值观。公司十分重视员
工的个人发展，并通过组织和制度建设保障员工的利益。公司制定了完善的绩效考核和薪酬管理制度，
提升员工的工作积极性；公司还建立了良好的福利体系，包括法定社保和公积金、带薪年假、工作餐、
节日礼品等；公司还定期组织公司年会、职工运动会、各类知识竞赛等各种员工活动。这些企业文化举措获得了员工的认同，增强了员工归属感，也有利于留住公司核心人才。积极向上的团队氛围成为公司
成长的重要助推力。
四、主营业务分析
1、概述2024年，公司实现营业收入75,314.09万元，同比增加3.94%；营业利润-3,133.38万元；归属于
母公司股东的净利润-1,144.85万元。
（一）持续多元化产业发展报告期内，公司坚持以精细化工产业为本，立足主业优势，强化相关多元领域拓展，打造“一体多
翼”，公司皮化事业部经营业绩持续增长。
（1）皮革化学品主业业绩稳步增长受全球经济复苏影响，经济总体回升向好，国民经济显现出发展潜力和增长韧性，根据国家统计局
数据显示，国内生产总值为134.91万亿元，较上年增长5%。2024年皮革化学品下游客户订单需求旺盛，公司产品与服务在市场上拥有良好的口碑及品牌效应，全年业绩呈现持续上涨趋势。
（2）水性合成革领域实现利润正向突破合成革化学品的主要应用领域包括家具、汽车内饰、鞋材、香包、服装等，随着市场消费倾向趋向
环境友好型产品，人们对环保低碳产品需求日益增长，目前，我国已成为世界合成革材料产业中心，市场规模和市场容量不断增加，公司积极响应市场变化，加大水性合成革化学品的研究，2023年公司收
购安徽达威华泰新材料科技有限公司，公司产品线增加了汽车内饰用聚氨酯材料、安全警示涂层材料、
服装纺织交联剂等多款水性聚氨酯材料。报告期内公司水性合成革化学品领域的发展取得一定成效，营业收入较上年有较大幅增长。
（3）智能制造技术先行智能制造事业部主要定位在智能装备行业，尤其是皮革智能机械、板材制造工业装备方面进行研究、开
四川达威科技股份有限公司2024年年度报告全文发，以促进行业产品生产的转型升级，既为自身提供智能化设备支撑，也为产业生态链提供智能化深度
服务。以皮革行业自动化生产智能设备和木业生产智能设备及其自动化生产线作为切入点和突破口，通过在人才、技术、产品、管理以及服务等方面的持续投入，推动上述事业部的智能制造装备优化升级。
（二）技术研发打造核心竞争力公司坚持“自主创新为主，产学研合作与产品引进相结合”的研发方式，保持研发工作的连续性和前
瞻性。公司自主研发主要通过以下三个方式：一是根据市场需求信息，经过科学论证，自主立项开发；
二是借鉴国内外先进技术，结合公司多年来形成的技术设计理念进行技术创新；三是根据市场和行业发展状况，对公司的传统产品进行品质提升。凭借对精细化学品应用技术现状及其发展趋势的深刻理解，
密切关注精细化学品市场与技术的发展动向，以为客户提供高性价比产品为核心目标，持续研发出顺应市场需求变化趋势的新产品、新工艺；新产品及其技术、工艺研发成熟后，在深入研析市场前景的基础
上，公司集中优势资源使其快速规模化生产，并进而逐步引导客户需求的变化。截至2024年年末公司共拥有专利112项，其中发明专利77项、实用新型专利43项、外观设计专利2项。
（三）重要建设项目2024年，公司重要基建项目在有序推进中，天府达威水性新材料、智能装备研发及总部基地建设
项目持续建设中;上海年产3.9万吨水性聚氨酯及高性能材料技改项目正在改造中，柬埔寨生产基地建设项目持续进行中。
（四）对外投资报告期内公司没有新增投资，仅对原有投资项目进行了调整。
（1）公司于2023年12月7日召开的第六届董事会第七次会议，审议通过了《关于拟对四川岳华新能源科技有限公司增资的议案》，公司拟以每股2.70元的价格对四川岳华新能源科技有限公司增资
740.74万元，支付人民币2,000万元认缴岳华新能源本次增资后9.76%的股权。但由于岳华新能源本次增资有占比9.76%作价2,000万元的股权一直未确定对手方导致项目未能按时推进，项目的预计收
益相较拟投资时点发生变化，存在较大不确定性。结合公司整体经营战略及内部资源调配情况，本着强化优势产能、提升资产效能的原则，公司经慎重考虑，决定终止本次对外投资事项。
（2）公司于2021年11月26日召开的第五届董事会第十五次会议审议通过了《关于对部分子公司进行股权划转的议案》，计划将全资子公司上海金狮化工有限公司（以下简称“上海金狮”）全资控股
的成都天府达威科技有限公司100%股权划转给达威智联（上海）企业管理有限责任公司。2024年8月27日，公司第六届董事会第十一次会议审议通过了《关于终止对部分子公司股权划转事宜的议案》，
鉴于公司当前的发展战略和实际经营状况，决定终止对天府达威的股权划转计划；在本次董事会会议上，
四川达威科技股份有限公司2024年年度报告全文同时审议通过了《关于注销全资子公司的议案》，同意注销因上述股权划转计划而成立的全资子公司达
威智联（上海）企业管理有限责任公司。
（3）公司于2024年12月收到控股子公司安徽达威华泰新材料科技有限公司作出的《关于全资子公司安徽文生医疗器械有限公司及其子公司安徽文生医疗器械(怀宁)有限公司暂停经营的决定》，由于
当前病毒体外诊断试剂市场相较于2022年发生较大变化，安徽文生医疗器械有限公司及其子公司安徽文生医疗器械(怀宁)有限公司经营现状及市场前景较差，为了防止债务累积及控制经营风险，安徽达威
华泰新材料科技有限公司股东会在经过慎重评估后决定，暂时停止安徽文生及其怀宁文生的一切经营活动。
（五）业务范围调整国家统计局初步数据显示，2024年我国房地产开发投资下降10.6%，商品房销售面积下降12.9%。
居民装修需求随之减弱，对木板装饰装修形成不利冲击，公司参股子公司威远木业对公司利润增长的贡献仍未体现，2024年，为了公司长远发展，经公司董事会同意，公司于2024年12月通过公开挂牌方
式承债式转让了公司持有的威远木业全部股权，并在2024年12月31日完成威远木业的控制权的转让，
公司经营的业务范围因此调整，自2025年起不再经营生态木业相关产业。
2、收入与成本（1）营业收入构成
营业收入整体情况单位：元
2024年 2023年占营业收入比 占营业收入比 同比增减
金额 金额重 重
营业收入合计 753,140,888.59 100% 724,599,336.03 100% 3.94%分行业
化学品 660,142,859.93 87.65% 576,460,984.06 79.56% 14.52%木业 56,873,238.63 7.55% 121,518,064.16 16.77% -53.20%
贸易业 22,297,374.24 2.96% 20,158,172.93 2.78% 10.61%其他 13,827,415.79 1.84% 6,462,114.88 0.89% 113.98%
分产品皮革功能助剂 228,331,314.70 30.32% 171,495,916.38 23.67% 33.14%
涂饰材料 166,020,709.88 22.04% 160,273,802.05 22.12% 3.59%着色剂 125,552,972.30 16.67% 124,583,389.42 17.19% 0.78%
清洁制革材料 101,637,965.10 13.50% 102,242,339.28 14.11% -0.59%环保型多层实
56,873,238.63 7.55% 121,518,064.16 16.77% -53.20%木板材
水性聚氨酯材38,599,897.95 5.12% 17,865,536.93 2.47% 116.06%
料贸易类 22,297,374.24 2.96% 20,158,172.93 2.78% 10.61%
其他 13,827,415.79 1.84% 6,462,114.88 0.89% 113.98%四川达威科技股份有限公司2024年年度报告全文
分地区华东地区 342,281,394.85 45.45% 299,222,773.95 41.29% 14.39%
华北地区 121,442,525.30 16.12% 105,689,319.31 14.59% 14.91%西南地区 95,343,442.24 12.66% 157,343,408.93 21.71% -39.40%
华南地区 75,254,243.04 9.99% 62,837,823.50 8.67% 19.76%国外 48,401,640.16 6.43% 32,578,055.27 4.50% 48.57%
华中地区 47,362,030.33 6.29% 48,693,946.60 6.72% -2.74%其他 12,495,675.96 1.66% 5,996,922.79 0.83% 108.37%
东北地区 6,678,634.15 0.88% 5,717,304.58 0.79% 16.81%西北地区 3,881,302.56 0.52% 6,519,781.10 0.90% -40.47%
分销售模式直销 652,023,108.24 86.57% 674,323,404.48 93.06% -3.31%
经销 101,117,780.35 13.43% 50,275,931.55 6.94% 101.13%（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业
务”的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
化学品 660,142,859.93 385,085,532.21 41.67% 14.52% 13.53% 0.51%木业 56,873,238.63 67,713,774.28 -19.06% -137.88% -49.03% -9.73%
分产品皮革功能助剂 228,331,314.70 134,806,467.57 40.96% 33.14% 31.59% 0.70%
涂饰材料 166,020,709.88 91,620,929.42 44.81% 3.59% 1.81% 0.96%着色剂 125,552,972.30 80,209,350.79 36.12% 0.78% -0.66% 0.93%
清洁制革材料 101,637,965.10 53,687,617.57 47.18% -0.59% -1.43% 0.45%环保型多层实
56,873,238.63 67,713,774.28 -19.06% -53.20% -49.03% -9.73%木板材
水性聚氨酯材38,599,897.95 24,761,166.87 35.85% 116.06% 114.44% 0.48%
料分地区
华东地区 342,281,394.85 195,938,381.11 42.76% 14.39% 12.62% 0.90%华北地区 121,442,525.30 78,999,395.06 34.95% 14.91% 17.93% -1.67%
西南地区 95,343,442.24 93,382,066.98 2.06% -39.40% -40.41% 1.66%华南地区 75,254,243.04 45,598,397.62 39.41% 19.76% 18.86% 0.46%
国外 48,401,640.16 27,508,496.65 43.17% 48.57% 54.01% -2.00%华中地区 47,362,030.33 27,112,184.44 42.76% -2.74% -3.55% 0.49%
分销售模式直销 652,023,108.24 412,381,758.61 36.75% -3.31% -7.82% 3.10%
经销 101,117,780.35 69,743,710.06 31.03% 101.13% 87.33% 5.08%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营
业务数据适用 不适用
单位：元四川达威科技股份有限公司2024年年度报告全文
报告期内的售产品名称 产量 销量 收入实现情况 变动原因
价走势境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
是否（3）公司实物销售收入是否大于劳务收入
是否行业分类 项目 单位 2024年 2023年 同比增减
销售量 吨 62,228.85 54,941.85 13.26%生产量 吨 64,506.12 53,949.32 19.57%
化学品库存量 吨 11,152.14 8,874.87 25.66%
销售量 张 534,061.00 1,013,904.00 -47.33%生产量 张 539,512.00 1,022,254.00 -47.22%
木业库存量 张 81,464.59 76,013.59 7.17%
相关数据同比发生变动30%以上的原因说明适用 不适用
威远木业销量受市场影响较大，销量下滑50%左右，产量同比下滑。公司2024年末出售了威远达威木业有限公司全部股权，公司产品线随之减少，自2025年起不再生产和销售环保型多层实木板材。
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5）营业成本构成行业分类
单位：元2024年 2023年
行业分类 项目 同比增减占营业成本 占营业成
金额 金额比重 本比重
化工自产产品 原材料 289,570,495.62 59.67% 250,408,487.72 50.59% 15.64%化工自产产品 包装材料 21,026,983.60 4.33% 20,383,008.08 4.12% 3.16%
化工自产产品 人工费 14,375,150.59 2.96% 11,743,279.13 2.37% 22.41%化工自产产品 制造费用 48,009,613.95 9.89% 41,264,818.31 8.34% 16.35%
化工自产产品 运费 24,076,597.84 4.97% 20,563,412.32 4.16% 17.08%化工自产产品 自产产品小计 397,058,841.60 81.82% 344,363,005.56 69.57% 15.30%
化工贸易 贸易成本 19,749,986.33 4.07% 17,011,625.23 3.44% 16.10%化工贸易 运费 787,513.97 0.16% 708,489.81 0.14% 11.15%
化工贸易 化工贸易类小计 20,537,500.30 4.23% 17,720,115.04 3.58% 15.90%四川达威科技股份有限公司2024年年度报告全文
环保型多层实直接材料费用 38,937,619.53 8.02% 94,898,169.35 19.17% -58.97%
木板材环保型多层实
直接人工 9,377,914.09 1.93% 16,906,776.70 3.42% -44.53%木板材
环保型多层实制造费用 18,820,670.91 3.88% 20,060,118.43 4.05% -6.18%
木板材环保型多层实
运费 577,569.75 0.12% 985,131.92 0.20% -41.37%木板材
环保型多层实 环保型多层实木67,713,774.28 13.95% 132,850,196.40 26.84% -49.03%
木板材 板材小计说明：无
（6）报告期内合并范围是否发生变动是否
（1）2024年9月，全资孙公司取得了由柬埔寨商务部颁发的《公司注册证明书》，达威（柬埔寨）有限公司正式成立；
（2）公司出售了威远达威木业有限公司全部股权，其于2024年12月31日起不再纳入公司合并报表范围核算。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 198,182,855.13前五名客户合计销售金额占年度销售总额比例 26.32%
前五名客户销售额中关联方销售额占年度销售总额0.00%
比例公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 71,137,136.42 9.45%
2 客户二 53,636,074.11 7.12%德州兴隆皮革制品有限
3 30,706,926.28 4.08%公司
4 客户四 22,499,880.53 2.99%5 客户五 20,202,837.79 2.68%
合计 -- 198,182,855.13 26.32%主要客户其他情况说明
适用不适用注：销售额排名第3的客户为本年度前五新增客户，为公司直销客户；其他为上期销售排名前五的客
四川达威科技股份有限公司2024年年度报告全文户，故未实名展示。
公司主要供应商情况前五名供应商合计采购金额（元） 63,233,724.61
前五名供应商合计采购金额占年度采购总额比例 14.97%前五名供应商采购额中关联方采购额占年度采购总
0.00%额比例
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 29,367,256.60 6.95%2 供应商二 10,424,051.20 2.47%
3 供应商三 8,147,200.88 1.93%4 宁波永森化工有限公司 7,929,504.41 1.88%
万华化学（烟台）销售5 7,365,711.52 1.74%
有限公司合计 -- 63,233,724.61 14.97%
主要供应商其他情况说明适用不适用
注：公司供应商采购额第4名和第5名为本年度前五名新增的供应商；其他为上期采购额排名前五的供应商，故未实名展示。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 60,122,536.00 50,234,643.74 19.68%
管理费用 73,554,300.96 69,721,839.67 5.50%财务费用 10,916,034.60 8,865,736.03 23.13%
研发费用 49,797,258.85 42,360,411.45 17.56%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
用于主填充工序，赋予通过丙烯酸聚合物分子结构和 皮革饱满，弹性紧实的
皮革填充作用机理研究，设计 手感；用于加脂后工 完善公司产品线，突一种耐光丰满型复
一款具有丰满性能好，回弹性 批量生产 序，可以解决由于加脂 出产品优势特征，提鞣加脂剂的开发
好及粒面紧实，适用各种皮胚 引起的皮革松面，增加 高市场竞争力。
的丙烯酸复鞣剂。 皮革紧实度；耐光性能优秀。
研发出一种具有强变色效果且 获得一款便于操作，变 完善公司产品线，突疯马皮风格热辊涂
均匀度离辊性较好的热辊涂 中试阶段 色效果好，均匀度离辊 出产品优势特征，提蜡开发
蜡。 性均佳的热辊涂蜡产 高市场竞争力。
四川达威科技股份有限公司2024年年度报告全文品。
制备一种无溶剂、无树采用环境友好型的非离子聚合
脂载体的非离子水性颜无树脂非离子型水 物分散颜料制备水性色浆，非 完善公司产品线，突
料色浆，通用型好，将性色浆体系的研究 离子体系解决常规阴离子颜料 批量生产 出产品优势特征，提
有助于在各类水性树脂与产品制备 膏着色因树脂离子型差异引起 高市场竞争力。
中的相容性提升，拓展的相容性、浮色问题。
应用面。
采用不饱和丙烯酸酯为主要原料，通过调控聚合物工艺和结 产品储存稳定且安全环 完善公司皮化产品
高性能防水材料的构组成，开发一款环保无氟丙 中试阶段 保，对织物、皮革等基 线，提升公司市场竞
开发烯酸防水剂，以规避氟系防水 材具有优异的防水性。 争力。
剂对环境和人体带来的危害。
制备得到一种全新的高开发一种高性能生态无铬鞣 性能生态无铬鞣剂，具
完善公司鞣剂产品高性能生态无铬鞣 剂，具有无磷、无醛、无金属 有无磷、无醛、无金属
线，突出产品优势特剂的开发及其产业 等特性，具有优良的鞣制性 批量生产 等环保特性，具有优良
征，提升公司市场竞化 能，对环境友好，符合生态皮 的鞣制性能，收缩温度
争力。
革的可持续发展理念。 ≥80℃，满足高端皮革市场需求。
主要解决颜料在水性体系中的研磨分散、高效展色的问题，
主要研究内容有：（1）同一方案不同树脂体系的黑色展色性
研究，找出差异点；（2）探索产品线升级需要，突
皮革特黑涂层用黑 了不同分散剂具有的颜料亲和 开发出高黑度颜料膏，
中试阶段 出产品优势特征，提色膏开发 基团对炭黑分散效率及对展色 做产品线迭代。
升公司市场竞争力。
性的影响；（3）针对不同类型炭黑进行了色相、相容性结果
分析，在常见的涂饰剂配方中展色性差异；（4）实验室研究
成果的产业化方案。
汽车坐垫革目前对耐磨耗，耐干湿擦，耐溶剂，耐曲折等性
能具有综合的高要求；目前公司缺乏一款用于汽座涂饰的综
合高物性的汽座光亮剂，开发制备一款汽座用的高物 完善公司产品线，提
汽车革用环保型亮 一款汽车革用环保型亮光光亮小试阶段 性亮光光亮剂，满足汽 升公司在汽座皮革化
光光亮剂的开发 剂不仅能填补公司产品线的空座革涂饰需求。 学品中的竞争力。
白，也可以用于其它皮革的涂饰，提高物性；开发一款综合
高物性的汽座革用亮光光亮剂具有良好的应用价值和市场前
景。
开发无双酚产品，解决开发不含双酚的高性能合成鞣
传统合成鞣剂中双酚量 完善公司皮化产品无双酚合成鞣剂的 剂，解决合成鞣剂中双酚环保
中试阶段 不符合环保要求，开发 线，提升公司市场竞开发 受限问题，以环保产品逐渐替
无双酚产品，满足客户 争力。
换非环保产品。
环保要求。
开发一款适合在汽车革封背使 用于皮革绒面涂饰，封用的复合型树脂，具有良好的 闭绒毛，使其不易掉灰 完善公司的产品线，
皮革封里用多功能封闭性能，此外，产品的气味 小试阶段 掉色，拥有良好的相容 提升公司整体的竞争
复合树脂开发低、VOC低，适合用于汽车皮 性，可以与其他材料复 力。
革。 配使用。
产品耐黄变性能好，可 填补公司内适用于汽开发一款耐抛光的消光光亮剂
耐抛光性自消光光 用于各类皮革包括汽座 座革涂饰的高性能产产品，其消光强烈、无发灰、 中试阶段
亮剂的开发 革的涂饰，赋予涂层优 品的空白，提升整体发白，物性优异。
异的耐磨、耐湿擦、耐 竞争力。
四川达威科技股份有限公司2024年年度报告全文溶剂和耐油酸等性能。
填补本公司在热辊涂开发一款具有较强变色效果的 该产品具有强变色效
油蜡涂饰助剂这方面热辊涂变色油蜡开 辊涂变色蜡产品。研究各油蜡 果，且均匀性好，离辊
批量生产 的空白，完善公司产发与应用 材料的变色、油感等效果与其 性好的效果，性价比
品线，提升公司竞争组成之间的关系。 高。
力。
研究出各类颜料与分散体系的稳定化与高展色
研究不同颜料的分散方案与稳机理、解决颜料在水性
定性；从色浆粒径与体系分散体系中的研磨分散问 满足客户定制需求；
稳定性角度出发，确定分散剂高色浓度水性革色 题，最终制备得到一系 完善公司的产品线，
类型与用量以及最佳研磨时 小试阶段浆开发 列高物性、高色浓度的 提升公司整体的竞争
间。开发一系列高物性、高色颜料膏，满足汽车革、 力。
浓度的颜料膏，满足汽车革、
沙发革的耐光、耐热、
沙发革等的主流需求。
耐紫外、高着色强度等需求。
开发一种大分子量的聚醚改性硅油，样品具有较好的亲水 完善公司手感剂体
一种聚醚改性亲水 获得高物性的手感剂，
性，结构本身具有一定的强 小试阶段 系，增加手感剂市场硅油的开发 迎合市场需求。
度，能够在皮革表面有良好的 占有率。
附着。
研究不同结构原材料的搭配组 赋予涂层更优异的耐 完善公司产品线，突高物性消光型聚氨
合对物性的影响，考察功能助 小试阶段 磨、耐湿擦以及包边条 出产品优势特征，提酯涂饰剂的开发
剂对涂层物性的提升效果。 湿擦性能。 高市场竞争力。
利用公司现有的有机硅有机硅合成革产品研发及生产 完善公司合成革产品
有机硅合成革的开 改性及相关树脂的合成技术的开发，并实现系列产品 试推广阶段 线，提升公司市场竞
发及产业化 技术，形成有机硅合成的产业化。 争力。
革的系列化产品。
通过对硅油的特殊结构设计及获得能够提高皮革耐酒 作为一种功能性手感
亲水性链段的引入，乳化后获一种用于皮革手感 精性，并保持良好物性 剂，能够完善公司手
得一种硅乳液，用于皮革涂饰 中试阶段剂的硅乳液的开发 的手感剂，实现稳定生 感剂体系，增加手感
能够提高皮革表面耐酒精能产及销售。 剂市场占有率。
力。
开发一款可以在皮革涂饰上应该产品在光亮层应用后
一种高物性水性丙 用的水性丙烯酸UV涂饰树可以较好的提高耐干 使公司在皮革涂饰领
烯酸UV光亮剂的 脂，其在皮革光亮层应用后， 批量生产擦、耐湿擦、耐磨耗等 域处于领先地位。
开发 可以提高皮革耐干擦、耐湿性能，提高产品品质。
擦、耐磨耗等性能。
通过研究引入硅改性树脂以及开发出具有防污、抗涂
特殊结构的有机硅助剂制备具环保型防涂鸦、易 鸦效果的水性涂层材 完善公司产种类，新
有疏水、疏油效果的功能涂清洁功能的雾面水 中试阶段 料，适用于沙发革、装 增高端市场产品线，
层，使得合成革及其制品具有性处理剂的开发 饰革等基材，极大提高 提高市场竞争力，
防污染、易清洁、好打理效产品附加值
果。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 129 135 -4.44%研发人员数量占比 15.30% 12.44% 2.86%
研发人员学历本科 76 73 4.11%
硕士 33 22 50.00%大专及以下 20 40 -50.00%
研发人员年龄构成30岁以下 82 63 30.16%
四川达威科技股份有限公司2024年年度报告全文30~40岁 33 50 -34.00%
40岁以上 14 22 -36.36%近三年公司研发投入金额及占营业收入的比例
2024年 2023年 2022年研发投入金额（元） 49,797,258.85 42,360,411.45 29,796,558.23
研发投入占营业收入比6.61% 5.85% 5.84%
例研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发0.00% 0.00% 0.00%
投入的比例资本化研发支出占当期
0.00% 0.00% 0.00%净利润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
因威远木业自2024年12月31日起不再纳入公司合并报表范围核算，本次报告中所有报告期末人员，均不含威远木业的雇员。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 592,020,877.42 604,413,471.17 -2.05%
经营活动现金流出小计 536,375,320.57 544,642,392.71 -1.52%经营活动产生的现金流量净
55,645,556.85 59,771,078.46 -6.90%额
投资活动现金流入小计 37,325,945.89 12,581,310.21 196.68%投资活动现金流出小计 116,556,148.78 109,056,011.97 6.88%
投资活动产生的现金流量净-79,230,202.89 -96,474,701.76 17.87%
额筹资活动现金流入小计 350,549,427.60 314,083,062.57 11.61%
筹资活动现金流出小计 298,925,284.85 269,440,974.03 10.94%筹资活动产生的现金流量净
51,624,142.75 44,642,088.54 15.64%额
现金及现金等价物净增加额 29,004,015.55 8,994,940.24 222.45%相关数据同比发生重大变动的主要影响因素说明
适用 不适用四川达威科技股份有限公司2024年年度报告全文
项目 本报告期 上年同期 同比增减 变动原因主要系报告期内处置威远木业收到
投资活动现金流入小计 37,325,945.89 12,581,310.21 196.68%的转让款所致
现金及现金等价物净增 主要系报告期内投资活动产生的现29,004,015.55 8,994,940.24 222.45%
加额 金流量净额增加所致主要系报告期内收到增值税出口退
收到的税费返还 52,344.26 1,233,149.74 -95.76%税返还减少所致
收到其他与经营活动有 主要系报告期内收到其他与经营活9,512,966.34 20,576,986.82 -53.77%
关的现金 动有关的现金减少所致处置固定资产、无形资
主要系报告期内安徽文生、怀宁文产和其他长期资产收回 1,212,962.41 177,922.75 581.74%
生处置固定资产收回的现金所致的现金净额
处置子公司及其他营业 主要系报告期内处置威远木业收到36,101,351.54 - 100.00%
单位收到的现金净额 的转让款所致主要系上期安徽华泰纳入合并报表
收到其他与投资活动有11,631.94 12,403,387.46 -99.91%收到的现金净额增加，本报告期无
关的现金此影响所致
主要系报告期内对外投资支付的现投资支付的现金 700,000.00 10,800,000.00 -93.52%
金减少所致主要系上期收到期权行权款，本报
吸收投资收到的现金 - 4,083,062.57 -100.00%告期无此影响所致
收到其他与筹资活动有 主要系报告期内威远木业向关联法30,549,427.60 - 100.00%
关的现金 人借款所致分配股利、利润或偿付
17,885,070.77 8,440,974.03 111.88%主要系报告期内现金分红所致利息所支付的现金
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元占利润总额比 是否具有可持续
金额 形成原因说明例 性
主要是处置威远木业股权产生的投资损失，以及联营企业权
投资收益 -55,873,548.76 177.91% 益法核算产生的投资损失所 可持续致。对利润总额均为负向影
响。
主要是计提固定资产减值损资产减值 -43,857,252.18 139.65% 失、存货跌价准备和长期股权 不可持续
投资计提减值损失所致。
主要是废旧物资处置收入以及营业外收入 1,897,168.47 -6.04% 不可持续
其他收入。
四川达威科技股份有限公司2024年年度报告全文主要是非流动资产毁损报废损
营业外支出 1,968,458.97 -6.27% 失增加，以及怀宁文生部分待 不可持续摊费用一次性摊销所致。
信用减值损 主要是应收账款与其他应收款-5,092,330.88 16.22% 不可持续
失 计提坏账准备增加所致。
计入当期损益的政府补助和税其他收益 8,820,727.60 -28.09% 不可持续
收返还。
资产处置收 主要是处置固定资产损失所-2,455,523.67 7.82% 不可持续
益 致。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
占总资产比金额 占总资产比例 金额
例主要系本报告期
收到处置子公司货币资金 97,670,305.72 6.92% 68,663,192.53 4.85% 2.07%
威远木业股权债权转让款所致
应收账款 239,046,413.09 16.94% 227,231,946.18 16.05% 0.89%存货 174,216,202.09 12.35% 193,572,543.54 13.67% -1.32%
主要系本报告期长期股权投 对联营企业的投
55,893,995.26 3.96% 78,317,322.59 5.53% -1.57%资 资损失以及计提
减值准备所致固定资产 385,042,785.71 27.29% 441,136,635.10 31.15% -3.86%
主要系本报告期天府达威在建工
在建工程 148,352,929.71 10.51% 134,567,112.15 9.50% 1.01% 程、上海聚氨酯生产线技改投入
增加所致使用权资产 909,835.11 0.06% 870,432.45 0.06% 0.00%
短期借款 310,837,474.82 22.03% 271,844,619.41 19.20% 2.83%主要系本报告期
合同负债 2,296,335.67 0.16% 6,042,800.12 0.43% -0.27% 预收货款减少所致
租赁负债 303,262.35 0.02% 171,428.58 0.01% 0.01%主要系本报告期
应收款项融 收到的低风险银22,382,854.34 1.59% 14,311,923.45 1.01% 0.58%
资 行承兑汇票增加所致
主要系本报告期其他应收款 54,381,147.26 3.85% 10,833,046.89 0.76% 3.09% 应收处置子公司
威远木业股权债四川达威科技股份有限公司2024年年度报告全文
权转让款所致主要系本报告期
其他权益工10,066,595.19 0.71% 15,046,830.62 1.06% -0.35% 其他权益工具公
具投资允价值变动所致
主要系本报告期对收购安徽华泰
商誉 0.00% 2,165,503.70 0.15% -0.15%商誉计提减值所
致主要系本报告期
长期待摊费用正长期待摊费 常摊销、怀宁文
1,305,761.08 0.09% 3,480,404.86 0.25% -0.16%用 生长期待摊费用
期末一次性摊销所致
主要系本报告期其他流动负
290,934.64 0.02% 797,698.01 0.06% -0.04% 合同负债减少对债
应税额减少所致主要系本报告期
其他综合收1,688,761.06 0.12% 5,258,598.45 0.37% -0.25% 其他权益工具公
益允价值变动所致
主要系本报告期专项储备 844,136.72 0.06% 0.00 0.00% 0.06% 专项储备未全部
使用所致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的累 本期计
本期公允价值 本期购 本期出项目 期初数 计公允价值变 提的减 其他变动 期末数
变动损益 买金额 售金额动 值
金融资产4.其他权
益工具投 15,046,830.62 -4,980,235.43 -4,980,235.43 10,066,595.19资
应收款项14,311,923.45 8,070,930.89 22,382,854.34
融资上述合计 29,358,754.07 -4,980,235.43 -4,980,235.43 8,070,930.89 32,449,449.53
金融负债 0.00 0.00其他变动的内容
其他变动8,070,930.89元主要是低风险银行承兑汇票在报告期内的收付变化以及余额增加所致。
报告期内公司主要资产计量属性是否发生重大变化是否
四川达威科技股份有限公司2024年年度报告全文
3、截至报告期末的资产权利受限情况期末 期初
项目账面余额 账面价值 受限类型 受限情况 账面余额 账面价值 受限类型 受限情况
久悬户利办理ETC款 息及办理
货币资金 15,100.00 15,100.00冻结 12,002.36 12,002.36冻结项存在冻结 ETC款项
存在冻结已背书或
已背书或已贴已背书或已 已背书或 已贴现未
应收票据 60,739,985.46 60,739,985.46 现未到期未终 55,006,574.26 55,006,574.26贴现 已贴现 到期未终
止确认止确认
存货银行授信
固定资产 216,195,380.03 145,978,068.48借款抵押 银行授信抵押231,554,341.19 171,875,700.06借款抵押抵押
银行授信无形资产 32,270,244.91 22,270,725.59借款质押 银行授信质押 46,339,661.10 35,599,320.63借款质押
质押合计 309,220,710.40 229,003,879.53 332,912,578.91 262,493,597.31
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度23,875,819.81 86,679,600.00 -72.46%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元四川达威科技股份有限公司2024年年度报告全文
截至报 截止报 未达到是否为 投资项 本报告 告期末 告期末 计划进 披露日 披露索
项目名 投资方 资金来 项目进 预计收固定资 目涉及 期投入 累计实 累计实 度和预 期（如 引（如
称 式 源 度 益产投资 行业 金额 际投入 现的收 计收益 有） 有）
金额 益 的原因水性新
材料、 巨潮资智能装 59,006 113,70 自有及 讯网
精细化 75.81 年10备研发 自建 是 ,289.2 9,378. 自筹资 0.00 0.00 0 www.c
学品 % 月25及总部 4 31 金 ninfo.c
日基地建 om.cn
设项目巨潮资
柬埔寨 自有及 讯网精细化 7,402, 7,402, 20.60 年12
投资建 自建 是 自筹资 0.00 0.00 0 www.c学品 470.55 470.55 % 月01
厂项目 金 ninfo.c日
om.cn智能视
巨潮资觉检测 2023
自有及 讯网装备生 机械制 458,03 1,685, 年10
自建 是 自筹资 1.20% 0.00 0.00 0 www.c产基地 造 7.27 783.07 月25
金 ninfo.c新建项 日
om.cn目
新津区达威塑 巨潮资
料制品 自有及 讯网塑料制 811,76 7,948, 26.49 年02
公司塑 自建 是 自筹资 0.00 0.00 0 www.c品 7.05 467.39 % 月16
料制品 金 ninfo.c日
建设项 om.cn目
达威智能制造
公司智能装备 62,148 自有及
机械制 3,665, 94.57研发制 自建 是 ,099.5 自筹资 0.00 0.00 0
造 030.76 %造基地 0 金
项目（一
期）
四川达威科技股份有限公司2024年年度报告全文年产
3.9万吨水性 19,656 自有及
精细化 259,78 39.31聚氨酯 自建 是 ,031.5 自筹资 0.00 0.00 0
学品 0.25 %及高性 3 金
能材料项目
71,603 212,55合计 -- -- -- ,375.1 0,230. -- -- 0.00 0.00 -- -- --
2 354、金融资产投资
（1）证券投资情况适用不适用
公司报告期不存在证券投资。
（2）衍生品投资情况适用不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用不适用
四川达威科技股份有限公司2024年年度报告全文是否
按计本期 划如
股权初起 期实
出售至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
本次交易
会影响公
司威远 2024
巨潮达威 年利
资讯木业 润-
成都 公开 网有限 2024 4524. 2024
展翔 - 挂牌 按计 （http公司 年12 7,366. 2万 395.1 关联 年12
投资 3,017. 的竞 是 是 划实 ://ww62.5 月30 42 元， 8% 法人 月30
有限 63 拍结 施 w.cni%股 日 但不 日
公司 果 nfo.co权及 会对
m.cn其债 公司
）
权 的正常生
产经营产
生影响
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润皮革化工原
上海金狮化 316,652,948 170,328,36 243,460,03 17,209,837 16,589,371子公司 料及产品销 80000000
工有限公司 .39 1.43 7.31 .84 .71售
达威国际贸易、制 113,875,221 86,145,716 137,535,31 24,601,357 22,772,539
（香港）有 子公司 87841.6造、投资 .91 .02 9.64 .47 .19
限公司成都天府达 - -
新材料技术 210,011,352 101,775,65 55,690,968威科技有限 子公司 120000000 2,852,560. 2,851,323.
研发、推广 .04 6.98 .31公司 57 68
四川达威科技股份有限公司2024年年度报告全文- - -
威远达威木 152,396,379 60,140,392子公司 木材加工 120000000 31,922,826 48,897,103 48,282,092
业有限公司 .42 .36.69 .72 .35
成都达威智 其他专用设 - -98,947,731. 75,476,093 3,239,498.
能制造有限 子公司 备制造及销 100000000 22,192,380 22,605,29011 .07 29
公司 售 .14 .80报告期内取得和处置子公司的情况
适用不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
进一步优化资产结构，处置不良威远达威木业有限公司 公开挂牌转让 资产，聚焦化学品主业以提升盈
利能力主要控股参股公司情况说明
上海金狮化工有限公司、达威国际（香港）有限公司稳步发展，收入与利润同比变动幅度较小；成都天府达威科技有限公司营业利润为负，主要为基于谨慎性原则，计提了258.03万元信用减值损失；
成都达威智能制造有限公司营业利润为负，主要为公司扩大研发，研发费用与管理费用支出较大，同时基于谨慎性原则，计提了1086.42万元的信用减值损失和288.25万元的资产减值损失；报告期内，威
远达威木业有限公司，营业收入为6014.04万元，受相关行业冲击，营业收入下降较多，净利润-4828.21万元，主要为营业收入降低、产品成本高，并且基于谨慎性原则，计提资产减值损失2580.27
万元，为进一步优化资产结构，已将达威木业进行公开挂牌转让。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业发展趋势
随着我国产业结构由粗放型向精细化方向发展，以及高新技术的广泛应用，我国精细化工自主创新能力和产业技术能级将得到显著提高，成为世界精细化工产品生产和消费大国。尽管近年来中国精细化
工行业得到了较快发展，但是同国外相比仍然存在一定的差距。据统计，目前我国总体精细化率已提升至了45%左右，但与北美、西欧和日本等发达经济体的平均精细化率60-70%相比，我国精细化率的提
升仍有很大空间。
我国的皮革化学品行业起步较晚，50年代我国只能生产硫酸化蓖麻油、揩光浆和鞋油，60年代上海皮化厂生产出了丙烯酸树脂涂饰剂、酚醛类树脂鞣剂以及合成加脂剂等少数产品，70年代末生产皮
革化学品的厂家大约仅有10个。随着改革开放，特别是通过国家重点科技攻关，皮革化学品的研究、
开发和生产均得到快速发展。未来我国皮革化学品行业将主要呈现以下发展趋势：第一，产品向精细化、
功能化发展，以更好地满足下游皮革工业的需求，提高皮革产品的质量和性能；第二，不断提升对新型皮革化学品，尤其是满足生物基、轻量化、低VOC等要求，满足新质生产力的发展要求；第三，加快
四川达威科技股份有限公司2024年年度报告全文成套皮革化学品的研究开发，突出产品技术与制革应用技术的有机结合，更好地为制革工业的产品质量
与技术进步服务；第四，加强低碳环保皮革化学品的研究开发，全面推行清洁生产和节能减排技术，以实现双碳目标。总体而言，我国国内市场的皮革化学品总体需求在不断增加，特别是随着我国皮革工业
的不断发展，国内市场对于功能性突出、清洁环保的中高档皮革化学品的需求量不断增大。同时，随着国内制革企业对生产成本的控制日趋严格，给国内皮革化学品生产企业提供了发展良机。
近年来，随着科技的进步和经济的发展，合成革化学品市场呈现出快速发展趋势，整个行业每年保持着10%-20%的增长率，无论是生产线的数量还是产量都居于世界领先水平。在中国，合成革已成为
一个规模较大的行业，具有较高的市场占有率，在行业当中具有非常重要的地位。在过去的几年中，由于合成革的多种优势，它的销量和市场占有量一直在不断增长。就目前的市场现状来看，合成革行业竞
争激烈，未来5年在环保、耐用性、多样性和低价格等方面将成为合成革行业竞争的根本动力，未来的发展空间也会不断扩大。从制造技术的角度来看，表皮中的物质结构变化以及原料更新将使合成革产
品的多样性进一步加强。随着中国流行文化的进一步推广，环保意识的不断提升，以及技术发展的多样性，未来合成革行业的发展前景不仅可观，而且具有很高的潜力。未来的市场将更加开放、多元化，为
行业发展提供了很好的发展空间。
（二）2025年经营计划展望2025年，公司将集中力量，聚焦全年工作计划及重点工作任务，铆足干劲，深耕精细化工主
业，坚持以客户为中心，以市场需求为导向，拓展国际市场，继续为客户提供优质产品和解决方案。
1、稳固主业竞争优势，精准定位多业并举2025年公司经营计划是集中精力发展现有事业部，稳固主营产业精细化工领域的竞争优势，开拓
国际市场，重点发展智能装备及相关产业，促进投资的事业部稳定发展。
（1）做稳市场份额。精细化学品板块是公司发展的立足之本，2025年计划是核心产品做到市场占有率稳中有升。公司全员为产品质量提优，技术部门为存量产品服务。以技术进步支撑现有产品的发展
空间，延长产品生命周期，做稳技术基础。以为客户创造价值为出发点，深入分析客户需求，了解客户痛点与关注点，最大程度满足客户，稳固主业的竞争优势。
（2）充分发挥产能，做足产量。各工厂整合资源，确保现有产品产能的充分发挥，做足产量，保证供应，减少乃至杜绝断货的发生，以保证2025年度销售业绩目标的实现。勤俭治厂，加强管控，杜
绝浪费，全面提升效率效益，以成本优势在激烈的市场竞争中稳固发展。
（3）加快新拓领域的发展。智能制造是公司重点发展的其他业务板块，将立足现状拓展销售渠道，
强化技术研发力量，进一步拓展市场份额。在各板块的市场、技术设立明确的责任人，凸显班组的作用，
为新入行产业夯实基础，推动稳步发展，为公司创造更多业绩增长点。
2、拓展国际市场，拓宽经销范围2025年，公司放眼国际市场，实施国内与国际并行的销售和服务方针，国际大客户销售部精准服
务国际大客户，提升国际大客户服务水平，进一步拓展国际市场，抢占和扩大国际市场份额，提高“达威”品牌在国际市场的影响力。公司针对性建立专门的国际客户关系管理系统和售后服务体系，提供个
四川达威科技股份有限公司2024年年度报告全文性化服务，增加客户粘性和满意度。国际大客户销售部的发展将吸引更多潜在客户，增加公司订单量和
销售额。公司于2023年营销模式调整，新增的达威品牌代理商表现亮眼，公司将继续发展经销模式，
计划将河南、温州地区小微型客户的营销模式调整为经销模式。
3、实施人力资源革新，加强人才队伍建设2025年，公司将继续秉承人才强企的理念，在实践中发现人才、在发展中培育人才、在事业中凝
聚人才，为公司经营目标的实现和长远发展作出应有贡献。建立健全有效的激励制度，绩效考核制度、
薪酬制度等，引导员工激发自我的潜能，以更好地促进公司整体绩效改善和年度经营目标的实现。在选人用人上，坚持内部晋升培养和提拔公司现有人才，提升员工纵向发展积极性，同时加大校园招聘力度，
建立后备人才库。公司秉承“人才强企”的发展战略，加强人才引进力度，将人才队伍建设提升至公司战略层面实施，对人力资源管理、质量管理、物流管理、技术研发、销售等公司紧缺人才实施“一人一策”。
4、加强管理人员培训建设，提高经营管理人员素质2025年，公司将更加注重管理人员培训体系建设，建设一个学习型团队组织，培育出一支高素质、
适应企业发展需要的经营管理队伍，加大经营管理人员的培训力度，通过外请教师授课、外出考察学习、
内部培训等多种方式并举的培训方法，同时就销售打法、精准选人用人等项目进行针对性培训，并将培训内容用于实践当中，实事求是检验学习成果。从而逐步提高管理人员素质。
5、推进基建项目建设进度，夯实公司发展基石2025年，公司将全力推进基建项目建设进度，为各产业的发展夯实基础，包括：天府达威水性新
材料、智能装备研发及总部基地建设项目，柬埔寨投资建厂项目，智能视觉检测装备生产基地项目。
（三）公司面临的风险公司存在新拓业务不及预期的风险。公司生态木业事业部因发展不及预期，持续亏损，经股东大会
审议，决定将公司持有的威远木业全部股权通过公开挂牌方式转让，威远木业于2024年12月31日从公司剥离，不再纳入公司合并报表范围核算。另外，公司于2024年全面梳理跨界投资，终止了对四川
岳华新能源科技有限公司的增资意向，暂停经营病毒体外诊断试剂板块。
十二、报告期内接待调研、沟通、采访等活动登记表适用不适用
谈论的主要内接待对象类 调研的基本
接待时间 接待地点 接待方式 接待对象 容及提供的资型 情况索引
料公司主营业务
的行业情况及 巨潮资讯网2024年04
公司会议室 实地调研 机构 德邦证券 公司经营状 （www.cnin月11日
况、竞争优势 fo.com.cn）
等同花顺网上
路演互动平 参加公司巨潮资讯网
2024年04 台 网络平台 2023年度网 2023年度网其他 （www.cnin
月29日 （https://bo 线上交流 上业绩说明 上业绩说明会fo.com.cn）
ard.10jqka.c 会的投资者om.cn/ir）
四川达威科技股份有限公司2024年年度报告全文公司主营业务
的行业情况及 巨潮资讯网2024年05 华源证券、
公司会议室 实地调研 机构 公司经营状 （www.cnin月30日 启程私募
况、竞争优势 fo.com.cn）
等同花顺网上
参加公司路演互动平
2024半年度 2024半年度 巨潮资讯网2024年09 台 网络平台
其他 网上业绩说 网上业绩说明 （www.cnin月12日 （https://bo 线上交流
明会的投资 会 fo.com.cn）
ard.10jqka.c者
om.cn/ir）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是否公司是否披露了估值提升计划。
是否
1、总则：明确制定本制度的目的，即加强公司市值管理，推动提升投资价值、增强投资者回报及保护投资者利益。定义市值管理为通过多种手段提升公司质量及股东回报能力的战略管理行为。
2、目的与基本原则：市值管理旨在通过战略规划、完善治理、经营管理等措施创造公司价值，并通过资本运作等方式实现市场价值与内在价值趋同。市值管理应遵循系统性、科学性、合规性和常态性
的原则。
3、机构与职责：董事会领导市值管理工作，负责决策重大事项、促进公司价值合理反映、建立激励机制等。董事长督促执行相关决议，董事和高级管理人员参与市值提升工作，董事会秘书负责投资者
关系管理和信息披露，证券部负责具体执行市值管理任务。
4、主要方式：通过并购重组、股权激励、现金分红、投资者关系管理、信息披露、股份回购等多种方式，促进公司投资价值合理反映公司质量。
5、监测预警机制和应急措施：设定市值、市盈率等指标的预警阈值，当触发时采取分析原因并向董事会报告、必要时发布公告澄清或说明、实施股份回购计划等措施应对股价波动。
6、附则：规定了制度未尽事宜的处理办法，解释权归公司董事会，并自董事会审议通过之日起实施。
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是否
