福建星云电子股份有限公司2024年年度报告全文目录
第一节重要提示、目录和释义........................................................................................................................2
第二节公司简介和主要财务指标...................................................................................................................6
第三节管理层讨论与分析.................................................................................................................................11
第四节公司治理....................................................................................................................................................35
第五节环境和社会责任......................................................................................................................................54
第六节重要事项....................................................................................................................................................55
第七节股份变动及股东情况............................................................................................................................73
第八节优先股相关情况......................................................................................................................................78
第九节债券相关情况..........................................................................................................................................79
第十节财务报告....................................................................................................................................................80
福建星云电子股份有限公司2024年年度报告全文备查文件目录
一、载有公司负责人李有财先生、主管会计工作负责人林晖先生、会计机构负责人靳长英女士签名并盖章的财务报表。
二、载有致同会计师事务所（特殊普通合伙）盖章、注册会计师林庆瑜先生、陈苏华女士签名并盖章的审计报告原件。
三、报告期内在中国证监会指定报刊上公开披露过的所有公司文件的正本及公告的原稿。
四、经公司法定代表人李有财先生签名的2024年年度报告原件。
五、其他相关文件。
以上备查文件的备置地点：公司董事会办公室。
福建星云电子股份有限公司2024年年度报告全文释义
释义项 指 释义内容星云股份、本公司、母公司、公司 指 福建星云电子股份有限公司
控股股东、实际控制人 指 李有财、刘作斌福建星云检测技术有限公司，系星云
福建星云检测 指股份之全资子公司
宁德星云检测技术有限公司，系星云宁德星云检测 指
股份之全资子公司星云智慧（福建）能源科技有限责任
星云智慧 指公司，系星云股份之参股公司
福建时代星云科技有限公司，系星云时代星云 指
股份之参股公司兴业证券、券商、保荐机构 指 兴业证券股份有限公司
致同会计师事务所 指 致同会计师事务所（特殊普通合伙）
电池管理系统（BATTERYBMS 指
MANAGEMENTSYSTEM）
MES、MES系统 指 生产信息化管理系统产品下线检测，常用于工业生产下线
EOL 指诊断标定
GGII 指 高工产业研究院智研咨询，原产业信息网是中国专业
的产业情报服务机构，专业研究产业智研咨询 指
发展现状及趋势前景的综合型咨询平台
全球知名的提供细分行业调研服务的QYResearch 指
咨询机构MotorIntelligence 指 美国市场调查公司
知名的研究机构，专注于电池和电动EVTank 指
汽车市场的数据分析和研究KWh 指 千瓦时，一种电能单位，即1度电
兆瓦时，一种电能单位，
MWh 指1MWh=1000KWh
吉瓦时，一种电能单位，
GWh 指1GWh=1000MWh
太瓦时，一种电能单位，
TWh 指1TWh=1000GWh
报告期、本报告期 指 2024年1月1日至12月31日上年同期 指 2023年1月1日至12月31日
元、万元 指 人民币元、万元福建星云电子股份有限公司2024年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 星云股份 股票代码 300648
公司的中文名称 福建星云电子股份有限公司公司的中文简称 星云股份
公司的外文名称（如有） FUJIANNEBULAELECTRONICSCO.,LTD公司的外文名称缩写（如
NEBULAELECTRONICS有）
公司的法定代表人 李有财注册地址 福建省福州市马尾区快安马江大道石狮路6号1-4#楼
注册地址的邮政编码 3500152016年6月，公司注册地址由“福州市马尾区星发路8号生产力促进中心3层304”变更
公司注册地址历史变更情况为“福建省福州市马尾区快安马江大道石狮路6号1-4#楼”
办公地址 福建省福州市马尾区马江路7号星云科技园办公地址的邮政编码 350015
公司网址 http://www.e-nebula.com/电子信箱 investment@e-nebula.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 许龙飞 周超福建省福州市马尾区马江路7号星云 福建省福州市马尾区马江路7号星云
联系地址科技园 科技园
电话 0591-28051312 0591-28051312传真 0591-28328898 0591-28328898
电子信箱 investment@e-nebula.com investment@e-nebula.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
中国证券报、上海证券报、证券日报、证券时报、巨潮资公司披露年度报告的媒体名称及网址
讯网（www.cninfo.com.cn）
公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 致同会计师事务所（特殊普通合伙）
会计师事务所办公地址 福建省福州市台江区祥坂路口阳光城时代广场22层签字会计师姓名 林庆瑜、陈苏华
福建星云电子股份有限公司2024年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
☑适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
2017年4月25日至2023年12月31日。由于公司募集
福州市鼓楼区湖东路268号 资金尚未使用完毕，保荐机兴业证券股份有限公司 吕泉鑫、戴劲
兴业证券大厦 构对募集资金使用的持续督导将延长至募集资金使用完
毕。
公司聘请的报告期内履行持续督导职责的财务顾问适用 ☑不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
☑是 否追溯调整或重述原因
会计政策变更本年比上
2023年 2022年2024年 年增减
调整前 调整后 调整后 调整前 调整后营业收入
1,090,991,904.20 906,700,365.36 906,700,365.36 20.33% 1,280,225,391.64 1,280,225,391.64（元）
归属于上市公司股东的净利 -82,448,794.90 -192,869,872.39 -192,869,872.39 57.25% 9,052,276.89 9,052,276.89
润（元）
归属于上市公司股东的扣除
非经常性损益 -97,447,797.84 -209,351,007.63 -209,351,007.63 53.45% -10,772,584.51 -10,772,584.51的净利润
（元）
经营活动产生的现金流量净 139,816,676.77 -39,598,385.15 -39,598,385.15 453.09% -236,737,791.77 -236,737,791.77
额（元）
基本每股收益-0.5579 -1.3051 -1.3051 57.25% 0.0613 0.0613
（元/股）
稀释每股收益-0.5579 -1.2932 -1.2932 56.86% 0.0602 0.0602
（元/股）
加权平均净资-10.06% -20.09% -20.09% 10.03% 0.87% 0.87%
产收益率本年末比
2023年末 上年末增 2022年末2024年末
减调整前 调整后 调整后 调整前 调整后
资产总额 2,452,413,286.9 2,452,413,286.92,101,842,407.29 -14.29% 2,555,782,246.29 2,555,782,246.29
（元） 1 1归属于上市公
769,306,957.57 860,515,935.47 860,515,935.47 -10.60% 1,057,276,756.13 1,057,276,756.13司股东的净资
福建星云电子股份有限公司2024年年度报告全文产（元）
会计政策变更的原因及会计差错更正的情况
1、企业会计准则解释第17号2023年11月，财政部发布了《关于印发〈企业会计准则解释第17号〉的通知》（财会〔2023〕21号）（以下简称
解释第17号），规定“关于流动负债与非流动负债的划分”、“关于供应商融资安排的披露”及“关于售后租回交易的会计处理”。由于上述会计准则解释的发布，公司对会计政策进行相应变更。公司自2024年1月1日起开始执行解释第
17号规定，并进行追溯调整。
2、企业会计准则解释第18号2024年12月，财政部发布了《企业会计准则解释第18号》（财会〔2024〕24号）（以下简称解释第18号），规
定不属于单项履约义务的保证类质量保证的会计处理。在对不属于单项履约义务的保证类质量保证产生的预计负债进行会计核算时，企业应当根据《企业会计准则第13号——或有事项》有关规定，按确定的预计负债金额，借记“主营业务
成本”、“其他业务成本”等科目，贷记“预计负债”科目，并相应在利润表中的“营业成本”和资产负债表中的“其他流动负债”、“一年内到期的非流动负债”、“预计负债”等项目列示。公司自解释第18号印发之日起执行该规定，
并进行追溯调整。
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 ☑否扣除非经常损益前后的净利润孰低者为负值
☑是 否项目 2024年 2023年 备注
营业收入（元） 1,090,991,904.20 906,700,365.36 无营业收入扣除金额（元） 1,914,040.95 951,637.06 租赁收入等
营业收入扣除后金额（元） 1,089,077,863.25 905,748,728.30 无公司报告期末至年度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者
权益金额☑是 否
支付的优先股股利 0.00支付的永续债利息（元） 0.00
用最新股本计算的全面摊薄每股收益（元/股） -0.4731注：公司向特定对象发行人民币普通股（A股）股票26,497,504股，新增股份于2025年4月18日正式上市，公司股
份总数由147,783,896股增加至174,281,400股。
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 188,467,749.93 372,798,938.42 240,149,006.49 289,576,209.36
归属于上市公司股东-27,601,202.70 -12,945,561.46 -6,782,818.32 -35,119,212.42
的净利润归属于上市公司股东
的扣除非经常性损益 -33,920,471.40 -14,607,628.33 -11,016,099.85 -37,903,598.26的净利润
福建星云电子股份有限公司2024年年度报告全文经营活动产生的现金
-27,506,023.11 71,847,209.14 38,096,728.77 57,378,761.97流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 ☑否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 ☑不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 ☑不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额☑适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产
1,449,466.29 2,027,716.31 7,948,878.03减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
16,571,230.85 15,213,836.81 6,789,792.65照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
-1,591,747.62 1,269,026.22 3,085,138.96融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益因不可抗力因素，如
遭受自然灾害而产生 -173,609.90 -128,612.13的各项资产损失
单独进行减值测试的应收款项减值准备转 2,392,695.20 65,000.00
回企业取得子公司、联 141,667.89
福建星云电子股份有限公司2024年年度报告全文营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益
除上述各项之外的其-1,029,009.40 2,256,018.54 1,020,914.98
他营业外收入和支出其他符合非经常性损
4,778,598.79益定义的损益项目
减：所得税影响额 2,833,041.78 4,141,902.26 3,844,564.91少数股东权益影
-71,351.41 14,948.25 18,897.10响额（税后）
合计 14,999,002.94 16,481,135.24 19,824,861.40 --其他符合非经常性损益定义的损益项目的具体情况：
适用 ☑不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用☑不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
福建星云电子股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“锂离子电池产业链相关业
务”的披露要求（一）行业的发展现状及未来发展趋势
1、公司在产业链所处位置公司处于锂离子电池产业链中游，包含锂电设备、储能产品、充电桩产品的研发、生产、销售及电池检测服务等多
种业务形式。
2、下游行业现状及发展趋势当前绿色低碳和可持续发展成为全球共识，根据清华大学发布的《2024全球碳中和年度进展报告》，截至2024年5
月，全球已有148个国家明确提出碳中和目标，120个国家以法律或政策文件的形式确立了目标的法律地位，86个国家提出了详细的碳中和路线图。从全球碳排放来源看，主要部分是使用传统化石能源的电力、交通领域，因此在电力、交
通行业持续推进碳减排就成为实现碳中和的重要手段。电力行业碳减排的主要方式为提高风电、光伏等可再生能源发电占比，交通行业碳减排的主要方式为提升交通工具的电动化水平。
锂电池作为电化学能量的重要载体，在碳中和战略背景下广泛应用于可再生能源的存储、转换、使用以及新能源汽车电动化，其重要性日益凸显。根据应用场景可分为动力锂电池、储能锂电池、消费及小动力锂电池等多个领域。
公司下游覆盖动力锂电池、储能锂电池、消费及小动力锂电池、新能源汽车充电及检测后服务领域。
（1）动力电池及新能源汽车领域2024年，得益于新能源汽车产品力增强、智能化提升、充换电基础设施不断完善等因素，新能源汽车及动力电池行
业保持持续发展。根据中国汽车工业协会的数据，2024年我国新能源汽车产销分别完成1,288.8万辆和1,286.6万辆，同比分别增长34.4%和35.5%，新能源汽车新车销量达到汽车新车总销量的40.9%，较2023年提高9.3个百分点。新能源
汽车产销量连续第十年位居全球第一。
全球范围内，新能源汽车保持旺盛需求，根据GGII数据，2024年全球新能源汽车销量预计达1,750万辆，电动化渗透率达23.2%，预计2025年全球新能源汽车销量有望突破2,100万辆。欧洲市场，根据欧洲汽车制造商协会数据，2024
年欧洲31国实现新能源乘用车注册量295万辆、渗透率为22.7%；美国市场，根据汽车数据公司MotorIntelligence的报告，2024年美国售出超过320万辆新能源汽车。中国新能源汽车在国际市场上展示出强劲的竞争力，根据海关总署统计
2024年我国新能源汽车出口量首次突破200万辆，也是国内车企积极开拓海外市场寻求业绩新增长点和突破口的表现。
新能源车市场的快速发展、单车带电量的提升带动动力电池市场增长。
根据GGII数据，2024年中国锂电池出货量1,175GWh，同比增长32.6%，突破“TWh”大关。其中动力电池出货量超过780GWh，同比增长23%。全球范围内，根据EVTank、伊维经济研究院联合统计，全球汽车动力电池出货量为
1,051.2GWh，同比增长21.5%。
根据GGII预测，动力电池将在新能源汽车行业高速发展的驱动下，预计将在未来几年内继续保持高速增长。随着技术的进步、成本的降低以及充电基础设施的完善，新能源汽车的普及率将进一步提高，从而带动动力电池需求的增加。
根据GGII预测，到2025年全球动力锂电池出货量预计将超过1.55TWh，到2030年有望超过3Twh。
（2）储能电池领域在碳中和目标下，构建新型电力系统，加速能源结构转型是战略需求，提高风、光新能源在能源消费结构中的占比
是必经之路。但是由于风力、光伏发电天然受到风力大小、光照强弱的影响，发电出力存在波动性且不可预测，因此为了维护电网稳定运行，对储能尤其是新型储能的需求将大幅增加。
近年来，国家相继出台了促进新型储能行业发展的多项政策，《关于加快推动新型储能发展的指导意见》《“十四五”新型储能发展实施方案》《新型储能制造业高质量发展行动方案》等政策的推出，有力地支持了新型储能的发展。
根据中关村储能产业技术联盟统计，2024年我国新型储能新增装机规模达109.8GWh，同比增长136%。
福建星云电子股份有限公司2024年年度报告全文新型储能的商业模式不断丰富。通过市场化方式形成分时价格体系，推动储能、虚拟电厂、负荷聚合商等新型储能
主体在削峰填谷、优化电能质量等方面发挥积极作用，探索“新能源+储能”、“虚拟电厂”等新方式。此外，随着人工智能应用的快速发展，数据中心建设加速，其配套的后备电源储能需求成为储能市场发展的新动力，GGII预计2027年
全球数据中心储能锂电池出货量将突破69GWh，到2030年将增长至300GWh，2024-2030年复合增长率超过80%。
技术路线上，锂电池储能依然是新型储能的主要方向，同时液流等长时储能技术也在快速发展，并开始进入产业化应用阶段。根据鑫椤资讯数据，2024年，国内储能电芯出货量高达340Gwh，同比增长63.5%；而全球储能电芯出货量
更是达到了350Gwh，同比增长59.1%。根据GGII预测，储能电池市场规模在未来几年内将持续扩大，2025年全球储能电池出货量将超500GWh；到2030年，储能电池出货量将达到2,300GWh。
（3）消费及小动力电池领域在消费及小动力电池（即小型电池SMALLLIB）领域，周期性趋势明显，新一轮替换需求及AI等新技术驱动，带
动终端需求回暖。根据 EVTank《中国锂离子电池行业发展白皮书（2025年）》统计，2024年小型电池出货量为124.1GWh，同比增长9.6%。
随着手机、笔电等电子产品技术成熟，市场趋于饱和，消费锂电池出货量趋于稳定。根据GGII数据，2024年消费数码锂电池出货量达55GWh，同比增长14%。
随着下游需求的发展，小动力锂电池的应用场景也在不断丰富，主要为电动飞机（eVTOL）的航空级电池、机器人、
两轮车换电等领域。新应用领域不仅对电池数量提出了需求，更是对电池技术提出更高的要求。如eVTOL要求电池高安全、高能量密度、高功率密度，对电池的快充性能同样有很高的要求，这将促进锂电池行业的不断发展。
（4）新能源汽车充电及后服务领域新能源汽车行业的发展离不开充电基础设施的发展。根据中国电动汽车充电基础设施促进联盟数据，截至2025年3
月，全国充电基础设施累计数量已达到1,374.9万台。其中，2024年我国充电基础设施增量为422.2万台，同比上升24.7%；预计2025年新增公共充电桩103.8万台，新增361.9万台随车配建充电桩。
未来随着电池快充技术的不断发展和新能源汽车的进一步普及，充电基础设施市场有望保持持续扩张。
下游行业的发展将有力地促进公司相应产品的市场需求。
3、公司所在行业现状及发展趋势公司所在的锂电设备行业经历了从依赖进口到研发替代进而自主创新的转变。公司自成立之初，通过不懈的研发努
力，在锂电池检测领域逐渐实现了对美、日、韩等国进口设备的替代。公司坚持以检测技术为核心的企业定位，将自身的核心能力从锂电池检测设备领域延伸至电池研发验证测试服务、新能源汽车年检与后服务市场、储能系统电池检测等
领域，打造贯穿“锂电池研发、制造、应用、回收”全生命周期的检测业务布局。
近年来，随着新能源汽车和锂电池行业的繁荣，锂电池设备行业市场规模持续扩大。GGII预计到2025年国内锂电设备市场规模有望达到575亿元并将保持较好发展势头，其中技术创新将是推动行业发展的关键因素。同时伴随着下游
头部企业向海外市场拓展，锂电设备生产商也有机会进入国际市场，提升国际竞争力。
储能PCS作为新型储能系统和电力系统中的重要组成部分，近年来呈现出显著的增长趋势。根据智研咨询发布的《2023-2029年中国储能变流器（PCS）行业竞争现状及投资机会分析报告》，预计2025年中国储能变流器的新增市场
规模为60.5亿元。当前储能PCS的系统效率、成本性能等方面不断保持优化，新技术如高压系统、液冷方案、光储一体化已逐渐得到市场认可。未来随着行业企业不断创新，市场有望得到进一步发展。
电池检测服务作为确保锂电池安全性、性能和可靠性的重要环节，随着锂电池在动力、储能、消费各领域的广泛应用，取得了长足发展。国家对锂电池安全相关检测也十分重视，2023年，国家市场监督管理总局根据《国务院办公厅关
于深化电子电器行业管理制度改革的意见》（国办发〔2022〕31号）有关要求，宣布“关于对锂离子电池等产品实施强制性产品认证（CCC认证）管理”。2025年3月1日，国家标准《新能源汽车运行安全性能检验规程》正式实施，表明
新能源汽车动力电池检测将进一步标准化、规范化。以上政策的发布为电池检测业务的未来发展提供了强有力的保障。
随着对锂电池的安全性、可靠性等各项性能要求越来越高，将进一步推动锂电池检测服务市场的发展。
充电桩作为新能源汽车充电基础设施的核心组成，呈现出与新能源汽车同步的高速增长，并有望在未来持续保持快速发展。在当前快充车型不断推出市场的背景下，高压（800V--1000V）直流、高倍率快充、液冷散热系统将成为充电
技术的主流。
福建星云电子股份有限公司2024年年度报告全文（二）公司业务模式、市场地位及竞争状况
1、公司业务模式公司拥有独立的研发、采购、生产和销售体系，根据市场及客户的需求进行研发、采购、生产和销售。
（1）研发模式公司确立了以市场需求为导向、结合技术前瞻趋势开展研发的创新研发管理体系。公司新产品或新技术开发前，首
先由市场部进行市场评估和客户调研，然后根据客户需求和技术趋势进行立项；研发部根据立项材料，通过IPD流程开展开发，在开发过程中实时收集市场、客户及相关科研机构的反馈信息，以保证产品及技术的领先性。公司拥有专业高
效的研发团队，在自主研发的过程中掌握了锂电池检测、大功率电力电子测控技术等核心技术，对增强公司核心竞争力起到了至关重要的作用。
（2）采购模式公司在原材料采购方面建立了一套较为完善的供应链体系和采购管理制度，并确保日常工作中严格遵循相应制度和
流程。公司定期对合格供应商的供货情况进行监督和考核，在保证质量的前提下采取多项措施控制采购成本。当生产部门收到生产订单时，首先根据物料需求情况制定生产计划；而后生产管理部根据生产计划和库存情况提出采购申请，由
ERP系统自动生成申请单；最终由采购部通过ERP系统进行分单、下单，与供应商议价后签订采购合同。为满足客户采购周期要求，公司合理控制存货水平，进行适度库存安排。
（3）生产模式公司的主要产品需要根据客户要求进行设计、开发和生产，产品之间存在差异性，这决定了公司的生产必须采用以
销定产的柔性生产管理模式。报告期内公司持续推进规模化产品的生产工作，促进公司逐步从“定制化设备型企业”发展成为“规模化标准化产品型企业”。这些举措有助于形成稳定的供应链体系，进而实现降低生产成本、提高生产效率
的目的。
（4）销售模式公司秉承“成就客户”的理念，立足锂电池行业，深耕现有客户的同时积极开拓新业务板块。公司通过与业内具有
影响力的企业或机构合作，形成行业示范及引导效应，已在下游行业建立了良好的声誉；在巩固锂电池检测领域技术优势的同时，积极向新型储能、新型电池技术等业务领域延伸，形成了很好的业务延续性和持续性。
2、公司市场地位及竞争状况公司是国内领先的以检测技术为核心的智慧能源解决方案关键部件专业提供商，业务覆盖动力锂电池、储能锂电池、
消费及小动力锂电池等多个领域。
公司通过十余年在研发、市场、服务等方面的不懈积累，在下游客户中获得了充分信任和认可，业务覆盖目前主流电池企业和新能源汽车企业，并凭借核心技术优势，向储能等业务领域延伸。根据第三方调查机构QYResearch发布的
《全球充放电测试仪市场研究报告2023-2029》，全球充放电测试仪（Chargeand DischargeTester）前五的核心厂商包括WONIK PNE、ESPECCorp、Chroma、星云电子、ArbinInstruments，表明公司产品得到国内国际客户的广泛好评。
公司的技术实力同样得到国家相关部门的认可，公司是工信部颁发的第一批“国家级专精特新小巨人”，同时是全国汽车标准化技术委员会电动车辆分标委动力电池标准工作组、全国电工专用设备标准化技术委员会锂离子电池制造成
套装备标准工作组和工业和信息化部锂离子电池安全标准特别工作组全权成员单位，参与起草了4项关于锂电池检测的国家标准并均已发布实施。公司作为主要参与单位，凭借“新能源汽车能源动力系统关键共性检测技术及标准体系”项
目，荣获国家科技进步二等奖。
2024年，公司与交通运输部科学研究院合作，共同开展“营运车辆电池常态化安全检测课题”研究，旨在开发车辆电池常态化数字智能监控系统关键技术及标准，构建新能源运营车辆电池安全检测生态体系，并在形成标准后向所有新
能源汽车推广，为推动新能源汽车产业高质量发展贡献力量。
（三）技术创新及行业可比公司
1、公司技术创新情况报告期内，公司继续保持研发投入和技术创新。2024年新增发明专利授权48项，新增实用新型专利授权77项，新
增外观设计专利授权12项。截至本报告期末，公司及子公司累计拥有授权专利825项（发明专利152项，实用新型601项，外观专利72项），软件著作权93项。
福建星云电子股份有限公司2024年年度报告全文2024年公司相继获得“2024年福建省创新型民营企业100强”、“福州市2024年软件业龙头企业”、“福州市重
点制造业产业链链主企业（第一批）”、“福州市创新发展优胜企业”等荣誉。公司“储能电池PACK线智能执行制造系统的研发与产业化”项目入选福建省科技重大专项；电芯自动化成分容测试系统(M6U-高速线）被评为“福建省2023
年省首台(套)重大技术装备”；“新能源汽车光储充检关键技术装备”入选“福建省能源领域节能新技术新产品新装备推广目录（2024年版）”。
公司在产品上持续发力，先后推出“星云V2G充电系统”并开展应用示范、“星云集中式液冷超级充电系统”、
“星云新能源汽车运行安全性能检测系统”、“星云智能检测换电柜”、“星云船用集中式超级充电系统”以及多款高精度电池检测新品。其中“星云船用集中式超级充电系统”获得2024中国海洋装备博览会“十佳科技创新奖”，相关应
用项目已顺利通过中国船级社（CCS）验收并投入使用。
2、行业可比公司（1）Bitrode(BitrodeLimited）
必测（美国）公司总部位于美国密苏里州，是国际领先的生产电池检测及化成设备的供应厂商之一。主要研发、生产电池组、实验室检测设备及相应的配套系统。
（2）Arbin（ArbinInstrumentsInc.）
Arbin公司总部位于美国德克萨斯州大学城，是一家对储能装置（电池、超电容、 燃料电池）检测设备、检测技术进行研究、开发、生产和销售的综合性企业。主要研发、生产电池和储能设备测试系统。
（3）Digatron（DigatronIndustrie-ElektronikGmbH）
迪卡龙集团总部位于德国亚琛市，是国际领先的电池检测系统和化成系统的开发生产厂商之一。主要研发、生产各类电池检测系统，同时也为其他种类的电能存储设备如燃料电池、超级电容器提供高动态测试和负载模拟系统。
（4）浙江杭可科技股份有限公司杭可科技总部位于浙江杭州，是国内一家集销售、研发、制造、服务为一体的新能源锂电池化成分容成套生产设备
系统集成商，公司的主要产品有各类电池充放电设备、测试设备。
（5）珠海泰坦新动力电子有限公司泰坦新动力总部位于珠海，是一家专业研发、制造能量回收型化成、分容、分选及自动化仓储物流，各类电芯及模
组测试设备的企业，为上市公司无锡先导智能装备股份有限公司的全资子公司。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“锂离子电池产业链相关业
务”的披露要求（一）公司的主要业务情况
1、业务概述公司主要业务包含锂电池设备的研发/生产/销售、电池检测服务、储能PCS及充电桩产品的研发/生产/销售等多种形
式。公司可提供锂电池全方位测试产品解决方案，业务贯穿锂电池“研发、制造、应用、回收”全生命周期。
公司以电池仿真测试、电池过程测试及生产制造执行系统（MES）为核心，向下游的电池制造企业及新能源汽车企业提供电池智能制造解决方案；公司以多年积累的锂电池测试技术、大功率电力电子测控技术为基础开发储能变流器
（PCS）系列产品、充电桩及智能电站控制系统，并与锂电池、储能行业头部企业进行战略合作，积极推广业务；公司通过全资子公司福建星云检测与下游电池客户深度合作，为新型电池的研发和技术验证提供开展研发测试服务；公司布
局新能源汽车充电及后服务市场，推出星云系列充电桩，与合作伙伴共同打造“懂电池 更安全”的充电服务网络，为新能源汽车用户提供更安全、更智能、更便捷的充电服务体验。
2、主要产品、服务及其应用领域（1）主要产品、服务具体如下：
序号 分类 产品、服务名称 应用领域1 锂电池设备 锂电池保护板检测系统 3C产品、电动工具、电动自行车、新能源汽车、储能领域锂电
福建星云电子股份有限公司2024年年度报告全文2 锂电池成品检测系统 池电芯、模组或锂电池组等生产领域
3 锂电池组BMS检测系统4 锂电池组充放电检测系统
5 锂电池组工况模拟检测系统动力电池模组/电池组EOL检测
系统7 生产制造执行系统（MES）
8 服务 检测服务 锂电池研发领域9 储能产品 储能PCS 工商业储能、电网侧储能等场景
10 换电产品 星云智能检测换电柜 两轮车换电及电池检测场景（2）解决方案具体如下：
序号 整体解决方案 产品名称 应用领域锂电池组智能制造整体 3C产品、电动工具、电动自行车、新能源汽车及
1 电池模组及PACK自动化装配线解决方案 储能领域
适用于电动汽车、电动船舶、电动飞机、机器人的充电系统
充电需求综合能源管理解决
2 储能变流器 应用于储能环节的中大功率并网双向变流设备方案
电力系统（削峰填谷、扩容等），新能源电动汽车储充检一体化智能电站
及检测后服务领域电芯自动化成分容整体 适用于大量且一致性要求高的电芯生产，具备高
3 电芯化成系统解决方案 效、节能等优点
（二）业绩驱动因素
1、政策环境与行业发展因素公司所处的新能源汽车领域、储能领域、充电基础设施领域在政策推动和行业发展的带动下将保持快速增长的态势。
新能源汽车行业经过多年以来政府的高度重视和积极推进，整体产业发展取得了举世瞩目的成就。中国的新能源汽车产业已经成为全球汽车电动化进程的重要组成部分，带动了动力电池供应链的同步完善并在全球范围内形成了产业优
势。
在碳中和目标下，随着构建以新能源为主体的新型电力体系规划的逐渐明晰，一方面能源生产领域不断提高风、光等新能源占比，逐步减低化石能源比例；另一方面传统化石能源消耗终端将向电动化及智能化转型，实现新能源对化石
能源的替代。储能可以同时从新型电力体系的供、需两方面提供支撑。新型储能将迎来发展的重要战略机遇期。
2024年国家出台的主要法规及政策如下：
政策名称 发布单位 发布时间 主要内容开展汽车以旧换新，加大政策支持力度，畅通流通堵点，促
进汽车梯次消费、更新消费。支持交通运输设备和老旧农业机械更新，持续推进城市公交车电动化替代，支持老旧新能
《推动大规模设备更新 源公交车和动力电池更新换代；加快淘汰国三及以下排放标和消费品以旧换新行动 国务院 2024.03 准营运类柴油货车；加强电动、氢能等绿色航空装备产业化
方案》 能力建设；加快高耗能高排放老旧船舶报废更新，大力支持新能源动力船舶发展，完善新能源动力船舶配套基础设施和
标准规范，逐步扩大电动、液化天然气动力、生物柴油动力、绿色甲醇动力等新能源船舶应用范围。
通过规范并网接入、优化调度方式、加强运行管理等措施，
《关于促进新型储能并 明确新型储能的功能定位和技术要求，持续完善新型储能调国家能源局 2024.04
网和调度运用的通知》 度机制，保障新型储能合理高效利用，有力支撑新型电力系统建设。
福建星云电子股份有限公司2024年年度报告全文生态环境
优先聚焦锂电池、新能源汽车、光伏和电子电器等重点产《关于建立碳足迹管理 部、发改
2024.05 品，制定发布核算规则标准。力争在锂电池、新能源汽车、
体系的实施方案》 委、工信部光伏和电子电器等领域推动制定产品碳足迹国际标准。
等十五部门引导企业加强技术创新、提高产品质量、降低生产成本。对
《锂离子电池行业规范工信部 2024.06 动力电池、储能电池单体及电池组的能量密度、功率密度、
条件（2024年本）》循环寿命、容量保持率等产品性能指标进行了规定。
按照“创新引导、先行先试”的原则，全面推广新能源汽车有序充电，扩大双向充放电（V2G）项目规模，丰富车网互
动应用场景，以城市为主体完善规模化、可持续的车网互动政策机制，以V2G项目为主体探索技术先进、模式清晰、可
《关于推动车网互动规 国家发改复制推广的商业模式，力争以市场化机制引导车网互动规模
模化应用试点工作的通 委、国家能 2024.08化发展。参与试点的地区应全面执行充电峰谷分时电价，力
知》 源局争年度充电电量60%以上集中在低谷时段，其中通过私人桩
充电的电量80%以上集中在低谷时段。参与试点的V2G项目放电总功率原则上不低于500千瓦，年度放电量不低于10万
千瓦时，西部地区可适当降低。
明确到2027年，通过调节能力的建设优化，支撑2025-2027年年均新增2亿千瓦以上新能源的合理消纳利用，全国新能
源利用率不低于90%。优化选择适宜新型储能技术，高质量《电力系统调节能力优 国家发改 建设一批技术先进、发挥功效的新型储能电站。优化新型储
化专项行动实施方案 委、国家能 2024.12 能调度运行，发挥移峰填谷和顶峰发电作用，增强本地电力（2025—2027年）》 源局 供应保障能力，实现应用尽用。在新能源消纳困难时段优先
调度新型储能，实现日内应调尽调。完善调节资源参与市场机制，包括完善峰谷电价机制，建立健全调频、备用辅助服
务市场体系，加快建立市场化容量补偿机制。
2、产品力和研发优势因素公司高度重视技术创新和研发投入，通过多年在锂电池检测领域的深耕与积累，掌握了大量核心技术。截至本报告
期末，公司及子公司拥有授权专利累计825项（发明专利152项，实用新型专利601项，外观专利72项），软件著作权93项。公司保持在技术研发及创新方面的高强度投入，报告期末，公司研发人员达到584人，占公司总人数的30.40%。
公司拥有一支高水平人才团队，通过长期不懈的研发投入，持续的技术革新与升级换代，公司研发出的产品凭借着突出的性能、卓越的品质，广获市场好评。
公司积极参与多项国家和行业标准的制定，是全国汽车标准化技术委员会电动车辆分标委动力电池标准工作组、全国电工专用设备标准化技术委员会锂离子电池制造成套装备标准工作组和工业和信息化部锂离子电池安全标准特别工作
组全权成员单位，参与起草了4项锂电池检测相关国家标准并已发布实施。公司还积极参与国家相关课题研发，包括国家重点研发计划“新能源汽车”重点专项“动力电池系统智能制造与集成应用”所属课题“高安全高比能锂离子电池系
统的研发与集成应用”、国家重点专项“动力电池测试与评价技术”项目子课题“动力电池管理系统精准评价技术”的研究。公司还作为主要参与单位，凭借“新能源汽车能源动力系统关键共性检测技术及标准体系”这一项目，荣获国家
科技进步二等奖。报告期内，公司积极与交通部、公安部、应急管理部及其下属院所开展技术合作，推进相关行业标准的建设和完善。
3、营销和服务因素公司秉承“成就客户 至诚守信/专注创新 以人为本/团结奋斗 协作共享”的经营理念，在巩固原有客户的同时积极
开拓新客户。公司注重产品质量的稳定性以及投入生产运营后的持续性技术跟踪服务，将设备技术升级与客户的需求更新紧密联系，通过后续的增值服务，赢得广大客户的肯定，树立良好的品牌形象。公司在稳固国内市场的同时积极开拓
海外市场。在国内营销网络战略布局上，公司已在北京、宁德、昆山、西安、武汉、天津、东莞等地设立分、子公司，
充分利用长三角、珠三角及京津冀的区域优势、高端人力资源优势，进行产品开发升级和市场推广；同时公司也大力推进海外营销网络建设，逐步完善公司全球化战略布局，加大海外产品营销及服务力度，提升国际市场的市场参与度，丰
富公司境外销售渠道和客户资源，提升公司的整体竞争力和盈利能力。
福建星云电子股份有限公司2024年年度报告全文
三、核心竞争力分析报告期内，公司在技术研发、产品结构、人才体系、客户资源等方面保持了持续的竞争优势。
1、持续的研发创新能力公司积极搭建研发平台及构建产学研团队，与省内外多所高校建立了长期战略合作关系，不断提升关键核心技术攻
关能力和创新能力。公司建立了包含“一个实验室（未来科技创新实验室）、两大研究院（福州研究院和北京研究院）、
三大验证平台（中小功率设备测试验证中心、动力电池自动化测试验证中心、储能系统测试验证中心）、四大研发中心（福州研发中心、昆山研发中心、西安研发中心、东莞研发中心）”的研发体系，可为公司的持续研发创新注入源源不
断的新动能。
2、丰富齐全的产品系列公司产品线丰富齐全，覆盖动力锂电池、储能锂电池、消费及小动力锂电池、锂电池检测服务、储能及充电桩产品
销售等业务领域。公司系列产品性能突出，稳定可靠，得到下游客户的广泛认可。
3、创新高效的研发团队公司拥有经验丰富的技术管理团队和完善的技术支撑团队。核心技术人员和研发管理人员长期从事锂电池检测、电
力电子、储能等领域的工作，具有深厚的专业知识和丰富的实践经验，在市场方向和技术路线判断上有较强的前瞻性和科学性。公司研发团队具有研发能力强、研发效率高、技术前瞻性强特点，熟练掌握了锂电池检测、电力电子、自动化
等行业领先技术。通过多年的培养和引进，公司拥有多名资深工程技术专家，具有丰富的锂电池测试设备等相关产品的研发生产经验。公司建立了包括软件工程师、机械工程师、电力电子工程师在内的全方位的研发团队，研发人员的年龄
与技术构架搭配合理，同时，公司形成了有效的培养机制，为后续的研发提供强有力的人才保障。2024年公司测试系统软件研发部工会小组获得中华全国总工会颁发的“全国模范职工小家”荣誉称号，公司数名职工先后荣膺“福州市数字
工匠”荣誉称号，表明公司所倡导的“工匠精神”和团队凝聚力不断得到发扬。
4、稳定持续的客户合作关系公司在锂电池检测设备行业深耕多年，产品定位于中高端市场。在长期业务发展过程中，凭借技术、产品及服务优
势建立了稳定且具有行业影响力的客户群，树立了良好的公司品牌和信誉。目前公司的客户覆盖了：宁德时代、比亚迪、
亿纬锂能、赣锋锂业、ATL、海辰、欣旺达、孚能、清陶、豪鹏、南都、万向123等锂电池厂家；上汽集团、广汽集团、
东风集团、吉利、奇瑞、赛力斯、北汽集团、大众、本田、小鹏、长安、蔚来等新能源汽车厂家；华为、国家电网、国家电投、中国石化、中国船舶、中国中车、小米集团、雅迪、紫金矿业、正浩创新、阿特斯、德业科技、徐工集团、派
能科技等行业知名企业以及中国汽车工程研究院、中国汽车技术研究中心、中国汽车工业工程有限公司、中汽研汽车检验中心（武汉）、中国北方车辆研究所、重庆检测认证集团、招商局检测车辆技术研究院有限公司、TÜV南德检测、苏
试试验集团、广州广电计量检测集团等知名检测及研究机构。这些客户具有品牌知名度高、资金实力强的特点，其需求能引导行业发展的方向。通过为客户提供产品和持续的服务，公司能深刻理解客户的行为和需求，从而形成良好的合作
关系。增强公司与客户之间的粘性，提高公司综合竞争力。
四、主营业务分析
1、概述（1）业绩分析
2024年，公司充分发挥电池检测核心竞争优势、持续聚焦主营业务，同时主动对盈利质量不高的业务板块进行调整，
期间公司研发、人力、财务等费用管理也收到成效，因此整体经营情况较上年有所改善：全年营业收入109,099.19万元，
同比增长20.33%；毛利率为33.04%，同比增长6.01%；归属于母公司股东的净利润为-8,244.88万元，同比增长57.25%；
经营性现金流大幅度改善，全年经营性现金流入净额为13,981.67万元，同比增长453.09%。公司已连续四个季度收窄亏损，净利率持续修复，在下游需求和市场向好趋势下，公司经营情况将得到改善。
福建星云电子股份有限公司2024年年度报告全文公司锂电设备业务经过多年发展，在检测技术和大功率电力电子测控技术等核心领域有着长期积累，在行业中具备
较强的竞争优势。公司重视技术研发和技术储备，与下游客户保持紧密联系，对下游客户新型电池的技术需求及时予以满足，公司针对目前主流技术方向上的新型电池技术均可提供产品解决方案，维持公司在检测领域的竞争优势。
储能系统主要组成部分为电池，电池厂家在整体行业中具备较高影响力。由于公司与下游电池厂家长期保持紧密的技术和业务合作，因此对于储能业务的发展具备较好的合作延续性；同时公司在检测技术上的优势有助于储能电站的安
全稳定运行，从技术上具备了较好的合作基础。
公司所处行业景气度保持向好，不存在持续衰退或技术替代的情形。
（2）公司主要的经营情况持续开拓业务板块，提高客户认可度和粘性
报告期内，公司坚持以检测技术为核心的发展定位，在巩固原有业务的同时积极开拓新业务板块。报告期内，公司产品凭借突出的性能、过硬的质量，获得多家客户的表彰，客户认可度和公司品牌力不断增强。在国际客户开拓上也取
得突破，与国际知名电池企业、主机厂、检测机构达成合作。
持续加大研发投入和技术创新，巩固技术优势报告期内，公司持续投入研发和创新。2024年，公司及子公司新增授权专利累计137项（发明专利48项，实用新
型专利77项，外观专利12项），软件著作权16项。公司研发体系完善，可为公司的持续研发创新注入源源不断的新动能。
报告期内，公司与交通运输部科学研究院合作，共同开展“营运车辆电池常态化安全检测课题”研究，旨在开发车辆电池常态化数字智能监控系统关键技术及标准，构建新能源运营车辆电池安全检测生态体系，并在形成标准后向所有
新能源汽车推广，为推动新能源汽车产业高质量发展贡献力量。同时公司也积极和公安部、应急管理部及其下属院所开展技术合作，推进相关行业标准的建设完善。
持续人才队伍建设，加强团队激励工作公司重视人才培养，持续加强人才建设。公司大力打造工程师文化，提倡奋斗者文化。2024年公司测试系统软件研
发部工会小组获得中华全国总工会颁发的“全国模范职工小家”荣誉称号，公司数名职工先后荣膺“福州市数字工匠”荣誉称号，表明公司所倡导的“工匠精神”和团队凝聚力不断得到发扬。
2、收入与成本（1）营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,090,991,904.20 100% 906,700,365.36 100% 20.33%
分行业设备制造业 984,426,849.96 90.23% 809,457,184.18 89.28% 21.62%
租赁等服务 1,914,040.95 0.18% 942,912.31 0.10% 102.99%检测服务 104,651,013.29 9.59% 96,300,268.87 10.62% 8.67%
分产品锂电池设备 764,626,419.34 70.09% 668,551,396.94 73.73% 14.37%
检测服务 104,651,013.29 9.59% 96,300,268.87 10.62% 8.67%其他 220,245,826.23 20.19% 141,242,739.91 15.58% 55.93%
租赁收入 1,468,645.34 0.13% 605,959.64 0.07% 142.37%分地区
华东 623,429,383.95 57.14% 545,014,169.21 60.11% 14.39%华南 133,856,267.24 12.27% 118,739,156.23 13.10% 12.73%
福建星云电子股份有限公司2024年年度报告全文其他地区 248,356,982.87 22.76% 206,994,160.90 22.83% 19.98%
出口 85,349,270.14 7.82% 35,952,879.02 3.97% 137.39%分销售模式
直销 1,090,991,904.20 100.00% 906,700,365.36 100.00% 20.33%注1：租赁等服务行业营业收入比上年同期增加102.99%，主要系报告期内出租自有办公楼收取的租金收入。
注2：其他类产品营业收入比上年同期增加55.93%，主要系报告期内随着充电基础设施业务的发展，充电桩等产品销售同比增长。
注3：租赁收入比上年同期增加142.37%，主要系报告期内出租自有办公楼收取的租金收入。
注4：出口地区营业收入比上年同期增加137.39%，主要系报告期内公司积极拓展海外客户，出口订单增加所致。
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“锂离子电池产业链相关业务”的披露要求
报告期内上市公司从事锂离子电池产业链相关业务的海外销售收入占同期营业收入30%以上适用 ☑不适用
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况☑适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“锂离子电池产业链相关业务”的披露要求
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分业务设备制造业 984,426,849.96 669,254,703.10 32.02% 21.62% 12.38% 5.59%
分产品锂电池设备 764,626,419.34 514,051,294.90 32.77% 14.37% 5.79% 5.45%
其他 220,245,826.23 156,192,871.08 29.08% 55.93% 41.78% 7.08%分地区
华东 623,429,383.95 418,222,781.14 32.92% 14.39% 3.77% 6.87%华南 133,856,267.24 94,498,697.59 29.40% 12.73% 10.27% 1.57%
其他地区 248,356,982.87 180,707,992.11 27.24% 19.98% 14.72% 3.34%分销售模式
1,090,991,904.直销 730,577,714.85 33.04% 20.33% 10.42% 6.01%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用☑不适用
锂离子电池产业链各环节主要产品或业务相关的关键技术或性能指标适用☑不适用
占公司最近一个会计年度销售收入30%以上产品的销售均价较期初变动幅度超过30%的适用 ☑不适用
不同产品或业务的产销情况单位 产能 在建产能 产能利用率 产量
分业务检测系统 通道 49,282 93.88% 46,266
自动化组装系统 台 629 104.29% 656分产品
福建星云电子股份有限公司2024年年度报告全文检测系统 通道 49,282 93.88% 46,266
自动化组装系统 台 629 104.29% 656（3） 公司实物销售收入是否大于劳务收入
☑是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 通道 50,333 43,506 15.69%设备制造业--检测
生产量 通道 46,266 46,560 -0.63%系统
库存量 通道 2,873 6,940 -58.60%销售量 台 672 811 -17.14%
设备制造业--自动生产量 台 656 774 -15.25%
化组装系统库存量 台 614 630 -2.54%
相关数据同比发生变动30%以上的原因说明☑适用 不适用
报告期内公司加强库存管控，提高库存周转效率。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况☑适用 不适用
已签订的重大销售合同截至本报告期的履行情况☑适用 不适用
单位：万元合
是否 同影响重
本期 存在 未大合同
本报 确认 合同 正对方 合计已 待履 累计确认 是否 履行的
合同标 合同总 告期 的销 应收账款 无法 常当事 履行金 行金 的销售收 正常 各项条
的 金额 履行 售收 回款情况 履行 履人 额 额 入金额 履行 件是否
金额 入金 的重 行发生重
额 大风 的大变化
险 说明
比亚测试设 11,329.6 应收账款
迪及 11,329.6备及配 6 0.00 0.00 0.00 11,329.66 已 回 款 是 否 否
其子 6件 （注1） 99.39%
公司动力电
池性能 12,053.2 应收账款宁德 1,67 2,178 1,679.
检测实 9 9,874.32 9,874.32 已 回 款 是 否 否时代 9.74 .97 74
验室服 （注2） 100%务承包
测试设 宁德备及维 时代 应收账款
10,181.2 10,181.2修、配 及其 0.00 0.00 0.00 10,181.24 已 回 款 是 否 否
4 4件、服 子公 99.89%
务 司测试设 宁德
11,376.1 应收账款备及维 时代 11,376.1
8 0.00 0.00 0.00 11,376.18 已 回 款 是 否 否修、配 及其 8
（注3） 99.95%件、服 子公
福建星云电子股份有限公司2024年年度报告全文务 司
测试设备、自 宁德
动化生 时代 10,214.0 应收账款10,214.0
产线及 及其 6 0.00 0.00 0.00 10,214.06 已 回 款 是 否 否维修、 子公 （注4） 98.99%
配件、 司服务
测试设备、自 宁德
动化设 时代 12,745.3 应收账款12,745.3
备及维 及其 0 0.00 0.00 0.00 12,745.30 已 回 款 是 否 否修、配 子公 （注5） 96.90%
件、服 司务
测试设备、自 宁德
动化设 时代 29,592.4 应收账款29,592.4
备及维 及其 1 0.00 0.00 0.00 29,592.41 已 回 款 是 否 否修、配 子公 （注6） 98.83%
件、服 司务
测试设备、自
动化设 宁德备、自 时代 28,887.1 应收账款
28,887.1 1,80 1,803.动化生 及其 1 0.00 28,887.11 已 回 款 是 否 否
1 3.97 97产线及 子公 （注7） 90.59%
维修、 司配件、
服务注1：此份销售合同公告披露的合同金额为11,473.05万元，因合同的增值税税率变更及根据客户要求修改合同，合同金
额变更为11,329.66万元。
注2：此份销售合同公告披露的合同金额为13,021.32万元，根据客户要求修改合同，合同金额变更为12,053.29万元。
注3：此份销售合同公告披露的合同金额为11,328.07万元，根据客户要求修改合同，合同金额变更为11,376.18万元。
注4：此份销售合同公告披露的合同金额为10,214.31万元，根据客户要求修改合同，合同金额变更为10,214.06万元。
注5：此份销售合同公告披露的合同金额为12,748.74万元，根据客户要求修改合同，合同金额变更为12,745.30万元。
注6：此份销售合同公告披露的合同金额为29,618.25万元，根据客户要求修改合同，合同金额变更为29,592.41万元。
注7：此份销售合同公告披露的合同金额为28,902.36万元，根据客户要求修改合同，合同金额变更为28,887.11万元。
已签订的重大采购合同截至本报告期的履行情况适用 ☑不适用
（5） 营业成本构成行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重设备制造 直接材料 533,833,373.90 73.07% 466,506,872.61 70.51% 2.56%
设备制造 直接人工 52,655,257.55 7.21% 50,120,645.85 7.58% -0.37%设备制造 制造费用 82,766,071.65 11.33% 78,921,884.44 11.93% -0.60%
福建星云电子股份有限公司2024年年度报告全文租赁等其他 1,427,350.38 0.20% 550,379.28 0.08% 0.11%
检测服务 59,895,661.37 8.20% 65,514,780.12 9.90% -1.70%说明：无
（6） 报告期内合并范围是否发生变动☑是 否
公司报告期内合并范围变动，详见第十节“九、合并范围的变更”。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 ☑不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 614,827,623.69前五名客户合计销售金额占年度销售总额比例 56.36%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 448,463,431.67 41.11%
2 第二名 48,984,737.00 4.49%3 第三名 44,584,734.51 4.09%
4 第四名 38,311,273.69 3.51%5 第五名 34,483,446.82 3.16%
合计 -- 614,827,623.69 56.36%主要客户其他情况说明
适用 ☑不适用公司主要供应商情况
前五名供应商合计采购金额（元） 111,836,978.39前五名供应商合计采购金额占年度采购总额比例 21.20%
前五名供应商采购额中关联方采购额占年度采购总额比例 10.95%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 41,556,515.56 7.88%
2 第二名 28,097,906.42 5.33%3 第三名 16,204,907.98 3.07%
4 第四名 14,359,538.67 2.72%5 第五名 11,618,109.76 2.20%
合计 -- 111,836,978.39 21.20%主要供应商其他情况说明
福建星云电子股份有限公司2024年年度报告全文适用 ☑不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 121,655,408.60 116,029,091.49 4.85%
管理费用 70,919,632.41 70,894,040.12 0.04%财务费用 29,309,604.09 28,929,012.96 1.32%
研发费用 157,559,029.64 189,173,226.00 -16.71%4、研发投入
☑适用 不适用预计对公司未来发展的影
主要研发项目名称 项目目的 项目进展 拟达到的目标响
乘用车“LCTP动力电池自主开发的新技术或 丰富产品类型，切入新业
包”装配自动生产线的智 开发全新产品 项目完成新工艺 务市场，提升竞争力
能制造装备研发乘用车“LCTP动力电池
自主开发的新技术或 丰富产品类型，切入新业模组”自动生产线的智能 开发全新产品 项目完成
新工艺 务市场，提升竞争力制造装备研发
化成分容新型库位控制系 自主开发的新技术或 丰富产品类型，切入新业开发全新产品 项目完成
统的研究 新工艺 务市场，提升竞争力适用于非标电池自动组装
自主开发的新技术或 丰富产品类型，切入新业的ATE自动测试系统的开 开发全新产品 试生产阶段
新工艺 务市场，提升竞争力发
自主开发的新技术或 丰富产品类型，切入新业电动船舶港口充电设备 开发全新产品 项目完成
新工艺 务市场，提升竞争力适用于光储充检的能量管 自主开发的新技术或 丰富产品类型，切入新业
开发全新产品 中试阶段理系统开发 新工艺 务市场，提升竞争力
适用于无隔离变压器储能 自主开发的新技术或 丰富产品类型，切入新业开发全新产品 项目完成
系统的PCS平台 新工艺 务市场，提升竞争力自主开发的新技术或 丰富产品类型，切入新业
星云智能计算平台 开发全新产品 项目完成新工艺 务市场，提升竞争力
高压储能锂电池组测试技 自主开发的新技术或 丰富产品类型，切入新业开发全新产品 中试阶段
术 新工艺 务市场，提升竞争力共直流母线电芯化成分容 自主开发的新技术或 丰富产品类型，切入新业
开发全新产品 中试阶段系统 新工艺 务市场，提升竞争力
欧洲标准交流充电桩关键 自主开发的新技术或 丰富产品类型，切入新业开发全新产品 项目完成
技术研发与产业化项目 新工艺 务市场，提升竞争力铝壳喷涂自动组装及测试 对已有产品、工艺等 丰富产品类型，提升竞争
开发全新产品 中试阶段机研发 实现突破性变革 力
自主开发的新技术或 丰富产品类型，切入新业液流电池储能系统 开发全新产品 研究阶段
新工艺 务市场，提升竞争力自主开发的新技术或 丰富产品类型，切入新业
功率半导体器件测试系统 开发全新产品 研究阶段新工艺 务市场，提升竞争力
具有多机协调控制技术的 自主开发的新技术或 丰富产品类型，切入新业开发全新产品 中试阶段
储能变流系统的研发 新工艺 务市场，提升竞争力自主开发的新技术或 丰富产品类型，切入新业
智慧能源电源开发 开发全新产品 项目完成新工艺 务市场，提升竞争力
电池测试工步识别方法及 对已有产品、工艺等 丰富产品类型，提升竞争技术原理的研究 项目完成
系统研究 实现突破性变革 力电流自动分档的电池测试 技术原理的研究 项目完成 对已有产品、工艺等 丰富产品类型，提升竞争
福建星云电子股份有限公司2024年年度报告全文方法及系统 实现突破性变革 力
一种插件式上位机通讯方 增加产品的功能 自主开发的新技术或 丰富产品类型，切入新业项目完成
法及系统 或提高性能 新工艺 务市场，提升竞争力一种多功能的isoSPI通信 增加产品的功能 自主开发的新技术或 丰富产品类型，切入新业
项目完成网关 或提高性能 新工艺 务市场，提升竞争力
一种工况模拟测试系统的 增加产品的功能 自主开发的新技术或 丰富产品类型，切入新业小试阶段
同步启动方法 或提高性能 新工艺 务市场，提升竞争力一种面向不同工况的电池 增加产品的功能 自主开发的新技术或 丰富产品类型，切入新业
小试阶段数据动态自适应采样方法 或提高性能 新工艺 务市场，提升竞争力
一种分阶段高精度的锂电 增加产品的功能 自主开发的新技术或 丰富产品类型，切入新业小试阶段
池组均衡修复方法 或提高性能 新工艺 务市场，提升竞争力全新锂电池性能及安全性 增加产品的功能 自主开发的新技术或 丰富产品类型，切入新业
小试阶段测试技术的研发 或提高性能 新工艺 务市场，提升竞争力
新能源锂电池高速无损检 增加产品的功能 自主开发的新技术或 丰富产品类型，切入新业小试阶段
测技术的研发 或提高性能 新工艺 务市场，提升竞争力公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 584 744 -21.51%
研发人员数量占比 30.40% 33.73% -3.33%研发人员学历
本科 404 475 -14.95%硕士 44 45 -2.22%
研发人员年龄构成30岁以下 265 331 -19.94%
30~40岁 245 316 -22.47%近三年公司研发投入金额及占营业收入的比例
2024年 2023年 2022年研发投入金额（元） 157,559,029.64 189,173,226.00 172,579,845.44
研发投入占营业收入比例 14.44% 20.86% 13.48%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 ☑不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 ☑不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 ☑不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 1,168,032,017.75 1,166,274,692.42 0.15%
福建星云电子股份有限公司2024年年度报告全文经营活动现金流出小计 1,028,215,340.98 1,205,873,077.57 -14.73%
经营活动产生的现金流量净139,816,676.77 -39,598,385.15 453.09%
额投资活动现金流入小计 1,645,525.72 283,086,690.31 -99.42%
投资活动现金流出小计 35,942,131.63 447,892,845.42 -91.98%投资活动产生的现金流量净
-34,296,605.91 -164,806,155.11 79.19%额
筹资活动现金流入小计 734,850,202.89 992,518,473.19 -25.96%筹资活动现金流出小计 911,190,062.15 731,177,644.64 24.62%
筹资活动产生的现金流量净-176,339,859.26 261,340,828.55 -167.48%
额现金及现金等价物净增加额 -70,035,757.09 57,020,646.32 -222.83%
相关数据同比发生重大变动的主要影响因素说明☑适用 不适用
1、经营活动产生的现金流量净额13,981.67万元，较上年增加17,941.51万元，增加比例为453.09%，主要系报告期内销售回款良好，且采购付款同比减少所致。
2、投资活动产生的现金流量净额为-3,429.66万元，较上年增加13,050.96万元，增加比例为79.19%，主要系报告期内购置固定资产等长期资产同比减少所致。
3、筹资活动产生的现金流量净额为-17,633.99万元，较上年减少43,768.07万元，减少比例为167.48%，主要系报告期内偿还部分有息负债所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明☑适用 不适用
主要系报告期内销售回款增加。
五、非主营业务情况☑适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系报告期内权益投资收益 -12,380,638.94 16.89% 法核算参股公司的投 否
资收益。
主要系报告期其他非公允价值变动损益 -1,591,747.62 2.17% 流动金融资产公允价 否
值变动损益。
主要系报告期计提的资产减值 -36,344,431.07 49.57% 是
存货跌价准备。
主要系报告期保险赔营业外收入 1,399,108.66 -1.91% 否
偿、废品收入等。
主要系报告期违约营业外支出 2,649,081.61 -3.61% 否
金、赔偿金支出等。
主要系软件产品增值税退税额及与公司日
其他收益 24,440,419.63 -33.33% 是常经营相关的政府补
助。
主要系报告期计提的信用减值损失 -19,824,718.05 27.04% 是
应收账款坏账准备。
福建星云电子股份有限公司2024年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例报告期内偿还部
货币资金 133,060,368.78 6.33% 229,571,575.96 9.36% -3.03%分银行贷款。
报告期内销售回应收账款 498,300,136.01 23.71% 645,767,092.67 26.33% -2.62%
款良好所致。
报告期内销售额合同资产 72,502,247.78 3.45% 54,523,220.64 2.22% 1.23% 增加，质保金相
应增加所致。
存货 332,913,962.88 15.84% 401,904,847.67 16.39% -0.55%长期股权投资 44,655,474.45 2.12% 52,619,854.10 2.15% -0.03%
固定资产 598,157,175.87 28.46% 646,896,572.78 26.38% 2.08%报告期内在建工
在建工程 3,648,009.52 0.15% -0.15% 程已完工结转所致。
使用权资产 56,529,181.10 2.69% 63,199,167.03 2.58% 0.11%报告期内偿还部
短期借款 638,673,351.50 30.39% 763,383,663.51 31.13% -0.74%分银行贷款。
报告期内预收货合同负债 43,493,474.34 2.07% 82,017,277.69 3.34% -1.27%
款减少所致。
报告期内重分类到一年内到期的
长期借款 43,000,000.00 2.05% 66,181,514.98 2.70% -0.65%长期借款增加所
致。
租赁负债 43,435,851.81 2.07% 48,006,835.86 1.96% 0.11%境外资产占比较高
适用 ☑不适用
2、以公允价值计量的资产和负债☑适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.应收款项 23,512,762. - 22,889,355. 46,246,033.
融资 06 156,084.78 81 092.其他非流 -
9,596,447.6 8,004,700.0动金融资 1,591,747.6
9 7产 2
-金融资产 33,109,209. - 22,889,355. 54,250,733.
1,591,747.6小计 75 156,084.78 81 16
26
福建星云电子股份有限公司2024年年度报告全文-
33,109,209. - 22,889,355. 54,250,733.上述合计 1,591,747.6
75 156,084.78 81 16金融负债 0.00 0.00
其他变动的内容重分类为应收款项融资的应收票据到期或使用。
报告期内公司主要资产计量属性是否发生重大变化是 ☑否
3、截至报告期末的资产权利受限情况项目 期末账面价值（元） 受限原因
其他货币资金 46,094,294.31开具汇票及保函保证金无形资产-土地使用权 58,316,534.69用于银行授信抵押
无形资产-专利权 866,352.22用于银行授信抵押固定资产-马尾星云珍珠路马宗地2017-
240,671,449.57用于银行授信抵押03号厂房（原顺明地块）
固定资产-马尾区快安马江大道1-4#楼 41,904,692.38用于银行授信抵押固定资产-1429台机器设备 5,576,060.56用于银行授信抵押
固定资产-396台机器设备 11,379,619.45用于招银租赁融资抵押应收票据 32,927,729.08已背书、贴现未到期未终止确认的票据
合计 437,736,732.26七、投资状况分析
1、总体情况☑适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,300,000.00 160,196,287.50 -99.19%
2、报告期内获取的重大的股权投资情况适用 ☑不适用
3、报告期内正在进行的重大的非股权投资情况适用 ☑不适用
4、金融资产投资（1）证券投资情况
适用 ☑不适用福建星云电子股份有限公司2024年年度报告全文
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 ☑不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况☑适用 不适用
（1）募集资金总体使用情况☑适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计 尚未本期 期内 变更 闲置
计使 资金 变更 尚未 使用募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 募集募集 募集 资金 用募 用途 的募 以上
上市 资金 集资 比例 的募 募集 资金年份 方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 用途（1） 金总 集资 金总 资金
额 = 金总 总额 及去额 金总 额比 金额
（2） （2） 额 向额 例
/（1）
向特定对
象发2020 年01 39,99 38,84 38,56 99.28 不适
行股 0.00 0.00 0.00 0.00% 0.00 0.00年 月25 9.98 0.00 0.67 % 用
票募日
集资金
39,99 38,84 38,56 99.28合计 -- -- 0.00 0.00 0.00 0.00% 0.00 -- 0.00
9.98 0.00 0.67 %募集资金总体使用情况说明
经中国证券监督管理委员会《关于同意福建星云电子股份有限公司向特定对象发行股票注册的批复》（证监许可﹝2020﹞2642号）同意注册，公司向特定对象发行人民币普通股（A股）12,383,896股，每股面值为1.00元，发行价格
为32.30元/股，募集资金总额为39,999.98万元，扣除与发行相关的费用（不含税）1,159.98万元后，公司实际募集资金净额为38,840.00万元。
截至2024年12月31日，公司募集资金累计直接投入募投项目38,560.67万元（包括专户存储累计利息扣除手续费后净额4.24万元），其中包括用募集资金置换预先投入的自筹资金为4,315.84万元，待支付的尾款、保证金等237.39万
元；募集资金用于补足流动资金1,247.63万元。
经审核，致同会计师事务所（特殊普通合伙）认为：星云股份公司董事会编制的2024年度专项报告符合《上市公司监管指引第2号——上市公司募集资金管理和使用的监管要求（2022年修订）》和《深圳证券交易所上市公司自律监
管指引第2号——创业板上市公司规范运作》有关规定及相关格式指引的规定，并在所有重大方面如实反映了星云股份公司2024年度募集资金的存放和实际使用情况。
经核查，保荐机构兴业证券股份有限公司认为：星云股份2024度募集资金的管理和使用符合中国证监会和深圳证券交易所关于募集资金管理的相关规定，星云股份编制的《2024年度募集资金存放及使用情况的专项报告》中关于公司
报告期募集资金管理与使用情况的披露与实际情况相符。保荐机构对星云股份2024年度募集资金的存放及实际使用情况无异议。
福建星云电子股份有限公司2024年年度报告全文（2）募集资金承诺项目情况
☑适用 不适用单位：万元
承诺 截至 项目 截止 项目是否 截至
投资 募集 期末 达到 本报 报告 可行已变 调整 本报 期末 是否
融资 证券 项目 资金 投资 预定 告期 期末 性是项目 更项 后投 告期 累计 达到
项目 上市 和超 承诺 进度 可使 实现 累计 否发性质 目(含 资总 投入 投入 预计
名称 日期 募资 投资 (3)＝ 用状 的效 实现 生重部分 额(1) 金额 金额 效益
金投 总额 (2)/(1 态日 益 的效 大变变更) (2)
向 ) 期 益 化承诺投资项目
新能源汽
车电池智
能制造装
年向 2021 2023备及
特定 年01 生产 23,00 23,00 22,53 98.00 年06 48,11 64,48智能 否 0.00 是 否
对象 月25 建设 0.0 0.00 9.39 % 月30 5.47 7.13电站
发行 日 日变流
股票控制
系统产业
化项目
锂电池电
芯化成分
容设备及
年向 2021 2023小动
特定 年01 生产 3,000 3,000 3,092 103.1 年06 5,200 8,564力电 否 0.00 是 否
对象 月25 建设 .00 .00 .98 0% 月30 .6 .99池包
发行 日 日组装
股票自动
线设备生
产线项目
2020 信息年向 2021 化系 2023
特定 年01 统升 运营 2,000 2,000 2,084 104.2 年06 不适 不适 不适否 0.00 否
对象 月25 级建 管理 .00 .00 .05 0% 月30 用 用 用发行 日 设项 日
股票 目年向 2021
补充特定 年01 10,84 10,84 10,84 100.0 不适 不适 不适 不适
流动 补流 否 0.00 否对象 月25 0.00 0 4.24 4% 用 用 用 用
资金发行 日
股票承诺投资项目小计 -- 38,84 38,84 0.00 38,56 -- -- 53,31 73,05 -- --
福建星云电子股份有限公司2024年年度报告全文0.00 0.00 0.67 6.07 2.12
超募资金投向不适用
38,84 38,84 38,56 53,31 73,05合计 -- 0 -- -- -- --
0.00 0.00 0.67 6.07 2.12分项目说明
未达到计划进度、预计
收益的情况和原因（含 上述募投项目已于2023年6月达到预定可使用状态并结项。
“是否达到预计效益”选择
“不适用”的原因）
项目可行性发生重大变
截至报告期末，项目可行性未发生重大变化。
化的情况说明
超募资金的金额、用途
不适用及使用进展
情况募集资金投
资项目实施不适用
地点变更情况
募集资金投资项目实施
不适用方式调整情
况募集资金投 适用
资项目先期 2021年2月5日，公司第三届董事会第八次会议审议通过《关于使用募集资金置换预先投入募投项目及投入及置换 已支付发行费用的自筹资金的议案》，同意公司使用募集资金置换预先已投入募投项目及已支付发行费
情况 用的自筹资金合计人民币4,384.22万元。
用闲置募集资金暂时补
不适用充流动资金
情况适用
项目实施出“新能源汽车电池智能制造装备及智能电站变流控制系统产业化项目”结余募集资金1,247.63万元，主
现募集资金要原因为：公司在实施募集资金投资项目建设过程中，按照募集资金使用的有关规定，审慎使用募集资
结余的金额金，降低了项目建设成本和费用；同时，公司使用部分暂时闲置募集资金进行现金管理获得了一定的投
及原因资收益，募集资金存放期间也产生了一定的存款利息收入。
截至2024年12月31日，公司募集资金累计直接投入募投项目38,560.67万元，含待支付款项237.39万尚未使用的
元。尚未使用的募集资金246.18万元（即待支付款项237.39万元及利息）存放在公司银行募集资金专募集资金用
用账户内，其中237.39万元用于支付项目尾款及保证金等，剩余部分（即利息）未来将全部用于主营业途及去向
务，并根据公司的发展规划及实际生产经营需求，妥善安排使用计划。
募集资金使用及披露中
不存在该情况。
存在的问题或其他情况
福建星云电子股份有限公司2024年年度报告全文（3） 募集资金变更项目情况
适用 ☑不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 ☑不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 ☑不适用
九、主要控股参股公司分析☑适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润福建星云
10,000,000. 332,025,48 123,340,24 104,956,23 32,733,179. 26,203,197.检测技术 子公司 检测服务
00 7.76 7.56 9.80 83 15有限公司
报告期内取得和处置子公司的情况☑适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响营业收入为1,503,627.96元，净利润
NEBULAELECTRONICSINC 设立为-673,116.63元
营业收入为319,074.00元，净利润为-NebulaElectronicsEuropeGmbH 购买
32,856.43元主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 ☑不适用
十一、公司未来发展的展望（一）行业发展前景
展望全球，随着全球对减少温室气体排放和应对气候变化的共识加深，新能源的需求持续增长。在当前的科技浪潮下，电动化应用场景不断丰富，电动飞机、电动船舶、机器人等诸多新型应用场景层出不穷，固态及半固态电池技术也
陆续取得突破，这将进一步推动锂电池及相关行业实现高质量发展，全球的电动化、清洁能源化的浪潮已不可阻挡。
我国新能源产业已经在全球范围内形成了优势产业，虽然目前面临国际形势及关税变化、行业波动等因素扰动，但长期发展向好的趋势没有改变。我国新能源产业产品类型丰富多样，技术研发持续创新，有望带动产业链和供应链的持
福建星云电子股份有限公司2024年年度报告全文续快速发展，技术的进步将带来成本的降低和效率的提升，使得新能源在更多场景下具有竞争力，保持在国际上的领先
优势。
（二）公司发展战略公司将坚持以检测技术为核心的发展定位，把握新能源行业发展趋势，持续发挥核心检测优势，在巩固现有业务的
同时开拓新业务板块，提高客户粘性和认可度。同时积极建设高质量人才队伍，坚持开展降本增效工作，从而实现“为绿色美好未来赋能”的公司使命。
（三）2025年经营计划2025年公司将重点开展以下工作：
1、聚焦主业，推动营业收入增长坚持以检测技术为核心的发展定位，充分发挥技术优势，不断推动产业升级和产品转型升级。聚焦主业，提升大客
户市场占有率、积极开拓技术、新市场，突破海外核心区域及后服务市场，构建第二增长曲线。拓展智慧能源和充检桩业务领域，打造差异化产品，优化出可快速复制、高效实施的解决方案，树立标杆客户，实现智慧能源收入增长。
2、多渠道发力，深入推进降本增效建立成本常态化管理机制，围绕成本深化流程效率与制度改革，完善主推产品研发、销售、项目管理关键人才的组
织结构，提升产品方案竞争力和销售服务能力，实现技术与规模化降本。同时，在生产环节持续优化工艺流程，进行自动化升级改造，提升生产效率，降低人工成本与生产周期，通过产品、研发、采购、生产多部门协同合作，将降本理念
贯穿产品全生命周期。
3、精益生产经营，持续改进常态化实施全面预算管理，将公司各项业务活动纳入预算管控范围。细化预算编制，对每个部门、每个项目的费用支出、
收入预期进行详细测算与规划；加强预算执行监控，每月对预算执行情况进行分析与通报，及时调整预算偏差，确保公司资源合理配置与有效利用。定期开展精益管理项目评估与经验分享活动，总结成功经验，推广优秀实践案例，形成持
续学习、不断改进的良好氛围，促使公司精益管理水平持续提升。
（四）公司可能面对的风险和应对措施
1、宏观经济周期波动风险公司的业务规模受到宏观经济波动和下游行业周期性波动的影响。公司属于制造行业，与下游锂电池等市场需求密
切相关。锂电池及其设备制造行业在国家政策的大力支持下，继续保持快速增长，但是如果外部经济环境出现不利变化，
或者上述影响市场需求的因素发生显著变化，都将对锂电池及其设备制造行业产生较大影响。如果下游锂电池生产商缩小投资规模，削减设备采购，将对公司业务产生不利影响。
应对措施：公司充分解读国家政策，将根据宏观经济和下游市场情况适时扩大规模，提高市场占有率，通过规模效应增强公司抵御行业风险的能力，以技术创新提升公司的核心竞争力。
2、应收账款发生坏账的风险公司2024年末、2023年末、2022年末应收账款账面价值分别为49,830.01万元、64,576.71万元、60,039.18万元，
应收账款账面价值占流动资产的比例分别为42.50%、44.97%、34.81%。应收账款金额较高影响公司的资金周转和经营活动的现金流量，将给公司的营运资金带来一定的压力。若未来下游客户资金紧张局面延续，或者公司未能有效加强对应
收账款的管理，公司将可能面临应收账款难以收回而发生坏账损失的风险。
应对措施：公司加强应收账款管理，建立客户信用管理体系，根据客户的信用情况采取相应的销售政策，降低公司的应收账款坏账风险；同时将销售回款情况纳入销售人员绩效考核体系，督促销售人员加强逾期应收账款的催收力度。
同时公司通过多种方式进行融资，补充流动资金，缓解公司营运压力。
3、税收优惠政策的风险根据《中华人民共和国企业所得税法》及《高新技术企业认定管理办法》的规定，公司于2023年12月28日通过高
新技术企业复审，取得新的《高新技术企业证书》（编号为GR202335000243），有效期三年。在优惠期内，公司可享受国家关于高新技术企业的相关税收优惠政策，即按15%的税率缴纳企业所得税。根据财政部和国家税务总局印发的
《关于软件产品增值税政策的通知》（财税[2011]100号）和《关于进一步鼓励软件产业和集成电路产业发展企业所得税政策的通知》（财税[2012]27号），对增值税一般纳税人销售其自行开发生产的软件产品，按法定税率征收增值税后，
福建星云电子股份有限公司2024年年度报告全文对其增值税实际税负超过3%的部分实行即征即退政策。若未来公司不再享受相关税收优惠政策或者政策发生不利变化，
税率的提高将对公司经营业绩造成不利影响。
应对措施：该等税收优惠属于行业普遍情况，公司将积极争取和保持。
4、原材料成本波动的风险报告期内，公司产品成本中原材料直接成本占比虽较上年有所降低，但仍处于较高位置。若公司不能通过自身工艺
技术创新优化成本或将成本压力进行传导，则公司经营业绩将会受到原材料波动影响。
应对措施：公司将采取多方面措施应对风险，一方面通过自身工艺技术创新降低成本，另一方面和下游加强沟通，
合理传导成本压力，同时加强成本管理和供应链建设，通过公司规模化效应带动成本波动的平缓。
5、竞争导致的市场和技术风险公司所处的行业属于市场化程度较高、技术竞争较为激烈的行业。与同行业竞争过程中，公司依靠领先的整体技术
解决方案、突出的产品性能以及完善的售后服务等优势取得了相对领先的市场地位，若行业竞争加剧将导致公司产品市场价格下降，将对公司未来的盈利能力产生不利影响。
应对措施：公司将建立健全快速的产业政策分析和监测机制，在面临激烈的市场竞争及公司综合毛利率下降的情况下，公司一方面将加强研发和成本管理，另一方面积极开拓市场提升业绩，通过规模效应降低成本，通过产品性能提高
客户认可度，实现多元化、差异化优势。
十二、报告期内接待调研、沟通、采访等活动登记表☑适用 不适用
谈论的主要接待对 调研的基本情况
接待时间 接待地点 接待方式 接待对象 内容及提供象类型 索引
的资料中信建投、中信证券、光
大证券、申万宏源、东方财富、华福证券、中邮证
券、开源证券、华福证 《2024 年 4 月券、金股证券、国盛证 26 日投资者关
券、富达基金、正圆私 系 活 动 记 录2024年04 网络平台线 募、涛璞私募、恒源资产 公司介绍及 表》，于 2024
公司会议室 机构月26日 上交流 管理、晨镒基金、汇安基 经营情况 年 4 月 28日披
金、沃尔沃金融、申银万 露于巨潮资讯网国、宏利基金、泰德圣私 （ www.cninfo.c
募、双木投资管理、友谊 om.cn）
时光科技股份有限公司、
贵源投资、工商银行等合计28人。
《2023 年度业深圳证券交易 绩说明会投资者
所“互动易平 活动关系记录2024年05 台” 网络平台线 公司介绍及 表》，于 2024
其他 全体投资者月07日 http://irm.cninf 上交流 经营情况 年5月7日披露
o.com.cn“云 于巨潮资讯网访谈”栏目 （ www.cninfo.c
om.cn）
国信证券、东北证券、中 《2024 年 8 月邮证券、鸿运私募、泰尔 27 日投资者关
投资、正圆私募、九祥资 系 活 动 记 录2024年08 网络平台线 公司介绍及
公司会议室 机构 管、中国国际金融、粤佛 表》，于 2024月27日 上交流 经营情况
私募、博众智能投资、华 年 8 月 27日披鑫证券、贵源投资等机 露于巨潮资讯网
构。 （ www.cninfo.c福建星云电子股份有限公司2024年年度报告全文
om.cn）
《2024年 11月21 日投资者关
中金公司、兴业证券、海系 活 动 记 录
丝基金、绿金公司、财通2024年11 公司介绍及 表》，于 2024
公司会议室 实地调研 机构 基金、中信兴业投资、华月21日 经营情况 年11月21日披
西银峰、吉富创投、毅远露于巨潮资讯网
基金等投资者合计43人。
（ www.cninfo.com.cn）
《2024年 12月13 日投资者关
兴业证券、山西证券、上系 活 动 记 录
海星河、四川航港投资、
2024年12 公司介绍及 表》，于 2024公司会议室 实地调研 机构 乐山国融、福建礼恩、顶
月13日 经营情况 年12月13日披天投资、厦门三十三度资
露于巨潮资讯网本等投资者合计21人。
（ www.cninfo.com.cn）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 ☑否公司是否披露了估值提升计划。
是 ☑否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 ☑否
