电连技术股份有限公司2023年年度报告全文目录
第一节重要提示、目录和释义........................................................................................................................1
第二节公司简介和主要财务指标...................................................................................................................5
第三节管理层讨论与分析.................................................................................................................................9
第四节公司治理....................................................................................................................................................41
第五节环境和社会责任......................................................................................................................................69
第六节重要事项....................................................................................................................................................76
第七节股份变动及股东情况............................................................................................................................89
第八节优先股相关情况......................................................................................................................................98
第九节债券相关情况..........................................................................................................................................99
第十节财务报告....................................................................................................................................................100
电连技术股份有限公司2023年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
（三）报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
（四）经公司董事长签名的2023年年度报告文件原件。
（五）其他有关资料。
以上文件制备于公司证券部办公室。
电连技术股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司、本公司、电连技术 指 电连技术股份有限公司
南京电连 指 南京电连电子科技有限公司合肥电连 指 合肥电连技术有限公司
电连西田 指 深圳市电连西田技术有限公司电连旭发 指 深圳市电连旭发技术有限公司
泓连电子 指 深圳市泓连电子科技有限公司恒赫鼎富 指 恒赫鼎富（苏州）电子有限公司
东莞电连 指 东莞电连技术有限公司德东投资 指 德东(东莞)股权投资有限公司
上海电连 指 上海电连旭晟通信技术有限公司江苏亿连 指 江苏亿连通信技术有限公司
爱默斯 指 深圳市爱默斯科技有限公司电连香港 指 电连精密技术（香港）有限公司
电连越南 指 电连技术（越南）有限公司电连德睿 指 深圳市电连德睿投资合伙企业（有限合伙）
建广广连 指 东莞市建广广连股权投资合伙企业（有限合伙）
元、万元 指 人民币元、万元（本报告特指除外）
《公司章程》 指 《电连技术股份有限公司章程》中国证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所股东大会 指 电连技术股份有限公司股东大会
董事会 指 电连技术股份有限公司董事会监事会 指 电连技术股份有限公司监事会
5G 指 第五代移动通信技术毫米波 指 1-10毫米的电磁波
LCP 指 液晶高分子聚合物（LiquidCrystalPolymer）
BTB 指 BoardtoBoard，板对板FAKRA连接器 指 汽车行业通用标准的射频连接器
HSD连接器 指 高速数据传输连接器一种连接车内电子单元的新型局域网技术，同时满足汽车行业
车载以太网 指 高可靠性、低电磁辐射、低功耗、带宽分配、低延迟以及同步实时性等方面的要求
报告期 指 2023年1月1日至2023年12月31日巨潮资讯网 指 http://www.cninfo.com.cn
电连技术股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 电连技术 股票代码 300679
公司的中文名称 电连技术股份有限公司公司的中文简称 电连技术
公司的外文名称（如有） ElectricConnectorTechnologyCo.,Ltd.公司的外文名称缩写（如
ECT有）
公司的法定代表人 陈育宣注册地址 深圳市光明区公明街道西田社区锦绣工业园8栋第一层至第三层A区（一照多址企业）
注册地址的邮政编码 518106根据深圳行政区域划分体制，公司注册地址中“光明新区”变更为“光明区”；新增募
公司注册地址历史变更情况集资金投资项目“5G高性能材料射频及互联系统产业基地项目”实施地为经营场所
办公地址 深圳市光明区公明街道西田社区锦绣工业园8栋第一层至第三层A区办公地址的邮政编码 518106
公司网址 http://www.ectsz.com/电子信箱 IR@ectsz.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 聂成文 罗欣深圳市光明区公明街道西田社区锦绣 深圳市光明区公明街道西田社区锦绣工业园8
联系地址工业园8栋第一层至第三层A区 栋第一层至第三层A区
电话 0755-81735163 0755-81735163传真 0755-81735699 0755-81735699
电子信箱 IR@ectsz.com IR@ectsz.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 《证券时报》《证券日报》《中国证券报》《上海证券报》
公司披露年度报告的媒体名称及网址 巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 公司证券部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 大华会计师事务所(特殊普通合伙)会计师事务所办公地址 北京市海淀区西四环中路16号院7号楼1101
签字会计师姓名 秦睿、夏坤公司聘请的报告期内履行持续督导职责的保荐机构
电连技术股份有限公司2023年年度报告全文适用不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间2017年7月31日至2020年
12月31日，因报告期内公深圳市福田区福田街道福华
司首发募集资金尚未使用完招商证券股份有限公司 一路111号招商证券大厦 杜元灿、李成江
毕，保荐机构继续履行募集26楼
资金相关的持续督导职责直至募集资金使用完毕。
公司聘请的报告期内履行持续督导职责的财务顾问适用不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是否2023年 2022年 本年比上年增减 2021年
营业收入（元） 3,129,067,006.69 2,969,578,467.83 5.37% 3,245,720,418.35归属于上市公司股东
356,154,239.61 443,185,825.30 -19.64% 371,586,103.87的净利润（元）
归属于上市公司股东的扣除非经常性损益 348,409,431.21 291,177,075.23 19.66% 341,362,595.36
的净利润（元）
经营活动产生的现金323,469,968.18 325,375,736.14 -0.59% 518,698,472.75
流量净额（元）
基本每股收益（元/0.84 1.06 -20.75% 0.88
股）
稀释每股收益（元/0.84 1.06 -20.75% 0.88
股）
加权平均净资产收益8.98% 11.26% -2.28% 10.19%
率2023年末 2022年末 本年末比上年末增减 2021年末
资产总额（元） 6,294,397,634.94 5,809,782,180.13 8.34% 5,932,474,150.29归属于上市公司股东
4,426,161,657.16 4,118,996,064.93 7.46% 3,865,921,473.62的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是否扣除非经常损益前后的净利润孰低者为负值
是否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 616,360,334.85 748,410,083.41 839,939,060.64 924,357,527.79归属于上市公司股东 46,973,395.58 78,171,648.68 122,254,758.68 108,754,436.67
电连技术股份有限公司2023年年度报告全文的净利润
归属于上市公司股东的扣除非经常性损益 42,804,528.11 74,369,531.51 118,946,063.16 112,289,308.43
的净利润经营活动产生的现金
64,749,454.34 158,939,087.24 119,166,204.51 -19,384,777.91流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计提资-3,420,970.41 148,923,306.79 -3,978,128.80
产减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规
4,534,749.56 17,755,405.12 16,768,264.17定、按照确定的标准享有、对公司损益
产生持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产
11,929,119.62 14,724,621.58 17,949,116.80和金融负债产生的公允价值变动损益以
及处置金融资产和金融负债产生的损益计入当期损益的对非金融企业收取的资
0.00金占用费
委托他人投资或管理资产的损益 0.00对外委托贷款取得的损益 0.00
因不可抗力因素，如遭受自然灾害而产0.00
生的各项资产损失单独进行减值测试的应收款项减值准备
841,631.73 1,304,006.23转回
企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投
0.00资单位可辨认净资产公允价值产生的收
益电连技术股份有限公司2023年年度报告全文
同一控制下企业合并产生的子公司期初0.00
至合并日的当期净损益非货币性资产交换损益 0.00
债务重组损益 -2,670.00企业因相关经营活动不再持续而发生的
0.00一次性费用，如安置职工的支出等
因税收、会计等法律、法规的调整对当0.00
期损益产生的一次性影响因取消、修改股权激励计划一次性确认
0.00的股份支付费用
对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产 0.00
生的损益采用公允价值模式进行后续计量的投资
0.00性房地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益 0.00与公司正常经营业务无关的或有事项产
0.00生的损益
受托经营取得的托管费收入 0.00除上述各项之外的其他营业外收入和支
-2,209,576.11 -2,658,744.27 6,588,565.11出
其他符合非经常性损益定义的损益项目 -154,863.22 -93,100.00减：所得税影响额 1,606,763.81 27,683,291.38 5,599,172.59
少数股东权益影响额（税后） 2,165,848.96 263,454.00 1,505,136.18合计 7,744,808.40 152,008,750.07 30,223,508.51 --
其他符合非经常性损益定义的损益项目的具体情况：
适用不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
电连技术股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、行业情况（1）连接器作为电子电路中的连接桥梁，是电子产品器件、组件设备、电子系统之间实现连接的功能元件，起到传
输能量和交换信息的作用，实现电信号、光信号传输和交互，且保持系统之间不发生信号失真和能量损失变化，可以增强电路设计和组装的灵活性，是构成整机电路系统电气连接必不可少的基础元件，现已成为电子信息基础产品的支柱产
业之一。
全球连接器市场规模总体呈扩大趋势，根据全球连接器市场调研机构Bishop＆Associates数据，2017年-2022年，全球连接器市场规模由601亿美元增长至841亿美元，复合年均增长率达7.0%。2023年全球连接器市场的规模从2022年
的840.91亿美元降至818.54亿美元，同比下降2.7%，2018年至2023年的复合年增长率（CAGR）为6.2%。在全球经济有望呈现温和增长态势的背景下，预计2024年全球连接器市场将实现4.0%的增长率，Bishop＆Associates预计连接器行
业在未来四五年的复合年增长率将达到5.8%，这表明尽管短期内市场面临挑战，全球连接器行业长期来看仍具有增长潜力。
（2）连接器是构成整个电子装备必备的基础电子元器件，广泛应用于通信、汽车、消费电子、计算机及外设、医疗、军工及航空航天、交通运输、家用电器、能源、工业等多个领域。根据Bishop＆Associates及中商产业研究院的研
究数据，2022年连接器前五大应用领域及其占比分别是通信（23.8%）、汽车（21.9%）、计算机及周边（12.8%）、工业（12.8%）和交通（7.0%），其他领域合计占比21.7%。
连接器行业下游应用分散，受单一行业变动影响较小。作为电子元器件之间的连接桥梁，下游产业技术变革、需求变化都直接影响着连接器市场的生产制造标准和产销。连接器行业下游应用分布较为平均，受益于多元化的下游产业应
电连技术股份有限公司2023年年度报告全文用领域，其市场规模增减受主要五大下游产业驱动，由于五大下游产业行业周期性不同，连接器行业具有较强的抗周期
性，市场波动较为平稳。下游产品迭代推动连接器不断发展，高速化、微型化、高性能是发展趋势。连接器产品的技术特性受下游行业的技术发展影响较大，每一次的技术进步和变迁都会给整个产业带来变化甚至是革命性的影响，从而推
动连接器产业不断向前发展。近年来，手机、电脑等电子产品蓬勃发展，以及通信、消费电子等领域逐渐融合，引领连接器向着高速化、微型化、高性能的方向发展。
（3）从地理区域分布来看，全球连接器市场主要包括中国、北美、欧洲、日本、亚太等区域，随着中国连接器制造整体水平迅速提高，国内连接器市场规模稳健扩张，中国已经成为全球连接器第一大市场，且份额持续提升。据Bishop
＆Accociates及中商产业研究院数据，2022年国内连接器行业的市场规模达265亿美元，同比增长6.0%，预计2023年将增至293亿美元，同比增长11%。2022年五大区域市场合计占据了全球连接器市场95%以上的份额，其中国内市场
的市场份额达到31.5%，是全球最大的连接器市场；北美、欧洲位居其次，占比分别为22.5%和20.6%。经中商产业研究院分析师预测，2023年中国连接器市场规模将达到2,057.00亿元，2024年规模预计达到2,183.00亿元。
2、公司产品主要行业情况介绍分析（1）手机类消费电子行业情况
根据国际知名数据调研公司IDC统计数据，2023年全球智能手机出货量为11.7亿部，同比减少3.2%，为十年来最低的全年出货量，主要是由于市场竞争的加剧、消费者需求变化以及全球经济形势的影响。根据市场调研机构
TechInsights和Canalys等研究报告，虽然2023年整年智能手机市场出货量同比下跌，但2023年四季度全球手机出货量达3.26亿台，同比增长8.5%，单季度市场出货呈现了积极复苏迹象，结束了连续多个季度的下滑趋势。机构预测2024
年全球智能手机出货将有望同比增长4.0%，呈现弱复苏的迹象。
（2）汽车电子射频、高速连接器行业情况从汽车连接器的区域分布看，欧美国家作为传统汽车产业发达地区，在汽车类连接器领域技术水平积淀深厚，欧美
汽车类连接器厂商仍主导全球市场，市场占有率高。我国作为全球最大的汽车生产国，汽车连接器市场需求量大，随着电连技术股份有限公司2023年年度报告全文
我国汽车产能增加及零部件国产替代进程加速，也将直接带动我国汽车连接器的市场规模快速增长。
汽车连接器作为各个汽车电子系统连接的信号枢纽，广泛应用于动力系统、安全与转向系统、娱乐系统、导航与仪表系统、自动驾驶系统、智能座舱系统等各汽车电子系统模块。随着汽车电子化水平提升及智能化进程加速，连接器已
成为不可或缺的汽车零部件，汽车连接器市场需求实现快速增长，尤其射频、高速以及高压连接器的市场需求呈现较大增长态势。
根据Bishop＆Associates统计数据，2020年汽车连接器全球市场规模约141.46亿美元，2010年至2020年实现年均复合增长率约4.33%。因国内外汽车产量保持较高水平，持续推动汽车连接器需求攀升，此外随着全球汽车工业向智能
化发展，新能源汽车渗透率不断提升，加之新能源汽车相较传统汽车所使用的电气设备更多，每辆汽车使用连接器数量也将呈现上升趋势，汽车连接器的市场空间还将进一步放大。
根据中国汽车工业协会数据，2023年国内汽车产销分别完成3,016.10万辆和3,009.40万辆，同比分别增长11.6%和12.0%，2023年我国新能源汽车产销量分别达到958.7万辆和949.5万辆，同比分别增长35.8%和37.9%，市场占有率达
到31.6%，国内新能源汽车继续高速发展，渗透率进一步提升，根据中汽协预测，2024年国内新能源汽车预计销量有望达到1,150.0万辆，渗透率达40%。另外，2023年国内新能源汽车出口达120.3万辆，同比增长77.6%，呈现出出口持续
扩大、国内走向海外的全球化发展趋势。
3、行业竞争格局和市场化程度连接器整体需求向着技术水平更高的方向发展，欧美、日本的连接器跨国企业具有较大优势，凭借更充足的研发资
金以及多年技术沉淀，在高性能专业型连接器产品方面引领了行业的发展，致使全球连接器的市场份额相对集中在少数全球性龙头企业，泰科、安费诺、莫仕、罗森伯格、安波福、日本航空电子、立讯精密以及广濑电机等企业占据了全球
连接器的大部分市场份额。虽然近年全球连接器市场规模增速呈现疲软态势，但全球连接器行业竞争格局未发生根本性变化，泰科、安费诺、莫仕等全球性龙头企业依然凭借技术和规模优势在市场中占据领先地位。国内连接器生产商建立
时间较短，规模较小，技术储备相对欠缺，部分领先企业凭借细分领域的优势产品逐渐渗透，在5G通信、消费电子等领域取得重大突破，占据了一定的市场份额，并已具备与国际领先企业抗衡的能力。
4、行业的周期性、区域性和季节性特点（1）周期性
近年来，智能手机行业进入成熟发展期，物联网、新能源汽车等产业迅猛发展，推动微型电连接器及互连系统相关产品呈现出较快发展的态势。目前智能手机行业已经进入成熟期，相关产品尚有一定的迭代需求，随着5G毫米波发展
的不断深入，智能手机行业还将出现一定的市场机会。新能源汽车、物联网等新兴产业处于快速发展期，我国产业链内相关厂商营收也出现快速增长。因此，射频连接器行业总体市场需求因下游行业多样性导致不一致的周期性发展特征，
电连技术股份有限公司2023年年度报告全文但受产品生命周期的影响，行业的利润水平在不同周期有所不同。
（2）区域性长三角地区和珠三角地区是国内连接器最重要的生产中心和销售地域，公司微型电连接器及互连系统相关产品主要
在3C、汽车零部件制造商聚集的长三角和珠三角地区销售。近年来，电动车行业快速发展以及国家相关政策的扶持和鼓励，内外资企业逐步加大在内陆地区的市场开发力度和投资规模，制造业重心有逐步向内陆地区倾斜的趋势，相应连接
器企业在内陆地区的销售力度也有所加强。
（3）季节性公司消费电子类产品、汽车电子连接器类产品销售总体呈现出一定的季节性特征，行业产能释放的季节性与销售旺
季都集中在下半年。
5、公司行业竞争地位公司是国内先进的微型射频电连接器及互连系统相关产品供应商，凭借在产品质量与性能、研发能力、产销规模等
方面的优势，在我国射频连接器行业处于领先地位。从消费电子客户来看，公司已经进入全球主流智能手机品牌供应链，成为小米、欧珀、步步高、三星、荣耀、中兴、华为等全球知名智能手机企业的核心供应商；公司汽车连接器产品
已进入吉利、长城、比亚迪、长安、奇瑞、理想等国内主要汽车厂商供应链；软板产品专注于软硬结合板及LCP组件，
细分领域客户结构合理，主要以消费电子可穿戴及国内外5G毫米波需求客户为主。
公司凭借不断提高的研发能力、逐年扩充的业务规模、持续领先的产品和服务，公司在行业内的地位稳步提升，并于2015年至2022年连续八年获得中国电子元件行业协会颁发的“中国电子元件百强企业”称号，2023年获得中国电子元
件行业骨干企业排名第43位。
二、报告期内公司从事的主要业务
1、主要从事的业务及产品公司专业从事微型电连接器及互连系统相关产品、POGOPIN产品以及PCB软板产品的技术研究、设计、制造和销
售服务，具备高可靠、高性能产品的设计、制造能力，自主研发的微型射频连接器具有显著技术优势，已达到国际一流连接器厂商同等技术水平。公司产品致力于提供各种稳定高效的电子、电路连接产品及互连解决方案，尤其是射频信号
传输与屏蔽产品，广泛应用在以智能手机为代表的智能移动终端产品，燃油车、新能源车智能化连接，车联网终端、物联网模组及智能家电等新兴产品中。
电连技术股份有限公司2023年年度报告全文公司消费电子端以微型电连接器及互连系统相关产品、射频BTB为主的BTB等产品。其中微型电连接器以微型射
频连接器及线缆组件为核心产品，包括微型射频测试连接器、微型射频同轴连接器及射频微同轴线缆组件，是智能手机等智能移动终端产品以及其他新兴智能设备中的关键电子元件；互连系统相关产品主要为电磁兼容件，包括弹片和电磁
屏蔽件，是在智能移动终端中起到电气连接、支撑固定或电磁屏蔽作用的元件；射频BTB产品广泛应用于高可靠性，多通道、高频高速的射频连接，是Sub-6G频率以上智能设备中的关键电子元件。
公司汽车电子连接器产品主要为射频类连接器以及高速类连接器，产品主要类型为射频类Fakra板端＆线端，HDCamera连接器，高速类以太网连接器、HSD板端＆线端、车载USB等，主要应用于燃油车及新能源车厂商、TIER1、
模组客户、自动驾驶电子系统客户的高频及高速的连接。
电连技术股份有限公司2023年年度报告全文控股子公司恒赫鼎富产品主要包括软板、软硬结合板和LCP产品，同时具备卷对卷的制程产能及较高的SMT制程
能力。
控股子公司爱默斯产品主要以POGOPIN产品为主。
此外公司产品还包括5G天线、卧式/立式射频开关连接器、通用同轴连接器、FPC连接器等其他连接器产品。
2、主要经营模式（1）生产模式
公司采取以销定产为主的生产模式，已建立起较完善的生产组织过程。在公司与客户签订销售合同后，对于已经实现量产的产品，生产管理部门按订单、生产制造部门的情况，编制生产计划，通过ERP系统把计划发到物料部门和销售
部门，确保原料供应充足、客户对交期满意；对于新产品，生产管理部门将客户的具体需求及相关资料发到研发中心，
进行新产品的研发，之后再发给生产制造部门进行生产。在生产制造实施的进程中，生产管理部门始终跟进生产进度，
确保预定计划得以按期完成。
（2）销售模式公司采用直销模式，组建了一支业务能力较强的销售团队，在国内外建立了多个销售办事处，直接与客户联系、沟
通。经过多年发展，公司凭借一流的技术、质量和服务，在行业内已享有较高的品牌声誉，每年吸引大量国内外客户询价。报告期内，公司的客户群体主要是3C产品厂商，其中有许多规模较大、技术先进、品牌突出的领先企业是公司的
核心客户。随着汽车连接器行业的迅猛发展，公司逐渐积累了国内众多头部整车厂商以及国内外知名TIER1等客户，并成为其核心供应商。公司经过多年发展，公司积累了许多与核心客户合作的技术、制造和服务经验，帮助公司提高了产
电连技术股份有限公司2023年年度报告全文品服务质量和业内地位，促进公司快速增长。
（3）采购模式公司采购的原辅料包括金属材料、塑胶材料、同轴线缆、车用线束、包装料等。公司实行以产定购的模式，设立了
专门的机构负责集中采购，对采购的全过程进行控制与管理，严格按照质量管理标准开展采购活动，根据订单需求、用料需求、用料预算、库存情况等计算出物料需求计划，并生成请购单。采购人员按照请购单，参考市场行情及过去采购
记录或厂商提供的数据，向合格供应商进行询价、比价，经过核定后进行订购，并进行物料的交期跟催和验货。经过多年的采购实践，公司已建立起面向消费电子、汽车及工业产品的采购体系和多层次的资源池，由较多产品质量高、供货
速度快、配套服务优良的知名企业构成的供应商体系，配合其采购管理流程，能够使采购兼顾质量、价格和供货周期等因素。
报告期内，公司上述经营模式未发生重大变化，目前的生产、销售、采购模式在可预见的未来仍将继续采用。
3、报告期内主要的业绩驱动因素（1）报告期内，公司汽车连接器产品出货量保持高速增长。目前公司汽车连接器产品品类齐全，已具备丰富量产经
验，国内众多头部汽车客户导入顺利，并已实现大规模出货。随着汽车市场快速发展，尤其是新能源汽车硬件及软件迭代进度加快，公司汽车连接器产品出货数量及产值同比快速增长。另外随着公司汽车连接器业务规模效应显现，工艺流
程进一步优化，成本控制加强等有利因素影响，汽车连接器业务盈利水平将保持相对稳定。
（2）报告期内，市场对生产自动化水平要求显著提高，随着产能的大幅增长，公司持续加大了生产制造信息化程度及自动化设备研发及组装的投入力度，产品的成本得到了有效下降。
（3）报告期内，公司消费电子行业类订单情况有所改善，客户结构不断优化，下半年随着营收规模与稼动率的提升，盈利水平较上半年显著提升。
三、核心竞争力分析
1、研发及技术优势公司拥有较强的研发能力，建立了完善的研发体系，能够实现对新产品设计的快速响应。另外，公司专业的自动化
设备开发团队，已在大部分产品的生产上开发出全自动组装设备，并在冲压及注塑流程上对标国际领先的连接器企业对现有设备及自动机进行了升级，拥有了业内较好的自动化设备开发实力。公司在模具加工及设计方面不断加大高、精、
尖加工设备的研发投入，大力提升了精密模具的设计、开发、制造水平，适应了模具微型化、精密化不断提升的需求。
随着新能源车渗透率及辅助驾驶等汽车智能化水平的不断提升，高速、高频汽车连接器如FAKRA，MINIFAKRA及以太网高速连接器需求量快速增长。公司凭借在射频领域设计、制造等方面积累的经验，车载高频高速连接器产品已
导入国内头部整车厂，并已开始大批量量产交付，业务成熟度较高。
电连技术股份有限公司2023年年度报告全文为提升基础性研究实力，公司对研发与生产实践过程中许多基础性的理论和技术问题进行总结，并取得了较多经验
和成果。截至本报告期末，公司已拥有479项国内外专利，其中国内发明专利53项，实用新型专利365项，外观专利44项，境外专利17项。
2、大客户优势和服务优势公司的产品研发及生产制造水平达到了业内的一流水平，取得了行业客户尤其是头部客户的一致认可。公司客户结
构形成了以业内头部客户为主的结构形态，其中手机领域中以排名最靠前的安卓厂商为主，汽车领域中以国内头部自主品牌车厂为主。公司凭借国际一流的产品和服务，经过多年的市场积累，成功进入一大批核心客户的供应链，成为全球
微型电连接器及互连系统的重要供应商。
经过多年积累，公司各类产品均有较高的精密度和一致性，不良率低，性能良好，符合下游客户多样化和精密性的需求。公司的产品已长期应用在下游产业，有大量电子设备使用了公司的微型电连接器及互连系统相关产品，公司产品
和服务的优秀质量已经得到了市场的验证。
3、精密制造优势公司具备完整的制造链，包括模具开发制作，自动化研发，设计，生产，以及大规模产品生产整合能力。
模具加工精度作为公司核心工艺环节，具备超精密五金、塑胶连接器模具设计加工制造能力，并已拥有小于2μm级别的精密加工能力，重要零件精度均在μm级别。
公司建立了科学、高效、标准化的精密制造流程，在生产过程中执行高标准的质量监督体系，已通过ISO9001:2015质量管理体系、IATF16949:2016汽车质量管理体系、SO14001:2015环境管理体系、ISO45001:2018职业健康安全管理体
系、IECQQC080000:2017有害物质过程管理体系、ISO27001:2022信息安全管理体系、ISO50001:2018能源管理体系、
ISO14064-1:2018组织层次上对温室气体（GHG）排放和清除进行量化和报告。公司较强的精密制造能力为供应微型电连接器及互连系统相关产品、汽车连接器产品提供了坚实的保证。
4、品牌优势公司是深圳市质量强市骨干企业、深圳市企业技术中心，广东省创新型试点企业、广东省连接器工程技术中心和国
家级高新技术企业，产品技术领先、性能优秀，在获得客户好评的同时，也获得了政府、相关机构的认可，多项产品多年获“广东省高新技术产品”称号。
公司是深圳市连接器行业协会的发起单位之一，副会长单位；深圳市机械行业协会常务理事企业、深圳市高新技术产业协会理事单位、深圳市中小企业发展促进会常务理事企业、深圳市智慧家庭协会会员单位、深圳市手机行业协会会
员单位。公司在2015年至2022年连续八年入选“中国电子元件百强企业”，2023年获得中国电子元件行业骨干企业排名第43位。
电连技术股份有限公司2023年年度报告全文
四、主营业务分析
1、概述报告期内，公司实现营业收入3,129,067,006.69元，比上年同期增长5.37%；实现归属于上市公司股东的净利润
356,154,239.61元，比上年同期减少19.64%；公司经营活动产生的现金流量净额为323,469,968.18元，比上年同期减少0.59%。射频连接器及线缆组件业务实现营业收入799,375,893.75元，比上年同期减少8.48%；电磁兼容件业务实现营业
收入795,662,450.84元，比上年同期减少1.04%；软板业务实现营业收入310,595,931.28元，比上年同期减少23.72%；
汽车连接器业务实现营业收入823,495,852.15元，比上年同期增长60.06%；其他业务实现营业收入399,936,878.67元，
比上年同期增长7.96%。
报告期内，公司按行业的经营情况如下：
公司作为安卓体系手机终端尤其是中国手机终端客户的主力供应商，客户覆盖了安卓体系内的头部手机终端企业，
公司汽车射频连接器类产品市场份额在国内同行业处于领先地位。报告期内，手机终端客户订单在上半年出现明显下滑，
下半年订单有所回升，公司全年营业收入同比去年基本持平。报告期内，公司汽车连接器产品保持快速发展，汽车连接器营业收入实现明显增长，有效稳固与提升了公司市场地位。随着公司汽车连接器产品生产规模不断扩大，生产工艺改
进及制造平台优势凸显，生产成本得到较好控制，整体毛利率较去年同期也保持相对稳定。
报告期内，公司按产品经营情况如下：
（1）射频连接器及互连系统产品类：连接器类产品在手机终端市场份额较为稳定，是公司的优势产品，在手机行业内有一定知名度，客户逐渐向手机终端头部企业集中。报告期内，智能手机行业受宏观经济、国内外需求波动等因素影
响，终端客户出货量呈前低后高的趋势，公司此类产品订单在下半年有所回升，整体市场地位份额及毛利水平相对较为稳定。
（2）电磁兼容件类：电磁兼容件产品由于技术壁垒较低，市场竞争一直较为激烈。报告期内，公司调整相关市场策略，重点发展市场价格较为有利的客户及产品，全年毛利水平较上年同期保持稳定。此类产品在消费电子非手机端拓展
取得预期的重大进展，实现了大规模量产并向核心大客户交付。
（3）BTB类：公司通过与头部客户持续深入合作，公司BTB业务在本报告期逐渐成熟，整体产品结构得以优化，
并积累了丰富的量产经验。其中，公司射频BTB产品已批量用于核心客户，取得较好的市场反映；公司利用自身在手机行业现有渠道资源优势，持续加大普通BTB产品在头部客户上的布局与导入，拓展较为顺利，为公司后续营收增长打下
良好基础。
（4）汽车高频高速连接器及组件：报告期内，随着新能源汽车智能化、电子化水平加速提升，行业景气度较高，公司汽车连接器出货量持续增长，营业收入较上年同期快速成长，客户群体扩大，尤其是国内汽车行业头部整车企业和海
电连技术股份有限公司2023年年度报告全文外头部TIER1企业。另外，公司主要车载高频、高速连接器及组件整体产能不断扩大，规模效应逐步凸显，竞争态势趋
于稳定，公司面临较好的发展机遇。
（5）非射频连接器类产品：报告期内，公司控股子公司恒赫鼎富上半年受行业景气度下降影响，整体业绩出现一定程度亏损，恒赫鼎富下半年有效地提升了稼动率，盈利能力提升明显，根据调研机构对消费电子类可穿戴市场的发展预
测，公司软板产品预计有望在2024年维持较好的复苏势头。
2、收入与成本（1）营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 3,129,067,006.69 100% 2,969,578,467.83 100% 5.37%
分行业连接器行业 2,766,704,141.03 88.42% 2,875,332,123.50 96.83% -3.78%
其他行业 362,362,865.66 11.58% 94,246,344.33 3.17% 284.48%分产品
射频连接器及线799,375,893.75 25.55% 873,418,183.80 29.41% -8.48%
缆组件电磁兼容件 795,662,450.84 25.43% 804,052,709.78 27.08% -1.04%
软板 310,595,931.28 9.93% 407,160,603.00 13.71% -23.72%汽车连接器 823,495,852.15 26.32% 514,480,816.25 17.33% 60.06%
其他 399,936,878.67 12.77% 370,466,155.00 12.47% 7.96%分地区
境内 2,689,049,023.17 85.94% 2,479,269,564.62 83.49% 8.46%境外 440,017,983.52 14.06% 490,308,903.21 16.51% -10.26%
分销售模式（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
连接器行业 2,766,704,141.03 1,791,201,998.66 35.26% -3.78% -9.89% 4.39%其他行业 362,362,865.66 324,539,202.42 10.44% 284.48% 701.85% -46.62%
分产品射频连接器及
799,375,893.75 460,584,360.50 42.38% -8.48% -10.60% 1.37%线缆组件
电磁兼容件 795,662,450.84 563,990,059.84 29.12% -1.04% -0.36% -0.49%软板 310,595,931.28 291,775,942.78 6.06% -23.72% -13.33% -11.26%
汽车连接器 823,495,852.15 494,018,412.83 40.01% 60.06% 56.21% 1.48%其他 399,936,878.67 305,372,425.13 23.64% 7.96% 3.85% 3.02%
电连技术股份有限公司2023年年度报告全文分地区
境内 2,689,049,023.17 1,798,205,469.01 33.13% 8.46% 6.58% 1.18%境外 440,017,983.52 317,535,732.07 27.84% -10.26% -6.90% -2.61%
分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用不适用（3）公司实物销售收入是否大于劳务收入
是否行业分类 项目 单位 2023年 2022年 同比增减
销售量 KPCS 5,475,240 4,694,623 16.63%射频连接器及线 生产量 KPCS 5,721,939 4,860,601 17.72%
缆组件库存量 KPCS 952,234 853,940 11.51%
销售量 KPCS 14,438,592 14,045,419 2.80%生产量 KPCS 15,526,010 14,172,228 9.55%
电磁兼容件库存量 KPCS 2,709,098 2,118,903 27.85%
销售量 KPCS 111,167 108,796 2.18%生产量 KPCS 131,038 111,587 17.43%
软板库存量 KPCS 12,933 8,609 50.23%
销售量 KPCS 240,790 161,973 48.66%生产量 KPCS 248,685 180,454 37.81%
汽车连接器库存量 KPCS 35,506 36,234 -2.01%
销售量 KPCS 736,805 549,867 34.00%生产量 KPCS 816,330 481,039 69.70%
其他库存量 KPCS 124,755 80,407 55.15%
相关数据同比发生变动30%以上的原因说明适用不适用
本报告期，受宏观经济及国内外市场需求不振等多重扰动因素影响，消费电子行业需求端延续疲软态势，其中以消费电子行业应用领域为主的射频连接器及线缆组件、电磁兼容件产品订单在上半年出现明显下滑，下半年订单有所回升，
总体出货及产能较同期变动较小；软板产品受行业景气度下降影响，整体需求不振，库存量同比较大增长；随着新能源汽车智能化、电子化水平加速提升，行业景气度较高，公司汽车连接器出货量持续增长，整体产能也不断扩大；其他主
要包括FPC、BTB，WTB、LVDS、LTCC等连接器，应用于工业控制、模组类产品领域，部分产品在本报告期实现产品量产交付或批量试产。
电连技术股份有限公司2023年年度报告全文（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用不适用（5）营业成本构成
产品分类产品分类
单位：元2023年 2022年
产品分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重射频连接器及
材料成本 307,012,761.06 66.66% 334,139,976.69 64.85% -8.12%线缆组件
射频连接器及人工成本 92,829,105.69 20.15% 108,785,924.67 21.11% -14.67%
线缆组件射频连接器及
制造费用 60,742,493.75 13.19% 72,294,076.06 14.03% -15.98%线缆组件
电磁兼容件 材料成本 409,395,480.10 72.59% 411,509,722.01 72.70% -0.51%电磁兼容件 人工成本 99,380,920.93 17.62% 99,066,064.35 17.50% 0.32%
电磁兼容件 制造费用 55,213,658.81 9.79% 55,445,382.16 9.80% -0.42%软板 材料成本 118,373,499.98 40.57% 144,109,234.56 42.81% -17.86%
软板 直接人工 60,806,106.48 20.84% 73,615,622.10 21.87% -17.40%软板 制造费用 112,596,336.32 38.59% 118,931,796.98 35.33% -5.33%
汽车连接器 材料成本 312,414,550.98 63.24% 202,709,729.28 64.10% 54.12%汽车连接器 直接人工 136,701,589.63 27.67% 85,322,387.93 26.98% 60.22%
汽车连接器 制造费用 44,902,272.22 9.09% 28,220,392.89 8.92% 59.11%其他 材料成本 185,032,006.91 60.59% 198,462,339.21 67.49% -6.77%
其他 人工成本 69,723,015.12 22.83% 57,060,386.74 19.41% 22.19%其他 制造费用 50,617,403.10 16.58% 38,525,213.09 13.10% 31.39%
说明无
（6）报告期内合并范围是否发生变动是否
报告期内，新设的西安电连技术有限公司纳入本期合并范围。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 841,930,224.51前五名客户合计销售金额占年度销售总额比例 26.91%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%电连技术股份有限公司2023年年度报告全文
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 226,258,060.91 7.23%2 第二名 172,901,812.98 5.53%
3 上海龙旗科技股份有限公司 169,195,513.08 5.41%4 第四名 139,011,651.39 4.44%
5 第五名 134,563,186.15 4.30%合计 -- 841,930,224.51 26.91%
主要客户其他情况说明适用不适用
公司主要供应商情况前五名供应商合计采购金额（元） 440,852,303.83
前五名供应商合计采购金额占年度采购总额比例 30.07%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 189,267,944.72 12.91%2 第二名 126,247,102.91 8.61%
3 第三名 46,220,439.53 3.15%捷客斯金属制品(东莞)有限
4 45,399,590.08 3.10%公司
5 深圳市欧技实业有限公司 33,717,226.59 2.30%合计 -- 440,852,303.83 30.07%
主要供应商其他情况说明适用不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 106,301,862.45 101,486,154.52 4.75%
管理费用 274,538,454.59 271,338,765.74 1.18%主要系本期汇兑损益
财务费用 -23,584,196.89 -28,706,855.30 -17.84%影响所致
主要系业务增长、研研发费用 296,287,248.00 264,761,652.56 11.91%
发投入增加所致4、研发投入
适用不适用主要研发项目
项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响名称
至报告期末，项目 通过在适配器与测试件之间设 项目的开发，适应制造业智能化一种高稳定性 开发一款接地效果强、稳定性
产品已稳定量产， 计最优的导向接触，实现最佳 转型的发展趋势，满足自动化设射频插座测试 高、性能好的测试连接器，实
项目技术已申请1 的信号传递，同时减少产品内 备制造商应用需要，提升公司产连接器的开发 现产品测试的可靠性能。
件实用新型专利。 部布局空间。 品市场竞争力。
电连技术股份有限公司2023年年度报告全文开发一款高可靠性，低高度，
开发一款低高度弹性锁定连接一种低高度弹 弹性锁定工业连接器，丰富公 至报告期末，项目 产品可应用于大型机械设备，
器，实现产品电源效率高于性锁定式工业 司工业连接器产品系列，满足 已完成产品定型， AI机器人等领域，具有广阔的
97%，具有防水，耐油，高绝连接器的开发 客户新产品应用需求，为公司 获得客户认可。 市场前景。
缘等特性。
营收增长做出贡献。
开发一种适用于车载电子设备产品主要应用于车载类电子设
至报告期末，项目 的，可用于充电和数据传输的一种用于车载 开发一款适用于车载产品的， 备，通过技术研发和工艺创新，
产品已稳定量产， 组合弹片，产品具有高寿命，
电子设备的组 可用于充电和数据传输的组合 进一步降低生产成本，提升产品项目技术已申请1 高稳定性，高强度，且弹力
合弹片的开发 弹片。 市场竞争力，已实现较好的经济件实用新型专利。 大，能够满足车载产品稳定接
效益。
触的性能要求。
通过异面缝隙耦合辐射片和接至报告期末，项目 地辐射部的相互耦合与平衡的
一种应用于 开发一款应用于LORA频段的 产品主要应用于无线短距离通信已完成产品定型， 作用，使谐振点更快速地向低
LORA频段的 缝隙耦合双层PCB天线，环 相关场景，丰富公司在物联网射获得客户认可，项 频靠近，增加辐射片的有效长
缝隙耦合天线 境适应性好，成本低，结构简 频通信领域的产品系列，提升公目技术已申请1件 度，使天线小型化，解决现有
的研发 单，满足市场需求。 司天线产品的市场竞争力。
实用新型专利。 产品抗干扰能力差，不稳定等缺点。
产品可以实现所有代际的PCI至报告期末，项目 产品广泛应用于数据中心，存储
服务器用 开发Multi-trak高速线缆组 Express信号传输，同时满足处于中试阶段，项 设备，工作站，嵌入式系统，工
Multi-trak线缆 件，实现服务器内部主板到背 更高速率的性能需求，其数据目技术已获得1件 业计算机等领域，具有广阔的市
组件的研发 板以及主板到加速卡的互联。 速率支持高达每秒64千兆传实用新型专利。 场前景。
输（GT/s）的差分信号对。
通过对产品的关键工序进行自MiniFakra4X4 用于MiniFakra4X4板端连接 满足当前产品自动化生产要求，
动化改造，设计一款全新的自 至报告期末，项目自动组装检测 器产品的组装、检测、包装， 适应公司对产品高良品率的产业
动组装检测包装机，满足Mini 已完成整机制造和包装自动化设 单条自动化生产线生产效率提 化生产需要，降低生产成本，给
Fakra板端产品产能增长需 量产应用。
备的研发 升250%以上。 公司带来经济和社会效益。
求。
项目采用微小型MMCX与开发一款新型高端线束连接器 项目产品已成为公司进入无人机
一种无人机用 至报告期末，项目 SSMA连接器组合方式，在满产品，应用于民用无人机领 领域的又一款新产品，进一步丰
轻量化线束连 已完成产品定型， 足使用频率以及性能要求的情域，具备轻量化、节省空间以 富公司的产品系列，为公司拓展
接器的开发 获得客户认可。 况下，节省一部分空间，减轻及高可靠性等优点。 在低空经济产业应用奠定基础。
整机重量。
激光雷达在智能网联汽车尤其是一种高速传输 开发一款高速传输的激光雷达 至报告期末，项目 高等级的自动驾驶方案中是不可
开发一款可兼容国际知名厂商的激光雷达线 线束连接器，具有传输速率 处于中试阶段，项 或缺的组成部分，是智能网联汽
激光雷达的连接器产品，实现束连接器的开 快，抗干扰能力强，可靠性高 目技术已获得1件 车感知和决策的基础，项目产品
国产替代。
发 等优点。 实用新型专利。 的开发适应了市场客户需求，提升竞争力。
项目开发新一代RFBTB产5G毫米波射频 开发一款高频传输速率达到 至报告期末，项目
品，在提升占板使用面积的同 项目的开发有助于丰富公司产品板对板连接器 15G，配合高度降低到 处于中试阶段，项
时，提升高频传输速度，增强 系列，保持公司在本领域的技术（第五代）的 0.60mm的新一代RFBTB连 目技术已申请1件
屏蔽性能，整体技术处于国内 领先优势。
研发 接器，满足市场需求。 专利。
领先水平。
项目开发一款高可靠性车规级一种高可靠性 开发一款新型LVDS低电压线 项目产品可以应用于驾驶支持的
至报告期末，项目 LVDS线束，兼容其他同类产车规级LVDS 束，具备低功耗、低串扰和低 视频显示系统和车载娱乐系统
处于中试阶段。 品，且结构设计易于实现自动线束的开发 辐射等优点。 等，应用领域十分广泛。
化生产，满足客户需求。
至报告期末，项目 产品主要运用于车载电子设备一种高速传输 开发一款高速传输浮动式板对 开发一款性能稳定，满足
产品已稳定量产， （如毫米波雷达、激光雷达、电浮动式板对板 板连接器，具有高传输速率， 8Gbps的高速传输要求的浮动
项目技术已获得1 子镜、导航、摄像头等），具有连接器的研发 工作性能稳定等优点。 式板对板连接器。
件实用新型专利。 广阔的应用前景。
开发一款Pitch为0.30mm，宽 与同类产品相比，产品占板面至报告期末，项目 通过技术研发和工艺创新，进一
一种极细小间 度缩短至1.70mm的BTB短 积较同类产品缩小约25%，广产品已稳定量产， 步缩小产品体积，同时解决可靠
距板对板连接 pin数连接器组合件，应用于 泛应用于消费类产品模组上，
项目技术已申请1 性难题，丰富公司BTB产品系器的研发 消费类模组，在提升占板使用 极大提升产品内部排版空间使
件实用新型专利。 列。
面积的同时，提高连接器结构 用率。
电连技术股份有限公司2023年年度报告全文稳定性，解决可靠性难题。
项目产品可应用于包括以太网和开发一款高导向性的以太网连 至报告期末，项目 采用高导向性结构和高稳定性
一种高导向性 PCIe在内的车载网络、后视摄接器，具有高可靠性、低电磁 产品已量产，项目 结构设计技术，设计一款满足
的以太网连接 像头、多媒体、激光雷达、板载辐射、低功耗、低延迟等优 技术已获得1件实 公母头对插拔导向要求的车载
器的研发 诊断、环绕摄像，应用领域十分点。 用新型专利。 以太网连接器。
广泛。
开发一种高端摩托车用多通道一种高端摩托 开发一款多通道防水线端连接
高速防水线束，解决现行方案 项目产品专门为某高端品牌摩托车用多通道高 器，实现多通道连接器集成互 至报告期末，项目
因采用多条单通道并联，导致 车内部模块天线射频传输设计，
速防水线束的 连，快速插拔，完全防水等优 产品已量产。
占空大，布线困难，安装和拆 为公司产品拓展新的应用领域。
研发 点。
卸效率低等问题。
开发一款小尺寸高可靠性的高速信号传输线缆连接组件，该
至报告期末，项目 产品最高可支持PCIE6.0，同 项目的开发有助于丰富公司在工开发MCIO系列高速线缆组
服务器用 产品已满足量产要 时支持PCIE5.0，PCIE4.0, 业领域的产品系列，助力服务器件，主要用于服务器内部主板
MCIO高速线 求，项目技术已获 SAS4.0信号，能满足 产业链国产化。同时，通过技术到背板以及主板到加速卡的互
缆组件的研发 得1件实用新型专 38POS(X4/X6),74POS(X8/X12 创新，提升公司产品核心竞争联。
利。 ),124POS(X16/X20),148POS(X 力。
16/X24)的长度为1m的线缆高速稳定传输的需求。
开发一款微型超薄极细同轴连接器及其组件，帮助客户简化
开发一种微型超薄极细同轴连 通过本产品的开发，打破国外技装配过程，节省成本，该产品
接器，具有多pin数电路结 术垄断，为实现关键元器件国产一种微型超薄 至报告期末，项目 不仅实现更加轻薄的产品结构
构，该连接器结构端子接触稳 化做出贡献，通过对先进设计理极细同轴连接 产品已批量应用， 设计，同时连接性能更加优
定，整体回路接地屏蔽效果好, 念和设计方法的研究和推广，提器及其组件的 项目技术已获得2 越。超薄外形与超小体积，有
配合高度在1.50mm以内，同 升公司极细同轴连接器设计的技研发 件实用新型专利。 利于拓展客户的设计灵活性，
时具备稳定的屏蔽效果，双点 术水平和可靠性水平，并实现批该产品高频率低损耗，信号传
接触提高连接的可靠性。 量化生产。
输性能稳定，整体技术达到国际先进水平。
已完成基础硬件开智慧养老平台 打造基于毫米波雷达检测的智
发，并完成平台 完成试点部署，平台上线。 增加公司核心竞争力。
开发 慧养老平台。
DEMO开发。
毫米波微基站 预计2024上半年建立毫米波天线的研发能力。 性能、成本均达到领先水平。 具备高频天线的设计能力。
天线系统 出样品。
结构方案已完成设拓展公司测试用产品的应用宽 可满足晶圆差分性能测试。探 项目开发成功，预计可为公司带
晶圆测试探针 计，样品所涉及零度，用于测试半导体晶圆，帮 针频率覆盖40GHz，50GHz， 来新的增长点，产品线将拓宽覆
及探针卡开发 件加工及焊接研究助检测晶圆的质量和性能。 67GHz，100GHz。 盖至晶圆检测方面。
阶段。
在保证产品满足无人机接触性根据产品应用特点，将产品由 增加产品品类，提高产品竞争
无人机应用的 能与强度的条件下，引入冠不可替换式改为可替换式设 已完成。 力，提升制程水平，提升公司效
Pogopin组件 簧，O形圈等实现可替换式设计。 益。
计。
空间不变的条件下，对现有产高性能（低阻
品优化，接触阻值由常规 改善效果已经得到客户认可，目值，高弹力，
提升使用寿命，降低阻值。 已完成。 30mohm最大提升至10mohm 前已经转量产中，提升公司效高寿命）
最大，寿命由1万-2万次提升 益。
Pogopin组件至10万次。
通过立项，满足超精密5G射 持续研发，增加前沿配套零件加一种超精密5G
提升制程能力。 已完成。 频零件加工，电镀，测试要 工的技术储备，增加公司核心竞射频零件
求。 争力。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 945 908 4.07%研发人员数量占比 13.94% 15.90% -1.96%
电连技术股份有限公司2023年年度报告全文研发人员学历
本科 195 178 9.55%硕士 7 6 16.67%
大专及以下 743 724 2.62%研发人员年龄构成
30岁以下 310 311 -0.32%30~40岁 515 500 3.00%
40岁以上 120 97 23.71%近三年公司研发投入金额及占营业收入的比例
2023年 2022年 2021年研发投入金额（元） 296,287,248.00 264,761,652.56 284,951,798.98
研发投入占营业收入比例 9.47% 8.92% 8.78%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用不适用
研发投入资本化率大幅变动的原因及其合理性说明适用不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 3,300,416,438.74 3,315,105,969.59 -0.44%
经营活动现金流出小计 2,976,946,470.56 2,989,730,233.45 -0.43%经营活动产生的现金流量净
323,469,968.18 325,375,736.14 -0.59%额
投资活动现金流入小计 1,170,106,150.08 3,473,882,792.12 -66.32%投资活动现金流出小计 1,302,389,341.43 3,376,555,514.71 -61.43%
投资活动产生的现金流量净-132,283,191.35 97,327,277.41 -235.92%
额筹资活动现金流入小计 109,506,900.00 383,248,372.21 -71.43%
筹资活动现金流出小计 339,268,538.63 953,288,839.91 -64.41%筹资活动产生的现金流量净
-229,761,638.63 -570,040,467.70 -59.69%额
现金及现金等价物净增加额 -35,424,884.13 -139,422,959.52 -74.59%相关数据同比发生重大变动的主要影响因素说明
适用不适用电连技术股份有限公司2023年年度报告全文
单位：元项目 2023年 2022年 同比增减 原因分析
主要系上期出售电连科技大厦产生较投资活动现金流入小计 1,170,106,150.08 3,473,882,792.12 -66.32%大的现金流入而本期无此业务；本期
理财产品到期收回本金减少所致主要系本期购买的理财产品减少所
投资活动现金流出小计 1,302,389,341.43 3,376,555,514.71 -61.43%致
主要系本期借款减少以及收取员工持筹资活动现金流入小计 109,506,900.00 383,248,372.21 -71.43%
股计划权益分配款减少所致主要系本期没有需要偿还的到期债务
筹资活动现金流出小计 339,268,538.63 953,288,839.91 -64.41%以及支付现金股息红利减少所致
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用不适用
五、非主营业务情况适用不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系以权益法核算投资收益 66,282,399.09 16.78% 的子公司联营企业净 是
利润变动主要系交易性金融资
公允价值变动损益 2,028,457.44 0.51% 否产公允价值变动
主要系计提的存货跌资产减值 -15,779,390.20 -3.99% 否
价损失主要系与日常活动无
营业外收入 1,202,803.36 0.30% 否关的政府补助
主要系支付的终止合营业外支出 6,442,026.20 1.63% 否
同补偿金及赔偿支出六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 1,389,442,405.68 22.07% 1,324,856,600.06 22.80% -0.73%
主要系营业收入增应收账款 1,044,912,052.00 16.60% 806,842,322.72 13.89% 2.71% 长应收账款随之增
加所致合同资产 0.00 0.00% 0.00 0.00% 0.00%
存货 570,451,691.64 9.06% 489,308,627.20 8.42% 0.64%投资性房地产 0.00 0.00% 0.00 0.00% 0.00%
长期股权投资 595,928,857.59 9.47% 556,609,884.85 9.58% -0.11%电连技术股份有限公司2023年年度报告全文
固定资产 813,918,968.23 12.93% 819,330,590.35 14.10% -1.17%主要系5G产业园
在建工程 670,303,009.13 10.65% 358,052,457.50 6.16% 4.49%项目投入增加所致
主要系使用权资产使用权资产 113,316,697.45 1.80% 174,673,982.01 3.01% -1.21%
折旧所致短期借款 150,487,500.00 2.39% 170,000,000.00 2.93% -0.54%
合同负债 2,052,834.38 0.03% 3,466,335.88 0.06% -0.03%长期借款 0.00 0.00% 0.00 0.00% 0.00%
租赁负债 60,859,488.96 0.97% 111,524,142.21 1.92% -0.95%境外资产占比较高
适用不适用
2、以公允价值计量的资产和负债适用不适用
单位：元计入权益的 本期计
本期公允价 其他项目 期初数 累计公允价 提的减 本期购买金额 本期出售金额 期末数
值变动损益 变动值变动 值
金融资产1.交易性金融
资产（不含衍 517,472,159.18 2,797,191.12 0.00 0.00 207,600,212.14 545,743,363.00 0.00 182,126,199.44生金融资产）
4.其他权益工122,287,120.74 0.00 10,407,002.69 0.00 21,100,000.00 0.00 0.00 153,794,123.43
具投资上述合计 639,759,279.92 2,797,191.12 10,407,002.69 0.00 228,700,212.14 545,743,363.00 0.00 335,920,322.87
金融负债 0.00 0.00其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是否
3、截至报告期末的资产权利受限情况其中受限制的货币资金明细如下：
项目 期末余额 期初余额银行承兑汇票保证金 100,010,689.75 -
合计 100,010,689.75 -电连技术股份有限公司2023年年度报告全文
七、投资状况分析
1、总体情况适用不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度35,850,000.00 88,891,640.74 -59.67%
电连技术股份有限公司2023年年度报告全文
2、报告期内获取的重大的股权投资情况适用不适用
单位：元披露
截至资产负 本期投资 持股比 资金来 投资期 产品类 预计 是否 日期 披露索引（如
被投资公司名称 主要业务 投资金额 合作方 债表日的进 投资方式 例 源 限 型 收益 涉诉 （如 有）
展情况 盈亏有）
深圳市鹏晨深圳市电连晟德 股权投资、 自2023- 2023
益嘉投资合 巨潮资讯网（公私募创业投资基 投资管理、 自有资 11-29起 已完成工商 年10
新设 178,000,000.00 89.00% 伙企业（有 不适用 0.00 0.00 否 告编号：2023-金合伙企业（有 资产管理等 金 至2031- 设立登记 月26
限合伙）、 075、2023-091）
限合伙） 活动 11-30止 日沈苏一
合计 -- -- 178,000,000.00 -- -- -- -- -- -- 0.00 0.00 -- -- --电连技术股份有限公司2023年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用不适用
4、金融资产投资电连技术股份有限公司2023年年度报告全文
（1）证券投资情况适用不适用
单位：元计入权
最初 益的累证券 证券简 会计计量 期初账 本期公允价 报告期损 期末账面 会计核算
证券代码 投资 计公允 本期购买金额 本期出售金额 资金来源品种 称 模式 面价值 值变动损益 益 价值 科目
成本 价值变动
公允价值 交易性金其他 不适用 不适用 0.00 0.00 74,728.15 0.00 10,000,000.00 10,000,000.00 74,728.15 0.00 自有资金
计量 融资产合计 0.00 -- 0.00 74,728.15 0.00 10,000,000.00 10,000,000.00 74,728.15 0.00 -- --
证券投资审批董事会公告披2022年10月26日
露日期电连技术股份有限公司2023年年度报告全文
（2）衍生品投资情况适用不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用不适用
（1）募集资金总体使用情况适用不适用
单位：万元报告期 累计变 累计变
闲置两本期已使用 已累计使 内变更 更用途 更用途 尚未使用 尚未使用募
募集 募集方 募集资金总 募集资金 年以上募集资金总 用募集资 用途的 的募集 的募集 募集资金 集资金用途
年份 式 额 净额 募集资额 金总额 募集资 资金总 资金总 总额 及去向
金金额金总额 额 额比例
（1）用于理财：
20,000万2017 公开发
185,966.81 185,966.81 43,817.42 150,894.94 0 82,383 44.30% 55,922.19 元；（2） 0年 行
专户存储：
35,922.19万元
合计 -- 185,966.81 185,966.81 43,817.42 150,894.94 0 82,383 44.30% 55,922.19 -- 0募集资金总体使用情况说明
截至2023年12月31日，公司累计使用募集资金150,894.94万元：其中“增资合肥电连用于连接器产业基地建设项目”使用募集资金15,758.72万元；“深圳总部生产基地技改扩能项目”使用募集资金63,987.97万元；“研发中心升级建设及生产线自动化改造升级建设项目”使用募集资金
13,033.09万元（截至2020年12月31日，该项目已按计划实施完毕，并达到预定可使用状态，公司对该项目予以结项销户），“5G高性能材料射频及互联系统产业基地项目”使用募集资金58,115.16万元。
截至2023年12月31日，募集资金专户余额为55,922.19万元（含累计收到的银行存款利息扣除银行手续费等的净额20,850.32万元，及用于购买理财产品的20,000万元）。
（2）募集资金承诺项目情况适用不适用
单位：万元本报 截止报 项目可
承诺投资 是否已 截至期末 项目达到 是否募集资金 截至期末 告期 告期末 行性是
项目和超 变更项 调整后投 本报告期 投资进度 预定可使 达到承诺投资 累计投入 实现 累计实 否发生
募资金投 目(含部 资总额(1) 投入金额 (3)＝ 用状态日 预计总额 金额(2) 的效 现的效 重大变
向 分变更) (2)/(1) 期 效益益 益 化
承诺投资项目增资合肥
电连用于 2024年不适
连接器产 是 96,187.43 20,000.14 211.91 15,758.72 78.79% 12月31 0 0 否用
业基地建 日设项目
深圳总部 2024年 不适否 76,896.99 76,896.99 11,931.07 63,987.97 83.21% 0 0 否
生产基地 06月30 用电连技术股份有限公司2023年年度报告全文
技改扩能 日项目
研发中心升级建设
2020年及生产线 不适
否 12,882.39 12,882.39 0 13,033.09 101.17% 07月31 0 0 否自动化改 用
日造升级建
设项目5G高性能
材料射频 2024年不适
及互联系 是 0 82,383 31,674.44 58,115.16 70.54% 12月31 0 0 否用
统产业基 日地项目
承诺投资-- 185,966.81 192,162.52 43,817.42 150,894.94 -- -- 0 0 -- --
项目小计超募资金投向
不适无 否 0 0 0 0.00 0.00% 0 0 否
用归还银行
贷款（如 -- 0 0 0 0 0.00% -- -- -- -- --有）
补充流动资金（如 -- 0 0 0 0 0.00% -- -- -- -- --
有）
超募资金-- 0 0 0 0 -- -- 0 0 -- --
投向小计合计 -- 185,966.81 192,162.52 43,817.42 150,894.94 -- -- 0 0 -- --
1.募投项目实施延期说明：
公司于2023年9月28日召开的第三届董事会第二十二次会议和第三届监事会第十九次会议审议通过了《关于部分募集资金投资项目延期的议案》，各募投项目实施延期的原因及时间具体如下：
（1）增资合肥电连用于连接器产业基地建设项目：由于公司合肥连接器基地建设项目前期受市场环境因素影响，项目施工、
验收手续等多方面工作均有所迟缓，且本项目前期退回合肥高新技术产业开发区（以下简称“合肥高新区”）120亩土地的部分道路、排水、消防重新施工验收工作，导致整体项目的竣工验收比预期进度有所推迟。随着近几年市场客户对汽车连接器需求
增长，公司为适应需求产能扩张大幅增长，前期已在深圳总部完成汽车连接器产能的搭建及布局，但深圳总部产能受场地制约分项目说 导致扩张有限，此外大型主机厂尤其是长三角客户对于合肥基地项目新场地认证及PCN验收周期较长，加之上述收地协议及
明未达到 市场因素导致合肥基地项目放缓。基于审慎原则，公司决定对本项目预计达到可使用状态的时间由2023年12月31日延期至计划进 2024年12月31日。
度、预计 （2）5G高性能材料射频及互联系统产业基地项目：随着5G时代发展，新一代通信技术的应用进一步扩大智能消费电子市场收益的情 需求，也推动智能消费电子功能多样化以及性能升级的竞争，公司基于自身研发需求及外部竞争环境的变化，进一步提高生产
况和原因 设备的智能化及先进性。受市场行情及公司销售情况等因素影响，生产及研发检测用设备的合同洽谈、确认与签署，设备采（含“是否 购、运输、安装及调试等有所延缓，项目实施周期有所延长；同时项目实施进度一定程度上与公司的销售规模、生产需求直接
达到预计 相关，公司出于对固定资产投入节奏与生产需求合理匹配的考量，基于整个手机为主的消费类电子大环境不佳的影响，项目投效益”选择 入进度有所延缓。综合考虑以上因素，公司将会在稳定原有产品的基础上，深入研究市场的动态，不断调整、稳步改善产能的
“不适用” 布局，以满足面向5G的射频及互联系统高性能材料的特殊要求。因此，本着审慎的原则，公司决定将“5G高性能材料射频及的原因） 互联系统产业基地项目”延期至2024年12月31日。
2.募投项目预计收益情况说明：
（1）增资合肥电连用于连接器产业基地建设项目：截至2023年12月31日，上述承诺投资项目竣工验收工作尚未完成，暂时难以单独测算收益。
（2）深圳总部生产基地技改扩能项目：深圳总部生产基地技改扩能项目无法单独核算效益。该项目本身不直接产生经济收入，但项目的实施能为公司提供一流的办公平台和基础硬件软件，有助于吸引更多的专业技术人才的加入，进而为提高公司生
产能力、技术水平及管理能力提供有力保障，持续提高公司的核心竞争力。
项目可行性发生重 不适用
大变化的电连技术股份有限公司2023年年度报告全文
情况说明超募资金
的金额、
用途及使 不适用用进展情
况募集资金
投资项目不适用
实施地点变更情况
募集资金投资项目
不适用实施方式
调整情况适用
募集资金公司在募集资金到位前，以自筹资金支付的募集资金项目的部分费用。根据立信会计事务所（特殊普通合伙）出具的信会师报
投资项目字[2017]第ZA16562号《关于电连技术股份有限公司以自筹资金预先投入募投项目的鉴证报告》，截至2018年12月31日，
先期投入公司以自筹资金预先投入募投项目的实际投资金额为135,439,130.84元。2018年1月17日，公司第一届董事会第十六次会议
及置换情和第一届监事会第九次会议审议通过了《关于使用募集资金置换预先投入募投项目自筹资金的议案》，公司使用募集资金置换
况预先投入募投项目自筹资金共计135,439,130.84元。
用闲置募集资金暂
时补充流 不适用动资金情
况项目实施
出现募集资金结余 不适用
的金额及原因
尚未使用的募集资 截至报告期末，公司尚未使用的募集资金总额为55,922.19万元，其中：（1）经公司股东大会批准使用闲置募集资金购买理财
金用途及 产品尚未到期的金额为20,000万元；（2）账户余额35,922.19万元存放于公司募集资金专户。
去向募集资金
使用及披露中存在 截至报告期末，公司募集资金使用情况的披露与实际使用情况相符，不存在未及时、真实、准确、完整披露的情况。
的问题或其他情况
（3）募集资金变更项目情况适用不适用
单位：万元变更后项 截至期末 项目达到 是否 变更后的项
截至期末 本报告对应的原承 目拟投入 本报告期实 实际累计 预定可使 达到 目可行性是
变更后的项目 投资进度 期实现诺项目 募集资金 际投入金额 投入金额 用状态日 预计 否发生重大
(3)=(2)/(1) 的效益总额(1) (2) 期 效益 变化
5G高性能材 增资合肥电料射频及互联 连用于连接 2024年12 不适
82,383 31,674.44 58,115.16 70.54% 0 否系统产业基地 器产业基地 月31日 用
项目 建设项目合计 -- 82,383 31,674.44 58,115.16 -- -- 0 -- --
电连技术股份有限公司2023年年度报告全文原募投项目“增资合肥电连用于连接器产业基地建设项目”部分募集资金调整用于新募投项
目“5G高性能材料射频及互联系统产业基地项目”建设。
（1）变更原因：随着5G（主要为SUB-6GHz）建设进入实质性实施阶段，对微型射频连接器及互连系统产品在5G上的应用带来了新的要求，同时5G的研发及制造需要适应
新的5G需求的场地配合。公司的主导产品的出货量随着营收的增长出现了稳定提升，客户群主要分布在珠三角地区，公司本部的产能提升以及技改项目投资持续投入，在确保
营收的不断成长、为5G时代的发展打下了坚实的基础的同时，公司珠三角地区的产能紧张程度和扩产的紧迫程度更高，因此调整了原有募集资金投资项目的实施地点。原募投
项目“增资合肥电连用于连接器产业基地建设项目”已不具备按原计划实施的可行性，未来变更原因、决策程序及信息披露情况说明
深圳连接器基地项目建设具有现实可行性，符合公司的长远发展目标及5G战略的深入落(分具体项目)
地。
（2）决策程序：2020年11月26日，公司第二届董事会第十六次会议、第二届监事会第十六次会议分别审议通过了《关于部分募集资金投资项目变更及延期的议案》。2020年
12月16日第二次临时股东大会审议通过了《关于部分募集资金投资项目变更及延期的议案》。
以上变更情况及相关公告均已及时在巨潮资讯网等中国证监会指定信息披露网站披露。
（3）其他说明：原募投项目“增资合肥电连用于连接器产业基地建设项目”变更部分募集资金用于新募投项目“5G高性能材料射频及互联系统产业基地项目”后，投资金额拟定由
96,187.43万元调整至20,000.14万元，继续用于原项目的投资使用。
未达到计划进度或预计收益的情况和原因不适用
(分具体项目)变更后的项目可行性发生重大变化的情况
不适用说明
八、重大资产和股权出售
1、出售重大资产情况适用不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用不适用
电连技术股份有限公司2023年年度报告全文九、主要控股参股公司分析
适用不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
电子配件、微波器件及零南京电连电子
子公司 部件、电连接器及其电缆 23,000,000 61,871,490.01 57,373,192.85 9,579,378.13 -2,258,982.83 -2,290,648.95科技有限公司
组件手机组装件、柔性线路
恒赫鼎富（苏板、高密度线路板、装配
州）电子有限 子公司 270,447,000 468,969,723.78 320,478,526.25 350,593,742.53 -24,462,368.72 -17,059,825.36线路板SMT组装件、数码
公司相机组装件、LED模组件
电子产品、机械设备、数深圳市爱默斯
子公司 码产品、电子元器件、弹 10,000,000 207,000,516.94 159,068,033.36 181,948,826.85 53,617,115.77 46,831,477.58科技有限公司
簧顶针报告期内取得和处置子公司的情况
适用不适用主要控股参股公司情况说明
（1）控股子公司恒赫鼎富本报告期主要经营情况说明外部环境及内部环境：
①欧美订单向海外东南亚等地转移；
②2023年的国内经济整体景气度偏弱，消费市场需求不振，抢单价格战普遍发生，产品利润空间进一步收窄；
③工厂单位产品固定成本因稼动率不足而高企，公司盈利能力受限导致亏损。
改善措施：
①进一步更新替代设备，提升效率和品质；
电连技术股份有限公司2023年年度报告全文②严控品质成本并把控人员效率，提升产品良率，关注产品生命周期成本，提升利润水平；
③积极布局国内外大客户，加强车载客户端合作，联合穿戴、电脑周边、智能家电等多领域业务并进，为2024年及后期的发展扎根布局。
（2）控股子公司爱默斯本报告期主要经营情况说明爱默斯本报告期营业收入及利润水平均实现较去年同期增长，主要原因如下：
①增加生产设备与检测设备投入，提升了自制产能，实现产品在线全检；
②组建自动化部门，提升了生产效率，有效降低了单位产品成本；
③持续加大研发投入，通过对标行业电镀高性能防腐规格技术，提高了产品性能及工艺水平，市场竞争力得到增强；
④对主营产品进行上下游整合，丰富了产品品类。
电连技术股份有限公司2023年年度报告全文十、公司控制的结构化主体情况
适用不适用十一、公司未来发展的展望
（一）2024年度经营计划（1）产品策略
1、既有产品根据行业发展特点及既有的策略，在稳定目前手机类消费电子市场地位的基础上，加大对非手机类消费电子行业中
的海外大客户拓展力度，推进工业控制类、新能源类连接器产品的市场布局。智能化升级在2024年作为汽车行业推进的主基调，公司将把握汽车连接器行业有利的发展契机，持续升级高频、高速汽车连接器的研发迭代及平台制造能力，
发挥平台规模制造优势，加深与客户迭代合作的黏性，进而优化客户服务，提升公司市场份额和营收水平。
2、新产品2.1、基于5G材料基础上的射频BTB产品与5G毫米波进展关联度较高，国内5G毫米波频谱资源落地进度有望加
速，公司将提升相关产品研发水平及供应产能，更好地满足客户需求。基于对5G毫米波在2024年及未来市场的实质性发展预期，公司有望在LCP连接线及射频BTB相关产品上取得营收增长，2024年将扩大产品产能，并提升普通BTB
产品产能储备，在其量产过程中不断积累经验，提升公司核心竞争力，以期在5G毫米波射频连接市场占据有利地位。
2.2、随着新能源汽车渗透率及车内智能化、电子化水平加速，对高速以太网连接器及MINI-FAKRA组产品研发要求及产品量产需求越来越高，为适应汽车高阶智能化趋势，公司在与核心客户进行研发协同的基础上，不断加强汽车智
能化相关以太网产品的布局，适时提高相关高频、高速类产品自动化能力，扩大产能规模，提升公司产品在海内外客户中的市场份额。
2.3、随着AI智能和算力快速发展，相关行业的产品得到广泛应用，公司未来高频、高速连接器新品在相关行业运用是公司未来主要的布局方向。
AI智能和算力深化，相关高频、高速连接器行业在人形机器人领域的应用将会呈现快速发展趋势，市场空间持续放大，公司计划积极寻求与上游芯片研发厂商以及整机设计制造厂商的合作，并为其提供高频、高速类连接器产品及相关
组件，把握行业发展的有利契机。此外，AI数据中心与算力相关的AI服务器数量未来也将迎来爆发式增长，高速线束类产品将具有非常广阔的应用前景，同样是未来AI时代射频类连接器公司布局的重点。公司将加强与客户厂商在研发
端的协同，拓展国内外数据中心的服务器内部及板端高速连接领域应用，增强相关产品市场竞争力，构建未来优质的产品发展梯队。
（2）研发策略电连技术股份有限公司2023年年度报告全文
基于产业链上下游关系，深化对产业链上游芯片客户的研发配合，并根据行业发展趋势，对行业下游终端用户研发的要求进行对接和预研，并通过协调国内外研发资源，深化与国外头部芯片厂商合作，重点加大与国内头部5G毫米波
研发机构的合作与协同力度。
随着5G应用的大幅增长，结合目前公司在此领域的自身优势，将持续投入研发资源，巩固公司在国内市场射频微型连接器及配套解决方案的领先地位。由于5G毫米波研发要求的差异，公司也将采取针对性的研发策略，专注5G毫
米波射频芯片模组、LCP连接线及射频BTB类模组产品应用的开发，LCP材料的软板连接线与天线加工工艺之间存在良好的协同效应，公司将继续拓展软硬结合板应用领域并加强相关技术储备。公司将在已研发量产的相关产品如射频
BTB、高速以太网、毫米波天线等5G应用强相关项目上加大投入资源力度，结合客户需求进行大规模量产及交付。
公司将继续推动精密制造与射频技术的深度融合研究，同步提升模具加工工艺的能力与水平，持续推进面向5G射频技术及产品微型化的开发结合和成果转化，努力打造成为向客户提供整套连接解决方案的专业连接器制造厂商。
（3）运营管理2024年，公司在董事会的领导下，将明确组织架构的职责，强化责任约束机制，推进各事业部制度建设，以实现
组织运营的高效化和纠错能力的显著提升，推进各项事业的稳健发展。
公司将以高质量发展为导向，利用信息化新技术对生产制造进行全方位、全链条改造，抢抓新一轮科技革命和产业变革先机，推动企业智能数字化转型，建设以智能工厂为目标的智能化改造。
（4）对外投资及资本运作2024年，公司坚持既定方针，对于符合战略方向的市场机会，将加大合作范围和力度，针对汽车电子的快速发展，
把握汽车电子相关领域的合作和资本运作机会，增加协同效应的同时，助力汽车车载连接器产品和营收发展。
（5）布局国际市场，提高全球市场占有规模公司按照国际客户需求，在报告期共同开发了其海外市场的现实需求产品，更紧密地贴近了海外客户，进一步拓展
并提高了公司在消费电子非手机终端行业的营收及规模，实现了高起点进步，海外业务布局取得了良好的进展，优化了公司现有客户结构。目前已有海外大客户顺利导入，并将在2024年开始对海外客户进行大规模出货。随着部分海外客
户的顺利导入，其他海外大客户的拓展、导入也将不断突破，海外业务呈现出新局面，以上对于公司扩大总体营收，提高国际市场占有率具有重要的战略性意义。
（二）可能面对的风险（1）下游行业需求持续升级，如果公司不能有效拓展非手机行业及汽车电子客户，公司经营风险将会显著增加。
因以手机为主的消费电子行业近年市场需求较疲软，消费电子类终端厂商及行业供应链相关产品出货受到影响，公司在目前的手机类消费电子领域占有较高市场份额和较稳定竞争优势，整体消费电子业务也随着行业而出现波动。
电连技术股份有限公司2023年年度报告全文（2）随着泛5G时代临近，公司现有产品将会在设计及形态、性能、应用领域等方面存在不断迭代变化的可能性，
对于面向泛5G的研发的要求水平也将大幅提升。5G毫米波发展如果未达预期，将对公司的新产品的推广产生影响，导致研发费用增长，影响新产品的市场布局。公司储备的新产品是全面应对5G毫米波市场重要砝码，5G发展如果未达预
期，将对新产品的营收产生一定影响，新老产品的切换期也将一定程度延长。
（3）目前是新能源汽车智能化发展的关键时期，如果不能抓住汽车行业尤其是新能源车智能化快速成长的趋势，
并在产品开发、制造、市场开拓上加大力度，尽快扩大营收优势，将会对公司汽车连接器的市场地位以及份额带来不利影响，并拉低公司整体营收成长，影响公司相关战略目标的实现。
（4）行业竞争凸显了专业化人才的重要性，如果公司技术人才流失，将会给公司市场竞争力带来显著不利影响。
尤其是在AI通信技术日益发展的时期，行业对5G各领域研发人才的需求较大，加之汽车团队专业化以及行业快速发展的现状要求与消费电子领域有显著不同，如果公司不能有效保持核心技术团队的稳定性，并吸引更多面向AI通信技术、
消费电子5G研发以及汽车电子等高端人才，将会给公司市场竞争力以及对其他行业的拓展带来显著不利影响。公司将通过具有竞争力的薪酬、实施股权激励、创造优越的工作环境以及充足职业发展空间等措施来减少技术人才的流失。
（5）如果主要原材料和电镀服务的采购价格上升而公司未能及时向下游转移相关成本，公司将面临盈利水平下降的风险。公司目前产品生产所需的主要原材料为金属材料、同轴线缆、线束和塑胶材料等，所需委外的服务主要为电镀，
前述主要原材料和电镀服务在报告期内占公司产品生产成本的比例超过50%，尤其是委外电镀成本占比较高且有提升趋势。2024年一季度，以金和铜为代表的原材料短时间内价格涨幅较大，如果此价格持续上涨，将对采购价格产生影响，
进而对公司的生产经营和盈利水平带来一定的影响，公司后续将根据大宗商品价格适时采取包括锁价在内的市场采购措施，降低主要大宗原材料价格大幅波动对采购成本的影响。
十二、报告期内接待调研、沟通、采访等活动登记表适用不适用
接待 接待对 谈论的主要内容及提接待时间 接待地点 接待对象 调研的基本情况索引
方式 象类型 供的资料季胜投资、五矿证券、生命资产、 详见公司于2023年2 《电连技术：2023年
2023年02 电话 申万宏源、九泰基金、兴业证券、 月16日在巨潮资讯 2月15日投资者关系电话会议 机构
月15日 沟通 太平洋资产、泓德基金、长城证 网披露的投资者关系 活动记录表》（编券、香港瑞信 活动记录表 号：2023-001）
中信证券、东方证券资管、华泰证 详见公司于2023年5 《电连技术：2023年2023年05 电话 券、仁桥资产、高信自诺、鹏泽资 月12日在巨潮资讯 5月11日投资者关系
电话会议 机构月11日 沟通 本、高益私募、旌安投资、百川资 网披露的投资者关系 活动记录表》（编
产、3WFund等 活动记录表 号：2023-002）
详见公司于2023年5 《电连技术：2022年“全景•路演天下”
2023年05 参与公司2022年度业绩说明会的 月15日在巨潮资讯 度业绩说明会投资者（http://rs.p5w.ne 其他 其他
月15日 投资者 网披露的投资者关系 关系活动记录表》t）互动平台
活动记录表 （编号：2023-003）
2023年09 “全景•路演天下” 参与公司2023半年度业绩说明会 详见公司于2023年9 《电连技术：2023年其他 其他
月26日 （http://rs.p5w.ne 的投资者 月27日在巨潮资讯 半年度业绩说明会投电连技术股份有限公司2023年年度报告全文
t）互动平台 网披露的投资者关系 资者关系活动记录活动记录表 表》（编号：2023-
004）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是否公司于2024年2月4日在巨潮资讯网披露了《关于回购公司股份进展暨“质量回报双提升”行动方案的公告》
（公告编号：2024-003）。具体举措如下：1、坚持聚焦主业，成为全球连接器行业具有影响力的专业制造商；2、持续不断的创新与变革,布局前沿技术和领先产品的开发；3、不断提升规范运作水平；4、重视投资者回报；5、坚持以投资
者需求为导向做好信息披露工作。
公司牢固树立回报股东意识，坚持以投资者为本，履行上市公司的责任和义务，聚焦主业，优化资源配置，保持可持续健康发展，努力通过规范的公司治理、积极的投资者回报，切实增强投资者的获得感，将“质量回报双提升”行动
方案执行到位，为稳市场、稳信心积极贡献力量。
