浙江兆丰机电股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................40
第五节 环境和社会责任....................................................................................................................................58
第六节 重要事项..................................................................................................................................................61
第七节 股份变动及股东情况...........................................................................................................................73
第八节 优先股相关情况....................................................................................................................................79
第九节 债券相关情况.........................................................................................................................................80
第十节 财务报告..................................................................................................................................................81
浙江兆丰机电股份有限公司2024年年度报告全文备查文件目录
一、载有法定代表人签名的2024年年度报告文本原件。
二、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
四、报告期内公开披露过的所有公司文件的正本及公告的原稿。
五、其他备查文件。
以上备查文件的备置地点：公司证券法务部。
浙江兆丰机电股份有限公司2024年年度报告全文释义
释义项 指 释义内容兆丰股份、公司、本公司、发行人 指 浙江兆丰机电股份有限公司
杭州大兆丰实业集团有限公司（曾用名：杭州兆丰实大兆丰集团 指
业有限公司）
杭州寰宇工业互联网有限公司（曾用名：杭州寰宇投寰宇互联 指
资有限公司）
弘泰控股 指 香港弘泰控股有限公司，公司的主要股东天溢实业 指 浙江天溢实业有限公司，公司的全资子公司
益丰汽车 指 杭州益丰汽车部件有限公司，公司的控股子公司陕汽兆丰 指 陕西陕汽兆丰科技有限公司，公司的控股子公司
兆丰智能装备 指 兆丰（杭州）智能装备有限公司，公司的控股子公司杭州云栖创投股权投资合伙企业（有限合伙），公司
云栖基金 指投资的创投基金
苏州耀途进取创业投资合伙企业（有限合伙），公司耀途基金 指
投资的创投基金芜湖龙湖智能网联汽车产业基金合伙企业（有限合
智能网联汽车产业基金 指伙），公司投资的产业基金
深圳鹏城愿景创业投资合伙企业（有限合伙），公司鹏城愿景合伙企业 指
投资的创投基金青岛火眼瑞祥一号产业投资合伙企业（有限合伙），
瑞祥一号 指公司投资的产业基金
主机市场（OEM） 指 为整车生产商配套提供汽车零部件的市场汽车售后服务市场，主要为维修或更换汽车零部件的
售后市场 指市场
Original Design Manufacturer（原始设计制造商），根据客户要求的型号、规格和其他需求，自主
ODM 销售模式 指进行设计、开发和生产产品，经客户检验通过后进行
贴牌，将产品以卖断的方式销售给客户。
元、万元 指 人民币元、人民币万元报告期、本报告期 指 2024年1月1日至2024年12月31日
浙江兆丰机电股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 兆丰股份 股票代码 300695
公司的中文名称 浙江兆丰机电股份有限公司公司的中文简称 兆丰股份
公司的外文名称（如有） Zhejiang Zhaofeng Mechanical and Electronic Co.,Ltd.公司的外文名称缩写（如有） ZFGF
公司的法定代表人 孔爱祥注册地址 杭州市萧山经济技术开发区桥南区块兆丰路6号
注册地址的邮政编码 311232公司注册地址历史变更情况 无
办公地址 杭州市萧山经济技术开发区桥南区块兆丰路6号办公地址的邮政编码 311232
公司网址 www.hzfb.com电子信箱 stock@hzfb.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 付海兵 赵娜联系地址 杭州市萧山经济技术开发区桥南区块兆丰路6号 杭州市萧山经济技术开发区桥南区块兆丰路6号
电话 0571-22801163 0571-22801163传真 0571-22801188 0571-22801188
电子信箱 stock@hzfb.com stock@hzfb.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn
公司披露年度报告的媒体名称及网址 《证券时报》、巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券法务部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天健会计师事务所（特殊普通合伙）
会计师事务所办公地址 杭州市江干区钱江路1366号华润大厦B座28楼签字会计师姓名 陈焱鑫、梁政洪
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
浙江兆丰机电股份有限公司2024年年度报告全文保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
公司2020年度向特定对象发行A股股票东吴证券股份有限公司 苏州市工业园区星阳街5号 洪志强、成亚梅 事项发行上市完毕后2022年剩余期间及
2023年、2024年两个完整会计年度。
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 665,469,522.32 806,229,205.87 -17.46% 528,137,823.50归属于上市公司股东的
139,679,444.70 183,632,475.15 -23.94% 164,539,630.26净利润（元）
归属于上市公司股东的扣除非经常性损益的净 122,347,082.85 181,778,296.99 -32.69% 149,492,612.79
利润（元）
经营活动产生的现金流234,199,248.05 111,693,686.82 109.68% 172,871,366.94
量净额（元）
基本每股收益（元/股） 1.98 2.59 -23.55% 2.33稀释每股收益（元/股） 1.98 2.59 -23.55% 2.33
加权平均净资产收益率 5.46% 7.56% -2.10% 7.34%2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 3,013,306,312.00 3,113,290,887.29 -3.21% 2,856,016,965.58归属于上市公司股东的
2,560,613,585.90 2,520,360,433.28 1.60% 2,336,727,958.13净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 151,866,994.47 173,270,181.05 160,290,540.64 180,041,806.16归属于上市公司股东
26,148,370.70 40,159,491.40 25,327,492.42 48,044,090.18的净利润
归属于上市公司股东的扣除非经常性损益 24,293,071.79 34,998,473.09 24,354,566.91 38,700,971.06
的净利润经营活动产生的现金
31,937,578.66 35,642,060.97 64,321,595.10 102,298,013.32流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
浙江兆丰机电股份有限公司2024年年度报告全文七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产减值准 -1,611,245.03 -2,170,822.89 -579,910.52
备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密
切相关，符合国家政策规5,260,683.86 9,359,637.75 15,259,285.70
定、按照确定的标准享有、对公司损益产生持续
影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务
外，非金融企业持有金融银行产品收益和公允
资产和金融负债产生的公 7,847,106.95 5,806,377.96 2,712,906.50价值变动
允价值变动损益以及处置金融资产和金融负债产生
的损益委托他人投资或管理资产
3,746,105.48 15,933.86 13,359.11 银行理财产品收益的损益
子公司陕汽兆丰债务债务重组损益 5,735,561.01
重组除上述各项之外的其他营
723,297.19 -10,232,120.73 -547,314.31业外收入和支出
其他符合非经常性损益定29,157.26
义的损益项目减：所得税影响额 2,043,238.73 980,898.97 1,773,876.05
少数股东权益影响额2,325,908.88 -56,071.18 66,590.22
（税后）
合计 17,332,361.85 1,854,178.16 15,047,017.47 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
浙江兆丰机电股份有限公司2024年年度报告全文将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明适用 不适用
项目 涉及金额（元） 原因与资产相关的政府补助 6,261,489.09 对公司损益产生持续影响
浙江兆丰机电股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
公司主营汽车轮毂轴承单元及底盘系统相关产品，属于汽车零部件行业。作为汽车产业供应链中的核心环节，汽车零部件行业现状与汽车产业发展进程密切相关。
2024年以来，国内经济稳步运行，在党中央、国务院的坚强领导下，各级政府部门积极施策，
赋能汽车产业发展。2024年 3月，国务院印发《推动大规模设备更新和消费品以旧换新行动方案》，随后商务部等14部门印发《推动消费品以旧换新行动方案》，为贯彻落实相关精神，2024
年4月，商务部、财政部等7部门印发《汽车以旧换新补贴实施细则》等，各级政府部门通过产业政策组合拳的方式，持续激发市场活力，推动提升汽车制造产业发展规模。近年来，受益于汽车
产业电动化、智能化、网联化趋势的强劲势头，国内新能源汽车产销量持续增长，连续10年位居全球第一。同时基于汽车产业供应链全球化的发展趋势，汽车整车及零部件出口也保持持续增长。
根据中国汽车工业协会数据，2024年我国汽车产销分别完成3128.2万辆和3143.6万辆，同比分别增长3.7%和4.5%，产销量再创新高，继续保持在3000万辆以上规模。乘用车产销分别完成
2747.7万辆和2756.3万辆，同比增幅5.2%和5.8%，持续发挥消费基本盘作用；商用车市场承压明显，产销分别完成380.5万辆和387.3万辆，同比下滑5.8%和3.9%。新能源汽车产销首次突破千
万辆大关（1288.8万/1286.6万辆），同比分别增长超34.4%和35.5%。2024年，乘用车出口495.5万辆，同比增长19.7%；汽车零部件类产品出口金额累计达到1056.1亿美元，同比增长6.8%。据
公安部统计，2024年，全国机动车保有量达4.53亿辆，其中汽车3.53亿辆。
根据2024年汽车产业运行情况分析，汽车产业电动化、智能化、网联化发展趋势会持续深入，
零部件全球化采购比重会进一步加大，这些都将加速汽车零部件行业的产品迭代、技术升级，也将促进优化产业结构和行业资源配置，加速实现汽车零部件产业集群化。
公司发展壮大过程中，始终坚守夯实主业，做大实业的经营理念。深耕汽车轮毂轴承单元领域数十年，坚持在产品研发、生产制造、服务客户等各方面做到品质优、交期快、服务好，坚持
做“专业、专注、匠心”的轮毂轴承单元产品，成为国内少数具备完全自主研发能力并能提供专业技术解决方案，规模生产全系列汽车轮毂轴承单元的企业之一。多年来，公司在技术研发层面
始终坚持多元化、差异化的创新理念，获得诸多国内外客户的高度认可，同时利用自身优势，布局上下游产业链，形成了独特的竞争优势。随着汽车产业电动化、智能化、网联化的发展趋势，
对汽车零部件行业提出了更高、更新的要求。公司在专注做优做强主业的基础上，持续优化产业浙江兆丰机电股份有限公司2024年年度报告全文
布局，形成机电互补、产业协同的发展模式。近年来，公司通过在智能制造、数字化转型升级、
校企合作等方面的前瞻布局，为公司壮大主业、拓展新兴产业打下了深厚基础。
2024年，公司获评国家级专精特新小巨人企业，同时入选省级绿色工厂名单，进一步提升企业的行业竞争力与发展潜力。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
1、主要业务公司作为一家专业生产汽车轮毂轴承单元及底盘系统相关产品的高新技术企业，主营业务涵
盖各类汽车轮毂轴承单元、分离轴承等汽车轴承，商用车底盘系统零部件以及汽车电子电气产品的研发、生产和销售。
公司汽车轮毂轴承单元全系列产品制造与技术已实现全球化运营，既能满足售后市场“小批量，多品种”的订单需求，也能实现主机市场的规模化订单生产，公司产品具有专注度高、专业
化水平强、品类覆盖广等优势，在产业链细分领域形成显著竞争实力和创新潜力。
2、主要产品及其用途（1）乘用车轮毂轴承单元
相较于传统汽车车轮轴承，汽车轮毂轴承单元是将轮毂轴承安装法兰、轮毂轴承、轮毂与刹车盘或轮轴的连接心轴、以及相关的密封件、轮速传感器和磁性编码器等主要零部件一体化设计
并制造，并与汽车行驶系统、制动系统等的元件集成一体的模块化产品。其应用于汽车轮轴处，
是用来承重和为轮毂的转动提供精确引导的核心零部件，在汽车行驶过程中，汽车轮毂轴承既承受径向力，又承受轴向力，同时高速运转，是汽车驱动结构中的关键零部件之一，因此对于产品
的质量和技术标准都有较高的要求。
截至目前，公司已累计开发各类型号的汽车轮毂轴承单元5,400余种，涵盖了从微型车到重型车，从传统燃油车到新能源车的主要道路车辆用轮毂轴承单元，丰富的产品型号及品类覆盖了世
界上包括奔驰、宝马、奥迪、福特、通用、大众、本田、丰田、标致等在内的主要中高档乘用车、
商用车的车系车型以及各类新能源汽车车型。随着新能源汽车的快速发展，公司更加注重对汽车轮毂轴承单元产品在轻量化、低噪音、低扭矩等方面的研发升级。此外，公司在第四代轮毂轴承
单元、电控轮毂轴承单元等方面也拥有一定的技术储备。汽车轮毂轴承单元的迭代主要体现在与周边部件的集成化程度，本公司第一、二、三代汽车轮毂轴承单元图示如下：
浙江兆丰机电股份有限公司2024年年度报告全文（2）商用车免维护轮毂轴承单元
公司长期以来专注研发、生产汽车传动系统核心安全件，已具备完善的正向设计开发体系，
在乘用车轮毂轴承单元生产制造经验基础上，开拓性地在商用车领域开发并量产免维护轮毂轴承单元。作为最早进入商用车免维护轮毂轴承单元领域的国内厂商，公司同时拥有脂润滑和油润滑
两种技术路线系列产品的研发、量产能力，产品可以广泛的应用于全系列商用车型，且已在陕西汉德车桥、比亚迪商用车、湖北三环等主要商用车车桥厂家多年批量供货验证并获得客户好评。
公司商用车免维护轮毂轴承单元图示如下：
（3）车载充电机车载充电机（OBC）是固定在新能源电动汽车上的充电机，有为动力电池安全自动充满电的
能力，其按照电池管理系统BMS提供的数据，动态调节充电电流与电压参数，执行相应的动作，
完成充电过程。车载充电机由两大部分组成，电源部分和充电机控制主板。电源部分的主要作用是将单相220V交流电或三相380V交流电转换为动力电池需要的直流电；充电机控制主板主要是
对电源部分进行控制、监测、计算、修正、保护以及与外界网络通信等功能，是车载充电机的“中枢大脑”。公司充分利用自身技术实力和人才队伍的优势，重点研发打造多合一、高集成度
的电控产品。
浙江兆丰机电股份有限公司2024年年度报告全文
3、经营模式公司经营模式主要包括采购模式、生产模式和销售模式。影响公司经营模式的关键因
素是本行业法律法规、客户经营模式及行业竞争程度。报告期内，影响公司经营模式的关键因素未发生重大变化。
（1）采购模式公司采用“以产定购”的模式进行采购，主要采购钢材、锻件、滚动体、轮速传感器
和其他辅件，公司会根据生产经营安排，在确保产品质量的基础上，综合考量采购成本等因素，选择合格供应商进行原辅材料的采购。公司按照 ISO9001、IATF16949等质量管理
体系的要求，对合格供应商执行严格的筛选和评估程序。在日常采购过程中，公司严格执行采购控制程序、检验与测试控制程序，从下达订单开始，对采购实行全过程监控，坚持
从合格供应商采购，坚持检验合格后方可入库的制度。
公司基于成本管控及产品质量要求等因素考虑，逐步建立起供应商评级制度，构建供应商智库，根据供应商的交货周期、产品质量、售后服务、价格机制等情况，筛选评级、
分类管理，一方面可以提高采购效率，另一方面有助于提升产品质量稳定性。
（2）生产模式公司主要采取“以销定产”的生产模式，根据客户订单情况组织生产。公司根据在手
订单情况定期召开月度、季度产销沟通会，根据不同的订单类型、产品交期，结合产线排布等情况合理制定生产计划及物料采购安排。生产部门全程监控物料采购和生产的进度，
以及负责与销售、计划、采购部门之间的沟通。公司生产部门负责组织开展日常生产活动；
技术部门负责产品研发，工艺流程、工艺标准、关键工序和特殊工序的确定等事项；质管部门制定检验及测试规范，并对产成品的质量进行全程监控。
（3）销售模式汽车零部件市场分为 OEM市场和售后市场。在售后市场，公司采用 ODM销售模式
浙江兆丰机电股份有限公司2024年年度报告全文成为市场头部客户的战略供应商，根据客户品牌战略及市场定位提供差异化创新解决方案。
公司产品主要面向国外中高端售后市场，通过国外进口贸易商、国内出口贸易商、独立品牌制造商三个销售渠道实现。在 OEM市场，主要通过直接配套主机厂或者通过车桥厂、
制动器厂配套的形式实现销售。需通过主机厂和车桥厂、制动器厂系列审核和工程验证等前置程序后成为定点供应商，进入周期普遍较长。
4、业绩驱动因素报告期内，公司经营管理层紧紧围绕“深耕国际售后市场，积极开拓主机业务”的战
略规划，积极拓展新兴市场和产业领域，做大做强主营业务。国际售后业务方面，坚持聚焦海外中高端市场，不断提升创新能力以满足客户差异化需求；在以品质和服务维系存量
客户的同时，积极拓展海外新兴市场，提升增量业务比重，市场和客户结构进一步优化。
配套主机业务方面，公司在取得奇瑞、长安、吉利、北汽等大型车企订单的基础上，不断寻求新增定点业务，提升业务份额，2024 年度主机产品销量同比增长 40%以上；同时在其
它头部合资车企和国产头部车企的工程、商务对接中取得积极进展，为下一阶段的业务发展奠定坚实基础；作为公司践行由机向电的规划布局，汽车电控电子业务取得进展，报告
期内实现小批量供货。
报告期内整车制造生产经营情况适用 不适用
报告期内汽车零部件生产经营情况适用 不适用
产量 销售量本报告期 上年同期 与上年同比增减 本报告期 上年同期 与上年同比增减
按零部件类别轮毂轴承单元 671.79 664.72 1.06% 664.00 635.86 4.43%
重型车轴零部件 13.25 27.32 -51.50% 13.84 20.43 -32.24%电动车桥 0.05 3.62 -98.62% 0.17 1.03 -83.55%
分离轴承 34.82 30.53 14.05% 42.75 29.42 45.30%其他零部件 0.48 2.62 -81.53% 0.37 2.22 -83.34%
按整车配套351.17 256.58 36.87% 369.90 263.54 40.36%
按售后服务市场369.22 472.24 -21.81% 351.23 425.42 -17.44%
其他分类境内地区 484.24 442.57 9.41% 426.35 385.78 10.52%
境外地区 236.15 286.25 -17.50% 294.78 303.18 -2.77%同比变化30%以上的原因说明
适用 不适用浙江兆丰机电股份有限公司2024年年度报告全文
本期公司基于整体经营规划和战略布局，对控股子公司陕西陕汽兆丰科技有限公司决议解散清算，其所涉及的重型车轴零部件及电动车桥业务停止生产，导致本期重车轴零部件和电桥产品的产销量下降幅度较大；近几年公司持续对主
机市场进行大力开拓，本期主机整车配套业务产销量明显增长。
零部件销售模式汽车零部件市场分为OEM市场和售后市场。在售后市场，公司采用ODM销售模式成为市场头部客户的战略供应商，
根据客户品牌战略及市场定位提供差异化创新解决方案。公司产品主要面向国外中高端售后市场，通过国外进口贸易商、
国内出口贸易商、独立品牌制造商三个销售渠道实现。在OEM市场，主要通过直接配套主机厂或者通过车桥厂、制动器厂配套的形式实现销售。需通过主机厂和车桥厂、制动器厂系列审核和工程验证等前置程序后成为合格供应商，项目进
入周期相对较长。
公司开展汽车金融业务适用 不适用
公司开展新能源汽车相关业务适用 不适用
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
公司作为专业生产汽车轮毂轴承单元的高新技术企业，多年来深耕主业，在产品设计研发、
生产制造等方面有着丰富的技术积累，在汽车轮毂轴承单元细分领域具有较为突出的优势。报告期内，公司核心竞争力未发生重大变化，具体情况如下：
1、技术创新能力持续提升，巩固竞争软实力2024年，公司获评国家级“专精特新小巨人”企业。截至目前，公司及下属子公司维持的有
效专利共计100余项。公司在汽车轮毂轴承单元第一、二、三代全系列产品的研发设计和生产制造方面积累了多年的丰富经验，拥有完善的研发体系和生产制造体系。在商用车免维护轮毂轴承单
元领域，公司是T/ZZB1256-2019《滚动轴承商用车轮毂轴承单元》的第一起草单位，先后掌握了商用车免维护轮毂轴承单元油润滑和脂润滑双技术路线的设计和制造技术。截至目前，公司主营
产品已覆盖从微型车到重型车的主要道路车辆用轮毂轴承单元，形成了较强的市场竞争力。公司积极参与多项国家或行业标准的制订工作，为行业标准化发展贡献了积极力量。
2、科学布局产线，保障产能满足竞争硬需求为全面夯实公司生产运营基础，公司统筹资源，科学规划各厂区业务侧重。推动产线智能化
和柔性化改造提升，以满足多品种、小批量的售后业务形态和大批量、规模化的配套业务形态的不同需求。在追求高质量发展的进程中，把控产品质量源头以及降本增效需求日益增长，公司积
极进行产业链上下游布局，推进“年产3000万只汽车轮毂轴承单元精密锻车件智能化工厂建设项目”。该项目在满足锻造自主配套需求的基础上，已实现批量外销。通过对核心产业链的深度覆
浙江兆丰机电股份有限公司2024年年度报告全文盖，公司在成本控制、产品质量提升等方面取得了显著成效，进一步优化了成本结构，提高了产
品质量，增强了企业综合竞争力，为公司可持续发展奠定了坚实基础。
3、保持产品差异化竞争优势，提升产品附加值公司多年来深耕汽车轮毂轴承单元领域，在满足售后市场多品种、小批量生产需求的过程中，
积累了丰富的研发与制造经验，在新产品研究、开发、试制、检测和试验等方面具备较强实力。
公司坚持实施“储备一代、开发一代、生产一代”的产品开发方针，每年自主开发上百个系列新产品，凭借丰富的品种优势快速响应市场需求。截至目前，公司已累计开发各类型号轴承产品近
5400余种。
在技术创新的有力驱动下，公司以市场和客户需求为导向，秉持差异化设计制造理念，为客户提供设计、产品、应用、维护等产品全生命周期服务，显著提升了产品附加值，在激烈的市场
竞争中脱颖而出。
4、机电产业协同发展，增强企业综合竞争实力在汽车产业电动化、智能化、网联化迅猛发展的大趋势下，公司及时提出“由机向电、电牵
引机”的发展战略。在持续稳固并强化主营业务竞争优势的基础上，公司大力推进电控相关业务的拓展与深化，通过促进机电产业协同发展、深度融合，全方位增强企业综合竞争实力，致力于
在新的产业格局中抢占发展先机，实现可持续的高质量发展。
5、内外科研资源协同发力，赋能企业研发创新公司建有省级重点企业研究院、省级企业技术中心和省级高新技术研究开发中心，拥有国家
级博士后科研工作站和CNAS（中国合格评定国家认可委员会）认可的检测研究中心，具备从新技术研究、新产品开发、试制、检测到试验全流程的设计和验证能力，能够为客户提供完整的汽车
轮毂轴承单元解决方案，公司的“高端汽车轮毂轴承单元设计制造关键技术与产业化”项目曾荣获浙江省科学技术进步二等奖。公司长期与海外跨国公司和研究机构建立合作关系，聘请专家进
行咨询和现场指导，同时与浙江大学、浙江工业大学、浙江农林大学、浙江科技学院、河南科技大学、大连理工大学、洛阳轴研所、浙江大学高端装备研究院等多所大学和科研院所保持紧密的
“产学研”及“产业化”协作关系。
2024年，公司与浙江大学杭州国际科创中心联合成立兆丰智能创新研究院，聚焦新兴产业的研究，开创性提出“科创安心宝”制度，通过先研后付的模式，开启产学研新合作。公司参与完
成的“面向典型高端装备智能制造的计算与决策数字底座系统关键技术及应用”项目荣获机械工业科学技术奖特等奖。由公司在站博士后参与完成的“人形机器人关键线性执行机构的设计与研
浙江兆丰机电股份有限公司2024年年度报告全文发”项目，获得中国博士后科学基金项目资助，这不仅彰显了公司在科研领域的深厚底蕴，也标
志着公司在推动创新发展的道路上又迈出了坚实一步。
6、“AI+新制造”赋能企业智能化生产作为浙江省“两化融合”示范企业，2014年，公司率先在行业内推行“机器换人”举措，成
功将机器人应用于汽车轮毂轴承单元制造领域。通过集成创新，打造出行业首条集车、淬、磨、
装于一体的机器人全自动生产线。在全面推行“机器换人”的基础上，公司积极推进数字工厂建设、企业大数据应用以及5G技术的应用开发，借助数据集成创新，构建数字工厂大脑，使数据成
为新的生产资料。先后获“中国工业互联网解决方案提供商TOP100”、长三角G60科创走廊工业互联网标杆工厂、浙江省智能化工厂企业、浙江省2020年省级工业互联网平台、浙江省首批未来
工厂企业、工信部工业互联网企业内5G网络化改造及推广服务平台等荣誉。
在产业变革与转型升级的时代浪潮中，公司凭借敏锐的洞察力，以前瞻性视野围绕“AI+新制造”展开探索与规划。将智能化、数字化技术与工业应用场景深度融合，搭建数字化管理平台，
实现对生产环节的实时监控与精准调控，为企业高质量发展注入强劲动力，抢占行业发展制高点。
未来，公司将持续在智能制造领域以及提升产业链价值等方面深入探索、加大投入、创新突破。
四、主营业务分析
1、概述报告期内，公司实现营业收入 66,546.95万元，较上年同期减少 17.46%；实现归母净利润
13,967.94万元，较上年同期减少23.94%。公司在本报告期主要开展以下几方面工作：
（1）聚焦主业，主机配套业务保持高速增长公司围绕年度规划目标，坚定不移做大做强汽车轮毂轴承单元主业。国内主机配套业务保持
高速增长，2024年度销量同比增长40%以上。自开展主机配套业务以来，公司已与长安汽车、吉利汽车、奇瑞汽车等国内主流汽车厂商建立长期稳定的业务合作关系，定点项目稳步推进并逐步
进入小批量量产阶段，保持持续增长潜力。依托深厚的技术沉淀和成熟的加工制造能力，以及多年的配套经验积累，为公司进入其他头部车企供应链提供了契机，公司在与某头部合资车企和某
头部国资车企的工程、商务对接中取得积极进展。同时公司积极争取进入海外车企配套产业链，
与海外多家车企相继开展前期工作，公司拥有先发优势的商用车免维护轮毂轴承单元已进入海外配套供应链。
在国际售后市场，公司积极优化客户和市场结构，在保持欧美传统优势区域业务的同时，大力开拓新兴市场；将面向中高端市场的差异化系列产品，扩展到中东、东南亚等新兴市场，以取
浙江兆丰机电股份有限公司2024年年度报告全文得更多的增量业务。
（2）机电并举，汽车电控取得阶段性成果经过多年汽车电控业务的持续投入，电控事业部相继研发多款新产品并小批量投产供货，迈
出公司由机向电，以电引领机的重要一步，后续电控事业部将继续加大研发投入，积极拓展汽车电子相关业务，拓宽产品应用领域，快速形成规模。
（3）推动管理变革，持续提质增效降本为适应公司发展，公司积极推动管理变革，推行厂长负责制和分厂、事业部独立核算机制，
充分调动管理干部工作积极性和主观能动性，提升整体运营效率。在数字经济浪潮下，为持续提升数字化管理水平，启动核心信息系统升级，以适应未来AI场景的应用。通过数字化、智能化手
段提升管理水平，持续提质增效降本。
（4）坚持创新引领，布局机器人和智能驾驶相关产业赛道在聚焦主业的同时，公司高度关注人形机器人、智能驾驶等新兴产业的发展并适时布局。
2024年公司成立控股子公司（兆丰智能装备公司）承担机器人关键零部件产业发展，主要从事滚珠丝杠、滚柱丝杠的研发、制造和销售，目前已取得土地使用权，后续将积极开展相关业务。公
司与浙江大学杭州国际科创中心联合成立智能创新研究院，从事新兴产业研究工作，首期预研项目-线控转向总成已开展前期工作。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 665,469,522.32 100% 806,229,205.87 100% -17.46%
分行业汽车零部件制造 648,684,922.18 97.48% 787,121,935.55 97.63% -17.59%
材料、租赁等收入 16,784,600.14 2.52% 19,107,270.32 2.37% -12.16%分产品
轮毂轴承单元 612,131,711.20 91.98% 710,103,156.93 88.08% -13.80%重型车轴零部件 16,269,078.12 2.44% 35,736,199.86 4.43% -54.47%
电动车桥 2,061,829.71 0.31% 15,179,664.81 1.88% -86.42%分离轴承 15,712,981.08 2.36% 13,273,023.03 1.65% 18.38%
其他零部件 2,509,322.07 0.38% 12,829,890.92 1.59% -80.44%浙江兆丰机电股份有限公司2024年年度报告全文
材料、租赁等 16,784,600.14 2.52% 19,107,270.32 2.37% -12.16%分地区
境内 343,690,669.89 51.65% 366,658,418.70 45.48% -6.26%境外 321,778,852.43 48.35% 439,570,787.17 54.52% -26.80%
分销售模式直销 655,527,654.30 98.51% 795,346,174.63 98.65% -17.58%
分销 9,941,868.02 1.49% 10,883,031.24 1.35% -8.65%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
汽车零部件制造 648,684,922.18 446,903,637.61 31.11% -17.59% -13.91% -2.95%分产品
轮毂轴承单元 612,131,711.20 414,524,137.25 32.28% -13.80% -6.00% -5.62%分地区
境内 343,690,669.89 274,503,820.66 20.13% -6.26% -11.94% 5.15%境外 321,778,852.43 183,596,613.79 42.94% -26.80% -16.96% -6.76%
分销售模式直销 655,527,654.30 450,454,676.95 31.28% -17.58% -14.19% -3.04%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 元 446,903,637.61 519,091,721.49 -13.91%
汽车零部件 生产量 元 444,847,971.81 544,750,624.98 -18.34%库存量 元 96,778,354.81 98,834,020.61 -2.08%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
浙江兆丰机电股份有限公司2024年年度报告全文单位：元
2024年 2023年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重汽车零部件 直接材料 270,145,431.10 60.45% 318,966,319.77 61.45% 0.81%
汽车零部件 直接人工 47,725,837.34 10.68% 52,413,475.67 10.10% 0.99%汽车零部件 制造费用 108,463,978.85 24.27% 122,781,499.51 23.65% -3.70%
汽车零部件 外协加工费 20,568,390.32 4.60% 24,930,426.54 4.80% 1.92%汽车零部件 合计 446,903,637.61 100.00% 519,091,721.49 100.00%
说明（6） 报告期内合并范围是否发生变动
是 否公司于2024年11月25日召开第五届董事会第二十四次会议，审议通过了《关于与关联方共
同投资设立公司暨关联交易的议案》，同意公司与杭州大兆丰实业集团有限公司共同投资设立兆丰智能装备公司，其中：公司以自有资金认缴出资3,500万元，占注册资本的70%；杭州大兆丰实
业集团有限公司以自有资金认缴出资1,500万元，占注册资本的30%。
本期将兆丰智能装备公司纳入合并报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 255,182,509.22前五名客户合计销售金额占年度销售总额比例 38.35%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 89,593,476.17 13.46%
2 第二名 65,262,995.55 9.81%3 第三名 40,198,778.26 6.04%
4 第四名 30,455,916.21 4.58%5 第五名 29,671,343.03 4.46%
合计 -- 255,182,509.22 38.35%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 92,482,574.14浙江兆丰机电股份有限公司2024年年度报告全文
前五名供应商合计采购金额占年度采购总额比例 23.49%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 21,664,461.62 5.50%2 第二名 20,330,554.49 5.16%
3 第三名 19,408,695.35 4.93%4 第四名 16,441,187.93 4.18%
5 第五名 14,637,674.75 3.72%合计 -- 92,482,574.14 23.49%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系本期业务提成
销售费用 15,066,412.23 13,667,337.26 10.24% 增加及主机业务仓储笼租赁费增加所致。
本期控股子公司陕汽管理费用 40,328,652.88 35,669,409.83 13.06% 兆丰停产将设备折旧
计入本科目所致。
主要系本期存款利息财务费用 -39,754,665.18 -50,848,235.16 21.82%
收入减少所致。
主要系本期子公司陕汽兆丰停止生产，其
研发费用 45,967,121.58 48,347,302.65 -4.92% 对应业务的研发活动停止，导致本期研发
费用金额同比下降。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响攻克盾构轴承单元高
掌握盾构耗轮毂轴承单元总成完成盾构轴承单元密封 压工况下的密封技
盾构轴承单元密封圈 密封设计的方法并达到密封耐圈结构设计及分析和验 进行中 术，实现盾构轴承单
的研发 压10Mpa的技术要求，完成工证 元寿命提升,提升产品
艺和自动化装配产线设计。
竞争力紧抓新兴产业发展机
完成滚珠丝杠产品材料 掌握滚珠丝杠产品研发设计的遇，培育滚珠丝杠产
滚珠丝杠研发 研究和结构设计及分 进行中 方法，完成生产工艺设计和自业，提升企业竞争能
析，并进行相应验证 动化装配生产线设计。
力。
通过无人驾驶商用车轮 掌握无人驾驶商用车轮毂轴承 进一步提升公司在商无人驾驶商用车轮毂
毂轴承内部结构设计与 进行中 轻量化结构设计、优化分析、 用车轮毂轴承单元行轴承
分析，完成无人驾驶商 材料应用等关键技术，完成开 业的设计制造能力浙江兆丰机电股份有限公司2024年年度报告全文
用车轮毂轴承集成化开 发无人驾驶商用车轮毂轴承产发，并进行相应验证和 品并进行产业化推广。
试验分析并确定影响航空泵
轴承低温啸叫的相关因子，摸索典型油脂对航 掌握航空泵轴承低温啸叫内部
提升航空轴承领域的空泵轴承开发低温啸叫 结构设计、优化分析、材料应
竞争力，攻克轴承耐航空泵轴承开发 的改善等。针对性优化 进行中 用等关键技术。耐-50°C 低
低温技术，培育新的航空泵轴承内外圈及钢 温，并推动航空泵轴承耐低温
增长点。
球的相关参数，提升其 轴承产品的产业化应用。
低温性能。
通过行星滚柱丝杠副结构设计与参数匹配研究 掌握线性执行机构行星滚柱丝 紧跟人形机器人产业
人形机器人关键线性 和分析，各类行星滚柱 杠副参数匹配的设计、虚拟模 发展，对其关键线性执行机构的设计与研 丝杠副虚拟模型构建与 进行中 型构建与装配、承载特性与有 执行机构开展研究及
发 装配研究，完成行星滚 限元分析及加工工艺，完成样 制造分析，为产业化柱丝杠副零件加工与样 件研发。 做好充分准备。
件开发。
通过超低滚阻轮毂轴承掌握超低滚阻轮毂轴承单元总
单元总成结构设计和分 针对性满足新能源汽成研发设计的方法，实现产品
超低滚阻轮毂轴承单 析，优化选择超低滚阻 车对超低扭矩轮毂轴进行中 低扭矩的设计要求；完成生产
元 油脂，完成超低滚阻轮 承单元的技术提升需工艺设计和自动化装配生产线
毂轴承单元总成的设计 求，提高产品竞争力设计。
和验证公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 111 168 -33.93%
研发人员数量占比 15.18% 13.27% 1.91%研发人员学历
本科 47 35 34.29%硕士 7 7 0.00%
研发人员年龄构成30岁以下 45 24 87.50%
30~40岁 42 53 -20.75%近三年公司研发投入金额及占营业收入的比例
2024年 2023年 2022年研发投入金额（元） 45,967,121.58 48,347,302.65 48,465,599.19
研发投入占营业收入比例 6.91% 6.00% 9.18%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
浙江兆丰机电股份有限公司2024年年度报告全文研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 747,216,777.35 648,163,086.06 15.28%经营活动现金流出小计 513,017,529.30 536,469,399.24 -4.37%
经营活动产生的现金流量净额 234,199,248.05 111,693,686.82 109.68%投资活动现金流入小计 326,959,554.99 16,239,357.73 1,913.38%
投资活动现金流出小计 1,245,392,169.01 127,473,191.49 876.98%投资活动产生的现金流量净额 -918,432,614.02 -111,233,833.76 -725.68%
筹资活动现金流入小计 15,000,000.00 16,132,000.00 -7.02%筹资活动现金流出小计 99,519,510.83 50,075.00 198,640.91%
筹资活动产生的现金流量净额 -84,519,510.83 16,081,925.00 -625.56%现金及现金等价物净增加额 -765,741,593.68 15,580,422.69 -5,014.77%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
本期经营活动产生的现金流量净额为23,419.92万元，比去年同期增加12,250.56万元，主要系本期收回货款同比增加12,802.58万元，导致本期经营性净现金流量同比增加。
本期投资活动产生的现金流量净额为-91,843.26万元，比去年同期期减少80,719.88万元，主要系本期公司支付青岛火眼瑞祥一号基金投资款29,120.00万元和鹏城愿景创投基金投资款
1,400.00万元，支付结构性存款净投资额52,000.00万元，导致本期投资活动净现金流量同比减少。
本期筹资活动产生的现金流量净额为-8,451.95万元，比去年同期减少10,060.14万元，主要系本期中期分红4,940.47万元，支付回购股份金额5002.17万元，导致本期筹资性净现金流量同比减
少。
本期现金及现金等价物净增加额为-76,574.16万元，比去年同期减少 78,132.20万元，主要系本期支付基金投资款增加、支付结构性存款净投资额增加、中期分红、支付回购股份金额等，上
述因素导致本期现金及现金等价物净增加额同比减少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
本期经营活动产生的现金净流量为23,419.92万元，比净利润多10,215.47万元，主要系上期销售增长，因账期原因在本期收回货款,本期收款金额增加较大，导致本期经营活动产生的净现金流
量大于净利润金额。
浙江兆丰机电股份有限公司2024年年度报告全文
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 9,933,683.66 6.44% 银行理财产品收益 否结构性存款和外汇合
公允价值变动损益 2,276,517.96 1.48% 否约公允价值变动
计提存货跌价准备、
合同资产减值准备、
资产减值 -15,852,023.28 -10.27% 固定资产减值准备、 是在建工程减值准备、
无形资产减值准备营业外收入 1,999,426.13 1.30% 无需支付款项等 否
捐赠支出、设备处置营业外支出 1,678,126.67 1.09% 否
损失、罚赔款支出等政府扶持政策和债务
其他收益 17,274,451.73 11.19% 否重组收益
计提应收款项坏账准信用减值损失 3,364,038.61 2.18% 是
备资产处置收益 -1,209,247.30 -0.78% 固定资产处置 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
主要系本期投资产业基金、购买结构
性存款、投资设立货币资金 892,539,630.14 29.62% 1,687,277,354.99 54.20% -24.58%
子公司及中期分红导致期末资金同比
减少。
应收账款 343,167,723.04 11.39% 453,181,894.22 14.56% -3.17%合同资产 1,256,636.51 0.04% 2,375,816.86 0.08% -0.04%
存货 177,023,144.66 5.87% 174,756,690.90 5.61% 0.26%投资性房地产 2,938,824.07 0.10% 3,258,042.91 0.10% 0.00%
本期因公司在龙湖基金拥有投票权，
长期股权投资 50,550,140.90 1.68% 1.68% 将其改列至入长期股权投资，按权益
法核算。
固定资产 456,157,799.94 15.14% 480,325,626.12 15.43% -0.29%在建工程 28,826,039.88 0.96% 67,925,048.90 2.18% -1.22%
主要系本期期末银短期借款 5,000.00 0.00% 0.00% 行承兑贴现未到期
列在本科目所致。
浙江兆丰机电股份有限公司2024年年度报告全文合同负债 8,741,726.58 0.29% 1,092,954.13 0.04% 0.25% 。
主要系本期购买结构性存款和期末公
交易性金融资产 522,696,604.16 17.35% 17.35%允价值变动损益所
致。
主要系本期投资青其他非流动金融 岛火眼瑞祥一号产
392,984,640.12 13.04% 138,667,556.81 4.45% 8.59%资产 业业基金和鹏城愿
景创投基金所致。
主要系期末未到期交易性金融负债 420,086.20 0.01% 0.01% 外汇合约公允价值
变动所致。
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期计本期公允价值 的累计公 本期出 其他
项目 期初数 提的减 本期购买金额 期末数变动损益 允价值变 售金额 变动
值动
金融资产1.交易性
金融资产（不含衍 0.00 2,696,604.16 520,000,000.00 522,696,604.16
生金融资产）
金融资产0.00 2,696,604.16 520,000,000.00 522,696,604.16
小计上述合计 0.00 2,696,604.16 520,000,000.00 522,696,604.16
金融负债 0.00 420,086.20 420,086.20其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面余额 期末账面价值 受限类型 受限原因
银行承兑汇票保证金32,825,900.30元、衍生57,864,883.42 57,864,883.42 质押
品交易保证金25,038,983.12元货币资金
2,000.00 2,000.00 冻结 ETC保证金固定资产 89,892,112.46 33,755,305.74 抵押 为应付票据提供抵押
无形资产 19,036,487.47 12,155,642.59 抵押 为应付票据提供抵押浙江兆丰机电股份有限公司2024年年度报告全文
项 目 期末账面余额 期末账面价值 受限类型 受限原因合 计 166,795,483.35 103,777,831.75
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 投资 产品 预计 是否 日期 索引
合作方 表日 投资司名 业务 方式 金额 比例 来源 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
轴承、
齿轮和传
动部件制
造；
巨潮机械
资讯兆丰 零
网（杭 件、 杭州大
35,0 新公 2024 （ht州） 零部 兆丰实
00,0 70.0 自有 股权 司已 年11 tp:/智能 件加 新设 业集团 长期 - - 否
00.0 0% 资金 投资 完成 月26 /www装备 工； 有限公
0 设立 日 .cni有限 机械 司
nfo.公司 零
com.件、
cn）
零部件销
售；
通用零部
件制造
35,000,0
合计 -- -- -- -- -- -- -- -- - - -- -- --00.0
3、报告期内正在进行的重大的非股权投资情况适用 不适用
浙江兆丰机电股份有限公司2024年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资金
本期公允 计入权益的初始投 期初 报告期内 报告期内 期末 额占公司报
衍生品投资类型 价值变动 累计公允价资金额 金额 购入金额 售出金额 金额 告期末净资
损益 值变动产比例
远期结售汇 0 0 -0.04 0 2.47 0 2.43 0.00%外汇掉期 0 0 -41.97 0 411.28 0 369.31 0.14%
合计 0 0 -42.01 0 413.75 0 371.74 0.14%报告期内套期保
值业务的会计政策、会计核算具
体原则，以及与 否上一报告期相比
是否发生重大变化的说明
报告期实际损益期末产生420086.20元公允价值损失，未发生实际损益。
情况的说明套期保值效果的
本期已有效防止汇率损失。
说明衍生品投资资金
自有资金来源
一、外汇套期保值业务的风险分析公司（含子公司）开展外汇套期保值业务遵循稳健原则，不进行以投机为目的的外汇交易，所有外
汇套期保值业务均以正常生产经营为基础，以具体经营业务为依托，以规避和防范汇率风险为目的。但是进行外汇套期保值业务也会存在一定的风险：
1、汇率波动风险：在外汇汇率波动较大时，公司判断汇率大幅波动方向与外汇套期保值合约方向报告期衍生品持
不一致时，将造成汇兑损失；若汇率在未来发生波动时，与外汇套期保值合约偏差较大也将造成汇仓的风险分析及
兑损失；
控制措施说明
2、内部控制风险：外汇套期保值业务专业性较强，复杂程度较高，可能会由于内部控制机制不完（包括但不限于
善而造成风险；
市场风险、流动
3、交易违约风险：外汇套期保值交易对手出现违约，不能按照约定支付公司套期保值盈利从而无性风险、信用风
法对冲公司实际的汇兑损失，将造成公司损失；
险、操作风险、
4、收付款预测风险：公司根据销售订单和采购订单等进行收付款预测，实际执行过程中，客户或法律风险等）
供应商可能会调整订单，造成公司收付款预测不准，导致交割风险。
二、公司拟采取的风险控制措施
1、为避免汇率大幅波动风险，公司会加强对汇率的研究分析，实时关注国际市场环境变化，适时调整经营策略，最大限度地避免汇兑损失；
2、公司已建立《外汇套期保值业务管理制度》，对外汇套期保值业务操作规定、审批权限、信息浙江兆丰机电股份有限公司2024年年度报告全文
保密和风险处理程序等方面做出了明确规定；
3、为避免内部控制风险，公司财务部门负责统一管理公司外汇套期保值业务，所有的外汇交易行为均以正常生产经营为基础，以具体经营业务为依托，不得进行投机和套利交易；
4、公司审计部负责对外汇套期保值业务的实际操作情况、资金使用情况及盈亏情况进行审查；
5、为控制交易违约风险，公司仅与具有合法资质的大型银行等金融机构开展外汇套期保值业务；
6、公司进行外汇套期保值业务必须基于公司的外币收（付）款的谨慎预测，外汇套期保值业务的交割日期需与公司预测的外币收款、存款时间或外币付款时间相匹配。
已投资衍生品报告期内市场价格
或产品公允价值变动的情况，对
衍生品公允价值 据约定汇率与报告期末远期汇率的差额确认期末公允价值变动损益的分析应披露具
体使用的方法及相关假设与参数
的设定涉诉情况（如适
无用）
衍生品投资审批董事会公告披露 2024年03月30日
日期（如有)2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计本期 期内 变更 闲置
计使 资金 变更 尚未 尚未使募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 用募集募集 资金 用募 用途 的募 以上
募集年份 上市 资金 集资 比例 的募 募集 资金用方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 途及去（1） 金总 集资 金总 资金
额 = 金总 总额 向额 金总 额比 金额
（2） （2） 额额 例
/（1）
首次 存放在公开 募集资
年09 104,5 95,75 5,821 75,41 78.76 56,06 58.55 34,682017年 发行 0 金专 0
月08 19.15 9.4 .18 5.56 % 9 % 2.29人民 户,定
日币普 期存款
浙江兆丰机电股份有限公司2024年年度报告全文通股 余额为
（A 3,682.股） 29万
元，结构性存
款余额31,000
.00万元
存放在募集资
金专向特 户,定
定对 期存款象发 2022 余额为
行人 年01 23,00 22,51 759.5 2,407 10.69 12,99 57.74 21,80 7,808.2022年 0 0
民币 月26 0 2.73 6 .5 % 9.73 % 8.87 87万普通 日 元，结
股（A 构性存股） 款余额
14,000.00万
元127,5 118,2 6,580 77,82 65.80 69,06 58.40 56,49
合计 -- -- 0 -- 019.15 72.13 .74 3.06 % 8.73 % 1.16
募集资金总体使用情况说明1.2017年首次公开发行股票募集资金情况
经中国证券监督管理委员会证监许可〔2017〕1446号文核准，并经深圳证券交易所同意，本公司由主承销商海通证券股份有限公司采用网上向社会公众投资者定价发行的方式，向社会公众公开发行人民币普通股（A股）股票1,667.77万股，发行价为每
股人民币62.67元，共计募集资金104,519.15万元，坐扣承销和保荐费用6,409.19万元（不含税）后的募集资金为98,109.96万元，已由主承销商海通证券股份有限公司于2017年9月1日汇入本公司募集资金监管账户。另减除上网发行费、招股说明书印
刷费、申报会计师费、律师费、评估费等与发行权益性证券直接相关的新增外部费用2,350.56万元（不含税）后，公司本次募集资金净额为95,759.40万元。上述募集资金到位情况业经天健会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》
（天健验〔2017〕343号）。
本公司以前年度已使用募集资金69,594.38万元，以前年度收到的银行存款利息及理财收益扣除银行手续费等的净额为13,427.95万元；2024年实际使用募集资金5,821.18万元，2024年收到的银行存款利息及理财收益扣除银行手续费等的净额为
910.50万元；累计已使用募集资金75,415.56万元，累计收到的银行存款利息及理财收益扣除银行手续费等的净额为14,338.45万元。
截至2024年12月31日，募集资金余额为人民币34,682.29万元（包括累计收到的银行存款利息及理财收益扣除银行手续费等的净额14,338.45万元），其中，募集资金专户余额为3,682.29万元，结构性存款余额31,000.00万元。
2.2022年向特定对象发行股票募集资金情况经中国证券监督管理委员会证监许可〔2021〕340号文核准，并经深圳证券交易所同意，本公司由主承销商东吴证券股份有
限公司采用向特定投资者定价发行的方式，向社会公众公开发行人民币普通股（A股）股票425.22万股，发行价为每股人民币54.09元，共计募集资金23,000.00万元，坐扣承销和保荐费用350.00万元（不含税额总计3,773,584.90元，公司前期已以自
有资金预付273,584.90元）后的募集资金为22,650.00万元，已由主承销商东吴证券股份有限公司于2022年1月6日汇入本公司募集资金监管账户。另减除验资费、律师费等其他发行费用109.91万元（不含税）和以自有资金预付的承销保荐费27.36万元
（不含税）后，公司本次募集资金净额为22,512.73万元。上述募集资金到位情况业经天健会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》（天健验〔2022〕10号）。
本公司以前年度已使用募集资金1,647.94万元，以前年度收到的银行存款利息及理财收益扣除银行手续费等的净额为1,161.54万元；2024年实际使用募集资金759.56万元，2024年收到的银行存款利息及理财收益扣除银行手续费等的净额为
542.10万元。累计已使用募集资金2,407.50万元，累计收到的银行存款利息及理财收益扣除银行手续费等的净额为1,703.64万元。
截至2024年12月31日，募集资金余额为人民币21,808.87万元（包括累计收到的银行存款利息及理财收益扣除银行手续费等的净额1,703.64万元），其中,存放在募集资金专户为7,808.87万元，结构性存款余额14,000.00万元。
浙江兆丰机电股份有限公司2024年年度报告全文（2） 募集资金承诺项目情况
适用 不适用单位：万元
是否 截至承诺 项目 截止 项目
已变 截至 期末投资 募集 调整 达到 本报 报告 可行
更项 本报 期末 投资 是否融资 证券 项目 资金 后投 预定 告期 期末 性是
项目 目 告期 累计 进度 达到项目 上市 和超 承诺 资总 可使 实现 累计 否发
性质 (含 投入 投入 (3) 预计名称 日期 募资 投资 额 用状 的效 实现 生重
部分 金额 金额 ＝ 效益金投 总额 (1) 态日 益 的效 大变
变 (2) (2)/向 期 益 化
更) (1)承诺投资项目
年产 年产360 360
万套 万套2017 2023
汽车 汽车 26,5年09 生产 48,6 23,6 3,95 112. 年12
轮毂 轮毂 是 14.3 否 否月18 建设 69 69 7.61 02% 月31
轴承 轴承 3日 日
单元 单元扩能 扩能
项目 项目企业 企业
技术 2017 技术 2025中心 年09 中心 生产 9,98 9,98 125. 4,50 45.1 年12 不适
否 否升级 月18 升级 建设 3 3 3 7.72 5% 月31 用
改造 日 改造 日项目 项目
电动 电动汽车 汽车
轮毂 轮毂电机 2017 电机 2018
驱动 年09 驱动 生产 16,9 年12 不适是 否
及控 月18 及控 建设 39 月31 用制系 日 制系 日
统研 统研发项 发项
目 目汽车 汽车
轮毂 轮毂轴承 轴承
单元 单元装备 装备
2017 2020自动 自动
年09 生产 15,1 2,11 2,13 101. 年12 不适化、 化、 是 否
月18 建设 69 5.02 6.2 00% 月31 用管理 管理
日 日智能 智能
化技 化技术改 术改
造项 造项目 目
年产 2017 年产 202530,0
3,00 年09 3,00 生产 48,8 1,73 61.5 年12是 57.9 否 否
0万 月18 0万 建设 69 8.27 1% 月31只汽 日 只汽 日
浙江兆丰机电股份有限公司2024年年度报告全文车轮 车轮
毂轴 毂轴承单 承单
元精 元精密锻 密锻
车件 车件智能 智能
化工 化工厂建 厂建
设项 设项目 目
设立 设立合资 合资
公司 公司“陕 “陕
2017 -西陕 西陕 -
年09 投资 7,20 7,20 100. 11,4汽兆 汽兆 是 2,17 否 否
月18 并购 0 0 00% 57.0丰科 丰科 4.01
日 6技有 技有
限公 限公司” 司”
项目 项目补充 补充
与主 与主2017 2017
营业 营业年09 4,99 4,99 4,99 100. 年12 不适
务相 务相 补流 否 否月18 9.4 9.4 9.4 00% 月31 用
关的 关的日 日
营运 营运资金 资金
年产 年产48万 48万
套商 套商用车 用车
免维 免维护轮 护轮
毂轴 毂轴 12,9年01 生产 不适
承单 承单 是 99.7 否月26 建设 用
元及 元及 3日
远程 远程运维 运维
平台 平台（一 （一
期） 期）
项目 项目年产 年产
230 230万套 万套
新能 2022 新能 2025源汽 年01 源汽 生产 9,51 9,51 150. 150. 1.58 年12
否 否 否车轮 月26 车轮 建设 3 3 38 38 % 月31
毂轴 日 毂轴 日承单 承单
元项 元项目 目
年产 2022 年产 202513,3
30万 年01 30万 生产 609. 2,25 16.9 年12否 07.5 否 否
套新 月26 套新 建设 18 7.12 6% 月31能源 日 能源 日
浙江兆丰机电股份有限公司2024年年度报告全文车载 车载
电控 电控建设 建设
项目 项目-
118, 119, 77,8 -6,58 11,4
承诺投资项目小计 -- 272. 655. 23.0 -- -- 2,17 -- --0.74 57.0
13 96 6 4.01超募资金投向
0.00无 无 0 0 0 0 0 0
%超募资金投向小计 -- 0 0 0 0 -- -- 0 0 -- --
-118, 119, 77,8 -
6,58 11,4合计 -- 272. 655. 23.0 -- -- 2,17 -- --
0.74 57.013 96 6 4.01
1.汽车轮毂轴承单元装备自动化、管理智能化技术改造项目截至2020年12月31日尚未完成。经公司2020年第二次临时股东大会审议批准，汽车轮毂轴承单元装备自动化、管理智能化技术改造项目待募
集资金使用完成后，变更为后续以自有资金投入。
2. 根据募集资金投资项目的实施进度、实际建设情况、相关设备的采购情况及市场发展趋势，为维护分项目说明
全体股东和企业的利益，经2024年12月27日召开第五届董事会第二十五次会议、第五届监事会第十未达到计划
九次会议审议，对企业技术中心升级改造项目、年产3,000万只汽车轮毂轴承单元精密锻车件智能化工进度、预计
厂建设项目达到预定可使用状态日期延期至2025年12月31日。后续公司将适时调整战略布局，经营收益的情况
方针等，有针对性地进行技术改进、产品升级及人员配备，结合自身经营需求及业务拓展的情况下审慎和原因（含
投入，以提高募集资金的使用效率，推进募投项目实施进度。
“是否达到3.陕西陕汽兆丰科技有限公司本期基于实际经营状况，报告期内决定进行解散清算，并授权清算组按照
预计效益”法定程序办理相关清算手续。
选择“不适4.根据募集资金投资项目的实施进度、实际建设情况、相关设备的采购情况及市场发展趋势，为维护全
用”的原体股东和企业的利益，经2024年12月27日召开第五届董事会第二十五次会议、第五届监事会第十九
因）
次会议审议，对年产230万套新能源汽车轮毂轴承单元项目、年产30万套新能源车载电控建设项目达到预定可使用状态日期延期至2025年12月31日。后续公司将在利用现有产能及技术基础上，结合市
场需求、产品研发等情况，在保证募投项目有序实施的情况下审慎投入，以提高募集资金的使用效率，
推进募投项目实施进度。
项目可行性发生重大变
不适用化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
募集资金投资项目实施
不适用地点变更情
况适用
以前年度发生1.经2018年第一次临时股东大会审议批准，公司变更部分募集资金用途。其中，缩减年产360万套汽
车轮毂轴承单元扩能项目和汽车轮毂轴承单元装备自动化、管理智能化技术改造项目的投资规模，电动募集资金投
汽车轮毂电机驱动及控制系统研发项目改以自有资金投入，合计变更募集资金用途48,869.00万元投入资项目实施
新增募投项目年产3,000万只汽车轮毂轴承单元精密锻车件智能化工厂建设项目。
方式调整情2.经2020年第二次临时股东大会审议批准，公司变更部分募集资金用途。汽车轮毂轴承单元装备自动
况化、管理智能化技术改造项目改以自有资金持续投入，未来根据实际需求具体实施，将该项目全部剩余
募集资金（具体金额以实施当天该项目实际募集资金余额为准）以7,200万元为限用于投入设立合资公司“陕西陕汽兆丰科技有限公司”的一期注册资本出资（7,200万元）。
3.经2023年第一次临时股东大会审议批准，公司变更部分募集资金用途。终止“年产48万套商用车免浙江兆丰机电股份有限公司2024年年度报告全文
维护轮毂轴承单元及远程运维平台（一期）项目”，将募集资金用于新增的“年产30万套新能源车载电控建设项目”。
适用募集资金投 2018年1月15日,公司第三届董事会第十次会议审议，通过了《关于使用募集资金置换预先已投入募
资项目先期 投项目自筹资金的议案》，同意使用募集资金置换公司预先投入募集资金项目建设的自筹资金共计投入及置换 4,793.79万元。其中：年产360万套汽车轮毂轴承单元扩能项目4,528.98万元，企业技术中心升级改
情况 造项目126.42万元，汽车轮毂轴承单元装备自动化、管理智能化技术改造项目138.38万元。2018年1月19日公司完成了上述置换。
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的募集资金用 存放在募集资金专户11,491.16万元，结构性存款余额45,000.00万元
途及去向募集资金使
用及披露中不适用
存在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后 变更后
截至期 截至期 项目达项目拟 本报告 的项目
对应的 末实际 末投资 到预定 本报告 是否达融资项 募集方 变更后 投入募 期实际 可行性
原承诺 累计投 进度 可使用 期实现 到预计目名称 式 的项目 集资金 投入金 是否发
项目 入金额 (3)=(2 状态日 的效益 效益总额 额 生重大
(2) )/(1) 期(1) 变化
年产360万
套汽车轮毂轴
承单元年产 年产 扩能项
3000万 3000万 目、电只汽车 只汽车 动汽车
轮毂轴 轮毂轴 轮毂电2025年
承单元 首次公 承单元 机驱动 1,738. 30,05748,869 61.51% 12月 否 否
精密锻 开发行 精密锻 及控制 27 .9131日
车件智 车件智 系统研能化工 能化工 发项
厂建设 厂建设 目、汽项目 项目 车轮毂
轴承单元装备
自动化、管
理智能浙江兆丰机电股份有限公司2024年年度报告全文
化技术改造项
目汽车轮
设立合 设立合毂轴承
资公司 资公司单元装
“陕西 “陕西备自动 -
陕汽兆 首次公 陕汽兆 100.00化、管 7,200 7,200 2,174. 否 否
丰科技 开发行 丰科技 %理智能 01
有限公 有限公化技术
司”项 司”项改造项
目 目目
年产48万套商
用车免年产30 年产30
维护轮万套新 万套新
向特定 毂轴承 2025年能源车 能源车 13,307 2,257.
对象发 单元及 609.18 16.96% 12月 否 否载电控 载电控 .54 12
行股票 远程运 31日建设项 建设项
维平台目 目
（一期）项
目-
69,376 2,347. 39,515合计 -- -- -- -- -- 2,174. -- --
.54 45 .03
一、 变更部分募集资金用途的原因1.缩减年产 360 万套汽车轮毂轴承单元扩能项目的投资规模
本项目原计划采用的主要设备为德国和韩国进口设备，随着“中国制造 2025”行动纲领的提出，在项目实施过程中，经过对比论证，部分国产设备亦能达到设计质量与产
能的要求，且价格显著低于同类进口设备；为提高项目投资收益率，公司将根据要求，
在保证项目质量的前提下，使用部分国产设备替代进口设备，从而大大节约项目建设成本。同时该项目当中的部分前道加工工序拟调整到新增募投项目“年产3000万只汽车轮
毂轴承单元精密锻车件智能化工厂建设项目”中实施，也相应缩减部分设备投资。
2.电动汽车轮毂电机驱动及控制系统研发项目本项目改以自有资金投入本项目属于研发类项目，结合当前新能源汽车发展现状和
未来趋势，项目研发进展不确定性较大，需要根据政策环境和技术发展逐步投入，预计该项目短期内难以有效提高公司效益。为提高募集资金使用效率，合理高效地利用募集
资金，公司将该项目调整为使用自有资金投入，该项目原计划研发内容未来将根据研发情况逐步投入。
3.缩减汽车轮毂轴承单元装备自动化、管理智能化技术改造项目的投资规模，并后续变更原因、决策程序及信息 改为以自有资金投入
披露情况说明(分具体项目) 经公司2018年第一次临时股东大会和2020年第二次临时股东大会审议批准，公司变更部分募集资金用途。2018年汽车轮毂轴承单元装备自动化、管理智能化技术改造项
目的募集后承诺投资金额由15,169万元缩减为8,239.00万元，于2020年汽车轮毂轴承单元装备自动化、管理智能化技术改造项目变更为后续以自有资金投入、项目剩余募集
资金投资于设立合资公司“陕西陕汽兆丰科技有限公司”项目，因使用募集资金的存款利息及理财收益，故汽车轮毂轴承单元装备自动化、管理智能化技术改造项目和设立合
资公司“陕西陕汽兆丰科技有限公司”项目募集后合计承诺投资金额多于募集前承诺投资金额1,076.02万元。
4.设立合资公司“陕西陕汽兆丰科技有限公司”项目5.终止年产48万套商用车免维护轮毂轴承单元及远程运维平台（一期）项目
本项目原旨在抓住商用车发展机遇，顺应汽车智能化和网联化发展趋势，进一步开发商用车智能轮毂轴承单元产品。受宏观经济影响，自2021年开始，商用车产销量显著
下降，与之配套的商用车零部件市场也随之受到影响。根据汽车工业协会统计数据，
2022年1月至2022年11月，商用车产销同比2021年下降31.9%和32.1%，长期处于低位徘徊态势。鉴于当前商用车市场行情尚不明朗，为控制投资风险，故终止该项目。
6.新增年产30万套新能源车载电控建设项目浙江兆丰机电股份有限公司2024年年度报告全文
随着新能源汽车市场的不断壮大，与之相对应的汽车产业链也发展的愈加成熟，预计新能源车载电控市场也会迎来发展的黄金期。基于公司在汽车轮毂轴承单元领域已经
形成了成熟、完善的研发、制造、销售体系，有利于在新能源车载电控领域打造多合
一、高集成度的电控产品，提高产品竞争力的同时，发挥与公司现有产品协同效应，增加单车价值量，增强公司产品在新能源汽车产业链中的竞争优势。公司为迎合新能源汽
车产业发展、顺应汽车智能化程度提升和产业技术变革，新增该募集资金投资项目。
二、变更部分募集资金用途的决策程序公司于2018年2月8日召开第三届董事会第十一次会议，审议通过《关于变更部分
募集资金用途的议案》，同意公司变更部分募集资金用途。其中，缩减年产360万套汽车轮毂轴承单元扩能项目和汽车轮毂轴承单元装备自动化、管理智能化技术改造项目的
投资规模，电动汽车轮毂电机驱动及控制系统研发项目改以自有资金投入，合计变更募集资金用途48,869.00万元投入新增募投项目年产3,000万只汽车轮毂轴承单元精密锻
车件智能化工厂建设项目。上述事项经公司第三届监事会第十次会议审议通过，独立董事、保荐机构均发表了明确同意意见，并经2018年2月26日公司2018年第一次临时股
东大会审议通过。
公司于2020年9月11日召开第四届董事会第十二次会议，审议通过了《关于变更部分募集资金用途的议案》，同意公司变更部分募集资金用途。其中，变更汽车轮毂轴
承单元装备自动化、管理智能化技术改造项目，公司将该项目改为以自有资金持续投入，将该项目全部剩余募集资金（以7,200万元为限）用于投资设立合资公司“陕西陕
汽兆丰科技有限公司”，作为合资公司一期注册资本出资（不足部分公司以自有资金补足）。上述事项经第四届监事会第十二次会议审议通过，独立董事、保荐机构均发表了
明确同意意见，并经2020年9月28日公司2020年第二次临时股东大会审议通过。
公司于 2022 年 12 月 20 日召开第五届董事会第七次会议和第五届监事会第七次会议，审议通过了《关于变更部分募集资金用途的议案》。同意将“年产48 万套商用车
免维护轮毂轴承单元及远程运维平台（一期）项目”全部募集资金 12,999.73 万元及利息收入用于“年产 30 万套新能源车载电控建设项目。
三、 变更部分募集资金用途的信息披露情况公司已于上述会议召开同日在深圳证券交易所披露了《关于变更部分募集资金用途的
公告》等相关公告。
1.根据募集资金投资项目的实施进度、实际建设情况、相关设备的采购情况及市场发展趋势，为维护全体股东和企业的利益，经2024年12月27日召开第五届董事会第二十五
次会议、第五届监事会第十九次会议审议，将年产3,000万只汽车轮毂轴承单元精密锻车件智能化工厂建设项目达到预定可使用状态日期延期至2025年12月31日。后续公司
将结合自身经营需求及业务拓展的情况下审慎投入，以提高募集资金的使用效率，推进未达到计划进度或预计收益 募投项目实施进度。
的情况和原因(分具体项目) 2.根据募集资金投资项目的实施进度、实际建设情况、相关设备的采购情况及市场发展趋势，为维护全体股东和企业的利益，经2024年12月27日召开第五届董事会第二十五
次会议、第五届监事会第十九次会议审议，将年产30万套新能源车载电控建设项目达到预定可使用状态日期延期至2025年12月31日。后续公司将在利用现有产能及技术基础
上，结合市场需求、产品研发等情况，在保证募投项目有序实施的情况下审慎投入，以提高募集资金的使用效率，推进募投项目实施进度。
变更后的项目可行性发生重不适用
大变化的情况说明八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
浙江兆丰机电股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
杭州益丰汽车部件 子公司 汽车零部件 1000 2,052.49 1,103.28 1,532.05 279.18 266.05
有限公司陕西陕汽
兆丰科技 子公司 汽车零部件 12000 1997.68 542.94 2,039.71 -2,300.22 -2,174.01有限公司
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响兆丰（杭州）智能装备有限公司 新设 无重大影响
主要控股参股公司情况说明
1、杭州益丰汽车部件有限公司公司于2018年11月12日与自然人周军、胡国林共同出资设立杭州益丰汽车部件有限公司，益丰汽车公司注册资本
1,000万元，公司认缴出资600万元，占其注册资本的60%，截至2024年12月31日，公司已实缴出资120万元。
益丰汽车于2024年9月完成股权变更事项，原股东胡国林将其持有的益丰汽车全部股份分别转让给周军、高加伟，
股权转让完成后，公司注册资本保持不变，为1,000万元，公司仍持有其60%股份，周军持有其35%股份，高加伟持有其5%股份。
2、陕西陕汽兆丰科技有限公司2020年10月，公司与陕西东铭车辆系统股份有限公司（以下简称“陕西东铭”）、陕西华航密封件有限责任公司
（以下简称“陕西华航”）共同出资设立陕西陕汽兆丰科技有限公司，陕汽兆丰公司注册资本12,000万元，公司出资7,200万元，占注册资本的60%，陕西华航出资1,200万元，占注册资本的10%，陕西东铭以现有工艺设备、存货、应收
账款等经营性资产配负债的方式出资，出资金额3,600万元，占注册资本的30%。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司未来发展战略
1、锚定经营目标，力争国际国内业务双提升浙江兆丰机电股份有限公司2024年年度报告全文
公司将持续深耕汽车轮毂轴承单元领域，做大做强主业。针对国际售后市场，公司会继续加大对东南亚、中东等新兴市场的业务拓展，结合市场特性、客户需求，灵活调整销售策略，努力
提升增量业务规模，打造公司在海外售后市场新的业绩增长点；国内主机配套业务，公司将充分发挥已有的产品配套经验，利用企业技术研发优势，整合资源，一方面加快定点项目量产进程，
另一方面积极对接各大头部汽车主机厂以及大型车桥厂等，加强市场开拓力度，加快形成主机配套市场的规模化效应。
2、持续深化机电产业协同发展在稳固筑牢主营业务根基，确保其稳健发展的前提下，公司将持续加快推进新能源车载电控
及汽车电子产业相关业务，通过拓宽业务领域、加深技术融合，更大范围、更深层次促进机电产业协同发展，优化产业布局，为公司的长远发展开辟广阔空间。
3、聚焦高端工业轴承领域，加快产品量产进程凭借在汽车轮毂轴承单元行业多年沉淀的技术与丰富经验，加之与浙江大学高端装备研究院
等科研院所的紧密合作，公司将持续聚焦高端工业轴承领域，大力推进产品量化进程。目前公司已有盾构滚刀轴承（单元）、高速电机轴承等产品在研发或试验阶段。后续发展中，公司将进一
步加强高端工业轴承技术储备，加快其业务突破与产业化落地。
4、强化企业精细化管理在市场竞争、行业竞争、产品竞争日趋激烈的情况下，公司将继续强化提升精细化管理水平，
全力提升管理效能。通过优化组织结构、流程优化、改进升级生产制造以及强化供应链的精细化管理等举措，让管理更有序、执行更有力、反馈更及时，进一步提升企业内部效率和外部竞争力。
5、关注新兴赛道，优化产业布局在全球经济格局深度调整与科技革命加速推进的当下，公司始终保持敏锐的市场嗅觉与前瞻
性视野。聚焦人工智能、新能源等各类前沿领域，剖析前沿科技走向，捕捉技术变革带来的产业革新契机，寻求新兴产业的投资机会，结合公司发展状况，科学策略优化产业布局。
（二）可能面对的风险及应对措施
1、宏观经济及产业波动风险当前宏观经济环境仍有诸多不确定性，行业竞争还在持续加剧，产业运行仍面临较大压力，
企业经营过程中还会遇到诸多问题与挑战。
应对措施：公司将持续关注国内外宏观经济、政策形势变化，及时掌握汽车及零部件行业发浙江兆丰机电股份有限公司2024年年度报告全文
展态势及产业政策变化等情况，同时加强修炼内功，适时、适当地对公司经营策略进行调整，提高公司整体竞争力，积极主动应对各类风险。
2、应收账款坏账风险截至目前，公司应收账款余额较高，若客户经营状况和现金流发生重大变化，可能导致公司
面临坏账风险和资产周转效率下降的风险。
应对措施：为降低应收账款回收风险，公司向中国出口信用保险公司投保了短期出口信用保险，可以部分抵御应收账款回收风险。主要出口客户均通过了中国出口信用保险公司的资信审查，
同时以往款项回收情况良好。2024年12月末，账龄在1年以内的应收账款占比为85.96%，账龄较短。公司会持续与客户保持密切沟通，加强对应收账款风险的监测与预警。
3、客户相对集中的风险公司前五名客户的销售额占营业收入的比重较高，虽然公司与主要客户形成了较为稳固的合
作关系，但仍可能给公司的经营带来一定风险。如主要客户的生产经营发生重大问题或财务状况出现恶化，将会对公司的产品销售和应收账款的及时回收等产生一定的不利影响。
应对措施：公司一方面将通过技术创新加大新产品的研发力度，提高产品质量，为客户提供更优技术解决方案，持续提升客户满意度，进一步巩固与主要客户的合作关系；另一方面也将持
续不断拓展国内外新市场、新客户，优化销售结构。
4、毛利率下滑的风险公司通过技术创新、产品的高端差异化引领，保持了较高的毛利率水平。下列因素可能导致
毛利率下滑：一是钢材等原材料价格波动，产品成本会随之受到影响；二是主机市场产品毛利率相对较低，随着公司开发主机市场，主机产品销售收入比重加大，毛利率会有所降低；三是随着
汽车零部件行业竞争加剧，为保持竞争优势，销售价格可能调整；四是人民币汇率的升值。
应对措施：公司将通过产品选材调整、结构设计优化等，进一步提升产品质量和综合性能，
实现产品和品牌的差异化定位，并强化成本管控，增效降本。同时，公司也将选择性地开拓中高端客户，与客户共同分享创新和差异化带来的收益，保证主机业务的盈利水平。
5、汇率变动的风险公司出口业务主要以美元结算，虽然公司将预期的汇率变动作为产品报价的重要考虑因素计
入成本，仍有可能无法避免汇率波动所带来的财务风险。
应对措施：为有效规避外汇市场风险，防范汇率大幅波动对公司造成不良影响，公司与银行浙江兆丰机电股份有限公司2024年年度报告全文
等金融机构开展外汇套期保值业务，主动应对汇率波动的风险，增强财务稳健性。
6、募集资金投资项目实施的风险募集资金投资项目在实施过程中会受到市场环境变化等不可预知因素的影响，建设周期、投
资额及预期收益也会出现差异；此外，募集资金投资项目建成后，公司产能增幅较大，若在项目达产后，行业下行、公司的市场开拓等不能适时跟进，将对募集资金投资项目经济效益的实现产
生一定的风险。
应对措施：公司严格按照募集资金管理制度对募集资金进行管理，积极关注行业发展动态及趋势，结合市场形势，审慎把控募集资金投资项目进度。公司正在加大力度开拓全球售后市场，
以及国内乘用车和商用车主机市场，保证产能有效消化。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料公司相关人员
就投资者关心巨潮资讯网
参与公司2023 的公司经营情价值在线 《2023年度网
2024年04月 网络平台线上 年度网上业绩 况、募投项（www.ironli 其他 上业绩说明会
22日 交流 说明会的投资 目、未来发展ne.cn） 投资者关系活
者 规划等问题进动记录表》
行了逐一回复。
天风证券、方正证券、博时 主要就公司经 巨潮资讯网
基金等多家机 营状况、募投 《2024年4月2024年04月
电话会议 电话沟通 机构 构投资者代 项目等方面问 25日投资者关25日
表，详见投资 题与投资者进 系活动记录者关系活动记 行沟通交流。 表》
录表十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
