浙江兆丰机电股份有限公司2022年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................36
第五节 环境和社会责任....................................................................................................................................53
第六节 重要事项..................................................................................................................................................55
第七节 股份变动及股东情况...........................................................................................................................71
第八节 优先股相关情况....................................................................................................................................79
第九节 债券相关情况.........................................................................................................................................80
第十节 财务报告..................................................................................................................................................81
浙江兆丰机电股份有限公司2022年年度报告全文备查文件目录
一、载有法定代表人签名的2022年年度报告文本原件；
二、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报告文本；
三、报告期内公开披露过的所有公司文件的正本及公告的原稿；
四、其他备查文件。
以上备查文件的备置地点：公司证券法务部。
浙江兆丰机电股份有限公司2022年年度报告全文释义
释义项 指 释义内容兆丰股份、公司、本公司、发行人 指 浙江兆丰机电股份有限公司
大兆丰集团 指 杭州大兆丰实业集团有限公司（曾用名：杭州兆丰实业有限公司）
寰宇互联 指 杭州寰宇工业互联网有限公司（曾用名：杭州寰宇投资有限公司）
弘泰控股 指 香港弘泰控股有限公司，公司的主要股东天溢实业 指 浙江天溢实业有限公司，公司的全资子公司
益丰汽车 指 杭州益丰汽车部件有限公司，公司的控股子公司陕汽兆丰 指 陕西陕汽兆丰科技有限公司，公司的控股子公司
陕汽集团 指 陕西汽车集团股份有限公司，我国大型重型汽车制造企业云栖基金 指 杭州云栖创投股权投资合伙企业（有限合伙），公司投资的创投基金
耀途基金 指 苏州耀途进取创业投资合伙企业（有限合伙），公司投资的创投基金主机市场 指 为整车生产商配套提供汽车零部件的市场
售后市场 指 汽车售后服务市场，主要为维修或更换汽车零部件的市场Original Design Manufacturer（原始设计制造商），根据客户要求
ODM 销售模式 指 的型号、规格和其他需求，自主进行设计、开发和生产产品，经客户检验通过后进行贴牌，将产品以卖断的方式销售给客户。
元、万元 指 人民币元、人民币万元报告期、本报告期 指 2022年1月1日至2022年12月31日
浙江兆丰机电股份有限公司2022年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 兆丰股份 股票代码 300695
公司的中文名称 浙江兆丰机电股份有限公司公司的中文简称 兆丰股份
公司的外文名称（如有） Zhejiang Zhaofeng Mechanical and Electronic Co.,Ltd.公司的外文名称缩写（如有） ZFGF
公司的法定代表人 孔爱祥注册地址 杭州市萧山经济技术开发区桥南区块兆丰路6号
注册地址的邮政编码 311232公司注册地址历史变更情况 无
办公地址 杭州市萧山经济技术开发区桥南区块兆丰路6号办公地址的邮政编码 311232
公司国际互联网网址 www.hzfb.com电子信箱 stock@hzfb.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 付海兵 赵娜杭州市萧山经济技术开发区桥南区块兆 杭州市萧山经济技术开发区桥南区块兆丰
联系地址丰路6号 路6号
电话 0571-22801163 0571-22801163传真 0571-22801188 0571-22801188
电子信箱 stock@hzfb.com stock@hzfb.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn
《证券时报》、巨潮资讯网公司披露年度报告的媒体名称及网址
（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券法务部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天健会计师事务所（特殊普通合伙）
会计师事务所办公地址 杭州市江干区钱江路1366号华润大厦B座28楼签字会计师姓名 陈焱鑫、梁政洪
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
浙江兆丰机电股份有限公司2022年年度报告全文保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
公司2020年度向特定对象发行A股股票事项发行上市完毕后2022年剩
东吴证券股份有限公司 苏州市工业园区星阳街5号 洪志强、成亚梅余期间及2023年、2024年两个完整
会计年度。
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2022年 2021年 本年比上年增减 2020年
营业收入（元） 528,137,823.50 718,328,777.62 -26.48% 469,861,286.13归属于上市公司股东的
164,539,630.26 126,126,414.04 30.46% 159,849,557.21净利润（元）
归属于上市公司股东的扣除非经常性损益的净 149,492,612.79 112,736,153.80 32.60% 132,485,957.17
利润（元）
经营活动产生的现金流172,871,366.94 139,706,005.18 23.74% 211,355,873.89
量净额（元）
基本每股收益（元/股） 2.33 1.89 23.28% 2.4稀释每股收益（元/股） 2.33 1.89 23.28% 2.4
加权平均净资产收益率 7.34% 6.65% 0.69% 8.55%2022年末 2021年末 本年末比上年末增减 2020年末
资产总额（元） 2,866,175,864.87 2,542,344,316.36 12.74% 2,231,755,304.43归属于上市公司股东的
2,336,727,958.13 1,959,828,362.83 19.23% 1,833,701,948.79净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 123,050,724.29 134,110,578.37 111,993,117.27 158,983,403.57归属于上市公司股东的净利润 38,681,855.72 57,265,936.97 27,666,089.76 40,925,747.81
归属于上市公司股东的扣除非13,772,738.35 51,608,911.64 27,120,135.58 56,990,827.22
经常性损益的净利润经营活动产生的现金流量净额 48,481,378.90 55,387,526.91 22,676,950.77 46,325,510.36
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
浙江兆丰机电股份有限公司2022年年度报告全文七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2022年金额 2021年金额 2020年金额 说明
非流动资产处置损益（包括已计提资产减值准备的冲销 -579,910.52 -90,018.00 6,510,662.62
部分）
越权审批或无正式批准文件754,878.35
的税收返还、减免计入当期损益的政府补助
（与公司正常经营业务密切相关，符合国家政策规定、 15,259,285.70 16,217,338.01 16,696,152.95
按照一定标准定额或定量持续享受的政府补助除外）
委托他人投资或管理资产的13,359.11 481,037.26 344,588.23
损益除同公司正常经营业务相关
的有效套期保值业务外，持有交易性金融资产、交易性
外汇合约和银行理财金融负债产生的公允价值变
2,712,906.50 595,336.15 8,894,703.75 产品公允价值变动及动损益，以及处置交易性金
处置损益融资产交易性金融负债和可
供出售金融资产取得的投资收益
除上述各项之外的其他营业-547,314.31 -1,874,139.00 -1,400,759.23
外收入和支出其他符合非经常性损益定义
29,157.26 135,907.63 141,195.41的损益项目
减：所得税影响额 1,773,876.05 2,164,131.85 4,577,820.32少数股东权益影响额
66,590.22 -88,930.04 1.72（税后）
合计 15,047,017.47 13,390,260.24 27,363,600.04 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
浙江兆丰机电股份有限公司2022年年度报告全文将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明适用 不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
浙江兆丰机电股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
近年来，随着产业变革、技术革新等，汽车行业越来越凸显出产业关联度高、技术要求高、综合性强、零部件数量多、附加值大等特点，对工业结构升级和相关产业发展有很强的带动作用。2022年，
面对需求收缩、供给冲击、预期转弱三重压力，汽车行业克服了诸多不利因素冲击，加之国家和地方出台了较大力度的稳汽车消费政策，汽车行业走出年中波动震荡，持续保持了增长态势。2022 年，适逢
党的二十大胜利召开，第二个百年奋斗目标的确立也给汽车行业的发展指明了方向。着力提升产业链供应链韧性和安全水平，提升中国品牌竞争力，加快实现汽车强国建设，是新时代赋予汽车行业光荣的历
史使命。
根据中国汽车产业协会数据统计，2022年，全国汽车产销分别完成2702.1万辆和2686.4万辆，
同比增长3.4%和2.1%，延续增长态势。其中，乘用车2022年产销量为2383.6万辆和2356.3万辆，较上年同期分别增长 11.2%和 9.5%。乘用车市场自 2020 年以来，连续实现正增长，近年来逐步呈现出
“传统燃油车高端化、新能源车全面化”的发展特征。2022年，高端品牌乘用车销量完成388.6万辆，
同比增长11.1%；商用车受前期环保和超载治理政策下的需求透支影响，下行压力加剧，整体需求放缓。
2022年，商用车产销量为318.5万辆和330万辆，较上年同期分别下降31.9%和31.2%。随着对商用车领域碳排放控制、结构调整、监控监管、车队清洁化等调控举措的逐步提升，商用车正处于转型升级的
关键阶段。总体来看，我国商用车行业已经进入新一轮的调整周期，高速增长的阶段已经结束，存量竞争的阶段已经开启。
公司作为专业生产汽车轮毂轴承单元的零部件制造商，深耕主业二十余年，在汽车轮毂轴承单元领域积累了丰富的研发制造经验和市场、供应链资源。公司凭借着在技术研发、智能制造、产品质量、客
户服务等方面的优势，成为国内少数具备自主研发能力并能提供专业技术解决方案，规模生产全系列轮毂轴承单元的企业之一。公司作为国家首批认定的“高新技术企业”和百家“国家汽车零部件出口基地
企业”，拥有国家级博士后科研工作站，CNAS认可实验室和浙江省级重点企业研究院，先后主持或参与多项国家和行业标准的制订，持续保持在轮毂轴承单元细分行业的领先地位。近年来，公司作为“浙
江省两化融合示范企业”“浙江省智能制造标杆企业”以及“浙江省首批工业互联网示范企业”，入选中国科学院旗下《互联网周刊》、德本咨询共同发起的“2021工业互联网解决方案提供商TOP100”等，
在企业智能化，数字化转型方面取得了重要成果，企业的生产和运营效率得到不断提升。
近年来，无论是从产业发展端、供给消费端方面来看，新能源汽车都表现出强劲、快速的发展势头，
特别是随着新能源汽车智能化、网联化快速发展，零部件市场加速“洗牌”调整，竞争将更加激烈，对企业来说，也是机遇与挑战并存。结合当前产业经济的发展趋势，公司在深耕主营业务的基础上，也在
根据市场、行业环境等的变化不断进行战略调整。公司在业务市场方面持续践行主机+售后双轮驱动的发展模式，在产品方面逐步由原先的汽车轮毂轴承单元产品扩展到新能源电动车桥和车载充电机产品，
开启了公司由“机”向“电”，“机”“电”并行的规划布局。
浙江兆丰机电股份有限公司2022年年度报告全文
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
（一）主要业务公司是一家专业生产汽车轮毂轴承单元及底盘系统相关产品的高新技术企业，主营业务涵盖各类汽车轮
毂轴承单元、分离轴承等汽车轴承，以及商用车底盘系统零部件和新能源电动车桥的研发、生产和销售。
公司汽车轮毂轴承单元全系列产品制造与技术已实现全球化运营，并以专注度高、专业化水平强、品类覆盖广，在产业链细分领域形成显著竞争实力和创新潜力。
（二）主要产品及其用途
1、乘用车轮毂轴承单元相较于传统汽车车轮轴承，汽车轮毂轴承单元是将轮毂轴承安装法兰、轮毂轴承、轮毂与刹车盘或轮轴
的连接心轴、以及相关的密封件、轮速传感器和磁性编码器等主要零部件一体化设计并制造，并与汽车行驶系统、制动系统等的元件集成一体的模块化产品。其应用于汽车轮轴处，是用来承重和为轮毂的转动提供精
确引导的核心零部件，在汽车行驶过程中，汽车轮毂轴承既承受径向力，又承受轴向力，同时高速运转，是汽车驱动结构中的关键零部件之一，也是关系到汽车行驶安全的重要零部件之一，因此对于产品的质量和技
术标准都有较高的要求。
截至目前，公司已累计开发各类型号的汽车轮毂轴承单元5,000余种，涵盖了从微型车到重型车的主要道路车辆用轮毂轴承单元，覆盖了世界上包括奔驰、宝马、奥迪、福特、通用、克莱斯勒、大众、本田、丰
田、标致等在内的主要中高档乘用车、商用车的车系车型。此外，公司在第四代轮毂轴承单元、电控轮毂轴承单元等方面也拥有一定的技术储备。汽车轮毂轴承单元的迭代主要体现在与周边部件的集成化程度，本公
司第一、二、三代汽车轮毂轴承单元图示如下：
2、商用车免维护轮毂轴承单元公司长期以来专注研发、生产汽车传动系统核心安全件，已具备完善的正向设计开发体系，在乘用车轮
毂轴承单元生产制造经验基础上，开拓性地在商用车领域开发并量产免维护轮毂轴承单元。作为最早进入商用车免维护轮毂轴承单元领域的国内厂商，公司同时拥有脂润滑和油润滑两种技术路线系列产品的研发、量
产能力，产品可以广泛的应用于全系列商用车型，且已在陕西汉德车桥、比亚迪商用车、吉利汉马科技等主要商用车车桥厂家多年批量供货验证并获得客户好评。公司商用车免维护轮毂轴承单元图示如下：
浙江兆丰机电股份有限公司2022年年度报告全文
3、新能源电动车桥公司控股子公司陕汽兆丰主要产品为新能源电动车桥单元。新能源电动车桥广泛应用于物流车和场地
车，主要客户为奇瑞商用车等新能源车主机厂。
其产品图示如下：
（三）经营模式公司经营模式主要包括采购模式、生产模式和销售模式。影响公司经营模式的关键因素是本行业法律法
规、客户经营模式及行业竞争程度。报告期内，影响公司经营模式的关键因素未发生重大变化。
1、采购模式公司采用“以产定购”的模式进行采购，主要采购钢材、锻件、滚动体、轮速传感器和其他辅件，公司
会根据生产经营安排，在确保产品质量的基础上，综合考量采购成本等因素，选择合格供应商进行原辅材料的采购。公司按照 ISO9001、IATF16949等质量管理体系的要求，对合格供应商执行严格的筛选和评估程
序。在日常采购过程中，公司严格执行采购控制程序、检验与测试控制程序，从下达订单开始，对采购实行全过程监控，坚持从合格供应商采购，坚持检验合格后方可入库的制度。
2、生产模式公司主要采取“以销定产”的生产模式，根据客户订单情况组织生产。公司根据在手订单情况定期召开
月度、季度产销沟通会，根据销售订单情况合理制定生产计划及物料采购安排。生产部门全程监控物料采购和生产的进度，以及负责与销售、计划、采购部门之间的沟通。公司生产部门负责组织开展日常生产活动；
技术部门负责产品研发，工艺流程、工艺标准、关键工序和特殊工序的确定等事项；质管部门制定检验及测试规范，并对产成品的质量进行全程监控。
3、销售模式汽车零部件市场分为OEM市场和售后市场。在售后市场，公司采用ODM销售模式成为市场头部客户的战
略供应商，根据客户品牌战略及市场定位提供差异化创新解决方案。公司产品主要面向国外中高端售后市场，通过国外进口贸易商、国内出口贸易商、独立品牌制造商三个销售渠道实现。在OEM市场，主要通过直
接配套主机厂或者通过车桥厂、制动器厂配套的形式实现销售。需通过主机厂和车桥厂、制动器厂系列审核和工程验证等前置程序后成为定点供应商，进入周期普遍较长。
（四）业绩驱动因素报告期内，公司持续践行“深耕售后市场，积极开拓主机业务”的双轮驱动发展战略，在海外终端消费
浙江兆丰机电股份有限公司2022年年度报告全文市场持续低迷的情况下，坚持走出去，深入了解汽车轮毂轴承单元产品海外售后市场情况，掌握新老客户需
求，深挖存量客户，持续开拓东南亚、中东等新兴市场；主机配套业务经过近几年的战略布局、业务开拓，
也逐步打开局面，已获得某头部主机厂新能源核心平台A点定点，同时给多家主机厂进行配套产品生产、供货；公司通过控股子公司陕汽兆丰战略性进入新能源电动车桥领域，积极布局相应产品在物流车和轻卡电动
车桥领域的应用，为未来奠定增长基础；公司布局的垂直产业链锻造业务，目前已在满足自身供应需求的基础上，逐步实现外部供应。公司在做大做强主营业务的基础上，正确把握行业及细分领域发展趋势，积极布
局新能源汽车电子相关产业，实现公司由单一机械产品向机械、电子产品协同，提升公司系列产品单车价值量，为未来扩展更多产品品类打下良好基础。
公司自2014年率先在行业内推行“机器换人”开始，便在积极布局企业智能化、数字化转型升级，持续不断在智能制造领域以及提升产业链价值等方面进行探索、投入与创新，推动企业实现高质量、可持续发
展。
报告期内整车制造生产经营情况适用 不适用
报告期内汽车零部件生产经营情况适用 不适用
单位：万只产量 销售量
本报告期 上年同期 与上年同比增减 本报告期 上年同期 与上年同比增减按零部件类别
轮毂轴承单元 453.56 457.31 -0.82% 435.39 468.36 -7.04%重型车零部件 24.32 65.72 -62.99% 26.43 64.84 -59.24%
电动车桥 1.36 2.22 -38.74% 1.55 1.87 -17.11%分离轴承 20.05 16.31 22.93% 18.09 13.56 33.41%
其他汽车零部件 1.73 4.94 -64.98% 1.79 4.85 -63.09%按整车配套
153.34 122.75 24.92% 134.48 122.28 9.98%按售后服务市场
347.68 423.75 -17.95% 348.77 431.20 -19.12%其他分类
境内地区 294.00 221.12 32.96% 274.50 216.35 26.88%境外地区 207.02 325.37 -36.37% 208.75 337.13 -38.08%
同比变化30%以上的原因说明适用 不适用
本期受国内商用车市场持续处于低位影响，商用车相关重型车零部件及电动车桥业务产销均有明显下降。因上期客户备货计划提前交付，本期出口订单有所下滑，公司国内OEM市场开拓取得积极进展，导致内外销比重相应变化。
零部件销售模式汽车零部件市场分为OEM市场和售后市场。在售后市场，公司采用ODM销售模式成为市场头部客户的战略供应商，
根据客户品牌战略及市场定位提供差异化创新解决方案。公司产品主要面向国外中高端售后市场，通过国外进口贸易商、
国内出口贸易商、独立品牌制造商三个销售渠道实现。在OEM市场，主要通过直接配套主机厂或者通过车桥厂、制动器浙江兆丰机电股份有限公司2022年年度报告全文
厂配套的形式实现销售。需通过主机厂和车桥厂、制动器厂系列审核和工程验证等前置程序后成为合格供应商，项目进入周期相对较长。
公司开展汽车金融业务适用 不适用
公司开展新能源汽车相关业务适用 不适用
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
公司作为专业生产汽车轮毂轴承单元的高新技术企业，多年来深耕主业，在产品设计研发、生产制造等方面有着丰富的技术积累，在汽车轮毂轴承单元细分行业具有较为突出的优势。报告期内，公司核
心竞争力未发生重大变化，具体情况如下：
1、持续推动技术创新，提升企业竞争优势作为专业的汽车轮毂轴承单元研发制造企业，公司始终坚持以技术创新为经营之本，密切关注在全
球范围内该领域的技术创新和研发成果，同时不断推进企业自身研发创新，努力实现多项创新成果取得行业突破或达到国际先进水平。报告期内，公司被认定为2022年度第一批浙江省“专精特新”中小企
业，入选2022年浙江省高新技术企业创新能力500强，对公司创新能力、技术实力、综合竞争优势等方面的给予充分肯定。
公司在汽车轮毂轴承单元第一、二、三代全系列产品均有多年的研发设计和生产制造经验积累，拥有完善的研发体系和生产制造体系；在商用车免维护轮毂轴承单元领域具有开拓性，是 T/ZZB 1256-
2019《滚动轴承 商用车轮毂轴承单元》第一起草人，先后掌握了商用车免维护轮毂轴承单元油润滑和脂润滑双路线的设计和制造技术。迄今为止，公司主营产品已涵盖从微型车到重型车的主要道路车辆用
轮毂轴承单元，形成较强的市场竞争力。
公司先后参与了多项国家或行业标准的制订，对行业的标准化发展做出了积极贡献。截至2022年12月31日，公司及下属子公司维持的有效专利共计100项。
2、产品服务差异化定位，满足客户多元化需求公司在长期发展中不断积累制造经验，提升技术研发能力，在新产品研究、开发、试制、检测和试
验等方面具有较强能力，公司坚持实施“储备一代、开发一代、生产一代”的开发方针，每年都自主开发出上百个系列新产品，以丰富的品种优势快速响应市场需求。截至目前，公司已累计开发各类型号轴
承产品多达5,000余种。
同时，公司以技术创新为依托，逐步从单纯地为客户提供产品，到根据市场和客户的需求，进行差异化新产品的开发，为客户提供包括设计、产品、应用、维护等一系列综合服务，成为市场头部客户战
略供应商。通过优化产品设计等，进一步提升产品质量和综合性能，实现产品和品牌的差异化定位，在北美售后拥有引领市场的新产品迭代创新能力。
浙江兆丰机电股份有限公司2022年年度报告全文公司坚持以“最高品质 最低成本 最短交期 最优服务”为准则，在品质、成本、交期、服务等方
面得到了广大客户的认可和信任。
3、整合垂直产业链，推进核心产业链全覆盖为了扩大汽车零部件业务，公司积极布局上游产业链，推进“年产3000万只汽车轮毂轴承单元精
密锻车件智能化工厂建设项目”，整合垂直产业链，推进锻造核心产业链的覆盖。
该项目在实现锻造自主配套之外，规划预留外供产能，积极布局汽车轮毂轴承单元之外的高附加值锻造产业。
4、内外资源协同发力，助推提升研发实力公司建有省级重点企业研究院、省级企业技术中心和省级高新技术研究开发中心，拥有国家级博士
后科研工作站和通过CNAS（中国合格评定国家认可委员会）认可的检测研究中心，具备新技术研究、
新产品开发、试制、检测、试验全流程的设计和验证能力，能够为客户提供完整的汽车轮毂轴承单元的解决方案。
公司拥有一支理论知识扎实、实践经验丰富的研发队伍，研发人员多长期从事汽车零部件或轴承产品的研发、工艺研究，为公司生产优质产品提供了强有力的技术保障。公司长期与海外跨国公司和研究
机构建立合作关系，聘请专家进行咨询和现场指导；同时与浙江大学、浙江工业大学、浙江农林大学、
浙江科技学院、河南科技大学、大连理工大学、洛阳轴研所、浙江大学高端装备研究院等大学和科研院所保持着紧密的“产学研”及“产业化”协作关系，公司的“高端汽车轮毂轴承单元设计制造关键技术
与产业化”项目荣获浙江省科学技术进步二等奖。
5、领先于行业的数智制造水平作为浙江省“两化融合”示范企业，公司于2014年在行业内率先推行“机器换人”，并成功将机
器人用于汽车轮毂轴承单元制造领域，通过集成创新，打造了行业首条集车、淬、磨、装于一体的机器人全自动生产线。公司在机器换人全面推行的基础上，积极推进数字工厂建设和企业大数据应用，以及
5G技术的应用开发，通过数据集成创新，构建数字工厂大脑，让数据成为新的生产资料。
公司先后入选“中国工业互联网解决方案提供商TOP100（2021）” 、长三角G60科创走廊工业互联网标杆工厂（2020年）、浙江省智能化工厂企业（2020年）、浙江省2020年省级工业互联网平台、
浙江省首批未来工厂企业（2019 年）、工信部-工业互联网企业内 5G 网络化改造及推广服务平台（2019）等，公司也将持续不断在智能制造领域以及提升产业链价值等方面进行探索、投入与创新。
6、立足品牌优势，提高产品认知度公司多次被浙江省商务厅评为“浙江出口名牌”企业，“HZF牌汽车轮毂单元总成”被认定为浙江
名牌产品。
在不断开拓出口市场的过程中，公司与国际头部独立品牌制造商建立了长期稳定的协作生产关系。
通过多年的业务积累，公司的生产技术、产品性能和质量在北美和欧洲市场有了较好的认知度，具备一定的品牌效应。
浙江兆丰机电股份有限公司2022年年度报告全文目前公司已在海外及国内售后市场快速推进“兆丰”自主品牌产品，强化自主品牌渠道建设，致力
于将“兆丰”品牌打造成为汽车轮毂轴承领域世界一线、自主品牌的领军者。
四、主营业务分析
1、概述报告期内，公司实现营业收入52,813.78万元，较上年同期减少26.48%；归属于上市公司股东的
净利润16,453.96万元，较上年同期增长30.46%。公司在本报告期主要开展以下几方面工作：
（1）深耕主营业务，积极融入国际国内双循环报告期内，公司立足汽车轮毂轴承单元产品主营业务发展，充分利用公司在海外售后市场长期积累
的品牌、技术、质量优势，积极开拓海外大型客户以及东南亚、中东等新兴市场业务，努力拓展市场空间，优化客户结构，提升产品市场占有率。
公司报告期内努力拓展国内主机市场，积极围绕头部车企和新能源车企开拓业务。公司产品已有供货给长安汽车、吉利汽车、北汽越野、北汽等国内多家主流汽车厂商。公司获得的某头部车企新能源核
心平台A点定点及其他多项优质项目定点。商用车板块，公司已在陕西汉德车桥、比亚迪商用车、吉利汉马科技等主要商用车车桥厂家多年批量供货验证并获得客户好评，目前也在与其它主流商用车及车桥
厂积极对接。
公司在国内售后业务中专注推进“兆丰”自主品牌产品，经过近几年营销网络布局，已全面覆盖全国重点区域，并实现自主品牌业务的快速增长。未来随着国内汽车保有量持续增长，平均车龄的提升，
轮毂轴承单元的售后需求市场将迎来快速增长。
（2）优化产业布局，积极进军新能源电控领域公司多年来专注于汽车轮毂轴承单元产品的研发、生产和销售，已经形成了成熟、完善的研发、制
造、销售体系。近年来随着新能源汽车产业的蓬勃发展，以及汽车智能化程度的逐步提升，汽车电子相关产业也逐步兴起。根据中国汽车工业协会统计数据，2022年，我国全年新车销量2686.4万辆，同比
增长2.1%。其中，新能源汽车全年销售688.7万辆，市场占有率达到1/4。结合当前汽车产业发展趋势，
公司将原“年产48万套商用车免维护轮毂轴承单元及远程运维平台（一期）项目”变更为“年产30万套新能源车载电控建设项目”，将资金用于更符合新能源汽车发展趋势的汽车电控领域，打造新的业绩
增长点。汽车电控业务将充分发挥与公司现有轴承产品的协同效应，提升单车价值量，增强公司产品在新能源汽车产业链中的竞争优势。
（3）加强产学研合作，聚焦高端工业轴承领域突破公司长期以来积极与科研院校建立“产学研”合作关系，优势互补，共同开展新技术研究和产业化
合作，公司联合浙江农林大学共同研发的“高端汽车轮毂轴承单元设计制造关键技术与产业化”项目荣获浙江省科学技术进步二等奖。2021年，公司与浙江大学高端装备研究院签署《战略框架合作协议》，
与科研院所加强合作，提升公司在高端工业轴承方面的研发实力及产业化能力，并实现高端工业轴承的技术验证突破。
浙江兆丰机电股份有限公司2022年年度报告全文（4）稳步推进募投项目建设，逐步释放产能满足业务需求
报告期内，公司根据市场形势，行业状况，结合募投项目建设计划，稳步推进各个募投项目建设。
目前各个项目均结合市场需求预测稳步推行，逐步释放产能满足业务增长需求。年产3000万只汽车轮毂轴承单元精密锻车件智能化工厂建设项目厂房和一期设备均已建成投产，强化了轮毂轴承产业链的自
主可控，并为配套业务开展提供了可靠保障。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 528,137,823.50 100% 718,328,777.62 100% -26.48%
分行业汽车零部件制造 517,134,006.80 97.92% 685,158,985.93 95.38% -24.52%
材料、租赁等收入 11,003,816.70 2.08% 33,169,791.69 4.62% -66.83%分产品
轮毂轴承单元 442,023,480.22 83.69% 562,643,945.63 78.33% -21.44%重型车轴零部件 31,847,550.72 6.03% 76,950,348.36 10.71% -58.61%
电动车桥 29,769,633.44 5.64% 33,021,608.17 4.60% -9.85%分离轴承 8,478,414.74 1.61% 7,070,374.32 0.98% 19.91%
其他汽车零部件 5,014,927.68 0.95% 5,472,709.45 0.76% -8.36%材料、租赁等 11,003,816.70 2.08% 33,169,791.69 4.62% -66.83%
分地区境内 191,064,033.88 36.18% 313,492,663.13 43.64% -39.05%
境外 337,073,789.62 63.82% 404,836,114.49 56.36% -16.74%分销售模式
直销 519,384,713.05 98.34% 709,136,997.61 98.72% -26.76%分销 8,753,110.45 1.66% 9,191,780.01 1.28% -4.77%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业汽车零部件制造 517,134,006.80 368,614,694.59 28.72% -24.52% -23.47% -0.98%
分产品轮毂轴承单元 442,023,480.22 293,915,446.24 33.51% -21.44% -18.20% -2.63%
重型车轴零部件 31,847,550.72 40,454,871.70 -27.03% -58.61% -52.18% -17.09%分地区
境内 191,064,033.88 169,761,158.56 11.15% -39.05% -34.35% -6.37%境外 337,073,789.62 203,912,424.89 39.51% -16.74% -17.86% 0.82%
分销售模式浙江兆丰机电股份有限公司2022年年度报告全文
直销 519,384,713.05 366,913,762.78 29.36% -26.76% -26.77% 0.01%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 元 368,614,694.59 481,634,903.30 -23.47%汽车零部件 生产量 元 372,385,736.67 496,216,220.78 -24.95%
库存量 元 70,618,093.66 66,847,051.58 5.64%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类行业分类
单位：元2022年 2021年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
直接材料 223,526,687.81 60.64% 334,735,707.35 69.50% -8.86%直接人工 33,585,000.95 9.11% 34,917,987.99 7.25% 1.86%
汽车零部件 制造费用 100,828,950.55 27.35% 97,266,315.95 20.20% 7.16%外协加工费 10,674,055.27 2.90% 14,714,892.01 3.06% -0.16%
合计 368,614,694.59 100.00% 481,634,903.30 100.00% 0.00%说明
本期制造费用上升,主要系募投项目设备转固和年产3000万只汽车轮毂轴承单元精密锻件智能化工厂建设项目厂房投入使用,导致折旧费用上升；本期员工人数上升，造成人工成本占比上升；材料成本相对稳定，制造费用和人工成本占
比上升，从而降低了材料成本的占比。
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
浙江兆丰机电股份有限公司2022年年度报告全文前五名客户合计销售金额（元） 242,267,120.18
前五名客户合计销售金额占年度销售总额比例 45.87%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 93,076,316.18 17.62%2 第二名 64,039,648.97 12.13%
3 第三名 42,511,286.86 8.05%4 第四名 22,340,852.62 4.23%
5 第五名 20,299,015.55 3.84%合计 -- 242,267,120.18 45.87%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 81,220,517.64
前五名供应商合计采购金额占年度采购总额比例 25.92%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 29,752,206.25 9.49%2 第二名 14,833,982.61 4.73%
3 第三名 12,821,047.46 4.09%4 第四名 12,158,800.36 3.88%
5 第五名 11,654,480.96 3.72%合计 -- 81,220,517.64 25.92%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明主要系本期销售回款
提成增加导致工资费销售费用 17,340,536.04 11,793,091.71 47.04% 用增加、本期积极开
拓市场导致市场推广费等费用相应增加。
管理费用 32,924,811.47 37,310,346.50 -11.75%本期美元兑人民币汇
财务费用 -92,357,836.62 -12,660,774.02 -629.48% 率上升导致汇兑收益增加。
研发费用 48,465,599.19 41,399,354.66 17.07%浙江兆丰机电股份有限公司2022年年度报告全文
4、研发投入适用 不适用
预计对公司未来发主要研发项目名称 项目目的 项目进展 拟达到的目标
展的影响开展商用车免维护、轻量化技
（1）产品免维护寿命 研发并实现商用车术研究，结合数字化设计分析
50万公里，其它关键 汽车轮毂轴承单元技术，完成高性能长寿命汽车
参数达到行业先进水 总成智能生产线，
商用车轮毂轴承单元设 轮毂轴承设计，商用车轮毂轴完成 平；（2）研制开发商 提高生产效率及产
计制造关键技术与应用 承单元关键磨装工艺和试验、
用车轮毂轴承智能量产 品质量，提升公司检测技术研究，开发智能生产
生产线1条，节拍达到 商用车轮毂轴承单线，实现7t-16t商用车轮毂
1min/pcs。 元竞争力。
轴承的批量生产。
通过采用轻量化新型材料开发与试验，结合轻量化结构设计 开发超轻型商用车轮毂 适用于轻型商用汽
超轻型商用车轮毂轴承与分析技术，完成轻量化汽车 完成 轴承单元产品并产业化 车，供高端车型轻
单元研发轮毂轴承单元产品开发与试 应用。 量化配置选用。
验。
完成汽车轮毂轴承单元通过汽车轮毂轴承单元刚柔耦 进行汽车轮毂轴承
刚柔耦合作用下的疲劳合作用机理研究，建立汽车轮 单元的基础理论研
汽车轮毂轴承单元刚柔 和磨损失效机理分析，
毂轴承单元刚柔耦合作用模 完成 究并完成相应分析耦合分析技术研究 建立刚柔耦合作用模型
型，完成汽车轮毂轴承单元刚 工具开发，提升公并完成相应分析软件开
柔耦合分析。 司研发专业水平。
发。
高速智能锻造生产线设计、锻完成高速智能锻造工艺 高速精密锻造技术
汽车轮毂轴承单元零件 造工艺路线设计、工艺参数设路线及产线研究配置， 积累，提升锻造工
高速精密锻造工艺技术 计、锻造模具设计、锻造轮毂 完成达到设计产能和A级热 艺水平和效率，提
研究 性能试验；完成锻造件表面探模锻件技术要求。 升市场竞争力。
伤技术研究。
完成重卡轮毂轴承力学模型建探索重卡轮毂轴承寿命
立和工况分析、载荷谱分析模 提升重卡轮毂轴承重卡轮毂轴承疲劳寿命 试验方法，建立重卡轮
型、疲劳寿命动力学分析和寿 完成 试验验证能力，提分析及试验技术研究 毂轴承试验规范，探索
命计算、可靠性分析模型，完 升产品竞争力。
制定相关标准。
成疲劳寿命台架试验与分析。
掌握新能源汽车轮毂轴 针对新能源汽车用完成新能源汽车轮毂轴承密封
承单元密封件结构设 轮毂轴承单元优化新型材料开发，优化结构设计
新能源汽车轮毂轴承单 计、材料应用等关键技 开发，满足目标客与试验分析，完成适合新能源 完成
元研发 术，开发新能源轮毂轴 户需求，提升新能汽车的轮毂轴承单元产品优化
承单元产品并产业化应 源汽车轮毂轴承单开发与验证。
用。 元的竞争力。
掌握盾构机轴承单元结盾构机轴承单元材料开发，单 提升国产高端工业
构设计、优化分析、材元化结构设计，完成分析与试 轴承的研发制造水
盾构机轴承单元研发 进行中 料应用等关键技术，开验，完成盾构机轴承单元的开 平，实现同类产品
发盾构机轮毂轴承单元发。 的进口替代。
产品并产业化应用。
掌握轻卡轮毂轴承单元针对轻卡市场的轮
轻卡轮毂轴承单元集成化开 轻量化结构设计、优化毂轴承单元开发，
发，结构设计分析和试验，完 分析、材料应用等关键轻卡轮毂轴承单元研发 进行中 托大产品应用类
成轻卡轮毂轴承单元产品开 技术，开发轻卡轮毂轴型，提升公司市场
发。 承单元产品并产业化应竞争力。
用。
进行高速电机轴承的研 高速电机轴承的设完成高速电机轴承的材料、工 发及产业化应用，掌握 计和制造能力突
高速电机轴承的研发 艺的设计与分析验证,实现高 进行中 20000RPM高速电机轴 破，为公司开发汽速电机轴承的量产。 承设计制造关键技术突 车轮毂轴承单元之
破。 外的更广阔市场。
浙江兆丰机电股份有限公司2022年年度报告全文高速轴承生产工艺技术研究及 掌握高速轴承生产工艺 提升高速电机轴承
高速轴承生产工艺、装制造技术研究，自主设计并集 进行中 技术，设计并集成高速 的制造能力，满足
备技术研究成高速轴承自动生产线。 轴承磨装自动生产线。 市场需求。
完成研究脂润滑商用车轮毂总提升商用车密封性
成的密封性能试验技术、中间 掌握并完成商用车轮毂商用车轮毂轴承单元总 能试验验证能力，
密封性能试验技术和油润滑商 进行中 轴承单元的各项密封性成密封性能试验研发 提升产品设计能
用车轮毂总成的气密性试验技 能试验技术及应用。
力。
术。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 168 158 6.33%研发人员数量占比 17.18% 15.91% 1.27%
研发人员学历本科 35 41 -14.63%
硕士 3 7 -57.14%研发人员年龄构成
30岁以下 23 23 0.00%30~40岁 67 76 -11.84%
近三年公司研发投入金额及占营业收入的比例2022年 2021年 2020年
研发投入金额（元） 48,465,599.19 41,399,354.66 35,290,331.72研发投入占营业收入比例 9.18% 5.76% 7.51%
研发支出资本化的金额（元） 0.00 0.00 0.00资本化研发支出占研发投入的
0.00% 0.00% 0.00%比例
资本化研发支出占当期净利润0.00% 0.00% 0.00%
的比重公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 665,294,101.82 643,854,977.47 3.33%经营活动现金流出小计 492,422,734.88 504,148,972.29 -2.33%
经营活动产生的现金流量净额 172,871,366.94 139,706,005.18 23.74%投资活动现金流入小计 156,164,686.85 24,783,329.18 530.12%
投资活动现金流出小计 115,748,657.83 167,058,878.37 -30.71%投资活动产生的现金流量净额 40,416,029.02 -142,275,549.19 128.41%
浙江兆丰机电股份有限公司2022年年度报告全文筹资活动现金流入小计 261,878,483.48 100.00%
筹资活动现金流出小计 35,587,851.18 32,659,229.19 8.97%筹资活动产生的现金流量净额 226,290,632.30 -32,659,229.19 792.88%
现金及现金等价物净增加额 486,225,493.42 -44,348,351.70 1,196.38%相关数据同比发生重大变动的主要影响因素说明
适用 不适用本期经营活动产生的现金流量净额为17,287.14万元，比去年同期增加3,316.54万元，主要系本期收回货款同
比增加3,098.53万元,但采购支出同比减少1,047.27万元，导致本期经营性净现金流量同比增加。
本期投资活动产生的现金流量净额为4,041.60万元，比去年同期增加18,269.16万元，主要系本期公司收到云栖投资分配款3,169.63万元、固定资产投入减少1,029.81万元、远期结售汇保证金净收回同比增加9,071.80万元,收回设
备款承兑保证金同比增加3,840.02万元，增加了投资活动现金流入。
本期筹资活动产生的现金流量净额为22,629.06万元，比去年同期增加25,894.99万元，主要系本期定向增发425.22万股,募集资金22,512.73万元，收回质押保证金3,187.85万元,导致筹资性净现金流量同比增加。
本期现金及现金等价物净增加额为48,622.55万元，比去年同期增加53,057.38万元，主要系本期增发新股募集资金、收到基金分红、固定资产投入减缓、汇兑收益上升等因素导致本期现金及现金等价物净增加额同比增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 22,333,250.02 12.76% 基金分红和理财产品收益 是未到期远期外汇产品和理财产
公允价值变动损益 4,229,669.75 2.42% 否品的期末公允价值变动
计提存货跌价准备、合同资产资产减值 -10,012,570.02 -5.72% 是
减值准备、固定资产减值准备营业外收入 143,857.86 0.08% 清理无需支付款项等 否
营业外支出 1,232,149.49 0.70% 捐赠支出、设备处置损失等 否其他收益 15,288,442.96 8.74% 政府扶持政策 否
信用减值损失 1,740,231.37 0.99% 应收账款减少，冲减坏账准备 是资产处置收益 -38,933.20 -0.02% 固定资产处置 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 1,693,958,131.64 59.10% 1,268,483,738.33 49.89% 9.21% 主要系本期定向
浙江兆丰机电股份有限公司2022年年度报告全文增发收到募集资
金所致。
主要系本期销售应收账款 261,034,837.66 9.11% 348,457,031.32 13.71% -4.60%
下降所致。
合同资产 4,119,589.28 0.14% 3,895,000.00 0.15% -0.01%存货 149,945,124.86 5.23% 144,556,305.69 5.69% -0.46%
投资性房地 主要系本期房屋3,577,261.75 0.12% 0.12%
产 出租所致。
主要系本期募投项目设备转固和
年产3000万只汽车轮毂轴承单
固定资产 522,106,596.01 18.22% 304,350,890.09 11.97% 6.25%元精密锻车件智
能化工厂建设项目厂房转固投入
使用所致。
主要系本期募投项目设备转固和
年产3000万只汽车轮毂轴承单
在建工程 32,754,783.31 1.14% 255,462,182.97 10.05% -8.91%元精密锻车件智
能化工厂建设项目厂房转固投入
使用所致。
陕汽兆丰与陕西东铭签订厂房租
赁协议，租期为使用权资产 6,047,325.75 0.21% 12,094,651.59 0.48% -0.27% 2021年1月1日
至2023年12月31日，按三年摊
销。
主要系本期期末合同负债 6,379,877.70 0.22% 3,013,233.80 0.12% 0.10% 预收货款增加所
致。
一年内的应付租赁款改列到“一
租赁负债 11,516,513.26 0.45% -0.45%年内到期的非流
动负债”科目。
主要系本期期末应收款项融
6,597,806.53 0.23% 12,059,638.66 0.47% -0.24% 持有银行承兑汇资
票减少所致。
主要系本期远期交易性金融 外汇合约增加期
4,200,092.04 0.15% 2,002,688.80 0.08% 0.07%资产 末公允价值变动
所致。
主要系本期期末预付款项 968,077.90 0.03% 1,822,660.59 0.07% -0.04% 预付材料款减少
所致。
主要系本期期末应收出口退税款
其他流动资3,558,185.07 0.12% 11,485,698.31 0.45% -0.33% 减少和待抵扣增
产值税进项税额减
少所致。
主要系本期远期交易性金融
29,577.71 0.00% 0.00% 外汇合约增加期负债
末公允价值变动浙江兆丰机电股份有限公司2022年年度报告全文
所致。
主要系本期期末合同负债 6,379,877.70 0.22% 3,013,233.80 0.12% 0.10% 预收货款增加所
致。
一年内到期 一年内的应付租的非流动负 15,398,042.63 0.54% 6,416,494.18 0.25% 0.29% 赁款改列到本科
债 目。
主要系本期国内其他流动负 客户预收款增加
160,306.83 0.01% 276,082.63 0.01% 0.00%债 对应增值税也相
应增加所致。
主要系本期加速递延所得税
32,864,400.04 1.15% 21,445,167.98 0.84% 0.31% 折旧金额增加所负债
致。
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期计本期公允价值 的累计公 本期购 其他
项目 期初数 提的减 本期出售金额 期末数变动损益 允价值变 买金额 变动
值动
金融资产1.交易性金
融资产（不2,002,688.80 4,200,092.04 2,002,688.80 4,200,092.04
含衍生金融资产）
上述合计 2,002,688.80 4,200,092.04 2,002,688.80 4,200,092.04金融负债 29,577.71 29,577.71 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项 目 期末账面价值 受限原因
银行承兑汇票保证金66,905,817.83元、远期结售汇等外汇期92,989,213.93
权交易保证金26,083,396.10元货币资金 16,132,000.00 为应付票据提供质押
3,000.00 ETC保证金固定资产 5,399,997.95 为应付票据提供抵押
无形资产 4,828,021.19 为应付票据提供抵押合 计 119,352,233.07
浙江兆丰机电股份有限公司2022年年度报告全文七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资金
计入权益的初始投资 本期公允价 报告期内 报告期内 额占公司报
衍生品投资类型 累计公允价 期末金额金额 值变动损益 购入金额 售出金额 告期末净资
值变动产比例
外币看涨期权 0 -3.56 -3.56 1,420.00 0 1,416.44 0.61%外币看涨期权 0 -28.23 -28.23 4,200.00 0 4,171.77 1.79%
外币看跌期权 0 -24.00 -24.00 3,457.00 0 3,433.00 1.47%远期结售汇 0 14.72 14.72 710.80 0 725.52 0.31%
远期结售汇 0 15.01 15.01 709.60 0 724.61 0.31%远期结售汇 0 15.37 15.37 708.50 0 723.87 0.30%
远期结售汇 0 76.31 76.31 3,563.00 0 3,639.31 1.56%远期结售汇 0 98.29 98.29 3,585.00 0 3,683.29 1.58%
远期结售汇 0 107.92 107.92 3,592.50 0 3,700.42 1.58%远期结售汇 0 21.97 21.97 714.10 0 736.07 0.31%
远期结售汇 0 44.24 44.24 1,425.60 0 1,469.84 0.63%远期结售汇 0 44.42 44.42 1,423.60 0 1,468.02 0.63%
远期结售汇 0 9.05 9.05 705.10 0 714.15 0.31%远期结售汇 0 9.21 9.21 703.80 0 713.01 0.31%
远期结售汇 0 9.51 9.51 702.60 0 712.11 0.30%远期结售汇 0 9.79 9.79 701.20 0 710.99 0.30%
合计 0 420.02 420.02 28,322.40 0 28,742.42 12.30%浙江兆丰机电股份有限公司2022年年度报告全文
报告期内套期保值业务的会计政策、会计核算
具体原则，以及与上一 否报告期相比是否发生重
大变化的说明报告期实际损益情况的
期末产生4,200,092.04元公允价值收益，未发生实际损益。
说明套期保值效果的说明 本期已有效防止汇率损失。
衍生品投资资金来源 自有资金
一、外汇套期保值业务的风险分析公司（含子公司）开展外汇套期保值业务遵循稳健原则，不进行以投机为目的的外汇交易，所
有外汇套期保值业务均以正常生产经营为基础，以具体经营业务为依托，以规避和防范汇率风险为目的。但是进行外汇套期保值业务也会存在一定的风险：
1、汇率波动风险：在外汇汇率波动较大时，公司判断汇率大幅波动方向与外汇套期保值合约方向不一致时，将造成汇兑损失；若汇率在未来发生波动时，与外汇套期保值合约偏差较大也将
造成汇兑损失；
2、内部控制风险：外汇套期保值业务专业性较强，复杂程度较高，可能会由于内部控制机制不完善而造成风险；
3、交易违约风险：外汇套期保值交易对手出现违约，不能按照约定支付公司套期保值盈利从而报告期衍生品持仓的风 无法对冲公司实际的汇兑损失，将造成公司损失；
险分析及控制措施说明 4、收付款预测风险：公司根据销售订单和采购订单等进行收付款预测，实际执行过程中，客户（包括但不限于市场风 或供应商可能会调整订单，造成公司收付款预测不准，导致交割风险。
险、流动性风险、信用 二、公司拟采取的风险控制措施风险、操作风险、法律 1、为避免汇率大幅波动风险，公司会加强对汇率的研究分析，实时关注国际市场环境变化，适
风险等） 时调整经营策略，最大限度地避免汇兑损失；
2、公司已建立《外汇套期保值业务管理制度》，对外汇套期保值业务操作规定、审批权限、信息保密和风险处理程序等方面做出了明确规定；
3、为避免内部控制风险，公司财务部门负责统一管理公司外汇套期保值业务，所有的外汇交易行为均以正常生产经营为基础，以具体经营业务为依托，不得进行投机和套利交易；
4、公司审计部负责对外汇套期保值业务的实际操作情况、资金使用情况及盈亏情况进行审查；
5、为控制交易违约风险，公司仅与具有合法资质的大型银行等金融机构开展外汇套期保值业务；
6、公司进行外汇套期保值业务必须基于公司的外币收（付）款的谨慎预测，外汇套期保值业务的交割日期需与公司预测的外币收款、存款时间或外币付款时间相匹配。
已投资衍生品报告期内市场价格或产品公允价
值变动的情况，对衍生据约定汇率与报告期末远期汇率的差额确认期末公允价值变动损益
品公允价值的分析应披露具体使用的方法及相
关假设与参数的设定涉诉情况（如适用） 无
衍生品投资审批董事会2022年04月21日
公告披露日期（如有)公司制定了《外汇套期保值业务管理制度》，为公司从事外汇套期保值业务制定了具体操作规
程。公司2021年度衍生品实际发生金额在公司批准额度范围内，公司严格按照相关制度进行业务操作，能够在一定程度上规避外汇市场的风险，增强公司财务稳健性。公司开展外汇套期保
独立董事对公司衍生品 值业务的相关决策程序符合国家相关法律、法规及《公司章程》的有关规定，不存在损害公司投资及风险控制情况的 和全体股东，尤其是中小股东利益的情形。公司拟继续开展外汇套期保值业务与日常经营需求
专项意见 紧密相关，公司与境外主要客户的结算货币是美元，当汇率出现较大波动时，汇兑损益对公司的经营业绩会产生一定影响。公司开展套期保值业务来规避汇率风险是合理的。相关决策程序
符合国家相关法律、法规及《公司章程》的有关规定，不存在损害公司和全体股东，尤其是中小股东利益的情形。我们一致同意公司（含子公司）继续开展外汇套期保值业务。
浙江兆丰机电股份有限公司2022年年度报告全文2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元累计变 尚未使
报告期内 累计变更 闲置两本期已使 已累计使 更用途 尚未使用 用募集
募集 募集资金总 变更用途 用途的募 年以上募集年份 用募集资 用募集资 的募集 募集资金 资金用
方式 额 的募集资 集资金总 募集资金总额 金总额 资金总 总额 途及去
金总额 额 金金额额比例 向
存放在募集资
金专首次 户,定
公开 期存款发行 余额为
人民 3,435.2017年 95,759.4 6,605.46 66,458.3 0 56,069 58.55% 41,435.75 0
币普 75万通股 元，结
（A 构性存股） 款余额
38,000.00万
元存放在
募集资金专
向特户,定
定对期存款
象发余额为
行人3,920.
2022年 民币 22,512.73 0 0 12,999.73 12,999.73 57.74% 22,920.63 063万
普通元，结
股构性存
（A款余额
股）
19,000.00万
元合计 -- 118,272.13 6,605.46 66,458.3 12,999.73 69,068.73 58.40% 64,356.38 -- 0
募集资金总体使用情况说明1.2017年首次公开发行股票募集资金情况
经中国证券监督管理委员会证监许可〔2017〕1446号文核准，并经深圳证券交易所同意，本公司由主承销商海通证券股份有限公司采用网上向社会公众投资者定价发行的方式，向社会公众公开发行人民币普通股（A股）股票1,667.77万股，发行价
为每股人民币62.67元，共计募集资金104,519.15万元，坐扣承销和保荐费用6,409.19万元（不含税）后的募集资金为98,109.96万元，已由主承销商海通证券股份有限公司于2017年9月1日汇入本公司募集资金监管账户。另减除上网发行费、
浙江兆丰机电股份有限公司2022年年度报告全文招股说明书印刷费、申报会计师费、律师费、评估费等与发行权益性证券直接相关的新增外部费用2,350.56万元（不含税）
后，公司本次募集资金净额为95,759.40万元。上述募集资金到位情况业经天健会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》（天健验〔2017〕343号）。
本公司以前年度已使用募集资金59,852.84万元，以前年度收到的银行存款利息及理财收益扣除银行手续费等的净额为10,834.23万元；2022年实际使用募集资金6,605.46万元，2022年收到的银行存款利息及理财收益扣除银行手续费等的净额为
1,300.42万元；累计已使用募集资金66,458.30万元，累计收到的银行存款利息及理财收益扣除银行手续费等的净额为12,134.65万元。
截至2022年12月31日，募集资金余额为人民币41,435.75万元（包括累计收到的银行存款利息及理财收益扣除银行手续费等的净额12,134.65万元），其中，募集资金专户、定期存款余额为3,435.75万元，结构性存款余额38,000.00万元。
2.2022年向特定对象发行股票募集资金情况经中国证券监督管理委员会证监许可〔2021〕340号文核准，并经深圳证券交易所同意，本公司由主承销商东吴证券股份有
限公司采用向特定投资者定价发行的方式，向社会公众公开发行人民币普通股（A股）股票425.22万股，发行价为每股人民币54.09元，共计募集资金23,000.00万元，坐扣承销和保荐费用350.00万元（不含税额总计3,773,584.90元，公司前期已以自
有资金预付273,584.90元）后的募集资金为22,650.00万元，已由主承销商东吴证券股份有限公司于2022年1月6日汇入本公司募集资金监管账户。另减除验资费、律师费等其他发行费用109.91万元（不含税）和以自有资金预付的承销保荐费27.36万
元（不含税）后，公司本次募集资金净额为22,512.73万元。上述募集资金到位情况业经天健会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》（天健验〔2022〕10号）。
2022年实际使用募集资金0.00万元，2022年收到的银行存款利息及理财收益扣除银行手续费等的净额为407.90万元。
截至2022年12月31日，募集资金余额为人民币22,920.63万元（包括累计收到的银行存款利息及理财收益扣除银行手续费等的净额407.90万元），其中,存放在募集资金专户、产品专用结算账户为3,920.63万元，结构性存款余额19,000.00万
元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否
截至期 截止报 项目可已变 募集资 截至期 项目达到
承诺投资项 调整后 本报告 末投资 本报告 告期末 是否达 行性是更项 金承诺 末累计 预定可使
目和超募资 投资总 期投入 进度(3) 期实现 累计实 到预计 否发生目(含 投资总 投入金 用状态日
金投向 额(1) 金额 ＝ 的效益 现的效 效益 重大变部分 额 额(2) 期
(2)/(1) 益 化变更)
承诺投资项目年产360万
套汽车轮毂 4,537. 21,192. 2023年12是 48,669 23,669 89.54% 否 否
轴承单元扩 3 41 月31日能项目
企业技术中4,246.7 2023年12
心升级改造 否 9,983 9,983 278.47 42.54% 不适用 否7 月31日
项目电动汽车轮
毂电机驱动是 16,939 不适用 否
及控制系统研发项目
汽车轮毂轴承单元装备
2,115. 2020年12自动化、管 是 15,169 37.22 2,136.2 101.00% 不适用 否
02 月31日理智能化技
术改造项目年产3,000
万只汽车轮1,752. 26,683. 2023年12
毂轴承单元 是 48,869 54.60% 否 否47 52 月31日
精密锻车件智能化工厂
浙江兆丰机电股份有限公司2022年年度报告全文建设项目
设立合资公司“陕西陕 - -
2020年10汽兆丰科技 是 7,200 7,200 100.00% 3,201. 5,387. 否 否
月20日有限公司” 51 46
项目补充与主营
4,999. 4,999. 2017年12业务相关的 否 4,999.4 100.00% 不适用 否
4 4 月31日营运资金
年产48万套商用车免
维护轮毂轴12,999
承单元及远 是 不适用 否.73
程运维平台（一期）项
目年产230万
套新能源汽 2023年12否 9,513 9,513 否 否
车轮毂轴承 月31日单元项目
年产30万套新能源车 13,307 2024年12
是 否 否载电控建设 .54 月31日
项目- -
承诺投资项 118,27 119,65 6,605. 66,458.-- -- -- 3,201. 5,387. -- --
目小计 2.13 5.96 46 351 46
超募资金投向无
- -118,27 119,65 6,605. 66,458.
合计 -- -- -- 3,201. 5,387. -- --2.13 5.96 46 3
51 46分项目说明
1.汽车轮毂轴承单元装备自动化、管理智能化技术改造项目截至2020年12月31日，项目尚未完成。经公司未达到计划
2020年第二次临时股东大会审议批准，汽车轮毂轴承单元装备自动化、管理智能化技术改造项目待募集资金使用进度、预计
完成后，变更为后续以自有资金投入。
收益的情况2.根据募集资金投资项目的实施进度、实际建设情况、相关设备的采购情况及市场发展趋势，为维护全体股东和
和原因（含企业的利益，经2022年12月20日第五届董事会第七次会议、第五届监事会第七次会议审议，对年产360万套汽
“是否达到车轮毂轴承单元扩能项目、企业技术中心升级改造项目、年产3,000万只汽车轮毂轴承单元精密锻车件智能化工
预计效益”厂建设项目完成时间延期至2023年12月31日。
选择“不适3.陕西陕汽兆丰科技有限公司本期受宏观经济下行及整车厂需求下降等影响，产销量下降，受规模成本等影响，
用”的原本期未实现盈利。
因）
项目可行性发生重大变
不适用化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
募集资金投资项目实施
不适用地点变更情
况募集资金投 适用
浙江兆丰机电股份有限公司2022年年度报告全文资项目实施 以前年度发生
方式调整情 1.经2018年第一次临时股东大会审议批准，公司变更部分募集资金用途。其中，缩减年产360万套汽车轮毂轴承况 单元扩能项目和汽车轮毂轴承单元装备自动化、管理智能化技术改造项目的投资规模，电动汽车轮毂电机驱动及
控制系统研发项目改以自有资金投入，合计变更募集资金用途48,869.00万元投入新增募投项目年产3,000万只汽车轮毂轴承单元精密锻车件智能化工厂建设项目。
2.经2020年第二次临时股东大会审议批准，公司变更部分募集资金用途。汽车轮毂轴承单元装备自动化、管理智能化技术改造项目改以自有资金持续投入，未来根据实际需求具体实施，将该项目全部剩余募集资金（具体金额
以实施当天该项目实际募集资金余额为准）以7,200万元为限用于投入设立合资公司“陕西陕汽兆丰科技有限公司”的一期注册资本出资（7,200万元）。
3.经2023年第一次临时股东大会审议批准，公司变更部分募集资金用途。终止“年产48万套商用车免维护轮毂轴承单元及远程运维平台（一期）项目”，将募集资金用于新增的“年产30万套新能源车载电控建设项目”。
适用募集资金投
1.2018年1月15日,公司第三届董事会第十次会议审议，通过了《关于使用募集资金置换预先已投入募投项目自资项目先期
筹资金的议案》，同意使用募集资金置换公司预先投入募集资金项目建设的自筹资金共计4,793.79万元。其中：
投入及置换年产360万套汽车轮毂轴承单元扩能项目4,528.98万元，企业技术中心升级改造项目126.42万元，汽车轮毂轴
情况承单元装备自动化、管理智能化技术改造项目138.38万元。2018年1月19日公司完成了上述置换。
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的募集资金用 存放在募集资金专户、产品专用结算账户为7,356.38万元，结构性存款余额57,000.00万元
途及去向募集资金使
用及披露中不适用
存在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
单位：万元截至期 变更后的
变更后项 项目达到本报告期 截至期末实 末投资 本报告期 是否达 项目可行
变更后的项 对应的原 目拟投入 预定可使实际投入 际累计投入 进度 实现的效 到预计 性是否发
目 承诺项目 募集资金 用状态日金额 金额(2) (3)=(2) 益 效益 生重大变
总额(1) 期/(1) 化
汽车轮毂轴承单元
装备自动化、管理
年产3000智能化技
万只汽车轮术改造项
毂轴承单元目电动汽 48,869 1,752.47 26,683.52 54.60% 否 否
精密锻车件车轮毂电
智能化工厂机驱动及
建设项目控制系统
研发项目年产360
万套汽车浙江兆丰机电股份有限公司2022年年度报告全文
轮毂轴承单元扩能
项目汽车轮毂
设立合资公 轴承单元司“陕西陕 装备自动 2020年
汽兆丰科技 化、管理 7,200 7,200 100.00% 10月20 -3,201.51 否 否有限公司” 智能化技 日
项目 术改造项目
年产48万套商用车
年产30万 免维护轮2024年
套新能源车 毂轴承单13,307.54 12月31 否 否
载电控建设 元及远程日
项目 运维平台（一期）
项目合计 -- 69,376.54 1,752.47 33,883.52 -- -- -3,201.51 -- --
一、 变更部分募集资金用途的原因1.缩减年产 360 万套汽车轮毂轴承单元扩能项目的投资规模
本项目原计划采用的主要设备为德国和韩国进口设备，随着“中国制造 2025”行动纲领的提出，在项目实施过程中，经过对比论证，部分国产设备亦能达到设计质
量与产能的要求，且价格显著低于同类进口设备；为提高项目投资收益率，公司将根据要求，在保证项目质量的前提下，使用部分国产设备替代进口设备，从而大大节约
项目建设成本。同时该项目当中的部分前道加工工序拟调整到新增募投项目“年产3000万只汽车轮毂轴承单元精密锻车件智能化工厂建设项目”中实施，也相应缩减部
分设备投资。
2.电动汽车轮毂电机驱动及控制系统研发项目本项目改以自有资金投入本项目属于研发类项目，结合当前新能源汽车发展现状
和未来趋势，项目研发进展不确定性较大，需要根据政策环境和技术发展逐步投入，
预计该项目短期内难以有效提高公司效益。为提高募集资金使用效率，合理高效地利用募集资金，公司将该项目调整为使用自有资金投入，该项目原计划研发内容未来将
根据研发情况逐步投入。
3.缩减汽车轮毂轴承单元装备自动化、管理智能化技术改造项目的投资规模，并后续改为以自有资金投入
经公司2018年第一次临时股东大会和2020年第二次临时股东大会审议批准，公变更原因、决策程序及信息披露情况说 司变更部分募集资金用途。2018年汽车轮毂轴承单元装备自动化、管理智能化技术改
明(分具体项目) 造项目的募集后承诺投资金额由15,169万元缩减为8,239.00万元，于2020年汽车轮毂轴承单元装备自动化、管理智能化技术改造项目变更为后续以自有资金投入、项
目剩余募集资金投资于设立合资公司“陕西陕汽兆丰科技有限公司”项目，因使用募集资金的存款利息及理财收益，故汽车轮毂轴承单元装备自动化、管理智能化技术改
造项目和设立合资公司“陕西陕汽兆丰科技有限公司”项目募集后合计承诺投资金额多于募集前承诺投资金额1,076.02万元。
4.设立合资公司“陕西陕汽兆丰科技有限公司”项目5.终止年产48万套商用车免维护轮毂轴承单元及远程运维平台（一期）项目
本项目原旨在抓住商用车发展机遇，顺应汽车智能化和网联化发展趋势，进一步开发商用车智能轮毂轴承单元产品。受宏观经济影响，自2021年开始，商用车产销
量显著下降，与之配套的商用车零部件市场也随之受到影响。根据汽车工业协会统计数据，2022年1月至2022年11月，商用车产销同比2021年下降31.9%和32.1%，长
期处于低位徘徊态势。鉴于当前商用车市场行情尚不明朗，为控制投资风险，故终止该项目。
6.新增年产30万套新能源车载电控建设项目随着新能源汽车市场的不断壮大，与之相对应的汽车产业链也发展的愈加成熟，
预计新能源车载电控市场也会迎来发展的黄金期。基于公司在汽车轮毂轴承单元领域已经形成了成熟、完善的研发、制造、销售体系，有利于在新能源车载电控领域打造
多合一、高集成度的电控产品，提高产品竞争力的同时，发挥与公司现有产品协同效浙江兆丰机电股份有限公司2022年年度报告全文
应，增加单车价值量，增强公司产品在新能源汽车产业链中的竞争优势。公司为迎合新能源汽车产业发展、顺应汽车智能化程度提升和产业技术变革，新增该募集资金投
资项目。
二、变更部分募集资金用途的决策程序公司于2018年2月8日召开第三届董事会第十一次会议，审议通过《关于变更
部分募集资金用途的议案》，同意公司变更部分募集资金用途。其中，缩减年产360万套汽车轮毂轴承单元扩能项目和汽车轮毂轴承单元装备自动化、管理智能化技术改
造项目的投资规模，电动汽车轮毂电机驱动及控制系统研发项目改以自有资金投入，
合计变更募集资金用途48,869.00万元投入新增募投项目年产3,000万只汽车轮毂轴承单元精密锻车件智能化工厂建设项目。上述事项经公司第三届监事会第十次会议审
议通过，独立董事、保荐机构均发表了明确同意意见，并经2018年2月26日公司2018年第一次临时股东大会审议通过。
公司于2020年9月11日召开第四届董事会第十二次会议，审议通过了《关于变更部分募集资金用途的议案》，同意公司变更部分募集资金用途。其中，变更汽车轮
毂轴承单元装备自动化、管理智能化技术改造项目，公司将该项目改为以自有资金持续投入，将该项目全部剩余募集资金（以7,200万元为限）用于投资设立合资公司
“陕西陕汽兆丰科技有限公司”，作为合资公司一期注册资本出资（不足部分公司以自有资金补足）。上述事项经第四届监事会第十二次会议审议通过，独立董事、保荐
机构均发表了明确同意意见，并经2020年9月28日公司2020年第二次临时股东大会审议通过。
公司于 2022 年 12 月 20 日召开第五届董事会第七次会议和第五届监事会第七次会议，审议通过了《关于变更部分募集资金用途的议案》。同意将“年产48 万套
商用车免维护轮毂轴承单元及远程运维平台（一期）项目”全部募集资金 12,999.73万元及利息收入用于“年产 30 万套新能源车载电控建设项目。
三、 变更部分募集资金用途的信息披露情况公司已于上述会议召开同日在深圳证券交易所披露了《关于变更部分募集资金用
途的公告》等相关公告。
未达到计划进度或预计收益的情况和原不适用
因(分具体项目)变更后的项目可行性发生重大变化的情
不适用况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润杭州益丰汽车
子公司 汽车零部件 1000 826.98 551.76 854.60 192.89 184.51部件有限公司
陕西陕汽兆丰 子公司 汽车零部件 12000 17,563.84 6,612.54 6,655.10 -3,202.18 -3,201.51浙江兆丰机电股份有限公司2022年年度报告全文
科技有限公司报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
1、杭州益丰汽车部件有限公司公司于2018年11月12日与自然人周军、胡国林共同出资设立杭州益丰汽车部件有限公司，益丰汽车公司注册资
本1,000万元，公司认缴出资600万元，占其注册资本的60%，截至2022年12月31日，公司已实缴出资120万元。
2、陕西陕汽兆丰科技有限公司2020年10月，公司与陕西东铭车辆系统股份有限公司（以下简称“陕西东铭”）、陕西华航密封件有限责任公司
（以下简称“陕西华航”）共同出资设立陕西陕汽兆丰科技有限公司，陕汽兆丰公司注册资本12,000万元，公司出资7,200万元，占注册资本的60%，陕西华航出资1,200万元，占注册资本的10%，陕西东铭以现有工艺设备、存货、应收
账款等经营性资产配负债的方式出资，出资金额3,600万元，占注册资本的30%。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司未来发展战略
1、持续践行“双轮驱动”发展战略，加强市场开拓公司多年来深耕北美中高端售后市场，与诸多客户建立了稳定的战略合作关系。随着全球经济逐步
复苏，汽车行业及零部件产业链也在不断变化与调整。公司在海外售后市场中，拓展优质大客户与深挖存量客户并举，提升原有市场占有率；另一方面要加强东南亚、中东等新兴市场的业务拓展，形成增量
业务，打造公司在海外售后市场新的业绩增长点；国内主机配套业务开拓中，充分发挥企业的技术研发优势，整合资源，加强前装OEM市场的精准开拓力度，进一步实现公司的规模化效应。
2、加快新能源电动车桥技术研发及市场开拓新能源电动车桥作为新进入的战略板块，公司在原有技术沉淀的基础上，不断加大产品研发和市场
开拓力度，加强与奇瑞商用车、奇瑞新能源等车企的合作，随着研发和试验完成，部分产品也即将进入量产阶段。为了加快实现新能源电动车桥业务的规模化、产业化发展，公司后续会持续加快产品技术研
发，新客户开发等。
3、聚焦高端工业轴承领域，加快产品研发公司在汽车轮毂轴承单元行业有着多年的技术、经验积累，加之与浙江大学高端装备研究院等科研
院所的紧密合作，公司有能力、更有动力在高端工业轴承领域取得相应进展。目前公司已有航空航天轴承、盾构滚刀轴承（单元）、高速电机轴承等产品在研发或试验阶段。后续公司将进一步加强高端工业
轴承技术储备，加快其业务突破与产业化落地。
4、积极推进新能源车载电控项目建设浙江兆丰机电股份有限公司2022年年度报告全文
近年来随着新能源汽车产业的蓬勃发展，以及汽车电动化、智能化程度的逐步提升， 汽车电子相关产业也逐步兴起。公司充分把握这一发展趋势，为了增加新的利润增长点，在深耕汽车轮毂轴承单元
产品之外，积极布局新能源车载电控业务。加快推进新能源车载电控建设项目实施与产业化落地。
5、持续提升企业精细化管理水平，继续打造数智企业标杆公司从最初的机器换人，到5G赋能应用，再到未来工厂的建设，接连不断地在智能制造和数字工
厂建设方面取得了一系列成果。在实现数字化转型过程中，公司坚持数据也是生产资料的理念，以数据引领制造和管理模式的变革，通过生产工序的自动化，供应链的精细化管理等举措，不断提升企业制造
能力、生产效率，统筹生产经营的各个环节，实现降本增效，增强公司盈利能力。
（二）可能面对的风险及应对措施
1、宏观经济及产业波动风险报告期内，全球经济下行对汽车产业链、供给链造成了严重冲击。在市场竞争日趋激烈的情况下，
公司的产品质量、价格竞争力、技术创新能力等方面因素的变化也会对公司经营业绩波动产生影响。
应对措施：公司将持续关注国内外宏观经济、政策形势变化，及时掌握汽车及零部件行业发展态势及产业政策变化等情况，同时加强修炼内功，适时、适当地对公司经营策略进行调整，提高公司整体
竞争力，积极主动应对各类风险。
2、应收账款坏账风险截至目前，公司应收账款余额较高，若客户经营状况和现金流发生重大变化，可能导致公司面临坏
账风险和资产周转效率下降的风险。
应对措施：为降低应收账款回收风险，公司向中国出口信用保险公司投保了短期出口信用保险，
可以部分抵御应收账款回收风险。主要出口客户均通过了中国出口信用保险公司的资信审查，同时以往款项回收情况良好。2022年12月末，账龄在1年以内的应收账款占比为86.20%，账龄较短。公司会持
续与客户保持密切沟通，加强对应收账款风险的监测与预警。
3、客户相对集中的风险公司前五名客户的销售额占营业收入的比重较高，虽然公司与主要客户形成了较为稳固的合作关系，
但仍可能给公司的经营带来一定风险。如主要客户的生产经营发生重大问题或财务状况出现恶化，将会对公司的产品销售和应收账款的及时回收等产生一定的不利影响。
应对措施：公司一方面将通过技术创新加大新产品的研发力度，提高产品质量，为客户提供更优技术解决方案，持续提升客户满意度，进一步巩固与主要客户的合作关系；另一方面也将持续不断拓展
国内外新市场、新客户，优化销售结构。
4、毛利率下滑的风险公司通过技术创新、产品的高端差异化引领，保持了较高的毛利率水平。下列因素可能导致毛利率
下滑：一是钢材等原材料价格波动，产品成本会随之受到影响；二是主机市场产品毛利率相对较低，随着公司开发主机市场，主机产品销售收入比重加大，毛利率会有所降低；三是随着汽车零部件行业竞争
加剧，为保持竞争优势，销售价格可能调整；四是人民币汇率的升值。
浙江兆丰机电股份有限公司2022年年度报告全文应对措施：公司将通过产品选材调整、结构设计优化等，进一步提升产品质量和综合性能，实现
产品和品牌的差异化定位，并强化成本管控，增效降本。同时，公司也将选择性地开拓中高端客户，与客户共同分享创新和差异化带来的收益，保证主机业务的盈利水平。
5、汇率变动的风险公司出口业务主要以美元结算，虽然公司将预期的汇率变动作为产品报价的重要考虑因素计入成本，
仍有可能无法避免汇率波动所带来的财务风险。报告期内，美元兑人民币汇率上升，对公司整体毛利率造成一定影响。
应对措施：为有效规避外汇市场风险，防范汇率大幅波动对公司造成不良影响，公司与银行等金融机构开展外汇套期保值业务，主动应对汇率波动的风险，增强财务稳健性。
6、募集资金投资项目实施的风险募集资金投资项目在实施过程中会受到市场环境变化等不可预知因素的影响，建设周期、投资额及
预期收益也会出现差异；此外，募集资金投资项目建成后，公司产能增幅较大，若在项目达产后，行业下行、公司的市场开拓等不能适时跟进，将对募集资金投资项目经济效益的实现产生一定的风险。
应对措施：公司严格按照募集资金管理制度对募集资金进行管理，积极关注行业发展动态及趋势，
结合市场形势，审慎把控募集资金投资项目进度。公司正在加大力度开拓全球售后市场，以及国内乘用车和商用车主机市场，保证产能有效消化。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待对 谈论的主要内容及 调研的基本情况接待时间 接待地点 接待方式 接待对象
象类型 提供的资料 索引巨潮资讯网
公司就当前产品、
公司会议 安信证券 徐昊 《2022年2月222022年02月22日 实地调研 机构 业务等情况与投资
室 国融证券 刘聪 日投资者关系活者进行交流。
动记录表》公司相关人员就投 巨潮资讯网
资者关心的公司经 《2021年度网上参与公司2021年度网上业
2022年05月12日 全景网 其他 其他 营情况、投关管理 业绩说明会投资绩说明会的投资者
等问题进行了逐一 者关系活动记录回复。 表》
东吴证券、平安基金金、 公司就当前生产经 巨潮资讯网兴业基金等10余家机构投 营、产品开发等情 《2022年8月25
2022年08月25日 公司展厅 实地调研 机构资者代表，详见投资者关 况与投资者进行交 日投资者关系活
系活动记录表 流。 动记录表》公司就当前生产经 巨潮资讯网
民生证券、中银国际等多营、产品开发等情 《2022年8月30
2022年08月30日 电话会议 电话沟通 机构 家机构投资者代表，详见况与投资者进行交 日投资者关系活
投资者关系活动记录表流。 动记录表》
