福建阿石创新材料股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、PVD行业简介物理气相沉积（PVD）为真空镀膜技术的一个分支路线，相较于传统的电镀、化学镀、热
加工等工艺，具有以下优点：（1）成膜均匀，硬度高，耐极端使用环境；（2）颜色多样化，
可在红黄蓝三原色基础之上任意调色；（3）材料适应范围广，尤其针对不导电材料；（4）
环保无污染，无铬离子等重金属污染。
PVD 技术分为蒸镀法、溅镀法和离子镀法。三种方法各有优劣势：蒸镀速度快，溅镀法均匀性好，离子镀绕镀能力强。不同方法的选择主要取决于产品用途与应用场景。
从应用角度来看，PVD 镀膜作为物体表面处理技术，应用空间非常广泛，不同应用有不同的要求，例如半导体、平板光伏对镀膜材料织构要求较高，光学、防伪对膜层设计要求较高，
电磁+传感对原材料的要求较高。
PVD 设备主要包括真空系统（主泵、罗茨泵、机械泵、维持泵）、镀膜系统（溅射源、蒸发源）、电源、辅助系统等。国内主要以广东、成都、兰州、上海、沈阳等传统国有真空设备
厂商及其延伸厂商为主，但整体技术实力相较国际一线厂商如爱发科、应用材料(AKT）等仍有差距。
2、PVD材料简介根据镀膜设备与使用场景的不同，可以按照外形尺寸将靶材分为蒸镀材料（蒸镀靶材）、
平面靶材、旋转靶材等，蒸镀材料（蒸镀靶材）适用于蒸发镀膜，加热方式有电阻、感应、电子束等，平面靶材、旋转靶材适用于溅射镀膜，采用离子源轰击模式。
PVD 材料的生产可以分为粉末冶金、金属熔铸两类工艺，粉末冶金（含喷涂）适用于难熔金属、化合物、合金靶材，金属熔铸（含挤压）适用于普通易熔炼金属，常见的靶材性能指
标有纯度、晶粒大小与取向（织构）、致密度、气体含量等。
PVD材料的技术壁垒体现在设备端配合修正、工艺端制造、应用端理解等。
（1）设备端：高精度的 PVD 设备，对靶材的一致性要求极高，所以后续替代原厂的靶材供应商，不仅要具备靶材制造能力，还需要设备微调能力，进而适应不同环境下的设备；
福建阿石创新材料股份有限公司2024年年度报告全文（2）工艺端：PVD 材料生产的核心技术可以分为纯度控制、金属成分与粉末设计、微观
结构控制、表面设计、材料分析与评价等方面。从工艺路线来看，金属熔铸工艺难点主要在织构环节，即通过精密轧制与加工，获得晶粒均匀、晶向一致的微观结构；粉末工艺的难点在制
粉环节颗粒均匀性，烧结环节温度曲线、气流控制、烧结气氛等；
（3）应用端：PVD 优秀的环保性、成膜性、多色彩，使得 PVD 的应用空间愈加广泛，靶材供应商需从战略角度拓展PVD的应用场景。
从产业链角度来看，PVD 行业的上游为高纯金属或者化合物原料，下游为各类应用制造场景，如面板、半导体等。过往 PVD 材料的主要市场集中在平板显示、半导体、光学、装饰
等领域，近年来市场竞争激烈，拓展更为广阔的应用场景，是PVD材料企业的战略出发点。
二、报告期内公司从事的主要业务PVD 镀膜行业发展初期，PVD 镀膜材料往往与镀膜设备配套且以国外厂商为主。受益于
PVD 镀膜材料的发展及应用推广及国产化替代机遇，行业企业增加技术研发投入，积极参与国际技术交流和市场竞争，现已在国内高端 PVD 镀膜材料市场占有一定的市场份额，逐步改
变了高端 PVD镀膜材料长期依赖进口的不利局面。作为少数国内企业已经掌握了高端 PVD镀膜材料生产的关键技术，积累了较为丰富的产业经验，拥有了一定的市场知名度，获得了下游
客户的广泛认可。
三、核心竞争力分析公司深耕 PVD 镀膜材料领域二十余载，始终重视研发投入和技术创新，在突破了行业的
技术壁垒后，公司在发展过程中也逐渐形成了自身的核心竞争力。
1、对PVD镀膜设备、工艺端、材料端复合理解力在设备端，公司拥有专业研发团队，具备设备的自主设计制造能力，可以确保生产过程的
稳定性和产品质量的一致性，降低对外部供应商的依赖，提高技术壁垒。同时具备对设备进行升级改造的能力，不仅可以对现有设备进行技术升级提高生产效率和产品质量，更可以根据新
的应用领域需求，开发专用设备，拓展业务范围。
福建阿石创新材料股份有限公司2024年年度报告全文在工艺端，掌握丰富的材料制备工艺技术，如靶材真空熔铸生产工艺与靶材合金成分设计
与实现能力、纳米粉体制备到陶瓷靶材成型烧结全套工艺技术等专业的自动化生产线，确保产品的高纯度、高密度、均匀性和稳定性。公司还具备高纯金属的物理、化学提纯技术，残靶回
收提纯技术，可实现多条产品线绿色循环制造，提高资源利用率，降低制造成本。
在材料端，严格的质量控制体系和分析检测装备，具备超高纯金属测试，靶材成分测试，
内部缺陷和织构分析等技术，保证产品质量稳定可靠。公司产品涵盖溅射靶材、蒸镀材料和镀膜配件等 PVD 镀膜材料，可广泛应用于光学光通信、平板显示、节能玻璃、半导体、光伏等
行业。
2、技术研发优势公司拥有经验丰富的技术管理团队和技术支持团队。核心技术人员和研发人员长期从事
PVD 镀膜领域的工作，具有深厚的专业知识和实践经验。公司自成立以来始终重视研发团队的建设，持续加大研发投入，先后设立了博士后科研工作站、福建省镀膜靶材企业工程技术研
究中心、福建省企业技术中心等国家级、省级科研平台，打造了一支国内领先的技术研发团队。
依托专业技术研发团队，公司掌握了八大核心技术：1) 材料提纯技术，用于制造先进电子装置所使用的金属材料必须进行提纯，使其能显现出其固有性能；2) 靶材成分与显微结构
设计，通过成分设计与晶体结构调控能获得性能优异的功能材料；3) 晶粒尺寸与取向控制技术，开发了具有自主知识产权的轧制和退火工艺，通过优化轧制与退火工艺来控制晶粒尺寸与
取向；4) 粉末加工与处理技术，通过粉末合成、粒径分布控制、改善粉末烧结行为等方面形成了独特的控制技术；5) 陶瓷成型与致密化技术，通过真空烧结、气氛烧结等工艺，确保获
得优质靶材；6) 靶材绑定与复合技术，自主开发各种绑定技术，形成自己独特的工艺，以满足各类不同产品的需求；7) 表面设计与处理技术，通过独有的表面控制技术获得材料新的功
能化性能；8) 材料分析与评价技术，我们拥有 GDMS、ICP-OES、XRF 在内的国际一流的高纯材料杂质成分分析的仪器，可实现 ppb 级痕量杂质的检测，保证了高纯金属材料的开发
和产品质量管控。
3、提供一站式解决方案能力的优势福建阿石创新材料股份有限公司2024年年度报告全文
公司建立了 PVD 薄膜实验室，掌握蒸镀与磁控溅射镀膜技术，薄膜方案设计，薄膜性能分析与评价，可紧密贴近下游市场需求，为客户提供多样化的 PVD 镀膜材料、膜系设计及工
艺开发、制备技术实现等一站式解决方案，从镀膜材料到镀膜工艺系统性的进行新产品开发和应用推广，从产品咨询、技术交流、材料研发、检验检测及售后服务等全链条全品类的精准服
务，有利于降低客户采购成本，提升客户的忠诚度和满意度。
四、主营业务分析
1、概述2024年经营情况分析
公司专业从事 PVD 镀膜材料的研发、生产与销售，自主研发了超 200 款高端镀膜材料，
主要产品包括 ITO、钼、铜、铝、硅、钛及各类合金与氧化物靶材产品，下游应用市场覆盖平板显示、光学光通信、半导体、新能源等多个领域，报告期在相关领域具体发展如下：
（1）平板显示领域近年来，全球消费电子市场对平板电脑、手机、车载显示及穿戴设备的需求稳定增长，
为平板显示产业发展带来新的驱动力。平板显示技术的提升与需求的增长，对 PVD 镀膜材料的种类的多样化与性能品质提出更高要求。
公司凭借二十余年的技术开发与经验积累，所生产的钼、铜、铝、ITO 等产品已先后进入了京东方、华星光电、群创光电、维信诺等国内外知名平板显示生产企业供应链，以过硬
的技术和丰富的产品矩阵，2024 年该业务板块实现营业收入 355,058,426.17 元,同比增长率超 15%。其中，公司所生产的钼靶材更是因高品质和市场竞争力，连续保持了全球市占率第
一的市场地位，并在报告期进一步提升市场份额。公司也因此荣获第八批国家制造业单项冠军企业荣誉称号。
公司为继续保持快速的增长势头和提升产品竞争力，不断加大研发力度。报告期内，公司自主创新开发的 AMOLED 用银合金靶材、高性能显示用铜靶材、G6 一体钼靶材等多款新
型产品均逐步实现批量供货，为公司 2025 年在平板显示领域发展提供了有力支持。其中，
AMOLED 用银合金靶材是打破国外专利垄断的先锋产品，而公司与维信诺的国产化协同开发福建阿石创新材料股份有限公司2024年年度报告全文
项目更是荣获中国电子材料行业协会与中国光学光电子行业协会联合颁发的“2023 年度中国新型显示产业链贡献奖--协同开发奖”。
（2）光学光通讯领域消费电子、新能源汽车等领域的发展，对高精度光学元器件的需求不断增加。根据前瞻产
业研究院的数据，中国光学薄膜市场预计未来几年将继续保持 6.2%的年增长率，到 2028年产业规模将接近600亿元。
光学光通讯板块，报告期内实现营业收入 204,471,793.02元，同比增长超 70%；其中，
公司团队抓住新能源汽车和生物医疗发展良机，主要产品在车载激光雷达和生物医疗领域推广迅速，并凭借着丰富的产品种类，实现为该领域客户提供一站式采购服务，打造出公司
PVD材料领域新的增长极。
同时，公司在持续加大核心技术和先进工艺的研发投入力度，并与郑州大学、福州大学、
北京理工大学等开展深入产学研合作的同时，通过管理提升和优化工艺，降本增效，为产品在市场竞争中建立起了差异化优势。
（3）半导体领域据世界半导体贸易统计协会（WSTS）预测，2025 年全球半导体市场规模将同比增长
11%，其中 AI 相关芯片将占据主导份额，行业将聚焦高性能和智能化方向，AI 推理芯片和高带宽内存需求激增，同时功率器件和传感器等超越摩尔定律的领域成为新的增长点，对镀膜材
料的需求呈现出持续增长的趋势。
2024 年度，公司积极拓展功率芯片和半导体封装靶材陆台两岸市场，并已在逻辑和存储芯片领域与多家客户达成了合作关系；同时，在韩国市场也取得了长足进步，已先后获得两家
头部半导体厂商的认证资格。
（4）新能源领域随着光伏新技术的发展，钙钛矿太阳能电池发展已由实验室走向商业化，未来应用场景众
多。钙钛矿叠层电池被认为是下一代光伏技术路线，也是未来极具潜力的光伏技术，并且可以和晶硅技术组成更高转化效率的晶硅/钙钛矿叠层电池。
2024 年，公司新能源领域实现了晶硅光伏、钙钛矿光伏、碲化镉薄膜太阳能多技术的客户应用布局，靶材产品已先后在多家头部客户完成了送样验证工作；下一步，面对产能错配、
价格压力等新能源行业问题，公司将围绕客户降本增效的诉求，协同客户共同研发多款高效与低铟靶材产品，这将成为公司新能源板块业务新的业绩增长点。
福建阿石创新材料股份有限公司2024年年度报告全文
2、收入与成本（1） 营业收入构成
营业收入整体情况2024年 2023年
占营业收入 占营业收入比 同比增减金额 金额
比重 重1,183,014,346.1
营业收入合计 100% 957,927,296.54 100% 23.50%分行业
平板显示 355,058,426.17 30.01% 308,034,695.49 32.16% 15.27%光学光通讯 204,471,793.02 17.28% 119,120,857.60 12.44% 71.65%
工程新材料 393,392,177.66 33.25% 365,692,671.42 38.18% 7.57%其他 206,381,558.19 17.45% 110,540,041.74 11.54% 86.70%
贸易 23,710,391.09 2.00% 54,539,030.29 5.69% -56.53%分产品
溅射靶材 570,582,223.35 48.23% 520,555,947.32 54.34% 9.61%蒸镀材料 285,636,678.50 24.14% 114,185,353.47 11.92% 150.15%
合金及金属材304,806,229.47 25.77% 316,183,622.22 33.01% -3.60%
料其他 21,989,214.81 1.86% 7,002,373.53 0.73% 214.03%
分地区1,019,997,345.9
内销 86.22% 754,546,890.99 78.77% 35.18%外销 163,017,000.21 13.78% 203,380,405.55 21.23% -19.85%
分销售模式1,183,014,346.1
直销 100.00% 957,927,296.54 100.00% 23.50%单位：元
（2） 占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比 营业成本比
毛利 毛利率比上营业收入 营业成本 上年同期增 上年同期增
率 年同期增减减 减
分行业平板显示 355,058,426.17 321,097,985.15 9.56% 15.27% 34.66% -13.03%
光学光通讯 204,471,793.02 188,398,647.50 7.86% 71.65% 73.13% -0.79%-
工程新材料 393,392,177.66 398,836,425.61 7.57% 10.70% -2.86%1.38%
其他 206,381,558.19 187,983,629.84 8.91% 86.70% 116.64% -12.59%分产品
11.36溅射靶材 570,582,223.35 505,791,563.53 9.61% 19.62% -7.42%
%蒸镀材料 285,636,678.50 268,835,768.49 5.88% 150.15% 161.76% -4.18%
福建阿石创新材料股份有限公司2024年年度报告全文合金及金属 -
304,806,229.47 319,724,158.38 -3.60% 0.75% -4.53%材料 4.89%
分地区1,019,997,345.9
内销 956,425,334.52 6.23% 35.18% 42.42% -4.77%外销 163,017,000.21 152,938,793.07 6.18% -19.85% -12.57% -7.81%
分销售模式1,183,014,346.1 1,109,364,127.5
直销 6.23% 23.50% 31.05% -5.40%3 9
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 kg 2,552,513.14 1,595,433.36 59.99%生产量 kg 2,567,283.73 1,636,494.27 56.88%
溅射靶材库存量 kg 105,667.89 90,897.30 16.25%
销售量 kg 192,965.09 95,586.94 101.87%生产量 kg 198,994.98 94,274.28 111.08%
蒸镀材料库存量 kg 14,567.88 8,537.99 70.62%
销售量 kg 2,618,112.09 2,280,127.20 14.82%合金及金属材 生产量 kg 2,608,793.17 2,621,596.60 -0.49%
料库存量 kg 337,150.48 346,469.40 -2.69%
销售量 kg 124,116.06 29,225.71 324.68%生产量 kg 126,269.91 13,836.73 812.57%
其他库存量 kg 4,458.76 2,304.91 93.45%
相关数据同比发生变动30%以上的原因说明☑适用 不适用
溅射靶材销售量、生产量分别增加 59.99%、56.88%,主要系由于溅射靶材营业收入增加，销售量、生产量同时增加所致；
蒸镀材料销售量、生产量、库存量分别增加 101.87%、111.08%、70.62%，主要系由于蒸镀材料营业收入增加，销售量、生产量及库存量同时增加所致；
福建阿石创新材料股份有限公司2024年年度报告全文其他产品销售量、生产量、库存量分别增加324.68%、812.57%、93.45%，主要系由于其他产
品营业收入增加，销售量、生产量及库存量同时增加所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成单位：元
2024年 2023年占营业
产品分类 项目 占营业成本 同比增减金额 金额 成本比
比重重
溅射靶材 直接材料 408,612,157.69 80.79% 356,372,567.66 84.29% 14.66%溅射靶材 直接人工 19,286,926.62 3.81% 15,780,766.80 3.73% 22.22%
溅射靶材 制造费用 77,892,479.22 15.40% 50,661,728.67 11.93% 53.75%（6） 报告期内合并范围是否发生变动
是  否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 367,721,060.82
前五名客户合计销售金额占年度销售总额比例 31.08%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 97,146,737.15 8.21%2 第二名 77,845,604.98 6.58%
3 第三名 75,377,771.43 6.37%4 第四名 62,399,928.37 5.27%
5 第五名 54,951,018.89 4.65%合计 -- 367,721,060.82 31.08%
主要客户其他情况说明福建阿石创新材料股份有限公司2024年年度报告全文
☑适用 不适用前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心人员、持股 5%以
上股东、实际控制人和其他关联方在主要客户中不直接或者间接拥有权益。
公司主要供应商情况前五名供应商合计采购金额（元） 589,345,336.85
前五名供应商合计采购金额占年度采购总额比例 49.55%前五名供应商采购额中关联方采购额占年度采购总额
0.00%比例
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 196,014,277.27 16.48%2 第二名 133,579,960.99 11.23%
3 第三名 106,948,354.41 8.99%4 第四名 91,188,584.90 7.67%
5 第五名 61,614,159.28 5.18%合计 -- 589,345,336.85 49.55%
主要供应商其他情况说明☑适用 不适用
前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心人员、持股 5%以上股东、实际控制人和其他关联方在主要供应商中不直接或者间接拥有权益。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 14,458,218.28 13,666,880.55 5.79%
管理费用 46,310,431.26 40,833,246.82 13.41%财务费用 16,814,906.29 17,372,354.53 -3.21%
主要是为了加快项目的研发进度，保
持产品及市场的领研发费用 37,170,105.65 27,502,961.09 35.15% 先性和创新性，公
司加大了项目的研发投入，导致研发
费用增加较大。
4、研发投入适用 不适用
福建阿石创新材料股份有限公司2024年年度报告全文主要研发项目名 预计对公司未来发
项目目的 项目进展 拟达到的目标称 展的影响
本项目采用公司自主研发掌握的“真空-气保半连
铸技术”、“热塑性加工技术”、“大面积红外加
新增高纯铜和铝系项目开发新型导电用金属 热自动化绑定技术”、
列靶材产品，增强新型导电用金属 靶材是集成电路、电子信 “靶材去内应力校正技
量产阶段 盈利能力，提高国靶材的研发 息产业等行业的高纯金属 术”和“靶材真空烘干技
产靶材市场竞争靶材 术”，建设新型导电用金
力。
属靶材生产线，技术指标达到国际先进水平，填补
国内高端电子信息基础材料的空白。
实现最大宽度2米的大型钼板的气氛保护热轧制，
钼保护气氛热轧方法的研 新增钼合金靶材产新型显示用钼及 项目实现应用在平板显示
究，规模化生产的全流程 品，增强盈利能钼合金靶材的研 产业上的高性能钼合金靶 量产阶段
工艺条件的优化。实现钼 力，提高国产靶材发 材的国产化替代
的晶粒尺寸<100μm的技 市场竞争力。
术指标，建设年产500吨钼靶材的生产产能。
满足红外增透玻璃市场需近年红外增透玻璃市场需 求，通过特殊元素掺杂来
求不断提高，需通过特殊 提高高纯硅靶材的电性能提升公司硅系列靶
新型红外增透高 元素掺杂来提高高纯硅靶 和红外增透率，要求纯度量产阶段 材的产品技术竞争
纯硅靶材的研发 材的电性能和红外增透 大于99.99%，红外透过力。
率，项目目的开发出高红 率大于94%,氧含量低于外透过率的硅靶材 800ppm，电阻率小于
0.01Ω.cm。
(1）实现大尺寸银合金靶材的成分设计、均匀化熔
2020年我国大陆地区显 炼、靶坯高质量成形方法示产业对银合金靶材的年 的研究，规模化生产的全
市场需求超过15亿元。 流程工艺条件的优化。实银合金靶材是目前我国显 现银合金的晶粒尺寸<150 新增银合金靶材产
AMOLED用银合 示产业领域尚未实现知识 μm的技术指标，建设年 品，增强盈利能量产阶段
金靶材的研发 产权布局和自主研发生产 产30吨银合金靶材的生 力，提高国产靶材的 溅射靶材，随时面临 产产能； 市场竞争力。
被“卡脖子”的风险。项 (2）靶材绑定，具备平板目拟实现自主知识产权的 显示镀膜生产线4.5代、
银合金靶材。 5代、5.5代、6代的产品的靶材绑定，有效粘结率
达到97%以上。
丰富公司内部产品通过内部创新性投入研 制备出适用于 种类，提高新领域
高纯金属颗粒的 发，生产制备出适用于 LED/OLED/半导体领域 的市场占有率，为量产阶段
研发 LED/OLED/半导体领域 的高纯金属材料：Yb、 公司提供利润增的高纯金属材料 Ag。 量，后期有望成为
规模化产品线。
通过新增设备和工艺改降低产品生产成
良，制备新一代适合精密 提升生产效率，同时改善本，提高效率，以
精密光学用氧化 光学使用的改善材料，逐 产品性能，提高现有光学量产阶段 更优质的产品服务
物颗粒的研发 步替代旧工艺生产的材 客户的产品性能，并计划于现有客户，提高
料，同时改善产品性能。 申请相关发明专利一项。
现有客户的粘性。
新增相关发明专利一项。
精密光学用高折 通过新材料新工艺制备符 量产阶段 开发出具有自主知识产权 丰富公司内部产品福建阿石创新材料股份有限公司2024年年度报告全文
射率材料的研发 合精密光学客户使用的高 的发明专利一项，并逐步 种类，满足光学客折射率材料，提高光学客 推广市场 户对我司产品性能
户对我司产品依赖性，同 的改善需求，为公时新增相关发明专利一 司增加新品营业额
项。 和利润，后期有望成为规模化产品
线。
ITO靶材多年来为日韩企业所垄断，近几年随着平
旋转靶利用率(70%板显示、半导体等制造产
左右)是平面靶业产能向国 内不断转
(30%左右)的2倍移，国内溅射靶材需求量
(1)开展ITO粉末砂磨、 多，提高了材料利迅速增加，并带动阿石
造粒、成形、增密、整 用率，经济效益显创、隆华科技、先导薄
形、脱脂、烧结、加工工 著。 是目前行业发膜， 映日科技等国内供
艺研究： 展的方向。同时有应商的快速发展，目前市
高品质旋转ITO (2)实现高密度(相对密度 助于下游平面显示场规模在千吨级。ITO靶 量产阶段
靶材的研发 ≥99.5%)大尺寸(最大长 器产业的发展，也材主要分为平面靶和旋转
度700mm)的ITO旋转靶 能合理利用我国的靶，公司已有注浆成型平
材规模化生产； 铟资源、调整 铟产面靶生产技术，并已实现
(3)形成年产50吨旋转 品结构，并对铅、
规模化生产 平面靶的ITO靶材的生产能力。 锌、锡有色企业的
利用率在30%左右，旋转经济效益提高和全
靶在70%左右，因此，为面的技术进步也有
适应市场需求，提高靶材很大的牵动作用。
利用率，需开 发旋转靶材。
项目延期通过研究在钼中添加合金
（因市场元素钨，得到一种具有更 促进公司在最新一
原因，项 开发出具有一定尺寸、合钼钨合金靶材的 优异导电性、抗氧化性能 代显示技术Micro-
目延期至 金比例、纯度、杂质含量研发 及更低的镀膜应力等性能 LED技术储备和市
2025年 等技术要求的钼钨合金。
的钼钨合金靶材，主要应 场拓展。
6月30用于Micro-LED。
日）
本项目的研发可生产出薄膜太阳能用钼旋转靶材，
在平面显示的基础上开发打破国外靶材企业
薄膜太阳能新客户，丰富对钼靶生产设备、
了公司产品种类，为公司 开发出具有一定尺寸、合旋转钼靶材的研 工艺技术的垄断，
进一步发展壮大提供基 中试阶段 金比例、纯度、杂质含量发 填补国内空白。开
础，对公司拓展产品领 等技术要求的旋转靶材。
发新客户，并具有域，加快未来发展及行业
一定的经济效益。
地位的确定具有重大意义。此项目可获得相当可
观的经济效益。
本项目的研发技术达到国内先进水平。钼靶材国内
打破垄断，实现国需求占全球超过一半，国
开发出具有一定尺寸、合 产化，完善我国高产化率约有 50%，随着对
钼镍钛合金靶材 金比例、纯度、杂质含量 清显示面板业的产显示技术的要求越来越 中试阶段
的研发 等技术要求的钼镍钛合 业链，减低产业成高，越来越多的产线正逐
金。 本，奠定行业地步由钼向钼合金转化，其
位。
用量可观，市场需求巨大，市场前景很好。
通过研究在钼中添加合金元素钛，得到具有比电 开发出具有一定尺寸、合 丰富产品种类，增
钼钛合金靶材的阻，应力、耐蚀性等各种 中试阶段 金比例、纯度、杂质含量 强盈利能力，提高
研发性能更优异并均衡的钼钛 等技术要求的钼钛合金。 靶材市场竞争力。
合金靶材福建阿石创新材料股份有限公司2024年年度报告全文
铝钕合金(Al-Nd)靶材在玻璃基板电极层的镀膜应
用最为核心，在铝靶中掺加合适的钕(Nd)金属，
随着社会发展各行第一，可以起到好的抗腐
各业、普通大众对蚀性；第二，较低的电阻
高性能、大尺寸显率；第三，显示屏不会发
示屏提出越来越大黄；第四，在后段热处理
的需求。显示器制时不会起凹凸物，从而减 开发出具有大尺寸、合金
大尺寸铝钕合金 小批量测 程中需要多种材料少镀膜工序，可以得到具 比例、纯度、杂质含量等
靶材的研发 试阶段 的靶材，铝钕合金有高反射率的薄膜。 技术要求的铝钕合金。
靶材是其中一种重铝钕合金靶材是电极层溅
要的靶材。研发此镀的最佳选择。另外在铝
靶材可以开发新客中加入微量钕，成本并不
户、扩展产品领是很高。钕金属的熔点就
域。
接近铝（Al）金属，做出的靶材纯度高，而且均
匀，溅镀的电极层薄膜可以达到最佳效果。
本项目研发烧结炉一体式钼顶盖优点：整体结构造
本研发产品销售对价低；耐热材料层薄，没
象可以和中频烧结有形状特殊要求，易于维
开发出具有一定尺寸、纯 炉厂家配套销售或烧结炉钼顶盖的 护；整体吊装，使用简
量产阶段 度等技术要求的烧结炉钼 直接销售使用单位研发 便，效率高；通用性好，
顶盖。 （粉末冶金中频烧可用于多种圆形立式烧结
结设备（高温烧结炉的顶盖改造；顶盖整体
工序）。
吊装效率高，耐材经久耐用，使用成本低。
方形钼靶材作为目前市场上尺寸最大的方形靶材，
技术要求高，难度大，现 本项目的研发可生在世界上可提供的供应商 产出G5一体钼靶
很少，除了p公司和日本 材，该技术属于国的ALMT公司，国内无 际先进水平，该产
公司可提供。目前国内市 品的开发，丰富了场有使用该靶材产品，并 公司产品种类，为
在商谈，后续产品开发出 进一步发展其他各开发出具有方形、大尺
G5一体钼靶材工 来可立刻送客户端验证。 小批量测 领域产品奠定基寸、纯度、杂质含量等技
艺的研发 本项目的研发可生产出 试阶段 础，并开发新客术要求的靶材
G5一体钼靶材，丰富了 户，具有一定的经产品种类，为公司进一步 济效益，并可实现
发展其他各领域产品奠定 全球领先的技术。
基础，并开发新客户，并 对公司拓展产品领具有一定的经济效益，并 域，加快未来发展
可实现全球领先的技术。 及行业地位的确定对公司拓展产品领域，加 具有重大意义。
快未来发展及行业地位的确定具有重大意义。
随着平面显示技术的升级从公司产品升级转
换代，传统的型的角度来看，G6
LCD,TFT,IPS等面板，
一体钼靶材研发完正逐渐被AMOLED屏幕 开发出具有大宽幅、纯
G6一体钼靶材工 小批量测 成后，可以丰富公所代替。它拥有可弯曲， 度、杂质含量等技术要求
艺的研发 试阶段 司钼靶材的产品类广色域的特性，显示的颜 的靶材
型，大幅提高公司色更加鲜艳，并且具有自
在钼靶材市场的占发光低功耗等优点。目
有率。
前，很多手机、平板电福建阿石创新材料股份有限公司2024年年度报告全文
脑、计算机、电视机生产企业选择使用AMOLED
屏幕，市场已经迎来了爆发性增长。而G6一体钼
靶材是AMOLED屏幕生产过程中的核心材料，所
以开发G6一体钼靶材，
并且拓展国内外新的钼靶材市场，将势在必行。
本项目的研发可生产出薄膜太阳能用钼旋转靶材，
在平面显示的基础上开发打破国外靶材企业
薄膜太阳能新客户，丰富对钼靶生产设备、
了公司产品种类，为公司 开发出具有一定尺寸、合旋转钼靶材的研 工艺技术的垄断，
进一步发展壮大提供基 中试阶段 金比例、纯度、杂质含量发 填补国内空白。开
础，对公司拓展产品领 等技术要求的旋转靶材。
发新客户，并具有域，加快未来发展及行业
一定的经济效益。
地位的确定具有重大意义。此项目可获得相当可
观的经济效益。
本项目的研发技术达到国内先进水平。钼靶材国内
打破垄断，实现国需求占全球超过一半，国
开发出具有一定尺寸、合 产化，完善我国高产化率约有 50%，随着对
钼镍钛合金靶材 金比例、纯度、杂质含量 清显示面板业的产显示技术的要求越来越 中试阶段
的研发 等技术要求的钼镍钛合 业链，降低产业成高，越来越多的产线正逐
金。 本，奠定行业地步由钼向钼合金转化，其
位。
用量可观，市场需求巨大，市场前景很好。
方形钼靶材作为目前市场上尺寸最大的方形靶材，
技术要求高，难度大，现 本项目的研发可生在世界上可提供的供应商 产出G5一体钼靶
很少，除了p公司和日本 材，该技术属于国的ALMT公司，国内无 际先进水平，该产
公司可提供。目前国内市 品的开发，丰富了场有使用该靶材产品，并 公司产品种类，为
在商谈，后续产品开发出 进一步发展其他各开发出具有方形、大尺
G5一体钼靶材工 来可立刻送客户端验证。 小批量测 领域产品奠定基寸、纯度、杂质含量等技
艺的研发 本项目的研发可生产出 试阶段 础，并开发新客术要求的靶材
G5一体钼靶材，丰富了 户，具有一定的经产品种类，为公司进一步 济效益，并可实现
发展其他各领域产品奠定 全球领先的技术。
基础，并开发新客户，并 对公司拓展产品领具有一定的经济效益，并 域，加快未来发展
可实现全球领先的技术。 及行业地位的确定对公司拓展产品领域，加 具有重大意义。
快未来发展及行业地位的确定具有重大意义。
随着平面显示技术的升级从公司产品升级转
换代，传统的型的角度来看，G6
LCD,TFT,IPS等面板，
一体钼靶材研发完正逐渐被AMOLED屏幕 开发出具有大宽幅、纯
G6一体钼靶材工 小批量测 成后，可以丰富公所代替。它拥有可弯曲， 度、杂质含量等技术要求
艺的研发 试阶段 司钼靶材的产品类广色域的特性，显示的颜 的靶材
型，大幅提高公司色更加鲜艳，并且具有自
在钼靶材市场的占发光低功耗等优点。目
有率。
前，很多手机、平板电福建阿石创新材料股份有限公司2024年年度报告全文
脑、计算机、电视机生产企业选择使用AMOLED
屏幕，市场已经迎来了爆发性增长。而G6一体钼
靶材是AMOLED屏幕生产过程中的核心材料，所
以开发G6一体钼靶材，
并且拓展国内外新的钼靶材市场，将势在必行.
ZTO和AZO靶材是比较开发氧化锌基溅射靶材，
常规的两类陶瓷靶材，其以满足客户需求为标准，
中ZTO陶瓷靶材为应用使靶材纯度、相对密度、
在汽车玻璃行业的陶瓷靶 丰富产品种类，增氧化锌基陶瓷靶 电阻率、晶粒尺寸、抗折
材，AZO陶瓷靶材为应 量产阶段 强盈利能力，提高材开发 强度等性能达到目标要
用在LOW-E玻璃行业的 靶材市场竞争力。
求，并开发出拥有自主知用量较大的一款陶瓷靶
识产权的氧化锌基溅射靶材。为适应市场需求，开
材。
发氧化锌基靶材。
在平板显示器、太阳能电池和生物传感器等领域使
用最多的是锡掺杂氧化铟 开发SnOx基溅射靶材， 新增氧化锡基靶(ITO)薄膜，但由于其成 以满足平板显示和异质结 材，丰富了产品种
本高、铟自然储量很少等 电池所需SnOx基溅射靶 类，为公司开发新缺点，所以急需无铟或少 材为标准，靶材纯度、相 客户，并具有一定
SnOx基溅射靶 小批量测铟的导电薄膜替代。其 对密度、电阻率、晶粒尺 的经济效益。对公
材的开发 试阶段中，氧化锡基材料具有其 寸、抗折强度等达到目标 司拓展产品领域，
高透光率的优点，氧化锡 要求，并开发出拥有自主 加快未来发展及行基材料可作为氧化铟基 知识产权的SnOx基溅射 业地位的确定具有
TCO的优良替代材料。 靶材。 重大意义。
为适应市场需求，开发氧化锡基靶材。
项目目标为开发显示面板行业用钨合金（W-ZnO-
Y2O3）靶材，以满足客 开发出具有一定尺寸、合 新增钨合金靶材产钨合金靶材技术 户的需求为标准进行开 金比例、纯度、杂质含量 品，增强盈利能
量产阶段开发 发，技术装备和指标要求 等技术要求的钨合金靶 力，提高公司靶材
均采用行业最高要求，以 材，并通过客户验证。 市场竞争力。
期使公司钨合金靶材直接打入高端市场；
珠光颜料的用途十分广丰富公司内部产品
泛，可广泛应用于涂料、 开发出多重变色效果的光种类，满足光学颜
塑料、橡胶、油墨、纸 学颜料，以满足客户需求料客户对我司产品
张、纺织品、化妆品、装 为标准进行开发，产品技光学颜料的开发 小批量测 性能的需求，为公
饰品、工艺品、皮革、搪 术指标对标国际光学颜料制备 试阶段 司增加新品营业额
瓷、陶瓷、包装用品、印 龙头，产品指标达到国际和利润，后期有望
刷装璜和建筑材料等诸多 先进水平，后续通过业务成为规模化产品
领域。为适应市场需求， 平行铺开国内外市场。
线。
开发光学颜料。
半导体芯片行业是金属溅 本项目的研发可生射靶材的主要应用领域之 产出半导体钽靶
一，也是对靶材的成分、 材，丰富了产品种组织和性能要求最高的领 开发出具有一定尺寸、合 类，为公司进一步
半导体钽靶材的 域。钽靶材是半导体靶材 小批量测 金比例、纯度、杂质含量 发展其他各领域产研发 中最重要的靶材之一，不 试阶段 等技术要求的半导体钽靶 品奠定基础，并开
仅产值和附加值都是半导 材。 发新客户，对公司体靶材中最高的，加上随 拓展产品领域，加
着300nm晶圆制程的普 快未来发展及行业及，用量在逐渐增大，市 地位的确定具有重
福建阿石创新材料股份有限公司2024年年度报告全文场需求量较大，为适应市 大意义。
场需求，开发半导体钽靶材。
本项目的研发可生针对反应等离子体沉积 产出适配RPD工
（RPD）技术对透明导电 艺用的TCO靶氧化物（TCO）靶材的高 材，产品开发推广
纯度、高致密性及低电阻 开发出适配RPD工艺的 后，导入速度快，
率要求，开发适配RPD 专用TCO靶材（如 可以显著提升我司RPD平台用 小批量测
工艺的专用TCO靶材 ITO、IZO等），以客户 镀膜材料的营业额TCO系列靶材 试阶段
（如ITO、IZO等），解 要求为目标，开发拥有自 和毛利率，提升我决现有靶材在高速沉积过 主知识产权的相关产品。 司镀膜材料的产品
程中易出现膜层缺陷（孔 综合竞争力。加快隙、成分偏析）的行业难 未来发展及行业地
题。 位的确定具有重大意义。
钙钛矿光伏电池通常由底电极、空穴传输层、钙钛 开发钙钛矿光伏电池空穴
矿吸光层、电子传输层和 传输层镀膜用氧化镍 本项目的研发可生顶电极组成。其中空穴传 （NiOx）靶材，通过一种 产出钙钛矿光伏电
输层在器件中起到传输空 或多种元素共掺杂改善性 池空穴传输层用氧穴，阻挡电子反向注入， 能，使得靶材的相对密 化镍靶材，丰富了
抑制界面处的电荷积累和 度、纯度以及所镀薄膜的 产品种类，为公司钙钛矿光伏电池 非辐射复合的作用，保证 透光率（300-800nm波 进一步发展其他各
小批量测空穴传输层用氧 钙钛矿太阳能电池具有较 段），空穴迁移率及空穴 领域产品奠定基
试阶段化镍靶材开发 高的转换效率。钙钛矿光 浓度达到目标要求。开发 础，并开发新客
伏电池(PSCs)因其原料 出能级与钙钛矿吸收层相 户，对公司拓展产丰富、制备成本低、光电 匹配，具有较高的空穴提 品领域，加快未来
转换效率高等优势，是目 取和传输能力的，适用于 发展及行业地位的前最具产业前景的新型薄 钙钛矿光伏电池的拥有自 确定具有重大意
膜太阳能电池。为适应市 主知识产权的氧化镍靶 义。
场需求，开发氧化镍靶 材。
材。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 69 69 0.00%研发人员数量占比 13.69% 15.00% -1.31%
研发人员学历本科 47 32 46.88%
硕士 18 19 -5.26%大专及以下 4 18 -77.78%
研发人员年龄构成30岁以下 22 23 -4.35%
30~40岁 25 30 -16.67%40岁以上 20 16 25.00%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 37,170,105.65 27,502,961.09 25,684,649.51研发投入占营业收入比 3.14% 2.87% 3.70%
福建阿石创新材料股份有限公司2024年年度报告全文例
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发0.00% 0.00% 0.00%
投入的比例资本化研发支出占当期
0.00% 0.00% 0.00%净利润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 1,312,680,892.05 978,079,762.16 34.21%
经营活动现金流出小计 1,252,194,122.93 991,772,435.05 26.26%经营活动产生的现金流
60,486,769.12 -13,692,672.89 541.75%量净额
投资活动现金流入小计 1,290,107.19 736,489.46 75.17%投资活动现金流出小计 48,909,431.19 125,777,199.08 -61.11%
投资活动产生的现金流-47,619,324.00 -125,040,709.62 61.92%
量净额筹资活动现金流入小计 984,213,382.32 497,988,403.43 97.64%
筹资活动现金流出小计 916,146,900.13 369,443,066.55 147.98%筹资活动产生的现金流
68,066,482.19 128,545,336.88 -47.05%量净额
现金及现金等价物净增81,105,501.34 -9,319,651.41 970.26%
加额相关数据同比发生重大变动的主要影响因素说明
适用 不适用项目 2024年 2023年 同比增减 说明
主要系当期回款增加及收到项目经营活动现金流入小计 1,312,680,892.05 978,079,762.16 34.21%
资金所致经营活动现金流出小计 1,252,194,122.93 991,772,435.05 26.26%
主要系当期回款增加及收到项目经营活动产生的现金流量净额 60,486,769.12 -13,692,672.89 541.75%
资金所致投资活动现金流入小计 1,290,107.19 736,489.46 75.17% 主要系当期收到拆迁补偿款所致
福建阿石创新材料股份有限公司2024年年度报告全文主要系当期项目固定资产投入较
投资活动现金流出小计 48,909,431.19 125,777,199.08 -61.11%去年下降所致
主要系当期项目固定资产投入较投资活动产生的现金流量净额 -47,619,324.00 -125,040,709.62 61.92%
去年下降所致主要系当期提用银行承兑汇票的
筹资活动现金流入小计 984,213,382.32 497,988,403.43 97.64%金额较去年同期增加所致
主要系当期归还银行承兑汇票的筹资活动现金流出小计 916,146,900.13 369,443,066.55 147.98%
金额较去年同期增加所致主要系当期借款净增加额较去年
筹资活动产生的现金流量净额 68,066,482.19 128,545,336.88 -47.05%下降所致
主要系当期回款增加、收到到项现金及现金等价物净增加额 81,105,501.34 -9,319,651.41 970.26%
目资金及固定资产投入减少所致报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用
五、非主营业务情况适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初占总资产比 比重增减 重大变动说明
金额 金额 占总资产比例例
货币资金 341,129,919.85 17.91% 197,906,336.61 11.74% 6.17%应收账款 224,210,584.24 11.77% 240,776,076.86 14.28% -2.51%
合同资产存货 450,250,146.90 23.64% 396,764,396.85 23.53% 0.11%
投资性房地产长期股权投资
固定资产 652,421,040.74 34.25% 579,667,521.10 34.37% -0.12%在建工程 42,168,242.04 2.21% 100,976,725.64 5.99% -3.78%
使用权资产 2,035,509.17 0.11% 1,556,623.45 0.09% 0.02%短期借款 729,166,183.83 38.28% 591,572,859.16 35.08% 3.20%
合同负债 6,966,312.20 0.37% 7,805,581.46 0.46% -0.09%长期借款 33,654,788.80 1.77% 55,964,366.40 3.32% -1.55%
租赁负债 1,305,744.16 0.07% 961,727.80 0.06% 0.01%境外资产占比较高
适用 不适用福建阿石创新材料股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入
权益本期
的累本期公允价值 计提
项目 期初数 计公 本期购买金额 本期出售金额 其他变动 期末数变动损益 的减
允价值
值变动
金融资产衍生金 291,586,300.0 277,290,780.0
881,985.00 881,985.00融资产 0 0
291,586,300.0 277,290,780.0上述合计 881,985.00 881,985.00
0 0-
21,080,723 2,412.1金融负债 1,288,895.8 23,317,191.71 20,522,808.54 25,166,414.77
.64 0其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面价值 受限类型 受限情况
银行承兑汇票、信用证、贵金属期货及贵金属租赁保货币资金 152,732,409.72 保证金
证金固定资产 282,136,972.80 抵押、处置权受限 授信协议抵押、政府补助协议约定
无形资产 29,705,203.41 抵押、处置权受限 授信协议抵押、政府补助协议约定合 计 464,574,585.93
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
福建阿石创新材料股份有限公司2024年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元初
计入权 期末投资始
本期公允 益的累 金额占公投 报告期内购 报告期内售 期末金
衍生品投资类型 期初金额 价值变动 计公允 司报告期资 入金额 出金额 额
损益 价值变 末净资产金
动 比例额
商品期货 0 0 88.2 0 29,158.63 27,729.08 88.2 0.12%合计 0 0 88.2 0 29,158.63 27,729.08 88.2 0.12%
报告期内套期保值业务的会计政
策、会计核算具 公司的期货套期保值业务将根据财政部《企业会计准则第 22 号——金融工具确认和计量》《企业体原则，以及与 会计准则第 24 号——套期保值》《企业会计准则第 37 号——金融工具列报》等相关规定进行会
上一报告期相比 计处理。与上一报告期相比无发生重大变化。
是否发生重大变化的说明
报告期实际损益-
情况的说明套期保值效果的
-说明
衍生品投资资金公司使用自有资金开展期货套期保值业务。
来源
1、价格波动风险 当期货行情大幅度波动时，实际引发的价格变动与公司预测判断的价格波动相背报告期衍生品持
离，造成期货交易的损失而产生的风险。 控制措施：公司及子公司的期货套期保值业务将于其生产仓的风险分析及
经营相匹配，持仓时间与现货保值所需的计价期相匹配，并将制订完善的交易预案，设置合理的止福建阿石创新材料股份有限公司2024年年度报告全文
控制措施说明 损线，严格实施止损操作。 2、资金风险 期货套期保值交易采取保证金和逐日盯市制度，如投入金（包括但不限于 额过大，可能造成资金流动性风险。 控制措施：公司及子公司将定期根据实际生产及销售需求总量
市场风险、流动 制定交易方案，合理调度自有资金用于套期保值业务，不使用募集资金直接或间接进行套期保值，
性风险、信用风 同时加强资金管理的内部控制，不得超过公司董事会批准的保证金额度。 3、内部控制风险 期货套险、操作风险、 期保值交易专业性较强，复杂性较高，可能会产生由于内控体制不完善或人为操作失误所造成的风
法律风险等） 险。 控制措施：公司制定了《期货套期保值业务管理制度》，并严格根据其规定加强内部控制，实施内部操作流程及审核流程，落实风险防范措施，建立严格的授权和岗位责任制度，加强相关人员
的职业道德法律教育和业务培训，提高相关人员的综合素质。 4、技术风险 从交易到资金设置、风险控制，到与期货公司的链路，内部系统的稳定与期货交易的匹配等均存在因系统崩溃、程序错
误、信息风险、通信失效等可能导致交易系统非正常运行，导致交易指令延迟、中断或数据错误，
致使交易无法正常进行，错失最佳交易时间。 控制措施：设立符合要求的计算机系统及相关设施，
日常定期进行维护，并配备多条交易通道。提前准备好发生各种异常故障时所使用的处理措施，在故障发生时，可以及时处理。 5、政策风险 期货市场法律法规等政策如发生重大变化，可能引起市
场波动或无法交易，从而带来相关风险。控制措施：加强对国家及相关管理机构相关政策的学习和理解，及时合理地调整套期保值思路与方案，在业务操作过程中，严格遵守国家有关法律法规的规
定，防范法律风险，定期对套期保值业务的规范性、内控机制的有效性、信息披露的真实性等方面进行监督检查。
已投资衍生品报告期内市场价格
或产品公允价值变动的情况，对
衍生品公允价值 期货市场公开报价。
的分析应披露具体使用的方法及
相关假设与参数的设定
涉诉情况（如适不适用
用）
衍生品投资审批董事会公告披露 2024年09月20日
日期（如有)2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元福建阿石创新材料股份有限公司2024年年度报告全文
累计
闲变
置更
两报告期 用
证 年已累计 末募集 报告期 累计变 途
募 券 本期已 尚未使 以使用募 资金使 内变更 更用途 的 尚未使用募
募集 集 上 募集资 募集资金净 使用募 用募集 上集资金 用比例 用途的 的募集 募 集资金用途
年份 方 市 金总额 额（1） 集资金 资金总 募总额 （3）= 募集资 资金总 集 及去向
式 日 总额 额 集（2） （2）/ 金总额 额 资
期 资（1） 金
金总
金额
额比
例截至2024
年12月31向 日，除公司
特 利用暂时闲定 置募集资金
1年对 补充流动资
2021 08 42. 6,842象 30,000 29,251.19 724.33 22,409 76.61% 3,500 12,500 金的 0
年 月 73% .19发 6,000万元
行 外，其他尚日
股 未使用的募票 集资金全部
存放在募集资金专户中
42. 6,842合计 -- -- 30,000 29,251.19 724.33 22,409 76.61% 3,500 12,500 -- 0
73% .19募集资金总体使用情况说明
向特定对象发行股票：经中国证券监督管理委员会《关于同意福建阿石创新材料股份有限公司向特定对象发行股票注册的批复》（证监许可[2020]2572号）文同意，公司向特定对象发行普通股（A股）11,732,499股，发行价格为每股人民币25.57元，募集资
金总额为人民币299,999,999.43元，扣除本次发行费（不含增值税）为人民币7,488,143.29元，募集资金净额为人民币292,511,856.14元。致同会计师事务所（特殊普通合伙）已于2021年8月12日对公司向特定对象发行股票的资金到位情况进行了
审验，并出具致同验字（2021）第351C000566号《验资报告》。截至2024年12月31日，公司本年度使用募集资金724.33万元，累计使用募集资金22,409.00万元，尚未使用募集资金6842.19万元。
（2） 募集资金承诺项目情况适用 不适用
福建阿石创新材料股份有限公司2024年年度报告全文单位：万元
是否
已变
截至期 项目达 项目可更 截止报告
承诺投资项目 本报告 截至期末 末投资 到预定 本报告期 是否达 行性是融资项目名 证券上 项目性 项 募集资金承 调整后投资总 期末累计
和超募资金投 期投入 累计投入 进度(3) 可使用 实现的效 到预计 否发生称 市日期 质 目 诺投资总额 额(1) 实现的效
向 金额 金额(2) ＝ 状态日 益 效益 重大变(含 益
(2)/(1) 期 化部
分变
更)承诺投资项目
2020年向特 2021年 2021年平板显示溅射 生产建
定对象发行 08月27 否 9,000 9,000 45 7,899.53 87.77% 06月30 1,139.37 5,843.73 否 否靶材建设项目 设
股票 日 日2020年向特 2021年 超高清显示用 2025年
生产建定对象发行 08月27 铜靶材产业化 是 3,000 8,500 679.33 6,254.68 73.58% 05月31 0 0 不适用 是
设股票 日 建设项目 日
2020年向特 2021年 铝钪靶材和钼研发项
定对象发行 08月27 靶材的研发建 是 9,000 0 0 0 0 不适用 是目
股票 日 设项目2020年向特 2021年
定对象发行 08月27 补充流动资金 补流 是 8,251.19 11,751.19 0 8,254.79 70.25% 0 0 不适用 否股票 日
承诺投资项目小计 -- 29,251.19 29,251.19 724.33 22,409 -- -- 1,139.37 5,843.73 -- --超募资金投向
合计 -- 29,251.19 29,251.19 724.33 22,409 -- -- 1,139.37 5,843.73 -- --分项目说明未达到计划 “平板显示溅射靶材建设项目”实际效益未达预期的原因主要系：受宏观经济影响，平板显示行业市场竞争加剧以及部分原材料价格上涨，公司部分产品利润
进度、预计收益的情况 出现一定程度的下滑，从而导致该募投项目经济效益不及预期。
和原因（含“是否达到 “超高清显示用铜靶材产业化建设项目”未达到计划进度的原因主要系：2023年8月28日，公司第三届董事会第二十三次会议、第三届监事会第十七次会议分预计效益”选择“不适 别审议并通过了《关于部分募集资金投资项目延期的议案》，由于在项目实施过程中，受国内外宏观经济环境的各种不确定性因素影响，终端需求持续低迷，
福建阿石创新材料股份有限公司2024年年度报告全文用”的原因） 下游客户为应对市场变化下修稼动率，为保证募集资金效益的最大化，公司结合市场变化情况，适当地放缓了项目建设速度。同时，为提升产品质量及生产效
能，公司拟对新建产线进行重新规划，对生产技术进行革新，将使新的生产流程更加顺畅及高效，同意将募集资金投资项目达到预计可使用状态日期由2023年11月30日延期至2024年11月30日。
2024年10月28日，公司第四届董事会第四次会议、第四届监事会第四次会议、第四届董事会独立董事专门会议第四次会议分别审议并通过了《关于变更募集资金投资项目并将剩余募集资金用于永久补充流动资金的议案》，由于本次募集资金投资项目变更后，公司拟采用委外模式进行部分前道工序生产，验证委外
工序的稳定性和可靠性需要花费一定的时间，加之部分设备供应端升级更新，其选型调整、定制及安装调试也更为耗时，因此募投项目无法在计划时间内达到预定可使用状态。目前募投项目的建设工作仍在有序推进中，综合考虑募投项目的实施进度、实际建设情况、项目建设周期以及公司业务发展需求、外部市场
环境发展预期等因素，为了更好地维护公司及股东利益，基于审慎性原则，公司决定将“超高清显示用铜靶材产业化建设项目”的建设周期延长6个月，达到预定可使用状态日期调整至2025年5月31日，具体内容详见公司2024年10月29日披露于巨潮资讯网的《关于变更募集资金投资项目并将剩余募集资金用于
永久补充流动资金的公告》（公告编号：2024-051）。
“铝钪靶材和钼靶材的研发建设项目”所研发的铝钪靶材和钼靶材主要应用于5G通讯中的国产FBAR滤波器，项目投入主要为购置各类先进研发设备，用于开展上述靶材的研发和试制。目前，全球FBAR滤波器市场被国外企业所垄断，国产FBAR滤波器研发虽已有所突破，但与国外企业相比仍有较大的差距，可能还
需要较长的研发周期，这导致公司对“铝钪靶材和钼靶材的研发建设项目”的投入较为谨慎。鉴于公司2020年向特定对象发行股票募集资金未全额募足，尚有其他项目亟需募集资金投入，根据轻重缓急原则，为进一步提高募集资金的使用效率，公司终止以募集资金投入“铝钪靶材和钼靶材的研发建设项目”，将拟
项目可行性发生重大变 用于该项目的募集资金调整至正处于建设当中的“超高清显示用铜靶材产业化建设项目”。未来，公司将根据5G芯片滤波器市场推广情况，以自筹资金方式适化的情况说明 时推进“铝钪靶材和钼靶材的研发建设项目”的研发进度。
“超高清显示用铜靶材产业化建设项目”由于行业下游市场的持续向好及国产化进程、产业政策的持续推进，溅射靶材行业内现有企业积极扩产，同时不断吸引新进入者加入，这些新进入者和现有企业的共同发展虽然推动了国内溅射靶材行业的技术进步和产业升级，但也使现阶段的市场竞争更加激烈；同时，近年
来国内熔铸工序技术水平不断提升，原材料在氧含量、内部缺陷等关键指标方面已基本满足公司要求。为此，为面对愈发激烈的市场竞争环境和对外部环境变化，经审慎论证研判，公司减少了“超高清显示用铜靶材产业化建设项目”投资金额，将部分前道工序进行委外生产。
超募资金的金额、用途不适用
及使用进展情况募集资金投资项目实施
不适用地点变更情况
适用报告期内发生
公司于2022年7月15日召开的第三届董事会第十四次会议、第三届监事会第十次会议审议通过了《关于终止部分募集资金投资项目并将募集资金调整至其他募投项目的议案》，公司终止对“铝钪靶材和钼靶材的研发建设项目”的募集资金项目投入，将拟用于该项目的募集资金转投入至“超高清显示用铜靶材产业
募集资金投资项目实施化建设项目”中，本事项已于2022年8月1日经公司2022年第一次临时股东大会审议并通过。
方式调整情况公司于2024年10月28日召开的第四届董事会第四次会议、第四届监事会第四次会议、第四届董事会独立董事专门会议第四次会议审议通过了《关于变更募集
资金投资项目并将剩余募集资金用于永久补充流动资金的议案》，公司对募投项目“超高清显示用铜靶材产业化建设项目”拟使用募集资金投资金额从12,000.00万元调减至8,500.00万元，其中，调减的3,500.00万元将用于“补充流动资金”项目，本事项已于2024年11月19日经公司2024年第一次临时股
东大会审议并通过。
适用2021年9月13日，公司第三届董事会第六次会议、第三届监事会第四次会议分别审议并通过了《关于使用募集资金置换预先投入募投项目自筹资金的议案》，
募集资金投资项目先期同意公司使用向特定对象发行股票募集资金置换先期投入募集资金投资项目的自筹资金人民币7,083.45万元。致同会计师事务所（特殊普通合伙）对公司以自
投入及置换情况筹资金预先投入募集资金投资项目的情况进行了审验，并出具了致同专字（2021）第351A015799号《关于福建阿石创新材料股份有限公司以自筹资金预先投入
募集资金投资项目情况鉴证报告》。
福建阿石创新材料股份有限公司2024年年度报告全文适用
2021年9月13日，公司第三届董事会第六次会议、第三届监事会第四次会议分别审议并通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司使用不超过人民币8,000.00万元的闲置募集资金暂时补充流动资金，使用期限自董事会审议通过之日起不超过12个月。截至2022年9月9日，上述资金
已全部归还至募集资金专用账户，具体内容详见公司2022年9月9日披露于巨潮资讯网的《关于提前归还用于暂时补充流动资金的闲置募集资金的公告》（公告编号：2022-054）。
2022年9月20日，公司第三届董事会第十六次会议、第三届监事会第十二次会议分别审议并通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，
同意使用不超过人民币6,000万元的闲置募集资金暂时补充流动资金，用于公司主营业务相关生产经营等，使用期限为自董事会审议通过之日起不超过12个用闲置募集资金暂时补 月，到期将归还至募集资金专户。截至2023年9月15日，上述资金已全部归还至募集资金专用账户，具体内容详见公司2023年9月15日披露于巨潮资讯网
充流动资金情况 的《关于提前归还用于暂时补充流动资金的闲置募集资金的公告》（公告编号：2023-045）。
2023年9月20日，公司第三届董事会第二十五次会议、第三届监事会第十八次会议分别审议并通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意使用不超过人民币6,000万元的闲置募集资金暂时补充流动资金，用于公司主营业务相关生产经营等，使用期限为自董事会审议通过之日起不超过
12个月，到期将归还至募集资金专户。截至2024年9月18日，上述资金已全部归还至募集资金专用账户，具体内容详见公司2024年9月18日披露于巨潮资讯网的《关于提前归还用于暂时补充流动资金的闲置募集资金的公告》（公告编号：2024-041）。
2024年9月20日，公司第四届董事会第三次会议、第四届监事会第三次会议分别审议并通过了《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意使用不超过人民币6,000.00万元的闲置募集资金暂时补充流动资金，用于公司的业务拓展、日常经营等主营业务相关生产经营使用，使用期限为自董事会审议
通过之日起不超过12个月，到期将归还至募集资金专户。截至2024年12月31日，上述资金尚有6,000万元募集资金未归还至募集资金专用账户。
项目实施出现募集资金 不适用结余的金额及原因
尚未使用的募集资金用截至2024年12月31日，除公司利用暂时闲置募集资金补充流动资金的6,000万元外，其他尚未使用的募集资金全部存放在募集资金专户中。
途及去向募集资金使用及披露中
不适用存在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
单位：万元福建阿石创新材料股份有限公司2024年年度报告全文
变更后项目 截至期末投 变更后的项截至期末实 项目达到预
融资项目名 变更后的项 对应的原承 拟投入募集 本报告期实 资进度 本报告期实 是否达到预 目可行性是募集方式 际累计投入 定可使用状
称 目 诺项目 资金总额 际投入金额 (3)=(2)/(1 现的效益 计效益 否发生重大金额(2) 态日期
(1) ) 变化超高清显示
2020年向 铝钪靶材和向特定对象 用铜靶材产 2025年05
特定对象发 钼靶材的研 8,500 679.34 6,254.68 73.58% 0 不适用 是发行股票 业化建设项 月31日
行股票 发建设项目目
超高清显示2020年向
向特定对象 补充流动资 用铜靶材产 2025年05特定对象发 11,751.19 0 8,254.79 70.25% 0 不适用 否
发行股票 金 业化建设项 月31日行股票
目合计 -- -- -- 20,251.19 679.34 14,509.47 -- -- 0 -- --
“铝钪靶材和钼靶材的研发建设项目”所研发的铝钪靶材和钼靶材主要应用于5G通讯中的国产FBAR滤波器，项目投入主要为购置各类先进研发设备，用于开展上述靶材的研发和试制。目前，全球FBAR滤波器市场被国外企业所垄断，国产FBAR滤波器研发虽已
有所突破，但与国外企业相比仍有较大的差距，可能还需要较长的研发周期，这导致公司对“铝钪靶材和钼靶材的研发建设项目”的投入较为谨慎。鉴于公司2020年向特定对象发行股票募集资金未全额募足，尚有其他项目亟需募集资金投入，根据轻重缓急原
则，为进一步提高募集资金的使用效率，公司终止以募集资金投入“铝钪靶材和钼靶材的研发建设项目”，将拟用于该项目的募集资金调整至正处于建设当中的“超高清显示用铜靶材产业化建设项目”。未来，公司将根据5G芯片滤波器市场推广情况，以自筹资
金方式适时推进“铝钪靶材和钼靶材的研发建设项目”的研发进度。
为此，公司于2022年7月15日召开第三届董事会第十四次会议、第三届监事会第十次会议及2022年8月1日召开2022年第一次临时股东大会，分别审议通过了《关于终止部分募集资金投资项目并将募集资金调整至其他募投项目的议案》，同意公司终止对
“铝钪靶材和钼靶材的研发建设项目”的募集资金项目投入，将拟用于该项目的募集资金转投入至“超高清显示用铜靶材产业化建变更原因、决策程序及信息披露情况说明 设项目”中。公司独立董事、保荐机构均发表了同意的意见。具体内容详见公司披露于巨潮资讯网的《第三届董事会第十四次会议
(分具体项目) 决议公告》（公告编号：2022-037）、《第三届监事会第十次会议决议公告》（公告编号：2022-038）、《关于终止部分募集资金投资项目并将募集资金调整至其他募投项目的公告》（公告编号：2022-039）、《2022年第一次临时股东大会决议公告》（公告编
号：2022-045）。
“超高清显示用铜靶材产业化建设项目”：伴随着行业下游市场的持续向好及国产化进程、产业政策的持续推进，溅射靶材行业内现有企业积极扩产，同时不断吸引新进入者加入，这些新进入者和现有企业的共同发展虽然推动了国内溅射靶材行业的技术进步和
产业升级，但也使用现阶段的市场竞争更加激烈。一方面，面对愈发激烈的市场竞争环境，为灵活应对外部变化，经审慎论证研判，公司拟减少“超高清显示用铜靶材产业化建设项目”投资金额。另一方面，近年来国内熔铸工序技术水平不断提升，原材料在
氧含量、内部缺陷等关键指标方面已基本满足公司要求，这使得可以将部分前道工序进行委外生产。此外，随着经营规模的扩大，
公司对于流动资金的需求也相应增长，通过将剩余的募集资金进行永久补充流动资金，用于与公司主要经营业务相关的经营性支出，可以有效缓解公司对于经营性流动资金的压力。
为此，公司于2024年10月28日召开第四届董事会第四次会议、第四届监事会第四次会议、第四届董事会独 立董事专门会议第四福建阿石创新材料股份有限公司2024年年度报告全文
次会议及2024年11月19日召开2024年第一次临时股东大会，分别审议通过了《关于变更募集资金投资项目并将剩余募集资金用于永久补充流动资金的议案》，同意公司对募投项目“超高清显示用铜靶材产业化建设项目”拟使用募集资金投资金额从
12,000.00万元调减至8,500.00万元，其中，调减的3,500.00万元将用于“补充流动资金”项目，变更涉及金额占募集资金净额比例为11.97%，同时将该项目达到预计可使用状态的时间从2024年11月30日调整至2025年5月31日。公司保荐机构发表了同
意的意见。具体内容详见公司披露于巨潮资讯网的《第四届董事会第四次会议决议公告》（公告编号：2024-049）、《第四届监事会第四次会议决议公告》（公告编号：2024-050）、《关于变更募集资金投资项目并将剩余募集资金用于永久补充流动资金的公
告》（公告编号：2024-051）、《2024年第一次临时股东大会决议公告》（公告编号：2024-060）。
未达到计划进度或预计收益的情况和原因 参见“第三节管理层讨论与分析-5、募集资金使用情况-（2）募集资金承诺项目情况”之“超高清显示用铜靶材产业化建设项目”(分具体项目) 所述。
变更后的项目可行性发生重大变化的情况 参见“第三节管理层讨论与分析-5、募集资金使用情况-（2）募集资金承诺项目情况”之“超高清显示用铜靶材产业化建设项目”说明 所述。
福建阿石创新材料股份有限公司2024年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型常州苏晶电子 子公 靶材的研发制
1535.45 29,789.03 15,482.03 17,952.93 37.21 -38.40材料有限公司 司 造和销售
三明顶创恒隆 钒合金新型材子公
材料有限责任 料研发制造和 8000 28,584.49 4,192.03 40,162.31 -3,156.34 -2,832.02司
公司 销售报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
常州苏晶拥有两个全资子公司，台湾苏晶股份有限公司和常州民兴新材料科技有限公司，
是集镀膜金属材料研发、生产、销售等为一体的综合性PVD镀膜材料企业，公司主要从事研发和生产半导体、平板显示器、太阳能等应用领域用溅射镀膜材料。主营产品是钼靶，主要提
供给京东方、龙腾光电、台湾友达、台湾群创等海内外知名企业，并与他们建立长期的生产工艺技术、产品质量控制战略合作伙伴关系。
三明顶创恒隆材料有限责任公司系福建顶创金属材料有限公司全资子公司，主要产品为钒合金新型材料，是一家集钒合金生产、研发、销售为一体的多元化企业。
福建阿石创新材料股份有限公司2024年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
2025 年，伴随国产化替代浪潮涌进、消费领域国补政策持续推进、AI 等新技术在应用层面的逐步落地，2025 年消费市场预期将持续恢复，公司对 2025 年经营持乐观进取态度。
2025 年，在“1+4+N”的战略布局下，公司继续深耕 PVD 镀膜领域，在芯、能、光、屏四个板块，深入挖掘下游客户需求，通过市场开拓、技术创新、产业链协同、一体化生产、管理提
升等五大战略动作，围绕品质、交期、成本、服务四个方面，持续优化运营支撑体系，推动公司高质量发展，以实现营业收入和利润的稳步增长。
1、推进战略性研发与创新突破2025年，公司将依托研究院体系，构建 IPD研发组织管理体系与流程，完成 CNAS实验
室的审核验收工作，同时，进一步充实研发团队力量，以市场为导向，深化开展半导体靶材、
合金靶材、靶材回收等研发工作，持续推动公司在设备端、工艺端和应用端的创新突破。
2、拓展市场与深化客户价值针对存量市场，公司将根据平板显示、光学光通讯、半导体、新能源等不同行业和产品类
型制定差异化销售策略。围绕公司发展战略，对于成熟产品，进一步深入了解下游用户需求，
实现增质降本目标，进一步提升品牌效益。其中，重点推进半导体和新能源领域市场，实现“1+4+N”战略方向的齐头并进。此外，面对台湾传统 LCD 市场需求放缓、价格竞争激烈的
环境，公司将紧跟客户需求加快推进台湾市场 Mini LED、Micro LED、OLED 等新型显示技术领域靶材市场。
3、改进生产环节与提升产能2025年，将继续对现行生产流程进行 IE工程审查，识别瓶颈环节并实施针对性改进措施，
整合资源力量，调整生产组织模块，强化生产调度与计划管理，保障生产流程降本增效。实施策略方面，一是深化绿色循环制造，提高材料利用附加值，实现闭环制造，具体包括增加较低
纯度材料的高附加值使用、降低稀贵金属损耗等；二是推行人、机、料精细化管理，提高设备稼动率、材料利用率，员工积极性，降低制造成本；三是提高现场 7S 管理水平，实施主管领
导巡逻常态化。
4、提升组织效率与团队赋能福建阿石创新材料股份有限公司2024年年度报告全文
在管理提升方面，结合实践动态优化组织架构，强化组织协同，提升组织效率，增强企业文化传导力和渗透力，梳理制定并细化未来战略规划。继续优化完善绩效考核和人才优胜劣汰
机制，激发员工干事创业主动性、积极性。强化母公司对各子公司、工厂的指导和监督能力，
明确各经营单位的年度经营目标、绩效以及年度经营规划，加强过程中的经营管理分析和检讨。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要接待对象
接待时间 接待地点 接待方式 接待对象 内容及提供 调研的基本情况索引类型
的资料详见公司2024年5月22日
公司经营情线上参与阿石创 披露于巨潮资讯网
“经证云路 况、产品研2024年05月 网络平台 2023年度网上 （http://www.cninfo.com.
演”微信小程 其他 发、未来发21日 线上交流 业绩说明会的投 cn）的《2023年度网上业绩
序 展规划等事资者 说明会投资者关系活动记录
项表》（编号：2024-001）。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否
