山东泰和科技股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
1、行业的发展阶段根据《国民经济行业分类》（GB/T 4754—2017）标准，公司所属行业为“C 制造业”中的“C2662 专项化学用品制
造”。公司主要产品为水处理剂及其联副产品。随着水处理药剂种类及应用领域不断拓展，公司所处行业处于稳步发展阶段。
2、行业的周期性特点公司主要产品的下游行业为水处理服务行业，终端需求行业主要为电力、采油、冶金、石化、日化、造纸等行业。
对于上述客户的用水系统，水处理药剂为必需品，必须连续投加才能保证系统稳定运行，否则会出现结垢、腐蚀现象。
因此水处理药剂产品属于必需品、易耗品，没有明显的周期性。
3、公司所处的行业地位公司产品线齐全，工艺技术优势突出，是目前全球生产规模最大、品种规格最全的水处理药剂生产企业之一。报告
期内，公司水处理剂内销、外销收入分别占水处理剂总收入的41.66%、58.34%。公司作为全球重要的水处理药剂生产商，
凭借较强的技术优势、成本优势、质量与服务优势服务于全球客户。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
主要业务、主要产品及其用途公司主要产品为水处理剂及其联副产品，主要包括：阻垢剂、缓蚀剂、杀菌灭藻剂、螯合剂、分散剂、反渗透药剂、
助洗剂等，广泛应用于水处理、采油、日化、纺织印染、造纸、电子清洗等领域。
经营模式公司以工艺技术、生产规模、持续创新、产品质量、成本控制等方面的优势引领水处理药剂生产领域发展，仅向水处
理服务商及贸易商销售水处理单剂产品和复配产品，不直接向电力、采油、冶金、石化、日化、造纸等水处理终端客户销售产品，无需配备大量的为终端客户服务的技术人员，便于公司集中资源不断提升产品技术工艺水平，提高产品质量，扩
大生产能力，实现规模经济效益。
主要原材料的采购模式单位：元/吨
采购额占采购总 结算方式是否发生主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 重大变化三氯化磷 根据生产计 32.37% 否 9,384.33 7,237.98
液酐 划、原材料市 5.69% 否 9,291.67 6,321.61亚磷酸 场价格和库存 5.50% 否 11,739.18 8,378.92
冰醋酸 情况确定并实 5.35% 否 4,202.43 2,768.93亚磷酸二甲酯 施采购计划 4.48% 否 20,373.71 17,911.22
原材料价格较上一报告期发生重大变化的原因
1、冰醋酸平均采购单价较上年同期下降 40.46%，主要系 2021 年下半年受环保限电等因素影响，冰醋酸价格涨至高位，
2022年受供需等因素影响，价格有所回落；
2、亚磷酸二甲酯平均采购单价较上年同期上涨31.08%，主要系上游原材料的价格上涨所致。
山东泰和科技股份有限公司2022年年度报告全文能源采购价格占生产总成本30%以上
适用 不适用主要能源类型发生重大变化的原因
主要产品生产技术情况生产技术所 核心技术人员
主要产品 专利技术 产品研发优势处的阶段 情况
一种适用于电子级固体羟基亚乙基二膦酸的制备工艺（ZL200710013340.8）、
一种羟基亚乙基二膦酸连续化合成工艺（ZL201210400118.4）、羟基亚乙基二
膦酸生产过程低浓度醋酸提浓工艺（ZL201310191634.5）、一种水处理剂
HEDP生产线副产氯化氢的处理装置
1、实现了整个生产过程的连由总工程师提 （ZL201821087466.X）、一种水处理剂
续化，提高生产率；2、节约出思路，本公 副产氯化氢的净化装置
HEDP 工业化应用 了投资能源使用成本，降低司技术研发人 （ZL201821164849.2）、水处理剂联产
了设备占地面积；3、提高了员实现 乙酰氯的提纯装置
产品的质量稳定性。
（ZL201921112380.2）、有机膦晶体连续化生产装置（ZL201921594694.0）、
一种用于水处理剂羟基亚乙基二膦酸生产线的脱色装置
（ZL201921278323.1）、一种水处理剂HEDP的连续化生产装置
（ZL201921891829.X）
1、采用羟基亚乙基二膦酸联产乙酰氯工艺技术路线，打
破了乙酰氯传统化生产方一种羟基亚乙基二膦酸连续化合成工艺
式；2、采用耦合蒸馏，节能由总工程师提 （ZL201210400118.4）、水处理剂联产
降耗，在生产 HED 的同时，
出思路，本公 乙酰氯的提纯装置乙酰氯 工业化应用 得到高纯乙酰氯，提高了经
司技术研发人 （ZL201921112380.2）、一种水处理剂济效益；3、实现生产连续
员实现 HEDP 的连续化生产装置化，生产效率高、设备占地
（ZL201921891829.X）
小、成本低。仅一座投资百万元的精馏塔即可产出数万
吨的高纯度乙酰氯。
1、开发了塔式连续酯化反应间歇法生产2-膦酸丁烷-1,2,4-三羧酸的
工艺及装置，生产效率和产装置（ZL201420524296.2）、2-膦酸丁
能大幅提升；2、采用连续多烷-1,2,4-三羧酸五酯水解连续化装置
级水解与蒸馏耦合工艺技（ZL201420524297.7）、一种马来酸二
由总工程师提 术，水解效率提升，能源多甲酯合成装置（ZL201621145499.6）、
出思路，本公 效梯级利用，单位产能能耗PBTCA 工业化应用 一种2-膦酸丁烷-1,2,4-三羧酸五酯连续
司技术研发人 降低，甲醇和水均实现循环化水解装置（ZL201822234352.X）、亚
员实现 利用，无任何废水废料排磷酸二甲酯连续合成装置
放；3、单位设备产能大幅提（ZL201920309832.X）、一种亚磷酸二
升，生产过程高度智能控甲酯的连续化合成装置
制，促使提升装置安全稳定（ZL201920412914.7）
性，现场实现无人化。
1、改变传统生产方式，将前一种酸性工业废水中甲醛综合利用的方 期合成反应与后处理工艺过
法（ZL200810158166.0）、一种含甲醛 程分设备进行，生产效率提由总工程师提
酸性废水的综合处理方法 高，能耗降低；2、采用多级出思路，本公
ATMP 工业化应用 （ZL201310405148.9）、一种氨基三亚 分离提纯和吸收提浓方式，
司技术研发人甲基膦酸连续化生产工艺 实现物料循环利用，节约成
员实现（ZL201310221727.8）、有机膦晶体连 本和环保效益显著；3、将自
续化生产装置（ZL201921594694.0） 动化控制技术融入到高效生产工艺中，提高生产效率和
山东泰和科技股份有限公司2022年年度报告全文人员、装置安全性。
1、在封闭式生产系统中实现了产品的连续化生产，物料
的连续循环回收利用，产品由总工程师提
性能稳定；2、多效、梯级能出思路，本公
1227 工业化应用 - 源利用方案的设计，单位产司技术研发人
能可降低能耗；3、单套连续员实现
化生产设备可达到万吨级年产能，万元产值投资成本大
幅降低。
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
其中8万吨已建设完HEDP 8万吨/年 92.05% 4万吨/年 成，正常生产；4万
吨正在进行技改。
乙酰氯为HEDP产品乙酰氯 - - 0 的联产品，根据市场
需求情况进行调节。
已建设完成，正常生PBTCA 4万吨/年 48.05% 0
产。
已建设完成，正常生ATMP 6万吨/年 36.22% 0
产。
已建设完成，正常生1227 4万吨/年 24.76% 0
产。
30 万吨离子膜烧碱项30万吨/年（其中，15 目目前在用15万吨，
烧碱 80.96% 0万吨在改造） 另一期15万吨正在改
造中。
主要化工园区的产品种类情况主要化工园区 产品种类
山东泰和科技股份有限公司（山东省化工重点监控点） 水处理剂报告期内正在申请或者新增取得的环评批复情况
适用 不适用
1、2022年 2月 16日，HEDP原料结构调整改造项目取得枣庄市生态环境局批复的《枣庄市生态环境局关于山东泰和水处理科技股份有限公司HEDP原料结构调整改造项目环境影响报告书的批复》枣环许可字[2022]19号。
2、2022 年 6 月 2 日，年产 10000 吨磷酸铁锂高端正极材料项目取得枣庄市生态环境局批复的《关于泰和新能源材料（山东）有限公司年产10000吨磷酸铁锂高端正极材料项目环境影响报告表的批复》枣环市中行审[2022]B-19号。
3、2022 年 7 月 4 日，节能技术改造项目取得枣庄市生态环境局批复的《关于山东泰和水处理科技股份有限公司节能技术改造项目环境影响报告表的批复》枣环市中行审[2022]B-21号。
4、2022年 8月 5日，年产 2万吨 VC（碳酸亚乙烯酯）项目取得枣庄市生态环境局批复的《枣庄市生态环境局关于山东泰和水处理科技股份有限公司年产2万吨碳酸亚乙烯酯（VC）项目环境影响报告书的批复》枣环许可字[2022]84号。
5、2022年 8月 26日，资源化综合利用项目取得枣庄市生态环境局批复的《枣庄市生态环境局关于山东泰和水处理科技股份有限公司资源化综合利用项目环境影响报告书的批复》枣环许可字[2022]86号。
报告期内上市公司出现非正常停产情形适用 不适用
相关批复、许可、资质及有效期的情况适用 不适用
序号 资质名称及批复 有效期 许可范围/使用产品 证书持 续期条件山东泰和科技股份有限公司2022年年度报告全文
有人 是否满足1 NSF认证 起始日期 2011 年 12ATMP, HEDP, PBTCA等 泰和科是
月 13日（每年复审一 技次）
2 取水许可证 2018年 08月 16日至取水量37.45万立方米/年 泰和科是2023年08月15日 技
3 AEO 高级认证企业起始日期 2018 年 12被海关当局认定符合世界海关组织或相应供应链安泰和进是，2021证书 月 24日（每 5年复审全标准 出口 年通过复
一次） 审。
4 消毒产品生产企业2020年 04月 22日至液体消毒剂、凝胶消毒剂、卫生湿巾* 泰和科是卫生许可证 2024年04月21日 技
5 危险化学品经营许2020年 07月 31日至次磷酸、次氯酸钠溶液[含有效氯〉5%]、多聚磷赛诺思 是可证 2023年07月30日 酸、氨基磺酸、1,6-己二胺、环己胺、2-氨基乙醇、
甲基丙烯酸[稳定的]、甲酸、肼水溶液[含肼≤64%]、
氯化锌、氯化锌溶液、三氯乙酰氯、烷基、芳基或甲苯磺酸[含游离硫酸]、五氧化二磷、亚磷酸、乙酸
溶液[10%〈含量≤80%]、正磷酸、亚氯酸钠、亚硝酸钠、三氯异氰脲酸、过硼酸钠、过二硫酸钾、甲
醇、乙醇[无水]、四氢呋喃、丙烯酸乙酯[稳定的]、
丙烯酸正丁酯[稳定的]、吗啉、三甲胺溶液、甲醇钠甲醇溶液、N，N-二甲基甲酰胺、乙酰氯、正丁
醇、1,2-苯二酚、硫脲、1-氯-2,3-环氧丙烷、丙烯酰胺、二硫化二甲基、N,N-二甲基-1,3-丙二胺、戊二
醛、乙醇溶液【按体积含乙醇大于 24%】、2-丙醇、过氧化氢溶液[含量＞8%]***
6 危险化学品登记证 2021年 03月 18日至二亚乙基三胺、白磷 泰和进是2024年03月17日 出口
7 危险化学品重大危2021年 04月 06日至- 泰和科是险源备案登记表 2024年04月05日 技
8 RSPO认证 2021年06月16-日至 DDBAC 泰和科是2026年06月15日 技
9 危险化学品登记证 2021年 08月 11日至氨基三亚甲基膦酸，丙烯酸-2-丙烯酰胺-2-甲基丙磺泰和科是2024年08月10日 酸共聚物，氨基三亚甲基膦酸（固体）等 技
10 危险化学品经营许2021年 11月 02日至N，N-二甲基-1，3-丙二胺、次氯酸钠溶液[含有效泰和科是可证 2024年11月01日 氯＞5%]、二硫化二甲基、环己胺、N，N-二甲基甲技
酰胺、二氯异氰尿酸、氯化锌、氯化锌溶液、吗啉、硫脲、戊二醛、三氯异氰脲酸、乙醇溶液【按
体积含乙醇＞24%】、亚硝酸钠、氨基磺酸、三氯化磷、氯、氢氧化钠溶液【含量≥30%】、氢、硫
酸、三氯化铁、甲醛溶液、正磷酸、三氯乙酰氯***11 安全生产许可证 2021年 11月 10日至盐酸 375066.88 吨/年、乙酰氯 56512 吨/年、甲醇泰和科是
2024年11月09日 12651吨/年、亚磷酸60000吨/年*** 技12 监控化学品生产特2021年 12月 08日至氨基三亚甲基膦酸、双-1,6-亚己基三胺五亚甲基膦泰和科是
别许可证书 2026年12月07日 酸、二亚乙基三胺五亚甲基膦酸、二亚乙基三胺五技亚甲基膦酸钠盐、乙二胺四亚甲基膦酸钠、己二胺
四亚甲基、膦酸钾盐、2-羟基膦酰基乙酸、多氨基多醚基亚甲基膦酸、羟基亚乙基二膦酸、2-膦酸基-
1,2,4-三羧酸丁烷、顺丁烯二酸二异辛酯磺酸盐13 KOSHER认证 2022年01月01日至 山 东 泰 和 科 技 股 份 有 限 公 司 生 产 的 产 品泰和科是
2022年12月31日 （ATMP,HEDP,PBTCA,DDBAC 等）符合犹太教规技（不含肉或奶，全年洁食，包括逾越节，生产时都
经过犹太洁食认证）
山东泰和科技股份有限公司2022年年度报告全文14 HALAL认证 2022年 05月 22日至ATMP, HEDP, PBTCA,乙酰氯等 泰和进是
2025年05月21日 出口15 土耳其KKDIK 2022年05月27日至 PAPEMP.NA4，EDTMP.NA5 泰和科是
2023年12月31日 技16 危险废物经营许可2022 年 10 月 18 日-THD-AA（HW11：900-013-11） 2500吨/年 泰和科是
证 2023年10月17日 技17 辐射安全许可证 2022年 11月 08日至使用Ⅲ类射线装置 泰和科是
2026年08月18日 技18 危险化学品经营许2022年 11月 09日至氨基磺酸、次磷酸、次氯酸钠溶液[含有效氯〉泰和进是
可证 2025年11月08日 5%]、多聚磷酸、1,6-己二胺、环己胺、肼水溶液[含出口肼≤64%]、氯化锌、氯化锌溶液、五氧化二磷、亚磷
酸、乙酸溶液[10%〈含量≤80%]、正磷酸、亚氯酸钠、三氯异氰脲酸、过二硫酸钾、甲醇、二硫化二
甲基、丙烯酸乙酯[稳定的]、丙烯酸正丁酯[稳定的]、吗啉、乙醇[无水]、乙酰氯、四氢呋喃、丙烯
酰胺、N,N-二甲基-1,3-丙二胺、戊二醛、二亚乙基三胺、1,2-乙二胺、白磷、三氯化磷、盐酸、氢氧化
钠、氢氧化钠溶液[含量≥30%]***19 非药品类易制毒化2022年 11月 11日至盐酸375066.88吨/年 泰和科是
学品生产备案证明 2025年11月10日 技20 排污许可证 2022年 11月 14日至废气：颗粒物、SO2 、NOx等 泰和科是
2027年11月13日 技21 自由销售证书 2022年11月24日至 需要自由销售证书的国家，越南为主 泰和科是
2024年11月24日 技22 非药品类易制毒化2022年 11月 28日至硫酸10000吨/年*** 泰和科是
学品经营备案证明 2025年11月27日 技23 非药品类易制毒化2022年 11月 28日至盐酸10000吨/年*** 泰和进是
学品经营备案证明 2025年11月27日 出口24 全国工业产品生产2023 年 1 月 28 日至氯碱：副产盐酸*** 泰和科是
许可证 2028年1月27日 技25 报关单位注册登记长期 进出口货物收发货人的海关备案登记 泰和科是（每年
证书 技 6月30日泰和进前向海关
出口 提交《报关单位注
赛诺思册信息年
度 报告》）
26 对外贸易经营者备长期 从事进出口的对外贸易经营者，在国务院对 外贸易泰和科是（根据案登记表 主管部门或者其委托的机构办理的备案登记 技 商 务 部
泰和进2022 年出口 12 月 30
日规定，
赛诺思从事货物
进出口或者技术进
出口的对外贸易经
营者无需办理备案
登记）
27 欧盟REACH认证 长期 ATMP, HEDP, PBTCA等 泰和科是技
山东泰和科技股份有限公司2022年年度报告全文从事石油加工、石油贸易行业
是 否从事化肥行业
是 否从事农药行业
是 否从事氯碱、纯碱行业
是 否2022年3月，氢力新材料与中科化学签订《资产租赁协议》。2022年5月，氢力新材料已开始生产。氢力新材料租
赁的中科化学 30万吨/年离子膜烧碱项目，分两期，目前在用 15万吨，另一期 15万吨正在改造中。氯碱产品的主要原材料为原盐，通过电解盐水产生烧碱，副产氯气等产品。烧碱属于国民经济基础性化工原材料，广泛应用于氧化铝、印
染、造纸、粘胶等领域。氯气用于生产水处理剂的主要原材料等，延伸公司产业链，增强公司竞争力。
三、核心竞争力分析（一）精准的行业定位
公司将自身定位为专业的水处理剂生产商，以工艺技术、生产规模、持续创新、产品质量、成本控制等方面的优势引领水处理药剂生产领域发展。
公司承诺“永不做终端客户”，仅向水处理服务商及贸易商销售水处理单剂产品和复配产品，不直接向电力、采油、
冶金、石化、日化、造纸等水处理终端客户销售产品，无需配备大量的为终端客户服务的技术人员，便于公司集中资源不断提升产品技术工艺水平，提高产品质量，扩大生产能力，实现规模经济效益。这一定位引领公司专注于水处理剂研发制
造，成为了国家级制造业单项冠军示范企业。
（二）可持续、稳定供应能力公司是市场上少数可保证持续、稳定供应能力的水处理剂生产商之一。截至报告期末，公司水处理产能为 42.77 万吨/
年，产能充足，具有为全市场供应水处理剂的生产能力。公司秉承一切守法的经营理念，重视生产的安全、环保管理；公司与核心供应商建立了长期稳定的战略合作关系。
（三）先进的技术工艺及良好的研发实力公司高度重视科技创新，持续加大研发投入，技术实力不断增强。公司拥有国家级企业技术中心、国家博士后科研工
作站、省工业企业“一企一技术”研发中心等多个高层次创新平台，荣获工信部认定的制造业单项冠军示范企业、国家知识产权示范企业、全国企业标准“领跑者”、中国精细化工百强、山东省科技领军企业、山东省智能制造标杆企业、山东
省“十强”产业集群领军企业、山东省技术创新示范企业等称号。
公司采用了连续化工艺设计及技术，在行业内率先实现水处理剂的连续化生产；由于采用连续化、信息化、自动化生产技术，单位产能占地面积小，单位产能人员占用少，操作基本由自动化设备完成，能源得到充分利用，能耗大幅度降低，
实现本质安全，人员的安全和健康得到充分的保障，产品质量和稳定性得到大幅度提升；HEDP 车间、PBTCA 车间、晶体二车间、固体二车间、有机磷二车间、亚磷酸车间等主要车间已实现现场无人化；了解客户需求后，第一时间组织相关部
门集体讨论，进行产品及工艺路线分析，制定产品解决方案，精准、快速满足客户、市场需求；公司利用多年积累的连续化、信息化、自动化技术，努力将自身打造成技术研发平台。
通过持续产品研发和工艺创新，形成了一系列具有核心自主知识产权的创新成果。组建了科研经验丰富的高水平研发团队。多年来，公司购置了一批先进的实验、分析和检测仪器设备，主要包括：超导核磁共振谱仪两台，其中 500 兆赫兹
超导核磁共振谱仪一台，400 兆赫兹超导核磁共振谱仪一台；质谱仪三台，其中二维液相四极杆飞行时间质谱联用仪一台，
山东泰和科技股份有限公司2022年年度报告全文二维液相三重四极杆质谱联用仪一台，气相色谱四极杆质谱联用仪一台；超高效液相色谱仪三台，高效液相色谱仪五台，
制备液相色谱仪一台，凝胶色谱仪两台和气相色谱仪十余台；综合热分析仪两台（一台为综合热分析仪与气质（GC-MS）
联用）；ICP 三台，其中 ICP-MS 电感耦合等离子体发射光谱仪一台、电感耦合等离子体质谱仪一台、高分辨全谱电感耦合等离子体发射光谱仪一台；场发射扫描电子显微镜一台；离子束切割抛光仪一台；显微拉曼一台，手持拉曼一台；红外
光谱仪一台；近红外分析仪一台；多晶 X 射线衍射仪一台；高频红外碳硫分析仪一台；比表面积及孔径分析仪两台；粉末电阻率＆压实密度仪一台；激光粒度仪三台等。
公司自主开发的“水处理剂连续化、智能化生产系统”被评为2019年山东省首台（套）技术装备，自主开发的“面向精细化工行业的水处理剂绿色智造产业互联网平台”被认定为2020年山东省级产业互联网平台示范项目，并获得山东省化
工产业智能化改造标杆企业、山东省智能制造标杆企业、山东省智能工厂、山东省“现代优势产业集群+人工智能”试点示范企业、山东省两化融合优秀企业、山东省两化融合管理体系贯标试点企业等荣誉。公司现拥有国家级企业技术中心、
国家博士后科研工作站 2 个国家级创新平台，拥有山东省工程实验室、山东省工业企业“一企一技术”研发中心等省级创新平台 6个。公司有 24项成果达到国际先进水平、12项达到国内领先水平、6项达到国内先进水平，其中 10项成果填补
了国内空白。获得有效授权发明专利98件、实用新型专利71件，主持或参与制修订了国家标准17项、行业标准22项。
（四）齐全的产品线及规模化优势截至2022年12月31日，公司水处理剂产能达到42.77万吨/年（不含复配产品及联产品乙酰氯、副产品盐酸），是国
内外少数进行规模化生产的水处理药剂生产企业之一。规模化生产可有效提升产量，降低单位产品的成本。公司产品线齐全，主要的水处理剂及其联副产品包括阻垢剂、缓蚀剂、杀菌灭藻剂、螯合剂、分散剂、反渗透药剂、助洗剂等。丰富的
产品线有利于公司全方位满足大型客户的多样化需求，便于客户集中采购，帮助客户减少产品的采购、运营、管理成本。
规模化优势具体体现在：公司规模化采购，议价能力强，有效降低采购成本；规模化制造便于实现连续化、自动化、
智能化生产，使得生产效率提高，单位产品成本降低，产品品质有保障。
（五）全面信息化管理优势公司一直秉承流程化管理理念，管理的高效、流程的固化、本质安全都需要靠信息化来实现。公司现已拥有一支50余
人的软件开发和自控系统开发团队，为公司全业务流的信息化、智能化提供保障。建立报表平台，可实现销售、采购、生产、财务等多维度数据可视化、实时展示，为公司经营的精准、实时决策提供依据；公司自主研发的多套智能化生产装置，
实现了一键开、停车，主要车间已经实现了现场无人化；将 ERP和生产自动控制系统相结合，主要车间实现了自动下单、
自动投料、自动报工、自动排产、预警报警、生产温度压力实时曲线监控；对生产过程各项指标、参数进行可视化的实时监控、预警、报警，并可对历史参数指标进行追溯，保障了生产操作与工艺的符合性，为工艺优化分析提供依据，保证了
产品质量的一致性与操作的安全性；开发研发项目管理系统，实现从客户需求到研发立项、文献查阅、方案制定、工艺路线选择、实验记录、版本管理、结题的跟踪和记录。先进的信息管理系统的使用提高了公司整体运营效率，客户的个性化
需求得到准确及时响应。
（六）安全环保优势公司建立了环境健康安全管理体系和工艺安全管理体系，对生产运营风险进行有效控制。通过实施这些管理体系，持
续优化现有工艺、不断完善和提升现有生产工艺装置的机械完整性、降低工艺风险；提高了作业人员的操作水平，改善了公司安全文化、提高了人员安全与环保意识、最大程度地降低了职业健康安全与环境事故发生概率、保障了公司的稳定运
营。公司秉承本质安全理念，通过工艺危害分析实现本质安全设计，通过自动控制实现现场无人化。采用信息化系统，实现了AI危险行为分析报警、人员定位、特殊作业许可办理、风险分级管控、隐患排查治理。
公司围绕国家“双碳”目标，将绿色发展融入公司运营，加强能源利用效率。公司在拟建项目设计之初就考虑使用绿色环保工艺，同时也在积极研发可降解、易降解的绿色产品。公司计划利用光伏发电和氢气发电、产热，逐步替代传统能
源。公司获得山东省绿色工厂、山东省清洁生产先进单位、枣庄市绿色工厂、枣庄市安全生产工作先进单位等称号。
山东泰和科技股份有限公司2022年年度报告全文公司充分认识到环境健康安全合规的重要性。通过持续不断地学习相关法律、法规、政策的要求，优化公司的制度流
程，确保EHS管理体系随时适应最新的法律法规政策环境，为公司飞速发展营造了良好的环境健康安全合规基础。
公司将安全与环保的投入看作对可持续发展的投资。从人员组织架构的搭建、管理体系的建设、硬件的投入等方面持续不断地优化公司在安全与环保竞争方面的优势；将工艺安全与环境保护和职业健康安全作为公司安身立命的根本。
（七）质量控制优势注重质量管理是公司长期坚持的重要方针，良好的产品质量已成为公司的重要竞争优势。公司建立了一套完备的质量
管理和控制体系，覆盖采购、生产、销售的全过程，并通过了GB/T 19001-2016/ISO 9001:2015标准的体系认证。公司在原材料采购过程中严格控制原材料质量，在生产过程中严格执行工艺标准，依托生产设备和信息化系统来实现质量控制，保
证质量控制的持久、有效。公司在客户服务过程中紧密跟踪产品使用情况，及时获取产品质量的反馈信息。公司通过严格的质量控制，树立起公司产品的工业品牌影响力，荣获山东省诚信建设示范企业、山东省制造业高端品牌培育企业、山东
知名品牌、山东优质品牌、山东省质量改进优秀成果、枣庄市市长质量奖等荣誉奖励。
四、主营业务分析
1、概述报告期内，公司实现销量 55.73万吨（其中：水处理剂销量 26.28万吨；氯碱销量 29.45万吨）（不含盐酸），水处理
剂销量较上年同期上涨 3.79%，总销量较去年同期上涨 120.10%；实现营业收入 272,701.61 万元，营业收入较上年同期上涨 23.44%；实现营业利润和利润总额分别为 47,490.43万元和 47,201.40万元，同比分别上涨 46.86%和 46.30%；实现归属
于母公司股东的净利润39,762.81万元，同比上涨42.79%。
面对激烈的市场竞争，公司持续对水处理剂市场进行精耕细作，不断开拓产品新的应用领域，持续满足客户需求，
2022年公司产品销量、利润均实现同比增长。
报告期内，公司重点工作情况如下：
（一）深耕细作水处理剂市场面对激烈的市场竞争，公司对水处理剂市场进行深耕细作，不断开拓水处理剂新的应用领域，深挖客户需求；利用公
司先进的生产工艺及较高的生产管理自动化、信息化手段，及时、准确满足客户的个性化需求；通过不断进行技术工艺改进和创新、实施策略性采购、规模化生产强化公司成本优势。
（二）租赁氯碱资产，拓展业务领域公司全资子公司氢力新材料（山东）有限公司租赁的中科化学氯碱资产已于 2022 年 5 月开始生产。租赁的中科化学
30万吨/年离子膜烧碱项目，项目分两期，目前在用15万吨，另一期15万吨正在改造中。氯碱产品是基础化工原料，应用广泛。
离子膜烧碱项目可联产氢气，氢气利用是实现“碳中和”战略的重要途径。公司已在建设相关项目，将氢气作为清洁能源发电产热，项目建成后将为公司日常生产提供能源支持。
公司在建 HEDP 原料结构调整改造项目，将氯气用于生产水处理剂的主要原材料，延伸公司产业链，增强公司竞争力。
氯气也可用于生产CEC等，拓展公司业务领域。
（三）重点建设新能源项目，寻找更大的市场空间公司一直在寻找一个更大的市场空间，尝试进入新能源相关行业，从正极材料磷酸铁锂、电解液添加剂 VC（碳酸亚
乙烯酯）做起。截至本年报披露日，VC（碳酸亚乙烯酯）项目已完成主体工程建设、已办理完成试生产手续、正在进行试生产准备工作；磷酸铁锂项目已完成主体工程建设，正在进行试生产。
以上两项目投产成功后，公司将积极联系客户进行销售。
山东泰和科技股份有限公司2022年年度报告全文（四）持续推进新产品、新技术的研发
围绕新能源材料等新领域，公司积极研发新产品、新工艺，不断拓宽产品种类，为公司持续发展做好准备。报告期内，
公司研发中心已投入使用，研发中心配备了一批高精尖的实验、检测设备，提高项目研发速度。
（五）对全业务链条深入进行信息化升级，为公司业务壮大及管理效能提升赋能持续对采购、生产、销售、安全、财务、物流、仓储等全业务链条深入进行信息化升级，为公司业务壮大及管理效能
提升赋能。报告期，公司自主开发软件已申请获批1项专利证书和2项软件著作权证书。
报告期内，信息化建设主要工作如下：
1、开发任务管理系统公司自主开发泰和科技任务管理系统，对工作任务进行全过程管理，确保任务明确，责任到人，工作任务落到实处，
提高工作效率。任务完成后，任务发布者对任务完成情况进行打分测评。
2、优化研发项目管理采用信息化手段对研发项目管理进行优化升级，从计划、执行和跟踪进行全过程管理，及时了解项目进展，及时反馈
问题及解决问题。方便管理人员对项目进度和资源进行统一规划和资源平衡。实现从客户需求到研发立项、文献查阅、方案制定、工艺路线选择、实验记录、版本管理、结题的跟踪和记录。
3、改进设备管理系统自主开发设备管理系统，实现对设备的实时监控与故障预警，降低设备故障率，实现设备的规范化、科学化和智能化
管理，使资产效益全面提升。
4、升级物流管理系统自主开发物流车辆智能调度 APP系统，实现了物流车辆入场登记、自动排队、入场提醒，运用车牌图像识别技术自动
匹配订单并进行车辆指引，借助实时视频监控系统，对全流程进行监管，并实现自动过磅、自动出入库、电子磅单及电子签名，同时对装卸车用时进行监控分析。
5、提升财务管理系统报告期，公司财务信息化建设又上新台阶。对资金管理系统优化调整，实现银行收款及付款的自动入账，提高了收付
款入账的及时性及准确性，减少财务人员工作量；对财务报表及附注进行信息化开发，根据各科目会计核算要求，做到自动取数、计算。
（六）重点推动ESG管理工作公司十分重视 ESG治理工作，主动将 ESG理念融入企业运营，构建具有公司特色的 ESG管理体系，促进公司高质量、
可持续发展。公司作为专业的水处理剂生产商，承诺永不做终端客户，致力于供应链上所有合作伙伴的协作共赢。实行标准工时制和综合工时制，保障员工享有双休、年休假、调休假等各种法定假日，提升员工的幸福感。公司积极捐款捐物，
助力地方防疫、抗疫，以实际行动诠释企业的社会责任和担当，向社会传递爱和温暖。公司已通过 SA8000:2014 社会责任体系认证，出具了 2022年 ESG报告，具体内容详见公司于 2023年3月24日在巨潮资讯网上披露的《2022年环境、社会
及管治报告》。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重山东泰和科技股份有限公司2022年年度报告全文
营业收入合计 2,727,016,064.17 100% 2,209,112,905.06 100% 23.44%分行业
水处理行业 2,487,049,931.07 91.20% 2,206,418,291.47 99.88% 12.72%氯碱行业 236,496,222.54 8.67%
其他 3,469,910.56 0.13% 2,694,613.59 0.12% 28.77%分产品
水处理剂及其联2,487,049,931.07 91.20% 2,206,418,291.47 99.88% 12.72%
副产品氯碱产品 236,496,222.54 8.67%
其他 3,469,910.56 0.13% 2,694,613.59 0.12% 28.77%分地区
国内 1,275,881,160.09 46.79% 1,005,870,495.40 45.53% 26.84%国外 1,451,134,904.08 53.21% 1,203,242,409.66 54.47% 20.60%
分销售模式自销 2,727,016,064.17 100.00% 2,209,112,905.06 100.00% 23.44%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
水处理行业 2,487,049,931.07 1,891,676,172.89 23.94% 12.72% 10.19% 1.75%分产品
水处理剂及其联2,487,049,931.07 1,891,676,172.89 23.94% 12.72% 10.19% 1.75%
副产品分地区
国内 1,036,035,258.09 827,666,833.22 20.11% 3.27% 1.89% 1.08%国外 1,451,014,672.98 1,064,009,339.67 26.67% 20.59% 17.64% 1.84%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
产量 销量 收入实现情况产品名称 报告期内的售价走势 变动原因
（吨） （吨） （元）
报告期内，上半年产品均价为 10,773.69 原材料价格水处理剂及
264,606.59 262,781.32 2,487,049,931.07 元/吨，下半年产品均价 8,300.27 元/吨， 下降，售价其联副产品
下半年较上半年环比下降22.96% 下降境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
是 否（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 吨 262,781.32 253,165.84 3.80%水处理行业
生产量 吨 264,606.59 251,176.34 5.35%山东泰和科技股份有限公司2022年年度报告全文
库存量 吨 16,482.53 13,905.69 18.53%销售量 吨 294,470.90
氯碱行业 生产量 吨 291,229.63库存量 吨 1,089.13
注：上表中氯碱行业相关数据主要系浓度32%烧碱和液氯合计的销售量、生产量及库存量。
相关数据同比发生变动30%以上的原因说明适用  不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
单位：元项 2022年 2021年 同比增
产品分类目 金额 占营业成本比重 金额 占营业成本比重 减
水处理剂及其联副产品 1,891,676,172.89 90.33% 1,716,806,637.64 99.93% 10.19%氯碱产品 194,709,643.80 9.30%
说明单位：元
2022年 2021年 同比增产品分类 项目
金额 占营业成本比重 金额 占营业成本比重 减水处理剂及联副产品 原材料 1,612,023,707.01 85.22% 1,469,709,388.82 85.61% 9.68%
水处理剂及联副产品 人工工资 42,102,175.93 2.23% 39,995,968.88 2.33% 5.27%水处理剂及联副产品 制造费用 146,247,340.45 7.73% 132,242,749.90 7.70% 10.59%
水处理剂及联副产品 其他 91,302,949.50 4.82% 74,858,530.04 4.36% 21.97%单位：元
2022年 2021年 同比增产品分类 项目
金额 占营业成本比重 金额 占营业成本比重 减氯碱产品 原材料 22,217,396.50 11.41%
氯碱产品 人工工资 9,469,343.74 4.86%氯碱产品 制造费用 149,083,078.65 76.57%
氯碱产品 其他 13,939,824.91 7.16%（6） 报告期内合并范围是否发生变动
是 否本期纳入合并财务报表范围的主体较上期相比，增加1家：
名称 变更原因山东泰力达电子有限公司 新设子公司
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
山东泰和科技股份有限公司2022年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 485,517,424.70
前五名客户合计销售金额占年度销售总额比例 17.80%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 159,296,090.18 5.84%2 客户二 117,518,813.30 4.31%
3 客户三 97,105,917.00 3.56%4 客户四 64,621,274.03 2.37%
5 客户五 46,975,330.19 1.72%合计 -- 485,517,424.70 17.80%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 671,559,290.51
前五名供应商合计采购金额占年度采购总额比例 35.72%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 247,162,324.67 13.15%2 供应商二 183,639,046.29 9.77%
3 供应商三 85,580,901.33 4.55%4 供应商四 78,403,178.37 4.17%
5 供应商五 76,773,839.85 4.08%合计 -- 671,559,290.51 35.72%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 22,524,926.02 20,052,399.55 12.33%
主要系本期职工薪酬增长及股份管理费用 93,759,975.23 70,090,257.36 33.77%
支付所致财务费用 -36,211,601.97 -11,128,464.10 -225.40% 主要系本期汇兑收益所致
研发费用 73,018,533.39 79,742,117.08 -8.43%4、研发投入
适用 不适用山东泰和科技股份有限公司2022年年度报告全文
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响锂电池分散剂合成技 增加新能源行业产品 完成小试，进入技术
符合客户要求 保障公司可持续发展术开发 种类 储备状态
氟代碳酸乙烯酯的合 增加新能源行业产品小试阶段 符合行业要求 保障公司可持续发展
成技术研究 种类碳酸二甲酯的合成技 增加新能源行业产品 完成小试，进入技术
符合标准要求 保障公司可持续发展术研究 种类 储备状态
完成小试，进入技术玻色因合成技术研究 为进入新领域做储备 符合标准要求 保障公司可持续发展
储备状态1,3,6-己烷三腈的合成 增加新能源行业产品 完成小试，进入技术
符合标准要求 保障公司可持续发展技术研究 种类 储备状态
锂电池用水性粘结剂 增加新能源行业产品小试阶段 符合客户要求 保障公司可持续发展
的开发研究 种类1,4丁二醇的合成技术
为进入新领域做储备 小试阶段 符合行业要求 保障公司可持续发展研究
双氟草酸硼酸锂的合 增加新能源行业产品小试阶段 符合客户要求 保障公司可持续发展
成技术研究 种类1,3-丙磺酸内酯合成 增加新能源行业产品
小试阶段 符合行业要求 保障公司可持续发展技术开发 种类
二乙二醇二乙醚的合 增加新能源行业产品小试阶段 符合行业要求 保障公司可持续发展
成技术研究 种类六氯环三磷腈合成技
为进入新领域做储备 小试阶段 符合标准要求 保障公司可持续发展术研究
电子级酚醛树脂的合 增加电子化学品产品小试阶段 符合客户要求 保障公司可持续发展
成技术研究 种类增加新能源行业产品
勃姆石合成技术研究 小试阶段 符合标准要求 保障公司可持续发展种类
AKG（α-酮戊二酸）
为进入新领域做储备 小试阶段 符合标准要求 保障公司可持续发展合成技术研究
硫酸乙烯酯（DTD） 增加新能源行业产品小试阶段 符合标准要求 保障公司可持续发展
的研究开发 种类高性能电池电解液的 增加新能源行业产品
小试阶段 符合行业要求 保障公司可持续发展制备技术及性能研究 种类
高性能钠离子电池电增加新能源行业产品
解液的制备技术及性 小试阶段 符合行业要求 保障公司可持续发展种类
能研究钠离子电池电解质的 增加新能源行业产品
小试阶段 符合行业要求 保障公司可持续发展纯化技术研究 种类
双三氟甲烷磺酰亚胺 增加新能源行业产品小试阶段 符合行业要求 保障公司可持续发展
锂合成技术研究 种类亚硫酸亚乙酯 增加新能源行业产品
小试阶段 符合行业要求 保障公司可持续发展（DTO）的研究开发 种类
邻苯二甲酸二丁酯/二为进入新行业做储备 小试阶段 符合客户要求 保障公司可持续发展
辛酯加氢技术研究新型钠离子电池正极
增加新能源行业产品材料的制备技术及性 小试阶段 符合行业要求 保障公司可持续发展
种类能研究
高性能电池负极材料 增加新能源行业产品小试阶段 符合行业要求 保障公司可持续发展
合成技术研究 种类新型钠离子电池（全 增加新能源行业产品
小试阶段 符合行业要求 保障公司可持续发展电池）的制备与研究 种类
磷酸锰铁锂正极材料 增加新能源行业产品小试阶段 符合行业要求 保障公司可持续发展
的制备及性能研究 种类富锂锰基正极材料的 增加新能源行业产品
小试阶段 符合行业要求 保障公司可持续发展制备及性能研究 种类
纯铁制备磷酸铁的研 增加新能源行业产品 完成小试，进入技术 符合行业要求 保障公司可持续发展山东泰和科技股份有限公司2022年年度报告全文
究开发和合成应用 种类 储备状态副产七水硫酸亚铁制
增加新能源行业产品 完成小试，进入技术备高性能磷酸铁的工 符合行业要求 保障公司可持续发展
种类 储备状态艺研究与应用
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 123 106 16.04%研发人员数量占比 14.06% 16.23% -2.17%
研发人员学历本科 51 37 37.84%
硕士 31 18 72.22%博士 1 1 -
大专及以下 40 50 -20.00%研发人员年龄构成
30岁以下 61 31 96.77%30~40岁 55 64 -14.06%
40岁以上 7 11 -36.36%近三年公司研发投入金额及占营业收入的比例
2022年 2021年 2020年研发投入金额（元） 73,018,533.39 79,742,117.08 65,424,229.69
研发投入占营业收入比例 2.68% 3.61% 4.28%研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 2,674,306,439.45 1,816,425,736.87 47.23%
经营活动现金流出小计 2,197,551,441.20 1,561,531,301.17 40.73%经营活动产生的现金流量净额 476,754,998.25 254,894,435.70 87.04%
投资活动现金流入小计 2,440,299,952.27 3,320,412,951.01 -26.51%投资活动现金流出小计 2,997,966,790.75 3,225,974,148.48 -7.07%
投资活动产生的现金流量净额 -557,666,838.48 94,438,802.53 -690.51%筹资活动现金流入小计 16,707,600.00
筹资活动现金流出小计 200,820,324.81 54,000,000.00 271.89%筹资活动产生的现金流量净额 -184,112,724.81 -54,000,000.00 -240.95%
现金及现金等价物净增加额 -258,238,593.83 292,652,465.42 -188.24%山东泰和科技股份有限公司2022年年度报告全文
相关数据同比发生重大变动的主要影响因素说明适用 不适用
本期经营活动产生的现金流量净额较上年同期增加87.04%，主要系本期销售收入增加，盈利增加所致；
本期投资活动产生的现金流量净额较上年同期下降 690.51%，主要系本期购买理财及购建长期资产支付的现金增长所致；
本期筹资活动产生的现金流量净额较上年同期下降240.95%，主要系本期回购库存股及支付租金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 5,109,861.39 1.08% 主要系本期理财收益所致 否公允价值变动损益 -239,040.00 -0.05% 主要系购买外币远期结汇所致 否
资产减值 否营业外收入 322,224.49 0.07% 主要系收到的赔偿利得所致 否
营业外支出 3,212,604.08 0.68% 主要系捐赠支出所致 否主要系转回应收账款坏账准备
信用减值损失 -998,450.69 -0.21% 否所致
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系本期购置长期
货币资金 588,346,307.71 20.23% 873,977,306.90 34.19% -13.96%资产及购买理财所致
应收账款 236,376,168.91 8.13% 227,067,033.08 8.88% -0.75%存货 211,501,394.42 7.27% 171,277,954.48 6.70% 0.57%
固定资产 452,590,841.27 15.56% 365,482,294.28 14.30% 1.26%在建工程 427,517,335.59 14.70% 276,927,305.09 10.83% 3.87%
主要系本期租入资产使用权资产 155,017,370.78 5.33% 5.33%
所致合同负债 24,048,903.88 0.83% 39,321,858.68 1.54% -0.71%
主要系本期租入资产租赁负债 133,950,298.26 4.61% 4.61%
所致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
山东泰和科技股份有限公司2022年年度报告全文单位：元
计入权益本期公允 本期计
的累计公 本期出售金 其他项目 期初数 价值变动 提的减 本期购买金额 期末数
允价值变 额 变动损益 值
动金融资产
1.交易性金融资产
222,000,00 2,244,800,303. 2,181,800,000 285,000,303（不含衍
0.00 01 .00 .01生金融资
产）
2.衍生金融 -239,040.00 0
资产 239,040.003.其他债权
投资-
4.其他权益 160,748,09 135,403,42415,004,974. 10,339,700.00
工具投资 9.64 .68-
金融资产 382,987,13 - 2,244,800,303. 2,192,139,700 420,403,72715,004,974.
小计 9.64 239,040.00 01 .00 .69应收款项 44,291,995. 689,745,854.7 34,272,235.
662,468,716.36融资 08 0 85
-427,279,13 - 2,907,269,019. 2,881,885,554 454,675,963
上述合计 15,004,974.4.72 239,040.00 37 .70 .54
金融负债其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 年末账面价值（元） 受限原因
货币资金 71,996,218.81 保证金合计 71,996,218.81
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度2,997,966,790.75 3,225,974,148.48 -7.07%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元被投 主要 投资 投资 持股 资金 合作 投资 产品 截至 预计 本期 是否 披露 披露
资公 业务 方式 金额 比例 来源 方 期限 类型 资产 收益 投资 涉诉 日期 索引山东泰和科技股份有限公司2022年年度报告全文
司名 负债 盈亏 （如 （如称 表日 有） 有）
的进展情
况一般
项目:电子
元器件制
造；
电池制
造；
电池销
售；
新材 具体料技 内容
术研 详见发； 公司
电子 于产品 2022
销 年3售； 月17
电子 日在专用 巨潮
材料 资讯山东 制 网上
泰力 造； - 2022 披露30,00 已完
达电 电子 100.0 自有 股权 2,527 年03 的新设 0,000 无 长期 成出 - 否
子有 专用 0% 资金 投资 ,621. 月17 《关.00 资
限公 材料 99 日 于拟司 销 设立
售； 全资电子 子公
元器 司的件零 公
售； 告》仪器 （公
仪表 告编制 号：
造； 2022-仪器 027
仪表 ）
销售；
电子元器
件与机电
组件设备
销售；
电子元器
山东泰和科技股份有限公司2022年年度报告全文件与
机电组件
设备制
造；
光伏设备
及元器件
销售；
机械设备
销售；
化工产品
销售（不
含许可类
化工产
品）
；以自有
资金从事
投资活
动；
技术服
务、
技术开
发、
技术咨
询、
技术交
流、
技术转
让、
技术推
广；
货物进出
口；
技术进出
口；
标准化服
山东泰和科技股份有限公司2022年年度报告全文务。
（除依法
须经批准
的项目外,
凭营业执
照依法自
主开展经
营活动）
-30,00
2,527合计 -- -- 0,000 -- -- -- -- -- -- - -- -- --
,621..00
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元截至 截止
是否 报告 报告投资 本报 未达到计 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 划进度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计收益 （如 （如
产投 实际 实现行业 金额 的原因 有） 有）
资 投入 的收金额 益
具体内容
详见公司
于年2
月7日在
巨潮水处
资讯理剂 2020
480,00 网上产业 水处 843,55 4,971, 自有 年02
自建 是 1.38% 0,000. 0 不适用 披露链扩 理剂 1.81 298.07 资金 月07
00 的展项 日
《关目
于拟投资
建设水处
理剂产业
链扩展项
目的公
山东泰和科技股份有限公司2022年年度报告全文告》
(公告编
号：
2020-018)。
具 体内 容
详 见公 司
分 别于
年 10月 15
日 和年 10
月 31日 在
巨 潮资 讯
网 上披
截至本年 露 的报披露 《 关
日，泰和 于 拟新能源投 设 立
年产资建设的 2021 全 资
磷酸铁锂 年10 子 公吨磷
新能 项目已完 月15 司 并酸铁 42,993 43,067 38,492
源正 自有 36.39 成主体工 日、 由 其锂高 自建 是 ,353.8 ,410.4 ,100.0 0.00
极材 资金 % 程建设， 2022 建 设端正 5 6 0
料 正在进行 年10 年 产极材
试生产。 月31 10000料项
因设备调 日 吨 磷目
试期较预 酸 铁期有所延 锂 高
长尚未完 端 正工。 极 材
料 项目 的
公告 》
(公告编
号 ：
2021-087)和
《 关于 年
产吨 磷
酸 铁锂 高
端 正极 材
山东泰和科技股份有限公司2022年年度报告全文料 项
目 的进 展
公告 》
（ 公告 编
号 ：
2022-093 ）
。
具 体内 容
详 见公 司
于年 2
月 8日 和
年 10月 31
日 在巨 潮
截至本年 资 讯年产2 报披露 网 上
万吨 日，VC 披 露VC （碳酸亚 的
（碳 乙烯酯） 《 关酸亚 项目已完 于 建
乙烯 成主体工 设 年年02
酯） 新能 程建设、 产 2月08
项目 源电 62,036 62,036 185,00 已办理完 万 吨自有 56.65 日、
一期- 自建 是 解液 ,279.7 ,279.7 0,000. 0.00 成试生产 VC资金 % 2022
年产1 添加 3 3 00 手续、正 （ 碳年10
万吨 剂 在进行试 酸 亚月31
VC 生产准备 乙 烯日
（碳 工作。因 酯 ）
酸亚 设备调试 项 目乙烯 期较预期 的 公
酯） 有所延长 告 》项目 尚未完 (公告
工。 编 号2022-
011)和《 关
于 年产 2
万 吨VC
（ 碳酸 亚
乙 烯酯 ）
项 目的 进
展 公山东泰和科技股份有限公司2022年年度报告全文
告 》（ 公
告 编号 ：
2022-094 ）
。
105,87 110,07 703,49合计 - - - 3,185. 4,988. -- -- 2,100. 0.00 -- -- --
39 26 00注 1：截至本年报披露日，年产 10000吨磷酸铁锂高端正极材料项目累计投入金额 4,403.95万元，项目进度为 37.21%；
注 2：截至本年报披露日，一期年产 1 万吨 VC（碳酸亚乙烯酯）项目累计投入金额 8,697.87 万元，项目进度为79.43%。
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资金额
衍生品投资类 本期公允价 计入权益的累计 报告期内购 报告期内 期末初始投资金额 占公司报告期
型 值变动损益 公允价值变动 入金额 售出金额 金额末净资产比例
远期结汇业务 6,387.9 -23.9 0 28,274.64 34,662.54 0 0.00%合计 6,387.9 -23.9 0 28,274.64 34,662.54 0 0.00%
报告期内套期保值业务的会
计政策、会计核算具体原
未发生重大变化则，以及与上
一报告期相比是否发生重大
变化的说明报告期实际损
报告期内由于人民币大幅贬值，导致本报告期实际损益-6,852,983.00元益情况的说明
套期保值效果 受美联储连续加息、中美经济预期变化等因素影响，汇率呈现双向波动的宽幅震荡走势。报告期内，
的说明 公司相关套期保值业务未及预期效果。
衍生品投资资自有资金
金来源报告期衍生品 风险分析：
持仓的风险分 1、汇率波动风险：在外汇汇率走势与公司及子公司判断汇率波动方向发生大幅偏离的情况下，公司及析及控制措施 子公司锁定汇率后支出的成本可能超过不锁定时的成本支出，从而造成公司及子公司损失。
山东泰和科技股份有限公司2022年年度报告全文说明（包括但 2、内部控制风险：远期结汇业务专业性较强，复杂程度较高，可能会由于内控制度不完善而造成风
不限于市场风 险。
险、流动性风 3、交易违约风险：远期结汇交易对手出现违约，不能按照约定支付公司及子公司远期结汇盈利从而无险、信用风 法对冲公司及子公司实际的汇兑损失，将造成公司及子公司损失。
险、操作风 4、客户违约风险：客户应收账款发生逾期、客户调整订单等情况将使货款实际回款情况与预期回款情险、法律风险 况不一致，可能使实际发生的现金流与财务部门已签署的远期结汇业务合同所约定期限或数额无法完
等） 全匹配，从而导致公司及子公司损失。
风险管理措施：
1、为最大程度规避和防范汇率波动带来的风险，授权部门和人员将密切关注和分析市场环境变化，适时调整操作策略。
2、公司及子公司制定了《远期结汇业务管理制度》，对公司及子公司进行远期结汇业务的审批权限、
业务流程、风险管理制度、报告制度、保密制度等进行明确规定，有效规范远期结汇业务行为。
3、公司及子公司仅与经国家外汇管理局和中国人民银行批准、具有远期结汇业务经营资格的金融机构进行交易，远期结汇业务必须基于公司及子公司的外币收（付）款的谨慎预测，远期结汇业务的交割
期间需与公司及子公司预测的外币收款、存款时间或外币付款时间相匹配，或者与对应的外币银行借款的兑付期限相匹配。
已投资衍生品报告期内市场
价格或产品公允价值变动的
情况，对衍生 衍生品的公允价值以外汇市场即时报价确定，按照合约价格与交割日央行发布的外汇牌价的差额计算品公允价值的 确定衍生品的损益。
分析应披露具体使用的方法
及相关假设与参数的设定
涉诉情况（如无涉诉情况
适用）
衍生品投资审批董事会公告
2021年12月31日披露日期（如
有)公司及子公司开展远期结汇业务的相关决策程序符合国家相关法律、法规及《公司章程》的有关规
独立董事对公 定。公司制定《远期结汇业务管理制度》，以正常经营为基础进行远期结汇业务，运用远期结汇工具司衍生品投资 降低汇率风险，减少汇兑损失，不存在损害公司及全体股东，特别是中小股东利益的情形。因此，我
及风险控制情 们一致同意公司及子公司以自有资金与银行开展额度为 80,000 万人民币（或等值外币）远期结汇业况的专项意见 务，按照具体业务合同要求缴存不超过上述业务金额 5%的保证金，并为远期结汇业务提供保证金质押
担保。自董事会决议通过起12个月内使用。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元山东泰和科技股份有限公司2022年年度报告全文
累计变 尚未使本期已 已累计 报告期内 累计变更 尚未使 闲置两
更用途 用募集募集 募集 募集资金 使用募 使用募 变更用途 用途的募 用募集 年以上
的募集 资金用年份 方式 总额 集资金 集资金 的募集资 集资金总 资金总 募集资
资金总 途及去总额 总额 金总额 额 额 金金额
额比例 向募集资
金账户余额为
人民币人民币
54,159,654,159,6
40.48 元40.48 元
（含利（含利
2019 发行 息、理84,372.44 11,651.9 55,179.2 24,917.22 24,917.22 29.53% 5,415.96 息、理
年 股票 财收入财收入
并扣除并扣除
手 续手 续
费）全费）
部存放在募集
资金专户中。
合计 -- 84,372.44 11,651.9 55,179.2 24,917.22 24,917.22 29.53% 5,415.96 -- -募集资金总体使用情况说明
经中国证券监督管理委员会证监许可[2019]1932 号文核准，并经深圳证券交易所同意，本公司由主承销商中泰证券股份有限公司于2019年11月19日向社会公众公开发行普通股（A股）股票3,000万股，每股面值1元，每股发行价人
民币 30.42 元。截至 2019 年 11 月 25 日止，本公司共募集资金 912,600,000.00 元，扣除相关承销费和保荐费55,904,716.98元后的募集资金为人民币 856,695,283.02元，已由中泰证券股份有限公司于2019年11月25日存入公司开
立的银行账户；减除其他发行费用人民币 12,970,883.02 元后，募集资金净额为人民币 843,724,400.00 元。截至 2019 年11 月 25 日，本公司上述发行募集的资金已全部到位，业经大华会计师事务所（特殊普通合伙）以“大华验字
[2019]000449 号”验资报告验证确认。公司2022年1月1日至2022年12月31日实际使用募集资金116,519,049.02元。
公司于 2022年 5月 30日召开第三届董事会第十四次会议、第三届监事会第九次会议，审议通过《关于部分募集资金投资项目延期、终止的议案》，同意公司年产 28 万吨水处理剂项目使用募集资金投资额由 39,182.73 万元调整为
14,960.39万元；水处理剂系列产品项目使用募集资金投资额由31,548.89万元调整为30,854.01万元。调整后，公司募投项目使用募集资金投资额由84,372.44万元调整为59,455.22万元，合计调减24,917.22万元。
公司于 2022年 8月 26日召开第三届董事会第十七次会议、第三届监事会第十次会议，审议通过《关于部分募集资金投资项目结项并将节余募集资金永久补充流动资金的议案》，因年产 28 万吨水处理剂项目、研发中心建设项目均已
达到预定可使用状态，为提高募集资金使用效率，提升公司经营效益，公司对年产 28 万吨水处理剂项目、研发中心建设项目予以结项并将节余募集资金共 28,311.87 万元（含现金管理取得的理财收益及活期利息收入）永久补充流动资
金。截至2022年12月31日，年产28万吨水处理剂项目、研发中心建设项目已结项并将节余募集资金永久补流。
截至 2022年 12月 31日，募集资金账户余额为人民币 54,159,640.48元（含利息、理财收入并扣除手续费）全部存放在募集资金专户中。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺投 是否已 截至期 项目达 截止报 项目可
募集资 截至期资项目 变更项 调整后 本报告 末投资 到预定 本报告 告期末 是否达 行性是
金承诺 末累计和超募 目(含 投资总 期投入 进度(3) 可使用 期实现 累计实 到预计 否发生
投资总 投入金资金投 部分变 额(1) 金额 ＝ 状态日 的效益 现的效 效益 重大变
额 额(2)向 更) (2)/(1) 期 益 化
承诺投资项目年产28 部分项 39,182. 14,960. 6,216.0 14,879. 2022年 5,913.2 7,327.8
99.46% 不适用 是万吨水 目终止 73 39 3 59 08月 2 3
山东泰和科技股份有限公司2022年年度报告全文处理剂 25日
项目水处理
2023年剂系列 部分项 31,548. 30,854. 3,607.6 27,114. 10,266. 17,187.
87.88% 05月 不适用 是产品项 目终止 89 01 5 38 81 62
31日目
研发中 2022年5,640.8 5,640.8 1,828.2 5,185.2
心建设 否 91.92% 08月 不适用 否2 2 2 4
项目 25日补充流 8,000.0 8,000.0 8,000.0 100.00
否 0 不适用 否动资金 0 0 0 %
承诺投84,372. 59,455. 11,651. 55,179. 16,180. 24,515.
资项目 -- -- -- -- --44 22 90 21 03 45
小计超募资金投向
无84,372. 59,455. 11,651. 55,179. 16,180. 24,515.
合计 -- -- -- -- --44 22 90 21 03 45
分项目说明未
达到计 一、水处理剂系列产品项目划进 目因审批手续流程较长等因素，水处理剂系列产品项目部分产品项目终止，具体包括亚氨基二琥珀酸四
度、预 钠（IDS）、乙二胺二琥珀酸三钠（EDDS）、水溶性油酸咪唑啉、油溶性油酸咪唑啉、马来酸—丙烯酸计收益 （钠）（MA-AA.Na）、AA/AMPS固体颗粒、MA-AA.Na固体颗粒、四乙酰乙二胺及醋酸酐项目。
的情况 水处理剂系列产品项目部分产品项目建设进度推迟至2023年5月31日。截至2022年12月31日，谷氨和原因 酸二乙酸四钠（GLDA.NA4）、甲基甘氨酸二乙酸三钠（MGDA.NA3）、丙烯酸-2-丙烯酰胺-2-甲基丙磺酸共
（含 聚物（AA/AMPS）、聚天冬氨酸（钠）（PASP）、聚琥珀酰亚胺（PSI）、亚磷酸、PAAS 固体颗粒项目已“是否 完成安全验收，羟基乙叉二膦酸（HEDP）、聚环氧琥珀酸（钠）（PESA）、PESA 固体颗粒、二氯丙醇、亚
达到预 磷酸（固体）项目正有序推进中。
计效 二、研发中心建设项目益”选 公司已公告研发中心建设项目完工时间由2022年5月31日延期至2022年8月31日。截至2022年8月
择“不 25日，研发中心建设项目已达到预定可使用状态。截至2022年12月31日，研发中心建设项目已结项并将节适用” 余募集资金永久补流。
的原因）
受产品及原料市场环境变化等因素影响，年产 28 万吨水处理剂项目及水处理剂系列产品中部分产品项目的可行性发生变化，公司于2022年5月30日召开第三届董事会第十四次会议、第三届监事会第九次会议，于
2022年 6月 15日召开 2022年第二次临时股东大会，分别审议通过了《关于部分募集资金投资项目延期、终止的议案》，同意对“年产 28 万吨水处理剂项目”及“水处理剂系列产品项目”中部分产品项目进行终止，
具体终止项目及终止原因详细如下：
一、年产28万吨水处理剂项目中终止项目及终止原因
1、2-丙烯酰胺基-2-甲基丙磺酸（AMPS）：AMPS 是公司聚合物类产品的主要原材料之一，主要应用于石化及水处理行业，公司上市期间该产品生产商规模较小，环保核查导致停产，产品供应不及时，存在长期
项目可供应不足的风险。公司上市以来，AMPS 生产商扩容较大，目前供应充足且稳定，公司和供应商的合作较为
行性发融洽，加之该产品所使用的原材料丙烯腈、异丁烯、发烟硫酸安全风险较大，异丁烯为液化烃，储存间距较
生重大大，造成该项目占用土地面积较大，投资收益可能不及预期，因此决定终止该项目的投资。
变化的
2、乙酰柠檬酸三丁酯：乙酰柠檬酸三丁酯项目属于无毒增塑剂，目前市场替代品较多，且市场规模较情况说
小。公司继续建设该项目没有明显优势，因此决定终止该项目的投资。
明截至2022年8月25日，年产28万吨水处理剂项目已达到预定可使用状态。截至2022年12月31日，年
产28万吨水处理剂项目已结项并将节余募集资金永久补流。
二、水处理剂系列产品项目中终止项目及终止原因
1、亚氨基二琥珀酸四钠（IDS）、乙二胺二琥珀酸三钠（EDDS）：本产品主要用于农业，目前推广困难，且生产成本较高，价格相比市场同类产品无明显优势，因此终止实施。
2、水溶性油酸咪唑啉、油溶性油酸咪唑啉：本产品主要用于美国市场，受目前美国市场不确定性影响，
公司计划终止该项目实施。
3、马来酸—丙烯酸（钠）（MA-AA.Na）、AA/AMPS 固体颗粒、MA-AA.Na 固体颗粒、四乙酰乙二山东泰和科技股份有限公司2022年年度报告全文
胺：主要用于洗衣粉添加剂，由于目前洗衣粉在民用洗涤剂市场占比下降，继续实施该项目难以达到预期收益，因此计划终止实施。
4、醋酸酐：醋酸酐是四乙酰乙二胺原料，四乙酰乙二胺项目终止，故醋酸酐项目计划终止实施。
截至2022年12月31日，谷氨酸二乙酸四钠（GLDA.NA4）、甲基甘氨酸二乙酸三钠（MGDA.NA3）、
丙烯酸-2-丙烯酰胺-2-甲基丙磺酸共聚物（AA/AMPS）、聚天冬氨酸（钠）（PASP）、聚琥珀酰亚胺（PSI）、亚磷酸、PAAS 固体颗粒已完成安全验收。羟基乙叉二膦酸（HEDP）、聚环氧琥珀酸（钠）
（PESA）、PESA固体颗粒、二氯丙醇、亚磷酸（固体）项目正有序推进中。
超募资金的金
额、用不适用
途及使用进展
情况募集资
金投资项目实
不适用施地点
变更情况
募集资金投资
项目实不适用
施方式调整情
况募集资 适用
金投资 经本公司第二届董事会第十四次会议审议通过《关于使用募集资金置换先期投入募投项目自筹资金的议项目先 案》，同意公司使用募集资金置换先期投入募投项目自有资金人民币171,656,830.06元及以自有资金预先支付
期投入 的发行费用人民币7,519,811.32元，合计置换179,176,641.38元。
及置换 截至2019年11月30日，公司以募集资金置换预先投入募投项目自筹资金人民币171,656,830.06元及已情况 支付发行费用的自筹资金人民币7,519,811.32元，合计人民币179,176,641.38元。
用闲置募集资
金暂时不适用
补充流动资金
情况适用
截至2022年12月31日，公司年产28万吨水处理剂项目、研发中心建设项目均已达到预定可使用状态，
节余募集资金28,311.87万元（含现金管理取得的理财收益及活期利息收入）。以上项目节余原因如下：
1、年产28万吨水处理剂项目年产28万吨水处理剂项目的原计划投资额是基于公司上市前的实际战略布局及建设规划进行的，相应公
项目实辅设备及工程投资按全新设备独立建设的规划设计，计划投资额较大。公司上市以来对全厂区生产装置不断
施出现技改，原有的公辅设备投资计划也相应调整，部分生产线可依托原有30万吨水处理剂项目的公共装置进行小
募集资规模改造，部分产品装置的公辅设备亦可共用，因此本着节约原则，相应配电系统、消防系统、给排水系
金结余统、厂区道路等公用辅助设施无需按原计划规模进行投资建设。此外，募投项目设立之初，公司周边没有蒸
的金额汽配套管网，所以公司计划新建蒸汽系统，后来热力公司将蒸汽管网铺设到公司厂区边界，公司就不再自行
及原因建设蒸汽系统，通过外购蒸汽节约了原计划新建的蒸汽系统投资额。同时，受产品及原料市场环境变化等因
素影响，公司对年产28万吨水处理剂项目部分产品项目进行终止。因此，公司年产28万吨水处理剂项目资金有所节余。
2、研发中心建设项目在研发中心项目建设过程中，公司加强对项目费用支出的监督和管控，节省了部分资金。
尚未使用的募 截至2022年12月31日，水处理剂系列产品项目尚未结项，募集资金账户余额为人民币54,159,640.48元
集资金 （含利息、理财收入并扣除手续费）全部存放在募集资金专户中。
用途及山东泰和科技股份有限公司2022年年度报告全文
去向募集资
金使用及披露
本公司已披露的关于募集资金使用相关信息及时、真实、准确、完整，募集资金的使用和管理不存在违中存在
规情况。
的问题或其他
情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润山东泰和
化工进出 水处理剂的子公司 500 40,334.49 4,749.32 142,638.03 1,992.45 1,467.74
口有限公 出口贸易司
北京丰汇投资管理、
泰和投资子公司 项目投资、 20,000 20,008.21 19,849.07 167.52 51.02 53.10
管理有限投资咨询
公司氢力新材
料（山 氯碱产品的子公司 5,000 28,546.97 6,806.96 26,659.76 2,489.34 1,855.25
东）有限 生产及销售公司
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响截至本报告披露日，TAICO注销工作尚未完成。公司已
与美国分销商建立战略合作关系，能够顺利完成美国产TAICO INC. 注销
品的清关、储存和销售。TAICO注销后不会对公司整体业务发展和盈利能力产生重大影响，不会损害公司及全
山东泰和科技股份有限公司2022年年度报告全文体股东的利益。
山东泰力达电子有限公新设成立子公司 报告期内暂未形成收入。
司主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望长期以来，公司凭借先进的工艺技术、规模化生产、持续研发创新、优良的产品质量等优势在市场中树立了优良的品
牌形象，建立了稳定的客户群体，实现了稳步快速的发展。
（一）公司发展战略与目标在确保水处理药剂领域持续增长的前提下，集中优势资源，在新能源等新兴领域持续发力，为公司可持续发展寻找新
的业绩增长点。
公司将围绕水处理药剂及新能源等新兴领域持续进行产品研发及工艺技术创新，加快新项目实施，丰富产品线，扩展产品应用领域，提高公司的持续盈利能力。
（二）实现公司发展规划与发展目标拟采取的措施
1、持续开拓现有市场，巩固和提升行业领军地位公司作为行业领先者将保证国内外市场水处理剂产品的持续、稳定供应，与上下游服务商建立战略合作伙伴关系。公
司依托质量、技术及品牌等优势，以客户需求为中心，加大新产品、新领域的市场开发力度，加强营销团队建设，迅速响应客户需求，提升销售服务能力。积极巩固现有客户关系，不断加大新客户的开发力度，保持国内、国际市场销售的稳步
增长。
2、以技术驱动发展，加快布局新能源领域在新能源项目设计和建设中，公司利用多年积累技术、工艺设计的专业能力和丰富经验，根据反应机理、要求进行新
项目的研发和工艺设计，用连续化、自动化、智能化技术降低单位产能的投资额、占地面积和人工耗用。未来公司将围绕锂电池电解液添加剂、锂电钠电正负极材料等新能源相关产品进行持续研发、项目建设和业务布局，成长为新能源材料行
业的新秀。
3、加强其他新领域技术储备，为公司寻找更广阔的市场空间围绕生物化工、氢气氯气的利用等领域，公司积极储备一批新技术、新项目，不断拓宽产品种类，为公司发展寻找更
大的市场空间。
（三）未来可能面对的风险
1、原材料价格波动风险公司水处理剂主要原材料包括三氯化磷、冰醋酸、丙烯酸、亚磷酸等。报告期内，原材料采购价格是影响公司营业成
本的主要因素，因此原材料的价格波动会给公司毛利带来较大影响。如果未来原材料价格上涨，而公司不能合理安排采购、
控制原材料成本或者不能及时调整产品价格，原材料价格上涨将对公司盈利能力产生不利影响。为保障材料的供应和应对价格的波动，公司通过分析原料走势及相关行情信息，对市场变化进行预判，进一步加强与优质供应商的战略合作，进行
策略性采购。同时，做好生产经营规划管理，不断完善供应商管理体系，降低原材料价格波动带来的风险。
2、汇率波动风险报告期内，人民币汇率整体呈现双向波动的宽幅震荡走势，对公司出口业务经营和汇率管理带来了一定的挑战。报告
期内，公司水处理剂外销营业收入金额为 145,101.47万元，占同期公司水处理剂及其联副产品营业收入的比例为 58.34%。
山东泰和科技股份有限公司2022年年度报告全文公司汇兑收益为 2,476.69 万元，占同期利润总额的比例为 5.25%。汇率的波动具有不确定性，未来可能因汇率波动导致出
现汇兑损失，对公司盈利能力带来不利影响。为有效规避和防范公司及子公司因进出口业务带来的潜在汇率等风险，公司及子公司择机与银行开展远期结汇业务，提高外汇资金使用效率，合理降低财务费用，减少汇率波动的影响。
3、国际贸易环境变化的风险近年来，国际经济形势复杂多变，国际贸易保护主义势头上升，部分国家和地区采取反倾销、反补贴、加征关税等手
段加大对国内产业的保护力度。公司产品销往全球多个国家和地区，如果未来全球各国家和地区普遍实行贸易保护主义，
公司主要客户所在国家（地区）针对中国水处理剂产品设置反倾销、反补贴、加征关税等形式的贸易壁垒，将对公司出口业务和国际市场的拓展产生不利影响。公司将密切关注主要国家的政治、经济及国际贸易环境、关税变化，面对未来可能
发生的变化，迅速评估风险和积极调整相关业务；同时积极开拓新产品、新领域，扩展国内业务，以减少国际贸易环境变化带来的不利影响。
4、安全生产风险公司主要从事水处理药剂的生产，所需原材料大多为危险化学品，具有易燃、易爆、有毒和腐蚀性强的特点，在生产、
使用、储存和运输过程中，如操作或管理不当、物品保管不到位容易引起火灾、爆炸、中毒和烧伤等安全生产事故。尽管公司高度重视安全生产工作，制订了各项规章制度，公司大规模、连续性生产方式相比传统间歇性生产方式有效降低了安
全事故发生的风险，但仍然存在发生意外安全事故的风险。
5、在建及拟建设项目的实施风险（1）项目产能消化的风险
公司在建及拟建设项目投产后公司产能将会大幅上升，并新增部分新产品产能，需要公司进行市场拓展，来消化新增产能。如果未来行业内竞争加剧，或公司市场拓展进度不及产能扩张规模，或对新产品技术、市场发展趋势的把握出现偏
差，将会造成公司产销率、产能利用率下降，因而会对公司收入和经营业绩提升产生不利影响。
（2）项目延期或取消的风险项目建设须办理各种手续，多项环节涉及政府审批，可能导致项目审批周期长，或因审批未能通过造成项目取消的风
险。项目实施过程中或存在设备调试周期较预期有所延长，造成项目延期的风险。
（3）项目实施效果难以达到预期的风险如果在建及拟建设项目实施过程中出现宏观经济环境、行业状况、产业政策等因素发生不利变化，下游客户对产品认
证周期长，市场竞争加剧，原材料价格波动，售价及盈利大幅降低等情形，存在实施效果难以达到预期的风险。
针对上述风险，公司将积极关注宏观经济波动，及时跟踪市场政策、研判市场形势，加大市场开拓力度，对项目建设中可能发生的不利条件进行预测并加以防范。通过加强项目管理，加快推进项目建设进度等方式降低项目风险。
6、氯气贴补销售风险氯气因存储受限，下游行业不景气等因素，报告期存在贴补销售情形，可能对公司业绩带来一定的负面影响。后续，
公司耗氯项目建成后，将有利于氯气的消耗、利用，能一定程度降低由贴补销售对业绩带来的负面影响。
7、产品替代风险技术进步可能会产生物理或其它化学水处理方式，部分替代水处理药剂所带来的市场缩小的风险。公司会积极拓展新
领域，避免因以上风险所致的市场萎缩及业绩下滑。
8、外部战争纠纷导致需求变化的风险全球地缘政治风险加大，局部战争冲突时有发生。俄乌冲突不仅仅造成前苏联市场波动，还会造成欧洲、英国市场不
确定性。这些不确定性风险可能会对外贸市场产生一定冲击，公司存在海外市场需求变化的风险。公司将密切关注主要国家的政治、经济及国际贸易环境，面对未来可能发生的变化，迅速评估风险和积极调整相关业务，持续加大力度拓展国内
业务，以减少外部战争纠纷对公司经营带来的不利影响。
山东泰和科技股份有限公司2022年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用接待
接待 接待 谈论的主要内容及提供的接待时间 对象 接待对象 调研的基本情况索引
地点 方式 资料类型
具体详见公司于2022年1 具体详见公司于2022年1月20日在巨潮资讯网 月20日在巨潮资讯网
国金证券：陈屹、王（www.cninfo.com.cn）披 （www.cninfo.com.cn）披
2022年 公司 明辉、金维电话 露的《山东泰和水处理科 露的《山东泰和水处理科
01月20 会议 机构 中欧基金：息荣雪沟通 技股份有限公司2022年1 技股份有限公司2022年1
日 室 华安基金：张瑞月20日投资者关系活动记 月20日投资者关系活动记
汇丰晋信：郑小兵录表》（编号：2022- 录表》（编号：2022-
001） 001）
具体详见公司于2022年1 具体详见公司于2022年1月27日在巨潮资讯网 月27日在巨潮资讯网
（www.cninfo.com.cn）披 （www.cninfo.com.cn）披2022年 公司
实地 中泰证券：王华炳 露的《山东泰和水处理科 露的《山东泰和水处理科01月27 会议 机构
调研 招商基金：赵宗原 技股份有限公司2022年1 技股份有限公司2022年1日 室
月27日投资者关系活动记 月27日投资者关系活动记录表》（编号：2022- 录表》（编号：2022-
002） 002）
具体详见公司于2022年3 具体详见公司于2022年3月22日在巨潮资讯网 月22日在巨潮资讯网
（www.cninfo.com.cn）披 （www.cninfo.com.cn）披2022年
全景 露的《山东泰和水处理科 露的《山东泰和水处理科03月22 其他 其他 投资者
网 技股份有限公司2022年3 技股份有限公司2022年3日
月22日投资者关系活动记 月22日投资者关系活动记录表》（编号：2022- 录表》（编号：2022-
003） 003）
国联证券：柴沁虎、
王春雨融通基金：李文海 具体详见公司于2022年4 具体详见公司于2022年4
大家资产：张翔 月26日在巨潮资讯网 月26日在巨潮资讯网兴银基金：石亮 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披
2022年 公司电话 摩根士丹利华鑫基 露的《山东泰和水处理科 露的《山东泰和水处理科
04月26 会议 机构沟通 金：段一帆 技股份有限公司2022年4 技股份有限公司2022年4
日 室北京和聚投资：麦土 月26日投资者关系活动记 月26日投资者关系活动记
荣 录表》（编号：2022- 录表》（编号：2022-宝盈基金：王灏 004） 004）
方正富邦基金：刘蒙明世伙伴基金：胡彧
具体详见公司于2022年6 具体详见公司于2022年6月9日在巨潮资讯网 月9日在巨潮资讯网
（www.cninfo.com.cn）披 （www.cninfo.com.cn）披2022年 公司
上海冰河资产管理有 露的《山东泰和水处理科 露的《山东泰和水处理科06月09 会议 其他 机构
限公司：刘春茂 技股份有限公司2022年6 技股份有限公司2022年6日 室
月9日投资者关系活动记 月9日投资者关系活动记录表》（编号：2022- 录表》（编号：2022-
005） 005）
上海处厚私募基金管 具体详见公司于2022年7 具体详见公司于2022年7理有限公司：王晶 月13日在巨潮资讯网 月13日在巨潮资讯网
2022年 公司实地 、于文学、乔洋、王 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披
07月13 会议 机构调研 依琳 露的《山东泰和水处理科 露的《山东泰和水处理科
日 室中金公司：赵启超 技股份有限公司2022年7 技股份有限公司2022年7
新华基金：吴裕 月13日投资者关系活动记 月13日投资者关系活动记山东泰和科技股份有限公司2022年年度报告全文
录表》（编号：2022- 录表》（编号：2022-006） 006）
具体详见公司于2022年7 具体详见公司于2022年7月16日在巨潮资讯网 月16日在巨潮资讯网
（www.cninfo.com.cn）披 （www.cninfo.com.cn）披2022年 公司
实地 苏州格外投资管理有 露的《山东泰和水处理科 露的《山东泰和水处理科07月16 会议 机构
调研 限公司：帅建红等 技股份有限公司2022年7 技股份有限公司2022年7日 室
月16日投资者关系活动记 月16日投资者关系活动记录表》（编号：2022- 录表》（编号：2022-
007） 007）
具体详见公司于2022年7 具体详见公司于2022年7月21日在巨潮资讯网 月21日在巨潮资讯网
（www.cninfo.com.cn）披 （www.cninfo.com.cn）披2022年 公司
中泰证券：王华炳 露的《山东泰和水处理科 露的《山东泰和水处理科07月21 会议 其他 机构
广发基金：王云骢 技股份有限公司2022年7 技股份有限公司2022年7日 室
月21日投资者关系活动记 月21日投资者关系活动记录表》（编号：2022- 录表》（编号：2022-
008） 008）
具体详见公司于2022年7 具体详见公司于2022年7月22日在巨潮资讯网 月22日在巨潮资讯网
（www.cninfo.com.cn）披 （www.cninfo.com.cn）披2022年 公司 上海臻禾投资管理有
实地 露的《山东泰和水处理科 露的《山东泰和水处理科07月22 会议 机构 限公司：马宁、穆其
调研 技股份有限公司2022年7 技股份有限公司2022年7日 室 瑞
月22日投资者关系活动记 月22日投资者关系活动记录表》（编号：2022- 录表》（编号：2022-
009） 009）
中信建投：邓胜招商基金：赵宗原
具体详见公司于2022年9 具体详见公司于2022年9上海臻禾投资管理有
月14日在巨潮资讯网 月14日在巨潮资讯网限公司：马宁、穆其
（www.cninfo.com.cn）披 （www.cninfo.com.cn）披2022年 公司 瑞
实地 露的《山东泰和水处理科 露的《山东泰和水处理科09月13 会议 机构 杭州哲云私募基金管
调研 技股份有限公司2022年9 技股份有限公司2022年9日 室 理有限公司：丁谢
月13日投资者关系活动记 月13日投资者关系活动记峰、来盛叶、徐中华
录表》（编号：2022- 录表》（编号：2022-上海京麓投资管理中
010） 010）
心（有限合伙）：于晖
中金公司：赵启超、
夏斯亭 具体详见公司于2022年9 具体详见公司于2022年9申万宏源：莫龙庭 月21日在巨潮资讯网 月21日在巨潮资讯网
富国基金：黄彦东 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披2022年 公司
实地 上海冲积资产管理中 露的《山东泰和水处理科 露的《山东泰和水处理科09月20 会议 机构
调研 心（有限合伙）：葛 技股份有限公司2022年9 技股份有限公司2022年9日 室
新宇 月20日投资者关系活动记 月20日投资者关系活动记上海犁得尔私募基金 录表》（编号：2022- 录表》（编号：2022-
管理有限公司：顾宇 011） 011）
丰、王甲颖具体详见公司于2022年10 具体详见公司于2022年
月28日在巨潮资讯网 10月28日在巨潮资讯网2022年 公司 东方财富：李治 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披
10月28 会议 其他 机构 深圳橡谷资产管理有 露的《山东泰和科技股份 露的《山东泰和科技股份日 室 限公司：周健华 有限公司2022年10月28 有限公司2022年10月28
日投资者关系活动记录 日投资者关系活动记录表》（编号：2022-012） 表》（编号：2022-012）
2022年 公司 国盛证券：王席鑫、 具体详见公司于2022年11 具体详见公司于2022年11月04 会议 其他 机构 杨义韬 月4日在巨潮资讯网 11月4日在巨潮资讯网
日 室 上海臻禾投资管理有 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披山东泰和科技股份有限公司2022年年度报告全文
限公司：穆其瑞 露的《山东泰和科技股份 露的《山东泰和科技股份有限公司2022年11月4 有限公司2022年11月4
日投资者关系活动记录 日投资者关系活动记录表》（编号：2022-013） 表》（编号：2022-013）
具体详见公司于2022年11 具体详见公司于2022年月11日在巨潮资讯网 11月11日在巨潮资讯网
广发证券：丁续2022年 公司 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披
中融基金：张智浩11月11 会议 其他 机构 露的《山东泰和科技股份 露的《山东泰和科技股份
民生证券：刘海荣、
日 室 有限公司2022年11月11 有限公司2022年11月11李金凤
日投资者关系活动记录 日投资者关系活动记录表》（编号：2022-014） 表》（编号：2022-014）
具体详见公司于2022年11 具体详见公司于2022年月16日在巨潮资讯网 11月16日在巨潮资讯网
2022年 公司 招商证券：姚姿宇 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披11月15 会议 其他 机构 上海禅龙资产管理有 露的《山东泰和科技股份 露的《山东泰和科技股份
日 室 限公司：杨博显 有限公司2022年11月15 有限公司2022年11月15日投资者关系活动记录 日投资者关系活动记录
表》（编号：2022-015） 表》（编号：2022-015）
具体详见公司于2022年11 具体详见公司于2022年月16日在巨潮资讯网 11月16日在巨潮资讯网
2022年 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披全景
11月16 其他 其他 投资者 露的《山东泰和科技股份 露的《山东泰和科技股份网
日 有限公司2022年11月16 有限公司2022年11月16日投资者关系活动记录 日投资者关系活动记录
表》（编号：2022-016） 表》（编号：2022-016）
具体详见公司于2022年12 具体详见公司于2022年月19日在巨潮资讯网 12月19日在巨潮资讯网
2022年 公司 西部证券：黄侃 （www.cninfo.com.cn）披 （www.cninfo.com.cn）披12月19 会议 其他 机构 金科控股：刘宇、李 露的《山东泰和科技股份 露的《山东泰和科技股份
日 室 翌、陆明曦、张诚 有限公司2022年12月19 有限公司2022年12月19日投资者关系活动记录 日投资者关系活动记录
表》（编号：2022-017） 表》（编号：2022-017）
