宁波卡倍亿电气技术股份有限公司 2022年年度报告全文目 录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................11
第四节 公司治理..................................................................................................................................................39
第五节 环境和社会责任....................................................................................................................................57
第六节 重要事项..................................................................................................................................................59
第七节 股份变动及股东情况...........................................................................................................................64
第八节 优先股相关情况....................................................................................................................................71
第九节 债券相关情况.........................................................................................................................................72
第十节 财务报告..................................................................................................................................................75
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文备查文件目录
1、载有公司法定代表人签名的2022年度报告全文的原件；
2、载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表；
3、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
4、报告期内在中国证监会指定网站上公开披露过的所有文件的正本及公告原稿；
5、其他备查文件。
以上备查文件的备置地点：浙江省宁海县桥头胡汶溪周工业区宁波卡倍亿电气技术股份有限公司董事会秘书办公室宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
释义释义项 指 释义内容
公司、本公司、股份公司、卡倍亿 指 宁波卡倍亿电气技术股份有限公司宁波新协实业集团有限公司（曾用名：宁波新协投资有限责任公
新协实业、新协投资 指 司、宁波新协电气技术开发有限责任公司），公司的控股股东，于2022年2月更名为宁波新协实业集团有限公司
协成电子 指 宁波协成电子电线有限公司成都卡倍亿 指 成都卡倍亿汽车电子技术有限公司，系卡倍亿的全资子公司
本溪卡倍亿 指 本溪卡倍亿电气技术有限公司，系卡倍亿的全资子公司上海卡倍亿 指 上海卡倍亿新能源科技有限公司，系卡倍亿的全资子公司
惠州卡倍亿 指 惠州卡倍亿电气技术有限公司，系卡倍亿的全资子公司宁波卡倍亿铜线有限公司（原名：宁波纽硕电气技术有限公司），
卡倍亿铜线 指系卡倍亿的全资子公司
卡倍亿电气（香港）有限公司（英文名：NBKBE Electrical香港卡倍亿 指
(HongKong) Co., Limited），系卡倍亿的全资子公司成都新硕 指 成都新硕新材料有限公司，系卡倍亿铜线的控股子公司
宁波卡倍亿新材料科技有限公司（曾用名：宁波新硕进出口贸易有卡倍亿新材料 指 限公司、宁波新硕绝缘材料有限公司），系卡倍亿铜线的全资子公
司湖北卡倍亿 指 湖北卡倍亿电气技术有限公司，系卡倍亿的全资子公司
同一品牌体系下的安波福电气系统有限公司（曾用名“德尔福派克安波福 指 电气系统有限公司”于2018年7月更名）、安波福中央电气（上
海）有限公司、德尔福连接器系统（南通）有限公司等矢崎 指 矢崎（中国）投资有限公司
波特尼 指 苏州波特尼电气系统有限公司、长沙波特尼电气系统有限公司德科斯米尔 指 德科斯米尔（沈阳）汽车配件有限公司
上海李尔实业交通汽车部件有限公司、李尔汽车系统（扬州）有限李尔 指 公司、Lear Automotive Services (Netherlands)
B.V.-Philippines Branch（菲律宾李尔）、Lear Corporation安费诺 指 安费诺-泰姆斯（常州）通讯设备有限公司
金亭 指 上海金亭汽车线束有限公司、金亭汽车线束（苏州）有限公司惠州住成电装有限公司、惠州住润电装有限公司、长春住电汽车线
束有限公司、开封住成电装有限公司、青岛住电有限公司、成都住住电 指
电汽车线束有限公司、天津住电汽车线束有限公司、福州住电装有限公司
武汉古河汽车系统有限公司、古河电工（深圳）有限公司、惠州古河汽配有限公司、长春古河汽车线束有限公司、上海古产国际贸易
古河 指 有限公司、FURUKAWA AUTOMOTIVESYSTEMSINC（日本古河）、PT.FURUKAWA AUTOMOTIVE SYSTEMS IND（印尼古河）、FURUKAWA
SANGYO KAISHA PHILIPPINES, INC.（菲律宾古河）
大众 指 大众汽车集团（Volkswagen AG）
通用 指 通用汽车公司（General Motors Corporation，GM）
福特 指 福特汽车公司（Ford Motor Company）
宝马 指 宝马汽车集团（BMW AG）
戴姆勒-奔驰 指 戴姆勒股份公司（Daimler AG）
本田 指 本田技研工业株式会社丰田 指 丰田汽车株式会社
日产 指 日产自动车株式会社宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
菲亚特-克莱斯勒 指 菲亚特克莱斯勒汽车公司（FIAT CHRYSLER AUTOMOBILES）
沃尔沃 指 沃尔沃汽车集团公司路虎 指 捷豹路虎汽车有限公司（JAGUAR LAND ROVER HOLDINGS LIMITED）
特斯拉 指 特斯拉公司（Tesla Inc.）
上汽大通 指 上汽大通汽车有限公司上汽集团 指 上海汽车集团股份有限公司
广汽集团 指 广州汽车集团股份有限公司吉利控股 指 浙江吉利控股集团有限公司
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
报告期 指 2022年1月-12月元、万元 指 人民币元、万元
中国证监会 指 中国证券监督管理委员会深交所 指 深圳证券交易所
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 卡倍亿 股票代码 300863
公司的中文名称 宁波卡倍亿电气技术股份有限公司公司的中文简称 卡倍亿
公司的外文名称（如有） Ningbo KBE Electrical Technology Co.,Ltd.公司的外文名称缩写（如有） 无
公司的法定代表人 林光耀注册地址 宁海县桥头胡街道汶溪周工业区
注册地址的邮政编码 315611公司注册地址历史变更情况 无
办公地址 宁海县桥头胡街道汶溪周工业区办公地址的邮政编码 315611
公司国际互联网网址 http://www.nbkbe.com电子信箱 stock@nbkbe.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 秦慈 肖舒月联系地址 宁海县桥头胡街道汶溪周工业区 宁海县桥头胡街道汶溪周工业区
电话 0574-65106655 0574-65106655传真 0574-65192666 0574-65192666
电子信箱 stock@nbkbe.com xiaosy@nbkbe.com
三、信息披露及备置地点《中国证券报》、《上海证券报》、《证券时报》、《证
公司披露年度报告的证券交易所网站券日报》
公司披露年度报告的媒体名称及网址 巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 宁海县桥头胡街道汶溪周工业区公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 立信会计师事务所（特殊普通合伙）
会计师事务所办公地址 上海市南京东路61号新黄浦金融大厦4楼签字会计师姓名 孙峰、张俊慧
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
中国(上海)自由贸易试验区 2021年4月16日～2024年民生证券股份有限公司 肖兵、金仁宝
浦明路 8 号 12月31日公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2022年 2021年 本年比上年增减 2020年
营业收入（元） 2,948,408,236.43 2,267,907,935.52 30.01% 1,263,873,143.58归属于上市公司股东
140,051,724.96 86,341,032.11 62.21% 52,905,644.68的净利润（元）
归属于上市公司股东的扣除非经常性损益 141,627,101.32 75,264,526.86 88.17% 32,516,156.08
的净利润（元）
经营活动产生的现金-17,996,794.69 -251,548,645.20 92.85% -272,895,099.90
流量净额（元）
基本每股收益（元/2.54 1.56 62.82% 1.15
股）
稀释每股收益（元/2.54 1.56 62.82% 1.15
股）
加权平均净资产收益19.37% 14.14% 5.23% 12.91%
率2022年末 2021年末 本年末比上年末增减 2020年末
资产总额（元） 2,385,330,569.97 2,151,917,673.93 10.85% 1,195,237,441.10归属于上市公司股东
787,545,358.65 662,532,572.56 18.87% 580,238,987.83的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 614,360,437.31 593,429,092.41 852,746,783.28 887,871,923.43归属于上市公司股东
27,893,860.29 22,288,564.62 50,893,371.05 38,975,929.00的净利润
归属于上市公司股东的扣除非经常性损益 24,375,886.42 26,093,934.28 53,356,353.34 37,800,927.28
的净利润经营活动产生的现金 -60,246,376.60 47,588,633.51 -249,380,999.57 244,041,947.97
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2022年金额 2021年金额 2020年金额 说明
非流动资产处置损益（包括已计-93,347.77 13,350.93 16,332.81 固定资产报废损失
提资产减值准备的冲销部分）
计入当期损益的政府补助（与公“215”工程培育企业奖励
司正常经营业务密切相关，符合款、宁海县经信局大优强
国家政策规定、按照一定标准定 3,749,398.26 2,991,085.58 3,752,747.87补助款、成都龙泉驿区经
额或定量持续享受的政府补助除济和信息化局补助
外）
除同公司正常经营业务相关的有效套期保值业务外，持有交易性
金融资产、交易性金融负债产生期末确认远期结售汇业务
的公允价值变动损益，以及处置 -5,859,562.74 10,322,115.75 20,523,695.23损益
交易性金融资产交易性金融负债和可供出售金融资产取得的投资
收益除上述各项之外的其他营业外收
16,780.78 -244,186.02 -276,467.10入和支出
其他符合非经常性损益定义的损459,714.99
益项目减：所得税影响额 -151,640.12 2,005,860.99 3,626,820.21
合计 -1,575,376.36 11,076,505.25 20,389,488.60 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
公司所处行业为汽车制造相关业务下汽车零部件制造业，汽车零部件制造行业的发展状况与下游汽车行业紧密相关。报告期内，公司所处行业的情况如下：
（一）汽车行业概况汽车行业是我国国民经济的支柱产业，在社会经济全局中发挥着重要作用。自2009年以来，我国汽车
的产销量已连续多年位居全球首位。2022年，我国汽车产销量分别为2,702.1万辆和 2,686.4万辆，同比增长 3.4%和 2.1%，其中乘用车产销量分别为 2,383.6 万辆和 2,356.3 万辆，同比增长 11.2%和 9.5%。
2010年至2022年，我国的汽车产销量如下图所示：
从汽车的使用属性来看，乘用车是我国汽车市场的主力。随着我国经济的快速发展，居民收入水平和购买力水平大幅提升，乘用车市场增长快速。 2010 年至 2022 年，我国乘用车销量的年均复合增长率为
4.59%。 2022 年，汽车总销量中有87.72%是乘用车。2010年至2022年，我国的乘用车和商用车销量走势如下图所示：
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文（二）汽车行业发展趋势
随着经济全球化的不断深入、产业分工的专业化和技术进步的不断加快，我国汽车产业发展呈现了如下特点：
1、产业链日益全球化、生产进一步向新兴市场转移随着经济全球化的不断深入，汽车产业链日益呈现全球化配置的趋势，包括研发、投资、采购、生产、
销售及售后服务等主要环节逐步实现了全球化的配置。
美国、日本和欧洲等发达国家及地区，汽车生产和消费量已达到了一定的饱和状态，进入了一个品质升级换代的阶段。以中国、印度、巴西等为代表的新兴市场汽车需求量则日益增长，再加之劳动力成本相对低
廉，国际汽车巨头以及本土整车企业纷纷加大在新兴市场的产能投入，带动了当地汽车工业的快速发展。
2、新能源汽车是汽车行业新的增长点随着环保意识的加强，各国政府纷纷出台政策来鼓励和促进新能源汽车的发展， 同时新能源汽车采用
的电动、混合动力、燃料电池等新技术不断推陈出新，使其性能和续航里程得到极大提升，也推动了相关零部件产业的发展。
近年来，我国新能源汽车的产销量呈现爆发式增长。2022年，新能源汽车产销量分别完成705.8万辆和688.7万辆，同比分别增长96.9%和93.4%，市场占有率达到 25.6%，高于上年 12.1 个百分点。其中，
纯电动汽车产销量分别完成546.7万辆和536.5万辆，同比分别增长83.4%和81.6%。各类政策的优惠和鼓励，进一步推动了新能源汽车的发展，预计未来几年新能源汽车市场会持续大幅增长。（数据来源：中汽协
会行业信息部）
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
3、国产品牌的份额继续显著提升2022年，我国国产品牌乘用车销售1,176.6万辆，同比增长22.8%，占乘用车销售总量的49.9%，占有
率比上年提升5.4个百分点。其中国产品牌新能源乘用车国内市场销售占比达到了79.9%，新能源汽车出口也快速增长，全年累计出口67.9万辆，实现120%的增长。
（三）公司所属行业及发展阶段汽车零部件产业是汽车产业的重要组成部分，近年来，得益于我国汽车行业的高速发展、 汽车保有量
的持续增加、全球整车及零部件产能不断向我国转移，我国汽车零部件行业保持了快速发展态势。
汽车线缆是汽车电器的重要元器件之一，用于汽车的电能传输、信号传递和控制。是汽车工业发展的关键组成部分。由于汽车内部是一个存在震动、摩擦、臭氧、油污、高热、寒冷和电磁辐射等各种复杂条件的
工作环境，要求汽车线缆具有耐热、耐寒、耐磨、耐油和抗干扰等各种功能，以保证汽车行车安全。汽车线缆不同于其他类型线缆，是根据汽车的需求而专门设计和生产的。随着世界经济全球化的发展、新能源汽车
的推广以及汽车智能化水平的提高，汽车线缆行业在汽车产业中的地位越来越重要。
公司作为汽车线缆制造商，为下游汽车线束客户提供汽车线缆，属于汽车零部件行业。近年来，国务院、
国家发展和改革委员会、工业和信息化部等政府部门陆续颁布《关于完善新能源汽车推广应用财政补贴政策的通知》、《关于新能源汽车免征车辆购置税有关政策的公告》、《关于稳定和扩大汽车消费若干措施的通
知》、《新能源汽车产业发展规划（2021-2035年）》、《智能汽车创新发展战略》、《节能与新能源汽车技术路线图 2.0》及《智能网联汽车技术路线图 2.0》等一系列关于汽车及其零部件制造业的相关产业政策、
规划及指导意见，以支持国内新能源汽车的消费，也为汽车零部件行业提供了政策支持，对公司的经营发展起到一定积极作用。
（四）汽车线缆行业的周期性特点汽车线缆行业的发展与汽车行业的发展状况息息相关，受宏观经济情况、国家政策和居民可支配收入影
响较大，具有一定的周期性，随着国民消费水平的提高、城镇化的推进，汽车线缆行业步入稳定增长的产业周期。
汽车线缆行业的生产和销售存在季节性波动，季节性主要受下游汽车行业影响。汽车行业下半年为销售旺季，下游厂商会在销售旺季来临之前备足原材料进行生产，因此本行业生产企业通常每年下半年的销售收
入高于上半年。
（五）公司所处的行业地位公司一直深耕于汽车线缆行业，拥有多种类设备进行性能检测的试验能力，是集研发、生产及检测于一
体的专业汽车线缆制造商。公司拥有强大的技术研发团队以及深厚的技术积累，为公司带来广泛的行业资源和客户群体。公司已进入大众、通用、福特、宝马、戴姆勒-奔驰、本田、丰田、日产、菲亚特-克莱斯勒、
沃尔沃、路虎、上汽集团、广汽集团、吉利控股、东风、长城、奇瑞、特斯拉、比亚迪、蔚来、理想、合众汽车等主流汽车整车厂商供应链体系。公司直接客户包括安波福、矢崎、李尔、德科斯米尔、金亭、住电、
古河、弗迪科技、弗迪动力、天海、三贤、沪光、科世科等汽车线束厂商，并先后获得安波福、安费诺、古宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
河、金亭、德科斯米尔等知名汽车线束企业的优秀供应商、战略供应商等称号。
在新能源汽车领域，公司已进入比亚迪、特斯拉、吉利、奔驰、通用、本田、日产、上汽大通、蔚来、
理想、合众汽车等多家整车厂商的供应链。报告期内，公司牢牢把握汽车市场及汽车线缆市场持续发展的市场机遇，不断拓展客户、增加销量，公司产品的市场占有率持续提高。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
(一)主要业务与产品公司主营业务为汽车线缆的研发、生产和销售。公司作为汽车供应链中的二级供应商，在取得汽车整车
厂商的产品认证后，为一级供应商——汽车线束厂商提供汽车线缆配套服务。根据各大汽车整车厂商的设计要求，公司生产的产品已符合国际标准、德国标准、日本标准、美国标准、中国标准等多方面的专业汽车线
缆标准，此外还能满足大部分客户的特殊技术要求。
1、 公司生产的汽车线缆产品按照应用范围可以分为：
（1）普通线缆普通线缆成本较低且加工工艺相对简单，广泛应用于各类汽车上。
产品图片一般用于汽车内仪器仪表、电机控制器、电子设备等装置，传输
普通线缆 应用领域及功能电流及控制信号。
其绝缘材料使用PVC、PP、XLPE等材料，外径小易安装，具有性能及特点
耐高温、耐磨损、耐油、耐老化等优良性能。
（2）新能源线缆新能源线缆主要应用于新能源汽车的电力及控制信号传输，是新能汽车上至关重要的组成部分，主要包
括：硅胶高压线、充电线缆、高压屏蔽线、XLPO高压线、PVC高压线、铝导线等产品。新能源线缆具备耐高压、耐高温、耐老化、抗断裂等特点，还需要很强的电磁屏蔽性能，其制作工艺复杂。新能源线缆产品的质
量和可靠性，直接影响新能源汽车的性能和安全。
产品图片硅胶高压线
/XLPO高压线 应用领域及功能 一般应用于电动汽车内部传输电能。
性能及特点 具有优良的耐高温、耐高压、柔软弯曲等性能。
产品图片充电线缆 应用于新能源电动汽车充电系统与外部电源的连接，用于动力电
应用领域及功能源传输。
性能及特点 具有优良的耐高低温、耐紫外线、耐磨及柔软弯曲等性能。
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文产品图片
高压屏蔽线应用领域及功能 一般应用于电动汽车内部传输电能。
性能及特点 具有优良的耐高温、耐高压、柔软弯曲、优异的电磁兼容性能。
（3）数据线缆汽车用数据线缆主要用于传输电子数据信息，随着汽车智能化的普及，数据线缆产品的应用将越来越广
泛，可应用于显示器、摄像头、超声波雷达、毫米波雷达、以太网传输等。
产品图片数据传输
一般用于高速数字信号传输，该系列数据传输线缆可广泛应用于线缆 应用领域及功能
摄像系统、汽车雷达、USB等方面。
性能及特点 具有使用灵活、传输性能优越等特性。
2、公司的产品按照制作工艺可以分为：单芯线、同轴线、对绞线、屏蔽线、铝线缆等多种类别。
产品图片单芯线 应用领域及功能 一般用于汽车内电子装置，用于电流传输及信号控制。
其绝缘材料使用 PVC、PP、XLPE 等材料，具有耐高温、耐磨性能及特点
损、耐油、耐老化等优良性能。
产品图片同轴线 应用领域及功能 一般用于高频数字、移动通信、GPS、无线电广播等信号传输。
具有优异的耐高温性、耐弯曲性、信号高速传输性以及电磁兼容性能及特点
性。
产品图片一般用于汽车中的CAN-BUS数据总线，主要用于汽车内传感器
对绞线 应用领域及功能和控制单元，实现信息实时传输。
由相互绝缘的金属导线绞合而成，减少外界电磁干扰、弯曲性性能及特点
好。
产品图片一般用于通讯、音视频、仪表和电子设备及自动化装置等有电磁
屏蔽线 应用领域及功能兼容要求的线路连接。
通过添加屏蔽层来实现线路与外界电磁信号的屏蔽，满足线路的性能及特点
电磁兼容性的要求，解决了非屏蔽汽车线缆容易受到外界电磁干宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
扰或对外界产生电磁干扰的问题。
产品图片铝线缆 一般用于传统电瓶连接线，用于传输电流，主要用于传统汽车发
应用领域及功能动机舱、蓄电瓶间以传输大功率电流。
重量轻，适应汽车减重的轻量化要求；节油、减少排放且成本远性能及特点
低于铜导体。
（二）主要经营模式
1、盈利模式汽车线缆企业通过进入汽车线束厂商供应链，向其供应各类规格和标准的汽车线缆实现盈利。汽车线缆
企业要进入汽车线束厂商供应链，原则上要获得汽车整车厂商的资质认证。首先，企业需要通过第三方质量体系认证；其次，企业产品需要通过整车厂商指定的第三方检测机构的严苛检测以取得整车厂商对线缆产品
的认证；最后，通过线束厂商和整车厂商的适应性试验后确定供应商资质，纳入其供应链体系，双方进入稳定的合作阶段。发行人根据汽车线束企业和整车厂商的需求开展产品研发，为汽车线束企业提供所需要的各
种型号线缆。
2、采购模式（1）合格供应商的引入流程
卡倍亿采购的主要原材料为铜材和化工原料。不同客户对采购的汽车线缆有不同的标准要求，因此需要公司根据订单要求进行生产。卡倍亿依据合格供应商名单进行采购，相关流程如下：
①采购部收集潜在供应商的商业资质、质量体系证书、产品介绍、价格、供货能力、主要客户等信息，
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文对收集的信息进行筛选；
②采购部组织多功能小组（采购、技术、质量、生产、物流、财务等部门经理组成）对初选供应商进行能力和风险评估，包括：业务连续性、应急计划、产能、相关质量和交付绩效、财务稳定性、物流过程、顾
客服务等；
③评估结果通过后，采购部获取原材料样品；
④质量部按照规格书对原材料进行测试；
⑤工程技术中心按照工艺卡进行线缆样品的生产；
⑥质量部按照工艺卡和相关检测规范对线缆样品进行测试；质量部安排对初选供应商进行质量体系监查和工程监查，质量体系监查按照《质量体系监查表》进行，工程监查参照VDA6.3过程审核监查表进行；
⑦所有测试结果合格，体系监查和过程审核得分满足相关要求并且审核发现的问题都得到有效改进，供应商提交PPAP（生产件批准程序）所需资料，包括：过程流程图、零件尺寸检测报告、零件性能检验报告、
分供方清单、主要生产设备统计表、主要检测试验设备统计表等资料，在测试合格、审核改进结果合格、供应商提交的PPAP资料齐全的前提下，采购部进行PPAP批准；
⑧供应商的PPAP在得到采购部的批准后，再由采购部提交公司主管采购的副总经理批准后，列入公司合格供应商名单。
（2）采购定价方式①铜杆、铜丝的定价方式
铜材的定价采用“电解铜价格+加工费”的定价方式，其中加工费主要通过年度框架协议或订单确定，电解铜价格按照“下单价格+现货升水”确定，下单价格参考上海期货交易所期货月（当月16日至下月15日）
铜卖出价，现货升水金额参考上海金属网或上海有色金属网公布的当日铜现货升水金额。
②化工原料公司对化工原料主要采用集中采购模式，参照市场价格直接向供应商进行采购。
（3）采购流程①销售计划部结合客户的订单情况制定物料采购计算表；
②物料采购计划表经审核后发至采购部，采购部按照流程执行采购，一般按照每月的采购计划表在工作日内均匀采购；
③供应商按照要求日期送货，物料到货后入库、储存、领用。
（4）采购结算方式公司生产所需原材料主要为铜杆和铜丝，从国内采购，根据合同约定时间，通过银行转账、银行承兑汇
票支付。
3、生产模式公司目前主要有宁海、本溪、成都、上海、惠州等五大汽车线缆生产基地。公司采用以销定产为主，储
备生产为辅的生产模式，具体的生产计划及执行过程如下：
（1）销售计划部根据客户的订单和预测计划，制定铜丝周计划计算表和线缆生产计划单；
（2）质量部负责原材料来料检验；
（3）生产计划通过ERP系统发放至生产部、质量部对生产过程中的品质进行控制、销售计划部每天根宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
据ERP的入库情况对生产计划完成情况进行跟踪；
（4）销售计划部提前发放运输计划单，送至物流部和质量部，物流部根据运输计划单进行整货、排货，
质量部根据运输计划单安排出货检测；
（5）物流部对整理好的待发货物按要求进行打包、装车，并对打包、装车的状况进行确认，确认合格后安排发运。
4、销售模式（1）销售方式
公司作为整车制造商的二级供应商，主要向其线束供应商（一级供应商）供货，公司产品的销售方式为直销。公司将汽车线缆销售至线束厂商后，同一认证标准及型号的线缆，线束厂商可能会用于多款车型。公
司订单获取渠道包括：开拓新客户，以及通过稳定的产品质量和完善的售后服务来维持、提高原有客户的订单金额。
在开拓新客户方面，公司产品需要通过客户合格供应商体系资质认证，主要有技术评审、质量体系评审、
价格竞标、产品试制、小批量试用、批量生产等几个阶段。合格供应商体系认证过程一般需要两年到三年的时间，通过认证后，整车制造商和供应商会保持较为稳固的长期合作关系。目前，公司已经成为大众、通用、
福特、宝马、戴姆勒-奔驰、本田、丰田、日产、菲亚特-克莱斯勒、沃尔沃、路虎、上汽集团、广汽集团、
吉利控股等多家整车制造商的合格供应商。
客户往往对产品质量稳定、售后服务周到的供应商从供货份额、新产品配套等方面予以优先考虑。公司通过就近配套、快速响应、加强研发、提高产品质量来巩固原有客户关系，获取更多订单。
（2）定价方式公司销售产品的定价包括铜价和加工费。电解铜的定价，根据合同约定有上季度电解铜均价、上月电解
铜均价、当月电解铜均价等定价方式，电解铜价格参照上海有色金属网、上海金属网公布的电解铜现货价格确定；加工费一般根据不同的绝缘材料、加工难易程度、客户类别、生产批量大小、市场价格行情等来定价。
其中公司根据不同型号的绝缘材料差异、加工难易程度、生产批量大小测算出基础加工费，再根据客户类别及市场价格行情进行浮动。
公司同一产品在主要不同客户之间的报价的差异主要系两方面原因：一是因客户类别、生产批量大小及市场价格行情等差异导致不同客户的加工费存在差异；另一方面系不同客户的铜线定价方式不同，在铜价波
动情况下导致同一产品不同客户的铜线价格存在差异。
（3）销售结算方式公司的主要客户为知名汽车线束厂商，信用度较高。公司的收款方式主要包括银行转账、银行承兑汇票，
并给予主要客户一定的信用期。公司与客户签署合同，就付款条件、结算方式等进行约定，主要客户信用期限有月结30天、45天、60天。
（4）运输方式公司国内业务主要通过公路运输，国外业务由卡倍亿负责报关，主要采用海运的运输方式。
（5）售后服务为了能及时接收和处理顾客投诉，提高顾客满意度，公司制定了《售后服务流程》，并建立了完善的顾
客投诉管理机制，系统地分类、记录、跟踪、解决、回访，以有效解决售后服务问题，满足顾客的需要，提高服务质量。
报告期内整车制造生产经营情况宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
适用 不适用报告期内汽车零部件生产经营情况
适用 不适用产量 销售量
与上年 与上年本报告期 上年同期 同比增 本报告期 上年同期 同比增
减 减按零部件类别
按零部5,229,677.53公里 4,303,480.09公里 21.52% 5,204,967.59公里 4,220,641公里 23.32%
件类别按整车配套
按售后服务市场其他分类
同比变化30%以上的原因说明适用 不适用
零部件销售模式公司产品作为整车制造商的二级供应商，主要向其线束供应商（一级供应商）供货，公司产品的销
售方式为直销。公司将汽车线缆销售至线束厂商后，同一认证标准及型号的线缆，线束厂商可能会用于多款车型。
公司开展汽车金融业务适用 不适用
公司开展新能源汽车相关业务适用 不适用
新能源汽车整车及零部件的生产经营情况产品类别 产能状况 产量 销量 销售收入
330,023,905.80新能源汽车线缆 532,471.26公里 242,980.93公里 232,413.48公里
元
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业
务”的披露要求卡倍亿设立以来一直深耕于汽车线缆行业，具备研发、生产符合国际标准、德国标准、日本标准、
美国标准、中国标准等专业汽车线缆标准的能力，拥有多种类设备进行性能检测的试验能力，是集研发、
生产、试验及检测于一体的专业汽车线缆制造商。经过多年的积累与突破，公司形成了独有的核心竞争优势，具体如下：
1、客户资源优势公司已进入大众、通用、福特、宝马、戴姆勒-奔驰、本田、丰田、日产、菲亚特-克莱斯勒、沃尔
沃、路虎、上汽集团、广汽集团、吉利控股、东风、长城、奇瑞、特斯拉、比亚迪、蔚来、理想、合众汽车等主流汽车整车厂商供应链体系。公司直接客户包括安波福、矢崎、李尔、德科斯米尔、金亭、住
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文电、古河、弗迪科技、弗迪动力、天海、三贤、沪光、科世科等汽车线束厂商，并先后获得安波福、安
费诺、古河、金亭、德科斯米尔等知名汽车线束企业的优秀供应商、战略供应商等称号。公司与上述客户建立了紧密的合作关系，通过客户的全球采购平台，为整车厂商各个车型配套。公司在多年的生产经
营中，积累了丰富的市场开拓经验。
2、技术研发优势公司始终注重产品的技术研发与创新，培养了一批行业经验丰富、创新能力较强的研发人员，拥有
强大的技术研发团队以及深厚的技术积累，为公司带来广泛的行业资源和客户群体。公司是高新技术企业，坚持通过自主研发提升技术实力，以市场为导向不断研发创新产品、提升产品性能。截止到报告期
末，公司已获得35项实用新型专利、7项发明专利。公司先后通过了IATF16949质量管理体系认证、
ISO14001环境管理体系认证。公司推选了两名高级管理人员成为ISO/TC22/SC32/WG4（ISO国际标准化组织道路车辆技术委员会——电子电气元件和一般系统分委员会——汽车电线工作组）成员，参与起草、
修订、管理国际汽车线缆标准。
3、经营管理优势公司经过三十多年的摸索和经验积累，已逐步建立起高效、统一的管理体系。公司建立和完善了管
理制度及内部控制制度，核心管理人员均在相关行业内拥有丰富的管理经验和专业技术沉淀。公司无论是在管理硬件及软件上，均处于行业领先地位。
在信息化建设方面，公司持续深化ERP、OA等信息化工具的应用，从供应商选择、原材料采购、生产、库存、质量检测、货物交付等各个环节，对公司的生产经营进行全过程、一体化的高效管理。公司
通过信息化技术规范技术管理体系，提高经营管理水平，增强核心竞争优势，为公司长远发展打下坚实的基础
4、成本控制优势公司的汽车线缆产品具有种类多、批量大等特点，生产管理难度较大。公司多年来积累了丰富的开
发、生产和管理经验，具有较高的生产管理效率。公司实施了符合行业特点的科学管理模式，将每一个管理责任具体化和明确化，不断提升生产人员的工作效率、产品合格率，有效地控制生产成本，保证了
公司的成本优势，为实现长期发展奠定坚实的基础。
5、区位布局优势公司的主要生产基地包括：浙江宁海、辽宁本溪、上海、广东惠州和四川成都，均位于汽车产业集
群内，能够实现与下游客户的近距离对接，积极快速地响应客户的需求，为下游客户提供高效、优质的服务。此外，公司正在湖北麻城投资建设新的生产基地，进一步完善公司的区位布局和快速响应优势，
公司产品的市场竞争力将得到进一步增强。
6、品牌优势2020年8月24日公司顺利在深圳证券交易所创业板上市之后,公司成为国内同行业公司中唯一的
一家上市公司，公司的品牌效应得到了较大的提升。近年来，卡倍亿的品牌影响力在上下游客户和各大金融机构中，呈现稳步上升的趋势，为公司的进一步发展提供了极大的帮助。
7、资金优势宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
与同行业的公司相比，卡倍亿作为上市公司拥有更好的筹资能力，可以充分利用资本市场的多种融资方式募集大规模、低成本、长期的资金，也可以通过各大银行获得更低成本的银行贷款。公司的资金
优势有利于加快实现战略目标、提升核心竞争力。
四、主营业务分析
1、概述2022年，汽车行业在党中央国务院领导下，克服了诸多不利因素冲击，走出年中波动震荡，持续
保持了恢复增长态势，全年汽车产销稳中有增，主要经济指标持续向好，展现出强大的发展韧性，为稳定工业经济增长起到重要作用。从全年发展来看，2022年汽车产销分别完成2,702.1万辆和2,686.4
万辆，同比增长3.4%和2.1%，延续了增长的态势。其中乘用车在稳增长、促消费等政策拉动下，实现较快增长，为全年小幅增长贡献重要力量。新能源汽车持续爆发式增长，全年销量超680万辆，市场占
有率提升至25.6%，逐步进入全面市场化拓展期，迎来新的发展和增长阶段。国产品牌乘用车厂商的表现亮眼，紧抓新能源、智能网联转型机遇全面向上，产品竞争力不断提升。
报告期内，公司在董事会的正确决策和管理层的高效领导下，持续研发创新、拓展客户渠道、保障公司稳健经营。报告期内，公司实现营业收入294,840.82万元，较上年同期增长30.01%；归属于上市
公司股东的净利润14,005.17万元，较上年同期增长62.21%。报告期末，公司总资产238,533.06万元，
较上年同期增长10.85%。
报告期内，公司重点工作如下：
（1）成功实施股票激励计划报告期内，公司为了进一步建立、健全公司长效激励机制，吸引和留住优秀人才，充分调动公司核
心团队的积极性，有效地将股东利益、公司利益和核心团队个人利益结合在一起，使各方共同关注公司的长远发展，确保公司发展战略和经营目标的实现，在充分保障股东利益的前提下，按照收益与贡献匹
配的原则，公司制定并实施了《宁波卡倍亿电气技术股份有限公司 2022 年限制性股票激励计划（草案）》。报告期内，公司已完成上述股票激励计划中的第一类限制性股票的授予登记工作、完成第二类
限制性股票的授予工作。
2022年10月20日，公司召开第三届董事会第六次会议，审议通过《关于公司〈2022 年限制性股票激励计划（草案）〉及其摘要的议案》《关于公司〈2022 年限制性股票激励计划实施考核管理办法〉
的议案》《关于提请公司股东大会授权董事会办理 2022 年限制性股票激励计划相关事宜的议案》。
2022年11月8日，公司召开2022年第四次临时股东大会，审议通 过《关于公司〈2022 年限制性股票激励计划（草案）〉及其摘要的议案》《关于公司〈2022 年限制性股票激励计划实施考核管理办法〉
的议案》等议案。2022年11月30日，公司召开第三届董事会第八次会议、第三届监事会第七次会议，
审议通过《关于向激励对象授予限制性股票的议案》（2）持续聚焦主营业务，完善公司业务布局
报告期内，公司不断扩大主营业务领域的领先优势，上海卡倍亿“新能源汽车线缆及智能网联汽车线缆产业化项目”完成试生产阶段正式进入达产阶段、本溪卡倍亿“新能源汽车线缆生产线建设项目”
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文基本完成施工建设并进入试生产阶段、公司全资子公司湖北卡倍亿正式成立并进入厂房建设施工的筹备
阶段。公司通过提升专业化、强化竞争能力和扩大市场覆盖面，进一步巩固和提升在汽车线缆领域的领先位置，为实现长期发展战略目标奠定坚实的基础。
（3）持续提升经营管理水平公司管理层围绕经营管理目标，进一步推进内部管理变革，不断完善内部治理和规范运作。报告期
内，公司对生产、采购、销售、运输、财务、人力等各方面进行流程进一步优化、加强经营管控，不断推进阿米巴经营模式改革，逐级分解各项生产经营目标，营造服务意识与竞争意识并存的生产经营氛围。
公司全面应用信息技术，充分利用各类信息工具实施现代化办公管理制度，不断提升公司内部管理水平。
（4）加大研发投入，提升公司核心竞争力公司坚持以技术创新为主导，高度重视汽车线缆研发工作，紧跟下游汽车行业发展趋势，积极布局
新能源汽车高压线缆、智能网联车用线缆市场。报告期内，公司通过在研发方面的持续投入、继续优化创新体制、推进产品技术研发与创新，提升了研发和创新能力，使公司在市场竞争中持续具备技术研发
优势。为了提升公司的核心竞争力，公司通过人才培养、创新能力建设、依靠产学研结合等各种方法，
形成了持续创新发展的内在动力。
（5）重视人才发展，加强队伍建设公司持续优化人才结构，不断完善队伍培养体系，尤其是针对中高层管理人员进行全面的培训工作。
公司的人才培训已常态化，相关制度已得到全面的建设，组织架构更加合理，人才队伍的素质得到了提高。
2、收入与成本（1）营业收入构成
营业收入整体情况单位：元
2022年 2021年占营业收入比 同比增减
金额 金额 占营业收入比重重
营业收入合计 2,948,408,236.43 100% 2,267,907,935.52 100% 30.01%分行业
汽车零部件行2,841,353,583.53 96.37% 2,160,186,856.40 95.25% 31.53%
业其他行业 107,054,652.90 3.63% 107,721,079.12 4.75% -0.62%
分产品普通线 2,504,770,000.47 84.95% 1,939,551,996.36 85.52% 29.14%
新能源线 330,023,905.80 11.19% 213,742,257.32 9.42% 54.40%数据线 6,559,677.26 0.22% 6,892,602.72 0.30% -4.83%
其他业务 107,054,652.90 3.63% 107,721,079.12 4.75% -0.62%分地区
国内 2,632,118,471.62 89.27% 1,978,403,013.93 87.23% 33.04%国外 316,289,764.81 10.73% 289,504,921.59 12.77% 9.25%
分销售模式宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
直销 2,948,408,236.43 100.00% 2,267,907,935.52 100.00% 30.01%（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
汽车零部2,841,353,583.53 2,488,169,931.85 12.43% 31.53% 28.98% 1.73%
件行业分产品
普通线 2,504,770,000.47 2,221,377,515.29 11.31% 29.14% 27.38% 1.22%新能源线 330,023,905.80 261,584,343.67 20.74% 54.40% 46.24% 4.43%
分地区国内 2,632,118,471.62 2,312,675,683.84 12.14% 33.04% 29.75% 2.23%
国外 316,289,764.81 281,382,090.08 11.04% 9.25% 18.16% -6.70%分销售模式
直销 2,948,408,236.43 2,594,057,773.92 12.02% 30.01% 28.39% 1.11%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 公里 5,204,967.59 4,220,641.00 23.32%生产量 公里 5,229,677.53 4,303,480.09 21.52%
汽车零部件行业库存量 公里 382,150.29 357,440.36 6.91%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2022年 2021年行业分类 项目 占营业成 占营业成本比 同比增减
金额 金额本比重 重
汽车零部件行业 原材料 2,462,020,233.23 94.91% 1,930,569,667.77 95.55% 27.53%汽车零部件行业 直接人工 40,986,112.83 1.58% 28,892,879.38 1.43% 41.86%
汽车零部件行业 制造费用 91,051,427.86 3.51% 61,018,528.48 3.02% 49.22%宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
说明不适用
（6） 报告期内合并范围是否发生变动是 否
与上年相比本年增加合并单位1家，原因为：公司本年投资设立湖北卡倍亿电气技术有限公司，自设立日开始纳入合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,959,265,945.65前五名客户合计销售金额占年度销售总额比例 66.45%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 747,062,061.13 25.34%
2 客户二 487,972,203.53 16.55%3 客户三 429,829,653.60 14.58%
4 客户四 174,385,698.65 5.91%5 客户五 120,016,328.74 4.07%
合计 -- 1,959,265,945.65 66.45%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 1,992,224,367.16前五名供应商合计采购金额占年度采购总额比例 79.37%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 800,699,153.20 31.90%
2 供应商二 572,575,255.04 22.81%3 供应商三 229,096,717.57 9.13%
4 供应商四 213,062,935.10 8.49%5 供应商五 176,790,306.25 7.04%
合计 -- 1,992,224,367.16 79.37%主要供应商其他情况说明
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明主要系按新准则包装费计入营业
销售费用 12,124,628.47 19,717,940.48 -38.51%成本所致
主要系公司销售规模扩大，人员管理费用 48,043,259.60 35,165,202.51 36.62% 配置相应增加、自建厂房转固折
旧增加所致主要系报告期公司销售增长，流
财务费用 41,693,135.09 35,051,750.52 18.95% 动资金借款增加导致利息支出增加所致
主要系报告期研发新项目投入增研发费用 70,291,334.36 52,992,036.57 32.65%
加所致4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
为客户选用线缆和端子匹 获得合格匹配性测试项目一 进行中 有利于开拓新客户
配性提供选型验证数据 报告为客户选用线缆和端子匹 获得合格匹配性测试
项目二 进行中 有利于开拓新客户配性提供选型验证数据 报告
为客户选用线缆和端子匹 获得合格匹配性测试项目三 进行中 有利于开拓新客户
配性提供选型验证数据 报告拓宽新能源车用高压电线 获得合格的第三方测
项目四 进行中 拓宽公司高压线业务产品 试报告
拓宽新能源车用高压电线 获得合格的第三方测项目五 进行中 拓宽公司高压线业务
产品 试报告拓宽新能源车用高压电线 获得合格的第三方测
项目六 进行中 拓宽公司高压线业务产品 试报告
拓宽新能源车用高压电线 获得合格的第三方测项目七 进行中 拓宽公司高压线业务
产品 试报告项目八 为客户定制低成本电缆 进行中 获得客户认可 拓宽公司数据线业务
项目九 替代进口电缆 进行中 研发出合格产品 拓宽公司数据线业务项目十 替代进口电缆 进行中 研发出合格产品 拓宽公司数据线业务
项目十一 替代进口电缆 进行中 研发出合格产品 拓宽公司数据线业务替代铜高压屏蔽线，节约 获得合格的第三方测
项目十二 进行中 拓宽公司高压线业务成本，降低重量 试报告
替代铜高压屏蔽线，节约 获得合格的第三方测项目十三 进行中 拓宽公司高压线业务
成本，降低重量 试报告替代铜线，节约成本，降 获得合格的第三方测
项目十四 进行中 拓宽公司铝导线业务低重量 试报告
替代铜线，节约成本，降 获得合格的第三方测项目十五 进行中 拓宽公司铝导线业务
低重量 试报告项目十六 替代进口电缆 进行中 获得客户认可 拓宽公司业务
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 75 58 29.31%研发人员数量占比 8.27% 7.66% 0.61%
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文研发人员学历
本科 17 56 -69.64%硕士 2 2 0%
研发人员年龄构成30岁以下 13 16 -18.75%
30~40岁 37 42 -11.90%近三年公司研发投入金额及占营业收入的比例
2022年 2021年 2020年研发投入金额（元） 70,291,334.36 52,992,036.57 32,462,106.50
研发投入占营业收入比例 2.38% 2.34% 2.57%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 2,953,387,059.73 2,183,279,703.25 35.27%
经营活动现金流出小计 2,971,383,854.42 2,434,828,348.45 22.04%经营活动产生的现金流量净
-17,996,794.69 -251,548,645.20 92.85%额
投资活动现金流入小计 38,227,205.83 13,837,525.09 176.26%投资活动现金流出小计 239,919,165.67 248,278,478.27 -3.37%
投资活动产生的现金流量净-201,691,959.84 -234,440,953.18 13.97%
额筹资活动现金流入小计 1,579,890,263.02 1,349,030,000.00 17.11%
筹资活动现金流出小计 1,453,388,257.88 557,338,536.32 160.77%筹资活动产生的现金流量净
126,502,005.14 791,691,463.68 -84.02%额
现金及现金等价物净增加额 -90,903,635.56 304,748,216.75 -129.83%相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动现金流入增加，主要系报告期公司销售商品、提供劳务收到的现金增加所致。
经营活动产生的现金流量净额增加，主要系报告期公司提高应收账款催收效率，回款较多所致。
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文投资活动现金流入增加，主要系报告期公司出售、转让或到期收回短期投资收到的现金增加所致。
筹资活动现金流出增加，主要系报告期公司归还流动资金借款较多所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，公司经营活动产生的现金流量净额-17,996,794.69元，净利润140,051,724.96元，差异主要是：1）存货的增加。基于在手订单及现有销售规模，公司积极进行生产性备货，存货增加使得经营活动产生的现金流量净额减少；2）
经营性应收项目的增加。基于国内复工复产较快及上市后客户合作深度拓展，公司总体销售订单量增长较大，基于现有信用政策应收账款规模也同步增长
五、非主营业务情况适用 不适用
单位：元占利润总 是否具有可持
金额 形成原因说明额比例 续性
投资收益 5,897,958.73 3.67% 处置交易性金融资产取得的投资收益 否公允价值变动损益 -14,053,940.92 -8.74% 衍生金融工具产生的公允价值变动损益 否
资产减值 -129,214.80 -0.08% 存货跌价损失及合同履约成本减值损失 否营业外收入 2,398,126.05 1.49% 与企业日常活动无关的政府补助 否
营业外支出 506,884.67 0.32% 对外捐赠 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重
占总资产比 重大变动说明金额 占总资产比例 金额 增减
例主要系公司报告期
货币资金 306,135,663.98 12.83% 421,808,799.54 19.60% -6.77%偿还债务所致
主要系公司报告期应收账款 882,592,364.40 37.00% 714,253,008.04 33.19% 3.81%
销售规模扩大所致合同资产 0.00% 0.00% 0.00% 不适用
主要系公司报告期销售规模扩大，
存货 357,620,523.96 14.99% 330,617,935.92 15.36% -0.37%导致采购备货规模
扩大所致主要系报告期子公
司用于出租的投资投资性房地产 36,230,107.33 1.52% 38,213,944.61 1.78% -0.26%
性房地产计提折旧后的净值减少所致
长期股权投资 0.00% 0.00% 0.00% 不适用主要系报告期子公
固定资产 511,164,613.15 21.43% 355,951,452.20 16.54% 4.89% 司在建工程转固定资产所致
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文主要系报告期子公
在建工程 5,924,318.72 0.25% 99,354,514.76 4.62% -4.37% 司在建工程转固定资产所致
主要系报告期子公使用权资产 23,646,466.11 0.99% 1,378,218.05 0.06% 0.93% 司新增租赁厂房所
致主要系公司报告期
短期借款 1,150,036,866.13 48.21% 977,633,071.76 45.43% 2.78% 销售大幅增加所需流动资金增加所致
主要系公司报告期合同负债 399,139.78 0.02% 4,770,185.03 0.22% -0.20% 预收客户款项减少
所致主要系公司报告期
长期借款 11,000,000.00 0.46% 12,000,000.00 0.56% -0.10% 偿还部分长期贷款所致
主要系报告期子公租赁负债 21,557,419.36 0.90% 719,238.10 0.03% 0.87% 司新增租赁厂房所
致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期计 本期 本期本期公允价值变 的累计公 其他
项目 期初数 提的减 购买 出售 期末数动损益 允价值变 变动
值 金额 金额动
金融资产1.交易性
金融资产（不含衍 15,598,106.68 -14,053,940.92 1,544,165.76
生金融资产）
金融资产15,598,106.68 -14,053,940.92 1,544,165.76
小计上述合计 15,598,106.68 -14,053,940.92 1,544,165.76
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况单位：元
项目 期末账面价值 受限原因货币资金 7,780,500.00票据保证金等
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文应收票据 23,132,631.14未终止确认的票据
固定资产 2,028,019.54承诺事项、抵押担保无形资产 22,727,961.81承诺事项、抵押担保
其他流动资产 50,425,342.50票据保证金等合计 106,094,454.99
注：子公司宁波卡倍亿铜线有限公司和宁波卡倍亿新材料科技有限公司以应收本公司款项作为质押进行了保理借款，截至2022年12月31日，质押的应收账款余额为0。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元募集年 募集 募集资金 本期已使 已累计使用 报告 累 累计 尚未使用 尚未使用 闲置
份 方式 总额 用募集资 募集资金总 期内 计 变更 募集资金 募集资金 两年宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
金总额 额 变更 变 用途 总额 用途及去 以上用途 更 的募 向 募集
的募 用 集资 资金集资 途 金总 金额
金总 的 额比额 募 例
集资
金总
额首次公 存放于募
2020年 开发行A 21,588.37 423.58 21,655.47 0 0 0.00% 0.14 集资金账 0股股票 户
向不特定对象 存放于募
2021年 发行可 27,162.22 23,048.46 23,048.46 0 0 0.00% 4,223.13 集资金账 0转换公 户
司债券合计 -- 48,750.59 23,472.04 44,703.93 0 0 0.00% 4,223.27 -- 0
募集资金总体使用情况说明（1）公司IPO募集资金净额为21,588.37万元，截至2022年12月31日公司已累计使用募集资金及其利息收入合计
21,655.47万元，投入“新能源汽车线缆及智能网联汽车线缆产业化项目”。截至2023年3月31日，上述募集资金已使用完毕，公司已注销相关募集资金帐户。
（2）公司发行可转债募集资金净额为27,162.22万元，截至2022年12月31日公司已累计使用募集资金总额23,048.46万元，投入“新能源汽车线缆及智能网联汽车线缆产业化项目”和“新能源汽车线缆生产线建设项目”。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是
项否
目已
可变 是
行更 截至期 否
项目达 截止报 性项 募集资 截至期 末投资 达
调整后 本报告 到预定 本报告 告期末 是承诺投资项目和超 目 金承诺 末累计 进度 到
投资总 期投入 可使用 期实现 累计实 否募资金投向 ( 投资总 投入金 (3)＝ 预
额(1) 金额 状态日 的效益 现的效 发含 额 额(2) (2)/(1 计
期 益 生部 ) 效
重分 益
大变
变更
化)
承诺投资项目新能源汽车线缆及
2021年智能网联汽车线缆 21,588 21,588. 21,655 100.31 1886.8 1886.8
否 423.58 12月 是 否产业化项目（IPO .37 37 .47 % 7 7
31日投资项目）
新能源汽车线缆及2021年
智能网联汽车线缆 8,271. 8,271.否 12,400 12,400 66.71% 12月 同上 同上 是 否
产业化项目（可转 55 5531日
债投资项目）
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文新能源汽车线缆生 2023年 不
14,762 14,762. 14,776 14,776 100.10产线建设项目（可 否 06月 0 0 适 否
.22 22 .91 .91 %转债投资项目） 30日 用
48,750 48,750. 23,472 44,703 1886.8 1886.8承诺投资项目小计 -- -- -- -- --
.59 59 .04 .93 7 7超募资金投向
无 否48,750 48,750. 23,472 44,703 1886.8 1886.8
合计 -- -- -- -- --.59 59 .04 .93 7 7
分项目说明未达到计划进度、预计收
益的情况和原因公司不存在未达到计划进度或预计收益的情况。
（含“是否达到预计效益”选择“不
适用”的原因）
项目可行性发生重公司不存在项目可行性发生重大变化的情况。
大变化的情况说明超募资金的金额、
用途及使用进展情 不适用况
募集资金投资项目不适用
实施地点变更情况募集资金投资项目
不适用实施方式调整情况
适用截至2021年12月31日，公司预先投入募投项目的自筹资金13,998.62万元及已支付发行费用的
募集资金投资项目 自筹资金370.24万元，共计14,368.85万元。2022年1月28日，公司召开第二届董事会第二十三先期投入及置换情 次会议、第二届监事会第十四次会议，审议通过《关于使用募集资金置换预先投入募投项目及已支
况 付发行费用的自筹资金的议案》，同意以2022年1月4日为基准日，使用向不特定对象发行可转换公司债券募集资金人民币14,368.85万元置换预先投入募投项目及已支付发行费用的自筹资金。
独立董事对上述事项发表了同意意见。
用闲置募集资金暂时补充流动资金情 不适用
况项目实施出现募集
资金结余的金额及 不适用原因
尚未使用的募集资 尚未使用募集资金余额中42,232,743.3元（含募集资金账户的利息收入）存放于募集资金账户金用途及去向 中。
募集资金使用及披 公司已及时、真实、准确、完整披露了募集资金的使用及其相关信息，已使用的募集资金均投向所露中存在的问题或 承
其他情况 诺的募集资金投资项目，不存在违规使用募集资金的重大情形。
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公 主司 要
公司名称 注册资本 总资产 净资产 营业收入 营业利润 净利润类 业
型 务本溪卡倍 汽
子亿电气技 车 200,000,0 360,981,875.7 1,234,129, 80,859,868
公 748,856,023.48 61,179,627.93术有限公 线 00.00 5 152.93 .59
司司 缆
卡倍亿电 汽子 -
气（香 车 483,932.0 165,211,92公 98,745,036.85 19,054,488.40 5,230,821. -3,549,717.53
港）有限 线 0 6.93司 88
公司 缆成都卡倍 汽
子亿汽车电 车 35,000,00 222,295,32 10,198,080
公 145,921,212.32 59,396,221.14 7,637,550.32子技术有 线 0.00 2.87 .40
司限公司 缆
上海卡倍 汽子 -
亿新能源 车 200,000,0 344,623,430.1 438,780,43公 488,837,019.28 4,211,052. -1,567,113.29
科技有限 线 00.00 6 0.50司 78
公司 缆报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
湖北卡倍亿电气技术有限公司 设立 未产生重大影响主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文十一、公司未来发展的展望
（一）行业发展趋势和格局我国的汽车工业经过多年快速发展，整车及零部件综合竞争能力已经得到大幅度的提升。中国的汽
车零部件产业区域集中度较高，与整车制造产业形成周边配套体系。
1、汽车需求量增加带动汽车行业发展2022年随着供应链恢复、燃油车购置税等优惠政策的出台，我国汽车供需两端恢复良好，7月、8
月和9月的月度汽车销量同比增速均超过20%。2022年全年，我国汽车产销量分别完成2,702.1万辆和2,686.4万辆，同比分别增长3.4%和2.1%。其中，乘用车产销量分别完成 2,383.6 万辆和 2,356.3万
辆，同比分别增长11.2%和9.5%。汽车产销量的持续增长，为我国工业经济持续恢复发展、稳定宏观经济增长贡献了重要力量。新能源汽车产销量大幅增长、中国品牌竞争力急速提升，更是汽车行业的亮点。
公司通过不断扩大规模、降低成本和提升质量，进一步扩大市场份额，公司在汽车线缆行业的行业地位也不断巩固和提升。长期来看，汽车线缆产品属于汽车的关键零部件，随着新能源汽车销售数量的
逐年增长、汽车电子化和智能化的不断发展，汽车线缆的市场需求具有巨大的提升空间。
2、汽车线缆行业的格局（1）汽车线缆行业有较强的地域性
我国汽车零部件行业由于长期受经济环境和地域条件的影响，形成了地域差别。主要厂商分布格局逐渐清晰，呈现集群状态，主要集聚在六大板块：长三角地区、珠三角地区、东北地区、京津冀环渤海
地区、华中地区及西南地区。其中，规模最大的是长三角地区，形成了以上汽集团等整车厂商为核心，
多层级配套协作体系的产业链集群。汽车产业链的集群效应可以有效提高规模效应，优化资源配置，降低交易成本、生产成本和物流成本，实现上下游企业间的高效率分工协作。因此，包括汽车线缆在内的
汽车零部件行业存在较强的地域性。卡倍亿位于宁波市宁海县、上海卡倍亿位于上海市闵行区、本溪卡倍亿位于辽宁省本溪县、湖北卡倍亿位于湖北省麻城市、成都卡倍亿位于成都市，分别处于长三角、东
北、中部和西南汽车产业链集群区域，可以更好地服务于下游客户。
（2）汽车线缆行业有相对封闭的供应商体系和较强的客户粘性汽车整车和零部件供应商在汽车工业的发展过程中建立了科学的专业分工与协作体系，汽车厂商尤
其是品牌汽车厂商和各自的供应商建立了长期稳定的合作关系，从而形成了较为封闭的供应体系。汽车线缆厂商要进入汽车线束厂商及整车厂商的合格供应商系统，除了按照专业汽车线缆标准通过第三方检
测外，须满足汽车整车厂商的特殊技术要求后才能成为合格供应商。合格供应商的认证过程周期长，认证程序复杂，新供应商需要较长的时间才能进入整车厂商的供应商体系。
通常，汽车整车厂商针对某款车型甄选某具体型号的汽车线束供应商时，线束供应商的线缆供应来源也需要进入整车厂商的供应商目录，线束厂商需从该目录中选取线缆供应商，否则整车厂商不予认可。
线缆供应商进入线束厂商和整车厂商的供应商名录后，通常会保持稳定持续的供货关系。即使整车厂商在车型更新换代时，仍会优先选择原汽车线束的生产商及其线缆供应商作为新车型的线束定点供应商。
因此，汽车线缆供应商与汽车线束厂商及整车厂商之间的粘性较强。
3、汽车线缆行业的发展趋势（1）汽车电动化、智能化的趋势
宁波卡倍亿电气技术股份有限公司 2022年年度报告全文随着传统燃油汽车向新能源汽车的转化，不同于传统汽车发动机所需的低压线缆，新能源汽车的动
力电池所需的高压线缆工作电压为600V，甚至是1,000V，且需要考虑耐高温、屏蔽性能、耐腐蚀性、
薄壁、柔软度、与整车电气系统的电磁兼容性等因素，因此新能源汽车高压线缆相较于传统汽车线缆价值更高。高压线缆为高附加值且属于纯增量市场，将随新能源汽车发展而迅速增长。智能网联汽车相较
于传统汽车，车内电子电器功能增多，使得车内线缆的用量增长。
（2）高压线缆将逐步实现进口替代新能源汽车使用的高压线缆主要选用XLPE电缆或者硅橡胶电缆。XLPE电缆耐高温等级较低但耐磨
性好，美系汽车厂商以选用XLPE为多。硅橡胶电缆耐高温等级高但耐磨性差，德系汽车厂商以选用硅橡胶电缆为主。高压线缆技术质量要求高、生产难度大，由于国外汽车线缆制造商切入欧美日汽车制造
商的早期同步研发较为容易。随着电动汽车零配件国产化、本土化的推进，新能源汽车使用的XLPE电缆和硅橡胶电缆逐步转由国内线缆厂商生产，最终实现进口替代。
（3）汽车线缆轻量化的趋势随着汽车电子化、信息化的快速发展，汽车电子电器功能越来越多。汽车电子设备的大量使用，使
车内的电气布线越来越长、越来越复杂。汽车线束重量的增加，也导致整车成本和能耗的增加。为了顺应节能和环保的趋势，以及配合汽车整车设计的空间布局要求，汽车线缆轻量化是目前各大厂商努力尝
试的方向，其中线束的主要重量在于线缆的铜材，随着铝导体的焊接、压接等工艺难关的攻克，部分汽车线缆以质量较小的铝导体取代铜导体，将成为未来汽车线缆行业发展的趋势。
（二）公司发展规划及目标
1、公司发展战略公司将继续专注于汽车线缆行业，持续为客户创造价值。在新能源汽车、智能网联汽车化逐步渗透
的大背景下，公司将立足于自身技术优势，在现有技术和产品体系框架下进一步巩固公司在汽车线缆领域的业务优势，通过技术开发与资本运营的有效结合，将公司发展成为一家具有创新能力、产品结构合
理、市场适应性强的国际化的汽车线缆行业的领跑者。
公司将坚持以客户需求为导向，不断提升产品工艺、绝缘材料配方开发能力，继续在汽车线缆细分领域稳步发展，做大做强，不断推出符合客户需求的产品和服务，进一步强化公司的核心竞争力。公司
将力争实现主营业务收入持续增长，并且通过持续的研发创新、生产工艺的改进，不断提升公司的研发创新能力、技术水平和核心竞争力，丰富产品结构，巩固和提高公司的市场占有率。
2、公司业务发展目标展望2023年，公司将继续专注于产品品质、客户需求，充分发挥上市公司品牌效应，抓营销、提
产能、引人才、强管理，实现业绩持续快速增长，更好地回馈客户、员工、投资者、股东和社会。
2023年公司将巩固现有客户，进一步开发国内外新能源车的市场，力求在销售中取得重大突破，推动公司的高质量发展。公司将不断完善经营管理体系，不断提升公司的研发创新能力和管理水平，全面
推行和完善精益化生产管理模式，提高生产和管理效率。公司将合理选择直接融资、间接融资等多种形式，为公司可持续发展、扩大生产经营规模、优化生产工艺等提供充足的资金保障，实现经营业绩的持
续、稳定增长。
（三）公司发展计划宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
公司借助良好的区位优势、产品质量优势、市场优势、快速响应客户优势，不断深耕主业、提升核心竞争力。公司未来将在研发创新、生产技术升级、市场开发、人才建设发展等多方面继续加大投入，
具体如下：
1、技术开发计划公司将以市场需求为导向，密切关注产业发展新趋势，进一步加大研发投入，在充分发挥现有技术
积累的基础上，通过自主研发、合作开发等多种方式提升公司的技术能力，整合公司内部资源。公司还将加快开发新产品速度，并及时向客户推广，力争数据线缆、铝线缆、新能源高压线缆等特殊线缆业务
走在行业前列。
2、市场开发计划公司通过不断巩固、增强产品质量优势和技术优势以维护对现有大客户销售份额的同时，积极拓展
新能源汽车、智能网联汽车领域的潜在客户，从而持续扩大公司的市场份额和行业影响力。公司的宁海、
本溪、上海、成都等生产基地，将大幅不断提升生产能力，拓展各汽车产业集群的新客户。公司还将利用资源拓展国外市场，提高产品质量，提高产品交付能力，进一步加深国外市场的配套生产能力。
3、组织结构调整计划公司将进一步完善标准化、规范化管理制度，规范和统一工作流程和员工行为，采用先进的组织管
理模式，精简管理层次，提高管理效率，实现管理指令的有效执行。公司将根据发展需要合理设置和整合业务部门与子公司的股权架构，建立适合于公司发展的管理架构，使管理有序、高效。
4、人力资源发展计划公司将继续加强团队能力的建设。通过加强企业文化建设，完善人才引进机制和激励机制，吸引高
素质的技术、运营和业务拓展人才，实现人才结构的战略性变革。人才是不断提升创新能力和竞争力的关键，公司将以战略目标为导向，加强人力资源体系的建设，适应未来公司迅速发展的需要。公司将不
断完善人才引进与培养、人才激励计划等提升公司研发实力与管理水平，构建多层次、高效率、高水平的骨干团队，充分发挥员工的创造性和积极性，满足公司的战略发展需求。
5、财务结构优化计划公司将进一步改善公司财务状况，公司的总资产规模、净资产将进一步增加，资本结构将不断优化，
财务风险降低，利用财务杠杆经营能力将进一步加强。公司将根据生产经营需求，适时采用资本市场融资筹集资金或者银行贷款，用于公司的技术升级、扩大生产或补充流动资金，在财务风险可控的条件下
提高资金利用效率和收益水平，实现股东利益最大化。
6、资本运作计划公司的资本实力和资产规模在资本市场得到不断地提升，未来将在确保股东利益的前提下，合理选
择融资方式，为实现公司持续、快速发展提供资金保障。此外，公司还将根据业务发展战略，选择合适的时机，通过收购兼并等方式，以扩大生产规模、提高市场占有率、完善上下游产业链、降低生产成本
等效果，促进公司主营业务进一步发展壮大。
（四）公司可能面对的风险
1、产品技术创新风险宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
随着新能源汽车、智能网联汽车不断普及和发展，汽车线缆作为汽车零部件重要组成部分，对汽车线缆的耐热、耐高压、耐油以及抗干扰等性能指标要求不断提升，客户对产品工艺、质量提出更高的要
求，公司需不断进行技术创新、改善生产工艺以满足不同客户提出各项需求。鉴于汽车线缆行业从供应商资质认证到批量供货通常间隔周期较长，如果公司未来无法对行业技术发展趋势作出及时反应，无法
满足客户的需求变化，未进行相关性能线缆研发、认证，公司可能在市场竞争中失去优势地位，从而影响公司的盈利能力。
2、经营风险（1）汽车行业周期波动的风险
随着国家宏观经济持续发展，中国汽车行业发展迅速，新车型不断推出、市场消费环境持续改善、
私人购车持续活跃、汽车产销量不断攀升。公司作为汽车零部件供应商，报告期内汽车线缆销售是公司主要的收入来源，公司生产经营状况与汽车行业的整体发展状况密切相关。如果汽车市场消费低迷、新
能源汽车增速放缓，将会间接导致公司经营业绩面临下滑的风险。
（2）原材料价格波动风险报告期内，公司原材料成本占产品成本比重较高，主要原材料铜材占主营业务成本比重为85%左右。
公司产品销售价格采取“材料成本+加工费”的原则定价，并采取以销定产为主的策略，根据客户订单情况按照点铜模式采购所需的铜材。但是铜材价格波动仍对公司的经营情况产生如下影响：一方面，铜
材的价格波动将直接影响公司产品价格和产品成本，而加工费相对固定，从而影响公司的产品毛利率水平；另一方面，如果价格上涨将导致公司原材料采购占用较多的流动资金，从而加大公司的营运资金压
力。
（3）供应商集中风险报告期内，公司生产所需原材料供应充足，向比较固定的供应商进行规模采购有助于保证公司产品
的质量稳定，但如果部分主要供应商经营情况发生重大变化，将给公司的原材料供应乃至生产经营带来一定影响。
（4）客户集中风险报告期各期，公司前五名客户的销售占比较高。公司的前五大客户多为知名汽车线束企业。公司要
进入汽车线束厂商供应链体系，首先要获得汽车整车厂商对线缆产品的资质认证，这需要经过严格而长期的质量审核过程。汽车线束企业采购汽车线缆时需在通过汽车整车厂商认证的线缆企业中选择供应商，
因此，汽车线束企业对线缆企业的选择具有稳定、长期的特点。较高的客户集中度导致公司对客户的议价能力较低；另一方面，若公司主要客户流失，又没有足够的新增客户予以补充，将会对公司业绩产生
负面影响。
3、财务风险（1）存货余额较大导致的存货跌价风险
报告期内，公司实行以销定产为主的生产模式，但随着公司规模的不断扩大，存货余额将相应增加。
若产品价格因市场竞争等原因降低，可能导致公司存货出现跌价损失风险。
（2）劳动力成本上升的风险宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
劳动力成本上升已成为中国经济发展的重要趋势。随着中国经济转型的进一步深化以及人口红利的消失，公司将面临劳动力成本上升导致的盈利能力下降的风险。
（3）应收账款比重较高导致的坏账损失风险随着公司业务规模的持续增长，应收账款账面余额仍可能继续保持较高的水平。如果公司短期内应
收账款大幅上升，客户出现财务状况恶化或无法按期付款的情况，将会使公司面临坏账损失的风险，对资金周转和利润水平产生不利影响。
（4）毛利率下降的风险铜材价格波动对公司的经营情况影响较大，其波动将直接影响公司产品价格和产品成本，而加工费
相对固定，从而影响公司的产品毛利率水平。报告期内公司采取了对应的措施，但是如果铜价持续上升，
公司可能面临毛利率下降的风险。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待接待 接待 谈论的主要内容
接待时间 对象 接待对象 调研的基本情况索引地点 方式 及提供的资料
类型详见公司于2022年12
毛利率增加原月7日在巨潮资讯网
因、整车厂对线民生证券、复胜资产、睿亿 （www.cninfo.com.cn
2022年12月 公司会 实地 缆的认证流程、
机构 投资、青骊资管、浙商资 ）发布的《关于接待投06日 议室 调研 产品未来发展趋
管、鑫元基金、辰翔基金、 资者调研活动的公告》势、公司产品竞
（公告编号：2022-争格局等内容
096）
博时基金、嘉实基金、景顺长城、银河基金、招商基
详见公司于2022年11金、银华基金、圆信永丰基
月24日在巨潮资讯网金、长安基金、中庚基
高压线缆技术难 （www.cninfo.com.cn2022年11月 公司会 实地 金、 国君资管、华泰自
机构 点、行业格局、 ）发布的《关于接待投23日 议室 调研 营、中泰资管、汐春投资、
生产基地分布 资者调研活动的公告》彼得明奇资管、永明资产、
（公告编号：2022-中金公司、安信证券、国元
089）
证券、华西证券、证券时报、
详见公司于2022年11月15日在巨潮资讯网
华安基金、东吴基金、德邦 竞争格局、产能（www.cninfo.com.cn
2022年11月 公司会 实地 基金、远舟资本、信达证 分布和利用率、
机构 ）发布的《关于接待投15日 议室 调研 券、天风证券、太平洋证 募投项目进展、
资者调研活动的公告》券、申港证券 客户结构等内容
（公告编号：2022-087）
详见公司于2022年11公司业绩增长驱 月3日在巨潮资讯网
中泰证券、平安养老、重阳动因素、终端客 （www.cninfo.com.cn
2022年11月 公司会 实地 投资、国盛证券、尚峰投机构 户情况、产品结 ）发布的《关于接待投
02日 议室 调研 资、招商证券、健顺投构及未来规划、 资者调研活动的公告》
资 、
产品认证等内容 （公告编号：2022-084）
2022年09月 公司会 实地 机构 甬兴证券、招商证券、广发 公司生产基地情 详见公司于2022年9宁波卡倍亿电气技术股份有限公司 2022年年度报告全文
23日 议室 调研 基金、长城证券、申万菱 况、竞争优势、 月26日在巨潮资讯网信、上银基金、财通证券、 核心客户情况、 （www.cninfo.com.cn
中银国际、安信证券、国投 产品类型价格差 ）发布的《关于接待投瑞银、太平基金、荷宝投 异等内容 资者调研活动的公告》
资、尚善资产、鑫元基金、 （公告编号：2023-聚鸣投资、富安达基金、财 076）
通基金、山西证券、中信建投、上海证券、中金证券、
益理资产中金证券、招商证券、浙商
证券、信达证券、兴业证详见公司于2022年9
券、开源证券、东吴证券、 公司目前产品机月9日在巨潮资讯网
保银投资、太平基金、红杉 构、行业地位、
（www.cninfo.com.cn2022年09月 公司会 实地 资本、泰信基金、农银汇 竞争优势、投资
机构 ）发布的《关于接待投08日 议室 调研 理、东证资管、上海聚鸣投 预期、入及宏观
资者调研活动的公告》资、上海睿扬投资、浙江鸿 环境对公司的影
（公告编号：2023-熠投资、苏州高申资产、浦 响等内容
073）
银安盛、雷根基金、湘财基金、
详见公司于2022年5全景
月13日在深交所互动网·投
2022年05月 参加公司2021年度网上业 2021年度业绩说 易平台发布的公司资者关 其他 其他
12日 绩说明会的投资者 明会 2021年度业绩说明会系互动
投资者关系活动记录平台
表。
