四会富仕电子科技股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司所处行业
公司所属行业为印制电路板（PCB）制造业。根据《国民经济行业分类》（GB/T4754-2017），公司所处行业分类为“电子元件及电子专用材料制造”下属的“电子电路制造”，行业代码为 C3982。根据
中国证监会发布的《上市公司行业分类指引》（2012 年修订），公司所处行业归属于“计算机、通信和其他电子设备制造业”，行业代码为C39。
PCB 作为电子产品之母，始终活跃在电子信息产业的前沿，在以战略性新兴产业和未来产业为代表的新制造，以高附加值生产性服务业为代表的新服务，以全球化和数字化为代表的新业态，等聚合而成
为的新质生产力中起着重要的基础性作用，各种设备、通信、终端等的发展持续推动PCB产业的成长，
新时代的国民电器，包括家用机器人、头戴式 VR/AR 设备、柔性显示、3D 打印设备和智能汽车等等，
无不为PCB产业的持续壮大，提供源源不断的动力。
PCB是电子元器件的支撑和连接电路的桥梁，上游是以覆铜箔层压板（CCL）、铜箔等为代表的材料供应商，下游是将 PCB 板及芯片等零部件进行装配的 PCBA 厂商，广泛应用于通信、计算机、汽车电子
等各类终端电子产品，是电子信息产业链的重要组成部分。
（二）全球电子产业发展状况Prismark预计2023年全球电子总产值为24,280亿美元，较2022年的24,790亿美元略有下滑。其
中个人计算机、无线基础设施和电视等跌幅居前，整体前景不容乐观。由于整体产量的增加以及 ADAS和电动化等的增长推动，汽车电子领域的增长前景看好，由 2022 年的 2,520 亿美元上升至 2,770 亿美
元，增幅约为 10.0%，表现为细分市场中最佳。2024 年,预测全球电子产值上升至 25,730 亿美元，比2023年增长约6.0%。除电视外，各细分市场在2023年中期至后期触底反弹，均能有增长，而增幅最高
的预计是服务器及数据存储市场，升幅约为25.5%。
CAAGR单位（10亿美元） 2021 22/21 2022 23E/22 2023E 24F/23E 2024F 2028F
23-28个人电脑 342 -21.3% 269 -15.6% 227 4.8% 238 259 2.7%
服务器/数据存电脑 192 9.4% 210 -4.8% 200 25.5% 251 310 9.2%
储其他电脑 166 -9.0% 151 -2.6% 147 4.8% 154 181 4.2%
移动电话 410 -4.3% 392 -0.7% 390 3.6% 404 470 3.8%通信 有线基础设施 141 6.4% 150 8.0% 162 3.7% 168 202 4.5%
无线基础设施 80 7.5% 86 -5.8% 81 0.0% 81 100 4.3%电视 115 -18.0% 94 -7.9% 87 0.8% 87 84 -0.7%
音视频/个人消消费类 148 -4.1% 142 0.0% 142 5.8% 150 186 5.6%
费品其他消费品 103 -1.9% 101 -4.0% 97 3.4% 100 119 4.2%
汽车类 240 5.0% 252 10.0% 277 5.3% 292 353 5.0%工业类 259 11.5% 289 7.0% 309 4.0% 322 386 4.5%
医疗类 130 0.8% 131 5.2% 138 5.0% 145 168 4.0%军事/航空航天 154 4.5% 161 6.8% 172 5.8% 182 210 4.1%
总计（假设汇率不变） 2479 -2.1% 2479 0.0% 2428 6.0% 2573 3028 4.5%数据来源：PRISMARK:THEPRINTED CIRCUIT REPORTFOURTH QUARTER FEBRUARY 2024)
（三）PCB行业发展概述
1、行业增长放缓，局部热点纷呈四会富仕电子科技股份有限公司2023年年度报告全文
在下游消费电子需求持续低迷以及经销商库存高企，去库存和加息抑制通胀的压力下 2023 年全球PCB 行业大幅下滑。据 PRISMARK 数据，2023 年全球 PCB 产值约 695 亿美元，同比下降 15%。中国大陆
2023 年 PCB 产值约 378 亿美元，基于下滑最大的载板比重偏低，叠加汽车电子逆势成长的影响，在全球整体萎靡不振中表现较强。基于2023年较低基数，整个电子产业将于2024年迎来较强增长动力，去
库存后的 PCB 产业也将因库存回补迎来又一个成长周期。据 Prismark 预测，2023-2028 年全球 PCB 产值预计年复合增长率为5.4%，2028年全球PCB产值将达到约904.13亿美元。主要拉动因素在于先进封
装的发展扩大载板需求、自动驾驶持续带动车用PCB价量提升、以及人工智能、高速运算服务器等新兴应用场景打开的增量空间。
2、海外投资加速，泰国表现亮眼2023 年中国经济艰难复苏过程中，地缘政治冲突却在加剧，产业链重塑、脱钩断链、去中国化
等，影响对欧美等西方国家的直接出口。进一步深化对外开放，畅通国内国际双循环，让企业走出去成为中国经济高质量发展不可或缺的重要环节。面对国内饱和的市场和充分的竞争，积极应对宏观环境波
动可能带来的不利影响,打造海外基地供应能力,满足客户“中国+1”采购需求，PCB 行业也在快速往以泰国、越南等为代表的东南亚国家转移。尤其是泰国快速崛起为中国大陆、中国台湾、韩国、日本外的
又一PCB全球集聚地。
3、新兴行业与高端产品成为行业前进的动力以手机为代表的消费类电子，较难重现功能机往智能机全面替代的大幅增长。根据工信部消息，
2023 年，我国规模以上电子信息制造业增加值同比增长 3.4%，手机产量 15.7 亿台，同比增长 6.9%，
行业生产恢复向好，效益逐步恢复。尽管预计 2024 年终端出货量会延续增长，但主要仍是库存补充，
需求的明显复苏仍待观察，行业的增长将由技术和产品的代际变化推动。
以车载 ADAS、车载雷达、可穿戴设备、AR/VR 元宇宙设备等领域为代表的新兴电子产品市场快速崛起，推动中高端PCB产品需求的快速增长，高多层板、高频高速材料、高阶材料的渗透率快速提升。人
工智能技术的快速发展带来 AI 服务器及人工智能领域的产品爆发。自动驾驶在新能源汽车上的出色表现，推动智能驾驶系统加速渗透，车用 PCB 量价提升；根据乘联会消息，2023 年，全球汽车销量 8918
万台，其中新能源汽车销量 1428 万台，渗透率达 22%。中国新能源乘用车占全球 63.5%。根据DIGITIMES 消息：2024 年一季度全球服务器出货量预计环比增长 1.7%，有望恢复同比增长。人工智能
产业的算力、存储、应用以及 AI 应用等各个维度，都为 PCB 行业注入新的动能，成为影响全球 PCB 产值较为显著的产品。Prismark预测，服务器及存储设备领域、汽车领域PCB产品将分别以9.2%、5.07%
的复合增长率成为未来五年增长最快的细分产品应用领域之一。
4、去库存临近尾声，2024年有望重拾增长过去三年的割裂与封锁，全球产业链供需失衡，消费萎靡，供给过剩，去库存成为 2023 年的主基
调。由于2023年基数较低，去库存临近尾声，消费在年末有回暖迹象，预计电子产业将于2024年重拾增长，PCB产业也将在消费复苏，经济增长，库存回补，新经济拉动等因素影响下，迎来成长周期。
据Prismark预测，2023-2028年全球PCB产值预计年复合增长率为 5.4%，2028年全球PCB 产值将达到约 904.13 亿美元。从区域看，全球各区域 PCB 产业均呈现持续增长态势。其中，中国大陆地区复
合增长率达4.1%。
2023-2028年PCB产业发展情况预测（按地区）
单位：百万美元2022 2023E 2028E 2023-2028E
类型/年份产值 同比 产值 产值 复合增长率
美洲 3,369 -4.8% 3,206 3,855 3.8%欧洲 1,885 -8.3% 1,728 2,002 3.0%
日本 7,280 -16.5% 6,078 7,904 5.4%中国大陆 43,553 -13.2% 37,794 46,180 4.1%
四会富仕电子科技股份有限公司2023年年度报告全文亚洲（日本、中国大陆除外） 25,654 -19.3% 20,710 30,472 8.0%
合计 81,740 -15.0% 69,517 90,413 5.4%数据来源：Prismark 2023 Q4报告
5、主要原材料价格稳定，有助于PCB盈利能力的修复PCB生产所需的主要原材料为覆铜板（CCL）、铜箔、铜球、半固化片，占PCB直接材料成本50%以
上。覆铜板主要担负着导电、绝缘、支撑三大功能，是关键基础材料，成本占比最高。覆铜板是由铜箔与绝缘介质压合而成，覆铜板的价格主要根据市场供求关系以及上游原材料价格决定。2023 年，铜价
见顶回落，供需关系缓解，覆铜板价格已逐步下行，对PCB企业盈利能力的修复具有积极影响。
2020年-2023年LME铜现货价格走势单位：美元/吨
二、报告期内公司从事的主要业务（一）主要业务、主要产品及其用途
报告期公司主营业务为印制电路板（PCB）的研发、生产和销售，自公司设立以来主营业务未发生变化。
PCB 被称为电子产品之母，在电子产品中起着支撑与互连的重要作用。公司印制电路板产品类型丰富，除单/双面板、多层板以外，产品类型覆盖 HDI 板、厚铜板、金属基板、陶瓷基板、软硬结合板、
高频高速板等。
四会富仕电子科技股份有限公司2023年年度报告全文公司专注于 PCB 制造，以“高品质、高可靠、短交期、快速响应”为市场定位，产品广泛应用于工
业控制、汽车电子、通信设备、医疗器械、新能源、消费电子等领域。
1、工业控制领域工业控制是指利用电子电气、机械和软件实现工业自动化，使工厂的生产和制造过程更加自动化和
精确化，并具有可视可控性。工业控制产品需要技术和工艺水平高的 PCB 产品，是细分领域的高端市场，主要应用领域为以机器人为代表的自动化终端，公司产品主要应用于机器人执行机构的伺服电机和
减速装置；控制系统的控制器、伺服驱动器、无框力矩电机、空心杯电机、编码器、传感器等。
2、汽车电子领域汽车电子是电子信息技术与汽车传统技术的结合，是车体汽车电子控制和车载汽车电子控制的总
称。PCB 在汽车电子中应用广泛，包括动力控制系统、安全控制系统、车身电子系统、娱乐通讯四大系统，各系统对于PCB的要求有所不同，因此汽车电子对于PCB的需求是多元化的。出于对安全的考虑，
尤其智能驾驶的快速渗透，汽车制造企业对PCB供应商资质认证周期较长，一般为2至3年。公司产品在汽车电子的应用包括车载雷达、车载充电器、EPS 电子控制动力转向系统、车载马达、无钥匙进入系
统（PKE）、车载卫星定位导航系统、车路协同天线、智能座舱、电机驱动控制系统等。
具体产品图如下：
四会富仕电子科技股份有限公司2023年年度报告全文
3、通信设备领域通信领域的 PCB 需求可分为通信设备和终端，其中通信设备主要指用于有线或无线网络传输的通信
基础设施，包括通信基站、路由器、交换机、骨干网传输设备、微波传输设备、光纤到户设备等。公司产品主要应用于网络伺服器、通讯变压器、连接器等。
具体产品图如下：
4、医疗器械领域出于对安全和有效的考虑，医疗器械行业对 PCB 的高可靠性、安全性、环保有较高的要求；医疗器
械产品层级跨度大，包括消费类医疗产品，高可靠、高稳定的中高端医疗产品，高密度、高集成化的小型便携式产品，以及智能化、多功能的穿戴式医疗产品。公司生产的医疗器械PCB应用于医疗分析仪、
扫描仪、可穿戴脉搏测量仪、起搏器等。
具体产品图如下：
四会富仕电子科技股份有限公司2023年年度报告全文5、IC测试领域
IC测试板是芯片测试环节的基础耗材，产品应用从晶圆测试到封装后芯片测试各环节，主要为探针卡、负载板和老化板等。层数高，密度大，生产难度大，客户认证周期长，主要以多品种、小批量为
主，产品单价和附加值较高。未来国内晶圆和封测产能持续扩产必将带动IC测试板行业需求增长,公司已成功开发80层IC测试板，有望在IC测试领域迎来快速发展空间。具体产品图如下：
（二）公司所处市场地位
1、工业控制领域领先的PCB供应商公司以“高品质、高可靠、短交期、快速响应”为市场定位，产品下游应用以工业控制和汽车电子
领域为主，报告期上述领域的收入占比合计达 80%以上。其中工业控制领域营收占比长期保持在 60%以上，主要客户以日系工控领域的知名企业为主，包括日立、松下、欧姆龙、安川电机、山洋电气等。
2、中小批量特色企业公司在 PCB 中小批量板领域经营多年，坚持品质第一的生产理念，建立符合客户要求的生产、品控
系统，从原材料采购、标准化作业、柔性化生产、信息化管理、信赖性检测等方面持续打造稳定的产品供应体系。以多品种、快交期、好品质、优服务驰名，通过长期稳定的市场应用表现，赢得越来越多终
端客户的认可。并被CPCA评为内资PCB企业“快板/样板”特色产品主要企业。
3、提供多品类高品质PCB公司持续推动研发投入，应用于通信的高频高速板，新能源汽车的大电流、高散热的嵌埋铜块电源
基板、金属基基板、陶瓷基板、刚挠结合板、超厚铜（≥6OZ）基板、陶瓷基板、以及应用于毫米波雷达、激光雷达等领域产品相继量产，产品结构进一步优化，高附加值产品占比增加，持续增强与不同客
户的合作黏性，促进公司经营管理与技术、服务水平的提升，奠定公司在全品类高品质PCB供应商中的市场地位。
4、内资PCB行业100强企业根据 CPCA 发布的中国电子电路排行榜，在内资 PCB 百强中，公司 2019 年排名第 48 位，2020 年排
名第44位，2021年排名第35位，2022年排名第26位，行业排名逐年上升，并被评为第五届中国电子四会富仕电子科技股份有限公司2023年年度报告全文
路行业优秀企业。随着公司销售收入持续增长，公司的竞争地位不断增强。公司是经广东省科学技术厅、广东省财政厅等联合认定的国家高新技术企业、中国电子电路行业协会（CPCA）理事单位、广东省
电路板行业协会（GPCA）副会长单位。
5、全球化布局，满足客户多样化采购需求中国自 2006 年起即为全球第一大 PCB 产区，近二十年以来，随着产业链的不断成熟与完善，推动
PCB 行业从做大到做强的高质量转变。为了应对全球化竞争新趋势，公司持续开展国际化布局，继在中国香港、日本等地成立贸易公司，2023 年于泰国设立生产基地，中国+海外生产基地的布局，给客户提
供多样化采购选择。
（三）报告期公司主要的业绩驱动因素报告期内，公司实现营业收入131,469.14万元，同比增长7.85%，主要系汽车电子及新能源等业务
领域收入快速增长。实现营业利润 23,010.78 万元，同比下降 8.97%；实现利润总额 22,860.16 万元，
同比下降 9.16%；实现归属于上市公司股东的净利润 20,440.09 万元，同比下降 9.39%；实现扣除非经常性损益后的归属于上市公司股东的净利润 19,048.49 万元，同比下降 12.32%。主要系美元汇率波动
影响和计提可转债利息费用，使得公司归属于上市公司股东的净利润同比下滑。
报告期末公司财务状况良好，期末总资产较期初增长 42.95%，归属于上市公司股东的所有者权益较期初增长 23.12%，归属于上市公司股东的每股净资产同比增长 23.12%，主要系报告期内未分配利润增
加所致。
1、专注高品质产品报告期，公司管理层依照公司年度战略规划积极推进各项工作，在宏观经济低迷导致市场需求疲软
的大环境下，始终专注于产品的高品质特性，持续加大国内外客户的开发力度，积极把握市场的结构性机会，受益于智能化升级、自动化、数字化改造，以及新能源汽车的快速渗透，与下游行业对PCB品质
重要性认识的提升，打开了工业控制与汽车电子的增量空间，使得营业收入稳定增长。
2、深耕行业头部客户公司产品下游应用以工业控制和汽车电子领域为主，报告期上述领域的收入占比合计达 80%以上。
公司自设立以来坚持专注品质，做好产品，为客户创造价值的理念，切入日系工控产业，并与全球工控领域的头部企业包括日立、松下、欧姆龙、安川电机等建立了长期稳定的合作联系。该等客户在工控领
域具有较强的先发优势和技术实力、品牌影响力，公司通过持续的产线改良与管理升级、服务优化不断扩大在客户处的采购比例。
3、持续推进研发创新公司持续推动创新研发，不断扩大高精尖产品类别，提升高附加值产品占比。报告期共取得发明专
利 7 项，现有发明专利 13 项，为应对大电流高密度高散热需求，持续推出可应用于控制汽车引擎、制动系统的埋嵌铜块；具有很好的电磁兼容性（EMC），能够有效抑制电磁干扰的埋磁芯板；应用于大功
率电力电子模块、太阳能电池板组件等的埋陶瓷 HDI、埋铜块厚铜软硬结合、超厚铜等产品；以及应用于新能源汽车BMS电池管理系统的1.2米以上的软板等新型产品。此外通过产线的技术改造与数字化革
新，提升了产线的柔性化水平和产品品质，推动效率成本的持续改善。
三、核心竞争力分析（一）长期高品质经验积累与多层次产品结构
公司专注于高品质 PCB制造领域，通过长期的应用实践，在客户的严格要求下，建立了符合市场要求的生产、品控系统，从原材料采购、标准化作业、柔性化生产、信息化管理、信赖性检测、全方位服
务等方面持续完善的稳定供应体系。公司坚持走以高品质立足、高质量发展、高技术创新的差异化竞争路线，持续创新研发，深耕技术，满足全球对高品质PCB有要求客户的需求，历经多年生产技术积累和
市场口碑沉淀，已成为以工业控制、汽车电子等为代表的高品质PCB领域的优质供应商。公司贴近客户四会富仕电子科技股份有限公司2023年年度报告全文
需求，紧跟行业趋势，进一步强化与客户在产品开发时的技术合作，相继开发出应用于通信的高频高速板，新能源汽车的大电流、高散热的嵌埋铜块电源基板、金属基基板、刚挠结合板、超厚铜（≥6OZ）
基板、陶瓷基板、埋容基板以及应用于毫米波雷达、激光雷达等领域产品，打造多层次产品结构，提供全方位产品服务。
（二）优质的客户资源公司产品以工业控制、汽车电子领域为主，上述领域客户对 PCB品质、寿命、高可靠性要求严苛，
认证周期长，一般会设置1-2年的考察期对PCB企业的产品质量、技术水平、生产规模、产品交期、环保认证等各方面进行全方位考核。对于考核通过的PCB企业将会列入客户的合格供应商目录，双方展开
长期合作，订单持续稳定，终端客户考虑到产品品质的稳定性一般不会轻易更换供应商。近年来公司客户数量保持稳定增长，公司业务快速发展，与行业领先客户建立了稳固的协同发展合作关系，约 80%的
收入来自于国内外上市公司及知名 EMS 企业，并多次获得客户颁发的产品质量奖项，包括欧姆龙（OMRON）的集团质量体系认证、岛津（SHIMADZU）、山洋电气（SANYO DENKI）、技研新阳（SHIN
TECH）、安川电机（YASKAWA）的优秀供应商奖。优质的客户资源为公司进一步发展奠定了良好基础。
客户的严格要求，促使公司持续进步，建立起与客户同频共振的发展机制，在积累众多在行业具有影响力的优质客户后，公司在开发同类型客户时能更快速的赢得客户的信赖与认可。
（三）深耕工业控制与汽车电子的优势突出公司工业控制和汽车电子领域产品收入占比合计达 80%以上，作为松下、欧姆龙、安川电机、横河
电机等工控行业知名企业长期稳定的供应商，公司针对工业控制 PCB 对长期稳定可靠性品质的严格要求，从数据处理，流程设计，材料受入，过程控制，品质管理，人员培训，企业文化等各方面、全流
程、多维度的制定了详尽的不断自我完善的标准，以持续稳定输出高品质 PCB 的能力,赢得了全球客户的信赖，在工控市场奠定了领先的行业地位。公司工业控制类主要客户均为行业头部企业，具有较强的
行业影响、盈利能力和发展潜力。
公司通过在汽车 PCB 市场的长期耕耘，在对高品质、高可靠性有特别需求的汽车电子领域取得了长足进展，逐步从车钥匙、车灯、天线与车载娱乐系统等进入 ECU、T-BOX、P-Box、转向马达、激光雷
达、发动机控制板等重要安全部件，并与众多EMS汽车厂商和终端建立了合作联系。随着新能源汽车快速崛起，汽车智能化、自动化、信息化水平的进一步攀升，推动汽车电子应用市场快速发展壮大。汽车
智能化、自动化、信息化发展的前提是安全，随着单车电子零部件的快速增加，对安全的高度重视，将促使终端对PCB的准入设立更高门槛。对长期坚持以高品质产品为经营特色的公司而言，将迎来较好的
市场机遇。通过与各EMS汽车厂商及终端车企的深入合作，以及公司新建产能的逐步释放和持续的技改投入，可进一步提升公司在汽车电子领域的知名度和市场占有率。
（四）人人都是经营者的经营理念公司推行“人人都是经营者”，通过阿米巴组织的设立与运营，各部门独立核算，达到收支独立，
各种成本收支细化。通过销售最大化，费用最小化，工时最少化，推动企业向高收益迈进，让员工收入持续增长，激发员工的主人翁精神、向心力与改善意愿。员工既对自己当下的工作负责，严格按标准作
业保质保量完成自己的任务，也对公司及客户负责，不接收、不制造、不流出异常品，不给客户添麻烦、不给公司埋隐患。员工通过制造高品质产品，提升心性，提升思维层次和分析、解决问题的能力，
获得客户高度评价与尊重，扩大与客户的合作潜力公司效益增长，员工收益增加，员工对工作投入更多热情，制造更高水平产品，赢取更多客户信赖，实现企业经营的正向循环。
（五）持续创新的研发实力公司是国家高新技术企业，依托广东省企业技术中心、广东省高可靠性电路板设计与制造工程技术
研究中心紧跟行业先进技术发展趋势，不断参与客户产品研发合作，收集和分析下游产品的变化信息，
及时掌握客户需求变化，进行技术前期开发。2023 年公司获得发明专利 7 项授权。公司现有有效专利29 项，其中发明专利 13 项。核心发明专利如一种高散热的金属基板的制作方法
“CN201911403538.6”；一种层间交叉线连接结构的制作方法及电路板“CN 202110458691.X”；一种四会富仕电子科技股份有限公司2023年年度报告全文
精密线路的制作方法及电路板“CN 202110291328.3”；一种用石墨烯对陶瓷表面粗化的方法及覆铜板的制作方法“ZL2020115452331.1”；一种陶瓷基板的制作方法“ZL202110243864.6”；一种激光辅助
制作精密线路的方法“ZL202111465495.1”；一种金属填通孔的方法“ZL202210470464.3”等，涵盖了金属基板、HDI、陶瓷基板等 PCB 行业具有先进技术和广阔应用前景的产品。公司紧抓品质管控和技术
创新，积极布局下游新兴应用领域，大力推进代表PCB未来发展方向的高附加值产品的技术研发。
（六）全球化布局的经营优势中国自 2006 年起即为全球第一大 PCB 产区，近二十年以来，随着产业链的不断成熟与完善，推动
PCB 行业从做大到做强的高质量转变。公司自成立之初，产品即以出口为主，日系、欧美等地区占总销售额约 80%，与全球行业领先的终端如日立、松下、欧姆龙、安川电机、山洋电气等建立了长期合作联
系，为应对全球化竞争新趋势，公司持续开展国际化布局，继在中国香港、日本等地成立贸易公司，
2023年又于泰国设立生产基地，中国+海外生产基地的布局，给客户提供多样化采购选择。
（七）PCB行业整体解决方案供应商深耕 PCB产业多年，拥有先进设备打造的中小批量高度柔性化生产线和大批量自动化产线，叠加深
厚的技术积淀，稳定的人员，良好的服务意识和人人参与经营的企业文化，可以在客户产品研发设计阶段即参与其中，以十余年为全球工业控制、汽车电子等行业领先企业服务的经验，为客户提供从设计、
打样、小量试产、批量生产，产品贴装等涵盖产品各阶段一站式、整体全面的解决方案。并籍此优势持续提升公司在行业内的差异化、专业化的服务水平。
四、主营业务分析
1、概述具体参见“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重1,314,691,441.7 1,218,954,130.5
营业收入合计 100% 100% 7.85%7 4
分行业1,269,812,602.5 1,181,724,144.9
主营业务收入 96.59% 96.95% 7.45%8 6
其他业务收入 44,878,839.19 3.41% 37,229,985.58 3.05% 20.54%分产品
1,269,812,602.5 1,181,724,144.9印制电路板 96.59% 96.95% 7.45%
8 6其他业务收入 44,878,839.19 3.41% 37,229,985.58 3.05% 20.54%
分地区内销 476,533,710.40 36.25% 464,074,235.90 38.07% 2.68%
外销 793,278,892.18 60.34% 717,649,909.06 58.88% 10.54%其他业务收入 44,878,839.19 3.41% 37,229,985.58 3.05% 20.54%
分销售模式四会富仕电子科技股份有限公司2023年年度报告全文
1,314,691,441.7 1,218,954,130.5直销 100.00% 100.00% 7.85%
7 4（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
1,269,812,602. 958,088,572.主营业务收入 24.55% 7.45% 10.44% -2.04%
58 22分产品
1,269,812,602. 958,088,572.印制电路板 24.55% 7.45% 10.44% -2.04%
58 22分地区
397,679,290.内销 476,533,710.40 16.55% 2.68% 10.11% -5.62%
560,409,282.外销 793,278,892.18 29.36% 10.54% 10.68% -0.09%
分销售模式1,269,812,602. 958,088,572.
直销 24.55% 7.45% 10.44% -2.04%58 22
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减1,269,812,602.5 1,181,724,144.9
销售量 元 7.45%8 6
印制电路板 1,276,378,664.2 1,207,871,739.4生产量 元 5.67%
9 9库存量 元 67,927,679.60 59,426,924.27 14.30%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
单位：元2023年 2022年
产品分类 项目 同比增减金额 占营业成本 金额 占营业成本比
四会富仕电子科技股份有限公司2023年年度报告全文比重 重
560,282,566.0印制电路板 生产成本-原材料 591,196,474.75 61.71% 64.59% 5.52%
143,828,348.5印制电路板 生产成本-人工 156,601,119.23 16.35% 16.58% 8.88%
生产成本-制造费 163,388,006.9印制电路板 210,262,659.66 21.95% 18.83% 28.69%
用 5印制电路板 生产成本-加工费 28,318.58 0.00% 4,358.50 0.00% 549.73%
867,503,280.0合计 958,088,572.22 100.00% 100.00% 10.44%
说明报告期内，制造费用同比增加28.69%，主要是单位电费成本增加以及分摊的固定资产折旧和长期待摊费用摊销金额
增加所致。
（6） 报告期内合并范围是否发生变动是 否
因公司经营发展需要，公司与全资子公司四会富仕电子（香港）有限公司在泰国共同投资设立一品电路有限公司（以下简称"一品电路"）。注册资本：10亿泰铢。该新设子公司于2023年3月完成设立登记，并收到了广东省商务厅
颁发的《企业境外投资证书》（编号：境外投资证第N4400202300142号）及广东省发展和改革委员会颁发的《境外投资项目备案通知书》（编号：粤发改开放函[2023]638号）。本公司持股比例为99%，四会富仕电子（香港）有限公司持股
比例为1%。上述具体内容详见公司2023年2月20日、2023年3月3日、2023年8月30日、2023年11月24日披露于巨潮资讯网（http://www.cninfo.com.cn）上的相关公告（公告编号：2023-003、 2023-005、2023-062、2023-
084）。
一品电路自成立之日起纳入母公司合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 304,943,584.50前五名客户合计销售金额占年度销售总额比例 23.18%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 83,541,306.73 6.35%
2 第二名 76,795,299.47 5.84%3 第三名 65,771,994.41 5.00%
4 第四名 42,387,848.91 3.23%5 第五名 36,447,134.98 2.76%
合计 -- 304,943,584.50 23.18%主要客户其他情况说明
四会富仕电子科技股份有限公司2023年年度报告全文适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 292,563,835.95
前五名供应商合计采购金额占年度采购总额比例 48.22%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 139,658,535.78 23.02%2 第二名 79,723,602.66 13.14%
3 广东金鼎高新材料有限公司 33,892,030.09 5.59%4 第四名 20,353,976.30 3.35%
5 第五名 18,935,691.12 3.12%合计 -- 292,563,835.95 48.22%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要是系市场开拓费
销售费用 29,095,893.49 21,756,641.36 33.73%用增加所致
管理费用 40,040,848.80 37,594,656.51 6.51%主要是汇率波动导致
汇兑收益同比减少及财务费用 6,502,785.20 -19,256,238.58 133.77%
本期计提可转债利息费用所致
研发费用 53,099,398.26 54,528,749.40 -2.62%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
机器人应用刚挠结合 开发机器人应用的刚小批量阶段，已申请 提升公司在刚挠结合 有助于公司产品多元
基板的制作工艺研究 挠结合基板的制作工相关专利 基板方面的技术水平 化的发展
与开发 艺新型电机变频应用陶
开发变频应用的陶瓷 小批量阶段，已申请 开发具有高导热高可 有助于公司产品多元瓷基板的制作工艺研
基板的制作工艺 相关专利 靠的陶瓷基板 化的发展究与开发
解决陶瓷基板电镀稳陶瓷基板的盲孔通孔 开发高密度陶瓷基板 小批量阶段，已申请 有助于公司产品多元
定性的业界难题，提填孔电镀 的制作工艺 相关专利 化的发展
升公司技术实力。
细线路（＜30μm）的 为进入类载板领域储 已经申请并取得发明 可以制作类载板或载 有助于公司产品多元制造技术 备技术 专利授权 板等高密度产品 化的发展
超薄介质层（＜为任意层HDI奠定基 小批量阶段，已申请 参与高密度HDI的消 有助于公司产品多元
50μm）的制造工艺技础 相关专利 费电子领域的竞争 化的发展
术开发Anylayer HDI基板的 开发Anylayer HDI基 中批量阶段，已申请 参与高密度HDI的消 有助于公司产品多元
四会富仕电子科技股份有限公司2023年年度报告全文制作工艺研究与开发 板的制作工艺 相关专利 费电子领域的竞争 化的发展
对电镀铜厚进行严格Mini LED基板的制作 开发Mini LED基板的 中批量阶段，已申请 控制，实现图形高密 有助于公司产品多元
工艺研究与开发 制作工艺 相关专利 度的Mini LED产品的 化的发展技术指标能力。
突破全流程对加工尺2.1M长板的制作工艺 开发2.1M长板的制作 小批量阶段，已申请 寸的限制，可以研制 有助于公司产品多元
研究与开发 工艺 相关专利 更高材料利用率的大 化的发展拼板工艺。
通过高密度载板的制载板的制作工艺研究 打样阶段，已申请3 对载板领域发展产生
开发IC载板技术 作，提升公司技术水与开发 个发明专利 深远的影响
平与核心竞争力铜基板电镀工艺的开 解决铜基板电镀毛刺 铜基板电镀不产生毛
已获得发明专利授权 储备铜基板技术发 问题 刺
填孔电镀的光剂及工 研究填孔电镀光剂的 内部可以配制填孔电 储备电镀光剂配比技已申请发明专利
艺的开发 配比和工艺流程 镀光剂 术钎焊焊料填充通孔的 焊锡填充通孔，增加 可以提升公司技术水
已获得发明专利授权 储备金属填通孔技术工艺开发 导电性和导热性 平与核心竞争力
沉淀转化法循环回收 开发不产生氯气的环 提升公司在环保方面已申请发明专利 储备铜回收技术
含铜废液的开发 保铜回收技术 的技术实力。
推出结合高散热与高HDI铝基板的制作工 开发HDI铝基板的制 小批量阶段，已申请 有助于公司产品多元
密度一体的复合型金艺研究与开发 作工艺 相关专利 化的发展
属基板。
通过高多层产品的研50层以上基板的制作 开发50层以上基板的 小批量阶段，已申请 发，增强公司在高多 有助于公司产品多元
工艺研究与开发 制作工艺 相关专利 层服务器领域的竞争 化的发展力。
提升公司在高频高速PTFE高频高速基板的 开发PTFE高频高速基 批量阶段，已申请相 有助于公司产品多元
通信领域的技术水制作工艺研究与开发 板的制作工艺 关专利 化的发展
平。
开发具有高导热高可嵌埋陶瓷复合基板的 开发嵌埋陶瓷复合基 小批量阶段，已申请 有助于公司产品多元
靠给合高密度的陶瓷制作工艺研究与开发 板的制作工艺 相关专利 化的发展
基板阻焊显影UNDERCUT工 为进入类载板领域储 做到符合载板要求的 有助于高密度产品的
已经完成艺能力提升的开发 备技术 小间距阻焊桥。 制作
提升公司在软板方面软板图形制作湿膜+干 有助于公司产品多元
储备软板制作工艺 小批量测试阶段 的技术水平与核心竞膜工艺开发 化的发展
争力电镀低中高TG材料水
解决电镀孔铜长期可平线除胶工艺能力的 已经完成 提升电镀良品率 有助于公司品质提升
靠性问题开发
锣金属半孔工艺的开 解决锣半孔铜刺残留 有助于公司品质与效已经完成 提升效率与良品率
发 与效率低下的问题 率的提升公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 178 179 -0.56%
研发人员数量占比 10.10% 11.31% -1.21%研发人员学历
本科 58 55 5.45%硕士 1 1 0.00%
大专及以下 119 123 -3.25%研发人员年龄构成
30岁以下 88 100 -12.00%四会富仕电子科技股份有限公司2023年年度报告全文
30~40岁 65 61 6.56%40上以上 25 18 38.89%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 53,099,398.26 54,528,749.40 47,034,489.68研发投入占营业收入比例 4.04% 4.47% 4.48%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 1,335,882,560.55 1,202,290,401.59 11.11%
经营活动现金流出小计 1,100,006,098.19 884,591,075.85 24.35%经营活动产生的现金流量净额 235,876,462.36 317,699,325.74 -25.75%
投资活动现金流入小计 2,652,426,794.71 1,078,655,215.86 145.90%投资活动现金流出小计 3,263,110,264.36 1,417,040,853.27 130.28%
投资活动产生的现金流量净额 -610,683,469.65 -338,385,637.41 -80.47%筹资活动现金流入小计 567,414,700.00 155,895.00 363,872.35%
筹资活动现金流出小计 38,702,177.08 34,463,426.80 12.30%筹资活动产生的现金流量净额 528,712,522.92 -34,307,531.80 1,641.10%
现金及现金等价物净增加额 156,537,179.44 -48,644,651.96 421.80%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、经营活动产生的现金流量净额下降25.75%，主要是本期购买商品、接受劳务支付的现金增加所致；
2、投资活动产生的现金流量净额同比下降80.47%，主要是报告期内增加购买银行理财产品所致；
3、筹资活动现金流入小计同比增长363,872.35%，主要是本报告期内收到可转换公司债券募集资金；
4、现金及现金等价物净增加额同比增长421.80%，主要是筹资活动产生的现金净流量增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
四会富仕电子科技股份有限公司2023年年度报告全文
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要是赎回理财产品投资收益 8,950,601.02 3.92% 否
产生的收益所致主要是未赎回理财产
公允价值变动损益 4,277,774.07 1.87% 否品计提的收益所致
按公司减值政策计提资产减值 -6,516,670.91 -2.85% 否
存货跌价准备主要是收到一次性政
营业外收入 854,010.86 0.37% 否府补助等
主要是捐赠支出、固营业外支出 2,360,250.14 1.03% 否
定资产报废损失按照公司减值政策计
信用减值损失 -2,108,602.05 -0.92% 否提应收账款坏账准备
其他收益 5,350,375.89 2.34% 主要是收到政府补助 否主要是固定资产处置
资产处置收益 -557,729.80 -0.24% 否损失
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例338,606,128. 177,560,766.
货币资金 14.19% 10.63% 3.56%03 95
303,813,931. 270,958,086.应收账款 12.73% 16.23% -3.50%
35 16133,766,685. 128,063,506.
存货 5.60% 7.67% -2.07%40 44
526,790,038. 495,275,084.固定资产 22.07% 29.66% -7.59%
39 4577,142,764.8 52,811,652.1
在建工程 3.23% 3.16% 0.07%7 1
合同负债 543,583.90 0.02% 196,536.44 0.01% 0.01%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允 计入权益
本期计提 本期购买 本期出售 其他变项目 期初数 价值变动 的累计公 期末数
的减值 金额 金额 动损益 允价值变
四会富仕电子科技股份有限公司2023年年度报告全文动
金融资产1.交易性
金融资产340,622,5 4,277,774 3,073,974 2,643,214 775,660,243
（不含衍42.75 .07 ,373.00 ,446.16 .66
生金融资产）
金融资产 340,622,5 4,277,774 3,073,974 2,643,214 775,660,243小计 42.75 .07 ,373.00 ,446.16 .66
340,622,5 4,277,774 3,073,974 2,643,214 775,660,243上述合计
42.75 .07 ,373.00 ,446.16 .66金融负债 0.00 0.00 0.00 0.00 0.00
其他变动的内容无。
四会富仕电子科技股份有限公司2023年年度报告全文报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值（元） 受限原因
货币资金 4,508,211.13 票据保证金应收票据 4,918,576.65 票据池质押
合计 9,426,787.78七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度3,263,110,264.36 1,417,040,853.27 130.28%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
计入本期 权益
最初 会计 期初 公允 的累 本期 本期 报告 期末 会计证券 证券 证券 资金来
投资 计量 账面 价值 计公 购买 出售 期损 账面 核算品种 代码 简称 源
成本 模式 价值 变动 允价 金额 金额 益 价值 科目损益 值变
动第一期
员工持股计划
交易境内 10,00 公允 8,654 1,711 16,00 5,000 1,711 21,36 激励基
30085 四会 性金外股 0,000 价值 ,577. ,998. 0.00 0,000 ,000. ,998. 6,576 金、第
2 富仕 融资票 .00 计量 29 71 .00 00 71 .00 二期员
产工持股
计划激励资金
10,00 8,654 1,711 16,00 5,000 1,711 21,36合计 -- 0.00 -- --
0,000 ,577. ,998. 0,000 ,000. ,998. 6,576四会富仕电子科技股份有限公司2023年年度报告全文
.00 29 71 .00 00 71 .00证券投资审批董事会公
2023年06月16日告披露日期
证券投资审批股东会公2023年07月03日
告披露日期（如有)（2） 衍生品投资情况
适用 不适用1） 报告期内以套期保值为目的的衍生品投资
适用 不适用单位：万元
期末投资计入权益
本期公允 金额占公衍生品投 初始投资 的累计公 报告期内 报告期内
期初金额 价值变动 期末金额 司报告期资类型 金额 允价值变 购入金额 售出金额
损益 末净资产动
比例外汇远期
0 0 0 0 5,716.4 5,716.4 0 0.00%合约
合计 0 0 0 0 5,716.4 5,716.4 0 0.00%报告期内
套期保值业务的会
计政策、
会计核算公司将根据财政部《企业会计准则第22号-金融工具确认和计量》、《企业会计准则第24号-套期会
具体原计》、《企业会计准则第37号-金融工具列报》及《企业会计准则第39号-公允价值计量》等相关规定及
则，以及其指南，对外汇衍生品交易业务进行相应的核算，与上一报告期相比没有发生重大变化
与上一报告期相比
是否发生重大变化
的说明报告期实
际损益情 截止报告期末，公司无尚在进展中的衍生品投资，报告期内实际损益金额为29.86万元。
况的说明套期保值
公司及子公司通过外汇衍生品交易业务能够提高积极应对外汇波动风险的能力，更好的规避汇率风险，增效果的说
强公司财务稳健性。
明衍生品投
资资金来 自有资金源
公司衍生品持仓的主要风险为：（1）市场风险：外汇衍生品交易合约汇率与到期日实际汇率的差异将产报告期衍
生交易损益；在外汇衍生品的存续期内，以公允价值进行计量，每一会计期间将产生重估损益，至到期日生品持仓
重估损益的累计值等于交易损益。交易合约公允价值的变动与其对应的风险资产的价值变动形成一定的对的风险分
冲，但仍有亏损的可能性。（2）流动性风险：外汇衍生品以公司外汇资产、负债为依据，与实际外汇收析及控制
支相匹配，适时选择合适的衍生品或适当选择净交割衍生品，以保证在交割时有足够资金供结算，以减少措施说明
到期日的资金需求。（3）履约风险：公司及子公司开展外汇衍生品交易对方均为信用良好且与公司建立四会富仕电子科技股份有限公司2023年年度报告全文
（包括但 长期业务往来的金融机构，履约风险低。（4）客户违约风险：客户应收账款发生逾期，货款无法在预期不限于市 的时间内收回，会造成延期交割导致公司发生损失。（5）内部控制风险：外汇衍生品交易业务专业性较
场风险、 强，复杂程度较高，可能会由于内部控制机制不完善或操作人员未按规定程序操作而造成风险。（6）其流动性风 他风险：因相关法律法规发生变化或交易对手违反合同约定条款可能造成合约无法正常执行而给公司带来
险、信用 损失。 公司拟采取的风险控制措施如下:（1）公司及子公司开展外汇衍生品交易均与日常经营需求密切风险、操 相关的简单外汇衍生品，以公司外汇资产、负债为依据，与实际外汇收支在品种、方向、期限等方面相互
作风险、 匹配，以遵循公司谨慎、稳健的风险管理原则，不做投机性交易。（2）公司制定了《外汇衍生品交易业法律风险 务管理制度》，对外汇衍生品交易业务的操作原则、审批权限、业务管理、内部操作流程、风险管控及风
等） 险处理程序、信息披露等作出明确规定，有效规范外汇衍生品交易业务行为。公司将严格按照相关规定的要求及董事会批准的外汇衍生品交易业务的交易额度，并定期对交易合约签署及执行情况进行核查，控制
交易风险；（3）公司将高度重视应收账款的管理，积极催收应收账款，避免出现应收账款逾期导致外汇衍生品交易业务交割延期的风险；（4）公司将审慎审核与符合资格的金融机构签订的合约条款，严格执
行风险管理，以防范法律风险。（5）公司财务部门将持续跟踪外汇衍生品公开市场价格以及公允价值变动，及时评估外汇衍生品交易的风险敞口变化情况，并定期向公司管理层汇报，发现异常情况及时上报，
提示风险并执行应急措施。（6）公司内部审计部门负责定期对衍生品交易情况进行监督和评估。
已投资衍生品报告
期内市场价格或产
品公允价值变动的
情况，对 公司已投资衍生金融产品为卖出外汇（美元）远期合约，该衍生金融产品公允价值与公开外汇市场中人民衍生品公 币兑美元中间价呈反向变动情况，衍生品公允价值根据约定汇率与报告期末即期汇率的差额确认期末公允
允价值的 价值变动损益。
分析应披露具体使
用的方法及相关假
设与参数的设定
涉诉情况（如适 不适用
用）
衍生品投资审批董
事会公告 2023年03月31日披露日期
（如有)独立董事
独立董事经认真审阅《关于开展外汇衍生品交易业务的议案》，认为公司外汇衍生品交易业务与日常经营对公司衍
需求密切相关，是基于外币资产、负债状况以及汇收支业务情况具体开展，不存在投机性操作，符合公司生品投资
实际经营发展需要。公司针对外汇衍生品交易业务已制定了相关管理制度和风险应对措施，风险可控。该及风险控
项议案的决策程序合法、有效，不会对公司正常运作和业务发展造成重大不利影响，不存在损害公司和全制情况的
体股东利益的情形。
专项意见2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
四会富仕电子科技股份有限公司2023年年度报告全文（1） 募集资金总体使用情况
适用 不适用单位：万元
报告期 累计变 累计变 尚未使本期已 已累计 尚未使 闲置两
内变更 更用途 更用途 用募集募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上
用途的 的募集 的募集 资金用份 式 金总额 金净额 集资金 集资金 资金总 募集资
募集资 资金总 资金总 途及去总额 总额 额 金金额
金总额 额 额比例 向首次公
46,812 42,234 2,231. 43,1712020年 开发行 0 0 0.00% 0 不适用 0
.96 .22 91 .11普通股
进行现向不特
金管理定对象
56,221 18,901 18,901 37,551 和存放2023年 发行可 57,000 0 0 0.00% 0
.96 .41 .41 .71 于募集转换公
资金专司债券
户103,81 98,456 21,133 62,072 37,551
合计 -- 0 0 0.00% -- 02.96 .18 .32 .52 .71
募集资金总体使用情况说明（一）2020年首次公开发行普通股募集资金情况
经中国证券监督管理委员会《关于核准四会富仕电子科技股份有限公司首次公开发行股票的批复》（证监许可〔2020〕1147号）核准，公司首次公开发行人民币普通股（A股）1,416.00万股,每股面值1.00元，发行价格为33.06
元/股，发行募集资金总额为人民币468,129,600.00元，扣除相关发行费用后实际募集资金净额为人民币422,342,225.18元。募集资金已于2020年7月3日划至公司指定账户。天职国际会计师事务所（特殊普通合伙）对募
集资金到位情况进行了审验，并出具“天职业字[2020]31997号”《四会富仕电子科技股份有限公司验资报告》。
报告期内，募集资金已投入22,319,141.65元，累计投入431,711,055.93元，截至2023年12月31日止，首次公开发行募集资金已使用完毕，截至2023年12月31日止，首次公开发行募集资金专户已全部注销。
（二）2023年向不特定对象发行可转换公司债券募集资金情况经中国证券监督管理委员会《关于同意四会富仕电子科技股份有限公司向不特定对象发行可转换公司债券注册的批
复》(证监许可[2023]1522号)同意注册，公司向不特定对象发行可转换公司债券5,700,000 张，每张面值为100.00元，募集资金总额为人民币570,000,000.00元，扣除发行费用人民币7,780,406,65 元，实际募集资金净额为人民币
562,219,593.35元。上述募集资金经天职国际会计师事务所(特殊普通合伙)出具的“天职业字[2023]43779号”验资报告予以验证。公司在银行开设了专户存储上述募集资金。
报告期内，募集资金已投入189,014,065.21元，累计投入189,014,065.21元。截至2023年12月31日止，募集资金专户余额为75,517,121.01元，使用闲置募集资金进行现金管理余额为300,000,000.00元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元截至期
承诺投 是否已 项目达 截止报 项目可募集资 截至期 末投资
资项目 变更项 调整后 本报告 到预定 本报告 告期末 是否达 行性是金承诺 末累计 进度
和超募 目(含 投资总 期投入 可使用 期实现 累计实 到预计 否发生投资总 投入金 (3)＝
资金投 部分变 额(1) 金额 状态日 的效益 现的效 效益 重大变额 额(2) (2)/(1
向 更) 期 益 化)
承诺投资项目
1、新2021年
建年产 27,842 27,842 1,917. 28,646 102.89 6,526. 9,602.否 09月 是 否
45万平 .19 .19 16 .17 %001 27 8630日
方米高四会富仕电子科技股份有限公司2023年年度报告全文
可靠性线路板
项目
2、特种电路 2021年
4,254. 4,254. 4,350. 102.25板技术 否 314.75 09月 0 0 不适用 否
39 39 29 %002研发中 30日
心项目
3、补充流动
10,137 10,137 10,174 100.37资金 否 0 不适用 0 0 不适用 否
.64 .64 .65 %003（首
发）
4、年产150
万平方米高可
靠性电2026年
路板扩 6,163. 6,163.否 43,500 43,500 14.17% 12月 0 0 不适用 否
建项目 5 531日
一期（年产
80万平方米电
路板）
5、补充流动
12,721 12,721 12,737 12,737 100.13资金 否 不适用 0 0 不适用 否
.96 .96 .91 .91 %004（可转
债）
承诺投98,456 98,456 21,133 62,072 6,526. 9,602.
资项目 -- -- -- -- --.18 .18 .32 .52 27 86
小计超募资金投向
无 否98,456 98,456 21,133 62,072 6,526. 9,602.
合计 -- -- -- -- --.18 .18 .32 .52 27 86
分项目说明未
达到计划进
度、预计收益
的情况和原因 新建年产45万平方米高可靠性线路板项目本报告期实现效益6,526.27万元，累计实现效益9,602.86万元，
（含 已达到预计效益；四会富仕电子科技股份有限公司年产150万平方米高可靠性电路板扩建项目一期（年产80“是否 万平方米电路板）尚处于建设期，未达到预定可使用状态。
达到预计效
益”选择“不
适用”的原
因）
项目可不适用
行性发四会富仕电子科技股份有限公司2023年年度报告全文
生重大变化的
情况说明
超募资金的金
额、用不适用
途及使用进展
情况募集资
金投资项目实
不适用施地点
变更情况
适用募集资
以前年度发生金投资
经公司2020年第三次临时股东大会、第一届董事会第十七次会议、第一届监事会第十六次会议审议通过了项目实
《关于吸收合并全资子公司暨变更部分募投项目实施主体的议案》，为了进一步优化公司管理架构，充分发施方式
挥资产整合的经济效益，降低管理成本，公司吸收合并全资子公司泓科电子。因本次吸收合并事宜的实施，
调整情“泓科电子科技（四会）有限公司新建年产45万平方米高可靠性线路板项目”的实施主体由泓科电子变更为
况四会富仕，该项目的投资金额、用途、实施地点等其他事项不变。
募集资 适用金投资
公司于2023年8月29日召开第二届董事会第十八次会议、第二届监事会第十八次会议，审议通过了《关于项目先
使用募集资金置换预先投入募投项目及已支付发行费用的自筹资金的议案》，同意公司使用向不特定对象发期投入
行可转换公司债券募集资金置换预先投入募投项目自筹资金3,296.82万元及已支付发行费用自筹资金81.44及置换
万元，合计3,378.26万元。
情况用闲置
募集资金暂时
不适用补充流
动资金情况
项目实施出现
募集资不适用
金结余的金额
及原因尚未使
用的募 截至2023年12月31日止，首次公开发行募集资金已使用完毕，募集资金专户已全部注销；向不特定对象发集资金 行可转换公司债券募集资金尚未使用的募集资金余额7,551.71万元存放于公司募集资金专户，使用闲置募集
用途及 资金进行现金管理余额为30,000.00万元。
去向募集资
金使用及披露
中存在 不适用的问题
或其他情况
注：001 “新建年产45万平方米高可靠性线路板项目”承诺投资总额人民币27,842.19万元，截止日累计投入金额人民四会富仕电子科技股份有限公司2023年年度报告全文
币28,646.17万元，多出803.98万元系募集资金专户的利息收益用于该项目的支出。
002 “特种电路板技术研发中心项目”承诺投资总额人民币 4,254.39 万元，截止日累计投入金额人民币 4,350.29 万元，多出95.9万元系募集资金专户的利息收益用于该项目的支出。
003 “偿还银行贷款及补充流动资金（首发）”承诺投资总额人民币 10,137.64 万元，截止日累计投入金额人民币10,174.65万元，多出37.01万元系募集资金专户的利息收益用于该项目的支出。
004 “偿还银行贷款及补充流动资金（可转债）”承诺投资总额人民币 12,721.96 万元，截止日累计投入金额人民币12,737.91万元，多出15.95万元系募集资金专户的利息收益用于该项目的支出。
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型电子技术研发；电
四会富仕子公 子电路制造、销 RMB20,00 7,330.4
技术有限 7,339.45 13.49 -226.87 -221.70司 售；货物或技术进 0.00 4
公司出口
四会富仕电子（香 子公
电子产品贸易 HK10.00 1,911.26 -91.88 3,053.33 -97.24 -97.03港）有限 司
公司四会富仕 外国公司产品的营
子公 JPY2,500日本株式 业，销售，售后服 177.82 21.35 235.45 -62.11 -62.11
司 .00会社 务
生产、进出口、批发、零售、运输
一品电路 子公 单、双面及多层电 THB100,0 13,111.14,742.38 0.00 -163.90 -163.71
有限公司 司 路板、高密度互连 00.00 80积层板（HDI）、
电路板组装产品、
四会富仕电子科技股份有限公司2023年年度报告全文电子设备使用的连
接线和连接器、以及所有用于生产的
原材料及相关产品和配件，包括售后
服务和技术服务报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
一品电路有限公司 新设 未产生重大影响主要控股参股公司情况说明
（一）四会富仕技术有限公司经公司第一届董事会、第十六次会议、第一届监事会、第十五次会议、第三次临时股东大会审议通过《关于与四会
市人民政府拟签订项目投资协议书的议案》，同意公司在四会市龙甫镇肇庆（四会）电子信息产业园内投资建设年产200 万平方米高可靠 5G 通信电路板基地，并经公司第一届董事会第十九次会议审议通过《关于设立项目子公司的议
案》，同意公司在四会市设立全资子公司作为项目实施主体,注册资本为人民币 20,000 万。富仕技术为公司全资子公司，为上述项目的实施主体，纳入公司合并报表范围，报告期内富仕技术尚处于前期筹划阶段，不会对公司财务及经营
状况产生重大影响，符合公司长期发展及战略规划，对公司未来发展有积极的助推作用。
报告期内，富仕技术尚处于前期筹划及建设阶段，未开展经营业务。截止 2023 年 12 月 31 日，该公司总资产为人民币7,339.45万元，净资产为人民币7,330.44万元。
（二）四会富仕电子（香港）有限公司为进一步拓展公司海外贸易业务，提高海外业务的效率和竞争力，2021 年 3 月经总经理工作会议决议，以自有资
金于香港投资设立全资子公司承担部分境外销售业务。香港富仕注册资本为港币10万元，于2021年4月7日成立了香港富仕。在香港公司注册处完成了注册手续，并取得《公司注册证书》和《商业登记证》（登记证号码：72854087-000-
04-21-3）。香港富仕为公司全资子公司，将纳入公司合并报表范围，符合公司发展经营需要，有利于进一步拓展公司海外业务、拓宽合作渠道。
香港富仕主营业务为电子产品贸易，报告期内，香港富仕已开展经营业务，截止 2023 年 12 月 31 日，该公司总资产为人民币1,911.26万元，净资产为人民币-91.88万元。
（三）四会富仕日本株式会社2022 年 1 月 4 日，公司召开了第二届董事会第五次会议、第二届监事会第五次会议，审议通过了《关于全资子公
司对外投资设立合资公司的议案》，并经独立董事发表了明确的同意意见。
因公司经营发展需要，公司全资子公司香港富仕与株式会社ＡＭＧコンサルティング（英文名称：AMG ConsultingCorporation，以下简称“AMG”）在日本共同投资设立了四会富仕日本株式会社。注册资本为2,500 万日元。具体内容
详见公司在巨潮资讯网（www.cninfo.com.cn）上发布的相关公告（公告编号：2022-003、2022-029、2022-038）。
日本富仕主营业务为外国公司产品的营业、销售及售后服务，截止 2023 年 12 月 31 日，该公司总资产为人民币177.82万元，净资产为人民币21.35万元。
（四）一品电路有限公司2023年2 月20 日，公司召开的第二届董事会第十二次会议及第二届监事会第十二次会议，审议通过了《关于在泰
国投资新建生产基地的议案》，并经独立董事发表了明确的同意意见。
因业务发展和增加海外生产基地布局的需要，在对低成本区及电子信息产业链较健全地区充分调研评估的基础上，
公司积极响应并践行“一带一路”倡议，决议在泰国投资新建生产基地，为确保公司在泰国投资新建生产基地能够顺利实施，公司董事会授权公司经营管理层及其合法授权之人全权办理公司本次设立泰国子公司、泰国生产基地建设有关的
全部事宜，注册资本为泰铢 100,000 万元。具体内容详见公司在巨潮资讯网（www.cninfo.com.cn）上发布的相关公告（公告编号：2023-003、2023-005、2023-062、2023-084）。
一品电路主营业务为生产、进出口、批发、零售、运输单、双面及多层电路板、高密度互连积层板（HDI）、电路板组装产品、电子设备使用的连接线和连接器、以及所有用于生产的原材料及相关产品和配件，包括售后服务和技术服
四会富仕电子科技股份有限公司2023年年度报告全文务，报告期内，一品电路尚处于前期筹划及建设阶段，未开展经营业务，截止 2023 年 12 月 31 日，该公司总资产为人
民币14,742.38万元，净资产为人民币13,111.80万元。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）PCB行业发展趋势
以车载 ADAS、车载雷达、可穿戴设备、AR/VR 元宇宙设备等领域为代表的新兴电子产品市场快速崛起，推动中高端PCB产品需求的快速增长，高多层板、高频高速材料、高阶材料的渗透率快速提升。人
工智能技术的快速发展带来 AI 服务器及人工智能领域的产品爆发。自动驾驶在新能源汽车上的出色表现，推动智能驾驶系统加速渗透，车用 PCB 量价提升；人工智能产业的算力、存储、应用以及 AI 应用
等各个维度，都为PCB行业注入新的动能，成为影响全球PCB产值较为显著的产品。
Prismark预测，服务器及存储设备领域、汽车领域PCB产品将分别以9.2%、5.07%的复合增长率成为未来五年增长最快的细分产品应用领域之一。
（二）公司未来发展战略公司将潜心钻研高品质 PCB 的生产技术与品质控制，坚持在高品质领域做大做强。紧紧围绕“为客
户创造价值”的理念，在做好主业的同时，向 PCB 设计与 PCBA 延伸，为客户提供一站式采购的便利。
不盲目低水平扩张，而是坚持价值导向，从技术、管理、服务等要效益，以四会富仕深厚的品质文化为基础，全面提升样板、快板，小中大批量，特种基板，PCBA，泰国生产基地等业务板块的高质量运营能
力，促进各业务的融合发展，为全球对高品质PCB有特别要求的客户提供更贴心的服务。
（三）2024年经营计划2023 年的地缘政治冲突，产业链重塑、脱钩断链、去中国化等的不利影响，2024 年仍将延续，全
球经济仍处于不确定性的弱增长阶段。PCB 行业与宏观经济高度关联，叠加行业扩张过急，订单收缩，
单价下行，盈利下滑，竞争加剧，景气度不容乐观。
公司 2024 年将继续坚持高质量发展战略，聚焦优质客户，提供增值服务，在不确定性时期积极寻找确定性对策，以应对宏观环境的不利因素。
坚持品质第一，技术优先，服务到位，打通与现有客户从商务到技术的全面合作，在为客户从 PCB设计层面即以PCB专业制造技术提供降本增效方案，进一步增强与客户的合作黏性。
加快推进泰国工厂的建设，应对 PCB 产业转移趋势。PCB 快板线扩容，提升小批量，高毛利产品占比。持续推进高水平研发创新，在以金属基、软硬结合板等为主的高附加值特种PCB上保持领先优势。
加快推进以AI算力为代表的新兴领域客户的打样试产。提升PCBA工厂运营效率、扩大规模效应，降低费用成本，通过客业务板块的深义协同合作，强化公司的整体竞争实力。
（四）可能面临的风险和应对措施下述各项风险因素是根据重要性原则或可能影响投资决策的程度大小排序，但该排序并不表示风险
因素将依次发生。公司存在的主要风险如下：
1.宏观经济及下游市场需求波动带来的风险PCB 作为电子元器件基础行业，其景气程度与宏观经济及电子信息产业的整体发展状况存在较为紧
密的联系。宏观经济波动对PCB下游行业如工业控制、汽车电子、交通、通信设备、医疗器械等将产生不同程度的影响，进而影响 PCB 行业的需求增长。目前，我国已成为全球 PCB 的主要生产基地，同时
国内PCB行业受全球经济环境变化的影响日趋明显。若未来宏观经济出现明显回落或下游行业出现周期性波动等不利因素，PCB产业的发展速度可能出现放缓或下降，从而对公司的盈利情况造成不利影响。
四会富仕电子科技股份有限公司2023年年度报告全文为应对可能的宏观经济波动风险，公司将继续坚持全球化布局，不断拓展工业控制、汽车电子及其
他领域客户，持续优化产品结构，提升高附加值产品占比，保持竞争优势。
2.贸易摩擦风险公司出口销售收入占主营业务收入的占比约 60%，如果因国际贸易摩擦而导致相关国家对我国 PCB
产品采取限制政策、提高关税及采取其他方面的贸易保护主义措施，将会对我国 PCB 行业造成一定冲击，从而可能对公司的业务发展产生不利影响。
公司将密切关注国际政治及经贸格局变化，与海外客户保持密切沟通，共同协商解决方法，尽可能减少贸易摩擦带来的风险；同时，公司拟在东南亚国家布局新增产能，灵活地应对宏观环境波动、产业
政策调整以及国际贸易格局可能对公司的潜在不利影响，并能够有效提升公司规模、行业竞争力和海外市场占有率以及公司整体的抗风险能力。
3.原材料价格波动风险公司直接原材料占营业成本比例较高，生产经营所使用的主要原材料包括覆铜板、铜球、铜箔、半
固化片、锡条、金盐等，上述主要原材料价格受国际市场铜、石油、黄金等大宗商品的影响较大，主要原材料供应链的稳定性以及价格波动将影响公司的未来生产稳定性及盈利能力。若未来公司主要原材料
采购价格大幅上涨，而公司未能及时通过向下游转移或技术创新等方式有效应对，可能对公司盈利水平产生不利影响。
为应对原材料价格波动，公司通过多方开发供应商导入有竞争力的物料、持续优化供应链管理、内部推行成本下降与品质改善活动，建设厂房屋顶光伏发电项目降低用电成本；以及与客户协商重新定
价、优化订单结构等措施，最大限度地降低材料价格波动对公司经营带来的风险。
4.汇率波动的风险公司外销业务占比较高，外销业务主要以美元等货币计价，一方面，受人民币汇率波动影响，以本
币计量的营业收入变化，对主要产品的毛利水平产生直接影响；另一方面，自确认销售收入形成应收账款至收汇期间，公司因人民币汇率波动而产生汇兑损益，亦直接影响公司业绩。若未来人民币出现大幅
升值，一方面会导致公司汇兑损失增加，另一方面相对国外竞争对手的价格优势可能被减弱，假设在外币销售价格不变的情况下，以人民币折算的销售收入减少，可能对公司经营业绩造成不利影响。
为了有效规避外汇市场风险，降低汇率波动对公司经营业绩的影响，公司实时关注汇率变动情况，
并结合公司实际情况适时运用外汇套期保值等汇率避险工具、及时结汇等措施以规避汇率波动风险。
5.行业竞争加剧、产能过剩的风险我国已成为全球印刷线路板的主要生产基地。公司所处的 PCB 行业属于技术、资金密集型行业，
需要持续的资金、设备投入，以满足下游客户不断扩大的产能需求，保持市场竞争力和行业地位。近年来，PCB 行业竞争较为激烈，同行业上市公司处于扩产阶段，多家同行业上市公司通过融资实施新项
目，进而增加市场竞争力。若未来下游领域需求增速不及预期，或行业扩产产能集中释放，则可能出现行业产能过剩、行业竞争加剧的情形，导致产品价格下滑。若公司未能持续提高公司的技术水平、管理
能力、产品质量以应对市场竞争，可能会在市场竞争中处于不利地位，公司可能因市场竞争加剧而面临盈利下滑的风险。
6.新增产能消化风险公司在建及拟建产能规模较大，未来或面临较大的产能消化压力。除首次公开发行募投项目新建年
产 45 万平方米高可靠性线路板项目、向不特定对象发行可转换公司债券募投项目年产 150 万平方米高可靠性电路板扩建项目一期（年产 80 万平方米电路板），公司拟分期建设项目包括富仕技术年产 200
万平方米高可靠电路板项目和泰国投资新建印制电路板生产基地项目。若下游行业产业政策、市场需求等发生重大不利变化，或公司导入下游客户的审核认证进度不及预期，可能导致上述项目新增产能无法
及时消化，从而对项目投资收益和公司经营业绩产生不利影响。
四会富仕电子科技股份有限公司2023年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
详见公司于2023年4月13
全景网“投资 日披露于巨潮者关系互动平 资讯网上的
2023年04月 网络平台线上 2022年度业台” 其他 网上投资者 《四会富仕
13日 交流 绩说明会（http://ir. 2022年度业绩
p5w.net） 说明会》（编号：2023-
001）
详见公司于2023年8月7
日披露于巨潮全景网“投资 资讯网上的
者关系互动平 《2023年8月2023年08月 网络平台线上 行业发展及公
台” 其他 网上投资者 7日四会富仕电07日 交流 司经营情况
（http://ir. 子科技股份有p5w.net） 限公司投资者
关系活动记录表》（编号：
2023-002）
详见公司于2023年8月30
日披露于巨潮中欧基金、华
资讯网上的2023年08月 夏基金、永赢 行业发展及公
电话会议 电话沟通 机构 《2023年8月30日 基金等11个 司经营情况
30日投资者关机构投资者
系活动记录表》（编号：
2023-003）
详见公司于2023年9月6
日披露于巨潮平安资管、中
资讯网上的信资管、交银
2023年09月 行业发展及公 《2023年9月电话会议 电话沟通 机构 施罗德基金等
05日 司经营情况 5日四会富仕投16个机构投资
资者关系活动者
记录表》（编号：2023-
004）
详见公司于2023年9月12
日披露于巨潮广发资管、中
资讯网上的2023年09月 银证券、平安 行业发展及公
电话会议 电话沟通 机构 《2023年9月12日005 养老保险等24 司经营情况
12日投资者关个机构投资者
系活动记录表》（编号：
2023-005）
四会富仕电子科技股份有限公司2023年年度报告全文注：005 时间为2023年9月11日和2023年9月12日
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
