武汉回盛生物科技股份有限公司 2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................1
第二节 公司简介和主要财务指标..................................................................................................................6第三节 管理层讨论与分析
................................................................................................................................11第四节 公司治理
..................................................................................................................................................41第五节 环境和社会责任....................................................................................................................................61
第六节 重要事项..................................................................................................................................................66
第七节 股份变动及股东情况...........................................................................................................................81
第八节 优先股相关情况....................................................................................................................................89第九节 债券相关情况
.........................................................................................................................................90第十节 财务报告
..................................................................................................................................................123武汉回盛生物科技股份有限公司 2023年年度报告全文
备查文件目录
一、载有公司法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
武汉回盛生物科技股份有限公司 2023年年度报告全文释义
释义项 指 释义内容
报告期、上年同期 指 2023年1-12月、2022年1-12月股东大会 指 武汉回盛生物科技股份有限公司股东大会
董事会 指 武汉回盛生物科技股份有限公司董事会监事会 指 武汉回盛生物科技股份有限公司监事会
元、万元、亿元 指 人民币元、人民币万元、人民币亿元回盛生物、回盛、公司、本公司 指 武汉回盛生物科技股份有限公司
湖北回盛 指 湖北回盛生物科技有限公司施比龙 指 长沙施比龙动物药业有限公司
武汉新华星 指 武汉新华星动物保健连锁服务有限公司应城回盛 指 应城回盛生物科技有限公司
湖北合盛 指 湖北合盛生物科技有限公司新加坡子公司，奇迹医药有限公司 指 MIRACLE PHARM PTE.LTD.
越盛生物科技有限公司 指 VIET THANH BIOTECHNOLOGY COMPANY LIMITED武汉统盛 指 武汉统盛投资有限公司
用于预防、治疗、诊断动物疾病或者有目的地调节动物生理机能的物质（含药物饲料添加剂），主要包括：血清制品、疫苗、诊断制品、微生态制品、中药
兽药 指材、中成药、化学药品、抗生素、生化药品、放射性药品及外用杀虫剂、消毒
剂等用于各类兽用化药制剂的原料药物，是制剂中的有效成份，由化学合成、植物
兽用原料药 指提取或者生物技术所制备而来但动物无法直接服用的物质
兽用化学药品制剂，即对侵袭动物机体（宿主）的病原体具有选择性抑制或杀兽用化药制剂 指
灭作用，或能调解动物生理机能的化学物质兽用中药制剂 指 将中医药理论应用于动物身上，可预防和治疗疾病、促进动物生长的中药制剂
兽药GMP 指 英文 Good Manufacturing Practice 的缩写，兽药生产质量管理规范可转债、可转换公司债券、回盛转债 指 公司2021年向不特定对象发行的可转换公司债券
天邦食品 指 天邦食品股份有限公司PRRSV 指 猪繁殖与呼吸综合征病毒
稳蓝增免 指 公司研发的一种应对生猪蓝耳病的防疫方案CNAS 指 中国合格评定国家认可委员会
GCP 指 药物临床试验质量管理规范武汉回盛生物科技股份有限公司 2023年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 回盛生物 股票代码 300871
公司的中文名称 武汉回盛生物科技股份有限公司公司的中文简称 回盛生物
公司的外文名称 WUHAN HVSEN BIOTECHNOLOGY CO.,LTD.公司的外文名称缩写 HVSEN BIOTECH
公司的法定代表人 张卫元注册地址 武汉市东西湖区张柏路218号
注册地址的邮政编码 430042公司注册地址历史变更情况 自2020年8月上市以来，注册地址未发生变更
办公地址 武汉市武昌区中华路1号办公地址的邮政编码 430060
公司网址 www.whhsyy.com电子信箱 hvsen@whhsyy.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 王庆峰 李杏联系地址 武汉市武昌区中华路1号 武汉市武昌区中华路1号
电话 86-027-83235499 86-027-83235499传真 86-027-83235499 86-027-83235499
电子信箱 hvsen@whhsyy.com hvsen@whhsyy.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn
公司披露年度报告的媒体名称及网址 媒体名称：证券时报；巨潮资讯网：www.cninfo.com.cn公司年度报告备置地点 深圳证券交易所、公司证券事务部
武汉回盛生物科技股份有限公司 2023年年度报告全文
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中审众环会计师事务所（特殊普通合伙）
会计师事务所办公地址 武汉市中北路166号长江产业大厦17-18楼签字会计师姓名 刘钧、阮金龙
公司聘请的报告期内履行持续督导职责的保荐机构适用不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间海通证券股份有限公司 上海市黄浦区中山南路888号 陈禹安、韩超 2020年8月24日-2024年12月31日
注：2024年4月3日，公司第三届董事会第十次会议审议通过2024年度向特定对象发行A股股票等相关议案，根据有关规定，海通证券股份有限公司需继续履行的与募集资金使用相关的持续督导工作将由中信建投证券股份有限公司承接。
公司聘请的报告期内履行持续督导职责的财务顾问适用不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是否2023年 2022年 本年比上年增减 2021年
营业收入（元） 1,019,758,798.36 1,022,900,792.34 -0.31% 996,216,817.61归属于上市公司股东的净
16,780,818.77 52,706,475.48 -68.16% 132,865,534.22利润（元）
归属于上市公司股东的扣除非经常性损益的净利润 -11,194,150.08 44,089,151.68 -125.39% 115,223,691.93
（元）
经营活动产生的现金流量92,919,346.00 96,680,490.85 -3.89% 155,718,489.99
净额（元）
基本每股收益（元/股） 0.1011 0.3186 -68.27% 0.8016稀释每股收益（元/股） 0.1011 0.3186 -68.27% 0.8016
加权平均净资产收益率 1.10% 3.36% -2.26% 9.36%武汉回盛生物科技股份有限公司 2023年年度报告全文
2023年末 2022年末 本年末比上年末增减 2021年末资产总额（元） 2,975,460,462.12 2,989,114,303.25 -0.46% 2,741,662,030.01
归属于上市公司股东的净1,509,281,062.12 1,541,432,220.89 -2.09% 1,618,853,785.55
资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是否扣除非经常损益前后的净利润孰低者为负值
是否项目 2023年 2022年 备注
营业收入（元） 1,019,758,798.36 1,022,900,792.34营业收入扣除金额（元） 713,053.84 4,594,072.37
营业收入扣除后金额（元） 1,019,045,744.52 1,018,306,719.97截至披露前一交易日的公司总股本（股） 165,887,230
公司报告期末至年度报告披露日股本是否因发行新股、增发、配股、股权激励行权、回购等原因发生变化且影响所有者权益金额
是否支付的优先股股利 0.00
支付的永续债利息（元） 0.00用最新股本计算的全面摊薄每股收益（元/股） 0.1012
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 230,412,076.04 218,670,350.65 242,303,822.17 328,372,549.50
归属于上市公司股东的净利润 14,855,718.00 1,042,226.16 -1,020,585.75 1,903,460.36归属于上市公司股东的扣除非经
8,945,243.79 -1,967,985.33 -5,808,292.35 -12,363,116.19常性损益的净利润
武汉回盛生物科技股份有限公司 2023年年度报告全文经营活动产生的现金流量净额 -17,180,234.31 23,201,775.79 51,038,671.64 35,859,132.88
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计提6,946.67 -56,166.35
资产减值准备的冲销部分）
计入当期损益的政府补助（与公司正主要为本期确认以前
常经营业务密切相关，符合国家政策9,421,696.35 5,436,057.07 7,781,567.88 年度取得与资产相关
规定、按照确定的标准享有、对公司的政府补助收益
损益产生持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融 主要为对天邦食品股
资产和金融负债产生的公允价值变动 24,947,842.54 7,018,552.26 4,404,087.80 权投资收益和理财投损益以及处置金融资产和金融负债产 资收益
生的损益单独进行减值测试的应收款项减值准
8,717,961.98备转回
主要为江西正邦科技债务重组损益 427,218.66 股份有限公司债务重
组形成除上述各项之外的其他营业外收入和 -2,641,440.32 -2,317,256.95 -97,989.90 主要为捐赠等
武汉回盛生物科技股份有限公司 2023年年度报告全文支出
减：所得税影响额 4,180,348.38 1,526,975.25 3,107,619.12合计 27,974,968.85 8,617,323.80 17,641,842.29 --
其他符合非经常性损益定义的损益项目的具体情况：
适用不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性
损益项目界定为经常性损益的项目的情形。
武汉回盛生物科技股份有限公司 2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）兽药行业的发展情况
1、兽药行业正迈向高质量发展阶段兽药是养殖业的重要投入品，兽药产业是促进养殖业健康发展的基础性产业。但兽药产业创新能力
不足、产能利用率不高、质量参差不齐等问题制约了兽药产业高质量发展。为促进行业健康发展，农业农村部制定新版GMP并在兽药生产全过程质量管理、生产环境洁净度级别、生物安全管理等方面提出
了更高要求，行业门槛进一步提升。国家卫生健康委等13部门联合制定了《遏制微生物耐药国家行动计划（2022-2025年）》，鼓励推动动物专用抗微生物药物和兽用抗微生物药物替代品的研究与开发，
具备动物专用、高效、长效、低残留、低耐药性等特性的抗微生物药物成为行业重点研究和推广的方向。畜禽病原耐药性产生与传播机制研究、新兽药与替抗新产品研发、药物靶标发现与新兽药创制等科
技创新工作成为行业高质量发展的重要特征。兽药行业过去通过低质量、低价格粗放发展的时代将逐步退出历史舞台。公司紧盯行业发展趋势，充分利用自身在发展理念、创新机制、专业人才、资金实力等
方面的优势，以技术创新为核心驱动力，力争抢占更多市场份额，助力兽药行业向高质量方向发展。
2、养殖规模化加速兽药行业集中度提升我国畜禽养殖业正向规模化、专业化、现代化的生产方式转变，畜禽养殖规模化率超过70%。随
着畜牧生产方式的改变，养殖用药的理念也在发生变化。养殖密度增加、饲料端禁抗一定程度上会增加动物疫病风险，高效、使用便捷、休药期短、低残留的兽药产品成为市场新的关注点，有利于提升养殖
效率、提高投入产出比的动保产品和防疫方案更容易获得客户认可。大型养殖集团逐步形成比较完善的药品评估体系，从产品质量、价格、技术服务、供应链安全、技术创新、生产制造、信用政策等维度综
合评价并确定供应商，市场门槛进一步提高，规模化养殖企业与综合实力突出的兽药企业形成更加紧密的合作关系，“良币驱逐劣币”正成为行业主旋律。随着下游养殖业集中化、专业化程度的不断提升，
大型兽药企业凭借品牌、产品质量、研发实力等方面的优势，逐步扩大市场份额，兽药行业的集中度将进一步提升。近年来，公司在集团客户开拓方面取得了积极进展，新增多个头部集团客户。
3、产业链一体化成为动保行业发展新趋势根据中国兽药协会发布的《兽药产业发展报告（2022年度）》显示，近十年来，产业规模整体呈
武汉回盛生物科技股份有限公司 2023年年度报告全文上升态势，兽药产业销售额年复合增长率为5.91%。2018-2022年，我国兽药产业销售额年复合增长率
为10.06%，同期全球兽药产业（不含中国市场，下同）销售额年复合增长率为2.86%。2022年，全球兽药销售额375亿美元，我国兽药销售额673.45亿元。目前我国兽药市场中化药占比为75.40%，生物
制品占比为24.60%。2022年全球兽药市场中化药产品所占份额最大，化药产品占比为61%，生物制品占比为 29%，其他产品占比为 10%。从使用动物角度看，全球宠物及其他兽药产品销售额 165亿美
元，占全球兽药市场总销售额的44%，而我国宠物及其他兽药产品销售额占兽药总销售额不到10%。
全球动保行业呈现出高度集中、技术驱动（拥有标签性产品）、宠物药占比大的特征。我国兽药行业主要表现为饲料-养殖-兽药一体化、人药-兽药一体化、疫苗-制剂一体化、原料-制剂一体化、宠物用药占
比低等特征。国内大型兽药企业利用自身资源优势和技术创新能力，不断完善业务板块，大力开拓新兴市场，实现多元化、综合性发展。公司制定了明确的战略目标，在持续巩固猪用药品业务优势的基础
上，实现家禽、反刍、水产突破发展。积极布局核心产品上游原料药业务，实现原料-制剂一体化，从成本优势、品质控制、保障供应等方面构建竞争壁垒。加大宠物药品研发投入及市场渠道建设力度，加
速布局宠物药品市场发展的蓝海。
（二）公司行业地位公司专注于兽药领域，坚持技术驱动战略，致力于为下游养殖行业提供高质量、高性价比的动保产
品及方案，助力养殖行业客户提升养殖效率。“猪生病，找回盛”已在行业内建立起较高知名度，公司已实现国内生猪养殖行业TOP10全覆盖，同国内众多大型养殖企业建立了稳定的合作关系。根据中国
兽药协会发布的《兽药产业发展报告》显示，公司销售规模连续多年稳居兽用化药制剂国内市场前十名。
二、报告期内公司从事的主要业务（一）主营业务及主要产品
1、公司主营业务公司是一家主营兽用药品（包括化药制剂、原料药、中药制剂）、饲料及添加剂的高新技术企业，
是农业产业化国家重点龙头企业和全国农业农村信息化示范基地。公司秉承“回知修已盛德立业”的企业精神，打造了集研发、采购、生产、销售、服务于一体的敏捷响应机制，建立了严格的质量管理体
系和强大的技术服务体系，在行业内建立了良好的产品形象和品牌认知。截至 2023年12月31日，公司已取得兽药批准文号166个，产品广泛应用于生猪、家禽、水产、反刍及宠物等领域，为养殖行业及
武汉回盛生物科技股份有限公司 2023年年度报告全文宠物主提高动物疫病防控水平、提升养殖效率、改善动物福祉贡献回盛力量。
2、公司主要产品类别 通用名 商品名/商标 产品简介 产品图片
酒石酸泰万菌素 泰万新 自主研发生产，稳定性好，水溶性优。
原料药酒石酸泰乐菌素 — 自主研发生产，菌种优异，高效稳定。
原料制剂均为自主研发生产、制剂水溶性好、
耐热稳定。
酒石酸泰万菌素预治嗽静
混剂采用分子包合技术，水溶性好、生物利用度
氟苯尼考粉 万特斐灵高，适用于副猪、链球菌、传胸等疾病控制。
采用分子凝胶技术，注射刺激性小、长效，适氟苯尼考注射液 万特斐灵
用于副猪、链球菌、传胸等疾病的控制。
化药制剂盐酸多西环素可溶 溶水性好，药效稳定，适用于附红细胞体、支
-性粉 原体、大肠杆菌等疾病的控制。
产品稳定、水溶性好，拌料溶水使用均可，适复方阿莫西林粉 -
用于猪丹毒、猪链球菌等疾病控制。
产品易溶水、溶水后可保持药效长时间稳定，
阿莫西林可溶性粉 均崩适用于丹毒、链球菌等疾病的预防。
武汉回盛生物科技股份有限公司 2023年年度报告全文产品适口性好，适用于支原体、链球菌、传胸
替米考星预混剂 支乐静等疾病的控制。
产品刺激性小、易溶水、耐热稳定，适用于支原体、回肠炎等疾病的控制。
延胡索酸泰妙菌素富乐克
预混剂新一代广谱高效、安全低毒的动物专用大环内
酯类抗菌药，半衰期长，肺中药物浓度比血药泰地罗新注射液 泰必盛 浓度高。适用于胸膜肺炎放线杆菌、多杀性巴
氏杆菌及副猪嗜血杆菌等引起的猪呼吸道疾病预防与治疗。
第三代口服头孢菌素，抗菌谱广、抗菌活性强、半衰期长、穿透力强、基本无肾毒性。适
头孢泊肟酯片 头孢泊肟酯片 用于犬由黄色葡萄球菌、中间型葡萄球菌、太链球菌、大肠杆菌、多杀性巴氏杆菌和奇异变
形杆菌等引起的皮肤感染。
盐酸头孢噻呋注射 颗粒均匀、低刺激、通针性好，适用于链球回力克
液 菌、副猪等疾病的控制。
复方磺胺氯达嗪钠 使用安全、易溶水、耐热稳定，适用于弓形达安
粉 体、链球菌等疾病的控制。
酒石酸泰乐菌素磺耐热稳定、安全有效，适用于附红体、弓形
胺二甲嘧啶可溶性新附优特乐体、支原体等疾病的控制。
粉阿苯达唑伊维菌素 拌料易混匀，使用安全，适用于寄生虫的控
乐去从预混剂 制。
武汉回盛生物科技股份有限公司 2023年年度报告全文易溶水、颗粒均匀、纯中药，适用于流感等发
板青颗粒 -热性疾病的控制。
中药制剂精选道地药材，优化加工工艺，适用于猪呼吸
定喘散 并可清道疾病的控制。
对猪瘟、伪狂犬疫苗具有显著的免疫增强作茯苓多糖散 卫免 用，可快速提高疫苗免疫后的抗体水平，可适
用于所有阶段的动物。
仔猪用复合预混合 同时含有维生素、氨基酸和活菌，真空包装保饲料及添加剂 绿益态
饲料 证稳定性，适口性好，适用于应激的控制。
（二）主要经营模式公司拥有完整的采购、研发、生产、销售体系，主要收入和利润来自兽用药品（包括化药制剂、原
料药、中药制剂）和添加剂的销售。
采购方面，公司供应商甄选严格按照兽药GMP标准中关于供应商审计的工作程序进行，由质量中心、生产部和集采中心等部门共同完成。集采中心负责收集供应商背景资料及产品小样，质量中心负责
检测产品小样，检测合格后由质量中心组织对供应商进行现场调查。在完成调查后，质量中心组织人员对产品进行工艺验证。验证结果通过审核后，将供应商纳入公司《合格供应商目录清单》，并与主要原
辅料供应商签订年度质量协议。
研发方面，公司按照业务板块分类，建立了专业齐全的研发中心，负责公司的新兽药研发及比对试验等工作。公司建立的兽药临床试验中心于2024年3月获GCP资质，体内试验平台建设进一步丰富了
公司研发学科方向。近年来，公司研发探索扁平化管理的新型模式，由之前的模块化管理转变为项目制管理，不断提高研发效率。公司与华中农业大学共同建立了“华农-回盛研究院”，主要进行创新药
物、创新技术、系统临床解决方案等方面的研究，同时对兽药基础和前沿领域进行相关探索。公司紧盯行业发展动态，已与行业内知名院校如中国农业大学、华南农业大学等建立了长期稳定的合作关系。
武汉回盛生物科技股份有限公司 2023年年度报告全文生产方面，公司实行以销定产与安全库存相结合的生产管理模式。销售部门每月提出月度销售计
划，运营部根据销售计划、库存量、主要设备产能制定下月月度生产计划。同时，对于销量较大的主打产品，生产部门根据历史经验和市场需求合理安排生产并确保安全库存。
销售方面，公司采取“直销+经销”的模式。公司主要采用直销的方式向规模化养殖集团进行销售。规模化养殖集团一般采取年度招标的方式，确认合格供应商及产品目录，并与公司签订年度合作框
架协议，对产品价格、付款方式等主要交易内容进行约定。针对中小规模养殖户，公司一般采取经销商模式销售产品。公司与经销商签订年度合作协议，对产品范围及价格、交货期限及地点等交易内容进行
约定。
（三）主要业绩驱动因素报告期内，公司实现营业收入101,975.88万元，较上年同期下降0.31%；实现归属于上市公司股东
的净利润1,678.08万元，较上年同期下降68.16%。化药制剂销售收入的变化是公司的主要业绩驱动因素之一，但近年来下游养殖行业持续处于亏损状态，市场需求相对低迷，客户价格敏感性较强，对于公
司进一步拓展市场产生了不利影响。报告期，公司化药制剂销售收入同比下降7.26%。原料药项目的生产成本水平是公司的另一主要业绩驱动因素，公司原料药项目已全部投产，但发酵水平和工艺流程仍处
于优化过程中，导致原料药项目产能利用率较低、生产成本较高，对当期净利润造成一定程度的负面影响。
三、核心竞争力分析报告期内，公司的核心竞争优势主要体现在以下五个方面：
1、产品质量优势公司在产品的研发和生产过程中，高度重视产品生产工艺的创新、改进和对产品质量的把控，秉持
“细节决定品质，质量塑造尊严”的质量理念，不断改进生产工艺和质量控制，精益求精。公司建立了较为完善的产品质量控制体系，严格执行各项质量控制措施，产品质量过硬，2012年至2023年连续12
年在农业农村部组织的兽药质量监督抽检中保持抽检不合格产品批次为零。
2、技术研发优势公司高度重视技术创新，先后被认定为“湖北省技术创新示范企业”、“湖北省兽药工程技术研究
中心”、“湖北省动物保健品生物工程技术研究中心”，建有“湖北省企业技术中心”、“院士专家工作站”、“博士后工作站”及“兽药制剂产业技术创新战略联盟”等研发平台。公司现有四大研发中
武汉回盛生物科技股份有限公司 2023年年度报告全文心：工程技术研究中心主要开展新药、仿制药的研发及产业化研究；华农-回盛研究院主要开展创新药
研发、疾病机理研究及临床用药方案研究；宠物药品研究中心主要开展宠物药品及保健品的研发；湖北回盛技术中心主要开展工艺技术的转移及优化、代谢研究及发酵工艺优化。公司目前已经掌握了多项先
进的兽用药品生产工艺技术，主要包括核心原料药发酵技术、化药制剂产品分子包合及分子凝胶技术、
中药提取和制剂干燥技术等，应用于酒石酸泰万菌素原料药、氟苯尼考制剂等核心产品，使得公司产品疗效良好且质量稳定，提升了公司产品的市场竞争优势。
3、产品组合优势公司是产品组合覆盖较广的专业兽用制剂和原料生产企业，拥有丰富的兽用化药制剂及核心原料药
生产线。截至2023年12月31日，公司已取得兽药批准文号166个，是一家以猪用药品为核心，同时涵盖家禽、水产、宠物、反刍等其他药品领域的综合性动保企业。针对养殖行业“蓝耳病”难以防治的
难题，公司提供的“稳蓝增免”方案可更加显著地抑制PRRSV在动物体内的增殖，降低PRRSV引起的病毒血症，减轻PRRSV引起的炎症反应和病理损伤。公司研发推出了防控禽滑液囊支原体的整体解
决方案，具有中西结合、康复快、标本兼治等特点。公司研发的新兽药泰地罗新注射液是新一代广谱高效、安全低毒的动物专用抗菌药，具备动物专用、用量少、一次给药全程治疗、较长的消除半衰期、生
物利用度高、低毒、低残留等众多优点。第三代口服头孢菌素“头孢泊肟酯片”具有抗菌活性更强、肾毒性更低、生物利用度高、药效更持久等特点。
4、营销体系优势目前国内畜牧业正处于散养、中小规模养殖和集团化养殖等多元化养殖模式并存的发展阶段。公司
建立了以集团客户直销与经销商渠道销售相结合的营销网络，有针对性地覆盖了各类兽药终端用户。公司建立了集团客户销售部，从销售、客户维护、技术服务等多个角度为客户提供定制化服务，满足客户
的特定需求。公司采取严格的经销商管理制度，努力实现与经销商的共赢局面。经过多年积累，与一批有一定资金实力、营销能力强、专业知识过硬的经销商团队建立了长期稳定的合作关系，打造了一批主
营回盛产品的核心经销商。公司通过“回盛经销商学院”和线上直播等方式加强对经销商的培训，强化经销商经营理念，丰富经销商营销手段，提高经销商知识储备，打造经销商过硬的业务素质。打造“智
能制造”游学之旅品牌活动，让经销商走进公司智能化工厂，感受智能制造的魅力以及公司对于产品质量的严格把控。
5、技术服务优势经过多年的探索和发展，公司已经形成了高效、成熟的技术服务体系，秉承服务终端客户的理念，
武汉回盛生物科技股份有限公司 2023年年度报告全文建立了一支高素质的技术服务团队，华农-回盛研究院的成立吸引了大量专家人才充实技术服务队伍。
高水平的技术服务人才和不断完善的技术服务管理体系，为产品推广和品牌宣传提供了良好的支撑。
四、主营业务分析
1、概述2023年，下游生猪养殖行业持续处于亏损阶段，养殖行业现金流承压，市场需求低迷。报告期，
公司管理层带领全体员工围绕产品做精、业绩做大、研发做强、产业做全、管理做深、协同做细、活动做美七大工作，攻坚克难，砥砺奋进，逆势中实现全年营业收入与上年同期基本持平，竞争能力进一步
提升。
（1）质量体系全面升级，产品质量稳步提升一是质量管理体系进一步完善，顺利通过了 CNAS复审，全年完成了 5条生产线的 GMP认证工
作，新沟厂区MES系统全面上线运行，对生产过程和质量的管控更加严谨、规范，在全行业起到了示范作用。二是质量中心组织管理架构升级，统筹全集团质量管理工作，在全员质量培训、生产现场全过
程管控、内部自检与交叉检查、全流程闭环式严格考核等方面创造性开展了一系列的工作，“全面质量管理”的理念进一步得到强化。三是持续开展原辅料优化、偏差调查与管理等专项工作，产品质量水平
稳步提升，客户满意度大幅提高。
（2）服务能力大幅提升，业务版块齐头并进一是“价值营销”理念进一步深化。依托华农-回盛研究院的专家团队及公司产品研发平台，持续
为大型集团化客户提供新技术应用、疾病防控、产品培训、产品检测等高端技术服务，进一步提升了品牌认可度。2023年新增多个头部集团化养殖客户，公司在大型养殖集团的业务覆盖面进一步扩大。二
是市场品牌推广全面提升。全面优化了市场推广工作体系，通过举办智能制造之旅、稳蓝增免大讲堂，
有效提升了核心产品市场影响力。三是渠道网络布局更深、更广。大力开拓家禽、反刍、水产、宠物等板块经销商，经销商布局进一步下沉，更贴近一线市场。
（3）科研体系持续完善，项目进展稳中突破一是研发团队和平台建设稳步推进。加快引入优秀研发人员，2023年新增研发人员40余人，为研
发项目平稳推进提供了有力支撑。顺利通过GCP兽药临床试验中心验收，研发平台建设取得突破性进展。二是研发工作“项目制”管理机制有序推进，公司成功获取非泼罗尼溶液新兽药证书，泰万菌素可
溶性粉成功获取批准文号并顺利投产，三类新兽药贞芪颗粒、五类新兽药环孢素内服溶液等四个新兽药武汉回盛生物科技股份有限公司 2023年年度报告全文
通过技术评审，即将获得新兽药证书。新增研发立项30余项，其中“卡脖子”1类新兽药项目5项、
二类新兽药项目8项、三类新兽药项目1项、比对研发项目3项。三是校企合作进一步深化，与华中农业大学、洪山实验室签订新兽药研发协议，启动湖北省卓越工程师校企联合培养项目，与武汉轻工大学
现代饲料产业学院签订共建协议，与西北农林科技大学开展校企合作共建毕业生就业基地。
（4）聚焦链条有序延伸，产业布局成绩斐然一是核心原料产能布局完成。“年产1000吨泰乐菌素项目”和“年产1,000吨泰乐菌素和年产600
吨泰万菌素生产线扩建项目”全面投产。通过持续、深入的技术改进和工艺优化，生产效率稳步提升，
产品品质大幅改善，综合生产成本已接近行业平均水平。二是新产线建设有序推进，为提升产能、进入新领域、开发新产品提供了基础。全年新建6条生产线，其中5条生产线报告期内已经通过了验收。合
成原料药项目工程建设快速推进，预计将于2024年上半年实现生产试运行。三是越南制剂工厂破土动工，其他海外投资项目正有序推进。
（5）划小核算深入开展，管理体系有效改善一是划小核算体系深度执行。从生产模块延伸到质量模块、仓储物流、销售等模块，面向一线员工
开展激励，有效激活了组织活力。研发部门优化了研发项目激励制度、提升了研发项目绩效考核量化水平。财务、人资、运营信息、综合管理等后台部门强化考核指标量化，压实工作职责，有效提升了工作
效率。二是通过信息化平台促进企业管理水平再上新台阶。研发项目管理平台、质量检验管理平台、设备管理系统、智能仓储管理平台等信息化项目逐步落地。三是风险管控工作有序推进，企业内控水平大
幅提升。公司扩充内控队伍，夯实了审计监察体系、风险管控体系。四是人才梯队成长机制初显成效。
职级评定工作有序开展，建立了技术岗位双通道晋升、车间多能工培养、车间主任轮岗、后备干部培养等人才成长机制，有效促进了员工的成长，同时为干部成长、选拔提供了依据。
（6）成本意识显著强化，降本增效有序推进湖北回盛原料药生产团队通过工艺改进、菌种优化、设备改良等手段，有效降低了泰乐菌素、泰万
菌素生产成本。供产销衔接体系明显改善，确保平稳保供、成本最优，提升了企业盈利能力。加强主要原料药市场研判，优化采购模式和节奏以降低生产成本。建立了质量、研发、生产、采购共商机制，不
断优化工艺和配方，有效降低了各项成本，降本增效工作成果显成效。
（7）文化活动健康精美，思想引领全面提升一是聚焦于“高品位、小而美”“走出去、引进来”的活动思路，高频、高质办好“回盛读书
会”、“回盛跑团”、员工家属开放日等活动。二是通过董事长信箱、董事长见面会收集各类意见和建武汉回盛生物科技股份有限公司 2023年年度报告全文
议，逐一落实，内部交流更加通畅。开展季度“最佳提议奖”评比，倡导务实坦诚的沟通文化。三是充分利用“回盛生物”“回盛兽医”“张卫元”个人公众号等新媒体矩阵平台，讲好回盛故事。
报告期内，在市场需求疲软的背景下，公司全年实现营业收入101,975.88万元，较上年同期下降0.31%。2023年度公司营业成本80,646.56万元，较去年同期增长1.12%，主要是原料药项目尚处于产
能爬坡期，发酵水平和工艺流程仍处于优化过程中，导致原料药项目产能利用率较低、生产成本较高。
2023年度财务费用较去年同期增加1,032.14万元，主要是公司发行可转债计提利息费用所致。2023年度实现净利润 1,678.08万元，较上年同期下降 68.16%，主要是因为下游生猪养殖行业市场景气度较
差，对兽药需求减少，公司化药制剂销售收入有所下降。根据公司战略发展规划，前期在建原料药项目于报告期内陆续投产，投产初期产品生产成本较高，对公司短期盈利带来一定影响。由于个别客户出现
经营风险迹象，尽管下游生猪养殖行业出现回暖迹象，但基于谨慎性原则，公司单项计提信用减值损失。2023年公司经营活动产生的现金流量净额9,291.93万元，较去年同期减少3.89%，主要为净利润减
少所致。2023年公司期末现金及现金等价物余额22,951.23万元，较去年同期减少17.62%，主要是募投项目建设投入及净利润减少所致，公司现金流情况良好。
2、收入与成本（1）营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 1,019,758,798.36 100% 1,022,900,792.34 100% -0.31%分行业
兽用原料药及制剂 942,217,427.49 92.40% 934,108,513.82 91.32% 0.87%其他 77,541,370.87 7.60% 88,792,278.52 8.68% -12.67%
分产品兽用化药制剂 717,905,644.63 70.41% 774,132,523.89 75.68% -7.26%
兽用原料药 201,433,837.32 19.75% 113,670,848.18 11.11% 77.21%兽用中药制剂 22,877,945.54 2.24% 23,204,537.90 2.27% -1.41%
其他 77,541,370.87 7.60% 111,892,882.37 10.94% -30.70%分地区
华东 288,808,500.71 28.32% 331,937,059.09 32.44% -12.99%武汉回盛生物科技股份有限公司 2023年年度报告全文
华中 213,862,680.24 20.97% 217,745,084.16 21.29% -1.78%华南 186,075,291.70 18.25% 202,795,143.66 19.83% -8.24%
华北 125,202,184.91 12.28% 85,873,204.60 8.40% 45.80%西南 86,641,628.92 8.50% 89,937,503.36 8.79% -3.66%
西北 41,654,558.93 4.08% 39,050,861.86 3.82% 6.67%东北 52,724,452.18 5.17% 43,361,708.70 4.24% 21.59%
出口 24,789,500.77 2.43% 12,200,226.91 1.19% 103.19%分销售模式
直销 608,093,471.00 59.63% 622,066,352.51 60.82% -2.25%经销 388,115,487.81 38.06% 382,301,929.85 37.37% 1.52%
零售 23,549,839.55 2.31% 18,532,509.98 1.81% 27.07%（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
兽用原料药及制剂 942,217,427.49 744,912,336.95 20.94% 0.87% 4.10% -2.46%分产品
兽用化药制剂 717,905,644.63 525,565,016.68 26.79% -7.26% -11.07% 3.13%兽用原料药 201,433,837.32 201,874,127.35 -0.22% 77.21% 119.96% -19.48%
分地区华东 288,808,500.71 241,484,450.44 16.39% -12.99% -12.05% -0.89%
华中 213,862,680.24 166,039,284.05 22.36% -1.78% 1.05% -2.18%华南 186,075,291.70 138,572,684.84 25.53% -8.24% -10.86% 2.19%
华北 125,202,184.91 104,826,465.22 16.27% 45.80% 68.59% -11.32%分销售模式
直销 608,093,471.00 488,235,697.34 19.71% -2.25% -0.59% -1.33%经销 388,115,487.81 304,863,646.84 21.45% 1.52% 2.09% -0.44%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业武汉回盛生物科技股份有限公司 2023年年度报告全文
务数据适用不适用
（3）公司实物销售收入是否大于劳务收入是否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 8,646.40 8,356.97 3.46%
兽用原料药及制剂生产量 吨 10,023.69 8,293.58 20.86%
（固态）
库存量 吨 1,328.58 857.19 54.99%销售量 升 886,985.00 1,039,518.06 -14.67%
兽用原料药及制剂生产量 升 1,024,878.01 1,031,693.78 -0.66%
(液态)库存量 升 263,923.38 143,573.35 83.82%
相关数据同比发生变动30%以上的原因说明适用不适用
兽用原料药及制剂（固态）本期库存较上年同期增长54.99%，兽用原料药及制剂(液态)本期库存较上年同期增长83.82%，主要原因为本期年末备货。而上期因春节较早，期末发货较多，库存相对较少。
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用不适用
（5）营业成本构成单位：元
2023年 2022年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重兽用原料药及制剂 原材料 518,087,441.05 69.55% 590,259,097.87 84.11% -12.23%
其他 其他 61,553,297.84 100.00% 95,733,726.57 100.00% -35.70%报告期，兽用化药制剂主要原料药价格有所下降，公司自产兽药原料药成本占比提升，导致公司兽
用原料药及制剂成本构成中原材料占比下降。
武汉回盛生物科技股份有限公司 2023年年度报告全文（6）报告期内合并范围是否发生变动
是否报告期，公司合并报表范围内企业5户，较上年新增1户。为进一步开拓海外市场，2023年3月8
日，公司对外投资设立新加坡子公司，注册资本500万新加坡币，主要从事贸易和投资等业务。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 218,945,434.14前五名客户合计销售金额占年度销售总额比例 21.47%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 60,191,345.70 5.90%
2 第二名 57,834,762.43 5.67%3 第三名 42,341,334.76 4.15%
4 第四名 35,403,153.81 3.47%5 第五名 23,174,837.44 2.27%
合计 -- 218,945,434.14 21.47%主要客户其他情况说明
适用不适用公司主要供应商情况
前五名供应商合计采购金额（元） 224,729,115.09前五名供应商合计采购金额占年度采购总额比例 38.41%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
武汉回盛生物科技股份有限公司 2023年年度报告全文序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 97,190,265.56 16.61%2 第二名 36,612,561.96 6.26%
3 第三名 32,417,216.80 5.54%4 第四名 29,324,999.97 5.01%
5 第五名 29,184,070.80 4.99%合计 -- 224,729,115.09 38.41%
主要供应商其他情况说明适用不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 55,628,365.22 48,427,518.18 14.87%
管理费用 75,680,149.10 54,045,250.45 40.03% 主要是办公楼折旧费用增加财务费用 24,420,126.36 14,098,749.92 73.21% 主要是可转债利息费用增加
研发费用 44,597,573.76 40,138,389.37 11.11%4、研发投入
适用不适用主要研发项 预计对公司未来发展的
项目目的 项目进展 拟达到的目标目名称 影响
公司目前已建设完成6条发酵生产线，公司扩建的 三年内开发1-2个 该项目对于丰富公司产
本项目拟对现有菌种进行基因 发酵实验室已启用，对现 新型高效发酵菌 品种类，提升产品质量新型菌种及 工程改造，获得遗传性状更加 有菌种基因工程改造及发 种，并建立相应的 及降低产品成本具有重
发酵技术的 优良的菌种；进行持续发酵工 酵工艺优化工作稳步推 发酵生产工艺。对 要作用。为保证公司在研究与优化 艺优化，提高产率和质量、降 进。加强对外合作，与华 发酵工艺进行持续 相关领域的持续领先地
低成本。 中农业大学等科研机构合 优化，提高产率和 位提供有力支持，有利作的创新攻关项目按计划 质量、降低成本。 于增强公司盈利能力。
执行。
结合化学合成、药理毒理学研 1个原料及制剂完成注册 发现一个异噁唑啉究、药物代谢研究、药物制剂 申报；2个制剂已完成注 类新型抗寄生虫药 该项目对于丰富公司宠
新机制、新研究和临床研究，开发新型宠 册申报并通过技术评审；1 物分子，并建立相 物药品结构，推动公司
靶点宠物药物抗寄生虫原料药和制剂，为 个原料及制剂项目已完成 应的原料药与制剂 宠物药业务板块发展具
研究开发宠物抗寄生虫提供新型高效、 立项，制剂进入临床阶 生产工艺与质量标 有重要作用。
安全解决方案。 段；1 个原料及制剂项目 准；注册申报异噁武汉回盛生物科技股份有限公司 2023年年度报告全文
已完成立项，按计划开发 唑啉类原料药和新中；2 个比对项目完成报 型宠物专用制剂5
批，其他若干比对项目按 项新兽药证书；申计划推进。 报5项核心专利。
完成宠物功能性液态、固从宠物营养补充实际需求出 态保健品研发和中试生产
发，以宠物营养补充剂为研究 技术平台建设；宠物保健建设宠物功能性保
对象，从功能需求入手，结合 品生产线获得生产许可新剂型宠物 健品开发与评价技 该项目对于公司进军宠
处方筛选、工艺研究、剂型选 证，生产线全面投产；上保健品开发 术研究平台；开发 物保健品领域，推动公
择、质量研究和功能性验证， 市补血、肾脏养护、液体及技术平台 10 种宠物功能性 司宠物药业务板块发展
建设宠物保健品研究开发平 钙混悬乳保健品，脂可建设 保健品；申报 10 具有重要作用。
台，开发剂型新颖的功能性宠 健、宠谧舒两款宠物功能项国家专利。
物保健品，为宠物健康提供新 性咀嚼片，精装伴肤康半型高效、安全解决方案。 固态鱼油软胶囊等宠物保
健品。
本项目拟开发基于免疫功能低下严重影响仔猪的
中医药理论及现代 该项目旨在开发替抗中生长发育，中草药免疫增强剂
提取制剂技术的天 兽药新产品，丰富公司中药新复方 对机体具有双向调节作用，具 1个新兽药已完成申报并
然增强免疫力、促 中兽药产品结构，增强制剂开发及 有毒副作用小、不易产生耐药 通过质量复核；1个新兽
生长等作用的新中 中兽药产品影响力，为产业化 性等优点，其来源广且抗病促 药已完成注册申报。
兽药，帮助养殖企 生猪绿色健康养殖提供生长效果显著，中草药是兽药
业解决仔猪生长发 更加安全的用药选择。
行业未来发展的重要方向。
育方面问题。
推进 GCP、GLP 中心的申报与 申报兽药 GCP、
建设是我公司进一步提高新兽 根据兽药临床试验质量管 GLP中心，并通过 完成 GLP、GCP 平台的新兽药药效 药研发水平，加强新兽药研发 理规范的要求，公司兽药 农业部的监督检查 建设申报，可以极大提
学及临床疗 力度的重要举措，为公司新兽 临床试验中心完成兽药 通过认证；承接公 高公司研发的整体效效评价 药研发提供有力保障。可以进 GCP 申报并已通过农业部 司内部及外部项目 能，确保研发项目全周
一步确保公司项目的顺利推 专家组现场监督检查。 的药效及临床研究 期可控。
进，提升研发效率。 工作。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 181 133 36.09%研发人员数量占比 16.95% 13.90% 3.05%
研发人员学历博士 7 7 0.00%
硕士 45 28 60.71%本科 62 38 63.16%
本科以下 67 60 11.67%研发人员年龄构成
30岁以下 46 22 109.09%30~40岁 106 78 35.90%
武汉回盛生物科技股份有限公司 2023年年度报告全文40~50岁 23 21 9.52%
50岁以上 6 12 -50.00%近三年公司研发投入金额及占营业收入的比例
2023年 2022年 2021年研发投入金额（元） 44,597,573.76 40,138,389.37 46,887,602.94
研发投入占营业收入比例 4.37% 3.92% 4.71%研发支出资本化的金额（元） 0.00 0.00 0.00
资本化研发支出占研发投入的比例 0.00% 0.00% 0.00%资本化研发支出占当期净利润的比重 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用不适用
研发投入资本化率大幅变动的原因及其合理性说明适用不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 1,081,594,132.55 1,105,026,937.69 -2.12%
经营活动现金流出小计 988,674,786.55 1,008,346,446.84 -1.95%经营活动产生的现金流量净额 92,919,346.00 96,680,490.85 -3.89%
投资活动现金流入小计 1,069,533,807.36 699,323,447.92 52.94%投资活动现金流出小计 1,169,837,876.12 1,448,865,342.05 -19.26%
投资活动产生的现金流量净额 -100,304,068.76 -749,541,894.13 86.62%筹资活动现金流入小计 264,767,475.65 221,369,307.74 19.60%
筹资活动现金流出小计 306,243,839.45 255,972,296.57 19.64%筹资活动产生的现金流量净额 -41,476,363.80 -34,602,988.83 -19.86%
现金及现金等价物净增加额 -49,093,913.31 -687,534,479.34 92.86%武汉回盛生物科技股份有限公司 2023年年度报告全文
相关数据同比发生重大变动的主要影响因素说明适用不适用
报告期内，投资活动产生的现金流量净额较上年同期增长86.62%，主要是公司期末理财余额较上年同期减少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用不适用
五、非主营业务情况适用不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 13,122,321.17 105.47% 理财收益 否公允价值变动损益 12,252,419.77 98.48% 投资天邦食品股权公允价值变动 否
其他收益 14,076,355.18 113.14% 政策补助等 否信用减值损失 -25,161,815.83 -202.24% 应收账款单项计提信用减值损失 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
占总资 占总资金额 金额
产比例 产比例主要是固定资产投资和天
货币资金 293,609,731.56 9.87% 424,044,443.62 14.19% -4.32%邦食品股权投资
应收账款 318,514,624.66 10.70% 337,989,249.29 11.31% -0.61%存货 228,670,224.54 7.69% 199,006,300.16 6.66% 1.03%
投资性房地产 11,164,446.51 0.38% 11,862,064.19 0.40% -0.02%固定资产 1,513,030,521.14 50.85% 1,165,570,619.64 38.99% 11.86% 主要是在建项目陆续转固
在建工程 53,128,395.44 1.79% 332,508,298.19 11.12% -9.33%短期借款 240,318,254.06 8.08% 220,084,829.04 7.36% 0.72%
武汉回盛生物科技股份有限公司 2023年年度报告全文合同负债 10,265,735.99 0.35% 15,616,412.67 0.52% -0.17%
交易性金融资产 304,257,118.26 10.23% 361,677,361.06 12.10% -1.87% 主要是公司理财余额减少预付款项 62,279,961.60 2.09% 8,545,690.70 0.29% 1.80% 主要是公司预缴电费
应付票据 154,575,517.66 5.20% 179,400,944.47 6.00% -0.80%应付债券 601,656,976.01 20.22% 570,360,233.88 19.08% 1.14%
境外资产占比较高适用不适用
2、以公允价值计量的资产和负债适用不适用
单位：元计入权益的 本期计
本期公允价 本期购买 本期出售项目 期初数 累计公允价 提的减 其他变动 期末数
值变动损益 金额 金额值变动 值
金融资产1.交易性金融
361,677,3 12,252,419 985,702,2 1,055,374 304,257,1资产（不含衍
61.06 .77 48.45 ,911.02 18.26生金融资产）
6,457,806 34,026,23 40,484,04应收款项融资
.79 9.43 6.22368,135,1 12,252,419 985,702,2 1,055,374 34,026,23 344,741,1
上述合计67.85 .77 48.45 ,911.02 9.43 64.48
金融负债 0.00 0.00 0.00 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是否
3、截至报告期末的资产权利受限情况项目 年末账面价值（元） 受限原因
货币资金 64,097,442.17 票据保证金应收票据 7,204,615.00 开具银行承兑汇票质押
应收款项融资 36,905,435.86 开具银行承兑汇票质押武汉回盛生物科技股份有限公司 2023年年度报告全文
应收账款 51,221,918.55 建行e信通质押固定资产 33,007,650.23 贷款抵押
无形资产 18,935,821.53 贷款抵押合计 211,372,883.34
七、投资状况分析
1、总体情况适用不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度184,311,837.97 428,865,342.05 -57.02%
武汉回盛生物科技股份有限公司 2023年年度报告全文
2、报告期内获取的重大的股权投资情况适用不适用
3、报告期内正在进行的重大的非股权投资情况适用不适用
单位：元是否为 投资项 截至报告期 截止报告期末 未达到计划
投资 本报告期 项目项目名称 固定资 目涉及 末累计实际 资金来源 预计收益 累计实现的收 进度和预计 披露日期 披露索引
方式 投入金额 进度产投资 行业 投入金额 益 收益的原因
年产1000吨泰 医药制 30,719,19 310,502,42 超募资金、可 47,540,0 - 产能爬坡阶 2020年09 巨潮资讯网，公告自建 是 80.79%
乐菌素项目 造业 7.29 0.10 转债募集资金 00.00 55,707,177.14 段 月11日 编号：2020-007年产1,000吨泰
乐菌素和年产 医药制 97,062,62 306,561,60 可转债募集资 100.51 69,041,5 - 产能爬坡阶 2021年12 巨潮资讯网，募集自建 是
600吨泰万菌素 造业 1.20 9.13 金 % 00.00 13,252,643.07 段 月15日 说明书生产线扩建项目
宠物制剂综合生 医药制 3,707,510. 可转债募集资 19,370,8 2023年04 巨潮资讯网，公告自建 是 0.00 已终止 不适用 变更终止
产线建设项目 造业 15 金 00.00 月27日 编号：2023-024127,781,8 620,771,53 135,952, -
合计 -- -- -- -- -- -- -- --18.49 9.38 300.00 68,959,820.21
4、金融资产投资（1）证券投资情况
适用 不适用武汉回盛生物科技股份有限公司 2023年年度报告全文
单位：元本期公允 计入权益的
证券 最初投资成 期初账 本期购买金 本期出 报告期损 期末账面 会计核算证券品种 证券简称 会计计量模式 价值变动 累计公允价 资金来源
代码 本 面价值 额 售金额 益 价值 科目损益 值变动
99,999,997 10,175,71 99,999,997 10,175,71 110,175,7 交易性金境内外股票 002124 天邦食品 公允价值计量 0.00 0.00 0.00 自有
.53 8.60 .53 8.60 16.13 融资产324,915.1 交易性金
境内外股票 002157 *ST正邦 327,339.90 公允价值计量 0.00 -2,424.74 0.00 327,339.90 0.00 -2,424.74 债转股6 融资产
100,327,33 10,173,29 100,327,33 10,173,29 110,500,6合计 -- 0.00 0.00 0.00 -- --
7.43 3.86 7.43 3.86 31.29（2）衍生品投资情况
适用不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1）募集资金总体使用情况适用 不适用
单位：万元本期已使 已累计使用 报告期内变 累计变更用 累计变更用 尚未使用 闲置两年
募集年 募集资金总 募集资金净 尚未使用募集资金用募集方式 用募集资 募集资金总 更用途的募 途的募集资 途的募集资 募集资金 以上募集
份 额 额 途及去向金总额 额 集资金总额 金总额 金总额比例 总额 资金金额
武汉回盛生物科技股份有限公司 2023年年度报告全文2020年 首次公开发行股票 85,071.25 85,071.25 0.29 86,370.94 9,710.88 11.41% 2.41 存放于募集资金专户 0
存放于募集资金专户2021年 可转换公司债券 68,929.90 68,929.90 15,354.58 60,389.99 8,629.25 16,939.78 24.58% 9,858.40 0
及用于现金管理合计 -- 154,001.15 154,001.15 15,354.87 146,760.93 8,629.25 26,650.66 17.31% 9,860.81 -- 0
募集资金总体使用情况说明公司首次公开发行股票募集资金净额85,071.25万元，截至2023年12月31日，减去累计投入募投项目金额69,660.06万元，减去补充流动资金16,710.88万元，加累计利息收
入净额及理财收益1,302.09万元，募集资金专户余额2.41万元。
公司向不特定对象发行可转换公司债券募集资金总额70,000万元，扣除承销保荐费用、审计及验资费用、律师费用、资信评级费用及其他费用共计人民币1,070.10万元（不含税金额）后，募集资金净额人民币68,929.90万元。截至2023年12月31日，累计投入募投项目金额43,383.40万元，补充流动资金17,006.59万元，加利息收入净额及理财收益
1,318.48万元，募集资金专户余额9,858.40万元。
尚未使用的募集资金合计9,860.81万元，其中3,860.81万元存放于募集资金专户，6,000.00万元用于现金管理尚未到期收回。
（2）募集资金承诺项目情况适用 不适用
单位：万元是否已变 截至期末累 截至期末投 项目达到预 截止报告期 是否达 项目可行性
承诺投资项目和超募资金投 募集资金承 调整后投资 本报告期 本报告期实更项目(含 计投入金额 资进度(3)＝ 定可使用状 末累计实现 到预计 是否发生重
向 诺投资总额 总额(1) 投入金额 现的效益部分变更) (2) (2)/(1) 态日期 的效益 效益 大变化
承诺投资项目新沟基地-粉/散/预混剂自动 2021年12
是 32,000.00 23,394.56 23,373.68 99.91% 6,688.62 9,521.18 否 否化生产基地建设项目 月31日
新沟基地-研发及质检中心建 2021年12是 7,000.00 5,897.25 5,897.25 100.00% 不适用 不适用 不适用 否
设项目 月31日年产160吨泰万菌素发酵生 2019年12
是 7,000.00 6,997.31 6,997.31 100.00% 1,527.31 7,621.56 否 否产基地建设项目 月01日
武汉回盛生物科技股份有限公司 2023年年度报告全文中药提取及制剂生产线建设 2022年06
否 6,000.00 6,000.00 6,008.60 100.14% 183.01 199.63 否 否项目 月30日
年产1,000吨泰乐菌素和年2023年09
产600吨泰万菌素生产线扩 否 28,500.00 30,500.00 9,706.26 30,656.16 100.51% -1,325.26 -1,325.26 否 否月30日
建项目湖北回盛制剂生产线自动化 2022年06
是 12,100.00 7,373.28 7,373.28 100.00% 1,859.98 2,413.92 否 否综合改扩建项目 月30日
宠物制剂综合生产线建设项是 9,000.00 370.75 370.75 100.00% 已终止 不适用 不适用 不适用 是
目2022年06
粉剂/预混剂生产线扩建项目 是 4,900.00 1,316.19 1,316.19 100.00% 1,964.23 3,133.20 是 否月30日
补充流动资金（IPO） 否 7,000.00 7,000.00 7,000.00 100.00% 不适用 不适用 不适用 不适用 否结项补充流动资金（IPO） 是 9,710.88 9,710.88 100.00% 不适用 不适用 不适用 不适用 否
年产1000吨泰乐菌素项目 2022年09是 12,363.09 3,071.63 3,667.02 29.66% 不适用 不适用 不适用 否
（可转债结项资金投入） 月30日补充流动资金（可转债） 否 15,500.00 17,006.59 2,576.69 17,006.59 100.00% 不适用 不适用 不适用 不适用 否
承诺投资项目小计 -- 129,000.00 127,929.90 15,354.58 119,377.71 -- -- 10,897.89 21,564.23 -- --超募资金投向
2022年09年产1000吨泰乐菌素项目 否 26,071.25 26,071.25 0.29 27,383.23 105.03% -5,570.72 -5,570.72 否 否
月30日超募资金投向小计 -- 26,071.25 26,071.25 0.29 27,383.23 -- -- -5,570.72 -5,570.72 -- --
合计 -- 155,071.25 154,001.15 15,354.87 146,760.94 -- -- 5,327.17 15,993.51 -- --分项目说明未达到计划进 1、新沟基地-粉/散/预混剂自动化生产基地建设项目：项目预期效益为完全达产后正常稳定运营时的年净利润，因受下游养殖行业景气度持续低迷影响，
度、预计收益的情况和原因 兽药需求量受到较大抑制，项目产能利用率未达到预期水平，规模效应尚未显现。
武汉回盛生物科技股份有限公司 2023年年度报告全文（含“是否达到预计效益” 2、年产160吨泰万菌素发酵生产基地建设项目：主要系受原料药行业下行影响，目前产品平均销售价格大幅低于可研报告测算时平均价格。
选择“不适用”的原因）
3、中药提取及制剂生产线建设项目：项目预期效益为完全达产后正常稳定运营时的年净利润，因受下游养殖行业景气度持续低迷影响，中兽药的市场需求受到较大影响，新产品的推广周期延长，产能未得到充分释放。
4、年产1000吨泰乐菌素项目：项目预期效益为完全达产后正常稳定运营时的年净利润，而该项目尚处在投产初期，产量尚未达到规模效应，导致产品单位生产成本偏高。
5、湖北回盛制剂生产线自动化综合改扩建项目：项目预期效益为完全达产后正常稳定运营时的年净利润，因受下游养殖行业景气度持续低迷影响，兽药的市场需求受到较大影响，尚未达到规模效应产量。
6、年产1,000吨泰乐菌素和年产600吨泰万菌素生产线扩建项目：该项目2023年9月30日达到预定使用状态，处于产能爬坡阶段。
7、宠物制剂综合生产线建设项目：已终止。
“宠物制剂综合生产线建设项目”启动至今，国内经济形势及宠物药品产业竞争环境发生了较大变化，公司于2023年4月26日召开第三届董事会第四次项目可行性发生重大变化的 会议和第三届监事会第三次会议，于2023年5月17日召开2022年年度股东大会和2023年第一次债券持有人会议，分别审议通过了《关于变更募集资金
情况说明 用途的议案》，保荐机构、独立董事、监事会出具了相关意见。具体详见公司于2023年4月27日在巨潮资讯网披露的《关于变更募集资金用途的公告》（公告编号2023-024号）。
适用公司于2020年9月10日召开第二届董事会第九次会议、第二届监事会第七次会议，2020年9月28日召开2020年第五次临时股东大会审议通过了《关
超募资金的金额、用途及使于使用超募资金投入年产1000吨泰乐菌素项目暨超募资金使用计划的议案》，同意公司使用超募资金26,071.25万元投入年产1000吨泰乐菌素项目事
用进展情况项。为完善公司产品结构、丰富产品链、制剂/原料一体化，减少市场原料药价格波动对产品影响，减少市场原料药产量波动对公司产品的影响，公司拟
建设1000吨/年泰乐菌素项目的生产线，主要建设内容为发酵车间、提取车间、精制车间、动力、配电、菌种室、储罐区、仓库及配套环保设施等。拟使用超募资金投入金额26,071.25万元，拟使用可转债募集资金投入金额12,363.09万元，该项目累计投入募集资金31,050.25万元，项目进度80.79%。
募集资金投资项目实施地点不适用
变更情况适用
以前年度发生募集资金投资项目实施方式
调整情况 公司于2020年10月27日召开第二届董事会第十次会议、第二届监事会第八次会议，2020年11月12日召开2020年第六次临时股东大会审议通过了《关于公司全资子公司湖北回盛吸收合并公司全资子公司应城回盛暨变更公司部分募投项目实施主体的议案》，同意湖北回盛吸收合并公司全资子公司应
城回盛。公司首次公开发行股票的超募资金投入年产1000吨泰乐菌素项目的实施主体为应城回盛，因实施吸收合并，该募投项目的实施主体由应城回盛变更为湖北回盛，该项目的投资金额、用途、实施地点等其他事项不变。2020年12月，湖北回盛吸收应城回盛相关手续已办妥。
武汉回盛生物科技股份有限公司 2023年年度报告全文适用
1、首次公开发行股票募集资金置换：公司于2020年9月10日第二届董事会第九次会议、第二届监事会第七次会议审议通过了《关于使用募集资金置换前期投入自筹资金的议案》，同意公司使用25,737.08万元募集资金置换前期投入的自筹资金，其中25,137.86万元用于置换预先投入募投项目的自筹资
募集资金投资项目先期投入金，599.22万元用于置换预先支付发行费用的自筹资金。
及置换情况
2、向不特定对象发行可转换公司债券募集资金置换：公司于2022年1月21日召开的第二届董事会第二十二次会议和第二届监事会第十九次会议，审议通过了《关于使用募集资金置换预先投入募投项目及已支付发行费用的自筹资金的议案》，同意公司使用向不特定对象发行可转换公司债券募集资金置换
预先投入募投项目的自筹资金14,020.75万元及已支付的发行费用205.00万元（不含增值税），共计14,225.75万元。
用闲置募集资金暂时补充流不适用
动资金情况适用
公司于2022年3月10日召开第二届董事会第二十三次会议、第二届监事会第二十次会议及2022年3月31日召开的2021年年度股东大会审议通过了《关于部分首次公开发行股票募投项目结项并将节余募集资金永久补充流动资金的议案》，同意首次公开发行股票募投项目“新沟基地-粉/散/预混剂自
动化生产基地建设项目”、“新沟基地-研发及质检中心建设项目”、“年产160吨泰万菌素发酵生产基地建设项目”结项，实际节余募集资金9,710.88项目实施出现募集资金结余 万元（含尚未支付的项目尾款）永久补充流动资金。
的金额及原因公司于2022年8月29日召开第二届董事会第二十七次会议、第二届监事会第二十二次会议及2022年9月15日召开的2022年第三次临时股东大会审议
通过《关于部分募投项目结项并将节余募集资金用于其他募投项目的议案》，同意公司将首次公开发行股票募投项目“中药提取及制剂生产线建设项目”、向不特定对象发行可转换公司债券募投项目“湖北回盛制剂生产线自动化综合改扩建项目”、“粉剂/预混剂生产线扩建项目”结项，节余募集资
金共计8,310.53万元（含尚未支付的项目尾款）用于募投项目“年产1000吨泰乐菌素项目”和“年产1,000吨泰乐菌素和年产600吨泰万菌素生产线扩建项目”的建设。
1、首次公开发行股票募集资金：截至2023年12月31日，本次募集资金余额为2.41万元（含利息收入及理财收益），均存放于募集资金专户。
尚未使用的募集资金用途及
2、向不特定对象发行可转换公司债券募集资金：截至2023年12月31日，本次募集资金余额为9,858.40万元（含利息收入及理财收益），其中去向
3,858.40万元存放于募集资金专户，6,000.00万元用于现金管理尚未到期收回。
募集资金使用及披露中存在不适用
的问题或其他情况（3）募集资金变更项目情况
适用 不适用武汉回盛生物科技股份有限公司 2023年年度报告全文
单位：万元变更后项目 本报告期 截至期末实 截至期末投 项目达到预 本报告期 是否达 变更后的项目
变更后的项目 对应的原承诺项目 拟投入募集 实际投入 际累计投入 资进度 定可使用状 实现的效 到预计 可行性是否发资金总额(1) 金额 金额(2) (3)=(2)/(1) 态日期 益 效益 生重大变化
年产 1,000 吨泰乐菌素湖北回盛制剂生产线自动化综合改扩 2023年09
和年产600 吨泰万菌素生 30,500.00 9,706.26 30,656.16 100.51% -1,325.26 否 否建项目 月30日
产线扩建项目年产1000吨泰乐菌素项 湖北回盛制剂生产线自动化综合改扩
2022年09目（可转债结项资金和变 建项目、粉剂/预混剂生产线扩建项 12,363.09 3,071.63 3,667.02 29.66% -5,570.72 否 否
月30日更募投项目用途投入） 目、宠物制剂综合生产线建设项目
补充流动资金 宠物制剂综合生产线建设项目 17,006.59 2,576.69 17,006.59 100.00% 不适用 不适用 不适用 否合计 -- 59,869.68 15,354.58 51,329.77 -- -- -6,895.98 -- --
一、湖北回盛制剂生产线自动化综合改扩建项目和粉剂/预混剂生产线扩建项目
1、变更原因：公司可转换公司债券募投项目“湖北回盛制剂生产线自动化综合改扩建项目”、“粉剂/预混剂生产线扩建项目”2个项目结项，实际投入金额与前期规划相比存在部分节余，主要原因系公司在保证项目质量及募集资金使用合规的前提下实施上述项目时，通过加强项目建设各环节成本
的控制、监督和管理，优化生产工艺、设备配置及产线布局，集中采购等方式，降低项目投入成本，原预留的项目预备费用未使用募集资金支付，并且报告期内上述项目已经达到预定可使用状态，为提高资金使用效能，避免资金长期闲置，同时能够满足其他在建募投项目建设的资金需要，经综合
研判，公司决定将节余募集资金共计8,310.53万元用于募投项目“年产1000吨泰乐菌素项目”和“年产1,000吨泰乐菌素和年产600吨泰万菌素生产线扩建项目”的建设，其中“年产1000吨泰乐菌素项目”使用节余募集资金6,310.53万元，“年产1,000吨泰乐菌素和年产600吨泰万菌素生产
线扩建项目”使用节余募集资金2,000.00万元；
变更原因、决策程序及信息 2、决策程序：公司于2022年8月29日召开第二届董事会第二十七次会议、第二届监事会第二十二次会议、2022年9月15日召开2022年第三次临时披露情况说明(分具体项目) 股东大会，审议通过了《关于部分募投项目结项并将节余募集资金用于其他募投项目的议案》，保荐机构、独立董事出具了相关意见；
3、信息披露：详见巨潮资讯网披露的《关于部分募投项目结项并将节余募集资金用于其他募投项目的公告》（公告编号：2022-072）。
二、宠物制剂综合生产线建设项目
1、变更原因：因外部环境变化，考虑公司经营发展及募集资金使用效率，公司决定终止“宠物制剂综合生产线建设项目”。未来若宠物产品销量快速增长，公司将通过自筹资金方式建设宠物制剂生产线。同时，将“宠物制剂综合生产线建设项目”剩余募集资金8,629.25万元中的6,052.56万元投
向“年产1000吨泰乐菌素项目”，剩余2,576.69万元（实际金额以转出当日的账户金额为准）用于永久补充流动资金；
2、决策程序：公司于2023年4月26日召开第三届董事会第四次会议和第三届监事会第三次会议，于2023年5月17日召开2022年年度股东大会和2023年第一次债券持有人会议，分别审议通过了《关于变更募集资金用途的议案》，保荐机构、独立董事、监事会出具了相关意见；
武汉回盛生物科技股份有限公司 2023年年度报告全文
3、信息披露：详见巨潮资讯网披露的《关于变更募集资金用途的公告》（公告编号2023-024）。
未达到计划进度或预计收益不适用
的情况和原因(分具体项目)变更后的项目可行性发生重
不适用大变化的情况说明
武汉回盛生物科技股份有限公司 2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用不适用
九、主要控股参股公司分析适用不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型兽药、饲料及饲料添
加剂、专用化学产品、肥料的生产制
湖北回盛生 - -造；生物有机肥料、 1,000,000 1,581,36 1,028,24 412,291,6
物科技有限 子公司 8,771,738 4,877,344生物饲料及复核微生 ,000.00 5,268.01 9,166.06 47.00
公司 .90 .55物肥料的研发；饲料
添加剂及畜牧渔业饲料的销售
长沙施比龙兽药、饲料添加剂的 50,000,00 62,146,9 53,791,8 48,319,94 3,568,166 3,446,300
动物药业有 子公司生产和销售 0.00 43.66 36.96 9.44 .27 .21
限公司兽药、非强制免疫兽
武汉新华星用生物制品、肥料、 - -
动物保健连 12,000,00 41,036,5 4,574,20 114,322,6子公司 第一类医疗器械的销 3,260,210 2,328,712
锁服务有限 0.00 91.50 5.36 16.81售；饲料及添加剂的 .68 .45
公司批发兼零售
报告期内取得和处置子公司的情况适用不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响奇迹医药有限公司 新设 该子公司成立不久，对公司整体生产经营和业绩的影响较小。
武汉回盛生物科技股份有限公司 2023年年度报告全文十、公司控制的结构化主体情况
适用不适用十一、公司未来发展的展望
1、公司发展战略公司以“致力动保科技，提升生命质量”为使命，以“成于中国，享誉全球”为愿景，力争跻身全
球动保行业20强。通过夯实“回盛创新”工程和“回盛铁军”工程，优化管理机制，激发创新活力，
打造国际化技术人才团队；夯实研发基础，发挥研发优势，优化常规药物工艺，提高性价比；创新研发方向，加速成果转化，聚焦中兽药、生物兽药等重要领域，研制具有回盛标签的“一类”新药；优化人
才结构，延揽行业TOP级人才和青年后备军；强化人才培养，探索合伙人制度和股权激励机制；提升治理水平，打造制度规范、纪律严明、运营顺畅的现代企业管理体系。纵向布局上游原料药产业，横向
布局宠物、禽类、反刍、水产等板块，打造集“原料药+兽药制剂+动物保健”的综合性动保公司。
2、2024年经营计划2024年度，公司要把“守本培元、厚积薄发、顺势而为、逆周期布局”作为工作主旋律，坚持
“布局要有新突破、营销要有新业绩、研发要有新成果、产品要有新提升、管理要有新举措、文化要有新气象”的整体工作思路，落实好2024年全年工作。一是以发展为中心，布局要有新突破。根据动保
行业发展趋势，纵向拓展原料药，提高市场竞争力，把成本做到最优，横向拓展动保行业新领域、新机会，进一步加快国际化布局。二是以市场为导向，营销要有新业绩。继续聚焦兽药制剂的优势品种，强
化和大型养殖集团的合作，聚焦规模化猪场经销商，原料销售板块通过多种手段完成销售目标。三是以创新为引领，研发要有新成果。加强研发项目进度管理，确保重要研发项目按期获取科研成果。充分用
好各方面的研发资源，围绕动物重大疫病防治、新型兽药开发、市场战略研究、技术服务等领域联合开展科技攻关。四是以质量为核心，产品要有新提升。坚持“质量第一”的发展理念，务实推进质量管理
体系。五是以考核为抓手，管理要有新举措。继续深入推进划小核算单元，将降本作为关键管理指标。
六是以人才为支撑，文化要有新气象。加强人才储备，引进具有国际视野的高端人才。打通人才发展路径，留住优秀人才，实现员工与企业共成长。
武汉回盛生物科技股份有限公司 2023年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用不适用接待对 谈论的主要内容及提供 调研的基本情
接待时间 接待地点 接待方式 接待对象象类型 的资料 况索引
巨潮资讯网，
公司2022年度和20232023年04 东方证券等37家 投资者关系活
中华路会议室 其他 机构 年第一季度总体经营情月27日 机构投资者 动记录表编
况及2023年重点工作号：2023-001
公司基本情况介绍、
巨潮资讯网，
价值在线 线上参与2022年 2022年度经营情况、
2023年05 网络平台 投资者关系活（https://www.i 其他 度网上业绩说明会 原料料项目建设情况、
月09日 线上交流 动记录表编r-online.cn） 的全体投资者 行业竞争格局以及公司
号：2023-002发展战略等问题
全景网“投资者 参加2023年湖北 巨潮资讯网，
2023年05 关系互动平台” 网络平台 辖区上市公司投资 公司经营情况、宠物药 投资者关系活其他
月25日 （https://ir.p5 线上交流 者网上集体接待日 业务发展情况等问题 动记录表编w.net） 活动的投资者 号：2023-003
巨潮资讯网，
价值在线2023年08 网络平台 财通证券等44家 公司2023年上半年度 投资者关系活
（https://www.i 机构月28日 线上交流 机构投资者 总体经营情况 动记录表编
r-online.cn）
号：2023-004巨潮资讯网，
价值在线2023年10 网络平台 财通基金等32家 公司2023年三季度总 投资者关系活
（https://www.i 机构月29日 线上交流 机构投资者 体经营情况 动记录表编
r-online.cn）
号：2023-005十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是否
