浙江松原汽车安全系统股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................11
第四节 公司治理..................................................................................................................................................35
第五节 环境和社会责任....................................................................................................................................56
第六节 重要事项..................................................................................................................................................58
第七节 股份变动及股东情况...........................................................................................................................71
第八节 优先股相关情况....................................................................................................................................79
第九节 债券相关情况.........................................................................................................................................80
第十节 财务报告..................................................................................................................................................81
浙江松原汽车安全系统股份有限公司2023年年度报告全文备查文件目录
1、载有公司法定代表人签名的2023年度报告全文的原件；
2、载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表；
3、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
4、报告期内在中国证监会指定网站上公开披露过的所有文件的正本及公告原稿；
5、其他备查文件。
以上备查文件的备置地点：公司证券法务部。
浙江松原汽车安全系统股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司、本公司、松原股份 指 浙江松原汽车安全系统股份有限公司
实际控制人 指 胡铲明、沈燕燕、胡凯纳三名自然人浙江松原汽车安全系统股份有限公司
股东大会 指股东大会
浙江松原汽车安全系统股份有限公司董事会 指
董事会浙江松原汽车安全系统股份有限公司
监事会 指监事会
奥维萨 指 宁波奥维萨汽车部件有限公司上汽通用五菱 指 上汽通用五菱汽车股份有限公司
长城汽车 指 长城汽车股份有限公司宇通客车 指 郑州宇通集团有限公司
奇瑞汽车 指 奇瑞控股集团有限公司吉利汽车 指 浙江吉利控股集团有限公司
北汽福田 指 北汽福田汽车股份有限公司长安汽车 指 重庆长安汽车股份有限公司
合众汽车 指 合众新能源汽车有限公司中国证监会、证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所元、万元 指 人民币元、万元
2023年1月1日至2023年12月31报告期 指
日2022年1月1日至2022年12月31
上年同期 指日
《浙江松原汽车安全系统股份有限公《公司章程》 指
司章程》《公司法》 指 《中华人民共和国公司法》
《证券法》 指 《中华人民共和国证券法》汽车被动安全系统通常包含汽车车身
结构、汽车安全带总成、安全气囊、
汽车被动安全系统 指 转向柱能量吸收装置、安全玻璃等组成，是保障乘员安全的重要汽车组成
部分属于汽车被动安全系统重要组件之
一，由卷收器、带（锁）扣、高度调汽车安全带总成 指 节器、织带、导向环、预张紧器和锁
紧装置等组成，可对乘员进行约束，
是起到保护乘员作用的必要安全装置卷收器是汽车安全带总成的核心组
卷收器 指 件，实现的功能包括紧急锁止、预张紧、限力等功能
公司汽车安全带总成的功能之一，通过引爆气体发生器，产生高压气体作
为卷曲动力，提前拉紧安全带，最快预张紧 指
时间内为驾乘者消除安全带与人体之间的间隙，减少人体胸部向前的位移
量，并拉开与前方安全气囊的距离限力 指 公司汽车安全带总成的功能之一，将
浙江松原汽车安全系统股份有限公司2023年年度报告全文人体束缚的肩带力瞬间控制在一定力
量范围内，缓解对驾乘者胸部带来的冲击力
公司汽车安全带总成的功能之一，通过卷轴内部离心式离合器的作用，自
紧急锁止 指然阻止卷收器继续转动，同时锁止安
全带应用于特殊座椅的行驶安全，包括车
特殊座椅安全装置 指载轮椅、儿童座椅、农用机械座椅等
能够在车辆发生事故时迅速充气的被气囊、汽车气囊 指
动安全设施，用于保护乘员安全汽车操纵行驶方向的轮状装置，其功
方向盘 指 能是将驾驶员作用到转向盘边缘上的力转变为转矩后传递给转向轴
安全气囊控制器，安全气囊系统是被ACU 指 动安全技术的一种，是用来保护司机
和乘员安全的系统整车厂 指 汽车整车生产企业
在其设计和技术特性上主要用于载运乘客及其随身行李和（或）临时物品
的汽车，可细分为基本型乘用车（轿乘用车 指
车）、多功能乘用车（MPV）、运动型多用途乘用车（SUV）、专用乘用车和
交叉型乘用车在设计和技术特性上用于运送人员和
货物的汽车，并且可以牵引挂车，可细分为客车、载货汽车、越野汽车、
商用车 指自卸汽车、半挂牵引汽车、专用汽
车、客车非完整车辆、货车非完整车辆
产品已经完成了生产件批准程序认可，具备大批量生产的条件，是正式
批量生产 指批量生产的起点。英文简称“ SOP
（ Start of Production）”一级供应商 指 直接为整车厂进行产品配套的供应商
China-New Car AssessmentProgram，中国新车评价规程，是将在
市场上购买的新车型按照比中国现有强制性标准更严格和更全面的要求进
C-NCAP 指 行碰撞安全性能测试，评价结果按星级划分并公开发布，旨在给予消费者
系统、客观的车辆信息，促进企业按照更高的安全标准开发和生产，从而
有效减少道路交通事故的伤害及损失浙江松原汽车安全系统股份有限公司2023年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 松原股份 股票代码 300893
公司的中文名称 浙江松原汽车安全系统股份有限公司公司的中文简称 松原股份
公司的外文名称（如有） Zhejiang Songyuan Automotive Safety Systems Co.,Ltd.公司的外文名称缩写（如
SONGYUAN有）
公司的法定代表人 胡铲明注册地址 余姚市牟山镇运河沿路1号
注册地址的邮政编码 315456公司注册地址历史变更情况 公司自上市以来注册地址未发生变更
办公地址 余姚市牟山镇运河沿路1号办公地址的邮政编码 315456
公司网址 http://www.songyuansafety.com/电子信箱 IR@songyuansafety.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 叶醒 方栩威联系地址 浙江省余姚市牟山镇运河沿路1号 浙江省余姚市牟山镇运河沿路1号
电话 0574-62499207 0574-62499207传真 0574-62495482 0574-62495482
电子信箱 IR@songyuansafety.com IR@songyuansafety.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn
《中国证券报》、《上海证券报》、《证券时报》、《证公司披露年度报告的媒体名称及网址
券日报》、巨潮资讯网 http://www.cninfo.com.cn/公司年度报告备置地点 公司证券法务部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天健会计师事务所（特殊普通合伙）
会计师事务所办公地址 杭州市江干区钱江路1366号华润大厦B座签字会计师姓名 孙敏、金杨杨
公司聘请的报告期内履行持续督导职责的保荐机构浙江松原汽车安全系统股份有限公司2023年年度报告全文
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
上海市浦东新区浦东南路2022年9月23日至2023
中信建投证券股份有限公司 528号上海证券大厦北塔 孙泉、马忆南年12月31日
2203室公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2023年 2022年 本年比上年增减 2021年
营业收入（元） 1,280,382,019.83 991,867,737.67 29.09% 745,081,899.09归属于上市公司股东
197,783,741.99 118,040,038.80 67.56% 111,266,795.14的净利润（元）
归属于上市公司股东的扣除非经常性损益 191,953,992.45 116,239,469.89 65.14% 104,632,791.31
的净利润（元）
经营活动产生的现金163,400,325.32 61,300,771.36 166.56% 104,650,438.75
流量净额（元）
基本每股收益（元/0.88 0.52 69.23% 0.49
股）
稀释每股收益（元/0.87 0.52 67.31% 0.49
股）
加权平均净资产收益20.45% 13.80% 6.65% 14.51%
率2023年末 2022年末 本年末比上年末增减 2021年末
资产总额（元） 1,981,549,867.48 1,546,473,433.49 28.13% 1,086,387,929.07归属于上市公司股东
1,064,856,045.58 873,497,296.21 21.91% 772,299,984.98的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 225,700,446.54 244,503,926.87 344,538,731.12 465,638,915.30归属于上市公司股东
32,477,040.56 30,550,998.93 54,065,166.34 80,690,536.16的净利润
归属于上市公司股东29,291,426.69 26,984,087.14 53,994,579.20 81,683,899.42
的扣除非经常性损益浙江松原汽车安全系统股份有限公司2023年年度报告全文
的净利润经营活动产生的现金
42,096,206.72 31,949,664.29 34,462,037.86 54,892,416.45流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计提资产
26,010.99 -443,828.03 -116,537.02减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
8,903,416.00 3,586,711.44 5,355,175.80照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
-220,642.56 -496,317.93 499,070.86融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益委托他人投资或管理
207,220.97 3,720,039.45资产的损益
单独进行减值测试的应收款项减值准备转 35,439.47 125,132.60 488,695.83
回除上述各项之外的其 -1,843,085.17 -845,291.49 -2,132,911.00
浙江松原汽车安全系统股份有限公司2023年年度报告全文他营业外收入和支出
减：所得税影响额 1,071,389.19 333,058.65 1,179,530.09合计 5,829,749.54 1,800,568.91 6,634,003.83 --
其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
浙江松原汽车安全系统股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
1、汽车行业发展概况根据国家统计局《国民经济行业分类》（GB/T4754—2017），公司所属行业为汽车制造业（行业代
码：C36）中的汽车零部件及配件制造业（C3670）。
公司为汽车零部件及配件制造业，是汽车行业的主要组成部分，处于整车制造生产企业的上游，其周期性、地域性、季节性主要受整车厂商的影响。2023年，是全面贯彻落实党的二十大精神的开局之
年。汽车行业在党中央国务院领导下，在各级政府主管部门指导下，在全行业同仁的共同努力下，全行业企业凝心聚力、砥砺前行，创造出令人瞩目的业绩，多项指标创历史新高，推动汽车行业实现了质的
有效提升和量的合理增长，成为拉动工业经济增长的重要动力。
根据中国汽车工业协会统计，2023年汽车产销累计完成3,016.1万辆和3,009.4万辆，同比分别增长11.6%和12%，产销量创历史新高，实现两位数较高增长。其中，乘用车市场延续良好增长态势，
为稳住汽车消费基本盘发挥重要作用;商用车市场企稳回升，产销回归400万辆;新能源汽车继续保持快速增长，产销突破900万辆，市场占有率超过30%，成为引领全球汽车产业转型的重要力量，汽车出口
再创新高，全年出口接近500万辆，有效拉动行业整体快速增长。
2、汽车零部件制造业发展概况近年，我国汽车产业尤其是零部件产业已经进入“深度国产替代”的新阶段，由此前整车装配、内
外饰基础零件、核心零件合资模式过渡到高壁垒核心零部件的深度国产化以及新能源汽车渗透率的快速提升带动了汽车零部件向电动化、智能化、轻量化方向拓展，但在核心零部件领域尤其是产业壁垒较高、
具有整车动力性和安全性要求的零件上，仍然被外资厂商主导，不过这一局面正逐渐被打破，尤其在2023年汽车产业核心技术快速演进和供应链格局重塑的大背景下，凭借国内成本优势、技术创新服务
等优势，更多的国内汽车零部件将逐步进入全球化供应商体系。
3、汽车被动安全系统发展概况汽车被动安全系统行业壁垒高，全球市场份额较为集中，目前全球仅有3-4家汽车安全系统核心供
应商，行业呈现外资寡头垄断的市场结构，导致自主品牌供应商市占率低，然而伴随着整车厂降本压力的增加、国内汽车零部件企业综合实力的提升，国内汽车被动安全系统自主品牌，迎来了市场红利的机
遇。
公司作为国内汽车被动安全系统行业的排头兵，抢占“国产替代”市场前景广阔。在产能扩建和人员扩充方面相比国内行业自主品牌拥有更强的资金实力，尤其近年来公司不断加大研发投入和技术创新，
浙江松原汽车安全系统股份有限公司2023年年度报告全文依靠高性价比、产品配套性、服务效率灵活性等方面的优势，在新项目获取、市占率提升方面有较大的
进展，公司在全球汽车被动安全系统行业的知名度及行业地位逐步提高。
4、公司发展与汽车行业发展的匹配性2023年汽 市场运 稳中有升，依然展现出强 的发展韧性和内 动 。报告期内，公司实现营
⾏ ⼤ ⽣ ⼒业收入12.80亿元，同比上年增长29.09%，主要系：1、我国汽车产销稳中有增，自主品牌乘用车市场
占有率提升较快。公司在报告期内，以自主品牌客户为根基，并陆续拓展新能源、新势力等多个主流客户，完成国内主流整车厂的业务布局，随着自主品牌车企的增量和新老项目的逐步放量，实现营业额大
幅增长，规模效应带来的盈利能力提升得以显现。2、报告期内，气囊总成、方向盘总成产品作为主营业务第二增长点，定点项目陆续量产，尤其是三四季度放量对当期业绩产生积极影响。
5、公司行业地位和业绩驱动公司自成立以来始终深耕汽车被动安全系统领域，积累了丰富的汽车安全产品研发和生产经验，是
国内自主品牌汽车被动安全系统领域的龙头企业。凭借多年积累的综合竞争优势，已在多家国内主流内资整车厂中确立了良好的品牌形象，并获得多项客户授予的供应商荣誉，同时公司系中国汽车工业协会
车身附件分会理事长单位。
随着中国自主品牌整车厂的发展以及中国汽车产业零部件的自主化，公司通过多年不断地自主研发以及与整车厂长期合作，突破了外资品牌的长期技术垄断，实现了汽车安全系统产品的自主化生产。公
司也已经从自主汽车品牌向合资、外资品牌拓展，并取得了一定成效，得益于客户结构的优化，以及高质量地为客户提供被动安全整体解决方案，未来公司将凭借产品成本优势、先发优势及整体配套优势，
在全球汽车被动安全系统行业中崭露头角。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
（一）主营业务和产品公司是国内领先的汽车被动安全系统一级供应商之一，专业从事汽车安全带总成、安全气囊、方向
盘等汽车被动安全系统产品及特殊座椅安全装置的研发、设计、生产、销售及服务。
公司汽车安全带总成具有紧急锁止、单边和双边预张紧、单边和双边限力、噪音抑制、儿童锁、防反锁等多重先进功能，广泛应用于紧凑型车、中型车、运动型多用途汽车（SUV）、多用途汽车（MPV）、
客车、卡车等众多主流车型。在同属被动安全系统模块的安全气囊方面，公司已有能力生产DAB（主驾气囊）、PAB（副驾气囊），SAB（座椅气囊），CAB（侧气帘），KAB（膝部气囊）等产品，依托于质量、
成本、整体配套优势，目前该新业务模块，公司已与吉利汽车、奇瑞汽车、上汽通用五菱、神龙汽车、
合众汽车、北汽福田以及悠跑汽车等客户进行项目开发合作，其中已为吉利第四代帝豪、吉利熊猫、五菱星驰、五菱缤果，五菱MINI、捷途旅行者，捷途大圣，QQ冰淇淋、奇瑞iCAR、 合众哪吒V车型配
浙江松原汽车安全系统股份有限公司2023年年度报告全文套供货。特殊座椅安全装置是应用于不同特殊场景的座椅安全装置，由于特殊座椅应用场景的特殊性，
通常对安全装置有个性化的设计和制造要求，如车载轮椅、儿童座椅、农用机械座椅等。
公司坚持“舒适、安全、可靠、环保”的经营理念，为交通出行提供满足安全创想的汽车被动安全系统解决方案。目前，公司汽车被动安全系统产品的主要客户包括吉利汽车、上汽通用五菱、长城汽车、
奇瑞汽车、长安汽车、宇通客车、北汽福田等主流汽车品牌整车厂。另外，公司的特殊座椅安全装置产品主要以出口直销为主，根据不同座椅的使用场景，按照客户要求定制化设计和制造安全装置产品，以
此保证座椅及其乘客在车辆行驶过程中的安全。
（二）主要经营模式
1、采购模式公司采购的主要原材料为钢材、织带、金属铸件、回位弹簧、塑料、气体发生器等，公司运营中心
下设有采购部门，根据生产经营计划组织采购工作。
经过多年经营管理，公司已根据IATF16949:2016标准建立了采购内部控制制度并形成规范完整的管理体系。公司采购部根据《供应商管理手册》等相关制度审核并选择符合汽车行业质量标准的供应商，
公司采购部负责采购原材料、辅料及组装件等物资，并负责收集分析原材料的市场价格，控制采购成本；
同时由采购部门对供应商进行管理、评估和监控，确保所采购的物资供应及时、质量合格、价格合理，
满足生产交付和技术标准的需求。公司与主要供应商建立了长期合作关系，通过逐月签订详细规格的采购合同/采购订单进行采购。公司实际生产中综合销售订单、销售预测信息、采购周期、生产计划及库
存等因素，通过ERP系统提出请购申请，按流程审批完成后交由采购部进行采购。
2、生产模式公司根据客户需求进行定量生产。公司及时跟踪客户需求情况，根据所掌握的客户生产计划或客户
的订单反馈给公司运营中心；运营中心根据库存情况和客户的订单及生产计划，编制公司月度生产计划，
并在每月初分解下发到各车间以及外协单位作为生产依据；生产车间按照运营中心编制的月度生产计划，
分解为周计划组织生产，每周对接周计划完成情况，强化生产调度。
报告期内整车制造生产经营情况适用 不适用
报告期内汽车零部件生产经营情况适用 不适用
产量 销售量与上年同比增 与上年同比增
本报告期 上年同期 本报告期 上年同期减 减
按零部件类别汽车安全带总
1,670.34万套 1,492.91万套 11.88% 1,631.18万套 1,470.94万套 10.89%成
汽车安全气囊 118.34万套 61.66万套 91.92% 119.46万套 54.42万套 119.51%汽车方向盘 46.5万套 37.99万套 22.40% 50.45万套 34.94万套 44.39%
浙江松原汽车安全系统股份有限公司2023年年度报告全文同比变化30%以上的原因说明
适用 不适用公司新业务汽车安全气囊、方向盘于2021年开始批量进行生产，产销量尚属释放期。近三年以来，公司积极开拓新业务
市场，取得较好的成效，每年订单增长较快，导致产销量同比变化上升较为明显。
零部件销售模式（一）整车厂客户
公司作为整车厂一级供应商，以直销模式向整车厂以及其他客户供货。由于汽车行业的特殊性，公司开拓整车厂客户时一般需要通过其供应商体系认证程序，成为客户在某一零部件的合格供应商后才能开始正式项目开发及后续供货，
但对于被动安全零部件供应商而言，体系要求尤其严格，认证时间周期相对更长，所以整车厂更换零部件供应商的切换成本高且周期长，因此双方形成的战略合作伙伴关系相对稳定。
（二）非整车厂客户非整车厂客户主要系特殊座椅安全装置客户，以出口直销为主。
（三）产品定价和信用政策公司主要根据“成本加成原则”确定产品的价格。项目定点后公司与整车厂签订采购协议（订单），并约定当年度
采购价格。整车厂为减少资金占用，提高资金周转率，一般要求零部件供应商给予一定的商业信用。按照汽车零部件行业的惯例，公司给予信用较好的客户一定的信用期，一般是开票后1-3个月回款，具体期限根据公司与客户签订的采购
协议确定。
（四）售后服务公司按照国家有关规定，与整车厂协商确定产品售后服务规定时限，公司营销中心承担售后服务工作内容。根据国家有
关规定和行业惯例，公司对整车厂提供“三包”的售后服务，包括对整车厂生产过程中使用本公司产品的服务、整车厂售出后对用户等服务。对于海外客户，出于保持长期合作和便于执行的原则，若发生产品质量问题，公司与海外客户协
商确定补运或扣款方案。
公司开展汽车金融业务适用 不适用
公司开展新能源汽车相关业务适用 不适用
新能源汽车整车及零部件的生产经营情况单位：元
产品类别 产能状况 产量 销量 销售收入汽车安全带总成 能满足订单需求 3,332,472套 3263,610套 176,708,737.13
汽车安全气囊 能满足订单需求 425,461套 427,867套 60,532,854.43汽车方向盘 能满足订单需求 374,012套 331,268套 60,584,454.34
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
浙江松原汽车安全系统股份有限公司2023年年度报告全文
1、产品技术研发优势公司自设立以来，始终致力于汽车被动安全系统产品的研发、生产与销售，保持与国内外主流整车
厂开展技术和业务合作，并从中积累了丰富的汽车安全带总成研发和生产经验，较早地突破了预张紧安全带技术，并且搭载多种车型在 C-NCAP 测试中取得 5 星安全评价。在安全气囊和方向盘研发上，公
司拥有行业内多名资深领军人，公司设有产品设计开发部门、CAE仿真和系统集成以确保产品开发满足客户需求，同时引进国际先进的装配设备，以提升安全气囊和方向盘的装配线的自动化率及保证产品质
量的一致性。公司在坚持自主研发和创新的基础上，不断对研发试验室进行升级改造，通过积极引进价值千万的伺服加速台车测试系统等国内外先进设备，实现公司被动汽车安全系统产品的技术升级。截至
2023年12月31日，公司拥有有效专利98项，并且公司试验室已通过了CNAS国家试验室认可。
2、客户先发优势整车制造企业作为大批量连续生产型企业，且国家法律法规对整车产品有严格的强制标准和安全要
求的情况下，整车制造企业在选择零部件供应商时，一般需要经过长期、严格的认证，从产品的供货能力、供货质量、生产管理等方面考核其供应商。被动安全系统产品是整车的一个必备部件，整车厂对被
动安全产品生产企业的供货能力和供货质量都要求较高，因此，只有具备较大生产规模和较强质量保证的供应商，且经过整车厂1-3年的背景调查、试样和小批量供货等审核环节后，才能成为整车厂的合格
供应商。
由于整车制造厂商对其上游零部件供应商有着严格的资格认证，其更换上游零部件供应商的转换成高且周期长，因此双方形成的战略合作伙伴关系相对稳定。公司优质的客户资源是其未来市场份额稳步
上升，业绩稳定增长的重要保证。
公司依靠自身技术、产品和服务等优势，经过多年的培育和深耕，已与主流汽车品牌整车厂建立了良好的、长期的合作关系，销售规模已逐步体现。上述客户整车销售业绩随着国内居民财富的增长而大
幅增加，相应的整车生产和汽车零部件的业务需求提升较大。公司依托上述客户，积极拓展新整车厂业务，为公司业务持续发展奠定坚实的基础；另一方面，整车厂客户高标准的要求带动公司在产品研发、
生产制造、质量控制、内部管理等方面不断提高，始终处于行业领先地位，保持公司的客户先发优势。
3、积极参与新能源汽车行业的发展新能源汽车赛道的角逐激烈，展望全球，中国汽车市场的新能源汽车板块异军突起，近两年来高速
发展，连续9年位居全球第一。2023年新能源汽车持续爆发式增长，产销分别完成958.7万辆和949.5万辆，同比分别增长35.8%和37.9%，市场占有率达到31.6%，高于上年同期5.9个百分点，进一步说
明了新能源汽车市场已经从政策驱动转向市场拉动。公司亦积极协同整车厂进行新能源汽车的被动安全系统开发，提前布局新能源汽车，并取得了一定的成果。目前，已成功定点配套上汽通用五菱新能源、
长城新能源、吉利新能源、奇瑞新能源、理想汽车、合众汽车、零跑汽车、蔚来汽车及比亚迪汽车等一浙江松原汽车安全系统股份有限公司2023年年度报告全文
线新势力品牌车型，为进一步提升在新能源汽车被动安全系统中的配套份额及新客户的开拓打下坚实的基础。
4、质量优势公司下游整车厂客户对汽车安全系统零部件的质量要求十分严格。公司自成立以来，在质量检验体
系及其设备建设上投入了大量的资源和资金，在生产过程控制、生产工艺技术、生产装备水平、检验测试手段、清洁生产等方面都在行业处于领先地位，建立了符合国际标准的质量管理和品质保证体系。公
司通过IATF16949:2016汽车行业质量管理体系认证，有效保证产品的品质及稳定性；每批产品都经过严格测试后才能出货，有效保证产品性能安全、可靠。公司依靠高质量的产品和服务、持续的质量控制
措施、可靠的技术支持服务和客户建立了长期的合作信任关系。
5、精益化生产优势公司主要通过技术升级、生产管理、供应链管理等方式进行精益化生产管理。同时公司通过工艺升
级，对现有产线进行智能化自动化改造，并引进智能立体高位仓系统。公司具有成熟稳定的生产工艺和先进的生产技术，可以在保证高精度、高品质的同时有效提高生产效率；公司实行看板拉动式生产，尽
可能缩短生产时间，减少在线库存量，减少不合格品，降低生产过程中的各种浪费。目前，公司在零部件的自制化水平和自制率已经处于行业较高水平，未来公司将加大场地、设备等投入，在原有自制零部
件基础上，进一步延伸上游产业链，打通公司产品的配套流程，有助于控制成本、提高效率、加快市场响应速度，使公司的核心竞争力得到进一步体现。近一年来，公司对标奥托里夫等行业龙头企业，积极
通过人才引进及管理模式改善等方式，提升效率，进一步缩小与国际行业巨头的差距。
6、管理和人才优势公司在推崇人本管理的同时，不断强化管理制度的建设，建立了一套完善、规范、标准的企业管理
制度，运用现代化管理手段和平台实施高效、稳定的运行；同时注重绩效考核，建立了岗位绩效考核制度，明确岗位责任，并通过股权激励、项目激励、合伙平台等多层次成果分享机制，有效调动员工的工
作积极性；公司对资源、供应链、客户关系等进行信息化管理，实现资源的最佳配置。经过多年的发展，
公司汇集了一批具备先进管理理念的管理人才，形成了具有较强凝聚力和战斗力的管理团队。同时，公司管理团队具有多年的行业经验，对国际国内市场发展现状、趋势和竞争对手情况有着非常深刻的了解，
能够根据国内外产业政策动向、行业发展趋势和本公司的具体情况，及时制订和调整公司的发展战略和规划，使公司能够在市场竞争中抢得先机。
7、被动安全系统产品与服务优势随着汽车核心零部件进口替代进程的加快，作为国内自主品牌汽车被动安全系统领域的龙头企业。
公司近年来不断加大研发投入和技术创新，依靠高性价比、产品配套性、服务效率灵活性等方面的优势，
实现点向面的突破，使安全带总成、安全气囊、方向盘三个被动安全系统模块齐头并进，为客户提供被浙江松原汽车安全系统股份有限公司2023年年度报告全文
动安全系统全套解决方案。同时，公司提升客户采购便利性与同步研发及时性，使新旧业务相辅相成，
协同效应显著，从而进一步巩固、扩大和提升公司在汽车被动安全系统行业的知名度及行业地位。
四、主营业务分析
1、概述2023年在行业实现较高增长的背景下，公司紧密围绕年初既定的发展战略和经营目标，始终坚持
以客户为中心，加大市场开拓力度，持续提升核心竞争力，扎实细致地开展各项工作。报告期内，公司聚焦主业，提升精益化生产水平，保持生产经营稳健发展，全年实现营业收入128,038.20万元，较去
年同期增长29.09%，归属于上市公司股东的净利润19,778.37万元，比上年同期增长67.56%，体现了公司坚韧不拔的精神和不断进取的决心，为后续发展奠定了坚实的基础。
（一）民族品牌，展望全球公司成立以来始终深耕汽车被动安全系统领域，积累了丰富的汽车安全产品研发和生产经验，是目
前国内汽车被动安全系统自主品牌中龙头企业。经过二十载，公司不断地自主研发以及与整车厂长期合作，突破了外资品牌的长期技术垄断，与主流内资汽车品牌整车厂建立了良好的、长期的合作关系，助
力国产自主化。
汽车安全系统行业壁垒高，全球汽车安全系统市场份额较集中在外资品牌，行业呈现寡头垄断的市场结构。2023年公司不断加大研发投入和技术创新，依靠高性价比、产品配套性、服务效率灵活性等
方面的优势，实现点向面的突破，使安全带总成、安全气囊、方向盘三个被动安全系统模块齐头并进，
为客户提供被动安全系统全套解决方案。同时，2023年公司已接触个别外资品牌主机厂，并已取得实质性进展，公司将凭借此次机会，有望进入“Global供应商”的梯队中。
（二）精益生产，成效显著公司提前进行战略规划，延伸布局上游产业链，对相关技术工艺流程进行优化，并缩短零部件供应
链物流距离，打造一个高品质、高效率、低成本的供应链生态，以此提升公司的抗风险能力及增强公司的国际竞争力。
2023年度公司营业收入为128,038.20万元，同比增长29.09%。随着规模效应、大宗物料价格下降，
以及公司总成产品保持较高的自制率，同时公司通过加强精细化管理，不断深化数字工厂建设，优化生产计划和作业模式，确保供应链稳定可控，总体生产效率得到大幅提高，毛利率保持稳中有升，经营质
量明显提升，使公司在同行业的竞争中，有较明显的成本优势。
（三）人才引进，共同富裕随着电动化、智能化、网联化、数字化加速推进汽车产业转型升级，新能源汽车市场也将从政策
驱动向市场驱动转变，公司作为国内领先的汽车被动安全系统一级供应商，也需要继续坚持自主研发，
浙江松原汽车安全系统股份有限公司2023年年度报告全文加快技术创新和技术升级，以巩固发展公司的产品优势、客户优势、质量优势和生产优势。上述的行业
发展带来了人才竞争的加剧，也使得公司的人才成本不断增加，但稳定的人才团队是公司未来可持续发展的关键因素之一，而人才的绩效表现是长期性的，需要有长期的激励政策配合。
报告期内，公司完成了2022年限制性股票激励计划首次授予限制性股票第一个归属期归属股票的登记工作，本次归属股票共计60.00万股，归属完成后公司总股本变更为22,560万股，具体详见公司
同日披露的《关于2022年限制性股票激励计划首次授予部分第一个归属期归属结果暨股份上市的公告》（公告编号：2023-050）。
同时，公司为吸引和留住优秀人才，激发人才活力，共谋未来，再次实施新的股权激励计划。
2023年9月8日公司召开第三届董事会第十三次会议和第三届监事会第十一次会议，审议通过了《关于公司〈2023年限制性股票激励计划（草案）〉及其摘要的议案》《关于公司〈2023年限制性股票激
励计划实施考核管理办法〉的议案》等议案。并于2023年10月23日确定限制性股票的首次授予日，
以11.25元/股的授予价格向符合授予条件的35名激励对象授予67.8万股限制性股票。
（四）外延扩张，融资护航公司作为汽车被动安全国内自主品牌中为数不多的上市公司，借助资本市场的力量，拟发行可转换
公司债券募资总额不超过4.1亿元，扣除发行费用后将用于年产1,330万套汽车安全系统及配套零部件项目（一期工程）、补充流动资金及偿还银行借款。年产1,330万套汽车安全系统及配套零部件项目
（一期工程）项目达产后，将新增方向盘总成产能130万套及气囊总成产能400万套，进一步提高公司产品对整车厂生产配套的能力和快速响应能力，并占据更多汽车安全系统产品市场份额，保证公司供货
能力。
目前，向不特定对象发行可转换公司债券申请已获得中国证券监督管理委员会同意注册批复，公司将根据相关法律法规及批复文件的要求，在批复文件有效期内择机启动发行，并及时履行信息披露义务，
敬请广大投资者注意投资风险。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,280,382,019.83 100% 991,867,737.67 100% 29.09%
分行业汽车零部件 1,280,382,019.83 100.00% 991,867,737.67 100.00% 29.09%
分产品浙江松原汽车安全系统股份有限公司2023年年度报告全文
汽车安全带总903,829,891.21 70.59% 739,572,767.58 74.56% 22.21%
成特殊座椅安全
58,822,845.96 4.59% 66,759,359.69 6.73% -11.89%装置
汽车安全气囊 188,569,047.95 14.73% 92,763,380.84 9.35% 103.28%汽车方向盘 76,504,494.69 5.98% 54,456,063.36 5.49% 40.49%
其他 31,052,158.28 2.43% 14,750,184.27 1.49% 110.52%废料销售 21,603,581.74 1.69% 23,565,981.93 2.38% -8.33%
分地区境内地区 1,169,875,226.10 91.37% 905,332,938.74 91.28% 29.22%
境外地区 110,506,793.73 8.63% 86,534,798.93 8.72% 27.70%分销售模式
直销 1,280,382,019.83 100.00% 991,867,737.67 100.00% 29.09%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
汽车零部件 1,280,382,019.83 876,811,880.97 31.52% 29.09% 23.44% 3.13%分产品
汽车安全带总903,829,891.21 606,774,497.27 32.87% 22.21% 13.74% 5.00%
成特殊座椅安全
58,822,845.96 34,619,722.20 41.15% -11.89% -22.60% 8.15%装置
汽车安全气囊 188,569,047.95 151,509,323.52 19.65% 103.28% 95.72% 3.10%汽车方向盘 76,504,494.69 66,104,501.26 13.59% 40.49% 43.80% -2.00%
分地区境内地区 1,169,875,226.10 816,465,907.87 30.21% 29.22% 23.85% 3.03%
境外地区 110,506,793.73 60,345,973.10 45.39% 27.70% 18.18% 4.40%分销售模式
直销 1,280,382,019.83 876,811,880.97 31.52% 29.09% 23.44% 3.13%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 万套 1,631.18 1,470.94 10.89%汽车安全带总成 生产量 万套 1,670.34 1,492.91 11.88%
库存量 万套 151.53 147.86 2.48%销售量 万套 119.46 54.42 119.51%
汽车安全气囊 生产量 万套 118.34 61.66 91.92%库存量 万套 8.75 8.63 1.42%
汽车方向盘 销售量 万套 50.45 34.94 44.39%浙江松原汽车安全系统股份有限公司2023年年度报告全文
生产量 万套 46.5 37.99 22.40%库存量 万套 3.76 6.64 -43.35%
相关数据同比发生变动30%以上的原因说明适用 不适用
气囊方向盘新项目逐步量产，产销规模扩大。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
产品分类单位：元
2023年 2022年产品分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
直接材料 621,526,675.51 70.88% 480,990,360.89 67.71% 29.22%直接人工 87,747,615.11 10.01% 72,590,926.61 10.22% 20.88%
汽车零部件制造费用 151,386,552.03 17.27% 142,661,541.96 20.09% 6.12%
运费 16,151,038.32 1.84% 14,082,812.04 1.98% 14.69%合计 876,811,880.97 100.00% 710,325,641.50 100.00% 23.44%
直接材料 408,086,434.96 46.54% 357,415,386.01 50.32% 14.18%汽车安全带总 直接人工 68,146,979.43 7.77% 58,239,522.25 8.20% 17.01%
成制造费用 118,650,980.47 13.53% 107,099,138.60 15.08% 10.79%
小计 594,884,394.86 67.85% 522,754,046.86 73.59% 13.80%直接材料 25,026,291.05 2.85% 21,765,566.65 3.06% 14.98%
特殊座椅安全 直接人工 3,111,811.16 0.35% 4,364,092.41 0.61% -28.70%装置
制造费用 5,707,791.12 0.65% 17,702,246.82 2.49% -67.76%小计 33,845,893.33 3.86% 43,831,905.89 6.17% -22.78%
直接材料 125,967,377.99 14.37% 62,779,285.43 8.84% 100.65%汽车安全气囊 直接人工 8,905,894.72 1.02% 3,346,888.76 0.47% 166.09%
制造费用 14,155,379.04 1.61% 9,732,907.70 1.37% 45.44%小计 149,028,651.75 17.00% 75,859,081.89 10.68% 96.45%
直接材料 44,642,734.79 5.09% 30,631,510.07 4.31% 45.74%汽车方向盘 直接人工 7,582,929.80 0.86% 3,173,351.87 0.45% 138.96%
制造费用 12,872,401.40 1.47% 11,240,817.85 1.58% 14.51%小计 65,098,065.99 7.42% 45,045,679.79 6.34% 44.52%
说明浙江松原汽车安全系统股份有限公司2023年年度报告全文
成本合计中包括运输费用；分产品类成本中只包括生产制造成本，不包括运输费用。
（6） 报告期内合并范围是否发生变动是 否
报告期内公司新设全资子合肥市松原汽车科技有限公司，纳入合并财务报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 837,629,944.15前五名客户合计销售金额占年度销售总额比例 65.42%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 317,139,240.95 24.77%
2 客户二 247,083,536.63 19.30%3 客户三 107,789,655.93 8.42%
4 客户四 98,062,446.20 7.66%5 客户五 67,555,064.44 5.28%
合计 -- 837,629,944.15 65.42%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 193,345,429.79前五名供应商合计采购金额占年度采购总额比例 29.83%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 65,625,068.32 10.13%
2 供应商二 51,230,475.12 7.90%3 供应商三 29,556,090.39 4.56%
南通众福新材料科技有限公4 23,641,850.96 3.65%
司5 供应商五 23,291,945.00 3.59%
合计 -- 193,345,429.79 29.83%主要供应商其他情况说明
适用 不适用浙江松原汽车安全系统股份有限公司2023年年度报告全文
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 27,097,928.99 28,056,960.86 -3.42%
管理费用 56,024,186.41 59,840,892.97 -6.38%财务费用 8,667,537.79 2,108,639.67 311.05% 系利息费用增加所致
研发费用 67,328,439.56 56,067,770.26 20.08%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
提升项目开发效率，
工程组用于前期样品增效降本。同时通过
制作，切割高效率、 方案评审完成，设备 提升气囊研发专业小型激光切割机 提升响应速度，提升
高品质、低成本、缩 预计2024.5投入使用 度，提升公司形象。
客户满意度，支持更短交期、减少库存
多业务获取。
2024年6月份设计冻S客户副驾驶乘员气 为满足S客户PAB技 丰富产品库，提高技 为后续高端车企气囊
结2025月6份试验验囊（自适应） 术要求 术能力 业务做铺垫。
证完成气囊进入理想汽车体
应对CNCAP2024更高 扩大高端客户群体，
系，为后续理想汽车的约束系统要求，提 气囊进入理想汽车体 提升公司形象。气囊
第一个后排侧气囊投 气囊业务做铺垫。第升二排乘员侧碰保护 系。整体约束系统满 进入理想汽车体系，
放市场 一个后排侧气囊投入性能，越来越多车型 足要求。 为后续理想汽车气囊
量产，为其他车型项增配后排侧气囊。 业务做铺垫。
目提供参考。
应对CNCAP2024更高的约束系统要求，远
端气囊市场需求大 专利申请已提交，1 提供更全面的产品，
全面替代外资远端气（基本属于标配）， 个发明专利，2个实 提升公司形象。获取
远端气囊研发 囊，成为国内外主流为了满足更多的客户 用新型专利。预计 国内外客户业务，提
远端气囊供应商。
需求，提升公司销售 2025/4开发完成。 升公司销售业绩。
业绩，因此开发远端气囊
合众EP32 CAB在开发 提供更高的产品性应对CNCAP2024以及 过程中提升了约束系 能，提升公司形象，
中保研更高的约束系 统要求到CNCAP2024, 提供更高的产品性能 支持更多业务获取。
满足CNCAP2024气帘统要求，正碰工况中 项目已经开发完成， 提升公司形象。满足 第一个CNCAP2024约
投放市场也需要对于二排提供 并在2024.3月量产， 项目量产要求。 束系统要求气帘，为
成员保护。 整体约束系统满足要 其他项目开发提供参求。 考依据。
应对CNCAP2024以及提供更高的产品性
中保研更高的约束系E658 CAB项目满足6 能，提升公司形象，
统要求，6秒保压的秒保压要求，并在 提供更高的产品性能 支持更多业务获取。
满足6S保压气帘投放 产品要求已经变成标2023.10月量产，整 提升公司形象。满足 第一个项目满足6秒
市场 配，为了满足市场需体约束系统满足要 项目量产要求。 保压要求，为其他项
求，提升公司销售业求。 目开发提供参考依
绩，需要开发6秒保据。
压气帘应对CNCAP 2022版评 已完成产品的结构设 参与欧洲客户项目的
大行程预紧式端片装 取得欧洲客户技术认价标准升级，进一步 计、开模和试验验 报价，优化客户结
置总成 可，进入合资市场提升乘员保护性能， 证，现阶段对试验报 构；提升安全带业务
浙江松原汽车安全系统股份有限公司2023年年度报告全文特别是对于乘员腰部 告进行审批预计2024 规模
的约束性能，满足为 年6月完成了对于乘员保护的需
求公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 196 185 5.95%
研发人员数量占比 19.80% 21.44% -1.64%研发人员学历
本科 62 61 1.64%硕士 2 1 100.00%
本科以下 132 123 7.32%研发人员年龄构成
30岁以下 93 75 24.00%30~40岁 84 78 7.69%
40岁以上 19 32 -40.63%备注：上述人数为报告期内领薪的总人数。
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 67,328,439.56 56,067,770.26 39,832,978.06研发投入占营业收入比例 5.26% 5.65% 5.35%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 1,136,294,688.82 873,583,047.08 30.07%
经营活动现金流出小计 972,894,363.50 812,282,275.72 19.77%经营活动产生的现金流量净
163,400,325.32 61,300,771.36 166.56%额
投资活动现金流入小计 16,409,539.15 140,546,733.40 -88.32%投资活动现金流出小计 316,125,481.30 364,625,850.85 -13.30%
投资活动产生的现金流量净 -299,715,942.15 -224,079,117.45 33.75%浙江松原汽车安全系统股份有限公司2023年年度报告全文
额筹资活动现金流入小计 513,092,000.00 402,000,000.00 27.63%
筹资活动现金流出小计 406,224,052.27 287,129,049.37 41.48%筹资活动产生的现金流量净
106,867,947.73 114,870,950.63 -6.97%额
现金及现金等价物净增加额 -29,448,483.30 -48,664,183.01 -39.49%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、报告期内，经营活动产生的现金流量净额变动系销售营业额增加所致；
2、报告期内，投资活动产生的现金流量净额变动系公司银行理财赎回减少所致；
3、报告期内，筹资活动产生的现金流量净额变动系银行借款增加及购买定期存单减少所致；
4、报告期内，现金及现金等价物净增加额变动主要系公司投资活动流出所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -2,865,248.56 -1.29% 主要系票据贴现支出 否主要系未到期理财公
公允价值变动损益 -220,642.56 -0.10% 否允价值变动
主要系计提的存货减资产减值 -7,863,097.70 -3.54% 否
值损失主要系无需支付的款
营业外收入 336,802.89 0.15% 否项
主要系捐赠支出、固营业外支出 2,179,888.06 0.98% 否
定资产报废、违约金主要系收到的与收益
其他收益 13,341,958.50 6.01% 否相关的政府补助
主要系计提的应收账信用减值损失 -14,567,240.96 -6.56% 否
款减值损失六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产比 占总资产比 比重增减 重大变动说明
金额 金额例 例
货币资金 108,517,254.54 5.48% 108,112,189.93 6.99% -1.51%应收账款 650,451,712.71 32.83% 410,807,735.93 26.56% 6.27% 销售规模增长
存货 248,690,972.44 12.55% 237,880,901.17 15.38% -2.83%固定资产 595,471,678.74 30.05% 431,056,152.11 27.87% 2.18%
浙江松原汽车安全系统股份有限公司2023年年度报告全文在建工程 120,539,667.09 6.08% 114,662,692.46 7.41% -1.33%
使用权资产 5,653,680.07 0.29% 0.00% 0.29%短期借款 74,052,815.28 3.74% 210,214,805.55 13.59% -9.85%
合同负债 1,320,168.35 0.07% 1,461,791.98 0.09% -0.02%长期借款 352,961,498.33 17.81% 102,104,823.89 6.60% 11.21%
租赁负债 4,858,490.82 0.25% 0.00% 0.25%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权
益的累 本期计本期公允价 本期购买 本期出售 其他变
项目 期初数 计公允 提的减 期末数值变动损益 金额 金额 动
价值变 值动
金融资产4.其他权
益工具投 734,326.02 -220,642.56 513,683.46资
金融资产734,326.02 -220,642.56 513,683.46
小计上述合计 734,326.02 -220,642.56 513,683.46
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面余额 期末账面价值 受限类型 受限原因
货币资金 83,790,319.35 83,790,319.35 质押 大额银行存单质押货币资金 10,028,027.40 10,028,027.40 定期 大额银行存单持有到期
货币资金 1,212,050.17 1,212,050.17 保证 银行承兑汇票保证金及保函保证金固定资产 96,371,867.11 66,557,146.09 抵押 贷款抵押
无形资产 42,037,995.91 36,118,789.85 抵押 贷款抵押合 计 233,440,259.94 197,706,332.86
浙江松原汽车安全系统股份有限公司2023年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度20,950,000.00 10,050,000.00 208.46%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至资产
披露日被投资公 主要业 投资 合作 投资期 负债表日 本期投 是否涉 披露索引
投资金额 持股比例 资金来源 产品类型 预计收益 期（如司名称 务 方式 方 限 的进展情 资盈亏 诉 （如有）
有）
况合肥市松
原汽车科 汽车零新设 15,000,000.00 100.00% 自有资金 无 10 汽车零部件 建设期 0.00 0.00 否
技有限公 部件司
合计 -- -- 15,000,000.00 -- -- -- -- -- -- 0.00 0.00 -- -- --
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
浙江松原汽车安全系统股份有限公司2023年年度报告全文（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期内 累计变更 累计变更
本期已使 已累计使 尚未使用 闲置两年募集年 募集方 募集资金 募集资金净 变更用途 用途的募 用途的募
用募集资 用募集资 募集资金 尚未使用募集资金用途及去向 以上募集份 式 总额 额 的募集资 集资金总 集资金总
金总额 金总额 总额 资金金额金总额 额 额比例
首次公截至本报告期末，募集资金均已确定项
2020年 开发行 28,128.43 28,128.43 1,830.91 28,229.92 0 14,218.71 50.55% 234.09 0目并具有相关资金使用计划。
股票合计 -- 28,128.43 28,128.43 1,830.91 28,229.92 0 14,218.71 50.55% 234.09 -- 0
募集资金总体使用情况说明经中国证券监督管理委员会《关于同意浙江松原汽车安全系统股份有限公司首次公开发行股票注册的批复》（证监许可[2020]2014号）同意注册，公司向社会公开发行人
民币普通股2,500万股，发行价格13.47元/股。本次募集资金总额33,675.00万元，扣除公司需承担的5,546.57万元发行费用后，募集资金净额为28,128.43万元。天健会计师事务所（特殊普通合伙）已于2020年9月21日对发行人募集资金的资金到位情况进行了审验，并出具“天健验[2020]388 号”《验资报告》。截至报告期末，公司募集资金
理财及利息累计收益335.58万元，项目投资累计投入28,229.92万元，实际使用募集资金金额超出募集资金净额部分系公司募集资金存放产生的利息投入，募集资金专户余额为人民币234.09万元。
公司于2023年2月8日召开第三届董事会第三次会议和第三届监事会第三次会议，审议通过《关于补充确认调整募投项目募集资金投资金额及部分募投项目延期的议案》，
按“年产1,325万条汽车安全带总成生产项目”和“年产150万套安全气囊生产项目”实际投入募集资金金额调整各募投项目拟投入金额，并将“测试中心扩建项目”预计达到预定可使用状态时间调整至2023年12月。其中，补充确认后使用募集资金金额分别为“年产1,325万条汽车安全带总成生产项目”19,118.92万元，“年产150万套安全气囊
生产项目”7,251.53万元，“测试中心扩建项目”2,044.35万元。
公司于2023年4月28日2023年第二次临时股东大会审议通过，将“年产1,325万条汽车安全带总成生产项目”和“年产150万套安全气囊生产项目”超额投入的部分即2.015.79万元，全部以自有资金进行置换并支付利息，对应利息计入利息收入净额，相关资金将用于“测试中心扩建项目”建设。
浙江松原汽车安全系统股份有限公司2023年年度报告全文（2） 募集资金承诺项目情况
适用 不适用单位：万元
是否已 项目可截至期末 项目达到
变更项 募集资金 截至期末 本报告期 截止报告期 行性是调整后投 本报告期 投资进度 预定可使 是否达到
承诺投资项目和超募资金投向 目(含 承诺投资 累计投入 实现的效 末累计实现 否发生资总额(1) 投入金额 (3)＝ 用状态日 预计效益
部分变 总额 金额(2) 益 的效益 重大变(2)/(1) 期
更) 化承诺投资项目
2022年年产1,325万条汽车安全带总成
是 28,128.43 19,118.92 0 19,118.92 100.00% 12月31 7,685.64 9,039.38 否 否生产项目
日2022年
年产150万套安全气囊生产项目 是 7,251.53 0 7,251.53 100.00% 12月31 1,781.54 1,799.79 否 否日
2024年测试中心扩建项目 是 2,044.35 1,830.91 1,859.47 90.96% 08月31 不适用 否
日承诺投资项目小计 -- 28,128.43 28,414.8 1,830.91 28,229.92 -- -- 9,467.18 10,839.17 -- --
超募资金投向无
合计 -- 28,128.43 28,414.8 1,830.91 28,229.92 -- -- 9,467.18 10,839.17 -- --“年产1,325万条汽车安全带总成生产项目”和“年产150万套安全气囊生产项目”已于 2022年12月末达到预定可使用状态，目前仍处
分项目说明未达到计划进度、预 于产能爬坡阶段(项目建成后爬坡期为四年，建成后第四年达到满产)，项目产线尚未达到满产状态，故未达到满产时的承诺效益。根据“测计收益的情况和原因（含“是否 试中心扩建项目”目前的实际进展情况，该项目采购的设备交付安装时间超出原定计划时间，无法按原定计划在2023年12月达到预定可使
达到预计效益”选择“不适用” 用状态。公司于2023年12月28日召开第三届董事会第十七次会议和第三届监事会第十五次会议，审议通过《关于部分募集资金投资项目的原因） 延期的议案》，对“测试中心扩建项目”达到预定可使用状态的时间进行调整，将该项目达到预定可使用状态时间从2023年12月调整至
2024年8月。
项目可行性发生重大变化的情况不适用
说明超募资金的金额、用途及使用进
不适用展情况
适用募集资金投资项目实施地点变更
以前年度发生浙江松原汽车安全系统股份有限公司2023年年度报告全文
情况 经公司2021年7月26日第二届董事会第十三次会议和2021年10月27日第二届董事会第十六次会议决议审议通过，公司将募集资金投资项目地点调整为位于余姚市牟山镇新东吴村公司厂区内，具体包括牟山镇新东吴村七里江二期52亩地块、牟山镇新东吴村公司现有厂区西
侧22亩地块，以及牟山镇新东吴村运河沿路1号现有厂区。
募集资金投资项目实施方式调整不适用
情况适用
募集资金投资项目先期投入及置 经公司2023年12月19日召开的第三届董事会第十六次会议和第三届监事会第十四次会议，公司审议通过了《关于使用外汇方式支付募集换情况 资金投资项目所需资金并以募集资金等额置换的议案》，本期公司通过外汇方式支付募集资金投资项目所需资金476,000欧元，截至2023
年12月31日，公司已从募集资金账户中等额置换出上述款项。
适用用闲置募集资金暂时补充流动资 经公司2023年5月18日第三届董事会第八次会议审议通过，公司使用不超过1,800万元（含1,800万元）的部分闲置募集资金暂时补充流
金情况 动资金，使用期限自第三届董事会第八次会议审议通过之日起不超过12个月。截至2023年12月20日，公司已将用于暂时补充流动资金的募集资金归还至募集资金专户。
项目实施出现募集资金结余的金不适用
额及原因尚未使用的募集资金用途及去向 截至本报告日，募集资金均已确定项目并具有相关资金使用计划，剩余募集资金均存放于募集资金专户。
公司于2023年4月12日召开第三届董事会第四次会议和第三届监事会第四次会议，审议通过《关于以自有资金置换募投项目部分已投入的募集资金使用及披露中存在的问 募集资金暨相关公告更正的议案》。2023年4月28日公司召开2023年第二次临时股东大会审议通过上述议案，并于当日公司完成以自有
题或其他情况 资金置换募集资金工作，置换金额共计 2,062.28万元（其中 2022年12月31日前已投入的募集资金2,015.79万元，前述募集资金截至2023 年4月28日利息46.49万元。）上述资金已全部存储于募集资金专户内。
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后项目 截至期末
本报告期 截至期末实 变更后的项目拟投入募集 投资进度 项目达到预定可使 本报告期实 是否达到预
变更后的项目 对应的原承诺项目 实际投入 际累计投入 可行性是否发资金总额 (3)=(2)/( 用状态日期 现的效益 计效益
金额 金额(2) 生重大变化(1) 1)
年产1,325万条汽车 年产1,325万条汽车安全19,118.92 19,118.92 100.00% 2022年12月31日 7,685.64 不适用 否
安全带总成生产项目 带总成生产项目年产150万套安全气 年产1,325万条汽车安全
7,251.53 7,251.53 100.00% 2022年12月31日 1,781.54 不适用 否囊生产项目 带总成生产项目
年产1,325万条汽车安全测试中心扩建项目 2,044.35 1,830.91 1,859.47 90.96% 2024年08月31日 不适用 否
带总成生产项目浙江松原汽车安全系统股份有限公司2023年年度报告全文
合计 -- 28,414.8 1,830.91 28,229.92 -- -- 9,467.18 -- --经公司2021年10月27日第二届董事会第十六次会议审议通过，为了更好地落实公司发展战略，强化
汽车被动安全系统产品系列的核心竞争力，公司根据目前经营发展的实际情况，将在首次公开发行股票募集资金投资项目“年产1,325 万条汽车安全带总成生产项目”基础上，新增“年产150万套安全气囊生产项
目” 、“测试中心扩建项目”。公司已于2021年11月16日召开2021年第一次临时股东大会审议通过了上述议案。
经公司2023年2月8日召开第三届董事会第三次会议和第三届监事会第三次会议审议通过，由于“年变更原因、决策程序及信息披露情况说明(分具体项目)
产1,325万条汽车安全带总成生产项目”和“年产150万套安全气囊生产项目”出现超出原计划使用募集资金投入，按“年产1,325万条汽车安全带总成生产项目”和“年产150万套安全气囊生产项目”实际投入募
集资金金额调整各募投项目拟投入金额。“年产1,325万条汽车安全带总成生产项目”实际使用募集资金19,118.92万元，较原计划使用募集资金16,561.01万元超出2,557.91万元；“年产150万套安全气囊生产
项目”实际使用募集资金7,251.53万元，较原计划使用募集资金6,871.78万元超出379.75万元。公司已于2023年2月24日召开2023年第一次临时股东大会审议通过了上述议案。
“年产1,325万条汽车安全带总成生产项目”和“年产150万套安全气囊生产项目”已于 2022年12月末达到预定可使用状态，目前仍处于产能爬坡阶段(项目建成后爬坡期为四年，建成后第四年达到满产)，项
目产线尚未达到满产状态，故未达到满产时的承诺效益。
未达到计划进度或预计收益的情况和原因(分具体项目)根据“测试中心扩建项目”目前的实际进展情况，该项目采购的设备交付安装时间超出原定计划时间，
无法按原定计划在2023年12月达到预定可使用状态。公司拟对“测试中心扩建项目”达到预定可使用状态的时间进行调整，将该项目达到预定可使用状态时间从2023年12月调整至2024年8月。
变更后的项目可行性发生重大变化的情况说明 不适用浙江松原汽车安全系统股份有限公司2023年年度报告全文
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望汽车是国民经济的重要支柱性产业，产业链长、涉及面广、带动性强、国际化程度高。我国汽车产
业历经七十余载的砥砺奋斗，已经建成全球规模最大、品类齐全、配套完整的汽车产业体系，其不仅成为制造强国建设的重要支撑，还肩负着拉动科技创新等时代使命。基于产业革命与历史变革，主流整车
厂对国内汽车零部件企业扶持力度的加大，汽车核心零部件的进口替代将迎来新发展。公司作为被动安全系统的自主品牌，将坚持以市场为导向，在提升内部管理、生产技术和产品研发能力的同时，不断与
客户进行深度合作，加快产品生产工艺改进，开拓更广阔的国内外市场，实现精益生产、成本领先，走规模发展、逐步升级的道路，从而提升企业的自动化、专业化、创新化和规模化水平。
1、新洗牌，新格局随着全球经济一体化，我国也逐步融入到世界范围的经济大潮中，汽车核心零部件进口替代进程的
加快，越来越多的国内汽车零部件进入到“全球供应商体系”中。作为国内自主品牌汽车被动安全系统领域的龙头企业，近年来不断加大研发投入和技术创新，依靠高性价比、产品配套性、服务效率灵活性
等方面的优势，在新项目获取、市占率提升方面有较大的进展。
凭借国内汽车零部件的成本、技术、服务等优势，外资品牌主机厂纷纷向中国供应链市场抛向橄榄枝。公司将积极抓住市场红利的机遇，主动寻求合作机会，凭在被动安全系统方面的项目研发、生产制
造、质量管理等方面多年的经验，不断实现新突破，打破多年来行业呈现外资寡头垄断的市场结构，呈浙江松原汽车安全系统股份有限公司2023年年度报告全文
现行业的新格局。在全球行业内重新建立自身地位，并实现与外资龙头供应商抗衡的民族品牌的创业初心。
2、新势力，新曲线随着“双碳”目标的推进，汽车行业绿色低碳发展已成共识，加快推进汽车行业绿色低碳转型不仅
是满足国家“双碳战略”目标的基本要求，也是企业锻造新竞争优势的历史机遇。
我国新能源汽车近两年来高速发展，连续 9 年位居全球第一。在政策和市场的双重作用下，2023年新能源汽车持续快速增长，新能源汽车产销分别完成958.7 万辆和949.5 万辆，同比分别增长35.8%
和 37.9%，市场占有率达到31.6%，高于上年同期5.9 个百分点。公司将在维护和巩固与原有国内主流整车品牌合作关系的基础上，进一步拓展新能源汽车市场，开启新的增长曲线。公司将努力进行市场开
拓和新项目开发，继续优化客户结构，深耕自主品牌头部客户、积极顺应造车新势力潮流并拓展合资客户的客户，实现“国产替代，自主崛起”的民族梦。
3、新研发，新突破公司将继续加大对研发的投入，公司已在宁波、上海设立研发中心，以便引进专业的研发设计人才。
在安全带总成方面继续围绕汽车整车安全性和轻量化的发展主题，实现与整车厂同步研发，全面提升产品质量和性能，并配置先进的硬件设备、测试设备线和软件系统，进一步提升公司自主研发能力，加快
研发例如主被动安全结合、应用于智能驾驶的集成主被动可逆预紧式安全带总成，目前产品的研发已取得阶段性成果。在安全气囊和方向盘研发上，公司拥有行业内多名资深领军人，公司设有产品设计开发
部门、CAE 仿真和系统集成以确保产品开发满足客户需求，同时引进发泡线自动喷涂机器人、方向盘烘房、缝制设备、皮革裁切等国内外先进设备，延伸上游供应链，提高自制率，降低生产研发成本。
在“电动化、网联化、智能化”背景下，我国汽车产业正呈现智能网联技术快速发展、电子电气架构持续演进等趋势，汽车电子化的程度逐渐成为衡量现代汽车水平的重要标准。整车性能的提升依赖于
不断革新的汽车电子技术，为增强客户服务体验感和品牌竞争力，公司组建成立电子电气事业部，主要生产汽车电控类产品，目前已实现多功能方向盘部分开关的批量生产装配。未来公司将继续积极拥抱新
一轮科技革命，坚持创新驱动，加快融入新发展格局，提升自身实力，加大投入研发如气囊控制器（ACU）等电控类产品，努力成为推动汽车被动安全系统领域转型升级的领跑者，承担起让汽车被动安
全系统产品技术和质量赶超世界先进水平的使命，为民族工业发展作出自己的贡献！
4、新成本，新生态随着汽车核心零部件进口替代的加快，以及 C-NCAP（中国新车评价规程）评分体系的行业监管推
动，整车厂对于被动安全系统的可靠性和舒适性要求越来越高，作为国内自主品牌汽车被动安全系统的公司，公司将加快布局，积极迎接挑战与机遇。面对原材料的上涨等风险，公司将根据未来所需产能扩
浙江松原汽车安全系统股份有限公司2023年年度报告全文充情况，对产业链进行垂直整合，公司规划在安徽巢湖新基地与宁波本部基地延伸布局上游产业链，以
实现高品质、高效率、低成本的供应链生态，增强公司与国际竞争对手的竞争能力。
未来，公司将加大对提升生产运营部门的精益化生产水平，将打造人尽其职、物尽其用组织体系，
通过降本增效，进一步理顺正确的思维方式，激发起全体员工的工作激情和能力，提倡节俭为本，提高降本意识，划分组织单位使全员参与经营，关注成本定价，树立定价决定经营的观念，从而加快提升生
产效率，改善公司盈利质量。
5、可能面对的风险（一）行业与市场风险
公司属于汽车行业上游的零部件行业，生产的被动安全系统产品及零部件是汽车被动安全系统的重要组成部分，因而公司的业务发展与汽车行业息息相关。我国的汽车工业经过几十年的发展，已经成为
提升我国经济的整体实力的支柱产业，在拉动经济增长、增加就业、增加财政税收等方面发挥着重要的作用，也是我国产业结构转型升级的关键因素。虽然下游汽车产业产销量在保持了连续多年高速增长后
逐步趋于稳定，但我国汽车行业已成长为全球最大市场，汽车产销量和保有量预计将保持高位震荡，中国汽车产业仍将延续恢复向好、持续调整、总体稳定的发展态势。尽管公司的主要客户为国内知名整车
厂商，但汽车行业受宏观经济和国家产业政策的影响较大，若未来全球经济和国内宏观经济形势恶化，
或者国家产业政策发生不利变化，则可能导致我国汽车行业销售下滑等不利变化的风险，从而对公司生产经营和盈利能力造成不利影响。
（二）技术风险公司高度重视研发技术人才的选拔和培养，经过多年内部培养和外部引进的方式，公司现已拥有一
支专业素质高、创新能力强的研发团队，构成公司的核心竞争力。汽车零部件行业技术升级较快、科技含量要求越来越高，因此对相关核心技术人才的依赖也越来越高。如果相关核心技术人员流失，将使公
司面临两方面的风险：一是本公司相关技术或产品的研发进程会受到较大影响；二是相关技术可能面临泄密风险。
通过多年的持续自主研发，公司已拥有一系列关于产品开发及生产的核心技术，主要包括产品结构设计、产品工艺技术等。核心技术对于公司开拓市场、维护客户关系、控制生产成本非常重要。如果掌
握公司核心技术的员工离职或私自泄露公司核心技术，公司核心技术可能会被第三方掌握，导致公司失去竞争优势，进而对公司的业务发展产生不利影响。
（三）规模扩张导致的管理风险由于公司的生产规模和销售规模不断扩大，并伴随未来募投项目新增产能的释放，将延伸公司的管
理维度和跨度，从而对公司在业务持续增长过程中的管理能力提出更高的要求。若公司无法在生产管理、
浙江松原汽车安全系统股份有限公司2023年年度报告全文质量控制、人力资源以及客户服务等方面及时跟进相应的管理措施，可能增加公司的管理成本和经营风
险，对公司未来的业绩带来一定的不利影响。
（四）产品质量控制风险公司的收入主要来源于被动安全系统产品，其主要用于汽车整车制造，是汽车重要的安全部件之一。
汽车行业拥有严苛的质量管理体系和产品认证体系，整车厂对汽车零部件产品的质量安全要求极高。一旦公司在未来生产经营中出现重大产品质量问题，导致安全事故的发生，可能会导致下游整车厂大规模
召回的情况发生，并给公司造成巨大损失。同时，产品质量问题还会给下游整车厂对其产品的认证带来较大的负面影响，进而阻碍公司主要产品的销售，从而导致公司整体经营情况恶化。
（五）客户集中度较高的风险报告期内，公司的客户集中度较高，公司主要客户营收占比较高，主要原因为：一方面，公司重要
客户包括国内外主流汽车整车厂及座椅厂，其中又以国内自主品牌的大型汽车整车厂为主。公司经过严格的审核程序和供货要求已成功进入这些大型整车厂的供应链体系，已经与上述客户建立了长期、稳定
的战略合作关系；另一方面，随着近年国内自主品牌汽车销量的快速增长，上述大客户的订单总量迅速增长，多品种、多批次、非标化的订单产品需求逐年增多，且相应的产品升级较快。
随着公司业务的发展，公司也在积极开拓国内和国际市场，相应的新客户数量和营收规模增加，使得公司的客户集中度将有所下降。尽管公司与主要客户建立了长期、稳定的战略合作关系，且在积极开
拓其他品牌厂商客户，但如果主要客户流失或客户经营状况发生不利变动，将对公司的主营业务造成不利影响。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待 谈论的主要接待方 调研的基本情况索
接待时间 接待地点 对象 接待对象 内容及提供式 引
类型 的资料聚鸣投资郭宣宏；银华基金
详见公司于2023范文韬；华夏基金董文翰； 公司基本面
年11月6日在巨浙江省余姚市 万家基金郑中天；工银瑞幸 情况介绍并
2023年11月 实地调 潮资讯网上披露的牟山镇运河沿 机构 郭照阳；睿远郑斌、苏勃 回答投资者
02日 研 《2023年11月2路1号 瑞；嘉实基金梁铭超、吴振 提问；未提
日投资者关系活动坤、鲍扬；平安基金樊建 供资料
记录表》岐；源乐晟洪李斐轩
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否