苏州宝丽迪材料科技股份有限公司2022年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................32
第五节 环境和社会责任....................................................................................................................................50
第六节 重要事项..................................................................................................................................................53
第七节 股份变动及股东情况...........................................................................................................................64
第八节 优先股相关情况....................................................................................................................................72
第九节 债券相关情况.........................................................................................................................................73
第十节 财务报告..................................................................................................................................................74
苏州宝丽迪材料科技股份有限公司2022年年度报告全文备查文件目录
1、载有公司负责人、主管会计负责人、会计机构负责人签名并盖章的财务报表；
2、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
苏州宝丽迪材料科技股份有限公司2022年年度报告全文释义
释义项 指 释义内容证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所2022年1月1日至2022年12月31
本报告期、报告期 指日
公司、本公司、宝丽迪 指 苏州宝丽迪材料科技股份有限公司宝丽迪（宿迁） 指 宝丽迪（宿迁）材料科技有限公司
泗阳宝源塑胶材料有限公司,现已更名泗阳宝源、宝源 指 为：宝丽迪（宿迁）材料科技有限公
司江西欣资 指 江西欣资新材料科技有限公司
土耳其PPM、宝丽迪（土耳其）、宝 POLY PLASTIC MASTERBATCH KiMYA指
丽迪（土耳其）有限公司 SANAYi VE TiCARET LiMiTED SiRKETi聚星宝 指 苏州聚星宝电子科技有限公司
苏州铕利合盛企业管理中心（有限合铕利合盛 指
伙）
厦门鹭意、鹭意 指 厦门鹭意彩色母粒有限公司亦称为色母料、母粒，是把超常量的
色母粒 指 颜料或染料均匀地载附于树脂之中而得到的聚集体
具有耐候、抗静电、发泡、抗菌、消功能色母粒 指 光、阻燃等其中一种或几种特定功能
和特性的色母粒将颜/染料、功能粉体、助剂等材料通
液体母料 指 过特殊工艺分散在液态载体中，制备成高浓度的着色母料或功能母料
以天然或合成高分子化合物为原料经过化学处理和物理加工制得的纤维。
化纤、化学纤维 指根据原料的不同，化学纤维可分为人
造纤维和合成纤维将着色剂均匀分散在高聚物溶液或熔
原液着色、纺前着色 指体中，经纺丝制成有色纤维
又称连续长丝，是化学纤维形态的一类。长丝是连续长度很长的丝条。在
化纤制造过程中，纺丝流体连续从喷丝孔挤出，经空气冷却或在凝固浴中
凝固成丝，成为连续不断的丝条，然长丝 指 后再经拉伸、加捻，或变形等后加工
工序以供进一步加工应用。这样所制得的长度达几千米或几万米的长丝可
分单丝和复丝两种。化学纤维长丝普遍应用于各种衣着，装饰用和其他产
业部门化学纤维形态的一类，是化学纤维长
短纤维 指 纤维束被切断或拉断成相当于各种天然纤维长度的纤维
苏州宝丽迪材料科技股份有限公司2022年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 宝丽迪 股票代码 300905
公司的中文名称 苏州宝丽迪材料科技股份有限公司公司的中文简称 宝丽迪
公司的外文名称（如有） Poly Plastic Masterbatch (SuZhou) Co.,Ltd.公司的外文名称缩写（如
PPM(SuZhou)有）
公司的法定代表人 徐毅明注册地址 苏州市相城区北桥镇石桥村
注册地址的邮政编码 215144公司注册地址历史变更情况 不适用
办公地址 苏州市相城区北桥徐家观路29号办公地址的邮政编码 215144
公司国际互联网网址 http://www.ppm-sz.cn/电子信箱 zhenquan@ppm-sz.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 袁晓锋 尤心远联系地址 苏州市相城区北桥徐家观路29号 苏州市相城区北桥徐家观路29号
电话 0512-65997405 0512-65997405传真 0512-65447592 0512-65447592
电子信箱 zhenquan@ppm-sz.cn zhenquan@ppm-sz.cn
三、信息披露及备置地点《中国证券报》、《上海证券报》、《证券时报》、《证
公司披露年度报告的证券交易所网站券日报》
公司披露年度报告的媒体名称及网址 http://www.cninfo.com.cn公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 立信会计师事务所（特殊普通合伙）
会计师事务所办公地址 上海市黄浦区南京东路61号四楼签字会计师姓名 丁陈隆，吴金婉
公司聘请的报告期内履行持续督导职责的保荐机构苏州宝丽迪材料科技股份有限公司2022年年度报告全文
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
2020年11月5日至2023东吴证券股份有限公司 苏州工业园区星阳街5号 章龙平、陈辛慈
年12月31日公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2022年 2021年 本年比上年增减 2020年
营业收入（元） 791,793,845.58 772,426,330.87 2.51% 671,281,713.76归属于上市公司股东
46,893,863.51 103,251,884.67 -54.58% 104,391,622.97的净利润（元）
归属于上市公司股东的扣除非经常性损益 39,822,548.30 96,204,899.17 -58.61% 97,335,336.40
的净利润（元）
经营活动产生的现金-34,885,543.12 134,187,875.69 -126.00% 61,460,673.10
流量净额（元）
基本每股收益（元/0.33 0.72 -54.17% 0.92
股）
稀释每股收益（元/0.33 0.72 -54.17% 0.92
股）
加权平均净资产收益3.58% 8.13% -4.55% 19.18%
率2022年末 2021年末 本年末比上年末增减 2020年末
资产总额（元） 1,429,778,130.92 1,427,039,642.32 0.19% 1,355,129,036.70归属于上市公司股东
1,277,306,572.64 1,285,821,749.13 -0.66% 1,254,569,864.46的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 190,355,302.21 200,747,110.13 198,062,132.04 202,629,301.20归属于上市公司股东
19,488,369.92 10,991,454.58 7,077,923.66 9,336,115.35的净利润
归属于上市公司股东的扣除非经常性损益 16,887,677.66 10,417,224.62 6,215,103.11 6,302,542.91
的净利润苏州宝丽迪材料科技股份有限公司2022年年度报告全文
经营活动产生的现金-53,317,504.41 21,181,854.85 -10,696,512.58 7,946,619.02
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2022年金额 2021年金额 2020年金额 说明
非流动资产处置损益（包括已计提资产减 33,342.62 -41,901.12 -102,553.87
值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按 8,840,921.98 9,215,672.94 8,024,614.79
照一定标准定额或定量持续享受的政府补
助除外）
除同公司正常经营业务相关的有效套期保
值业务外，持有交易性金融资产、交易性
金融负债产生的公允970,929.80
价值变动损益，以及处置交易性金融资产
交易性金融负债和可供出售金融资产取得
的投资收益单独进行减值测试的
应收款项减值准备转 179,158.00回
除上述各项之外的其-510,120.70 -417,500.00 -146,000.00
他营业外收入和支出减：所得税影响额 1,291,471.08 1,709,286.32 1,869,862.15
少数股东权益影 1,357.61苏州宝丽迪材料科技股份有限公司2022年年度报告全文
响额（税后）
合计 7,071,315.21 7,046,985.50 7,056,286.57 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用项目 涉及金额（元） 原因
公司根据自身经营的资金安排，
将部分闲置资金购买低风险保本型理财产品。公司购买此类理财产品有利
于公司加强日常资金管理，提高资金利用效率。以上资金管理发生的频率
现金管理产生的投资收益 14,982,512.77 较高，纳入公司资金使用的统筹规划，不影响本公司对资金的流动性管
理。据此，本公司认为：该类理财产品收益与本公司正常经营业务密切相
关，具有可持续性，故将其认定为经常性损益。
苏州宝丽迪材料科技股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司所属行业
公司专注于原液着色和功能改性核心原材料----纤维及液态母粒的研发、生产与销售，并为客户提供产品应用的技术支持。根据《国民经济行业分类》（GB/T4754-2017）和《上市公司行业分类指引（2012年修订）》，公司所属行业
为橡胶和塑料制品业（C29）。
（二）行业发展阶段我国色母粒行业经过多年发展，目前已发展成为全球增长最快的色母粒和功能母粒市场，是亚洲最大的色母粒和功
能母粒的生产国和消费国。我国色母粒产能主要分布在广东、江苏、浙江、上海、山东等东部沿海地区，产能约占我国总产能的80%，可以看出我国色母粒产能区域集中度较高。在需求端，由于下游产业化纤和塑料领域保持稳定发展，对
于色母粒需求稳中增长，推动色母粒行业发展。
近年来，随着下游需求的不断扩大，我国色母粒产量保持持续增长。就目前来看，我国色母粒行业市场竞争较为激烈，集中度较低，整体市场缺乏绝对的龙头企业。未来随着行业的持续稳定发展，我国色母粒市场集中度将会有所提升，
从而促使行业的可持续健康发展。
1、行业市场需求情况色母粒着色具有着色效果好、着色成本低、使用方便、计量准确、节能环保等优点，能够满足下游塑料制品企业的
着色需求，减少下游企业配色、添加颜料等生产环节，大幅提高下游产品的质量。色母粒行业的快速发展，一方面得益于下游化纤、塑料行业规模巨大和较快发展，另一方面是因为色母粒在下游化纤、塑料行业的应用领域不断扩大，不断
提出对色母粒产品的新需求，促进了色母粒行业的新产品、新技术的发展。2021年我国色母粒市场需求量达到214.26万吨。自2017年以来，我国色母粒行业市场需求保持持续增长，从2017年的163.26万吨发展到2021年，已经达到
214.26万吨，未来随着市场需求的进一步扩大，我国色母粒行业产量仍将持续增长，预测发展到2026年底，我国色母粒行业产量将有望突破295万吨。
2、行业市场规模情况色母粒作为一种环保、经济、实用的高分子复合着色材料，在塑料着色领域的应用已较为成熟和普遍，色母粒行业
在全球市场和国内市场均呈现良好的发展势头。在国内市场，色母粒行业也在不断发展和壮大，色母粒市场规模不断增加。2021年我国色母粒市场规模为465.64亿元。根据中国化学纤维工业协会和东华大学研究院相关学者于2019年发表
的研究文章，2017年世界化纤用色母粒的需求量为25至30万吨，其中我国的纤维母粒的市场需求量为13至15万吨，
且2010年以来原液着色纤维产量的年均增长率达到14%，高于化纤行业的增长率。基于长期来看，我国化纤行业保持稳定增长的趋势；同时，考虑到纤维母粒的节能环保特性，伴随着纺织行业绿色发展水平的提升和原液着色技术的逐步成
熟，预计未来纤维母粒的市场容量仍将保持良好增长。
3、公司的市场地位苏州宝丽迪材料科技股份有限公司2022年年度报告全文
公司自设立以来，便致力成为“原液着色技术”的引领者和推广者。公司现拥有江苏苏州、江苏泗阳、江西九江三处生产基地，另外公司正在积极并购厦门鹭意彩色母粒有限公司，公司位于海外的土耳其生产基地预计2023年上半年也
将正式投入使用。2022年公司年销售量达5.42万吨，在行业处于领先地位。据相关统计：近年来，公司纤维母粒产量持续在国内排名第1。
二、报告期内公司从事的主要业务（一）主营业务情况
公司自成立以来始终专注于纤维母粒的研发、生产及销售。随着公司多年以来在材料分散技术领域的深耕积累，目前公司材料分散技术已经拥有较强的储备。自2020年11月5日公司上市以来，公司紧紧围绕“扎根主业，深耕主业”
的发展战略充分发挥自身技术优势，一方面不断巩固化纤母粒市场业务，另一方面也在材料分散技术的运用中不断向外延伸，成功开发出多应用领域的产品并开辟新的市场业务。
目前公司主营产品涵盖高品质色母及功能母粒、环保水性纳米色浆、光学电子油墨等，其应用范围为化学纤维制品、
汽车工业、电子电器产品、光学材料等高科技新材料领域。具体而言：
1、固相分散技术相关业务（1）纤维母粒
纤维母粒是公司固有的主营产品，为化学纤维原液着色和功能改性的核心原材料。使用纤维母粒进行化纤原液着色，
相比于传统的化纤印染而言，可以省去大部分染整程序，减少废气废水的排放从而实现节能环保。公司目前纤维母粒产品可以分为两个大类十个系列，具体而言分为：1、PET系列产品：黑色母粒、消光母粒、普通彩色母粒、高性能专用彩
色母粒、高耐晒牢度母粒和功能母粒六个系列；2、PA6系列产品：黑色母粒、消光母粒、彩色母粒和功能母粒四个系列。
近年来，差别化、功能性纤维的生产是化纤行业高质量发展的重要指标之一。近年来，公司以客户需求为导向，不断加强科研投入，持续对新材料、新技术进行研发，陆续成功开发出包括蓄能夜光、抗老化、竹炭、远红外、彩色阻燃、抗
菌、光致变、隔热、磁性、锦纶导电等十余种特种纤维母粒，以不同的功能满足客户需求。
（2）非纤母粒固态色母粒不仅运用于化学纤维的原液着色，在注塑、吹膜等非纤领域也得到广泛应用。近年来公司通过加强产品
的研发，已成功开发出应用于PE膜、PET膜、人造草皮、汽车注塑件等多领域的色母粒产品。随着公司前期对相关市场的积极探索，目前公司业务领域得到进一步扩大，在非纤母粒市场也已成功开辟新的业务，积累了相关客户并形成稳定
销售。2022年膜用实现销售1607.7吨。
2、液相分散技术相关业务（1）水性色浆（液体色母）
水性色浆产品作为公司募投项目规划发展的产品类别之一，是公司未来主要拓展的方向。截至目前，公司已经熟练掌握颜染料的液相分散技术，并成功开发出节能减排、绿色环保型黑色色浆、彩色色浆、功能色浆等浆料，已经抗菌功
能浆料。水性色浆产品作为湿法纺丝化学纤维原液着色的核心原材料，其主要用于粘胶、腈纶、维纶等产品的原液着色。
随着公司色浆产品的成功开发，以及相关产品市场销售的不断稳定，公司目前在化纤原液着色方式上已经形成全覆盖。
苏州宝丽迪材料科技股份有限公司2022年年度报告全文水性色浆可以用于印刷、染料、涂料、塑料、油墨、化妆品等领域，具有环保、安全、色彩丰富等优点。纳米级水
性色浆，还具有提高分辨率，增强耐化学性，改善流变性等特点，因此纳米级水性色浆可应用于光刻胶领域。公司已经成功研发红色纳米色浆，可应用于光刻胶领域，且已达到客户使用需求，并已送样客户，未来公司将持续加大研发并跟
进关注该领域。
（2）油墨2022年3月16日，公司成功完成对江西欣资新材料科技有限公司75%股权的收购，江西欣资原有业务主要为油墨、
涂料等，其产品主要应用于通讯、电子、家电等领域。油墨及涂料等产品与公司水性色浆产品的生产具有一定共通性，
其同为颜染料在液态载体中的分散。因此，宝丽迪收购江西欣资后，一方面借助江西欣资原有的技术优势大力发展水性色浆业务，另一方面上市公司规范的经营管理，积极的营销措施，其油墨业务得到了进一步发展。
公司主要产品实物形态、产品介绍等情况如下：
苏州宝丽迪材料科技股份有限公司2022年年度报告全文苏州宝丽迪材料科技股份有限公司2022年年度报告全文
（二）经营模式
1、研发模式公司研发模式主要分为三类：1）公司针对市场需求或潜在需求进行研发。公司营销部、研发中心根据市场调研信息，
判断分析市场需求或潜在需求。研发中心根据分析结果，研究新的产品配方，并不断调整和试制样品。待产品达到预期效果后，由营销中心进行市场推广；2）公司根据客户具体需求进行定向研发。营销部收到客户来样和产品性能要求后转
交研发中心，由研发中心进行配方的设计研发。研发中心经过不断的调整和试制，形成最终样品，交由客户确认；3）公司成立宝丽迪研究院，以研究院为平台设立功能有机高分子材料研究、功能纤维母粒研究、环境友好型涂料（色浆）研
究、绿色环境友好型生物基纤维研究四中心，并以此为基础与东华大学、苏州大学、长三角先进材料研究院集萃有机功能材料研究所等外部机构开展前沿领域合作研发，为宝丽迪技术储备及持续发展奠定基础。
2、生产模式公司一般采取以销定产的生产模式，即公司营销部接到客户订单后通知技术部，由技术部开具生产通知单交由生产
部门生产。产品完工后，质量部进行抽样测试，检测合格后成品包装入库。另外，对于一些客户常用品种，公司则会依据历史销售经验，进行一定备库。
3、销售模式公司具有完整的营销业务管理体系。根据客户是否为终端使用者，公司将销售模式分为直供终端模式与贸易商模式。
直供终端模式是指公司直接面向终端使用者获取订单、签订销售合同、建立销售关系。贸易商模式是指公司将产品销售给贸易商，再由其销售给终端使用者。公司与贸易商签订购销合同，根据其要求将货物发至指定地点，并向贸易商开具
发票及收取货款。报告期内公司的的销售模式以直供终端模式为主，以贸易商模式为辅。
4、采购模式公司设置采购部门负责原材料及设备采购，公司采购的主要原材料包括载体切片、炭黑、颜/燃料、钛白粉及各种添
加剂。公司原材料采购的基本流程是：技术部门根据销售预测和订单情况分解出各种生产物料的需求，同时考虑研发物料需求，并根据库存情况，填写物料清单。采购部根据物料的名称、数量、技术要求、交货期等指标选择合适的供应商
进行询价以确定供应商，拟定采购合同进行采购。
另外，随着市场份额的扩大，公司与主要供应商建立了良好的合作关系，以保证公司原材料供应的稳定性和质量的可靠性。原材料采取议价的方式进行采购，并根据市场行情及时与供应商协商，在保证品质的前提下降低采购成
本。
三、核心竞争力分析（一）技术优势
1、先进的基础技术基础技术是公司一切创新的源头。依靠核心研发团队，公司在长期创新和积累中形成了以配方设计、配色技术、
功能改性、试制测评为核心的基础技术。基础技术优势具有难以复制性，是在长期的积累和创新的研发环境下孕育形成的，具有研究周期长、开发代价高等特点。基础技术的开发和形成需要超前的理念、科学的流程、稳定的团队。公司创
新研发的产品可能被其他企业进行简单模仿，但其背后蕴含的创新能力和技术体系却难以模仿，只要客户需求发生变化，
苏州宝丽迪材料科技股份有限公司2022年年度报告全文模仿者们就难以适应。而公司凭借先进的基础技术，可以快速响应客户的不同需求。
2、高效的生产工艺公司拥有多种颜/染料、功能助剂及不同载体的配料、喂料、混炼、熔融、筛选等各项生产工艺，并结合生产实践
不断对生产系统进行优化改进，不断实现工艺优化，不断提高生产效率和良品率。
3、优质的产品特性与功能随着化纤行业的不断发展，下游客户对于母粒产品的质量特征和功能改性要求日益提高。公司产品的质量特征包
括色牢度高、分散性好、可纺性好、延展性好等，功能包括阻燃、隔热、抗紫外线、蓄能（夜光）等。这些性能的实现主要依靠配方设计的改进以及生产工艺的优化。公司深耕纤维母粒领域多年，开发各种分析测试技术，拥有了对多种材
料的特性表征测试的能力。
4、丰富的产品配方公司经过多年的积累，开发了10万余项产品配方，形成了庞大的数据库。当客户提出需求时，公司可以调取数据库
资料快速响应。公司所拥有的基础技术、生产工艺，以及对各种产品特性、功能性的精准把握，都为新产品的研制奠定了坚实的基础。
5、智能一体化优势随着公司募投项目的陆续投产，公司生产车间从原材料入库到自动配料，再到成品打包出库，均采用智能一体化生
产流程。依托于上述先进技术手段，公司从原料投放、混料、造粒、包装、销售数据的整个流程，实现实时监测。大幅提升了公司规模化定制的效率与水平，与此同时公司生产过程中的能耗、物耗得到显著降低。
6、行业领先的分散技术材料分散技术一直是公司的研发方向，作为公司经典主打产品的化纤母粒，是一种微米级分散技术的具体应用，其
工艺技术已达到了国际领先水平，并填补了国内原液着色技术的短板。近年来公司加大在人才、技术、设备等方面投入，
在纳米级分散技术领域也取得了关键性突破，部分产品已实现产业化应用。随着公司在微纳米分散技术进一步的深耕探索，公司将有各种新的产品不断涌现。
（二）研发优势
1、加大研发投入宝丽迪功能材料研究院（简称研究院）是苏州宝丽迪材料科技股份有限公司董事会直接领导下的企业研究机构，其
功能定位是立足于公司现有产品的深度、广度开发，以应用研究为主，有重点地开展公司急需的以及有前瞻性应用价值的产品创新研究，打造理论创新与技术创新有机结合的先进企业研究院。
宝丽迪研究院本着“人才强企”“创新强院”的战略，坚持以应用研究为主，同时不断加强基础性研究，注重基础性研究在应用开发和科技成果转化的引领作用。宝丽迪研究院将围绕公司建成国家级专、精、特、新小巨人企业的定位
要求，打造全球环保型纤维功能母粒工程研究中心，努力在环保和功能方面有突破，持续领跑涤纶纤维母粒行业并超前谋划长远发展。自2022年2月成立宝丽迪研究院，2022年研发费用突破2915万，相比去年2021年增长750余万。
苏州宝丽迪材料科技股份有限公司2022年年度报告全文
2、夯实人才储备宝丽迪研究院围绕江苏省博士后工作站的定位要求，不断吸引硕士、博士生进站工作，自2022年2月成立宝丽迪研
究院，建立博士工作站，就不断引进各类专项高技术人才及工程师。报告期内，宝丽迪研究院已建立一院四中心体系，
有研究生及博士专研人才15名，并与东华大学、苏州大学、长三角先进材料研究院集萃有机功能材料研究所等外部机构开展前沿领域开展深入合作研发，引智用智，夯实了公司的人才储备，为后续公司的前沿产品研究奠定了人才基础。
（三）区位及规模优势
1、区位优势公司总部位于苏州市相城区，与吴江、萧山、桐乡等我国化纤产业集中地距离较近，在产品配送及客户服务方面有
天然的区位优势。由于江苏、浙江等华东地区形成了化纤产业聚集效应，随之而来的是完善的配套设施、便捷的原材料采购、广阔的下游市场。优越的地理位置拓宽了公司的销售渠道，有利于公司迅速获得行业发展资讯，加强与客户的深
度合作，改善建立市场快速反应机制。
2、规模优势公司自设立以来一直深耕原液着色领域。凭借优秀的技术水平及稳定的产品质量，公司已成为纤维母粒行业内产销
量最大的企业，形成了一定的规模优势。多年来，公司与国内大部分著名化纤生产商均建立了稳定的合作关系。下游客户一旦选定供应商，为了保证产品质量的稳定，往往不会轻易改变，进而形成采购惯性。因此，公司拥有较强的客户优
势。
（四）管理优势
1、制度优势公司成立以来，始终坚持把人才队伍建设作为企业工作的重心，建立了一套行之有效的人才培养机制和激励机制。
公司拥有母粒配色、母粒功能研发、化纤纺丝等多领域经验丰富的技术人才，核心管理团队拥有丰富的管理经验和行业经验，能够快速把握行业发展趋势，并制定相应经营策略，提升公司的整体经营能力。同时，公司经过多年的发展，已
建立起一套科学、有效的管理制度和管理体系，通过严格的成本控制制度和质量管理制度，有效地控制经营成本，保证和提升产品质量。公司还建立了管理销售、采购、库存等经营活动的ERP系统和管理生产的MES系统，加强对公司生产
经营各环节的管理，提升了生产经营效率。
2、经营模式优势公司经过多年的探索和发展，形成了“全方位、一体化”解决方案的经营模式，为客户提供从颜色与复合功能需求
分析、配色与复合功能方案设计、定制化产品开发、产品生产及配送、配合客户新产品研发、为客户提供生产技术服务等着色与功能化一体式解决方案。公司拥有母粒配色、母粒功能研发、化纤纺丝等多领域经验丰富的技术人才，配备了
从配色、研制到化纤成品试制的模拟工业化生产的全流程研发设备，对于客户提出的新需求，公司可以在短时间内完成化纤成品的试制并交由客户确认，在客户生产过程中提供全方位的技术指导，使客户尽快掌握产品的最优使用方法。公
司“全方位、一体化”解决方案经营模式，可以最大化适应、满足甚至引导客户需求，有助于新产品、新客户、新市场的开拓，推动了公司快速发展，是公司具备持续成长性的坚实基础。
苏州宝丽迪材料科技股份有限公司2022年年度报告全文
3、品质优势产品质量是企业竞争力的核心。公司在多年的生产经营中，始终秉持“全员、全力、至快、至精”的质量管理方针，
通过提高产品质量意识、加强自身技术革新，形成了过硬的产品质量。公司已经全面通过ISO9001质量管理体系、
Intertek化学品绿叶标志等认证。同时，公司有多年生产及管理经验，保证纤维母粒的品质，巩固了企业的竞争地位。
四、主营业务分析（一）概述
1、扎根主业，持续创新纤维母粒为公司的主营业务产品，报告期内公司围绕主业积极进取，全年实现总销量5.42万吨，同比增长0.37%。
与此同时，公司持续加强科研投入，积极开展特种风格涤纶织物用母粒及纤维、全色谱系彩色功能复合母粒、锦纶流行色及彩色功能复合母粒、智能颜色管理系统、高性能颜色预处理及母粒、生物基和可降解材料用色母粒及功能母粒等多
种项目的研发，实行差异化竞争策略，提升公司核心竞争力。2022年公司累计研发投入2915.33万元，同比增长34.69%。
在人才建设方面，公司不断引进高层次，优化人员结构，提升人才队伍素质，为公司持续发展打下坚实的基础。
2、深耕产品，积极开拓报告期内，公司在保持纤维母粒领域已有市场地位的基础上，积极利用自身在着色、分散等方面的技术优势，持续开
发非纤母粒领域及纤维原液着色其他材料方面的产品，并积极开拓相关市场。目前公司已成功开发出黑色、超黑、彩色、
功能等色浆产品以及应用于PE膜、PET膜、人造草皮、汽车注塑件等领域的色母粒产品。2022年公司实现液体色母产品销售3741吨，非纤母粒产品销售1903.86吨。
3.设备更新，持续赋能科技是第一生产力，随着母粒行业的快速发展，传统的竞争发展模式将难以满足公司的发展需要，在未来的母粒行
业中，高质量的差异化竞争显得尤为重要。为了配合公司战略布局，提升企业产品品质，优化公司产品布局，公司积极引进国外进口设备，为生产赋能。同时，通过先进的设备引进，公司将在立足原有产品链的基础之上，持续进行差异化
产品的探索与研发，以高品质、高质量的产品，满足客户不同的需求，进而提升企业产品竞争力。
4.募投项目，已经投产报告期内，公司已完成开展募投项目一期——新建研发及生产色母项目、高品质原液着色研发中心项目的施工建设。
截止2022年6月公司募投项目建设及设备安装已完成，已经全面调试完毕，项目整体已经投产使用。
（二）收入与成本
1、营业收入构成营业收入整体情况
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 791,793,845.58 100% 772,426,330.87 100% 2.51%分行业
苏州宝丽迪材料科技股份有限公司2022年年度报告全文工业 791,793,845.58 100.00% 772,426,330.87 100.00% 2.51%
分产品母粒 755,580,146.16 95.43% 758,294,629.81 98.17% -0.36%
色浆 25,184,304.38 3.18% 9,342,396.00 1.21% 169.57%油墨 7,437,346.78 0.94% 100.00%
其他 3,592,048.26 0.45% 4,789,305.06 0.62% -25.00%分地区
境内 774,813,657.85 97.86% 757,436,577.15 98.06% 2.29%境外 16,980,187.73 2.14% 14,989,753.72 1.94% 13.28%
分销售模式客户合同产生的
791,793,845.58 100.00% 772,426,330.87 100.00% 2.51%收入
2、占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业791,793,845. 685,383,524.
工业 13.44% 2.51% 10.27% -6.09%58 69
分产品755,580,146. 657,376,443.
母粒 13.00% -0.36% 7.70% -6.51%16 30
分地区774,813,657. 671,567,498.
境内 13.33% 2.29% 10.70% -6.58%85 19
分销售模式客户合同产生 791,793,845. 685,383,524.
13.44% 2.51% 10.27% -6.09%的收入 58 69
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
3、公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 吨 54,021.82 53,749.71 0.51%
生产量 吨 54,663.01 53,988.80 1.25%工业
库存量 吨 4,264.7 3,623.51 17.70%相关数据同比发生变动30%以上的原因说明
适用 不适用4、公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用苏州宝丽迪材料科技股份有限公司2022年年度报告全文
5、营业成本构成产品分类
单位：元2022年 2021年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重581,300,102. 528,065,813.
工业 直接材料 84.81% 84.96% 10.08%04 69
19,403,116.9 18,507,395.1工业 直接人工 2.83% 2.98% 4.84%
0 872,160,302.0 62,804,067.8
工业 制造费用 10.53% 10.10% 14.90%0 5
12,520,003.7 12,177,621.3工业 运费 1.83% 1.96% 2.81%
5 2685,383,524. 621,554,898.
工业 合计 100.00% 100.00% 10.27%69 04
说明无
6、报告期内合并范围是否发生变动是 否
本期发生的非同一控制下企业合并的情况：
股权取 股权 购买日 购买日至期末被购买 股权取得时 购买日至期末被
股权取得成本 得比例 取得 购买日 的确定 被购买方的净方名称 点 购买方的收入
（%） 方式 依据 利润江西欣
资新材增资 2022.3.1 已支付 26,311,065.22 2,513,925.77
料科技 2022.3.17 30,000,000.00 75%收购 7 增资款
有限公司
7、公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
8、主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 232,218,301.55前五名客户合计销售金额占年度销售总额比例 29.33%
苏州宝丽迪材料科技股份有限公司2022年年度报告全文前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 61,198,869.48 7.73%2 客户二 57,526,014.53 7.27%
3 客户三 39,654,050.50 5.01%4 客户四 38,100,302.74 4.81%
5 客户五 35,739,064.30 4.51%合计 -- 232,218,301.55 29.33%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 284,049,807.44
前五名供应商合计采购金额占年度采购总额比例 50.06%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 80,667,631.85 14.22%2 供应商二 70,053,746.11 12.35%
3 供应商三 61,405,621.30 10.82%4 供应商四 36,483,608.08 6.43%
5 供应商五 35,439,200.10 6.25%合计 -- 284,049,807.44 50.06%
主要供应商其他情况说明适用 不适用
（三）费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 7,144,583.70 6,761,114.88 5.67%
募投项目的投入使用，固定资产折旧增
管理费用 34,002,749.15 23,469,646.63 44.88% 加，以及管理人员数量增长导致员工薪酬
支出增加利息收入减少，现金
财务费用 -904,164.13 -2,037,641.58 55.63% 管理收入计入投资收益所致。
随着宝丽迪研究院的成立，研发人员和设
研发费用 29,153,396.94 21,645,084.41 34.69% 备的投入增加，故人力成本和折旧费用增
加。
苏州宝丽迪材料科技股份有限公司2022年年度报告全文（四）研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
进一步改善工艺及优达到客户使用需求，
红色纳米色浆（色 化配方等精细化工 已符合客户指标，送满足光刻胶色浆领域 拓展高利润新产品
浆） 作，为保证后续能切 样待反馈的应用要求
合生产准备。
提高氧化锌浆料的耐 目前已完成开发，浆氧化锌耐酸／碱改性 提交一篇专利申请， 开发出创新性产品，
强酸强碱性，用于制 料耐酸碱性好，所纺包覆（色浆） 转化成产品 提高公司竞争力
备抗菌粘胶纤维 粘胶纤维抗菌性优异铝银浆改耐碱性亲水 油性铝银浆改水性并
已送样测试 投产大批量生产 拓展高利润新产品包覆（色浆） 满足PH13体系下使用
作为胶乳硫化添加剂 简化生产工艺， 降低水性硫化包浆料研制 增加产品种类，拓宽
应用于乳胶制品的生 已完成开发 能耗，节约生产成（色浆） 市场领域
产中 本，提高生产效率已达到客户指标要
PS黑色导电母粒（母 已符合客户需求，送达到客户使用需求 求，制备23KG样品供 拓展高利润新产品
粒一） 样待反馈客户
低成本高阻燃PET母 已结题，达到客户要 形成销售，提交一篇制备低成本短纤母粒 在成本上占据优势
粒研制（母粒二） 求 专利申请马来酸酐接枝改性PP 拓展高利润新产品，
研制铝塑膜用母粒 改进中材料研制（母粒一） 扩宽PP应用领域
得到热稳定性和机械稳定性满足常规聚酯 攻克行业难题，抢先
光致变色材料合成 研制常规聚酯基光变加工要求的光变材 提交一篇专利申请 占据聚酯基变色纤维
（功能分子） 母粒料，可用作防伪材料 用母粒市场
及变色织物对黑色及彩色聚酯母
清机料项目研制成功 内部生产替代现行采粒清洗效果不亚于现 内部试用 降低清机料采购成本
（功能分子） 购的清机料用产品
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 91 56 62.50%研发人员数量占比 19.00% 13.73% 5.27%
研发人员学历本科 18 13 38.46%
硕士 12 6 100.00%博士 4 100.00%
研发人员年龄构成30岁以下 36 30 20.00%
30~40岁 35 18 94.44%40岁以上 20 8 150.00%
近三年公司研发投入金额及占营业收入的比例2022年 2021年 2020年
研发投入金额（元） 29,153,396.94 21,645,084.41 16,853,969.82研发投入占营业收入比例 3.68% 2.80% 2.51%
研发支出资本化的金额0.00 0.00 0.00
（元）
苏州宝丽迪材料科技股份有限公司2022年年度报告全文资本化研发支出占研发投入
0.00% 0.00% 0.00%的比例
资本化研发支出占当期净利0.00% 0.00% 0.00%
润的比重公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用（五）现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 615,118,871.31 647,424,424.16 -4.99%经营活动现金流出小计 650,004,414.43 513,236,548.47 26.65%
经营活动产生的现金流量净-34,885,543.12 134,187,875.69 -126.00%
额投资活动现金流入小计 273,794,897.45 910,837,830.11 -69.94%
投资活动现金流出小计 308,431,017.82 1,612,169,490.77 -80.87%投资活动产生的现金流量净
-34,636,120.37 -701,331,660.66 95.06%额
筹资活动现金流入小计 18,629,805.00 100.00%筹资活动现金流出小计 74,176,951.02 80,629,920.92 -8.00%
筹资活动产生的现金流量净-55,547,146.02 -80,629,920.92 31.11%
额现金及现金等价物净增加额 -121,816,832.21 -648,092,923.62 81.20%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额本年由于使用收到的银行承兑汇票支付新建厂房项目工程款和设备款，使得到期托收的承兑汇票金额同比减少较多，
致使销售商品、提供劳务收到的现金同比减少较多。
由于公司经营规模扩大，采购量增加，加之本年原材料价格上涨，综合导致购买商品、接受劳务支付的现金同比增长较多；同时随着人员的增加以及人力成本上涨导致支付给职工以及为职工支付的现金增长较多。
综上，本年经营活动产生的现金流量净额较去年同期下降且为负数。
投资活动产生的现金流量净额去年同期有大额尚未使用募集资金进行现金管理，使得投资活动现金流出金额较大；本期随着募投项目的投入，募
集资金减少，进行现金管理资金同比减少。
现金及现金等价物净增加额主要是投资活动产生的现金流量净额变化导致
苏州宝丽迪材料科技股份有限公司2022年年度报告全文报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 13,637,907.21 24.20% 资金现金管理收益 是公允价值变动损益 0.00 0.00%
计提存货跌价准备增资产减值 888,922.57 1.58% 是
加所致营业外收入 0.00 0.00%
营业外支出 510,787.37 0.91% 主要为捐赠所致 否计提坏账准备增加所
信用减值损失 -457,611.80 -0.81% 是致
其他收益 8,840,921.98 15.69% 政府补助 否资产处置收益 34,009.29 0.06% 卖旧设备所致 否
六、资产及负债状况分析（一）资产构成重大变动情况
单位：元2022年末 2022年初
比重增减 重大变动说明金额 占总资产比例 金额 占总资产比例
主要是支付子公司投资款和
2021年度现金103,692,389. 234,019,811.
货币资金 7.25% 16.40% -9.15% 股利，以及使40 71
用货币资金进行现金管理所
致一方面是本年
营业收入同比增长，应收账
款余额亦有所增加，另一方
面是公司新开81,120,041.9 60,489,094.2 拓了海外客户
应收账款 5.67% 4.24% 1.43%0 3 及油墨业务客
户，其账期相对较长。本年
贴现了附追索权的商业承兑
汇票调增了应收账款余额
124,002,056. 112,824,360.存货 8.67% 7.91% 0.76%
11 51543,517,902. 125,562,101. 募投项目验收
固定资产 38.01% 8.80% 29.21%09 89 转入固定资产
苏州宝丽迪材料科技股份有限公司2022年年度报告全文所致
募投项目部分113,515,706. 314,460,457.
在建工程 7.94% 22.04% -14.10% 转固导致在建25 32
工程减少支付了合同租
使用权资产 970,572.81 0.07% 1,612,088.85 0.11% -0.04% 金，故使用权资产减少
本年贴现了附追索权的商业
10,820,025.0 承兑汇票，按短期借款 0.76% 0.00% 0.76%
0 会计准则规定列式为短期借
款已签订合同的
合同负债 2,013,843.86 0.14% 3,279,078.96 0.23% -0.09% 预收货款减少所致
支付了合同租租赁负债 489,723.02 0.03% 703,585.11 0.05% -0.02% 金，故租赁负
债减少主要是商业承
10,471,802.5应收票据 3,932,525.00 0.28% 0.73% -0.45% 兑汇票贴现所
致部分合作研发
项目费用已结预付款项 2,719,811.30 0.19% 5,134,445.52 0.36% -0.17%
算故预付款减少
支付了并购保17,727,016.2
其他流动资产 1.24% 9,585,254.58 0.67% 0.57% 证金和预付发行费用所致
新购土地以及17,732,536.7 11,654,774.3 新厂智能化软
无形资产 1.24% 0.82% 0.42%6 1 件投入增加所
致已签订合同的
其他非流动资 10,238,748.3 65,309,904.0 预收款对应销0.72% 4.58% -3.86%
产 7 2 项税额减少所致
未签订合同的预收款项 218,286.60 0.02% 903,897.14 0.06% -0.04% 预收货款减少
所致10,922,599.6 子公司应交增
应交税费 0.76% 7,748,900.02 0.54% 0.22%7 值税增加所致
拨付了工会经其他应付款 1,057,648.70 0.07% 1,581,892.21 0.11% -0.04% 费，故其他应
付款减少支付了合同租
一年内到期的228,664.92 0.02% 642,421.00 0.05% -0.03% 金，故租赁负
非流动负债债减少
境外资产占比较高适用 不适用
（2）以公允价值计量的资产和负债适用 不适用
单位：元苏州宝丽迪材料科技股份有限公司2022年年度报告全文
本期公 计入权益 本期 其允价值 的累计公 计提 他
项目 期初数 本期购买金额 本期出售金额 期末数变动损 允价值变 的减 变
益 动 值 动金融资产
1.交易性金融资产
383,250,152.7 267,714,625.0 301,733,513（不含衍 177,079,947.92
8 1 .70生金融资
产）
383,250,152.7 267,714,625.0 301,733,513上述合计 177,079,947.92
8 1 .70金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否（四）截至报告期末的资产权利受限情况
账面价值项目 受限原因
2022.12.31 2021.12.31银行承兑汇票保证金、信用证
货币资金 6,534,395.24 15,044,985.34保证金
固定资产 17,289,999.84 18,549,999.84 借款担保无形资产 2,518,124.58 2,576,252.82 借款担保
应收账款 10,279,023.75 应收账款保理融资36,621,543.41 36,171,238.00
七、投资状况分析（一）总体情况
适用 不适用报告期投资额（元） 上年同期投资额（元） 变动幅度
61,239,120.00 0.00 100.00%（二）报告期内获取的重大的股权投资情况
适用 不适用苏州宝丽迪材料科技股份有限公司2022年年度报告全文
单位：元截至资
被投资 产负债 披露日主要业 投资方 投资金 持股比 资金来 投资期 产品类 预计收 本期投 是否涉 披露索引
公司名 合作方 表日的 期（如务 式 额 例 源 限 型 益 资盈亏 诉 （如有）
称 进展情 有）
况《关于江西
昆山欣 欣资股权收江西欣 已完成
航化工 购及增资进资新材 工商变 2022年
油墨、 30,000, 自有资 有限公 油墨、 3,000,0 2,513,9 展暨完成工料科技 收购 75.00% 无 更、股 否 03月16
色浆 000.00 金 司、李 色浆 00.00 25.77 商变更的公有限公 权已过 日
真德、 告》（公告司 户
温铭 编号：
2022-008）
《关于对外投资设立境
已完成 - 2022年 外子公司的土耳其 31,239, 自有资 自有资 1,000,0
母粒 新设 80.00% 无 母粒 注册登 239,137 否 01月18 进展公告》PPM 120.00 金 金 00.00
记 .55 日 （公告编号：2022-
001）
61,239, 4,000,0 2,274,7合计 -- -- -- -- -- -- -- -- -- -- --
120.00 00.00 88.22（三）报告期内正在进行的重大的非股权投资情况
适用 不适用（四）金融资产投资
1、证券投资情况适用 不适用
苏州宝丽迪材料科技股份有限公司2022年年度报告全文公司报告期不存在证券投资。
2、衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
（五）募集资金使用情况适用 不适用
1、募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
首次公存放于
开发行 11,106. 57,504. 24,550. 24,550.2020 88,776 0 0 0.00% 监管账
股票并 32 8 51 51户
上市11,106. 57,504. 24,550. 24,550.
合计 -- 88,776 0 0 0.00% --32 8 51 51
募集资金总体使用情况说明（1）募集资金到位情况
经中国证券监督管理委员会（以下简称“中国证监会”）《关于同意苏州宝丽迪材料科技股份有限公司首次公开发行股票注册的批复》（证监许可[2020] 2395号）核准，公司首次向社会公开发行人民币普通股股票18,000,000股，每
股面值1.00元，发行价格为49.32元/股，募集资金总额为人民币 887,760,000.00元，扣除本次发行费用75,851,329.80元（不含增值税），募集资金净额为人民币 811,908,670.20元，已于2020年10月29日全部到位，并
由立信会计师事务(特殊普通合伙)审验并出具信会师报字[2020]第 ZA15809 号（2）募集资金投资项目的资金使用情况
截止2022年12月31日，公司已使用募集资金人民币575,047,921.06元，其中直接投入募投项目390,446,294.04元，以募集资金置换预先投入的自有资金84,601,627.02元，以超募资金补充流动资金
100,000,000.00元；募集资金余额为245,505,086.37元（含累计利息收入减除手续费后净收入8,644,337.23元，其中本报告期利息收入减除手续费后净收入3,049,809.85元，2021年利息收入减除手续费后净收入5,246,239.52元，2020
年利息收入减除手续费后净收入348,287.86元。
2、募集资金承诺项目情况适用 不适用
苏州宝丽迪材料科技股份有限公司2022年年度报告全文单位：万元
项目 项目承诺投 是否已 达到 截止报 可行
募集资 截至期 截至期末资项目 变更项 调整后 本报告 预定 本报告 告期末 是否达 性是
金承诺 末累计 投资进度和超募 目(含 投资总 期投入 可使 期实现 累计实 到预计 否发
投资总 投入金 (3)＝资金投 部分变 额(1) 金额 用状 的效益 现的效 效益 生重
额 额(2) (2)/(1)向 更) 态日 益 大变
期 化承诺投资项目
1.新建 2022研发及 38,696 38,696 39,132 年06
否 496.14 101.13% 383.72 383.72 不适用 否生产色 .45 .45 .72 月30
母项目 日2.高品
质原液3,331. 3,331. 3,362. 年06
着色研 否 610.11 100.94% 0 0 不适用 否4 4 6 月30
发中心日
项目3.补充
5,009. 年06流动资 否 5,000 5,000 0.07 100.19% 0 0 不适用 否
48 月30金
日承诺投
47,027 47,027 1,106. 47,504资项目 -- -- -- 383.72 383.72 -- --
.85 .85 32 .8小计
超募资金投向补充流 10,000
10,000 10,000 10,000 100.00% 0 0 不适用 否动资金 .00
超募资金投向 -- 10,000 10,000 10,000 10,000 -- -- 0 0 -- --
小计57,027 57,027 11,106 57,504
合计 -- -- -- 383.72 383.72 -- --.85 .85 .32 .8
分项目说明未
达到计划进
度、预计收益
的情况新建研发及生产色母项目:该项目于2022年6月投产使用，截止报告期末尚未运行满1年，未满足收益测算
和原因需达到的产能使用预期。
（含高品质原液着色研发中心项目:研发中心项目不直接产生收益。
“是否补充流动资金:补充流动资金用于采购原材料，无法单独核算产生收益。
达到预计效
益”选择“不
适用”的原
因）
项目可行性发 项目可行性未发生重大变化情况。
生重大苏州宝丽迪材料科技股份有限公司2022年年度报告全文
变化的情况说
明超募资
金的金 适用额、用
途及使 超募资金账户期末余额为505,085.22元，2022年公司使用超募资金进行理财，期末用于购买中国农业银行苏用进展 州北桥支行2021年第017期公司类法人客户人民币大额存单产品余额为240,000,000.00元，用于购买苏州
情况 银行渭塘支行七天通知存款余额为将5,000,000.00元募集资
金投资项目实
不适用施地点
变更情况
募集资金投资
项目实不适用
施方式调整情
况募集资
金投资 适用项目先
期投入2019年6月1日至2020年11月3日止期间，公司以自有资金支付募投项目84,601,627.02元，已于2020年
及置换12月11日置换完毕。
情况用闲置
募集资金暂时
不适用补充流
动资金情况
项目实施出现
募集资不适用
金结余的金额
及原因尚未使
用的募集资金 截止2022年12月31日，本公司闲置的募集资金505,086.37元均以活期形式存放于监管账户。
用途及去向
募集资金使用
及披露中存在 本公司不存在募集资金使用的其他情况。
的问题或其他
情况苏州宝丽迪材料科技股份有限公司2022年年度报告全文
3、募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售（一）出售重大资产情况
适用 不适用公司报告期未出售重大资产。
（二）出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润宝丽迪(宿
迁)材料科 色母粒生子公司 1000.00 23,008.33 19,347.46 37,139.82 2,631.82 1,963.74
技有限公 产及销售司
江西欣资 色浆及油新材料科 墨产品的
子公司 4000.00 5,186.19 4,037.31 2,631.11 367.96 251.39技有限公 生产及销
司 售色母粒生
土耳其PPM 子公司 3904.89 4,154.85 4,154.85 251.18 -23.91 -23.91产及销售
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响目前处于建设期，未来有利于开拓海
宝丽迪（土耳其）有限公司 新设外市场
有利于丰富公司产品结构，加强市场江西欣资新材料科技有限公司 收购
开拓主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）业务模块
苏州宝丽迪材料科技股份有限公司2022年年度报告全文在业务方面，公司将继续坚持扎根本业、做精做强的发展理念。一方面持续加强纤维母粒产品的研发及销售，积极
消耗新增产能，以此加强和巩固公司现有业务根基。另一方面公司通过大力发展液体色母版块业务，实现原液着色方式的全覆盖，开创新的利润增长点。最后通过对色母粒及液体色母在非纤领域的市场探索，将业务不断外延。
（二）市场模块在市场方面，公司将借助化纤行业的产业集群特点，以苏州为中心辐射“江浙沪”地区下游化纤客户。与此同时提
高自身服务响应速度，加强与已有客户的联系，维系和巩固客户关系。另一方面，公司以江西九江为据点，加大对中西部地区市场的精准把握，将国内市场的服务半径持续扩张。最后，公司将大力推动土耳其子公司的顺利运行，并以此为
起点积极走出国门面向世界。在立足土耳其市场的基础上积极开展相关业务，同时以土耳其为中心辐射中东、欧洲等海外市场。公司拟收购厦门鹭意彩色母粒有限公司正在有序进行，未来在“珠三角”地区也会开展布局，与苏州、泗阳遥
相呼应，形成协同及规模效应。
（三）内部治理在内部治理方面，一方面，公司将持续加大科研投入，加强对生产流程的把控，提高产品质量为客户提供更优质的
解决方案。另一方面，公司将持续加强各层次人才的引进，提升内部人员的管理效率，保障公司日常生产经营活动高效运行。
（四）未来规划宝丽迪设立研究院，致力于拥有一支结构合理、锐意创新的由研究生、博士后、专兼职研发人员组成研发队伍，拥
有先进、高效的管理体制和合理完善的科技成果转移、转化机制，能够积累相关技术储备，增加研发实力。围绕公司建成国家级专、精、特、新小巨人企业的定位要求，打造全球环保型纤维功能母粒工程研究中心，努力在环保和功能方面
有突破，持续领跑涤纶纤维母粒行业并超前谋划长远发展十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
公司情况介 宝丽迪投资者2022年01月 宝丽迪5号会 绍、行业分 关系活动记录
实地调研 机构 特定调研对象06日 议室 析、未来发展 表 （编号：
规划 2022-001）
参加2021年 公司情况介 宝丽迪投资者2022年04月 宝丽迪5号会 度网上业绩说 绍、行业分 关系活动记录
其他 个人15日 议室 明会广大投资 析、未来发展 表 （编号：
者 规划 2022-002）
