吉安满坤科技股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义 .................................................................................................................... 2第二节 公司简介和主要财务指标 ................................................................................................................ 6
第三节 管理层讨论与分析.................................................................................................................................................................................. 1
第四节 公司治理.................................................................................................................................................................................. 3
第五节 环境和社会责任.................................................................................................................................................................................. 5
第六节 重要事项.................................................................................................................................................................................. 5
第七节 股份变动及股东情况.................................................................................................................................................................................. 7
第八节 优先股相关情况.................................................................................................................................................................................. 8
第九节 债券相关情况.................................................................................................................................................................................. 8
第十节 财务报告.................................................................................................................................................................................. 8
3
吉安满坤科技股份有限公司2023年年度报告全文备查文件目录
1、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
2、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
3、报告期内公开披露过的所有公司文件的正本及公告的原稿。
4、经公司法定代表人签署的2023年年度报告原件。
以上文件的备置地点：董事会办公室。
吉安满坤科技股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司、本公司、满坤科技 指 吉安满坤科技股份有限公司
满坤有限 指 吉安市满坤科技有限公司，系公司前身洪氏夫妇 指 洪俊城、洪娜珊
洪俊城、洪娜珊、洪耿奇、洪耿宇、洪丽旋、洪丽冰、洪洪氏家族 指
记英，系公司的控股股东、实际控制人深圳满坤电子公司 指 深圳市满坤电子有限公司，系公司的全资子公司
深圳满坤科技公司 指 深圳市满坤科技有限公司，系公司的全资子公司伟仁达科技有限公司（Grand Hope Technology Co.,
伟仁达公司 指Limited），系公司境外的全资子公司
吉安市明德伟达投资管理合伙企业（有限合伙），系公司的明德伟达 指
股东吉安市信德伟达投资管理合伙企业（有限合伙），系公司的
信德伟达 指股东
吉安市盛德伟达投资管理合伙企业（有限合伙），系公司的盛德伟达 指
股东深圳瑞智炜信股权投资合伙企业（有限合伙），系公司的股
瑞智炜信 指东
中国证监会 指 中国证券监督管理委员会深交所 指 深圳证券交易所
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
《公司章程》 指 《吉安满坤科技股份有限公司章程》印制线路板（Printed Circuit Board），又称印刷电路板、印
PCB 指 刷线路板，是指在通用基材上按预定设计形成点间连接及印刷元件的印刷板
Prismark Partners LLC，是一家印制电路板行业的权威咨询Prismark 指
机构《关于限制在电子电气设备中使用某些有害成分的指令》
（Restriction of Hazardous Substances），是由欧盟立法制定RoHS 指
的一项强制性标准，主要用于规范电子电气产品的材料及工艺标准，使之更加有利于人体健康及环境保护
《关于化学品注册、评估、许可和限制规定》（Registration, Evaluation, Authorisation and Restriction of
REACH 指Chemicals），是欧盟对进入其市场的所有化学品进行预防
性管理的法规高密度互连积层板（High Density Interconnect），是指线路
HDI 指 细、微小孔、薄介电层的高密度印刷线路板，通常线宽小于0.1mm、孔径小于0.15mm，有盲、埋孔互联
普联技术 指 普联技术有限公司，系公司客户吉祥腾达 指 深圳市吉祥腾达科技有限公司，系公司客户
强力巨彩 指 厦门强力巨彩光电科技有限公司，系公司客户Datalogic及其下属公司，自动数据采集和工厂自动化市场
得利捷 指的全球著名企业，系公司客户
萨基姆 指 Sagemcom，法国著名的工业企业，系公司客户报告期 指 2023年1月1日至2023年12月31日
元、万元、亿元 指 人民币元、人民币万元、人民币亿元吉安满坤科技股份有限公司2023年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 满坤科技 股票代码 301132
公司的中文名称 吉安满坤科技股份有限公司公司的中文简称 满坤科技
公司的外文名称（如有） Ji'an Mankun Technology Co.,Ltd.公司的外文名称缩写（如
Mankun有）
公司的法定代表人 洪俊城注册地址 吉安市井冈山经济技术开发区火炬大道191号
注册地址的邮政编码 3431002014年3月，公司注册地址由江西省吉安市井冈山经济技术开发区变更为吉安市井冈山
公司注册地址历史变更情况经济技术开发区火炬大道191号
办公地址 吉安市井冈山经济技术开发区火炬大道191号办公地址的邮政编码 343100
公司网址 http://www.mankun.com/电子信箱 board.office@mankun.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 耿久艳 莫琳吉安市井冈山经济技术开发区火炬大 吉安市井冈山经济技术开发区火炬大
联系地址道191号 道191号
电话 0796-8406089 0796-8406089传真 0796-8406089 0796-8406089
电子信箱 board.office@mankun.com board.office@mankun.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn）
中国证券报、上海证券报、证券时报、证券日报、巨潮资公司披露年度报告的媒体名称及网址
讯网（www.cninfo.com.cn）
公司年度报告备置地点 董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天健会计师事务所（特殊普通合伙）
会计师事务所办公地址 浙江省杭州市西湖区灵隐街道西溪路128号签字会计师姓名 张立琰、丁晓燕
吉安满坤科技股份有限公司2023年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
2022年8月10日至2025中泰证券股份有限公司 济南市市中区经七路86号 陈春芳、马睿
年12月31日公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否追溯调整或重述原因
会计政策变更本年比
2022年 上年增 2021年2023年
减调整前 调整后 调整后 调整前 调整后
营业收入 1,189,336,8301,216,993,926.69 1,041,826,455.01 1,041,826,455.01 16.81% 1,189,336,830.84
（元） .84归属于上市公
106,107,496.5司股东的净利 109,781,521.38 106,837,109.90 106,837,109.90 2.76% 106,107,496.57
润（元）
归属于上市公司股东的扣除
非经常性损益 102,969,148.61 79,797,731.09 80,316,994.02 28.20% 86,459,733.88 86,562,392.81的净利润
（元）
经营活动产生117,060,177.7
的现金流量净 115,859,183.09 105,023,250.50 105,023,250.50 10.32% 117,060,177.79额（元）
基本每股收益 -0.74 0.87 0.87 0.96 0.96
（元/股） 14.94%稀释每股收益 -
0.74 0.87 0.87 0.96 0.96（元/股） 14.94%
加权平均净资6.59% 10.70% 10.70% -4.11% 17.66% 17.66%
产收益率本年末
2022年末 比上年 2021年末2023年末
末增减调整前 调整后 调整后 调整前 调整后
资产总额 1,272,538,3142,276,276,148.20 2,174,170,473.67 2,176,435,031.76 4.59% 1,271,862,032.36
（元） .07归属于上市公
653,903,073.6司股东的净资 1,705,317,156.02 1,635,235,718.20 1,635,235,718.20 4.29% 653,903,073.62
产（元）
会计政策变更的原因及会计差错更正的情况吉安满坤科技股份有限公司2023年年度报告全文
1、公司自2023年1月1日起执行财政部颁布的《企业会计准则解释第16号》“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”规定，对在首次执行该规定的财务报表列报最早期间的期初至首次执行日之
间发生的适用该规定的单项交易按该规定进行调整。
2、公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》的规定对2021年-2022年相关报表列报进行调整。
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 279,514,588.84 290,263,093.80 318,680,718.00 328,535,526.05归属于上市公司股东
24,292,783.56 25,664,489.58 39,078,889.72 20,745,358.52的净利润
归属于上市公司股东的扣除非经常性损益 22,078,032.80 23,894,688.59 38,104,319.13 18,892,108.09
的净利润经营活动产生的现金
19,680,881.66 32,802,567.96 39,096,028.40 24,279,705.07流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损-718,299.73 -735,011.08 5,133,080.26
益（包括已计提资产吉安满坤科技股份有限公司2023年年度报告全文
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
7,288,873.61 31,351,444.18 17,491,203.04照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
1,067,792.05 39,189.37融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益除上述各项之外的其
-196,199.51 56,094.76 48,912.74他营业外收入和支出
减：所得税影响额 629,793.65 4,191,601.35 3,128,092.28合计 6,812,372.77 26,520,115.88 19,545,103.76 --
其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用项目 涉及金额（元） 原因
2022年度归属于母公司所有者的非经27,039,378.81
常性损益净额2022年度按《公开发行证券的公司信
息披露解释性公告第1号——非经常性损益（2023年修订）》规定计算的 26,520,115.88
归属于母公司所有者的非经常性损益净额
差异 519,262.93吉安满坤科技股份有限公司2023年年度报告全文
第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司主营业务为印制电路板的研发、生产和销售，根据《国民经济行业分类》（GB/T 4754-2017），公司所处行业为
“39 计算机、通信和其他电子设备制造业”之“398 电子元件及电子专用材料制造”之“3982 电子电路制造”。根据中国证监会发布的《上市公司行业分类指引》，公司所处行业为“制造业”之“计算机、通信和其他电子设备制造业”，行
业代码为C39。
1、公司所处行业发展概况电子电路行业是电子信息产业的重要组成部分，是数字经济产业发展的关键支撑。PCB 作为承载电子元器件并连接电
路的桥梁，被誉为“电子产品之母”，是现代电子信息产品中不可或缺的电子元器件。
2023 年，PCB 行业面临市场需求疲软、高库存调整、供过于求和激烈竞争的挑战，多重因素的冲击抑制了 2023 年上半年PCB行业的新增需求，因此2023年PCB全球市场产值较上年大幅下降。据Prismark2023年第四季度报告统计，2023
年以美元计价的 全球 PCB 产业产值同比下降 15%，达到 695 亿美元。随着宏观影响边际减弱、整体需求稳步复苏、科技的不断进步以及产业结构的不断调整，PCB 行业未来仍将稳步增长。Prismark 预计 2028 年全球产值约 904 亿美元，2023-
2028年全球PCB产值预计年复合增长率为5.4%。
从区域上看，目前全球印制电路板制造企业主要分布在中国大陆、中国台湾地区、日本、韩国、美国、欧洲和东南亚等区域。其中，中国大陆2023-2028年PCB产值预计年复合增长率为4.1%。
从产品结构上看，随着电子电路行业技术的迅速发展以及电子元器件集成功能的日益广泛，特别是高速运算服务器、
人工智能等新兴计算场景的不断涌现和发展，电子产品对PCB的高密度、高集成、多层化要求将更加突出，高附加值产品比重将进一步提高。
2022-2028年全球PCB产业发展情况预测（按地区）
单位：百万美元2022 2023E 2028E 2022-2028E
类型/年份产值 同比 产值 产值 复合增长率
美洲 3,369 -4.8% 3,206 3,855 3.8%欧洲 1,885 -8.3% 1,728 2,002 3.0%
日本 7,280 -16.5% 6,078 7,904 5.4%中国大陆 43,553 -13.2% 37,794 46,180 4.1%
亚洲（日本、中国大25,654 -19.3% 20,710 30,472 8.0%
陆除外）
合计 81,740 -15.0% 69,517 90,413 5.4%数据来源：Prismark2023 Q4报告
2、公司所处行业地位情况公司在 PCB 制造领域拥有丰富的行业经验，具备 PCB 全制程生产能力和全方位服务体系，经过多年市场开拓和客户
积累，市场份额不断扩大，行业影响力不断增强。公司连续9年（2014年~2022年）荣获中国电子电路行业协会（CPCA）
授予的中国电子电路行业排行榜百强企业称号。其中，2022年公司在综合PCB企业中名列第57位，在内资PCB企业中名吉安满坤科技股份有限公司2023年年度报告全文
列第32位。随着公司募集资金投资项目“吉安高精密印制线路板生产基地建设项目”未来的逐步落成，将进一步扩大公司产能规模，提升公司自动化、智能化生产能力，公司市场份额有望持续提高，行业地位将得到进一步提升。
3、新公布的法律法规和行业政策对公司所处行业的重大影响电子信息产业是我国重点发展的战略性、基础性、先导性支柱产业，PCB 作为现代电子设备的重要组成部分，是电子
信息产业链中必不可少的基础产品，对国民经济的发展具有十分重要的意义，因此我国政府和行业主管部门出台了一系列政策支持PCB行业的发展。《战略性新兴产业分类与国际专利分类参照关系表（2021）（试行）》《鼓励外商投资产业目
录（2022 年版）》《基础电子元器件产业发展行动计划（2021-2023 年）》《新能源汽车产业发展规划 （ 2021-2035年 ）》等行业政策的推出，为 PCB 行业的健康发展提供了有力的法律保障和政策支持，对公司的经营发展产生了积极影
响。
在国外政策方面，中泰两国也在持续推进务实合作，深化共建“一带一路”同“泰国 4.0”和“东部经济走廊”等发展战略对接，泰国政府对外资企业提供了多项优惠政策，包括税收减免等，降低了中资企业在泰国建厂的成本。另外汽车产业已经
成为泰国支柱工业，相关产业链配套不断得到完善，有利于汽车电子领域PCB产业的发展。2023年，公司董事会同意使用自有资金和自筹资金不超过7,000万美元在泰国投资新建生产基地，以便更好的服务海外客户，优化整体产能布局。
二、报告期内公司从事的主要业务
1、主要业务、主要产品及其用途公司自成立以来一直专注于印制电路板（Printed Circuit Board，简称 PCB）的研发、生产和销售。主要产品为单/双面、
多层印制电路板，产品以刚性板为主，广泛应用于通信电子、消费电子、工控安防、汽车电子等领域。
（1）通信电子在通信电子领域，公司产品主要用于路由器、交换机、5G 基站功率放大器、服务器等，代表客户包括普联技术（TP-
LINK）、吉祥腾达（Tenda）、共进股份（603118.SH）、鸿海精密（2317.TW）、和硕（4938.TW）等知名通讯企业。
公司产品在通信电子领域的主要应用如下：
路由器 交换机 5G基站功率放大器 服务器（2）消费电子
在消费电子领域，公司产品主要应用于家用电器、智能家居、LED 灯板、光电板、笔记本触控板等电子产品上，代表客户包括视源股份（002841.SZ）、格力电器（000651.SZ）、洲明科技（300232.SZ）、群创光电（3481.TW）、京东方
（000725.SZ）、丘钛科技（01478.HK）等行业知名客户。
公司产品在消费电子领域的主要应用如下：
吉安满坤科技股份有限公司2023年年度报告全文家用电器 智能家居 LED灯板 光电板
（3）工控安防在工控安防领域，公司产品应用种类丰富，主要应用于电源管控设备、数据采集系统、逆变器、智能电表、伺服器、
工业机器手、家用监控系统、智能交通系统、公共安防等众多产品，代表客户为台达电子（2308.TW）、海康威视（002415.SZ）、康舒科技（6282.TW）、得利捷（Datalogic）、萨基姆（Sagemcom）、爱士惟等知名国内外产品制造商。
公司产品在工控安防领域的主要应用如下：
电源管控设备 数据采集系统 逆变器智能电表 伺服器 工业机器手
家用监控系统 智能交通系统 公共安防（4）汽车电子
在汽车电子领域，公司于2011年完成汽车行业IATF16949质量体系认证，正式进入汽车电子领域，并确立其为公司战略布局的重点领域。公司产品覆盖了传统汽车（燃油车）主要零部件和新能源汽车电池核心部件领域。其中，在传统汽车
领域，公司产品主要应用于汽车动力/安全系统、照明系统、安全舒适驾驶系统、智能驾驶系统、资讯娱乐系统等产品；新能源汽车领域作为公司重点开拓和布局的市场方向，产品主要应用于三电系统（电机/电池/电控）、舒适驾驶及智能驾驶等。
公司在汽车电子领域的主要技术储备和应用场景如下：
吉安满坤科技股份有限公司2023年年度报告全文产
智能座舱 热管理应用产品 新能源三电系统 ADAS品
技 精细线，高多层，阻 铝基，铜基，埋嵌铜， 厚铜，平面变压，高压 精细线，高多层，微小术 抗控制 HSP CAF 孔，阻抗控制，盲埋孔
应用
场景
2、主要经营模式公司结合行业发展状况、市场供需情况、国家产业政策等外部经营环境和主营业务、主要产品、核心技术、公司产能
等内部资源条件，形成了目前的经营模式。报告期内，公司采取的经营模式未发生重大变化。
（1）盈利模式公司的主要盈利模式系为客户提供定制化PCB产品，即向供应商采购覆铜板、铜球、铜箔、干膜、半固化片、油墨和
金盐等原材料和相关辅料，根据客户的 PCB 设计文件提出的产品功能要求，生产出符合客户要求的 PCB 产品，销售给境内外客户来获取合理利润。
（2）采购模式公司主要采用“以产定购”与“保持安全库存量”相结合的采购模式。供应链管理中心负责对公司及下属子公司的主要原
材料、辅助原材料、设备及工程的采购进行统筹管理。针对不同特性的原材料，采取以下两种方式采购：
① 对于常备物料如覆铜板、铜箔、铜球、半固化片等通用主辅材，每月由物控部根据生产排产计划、历史平均耗用量、
备料周期等因素，结合安全库存情况综合做出物料需求计划，安排集中采购；
② 对于非常备物料如特殊耗材等，需求部门提出申请后，公司安排采购。
在物料交付时，对于免检物料，仓库负责核对确认收货数量，进行外观包装检验；对于受检物料，品质部依据《IQC质量检验规范》进行检验，并出具检验报告，对符合条件的物料安排入库。
（3）生产模式由于 PCB 为定制化产品，公司主要采用“以销定产”的生产模式。公司建立了完善的生产流程，能够快速、有效处理客
户订单，保证按时生产、发货。公司优先利用自身生产线进行生产，若出现订单过于集中的情况，公司则安排部分非关键制程的外协加工以满足客户交期需求。
制造管理中心负责公司的生产运营，下设计划部、制造部、设备部等职能部门。公司的具体生产流程为：市场部将客户订单传递给计划部，产品工程部对产品设计相应的制作流程，计划部根据客户订单的产品规格和数量、客户交货周期等
关键因素来进行生产排期，制造部接到排单指令后领料生产，工艺研发部负责设置及优化产品生产参数，设备部负责对生产设备及辅助设施进行维护保养，品质部负责对产品制定质量控制计划并按控制计划在相应工序进行检验检测。
吉安满坤科技股份有限公司2023年年度报告全文（4）销售模式
公司采用“直销”为主的销售模式。客户类型以电子产品制造商为主，存在少量贸易商和 PCB 生产商，通常公司与客户签署合作协议或框架协议、质量协议等，约定产品的下单方式、质量标准、交货方式、交货周期、违约责任等。在合作期
间内客户按照实际需求向公司发出订单申请，约定产品型号、技术要求、销售价格、销售数量、交货时间等，公司据此安排产品生产与交货。
（5）研发模式公司始终坚持自主研发，设立研发部负责公司整体研发，并制定了客户需求及主动创新相结合的研发策略，一方面加
强对原应用领域产品的更新迭代，不断将新材料、新工艺应用于产品制造中，从而满足下游应用领域终端产品需求的不断变化；另一方面主动选择发展前景良好、与公司发展战略相匹配的领域，进行重点布局、主动创新和技术储备。
3、竞争优势与劣势公司以品牌客户、技术研发、质量与服务和成本管控为核心竞争优势，四大优势相辅相成，为公司稳定可持续发展提
供了有力保障，相关内容详见本报告“第三节 管理层讨论与分析”之“三、核心竞争力分析”。
与此同时，公司虽然具备丰富行业经验和技术实力，但在整体经营规模、高端制造能力等方面与发达国家/地区的行业头部企业相比仍有一定差距。因此，在PCB行业市场竞争日趋激烈的局势下，公司仍需进一步优化产品结构、强化运营能
力、提升生产效率，不断增强企业核心竞争力，持续提升综合市场地位。
4、主要业绩驱动因素公司主要从事印制电路板的研发、生产和销售，行业发展状况、产品市场需求、公司治理水平、技术研发能力以及公
司的产能规模等均是影响公司业绩变动的重要因素。
（1）行业发展和客户的开拓带动经营成效稳步推进虽然 2023 年 PCB 全球市场产值实际较上年大幅下降，从中长期来看，全球电子信息产业呈现增长态势。公司经过十
多年的发展，凭借着优异的产品质量和服务能力，在行业中树立了良好的品牌形象，积累了大量的优质客户。报告期内，
随着公司在高端消费电子光电显示产品及触控笔记本产品和研发技术持续发力，此部分的订单量上涨，一定程度上弥补了传统消费电子产品需求的疲软，为公司在消费电子领域开辟了第二条增长曲线。同时，得益于公司在汽车电子领域的多年
布局与深耕，公司前期开发的汽车电子领域头部客户陆续进入产量的爬坡阶段和大量产阶段，为公司经营成效的稳步推进提供了强力支撑。
（2）精益生产管理提升资源综合效用随着行业竞争加剧，产品价格走低趋势明显，公司一方面积极调整产品结构，另一方面持续深化推进精益化生产管理。
公司通过不断完善各项业务流程，让业务活动制度化、流程化；努力提升准交率、良品率，积极推进“责任到人”制度，通过工艺改良和加强生产过程管控来降低报废、提升品质，并加强对销售、采购、生产、库存等各个环节的信息化管理与成
本监控，全方位提升公司资源综合效用，在追求销售增长的同时，为稳定产品毛利和实现效益最大化积极挑战 。
（3）高端制造保障生产能力稳步提升公司目前生产基地集中在江西吉安，规划三个专业化工厂，现有一厂和二厂运转成熟，公司通过优化生产工序、改良
吉安满坤科技股份有限公司2023年年度报告全文生产工艺、提升员工技能等多种方式，建立起了快速响应、高效协同的生产服务体系，可以在充分保障产品交期的前提下，
为客户提供具有高可靠性、长寿命、高品质等富有竞争力的产品。随着募集资金投资项目“吉安高精密印制线路板生产基地建设项目”的逐步落成， 整体产能进一步扩大，通过持续的市场拓展和技术研发，公司综合生产能力将得到进一步提升。
（4）核心技术研发紧跟市场增长态势公司结合重点市场领域战略布局，积极发挥技术研发优势，持续在新能源汽车、消费电子等领域加大研发投入，能够
为客户提供快速、优质的研发响应。报告期内，公司完成了“一种手势感应智能交互车载印制电路板新产品的研究”“一种改善触控PCB板弯翘工艺的研究”“一种电测机设备能力测试板的研究”“一种提升化金效率降低金盐成本新型挂架的研究”等多
项核心技术研发工作，并已取得27 项专利（含7 项发明专利）以及多项新产品。其中，“047IE 平面式 UPS 变压器印制电路板”“181LQ 新能源汽车逆变器印制电路板”“178IR 高清打印机影像传感器印制电路板”等新产品经江西省工业和信息化厅
审定列入了江西省 2023 年度新产品试制计划，进一步丰富了公司特殊工艺和产品体系，提升了公司核心竞争力。 同时，
内部研发团队根据客户应用需求的变化，主动创新完成“一种埋铜/嵌铜块产品的研究”并顺利交付；结合行业发展趋势，积极投入并顺利完成“一种 20 层二压二阶盲埋孔产品的研究”，为未来高密度互联板（HDI）产品的市场开发和生产积淀充沛
的技术储备。
（5）规范公司治理强化内部风险控制公司严格按照相关要求规范运作，积极调整和优化公司内部治理结构和管理模式，在报告期内完成了董事会秘书、财
务总监等人员调整，并制定和实施了《外汇衍生品交易业务管理制度》,修订了《公司章程》《董事会议事规则》《独立董事工作细则》《信息披露事务管理制度》《董事会提名委员会工作细则》《董事会薪酬与考核委员会工作细则》《董事会审计委
员会工作细则》等公司治理制度，进一步健全了公司法人治理结构，加强了内部控制和风险管控能力。
5、业绩主要变化情况PCB 产品下游应用领域非常广泛，行业周期性受单一行业波动影响较小，其主要影响因素是电子信息产业的发展状况
和宏观经济的周期性波动。报告期内，公司业绩具体情况详见本报告“第三节 管理层讨论与分析”之“四、主营业务分析”之“1、概述”。
三、核心竞争力分析
1、品牌客户优势公司实行多行业布局的市场战略，在通信电子、消费电子、工控安防、汽车电子等领域具备丰富的行业经验。通过秉
持“抓大放小”的客户销售策略，聚焦行业地位领先、市场影响力强、资质信誉和社会形象优秀的知名客户，目前已与诸多国内外知名品牌客户建立良好的合作关系。PCB 产品品质、寿命、可靠性等会直接影响电子产品整体性能的发挥，大型客
户通常对PCB 供应商的认证程序有着更为严格的要求，例如汽车电子制造企业的供应商资质认证周期一般为 2-3 年，因此通过合格供应商认证后，公司通常能够与客户建立起长期稳固的合作关系。优质品牌客户的不断积累，不仅对公司发展壮
大提供了良好的市场订单保障，亦形成了较好的广告示范效应，对公司新客户开发创造了良好的条件。
2、技术研发优势公司自成立以来一直注重自主技术研发工作，组建了一支专业化的研发团队，制定了根据客户需求及主动创新相结合
的研发策略，在产品制作流程设计、生产流程管理、工艺技术改进、新产品研发等方面积累了丰富的经验，能够对客户需求进行快速、优质的研发响应，并为客户提供具有高可靠性、长寿命、高品质等富有竞争力的产品。公司拥有PCB产品制
吉安满坤科技股份有限公司2023年年度报告全文造领域较为完整的技术体系和自主知识产权，符合 GB/T 29490-2013 知识产权管理体系认证标准，并于 2022 年 10 月经国
家知识产权局确定为国家知识产权优势企业。
截至报告期末，公司及其控股子公司共取得了140项专利，其中发明专利23项，实用新型专利116项，外观设计专利1项。公司自主研发的“耐高温高压树脂油墨印制电路板”、“320IR环保型影像显示印制光电路板”、“C55-33452B高频控
制传感器印制电路板”、“097EQ智能车载印制电路板”、“319XQ汽车变速箱控制系统HSP工艺印制电路板”、“47IE平面式UPS变压器印制电路板”等6款产品被江西省工业和信息化厅认定为达到同类产品“国际先进”水平，另有十余款产品被认定
达到同类产品“国内领先”水平或“国内先进”水平。2023年，公司“319XQ汽车变速箱控制系统HSP工艺印制电路板”荣获江西省优秀新产品一等奖、“401IQ 高级汽车驾驶辅助系统（ADAS)印制电路板”和“356XRQ 高频高速汽车智能座舱印制电路
板”均荣获江西省优秀新产品三等奖。
3、质量和服务优势公司秉承“品质第一、服务优良、持续改进、追求卓越”的质量方针，通过了 ISO9001、ISO14001、IATF16949、
ISO45001、QC080000、UL、CQC、ISO13485、ISO27001 和 ISO14064 等涉及产品质量、安全、环境的体系认证，在销售、
采购、生产各环节建立了完善的品质管理体系，严格把控产品品质，保证产品质量的高标准。公司秉持以服务打造市场口碑的理念，建立了客户全面覆盖的服务网络，以迅速解决问题为导向，为客户提供从售前、售中到售后的一站式服务。公
司凭借稳定、可靠的产品质量和优质、及时的服务树立了竞争优势，获得了客户的高度认可。
4、成本管控优势公司拥有一支专业敬业、职责担当的管理团队，执行精益化生产管理，在保证产品高良率的基础上，实行严格的成本
管控。公司主要通过以下三个方面降低生产成本：① 控制采购成本。公司及子公司集中进行物料采购，充分发挥规模采购优势；公司实时监控主要原材料价格变动情况，对市场价格波动较大的主辅材料采取策略性备料，并进行多家比价，严格
控制采购单价；公司向主要物料、设备的生产厂家直接采购，减少中间环节，降低采购成本。② 优化生产工艺。公司工艺部在制程优化上持续精进，同时加强设备提效改造及生产过程管控，坚持节能降耗，全面提高生产效率和产品合格率。③
提升产品良率。公司通过建立标准化的生产、检验操作流程，制定品质异常预防面和拦截面改善措施，采用技术手段实现产品质量追溯管理，定期组织员工技能培训和考核鉴定等一系列举措，全方位保证产品出货质量，降低内部失败成本。同
时，积极提升客服团队的专业性和响应速度，通过专业的检测和技术分析，协助解决客户端品质异常，努力将公司的外部失败成本和客户的损失都降至最低。
四、主营业务分析
1、概述2023年PCB行业面临需求疲软、高库存调整、供过于求和激烈竞争的挑战，全年全球PCB产业产值同比下降15%，
公司坚守发展战略，坚持以技术研发为驱动，加强产品创新，持续跟踪下游行业的发展趋势和客户应用需求，围绕年初的经营计划稳步推进。报告期内，公司实现营业收入人民币 12.17 亿元，较上年同期增长 16.81%；归属于上市公司股东的净
利润人民币1.10亿元，较上年同期增长2.76%。
（1）持续优化产品和客户结构，夯实消费电子领域基本盘，深耕汽车电子领域报告期内，虽然传统消费电子需求复苏较缓， 随着公司在高端消费电子光电显示产品及触控笔记本产品端和研发技术
持续发力，此部分的订单量上涨，一定程度上弥补了传统消费电子产品需求的疲软，为公司在消费电子领域开辟了第二条增长曲线。同时，得益于公司在汽车电子领域的多年布局与深耕，公司前期开发的汽车电子领域头部客户陆续进入产量的
吉安满坤科技股份有限公司2023年年度报告全文爬坡阶段和大量产阶段，在主营业务收入结构中，汽车电子领域的产品销售占比从 2022 年的 21.27%上升到报告期内的
30.65%。一方面公司持续深耕现有成熟汽车电子客户，发掘新项目，扩大销售占比；另一方面，积极储备新技术，公司通过丰富的技术积累以及前瞻性参与配合新客户的项目的方式，实现在客户端项目前期能深度参与客户产品的研发，为顺利
获得新的客户订单以及后续产品品质保证和成本优化做好前期准备；再次，公司长期跟随汽车领域优秀客户，学习进步，
不断强化和更新质量体系认证，为公司在汽车电子领域的快速发展保驾护航。
（2）坚持研发创新，注重科技成果转化报告期内，公司及其控股子公司获得专利授权一共 27 项（含 7 项发明专利）以及多项新产品。其中，“047IE 平面式
UPS 变压器印制电路板”“181LQ 新能源汽车逆变器印制电路板”“178IR 高清打印机影像传感器印制电路板”等新产品经江西省工业和信息化厅审定列入了江西省 2023 年度新产品试制计划。公司“319XQ 汽车变速箱控制系统 HSP 工艺印制电路板”
荣获江西省优秀新产品一等奖、“401IQ 高级汽车驾驶辅助系统（ADAS)印制电路板”和“356XRQ 高频高速汽车智能座舱印制电路板”均荣获江西省优秀新产品三等奖，以上新产品均是目前公司在汽车电子领域深入挖掘开发的新产品，并成功实现
成果转化。公司坚持推动研发团队了解市场需求，了解客户产品，研发和储备贴合客户产品发展方向的新技术，完美契合产品需求，在日常点点滴滴的技术进步中帮助公司和客户一起成长，最大化的实现技术成果的转化。
（3）坚持高效管理，降本增效报告期内，行业市场竞争加剧，内卷严重。在此大环境下，公司通过高效的管理，建设组织能力，提升运营效率，坚
持降本增效。2023 年公司根据业务布局和组织安排，绑定骨干员工，启动股权激励，实现公司与员工利益分享，通过组织绩效和关键事项管理，将公司的战略目标分解到个人，将日常工作如物耗管控、能源监督、人效监控、工艺优化、制程提
升、高效周转、呆滞报警等落到实处，按月检讨，按季总结。坚持“进一步有进一步的欢喜”，及时发现问题，及时优化解决，及时宣导学习，高效运转。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,216,993,926.69 100% 1,041,826,455.01 100% 16.81%
分行业主营业务收入 1,129,028,881.32 92.77% 979,444,559.05 94.01% 15.27%
其他业务收入 87,965,045.37 7.23% 62,381,895.96 5.99% 41.01%分产品
印刷电路板 1,129,028,881.32 92.77% 979,444,559.05 94.01% 15.27%其他 87,965,045.37 7.23% 62,381,895.96 5.99% 41.01%
分地区境内 989,770,762.67 81.33% 895,343,873.15 85.94% 10.55%
境外 227,223,164.02 18.67% 146,482,581.86 14.06% 55.12%分销售模式
直销 1,204,486,148.09 98.97% 1,019,077,849.76 97.82% 18.19%经销 12,507,778.60 1.03% 22,748,605.25 2.18% -45.02%
吉安满坤科技股份有限公司2023年年度报告全文（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
1,129,028,881.主营业务收入 976,545,110.14 13.51% 15.27% 16.43% -0.85%
分产品1,129,028,881.
印刷电路板 976,545,110.14 13.51% 15.27% 16.43% -0.85%分地区
境内 989,770,762.67 803,756,415.23 18.79% 10.55% 9.12% 1.06%境外 227,223,164.02 174,138,192.63 23.36% 55.12% 69.25% -6.40%
分销售模式1,204,486,148.
直销 967,343,791.32 19.69% 18.19% 17.72% 0.32%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 万平方米 234.37 190.04 23.33%PCB 制造 生产量 万平方米 233.26 193.34 20.65%
库存量 万平方米 13.09 15.65 -16.36%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
单位：元2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重直接材料 655,457,077.93 67.11% 569,355,781.57 67.88% -0.77%
直接人工 121,384,557.19 12.43% 106,496,395.52 12.70% -0.27%印刷电路板
制造费用 199,801,129.53 20.46% 162,918,521.41 19.42% 1.04%小计 976,545,110.14 100.00% 838,770,698.50 100.00%
说明吉安满坤科技股份有限公司2023年年度报告全文
直接材料=主营业务成本*（生产成本贷方发生额中的材料成本金额/生产成本贷方发生额总额），直接人工和制造费用的计算方式与直接材料相同。
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 425,187,663.13前五名客户合计销售金额占年度销售总额比例 34.94%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 104,380,605.78 8.58%
2 客户二 89,036,615.44 7.32%3 德赛西威1 79,261,224.11 6.51%
4 客户四 76,985,915.40 6.33%5 客户五 75,523,302.40 6.20%
合计 -- 425,187,663.13 34.94%注：1 德赛西威包括惠州市德赛西威汽车电子股份有限公司、富赛益劢汽车电子有限公司。
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 355,155,209.81
前五名供应商合计采购金额占年度采购总额比例 25.05%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 91,490,402.85 6.45%2 供应商二 74,530,136.07 5.26%
中国电子系统工程第四建设3 74,262,050.78 5.24%
有限公司4 毅尔翔商贸(上海)有限公司 61,424,086.51 4.33%
5 供应商五 53,448,533.60 3.77%合计 -- 355,155,209.81 25.05%
主要供应商其他情况说明适用 不适用
吉安满坤科技股份有限公司2023年年度报告全文
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要系人员增加导致
销售费用 29,463,124.69 19,097,033.52 54.28% 工资增加及股权激励计提增加所致
管理费用 59,608,410.12 52,685,545.10 13.14%主要系募集资金利息
财务费用 -29,506,290.09 -16,953,976.05 -74.04%增加所致
研发费用 50,966,252.72 54,136,732.06 -5.86%4、研发投入
适用 不适用预计对公司
项目目主要研发项目名称 项目进展 拟达到的目标 未来发展的
的影响
1、沉头孔孔径：5.0±0.1mm；
2、角度：90±5度；
一种手势感应智能交 提升企业的研发新 3、深度：1.25±0.1mm；
互车载印制电路板新 已量产 产品生产能产品 4、光学点到光学点位置距离公差：±0.075mm，
产品的研究 力CPK≥1.33；
5、材料透光率：1.7-1.9。
1、铜厚：孔铜≥25um，面铜≥38.4um，镀铜补偿值：
5um；
一种高频高速汽车智 提升企业的研发新 2、阻抗线公差：±10%；
能座舱印制电路板新 已量产 产品生产能产品 3、油墨厚度要求:线面：5-40um，拐角处≥5um；
产品的研究 力4、沉锡厚度：≥1um；
5、离子污染度：氯化物的含量不得超过0.4ug/cm2。
1、压合后外层铜厚(OZ):T/T；
一种高级汽车驾驶辅 2、塞孔研磨孔口凹陷：≤76um； 提升企业的研发新
助系统（ADAS)印制 已量产 3、铜厚：孔铜≥25um、面铜≥38.4um； 产品生产能产品
电路板新产品的研究 4、CAP铜厚：≥15um； 力5、沉金厚度（u"）：≥2、沉镍厚度（u"）：118-197。
公司内研发已完 1、板翘曲度≤0.3%；
一种改善触控PCB板 部工艺 提升公司市成，并导 2、面铜均匀性≤7.6um；
弯翘工艺的研究 流程的 场占有率入量产 3、板厚均匀性≤0.05mm。
优化双刃镀膜铣刀的研究主要用于加工直径槽长比1.5倍以
公司内一种用于PCB板机械 研发已完 下的超短槽孔，具有加工短槽不变形、槽孔无披锋、槽
部工艺 提升公司市钻孔加工双刃镀膜铣 成，并导 内无毛刺等优点，配以耐磨涂层性能更佳。
流程的 场占有率刀的研究 入量产 1、槽长、槽宽尺寸公差：±0.1mm；
优化
2、槽宽歪斜角度：≤5°。
1、通过对涂布轮转动挤压逐步增加板面油墨厚度，确保孔内油墨饱满，表面油墨厚度的均匀平整，油厚达到
一种板厚≤1.0mm触 研发新10-40um，塞孔深度达到60以上； 提高产品的
控印制电路板涂布机 的工艺 已量产
2、两面油墨通过滚轮转动挤压可以一起合成，相比传 生产效率连印带塞工艺的研究 技术
统网版钉床印刷可以提高板面的平整度降低杂物返沾；
3、降低丝印难度，降低生产成本。
1、CAF测试：温度65℃，湿度93%，电压1000VDC，20秒，测试1100H，绝缘电阻≥20兆欧； 提升企业的
一种汽车印制电路板 研发新已量产 2、HSP表面粗糙度：Ra≤3um,Rz≤12um； 产品生产能
HSP新工艺的研究 产品
3、HSP剥离强度：铜面≥6.5Mpa，基材≥6.0Mpa，防焊 力≥4.0Mpa；
吉安满坤科技股份有限公司2023年年度报告全文4、HSP厚度：铜面上HSP厚度125-175um，基材位铜
厚≥175um；
5、HSP表面凸起：≤30um；
6、HSP工艺树脂塞孔深度：70-100%；
7、HSP工艺树脂塞孔位连孔：≤20%。
公司内研发已完 1、板厚1.6mm,内层铜厚3OZ，外层铜厚4OZ；
一种电测机设备能力 部工艺 提升公司市成，并导 2、线宽0.1mm,线距0.12mm；
测试板的研究 流程的 场占有率入量产 3、最小孔径0.3mm。
优化公司内
一种提升化金效率降 研发已完 1、生产板厚0.3-3.2mm，尺寸1100mm*620mm；
部工艺 提高产品的低金盐成本新型挂架 成，并导 2、化金厚度2U"金盐单耗0.3g/㎡；
流程的 生产效率的研究 入量产 3、周期时间560S缩短至470S。
优化公司内
一种适应于SMT红 研发已完部工艺 1、铜厚≥70um； 提高产品的
胶工艺PCB阻焊加工 成，并导流程的 2、油墨厚度：10-20um。 生产效率
装置的研究 入量产优化
公司内 1、喷咀角度：40-60um；
一种线路工序显影机 研发已完部工艺 2、水压：1.0-2.0kg/cm2； 提高产品的
干膜破孔改良装置的 成，并导流程的 3、喷咀间距:3-6cm； 生产效率
研究 入量产优化 4、喷管的到板面距离：5-10cm。
公司内 1、油墨厚度：10-25um；
一种板厚0.5-1.0mm 研发已完部工艺 2、半塞孔深度:≥45%； 提高产品的
印制电路板防焊专用 成，并导流程的 3、全塞孔深度:≥85%； 生产效率
钉床的研究 入量产优化 4、外形公差：±0.1mm。
1、锡面厚度：1.0-1.2um；
公司内一种改善沉锡PCB板 研发已完 2、预浸温度：30-40℃；
部工艺 提升公司市锡面不良制作装置的 成，并导 3、锡PAD大小：0.2-3.0mm；
流程的 场占有率研究 入量产 4、锡缸温度：64-72℃；
优化5、X-RAY测量准直器：0.2±0.1mm。
公司内 1、设备精度0.001g,量程0-99Kg；
研发已完一种印制电路板PP 部工艺 2、超出标准值自动报警功能； 提高产品的
成，并导自动称重设备的研究 流程的 3、多PP/少PP件数:0件； 生产效率
入量产优化 4、用错PP件数:0件。
公司内一种印制电路板压合 研发已完 1、Core层叠错/叠反/漏叠时，设备自动暂停，并上传
部工艺 提高产品的自动防叠错设备的研 成，并导 警报通知人员处理，防止异常品产生及流出；
流程的 生产效率究 入量产 2、记录core层使用记录，增加追溯能力。
优化
1、挡点印刷偏位不良≤2%；
公司内一种大尺寸PCB阻焊 研发已完 2、PCB拼版尺寸≥630*730mm；
部工艺 提升公司市挡点网制作装置的研 成，并导 3、可生产最小通孔：0.2mm；
流程的 场占有率究 入量产 4、挡点网对准度≥98%；
优化5、全塞孔深度≥80%。
公司内一种无痕去除PCB金 研发已完 1、引线残留：0.15um末端不接受金手指露铜；
部工艺 提高产品的手指引线加工装置的 成，并导 2、金手指线间耐压：≥500V；
流程的 生产效率研究 入量产 3、绝缘白油覆盖厚度:≤70um。
优化公司内 1、检测误差：100um；
研发已完一种PCB机械加工精 部工艺 2、实现长距离数据传输； 提升公司市
成，并导度检测装置的研究 流程的 3、支持编程控制； 场占有率
入量产优化 4、运动系统位移精度0.001mm。
公司内研发已完 1、生产效率提升≥50%；
一种PCB板双面镭雕 部工艺 提高产品的成，并导 2、镭雕双面二维码一致性100%；
加工装置的研究 流程的 生产效率入量产 3、镭雕打码重码率为0；
优化一种提升PCB文字工 公司内 1、字符油墨厚度：10-15um； 提高产品的
已量产序品质和效率自动化 部工艺 2、文字间距：0.1mm； 生产效率
吉安满坤科技股份有限公司2023年年度报告全文加工设备的研究 流程的 3、产品品质提升:≥39%；
优化 4、生产效率提升:≥23%；
5、偏移公差：±0.1mm。
一种应用于汽车车灯 1、镀铜均匀性：铜厚极差≤8um； 提升企业的研发新
双面铝基印制电路板 已量产 2、压合填胶：凹陷≤10um； 产品生产能产品
新产品的研究 3、位置度公差：+/-0.125um。 力公司内 1、PCB各层残铜率：40%-65%；
一种改善Touchpad印 研发已完部工艺 2、PCB各层残铜率极差:≥5%； 提升公司市
制电路板平整度加工 成，并导流程的 3、外层器件面网格间断性掏铜设计； 场占有率
装置的研究 入量产优化 4、外层器件面网格根据残铜率极差调整补偿。
公司内一种可提升树脂塞孔 研发已完 目前产品在塞孔工序的一次良率只有70%、通过技术
部工艺 提高产品的工艺PCB板良率塞孔 成，并导 改善治具稳定性，可以将测试工序的一次良率提升至
流程的 生产效率铝片的研究 入量产 85%左右。
优化一种成品板厚0.3mm 1、板弯翘：<0.75%； 提升企业的
研发新超薄型电脑印制电路 已量产 2、电镀均匀性：R<10um； 产品生产能
产品板新产品的研究 3、防焊：无墨突。 力
1、板弯翘：1-3mm；
一种超大屏液晶显示 提升企业的研发新 2、板厚均匀性：30-50um；
器印制电路板新产品 已量产 产品生产能产品 3、外形公差：±0.1mm；
的研究 力4、微笑曲线:+/-0.1mm。
一种打印机彩色影像 1、金线拉力：＞5g； 提升企业的研发新
传感器印制电路板新 已量产 2、鱼尾效果：100%； 产品生产能产品
产品的研究 3、外观：40倍镜检验OK。 力研发新 研发方案
一种PCB污染治理及 1、每年污染物治理成本控制在11.5元/平方米以内； 提升公司市的工艺 成熟，测
清洁生产方法的研究 2、每年COD排放量控制在27.5g/平方米以内。 场占有率技术 试中
1、内槽锣刀直径0.7-1.2mm动态补偿3.9um/m；
一种CNC成型锣板 研发新 研发已完
2、内槽锣刀直径1.3-1.6mm动态补偿3.1um/m； 提高产品的刀具自动补偿方法的 的工艺 成，并导
3、外形锣刀动态补偿1.1um/m； 生产效率研究 技术 入量产
4、全尺寸成型公差：±0.1mm。
公司内一种厚铜PCB内层 研发已完 1、制定厚铜产品（铜厚≥2oz）内层菲林单边ring环设
部工艺 提升公司市ring环扯铜改善方法 成，并导 计规范；
流程的 场占有率的研究 入量产 2、100%改善因内层ring环扯铜导致的孔内残铜问题。
优化
1、耐高压测测试：4242V DC 测试时间≥2S板面无任何闪烁（表面放电），火花放电或击穿；
一种平面式变压器印 2、线圈电感测试误差在±5%以内； 提升企业的研发新
制电路板新产品的研 已量产 3、0.1mm芯板纯core压合； 产品生产能产品
究 4、冷热冲击-40~125℃，-40℃ dwell 30min，slope 力20℃/min，125℃dwell 30min，循环700次通孔电阻变
化率在10%以下。
1、绝缘层厚度：0.3-0.4mm.；
2、芯板设计厚度：0.50mm左右.；
3、内层铜厚厚度：60-70um.；
一种新能源汽车车载 提升企业的研发新 4、外层铜厚厚度：70um以上；.
高压电源印制电路板 已量产 产品生产能产品 5、阻焊油墨厚度:25-50um.；
新产品的研究 力6、外形公差：±0.1mm .；
7、PCB的寿命要求达：100万小时.；
8、PCB贮存环境：高达1000伏的电压汽车环境。.
1、油墨厚度：10-30um；
研发方案一种车载物联网高速 2、油墨间距：0.4-0.6mm； 提升企业的
研发新 成熟，配传输印制电路板新产 3、半塞孔深度:≥45%； 产品生产能
产品 合客户打品的研究 4、全塞孔深度:≥70%； 力
样中5、外形公差：±0.1mm；
一种电动汽车逆变器 研发新 1、电镀厚度：35-45um； 提升企业的已量产
印制电路板新产品的 产品 2、超高温焊接（400度）技术对材料影响解决； 产品生产能吉安满坤科技股份有限公司2023年年度报告全文
研究 3、无铅喷锡孔位置度：Ф0.2mm； 力4、电感/四线/高压测试。
1、77G和79G传输频率材料的研究：符合要求材料；
应对行 研发方案一种车载毫米波雷达 2、钻孔孔粗：25um； 提升企业的
业最新 成熟，配印制电路板新产品的 3、电镀除胶：无残留； 产品生产能
的发展 合客户打研究 4、防焊油墨附着：无油墨peeling； 力
趋势 样中5、成型：无爆边。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 174 191 -8.90%研发人员数量占比 8.02% 10.24% -2.22%
研发人员学历本科 20 30 -33.33%
硕士 0 0 0.00%本科以下 154 161 -4.35%
研发人员年龄构成30岁以下 35 36 -2.78%
30~40岁 103 110 -6.36%40岁以上 36 45 -20.00%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 50,966,252.72 54,136,732.06 53,985,680.72研发投入占营业收入比例 4.19% 5.20% 4.54%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 937,049,648.51 863,619,463.44 8.50%
经营活动现金流出小计 821,190,465.42 758,596,212.94 8.25%经营活动产生的现金流量净
115,859,183.09 105,023,250.50 10.32%额
投资活动现金流入小计 337,954,763.66 51,788,436.16 552.57%投资活动现金流出小计 573,194,159.45 203,357,435.14 181.87%
吉安满坤科技股份有限公司2023年年度报告全文投资活动产生的现金流量净
-235,239,395.79 -151,568,998.98 55.20%额
筹资活动现金流入小计 85,000,000.00 959,897,509.43 -91.14%筹资活动现金流出小计 119,272,118.19 151,720,227.25 -21.39%
筹资活动产生的现金流量净-34,272,118.19 808,177,282.18 -104.24%
额现金及现金等价物净增加额 -149,262,264.33 769,752,836.91 -119.39%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
投资活动现金流入同比增长552.57%，主要系购入结构性存款理财产品所致；
投资活动现金流出同比增长181.87%，主要系结构性存款理财产品到期赎回及投建募集资金项目支出所致；
筹资活动现金流入同比下降91.14%，主要系上年获得募集资金流入所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系购买理财产品投资收益 1,067,792.05 0.85% 否
投资收益所致主要系计提存货跌价
资产减值 -3,417,076.53 -2.70% 是准备所致
主要系固定资产报废营业外支出 1,273,397.48 1.01% 否
损失所致主要系收到政府补助
其他收益 8,938,236.43 7.07% 是所致
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系募集资
货币资金 844,264,314.30 37.09% 962,692,279.28 44.23% -7.14%金使用所致
应收账款 394,413,866.74 17.33% 343,271,883.42 15.77% 1.56%合同资产 960,300.00 0.04% 960,300.00 0.04% 0.00%
存货 105,342,265.85 4.63% 132,779,418.96 6.10% -1.47%固定资产 419,830,446.09 18.44% 460,354,538.13 21.15% -2.71%
主要系募投项在建工程 308,231,893.18 13.54% 104,501,895.65 4.80% 8.74% 目投入增加所
致使用权资产 11,220,367.91 0.49% 14,712,758.63 0.68% -0.19%
吉安满坤科技股份有限公司2023年年度报告全文短期借款 50,041,112.50 2.20% 30,035,597.22 1.38% 0.82%
合同负债 478,722.63 0.02% 255,780.38 0.01% 0.01%租赁负债 8,582,046.87 0.38% 11,890,025.10 0.55% -0.17%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况单位：元
项 目 期末账面余额 期末账面价值 受限类型 受限原因货币资金 29,604,842.44 29,604,842.44 冻结 银行承兑汇票保证金
应收票据 24,410,953.87 24,410,953.87 冻结 未终止确认的已背书未到期的应收票据应收款项融资 3,368,148.09 3,368,148.09 质押 应收票据质押开具银行承兑汇票
合 计 57,383,944.40 57,383,944.40七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
扩建 计算 70,696 73,127 自有 处于45.00
吉安 自建 是 机、 ,880.1 ,316.2 或自 -- -- 基建%
高精 通信 7 9 筹资 期吉安满坤科技股份有限公司2023年年度报告全文
密印 和其 金制线 他电
路板 子设生产 备制
基地 造业建设
项目70,696 73,127
合计 -- -- -- ,880.1 ,316.2 -- -- -- -- -- -- --7 9
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 金净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
尚未使用的募
首次公 集资金开发行 98,811. 87,444. 18,104. 26,419. 61,025. 将继续
2022年 0.00 0.00 0.00% 0.00人民币 60 44 31 36 08 用于募
普通股 投项目的持续
投入98,811. 87,444. 18,104. 26,419. 61,025.
合计 -- 0.00 0.00 0.00% -- 0.0060 44 31 36 08
募集资金总体使用情况说明公司首次公开发行股票的注册申请经中国证券监督管理委员会《关于同意吉安满坤科技股份有限公司首次公开发
行股票注册的批复》（证监许可〔2022〕846号）同意，于2022年8月10日起在深圳证券交易所创业板上市交易。公司首次公开发行人民币普通股（A股）数量为36,870,000股，发行价格为26.80元/股，募集资金总额为988,116,000.00
元，扣除发行费用（不含税）后募集资金净额为874,444,404.98元。上述资金已于2022年8月5日划至公司募集资金专用账户，天健会计师事务所（特殊普通合伙）于同日对公司首次公开发行股票募集资金到位情况进行审验，并出具了
吉安满坤科技股份有限公司2023年年度报告全文“天健验〔2022〕3-75号”《验资报告》。
截至2023年12月31日，公司尚未使用的募集资金为6.17亿元（含利息），其中6.00亿元闲置募集资金用于现金管理尚未到期，剩余0.17亿元（含利息）均存放于公司募集资金专用账户，并将继续用于募投项目的持续投入。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是
截至 截止是否 截至 否
期末 项目达 本报 报告 项目可已变 期末 达
承诺投资项 募集资金 投资 到预定 告期 期末 行性是更项 调整后投 本报告期投 累计 到
目和超募资 承诺投资 进度 可使用 实现 累计 否发生目(含 资总额(1) 入金额 投入 预
金投向 总额 (3)＝ 状态日 的效 实现 重大变部分 金额 计
(2)/( 期 益 的效 化变更) (2) 效
1) 益益
承诺投资项目吉安高精密
26,4 2025年 不印制线路板 30.2 不适 不适
否 87,444.44 87,444.44 18,104.31 19.3 01月 适 否生产基地建 1% 用 用
6 01日 用设项目
26,4承诺投资项 不适 不适
-- 87,444.44 87,444.44 18,104.31 19.3 -- -- -- --目小计 用 用
超募资金投向不适用
26,4不适 不适
合计 -- 87,444.44 87,444.44 18,104.31 19.3 -- -- -- --用 用
分项目说明未达到计划
进度、预计收益的情况
和原因（含不适用
“是否达到预计效益”
选择“不适用”的原
因）
项目可行性发生重大变
不适用化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
募集资金投资项目实施
不适用地点变更情
况募集资金投
不适用资项目实施
吉安满坤科技股份有限公司2023年年度报告全文方式调整情
况适用
公司于2022年8月18日分别召开第二届董事会第三次会议、第二届监事会第三次会议，审议通过了《关于使用募集资金置换预先投入募投项目和支付发行费用自筹资金的议案》，董事会同意公司使用募集
资金置换预先投入募投项目的自筹资金及已支付发行费用共计人民币5,064.12万元。公司独立董事发表了明确同意的意见，保荐机构出具了无异议的核查意见，天健会计师事务所（特殊普通合伙）出具了
《天健会计师事务所（特殊普通合伙）关于吉安满坤科技股份有限公司以自筹资金预先投入募投项目及募集资金投
支付发行费用的鉴证报告》（天健审〔2022〕3-457号）。公司已于2022年8月完成用募集资金置换先期资项目先期
投入资金共计人民币5,064.12万元。
投入及置换情况
公司于2022年8月18日召开分别第二届董事会第三次会议、第二届监事会第三次会议，审议通过了《关于使用银行承兑汇票、自有资金及外汇等方式支付募投项目部分款项并以募集资金等额置换的议
案》，同意公司在首次公开发行股票募投项目实施期间，使用银行承兑汇票、自有资金及外汇等方式支付募投项目部分款项，之后定期以募集资金等额置换，并从募集资金专项账户划转至公司一般账户。公司
独立董事发表了明确同意的意见，保荐机构出具了无异议的核查意见。截至2023年12月31日公司已置换的募集资金金额为3,794.31万元。
适用公司于2023年8月14日分别召开第二届董事会第十二次会议、第二届监事会第七次会议，审议通过了
用闲置募集《关于使用部分闲置募集资金暂时补充流动资金的议案》，同意公司在保证不变相改变募集资金用途且不
资金暂时补影响募集资金投资项目正常进行前提下，使用不超过人民币1.50亿元（含本数）的闲置募集资金暂时补
充流动资金充流动资金，使用期限自董事会审议通过之日起不超过12个月，到期前将归还至募集资金专项账户。
情况截至2023年12月31日，公司未使用闲置募集资金暂时补充公司流动资金。
项目实施出现募集资金
不适用结余的金额
及原因尚未使用的 截至2023年12月31日，公司尚未使用的募集资金为61,682.75万元（含利息），其中60,000.00万元闲
募集资金用 置募集资金用于现金管理尚未到期，剩余1,682.75万元（含利息）均存放于公司募集资金专用账户，并途及去向 将继续用于募投项目的持续投入。
募集资金使用及披露中
不适用存在的问题
或其他情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
吉安满坤科技股份有限公司2023年年度报告全文九、主要控股参股公司分析
适用 不适用公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、行业格局和趋势随着电子电路行业技术的迅速发展以及电子元器件集成功能的日益广泛，特别是高速运算服务器、人工智能等新兴计
算场景的不断涌现和发展，电子产品对PCB的高密度、高集成、多层化要求将更加突出，高附加值产品比重将进一步提高。
目前全球印制电路板制造企业主要分布在中国大陆、中国台湾地区、日本、韩国、美国、欧洲和东南亚等区域。其中，中国大陆2023-2028年PCB产值预计年复合增长率为4.1%。受国际贸易摩擦、地缘政治变化以及生产经营成本等因素影响，
较多PCB企业开始向泰国、越南、马来西亚等东南亚国家布局。
2、公司发展战略公司的发展战略目标为：发扬“以客户为聚点，以质量为生命，以革新为动力，追求卓越，实现股东权益、员工利益和
社会责任”的经营宗旨，秉承“奋斗、革新、坚守、朴实”的价值观，立足于高精密电路板产业广阔的市场空间和历史机遇，
以高增长、高效率、智能化为发展基调，加强与全球一流企业（客户和供应商）的深度合作，致力于实现“成为全球电子电路行业具有影响力的标杆企业”的愿景。
公司将继续立足印制电路板行业，坚持以技术研发为驱动，加强产品创新，持续跟踪下游行业的发展趋势和客户应用需求，力争在汽车电子（新能源汽车、自动驾驶、安全控制系统、智能座舱等）、消费电子（智能设备终端、智能家居、
智能触控、光电显示等）、通信电子（路由器、交换机、服务器、显卡及笔记本电脑等）等领域继续深耕和突破，依托公司过往累积的各种优势，不断优化产品和服务能力，加大对一流品牌企业的市场开拓，实现国内、国际全球核心客户的全
方位覆盖；同时，随着募投项目和泰国投资的逐步推进，公司产能进一步提升，从而持续提升公司核心竞争力，快速提高公司产品的市场占有率，早日实现公司跨越式发展。
3、下一年度经营计划（1）市场开发计划
在销售策略方面，公司采用“抓大放小”和“精准聚焦”的策略，重点开拓下游各领域具有知名度、规模效应、信用良好的品牌客户。在市场开发方面，公司将结合自身产品优势，重点发展汽车电子（新能源汽车、自动驾驶、安全控制系统、
智能座舱等）、消费电子（智能设备终端、智能家居、智能触控、光电显示等）、通信电子（路由器、交换机、服务器、
显卡及笔记本电脑等）等领域。在客户开拓方面，公司坚决执行品牌客户策略，协调各职能部门积极响应客户需求，不断改进对现有优质大客户的产品技术及销售服务能力；同时重点开发其他符合战略布局的国内外优质客户群体，特别针对欧
美、日韩等市场加大销售业务推进，持续提升公司市场占有率和美誉度，建立辐射全国、面向世界的销售网络，使公司面向国际市场创立世界品牌，逐步实现公司全球化战略目标。
吉安满坤科技股份有限公司2023年年度报告全文（2）产品研发计划
经过多年在汽车电子领域的沉淀，公司已经取得多个国际知名第一梯队供应商和终端车厂的认证，并已获得主要客户上百个定点项目。未来，公司将稳步提升汽车电子PCB产能，并持续加大对新能源车载核心三电（电池、电机、电控）系
统、自动驾驶系统、安全系统等PCB产品的研发投入。同时，为了满足客户个性化、多样化和高阶化的产品结构需求，公司引进了行业多位高阶 PCB 和 HDI 的专业人才，在巩固刚性板产品优势的基础上，组织开展对高阶 PCB 和密度互联板
（HDI）等的研发拓展工作。再次，进一步深入加强对高频/高速板、超厚铜板、陶瓷基板、埋铜块等特殊产品的工艺研发，
不断丰富完善公司产品结构，提升公司整体竞争力。2024 年，研发团队将积极深入销售团队，前瞻性的参与客户产品的技术探讨，为实现研发成果转化的高效性和精准性奠定基础。
（3）募投项目试产计划2024年，公司将按计划有序推进IPO募投项目建设及试产测试，为未来三期工厂的顺利投产爬坡做好准备。随着产能
的逐步释放，公司能够进一步优化现有产品结构，开拓客户对于高端领域的产品需求，进一步向汽车电子和消费电子等领域渗透，抢占市场份额。同时，公司也将启动海外工厂的布局，为公司快速增长提供新的动力。
（4）长期高效管理计划公司将延续2023年的管理主旨“建设组织能力，提升运营效率，实现降本增效”，坚持以最快的速度，最优的质量，最
低的成本为客户提供产品和服务。 首先，加强组织能力建设，通过组织绩效和关键业务事项管理，确保各中心落地公司战略到执行。其次，持续优化协作流程，明确各岗位职责，减少部门内耗，提升各部门协同配合。再次，将降本增效作为重
点经营目标，分解并渗入各部门的日常工作过程中，通过工艺优化、节能降耗、品质提升等方式确保目标得到贯彻执行。
公司坚持以客户为中心，向管理要效益，通过持续创新和技术研发，为客户创造价值和帮助客户成功，从而获得更大的市场认可。
4、可能面对的风险及应对措施（1）宏观经济波动带来的风险
PCB行业属于电子信息产品制造的基础产业，与宏观经济周期相关性较高。若2024年全球经济增长面临进一步下滑风险，PCB行业作为电子工业的基础元器件产业，发展速度可能出现放缓或下降，对公司经营情况造成不利影响
应对措施：① 将持续密切关注外部经济环境变化，并积极采取有效应对方案；② 继续加强对应收账款管理，加大现金流保障力度，有效管控潜在坏账风险；③积极发现新的产品或市场机会，优化市场布局。
（2）市场竞争加剧的风险PCB 行业下游应用领域广泛，集中度较低，且市场竞争较为激烈。并且伴随近年行业头部企业的新增产能逐步释放，
PCB 行业的市场竞争正逐步加剧。如公司未来不能持续提高技术水平、生产管理能力和产品质量以应对市场竞争，将对公司业绩产生不利影响。
应对措施：① 依照既定发展战略和经营计划，深入开展市场开发、产品研发和人才发展等各项工作，持续提升公司核心竞争优势，不断增强市场竞争能力；② 根据宏观环境和市场发展趋势，适时制定下一步发展战略和经营计划，持续开发
优势产品、提升服务能力，积极打造新的业绩驱动因素，积极应对市场竞争和挑战。
吉安满坤科技股份有限公司2023年年度报告全文（3）主要原材料价格波动的风险
报告期内，公司直接材料占主营业务成本的比例较高，约为 67.11%。公司生产经营所使用的主要原材料包括覆铜板、
铜球、铜箔、干膜、半固化片、油墨和金盐等，主要原材料采购成本受铜、石油、黄金等大宗商品的价格、市场供需关系、
阶段性环保监管政策等因素影响。由于价格传导速度及提价幅度不及原材料上涨幅度，公司在主要原材料价格大幅上涨时，
如果不能将风险向下游客户转移，则会对公司的经营业绩产生不利影响。
应对措施：① 持续优化产品结构、提升产品附加值，不断提升核心竞争力和议价能力；② 加强精细化管理能力，优化生产流程、提高生产效率，进一步降低运营成本；③ 继续加大市场推广和客户开发力度，有效提升公司市场占有率和营
业收入水平；④ 与核心供应商建立长期战略合作关系，以合作共赢为目标，共同应对原材料成本变化带来的不利影响。
（4）海外投资风险公司将在泰国投资，泰国的法律法规、政策体系、商业环境、文化特征等与国内存在一定差异，泰国公司在设立及建
设过程中，存在一定的管理、运营和市场风险，对外投资效果能否达到预期存在不确定性。
应对措施：① 积极学习并借鉴同业及客户海外投资和运营管理的经验，尽快熟悉并适应泰国的商业文化环境和法律体系；② 采取有效的措施激励和培训团队，保障泰国公司的良好运行。
（5）环保相关的风险印制电路板行业的生产过程涉及多种物理、化学等工业环节，包括电镀、蚀刻等工序，会产生废水、废气、噪声及固
体废弃物等各种污染物，生产过程对环保的要求较高。随着国家对环境保护的日益重视，民众环保意识的不断提高，国家可能提高环保标准并将对环境污染事件责任主体进行更为严厉的处罚。环保投入的持续增加，可能对公司的业绩造成影响；
如因发生环境污染事件导致公司需承担相应责任，则有可能对公司生产经营造成不利影响。
应对措施：① 严格按照《中华人民共和国环境保护法》等法律法规要求进行环境保护，依法依规进行污染物排放情况监测及处理；② 持续完善公司环保制度及相关防治措施，积极开展清洁生产监督、审核工作，从生产源头上减少污染物
排放；③ 持续加强环保投入，增加或改造公司环保设备设施，提高污染物、废弃物处理、处置能力；④ 响应国家“双碳”战略，积极推进ISO14064认证，同时募投项目的建设将重点关注基础设施绿色化、生产工艺清洁化、资源利用循环化、能
源利用低碳化等方面，进一步为节能减排、促进碳达峰、碳中和目标做出积极努力。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内接待对 调研的基本情况
接待时间 接待地点 接待方式 接待对象 容及提供的资象类型 索引
料详见公司在巨潮
资讯网详见《2023年 （www.cninfo.co
全景网“投资者参与公司2022年度网 5月12日投资 m.cn）披露的
2023年05月 关系互动平台” 网络平台其他 上业绩说明会的投资 者关系活动记 《2023年5月
12日 （https://ir.p5w 线上交流者 录表》（编号： 12日投资者关系
.net）
2023-001） 活动记录表》（编号：2023-
001）
“全景路演”网 参与2023年江西辖区 详见《2023年 详见公司在巨潮2023年05月 网络平台
站 其他 上市公司投资者网上 5月19日投资 资讯网19日 线上交流
（https://rs.p5 集体接待日活动的投 者关系活动记 （www.cninfo.co吉安满坤科技股份有限公司2023年年度报告全文
w.net） 资者 录表》（编号： m.cn）披露的2023-002） 《2023年5月
19日投资者关系活动记录表》
（编号：2023-002）
详见公司在巨潮资讯网
详见《2023年 （www.cninfo.co“价值在线” 参与公司2023年第三 11月6日投资 m.cn）披露的
2023年11月 网络平台（www.ir- 其他 季度网上业绩说明会 者关系活动记 《2023年11月
06日 线上交流online.cn） 的投资者 录表》（编号： 6日投资者关系
2023-003） 活动记录表》（编号：2023-
003）
江西省财投实业发展有限公司、赣州瓴沃 详见公司在巨潮
私募投资基金管理有 资讯网详见《2023年
吉安市井冈山 限公司、青岛嘉麟产 （www.cninfo.co11月24日投
经济技术开发 业控股有限公司、深 m.cn）披露的2023年11月 资者关系活动
区火炬大道 实地调研 机构 圳前海富瑞方得私募 《2023年11月24日 记录表》（编
191号公司会 证券基金管理有限公 24日投资者关系号：2023-
议室 司、兴业证券股份有 活动记录表》004）
限公司、国泰君安证 （编号：2023-券股份有限公司、中 004）
泰证券股份有限公司十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否公司未披露“质量回报双提升”行动方案，但公司制定2023年度利润分配预案时，根据公司实际情况，显著加大了现
金分红力度，积极贯彻落实“质量回报双提升”专项行动，以更好地回报股东。
