广州市金钟汽车零件股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................36
第五节 环境和社会责任....................................................................................................................................60
第六节 重要事项..................................................................................................................................................66
第七节 股份变动及股东情况...........................................................................................................................90
第八节 优先股相关情况....................................................................................................................................97
第九节 债券相关情况.........................................................................................................................................98
第十节 财务报告..................................................................................................................................................101
广州市金钟汽车零件股份有限公司2023年年度报告全文备查文件目录
1、载有法定代表人签名的2023年年度报告文本；
2、载有单位负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表文本；
3、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
4、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿；
5、其他备查文件。
以上备查文件的备置地点：公司董事会办公室。
广州市金钟汽车零件股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司、本公司、金钟股份、广州金钟 指 广州市金钟汽车零件股份有限公司
报告期 指 2023年1月1日至2023年12月31日元、万元 指 人民币元、人民币万元
金钟有限 指 广州市金钟汽车零件制造有限公司清远纳格 指 清远市纳格汽车零件制造有限公司，系公司全资子公司
清远金钟 指 清远市金钟汽车零部件有限公司，系公司全资子公司华鑫公司 指 广州市华鑫复合材料科技有限公司，系公司控股子公司
南通金钟 指 南通金钟汽车零件有限公司，系公司全资子公司JINZHONG(U.S.A.)AUTOPARTSMANUFACTURINGCO.,
美国金钟 指LTD，系公司全资子公司
广州思呈睿 指 广州思呈睿企业管理有限公司，为公司控股股东珠海思普睿 指 珠海市思普睿投资合伙企业（有限合伙），为公司股东
珠海思普 指 珠海市思普投资合伙企业（有限合伙），为公司股东达格科技有限公司（DAGTECHNOLOGYLLC），公司通过
达格科技 指美国金钟持股50%，为公司合营企业
新一代底盘公司 指 新一代汽车底盘系统（马鞍山）有限公司，为公司参股公司南京证券 指 南京证券股份有限公司，为公司保荐人/保荐机构/主承销商
深交所 指 深圳证券交易所中国证监会 指 中国证券监督管理委员会
汽车外饰件 指 位于汽车外部，起到装饰、保护等功能和作用的一系列零部件汽车内饰件 指 位于汽车内部，起到装饰及功能等作用的一系列零部件
整车厂商 指 汽车整车制造商一级供应商 指 直接向整车厂供应模块化零部件产品的供应商
二级供应商 指 向一级供应商供货的供应商InternationalOrganizationforStandardization，国际标准化组
ISO 指织，负责全球绝大部分行业的标准化活动
由国际标准化组织制订的环境管理体系标准。是针对全球性的环境污染和生态破坏越来越严重，臭氧层破坏、全球气候变
ISO14001质量体系认证 指 暖、生物多样性的消失等重大环境问题威胁着人类未来的生存和发展，顺应国际环境保护的发展，依据国际经济贸易发展的
需要而制定的。
IATF 指 InternationalAutomotiveTaskForce，国际汽车特别行动小组由IATF制定的质量体系要求，该标准以ISO9001为基础，增
IATF16949:2016 指加了汽车行业的特殊要求
AdvancedProductQualityPlanning，产品质量先期策划（或者APQP 指 产品质量先期策划和控制计划）是IATF16949质量管理体系的
一部分ProductionPartApprovalProcess，生产件批准程序，规定了包
PPAP 指括生产和散装材料在内的生产件批准的一般要求
SOP 指 StartofProduction,，开始批量生产的时点EnterpriseResourcePlanning，企业资源计划，建立在信息技术
ERP 指 基础上，以系统化的管理思想，为企业决策层及员工提供决策运行手段的管理平台
广州市金钟汽车零件股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 金钟股份 股票代码 301133
公司的中文名称 广州市金钟汽车零件股份有限公司公司的中文简称 金钟股份
公司的外文名称 GuangzhouJinzhongAutoPartsManufacturingCo.,Ltd.公司的外文名称缩写 无
公司的法定代表人 辛洪萍注册地址 广州市花都区新华街东风大道西
注册地址的邮政编码 510800公司注册地址历史变更情况 不适用
办公地址 广州市花都区新华街东风大道西办公地址的邮政编码 510800
公司网址 www.gzjz-auto.com电子信箱 jinzhongir@jz-auto.net
二、联系人和联系方式董事会秘书 证券事务代表
姓名 王贤诚 杜晓云联系地址 广州市花都区新华街东风大道西 广州市花都区新华街东风大道西
电话 020-86733628-3881 020-86733628-3881传真 020-86733616 020-86733616
电子信箱 jinzhongir@jz-auto.net jinzhongir@jz-auto.net
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
公司披露年度报告的媒体名称及网址 《证券时报》及巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 广东司农会计师事务所（特殊普通合伙）
广东省广州市南沙区望江二街5号中惠璧珑湾自编12栋会计师事务所办公地址
2514房签字会计师姓名 黄豪威、万蜜
公司聘请的报告期内履行持续督导职责的保荐机构广州市金钟汽车零件股份有限公司2023年年度报告全文
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
2021年11月26日-2024年南京证券股份有限公司 南京市江东中路389号 崔传杨、王薪
12月31日（IPO督导期）
2023年12月1日-2025年南京证券股份有限公司 南京市江东中路389号 崔传杨、王薪 12月31日（2023年发行可
转债督导期）
注：南京证券作为公司首次公开发行股票并在深圳证券交易所创业板上市的保荐机构，原指派保荐代表人封燕女士、崔传杨先生具体负责公司首次公开发行股票并上市项目持续督导工作，持续督导期至2024年12月31日。同时，南京证券
作为公司向不特定对象发行可转换公司债券项目的保荐机构，指派崔传杨先生、王薪先生担任公司向不特定对象发行可转换公司债券项目的保荐代表人。为更好地开展后续的持续督导工作，南京证券指派王薪先生接替封燕女士，继续履行
公司首次公开发行股票并上市项目的持续督导工作。本次变更后，负责公司首次公开发行股票并上市项目、向不特定对象发行可转换公司债券项目持续督导工作的保荐代表人为崔传杨先生、王薪先生，持续督导期至中国证券监督管理委员
会和深圳证券交易所规定的持续督导义务结束之日为止。具体详见公司 2023 年 5 月 10 日在巨潮资讯网（www.cninfo.com.cn）披露的《关于更换持续督导保荐代表人的公告》（公告编号：2023-034）。
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2023年 2022年 本年比上年增减 2021年
营业收入（元） 926,089,211.94 729,209,896.75 27.00% 549,476,756.18归属于上市公司股东的净利润
90,881,684.51 52,321,709.70 73.70% 41,576,648.79（元）
归属于上市公司股东的扣除非90,433,015.13 48,242,368.50 87.46% 40,059,925.36
经常性损益的净利润（元）
经营活动产生的现金流量净额126,874,483.25 60,344,267.75 110.25% -25,920,319.07
（元）
基本每股收益（元/股） 0.86 0.49 75.51% 0.51稀释每股收益（元/股） 0.86 0.49 75.51% 0.51
加权平均净资产收益率 10.22% 6.34% 3.88% 8.77%2023年末 2022年末 本年末比上年末增减 2021年末
资产总额（元） 1,617,236,719.03 1,135,148,046.62 42.47% 1,009,661,743.67归属于上市公司股东的净资产
1,037,397,466.82 835,978,951.29 24.09% 794,266,903.19（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否广州市金钟汽车零件股份有限公司2023年年度报告全文
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 197,028,289.66 208,974,725.33 240,156,829.67 279,929,367.28
归属于上市公司股东17,581,913.55 23,024,137.42 21,010,943.67 29,264,689.87
的净利润归属于上市公司股东
的扣除非经常性损益 17,251,728.31 23,546,601.84 20,710,628.30 28,924,056.68的净利润
经营活动产生的现金-44,372,289.63 1,157,490.38 13,434,009.53 156,655,272.97
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计-1,058,425.62 -96,560.35 -123,689.83
提资产减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家
政策规定、按照确定的标准享有、 1,478,403.40 5,272,691.67 1,984,517.23对公司损益产生持续影响的政府补
助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有
金融资产和金融负债产生的公允价 318,019.57 1,648,888.84值变动损益以及处置金融资产和金
融负债产生的损益除上述各项之外的其他营业外收入
-456,357.78 -483,264.73 -103,090.73和支出
广州市金钟汽车零件股份有限公司2023年年度报告全文其他符合非经常性损益定义的损益
246,382.35 -1,531,440.16 27,824.79项目
减：所得税影响额 79,999.64 730,974.07 268,838.03减：少数股东损益影响额（税后） -647.10
合计 448,669.38 4,079,341.20 1,516,723.43 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用其他符合非经常性损益定义的损益项目主要系个税扣缴税款手续费返还及增值税、城市维护建设税税费减免。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
广州市金钟汽车零件股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况根据《国民经济行业分类标准》（GBT4754-2017），公司所属行业为“C36 汽车制造业”之
“C3670 汽车零部件及配件制造”类别，细分行业为汽车内外饰件行业。
1、报告期内汽车行业发展现状及前景2023年，我国汽车产销量分别为3,016.10万辆和3,009.40万辆，同比增长11.6%和12%，产销量
创历史新高，实现两位数较高增长。随着国家促消费、稳增长政策的持续推进，促进新能源汽车产业高质量发展系列政策实施，包括延续车辆购置税免征政策、深入推进新能源汽车及基础设施建设下乡等措
施的持续发力，将会进一步激发汽车市场活力和消费潜能。中国汽车工业协会预计，2024年汽车市场将继续保持稳中向好发展态势，呈现3%以上的增长。
随着人们环保意识的不断加强，各国政府纷纷出台政策来鼓励和促进新能源汽车的发展，同时新能源汽车采用的电动、混合动力、燃料电池等新技术不断推陈出新，使其性能和续航里程得到极大提升，
推动了相关零部件产业的发展，随着充电技术和充电站建设的不断完善，新能源汽车的使用便利性也不断提升。据研究机构 EVTank 数据显示，2023 年全球新能源汽车销量达到 1,465.3 万辆，同比增长
35.4%。中国汽车工业协会数据显示，2023年我国新能源汽车销量为949.5万辆，同比增长37.9%，市场占有率达到31.6%，高于上年同期5.9个百分比。我国现已成为全球最大的新能源汽车市场，已经连
续第九年位居世界第一，占全球新能源汽车销量的六成，预计未来我国新能源汽车行业仍将保持高速增长。根据麦肯锡预测，2021年至2030年，全球新能源汽车的销量有望达到2.2亿辆左右，中国市场新
能源汽车总销量有望达到1亿辆左右，预计到2030年中国的新能源汽车渗透率至少达到50%。
2、汽车零部件行业所处市场概述汽车零部件产业是汽车产业的重要组成部分，世界汽车工业强国不仅拥有世界知名的整车厂商，还
拥有世界一流的汽车零部件企业。全球汽车零部件配套供应商百强企业中以美国、欧洲和日本企业为主，
行业内规模大、技术力量雄厚、资本实力充足的企业也主要集中在上述国家或地区。近年来，得益于我国汽车行业的高速发展、汽车保有量的持续增加、全球整车及零部件产能不断向我国转移以及汽车零部
件出口市场的扩大，我国汽车零部件行业保持了快速发展态势。我国作为汽车产量最大的国家，自改革开放以来经过数十年的发展，已经形成完备的产业配套能力，无论从零部件质量还是价格方面均具备较
广州市金钟汽车零件股份有限公司2023年年度报告全文强的市场竞争力。汽车行业广阔的市场空间为我国汽车零部件行业带来了巨大的增长潜力。同时，随着
汽车“新四化”的快速发展，我国汽车零部件行业的产业结构也将不断优化。
随着环保问题和能源问题日益凸显，低碳经济和节能减排的号召相继被提出。近年来，全球各国汽车节能减排标准日趋提高，节能减排已经成为汽车行业发展的主旋律之一，汽车行业呈现轻量化发展趋
势。有关研究显示，燃油车减重10%将使油耗降低6%-8%，轻量化或成为提高燃油经济性、助力传统燃油车节能减排的重要技术路径。此外，新能源汽车减重对于能耗提升更加显著，电动车减重10%与
20%的情况下，能效分别提升6.3%与9.5%，轻量化对于提升车辆续航、缓解新能源车用户的里程焦虑也具有重要意义。同时，汽车轻量化的实现增强了汽车加速性能，可有效增加操作稳定性，可缩短制动
距离，减重10%制动距离可减少5%，转向力减少6%；另外，汽车轻量化有助于提升安全性能，汽车碰撞时产生的冲击力与汽车质量成正比，质量越轻碰撞时产生的冲击力越小，车身结构的变形、侵入量
和乘客受到的冲击加速度越小，汽车对乘客的保护性能越好。
作为实现汽车轻量化的重要途径，材料应用轻量化备受业界关注，零部件行业将会从降低汽车自重的方面进行新材料的应用。塑料零部件在汽车中的使用量是降低整车重量、减少汽车排放的有效的措施
之一。以塑料零部件为代表的轻量化零部件以其较低的密度和优质的性能特征，逐渐替代传统的金属零部件，在汽车零部件中的应用比例不断上升，“以塑代钢”已经成为汽车零部件行业转型升级的重要方
向。虽然我国汽车行业将进入稳健增长的成熟期新阶段，但在汽车零部件行业产业结构升级、汽车后市场迅速崛起以及汽车轻量化技术逐步普及等利好因素的驱动下，我国汽车塑料零部件行业及其配套的模
具制造行业仍具有较大的发展空间。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
（一）公司主要业务情况公司是一家专业从事汽车内外饰件设计、开发、生产和销售的高新技术企业，主要产品包括汽车轮
毂装饰件（轮毂中心盖、大尺寸轮毂装饰盖、轮毂镶件等）、汽车标识装饰件（汽车字标、汽车标牌、
方向盘标）和汽车车身装饰件（装饰条、车身装饰件总成、格栅等）。
报告期内，公司主要产品及用途具体包括：
1、汽车轮毂装饰件广州市金钟汽车零件股份有限公司2023年年度报告全文
（1）轮毂中心盖轮毂中心盖安装于汽车轮毂的中心位置，起品牌标识、装饰作用，防止车轴端部腐蚀。
（2）大尺寸轮毂装饰盖大尺寸轮毂装饰盖对于空气传播的噪音具有吸音、隔音的作用，对于固体传播的噪音具有减轻振动
的效果，有助于提高车内的安静程度。同时，大尺寸轮毂装饰盖可以抑制因雨水、污泥等附着引起的轮毂及螺栓螺母的污损以及因沙石飞溅引起的轮毂及螺栓螺母的损伤。
低风阻轮毂大盘为大尺寸轮毂装饰盖的子类产品，采用了空气动力学、结构力学、注塑等仿真技术，
对造型及壁厚等进行了优化和处理，能够有效减轻重量，并降低传统轮毂的风阻系数，改善整车的气动性能，从而减少汽车能源消耗，提升续航时间。相较于传统的轮毂装饰盖，其综合具备了吸音、隔音、
减震、减重、降风阻以及节能减排等功能，高度契合新能源汽车行业轻量化、环保节能的发展趋势。
（3）轮毂镶件轮毂镶件为装配在轮毂通风口的装饰件，不同颜色和不同造型的轮毂镶件可起到不同的装饰效果，
同时可起到降低轮毂风阻系数、降低轮毂重量、节能减排的作用。
2、汽车标识装饰件汽车标识装饰件包含汽车字标、汽车标牌及方向盘标。其中，汽车字标一般位于汽车尾部，用于识
别汽车品牌、型号、发动机排量等信息。汽车标牌一般安装在汽车车头及车尾的位置，主要起品牌标识、
装饰作用。方向盘标一般安装在汽车方向盘的中心位置，主要起品牌标识、装饰作用。
3、车身装饰件车身装饰件包含装饰条、车身装饰件总成及格栅等。其中，装饰条一般用于车身的局部装饰。车身
装饰件总成安装在车门、翼子板、发动机罩、灯罩等车身各个部位的装饰件，主要用于车身的局部装饰。
格栅安装于汽车前部，主要用于水箱、发动机、空调等的进气通风，并可防止汽车行驶过程中外来物对汽车内部结构的破坏，还可以起装饰作用。
（二）主要经营模式
1、生产模式广州市金钟汽车零件股份有限公司2023年年度报告全文
公司目前采用以销定产的生产模式，首先由公司市场部根据整车厂商或一级供应商的开发需求，协调公司内部各部门进行产品同步开发。在产品开发完成并通过PPAP认证进入SOP量产阶段后，根据
客户订单需求安排生产计划，生产部根据生产计划向各生产车间分配生产任务，产品生产完成后由质量部检测合格后包装入库。
2、采购模式公司根据IATF16949:2016质量管理体系的相关要求制定了《采购外包管理程序》，对采购流程、
供应商管理等制定了详细的规范和执行标准。公司日常生产的关键原材料主要包括塑胶粒子、油漆、电镀金属材料和添加剂等。公司采用以产定购为主、安全库存为辅的采购模式。
3、销售模式公司产品主要面向国内外整车厂商及其一级供应商。对于整车厂商客户，公司首先须通过其潜在供
应商审核和供应商工程技术能力审核。进入整车厂商的合格供应商名录后，整车厂商在开发新项目时向公司发放询价包，公司根据整车厂商的技术指标和产品要求进行产品开发，提供技术方案及产品报价。
整车厂商经过价格评定，综合考虑产品报价、质量、开发能力、交付能力等因素，选定最终配套供应商。
公司在中标后与整车厂商签订意向书或者开发协议，进行新产品的开发。在产品开发完成并通过PPAP认证进入SOP量产阶段后，整车厂商一般会与公司签订框架协议，后续根据其具体生产计划向公司下
发订单并进行具体采购。
对于一级供应商客户，在整车厂商项目开发时，一级供应商会将整车厂商的项目询价包转发给公司，
公司根据相关技术指标和产品要求进行产品开发，并同一级供应商一起与整车厂商进行多轮技术交流，
形成技术方案。同时，公司向一级供应商进行报价，一级供应商再向整车厂商报价。在项目中标后，一级供应商一般会与公司签订框架协议。公司根据整车厂商或一级供应商下发的具体订单，组织生产和销
售，并按其要求进行商务结算。
（三）公司的市场地位目前，公司与国内外众多知名整车厂商建立了长期稳定的合作关系，成为现代起亚、特斯拉中国、
Stellantis集团、沃尔沃、一汽股份、一汽轿车、一汽大众、上汽通用、上汽乘用车、上汽大众、长城汽车、长安福特、长安马自达、比亚迪、蔚来汽车、理想汽车、小鹏汽车、吉利汽车、岚图汽车、智
己汽车、零跑汽车、合众新能源、路特斯、极氪汽车、小米汽车等国内外知名整车厂商的一级供应商，
以及一汽丰田、广汽丰田、广汽本田、东风本田、广汽乘用车、东风日产、赛力斯等知名整车厂商的二广州市金钟汽车零件股份有限公司2023年年度报告全文
级供应商，并通过DAG进入了通用汽车、福特汽车、克莱斯勒、特斯拉、北美丰田、沃尔沃的供应链体系。以上这些稳定、优质的客户资源，有效地推动了公司核心业务开展和产品品质提升，进一步巩固和
加强了本公司在同行业中的领先优势。
报告期内整车制造生产经营情况适用 不适用
报告期内汽车零部件生产经营情况适用 不适用
产量 销售量与上年同比增 与上年同比增
本报告期 上年同期 本报告期 上年同期减 减
按零部件类别汽车内外饰件
8,837.49 8,453.31 4.54% 9,112.75 8,041.80 13.32%（万件）
同比变化30%以上的原因说明适用 不适用
零部件销售模式参见第三节“管理层讨论与分析”之“二、报告期内公司从事的主要业务”中经营模式的相关内容。
公司开展汽车金融业务适用 不适用
公司开展新能源汽车相关业务适用 不适用
三、核心竞争力分析（一）技术及研发优势
自主的技术创新能力和持续的研发投入是汽车内外饰件企业不断深入整车厂商供应体系的重要保证。
公司自成立以来一直高度重视研发创新，经过十余年的行业积累，公司具备了与整车厂商同步研发的能力，并在模具设计与制造、注塑成型、表面装饰处理等方面形成了独特的技术优势，形成了丰富的技术
成果。截至本报告期末，公司共拥有12项发明专利、127项实用新型专利和39项外观设计专利。
（二）客户资源优势公司主要面向OEM体系下的整车厂商或其一级供应商。整车厂商筛选合格供应商时一般会对供应
商的技术研发实力、产品质量、管理水平、生产成本、安全环保、生产状况等多方面进行综合评价，筛选标准较高，耗费时间较长，且作为合格供应商的汽车内外饰件企业往往能够直接参与整车厂商的同步
研发，特定情况下甚至可以参与整车厂商产品具体参数的制定，因此整车厂商往往会与在研发实力、生广州市金钟汽车零件股份有限公司2023年年度报告全文
产技术、质量控制体系等方面具有较强竞争力的供应商建立长期稳定的合作关系，且一旦选定供应商，
一般不会轻易进行更换。公司凭借较强的研发创新能力和技术实力，持续通过国内外客户的产品认证程序，公司已成功进入世界主要整车厂商的供应体系，并与国内外众多知名整车厂商建立了长期稳定的战
略合作配套关系，积累了大量优质的客户资源。
（三）产品质量优势整车制造属于高度精细化、专业化的系统工程，汽车零部件的产品质量至关重要，直接影响和决定
了汽车零部件企业的市场竞争力以及与整车厂商的合作关系。公司自成立之初即确定了以产品质量为优先的经营方针，已通过了IATF16949:2016质量管理体系认证。公司根据IATF16949:2016质量管理体系
的要求，建立了《质量管理体系》，在原材料采购、生产、品质检验等方面按照相关行业标准和下游客户要求，建立了完善的质量管理及产品检验体系，制定了严苛的检测标准，并严格执行与监督评估，同
时持续改进，使公司质量管理体系的运行水平不断提高，并始终处于有效的受控状态下。高标准的产品质量管理体系使公司的产品质量达到世界一流水平，并深受下游整车厂商的认可，使公司与整车厂商的
合作不断深入，客户群体不断增加。
公司曾先后获得通用汽车2017年卓越质量供应商、福特汽车Q1质量认证、通用汽车2019年卓越质量供应商、2020年卓越质量供应商、通用汽车2021年BIQS 认证、上汽乘用车2022年售后配件年
度最佳协同奖、比亚迪、蔚来、通用、上汽集团、小米汽车、吉利汽车、集度汽车 、悦达起亚、一汽红旗、合众新能源等多个客户实验室认可证书及中国合格评定国家认可委员会（CNAS）实验室认可证
书等荣誉，并被认定为广东省 2022 年专精特新中小企业、广东省高性能汽车装饰零件工程技术研究中心、广东省级企业技术中心、广州市科技创新小巨人企业、广州市级企业技术中心等。
四、主营业务分析
1、概述2023年，全球汽车市场回暖，国内汽车产销稳中有增，新能源汽车行业持续快速发展。受益于公
司客户订单持续放量，公司业务保持稳健增长的良好态势。同时，公司持续推进的各项降本增效措施不断取得成效，有效控制各项成本费用，叠加原材料价格下降及海运费大幅回落，公司2023年盈利能力
实现显著提升。
广州市金钟汽车零件股份有限公司2023年年度报告全文报告期内，公司实现营业收入 92,608.92 万元，同比增长27.00%；归属于上市公司股东的净利润
9,088.17万元，同比增长73.70%；归属于上市公司股东的扣除非经常性损益的净利润9,043.30万元，
同比增长87.46%。
（1）持续拓展新能源汽车市场，提升市场份额近年来公司在做好核心客户现有业务的同时，紧抓新能源汽车渗透率持续提升、中国自主品牌及新
势力品牌市场占比提升的机会，积极开拓提升新能源汽车内外饰件产品的市场份额。报告期内，低风阻轮毂大盘及轮毂镶件业务随着新能源汽车的持续渗透，实现了国内外主流新能源汽车品牌更多的项目配
套，公司进一步稳固行业领先地位，扩大汽车轮毂装饰件等主要产品市场份额。同时，公司与原有客户的业务合作也保持稳定，新项目持续开发，经营业绩和市场份额得到进一步提升。
（2）积极推进生产基地建设，优化产能布局报告期内，公司积极应对客户配套业务增长的需求，加快推进募集资金投资项目投资建设，“清远
金钟生产基地扩建项目”已完成结项并投入使用，成为公司生产经营规模快速增长的重要支撑。同时，
公司积极建设“广州汽车轻量化工程塑料零件生产制造基地项目”，截至报告期末，部分厂房已完成封顶，安装调试周期较长的生产线已进场安装。目前该项目建设进展顺利，于2024年第二季度将进入投
产阶段。上述生产基地建设项目的稳步推进和产能释放，将进一步提升公司的产品交付能力、技术研发能力及市场竞争力。
结合现有客户生产区域布局，为实施就近配套生产，降低运输成本，提高客户产品配套服务能力，
扩大公司生产规模，完善产能的战略布局，公司新设全资子公司南通金钟，投资建设“汽车内外饰件及汽车轻量化材料生产项目”，以满足现有客户未来新增项目及潜在客户的汽车饰件产品配套需求。此外，
公司积极推进海外子公司达格科技量产工作，其投产后将为海外客户提供本地化的产品和服务，有利于进一步深化公司与北美客户的交流合作，提升公司的国际竞争力和服务能力。
（3）大力推动技术创新，提升核心竞争力公司坚持“创新发展、技术引领”的理念，持续推动产品技术创新，打造核心技术、核心产品。报
告期内，公司成功开发免喷涂及仿电镀表面处理工艺，建成“无铬粗化+三价铬电镀”等更加绿色环保的新型塑胶电镀生产线，为众多整车厂提供符合更高环保要求的高质量装饰件。公司持续进行汽车内外
饰件的创新研发，2023年，公司完成了全息影像发光轮盖，发光悬浮中心盖，软胶双色注塑轮毂装饰广州市金钟汽车零件股份有限公司2023年年度报告全文
盖，碳纤维镶件等多项新产品技术研发并转化为具体项目，申请获批多项技术发明专利和实用新型专利。
公司持续进行产品的优化和升级，以不断满足下游行业的发展需求，提升公司核心竞争力。
（4）持续丰富产品布局，打造业绩新增长极报告期内，公司成立内饰事业部，加快对汽车内外饰件业务的拓展，目前已获得多个整车厂的认证，
并取得项目定点。此外，公司投资设立了华鑫公司，加强在汽车碳纤维复合材料领域的研发和市场拓展，
从而紧抓汽车产业轻量化的发展趋势。公司不断丰富产品结构，拓宽业务布局，以打造新的业绩增长极。
（5）成功发行可转债并上市，助推公司持续发展报告期内，公司充分利用上市公司资本运作平台，根据公司的发展战略和客户需求，完成向不特定
对象发行可转换公司债券并上市的相关工作，本次可转债的发行总额为人民币35,000.00万元，发行数量为350.00万张。本次可转债的募集资金用于汽车轻量化工程塑料零件扩产项目、补充流动资金。随
着募集资金的投入和本次募集资金投资项目的建成达产，公司生产布局进一步完善，满足客户的新产品及配套服务需求，有效提升公司经营业绩，增强公司资产结构稳定性和抗风险能力。
（6）坚持推行精益化管理，实现各环节降本增效报告期内，公司坚持推行精益化生产管理，通过技术与工艺改善、推行标准化作业、自动化生产流
程、内部质量提升、供应链体系优化、节能降耗、强化全员降成本意识等一系列行动方案，提高产品生产效率和降低产品成本，以提高公司盈利水平。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 926,089,211.94 100.00% 729,209,896.75 100.00% 27.00%
分行业汽车内外饰件 920,149,375.28 99.36% 724,267,544.36 99.32% 27.05%
其他业务收入 5,939,836.66 0.64% 4,942,352.39 0.68% 20.18%分产品
汽车轮毂装饰件 818,114,982.54 88.34% 597,087,518.16 81.88% 37.02%汽车标识装饰件 83,773,350.21 9.05% 96,199,408.93 13.19% -12.92%
汽车车身装饰件 9,889,122.43 1.07% 22,641,406.46 3.10% -56.32%广州市金钟汽车零件股份有限公司2023年年度报告全文
模具工装 8,371,920.10 0.90% 8,339,210.81 1.14% 0.39%其他业务收入 5,939,836.66 0.64% 4,942,352.39 0.68% 20.18%
分地区境内 538,040,488.69 58.10% 415,568,955.01 56.99% 29.47%
境外 388,048,723.25 41.90% 313,640,941.74 43.01% 23.72%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
汽车内外饰件 920,149,375.28 689,351,960.57 25.08% 27.05% 17.53% 6.06%分产品
汽车轮毂装饰件 818,114,982.54 594,305,791.76 27.36% 37.02% 27.62% 5.35%汽车标识装饰件 83,773,350.21 79,077,340.27 5.61% -12.92% -17.41% 5.14%
汽车车身装饰件 9,889,122.43 8,463,530.14 14.42% -56.32% -50.78% -9.63%分地区
境内 538,040,488.69 415,648,162.75 22.75% 29.47% 21.92% 4.79%境外 388,048,723.25 274,388,507.22 29.29% 23.72% 11.71% 7.61%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 万件 9,112.75 8,041.80 13.32%
汽车内外饰件 生产量 万件 8,837.49 8,453.31 4.54%库存量 万件 1,250.18 1,525.44 -18.04%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
单位：元产品分类 项目 2023年 2022年 同比增减
广州市金钟汽车零件股份有限公司2023年年度报告全文占营业成本比 占营业成本比
金额 金额重 重
汽车内外饰件 直接材料成本 393,365,203.10 57.01% 325,868,226.64 55.56% 20.71%汽车内外饰件 人工成本 86,238,334.91 12.50% 72,762,590.05 12.40% 18.52%
汽车内外饰件 制造费用 144,993,983.91 21.01% 115,596,378.34 19.71% 25.43%汽车内外饰件 运输费及关税 64,754,438.65 9.38% 72,320,635.91 12.33% -10.46%
汽车内外饰件 其他业务成本 684,709.40 0.10% 12,628.44 0.00% 5321.96%说明：
公司直接材料成本、人工成本、制造费用同比有所增加主要系报告期内销售规模增加所致。运输费及关税同比下降10.46%主要系国际海运价格回落所致。
（6） 报告期内合并范围是否发生变动是 否
序子公司全称 纳入合并范围时间 持有权益比例 取得公司方式
号1 广州市华鑫复合材料科技有限公司 2023年5月 60% 投资设立
JINZHONG(U.S.A.)AUTOPARTS2 2023年8月 100% 投资设立
MANUFACTURINGCO.,LTD3 南通金钟汽车零件有限公司 2023年11月 100% 投资设立
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（万元） 67,779.26前五名客户合计销售金额占年度销售总额比例 73.19%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（万元） 占年度销售总额比例1 第一名 32,087.28 34.65%
2 第二名 10,019.83 10.82%3 第三名 9,878.04 10.67%
4 第四名 9,659.04 10.43%5 第五名 6,135.08 6.62%
广州市金钟汽车零件股份有限公司2023年年度报告全文合计 67,779.26 73.19%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（万元） 20,560.70
前五名供应商合计采购金额占年度采购总额比例 44.85%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（万元） 占年度采购总额比例
1 第一名 10,235.86 22.33%2 第二名 3,341.89 7.29%
3 第三名 2,522.43 5.50%4 第四名 2,461.95 5.37%
5 第五名 1,998.56 4.36%合计 20,560.70 44.85%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要系本期销售规模增长对应仓储费
销售费用 42,743,671.65 28,766,967.55 48.59%及业务费用增加所致。
主要系本期职工薪酬增加及股份支付管理费用 35,051,585.91 26,810,555.73 30.74%
费用增加所致。
主要系本期人民币兑美元汇率较上年财务费用 -5,618,283.40 -18,827,618.46 70.16%
变化较小，汇兑收益减少所致。
主要系本期研发材料投入增加及股份研发费用 50,267,448.83 39,106,388.46 28.54%
支付费用增加所致。
4、研发投入适用 不适用
项主要研发项目 目 拟达到的目
项目目的 预计对公司未来发展的影响名称 进 标
展广州市金钟汽车零件股份有限公司2023年年度报告全文
本项目通过对新型高性能汽车装饰件喷粉挂具进 本项目的成功实施，有效解决新型高性能汽 已 产品设计完
行研发，利用弯折的支撑片对装饰件起固定作 装饰件喷粉不均的问题，并提车装饰件喷粉 结 成，并取得
用，且支撑片位于装饰件内壁面，不会遮挡装饰 升产品美观和实用程度，提高挂具的研发 项 相关报告。
件表面喷粉，保持装饰件表面受粉一致性。 公司竞争力。
自动高效汽车已 产品设计完
轮毂中心装饰 本项目通过对轮毂中心装饰盖卷边装置的研发， 本项目的成功实施，有助于提结 成，并取得
盖卷边装置的 以提高中心盖的装配效率。 高作业效率，降低制造成本。
项 相关报告。
研发本项目的成功实施，提升公司
新型全息投影 已 产品设计完本项目通过对新型全息投影大盘装饰盖的研发， 产品技术实力，通过技术升级
大盘装饰盖的 结 成，并取得项目产品能显示3D影像，丰富大盘的装饰效果。 更好地满足持续涌现的新需
研发 项 相关报告。
求，增强产品核心竞争力。
新型多用途高 已 产品设计完 本项目的成功实施，提升公司本项目通过采用发光组件，以改善目前发光车标
性能发光车标 结 成，并取得 产品技术实力，增强产品核心夜间光线较弱、不均的问题。
的研发 项 相关报告。 竞争力。
具有塑料和金 本项目通过对具有塑料和金属质感的新型轮毂装已 产品设计完 本项目的成功实施，有助于提
属质感的新型 饰插件进行研发，使得塑料本体不但可以作为金结 成，并取得 升公司产品性能与竞争力，扩
轮毂装饰插件 属装饰件的固定载体，而且可以作为颜色背景的项 相关报告。 大市场。
的研发 承托，使整个装饰插件更有层次。
研高效轮毂圆形 产品设计完
本项目通过对轮毂圆形车标抛光装置的研发，以 发 本项目的成功实施，有助于提车标抛光装置 成，并取得
提高抛光效率及抛光质量。 阶 高作业效率，降低制造成本。
的研发 相关报告。
段新型高性能汽 已 产品设计完 本项目的成功实施，提升公司
本项目通过对新型高性能汽车用仿木纹装饰板的车用仿木纹装 结 成，并取得 产品技术实力，更好满足市场
研发，以增强产品美观性。
饰板的研发 项 相关报告。 需求，增强产品核心竞争力。
研稳固可靠带装 产品设计完
本项目通过对稳固可靠带装饰的车轮的研发，以 发 本项目的成功实施，有助于提饰的车轮的研 成，并取得
提高装饰插件安装的效率。 阶 高作业效率，降低制造成本。
发 相关报告。
段新型高效离心 本项目通过对新型高效离心升降机构及轮毂装饰
已 产品设计完 本项目的成功实施，有利于提升降机构及轮 装置的研发，通过离心力变换实现升降变化，可
结 成，并取得 升公司产品性能与竞争力，扩毂装饰装置的 以改变镶件的形态，有助于降低轮毂在高速旋转
项 相关报告。 大市场。
研发 时镶件的风阻。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 221 213 3.76%研发人员数量占比 10.42% 12.85% -2.43%
研发人员学历本科 58 58 0.00%
本科以下 163 155 5.16%研发人员年龄构成
30岁以下 79 89 -11.24%30~40岁 97 97 0.00%
40岁以上 45 27 66.67%近三年公司研发投入金额及占营业收入的比例
2023年 2022年 2021年研发投入金额（元） 50,267,448.83 39,106,388.46 24,317,768.61
研发投入占营业收入比例 5.43% 5.36% 4.43%研发支出资本化的金额
0.00 0.00 0.00（元）
广州市金钟汽车零件股份有限公司2023年年度报告全文资本化研发支出占研发投入
0.00% 0.00% 0.00%的比例
资本化研发支出占当期净利0.00% 0.00% 0.00%
润的比重公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 837,592,341.73 667,077,105.60 25.56%经营活动现金流出小计 710,717,858.48 606,732,837.85 17.14%
经营活动产生的现金流量净额 126,874,483.25 60,344,267.75 110.25%投资活动现金流入小计 323,524,643.05 909,152,412.12 -64.41%
投资活动现金流出小计 602,511,718.19 1,021,387,507.97 -41.01%投资活动产生的现金流量净额 -278,987,075.14 -112,235,095.85 -148.57%
筹资活动现金流入小计 447,403,515.00 96,901,135.99 361.71%.筹资活动现金流出小计 121,649,844.55 89,623,794.74 35.73%
筹资活动产生的现金流量净额 325,753,670.45 7,277,341.25 4,376.27%现金及现金等价物净增加额 175,328,916.12 -40,379,587.13 534.20%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、经营活动产生的现金流量净额：本报告期发生额较上年同期上升110.25%，主要系本期销售规模增长带动销售回款增加所致。
2、投资活动产生的现金流量净额：本报告期发生额较上年同期下降148.57%，主要系本期购买的现金管理产品未到期收回所致。
3、筹资活动产生的现金流量净额：本报告期发生额较上年同期上升4,376.27%，主要系本期发行可转换公司债券收到募集资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -1,665,101.31 -1.69% 主要系确认对合营公司的投资损益所 否广州市金钟汽车零件股份有限公司2023年年度报告全文
致。
资产减值 -9,689,454.98 -9.82% 主要系计提存货跌价准备所致。 否营业外收入 9,790.23 0.01% 主要系收到保险赔付款所致。 否
营业外支出 1,531,835.81 1.55% 主要系固定资产报废损失所致。 否信用减值损失 -3,416,500.44 -3.46% 主要系计提应收款项坏账准备所致。 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
主要系本期向不特定对货币资金 506,548,164.13 31.32% 311,889,229.61 27.48% 3.84% 象发行可转换公司债券
收到募集资金所致。
主要系本期购买的理财交易性金融资产 50,055,424.66 3.10% 3.10% 产品尚未到期赎回所
致。
主要系本期期末总资产应收账款 290,593,902.46 17.97% 260,794,571.26 22.97% -5.00% 增加，比重相对减少所
致。
主要系报告期内国际海存货 159,996,655.58 9.89% 162,942,936.72 14.35% -4.46% 运价格回落，合同履约
成本减少所致。
主要系本期进行的现金其他流动资产 64,834,978.75 4.01% 1,443,617.55 0.13% 3.88% 管理尚未到期赎回所
致。
长期股权投资 18,412,527.43 1.14% 21,228,901.92 1.87% -0.73%主要系本期期末总资产
固定资产 269,648,807.09 16.67% 235,717,817.25 20.77% -4.10% 增加，比重相对减少所致。
主要系本期汽车轻量化工程塑料零件生产制造
在建工程 86,191,059.19 5.33% 21,961,061.97 1.93% 3.40%基地项目投入增加所
致。
使用权资产 10,253,611.84 0.63% 2,399,144.26 0.21% 0.42%主要系本期公司已支付
了土地使用权出让款的其他非流动资产 17,243,858.33 1.07% 36,376,846.12 3.20% -2.13%
地块完成移交手续转入无形资产所致。
短期借款 78,920,927.88 4.88% 75,864,911.10 6.68% -1.80%合同负债 459,013.14 0.03% 446,656.70 0.04% -0.01%
主要系本期向不特定对应付债券 204,089,314.83 12.62% 12.62% 象发行可转换公司债券
所致。
租赁负债 8,382,654.98 0.52% 787,817.72 0.07% 0.45%境外资产占比较高
适用 不适用广州市金钟汽车零件股份有限公司2023年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元本
本期 期计入权益
公允 计的累计公
项目 期初数 价值 提 本期购买金额 本期出售金额 其他变动 期末数允价值变
变动 的动
损益 减值
金融资产1.交易性金
融资产（不342,000,000.00 292,590,690.42 646,115.08 50,055,424.66
含衍生金融资产）
2.其他权益3,000,000.00 -215,554.02 2,784,445.98
工具投资3.应收款项
2,480,571.46 16,735,017.59 19,215,589.05融资
上述合计 5,480,571.46 -215,554.02 342,000,000.00 292,590,690.42 17,381,132.67 72,055,459.69其他变动的内容
（1）交易性金融资产（不含衍生金融资产）的其他变动系本期收到及计提的利息。
（2）应收款项融资的其他变动系本期净变动金额。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况单位：元
项目 期末账面余额 期末账面价值 受限类型 受限情况货币资金 3,000,000.00 3,000,000.00 保证金 银行承兑汇票保证金
合计 3,000,000.00 3,000,000.00 -- --七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度150,511,718.19 184,752,207.97 -18.53%
2、报告期内获取的重大的股权投资情况适用 不适用
广州市金钟汽车零件股份有限公司2023年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：万元是
否为 截至报 截止报 未达到
投 投资固 本报告 告期末 告期末 计划进
项目名 资 项目 资金 项目进 预计 披露定 期投入 累计实 累计实 度和预 披露索引
称 方 涉及 来源 度 收益 日期资 金额 际投入 现的收 计收益
式 行业产 金额 益 的原因
投资
清远金 汽车钟生产 自 内外 1,635.9 16,581.6 募集 不适
是 91.66% 3,399.92 不适用 / /基地扩 建 饰件 3 7 资金 用
建项目 行业巨潮资讯网
汽车轻 （www.cninfo.量化工 com.cn）《关
汽车 2022程塑料 项目仍 于公司与广州
自 内外 8,539.7 11,689.9 募集 不适 年02零件生 是 22.86% 不适用 处建设 市花都区人民
建 饰件 2 1 资金 用 月17产制造 期 政府签订招商
行业 日基地项 协议的公告》
目 （公告编号：
2022-003）
巨潮资讯网（www.cninfo.
汽车内com.cn）《关
外饰件汽车 2023 于拟签订《投
及汽车 项目仍自 内外 自有 不适 年10 资协议书》暨
轻量化 是 692.66 692.66 2.77% 不适用 处建设建 饰件 资金 用 月28 投资设立全资
材料生 期行业 日 子公司的公
产告》（公告编
项目号：2023-
069）
10,868. 28,964.2合计 -- -- -- -- -- -- 3,399.92 -- -- --
31 44、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
广州市金钟汽车零件股份有限公司2023年年度报告全文5、募集资金使用情况
适用 不适用（1） 募集资金总体使用情况
适用 不适用单位：万元
报告期 累计变 累计变 尚未使募 闲置两
本期已使 已累计使 内变更 更用途 更用途 尚未使用 用募集募集 集 募集资金 募集资金 年以上
用募集资 用募集资 用途的 的募集 的募集 募集资金 资金用年份 方 总额 净额 募集资
金总额 金总额 募集资 资金总 资金总 总额 途及去式 金金额
金总额 额 额比例 向公司尚
未使用的募集
资分别存放于
募集资首 金专
次 户，尚公 有
2021 开 4,00038,017.49 32,640.31 9,856.55 25,652.28 3,970.00 3,970.00 10.44% 6,988.03 3,970.00
年 发 万元闲行 置募集
股 资金用票 于现金
管理，
未来到期后将
继续投入项目
建设。
公司尚未使用
的募集向
资分别不
存放于特
募集资定
金专对
户，尚象
有发
2023 24,000行 35,000.00 33,932.35 2,016.53 2,016.53 - - - 31,915.82 -
年 万元闲可
置募集转
资金用换
于现金公
管理，
司未来到
债期后将
券继续投
入项目建设。
广州市金钟汽车零件股份有限公司2023年年度报告全文合计 -- 73,017.49 66,572.66 11,873.08 27,668.81 3,970.00 3,970.00 5.44% 38,903.85 -- 3,970.00
募集资金总体使用情况说明（一）首次公开发行股票募集资金使用情况
1、实际募集资金金额和资金到账时间经中国证券监督管理委员会证监许可[2021]2810号文同意注册，并经深圳证券交易所同意，公司由主承销商南京证券
股份有限公司于2021年11月23日向社会公众公开发行普通股（A股）股票2,653万股，每股面值1元，每股发行价人民币14.33元。募集资金总额为38,017.49万元，扣除发行费用5,377.18万元，募集资金净额32,640.31万元。募集资金到位
情况经华兴会计师事务所（特殊普通合伙）以“华兴验字[2021]20000380303号”验资报告验证确认。
2、募集资金使用和余额情况截至2023年12月31日，公司累计使用首次公开发行股票募集资金25,652.28万元，其中直接投入募集资金项目的金
额为24,802.28万元（含置换前期预先投入部分5,789.99万元），使用超募资金850万元用于永久补充流动资金。截至报告期末，募集资金专户余额为3,462.60万元（含利息收入扣除手续费后净额），尚有4,000万元闲置募集资金用于现金管
理。
（二）向不特定对象发行可转换公司债券募集资金使用情况
1、实际募集资金金额和资金到账时间经中国证券监督管理委员会证监许可［2023］1927号文同意注册，并经深圳证券交易所同意，公司向不特定对象发行
可转换公司债券350.00万张，每张面值为人民币100.00元，按面值发行，募集资金总额为人民币35,000.00万元，扣除各项发行费用不含税金额合计人民币1,067.65万元，实际募集资金净额为人民币33,932.35万元。以上募集资金到位情况已经
广东司农会计师事务所（特殊普通合伙）验证并出具司农验字[2023]22007270177号验资报告。
2、募集资金使用和余额情况截至2023年12月31日，公司累计使用向不特定对象发行可转换公司债券募集资金2,016.53万元，其中直接投入募集
资金项目的金额为2,016.53万元，其中用于置换前期预先投入部分319.10万元，用于补充流动资金项目1,697.43万元。截至报告期末，募集资金专户余额为7,969.99万元（含利息收入扣除手续费后净额），尚有24,000万元闲置募集资金用于现
金管理。
（2） 募集资金承诺项目情况适用 不适用
单位：万元项
是目
否可
已 是项目 行
变 否承诺投 达到 性
更 截至期末 截止报告 达资项目 募集资金 截至期末 预定 本报告 是
项 调整后投 本报告期 投资进度 期末累计 到和超募 承诺投资 累计投入 可使 期实现 否
目 资总额(1) 投入金额 (3)＝ 实现的效 预资金投 总额 金额(2) 用状 的效益 发
(含 (2)/(1) 益 计向 态日 生
部 效期 重
分 益大
变变
更)化
承诺投资项目清远金 2023 不
钟生产 否 25,763.55 18,089.50 1,635.93 16,581.67 91.66% 年04 2,452.15 3,399.92 适 否基地扩 月 用
广州市金钟汽车零件股份有限公司2023年年度报告全文建项目
技术中 2025 不心建设 是 3,970.00 4,041.53 - - - 年04 不适用 不适用 适 否
项目 月 用汽车轻
量化工 2025 不程塑料 否 30,000.00 37,937.20 6,429.08 6,429.08 19.95% 年04 不适用 不适用 适 否
零件扩 月 用产项目
不补充流 不适
否 5,000.00 3,932.35 1,697.43 1,697.43 43.17% 不适用 不适用 适 否动资金 用
用承诺投
资项目 -- 64,733.55 64,000.58 9,762.44 24,708.18 -- -- 2,452.15 3,399.92 -- --小计
超募资金投向汽车轻
量化工 2025 不程塑料 否 2,056.76 2,099.05 2,110.64 2,110.64 100.55% 年04 不适用 不适用 适 否
零件扩 月 用产项目
补充流-- 850.00 850.00 - 850.00 100.00% -- -- -- -- --
动资金超募资
金投向 -- 2,906.76 2,949.05 2,110.64 2,960.64 -- -- 不适用 不适用 -- --小计
合计 -- 67,640.31 66,949.63 11,873.08 27,668.82 -- -- 2,452.15 3,399.92 -- --分项目
说明未达到计
划进度、预
公司于2023年3月17日召开第二届董事会第十四次会议，并于2023年4月10日召开2022年年度股东大会，
计收益审议通过了《关于部分募集资金投资项目结项并将节余募集资金投入新项目及变更部分募集资金投资项目并延
的情况期的议案》，同意变更原募投项目“技术中心建设项目”的实施主体、实施地点、投资总额、研发课题等内容，
和原因相应项目达到预计可使用状态的日期延期至2025年4月。截至2023年12月31日，因变更后实施地点涉及的
（含“是房屋建筑物正在建设过程中，该项目尚未投入募集资金。“技术中心建设项目”不涉及生产能力建设，不直接产
否达到生经济效益。
预计效益”选择
“不适用”的原
因）
项目可行性发
生重大不适用
变化的情况说
明超募资 适用
金的金 1、首次公开发行股票募集资金额、用 公司首次公开发行股票实际募集资金净额为人民币32,640.31万元，扣除募集资金投资项目资金需求29,733.55
途及使 万元后，超出部分的募集资金为2,906.76万元。
用进展 公司于2021年12月10日召开第二届董事会第五次会议和第二届监事会第五次会议，审议通过了《关于使用部广州市金钟汽车零件股份有限公司2023年年度报告全文
情况 分超募资金永久补充流动资金的议案》，同意公司使用部分超募资金人民币850.00万元用于永久补充流动资金。上述事项已经公司2021年12月29日召开的2021年第二次临时股东大会审议通过。上述资金已于2022年
1月6日完成转账。
公司于2023年3月17日召开第二届董事会第十四次会议和第二届监事会第十三次会议，审议通过了《关于使用超募资金投资建设汽车轻量化工程塑料零件扩产项目的议案》，同意公司使用超募资金余额投资建设汽车轻
量化工程塑料零件扩产项目，本事项无需提交公司股东大会审议。
2、向不特定对象发行可转换公司债券募集资金公司向不特定对象发行可转换公司债券募集资金不存在超募资金。
适用报告期内发生
1、首次公开发行股票募集资金募集资
公司于2023年3月17日召开第二届董事会第十四次会议，并于2023年4月10日召开2022年年度股东大会，
金投资审议通过了《关于部分募集资金投资项目结项并将节余募集资金投入新项目及变更部分募集资金投资项目并延
项目实期的议案》，根据公司未来发展规划，并结合当前公司经营情况及未来发展需要，为更好地整合公司已有优势
施地点资源，优化资源配置，提升公司内部运营管理效率，公司决定将募投项目“技术中心建设项目”的实施主体由
变更情清远金钟变更为金钟股份，实施地点由广东省清远市清新区太平镇龙湾电镀工业园变更为广东省广州市花都区
况炭步大道以西、沿江大道以北先进制造产业园A1地块分地块四。
2、向不特定对象发行可转换公司债券募集资金截至2023年12月31日，公司向不特定对象发行可转换公司债券募集资金投资项目不存在实施地点变更情况。
适用报告期内发生
募集资
1、首次公开发行股票募集资金金投资
公司于2023年3月17日召开第二届董事会第十四次会议，并于2023年4月10日召开2022年年度股东大会，
项目实审议通过了《关于部分募集资金投资项目结项并将节余募集资金投入新项目及变更部分募集资金投资项目并延
施方式期的议案》，根据公司未来发展规划，并结合当前公司经营情况及未来发展需要，公司决定调整募投项目“技
调整情术中心建设项目”的实施主体、实施地点、研发课题及达到预定可使用状态日期。
况
2、向不特定对象发行可转换公司债券募集资金截至2023年12月31日，公司向不特定对象发行可转换公司债券募集资金投资项目的实施方式调整情况。
适用
1、首次公开发行股票募集资金公司于2021年12月10日召开第二届董事会第五次会议和第二届监事会第五次会议，审议通过了《关于使用募
募集资集资金置换已预先投入募投项目及已支付发行费用自筹资金的议案》，同意以募集资金置换预先投入募投项目
金投资的自筹资金5,789.99万元及已支付发行费用的自筹资金678.21万元，合计6,468.20万元。上述资金于2021年
项目先12月24日完成置换。
期投入
2、向不特定对象发行可转换公司债券募集资金及置换
公司于2023年11月29日召开第三届董事会第四次会议和第三届监事会第四次会议，审议通过了《关于使用募情况
集资金置换已预先投入募投项目及已支付发行费用自筹资金的议案》，同意以募集资金置换预先投入募投项目的自筹资金319.10万元及已支付发行费用的自筹资金449.64万元，合计768.74万元。上述资金于2023年12月
12日完成置换。
适用
1、首次公开发行股票募集资金公司于2021年12月10日召开第二届董事会第五次会议和第二届监事会第五次会议，审议通过了《关于使用部
分闲置募集资金暂时补充流动资金的议案》，同意公司在不影响募集资金项目建设的情况下，使用首次公开发行股票闲置募集资金不超过人民币5,000.00万元暂时补充流动资金，使用期限为自董事会审议通过之日起不超
过12个月，到期之前归还至募集资金专户。截至2022年11月22日，公司已将上述用于暂时补充流动资金的用闲置
募集资金5,000万元全部归还至募集资金专户。至此，公司此次使用首次公开发行股票部分闲置募集资金暂时补募集资
充流动资金已全部归还完毕。
金暂时公司于2022年11月30日召开第二届董事会第十二次会议和第二届监事会第十一次会议，审议通过了《关于使
补充流用部分闲置募集资金暂时补充流动资金的议案》，同意公司在不影响募集资金项目建设的情况下，使用首次公
动资金开发行股票闲置募集资金不超过人民币6,000.00万元暂时补充流动资金，使用期限为自董事会审议通过之日起
情况不超过12个月，到期之前归还至募集资金专户。截至2023年11月29日，公司已将上述用于暂时补充流动资
金的募集资金6,000万元全部归还至募集资金专户。至此，公司此次使用首次公开发行股票部分闲置募集资金暂时补充流动资金已全部归还完毕。
2、向不特定对象发行可转换公司债券募集资金公司于2023年11月29日召开第三届董事会第四次会议和第三届监事会第四次会议，审议通过了《关于使用部
分闲置募集资金暂时补充流动资金的议案》，同意公司在不影响募集资金项目建设的情况下，使用向不特定对广州市金钟汽车零件股份有限公司2023年年度报告全文
象发行可转换公司债券闲置募集资金不超过人民币6,000.00万元暂时补充流动资金，使用期限为自董事会审议通过之日起不超过12个月，到期之前归还至募集资金专户。截至2023年12月31日，公司尚未使用向不特定
对象发行可转换公司债券闲置募集资金用于补充流动资金。
适用
1、首次公开发行股票募集资金项目实 公司于2023年3月17日召开第二届董事会第十四次会议，并于2023年4月10日召开2022年年度股东大会，
施出现 审议通过了《关于部分募集资金投资项目结项并将节余募集资金投入新项目及变更部分募集资金投资项目并延募集资 期的议案》，同意对首次公开发行股票募投项目“清远金钟生产基地扩建项目”进行结项。为最大程度发挥募
金结余 集资金使用效率，提升公司经营业绩，提高对股东的回报，公司同意将截至2023年2月28日尚未使用完毕的的金额 募集资金扣除待支付尾款后的节余募集资金7,937.20万元（实际节余募集资金以资金转出当日的专户余额扣除
及原因 待支付尾款及相应手续费为准）用于“汽车轻量化工程塑料零件扩产项目”建设。
2、向不特定对象发行可转换公司债券募集资金截至2023年12月31日，公司向不特定对象发行可转换公司债券募集资金不存在结余募集资金情况。
尚未使用的募
截至2023年12月31日，尚未使用的募集资金中，公司使用28,000.00万元在董事会审议通过的额度和期限内集资金
进行现金管理，其余尚未使用的募集资金存放在公司募集资金专户内。
用途及去向
募集资金使用
及披露中存在 不适用
的问题或其他
情况注1：由于本次发行可转换公司债券募集资金净额33,932.35万元低于《广州市金钟汽车零件股份有限公司创业板向
不特定对象发行可转换公司债券募集说明书》中披露的拟投入募集资金金额35,000.00万元，为保障募投项目的顺利实施，
提高募集资金使用效率，在不改变募集资金用途的前提下，根据公司发展现状和未来业务发展规划，公司于2023年11月29日召开第三届董事会第四次会议，审议通过了《关于调整募集资金投资项目拟投入募集资金金额的议案》，同意公
司将“补充流动资金”募投项目拟投入募集资金金额由5,000.00万元调整至3,932.35万元。
注2：“汽车轻量化工程塑料零件扩产项目”项目总投资为46,626.38万元，使用首次公开发行股票募投项目“清远金钟生产基地扩建项目”节余募集资金7,937.20万元（截至2023年2月28日尚未使用完毕的募集资金扣除待支付尾款
后的节余募集资金为7,937.20万元，实际节余募集资金以资金转出当日的专户余额扣除待支付尾款及相应手续费为准）
和超募资金2,099.05万元。除上述资金外，公司使用向不特定对象发行可转换公司债券募集资金30,000.00万元投入该项目，不足部分公司将通过自筹资金解决。
注3：使用超募资金投资“汽车轻量化工程塑料零件扩产项目”截至期末投资进度大于100%系现金管理产生利息收入所致。
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后的
变更后项 截至期末 截至期末 项目达到本报告期 本报告期 项目可行
变更后的 对应的原 目拟投入 实际累计 投资进度 预定可使 是否达到实际投入 实现的效 性是否发
项目 承诺项目 募集资金 投入金额 (3)=(2)/(1 用状态日 预计效益金额 益 生重大变
总额(1) (2) ) 期化
技术中心 技术中心 2025年4,041.53 - - - 不适用 不适用 否
建设项目 建设项目 04月广州市金钟汽车零件股份有限公司2023年年度报告全文
合计 -- 4,041.53 - - -- -- -- -- --根据公司未来发展规划，同时为了应对行业快速发展过程中出现的新变化、新技术
和新需求，公司于2023年3月17日召开第二届董事会第十四次会议，并于2023年4月10日召开2022年年度股东大会，审议通过了《关于部分募集资金投资项目
结项并将节余募集资金投入新项目及变更部分募集资金投资项目并延期的议案》，
变更原因、决策程序及信息披露 同意变更原募投项目“技术中心建设项目”的实施主体、实施地点、投资总额、研情况说明(分具体项目) 发课题等内容，并将原募投项目剩余募集资金全部用于变更后的“技术中心建设项
目”建设，不足部分公司将以自筹资金进行投入。具体变更情况请详见公司于2023年3月21日在巨潮资讯网（www.cninfo.com.cn）披露的《关于部分募集资金投资
项目结项并将节余募集资金投入新项目及变更部分募集资金投资项目并延期的公告》（公告编号：2023-020）。
未达到计划进度或预计收益的情不适用
况和原因(分具体项目)变更后的项目可行性发生重大变
不适用化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润汽车内外
清远金钟 子公司 饰件的研 10,000.00 92,986.11 12,134.64 48,403.02 1,493.33 1,429.44发生产
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响报告期内业务规模尚小，对公司生产
广州市华鑫复合材料科技有限公司 投资设立经营和业绩无重大影响。
报告期内处于投资建设阶段，尚未开南通金钟汽车零件有限公司 投资设立 展实际业务，对公司生产经营和业绩
无重大影响。
JINZHONG(U.S.A.)AUTOPARTS 报告期内处于设立初期，对公司生产投资设立
MANUFACTURINGCO.,LTD 经营和业绩无重大影响。
主要控股参股公司情况说明无
广州市金钟汽车零件股份有限公司2023年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司的发展战略公司秉持“永续经营，诚实敬业”的企业精神，始终以最高的产品质量标准和要求把汽车零部件产
品做到专业化、创新化，为公司成为全球范围内集专业研发、生产、销售和服务于一体的高质量汽车零部件企业奠定了基础。自成立以来，公司一直专注于汽车内外饰件的研发、生产与销售，通过持续的开
拓、创新，已在汽车轮毂装饰盖、汽车字标等细分领域确立了领先的行业地位。
公司始终坚持以市场为导向，产品质量为优先的经营方针，围绕“技术创新化、生产自动化、团队专业化、管理系统化”的方向发展。未来，公司将通过持续提升内部管理、生产技术和研发能力，优化
供应链管理，在与现有客户不断深化合作的同时，积极开拓新客户、新产品与新市场，进一步巩固公司在汽车轮毂装饰件和汽车标识装饰件领域的行业地位，同时大力推广轮毂镶件、低风阻轮毂大盘等产品，
并继续深入开拓汽车内饰件、汽车碳纤维复合材料、汽车车身装饰件业务板块，不断丰富公司的产品和业务结构，完善公司的全球化布局，力争成为具有全球竞争力的汽车内外饰件制造商。
（二）公司2024年工作重点2024年，公司将继续以市场为导向，根据客户的需求，充分发挥自身的资源优势，紧抓汽车轻量
化、智能化发展机遇，结合战略发展规划及年度经营目标，重点开展如下工作：
1、加大新项目、新产品开发拓展力度，提升公司市场竞争力公司将积极利用现有技术开发能力、产能及客户资源，深度开发存量客户业务，积极开发国内外新
客户，重点拓展欧洲市场，争取更多中高端车企的配套定点，加大对新能源汽车行业客户新项目的开发力度，努力提升公司内外饰件产品市场份额。
同时，公司将加紧推进门板饰条、开关面板、排挡面板、仪表面板等汽车内饰件以及部分车身装饰件、复合材料新产品的开发及量产，进一步丰富产品结构，积极培育新业务增长点。
2、加快建设生产基地，突破产能瓶颈，响应市场需求公司将集中力量、配置资源加快广州汽车轻量化工程塑料零件生产制造基地和南通汽车内外饰件及
汽车轻量化材料生产项目的建设，力争2024年实现项目投产运营，以进一步扩大公司的产能，从而更广州市金钟汽车零件股份有限公司2023年年度报告全文
好的满足客户交付需求，加快提升全球市场占有率，为公司进一步拓展内外饰件、复合材料新产品市场份额提供产能保障。
3、有力推进精细化管理，持续实施降本增效公司将全面推进精益管理，多方面、多措施实现降本增效，增加公司盈利空间。一是不断完善内
部管理制度建设，加强生产管理和成本控制，建立符合公司发展战略的经营管理体系；二是通过持续优化生产工艺及设备改造升级，开发自动化生产线，进一步提升精益生产水平，打造智能工厂；三是深化
与主要原材料供应商的合作，在保障供应、品质的前提下有效降低原材料成本；四是加强生产现场、生产过程的管控，提升员工自主性、全员参与精益管理活动，减少浪费，以达到降费用、控成本；五是提
高设备保养效率和质量，优化生产流程，提高生产效率；六是严格执行年度预算目标，严控日常各项可控运营及管理费用。
4、全面优化生产管理，持续提升产品质量公司将全面优化质量管理体系流程，注重提升精准分析、高效解决质量问题的能力，持续优化生
产工艺，加强质量控制，持续提升良品率。严格执行质量管理流程，从原材料采购、生产制造、产品检验等多个环节保证产品质量的稳定性。
5、增强人力资源管理，促进人才梯队建设随着公司经营规模的持续稳定增长，良好的人才储备及人才梯队建设是公司发展的重要保障。公司
将不断完善人力资源管理体系建设，制定契合业务发展需求的人力资源规划，加大人才培养和引进力度，
扩大公司人才储备和人才梯队建设。公司将完善晋升与奖励薪酬机制等，推动各层次人才成长，构筑人才后备库，为公司的可持续发展提供强大的人才支撑。
6、加强信息化建设，持续提升经营效率公司将不断提升公司信息化管理水平，全面推进业务财务一体化ERP系统落地，通过MES等信息
化软件打通现有工序间的数字传递，提升生产现场数字化管理能力；打造PLM信息化系统，提高设计、
工艺、生产、售后全流程效率。 通过不断深化ERP、OA、MES、PLM 等核心业务系统间的集成，实现公司整体信息化数据的统一与整合，从而提升整体管理水平及经营效率。
（三）公司可能面临的风险
1、汽车行业景气度风险广州市金钟汽车零件股份有限公司2023年年度报告全文
公司业务的发展与全球及我国汽车整车行业的发展状况密切相关。汽车整车行业的发展受宏观经济的影响较大，当宏观经济处于上升阶段时，汽车消费需求旺盛，汽车行业发展迅速；反之当宏观经济处
于下滑阶段时，汽车消费需求低迷，汽车行业发展放缓。此外，复杂多变的国际形势等不稳定因素也会对汽车行业产生一定影响。未来，如果受全球及我国宏观经济下滑或其他内外部因素影响，汽车行业景
气度出现下降，汽车产销量可能下滑，将对汽车零部件行业造成较大不利影响，进而影响公司的经营业绩。对此，公司将不断加强新产品的研发储备，以进一步丰富公司的产品结构，拓宽公司的收入来源；
不断巩固与现有客户的合作关系，加强新客户的拓展，巩固公司的市场份额；持续加强新技术、新材料、
新工艺的研发创新，提升公司的市场竞争力。
2、市场竞争风险经过长期发展，我国汽车内外饰件行业已基本形成了充分竞争、市场化程度较高的市场格局。随着
全球汽车行业的快速发展，汽车零部件行业的市场竞争不断加剧，尤其是在新能源汽车快速发展的背景下，部分国内汽车零部件企业加速布局新能源汽车产业链，产能不断扩张，相关新建产能的逐步释放将
进一步加剧行业竞争。如果未来在激烈的市场竞争中公司不能在技术研发、产品质量、产品成本及定价、
客户响应等方面保持市场竞争力，或者公司主要客户出于降低供货风险或其他目的而引入其他供应商或提高对其他供应商产品的采购比例，将对公司的市场份额、销售规模和利润水平产生不利影响。对此，
公司重视研发投入和研发人才，不断提升产品的开发能力，持续优化生产工艺，提升生产效率，丰富产品线。在前期累积的客户关系基础上，持续加强开发和跟进客户新能源汽车内外饰件业务，进一步深化
客户合作，不断提升核心竞争力。
3、原材料价格波动风险公司主要原材料为塑胶粒子、电镀金属材料、电镀添加剂，以及涂料、钢、铝等化工材料和五金材
料，直接材料占营业成本的比例相对较高，原材料价格的波动对公司生产成本影响较大。如果公司主要原材料价格上涨，将可能导致公司的毛利率下降以及经营业绩下滑。为应对原材料价格波动风险，公司
将密切关注原材料市场价格情况，科学制定采购策略，拓宽原材料采购渠道并对原材料的运输及库存成本进行严格把控，同时加强成本上涨对下游客户的传导，降低原材料价格波动对公司的影响。
4、汇率波动风险公司的产品出口销售以及在海外的仓储、物流运输等服务费用主要采用美元进行结算。受人民币兑
美元的汇率波动影响，近年来公司的汇兑损失或汇兑收益均相对较大。未来，如美元等结算货币的汇率广州市金钟汽车零件股份有限公司2023年年度报告全文
出现大幅波动，可能导致公司产生大额汇兑损失，也将影响公司产品的价格竞争力，这将对公司的出口业务和经营业绩造成一定不利影响。为应对汇率波动风险，公司将密切关注汇率波动情况，积极规避汇
率波动风险。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接 谈论的主接待
接待时 待 要内容及接待地点 对象 接待对象 调研的基本情况索引
间 方 提供的资类型
式 料2023 参加公司2022 公司的基 具体内容详见2023年4月10日刊登在
全景网“投资者关系互年04 其 年度网上业绩 本情况、 巨潮资讯网(www.cninfo.com.cn）的
动平台” 其他月10 他 说明会的投资 业务及经 《301133金钟股份业绩说明会、路演活
（https://ir.p5w.net）
日 者 营情况 动信息20230410》华西证券、广
2023 实 公司产 具体内容详见2023年6月2日刊登在巨发基金、永赢
年05 地 品、市 潮资讯网(www.cninfo.com.cn）的公司会议室 机构 基金、粤港澳
月31 调 场、行业 《301133金钟股份调研活动信息产融、中粮信
日 研 情况 20230602》托、硕丰基金
2023 公司的基 具体内容详见2023年9月19日刊登在全景网“投资者关系互
年09 其 本情况、 巨潮资讯网(www.cninfo.com.cn）的动平台” 其他 网上投资者
月19 他 业务及经 《301133金钟股份业绩说明会、路演活（https://ir.p5w.net）
日 营情况 动等20230919》2023 实 华泰柏瑞基 公司产 具体内容详见2023年9月27日刊登在
年09 地 金、景顺长城 品、市 巨潮资讯网(www.cninfo.com.cn）的公司会议室 机构
月27 调 基金、招银理 场、行业 《301133金钟股份调研活动信息日 研 财、平安基金 情况 20230927》
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
