广东鸿铭智能股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司所处行业基本情况
公司是一家集研发、生产和销售于一体的包装专用设备生产商，主营产品包括各种自动化包装设备和包装配套设备，公司按照不同分类指引下的行业所属情况如下：根据中国证监会发布的《上市公司行
业分类指引》（2012年修订），公司所属行业为“专用设备制造业（C35）”；根据国家质量监督检验检疫总局和国家标准化管理委员会发布的《国民经济行业分类》（GB/T4754-2017），公司属于专用设
备制造业（C35）项下的“其他专用设备制造（C3599）”；根据国家统计局发布的《战略性新兴产业分类(2018)》，公司属于高端装备制造产业-智能制造装备产业下的“重大成套设备制造”。
公司下游客户主要为印刷包装企业。由于公司机械生产的设备属于下游客户生产性固定资产的组成部分，公司产品销售、生产等经营模式受下游客户所处行业的行业特性及下游客户经营模式影响较大。
公司下游客户对包装机械设备的采购需求主要源于新工厂或新生产线的规划建设、为调整产品结构进行的设备更新升级、原有旧设备的改造更新等。除一般性设备升级外，下游客户对包装机械设备的购置往
往伴随着主要固定资产投资，因此下游客户的设备采购需求及采购模式受其所处行业实际经营、竞争等情况影响较大。
（二）公司所处的行业地位公司产品主要应用于消费类电子包装盒、食品烟酒盒、医药保健品盒、化妆品盒、珠宝首饰盒、礼
品盒、服装服饰盒等各类包装盒及纸浆模塑制品的生产。公司拥有在包装专用设备领域的研究开发、设计生产和销售一体化能力。通过持续多年的研发投入和技术积累，公司目前已具有行业较高的技术水平。
为贯彻落实《广东省人民政府办公厅关于加快先进装备制造业发展的意见》(粤府办〔2014〕50号)，
不断提高重大技术装备创新水平，加快推进首台(套)重大技术装备推广应用，广东省工业和信息化厅组织编写了《广东省首台(套)重大技术装备推广应用指导目录(2019年版)》，2019年8月，公司产品入
选上述指导目录。2019年12月3日，广东省科学技术情报研究所出具《科技查新报告》(报告编号：
201912955)，公司研发的“双工位抱盒成型技术”、“快速换模结构及系统”、“封闭式钣金护罩结构”在已见文献报道中未见有相关内容报道。2020年1月，公司生产的HM-ZD6418全自动制盒机入选东莞
市工业和信息化局组织评选的《2019年度东莞市首台(套)重点技术装备》。2021年10月，公司生产的广东鸿铭智能股份有限公司2024年年度报告全文
HM-ZD350全自动制盒机入选东莞市工业和信息化局组织评选的《2021年度东莞市首台(套)重点技术装备》。
经过多年发展，公司目前已成为国内同行业领域内研发实力较强、产品类型丰富、产品质量优良的包装专用设备的供应商。未来，公司将进一步增强研发能力，提升现有核心业务产品的技术水平，开发
出更具竞争力的产品，为客户提供更优质的产品和服务，巩固和扩大自身的竞争优势。
二、报告期内公司从事的主要业务公司是一家集研发、生产和销售于一体的包装专用设备生产商，主营产品包括各种自动化包装设备
和包装配套设备，公司主要产品类别及名称如下表所示：
主要产品类别 具体产品自动化包装设备 HM-ZD6418 系列、HM-DP4030 系列、HM-CX3525 系列、HM-ZD350 系列、HM-ZD2418 系
系列 列、HM-ZD600系列、HM-ZD240系列等制盒设备HM-ZX1310系列、HM-YL1314系列等纸浆模塑成型设备
包装配套设备 压泡机、上糊机、贴角机、开槽机、成型机等其他设备 多工位冷镦成型机等紧固件设备
经过多年发展，公司目前已成为国内外同行业领域内研发实力较强、产品类型丰富、产品质量优良的包装设备的供应商。公司与众多国内外印刷包装企业建立了稳定的合作关系。
公司产品主要应用于消费类电子包装盒、珠宝首饰盒、礼品盒、化妆品盒、医药保健品盒、服装服饰盒、食品烟酒盒等各类包装盒及纸浆模塑制品的生产，公司产品的主要消费群体为各类包装盒生产企
业。由于包装具备产品保护、附加值提升、推广促销等多重功能，作为绿色包装、经济包装的纸包装，
对其他包装产品有良好的替代效应，使用范围越来越广，环保性、经济性也将使得纸包装的需求更加旺盛，因而公司产品的消费需求呈上升趋势。
三、核心竞争力分析精品包装盒设备行业为包装设备的细分领域，公司在以下几个方面形成了自己的核心竞争力：
1．人才方面精品包装盒设备的生产涉及复杂的设计和制造工艺，其生产工艺复杂、生产周期较长，对研发科技
人员和一线技术工人的素质、经验要求非常高。此外，这些人员在企业的沉淀、磨合需要一个较长的过程。包装设备行业其他领域（如液态食品包装机械）上市公司要进入本行业，短期内也较难培养出一批
具备足够经验的研发、生产技术人员。精品包装盒设备行业作为一个专业细分领域，其市场研究、供应广东鸿铭智能股份有限公司2024年年度报告全文
链管理、市场策略制定和执行、销售管理等方面，都需要专业的人才和高效的管理团队，包装设备行业其他领域（如液态食品包装机械）上市公司难以迅速建立，因此，其在短期内进入精品包装盒领域具有
一定的难度。
2．技术方面精品包装盒生产设备主要应用于消费类电子包装盒、食品烟酒盒、医药保健品盒、化妆品盒、珠宝
首饰盒、礼品盒、服装服饰盒等各类精品包装盒的生产，生产设备需要最大限度满足客户对于不同尺寸、
形状及精美度的要求，对设备的最大成型尺寸、最小成型尺寸、定位精度、生产速度、面纸高度、灰板高度、过胶方式等技术要求较高。精品包裝盒设备的生产工序主要包括产品设计、机加工、装配、程序
编制和录入等，其中，最能体现精品包装盒设备的技术难度与技术壁垒的工序环节为产品设计、程序编制和录入，具体情况如下：
（1）研发设计公司对于精品包装盒设备进行自主设计，基于市场需求，通过总体方案设计与评审，明确软件、硬
件和结构开发的任务框架，然后由公司技术研发中心的各职能部门进行详细设计。针对精品包裝盒设备的新机型、新工艺、新应用的研发，公司经过近20年的研发活动积累了丰富的经验和大量的设备结构
图纸，可快速完成能满足客户需求的产品设计。上述经验与图纸是公司在长期的精品包装盒设备的研发实践活动中通过归纳、总结和积累所获取，具有较难的可复制性和较高的技术难度。
精品包装盒设备的核心部件主要包括盒坯贴胶部件、涂胶部件、吸送面纸部件、定位部件和成型部件，各核心部件是实现精品包装盒自动化生产的必备组成部分。针对各核心部件的主要组成部分的形状、
构造、用途等，公司均已获得核心专利；针对各核心部件的软件系统，公司也已获得软件著作权。在精品包装盒设备研发设计过程中，公司可直接在长期积累的经验、结构图纸、专利、软件著作权的基础上
进行新机型的开发和技术升级，其他企业很难在短期内突破。因此，在精品包装盒设备的研发设计上，
公司拥有较强的技术壁垒。
（2）程序编制和录入精品包裝盒设备中需编制和录入大量的软件控制程序，这是保证设备安全性和有效性的关键。精品
包裝盒设备使用了大量零部件和传感器，系统结构复杂，控制系统需协调控制各子系统运行，实现对精品包装盒生产过程中动作时序、制盒模式、功能模块等的管理与控制，精确控制胶水黏度和温度、成型
尺寸、定位精度、制盒模式等参数，设备需具备完善的报警系统，在出现异常情况时保证操作者的安全，
同时需提供各状态下的人机交互。公司的这些核心软件是根据公司近20年来精品包装盒设备经验总结出的研发成果，需要大量的研发投入和技术积累，具有较高的技术难度。
3．品牌方面广东鸿铭智能股份有限公司2024年年度报告全文
精品包装盒生产企业对于设备的选购主要依赖历史经验以及相关生产厂商的市场影响力。由于精品包装盒生产设备针对的是企业客户，而非大众客户，品牌的创建不是通过广告等手段在短期内即可做到，
它需要良好的产品品质、持续的技术创新、完善的服务体系，并经过时间积累和历史沉淀，才能最终赢得广大客户认可。包装设备行业其他领域（如液态食品包装机械）上市公司在其所属领域具有较强的品
牌影响力，但若进入精品包装盒设备生产领域，仍需较长的时间积累，才能逐步赢得市场的认可。因此，
已经获得精品包装盒市场认可的企业形成了品牌优势，对拟进入行业的包装设备行业其他领域（如液态食品包装机械）上市公司形成了一定的壁垒。
四、主营业务分析
1、概述2024 年度公司继续秉承“以客户需求为核心，全心致力于为客户提供精准的精品盒解决方案及设
备”的发展理念，加大研发，积极开拓市场。公司2024年度实现收入为201,365,917.46元，同比上升15.17%；公司2024年度归属于母公司股东的净利润 -977.09 万，与去年相比，亏损额减少41.75%。
具体情况分析如下：
（1）2024年度营业收入增长主要是由于公司继续秉持以满足客户需求为依托不断推出符合市场需求的产品，同时加大市场开拓力度，一方面，深耕国内市场，通过加强品牌推广、优化客户服务体系，
进一步巩固了在国内包装设备市场的地位。另一方面，将目光聚焦海外市场，积极参加各类国际包装行业展会，精准对接海外客户需求，拓展销售渠道。经过持续努力，海外市场业务增长了34.49%。然而
包装设备下游市场需求恢复缓慢，产业链下游公司业绩尚未大幅反弹，包装设备行业市场竞争依然激烈，
与往年相比公司的产品销售单价仍呈下滑趋势；
（2）由于募投项目转固，公司对应的折旧及摊销金额有所增加，是造成公司2024年仍亏损的重要原因之一；
（3）由于理财利率降低以及随着募投项目的投入增加闲余资金有所减少，公司理财及定期存款收益有所减少；
（4）计提的资产减值损失有所增加，主要是公司委外开发的软件未达到预期，计提对应的减值损失。
广东鸿铭智能股份有限公司2024年年度报告全文
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 201,365,917.46 100% 174,840,339.68 100% 15.17%
分行业专用设备制造业 201,365,917.46 100.00% 174,840,339.68 100.00% 15.17%
分产品自动化包装设备 128,691,820.88 63.91% 112,335,106.81 64.25% 8.02%
包装配套设备 53,768,419.45 26.70% 51,896,238.01 29.68% 7.67%零配件及其他 15,583,694.08 7.74% 9,894,265.20 5.66% 110.52%
其他 3,321,983.05 1.65% 714,729.66 0.41% 364.79%分地区
国内 153,648,089.82 76.30% 139,668,185.57 79.88% 10.31%国外 47,717,827.64 23.70% 35,172,154.11 20.12% 34.49%
分销售模式直销 190,523,157.72 94.62% 164,557,666.22 94.12% 15.78%
经销 10,842,759.74 5.38% 10,282,673.46 5.88% 5.45%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上年同 营业成本比上年同 毛利率比上年同营业收入 营业成本 毛利率
期增减 期增减 期增减分行业
专用设备制201,365,917.46 151,257,122.63 24.88% 15.17% 10.43% 27.45%
造业分产品
自动化包装128,691,820.88 96,430,310.03 25.07% 14.56% 12.18% 22.33%
设备包装配套设
53,768,419.45 41,018,740.51 23.71% 3.61% -5.85% 53.07%备
分地区国内 153,648,089.82 124,254,639.18 19.13% 10.01% 6.36% 28.67%
国外 47,717,827.64 27,002,483.45 43.41% 35.67% 34.01% 37.90%分销售模式
直销 190,523,157.72 143,336,513.72 24.77% 15.78% 19.68% 20.95%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否广东鸿铭智能股份有限公司2024年年度报告全文
行业分类 项目 单位 2024年 2023年 同比增减销售量 台 983 1,081 -9.07%
专用设备制造业 生产量 台 886 812 9.11%库存量 台 316 331 -4.53%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成产品分类
单位：元2024年 2023年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重自动化包装设备 直接材料 66,500,704.61 43.97% 58,649,835.73 42.82% 1.15%
包装配套设备 直接材料 32,035,552.80 21.18% 31,848,026.92 23.25% -2.07%说明
报告期内占营业成本比重20%来统计营业成本（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 20,010,037.28
前五名客户合计销售金额占年度销售总额比例 10.10%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 4,921,331.85 2.48%2 客户2 4,712,855.73 2.38%
3 客户3 4,158,372.02 2.10%4 客户4 3,231,534.35 1.63%
广东鸿铭智能股份有限公司2024年年度报告全文5 客户5 2,985,943.33 1.51%
合计 -- 20,010,037.28 10.10%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 34,793,242.95前五名供应商合计采购金额占年度采购总额比例 33.34%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商1 9,520,577.62 9.12%
2 供应商2 8,664,318.62 8.30%3 供应商3 7,338,936.07 7.03%
4 供应商4 5,600,531.30 5.37%5 供应商5 3,668,879.34 3.52%
合计 -- 34,793,242.95 33.34%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 25,658,223.54 28,095,566.94 -8.68% 公司内部对费用控制所致
主要原因是募投项目转固，对应的折旧管理费用 22,184,359.01 18,145,396.41 22.26%
与摊销增加所致本期闲余资金购买理财产品，对应定期
财务费用 -4,741,205.43 -9,424,542.83 49.69%存款减少所致
研发费用 13,295,801.41 13,380,400.46 -0.63%4、研发投入
适用 不适用预计对公司未来发展的影
主要研发项目名称 项目目的 项目进展 拟达到的目标响
实现酒盒的全自动高速生在包装领域取得新的突
实现酒盒的成型、盖 产，生产速度可达破，可为包装厂家客户提
酒盒数字化连线生 盒、围框、组装、打 小批量生 30Pcs/min,且生产稳定可供全自动酒盒生产解决方
产的研究与开发 胶、贴卡等全自动高速 产 靠，大幅降低酒盒生产的人案，树立起公司在包装行
生产。 力成本及设备与物料占用的业的标杆.
空间成本。
主要目的为实现多段式 该项目旨在实现多段式纸纸浆模塑成型机中的快 本技术实现了纸塑生产中一 浆模塑成型工艺，大幅提
多段式快速转移纸 速转移，融合纸塑制 个成型工位,三个热压工 升纸塑自动化生产的速度浆模塑成型机的研 造、造真空搬运、RV摆 样机测试 位、一个切边工位间高效生 满足纸塑包装市场日益上
究与开发 线针轮减速机精密传动 产配合技术，解决了传统设 升的容量需求。为公司未等多种智能生产工艺， 备生产配合效率低下的问题 来纸塑类项目的研发在原
可针对不同的产品特性 理，结构，制造等各方面广东鸿铭智能股份有限公司2024年年度报告全文
进行模式切换。在纸塑 提供了有益的参考借鉴。
料包装市场，提供给客户新的选择。
本技术实现集成一体机同时为解决生产车间节省更
生产天盒与地盒，且两通道 该技术致力于天地盒的高多的占地空间，满足不
生产相互独互不影响，大幅 速生产，两通道可同时生天地盖并联式高速 同大小的天盒、地盒同 小批量生
降低工厂人力成本的同时也 产不同大小尺寸及形状的生产的研究与开发 时成型生产，并盖盒组 产
让工厂节约更多因生产设 盒子，生产速度可达装，出成品盒的高速自
备，货物堆积，人员活动等 65Pcs/min,做盒稳定可行动化设备需求。
占用的空间资源、
综合伺服控制技术，真空吸伺服控制技术在生产中使
取技术，PLC可编程技术、
用，真空吸料机构取料放HMI人机界面、变频控制，
料，PLC连接高速计数模气液传动技术和精密机械传
块、输入模块和输出模动等技术来，对在生产过程
能实现不同规格折叠盒 块。工作参数可以通过触折叠盒智能化连线 中折叠盒动作进行组合，本
的连线生产，提升生产 样机测试 摸屏设置来改变电机速生产的研究与开发 项目技术与其他设备相比，
效率，满足客户的需求 度，控制相应的运作。自其优势为：生产速度快。精
动连线生产，减轻操作人度高，智能程度高，应用领
员负担。全包围防安全开域广，容易维护。在折叠盒
关，实现安全生产保护的连线生产领域中，适合自动
要求。
连线生产。
本技术实现对深的书套盒打 行业内对又深又窄书套盒能实现不同规格书套盒 胶或贴胶等工艺自动化完 打胶或贴角，是采用人工
子的贴角，也能实现不 成，对又深又窄书套盒打胶 方法完成，人工生产，生书套盒分段式自动
同规格盒子的侧耳打热 小批量生 或贴角，解决深盒打胶或贴 产效率低，又费人力质量化生产的研究与开
容胶，以实现对既深又 产 角等问题。采用自主研发的 还没有机器贴的好，贴的发
窄书套的贴角或打胶， 多位推机系统，实现既能打 快。采用机器来做又深又满足客户的需求。 胶又能贴角功能，实现书套 窄盒，效率和质量有保
盒自动化生产。 证。
智能的控制系统，全封闭生产，完善的故障保护功
能，整机生产，工艺流程一键操作。智能温控系
既能实现纸浆模塑制品 统：分区控制，节能，上精准，高效，节能的生 主要方向为纸塑的高速自动 下16区分区油加热。可根
产，同时又符合绿色环 化生产，降低能耗，降低成 据产品的不同设置深浅腔保相关法规，实现资源 本而研究。本技术实现整 的温度，热压工艺采用大
纸塑低能耗快速成 再生利用，降低对自然 小批量生 机：高产能，低能耗，节能 批量下排气管道系统，分型的研究与开发 资源的需求，从而达到 产 50%以上，产能提升60%以 区控温，保证深浅受热均
低碳环保的目的，满足 上。在新型现代化包装市 匀，整机全伺服控制，倍生产企业高产能，低能 场，纸塑产品所占比将逐步 力机构可以断电保压，节
耗的生产，为社会造 上升。 能，模具上升配有平衡福。 块，可减少马达负荷，倍
力机构提供压力，合模速度快，准，移民，压力
大，可大幅减少抛压时间，实现快速成型。
主要方向为实现冷镦机的高速自动化生产，提
高产品精度，降低产品 优化冷镦加工工艺，改善冷整机速度更高，质量更稳
成本，大幅提升生产效 镦产品质量的同时，提升了定。提升了整机智能化程
多工位冷镦成型机 率。随着生产的发展， 小批量生 生产速度。主要方向为高速度，操作简单。优化了加
的研究与开发 冷镦产品多元化愈发明 产 高质量自动化生产，适应非工和装配工艺，降低了成
显，涵盖工业领域的方 标零件冷镦加工日益增长的本。
方面面，半自动生产无 需求。
法满足其市场容量需求。
广东鸿铭智能股份有限公司2024年年度报告全文通过该项目实施，本公司
目前常用的分离技术为本技术通过提升研磨介质的 研发出了一款纳米级超精
约翰逊筛网筛分，介质线速度、使用小拉径的研磨 细砂磨机，设用该设备研
磨损后极易卡在筛网的介质、高速离心分离技术 磨后的物料成品粒径小、
间隙中导致堵网，影响等，实现了最终粒径能达到 粒径分布窄且产能效率
分离效果，常规一到两纳米级的所路设备。密封件 高，设备具备免维护、可
个月需停机拆下清洗，
使用氯橡胶包覆铁氟龙的新 连续生产、不堵网、不漏纳米级超精细砂磨 影响企业的生产效率。
样机测试 型结构，使设备能在酸、 介质等优点，能适应各种机的研究与开发 针对上述问题，我司决
碱、有机溶剂等环境下正常 酸、碱、有机溶剂的工作定组织立项，研发一款
工作。进料前通过板式换热 环境，且能很好的控制物纳米级超精细砂磨机，
器降温，以及研磨腔体冷却 料的温度，防止高温破环以便完善我司产品的结
隔层的共同冷却，有效防止 物料结构，通过使用及检构，提升我司的产品种
了物料因研磨高温导致的焦 测，该设备各项性能优类，增强市场竞争力，
烧问题。 越，能投入到新能源、油推动企业的转型升级
墨、色浆等行业中使用.
1、提高砂磨系统生产的自动化程度，减少人员劳动强 通过该项目实施，本公司
度，解放劳动力，提高生产 研发出了一套新能源材料效率，降低生产成本：2、 分散研磨产线系统，单条
系统通过PLC自动控制，减 产线年产量1.25万吨，整少配料错误的风险：3、系 个系统粉尘浓度能有效控
对新能源材料分散研磨统无尘投料、密闭输送，配 制，降低了粉尘对人体的
产线系统研究与开发，
备除尘系统，有效控制配料 危害。产线自动化程度从分散研磨单机设备向
粉尘，避免粉尘扩散对环境 高，能实现自动配料、研智能化产线EPC工程的
新能源材料分散研 的污染，改善操作人员的工 磨、转运，有效节约了人转化，丰富我司产品结
磨产线系统研究与 样机测试 作环境4、各工艺模块的有 力投入。产线对于金属异构，增强市场核心竞争
开发 序连接，解决的工艺与工艺 物及磁性物都有严格的把力，为国家碳中和做出
之间不连续的问题，使产品 控，能有效解决研磨产品贡献，同时为公司在新
的性能更加稳定可靠：5、 的异物污染，提升产品的能源领域创造巨大的经
整套系统工程采用PLC模块 纯度及质量。该产线高济效益。
化控制，同时每个关键工艺 效、稳定，产品粒径能达节点预留信号传输接口，具 到纳米级。通过使用及检
有控制简单、操作方便等特 测，该设备各项性能优点：整套系统设置纠错报警 越，能投入到新能源、油
装置，有效的预防了安全事 墨、色浆等行业中使用.故的发生。
智能的控制系统，全封闭生产，前后段设备协同工
该项目为全自动精品天地盖作，工艺流程配方管理，
盒高速线：制盒机采用双通一键操作。制盒机首次采
道，转盘丝印机上胶，双机用直线电机取料，面纸
器人定位四头成型机动作分全自动精品天地盖盒高 CCD校正后上胶，上胶采
解完成包边成型，后段线均速线具有高速化、自动 用丝印转盘四工位循序上
采用双通多生产环节协同工全自动精品天地盖 化、智能化等多生产环 胶，定位部双机器人定
小批量生 作，完成压泡，喷胶，装围盒高速线的研究与 节协同工作的功能，其 位，多相机检测定位，成
产 条，装纸托，天盒丝印顶卡开发 主要研发目的提高精品 型部包边动作分解，解决
压泡，最后将天地盒组装，
盒生产效率、提高良品 行业内天地盖盒空边问整线多段配有CCD品检机，
率和降低人工成本。 题，成功提高精品盒的生监控品质，其主要研发目的
产良率，后段线压泡，喷是提高精品盒生产效率、提
胶，装围条，装纸托，丝高良品率和完成后段自动化
印顶卡，天地盒扫码，贴降低人工成本.
标，组装，打包，全面实现高速双通道自动化。
行业内传统设备对大尺 高精度图像定位技术、内围 对于行业内包装方式、结寸围框产品的成型效果 条快速成型技术、纸盒的快 构的不断更新迭代，出现
一体式围框包边成 小批量生普遍不理想，且出现带 速除泡技术、酒盒的高速围 不同往的包边围框方式，
型的研究与开发 产有防伪锁扣组装再包边 边成型技术。与行业技术水 传统设备对大尺寸围框产
围框成型等新型围框产 平的比较： 品的成型效果普遍不理广东鸿铭智能股份有限公司2024年年度报告全文
品，成型速度低，无法 想，且成型速度低，具有匹配前端制盒速度，导 较大的局限性，无法匹配
致自动化连线生产效率 前端制盒速度，导致自动极低。该技术主要针对 化连线生产效率极低。该
大尺寸围框的高速围边 技术主要针对大尺寸围框成型，实现多样性围框 的高速围边成型，在保证
成型，在保证速度可与 速度可与制盒机匹配的同制盒机匹配的同时，大 时，大幅提升其外观质
幅提升其外观质量 量。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 50 51 -1.96%研发人员数量占比 13.19% 12.11% 1.08%
研发人员学历本科 19 10 90.00%
大专 20 24 -16.67%中专及以下 11 17 -35.29%
研发人员年龄构成30岁以下 23 18 27.78%
30~40岁 12 12 0.00%41岁及以上 15 21 -28.57%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 13,295,801.41 13,380,400.46 11,376,130.95研发投入占营业收入比例 6.60% 7.65% 4.94%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 242,265,481.58 200,772,840.90 20.67%
经营活动现金流出小计 204,587,667.41 181,572,819.20 12.68%经营活动产生的现金流量净
37,677,814.17 19,200,021.70 96.24%额
投资活动现金流入小计 1,283,165,125.77 341,598,235.01 275.64%广东鸿铭智能股份有限公司2024年年度报告全文
投资活动现金流出小计 1,163,281,910.30 669,986,484.11 73.63%投资活动产生的现金流量净
119,883,215.47 -328,388,249.10 136.51%额
筹资活动现金流入小计 525,000.00 -100.00%筹资活动现金流出小计 4,657,884.11 92,188,733.15 -94.95%
筹资活动产生的现金流量净-4,657,884.11 -91,663,733.15 94.92%
额现金及现金等价物净增加额 153,621,810.31 -400,494,954.86 138.36%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1.本期经营活动产生的现金流量净额较上年变动比例较大主要是本报告期公司加大催收力度，销售商品提供劳务收到的现金增加所致；
2.本期投资活动产生的现金流量净额较上年变动比例较大主要原因是本期赎回的理财产品金额大于本期新购买的理财产品所致；
3.本期筹资活动产生的现金流量净额较上年变动比例较大主要原因是上期进行了分红及归还了银行借款，本期无此事项所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要原因： 1、计提的减值、固定资产折旧及摊销影响 2、经营性应收应付项目变动影响
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 4,494,863.57 34.83% 理财产品的收益 否公允价值变动损益 755,273.98 5.85% 交易性金融资产变动损益 否
资产减值 6,506,311.57 50.41% 存货跌价及软件减值损失 否营业外收入 161,887.21 1.25% 其他 否
营业外支出 79,817.44 0.62% 其他 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增
占总资产比 占总资产比 重大变动说明金额 金额 减
例 例货币资金 210,805,466.78 22.22% 371,201,808.67 38.43% -16.21% 主要是本期购买理财产品增加所
广东鸿铭智能股份有限公司2024年年度报告全文致
应收账款 53,403,325.95 5.63% 74,824,161.25 7.75% -2.12% 主要是本报告期公司回款增加存货 143,954,849.65 15.17% 144,868,146.44 15.00% 0.17%
投资性房 主要是固定资产厂房出租，转为19,038,291.69 2.01% 2.01%
地产 投资性房地产长期股权
380,000.00 0.04% 0.04%投资
主要是本期在建厂房转固增加及固定资产 262,333,626.52 27.65% 149,998,640.59 15.53% 12.12%
购买设备所致主要是本期在建厂房转固减少所
在建工程 140,412.84 0.01% 91,375,951.98 9.46% -9.45%致
使用权资13,826,907.81 1.46% 17,991,688.67 1.86% -0.40% 主要是本期租赁房产减少所致
产主要是本报告期预收货款增加所
合同负债 25,522,841.12 2.69% 14,060,463.19 1.46% 1.23%致
租赁负债 13,394,718.08 1.41% 16,293,741.42 1.69% -0.28% 主要系报告期租赁房产减少所致境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公 计入权益 本期 其
允价值 的累计公 计提 他项目 期初数 本期购买金额 本期出售金额 期末数
变动损 允价值变 的减 变益 动 值 动
金融资产应收
款项 548,014.45 508,998.49 548,014.45 508,998.49融资
理财51,000,000.00 954,755,273.98 815,000,000.00 190,755,273.98
产品上述
51,548,014.45 955,264,272.47 815,548,014.45 191,264,272.47合计
金融0.00 0.00
负债其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况单位：元
期末项 目
账面余额 账面价值 受限类型货币资金 3,022,741.54 3,022,741.54 票据保证金等
广东鸿铭智能股份有限公司2024年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,163,281,910.30 669,986,484.11 74.00%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截止到计
是否 报告投资 划进 披露 披露
为固 期末项目 投资 项目 本报告期投入 截至报告期末累 资金 项目 预计 度和 日期 索引
定资 累计名称 方式 涉及 金额 计实际投入金额 来源 进度 收益 预计 （如 （如
产投 实现行业 收益 有） 有）
资 的收的原
益因
自有鸿铭 专用
资金 已转东莞 设备 不适 不适 不适 不适 不适
自建 是 45,982,838.21 248,181,802.01 和募 固定总部 制造 用 用 用 用 用
集资 资产项目 业
金合计 -- -- -- 45,982,838.21 248,181,802.01 -- -- 0.00 0.00 -- -- --
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
广东鸿铭智能股份有限公司2024年年度报告全文（1） 募集资金总体使用情况
适用 不适用单位：万元
报告期末已累计使 募集资金 报告期内 累计变更 累计变更 尚未使用
本期已使 尚未使用 闲置两年证券上市 募集资金 募集资金 用募集资 使用比例 变更用途 用途的募 用途的募 募集资金
募集年份 募集方式 用募集资 募集资金 以上募集日期 总额 净额（1） 金总额 （3）= 的募集资 集资金总 集资金总 用途及去
金总额 总额 资金金额（2） （2）/ 金总额 额 额比例 向
（1）
继续用于2022年
首次公开 募投项目2022年 12月30 50,625 42,754.15 9,453.41 30,673.09 71.74% 0 0 0.00% 13,061.32 0
发行 建设及现日
金管理合计 -- -- 50,625 42,754.15 9,453.41 30,673.09 71.74% 0 0 0.00% 13,061.32 -- 0
募集资金总体使用情况说明
1、经中国证券监督管理委员会证监发行字〔2022〕2083 号文核准，并经深圳证券交易所同意，本公司由主承销商东莞证券股份有限公司通过深圳证券交易所系统采用定价发行的形式向社会公众发行人民币普通股（A 股）12,500,000 股，发行价为每股人民币 40.50 元。截至 2022 年 12 月 26 日，本公司共募集资金 50,625.00 万元，扣除发行费用
7,870.85万元后，募集资金净额为 42,754.15 万元。上述募集资金净额已经致同会计师事务所（特殊普通合伙）验证，并出具致同验字（2022）第 332C000811 号《验资报告》。公司已与存放募集资金的商业银行、保荐机构签署了募集资金监管协议。
2、2024年度，本公司募集资金使用情况为：
（1）以募集资金直接投入募投项目5,153.41万元，截至2024年12月31日，本公司募集资金累计直接投入募投项目22,073.09万元。
（2）以超募资金永久补充流动资金4,300.00万元。
（3）本期募集资金专户利息收入合计766.87万元及支付募集资金专户结算手续费0.25万元。
（4）截至2024年12月31日，实际募集资金余额13,061.32万元。存放于募集资金专户余额13,061.32万元。
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺投 是否已 截至期 项目达 截止报 项目可
募集资金 截至期末 本报告 是否达融资项 证券上 资项目 项目性 变更项 调整后投 本报告期 末投资 到预定 告期末 行性是
承诺投资 累计投入 期实现 到预计目名称 市日期 和超募 质 目(含部 资总额(1) 投入金额 进度(3) 可使用 累计实 否发生
总额 金额(2) 的效益 效益资金投 分变更) ＝ 状态日 现的效 重大变
广东鸿铭智能股份有限公司2024年年度报告全文向 (2)/(1) 期 益 化
承诺投资项目生产中 2022年 生产中 2025年
生产建心建设 12月30 心建设 否 18,341.84 18,341.84 3,685.81 15,787.07 86.07% 08月31 不适用 不适用 不适用 否
设项目 日 项目 日
营销中 2022年 营销中 营销中 2025年心建设 12月30 心建设 心建设 否 5,422.39 5,422.39 733.8 3,143.01 57.96% 08月31 不适用 不适用 不适用 否
项目 日 项目 项目 日研发中 2022年 研发中 2025年
研发项心建设 12月30 心建设 否 4,575.01 4,575.01 733.8 3,143.01 68.70% 08月31 不适用 不适用 不适用 否
目项目 日 项目 日
承诺投资项目小计 -- 28,339.24 28,339.24 5,153.41 22,073.09 -- -- -- --超募资金投向
2022年不适用 12月30 不适用 不适用 否 不适用 否
日补充流动资金（如有） -- 14,414.91 14,414.91 4,300 8,600 -- -- -- -- --
超募资金投向小计 -- 14,414.91 14,414.91 4,300 8,600 -- -- -- --合计 -- 42,754.15 42,754.15 9,453.41 30,673.09 -- -- 0 0 -- --
分项目说明未达到计划进度、预计收益的
公司募投项目的投资规划形成时间较早，在实施项目过程中相对谨慎，推迟了该项目的实施进度，使得项目的实际投资进度与原计划投资进度存在一定差情况和原因（含“是
异。基于审慎募集资金投资风险，提升募集资金使用效率，保障资金的安全和合理运用，更好的保护股东利益、实现股东回报，公司决定在募投项目投资否达到预计效益”选
总额、拟投入募集资金金额期进行延期。
择“不适用”的原因）
项目可行性发生重大不适用
变化的情况说明适用
公司首次公开发行股票的超募资金总额为人民币 14,414.91 万元。
超募资金的金额、用1.公司于 2023 年 2 月 9 日召开第二届董事会第十五次会议、第二届监事会第十一次会议，审议通过了《关于使用部分超募资金永久补充流动资金的议
途及使用进展情况案》，同意公司使用超募资金 4,300.00 万元永久性补充流动资金。
2.公司于 2024 年 12 月 30 日召开第三届董事会第十三次会议和第三届监事会第十三次会议，审议通过了《关于使用部分超募资金永久补充流动资金的议案》。同意公司使用人民币 4,300.00 万元的超募资金永久补充流动资金。
募集资金投资项目实不适用
施地点变更情况广东鸿铭智能股份有限公司2024年年度报告全文
募集资金投资项目实不适用
施方式调整情况适用
募集资金投资项目先 公司于 2023 年 2 月 9 日召开第二届董事会第十五次会议、第二届监事会第十一次会议，审议通过了《关于使用募集资金置换预先投入募投项目自筹资期投入及置换情况 金及已支付发行费用的议案》，同意公司以募集资金置换预先投入募投项目的自筹资金 11,590.06 万元和已预先支付发行费用的自筹资金305.17 万元
（不含增值税），共计 11,895.23 万元。截至 2023 年 12 月 31 日，公司已将上述资金划至公司自有资金账户的金额为 11,895.23 万元。
用闲置募集资金暂时不适用
补充流动资金情况项目实施出现募集资
不适用金结余的金额及原因
尚未使用的募集资金用于建设东城广东鸿铭智能股份有限公司总部项目
用途及去向募集资金使用及披露
中存在的问题或其他 不适用情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
广东鸿铭智能股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司 注册
公司名称 主要业务 总资产 净资产 营业收入 营业利润 净利润类型 资本
24,626江苏鸿禧科技 子公 20000 19,365,3 - -
厂房出租 ,878.6 3,999,017.35有限公司 司 000 03.34 1,472,488.04 1,085,781.06
机械零配 14,954东莞市鸿博科 子公 10000 4,234,55
件的生产 ,057.4 31,827,074.26 -627,361.14 -511,236.22技有限公司 司 000 6.27
和销售 5广东鸿铭新能 新能源五
参股 20000 4,488, 3,278,93 - -源科技开发有 金外壳和 3,681,682.56
公司 000 899.21 0.79 2,126,095.95 1,597,670.98限公司 箱体
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明对子公司投资
本期 本期 本期计提减 减值准备被投资单位 期初余额 期末余额
增加 减少 值准备 期末余额东莞市鸿博科技有限公司 9,081,181.39 9,081,181.39
江苏鸿禧科技有限公司 20,000,000.00 20,000,000.00广东鸿铭新能源科技开发有限公司 5,000,000.00 5,000,000.00
合 计 34,081,181.39 34,081,181.39联营、合营企业投资
本期增减变动减值准 权益
减值准期初 备期初 法下 其他
被投资单位 其他 宣告发放 计提 期末余额 备期末余额 余额 追加/新增投 减少 确认 综合 其
权益 现金股利 减值 余额资 投资 的 收益 他
变动 或利润 准备投资 调整
损益①联营企业
鸿亿金属制品（东莞市）有 380,000.00 380,000.00
限公司注：鸿亿金属制品（东莞市）有限公司成立于2024年12月13日，本公司持股比例为19%，截至2024年12月31日，
该公司尚未开始经营。
广东鸿铭智能股份有限公司2024年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
(一)公司发展战略公司将坚持技术创新的发展战略，通过自主创新的发展道路，不断提高研发与创新能力，重点开发
高效、节能、模块化的产品，从而进一步提高在国内市场的占有率，并努力开拓国际市场；在巩固公司国内包装机械行业优势的同时，利用已经掌握的核心技术和较强的市场开拓能力，向环保纸塑包装机械
方向及其他高端装备领域拓展。
(二)公司发展目标公司通过多年的技术积累，已掌握了众多的核心技术，并开发出系列包装机械产品。市场需求的不
断增长，给公司发展带来了良好的发展机遇。公司将围绕已经确定的发展战略，密切跟进包装机械设备行业的发展趋势，了解目标客户需求，做好自主创新与借鉴学习的结合，不断提高研发与创新能力。以
高效、节能、模块化为目标，设计符合市场需求的产品。
(三)2025年度经营计划
1、强化研发投入，精准适配客户需求公司坚定加大对现有产品技术革新的投入力度。从产品性能优化、结构设计改良到功能完善，深入
剖析下游市场需求，全力研发契合市场发展趋势的产品。同时，积极布局新产品研发，致力于构建多型号、多类型的产品体系，以满足不同客户多样化的生产需求，为提升公司持续经营能力筑牢根基。
2、实施多元市场开发战略公司秉持下游客户多元化目标，推行深度开发国内市场与积极拓展国外市场并行的营销策略。在国
内，着重加大对重点区域的开拓力度，优化响应机制，快速回应客户需求，强化与客户的紧密合作关系。
面向国际市场，采用内部培养与外部引进相结合的方式扩充营销团队，加大市场推广和客户跟踪服务力度，全面挖掘潜在国外客户，拓宽海外市场版图。
3、完善人才培养体系公司着力加强人才储备的梯队建设，精准引进经营管理与科研开发人才，尤其注重从海外吸纳具有
全球视野的复合型人才。构建高效人才培训机制，鼓励员工在工作中不断学习成长，并制定系统计划，
分批选派现有管理人员和研发人员赴国外先进企业及院校考察、培训与学习。
4、拓展主业，进军高端装备领域广东鸿铭智能股份有限公司2024年年度报告全文
公司在巩固国内包装机械行业优势地位的基础上，一方面，依托在国内外包装市场的高占有率，紧密跟踪老客户在包装设备领域的更新及新增需求，及时推出新型包装设备及配套设备，扩大经营规模。
另一方面，凭借在机械设备制造领域的强大研发能力，积极向其他高端装备领域拓展，拓宽经营范围，
提升公司盈利能力。
5、优化内部管理，提升效率与效益公司积极推进 ERP 系统建设，强化内部控制与内部成本管控，通过精细化管理降低成本费用，全面
提升生产效率，增强公司综合竞争力。
（四）风险因素与应对策略
1、市场竞争风险国内纸包装机械行业集中度较高，生产企业整体呈金字塔状。底部企业数量相对较多，主要生产技
术含量较低的产品，设备品质不高，价格竞争激烈，利润率较低；中端产品的制造企业具有一定的经济实力及新产品开发能力，但设备仿制多、创新少、技术含量及附加值不高，难以进入高端市场；在高端
市场方面，经过多年的发展，国内的纸包装机械行业逐步形成了一批具有较强研发能力、拥有自主知识产权、能够与国际企业展开竞争的包装设备制造商。由于国内市场竞争较为激烈，纸包装机械行业生产
企业众多，市场占有率依然较低。如果公司未来不能在产品研发、技术创新、客户服务等方面继续保持竞争优势，则公司将面临国内外纸包装机械高端领域厂家的竞争，公司未来的经营业绩将受到不利影响。
应对措施：1．加大市场开拓力度，完善销售网络。针对国内市场，进一步加大对重点区域的市场开拓力度，加快公司对客户需求的响应能力，增强公司与客户的黏性。针对国际市场，公司继续采取内部
培养与外部引进相结合的方式，进一步丰富营销团队数量，加强国外市场推广和客户跟踪服务，全面挖掘潜在国外客户，拓展国外客户市场区域。2．充分利用现有客户资源持续获取订单。3．加大研发投入，
不断推出满足客户需求的产品。4．通过产能规模化带来的稳定供应能力提高市场占有率
2、人工成本上升的风险近年来，随着我国劳动人口数量的下降，我国制造业就业人员平均工资连续上升，劳动力市场呈现
招工难、招工贵的特点，未来，随着社会人均工资的逐步提高，以及公司为保持人员稳定并吸引优秀人才，公司员工薪酬待遇有可能进一步提高，从而增加人工成本，对公司盈利能力产生不利影响。
应对措施：一方面加大研发力度和市场开拓力度，不断推出高附加值产品满足客户的需求，从而增强公司的盈利能力；另一方面，不断完善公司的薪酬机制，加强公司文化建设，提高员工的幸福感。
3、主要原材料价格波动风险广东鸿铭智能股份有限公司2024年年度报告全文
公司主要原材料是标准件、非标准件、电气元器件、钢材等，主要包括机器手类、触摸屏类，视觉工控系统、减速机/真空泵/空压机类等，如果主要原材料价格因各项因素影响而出现大幅上涨，将会较
大地增加公司生产成本，从而对公司的盈利水平产生不利影响。
应对措施：公司从生产工艺、价格、品质、逾期率、配合度等方面对供应商定期进行分级考核、拓宽原材料供应渠道，加强与供应商沟通及产品采购成本控制，进一步规范比价、询价工作，与优质供应
商建立长期稳定的战略合作伙伴关系，通过规模采购降低成本。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待谈论的主要内容及提
接待时间 接待地点 接待方式 对象 接待对象 调研的基本情况索引供的资料
类型详见公司在深交所互 详见公司在深交所互动
价值在线 动易 易线上参与公司
（https:// （irm.cninfo.com.c （irm.cninfo.com.cn2024年04月 网络平台 2023年度网上
www.ir- 其他 n）2024年4月29日 ）2024年4月29日披29日 线上交流 业绩说明会的
online.cn/ 披露的投资者关系活 露的投资者关系活动记投资者
） 动记录表（编号： 录表（编号：2024-2024-001） 001）
详见公司在深交所互 详见公司在深交所互动价值在线 动易 易
线上参与公司（https:// （irm.cninfo.com.c （irm.cninfo.com.cn
2024年09月 网络平台 2024年半年度www.ir- 其他 n）2024年9月3日 ）2024年9月3日披
03日 线上交流 业绩说明会的online.cn/ 披露的投资者关系活 露的投资者关系活动记
投资者） 动记录表（编号： 录表（编号：2024-
2024-002） 002）
详见公司在深交所互 详见公司在深交所互动全景网“投
线上参与广东 动易 易资者关系互
辖区2024年 （irm.cninfo.com.c （irm.cninfo.com.cn2024年09月 动平台” 网络平台
其他 投资者网上集 n）2024年9月12日 ）2024年9月12日披12日 （https:// 线上交流
体接待日活动 披露的投资者关系活 露的投资者关系活动记ir.p5w.net
的投资者 动记录表（编号： 录表（编号：2024-）
2024-003） 003）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否