浙江天振科技股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................3
第二节 公司简介和主要财务指标..................................................................................................................9
第三节 管理层讨论与分析................................................................................................................................13
第四节 公司治理..................................................................................................................................................45
第五节 环境和社会责任....................................................................................................................................62
第六节 重要事项..................................................................................................................................................65
第七节 股份变动及股东情况...........................................................................................................................92
第八节 优先股相关情况....................................................................................................................................99
第九节 债券相关情况.........................................................................................................................................100
第十节 财务报告..................................................................................................................................................101
浙江天振科技股份有限公司2024年年度报告全文备查文件目录
一、载有公司法定代表人签字的2024年年度报告原件。
二、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
四、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
以上备查文件的备置地点：公司证券部。
浙江天振科技股份有限公司2024年年度报告全文释义
释义项 指 释义内容本公司、公司、天振股份 指 浙江天振科技股份有限公司
控股股东 指 方庆华实际控制人 指 方庆华、朱彩琴夫妇
香港聚丰 指 香港聚丰投资有限公司，公司子公司香港爱德森 指 香港爱德森贸易有限公司，公司子公司
香港智创 指 香港智创投资管理有限公司，公司子公司越南聚丰 指 越南聚丰新材料有限公司，公司子公司
美国博森 指 Bossen New Materials Corporation，公司子公司安吉亚华 指 安吉亚华贸易合伙企业（有限合伙），公司股东
吉满盛 指 安吉吉满盛地板有限公司，公司关联方安吉嘉磊 指 安吉嘉磊纸箱厂，公司关联方
越南嘉丰 指 越南嘉丰包装有限公司，公司关联方越南优和 指 越南优和国际有限公司，公司参股公司
越南艾米 指 越南艾米高科技有限公司，公司参股公司通常指以聚氯乙烯（PVC）、聚对苯二甲酸乙二醇酯（PET）、聚丙烯
高分子材料地板 指 （PP）、聚乙烯（PE）等高分子聚合物为主要原料，再添加适量的助剂，经过一定的加工工艺制成的地板
PVC地板 指 广义指各类以PVC树脂粉为主要原材料的各类聚氯乙烯地板的总称LUXURY VINYL TILE的缩写，又称塑晶地板，是一种由UV层、透明耐磨层、
LVT地板 指 印花面料层、PVC中料层以及基底平衡层构成的半硬质聚氯乙烯弹性地板，
属于行业内初代产品WOOD PLASTIC COMPOSITE的缩写，又称木塑地板或木塑复合地板。由PVC树
WPC地板 指 脂粉、重钙粉、稳定剂以及其他功能助剂通过高速混料、高温挤出后，冷却定型的低密度聚氯乙烯地板
STONE PLASTIC COMPOSITE的缩写，又称石塑地板或石塑复合地板。无增塑SPC地板 指 剂加入，使用大量重钙粉作为填料，与PVC树脂粉、稳定剂等功能助剂在挤
出机中混料、挤出、在线贴合后得到的一种硬质聚氯乙烯地板RPET指回收再用的聚对苯二甲酸乙二醇酯，RPET地板由RPET、重钙粉以及
RPET、RPET地板 指其他功能助剂并结合3D打印技术生产的一种新型材质的弹性地板。
Original Design Manufacture的缩写，自主设计制造。产品由生产商自主ODM 指
设计、开发，根据客户订单进行产品生产，产品以客户的品牌进行销售Original Equipment Manufacture的缩写，原厂设备生产。生产商完全根据
OEM 指客户的设计和质量要求进行产品生产，产品以客户的品牌进行销售
越南募投项目 指 年产2500万平方米新型无机材料复合地板智能化生产线项目年产3000万平方米新型无机材料复合地板智能化生产线项目，该项目经公
司2024年3月26日召开第二届董事会第二次独立董事专门会议、第二届董国内募投项目 指
事会第七次会议和第二届监事会第七次会议审议通过了《关于变更部分募集资金用途并投资建设新项目的议案》，同意变更“年产3000万平方米新型
浙江天振科技股份有限公司2024年年度报告全文无机材料复合地板智能化生产线项目”，变更后该项目为年产1500万平方
米新型无机材料复合地板智能化生产线。该事项已经2024年第一次临时股东大会审议通过。
美国募投项目 指 年产2000万平方米新型无机材料复合地板智能化生产线项目报告期 指 2024年1月1日至2024年12月31日
中国证监会 指 中国证券监督管理委员会深交所 指 深圳证券交易所
美国海关 指 美国海关和边境保护局巨潮资讯网 指 http://www.cninfo.com.cn
浙江天振科技股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 天振股份 股票代码 301356
公司的中文名称 浙江天振科技股份有限公司公司的中文简称 天振股份
公司的外文名称（如有） Zhejiang Tianzhen Technology Co., Ltd.公司的法定代表人 方庆华
注册地址 浙江省安吉经济开发区健康产业园注册地址的邮政编码 313300
2009年02月19日由浙江省安吉县天荒坪镇马吉村变更为浙江省安吉经济开发区健康产公司注册地址历史变更情况
业园办公地址 浙江省湖州市安吉县经济开发区健康产业园(安吉县递铺街道阳光大道398号)
办公地址的邮政编码 313300公司网址 http://www.tzbamboo.com/index-chs.html
电子信箱 sd@tzbamboo.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 吴迪军 冯文勇浙江省湖州市安吉县经济开发区健康 浙江省湖州市安吉县经济开发区健康
联系地址 产业园(安吉县递铺街道阳光大道398 产业园(安吉县递铺街道阳光大道398号) 号)
电话 0572-5302880 0572-5302880传真 0572-5302880 0572-5302880
电子信箱 sd@tzbamboo.com sd@tzbamboo.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn
《证券时报》、《中国证券报》、《上海证券报》、《证公司披露年度报告的媒体名称及网址 券日报》、《经济参考报》、巨潮资讯网
（www.cninfo.com.cn）
公司年度报告备置地点 公司证券部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中汇会计师事务所（特殊普通合伙）
浙江省杭州市上城区新业路 8 号华联时代大厦 A 幢 601会计师事务所办公地址
室签字会计师姓名 孔令江、张自珍
浙江天振科技股份有限公司2024年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
上海市虹口区东大名路638国投证券股份有限公司 肖江波、唐斌 2022.11.14-2025.12.31
号4楼公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 891,518,819.60 311,645,204.24 186.07% 2,967,341,934.41归属于上市公司股东
-37,246,370.66 -266,897,085.61 86.04% 379,153,502.62的净利润（元）
归属于上市公司股东的扣除非经常性损益 -54,495,545.67 -306,164,736.79 82.20% 367,983,061.82
的净利润（元）
经营活动产生的现金-98,181,011.08 -130,921,645.93 25.01% 614,192,873.34
流量净额（元）
基本每股收益（元/-0.17 -1.24 86.29% 2.01
股）
稀释每股收益（元/-0.17 -1.24 86.29% 2.01
股）
加权平均净资产收益-1.25% -8.32% 7.07% 24.09%
率2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 3,277,961,829.95 3,202,317,382.45 2.36% 4,084,296,529.77归属于上市公司股东
2,947,686,477.21 3,007,921,181.07 -2.00% 3,432,910,831.94的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否公司最近一个会计年度经审计利润总额、净利润、扣除非经常性损益后的净利润三者孰低为负值
是 否项目 2024年 2023年 备注
营业收入（元） 891,518,819.60 311,645,204.24 -营业收入扣除金额（元） 17,112,007.10 5,182,375.72 -
营业收入扣除后金额（元） 874,406,812.50 306,462,828.52 -浙江天振科技股份有限公司2024年年度报告全文
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 153,404,077.42 159,852,757.54 220,045,246.58 358,216,738.06
归属于上市公司股东-9,984,221.49 -22,899,560.11 -9,508,780.43 5,146,191.37
的净利润归属于上市公司股东
的扣除非经常性损益 -18,849,743.44 -21,123,536.04 -11,364,385.86 -3,157,880.33的净利润
经营活动产生的现金-61,064,399.35 17,093,648.92 37,199,532.70 -91,409,793.35
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产
-1,818,590.98 17,845,454.92 30,703.09 -减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
1,883,575.74 3,282,691.48 2,957,176.94 -照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
浙江天振科技股份有限公司2024年年度报告全文除同公司正常经营业
务相关的有效套期保值业务外，非金融企
业持有金融资产和金14,976,144.69 5,816,671.15 -550,711.39 -
融负债产生的公允价值变动损益以及处置
金融资产和金融负债产生的损益
单独进行减值测试的应收款项减值准备转 23,201,320.81 527,881.30 -
回除上述各项之外的其
5,878,814.15 -7,391,331.15 2,318,224.38 -他营业外收入和支出
其他符合非经常性损54,802.71 301,889.60 -
益定义的损益项目越权审批或无正式批
6,196,722.16 -准文件的
减：所得税影响额 3,670,768.59 3,541,958.74 611,445.28 -合计 17,249,175.01 39,267,651.18 11,170,440.80 --
其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
浙江天振科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露
要求（一）行业所属分类
公司主要从事高分子材料地板的研发、生产和销售，所处行业为橡胶和塑料制品业。根据中国证监会行业分类，公司所属行业为“制造业（C）”中的“橡胶和塑料制品业（C29）”。
（二）行业基本情况及发展阶段公司是国内领先的高分子材料地板制造企业，主要产品包括PVC地板和RPET地板两大类产品。
PVC地板作为一种新型绿色环保地面装饰材料，凭借绿色环保、安装简便等传统地板无可比拟的优势，
以及在防水防潮、防火阻燃、耐刮耐磨等方面的优异性能，在北美和欧洲等发达国家和地区深受消费者青睐，已被广泛应用于住宅、医院、学校、写字楼、超市、商场等场所。在美国市场，根据 FloorCovering
News相关数据显示，PVC地板的渗透率按销售额计算从2017年的18.2%提升至2022年的34%，按销售量计算从2017年的20%提升至2022年的31.6%，已超越木制地板、石材地板成为仅次于地毯的第二大地面装
饰材料。
供应方面，经过多年的发展和积累，国内PVC地板生产商在研发设计、生产技术等方面的能力不断提升，凭借生产成本低和产业链完整等优势，中国已逐渐成为全球PVC地板的主要生产和出口基地。根据中
国海关的数据，我国出口PVC地板从2015年度的158万吨增加到2021年度的峰值572万吨，随后受中美贸易摩擦等因素的影响，行业内部分产能往东南亚、墨西哥等地区迁移，中国出口量回落至2023年的460万
吨。2024年，中国PVC地板出口量473.6万吨，同比增长3%。
需求方面，从终端消费市场看，美国是PVC地板最大消费市场，也是公司主要销售市场。据美国国际贸易委员会（UnitedStatesInternational TradeCommission）相关数据显示，PVC地板的进口量从2015年的
19,161万平米增长至2024年的67,693万平米（Floor Covering News）。与美国市场相比，欧洲市场的渠道分布较为零散。中国市场与欧美等发达国家相比，受产品引入时间晚及居民传统消费观念的限制等因
素，国内PVC地板消费市场仍处于早期培育和消费者教育阶段，市场占比较低。中国生产的PVC地板以出口为主，根据中国海关2024年出口数据，主要出口国为美国、加拿大、德国、荷兰、澳大利亚，出口量占
比31.1%、9.0%、5.7%、4.6%、3.7%，其中美国是中国PVC地板最大的出口国。
近年来，随着消费者对环保意识的不断提升，Non-PVC发展成为消费新趋势，众多制造商和品牌商开浙江天振科技股份有限公司2024年年度报告全文
始探索以新型的、环保性能更优的替代材料制成的弹性地板来替代传统PVC地板，天振股份于2024年1月正式推出RPET复合地板在行业内率先取得重大突破，RPET复合地板巧妙融合再生PET材料，不仅有效减
轻了地球的废弃物负担，更从源头上削减了对新料的需求，进而缩减能源消耗和温室气体排放，让物质得以不断循环。在物化性能方面，RPET地板的耐水性、耐磨耐用性、热尺寸稳定性和抗弹性形变能力都有全面
提升。融合3D打印工艺，外观上RPET地板呈现出更加天然逼真的图案与纹理，大幅提升视觉效果。基于材料的绿色发展方向、优良物性性能以及相对的成本优势，与目前通用聚合物材料如PVC、PE、PP、PA、
ABS等相比，PET材料具有较强的综合优势，众多厂商纷纷开始将研发重心转移至该方向，然而，截至目前，绝大部分厂商还处于研发阶段。
（三）行业特点
1、周期性：据CatalineResearch数据，从终端消费场景看，北美市场57%的需求来源于重复装修，43%的需求源自新建房屋。高分子材料地板重复装修的需求具备较强的日常消费属性，不存在明显的周期性；新
建房屋市场的需求随成屋销售的周期性波动而变化，表现出一定的周期性。
2、区域性：高分子材料地板行业具有显著的区域性特征。从供给端来看，中国为全球高分子材料地板的主要供应国，但近年来，受美国政府加征关税等贸易政策的影响，中国部分生产基地外移至东南亚、墨西
哥等国家；从需求端来看，全球高分子材料地板的消费主要集中在北美和欧洲等发达国家和地区，区域性特征明显。
3、季节性：高分子材料地板行业不存在明显的季节性特征。作为一种日常消费品，高分子材料地板的需求在全年较为稳定，行业的季节性特征不明显。
（四）行业地位公司自2010年开始转型研发生产新型PVC复合材料地板以来，经过多年的发展和积累，公司的产品研
发能力、工艺技术水平、生产经营规模等均处在国内第一梯队，产品品质和性能在行业中处于领先水平。公司在PVC地板研发及制造上拥有WPC发泡芯板二次定型生产工艺技术、复合地板静音防水工艺技术、SPC
挤塑一次成型工艺技术、PVC地板在线对花技术、LVT地板在线贴合技术、自动计量石塑配混料操作系统等多项核心技术。公司产品型号规格多达数百种，已经形成了较为齐全的PVC地板品类体系，是国内同行
业业务覆盖面最广、产品种类最齐全的企业之一。报告期内，公司的RPET地板在行业内取得重大突破，率先突破量产工艺并进入批量化订单生产阶段的厂商，相较于其他友商还处于研发阶段，公司有望在行业内保
持技术和市场的持续领先性。
（五）行业竞争格局我国是全球PVC地板生产出口第一大国，目前国内PVC地板生产企业数量较多，但主要集中于中低端
浙江天振科技股份有限公司2024年年度报告全文市场，能生产及出口高端WPC、SPC地板且拥有自主设计、研发能力的企业相对较少。国内因PVC地板起
步较晚且市场占比较低，PVC地板生产企业大多以OEM模式或ODM模式经营为主，在国际市场上以自主品牌经营模式为主的PVC地板企业主要集中于欧美等发达国家。公司属于以ODM模式为主的PVC地板生
产企业，较国内的大多数OEM企业，公司拥有核心的技术设计、新产品研发能力。
（六）法律法规及政策影响
1、行业主管部门和自律性组织当前，我国的塑料制品业形成了政府宏观调控和行业协会自律管理相结合的管理方式，国家发展和改革
委员会、工业和信息化部、住房和城乡建设部及国家质量监督管理局对行业进行一般性监管，中国林产工业协会、中国建筑装饰装修材料协会弹性地板分会和中国塑料加工工业协会板片材专委会协助制定相关的行业
政策、标准等，本行业未有特定的行业监管部门。
2、行业主要法律法规及行业政策（1）主要法律法规
我国未曾针对塑料制品业的经营行为制定特殊性的法律法规，该行业的经营行为主要受到《中华人民共和国产品质量法》《中华人民共和国安全生产法》《中华人民共和国环境影响评价法》和《中华人民共和国
认证认可条例》等一般性法律法规的约束。
我国的高分子材料地板产品在进入海外市场时，还需同时满足相关国家和地区关于产品国际质量、环境、职业健康等方面的市场准入要求，并接受相关国家和地区法律法规的约束。
（2）主要法律法规和政策及对公司经营发展的影响报告期内，中国与PVC地板行业相关的法律法规未发生重大变化。2016年以来，新制订与PVC地板行
业相关的行业政策主要有《国家重点支持的高新技术领域》《塑料加工业“十三五”发展规划指导意见》《“十三五”国家战略性新兴产业发展规划》《新材料产业发展指南》《产业发展与转移指导目录（2018年
本）》和《塑料加工业“十四五”科技创新指导意见》等。PVC地板、RPET地板作为可再生利用的新材料，
能够大幅节约自然资源同时保护生态环境，被列为国家战略性新兴产业，国家大力鼓励PVC、RPET材料制品的发展，促进了PVC、RPET地板的产业化和规模应用。
公司在行业内深耕多年，已成长为国内高分子材料地板行业龙头企业之一。近年来，受美国对中国进口商品加征关税等相关贸易政策的影响，公司逐步将产业基地转移至越南等东南亚国家，降低了加征关税等贸
易政策对公司经营的影响。
二、报告期内公司从事的主要业务浙江天振科技股份有限公司2024年年度报告全文
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
（一）主营业务和主要产品的基本情况公司是国内高分子材料地板研发、生产及出口的龙头企业之一，主营业务为PVC复合地板与新型RPET
复合地板的研发、生产和销售，其中PVC复合地板的具体产品包括木塑复合地板（WPC地板）、石塑复合地板（SPC地板）、塑晶地板（LVT地板）等。公司产品主要应用于建筑物的室内地面装饰，具有绿色环
保、安装简便、防水防潮、防火阻燃、耐刮耐磨等特点。受制于传统木制地板、石材地板安装工艺复杂、安装成本高，地毯等地面材料容易藏污纳垢、不易打理等特性，在北美和欧洲等建筑装饰人工成本较高的地区
或国家，PVC地板以环保无醛、安装简便等特性满足了该地区和国家的DIY（DoItYourself）市场需求，突显出传统地面材料无可比拟的优势，在各类地面装饰材料中的应用比例逐年提升，对传统地面材料的替代效
应显著，已被广泛应用于住宅、医院、学校、写字楼、超市、商场等场所。
1、公司主要产品具体介绍如下：
产品 主要原 产品描 工艺难优点 产品图例
类别 料 述 度主要由
WPC地板通强 化
过在基材层UV
添加一定份层、透
额 的 发 泡WPC 明耐磨
聚氯乙 剂，使其材地板 层、印
烯 质更轻盈且（木 花面料 工 艺 复
重钙粉 更便于运输塑复 层 、 杂
稳定剂 安装；部分合地 PVC 中
发泡剂 WPC地板通板） 料层、
过加设背垫WPC 基
层，增强了材层和
吸音降噪的背垫层
性能构成
SPC 地板的基材层通过
主要由增加重钙粉
强 化的 比 例 与
UVPVC树脂粉
SPC 层、透混合，使之
地板 聚氯乙 明耐磨具有更好的
（石 烯 层、印 工 艺 较尺寸稳定性
塑复 重钙粉 花面料 复杂和 抗 冲 击
合地 稳定剂 层 、
性 ； 部 分板） SPC 基
SPC 地板通材层和
过加设背垫背垫层
层，增强了构成。
吸音降噪的性能
浙江天振科技股份有限公司2024年年度报告全文主要由
强 化UV
绿色环保；
层、透防滑耐磨；
LVT 聚氯乙 明耐磨防水防潮；
地板 烯 层、印工 艺 相 防火阻燃；
（塑 重钙粉 花面料对简单 高弹性和抗
晶地 稳定剂 层 、
冲击；施工板） 增塑剂 PVC 中
便捷；保养料层和
方便基底平
衡层构成
主要由表面涂
层、UV绿色环保；
聚对苯 耐 磨防刮耐磨；
二甲酸 层、3D图案色彩丰
乙二醇 打 印RPET 工 艺 复 富多样；与
酯 层、数地板 杂 PVC 地板相
重钙粉 码打印比在物化性
稳定剂 层、PET能上有全方
发泡剂 基材层位的提升
和背垫层 构
成。
2、经营模式（1）采购模式
公司实行“以产订购+合理库存”的采购模式，采购的原材料主要包括生产面材所需的UV漆、耐磨层、
印花面料等材料，生产基材所需的RPET材料、PVC树脂粉、重钙粉、增塑剂和稳定剂等材料以及生产背垫所需的软木、IXPE、EVA等材料。公司生产计划部门根据销售部门的销售订单及库存情况编制采购需求，
供应部执行采购。公司收货后由质检部进行质量验收，验收合格后再办理物资入库及登记与保管的相关手续。若质检部门在验收环节发现采购物资质量不合格，则进行退换货处理。
（2）生产模式报告期内，公司主要为国外的知名地板品牌商、贸易商和建材零售商以ODM模式提供各类高分子材料
地板产品，主要执行按订单生产的生产模式。生产计划部根据已获得的客户订单编制生产计划，生产计划经生产计划部经理确认后下发各生产车间。对于新客户或新产品的订单，研发技术部会根据客户的需求进行样
式、配方、材质的选择，由生产车间打样交给客户确认后再进行批量生产。
（3）销售模式公司当前的产品绝大部分销往美国、加拿大、欧盟、拉丁美洲等国家和地区，极少部分在境内销售。
在境外市场，公司主要采用ODM模式为客户提供各类高分子材料地板。公司销售模式按客户性质分为两类：一类是采用直销模式直接向地板品牌商、建材零售商销售，公司主要通过参加展会等多种方式开拓客
浙江天振科技股份有限公司2024年年度报告全文户，成功后公司直接与客户签署销售合同；另一类是利用贸易商的市场资源，与贸易商签署销售合同，贸易
商在获取地板品牌商、建材零售商订单后，向公司下达采购订单。
在境内市场，公司在国内市场主要以自主品牌进行推广销售，报告期内销售对象主要是地板装饰材料批发商及部分终端客户。
（4）研发模式公司以自主研发为主，建立了符合国际标准的研发中心，涵盖产品试验室、实验室检测中心和材料测试
中心，公司高度重视产品、技术、工艺的研发，经过多年的研发积累，整体技术研发与创新能力处于行业领先地位。公司高度重视产品、技术、工艺的研发以及人才梯队的培养，公司一方面投入大量资金进行新产品
开发，报告期内，公司通过新材料、新技术的应用不断进行产品的迭代升级来满足市场需求；另一方面公司积极吸纳行业经验丰富、专业性研发人才，制定有针对性的人才培养计划，提高公司的技术力量储备，形成
了一支专业化的技术团队。
（二）产品市场地位、业务增长的驱动因素等
1、产品市场地位公司自2010年转型生产新型PVC复合材料地板以来，致力于PVC地板的研发、生产和销售，公司主
要产品包括WPC地板、SPC地板、LVT地板等，是行业内产品种类最为齐全的企业之一；公司系国内首批转型生产PVC地板的企业之一，自主研发和最先量产WPC地板等高端PVC地板产品，在生产工艺、产品
性能和品质稳定等方面位于行业先进水平，公司的产品引领市场的格局，极大满足客户的多方面需求。报告期内，公司率先在全行业实现RPET新型复合地板量产工艺并正式步入批量化订单阶段，新产品市场空
间广阔。
2、业务增长的驱动因素（1）行业持续增长
受制于传统木制地板、石材地板安装工艺复杂、安装成本高，地毯等地面材料容易藏污纳垢、不易打理等特性，在北美和欧洲等建筑装饰人工成本较高的地区或国家，PVC地板以环保无醛、安装简便等特性
满足了该地区和国家的DIY（DoItYourself）市场需求，突显出传统地面材料无可比拟的优势，在各类地面装饰材料中的应用比例逐年提升，对传统地面材料的替代效应显著。根据FloorCoveringNews相关数据显
示，美国市场PVC地板销售额从2017年的40亿美元提升至2023年的85.46亿美元。而我国又是目前世界上最大的PVC地板生产和出口国，根据中国海关相关数据统计，2015年至2023年我国出口PVC地板出口
额从21.75亿美元增长到51.77亿美元（不含近年来中资企业逐步将产能迁移至境外的生产和出口数据）。
随着PVC地板生产工艺的不断进步、消费者对环保意识的不断增强，PVC对传统地面装饰材料的进一步替浙江天振科技股份有限公司2024年年度报告全文
代，以及国内经济不断发展和消费观念改变，PVC地板行业呈现出较好的成长趋势。
（2）RPET新型复合地板取得重大突破，率先量产并步入批量化订单阶段，新产品市场空间广阔随着消费者需求的不断变化和技术的进步，市场对新材料、新技术的应用和替代，特别是NON-PVC等
新型材质的替代产品需求不断增加。公司除主营产品PVC地板外，长期对其他材质地板进行战略性研发投入，2022年便开始研究RPET新型复合地板，在不懈的探索与创新中，研发团队历经数次技术攻坚，逐一破
解了制约产品量产的多个关键技术难题；通过持续的设计优化与工艺改进，也成功地降低了原材料消耗，提高生产效率和良品率，使得整体生产成本逐步下降至一个合理且具竞争力的水平。公司于2024年1月正式
发布RPET新产品，并已获得国际知名客户的批量化订单，随着消费者对新型绿色健康材料的需求不断增长，RPET新型复合地板市场空间广阔。RPET地板系公司在行业内的一次重大突破，相较于其他友商还处
于研发阶段，公司有望在行业内保持技术和市场的持续领先性，为公司业务开拓新的增长点。
（3）优质的客户资源、领先的技术优势和全球化产能布局助力业务快速复苏作为国内首批转型为PVC地板的龙头企业之一，经过多年的积累，公司的技术研发能力和产品创新能力
均处于行业内领先水平，公司凭借领先的技术研发和优异的产品品质，以及多年来对市场和客户需求的准确理解，与多家全球知名专业建材零售商和地板品牌商形成了长期稳定的战略合作伙伴关系，系行业内头部客
户覆盖面最广的厂商之一。公司已在中国、东南亚、美国等多地开展全球化产能布局，在美国全球加征关税的背景下，公司产能分布优势明显。2023年因受美国海关开展供应链溯源的影响，出口美国的货物无法通
关，导致业务出现阶段性的大幅下滑。近年来公司通过优化供应链、调整产能布局、开发新产品等策略，结合公司在技术研发和品质稳定方面的领先性，以及产能布局优势，公司PVC地板业务正在快速复苏中,有望
持续增长。
主要原材料的采购模式单位：元
采购额占采购总 结算方式是否发主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 生重大变化PVC 树脂粉(kg) 以产定购+合理库存 17.79% 否 5.70 5.47
耐磨层(kg) 以产定购+合理库存 14.65% 否 9.34 8.49印花面料(m) 以产定购+合理库存 9.30% 否 4.04 3.33
原材料价格较上一报告期发生重大变化的原因原材料价格较上一报告期未发生重大变化。
能源采购价格占生产总成本30%以上适用 不适用
浙江天振科技股份有限公司2024年年度报告全文主要能源类型发生重大变化的原因
主要能源类型未发生重大变化。
主要产品生产技术情况生产技术所处 核心技术人员
主要产品 专利技术 产品研发优势的阶段 情况
截 至 报 告 期公司配备了行业先进设备（设备优势）和专业
末，公司拥有工业化应用、 科研人员（人员优势），持续投入研发资金
PVC地板、 核心技术人员 31 项专利，其工业化生产阶 （资金优势），能够与客户保持紧密的联系，
RPET地板 稳定 中发明专利 20段 及时掌握市场需求（市场方向优势），确定研
项，实用新型发方向。
11项主要产品的产能情况
主要产品 设计产能 产能利用率 在建产能 投资建设情况公司总产能约9500万平方米，截至报告期末，
其中越南募投项目已结项；国内募投项目经公司2024年3月26日召开第二届董事会第二次
独立董事专门会议、第二届董事会第七次会议PVC地板、
9500万平方米 16.72% 2000万平方米 和第二届监事会第七次会议审议通过了《关于RPET地板
变更部分募集资金用途并投资建设新项目的议案》，变更为年产1500万平方米新型无机材料
复合地板智能化生产线，目前已结项。美国募投项目仍在有序建设中。
主要化工园区的产品种类情况主要化工园区 产品种类
安吉北山工业园（非化工园区内） PVC地板越南北宁光洲工业园（非化工园区内） PVC地板、RPET地板
泰国工厂（非化工园区内） PVC地板报告期内正在申请或者新增取得的环评批复情况
适用 不适用报告期内，公司下属全资子公司美国博森收到佐治亚州环境保护部门做出的环评批复。
报告期内上市公司出现非正常停产情形适用 不适用
相关批复、许可、资质及有效期的情况适用 不适用
所属公司 批复、许可、资质名称 有效期排污许可证 2024.03.12-2028.03.13（孝源分公司）
海关进出口货物收发货人备案 2004.08.03（长期有效）
对外贸易经营者备案登记表 -浙江天振科技股份有限公司
浙江省木竹经营加工核准证 -出境竹木草制品生产企业注册登记证
2017.05.24-2025.05.22书
浙江天振科技股份有限公司2024年年度报告全文公司四 环境许可证 2023年11月11日（有效期十年）
公司五 环境许可证 2023年12月12日（有效期十年）
越南聚丰新材料有限公司 环境许可证 2023年3月31日（有效期十年）
公司一 危险物质进口许可证 2024年8月25日至2024年10月31日从事石油加工、石油贸易行业
是 否从事化肥行业
是 否从事农药行业
是 否从事氯碱、纯碱行业
是 否
三、核心竞争力分析（一）技术研发优势
公司系国内首批转型生产PVC复合地板的企业，自2010年转型生产新型PVC复合地板以来，高度重视产品、技术、工艺的研发，经过多年的研发积累，整体技术研发与创新能力处于行业领先地位。公司在
新材料、新工艺和新产品上不断突破，全部通过自主研发在国内率先推出WPC地板产品，并获得国家发明专利，其优异的技术性能始终处于行业领先；在NON-PVC等新型材料运用上取得重大突破，成为最先拥
有成熟生产工艺的新型RPET复合地板生产企业，相较其他友商还处于研发阶段，公司技术领先性的优势明显，推动公司由单一的PVC地板制造商转型升级为综合的新型环保装饰材料提供商；公司在3D打印等新
工艺上也已取得重大突破，通过3D打印技术在RPET地板上的应用，结合数十种独特木板设计，可将图案重复降至最低，HDX色彩清晰度实现零色彩损失，产品外观极其接近优质的天然木板。公司内部建立了符合
国际标准的产品实验室、材料测试中心、技术和研发中心，并且建立了高标准、现代化的生产制造体系。
截至报告期末，公司拥有31项专利，其中发明专利20项，实用新型11项，尚有多项专利正在申请中：
专利类 专利权专利名称 专利申请号 授权日期
型 人木塑、竹塑复合强化板材及其生产方法 ZL200710066938.3 2009.09.09
一种防裂的重组复合地板及其加工方法 ZL201010265016.7 2012.09.19发明专 天振股
PVC复合材料、发泡板及生产方法、设备和地板 ZL201410106959.3 2015.08.26利 份
一种PVC发泡芯板二次定型的生产工艺及生产设备 ZL201410131321.5 2016.08.17竹木混合重组材及其加工方法 ZL201110220929.1 2016.12.14
浙江天振科技股份有限公司2024年年度报告全文一种静音地板 ZL201510547800.X 2017.8.25
一种地板制造方法 ZL201510478277.X 2017.9.12一种人造矿石板及其制备方法和一种复合地板及其制备方法 ZL201810915004.0 2021.4.30
一种塑胶地板无缝焊接装置与方法 ZL202010043207.2 2022.4.19一种具有自粘合结构的PVC防静电弹性运动地板 ZL202010732678.4 2022.4.19
一种PVC塑胶地板制造加工工艺 ZL202110067986.4 2022.4.19一种PVC塑胶地板成型工艺 ZL202110068811.5 2022.4.19
一种地板表面的处理方法 ZL202111641176.1 2023.9.29DIE-FORMED CHAMFERED PLASTIC FLOOR AND
PREPARATION METHOD THEREOF（一种模压倒角塑料 US11,753,511B1 2023.12.12地板及其制备方法）
TEXTILE WASTE REGENERATED FLOORING ANDPREPARATION METHOD THEREOF（一种废纺再生地板 US11,883,993B2 2024.1.30
及其制备方法）
FOAMEDPETCOMPOSITEBOARDANDPREPARATIONMETHODTHEREOF(一种发泡PET复合板 US11,905,406B2 2024.2.20
材及其制备方法)LOW-DENSITY PVC PLASTICS FLOORING AND
PREPARATIONMETHODTHEREOF（一种低密度聚氯乙 US11,958,966B2 2024.4.16烯塑料地板及其制备方法）
一种低密度石塑地板及其制备方法 ZL202111632931.X 2024.7.23一种模压倒角塑料地板及其制备方法 EP4205943 2024.9.4
一种发泡PET复合板材及其制备方法 EP4253458 2024.10.16一种石塑复合地板生产用的运输设备 ZL202323080708.6 2024.8.6
一种数码喷墨机的可移动固定座 ZL202322707977.4 2024.4.30一种晶塑地板拼接用的卡扣结构 ZL202321947926.2 2024.2.27
一种用于生产复合地板的辊涂装置 ZL202321947978.X 2024.2.6基于弹性夹层的地板 ZL201720227239.1 2018.4.20
实用新一种耐候性复合地板 ZL201821297147.1 2019.05.21
型一种人造瓷砖 ZL201920288491.2 2020.02.21
一种竹塑板 ZL201420658711.3 2015.04.22硬质地板块及硬质墙板块 ZL201620413218.4 2016.09.14
压纹与花纹重合的长塑料层及滚压设备 ZL201620587069.3 2016.12.14压纹与花纹重合的长装饰材料及加工设备 ZL201620599917.2 2016.12.7
（二）客户资源优势浙江天振科技股份有限公司2024年年度报告全文
公司凭借领先的技术研发和优异的产品品质，以及多年来对市场和客户需求的准确理解，现已形成广泛覆盖的客户资源网络，产品遍布北美、欧洲、南美、东南亚等20余个国家。公司已与多家全球知名专业
建材商和地板品牌商形成了长期稳定的战略合作伙伴关系。此类客户的供应商筛选标准严格，需通过其严格的认证方可进入其合格供应商名录。公司具备领先的技术研发优势、规范的生产和质量管理体系、多元
化的全球产能布局、健康安全的财务结构，为持续成为客户核心的优质供应商提供了坚实的保障，长期以来，公司客户黏性较强。上述知名地板品牌商、建材零售商等拥有丰富销售渠道和强大的市场竞争力，为
公司业务的持续稳定发展提供了充分保障。
（三）全球化产能布局优势公司始终坚持以全球化视野打造集研发、加工、仓储、销售、服务于一体的全球化一流地板企业，为有
效推行全球化战略，优化生产基地布局，分散国际贸易风险，公司自2019年开始在越南投资布局，是行业内国内首批在越南投资布局产能的企业之一。近年来，受国际贸易政策变化的影响，供应链安全开始成为客
户在采购管理和决策的核心因素之一，对供应链多元化和供应链本地化需求越来越大。公司通过中国、东南亚、美国等多地产能的布局，能有效满足客户对供应链多元化和供应链本地化的需求，以及降低美国全球加
征关税的风险，结合公司在技术研发以及品质稳定等方面的领先性，打造公司较为突出的竞争优势。
（四）质量管控及品质优势公司一直秉承质量为上的经营理念，将产品质量管控贯穿于来料、生产、销售等全环节中，先后通过
了ISO9001质量管理体系、ISO14001环境管理体系、ISO45001职业健康安全体系认证，获得了安全生产标准化三级企业（轻工）证书和浙江制造认证证书等；为满足出口业务相关要求，公司先后通过了美国
FloorScore认证、欧盟 CE认证、FSC-COC认证和德国 TUV认证等。依靠完善的质量管控体系和先进的生产制造体系，公司产品品质的优异性和稳定性一直在行业内名列前茅，特别在WPC等工艺复杂的产品上
优势显著，为建立稳定的客户合作关系提供了坚实的保障。
四、主营业务分析
1、概述报告期内，公司受美国海关供应链溯源事件后续影响导致亏损，为扭转局势，公司通过优化供应链和产
能布局、开发新产品、拓展客户及加速订单回归等举措，2024年业务量开始逐步恢复，尤其第三、四季度营业收入实现较大增长。但公司业务尚处于恢复期，2024年前三季度业绩亏损，第四季度扭亏为盈，全年综合
仍为亏损状态。报告期内，公司主营业务逐步恢复，核心竞争力未发生重大不利变化，公司推出的RPET新浙江天振科技股份有限公司2024年年度报告全文
产品以优异的性能得到国际知名地板品牌商的认可，2024年第三季度RPET产品步入批量化订单生产和交付阶段，有力推动公司业务复苏及业绩增长；且公司财务状况健康、管理人员稳定，公司持续经营能力不存在
重大风险。
报告期内，公司实现营业总收入89,151.88万元；归属于上市公司股东的净利润为-3,724.64万元，同比增长86.04%；公司合并报表总资产327,796.18万元，较年初增加2.36%；净资产294,768.65万元，较年初减
少2%。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 891,518,819.60 100% 311,645,204.24 100% 186.07%
分行业橡胶和塑料制品
874,406,812.50 98.08% 306,462,828.52 98.34% 185.32%制造业
其他 17,112,007.10 1.92% 5,182,375.72 1.66% 230.20%分产品
WPC地板 232,863,586.37 26.12% 144,572,385.78 46.39% 61.07%SPC地板 529,640,902.06 59.41% 135,070,805.80 43.34% 292.12%
LVT地板 44,021,965.70 4.94% 22,738,657.80 7.30% 93.60%RPET地板 58,100,347.32 6.52% 100.00%
其他产品 26,892,018.15 3.02% 9,263,354.86 2.97% 190.31%分地区
境 外 875,952,076.85 98.25% 301,231,380.53 96.66% 190.79%境 内 15,566,742.75 1.75% 10,413,823.71 3.34% 49.48%
分销售模式直销模式 891,518,819.60 100.00% 311,645,204.24 100.00% 186.07%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
橡胶和塑料制874,406,812.50 795,734,232.92 9.00% 185.32% 129.14% 22.31%
品制造业浙江天振科技股份有限公司2024年年度报告全文
分产品WPC地板 232,863,586.37 200,362,769.00 13.96% 61.07% 43.56% 10.50%
SPC地板 529,640,902.06 483,063,289.78 8.79% 292.12% 178.39% 37.25%分地区
境外 875,952,076.85 796,766,316.98 9.04% 190.79% 133.77% 22.19%分销售模式
直销模式 891,518,819.60 801,443,481.90 10.10% 186.07% 124.76% 24.52%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用单位：元
报告期内的售价产品名称 产量（平方米） 销量（平方米） 收入实现情况 变动原因
走势主要由产品结构
SPC地板 7,836,571.39 9,645,570.01 529,640,902.06 上涨变化及汇率波动
主要由产品结构WPC地板 2,246,466.27 2,218,272.89 232,863,586.37 下降
变化及汇率波动主要由产品结构
LVT地板 1,179,314.98 1,267,826.15 44,021,965.70 下降变化及汇率波动
RPET地板 1,106,735.87 831,970.82 58,100,347.32 不适用 不适用境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
是 否报告期内税收政策对境外业
境外业务名称 开展的具体情况 公司的应对措施务的影响
主要面向北美、欧洲、南美等地区销售 PVC 地板和
海外销售收入 无重大影响 无RFET地板，报告期内实现
销售收入87,595.21万元（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 万平方米 1,409.72 451.23 212.42%橡胶和塑料制品
生产量 万平方米 1,245.01 756.19 64.64%制造业
库存量 万平方米 472.71 637.42 -25.84%相关数据同比发生变动30%以上的原因说明
适用 不适用本期销售量同比增长212.42%，生产量同比增长64.64%，主要因本期产能布局优化，实现订单回转，推动销售增长。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
浙江天振科技股份有限公司2024年年度报告全文（5） 营业成本构成
行业分类行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重橡胶和塑料制
产品成本 795,734,232.92 99.29% 347,264,906.28 97.39% 129.14%品制造业
说明2024年 2023年
项目金额（元） 比例（%） 金额（元） 比例（%）
直接材料 477,691,988.48 60.03 186,174,437.15 53.61直接人工 40,969,614.55 5.15 15,530,269.57 4.47
制造费用 215,912,138.40 27.13 104,245,201.22 30.02运杂费 61,160,491.49 7.69 41,314,998.34 11.90
合计 795,734,232.92 100 347,264,906.28 100.00（6） 报告期内合并范围是否发生变动
是 否
1、以直接设立或投资等方式增加的子公司单位：万元
本公司直接或间 成立日至期末净子公司名称 成立日 注册资本 期末净资产
接持股比例(%) 利润美国博森公司 2024年3月1日 1万美元 100.00 19,421.52 -1,858.29
公司二 2024年6月27日 150万美元 100.00 - -
2、因其他原因减少子公司的情况因经营业务终止，安吉中旭新材料有限公司已于2024年8月依次完成税务注销登记、工商注销登记等注销手续。故自该
公司注销时起，不再将其纳入合并财务报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
报告期内，公司成功推出RPET新产品。该产品自2024年第三季度起正式进入批量化订单生产及交付阶段，有力推动公司构建起PVC地板与RPET地板双轮驱动的产品格局。
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 638,999,037.23浙江天振科技股份有限公司2024年年度报告全文
前五名客户合计销售金额占年度销售总额比例 71.68%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 281,519,775.76 31.58%2 第二名 162,537,906.46 18.23%
FLOORINGONESOURCE3 80,891,736.75 9.07%
LLC4 第四名 71,499,161.22 8.02%
5 第五名 42,550,457.04 4.77%合计 -- 638,999,037.23 71.68%
主要客户其他情况说明适用不适用
公司主要供应商情况前五名供应商合计采购金额（元） 220,589,823.47
前五名供应商合计采购金额占年度采购总额比例 39.12%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 65,195,558.52 11.56%2 第二名 48,220,644.56 8.55%
深圳市德固新材料科技有限3 47,977,354.86 8.51%
公司4 山东日科化学股份有限公司 38,376,178.80 6.80%
5 第五名 20,820,086.73 3.69%合计 -- 220,589,823.47 39.12%
主要供应商其他情况说明适用不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系本期溯源影响
销售费用 68,865,113.30 140,263,411.90 -50.90% 的港口仓储、报关、
运输等费用减少所致管理费用 64,302,695.69 55,148,410.95 16.60% -
主要系本期理财金额财务费用 -33,628,190.52 -62,922,744.09 46.56% 减少及存款利率下降
所致研发费用 22,760,506.13 19,609,784.23 16.07% -
4、研发投入适用 不适用
浙江天振科技股份有限公司2024年年度报告全文主要研发项目名 预计对公司未来发展
项目目的 项目进展 拟达到的目标称 的影响
项目旨在开发一种具有优异防水性能的户外地板，适用 开发一种高防水、耐
预计将拓展公司产品于潮湿或多雨环境，延长地 候的户外地板，满足
一种防水的户外 线，抢占户外地板市板使用寿命，同时保持美观 研究阶段 户外场所对耐用性和
地板的研发 场份额，增强品牌影和舒适性。通过采用新型防 美观性的双重需求，
响力。
水材料和结构设计，提升产 填补市场空白。
品的耐候性和抗老化能力。
项目旨在研发一种新型PVC 开发一种高性能、环地板，通过改进材料配方和 保的新型PVC地板， 预计将提升公司产品
一种新型pvc地表面处理技术，提升地板的 研究阶段 提升产品附加值，满 档次，增加利润空
板的研发耐磨性、抗冲击性和环保性 足消费者对高品质地 间，巩固市场地位。
能，以满足高端市场需求。 板的需求。
项目旨在研发一种复合WPC 开发一种超耐磨、高预计将提升公司技术
一种具有超耐磨 地板，通过添加耐磨增强材 强度的复合WPC地实力，开拓商业地板
效果的复合wpc 料，显著提升地板的耐磨性 研究阶段 板，解决传统地板易市场，增加客户黏
地板的研发 能，适用于高人流量场所， 磨损的问题，延长使性。
如商场、学校等。 用寿命。
项目旨在研发一种兼具耐腐 开发一种耐腐蚀、阻蚀和阻燃性能的PVC地板， 燃的PVC地板，满足 预计将扩大公司产品
一种耐腐阻燃的适用于化工、实验室等特殊 研究阶段 特殊场所对地板的严 应用领域，提升技术
pvc地板的研发环境，确保安全性和耐用 苛要求，提升产品适 壁垒，增强竞争力。
性。 用范围。
项目旨在研发一种环保型 开发一种无甲醛、可预计将提升公司环保
WPC地板，采用可再生材料 回收的环保WPC地一种环保型wpc 形象，吸引环保意识
和环保工艺，减少对环境的 研究阶段 板，响应绿色建筑趋地板的研发 强的客户群体，推动
影响，同时保持优异的性 势，满足消费者对健可持续发展。
能。 康生活的需求。
项目旨在研发一种高密度 开发一种高密度、高预计将提升公司在地
SPC地板，通过优化石塑复 稳定性的SPC地板，
一种高密度spc 暖地板市场的占有合材料的配方和工艺，提升 研究阶段 解决传统地板在温度
地板的研发 率，增加产品附加地板的稳定性和抗压性能， 变化下的变形问题，
值。
适用于地暖环境。 提升用户体验。
项目旨在研发一种以PVC为 开发一种轻便、美预计将拓展公司产品
一种以pvc为基 基材的仿瓷砖墙板，兼具瓷 观、易安装的仿瓷砖线，进入墙板装饰市
材的仿瓷砖墙板 砖的美观性和PVC的轻便 研究阶段 墙板，满足室内装饰场，增加新的利润增
的研发 性，简化安装流程，降低施 对多样化材料的需长点。
工成本。 求。
项目旨在研发一种基于3D打开发一种高光泽、个 预计将提升公司创新
一种基于3D打印 印技术的PET高光地板，通性化的PET地板，满 能力，吸引设计师和
的PET高光地板 过精准控制表面纹理和光泽 研究阶段足高端客户对独特装 高端客户群体，增强
的研发 度，实现高度定制化和艺术饰效果的需求。 品牌溢价能力。
化效果。
项目旨在研发一种以PETG为 开发一种耐刮的PETG一种以PETG为基 预计将提升公司产品
基材的地板，通过特殊技术 地板，解决传统地板材的微耐刮地板 研究阶段 竞争力，满足市场对
提升地板的耐刮性能，适用 易划伤的问题，提升的研发 耐用地板的需求。
于家庭和商业场所。 产品耐用性。
项目旨在研发一种深耐刮的开发一种超耐刮、高 预计将提升公司技术
PET地板膜，通过多层复合一种深耐刮的PET 耐磨的PET地板膜， 实力，满足商业客户
技术和特殊材料，显著提升 研究阶段地板膜的研发 适用于高人流量场 对高耐久性地板的需
地板表面的抗刮性能，延长所，提升产品性能。 求。
使用寿命。
公司研发人员情况2024年 2023年 变动比例
浙江天振科技股份有限公司2024年年度报告全文研发人员数量（人） 135 115 17.39%
研发人员数量占比 7.21% 10.06% -2.85%研发人员学历
本科 9 7 28.57%硕士 1 1 0.00%
专科及以下 125 107 16.82%研发人员年龄构成
30岁以下 7 12 -41.67%30~40岁 58 52 11.54%
40岁以上 70 51 37.25%近三年公司研发投入金额及占营业收入的比例
2024年 2023年 2022年研发投入金额（元） 22,760,506.13 19,609,784.23 47,772,775.51
研发投入占营业收入比例 2.55% 6.29% 1.61%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
报告期内，研发投入绝对额增长，但公司产品业务量显著上升，营业收入大幅增长，导致研发投入总额占营业收入的比重较去年小幅下降。
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 732,259,714.40 697,286,514.11 5.02%
经营活动现金流出小计 830,440,725.48 828,208,160.04 0.27%经营活动产生的现金流量净
-98,181,011.08 -130,921,645.93 25.01%额
投资活动现金流入小计 4,478,063,873.36 753,552,549.56 494.26%投资活动现金流出小计 5,771,405,252.22 396,621,876.60 1,355.14%
投资活动产生的现金流量净-1,293,341,378.86 356,930,672.96 -462.35%
额筹资活动现金流入小计 150,000.00 50,000.00 200.00%
筹资活动现金流出小计 7,055,466.01 311,994,871.51 -97.74%浙江天振科技股份有限公司2024年年度报告全文
筹资活动产生的现金流量净-6,905,466.01 -311,944,871.51 97.79%
额现金及现金等价物净增加额 -1,408,019,965.02 -81,720,958.65 -1,622.96%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、投资活动现金流入：本报告期发生额较上年同期增加494.26%，主要是部分理财产品已到期收回所致；
2、投资活动现金流出: 本报告期发生额较上年同期增加1,355.14%，主要是本期增加理财产品的购买所致；
3、投资活动现金流量净额：本报告期发生额较上年同期下降462.35%，主要是本期增加理财产品的购买所致；
4、筹资活动现金流入: 本报告期发生额较上年同期增加200.00%，主要是公司增加短期借款所致；
5、筹资活动现金流出: 本报告期发生额较上年同期下降97.74%，主要上年同期归还银行大额贷款及分红所致，本期不存在大额贷款及分红；
6、筹资活动现金流量净额：本报告期发生额较上年同期增加97.79%，主要上期归还银行大额贷款及分红所致，本期不存在大额贷款及分红。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要系2024年业务量开始逐步恢复，尤其第三、四季度营业收入实现较大增长。第四季度扭亏为盈，全年综合仍为亏损状态。应收账款期末余额比较期初增幅大于应付账款期末余额的增幅。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 15,520,968.22 -47.16% 主要系理财产品收益 否主要系未到期理财产
公允价值变动损益 2,661,092.62 -8.09% 否品公允价值变动
主要系报告期内计提资产减值 -8,090,748.63 24.58% 否
的存货跌价准备主要系越南聚丰火灾
营业外收入 8,365,472.93 -25.42% 否保险赔款
主要系本年度赔偿款营业外支出 3,993,788.05 -12.13% 否
以及罚款支出主要系报告期内计提
信用减值损失 -11,273,390.87 34.25% 否坏账准备
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要是本期用
1,858,065,846.货币资金 507,254,020.20 15.47% 58.02% -42.55% 货币资金购买
理财产品所致浙江天振科技股份有限公司2024年年度报告全文
主要系报告期应收账款 321,799,161.26 9.82% 102,539,251.08 3.20% 6.62% 销售业务增长
所致合同资产 0.00% 0.00% 0.00%
存货 314,326,124.31 9.59% 299,067,564.14 9.34% 0.25%投资性房地产 58,434,153.74 1.78% 6,675,579.00 0.21% 1.57%
长期股权投资 7,028,659.08 0.21% 10,344,258.21 0.32% -0.11%固定资产 627,725,348.34 19.15% 546,677,635.32 17.07% 2.08%
在建工程 101,594,346.86 3.10% 19,913,059.74 0.62% 2.48%使用权资产 4,666,557.15 0.14% 10,745,775.51 0.34% -0.20%
短期借款 50,056.25 0.00% 0.00% 0.00%合同负债 2,111,617.13 0.06% 1,060,809.47 0.03% 0.03%
长期借款 0.00% 0.00% 0.00%租赁负债 0.00% 3,586,903.30 0.11% -0.11%
境外资产占比较高适用 不适用
境外资产保障资产安 是否存在
资产的具 占公司净形成原因 资产规模 所在地 运营模式 全性的控制 收益状况 重大减值
体内容 资产的比措施 风险
重公司持有泰 通过加强管
香港智创全资子公 国子公司、 理、财务管
投资有限 26,730.981 香港 亏损 9.07%2 否司 美国博森的 控等方式防
公司持股平台 范风险
竹塑复合地 通过加强管越南聚丰
全资子公 板、塑晶地 理、财务管新材料有 94,572.40 越南 盈利 31.92% 否
司 板、石塑地 控等方式防限公司
板的生产 范风险竹塑复合地 通过加强管
全资子公 板、塑晶地 理、财务管公司四 34,550.95 越南 亏损 -0.50% 否
司 板、石塑地 控等方式防板的生产 范风险
竹塑复合地 通过加强管全资子公 板、塑晶地 理、财务管
公司五 21,463.64 越南 亏损 0.76% 否司 板、石塑地 控等方式防
板的生产 范风险通过加强管
香港聚丰 公司持有越全资子公 理、财务管
投资有限 65,292.30 香港 南聚丰的持 盈利 22.15% 否司 控等方式防
公司 股平台范风险
竹塑复合地 通过加强管全资子公 板、塑晶地 理、财务管
公司一 41,635.28 泰国 亏损 -0.15% 否司 板、石塑地 控等方式防
板的生产 范风险竹塑复合地 通过加强管
美国博森 全资子公 板、塑晶地 理、财务管19,974.91 美国 亏损 6.59% 否
公司 司 板、石塑地 控等方式防板的生产 范风险
注：1 单位为万元2 境外净资产/公司净资产
浙江天振科技股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性金
融资产 -34,062,070. 14,937,458. 5,195,807,2 4,532,785,3 710,416,99
（不含衍 1,604,409.171 28 56.68 81.04 5.44
生金融资 9产）
4.其他权益 6,135,550.0 6,135,550.0工具投资 0 0
-金融资产 40,197,620. 14,937,458. 5,195,807,2 4,532,785,3 716,552,54
1,604,409.1小计 71 28 56.68 81.04 5.44
-40,197,620. 14,937,458. 5,195,807,2 4,532,785,3 716,552,54
上述合计 1,604,409.171 28 56.68 81.04 5.44
金融负债 509,019.70 -62,313.19 78,400.00 525,106.51 0.00其他变动的内容
其他变动均为汇率变动影响。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末数
项 目账面余额/元 账面价值/元 受限类型 受限情况
协议购买结构性存款受限、
货币资金 59,761,878.36 59,761,878.36 质押/其他供电质押的定期存款
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度5,771,405,252.22 396,621,876.60 1,355.14%
浙江天振科技股份有限公司2024年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元截至
是否 报告 截止报投资 本报
为固 期末 告期末项目 投资 项目 告期 资金 项目 预计 披露日期 披露索引（如
定资 累计 累计实 未达到计划进度和预计收益的原因名称 方式 涉及 投入 来源 进度 收益 （如有） 有）
产投 实际 现的收行业 金额
资 投入 益金额
“年产3000万平方米新型无机材料复合地板智能化生产线项目”：原定建设周期为1年，拟完
成时间为2022年11月，因受天气、现场施工环境、招投标进度等因素影响，在材料运输、
施工人员配置、施工进度等方面无法保持最佳年产
配合状态，国内募投项目无法在原定时间内完 《关于部分募投成建设，公司基于审慎性原则，在募投项目实 项目建设期延长
万平施主体、募集资金用途及投资规模不发生变更 的公告》（公告
方米的情况下，对国内募投项目进行延期，公司于 编号：2023-
新型橡胶 2022年11月30日召开第一届董事会第二十二 061）
无机 23,202 240,33 257,56 -和塑 募集 100.00 次会议，审议通过了《关于募投项目建设期延 2023年12 《关于变更部分
材料 自建 是 ,960.3 6,129. 0,000. 21,410,6料制 资金 % 长的议案》，同意将国内募投项目建设期延长 月01日 募集资金用途并
复合 2 54 00 84.86品业 至2023年11月30日。在国内募集资金投资项 投资建设新项目
地板目实施过程中，公司因自2023年度起受美国海 的公告》（公告
智能关要求美国PVC产品进口商提交供应链溯源材 编号：2024-
化生料等因素影响，整体订单有所下降，产能利用 009）
产线率相对偏低，迫使公司放缓了募集资金投资项
项目目实施进度。公司于2023年11月30日召开的
第二届董事会第五次会议和第二届监事会第五次会议,审议通过了《关于部分募投项目建设期
延长的议案》,同意将募投项目“年产3000万平方米新型无机材料复合地板智能化生产线项目”
浙江天振科技股份有限公司2024年年度报告全文建设期延长至2024年11月30日。
该项目已于2024年4月12日经公司股东大会审议通过"变更部分”原项目并实施投资新项
目，变更后原项目年产能为1500万平方米的新型无机材料复合地板，且该产能在变更时可实
现全部投入使用。
公司于2024年3月26日召开第二届董事会第二次独立董事专门会议、第二届董事会第七次
会议和第二届监事会第七次会议审议通过了《关于变更部分募集资金用途并投资建设新项
目的议案》，同意终止原国内募投项目“年产3000万平方米新型无机材料复合地板智能化生
产线项目”，变更为“年产2000万平方米新型无机材料复合地板智能化生产线项目”，项目实施
主体变更为美国博森新材料公司，项目建设地点变更为美国佐治亚州，项目建设周期为15个
月，自2024年4月开始项目前期准备工作，
2024年12月开始新建厂房，预计于2025年7月完成并开始投入生产。上述事项已经2024年
第一次临时股东大会审议通过。
年产万平
方米《关于变更部分
新型橡胶 募集资金用途并
无机 176,84 176,84和塑 募集 39.94 157,03 2024年03 投资建设新项目
材料 自建 是 9,070. 9,070. - 筹建期料制 资金 % 2,000 月28日 的公告》（公告
复合 17 17品业 编号：2024-
地板009）
智能化生
产线项目
200,05 417,18 414,59 -合计 -- -- -- 2,030. 5,199. -- -- 2,000. 21,410,6 -- -- --
49 71 00 84.86浙江天振科技股份有限公司2024年年度报告全文
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计 尚未本期 期内 变更 闲置
计使 资金 变更 尚未 使用募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 募集募集 募集 资金 用募 用途 的募 以上
上市 资金 集资 比例 的募 募集 资金年份 方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 用途（1） 金总 集资 金总 资金
额 = 金总 总额 及去额 金总 额比 金额
（2） （2） 额 向额 例
/（1）
存放首次 于募
2022 年11 189,0 178,4 31,87 117,7 66.01 44,28 44,28 24.81 59,12公开 集资 0
年 月14 00 62.25 1.01 98.97 % 0 0 % 7.511发行 金专
日户
189,0 178,4 31,87 117,7 66.01 44,28 44,28 24.81 59,12合计 -- -- -- 0
00 62.25 1.01 98.97 % 0 0 %2 7.51募集资金总体使用情况说明
1、经中国证券监督管理委员会（以下简称“中国证监会”）《关于同意浙江天振科技股份有限公司首次公开发行股票注册的批复》（证监许可〔2022〕1855号）同意注册，浙江天振科技股份有限公司（以下简称“公司”）向社会公开发行人民
币普通股（A股）3,000万股，发行价格为63元/股，本次发行募集资金总额为1,890,000,000.00元，扣除发行费用105,377,523.55元（不含增值税）后，募集资金净额为1,784,622,476.45元。募集资金已于2022年11月7日到位，上述
募集资金到位情况已经立信会计师事务所（特殊普通合伙）进行了审验，并于2022年11月8日出具了信会师报字[2022]第ZK10392号《浙江天振科技股份有限公司验资报告》。募集资金将用于“年产3000万平方米新型无机材料复合
地板智能化生产线项目”、“年产2500万平方米新型无机材料复合地板智能化生产线项目”（2023年已结项）、“补充流动资金”。
2、2023年3月14日公司召开第一届董事会第二十三次会议和第一届监事会第十五次会议，审议通过了《关于使用募集资金置换预先投入募投项目及已支付发行费用的自筹资金的议案》。同意公司以募集资金置换预先投入募投项目及已支
付发行费用的自筹资金合计482,396,389.17元。
3、2023年8月17日公司召开第二届董事会第二次会议和第二届监事会第二次会议，审议通过了《关于使用外币支付募投项目使用资金并以募集资金等额置换的议案》，同意公司孙公司越南聚丰新材料有限公司使用自有外币支付其实施的
浙江天振科技股份有限公司2024年年度报告全文“年产2500万平方米新型无机材料复合地板智能化生产线项目”剩余未付款项合计8,342,207,705.15越南盾，并从越南募
投项目的募集资金专户划转等额资金至公司一般结算账户（以支付外币当天按银行折算汇率的人民币金额为准）再换汇划转至越南聚丰一般结算账户（以换汇当日按银行折算汇率的外币金额为准）。
4、2023年8月28日公司召开了第二届董事会第三次会议、第二届监事会第三次会议审议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意公司将使用超募资金合计人民币12,000万元（占超募资金总额的29.15%），该议
案于2023年9月15日经公司2023年第二次临时股东大会审议通过。
5、2023年8月28日公司召开了第二届董事会第三次会议、第二届监事会第三次会议审议通过了《关于部分募集资金投资项目结项并将节余募集资金永久补充流动资金及注销募集资金专项账户的议案》，同意公司将越南募投项目结项并将
节余募集资金8,342.03万元（最终金额以资金转出当日银行结息金额为准）永久补充流动资金，用于公司日常生产经营及业务发展，该议案于2023年9月15日经公司2023年第二次临时股东大会审议通过。
6、公司于2024年3月26日召开第二届董事会第二次独立董事专门会议、第二届董事会第七次会议和第二届监事会第七次会议审议通过了《关于变更部分募集资金用途并投资建设新项目的议案》，同意变更原国内募投项目“年产3000万平
方米新型无机材料复合地板智能化生产线项目”部分募集资金用于新增“年产2000万平方米新型无机材料复合地板智能化生产线项目”，新增募投项目实施主体为美国博森新材料公司，项目建设地点为美国佐治亚州，项目建设周期为15个
月，自2024年4月开始项目前期准备工作，2024年12月开始新建厂房，预计于2025年7月完成并开始投入生产。上述事项已经2024年第一次临时股东大会审议通过。
7、2024年10月8日公司召开第二届董事会第十四次会议、第二届监事会第十二次会议，审议通过了《关于使用部分超募资金永久补充流动资金的议案》，公司董事会同意使用超募资金人民币12,000.00万元用于永久补充流动资金。公司
监事会、保荐机构就该事项发表了同意意见，上述事项已经公司股东大会审议通过。
8、截至2024年12月31日，本公司募集资金累计使用126,691.07万元（包括使用越南募投项目结项后的节余募集资金及利息永久补充流动资金、发行费等），截至2024年12月31日，结余募集资金(含利息收入扣除银行手续费的净额)余
额为59,127.51万元。
注：1 含现金管理收益及利息2 累计变更用途的募集资金总额/募集资金净额
（2） 募集资金承诺项目情况适用 不适用
单位：万元承诺 截至 项目 截止 项目
是否 截至投资 募集 期末 达到 本报 报告 可行
已变 调整 本报 期末 是否融资 证券 项目 资金 投资 预定 告期 期末 性是
项目 更项 后投 告期 累计 达到项目 上市 和超 承诺 进度 可使 实现 累计 否发
性质 目(含 资总 投入 投入 预计名称 日期 募资 投资 (3)＝ 用状 的效 实现 生重
部分 额(1) 金额 金额 效益金投 总额 (2)/(1 态日 益 的效 大变
变更) (2)向 ) 期 益 化
承诺投资项目年产
万平方米
新型2022 2024
首次 无机 - -年11 生产 66,20 23,92 2,320 24,03 100.0 年11
公开 材料 是 2,141 2,141 否 否月14 建设 0 1.26 .3 3.61 0% 月30
发行 复合 .07 .07日 日
地板智能
化生产线
项目年产
2022 2023首次 2500 - -
年11 生产 41,10 41,10 33,45 100.0 年06公开 万平 否 2,708 4,375 否 否
月14 建设 0 0 6.17 0% 月30发行 方米 .72 .66
日 日新型
浙江天振科技股份有限公司2024年年度报告全文无机
材料复合
地板智能
化生产线
项目年产
万平方米
新型2022 2025
首次 无机年11 生产 44,28 17,68 17,68 39.94 年07 不适
公开 材料 是 - - 否月14 建设 0 4.91 4.91 % 月31 用
发行 复合日 日
地板智能
化生产线
项目首次 补充
年11 30,00 30,00 6,865 25,62 85.41 不适公开 流动 补流 否 否
月14 0 0 .8 4.29 % 用发行 资金
日- -
137,3 139,3 26,87 100,7承诺投资项目小计 -- -- -- 4,849 6,516 -- --
00 01.26 1.01 98.98.79 .73
超募资金投向尚未
确定首次 使用 尚未
年11 17,16 17,16 不适公开 用途 确定 否 0 0 否
月14 2.25 2.25 用发行 的超 用途
日募资
金24,00 24,00 17,00
补充流动资金（如有） -- 5,000 -- -- -- -- --0 0 0
41,16 41,16 17,00超募资金投向小计 -- 5,000 -- -- -- --
2.25 2.25 0- -
178,4 180,4 31,87 117,7合计 -- -- -- 4,849 6,516 -- --
62.25 63.51 1.01 98.98.79 .73
“年产3000万平方米新型无机材料复合地板智能化生产线项目”：原定建设周期为1年，拟完成时间为2022年11月，因受天气、现场施工环境、招投标进度等因素影响，在材料运输、施工人员配置、施工
进度等方面无法保持最佳配合状态，国内募投项目无法在原定时间内完成建设，公司基于审慎性原则，
分项目说明在募投项目实施主体、募集资金用途及投资规模不发生变更的情况下，对国内募投项目进行延期，公司
未达到计划于2022年11月30日召开第一届董事会第二十二次会议，审议通过了《关于募投项目建设期延长的议
进度、预计案》，同意将国内募投项目建设期延长至2023年11月30日。在国内募集资金投资项目实施过程中，
收益的情况公司因自2023年度起受美国海关要求美国PVC产品进口商提交供应链溯源材料等因素影响，整体订单
和原因（含有所下降，产能利用率相对偏低，迫使公司放缓了募集资金投资项目实施进度。公司于2023年11月30
“是否达到预日召开的第二届董事会第五次会议和第二届监事会第五次会议,审议通过了《关于部分募投项目建设期
计效益”选择延长的议案》,同意将募投项目“年产3000万平方米新型无机材料复合地板智能化生产线项目”建设期延
“不适用”的原长至2024年11月30日。
因）
公司于2024年3月26日召开第二届董事会第二次独立董事专门会议、第二届董事会第七次会议和第二届监事会第七次会议审议通过了《关于变更部分募集资金用途并投资建设新项目的议案》，同意终止原
国内募投项目“年产3000万平方米新型无机材料复合地板智能化生产线项目”，变更为“年产2000万平方浙江天振科技股份有限公司2024年年度报告全文
米新型无机材料复合地板智能化生产线项目”，项目实施主体变更为美国博森新材料公司，项目建设地点变更为美国佐治亚州，项目建设周期为15个月，自2024年4月开始项目前期准备工作，2024年12
月开始新建厂房，预计于2025年7月完成并开始投入生产。上述事项已经2024年第一次临时股东大会审议通过。该项目在建设期内，因此项目预计收益选择“不适用”。
“年产2500万平方米新型无机材料复合地板智能化生产线项目”：因公司受溯源影响，导致产能利用率下降，未达到预期收益。
项目可行性发生重大变
不适用化的情况说
明适用
公司首次公开发行股票实际募集资金净额为人民币178,462.25万元，扣除募集资金投资项目资金需求137,300.00万元后，超出部分的募集资金为41,162.25万元。2023年8月28日公司召开第二届董事会第
三次会议，审议通过了《关于使用部分超募资金永久补充流动资金的议案》，公司董事会同意本次使用超募资金的
部分超募资金12,000.00万元用于永久补充流动资金。公司独立董事、监事会、保荐机构就该事项发表金额、用途
了同意意见，上述事项已经公司股东大会审议通过。
及使用进展2024年10月8日公司召开第二届董事会第十四次会议、第二届监事会第十二次会议，审议通过了《关
情况于使用部分超募资金永久补充流动资金的议案》，公司董事会同意使用超募资金人民币12,000.00万元
用于永久补充流动资金。公司独立董事、监事会、保荐机构就该事项发表了同意意见。
2024年度，公司使用超募资金补充流动资金5,000.00万元。截至2024年末，公司共使用超募资金补充流动资金17,000.00万元，上述事项已经公司股东大会审议通过。
适用报告期内发生
公司于2024年3月26日召开第二届董事会第二次独立董事专门会议、第二届董事会第七次会议和第二募集资金投
届监事会第七次会议审议通过了《关于变更部分募集资金用途并投资建设新项目的议案》，同意终止原资项目实施
国内募投项目“年产3000万平方米新型无机材料复合地板智能化生产线项目”，变更为“年产2000万平方地点变更情
米新型无机材料复合地板智能化生产线项目”，项目实施主体变更为美国博森新材料公司，项目建设地况
点变更为美国佐治亚州，项目建设周期为15个月，自2024年4月开始项目前期准备工作，2024年12月开始新建厂房，预计于2025年7月完成并开始投入生产。上述事项已经2024年第一次临时股东大会
审议通过。
适用公司于2024年3月26日召开第二届董事会第二次独立董事专门会议、第二届董事会第七次会议和第二
募集资金投 届监事会第七次会议审议通过了《关于变更部分募集资金用途并投资建设新项目的议案》，同意终止原资项目实施 国内募投项目“年产3000万平方米新型无机材料复合地板智能化生产线项目”，变更为“年产2000万平方
方式调整情 米新型无机材料复合地板智能化生产线项目”，项目实施主体变更为美国博森新材料公司，项目建设地况 点变更为美国佐治亚州，项目建设周期为15个月，自2024年4月开始项目前期准备工作，2024年12
月开始新建厂房，预计于2025年7月完成并开始投入生产。上述事项已经2024年第一次临时股东大会审议通过。
适用2023年3月14日，公司召开第一届董事会第二十三次会议、第一届监事会第十五次会议，审议通过了
募集资金投 《关于使用募集资金置换预先投入募投项目及已支付发行费用的自筹资金的议案》，同意公司使用募集资项目先期 资金置换预先投入募投项目的自有资金46,813.43万元及已支付发行费用的自筹资金1,426.20万元。上
投入及置换 述使用募集资金置换预先投入的自筹资金事项已由中汇会计师事务所(特殊普通合伙)出具了《关于浙江情况 天振科技股份有限公司以自筹资金预先投入募集资金投资项目和支付发行费用的鉴证报告》(中汇会鉴
[2023]1079号)，公司独立董事、监事会、保荐机构就该事项发表了同意意见。2023年3月15日，公司完成上述募集资金置换预先投入的自筹资金。
用闲置募集资金暂时补
不适用充流动资金
情况适用
项目实施出 2023年8月28日公司召开第二届董事会第三次会议、第二届监事会第三次会议，审议通过了《关于部现募集资金 分募集资金投资项目结项并将节余募集资金永久补充流动资金及注销募集资金专项账户的议案》，公司
结余的金额 决定将“年产2500万平方米新型无机材料复合地板智能化生产线项目”募投项目结项并将节余募集资金及原因 8,342.03万元(最终金额为资金转出当日银行结息金额8,157.27万元)永久补充流动资金，用于公司日常
生产经营及业务发展。
浙江天振科技股份有限公司2024年年度报告全文公司于2023年12月12日召开第二届董事会第六次会议、第二届监事会第六次会议，审议通过了《关
于使用暂时闲置募集资金进行现金管理的议案》，同意在不影响募集资金投资项目建设和公司正常经营的前提下，公司使用最高不超过人民币6亿元的暂时闲置募集资金进行现金管理，用于购买安全性高、
流动性好的保本型理财产品或存款类产品，单笔理财产品期限最长不超过12个月。在上述额度和期限内，资金可滚动使用。公司授权管理层行使该项投资决策权并签署相关合同文件，授权期限自董事会审
议通过之日起12个月内有效。公司独立董事、监事会、保荐机构就该事项发表了同意意见。
尚未使用的 公司于2025年3月4日召开第二届董事会第十七次会议、第二届监事会第十五次会议，审议通过了募集资金用 《关于使用暂时闲置募集资金进行现金管理及追认使用部分闲置募集资金进行现金管理的议案》，同意
途及去向 在不影响募集资金投资项目建设和公司正常经营的前提下，公司使用最高不超过人民币5亿元的暂时闲置募集资金进行现金管理，用于购买安全性高、流动性好的保本型理财产品或存款类产品(包括但不限
于协定性存款、结构性存款、定期存款、通知存款、大额存单等)，单笔理财产品期限最长不超过12个月。在上述额度和期限内，资金可滚动使用。公司授权董事长行使该项投资决策权并签署相关合同文
件,授权期限自董事会审议通过之日起12个月内有效。
截至 2024年 12月 31日，公司使用募集资金购买用于现金管理的理财产品 43,900.00万元，剩余15,227.51万元（含理财收益及利息）存放于募集资金专户。
本公司于2023年12月12日第二届董事会第六次会议、第二届监事会第六次决议,董事会及监事会同意公司在不影响募集资金投资项目建设和公司正常经营的前提下,使用最高不超过人民币6亿元的暂时闲置
募集资金进行现金管理用于购买安全性高、流动性好的保本型理财产品或存款类产品，授权期限自董事募集资金使
会审议通过之日起12个月内有效。根据《上市公司监管指引第2号--上市公司募集资金管理和使用的监用及披露中
管要求》（证监会公告（2022）15号）第八条第二款规定，公司应于2024年12月12日及时履行审批存在的问题
程序或赎回理财产品，实际公司于2025年3月3日，公司第二届董事会第十七次会议、第二届监事会或其他情况
第十五次会议审议通过《关于使用暂时闲置募集资金进行现金管理及追认使用部分闲置募集资金进行现金管理的议案》，公司董事会与监事会对超过授权期限使用闲置募集资金进行现金管理的事项进行追认
与补充授权。
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后
变更后 截至期 截至期 项目达本报告 的项目
对应的 项目拟 末实际 末投资 到预定 本报告 是否达融资项 募集方 变更后 期实际 可行性
原承诺 投入募 累计投 进度 可使用 期实现 到预计目名称 式 的项目 投入金 是否发
项目 集资金 入金额 (3)=(2)/ 状态日 的效益 效益额 生重大
总额(1) (2) (1) 期变化
年产 年产年产
2000 30002000万
万平方 万平方平方米
米新型 米新型新型无 2025年
首次公 无机材 无机材 17,684. 17,684.机材料 44,280 39.94% 07月 - 不适用 否
开发行 料复合 料复合 91 91复合地 31日
地板智 地板智板智能
能化生 能化生化生产
产线项 产线项线项目
目 目17,684. 17,684.
合计 -- -- -- 44,280 -- -- 0 -- --91 91
国内募投项目建设地点位于浙江省安吉经济开发区教科文新区北山工业园，项目立项时间为2020年11月2日。自2022年底开始，美国海关对中国PVC地板行业部分企业开展
供应链溯源，公司也位列其中。公司主营营业收入主要来源于美国，在此不利贸易环境下，继续建设国内募投项目已不符合公司及全体股东的利益。为了维护公司及全体股东
变更原因、决策程序及信息的利益，降低对主营业务的影响，公司拟调整国内募投项目，将部分剩余募集资金用于
披露情况说明(分具体项目)美国募投项目。
公司于2024年3月26日召开第二届董事会第二次独立董事专门会议、第二届董事会第七次会议和第二届监事会第七次会议审议通过了《关于变更部分募集资金用途并投资建设
新项目的议案》，同意变更原国内募投项目“年产3000万平方米新型无机材料复合地板智浙江天振科技股份有限公司2024年年度报告全文
能化生产线项目”部分募集资金用于新增“年产2000万平方米新型无机材料复合地板智能化生产线项目”，新增募投项目实施主体为美国博森新材料公司，项目建设地点为美国佐
治亚州，项目建设周期为15个月，自2024年4月开始项目前期准备工作，2024年12月开始新建厂房，预计于2025年7月完成并开始投入生产。上述事项已经2024年第一次临
时股东大会审议通过，该事项公告及相关决议已按规于巨潮资讯网披露。
未达到计划进度或预计收益不适用
的情况和原因(分具体项目)变更后的项目可行性发生重
不适用大变化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司类公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
型越南聚丰
PVC地板制 6100万美 945,724,01 940,761,67 145,994,94 41,719,034. 33,179,369.新材料有 子公司
造销售 元 1.52 8.38 9.87 61 80限公司
地板销售，塑香港爱德 料制品销售， -
12,582,305. 14,503,884. 8,084,949.3 8,321,456.3森贸易有 子公司 建筑材料销 5万美元 94,287,521.
24 42 0 2限公司 售，货物进出 25
口香港聚丰
2000万美 652,923,03 652,903,44 3,712,688.7 3,663,452.6投资有限 子公司 批发和零售业 0.00
元 9.58 0.84 2 9公司
- - -PVC地板制 345,509,47 391,244,41
公司四 子公司 599万美元 14,712,429. 9,495,679.6 9,700,204.4造销售 3.90 3.38
92 5 0- -
PVC地板制 214,636,37 22,464,818. 61,251,933.公司五 子公司 840万美元 26,967,343. 27,010,445.
造销售 1.64 60 5324 54
- - -PVC地板制 6000万泰 416,352,77 229,945,13
公司一 子公司 4,391,296.7 6,830,596.9 6,194,473.6造销售 铢 3.92 7.87
2 4 7- -
博森新材 PVC地板制 199,749,13 194,215,16 11,504,863.子公司 1万股 18,583,252. 18,582,907.
料公司 造销售 0.73 1.34 6130 76
报告期内取得和处置子公司的情况浙江天振科技股份有限公司2024年年度报告全文
适用 不适用报告期内取得和处置子公
公司名称 对整体生产经营和业绩的影响司方式
因安吉中旭新材料有限公司经营业务终止，报告期安吉中旭新材料有限公司 注销 内注销，其非重要子公司，注销不会对公司整体生
产经营和业绩造成重大影响。
从事地板生产，有利于分散经营风险，报告期内未博森新材料公司 新设
对整体生产经营和业绩造成重大影响。
下属子公司的持股平台，报告期内未对整体生产经公司二 新设
营和业绩造成重大影响。
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）行业现状和趋势在市场消费侧，在北美和欧洲等发达国家和地区，建筑装饰人工成本较高，PVC地板凭借环保无醛、
安装简便等优势，很好地满足了该地区和国家的DIY（DoItYourself）市场需求，综合使用成本经济合算，
已被广泛应用于住宅、医院、学校、写字楼、超市、商场等场所，是目前全球主要的PVC地板消费市场。
近年来PVC地板正在逐渐替代地毯、复合地板等传统地面装饰材料，在地面材料中的市场占比逐年提高，
呈现高成长性。近年来，随着消费者对产品环保和性能的要求不断提升，NON-PVC等新型环保材料的弹性复合地板的需求意愿不断增强，众多厂商纷纷开始探索以新型的、环保性能更优的替代材料制成的弹性地
板来替代传统PVC地板，RPET新型复合地板以材料的绿色发展方向、优良物性性能以及相对的成本优势脱颖而出。在市场端，近年来，美国形成了少数几家地板品牌和建材零售商较为集中的市场竞争格局。中
国国内市场，受消费习惯等因素的影响，PVC地板目前在地面材料的市场占比较低，但随着宏观经济水平的不断提升和居民消费理念的转变，PVC地板在国内地板市场的占有率有不断增长的趋势。
在生产制造侧，欧美当地的PVC地板制造产能非常有限，主要依靠从发展中国家进口，中国已成为世界上最大的PVC地板生产出口国，主要为欧美等大型地板品牌商和建材零售商提供OEM、ODM地板产品。
近年来，受美国加征关税、供应链溯源等贸易政策的影响，部分中国企业将生产基地向东南亚、墨西哥和美国等地迁移。随着市场集中度的不断提升，以及客户对产品品质和制造能力的要求不断提高，在中国
PVC地板的制造商也形成了较为集中的竞争格局。经过多年的发展和积累，公司的产品研发能力、工艺技术水平、生产经营规模、产品市场占有率等均处在国内第一梯队。
（二）发展战略浙江天振科技股份有限公司2024年年度报告全文
公司秉承“开发绿色材料、追求卓越品质、维护和谐生态、构建环保家园”的宗旨，坚持以“为用户提供美好生活，为地球创造绿色生活”为使命，继续以技术和创新为公司核心竞争力，通过新产品、新材料、新
技术的研发与创新推动产业的进步和发展，推动公司由单一的PVC地板制造商升级为综合的新型环保装饰材料提供商，致力于建立全球一流的新型绿色环保装饰材料的研发和产业基地，为用户提供绿色环保装饰
材料，为世界创造更多绿色空间。
（三）经营计划
1、技术创新与研发计划报告期内，公司创新性地推出RPET新型复合地板产品，并在工艺上率先成功实现量产标准。未来，
公司将继续坚持以技术研发和产品创新为核心，持续推进公司在新产品、新材料、新技术等方面的研发和应用，推动公司逐步由单一的PVC地板制造商升级为综合的新型环保装饰材料提供商。（1）继续推进RPET
等新产品的产业化工作，继续优化工艺，降本增效；（2）结合市场对各类新型材料的需求，不断探索和研究其他新型材料在产业中的应用与研发；（3）拓宽公司产品品类，推动户外塑木复合地板、墙板等新产品
的研发和生产；（4）继续优化3D打印在印花面料层中的生产工艺，进一步提升生产工艺的自动化、智能化，提升生产效率和产品品质。
2、市场营销计划公司将继续以美国市场为核心，积极拓展欧洲市场，探索国内市场，推动市场全球化的发展战略。（1）
美国市场：①充分发挥公司在美国市场的客户资源优势以及在技术研发的领先优势，通过筹建美国生产基地降低关税风险，为客户提供供应链本地化的产品和服务，加强与核心地板品牌商和建材零售商的深入合作，
推进PVC复合地板业务的快速恢复及增长；②在推进现有PVC业务的同时，加大RPET新型复合地板的市场推广和销售，快速推进其他客户的销售订单落地，提升市场份额。（2）欧洲市场：针对欧洲市场“国家小
而密集”的特点，公司未来将不断深入欧洲市场调研，掌握地域文化，在重点消费市场以RPET新型复合地板等新产品为切入点，以“点到面”的模式加大欧洲市场的拓展；（3）国内市场方面：积极探索适合国内消
费环境和消费理念的市场策略，开发适合国内用户的新型品类，多措并举拓展国内市场的销售渠道，抓住国内消费大市场。
3、继续优化和推进全球化产能布局根据中美贸易政策和美国加征关税政策给行业带来的影响，公司将进一步优化全球化的产能布局，调
整东南亚和美国的产能布局结构，快速提升美国工厂的产能，化解供应链溯源危机以及降低加征关税的风险，
以产业本地化方式结合技术研发优势打造公司在美国市场的突出竞争优势。
4、完善公司治理结构和内部管理工作浙江天振科技股份有限公司2024年年度报告全文
公司将进一步规范股东大会、董事会和监事会的运作，完善公司治理结构，提升规范运作能力及风险管控能力，从而增强公司持续发展能力。完善和优化公司的各项制度建设和内部管理工作，提升公司生产经
营管理水平。
（四）可能面对的风险及应对措施
1、美国加征关税等贸易摩擦风险自2020年8月，美国以301条款为由对包括PVC地板在内的多个行业恢复加征25%关税；2022年12
月底开始，美国海关的供应链溯源开始涉及到公司所在的PVC地板行业，公司出口美国的大量货物通关受阻，造成公司遭遇阶段性的业绩大幅下滑；2025年2月~3月，美国两次宣布对中国商品额外征收10%关税；
2025年4月2日，特朗普签署关于所谓的“对等关税”行政令，宣布美国对贸易伙伴征收10%的“最低基准关税”，并对一些贸易伙伴征收更高关税，其中：中国34%、越南46%、泰国36%；4月9日，特朗普宣布对
中国的“对等关税”继续提高并立即生效，针对其他部分国家的“对等关税”暂缓90天实施，且后续对中国的关税可能还会发生变化。美国“对等关税“政策仍未最终确定，后续存在取消暂缓或继续加征等不利变化，可
能会对公司未来收入产生不利影响。
应对措施：本公司于2019年已在越南投资建设生产基地，后陆续又投资建设了泰国、美国等生产基地，
公司出口至美国的订单已绝大部分转移至越南、泰国和美国等工厂，相较于中国仍有一定的关税优势。公司将继续积极关注贸易政策的变化，并通过建设美国生产基地，调整全球化产能布局来降低和化解影响。
2、客户集中度和区域集中度较高的风险公司在报告期内存在主要客户的销售收入占比较高，客户集中度较高的风险。如果未来一旦发生客户
自身经营出现困难、客户调整发展战略方向或公司的产品和服务不再符合客户的要求等情况，则有可能导致客户对公司的订单需求大幅下降，对公司未来的经营发展产生不利影响。公司在报告期内的销售收入主要来
自于美国，美国加征关税等政策给行业和公司业务带来不利影响。
应对措施：公司在持续开发北美市场客户，同时，公司在逐步拓宽欧洲市场并积极探索国内营销方案，
分散客户集中度较高的风险。
3、原材料价格波动风险公司采购的主要原材料包括PVC树脂粉、耐磨层、印花面料等，这些原材料成本在产品总成本中占有
较高的比重，并且受到原油和焦炭等大宗商品价格波动的影响，原材料价格的波动会直接影响公司产品的生产成本和毛利水平。如果未来原材料价格在一定经济周期内发生大幅度波动且公司对客户的提价不足以覆盖
原材料涨价的损失，会对公司经营业绩产生重大不利影响。
浙江天振科技股份有限公司2024年年度报告全文应对措施：公司及时追踪重要原材料市场供求和价格变动，通过置备合理库存及与供应商锁定采购价
格等措施抵抗原材料的大幅波动风险。公司与上游原料供应商长期保持着良好的合作关系，能够确保公司的原材料供应。
4、汇率波动风险公司存在大额境外资产以及境外销售主要以美元进行结算，人民币对美元的汇率波动直接影响公司以
人民币计价的资产价值和销售收入。如果未来人民币对美元持续升值，公司难以通过有效的金融手段加以对冲，将会对公司的资产价值和经营业绩造成不利影响。
应对措施：公司将积极关注汇率变化，灵活运用相关金融工具，降低汇率波动带来的影响。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要接待对象类
接待时间 接待地点 接待方式 接待对象 内容及提供 调研的基本情况索引型
的资料详见 2024-5-10 披露
于巨潮资讯网全景网“投 交流公司的
线上参加公 （http://www.cninfo.资者关系互 产能情况、
2024年05 网络平台线 司2023年度 com.cn/）的《浙江天动平台” 其他 市场情况、
月10日 上交流 业绩说明会 振科技股份有限公司投（https://i 行业状况
的投资者 资者关系活动记录表r.p5w.net） 等。
（2023年度业绩说明会）》2024-001
详见 2024-11-14 披露交流公司的 于巨潮资讯网
华创证券等 产能情况、 （http://www.cninfo.2024年11
公司会议室 实地调研 机构 23名机构投 市场情况、 com.cn/）的《浙江天月14日
资者 行业状况 振科技股份有限公司投等。 资者关系活动记录表》
2024-002十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否2025年4月25日公司召开第二届董事会第十八次会议，审议通过了《关于制定〈市值管理制度〉的议案》。
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是 否
