翰博高新材料（合肥）股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................42
第五节 环境和社会责任....................................................................................................................................61
第六节 重要事项..................................................................................................................................................63
第七节 股份变动及股东情况...........................................................................................................................88
第八节 优先股相关情况....................................................................................................................................96
第九节 债券相关情况.........................................................................................................................................97
第十节 财务报告..................................................................................................................................................98
翰博高新材料（合肥）股份有限公司2023年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人(会计主管人员)签名并盖章的财务报表。
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
（三）报告期内公开披露过的所有公司文件的正本及公告的原稿。
翰博高新材料（合肥）股份有限公司2023年年度报告全文释义
释义项 指 释义内容本公司、公司、翰博高新 指 翰博高新材料（合肥）股份有限公司
翰博控股 指 翰博控股集团有限公司，曾用名：合肥合力投资管理有限公司王氏翰博 指 合肥王氏翰博科技有限公司，曾用名：拉萨王氏翰博科技有限公司
安吉赛维特 指 安吉赛维特企业管理合伙企业（有限合伙），现已注销京东方、BOE 指 京东方科技集团股份有限公司及其控股子公司、关联企业
《公司章程》 指 翰博高新材料（合肥）股份有限公司公司章程股东大会 指 翰博高新材料（合肥）股份有限公司股东大会
董事会 指 翰博高新材料（合肥）股份有限公司董事会监事会 指 翰博高新材料（合肥）股份有限公司监事会
元、万元、亿元 指 人民币元、人民币万元、人民币亿元报告期 指 2023年1月1日至2023年12月31日
背光显示模组 指 Backlight Unit（BLU），液晶显示面板重要零部件LCD 指 Liquid Crystal Display，液晶显示器
Light Emitting Diode（发光二极管）的简称，是一种由固态化合LED 指
物半导体材料制成的发光器件，能够将电能转化成光能而发光OLED 指 Organic Light-Emitting Diode，有机发光半导体
Mini LED 指 次毫米发光二极管，芯片尺寸介于50-200μm之间构成的LED器件Micro LED 指 微米发光二极管，芯片尺寸在50μm以下的LED
Thin Film Transistor Liquid Crystal Display，薄膜晶体管液晶TFT-LCD 指
显示器TFT 指 Thin Film Transistor，薄膜晶体管
AR 指 Augmented Reality/增强现实VR 指 Virtual Reality/虚拟现实
翰博高新材料（合肥）股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 翰博高新 股票代码 301321
公司的中文名称 翰博高新材料（合肥）股份有限公司公司的中文简称 翰博高新
公司的外文名称（如有） Highbroad Advanced Material（Hefei） Co., Ltd.公司的外文名称缩写（如
Highbroad有）
公司的法定代表人 王照忠注册地址 合肥市新站区天水路2136号
注册地址的邮政编码 2300002020年9月9日，由安徽省合肥市新站综合开发试验区天水路以北变更为合肥市新站区
公司注册地址历史变更情况 天水路2136号；2021年3月15日，变更为合肥市新站区大禹路699号；2022年6月8日，变更为合肥市新站区天水路2136号。
办公地址 合肥市新站区大禹路699号办公地址的邮政编码 230000
公司网址 www.hibr.com.cn电子信箱 hibrzq@hibr.com.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 潘大圣 -联系地址 合肥市新站区大禹路699号 -
电话 0551-64369688 -传真 0551-65751228 -
电子信箱 hibrzq@hibr.com.cn -
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn/
《证券时报》《中国证券报》《证券日报》及巨潮资讯网公司披露年度报告的媒体名称及网址
（http://www.cninfo.com.cn）
公司年度报告备置地点 公司证券部门
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 容诚会计师事务所（特殊普通合伙）
北京市西城区阜成门外大街22号1幢外经贸大厦901-22会计师事务所办公地址
至901-26签字会计师姓名 付后升、万斌、朱晓宇
翰博高新材料（合肥）股份有限公司2023年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
北京市朝阳区安立路66号 2022年8月18日-2023年中信建投证券股份有限公司 魏乃平、韩勇
4号楼 4月25日北京市西城区丰盛胡同22 2023年4月25日-2024年
华泰联合证券有限责任公司 伊术通、蒋益飞号丰铭国际大厦A座六层 12月31日
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否追溯调整或重述原因
其他原因本年比上年增
2022年 2021年2023年 减
调整前 调整后 调整后 调整前 调整后营业收入 2,162,913,09 2,207,151,47 2,207,151,47 2,904,773,73 2,904,773,73
-2.00%（元） 8.84 1.29 1.29 8.60 8.60
归属于上市公 - -52,947,409.3 127,533,379. 127,533,379.
司股东的净利 54,353,374.5 54,353,374.5 197.41%3 31 31
润（元） 7 7归属于上市公
司股东的扣除 - - -89,697,958.7 89,697,958.7
非经常性损益 63,296,890.9 74,392,062.2 74,392,062.2 14.91%3 3
的净利润 2 5 5（元）
经营活动产生164,019,110. 47,457,064.9 47,457,064.9 338,732,895. 338,732,895.
的现金流量净 245.62%21 3 3 70 70
额（元）
基本每股收益0.28 -0.44 -0.29 196.55% 1.03 0.68
（元/股）
稀释每股收益0.28 -0.44 -0.29 196.55% 1.03 0.68
（元/股）
加权平均净资4.02% -4.10% -4.10% 198.05% 9.80% 9.80%
产收益率本年末比上年
2022年末 2021年末2023年末 末增减
调整前 调整后 调整后 调整前 调整后资产总额 4,664,536,51 3,876,531,21 3,876,531,21 3,530,328,23 3,530,328,23
20.33%（元） 6.54 3.93 3.93 9.65 9.65
归属于上市公1,331,189,16 1,283,599,99 1,283,599,99 1,358,399,94 1,358,399,94
司股东的净资 3.71%9.16 7.43 7.43 2.38 2.38
产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在翰博高新材料（合肥）股份有限公司2023年年度报告全文
不确定性是 否
扣除非经常损益前后的净利润孰低者为负值是 否
项目 2023年 2022年 备注企业确认的销售商品、提供
营业收入（元） 2,162,913,098.84 2,207,151,471.29服务等业务的收入
确认的除主营业务活动以外的其他经营活动实现的收
营业收入扣除金额（元） 187,968,333.09 123,662,420.94 入，包括出租固定资产、销售废品、销售材料等收入，
也在本项目列示扣除与主营业务无关的业务
营业收入扣除后金额（元） 1,974,944,765.75 2,083,489,050.35 收入和不具备商业实质的收入
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 464,101,770.77 567,145,730.36 572,017,588.04 559,648,009.67
归属于上市公司股东3,035,225.29 75,924,256.52 -2,421,167.29 -23,590,905.19
的净利润归属于上市公司股东
的扣除非经常性损益 -6,091,950.99 -11,553,281.83 -5,802,345.75 -39,849,312.35的净利润
经营活动产生的现金-65,651,184.52 125,790,053.63 19,831,825.63 84,048,415.47
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元翰博高新材料（合肥）股份有限公司2023年年度报告全文
项目 2023年金额 2022年金额 2021年金额 说明非流动性资产处置损
益（包括已计提资产105,292,618.82 1,100,627.35 -11,261,392.85
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
17,434,073.13 21,494,687.72 51,771,680.53照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
257,999.99融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益除上述各项之外的其
7,326,726.91 3,056,090.82 1,574,993.54他营业外收入和支出
其他符合非经常性损182,923.08
益定义的损益项目减：所得税影响额 13,873,869.64 4,225,406.66 6,174,265.73
少数股东权益影193,248.96 1,570,234.63 -1,924,405.09
响额（税后）
合计 116,244,300.25 20,038,687.68 37,835,420.58 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
翰博高新材料（合肥）股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“LED产业链相关业务”的
披露要求（一）行业所属分类
公司以“成为半导体显示行业首选合作伙伴”为愿景，已发展成为半导体显示面板重要零部件背光显示模组的一站式综合方案提供商，具备光学设计、导光板设计、精密模具设计、整体结构设计和产品智能制造能力。公司的主要产品
包括背光显示模组及导光板、精密结构件、光学材料等背光显示模组的相关零部件，可广泛应用于笔记本电脑、平板电脑、桌面显示器、车载屏幕、医疗显示器及工控显示器、VR等终端产品。
根据中国证监会《上市公司行业分类指引》的分类标准，公司所在行业为大类“C 制造业”中的C39计算机、通信和其他电子设备制造业。
（二）法律法规、行业政策为促进我国半导体显示行业配套组件行业持续、健康发展，国家相关部门陆续出台了《国家发展改革委、科技部、
工业和信息化部、财政部关于扩大战略性新兴产业投资培育壮大新增长点增长极的指导意见》《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》等一系列法律法规及政策，上述政策的陆续出台，将半导体显
示行业上升到国家战略发展的高度，为公司所处行业提供了有利的政策支持。公司主要产品背光显示模组作为半导体显示行业重要组成部分，亦属于国家发展战略的重要环节之一，受国家产业政策支持，为公司所处行业提供了良好的发展
机遇。
（三）行业发展情况
1、国内液晶显示行业发展带动背光显示模组行业发展随着消费者对高品质显示体验的需求增加，液晶面板市场保持稳定增长。尤其是随着4K、8K等高清大屏、高密度颜
色显示技术的推广，液晶显示器市场规模逐渐扩大。据预测，到2025年，中国液晶面板制造商的总产能有望达到105亿平方英寸，支撑产品市场规模达到305亿美元。
辰宇咨询-报告显示,2023年全球背光模组市场销售额达到了1988亿元,预计2030年将达到3429亿元,年复合增长率(CAGR)为8.0%(2024-2030)，背光显示模组作为液晶显示器件重要组成部分，因此液晶显示器件行业的竞争格局对背
光显示模组行业会产生较大的影响。
翰博高新材料（合肥）股份有限公司2023年年度报告全文全球液晶显示行业曾经被三星、LG等大型跨国公司长期主导，日本、韩国和中国台湾处于领先地位，相应的背光显
示模组企业主要集中在中国台湾、日本和韩国。近年来，我国加大了对液晶显示行业的重视程度，出台了多项扶持政策鼓励投资，国内厂商建立了多条液晶面板生产线，促进了国内液晶显示行业的发展。我国液晶显示行业在发展过程中，
涌现出一批具有竞争力的液晶显示面板生产企业，如京东方、华星光电、深天马等。
LCD为非发光性的显示装置，需要借助背光源才能达到显示的功能。背光源性能的好坏除了会直接影响LCD显像质量外，背光源的成本占LCD模块的3-5%，所消耗的电力更占模块的75%，是LCD模块中相当重要的零组件。高精细、大
尺寸的LCD，必须有高性能的背光技术与之配合，因此当LCD产业努力开拓新应用领域的同时，背光技术的高性能化(如高亮度化、低成本化、低耗电化、轻薄化等)亦扮演着幕后功臣的角色。
随着中国大陆高世代线产能持续释放及韩国龙头厂商三星和LG陆续关停LCD产线的影响，全球LCD产能快速向中国大陆集中。全球液晶显示屏产能随之逐渐向中国大陆地区转移，这一趋势带动了国内背光显示模组行业的发展。中国在
全球消费电子产品和LCD产业中的地位日益凸显，为国内背光模组企业带来了更广阔的发展空间。与此同时，全球汽车产品的热度不断升温，使得车载显示产品在该领域内的需求也呈现出迅猛增长的趋势。
2、2023年汽车行业在销售和技术方面均呈现出积极的发展态势根据中国汽车工业协会发布的数据，2023年我国汽车销量达到了2606.3万辆，同比增长10.6%。这是连续第九年销
量超过2000万辆，显示出我国汽车市场的强大潜力和活力。
在乘用车市场中，国产高端品牌乘用车的表现尤为突出。销量达到451.6万辆，同比增长15.4%，增速超过整体乘用车市场增速4.8个百分点，市场占比提升至17.3%。这反映了消费者对于国产高端品牌的认可和接受度在不断提升。
综上所述，2023年汽车行业在销售和技术方面均呈现出积极的发展态势。销售市场的持续增长和新能源汽车的快速崛起，为行业带来了新的机遇和挑战。同时，数字化营销的深入发展也为汽车企业带来了新的营销思路和手段。在未来，
随着技术的不断进步和市场的不断变化，汽车行业将继续保持创新和发展的态势。
作为汽车电子的重要组成部分，车载显示市场也迎来了自身发展的新浪潮，2023年，全球车载显示面板市场呈现稳步增长的趋势。据相关数据显示，2023年上半年全球车载显示面板前装市场出货量约为8734万片，同比增长约0.6%。
其中，中国市场的新能源汽车产销量分别达到了378.8万辆和374.7万辆，同比分别增长42.4%和44.1%。这一增长趋势预示着车载显示市场在未来几年内将持续扩大。
3、各类面板显示技术预计未来将长期共存液晶显示屏应用范围涵盖手机、平板电脑、笔记本、显示器、车载、工控、智能家居及穿戴、健康医疗等万物互联
人机交互使用领域，市场规模巨大，可以同时容纳LCD、Mini LED、Micro LED及OLED等在内的多种技术。显示产品使翰博高新材料（合肥）股份有限公司2023年年度报告全文
用场景丰富，各种显示技术在色彩对比度、亮度、可靠性、使用寿命、功耗、生产成本等各方面各有所长，预计未来将长期共存。
LCD、Mini LED、Micro LED及OLED对比分析如下：
LCD显示技术Mini LED Micro LED
显示技术 OLED直显 直显
传统背光 Mini 背光对比度 1000：1 1000000：1 理论极高 理论极高 理论极高
亮度（nits） 800 2000 100000 100000 600功耗 低 中 中 中 中
寿命 长 长 长 长 中成本 低 中 中 高 高
已大规模量产，市 研究阶段，尚无产业化进展 初步规模量产 初步规模量产 已规模量产
场主流 商业应用基础产业成熟度 高 中 中 低 高
电视、VR、手机、
电视、VR、笔记平板电脑、数码相
本、平板电脑、 中高端智能手机机、车载显示器、
车载显示器、商 少量应用于 AR、 等小尺寸屏幕市主要应用领域 医用显示仪、工控 商用显示等
用显示、医用显 穿戴 场、中大尺寸市显示器等（全覆
示仪、工控显示 场无优势盖，显示效果一
器等般）
与LCD 技术替代中高端- 技术创新 技术创新 技术创新
关系 手机显示领域数据来源：CINNO、公司
目前，LCD显示技术凭借产业链配套成熟、生产良率高和低成本的优势，仍是主流的显示技术。产业链各环节主流厂家积极布局Mini LED、OLED及Micro LED等新型显示技术，以获得更优的对比度、色域、功耗等性能，其中：OLED
显示技术目前主要应用于手机市场，Mini/Micro LED受技术和工艺影响，尚处于技术和应用突破阶段。
4、行业发展压力与机遇并存2023年，我国经济基本面呈稳中向好的态势。不过，公司所属半导体行业的发展与下游消费需求变化密切相关，受
到外部宏观环境、全球供应链结构性变化、消费市场需求波动、市场竞争加剧等因素的影响，虽然行业逐步回暖，行业发展仍需承压前行。
行业发展也存在诸多机遇。随着下游客户逐季度去库存，行业将迎来结构性复苏，行业环境得到改善。半导体显示应用范围涵盖手机、平板电脑、笔记本、显示器、车载、工控、智能家居及穿戴、健康医疗等万物互联人机交互使用领
域，随着物联网（IoT）和人工智能（AI）技术的发展，以及5G网络的普及，对于高性能、低功耗的显示屏需求将持续翰博高新材料（合肥）股份有限公司2023年年度报告全文
增长。特别是在智能家居、健康医疗等领域，对于高分辨率、高可靠性的显示屏需求日益增加，应用场景快速发展为产业升级与需求带来了机遇。
（四）公司行业地位公司为背光显示模组的一站式综合解决方案提供商，具备全面的技术实力，包括光学设计、导光板设计、精密模具
设计、整体结构设计以及产品智能制造等。多年来，凭借先进的技术实力和卓越的产品质量，公司已发展成为国内领先的背光显示模组制造商之一，稳固了市场地位。同时，公司积极进军汽车电子领域，不断加强车载显示技术的研发和应
用。
公司依托多年积累的知识产权和核心技术，以多样化的产品种类、高额的研发投入和大规模生产模式为基础，成功与全球知名的半导体显示面板制造商，如京东方、群创光电、华星光电、深天马、惠科等建立了紧密的合作关系。此外，
公司的产品还广泛应用于华为、联想、惠普、戴尔、华硕及小米等知名消费电子企业，以及海微科技、华安鑫创、航盛电子、马瑞利等Tier 1一级供应商和包括蔚来、哪吒、一汽、吉利、福特等整车厂，实现了广泛的市场覆盖。
翰博高新材料（合肥）股份有限公司2023年年度报告全文
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“LED产业链相关业务”的
披露要求（一）主营业务及主要产品
公司为半导体显示面板重要零部件背光显示模组一站式综合方案提供商，集光学设计、导光板设计、精密模具设计、
整体结构设计和产品智能制造于一体。公司的主要产品包含背光显示模组、导光板、精密结构件、光学材料等相关零部件，广泛应用于笔记本电脑、平板电脑、桌面显示器、车载屏幕、手机、医疗显示器及工控显示器等终端产品。
1、背光显示模组（1）TFT-LCD 背光显示模组产品
液晶显示面板主要由背光显示模组与液晶屏幕构成，其中背光显示模组提供亮度适中、 均匀分布的面状光源；液晶屏幕将背光显示模组发出的光线经过偏振、明暗调节及颜色混合形成图像。
（2）Mini-LED 背光显示模组产品背光显示模组因技术原理和结构不同而分为传统背光模组和Mini-LED背光模组两大类型。与传统背光模组相比，
Mini-LED背光模组具有高色域、高对比度和高亮度等显示效果的优势。
Mini-LED 即次毫米发光二极管，是芯片尺寸介于50-200μm之间的LED器件，不仅体积较小，而且显示性能佳、响应速度快、寿命长、对比度高，并且在像素密度和功耗上较传统 LCD 都有明显的优势。
报告期内，公司重点开发拓展车载背光显示模组市场，公司车载背光显示模组保持了良好的增长态势。基于现有车载市场对显示屏的需求及要求提高，公司成功设计开发完成防窥、曲面、超薄、超窄、异形等各式车载应用背光产品。
公司车用Mini-LED背光产品已经成功与众多Tier1供应商及整车厂展开合作，Tier1供应商主要包括：海微科技、华安鑫创、航盛电子、马瑞利、延锋伟世通、弗吉亚、华勤电子、亿卡通、歌乐电子、豪恩科技、长信科技、好帮手、三旗
通信、富赛电子、德赛集团、创维电子、宏景电子等。品牌及整车厂主要包括：蔚莱、哪吒、一汽、东风，上汽、长安、
长城、江淮、吉利、福特、电咖等。同时公司也与主要面板厂商及终端生产企业就笔记本电脑和 VR 等消费电子领域用的 Mini-LED 背光产品开展合作开发和生产。
2、主要背光显示模组零部件（1）导光板
翰博高新材料（合肥）股份有限公司2023年年度报告全文导光板为背光显示模组的核心部件，其光学结构设计决定了背光显示模组的均匀度和辉度，从而决定了液晶显示面
板的画面质量。因此，导光板的设计能力是背光显示模组厂商的核心竞争力，体现了行业内各厂商的技术水平。
导光板主要功能为引导光线的传播方向，控制光线的整体分布，实现功能性发光。通过疏密不同、大小不同的扩散点图案设计，光源所发出的光以端面照光的方式进入导光板，当光线在底面碰到扩散点时会往各个角度扩散，进而使整
个导光板面均匀发光。
（2）精密结构件精密结构件主要包括精密注塑件及冲压件，为背光显示模组用前框、后壳、框架及背板等零部件，具有遮光、反射、
承受载荷、固定零部件、外观装饰及保护产品内部器件不受外力破坏等作用。
（3）其他背光显示模组零部件其他背光显示模组零部件主要包括反射片、扩散片、棱镜片等光学材料，以及胶粘类产品。
①反射片反射片为附有镀层材料的光学材料，一般置于背光显示模组的底部，主要用途是将透过导光板漏到下面的光线再反
射回去，重新回到面板侧，从而达到减少光损失，增加光亮度的作用。
②扩散片扩散片主要由三层结构组成，包括最下层的抗刮伤层、中间的透明 PET 基材层和最上层的扩散层。光线经过导光板
传导后，从最下方的抗刮伤层入射，然后穿透高透明的 PET基材层，再经分散在扩散层中的扩散粒子散射后，形成均匀的面光源。
③棱镜片棱镜片主要由三层结构组成，最下层的为具有一定雾度的入光面，中间层为透明 PET基材层，最上层的出光面为微
棱镜结构，其工作原理为通过折射、全反射、光累积等过程来控制光强分布，使散射的光线向正面集中，并可减少光线的损失，提升整体辉度和均匀度，对背光显示模组起到增加亮度和控制可视角的效果。
④胶粘类产品胶粘类产品应用于背光显示模组中，起到粘接、固定、密封、防尘、隔音、绝缘、联线外接等各方面作用。胶粘类
产品可替代传统的螺丝、卡簧等机械式紧固器件，用以完成其他器件之间的物理连接和固定，可使背光显示模组向更加轻薄化的趋势发展。
翰博高新材料（合肥）股份有限公司2023年年度报告全文
3、Mini-LED相关产品及服务（1）Mini-LED 灯板
通过缩小LED灯珠的尺寸，使面板在保持面积不变的情况下可以容纳更多的灯珠数量，从而实现高亮度的显示效果。
Mini-LED背光灯板采用直下式背光设计，加上Local Dimming技术能够有效改善LCD屏幕的对比度。在设计灯板时，公司充分考虑到直下式背光的特点，通过电子电路设计合理布置灯珠和光学膜组，以确保光线的均匀性和亮度的稳定性。
（2）Mini-LED 灯板驱动设计驱动电路负责为LED灯珠提供稳定的电流和电压，以确保其正常工作。而控制系统则负责对整个灯板进行智能控制，
例如实现Local Dimming（局部调光）功能，这项技术是指将整个背光分割成更多的独立控制区域，通过LED芯片控制单个区域灯珠的亮灭程度，以实现更高的对比度。
（3）Micro-LED 直显设计将Micro-LED芯片直接作为显示像素点的设计方式，以此提供成像的基本单位，从而实现图像显示。这种设计具有
多种优势，包括高亮度、宽色域、高对比度、高速响应、低功耗和长寿命等。在保证Micro-LED直显良率的情况下完成封装制程，是Micro-LED直显领域的关键。需要在保证产品性能的同时，努力降低生产成本，以推动该技术的普及。
（二）主要经营模式
1、采购模式公司设有供应链管理中心，并在各生产子公司设有当地采购部门。
供应链管理中心负责新供应商的调研和开发工作，组织和协调新供应商的初期评审，邀请研发部门、品质部门共同成立评鉴小组，由研发部门对供应商的技术能力进行可行性评估，品质部门负责新供应商品质的评估确认，采取书面审
核、样品确认及实地考核等多种手段对供应商进行评鉴。供应商评鉴合格后，将被纳入公司合格供应商资源池，随后公司与其展开合作。供应链管理中心依厂商导入、整合、淘汰的具体情况对供应商资源池进行管理。已进入公司资源池的
供应商，在取得公司订单时需按照公司的规定参与招标。
在新产品开发阶段，供应链管理中心主导原材料采购。公司研发部门从客户研发部门议定产品规格后开始进行可行性评估与反馈，出具初步的设计方案、规格、图纸及原材料清单，此时供应链管理中心开始从供应商资源池中挑选供应
商进行初步询价。研发部门与客户完成设计审查后，设计并产出各零部件的图纸与规格书，供应链管理中心据此进行最终询价、议价，并按材评会的最终结果决定供应商。随后，供应链管理中心会协助研发部门进行各阶段的样品邀请，并
在产品到达量产阶段后交接给当地采购部门。
翰博高新材料（合肥）股份有限公司2023年年度报告全文在产品量产阶段，当地采购部门主导原材料采购，供应链管理中心进行辅助。公司当地采购部门负责按照供应链管
理中心制订的采购模式执行产品量产阶段材料采购工作。同时为确保原材料的品质、交货日期能持续满足需求，供应链管理中心、采购部门、研发部门、品质部门定期对供应商进行考核。对于考评未达标的供应商，供应链管理中心会持续
追踪其改善进度，并将改善之后仍未达标的供应商从供应商资源池中移除，以确保原材料的品质。
2、销售模式由于公司下游客户较为集中，公司通常采取主动开发潜在客户并与客户直接沟通、商务谈判的方式获取订单，即公
司研发部门根据行业及市场动向研发新产品，并主动向客户进行推介；同时，客户亦根据终端市场的需求主动与公司进行对接。此外，公司需要与终端客户进行技术、商务方面的交流，取得终端客户的初步认可。
与客户达成初步合作意向后，公司研发部门与客户进行技术交流。按照行业惯例，公司下游客户引入供应商时，其品质部门会对公司启动供应商审核程序，对公司的研发能力、生产规模、生产管理、质量控制、价格优势、工厂地点等
因素进行综合评估，若公司能够达到目标客户的各项要求，则进入其合格供应商名录。同样，公司产品的终端客户也会对公司启动供应商审核程序，公司同样需要满足终端客户的要求。
公司主要采用订单式销售的方式销售产品，具体又可分为内销、外销两种模式。内销和外销模式下，公司在产品交付并经对方验收后，根据对账单确认销售收入。
3、生产模式公司研发的新产品通过客户的各项测试认证并最终认证合格后，将进入量产阶段。公司获得客户量产订单后，向生
产部门及采购部门分别下达生产及采购指令，采购部门按研发部门制定的原材料清单进行采购，生产部门领料后按照研发部门制定的产品生产工艺、生产流程及技术要求进行生产。产品制造完成后，经最终检查验证及出货品质检验合格后
销售给客户。
公司的生产模式具有以销定产、交货期要求高、批次多等特点。公司设立以来，不断优化生产工艺流程、强化生产管理制度，在制造过程中秉承精益生产的理念，强化智能制造，不断提升品质控制，既实现对客户快速交货的承诺，又
能保证稳定的产品质量和成本的可控性。
三、核心竞争力分析（一）技术优势
凭借多年积累的技术及经验，公司的产品已广泛应用于笔记本电脑、平板电脑、桌面显示器、车载显示、医疗显示器及工控显示器等终端产品，是国内产品种类较为齐全的背光显示模组厂商之一。
翰博高新材料（合肥）股份有限公司2023年年度报告全文公司是国内自主研发导光板并实现量产的背光显示模组企业之一。目前，公司已掌握轻薄化、窄边框、异形屏及高
亮度背光显示模组的相关技术并已实现量产。同时，公司加大研发投入，积极布局Mini-LED相关技术，开发出具有高度可靠性和稳定性的Mini-LED显示模块。该模块不仅实现Mini-LED显示器的高亮度、高对比度以及高色彩饱和度的卓越
显示效果，更通过优化生产工艺，有效降低了制造成本，从而显著提升了产品的市场竞争力。同时，公司还对Mini-LED显示器的寿命和可靠性进行了全面提升，以满足广大市场对高品质显示产品的迫切需求。
（二）整体结构设计能力公司为半导体显示面板重要零部件——背光显示模组的一站式综合方案提供商，产业布局涵盖背光显示模组的光学
设计、导光板设计、精密模具设计等。公司通过多年的技术经验积累，具备了光学设计能力，能够独立将背光显示模组各组件尺寸、公差及性能调整至最佳效果。针对Mini LED背光领域，公司具备灯板电路设计、线路布局、信号处理、光
机设计等全面开发技术能力。目前，公司已成长为同时具备背光显示模组设计、光学开发、精密结构件、光学材料及胶粘制品等材料精加工及自动化生产能力的背光显示模组、LCM模组厂商。
（三）智能生产能力目前，公司已经实现笔记本电脑用背光显示模组、平板电脑用背光显示模组的自动化生产，大幅提升了笔记本电脑
背光显示模组产品的良率及生产效率。公司持续增加在智能制造领域的投入，提高自动化制造的水平，以有效改善产品精度和良率，降低人力成本，实现精益化、数字化生产。
（四）客户认证优势未来，集中化和头部效应将成为背光显示模组行业的发展趋势，而且产能集中化程度的提高将逐步通过下游液晶显
示面板向上游背光显示模组传导。公司的下游客户为液晶显示面板厂商，液晶显示面板行业的下游厂商通常为国内外知名设备制造商，市场份额相对集中。液晶显示面板厂商与客户形成合作关系一般需经过产品认证及供应商认证，涉及到
产品质量、控制体系、生产管理等多个环节，认证周期较长。因此，在现有供应体系运作良好的情况下，公司的客户一般不会轻易增加或改变其供应商的结构。同时，通过与客户紧密合作，公司对于客户的核心需求、产品变动趋势、行业
最新要求理解更为深刻，有助于公司贴近客户需求，研发并生产符合市场需求的产品，提高客户满意度，从而增强公司在行业内的竞争力。
（五）规模效应优势凭借先进的技术和良好的产品质量，经过多年发展，公司专注中尺寸背光显示模组，已成为国内规模较大的背光显
示模组厂商之一，市场地位稳固。通过规模化、标准化生产，公司积累了丰富的核心技术和生产经验，有效降低了产品的制造成本，提高了产品的良品率，增强了公司的议价及盈利能力。同时，由于单一批次的终端产品需要在质量和规格
翰博高新材料（合肥）股份有限公司2023年年度报告全文上保持一致，因而头部背光显示模组厂商在获取订单的过程中存在马太效应，即产品质量高、供货速度快的厂商将一次
性获取规模数额较大的订单。
（六）持续研发优势公司是以研发为主导的背光显示模组企业。自设立以来，公司业务由光学材料、胶粘制品精加工逐步扩大到背光显
示模组、背光显示模组零部件等产品的设计和生产，并能够根据客户的需求进行产品定制化的设计开发，提供光学性能良好、成本适中的背光显示模组整体光学解决方案。依靠在背光显示模组领域内多年积累的行业经验和渠道优势，公司
持续创新并不断加大研发投入，加强技术人员培养和储备。
四、主营业务分析
1、概述2023年，受益于我国经济基本面呈稳中向好态势，行业逐步回暖，但受外部宏观环境、全球供应链结构性变化、消
费市场需求波动、市场竞争加剧等因素的影响，行业发展仍需承压前行。同时，伴随着下游客户去库存及消费产品应用场景的发展，机遇与挑战并存。
（1）经营情况截止2023年12月31日，公司总资产为46.65亿元，比上年期末增长 20.33%；报告期内，公司实现营业收入
21.63亿元，较上年同期减少2%；归属于上市公司股东的净利润5,294.74万元，比上年同期增长197.41%；归属于上市公司股东的扣除非经常性损益的净利润-6,329.69万元，比上年同期增长14.91%。
（2）主要业绩2023年度，公司持续优化经营策略，聚焦主业，拓展产业链，不断开拓新客户、研发新产品、开发新市场，积极应
对市场挑战。报告期内，公司重点完成了以下几个方面的工作：
1）聚焦主业，持续优化产品结构；积极开拓客户资源，提升市占率公司产品聚焦于中尺寸背光显示模组，主要应用于笔记本电脑、平板电脑、桌面显示器、车载屏幕、医疗显示器及
工控显示器、VR等终端产品。报告期内，公司持续聚焦主业，重点优化产品结构、调整商务模式。凭借不断深化的供应链整合力度及持续提升的自动化、智能化水平，公司产品竞争力不断提升。2023年，公司NB产品市场占有率进一步扩
大，同时分别在青岛、苏州布局、规划MNT产品线，其中2023年实现青岛MNT Inhouse 生产线量产，2024年规划建设苏州MNT Inhouse 生产线。客户开拓方面，公司持续深化与大客户京东方的合作，同时不断拓展新客户和新业务，2023
翰博高新材料（合肥）股份有限公司2023年年度报告全文年公司与 TCL 华星光电技术有限公司就背光模组及配套材料和 MIB 模式等领域签署战略合作，实现从 TPC/车载
/NB/MNT/Mini等全产品线深度合作，并与天马、惠科、群创客户持续深度方案探讨，进一步巩固客户合作关系。
2）加快拓展车载背光市场，培育新的增长点公司重视车载背光市场的拓展。报告期内，公司在车载背光市场获得突破。公司与京东方、吉利联合开发的超大一
体窄边框产品（44.8寸）成功获得量产。在Mini LED显示方面，公司成功成为长城汽车新款车型仪表、中控+副驾车载Mini LED背光方案商及供货商，在国内车载Mini应用方面迈出关键步伐。在车载一体化方案方面，公司成功获取到奇
瑞、江铃福特、东风岚图等客户认可，目前均已进入产品研发阶段，预计2024年可逐步量产。
3）优化公司管理，助力公司发展报告期内，公司深化内部管理机制，对公司组织架构、运营机制等进行全面梳理，进一步完善公司内部组织架构，
对岗位职责、绩效考核、薪酬机制等进行了系统优化，引进、培养、留住高密度人才，使人员配置、薪酬机制等与公司整体发展战略相匹配，为公司可持续健康发展注入新动能。
公司将持续深耕半导体显示领域，紧抓行业发展机遇，积极应对挑战，通过深化客户合作、增强技术创新、推动自动化、数字化建设、加强人力资源体系建设，实现公司健康可持续发展。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年占营业收入比 同比增减
金额 占营业收入比重 金额重
营业收入合计 2,162,913,098.84 100% 2,207,151,471.29 100% -2.00%分行业
背光显示模组行1,974,944,765.75 91.31% 2,068,578,160.20 93.72% -4.53%
业其他 187,968,333.09 8.69% 138,573,311.09 6.28% 35.65%
分产品背光显示模组 1,393,474,375.92 64.43% 1,489,909,608.26 67.50% -6.47%
背光显示模组零581,470,389.83 26.88% 578,668,551.94 26.22% 0.48%
部件其他 187,968,333.09 8.69% 138,573,311.09 6.28% 35.65%
分地区国内地区销售 2,162,646,716.85 99.99% 2,205,819,907.16 99.94% -1.96%
国外地区销售 266,381.99 0.01% 1,331,564.13 0.06% -79.99%分销售模式
直销 2,162,913,098.84 100.00% 2,207,151,471.29 100.00% -2.00%翰博高新材料（合肥）股份有限公司2023年年度报告全文
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“LED产业链相关业务”的披露要求：
对主要收入来源地的销售情况当地行业政策、汇率
或贸易政策发生的重主要收入来源地 产品名称 销售量 销售收入 大不利变化及其对公
司当期和未来经营业绩的影响情况
背光显示模组及零部国内地区销售 374,750.72 kpcs 1,974,944,765.75 无
件国内地区销售 其他 79,228.35 kpcs 187,701,951.10 无
不同销售模式类别的销售情况2023年 2022年
销售模式类别 占营业收入 占营业收入 同比增减金额 金额
比重 比重直销 2,162,913,098.84 100.00% 2,207,151,471.29 100.00% -2.00%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入
营业成本比上 毛利率比上年营业收入 营业成本 毛利率 比上年同
年同期增减 同期增减期增减
分行业背光显示模组
1,974,944,765.75 1,672,451,467.61 15.32% -4.53% -5.65% 1.01%行业
其他 187,968,333.09 169,659,731.51 9.74% 35.65% 43.16% -4.74%分产品
背光显示模组 1,393,474,375.92 1,249,970,905.41 10.30% -6.47% -7.08% 0.58%背光显示零部
581,470,389.83 422,480,562.20 27.34% 0.48% -2.04% 1.87%件
其他 187,968,333.09 169,659,731.51 9.74% 35.65% 43.16% -4.74%分地区
国内地区销售 2,162,646,716.85 1,842,063,980.89 14.82% -1.96% -2.55% 0.52%国外地区销售 266,381.99 47,218.23 82.27% -79.99% -93.98% 41.23%
分销售模式直销 2,162,913,098.84 1,842,111,199.12 14.83% -2.00% -2.59% 0.51%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 kpcs 374,750.72 344,157.85 8.89%
生产量 kpcs 377,077.59 557,252.55 -32.33%背光显示行业
库存量 kpcs 44,570.30 74,364.33 -40.06%翰博高新材料（合肥）股份有限公司2023年年度报告全文
相关数据同比发生变动30%以上的原因说明适用 不适用
1.报告期生产量较上年减少32.33%，主要是因为公司的胶带业务由生产模式变更为贸易模式，该产品产量高但单价低；
2.报告期库存量较上年减少40.06%，主要是因为胶带业务由生产模式变更为贸易模式，库存量降低。
注：公司显示模组零部件存在自产自销的情况，上述产品销量中不包含公司自产自销的部分。
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“LED产业链相关业务”的披露要求：
占公司营业收入10%以上的产品的销售情况产品名称 项目 单位 2023年 2022年 同比增减
销售量 KPCS 374,750.72 344,157.85 8.89%背光显示模组及
销售收入 元 1,974,944,765.75 2,068,578,160.20 -4.53%零部件
销售毛利率 % 15.32 14.31 1.01%占公司营业收入10%以上的产品的产销情况
产品名称 产能 产量 产能利用率 在建产能背光显示模组 51,665.10 31,276.87 61% 9,649.20
背光零部件 528,174.00 345,800.72 70%（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类行业和产品分类
单位：元2023年 2022年
占营业行业分类 项目 占营业成 同比增减
金额 金额 成本比本比重
重背光显示模组
主营业务成本 1,672,451,467.61 90.79% 1,776,452,927.28 93.74% -5.85%行业
其他 其他业务成本 169,659,731.51 9.21% 114,613,184.84 6.26% 43.15%单位：元
2023年 2022年产品分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
背光显示模组 主营业务成本 1,249,970,905.41 67.86% 1,345,168,936.24 71.13% -7.08%背光显示模组
主营业务成本 422,480,562.20 22.93% 431,283,991.04 22.81% -2.04%零部件
其他 其他业务成本 169,659,731.51 9.21% 114,613,184.84 6.06% 43.16%说明
2023年 2022年项目
金额（万元） 占营业成本比重 金额（万元） 占营业成本比重翰博高新材料（合肥）股份有限公司2023年年度报告全文
直接材料 122,687.73 73.36% 126,724.66 71.34%直接人工 13,975.67 8.36% 16,905.49 9.52%
制造费用（含运费） 30,581.75 18.2% 34,015.14 19.15%合计 167,245.15 100.00% 177,645.29 100.00%
公司持续提升自动化、智能化生产，背光显示模组产品人力成本下降，同时背光模组零部件材料成本上升，导致料占比略有上升。
（6） 报告期内合并范围是否发生变动是 否
详见本报告“第十节 财务报告”之“九、合并范围的变更” 的说明。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,839,619,210.30前五名客户合计销售金额占年度销售总额比例 85.05%
前五名客户销售额中关联方销售额占年度销售总额比例 2.62%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 京东方 1,485,092,086.95 68.66%
TCL华星光电技术有限公2 219,280,267.06 10.14%
司深圳市鸿岸电子科技有限
3 56,703,669.18 2.62%公司
4 群创光电股份有限公司 42,123,190.70 1.95%5 苏州璨鸿光电有限公司 36,419,996.41 1.68%
合计 -- 1,839,619,210.30 85.05%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 297,538,517.03前五名供应商合计采购金额占年度采购总额比例 19.98%
前五名供应商采购额中关联方采购额占年度采购总额比例 2.94%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例明尼苏达矿业制造（中国）投
1 97,640,998.24 6.56%资有限公司
爱思开迈克沃高科技材料（苏2 63,749,936.72 4.28%
州）有限公司翰博高新材料（合肥）股份有限公司2023年年度报告全文
3 上海弘名电子有限公司 49,292,241.53 3.31%4 深圳市鸿岸电子科技有限公司 43,786,982.35 2.94%
河南盈硕半导体照明科技有限5 43,068,358.19 2.89%
公司合计 -- 297,538,517.03 19.98%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 18,399,630.92 16,359,236.59 12.47%
管理费用 146,337,581.67 155,199,717.91 -5.71%主要是报告期股权回
财务费用 39,232,174.05 9,794,039.25 300.57% 购款利息支出增加及汇兑收益减少所致
研发费用 107,815,249.27 134,295,519.38 -19.72%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
相较于传统背光成本，Mini LED背光成
本较高，约为前者的数倍, 成本问题使得
消费性电子终端客户望而却步, 或者定位
Mini 拟从光学设计、材料 持续提升公司在Mini在高端高价格的产品
LED背光降本设计项 小批量生产 开发、工艺优化等方 LED背光领域的成本上, 导致整体的需求
目 面着手, 降低成本。 竞争优势量不足, 难以推动整
个产业链的拓展。 本项目旨在降低Mini
LED背光成本，将有助于开发Mini LED背
光市场。
防窥导光板的技术与专利主要由国外厂商
掌握, 但因价格较高 已制作完成初级防窥拟实现防窥导光板技
国内使用状况不理想, 导光板样品，满足客 丰富导光板的产品类术的国产化，降低成
此项目在于研究新款 户的初级光学亮度及 型，提升公司竞争防窥导光板项目 本，成为国内第一家
防窥导光板网点设计, 防窥视角需求，目前 力，强化在导光板领防窥导光板批量生产
透过超精加工与翻铸 正在进一步研发设计 域的优势的厂商
实现模仁制作, 再利 防窥背光用热转印制程生产防
窥导光板。
汽车氛围灯作为智能 初步完成MCU编程调 完成MCU选型与编程 丰富公司在Mini-LED座舱重要的一部分， 试，可自主完成灯板 控制，应用至显示产 领域的布局，提升
车载氛围灯项目得益于智能座舱的发 点亮调试工作，氛围 品，进而与客户合作 Mini-LED设备的使用
展迅速，市场规模逐 灯样品打件完成，并 开发项目并达到量产 率，寻求为公司带来翰博高新材料（合肥）股份有限公司2023年年度报告全文
年提升；同时汽车氛 完成点亮，外观件制 阶段 增量收入的可能围灯不再仅配置于高 作测试中
端车型，呈现向低价格区间逐步渗透的趋
势。对于MCU的开发与选型也是此项目需
要突破的地方相较于手机或平板显
示器，电子阅读器更省电、语音不闪烁，
并具有护眼功能。
前光源导光板与背光除了电子墨水屏外，
源看似近似，但网点 丰富导光板的产品类尚可以透过反射式 样品已制作完成，终
前光导光板项目 大小与加工工艺不同, 型，强化在导光板领TFT面板来实现, 但 端客户验证中
此项目在于研发更佳 域的优势需要外界光来提供光
光学设计与生产工艺源, 当环境光源不足
时需要启动前光源,拟开发前光源导光板相
关设计和工艺。
参照现有笔记本胶框与铁框分离设计原则,
推动自动化生产水平,重新设计胶铁一体的 向客户推荐产品，并
平板笔记本胶铁一体 降低生产成本，提升架构, 叠加模具设计 小批量生产 依据客户需求改善产
开发项目 生产效率，强化公司的开发与生产参数的 品参数，实现量产。
竞争优势优化, 提升整体强
度。
透过资源整合开发，
完成BLU AOI自主升 首台AOI设备基本架实现AOI设备自主开
级开发，降低过杀及 构已改造完成，当前 减少制造成本，提升AOI项目 发，降低AOI过杀及
漏失率，最终实现制 处于调试及算法优化 经济效益漏失率
造良率提升，成本降 阶段低
1.MiniLED量产及
开发项目灯板点亮,保使用MCU技术实现厂 掌握自主开发,降低产
显示驱动软硬件开发 证生产与老化工艺稳内Mini LED灯板点灯 小批量生产 品综合成本，丰富产
（点灯治具） 定治具完全自制 品类型
2.使用FPGA功能板,确保车载Mini
LED标品动态点亮通过QD POB方案，产
目前已完成常规芯片出量子点发光二极管 拓展公司在QD封装及
的开发封装点亮，下 技术储备及产出至少高色域背光源 并以此开发出Mini MNT市场应用，提升
一步进行薄膜芯片封 一款MNT QD-POB产品LED MNT高色域背光 公司市场影响力
装点亮源产品
相较于传统背光成本，Mini LED背光设
计开发难度极高。 本2023共计开发并交付 拟从光学设计、材料
项目旨在与客户共同Mini 完成17个技术开发 开发、工艺优化等方 拓宽产品线，提升竞
进行Mini LED开发设LED灯板开发项目 案,并完成2个量产案 面着手, 完成设计开 争力
计，提供符合客户需设计及小批量交付 发。
求产品，有助于开发Mini LED背光市场需
求。
公司研发人员情况2023年 2022年 变动比例
翰博高新材料（合肥）股份有限公司2023年年度报告全文研发人员数量（人） 185 227 -18.50%
研发人员数量占比 11.61% 12.97% -1.36%研发人员学历
本科 97 98 -1.02%硕士 9 19 -52.63%
本科以下 79 110 -28.18%研发人员年龄构成
30岁以下 72 76 -5.26%30~40岁 94 125 -24.80%
40岁以上 19 26 -26.92%近三年公司研发投入金额及占营业收入的比例
2023年 2022年 2021年研发投入金额（元） 107,815,249.27 134,295,519.38 132,838,558.62
研发投入占营业收入比例 4.98% 6.08% 4.57%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 2,410,821,413.11 2,801,628,965.89 -13.95%
经营活动现金流出小计 2,246,802,302.90 2,754,171,900.96 -18.42%经营活动产生的现金流量净
164,019,110.21 47,457,064.93 245.62%额
投资活动现金流入小计 114,151,805.72 2,670,027.91 4,175.30%投资活动现金流出小计 789,055,493.56 744,630,099.01 5.97%
投资活动产生的现金流量净-674,903,687.84 -741,960,071.10 9.04%
额筹资活动现金流入小计 1,458,531,801.78 1,564,837,137.46 -6.79%
筹资活动现金流出小计 955,437,250.66 1,225,642,360.30 -22.05%筹资活动产生的现金流量净
503,094,551.12 339,194,777.16 48.32%额
现金及现金等价物净增加额 -9,950,526.81 -330,148,590.06 96.99%相关数据同比发生重大变动的主要影响因素说明
翰博高新材料（合肥）股份有限公司2023年年度报告全文适用 不适用
1、经营活动产生的现金流量净额较上年同期增加245.62%，主要系公司增大供应链融资规模，减少了本期直接支付供应商货款的现金流；
2、筹资活动现金流量净额较上年同期增加48.32%，主要系新项目建设项目贷款增加所致；
3、现金及现金等价物净增加额较上年同期增加96.99%，主要系筹资活动产生的现金流量净额增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要是处置子公司获投资收益 86,930,150.59 157.73% 否
得收益公允价值变动损益 257,999.99 0.47% 主要是远期结汇确认 是
资产减值 -64,311,391.75 -116.69% 主要是存货跌价损失 是主要是子公司清算损
营业外收入 8,785,996.53 15.94% 否益
主要是无法收回的款营业外支出 1,459,269.62 2.65% 否
项损失主要是计入当期损益
其他收益 26,307,974.85 47.74% 是的政府补助
资产处置收益 13,698,105.14 24.85% 主要是处置设备收益 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
主要为增加项货币资金 644,259,540.00 13.81% 740,349,032.63 19.10% -5.29% 目建设投资支
出主要为处置设
应收账款 858,322,049.10 18.40% 528,296,823.57 13.63% 4.77% 备形成应收账款
存货 359,547,179.77 7.71% 340,385,317.82 8.78% -1.07%主要为控股子
公司出表变更长期股权投资 164,663,190.81 3.53% 26,969,063.89 0.70% 2.83%
为权益法核算所致
固定资产 936,540,102.09 20.08% 825,878,743.12 21.30% -1.22%翰博高新材料（合肥）股份有限公司2023年年度报告全文
主要为项目建在建工程 1,066,951,008.29 22.87% 747,321,705.13 19.28% 3.59% 设投入增加所
致使用权资产 22,230,052.54 0.48% 26,819,649.73 0.69% -0.21%
主要为借款到短期借款 369,067,824.66 7.91% 497,676,985.57 12.84% -4.93%
期偿还所致主要为预收客
合同负债 3,355,282.51 0.07% 6,830,706.58 0.18% -0.11%户款增加所致
主要为项目贷长期借款 1,123,990,303.06 24.10% 396,803,488.65 10.24% 13.86%
款增加所致主要为部分租
租赁负债 15,404,547.82 0.33% 22,049,616.53 0.57% -0.24% 赁协议提前终止所致
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允价 的累计公 本期计提 本期购买 本期出售 其他变项目 期初数 期末数
值变动损益 允价值变 的减值 金额 金额 动动
金融资产1.交易性
金融资产（不含衍 257,999.99 257,999.99
生金融资产）
上述合计 0.00 257,999.99 257,999.99金融负债 0.00 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况详见本报告“第十节 财务报告”之“七、合并财务报表项目注释”“31、所有权或使用权受到限制的资产” 的说明。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度915,885,848.80 644,799,576.78 42.04%
翰博高新材料（合肥）股份有限公司2023年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
年产自有
900万新一 资 2022
套 561,0 829,2 巨潮代信 金、 39.07 不适 年12
miniL 自建 是 83,84 40,35 0.00 0.00 资讯息技 金融 % 用 月27
ED灯 2.50 6.24 网术 机构 日
板等贷款
项目自有
TFT-资
LCD背金、
光源 新一 202060,54 368,9 金融 巨潮
及光 代信 49.49 不适 年07自建 是 5,655 91,85 机构 0.00 0.00 资讯
学材 息技 % 用 月17.17 0.72 贷 网
料生 术 日款、
产项募集
目资金
自有资
显示新一 金、 2021
科技 128,3 340,7 巨潮代信 政府 89.47 不适 年03
背光 自建 是 24,47 49,47 0.00 0.00 资讯息技 代 % 用 月29
模组 2.75 2.75 网术 垫、 日
项目募集
资金1,538
749,9,981,
合计 -- -- -- 53,97 -- -- 0.00 0.00 -- -- --679.7
0.424、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
翰博高新材料（合肥）股份有限公司2023年年度报告全文（2） 衍生品投资情况
适用 不适用1） 报告期内以套期保值为目的的衍生品投资
适用 不适用单位：万元
期末投资计入权益
本期公允 金额占公衍生品投 初始投资 的累计公 报告期内 报告期内
期初金额 价值变动 期末金额 司报告期资类型 金额 允价值变 购入金额 售出金额
损益 末净资产动
比例远期外汇
0 0 25.8 25.8 1,416.54 0 1,416.54 1.00%合约
合计 0 0 25.8 25.8 1,416.54 0 1,416.54 1.00%报告期内
套期保值业务的会
计政策、
会计核算 公司根据财政部《企业会计准则第 22 号——金融工具确认和计量》《企业会计准则第 37 号——金融工具体原 具列报》《企业会计准则第 39 号——公允价值计量》《企业会计准则第 24 号——套期会计》等相关规
则，以及 定及其指南，对开展的期货和衍生品交易业务进行相应的核算与会计处理，并反映在资产负债表及损益表与上一报 相关项目中，上一报告期相比未发生重大变化。
告期相比是否发生
重大变化的说明
报告期实际损益情 报告期内损益金额为25.80万元
况的说明套期保值
在保证正常生产经营的前提下，公司开展与日常经营业务相匹配的衍生品业务，有利于规避和防范汇率波效果的说
动给公司带来的影响，实现公司长期稳健发展。
明衍生品投
资资金来 自有资金源
一、风险分析报告期衍 公司开展外汇衍生品交易业务遵循合法、谨慎、安全的原则，不做投机性、套利性的交易操作，但外汇衍
生品持仓 生品交易业务操作仍存在一定的风险。
的风险分 1、市场风险：因外汇行情变动较大，可能产生因标的利率、汇率等市场价格波动引起外汇金融衍生品价析及控制 格变动，造成亏损的市场风险。
措施说明 2、操作风险：外汇衍生品交易业务专业性较强，复杂程度较高，如操作人员未按规定程序进行外汇衍生（包括但 品交易操作或未能充分理解衍生品信息，将造成一定风险。
不限于市 3、履约风险：开展衍生品业务存在合约到期无法履约造成违约而带来的风险。
场风险、 4、法律风险：因相关法律发生变化或交易对手违反相关法律制度可能造成合约无法正常 执行而给公司带流动性风 来损失。
险、信用 二、风险控制措施风险、操 1、遵循谨慎性原则：为防范内部控制风险，所有的外汇交易均以正常生产经营为基础，以具体经营业务
作风险、 为依托，不进行单纯以投机为目的的外汇交易，不影响公司主营业务的发展。
法律风险 2、制度保障：公司制定了《外汇衍生品交易业务管理制度》，对业务操作原则、业务审批权限、业务管等） 理及内部操作流程、信息隔离措施、内部风险控制程序等方面进行了明确规定。
3、交易规模、对手及品种选择：在审批的额度范围内，公司只与具有外汇衍生品交易业务资质的金融机翰博高新材料（合肥）股份有限公司2023年年度报告全文
构开展外汇衍生品交易业务，拟开展的外汇衍生品交易业务主要包括远期结售汇（含差额交割）、外汇掉期、外汇期权、利率互换、利率掉期、利率期权及其组合产品等。
4、严格遵守交易程序：公司将严格执行规范的业务操作流程和授权管理体系，加强对银行账户和资金的管理，严格资金划拨和使用的审批程序。
5、信息跟评评估及监督：公司财务部门具体经办远期结售汇及外汇期权交易事项，负责方案拟订、资金筹集、业务操作、日常询价和联系及相关账务处理，在出现重大风险或可能出现重大风险时，及时向公司
董事长提交分析报告和解决方案，同时向公司董事会秘书报告。同时，公司独立董事、审计部门有权对外汇衍生品交易的决策、管理、执行等工作的合规性进行监督检查
已投资衍生品报告
期内市场价格或产
品公允价值变动的
情况，对 公允价值增加25.80万元。
衍生品公 本公司对衍生品公允价值的核算主要是报告期本公司与银行签订的远期结售汇交易未到期合同，根据期末允价值的 的未到期远期结售汇合同报价与远期汇价的差异确认为套期工具。
分析应披露具体使
用的方法及相关假
设与参数的设定
涉诉情况（如适 不适用
用）
衍生品投资审批董
事会公告 2022年12月28日披露日期
（如有)独立董事
对公司衍公司与银行开展外汇套期保值业务是为了规避和防范汇率波动对公司经营业绩的影响，有利于保持公司业
生品投资绩的稳定性，不存在损害公司及全体股东特别是中小股东利益的情形。公司审议程序符合法律、法规及
及风险控《公司章程》的规定，同意公司在授权期限内开展外汇套期保值业务。
制情况的专项意见
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元本期已 已累计 报告期 累计变 累计变 尚未使 尚未使 闲置两
募集年 募集方 募集资 募集资使用募 使用募 内变更 更用途 更用途 用募集 用募集 年以上
翰博高新材料（合肥）股份有限公司2023年年度报告全文份 式 金总额 金净额 集资金 集资金 用途的 的募集 的募集 资金总 资金用 募集资
总额 总额 募集资 资金总 资金总 额 途及去 金金额金总额 额 额比例 向
向不特定合格 银行存
44,118 7,808. 41,892 14,092 3,188.2020年 投资者 48,470 0 29.07% 款账户 0
.4 72 .85 .04 09公开发 结余
行股票44,118 7,808. 41,892 14,092 3,188.
合计 -- 48,470 0 29.07% -- 0.4 72 .85 .04 09
募集资金总体使用情况说明经中国证券监督管理委员会《关于核准翰博高新材料（合肥）股份有限公司向不特定合格投资者公开发行股票的批复》
（证监许可[2020]1300号）核准，公司2020年7月向不特定合格投资者公开发行人民币普通股10,000,000股，发行价为48.47元/股，募集资金总额为人民币48,470万元，根据有关规定扣除发行费用人民币4,351.60万元（不含税）
后，实际募集资金金额为44,118.40万元。该募集资金已于2020年7月17日到账。上述资金到账情况业经天职国际会计师事务所（特殊普通合伙）审验，并于2020年7月20日出具天职业字[2020]32804号验资报告。公司对募集资金采
取了专户存储管理。
2023年度，公司募集资金使用情况为：公司累计直接投入募集资金项目41,892.85万元，募集资金专户2023年12月31日结余合计为3,188.09万元（含利息）。
（2） 募集资金承诺项目情况适用 不适用
单位：万元截至期
承诺投 是否已 项目达 截止报 项目可募集资 截至期 末投资
资项目 变更项 调整后 本报告 到预定 本报告 告期末 是否达 行性是金承诺 末累计 进度
和超募 目(含 投资总 期投入 可使用 期实现 累计实 到预计 否发生投资总 投入金 (3)＝
资金投 部分变 额(1) 金额 状态日 的效益 现的效 效益 重大变额 额(2) (2)/(1
向 更) 期 益 化)
承诺投资项目
1、重庆翰博
显示科 2024年2,757. 7,503.
技有限 是 8,000 8,000 93.80% 09月 不适用 否01 67
公司背 30日光模组
项目
2、重庆翰博
显示科2024年
技研发 6,092. 6,092. 1,367. 6,287. 103.22是 09月 不适用 否
中心有 04 04 33 99 %30日
限公司研发中
心项目
3、背光源智
能制造 2024年14,192 14,192 3,684. 12,147
及相关 否 85.59% 09月 不适用 否.4 .4 38 .63
配套设 30日施建设
项目4、补 15,953 100.17
否 15,926 15,926 不适用 否充流动 .56 %
翰博高新材料（合肥）股份有限公司2023年年度报告全文资金
承诺投44,210 44,210 7,808. 41,892
资项目 -- -- -- -- --.44 .44 72 .85
小计超募资金投向
不适用 否44,210 44,210 7,808. 41,892
合计 -- -- -- 0 0 -- --.44 .44 72 .85
分项目说明未
达到计划进
度、预计收益
的情况2023年12月29日召开第四届董事会第六次会议及第四届监事会第六次会议，审议通过了《关于募集资金投
和原因资项目延期的议案》：在募投项目实施主体、实施方式、资金用途和投资总额均不发生变化的情况下，将
（含“背光源智能制造及相关配套设施建设项目”、“重庆翰博显示科技有限公司背光模组项目”和“重庆翰博
“是否显示科技研发中心有限公司研发中心项目”的预定可使用状态日期延期至2024年9月30日。
达到预计效
益”选择“不
适用”的原
因）
项目可行性发
生重大不适用
变化的情况说
明超募资
金的金额、用
不适用途及使
用进展情况
募集资金投资
项目实不适用
施地点变更情
况适用
募集资 以前年度发生金投资 公司于2022年4月29日召开第三届董事会第十六次会议及第三届监事会第十二次会议，于2022年5月20
项目实 日召开2021年年度股东大会，分别审议通过了《关于变更募集资金使用方式的议案》：根据募集资金投资项施方式 目实施的客观需要，为了简化募集资金投入程序、加快募集资金投资项目建设，提高募集资金使用效率，在
调整情 募集资金投资项目实施主体、项目用途等不变的情况下，公司变更募集资金使用方式，将募集资金14,192.40况 万（该金额不包含已产生的利息）以增资形式用于实施背光源智能制造及相关配套设施建设项目，暨对博讯
光电科技（合肥）有限公司进行增资。
募集资金投资
不适用项目先
期投入翰博高新材料（合肥）股份有限公司2023年年度报告全文
及置换情况
用闲置募集资
金暂时不适用
补充流动资金
情况项目实
施出现募集资
不适用金结余
的金额及原因
尚未使用的募
集资金 银行存款账户结余用途及
去向募集资
金使用及披露
中存在 不适用的问题
或其他情况
（3） 募集资金变更项目情况适用 不适用
单位：万元变更后的
变更后项 截至期末 截至期末 项目达到本报告期 本报告期 项目可行
变更后的 对应的原 目拟投入 实际累计 投资进度 预定可使 是否达到实际投入 实现的效 性是否发
项目 承诺项目 募集资金 投入金额 (3)=(2)/ 用状态日 预计效益金额 益 生重大变
总额(1) (2) (1) 期化
有机发光半导体
重庆翰博 （OLED)显示科技 制造装置 2024年
有限公司 零部件剥 8,000 2,757.01 7,503.67 93.80% 09月30 不适用 否背光模组 离、精密 日
项目 再生及热喷涂（二
期）
有机发光半导体
重庆翰博（OLED)
显示科技制造装置 2024年
研发中心零部件剥 6,092.04 1,367.33 6,287.99 103.22% 09月30 不适用 否
有限公司离、精密 日
研发中心再生及热
项目喷涂（二
期）
翰博高新材料（合肥）股份有限公司2023年年度报告全文14,092.0 13,791.6
合计 -- 4,124.34 -- -- 0 -- --4 6
为应对日益变化的市场环境，公司将用新项目扩大公司产能，延伸产业链条，提升公司科研实力，增强公司经营能力和竞争力。
公司于2021年3月26日召开第三届董事会第八次会议及第三届监事会第五次会议，于2021年4月13日召开2021年第二次临时股东大会，分别审议通过了《关
变更原因、决策程序及信息披露于变更部分募集资金投资项目的议案》：截至2021年2月28日，本次涉及变更的
情况说明(分具体项目)募集资金总额为原“有机发光半体（OLED）制造装置零部件膜剥离、精密再生及热
喷涂（二期）项目暂未使用的募集资金 140,920,398.41 元（其中本金140,000,000 元，利息920,398.41 元）。变更的资金拟用投资建设重庆翰博显示
科技有限公司背光模组项目、重庆翰博显示科技研发中心有限公司研发中心项目。
未达到计划进度或预计收益的情不适用
况和原因(分具体项目)变更后的项目可行性发生重大变
不适用化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
是否按计
本期 划如资产
初起 期实出售 与交
至出 施，
为上 易对 所涉 所涉售日 如未
出售 市公 方的 及的 及的该资 按计
交易 对公 司贡 资产 是否 关联 资产 债权被出 产为 划实
交易 出售 价格 司的 献的 出售 为关 关系 产权 债务 披露 披露售资 上市 施，
对方 日 （万 影响 净利 定价 联交 （适 是否 是否 日期 索引产 公司 应当
元） （注 润占 原则 易 用关 已全 已全贡献 说明
3） 净利 联交 部过 部转的净 原因
润总 易情 户 移利润 及公
额的 形）
（万 司已比例
元） 采取的措
施巨潮
资讯聚焦 网
拓维 公司 《关光电 主 于偶
2023 实控 2023材料 生产 14,6 业， 发性
年12 851. 15.9 市场 人控 年12（滁 设备 54.5 提升 是 是 是 是 关联
月29 65 5% 价 制的 月30州） 等 5 上市 交易
日 公司 日有限 公司 的公
公司 业绩 告》水平 (202
3-116)
翰博高新材料（合肥）股份有限公司2023年年度报告全文
2、出售重大股权情况适用 不适用
是否按计
本期 划如股权
初起 期实出售
至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
巨潮资讯
网《关
聚焦于出
成都 公司拓维 公司 售子
拓维 主科技 2023 实际 2023 公司
高科 - 业，
（滁 年06 11,50 160.9 评估 控制 年06 股权光电 1,617 提升 是 是 是
州） 月30 2 9% 定价 人控 月13 暨关科技 .27 上市
有限 日 制的 日 联交有限 公司
公司 企业 易的公司 业绩
公水平
告》（202
3-046）
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润主要从事
合肥星宸光学膜的
新材料有 子公司 400.00 19,131.46 10,311.23 21,420.73 1,380.00 1,306.01精加工及
限公司销售
主要从事重庆星宸
光学膜的光电有限 子公司 500.00 14,243.99 10,655.36 17,577.85 2,522.57 2,229.79
精加工及公司
销售重庆博硕 主要从事
13,231.光电有限 子公司 背光显示 94,374.65 41,473.06 69,433.30 1,274.89 1,502.85
公司 模组及导翰博高新材料（合肥）股份有限公司2023年年度报告全文
光板的生产、研发
和销售，
光学膜的精加工
主要从事背光显示
博讯光电 模组及导科技（合 光板的生 53,192. 172,678.3
子公司 46,081.99 99,462.86 -1,480.53 -584.29肥）有限 产、研发 40 3
公司 和销售，
光学膜的精加工
主要从事合肥领盛
冲压件的电子有限 子公司 500.00 14,671.40 8,747.77 13,569.16 1,662.28 1,470.32
生产、研公司
发和销售主要从事
广州欧讯 背光显示10,000.
光电有限 子公司 模组的生 13,301.70 5,438.81 4,573.99 -3,372.94 -2,311.19公司 产、研发
和销售主要从事
显示器精重庆步鸣
密注塑件光电科技 子公司 500.00 10,493.42 9,830.42 3,646.72 789.25 691.25
的生产、
有限公司研发和销
售主要从事
重庆翰博背光显示
显示科技 6,000.0子公司 模组及光 11,237.46 7,646.20 868.34 1,362.54 1,008.59
研发中心 0学材料的
有限公司研发
主要从事博晶科技 MINI-LED
40,800. 130,505.3（滁州） 子公司 的生产、 35,355.37 2,649.67 -3,896.32 -4,284.35
00 1有限公司 研发和销
售主要从事
欧讯显示MINI-LED
科技（滁 1,000.0子公司 的生产、 1,448.84 -79.71 419.36 -815.20 -549.71
州）有限 0研发和销
公司售
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响安徽德铂宜新材料科技有限公司 购买 无重大影响
欧讯显示科技（滁州）有限公司 设立 无重大影响博昇科技（滁州）有限公司 设立 无重大影响
重庆欧沁光电有限公司 设立 无重大影响广州欧讯光电有限公司 设立 无重大影响
青岛欧迅光电有限公司 设立 无重大影响煜博汽车电子（滁州）有限公司 设立（已为公司参股公司） 无重大影响
江苏煜顺电子科技有限公司 设立（已为公司参股公司） 无重大影响安徽鸿岸电子科技有限公司 出售 无重大影响
成都拓维高科光电科技有限公司 出售 重大影响翰博高新材料（合肥）股份有限公司2023年年度报告全文
成都拓维显示电子材料有限责任公司 出售 无重大影响拓维光电材料（滁州）有限公司 出售 无重大影响
拓维高科（成都）新材料有限公司 出售 无重大影响拓维科技（滁州）有限公司 出售 无重大影响
滁州信冠智能技术有限公司 注销 无重大影响主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
公司以“成为半导体显示行业首选合作伙伴”为企业愿景，秉承“构建价值实现的平台，追求全体员工的幸福；为生活呈现美好色彩，推动社会进步与发展”的使命，深耕半导体领域，致力于为客户提供半导体显示行业的多品类产品。
公司将持续整合上下游供应链，拓展产业链条，提升公司综合实力；持续精进，重视研发投入，满足客户多元化、深层次需求，提升客户粘性；打造共赢平台，吸引和培养高精尖人才。
（二）2024年经营规划2024年，压力与机遇并存。以“成为半导体显示行业首选合作伙伴”为愿景，公司将持续聚焦主营业务，不断提升
核心竞争力和综合实力，实现公司可持续发展。
1、积极进行产业布局公司为半导体显示面板重要零部件背光显示模组一站式综合方案提供商，将基于现有产业的链进行整合，优化业务
结构，以产业相辅相成为目标，实现集群效应，提升公司综合实力。
2、加强研发和技术创新能力不断的研发和技术创新能力是公司发展的基础。公司将持续加大研发投入，引进技术人才，持续精进技术和工艺。
公司积极布局新技术领域，储备相关技术专利和成果，以技术推动公司发展。
3、推进数字化建设能力公司将持续推进工厂数字化经营体系建设，以数据驱动来量化公司运营和管理，做到有理有据；同时，以信息化及
智能化方式实现流程优化、深化管理与组织效率提升，降低经营管理风险。
4、优化人力资源体系翰博高新材料（合肥）股份有限公司2023年年度报告全文
公司将持续推进人力资源体系建设，建立健全客观、数据化的人才评价体系，制定更优的薪酬管理制度，支撑人才梯队建设，吸引高密度人才的加入，打造高标准的人才团队。
（三）可能面临的风险
1、公司业绩波动风险受国际地缘政治变化、国际经贸关系变化、上游核心零部件产能受限等因素影响，导致国内外消费疲软，公司下游
半导体显示行业进入阶段性低谷；下游需求萎缩导致公司收入规模降低，整体经营业绩明显下滑，出现较大波动。未来，
如果行业回暖节奏不及预期或出现反复触底的情况，公司经营业绩将存在较大的波动、甚至继续下滑乃至亏损的风险。
如果未来液晶显示行业需求出现停滞或大幅萎缩，国内背光显示模组不断增加产能或有新的竞争对手突破行业壁垒进入背光显示模组行业，将可能导致背光显示模组行业竞争进一步加剧，而如果公司在市场竞争中失利将可能导致公司
产品价格不占优势或销售量大幅波动，从而对公司的经营业绩产生不利影响。
2、新增产能消化风险公司在合肥、重庆、滁州、广州等均设有生产基地，有多个在建项目 。在项目实施及后续经营过程中，若市场需求、
市场趋势发生重大不利变化，或者公司市场开拓进度滞后或效果不及预期，将导致公司新增产能存在无法及时消化的风险，进而将直接影响投资项目的经济效益和公司的整体经营业绩。
3、客户集中风险报告期内，公司与京东方、群创光电、璨鸿光电、华星光电等国内知名的液晶显示面板厂商建立了密切的合作关系。
如果上述客户因自身经营状况改变、战略调整、业务收缩，导致其自身需求降低或者对公司的采购量降低；或公司因技术不具有竞争力、产品不能满足客户定制化需求、品质事故及其他原因，导致主要客户将公司从合格供应商名单中淘汰
或转向其他供应商，则公司对相关客户的销售收入将下降，并对公司的经营业绩产生较大不利影响。因此，客户构成相对集中可能给公司的经营带来一定风险。
此外，报告期内，公司来自第一大客户京东方的销售收入较以前年度有显著降低，不过公司来自京东方的收入金额仍然较大且占比较高。未来，若京东方因自身经营状况改变、战略调整等因素导致其降低对公司的采购，或者出现影响
公司与京东方的合作稳定性的不利因素，则公司对京东方的销售收入将存在下滑的风险，并对公司的经营业绩产生较大不利影响。
4、显示技术迭代带来的风险翰博高新材料（合肥）股份有限公司2023年年度报告全文
公司背光显示模组产品主要应用于LCD显示领域。目前，产业链成熟、具备高良率及低成本优势的液晶显示LCD仍然是主流显示技术。未来，如果OLED、Mini LED直显、Micro LED等显示技术实现突破，良品率提升，生产成本大幅降低，
在与LCD显示技术的市场竞争中不断缩小差异或取得优势，将冲击现有的LCD显示技术的主流地位。未来，如果公司在显示技术迭代过程中不能保持较高研发投入或者形成研发成果，可能会造成公司现有产品技术过时或者逐步被替代，进而
对公司业绩产生不利影响。
5、综合毛利率下滑风险报告期内，公司综合毛利率有所下滑。未来本行业可能出现竞争对手不断增多或者竞争对手产能不断提升、下游行
业伴随着新技术发展市场需求面临变化的情形，前述情形可能导致公司产品价格下降、盈利水平下滑。若未来公司不能持续跟随下游新型显示技术及相关产品需求开发新产品、优化产品结构、保持竞争优势，或用工成本持续上升而公司不
能有效控制成本或转移成本压力、进一步提升生产效率，或者客户结构发生重大变化，则公司存在毛利率下滑的风险。
6、汇率波动风险报告期内，公司存在通过进料深加工结转以及出口复进口的方式向京东方等中国境内客户销售产品的情形。上述两
种模式，公司与下游客户通过美元结算，因此产品价格及货款结算受美元兑人民币汇率波动影响较为明显。未来，若人民币兑美元汇率出现大幅波动，而公司又未能采取有效措施规避上述风险，公司将面临汇兑损失，从而导致经营业绩下
滑的风险。
7、原材料价格波动风险公司生产经营采购的主要原材料包括LED、精密结构件、导光板、反射片、其他背光显示模组零部件等。未来若因市
场供需或环境变化、不可抗力等因素导致上述主要原材料采购价格发生大幅波动或原材料短缺，公司的盈利水平将可能受到不利影响。
8、关键技术人员流失、顶尖技术人才不足的风险关键技术人员是公司获得持续竞争优势的基础，未来，如果公司薪酬水平与同行业竞争对手相比丧失竞争优势或人
力资源管控及内部晋升制度得不到有效执行，公司将无法引进更多的高端技术人才，甚至可能出现现有骨干技术人员流失的情形，对公司生产经营产生不利影响。
9、管理及内控有效性不足的风险随着公司业务规模不断扩大及募投项目的陆续建设，资产规模和营业收入将不断增加，对公司的管理模式、人才储
备等方面提出了更高的要求，如果公司管理水平、人才储备等不能适应公司规模的快速扩张，管理模式不能随着公司规翰博高新材料（合肥）股份有限公司2023年年度报告全文
模的扩大进行及时调整和完善，可能对公司未来的生产经营带来不利影响。如果公司内控体系不能随着公司的发展而不断完善，可能导致公司内部控制有效性不足的风险。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内接待 接待对象 调研的基本情
接待时间 接待地点 接待对象 容及提供的资方式 类型 况索引
料银华基金、睿亿投资、恒越基金、 详见投资者关 巨潮资讯网
2023年01 长信基金、国泰基金、招商基金、 系活动记录表 （http://www线上会议 其他 机构
月16日 交银施罗德、万家基金、平安基 （编号2023- .cninfo.com.金、摩根华鑫、华安财保资产 001） cn）
华创证券、永盈基金、高毅资产、
弘毅远方基金、森旭投资、汇安基 详见投资者关 巨潮资讯网2023年02 金、君康人寿、惠通基金、硕丰基 系活动记录表 （http://www
线上会议 其他 机构月20日 金、新国基、中天国富证券、上善 （编号2023- .cninfo.com.
如是基金、摩根士丹利、鹏华基 002） cn）
金、长城基金、中融基金网络 详见投资者关 巨潮资讯网
2023年05 平台 系活动记录表 （http://www线上会议 其他 参与业绩说明会全体投资者
月15日 线上 （编号2023- .cninfo.com.交流 003） cn）
网络 详见投资者关 巨潮资讯网2023年09 平台 系活动记录表 （http://www
线上会议 其他 参与业绩说明会全体投资者月12日 线上 （编号2023- .cninfo.com.
交流 004） cn）
详见投资者关 巨潮资讯网中信证券、鸿商资本、宏道投资、
2023年11 公司会议 实地 系活动记录表 （http://www机构 方正证券、光证资管、南土资产、
月15日 室 调研 （编号2023- .cninfo.com.民生证券、石峰资产、至成资本
005） cn）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否
