东南电子股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................8
第三节 管理层讨论与分析................................................................................................................................12
第四节 公司治理..................................................................................................................................................33
第五节 环境和社会责任....................................................................................................................................49
第六节 重要事项..................................................................................................................................................51
第七节 股份变动及股东情况...........................................................................................................................92
第八节 优先股相关情况....................................................................................................................................99
第九节 债券相关情况.........................................................................................................................................100
第十节 财务报告..................................................................................................................................................101
东南电子股份有限公司2024年年度报告全文备查文件目录
一、载有法定代表人签名且加盖公章的2024年年度报告及其摘要文件原件。
二、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
四、报告期内在中国证监会指定网站巨潮资讯网上公开披露过的所有公司文件的正本及公告的原稿。
五、其他资料。
以上备查文件的备置地点：公司证券部。
东南电子股份有限公司2024年年度报告全文释义
释义项 指 释义内容公司、本公司、东南电子、东南有限 指 东南电子股份有限公司
实际控制人、控股股东 指 仇文奎、管献尧、赵一中三名自然人乐清市众创投资管理合伙企业（有限
众创投资 指合伙），公司股东
股东大会 指 东南电子股份有限公司股东大会董事会 指 东南电子股份有限公司董事会
监事会 指 东南电子股份有限公司监事会中国证监会、证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所元、万元、亿元 指 人民币元、万元、亿元
《公司章程》 指 《东南电子股份有限公司章程》《公司法》 指 《中华人民共和国公司法》
《证券法》 指 《中华人民共和国证券法》2024年1月1日至2024年12月31
报告期、本年度 指日
美的集团股份有限公司，是一家经营消费电器、暖通空调、机器人与自动
化系统、智能供应链（物流）的科技美的、美的集团 指
集团，提供多元化的产品种类,包括以厨房家电、冰箱、洗衣机、及各类小
家电的消费电器业务珠海格力电器股份有限公司，是一家
集研发、生产、销售、服务于一体的国际化家电企业，拥有格力、TOSOT、
格力、格力电器 指晶弘三大品牌，主营家用空调、中央
空调、空气能热水器、手机、生活电器、冰箱等产品
中山东菱威力电器有限公司，是一家集洗衣机、微波炉、制冷电器等家电
东菱威力、中山东菱、威力 指产品研发、制造、销售为一体的现代
化综合企业广东格兰仕集团有限公司，是中国家
电业具有广泛国际影响力的龙头企业格兰仕 指
之一，面向全球提供健康家电和智慧家居解决方案
德国西门子股份公司，是全球电子电西门子 指
气工程领域的企业博世集团，定位为精密机械及电气工
程，以其创新尖端的产品及系统解决博世 指 方案著称。主要从事汽车技术、工业
技术、消费品、建筑技术等，业务遍及全球50余个国家
博西华家用电器（中国）有限公司。
1997年8月25日，博西家用电器（中国）有限公司在南京正式成立，
博西华、BSH 指 全面负责博世、西门子、嘉格纳和康西达四个家电品牌在中国的管理与发
展，以及家电产品在中国的销售和售后
东南电子股份有限公司2024年年度报告全文美国惠而浦公司，创立于1911年，总
惠而浦 指 部位于美国密歇根州的本顿港，是世界上最大的大型家用电器制造商之一
日本松下电器产业株式会社，创建于松下 指 1918年，世界著名的国际综合性电子
技术企业集团韩国LG集团，是一家业务覆盖化学能
LG 指 源、电子电器、通讯与服务等领域的国际性企业集团。
戴森技术有限公司，是英国一家专门戴森 指
从事家电产品生产和研发的国际公司株式会社日立制作所，开展的业务涉
及电力、能源、产业、流通、水、城日立 指
市建设、金融、公共、医疗健康等领域
日本东芝公司，业务领域包括数码产东芝 指 品、电子元器件、社会基础设备、家
电等使用微小力度的电路开关，原理是利
用外机械力通过传动元件作用于动作微动开关 指 簧片上，使其末端的静电触点与动电
触点快速接触或断开，从而实现控制电路通断的功能
电器连接器。即连接两个有源器件的连接器 指
器件，传输电流或信号具有隔离功能的自动开关元件，广泛
应用于遥控、遥测、通讯、自动控继电器 指
制、机电一体化及电力电子设备中，
是最重要的控制元件之一家用电器，主要指在家庭及类似场所
家电 指 中使用的各种电器和电子器具。又称民用电器、日用电器
小家电 指 除了大功率输出的电器以外的家电依据电磁感应定律实现电能转换或传
电机 指递的一种电磁装置，俗称马达
经冲压以及表面处理后的铜片，起到端子 指
连接外部电路的功能一种机械化工具，通过传动机构驱动
工作头进行作业，通常制成手持式、
电动工具 指可移式，常见的电动工具有电钻、电
动砂轮机、电动螺丝刀、电锤等电子元件和小型的机器、仪器的组成
电子元器件 指 部分，其本身常由若干零件构成，可以在同类产品中通用
具有三个引出端、阻值可按某种变化电位器 指
规律调节的电阻元件导体对电流的阻碍作用就叫该导体的
电阻 指电阻
电荷的单向流动或者移动，通常是电子。电流密度随着时间而变化，但是
直流电 指通常移动的方向在所有时间里都是一
样的通常是指在交流电压1200V或直流电
压1500V以下工作的电器。常见的低低压电器 指
压器有开关、熔断器、接触器、漏电保护器和继电器等。
塑料粒子 指 以单体为原料，通过加聚或缩聚反应东南电子股份有限公司2024年年度报告全文
聚合而成的高分子化合物（macromolecules），由合成树脂及
填料、增塑剂、稳定剂、润滑剂、色料等添加剂组成，为了实用方便加工
成颗粒状。
高压断路器、开关柜、隔离开关、接地开关的重要部件，其性能直接影响
这些高压电器的质量及使用寿命。当电触点 指
其接触时电路接通，其相对运动可断开或闭合电路，或靠其转动或滑动保
持电路接通（电工产品合格测试与认证的IEC体
系）是IECEE运作的一个国际体系，
IECEE各成员国认证机构以IEC标准CB认证 指 为基础对电工产品安全性能进行测
试，其测试结果即CB测试报告和CB测试证书在IECEE各成员国得到相互
认可的体系即只限于产品不危及人类、动物和货
品的安全方面的基本安全要求，而不是一般质量要求。在欧盟市场“CE”
标志属强制性认证标志，不论是欧盟CE认证 指 内部企业生产的产品，还是其他国家
生产的产品，要想在欧盟市场上自由流通，就必须加贴“CE”标志，以表
明产品符合欧盟《技术协调与标准化新方法》指令的基本要求
欧洲标准电气认证（EUROPEAN NORMSENEC认证 指
ELECTRICAL CERTIFICATION）的简称Underwriters Laboratories Inc（美
UL认证 指国保险商实验室）
Canada Underwriters Laboratory，
CUL是UL实验室按加拿大的安全标准CUL认证 指
对产品测试后符合的要求的产品所需标识的安全标志
Verband DeutscherVDE认证 指 Elektrotechniker（德国电气工程师
协会）
Technischen Überwachungs-VereineTÜV认证 指
（德国技术监督协会）
PSE认证是日本强制性安全认证,用以证明电机电子产品已通过日本电气和
PSE认证 指原料安全法或国际IEC标准的安全标
准测试韩国产业技术试验院（Korea Testing
Laboratory）是韩国最大的认证检测KTL认证 指 机构之一，主要负责电气用品安全认
证，以及其他环境、能源、医疗、机械等各个领域的认证检测业务
China Quality CertificationCQC认证 指
Centre（中国质量认证中心）
东南电子股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 东南电子 股票代码 301359
公司的中文名称 东南电子股份有限公司公司的中文简称 东南电子
公司的外文名称（如有） Dongnan Electronics Co.,Ltd.公司的外文名称缩写（如
DONGNAN有）
公司的法定代表人 仇文奎注册地址 浙江省乐清经济开发区纬十一路218号
注册地址的邮政编码 325600公司注册地址历史变更情况 2021年3月份由浙江省乐清经济开发区纬七路288号变更为现注册地址
办公地址 浙江省乐清经济开发区纬十一路218号办公地址的邮政编码 325600
公司网址 https://www.switch-china.com/电子信箱 stock@switch-china.com
二、联系人和联系方式董事会秘书
姓名 周爱妹联系地址 浙江省乐清经济开发区纬十一路218号
电话 0577-61566651传真 0577-61566651
电子信箱 stock@switch-china.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所(http：//www.szse.cn)
证券时报、证券日报、上海证券报、中国证券报、巨潮资公司披露年度报告的媒体名称及网址
讯网（www.cninfo.com.cn)公司年度报告备置地点 公司证券部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天健会计师事务所（特殊普通合伙）
会计师事务所办公地址 浙江省杭州市西湖区西溪路128号新湖商务大厦6楼签字会计师姓名 程志刚、范一鸣
公司聘请的报告期内履行持续督导职责的保荐机构东南电子股份有限公司2024年年度报告全文
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
上海市浦东新区芳甸路 2022年11月09日--2025国金证券股份有限公司 朱铭、樊石磊
1088号紫竹国际大厦23楼 年12月31日公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 317,666,990.89 259,811,507.79 22.27% 247,075,036.89归属于上市公司股东
45,849,228.98 39,061,733.34 17.38% 39,416,953.50的净利润（元）
归属于上市公司股东的扣除非经常性损益 42,270,736.65 38,647,545.59 9.37% 34,338,003.67
的净利润（元）
经营活动产生的现金33,248,381.55 44,534,765.19 -25.34% 76,129,272.78
流量净额（元）
基本每股收益（元/0.53 0.46 15.22% 0.60
股）
稀释每股收益（元/0.53 0.46 15.22% 0.60
股）
加权平均净资产收益5.38% 4.63% 0.75% 8.51%
率2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 931,796,956.70 908,370,460.30 2.58% 879,304,911.68归属于上市公司股东
856,820,209.37 853,719,368.39 0.36% 835,946,023.05的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 60,321,185.50 88,983,293.51 74,545,396.83 93,817,115.05归属于上市公司股东
10,140,548.81 12,254,755.32 10,976,088.93 12,477,835.92的净利润
归属于上市公司股东的扣除非经常性损益 10,168,845.48 12,245,525.94 8,766,037.82 11,090,327.41
的净利润东南电子股份有限公司2024年年度报告全文
经营活动产生的现金7,890,792.51 2,686,904.44 4,611,224.16 18,059,460.44
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产
148,670.38 -95,418.47 297,378.91减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
1,022,603.75 1,451,545.39 5,663,181.39照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
3,065,100.06融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益除上述各项之外的其
-20,760.20 -865,265.96 15,027.73他营业外收入和支出
减：所得税影响额 637,121.66 76,673.21 896,638.20合计 3,578,492.33 414,187.75 5,078,949.83 --
其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用东南电子股份有限公司2024年年度报告全文
公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
东南电子股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况(一）公司所处行业的基本情况
公司的主要产品微动开关应用于家电、汽车、电动工具、智能低压电器、精密仪器、医疗仪器、办公设备、专用设备、通信、航空装置等领域确保电路的安全通断，属于电子元器件。根据《国民经济行业分类和代码》（GB/T4754-
2017），公司所属行业分类为“C3824 电力电子元器件制造”。电子元器件是电子元件和小型的机器、仪器的组成部分，
其本身常由若干零件构成，可以在同类产品中通用，常指电器、无线电、仪表等工业的某些零件，包括开关、电阻、电容、电感、电位器、电子管、散热器、机电元件、连接器、半导体分立器件、电声器件、激光器件、电子显示器件、光
电器件、传感器、电源、电子变压器、继电器等。微动开关是一种具有微小接点间隔和快动机构的开关，原理是利用外机械力通过传动件传递至驱动机构上，使其末端的静电触点与动电触点快速接触或断开，从而实现控制电路通断的功能。
微动开关具有电触点间距较小、快速动作结构、高灵敏等特点，自问世以来，便不断地发展以满足各种不同的应用要求。
(二）公司所处行业的发展阶段
1、电子元器件的发展阶段二十世纪九十年代起，通讯设备、消费类电子、计算机、汽车电子等产业发展迅猛，同时伴随着国际制造业向中国
转移，中国的电子元器件行业得到了快速发展。电子元器件行业位于产业链的中游，介于电子整机行业和电子原材料行业之间，其发展的快慢，所达到的技术水平和生产规模，不仅直接影响着整个电子信息产业的发展，还对发展信息技术、
改造传统产业、提高现代化装备水平、促进科技进步具有重要意义。
近年来，中国电子工业持续高速增长，带动电子元器件产业强劲发展。从细分领域来看，5G、消费电子、汽车电子等下游行业的迅速发展，为电子元器件行业带来了广阔的发展空间。
2、微动开关的发展阶段早期的微动开关，能够分断的电流、电压的范围较小，且机械寿命较短、质量稳定性较差，不能适应高温、高压、
潮湿、淋水、振动等特殊环境，限制了微动开关的应用范围。
因此，微动开关行业内的中高端市场，需要微动开关企业不断加大研发投入进行工艺的改进与新材料的研究，从而拓宽微动开关的适用领域，改进与研究的主要方向包括：①致力于提高产品的耐久性与安全性，延长产品的使用寿命；
②通过提高产品的高温、高压、潮湿、淋水、振动等特性，以适应特殊的工作环境，不断拓宽微动开关的适用领域；③拓宽微动开关适用的额定参数范围，如提高额定电流和电压，使微动开关能在较高的电流、电压环境下工作，或能够在
微小电流及电压下工作。
与微动开关的高端市场相比，微动开关中低端市场的进入门槛相对较低。微动开关中低端市场存在大量的小规模、
同质化的企业，该类企业往往存在研发投入较少、生产设备落后、规模化生产不足、技术积累不足等问题，产品品质也难以得到有效控制，主要通过低价策略参与市场竞争。
随着技术的不断进步与新材料的投入使用，微动开关的适用领域不断突破，目前微动开关可广泛适用于家用电器、
专用设备、医疗仪器、电动工具、航空装置、乘用车、智能低压电器等领域，具有广阔的市场。同时，由于微动开关应用领域广阔，产品类型多样，工艺复杂程度不一，导致微动开关行业集中度较低，成规模的微动开关生产企业较少。目
前，公司微动开关产品主要广泛应用于家电领域，同时逐步深入到汽车行业并向电动工具、智能低压电器等其他领域积极扩展。
（三）行业技术水平及特点微动开关的制作涵盖了产品结构设计、精密模具设计与制造、品质检测等过程，每一环节环环相扣，只有产品结构
设计合理、模具精细、材料运用合理并经过严格的检验才能生产出满足市场需求的高品质产品。经过多年发展，行业内各生产环节已形成相对成熟的技术水平。
（1）产品结构设计东南电子股份有限公司2024年年度报告全文
产品结构设计是能成批生产出具有一定形状和尺寸要求产品的关键，在很大程度上决定着产品的质量、功能。随着产品外观要求、复杂度的日益提升，微动开关类型不断丰富，产品结构设计需对材料选用、内部结构、加工工序等方面
进行综合考虑，具体包括：①确定造型设计合理可靠，制造工艺能够实现；②确定每个部件的制造工艺、结构强度、安装定位、互配性；③确定产品功能符合要求，用户使用体验良好。与此同时，结构设计要尽量减小模具开发和制造的难
度，降低模具成本和生产成本。
（2）精密模具设计与制造近年来，我国模具制造水平不断上升，正逐步向机械化、精密化和自动化的高技术密集型产业发展。
模具制造是指在特定的制造装备和工艺下，直接对原材料进行加工，使之成为具有一定形状和尺寸要求的零件，然后装配成模具的过程，即模具零件的加工和装配过程。模具制造属于离散型制造，其过程复杂，具有单件生产、制造质
量要求高、形状复杂、材料硬度高等特点。
随着微动开关下游行业产品的更新换代，下游整机制造厂商对微动开关的要求越来越高，要求微动开关制造企业能迅速研发出符合要求的新产品。模具是实现高效、大批量生产的前提，因此模具的设计与制造在微动开关制造中起到关
键作用。
（3）多种新材料组合应用新材料应用是未来行业技术发展的主要方向，随着家电、汽车的普及，消费者对配件产品个性化的需求将日益增加，
不同产品的高低端定位不同，也将选用不同的材质。此外，微动开关的应用产品的设计结构不同、用途不同也对材料应用提出新的要求，比如家电产品中的烤箱，由于其应用环境处于高温状态，因此对部件制造所需材料的耐高温性要求较
高。因此，行业内企业需要熟悉各终端的结构特点、场景特征等以定制出高度贴合的微动开关产品。为实现耐高温、耐高压、耐潮湿、防水、耐振动等保护功能以及美观、时尚的外观需求，行业内企业需尝试选用各不同特性的新材料并进
行设计、加工、组装，这对企业的设计、开发、工艺水平和生产能力均具有较高要求。
（4）品质检测微动开关产品从最初的基础原材料到最终成品之间生产环节较多，工艺流程较长，包括冲压、注塑、总装等，每个
工艺均对最终成品的品质产生影响。这就要求行业内企业使用高精密度的生产、检测设备，配备经验丰富的专业人才，
建立各环节的检验规范，实行严密的品质测试，以保证最终产品的质量。
（四）微动开关行业的周期性和季节性微动开关应用于家电、汽车、电动工具、智能低压电器、精密仪器、医疗仪器、办公设备、专用设备、通信、航空
装置等领域,由于下游应用领域的广泛性，各个领域的市场需求存在差异，因此微动开关行业不存在明显的周期性和季节性。
（五）公司所处行业的地位情况自成立以来，公司始终坚持自主研发，对微动开关生产技术进行创新，同时根据下游行业发展趋势及客户的需求变
化不断创新、创造微动开关的生产工艺、产品结构、产品类型，且围绕主营业务产品积累了一系列核心生产技术。依靠多年的研发积累，公司的主导产品持续保持技术先进性，公司的创新、创造、创意能力及行业地位受到客户的普遍认可。
同时，公司凭借深厚的行业积累，以及对行业未来发展趋势的判断，针对家电、汽车、电动工具、智能低压等未来发展前景良好的应用领域，提前进行了技术储备。
公司持续研发投入，不断改进微动开关产品的结构和性能，使微动开关产品在安全、可靠的同时，具备耐高低温、
防水、防爆、防振等特殊功能，以适用客户所需的不同应用场景；同时公司利用多年的生产技术和经验积累，通过不断改进生产工艺和自动化水平，以提高生产效率并保证产品质量的稳定，具体如下：
（1）市场竞争情况微动开关应用领域广阔，产品类型多样，工艺复杂程度不一，行业内微动开关生产企业众多。微动开关中低端市场
容量大，进入门槛较低，存在大量的小规模、同质化的企业，行业集中度较低。该类企业往往存在生产设备落后、规模化生产不足、技术积累不足等问题，产品品质也难以得到有效控制，主要应用于低端玩具等对微动开关质量要求不高的
产品，在行业竞争中处于弱势地位。中高端的微动开关主要应用于家用电器、医疗仪器、航空装置等，该类微动开关产品的技术含量高，行业集中度较高。随着家电、汽车、电动工具、智能低压电器行业发展日趋成熟，中高端微动开关市
场的行业集中度不断提升，大规模微动开关生产企业的优势将更加明显。
东南电子股份有限公司2024年年度报告全文公司自成立至今，一直专注从事微动开关的研发、设计、生产及销售工作，在行业内拥有多年的竞争经验，具备较
强的行业竞争能力。目前，公司生产的微动开关广泛应用于微波炉、洗碗机、汽车等产品，并覆盖了美的、海尔、格力、
威力、格兰仕、西门子、博世、惠而浦、松下、LG、戴森、日立、东芝、比亚迪等知名品牌。
（2）技术创新随着家电、汽车、电动工具、智能低压电器等下游行业产品的更新换代，客户对微动开关的功能、体积、防护等级
等方面的要求逐渐提升，在安全性和有效性能够保障的前提下，要求微动开关能适用于更多的应用场景。公司通过多年研发，不断改进微动开关产品的性能，在产品的耐高低温、防水、防爆、防尘、防护等级、耐久性等方面，具备了较强
的竞争优势。公司通过优化产品结构、添加新型材料等方式，对已有产品进行升级换代，比如KW系列产品具备耐高温的特性并应用于微波炉、烤箱等，WS系列产品具备防水、防爆功能并应用于洗碗机、空调等，MS系列产品具备防尘功能并
应用于吸尘器等
二、报告期内公司从事的主要业务（一）公司主要业务
公司专业从事微动开关产品的设计、研发、生产及销售。微动开关是一种具有微小接点间隔和快动机构的开关，原理是利用外机械力通过传动件传递至驱动机构上，使其末端的静电触点与动电触点快速接触或断开，从而实现控制电路
通断的功能。该类开关具有电触点间距较小、快速动作结构、高灵敏等特点，广泛应用于家用电器、专用设备、医疗仪器、电动工具、航空装置、汽车、智能低压电器等领域，以及高温、高压、潮湿、淋水、振动等特殊环境。
（二）主要产品及其用途目前，公司的微动开关产品主要应用于家电行业，并逐步深入至汽车、电动工具、智能低压电器等领域。根据整机
的工作环境，公司对微动开关的材料、外形、结构进行了定制化设计，使其能够保障整机运行的安全、高效。同时，公司根据客户需求，对微动开关的性能进行了深度开发，使其能够适应高温、潮湿、淋水等特殊的工作环境。
类别 产品型号及图片 产品介绍及应用该类开关的外形美观、结构紧凑，是一种高性能微动开
关。其具有触点间隙小、动作迅速、灵敏度高、行程微小等特点，同时寿命长、可靠性高、可适用于多种温
度、不同电流等级。广泛应用于微波炉、洗碗机、灶具、空调、洗衣机、冰箱、咖啡机、果汁机、吸尘器
等。此外，为了满足不同应用场景的需求，公司还针对烤箱的高温环境设计了耐高温型微动开关，以及针对空
调的工作环境设计了防爆微动开关。
家电微动开关及组件
该类开关采用橡胶密封圈和环氧树脂填充材料，确保了其稳定的密封性，可以在淋水、多尘埃的环境中使用，
同时配备各种接线端子，可适用于多种导线。针对此类汽车微动开关
开关，公司设计了具有防水、耐震功能以确保可靠性，
及组件由于其良好的环境适应性，广泛应用于汽车中控锁、天
窗、门锁、座椅安全带、尾灯、换档圈、阅读灯、充电枪、充电桩等。
东南电子股份有限公司2024年年度报告全文该类开关具有紧凑的结构、可靠的接触和长寿命的特
点，适用于多种温度环境、多种电源。其动作力可定制使其可以在不同的操作环境下使用。此外，产品具备防
尘、抗震功能，应用于电钻、电动砂轮机、电动扳手和电动工具微动 电 动 螺 丝 刀 、 电 锤 、 电 锯 、 割 草 机 等 。
开关该类产品长寿命、高可靠、动作快速。其具备超强的承
载力，可在低压电器工作环境中承受大电流、冲击电智能低压微动
流、脉冲电压等挑战。应用于智能断路器、双电源自动开关
转换器、稳压电源、避雷器、各种控制柜体等。起到信号提取及主电源通断的作用。
（三）公司主要经营模式
1、采购模式公司主要采用以产定购的方式进行原材料采购，主要采购的原材料包括电触点、铜材、塑料粒子、注塑件等，主要
由铜、银、塑料等大宗商品加工而成，该等大宗商品的市场供需量较大能够得到长期、稳定的供应。微动开关制造行业的上游供应商主要包括铜加工企业、电触点制造企业、塑料制造企业等，公司与该等关键供应商建立了战略合作关系，
从而在有效保证原材料品质的同时，实现成本和交货期的优化。
2、生产模式公司为应对客户采购订单数量较多、交期较短的特点，提高产品交货效率，对不同产品采用不同的生产管理模式：
①对于较为通用的KW3A、KW4A等产品，由于该等产品的产量较大、工序相对较少，故主要采用全自动化生产设备生产，
同时由于普遍存在客户要求交货周期较短、订单数量较多的特点，公司采用按照订单生产并保留适当库存的管理模式；
②对于WS系列产品、MS系列产品 以及其他KW系列产品，由于其市场需求多样化、下游产品更新迭代较快，故主要采用定制化生产的方式，公司针对客户的订单采用多批量、多批次的方式组织生产。
3、销售模式公司目前的产品主要用于家用电器、汽车、电动工具、智能低压电器等领域，销售模式系以直销模式为主，经销
模式为辅。
（1）直销模式公司的产品直销模式是指产品直接销售给下游客户，同时公司提供物流配送服务以保证交货的及时性，公司按照发
展战略和销售计划的要求，组建专门的销售团队对行业重点客户进行拓展与维护。公司在前期对客户需求进行了充分的沟通与交流后，向目标客户送交产品样品，通过样品测试验证后获取订单。随着合作深入，公司凭借产品质量和服务水
平，提高客户对公司产品的依赖度和信任度，逐步增加订单数量，并与客户建立长期合作关系。
（2）经销模式公司的经销模式是指公司借助经销客户的渠道资源、客户资源进行销售的业务模式。公司与经销客户的交易均采用
东南电子股份有限公司2024年年度报告全文买断销售的方式进行。公司将产品销售给经销客户，由其承担对最终客户的销售风险。经销客户根据其预测需求或其终
端客户的需求向公司下达订单，公司对客户订单价格、交期、产品规格等进行审核后，根据客户订单要求，将产品发货至指定地点，以买断的形式将货物销售给非直销客户。同时，公司还在品牌宣传建设、产品技术服务等领域与经销商开
展合作，实现共赢。
4、盈利模式公司紧跟市场需求及行业发展趋势，不断研发设计出符合市场需求的产品，如耐高温、耐低温、耐振动、防水、防
爆、防尘等适应各种特殊环境的微动开关，公司不断改进生产工艺、提升企业生产能力，注重产品质量的提升，并持续加大市场开拓力度。凭借良好的产品质量和快速的响应能力，从而实现良好的收益。
5、影响经营模式的关键因素影响经营模式的关键因素包括：国家政策、行业供求及竞争状况、生产技术水平。在国家政策方面，公司所属行业
是国家重点发展行业之电子元器件行业的细分产业，企业的发展受到国家政策以及经济结构调整的重大影响；在行业方面，行业技术的发展、下游行业产品的更新迭代以及行业内竞争的加剧，要求公司加大研发投入，不断改进产品性能、
产品质量。
（四）公司主要的业绩驱动因素
1、国家产业政策支持近年来，国家对于家电和汽车行业出台了一系列政策以促进产业升级和转型升级，如家电 “国补” “以旧换新”
等政策，大大激发了家电市场的消费潜力。
家电行业：以旧换新政策为核心，推动绿色消费与产业升级（1）以旧换新补贴加码;补贴品类增加：将微波炉、净水器、洗碗机、电饭煲等4类家电产品纳入补贴范围，继续
支持冰箱、洗衣机、电视、空调等8类家电产品以旧换新;个人消费者购买上述12类家电中2级能效或水效标准的产品，
补贴标准为产品销售价格的15%；1级能效或水效标准的产品，补贴标准为产品销售价格的20%。每位消费者每类产品可补贴1件（空调产品最多可补贴3件），每件补贴不超过2000元。
（2）产业链协同升级;2025年，政府继续出台多项政策支持家电产业链协同升级,旨在打造一流的智能家电产业集群。
汽车行业：新能源与智能化双轮驱动，加速产业转型（1）以旧换新与购置税减免;2025年，政府将符合条件的国四排放标准燃油乘用车纳入可申请报废更新补贴的旧车
范围;对购置日期在2024年1月1日至2025年12月31日期间的新能源汽车免征车辆购置税，每辆新能源乘用车免税额不超过3万元;
（2）新能源汽车产业发展规划（2021-2035年）中指出：到2025年，新能源汽车销售量将达到25%以上；到2035年，新能源汽车销售量占比达到50%以上；到2025年，新能源汽车续航里程要达到500公里以上，快充技术要实现10
分钟充电90%以上。
2、存量客户的业务增长随着居民消费水平的提高及消费需求的升级，消费者逐步重视家电产品的高质量、智能化、健康化等特征，促进了
家电产品的更新换代。家电市场发展由数量积累向质量提升转变，创新驱动、高质量供给的新发展潮流将带动对微动开关的新需求。
3、增量客户的业务拓展凭借着品牌知名度、研发设计、客户资源等方面的优势，把握市场发展机遇，在保持现有行业体量的同时，积极向
汽车、电动工具、智能低压电器等其他应用领域发展，不断拓展新的业务领域，实现企业发展战略目标。
三、核心竞争力分析自创立以来，公司始终坚持“以客户需求为导向，以产品质量为根本”的发展理念，持续研发投入，深耕微动开关
细分领域，具备了紧密合作的团队与严格的质量控制体系。公司产品系列全面、品种丰富、质量可靠，有效实现微电流、
东南电子股份有限公司2024年年度报告全文耐高温、耐低温、耐振动、防水、防爆及防尘等性能，适用于各种特殊环境。目前，公司生产的微动开关广泛应用于微
波炉、洗碗机、吸尘器、汽车、割草机、智能控制器等家电领域、汽车领域、电动工具领域、智能低压电器领域。
报告期内：公司继续保持自身的核心竞争力，主要体现在以下几方面：
1、行业先发和客户资源优势公司始终从事于微动开关的研发、生产、销售，属于国内较早从事微动开关生产的企业，并通过了美的集团、格力
电器等知名企业对公司经营资质、生产规模、技术水平、产品品质、货物交期、环境管理体系等多方面的严格评估。
经过三十年的沉淀，公司在行业中树立了良好的口碑，拥有了一批稳定、优质的合作伙伴。公司生产的微动开关已应用于美的、海尔、格力、威力、格兰仕、西门子、博世、惠而浦、松下、LG、戴森、日立、东芝、比亚迪等知名品牌
的产品中。
公司及公司产品获得了多项荣誉，2017年，公司被浙江省经济和信息化委员会评为“浙江省工业设计中心”；2018年，公司被浙江省科学技术厅评为“省级高新技术企业研究开发中心”；2019年，公司被浙江省经济和信息化委员会评
为“浙江省重点高新技术产品”；2021年，被浙江省经济和信息化厅评为“浙江省隐形冠军企业”、被浙江省经济和信息化厅评为“浙江省‘专精特新’中小企业”、被工业和信息化部办公厅评为“专精特新‘小巨人’企业”等。2023年，
公司被浙江省经济和信息化委员会评为“浙江省智能工厂（数字化车间）”、被乐清市人民政府评为“温州市绿色低碳工厂”等。2024年，公司荣获2024年度国家级绿色制造工厂，浙江省第二批企业数据管理国家标准（DCMM）贯标试点。
另外，公司被客户授予了“美的战略金鼎奖”、“美的战略供应商”、“松下优秀供应商”等称号。
2024年公司签署签约书，成立东南同创电子（上海）有限公司，更好地拓展市场，建立和完善销售网络。通过与合作方共同承担风险，共享收益，保持更加稳健的运营状态。通过共同打造和推广品牌，提升公司产品知名度和市场影响
力，吸引更多的客户和合作伙伴，进一步扩大市场份额。
2、持续的研发设计优势公司于设立之初即从事微动开关的研发、生产和销售，拥有一支从业经验丰富、创新意识突出的研发团队，经过多
年的行业积淀，能够迅速捕捉到行业消费习惯的变化，把握消费者的消费偏好，具有敏锐的市场反应能力和快速的新品设计能力。公司拥有具备国际标准的测试实验室，引进了先进的生产设备，并具有专业的模具设计和制造能力。同时公
司积极开展东南博士后工作站项目，与中国矿业大学和南开大学保持产学研合作关系，提升了公司在微动开关领域的技术创新能力。
3、成熟的技术优势公司拥有大量的工艺技术储备。依托成熟的模具设计加工体系、完整的生产工艺，公司具备从模具开发、材料应用、
技术测试到量产的每一个环节为客户提供全方位服务的综合能力。在产品质量认证方面，公司产品取得了CB认证、欧盟CE/ENEC认证、美国UL/CUL认证、德国VDE/TÜV认证、日本PSE认证、韩国KTL认证、中国CQC认证等。报告期末，
公司拥有发明专利12项、实用新型专利77项、外观设计专利4项。
4、产品种类优势和规模化生产优势公司的微动开关产品主要分为KW系列产品、WS系列产品、MS系列产品，每个系列产品又细分为数十种不同型号
的产品。公司微动开关产品类型众多，适用于不同类型的下游产品。公司具备先进的自动化生产线、完善的工艺体系和高效的经营管理，能够保证从研发设计、样品试制、改进工艺到稳定量产在较短的周期内完成，及时、全面地响应客户
多样化产品及服务需求，在快速变化的市场环境中为公司抢得市场先机。
5、严格的体系管理优势公司建立了现代化的生产管理体系，通过了ISO50001能源管理体系认证、ISO9001质量管理体系认证、 ISO14001
环境管理体系认证、ISO45001职业健康安全管理体系认证、IATF16949汽车行业质量管理体系认证、有害物质过程管理体系认证和知识产权管理体系认证。
6、大客户定制化服务公司的主要客户为美的集团、格力电器、中山东菱、博西华等大型家电制造企业。公司与客户保持了稳定的合作关
系，客户的产品更新迭代较快、定制化需求较高。公司根据客户的产品需求，不断更新、完善微动开关的产品性能与适用性，以保证家电、汽车等商品在高温、高压、潮湿、淋水等环境中正常、安全的运转。同时在客户维护、交流等方面，
东南电子股份有限公司2024年年度报告全文采用销售人员与研发人员共同介入的方式，从而更好、更快的为客户提供产品和服务，增强公司与客户的合作粘性，提
升公司的品牌效应。
四、主营业务分析
1、概述参见“二、报告期内公司从事的主要业务”相关内容
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 317,666,990.89 100% 259,811,507.79 100% 22.27%
分行业微动开关及组件 312,943,181.39 98.51% 255,087,698.29 98.18% 22.68%
其他 4,723,809.50 1.49% 4,723,809.50 1.82% 0.00%分产品
家电微动开关及215,204,827.64 67.75% 172,406,109.47 66.36% 24.82%
组件汽车微动开关及
20,163,559.44 6.35% 17,639,679.43 6.79% 14.31%组件
电动工具微动开20,879,162.29 6.57% 15,177,016.63 5.84% 37.57%
关智能低压微动开
16,976,014.12 5.34% 15,016,709.82 5.78% 13.05%关
其他 44,443,427.40 13.99% 39,571,992.44 15.23% 12.31%分地区
境内 265,439,895.48 83.56% 216,148,424.88 83.19% 22.80%境外 52,227,095.41 16.44% 43,663,082.91 16.81% 19.61%
分销售模式直销 265,395,455.39 83.55% 203,918,130.59 78.49% 30.15%
经销 52,271,535.50 16.45% 55,893,377.20 21.51% -6.48%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
微动开关及组 312,943,181. 225,975,662.27.79% 22.68% 26.05% -1.93%
件 39 96分产品
家电微动开关 215,204,827. 168,079,184. 21.90% 24.82% 27.87% -1.86%东南电子股份有限公司2024年年度报告全文
及组件 64 07分地区
265,439,895. 196,298,873.境内 26.05% 22.80% 26.73% -2.29%
48 4452,227,095.4 30,771,058.6
境外 41.08% 19.61% 20.73% -0.54%1 0
分销售模式265,395,455. 188,750,472.
直销 28.88% 30.15% 34.74% -2.42%39 84
52,271,535.5 38,319,459.2经销 26.69% -6.48% -4.90% -1.22%
0 0公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 只 330,411,235.00 273,752,746.00 20.70%微动开关及组件 生产量 只 332,560,743.00 277,450,873.00 19.86%
库存量 只 35,998,431.00 33,848,923.00 6.35%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重材料成本 134,792,268.82 59.36% 101,773,164.62 56.42% 32.44%
人工费用 42,726,473.61 18.82% 36,539,987.12 20.26% 16.93%微动开关及组 制造费用 23,914,052.54 10.53% 23,716,710.26 13.15% 0.83%
件 外协加工 22,537,681.22 9.93% 15,334,413.26 8.50% 46.97%履约成本（运
2,005,186.77 0.88% 1,909,170.03 1.06% 5.03%费
其他 其他 1,094,269.08 0.48% 1,105,469.08 0.61% -1.01%说明
无东南电子股份有限公司2024年年度报告全文
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 124,447,201.74前五名客户合计销售金额占年度销售总额比例 39.18%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 75,813,367.05 23.87%
2 客户二 14,512,704.36 4.57%3 客户三 14,164,723.70 4.46%
4 客户四 12,941,863.58 4.07%5 客户五 7,014,543.05 2.21%
合计 -- 124,447,201.74 39.18%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 77,094,642.25前五名供应商合计采购金额占年度采购总额比例 46.88%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商一 21,519,107.77 13.09%
2 供应商二 18,451,533.54 11.22%3 供应商三 14,852,547.20 9.03%
4 供应商四 11,815,937.63 7.19%5 供应商五 10,455,516.11 6.36%
合计 -- 77,094,642.25 46.88%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 9,456,855.87 7,832,658.53 20.74%
东南电子股份有限公司2024年年度报告全文管理费用 18,899,519.59 17,610,869.35 7.32%
财务费用 -9,344,663.84 -11,889,634.41 21.40%研发费用 16,550,191.69 15,242,794.17 8.58%
4、研发投入适用 不适用
主要研发 预计对公司未来发项目目的 项目进展 拟达到的目标
项目名称 展的影响市场中，目前已有高规格产
吸尘器用 品占据一定份额。鉴于市场 需满足交流电 16A（125/250VAC）的使 拓展公司产品在家大电流微 需求潜力较大，我司可以考 用要求，同时在电机启动时能够承受瞬 用电器领域的应
未完结动 开 关 虑开发并推广相关产品，以 时6(3)A浪涌电流冲击并稳定可靠地工 用，丰富了公司的
KW4B-16 满足消费者对于高品质产品 作。 产品线。
的需求。
为客户开发的的一款防水微汽车安全
动开关及支架操作机构和连 满足客户对产品的带用支架 已完结 满足客户定制化需求。
接线束总成输出的整体组 定制化需求。
组件KW10件。
为客户开发的一款双路通断 拓展公司产品在新新能源汽 1、满足客户的尺寸要求；
同步的轻触开关；解决客户 能源汽车领域的应车换挡控 未完结 2、满足客户的操作手感和噪音等要求；
在使用2个开关同时通断不 用，丰富了公司的制开关TS1 3、满足客户对双路通断同步性的要求。
同步不可靠问题。 产品线。
1.产品底座采用二次包塑，无需铆接或灌胶工序，密封性好。
汽车电子 本产品主要用于汽车行业的2.产品为双刀双掷两路同时通断的微动 拓展公司产品在汽
驻车系统 驻车系统，近年来，汽车销开关，且瞬间切换。 车领域的应用，丰
用双路高 量稳步增长，此产品需求量 未完结3.外壳上配有固定槽，可配备各种形式 富了公司的产品
精度安全 较大,可满足未来市场增量的动臂，满足不同的驱动方式。 线。
开关 需求。
4.采用双面滑动摩擦接触结构，接触可靠，抗冲击能力强。
1.产品体积小，开关两路结构，向下运动先通一路，继续向下运动在另一路
汽车门锁 接，可替代两只开关，成本降低；
近年来，汽车销量稳步增 拓展公司产品在汽用抗冲击 2.产品底座采用二次包塑，无需铆接或
长，此产品需求量较大。开 车领域的应用，丰多档多分 已完结 灌胶工序，密封性好。
发成功后，可满足未来市场 富了公司的产品路防水开 3.防尘罩通过外壳与底座挤压装配，无
增量需求。 线。
关 需铆接易装配，密封性好。
4.采用双面滑动摩擦接触结构低电流，
接触可靠，抗冲击能力强。
1.一种具有防水功能的微动开关， 包括上盖、下盖和动作组件， 所述动作组件
现有的微动开关应用范围包括按钮，下盖上设有滑动孔，按钮滑
广，一般在洗衣机上应用的动安装在滑动孔中，滑动孔内壁上设有
微动开关不具有防水功能，
第一滑动槽，按钮外壁上设有第二滑动在使用一段时间之后如若遇
槽，第二滑动槽内滑动安装有套设于按洗衣机门 到进水的情况则会产生微动 拓展公司产品在家
钮外的防水环，防水环上设有对接槽，
控用分区 开关失效的情况，导致洗衣 用电器领域的应已完结 第一滑动槽上设有与对接槽匹配的对接
域防水模 机的功能故障，不能正常使 用，丰富了公司的块，防水环随按钮的按压动作移动至对
块开关 用，如在按压按钮时，按钮 产品线。
接块处与其抵接形成密封连接，在按钮与盖体之间容易产生缝隙导
处增加设置防水环，能够通过防水环随致进水。因此，本公司决定
按钮按压的动作移动至与对接块插接，
进行具有防水功能的微动开进而达到防水的目的，相较于传统的按
关研发，市场前景巨大。
钮结构，增强了密封性，并且防水环设置在按钮上，能够减小按钮与滑动孔之
东南电子股份有限公司2024年年度报告全文间的间隙，防止进水。
2.水从进水口流到开关内部，会从装配间隙流出；外罩内部的本体开关也采用
密封圈与点胶固封的方式提高了防水性能，双重防护大大减小了开关因进水而
失效的可能性。
开关结构上采用嵌件注塑一体成型工智能电力 艺，保证尺寸的稳定性及减少后续工 拓展公司产品在低
能实现通断功能的开关模控制系统 序；提高了产品质量和效率； 压电器领域的应
组，搭配不同的开关外壳形 已完结用开关模 产品采用焊点工艺，使焊接面渗透接触 用，丰富了公司的
成不同的组合模式。
组 面，形成结合层，使接触电阻小，具有 产品线。
良好的导电良能。
本产品主要用于汽车行业的门开关，我司开发成功后， 1.产品开关子、盖和底座采用激光焊接
可以在汽车行业进行国产替 技术，密封可靠。 拓展公司产品在汽高灵敏、
代，目前该款产品主要为 2.盖上设有固定槽，可配备各种形式的 车门开关上的应小差动防 未完结
EMS供应。近年来，汽车销 动臂，满足不同的驱动方式。 用，丰富了公司的水开关
量稳步增长，此产品需求量 3.转换方式采用一体式结构，接触可 产品线。
较大。我司开发成功后，可 靠，抗冲击能力强。
满足未来市场增量需求。
洗衣机离 按照客户的各项技术要求，建立合理的 拓展公司产品在家心监控用 家电领域开关市场拓展需 监控洗衣机内筒工作状态参数数据，并 用电器领域的应
已完结抗冲击开 要。 确保产品在洗衣机高频振动的环境中始 用，丰富了公司的
关模块 终提供稳定有效信号。 产品线。
主要用于控制电器的电路， 1.模块化设计，在安装板设计定位结实现自动控制，提高工作效 构，将微动开关完美嵌装在内，然后再
率，同时确保使用安全。而 设计防尘盖，更加有效防止灰尘污染，
微动开关的优点在于其高度 使微动开关更加稳定，这样结构安装也的可靠性和精密度，能够提 便捷，便于后续维护，具有良好的使用
拓展公司产品在家耐高温门 供稳定的电信号，确保电器 效果。
用电器领域的应控集成开 能够在恰当的时间内打开或 已完结 2.触动机构设计，通过设计触动杆的接
用，丰富了公司的关模块 关闭。因此，本公司决定研 触臂，使触动杆头裸露在外，而开关完
产品线。
发具有结构稳定、装配效率 全被包裹在内，并在触动杆装入复位弹高、同时接线引线便捷，使 簧，使触动杆在外力的作用下，使微动
用寿命长等特点的耐高温门 开关接通，然后当外力消失，利用复位控集成开关模块，市场前景 弹簧的作用下，自由复位，从而解除微
巨大。 动开关关的接通。方便使用。
1.为断路器的一种辅助开关，具有开距大，较高的绝缘强度和电气稳定性的优
点。操作简便、反应灵敏，能够快速响应操作指令。还可以与智能控制器相结
能可靠断开线路板与主回路智能断路 合，实现智能化的控制和管理。 拓展公司产品在低
的开关，且能承受较高的冲保护器隔 2.端子采用碰焊技术，不存在锡块，焊 压电器领域的应
击电压，但对开关外形大小 已完结离用介电 后端子组件焊接牢靠，总厚度减小，可 用，丰富了公司的
有限制，可以增加产品类别开关 以有效减小开关总厚度，满足客户要 产品线。
填补市场空缺。
求。
3.单刀双掷的开关，可以同时打开或关闭两个独立的不同负载的电路，可以满
足客户不同的使用需求。
拓展公司产品在家开关集成 本产品既要满足交流电下使用，取代焊
客户需求及家电领域开关市 用电器领域的应RAST 连接 已完结 接方式，集成标准插座，客户可以方便
场拓展需要。 用，丰富了公司的器的模块 快捷安装。
产品线。
新能源充 充电枪在充电时，其一端是 1、本开关集锁止功能与信号反馈功能为 拓展公司产品在新放电车用 在与充电桩相连的，另一端 一体，能够方便快速地安装于充电枪 能源汽车充电枪的
已完结电子保护 是搭载于车辆上的，充电完 上；利用外壳封胶密封防水、防尘性 应用，丰富了公司
锁 毕后再将充电枪从车辆上卸 能；通过对两微动开关的电路切换来控 的产品线。
东南电子股份有限公司2024年年度报告全文下来，由于充电过程中通过 制电机的正反转，使传动轴作伸缩运
的大电流、电压较高，如果 动，以通过锁销与信号触发开关之间相发生带电插拔，将会带来严 抵或相离的关系，使充电控制装置能够
重的安全隐患；因此决定研 根据信号触发开关的启闭信号来进行充发马达驱动的高稳定性电子 电作业或停止作业的控制，极大地保证
锁产品。 了充电枪使用时的安全性。
2、当出现异常时(停电时)，可通过手动解锁，以保证充电枪与车端正常分离。
1、本产品既要满足微小交流电下使用，
高寿命、低电流，同时要求 又要满足直流电下使用，同时具有超高 拓展公司产品在家高灵敏轻
轻动作力的开关，使用于洗 寿命工作特性，35VDC 2mA 可达 30 万 用电器领域的应动作力微 已完结
碗机上的微动开关，客户指 次。 用，丰富了公司的动开关
定开发产品,需求量较大。 2、触点镀金，高温焊接十字交叉。 产品线。
3.开关OF和RF力差3～7g。
1、面板和底座之间的连接结构，如底座倾斜的侧沿和端部的凸起与面板之间的
配合、面板的转动结构以及面板转动后怎么驱动动臂运动等，还有如挂扣、压
头等面板上的细节结构；
2、底座中的压板的结构，压板和防尘罩之间的配合结构、压板对面板提供的限
位结构；
随着居民环保意识的增强， 3、底座中防尘罩的遮盖作用、防尘罩和对生活环境更高追求，食品 面板顶杆之间的配合、防尘罩通过自身
绿色节能 完成公司在智能家垃圾处理器的发展前景将十 材料特性先行与面板形成抵接达成静音
超高防护 居遥控开关领域零分广阔。因此，本公司决定 未完结 的结构；
智能家居 的突破,丰富了公进行自发电无线控制垃圾处 4、底座中动臂与导电组件、防尘罩之间
遥控开关 司的产品线。
理器组合开关研发，市场前 的配合，底座对动臂形成的限位和连接景巨大。 结构；
5、导电组件的运动结构、导电组件上各部件之间的配合细节；
6、面板上带有的发光闪烁指示灯和带有夜光指示灯，通过灯光闪烁提醒开关位
置，并且方便使用者夜间寻到和操作开关；
7、构成发光闪烁指示灯的结构，壳体结构与其中导光体的配合。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 90 89 1.12%研发人员数量占比 12.57% 13.15% -0.58%
研发人员学历本科 36 26 38.46%
硕士 0 0 0.00%本科及以下 54 63 -14.29%
研发人员年龄构成30岁以下 22 25 -12.00%
30~40岁 32 31 3.23%40岁以上 36 33 9.09%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 16,550,191.69 15,242,794.17 14,744,972.70东南电子股份有限公司2024年年度报告全文
研发投入占营业收入比例 5.21% 5.87% 5.97%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 307,293,663.24 255,965,003.44 20.05%
经营活动现金流出小计 274,045,281.69 211,430,238.25 29.61%经营活动产生的现金流量净
33,248,381.55 44,534,765.19 -25.34%额
投资活动现金流入小计 263,542,918.06 91,276.00 288,631.89%投资活动现金流出小计 472,560,383.83 8,577,676.51 5,409.19%
投资活动产生的现金流量净-209,017,465.77 -8,486,400.51 -2,362.97%
额筹资活动现金流入小计 1,000,000.00 1,000,000.00 0.00%
筹资活动现金流出小计 44,043,245.22 22,660,404.78 94.36%筹资活动产生的现金流量净
-43,043,245.22 -21,660,404.78 -98.72%额
现金及现金等价物净增加额 -218,392,633.14 14,626,574.88 -1,593.12%相关数据同比发生重大变动的主要影响因素说明
适用 不适用投资活动产生的现金流量净额同比减少2,362.97%，主要系购买理财产品所致。
筹资活动产生的现金流量金额同比减少98.72%，主要系本期分配股利增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 332,942.20 0.65% 主要系理财产品投资 否东南电子股份有限公司2024年年度报告全文
收益所致主要系理财产品公允
公允价值变动损益 2,711,851.98 5.29% 否价值变动所致
主要系计提存货跌价资产减值 -3,719,541.02 -7.25% 是
损失主要系收到的与日常
营业外收入 125,982.84 0.25% 否经营无关的收入
营业外支出 168,479.74 0.33% 主要系对外捐赠 否信用减值损失 -1,991,731.46 -3.88% 主要系计提坏账准备 是
主要系固定资产处置资产处置收益 170,407.08 0.33% 否
收益其他收益 3,163,276.36 6.17% 主要系政府补助 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例515,230,114.7
货币资金 296,837,481.59 31.86% 56.72% -24.86%应收账款 116,057,012.49 12.46% 90,739,090.24 9.99% 2.47%
存货 70,114,019.46 7.52% 62,378,729.65 6.87% 0.65%投资性房地产 10,042,787.54 1.08% 11,135,556.62 1.23% -0.15%
长期股权投资 79,694.12 0.01% 0.00 0.01%168,008,555.8
固定资产 158,243,668.78 16.98% 18.50% -1.52%在建工程 4,611,959.11 0.49% 3,186,924.58 0.35% 0.14%
使用权资产 579,523.51 0.06% 302,850.39 0.03% 0.03%合同负债 2,423,164.36 0.26% 1,993,319.17 0.22% 0.04%
租赁负债 391,132.35 0.04% 181,011.64 0.02% 0.02%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产2,711,851 460,000,0 262,611,8 200,100,0
（不含衍.98 00.00 51.98 00.00
生金融资产）
东南电子股份有限公司2024年年度报告全文应收账款 14,313,50 4,659,695 18,973,19
融资 0.18 .12 5.3014,313,50 2,711,851 460,000,0 262,611,8 4,659,695 219,073,1
上述合计 0.00 0.000.18 .98 00.00 51.98 .12 95.30
金融负债 0.00 0.00其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况截至报告期末，公司无资产权利受限情况。
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
东南电子股份有限公司2024年年度报告全文（1） 募集资金总体使用情况
适用 不适用单位：万元
报告期末
报告 累计已累 募集 累计 尚未
本期 期内 变更 闲置计使 资金 变更 尚未 使用
募集 已使 变更 用途 两年证券 募集 用募 使用 用途 使用 募集
募集 募集 资金 用募 用途 的募 以上上市 资金 集资 比例 的募 募集 资金
年份 方式 净额 集资 的募 集资 募集日期 总额 金总 （3） 集资 资金 用途
（1） 金总 集资 金总 资金额 = 金总 总额 及去
额 金总 额比 金额（2） （2） 额 向
额 例/
（1）
存放于募
2022 集资首次
年11 44,72 38,50 2,922 16,82 43.69 22,48 金专2022 公开 0 0 0.00% 0
月09 2.64 7.07 .38 3.41 % 9.48 户和发行
日 进行现金
管理44,72 38,50 2,922 16,82 43.69 22,48
合计 -- -- 0 0 0.00% -- 02.64 7.07 .38 3.41 % 9.48
募集资金总体使用情况说明经中国证券监督管理委员会《关于同意东南电子股份有限公司首次公开发行股票注册的批复》（证监许可[2022]1639
号）同意注册，并经深圳证券交易所同意，公司首次公开发行人民币普通股（A股）股票2,146万股，每股面值1元，
发行价格为20.84元/股，募集资金总额447,226,400.00元，扣除相关发行费用后实际募集资金净额为人民币385,070,721.80元。天健会计师事务所（特殊普通合伙）已于2022年11月4日对公司募集资金的资金到位情况进行了
审验，并出具天健验字[2022] 585号《验资报告》。公司对募集资金进行了专户存储，存放在经董事会确定的募集资金专项账户中，并与保荐机构、专户银行签署了《募集资金三方监管协议》。
截至2024年12月31日，募集资金累计投入募投项目16,823.41万元，尚未使用的募集资金总额为22,489.48万元，
存放于募集资金专户。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否 截至
承诺 项目 截止 项目已变 截至 期末
投资 募集 调整 达到 本报 报告 可行更项 本报 期末 投资 是否
融资 证券 项目 资金 后投 预定 告期 期末 性是项目 目 告期 累计 进度 达到
项目 上市 和超 承诺 资总 可使 实现 累计 否发性质 (含 投入 投入 (3) 预计
名称 日期 募资 投资 额 用状 的效 实现 生重部分 金额 金额 ＝ 效益
金投 总额 (1) 态日 益 的效 大变变 (2) (2)/
向 期 益 化更) (1)
承诺投资项目年产 年产
3.3 3.3 22,0 22,0 2026年11 生产 1,37 7,79 35.3 不适
亿只 亿只 否 68.4 68.4 年11 0 0 否月09 建设 0.56 6.37 3% 用
微动 微动 7 7 月日
开关 开关东南电子股份有限公司2024年年度报告全文
智能 智能工厂 工厂
建设 建设项目 项目
年产 年产625 625
万只 万只汽车 汽车
（新 （新能 2022 能
源） 年11 源） 生产 7,61 7,61 241. 1,00 13.2 不适否 年11 0 0 否
开关 月09 开关 建设 8.03 8.03 24 9.75 5% 用月
及其 日 及其他部 他部
件生 件生产线 产线
建设 建设项目 项目
研发 2022 研发中心 年11 中心 研发 3,87 3,87 1,31 3,04 78.7 不适
否 0 0 否建设 月09 建设 项目 1.2 1.2 0.58 6.71 0% 用
项目 日 项目补充 补充
年11 8,50 4,94 4,97 100. 不适流动 流动 补流 否 0 0 否
月09 0 9.37 0.58 43% 用资金 资金
日38,5 16,8
42,0 2,92承诺投资项目小计 -- 07.0 23.4 -- -- -- --
57.7 2.387 1
超募资金投向年11 生产 0.00 不适
无 无 否 0 0 0 0 否月09 建设 % 用
日38,5 16,8
42,0 2,92合计 -- 07.0 23.4 -- -- 0 0 -- --
57.7 2.387 1
分项目说明未达到计划 公司募投项目“年产3.3亿只微动开关智能工厂建设项目”及“年产625万只汽车（新能源）开关及其
进度、预计 他部件生产线建设项目”由于受到外部环境、行业内整体变化等因素的影响，结合自身发展战略、行业收益的情况 地位等因素，预计上述项目无法在原计划的时间内达到预定可使用状态。2024年10月28日，公司第
和原因（含 三届董事会第十六次会议和第三届监事会第十三次会议审议通过《关于部分募投项目延期的议案》，公“是否达到 司结合当前募投项目的实际建设情况和投资进度，在募投项目实施主体、募集资金投资项目及投资金额
预计效益” 不发生变更的情况下，将募投项目达到预定可使用状态的日期从2024年11月调整为2026年11月。
选择“不适 年产3.3亿只微动开关智能工厂建设项目尚处实施阶段。
用”的原 年产625万只汽车（新能源）开关及其他部件生产线建设项目尚处实施阶段。
因）
项目可行性发生重大变
不适用化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
募集资金投 不适用东南电子股份有限公司2024年年度报告全文
资项目实施地点变更情
况募集资金投
资项目实施不适用
方式调整情况
适用公司于2022年12月2日召开第三届董事会第五次会议及第三届监事会第四次会议，审议通过了《关于
募集资金投 使用募集资金置换预先投入募投项目的自筹资金及已支付发行费用的议案》，同意公司使用募集资金置资项目先期 换预先投入募集资金投资项目（以下简称“募投项目”）自筹资金6,795.40万元及已支付的发行费用
投入及置换 165.06万元，共计人民币6,960.46万元。公司独立董事、保荐机构对此发表了同意意见，天健会计师情况 事务所（特殊普通合伙）对本公司以自筹资金先期投入募集资金项目的事项进行了专项审核，并出具了
《关于东南电子股份有限公司以自筹资金预先投入募投项目及支付发行费用的鉴证报告》（天健审〔2022〕10456号）。前述募集资金置换已实施完毕。
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的募集资金用 尚未使用的募集资金以活期存款、定期存款的方式在募集资金专户中存放。
途及去向募集资金使
用及披露中无
存在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
东南电子股份有限公司2024年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
(一)公司发展战略及经营计划
1、公司发展战略凭借卓越的产品技术与优质的服务，公司微动开关在市场中赢得了稳定的客户关系和成熟的销售渠道。这种强大的
客户粘性，使得公司在推广新产品、新技术以及新服务时能够更轻松地获得市场的认可与接受。与此同时，随着家电、
汽车、电动工具、智能低压等行业的快速发展，市场对微动开关产品的需求不断增加，呈现出强劲的增长态势，为公司带来了广阔的发展空间。
在此背景下，公司制定了长期发展战略，聚焦于核心产品的纵深开拓与广度延伸两大方向。一方面，我们将持续深化核心技术，提升产品性能与质量，以满足客户对高端、定制化微动开关的需求；另一方面，我们将拓展产品应用领域，
探索新的市场机会，进一步扩大市场份额。通过这一战略布局，公司旨在增强核心竞争力，巩固在行业内的领先地位，
实现可持续发展。
2、公司2025年度的经营计划2025年，公司将坚持以微动开关为核心主业，在深耕家电行业的同时，逐步拓展新能源汽车、电动工具以及智能低
压电器相关的开关及组件等。
（1）市场拓展计划拓展营销渠道，构建多元营销体系：积极拓展多元化的营销渠道，设立专业的营销机构，通过整合线上线下资源，
打造全方位的营销网络。同时，与优质代理商建立深度合作关系，充分发挥其在本地市场的渠道优势和客户资源，快速提升市场覆盖范围和品牌影响力。
扩充营销队伍，提升团队专业能力：扩充营销团队规模，吸引具有丰富经验和创新思维的专业人才加入。通过系统的培训和实践锻炼，提升团队成员的业务能力和服务水平，打造一支高效、专业的营销队伍，为客户提供优质的服务和
解决方案。
做好市场调研，精准开发新品：公司将投入更多资源进行深入的市场调研，分析行业趋势、客户需求和竞争对手动态，精准把握市场脉搏。基于调研结果，有针对性地开发新品，确保产品能够满足市场细分领域的需求，提升产品的市
场竞争力和附加值。
掌握引流产品、战略产品、利润产品的营销技巧：在产品营销方面，我们将深入研究引流产品、战略产品和利润产品的特点与定位，制定差异化的营销策略。引流产品注重市场占有率和品牌曝光度，战略产品聚焦于长期市场布局和客
户关系建立，利润产品则强调高附加值和盈利能力。通过精准的营销技巧和策略组合，实现产品线的协同发展，提升整体营销效益。
（2）人力资源计划加强内部培养与晋升机制：注重内部人才培养，通过系统化的培训计划和职业发展规划，帮助员工提升专业技能和
综合素质。同时，建立公平透明的晋升机制，鼓励员工通过自身努力和业绩获得晋升机会，为有能力、有潜力的人才提供广阔的发展空间。
拓展外部招聘与培训渠道：在内部培养的基础上，我们将积极引入外部优秀人才，通过精准招聘，吸引行业内的专家和骨干加入团队。同时，与专业培训机构合作，开展外部培训项目，帮助员工拓宽视野，提升团队整体水平。
充分发挥博士后工作站的作用：依托博士后工作站，吸引高端人才加入企业。通过博士后项目的设立，开展前沿性、
创新性研究，推动企业核心技术的突破和升级。同时，为博士后研究人员提供良好的科研环境和发展平台，促进人才与企业的共同成长。
（3）研发计划对标国际同行：深入研究国际先进同行企业的研发模式、技术路线与管理经验，通过对比分析，明确自身差距与优
势，有针对性地制定改进策略，加速向一流水平迈进。
东南电子股份有限公司2024年年度报告全文完善项目制奖励制度：建立科学合理的项目制奖励机制，根据项目难度、创新性、效益贡献等因素，制定差异化的
奖励标准，充分激发研发人员的积极性与创造力。
严格按APQP流程执行：全面推行APQP（产品质量先期策划）流程，从项目策划、产品设计、过程设计、产品与过程确认到量产阶段，严格把控每一个环节，确保研发过程的规范性与产品质量的可靠性，为市场提供高品质的产品。
加强研发团队建设：在温州及惠州建立了两地研发中心，二者紧密协作、优势互补；全力投入新技术、新产品、新工艺的研发攻关，为企业的持续发展注入源源不断的创新活力。
加快研发速度：引入先进的技术手段，优化研发流程，同时，加强内部沟通协作，确保信息快速流通，提高研发效率，缩短产品从概念到市场的周期，快速响应市场需求，提升企业的市场竞争力。
（二）公司面临的风险和应对措施
1、创新风险公司产品的应用领域更新换代较为频繁，客户对微动开关的功能性需求越来越强，如果公司持续发生科技创新失败，
或者新产品无法受到市场认可的情况，可能会在未来一定周期内削弱公司的市场竞争力及议价能力，对公司盈利能力产生不利影响。
针对这一风险，公司采取了如下措施：（1）加大研发投入和技术人才培养，不断实现微动开关新产品的创新研发；
通过内部培养和人才引进计划，为技术人员提供良好的工作环境和有竞争力的福利待遇，打造一支经验丰富、人员稳定的技术团队。（2）加快募集资金投资项目-研发中心的建设，添置国内外先进的研发设备，建设一个高效运转的研发平
台，在新产品、新工艺等方面不断促进公司整体研发实力的提升，为公司发展提供强有力的内在驱动力。（3）公司将紧跟市场风向变化，牢牢把握市场需求，更有针对性、有计划地拓展新产品、新工艺的研发创新，提升关键生产工艺技术，
适应市场变化对技术创新的需求，为公司发展提供前沿技术支撑。
2、主要原材料波动的风险公司主要原材料为铜、银、塑料粒子涉及的大宗商品，如果未来公司主要原材料采购价格出现大幅波动，将对公司
的生产经营和盈利水平带来一定的影响。如果主要原材料的采购价格上升而公司未能及时向下游转移相关成本，则公司将面临盈利水平下降的风险。
针对这一风险，公司主要采取了以下措施：（1）通过开发新产品、合理定价等方式提高自身产品的市场竞争力、提高对下游的议价能力，以降低原材料价格波动带来的成本增加、毛利率下滑的风险。（2）加快募集资金投资项目的建设，
加强生产制造的智能化、规模化水平，提高生产效率以降低人工和制造费用。
3、汇率变动风险公司外销业务主要以美元结算。若未来人民币兑美元汇率持续大幅度波动，产生的汇兑损益将对公司业绩带来不确
定影响。
针对这一风险，公司主要采取了如下措施：（1）根据汇率变动情况及时调整出口产品定价，并积极与客户协商在出口供货合同中约定汇率波动条款，降低汇率风险。（2）根据具体情况从商业银行申请一定额度的美元贷款，以抵消美元
资产在汇率大幅波动时产生汇兑损益。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详见2024年4
月30日披露价值在线（ht 线上参与“公
公司2023年 于巨潮资讯网2024年04月 tps://www.ir 网络平台线上 司2023年度
其他 年报、公司经 （www.cninfo30日 -online.cn 交流 业绩说明会”
营情况等 .com.cn）的/）网络互动 的全体投资者
《东南电子投资者关系管理
东南电子股份有限公司2024年年度报告全文信息》（编
号：2024-001）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否