山东博苑医药化学股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................11
第四节 公司治理..................................................................................................................................................30
第五节 环境和社会责任....................................................................................................................................50
第六节 重要事项..................................................................................................................................................54
第七节 股份变动及股东情况...........................................................................................................................112
第八节 优先股相关情况....................................................................................................................................120
第九节 债券相关情况.........................................................................................................................................121
第十节 财务报告..................................................................................................................................................122
山东博苑医药化学股份有限公司2024年年度报告全文备查文件目录
一、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表；
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿；
四、其他相关资料。
以上备查文件的备置地点：公司证券事务部。
山东博苑医药化学股份有限公司2024年年度报告全文释义
释义项 指 释义内容山东博苑医药化学股份有限公司，系
由山东博苑医药化学有限公司于2020博苑股份、公司 指
年9月29日整体变更成立的股份有限公司
山东博苑医药化学有限公司，曾用名为“寿光博苑精细化工有限公司”
博苑有限 指（2008.8.6-2012.11.5），成立于
2008年8月6日，系博苑股份前身2024年1月1日至2024年12月31
报告期、本期、本报告期 指日
2023年1月1日至2023年12月31上期、上年同期 指
日报告期末 指 2024年12月31日
山东博苑信达化工贸易有限公司，系博苑信达 指 博苑股份全资子公司，成立于2024年
4月1日潍坊金投新旧动能转换股权投资基金
潍坊金投 指 合伙企业（有限合伙），系博苑股份的股东
潍坊鼎聚投资合伙企业（有限合鼎聚投资 指
伙），系博苑股份的股东潍坊智硕投资合伙企业（有限合
智硕投资 指伙），系博苑股份的股东
仁合（天津）企业管理合伙企业（有天津仁合 指
限合伙），系博苑股份的股东山东利华高分子材料有限公司，系博
利华高分子 指苑股份的关联企业
山东硕烁投资有限公司，系博苑股份硕烁投资 指
的关联企业山东远华信达投资有限公司，系博苑
远华信达 指股份的关联企业
淄博百利达化工有限公司，系博苑股百利达 指
份的关联企业潍坊荣源新材料有限公司，系博苑股
潍坊荣源 指份的关联企业
中民天合（天津）投资管理有限公中民天合 指 司，系博苑股份股东潍坊金投的执行
事务合伙人中民山高（天津）资本管理有限公
中民山高 指司，持有中民天合100%股权
元、万元、亿元 指 人民币元、人民币万元、人民币亿元具有特定的应用功能，技术密集、商
精细化学品 指品性强，产品附加值较高的化工产品
具有特定性能、专门用途或高技术含特种功能化学品 指 量的化学产品，如发光材料、六甲基
二硅氮烷、贵金属催化剂等分子结构中含有碘元素的化合物，包
碘化物 指括有机碘化物和无机碘化物
有机碘化物 指 分子结构中含有碘元素的有机物无机碘化物 指 分子结构中含有碘元素的无机物
一种能改变化学反应速度而本身的组贵金属催化剂 指
成、化学性质和质量在反应前后不发山东博苑医药化学股份有限公司2024年年度报告全文
生变化的新材料，主要是以铂（Pt）、钯（Pd）、钌（Ru）、铑
（Rh）、铱（Ir）等为催化活性组分的载体类多相催化剂和贵金属无机化
合物或有机金属配合物组成的各类均相催化剂
六甲基二硅胺烷，无色透明液体，易六甲基二硅氮烷 指
水解，溶于多种有机溶剂一种新型高效节能蒸发设备，其采用
低温与低压汽蒸技术和清洁能源为能MVR 指
源产生蒸汽，将媒介中的水分离出来，公司利用该设备进行废水处理
在影像诊断检查中，为了增强影像对造影剂 指 比而给患者使用（一般是血管内注
射）的一种对比增强剂，又称对比剂偏振光片，液晶显示器的成像必须依
靠偏振光。所有的液晶都有前后两片偏光片 指
偏振光片紧贴在液晶玻璃，组成总厚度1mm左右的液晶片
山东博苑医药化学股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 博苑股份 股票代码 301617
公司的中文名称 山东博苑医药化学股份有限公司公司的中文简称 博苑股份
公司的外文名称（如有） ShandongBoyuanPharmaceutical&ChemicalCo.,Ltd公司的外文名称缩写（如有） 无
公司的法定代表人 于国清注册地址 山东省寿光市侯镇海洋化工园区新海路与大九路路口北200米
注册地址的邮政编码 262725公司于2008年8月6日成立，成立时注册地址为寿光市侯镇项目区万博化工公司南
200米，2009年9月8日，注册地址变更为寿光市侯镇项目区大九路西500米新沙路公司注册地址历史变更情况
北，2021年4月13日，注册地址变更为山东省寿光市侯镇海洋化工园区新海路与大九路路口北200米
办公地址 山东省寿光市侯镇海洋化工园区新海路与大九路路口北200米办公地址的邮政编码 262725
公司网址 www.boyuanchemical.com电子信箱 boyuangufen@boyuanchemical.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 张山岗 杨艳丽山东省寿光市侯镇海洋化工园区新海 山东省寿光市侯镇海洋化工园区新海
联系地址路与大九路路口北200米 路与大九路路口北200米
电话 0536-2099456 0536-2099456传真 0536-2099456 0536-2099456
电子信箱 boyuangufen@boyuanchemical.com boyuangufen@boyuanchemical.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
《证券时报》《证券日报》《中国证券报》《上海证券公司披露年度报告的媒体名称及网址
报》及巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 公司证券事务部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天健会计师事务所（特殊普通合伙）
会计师事务所办公地址 杭州市钱江世纪城润奥商务中心(T2)签字会计师姓名 吴慧、戚铁桥
山东博苑医药化学股份有限公司2024年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
山东省济南市市中区经七路中泰证券股份有限公司 尹广杰、林宏金 2024/12/11-2027/12/31
86号公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 1,327,877,895.31 1,025,151,572.87 29.53% 798,470,014.05归属于上市公司股东
213,125,786.64 182,101,838.29 17.04% 176,323,934.60的净利润（元）
归属于上市公司股东的扣除非经常性损益 209,799,232.42 179,901,219.10 16.62% 179,000,394.06
的净利润（元）
经营活动产生的现金161,064,158.46 146,232,250.20 10.14% 188,953,714.30
流量净额（元）
基本每股收益（元/2.76 2.36 16.95% 2.29
股）
稀释每股收益（元/2.76 2.36 16.95% 2.29
股）
加权平均净资产收益23.29% 25.36% -2.07% 32.72%
率2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 1,872,000,814.89 1,023,010,879.53 82.99% 811,648,959.25归属于上市公司股东
1,649,920,970.24 808,584,460.02 104.05% 627,490,227.61的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 307,869,020.61 387,532,478.08 311,610,337.34 320,866,059.28归属于上市公司股东
51,246,353.26 71,160,779.12 48,575,704.94 42,142,949.32的净利润
归属于上市公司股东51,074,265.81 71,170,575.12 45,346,333.06 42,208,058.43
的扣除非经常性损益山东博苑医药化学股份有限公司2024年年度报告全文
的净利润经营活动产生的现金
66,637,142.84 51,405,503.50 4,181,866.24 38,839,645.88流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产
-25,585.67 -547,799.85 -4,049,429.10减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
4,050,021.33 1,775,000.00 364,882.10照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
1,403,862.64 614,339.56融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益因取消、修改股权激
励计划一次性确认的 -189,759.04股份支付费用
除上述各项之外的其-109,077.75 149,424.71 -78,568.40
他营业外收入和支出减：所得税影响额 588,803.69 390,109.27 -472,316.38
山东博苑医药化学股份有限公司2024年年度报告全文合计 3,326,554.22 2,200,619.19 -2,676,459.46 --
其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
山东博苑医药化学股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
公司是一家专业从事精细化学品研发、生产、销售及资源综合利用的高新技术企业，主营业务包括碘化物、特种功能化学品及贸易业务等，公司产品及服务广泛应用于医药、化工、光电材料、饲料、食品等领域。公司所属行业为大类
“制造业（C）”中的子类“化学原料和化学制品制造业（C26）”。
1、行业及环保政策从全球视角来看，精细化工行业是传统化工产业结构升级调整的重点发展战略之一，各国尤其是工业发达国家都在
积极推动其向“多元化”及“精细化”方向发展。我国高度重视精细化工行业的发展，并将其作为化工产业的重要发展方向之一。
2024年，国家政策方面继续支持精细化工行业，促进绿色低碳循环发展，出台多项政策措施。2024年2月，发改委发布的《产业结构调整指导目录（2024年本）》正式执行，提出要鼓励建设有利于自然资源节约集约利用和产业绿色低
碳转型的再生资源回收项目。2024年7月，工业和信息化部等九部门发布《精细化工产业创新发展实施方案（2024—2027年）》提出到2027年，石化化工产业精细化延伸取得积极进展。围绕经济社会发展需求，攻克一批关键产品，对
重点产业链供应链保障能力进一步增强；突破一批绿色化、安全化、智能化关键技术，能效水平显著提升，挥发性有机物排放总量大幅降低，本质安全水平显著提高。2024年8月，中共中央与国务院发布《关于加快经济社会发展全面绿色
转型的意见》，指出要大力发展资源循环利用产业，推动再制造产业高质量发展，提高再生材料和产品质量，扩大对原生资源的替代规模。健全废弃物循环利用体系，强化废弃物分类处置和回收能力，提升再生利用规模化、规范化、精细
化水平。
国内环保政策持续趋严，生产工艺、环保要求、成本管控能力达不到要求的企业加速退出市场，拥有规范化生产、
稳定合规供应能力的企业将从中受益，公司长期坚持合规发展理念，经营资质齐全，竞争优势逐步提升。
2、公司产品、市场情况及行业地位碘系列化学品主要应用于以造影剂为代表的医药制造及偏光片生产。随着国内经济发展、人口老龄化以及对健康的
重视程度提升，人均医疗支出稳步增长，肿瘤、心血管疾病以及神经系统疾病的诊断需求也在稳步提升，医学影像在临床诊断中的应用越来越广泛，推动了造影剂市场规模持续增长。近些年来，显示面板生产向中国大陆转移，偏光片制造
也逐渐集中在中国，2024年显示面板行业迎来 “复苏之年”，带动国内偏光片行业增量。受外部有利因素的影响，公司碘化物销量较去年继续保持增长，行业地位进一步稳固。
公司特种功能化学品主要包括发光材料、六甲基二硅氮烷、贵金属催化剂等。公司发光材料产品主要应用于文娱用品，应急救援等领域。该系列产品市场规模较小，公司市场占有率持续保持稳定。公司六甲基二硅氮烷主要作为基团保
护剂、活化剂用于药物合成或制备有机硅化合物等，公司自2021年开始涉足六甲基二硅氮烷产品，销量呈逐年增长趋势。
贵金属催化剂是指能改变化学反应速度而本身又不参与反应最终产物的贵金属材料。贵金属颗粒表面易吸附反应物，且强度适中，利于形成中间“活性化合物”，具有较高的催化活性，成为重要的催化剂材料。贵金属催化剂在医药、化工、
生物催化以及环境保护等方面都有着广泛的应用。
经过多年发展，公司凭借产品+资源综合利用的商业模式，能够全方位为客户提供服务，满足客户需求，增强与客户黏性，在细分领域已经形成了较高的市场地位，积累了一批优质客户资源。公司高度重视研发能力建设，持续加大研发
投入，基于市场需求不断研发新技术、拓展新产品，取得了较好的市场效果；公司始终重视合规经营，在安全生产和环境保护方面持续加大投入，确保能够持续稳定向客户提供优质的产品和服务，保证公司持续发展。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
山东博苑医药化学股份有限公司2024年年度报告全文主要原材料的采购模式
单位：元采购额占采购总 结算方式是否发
主要原材料 采购模式 上半年平均价格 下半年平均价格额的比例 生重大变化
原材料1 直接采购 80.15% 否 347.56 382.47原材料价格较上一报告期发生重大变化的原因
2024年主要原材料1的平均采购单价为36.56万元/吨，较2023年同期平均采购单价34.61万元/吨，上涨5.62%，未发生重大变化。
能源采购价格占生产总成本30%以上适用 不适用
主要能源类型发生重大变化的原因不适用
主要产品生产技术情况主要产品 生产技术所处的阶段 核心技术人员情况 专利技术 产品研发优势
自主研发的催化剂减少了产品杂质，提升
了质量、收率及稳定性。利用溶解加碘及
公司拥有碘化物相关浸没式焚烧法回收碘
的产品制备及应用的等技术工艺提高了工
碘化物 工业化生产 均为本公司员工 自主发明专利证书11艺安全性与可操作
个，实用新型专利证性，并缩短了生产周
书8个。
期，实现了回收率高、质量高、成本低
的目标，并实现“三废”的无害化处理。
自主研发工艺，不仅简化工艺流程，降低
公司拥有特种功能化 生产成本，还显著提学品相关的产品制备 高贵金属（如铑和
特种功能化学品 工业化生产 均为本公司员工 及应用的自主发明专 钯）的回收率和资源利证书11个，实用新 利用率，同时通过优
型专利证书13个。 化反应条件和采用环保措施，实现清洁生
产。
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
募投项目年产1000吨造影剂中间体及碘化
碘化物 3,300吨/年 76.64% 2,500吨/年钾溶液纯化处理项目
均在建设中。
募投项目100吨/年贵金属催化剂、60吨/
特种功能化学品 6,443吨/年 67.45% 160吨/年年高端发光新材料正
在建设中。
主要化工园区的产品种类情况主要化工园区 产品种类
山东省寿光市侯镇海洋化工园区（山东博苑医药化学股份碘化物、特种功能化学品
有限公司）
山东博苑医药化学股份有限公司2024年年度报告全文报告期内正在申请或者新增取得的环评批复情况
适用 不适用新增取得：
2024年7月19日，公司“年产500吨食品添加剂碘化钾项目”取得潍坊市生态环境局寿光分局《山东博苑医药化学股份有限公司年产500吨食品添加剂碘化钾项目环境影响报告表》批复：寿环审表字[2024]095 号。
正在申请：
2024年12月，公司“300吨/年食品添加剂碘化钠生产项目”提交环评报告表批复申请，截至2024年12月31日处于审批阶段。
报告期内上市公司出现非正常停产情形适用 不适用
相关批复、许可、资质及有效期的情况适用 不适用
续期条件序号证书主体 证书名称 编号 发证时间 发证单位 有效期
是否满足（鲁）WH安许证字 2022.1.28-
1 博苑股份安全生产许可证 2023.2.27 山东省应急管理厅 是〔2021〕070309号 2025.1.27
（ 鲁 ） WH 安 许 证 字 2025.1.28-2 博苑股份安全生产许可证 2024.12.26山东省应急管理厅
〔2024〕070309号 2028.1.272024.12.27-
3 博苑股份危险废物经营许可证 潍坊危废临37号 2024.12.27山东省生态环境厅 是2025.12.26
2024.9.27-4 博苑股份排污许可证 91370783680650356K001V 2024.9.27 潍坊市生态环境局
2029.9.26潍坊寿光对外贸易
对外贸易经营者备案5 博苑股份 04570133 2022.8.10 经营者备案登记机-
登记表关
监控化学品生产特别 有效期至6 博苑股份 HW-37G0212 2024.9.24 工业和信息化部
许可证书 2029.9.24全国工业产品生产许 山东省市场监督管有效期至
7 博苑股份 （鲁）XK13-008-02344 2021.5.31可证 理局 2026.4.19
非药品类易制毒化学 2024.5.19-8 博苑股份 （鲁）3S37070000129 2024.3.18 潍坊市应急管理局
品生产备案证明 2027.5.18潍坊市行政审批服有效期至
9 博苑股份食品生产许可证 SC20137078301372 2021.11.1务局 2026.10.31
危险化学品重大危险BA鲁370783[2022]00035 2022.6.29-10 博苑股份 2022.6.29 寿光市应急管理局 是
源备案登记表 号 2025.6.28生产经营单位生产安
有效期至11 博苑股份全事故应急预案备案370783-2022-0092 2022.11.21寿光市应急管理局 是
2025.11.20登记表
海关进出口货物收发检 验 检 疫 备 案 号 ：
12 博苑股份 2020.10.15潍坊海关 长期货人备案回执 3709603661
山东省危险化学品登记中心、应急管2022.11.18-
13 博苑股份危险化学品登记证 37072200037 2022.9.5 是理部化学品登记中2025.11.17
心山东博苑医药化学股份有限公司2024年年度报告全文
海 关 备 案 编 码 ：
3707960114 有效期至14 博苑信达报关单位备案证明 2024.4.7 潍坊海关
检验检疫企业编码： 2099.12.31从事石油加工、石油贸易行业
是 否从事化肥行业
是 否从事农药行业
是 否从事氯碱、纯碱行业
是 否
三、核心竞争力分析
1、循环发展与综合服务优势公司作为行业内少数将主营产品与资源综合利用相结合的循环经济发展企业，利用自身资源综合利用技术，向客户
或者其他企业采购其生产环节产生的废料，从中提取所需原材料，既协助上游企业处置了废料，又获取了生产原料，实现循环经济。这种模式不仅扩大了原材料来源，还降低了采购成本。同时，公司能为客户提供从基础化工原料、医药助
剂、催化剂到危废资源化利用及产品加工服务的全产业链一体化服务，与主要客户形成了互利互惠、合作共赢的战略合作关系，增强了客户黏性，提升了市场竞争力。
2、技术研发优势公司拥有一支稳定且专业的研发团队，核心技术人员深耕精细化工领域三十余年，为公司技术创新提供了有力保障。
公司自成立伊始就高度重视产品、工艺、设备等各技术领域的自主创新研发。公司建立了健全的研发规章制度，涵盖技术人才招聘与培训、产品开发流程、人才激励、研发项目管理等方面。截至2024年底，已取得49项专利，其中发明专
利27项，实用新型专利22项，核心技术被充分应用于主营业务产品生产，多个项目和产品获得省级奖项，在行业内具有较强的技术研发实力。公司设立独立研发中心，拥有“山东省企业技术中心”“省级‘一企一技术’研发中心” 等研
发平台，不断加强研发投入，完善研发场地和实验设备。公司在发展过程中荣获山东省制造业单项冠军企业、山东省首批“隐形冠军”中小企业、山东省首批“瞪羚企业”、国家工信部授予的专精特新“小巨人”企业、“山东省企业技术
创新一等奖”等多项荣誉。基于市场需求不断研发新技术、拓展新产品，取得了较好的市场效果。
3、产品质量及客户资源优势公司已建立完善的质量控制体系，对产品的质量要求贯穿于采购、生产和销售的全过程，公司主要产品均已通过
GB/T19001-2016/ISO9001:2015质量管理体系认证，碘酸钾、碘化钾（用于食品添加剂）产品及其生产已通过ISO22000:2018食品安全管理体系认证、危害分析与关键控制点（HACCP）体系认证要求（V1.0）认证。产品的高质量标
准及持续稳定供应能力帮助公司取得客户的信任，目前公司已与细分领域的关键知名客户建立长期稳定的合作关系，树立了较强的市场品牌和公司信誉。受益于医药行业的持续发展，公司与主要客户不断产生正向循环的紧密合作关系。
4、行业地位优势在细分产品方面，公司碘化物及发光材料产品市场占有率长期处于领先地位。六甲基二硅氮烷业务虽起步较晚，但
也取得了一定市场地位。随着公司持续加大研发投入和市场推广力度，其市场份额有望进一步提升。这些产品广泛应用于医药、农药、食品、饲料、光电材料等多个领域，凭借稳定的质量和良好的性能，赢得了客户的高度认可。此外，截
至2024年底，已参与制定了1项行业标准、11项团体标准，这充分彰显了公司在行业内的专业地位，为规范行业发展、
促进行业技术创新贡献了重要力量，也进一步提升了公司的知名度和影响力。
山东博苑医药化学股份有限公司2024年年度报告全文5、合规经营优势
绿色环保是未来发展趋势，医药、化工企业客户对供应商的持续服务能力、合规经营要求越来越高。持续服务能力以及合规经营已成为他们筛选合作伙伴的关键考量因素。公司长期坚定不移地秉持合规发展理念。危险化学品生产、危
险废物利用行业的行政许可准入壁垒较高，公司已取得生产经营所需的《安全生产许可证》《危险废物许可证》及《排污许可证》等资质证书，经营资质齐全且持续合规经营。公司高度重视安全生产管理体系建设。秉持“敬天爱人，安全
第一”的理念，持续加强在安全生产方面的投入，能够有效预防和控制危险化学品生产过程中的安全风险。在危险废物利用方面，公司具备专业的处理设施与技术，可确保危险废物得到妥善处置，避免环境污染。公司严格遵循环保要求，
实现达标排放。公司连续被当地评为“年度生态环境保护工作表现突出单位”。凭借齐全的经营资质以及长期的持续合规经营，公司不仅赢得了客户的信任，也为自身的持续稳健发展筑牢了根基，在激烈的市场竞争中占据了有利地位。
四、主营业务分析
1、概述2024年是公司发展历史上具有里程碑意义的一年。公司于2024年12月11日成功在深交所创业板上市。公司始终
坚持以客户为中心,实现经营业绩稳步提升，主要经营指标较2023年度继续保持增长。
（1）2024年实现营业收入132,787.79万元，比上年增长 29.53%，2024年公司继续加大了市场开发力度，主要产品系列收入规模进一步增长。
（2）营业成本99,880.07万元，较去年增长35.12%，毛利率24.78%，较去年下滑3.11个百分点，主要原因系原材料价格上涨及贸易业务收入规模继续增长，且毛利较低的影响。
（3）销售费用1,167.15万元，较去年增长34.20%，主要系扩充销售人员队伍及优化薪酬考核与激励制度的影响。
（4）管理费用3,146.33万元，较去年增长9.37%，主要原因系2024年公司上市，产生的部分不能直接计入发行费用的相关支出计入管理费用。
（5）研发费用4,133.70万元，较去年增长15.90%，公司持续加大了对研发活动的投入。
（6）经营性现金流量净额16,106.42万元，较去年增长10.14%，公司经营性现金流量持续保持稳健，盈利质量较高。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,327,877,895.31 100% 1,025,151,572.87 100% 29.53%
分行业化工行业 1,327,877,895.31 100.00% 1,025,151,572.87 100.00% 29.53%
分产品碘化物 953,092,133.25 71.78% 800,892,035.42 78.12% 19.00%
特种功能化学品 180,349,933.04 13.58% 106,864,380.67 10.42% 68.77%贸易业务 145,928,265.50 10.99% 57,134,730.18 5.57% 155.41%
其他 48,507,563.52 3.65% 60,260,426.60 5.88% -19.50%分地区
内销 1,298,609,251.34 97.80% 992,400,794.03 96.81% 30.86%外销 29,268,643.97 2.20% 32,750,778.84 3.19% -10.63%
山东博苑医药化学股份有限公司2024年年度报告全文分销售模式
直销 1,327,877,895.31 100.00% 1,025,151,572.87 100.00% 29.53%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
单位：元营业收入比 营业成本比
毛利率比上年营业收入 营业成本 毛利率 上年同期增 上年同期增
同期增减减 减
分行业化工行业 1,327,877,895.31 998,800,658.23 24.78% 29.53% 35.12% -3.11%
分产品碘化物 953,092,133.25 674,862,312.94 29.19% 19.00% 19.88% -0.51%
特种功能化180,349,933.04 160,256,990.55 11.14% 68.77% 84.17% -7.43%
学品贸易业务 145,928,265.50 139,836,764.62 4.17% 155.41% 146.67% 3.40%
其他 48,507,563.52 23,844,590.12 50.84% -19.50% -26.70% 4.83%分地区
内销 1,298,609,251.34 972,761,979.12 25.09% 30.86% 36.19% -2.94%外销 29,268,643.97 26,038,679.11 11.04% -10.63% 4.33% -12.76%
分销售模式直销 1,327,877,895.31 998,800,658.23 24.78% 29.53% 35.12% -3.11%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业化工行业 1,025,151,572.87 739,204,549.44 27.89% 28.39% 42.81% -7.28%
分产品碘化物 800,892,035.42 562,970,733.81 29.71% 31.43% 42.97% -5.67%
特种功能化106,864,380.67 87,013,721.96 18.58% 16.06% 47.25% -17.25%
学品贸易业务 57,134,730.18 56,690,638.39 0.78% 54.65% 80.62% -14.26%
其他 60,260,426.60 32,529,455.28 46.02% 0.28% -2.52% 1.55%分地区
内销 992,400,794.03 714,246,572.16 28.03% 25.23% 38.92% -7.09%外销 32,750,778.84 24,957,977.28 23.79% 445.10% 620.09% -18.52%
分销售模式直销 1,025,151,572.87 739,204,549.44 27.89% 28.39% 42.81% -7.28%
变更口径的理由为便于投资者更清晰地了解公司业务情况，公司依据现有的业务体系对营业收入构成进行了重新分类。重新划分后，
统计口径更加清晰，有助于更直观和准确地展示公司主营业务以及未来战略规划发展方向。
公司经营模式及主要产品的分类山东博苑医药化学股份有限公司2024年年度报告全文
单位：元报告期内的售价
产品名称 产量 销量 收入实现情况 变动原因走势
上半年均价38.00万元/吨，
碘化物 2,529.04吨 2,515.01吨 953,092,133.25 受市场价格影响下半年均价
37.79万元/吨上半年均价7.75
万元/吨，下半年特种功能化学品 2,838.56吨 2,899.26吨 180,349,933.04 受市场价格影响
均价4.65万元/吨
[注]以上产量仅包含自营业务产量，不含加工业务产量境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
是 否（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 吨 11,117.48 13,938.77 -20.24%化工行业 生产量 吨 11,081.73 14,314.43 -22.58%
库存量 吨 489.72 611.14 -19.87%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重化工行业 直接材料 855,207,620.87 85.62% 624,904,933.61 84.54% 36.85%
化工行业 直接人工 43,634,209.73 4.37% 29,934,813.43 4.05% 45.76%化工行业 制造费用 94,833,170.67 9.49% 80,670,578.20 10.91% 17.56%
化工行业 运输费用 5,125,656.96 0.51% 3,694,224.19 0.50% 38.75%说明
无山东博苑医药化学股份有限公司2024年年度报告全文
（6） 报告期内合并范围是否发生变动是 否
报告期内，公司新增控股子公司纳入合并报表范围，具体内容请参阅“第十节之九、合并范围的变更”和“第十节之十、
在其他主体中的权益”。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 536,542,269.30前五名客户合计销售金额占年度销售总额比例 40.41%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 175,632,574.04 13.23%
2 第二名 144,277,433.64 10.87%3 第三名 76,294,690.25 5.75%
4 第四名 73,015,458.39 5.50%5 第五名 67,322,112.98 5.07%
合计 -- 536,542,269.30 40.41%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 421,279,744.92前五名供应商合计采购金额占年度采购总额比例 43.00%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 150,256,099.12 15.34%
2 第二名 93,713,387.77 9.56%3 第三名 71,058,472.81 7.25%
4 第四名 53,238,550.14 5.43%5 第五名 53,013,235.08 5.41%
合计 -- 421,279,744.92 43.00%主要供应商其他情况说明
适用 不适用山东博苑医药化学股份有限公司2024年年度报告全文
3、费用单位：元
2024年 2023年 同比增减 重大变动说明2024年公司扩充销售
人员队伍及优化薪酬销售费用 11,671,496.66 8,697,116.58 34.20%
考核与激励制度的影响。
2024年公司上市，产生的部分不能直接计
管理费用 31,463,250.76 28,768,821.18 9.37%入发行费用的相关支
出计入管理费用。
2024年，利息收入较财务费用 -1,806,771.84 -948,815.08 -90.42%
上年同期增加。
公司持续加大对研发研发费用 41,336,987.58 35,665,235.66 15.90%
活动的投入。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响项目采用在线比重计
对焚烧无机碘水比重（1）实现无机碘水的
进行精确控制，通过连续性出料，减少人
自控系统使连续出料焚烧碘水连续出料技 工操作，改善冬季防
提升生产效率 已完成 方案得以实施；实现术研发 冻问题
无机碘水的连续性出（2）提高碘水含量的
料及酸化碘水产出，
稳定性提高生产效率，降低
成本项目拟通过对铑灰直
接氢气还原，湿法氯化工艺进行铑灰造
（1）缩短回收工艺辛酸铑废液铑灰回收 缩短回收周期，提高 液，提高了处理量和
已完成 （2）铑收率达到95%工艺改进研发 收率 氯化收率，降低盐酸
以上用量及废酸的产出，
与传统工艺相比更加高效、更加环保
项目拟通过沉淀、共沉淀、吸附以及结合
钌回收率≥90%； 膜分离电氧化技术等开发一种培南类医药 三氯化钌符合产品质 方式，实现低浓度钌
培南类医药废液中钌废液中钌的高效回收 已完成 量标准 的逐步高效富集，降
的循环利用研究工艺 工艺路线安全，易于 低处理能耗和环境污
产业化 染，同时简化了传统的处理工艺，降低了
处理成本项目采取用氢碘酸代
（1）新工艺生产碘化替碘和甲酸直接滴加
钾质量合格，收率碘化钾连续化生产工 开发一种连续化生产 至氢氧化钾溶液里，
已完成 ≥98%艺的研发 碘化钾的工艺 反应生成碘化钾工
（2）产品自动化生产艺，提高生产效率，
顺利产业化提高生产自动化水平
卡斯特催化剂制备工 丰富贵金属催化剂种 小试 （1）催化剂收率大于 项目采用不同的n(乙山东博苑医药化学股份有限公司2024年年度报告全文
艺研究 类 90% 烯基硅氧烷)/n(氯铂（2）全过程铂收率大 酸)摩尔比依次加入无
于98% 水乙醇，乙烯基硅氧烷，碳酸氢钠和氯铂
酸，在氮气保护下加热升温回流反应，冷
却过滤，减压浓缩得到淡黄色的四甲基二
乙烯基二硅氧烷铂(0)配合物。通过研究达
到全程铂收率＞98%，
实现高收率、低成本工艺，提高竞争力
项目通过浸渍法以及浸渍沉淀法等不同的
（1）开发钯碳制备工 合成路线制备合格的艺，制备出符合国标 钯碳；过程中保证钯
钯碳催化剂制备工艺 丰富贵金属催化剂种已完成 钯碳 收率＞99%；实现资源
研发 类（2）钯碳制备过程钯 利用最大化，开发多
收率大于99% 种类的钯碳催化剂，
为项目产业化做好技术基础
（1）含钌废盐钌收率达到95%以上；
（2）简化回收工艺， 进一步提升公司在钌医药行业含钌废盐回 开发一种医药行业含
中试 减少三废； 回收方面的研发和生收钌工艺研究 钌废盐的回收工艺
（3）开发含钌废液回 产工艺优势。
收钌工艺，形成系统完整的SOP。
项目通过硅醚连续酯化、连续胺化的相关
硅醚连续化制备六甲 开发六甲基二硅氮烷实现连续化生产； 设备、参数研究，实
基二硅氮烷的技术研 的连续酯化工艺 ，提 已完成收率≥90% 现硅醚酯化、胺化的
发 高生产效率连续化，提高生产效
率以及生产安全性能耗降低80%以上 项目采用电还原碘制
提高自动化、机械化 备氢碘酸，过程中无的水平，提高生产安 任何三废产生，降低
电还原法制备氢碘酸 电还原法制备氢碘酸中试 全性，人工成本降低 原料成本，降低能
工艺研发 新工艺探索50% 耗，同时可实现机械
产品单位成本降低 化生产，实现自动化10%以上 减人
（1）明确生产工艺参碘酸钾生产工艺改进 实现密闭投碘，提高 实现密闭自动投碘，
已完成 数，编制生产SOP；
研发 工艺安全性 提高工艺安全性。
（2）实现自动化加料（1）通过实验研究得
到颗粒较大、分布较碘化钾颗粒度优化工 提高产品质量，提升 提升产品质量，提升
中试 均匀的碘化钾；
艺研究 市场竞争力 市场竞争力。
（2）碘化钾成品存放三个月不会板结。
项目采用连续流设备碘氧化实现连续生 氧化出碘制备粗碘，
焚烧碘水连续氧化工 开发碘水连续氧化工 产，改善岗位操作环 为车间提供技术支中试
艺研发 艺，提高自动化水平 境，提高生产效率， 持；实现连续化、自降低成本 动化，降低成本，增
加安全性N-碘代丁二酰亚胺合 丰富有机碘化物种类 小试 （1）打通工艺路线， 增加有机碘化物种
山东博苑医药化学股份有限公司2024年年度报告全文成工艺研发 收率达80%以上； 类，提升公司在行业
（2）N-碘代丁二酰亚 的市场竞争力胺含量≥98.5%，干燥
失重≤0.5%。
项目拟通过研究废钯碳成型、AB炉与通天
炉相结合的工艺，低（1）废钯碳催化剂钯 成本除碳，低损耗富
废钯碳催化剂回收工 开发废钯炭催化剂回已完成 达到98%以上 集钯，同时减少天然
艺研发 收工艺（2）回收合格钯粉 气的用量，降低劳动
强度，实现了从钯碳催化剂制备到废催化
剂回收的闭环（1）碘化锂含量
≥99%,氯离子 项目采用碳酸锂和氢≤200ppm,水不溶物 碘酸制备碘化锂，同
≤50ppm,碘酸根 时考察碘化锂的除结≤50ppm,硫酸盐 晶水方案，提高产品
碘化锂合成工艺研究 丰富无机碘化物种类 小试≤30ppm 质量；研究母液套用
（2）收率：一次收率 以及回收，实现碘资在90%以上（套用母 源的高效利用，降低
液），碘和锂的利用 成本，提高竞争力率在98%以上
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 92 73 26.03%研发人员数量占比 13.79% 11.62% 2.17%
研发人员学历本科 58 43 34.88%
硕士 11 7 57.14%其他 23 23 0.00%
研发人员年龄构成30岁以下 63 53 18.87%
30~40岁 21 13 61.54%40岁以上 8 7 14.29%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 41,336,987.58 35,665,235.66 30,482,124.27研发投入占营业收入比例 3.11% 3.48% 3.82%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
山东博苑医药化学股份有限公司2024年年度报告全文研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 1,280,922,428.81 976,776,690.14 31.14%经营活动现金流出小计 1,119,858,270.35 830,544,439.94 34.83%
经营活动产生的现金流量净161,064,158.46 146,232,250.20 10.14%
额投资活动现金流入小计 89,333.88 708,582,159.52 -99.99%
投资活动现金流出小计 55,449,661.42 705,003,595.76 -92.13%投资活动产生的现金流量净
-55,360,327.54 3,578,563.76 -1,647.00%额
筹资活动现金流入小计 663,458,920.00 770,000.00 86,063.50%筹资活动现金流出小计 37,114,524.80 4,048,727.49 816.70%
筹资活动产生的现金流量净626,344,395.20 -3,278,727.49 19,203.28%
额现金及现金等价物净增加额 730,868,364.08 146,642,973.49 398.40%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）报告期内经营活动现金流入及经营活动现金流出较上年同比增长31.14%、34.83%，主要系收入规模增加所致。
（2）报告期内投资活动现金流入及投资活动现金流出较上年同比减少99.99%、92.13%，主要原因系2023年度理财规模较大所致。
（3）报告期内筹资活动现金流入及筹资活动现金流出较上年同比增长86,063.50%、816.70%，主要系本报告期公司完成首次公开发行及支付发行费用所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 重大变动说比重增减
金额 占总资产比例 金额 占总资产比例 明报告期公司
完成首次公货币资金 957,837,392.39 51.17% 228,521,059.26 22.34% 28.83% 开发行，募
集资金到位所致
山东博苑医药化学股份有限公司2024年年度报告全文报告期公司
应收账款 120,781,153.93 6.45% 91,347,425.19 8.93% -2.48% 收入规模增长所致
公司根据市场情况调整
存货 210,394,935.08 11.24% 171,369,416.80 16.75% -5.51% 战略性库存，增加库
存所致固定资产 219,553,264.80 11.73% 218,309,614.98 21.34% -9.61%
工程建设持在建工程 216,589,868.20 11.57% 149,812,102.00 14.64% -3.07%
续投入所致使用权资产 817,423.92 0.04% 1,083,171.28 0.11% -0.07%
合同负债 4,013,646.82 0.21% 4,390,044.00 0.43% -0.22%报告期正常
租赁负债 270,979.65 0.03% -0.03% 支付租赁付款额所致
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购 本期出
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 买金额 售金额
损益动
金融资产应收款项
13,964,017.19 12,855,693.77 26,819,710.96融资
上述合计 13,964,017.19 12,855,693.77 26,819,710.96金融负债 0.00 0.00
其他变动的内容应收款项融资其他变动为本期应收票据的净变动额。
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项 目 期末账面余额(元） 期末账面价值（元） 受限类型 受限原因
货币资金 33,226,686.19 33,226,686.19 质押 开立票据质押开立票据质押、已背书未终止确
应收票据 31,242,251.29 29,680,138.73 质押认应收票据
合 计 64,468,937.48 62,906,824.92山东博苑医药化学股份有限公司2024年年度报告全文
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度55,449,661.42 704,775,298.88 -92.13%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计 尚未本期 期内 变更 闲置
计使 资金 变更 尚未 使用募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 募集募集 募集 资金 用募 用途 的募 以上
上市 资金 集资 比例 的募 募集 资金年份 方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 用途（1） 金总 集资 金总 资金
额 = 金总 总额 及去额 金总 额比 金额
（2） （2） 额 向额 例
/（1）
2024 首次 2024 71,34 62,81 63,35 暂存0 0 0.00% 0 0 0.00% 0
年 公开 年12 3.2 6.77 1.36 募集山东博苑医药化学股份有限公司2024年年度报告全文
发行 月11 资金日 专用
账户71,34 62,81 63,35
合计 -- -- 0 0 0.00% 0 0 0.00% -- 03.2 6.77 1.36
募集资金总体使用情况说明
一、根据中国证券监督管理委员会《关于同意山东博苑医药化学股份有限公司首次公开发行股票注册的批复》（证监许可〔2024〕1415号），本公司由主承销商中泰证券股份有限公司（以下简称“中泰证券公司”）采用网下向符合条件的
投资者询价配售和网上向持有深圳市场非限售A股股份和非限售存托凭证市值的社会公众投资者定价发行相结合的方式，发行人民币普通股（A股）股票2,570万股，发行价为每股人民币27.76元，共计募集资金71,343.20万元，坐扣
承销和保荐费用4,997.31万元后的募集资金为66,345.89万元，已由主承销商中泰证券公司于2024年12月5日汇入本公司募集资金监管账户。另减除审计及验资费用、律师费用、信息披露费用、发行上市相关手续费用及材料制作费用
等与发行权益性证券直接相关的新增外部费用3,529.12万元后，公司本次募集资金净额为62,816.77万元。上述募集资金到位情况业经天健会计师事务所（特殊普通合伙）验证，并由其出具《验资报告》（天健验〔2024〕494号）。
二、上述募集资金已经全部存放于募集资金专户管理，截至2024年12月31日，公司募集资金专户余额合计为63,351.36万元（包含现金管理利息收入12.07万元、以自筹资金预先支付发行费用金额506.81万元及尚未置换转出及
发行费用15.71万元）
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否 截至
承诺 项目 截止 项目已变 截至 期末
投资 募集 调整 达到 本报 报告 可行更项 本报 期末 投资 是否
融资 证券 项目 资金 后投 预定 告期 期末 性是项目 目 告期 累计 进度 达到
项目 上市 和超 承诺 资总 可使 实现 累计 否发性质 (含 投入 投入 (3) 预计
名称 日期 募资 投资 额 用状 的效 实现 生重部分 金额 金额 ＝ 效益
金投 总额 (1) 态日 益 的效 大变变 (2) (2)/
向 期 益 化更) (1)
承诺投资项目吨/
年贵金属
催化剂、
吨/年高
2024 端发 2025首次 29,1
年12 光新 生产 31,0 年09 不适公开 否 43.1 否
月11 材 建设 00 月30 用发行 9
日 料、 日吨/
年高端有
机碘、
溴新材料
项目首次 2024 年产 生产 20,8 19,5 2026 不适
否 否公开 年12 1000 建设 19.0 72.0 年12 用
山东博苑医药化学股份有限公司2024年年度报告全文发行 月11 吨造 4 4 月31
日 影剂 日中间
体、
吨邻苯基
苯酚项目
首次 补充 14,1年12 15,0 不适
公开 流动 补流 否 01.5 否月11 00 用
发行 资金 4日
66,8 62,8承诺投资项目小计 -- 19.0 16.7 0 0 -- -- 0 0 -- --
4 7超募资金投向
不适 年12 不适 不适 0.00 不适否 0 0 0 0 0 0 否
用 月11 用 用 % 用日
66,8 62,8合计 -- 19.0 16.7 0 0 -- -- 0 0 -- --
4 7分项目说明
未达到计划进度、预计
收益的情况和原因（含
不适用“是否达到
预计效益”选择“不适
用”的原因）
项目可行性发生重大变
不适用化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
募集资金投资项目实施
不适用地点变更情
况募集资金投
资项目实施不适用
方式调整情况
适用募集资金投
截至2024年12月16日，公司以自筹资金预先投入募集资金投资项目的实际投资金额为22,859.26万资项目先期
元，以自筹资金预先支付发行费用金额为506.81万元（不含税）。2024年12月30日公司第二届董事投入及置换
会第六次会议和第二届监事会第四次会议审议通过《关于使用募集资金置换预先投入募投项目及已支付情况
发行费用的自筹资金的议案》，同意公司使用募集资金置换预先投入募集资金投资项目及已支付发行费山东博苑医药化学股份有限公司2024年年度报告全文
用的自筹资金，合计置换金额为人民币23,366.07万元。截至本报告期末公司尚未完成上述置换。
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的募集资金用 暂存募集资金专用账户
途及去向募集资金使
用及披露中不适用
存在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
1、公司发展战略公司作为主营业务产品与资源综合利用相结合的循环发展企业，在战略规划上将始终坚持以“科技创新、绿色发展”
为目标，注重产学研相结合，不断完善研究开发及产业化能力。并通过产品与资源循环利用的业务模式推动环境保护与资源再利用，实现资源绿色低碳循环利用，从而达到经济效益和环境效益的双赢。
公司未来将继续深耕精细化工特别是医药化工领域，进行技术研发和产业化探索。在巩固自身在精细化工领域的市山东博苑医药化学股份有限公司2024年年度报告全文
场地位的前提下，紧扣“以国内大循环为主体、国内国际双循环相互促进的新发展格局”，致力于成为行业内最专业、
最值得信赖的企业。
2、公司可能面对的风险（1）原材料价格波动风险
公司生产所需原材料主要为碘、贵金属等，我国碘、贵金属资源匮乏，主要依赖进口，因此碘、贵金属价格同时受国际、国内市场供需关系影响，价格可能产生较大波动。原材料价格波动将直接影响公司的生产成本和盈利水平。
（2）碘元素采购风险公司主要销售产品为碘化物，主要原料为进口精碘和国内可回收利用的含碘废料。目前公司采购的进口精碘主要来
自南美洲及中亚地区，如上述地区受国际政治、所在国政策或者资源枯竭影响或者公司不能与现有供应商保持稳定合作关系，可能直接影响公司产品交付能力，进而对公司生产经营产生不利影响。另外公司采购的含碘废料主要来自于医药
行业，如果未来医药行业经营环境、生产状况、含碘物料的处理方式等发生重大变化，或与公司业务合作持续性发生变化，将对公司经营产生不利影响。
（3）产业政策变动风险公司涉及危险化学品生产以及危险废物综合处理利用，受国家产业政策影响较大。随着国家对安全、环保监管的趋
严，若出台更为严格的安全、环保法律法规及相关标准，可能会增加公司安全环保投入、增加公司经营管理成本，进而对公司生产、经营产生不利影响。
（4）安全生产风险公司主要从事精细化学品的研发、生产、销售及资源综合利用，在运营过程中涉及危险化学品的采购、生产、销售
以及危险废物的收集、运输、贮存、处理等环节，若在日常经营中，上述任一环节处理不当，可能引发安全生产风险，
造成环境污染、经济损失甚至人员伤亡事故等，从而对公司经营造成重大不利影响。
（5）环境保护风险公司坚持“科技创新、绿色发展”的理念，已遵照国家有关环境保护的法律法规要求建立了相应的环保制度，配备
了相应的环保设施、专业人员；此外，公司是行业内少数结合产品研发、生产、销售与资源综合利用于一体的高新技术企业，形成了独特的循环经济业务模式，推动环境保护与资源再利用。由于行业特点，公司仍可能面临因操作失误、管
理不当等因素引发环保问题受到环保部门的处罚进而影响公司生产经营的风险。
3、经营计划公司将持续着眼精细化学品的研发、生产、销售，严控安全、环保，优化产品结构，同时发挥资源综合利用的技术
优势，提升产品市场竞争力。公司将充分利用公司的资源回收优势，做好募投项目建设，延长产业链。
（1）着力加强研发创新，持续加大研发投入公司快速发展源自持续的研发推动和较强的技术实力，因此，公司未来计划继续加大技术开发和自主创新力度，以
自主研发为本，同时加强与外部机构研发合作，积极借助外部力量推动技术进步。公司将在现有技术研发资源的基础上不断进行技术创新，对现有产品生产工艺进行不断优化，提高自动化水平及生产效率。加快研发中心建设，探索现有产
品的应用领域，同时继续开发新产品，丰富公司现有产品线，分散经营风险。
（2）人力资源发展计划人才是企业的核心竞争力，公司自成立以来，一直非常注重人才的发展与培养。公司计划在现有招聘制度基础上，
不断创新招聘模式，拓宽招聘渠道，为企业引进更多的创新型人才及优秀管理人员。公司将不断优化人才激励措施，根据贡献大小、产生的具体效益，对员工进行奖励，并作为公司内部晋升的重要条件。同时利用好未来学院平台，加强员
工素质提升建设，和年轻后备人才的培养。公司将持续深化与外部咨询机构的合作关系。通过定期开展定制化培训课程以及深度的现场诊断服务，提升管理团队在现场管理、精益管理及安全管理方面的能力。
（3）组织结构深化调整计划公司将进一步完善股东大会、董事会、监事会及管理层的职能与运作，继续提升公司治理水平。在公司内部管理方
面，通过清晰合理的组织机构设置及调整，有效提升企业运作效率，驱动企业持续增长，实现企业的健康持续发展。
（4）信息化建设方面加强数字化、信息化建设。在安全管理、生产管理、设备管理、工艺管理、成本管理及研发项目管理等方面提升数
山东博苑医药化学股份有限公司2024年年度报告全文字化、信息化融合水平，提升效率，强化专业管理团队，逐步建立运行体系，达到可复制、可扩展的目标。
（5）加强计划管控、绩效考核及内部监督加强预算、计划结果考核导向。公司内部各部门密切配合，高效应对市场压力，清晰利润单元，加强成本控制和费
用控制，拧毛巾、挤水分，增收节支。坚持绩效考核的基础上，通过绩效排名，稳妥推进末位淘汰制，消除冗员。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否