第三节 管理层讨论与分析
一、经营情况讨论与分析2023 年，在全体员工的共同努力下，公司取得了令人瞩目的经营成果。这一年，公司秉持
着稳中求进的发展理念，不断优化业务结构，加强内部管理，实现了业绩的稳步增长和盈利能力的提升。
公司紧密围绕园区生活服务这一核心主业，通过优化运营策略和提升服务效率，整合先进节能技术和设备，为客户提供了一站式的节能解决方案，显著增强了经营韧性，进一步巩固了市场
领先地位。
同时，公司积极拓展新的业务领域，成立横马新能源，探索园区综合能源服务业务，不断寻求新的增长点，为公司的长远发展注入了新的活力。
展望未来，公司将继续坚持创新驱动、市场导向的原则，不断优化业务结构，提升核心竞争力，以实现可持续发展和股东价值的最大化。
二、报告期内公司所处行业情况（一）节能服务行业现状
我国争取实现碳中和目标的挑战日益严峻，因此对于实现碳达峰目标提出了更高要求。2030年前实现更低的碳达峰峰值将使得 2060 年的碳中和目标更易达成。同时，与欧盟等发达国家相
比，我国碳达峰到碳中和的过渡时间仅有 30 年，因此提前实现碳达峰并降低峰值显得尤为重要。
根据信达证券发布的研究报告预测，到2030年约有5-10亿吨标煤需求量需要通过节能方式来减少。中国节能协会节能服务产业委员会发布的《2022 节能服务产业发展报告》显示，截止
到 2022 年底，全国从事节能服务业务的企业数量达到 11,835 家，同比增速达 35.6%；从业人员达到88.6万人，节能服务产业总产值5,110亿元，同比下降了15.8%，企业盈利水平出现下降。
2022 年合同能源管理项目投资超预期，年新增 1,654.1 亿元，同比增速达 9.5%，形成年节能能力4,647万吨标准煤，相当于减排11,432万吨二氧化碳（tCO）。其中，高校热水供应市场需求
不减，根据国家统计局最新公布的数据，截止 2023 年末，我国共有高等学校 3,074 所，普通高等院校在校生数为3,775万人，高校热水供应市场的市场规模超75亿。
具体到节能服务各领域和细分市场，建筑领域持续向好，该领域产值增速达 9.8%，保持中高速增长。余热余压利用、分布式光伏、制冷空调节能等细分市场表现活跃。产业创新方面，新
技术、新业态、新模式提供为产业提供了新的发展引擎。节能服务公司技术创新成果丰硕，为行业健康持续发展赋予关键力量。数字化和智慧化与节能服务的深度融合，有效提升了产业效率，
大幅提高了能源管理的效率和智能化水平。节能服务公司为适应新的市场需要，提出合同“双碳”服务等新模式。
公司下属子公司正蓝节能及汇贤优策所在行业属于节能服务行业，细分领域属于提供高效节能的园区热水供应服务。
（二）综合能源服务行业现状综合能源服务以国家和政府的能源政策为指导，旨在实现清洁、高效、节能和经济的目标，
通过智能能源系统为用户提供综合能源产品和应用服务，以电力能源为核心，优先采用可再生能源，并综合运用热能、冷能、燃气等多种能源，借助互联网等技术，整合能源信息通信系统，实
现多种能源的综合应用和最优配置，从而达到节能降耗的效果。热水供应是能源转化的一种形式，
综合能源服务包括提供电、热、燃气等多种能源的综合服务，也包括对应的工程服务、投资服务和运营服务。
根据中国建筑节能协会和重庆大学联合发布的《2023 中国建筑与城市基础设施碳排放研究报告》显示，全国房屋建筑全过程碳排放总量为 40.7 亿 tCO，占全国能源相关碳排放的比重为
38.2%，其中建筑运行阶段碳排放23.0亿tCO，占全国的比重为21.6%，占全过程碳排放的56.6%。
对能源行业来讲，综合能源服务是贯彻落实“四个革命、一个合作”能源安全新战略、推进能源转型的重要载体；对其他行业来讲，综合能源服务是以能源引领、促进高耗能行业清洁低碳发展
的重要举措；对参与企业来讲，综合能源服务是促进企业由生产型向服务型企业转型发展的重要抓手。
11 / 197
“十四五”期间，中央政府相继出台了“双碳”、能源双控、节能减排、数字化、建设全国统一电力市场、电力现货、电力源网荷储一体化、新型储能、辅助服务、公共机构能源托管等一
系列政策文件。整体上看，近年来国家、地方省市政府高度关注综合能源发展，支持政策呈现出鼓励多能互补一体化发展思路、关注产业规划等特点，政策支持力度不断加码，为综合能源服务
市场发展提供了更加完善的政策机制和市场环境。2022 年，浙江、广东、深圳、河南、河北等各省市相继出台“十四五”能源发展规划、节能减排方案和碳达峰实施方案等，“综合能源服务”
在其中均被着以重墨，表明了综合能源服务具有不可或缺的地位。根据中电联发布的《综合能源服务发展情况研究》，综合能源服务的市场需求将不断扩大，2020-2025年市场规模将达到 0.8-
1.2万亿元，2035年市场规模将达到1.3-1.8万亿元。
公共机构成为当前综合能源服务落地的重要场景之一。国管局、国家发改委、财政部等在2022年9月发布《关于鼓励和支持公共机构采取能源费用托管服务的意见》，鼓励公共机构采用
能源费用托管服务，调动社会资本参与公共机构节约能源资源工作，推进公共机构绿色低碳转型，
进一步支持市场主体积极参与综能能源服务市场。根据国管局的统计数据，2023 年新增公共机构能源费用托管项目434个，涉及公共机构既有建筑1600多万平方米。
2023 年 10 月，公司成立了以提供综合能源服务为主要业务的全资子公司横马新能源，除了学校外，还重点拓展政务中心、医院、数据中心、交通枢纽、商业综合体等高耗能建筑领域，通
过投资改造、部署智慧用能控制系统，向客户提供领先的既有建筑及新建建筑的节能改造、用能设施投资、运营维护和高效的用电、用冷(气)、用热(水)等综合节能服务。
三、报告期内公司从事的业务情况（一）节能服务业务情况
截至2023年12月31日，正蓝节能及汇贤优策在运营的热水供应服务项目数量合计266个，
服务学生人数约200万人，全年用水量约900万吨，主要业务情况如下：
1、中标项目（部分）
单位名称 中标项目 项目年限（年）
正蓝节能 浙江**大学BOT项目 12正蓝节能 安徽**大学BOT项目 7
正蓝节能 常州*学院BOT项目 8正蓝节能 合肥**学院二期BOT项目 8
正蓝节能 宁波**职业技术学院BOT项目 10汇贤优策 重庆**高专BOT项目 10
汇贤优策 青**中学BOT项目 10汇贤优策 甘肃**职业学院 10
汇贤优策 广东**职业学院 10
2、新增业务情况（部分）
单位名称 收购项目汇贤优策 西安**学院BOT项目
汇贤优策 海口**职业大学BOT项目注：上述项目属商业机密，因此未披露客户单位名称。
（二）影视文化业务情况2023 年，歌画文化以“打造平台型文化公司”为目标，持续发掘优秀项目，挖掘优质团队，
寻找合适标的，参与投资为其提供孵化平台或资金支持。报告期内，与行业内优秀团队成立千鹿影业，计划以制片人中心制为核心，打造“主流类型赛道”的全新电影厂牌；新增投资制作项目
《一伞烟雨》《超感迷宫》《穿越时空的勋章》等。同时，积极开展以内容为核心的新业务类型探索及论证，如“校园零售”项目、AI 赋能文娱产业、IP 版权合作等业务，以拓宽公司业务范
围，提升公司盈利水平。
四、报告期内核心竞争力分析√适用 不适用
12 / 197
（一）国有控股背景自2021年7月，东科数字成为东望时代的控股股东后，公司性质转变为国有控股上市公司。
这一变化为公司带来了更为稳健的经营环境和更广阔的发展空间。
（二）行业地位公司通过收购正蓝节能及汇贤优策等子公司，切入节能服务产业，特别是在高校热水供应系
统运营管理服务领域，已成为华东区域和西南地区的龙头企业，服务学生约200万人，具有较强的市场竞争力。
（三）项目运营经验公司团队根植校园场景 10 余年，具备丰富的行业经验与深厚的市场洞察力，能够准确把握
市场趋势，灵活调整战略和业务布局，以适应不断变化的市场环境。
（四）发展战略公司积极响应国家双碳战略，围绕节能技术应用，以校园生活热水为主业进行横向拓展，积
极探索综合能源服务相关业务，形成“校园+能源”的战略矩阵，并适当进行上下游延伸。公司的战略发展规划明确，且与国家政策导向相契合，有利于公司在未来发展中把握行业趋势，实现
可持续发展。
五、报告期内主要经营情况报告期内，公司实现全年营业收入 4.08 亿元，主要系下属子公司正蓝节能和汇贤优策的高
校热水供应系统运营管理服务收入所致。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 408,205,926.40 219,777,388.51 85.74营业成本 267,910,716.84 133,433,645.75 100.78
销售费用 7,505,897.96 7,322,918.86 2.50管理费用 50,276,459.51 56,781,878.21 -11.46
财务费用 -21,324,313.34 -28,227,011.71 不适用研发费用 4,610,007.45 5,568,079.75 -17.21
经营活动产生的现金流量净额 204,819,773.93 129,292,902.89 58.42投资活动产生的现金流量净额 -153,678,381.58 -405,039,810.60 不适用
筹资活动产生的现金流量净额 -148,000,398.62 101,333,984.12 -246.05营业收入变动原因说明：主要系上年收购子公司，本期合并范围变动，园区生活服务业务收入增
加所致。
营业成本变动原因说明：主要系上年收购子公司，本期合并范围变动，园区生活服务业务收入增加，相应成本增加所致。
销售费用变动原因说明：主要系上年收购子公司，本期较上年同期合并范围变动，收入增加，相应销售费用增加所致。
管理费用变动原因说明：主要系上年收购涉及中介相关费用较多所致。
财务费用变动原因说明：主要系本期银行存款减少，相应利息收入减少所致。
研发费用变动原因说明：主要系本期直接投入研发费用减少所致。
经营活动产生的现金流量净额变动原因说明：主要系上年收购子公司，本期合并范围变动，园区生活服务业务收入增加所致。
投资活动产生的现金流量净额变动原因说明：主要系上年收购子公司支付股权转让款较多所致。
筹资活动产生的现金流量净额变动原因说明：主要系上期收回质押定期存单较多所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
13 / 197
2. 收入和成本分析√适用 不适用
具体详见主营业务分行业、分产品、分地区、分销售模式情况的说明(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收入 营业成本 毛利率比上毛利率
分行业 营业收入 营业成本 比上年增 比上年增 年增减（%）
减（%） 减（%） （%）
减少19.56影视业 10,234,174.82 8,923,231.41 12.81 669.28 893.07
个百分点园区生活 减少8.77
390,598,308.94 257,912,736.67 33.97 117.00 150.22服务业 个百分点
增加65.73其他 7,373,442.64 1,074,748.76 85.42 -79.75 -96.33
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比上毛利率
分产品 营业收入 营业成本 比上年增 比上年增 年增减（%）
减（%） 减（%） （%）
减少19.56影视剧 10,234,174.82 8,923,231.41 12.81 669.28 893.07
个百分点园区生活 减少8.77
390,598,308.94 257,912,736.67 33.97 117.00 150.22服务 个百分点
增加65.73其他 7,373,442.64 1,074,748.76 85.42 -79.75 -96.33
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比上毛利率
分地区 营业收入 营业成本 比上年增 比上年增 年增减（%）
减（%） 减（%） （%）
减少1.57浙江省内 163,547,915.69 101,806,385.82 37.75 16.55 19.57
个百分点减少5.8个
浙江省外 244,658,010.71 166,104,331.02 32.11 215.99 245.53百分点
主营业务分销售模式情况营业收入 营业成本 毛利率比上
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 年增减
（%）
减（%） 减（%） （%）
减少19.56影视业 10,234,174.82 8,923,231.41 12.81 669.28 893.07
个百分点园区生活 减少8.77
390,598,308.94 257,912,736.67 33.97 117.00 150.22服务业 个百分点
增加65.73其他 7,373,442.64 1,074,748.76 85.42 -79.75 -96.33
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
按行业和产品划分：“影视业”收入同比增加669.28%，成本同比增加893.07%，主要系前期投拍电视剧本期上映结转收入成本所致。“园区生活服务业”收入同比增加117%，成本同比
增加150.22%，主要系上期收购重庆汇贤公司股权，合并范围变动所致。
按地区划分：浙江省内收入同比增加16.55%，成本同比增加19.57%，主要系前期投拍电视剧本期上映结转收入成本及正蓝节能业务规模扩大所致。浙江省外收入同比增加215.99%，成本
同比增加245.53%，主要系上期收购重庆汇贤公司股权，合并范围变动所致。
14 / 197
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期占 上年同 本期金额
分行 总成本 期占总 较上年同 情况成本构成项目 本期金额 上年同期金额
业 比例 成本比 期变动比 说明(%) 例(%) 例(%)
剧本 518,867.92 0.19 898,546.87 0.67 -42.25前期费用 220,893.85 0.08 0.00 0.00 /
影视 拍摄费 7,136,488.05 2.66 0.00 0.00 /业 后期制作费 520,286.28 0.19 0.00 0.00 /
宣发费用 316,590.88 0.12 0.00 0.00 /其他综合费用 210,104.43 0.08 0.00 0.00 /
水电费 96,120,260.98 35.89 47,730,740.31 35.84 101.38园区 人工费 25,895,062.56 9.67 9,694,522.97 7.28 167.11
生活 折旧摊销 93,113,632.14 34.76 40,171,929.17 30.15 131.79服务 维护费用 8,295,653.86 3.10 4,504,693.99 3.38 84.16
业 直接材料 32,464,159.46 12.11 0.00 /其他费用 2,023,967.67 0.75 970,895.96 0.73 108.46
其他 其他 1,074,748.76 0.40 29,247,212.60 21.95 -96.33分产品情况
本期占 上年同 本期金额分产 总成本 期占总 较上年同 情况
成本构成项目 本期金额 上年同期金额品 比例 成本比 期变动比 说明
(%) 例(%) 例(%)剧本 518,867.92 0.19 898,546.87 0.67 -42.25
前期费用 220,893.85 0.08 0.00 0.00 /影视 拍摄费 7,136,488.05 2.66 0.00 0.00 /
剧 后期制作费 520,286.28 0.19 0.00 0.00 /宣发费 316,590.88 0.12 0.00 0.00 /
其他综合费用 210,104.43 0.08 0.00 0.00 /水电费 96,120,260.98 35.89 47,730,740.31 35.84 101.38
人工费 25,895,062.56 9.67 9,694,522.97 7.28 167.11园区
折旧摊销 93,113,632.14 34.76 40,171,929.17 30.15 131.79生活
维护费用 8,295,653.86 3.10 4,504,693.99 3.38 84.16服务
直接材料 32,464,159.46 12.11 0.00 /其他费用 2,023,967.67 0.75 970,895.96 0.73 108.46
其他 其他 1,074,748.76 0.40 29,247,212.60 21.95 -96.33成本分析其他情况说明
上年同期其他成本主要为已处置子公司对应的成本。
具体详见“主营业务分行业、分产品、分地区、分销售模式情况的说明”(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用15 / 197
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额4,592.05万元，占年度销售总额11.25%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 北京普泰科技开发有限公司 10,425,663.73 2.552 大连嘉一科技有限公司 10,187,826.45 2.50
3 上海正栩影业有限公司 9,866,627.64 2.424 中建集团三局有限公司 8,199,562.30 2.01
5 郑州航空工业管理学院 7,240,821.97 1.77B.公司主要供应商情况
√适用 不适用前五名供应商采购额8,163.04万元，占年度采购总额59.26%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位:元 币种:人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 杭州崇和建筑劳务有限公司 23,410,025.81 17.002 东阳紫骏豪迈影视文化传媒有限公司 20,000,000.00 14.52
3 浙江唐德影视股份有限公司 20,000,000.00 14.524 浙江中广电器集团股份有限公司 12,045,170.00 8.74
5 义乌晶澳太阳能科技有限公司 6,175,168.14 4.48其他说明：无
3. 费用√适用 不适用
费用情况及变动分析详见“1.利润表及现金流量表相关科目变动分析表”。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 4,610,007.45本期资本化研发投入 0.00
研发投入合计 4,610,007.45研发投入总额占营业收入比例（%） 1.13
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 58
16 / 197
研发人员数量占公司总人数的比例（%） 13.65研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 4本科 21
专科 32高中及以下 0
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 930-40岁（含30岁，不含40岁） 28
40-50岁（含40岁，不含50岁） 1250-60岁（含50岁，不含60岁） 9
60岁及以上 0(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用现金流情况及变动分析详见“1.利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
17 / 197
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末数 上期期末数 本期期末金额项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变 情况说明
比例（%） 比例（%） 动比例（%）
交易性金融资产 13,033,124.01 0.38 113,848,226.20 3.22 -88.55 主要系本期公司理财产品赎回所致。
主要系本期子公司收到的商业承兑汇票到期承兑应收票据 419,576.74 0.01 47,816,500.00 1.35 -99.12
所致。
主要系本期子公司应收热水运营服务款增加所应收账款 107,575,532.95 3.10 80,056,170.47 2.26 34.38
致。
主要系本期子公司应收一年内到期的融资租赁款一年内到期的非流动资产 1,647,190.53 0.05 1,216,678.59 0.03 35.38
增加所致。
其他流动资产 15,762,540.85 0.45 9,142,995.74 0.26 72.40 主要系本期待抵扣进项税额增加所致。
长期应收款 4,087,859.65 0.12 7,150,165.36 0.20 -42.83 主要系本期子公司应收融资租赁款减少所致。
主要系本期继续对跃动新能源公司进行投资，将其他权益工具投资 140,679.52 - 14,140,679.52 0.40 -99.01
其转入长期股权投资核算所致。
主要系本期子公司预付长期资产购置款转为固定固定资产 550,093,890.89 15.85 412,133,996.92 11.65 33.47
资产所致。
主要系本期子公司使用权资产租赁到期转入固定使用权资产 35,514,544.40 1.02 63,152,341.33 1.78 -43.76
资产所致。
长期待摊费用 526,503.43 0.02 790,571.95 0.02 -33.40 主要系本期子公司摊销所致。
主要系本期部分子公司以前年度亏损已弥补，递递延所得税资产 7,332,326.33 0.21 18,337,229.01 0.52 -60.01
延所得税减少所致。
主要系本期子公司预付长期资产购置款转为固定其他非流动资产 57,878,624.37 1.67 123,965,175.27 3.50 -53.31
资产所致。
主要系本期子公司开具银行承兑汇票进行结算增应付票据 12,226,788.75 0.35 6,750,000.00 0.19 81.14
加所致。
应交税费 18,495,872.01 0.53 33,982,937.44 0.96 -45.57 主要系本期计提的企业所得税较上期减少所致。
其他应付款 9,026,472.19 0.26 26,678,566.32 0.75 -66.17 主要系本期支付股权转让款所致。
18 / 197
本期期末数 上期期末数 本期期末金额项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变 情况说明
比例（%） 比例（%） 动比例（%）
一年内到期的非流动负债 20,403,273.53 0.59 48,820,995.48 1.38 -58.21 主要系本期支付租金所致。
租赁负债 3,043,345.96 0.09 13,000,025.21 0.37 -76.59 主要系本期支付租金所致。
长期应付款 4,001,716.77 0.12 16,153,015.08 0.46 -75.23 主要系本期支付租金所致。
库存股 179,973,396.67 5.19 129,973,471.21 3.67 38.47 主要系本期公司回购股票所致。
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
具体详见本报告“第十节 财务报告-（七）合并财务报表项目注释-31、所有权或使用权受限资产”。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析适用 √不适用
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内，本公司对外投资总额18,131.35万元，较上年60,816.51万元，变动幅度-70.19%。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币19 / 197
本期公允价值变 计入权益的累计 本期计提 本期出售/赎回资产类别 期初数 本期购买金额 其他变动 期末数
动损益 公允价值变动 的减值 金额股票 479,718,747.48 -44,055,803.14 98,880,803.86 534,543,748.20
私募基金 93,208,084.73 -1,070,818.91 92,137,265.82 -其他 70,581,633.72 9,284,478.97 -2,077,519.90 21,000,000.00 6,371,129.59 -52,497,965.99 39,919,497.21
合计 643,508,465.93 -35,842,143.08 -2,077,519.90 119,880,803.86 98,508,395.41 -52,497,965.99 574,463,245.41证券投资情况
√适用 不适用单位：元 币种：人民币
计入权益的 本期 会计证券 证券代 证券 资金 本期公允价值变
最初投资成本 期初账面价值 累计公允价 本期购买金额 出售 本期投资损益 期末账面价值 核算品种 码 简称 来源 动损益
值变动 金额 科目其他
非流浙商 自有
股票 601916 335,707,803.86 479,718,747.48 -44,055,803.14 98,880,803.86 34,878,358.22 534,543,748.20 动金银行 资金
融资产
合计 / / 335,707,803.86 / 479,718,747.48 -44,055,803.14 98,880,803.86 34,878,358.22 534,543,748.20 /证券投资情况的说明
√适用 不适用私募基金投资情况
√适用 不适用2021年9月及2023年3月，公司分别以自有资金出资7,000万元和500万元认购艮岳瑞雪1号私募证券投资基金的基金份额；2023年9月，前述
基金份额已赎回。
2022年8月，公司以自有资金出资2,000万元认购中信期货-粤湾3号集合资产管理计划的基金份额；2023年6月，前述基金份额已赎回。
衍生品投资情况适用 √不适用
20 / 197
4. 报告期内重大资产重组整合的具体进展情况√适用 不适用
报告期内，公司积极发挥协同效应，针对汇贤优策资产、财务和人员等关键要素进行了系统性的优化与调整。2023年度，公司营业收入同比增长85.74%，净利润扭亏为盈。
（1）资产整合在完成重大资产重组后，公司始终确保汇贤优策资产的独立性，并严格遵循公司既定的资产
管理制度。汇贤优策按照上市公司的内部控制要求，正常行使资产购买、使用、处置等经营决策权。对于超出正常生产经营范畴的资产交易，汇贤优策严格按照《公司章程》及公司内部制度等
规定，履行必要的审批和报告程序。
（2）财务整合重大资产重组实施完成后，公司统一了汇贤优策的财务管理体系，引入先进的财务管理软件，
实现了财务流程的标准化和规范化，提高了财务信息的透明度和准确性（3）管理整合
公司对汇贤优策进行了统一管理，积极协助汇贤优策完善公司治理结构，确保其决策机制科学、高效，并符合市场规范，同时还协助汇贤优策建立健全内控相关规章制度，从制度层面规范
其业务操作和管理流程。除此之外，公司还定期对汇贤优策进行内控检查，通过严格的审计和监控，确保其内部控制体系的有效性和完整性。
独立董事意见报告期内，公司进一步通过加强内部制度建设、严格执行内控程序、严格监督日常经营工作
等措施，在资产、财务和管理等各方面对汇贤优策进行整合，确保汇贤优策日常经营工作规范高效。我们认为，公司本年度重大资产重组整合工作积极有效，符合《上市公司重大资产重组管理
办法》等相关规定，不存在损害公司及股东利益的情形。
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、主要子公司情况单位：万元
名称 主要业务 注册资本 总资产 净资产 营业收入 净利润正蓝节能 节能服务 3,100 27,679.66 15,850.06 15,314.23 3,617.67
汇贤优策 节能服务 6,000 47,969.29 34,919.93 24,465.80 5,433.98歌画文化 影视文化 10,000 98,786.62 18,370.21 1,028.76 278.47
正蓝节能、汇贤优策专注于为国内院校提供优质的后勤生活类服务及综合能源管理服务，采用BOT模式，为高校师生提供高效节能、智慧安全、经济便捷的洗浴热水、饮用开水、直饮水、
电吹风、洗衣机、空调等服务以及可再生能源建设与运营。
歌画文化为公司文化产业孵化平台，专注于文化传媒领域，从事影视内容投资、制作和发行，
同时积极探索以内容为核心的文化领域新业务。
2、本年度取得子公司的情况2023年6月5日，公司成立双碳产业研究院，整合了公司在校园节能服务领域的技术和项目
经验的积累，并作为数字化与技术研发平台赋能各业务数字化运营，为近零碳校园建设提供强大的技术保障，加速公司技术创新与产品升级。
2023年10月23日，公司成立横马新能源，整合为产业升级与对外合作平台，推动各子公司为校园、酒店、医院等提供综合能源服务、合同能源管理及节能业务服务，未来将为公司带来新
的盈利增长点。
21 / 197
2023年12月28日，公司成立千鹿影业，聚焦电影内容的开发、制作及投资，将进一步增强影视业务竞争优势。
上述子公司的设立将进一步完善公司产业生态体系，为公司产业结构优化升级、人才队伍梯次发展、经济效益扩大提升打下坚实基础。
其他情况详见“第十节 财务报告-九、合并范围的变更-5、其他原因的合并范围变动”。
3、单个参股公司的投资收益对公司净利润影响达到10%以上的公司-浙商银行截至本报告披露日，公司持有浙商银行的比例约为 0.77%，主要经营情况详见浙商银行在上
交所网站披露的《2023年年度报告》。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用详见本报告“第三节 管理层讨论与分析-二、报告期内公司所处行业情况。”
(二)公司发展战略√适用 不适用
公司将继续践行国家双碳战略，围绕新能源技术应用，着力发展以高校热水供应系统运营管理为主的园区节能服务产业。同时公司将借助自身丰富的资源优势，积极探索园区综合能源管理
新商业模式，围绕产业链上下游尝试纵向布局。
(三)经营计划√适用 不适用
2024 年是新中国成立 75 周年，是实施“十四五”规划的关键一年，也是公司加快推进高质量发展的关键时期。公司坚持稳中求进的工作总基调，全面贯彻新发展理念，重点开展以下工作：
1、奋力攻坚，推动公司做大做强（1）明确目标，做好长远规划
组织编制公司发展规划和阶段性目标，进一步提高业绩管理水平，保证公司发展目标的可预见性和可控性。进一步协调各方资源，加强市值管理。
（2）责任分解，落实阶段性任务分阶段分解全年工作目标，落实到各责任单位，确保任务到人、责任到人，保障公司整体工
作做高效推进，按要求完成预定工作目标任务。
（3）求真务实，深耕经营能力提升一是紧紧围绕热水节能服务主业，加大研发投入力度，持续提升生产能力，不断扩大公司业
务规模，实现公司热水节能服务板块裂变式增长。二是依托双碳产业研究院，大力提升科研水平及多领域拓展能力，为公司在能源管理服务行业的发展提供科学的决策支撑，从而不断提升公司
主营业务经营管理能力和水平。三是推进公司持续稳健发展，不断拓展新消费业务和文化传媒业务，切实提升经营能力。
2、实事求是，解决对外担保问题继续大力度解决涉诉担保问题，通过协调各方资源，积极解决历史遗留问题，尽最大可能降
低对公司正常生产经营的影响，尽最大程度保护好公司各方资源及财产安全，为公司进一步聚焦主业，轻装上阵打下坚实基础。
3、周密细致，全面强化合规管理（1）进一步发挥内部审计作用
加大对内控建设和运行的监督，有效性开展专项审计，并出具内控体系审计报告，使控制措施有效贯穿于公司经营管理全过程，不断提升公司治理体系和治理能力现代化。
22 / 197
（2）进一步优化内控体系建立健全以风险管理为导向、合规管理监督为重点，严格、规范、全面、有效的内控体系。
进一步树立和强化管理制度化、制度流程化、流程信息化的内控理念，严格落实各项规章制度，
将风险管理和合规管理要求嵌入公司各项业务流程，实现“强内控、防风险、促合规”的管控目标，形成全面、全员、全过程、全体系的风险防控机制。
（3）进一步完善管理制度全面梳理内控、风险和合规管理相关制度，及时将法律法规等外部监管要求转化为公司内部
规章制度，持续完善企业内部管理制度体系。
4、党建引领，加强企业文化建设（1）党建引领，统一思想
切实发挥党建引领作用，以高质量党建引领国企高质量发展。公司将持续加强高管层建设，
强化思想理论学习和业务培训，落实好企业党组织“三重一大”前置决策程序等制度，不断探索创新公司的党建工作运作机制。自觉接受主管部门监督管理，切实加强廉政建设，持之以恒加强
作风建设，牢牢守住廉洁自律底线，建设清廉国企。
（2）文化强企，凝心聚力践行文化强企战略，不断提升国企形象。对内开展企业整体文化形象设计，围绕企业转型等
重点工作做好企业文化建设。对外大力宣传企业文化，打造企业品牌；同时，依托公司文化产业板块，着力挖掘优质文化产业项目，弘扬时代主旋律、传递社会正能量，不断提高国企社会影响
力。
(四)可能面对的风险√适用 不适用
1、市场竞争风险随着新能源技术应用和节能服务产业的快速发展，越来越多的企业涌入这一领域，市场竞争
愈发激烈。公司作为行业的一员，不仅要面对来自大型企业的竞争压力，还要应对新兴企业的挑战，从而对公司的市场份额和盈利能力构成威胁。
2、经营风险在日常经营过程中，公司可能面临供应链管理、成本控制、人力资源管理等多方面的挑战，
供应链中断、材料价格波动、劳动力成本上升等因素都可能对公司运营产生影响。同时，随着公司规模的扩大和业务的复杂化，内部管理的难度也会增加，可能出现流程不畅、沟通不畅、决策
失误等问题，进而影响公司的运营效率和服务质量。
3、人才流失风险人才是员工持续发展的核心要素，特别是在技术服务领域，拥有稳定且高素质的人才队伍对
公司的长期发展至关重要。行业内其他公司可能通过提供更具吸引力的薪酬待遇、职业发展机会或工作环境来吸引公司的优秀员工。如果公司在薪酬福利、晋升机制或工作环境等方面未能满足
员工的期望，可能导致人才流失，影响公司的技术实力和服务质量。
4、或有负债风险鉴于公司为广厦控股担保余额较高且部分担保出现涉诉、逾期等情况，若后续相关案件进展
情况及广厦控股的经营情况、资产处置情况、相关的履行情况不及预期，公司还将综合律师、会计师意见对存量担保计提预计负债，存在对公司相关报告期利润产生负面影响的风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
适用 √不适用23 / 197
