第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，房地产市场处于深度调整周期，面对前所未有的行业挑战，公司牢牢把握资金安全
基本盘，排除外部多因素的剧烈扰动，以产品品质为核心，及时调整投资策略和销售，促回款、
盘活资金， 保持了稳健发展。
（一）安全、稳健谋发展报告期实现销售面积41.47万平方米，销售金额75.95亿元，实现销售回款80.61亿元；本
期施工面积（含期初续建及新开工）合计278.77万平方米，竣工面积64.20万平方米。
全年实现营业收入73.61亿元，同比下降3.91%，实现归属上市公司净利润1.71亿元，扣非后净利润0.99亿元，同比实现扭亏为盈。
较上一度因计提减值准备亏损相比，本年度实现扭亏为盈，主要因素如下：（一）影响计提存货跌价准备的因素已不再持续恶化。本报告期较上一年度报告期公司计提存货减值准备大幅减
少。上一年度报告期内，鉴于房地产行业已处于下行调整周期，市场对于房地产行业发展整体预期偏悲观，公司在上一年度报告期内总计计提存货跌价准备约7.7亿元，导致上一年度报告期出
现亏损。随着国家系列房地产宽松政策的出台以及外部环境的改善，影响存货跌价准备因素已不再持续恶化，本报告期较上一年度报告期公司计提存货减值准备大幅减少。（二）子公司股权转
让影响投资收益。本报告期投资收益较上一年度报告期同比减少。上一年度报告期公司转让原控股子公司名城地产（福清）有限公司，股权转让属于非经常性经营活动，投资收益一次性确认。
本报告期股权转让投资收益同比下降，也导致当期非经常性损益同比大幅减少。（三）报告期公司严控三费支出，开源节流，提升获利能力。本报告期较上一年度报告期公司三项费用同比减少。
报告期内，公司秉持审慎经营的原则，严控三费支出。其中，销售费用由于各项目开展减员节支措施，导致人工费及物业费减少。管理费用由于开展减员节支措施，导致人工费减少；且因疫情
线上办公，从而使办公费及差旅费减少。财务费用由于新增借款主要为新开工项目开发贷，归还借款主要为完工交房项目，且公司借款规模较上年同期下降，导致本期借款费用减少。
（二）实施稳健的财务运营，强化深耕以上海为中心的核心城市，优化土地投资。
截至本报告期末，公司继续保持经营性现金流净流入8.97亿元；公司财务指标保持行业健康水平，资产负债率 63.29%，扣除预收账款资产负债率 29.52%，公司净负债率 25.02%，现金短债
比为1.06；公司融资结构相对合理，银行融资占比61.09%，非银占比16.69%，信用债券占比22.22%。
集中资金力量继续扩充上海土地储备，报告期获得上海青浦重固地块，及时补充土地储备。
（三）重视产品力打造，坚持品质设计、品质建设、品质交付。
公司持续注重品质产品，提升客户的产品体验，从市场趋势研判，高端改善型产品更受欢迎，
因此，从拿地开始，即高度重视设计规划的参与，与自然环境、社区环境、生活商圈规划布局的融合。在产品设计上，关注健康、舒适、环保，以“高得房率、大板通厅、客餐厅同宽、结构整
10 / 187
齐”等作为名城产品设计理念。继续研发升级紫金系、映系等产品系，在空气、阳光、归家动线的居住体验，简约健康的绿色理念方面进一步触达客户需求。高质量交付，是公司一贯重视的对
客户和利益相关方的重大责任，报告期，公司克服种种困难，全力保建设保交付，实现交房项目的按期、高质量交付。
（四）修炼企业内功，精细化运营。多措并举，积极营销去化，实现稳健发展。
报告期，公司克服困难，深化组织和人员的变革，加强二级管控，持续精细化运营，坚持41215、
4812的运营目标，强化精准投资和重点区域深耕力度，实现内部资源利用效率的最大化。营销方面，在整体销售低迷的行业环境下，进一步加强营销管理作为重中之重，促进销售去化及现金回
笼，截至报告期末，公司实现预收账款（合同负债）金额107.60亿元。
（五）抓住政策窗口期积极开展融资，增添发展动力。
2022年第四季度虽密集虽出台一定融资政策利好，但民营房企融资难、融资贵的问题仍待化解。公司抓住当前融资窗口期，根据自身情况，积极开展各项融资工作，以期及时补充流动性、
缓解资金压力，改善资产负债结构，增添发展动力。截至年报披露，规模30亿元的向特定对象发行 A 股股票的申请已获得上海证券交易所受理，不超过 20 亿元的公开发行公司债预案以及不超
过30亿元的非公开发行公司债预案已通过公司股东大会批准。公司与工商银行、建设银行等金融机构签署授信战略合作总计281.86亿元。
（六）让党建为企业赋能，以企业发展促党建。
公司各党支部以习近平新时代中国特色社会主义思想为指导，开展党建融合，让党建为企业赋能，以企业经营促党建，贯彻落实新时代党的建设的总要求，推进党建工作与企业生产经营深
度融合。在日常工作中，党员发挥先锋模范作用，将党员发展与人才成长相融合。发挥党员的先锋模范作用，凝心聚力促党建，一心一意求发展。党员员工以身作责发扬“想企业之所想，行企
业之所需”的主人翁精神，立足本职岗位，每一位党员争做优秀党员、优秀员工，不断提升党员思想觉悟，不断提升职业及专业技能，带领周围同事共同进步，以党员带动和激励全体员工努力
工作，有责任有担当，在自己的岗位建功立业，凝聚起企业发展的强大动力。2022年公司入选中国上市公司协会优秀民营党建案例。
（七）编制公司可持续发展报告。
报告期，公司持续履行企业公民责任，履行纳税义务，在公益慈善、绿色可持续性发展等多领域积极公益投入，回报社会。详见《大名城2022年度企业可持续发展报告》。
二、报告期内公司所处行业情况受内外多因素影响，2022年房地产市场经历了前所未有的困难，但随着房地产供需两端支持
政策频繁出台，有力促进了房地产行业触底后朝着健康的方向发展。2022年7月，保交楼首次被写入政治局会议文件，强调要“压实地方政府责任，保交楼、稳民生”。11月，“金融16条”引
导金融机构改善对稳健民营房企的风险偏好，特别强调对国有、民营等各类房地产企业一视同仁；
11 / 187
信贷支持工具、债券融资支持工具、股权融资工具“三箭齐发”，为房地产市场回复发展提供了极大支持。12月，中央经济工作会议为房地产行业发展定调，强调“房地产是国民经济的支柱产
业”、“要充分认识到房地产行业的重要性”，“推动房地产项新发展模式平稳过渡”，政策方面将继续满足项目交付、房企经营、并购重组三方合理融资需求。
三、报告期内公司从事的业务情况公司以房地产为主业，专业从事住宅地产和商业地产的开发,同时涉足工业地产及旅游地产。
发展成为全国一流的城市生活创造者、具有较强影响力的城市综合运营商是公司中长期发展目标。
公司秉持“诚信、务实、开拓、创新”的企业理念，专注于房地产开发和运营，通过“大名城”品质产品和品质服务，用心为客户营造一个更加和谐的居住社区，创造一种更加美好的生活方式。
四、报告期内核心竞争力分析√适用 不适用
公司“坚持利润与规模并重、以利润为导向”，实现高质量发展；内外兼修，坚持资本化运营、专业化管理、标准化开发、品牌化发展的企业全面发展之路。
（一）谨慎经营、安全经营，保持稳定自有现金流公司财务稳健，保持合理负债率、合理债务结构，坚持低融资成本、稳杠杆融资。
（二）货值结构合理，流动性高公司产品可售货值主要分布于长三角及东南沿海重点城市，流动性高；公司存量土地储备中
一、二级联动获取的土地成本优势明显。
（三）产品品质与服务品质是公司的核心竞争力公司深耕核心城市项目，从规划设计到项目建设全流程，贯穿对于产品品质及细节的不懈追
求，力求打造精美产品；通过优化产品结构、升级产品品质，注重客户体验优化服务，不断提升公司产品的品牌影响力。
（四）内生及外延发展共生模式保障公司长远发展公司聚焦城市群的区域布局，在长三角及东南区域板块加大招拍挂参与力度；在港珠澳大湾
区保持公司传统稳健的内生式发展模式，积极开展一、二级联动开发，介入旧城改造、棚户区改造等旧改项目。
五、报告期内主要经营情况报告期内主要经营情况详见本节“一、经营情况讨论与分析”。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 7,361,399,640.30 7,661,224,596.77 -3.9112 / 187
营业成本 6,056,639,043.38 6,306,590,709.00 -3.96销售费用 364,538,173.93 419,158,840.30 -13.03
管理费用 279,606,988.99 389,943,270.78 -28.30财务费用 147,795,282.05 238,746,611.39 -38.10
研发费用经营活动产生的现金流量净额 864,132,532.90 6,533,716,477.87 -86.77
投资活动产生的现金流量净额 -25,742,905.92 591,268,261.34 不适用筹资活动产生的现金流量净额 -4,248,888,249.48 -3,883,375,770.08 不适用
营业收入变动原因说明：除合并范围变动影响外，主要系本期交付结转面积减少营业成本变动原因说明：除合并范围变动影响外，主要系本期交付结转面积减少
销售费用变动原因说明：主要系各项目开展减员节支措施，导致人工费及物业费减少管理费用变动原因说明：主要系开展减员节支措施，导致人工费减少，且因疫情线上办公，从而
使办公费及差旅费减少财务费用变动原因说明：由于新增借款主要为新开工项目开发贷，归还借款主要为完工交房项
目，且公司借款规模较上年同期下降，导致本期借款费用减少经营活动产生的现金流量净额变动原因说明：主要系应对行业调整，新项目投资减少导致新增预
售项目同比减少所致投资活动产生的现金流量净额变动原因说明：主要系本期处置转让子公司收回现金净额同比上期
减少筹资活动产生的现金流量净额变动原因说明：主要系本期偿还债务支付的现金增加且借款收到的
现金减少本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
适用 √不适用2. 收入和成本分析
√适用 不适用报告期内，公司实现总营业收入73.61亿元，其中主营业务收入中，房地产本期实现营业收入
73.52亿元，较上年同比减少3.52%(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收 营业成毛利率比
毛利率 入比上 本比上分行业 营业收入 营业成本 上年增减
（%） 年增减 年增减（%）
（%） （%）
房地产板 减少0.027,352,457,266.98 6,049,862,467.87 17.72 -3.52 -3.49
块 个百分点金控板块 475,816.34 100.00 21.92
主营业务分产品情况营业收 营业成
毛利率比毛利率 入比上 本比上
分产品 营业收入 营业成本 上年增减（%） 年增减 年增减
（%）
（%） （%）
物业开发减少0.02
销售及运 7,352,457,266.98 6,049,862,467.87 17.72 -3.52 -3.49个百分点
营13 / 187
金融投资475,816.34 100.00 21.92
及租赁主营业务分地区情况
营业收 营业成毛利率比
毛利率 入比上 本比上分地区 营业收入 营业成本 上年增减
（%） 年增减 年增减（%）
（%） （%）
增加11.93华东区域 104,949,933.48 87,504,568.77 16.62 -94.44 -95.14
个百分点减少0.83
东南区域 5,599,179,103.86 4,682,077,060.56 16.38 59.97 61.58个百分点
减少7.26西北区域 1,648,804,045.98 1,280,280,838.54 22.35 -26.14 -18.52
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
注：综合毛利率=∑单项目毛利率*单项目收入加权占比本年各区域毛利率及区域收入占比权重变动如下：
本年 上年 较上年增减变动值毛利率 收入占比 毛利率 收入占比 毛利率 收入占比
分地区（%） （%） （%） （%） （%） （%）
华东区域 16.62 1.43 4.69 24.78 11.93 -23.35东南区域 16.38 76.15 17.21 45.93 -0.83 30.22
西北区域 22.35 22.42 29.61 29.29 -7.26 -6.87本期综合毛利率相比去年同期基本持平。东南区域及西北区域毛利率下降，东南区域主要系
区域新结转项目拿地成本楼板价较高，影响整体区域毛利降低；西北区域主要受行业及物价影响开发成本增加，但房价却出现阶段性下降原因所致。华东区域毛利增加主要系当期销售来源于上
海紫金九号项目的尾盘及车位销售。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况上年同 本期金额
本期占总成本构成 期占总 较上年同 情况
分行业 本期金额 成本比例 上年同期金额项目 成本比 期变动比 说明
(%)例(%) 例(%)
除合并范房地产板块 开发成本 6,056,639,043.38 100.00 6,306,590,709 100.00 -3.96
围变动影14 / 187
响外，主要系本期
交付结转面积减少
金控板块 金融投资分产品情况
上年同 本期金额本期占总
成本构成 期占总 较上年同 情况分产品 本期金额 成本比例 上年同期金额
项目 成本比 期变动比 说明(%)
例(%) 例(%)除合并范
围变动影物业开发销 响外，主
开发成本 6,056,639,043.38 100.00 6,306,590,709 100.00 -3.96售售及运营 要系本期
交付结转面积减少
金控板块 金融投资(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额13,386.77万元，占年度销售总额1.82%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额101,121.00万元，占年度采购总额18.12%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用科目 本期数 上年同期数 变动比例（%）
销售费用 364,538,173.93 419,158,840.30 -13.03管理费用 279,606,988.99 389,943,270.78 -28.30
财务费用 147,795,282.05 238,746,611.39 -38.1015 / 187
销售费用：主要系各项目开展减员节支措施，导致人工费及物业费减少管理费用：主要系开展减员节支措施，导致人工费减少，且因疫情线上办公，从而使办公费及差
旅费减少财务费用：由于新增借款主要为新开工项目开发贷，归还借款主要为完工交房项目，且公司借款
规模较上年同期下降，导致本期借款费用减少4. 研发投入
(1).研发投入情况表适用 √不适用
(2).研发人员情况表适用 √不适用
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
科目 本期数 上年同期数 变动比例（%）
经营活动产生的现金流量净额 864,132,532.90 6,533,716,477.87 -86.77投资活动产生的现金流量净额 -25,742,905.92 591,268,261.34 不适用
筹资活动产生的现金流量净额 -4,248,888,249.48 -3,883,375,770.08 不适用经营活动产生的现金流量净额变动原因说明：主要系应对行业调整，新项目投资减少导致新增预
售项目同比减少所致投资活动产生的现金流量净额变动原因说明：主要系本期处置转让子公司收回现金净额同比上期
减少筹资活动产生的现金流量净额变动原因说明：主要系本期偿还债务支付的现金增加且借款收到的
现金减少(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期 上期
本期期期末 期末
末金额数占 数占
较上期项目名称 本期期末数 总资 上期期末数 总资 情况说明
期末变产的 产的
动比例比例 比例
（%）
（%） （%）
16 / 187
主要系公司应对行业调整，新增项货币资金 2,386,639,060.44 6.89 6,261,027,808.63 15.67 -61.88 目投资减少导致同比预售项目面积
减少所致交易性金融资产 109,940,823.48 0.32 45,148,000.00 0.11 143.51 主要系增加对外投资
应收票据 400,000.00 0.00 5,218,881.00 0.01 -92.34 主要系到期票据收回预付款项 18,190,268.94 0.05 106,513,283.01 0.27 -82.92 主要系预付土地款结转成本
其他非流动金融4,165,200.00 0.01 11,200,000.00 0.03 -62.81 主要系收回部分信托保障基金成本
资产使用权资产 3,773,610.02 0.01 18,685,540.56 0.05 -79.80 主要系租赁面积减少
无形资产 1,770,244.13 0.01 2,587,968.24 0.01 -31.60 主要系无形资产摊销长期待摊费用 16,432,747.04 0.05 32,451,252.34 0.08 -49.36 主要系长期待摊费用摊销
短期借款 148,652,006.25 0.43 498,123,429.16 1.25 -70.16 主要系归还到期借款应付票据 254,587,353.21 0.74 832,924,319.24 2.08 -69.43 主要系到期票据支付
预收款项 18,868,697.12 0.05 10,003,513.39 0.03 88.62 主要系预收租金增加应付职工薪酬 12,387,168.51 0.04 20,982,073.66 0.05 -40.96 主要系减员节支所致
主要系归还项目合作款及往来借款其他应付款 883,108,731.35 2.55 2,058,896,077.29 5.15 -57.11
所致一年内到期的非 主要系应付债券将于一年内到期转
2,110,393,770.05 6.09 976,917,606.56 2.45 116.03流动负债 入一年内到期的非流动负债所致
长期借款 3,000,231,564.27 8.66 5,315,233,430.60 13.30 -43.55 主要系归还到期借款主要系应付债券将于一年内到期转
应付债券 1,458,279,504.80 3.65 -100.00入一年内到期的非流动负债所致
租赁负债 2,000,335.59 0.01 4,223,284.82 0.01 -52.64 主要系租赁面积减少长期应付款 88,028,909.03 0.22 -100.00 主要系归还到期本金
库存股 530,130,843.75 1.53 57,685,267.00 0.14 819.01 主要系库存股回购2. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
√适用 不适用项目 期末账面价值 期初账面价值 受限原因
本公司以货币资金质押向银行借货币资金 380,392,151.35 842,215,360.37
款、作为各类保证金本公司以存货作为抵押物向银行
存货 4,619,579,697.38 6,689,411,524.40或其他金融机构借款
本公司以固定资产作为抵押物向固定资产 558,349,281.85 575,254,746.56
银行或其他金融机构借款本公司以投资性房地产作为抵押
投资性房地产 966,578,384.41 1,032,604,631.80物向银行借款
合计 6,524,899,514.99 9,139,486,263.13截至2022年12月31日，本公司的子公司股权用于借款质押的情况，详见本报告第十节、
九、1、在子公司中的权益。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
2022年房地产市场经历了前所未有的困难，进入深度调整阶段。全年商品房销售规模大幅回落，房地产整体销售仍在继续探底，全年商品房销售面积135,837万平方米，比上年下降24.3%；
2022 年至 11 月全国开发投资额已降至不足 1 万亿元，为近五年新低；行业融资持续下降，房地17 / 187
产开发企业到位资金 148,979 亿元，比上年下降 25.9%；房屋新开工面积 120,587 万平方米，下降39.4%，住宅竣工面积62,539万平方米，下降14.3%，在“保交付”方针下四季度房屋竣工面
积显著增长，但对整体开发投资规模支撑有限。数据来源：国家统计局房地产行业经营性信息分析
1. 报告期内房地产储备情况√适用 不适用
是/否一级土 合作开
持有待开发 涉及 合作开发项序 持有待开发 地整理 规划计容建筑 发项目
土地的面积 合作 目涉及的面号 土地的区域 面积(平 面积(平方米) 的权益
(平方米) 开发 积(平方米)方米) 占比(%)
项目1 东南区域 38,440.00 69,192.00 否
2 西北区域 471,141.70 1,008,157.20 否3 长三角区域 否
4 大湾区 337,200.00 是 337,200.00 51合计 846,781.70 1,077,349.20 337,200.00
注：大湾区持有待开发面积系根据合作协议公司参与开发的城市更新及土地整备面积。
2. 报告期内房地产开发投资情况√适用 不适用
单位：万元 币种：人民币在建项
目/新 项目规划计序 经营 项目用地面 总建筑面积 在建建筑面 已竣工面积 报告期实际
地区 项目 开工项 容建筑面积 总投资额号 业态 积(平方米) (平方米) 积(平方米) (平方米) 投资额
目/竣 (平方米)工项目
新开工/竣1 东南 名城港湾 住宅 76,097.69 166,408.02 226,312.51 82,952.62 143,359.89 171,303.68 49,632.18
工2 东南 凯邦公馆 住宅 竣工项目 44,217.04 110,539.08 148,062.83 148,062.83 305,157.91 19,366.37
3 华东 映晖 住宅 在建项目 32,033.40 48,050.00 69,075.52 69,075.52 130,685.00 16,750.004 华东 映玥 住宅 在建项目 28,319.90 33,983.88 48,538.39 48,538.39 89,634.00 9,989.65
5 华东 映湖 住宅 在建项目 48,626.40 60,783.00 89,776.73 89,776.73 202,100.00 23,511.636 华东 映云间 住宅 在建项目 47,475.80 66,466.12 101,893.21 101,893.21 248,000.00 15,695.67
7 华东 映园 住宅 在建项目 51,782.30 82,851.68 130,082.56 130,082.56 162,346.00 22,205.158 华东 映园二期 商住 在建项目 71,349.70 105,693.22 159,566.46 159,566.46 201,769.00 22,933.42
兰州东部9 西北 科技新城 住宅 在建项目 68,774.70 70,837.94 49,320.00 49,320.00 28,583.00 -329.01
一期兰州东部
住宅/ 1,052,250. 1,277,371.10 西北 科技新城 在建/竣工 475,253.60 926,801.77 350,569.89 508,688.31 98,808.41
商业 10 66二期
庄行-映11 华东 住宅 在建项目 54,861.10 98,749.98 144,186.18 144,186.18 237,200.00 33,549.69
雨江南新开工项
12 华东 映辰 住宅 42,222.10 84,444.20 120,016.00 120,016.00 278,100.00 93,066.24目
上海青浦新开工项
13 华东 毛家角项 住宅 27,758.70 55,517.40 79,931.78 79,931.78 166,000.00 97,087.36目
目蓝湾三 新开工项
14 华东 住宅 41,249.70 94,874.31 143,521.03 143,521.03 190,300.00 84,962.11期 目
18 / 187
注：为使总投资额与存货具有可比性，总投资额不包含三费。
3. 报告期内房地产销售和结转情况√适用 不适用
单位：万元 币种：人民币已售（含已预 报告期末待结
序 经营业 可供出售面积 结转面积(平 结转收入金地区 项目 售）面积 转面积(平方
号 态 (平方米) 方米) 额(平方米) 米)
1 华东 常州大名城 住宅 726,672.52 726,268.77 68.32 48.80 581.192 华东 上海大名城名郡 住宅 80,882.98 80,882.98 87.79
3 华东 上海紫金九号 住宅 167,158.19 166,773.83 367.09 2,097.594 华东 杭州大名城 住宅 56,771.16 56,552.82 278.81 815.61 129.71
5 华东 南京大名城 住宅 87,663.54 87,663.54 89.826 华东 杭州随塘 住宅 59,962.41 59,962.41
7 华东 杭州雍澜府 住宅 45,533.14 45,533.148 华东 大名城映云间 住宅 63,127.49 62,711.12 62,711.12
9 华东 大名城映湖 住宅 58,622.71 58,499.35 58,499.3510 华东 大名城映晖 住宅 45,728.67 44,847.64 44,847.64
11 华东 大名城映玥 住宅 30,574.57 28,325.57 28,325.5712 华东 大名城映园 住宅 65,844.28 65,438.46 65,438.46
13 西北 兰州东部科技新城一期 住宅 1,504,933.84 1,485,787.67 3,875.76 3,548.93 1,649.9614 西北 兰州东部科技新城二期 商住 1,643,375.29 1,231,542.77 283,222.11 162,681.85 72,818.54
15 西北 兰州名城城市广场 商办 300,539.98 236,466.82 8,659.70 9,183.52 1,768.9116 东南 名城港湾 住宅 2,558,856.72 2,472,428.11 119,944.33 180,584.24 15,034.23
17 东南 福州名城城市广场 综合体 184,603.29 115,806.25 4,063.05 7,123.78 54.1718 东南 永泰东部旅游新城 住宅 560,920.34 465,935.37 981.42 543.75 1,849.18
19 东南 长乐大名城 住宅 274,790.23 274,677.48 235.89 447.33 130.8220 东南 福清大名城 商住 179,774.57 179,774.57 1,179.94 1,506.24 436.67
21 东南 南昌大名城 住宅 105,757.16 86,478.11 37,045.56 60,096.74 2,783.7122 东南 福州紫金九号 住宅 103,591.58 98,000.05 97,580.12 286,003.73 419.93
23 华东 庄行-映雨江南 住宅 44,028.46 16,111.80 16,111.8024 华东 上海大名城映园二期 住宅 73,213.63 62,498.05 62,498.05
25 华东 大名城映辰 住宅 80,288.49 23,945.50 23,945.5026 华东 蓝湾三期 住宅 46,545.07 3,667.63 3,667.63
27 东南 名城永鸿紫金轩 住宅 117,842.25 117,842.25 238.51 285.77上述统计面积数据，均不含车位面积及已领取预售许可证但暂时用于出租及运营的物业面
积。报告期内，公司共计实现销售金额759,549.78万元（含车位销售金额），销售面积414,742.76平方米，实现结转收入（含债务重组收入）金额714,967.88万元，结转面积
557,740.61平方米，报告期末已销售待结转面积463,879.75平方米。
4. 报告期内房地产出租情况适用 √不适用
5. 报告期内公司财务融资情况√适用 不适用
单位：亿元 币种：人民币期末融资总额 整体平均融资成本(%) 利息资本化金额
55.67 7.03 4.146. 其他说明
适用 √不适用19 / 187
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
√适用 不适用报告期内，募集资金使用情况详见与年度报告同日发布的《上海大名城企业股份有限公司募集资金存放与使用情况的专项报告》。
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值 计入权益的累计 本期计提 本期出售/赎回
资产类别 期初数 本期购买金额 其他变动 期末数变动损益 公允价值变动 的减值 金额
交易性金融资产 45,148,000.00 -4,666,568.98 69,370,000.00 6,845,407.54 6,934,800.00 109,940,823.48其他权益工具投资 65,779,834.12 20,149,943.73 9,424,834.39 76,504,943.46
其他非流动金融资产 11,200,000.00 100,000.00 -6,934,800.00 4,165,200.00合计 122,127,834.12 -4,666,568.98 20,149,943.73 69,370,000.00 16,370,241.93 190,610,966.94
证券投资情况适用 √不适用
私募基金投资情况√适用 不适用
1） 本公司对私募产品的结构化主体是否应纳入合并范围进行判断，包括本公司或本公司子公司作为管理人的结构化主体和本公司或本公司子公司投资的由其他机构发行的结构化主体。本公司会分析判断是否对这些结构化主体存在控制，以确定是否纳入合并财务报表范围。
2） 报告期内，公司购买世达映日荷花康盛私募证券投资基金，公司对该基金不存在控制，未纳入合并范围，列报交易性金融资产，截止2022 年1220 / 187
月31日账面价值为5,993.50万元。
3） 报告期内，公司购买的康盛启航私募证券投资基金，因子公司为管理人，对该基金存在控制，公司将其纳入合并范围。截止2022 年12月31日，
纳入合并财务报表范围的结构化主体的总资产账面价值为人民币 12,015,920.26元(2021年12月31日：人民币 0.00元)，总负债账面价值为人民币 39,358.43 元(2021年12月31日：人民币0.00元)
4） 截止2021年12月31日，无纳入合并范围的结构化主体。
衍生品投资情况适用 √不适用
21 / 187
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售√适用 不适用
公司根据公司经营战略调整安排的需要，为进一步优化项目区域布局，聚焦发展一、二线城市及相关城市群，2022 年 3 月 14 日，公司全资子公司名城地产（福建）有限公司（以下简
称“名城福建”）与福建鸿捷房地产营销策划有限公司（以下简称“鸿捷地产”）签署《股权转让协议》，鸿捷地产承债式收购名城福建所持项目公司福清溢源房地产开发有限公司（公司控股
子公司、目标公司）51%的股权（以下简称“标的股权”）。以 2021 年 12 月 31 日为评估基准日目标公司的净资产评估值人民币 318,102,800.00 元为作价依据，并经协商确定，本次转让
标的股权的转让价款为162,310,500.00 元，该股权转让交易已全部完成。
(七) 主要控股参股公司分析√适用 不适用
单位：人民币万元序号 公司名称 营业收入 营业利润 净利润
1 名城地产（福建）有限公司 501,122.22 23,826.76 12,965.17(八) 公司控制的结构化主体情况
√适用 不适用详见第十节财务报告“八、合并范围的变更 5、其他原因的合并范围变动 (3)纳入合并范
围的结构化主体”六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
二十大报告为房地产市场定调，2023年将继续坚持“房住不炒”定位不变，持续健全住房市场体系和保障体系，努力实现稳地价、稳房价、稳预期的目标，供需两端政策将继续发力。随着
各项利好政策的出台，市场信心逐步提振，企业端预期所有修复，投资者购房信心正在在恢复中，
房地产市场逐步企稳。
行业融资方面，随着 2022 年末房企融资政策迎来重要转向，融资优化政策落地，预计 2023年房信贷政策支持力度或持续加大，需求端政策有望继续发力，商品住宅成交有望稳中有增，北
京、上海市场修复预计将逐步明显，但销售回暖仍需较长时间。
在企业端，预售资金监管、预售条件等方面的政策或将进一步完善，在保障购房者合法权益的同时，有望提高预售资金使用效率。“保交楼” 仍是 2023 年的关键，也是稳预期的重中之重，
伴随着各个配套政策的不断落实，“保交楼”资金落位的速度有望加快。
22 / 187
(二)公司发展战略√适用 不适用
秉持“诚信、务实、开拓、创新”的企业理念，勇作“造城先行者”创造美好生活。通过“大名城”的产品和服务，用心为客户营造一个更加和谐的居住社区，创造一种更加美好的生活
方式，力争使“大名城”成为全国一流的城市生活创造者，成为全国具有较强影响力的房产开发商之一。
1、区域布局上，聚焦发展一、二线城市，深耕已进入城市，将做大规模占比作为对区域公司的重要考核指标，同时结合城市群内城市的不同能级，大力发展中心城市项目。大力发展以上海
为核心的长三角一体化城市群项目的获取；继续保持以福州（含厦门）为核心的东南区域的市场占比优势和品牌优势；着力开拓以广州、深圳为核心的粤港澳大湾区城市群项目的落地，积极切
入深圳“三旧”改造项目。
2、发展模式上，保持公司传统稳健的内生式拿地开发模式，在聚焦城市群的区域布局目标下，
继续加大招拍挂参与力度，并积极开展一二级联动开发，介入旧城改造、棚户区改造。同时，采取更开放、更多元的合作模式实现规模的快速提升，并将合作拓展机制常态化。
3、经营导向上，坚持以客户为中心，打造高品质产品与高品质服务。不断提升综合运营能力，
构建基于标准化、低成本、高周转的运营能力，包括广泛的战略合作能力、产品研发储备能力、
高效融资上账能力、土地信息提前获取能力、关键岗位人才储备能力等综合水平。
4、机制保障上，以高激励为引擎打造高水平、高战斗力、高责任心的专业团队。不断优化管控模式，建立健全管理机制，完善短期、中期、长期薪酬体系，形成具有竞争力和特色的激励机
制，充分调动全体员工尤其是一线业务团队的主动性和积极性。
5、资金保障上，对外创新融资模式，对内加强资金管理。权益性融资上，充分发挥上市公司平台的融资优势，通过配股、定向增发、可转债等方式扩大资本金规模，引入重要战略投资者，
获取竞争的优质资产和核心能力。合作拓展机制常态化，采取更开放、更多元的合作模式，以项目层级的参股合作、联合拿地等方式，实现项目规模的快速提升。债务性融资，通过发行债券、
中票等交易所及银行间的金融工具的方式扩大负债结构中信用债规模；多渠道融资，在维护及做大现有银行、信托等传统间接融资渠道的基础上，创新多元化融资手段，通过金融创新盘活资产、
发挥金融杠杆作用。加强内部资金的管理，做好项目资金的预算，盘活闲置资金，提高资金使用效益。
6、名城金控业务注重提升金融投资品质，谋求提升金融投资综合收益，促进与地产业务的协同发展。
(三)经营计划√适用 不适用
23 / 187
住房改善是人民群众对美好生活的诉求之一，也是房地产发展的持续动能。2023年3月召开的全国“两会”政府工作报告提出要“加强住房保障体系建设，支持刚性和改善性购房需求，
解决好新市民、青年人等住房问题。”公司继续坚持“大名城让生活更美好“的理念，继续保持财务稳健基本盘，积极增加优质土
储，着力谋求对产品力的追求，建造更多高品质的刚、改产品，朝着均好型房企发展。
1、继续回归产品本身，加大产品研发、升级，扩大重点城市品牌影响。随着经济发展、生活条件的改善，居民对改善居住环境的需求仍将旺盛，改善型产品仍将是公司产品线主力产品。
2、继续战略部署上海等重点城市和核心都市圈，聚焦深耕，把握市场机遇，应用数据工具科学决策优选项目，有效扩充优质项目储备，实现稳健发展。
3、继续强化营销，密切观察购房需求端改善，抓住并积极寻找新的营销路径，打通线上线下渠道等措施加速销售回款，加强销售回款的保障力度。
(四)可能面对的风险√适用 不适用
1、 政策风险房地产行业涉及产业链较广，受行业政策、税收、金融、信贷等多种宏观政策影响相对较大，
对宏观经济的变化较为敏感，宏观经济运行所呈现出的周期性波动会使房地产受到较大影响，要求房企在经营过程中需要具有较好地适应行业调控政策基调的变化的能力。公司在未来经营中需
进一步强对行业调控政策变化的应对，依据政策变化调整或优化公司业务方向和重心，保持公司健康发展。
2、 市场风险房地产开发项目投资大、开发周期长，涉及环节多，属于较为复杂的系统工程。 项目开发往
往涉及定位、规划设计、工程施工、配套设施建设、销售等，每一环节都可能受到外部因素的影响而存在风险，如设计方案的更改、气候地质条件与预期不同、施工方案选择、项目管理和组织
等都将影响项目的开发成本、项目开发周期；土地、钢材、商品砼等建筑装修材料是房地产项目建设的主要原材料，在总开发成本中的比重较大，原材料价格的变化会影响到公司房地产项目建
造成本，加大项目开发经营风险，进而影响公司的经营业绩。公司具备较强的项目操作能力，通过精细化管控能力和有效的内部管控，根据外部经济发展周期特点，相应调整公司的经营策略和
经营行为，降低风险和提升经营效率。
3、 资金风险房地产行业属于资金密集型行业，在房地产项目开发过程中需要投入较多的开发资金来保证
项目的运营，筹资能力对公司未来的发展至关重要，对房企的融资能力提出了更高的要求。公司将保持多种渠道积极筹集资金，把握融资窗口期，积极融资，保持公司稳健发展。
24 / 187
