兴业银行股份有809,140,000.00 745,660,000.00 -63,480,000.00
限公司厦门国际银行股
1,140,916,800.00 1,013,628,700.00 -127,288,100.00份有限公司
合计 1,950,056,800.00 1,759,288,700.00 -190,768,100.00十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，面对世界经济复苏乏力，国内改革发展稳定任务艰巨等多重挑战，我国经济顶住外
部压力，克服内部困难，社会大局保持稳定，国内需求与生产供给稳步回升，宏观经济持续恢复向好，高质量发展扎实推进，全年国内生产总值超126万亿元，同比增长5.2%，主要预期目标圆
满实现。据2023年福建省国民经济和社会发展统计公报，福建省全年地区生产总值为5.44万亿元，同比增长4.5%，全年固定资产投资及货物运输量等方面较上年均稳步上涨，充分体现了我省
在追求高质量发展道路上的不懈努力以及未来经济增长的巨大潜力。
2023年，受益于区域经济恢复性增长和公司主要路产良好的运营能力，公司所属路段车流量回升明显，带动通行费收入同比大幅上升，公司经营业绩再创新高。公司收入和盈利主要来源于
高速公路运营管理主业，公司全年实现营业收入30.50亿元，同比增长14.14%；实现高速公路通行费分配收入30.12亿元，同比增长14.11%（其中泉厦段实现分配收入12.48亿元，同比增长10.
34%，福泉段实现分配收入16.25亿元，同比增长15.78%，罗宁段实现分配收入1.39亿元，同比增长32.57%）；净利润11.46亿元，同比增长8.29%；实现归属于母公司所有者的净利润9.02亿
元，同比增长7.36%，每股收益0.33元，加权平均净资产收益率为8.18％。
报告期内，公司精准施策，坚持抓实主业，公司效益全面提升，全年营业收入、净利润实现同比正向双增长，呈现出稳中有进、进中向好的发展局面。以“经营高速”为导向，公司立足当前，
着眼长远，全面贯彻落实“三争三比提质年”活动部署，持续打造规范高效优质的上市公司。一是聚焦主业，精准发力。紧紧围绕公司“主业提升”的发展战略，在董事会授权下积极推动开展存量
项目改扩建前期研究论证工作，主动探索持续提升公司可持续发展能力。二是服务固本，增强质效。积极开展精准引流，强化费源管理，常态化开展路面环境整治，优化服务品质等措施，扎实
推动所辖高速路网通行质量和服务质量双提升。三是降本增效，提质减负。保证资金稳定，积极拓宽融资渠道，与多家银行续签收益提升项目，保障公司资金需求的同时，提前偿还部分贷款，
显著降低财务成本。四是规范运作，固本培元。通过公司治理、制度建设、内部控制和风险控制协同发力，形成了有机协调的公司管控体系，有效降低公司经营风险，以高质量合规管理护航企
业发展。
二、报告期内公司所处行业情况由于我国地理环境以及区域间经济发展不平衡等原因，行业整体布局密集情况与区域经济发
展进程呈正相关关系。2023年，随公共卫生事件的影响逐渐消散，我国经济的稳步恢复以及基础设施建设的持续推进，高速公路交通量恢复明显，尤其东部沿海地区客车流量显著增长。报告期
内，高速公路建设投资保持稳定增长，由于国家级高速公路路网已基本建成，现阶段新增公路里程的增速有所放缓，但总体较上年呈现积极的发展态势。在公路路网运营日渐成熟的同时，行业
内上市公司也在不断谋求道路服务水平新高度。
数字化浪潮的推动下，高速公路领域不断推进智能化、信息化技术的应用，提高行业运营效率和安全水平。2023年3月，交通运输部、国家铁路局等五个部门联合发布《加快建设交通强国
五年行动计划（2023-2027年）》，提到要完善科技创新基础制度，加强交通战略科技力量、科技基础能力建设，加快推进智慧交通建设，健全交通科技创新体系。2023年为“五年行动计划”的
开局之年，高速公路行业创新成效不断显现，新型交安设施、环保、智慧收费等一批新材料、新技术、新产品加速推广应用，不断塑造交通运输发展新动能新优势。
8/169
三、报告期内公司从事的业务情报告期内公司从事的业务情况公司始终坚持“主业提升、投资驱动”的总体发展战略，一方面聚焦高速公路主业，发挥自身
优势，推动福建省内高速公路高质量发展；另一方面积极探寻优质投资标的，持续提升公司价值。
在主业方面，公司主营业务为高速公路投资、建设、收费和运营管理，公司的经营模式是通过投资建设高速公路，收取车辆通行费的方式获得经营收益。公司的营业收入主要来源于公司向
车辆征收的高速公路通行费，主营业务收入为高速公路通行费分配收入，其它业务收入包括高速公路广告收入、ETC闽通卡收入、清障业务收入、经营开发收入等，公司营业收入中主营业务收
入占比较高，报告期内，公司主营业务未发生变化。公司运营管理的路段为泉厦高速公路（收费里程82公里）、福泉高速公路（收费里程167公里）和罗宁高速公路（收费里程33公里），合
计运营里程为282公里，公司参股浦南高速公路（收费里程245公里）。报告期内，公司没有新增高速公路通车里程。福泉高速公路、泉厦高速公路已实施“双向四车道拓宽为双向八车道”的扩
建工程，其它路段均为双向4车道。
在投资方面，公司积极探索，科学决策，审慎投资，通过发挥高速公路行业的现金流优势，
弥补高速公路行业投资回收期过长的不足。公司先后投资了厦门国际银行、海峡财险和兴业银行，
总体上给公司带来了良好的投资收益，积极助力实现公司长期可持续发展。
四、报告期内核心竞争力分析√适用 不适用
公司长期致力于高速公路的投资、建设、收费与运营管理，公司所运营的高速公路主要路段仍然具有良好的区位优势，资产状况和通行条件，路段经营效益良好，公司树立和维护良好的资
本市场形象，构建了公司在经营和发展中的竞争优势。
1、天然的地理区位优势公司运营的主要路产具有北接长江三角洲，南连珠江三角洲，西通中部地区，东部对接台湾
地区的独特区位优势。其中，所辖泉厦、福泉和罗宁高速，均属于国家高速公路沈（阳）海（口）
线福建段的重要组成部分，贯通了福建省东南沿海经济最为发达的地区，天然成为了福建沿海黄金大通道。2023年福建省地区生产总值同比增长4.5%，位列全国各省排名第八名，积极发展仍
具有巨大韧性和潜力，公司主要路产凭借天然的区位优势，将在区域经济发展中长期受益，具有良好的发展前景。
2、良好的路段通行条件得益于公司主要路产扩建工程的提早谋划，路产通行能力大幅提升。公司获得了扩建后的优
良高速公路资产，并已稳步进入收获期，同时优化了公司存量高速公路资产的收费期限结构。双向八车道的福泉高速和泉厦高速具有良好的通行条件，较好得承载了相当长一段时间内全社会不
断增长的通行需求。公司主要路段的资产良好，盈利能力强，为公司稳步拓展可持续发展空间奠定了坚实的基础。
3、出色的市场融资能力公司始终致力于维护较高的信用评级，在银行渠道的间接融资成本方面具有一定优势。得益
于主要路产稳定的经营现金流，公司长期保持较高的现金分红比例，着重维护良好的资本市场形象，维持优良的资本市场直接融资能力。良好的融资平台作用的发挥，将有利于公司进一步优化
股本结构、财务结构，有利于降低公司综合融资成本，有利于保障公司资金安全，有利于公司开展对外投资拓展新的发展空间。
4、多次层的人才梯队建设能力公司管理层长期任职于高速公路行业，具备丰富的高速公路建设和运营管理经验，能够充分
发挥定方向、把大局的管理职能；公司所运营的路段通车时间早，经过多年积累，公司已构建了一只老中青相互配合，通力合作的高素质高速公路运营管理人才队伍；上市以来，公司与资本市
场和广大投资者保持着良好的沟通和交流，逐步培养了一支专业资本运作团队。不同的层级间建立了高效的领导和沟通机制，为公司的健康发展提供了人力保障。
五、报告期内主要经营情况2023年，公司实现营业收入30.50亿元，同比增长14.14%；营业总成本15.09亿元，同比增
长12.85%；净利润11.46亿元，同比增长8.29%；实现归属于母公司所有者的净利润9.02亿元，
同比增长7.36%，每股收益0.33元；加权平均净资产收益率为8.18％，同比增长0.29个百分点。
9/169
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 3,049,552,446.68 2,671,652,533.86 14.14营业成本 1,345,296,944.94 1,149,747,850.09 17.01
管理费用 107,412,005.35 96,138,475.04 11.73财务费用 41,155,433.70 75,264,254.76 -45.32
经营活动产生的现金流量净额 2,100,093,096.81 1,762,311,310.63 19.17投资活动产生的现金流量净额 -639,009,402.31 -233,290,166.75 173.91
税金及附加 15,214,980.47 16,109,687.05 -5.55信用减值损失 -141,580.68 -329,267.42 -57.00
资产减值损失 -1,590,001.65 -314,261.82 405.95投资收益 44,862,403.11 57,280,801.62 -21.68
其他收益 6,247,327.99 9,862,642.06 -36.66资产处置收益 13,704.10 100.00
营业收入变动原因说明：主要是本期通行费收入增加。
营业成本变动原因说明：主要是本期路产折旧增加。
管理费用变动原因说明：主要是本期行业管理费增加。
财务费用变动原因说明：主要是本期有息负债平均余额下降。
经营活动产生的现金流量净额变动原因说明：主要是本期收到的通行费收入增加。
投资活动产生的现金流量净额变动原因说明：主要是本期支付购建非流动资产款项增加。
税金及附加变动原因说明：主要是本期减免水利建设基金。
信用减值损失变动原因说明：主要是本期坏账准备减少。
资产减值损失变动原因说明：主要是本期计提固定资产清理减值准备投资收益变动原因说明：主要是本期确认的投资收益减少。
其他收益变动原因说明：主要是本期收到的政府补助减少。
资产处置收益变动原因说明：主要是本期处置资产产生收益所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
2023年，公司实现营业收入30.50亿元，同比上涨14.14%；营业总成本15.09亿元，同比上涨12.85%。
(1).主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
10/169
高速公3,011,708,011.60 1,303,189,387.01 56.73 14.11 17.27 -1.17
路收费主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
泉厦高1,248,105,123.21 498,148,628.84 60.09 10.34 9.95 0.14
速公路福泉高 减少1.51
1,624,667,918.61 656,832,191.04 59.57 15.78 20.28速公路 个百分点
罗宁高138,934,969.78 148,208,567.13 -6.67 32.57 32.25 0.26
速公路主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
福建省3,011,708,011.60 1,303,189,387.01 56.73 14.11 17.27 -1.17
(2).产销量情况分析表适用 √不适用
(3).重大采购合同、重大销售合同的履行情况适用 √不适用
(4).成本分析表单位：元
分行业情况本期占 上年同期 本期金额较
分行 成本构成 上年同期金本期金额 总 成 本 占总成本 上年同期变 情况说明
业 项目 额比例(%) 比例(%) 动比例(%)
高 速 征收业务 194,326,30 186,080,4112.88 13.92 4.43
公路 成本 5.45 6.24安全通信
高 速 28,493,39 24,137,420.设施维护 1.89 1.80 18.05
公路 1.99 58成本
由于路政高 速 路勤业务 25,289,95 40,679,032. 改革，新成
1.68 3.04 -37.83公路 成本 8.22 36 立路勤中
心高 速 ETC 业务 19,275,54 17,369,714.
1.28 1.30 10.97公路 成本 2.26 00
受台风影高 速 179,405,37 118,726,58
养护成本 11.89 8.88 51.11 响，养护成公路 0.68 6.58
本增加高 速 832,409,40 692,255,46
路产折旧 55.16 51.77 20.25公路 5.73 6.72
27,523,84 27,523,843.高 速 土地使用 1.82 2.06 0.00
3.52 5211/169
公路 权资产折旧
(5).报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6).公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7).主要销售客户及主要供应商情况A.公司主要销售客户情况
适用 √不适用报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形适用 √不适用
B.公司主要供应商情况适用 √不适用
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
适用 √不适用4. 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入
本期资本化研发投入 19,248,243.56研发投入合计 19,248,243.56
研发投入总额占营业收入比例（%） 0.63研发投入资本化的比重（%） 100.00
(2).研发人员情况表适用 √不适用
(3).情况说明√适用 不适用
报告期内，公司主要研发项目为高速公路无人机智能巡检。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流适用 √不适用
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
12/169
1. 资产及负债状况单位：元
本期期 上期期 本期期末末 数 占 末 数 占 金额较上
项目名称 本期期末数 总 资 产 上期期末数 总 资 产 期期末变 情况说明的 比 例 的 比 例 动 比 例
（%） （%） （%）
主要是公司资金储备货币资金 1,149,023,312.52 6.86 787,705,901.71 4.75 31.45
增加其他流动 主要是本期形成的进
9,864,874.77 0.06 4,043,497.08 0.02 59.01资产 项税额
投资性房 主要是本期投资性房215,557,571.26 1.29 222,920,050.66 1.34 -3.42
地产 地产折旧主要是本期发生各项
在建工程 133,904,622.12 0.80 118,201,458.75 0.71 11.73工程支出
主要是本期发生研发开发支出 19,248,243.56 0.11 11,254,711.01 0.07 41.53
支出长期待摊 主要是本期新增装修
29,402,320.19 0.18 16,499,864.27 0.10 43.88费用 费用支出
其他非流 主要是本期预付购建14,490,736.43 0.09 17,866,526.66 0.11 -23.30
动资产 非流动资产款项主要是本期预收款项
预收款项 1,621,565.77 0.01 1,642,812.78 0.01 -1.31减少
主要是本期预收合同合同负债 642,694.65 0.00 100.00
款增加其他应付 主要是本期应付少数
114,231,472.46 0.68 94,373,320.68 0.57 17.38款 股东股利增加
一年内到主要是本期偿还公司
期的非流 35,617,286.32 0.21 489,371,034.14 2.95 -1,273.97借款
动负债其他流动 主要是本期待转销项
260,527.63 0.0016 238,788.99 0.0014 8.34负债 税增加
主要是本期偿还公司长期借款 0.0 0.00 10,070,000.00 0.06
借款主要是本期债券利息
应付债券 997,349,822.88 5.95 996,043,683.25 6.00 0.13增加
其他综合 主要是其他权益工具-165,497,525.91 -0.99 -22,599,589.66 -0.14 86.34
收益 的公允价值变动所致2. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
适用 √不适用4. 其他说明
适用 √不适用13/169
(四) 行业经营性信息分析适用 √不适用
14/169
(五) 投资状况分析对外股权投资总体分析
√适用 不适用2023年，公司无新增对外股权投资。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值变 计入权益的累计 本期计提的 本期购买金 本期出售/赎
资产类别 期初数 其他变动 期末数动损益 公允价值变动 减值 额 回金额
股票 809,140,000.00 -63,480,000.00 -54,391,991.60 0 0 0 0 745,660,000.00其他 1,140,916,800.00 -127,288,100.00 -163,398,287.34 0 0 0 0 1,013,628,700.00
合计 1,950,056,800.00 -190,768,100.00 -217,790,278.94 0 0 0 0 1,759,288,700.00证券投资情况
√适用 不适用单位：元 币种：人民币
计入权益的累 本 期 本期 本期证券 证券代 证券 资金 本期公允价值 会计核
最初投资成本 期初账面价值 计公允价值变 购 买 出售 投 资 期末账面价值品种 码 简称 来源 变动损益 算科目
动 金额 金额 损益其他权
兴 业 自 有股票 601166 800,051,991.60 809,140,000.00 -63,480,000.00 -54,391,991.60 0 0 745,660,000.00 益 工 具
银行 资金投资
合计 / / 800,051,991.60 / 809,140,000.00 -63,480,000.00 -54,391,991.60 0 0 745,660,000.00 /证券投资情况的说明
适用 √不适用15/169
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
16/169
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1.福建省福泉高速公路有限公司，注册资本8,000万元，本公司持有其63.06%股份，主营业务为福泉高速公路的经营管理，包括收费、养护、车辆施救等业务。截至2023年12月31日，公
司总资产79.40亿元，净资产66.31亿元，2023年实现营业收入16.32亿元，净利润6.61亿元。
2.福建罗宁高速公路有限公司，注册资本3,000万元，本公司持有其100%股份，主营业务为罗宁高速公路的经营管理，包括收费、养护、车辆施救等业务。截至2023年12月31日，公司总
资产7.69亿元，净资产5.70亿元，2023年实现营业收入1.42亿元，净利润-3,181.28万元。
3.福建泉厦高速公路管理有限公司，注册资本3,000万元，本公司持有其100%股份，主营业务为公路管理与养护等业务。截至2023年12月31日，公司总资产1.40亿元，净资产9,559.90
万元，2023年实现营业收入1.86亿元，净利润1,306.63万元。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用从行业格局来看，高速公路行业是现代经济社会高质量发展的“领头雁”，进一步优化区域
公路结构，提高运输效率，是其作为经济社会的重要支撑，也是巩固脱贫攻坚成效的工作基础，
构建现代综合高速公路体系更是实现高质量发展的必经之路，也是支撑和服务经济社会高质量发展、实现“人享其行、物畅其流”美好愿景的重要举措。
从发展趋势来看，我国高速公路行业已走过快速发展期，目前正处于稳中求进、进中求新的阶段。由于高速公路的收费标准相对固定，从而促使车流量成为决定收入的重要因素。在经济回
暖的大背景下，物流行业景气不断拉高，群众出行意愿愈发强烈，客货车的车流量上升是必然之势，提供更高质量的出行服务已成为行业未来发展的动力。《交通强国建设纲要》提出，要大力
发展智慧交通，推动大数据、互联网、人工智能、区块链、超级计算等新技术与交通行业深度融合。从能源应用到车路协同，高速公路在“智慧交通”方面的建设，正在国家政策的指导下，通
过科技创新的手段，将为行业增效创收给予有力支撑。
从政策指导来看，现行《收费公路管理条例》公布于2004年，正式施行至今已将近二十载，
已经不适应全面深化改革、支撑加快建设交通强国和保障公路可持续发展的需要。从2015年起，
交通运输部虽多次组织修订该条例，但目前高速公路行业所处环境及未来发展方向等普遍性问题，
仍迫切需更完善的政策指导。
(二)公司发展战略√适用 不适用
2024年是加快建设交通强国福建先行区、推动构建海峡两岸融合发展示范区的关键之年，也是实施“十四五”规划的攻坚之年，做好今年工作意义重大。公司将深入贯彻落实“主业提升、投资
驱动”的发展战略，努力提升公司的内在价值。坚持高质量发展，践行新发展理念，聚焦深改革、
强队伍、重创新、抓落实，持续提高企业运营管理水平。针对路产经营权到期问题，公司将积极开展主要路产改扩建可行性研究工作，增强主业可持续发展能力；科学论证，审慎推进，逐步拓
17/169
宽对外投资布局，探寻与主业相融合的投资项目；做好投后管理工作，积极行使股东权利，最大化实现公司投资标的保值增值，提升投资收益。
(三)经营计划√适用 不适用
2024年，公司将树立“经营高速公路”理念，坚持服务保障与经营效益并重，着力深挖潜力、
培育动能、降低成本，全面提速发展步伐，全方位提升发展质量。围绕公司发展战略，公司2024年经营计划如下：一是集中优势资源，聚焦主业主责发展，持续做优通行费征管工作。引车上路，
积极开拓营销新模式，完善“高速+”等配套措施，推动入口ETC使用率提升；优化养护施工、涉路作业组织；加大稽核打逃力度，扩大数据覆盖面，防范新型逃费行为。二是提升服务质量，加
强道路运营保障，全面深化出行服务举措。加强路面巡查检查，确保道路安全畅通；科学制定养护计划和方案，加强养护工程管理；持续高速公路出行信息整合发布工作水平，提升公众出行安
全感、获得感、幸福感。三是服务乡村振兴，协同发展聚民心。积极争取政策支持，依托特色服务区建设，盘活存量路衍资源，开拓多元发展创造平台，全面融入高速公路发展大局，用实际行
动履行国企责任，为服务乡村振兴做贡献。
(四)可能面对的风险√适用 不适用
1.宏观经济波动的风险在地缘政治紧张和全球利率上升的背景下，我国在吸引外资方面遇到挑战。目前中美关系出
现改善信号，但仍存在较大不确定性。国内需求和供给不足，经济预期较差，宏观经济面临加大压力，进而传导至经济社会发展对交通运输需求的下降。
应对措施：公司将持续深入推进“主业提升、投资驱动”发展战略，聚焦高速公路主责主业，
发挥资源禀赋优势，探索高速公路衍生经济可行发展路径，深挖价值链持续提升公司价值，以对冲宏观经济波动带来的经营风险。
2.行业政策性风险近年来，我国高速公路行业越来越多的路段接近收费期到期，部分省份已经出现高速公路到
期后停止收费的情形。《收费公路管理条例》的修订工作持续数年，至今未能出台，收费公路到期后收费、运营、养护等方面都面临诸多不确定性。为促进经济复苏，政府部门免征及优惠政策
频繁出台，加大了全社会对高速公路行业未来发展不确定性的预期。
应对措施：公司将密切跟踪主管部门出台的有关政策信息，系统深入开展研判，有效及时出台相应应对措施；同时加强与政府有关部门的联系和沟通，争取政府有关部门对高速公路的政策
支持。
3.路网分流风险截止2023年底，福建省高速公路网已建成通车6,168公里，路网密度逐年提高，通行服务能
力逐年提升。按照福建省高速公路网建设规划，未来仍将继续推进路网完善，以更好地服务于乡村振兴和经济社会发展。公司运营路段均为省内重要黄金通道上，但持续加密的高速公路网络不
可避免的将会对原有路段产生分流溢出效应，客观上存在被分流的风险。
应对措施：公司将在现有政策下，着力推进运营管理挖潜增收。主动与省内产业园区、物流园区（货运枢纽）等重点货源地对接合作，精准施策、精准营销，实现多方共赢；持续加大引车
上路力度，不断强化“科技治超”“高速+旅游/物流”等措施，探索地方政府针对特殊路段、特殊对象采用购买服务等方式减免通行费，从源头上吸引车流；优化数据稽核管理，结合部省联动、
跨省行动、省省互动的新稽核模式，构建车辆信用体系，确保通行费“颗粒归仓、应免不收、应收不免”。
4.投资发展风险公司主营业务结构较为单一，营业收入严重依赖于高速公路通行费，存量路产收费期限未能
拉开梯度，行业监管政策影响较大。立足“十四五”规划，公司将积极推进提升主业运营规模，主动探索高速公路资源开发、路衍经济、相关产业链和价值链投资。公司在推进主业发展和对外投
资拓展的项目投资方面面临一定的风险。
应对措施：公司将审慎开展投资项目可行性研究和论证，充分利用专家论证、中介机构等外部力量，为公司投资决策提供专业支持。成立专项风险控制小组，推进法务与业务有效融合，明
18/169
