其他符合非经常性损-22,016,250.00 -13,080,000.00
益定义的损益项目减：所得税影响额 -93,848,664.70 396,759,812.49 889,525,441.52
少数股东权益影-1,397,901,998.03 -353,437,211.15 704,912,893.84
响额（税后）
合计 1,041,035,392.57 10,697,495,167.36 2,578,237,823.73对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额交易性金
2,828,823,333.48 1,234,484,047.22 -1,594,339,286.26 248,582,503.73融资产
应收款项435,705,749.51 938,751,416.46 503,045,666.95 -310,899,973.08
融资其他权益
1,757,631,048.71 1,230,891,718.94 -526,739,329.77 14,430,931.14工具投资
其他非流动金融资 916,585,719.92 1,263,997,371.51 347,411,651.59 -64,872,102.29
产衍生工具
201,318,903.25 -554,556,750.19 -755,875,653.44 630,695,713.21净额
被套期项-234,680,177.37 8,484,706,966.08 8,719,387,143.45 -15,988,745.10
目净额投资性房
113,360,275,022.52 112,716,939,597.15 -643,335,425.37 -3,035,560,256.58地产
合计 119,265,659,600.02 125,315,214,367.17 6,049,554,767.15 -2,533,611,928.97十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2024 年，地缘政治冲突加剧，全球经济增长放缓且分化加剧。面对错综复杂的外部形势，
公司党委和董事会带领全体干部员工，聚焦核心主业，稳步推动高质量发展，各项工作初显成效。
供应链运营业务在做好经营风险管控的同时，加快推进海外布局和市场开拓，海外业务规模同比15 / 462
增长约 12%，核心品类经营总货量继续保持增长；地产业务不断精进产品力和服务力，合同销售金额第四季度筑底回升，子公司建发房产全年销售金额位列全国第7名，较上年提升1名。
（一）2024年度主要经营成果2024年，公司营业收入达到7,012.96亿元，同比下降8.17%；实现净利润58.20亿元，同
比下降65.46%；实现归属于母公司所有者的净利润（以下简称“归母净利润”）29.46 亿元，表观数据同比下降77.52%，剔除美凯龙重组收益因素后可比口径同比下降17.75%。截至2024年末，
公司总资产达到7,678.67亿元，净资产达到2,281.58亿元，归属于母公司所有者的净资产达到719.86亿元。
单位：亿元归属于上市公司股东的净利润
（归母净利润）
项目增减比例
2024年 2023年 增减金额（%）
供应链运营业务分部（A） 35.06 39.53 -4.47 -11.33房地产业务分部（B） 3.43 1.91 1.52 79.33
其中：建发房产贡献给房地产业务分部 20.21 20.50 -0.29 -1.41联发集团贡献给房地产业务分部 -17.72 -18.58 0.86 -4.63
出售天津金晨股权投资收益 0.94 / 0.94 /小计（C=A+B） 38.49 41.45 -2.96 -7.14
美凯龙相关收益（D） -9.03 89.59 -98.62 /其中：重组收益 95.22 -95.22 -100.00
经营损益（E） -9.03 -5.63 -3.4 /合计1（F=C+D） 29.46 131.04 -101.58 -77.52
合计2（F=C+E） 29.46 35.82 -6.36 -17.75注1：上表中合计数尾差系四舍五入所致。
注2：上表增减金额以亿元为单位计算得出，增减比例以万元为单位计算得出。
1.关于利润基数中重组收益的说明2023年第三季度，公司及下属子公司联发集团收购美凯龙29.95%股份取得控制权，由于合
并对价小于合并中取得的被购买方可辨认净资产公允价值份额，确认重组收益96.19 亿元，其中归属于上市公司股东的重组收益为 95.22 亿元，导致公司 2023 年度表观净利润较高，2024 年净
利润不可与之直接计算同比变动。
16 / 462
2. 供应链运营业务分部2024 年，供应链运营业务实现营业收入 5,089.36 亿元，同比下降 14.23%；实现归属于母
公司所有者的净利润 35.06 亿元，同比减少 4.47 亿元，同比下降 11.33%。归母净利润下降主要是由于 2023 年公司下属子公司取得联营企业阳光纸业 14.34%股权，因投资成本小于取得投资时
应享有的被投资单位可辨认净资产公允价值的份额，产生的收益计入营业外收入，为2023年度贡献归母净利润约3亿元，本年度无此事项。
3.房地产业务分部2024 年，房地产业务分部实现营业收入 1,845.84 亿元，同比增长 10.09%；实现归母净利
润3.43亿元，同比增加1.52亿元，同比增幅79.33%。 其中：
（1）子公司建发房产根据谨慎性原则计提 37.09 亿元存货跌价准备，实现“归母净利润”41.81亿元，为公司房地产业务分部贡献“归母净利润” 20.21亿元，同比减少0.29亿元；
（2）子公司联发集团根据谨慎性原则计提20.92亿元存货跌价准备，房地产业务实现“归母净利润”为-18.25亿元，为公司房地产业务分部贡献的“归母净利润”为-17.72亿元，同比减
亏0.86亿元；
（3）本公司出售天津金晨房地产开发有限责任公司股权，取得投资收益0.94亿元。
4.美凯龙经营损益（1）2024年度，美凯龙商场租赁及运营业务的营业利润超4亿元；美凯龙根据谨慎性原则
计提资产减值准备和信用减值准备、调整投资性房地产项目带来的公允价值下降，以及由于停止部分回报率不及预期项目等原因产生的营业外支出，以上四项合计金额为33.90亿元，实现“归
母净利润”为-30.46亿元。美凯龙为建发股份贡献的“归母净利润”为-9.03亿元。
（2）美凯龙为建发股份贡献的“归母净利润”同比减少3.4亿元，主要是由于公司2024年度合并美凯龙全年的利润表，2023 年度仅合并美凯龙 9-12 月的利润表，由于合并期间的差异导
致2024年度美凯龙归属于建发股份母公司所有者的净亏损有所增加所致。
（二）2024年度重点工作及成效1.供应链运营业务
公司供应链运营业务保持战略定力，集中优势资源做强核心主业，加快国际市场布局，强化科技、金融双赋能和投资、物流双支持，加强风险防控与合规监管，多个核心品类实现了经营
货量的增长和市场占有率的提升，稳固了行业龙头地位。主要工作成效如下：
（1）坚持专业化发展，LIFT服务再精进坚持专业化经营，经营货量持续增长。公司经营的黑色金属、有色金属、矿产品、农产
品、浆纸、能源化工产品等主要大宗商品的经营货量超2.2亿吨，同比增速近8%，多个核心品类继续保持行业领先地位。其中：钢材经营货量超7,000万吨，同比增长超15%；农产品经营货
量超3,500万吨，同比增长超8.5%；纸浆、纸张合计经营货量超1,500万吨，同比增长超10%。
17 / 462
加强资源获取力，深化大客户合作。建发钢铁集团与主要国有上市及大型民营钢厂合作货量增幅超20%，与国际矿山等主要铁矿供应商合作货量增幅超48%，其中向国际矿山直采合作货
量增幅超27%；建发浆纸集团与国内外纸浆供应商合作货量增长近15%；建发农产品集团与大型国际粮商合作货量占比提升9个百分点。
深耕实体产业，提升产业服务力。建发钢铁集团梧州不锈钢产业项目，形成从铬矿、铬铁、镍铁到不锈钢及不锈钢加工全产业链运营服务。建发矿产集团依托铜冶炼平台，年内新增签
约合作12家优质上游原材料供应商，进一步提升了在铜产业链的服务能力。
（2）加快国际化征程，全球化布局再迈进公司积极融入国内国际双循环相互促进的新发展格局，加快推进海外业务布局，提升全球
化运营能力。
国内方面：公司持续深耕华东、华南市场，拓展东北和中西部区域业务规模。2024年，公司向中西部供应商采购、对中西部客户销售的经营规模均达2,000亿元，其中采购金额同比增长
约15%。
国际方面：公司加快供应链业务海外布局，积极推进海外业务本土化运营。截至2024年末，公司已有超50个海外公司和办事处。
公司海外业务规模超过100亿美元，同比增长约12%。业务地区结构方面，与东南亚联盟成员国家的业务规模同比提升约30%；与RCEP成员国家的业务规模同比提升约28%；与亚太经合
组织国家的业务规模同比提升约17%；与“一带一路”沿线国家的业务规模同比提升17%。
（注：本段所述海外业务指销售目的地为非中国地区的业务。）
（3）深化数智化应用，生态圈建设再升级公司持续完善数智化风控体系，推进业务、财务、风控一体化的管理系统，助力业务运营
提质增效；上线“海外综合服务平台”和BI海外业务分析看板，丰富“ERP国际版”功能，提升海外业务管理能力。公司旗下产业互联网平台引入AI大模型，推出多项AI智能服务，为产业
链客户提供更高效、智能的服务，推进产业互联网新生态的构建。
（4）强化金融赋能，期现结合力再夯实公司持续拓展境内外金融资源，为业务“走出去”提供金融支持。公司充分运用金融衍生
品工具提升盈利能力，通过优化开仓时点、建立跨市结构等方式增厚期现业务利润，运用期货风险监控平台，多环节实时监控和管理敞口价格波动、金融衍生品交易和合规性风险。公司年内新
增获批锰硅、硅铁、棉纱等多个期货交割库，进一步提升了供应链服务能力。
（5）锻造物流硬实力，海外物流节点再拓展18 / 462
公司年内新增境外物流供应商112家，新增海外合作仓储网点141个，重点布局非洲和东南亚等区域的物流资源，累计海外合作仓储网点已超300个，覆盖全球30余个国家和地区；参
股4家综合物流公司，布局泰国等境外地区物流基础设施。
（6）发力消费品赛道，业务出海再提速公司聚焦轻纺、泛食品、汽车、家电等板块，并赋能优质国产消费品出海。2024 年，公司
消费品业务的营业收入约430亿元，同比增速超10%；出口规模超过15亿美元，同比增长超9%，
其中汽车出口及转口规模超 5.3 亿美元，同比增长超 76%。家电业务持续突破，全年家电业务营业收入超21亿元，同比增长约19%。
2.房地产业务（1）行业筑底趋势回暖，高效去化排名稳进
2024年，受市场环境影响，公司房地产业务分部合计实现合同销售金额1,564.60亿元（全口径）【注：已剔除部分建发房产与联发集团合作项目的重复数据】，同比下降31.82%；
全口径销售回款约1,548.34亿元，回款比例98.96%；回款比例多年来保持高位。其中，子公司建发房产实现合同销售金额1,335.08亿元（全口径），同比下降29.41%，权益销售金额约
1,033.87亿元，同比减少25.14%；子公司联发集团实现合同销售金额262.24亿元（全口径），
同比下降35.00%，权益销售金额约155.65亿元，同比下降13.69%。
得益于9月末政府部门发布的宏观政策和房地产行业政策，公司第四季度销售情况大幅回暖，权益销售金额同比增长约13%，相较于第三季度环比增长约186%。
公司在一、二线城市的全口径销售金额占比达到82.69%，全口径销售额超30亿元的城市数量达到15个。其中，建发房产的“杭州璞云”“杭州朗云”项目实现首开即罄；杭州“云湖
之城”项目实现八开八罄，为2024年度浙江省单盘三冠王，单项目全年销售金额达88亿元。
2024年度，建发房产在全国44个城市的销售规模位列业内前10名，且在杭州、厦门、福州等城市的销售规模位列行业前三。根据克而瑞研究中心发布的“2024年中国房地产企业销售
榜”，按全口径销售金额计算，建发房产位列全国第7名，较上年提升1名。
（2）坚守稳健投资策略，土储结构持续优化在投资拓储方面，公司坚持“以收定支”并加强现金流统筹管理，扎实做好地块价值梳
理、风险排查、客群定位，积极把握优质土地的市场机会，审慎拓展土地储备，确保公司健康发展。
公司聚焦高能级城市的优质地段，年内以多元化方式获取优质土地26宗，全口径拿地金额合计635亿元，其中一、二线城市拿地金额占比接近97%，新增地块的全口径货值1,157.31
亿元，重点布局上海、杭州、厦门、成都等核心城市。截至2024年末，公司在一、二线城市的19 / 462
全口径土地储备（未售口径）货值占比约80%，较上年末提高约6个百分点，有效增强了土储安全边际，土储结构不断优化。
（3）塑造行业标杆品质，精进服务口碑提升公司聚焦产品创新与品质升级，以“好产品+好服务”塑造行业口碑和客户口碑，强化差
异化和领先性竞争优势。
建发房产持续推进“新中式产品”的迭代升级，成功打造了多个灯塔项目，丰富了产品原型库；全新研发的“海派东方”产品在上海落地，进一步拓宽了产品线，巩固了建发产品的领先
性与差异性。2024年，建发房产总体客户满意度达94分，位列赛惟库内行业第一。联发集团以新青年客户需求为基点完善了产品体系，同时搭建了产品体系数智化平台，为不断提升产品力打
下良好基础。
物业服务方面，建发房产和联发集团坚持以客户为中心，持续精进服务品质，为业主打造安全、舒适、绿色、智慧的生活空间。2024年，建发物业服务满意度达94分，位列赛惟库内行
业第二。良好的物业服务品质和口碑助力公司品牌在各城市落地深耕。截至2024年末，建发物业和联发物业在管项目数量达733个，在管项目面积达9,981.86万平方米，较上年末增加
1,671.80万平方米。
2024年，公司房地产开发业务的主要经营数据（不含土地一级开发业务）详见下表。由于建发房产旗下房地产开发业务主要由建发国际集团负责运营，故下表仅列示建发国际集团主要经营
数据。
建发国际集团 联发集团2024年 同比增减 2024年 同比增减
合同销售金额（备注1） 1,334.73 -29.33% 262.24 -35.00%权益销售金额（备注2） 1,033.58 -25.08% 155.65 -13.69%
合同销售面积（备注1） 642.79 -28.48% 138.90 -11.70%权益销售面积（备注2） 504.78 -24.26% 95.60 5.34%
账面结算收入 1,386.47 5.99% 332.08 26.63%账面结算面积 702.32 -17.59% 155.99 -20.33%
报告期内拿地金额（全口径） 556.25 -52.42% 139.64 -7.58%报告期内拿地金额（权益口径） 447.36 -47.42% 72.05 -31.06%
新增计容建筑面积 252.25 -67.15% 46.30 -56.74%其中：权益建筑面积 197.40 -65.54% 23.31 -70.08%
新开工面积（权益口径） 499.08 -24.12% 57.41 3.46%竣工面积（权益口径） 826.26 -18.63% 156.44 -35.44%
建发国际集团 联发集团20 / 462
较上年末 较上年末2024年末 2024年末
增减 增减期末在建项目建筑面积（权益口
1,263.70 -21.22% 203.74 -33.50%径）
期末土地储备面积（全口径） 1,243.12 -19.88% 589.66 -13.43%期末土地储备面积（权益口径）
967.30 -19.73% 453.92 -11.54%（备注3）
期末土地储备面积对应的货值2,210.26 -17.15% 759.67 -11.69%
（全口径）（备注5）
期末土地储备面积对应的货值1,718.71 -15.49% 509.05 -12.83%
（权益口径）（备注5）
期末已售未结金额（并表口径）
1,809.59 -13.30% 179.51 -51.73%（备注4）
期末已售未结面积（并表口径）
722.65 -15.79% 80.82 -42.32%（备注4）
【备注1：合同销售金额与合同销售面积：子公司、联营企业、合营企业的所有项目均全额计入，包括建发国际集团与联发集团的合作项目。】
【备注2：上表中建发国际集团和联发集团各自的权益销售金额、权益销售面积及其他科目的“权益口径”的计算方式为：并表项目和非并表项目均乘以股权比例再计入。】
【备注3：期末土地储备包含待开发的和已开发的所有尚未出售的项目建筑面积，但不包含公司开发的一级土地。】
【备注4：并表口径指的是：并表项目全额计入，非并表项目不计入。】【备注5：上表中货值仅为期末时点的预估数，仅供参考，实际货值与最终实际售价相关。】
3. 家居商场运营业务（美凯龙）
2024年，美凯龙正式发布““ 3+星生态”战略，打造家居、家电、家装互为融合的一站式全生态消费场景，与海尔智家、海信、美的等头部品牌深化合作；在北京、上海、浙江等地打造并开
业 9 家高端生活电器馆—潮电荟；落成首批 16 家 M+高端家装设计中心，总面积已超 70 万平方米，完成规划出租率81.3%；新业态（“ 含汽车、餐饮等）经营面积为91万平方米，同比提升28.6
万平方米；商户全年实现“以旧换新”订单数72.4万单，销售额66.9亿元。
二、报告期内公司所处行业情况公司所从事的主营业务包括供应链运营业务和房地产业务。此外，公司于2023年收购了美凯
龙的控制权，美凯龙是国内领先的家居装饰及家具商场运营商和泛家居业务平台服务商。
（一）供应链运营业务1.行业及商业模式概要
供应链是以客户需求为导向，以提高质量和效率为目标，以整合资源为手段，实现产品设计、
采购、生产、销售、服务等全过程高效协同的组织形态。供应链运营服务是基于现代信息技术对供应链中的物流、商流、信息流和资金流进行设计、规划、控制和优化，将单一、分散的订单管
理、采购执行、报关退税、物流管理、资金融通、数据管理、贸易商务、结算等进行一体化整合的服务。在国内供应链行业生态中，以公司为代表的供应链运营服务商的市场机遇源于其能较好
地整合采购、销售、物流、资金等业务环节，有效匹配上下游企业供需诉求，实现系统性地降本21 / 462
增效。
针对上游端，供应链运营服务商的价值体现在：（1）为上游客商提供资源整合、物流规划、
库存管理、风险控制、线上交易、成本优化、信息咨询等专业化增值服务，帮助其降低整体运营成本；（2）集合下游企业分散的需求向上游客商进行集中采购，便于其制定生产计划，及时完成
产品销售，缓解库存压力，从而提升上游客商的生产经营效率。
针对下游端，供应链运营服务商的价值体现在：（1）能够在价格适宜和质量可靠的情况下，
稳定向下游客商及时供应原材料和产品，提升其供应链的韧性；（2）凭借定制化、专业化的供应链服务，帮助下游企业优化采购、生产、销售等经营计划，协助下游客商提高自身资金使用和存
货周转的效率，使其更加专注于产品质量升级。
因此，供应链运营行业可有效降低上下游企业的资源配置成本并提高产业链运行效率，在经济全球化及国内国际双循环发展格局下，其重要性日益受到国家重视。随着我国宏观经济发展、
制造业实力增长以及贸易规模提升，行业发展空间有望被进一步打开。
同时，为寻求高质量、专业化发展，越来越多的制造业企业选择专注于研发、生产等核心环节，通过将其他环节外包，以追求更稳定的原材料供应和产成品分销渠道、更高效的货物和资金
周转、更安全的物流仓储等等。制造业企业需要实力雄厚的供应链运营商提供稳定可靠的、因““需”制宜的供应链综合服务。
2.行业发展概况和趋势（1）国内国际双循环战略背景下，我国供应链行业将迎来中国企业““ 走出去”带来的市场机
遇随着全球产业链上下游协作程度的加深，一个产品可由不同国家、不同地区的成百上千家生
产企业联合完成，交易的频次和周期也更加复杂，各行业企业需要一批具有专业化、海外服务能力的供应链运营服务企业，为其提供涵盖系统集成、运输、仓储、清关、尾程派送在内的全流程、
22 / 462
端到端、自主可控的跨境供应链解决方案，以满足其全球化的供应链运营需求，增强其在国际产业链中的竞争力。
随着我国建设自由贸易区、提出““ 一带一路”倡议、签署RCEP协议，逐步构建国内国际双循环的新发展格局。在此背景下，中国企业纷纷““ 走出去”，加大对海外市场的开拓力度，自2015年
“一带一路”倡议以来，我国对沿线国家贸易和投资持续增长，2024全年我国对““ 一带一路”沿线国家进出口总额达 22.07 万亿元，比上年同期增长 6.4%，占我国进出口总值的比重首次超过
50%。借鉴日本发展经验，其本土企业海外扩张离不开五大综合商社（“ 三菱商事株式会社、伊藤忠商事株式会社、三井物产株式会社、住友商事株式会社、日本丸红株式会社）的同步全球拓展，
为其在物流、资金流、信息流、商务流等方面提供有力支持。中国企业的对外贸易和海外投资过程中，催生了物资的采购、加工及跨境物流、信息服务、电子商务等增值服务需求，国内供应链
行业企业（尤其是龙头企业）凭借在行业内多年沉淀的经验及海外客户资源，能为中国企业的海外事业提供高效、安全且自主可控的解决方案。因此，中国企业的“走出去”加速供应链行业企
业进行国际化布局，为国内供应链行业带来发展新机遇。
（2）作为国家高度重视的战略性产业，供应链行业发展前景广阔近年来，国家不断提高对产业链供应链的安全与稳定的重视度，在诸多政策扶持的基础上将
供应链行业发展提升至国家战略层面。2022年4月，中共中央、国务院出台了《“ 加快建设全国统一大市场的意见》，提出推动第三方物流产业科技和商业模式创新，培育一批具有全球影响力的数
字化平台企业和供应链企业，以促进全社会物流降本增效。同年，中共中央政治局会议明确提出要““ 提升产业链供应链韧性和安全水平”，在党的二十大工作报告中更是将““ 着力提升产业链供应
链韧性和安全水平”作为推动高质量发展的重要内容。2024政府工作报告提出，要大力推进现代化产业体系建设，加快发展新质生产力。供应链行业头部企业推动产业链供应链优化升级，增强
产业链供应链韧性和竞争力，是促进新质生产力的关键支撑之一。2024 年 11 月，中共中央、国务院印发了《“ 有效降低全社会物流成本行动方案》提出到2027年的主要目标：培育一批具有国际
竞争力的现代物流企业，国家物流枢纽体系和现代物流服务网络更加健全，统一高效、竞争有序的物流市场基本形成，现代物流对提升产业链供应链韧性和安全水平的战略支撑显著增强。
供应链运营服务作为一个新的业态，已经成为新时期国家经济和社会发展的重要组成部分。
随着供应链行业对国民经济和国家安全的重要性进一步凸显，行业预计将在政策扶持、营商环境等诸多方面迎来新的发展机遇，未来能够提供高效、安全且自主可控的供应链解决方案的我国供
应链企业将会有更为广阔的发展空间。
（3）供应链运营行业集中度提升，利好供应链龙头经过多年发展，海外供应链市场已孕育出部分巨头企业，市场集中度比较高，呈现““大市场、
大公司”的特点。横向比较境内外市场情况，我国供应链行业虽然市场规模大、参与者众多，但23 / 462
集中度低，未来有较大的提升空间。
产业集中度的提升将带动供应链服务行业集中度的提升。随着供给侧结构性改革的持续推进、生产企业的兼并重组，大宗商品采购分销及综合服务将逐步向高效、专业的大企业集中。
头部供应链运营企业有望利用其规模效应在采购价格、分销渠道、物流资源、资金成本、风险控制等多方面的竞争优势赢得更高的市场份额，持续为客户提供稳定且高效的服务，助力客户降本
提效并分享增值收益，进一步巩固头部供应链运营企业的行业地位，进而实现业务的良性互利循环。
专业化生产已成为制造业企业获取竞争优势的重要来源，越来越多的制造业企业选择专注于研发、生产等核心环节，并将采购、销售、物流等其他环节外包给专业的供应链运营商。供应链
运营商的专业化服务能够在帮助制造业企业降低运营成本的同时，协助其提升运营效率；此外，
供应链运营商通过为中小企业提供供应链全流程综合服务，能够帮助中小企业实现高质量发展。
在全球化合作、专业化分工的大背景下，供应链运营业务具有广阔的发展空间。
随着供给侧结构性改革的深入推进，产需结构进一步优化，钢铁、有色金属等产业去产能，
传统工业企业增加中高端供给和有效供给，大宗商品采购分销及配套服务将逐步向高效、专业的大企业集中，头部供应链企业有望依托其竞争优势赢得更高的市场份额；更进一步，头部供应链
企业有望利用其规模效应在采购价格、分销渠道、物流资源、资金成本、风险控制等多方面形成优势，持续为客户提供稳定且高效的服务，助力客户降本提效并分享增值收益，实现双赢，进一
步巩固头部供应链企业的行业地位，进而实现业务的良性互利循环。
根据国际经验，现代供应链企业将持续转型升级，利用市场产业链布局，开展多品种、多形式的相关业务，不断强化产业链上下游资源整合能力，追求模式创新及业务转型，拓展业务边界
向供应链两端延伸并寻求更丰富的经营品类，打造供应链综合服务平台。供应链运营行业集中度的提升，将推动大宗商品供应链服务行业深化改革，业务逐渐向资金实力雄厚、一体化完善、多
品类布局、综合服务能力强的大企业聚集，龙头企业的经营规模和市场占有率将极具成长性。
（4）数智化赋能供应链运营，助力制造业企业加快发展新质生产力全球供应链行业的数智化转型升级呈现蓬勃发展态势。其中，以大模型为核心的生成式AI技
术，以及大数据、物联网等数字技术的广泛应用，共同推动了供应链核心场景的智能化升级，如需求预测、库存管理和物流调度等。头部企业有望依托历史业务数据、存量客户资源、丰富的应
用场景和深厚的运营经验，率先实现构建起“““ 数智化运营、生态化协同、服务化创新”的新型供应链体系，提升供应链运营业务的综合竞争力。
（二）房地产业务2024年，房地产行业在复杂多变的环境中持续调整，中央加强政策预期管理，提出““ 止跌回
稳”的清晰定调，持续推出一系列宽松的财政、货币等刺激政策，以及一系列稳楼市、促消费的政策，市场在第四季度开始呈现出止跌回稳的态势，但市场回稳的基础尚未牢固，预计仍将在震
24 / 462
荡中逐步调整企稳。国家统计局数据显示，2024 年全年，商品房销售面积 97,385 万平方米，同比下降12.9%，销售额96,750亿元，下降17.1%；全国房地产开发投资100,280亿元，同比下降
10.6%；其中，住宅投资 76,040 亿元，下降 10.5%；房地产开发企业房屋施工面积 733,247 万平方米，同比下降12.7%。
在行业竞争格局方面，行业集中度持续提升，行业分化趋势加剧。根据克而瑞研究中心统计数据，在销售方面，2024年百强房企实现销售操盘金额38,840亿元，同比下降28%，全口径千亿
房企数量再减5家至11家，TOP30房企商品房销售额占比高达83%，其中TOP10房企占比 52%。
在新增货值方面，2024年TOP10房企新增货值占百强货值比例为62%，较上年末增加9个百分点，
央国企房企依然是土地市场主力。在房地产企业竞争格局加速分化的背景下，在产品力、服务力、
营运能力和融资能力方面具备优势的房企将更具竞争力。
2025年《“ 政府工作报告》提出，““ 适应人民群众高品质居住需要，完善标准规范，推动建设安全、舒适、绿色、智慧的‘好房子’”。这也是“好房子”首次出现在全国两会政府工作报告中，
其体现了中国房地产行业正朝着满足人民群众高品质居住需求的方向发展，从注重住房的数量向注重质量和居住体验转变。随着房地产市场政策逐步放开，客户对于居住空间、社区环境和配套
服务提出更高要求，房地产行业将进入新的““ 品质时代”。在此背景下，行业发展和人民对美好生活的向往息息相关，高品质住宅产品更具有广阔的市场空间和可持续的业务机会。
（三）家居商场运营业务2024 年全年社会消费品零售总额同比增长 3.5%，其中，商品零售同比增长 3.2%，家具类同
比增长3.6%，家用电器和音像器材类同比增长12.3%，建筑及装潢材料类同比下降2.0%。房地产对国民经济具有重要影响，虽然当前处于调整转型的过程中，但房地产市场长期健康发展有比较
好的基础，同时也会带动房地产相关投资消费。此外，存量房市场的红利已经逐渐显现。尽管我国人均住房面积不小，部分住宅功能和结构有待改善，居民的改善性住房需求仍然存在较大市场
空间，这也为家居家具消费带来重要推动力。
长期来看，居民收入水平的增长、高品质需求的持续增加、绿色环保理念的深入人心、持续推进的城镇化进程、新的健康的房地产市场的持续建设、存量房翻新需求的持续增长等因素，都
将为家居装饰及家具行业带来持续稳步的发展。美凯龙将发挥龙头企业的优势，积极把握行业发展的良好机遇。
三、报告期内公司从事的业务情况公司所从事的主营业务包括供应链运营业务和房地产业务。此外，公司于2023年收购了美
凯龙的控制权，美凯龙是国内领先的家居装饰及家具商场运营商和泛家居业务平台服务商。
（一）供应链运营业务作为中国领先、全球布局的供应链运营服务商，建发股份针对产业链上下游客户核心诉求，
25 / 462
搭建了集资源整合、物流规划、库存管理、风险控制、线上交易、成本优化、供应链金融、信息咨询等服务于一体的“LIFT”供应链服务体系，为客户提供以“物流（Logistics）”“信息
（Information）”“金融（Finance）”“商务（Trading）”四大要素为基础的定制化的供应链运营服务。公司依托全球化、多品类、专业化的供应链运营能力，通过数智化融合、供应链协同、金
融、科技、物流等方面的深度赋能，有效推动供应链上下游企业实现降本、增效。在大宗商品供应链运营行业中，公司凭借专业、优质的供应链服务体系，营收规模在A股公司中连续多年位于
领先阵营，并将“成为国际领先的供应链运营商”作为企业愿景。
26 / 462
主要业务支撑体系有：
1.可定制、强复制性的“LIFT”供应链综合服务体系建发股份为客户提供““ LIFT”供应链服务，以““ 物流”“信息”“金融”“商务”四类服务要素
为基础为客户整合运营过程中所需的资源，规划供应链运营解决方案，并提供运营服务。建发股份始终坚持以客户需求为导向，持续推动供应链服务创新。凭借多年来专业化经营累积的丰富行
业经验，促进资源稳定高效的流通，降低业务运营风险，提升运营效率，优化供应链运营模式。
公司从供应链出发，走进客户价值链，帮助客户实现运营模式再造，依靠服务创造价值。
供应链综合服务：以纸浆、纸张产业链为例：
27 / 462
纸浆供应链服务：匹配纸浆生产商销售端和造纸厂采购端的需求。公司与境外多个国家的优质纸浆供应商深度合作，实现从上游纸浆资源端到中游国内造纸厂的集约化采购和分销，既服务
于纸浆厂的销售需求，又服务于造纸厂对原材料的采购需求，同时辅以物流服务、库存管理、信息服务等供应链综合服务协助供应商和客户解决各类行业痛点。
纸张供应链服务：匹配造纸厂销售端和整合印刷厂、包装厂等下游客户采购端的需求。公司依托在国内数十个城市的分销网点，整合分散的下游客户需求形成规模，以此向国内造纸厂集中
采购各类成品纸，再分销至印刷厂、包装厂等下游客户，为其降低采购成本和其他交易成本、提升其运营效率，并提供定制化信用交易方案等供应链综合服务。
公司通过对纸浆、纸张产业链的上下游客户提供定制化、专业化的供应链服务，推动全产业链实现降本增效、价值提升。
公司在浆纸、农产品、钢铁等行业中深耕多年，并已在规模、专业等方面形成优势。基于成熟的“LIFT”供应链服务体系，公司可以将供应链运营服务以及价值链解决方案在其他行业持续
复制，满足更多行业客户的需求。同时，公司致力于服务现代化产业体系建设，构建更加安全、
韧性的供应链体系，通过供应链服务积极支持高科技、高效能、高质量的新质生产力企业业务发展。目前，公司已成功将服务领域拓展至消费品领域和新能源产业链，取得良好成效。
建发股份“LIFT”供应链服务案例视频：
钢铁行业服务案例：https://www.chinacnd.com/cases.html#industry1浆纸行业服务案例：https://www.chinacnd.com/cases.html#industry2
农产品行业服务案例：https://www.chinacnd.com/cases.html#industry3消费品行业服务案例：https://www.chinacnd.com/cases.html#industry4
28 / 462
矿产行业服务案例：https://www.chinacnd.com/cases.html#industry5物流行业服务案例：https://www.chinacnd.com/cases.html#industry6
2.多品类、全球化布局的国内国际双循环体系跟随中国产业链的全球化延伸，公司的国际化布局走在行业前列。通过合作优质龙头企业，
公司不断加快全球的扩张步伐，目前已与超过170个国家和地区建立了业务关系，产品品类深入到国民经济发展的各个细分领域，涉及金属材料、浆纸产品、矿产品、农副产品、能源化工产品、
机电产品、汽车、家电、轻纺产品、食品、美妆个护等多个品类，初步实现大宗商品至消费品的多品类的全球化布局。
通过实施全球化、多品类的发展战略，能够满足制造业企业多元化的商品采销需求，有利于增强客户黏性；同时公司不断提升业务规模，并通过规模效应助力客户降本增效、分享增值收益，
从而实现规模和效益的良性循环。另一方面，全球化、多品类的业务布局，能够提升业务发展的抗风险能力和增长速度，有利于平滑周期性，避免单一市场、单一产业链、单一品种占比过高带
来的系统性风险。
未来，公司将继续发挥全球化供应链运营平台优势，根据不同行业的特性进行差异化产业链布局、提供差异化供应链服务，整体实现各业务板块行业地位提升。
3.数智化、多应用场景的供应链服务体系公司加大力度打造具有建发特色的数智化供应链服务体系，持续丰富产业互联网平台功能，
助力产业链客商协同发展；大力建设数智化风险防控体系，为实现合规管理与风险防控提供坚实支撑；积极探索并应用前沿数字技术，助力供应链业务运营提质增效。
深耕产业互联网平台，构建共享共赢的产业链生态圈：公司积极打造共享共赢的产业链生态圈，持续升级“建发云钢”、“纸源网”、“浆易通”、“农E点”、“建发物流控制塔”等产业互联网
平台，为客户提供一站式供应链服务，涵盖行业资讯、在线交易、智慧物流、供应链金融、供应链管理系统等领域，助力产业链客商协同与发展。
优化数智化风控体系，护航供应链业务稳健发展：公司持续优化涵盖信用、货权、价格、履约等关键风控要素的““ E风控”体系，基于体系沉淀的风控数据+AI形成智能风控模型，形成““ 预
防-预警-处置”全流程闭环管理，为供应链业务稳健运营提供数智化保障。
运用先进的数智化技术，助力业务运营提质增效：公司引入AI人工智能、RPA、大数据等技术，推出“容E录”、“容E审”等智能问答、自动录单及审批工具，提升供应链运营自动化与智
能化水平，赋能业务运营提质增效。
公司数智化成果案例视频：
“纸源网”数智化平台视频介绍：https://www.chinacnd.com/video-35.html“浆易通”产业互联网平台视频介绍：https://www.chinacnd.com/video-38.html
“农E点”客户服务平台视频介绍：https://www.chinacnd.com/video-43.html依托初步成型的数字生态圈，公司能够充分利用各环节数据进行数据开发和分析，为公司经
29 / 462
营决策提供有力支持。目前，公司自行研发的“智汇罗盘”供应链大数据分析平台，已形成涵盖经营情况分析、客户风险评价、商品价格趋势分析、履约异常分析等上百个分析模型，为业务经
营提供事前评估、事中监管和事后分析的大数据支撑，助力公司运营提质增效。
4.专业化、分级化、流程化的风险管控体系在多品类布局的基础上，公司推行专业化经营的战略，成立““ 七大集团+新兴事业部”从事细
分品类的经营，各经营单位通过“公司化”运作进行独立核算。通过推动各子公司专业化发展，
公司针对不同的行业搭建相应的业务管理架构，深入市场、深入行业中心，做到“入行入圈”。
风险管控能力是公司多年来保持供应链运营业务健康发展的核心竞争力，而专业化运营战略是公司的风险控制体系的核心基础。公司根据数十年的行业经验，将风险管控列为经营管理的第
一工作并提升至战略层面，形成了“专业化、分级化、流程化”的风险管控体系。
公司对于价格风险、信用风险、货权风险和汇率风险等主要风险的具体应对措施，详见本报告第三节之“可能面对的风险”。
（二）房地产业务公司房地产业务涵盖房地产开发、城市更新改造、物业管理、商业管理、代建运营、工程与
设计服务等业务。
房地产开发：公司坚持区域深耕战略，主要布局了福建省以及上海、北京、杭州、苏州、南京、成都等高能级城市。公司致力于成为““ 中国优秀的房地产运营商”，旗下拥有建发房产和联发
集团两大开发品牌。根据克而瑞研究中心发布的“2024 年中国房地产企业销售榜”，按全口径销30 / 462
售金额计算，子公司建发房产位列全国第7名。子公司联发集团连续18年荣膺“中国房地产百强企业”，并荣获“2024年房地产开发企业综合实力”第23位、“2024年房地产开发企业产品力”
第17位。
城市更新改造：建发房产和联发集团积累了丰富的城中村改造、旧城改造经验，并将业务拓展至基础设施建设、公共配套建设等领域。
物业管理：由公司旗下“建发物业”和“联发物业”运营，不仅能够提供中高端住宅的高品质物业服务，还涉及商业、医院、写字楼、产业园区、工业园区、学校等公共建筑的物业管理，
并以专业的服务覆盖了物业项目全生命周期服务。
商业管理：建发房产和联发集团在厦门、上海、成都、南宁等多个城市管理73 个商业项目，
包括商业、写字楼、主题街区等，管理面积超243万平方米。
代建运营：建发房产和联发集团业务涵盖了投资、建设、销售、运营、物业管理等全流程专业服务，代建项目业务涵盖了住宅以及会议中心、酒店、产业园区、医院、学校、写字楼等类型
公共建筑。
工程与设计服务：公司旗下控股子公司建发合诚（“ 603909.SH）是综合性工程咨询集团、国家高新技术企业，主要从事设计与工程管理、检测服务、运维服务、建筑施工等业务。
（三）家居商场运营业务公司旗下家居商场运营业务由美凯龙运营。美凯龙是国内领先的家居装饰及家具商场运营商
和泛家居业务平台服务商。美凯龙在一、二线城市核心地区通过自营业务模式构建行业进入壁垒，
31 / 462
稳固其市场领导地位，通过委管及特许经营模式在三线及以下城市拓展商场网络，对下沉市场进行有效的渗透。同时，美凯龙还提供包括互联网零售、装修设计等泛家居消费服务。
作为全国性家居装饰及家具商场运营商，美凯龙商场地域覆盖面广阔、数量多、经营面积大，
在我国稳健增长的家居装饰及家具零售行业中具备绝对领先优势。
截至2024年末，美凯龙经营了77家自营商场和257家委管商场；通过战略合作经营7家家居商场；以特许经营方式授权33个特许经营家居建材项目。美凯龙业务总计覆盖全国30个省、
直辖市、自治区的202个城市，总经营面积20,325,659平方米。
四、报告期内核心竞争力分析√适用 不适用
公司所从事的主营业务包括供应链运营业务和房地产业务。此外，公司于2023年收购了美凯龙的控制权，美凯龙是国内领先的家居装饰及家具商场运营商和泛家居业务平台服务商。
（一）供应链运营业务1.“规模制胜：全球化、多品类的资源整合能力和品牌影响力
在大宗商品供应链运营行业，公司营收规模在A 股公司中连续多年位于领先阵营。公司作为行业内资深的供应链运营商，拥有多年沉淀的企业文化、人才资源和行业经验，具有跨行业整合
商品、市场、物流、金融和信息资源的能力，善于为客户定制供应链解决方案和服务产品，提供稳健高效的供应链运营服务。公司秉承“成为国际领先的供应链运营商”的理念，积极布局全球
化采购渠道和销售网络，构建起了全球化的供应链服务体系，供应链服务辐射全球超过 170个国家和地区。公司最近五年内签约合作的境内外供应商和客户数量超过12万家，其中境外的供应商
和客户数量超2万家，在浆纸、农产品、钢铁、能化产品、矿产品、轻纺、汽车、酒类等业务领域拥有了良好的品牌影响力。公司运营效率与质量持续改善，规模与效益形成良性循环。
2024年，公司位居《“ 福布斯》““ 全球企业2000强”第555位（“ 较上年提升85名）；2021年至2024年，公司连续四年荣登““ 中国上市公司品牌价值榜TOP100”，品牌价值位列第54位。公司连
续多年被评为““全国守合同重信用单位”、“全国外经贸质量效益型先进企业”，并先后入选“中国对外贸易 500 强”、商务部首批“全国供应链创新与应用示范企业”、“5A 级供应链服务企业”
等榜单。子公司拥有物流行业国家标准认证的“5A级综合物流企业”资质。
2.深挖拓益：定制化的“LIFT”供应链服务平台公司长期致力于供应链服务平台的构建，打造国内领先的“LIFT”供应链服务体系，将供应
链服务拓展至合作伙伴的业务全流程，同时运用物联网、互联网技术推进全球产品信息资源和合作伙伴资源整合、共享。公司从四大类供应链基础服务出发，走进客户价值链，为客户整合物流、
信息、金融、商品、市场五大资源，以客户需求为导向，提供定制化解决方案，推动了资金、资源、服务的良性循环，不断挖掘供应链运营环节潜在的增值机会。
32 / 462
3.行稳致远：专业化、分级化、流程化的风险管控体系风险管控能力是公司多年来保持供应链运营业务健康发展的核心竞争力。公司根据数十年的
行业经验，将风险管控列为经营管理的第一工作并提升至战略层面，形成了“专业化、分级化、
流程化”的风险管控体系。
在风控理念方面，公司秉持“专业化”的运营战略，针对不同的行业搭建相应的业务管理架构，深入市场、深入行业中心，做到“入行入圈”。
在风控体系方面，公司采用三级风险管理架构：第一级由董事会下设的风险控制委员会履行风险管控职责；第二级由公司经营班子和总部多个职能管理部门履行风险管控职责；第三级由子
公司经营管理层和相关职能部门履行风险管控职责；通过分级管理，公司在防范风险的同时兼顾灵活、适度和高效。
在风控实施方面，公司已制定并持续完善内控制度及各项业务管理流程，具有“流程化”的特点。公司制定了《“ 内控手册》《供应链业务运作管理条例》《供应链业务流程管理条例》《物流管
理条例》《信用管理条例》《期货业务管理规定》等系列制度，并不断加强、优化流程管控和关键风险点的管控。公司动态调整关键风险指标，并将关键风险指标与薪酬挂钩，促进经营单位重视
并加强风险防范。依托数据挖掘、机器学习等大数据技术，公司搭建形成了以E 风控系列产品为代表的“智能风控体系模型”，为公司经营决策提供有力支持。
从理念、制度、到执行，公司完成了对业务全流程、全生命周期的风险管控体系建设，为公司实现基业长青提供了坚实保障。
4.科技赋能：数智化的供应链运营管控平台随着市场环境的快速变化和数智化技术的高速发展，以数智化、智能化为核心特征的新一代
供应链体系正在加速形成。公司坚定围绕“科技赋能”战略，持续加码数字技术应用投入，通过持续迭代数智化供应链运营管控平台及产业链协同平台，提升平台洞察力、协同力及敏捷力，取
33 / 462
得LIFT供应链组合服务与业务效率、服务成本的较优平衡。支撑业务创新发展：依托公司供应链协同平台，链接上下游关键利益相关方，以提高供应链业务服务质量及资源配置效率，提升供应
链服务价值，同时为业务创新发展提供技术支撑，构建差异化竞争优势。赋能业务风险管控：深度应用数智化技术，建立覆盖风控管理中信用、货权、价格、履约等要素的智能风控体系，并基
于体系沉淀的风控数据结合AI技术构建智能化风控数据模型，为实现精细化、高效率的合规管理与风险防控提供坚实支撑。助力管理提质增效：深度拓展生成式AI、电子签约、RPA机器人等数
智化技术应用场景，全面提升供应链运营流程的自动化、智能化水平，降低各环节运营成本，助力业务运营提质增效。
5.金融赋能：资源优势叠加产研联动赋能业务发展“研究-业务-风控”联动实现期货赋能。公司聚焦产业服务，将期货衍生品工具应用于黑色
金属、农林产品、能源化工、有色金属等60多个品种的产业服务环节中，通过基差、点价业务为多行业客户提供灵活有效的价格风险管理，帮助客户平抑现货商品价格周期波动，稳定主营业务
收益，终端客户服务规模不断提升。同时，公司还成立了黑色产业研究院、农产品研究院和浆纸产业研究院，几大研究院着力于产业研究和大宗商品价格分析，研究内容涵盖宏观经济、产业动
态和商品期货等。基于专业化运营经验和产业研究成果，公司持续探索使用期货衍生工具创新业务模式，在含权贸易中通过多种期权组合交易为客户增厚利润、降低风险。
（二）房地产业务1.“重点城市布局能力突出
公司房地产业务已有数十年历史，秉持“布局全国、区域聚焦、城市深耕”战略，现已布局海西、长三角、粤港澳大湾区等核心城市群，包括福建省以及上海、北京、杭州、苏州、南京、
成都等高能级城市，形成一、二线城市强有力的互补优势。
2024年，公司以多元化方式获取优质土地26宗，全口径拿地金额合计约635亿元，其中一、
二线城市拿地金额占比近97%，重点在上海、厦门、杭州、武汉等地获取多个优质项目。截至2024年末，公司在一、二线城市的权益口径土地储备（“ 未售口径）货值占比约79%，较上年末提约6个
百分点，有效增强了土储安全边际，土储结构不断优化。
2.高品质住宅，成长新赛道当前，在房地产行业新形势下，市场需求发生了新变化，客户从追逐房产增值转变为重视居
住价值，居住需求由“有没有”转向“好不好”。时代在变，但人民对美好生活的向往始终不变，
客户对居住品质的改善需求日益提升，房地产行业将进入新的““ 品质时代”。在此背景下，只有始终以客户为中心、长期注重产品品质的房地产企业，才能抓住发展机遇，提升竞争优势。
公司房地产业务充分发挥住宅产品户型研发、风格设计等方面的优势，开发出独特、优质的产品，现已形成良好的客户口碑。根据克而瑞研究中心发布的““2024年中国房地产企业销售榜”，
按全口径销售金额计算，子公司建发房产位列全国第7名。子公司联发集团连续18年荣膺“中国34 / 462
房地产百强企业”，并荣获“2024年房地产开发企业综合实力”第23位、“2024年房地产开发企业产品力”第17位。
 建发房产子公司建发房产致力于成为““ 新中式生活匠造者”，提出““ 建识东方，发献大美”的新中式产
品主张，通过“儒门、道园、唐风、华纹”专属匠造理念，融合新技术、新材料、新工艺，打造出有时代特色的“王府中式、禅境中式、盛世唐风、风雅宋韵、诗意东方、海派东方”等不同风
格的新中式产品。
建发房产新中式产品：
王府中式盛世唐风
35 / 462
禅境中式风雅宋韵
诗意东方海派东方
36 / 462
更多产品介绍：http://www.cndrealty.com/chinese_style.html 联发集团
子公司联发集团始终坚持以客户为中心，精研现代人文，深度洞察新青年客群在文化审美、
情绪价值、产品功用、健康智慧等生活场景的需求，打造悦系、嘉和系两大产品系以及高端定制产品。其中，悦系产品以世界文化遗产鼓浪屿“历史国际社区”多元建筑为蓝本，全国首创 New“
Amoy“Deco 产品风格。嘉和系产品集萃城市顶级资源，致力于打造繁华璀璨和人文底蕴兼备的都心奢居范本，其中联发·嘉和华府荣获“2024 年房地产开发企业典型项目”。在高端定制领域方
面，联发精工匠造69席独栋别墅——和園项目，以园中造园理念，铸亚洲传世院落。近年来，联发秉持匠心精神不断创新产品设计与施工工艺，用心筑造，实现“所见即所得”的实景交付，同
时通过打造多功能公共空间及配套运营服务，与业主携手共建更有品质、更有文化、更有烟火气的人文社区。
联发集团代表产品：
厦门“联发丨嘉悦里上海“联发|金海汀雲台
37 / 462
重庆“联发丨观音桥更多产品介绍：“https://www.xudc.com/fdckf.html
3.综合实力强劲驱动可持续发展房地产行业加速洗牌、整合，房企分化日益明显，竞争格局日益清晰。产品力、服务力、营
运能力和融资能力等综合实力强的房企，将更具备竞争优势。公司作为国有控股上市公司，能够结合国有体制和市场化机制的双重优势，让公司在实现稳健经营的同时也具备市场化经营管理的
活力。在当前房地产行业下行周期中，公司能够保障各项财务指标稳健运行，同时持续优化市场研判能力、不断精进库存管理能力、全力加快周转速度，凭借强劲的综合实力穿越周期实现可持
续发展。
公司地产业务以房地产开发为主业，同时布局城市更新改造、物业管理、商业管理、代建运营、工程设计与服务，完善房地产开发和房地产产业链服务布局，发挥联动和协同效应，在持续
强化核心主业的同时，发挥在产品研发和增值服务方面的竞争优势，培育公司未来新的增长点。
（三）家居商场运营业务1.美凯龙经营全国性的家居装饰及家具零售网络，具有备受赞誉的品牌
作为全国性家居装饰及家具商场运营商，美凯龙商场地域覆盖面广阔、数量多、经营面积大。
全国性布局网络的口碑效应、中高端市场定位的成功实现、以及线上线下营销和服务创新升级，
使得公司的“红星美凯龙”品牌成为国内最具影响力的家居装饰及家具行业品牌之一，在消费者心目中享有较高的品牌认知度及认可度。同时，美凯龙强大的品牌影响力、丰富的管理经验和全
国性的布局网络体系，对处于品牌强化期的家居装饰及家具生产企业具有较强的号召力。
2.经营模式难以被复制：核心商业物业构筑强大护城河，轻资产模式助力补位布局自营商场确保实现美凯龙在战略区域的布局并提供稳健的租金收入。美凯龙超八成的自营商
场分布于国内一、二线城市的优质地段，具备行业内竞争对手难以复制的区位优势。由于商场内38 / 462
经营商品的特性，家居装饰及家具零售企业在选择物业时比其他零售企业面临更大的限制，适合作为家居装饰及家具商场经营的物业需要具有足够的经营面积、具备家居消费挖掘潜力的商业环
境和良好的地理位置条件，因此，特定市场区域内的家居装饰及家具商场物业具有较高的稀缺性。
委管商场及特许经营家居建材项目以低投入实现在下沉市场的有效布局。凭借公司颇具知名度的品牌、成熟的管理体系及服务流程、深厚的行业关系及庞大的商户资源，美凯龙以轻资产模
式，即委管商场与特许经营家居建材项目，在三线及以下城市布局商场版图。
3.不断优化完善商场内的品类及业态布局由于国人对美好生活的需要日益增长，美凯龙于2021年落地全国首个智能电器生活馆。通过
打造与传统家电卖场所不同的，差异化、套系化、场景化、高端化为标签的智能电器生活馆，美凯龙成功切入高端电器市场，已成为行业公认的““ 中国高端电器第一流通渠道”。美凯龙持续优化
商场内的品类布局，于2022年将品类战略升级为十大主题馆战略，将品类拓展至顶地空间，即瓷砖、地板、吊顶等品类，实现十大品类的全面覆盖。
美凯龙在商场内引入高频消费业态，根据商场体量、位置等因素，利用家居品牌联名、连锁餐饮、地域合作等多种形式，打造符合“红星美凯龙”空间的多功能餐饮产品组合，满足消费者
在场内进行较长时间的家居消费时的餐饮需求，优化消费者的整体消费体验，同时，辐射商场周边的餐饮消费需求。
美凯龙将消费者在商场内的家居消费向前延伸至设计环节，通过引入设计工作室，落地M+高端设计中心，打造又一个优质流量入口。通过十大品类主题馆的协同运营，为M+高端设计中心提
供强大的材料库和场域流量，帮助设计师与商场内全品类搭建合作桥梁，并以全渠道流量资源赋能M+高端设计中心，全面提升设计师面向市场的获客能力。同时，M+高端设计中心的落地会为商
场内的商户及商品带来消费增量，进而对商场的出租率以及租金水平的提升起到助推作用。
公司以全国场域资源积极探索“人车家”新生活方式场域运营，强化车企对家居卖场渠道的认知，推动头部品牌、主流品牌进驻商场，并引入汽车改造、新能源充换电等服务，实现多业态
融合的大家居一站式消费生态的打造。
4.强大的创新能力及数字化运营能力，率先推行家居消费新零售模式美凯龙与阿里巴巴共同探索家居新零售领域的布局，率先推行家居消费新零售模式。美凯龙
对全国范围内的商场进行数字化升级，建立线上““ 天猫同城站”，并自建新零售线上产品运营及服务能力，赋能商户的同时也为消费者带来更好的家居购物体验。
美凯龙在夯实商场数字化运营、巩固“天猫同城站”发展的同时，积极探索更多触达消费者的线上新零售渠道。美凯龙重点运营升级第二流量阵地抖音，推动商场构建抖音运营矩阵，通过
抖音本地生活业务，引导消费者线上领券线下到店核销，获得更多的精准流量和客资至线下。
美凯龙通过复用线上运营能力及资源、基于短视频及直播种草形成的流量池，进一步加强线上留资线下转化的能力，形成新的品宣阵地、建立新的流量渠道、打造新的获客方式，从而进一
39 / 462
步赋能场内经销商。此外，公司与小红书、微信视频号、高德地图、大众点评等线上平台达成合作，积极完善线上线下一体化的生态，实现全域引流。
五、报告期内主要经营情况.
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 701,296,097,235.55 763,678,154,781.68 -8.17营业成本 660,098,669,654.19 730,407,743,284.05 -9.63
税金及附加 3,408,289,566.67 1,738,038,035.29 96.10销售费用 11,696,426,372.97 11,840,607,639.55 -1.22
管理费用 2,757,691,091.39 2,154,560,078.31 27.99财务费用 4,400,217,373.34 1,971,548,290.69 123.19
研发费用 285,439,130.67 236,507,022.17 20.69投资收益 1,840,674,577.87 735,128,926.83 150.39
公允价值变动收益 -2,923,926,498.98 -835,458,839.45 不适用资产减值损失 -6,290,680,512.30 -3,895,784,763.18 不适用
资产处置收益 184,811,941.07 28,590,890.78 546.40营业外收入 588,733,377.67 10,323,897,302.13 -94.30
经营活动产生的现金流量净额 11,213,142,418.33 29,394,967,795.55 -61.85投资活动产生的现金流量净额 5,675,760,073.46 -735,080,946.01 不适用
筹资活动产生的现金流量净额 -17,390,430,981.19 -31,411,542,510.09 不适用1.营业收入变动原因说明：主要是由于报告期供应链业务受市场及大宗商品价格影响，营业规模
有所下降。
2.营业成本变动原因说明：主要是由于报告期供应链业务受市场及大宗商品价格影响，营业规模有所下降。
3.销售费用变动原因说明：主要是由于报告期广告宣传费及品牌使用费较上年同期减少所致。
4.管理费用变动原因说明：主要是由于本报告期公司合并美凯龙全年利润表，上年同期仅合并9-12月利润表所致。
5.财务费用变动原因说明：主要是由于本报告期公司合并美凯龙全年利润表，上年同期仅合并9-12月利润表所致。
6.研发费用变动原因说明：主要是由于报告期公司研发投入增加，研发费用相应增加。
40 / 462
7.经营活动产生的现金流量净额变动原因说明：主要是由于报告期房地产业务销售回款减少以及供应链业务使用票据结算的采购业务减少所致。
8.投资活动产生的现金流量净额变动原因说明：主要是由于报告期公司支付的联营企业股权投资款较上年同期减少，以及收回理财产品金额较上年同期增加所致。
9.筹资活动产生的现金流量净额变动原因说明：主要是由于报告期公司取得借款、发行债券金额增加所致。
10.税金及附加变动原因说明：主要是由于报告期房地产业务土地增值税金额增加，以及本报告期公司合并美凯龙全年利润表，上年同期仅合并9-12月利润表所致。
11.投资收益变动原因说明：主要是由于报告期房地产业务联营企业投资收益较上年同期增加，
以及本期公司处置天津金晨股权取得投资收益所致。
12.公允价值变动收益变动原因说明：主要是由于报告期投资性房地产公允价值下降所致。
13.资产减值损失变动原因说明：主要是由于报告期房地产业务计提存货跌价准备较上年同期增加所致。
14.资产处置收益变动原因说明：主要是由于报告期子公司美凯龙处置使用权资产获得收益所致。
15.营业外收入变动原因说明：主要是由于上年同期公司收购美凯龙控制权，收购价款小于其可辨认净资产公允价值产生收益，本报告期无此事项。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
.(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：亿元 币种：人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
供应链运 增加0.175,089.36 4,977.06 2.21% -14.23% -14.38%
营业务 个百分点房地产业 增加2.30
1,845.84 1,590.91 13.81% 10.89% 8.01%务 个百分点
家居商场77.76 33.02 57.53% 不适用 不适用 不适用
运营业务主营业务分产品情况
毛利率 营业收入 营业成本 毛利率比分产品 营业收入 营业成本
（%） 比上年增 比上年增 上年增减41 / 462
减（%） 减（%） （%）
冶金原材 减少0.782,559.72 2,520.64 1.53% -18.69% -18.04%
料 个百分点增加0.24
农林产品 1,596.34 1,573.85 1.41% -9.94% -10.16%个百分点
增加2.41住宅地产 1,683.60 1,477.32 12.25% 9.80% 6.87%
个百分点美凯龙自
营家居商53.60 18.39 65.69% 不适用 不适用 不适用
场租金及管理费
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增加1.86境内 5,841.65 5,450.73 6.69 -7.86 -9.66
个百分点减少0.23
境外 1,171.31 1,150.25 1.80 -9.69 -9.48个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明上述境外营业收入指的是公司境外子公司的营业收入，而不是指销售目的地为非中国大陆地
区的业务收入。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：亿元
分行业情况本期金
本期占 上年同额较上
本期金 总成本 上年同期 期占总 情况分行业 成本构成项目 年同期
额 比例 金额 成本比 说明变动比
(%) 例(%)例(%)
冶金原材料、农林产品、轻纺产品、
供应链运能源化工产品、机 4,977.06 75.40 5,812.91 79.58 -14.38
营业务电产品、汽车、食
品、物流等土地成本、勘察设
房地产业计费、建筑安装费、 1,590.91 24.10 1,472.90 20.17 8.01
务基础设施费、景观
42 / 462
工程费、开发前期和后期成本等
租赁及管理成家居商场 本，项目咨询服务
33.02 0.50 18.27 0.25 不适用运营业务 成本，商业咨询费
及招商佣金成本等(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额2,991,808.32万元，占年度销售总额4.27%；其中前五名客户销售额中关联方销售额206,227.51万元，占年度销售总额0.29%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形。
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额5,621,805.89万元，占年度采购总额8.52%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形。
适用 √不适用
3、 费用√适用 不适用
相关情况详见上文“第三节管理层讨论与分析 五、报告期内主要经营情况（一）主营业务分析利润表及现金流量表相关科目变动分析表”。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 285,439,130.67本期资本化研发投入 6,689,633.31
研发投入合计 292,128,763.9843 / 462
研发投入总额占营业收入比例（%） 0.04%研发投入资本化的比重（%） 2.29%
(2).研发人员情况表适用 √不适用
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
相关情况详见上文“第三节管理层讨论与分析 五、报告期内主要经营情况（一）主营业务分析利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
44 / 462
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期 上期期 本期期末末数占 末数占 金额较上
项目名称 本期期末数 总资产 上期期末数 总资产 期期末变 情况说明的比例 的比例 动比例
（%） （%） （%）
主要是由于报告期公司持有的以公允价值计量的理交易性金融资产 1,234,484,047.22 0.16 2,828,823,333.48 0.34 -56.36
财产品余额减少所致。
主要是由于报告期供应链运营业务用于套期保值的衍生金融资产 711,324,950.73 0.09 464,767,715.13 0.06 53.05
期货浮盈增加所致。
主要是由于报告期供应链业务使用商业承兑汇票结应收票据 193,545,065.84 0.03 16,329,901.27 0.00 1,085.22
算的销售业务增加所致。
主要是由于报告期末供应链业务使用银行承兑汇票应收款项融资 938,751,416.46 0.12 435,705,749.51 0.05 115.46
结算的销售业务增加所致。
主要是由于报告期末房地产业务预付地价款余额减预付款项 23,796,772,466.38 3.10 37,283,045,546.86 4.54 -36.17
少，以及供应链业务预付货款余额减少所致。
主要是由于上年末正在出售的天津金晨股权已于本持有待售资产 780,127,864.10 0.10 -100.00
期完成，持有待售资产相应减少。
主要是由于报告期末公司供应链大额定期存单转为债权投资 37,977,038.33 0.00 73,473,848.50 0.01 -48.31
一年内到期的非流动资产所致。
其他非流动金融1,263,997,371.51 0.16 916,585,719.92 0.11 37.90 主要是由于报告期股权投资增加所致。
资产主要是由于报告期供应链板块多金属复杂金银矿扩
在建工程 612,082,143.89 0.08 179,278,858.20 0.02 241.41 建项目及房地产板块厦门海峡交流中心酒店项目等投入增加所致。
使用权资产 2,474,245,592.30 0.32 3,824,749,787.54 0.47 -35.31 主要是由于报告期子公司美凯龙租赁协议终止所致。
45 / 462
主要是由于报告期公司收购祥光铜业控制权，其土地无形资产 2,805,482,211.02 0.37 1,739,404,490.42 0.21 61.29
使用权和专利权纳入合并范围所致。
主要是由于报告期子公司联发集团处置鼎悦体育长期待摊费用 700,395,791.13 0.09 1,207,622,773.80 0.15 -42.00 100%股权，以及子公司美凯龙因租赁协议终止等原
因，相关固定资产改良支出减少所致。
主要是由于报告期公司收购祥光铜业控制权，祥光铜衍生金融负债 1,265,881,700.92 0.16 263,448,811.88 0.03 380.50 业其他股东拥有在一定期间内向公司出售所持股份
的权利，公司将该选择权确认为负债。
主要是由于上年末正在出售的天津金晨股权已于本持有待售负债 831,121,978.21 0.10 -100.00
期完成，持有待售负债相应减少。
租赁负债 2,262,691,597.82 0.29 3,552,417,918.81 0.43 -36.31 主要是由于报告期子公司美凯龙租赁协议终止所致。
主要是由于报告期房地产业务应付融资租赁款增加，
长期应付款 1,227,488,638.60 0.16 632,652,982.35 0.08 94.02 以及供应链业务因收购祥光铜业，重组负债增加所致。
46 / 462
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
单位：元期末
项目账面余额 账面价值 受限类型 受限情况
银行承兑汇票保证金、
保函保证金、进口押汇货币资金 10,194,756,602.82 10,194,756,602.82 保证金、冻结等
保证金、贷款保证金、
工程监管户资金等已背书或贴现但
已背书或贴现但尚未到应收票据 198,671,612.63 188,738,032.00 尚未到期的应收
期的应收票据票据
应收款项融资 1,058,898.19 1,058,898.19 质押 质押开具应付票据应收账款（说
质押 未来的收益权质押借款明2）
抵押借款、期货交易质存货 55,612,173,284.20 54,749,368,826.73 抵押、质押
押其他流动资产 22,105,745.21 22,105,745.21 保证金 存出担保保证金
债权投资 30,790,833.33 30,790,833.33 质押 大额存单质押借款长期股权投资 756,016,527.24 756,016,527.24 质押 质押借款
投资性房地产 借款、CMBS、融资租87,953,538,050.00 87,953,538,050.00 抵押
（说明1） 赁、债券抵押固定资产 3,642,326,022.90 3,084,668,060.08 抵押 抵押借款
无形资产 269,040,368.40 201,852,678.94 抵押 抵押借款其他权益工具
96,037,400.00 96,037,400.00 质押 质押借款投资
一年内到期非75,587,777.85 75,587,777.85 质押 大额存单质押借款
流动资产合计 158,852,103,122.77 157,354,519,432.39
说明1：哈尔滨西客站商场 、金山杭州湾商场、北京东四环商场，南京名都商场、南京浦口商场、宁波红星美凯龙商场、重庆欧丽洛雅商场，上海金桥商场、上海浦江商场、上海吴中路商
场、上海真北商场、天津河东商场、郑州红星商场1 号馆、中山世博商场、济南红星商场、北京西四环商场、武汉世博商场、杭州古墩商场、上海宝山商场、厦门红星商管，在借款期间的营业
收入被用于借款质押；无锡红星商场、新伟置业商场在借款期间的营业收入被用于资产支持证券（CMBS）质押；呼和浩特商场在借款期间的营业收入被用于融资租赁借款质押；北京北四环商场
在借款期间的营业收入被用于债券质押。
47 / 462
说明2：子公司联发集团以尔寓1819店租金收益权作为质押担保，取得的长期借款期末余额为 75,488,699.72元；子公司联发集团以持有的子公司及关联企业股权收益权作为担保，取得的
长期借款期末余额为422,971,674.67元、其他非流动负债的期末余额为200,493,150.68元。
4、 其他说明适用 √不适用
48 / 462
(四) 行业经营性信息分析√适用 不适用
.房地产行业经营性信息分析
1、 报告期内房地产储备情况√适用 不适用
（1）拟建项目拟建项目
序城市 项目/地块 项目类别 项目状态 权益比例
待开发土地的面积 规划计容建筑面积 预计可售面积号
(平方米) (平方米) （平方米）
以下为建发房产拟建项目：
1 福州 山外山 住宅 拟建 118,533.00 53,654.00 44,933.30 65.0%以下为建发国际集团拟建项目：
1 厦门 书香五缘 住宅、商业 拟建 42,170.96 131,000.00 168,826.76 100.0%2 贵阳 聚合地块 住宅、商业 拟建 136,750.00 300,846.00 292,637.00 100.0%
3 福州 山海大观二区 商业 拟建 69,982.00 104,973.00 148,683.01 65.0%4 厦门 观云 住宅 拟建 24,175.22 60,400.00 81,999.00 70.0%
5 厦门 上下湖北地块 住宅、商业 拟建 56,910.59 149,020.00 191,040.28 100.0%6 厦门 侨英5号地块 住宅、商业 拟建 16,170.96 40,539.99 53,578.10 100.0%
7 成都 青羊区158亩地块 住宅 拟建 105,636.38 190,145.47 227,344.73 100.0%8 上海 普陀区桃浦H3-2地块 住宅、商业 拟建 29,895.54 38,993.77 47,707.51 29.0%
9 武汉 望湖 住宅 拟建 39,526.60 84,664.70 71,427.50 100.0%49 / 462
拟建项目序
城市 项目/地块 项目类别 项目状态 权益比例待开发土地的面积 规划计容建筑面积 预计可售面积
号(平方米) (平方米) （平方米）
以下为联发集团拟建项目：
1 漳州 东南花都 住宅 拟建 531,967.00 297,039.00 286,989.00 18.6%2 鄂州 阅山湖 商住 拟建 137,073.00 252,600.00 240,250.28 100.0%
3 南昌 悦玺府 住宅 拟建 48,507.00 109,816.60 143,200.70 50.0%4 厦门 集美A9地块 住宅 拟建 25,257.13 58,089.99 72,696.09 100.0%
5 上海 新天地 商住 拟建 27,053.00 76,027.08 58,700.00 49.0%50 / 462
（2）在建或竣工项目在建项目/竣
工项目尚未出 权益比序号 城市 项目/地块 项目类别 项目状态
售的建筑面积 例（平方米）
以下为建发房产在建或竣工项目：
1 南平 玺院 住宅、商业 竣工 11,282.21 22.5%2 上海 公园首府 住宅、商业 竣工 19,469.00 100.0%
3 杭州 紫璋台 住宅 竣工 38,739.60 49.0%4 成都 浅水湾 住宅 竣工 41,638.86 70.0%
5 福州 山外山 商业 竣工 53,746.74 65.0%6 成都 麓岭汇 住宅、商业 竣工 65,388.68 100.0%
7 福州 汇成新时代大厦 商业 在建 83,234.86 47.6%8 其他 21,105.19
以下为建发国际集团在建或竣工项目：
1 厦门 五缘橖月 住宅、商业 竣工 15,619.04 73.0%2 厦门 五缘海悦 住宅、商业 在建 10,131.60 34.3%
3 龙岩 云著 住宅 竣工 17,673.73 100.0%4 龙岩 建发首院 住宅、商业 竣工 11,251.83 100.0%
5 龙岩 文璟 住宅、商业 竣工 12,045.68 100.0%6 龙岩 漳平文著 住宅、商业 竣工 46,637.64 50.0%
7 漳州 西湖观澜 住宅、商业 竣工 16,201.24 50.0%8 漳州 朗云 住宅、商业 在建 31,316.95 80.0%
9 漳州 西湖望月 住宅、商业 在建 19,596.69 80.0%10 龙岩 缦云 住宅、商业 在建 64,715.93 100.0%
11 珠海 建发悦玺 住宅、商业 竣工 18,362.43 100.0%12 江门 蓬江玖云府 住宅、商业 在建 122,143.72 51.0%
13 东莞 缦云 住宅 在建 40,810.84 70.0%14 广州 建发央玺 住宅、商业 竣工 23,886.66 64.0%
15 广州 明珠湾玺 住宅、商业 竣工 60,462.04 100.0%16 佛山 和玺园 住宅、商业 竣工 13,521.63 83.5%
17 佛山 三堂锦园 住宅、商业 在建 84,992.04 67.0%18 长沙 建发央著 住宅、商业 竣工 34,982.07 100.0%
19 长沙 和著 住宅、商业 在建 131,165.05 49.0%20 长沙 玖洲和玺 住宅、商业 在建 90,028.48 90.0%
51 / 462
在建项目/竣工项目尚未出 权益比
序号 城市 项目/地块 项目类别 项目状态售的建筑面积 例
（平方米）
21 长沙 江山悦 住宅、商业 竣工 30,645.37 49.0%22 长沙 玖洲观澜 住宅、商业 竣工 19,652.04 100.0%
23 长沙 养云 住宅、商业 竣工 30,103.51 100.0%24 长沙 缦云 住宅、商业 在建 40,810.40 100.0%
25 株洲 央著 住宅、商业 在建 552,619.22 100.0%26 益阳 央著 住宅、商业 在建 127,879.38 100.0%
27 长沙 松雅院 住宅、商业 竣工 67,950.42 49.0%28 厦门 云启东方 住宅、商业 在建 24,496.32 33.0%
29 漳州 璞云 住宅、商业 在建 26,153.41 60.2%30 龙岩 观唐映月 住宅、商业 在建 21,147.51 100.0%
31 佛山 天峯 住宅 在建 35,847.40 100.0%32 佛山 缦云 住宅 在建 98,449.93 100.0%
33 厦门 五缘鲤 住宅、商业 在建 66,588.36 85.0%34 龙岩 养云 住宅、商业 在建 69,386.55 70.0%
35 莆田 文著 住宅、商业 竣工 31,374.05 80.0%36 莆田 观澜云著 住宅、商业 竣工 20,429.77 40.0%
37 莆田 棠颂和府 住宅、商业 在建 54,247.02 49.0%38 莆田 兰溪云悦 住宅、商业 竣工 10,781.04 35.2%
39 南安 南安璞云 住宅 在建 66,157.86 80.0%40 南安 南安朗云 住宅 在建 21,212.91 80.0%
41 南安 璞玥云山 住宅 在建 14,969.14 80.0%42 南昌 大悦城 住宅、商业 在建 109,339.39 49.0%
43 南昌 朝阳九里 住宅、商业 在建 62,814.62 49.0%44 南昌 祥云悦府 住宅、商业 竣工 30,880.86 49.0%
45 南昌 九龙观唐 住宅、商业 在建 253,032.36 100.0%46 南昌 朗云 住宅、商业 在建 143,097.28 100.0%
47 南宁 建发央玺 住宅、商业 竣工 37,609.07 100.0%48 南宁 五象印月 住宅、商业 竣工 13,131.40 100.0%
49 南宁 北大珑廷 住宅、商业 竣工 27,861.36 60.0%50 贵阳 建发央著 住宅、商业 竣工 51,762.91 100.0%
51 贵阳 建发和玺 住宅、商业 竣工 45,582.58 100.0%52 / 462
在建项目/竣工项目尚未出 权益比
序号 城市 项目/地块 项目类别 项目状态售的建筑面积 例
（平方米）
52 贵阳 缦云 住宅、商业 在建 135,156.53 100.0%53 贵阳 书香府 住宅、商业 在建 190,060.70 100.0%
54 成都 央玺 住宅 竣工 72,574.14 100.0%55 成都 央著 住宅、商业 竣工 21,291.13 100.0%
56 成都 天府养云 住宅、商业 竣工 22,443.97 100.0%57 成都 和鸣 住宅、商业 竣工 38,497.18 49.0%
58 成都 观唐映月 住宅 竣工 59,231.98 100.0%59 成都 玺宸和著 住宅 在建 15,945.28 33.0%
60 成都 缦云 住宅 在建 44,672.26 51.0%61 重庆 和玺 住宅、商业 竣工 43,517.00 100.0%
62 重庆 云著 住宅 在建 113,690.52 33.0%63 重庆 书香府 住宅 在建 44,361.74 100.0%
64 成都 璞云 住宅 在建 72,552.63 80.0%65 成都 书香云锦 住宅 在建 110,442.94 100.0%
66 泉州 央玺二期 住宅、商业 在建 77,460.31 65.0%67 晋江 和悦 住宅、商业 在建 32,277.47 100.0%
68 莆田 玉湖兰溪 住宅、商业 在建 44,453.98 45.0%69 柳州 央玺 住宅、商业 在建 18,644.54 100.0%
70 合肥 珺和府 住宅、商业 竣工 13,001.41 60.0%71 合肥 翡翠云璟 住宅、商业 在建 94,126.42 49.0%
72 六安 玖熙府 住宅 竣工 16,222.70 65.0%73 蚌埠 磐龙院 住宅 在建 45,109.01 100.0%
74 北京 珺和府 住宅、商业 竣工 14,066.75 100.0%75 北京 文源府 住宅、商业 在建 15,325.07 50.0%
76 北京 望京养云 住宅、商业 竣工 11,555.43 100.0%77 北京 观云 住宅、商业 在建 15,699.20 70.0%
78 北京 观堂府 住宅 在建 150,318.42 100.0%79 南京 兰亭和颂 住宅 竣工 40,190.59 40.0%
80 南京 缦云 住宅 在建 36,818.14 100.0%81 南京 璞云府 住宅 在建 57,989.34 90.0%
82 徐州 和玺 住宅 竣工 11,826.99 100.0%53 / 462
在建项目/竣工项目尚未出 权益比
序号 城市 项目/地块 项目类别 项目状态售的建筑面积 例
（平方米）
83 徐州 天瑞 住宅 在建 23,915.36 49.0%84 宿迁 文瀚府 住宅 在建 165,475.62 100.0%
85 宿迁 誉璟湾 住宅 在建 212,067.42 100.0%86 苏州 和萃 住宅 竣工 57,414.74 33.3%
87 张家港 云湖上 住宅 在建 118,778.19 100.0%88 苏州 缦月华庭 住宅 在建 10,505.42 100.0%
89 太仓 朗月 住宅 在建 42,419.77 70.0%90 苏州 缦云澜庭 住宅 在建 35,164.80 100.0%
91 苏州 朗云 住宅 在建 99,880.74 90.0%92 苏州 檀府 住宅 在建 75,249.20 70.0%
93 苏州 禧宸 住宅 在建 46,291.53 49.0%94 宜兴 和玺 住宅、商业 竣工 39,740.18 60.0%
95 无锡 上院 住宅 竣工 18,524.52 100.0%96 无锡 静学和鸣 住宅 竣工 19,212.99 100.0%
97 无锡 和著 住宅、商业 竣工 41,561.64 33.0%98 无锡 青江悦府 住宅、商业 在建 19,264.86 100.0%
99 无锡 玺云 住宅 在建 67,370.56 100.0%100 江阴 天敔湾 住宅 在建 226,133.27 51.0%
101 江阴 珺和府 住宅、商业 在建 211,964.34 38.0%102 黄石 和玺 住宅、商业 在建 326,857.85 100.0%
103 武汉 玺悦 住宅、商业 竣工 19,316.60 51.0%104 武汉 璞玥 住宅、商业 在建 26,376.55 100.0%
105 济南 玖熙府 住宅 竣工 18,894.03 100.0%106 济南 天玺 住宅 竣工 15,084.67 100.0%
107 盐城 珺和府 住宅 在建 116,699.71 49.0%108 淮安 天玺湾 住宅、商业 在建 330,553.30 80.0%
109 济南 雍泉府 住宅、商业 在建 170,138.37 80.0%110 南通 御珑湾 住宅 竣工 15,157.78 100.0%
111 南通 鸿璟园 住宅、商业 竣工 39,212.43 88.0%112 上海 和玺 住宅 竣工 17,577.15 100.0%
113 上海 缦云 住宅 竣工 33,153.11 49.0%54 / 462
在建项目/竣工项目尚未出 权益比
序号 城市 项目/地块 项目类别 项目状态售的建筑面积 例
（平方米）
114 上海 缦玥 住宅 竣工 12,910.22 49.0%115 上海 观唐府 住宅 在建 89,742.98 100.0%
116 上海 熙和府 住宅 竣工 18,959.92 100.0%117 上海 苏河望 住宅 竣工 28,681.78 51.0%
118 上海 泗水和鸣 住宅、商业 竣工 32,851.84 49.0%119 上海 古美华庭 住宅 竣工 24,979.63 51.0%
120 上海 印象青城 住宅、商业 在建 311,705.73 49.0%121 上海 璟院 住宅 竣工 36,044.00 100.0%
122 上海 青云上 住宅 在建 42,980.92 50.0%123 上海 朗玥 住宅 在建 154,215.73 100.0%
124 上海 海阅首府 住宅 在建 59,137.99 100.0%125 南通 观云府 住宅 在建 67,507.42 100.0%
126 上海 璟玥府 住宅 在建 37,756.78 49.0%127 福州 君兰和鸣 住宅、商业 竣工 12,817.60 49.0%
江与城花园（山128 福州 住宅 竣工 152,870.02 65.0%
海大观）
129 武夷山 文澜府 住宅、商业 竣工 13,660.00 75.0%130 南平 叁里云庐 住宅、商业 在建 32,365.85 70.0%
131 宁德 天行泱著 住宅、商业 竣工 13,196.24 50.0%132 宁德 建发天行玺院 住宅、商业 竣工 23,574.68 55.0%
133 宁德 书香府邸 住宅、商业 竣工 15,493.72 100.0%134 宁德 天行时代 住宅、商业 在建 33,890.64 51.0%
135 宁德 望潮府 住宅、商业 竣工 17,612.71 51.0%136 杭州 桐庐悦庐 住宅 竣工 11,054.65 100.0%
137 绍兴 棠颂和鸣 住宅、商业 竣工 26,018.11 51.0%138 义乌 江映月 住宅、商业 在建 66,469.65 33.0%
139 杭州 缦云 住宅、商业 竣工 12,958.14 100.0%140 杭州 东新天泱雅筑 住宅、商业 竣工 17,882.14 17.0%
141 杭州 云启之江 住宅、商业 在建 14,094.53 51.0%142 嘉兴 桐乡缦云 住宅 在建 55,861.80 75.0%
143 杭州 云栖上宸 住宅 在建 67,753.96 100.0%55 / 462
在建项目/竣工项目尚未出 权益比
序号 城市 项目/地块 项目类别 项目状态售的建筑面积 例
（平方米）
144 杭州 云城之上 住宅、商业 在建 182,806.85 55.0%145 杭州 云涌之江一期 住宅 在建 10,999.55 51.0%
146 杭州 云涌之江二期 住宅 在建 83,301.31 51.0%147 杭州 云湖之城 住宅、商业 在建 257,014.92 80.0%
148 宁波 春江悦 住宅、商业 竣工 14,319.27 80.0%149 温州 翰林九境 住宅、商业 在建 296,434.27 33.0%
150 温州 文澜府邸 住宅、商业 竣工 15,819.43 65.0%151 台州 玖珑和玺二期 住宅、商业 竣工 45,083.01 47.8%
152 丽水 养云 住宅、商业 在建 21,667.05 100.0%153 宁波 朗云 住宅 在建 48,846.64 100.0%
154 台州 缦云 住宅、商业 在建 74,730.22 49.0%155 台州 养云 住宅、商业 在建 38,469.43 100.0%
156 台州 璞云 住宅、商业 在建 35,135.90 100.0%157 福州 紫宸 住宅、商业 在建 74,575.68 100.0%
158 福州 悦湖 住宅 在建 35,916.64 33.0%159 福州 瑞云 住宅、商业 在建 23,567.54 80.0%
160 福州 灏云 住宅、商业 在建 97,799.84 48.0%161 乐清 缦云 住宅、商业 在建 21,711.88 60.0%
162 厦门 鲤悦二期 住宅、商业 在建 67,354.97 100.0%163 厦门 湾墅阅海 住宅 在建 91,078.86 100.0%
164 厦门 宸启瑞湖 住宅、商业 在建 98,429.36 70.0%165 长沙 观云 住宅、商业 在建 113,894.11 55.0%
166 杭州 云启钱湾 住宅、商业 在建 106,413.66 60.0%167 其他 376,516.53
以下为联发集团在建或竣工项目：
1 桂林 乾景 商住 竣工 18,333.72 100.0%2 桂林 春天颂 住宅 在建 48,336.97 50.0%
3 江门 悦澜山 商住 竣工 11,623.81 100.0%4 柳州 山水间 住宅 在建 194,646.88 100.0%
5 柳州 君悦兰亭 住宅 竣工 21,596.33 100.0%6 南宁 青溪府 商住 竣工 30,569.62 51.0%
56 / 462
在建项目/竣工项目尚未出 权益比
序号 城市 项目/地块 项目类别 项目状态售的建筑面积 例
（平方米）
7 南宁 西棠春晓 住宅 竣工 22,715.07 100.0%8 南宁 臻境 住宅 竣工 59,326.98 100.0%
9 广州 悦璞园 住宅 在建 139,161.20 100.0%10 深圳 臻著雅居 住宅 在建 17,234.69 100.0%
11 鄂州 红墅东方 住宅 在建 939,341.00 100.0%12 赣州 君悦华府 住宅 竣工 19,048.72 100.0%
13 赣州 保利康桥 商住 竣工 12,961.00 49.0%14 合肥 君悦风华 住宅 竣工 23,431.32 100.0%
15 合肥 滨语听湖 住宅 竣工 41,402.22 51.0%联发新旅君悦江
16 九江 住宅 竣工 12,102.57 51.0%山
17 九江 君悦湖 商住 竣工 18,748.58 100.0%时代天阶（住宅
18 南昌 综合 在建 115,775.00 80.0%+综合体）
19 南昌 君悦首府 商住 竣工 32,006.08 26.5%20 南昌 新力合园 商住 竣工 17,856.32 21.0%
21 南昌 藏珑大境 商住 竣工 28,114.64 50.0%22 南昌 藏珑府 商住 竣工 63,965.52 50.0%
23 南昌 云玺台 住宅 竣工 12,185.22 51.0%24 南昌 时代天骄 住宅 竣工 10,685.04 100.0%
25 南昌 悦玺台 商住 在建 75,029.06 50.1%26 南昌 四季光年 商住 在建 50,310.36 50.0%
27 武汉 璞悦府 商住 竣工 41,045.33 100.0%28 武汉 云璟 住宅 在建 138,301.60 100.0%
29 武汉 悦文华 住宅 竣工 74,066.34 100.0%30 福州 君樾府 住宅 竣工 18,143.52 100.0%
31 莆田 君领天玺 住宅 竣工 30,195.58 100.0%32 莆田 玉湖天境 住宅 竣工 10,548.76 45.0%
33 泉州 晋江云城 住宅 竣工 58,409.48 31.0%34 厦门 中央公园 住宅 竣工 12,864.77 25.0%
35 厦门 禹洲璟阅城 住宅 竣工 23,825.48 49.0%36 厦门 君领学府 住宅 竣工 10,877.40 100.0%
57 / 462
在建项目/竣工项目尚未出 权益比
序号 城市 项目/地块 项目类别 项目状态售的建筑面积 例
（平方米）
37 厦门 臻荣府 住宅 竣工 30,101.21 49.0%38 厦门 臻华府 住宅 在建 105,124.70 49.0%
39 漳州 桃李春风 住宅 竣工 74,617.00 40.0%40 漳州 君领壹号 住宅 竣工 75,459.53 100.0%
41 漳州 君领首府 住宅 竣工 12,108.11 100.0%42 漳州 君樾西湖 住宅 竣工 22,171.55 100.0%
43 杭州 檀境里 住宅 竣工 80,453.18 51.0%44 上海 光合臻园 住宅 竣工 12,510.70 51.0%
45 南京 云启 住宅 竣工 77,291.95 100.0%46 南京 玖樾印象 住宅 竣工 33,982.01 33.0%
47 南京 云樾观山府 住宅 竣工 14,362.66 50.0%48 苏州 棠颂 住宅 竣工 11,737.37 100.0%
49 徐州 水沐玖悦府 商住 在建 94,380.85 33.0%50 徐州 翠屏风华 商住 竣工 20,198.66 34.0%
51 镇江 悦山园 住宅 在建 82,712.90 34.0%52 重庆 黛山璟悦 住宅 在建 287,159.74 100.0%
53 重庆 君领首府 住宅 竣工 99,485.00 50.0%54 重庆 君领西城 住宅 竣工 20,433.80 100.0%
55 重庆 龙洲湾1号 商住 竣工 92,072.55 100.0%56 重庆 玺悦 住宅 竣工 40,502.59 100.0%
57 重庆 南山山晓 住宅 在建 74,340.81 80.0%58 重庆 西城首府 商住 竣工 49,858.63 100.0%
59 重庆 欣悦 住宅 竣工 20,693.67 100.0%60 厦门 悦鹭湾 商住 竣工 30,893.19 51.0%
61 漳州 和園 住宅 在建 22,081.37 100.0%62 重庆 嘉禧 住宅 在建 35,355.21 100.0%
63 重庆 嘉樾 商住 在建 54,354.73 100.0%64 重庆 嘉和府 住宅 在建 116,469.24 100.0%
65 厦门 天琴海 商住 竣工 18,959.26 20.0%66 厦门 学仕里 商住 竣工 16,082.88 20.0%
67 厦门 嘉悦里 商住 在建 143,149.30 100.0%58 / 462
在建项目/竣工项目尚未出 权益比
序号 城市 项目/地块 项目类别 项目状态售的建筑面积 例
（平方米）
68 莆田 兰溪云悦 商住 竣工 10,781.04 30.0%69 莆田 玉湖兰溪 商住 在建 44,453.98 46.0%
70 南昌 九龙和悦 商住 在建 65,145.12 100.0%71 南昌 悦上鹭鸣 商住 在建 59,215.54 49.0%
72 深圳 东莞缦云 商住 在建 40,810.84 30.0%73 武汉 悦榕华 商住 在建 19,168.65 100.0%
74 上海 青云上 住宅 在建 42,980.92 50.0%75 上海 金海汀雲台 住宅 在建 44,444.48 49.0%
76 南京 嘉和华府 住宅 在建 78,233.38 51.0%77 天津 梅江和悦 商住 在建 98,082.94 51.0%
78 其他 267,517.62说明1：上表中“权益比例”为联发集团直接或间接拥有项目的股权比例、建发房产（不含建发
国际集团）直接或间接拥有项目的股权比例和建发房产子公司建发国际集团直接或间接拥有项目的股权比例。
说明2：上表中“其他”包括：期末尚未出售的建筑面积小于1万平方米的尾盘项目。
59 / 462
2、 报告期内房地产开发投资情况√适用 不适用
单位：万元 币种：人民币在建项目/ 项目用地 项目规划计 报告期实 项目
序 总建筑面积 在建建筑面 已竣工面积 总投资额地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益
号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比以下为建发房产项目：
1 成都 麓岭汇 住宅、商业 竣工项目 143,246.84 300,909.64 530,473.79 0.00 530,473.79 317,113.81 10,813.72 100.0%汇成新时代大
2 福州 商业 在建项目 13,874.00 79,081.00 115,022.26 115,022.26 0.00 189,951.00 34,802.00 47.6%厦
以下为建发国际集团项目：
1 厦门 叁里云庐 住宅、商业 竣工项目 45,008.85 126,000.00 182,880.87 0.00 182,880.87 426,246.00 20,822.51 85.0%2 厦门 缦云 住宅、商业 竣工项目 18,038.42 107,539.99 147,593.78 0.00 147,593.78 483,619.74 19,710.60 100.0%
3 厦门 缦玥长滩 住宅、商业 竣工项目 47,220.00 278,540.00 396,193.87 0.00 396,193.87 646,488.00 36,527.09 85.0%4 厦门 文澜春晓 住宅、商业 竣工项目 35,857.55 91,141.00 131,940.07 0.00 131,940.07 272,759.00 14,890.01 100.0%
5 厦门 湖畔九境 住宅、商业 竣工项目 36,196.10 88,700.00 125,192.18 0.00 125,192.18 495,018.67 24,186.06 71.7%6 厦门 壹里 住宅、商业 竣工项目 15,961.97 72,420.00 99,859.29 0.00 99,859.29 419,499.29 17,241.25 56.4%
7 厦门 湖滨里 住宅 在建项目 17,332.52 130,220.00 199,420.00 199,420.00 0.00 670,288.00 37,135.66 49.0%8 厦门 书香泊月 住宅、商业 竣工项目 21,672.72 53,330.00 77,987.05 0.00 77,987.05 145,923.59 9,445.48 90.0%
9 厦门 璟云 住宅 竣工项目 18,103.60 41,640.00 60,898.98 0.00 60,898.98 145,322.63 14,454.40 41.7%10 厦门 五缘灏月 住宅 竣工项目 20,541.81 61,600.00 84,303.57 0.00 84,303.57 319,175.10 18,222.73 39.9%
11 厦门 嘉富酒店公寓 商业 在建项目 12,925.65 64,600.00 85,598.79 85,598.79 0.00 80,836.00 14,650.80 100.0%60 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比12 厦门 五缘湾海 住宅、商业 在建项目 14,396.78 44,597.94 65,425.31 65,425.31 0.00 274,425.00 13,398.79 70.0%
13 厦门 五缘海悦 住宅、商业 在建项目 43,983.91 87,999.80 124,655.10 124,655.10 0.00 537,476.00 29,112.35 34.3%14 厦门 湖畔润璟 住宅、商业 竣工项目 19,114.00 57,000.00 77,529.74 0.00 77,529.74 316,649.00 18,452.15 49.0%
15 龙岩 云著 住宅 竣工项目 110,233.00 206,658.00 274,226.75 0.00 274,226.75 289,903.83 15,169.30 100.0%16 漳州 养云 住宅、商业 竣工项目 28,660.00 74,510.00 97,325.17 0.00 97,325.17 126,644.57 9,575.36 40.0%
17 漳州 缦云 住宅、商业 竣工项目 69,003.00 179,408.00 239,236.79 0.00 239,236.79 220,246.00 25,156.63 34.0%18 漳州 西湖泊月 住宅、商业 竣工项目 44,739.00 89,854.00 117,622.80 0.00 117,622.80 91,401.25 15,879.12 80.0%
19 漳州 朗云 住宅、商业 在建项目 75,466.00 181,117.00 233,417.00 233,417.00 0.00 191,408.91 37,124.50 80.0%20 漳州 西湖望月 住宅、商业 在建项目 34,477.00 93,086.99 121,879.52 121,879.52 0.00 91,880.51 18,653.60 80.0%
21 龙岩 缦云 住宅、商业 在建项目 45,014.00 99,029.89 128,198.09 128,198.09 0.00 156,912.17 26,037.17 100.0%22 龙岩 央玺 住宅 竣工项目 36,165.00 72,330.00 100,883.95 0.00 100,883.95 81,780.00 16,276.33 75.0%
23 漳州 云玺 住宅、商业 竣工项目 37,128.67 103,959.99 132,011.94 0.00 132,011.94 77,898.00 8,916.63 39.0%24 江门 蓬江玖云府 住宅、商业 在建项目 67,937.00 170,519.98 238,557.25 68,379.55 170,177.70 209,662.06 20,966.21 51.0%
25 东莞 缦云 住宅 在建项目 17,710.12 56,141.05 79,416.25 79,416.25 0.00 226,733.00 28,409.06 70.0%26 广州 明珠湾玺 住宅、商业 竣工项目 19,797.00 89,087.00 160,801.72 0.00 160,801.72 343,425.00 37,775.65 100.0%
27 佛山 三堂锦园 住宅、商业 在建项目 69,432.01 148,801.80 211,507.00 50,284.00 161,223.00 355,646.00 38,164.68 67.0%28 长沙 和著 住宅、商业 在建项目 121,874.66 236,401.79 282,480.78 55,468.58 227,012.20 323,892.00 24,359.69 49.0%
29 长沙 玖洲和玺 住宅、商业 在建项目 143,250.00 297,960.00 326,820.29 70,042.88 256,777.41 320,073.00 22,560.00 90.0%30 长沙 玖洲观澜 住宅、商业 竣工项目 64,999.00 210,998.00 260,651.43 0.00 260,651.43 232,222.00 26,391.99 100.0%
61 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比31 长沙 养云 住宅、商业 竣工项目 40,621.88 182,311.36 229,159.27 0.00 229,159.27 306,811.00 42,940.35 100.0%
32 长沙 缦云 住宅、商业 在建项目 38,558.80 154,234.92 193,825.69 193,825.69 0.00 294,751.02 43,616.08 100.0%33 株洲 央著 住宅、商业 在建项目 318,848.02 854,384.83 767,726.09 273,762.86 493,963.23 722,756.16 49,984.18 100.0%
34 益阳 央著 住宅、商业 在建项目 144,073.66 335,423.05 449,198.00 97,872.00 351,326.00 268,400.47 38,105.32 100.0%35 厦门 云启东方 住宅、商业 在建项目 8,913.05 27,999.99 40,774.49 40,774.49 0.00 179,069.00 77,113.27 33.0%
36 厦门 鲤悦 住宅、商业 新开工项目 17,900.00 57,400.00 82,324.69 82,324.69 0.00 193,460.00 139,061.42 100.0%37 漳州 璞云 住宅、商业 在建项目 32,029.54 80,072.99 102,777.44 102,777.44 0.00 90,928.00 13,446.70 60.2%
38 龙岩 观唐映月 住宅、商业 新开工项目 37,114.00 74,227.99 99,122.67 99,122.67 0.00 71,941.30 40,851.26 100.0%长泰区
39 漳州 2020P04商业 商业 竣工项目 5,025.00 4,519.48 5,331.73 0.00 5,331.73 6,256.56 2,014.57 60.0%地块
40 佛山 天峯 住宅 在建项目 14,867.29 44,601.71 62,223.80 62,223.80 0.00 160,538.26 26,342.70 100.0%41 佛山 缦云 住宅 在建项目 43,636.00 109,090.00 148,110.81 148,110.81 0.00 438,029.00 191,554.00 100.0%
42 厦门 五缘鲤 住宅、商业 新开工项目 33,702.67 105,000.00 144,260.00 144,260.00 0.00 667,262.00 409,966.13 85.0%43 龙岩 养云 住宅、商业 新开工项目 20,315.00 59,550.00 76,707.52 76,707.52 0.00 86,391.80 50,360.64 70.0%
44 莆田 观澜云著 住宅、商业 竣工项目 20,962.00 90,138.00 123,159.47 0.00 123,159.47 173,751.00 7,080.45 40.0%45 莆田 书香府 住宅、商业 竣工项目 71,209.66 307,103.21 410,633.99 0.00 410,633.99 328,369.88 28,136.05 51.0%
46 莆田 棠颂和府 住宅、商业 在建项目 69,288.58 280,166.61 354,763.50 133,540.32 221,223.18 413,627.00 53,543.79 49.0%47 莆田 玖华府 住宅、商业 竣工项目 25,446.96 76,340.88 99,434.84 0.00 99,434.84 91,062.00 7,270.50 51.0%
48 莆田 缦云 住宅、商业 竣工项目 20,348.82 56,976.29 74,439.64 0.00 74,439.64 74,536.79 7,866.23 51.0%62 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比49 莆田 璞云 住宅、商业 在建项目 31,373.67 97,257.98 123,630.30 123,630.30 0.00 162,594.97 25,274.92 80.0%
50 莆田 兰溪云悦 住宅、商业 竣工项目 12,881.67 47,661.41 62,061.44 0.00 62,061.44 53,768.26 12,540.43 35.2%51 泉州 和著 住宅、商业 竣工项目 100,471.00 264,238.24 353,334.67 0.00 353,334.67 298,023.00 19,199.42 89.9%
52 泉州 养云 住宅 竣工项目 42,535.23 119,098.64 156,469.94 0.00 156,469.94 154,895.00 23,207.94 70.0%53 泉州 湾海 住宅、商业 在建项目 25,162.00 60,388.66 84,452.44 84,452.44 0.00 93,822.73 19,760.88 100.0%
54 泉州 石狮璞玥东方 住宅、商业 在建项目 32,722.00 85,077.20 109,949.11 109,949.11 0.00 81,056.85 19,220.94 70.0%55 泉州 南安缦云 住宅 竣工项目 59,629.00 130,128.00 174,246.50 0.00 174,246.50 123,902.00 19,886.57 51.0%
56 南安 南安璞云 住宅 在建项目 38,649.00 92,756.87 124,226.14 124,226.14 0.00 97,342.33 21,180.93 80.0%57 南安 南安朗云 住宅 在建项目 21,684.00 54,209.89 71,902.97 71,902.97 0.00 57,161.61 11,009.38 80.0%
58 南安 璞玥云山 住宅 在建项目 15,627.00 37,504.00 48,555.31 48,555.31 0.00 40,533.66 9,732.41 80.0%59 泉州 安溪央玺 住宅、商业 在建项目 55,653.93 104,384.90 138,510.96 138,510.96 0.00 124,410.00 21,755.01 51.0%
60 上饶 央著 住宅 竣工项目 73,804.00 158,412.00 207,318.39 0.00 207,318.39 141,566.19 8,010.84 100.0%61 上饶 槠溪府 住宅 竣工项目 40,097.00 92,223.10 121,857.96 0.00 121,857.96 72,091.10 4,300.30 37.0%
62 南昌 大悦城 住宅、商业 在建项目 42,886.52 238,174.00 328,529.06 328,529.06 0.00 148,014.00 22,947.00 49.0%63 南昌 朝阳九里 住宅、商业 在建项目 20,153.33 120,919.98 152,295.86 85,934.13 66,361.73 131,297.00 25,138.00 49.0%
64 南昌 养云 住宅、商业 竣工项目 44,761.00 98,474.20 101,022.21 0.00 101,022.21 160,924.00 18,462.73 80.0%65 南昌 缦云 住宅、商业 竣工项目 58,896.00 129,571.00 132,986.09 0.00 132,986.09 224,350.00 31,387.28 70.0%
66 九江 八里府 住宅 竣工项目 60,134.00 108,242.00 139,536.15 0.00 139,536.15 120,806.26 6,387.02 70.6%67 九江 南湖印 住宅、商业 竣工项目 23,260.42 37,206.67 50,814.04 0.00 50,814.04 39,923.99 3,301.59 49.0%
63 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比68 南昌 九龙观唐 住宅、商业 新开工项目 262,003.60 334,879.80 483,209.19 262,044.20 0.00 722,487.00 144,557.39 100.0%
69 南昌 朗云 住宅、商业 在建项目 91,000.00 186,864.02 272,447.51 179,501.06 0.00 226,900.00 32,848.69 100.0%70 南宁 玺院三期地块 住宅、商业 在建项目 6,107.08 30,535.40 38,405.94 38,405.94 0.00 24,151.49 10,397.39 51.0%
71 南宁 和悦 住宅 竣工项目 18,987.13 56,961.40 82,572.74 0.00 82,572.74 102,623.39 13,323.63 100.0%72 南宁 养云 住宅、商业 竣工项目 25,786.73 77,360.20 106,709.00 0.00 106,709.00 110,737.52 10,147.17 100.0%
73 南宁 缦云 住宅、商业 在建项目 13,748.81 23,372.97 32,592.77 32,592.77 0.00 48,931.03 10,190.89 100.0%74 贵阳 缦云 住宅、商业 新开工项目 69,906.73 160,140.45 206,449.60 206,449.60 0.00 151,369.00 22,361.43 100.0%
75 贵阳 书香府 住宅、商业 在建项目 116,890.00 335,757.23 471,034.97 471,034.97 0.00 308,815.00 54,457.34 100.0%76 成都 央玺 住宅 竣工项目 87,262.42 236,454.41 407,950.09 0.00 407,950.09 728,552.24 13,046.17 100.0%
77 成都 天府养云 住宅、商业 竣工项目 54,763.00 82,145.00 121,943.52 0.00 121,943.52 226,221.00 23,085.85 100.0%78 成都 和鸣 住宅、商业 竣工项目 51,963.99 114,300.00 181,245.98 0.00 181,245.98 285,577.00 18,774.59 49.0%
79 成都 观唐映月 住宅 竣工项目 104,001.42 207,900.00 340,814.48 0.00 340,814.48 577,151.00 38,683.64 100.0%80 成都 玺宸和著 住宅 在建项目 28,786.75 57,573.50 83,568.52 83,568.52 0.00 121,908.00 21,733.46 33.0%
81 成都 缦云 住宅 在建项目 39,202.19 78,404.00 116,815.14 116,815.14 0.00 188,890.04 22,726.59 51.0%82 重庆 缦云 住宅 在建项目 12,205.00 34,174.00 43,597.69 43,597.69 0.00 79,210.06 20,675.79 70.0%
83 重庆 云著 住宅 在建项目 85,065.00 102,079.00 149,042.43 0.00 70,194.46 196,005.00 21,579.03 33.0%84 重庆 书香府 住宅 在建项目 40,625.00 64,343.00 88,437.97 51,837.25 36,600.72 110,674.00 16,769.59 100.0%
85 成都 璞云 住宅 在建项目 44,424.53 88,800.00 130,195.41 130,195.41 0.00 217,258.91 70,349.88 80.0%86 成都 望江云启 住宅 新开工项目 9,510.00 19,020.00 29,112.26 29,112.26 0.00 61,432.00 21,180.45 80.0%
64 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比87 成都 书香云锦 住宅 新开工项目 71,367.00 164,146.10 233,837.95 233,837.95 0.00 496,554.78 163,003.73 100.0%
88 泉州 央玺二期 住宅、商业 在建项目 57,857.65 86,417.38 114,927.83 114,927.83 0.00 102,817.35 19,924.28 65.0%89 晋江 和悦 住宅、商业 在建项目 22,562.00 58,661.18 80,706.93 80,706.93 0.00 89,472.48 16,725.35 100.0%
90 莆田 玉湖兰溪 住宅、商业 新开工项目 18,681.13 74,724.52 99,422.59 99,422.59 0.00 103,449.49 21,523.73 45.0%91 柳州 央玺 住宅、商业 新开工项目 32,972.74 65,945.00 85,576.00 85,576.00 0.00 59,732.20 35,001.79 100.0%
92 石狮 观唐府 住宅、商业 新开工项目 45,252.00 117,655.00 155,675.13 155,675.13 0.00 118,962.00 23,795.14 100.0%93 合肥 珺和府 住宅、商业 竣工项目 67,640.00 169,100.00 232,432.56 0.00 232,432.56 331,304.32 18,671.62 60.0%
94 合肥 翡翠云璟 住宅、商业 在建项目 122,437.00 235,848.00 382,814.87 382,814.87 0.00 495,210.00 79,616.84 49.0%95 六安 玖熙府 住宅 竣工项目 102,660.00 164,256.00 224,463.14 0.00 224,463.14 187,218.64 14,777.84 65.0%
96 蚌埠 磐龙院 住宅 在建项目 151,293.85 222,190.00 326,731.88 30,777.38 295,954.50 278,457.28 19,534.42 100.0%97 北京 珺和府 住宅、商业 竣工项目 25,642.10 71,797.87 115,865.30 0.00 115,865.30 393,218.92 26,960.95 100.0%
98 北京 文源府 住宅、商业 在建项目 32,830.72 90,830.70 149,748.06 149,748.06 0.00 460,323.91 30,592.04 50.0%99 北京 望京养云 住宅、商业 竣工项目 23,472.00 70,415.00 105,822.14 0.00 105,822.14 399,267.00 10,316.14 100.0%
100 北京 璟院 住宅 竣工项目 32,689.63 71,917.00 107,706.95 0.00 107,706.95 466,562.00 29,668.42 100.0%101 北京 观云 住宅、商业 在建项目 31,562.00 56,811.61 85,510.61 68,959.47 16,551.14 269,286.44 41,647.06 70.0%
102 北京 观堂府 住宅 在建项目 107,180.67 219,486.93 321,605.45 321,605.45 0.00 877,837.00 90,789.98 100.0%103 南京 金鼎湾 住宅 竣工项目 19,400.10 46,560.30 64,273.40 0.00 64,273.40 221,873.00 14,461.87 49.0%
104 南京 兰亭和颂 住宅 竣工项目 32,753.97 85,160.32 112,471.36 0.00 112,471.36 289,717.28 32,885.64 40.0%105 南京 缦云 住宅 在建项目 29,830.00 67,274.90 91,814.87 91,814.87 0.00 363,083.23 39,429.01 100.0%
65 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比106 南京 璞云府 住宅 在建项目 36,575.88 102,407.46 145,561.82 145,561.82 0.00 467,830.95 48,381.23 90.0%
107 徐州 和玺 住宅 竣工项目 35,053.20 98,149.00 131,877.00 0.00 131,877.00 193,158.97 17,928.26 100.0%108 徐州 天瑞 住宅 在建项目 65,615.40 120,076.18 166,509.73 166,509.73 0.00 297,780.00 21,044.00 49.0%
109 宿迁 文瀚府 住宅 在建项目 91,245.00 200,739.00 272,310.19 124,647.19 147,663.00 592,264.05 47,382.14 100.0%110 宿迁 誉璟湾 住宅 在建项目 109,347.00 270,479.14 378,396.88 175,538.00 202,858.88 488,099.99 40,804.16 100.0%
111 苏州 和萃 住宅 竣工项目 67,474.70 121,454.46 171,944.95 0.00 171,944.95 328,915.00 31,585.78 33.3%张家
112 云湖上 住宅 在建项目 89,755.79 151,563.00 219,155.00 219,155.00 0.00 291,425.79 80,918.43 100.0%港
113 苏州 缦月华庭 住宅 在建项目 23,486.66 46,966.90 67,514.52 67,514.52 0.00 220,843.00 20,672.65 100.0%114 苏州 青云上 住宅 在建项目 25,451.45 38,153.13 58,282.57 58,282.57 0.00 127,426.89 18,115.84 60.0%
115 太仓 朗月 住宅 在建项目 61,290.20 110,314.72 160,576.41 160,576.41 0.00 284,002.00 38,228.48 70.0%116 苏州 缦云澜庭 住宅 在建项目 51,813.90 128,669.85 179,588.76 179,588.76 0.00 525,051.64 42,740.27 100.0%
117 苏州 朗云 住宅 在建项目 48,693.80 116,845.75 164,658.97 164,658.97 0.00 495,059.33 57,167.03 90.0%118 苏州 檀府 住宅 在建项目 92,114.00 110,608.82 168,747.68 168,747.68 0.00 264,674.56 46,148.67 70.0%
119 苏州 禧宸 住宅 新开工项目 22,121.50 39,808.66 58,421.16 58,421.16 0.00 149,978.00 43,651.58 49.0%120 无锡 和著 住宅、商业 竣工项目 22,846.40 50,262.10 68,257.00 0.00 68,257.00 101,600.44 14,414.54 33.0%
121 无锡 青江悦府 住宅、商业 在建项目 46,865.50 60,888.00 93,076.00 93,076.00 0.00 147,229.58 25,917.88 100.0%122 无锡 玺云 住宅 在建项目 55,005.60 93,509.50 0.00 0.00 0.00 311,224.00 35,529.29 100.0%
123 江阴 天敔湾 住宅 在建项目 203,868.92 225,042.50 370,291.31 107,704.47 248,646.88 671,287.98 51,074.93 51.0%66 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比124 江阴 珺和府 住宅、商业 在建项目 181,930.00 218,316.00 127,777.98 0.00 127,777.98 425,861.21 30,688.51 38.0%
125 黄石 和玺 住宅、商业 在建项目 149,686.00 417,515.99 452,158.76 157,012.23 183,415.22 348,301.99 31,513.85 100.0%126 武汉 朗玥 住宅 在建项目 23,749.60 78,059.78 99,448.02 99,448.02 0.00 237,208.00 27,211.87 100.0%
127 武汉 璞玥 住宅、商业 新开工项目 22,574.02 60,300.00 83,470.43 83,470.43 0.00 187,157.00 118,307.20 100.0%128 济南 玖熙府 住宅 竣工项目 44,359.00 125,280.27 168,795.27 0.00 168,795.27 199,458.00 19,148.07 100.0%
129 济南 天玺 住宅 竣工项目 74,358.00 149,818.08 200,225.05 0.00 200,225.05 183,895.00 20,757.15 100.0%130 盐城 珺和府 住宅 在建项目 72,422.00 144,844.00 200,642.72 113,919.71 86,723.01 209,698.28 17,229.57 49.0%
131 淮安 天玺湾 住宅、商业 在建项目 189,035.00 378,017.32 553,347.40 195,048.78 263,590.95 753,988.19 58,036.52 80.0%132 济南 雍泉府 住宅、商业 新开工项目 57,345.00 141,745.56 193,726.44 193,726.44 0.00 221,308.40 81,699.25 80.0%
133 上海 缦云 住宅 竣工项目 61,326.30 73,591.56 114,912.70 0.00 114,912.70 410,860.00 36,553.57 49.0%134 上海 缦玥 住宅 竣工项目 19,673.60 24,287.27 37,729.70 0.00 37,729.70 134,943.48 12,939.32 49.0%
135 上海 观唐府 住宅 在建项目 92,416.10 166,349.00 244,527.56 69,123.96 175,403.60 408,708.00 47,652.07 100.0%136 上海 熙和府 住宅 竣工项目 41,077.00 82,154.00 115,941.70 0.00 115,941.70 323,658.49 13,232.25 100.0%
137 上海 古美华庭 住宅 竣工项目 26,278.00 52,556.20 81,997.40 0.00 81,997.40 350,689.00 20,629.87 51.0%138 上海 印象青城 住宅、商业 在建项目 155,931.30 387,107.75 436,717.70 436,717.70 0.00 1,321,224.60 110,523.78 49.0%
139 上海 璟院 住宅 竣工项目 49,069.30 90,536.10 138,340.70 0.00 138,340.70 669,696.06 45,855.53 100.0%140 上海 青云上 住宅 在建项目 23,555.90 47,111.80 70,778.00 70,778.00 0.00 209,502.80 27,092.53 50.0%
141 上海 朗玥 住宅 新开工项目 100,432.00 180,777.60 262,582.53 262,582.53 0.00 448,734.00 178,487.84 100.0%142 上海 海阅首府 住宅 新开工项目 22,881.10 57,202.80 88,619.00 88,619.00 0.00 384,209.00 52,126.60 100.0%
67 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比143 南通 观云府 住宅 新开工项目 34,515.00 62,000.00 90,383.00 90,383.00 0.00 127,951.00 53,242.03 100.0%
144 上海 璟玥府 住宅 新开工项目 26,637.32 53,682.64 83,745.35 83,745.35 0.00 205,750.00 137,147.65 49.0%145 福州 缦云 住宅、商业 竣工项目 21,512.00 38,165.00 47,552.44 0.00 47,552.44 103,182.00 11,824.00 100.0%
146 福州 朗云一区 住宅 竣工项目 9,315.00 16,767.00 23,032.54 0.00 23,032.54 70,211.02 7,157.34 80.0%147 福州 朗云二区 住宅 竣工项目 6,823.00 17,740.00 22,677.25 0.00 22,677.25 72,046.05 7,280.85 80.0%
148 福州 玺云 住宅、商业 竣工项目 41,041.00 123,123.00 155,830.18 0.00 155,830.18 402,362.00 33,294.58 100.0%149 福州 璞云 住宅、商业 在建项目 23,732.00 71,653.18 94,456.86 94,456.86 0.00 293,675.00 21,931.98 100.0%
150 南平 叁里云庐 住宅、商业 在建项目 138,652.00 241,898.65 325,340.41 83,616.91 241,723.50 271,862.84 24,292.14 70.0%151 宁德 时代璟城 住宅、商业 竣工项目 72,319.00 166,334.00 212,017.68 0.00 212,017.68 184,254.36 16,188.66 50.0%
152 福安 和玺 住宅、商业 竣工项目 34,815.71 97,484.00 120,102.98 0.00 120,102.98 78,587.30 14,821.74 60.0%153 宁德 天行时代 住宅、商业 在建项目 51,817.00 111,090.00 256,733.58 53,420.41 104,682.69 118,716.61 24,854.51 51.0%
154 宁德 望潮府 住宅、商业 竣工项目 68,716.62 137,432.40 182,744.64 0.00 182,744.64 129,162.43 17,070.61 51.0%155 绍兴 棠颂和鸣 住宅、商业 竣工项目 100,462.00 105,485.00 183,745.56 0.00 183,745.56 381,333.00 35,237.82 51.0%
156 义乌 江映月 住宅、商业 在建项目 130,697.00 133,311.00 257,224.00 257,224.00 0.00 562,554.00 62,107.46 33.0%157 杭州 缦云 住宅、商业 竣工项目 41,624.00 91,573.00 131,622.80 0.00 131,622.80 299,550.00 19,295.15 100.0%
158 杭州 东新天泱雅筑 住宅、商业 竣工项目 14,580.00 40,824.00 60,124.00 0.00 60,124.00 163,450.00 22,197.00 17.0%159 杭州 江华玺云 住宅 竣工项目 40,366.00 87,677.05 113,013.39 0.00 113,013.39 495,493.00 28,034.02 50.8%
160 杭州 云启之江 住宅、商业 在建项目 280,318.00 779,853.30 1,097,977.80 1,097,977.80 0.00 2,043,066.80 131,404.47 51.0%161 杭州 江月望云 住宅 竣工项目 49,433.00 120,087.53 156,087.10 0.00 156,087.10 570,026.00 41,233.62 48.0%
68 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比162 杭州 萃栖云庐 住宅 在建项目 57,429.00 86,143.50 137,276.92 137,276.92 0.00 269,596.00 38,716.71 34.0%
163 杭州 云熙 住宅 在建项目 57,175.00 102,915.00 154,915.00 154,915.00 0.00 302,021.52 33,176.07 70.0%164 杭州 璞云 住宅 在建项目 25,088.00 62,720.00 85,020.00 85,020.00 0.00 282,136.00 24,263.42 100.0%
165 杭州 朗云 住宅 在建项目 70,843.00 191,276.00 251,237.00 251,237.00 0.00 829,654.00 382,571.37 69.8%166 嘉兴 桐乡缦云 住宅 在建项目 41,160.00 94,668.76 132,963.00 132,963.00 0.00 184,512.15 30,438.54 75.0%
167 杭州 云栖上宸 住宅 新开工项目 40,548.00 102,357.00 166,243.40 166,243.40 0.00 312,185.19 210,834.74 100.0%168 杭州 云城之上 住宅、商业 新开工项目 76,069.00 206,025.15 290,441.90 231,035.90 0.00 593,378.30 378,993.75 55.0%
169 杭州 云涌之江一期 住宅 新开工项目 27,925.00 61,435.00 88,059.00 88,059.00 0.00 187,638.26 134,710.53 51.0%170 杭州 云涌之江二期 住宅 新开工项目 40,489.00 89,075.80 131,363.80 131,363.80 0.00 279,889.85 187,614.94 51.0%
171 杭州 云湖之城 住宅、商业 新开工项目 244,418.00 461,949.80 671,519.80 562,112.80 0.00 1,358,787.00 932,687.11 80.0%172 宁波 缦云 住宅、商业 竣工项目 51,846.00 128,124.97 172,360.50 0.00 172,360.50 458,377.00 46,217.74 80.0%
173 宁波 璞云 住宅、商业 在建项目 20,017.00 50,041.00 72,585.93 72,585.93 0.00 163,872.06 18,041.00 70.0%174 温州 翰林九境 住宅、商业 在建项目 104,207.00 293,863.74 427,908.70 427,908.70 0.00 896,407.14 103,561.56 33.0%
175 温州 文澜府邸 住宅、商业 竣工项目 27,351.00 76,856.00 109,321.14 0.00 109,321.14 213,032.01 15,067.46 65.0%176 台州 玖珑和玺二期 住宅、商业 竣工项目 51,804.00 124,330.00 168,161.22 0.00 168,161.22 382,793.95 21,680.19 47.8%
177 丽水 养云 住宅、商业 在建项目 28,688.00 60,244.80 86,470.96 86,470.96 0.00 156,492.45 27,375.60 100.0%178 宁波 朗云 住宅 在建项目 35,980.00 80,947.21 113,161.21 113,161.21 0.00 290,866.00 45,256.94 100.0%
179 台州 缦云 住宅、商业 在建项目 80,546.00 168,014.00 227,963.00 227,963.00 0.00 296,373.87 48,379.05 49.0%180 台州 养云 住宅、商业 在建项目 27,156.00 59,743.00 80,660.00 80,660.00 0.00 189,178.00 80,059.87 100.0%
69 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比181 台州 璞云 住宅、商业 在建项目 38,527.00 92,117.00 126,969.00 126,969.00 0.00 173,933.00 33,258.46 100.0%
182 福州 紫宸 住宅、商业 新开工项目 24,660.00 61,649.90 86,733.28 86,733.28 0.00 357,515.50 195,688.78 100.0%183 福州 悦湖 住宅 在建项目 26,796.00 66,989.30 87,963.62 87,963.62 0.00 112,746.54 17,248.47 33.0%
184 福州 臻园 住宅 在建项目 5,586.00 7,820.39 11,658.33 11,658.33 0.00 26,113.12 4,878.75 100.0%185 福州 瑞云 住宅、商业 新开工项目 22,273.00 44,545.98 60,005.84 60,005.84 0.00 195,614.32 90,972.50 80.0%
186 福州 灏云 住宅、商业 新开工项目 33,883.00 101,649.00 145,899.37 145,899.37 0.00 418,754.00 280,233.93 48.0%187 宁德 云熙 住宅、商业 在建项目 26,285.00 60,455.50 79,223.29 79,223.29 0.00 81,904.86 24,285.10 50.1%
188 乐清 缦云 住宅、商业 新开工项目 72,305.00 130,149.00 205,649.00 205,649.00 0.00 290,482.00 50,871.98 60.0%189 厦门 鲤悦二期 住宅、商业 新开工项目 20,707.46 62,099.98 89,565.11 89,565.11 0.00 207,867.04 136,639.63 100.0%
190 厦门 湾墅阅海 住宅 新开工项目 42,495.09 60,500.00 97,457.08 97,457.08 0.00 233,523.98 156,688.81 100.0%191 厦门 宸启瑞湖 住宅、商业 新开工项目 31,584.42 70,000.00 107,644.68 107,644.68 0.00 429,144.14 320,485.14 70.0%
192 长沙 观云 住宅、商业 新开工项目 35,366.03 93,447.07 120,238.51 120,238.51 0.00 159,069.52 104,037.14 55.0%193 杭州 云启钱湾 住宅、商业 新开工项目 97,188.00 95,074.82 257,946.88 192,159.88 0.00 345,388.94 217,435.76 60.0%
以下为联发集团项目：
1 厦门 禹洲璟阅城 住宅商业 竣工项目 42,656.89 85,300.00 122,096.75 0.00 122,096.75 329,491.98 217.00 49.0%2 厦门 中央公园 住宅商业 竣工项目 38,853.96 116,000.00 157,132.47 0.00 157,132.47 341,920.39 519.02 25.0%
3 厦门 嘉和府 住宅 竣工项目 18,324.46 53,260.00 80,000.68 0.00 80,000.68 292,412.96 1,146.15 100.0%4 厦门 时代天境 住宅商业 竣工项目 13,150.00 53,449.00 71,061.51 0.00 71,061.51 112,608.13 3,961.24 70.0%
5 厦门 君领学府 住宅商业 竣工项目 22,530.11 55,600.00 83,565.95 0.00 83,565.95 191,958.70 8,924.70 100.0%70 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比6 厦门 臻华府 住宅商业 在建项目 46,550.83 100,780.00 142,933.97 93,116.00 49,817.97 321,760.68 19,987.38 49.0%
7 厦门 臻荣府 住宅商业 竣工项目 19,209.12 53,700.00 77,875.58 0.00 77,875.58 186,171.46 4,986.65 49.0%8 厦门 悦鹭湾 住宅商业 竣工项目 20,477.63 51,189.00 75,658.41 0.00 75,658.41 134,888.24 7,682.39 51.0%
9 厦门 和悦东方 住宅 竣工项目 10,973.57 31,200.00 41,986.11 0.00 41,986.11 164,214.13 6,438.61 33.0%10 厦门 锦上 住宅 竣工项目 15,203.32 42,600.00 61,207.78 0.00 61,207.78 128,773.20 10,687.65 30.0%
11 厦门 臻樾 住宅商业 竣工项目 15,203.32 17,499.28 23,403.72 0.00 23,403.72 86,940.90 3,375.63 60.0%12 厦门 天琴海 住宅商业 竣工项目 40,061.02 120,200.00 166,643.03 0.00 166,643.03 617,792.65 45,146.59 20.0%
13 厦门 学仕里 住宅商业 竣工项目 25,547.69 98,793.57 135,900.52 0.00 135,900.52 501,213.37 24,022.16 20.0%14 福州 君樾府 住宅商业 竣工项目 18,326.00 47,648.00 62,704.99 0.00 62,704.99 136,991.15 7,159.40 100.0%
15 福州 臻榕府 住宅商业 竣工项目 32,755.00 49,133.00 62,274.06 0.00 62,274.06 89,364.94 2,934.73 100.0%16 福州 臻品 住宅 竣工项目 5,557.00 12,225.00 15,902.75 0.00 15,902.75 32,705.68 911.27 100.0%
17 漳州 桃李春风 住宅 竣工项目 234,999.00 197,194.46 266,294.12 0.00 266,294.12 150,284.00 11,527.52 40.0%18 漳州 君领首府 住宅商业 竣工项目 40,520.00 101,299.99 134,813.54 0.00 134,813.54 123,736.10 930.48 100.0%
19 漳州 君领壹号 住宅商业 竣工项目 85,455.69 213,638.99 275,182.99 0.00 275,182.99 209,945.53 7,757.55 100.0%20 漳州 君樾西湖 住宅商业 竣工项目 43,764.50 87,738.81 118,219.35 0.00 118,219.35 132,490.43 1,607.50 100.0%
21 漳州 和園 住宅 在建项目 12,056.87 48,227.99 60,714.68 60,714.68 105,426.99 11,588.37 100.0%22 莆田 君领天玺 住宅商业 竣工项目 84,860.18 207,311.79 246,506.86 0.00 246,506.86 302,794.71 1,016.17 100.0%
23 莆田 尚书第 住宅商业 竣工项目 17,208.00 44,740.80 54,451.49 0.00 54,451.49 45,676.64 29.23 100.0%24 莆田 世茂云图 住宅商业 竣工项目 20,012.02 56,033.66 72,540.23 0.00 72,540.23 40,354.38 340.25 51.0%
71 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比25 莆田 龙德井壹号 住宅商业 竣工项目 42,477.00 185,031.00 251,307.22 0.00 251,307.22 298,418.87 15,741.98 49.0%
26 莆田 玉湖天境 住宅商业 竣工项目 22,787.00 59,479.46 82,035.23 0.00 82,035.23 84,520.09 7,129.12 45.0%27 莆田 君领绶溪 住宅商业 竣工项目 41,581.11 116,426.96 139,160.75 0.00 139,160.75 128,557.20 1.00 100.0%
28 莆田 禧悦 住宅商业 竣工项目 37,733.00 85,860.67 122,520.51 0.00 122,520.51 111,769.78 5,415.66 34.0%29 莆田 玉湖和悦 住宅 竣工项目 20,471.25 67,726.72 91,492.74 0.00 91,492.74 98,761.42 6,016.05 49.0%
30 莆田 悦溪公馆 住宅 竣工项目 23,554.49 62,284.19 80,305.11 0.00 80,305.11 64,253.58 7,737.08 26.0%31 莆田 兰溪云悦 住宅商业 竣工项目 12,881.67 47,661.41 62,061.44 0.00 62,061.44 53,768.26 12,540.43 30.0%
32 莆田 玉湖宸悦 住宅商业 在建项目 14,879.44 44,638.32 58,050.42 58,050.42 67,962.05 12,523.71 100.0%33 莆田 玉湖兰溪 住宅商业 在建项目 18,681.13 74,724.52 99,422.59 99,422.59 0.00 103,449.49 21,523.73 46.0%
34 莆田 嘉和府 住宅商业 在建项目 48,507.63 101,866.02 134,103.61 134,103.61 0.00 100,565.42 63,599.09 55.0%35 晋江 晋江云城 住宅商业 竣工项目 89,554.00 268,631.00 344,175.71 0.00 344,175.71 176,435.08 2,563.08 31.0%
36 泉州 都会之光 住宅商业 竣工项目 22,747.64 56,869.00 75,971.14 0.00 75,971.14 54,990.27 2,018.98 50.0%37 南昌 时代天阶 住宅商业 在建项目 38,248.00 173,059.00 236,677.33 184,269.33 52,408.00 148,362.28 8,580.27 80.0%
38 南昌 时代天骄 住宅商业 竣工项目 24,042.14 72,119.38 90,169.34 0.00 90,169.34 84,284.46 814.87 100.0%39 南昌 君悦首府 住宅商业 竣工项目 120,578.00 265,271.46 331,701.82 0.00 331,701.82 346,466.27 9,832.12 26.5%
40 南昌 西岸春风 住宅商业 竣工项目 32,640.00 81,600.00 101,560.81 0.00 101,560.81 94,956.83 1,692.49 51.0%41 南昌 云玺台 住宅商业 竣工项目 65,976.00 118,756.86 158,402.19 0.00 158,402.19 119,239.11 3,709.04 51.0%
42 南昌 时代天悦 住宅商业 竣工项目 50,908.00 91,634.40 122,282.49 0.00 122,282.49 96,478.19 1,216.56 100.0%43 南昌 悦玺台 住宅商业 在建项目 52,488.26 115,474.17 155,602.25 113,849.25 41,753.00 122,475.39 12,656.12 50.1%
72 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比44 南昌 藏珑府 住宅 竣工项目 74,845.33 134,721.60 180,960.82 0.00 180,960.82 198,692.11 14,545.40 50.0%
45 南昌 藏珑大境 住宅 竣工项目 75,138.00 135,248.40 182,133.17 0.00 182,133.17 201,694.18 7,592.98 50.0%46 南昌 四季光年 住宅 在建项目 31,012.00 80,631.00 106,728.51 80,631.33 26,097.18 73,134.68 4,175.22 50.0%
47 南昌 悦禧府 住宅商业 竣工项目 25,020.82 62,552.06 84,250.82 0.00 84,250.82 76,021.27 9,140.28 100.0%48 赣州 保利康桥 住宅商业 竣工项目 57,580.25 169,284.56 171,027.63 0.00 171,027.63 105,798.05 1,477.39 49.0%
49 新余 状元府西地块 住宅商业 竣工项目 48,193.75 109,934.26 139,751.45 0.00 139,751.45 94,888.52 3,407.83 51.0%50 新余 状元府东地块 住宅商业 竣工项目 46,145.40 77,620.02 97,402.58 0.00 97,402.58 60,157.32 2,097.59 51.0%
51 九江 浔阳府 住宅商业 竣工项目 117,623.61 294,059.02 320,774.36 0.00 320,774.36 207,182.80 3,550.72 50.0%52 合肥 君悦风华 住宅 竣工项目 54,773.00 109,546.00 153,813.82 0.00 153,813.82 152,105.27 3,055.60 100.0%
53 合肥 滨语听湖 住宅商业 竣工项目 90,017.00 184,305.00 246,919.04 0.00 246,919.04 376,252.26 16,953.61 51.0%54 南昌 悦上鹭鸣 住宅商业 在建项目 38,314.72 95,786.80 128,325.65 128,325.65 121,867.20 12,789.45 49.0%
55 南昌 九龙和悦 住宅商业 在建项目 40,759.59 79,888.79 112,420.57 112,420.57 0.00 87,239.50 10,708.52 100.0%56 武汉 云璟 住宅项目 在建项目 97,041.59 203,781.00 280,149.97 83,093.55 197,056.42 213,864.19 1,518.73 100.0%
57 武汉 璞悦府 住宅项目 竣工项目 47,846.69 124,401.00 173,451.10 0.00 173,451.10 145,903.05 4,075.27 100.0%58 武汉 悦文华 住宅项目 竣工项目 35,778.00 71,555.74 100,281.83 0.00 100,281.83 89,741.70 13,530.86 100.0%
住宅商业办59 鄂州 红墅东方 在建项目 997,879.36 1,220,000.45 1,174,451.27 0.00 535,925.21 319,517.18 8,266.37 100.0%
公60 武汉 悦榕华 住宅 在建项目 9,800.00 29,400.00 40,310.74 40,310.74 60,423.43 7,925.73 100.0%
61 南宁 臻境 住宅 竣工项目 172,759.45 259,800.00 310,673.52 0.00 310,673.52 257,030.65 9,422.09 100.0%73 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比62 江门 悦澜山 住宅商业 竣工项目 97,954.00 179,583.00 231,673.68 0.00 231,673.68 196,061.99 1,718.87 100.0%
63 深圳 天境雅居 住宅 竣工项目 21,779.76 93,577.00 133,284.50 0.00 133,284.50 313,149.30 8,761.89 100.0%64 深圳 悦尚居 住宅 竣工项目 26,100.71 95,790.00 142,480.08 0.00 142,480.08 237,923.86 19,557.77 100.0%
65 深圳 臻著雅居 住宅 在建项目 8,973.71 44,860.00 64,954.28 64,954.28 176,309.06 9,228.92 100.0%66 广州 悦璞园 住宅 在建项目 42,038.18 126,115.00 180,711.77 0.00 174,847.06 814.57 100.0%
67 深圳 东莞缦云 住宅商业 在建项目 17,710.12 56,141.05 79,416.25 79,416.25 0.00 226,733.00 28,409.06 30.0%68 桂林 悦溪府 住宅商业 竣工项目 74,300.22 185,751.00 227,124.14 0.00 227,124.14 86,111.42 430.87 100.0%
69 桂林 乾景御府 住宅商业 竣工项目 50,067.31 170,228.85 208,249.96 0.00 208,249.96 105,741.11 1,510.49 100.0%70 桂林 春天颂 住宅 在建项目 93,250.00 201,513.55 260,638.41 40,283.17 220,355.24 112,225.74 7,944.01 50.0%
71 桂林 沁园春 住宅 竣工项目 21,604.69 50,543.00 68,336.38 0.00 68,336.38 34,597.34 648.84 45.0%72 柳州 滨江一号 住宅商业 竣工项目 146,187.36 223,030.25 233,044.70 0.00 233,044.70 132,053.81 506.59 100.0%
73 柳州 君悦华庭 住宅商业 竣工项目 14,236.82 35,592.05 52,851.53 0.00 52,851.53 29,736.51 326.84 100.0%74 柳州 君悦朝阳 住宅商业 竣工项目 41,538.31 139,420.18 180,097.37 0.00 180,097.37 72,079.82 1,242.89 100.0%
75 柳州 君悦天成 住宅商业 竣工项目 18,112.58 39,848.00 58,494.56 0.00 58,494.56 43,686.60 336.25 100.0%76 柳州 山水间 住宅商业 在建项目 157,825.10 325,120.00 461,046.39 0.00 350,204.63 157,849.62 3,929.45 100.0%
77 柳州 君悦天御 住宅商业 竣工项目 29,462.56 73,656.00 107,915.51 0.00 107,915.51 55,571.04 2,259.90 100.0%78 柳州 悦都荟 住宅 竣工项目 11,397.57 39,954.99 50,617.26 0.00 50,617.26 21,881.17 7,467.81 100.0%
79 重庆 欣悦 住宅商业 竣工项目 56,941.25 189,371.26 215,358.96 0.00 215,358.96 129,503.25 563.92 100.0%80 重庆 龙洲湾一号 住宅商业 竣工项目 209,198.36 402,188.25 530,526.07 0.00 530,526.07 322,095.98 2,638.80 100.0%
74 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比81 重庆 西城首府 住宅商业 竣工项目 87,721.00 216,142.50 291,126.45 0.00 291,126.45 198,628.00 116.76 100.0%
82 重庆 君领西城 住宅商业 竣工项目 36,197.00 72,394.00 103,196.68 0.00 103,196.68 92,711.46 34.50 100.0%83 重庆 君领首府 住宅商业 竣工项目 163,979.40 344,353.74 477,514.16 0.00 477,514.16 395,631.45 1,204.90 50.0%
84 重庆 南山山晓 住宅项目 在建项目 138,100.00 88,966.00 128,891.73 53,068.48 75,823.25 170,363.23 9,127.60 80.0%85 重庆 玺悦 住宅项目 竣工项目 60,058.00 120,115.00 170,307.30 170,307.30 152,467.80 665.77 100.0%
86 重庆 黛山璟悦 住宅项目 在建项目 38,882.76 311,366.00 447,021.28 324,879.28 122,142.00 220,530.42 26,644.62 100.0%87 天津 红郡 住宅商业 竣工项目 98,550.45 105,692.25 99,365.75 0.00 99,365.75 152,455.41 23.37 60.0%
88 天津 禹洲悦府 住宅项目 竣工项目 42,384.45 76,292.26 73,903.10 0.00 73,903.10 77,634.62 86.31 51.0%89 天津 静湖壹号 住宅项目 竣工项目 116,271.30 127,886.50 198,386.50 0.00 198,386.50 291,012.38 2,767.31 100.0%
90 天津 锦里 住宅商业 竣工项目 85,536.00 136,857.60 182,407.60 0.00 182,407.60 261,384.09 2,562.29 100.0%91 天津 梅江和悦 商住 在建项目 42,783.10 86,645.02 127,937.39 127,937.39 233,226.06 90,589.23 51.0%
92 西安 悦春山 住宅项目 竣工项目 10,188.00 42,364.43 43,306.03 0.00 43,306.03 43,964.26 7,587.28 100.0%93 杭州 藏珑玉墅 住宅 竣工项目 24,314.25 43,765.16 52,627.39 0.00 52,627.39 114,635.53 14.43 100.0%
94 杭州 溪语宸庐 住宅 竣工项目 17,783.25 49,792.18 81,641.71 0.00 81,641.71 140,163.97 354.65 100.0%95 杭州 藏珑大境 住宅 竣工项目 94,927.00 113,912.40 135,068.38 0.00 135,068.38 352,865.13 229.91 100.0%
96 杭州 北秀观云 住宅 竣工项目 30,803.00 86,248.40 127,324.86 0.00 127,324.86 256,899.52 6,667.42 100.0%97 杭州 檀境里 住宅 竣工项目 61,107.00 146,656.80 223,196.46 0.00 223,196.46 266,397.69 9,565.02 51.0%
98 杭州 春来雅庭 住宅 竣工项目 53,756.00 112,887.60 116,634.88 116,634.88 386,179.37 4,133.75 34.0%99 杭州 臻和雅颂 住宅 竣工项目 29,766.00 68,461.80 95,261.10 0.00 95,261.10 265,669.47 11,209.47 51.0%
75 / 462
在建项目/ 项目用地 项目规划计 报告期实 项目序 总建筑面积 在建建筑面 已竣工面积 总投资额
地区 项目 经营业态 新开工项目 面积 容建筑面积 际投资额 权益号 (平方米) 积(平方米) (平方米) （扣税）
/竣工项目 (平方米) (平方米) （扣税） 占比100 杭州 悦望荟 住宅 竣工项目 24,615.00 54,153.00 79,398.46 0.00 79,398.46 149,780.82 13,190.18 34.1%
101 上海 光合臻园 住宅 竣工项目 24,718.10 61,795.25 96,361.30 0.00 96,361.30 272,058.96 21,996.80 51.0%102 上海 青云上 住宅 在建项目 23,555.90 47,111.80 70,778.00 70,778.00 0.00 209,502.80 27,092.53 50.0%
103 上海 金海汀雲台 住宅 在建项目 47,645.54 71,468.33 113,521.76 113,521.76 317,984.21 245,149.41 49.0%104 南京 云启 住宅 竣工项目 78,312.52 172,288.00 227,665.44 0.00 227,665.44 325,399.35 8,130.36 100.0%
105 南京 玖樾印象 住宅 竣工项目 31,812.67 57,262.80 81,199.41 0.00 81,199.41 246,970.68 5,825.88 33.0%106 南京 云锦四季府 住宅 竣工项目 16,416.29 41,040.73 57,611.84 0.00 57,611.84 182,506.57 4,284.02 25.0%
107 南京 云樾观山府 住宅 竣工项目 70,029.37 143,739.31 202,907.37 0.00 202,907.37 451,038.01 20,407.06 50.0%108 南京 都会江来府 住宅 竣工项目 56,193.45 123,711.00 170,938.28 0.00 170,938.28 209,138.76 4,867.02 34.0%
109 南京 嘉和华府 住宅 在建项目 60,001.63 125,524.41 171,339.26 171,339.26 385,782.04 160,717.94 51.0%110 苏州 棠颂 住宅 竣工项目 69,388.95 140,124.24 181,083.55 127,324.86 240,571.58 6,722.49 100.0%
111 徐州 水沐玖悦府 住宅 在建项目 79,221.00 163,987.00 231,717.00 231,717.00 225,182.55 25,079.40 33.0%112 徐州 翠屏风华 住宅 竣工项目 34,547.50 72,550.00 111,361.74 0.00 111,361.74 115,612.87 7,397.07 34.0%
113 镇江 悦山园 住宅 在建项目 71,324.00 117,684.70 159,689.30 0.00 67,829.83 90,787.65 1,113.46 34.0%114 悉尼 悉尼首府 住宅 在建项目 12,898.00 34,511.00 57,321.40 57,321.40 0.00 97,500.00 14,108.03 60.0%
115 厦门 嘉悦里 商住 在建项目 57,905.26 168,580.00 236,707.41 100,769.48 0.00 200,574.30 174,888.04 100.0%116 重庆 嘉和府 住宅 在建项目 44,583.00 100,141.35 129,623.94 129,623.94 0.00 171,682.94 112,488.27 100.0%
117 重庆 嘉樾 住宅 在建项目 21,473.00 56,366.62 79,328.49 79,328.49 0.00 84,586.94 42,733.52 100.0%118 重庆 嘉禧 商住 在建项目 16,595.00 53,651.85 69,551.08 69,551.08 0.00 78,240.17 46,372.37 100.0%
76 / 462
说明：上表中“项目权益占比”为联发集团直接或间接拥有项目的股权比例、建发房产（不含建发国际集团）直接或间接拥有项目的股权比例和建发房产子公司建发国际集团直接或间接拥有项目的股权比例。
77 / 462
3、 报告期内房地产销售和结转情况√适用 不适用
单位：万元 币种：人民币报告期内已售 报告期末待结
报告期内可供出 结转面积(平 结转收入金额省份 （含已预售）面 转面积(平方
售面积(平方米) 方米) （万元）
积(平方米) 米)福建省 5,361,299.83 2,162,494.23 3,795,071.10 6,724,054.72 2,629,688.11
江苏省 3,555,887.87 1,148,559.19 926,263.69 1,636,010.75 983,274.18浙江省 2,974,527.29 1,265,471.66 583,093.51 2,256,107.23 1,895,607.31
湖南省 1,650,339.77 406,277.89 557,855.55 591,024.35 327,287.45上海市 1,349,093.17 320,745.69 281,613.73 1,416,891.74 281,719.44
江西省 1,275,127.95 468,095.43 741,933.71 898,720.75 261,792.76四川省 1,118,841.95 323,798.95 471,744.44 1,048,602.00 254,090.15
湖北省 879,310.51 310,113.57 176,048.11 131,989.51 191,835.36贵州省 876,507.33 161,307.61 10,526.89 7,420.64 308,741.53
广东省 864,593.55 298,267.50 237,462.71 699,116.89 250,844.26重庆市 729,573.21 170,356.60 48,048.01 52,378.86 144,278.66
广西省 558,935.79 261,248.33 251,193.01 164,284.39 140,525.53北京市 395,159.97 184,944.29 217,891.12 1,280,337.90 174,023.83
安徽省 362,485.78 172,559.70 192,513.95 237,928.39 213,576.15山东省 344,305.21 140,188.14 154,309.94 128,615.05 114,297.86
天津市 64,504.75 29,830.78 6,758.09 10,109.40 24,342.20陕西省 31,171.05 22,448.05 23,598.90 30,272.65 5,988.80
澳洲 3,284.00 1,366.00 0.00 0.00 28,552.00总计 22,394,948.98 7,848,073.60 8,675,926.46 17,313,865.22 8,230,465.56
4、 报告期内房地产出租情况（不含美凯龙旗下项目）
√适用 不适用单位：万元 币种：人民币
出租房地 出租房 是否采 租金收入序 产的建筑 地产的 权益比 用公允 /房地产
地区 项目 经营业态号 面积(平方 租金收 例 价值计 公允价值
米) 入 量模式 （%）
以下为建发房产项目：
1 龙海 美一城 商业 61,990.46 2,410.40 100% 是 7.4%78 / 462
出租房地 出租房 是否采 租金收入序 产的建筑 地产的 权益比 用公允 /房地产
地区 项目 经营业态号 面积(平方 租金收 例 价值计 公允价值
米) 入 量模式 （%）
2 厦门 湾悦城 商业 116,671.57 9,435.18 100% 是 8.6%3 厦门 悦享中心 商业 89,906.65 4,904.91 100% 是 6.2%
4 南平 悦城中心 商业 109,206.20 2,225.37 100% 是 5.7%5 成都 鹭洲里 商业 108,919.50 6,321.74 100% 是 5.0%
6 厦门 禾山幼儿园 商业 2,875.84 55.45 100% 是 61.4%半山御园地下
7 漳州 商业 6,943.70 98.70 75% 是 2.7%商业
8 杭州 杭州紫璋台 公寓 65,823.16 322.38 49% 是 0.2%以下为建发国际集团项目：
1 南宁 南宁商业 商业 29,765.92 3,499.69 88% 是 8.4%2 上海 芳汇广场 商业 17,415.42 2,670.87 55% 是 4.1%
3 上海 星汇广场 商业 35,093.33 2,537.21 100% 是 3.4%华润大厦办公
4 合肥 商业 777.76 62.44 100% 是 4.9%室
5 莆田 磐龙府 商业 7,425.37 96.56 100% 是 1.8%6 苏州 苏州独墅湾 商业 4,773.19 207.57 100% 是 1.4%
7 福州 福州养云 公寓 2,647.27 97.13 100% 是 2.7%8 成都 成都央著 商业 2,828.23 121.77 100% 是 0.9%
9 上海 上海金玥湾 商业 1,837.90 7.50 51% 是 1.5%以下为联发集团项目：
1 厦门 湖里工业园 厂房 119,383.17 3,960.10 100% 是 11.9%2 厦门 杏林工业园 厂房 55,042.83 392.53 100% 是 4.4%
3 厦门 黄金工业园 厂房 168,684.24 3,381.42 100% 是 6.3%4 厦门 五缘幼儿园 教育地产 3,297.05 63.94 100% 是 5.2%
5 厦门 湖里写字楼 写字楼 56,024.67 2,440.06 100% 是 7.9%湖里颐豪酒店
6 厦门 酒店 31,449.44 1,196.26 100% 是 12.5%等
7 厦门 华美文创园 文创园 47,951.55 3,302.94 100% 是 9.8%8 厦门 文创口岸 文创园 34,470.32 2,096.25 100% 是 8.0%
9 厦门 海峡文创园 文创园 19,948.78 1,175.70 100% 是 13.7%10 厦门 联发欣悦里 商场 26,303.35 1,760.07 70% 是 7.1%
11 厦门 安联厂房 改造项目 4,779.69 282.60 100% 是 10.0%12 厦门 尔寓 青年公寓 34,742.47 3,004.23 100% 是 9.6%
79 / 462
出租房地 出租房 是否采 租金收入序 产的建筑 地产的 权益比 用公允 /房地产
地区 项目 经营业态号 面积(平方 租金收 例 价值计 公允价值
米) 入 量模式 （%）
13 厦门 同安尔寓 青年公寓 11,257.61 640.38 100% 是 18.0%14 厦门 悦10空间 文创园 19,523.59 892.50 100% 是 5.8%
15 杭州 杭州尔寓 青年公寓 10,160.44 578.96 100% 是 2.2%16 南京 联发云启 青年公寓 8,611.20 229.80 100% 是 2.2%
17 合肥 翡翠店 青年公寓 7,874.00 203.19 100% 是 2.4%18 南昌 联发广场 写字楼 42,058.37 2,474.45 100% 是 3.5%
君悦朝阳大商19 南昌 商铺 10,913.62 441.57 100% 是 5.3%
业20 南宁 联发尚筑 商铺 2,910.87 89.39 100% 是 5.2%
21 桂林 联达广场 商场 57,419.00 975.51 100% 是 4.4%22 桂林 乾景广场 商业 30,647.01 276.31 100% 是 1.5%
23 重庆 瞰青 商场 3,904.39 154.74 100% 是 6.8%24 重庆 嘉园 幼儿园 860.19 9.34 100% 是 2.6%
25 重庆 龙洲湾1号 商业 6,674.18 34.56 100% 是 0.9%26 重庆 西城首府 商业 7,112.38 96.92 100% 是 2.2%
27 重庆 公园里 商业 529.64 0.00 100% 是 0.0%28 重庆 欣悦 商业 778.99 4.40 100% 是 2.2%
29 武汉 九都府 商铺 4,532.23 115.88 100% 是 1.8%30 武汉 九都国际 写字楼 1,624.08 99.52 100% 是 5.9%
31 扬州 君悦华府 商铺 7,994.47 199.72 100% 是 3.5%32 天津 第五街 商业 283.40 11.66 100% 是 7.3%
33 天津 滨海琴墅 商业 472.69 4.95 100% 是 2.6%34 天津 欣悦学府 商业 1,322.88 7.73 100% 是 1.5%
35 天津 红郡 商业 882.44 0.00 60% 是 0.0%36 天津 锦里 商业 1,462.25 0.00 100% 是 0.0%
说明：上表中“项目权益占比”为联发集团直接或间接拥有项目的股权比例、建发房产（不含建发国际集团）直接或间接拥有项目的股权比例和建发房产子公司建发国际集团直接或间接拥有项
目的股权比例。
5、 报告期内公司财务融资情况√适用 不适用
单位：万元 币种：人民币80 / 462
房地产子公司 房地产子公司 房地产子公司期末融资总额 整体平均融资成本(%) 利息资本化金额
11,789,737.26 3.30-4.25 325,026.116、 其他说明
适用 √不适用(五) 投资状况分析
对外股权投资总体分析√适用 不适用
单位:元 币种:人民币报告期内投资额 1,958,054,857.86
上年同期投资额 7,907,624,286.38投资额增减变动数 -5,949,569,428.52
投资额增减幅度（%） -75.24主要投资情况如下：
公司占被投资公司被投资公司的名称 主要业务 投资额
的权益比例（%）
建威驰通（成都）信息科技汽车租赁 4,900,000.00 49.00
有限公司厦门锦岳祥实业有限公司 供应链运营 2,010,000.00 40.00
BOYUAN METAL (THAILAND)铝加工 201,143.00 40.00
CO.,LTD.HT&CD BUSINESS PTE. LTD. 物流运输 10,659,840.00 20.00
YIFAN DREAM DEVELOPMENT物流仓储 17,755,244.16 25.00
CO., LTD.YIFAN CENTURY CO., LTD. 物流仓储 11,872,326.18 25.00
厦门同顺供应链管理有限公供应链运营 2,407,300.00 40.00
司宜宾鑫金发供应链管理有限
供应链运营 40,000,000.00 40.00公司
CERES AGRO LIMITED 供应链运营 968,464.71 49.00思可源（重庆）新能源科技
新能源制造 140,332,080.00 49.00有限公司
珠海鑫建邦供应链服务有限供应链运营 8,000,000.00 40.00
公司宜宾五粮液基金管理有限公
投资管理 20,000,000.00 20.00司
上海燚酩供应链科技有限公供应链运营 3,060,000.00 34.00
司迁安恒茂新材料有限公司 包装物生产 12,250,000.00 35.00
临猗县源泰热能有限公司 纸制品生产 108,215,719.00 40.0081 / 462
佑盾（福建）护理用品有限纸制品生产 5,100,000.00 40.00
公司厦门翔启供应链管理有限公
供应链运营 2,000,000.00 40.00司
厦门翔盛达国际贸易有限公供应链运营 2,000,000.00 40.00
司武汉光谷自贸光电科技有限
供应链运营 16,000,000.00 40.00公司
杭州建美场景科技有限公司 咨询服务 2,550,000.00 51.00V ALLIANCE SHIPPING PTE.
船舶航运 14,465,300.42 40.00LTD.
厦门建泰硅业有限公司 供应链运营 5,000,000.00 25.00厦门兆祥城市建设投资有限
城市建设与运营 2,000,000.00 50.00公司
南京灏盛置业有限公司 房地产开发 40,000,000.00 40.00上海锦兆利置业有限公司 房地产开发 290,080,000.00 49.00
厦门谐醴置业有限公司 房地产开发 205,174,074.60 33.00厦门好柿发生商业运营管理 商业综合体管理服
846,000.00 60.00有限公司 务
东山闽西南文旅发展有限公文化旅游 4,944,000.00 30.00
司上海屿发房地产开发有限公
房地产开发 578,957,050.00 49.00司
厦门黄金之厝运营管理有限物业管理 680,000.00 34.00
公司厦门联合金投资有限责任公
司（含厦门联嘉升工程管理 工程管理 5,626,315.79 51.00有限公司）
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
82 / 462
3、 以公允价值计量的金融资产单位:元 币种:人民币
本期资产 本期公允价值变动 计入权益的累计 计提 本期出售/赎回
期初数 本期购买金额 其他变动 期末数类别 损益 公允价值变动 的减 金额
值交易性
金融资 1,211,634,680.81 166,078,068.43 1,907,609.58 231,302,993.77 -107,469,352.59 1,040,848,012.46产
其他非流动金 692,585,719.92 -101,727,935.57 506,651,420.00 59,422,123.59 131,595,352.58 1,169,682,433.34
融资产其他权
益工具 1,757,631,048.71 -170,867,895.67 355,871,434.10 1,230,891,718.94投资
合计 3,661,851,449.44 64,350,132.86 -170,867,895.67 508,559,029.58 646,596,551.46 24,125,999.99 3,441,422,164.74证券投资情况
√适用 不适用单位：元 币种：人民币
证计入权益的 会计
券 证券代 证券 最初投资成 资金 本期公允价 本期购买金 本期投资损期初账面价值 累计公允价 本期出售金额 期末账面价值 核算
品 码 简称 本 来源 值变动损益 额 益值变动 科目
种交易
股 00095 首钢 自有 性金49,999,995.85 33,855,183.10 -4,011,741.35 293,542.05 29,843,441.75
票 9 股份 资金 融资产
83 / 462
交易股 00201 传化 自有 性金
199,999,994.80 93,807,104.16 -2,842,639.52 90,964,464.64 18,665,428.80票 0 智联 资金 融资
产交易
股 68818 帕瓦 自有 性金49,751,207.96 22,393,809.06 -6,616,875.75 316,459.11 15,776,933.31
票 4 股份 资金 融资产
格林 交易股 GEM.S 美 自有 性金
139,454,553.07 88,782,395.26 52,693,871.80 141,476,267.06 -20,695,662.24票 IX （GDR 资金 融资
) 产交易
股 SZ002 步步 自有 性金883,976.06 883,976.06 883,976.06 308,146.36
票 251 高 资金 融资产
交易股 SH603 傲农 自有 性金
1,023,633.52 -28,121.80 1,023,633.52 995,511.72票 363 生物 资金 融资
产交易
股 60088 宏发 自有 性金239,994,280.23 861,841,292.16 130,336,345.92 13,688,434.42 992,177,638.08
票 5 股份 资金 融资产
交易股 30031 ST天 自有 性金
5,501,076.92 3,485,544.48 -1,431,056.88 2,054,487.60票 3 山 资金 融资
产84 / 462
其他黑芝
股 自有 权益02533 麻智 12,493,744.08 144,790,525.11 9,971,709.86 156,971,709.86
票 资金 工具能 投资
其他股 00132 慕思 自有 权益
130,500,000.00 274,500,000.00 11,570,652.02 193,312,381.40 10,035,711.76 115,426,368.00票 3
股份资金 工具
投资其他
WeRi股 自有 权益
WRD deInc 20,200,471.65 107,769,953.61 26,819,317.00 102,519,317.00票 资金 工具
. 投资其他
股 00132 箭牌 自有 权益54,106,600.00 48,824,749.88 -27,395,427.78 542,965.79 33,304,572.22
票 2家居
资金 工具投资
其他股 83257 蓝海 自有 权益
44,151,221.29 2,746,828.04 -452,420.23 2,625,644.45票 0
科技资金 工具
投资其他
股 30122 森鹰 自有 权益8,138,130.00 14,671,940.01 14,726,063.50
票 7窗业
资金 工具投资
合/ / 956,198,885.43 / 1,697,469,324.87 168,099,782.42 20,513,830.87 1,907,609.58 441,363,152.66 23,155,026.05 1,451,695,623.99 /
计证券投资情况的说明
适用 √不适用85 / 462
私募基金投资情况√适用 不适用
单位：元 币种：人民币基金名称 初始投资成本 期末账面价值
歌斐改造增值并购私募基金 50,000,000.00 43,406,602.15南京华泰瑞联并购基金三号（有限合伙） 100,000,000.00 21,780,121.24
上海麓麟投资管理中心（有限合伙） 50,000,000.00 37,608,791.97芒果文创（上海）股权投资基金合伙企业（有限合
50,000,000.00 6,694,870.02伙）
厦门市美桐股权投资基金合伙企业（有限合伙） 30,000,000.00 20,737,425.96厦门闽西南弘盛科创基金合伙企业（有限合伙） 200,000,000.00 197,755,956.52
厦门弘盛联发智能技术产业股权投资基金合伙企业 100,000,000.00 53,719,586.52珠海联发安科股权投资基金合伙企业（有限合伙） 30,375,000.00 30,363,822.94
芜湖高和美凯龙畅星投资中心（有限合伙）7900万79,000,000.00 81,112,438.36
元财产份额-类REITs/中原信托基金太仓市钟鼎六号股权投资合伙企业（有限合伙） 40,000,000.00 45,833,968.25
苏州厚玖股权投资合伙企业（有限合伙） 35,000,000.00 35,000,000.00海南省重点产业投资发展基金合伙企业（有限合
20,000,000.00 20,000,000.00伙）
厦门建发利福德股权投资合伙企业（有限合伙） 556,613,034.56 544,448,268.91普洛斯建发（厦门）股权投资基金合伙企业（有限
434,465,131.28 435,365,751.99合伙）
厦门金旦股权投资合伙企业（有限合伙） 10,000,000.00 10,000,000.00中科东岚私募基金管理（苏州）有限公司 1,900,000.00 1,900,000.00
Cameleer II L.P. 70,660,692.06 142,146,021.0586 / 462
衍生品投资情况√适用 不适用
(1).报告期内以套期保值为目的的衍生品投资√适用 不适用
单位：万美元、万欧元、万澳元、万日元、万泰铢、万元人民币期末账面价值
报告期内购入 报告期内售出 占公司报告期衍生品投资类型 外汇币种 期初账面价值 期末账面价值
金额 金额 末净资产比例（%）
外汇远期合约 美元 125,365 308,909 310,148 124,126 3.91外汇远期合约 欧元 474 3,860 3,282 1,052 0.03
外汇远期合约 澳大利亚元 273 4,423 2,947 1,748 0.03外汇远期合约 泰铢 0 14,461 11,975 2,486 0.00
外汇远期合约 日元 254,676 446,451 330,139 370,988 0.08外汇期权合约 美元 66,988 120,080 152,788 34,280 1.08
外汇期权合约 欧元 0 324 324 0商品期货合约 2,105,672 19,739,666 19,017,560 2,827,778 12.39
商品期权合约 78,336 709,498 709,313 78,521 0.34报告期内套期保值业务的会计政策、会计核算具
体原则，以及与上一报告期相比是否发生重大变 否化的说明
报告期实际损益情况的说明 报告期内本公司未使用套期会计核算的衍生金融工具实际损益金额 61,470.70 万元。本公司商品期货合约、商品期权合约为主的商品衍生品投资活动，是以商品套期保值为目的，以对冲公司持有的
现货商品及在手订单的价格风险；开展外汇远期合约、外汇期权合约为主的外汇衍生品投资活动，
套期保值效果的说明是以外汇套期保值为目的，以平滑汇率变化对公司经营造成的不确定性影响。上述商品和外汇衍生
品投资对本公司因商品价格波动和汇率波动产生的经营结果波动构成了有效对冲。
本公司开展商品衍生品交易及外汇衍生品交易，根据公司与金融机构签订的协议缴纳一定比例的保衍生品投资资金来源
证金，该保证金使用本公司的自有资金或抵减金融机构对本公司的授信额度。
87 / 462
1、开展商品衍生品交易主要存在市场风险、流动性风险、操作风险、法律风险等。本公司依照《期货业务管理规定》等内部管理规定的要求，对业务管理、业务准入、期货账户、交易审批、套期关
系、账户资金、价格波动、定期报告等环节进行全面风险管理。坚持高相关性、高匹配度套期保值，
报告期衍生品持仓的风险分析及控制措施说明选择市场成交量可满足套期保值数量需求的合约进行交易，严控交易风险。
（包括但不限于市场风险、流动性风险、信用
2、开展外汇衍生品交易主要存在汇率波动风险、交割风险及保证金风险等。本公司严格遵循防范风风险、操作风险、法律风险等）
险、锁定业务利润原则，交易时已锁定汇率风险；及时跟踪业务交易情况，提高预测收付汇日期的准确性，采用择期交易、展期交易等方式，规避交割风险；一般占用银行授信额度进行交易，有效降
低保证金风险。
已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披 公司根据外部金融机构的市场报价确定公允价值变动。
露具体使用的方法及相关假设与参数的设定涉诉情况（如适用） 无
公司第九届董事会2023年第三十三次临时会议审议通过了《关于开展金融衍生品交易的议案》以及衍生品投资审批董事会公告披露日期（如有） 《关于开展商品衍生品交易的议案》，具体详见公司于2023年12月6日在上海证券交易所网站（网
址http://www.sse.com.cn/）披露的“临2023-122”“临2023-123”号公告。
公司2023年第五次临时股东大会审议通过了《关于开展金融衍生品交易的议案》以及《关于开展商衍生品投资审批股东会公告披露日期（如有） 品衍生品交易的议案》，具体详见公司于 2023 年 12 月 22 日在上海证券交易所网站（网址
http://www.sse.com.cn/）披露的“临2023-130”号公告。
(2).报告期内以投机为目的的衍生品投资适用 √不适用
88 / 462
4、 报告期内重大资产重组整合的具体进展情况√适用 不适用
2023年，公司实施了重大资产重组暨收购美凯龙控制权事项，公司及控股子公司联发集团合计收购美凯龙29.95%的股份，美凯龙及其控股子公司纳入公司合并报表范围。重组完成后，公司
积极推进业务协同及并购整合工作，充分发挥公司与美凯龙的协同效应，在保持美凯龙符合上市公司独立性要求的基础上，参与制定业务发展战略，助力提升美凯龙的管理水平和运营效率。2024
年度公司重大资产重组整合进展良好，与前期计划相符，不存在重大整合风险。
独立董事意见我们认为，公司管理层结合美凯龙的特点，发挥公司与美凯龙的协同效应，在保持美凯龙符
合上市公司独立性要求的基础上，参与制定业务发展战略，并助力其提升管理水平和运营效率。
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：亿元 币种：人民币注 持股 持股
子公司 业务 册 比例 比例 归母净 营业 营业 归母净总资产 净资产 净利润
名称 性质 资 （直 （间 资产 收入 利润 利润本 接） 接）
建发房 房地20 64.65 4,339.86 1,197.74 397.38 1,495.79 111.30 71.11 41.81
产 产业联发集 房地
21 95.00 1,004.12 298.52 94.30 361.34 -12.85 -18.65 -20.10团 产业
家居美凯龙 商场 44 23.95 6 1,179.75 509.82 479.40 78.21 -34.85 -32.53 -30.46
运营建发
供应（上
链运 3 97.50 2.5 327.08 48.56 44.95 1,496.67 7.03 6.37 5.94海）有
营限公司
注：上表中“归母净利润”指的是子公司合并利润表中的“归属于母公司所有者的净利润”；“归母净资产”指的是子公司合并资产负债表中的“归属于母公司所有者的净资产”。
2、业绩波动较大的子公司情况单位：亿元 币种：人民币
本年归母净利 上年归母净利 净利润 增减比例子公司名称 业务性质
润 润 增减 （%）
建发（上海）有限公司 供应链运营 5.94 9.27 -3.33 -35.9189 / 462
建发（上海）有限公司归母净利润同比减少的主要原因是：因宏观环境、商品价格以及市场需求等原因，本报告期毛利率略有下降所致。
(八) 公司控制的结构化主体情况√适用 不适用
本公司控制的结构化主体主要为子公司委托发起设立的资产证券化产品和有限合伙企业，主要包括“平安-建发商业悦享1号资产支持专项计划”“联发-财通新三板资产管理计划”“上海
鼎识企业管理合伙企业（有限合伙）”“上海合祝企业管理合伙企业（有限合伙）”“上海集量企业管理合伙企业（有限合伙）”“上海聚尊企业管理合伙企业（有限合伙）”“上海居哲企业
管理合伙企业（有限合伙）”“天津信美企业管理合伙企业（有限合伙）”。上述结构化主体对本公司不产生重要影响。
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用公司所从事的主营业务包括供应链运营业务和房地产业务。此外，公司于2023年收购了美
凯龙的控制权，美凯龙是国内领先的家居装饰及家具商场运营商和泛家居业务平台服务商。
1.供应链运营业务供应链运营服务作为一个新的业态，已经成为全球经济和社会发展的重要组成部分。随着国
家层面对供应链行业发展的重视，行业将从政策扶持、营商环境等诸多方面迎来新的发展春天，
重点产业的供应链竞争力将进入世界前列。
目前国内供应链运营商数量众多，大致分为央企、地方国企和大量中小规模的民营企业，部分由贸易商转型而来，部分由物流企业转型而来，行业集中度较低。
产业集中度的提升将带动供应链服务行业集中度的提升，随着供给侧结构性改革的持续推进、
生产企业的兼并重组，大宗商品采购分销及综合服务将逐步向高效、专业的大企业集中，头部供应链企业有望依托其竞争优势赢得更高的市场份额。根据国际经验，宏观经济波动、生产企业兼
并重组等因素会推动供应链运营行业集中度提升。大宗商品供应链服务业务将向资金实力雄厚、
一体化完善、多品类布局、综合服务能力强的大企业集中，龙头企业的经营规模和市场占有率将极具成长性。
2.房地产业务从行业发展来看，房地产行业将是国民经济长期的支柱性产业，对拉动经济增长具有重要的
作用。从全国政策层面来看，中央明确继续坚持“房住不炒”定位，出台“集中供地”等政策落实房地产长效管理机制，不将房地产作为短期刺激经济的手段，因此房地产调控政策将保持一定
的连续性和稳定性，地方政府将因城施策，双向调控，遏制房价过快上涨的同时防范市场急剧降温。在当前的行业环境下，中小房地产企业生存困难加剧，行业将不断整合，部分兼具规模、资
90 / 462
金和运营优势的企业竞争优势将可能持续增强，“马太效应”是行业未来发展趋势。
3.家居商场运营业务房地产对国民经济具有重要影响，虽然当前处于调整转型的过程中，但房地产市场长期健康
发展有比较好的基础。根据亿欧智库发布的《“ 2024中国家居行业观察报告》预测，家居行业未来五年年复合增长率约2.8%，至2028年市场规模将达5.17万亿元。各地““ 以旧换新”政策持续出
台，激活庞大的存量市场，许多城市的补贴范围从家电领域扩展到住宅升级和厨卫改造产品、智能家居产品、适老化改造产品等，为家居企业带来新的机遇。
(二)公司发展战略√适用 不适用
1.供应链运营业务公司坚持“成为国际领先的供应链运营商”的战略愿景，致力于打造“中国式商社、全球化
建发”，加快国际化布局，实现“买全球、卖全球”；加快从供应链向产业链延伸，提高差异化竞争力和市场占有率，在巩固现有核心业务的基础上，寻找新的业务增长点，进一步提升公司的
长期盈利能力。
（1）专业化：公司坚持专业化发展，及时调整业务组合、聚焦核心品类，在集中力量和资源支持钢材、浆纸、农产品等优势业务，巩固市场占有率的同时，培育消费品和能化等有发展前景
的业务，实现业务规模的可持续增长。公司适时调整各专业集团的组织架构，优化管控模式，夯实管理基础，推动供应链业务不断深入产业链，提升专业化水平。
（2）国际化：公司将加快国际化业务布局，强化全球性资源获取和渠道布局能力，继续深耕东南亚、中亚、拉美、非洲等重点区域市场，加强海外本土化运营能力，塑造多元稳健的全球供
应链体系，不断提高公司国际化业务规模和占比。
（3）数智化：深度融合 AI及数智技术，实现业务流程、风险管理、智能决策、产业互联网等方面的全链路智能化升级，增强协同与业务粘性，提升业务效率、降低业务风险，推动产业生
态系统构建。
（4）深化物流和投资支持：持续加强国内外物流资源的整合力度，加大对重点区域或关键节点的物流资源投资，构建具有竞争力的全球物流网络。加大对海外稀缺资源的投资布局，绑定下
游关键商权，提升产业链话语权，实现服务能力提升和业务模式转型升级。
2.房地产业务公司将坚持以客户为中心，夯实“产品力+服务力”的打造，保持产品在行业中的差异化和领
先性，不断提升客户美誉度；紧跟市场捕捉机会窗口，推进库存变现、规模提升，聚集在核心城市的品牌落地与深耕；构建房地产全产业链的协同发展优势，互相赋能、提升品牌，推进价值协
同发展。
91 / 462
（1）坚持创新，提升产品核心竞争力：公司将坚持新中式产品定力，不断推进产品创新，运用新材料、新工艺，推进“王府”、“禅境”、“唐风”和“宋韵”等产品的迭代升级，以及“海
派东方”等新产品的创新开发，推动形成建发特有的标识性、差异化产品；并通过标准化复制，
逐步推进城市深耕，提升行业口碑和客户口碑，构筑竞争优势。
（2）用心服务，打造高品质生活空间：公司将持续贯彻“以客户为中心”的核心理念，打造“天天好”的服务品质和“周周有”特色物业服务，通过标准化服务流程、个性化服务方案和智
能化服务手段，持续提升客户体验与满意度，构建与业主间长期信任的客户关系。
（3）精益管理，提升存货资产健康度：公司将聚焦高能级城市的优质地块，扎实开展地块价值梳理、风险排查以及客群定位工作，并抓住市场窗口期，审慎投资，确保公司的健康发展；重
视滞销库存和持有型资产的去化，坚持价格逻辑，加快库存去化，加快回笼资金，提升资产的流动性和健康度，实现有质量的发展。
（4）多元协同，实现整体价值协同发展：除房地产开发业务外，公司业务还贯穿了物业、代建、商业、工程、城市更新等房地产产业链板块，各业务板块具备各自竞争优势。公司将强化各
业务板块协同能力，发挥全产业链优势，构建“投资+运营+服务”全链条解决方案的能力，实现价值最大化。
（5）数智驱动，提升管理效率和效益：公司将进一步加快数字化平台的系统建设，在资源配置、流程优化和内控建设等方面建立规则，推动精细化管理；推进数字化平台的系统建设和分析
应用，用数字指导和改善经营，提升管理预警控制能力，支持决策、提升效率；加快智能化建设，
加强AI在各业务环节的应用，加强数字赋能，提升平台数智化水平。
3.家居商场运营业务（美凯龙）
美凯龙将聚焦主业，积极开拓市场，提升经营管理水平，强化成本控制，提升经营效率和盈利能力。
（1）深化“3+星生态”战略的践行，顺应一站式消费需求趋势，打破家电、家居、家装边界，
在强化家居主赛道护城河的同时，拓展新品类、新业态，提升电器品类和M+高端家装设计中心的经营面积，加快引入汽车、餐饮等业态，提升商场出租率。
（2）提升专业化经营管理能力，全面提升招商、营销和运营的专业化水平。招商方面，提升品牌和经销商的筛选能力，建立最适合各区域的品牌结构和导购团队，提升商场的经营质量；营
销方面，提升投产比，优本增效，赋能商场经营；运营方面，加强对经销商和导购团队的管理，
帮助经销商更好的服务消费者。
（3）数智化赋能。利用AI和数智技术，全面提升美凯龙在经营决策、业务流程、企划营销、
客户服务方面的智能化水平。从而提升效率，降低风险，赋能经营管理工作。
（4）强化财务管理和金融赋能。加强预算管理及成本控制的执行，并强化财务风险防控。调整并优化负债结构及流动性，拓展融资渠道，降低融资成本，实现可持续的高质量发展。
92 / 462
(三)经营计划√适用 不适用
2025年，公司董事会将指导各业务板块聚焦主业，资源共享，打造产业生态圈，协同发展。
2025年经营预算目标：力争实现营业收入6,500亿元，预计成本费用（营业成本+税金及附加+销售费用+管理费用+研发费用+财务费用）共计6,375亿元。
工作总方针：应变经营，决战收官；守正创新，谋篇布局。
1.供应链运营业务（1）坚持创新发展理念，深化““ 专业化”战略。供应链运营业务持续优化专业集团组织架构
和管控模式，夯实管理基础，聚焦核心品类和具有发展潜力的产品，扩大经营规模，提高市场份额，争取做到行业前三或细分市场前三。
（2）加快融入国际国内双循环。供应链运营业务深耕国内市场，进一步开发中西部地区资源及市场；加快国际化业务网络的布局，加大国际化业务人才的引进和培养；加强对海外稀缺资源、
稀缺产能、关键物流节点的投资布局，打通上下游渠道提升全球价值链的前后整合能力。
（3）加快数智化转型，构建产业生态系统。推进公司供应链运营业务在线平台建设，加强与上游供应商和下游客户系统互通互联，助推产业生态系统构建，通过数智化创造差异化竞争优势；
加大对人工智能等新技术的研究和应用，提升业务运营效率和决策准确性。
（4）深化金融赋能，提升盈利能力。拓展并优化金融资源，运用各类金融工具为公司核心业务赋能，提高业务竞争力和盈利水平；持续扩大海外平台的金融资源，培育海外投资、结算中心。
（5）加快物流布局，加强资源整合。加快以海外仓为核心节点的物流网络建设，提升国际化的供应链物流服务能力。加强物流资源的整合运营，并加快物流信息化建设，提升物流管理精度，
实现价值转化和降本增效。“（6）提升风控管理，强化合规经营。供应链运营业务进一步加强业务风险的识别，提升风险
预警和跟踪排查的能力，通过数智化工具智能化、多层次管控业务风险。
2.房地产业务（1）市场销售：加速去化，规模与质量并重。在存量项目上，加速去化进程，精准施策，确
保库存稳价稳利润，提高项目周转速度，加快现金回收。努力扩大销售规模，提升销售质量，聚焦核心城市推进深耕，提高市场占有率，打造在重点区域的竞争优势。
（2）土地拓展：聚焦布局，提升多元投资能力。加强对行业政策、市场情况的研判与分析，
集中优势资源，布局重要城市，确保投资项目的优质性和发展潜力。积极拓展优质项目信息获取渠道，不断提升在多元化投资领域的能力，为可持续发展奠定坚实的土地资源基础。
（3）产品创新：加大研发投入，引领产品升级。继续加大研发投入、打造灯塔项目，推进产品的迭代升级，推进滞重库存的老盘新做等。通过产品创新，保持产品的领先性与差异性，提升
客户口碑。
93 / 462
（4）技术创新：引入前沿技术，升级客户体验。积极引入前沿新技术，关注智能建筑、绿色建筑的应用，将先进技术融入产品设计与生产环节，不断提高产品的科技含量，为客户带来更具
差异化的产品体验，满足客户日益增长的高品质生活需求。
（5）供应链创新：加快平台建设，整合资源提效。加快集采平台与建造体系的建设步伐，降低成本，提高运营效率。加强深化与大数据智能平台的合作，实现资源的高效整合与利用。
3.“家居商场运营业务（美凯龙）
（1）优化商场内品类布局，加大与电器头部企业的战略合作，升级扩容现有智能电器生活馆。
2025年计划完成 10 家以上的 2.0电器馆改造，计划用 2-3 年的时间，将电器品类经营面积占比提升至15%。
（2）持续推进M+高端家装设计中心的招商，打造国内最大的设计运营中心。2025年计划完成100家M+高端设计中心样板店打造，推动全国家装设计总面积达成120万方，实现占比8%，计
划用2-3年的时间，将M+高端家装设计中心经营面积占比提升至15%。
（3）积极探索““ 人车家”新生活方式场域运营，计划全年新增5-8家汽车集合项目商场，计划用3年时间，将汽车业态经营面积占比提升至5%。
（4）将“红星美凯龙”打造为大家居一站式“以旧换新”线下主渠道，力争2025年“以旧换新”销售额超过100亿元（商户销售额），增幅超过50%。
（5）数智化赋能业务，打造美凯龙““ 一盘货”系统，提供从设计、施工、交付、维护等一体化服务体验。
(四)可能面对的风险√适用 不适用
公司所从事的主营业务包括供应链运营业务和房地产业务。此外，公司于2023年收购了美凯龙的控制权，美凯龙是国内领先的家居装饰及家具商场运营商和泛家居业务平台服务商。
1.供应链运营业务面临的主要风险“（1）价格风险
公司供应链运营业务面临的价格风险主要是大宗商品价格波动可能对公司造成损失的风险。
主要应对措施：
针对大宗商品的价格风险，公司根据不同的商品和业务模式采取相应的管理方案：对于上下家客户锁定的业务，通过选择优质客户、收取保证金和跌价追补的方式进行管控，并对履约异常
业务及时进行处置止损；对于非上下家客户锁定的业务，进行单边敞口量控制，善用浮动定价和指数定价的结算方式，同时对单边敞口价格风险进行合理的期货套保或期权保护；同时，公司密
切关注相关商品市场价格和外界形势变化，督促经营单位加快周转，以降低价格风险。
（2）信用风险信用风险是指交易对方（供应商或客户）未能按时履行约定义务（供货、提货、付款等）而
94 / 462
对公司造成损失的风险。
主要应对措施：
公司根据各业务板块的商品特性和交易特征，建立与行业相匹配的交易客商准入制度，充分评估客户资质和信用风险。公司制定了完善的授信管理办法，执行严格的集中授信方式，由总部
统一控制信用额度审批。公司通过内外部信息渠道获取行业变化及客商信息，动态跟踪并及时调整客商授信策略和管控方案。
此外，公司还借助出口信用险、国内信用险等多种措施，严控信用风险。
（3）货权风险公司供应链运营业务的货权风险主要是交易中的货权失控风险以及货物运输、仓储等环节中
的货物损失风险。
主要应对措施：
公司建立了覆盖业务全流程的货权风险管控体系，相关职能管理部门从事前、事中、事后进行业务风险评估、物流方案制定、货物安全检查和执行规范稽核，主要采取了以下措施：
①注重业务模式的合理性评估和交易条件控制，主动回避高风险业务。
②实行严格的物流供应商准入标准，优先选择资质良好的大型国有物流企业作为物流供应商，
在国内各主要港口及物流节点城市和主要的国外业务区域建立了高效、优质的物流服务网络，同时通过自管仓项目的推进，完善公司自身仓储物流资源的布局，为公司供应链业务提供物流支持
和安全保障。
③设立了公司总部、下属专业集团、经营单位三级物流管理体系，通过授权管理，加强业务一线的物流管理职能和风险防范意识。
④建立了存货盘点检查制度，由专职巡库团队对公司存货安全情况进行日常监管和巡查。
⑤推进可第三方存证的远程视频盘点工具，以及具备场景分析的智能监控技术应用。
⑥投保“存货财产一切险”，加强货物安全保障。
⑦通过多种措施加强业务执行中物权凭证等重要履约单据的管理，规范业务操作。
（4）汇率风险随着公司国际化战略的推进，公司以美元等外币结算的业务规模不断增长，公司在日常经营
中面临汇率波动的风险。
主要应对措施：
公司对汇率风险实行总部统一管理，并制定相关的管理规定和执行细则。公司根据风险承受能力、整体资金状况、汇率趋势等综合因素，统筹涉及汇率风险的各类外汇业务的总量限额，对
各经营单位涉及汇率风险的业务由公司总部资金部根据具体情况逐笔审批。公司汇率管理小组和资金部在对冲风险原则下审慎地运用衍生金融工具，规避汇率波动风险。近年来，汇率波动对公
司生产经营影响较小。
（5）行业竞争加剧的风险95 / 462
公司供应链运营业务处于高度市场化、充分竞争的格局。近年来，各细分品类的行业格局在不断变化，行业集中度不断提升，新兴的经营业态开始出现，公司面临的行业竞争不断加剧。
主要应对措施：
公司在供应链运营行业深耕多年，已经积累了渠道优势和品牌优势，建立了多品类的供应链服务业务矩阵，形成了规模化和专业化的竞争优势。作为行业内龙头企业，公司积极响应国家政
策，加速布局“一带一路”和其他国际市场，探索新模式和新业务领域，持续扩大业务版图和市场空间。此外，公司加强信息化建设，提高业务运作效率；提升服务方案附加价值，增加客户粘
性并提升行业影响力，加强整体业务的竞争力。
2.房地产行业面临的主要风险（1）政策调控风险
房地产行业是国民经济的重要行业，与民生和社会经济紧密相关，这决定了政府对行业的关注及适时调控的可能性较大。国家根据房地产行业发展状况，通过对土地供给、财税政策、住宅
供应结构、住房贷款等方面的政策调整，引导房地产市场的稳定发展。行业受国家宏观调控政策影响较大。
主要应对措施：公司密切关注宏观经济形势、跟踪行业监管动态，顺应宏观调控政策导向，
根据政策变化及时制定应对措施，在拿地环节充分考虑政策风险，预留足够的安全边际。同时，
公司将有序提升运营效率，平衡兼顾增长速度和发展质量，提升产品和服务的品质，积极建立多元化的房地产相关业务矩阵，以应对外部不确定因素的影响。
（2）市场竞争风险房地产市场现已进入专业化、规模化、品牌化等综合实力竞争阶段，政策调控的不确定性进
一步加剧了行业竞争风险。未来房地产行业集中度的不断提升，行业发展格局进一步分化，头部效应的局面将进一步强化，房地产市场的竞争将更加激烈。
主要应对措施：公司将继续做好房地产项目布局，深耕重点区域，强化品牌建设与销售能力，
提高库存商品销售转化效率。同时，公司将持续研发特色产品，强化品牌特色，因地制宜打造重点布局城市的标杆项目，发挥““ 房地产+”等房地产相关商业服务价值，加强差异化竞争优势，提
高公司的市场竞争能力和抗风险能力，实现可持续发展。
（3）管理风险房地产项目开发具有前期投入资金大、开发周期长、合作方多等行业特征，地产公司在项目
开发周期、项目销售进度、工程质量等方面存在较大的管理压力。
主要应对措施：公司将进一步提升经营团队对项目运营的管理能力，不断细化内部管控，从投资决策、成本控制、过程监控、责任考核等多方面入手，加强财务管理和工程管控，提升对子
公司的项目管理质量，降低经营风险。保障项目质量的基础上，公司进一步优化开发运营流程，
缩短开发运营周期，同时加快库存去化，加强现金流管理，提升开发运营效率，保障公司安全稳96 / 462
健增长。
（4）市场需求风险尽管政策推动市场止跌回稳，但整体需求恢复仍较为缓慢，且市场分化明显。三四线城市库
存压力大，消费者购房信心和预期有待进一步提升，可能影响公司项目销售进度和价格。
主要应对措施：公司加强市场调研，深入了解不同区域市场需求特点和变化趋势，优化产品结构，根据市场需求调整户型、面积、产品档次等，开发更具吸引力的产品。根据不同城市的特
点和需求，制定灵活定价策略及差异化的去库存策略，提高去库存效果。通过线上线下多种渠道，
加强营销推广，提高品牌知名度和市场影响力，吸引更多潜在客户。
3.家居商场运营行业面临的主要风险（1）宏观经济增速放缓及房地产行业周期性波动所导致的风险
宏观经济增速放缓及房地产行业周期性波动所导致的不利变动都可能削弱家居装饰及家具零售行业的需求，从而给本公司的经营业绩带来一定的负面影响。
房地产虽然当前处于调整转型的过程中，但房地产市场长期健康发展有比较好的基础。各地“以旧换新”政策持续出台，激活庞大的存量市场，许多城市的补贴范围从家电领域扩展到住宅
升级和厨卫改造产品、智能家居产品、适老化改造产品等，为家居企业带来新的机遇。
随着居民收入水平的增长、品质化需求的持续增加、绿色环保理念的深入人心、持续推进的城镇化进程，将会继续推进国民对家居装饰及家具的消费需求；新的健康的房地产市场的加快建
立、存量房翻新需求的持续增长也将为行业带来持续的发展空间。
美凯龙将发挥龙头企业的优势，积极把握行业发展的良好机遇，通过稳健扩张商场网络、精细化运营，巩固市场领导地位，同时提升规模效益和经营效率，加强盈利能力的稳定性，从而更
好应对和抵御宏观经济和行业波动的风险。
（2）其他风险美凯龙投资性房地产公允价值变动受到中国宏观经济增长态势、城镇化进程、居民可支配收
入水平、房地产市场调控政策和景气程度以及家居装饰及家具行业的消费环境等因素的综合影响。
若上述因素发生重大不利变动，美凯龙以公允价值计量的投资性房地产价值将随之向下波动，计入当期损益的公允价值变动收益将相应减少甚至产生损失，从而对美凯龙的财务状况和经营业绩
造成不利影响；投资性房地产公允价值下降将影响美凯龙可供分配利润，从而可能会对美凯龙未来分红产生不利影响。
此外，美凯龙投资性房地产采用公允价值模式后续计量，与同行业A 股上市公司普遍采用成本模式计量的方式缺乏可比性，敬请投资者注意。
(五)其他适用 √不适用
97 / 462