十、 非经常性损益项目和金额√适用 不适用
单位:元 币种:人民币附注
非经常性损益项目 2023年金额 （如 2022年金额 2021年金额适用）
非流动性资产处置损益，包括已计119,290.88 -152,212.80
提资产减值准备的冲销部分计入当期损益的政府补助，但与公
司正常经营业务密切相关、符合国十一、
家政策规定、按照确定的标准享有、 8,880,297.30 10,824,705.88 17,845,703.98对公司损益产生持续影响的政府补
助除外单独进行减值测试的应收款项减值
2,467,016.00 500,000.00准备转回
除上述各项之外的其他营业外收入 七、7414,547,765.61 3,304,164.52 2,379,434.68
和支出 七、75减：所得税影响额 2,134,124.50 3,085,938.88
少数股东权益影响额（税后）
合计 25,895,078.91 12,114,036.78 17,486,986.98对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额应收款项融资 15,256,288.66 32,807,501.03 17,551,212.37 0.00
合计 15,256,288.66 32,807,501.03 17,551,212.37 0.00十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，公司全面贯彻落实党的二十大精神和习近平总书记重要指示批示精神，持续坚持稳
中求进的工作总基调，系统推进改革深化高质量发展和党的建设各项重点任务，推动公司由传统光电制造型向数智化高科技光电企业转型发展。
一是紧盯前沿军事科技发展新趋势，着眼新一代光电技术，完成“十四五”发展规划中期调整，布局重点项目，形成多领域多项目任务。二是推进生产管理模式转型升级，逐步打造数字化
生产管理体系；加强技术服务站建设及运营协作，完成年度装备保障任务和重点保障任务，强军保供能力与服务保障能力得到提升。三是积极打造数字化信息化产线，搭建设计、工艺、制造一
体化体系，推进数字化生产线数据采集系统建设，MES系统在生产线全面应用，形成数字化研发、
7 / 151
工艺、制造齐发并进的局面。四是积极对接落实光电材料与器件产业发展体系，高性能光学玻璃材料的市场拓展有所提升，非球面精密模压元件通过合格供方认证并开始部分供货。
二、报告期内公司所处行业情况防务业务：宏观环境方面，国防建设是国家安全的坚强后盾，建设巩固国防是战略支撑，需
要不断提升武器装备水平，切实提高应对各种挑战的能力。
光电材料与器件：光学材料是光电技术产业的基础和重要组成部分，其产业链上游为材料，
中游为光学镜片、镜头及模组等光学元器件，下游为整体方案商，光学玻璃材料可广泛应用于消费电子、安防、汽车、医疗、国防等国民经济的方方面面。公司光电材料与器件业务与下游终端
应用领域的市场景气度密切相关。
三、报告期内公司从事的业务情况
1、主要业务报告期内，公司所属行业和主要业务未发生重大变化，业务专注于防务和光电材料与器件两
大业务板块。
防务业务板块：公司防务产品包括大型武器系统、精确制导导引头、光电信息装备。光电防务企业大体可分为总装单位、配套单位两大类，其中总装单位负责产品总装总调工作，配套单位
负责分系统、装备或元器件的研制生产。公司在大型武器系统领域为总装单位，在精确制导导引头、光电信息装备领域为配套企业。
光电材料与器件板块：公司可生产二百余品种产品，能提供光学玻璃条料、型料、非球面预制件、精密模压镜片、红外镜头等不同形态的产品。
2、经营模式报告期内，公司经营模式未发生变化。
防务业务板块：外购物资主要有电子元器件、原材料、辅料等，种类涉及面广，有严格的供应商选择和评价程序，从供货质量、使用状况、供货及时性和服务等方面进行评价，对供应商实
施动态管理；采用按销售合同生产的模式；根据合同发货、确认收入、开具发票、收取货款。
光电材料与器件板块：原材料主要包括石英砂、纯碱等，通过大宗物资招标、零星物资采用比质比价的询价模式进行采购，根据订货需求量、订购批量、订购周期等综合因素，制定采购计
划，原材料采购以国内为主，供货渠道稳定；生产特点为连续不间断熔炼生产，原料经过配料工序后，进入熔炼炉熔炼，出炉后，经成型、冷却、退火、检验、包装产品入库；销售订单主要来
源于市场开发，以直接销售为主要模式，产品直接销售给国内外各光学元件加工企业。
四、报告期内核心竞争力分析√适用 不适用
防务业务板块：加强关键核心技术攻关，取得一批标志性自主可控技术成果；拥有数字化信息化产线、数字化生产管理体系；拓展延伸应用平台，实现多项科研成果转化。
光电材料与器件板块：拥有湖北省企业技术中心、湖北省光学材料工程技术研究中心、特种光学材料湖北省工程研究中心等创新平台；掌握光学玻璃材料设计与制造技术、二次压型制造技
术、非球面精密模压技术、红外光学镜头设计开发及制造技术、光学玻璃材料及元器件测试分析技术等关键核心技术；是《红外光学玻璃》国家标准和红外光学玻璃测试方法国际标准、国家标
准的主要起草者。
五、报告期内主要经营情况2023年，公司实现营业收入22亿元，同比减少12%；归母净利润6,917万元，同比减少2.6%；
扣非归母净利润4,328万元，同比减少26.53%。其中，全资子公司西光防务实现营业收入16.13亿元，同比减少8.4%，主要是受产品结构、销量变动影响；实现净利润5,125万元，同比增加3,029
万元，增长比例为144.46%，原因是实施产品降本增效，以及西光防务收到的腾迁补偿款在扣除相关成本和费用支出后计入当期损益1,198万元；全资子公司新华光公司实现营业收入6.39亿元，
同比减少1.88亿元，减少比例为22.75%，主要原因为传统终端市场需求下滑，客户接单量下降，
8 / 151
而此类产品当期在新华光公司产品结构中占比较大；实现净利润617万元，同比减少3,014万元，
减少比例为83.02%，主要因市场竞争激烈，订单减少，同时下调了部分产品价格。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 2,200,514,176.56 2,512,935,060.13 -12.43营业成本 1,832,714,183.66 2,149,302,587.07 -14.73
销售费用 9,641,533.81 10,472,994.93 -7.94管理费用 169,546,661.89 161,238,944.00 5.15
财务费用 -20,117,392.83 -16,909,123.63 不适用研发费用 160,444,835.14 133,650,529.85 20.05
经营活动产生的现金流量净额 -430,306,219.29 -402,580,516.64 不适用投资活动产生的现金流量净额 -112,246,733.11 -144,580,893.70 不适用
筹资活动产生的现金流量净额 -40,260,361.25 -31,248,508.88 不适用营业收入变动原因说明：主要是产品销量和结构变动，传统终端光学市场下滑，订单减少影响。
营业成本变动原因说明：主要是收入减少影响。
销售费用变动原因说明：主要是光学材料销量减少影响。
管理费用变动原因说明：主要是当期差旅费、修理费及无形资产摊销等经营费用增加。
财务费用变动原因说明：主要是利息收入增加。
研发费用变动原因说明：主要是科研产品数量增加，外协费用增加。
经营活动产生的现金流量净额变动原因说明：主要按照规定当期缴纳军品增值税增加。
投资活动产生的现金流量净额变动原因说明：主要是产业园建设项目逐步完工，当期投入减少。
筹资活动产生的现金流量净额变动原因说明：主要是当期使用权资产租赁费现金支付增加，以及对外分红增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况毛利率比
分行 毛利率 营业收入比 营业成本比营业收入 营业成本 上年增减
业 （%） 上年增减（%） 上年增减（%）
（%）
工业 增加2.072,176,997,814.92 1,824,310,125.68 16.20 -12.53 -14.64
个百分点增加2.07
合计 2,176,997,814.92 1,824,310,125.68 16.20 -12.53 -14.64个百分点
主营业务分产品情况分产 毛利率 营业收入比 营业成本比 毛利率比上
营业收入 营业成本品 （%） 上年增减（%） 上年增减（%） 年增减（%）
防 务 增加3.891,601,316,594.04 1,335,182,783.94 16.62 -8.44 -12.52
产品 个百分点光 电 575,681,220.88 489,127,341.74 15.04 -22.19 -19.95 减少2.38
9 / 151
材 料 个百分点与 器
件增加2.07
合计 2,176,997,814.92 1,824,310,125.68 16.20 -12.53 -14.64个百分点
主营业务分地区情况分地 毛利率 营业收入比 营业成本比 毛利率比上
营业收入 营业成本区 （%） 上年增减（%） 上年增减（%） 年增减（%）
增加2.18国内 2,140,792,831.27 1,802,155,432.05 15.82 -12.27 -14.48
个百分点增加0.14
国外 36,204,983.65 22,154,693.63 38.81 -25.61 -25.77个百分点
增加2.07合计 2,176,997,814.92 1,824,310,125.68 16.20 -12.53 -14.64
个百分点主营业务分销售模式情况
销售 毛利率 营业收入比 营业成本比 毛利率比上营业收入 营业成本
模式 （%） 上年增减（%） 上年增减（%） 年增减（%）
增加2.07直销 2,176,997,814.92 1,824,310,125.68 16.20 -12.53 -14.64
个百分点增加2.07
合计 2,176,997,814.92 1,824,310,125.68 16.20 -12.53 -14.64个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明分行业：2023年，公司实现主营收入21.77亿元，同比减少12.53%，主要是公司产品销量和
结构变动影响；发生主营成本18.24亿元，同比减少14.64%，主要是公司收入减少影响；受公司产品结构和销量变动影响，公司当期毛利率同比增加2.07个百分点。
分产品：2023年，公司占总收入73.56%的防务产品实现主营收入16.01亿元，同比减少8.44%，
毛利率同比增加3.89个百分点，主要是产品销量及结构变动影响，以及公司持续开展成本管控工作。占总收入26.44%的光电材料与器件产品实现主营收入5.76亿元，同比减少22.19%，主要是
受传统终端光学市场需求收缩，全年订单下滑，市场竞争激烈，部分产品价格下调等因素，影响产品毛利率同比降低2.38个百分点。
分地区：2023年，公司出口业务均为光电材料与器件产品，当年实现出口收入3,620万元，
当年出口订单减少。
分销售模式：2023年，公司防务产品和光电材料与器件产品均为自产自销模式，与上年比无变动。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
光电材料吨 5,337 5,786 1,627 -36.58 -23.84 -21.63
与器件产销量情况说明
2023年，受传统终端光学市场需求收缩影响，新华光公司当年销售订单减少，为降低存货资金占用，同时考虑快速应对光学市场对各项规格产品需求，研判制定投料计划，影响产量和存量
均随销量同比降低而减少。
防务产品的产、销、库存量信息涉密，上表不含防务产品数据。
10 / 151
(3). 重大采购合同、重大销售合同的履行情况适用√不适用
(4). 成本分析表单位：元
分行业情况本期金额
本期占总 上年同期分行 成本构成 较上年同 情况
本期金额 成本比例 上年同期金额 占总成本业 项目 期变动比 说明
(%) 比例(%)例(%)
工业 合计 1,824,310,125.68 100.00 2,137,254,109.35 100.00 -14.64直接材料 1,249,585,848.04 68.50 1,572,392,731.08 73.57 -20.53
燃料动力 35,102,800.80 1.92 41,258,416.92 1.93 -14.92直接人工 201,631,587.81 11.05 217,207,563.87 10.16 -7.17
专用费用 67,523,666.34 3.70 33,117,941.66 1.55 103.89废品损失 16,438,543.29 0.90 18,786,784.44 0.88 -12.50
制造费用 254,027,679.40 13.92 254,490,671.38 11.91 -0.18分产品情况
本期金额本期占总 上年同期
分产 成本构成 较上年同 情况本期金额 成本比例 上年同期金额 占总成本
品 项目 期变动比 说明(%) 比例(%)
例(%)防务产 合计 1,526,262,162.33 100.00 -12.52
1,335,182,783.94 100.00品
直接材料 909,173,442.22 68.09 1,149,149,734.00 75.29 -20.88燃料动力 7,071,129.83 0.53 5,376,733.76 0.35 31.51
直接人工 125,501,592.50 9.40 120,101,219.37 7.87 4.50专用费用 67,523,666.34 5.06 33,117,941.66 2.17 103.89
废品损失 773,467.90 0.06 748,857.79 0.05 3.29制造费用 225,139,485.15 16.86 217,767,675.75 14.27 3.39
光电材料与器 合计 489,127,341.74 100.00 610,991,947.02 100.00 -19.95
件直接材料 340,412,405.82 69.60 423,242,997.08 69.27 -19.57
燃料动力 28,031,670.97 5.73 35,881,683.16 5.87 -21.88直接人工 76,129,995.31 15.56 97,106,344.50 15.89 -21.60
专用费用 —— —— —— —— ——废品损失 15,665,075.39 3.20 18,037,926.65 2.95 -13.15
制造费用 28,888,194.25 5.91 36,722,995.63 6.01 -21.33成本分析其他情况说明
2023年，公司产品主营成本同比减少14.64%，其中：
防务产品：当年主营成本同比减少12.52%，主要是当年主营收入同比减少，影响直接材料同比下降20.88%；当年两园区运行费用增长，影响燃料动力同比增加31.51%；当年产品跟产费用增
加，影响专用费用同比增加103.89%；其他费用同比基本持平。
光电材料与器件产品：主营收入同比减少，影响销售产品的各项费用同比均有所降低。
11 / 151
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额151,088万元，占年度销售总额68.66%；其中前五名客户销售额中关联方销售
额95,429万元，占年度销售总额43.37%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额29,733万元，占年度采购总额21.15%；其中前五名供应商采购额中关联方
采购额19,976万元，占年度采购总额14.21%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用2023年，公司各项费用发生情况如下：
单位：元费用项目 本期数 上年同期数 变动额 变动率（%）
营业税金及附加 4,512,981.22 12,675,854.85 -8,162,873.63 -64.40销售费用 9,641,533.81 10,472,994.93 -831,461.12 -7.94
管理费用 169,546,661.89 161,238,944.00 8,307,717.89 5.15研发费用 160,444,835.14 133,650,529.85 26,794,305.29 20.05
财务费用 -20,117,392.83 -16,909,123.63 -3,208,269.20 ——信用减值损失（损失以
2,693,170.90 -645,047.02 3,338,217.92 ——“-”号填列）
资产减值损失（损失以-431,354.21 -2,516,013.86 2,084,659.65 ——
“-”号填列）
所得税费用 10,171,682.12 6,152,985.72 4,018,696.40 65.312023年，公司发生的各项费用中，同比变动幅度较大的原因如下：
1、营业税金及附加同比降低64.4%，主要是相关税费同比减少。
2、研发费用同比增加20.05%，主要是科研产品数量增加，外协费用增加。
3、信用减值损失同比减少334万元，主要是当期收回已计提坏账准备的应收款项。
4、资产减值损失同比减少209万元，主要是依据资产状况计提减值准备减少。
5、所得税费用同比增加65.31%，主要是确认暂时性可抵扣亏损增加。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 204,653,030.24本期资本化研发投入 12,967,110.64
研发投入合计 217,620,140.8812 / 151
研发投入总额占营业收入比例（%） 9.89%研发投入资本化的比重（%） 5.96%
(2).研发人员情况表√适用不适用
公司研发人员的数量 282研发人员数量占公司总人数的比例（%） 11.72%
研发人员学历结构学历结构类别 学历结构人数
博士研究生 16硕士研究生 91
本科 171专科 4
高中及以下 0研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 74
30-40岁（含30岁，不含40岁） 8840-50岁（含40岁，不含50岁） 81
50-60岁（含50岁，不含60岁） 3960岁及以上 0
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
2023年，公司经营活动、投资活动及筹资活动产生的现金净流量情况如下：
单位：元项目 本期数 上年同期数 变动额 变动率（%）
经营活动产生的现金流量净额 -430,306,219.29 -402,580,516.64 -27,725,702.65 ——投资活动产生的现金流量净额 -112,246,733.11 -144,580,893.70 32,334,160.59 ——
筹资活动产生的现金流量净额 -40,260,361.25 -31,248,508.88 -9,011,852.37 ——2023年，公司各项活动的现金净流量同比变动幅度较大的原因如下：
1、经营活动现金净流出43,031万元，同比增加净流出2,773万元，主要是按照规定当期缴纳军品增值税增加。
2、投资活动现金净流出11,225万元，同比减少净流出3,233万元，主要是产业园建设项目逐步完工，当期投入减少。
3、筹资活动现金净流出4,026万元，同比增加净流出901万元，主要是当期使用权资产租赁费现金支付增加，以及对外分红增加。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
13 / 151
1. 资产及负债状况单位：元
本期期本期期 上期期
末金额末数占 末数占
较上期项目名称 本期期末数 总资产 上期期末数 总资产 情况说明
期末变的比例 的比例
动比例（%） （%）
（%）
支付生产物资采货币资金 572,853,387.37 13.99 1,153,078,123.01 27.05 -50.32
购款及费用收到商业承兑汇
应收票据 1,093,472,268.37 26.70 761,080,084.76 17.85 43.67票结算款增加
应收账款 269,973,495.08 6.59 248,176,907.27 5.82 8.78收到银行承兑汇
应收款项融资 32,807,501.03 0.80 15,256,288.66 0.36 115.04票结算款增加
收到采购物资发预付款项 29,524,600.98 0.72 75,631,939.51 1.77 -60.96
票核销预付款其他应收款 26,851,399.44 0.66 21,244,275.93 0.50 26.39
其中：应收 应收投资企业分357,000.00 0.01 1,020,000.00 0.02 -65.00
股利 红款减少存货 448,693,759.70 10.96 462,952,589.89 10.86 -3.08
应收产品销售质合同资产 62,659,020.61 1.53 0.00 -
保金增加其他流动资产 7,573,048.43 0.18 1,820,189.42 0.04 316.06 预缴所得税影响
长期股权投资 222,067,373.05 5.42 209,249,358.53 4.91 6.13投资性房地产 7,402,047.33 0.18 7,815,021.33 0.18 -5.28
固定资产 1,083,074,366.23 26.44 1,045,077,223.49 24.52 3.64在建工程 67,760,682.65 1.65 52,705,306.98 1.24 28.57
正常计提折旧所使用权资产 23,381,968.05 0.57 34,709,733.93 0.81 -32.64
致无形资产 95,693,789.34 2.34 102,998,818.84 2.42 -7.09
长期待摊费用 2,180,239.91 0.05 2,531,834.95 0.06 -13.89递延所得税资 当期利润消化可
14,268,343.12 0.35 27,669,630.46 0.65 -48.43产 抵扣暂时性差异
其他非流动资35,382,583.23 0.86 40,876,141.71 0.96 -13.44
产应付票据 587,035,803.82 14.33 838,348,618.15 19.67 -29.98
应付采购物资款应付账款 752,592,498.26 18.38 560,609,763.94 13.15 34.25
增加确认收入核销预
合同负债 51,363,940.78 1.25 212,381,871.74 4.98 -75.82收款
应付职工薪酬 34,922,633.57 0.85 37,942,750.90 0.89 -7.96按期缴纳税费影
应交税费 4,657,273.54 0.11 14,889,152.39 0.35 -68.72响
应付产品技术转其他应付款 76,788,088.33 1.87 53,966,854.97 1.27 42.29
让费增加一年内到期的
11,740,959.05 0.29 11,267,734.55 0.26 4.20非流动负债
确认收入核销预其他流动负债 299,472.36 0.01 624,771.85 0.01 -52.07 收货款的销项税
额租赁负债 12,760,828.81 0.31 24,364,099.67 0.57 -47.62 支付租金
收到项目拨款增长期应付款 19,816,816.33 0.48 0.00 -
加递延收益 3,913,062.77 0.10 10,840,659.72 0.25 -63.90 项目结项，结转
14 / 151
拨款结余按 16 号解释调
递延所得税负0.00 3,229,605.22 0.08 - 整到递延所得税
债资产填报
2. 境外资产情况适用√不适用
3. 截至报告期末主要资产受限情况√适用 不适用
2023年末，公司存在受限资产，明细如下：
金额单位：元项目 期末余额 期初余额 说明
货币资金 5,846,997.78 3,338,535.48 信用证、票据承兑保证金应收票据 7,066,509.84 票据质押
合计 5,846,997.78 10,405,045.324. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用防务业务：2024年3月5日，在第十四届全国人民代表大会上提交的预算草案显示，2024
年全国财政安排国防支出预算为16,655.4亿元，同比增长7.2%。2024年政府工作报告明确指出，
全面加强练兵备战，统筹推进军事斗争准备，抓好实战化军事训练，坚定捍卫国家主权、安全、
发展利益。
光电材料与器件业务：传统终端产品需求持续下降。随着全球工业信息化及人工智能技术迭代，智能驾驶、智慧家居、红外成像等新兴领域兴起，极大地促进了高性能光学材料及先进元件
产业的发展。预计应用于上述领域的高性能光学材料、非球面精密压型件、红外镜头等产品的全球需求量将持续增长。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用
1、2023年末，公司对外股权投资22,207万元。具体情况如下表：
单位：元投资 表决
投资企 被投资企业所投资成本 比例 权比 期初投资净额 期末投资净额
业名称 属行业（%） 例（%）
一、合营企业
华光小光学玻璃制造 100,812,732.75 51 50 110,271,690.87 111,818,562.52
原公司
二、联营企业
导引公 工程、技术研究和72,000,000.00 36 36 98,977,667.66 110,248,810.53
司 试验发展合计 172,812,732.75 209,249,358.53 222,067,373.05
2023年末，公司对外长期股权投资22,207万元，较年初增加1,282万元，原因：投资企业当期经营盈利、分红等因素影响。
15 / 151
2、2023年末，公司对子公司投资情况如下：
单位：元表决权
投资企业 被投资企业 投资比投资成本 比例 期初投资净额 期末投资净额
名称 所属行业 例（%）
（%）
武器装备制西光防务 1,334,338,741.44 100.00 100.00 1,334,338,741.44 1,334,338,741.44
造新华光公 光学玻璃制
477,098,210.13 100.00 100.00 477,098,210.13 477,098,210.13司 造
合计 1,811,436,951.57 1,811,436,951.57 1,811,436,951.572023年末，公司对纳入合并范围的两家全资子公司长期股权投资181,144万元，较年初无变
动，当年两全资子公司均为经营盈利。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权
本期公益的累 本期计 本期出
允价值 本期购 其他变资产类别 期初数 计公允 提的减 售/赎回 期末数
变动损 买金额 动价值变 值 金额
益动
应收款项15,256,288.66 32,807,501.03
融资减：其他
综合收益- 公 允 价
值变动合计 15,256,288.66 32,807,501.03
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用√不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
16 / 151
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元单位名 主要产品
总资产 净资产 营业收入 净利润称 或业务
武器装备西光防务 2,931,311,794.58 1,500,923,850.09 1,612,750,947.95 51,253,639.14
制造新华光公 光学玻璃
1,003,853,857.10 631,607,030.89 638,748,223.54 6,165,782.86司 制造
华光小原 光学玻璃226,308,607.51 219,252,083.37 113,619,494.32 2,570,981.77
公司 制造导引公司 科技研发 1,086,841,457.75 306,246,695.93 470,070,162.60 31,091,834.98
2023年，公司纳入合并范围子公司2家，与上年范围一致，为全资子公司西光防务和新华光公司，是公司两大支柱产业，2023年度经营发展状况良好，本年均向母公司分红。2023年母公司
收到西光防务和新华光公司现金支付以前年度股利2,585万元。
2023年，公司参股的投资企业华光小原公司和导引公司当年均经营盈利。本年两家参股公司均向公司分红，其中收到华光小原公司现金分红102万元，收到导引公司现金分红108万元。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用防务业务板块：国际军事竞争正在孕育新的深刻变化，战争形态正加速向信息化、智能化演
进，精确制导武器在现代战争中的作用日益凸显。党的二十大提出了“全面加强练兵备战，提高人民军队打赢能力”的战略部署。我国国防和军队现代化建设进入关键期，机械化信息化智能化
融合发展加快推进，对武器装备研制生产提出更高标准和更严要求，对防务类企业产业链动员、
快速响应、应急应战方面的保供能力提出了更高的要求。
光电材料与器件板块：《国民经济和社会发展第十四个五年规划和2035年远景目标纲要》提出，要“聚焦新一代信息技术、生物技术、新能源、新材料、高端装备、新能源汽车、绿色环保
以及航空航天、海洋装备等战略性新兴产业”。新材料为国家大力提倡和发展的战略性新兴产业，
智能驾驶、智能可穿戴、智慧家居、智能制造等产业均为十四五重点发展产业。随着全球工业信息化及人工智能技术迭代，智能驾驶、智慧家居、红外成像等新兴领域兴起，极大地促进了高性
能光学材料及先进元件产业的发展。预计应用于上述领域的高性能光学材料、非球面精密压型件、
红外镜头等产品的全球需求量将持续增长。传统市场需求呈下降趋势，该领域的竞争已逐步白热化。2023年供应链备货谨慎，下游客户库存消减明显，2024年销售订单预期会有所恢复。
(二)公司发展战略√适用 不适用
总体发展战略：加快推进创新驱动发展、安全发展、质量制胜、人才强企和数智工程战略。
防务业务板块采取智能化和竞标战略，光电材料与器件板块做精做强光学玻璃材料，做优做大先进光学元件。
(三)经营计划√适用 不适用
2024年是中华人民共和国成立75周年，是实现“十四五”规划目标的关键一年，公司将以科技创新和数字化转型为工作主线，着力提升自主创新能力和价值创造能力，深化国企改革和产
17 / 151
业结构调整，系统推进各项重点任务。全年经营目标为：力争实现营业收入23亿元，其中防务业务16.6亿元，光电材料与器件6.4亿元。
一是深化统筹战略领航，打造产业体系。西光防务加大精确制导导引头、智能头盔、无人装备等光电信息装备市场开拓及制造能力的提升，推动产业纵深发展。新华光公司聚焦终端应用和
前沿科技，根据市场及客户需求，谋划布局产品全价值周期的制造，精准定位产品，定制开发供应高性价比的产品和服务；积极进行高增长市场的拓展，提升高附加值产品市场份额。
二是实施重点项目，加快布局优化结构调整。逐步实施高性能光学材料及先进元件项目，加大智能驾驶、智能可穿戴、红外成像等新兴领域使用的高性能光学材料和先进元器件产品发展力
度；通过精确制导产品数字化研发制造能力建设项目的逐步建设，实现生产线的工艺改进及数字化改造，完善研制生产所需的技术条件，保障产品质量和可靠性水平，满足精确制导导引头产品
研制生产任务需求。
三是深化科技创新引领，推动科技自立自强。积极主动融入创新体系，争取重点实验室、创新中心等创新平台；拓展产品新的应用平台，参与前沿领域项目论证和前沿技术研究，提升光电
信息装备产品高精度定位、系统集成等核心技术能力；突破漏注成型、模压制造技术，深化技术研究。
四是深化数智强企发展，加速企业转型升级。西光防务逐步实现光学零件、机加核心零件制造大批量规模化生产，导引头装配核心部件参数检测、装调物料、总装总调向智能化、数字化、
自动化转变；实施数字化排产，实施现代物流配送管理模式；全面推进公司产品研发及工艺设计的数字化、结构化、三维化，逐步形成产品研发大数据，提升先进数字研发能力。新华光公司要
完成自动配料二期工程，实现自动接料放料；推进压型自动化建设，实现自动化捡片测试。
五是深化人力资源建设，打造高素质专业化人才队伍。强化院企协同培养优秀青年科技人才，
持续打造高水平科技创新团队和卓越工程师队伍；针对性开展职业技能竞赛和职业技能等级认定，
围绕产业升级推进数字化工艺和技能人才队伍建设；聚焦科技创新、工艺攻关、成果转化、增收拓市等核心价值环节，完善差异化考核激励机制，有效激发各类人才的创新创造活力和价值贡献
成效。
上述经营目标和计划不代表公司对2024年度的盈利预测，不构成对投资者的承诺，公司实际经营情况受各种内外部因素影响，存在不确定性，敬请投资者注意投资风险。
(四)可能面对的风险√适用 不适用
1、科技创新风险：在科研项目研制过程中，可能会因程技术能力不足及项目配套滞后等原因导致项目研制进度达不到总体要求；在科技成果转化过程中因技术不成熟、市场需求不匹配等，
导致新产品转化效果达不到预期水平。应对措施：加强项目过程管理，做好与总体单位实时沟通，
确保项目有序推进；以客户需求为牵引，从需求出发，进一步提升公司核心、关键技术能力，积极寻求平台。
2、采购与供应链管理风险：因计划需求变动或调整，影响采购计划的准确性；供应商因其它因素不能按期供货，影响按时完成生产任务。应对措施：一是加强与供应商的沟通，随时关注到
货进度，加强过程跟踪与控制，提高履约率，发现问题及时处理；二是对于长周期元器件制定相应的储备计划。
3、现金流风险：在货款回收过程中，可能会因回收不及时导致新华光公司资金周转紧张。应对措施：一是及时修订《应收账款考核管理办法》，严格应收账款逾期管理，每月对业务人员进
行业绩考核；二是制订发出商品考核办法，每月对发出商品开具销售发票进行考核；三是每月清理二次型件超交付期的订单，及时与客户协商出货计划，压降库存；四是对逾期风险客户进行识
别和管理，对客户回款计划实施情况进行跟踪。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明√适用 不适用
18 / 151
