的支出等因税收、会计等法律、法规的调
整对当期损益产生的一次性影响因取消、修改股权激励计划一次
性确认的股份支付费用对于现金结算的股份支付，在可
行权日之后，应付职工薪酬的公允价值变动产生的损益
采用公允价值模式进行后续计量的投资性房地产公允价值变动产
生的损益交易价格显失公允的交易产生的
收益与公司正常经营业务无关的或有
事项产生的损益受托经营取得的托管费收入
除上述各项之外的其他营业外收-398,788.09 -1,812,694.29 -285,764.53
入和支出其他符合非经常性损益定义的损
-371,094.55益项目
减：所得税影响额 -50,309.71 -198,971.97 -52,847.59少数股东权益影响额（税
-32,673.54后）
合计 -148,137.78 -596,915.92 5,214,376.33对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额其他权益工具投
173,400,700.82 173,400,700.82资
合计 173,400,700.82 173,400,700.82十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，公司的业务构成主要包括建筑装饰业务、移动信息服务业务和算力服务业务。
9 / 198
（一）建筑装饰业务公司建筑装饰业务主要来自于通过关联交易框架协议承接的旅游目的地开发及房地产开发的
施工工程业务、装修工程业务等。建筑装饰业务以履行既有项目为主，且项目多处于后期阶段，
导致工程量减少，收入规模同比下降。报告期内，建筑装饰业务营业收入为6,458.86万元，同比下降46.97%。
同时公司工程款项账龄延长，导致应收账款及合同资产的减值损失风险增加。公司2024年度合计计提与建筑装饰业务相关的各项信用减值损失、资产减值损失共计16,998.27万元，是报告期
公司亏损的主要原因。
（二）移动信息服务业务公司移动信息服务业务主要依托通信网络资源，在智能短信、智能语音呼叫服务等领域进行
业务拓展。报告期内，移动信息服务业务营业收入为1,942.44万元。
（三）算力服务业务公司围绕算力服务业务，进行了算力资源池建设，加大研发投入打造产品。报告期内，公司
算力服务业务尚未实现营业收入。
二、报告期内公司所处行业情况公司建筑装饰业务属于建筑业中的“建筑装饰和其他建筑业”；移动信息服务业务和算力服
务业务属于信息传输、软件和信息技术服务业中的“软件和信息技术服务业”。
1、建筑装饰和其他建筑业报告期内，受房地产等上游行业形势变化的影响，建筑装饰行业持续承压。同时，国家对节
能减排和环境保护的政策要求越来越严格，建筑装饰行业正在向绿色和科技驱动的发展方向转型。
行业参与者不仅要在市场竞争中保持竞争力，还需积极响应并推动行业的升级转型。在这一背景下，整体行业面临挑战。
2、软件和信息技术服务业2024年，我国软件和信息技术服务业实现稳步增长，高质量发展扎实推进。根据工信部发布
的数据显示，全国移动短信业务量20162亿条，比上年增长7.9%，移动短信业务收入比上年增长2.5%，保持平稳有序发展的态势。
三、报告期内公司从事的业务情况
1、建筑装饰业务公司建筑装饰业务包括室内装修、基建工程、建筑施工可视化设计服务等。
业务模式：该项业务一般通过招投标模式（公开招标、邀请招标）或主动承揽模式两种方式来承接在公司资质范围内项目。项目合同签订后，工程管理中心根据项目性质、项目经理过往施
工经验等方面因素，选拔合适的项目经理并组建项目团队开展施工工作。对于已按照设计文件规10 / 198
定的内容建成、符合验收标准的工程项目，公司将依据施工图、设计变更单、工程联系单等资料组织竣工验收。工程款结算根据完工进度和合同约定而定，具体分为工程预付款、工程进度款、
竣工决算款及质量保证金等阶段。
采购模式：①集中采购模式：采购部门按照项目材料使用计划，从公司合格供应商资源库的供应商中选择优质供应商，通过招标或议价方式选择符合项目要求的供应商。②甲方制定品牌采
购模式：项目材料为甲方（业主）指定品牌、供应商的，由采购部门与指定品牌供应商通过议价谈判后，签订采购合同。③甲方提供材料模式：材料由甲方（业主）自行采购，公司只负责施工。
施工所需的辅材辅料/物料、零星材料由于采购灵活度高、金额小，一般由项目部材料员在项目当地采购。
业绩驱动因素：公司的建筑装饰业务主要来自于通过关联交易框架协议承接的旅游目的地开发及房地产开发的施工工程业务、装修工程业务等。一方面，项目多处于后期阶段，工程量减少，
收入规模同比下降。另一方面，由于相关产业链环节的流动性承压,公司工程款项账龄延长，回款风险增加，导致应收账款及合同资产的减值损失增加，对报告期利润产生了影响。
2、移动信息服务业务报告期内，公司依托通信网络资源，开展智能短信、智能语音呼叫等移动信息服务业务。该
项业务通过对第三方供应商和部分地区电信运营商通信资源的整合，依托公司自有自运营的智能短信服务平台，为客户提供智慧短信、智能语音呼叫等通信连接与信息分发服务。
业务模式：公司根据客户的移动信息服务需求，向其提供包括平台对接、参数调试、运营维护等在内的各项服务。与客户商洽达成合作意向后，双方进行短信测试，测试通过后正式签订合
作协议。终端客户根据自己的业务需要发起需求，传递至公司智能短信服务平台，客户需求经平台系统审核通过后，发送至运营商或其他移动信息服务渠道，最终由运营商直接将短信等发送至
用户。
采购模式：报告期内公司的通信资源以向第三方供应商采购为主。公司根据各通道业务中资源的使用量与资源提供方进行对账和结算，双方一般按月进行对账结算。
业绩驱动因素：报告期内，公司加快新业务资质的获取，构建技术与产品能力。公司依托通信网络资源，推进在智能短信、智能语音呼叫服务等领域的业务拓展。
四、报告期内核心竞争力分析√适用 不适用
报告期内，公司在建筑装饰行业和软件和信息技术服务业内具备一定资源和各类资质，能够快速应对客户的需求。同时、公司汇聚专业人才，为发展提供助力，建立较为高效的管理体系，
不仅提升了公司的运营效率，也为公司未来的业务探索奠定基础，保持持续发展的动力。
11 / 198
五、报告期内主要经营情况报告期内，公司总资产57,242.78万元，归属于母公司所有者的净资产10,356.42万元，实现
营业收入 8,401.30万元，利润总额为-18,687.71 万元，归属于母公司所有者的净利润为-19,338.49万元。
(一)主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 84,012,991.91 130,309,402.01 -35.53营业成本 61,908,696.18 109,629,945.86 -43.53
销售费用 8,573,929.57 1,856,903.05 361.73管理费用 20,925,458.21 15,294,466.42 36.82
财务费用 2,664,989.28 3,074,737.37 -13.33研发费用 3,926,876.29 100.00
经营活动产生的现金流量净额 -6,782,924.04 -34,139,029.12 不适用投资活动产生的现金流量净额 -9,588,108.63 7,085,807.55 -235.31
筹资活动产生的现金流量净额 15,177,388.26 13,805,311.93 9.94营业收入变动原因说明：建筑装饰业务以履行既有项目为主，且项目多处于后期阶段，导致工程
量减少，收入规模同比下降。同时移动信息服务业务开展不及预期。
营业成本变动原因说明：主要系建筑装饰业务工程量减少，相应成本下降。
销售费用变动原因说明：移动信息服务业务及算力服务业务拓展过程中，增加了市场营销费用。
管理费用变动原因说明：移动信息服务业务及算力服务业务拓展过程中，扩充了管理部门及相应人员。
财务费用变动原因说明：利息支出减少。
研发费用变动原因说明：移动信息服务业务及算力服务业务研发，导致研发费用增加。
经营活动产生的现金流量净额变动原因说明：建筑装饰业务工程量减少，占用经营活动现金流减少。
投资活动产生的现金流量净额变动原因说明：本年系支付构建固定资产款项，上年系收到转让参股公司部分股权转让款。
筹资活动产生的现金流量净额变动原因说明：本期银行融资及其他融资金额变化。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
报告期内，公司营业收入同比下降35.53%，营业成本同比下降43.53%。收入下降主要系建筑装饰业务以履行既有项目为主，且项目多处于后期阶段，工程量减少所致，同时移动信息服务业
务开展不及预期。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况毛利率 营业 营业成本比 毛利
分行业 营业收入 营业成本（%） 收入 上年增减 率比
12 / 198
比上 （%） 上年年增 增减
减 （%）
（%）
建筑装 增加饰业 1.20
64,588,608.54 57,090,165.85 11.61 -46.97 -47.68个百
分点软件和 减少
信息技 18.6719,424,383.37 4,818,530.33 75.19 128.00 821.78
术服务 个百业 分点
主营业务分产品情况营业
毛利收入
营业成本比 率比毛利率 比上
分产品 营业收入 营业成本 上年增减 上年（%） 年增
（%） 增减减
（%）
（%）
建筑装 增加饰 1.20
64,588,608.54 57,090,165.85 11.61 -46.97 -47.68个百
分点软件和 减少
信息技 18.6719,424,383.37 4,818,530.33 75.19 128.00 821.78
术服务 个百分点
主营业务分地区情况营业
毛利收入
营业成本比 率比毛利率 比上
分地区 营业收入 营业成本 上年增减 上年（%） 年增
（%） 增减减
（%）
（%）
建筑装 增加饰业务 2.75
22,296,908.63 19,878,077.71 10.85 -24.26 -26.53-华东 个百
分点建筑装 增加
饰业务 0.8642,291,699.91 37,212,088.14 12.01 -54.21 -54.65
-西南 个百分点
软件和 减少信息技 18.67
术服务 19,424,383.37 4,818,530.33 75.19 128.00 821.78 个百业务- 分点
全国主营业务分销售模式情况
销售模 毛利率 营业 营业成本比 毛利营业收入 营业成本
式 （%） 收入 上年增减 率比13 / 198
比上 （%） 上年年增 增减
减 （%）
（%）
增加建筑装 1.20
64,588,608.54 57,090,165.85 11.61 -46.97 -47.68饰业务 个百
分点软件和 减少
信息技 18.6719,424,383.37 4,818,530.33 75.19 128.00 821.78
术服务 个百业务 分点
主营业务分行业、分产品、分地区、分销售模式情况的说明建筑装饰业按地区分类，本年项目集中在华东、西南两个大区。移动信息服务业务无法按区
分类，适用全国。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构 期占总 情况分行业 本期金额 总成本 上年同期金额 年同期
成项目 成本比 说明比例(%) 变动比
例(%)例(%)
建筑装饰 工 程 分44,863,917.83 72.47 50,046,747.05 45.65 -10.36
业 包成本建筑装饰 直 接 材
11,584,044.06 18.71 51,687,696.22 47.15 -77.59业 料
建筑装饰 其他642,203.96 1.04 7,372,760.61 6.73 -91.29
业软件和信 原材料
息技术服 2,568,856.48 4.15务业
软件和信 直 接 人息技术服 工 及 其 2,249,673.85 3.63 522,741.98 0.48 330.36
务业 他分产品情况
上年同 本期金本期占
成本构 期占总 额较上 情况分产品 本期金额 总成本 上年同期金额
成项目 成本比 年同期 说明比例(%)
例(%) 变动比14 / 198
例(%)建筑装饰 工 程 分
44,863,917.83 72.47 50,046,747.05 45.65 -10.36包成本
建筑装饰 直 接 材11,584,044.06 18.71 51,687,696.22 47.15 -77.59
料建筑装饰 其他 642,203.96 1.04 7,372,760.61 6.73 -91.29
软件和信 原材料息技术服 2,568,856.48 4.15
务业软件和信 直 接 人
息技术服 工 及 其 2,249,673.85 3.63 522,741.98 0.48 330.36务业 他
成本分析其他情况说明无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额6,824.06万元，占年度销售总额81.23%；其中前五名客户销售额中关联方销
售额6,458.86万元，占年度销售总额76.88%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位：万元 币种：人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 单位一 182.80 2.18该单位为本年前5名客户中存在的新增客户。
B.公司主要供应商情况√适用 不适用
前五名供应商采购额3,093.94万元，占年度采购总额52.68%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无15 / 198
3、 费用√适用 不适用
单位：元 币种：人民币项目 报告期 上年同期 同比增减比例
（%）
销售费用 8,573,929.57 1,856,903.05 361.73管理费用 20,925,458.21 15,294,466.42 36.82
财务费用 2,664,989.28 3,074,737.37 -13.334、 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 3,926,876.29
本期资本化研发投入研发投入合计 3,926,876.29
研发投入总额占营业收入比例（%） 4.67研发投入资本化的比重（%） 0
(2).研发人员情况表√适用 不适用
公司研发人员的数量 5研发人员数量占公司总人数的比例（%） 7.35
研发人员学历结构学历结构类别 学历结构人数
博士研究生硕士研究生
本科 5专科
高中及以下研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 2
30-40岁（含30岁，不含40岁） 240-50岁（含40岁，不含50岁） 1
50-60岁（含50岁，不含60岁）
60岁及以上(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用16 / 198
5、 现金流√适用 不适用
单位：元 币种：人民币项目 报告期 上年同期 同比增减比例
（%）
经营活动产生的现金流量净额 -6,782,924.04 -34,139,029.12 不适用投资活动产生的现金流量净额 -9,588,108.63 7,085,807.55 -235.31
筹资活动产生的现金流量净额 15,177,388.26 13,805,311.93 9.94(二)非主营业务导致利润重大变化的说明
适用 √不适用(三)资产、负债情况分析
√适用 不适用
1、 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明产的比例 产的比例
动比例（%） （%）
（%）
货币资金 主要系支付采4,208,773.73 0.74 5,323,529.23 0.74 -20.94
购款合同资产 主要系合同资
3,861,598.62 0.67 38,495,326.63 5.34 -89.97产减值
应收账款 主要系应收账365,836,596.48 63.91 478,205,460.83 66.30 -23.50
款坏账计提预付款项 主要系根据施
2,688,697.19 0.47 4,674,023.68 0.65 -42.48 工进度结转预付款项
其他应收款 主要系收回员188,365.49 0.03 852,696.73 0.12 -77.91
工备用金其他流动资 主要系子公司
产 3,013,613.94 0.53 4,015,603.95 0.56 -24.95 留抵税额减少所致
长期股权投 主要系被投资9,843,213.59 1.72 7,611,749.98 1.06 29.32
资 企业盈利所致固定资产 主要系子公司
5,494,688.82 0.96 154,346.85 0.02 3,459.96构建固定资产
使用权资产 主要系减少租1,019,802.92 0.18 2,084,987.04 0.29 -51.09 入办公场所所
致无形资产 主要系增加采
988,073.34 0.17 550,423.00 0.08 79.51 购管理软件所致
17 / 198
长期待摊费 主要系子公司234,000.00 0.04 0.00 0.00 100.00
用 增加装修费用递延所得税 主要系冲回筑
资产 闳建设、喜鼎1,649,683.97 0.29 5,898,266.63 0.82 -72.03
建设递延所得税资产所致
短期借款 主要系归还、
32,288,976.90 5.64 45,000,000.00 6.24 -28.25 新增银行借款金额所致
合同负债 主要系预收客168,432.43 0.03 248,385.21 0.03 -32.19 户账款减少所
致应付账款 主要系应付供
315,973,691.13 55.20 273,840,449.41 37.97 15.39应商款项增加
预收账款 主要系预收振8,000,000.00 1.40 8,000,000.00 1.11 0.00
龙股权转让款应付职工薪 主要系人员变
酬 2,226,719.64 0.39 2,210,484.27 0.31 0.73 化导致薪酬变化
应交税费 主要系当期应1,191,777.00 0.21 1,694,630.99 0.23 -29.67 付税金减少所
致其他应付款 主要系增加往
42,429,587.14 7.41 29,836,928.37 4.14 42.20来款所致
其他流动负 主要系增值税65,737,585.82 11.48 61,673,647.37 8.55 6.59
债 金额变化所致一年内到期 主要系一年内
的非流动负 506,590.93 0.09 837,127.51 0.12 -39.48 到期的租赁负债 债减少所致
租赁负债 主要系租入超282,551.72 0.05 1,081,122.89 0.15 -73.86 过一年的办公
场所减少所致递延所得税 主要系租入办
负债 57,665.06 0.01 48,103.35 0.01 19.88 公场所变化所致
其他说明：
无
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币项目 2024年12月31日 受限原因
银行存款 667,833.36 司法冻结合计 667,833.36
18 / 198
4、 其他说明适用 √不适用
(四)行业经营性信息分析√适用 不适用
1.公司资质情况（1）公司拥有如下业务资质
公司名称 资质上海筑闳建设工程有限公司 建筑工程施工总承包二级资质
上海喜鼎建设工程有限公司 建筑装修装饰工程专业承包一级资质交替（杭州）数字科技有限公司 增值电信业务经营许可证（业务种类：信息服务业务（不含
互联网信息服务））
科虎（杭州）数字科技有限公司 增值电信业务经营许可证（业务种类：信息服务业务（不含互联网信息服务））
赫拓（杭州）数字科技有限公司 增值电信业务经营许可证（业务种类：信息服务业务（不含互联网信息服务））
讯燕（杭州）科技有限公司 增值电信业务经营许可证（业务种类：信息服务业务（不含互联网信息服务））
交替（杭州）数字科技有限公司 中华人民共和国电信网码号资源使用证书科虎（杭州）数字科技有限公司 中华人民共和国电信网码号资源使用证书
赫拓（杭州）数字科技有限公司 中华人民共和国电信网码号资源使用证书讯燕（杭州）科技有限公司 中华人民共和国电信网码号资源使用证书
（2）报告期内，公司未发生资质吊销的情况。
2.质量控制体系、执行标准、控制措施及整体评价公司主要采用ISO9001质量管理体系，主要产品涉及的质量控制标准及规范如下：
序号 标准及规范名称 编号1 工程测量规范 GB50026-2016
2 人民防空地下室设计规范 GB50038-20053 建筑设计防火规范 GB50045-2014
4 混凝土结构工程施工质量验收规范 GB50204-20155 屋面工程技术规范 GB50207-2012
6 建筑地面工程施工质量验收规范 GB50209-20177 地基与基础工程施工质量验收规范 GB50202-2013
8 地下防水工程施工质量验收规范 GB50208-20169 建筑防腐蚀工程施工规范 GB50212-2014
10 建筑工程质量检验评定标准 GB50301-200111 混凝土强度检验评定标准 GB50107-2010
12 通风与空调工程施工质量验收规范 GB50243-200213 火灾自动报警系统设计规范 GB50116-2013
14 电梯工程验收规范 GB50310-200215 电气装置安装工程接地装置施工及验收规范 GB50169-2016
16 建筑装饰装修工程质量验收规范 GB50210-201817 建筑施工安全检查标准 JGJ59-2011
18 建筑施工高处作业安全技术规范 JGJ80-201619 建筑机械使用安全技术规程 JGJ33-2012
19 / 198
20 施工现场临时用电安全技术规范 JGJ46-201221 工程测量规范 GB50026-2007
22 建筑地面工程施工质量验收规范 GB50209-201023 建筑工程施工质量验收统一标准 GB50300-2013
24 通风与空调工程施工质量验收规范 GB50243-201625 施工现场临时用电安全技术规范 JGJ46-2005
建筑行业经营性信息分析
1、 报告期内竣工验收的项目情况√适用 不适用
单位：万元 币种：人民币细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计
项目数（个） 1 1总金额 18,186.27 18,186.27
√适用 不适用单位：万元 币种：人民币
项目地区 项目数量（个） 总金额境内 1 18,186.27
境外其中：
总计 1 18,186.27其他说明：
适用 √不适用
2、 报告期内在建项目情况√适用 不适用
单位：万元 币种：人民币细分行业 房屋建设 基建工程 专业工程 建筑装饰 其他 总计
项目数量6 6
（个）
总金额 37,937.98 37,937.98√适用 不适用
单位：万元 币种：人民币项目地区 项目数量（个） 总金额
境内 6 37,937.98境外
其中：
总计 6 37,937.98其他说明：
√适用 不适用报告期内在建项目共计6个，截至报告期末已竣工验收1个。
20 / 198
3、 在建重大项目情况适用 √不适用
其他说明：
适用 √不适用4、 报告期内累计新签项目
适用 √不适用5、 报告期末在手订单情况
√适用 不适用报告期末在手订单总金额9,325.98万元人民币。其中，已签订合同但尚未开工项目金额0万
元人民币，在建项目中未完工部分金额9,325.98万元人民币。
其他说明：
适用 √不适用6、 其他说明
适用 √不适用(五)投资状况分析
对外股权投资总体分析适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入
本期 权益本期 本期
公允 的累 本期资产 计提 出售/ 其他
期初数 价值 计公 购买 期末数类别 的减 赎回 变动
变动 允价 金额值 金额
损益 值变动
其 他权 益
173,400,700.82 173,400,700.82工 具
投资合计 173,400,700.82 173,400,700.82
21 / 198
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六)重大资产和股权出售适用 √不适用
(七)主要控股参股公司分析√适用 不适用
（1） 主要控股公司的经营情况及业绩单位:万元 币种:人民币
2024年度公司名 主要产品或 报告期末 报告期末
注册资本 营业 营业称 服务 总资产 净资产 净利润
总收入 利润上海筑 建筑工程，
闳建设 建筑装修装4,500.00 24,374.11 770.70 5,724.40 -11,699.60 -12,145.95
工程有 饰建设工程限公司 设计与施工
上海喜建筑装修装
鼎建设饰建设工程 4,000.00 17,001.06 2,955.54 734.46 -5,321.32 -5,648.87
工程有设计与施工
限公司矿业投资、
桑日县矿产品的科
金冠矿研与销售、 3,000.00 984.81 -9,731.96 223.09 223.09
业有限有色金属的
公司销售
软件开发；
数字技术服交 替
务；计算机（ 杭
系统服务；
州）数信息技术咨 2,000.00 11,274.52 1,540.97 1,122.81 -765.25 -657.81
字科技询服务；电
有限公子 产 品 销
司售；移动终
端 设 备 销22 / 198
售；第二类增值电信业
务（2） 主要参股公司的经营情况及业绩
单位:万元 币种:人民币报告期 报告期 2024年度
注册资公司名称 主要产品或服务 末总资 末净资 营业总 营业利
本 净利润产 产 收入 润
广西国兴 稀土开采，稀土矿稀土矿业 业权投资、稀土矿 6,800.00 4,152.66 2,480.22 4,104.07 545.26 557.87
有限公司 业股权投资(八)公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
1、建筑装饰行业
1、建筑装饰行业近年来，受国内外宏观经济形势、国家政策导向、工业增速与社会投资等多重因素影响，建
筑装饰行业市场集中度持续提升，行业格局加速分化，优质项目正向头部企业集中，市场竞争愈发激烈。行业正处于深度调整与转型升级阶段，挑战与机遇并存。
《建筑装饰行业“十四五”规划》指出，“十四五”时期是加快建筑业转型发展的关键期。
建筑业需要树立新发展思路，将扩大内需与转变发展方式有机结合起来，同步推进，从追求高速增长转向追求高质量发展，从“量”的扩张转向“质”的提升，走出一条内涵集约式发展新路。
2、软件和信息技术服务业在数字经济持续发展的背景下，移动信息服务与算力相关业务正快速成长，成为软件和信息
技术服务业的重要组成部分。政策层面，国家“东数西算”工程、“数字中国”建设纲要、“算力基础设施高质量发展行动计划”等多项规划持续推进，为移动信息服务场景拓展与算力产业链
构建提供了坚实支撑。
国家持续推出相关利好政策，助推各行业产业进行数字化转型。随着各行业数字化转型进程加快，人工智能、大数据等新兴科技的应用，可促进商业活动的场景创新。在数字经济的背景下，
更多行业将加入数字化转型的队列当中，有望驱动软件和信息技术服务业行业加快发展。
(二)公司发展战略√适用 不适用
23 / 198
公司将在原有业务的基础上，做好风险控制和市场评估，继续努力探寻业务发展思路和渠道，
实现股东价值和企业价值的发展。
(三)经营计划√适用 不适用
2025年，公司将审慎评估市场环境和内外部风险，推动公司稳健运营。
公司将继续关注建筑装饰行业的发展变化趋势，进一步加强应收账款的催收、风险评估和管理等措施。
同时，公司将加强成本管理，改善盈利能力；重视资金管理，支持公司各项业务运营的资金需求。发挥上市公司的融资优势，助力各子公司和各项业务的运营。
该经营计划并不代表公司对 2025 年的盈利预测和承诺，能否实现取决于内外部各项因素，
存在不确定性，敬请投资者注意投资风险。
(四)可能面对的风险√适用 不适用
1、被实施退市风险警示的风险公司2024年实现营业收入8,401.30万元，利润总额-18,687.71万元，归属于母公司所有者的
净利润为-19,338.49万元。根据《上海证券交易所股票上市规则（2024 年修订）》第 9.3.2 条第（一）项所规定的情形：“最近一个会计年度经审计的利润总额、净利润或者扣除非经常性损益
后的净利润孰低者为负值且营业收入低于3亿元；”，公司股票在2024年年度报告披露后被实施退市风险警示。
2、公司实际控制人涉案被立案调查的风险公司实际控制人余增云因涉嫌集资诈骗，被杭州市公安局上城区分局认为符合刑事立案标准，
已被立案调查。公司无法与实际控制人取得联系，无法通过实际控制人获悉其涉案的具体情况。
公司持续关注后续进展情况，并根据相关规定及时履行信息披露义务。
3、公司控股股东、实际控制人发生变化的风险控股股东持有本公司股份 101,664,147 股，占本公司总股本的 23.90%，上述股份已全部被司
法冻结。根据杭州市上城区人民法院的通知书，控股股东所持公司股份 67,000,000 股（占其所持股份的65.90%，占公司总股本的15.75%）将于2025 年5月27 日10 时至2025年 5月28日10
时止（延时除外）在杭州市上城区人民法院淘宝网司法拍卖网络平台上进行公开拍卖。目前上述司法拍卖事项尚在公示阶段，后续可能涉及竞拍、缴款、法院执行法定程序、股权变更过户等环
节，拍卖结果存在一定的不确定性。
根据公司2025年4月16日披露的公告，控股股东与辽宁璟铖企业管理合伙企业（有限合伙）
签订了《股份转让协议》，控股股东拟将其持有的占公司总股本 8.15%的 34,664,147 股进行协议转让。
24 / 198
