第三节 管理层讨论与分析
一、经营情况讨论与分析（一）经营总体情况分析
报告期内，公司完成自发上网电量52,864.05万千瓦时，同比减少9.23%；售电量440,028.74万千瓦时，同比增长8.69%；售水量4,889.18万吨，同比增长2.47%。实现营业收入26.66亿元，
同比增长12.16%。实现归属于上市公司股东的净利润17,933.86万元，同比增长12.66%。
2023年6月1日起，国家实施新一轮电网输配电价，盈利空间进一步收窄，对公司经营业绩造成一定压力。同时，受益于国家成渝“双城”经济圈战略和遂宁建设“三城三都”，推进“工业强市”
政策，近年来辖区广泛承接东部地区产业转移、招商能力不断增强，给公司电、水业务发展带来积极影响，电力建安、智能运维等综合能源服务业务迎来了拓展机遇。
（二）年度工作措施及成效1.安全生产稳定有序
修订安全生产奖惩管理办法、应急管理办法等制度，持续健全安全管理体系。紧盯“触电伤害、
现场监控”等6个方面，创新高管带队日督查、中干现场日值守、远程监控全覆盖，从严管控生产现场。抓实重大隐患挂牌督办和分级管控，开展森林草原输配电线路火灾防治等专项行动20项，
专项整治实效明显。实行电网设备故障“一跳一分析”，组织用户防误操作培训，持续巩固“三道防线”，不断提升本质安全。运维管理不断强化，35千伏及以上、10千伏线路跳闸率持续下降，发
电机组非计划停运减少193.61小时，实现主变零跳闸、发电零弃水。织密信息“防护网”，连续3年获全市护网行动演练防守第一。
2.经营管理规范高效高效开展提高央企控股上市公司发展质量、“筑基提升”等专项行动，实施提质增效113项举
措，全力创效增收。修订公司《章程》等制度，投资者关系、信息披露、合规管理等工作高质量推进，公司治理更加完善。举办投资者走进上市公司活动，市场价值与内在价值齐头并进。信息
披露工作4年获3A，并获“董事会优秀实践案例”“金圆桌奖”“金信披奖”“中国上市公司成长100强”等荣誉。严格风控“三道防线”协作机制，深化稽核风控、合规管理。开展能源托管试点拓展，
培育增长新动能。完成市场化售电62.95亿千瓦时，电动汽车充电电量、二供直饮收入等业务实现快速增长。
3.网络建设提档有升促成各园区成立电网建设领导机构，促成政府部门发布电力设施保护区划定公告，电力建设
环境持续优化。规划项目有序落地。完成公司“十四五”配电网规划中期修编。开展龙凤110千伏输变电工程、分水35千伏输变电工程变电站选址、可研。建成投运永兴、白马110千伏输变电工
程及其配套新建，110千伏安居站、35千伏拦江站、东禅站增容等重点工程。启动220千伏同盟站110千伏配套出线工程、110千伏流通坝输变电工程等重大项目建设。新建10千伏及以上线路
257公里，新建、改造自来水管网35.6公里。
11 / 270
白马110kV输变电工程（110kV白果变电站）
4.改革创新奋发有为持续深化“三项改革”，出台工资、绩效、用工等制度，“精准激励、分灶吃饭”落实落地。优
化调整本部机构4个、内设机构13个，进一步厘清职责界面。新取得国家专利和软著共计10项。
开发运用绝缘涂覆新技术，探索绝缘化改造新市场。首次应用水下多波束、三维全地理信息测量技术实施发电站、渠道水下“体检”和变电站、输电线路三维可视化建模，建立完善电网、电站等
设施三维信息数据台账。出台信息化制度5项，编制网络安全规划，建成数字可视化指标报表体系。搭建数字平台，升级“明星云”，投运数据中心机房，数字化基础再夯实。上线财务机器人，
建成新一代智能电网调度、营销、采集、费控、错避峰、配网、档案等9大系统。
5.服务水平不断提升深化招商引资信息共享机制，在全省率先发布民企税电指数、“电量地图”，助力地方拼经济
搞建设。深化“四级联络”机制，开展服务大走访，答疑解惑电水需求、电价政策。定制14项锂电、
电子企业保供措施，助力企业降本增效。自筹资金完成111个村农网改造，全力助力乡村振兴。
改造老旧小区供水设施，电水费离柜缴费率98.43%，不断提升客户用电用水体验。推行热线“台账式”管理，电水客户满意率保持99%以上，连续两年获评市热线先进集体，“获得电力”排名全省
13家地方电力首位。
6.三个建设持续深化深入开展学习贯彻习近平新时代中国特色社会主义思想主题教育，实施“察实情、出实招”“破
难题、促发展”“办实事、解民忧”三个专项行动。建立党委前置研究重大事项清单，开展全面从严治党易发问题等3个专项治理，涵养风清气正政治生态。制定完善职员职级、专家人才等管理制
度，组织骨干到西藏公司、省公司系统等单位挂职锻炼、驻点学习。首次开展6个专业课件开发，
举办培训1.8万余人次。成立16个人才工作站，创新“4+1+3”新员工培养体系。获得“第一届国新杯ESG金牛奖100强”“第一届国新杯ESG央企五十强”“中国企业ESG优秀案例”等多项殊荣。推
广职工夜校、工间操，优化补充医保，定制“1+X”职工体检，暖心关爱职工。
12 / 270
二、报告期内公司所处行业情况1.行业发展状况：电力工业作为国民经济基础性产业，为经济社会发展提供坚强保障。据中
国电力企业联合会发布的数据：2023年，全国全社会用电量92,241亿千瓦时，同比增长6.7%，
增速比2022年提高3.1百分点，国民经济回升向好拉动电力消费增速同比提高。全国电力供需总体平衡，电力行业绿色低碳转型趋势持续推进。截至报告期末，全国全口径发电装机容量29.2亿
千瓦，同比增长13.9%。其中，非化石能源发电装机占总装机容量比重在2023年首次突破50%，
达到53.9%。
2.公司所处的行业地位：公司是国有控股的电力、自来水生产经营及综合能源服务企业，拥有完整的供电、供水网络及服务体系。公司以建设“现代一流遂宁电网、现代一流明星公司”为战
略目标，做强做大做优电水服务，全面推动综合能源服务产业发展。在辖区内供电市场占有率100%，
供水市场占有率近90%，综合能源服务正积极开拓市场并加速发展。
报告期内，公司所处的市场地位未发生重大变化。
三、报告期内公司从事的业务情况1.主要业务
公司的主要业务有：电力、自来水、综合能源服务等。电力和自来水的生产与供应为公司的核心业务。
公司综合能源服务主要包括电水设计安装、智能运维、市场化售电、电动车充电、二次供水等经营业务。
2.经营模式电力业务：公司在遂宁市本级和船山区、安居区拥有完整的供电网络，网内水力自发电量全
部上网销售，不足部分通过下网关口从国网四川省电力公司购买销售。供电区域为遂宁市本级和船山区、安居区。
13 / 270
自来水业务：公司拥有完整的自来水制水、供水厂网系统，自来水厂生产后通过自有城市供水管网销售给网内用户。供水区域为遂宁市本级和船山区城区。2024年3月之后，随着公司三座
自来水厂陆续关停，自来水业务的经营模式将由“制水、售水”模式调整为“制水、售水”+“趸购、
售水”模式，自制水不足部分将向其他公司趸购，再向用户销售。
综合能源服务业务：公司拥有完整的电水设计安装、智能运维、市场化售电、电动车充电、
二次供水等综合能源业务服务体系。公司综合能源业务通过市场化方式，主要面向电、水用户提供服务。
3.主要业绩驱动因素公司业绩主要来源于电力、自来水和综合能源服务经营业务，经营利润主要来源于自发上网
电量、售电量、售水量及综合能源服务业务收入的增长和成本、损耗（电力线损、厂用电消耗、
水损）的有效控制。
报告期内，公司主要业务、经营模式、主要业绩驱动因素未发生重大变化。
四、报告期内核心竞争力分析√适用 不适用
1.“绿色能源”保障稳定水能资源是非常重要的可再生能源，开发利用好水能资源是我国建立健全绿色低碳循环发展
经济体系，确保实现“碳达峰、碳中和”目标的重要措施。作为“绿色能源”的水力发电公司，能够依托国家政策支持，具有稳定的市场支撑。报告期末，公司在遂宁市拥有水力发电站4座，装机
容量11.558万千瓦。
2.电水网络提档升级公司拥有独立的区域性供电、供水网络。积极融入新型电力系统构建，持续推动电水网络高
质高效发展，电水网架结构不断坚强完善，电水供应保障能力和可靠性不断增强。报告期末，公司供区内有110千伏变电站18座，35千伏变电站21座，变电总容量244.34万千伏安，电力用户
73.28万户；供水能力22.50万吨/日，自来水用户29.84万户。
3.营商环境优化提升坚持“你用电用水、我用心用情”的服务理念，秉承客户为中心，不断完善服务机制、优化服
务流程、创新服务举措、提升服务时效，营商环境持续优化，增强用户电水“获得感”。加强电水网络建设，服务好招商引资项目，助力地方经济社会发展。
4.企业管理高效规范锚定公司战略目标，不断细化举措，推进公司高质量发展。坚持依法合规治企，持续健全“四
会一层”结构，不断完善内控体系建设，严格执行“三重一大”决策程序，企业规范运作。坚持精益管理、提质增效，强化审计监督，防范经营风险。
5.党的建设全面加强强化党建引领，坚定政治立场。实施“旗帜领航”和“党建+”工程，推动党建与生产经营深度融
合。坚持“严”的主基调，筑牢红线底线，从严治党持续深化。强化队伍建设。公司从事电水行业14 / 270
多年，培养和打造了一支结构合理、专业协同、素质优良、执行有力、忠诚感恩、符合公司发展战略需要的核心人才队伍，有力支撑公司高质量发展。以一流党建推进“百年明星”文化体系建设，
让企业文化内化于心、外化于形，为公司高质量发展提供了坚强文化支撑。
报告期内，公司核心竞争力未发生重大变化。
五、报告期内主要经营情况报告期内完成自发上网电量52,864.05万千瓦时，同比减少9.23%；售电量440,028.74万千瓦
时，同比增长8.69%；售水量4,889.18万吨，同比增长2.47%。实现营业收入26.66亿元，同比增长12.16%。实现归属于上市公司股东的净利润17,933.86万元，同比增长12.66%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币变动比例
科目 本期数 上年同期数（%）
营业收入 2,666,271,867.00 2,377,110,706.90 12.16营业成本 2,371,485,493.65 2,101,342,926.55 12.86
销售费用 8,729,353.38 7,273,666.11 20.01管理费用 88,608,552.48 74,423,984.27 19.06
财务费用 -4,084,165.95 -13,440,289.63 不适用研发费用 2,301,304.69 41,901.37 5,392.19
信用减值损失 21,314,176.54 -25,465,583.14 不适用资产减值损失 -13,420,713.90 -1,950,658.58 不适用
资产处置收益 2,365,181.47 -51,564.35 不适用少数股东损益 -1,009,898.22 不适用
营业外支出 6,298,460.39 3,869,604.27 62.77所得税费用 36,259,350.14 26,925,994.18 34.66
经营活动产生的现金流量净额 312,239,033.04 332,048,905.68 -5.97投资活动产生的现金流量净额 -277,011,649.24 -309,891,133.11 不适用
筹资活动产生的现金流量净额 -37,272,092.51 -40,030,279.26 不适用说明：
1.财务费用变动原因说明：主要原因是本报告期公司定期存款减少，利息收入减少所致。
2.研发费用变动原因说明：本报告期比上年同期增长5,392.19%，主要原因是子公司新能源公司本年成立研发部门，致费用同比增加。
15 / 270
3.信用减值损失变动原因说明：主要原因是本报告期原控股子公司华龙公司破产清算，管理人拍卖其资产，按债权比例分回货币资金，公司按会计准则转回了以前年度已计提的信用减值损
失。
4.资产减值损失变动原因说明：主要原因是本报告期公司合同资产计提减值损失的基数与比例发生变化，致当期资产减值损失增加。
5.资产处置收益变动原因说明：主要原因是本报告期根据《遂宁市船山区人民政府关于遂宁市船山区斩龙垭国有土地上房屋征收的决定》，本公司开善路土地及房产被遂宁市船山区住房和
城乡建设局征收所致。
6.少数股东损益变动原因说明：主要原因是原控股子公司华龙公司破产清算，2022年9月起不再纳入合并财务报表范围。
7.营业外支出变动原因说明：本报告期比上年同期增长62.77%，主要原因是本报告期公司处置报废固定资产增加，形成了非流动资产处置损失。
8.所得税费用变动的原因说明：本报告期比上年同期增长34.66%，主要原因是本报告期利润总额增加，按适用所得税率计算所得税费用增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司主营业务收入比上年同期增长12.34%，主要原因一是本报告期供区内工业企业用电需求增加，电力生产与供应主营业务收入同比增长11.40%；二是电力设计、宾馆酒店服务
等其他行业业务拓展，其他行业主营业务收入增长53.08%。
主营业务成本比上年同期增长12.92%，主要原因一是本报告期售电量增长，购电成本相应增加；二是拓展其他行业业务销售渠道，服务成本增加。
毛利率比上年同期下降0.46个百分点，主要原因是本报告期发电量下降，售电量上升，购电成本增加，电力生产与供应业务毛利率下降1.36个百分点。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业成
营业收入毛利率 本比上 毛利率比上年增减
分行业 营业收入 营业成本 比上年增（%） 年增减 （%）
减（%）
（%）
电力生 180,182,199.55 123,958,624.54 31.20 -8.43 -0.57 减少5.44个百分点16 / 270
产电力供
2,216,477,996.27 2,094,286,535.11 5.51 11.75 12.09 减少0.29个百分点应
减：电力生产与
180,182,199.55 180,182,199.55供应抵
消数电力生
产和供 2,216,477,996.27 2,038,062,960.10 8.05 11.40 13.08 减少1.36个百分点应
自来水生产、供 163,896,062.02 131,737,938.27 19.62 12.39 27.88 减少9.74个百分点
应、安装建筑施
351,255,289.05 296,951,997.41 15.46 10.10 0.06 增加8.48个百分点工
市场化售电服 50,469,374.10 29,813,270.98 40.93 -0.68 -11.12 增加6.94个百分点
务其他行
51,182,669.84 41,042,745.33 19.81 53.08 37.68 增加8.97个百分点业
合计 2,833,281,391.28 2,537,608,912.09 10.44 11.60 12.01 减少0.32个百分点减：公司
内各分174,964,339.11 167,177,817.96
部抵消数
合计 2,658,317,052.17 2,370,431,094.13 10.83 12.34 12.92 减少0.46个百分点主营业务分产品情况
营业成营业收入
毛利率 本比上 毛利率比上年增减分产品 营业收入 营业成本 比上年增
（%） 年增减 （%）
减（%）
（%）
电力 2,216,477,996.27 2,038,062,960.10 8.05 11.40 13.08 减少1.36个百分点自来水 163,896,062.02 131,737,938.27 19.62 12.39 27.88 减少9.74个百分点
施工劳351,255,289.05 296,951,997.41 15.46 10.10 0.06 增加8.48个百分点
务市场化
售电服 50,469,374.10 29,813,270.98 40.93 -0.68 -11.12 增加6.94个百分点务
其他 51,182,669.84 41,042,745.33 19.81 53.08 37.68 增加8.97个百分点合计 2,833,281,391.28 2,537,608,912.09 10.44 11.60 12.01 减少0.32个百分点
减：公司174,964,339.11 167,177,817.96
内各分17 / 270
部抵消数
合计 2,658,317,052.17 2,370,431,094.13 10.83 12.34 12.92 减少0.46个百分点主营业务分地区情况
营业收入 营业成本比毛利率 毛利率比上年
分地区 营业收入 营业成本 比上年增 上年增减（%） 增减（%）
减（%） （%）
减少0.53个百遂宁 2,658,317,052.17 2,370,431,094.13 10.83 12.63 13.31
分点其他 增加17.05个
-100.00 -100.00地区 百分点
减少0.46个百合计 2,658,317,052.17 2,370,431,094.13 10.83 12.34 12.92
分点主营业务分行业、分产品、分地区、分销售模式情况的说明
1.本报告期“其他行业”营业收入同比增长53.08%，营业成本同比增长37.68%，主要是公司电力设计业务、宾馆酒店服务等业务拓展，收入增加，相应的服务成本增加。
2.本报告期“其他地区”营业收入同比减少100%，营业成本同比减少100%，主要原因是原控股子公司华龙公司自2022年9月起不再纳入公司合并财务报表范围。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
水电/遂宁 万千瓦时 53,736.13 440,028.74 -9.19 8.69水电/甘孜
万千瓦时 -100.00 -100.00州康定
自来水 万吨 4,469.82 4,889.18 -24.42 2.47产销量情况说明
“水电生产量”为公司自发电量，包括自发上网电量和厂用电量。
“水电/遂宁销售量”为遂宁地区售电量。包括公司自发上网电量和为满足供区内电力需求的缺口，向国网四川省电力公司购买销售的电量。
自来水产销差原因是管道安装、维修等冲管和漏损用水量较大。
“水电/甘孜州康定”生产量、销售量同比均分别下降100%，主要原因是原控股子公司华龙公司破产清算，自2022年9月起不再纳入公司合并财务报表范围。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
18 / 270
(4). 成本分析表单位：元 币种：人民币
分行业情况本期占总成 上年同期占总 本期金额较上年 情况
分行业 成本构成项目 本期金额 上年同期金额本比例(%) 成本比例(%) 同期变动比例(%) 说明
材料及修理费 15,402,035.92 0.62 18,121,900.80 0.83 -15.01电力生产 人工成本 63,615,023.24 2.56 61,773,724.96 2.82 2.98
折旧费 26,668,015.90 1.07 32,976,276.15 1.50 -19.13外购电成本 1,366,265,977.09 54.93 1,185,582,407.49 54.04 15.24
主要原因是本报告期公司低电压材料及修理费 151,451,138.41 6.09 114,419,384.89 5.21 32.36
电力供应 治理、电网维护成本增加。
人工成本 299,888,205.79 12.06 279,378,146.67 12.73 7.34折旧费 103,287,210.51 4.15 92,632,808.62 4.22 11.50
能源消耗 11,283,760.93 0.45 14,069,010.88 0.64 -19.80自来水生 材料及修理费 17,400,847.12 0.70 20,793,815.42 0.95 -16.32
产和供应 人工成本 43,944,784.49 1.77 43,669,519.94 1.99 0.63折旧费 27,704,480.61 1.11 25,003,988.54 1.14 10.80
材料及修理费 111,179,511.36 4.47 127,098,834.26 5.79 -12.53建筑施工 人工成本 36,698,509.11 1.48 36,807,790.06 1.68 -0.30
折旧费 1,618,579.88 0.07 1,299,923.23 0.06 24.51主要原因是上年同期公司市场化
市场售电服务成本 18,671,599.32 0.75 31,010,393.02 1.41 -39.79 售电业务处于上升期，业务销售渠
服务道拓展较快，本报告期此业务趋于
19 / 270
平稳，销售渠道相对稳定，服务成本下降。
人工成本 2,059,425.55 0.08 1,856,943.17 0.08 10.90折旧费及摊销 104,342.78 121,532.97 0.01 -14.14
主要原因是本报告期酒店宾馆服能源消耗 2,508,655.10 0.10 1,810,199.61 0.08 38.58 务业务回暖，收入增加，致能源消
耗增加。
主要原因是本报告期全资子公司材料及修理费 781,626.00 0.03 561,248.16 0.03 39.27 明星酒店更换了部分客房地毯、地
其他行业板。
人工成本 11,096,276.02 0.45 13,061,583.88 0.60 -15.05主要原因是本报告期遂宁宾馆装
折旧费 4,230,274.34 0.17 2,134,985.47 0.10 98.14 修完毕，转固形成资产，固定资产原值增加，折旧相应增加。
分产品情况本期占总成 上年同期占总 本期金额较上年 情况
分产品 成本构成项目 本期金额 上年同期金额本比例(%) 成本比例(%) 同期变动比例(%) 说明
外购电成本 1,366,265,977.09 54.93 1,185,582,407.49 54.04 15.24材料及修理费 166,853,174.33 6.71 132,541,285.69 6.04 25.89
电力人工成本 363,503,229.03 14.61 341,151,871.63 15.55 6.55
折旧费 129,955,226.41 5.22 125,609,084.77 5.72 3.46能源消耗 11,283,760.93 0.45 14,069,010.88 0.64 -19.80
自来水生 材料及修理费 17,400,847.12 0.70 20,793,815.42 0.95 -16.32产和供应 人工成本 43,944,784.49 1.77 43,669,519.94 1.99 0.63
折旧费 27,704,480.61 1.11 25,003,988.54 1.14 10.8020 / 270
材料及修理费 111,179,511.36 4.47 127,098,834.26 5.79 -12.53建筑施工 人工成本 36,698,509.11 1.48 36,807,790.06 1.68 -0.30
折旧费 1,618,579.88 0.07 1,299,923.23 0.06 24.51主要原因是上年同期公司市场化
售电业务处于上升期，业务销售渠服务成本 18,671,599.32 0.75 31,010,393.02 1.41 -39.79 道拓展较快，本报告期此业务趋于
售电服务 平稳，销售渠道相对稳定，服务成本下降。
人工成本 2,059,425.55 0.08 1,856,943.17 0.08 10.90折旧费及摊销 104,342.78 121,532.97 0.01 -14.14
主要原因是本报告期酒店宾馆服能源消耗 2,508,655.10 0.10 1,810,199.61 0.08 38.58 务业务回暖，收入增加，致能源消
耗增加。
主要原因是本报告期全资子公司材料及修理费 781,626.00 0.03 561,248.16 0.03 39.27 明星酒店更换了部分客房地毯、地
其他行业板。
人工成本 11,096,276.02 0.45 13,061,583.88 0.60 -15.05主要原因是本报告期遂宁宾馆装
折旧费 4,230,274.34 0.17 2,134,985.47 0.10 98.14 修完毕，转固形成资产，固定资产原值增加，折旧相应增加。
成本分析其他情况说明无。
21 / 270
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额47,685.15万元，占年度销售总额17.88%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额164,206.84万元，占年度采购总额65.73%；其中前五名供应商采购额中
关联方采购额153,098.38万元，占年度采购总额61.28%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位：万元 币种：人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 国网四川省电力公司 153,098.38 61.28其他说明
无。
3. 费用√适用 不适用
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
销售费用 8,729,353.38 7,273,666.11 20.01管理费用 88,608,552.48 74,423,984.27 19.06
22 / 270
研发费用 2,301,304.69 41,901.37 5,392.19财务费用 -4,084,165.95 -13,440,289.63 不适用
所得税费用 36,259,350.14 26,925,994.18 34.66其他说明：
研发费用、财务费用、所得税费用变化主要原因详见第三节、五（一）“主营业务分析”。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 2,301,304.69本期资本化研发投入 15,000,451.63
研发投入合计 17,301,756.32研发投入总额占营业收入比例（%） 0.65
研发投入资本化的比重（%） 86.70(2).研发人员情况表
√适用 不适用公司研发人员的数量 52
研发人员数量占公司总人数的比例（%） 3.40研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 5本科 47
专科 0高中及以下 0
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 430-40岁（含30岁，不含40岁） 18
40-50岁（含40岁，不含50岁） 2250-60岁（含50岁，不含60岁） 8
60岁及以上 0(3).情况说明
√适用 不适用23 / 270
为提升优质服务、智能化水平，实现现场移动办公，公司本报告期主要开展了新一代营销管理系统、错避峰负荷响应系统平台、计量采集移动作业平台等项目开发建设，减轻一线作业人员
工作强度，提高工作效率，为公司加快数字化转型奠定坚实基础。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
单位：元科目 本期数 上年同期数 变动比例(%)
经营活动产生的现金流量净额 312,239,033.04 332,048,905.68 -5.97投资活动产生的现金流量净额 -277,011,649.24 -309,891,133.11 不适用
筹资活动产生的现金流量净额 -37,272,092.51 -40,030,279.26 不适用(二) 非主营业务导致利润重大变化的说明
适用 √不适用24 / 270
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元 币种：人民币
本期期末金本期期末数占 上期期末数
额较上期期项目名称 本期期末数 总资产的比例 上期期末数 占总资产的 情况说明
末变动比例（%） 比例（%）
（%）
主要原因是全资子公司遂宁市明星电力应收票据 180,000.00 100.00 工程设计有限公司收到银行承兑汇票，暂
未到期，未承兑。
主要原因是全资子公司新能源公司本报预付款项 5,104,467.15 0.13 3,470,201.53 0.09 47.09 告期为开展施工项目，预付了材料款，暂
未结算。
主要原因是本报告期原控股子公司华龙其他应收款 7,748,000.45 0.20 83,335,383.01 2.19 -90.70 公司破产清算，管理人拍卖其资产，按债
权比例分回货币资金。
主要原因是全资子公司新能源公司以定一年内到期的非流
11,000,000.00 0.29 -100.00 期存款质押的售电业务保证金报告期内动资产
到期，公司按会计准则计入货币资金。
主要原因是全资子公司新能源公司为了使用权资产 1,919,999.94 0.05 1,249,101.39 0.03 53.71
拓展充电桩业务，新租赁了安装场地。
主要原因是本报告期公司采集移动作业、
开发支出 2,494,904.46 0.06 100.00主动错避峰响应等系统暂未转无形资产。
25 / 270
主要原因是全资子公司自来水公司长期一年内到期的非流 借款5,000万元将于2024年11月之前到
51,900,516.72 1.33 30,277,286.23 0.79 71.42动负债 期，公司按会计准则分类至一年内到期的
非流动负债。
主要原因是本报告期公司合同负债金额其他流动负债 18,664,591.04 0.48 26,609,393.62 0.70 -29.86
减少，待转销项税额减少。
主要原因是全资子公司自来水公司长期借款5,000万元将于2024年11月之前到
长期借款 30,000,000.00 0.77 50,000,000.00 1.31 -40.00期，公司按会计准则分类至一年内到期的
非流动负债。
主要原因是全资子公司新能源公司为了租赁负债 1,586,558.27 0.04 1,032,222.28 0.03 53.70
拓展充电桩业务，新租赁了安装场地。
主要原因是公司按国资委要求梳理历史长期应付职工薪酬 2,150,276.04 0.06 -100.00 遗留的长期应付职工薪酬，并进行账务处
理。
其他说明无。
26 / 270
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
报告期内，公司发电装机全部为水电，发电装机容量无变化。遂宁地区，涪江上游来水减少，
公司自发上网电量同比减少9.23%；发电设备利用小时数4,649.26小时，比全国6,000千瓦及以上电厂发电平均水平高29.43%；售电量同比增长8.69%，比全国全社会用电量增速高1.99个百分
点。
27 / 270
电力行业经营性信息分析1. 报告期内电量电价情况
√适用 不适用上
网电
售电价价
发电量(万千瓦时) 上网电量(万千瓦时) 售电量(万千瓦时) 外购电量（如有）(万千瓦时) (元/兆(元/
瓦时)兆
瓦时)
经营地今
区/发电 今年 上年同期 同比 今年 上年同期 同比 今年 上年同期 同比 今年 上年同期 同比 今年年
类型四川省
53,736.13 59,172.13 -9.19% 52,864.05 58,237.61 -9.23% 440,028.74 404,853.06 8.69% 400,697.55 361,911.83 10.72% 500.67遂宁市
水电 53,736.13 59,172.13 -9.19% 52,864.05 58,237.61 -9.23% 440,028.74 404,853.06 8.69% 400,697.55 361,911.83 10.72% 500.67四川省
甘孜州 2,087.28 -100.00% 2,024.13 -100.00% 2,024.13 -100.00%康定市
水电 2,087.28 -100.00% 2,024.13 -100.00% 2,024.13 -100.00%合计 53,736.13 61,259.41 -12.28% 52,864.05 60,261.74 -12.28% 440,028.74 406,877.19 8.15% 400,697.55 361,911.83 10.72% 500.67
其他说明：
原控股子公司华龙公司破产清算，自2022年9月起不再纳入公司合并财务报表范围。上表中上年同期包含华龙公司相关数据为2022年1-8月数据。
2. 报告期内电量、收入及成本情况√适用 不适用
单位：万元 币种：人民币发电量 售电量（万 上年同期 变动比 成本构成项 本期 上年同期 上年 本期
类型 同比 同比 收入 本期金额（万千瓦 千瓦时） 数 例（%） 目 占总 金额 同期 金额
28 / 270
时） 成本 占总 较上比例 成本 年同
（%） 比例 期变（%） 动比
例(%)
水电 53,736.13 -12.28% 440,028.74 8.15% 220,309.02 198,959.82 10.73 人工成本 36,350.32 17.31 30,386.65 16.86 19.63光伏
折旧 12,995.52 6.19 11,797.89 6.55 10.15发电
其他 材料及维修 16,685.32 7.95 13,251.33 7.35 25.91其他 7,311.68 3.48 6,244.23 3.46 17.09
外购电
— — — — 136,626.60 65.07 118,558.24 65.78 15.24（如
有）
合计 53,736.13 -12.28% 440,028.74 8.15% 220,309.02 198,959.82 10.73 - 209,969.44 100.00 180,238.34 100.00 16.5029 / 270
3. 装机容量情况分析√适用 不适用
公司在遂宁地区拥有水力发电站4座，发电机组装机容量11.558万千瓦，生产的电力在公司自有的供电区域内销售。装机容量具体如下：
公司权益装机电源种类 电站名称 所在地区 机组及容量
容量（万千瓦）
三星电站 遂宁 3×1.60 4.80过军渡电站 遂宁 2×2.25 4.50
水电小白塔电站 遂宁 5×0.32 1.60
龙凤电站 遂宁 2×0.125+3×0.136 0.658合计 11.558
4. 发电效率情况分析√适用 不适用
2022年-2023年遂宁在运并网机组发电效率明细表2023年 2022年 同比变动（%）
装机容量（万千瓦） 11.558 11.558 0自发上网电量（万千瓦时） 52,864.05 58,237.61 -9.23
厂用电量（万千瓦时） 872.084 934.52 -6.68厂用电率（%） 1.62 1.58 增加0.04个百分点
利用小时数（小时） 4649.26 5,119.58 -9.195. 资本性支出情况
√适用 不适用报告期内，公司下达项目投资计划55,550.59万元，控制在董事会批准范围内，主要用于实施
电网、水网基本建设和设备技术改造等，实际完成投资46,425.92万元，占计划投资的83.57%。
报告期内，公司投资全部以自有资金实施。
项目类别 计划金额（万元） 完成投资（万元） 进度（%）
电网基建及技改 46,658.46 39,121.53 83.85水网基建及技改 1,524.79 1,485.50 97.42
固定资产零购 3,760.51 3,356.60 89.26信息化投入 1,575.78 1,386.15 87.97
营销投入 2,031.05 1,076.14 52.98合计 55,550.59 46,425.92 83.57
30 / 270
投资进度原因分析：一是220千伏同盟站110千伏配套出线工程等项目施工周期较长，需跨年实施。二是部分电水管网建设项目受遂宁城市建设项目时序调整影响，工期延后。
投资效果分析：通过项目投资建设，进一步增强了公司电、水供应保障能力，有效消除了安全隐患，提高了系统电、水网络的安全性、可靠性和运行效率。报告期内，公司售电量同比增长
8.69%，售水量同比增长2.47%，进一步巩固了公司的核心竞争力。
6. 电力市场化交易√适用 不适用
本年度 上年度 同比变动市场化交易的总电量（万千瓦时） 1,380.92 -100.00%
总上网电量（万千瓦时） 2,024.13 -100.00%占比 68.22% 减少68.22个百分点
说明：华龙公司破产清算，自2022年9月起不再纳入公司合并财务报表范围。上表中数据为华龙公司2022年1-8月数据。
7. 售电业务经营情况√适用 不适用
2015年，中共中央、国务院发布《关于进一步深化电力体制改革的若干意见》（中发〔2015〕9号），电力体制改革稳步推进，售电侧市场逐步放开。公司售电业务经营具体情况如下：公司全
资子公司自来水公司、新能源公司经四川能源局批准分别于2017年11月、2019年12月注册并开展售电业务。主营业务模式主要为“购销模式”，自来水公司、新能源公司按四川省电力市场交
易规则向省内符合参与市场化交易的电厂购电，购电价格以市场为导向，双方协商或经交易平台集中撮合确定。自来水公司、新能源公司按与客户双方约定的销售价格，向参与电力市场化交易
用户销售电量，同时不断优化市场场化售电增值服务项目，采用“互联网+”服务模式，简化服务流程，为客户提供“售电到家、足不出户”式售电服务，不断提升客户满意度。
报告期内，公司完成市场化售电量62.95亿千瓦时，同比增长1.29%。
31 / 270
8. 其他说明适用 √不适用
(五) 投资状况分析对外股权投资总体分析
√适用 不适用是否合并
被投资公司名称 业务性质 持股比例（%）
财务报表遂宁市明星自来水有限公司 供水 100 是
遂宁市明星酒店有限公司 酒店 100 是四川明星新能源科技有限公司 工程施工、综合能源服务 100 是
遂宁市明星电力工程设计有限公司 工程设计 100 是遂宁市明星水务设计有限公司 工程设计 100 是
甘孜州奥深达润神矿业有限公司 矿业 100 是陕西省金盾公路建设投资有限公司 矿业 100 是
四川华润万通燃气股份有限公司 燃气供应 49.43 否1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
√适用 不适用报告期内，公司新增220千伏同盟站110千伏配套出线工程。
持续至报告期内的公司投资单个项目金额达到最近一期经审计净资产2%及以上的非股权投资项目如下：
报告期内 工程计划总投资 累计投入
项目类别 投入 进度金额（万元） （万元）
（万元） （%）
运维中心和生产及辅助用房项目 30,900.39 4,496.57 14,877.44 95永兴110千伏输变电工程 9,902.00 831.80 9,018.12 100
白马110千伏输变电工程 7,204.00 4,614.10 5,161.15 100220千伏同盟站110千伏配套出线工程 8,742.00 307.65 320.85 10
合计 56,748.39 10,250.12 29,377.55注：项目财务进度滞后于工程进度。
1.运维中心和生产及辅助用房项目。该项目于2020年7月8日经公司第十一届董事会第十二次会议审议批准。项目投资估算30,900.39万元，资金来源为公司自有资金，项目建设期36个月。
该项目有利于整合公司调度、运维、检修、信息化、服务等业务资源，完善生产经营功能布局，
增强公司整体竞争能力。
32 / 270
2.永兴110千伏输变电工程。该项目于2021年8月25日经公司第十一届董事会第二十四次会议审议批准。项目投资估算9,902.00万元，资金来源为公司自有资金，项目建设期9个月。该
项目有利于优化公司电网结构，提高供电可靠性和安全性，增强公司持续发展能力。
3.白马110千伏输变电工程。该项目于2022年10月14日经公司第十二届董事会第四次会议审议批准。项目投资概算7,204.00万元，资金来源为公司自有资金，项目建设期9个月。该项目
有利于满足供区内电力负荷增长需求，进一步完善公司电网结构，提高供电可靠性和安全性，持续增强公司核心竞争力。
4.220千伏同盟站110千伏配套出线工程。该项目于2023年4月26日经公司第十二届董事会第十一次会议审议批准。项目投资概算8,742.00万元，资金来源为公司自有资金，项目建设期10
个月。该项目是为了满足供区内电力负荷增长需求，有利于进一步完善公司电网结构，提高供电可靠性和安全性，增强公司持续发展能力。
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
（1）遂宁市明星自来水有限公司：本公司全资子公司，业务性质供水。经营范围：生产、供应：自来水（以上项目及期限以许可证为准，仅限分支机构经营）。（以下范围不含前置许可项
目，后置许可项目凭许可证或审批文件经营）销售：水暖管件、水暖管件零件、消防器材、净水剂；安装给排水管线；管道维护；水表检验及修校；二次供水设施清洗、消毒；给水、排水工程
设计、咨询；电力供应。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截至2023年12月31日，注册资本4,051万元，总资产42,707.19万元，净资产22,475.49万元。本报
33 / 270
告期净利润100.98万元。本报告期自来水公司净利润变化的主要原因是房地产行业疲软，安装业务大幅下降，以及落实优化营商环境政策供水维修、维护成本增加。
（2）遂宁市明星酒店有限公司：本公司全资子公司，业务性质酒店。经营范围：宾馆住宿；
餐饮（特大型餐饮、含凉菜、西式快餐）；茶楼；美容美发；零售卷烟、雪茄烟；零售预包装食品、乳制品（不含婴幼儿配方乳粉）。电子商务；商贸（国家有专项规定的除外）；聊天吧；健
身；洗衣服务；销售：日用百货、五金交电、建筑材料。物业管理，车辆清洗服务；民办企业管理服务；职业技能培训。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截至
2023年12月31日，注册资本6,000万元，总资产9,134.32万元，净资产5,060.43万元。本报告期净利润442.03万元。
（3）四川明星新能源科技有限公司：本公司全资子公司，业务性质工程施工、综合能源服务。
经营范围：建设工程施工；输电、供电、受电电力设施的安装、维修和试验；电气安装服务；发电业务、输电业务、供（配）电业务；供电业务（依法须经批准的项目，经相关部门批准后方可
开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）。一般项目：智能输配电及控制设备销售；配电开关控制设备销售；工程管理服务；制冷、空调设备销售；普通机械设备安
装服务；信息技术咨询服务；企业管理咨询；电气设备修理；专用设备修理；仪器仪表修理；节能管理服务；电力行业高效节能技术研发；在线能源监测技术研发；运行效能评估服务；合同能
源管理；信息系统运行维护服务；电子、机械设备维护（不含特种设备）；数据处理和存储支持服务；碳减排、碳转化、碳捕捉、碳封存技术研发；新兴能源技术研发；电动汽车充电基础设施
运营；储能技术服务；新能源汽车换电设施销售；新能源汽车废旧动力蓄电池回收及梯次利用（不含危险废物经营）；电力电子元器件制造；配电开关控制设备制造；电力设施器材制造；电力设
施器材销售；停车场服务；广告制作；广告设计、代理；小微型客车租赁经营服务（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。截至2023年12月31日，注册资本20,000
万元，总资产56,422.94万元，净资产31,337.10万元。本报告期主营业务收入36,278.15万元，主营业务利润4,663.59万元，净利润3,488.75万元。本报告期新能源公司利润增长的主要原因是综
合能源业务营业收入同比增加。
（4）遂宁市明星电力工程设计有限公司：本公司全资子公司，业务性质工程设计。经营范围：
电力工程，送、变电工程勘察设计及相关企业共用电电力工程技术咨询；工程测量；控制测量；
地形测量；水利工程测量；建筑工程测量；线路工程测量；桥梁测量；变形（沉降）观测；形变测量；竣工测量。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截至2023
年12月31日，注册资本500万元，总资产2,305.48万元，净资产2,081.72万元。本报告期净利润856.92万元。
（5）遂宁市明星水务设计有限公司：本公司全资子公司，业务性质工程设计。经营范围：给水、排水工程设计、咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截
至2023年12月31日，注册资本200万元，总资产510.32万元，净资产493.73万元。本报告期净利润97.08元。
（6）甘孜州奥深达润神矿业有限公司：本公司全资子公司，业务性质矿业。经营范围：矿产品、电器机械及器材、五金交电、化工（不含危化品）、建筑材料、工艺美术品、汽车配件、日
用品的销售（以上项目国家法律法规限制和禁止的除外）、（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截至2023年12月31日，注册资本1,200万元，总资产686.66万元，
净资产686.42万元。本报告期净利润3.38万元。
34 / 270
（7）陕西省金盾公路建设投资有限公司：本公司全资子公司，业务性质矿业。经营范围：一般项目：工程管理服务；选矿；矿物洗选加工；有色金属铸造；高性能有色金属及合金材料销售；
锻件及粉末冶金制品制造；化工产品销售（不含许可类化工产品）；电力设施器材销售；销售代理；小微型客车租赁经营服务；机械设备租赁；租赁服务（不含许可类租赁服务）；信息咨询服
务（不含许可类信息咨询服务）；以自有资金从事投资活动。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）许可项目：非煤矿山矿产资源开采。（依法须经批准的项目，经
相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）。截至2023年12月31日，
注册资本3,075万元，总资产8,580.79万元，净资产1,836.67万元。本报告期净利润17.16万元。
（8）四川华润万通燃气股份有限公司：本公司与遂宁华润燃气（香港）有限公司的合营企业，
业务性质燃气供应。经营范围：许可项目：燃气经营；建设工程设计；建设工程施工；燃气燃烧器具安装、维修；发电业务、输电业务、供（配）电业务。（依法须经批准的项目，经相关部门
批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：供冷服务；热力生产和供应；工业自动控制系统装置销售；气体、液体分离及纯净设备销售；合同能
源管理；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；厨具卫具及日用杂品批发；制冷、空调设备销售。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。
截至2023年12月31日，注册资本12,242万元，总资产56,450.13万元，净资产39,384.04万元。
本报告期营业收入46,913.11万元，营业利润6,026.58万元，净利润5,253.11万元。
公司投资与公司主营业务关联度较小的子公司，主要目的是为了培育新的利润增长点。公司对有市场竞争力，规模不大的产业将逐步加大投入，以形成较大的规模优势和较强的竞争优势；
对盈利能力不强，规模小，风险大的产业将逐渐退出。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.电力行业
（1）行业发展趋势电力工业是国民经济发展中最重要的基础能源产业，随着中国经济转型高质量的加速发展、
国家实现“碳达峰”和“碳中和”的重大战略决策、发电侧和售电侧市场化程度深化开放，将推动经济社会发展系统性绿色低碳转型，对电力需求将不断扩大，供需的结构性变化特征也将逐步显现。
2024年预计我国经济回升向好的态势将不断得到巩固和增强，全国电力消费需求将平稳增长。
（2）区域市场地位变动趋势公司拥有区域性独立的电力网络优势，近几年通过持续加大投入，坚强电网基本形成，在辖
区内供电市场占有率100%。随着电力体制改革的持续推进，“放开两头、管住中间”，电力市场化程度不断提高，工商业电力用户具有更多选择权，售电市场竞争愈来愈激烈，公司面临新的机遇
和挑战。
（3）主要优势A.行业优势
35 / 270
电力工业是国民经济发展最重要的基础能源产业，是关系国计民生的基础产业，具有资本密集、技术密集的特点。公司具有市场主导地位。
B.市场和区位优势公司经营所在地遂宁是成渝地区双城经济圈的区域性中心城市，四川次级综合交通枢纽和现
代产业基地，区位优势明显，承接东部产业转移、招商引资能力强。全市以中国式现代化引领遂宁现代化建设，按照“1336”工作思路，坚持围绕加速升腾“成渝之星”、建设成渝中部现代化建设
示范市和锂电之都，招商引资力度加大，电力需求将持续稳定增长，为公司未来发展提供良好的机遇。
C.成本优势水力发电作为清洁能源，成本优势突出。
（4）面临的主要困难公司自有装机容量较小，遂宁境内已基本无水力资源可开发，涪江来水受上游梯级电站调节
影响较大，丰枯矛盾较为突出，外购电比例持续增大，对上级电网依赖程度增大。随着电力体制改革的深入，电力企业盈利模式已从购销差模式转变为输配电价模式。工商业用户全部进入电力
场，电力售电市场竞争日趋激烈。
公司将着力提升优质服务水平，加大科技创新投入，推进数字化转型。加强电力网络优化建设，提升电网运行效率。大力优化营商环境，拓展市场化售电、智能运维等综合能源服务产业市
场，探索综合能源托管等业务，积极寻求新的发展机遇，增强市场竞争力。
2.自来水供应行业（1）行业发展趋势
自来水是城市居民生活以及工商企业生产经营不可或缺的物质，是城市建设和发展的基础。
自来水供应行业属于水务行业，是资本高度密集的行业。目前自来水供应总量保持增长势头。长期来看，随着用水效率的不断提高，工业用水的增速将放缓，居民用水将伴随着中国城市化进程
加快呈现出逐年稳定增长趋势。
（2）区域市场地位变动趋势公司拥有区域性独立的自来水销售网络，在辖区内供水市场占有率近90%，在行业中具有优
势，面临同业竞争压力较小。因公司下属水厂取水口所处的一级保护区存在“与供水设施和保护水源无关的建设项目”“桥梁穿越饮用水源保护区”等问题，公司三座自来水厂被要求陆续关停，关停
后，自来水业务的经营模式将由“制水、售水”模式调整为“制水、售水”+“趸购、售水”模式，自制水不足部分将向其他公司趸购，再向用户销售。
（3）主要优势随着遂宁经济社会不断发展，人民生活水平持续提升，政府招商引资加大，对自来水供应需
求持续增长。公司在本地供水市场占有率高，拥有区域独立的自来水销售网络，具有市场主导地位。
（4）面临的主要困难由于自来水市场拓展新建输配水管线管网由企业投资，折旧等供水刚性成本较高，城市水价
构成中，主要考虑的净水成本补偿，对供水管网建设补偿不足，供水价格偏低。随着公司三座自来水厂关停，公司外购水量增加，营业成本也将随着增加，给自来水业务经营带来困难。
3.综合能源服务行业（1）行业发展趋势
36 / 270
在能源变革新时代发展背景下，能源企业从生产型向服务型转型发展已经成为全球性趋势。
我国在能源战略、规划、财政、价格、税收、标准等方面已出台了相关政策支持，机制体制改革也在加快推进，综合节能服务、分布式能源开发利用服务、能源交易服务等业务内容、服务形式、
商业模式不断创新并日趋多样化。我国出台的《能源生产和消费革命战略（2016－2030）》对能源发展作出了全面的顶层设计部署，为综合能源服务的总体发展指明了方向。能源输配服务、电
力交易市场化、分布式能源开发与供应、能源系统建设与运营、节能、环保用能、综合储务、智慧能源等综合能源服务对未来发展提供了广阔的市场空间。
（2）区域市场地位变动趋势公司在遂宁市具有相对独立的区域性电水网络，售电、售水业务具有市场主导地位，电水设
计安装业务发展虽市场竞争激烈但稳中趋升，电能替代、电力交易市场化服务新业务发展在国家政策指引下逐步深入，电水设计安装、智能运维、市场化售电、电动车充电、二次供水等综合能
源服务业务正加快发展。随着遂宁经济社会的加快发展，公司迎来新的发展机遇。
（3）主要优势公司拥有区域性独立的电、水经营网络基础和完善的优质服务体系，具有经验丰富的电水设
计、安装、运维等技术团队和管理队伍，具备电水设计安装、智能运维、市场化售电、电动车充电、二次供水等综合能源服务产业发展的基础条件。
（4）面临的主要困难由于遂宁地区经济基础偏弱，综合能源服务产业处于起步发展阶段，政府规划、财政、价格、
税收、标准等相关配套支持政策还有待完善，机制体制尚未形成，市场客户群体还需大力继续培育。
(二)公司发展战略√适用 不适用
公司新时期发展战略：以“赓续蓝图、电水为纲，夯基固本、深化改革，防范风险、多向发力”工作总基调为统领，锚定建设“现代一流遂宁电网、现代一流明星公司”两个目标，攻坚“四条路径”，
实施“八大行动”，打造“十六个卓越”，推进“二四八十六”发展体系，奋进实现“13520”百年明星愿景。
(三)经营计划√适用 不适用
2023年，公司遂宁供区内计划完成售电量435,000万千瓦时，计划完成自发上网电量52,000万千瓦时，售水量4,458万吨，实现营业收入245,000万元。
2023年，公司遂宁供区实际完成售电量440,028.74万千瓦时，完成年度计划的101.15%；实际完成自发上网电量52,864.05万千瓦时，完成年度计划的101.66%；实际完成售水量4,889.18万
吨，完成年度计划的109.67%。营业收入实现266,627.19万元，完成年度计划的108.83%。
2024年，公司遂宁供区内计划完成售电量445,000万千瓦时，计划完成自发上网电量50,500万千瓦时，售水量4,600万吨，实现营业收入265,531.48万元。公司郑重申明，2024年经营计划
不构成公司对投资者的业绩承诺，由于经济形势、市场风险等不可控因素，公司可能对其进行调整，请投资者对此保持足够的风险意识，并且应当理解2024年经营计划与业绩承诺之间的差异。
2024年主要工作举措：
1.全力确保安全稳定局面37 / 270
筑牢安全生产基础。完善“四个体系”，开展“治本攻坚”三年行动，建设“人人讲安全、公司保安全”的安全文化。完善双重预防机制，建立风险隐患、整治措施“两个清单”，确保隐患排查治理
闭环管控。创新应急演练方式，优化处置流程，强化应急联动。强化现场安全管控。深化高管日督查、中层日值守、远程全监控，紧盯深基坑、组塔等高风险和小零散抢现场作业，排查整治重
大安全风险和事故隐患。保持反违章查处高压态势，严肃查处违章行为，释放安全风险。确保网络安全运行。完成受控发电站、变电站全接入智能电网调度系统。推进老旧线路改造、重要跨越“杆
改塔”、跨鱼塘绝缘化改造，实施“智能运维”、输电线路“立体化巡视”，提升依法防外破处置能力。
保持安全生产“零”事故。
2.持续提升经营管理质效强化依法合规治企。修订公司《章程》，规范“三重一大”责任清单落地，持续健全内控管理
体系。建立ESG董事会治理体系。建立法律、合规风险库，逐步构建法律、合规、风险、内控、
审计“五合一”的大法治体系。多措并举挖潜增效。开展资产、设备、项目、信息、营销基础数据清理，筑牢提质增效基础。聚焦核心经营要素、关键业务环节，增强提质增效水平。持续加强电
力综合线损、自来水产销差管控，实现降损增效。实施全面预算管理提升专项行动，实现业财融合与数据共享。全力防范化解风险。开展合规、内控、风险管理协同监督，将风险管理纳入监督
评价范畴，从治理层面防范关键领域风险管控。
3.统筹推动网络协调发展强化规划统揽作用。推进“十四五”配电网规划修编成果落地应用，推动电网规划与地方总规
有效融合。整合供区110千伏电网资源，逐步构建立体枢纽和坚强电网。推动重点工程建设。开展龙凤110千伏输变电工程、同盟至白马、同盟至遂北110千伏线路前期工作。建成110千伏流
通坝站、35千伏分水站和同盟至白马110千伏线路等工程。推进10千伏配电网网格化建设。有序改造自来水管网。提升项目管理质效。构建“六精”管理体系，推广机械化施工，实现现场工艺、
质量转序、分部监督验收精准管控，确保项目零缺陷投入。规范设计评审、技术交底、造价控制、
结算管控等重要流程，设计潜能、造价管控实现新突破。提升机械化施工率、基建标准化开工率、
造价标准化率。
4.全面深入推动改革创新深化内部改革。持续优化岗位岗级、薪酬激励、绩效管理体系。开展岗位职业技能摸排专项
行动，严守劳务用工准入条件，建立“基层+专业+人资”用工管理模式。发挥好柔性机构作用，实施产业单位组织架构运行评价，更好支撑公司产业发展。激发创新活力。发挥劳模创新工作室等
职工创新平台优势，推进重点项目“揭榜挂帅制”，加快创新课题研发攻坚。纵深推进技术革新、
发明创造、创新竞赛等活动，持续增强创新动能。推进数字赋能。建成分级分类数据管理架构和资源目录，实现数据“可看、可查、可用、可管”。强化中台运用，优化“明星云”资源配置。整合
信息内网与综合数据网。规划布局调度数据网“二平面”建设。启动物理设备上云专项行动。
5.加快构建现代服务体系不断夯实服务基础。推进卓越供电服务体系建设。建设新一代营销移动作业平台、采集APP
系统，升级962501系统平台，提高系统应用质效。研发营销基础数据质量检查分析工具，支撑数据治理。推广HPLC高速载波通信，有序推进智能表换装。深化台区线损治理，持续提升台区线
损合格率。持续优化营商环境。紧盯锂电、电子企业重大项目和招商引资企业电水要素需求，精准服务重要客户群体。双月播报优质服务曝光台，促进问题整改末端发力、终端见效。常态开展
客户大走访，做好电价政策沟通解释，深化热线工单规范办理。开展热线投诉典型案例分析，压降投诉工单量，保持电水客户高满意率。全力服务改善民生。积极推进“瓶改电”，消除瓶装液化
38 / 270
石油气安全隐患。深化“台区经理制”、电力网格化服务，精细保供策略，以“达标、争先、创示范”为建设思路，启动供电所管理提升三年行动，进一步增强服务乡村保障能力。
6.从严从实加强“三个建设”强化党建示范引领。强化政治建设，做好主题教育后半篇文章。擦亮“共产党员服务队”等金
字招牌，打造特色党建品牌。加强意识形态、统战和信访稳定工作，强化舆情管控和应急处置，
扎实做好保密、档案工作。推动全面从严治党向纵深发展，进一步强化党风廉政建设，聚焦重点领域、关键环节的监督，有力引领保障建设现代双一流。促进队伍和谐稳定。推进“三大工程”，
加快人才全路径培养和梯队建设，开展专家人才选聘、研究三条通道互通。实施全员素质提升工程，推动干部双向挂职、人才轮岗交流、技能岗位准入。积极探索教培数字化转型，匹配课程研
发与员工需求。丰富“短培强训”和“互联网＋”等培训手段，构建新型教育培训体系。聚焦战略新兴产业承接，引进高、精、尖紧缺人才，打造产业板块核心人才队伍。升华百年明星品牌。以口
述历史、司志修编等8个专题活动构建“百年明星”精神谱系和文化体系。探索打造上市公司治理、
工业文化遗产、ESG实践标杆“三个典范”。建成文化展厅、职工活动中心等阵地。做深做实“争当河小青 共护母亲河”志愿项目，争创“1+N”先进荣誉。深化“四必贺五必访”等关爱行动，打造乐观、
自信的职工队伍。
(四)可能面对的风险√适用 不适用
1.外部环境风险外部环境复杂性、严峻性、不确定性上升，国内有效需求不足、部分行业产能过剩、社会预
期偏弱、部分领域风险隐患仍然较多。同时，国家“双碳”目标的推进、新型电力系统的构建、天气的不确定性，给传统电力系统稳定控制、供需平衡、安全保供等带来考验。随着《四川省2024
年省内电力市场交易总体方案》的发布，战略长协交易品种取消，供区锂电企业用电成本将上升。
带动公司近年售电量快速增长的锂电产业发展出现起伏，供区招商引资项目建设投产速度有所放缓，公司售电量持续快速增长动能偏弱。
综合来看，我国发展面临的有利条件强于不利因素，长期向好的基本趋势没有改变，经济回升向好的态势将不断得到巩固和增强。同时，公司也将直面挑战，坚定信心，提前谋划和有效应
对。与地方政府建立招商引资信息共享机制，超前对接项目用电需求，服务好招商引资项目，助力项目早日投产用电，不断提升优质服务水平。全过程跟踪项目建设进度，精准掌握项目投产时
序，实现电网项目精准投资。常态化分析需求发展，适度增加电、水网络余度，促进网荷协调发展，提供坚实可靠电、水要素保障。不断优化适应市场竞争的人、财、物管理机制，深挖资产利
用潜力，落实提质增效措施，持续提升经营质效。
2.企业发展中存在的风险公司发电受涪江可开发利用水电资源限制，供电、供水等传统产业受供区区域限制，发展瓶
颈、发展动能不足的问题逐渐显现。同时，随着电力体制改革进入深水区，电力市场化交易开放力度加大，售电市场竞争压力进一步加剧。
公司将积极寻求发展机遇，充分发挥专业技术优势，立足电、水核心业务，拓展电、水相关新兴业务，加快实现综合能源服务转型突破。加大科技创新研发投入，完善创新体制机制，持续
提升发展动能。紧跟国家相关政策，探索智能运维、能源托管等业务，加快充电站布局，大力推进电能替代，拓展全省售电业务，为公司培育新的利润增长点。
3.生产经营风险39 / 270
随着遂宁经济社会发展，用户对供电、供水服务质量要求不断提高，公司对电、水网络的建设和改造投入加大。同时，城市拓展区域的高标准发展定位，促使电、水配套基础设施建设标准
也随之不断提高，对应投资增大，且发展期设备利用率不高，运维成本升高，致使部分电、水网络建设资金投入回报率低，短期投资效益效率不明显。
公司将坚持适度超前原则，科学规划电、水网络，服务好地方经济建设发展的同时，强化精准投资。不断提升电网运维水平，挖掘存量资产，提升设备利用率。根据各园区招商引资情况，
优化电、水网规划项目建设时序，提高投资有效性。加强负债规模管控，有效降低企业负债水平。
强基补短，严控风险，稳健经营，培育发展新动能，持续提升企业核心竞争力。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
40 / 270
