除上述各项之外的其他营 行政罚款、
-14,403,773.66 20,929,778.99 -74,507,011.59业外收入和支出 违约金等
其他符合非经常性损益定43,947.72
义的损益项目减：所得税影响额 7,636,395.63 -4,091,716.04 -11,796,833.52
少数股东权益影响额-83,280.77 65,878.40 -66,005.21
（税后）
合计 35,122,163.53 14,227,906.93 -99,372,340.80对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的项目名称 期初余额 期末余额 当期变动
影响金额海通海升六个月持有
10,612,720.75 -10,612,720.75 186,968.89A
富国精诚回报12个月持有期混合型证券 14,787,514.10 -14,787,514.10 889,440.70
投资基金型伍文十全十美私募证
56,766,917.29 37,976,926.32 -18,789,990.97 28,750,809.03券投资基金
证券投资 15,021,213.75 15,021,213.75 617,725.94结构性存款 90,000,000.00 90,000,000.00 716,792.45
合计 82,167,152.14 142,998,140.07 60,830,987.93 31,161,737.01十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析公司的主营业务为污水处理和环保工程技术服务，是具备全国范围内投资运营能力的水务环
保企业。报告期内，公司所从事的主要业务、经营模式、主要的业绩驱动因素等未发生重大变化。
公司的经营模式采用 BOT、BT 等特许经营模式，通过一定期限的特许专营权模式投资建设并运营管理污水处理设施，开展污水处理业务。公司的污水处理业务主要通过下属7 家污水处理项目
公司开展，能够满足污水排放标准要求。公司契合“十四五”农村环境整治目标，聚焦中小城市及农村市场，针对农村分散式污水处理（南江、荣县项目）、工业园区废水处理（东营、太原项目）。
通过跨区域布局，能降低单一区域政策或经济波动影响，同时也能和同行业公司形成差异化竞争。
公司的环保工程技术服务业务主要通过下属的中科国益开展。中科国益可提供工程设计、施工及运营一体化服务，技术驱动属性强。
9 / 229
报告期内，公司实现营业收入17,915.57万元，同比减少4,685.98万元；实现利润总额5,815.51万元，同比增加1,985.04万元；实现归属母公司净利润4,357.92万元，同比增加1,322.84万元。
主要原因是：1、秦皇岛项目被政府接管以及碧晨天津供热项目托管导致营业收入比上年减少；2、
秦皇岛BOT项目终止未摊销递延收益全额转入其他收益。
报告期内，公司污水处理量8,213.25万吨，同比减少30.7%；污水处理结算量9,614.03万吨，
同比减少21.17%；（2024年未包含秦皇岛项目处理水量及结算水量，秦皇岛项目2023年结算量统计至7月31日，自2023年8月1日起秦皇岛项目被政府接管。）
根据战略转型的需要和实际情况，2025年公司一方面立足于现有环保水处理业务，本着结构优化、降本增效的原则，对现有业务和资产做出适当的调整、处置、整合和升级改造。同时围绕
新时代国家重点发展战略，积极向绿色品牌健康食品、环保新材料、节能新工艺、供应链运营等领域布局，搜寻有孵化价值的新工艺、新技术或优质资产。公司2022年12月对北京汇源的间接
参股投资，布局知名品牌绿色健康食品产业；2023年6月公司对靓固生态的参股投资，系对环保新材领域的新尝试；2025年2月成立了上海中澄汇国际贸易有限公司，以“敏捷、物流、金融和
数智化”为服务要素，整合国内外资源，优化资源配置、提升效率和降低成本，实现产业链上下游协同，为客户提供可持续的优质供应链运营解决方案和运营服务。这些均是公司在战略层面对
转型发展的重要尝试。
二、报告期内公司所处行业情况2024 年城市污水处理市场规模预计突破 6000 亿元，提标改造及工业废水处理需求激增，政
府鼓励吸引社会资本参与，通过“按效付费”机制提升污水处理厂与管网一体化运营效率，国家明确要求 2025 年前全国城镇污水处理率达 95%以上，城市生活污水集中收集率力争达到 70%。针
对污水处理能力不足的区域，新建、扩建项目持续推进。根据《"十四五"城市排水防涝体系建设行动计划》，2024年中央财政安排1200亿元用于城市地下管网改造，重点推进23.5万公里老旧
污水管网更新，带动智慧管网监测系统需求激增。另外《关于推进农村污水治理的指导意见》提出，2024年农村生活污水治理率需达40%，目前31.5%的治理率意味着超3万个行政村需新建处
理设施，形成年均800亿元增量市场。2023年生态环境部等五部门联合印发《关于推进污水处理减污降碳协同增效的实施意见》（环办水体〔2023〕15号），明确要求到2025年，全国污水处理
厂平均能耗降低5%以上，再生水利用率超25%。政策驱动市场的增量，给行业带来发展机遇。同时污水处理细分行业的市场份额在快速增长，工业废水的处理、智慧水务的技术不断升级和落地，
以及污染物质回收等细分市场增速扩大。
在"环境治理现代化"政策导向下，行业呈现三大结构性机会，需要具备工艺包设计能力企业，
具备市县一体化项目推动运营能力的综合运营商，提供再生水交易、污泥制氢等新模式的资源化企业。国中水务不但具备工艺设计能力，同时拥有大型水厂及一体化污水处理设备的运营经验及
能力，是符合现在市场需求的环保综合运营商。
在强大的市场机遇面前，行业也同时存在发展的瓶颈，普遍的管网老化、运营成本高及技术适配性不足仍是制约因素，部分中小城市财政压力较大等都给生产运营带来极大的挑战和要求。
三、报告期内公司从事的业务情况（一）主要业务及经营模式
公司的主营业务为污水处理、环保工程技术服务，是具备全国范围内投资运营能力的水务环保企业。经营模式采用BOT、BT、EPC等经营模式。
1、 污水处理业务报告期内，公司的污水处理业务主要通过下属7 家污水处理项目公司开展，经营模式主要为
特许经营模式，能够满足污水排放标准要求。公司旗下从事污水处理业务的项目公司的基本情况10 / 229
如下：
序 特许经 合约对应的水处理 现有的水处理规项目公司 签约日期
号 营期限 规模（万吨/日） 模（万吨/日）
1 马鞍山污水 2004年5月18日 22年 6.00 6.002 太原污水 2009年8月5日 25年 16.00 16.00
3 东营污水 2011年8月17日 30年 4.00 4.004 沈阳彰武污水 2012年9月26日 29.5年 2.00 1.00
5 荣县水务 2014年12月18日 30年 0.27 0.236 南江家源 2015年5月22日 30年 1.11 1.11
7 蚌埠污水 2021年6月10日 15年 0.23 0.1小计 29.61 28.44
2、 环保工程技术服务业务公司的环保工程技术服务业务主要通过下属的中科国益开展。中科国益是从事水处理领域环
保工程技术服务的专业公司，具备承接市政污水和工业废水的项目设计、施工、环保设备代理和销售以及环保咨询的资质和实力。
四、报告期内核心竞争力分析√适用 不适用
公司是民营资本在水务行业的先行者，通过多年发展积累了丰富的水务工程和运营管理经验。
（一）投资并购及国际化优势顺应公司战略转型和实际发展的需要，在原有环保领域丰富经验的基础上，持续并深入围绕
大环保、双碳科技、绿色健康品牌食品、环保新材料、智能节能新工艺等领域积极搜选优质投资标的。积极关注上述领域中具体产业的最新科技发展和市场新趋势, 搜寻有孵化价值的新工艺新
技术或优质资产的投资并购机会。国际化的团队拥有完整的技术评估和投资并购规范体系, 具备有效拓展境内外市场以及跨行业的各方资源的能力，在产业研究、项目优选、决策效率、资源整
合、科技孵化等各方面有着较突出的优势，并已持续在绿色品牌健康食品、智能节能新工艺、双碳科技等产业领域进行探索，支持公司不断发展。
（二）环保产业协同发展与优势在推进原环保事业的过程中，公司始终秉持创新、协调、绿色、开放、共享的发展理念，积
极响应国家双碳战略目标，以科技创新为驱动，提升环保产业的整体竞争力。公司持续降本增效,加强与外部资源的合资合作。通过与客户、销售网络等方面的深入互动和资源配置，公司可以为
政府和企业客户提供一揽子包括水处理在内的环境综合治理解决方案，充分发挥公司集投资、建设、设计、技术支持与咨询、工程、生产运营为一体的产业链综合优势。
（三）产业技术创新优势公司坚持在运营实践中不断鼓励创新，不断培育环保领域细分板块的核心技术团队，重视技
术研发、技术引进和技术成果产业化应用。持续在战略上把握大环保板块各细分领域内的国际科技动向、市场新变化、产业新趋势，以市场需求为导向，不断加强创新研究平台建设和孵化新的
蓝海环保业务增长点。通过培育国中技术、生产国中产品、提供国中服务，实现“资产+ 技术+ 增值服务”的业务模式，发展成为中国优秀的产业创新型上市公司。
（四）项目运营管理优势公司在环保领域长期从事水处理、环保工程、节能及清洁能源改造及其他相关项目建设和运
营管理，完成了众多优质工程。团队在把握产业趋势及搭建架构布局、市场经营拓展和运营成本管控, 跨行业资源整合以及区域协同等各方面都有着丰富的实战经验，为公司持续业务结构调整,
11 / 229
不断降本增效, 以及可持续发展战略都打下了良好基础。
（五）人才管理及培养优势公司加强人才任用和培养管理，内部培训系统不断完善，绩效考核以及岗位责任制度不断细
化，使得整体团队运营和管理能力得到不断提升，同时为现有项目的精细化管理的开展，以及中长期其他细分产业的孵化和布局提前做好人才的储备。公司建立起员工管理与专业技能双通道职
业发展路径，明确岗位任职标准，理顺职级操作流程，为企业和员工未来发展打下良好的基础。
五、报告期内主要经营情况报告期内，公司污水处理量8,213.25 万吨，同比减少30.7%；污水处理结算量9,614.03万吨，
同比减少21.17%。（注：2024年未包含秦皇岛项目处理水量及结算水量，秦皇岛项目2023年结算量统计至7月31日，自2023年8月1日起秦皇岛项目被政府接管。）
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 179,155,656.23 226,015,499.45 -20.73营业成本 123,039,228.70 191,406,723.78 -35.72
销售费用 5,222,191.74 6,753,506.84 -22.67管理费用 73,277,096.53 69,411,080.64 5.57
财务费用 7,039,329.74 -1,108,367.69 不适用研发费用 3,486,307.56 3,598,476.91 -3.12
经营活动产生的现金流量净额 -4,351,744.60 52,581,260.24 -108.28投资活动产生的现金流量净额 -162,495,429.14 -192,884,441.04 不适用
筹资活动产生的现金流量净额 -39,070,915.01 -43,403,811.30 不适用其他收益 26,108,832.12 9,478,078.76 175.47
公允价值变动收益 12,907,829.10 -16,366,864.17 不适用信用减值损失 -15,382,309.64 -471,778.88 不适用
资产减值损失 -3,661,779.91 -12,113,425.11 不适用资产处置收益 39,577.51 -844,246.39 不适用
营业外收入 268,715.40 31,237,566.74 -99.14营业外支出 14,903,583.65 9,981,276.85 49.32
所得税费用 17,245,496.75 10,461,579.12 64.85营业收入变动原因说明：主要原因系秦皇岛项目于2023年8月起被政府接管，以及碧晨天津供
暖项目托管导致2024年收入下降；
营业成本变动原因说明：主要原因系秦皇岛项目于2023年8月起被政府接管，以及碧晨天津供暖项目托管导致2024年成本下降；
销售费用变动原因说明：主要原因系中科国益工程业务及人员减少导致销售费用下降；
管理费用变动原因说明：主要原因系业务开展人员增加导致的管理费用增加；
财务费用变动原因说明：主要原因系本期银行存款利息收入减少及汇兑净损失增加；
研发费用变动原因说明：主要原因系研发需求减少导致引发费用下降；
经营活动产生的现金流量净额变动原因说明：主要原因系上期收回往来款；
投资活动产生的现金流量净额变动原因说明：主要原因系赎回基金收回投资款所致；
筹资活动产生的现金流量净额变动原因说明：主要原因系归还本金及支付利息比上年减少所致；
其他收益变动原因说明：主要原因系国中（秦皇岛）污水处理有限公司未摊销递延收益全额转入其他收益；
12 / 229
公允价值变动收益变动原因说明：主要原因系本期交易性金融资产公允价值上升；
信用减值损失变动原因说明：主要原因系子公司计提其他应收款减值准备；
资产减值损失变动原因说明：主要原因系上期北京中科国益环保工程有限公司计提商誉减值损失；
资产处置收益变动原因说明：主要原因系上期上海碧晨国中能源技术有限公司部分供热项目资产处置 ；
营业外收入收益变动原因说明：主要原因系上期收到违约金及资金占用费；
营业外支出收益变动原因说明：主要原因系本期支付行政罚款及违约金所致 ；
所得税费用变动原因说明：主要原因系本期母公司、东营污水及国中固丰利润总额增加导致所得税费用增加；
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：万元 币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
污水处理 15,876.64 11,216.69 29.35 -16.49 -19.66 2.79供热 536.08 591.46 -10.33 -70.10 -80.57 59.44
工程服务 1,028.76 391.86 61.91 -36.99 -80.44 84.61主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
污水处理 15,876.65 11,216.69 29.35 -16.49 -19.66 2.79供热 536.08 591.46 -10.33 -70.10 -80.57 59.44
设备销售 393.05 298.37 24.09 46.68 33.93 7.23增加
工程总包 635.70 93.49 85.29 -53.42 -94.75 115.76个百分点
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
华北 5,583.05 5,014.85 10.18 -47.20 -53.22 11.56华东 9,952.35 4,672.90 53.05 10.41 -5.08 7.66
西南 1,415.81 2,011.29 -42.06 -34.12 -21.84 -22.33西北 490.27 498.68 -1.72 -29.70 -36.00 10.01
东北 0.00 2.29 不适用 -100.00 -82.31 不适用主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
13 / 229
在某一时393.05 298.37 24.09 46.68 33.93 7.23
点确认在某一时
17,048.43 11,901.64 30.19 -23.10 -36.64 14.93段确认
合计 17,441.47 12,200.01 30.05 -22.26 -35.82 14.77主营业务分行业、分产品、分地区、分销售模式情况的说明：
A． 供热业务营业收入比上年减少70.10%，主要是由于子公司上海碧晨国中能源技术有限公司（简称碧晨能源技术）西部供热项目减少及碧晨天津项目由天津市宁河区奕兴供热有
限公司（简称奕兴供热）托管运营，供热收入归属奕兴供热。
B． 工程服务业务收入比上年减少36.99%，主要是由于中科国益本期工程总包项目减少。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：万元
分行业情况上年
本期 本期金同期
占总 额较上成本构成 上年同期 占总 情况
分行业 本期金额 成本 年同期项目 金额 成本 说明
比例 变动比比例
(%) 例(%)(%)
秦皇岛污水2023.7.1开始停止运营导致
污水处理 原材料 2,053.88 16.84 3,010.73 15.84 -31.78原材料成本较去年
大幅下降秦皇岛污水2023.7.1
开始停止运营导致污水处理 人工成本 872.42 7.15 1,270.10 6.68 -31.31
人工成本较去年大幅下降
秦皇岛污水2023.7.1折旧与摊 开始停止运营导致
污水处理 4,778.50 39.17 5,983.33 31.48 -20.14销 折旧与摊销较去年
大幅下降秦皇岛污水2023.7.1
开始停止运营导致污水处理 能耗 1,801.20 14.76 2,278.26 11.99 -20.94
能耗成本较去年大幅下降
秦皇岛污水2023.7.1开始停止运营导致
污水处理 其他 1,710.69 14.02 1,419.19 7.47 20.54其他成本较去年大
幅下降污水处理 小计 11,216.69 91.94 13,961.62 73.45 -19.66
14 / 229
1、碧晨天津进行托管；2、碧晨技术供
供暖 能耗 438.27 3.59 1,363.60 7.17 -67.86 热项目减少导致能耗较去年同期大幅
下降
1、碧晨天津进行托管；2、碧晨技术供
折旧与摊供暖 41.17 0.34 834.56 4.39 -95.07 热项目减少导致折
销旧与摊销较去年同
期大幅下降供暖 人工成本 不适用
1、碧晨天津进行托管；2、碧晨技术供
供暖 其他 112.02 0.92 845.39 4.45 -86.75 热项目减少导致其他成本较去年同期
大幅下降供热 小计 591.46 4.85 3,043.55 16.01 -80.57
中科国益设备销售项目增加导致原材
工程服务 原材料 298.37 2.45 222.78 1.23 33.93料成本较去年同期
上升较多中科国益工程总包
项目减少导致人工工程服务 人工成本 10.87 0.09 27.30 0.15 -60.19
成本较去年同期下降较多
中科国益工程总包项目减少导致分包
工程服务 分包成本 65.48 0.54 1,753.13 9.68 -96.26成本较去年同期下
降较多工程服务 其他 17.14 0.14 不适用
工程服务 小计 391.86 3.21 5,046.76 27.86 -92.24营业成本 合计 12,200.01 18,116.41
分产品情况上年
本期 本期金同期
占总 额较上成本构成 上年同期 占总 情况
分产品 本期金额 成本 年同期项目 金额 成本 说明
比例 变动比比例
(%) 例(%)(%)
秦皇岛污水2023.7.1开始停止运营导致
污水处理 原材料 2,053.88 16.84 3,010.73 15.84 -31.78原材料成本较去年
大幅下降秦皇岛污水2023.7.1
开始停止运营导致污水处理 人工成本 872.42 7.15 1,270.10 6.68 -31.31
人工成本较去年大幅下降
折旧与摊 秦皇岛污水2023.7.1污水处理 4,778.50 39.17 5,983.33 31.48 -20.14
销 开始停止运营导致15 / 229
折旧与摊销较去年大幅下降
秦皇岛污水2023.7.1开始停止运营导致
污水处理 能耗 1,801.20 14.76 2,278.26 11.99 -20.94能耗成本较去年大
幅下降秦皇岛污水2023.7.1
开始停止运营导致污水处理 其他 1,710.69 14.02 1,419.19 7.47 20.54
其他成本较去年大幅下降
污水处理 小计 11,216.69 91.94 13,961.62 73.45 -19.66
1、碧晨天津进行托管；2、碧晨技术供热
供暖 能耗 438.27 3.59 1,363.60 7.17 -67.86 项目减少导致能耗较去年同期大幅下
降
1、碧晨天津进行托管；2、碧晨技术供热
折旧与摊供暖 41.17 0.34 834.56 4.39 -95.07 项目减少导致折旧
销与摊销较去年同期
大幅下降供暖 人工成本 不适用
1、碧晨天津进行托管；2、碧晨技术供热
供暖 其他 112.02 0.92 845.39 4.45 -86.75 项目减少导致其他成本较去年同期大
幅下降供热 小计 591.46 4.85 3,043.55 16.01 -80.57
中科国益设备销售项目增加导致原材
设备销售 原材料 298.37 2.45 222.78 1.17 33.93料成本较去年同期
上升较多设备销售 其他 不适用
设备销售 小计 298.37 2.45 222.78 1.17 33.93工程总包 原材料 不适用
工程总包 人工成本 中科国益工程总包项目减少导致人工
10.87 0.09 27.30 0.14 -60.19成本较去年同期下
降较多工程总包 分包成本 中科国益工程总包
项目减少导致其他65.48 0.54 1,753.13 9.22 -96.26
成本较去年同期下降较多
工程总包 其他 17.14 0.14 不适用工程总包 小计 93.49 0.77 1,780.44 9.37 -94.75
营业成本 合计 12,200.01 100.00 19,008.39 100.00 -35.82成本分析其他情况说明
无16 / 229
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额12,432万元，占年度销售总额95.49%；其中前五名客户销售额中关联方销
售额1,064万元，占年度销售总额8.17% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额4,236万元，占年度采购总额41.20%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无
3、 费用√适用 不适用
单位：元2024年度 2023年度 变动额 变动率（%）
销售费用 5,222,191.74 6,753,506.84 -1,531,315.10 -22.67管理费用 73,277,096.53 69,411,080.64 3,866,015.89 5.57
财务费用 7,039,329.74 -1,108,367.69 8,147,697.43 不适用研发费用 3,486,307.56 3,598,476.91 -112,169.35 -3.12
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 3,486,307.56本期资本化研发投入 0.00
研发投入合计 3,486,307.56研发投入总额占营业收入比例（%） 1.95
17 / 229
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用 不适用公司研发人员的数量 20
研发人员数量占公司总人数的比例（%） 5.42研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 3本科 14
专科 2研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁）
30-40岁（含30岁，不含40岁） 840-50岁（含40岁，不含50岁） 6
50-60岁（含50岁，不含60岁） 360岁及以上 3
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
单位：元2024年度 2023年度 变动额 变动率（%）
经营活动产生的-4,351,744.60 52,581,260.24 -56,933,004.84 -108.28
现金流量净额投资活动产生的
-162,495,429.14 -192,884,441.04 30,389,011.90 不适用现金流量净额
筹资活动产生的-39,070,915.01 -43,403,811.30 4,332,896.29 不适用
现金流量净额其他说明：
经营活动产生的现金流量净额变动原因说明：主要原因系上期收回往来款所致；
投资活动产生的现金流量净额变动原因说明：主要原因系赎回基金收回投资款所致；
筹资活动产生的现金流量净额变动原因说明：主要原因系归还本金及支付利息比上年减少所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
18 / 229
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期 上期本期期
期末 期末末金额
数占 数占较上期
项目名称 本期期末数 总资 上期期末数 总资 情况说明期末变
产的 产的动比例
比例 比例（%）
（%） （%）
主要原因系期末存在209,119,339.3 未到期理财产品及本
货币资金 5.81 404,160,803.29 11.12 -48.262 期进行股票和基金投
资。
主要原因系公司期末交易性金 142,998,140.0
3.97 82,167,152.14 2.26 74.03 理财产品未到期赎回融资产 7
及进行股票投资。
主要原因系期末应收应收票据 1,485,000.00 0.04 -100.00 票据已全部到期承
兑。
主要原因系东营污水234,699,521.5 作为处置组调整科目
应收账款 6.52 396,976,029.55 10.92 -40.889 列报至持有待售资
产。
主要原因系国中水务香港有限公司计提坏
其他应收8,727,392.86 0.24 22,272,245.03 0.61 -60.81 账以及荣县国中水务
款有限公司结转至工程
项目所致。
主要原因系碧晨天津持有待售 577,324,073.2 及东营污水作为处置
16.03 不适用资产 3 组调整科目列报至持
有待售资产。
主要原因系开展新项在建工程 28,883,691.40 0.80 15,752,080.96 0.43 83.36
目建设所致使用权资 主要原因系租赁调整
957,750.70 0.03 1,568,541.81 0.04 -38.94产 所致
主要原因系碧晨天津425,448,332.8 及东营污水作为处置
无形资产 11.82 833,431,222.16 22.93 -48.955 组调整科目列报至持
有待售资产。
主要原因系碧晨天津长期待摊
5,451,474.28 0.15 13,344,533.62 0.37 -59.15 作为处置组调整科目费用
列报至持有待售资产102,367,347.8 主要原因系本期结算
应付账款 2.84 150,324,426.25 4.14 -31.903 并支付工程款。
主要原因系北京国中预收款项 36,379.63 188,817.45 0.01 -80.73
科创环境科技有限责19 / 229
任公司预收租金结转。
主要原因系本期母公司、东营污水及国中
应交税费 7,138,723.56 0.20 4,142,831.63 0.11 72.32固丰利润总额增加导
致所得税费用增加持有待售 154,352,629.6 4.29 不适用 主要原因系转让碧晨
负债 7 天津及东营污水而调整科目列报至持有代
售负债主要原因系碧晨天津
一年内到作为处置组调整科目
期的非流 27,195,530.64 0.76 39,147,525.96 1.08 -30.53列报至持有待售负
动负债债。
主要原因系碧晨天津作为处置组调整科目
长期借款 43,500,000.00 1.21 102,056,666.75 2.81 -57.38列报至持有待售负
债。
主要原因系本期支付租赁负债 285,400.40 0.01 532,457.18 0.01 -46.40
租金导致。
主要原因系本期末存预计负债 663,055.00 0.02 不适用
在未决诉讼。
主要原因系碧晨天津作为处置组调整科目
列报至持有待售负债递延收益 2,335,596.18 0.06 101,578,536.30 2.79 -97.70 以及国中（秦皇岛）
污水处理有限公司项目被终止、余额结转
损益。
其他说明：
无
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产62,982,513.28（单位：元 币种：人民币），占总资产的比例为1.75%。
(2) 境外资产占比较高的相关说明适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值 受限原因3,000,000.00 子公司太原豪峰污水处理有限公司保函
货币资金 子公司东营国中环保科技有限公司定期存35,000,000.00
款20 / 229
子公司上海碧晨国中能源科技有限公司及536,011.16
其子公司账户冻结子公司北京中科国益环保工程有限公司休
11.5眠户
合计 38,536,022.664、 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用
1、政策分析（1）利好政策:
环保政策趋严:“水十条”、“十四五”规划等政策对污水排放标准、处理率等提出更高要求，推动污水治理需求持续增长。
农村污水治理重视: 乡村振兴战略下，农村污水治理市场潜力巨大。
（2）政策挑战:地方政府支付能力: 部分地方政府财政压力大，可能影响污水处理费支付，增加企业资金压
力。
行业竞争加剧: 随着市场参与者增多，行业竞争加剧，企业利润空间可能被压缩。
技术更新换代: 污水处理技术不断进步，企业需持续投入研发，保持技术领先。
2、公司主要经营模式分析BOT模式对企业而言的劣势:投资规模大，污水处理项目投资规模大，企业需要具备较强的融
资能力；回报周期长，特许经营期通常较长，企业需要承担较长的投资回收期；政策风险，污水处理行业受政策影响大，企业需要关注政策变化带来的风险。
BOT模式成功的关键因素：合理的风险分担机制，政府和企业应合理分担项目风险，避免一方承担过多风险；完善的监管机制，政府应建立健全的监管机制，确保项目建设和运营质量；专
业的项目团队，企业应组建专业的项目团队，负责项目融资、建设、运营等工作；良好的沟通协调，政府和企业应保持良好的沟通协调，及时解决项目过程中出现的问题。
21 / 229
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资√适用 不适用
单位：万元 币种：人民币报表
标的是 投 投资 截至资产 预计 是 披露 披露被投资 科目 合作方
否主营 资 投资金 持股比 是否 资金 期限 负债表日 收益 本期损 否 日期 索引公司名 主要业务 （如 （如适
投资业 方 额 例 并表 来源 （如 的进展情 （如 益影响 涉 （如 （如称 适 用）
务 式 有） 况 有） 诉 有） 有）
用）
诸暨市 持股平台上 海 文
文盛汇 公司，持有 2022长 期 盛 资 产 临
自有资 北京汇源 收 自 有 年 12否 93,000 36.49% 否 股 权 管 理 股 无 7,203 否 2022-
金投资 食品饮料 购 资金 月 27投资 份 有 限 084
有限公 有限公司 日公司
司 60%股权上海靓 阿 拉 山
固生态 透水路面 口 永 安长 期
环境科 建设、边坡 收 自 有 股 权 投否 1,000 10% 否 股 权 无 -85 否 无 无
技股份 修复、装配 购 资金 资 有 限投资
有限公 式绿化等 合 伙 企司 业
合计 / / / 94,000 / / / / / / / 7,118 / / /
2、 重大的非股权投资适用 √不适用
22 / 229
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的 本期计
本期公允价值变 本期出售/赎资产类别 期初数 累计公允价 提的减 本期购买金额 其他变动 期末数
动损益 回金额值变动 值
公募基金 25,400,234.85 1,076,409.59 26,476,644.44私募基金 56,766,917.29 28,750,809.03 47,540,800.00 37,976,926.32
结构性存款 460,000,000.00 370,759,800.00 759,800.00 90,000,000.00证券投资 617,725.94 21,508,677.79 7,105,189.98 15,021,213.75
合计 82,167,152.14 30,444,944.56 481,508,677.79 451,882,434.42 759,800.00 142,998,140.07证券投资情况
√适用 不适用单位：元 币种：人民币
计入权益的证券品 资金来 期初账 本期公允价值
证券代码 证券简称 最初投资成本 累计公允价 本期购买金额 本期出售金额 本期投资损益 期末账面价值 会计核算科目种 源 面价值 变动损益
值变动自有资
股票 002130 沃尔核材 4,999,068.89 -252,662.00 4,999,068.89 5,106,149.89 359,743.00 交易性金融资产金
自有资股票 300750 宝丽迪 2,298,998.39 -28,620.00 2,298,998.39 1,999,040.09 -271,338.30 交易性金融资产
金柏楚电子 自有资 交易性金融资产
股票 002130 2,115,477.22 -76,622.51 2,115,477.22 -200.96 2,038,653.75金
宁德时代 自有资 交易性金融资产股票 300750 3,250,918.81 21,190.00 3,250,918.81 -308.81 3,271,800.00
金海光信息 自有资 交易性金融资产
股票 688041 4,910,863.89 1,081,202.72 4,910,863.89 -466.61 5,991,600.00金
万润股份 自有资 交易性金融资产股票 002643 2,957,657.91 -167,377.00 2,957,657.91 -280.91 2,790,000.00
金歌尔股份 自有资 交易性金融资产
股票 002241 975,692.68 -46,440.00 975,692.68 -92.68 929,160.00金
合计 / / 21,508,677.79 / 530,671.21 21,508,677.79 7,105,189.98 15,021,213.75 /证券投资情况的说明
适用 √不适用23 / 229
私募基金投资情况√适用 不适用
2021 年 7 月 30 日，公司召开第八届董事会第三次会议，审议通过《关于公司购买私募基金产品的议案》。2021年8月，公司以自有资金人民币10,000万元认购伍文十全十美私募证券投资
基金(以下简称“十全十美基金”)，该基金为契约型开放式私募证券投资基金，存续期限10年，基金管理人为广东伍文资本管理有限公司，基金托管人为海通证券股份有限公司。截至本报告披露
日，公司已将所持的十全十美基金份额全部赎回，赎回资金人民币 8,654.01 万元，累计损益为-1,345.99万元。
衍生品投资情况适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元公司名称 业务性质 总资产 净资产 营业收入 营业利润 净利润
国水（马鞍山）污水污水处理 150,446,765.79 104,444,703.60 44,795,397.31 11,421,668.86 9,622,830.59
处理有限公司东营国中环保科技
污水处理 352,869,876.26 347,521,236.97 43,846,073.64 24,041,226.37 17,651,661.00有限公司
国中（秦皇岛）污水污水处理 217,575,054.82 116,328,112.18 21,285,921.95 21,175,446.38
处理有限公司安徽国中固丰农业
污水处理 51,524,919.61 23,351,089.58 9,664,991.80 6,571,782.14 4,928,078.35有限公司
诸暨市文盛汇自有投资 3,231,506,330.14 2,491,737,353.80 2,474,681,345.66 474,012,281.29 329,032,259.31
资金投资有限公司(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
近年来国内包括污水处理在内多个传统环保板块的行业集中度都发生了显著变化。 传统污水处理行业已经进入项目的“后建设时代”。严苛的环保督查和处罚对老项目的精细化运营和降本
增效提出了挑战。一、二线城市市政污水处理市场趋于饱和，其他水务项目存在分布广、项目小等特点，很大程度上被业内龙头企业垄断，市场竞争激烈。面对行业发展状况，公司将持续改善
和优化现有项目的运营水平和盈利能力，并适时整合和处置相关资产，改善和提高上市公司可持续盈利能力，不断推进公司战略转型。
24 / 229
(二)公司发展战略√适用 不适用
根据战略转型的需要和实际情况，2025年公司一方面立足于现有环保水处理业务，本着结构优化、降本增效的原则，对现有业务和资产做出适当的调整、处置、整合和升级改造。同时围绕
新时代国家重点发展战略，积极向绿色品牌健康食品、环保新材料、节能新工艺、供应链运营等领域布局，搜寻有孵化价值的新工艺、新技术或优质资产。公司2022年12月对北京汇源的间接
参股投资，布局知名品牌绿色健康食品产业；2023年6月公司对靓固生态的参股投资，系对环保新材领域的新尝试；2025年2月成立了上海中澄汇国际贸易有限公司，以“敏捷、物流、金融和
数智化”为服务要素，整合国内外资源，优化资源配置、提升效率和降低成本，实现产业链上下游协同，为客户提供可持续的优质供应链运营解决方案和运营服务。这些均是公司在战略层面对
转型发展的重要尝试。
(三)经营计划√适用 不适用
1、企业经营计划：公司针对市场竞争激烈的趋势，持续提升精细化管理水平，降本增效；不断优化现有业务结构，整合统筹业务板块，提高业务效率和客户满意度。同时积极落实公司发展
战略规划，持续推进公司战略转型，积极向双碳科技、绿色品牌健康食品、环保新材料、智能节能新工艺等领域布局发展。
2、业务拓展计划：一方面立足自身优势的大环保，对现有业务和资产做出适当的调整、处置、
整合和升级改造。另一方面公司通过投资并购、合资合作、参与产业基金等多种方式，拓展新的业务、置入具有孵化价值、有良好盈利能力和持续经营能力的优质资产，优化业务板块构成，实
现环保和绿色品牌食品、环保新材料、智能节能新工艺等领域多元化发展，持续改善公司经营业绩，不断提升公司综合盈利能力及核心竞争力。不断提高资产收益率，为社会、员工和股东持续
创造核心价值。
3、人力资源计划：报告期内，公司对人才发展高度重视。为了加强人才任用和培养管理，公司在优化组织架构的基础上，加大培训力度，培养员工的责任心和使命感，特别对于工作业绩突
出、管理能力较强、工作表现优秀的员工，给予嘉奖，鼓励形成一支能打硬仗、勇于担当的优秀团队，从而为企业发展提供坚强组织保障。
4、市场融资计划：公司将进一步强化内部资金管理，提高资金使用效率。通过加强预算管理、
优化现金流控制、实施资金集中管理等措施，确保资金的安全性和流动性。同时将根据具体项目和业务发展资金需求，充分运用各类市场的融资渠道，包括银行贷款、债券发行等方式，在保持
合理健康的资本结构的同时，充分发挥合理的资金杠杆作用，为企业的运营发展持续提供高质量，
低成本的融资安排，提高企业的经营能力。
(四)可能面对的风险√适用 不适用
1、新兴业务领域拓展风险公司正在从传统城市水务建设服务向双碳科技和绿色品牌健康食品、环保新材料、智能节能
新工艺等产业领域转型升级。通过投资并购、合资合作、参与产业基金、人才培育等多种方式进行布局，而该类行业受国家政策、自然风险因素、市场供需情况以及战略并购谈判等事项均具有
一定的不确定性，存在投资不达预期或项目无法落地的风险。
2、行业政策变化风险25 / 229
