债务重组损益企业因相关经营活动不再持续而发生
的一次性费用，如安置职工的支出等因税收、会计等法律、法规的调整对
当期损益产生的一次性影响因取消、修改股权激励计划一次性确
认的股份支付费用对于现金结算的股份支付，在可行权
日之后，应付职工薪酬的公允价值变动产生的损益
采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益与公司正常经营业务无关的或有事项
产生的损益受托经营取得的托管费收入
除上述各项之外的其他营业外收入和33,071,916.18 7,128,998.79 6,732,404.97
支出其他符合非经常性损益定义的损益项
1,347.79目
减：所得税影响额 52,315.80 82,416.20 9,083.99少数股东权益影响额（税后） 3,764.72 116,723.24 78,882.27
合计 54,538,311.94 30,909,649.18 36,019,149.10对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额西南证券股权 159,750,000.00 174,234,000.00 14,484,000.00 1,278,000.00
合计 159,750,000.00 174,234,000.00 14,484,000.00 1,278,000.00十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析（一）经营效益稳中有进。面对经济持续下行压力和复杂多变的外部环境，公司董事会保持
定力，顺势而为，聚焦主业稳增长，紧盯目标不放松，推动经营目标按预期全面完成。
（二）发展质量稳步提升。公司现代农业生产体系和经营体系更加完备，对标行业先进企业，
持续转变生产方式和经营方式，农业机械化、数字化、集约化水平居行业前列，项目化团队经营日渐成熟。积极发展订单农业，围绕优质订单形成了稳定的销售渠道，优化了作物种植结构，构
建了完善的产品质量体系，突出品牌化发展，主导产品市场占有率和美誉度不断提高。坚持“内7 / 135
挖外拓”，紧盯发展短板制定重点突破事项和提质增效计划，推行全过程精细化管控，主要农产品增产增效明显，一批关键实用技术得到推广，各企业节本增效成果显著；积极与种植基地所在
地方政府深化合作，新增一批流转土地投入生产，围绕马铃薯、中药材、辣椒等产业发展达成新的合作意向，发展后劲更加强劲。
（三）产业布局持续优化。公司始终突出农业主业，紧盯市场需求优化产业布局，持续做大做强马铃薯、牧草、啤酒花、制种玉米、辣椒、农业服务等主导产业。围绕马铃薯产业链延伸，
积极寻求产业并购机遇，完成对淀粉加工企业的收购，涉足马铃薯淀粉及精淀粉加工行业，实现了马铃薯产业的扩能升级。积极践行种业振兴计划，持续扩大对玉米制种产业的投资，融入玉米
制种核心产区，投资建设现代化玉米种子加工厂，布局种植基地，筹备举办全国性玉米种业论坛，
进一步提升了行业影响力。抓住甘肃省将中医药产业作为十大生态产业之一的政策机遇，加快培育中药材产业，整合优质资源，成立专业化中药材公司，建成标准化示范区3个，黄芪等道地中
药材种植初具规模，布局了中药材种苗繁育及产品初加工。
（四）创新动能不断增强。公司始终注重科技赋能农业现代化，加快培育企业科技创新平台，
农业研究院运行机制日趋成熟，阶梯化的高层次科技人才队伍初步形成，科技服务农业生产的能力持续提升。积极与科研院所合作申报项目，在作物新品种引进与选育、病虫草害防治、科技成
果转化等方面联合开展技术攻关，在科企融合发展上取得实效，年内新增实用新型专利19项。获批农业农村部耕地保育技术重点实验室并投入使用，重点围绕耕地地力提升开展研究，研发生产
微生物肥料等产品。加快发展数字农业，积极探索农业服务新模式，建成智慧农业产业示范区，
推广无人机及自动驾驶仪，社会化服务面积持续增加，通过现代科技与农业生产经营各环节的深度融合，企业核心竞争力稳步提升，发展势能和潜力得到进一步释放。
（五）内生动力持续增强。通过优化考核评价和薪酬分配机制，强化战略执行，助推企业发展效率再提高、运转效能再提升。不断完善市场化考核分配机制，逐级建立了以业绩为导向的考
核分配机制，调整优化薪资结构，提高绩效工资占比，营造了浓厚的干事创业氛围，激发了内生动力。持续优化公司债务结构，成功发行中期票据8亿元，拓宽了融资渠道，降低了融资成本，
为企业长期发展提供了有力的资金保障，增强了资金实力和财务稳健性。
（六）规范运作持续优化。公司始终遵循《公司法》《证券法》及证监会和上海证券交易所等相关规定，健全完善上市公司治理结构，“三会一层”协调高效运转。持续健全制度体系，优
化管理流程，修订完善了《公司章程》《独立董事工作制度》等10余项制度。持续加强风险防范管控，合规管理纵深推进，常态化开展法律风险排查，加大项目投资运营、经营效益情况审计，
内部审计职能得到有效发挥，企业合规运营稳步推进。
（七）积极履行社会责任。公司在自身发展的同时，始终重视履行环境保护和社会责任，持续推进可持续发展相关工作，努力提升公司治理水平。充分发挥农业产业化龙头企业优势，通过
技术指导、产业辐射、深化合作，引导农户推行节水灌溉、无人机植保、精准施肥、增施有机肥、
保护性耕作等绿色生产方式，切实保障了耕地条件和土壤质量，健全了农产品质量追溯体系，发挥了龙头企业引领作用。
二、报告期内公司所处行业情况公司始终以农业种植业为主业，坚持以保障国家粮食安全和守护食品安全源头为己任，拥有
较为丰富的土地资源，建成一批现代化的大基地，具有全国领先的农业机械化水平。公司的愿景是建设一流的现代农业企业集团，做安全优质农产品的供应者。近年来，公司持续深耕主业，在
国家惠农政策的助力下，公司综合实力显著提升，核心竞争力明显增强，科技实力持续提升。
从产业的角度看，公司产业发展符合国家产业政策，行业优势相对明显，拥有大量不可再生的土地资源，组织、管理、经营体系完整，所属企业种植基地拥有得天独厚发展规模化农业的自
然条件，具备打造一流现代农业企业的基础条件。
从行业的角度看，粮食安全、食品安全日益凸显，国家对农业发展日趋重视，未来农业具有广阔的发展前景。公司机械化水平、科技研发推广水平、数字化水平都走在行业内前列，示范引
领作用明显，具有良好的发展潜力。
三、报告期内公司从事的业务情况公司紧跟国家农业政策导向，立足西北区域特色优势培育产业，是集农作物种植、农产品加
工、农业技术研发、农资服务、商贸流通为一体的现代农业企业集团。主要生产经营优质牧草、
8 / 135
马铃薯、制种玉米、啤酒花、中药材、果品、食葵、辣椒、香辛料等农产品及加工产品，农业滴灌设备等工业产品，公司生产的主要产品在所在行业均形成了一定的规模和品牌优势。
公司以现代农业为主线，管理体制纵向一体化。母公司谋战略、做布局、抓市场，专业子公司负责进行产业龙头带动，基地分公司负责优质农产品种植。
四、报告期内核心竞争力分析√适用 不适用
报告期内，公司持续优化产业布局，调整产业种植结构，转变经营方式，加强精细化管理，
促进各项改革和发展措施落地见效，核心竞争力不断提升，规模化效益逐步显现。主要体现在以下几个方面：
1. 资源优势。公司拥有丰富的土地资源，所属企业种植广泛分布在河西走廊一带，光照充足，
基地地势平坦、土壤肥沃，生态环境良好，具有生产绿色、有机农产品得天独厚的地理优势，所生产的农产品具有较好的优质性和均质性，在生产成本和农产品品质等方面具有一定的市场竞争
力。
2. 组织优势。公司拥有经验丰富的农业生产技术队伍和专业化的管理团队，建立了规范化的农业生产作业流程，配备了大型农机具和节水灌溉设施，确保公司耕地均按照标准化作业流程实
施生产，提高了农产品的产量和质量。
3. 科技优势。公司拥有自主科技创新平台，储备了高层次的农业技术人才，在科技创新、成果转化和服务生产等方面具有较强的能力，建成了农业农村部耕地保育技术重点实验室，与省内
外知名科研院所建立了战略合作关系，重点围绕耕地地力提升开展研究，为高效开展农业生产工作提供了有力的技术支撑。
4. 管控优势。公司遵照国家法律法规和上市规则的要求，建立了现代企业管理制度，在治理层面三会一层机构充分发挥职能，形成了科学规范、协调运转的治理体系。不断完善内控制度体
系，加强各项规章制度的执行力，公司整体管控水平不断提升。
五、报告期内主要经营情况报告期内，公司实现营业收入400,511.54万元，同比增加10.05%；实现归属于母公司股东的
净利润10,443.31万元，同比增加35.01%；实现扣除非经常性损益后归属于母公司股东的净利润4,989.48万元，同比增加7.44%。
报告期末，公司资产总额899,293.43万元，比年初增加2.98%；负债总额481,409.46万元，
比年初增加3.35%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 4,005,115,417.62 3,639,204,399.96 10.05营业成本 3,290,982,672.98 3,003,945,127.43 9.56
销售费用 56,594,367.11 49,725,865.93 13.81管理费用 337,781,693.58 318,956,797.03 5.90
财务费用 133,467,511.66 139,892,193.90 -4.59研发费用 42,443,827.01 32,253,056.79 31.60
投资收益 1,278,000.00 3,408,000.00 -62.50资产处置收益 340,757.63 1,937,109.95 -82.41
营业外收入 35,736,935.24 10,682,532.15 234.54归属于上市公司股东的净利润 104,433,063.00 77,351,245.68 35.01
经营活动产生的现金流量净额 159,546,616.58 258,546,434.65 -38.29投资活动产生的现金流量净额 -292,425,719.80 -194,256,491.47 /
筹资活动产生的现金流量净额 97,092,367.09 58,384,223.26 66.30研发费用变动原因说明：主要系报告期内研发投入同比增加所致；
投资收益变动原因说明：主要系报告期持有西南证券股票分红同比减少所致；
9 / 135
资产处置收益变动原因说明：主要系报告期处置资产同比减少所致；
营业外收入变动原因说明：主要系报告期收到的补偿收入同比增加所致；
经营活动产生的现金流量净额变动原因说明：主要系报告期购买商品、接受劳务支付的现金增加所致；
投资活动产生的现金流量净额变动原因说明：主要系本期购建固定资产支付的现金同比增加所致；
筹资活动产生的现金流量净额变动原因说明：主要系公司本期发行中期票据所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司实现营业收入400,511.54万元，较上年同期增加10.05%；营业成本329,098.27万元，较上年同期增加9.56%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业成本
毛利率 营业收入比上 毛利率比上年增减分行业 营业收入 营业成本 比上年增
（%） 年增减（%） （%）
减（%）
农业 3,113,117,945.76 2,508,554,355.62 19.42 3.51 3.15 增加0.28个百分点商贸 874,864,240.91 810,944,568.50 7.31 20.58 18.27 增加1.82个百分点
工业 249,907,932.46 209,653,355.34 16.11 50.73 48.05 增加1.52个百分点其他 11,970,630.50 3,041,571.67 74.59 49.70 73.94 减少3.54个百分点
主营业务分产品情况营业成本
毛利率 营业收入比上 毛利率比上年增减分产品 营业收入 营业成本 比上年增
（%） 年增减（%） （%）
减（%）
牧 草 560,554,998.20 471,343,591.43 15.91 0.21 3.75 减少2.88个百分点辣椒产品 486,349,630.61 414,335,114.20 14.81 41.92 44.19 减少1.34个百分点
商品玉米 214,065,732.17 196,677,168.28 8.12 -34.08 -33.68 减少0.56个百分点马铃薯 174,117,147.41 129,432,584.95 25.66 -24.98 -42.26 增加22.24个百分点
食 葵 277,908,826.26 247,165,207.85 11.06 21.96 23.44 减少1.07个百分点制种玉米 278,699,076.46 237,131,665.64 14.91 59.76 63.38 减少1.89个百分点
果 品 158,666,394.66 118,467,196.03 25.34 42.63 36.86 增加3.15个百分点啤酒花 78,929,515.87 72,825,456.04 7.73 15.43 20.81 减少4.11个百分点
主营业务分地区情况营业成本
毛利率 营业收入比上 毛利率比上年增减分地区 营业收入 营业成本 比上年增
（%） 年增减（%） （%）
减（%）
境内 4,005,115,417.62 3,290,982,672.98 17.83 10.05 9.56 增加0.37个百分点主营业务分销售模式情况
营业成本销售 毛利率 营业收入比上 毛利率比上年增减
营业收入 营业成本 比上年增模式 （%） 年增减（%） （%）
减（%）
直销 4,005,115,417.62 3,290,982,672.98 17.83 10.05 9.56 增加0.37个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无(2). 产销量情况分析表
√适用 不适用生产量 销售量 库存量
主要产品 单位 生产量 销售量 库存量 比上年 比上年 比上年增减（%） 增减（%） 增减（%）
10 / 135
牧 草 吨 315,812.26 289,199.39 100,910.92 21.12 15.94 35.82辣椒产品 吨 40,532.02 41,253.37 9,964.77 -15.14 2.34 -6.75
商品玉米 吨 84,700.99 97,583.89 40,023.61 -34.40 -25.64 -24.35马铃薯 吨 85,775.81 87,576.46 4,969.25 -36.39 -32.37 -26.60
食 葵 吨 22,865.09 22,113.12 1,955.00 17.45 5.26 62.51制种玉米 吨 28,750.49 28,094.87 8,823.95 36.42 47.50 8.03
果 品 吨 35,832.96 35,167.66 11,663.03 11.98 8.21 6.05啤酒花 吨 2,570.34 2,552.44 1,572.29 7.41 5.77 1.15
产销量情况说明无
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况上年同期占 本期金额较上
本期占总成 情况分行业 成本构成项目 本期金额 上年同期金额 总成本比例 年同期变动比
本比例(%) 说明(%) 例(%)
农业 直接人工、直接材料、折旧等 2,228,461,100.68 63.09 2,108,001,448.82 64.59 5.71商贸 直接人工、直接材料、折旧等 694,076,091.75 19.65 591,847,247.40 18.14 17.27
工业 直接人工、直接材料、折旧等 209,105,875.99 5.92 141,605,267.60 4.34 47.67其他 直接人工、直接材料、折旧等 3,041,571.67 0.09 1,748,592.68 0.05 73.94
分产品情况上年同期占 本期金额较上
本期占总成 情况分产品 成本构成项目 本期金额 上年同期金额 总成本比例 年同期变动比
本比例(%) 说明(%) 例(%)
牧 草 直接人工、直接材料、折旧等 471,343,591.43 13.34 454,317,756.42 13.92 3.75辣椒
直接人工、直接材料、折旧等 414,335,114.20 11.73 287,345,064.87 8.80 44.19产品
商品直接人工、直接材料、折旧等 196,677,168.28 5.57 296,541,600.33 9.09 -33.68
玉米马铃薯 直接人工、直接材料、折旧等 129,432,584.95 3.66 224,145,908.69 6.87 -42.26
食 葵 直接人工、直接材料、折旧等 247,165,207.85 7.00 200,226,807.03 6.14 23.44制种
直接人工、直接材料、折旧等 237,131,665.64 6.71 145,141,684.58 4.45 63.38玉米
果品 直接人工、直接材料、折旧等 118,467,196.03 3.35 86,561,022.27 2.65 36.86啤酒花 直接人工、直接材料、折旧等 72,825,456.04 2.06 60,282,619.48 1.85 20.81
成本分析其他情况说明无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额28,270.16万元，占年度销售总额7.37%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用11 / 135
B.公司主要供应商情况√适用 不适用
前五名供应商采购额18,347.40万元，占年度采购总额13.26%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用项目名称 本期数 上期数 变动比例（%）
销售费用 56,594,367.11 49,725,865.93 13.81管理费用 337,781,693.58 318,956,797.03 5.90
研发费用 42,443,827.01 32,253,056.79 31.60财务费用 133,467,511.66 139,892,193.90 -4.59
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 42,443,827.01本期资本化研发投入
研发投入合计 42,443,827.01研发投入总额占营业收入比例（%） 1.06
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 133研发人员数量占公司总人数的比例（%） 2.67
研发人员学历结构学历结构类别 学历结构人数
博士研究生 1硕士研究生 42
本科 82专科 8
高中及以下研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 82
30-40岁（含30岁，不含40岁） 3240-50岁（含40岁，不含50岁） 18
50-60岁（含50岁，不含60岁） 160岁及以上
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响12 / 135
适用 √不适用5. 现金流
√适用 不适用项目名称 本期数 上期数 变动比例（%）
经营活动产生的现金流量净额 159,546,616.58 258,546,434.65 -38.29投资活动产生的现金流量净额 -292,425,719.80 -194,256,491.47 /
筹资活动产生的现金流量净额 97,092,367.09 58,384,223.26 66.30(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期期末 上期期末 本期期末金
数占总资 数占总资 额较上期期项目名称 本期期末数 上期期末数 情况说明
产的比例 产的比例 末变动比例（%） （%） （%）
合同资产 1,764,067.20 0.02 -100.00 货款收回在建工程 226,869,053.35 2.52 145,916,401.87 1.67 55.48 项目投入增加
递延所得 前期确认的可抵扣暂3,991,468.97 0.04 5,576,995.02 0.06 28.43
税资产 时性差异转回短期借款 1,062,355,185.93 11.81 2,268,050,695.39 25.97 -53.16 银行借款减少
应付票据 54,575,032.22 0.61 168,786,040.00 1.93 -67.67 银行承兑汇票减少预收款项 13,683,182.60 0.15 5,004,050.00 0.06 173.44 收到土地补偿款增加
长期借款 1,366,518,888.89 15.20 661,881,722.23 7.58 106.46 长期借款增加应付债券 800,921,689.23 8.91 / 发行中期票据
预计负债 2,249,124.62 0.03 275,248.81 717.12 预计退货款增加其他说明
无2. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
√适用 不适用项 目 期末账面价值 受限原因
货币资金 16,376,417.27 票据保证金合 计 16,376,417.27
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本报告第三节管理层讨论与分析13 / 135
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内，公司对子公司增加投资25,770.50万元。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值 计入权益的累计 本期计提的 本期出售/赎
资产类别 期初数 本期购买金额 其他变动 期末数变动损益 公允价值变动 减值 回金额
股票 159,750,000.00 45,427,863.67 0.00 0.00 0.00 0.00 174,234,000.00合计 159,750,000.00 45,427,863.67 0.00 0.00 0.00 0.00 174,234,000.00
证券投资情况√适用 不适用
单位：元 币种：人民币计入权益的累
证券 证券代 证券 资金 本期公允价值 本期购 本期出 会计核最初投资成本 期初账面价值 计公允价值变 本期投资损益 期末账面价值
品种 码 简称 来源 变动损益 买金额 售金额 算科目动
其他权西南 自有
股票 600369 66,000,000.00 159,750,000.00 14,484,000.00 45,427,863.67 0.00 0.00 1,278,000.00 174,234,000.00 益工具证券 资金
投资合计 / / 66,000,000.00 / 159,750,000.00 14,484,000.00 45,427,863.67 0.00 0.00 1,278,000.00 174,234,000.00 /
证券投资情况的说明适用 √不适用
私募基金投资情况14 / 135
适用 √不适用衍生品投资情况
适用 √不适用4. 报告期内重大资产重组整合的具体进展情况
适用 √不适用(六) 重大资产和股权出售
适用 √不适用(七) 主要控股参股公司分析
√适用 不适用1.全资子公司
注册资本 总资产 净资产 净利润公司名称 业务性质
（万元） （万元） （万元） （万元）
甘肃泰达房屋经纪有限责任公司 房地产经纪 100.00 6,687.18 1,600.41 223.75甘肃亚盛鱼儿红矿业有限责任公司 生产 3,000.00 2,604.76 2,604.76 -0.22
甘肃亚盛康益现代牧业有限责任公司 农业 10,000.00 8,134.99 7,675.61 0.04甘肃亚盛农业研究院有限公司 研究 3,500.00 467.57 -27.40 -370.49
甘肃亚盛农业综合服务有限公司 商贸 15,000.00 30,159.08 15,087.66 36.64甘肃兴农辣椒产业开发有限公司 加工 15,000.00 29,277.75 13,260.24 163.86
甘肃亚盛田园牧歌草业集团有限责任公司 农业 10,000.00 107,477.01 44,527.62 3,264.99甘肃亚盛绿鑫啤酒原料集团有限责任公司 农业 10,000.00 55,432.54 17,672.10 1,171.75
甘肃亚盛好食邦食品集团有限公司 商贸 11,000.00 57,431.99 -19,107.07 303.05甘肃亚盛薯业集团有限责任公司 农业 23,000.00 45,547.21 16,197.93 -46.01
甘肃亚盛亚美特节水有限公司 生产 15,000.00 52,639.66 6,566.87 427.69甘肃亚盛种业集团有限责任公司 农业 12,000.00 27,220.13 13,075.78 608.68
甘肃亚盛本源生物科技有限公司 农业 3,000.00 5,886.80 2,457.73 -264.58甘肃亚盛本草源中药材有限公司 农业 3,000.00 9,427.15 1,001.09 1.09
2.控股子公司注册资本 总资产 净资产 净利润
公司名称 业务性质（万美元） （万元） （万元） （万元）
甘肃瑞盛•亚美特高农业 1,250.00 4,772.02 -3,636.09 -1,422.52
科技农业有限公司(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
农业行业发展格局和趋势，一是全球农业供给侧已经进入规模化经营阶段。“精准农业+生物农业”是全球农业主要发展趋势，数字农服技术成为产量增长的核心驱动力。二是国家大力推进
藏粮于地、藏粮于技，粮食安全得到广泛关注，未来农业行业发展需要生产能力强、现代化水平高的新型农业主体，新型农业主体对农业科技和服务的需求快速增长。三是未来农业生产将以安
全、健康、营养、优质为追求，以订单农业为重要载体，向消费者提供品种丰富、品质可靠、品牌可信任的农副产品。四是公司拥有得天独厚的优质耕地资源优势，集约化经营程度高，农业基
础设施齐全，农业标准化、机械化、信息化程度高，已经开启了数字农业的窗口，完全有条件做大做强现代农业，推动农业提质增效。
15 / 135
(二)公司发展战略√适用 不适用
公司始终以“保障粮食安全，奉献绿色食品”为己任，以“建设一流现代农业企业集团，做安全优质农产品的供应者”为发展愿景，积极践行“效益优先、质量兴农、品牌强企，深化改革、
致力创新、推进开放”的高质量发展新理念，坚持“产业+资本”双轮驱动，立足现代农业，以市场为导向，以种植业为基础，以科技为驱动，以主导产业做大做强做出品牌为核心，持续优化产
业布局，推进产业链延链补链强链，加快公司规模扩张和质量提升，不断提高核心竞争力和盈利能力，增强全产业链发展优势，加快建成国内一流的现代农业上市公司。
(三)经营计划√适用 不适用
2024年，公司将以习近平新时代中国特色社会主义思想为指导，深入贯彻落实习近平总书记关于“三农”工作的重要论述和中央经济工作会议精神，坚持稳中求进、以进促稳工作总基调，
围绕建设一流现代农业企业集团的总体目标，抢抓发展机遇，推进提质增效，聚焦新发展，激发新动能，全力推动公司高质量发展上新台阶。
（一）持续深耕农业主业提升核心竞争力。公司将继续聚焦农业主责主业，围绕国家和甘肃省农业产业布局，积极融入地方发展大局，持续培育壮大牧草、马铃薯等农业领域战略性主导产
业，加快制种玉米、中药材、啤酒花等区域性优势产业提质增效。持续完善以农业主业为核心的现代农业产业体系，着力提升耕地地力质量、优化产业布局，调整种植结构，强化资源配置，有
效促进协同效应，加快形成产业竞争新优势。
（二）持续聚焦产业链延伸谋划新的增长点。公司将持续聚焦延链补链强链，提升产业发展空间。产业链前端做强农资供应平台，以亚盛农服公司为主体，整合内外部资源，建成集生资供
应、水肥一体化、智慧农机、无人机植保等为一体的农业综合服务平台，增加农业托管服务规模和服务种类，为种植户提供优质的一站式农业服务。产业链后端围绕马铃薯、辣椒、中药材等主
导产业研究农产品深加工，引进投资建设新项目，培育新的经济增长点。
（三）持续强化科技人才支撑提升创新驱动力。公司将持续培育好自主科技创新平台，加强与外部科研院校合作交流，围绕新品种研发、科技攻关、技术成果转化推广等联合申报科技项目，
开展技术攻关，切实解决好农业生产中的技术短板和难题。加快数字农业发展步伐，拓展农业发展新业态，大面积推广农业无人机、无人车、农业物联网和智慧农业系统的应用，加快智慧农业
示范区建设，推动农业生产转型升级。持续拓宽人才引入和培养渠道，优化培养机制，吸引科技人才，为企业高质量发展补充新鲜血液。
（四）持续优化管理机制提升发展新动能。公司将持续优化管理机制，以管理优化促效率提升。不断加强精细化管理，多渠道选拔配强各级管理人员、专业技术人员，构建高素质的现代农
业人才梯队。持续加强农业生产管理，严格落实生产管理制度及安全生产有关要求，不断加强产品质量管理，健全农产品质量追溯体系，实现对产地环境、农业投入品、农事生产过程、加工储
运、质量检测等全过程追溯，提升经营效率和效益，降低经营成本和风险。
（五）持续健全营销体系提升品牌影响力。公司将持续在铸造品牌影响力上寻求新策略，不断健全完善营销管理体系，按产业所在领域的渠道资源，寻求营销突破点，构建自身稳定的营销
网络体系。不断优化业务结构和组织机构，设立产品创新研发中心，聚焦终端产品研发，明确核心产品，分类施策提升产品影响力。通过整合现有品牌资源，在品牌建设上形成聚合力，利用好
线上直播、短视频宣传等方式，提升公司整体影响力和品牌力。
（六）持续加强合规管理提升规范运作水平。公司将严格按照上市公司规范治理要求，深入推进合规管理，提升公司治理水平。加强公司管理层的系统培训，学习最新法律法规及监管规则，
进一步强化规范运作意识，提升履职尽责能力和合规经营能力。严格执行各项监管规定和要求，
依法依规做好三会运作及信息披露工作，重视投资者关系管理及现金分红，增强投资者回报，切实维护全体股东利益，树立公司在资本市场的良好形象。
（七）持续履行社会责任助力乡村振兴。公司将持续发挥资源优势、平台优势及人才优势，
依托产业发展优势，向周边农户提供优质生产资料、节水灌溉材料、种子种苗、绿色饲料添加剂等产品和作物田间管理等农业技术服务，带动周边经济发展，助力乡村振兴；持续推行水肥一体
化、保护性耕作等绿色生产方式，在土壤改良和耕地质量提升上下功夫，扩大粮食种植规模，守牢农产品质量安全底线，为广大消费者提供健康安全农产品。
16 / 135