第三节 管理层讨论与分析
一、经营情况讨论与分析2024年，中国经济在复杂的内外部环境下实现了稳定增长，全年经济增速达到5.0%，经济
总量首次突破130万亿元大关。从季度表现来看，全年经济呈现“U型”走势，年初增速较快，年中有所回落，年末在一揽子增量政策刺激下，通过以旧换新促进消费、扩大投资、稳地产、稳外
贸等政策，提升市场信心与预期，促进经济走势再度回升。
2024年全国房地产开发投资100,280亿元，比上年下降10.6%。截至2024年底商品房待售面积75,327万平方米，比上年末增长10.6%，其中，住宅待售面积增长16.2%，市场整体仍处于去
库存阶段。尽管政策端持续优化，包括降低首付比例、放宽限购等措施，但购房者信心恢复仍需时间，部分城市房价仍面临下行压力。
2024年中国矿产资源进口量稳步增长，其中铜矿砂及其精矿进口量增长2.1%。出口方面，
稀土等战略性矿产资源出口量增长6.0%，进一步巩固了中国在全球矿产供应链中的关键地位。
面对错综复杂的国内外经济环境，公司董事会始终保持战略定力，坚定不移地推进年初制定的各项战略目标和经营管理任务。一方面，公司加大房地产业务的去库存力度，加速资金回笼，
并通过严格的成本和费用管控提升运营效率；另一方面，公司积极拓展矿产贸易资源，优化资金周转和使用效率，并不断降低成本，提升盈利水平。
公司经营情况回顾2024年，公司实现营业收入36.11亿元，营业利润1.15亿元，归属于上市公司股东的净利润
0.41亿元，归属于上市公司所有者权益37.58亿元。
公司经营情况分析
1、精准营销策略，精益智造体系，实现稳健运营报告期内，公司通过动态经营策略精准匹配市场节奏，销售端建立竞品动态监控体系，不断
挖掘产品亮点，通过现房销售、精准促销等组合策略加速去库存，保证稳健经营；工程端精益管控，严格执行标准化施工流程，强化全周期质量追溯体系，确保项目品质稳步提升，在建项目保
持正常施工节奏，工程节点有序推进，实现“保品质、控成本、稳交付”三重目标。2024年公司实现房地产开发与销售业务销售收入10.64亿元。
2、稳链协同增效，优化客户结构，提升贸易韧性报告期内，受海内外矿山生产受阻频发影响，铜精矿供应渠道持续收紧，叠加铜精矿加工费
（TC/RC）持续低位，一度跌至负值，采购端压力上升。公司精准洞察市场趋势，依托经验丰富的全球采购团队及与国内外各大矿山的建立长期信任关系，向全球中小型矿山采购匹配客户需求
的矿源，并持续优化业务流程，推进业务精细化管理，优化客户结构，进一步增强盈利能力与盈利质量。全年实现矿产贸易业务销售收入24.77亿元。
9/207
3、业财联动赋能，提高资金效率，优化资产结构报告期内，公司通过健全覆盖全链条的全面预算管理体系，完善财务分析机制，依托预算偏
离度监测，强化经营预警与纠偏；强化资金管控，提升资金使用效率，合理控制负债规模与融资成本，维持良好的债务结构和资金状况；进一步优化资产结构，加速存货去化，保持良性现金流
与合理负债水平。截至报告期末，公司资产负债率为35.82%，剔除房产预收款后的资产负债率为29.56%，有息负债率为9.69%，为战略转型升级筑牢财务底座。
4、夯实管理基础，强化风险管控，合规深植闭环报告期内，公司坚持聚焦核心业务，持续完善各类专项合规管理制度，全面梳理各业务板块
流程，瞄定流程控制关键点，深化落实合规管理要求，实现内部控制闭环管控。
二、报告期内公司所处行业情况根据证监会行业分类规则，公司所属行业为房地产业。
2024年，面对复杂多变的内外环境，国内经济形势总体呈现出“稳中趋缓”的态势，GDP同比增长5.00%。全年房地产销售面积和销售额同比有所下降。各级政府及机构从优化税收、购
房补贴、严控增量、下调首套和二套房首付比例、取消全国房贷利率下限、下调公积金贷款利率等多方面发布政策，促进房地产市场止跌回稳。
2024年海外经济形势呈现分化复苏态势，主要受地缘政治冲突、通胀压力缓解、货币政策调整等多重因素影响。近年来，主要受铜冶炼产能扩张的推动，国内铜精矿需求持续增长。2024年
中国铜精矿进口量为2,811万吨，同比增长2.1%。进口金额为4,820.53亿元，较上一年度增长14.5%。
为应对产能过剩和原料不足问题，中国发布了《铜产业高质量发展实施方案（2025-2027年）》，
旨在优化铜冶炼产能结构，提升原料保障能力。政策提出推动低效产能退出、提升产业创新能力、
培育优质企业等措施。未来，铜产业形成产业结构合理、技术创新水平高、质量效益好、全球竞争力强的发展格局。
三、报告期内公司从事的业务情况报告期内，公司主要从事房地产开发与销售业务和矿产贸易业务。
房地产开发与销售业务：
公司作为一家成熟的区域性房地产企业，深耕具有多年项目开发的熟悉城市，业务经营模式为房地产开发与销售自行开发的商品房，集中在清远、绍兴、武汉三个区域，目前主要在售楼盘
有清远博睿苑、武汉万诚府、绍兴石泗里；受房地产市场销量下滑、开发投资下降，楼市进入深度调整态势等影响，公司房地产业务受到一定程度的影响，2024年房地产开发与销售业务实现销
售收入同比下降15.35%。
10/207
矿产贸易业务：
通过研判行业经济趋势、下游客户产品需求与市场生产能力等情况，与主要客户采用先签订年度销售框架性协议的方式，预先确定价格、付款条件、质量保证及交付方式等合约条款，获取
年度长单；同时依托标的公司多年从业经验的全球采购团队、与国际各大矿山长期建立的信任关系，向全球各大中小型矿山提出供货需求并采购匹配下游客户需求的合适矿源，目前已建立与多
家供应商长期稳定的合作关系。经营模式为以铜精矿为主的贸易，销售给国内冶炼厂。2024年矿产贸易业务实现销售收入同比减少28.62%。
四、报告期内核心竞争力分析√适用 不适用
公司秉承“诚、和、创”的企业文化，以“客户至上、服务第一”为经营宗旨，在以下方面具备一定的核心竞争力。
1、良好的品牌影响力：公司通过人性化的产品设计、严格的品质控制、注重区域深耕和产品品质，树立了良好的企业形象，稳健发展确保企业行稳致远。
2、有效的管控机制：公司坚持以客户为中心，将项目获取、销售管理、采购管理、成本管控等核心职能下放子公司，建立“目标承诺-资源匹配-绩效考评”机制，激发决策机制活力；依托
OA及CRM系统构建双平台中枢，实现销售进度、工程节点、财务数据的实时穿透监控。
3、健全的营销体系：房地产板块紧跟市场动态，灵活调整营销策略，通过团队协作，激发团队积极性；矿产贸易板块凭借国际化视野和精准市场预判，深耕全球资源节点，采用灵活的交易
模式抢占市场份额，打造高效的营销团队。
4、稳定安全的供应系统：房地产板块构建 "战略集采 + 招投标 + 询价比价" 三级灵活采购体系，优化供应链成本与效率，增强抗风险能力；矿产贸易板块凭借经验丰富的全球采购团队，
与国内外各大矿山建立了长期信任关系，精准采购符合下游客户需求的矿源。
5、精细化的成本控制：公司通过各项目公司经营责任制考核、招投标管理、目标成本管理等制度实施，全面提升企业整体营运质量，多措并举实施降本增效。
6、成熟的管理团队：公司不断优化人员结构，发挥房地产及贸易业务团队优势，提升专业能力，丰富行业经验，打造狼性团队，持续为客户创造价值。
五、报告期内主要经营情况详见一、经营情况讨论与分析
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
11/207
科目 本期数 上年同期数 变动比例（%）
营业收入 3,610,613,118.74 4,755,572,399.00 -24.08营业成本 3,071,723,102.62 4,288,451,358.08 -28.37
税金及附加 78,926,518.06 -42,992,493.17 不适用销售费用 58,724,969.99 36,369,865.32 61.47
管理费用 74,295,307.05 80,905,608.60 -8.17财务费用 4,945,616.05 -11,332,414.64 不适用
投资收益 2,390,877.48 -32,985,361.31 不适用公允价值变动收益 -7,719,896.64 -1,082,397.02 不适用
信用减值损失 -2,614,818.21 -7,059,594.35 不适用资产减值损失 -200,243,097.12 -125,423,393.67 不适用
经营活动产生的现金流量净额 -565,212,941.75 -293,731,701.57 不适用投资活动产生的现金流量净额 -46,572,673.93 -226,505,366.02 不适用
筹资活动产生的现金流量净额 382,643,021.25 33,883,797.30 1029.28税金及附加变动原因说明：主要系上年同期项目土地增值税清算冲回前期多计提税金所致；
销售费用变动原因说明：主要系房产销售代理费增加所致；
财务费用变动原因说明：主要系利息收入减少和利息支出增加所致；
投资收益变动原因说明：主要系联营公司本期盈利确认投资收益所致；
公允价值变动变动原因说明：主要系采用公允价值计量的项目产生损失较上年同期增加所致；
信用减值损失变动原因说明：主要系计提的坏账准备比上年同期减少所致；
资产减值损失变动原因说明：主要系计提存货跌价准备比上年同期增加所致；
经营活动产生的现金流量净额变动原因说明：主要系回款、收到税费减少；矿产贸易预付货款、
退还保证金增加所致；
投资活动产生的现金流量净额变动原因说明：主要系卧龙智能产业园项目竣工，投资减少所致；
筹资活动产生的现金流量净额变动原因说明：主要系短期借款增加、支付股利减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
主营业务分行业、分产品、分地区情况(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：元 币种：人民币主营业务分行业情况
营业收入 营业成本毛利率 毛利率比上年
分行业 营业收入 营业成本 比上年增 比上年增（%） 增减（%）
减（%） 减（%）
12/207
增加5.78个百房产销售 1,063,864,933.42 654,939,562.36 38.44 -15.35 -22.61
分点矿产贸易 增加3.06个百
2,477,338,738.06 2,363,291,947.73 4.60 -28.62 -30.84业务 分点
增加30.45个其他 67,638,248.54 52,204,316.50 22.82 205.18 118.85
百分点主营业务分产品情况
营业收入 营业成本毛利率 毛利率比上年
分产品 营业收入 营业成本 比上年增 比上年增（%） 增减（%）
减（%） 减（%）
增加5.78 个百房产销售 1,063,864,933.42 654,939,562.36 38.44 -15.35 -22.61
分点矿产贸易 增加3.06 个百
2,477,338,738.06 2,363,291,947.73 4.60 -28.62 -30.84业务 分点
增加 30.45 个其他 67,638,248.54 52,204,316.50 22.82 205.18 118.85
百分点主营业务分地区情况
营业收入 营业成本毛利率 毛利率比上年
分地区 营业收入 营业成本 比上年增 比上年增（%） 增减（%）
减（%） 减（%）
减少3.36个百华东地区 2,656,918,758.43 2,486,641,665.53 6.41 -20.13 -17.16
分点增加6.18个百
华中地区 140,223,525.17 128,835,605.69 8.12 -83.50 -84.54分点
减少13.62个华南地区 734,548,503.92 378,840,328.90 48.43 306.03 451.80
百分点减少0.34个百
境外 77,151,132.50 76,118,226.47 1.34 -32.16 -31.92分点
主营业务分销售模式情况营业收入 营业成本
毛利率 毛利率比上年销售模式 营业收入 营业成本 比上年增 比上年增
（%） 增减（%）
减（%） 减（%）
增加5.19个百直销 3,608,841,920.02 3,070,435,826.59 14.92 -24.02 -28.39
分点主营业务分行业、分产品、分地区、分销售模式情况的说明
2024年度公司房地产开发与销售业务营业收入同比下降15.35%，营业成本同比下降22.61%，
主要系结转产品结构不同与结转面积减少所致；矿产贸易业务营业收入同比下降28.62%，营业成本同比下降30.84%，主要系铜精矿贸易业务收入同比下降所致；主营业务收入构成按地区分华东
地区占比73.62% ，华中地区占比3.89%，华南地区占比20.35%，境外占比2.14%。公司销售模式为直销。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
13/207
(4). 成本分析表单位：元
分行业情况上年同 本期金额 情
本期占成本构成项 期占总 较上年同 况
分行业 本期金额 总成本 上年同期金额目 成本比 期变动比 说
比例(%)例(%) 例(%) 明
房产销售 房产及土地 654,939,562.36 21.33 846,273,043.58 19.73 -22.61矿产贸易 矿产贸易
2,363,291,947.73 76.97 3,417,309,374.63 79.71 -30.84业务 成本
物业服务及其他 52,204,316.50 1.70 23,853,737.97 0.56 118.85
其他分产品情况
上年同 本期金额 情本期占
成本构成项 期占总 较上年同 况分产品 本期金额 总成本 上年同期金额
目 成本比 期变动比 说比例(%)
例(%) 例(%) 明房产销售 房产及土地 654,939,562.36 21.33 846,273,043.58 19.73 -22.61
矿产贸易 矿产贸易2,363,291,947.73 76.97 3,417,309,374.63 79.71 -30.84
业务 成本物业服务及
其他 52,204,316.50 1.70 23,853,737.97 0.56 118.85其他
成本分析其他情况说明主营业务成本构成分析
成本类型 金额（元） 占本年度主营业务成本比例（%）
建筑安装费 365,596,883.58 11.91土地成本 167,334,359.53 5.45
基础设施费 46,385,051.92 1.51前期费用 34,715,948.30 1.13
开发间接费 21,133,022.11 0.69配套设施费 19,774,296.93 0.64
矿产贸易成本 2,363,291,947.73 76.97其他成本 52,204,316.50 1.70
合计 3,070,435,826.59 100.00(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
14/207
前五名客户销售额205,684.15万元，占年度销售总额56.97%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额168,002.66万元，占年度采购总额45.72%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无15/207
3、 费用√适用 不适用
单位：元 币种：人民币增减比例
科目 本期数 上年同期数 原因说明（%）
税金及附加 78,926,518.06 -42,992,493.17 不适用 主要系上年同期项目土地增值税清算冲回前期多计提税金所致销售费用 58,724,969.99 36,369,865.32 61.47 主要系房产销售代理费增加所致
财务费用 4,945,616.05 -11,332,414.64 不适用 主要系利息收入减少和利息支出增加所致信用减值损失 -2,614,818.21 -7,059,594.35 不适用 主要系计提的坏账准备比上年同期减少所致
资产减值损失 -200,243,097.12 -125,423,393.67 不适用 主要系计提存货跌价准备比上年同期增加所致4、 研发投入
(1).研发投入情况表适用 √不适用
(2).研发人员情况表适用 √不适用
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
16/207
科目 本期数 上年同期数 增减比例（%） 原因说明主要系回款、收到税费减少；矿产贸易预付货款、退还保证
经营活动产生的现金流量净额 -565,212,941.75 -293,731,701.57 不适用金增加所致
投资活动产生的现金流量净额 -46,572,673.93 -226,505,366.02 不适用 主要系卧龙智能产业园项目竣工，投资减少所致筹资活动产生的现金流量净额 382,643,021.25 33,883,797.30 1,029.28 主要系短期借款增加、支付股利减少所致
(二) 非主营业务导致利润重大变化的说明√适用 不适用
为了更加客观公正地反映公司财务状况和资产价值，根据《企业会计准则》和公司相关会计政策等的要求，结合联营企业实际情况和资产现状及北京华亚正信资产评估有限公司出具的资产评估报告《卧龙资源集团股份有限公司因财务报告目的拟了解长期股权投资—广州君海网络科技有限公司股东
全部权益项目资产评估报告》（华亚正信评报字【2025】第A01-0014号），公司对长期股权投资——君海网络计提长期股权投资减值准备2,518.77万元，
相应减少公司2024年度归属于母公司所有者的净利润2,518.77万元。
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末数占 上期期末数占 本期期末金额较项目名称 本期期末数 总资产的比例 上期期末数 总资产的比例 上期期末变动比 情况说明
（%） （%） 例（%）
货币资金 467,590,390.20 7.96 674,146,364.92 10.87 -30.64 主要系经营活动现金流比去年减少所致交易性金融资产 2,321,965.00 0.04 0.00 0.00 不适用 系期货持仓部分盈利所致
应收账款 58,988,778.03 1.00 92,041,093.93 1.48 -35.91 主要系收回应收款所致17/207
预付款项 82,053,121.44 1.40 13,776,830.90 0.22 495.59 主要系增加矿业贸易预付商品款所致其他非流动金融
50,136,846.37 0.85 73,040,009.36 1.18 -31.36 主要系收回投资本金及计提减值所致资产
系卧龙智能产业园在建工程完工转入投投资性房地产 357,571,500.00 6.09 45,666,600.00 0.74 683.00
资性房地产所致系卧龙智能产业园在建工程完工转入投
在建工程 0.00 0.00 233,640,747.24 3.77 -100.00资性房地产所致
使用权资产 0.00 0.00 232,452.42 0.00 -100.00 系摊销完毕所致系卧龙智能产业园土地使用权转入投资
无形资产 1,165,730.94 0.02 3,411,477.48 0.06 -65.83性房地产所致
主要系合同成本根据收入确认结转对应其他非流动资产 3,509,433.97 0.06 23,056,603.75 0.37 -84.78
费用所致短期借款 415,390,560.61 7.07 0.00 0.00 不适用 系增加矿业贸易业务借款所致
交易性金融负债 9,289,221.37 0.16 493,333.92 0.01 1,782.95 系期货持仓部分亏损所致应付票据 0.00 0.00 800,000.00 0.01 -100.00 系到期支付所致
预收款项 72,447,816.48 1.23 32,849,607.95 0.53 120.54 主要系本期预收房款增加所致合同负债 461,345,413.52 7.85 987,364,762.54 15.93 -53.28 主要系结转收入所致
应交税费 279,186,604.79 4.75 438,313,232.85 7.07 -36.30 主要系清算土地增值税缴纳税款所致其他流动负债 25,744,410.60 0.44 87,953,031.53 1.42 -70.73 主要系结转收入，结算增值税所致
一年内到期的非52.668.900.00 0.90 0.00 0.00 不适用 系长期借款一年内需归还部分所致
流动负债其他说明：
无
2、 境外资产情况适用 √不适用
18/207
3、 截至报告期末主要资产受限情况√适用 不适用
截至报告期末，货币资金主要因借款资金专款专用或作为保证金使用受限，受限金额115,253,810.56元；存货作为借款的抵押物使用受限，受限金额411,665,260.66元。
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本节“二、报告期内公司所处行业情况”。
房地产行业经营性信息分析
1、 报告期内房地产储备情况√适用 不适用
持有待开发土地 一级土地整理 规划计容建筑面 是/否涉及合作开 合作开发项目涉及 合作开发项目的权序号 持有待开发土地的区域
的面积(平方米) 面积(平方米) 积(平方米) 发项目 的面积(平方米) 益占比(%)1 清远 59,678.79 81,782.87 否
2、 报告期内房地产开发投资情况√适用 不适用
单位：万元 币种：人民币19/207
在建项目/ 项目规划计容项目用地面 总建筑面积 在建建筑面 已竣工面积 报告期实
序号 地区 项目 经营业态 新开工项目 建筑面积(平 总投资额积(平方米) (平方米) 积(平方米) (平方米) 际投资额
/竣工项目 方米)1 绍兴 石泗里 住宅、商业 在建项目 49,859.20 64,742.63 102,789.45 102,789.45 0.00 117,000.00 8,027.52
2 武汉 万诚府 住宅、商业 在建项目 36,635.72 102,271.98 145,835.50 111,499.11 34,336.39 148,000.00 1,927.093 清远 清远五洲 住宅、商业 在建项目 517,427.00 1,410,339.00 1,679,035.00 219,931.47 1,227,867.39 317,484.00 30,935.00
4 绍兴 万诚府 住宅、商业 竣工项目 63,636.20 135,409.40 188,214.74 0.00 188,214.74 111,000.00 2,732.915 武汉 耀江神马 住宅、商业 竣工项目 236,375.00 457,953.00 530,357.00 0.00 530,357.00 110,000.00 1,573.70
6 武汉 墨水湖 住宅、商业 竣工项目 154,030.00 438,727.00 528,248.00 0.00 528,248.00 280,000.00 138.71
3、 报告期内房地产销售和结转情况√适用 不适用
单位：万元 币种：人民币已售（含已预售）
可供出售面积 结转面积(平方 报告期末待结转面序号 地区 项目 经营业态 面积 结转收入金额
(平方米) 米) 积(平方米)(平方米)
1 绍兴 天香华庭 商业 3,876.00 0.00 0.00 0.00 0.002 绍兴 石泗里 住宅 37,133.00 2,612.44 0.00 0.00 3,689.05
3 绍兴 万诚府 商业 417.36 66.81 17,705.49 25,595.23 2,496.534 绍兴 东方郡 住宅 0.00 0.00 96.88 238.75 0.00
5 绍兴 天香南园 商业 3,746.00 324.47 324.47 213.03 0.006 清远 清远五洲 住宅、商业 14,960.00 53,955.35 86,349.22 73,371.95 41,796.01
7 武汉 墨水湖边 商业 0.00 376.59 376.59 368.75 252.148 武汉 东方郡 住宅、商业 5,382.00 507.81 527.54 849.98 162.87
9 武汉 万诚府 住宅 21,894.00 2,340.82 5,842.65 5,659.75 771.79注：可供出售面积指截止2024年12月31日已取得预售许可证但未出售的面积，已预售面积指2024年签约销售面积。
20/207
报告期内，公司共计实现销售金额59,334.18万元，销售面积60,184.29平方米，实现结转收入金额106,297.44万元，结转面积111,222.84平方米，报告期末待结转面积49,168.39平方米。
4、 报告期内房地产出租情况√适用 不适用
单位：万元 币种：人民币出租房地产的建筑 出租房地产的租 是否采用公允价 租金收入/房地产公
序号 地区 项目 经营业态 权益比例（%）
面积(平方米) 金收入 值计量模式 允价值(%)1 清远 B区商铺 商业 9,741.35 0.00 100.00 是 0.00
2 清远 A区商铺 商业 3,814.03 43.20 100.00 否 0.003 清远 A3商贸城 商业 4,937.16 3.97 100.00 否 0.00
4 绍兴 天香华庭沿街商铺 商业 337.37 5.16 100.00 否 0.005、 报告期内公司财务融资情况
√适用 不适用单位：元 币种：人民币
期末融资总额 整体平均融资成本(%) 利息资本化金额154,100,086.60 3.42 3,935,564.80
6、 其他说明适用 √不适用
21/207
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值 计入权益的累计 本期计提的 本期出售/赎回
资产类别 期初数 本期购买金额 其他变动 期末数变动损益 公允价值变动 减值 金额
其他 73,040,009.36 -3,000,000.00 0.00 0.00 0.00 19,903,162.99 0.00 50,136,846.37交易性金融资产 0.00 2,321,965.00 0.00 0.00 0.00 0.00 0.00 2,321,965.00
合计 73,040,009.36 -678,035.00 0.00 0.00 0.00 19,903,162.99 0.00 52,458,811.37证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用22/207
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元 币种：人民币序号 公司名称 业务性质 实收资本 资产规模 净资产 主营业务收入 主营业务成本 主营业务利润 净利润
1 清远五洲 房地产开发经营 130,000,000.00 1,345,308,069.64 409,422,115.61 734,191,206.61 426,338,590.46 241,897,233.11 143,183,973.99房地产开发经营、
2 天香南园 50,000,000.00 704,911,026.11 256,067,860.81 319,041,610.84 256,032,154.63 56,552,441.93 11,994,237.52酒店经营
3 耀江神马 房地产开发经营 49,530,000.00 910,538,873.51 74,415,664.45 65,660,329.56 61,340,779.81 2,631,020.11 -133,149,311.424 卧龙两湖 房地产开发经营 50,000,000.00 1,152,177,505.14 777,608.86 0 0 -692,906.59 -41,944,915.27
5 墨水湖置业 房地产开发经营 5,000,000.00 16,016,614.80 4,929,086.28 3,687,533.19 1,940,440.04 3,293,786.69 1,082,668.706 上海矿业 矿产贸易业 95,700,000.00 712,953,368.30 185,237,553.51 2,476,216,370.43 2,362,280,398.05 110,728,042.87 55,185,200.48
7 卧龙舜创 贸易业 50,000,000.00 55,609,820.16 49,883,677.77 1,176,106.54 1,011,549.68 82,236.68 -499,018.598 卧龙资管 资产管理 50,000,000.00 363,756,781.59 -16,582,240.39 21,862.39 181,006.20 -1,725,120.50 -5,567,987.77
9 卧龙舜和 投资管理 0.00 71,685,476.35 1,140,408.21 0.00 0 0 2,396,980.4410 卧龙物业 物业管理 3,000,000.00 8,166,295.48 5,372,481.56 10,253,857.87 8,575,800.15 1,645,519.69 173,968.73
23/207
主要业绩波动分析：
1、清远五洲净利润比去年同期上升193.34%，主要系可结转收入增加所致；
2、墨水湖置业净利润比去年同期下降98.29%，主要系可结转收入减少所致；
3、耀江神马净利润比去年同期减少4,159.16万元，主要系可结转收入减少和计提存货跌价准备增加，利润减少所致；
4、卧龙两湖净利润比去年同期减少4,205.91万元，主要系计提存货跌价准备增加，利润减少所致；
5、天香南园净利润比去年同期减少92.07%，主要系可结转收入减少所致；
6、上海矿业净利润比去年同期增加141.50%，主要系毛利率增加，利润增加所致。
净利润影响达到10%以上的子公司序号 公司名称 主营业务收入 主营业务利润 净利润
1 清远五洲 734,191,206.61 241,897,233.11 143,183,973.992 天香南园 319,041,610.84 56,552,441.93 11,994,237.52
3 耀江神马 65,660,329.56 2,631,020.11 -133,149,311.424 卧龙两湖 0.00 -692,906.59 -41,944,915.27
5 上海矿业 2,476,216,370.43 110,728,042.87 55,185,200.486 卧龙资管 21,862.39 -1,725,120.50 -5,567,987.77
参股公司君海网络经营情况分析：
2024年中国游戏产业国内整体市场规模达到3,257.83亿元，实现7.53%的同比增长，其中移动游戏产业持续引领行业发展，贡献了73.12%的市场份额。中国自研游戏在国内市场同比增长
1.7%，增速放缓，在海外市场实现185.57亿美元的营收，增速达13.39%。
报告期内，君海网络实现销售收入5.99亿元，同比下滑41.30%，主要系市场存量竞争激烈，
营业收入有所下降，同时采用智能投放系统，提高精准营销效率；精简组织架构，整体降低公司管理成本，全年实现净利润2,144.64万元，扭亏为盈。
君海网络未来经营计划：1、持续聚焦优势业务，大力开拓海外市场，扩大销售收入规模。2、
对外加强与头部研发合作，对内继续专注精品发行，布局小游戏自研，确保新产品在质量与创新性上具备竞争力，同时紧密关注市场趋势与玩家需求，打造差异化游戏产品。3、完善智能投放系
统，依托大数据分析与精准定位，结合社交媒体、短视频平台等新兴渠道开展多元化推广，从而提高广告转化率与资源利用效率。4、全面利用AI工具提升工作效率，优化决策、降低成本并增
强竞争力。
(八) 公司控制的结构化主体情况适用 √不适用
24/207
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用2025年，随着“十四五”规划的深入推进和“双循环”新发展格局的加速构建，我国经济将
迎来新的发展机遇。政府将继续实施积极的宏观调控政策，推动经济结构优化和高质量发展，为各行业注入新的活力。
在“双碳”政策的领导下，各地政府积极出台政策支持新能源产业发展，包括扩大光伏、风电装机规模以及加强储能和氢能基础设施建设。全球范围内对新能源产业的支持力度持续加大，加
速实现低碳目标。新能源行业整体呈现快速发展态势，光伏、风电、储能和氢能等领域成为重点发展方向。2025年，全球新能源装机规模预计将持续扩大，技术进步和成本下降将进一步提升行
业竞争力。新能源行业将通过技术创新、产业链优化以及国际化布局，向高质量、可持续方向迈进。
在“房住不炒”政策基调下，房地产市场逐步回归理性，房价涨幅趋缓，市场供需关系趋于平衡。政府通过完善长效机制、优化土地供应和加强金融监管，有效防范了市场风险。2025年，
绿色建筑、智能建造和数字化转型将成为行业发展的主要方向，推动房地产行业向高质量、可持续方向发展。
2025年，随着全球经济复苏和新能源产业的快速发展，铜需求将进一步增长，铜精矿长单加工费（TC/RC）大幅下降至每吨21.25美元，同比降幅达73.4%，创下1992年以来的最低水平，
这反映了全球铜矿供应紧张和冶炼产能扩张之间的矛盾正在加剧，而矿产贸易业务的机会与威胁并存，对资源整合能力提出了更高的要求。
(二)公司发展战略√适用 不适用
在新能源板块，公司将以多维优势全面融合为核心，推动风光氢储业务协同发展，积极响应国家“双碳”政策，着力加强核心技术能力的建设，积极寻求新兴、快速、可持续的增长点，为
后续业务拓展奠定基础，实现良好的经济效益和社会效益。在房地产板块，积极响应国家“去库存、
稳市场”政策导向，重点推进存量去化，优化库存管理，加快资金回笼；在矿产贸易领域，遵循国家资源高效利用和环保政策，注重高质量可持续发展，确保业务稳健运行。
(三)经营计划√适用 不适用
（1）全年预计营业收入55.36亿元，预计营业成本费用52.12亿元；
（2）2025年全力发展新能源板块业务，打通海外销售渠道，建立成熟团队，积累优质客户，
加强全球化布局；
（3）新开工面积10.62万平方米，竣工面积21.45万平方米；
25/207
（4）聚焦实抓矿产贸易购销统筹，进一步提升交付质量，夯实运营管理，高标准防范风险，
确保经营稳健。
(四)可能面对的风险√适用 不适用
1、宏观调控政策风险国家对土地供给政策、地价政策、税收政策、住房政策、财政货币政策、贸易政策等方面的
变化，都将可能对公司的经营产生一定影响，且新能源项目开发具有政策敏感性强的特点，属于政策驱动型行业，项目开发周期受政策调整影响显著，行业标准和技术路线可能随政策变化而更
新。公司积极跟踪研究产业政策的发展和变化，严格遵守行业相关法律、法规及政策，确保公司持续发展。
2、业务市场风险公司新能源业务技术迭代快，市场竞争较为激烈，若未快速响应市场变化实现技术迭代升级，
可能造成项目开发进度延迟、投资收益不及预期等风险。公司房地产开发项目集中在武汉、清远、
绍兴等城市，项目所在地房市行情的变化，对公司经营收益波动影响较大。公司矿产贸易业务主要为铜精矿贸易，其中铜价是参照国内及国际两个市场而确定，宏观经济的发展情况直接影响总
消费需求，故而铜需求也将随宏观经济周期的变化而变动，且铜下游市场需求可能发生变化，从而给公司未来业务发展带来影响。
3、房地产项目开发风险房地产项目开发具有环节多、周期长和投资大的特点，属于资本密集型行业。项目开发周期
一般在两年以上，开发流程涉及多重环节和合作单位，同时项目开发过程中须获得政府许可与审批，任何环节的不利变化，都将可能导致公司项目开发周期延长、成本上升等风险，造成项目预
期经营目标难以如期实现。
4、参股公司经营管理风险参股公司君海网络属游戏行业，受外部环境竞争激烈、新游戏上线流水表现不确定等因素影
响，经营业绩可能存在未达预期及导致公司长期股权投资减值的风险。
5、存货跌价风险房地产市场价格受供求关系影响，去化率和项目周转进度对房地产去库存极为重要，而当前
房地产库存压力依然存在，部分地区商品房结构性过剩，销售不畅，存在存货跌价的风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
26/207
