第三节 管理层讨论与分析
一、经营情况讨论与分析2024年，面对内外部环境的复杂挑战，公司妥善应对“经营所需与能力所及”、“长期向好
与短期承压”之间的矛盾。在外部压力持续加大、形势日益严峻的情况下，公司始终围绕“安全芯片+特种通信”战略定位，坚持“聚主业、寻增量、强动能、促活力、练内功、提质量”十八字
经营方针，全体员工上下紧盯年度经营目标，迎难而上、主动作为。报告期内，公司实现营业收入94,239.27万元，资产负债率同比好转2.08个百分点，完成3户参股企业剥离，资产质量进一
步夯实，经营指标健康度提升。
报告期内，公司紧扣产业发展主线，围绕“三个着力”化解历史遗留负担，提升生存能力，
致力于上市公司平台整体健康度提升。
（一）着力市场开拓，守存量与攻增量双向发力。安全芯片领域以稳市场为牵引构建产品研发体系，加强营销全链条管理，深挖存量市场潜力，重点布局电子旅行证件等新市场，并开始拓
展海外市场。特种通信领域加强市场力量，寻求市场增量，获取型号产品，着力打造与客户的深度链接，内部增强与产品线和后端的协同配合，市场工作管理效能有所提升，客户维护和市场拓
展不断加强。
（二）着力产品技术突破，持续打造成本、技术核心竞争力。围绕国产化替代和自研产品优化，紧密跟踪客户需求，不断在关键核心技术的研发和攻坚上取得突破。安全芯片领域围绕产品
规划强化科研攻关,通过设计、研发具有市场竞争力的高性能系列安全芯片，持续提升核心竞争力。
特种通信领域围绕波形体制、软硬件平台和应用系统开展研发工作，有效提升公司特种通信产品核心竞争力，形成了5G+自组网的特色优势。
（三）着力组织效能提升，去包袱与创增量协同推进。全力提升资产质量，深挖效益增长，
完成国兴网络、北京云科、南京云科三户参股企业清退，完成宸芯科技部分股份转让。通过三项制度改革，重点解决员工能进不易出、薪酬能增不能减、人工成本不易控等问题。
二、报告期内公司所处行业情况集成电路领域，面临市场竞争加剧和技术迭代加速的挑战，但在数字经济蓬勃发展的宏观背
景下，行业整体仍保持稳健增长态势。随着工业互联网、智能终端等新兴应用场景持续拓展，安全芯片市场需求不断扩大。特别是在数据安全和隐私保护日益受到重视的环境下，作为信息安全
基础设施的核心组件，安全芯片在智慧城市、金融科技、智能制造等重点领域的渗透率持续提升，
为行业发展注入新的增长动力。同时，行业发展仍面临多重挑战：一方面，安全芯片产品单价持续下行趋势明显，导致行业整体毛利水平承压；另一方面，全球地缘政治局势复杂多变和贸易环
境持续紧张，导致供应链风险显著增加。
特种通信领域，呈现“短期承压、长期向好”的发展态势。当前，我国正处于建军百年奋斗目标的战略推进期，叠加“十四五”收官与“十五五”规划布局的历史交汇点，国防信息化建设
和自主可控战略持续实施，无人装备、卫星互联网等新兴领域快速发展，为行业发展提供了历史机遇。同时，行业发展面临的多重挑战不容忽视：特种通信领域正经历深度结构性调整，行业处
于战略转型关键阶段，项目周期拉长，导致市场拓展难度显著提升。
9/209
三、报告期内公司从事的业务情况报告期内，公司持续“安全芯片+特种通信”战略定位，依托双主业协同优势深化战略转型，
通过产业结构动态优化提升资产运营质量，强化核心产业资产布局，完善控参股企业治理体系，
有序剥离非主业、非优势及低效资产。面向新兴产业变革趋势，以前瞻性培育战略新兴产业集群为抓手，加速构建支撑高质量发展的新型产业生态，在应对外部挑战与把握时代机遇中持续增强
可持续发展动能。
安全芯片业务，面对动态演进的产业竞争格局，公司以战略定力深耕既有市场空间，聚焦存量市场强化技术攻坚，优化全链条运营体系，加速创新成果转化。公司依托智能安全、生物识别
等核心技术，面向公安、社保、金融、城市管理、交通等行业客户提供包括二代身份证芯片和模块、社保卡芯片和模块、金融支付芯片、指纹传感器和指纹算法芯片、读卡器芯片、终端安全芯
片等产品。报告期内，安全芯片业务实现韧性发展，身份识别业务稳中有升，三代社保卡业务保持稳定供货优势，金融市场占有率再上新台阶，同步推进新兴应用场景布局，驱动业务版图向高
价值领域延伸拓展。
特种通信业务，公司持续聚焦专用移动通信、专用宽带电台、宽带移动安全应用三大主营业务方向。在专用移动通信方向，通过系统创新应用，成为具有重要话语权的核心设备承制商；在
专用宽带电台业务方向，通过技术创新应用，成为创新波形体制和自主可控平台供应商；在宽带移动安全应用业务方向，通过融合创新应用，成为系统解决方案及5G创新应用开拓者；在新业务
方向和产品上，正在努力拓展新业务增长点。报告期内，公司持续深化“市场拓展与研发创新”双轮驱动体系，通过主动出击、定期跟踪、专题推进，外部着力打造与客户的深度链接，深化与
产业链核心主体的战略协同关系，内部增强前端和后端的协同配合，逐步提升市场团队能力，继续保持5G创新应用先发地位，重点项目持续推进，型号承研不断获取，同时积极布局低轨卫星产
品特通应用新方向，多维度支撑产业头部客户任务。
四、报告期内核心竞争力分析√适用 不适用
（一）安全芯片业务核心竞争力1.核心技术积累
公司拥有领先的安全芯片技术，包括系统安全设计、算法安全设计、物理安全设计和安全探测等技术，可有效防止非侵入式、半侵入式和侵入式等多种芯片攻击手段，在安全性方面达到了
业内领先水准。公司先后获得了国家科学技术进步奖一等奖和二等奖、世界知识产权组织和国家知识产权局颁发的专利金奖等荣誉。
2.品牌影响力在安全芯片领域，公司是国内最早从事相关设计的企业之一，具有广泛的品牌影响力和知名
度。为公安部、人力资源与社会保障部、移动通信运营商、金融领域用户研发出多项国内首创的技术和产品。自主研发的二代身份证芯片和模块、社保卡芯片和模块、金融支付芯片、读卡器芯
片、终端安全芯片、物联网安全芯片等产品已得到广泛应用与市场认可。
3.供应链体系10/209
公司与国内主流Foundry厂和封装测试厂形成长期合作伙伴关系，为公司芯片产品的产能稳定提供充分保障。通过多年的市场耕耘，积累了深厚的客户资源，与智能卡卡商、金融、社保、
交通、政府等行业客户形成良好合作关系。
（二）特种通信业务核心竞争力1.核心技术积累
特种通信行业技术壁垒高，核心关键技术的积累需要持续开展创新。公司在通信体制方面，
具有接入网和自组网关键技术和核心波形积累；在自主可控方面，具备专网基站、核心网产品和各类终端产品的国产化软硬件平台定制能力。公司参与多项相关行业技术标准编制，在多个5G
项目竞标中排名第一，奠定了在该领域的竞争优势和行业影响力。
2.完备的行业资质特种通信行业具备较高的资质准入门槛，进入该行业的企业必须在相关项目有效运行基础上
才能申报取得资质，资质的取得时间一般在3年，且资质审查要求非常严苛，通过率较低。此外，
近年来，相关监管部门对资质的发放数量进行了缩减，对该领域的潜在进入者设置了较高门槛。
公司经过多年的经营积累，目前已具备生产经营所需的相关资质，证书齐全有效。
3.市场先发优势特种通信行业市场壁垒高，出于稳定性、可靠性、保障性等考虑，产品一般均由原研制、定
型厂家保障后续生产供应，合作关系牢固，客户壁垒较高。行业具有前期投入大、研发周期长的特点。客户对产品稳定性有极高要求，产品从立项到完成定型，需投入大量的研发资源。公司建
立了完整的科研生产保障体系，承担了数十项预先研究、型号研制、设备生产和技术服务等任务，
产品已在专网广泛应用，有较强的市场影响力，具备市场先发优势。
五、报告期内主要经营情况2024年公司实现营业收入94,239.27万元，归属于母公司所有者的净利润为2,789.30万元，
具体财务指标如下：
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 942,392,735.91 1,024,930,433.25 -8.05营业成本 514,937,737.16 567,303,861.52 -9.23
销售费用 68,701,982.07 58,875,943.74 16.69管理费用 124,050,913.42 128,048,859.71 -3.12
财务费用 23,268,724.31 4,576,888.31 408.40研发费用 224,590,402.49 187,301,165.84 19.91
经营活动产生的现金流量净额 -152,354,792.51 -26,042,802.50 不适用投资活动产生的现金流量净额 -530,446,454.38 44,798,574.52 -1,284.07
筹资活动产生的现金流量净额 638,218,466.83 -304,816,916.34 不适用营业收入变动原因说明：本报告期营业收入同比下降8.05%，主要为特通业务受行业整体经济形
势影响。
11/209
营业成本变动原因说明：本报告期营业收入降低，营业成本同比例下降。
销售费用变动原因说明：本报告期安全芯片业务加大市场开拓力度，销售费用增加。
管理费用变动原因说明：本报告期中介费等比去年同期下降。
财务费用变动原因说明：本报告期新增借款，利息支出增加。
研发费用变动原因说明：本报告期持续加大研发投入。
经营活动产生的现金流量净额变动原因说明：本报告新增政府项目退款及诉讼款支付。
投资活动产生的现金流量净额变动原因说明：本报告期完成上年度重大资产购买及重大资产出售交易款项支付。
筹资活动产生的现金流量净额变动原因说明：本报告期取得借款收到的现金较上年度增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
具体内容如下：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本
毛利率 毛利率比上分行业 营业收入 营业成本 比上年增 比上年增
（%） 年增减（%）
减（%） 减（%）
增加2.02个集成电路 418,230,238.70 221,175,751.48 47.12 16.36 12.08
百分点减少2.70个
特种通信 494,901,626.02 287,261,854.41 41.96 -22.64 -18.87百分点
减少13.78其他 -100.00 -100.00
个百分点减少0.43个
合计 913,131,864.72 508,437,605.89 44.32 -8.79 -8.08百分点
主营业务分地区情况营业收入 营业成本
毛利率 毛利率比上分地区 营业收入 营业成本 比上年增 比上年增
（%） 年增减（%）
减（%） 减（%）
增加2.98个北部地区 720,446,503.61 376,252,238.75 47.78 -27.86 -31.75
百分点增加7.49个
南部地区 192,685,361.11 132,185,367.14 31.43 7,909.20 7,120.18百分点
减少6.99个其他地区 -100.00 -100.00
百分点减少0.43个
合计 913,131,864.72 508,437,605.89 44.32 -8.79 -8.08百分点
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
12/209
安全芯片与解决方案 万元 23,309 41,823 13,159 20 18 5专用特种通信产品及解 万元 20,581 42,727 22,037 -31 -22 13
决方案产销量情况说明
安全芯片与解决方案：报告期内，身份识别芯片稳中有升，销售量同比增加，同时受市场竞争日趋激烈影响，产品单价下滑，生产量同比增加。
特种通信产品及解决方案：报告期内，行业正经历客户结构优化、市场需求增速回落等多维度挤压，企业利润空间持续收窄，同时项目实施周期被迫延长，导致销售量、生产量同比减少，
库存量同比增加。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同 情本期占 额较上
成本构 期占总 况分行业 本期金额 总成本 上年同期金额 年同期
成项目 成本比 说比例(%) 变动比
例(%) 明例(%)
原材料 209,781,463.48 94.85 181,998,116.92 92.23 15.27人工 6,783,857.22 3.07 6,065,194.06 3.07 11.85
集成电路 折旧 1,114,979.99 0.50 1,041,903.63 0.53 7.01其他 3,495,450.79 1.58 8,229,357.76 4.17 -57.52
小计 221,175,751.48 100.00 197,334,572.37 100.00 12.08原材料 224,620,963.63 78.19 268,439,430.94 75.82 -16.35
人工 35,072,021.86 12.21 45,320,954.23 12.80 -22.61特种通信 折旧 646,280.41 0.23 655,196.01 0.19 -1.36
其他 26,922,588.51 9.37 39,646,270.71 11.20 -32.09小计 287,261,854.41 100.00 354,061,851.89 100.00 -18.88
原材料 1,015,665.04 59.57 -100.00人工
其他 折旧其他 689,239.90 40.43 -100.00
小计 1,704,904.94 100.00 -100.00(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用13/209
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额51,706.49万元，占年度销售总额48.33%；其中前五名客户销售额中关联方销售
额8,360.99万元，占年度销售总额7.82%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额22,370.12万元，占年度采购总额34.37%；其中前五名供应商采购额中关联方
采购额4,341.71万元，占年度采购总额6.67%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无
3、 费用√适用 不适用
具体内容见“利润表及现金流量表相关科目变动分析表”中有关费用科目变动情况分析。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 224,590,402.49本期资本化研发投入 88,102,955.70
研发投入合计 312,693,358.19研发投入总额占营业收入比例（%） 33.18
研发投入资本化的比重（%） 28.18(2).研发人员情况表
√适用 不适用公司研发人员的数量 501
研发人员数量占公司总人数的比例（%） 56%研发人员学历结构
学历结构类别 学历结构人数博士研究生 15
硕士研究生 249本科 214
专科 23高中及以下 0
14/209
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 8330-40岁（含30岁，不含40岁） 190
40-50岁（含40岁，不含50岁） 16950-60岁（含50岁，不含60岁） 59
60岁及以上 0(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用具体内容见“利润及现金流量表相关科目变动分析表”中有关现金流科目变动分析。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
上期期 本期期末本期期末
末数占 金额较上数占总资
项目名称 本期期末数 上期期末数 总资产 期期末变 情况说明产的比例
的比例 动比例（%）
（%） （%）
本期应收客户票据较上应收票据 98,242,069.25 3.60 67,379,406.08 2.34 45.80
年增加本期预付合同款较上年
预付款项 201,244,728.55 7.38 297,206,948.47 10.31 -32.29减少
其他流动资产 11,682,999.77 0.43 6,471,269.78 0.22 80.54 本期待抵扣进项税增加长期股权投资 240,782,830.33 8.83 392,990,207.18 13.63 -38.73 本期处置部分联营企业
其他权益工具投资 5,254,000.00 0.19 14,306,500.00 0.50 -63.28 本期公允价值变动开发支出 259,207,201.69 9.51 177,444,083.94 6.16 46.08 本期募投项目投入加大
短期借款 270,592,770.32 9.93 164,466,374.30 5.71 64.53 本期新增短期借款应付票据 17,655,577.71 0.65 50,521,616.20 1.75 -65.05 本期票据承兑
合同负债 61,864,110.70 2.27 17,056,102.01 0.59 262.71 本期预收合同款增加应交税费 21,972,948.41 0.81 38,487,008.31 1.34 -42.91 本期应交税金减少
本期支付上年度股权收其他应付款 200,990,204.77 7.37 1,200,791,881.71 41.66 -83.26
购款及诉讼款一年内到期的非流 本期长期借款一年内到
67,142,863.83 2.46 10,676,377.16 0.37 528.89动负债 期
本期待转销项税额、已背其他流动负债 20,664,022.88 0.76 1,859,046.04 0.06 1,011.54 书未终止确认的应收票
据增加15/209
本期长期借款一年内到长期借款 50,043,752.78 1.74 -100.00
期本期租赁面积减少及支
租赁负债 6,844,205.98 0.25 18,621,363.59 0.65 -63.25付租金所致
本期新增中信科集团长长期应付款 898,864,444.44 32.98 20,090,000.00 0.70 4,374.19
期借款长期应付职工薪酬 260,312.60 0.01 471,268.97 0.02 -44.76 本期支付内退工资
本期保证类质保费用增预计负债 11,230,586.70 0.41 7,001,297.44 0.24 60.41
加递延收益 10,494,996.55 0.39 44,129,811.86 1.53 -76.22 本期退回政府项目资金
本期应纳税暂时性差异递延所得税负债 2,920,554.25 0.11 7,183,595.51 0.25 -59.34
的变动
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币项目 余额 受限原因
1,885,557.79 银行承兑汇票保证金货币资金
13,802,607.40 保函保证金合计 15,688,165.19
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
2024年，公司持续强化科技强国使命担当，紧密对接国家战略需求，将新质生产力培育为核心动能，加速推进产业链优化升级与战略性重组，推动国有资本进一步向国家安全支柱型、产业
引领型领域精准聚焦，公司"安全芯片+特种通信"双轮驱动模式与国家战略需求形成深度共振。
集成电路领域，尽管市场竞争愈发激烈，技术迭代速度加快，但工业互联网、智能终端等新兴场景的拓展，以及数字经济发展的广阔空间，都为安全芯片业务的发展提供了新的契机。
特种通信领域，虽面临短期承压，但也正处于国家百年奋斗目标的战略推进期，以及“十四五”收官、“十五五”布局的关键时点，特种通信信息化建设和自主可控战略持续实施，无人装
备、卫星互联网等新兴领域快速发展，为公司的生存发展提供了历史机遇。
16/209
(五) 投资状况分析对外股权投资总体分析
√适用 不适用2024年，公司投资额为0元，较2023年减少96,869.46万元。
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况√适用 不适用
公司近三年实施的重大资产重组项目具体进展情况如下：
（1）公司于2021年实施重大资产重组，通过发行股份方式购买大唐联诚的股权，并与交易对方电信科研院、大唐控股签订了《大唐电信科技股份有限公司与电信科学技术研究院有限公司
大唐电信科技产业控股有限公司之业绩承诺与补偿协议》（以下简称“《业绩承诺与补偿协议》”）。
根据《业绩承诺与补偿协议》约定，大唐联诚在2021年、2022年、2023年的业绩承诺为相关年度经审计的扣除非经常性损益后归属于母公司所有者的净利润不低于4,315.64万元、6,904.02
万元、8,406.64万元，2021年大唐联诚已完成业绩承诺，2022年度、2023年度大唐联诚未实现业绩承诺，电信科研院、大唐控股已根据《业绩承诺与补偿协议》的约定，履行补偿义务，详见
《大唐电信科技股份有限公司关于控股子公司2022年度业绩承诺实现情况及补偿方案的公告》（公告编号：2023-014）、《大唐电信科技股份有限公司关于控股子公司2023年度业绩承诺实现
情况及补偿方案的公告》（公告编号：2024-031）。
（2）2023年10月，经公司第八届董事会第四十一次会议审议，通过了《关于本次重大资产购买及重大资产出售暨关联交易方案的议案》等相关议案。2023年11月，经公司2023年第三次
临时股东大会审议，通过了《关于〈大唐电信科技股份有限公司重大资产购买及重大资产出售暨关联交易报告书（草案）〉及其摘要的议案》等相关议案，同意公司购买大唐微电子技术有限公
司71.7862%股权，同时大唐半导体设计有限公司出售持有的联芯科技有限公司100%股权，及公司出售持有的大唐半导体设计有限公司56.3752%股权、大唐电信（成都）信息技术有限公司80%股
17/209
权、江苏安防科技有限公司30.8201%股权、大唐电信节能服务有限公司20%股权、北京大唐智能卡技术有限公司14.3727%股权。截至本报告披露日，本次重组购买及出售资产已完成工商变更登
记手续。
独立董事意见无。
(六) 重大资产和股权出售√适用 不适用
1.2024年9月，经公司第八届董事会第五十五次会议、2024年第五次临时股东大会审议，通过了《关于公司转让参股企业国兴网络、南京云科股权和北京云科财产份额的议案》，同意公司
以非公开协议转让的方式将所持有的国兴网络有限公司37.23%股权、南京云科股权投资基金管理有限公司40%股权和北京云科创新投资合伙企业（有限合伙）20%财产份额转让给公司控股股东中
国信息通信科技集团有限公司的间接全资子公司联芯科技有限公司，交易价格分别为8,764.12565万元、214.784万元、868.86万元，共计9,847.76965万元。2024年11月13日，
国兴网络有限公司37.23%股权、北京云科创新投资合伙企业（有限合伙）20%财产份额已完成工商变更登记，公司不再持有上述股权和财产份额。南京云科股权投资基金管理有限公司40%股权
转让已于2024年9月29日签署股权交割单，正在积极办理工商变更登记手续。
2.2024年12月，经公司第八届董事会第五十七次会议、2024年第六次临时股东大会审议，
通过了《关于大唐联诚向集团转让持有的部分宸芯科技股份项目方案的议案》，同意公司控股子公司大唐联诚信息系统技术有限公司将所持有的宸芯科技股份有限公司2,800.00万股股份以非
公开协议转让的方式转让给公司控股股东中国信息通信科技集团有限公司，转让价格为9,800.00万元。2025年3月31日，大唐联诚与中国信科集团已完成证券过户登记，本次转让完成后，大
唐联诚持有宸芯科技122,681,499股股份，占比6.23%。
18/209
(七) 主要控股参股公司分析√适用 不适用
单位：元 币种：人民币单位名称 经营范围 注册资本 资产总额 股东权益 营业收入 净利润
许可项目：建设工程施工；民用航空器零部件设计和生产。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）
一般项目：通信设备制造；通信设备销售；通讯设备修理；电子产品销售；5G通信技术服务；信息系统集成服务；移动通信设备制造；移动通信设备销售；软件开发；技术服
务、技术开发、技术咨询、技术交流、技术转让、技术推广；集成电路设计；集成电路销售；集成电路制造；信息安全设备销售；网络设备销售；计算机软硬件及辅助设备零
售；工程和技术研究和试验发展；计算机软硬件及外围设备制造；通信传输设备专业修大唐联诚信 理；通信交换设备专业修理；智能无人飞行器销售；智能无人飞行器制造；潜水救捞装
息系统技术 备销售；集成电路芯片及产品销售；物联网设备制造；物联网设备销售；导航终端销售； 1,083,820,325.24 1,777,780,653.48 1,202,844,865.05 409,722,771.29 45,318,682.37有限公司 电子元器件批发；电子元器件零售；货物进出口；技术进出口；进出口代理；可穿戴智
能设备制造；可穿戴智能设备销售；企业管理咨询；劳务服务（不含劳务派遣）；社会经济咨询服务；信息技术咨询服务；租赁服务（不含许可类租赁服务）；计算机及通讯
设备租赁；雷达及配套设备制造；雷达、无线电导航设备专业修理；数字视频监控系统销售；数字视频监控系统制造；卫星技术综合应用系统集成；卫星通信服务；卫星移动
通信终端制造；人工智能行业应用系统集成服务；工业机器人制造；工业机器人销售。
（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）（不得从事国家和本市产业政策禁止和限制类项目的经营活动。）
研究、开发、生产集成电路产品、智能卡系统及软件、计算机系统集成；提供技术开发、
大唐微电子技术转让、技术服务、技术咨询；销售计算机软、硬件及外围设备、通讯设备、仪器仪
技术有限公 270,247,073.28 1,224,115,300.67 925,968,240.36 418,230,238.70 68,452,712.73表；工程设计；货物进出口、技术进出口、代理进出口；生产集成电路产品；其他印刷
司品印刷。
通信设备制造；移动终端设备制造；计算机软硬件及外围设备制造；广播电视设备制造（不含广播电视传输设备）；电子元器件制造；信息安全设备制造；物联网设备制造；
信息系统集成服务；信息系统运行维护服务；工程技术服务（规划管理、勘察、设计、
西安大唐电 监理除外）；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；货物953,052,727.33 190,558,552.41 72,831,780.83 98,395,007.74 2,781,380.74
信有限公司 进出口；技术进出口；对外承包工程；计算机及通讯设备租赁；人力资源服务（不含职业中介活动、劳务派遣服务）；劳务服务（不含劳务派遣）。(除依法须经批准的项目外，
凭营业执照依法自主开展经营活动)许可项目：建设工程施工(依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准)。
19/209
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.行业格局
集成电路领域，从全球视角看，恩智浦、英飞凌、意法半导体等国际巨头凭借先发优势、技术积累和规模效应,在安全芯片高端市场占据主导地位。国内市场，以紫光国微、华大电子、复旦
微电子等为代表的本土安全芯片企业快速成长，在中低端市场实现突破，并逐步向高端领域渗透，
国产替代进程持续加速。
特种通信领域，从整体来看，该领域具有较强的战略属性和政策导向，市场结构相对稳定。
一方面，以大型央企为代表的综合性通信企业凭借资源优势、技术实力和体系化能力在重大项目上占据主导地位。与此同时，以部分民营上市公司为代表的专业化企业在细分领域形成独特竞争
力，通过技术创新和敏捷响应，在特定应用场景中建立了差异化优势。
2.行业趋势集成电路领域，轻量级密码技术、后量子密码等创新技术加速演进。与此同时，工业互联网、
车联网、智慧城市等应用场景需求持续增长，带动安全芯片的应用范围不断拓展。在全球供应链重构的背景下，国产自主可控进程进一步提速。
特种通信领域，5G/6G、软件定义无线电等先进技术推动通信系统向高频段、宽带化、网络化、
智能化方向演进；低轨卫星通信、无人装备集群通信等新兴领域快速发展，应用场景持续拓展；
军民融合深化与自主可控要求提升，推动产业由单一设备制造向综合系统解决方案转型。
(二)公司发展战略√适用 不适用
公司以“筑牢特种通信根基，守护国家信息安全”为使命。以成为安全芯片、特种通信领域科技型龙头企业为愿景。强化双引擎驱动发展，聚焦安全芯片、特种通信两大产业。
安全芯片业务，聚焦于身份识别芯片、智能卡芯片、安全控制芯片等关键领域，致力于为信息安全产业提供坚实的硬件保障。特种通信业务，深耕专用移动通信、专用宽带电台、低轨星座
特通应用、新能源行业信息化等重要领域，持续推动行业创新与发展。公司将持续优化业务布局，
勇于创新，提升核心技术实力，为我国数字经济高速发展服务。
(三)经营计划√适用 不适用
2025年，公司将持续围绕提升企业健康度这一核心目标，继续坚持“聚主业、寻增量、强动能、促活力、练内功、提质量”的指导方针，稳步提升企业收入规模、有效改善净现金流、持续
改善人均效益，以自身工作的确定性应对环境和形势变化的不确定性。
20/209
安全芯片业务，以“开拓市场、锐意进取、创新驱动、健康发展”的工作思路为指导，加快新产品导入客户，实现新老产品切换，提升已有业务毛利，拓展新市场商用。保持已有产品市场
占有率，推动部分产品迭代升级，同时进行部分前沿领域业务布局。持续加大核心技术攻关投入，
聚焦高性能安全芯片的自主创新，加速产品迭代与成果转化，提升科技创新能力和产品盈利水平。
特种通信业务，继续坚持“拓市场、寻增量、提能力、控风险、提升人均效益”的工作思路，
将“增强市场能力、提升人均效益”作为重点，进一步强能力、提战力，定策略、抓合同，实现行业逆境下的稳定发展。持续深化内部管理变革，构建以人效指标为核心的精细化管理模型，实
现业务健康、高效和可持续发展。
(四)可能面对的风险√适用 不适用
1.经营效益风险2024年，公司依然面临较大的经营压力，两大主业的市场和经营工作面临诸多挑战，经营规
模与行业头部企业仍存在明显差异。安全芯片业务，市场价格总体呈明显的下降态势，随着产销量的上升、技术的成熟，产品的生产成本持续下降，行业的市场竞争日趋激烈，公司毛利空间存
在被持续挤压的风险；部分产品受整体市场低迷影响，市场总需求量有所下滑，芯片出货量同比下滑。特种通信业务，行业进入调整期，下游需求增长放缓，企业在市场层面的减利影响因素持
续存在，经营效益仍面临较大挑战。
公司将持续深化“安全芯片+特种通信”双引擎战略，坚持“聚主业、寻增量、强动能、促活力、练内功、提质量”为方针，推动经营效益与发展质量双提升，通过“存量精耕、增量拓展、
技术破局”三维发力，构建差异化竞争壁垒，实现业务能级跃升。通过“技术-产品-市场-机制”四维联动，构建面向未来的技术储备与市场生态圈层，实现经营目标的稳健达成与长期价值突破。
2.市场竞争风险当前，全球经济处于深度调整期，国际政治博弈与地缘冲突加剧，叠加贸易壁垒高筑等系统
性风险，国内经济面临多种风险因素冲击，市场信心修复仍受制于外部环境的不确定性。随着技术迭代加速与行业竞争白热化，企业需在技术研发与市场拓展中构建动态响应机制，但公司“安
全芯片+特种通信”双主业的核心竞争力尚未形成差异化壁垒，核心产品在高附加值领域渗透不足、
市场梯次布局单薄，与业绩快速增长目标存在结构性差距。
公司将继续加大市场力量投入，持续以“拓市场、寻增量、提能力、控风险、聚焦核心能力、
提高人均效益”为工作指导，坚持行稳致远，主动迎接挑战，全力攻坚克难，时刻应对市场变化，
稳存量、寻增量、积极有为。通过完善“市场需求牵引+技术研发赋能”双轮驱动机制，加速推进新产品迭代研发与规模化量产进程，同步强化“战略客户深耕”与“新兴市场突破”协同发展模
式，深化“研发+市场”协同机制及专业化团队建设，以存量业务稳健运营为基础，增量市场开拓为突破，动态构建敏捷响应市场变化的运营体系，通过优化资源配置效率，提升全要素生产率，
在行业竞争中持续提升核心竞争力与市场主导权。
3.科技创新风险在“安全芯片”领域，公司提供系列高可靠应用安全芯片产品和解决方案，提升安全芯片的
适应性；在“特种通信”领域，重点开展特通行业专网产品研发和产业化项目。随着信息技术演21/209
进和发展推动国防实力不断提升，加速了装备的升级换代，新的应用场景不断出现，“安全芯片”和“特种通信”两大方向都面临创新业务模式的挑战，需要在装备应用、产品性能等方面保持技
术先进性和竞争优势。
公司将进一步优化产品实现相关的制度流程，不断提高效率和降低成本，增强风险快速应对的能力，同时不断提升技术管理的针对性和有效性，确保公司技术资产保密与安全；公司积极引
进专业技术人员，多手段优化综合研发能力，加强合作与交流，拓展业务渠道，寻求战略合作与协同创新，推动公司业务持续创新发展。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明√适用 不适用
因下属子公司大唐联诚涉及国家秘密，根据相关规定，在财务报表附注中对其涉密客户往来情况披露时客户名称以代码替代。
22/209
