十一、 采用公允价值计量的项目适用 √不适用
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年是东安动力控股东安汽发后重组整合的深化年，通过精简组织机构，开展全员价值创
造等活动，大幅压降成本，提高了公司抵抗市场风险的能力。全年重点工作如下：
一、全面强化战略引领，发展基础不断夯实。
保持战略定力。习近平总书记从战略高度指明了我国发展具有的五个战略性有利条件，即有中国共产党的坚强领导、有中国特色社会主义制度的显著优势、有持续快速发展积累的坚实基础、
有长期稳定的社会环境和有自信自强的精神力量。五个战略性有利条件是我们新征程上应变局、
开新局，掌握历史主动的强大底气所在。
增强发展自信。以集团公司“133”战略和中国长安“1347”使命规划为牵引，加快推动公司“1235”战略落地落实，完成公司“十四五”规划中期评估、主业核定、战略性新兴产业布局等
工作，进一步明确战略目标和发展任务，做强做优做大国有企业的信心更加坚定。
强化战略执行。定期召开战略执行评估与经济运行分析会，围绕生产经营主要指标、全面深化改革等7个方面跟踪落实。新基地建设一期工程顺利投产，东安智悦正式运营，并于12月13
日正式提出第三次创业的重大战略举措。
二、始终坚持科技创新，产品开发再创佳绩。
强化顶层设计。围绕国家“双碳”目标，以集团公司“13481”科技创新体系为牵引，不断完善增程动力系统研究院“1255”规划，构建形成高效化、电动化、智能化、轻量化的增程动力系
统及混动驱动系统基础架构平台。建立健全特种产品平台谱系，完成商用车新能源技术路线研究，
公司“十四五”产品规划V3.0版发布等工作。
强化成果转化。参与制定3项国家标准和5项行业标准；申报专利176项，其中发明专利86项。2023年累计获得授权专利79项，包含国际专利2项，发明专利22项；完成技术论文147篇，
科研攻关19项、科技鉴定4项，推进技术课题7项。获得“省机械工程学会认证的科技成果奖”“全省十大科技创新成果”“集团科技进步三等奖”等荣誉称号。同时，DHT产业化取得成效，
按期通过国资委审核，DHR40B搭载郑州日产P20皮卡项目正在进行整车搭载。
三、充分发挥品牌优势，市场开发成效显著。
品牌建设迈上新台阶。在行业内率先注册高端新能源产品商标“东安岚擎”“东安岚芯”“岚芯动力”，成为业内唯一拥有独立高端产品品牌的企业；以M15NTDE高效发动机为核心打造的岚
图汽车增程器获评第二届“世界十佳混合动力系统”。
项目开发实现新飞跃。全年立项72项，同比增长超过200%，其中新能源项目同比增长超过300%，150余个潜在项目加速推进。新项目立项数、重点项目推进数、立项生命周期规划量以及
新量产项目销量占比均达到历史最好水平，全年量产的新市场项目贡献销量近20万台。
目标客户取得新拓展。全新开发一汽集团、东风越野、上汽通用五菱、华为智选等10余家行业重点头部企业；全面拓展特种产品新领域，近20个项目持续交流推进。
四、深入践行质量强企，质量水平稳步提升。
质量体系深度融合。以IATF16949为基础，整合形成19个过程，编发企业标准242份，实施E化流程110余项；开展体系审核、过程审核、管理评审7次，顺利通过莱茵公司三方审核认证、
中国长安二方审核，保持QCA2.0资质；开展主题质量月活动、质量能力提升劳动竞赛、质量工具培训等，持续提升全员质量意识和工程技术人员能力水平。
8 / 172
质量指标稳定受控。聚焦关键质量指标，密切跟踪指标变化情况，持续改善提升。集团内顾客零公里PPM保持为0；售后千频指标整体进步明显，其中M系列发动机同比提升最高达65%，D
系列发动机、6AT变速器同比提升超过14%。
五、大力推进降本增效，发展活力持续增强。
改革调整稳步实施。开展改革深化提升、对标世界一流管理提升、全员价值创造能力提升等专项行动，荣获“中国长安改革三年行动先进单位”；持续推进三项制度改革，压减6个部门设
置，室/组级机构减少50个以上，管理运营更加精简高效。
采购降本持续发力。坚持降本目标不动摇，充分发挥集采规模优势，分厂家、分机型制定降本策略，灵活运用比价议价、二供替代、新品联动等多种降本工具，积极与供应商开展商务交流，
加快推动降本工作取得成效。
二、报告期内公司所处行业情况（一）所处行业基本情况、发展阶段、周期性特点以及公司所处的行业地位情况，应当重点
突出报告期内发生的重大变化。
2023年，是全面贯彻落实党的二十大精神的开局之年，是经济恢复发展的一年。汽车行业在党中央和国务院领导下，在各级政府主管部门指导下，全行业企业凝心聚力、砥砺前行，创造出
令人瞩目的业绩，多项指标创历史新高，推动汽车行业实现了质的有效提升和量的合理增长，成为拉动工业经济增长的重要动力。根据中国汽车工业协会统计，2023年，全国汽车产销分别完成
3016.1万辆和3009.4万辆，同比分别增长11.6%和12%，创历史新高，实现两位数较高增长，新能源汽车产销958.7万辆和949.5万辆，同比分别增长35.8%和37.9%，市场占有率达到31.6%。
公司所处的独立汽油发动机行业呈现以下特征：
1.轻型货车汽油机动力占比进一步提高。
据中国汽车工业协会统计，2023年，轻型货车总销量184.79万辆，其中，汽油汽车64.53万辆，较上年增加15.93万辆，占比34.92%，较上年增长4.01个百分点。
2.同行业汽油机企业进一步加强了与整车厂的合作。
2023年，全国汽油发动机销量2017万辆，较上年增长7.3%，同行业发动机企业新晨动力、
五菱柳机和小康动力三家企业的发动机销量增速显著高于全国汽油发动机销量增速，上述企业均与整车厂建立了股权合作关系。
3.混动发动机（含增程）增长趋势明显。
2023年，插电式混合动力汽车全年销售280.4万辆，同比增长84.7%，增速高于新能源汽车整体增速一倍以上，市场对混动发动机（含增程）的需求大幅增加。
（二）新公布的法律、行政法规、部门规章、行业政策对所处行业的重大影响。
2023年12月7日，由工业和信息化部指导，中国汽车工程学会、中国汽车技术研究中心有限公司联合行业共同研究编制的《汽车产业绿色低碳发展路线图1.0》发布，提出：未来汽车产
品的低碳发展主要有两大方向：一是实现电动化转型；电动化是汽车产品低碳化发展的主要方向。
二是推动以内燃机为核心的传统能源动力系统低碳、零碳发展；内燃机汽车在相当长时间内仍将是汽车重要的发展路线。在总体目标方面，《路线图1.0》指出，到2025年，新能源汽车占汽车
新车总销量的45%；到2030年，新能源汽车占汽车新车总销量的60%。
三、报告期内公司从事的业务情况
1、报告期内公司所从事的主要业务、主要产品及其用途、经营模式等内容，应当重点突出报告期内发生的重大变化。
东安动力拥有自然吸气、增压直喷和新能源增程动力三大发动机产品平台以及手动变速器、
自动变速器和DHT三大变速器产品平台，致力于为高端乘用车、轻型和中型商用车、新能源汽车等提供发动机、变速器及动力总成一体化解决方案。
公司主要产品为M15K、M16K、M15N、M16N、N20、D20系列发动机及6AT、8AT变速器。
9 / 172
2、报告期内公司所属行业的发展阶段、周期性特点以及公司所处的行业地位等。
2023年，受整车出口，混动发动机加速上量影响，全国汽车用汽油发动机共生产2009万台，
同比增加8.13%；销售2017万台，同比增长7.30%。
2023年，公司全年销售发动机48.59万台，市场占有率2.58%，同比下降0.13个百分点，市场占有率在国内独立汽油发动机企业和商用车汽油机市场均排名第一；AT变速器全年销售11.96万台，
自主AT变速器出口市场排名第一。
四、报告期内核心竞争力分析√适用 不适用
（1）产品谱系不断扩充：现有商用车汽油机、高端乘用车汽油机、新能源增程动力、手动变速器、AT变速器和DHT等产品系列，通过组合可以满足轻型和中型商用车市场、新能源增程动力
和混动汽车市场、中高端乘用车和皮卡市场，还可为特种车辆、无人装备等提供动力需求，进一步满足特品市场需求。
（2）产品开发快速反应：拥有东安动力特色DA-PDS产品开发流程，实现高性价比的系统集成能力,车厂适应性开发项目开发周期仅为6-14个月，远低于同行业的12-18个月，平均效率提
升50%。
（3）多品种小批量的精益生产方式：发挥多年实践形成的“多品种、小批量”柔性精益生产优势和集团公司精益生产制造标杆作用，打造“中国第一、集团唯一”的中高端汽车动力总成精
益生产制造基地。
（4）市场地位持续巩固：商用车市场坚持动力总成一体化供货优势，做到排量1.5L-2.5L全覆盖，成为市场绝对主力；增程动力领域继续保持市场先发优势，客户不断扩充；是长安汽车
高端乘用车发动机（2.0L及以上蓝鲸发动机）唯一生产制造基地；自动变速器研发能力和装备保证能力行业领先，自主品牌自动变速器出口市场第一。
五、报告期内主要经营情况报告期内，公司实现营业收入54.04亿元，同比下降6.29%，实现归属于上市公司股东的净
利润406万元，同比下降96.26%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 5,404,349,788.35 5,767,077,876.03 -6.29营业成本 5,043,799,855.14 5,225,717,467.98 -3.48
销售费用 81,554,384.31 116,029,667.59 -29.71管理费用 256,675,627.97 229,613,343.66 11.79
财务费用 -22,344,793.51 -31,084,175.05 不适用研发费用 83,773,688.28 181,529,147.54 -53.85
经营活动产生的现金流量净额 -75,088,627.73 380,695,187.09 -119.72投资活动产生的现金流量净额 -466,200,838.59 135,082,380.03 -445.12
筹资活动产生的现金流量净额 -175,375,151.58 -192,460,153.47 不适用营业收入变动原因说明：受整机厂订单减少影响，公司销量下降，营业收入减少；
营业成本变动原因说明：公司销量下降，营业收入减少，营业成本相应减少；
销售费用变动原因说明：本期将包装费及仓储费转至主营业务成本核算；
管理费用变动原因说明：本期修理费用增加；
财务费用变动原因说明：本期子公司现金分红以及存款利息收入减少；
10 / 172
研发费用变动原因说明：本期将研发使用无形资产摊销调整至营业成本；
经营活动产生的现金流量净额变动原因说明：本期票据贴现金额减少；
投资活动产生的现金流量净额变动原因说明：本期新增购买北京智悦60%股权；
筹资活动产生的现金流量净额变动原因说明：借款收到的现金增加及分配股利金额减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
受整机厂订单减少影响，公司销量下降，营业收入及营业成本相应减少。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业成本比
毛利率 营业收入比上 毛利率比上年增减分行业 营业收入 营业成本 上年增减
（%） 年增减（%） （%）
（%）
汽车零部件制 减少2.76个百分5,345,747,341.16 5,017,875,976.83 6.13 -6.44 -3.61
造业 点主营业务分产品情况
营业成本比毛利率 营业收入比上 毛利率比上年增减
分产品 营业收入 营业成本 上年增减（%） 年增减（%） （%）
（%）
减少1.23个百分发动机 4,050,512,918.10 3,727,981,172.45 7.96 -6.05 -4.77
点减少7.55个百分
变速器及其他 1,295,234,423.06 1,289,894,804.38 0.41 -7.64 -0.06点
主营业务分地区情况营业成本比
毛利率 营业收入比上 毛利率比上年增减分地区 营业收入 营业成本 上年增减
（%） 年增减（%） （%）
（%）
减少2.81个百分大陆 4,312,368,739.53 4,151,722,446.98 3.73 -4.63 -1.76
点减少1.66个百分
其他 1,033,378,601.63 866,153,529.85 16.18 -13.33 -11.57点
主营业务分销售模式情况营业成本比
毛利率 营业收入比上 毛利率比上年增减销售模式 营业收入 营业成本 上年增减
（%） 年增减（%） （%）
（%）
减少 2.79 个百分直销 5,227,110,516.62 4,899,509,363.34 6.27 -6.82 -3.95
点增加 0.38 个百分
经销 118,636,824.54 118,366,613.49 0.23 13.93 13.50点
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2). 产销量情况分析表√适用 不适用
11 / 172
生产量比上 销售量比上年 库存量比上主要产品 单位 生产量 销售量 库存量
年增减（%） 增减（%） 年增减（%）
发动机 台 481,888 485,866 27,897 -3.78 -4.26 -12.48变速器 台 111,238 119,600 3,367 1.97 12.94 -71.29
产销量情况说明无
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期占 上年同
本期金额较成本构 总成本 期占总 情况
分行业 本期金额 上年同期金额 上年同期变成项目 比例 成本比 说明
动比例(%)(%) 例(%)
原材料 4,094,578,549.00 81.60 4,537,381,658.75 87.16 -9.76 无汽 车 零 人工 177,720,231.60 3.54 168,615,933.26 3.24 5.40 无
部 件 制 制造费造业 用及辅 745,577,196.23 14.86 499,543,799.67 9.60 49.25 无
助生产分产品情况
本期占 上年同本期金额较
成本构 总成本 期占总 情况分产品 本期金额 上年同期金额 上年同期变
成项目 比例 成本比 说明动比例(%)
(%) 例(%)发动机 料工费 3,727,981,172.45 74.29 3,914,882,685.32 75.21 -4.77 无
变 速 器料工费 1,289,894,804.38 25.71 1,290,658,706.36 24.79 -0.06 无
及其他成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
√适用 不适用2023年2月28日，公司八届十六次董事会审议通过了《关于公司拟以现金对外投资收购股
权的议案》，公司以现金方式收购福田汽车持有的北京智悦60%股权，3月22日，北京智悦完成了工商变更，东安动力成为其控股股东，并更换了董事、监事及经理层。收购完成后，北京智悦
生产线整体搬迁至哈尔滨，7月14日，北京智悦注册地变更为哈尔滨市经开区哈平路集中区征仪南路6号，并更名为哈尔滨东安智悦发动机有限公司。本期对东安智悦进行了合并报表的编制工
作，属于非同一控制下的企业合并。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
12 / 172
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额312,176万元，占年度销售总额57.76%；其中前五名客户销售额中关联方
销售额77,249万元，占年度销售总额14.29 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额72,173万元，占年度采购总额15.01%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
适用 √不适用4. 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 83,773,688.28
本期资本化研发投入 210,094,927.72研发投入合计 293,868,616.00
研发投入总额占营业收入比例（%） 5.44研发投入资本化的比重（%） 71.49
(2).研发人员情况表√适用 不适用
公司研发人员的数量 505研发人员数量占公司总人数的比例（%） 15.86
研发人员学历结构学历结构类别 学历结构人数
博士研究生 2硕士研究生 103
本科 397专科 2
高中及以下 1研发人员年龄结构
年龄结构类别 年龄结构人数13 / 172
30岁以下（不含30岁） 26830-40岁（含30岁，不含40岁） 160
40-50岁（含40岁，不含50岁） 6150-60岁（含50岁，不含60岁） 16
60岁及以上 0(3).情况说明
√适用 不适用2023年，共推进24个平台项目、141个车发匹配项目和38个应用研究项目，其中3个平台项目、
29个车发匹配项目实现量产，应用研究结题30个。N20TDE高效增压直喷新能源专用发动机、
DASP1200大扭矩后驱8AT自动变速器等9款新机型点火成功，其中N25C(天然气发动机）满足国六B（含RDE）法规要求、DASP1200填补了大扭矩AT产品的空缺、DHF40A代表混动产品正式进入前驱市
场。参与制定3项国家标准和5项行业标准；申报专利176项；完成科技鉴定4项。获得“省机械工程学会认证的科技成果奖”“全省十大科技创新成果”“集团科技进步三等奖”等荣誉称号，以
M15NTDE高效发动机为核心打造的岚图汽车增程器获评第二届“世界十佳混合动力系统”。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
变动比例科目 本期数 上年同期数 情况说明
（%）
收到其他与经营活动 本期收到的政府补助及搬迁补80,142,554.31 164,516,036.48 -51.29
有关的现金 偿减少；
本期受增值税进行税额加计 5%支付的各项税费 53,297,474.88 99,903,991.71 -46.65 抵减政策影响，缴纳的增值税减
少；
本期卖出持有的众泰股票数量收回投资收到的现金 1,724,442.61 26,371,823.30 -93.46
减少，收到的金额减少；
购建固定资产、无形资产和其他长期资产支 284,546,405.50 104,595,081.19 172.05 本期固定资产投资增加；
付的现金取得子公司及其他营
本期新收购北京智悦60%股权所业单位支付的现金净 342,242,372.74 0.00 100.00
致；
额吸收投资收到的现金 0.00 51,389,625.00 -100.00 上年实施股权激励。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
14 / 172
本期期末 上期期末 本期期末金数占总资 数占总资 额较上期期
项目名称 本期期末数 上期期末数 情况说明产的比例 产的比例 末变动比例
（%） （%） （%）
主要是由于产品销量下降且货币资金 1,137,279,821.68 14.14 2,146,566,149.84 28.55 -47.02 商务政策调整以及票据贴现
所致；
交易性金 主要是由于本期将持有的众0.00 0.00 1,664,629.08 0.02 -100.00
融资产 泰汽车股票全部出售所致；
主要是由于将期末库存票据应收票据 882,825,734.09 10.97 78,610,000.00 1.05 1,023.05
重分类所致；
主要是由于新收购的非同控下子公司并表增加、商务政
应收账款 1,016,087,310.55 12.63 649,277,379.84 8.63 56.50策调整及账期内订单增加所
致；
主要是由于本期商务政策调预付款项 83,607,311.00 1.04 37,917,330.88 0.50 120.50 整及新收购的非同控下子公
司并表增加所致；
主要由于本期新基地一期建其他应收
3,162,171.96 0.04 8,417,537.80 0.11 -62.43 设项目施工结束，收回农民款
工工资保障金507万元；
主要是由于本期客户商务政合同资产 0.00 0.00 42,750,000.00 0.57 -100.00 策变更，由合同资产转至应
收账款核算所致；
其他流动 主要是由于本期末留抵税额30,891,511.63 0.38 48,559,553.09 0.65 -36.38
资产 减少；
主要是由于本期对新收购的在建工程 632,644,789.56 7.86 118,353,382.88 1.57 434.54 非同控下子公司进行更新改
造所致；
主要是由于本期资本化研发开发支出 631,611,031.82 7.85 436,042,235.03 5.80 44.85
项目增加所致；
主要是由于本期新收购的非商誉 56,963,004.19 0.71 0.00
同一控制下企业合并所致；
主要是由于新基地一期建设其他非流 项目施工结束，将前期预付
15,814,344.77 0.20 114,453,915.19 1.52 -86.18动资产 的工程款转至在建工程并转
固所致；
主要是由于本期将已贴现未到期但不符合终止确认条件
短期借款 382,921,934.64 4.76 240,110,950.00 3.19 59.48的非”6+9”银行的承兑汇票
重分类至短期借款所致；
主要是由于账期内订单增应付账款 1,371,446,114.77 17.05 1,023,099,250.61 13.61 34.05
加，采购额相应增加所致；
主要是由于本期新收购的非合同负债 193,827,166.70 2.41 65,834,883.82 0.88 194.41
同控下子公司并表所致。
其他说明无
15 / 172
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
2023年，汽车产销累计完成3016.1万辆和3009.4万辆，同比分别增长11.6%和12%，产销量创历史新高，实现两位数较高增长。其中，乘用车市场延续良好增长态势，为稳住汽车消费基
本盘发挥重要作用;商用车市场企稳回升，产销回归400万辆;新能源汽车继续保持快速增长，产销突破900万辆，市场占有率超过30%，成为引领全球汽车产业转型的重要力量;汽车出口再创新
高全年出口接近500万辆，有效拉动行业整体快速增长。
根据中国汽车工业协会数据，2023年，汽车工业重点企业（集团）工业经济效益综合指数为517点，低于上年同期32.2点。与上年相比，综合效益综合指数构成指标中，除资产负债率外，
其他六项主要指标（总资产贡献率、成本费用利润率、产品销售率、资产增加值率、全员劳动生产率、流动资产周转率）均低于同期水平。
2023年，汽车工业重点企业（集团）累计实现营业利润2263.7亿元，同比下降26.3%；累计实现利润总额2292.7亿元，同比下降25.9%；累计实现利税总额4306.4亿元，同比下降15.9%。
汽车制造行业经营性信息分析1. 产能状况
√适用 不适用现有产能
√适用 不适用单位：台
主要工厂名称 设计产能 报告期内产能 产能利用率（%）
东安动力 320000 320000 116.92东安汽发 420000（含变速器） 420000（含变速器） 52.14
在建产能√适用 不适用
单位：万元 币种：人民币计划投 报告期内投 累积投资
在建产能工厂名称 投产日期 预计产能资金额 资金额 金额
新能源混动系统新 机加、试车10万48,788 9,317 47,206 2023年12月
基地一期建设项目 台，装配20万台产能计算标准
√适用 不适用设计年产能= 8小时× 2班× 250天×JPH有效
16 / 172
2. 整车产销量适用 √不适用
3. 零部件产销量√适用 不适用
按零部件类别√适用 不适用
单位：台销量 产量
累计同比增 累计同比增零部件类别 本年累计 去年累计 本年累计 去年累计
减（%） 减（%）
发动机 485,866 507,510 -4.26 481,888 500,810 -3.78变速器 119,600 105,896 12.94 111,238 109,085 1.97
按市场类别√适用 不适用
单位：台整车配套市场销量 售后服务市场销量
累计同比增 累计同比增零部件类别 本年累计 去年累计 本年累计 去年累计
减（%） 减（%）
发动机 485,866 507,510 -4.26 0 0 0变速器 119,600 105,896 12.94 0 0 0
4. 新能源汽车业务适用 √不适用
5. 汽车金融业务适用 √不适用
6. 其他说明适用 √不适用
17 / 172
(五) 投资状况分析对外股权投资总体分析
√适用 不适用2023年2月28日，公司八届十六次董事会审议通过了《关于公司拟以现金对外投资收购股权的议案》，公司以现金方式收购福田汽车持有的北京
智悦60%股权，3月22日，北京智悦完成了工商变更，东安动力成为其控股股东，并更换了董事、监事及经理层。收购完成后，北京智悦生产线整体搬迁至哈尔滨，7月14日，北京智悦注册地变更为哈尔滨市经开区哈平路集中区征仪南路6号，并更名为哈尔滨东安智悦发动机有限公司。
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币截至
标的 资产是 投资 预计 是
被投资 是否 报表科 合作 负债主要 投资方 持股 否 资金 期限 收益 本期损 否 披露日期 披露索引
公司名 主营 投资金额 目（如 方（如 表日业务 式 比例 并 来源 （如 （如 益影响 涉 （如有） （如有）
称 投资 适用） 适用） 的进表 有） 有） 诉
业务 展情况
北汽哈尔滨
汽 车 福田东安智 收购
发 动 汽车 临悦发动 是 收购 34,227.84 60% 是 自筹 已完 44.28 否 2023-3-1
机 制 股份 2023-013机有限 成
造业 有限公司
公司合计 / / / 34,227.84 / / / / / / / / / /
18 / 172
2. 重大的非股权投资√适用 不适用
公司新能源混动系统新基地一期建设项目，总投资48788.38万元，已完成投资47538万元，
目前厂房已竣工，生产线已投产。
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元公司名称 注册资本 总资产 净资产 营业收入 净利润
东安汽发 50,000 404,399 174,672 219,505 76(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
从宏观经济政策方面来看，2024年，我国经济工作将坚持稳中求进、以进促稳、先立后破。
宏观经济会持续回升向好有助于汽车行业的稳定增长。随着国家促消费、稳增长政策的持续推进，
促进新能源汽车产业高质量发展系列政策实施，包括延续车辆购置税免征政策、深入推进新能源汽车及基础设施建设下乡等措施的持续发力，将会进一步激发市场活力和消费潜能。预计2024
年，汽车市场将继续保持稳中向好发展态势，呈现3%以上的增长。
2024年，我国针对新能源汽车消费政策将保持较大力度，央地协同，重点政策红利集中于地方政策。当前，新能源汽车产业蓬勃发展，混合动力汽车（含增程式）作为我国汽车产业布局中
的“三纵”之一，发展前景广阔。《节能与新能源汽车技术路线图 2.0》指出，至 2035 年，新能源汽车市场占比将超过 50％以上。
19 / 172
(二)公司发展战略√适用 不适用
准确把握集团公司“加快建设世界一流企业”这一重大战略任务，坚持集团公司“133”战略和中国长安“使命1347+”规划引领，依托集团公司增程动力系统研究院，“加快向新能源动力
系统转型升级”，打造集研发制造基地、资源整合平台和产业集成为一体的集团公司东北地区汽车产业基地。
以现有产业规模和行业地位为基础，重整行装再出发，坚持守正创新、做到“六个坚持”和“三个务必”，发扬“长征精神”，践行奋斗者文化，培育狼性团队，顶压前行，聚焦“成本突
破、创新突破、改革突破”，全面开启新东安动力第三次创业伟大征程，加快建设产品卓越、品牌卓著、创新领先、治理现代的世界一流汽车动力科技企业。
(三)经营计划√适用 不适用
2024年目标：整机销量67.5万台，实现营业收入58.3亿元。
主要工作措施：
以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神、二十届二中全会和中央经济工作会议精神，完整、准确、全面贯彻新发展理念，服务构建新发展格局，统筹
高质量发展和高水平安全，实现质的有效提升和量的合理增长。继续发扬“长征精神”，践行奋斗者文化，培育狼性团队，聚焦“成本突破、创新突破、改革突破”，全面开启东安动力第三次
创业伟大征程，奋力开创建设世界一流汽车动力科技企业新局面。
1、新品开发发挥专业化优势，努力在关键核心技术攻关和产业化应用方面实现新突破，构建具有东安动
力特色的科技创新体系。健全创新环节，打通创新链条，持续打造新能源增程动力系统和混动驱动系统技术“策源地”，加大高端化、定制化产品供给，不断推出有竞争力的新产品，加快推进
大排量气体燃料新能源专用发动机、大扭矩变速器等重点产品开发工作。
2、市场开发坚持做强做优做大自主品牌不动摇，完善品牌架构。持续提升营销数字化转型效能，聚焦活
动牵引、传统媒体与新媒体相结合等方面，深入开展品牌传播与推广工作，不断提升东安动力品牌附加值和美誉度。以持续保持商用车市场领先地位，强化新能源市场标杆地位，全面拓展特种
产品领域新市场为定位，坚持存量要增、增量要抢，持续拓展市场。
3、质量提升坚持客户第一、服务至上，聚焦质量指标、质量成本、实物质量等重点领域，创新质量管理
理念方法，持续开展好质量体系建设、质量过程管控、供应商管理、售后服务以及质量攻关、质量改进等工作，不断提高客户满意度，推动质量和品牌综合实力迈向更高水平。
4、管理提升持续增强战略管理能力，提升经营管理水平，发挥好全面预算资源配置和规划引领作用，推
动成本管理再上新台阶。持续推进全员价值创造能力提升专项行动、全员识别浪费专项行动，上下联动、协同推进，创新思路和方法，既做到全力以赴保订单，又坚决守住成本底线，共同推动
公司高质量发展。
(四)可能面对的风险√适用 不适用
1.市场竞争风险竞争对手为抢占市场不断降价，新市场开发及已有市场巩固压力增加。
风险解决方案：
（1）结合政策、法规、客户需求、竞品动向等多维度分析，不断优化完善公司产品谱系，持续提升产品市场竞争力。
20 / 172
（2）编制竞品档案，对竞争对手市场情况、产品情况、经营情况等进行全面分析，制定竞争对手市场开发计划，定期研讨分析，全面抢夺竞争对手市场。
2.科技创新风险外部环境的不确定性、技术创新项目本身的难度与复杂性、创新者自身能力与实力的有限性，
而导致技术创新活动达不到预期目标。
风险解决方案：
（1）加强科技创新，促进产品成果转化。重点围绕项目可能存在“卡脖子”的关键技术进行技术突破，对关键技术、材料、结构、功能以及设备等进行专利申报，并应用到产品中。
（2）企业加强知识产权保护力度，加强专利审核力度，在保证年度计划的同时，鼓励增加申报专利数量，提高员工申报专利质量。
（3）对专利申报制定全年计划，保护产品知识产权，并将全年指标按月度进行分解，制定月度计划，跟踪月度进展，及时进行汇报。
（4）根据月度指标及月度计划，完成相应工作，并根据实际完成情况，及时调整月度计划内容。
（5）建立健全符合本单位实际需求的知识产权管理体系。
（6）建立和完善知识产权奖惩制度，根据科技创新工作的实际需要提供必要的条件保障。
（7）针对本单位各类科技创新风险点开展提醒、教育、宣传、培训等工作，提高员工知识产权保护意识，强化防范意识。
3.宏观风险对行业政策、法规及竞品动向跟踪不及时，导致产品力无法满足市场变化，导致市场竞争力
不足。
风险解决方案：
（1）通过国家机构、行业协会、媒体、论坛、客户等多渠道获取政策、法规、市场动向等最新信息，梳理汇总形成周例会及周报形式，用于支撑新产品、新市场开发等各项工作。
（2）结合市场实际，对行业政策、法规、市场、竞品相关动态，形成汇报材料，向公司及各相关单位汇报或预警。
（3）在公司产品规划制定过程中，深层次专项分析行业政策影响，顺应国家顶层设计方向，
并结合公司实际、客户需求及竞品动向等，多维度科学制定产品规划方案。
4.成本风险对成本风险认识不到位，防控措施有效性不足，导致产品成本增加，盈利能力下降。
风险解决方案：
（1）持续跟踪主机厂成本压力传导，通过战略协作、合作开发、技术服务支持等方式降低成本压力传导。
（2）关注供应商定价策略，分析供应商成本构成，在价格谈判中掌握主动，通过量价联动、
增加优势供应商等手段降低采购成本。
（3）通过精益管理降低内部管理和制造费用，对冲外部成本风险，同时通过效率提升降低成本。
(五)其他适用 √不适用
七、公司因不适公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
适用 √不适用（1） 用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
适用 √不适用21 / 172
