附注（如适非经常性损益项目 2023年金额 2022年金额 2021年金额
用）
管费收入除上述各项之外的
其他营业外收入和 1,890,383.37 -85,575,947.39 -27,402,230.82支出
其他符合非经常性损益定义的损益项
目减：所得税影响额 -274,210.27 920,443.23 -393,144.79
少数股东权益影响5,065,915.79 -21,438,732.48 -2,791,152.08
额（税后）
合计 24,533,081.57 -14,629,197.65 3,148,784.38对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
√适用 不适用单位：元 币种：人民币
项目 涉及金额 原因递延收益摊销 3,771,669.84 与公司正常经营业务密
切相关十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额其他权益工具投资 242,248,644.49 226,650,158.46 -15,598,486.03 0.00
应收款项融资 3,000,000.00 7,000,000.00 4,000,000.00 0.00合计 245,248,644.49 233,650,158.46 -11,598,486.03 0.00
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析（一）发电量完成情况分析
公司直属及控股公司电厂 2023 年年度累计完成发电量 285.07 亿千瓦时，同比减少 31.37%。
其中：水电211.01亿千瓦时，同比减少41.50%；火电50.13亿千瓦时，同比增长44.88%；风电18.41亿千瓦时，同比增长2.22%；光伏5.52亿千瓦时，同比增长169.27%。
10 / 328
2023 年公司发电量同比减少的主要原因：一是 2023 年公司骨干电厂所在的红水河流域，来水比多年平均偏枯5-6成，造成发电量减少，其中龙滩断面来水比多年平均偏枯57%。二是2023
年西南地区气候总体偏旱，公司位于四川、云南、贵州的水电站也受所在区域来水偏枯影响，发电量同比有不同程度下降。
（二）2023年主要经营指标2023年末，公司资产总额4,727,985万元，比年初增加4.50%；负债总额2,617,461万元，
权益总额 2,110,524 万元，资产负债率 55.36%，比年初上升 3.94 个百分点；其中归属于上市公司股东的净资产1,830,587万元，比年初减少3.16%。年末每股净资产2元；每股收益0.1448元,
同比减少63.48%；经营活动产生现金净流量407,905万元,较上年同期减少38.16%。
公司2023年度财务报告经天职国际会计师事务所审计，并出具了标准无保留意见审计报告。
（三）报告期内主要工作一是安全生产保持稳定局面。圆满完成能源保供和各项重大活动保电任务，全年实现“零”
事故、“零”伤害。公司荣获中国大唐2023年度安全生产先进单位，连续4年获得此荣誉称号。
13 家所属企业内审风险度均低于 15%，其中岩滩公司外审风险度为 8.98%，中国大唐最优。全年实现“零缺陷”机组62台、“零渗漏”机组72台、“零违章”班组158个，同比分别提高35.38%、
44.91%、25.61%；13台水电机组获中电联对标优胜机组。
二是多措并举提质增效。精益资金管理，压降财务成本，全年综合融资成本 2.84%，持续保持中国大唐系统内发电单位最优，全年财务费用较预算节约 3.66 亿元。争取财政贴息“桂惠
贷”20.12 亿元落地，支持新能源项目建设发展。发行全国央企首单数字人民币债券。落实西部大开发企业所得税优惠1.19亿元。亏损企业治理实现同比减亏1.72亿元。深化“两个细则”、
辅助服务市场管理获得收益1.28亿元。优化流域梯级电站水库联调，水电耗水率同比下降5.94%，
增发电量8.3亿千瓦时，光伏利用小时区域五大对标第一。
三是持续深化改革，有效防范化解风险。以入选国资委“双百企业”为契机，推进改革深化三年提升行动，全年管理人员薪酬倍差达2.41倍，压减劳务派遣人数309人，压降84.2%。通过
深化依法合规建设，科学应对重大风险挑战。全年未发生重大内控缺陷、重大风险事件、重大法律纠纷和重大合规风险事件等考核约束事项。全年出具法律合规意见书 29 份，对重要制度、方
案、合同等进行法律审核把关，切实防范法律风险。
四是创新取得新突破。龙滩《水电站黑启动技术规范》获中国大唐标准创新一等奖，龙滩、
岩滩、西津获行业级QC成果特等奖。智慧运行、智慧调度及生产业务管控系统成功上线运行，智慧设备、智慧安防、智慧大坝等建设在积极推进。
二、报告期内公司所处行业情况随着国家提出在2030年和2060年“碳达峰碳中和”目标，新能源快速发展。2023年，全
国新增发电装机容量3.7亿千瓦，其中非化石能源装机3.15亿千瓦，新投产的总发电装机规模11 / 328
和非化石能源发电装机规模均创历史新高。2023年，全国全口径发电总装机容量29.2亿千瓦，
同比增长13.9%，非化石能源装机占总装机容量比重首次突破50%，上升至53.9%。2023年，全国全社会用电量9.22万亿千瓦时，同比增长6.7%；其中第一产业用电量1278亿千瓦时，同比
增长10.4%；第二产业用电量6.07万亿千瓦时，同比增长6.5%；第三产业用电量1.67万亿千瓦时，同比增长12.2%；城乡居民生活用电量1.35万亿千瓦时，同比增长0.9%。
三、报告期内公司从事的业务情况公司主要投资建设、经营以电力生产、销售为主业的电力能源项目，业务包括水力发电、
火力发电、风力发电、光伏发电、售电业务等；公司发电业务是当前的核心业务；为适应电力体制改革，公司积极参与售电侧改革，开展以电为主的发-售电业务。报告期内，公司主营业务未
发生重大变化。
四、报告期内核心竞争力分析√适用 不适用
（一）清洁能源优势凸显，新能源比重增加公司电源结构较为合理，以清洁能源为主，水电、风电、光伏等清洁能源占公司在役装机容
量的89.79%。水电装机容量达1,023.54万千瓦，是公司主要盈利来源。风电、光伏逐渐形成规模，火电资产比重相对减少。受益于节能环保，清洁能源优先上网的政策，水电整体平均电价比
其他类型电力电价低，在电力市场竞争中有较强的竞价优势。风电、光伏在国家政策支持下，应发尽发。
（二）培养了一大批具有发电管理、发电技术人才和发展人才公司上市以来，随着红水河流域梯级电站的开发和多年来实施的“购建并举，跨区域发展”
的战略，积累了丰富的清洁能源项目建设和运营管理经验；形成了多项施工、运营和检修管理的国际、国内领先的专业技术。目前水电站的生产管理处国内同行业先进水平，具有建设“投资
省、质量优、工期短”的水电站精品工程的实力和经验；锻炼和造就了一大批水电建设、经营和管理人才，可以依托红水河流域各电厂，应急培训新建和收购项目需要的特殊专业人才，从而为
公司的发展提供源源不断的智力支持和人才保障。
（三）把握机遇，积极参与售电侧改革随着电力体制改革的不断深入，公司积极参与售电侧改革，成立了全资子公司广西大唐桂冠
电力营销有限公司，与广西电网公司联合组建了厂网合资的售电公司，参股了广西区政府主导的电力交易中心并获董事席位，为公司延伸产业链、培育新的效益增长点搭建了平台。
（四）重视发挥上市公司融资平台功能，具备多渠道融资的成功经验通过银行和资本市场双通道筹集资金降低融资成本，并不断探索新的融资工具和渠道，优化
债务结构；同时推进系统内部资产整合和外部并购，加快发展多元化清洁能源并实现权益装机容量的进一步增长。
12 / 328
（五）管理创新，专业化和集约化管控模式基本成型利用在红水河流域的装机规模化优势，对生产要素实行集约化管理，成立集控中心、资金调
度中心等专业化机构对生产、资金进行科学化管控。已投运的集控中心是跨专业、跨流域的综合集控平台，智能化水平较高，能较好的提高整体水能利用率，降低运营成本；资金中心发挥了资
金统筹调度和降低资金安全风险的作用。
五、报告期内主要经营情况公司 2023年实现利润总额为157,983 万元， 较上年同期减少262,554万元。公司利润结
构具体如下：
1.在火电方面本年实现利润-14,955 万元,同比减亏12,128 万元。
2.在水电方面本年实现利润131,618万元，同比减少281,146万元。
3.在风电方面本年实现利润31,353 万元，同比增加4,248 万元。
4.在光伏方面本年实现利润8,643万元，同比增加3,971 万元。
5.在其他方面本年实现利润1,324 万元，同比减少1,755 万元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 8,091,005,363.59 10,624,713,890.40 -23.85营业成本 5,657,286,724.59 5,273,415,022.36 7.28
销售费用 / / /管理费用 353,942,400.78 330,862,965.32 6.98
财务费用 569,543,175.48 713,895,962.01 -20.22研发费用 3,251,154.98 0.00 /
经营活动产生的现金流量净额 4,079,048,834.41 6,596,234,614.43 -38.16投资活动产生的现金流量净额 -3,633,140,508.34 -3,695,151,987.66 -1.68
筹资活动产生的现金流量净额 -322,906,441.85 -3,853,018,050.56 -91.62营业收入变动原因说明：发电量减少导致营业收入减少。
营业成本变动原因说明：火电发电量增加导致燃料费增加、新投机组导致折旧增加、计提安全费同比增加。
销售费用变动原因说明：无。
管理费用变动原因说明：职工薪酬同比增加。
财务费用变动原因说明：公司争取优惠贷款，优化债务结构，压降财务费用。
研发费用变动原因说明：公司本年新增费用化的研发支出。
经营活动产生的现金流量净额变动原因说明：营业收入减少导致现金收入减少。
投资活动产生的现金流量净额变动原因说明：基本持平。
筹资活动产生的现金流量净额变动原因说明：偿还债务支付的现金同比大幅减少。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
13 / 328
2. 收入和成本分析√适用 不适用
（1）收入完成情况分析公司2023年实现营业收入809,101万元，较上年同期减少253,370万元。其中主营业务收入
804,816 万元，较上年同期减少 251,890 万元。主营业务收入变动的主要原因是：公司的广西水电所在流域来水偏枯5-6成，水电电量同比大幅减少。
（2）营业成本完成情况分析2023年发生营业成本565,729万元，较上年同期增加38,387万元。其中主营业务成本563,738
万元，较上年同期增加38,593万元。主营业务成本变动的主要原因有：一是电量变化导致燃料费等变动成本变化；二是新机组投产导致折旧增加；三是计提安全生产费用同比增加。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率比毛利率 入比上 本比上
分行业 营业收入 营业成本 上年增减（%） 年增减 年增减
（%）
（%） （%）
减少电力 8,048,161,091.02 5,637,381,729.81 29.95 -23.84 7.35 20.35个
百分点主营业务分产品情况
营业收 营业成毛利率比
毛利率 入比上 本比上分产品 营业收入 营业成本 上年增减
（%） 年增减 年增减（%）
（%） （%）
增加火电 2,062,291,017.83 2,127,430,889.29 -3.16 45.64 28.35 13.89个
百分点减少
水电 4,770,262,062.19 2,871,253,686.29 39.81 -40.85 -6.46 22.13个百分点
减少2.96风电 920,696,013.66 473,979,770.02 48.52 0.25 6.38
个百分点减少
光伏 199,487,353.74 98,430,316.23 50.66 151.03 221.97 10.87个百分点
减少其他 95,424,643.60 66,287,067.98 30.53 7.32 37.10 15.09个
百分点主营业务分地区情况
营业收 营业成毛利率比
毛利率 入比上 本比上分地区 营业收入 营业成本 上年增减
（%） 年增减 年增减（%）
（%） （%）
14 / 328
减少-
广西 6,728,427,792.09 4,797,004,591.30 28.71 7.31 22.25个26.18
百分点- 减少9.83
贵州 464,104,924.09 281,917,000.21 39.26 -2.3318.13 个百分点
增加湖北 113,401,620.20 61,291,629.89 45.95 11.92 55.66个
127.19百分点
增加1.88山东 181,352,558.02 110,253,027.46 39.21 1.09 -1.94
个百分点减少
四川 383,676,630.50 161,887,157.52 57.81 -7.27 36.46 13.52个百分点
减少- -
云南 172,980,576.98 222,706,486.20 7.75 43.60个28.75 28.74
百分点山西 4,216,989.14 2,321,837.23 44.94 0 0 0
主营业务分销售模式情况营业收 营业成
毛利率比销售模 毛利率 入比上 本比上
营业收入 营业成本 上年增减式 （%） 年增减 年增减
（%）
（%） （%）
减少直接销
8,048,161,091.02 5,637,381,729.81 29.95 -23.84 7.35 20.35个售
百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无。
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量比上年 比上年 比上年
主要产品 单位 生产量 销售量 库存量增减 增减 增减
（%） （%） （%）
电力 亿千瓦时 285.07 277.41 0 -31.37 -32.06 /产销量情况说明
无。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
15 / 328
(4). 成本分析表单位：元
分行业情况上年同期占 本期金额较
情况分行业 成本构成项目 本期金额 本期占总成本比例(%) 上年同期金额 总成本比例 上年同期变
说明(%) 动比例(%)
火电电量较上电力 燃料费 1,706,515,869.41 30.16 1,265,715,319.52 24.00 34.83
年同期增加水电电量较上
电力 水费及水资源费 423,223,927.24 7.48 605,162,444.47 11.48 -30.06年同期减少
职工薪酬较上电力 职工薪酬 896,621,732.15 15.85 882,419,658.96 16.73 1.61
年同期增加新机组投产引
电力 折旧 2,121,131,518.60 37.49 2,046,928,650.36 38.82 3.63起折旧增加
主要是年度修电力 修理费 65,560,499.16 1.16 103,485,836.62 1.96 -36.65 理计划安排导
致主要是安全生
电力 其他物耗制造费 348,090,433.63 6.15 289,026,095.56 5.48 20.44产费同比增加
主要是非电行其他 其他 76,237,749.62 1.35 58,714,766.01 1.11 29.84
业成本增加主要是其他业
其他 其他业务成本 19,904,994.78 0.36 21,962,250.86 0.42 -9.37务成本减少
分产品情况上年同期占 本期金额较
情况分产品 成本构成项目 本期金额 本期占总成本比例(%) 上年同期金额 总成本比例 上年同期变
说明(%) 动比例(%)
火电电量较上电力 燃料费 1,706,515,869.41 30.16 1,265,715,319.52 24.00 34.83
年同期增加水电电量较上
电力 水费及水资源费 423,223,927.24 7.48 605,162,444.47 11.48 -30.06年同期减少
16 / 328
职工薪酬较上电力 职工薪酬 896,621,732.15 15.85 882,419,658.96 16.73 1.61
年同期增加新机组投产引
电力 折旧 2,121,131,518.60 37.49 2,046,928,650.36 38.82 3.63起折旧增加
主要是年度修电力 修理费 65,560,499.16 1.16 103,485,836.62 1.96 -36.65 理计划安排导
致主要是安全生
电力 其他物耗制造费 348,090,433.63 6.15 289,026,095.56 5.48 20.44产费同比增加
主要是非电行其他 其他 76,237,749.62 1.35 58,714,766.01 1.11 29.84
业成本增加主要是其他业
其他 其他业务成本 19,904,994.78 0.36 21,962,250.86 0.42 -9.37务成本减少
成本分析其他情况说明无。
17 / 328
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额792,437.00万元，占年度销售总额91.80%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:万元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 广西电网有限责任公司 518,403.00 60.06B.公司主要供应商情况
√适用 不适用前五名供应商采购额163,100.00万元，占年度采购总额24%；其中前五名供应商采购额中
关联方采购额121,167.00万元，占年度采购总额17.83%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无。
3. 费用√适用 不适用
报告期内，管理费用同比增加6.98%，主要是职工薪酬有所增加；财务费用因公司争取优惠贷款，优化债务结构，同比下降 20.22%。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：万元
本期费用化研发投入 /本期资本化研发投入 /
研发投入合计 25,106.91研发投入总额占营业收入比例（%） 3.1
研发投入资本化的比重（%） /18 / 328
(2).研发人员情况表适用 √不适用
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
(1)经营活动现金流量公司2023年经营活动现金流入911,692万元,较上年同期减少299,974万元，主要原因是发
电量减少引起的电费收入减少。
经营活动现金流出503,787万元，较上年同期减少48,255万元，主要原因是水电电量减少引起支付税费现金流出减少。
经营活动产生现金净流量407,905万元,较上年同期减少251,718万元。
(2)投资活动现金流量公司2023年投资活动现金流入6,067万元，较上年同期增加103万元，主要原因是取得投资
收益收到的现金增加。
投资活动现金流出 369,381 万元，较上年同期减少 6,098 万元,主要原因是新能源基建项目建设投入减少。
投资活动现金净流量-363,314万元，较上年同期增加6,201万元。
(3)筹资活动现金流量公司2023年筹资活动现金流入2,047,750万元，较上年同期减少267,852万元。
筹资活动现金流出2,080,041万元，较上年同期减少620,863万元。筹资活动现金流入、流出同比减少，主要是公司发行债券、永续债、偿还债务同比减少。
筹资活动现金净流量-32,290万元，较上年同期增加353,011万元。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
19 / 328
本期期 上期期 本期期末末数占 末数占 金额较上
项目名称 本期期末数 总资产 上期期末数 总资产 期期末变 情况说明的比例 的比例 动比例
（%） （%） （%）
期末应收新能应收账款 1,619,983,913.92 3.43 1,399,123,836.90 3.09 15.79 源电费补贴增
加受燃料采购计
预付款项 100,161,739.39 0.21 274,321,873.84 0.61 -63.49 划影响，预付燃料款减少
受火电发电消存货 244,128,178.14 0.52 190,159,111.07 0.42 28.38 耗影响，燃料
库存增加公司基建项目
在建工程 4,158,904,925.52 8.80 3,538,640,272.16 7.82 17.53投资同比增加
主要受履行合应付账款 1,856,252,954.10 3.93 1,773,803,574.96 3.92 4.65 同付款计划影
响重分类至一年
应付债券 999,647,509.67 2.11 999,428,666.15 2.21 0.02 内到期的非流动负债的影响
主要受履行合长期应付
47,532,858.70 0.10 49,200,836.04 0.11 -3.39 同付款计划影款
响主要原因是参
资本公积 950,082,941.11 2.01 979,958,041.96 2.17 -3.05 股单位股权稀释影响
其他说明无。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值 受限原因货币资金 64,510,446.08 履约保证金、土地开垦保证金、房改专户资金
应收账款 1,169,200,075.94 电费收费权质押固定资产 2,261,330,168.17 抵押借款
无形资产 4,884,940.12 土地使用权抵押20 / 328
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
公司主要水电资产集中在广西，2023年广西电力行业基本情况：
1.广西发电量 2245.82 亿千瓦时，同比增长 10.62%。其中：水电 400.46 亿千瓦时，同比减少34.55%；火电1266.37亿千瓦时，同比增长26.77%；核电252.81亿千瓦时，同比增长42.35%；
风电245.16亿千瓦时，同比增长23.29%；光伏80.56亿千瓦时，同比增长87.78%。
2.广西6,000千瓦及以上电厂发电设备平均利用小时数为3459小时，同比减少111小时。其中，水电2250小时，同比减少1330小时；火电4652小时，同比增加724小时；核电8054小时，
同比减少123小时；风电2337小时，同比减少30小时；光伏1165小时，同比增加99小时。
21 / 328
电力行业经营性信息分析1. 报告期内电量电价情况
√适用 不适用上网 售电
电价 价外购电量（如有）(万千
发电量(万千瓦时) 上网电量(万千瓦时) 售电量(万千瓦时) (元/ (元/瓦时)
兆瓦 兆瓦时) 时)
经营
地区/ 上年同
今年 上年同期 同比 今年 上年同期 同比 今年 上年同期 同比 今年 同比 今年 今年发 期
电类
型省/
直辖
市-
火 501,315.8 345,968.6 44.90 453,468.7 311,633.7 45.51 453,468.7 311,633.7 45.51 1,559. 2,519. 513. 513.38.10
电 0 1 % 5 5 % 5 5 % 58 35 90 90%
风 184,130.3 180,122.3 178,310.4 174,138.4 178,310.4 174,138.4 - 583. 583.2.23% 2.40% 2.40% 463.77 513.53
电 2 2 1 5 1 5 9.69% 47 47- - -
水 2,109,973 3,606,834 2,087,983 3,576,828 2,087,983 3,576,828 1090.7 45.81 263. 263.41.50 41.62 41.62 748.07
电 .76 .23 .97 .41 .97 .41 5 % 13 13% % %
光 168.7 167.3 167.3 147.8 415. 415.55,355.05 20,596.79 54,295.36 20,310.00 54,295.36 20,310.00 484.74 195.61
伏 6% 3% 3% 1% 17 1722 / 328
上网 售电电价 价
外购电量（如有）(万千发电量(万千瓦时) 上网电量(万千瓦时) 售电量(万千瓦时) (元/ (元/
瓦时)兆瓦 兆瓦
时) 时)发
电其
/ / / / / / / / / / / / / /他
- - -合 2,850,774 4,153,521 2,774,058 4,082,910 2,774,058 4,082,910 3,598. 3976.5 - 327. 327.
31.37 32.06 32.06计 .93 .95 .49 .61 .49 .61 84 6 9.50% 69 69
% % %2. 报告期内电量、收入及成本情况
√适用 不适用单位：亿元 币种：人民币
上年本期 本期金
同期占总 上年 额较上
发电量（万千 售电量（万千 上年同 变动比 本期金 占总类型 同比 同比 收入 成本构成项目 成本 同期 年同期
瓦时） 瓦时） 期数 例（%） 额 成本比例 金额 变动比
比例（%） 例(%)
（%）
火电 501,315.80 44.90% 453,468.75 45.51% 20.62 14.16 45.61 主营业务成本 21.27 37.73 16.58 31.56 28.32风电 184,130.32 2.23% 178,310.41 2.40% 9.21 9.18 0.29 主营业务成本 4.74 8.41 4.46 8.48 6.38
水电 2,109,973.76 -41.50% 2,087,983.97 -41.62% 47.70 80.64 -40.85 主营业务成本 28.71 50.93 30.69 58.45 -6.46光伏发电 55,355.05 168.76% 54,295.36 167.33% 1.99 0.79 150.42 主营业务成本 0.98 1.74 0.31 0.58 220.56
其他 / / / / 0.96 0.89 7.97 主营业务成本 0.67 1.19 0.48 0.92 38.57外购电
/ / / / / / / / / / / / /（如有）
合计 2,850,774.93 -31.37% 2,774,058.49 -32.06% 80.48 105.67 -23.84 / 56.37 100 52.51 100 7.3423 / 328
3. 装机容量情况分析√适用 不适用
截至2023年底公司在役装机容量1302.16万千瓦，其中水电装机1,023.54万千瓦，占比78.60%；火电装机133.00万千瓦，占比10.21%；风电装机79.17万千瓦，占比6.08%；光伏装机66.45万千瓦，占比5.10%。2023年末公司在役控股装机容量（按地域口径）情况详见下表：
装机单位：万千瓦所在区域 总装机 水电装机 火电装机 风电装机 光伏装机
广西 1,141.39 918.82 133.00 31.77 57.80四川 43.60 43.60 0.00 0.00 0.00
湖北 13.19 10.00 0.00 0.00 3.19山东 18.60 0.00 0.00 18.60 0.00
贵州 46.80 18.00 0.00 28.80 0.00云南 33.12 33.12 0.00 0.00 0.00
山西 5.46 0.00 0.00 0.00 5.46合计 1,302.16 1,023.54 133.00 79.17 66.45
4. 发电效率情况分析√适用 不适用
按分地区和电源种类 2023年利用小时数 2022年利用小时数 同比增减 2023年 2022年的公司电厂 (h) (h) (h) 厂用电率(%) 厂用电率(%)
广西水电 1,898.00 3,463.00 -1,565.00 0.27 0.29广西火电 3,769.00 2,601.00 1,168.00 4.50 4.85
广西风电 2,909.00 2,908.00 1.00 0.09 0.15广西光伏 1,444.00 1,361.00 83.00 0.01 1.37
四川水电 4,623.00 4,867.00 -244.00 0.16 0.15湖北水电 3,686.00 1,608.00 2,078.00 0.35 0.57
24 / 328
贵州水电 2,400.00 4,371.00 -1,971.00 0.24 0.13云南水电 2,561.00 3,635.00 -1,074.00 0.32 0.25
山东风电 1,991.00 1,957.00 34.00 0.30 0.32贵州风电 2,135.00 2,042.00 93.00 0.41 0.26
5. 资本性支出情况√适用 不适用
单位：万元 币种：人民币大型基建项目名称 项目概算（总投资） 2023年投资完成额 累计投资完成额
隆林县者保乡林光互补项目 35,925.00 4,481.00 31,489.00宾阳马王风电场项目 98,008.00 0.00 85,598.00
广西隆安振东光伏发电项目 21,043.00 4,115.17 11,172.48广西田东农光互补一期发电项目 42,198.00 9,295.00 34,505.00
梧州西江机场光伏项目 20,841.00 2,004.00 20,761.00广西宾阳马王风电三期项目 82,155.00 10,422.00 41,057.00
合山灰场光伏电站项目 45,063.00 1,291.47 44,664.19广西博白射广嶂风电场三期工程 66,907.00 20,702.00 21,399.00
广西天峨县更新风电项目 37,295.00 3,085.00 3,085.00广西柳州市柳城古砦光伏发电项目 38,293.00 24,765.89 24,765.89
广西河池市宜州区祥贝乡拉才光伏项目 20,216.00 16,261.00 16,261.00宜州区安马乡肯坝村上泵屯光伏项目 36,946.00 25,802.00 25,802.00
来宾都满农光互补光伏发电项目 7,890.00 7,890.00 7,890.00平果市果化镇和太平镇农光互补光伏发电项目 53,586.00 5,107.83 31,363.76
广西桂平大湾画眉河界岭农光互补发电项目 51,936.00 4,381.60 31,995.54大唐桂冠祁县光储一体化+乡村振兴示范项目 41,388.00 0.00 40,206.00
建始县高坪镇(一期)50MW农光互补光伏发电项目 23,180.00 21,024.06 21,024.0625 / 328
大型基建项目名称 项目概算（总投资） 2023年投资完成额 累计投资完成额桂冠山西稷山100MW光储一体化 57,768.00 33,288.00 43,492.06
平南县东华镇55MWp农光互补光伏发电项目 26,957.00 16,355.00 16,355.00大化都阳风电场项目 39,235.00 19,610.57 26,610.03
马山县林圩大塘农光互补光伏发电项目 64,752.00 17,203.14 22,646.37广西港北区庆丰农光互补发电项目 23,686.00 16,738.35 17,444.35
烟台福山回里农光互补（150WM)项目 90,786.00 11,997.00 11,997.00大化红旗光伏发电项目 54,672.27 9,031.93 9,031.93
贵州金沙县岩孔风电场项目 26,193.00 3,804.59 3,804.59广西百色市平果市局平农光互补光伏发电项目 24,285.00 18,168.22 18,168.22
广西来宾市兴宾区良江镇农光互补光伏发电项目 60,260.00 13,393.00 48,356.00广西桂平大湾画眉河天堂农光互补发电项目 52,347.00 8,323.60 28,873.50
马山县林圩新华农光互补光伏发电项目 88,115.00 22,528.96 27,729.48广西兴宾区小平阳镇农光互补发电项目 58,609.00 940.00 940.00
合计 1,390,535.27 352,010.38 768,487.45项目名称 2023年预计投资 2023年完成投资额 累计投资完成额
技改工程 52,547.86 51,051.10 /小型基建项目 0.00 0.00 /
信息化工程 5,329.31 4,956.04 /科研项目 2,786.00 2,528.91 /
前期费 12,860.85 10,472.10 /26 / 328
6. 电力市场化交易√适用 不适用
单位：亿千瓦时本年度 上年度 同比变动
市场化交易的总电75.79 66.26 14.38%
量总上网电量 277.41 408.29 -32.39%
占比 27.32% 16.23% /7. 售电业务经营情况
√适用 不适用公司正加快推进售电业务改革创新，积极开展“售电+”等新业态的探索与研究，培育新的
利润增长点。2023年，旗下广西桂冠电力营销有限公司代理电力用户214家，签售电量56.8亿千瓦时。
8. 其他说明适用 √不适用
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
√适用 不适用（1）2023 年 1 月 9 日第九届董事会第二十一次会议审议《关于公司投资开发新能源发电项
目的议案》，公司计划投资建设广西柳州市柳城古砦光伏发电项目、建始县高坪镇（一期）农光互补光伏发电项目，累计项目总投资额约6.30亿元，资金来源为资本金30%，银行贷款70%。董
事会审议通过上述事项。
（2）2023 年 3 月 6 日第九届董事会第二十三次会议审议《关于公司投资开发新能源发电项目的议案》，公司计划投资建设广西百色市平果市局平农光互补光伏发电项目、广西河池市宜州
区祥贝乡拉才光伏项目，累计项目总投资额约4.24亿元，资金来源为资本金30%，银行贷款70%。
董事会审议通过上述事项。
（3）2023年6月26日第九届董事会第二十六次会议审议《关于公司投资开发新能源发电项目的议案》，公司计划投资建设广西宜州安马乡肯坝村光伏项目、来宾市兴宾区小平阳镇农光互
补光伏发电项目、桂冠电力烟台福山回里农光互补项目共3个光伏项目，金沙县岩孔风电场项目1个风电项目，合计项目总投资额约21.89亿元，资金来源为资本金30%，银行贷款70%。董事会
审议通过上述事项。
27 / 328
（4）2023年8月18日第九届董事会第二十七次会议审议《关于公司投资开发新能源发电项目的议案》，公司计划投资建设德保桂易光伏项目一期工程、德保桂易光伏项目二期工程、陆川
古城五星光伏项目、大化红旗光伏发电项目共4 个光伏项目，田东印茶新发风电场项目、陆川横山风电场项目共 2 个风电项目，合计项目总投资额约 34.61 亿元，资金来源为资本金 30%，银行
贷款70%。董事会审议通过上述事项。
（5）2023 年 10 月 27 日第九届董事会第二十八次会议审议《关于公司投资开发新能源发电项目的议案》，公司计划投资建设广西来宾都满农光互补光伏发电项目，项目总投资额约1.83亿
元，资金来源为资本金20%，银行贷款80%。董事会审议通过上述事项。
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
持股业务 注册资本 期末总资产 期末净资产 收入 净利润
主要投资单位 比例性质 （万元） （万元） （万元） （万元） （万元）
(%)龙滩水电开发有
水电 486,000.00 100 1,799,607.00 719,676.00 399,553.00 44,642.00限公司
大唐岩滩水力发水电 105,913.00 70 369,973.00 278,734.00 80,896.00 18,339.00
电有限责任公司横县江南发电有
水电 25,000.00 72 54,007.00 44,884.00 12,650.00 2,569.00限公司
28 / 328
持股业务 注册资本 期末总资产 期末净资产 收入 净利润
主要投资单位 比例性质 （万元） （万元） （万元） （万元） （万元）
(%)广西桂冠开投电
水电 75,000.00 52 168,146.00 146,776.00 41,967.00 19,536.00力有限责任公司
广西平班水电开水电 55,500.00 63 145,444.00 74,191.00 21,898.00 7,483.00
发有限公司四川川汇水电投
水电 53,562.00 100 185,602.00 150,511.00 38,439.00 14,548.00资有限责任公司
广西大唐桂冠新风电 79,444.00 100 348,260.00 109,705.00 41,639.00 15,889.00
能源有限公司广西大唐桂冠电
电力 21,000.00 100 22,263.00 22,217.00 1,463.00 369.00力营销有限公司
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.电力消费预测
预计2024年全国电力消费平稳增长。综合考虑宏观经济、终端用能电气化等因素，国家有关部门预测2024年全年全社会用电量 9.8万亿千瓦时，比 2023年增长6%左右。预计 2024年全国
统调最高用电负荷14.5亿千瓦，比2023年增加1亿千瓦左右。
2.电力供应预测预计 2024 年新投产发电装机规模将再超 3 亿千瓦，新能源发电累计装机规模将首次超过煤
电装机规模。在新能源发电持续快速发展的带动下，预计2024年全国新增发电装机将再次突破3亿千瓦，新增规模与2023年基本相当。2024年底，全国发电装机容量预计达到32.5亿千瓦，同
比增长12%左右。火电14.6亿千瓦，其中煤电12亿千瓦左右，占总装机比重降至37%。非化石能源发电装机合计18.6亿千瓦，占总装机的比重上升至57%左右；其中，并网风电5.3亿千瓦、并
网太阳能发电7.8亿千瓦，并网风电和太阳能发电合计装机规模将超过煤电装机，占总装机比重上升至40%左右，部分地区新能源消纳压力凸显。
3.电力供需形势预测预计2024年迎峰度夏和迎峰度冬期间全国电力供需形势总体紧平衡。电力供应和需求，以及
气候的不确定性等多方面因素交织叠加，给电力供需形势带来不确定性。综合考虑电力消费需求增长、电源投产等情况，预计2024年全国电力供需形势总体紧平衡。迎峰度夏和迎峰度冬期间，
在充分考虑跨省跨区电力互济的前提下，华北、华东、华中、西南、南方等区域中有部分省级电网电力供应偏紧，部分时段需要实施需求侧响应等措施。
29 / 328
(二)公司发展战略√适用 不适用
公司以绿色低碳发展为主题，以提速增效为主线，以改革创新为动力，立足广西区域核心，
辐射 7 大资产分布省，展望全国，实践“自主建设+资产运营”发展模式，大力发展风电光伏产业，加快发展源网荷储和多能互补项目，加速新型储能产业布局，深度发展流域梯级水电，研究
新业态、新模式产业开发，探索数字化企业模式，推进智慧电厂建设，做实做优清洁能源领域，
做大装机、资本、效益规模，把公司建成“主业突出、发展强劲、治理完善、经营诚信、品牌卓著、回报丰厚”的现代一流能源央企上市公司。
(三) 经营计划√适用 不适用
1.2024年生产经营目标：（仅作为公司年度生产经营目标，不构成对投资者的业绩承诺）
（1）安全目标杜绝一般及以上事故；杜绝人身伤亡事故；不发生全厂停电、设备损坏事故，不发生垮坝、
漫坝、水淹厂房、恶性误操作事故；杜绝发生性质恶劣、造成不良影响的各类事件。实现“0”事故，“0”伤害。
（2）节能减排目标供电煤耗确保≤316.06g/kWh，力争316g/kWh。
水电发电耗水率为≤8.52m³/kWh，力争8.5m³/kWh，水能利用率≥98%，实现电站侧责任“0”弃水。
风电风机可利用率≥98.5%，力争99%环保指标：脱硫、脱硝环保设施投运率达100%，二氧化硫、氮氧化物、烟尘、废水达标排放，
环保“0”事件。
（3）经营目标发电量：394.71亿千瓦时；
营业收入：104.78亿元；
利润总额：37.59亿元。
2.2024年重点工作（1）坚持治本攻坚、管理提效，全面提升本质安全水平。统筹生产现场和工程基建安全生产
管理工作，坚持以“治本攻坚三年行动”为主线，持续巩固“五个突出整治、六个重点抓好”成果。始终坚持以风险评估为抓手，坚持“贵在真实、重在整改、依靠体系、持续改进”的原则，
问诊把脉，对症下药，持续推进本质安全型企业建设。不断强化全员岗位风险辨识和安全管控标准化，严格落实防人身伤亡事故重点要求，深化外委外包业务治理。通过“线上+线下”全覆盖全
过程管控，加强工程建设风险管控。加强防控火电“四管”泄漏管理，深化老旧机组、中小水电30 / 328
自动化、新能源等设备综合治理。加强应急队伍建设，深化防汛“三层防护”和“一图一册”管理，不断提升综合应急能力。
（2）坚持创新发展、转型升级，全面加快资源转化效率。完整准确全面贯彻新发展理念，牢牢把握高质量发展这个首要任务。积极探索“光伏+储能”发展模式，积极稳妥发展分布式光伏和
分散式风电，加快发展虚拟电厂，力争“售电+”和综合智慧能源项目实现零突破，加快推进新能源智慧化建设。全力争取海上风电开发。不断优化前期工作指导手册，加快前期工作进度。严格
落实“两不超、三个零”“五严禁、八严格”工程建设要求，加强工程安全、质量、工期、造价全过程管控，全力打造“四优”工程。
（3）坚持对标一流，精益管理，全面深化提质增效行动。坚持电量为王、效益为先，统筹电量与电价，把握市场节奏，打好组合拳。不断深挖流域梯级、跨流域、水风光多能互补的精益化
调度潜能，提高整体发电效益。坚持一切成本皆可控，坚决做到“无预算不开支、有预算不超支”。
充分发挥上市公司优质融资平台作用，持续保持中国大唐最优利率水平，实现理财效益最大化。
实质性推动优质资产、优势资金向上市公司汇聚，保障公司高质量发展主战场“粮草充足”。
（4）坚持深化改革，激发活力，全面推进“双百”行动。以入选国资委“双百企业”为契机，
高质量推进各项改革重点任务，不断提高公司核心竞争力和增强核心功能。全面实行新能源“集中监控+区域运维+专业检修”的生产运营管理模式。完善人才选拔任用评价标准，优化人才成长
培养机制，多平台多通道培育人才队伍。以“123”人才开发体系运转为抓手，启动岗位能力评价，
完善基础人才库，构建技艺精湛、素质优良高层次人才队伍，不断丰富人才“五支队伍”。开展“强化培训年”活动。精准实施高质量发展激励措施。加大高质量发展考核和奖励的力度、强度
和准度，刚性考核、刚性兑现，实现“干与不干不一样”“干好干坏不一样”“干多干少不一样”，
激发全体干部职工参与改革、参与建设的新动力。
（5）坚持依法合规、突出重点，全面防范化解各类风险。不断健全完善法律、合规、风险、
内控“四合一”管理体系，加强投资项目专项风险评估，开展重大项目在关键节点的法律合规风险交底工作，持续完善“三层三防”协同工作机制，突出重大风险化解、经营风险事件处置、重
大决策专项风险评估的管理，守牢不发生重大风险的底线。
（6）坚持创新驱动，数字赋能，全面加强创新能力建设。优化科技创新工作体制机制，深化产学研深度融合，打开创新发展空间。推进重点创新项目实施“赛马制”“揭榜挂帅”“军令状”
等机制。加快“数字桂冠，智慧电厂”建设，将智慧运行、智慧调度等项目由试点运行向小水电、
新能源等领域延伸，发挥智慧效能，为基层减负、为一线班组减负，加快实现小水电“关门运行”、
新能源场站“无人值班”。加强专利和技术标准工作。力争获取发明专利授权10项。主持编制的标准立项 1 部，4 部行业标准发布，研发投入强度不低于同行业水平，在科技创新、标准引领等
方面不断提升行业话语权。
31 / 328
(四)可能面对的风险√适用 不适用
1.电力政策风险。国家电力体制改革在不断推进中，目前广西火电全部进入市场，光伏、风电部分进入市场，四川、云南水电也基本市场化。南方五省现货交易正在积极推进当中，同时，
政府也在不断出台各种电改政策，这些政策和举措，对目前的企业发电模式和电价模式造成一定影响，公司盈利水平可能会有所波动。
2.气候风险。截至报告期末，公司在非化石装机容量占公司在役装机容量 90%，处于发电主体地位。水电各流域来水受气候变化影响较大，风电、光伏也受当地气候影响较大。公司在役新
能源和水电机组分布在广西、四川、贵州、湖北、云南等省区的不同流域，地理位置差别大，气候变化和来水、来风、来光不稳定将对公司发电量产生影响。
3.煤炭价格波动风险。公司唯一火电厂合山电厂，在役装机容量133万千瓦，占公司在役装机容量10%左右，目前，受国内、国际煤炭供需变化、国际形势变化、政策变化、运输条件等各种
不确定因素影响，煤炭价格波动大，与煤矿对接长协煤量仍有待提高，这些都对火电效益产生影响。
4.市场需求风险。经济是具有波动性的，电力需求也随之波动，电力供不应求或电力过剩均有可能，随着市场化深入，电价受供需关系影响更为明显，影响对企业效益。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
32 / 328
