第三节 管理层讨论与分析
一、经营情况讨论与分析（一）经营情况与概述
2024年，经济增长持续放缓，外部环境的复杂性和不确定性明显上升。报告期内，受房地产行业趋势、区域竞争加剧、产品价格下滑等因素影响，公司整体经营业绩下滑较为明显。报告期
内，公司主营业务持续发展，持续完善内部治理结构，安全、消防、环保长抓不懈，实现营业收入44,703.40万元，较上年同期减少24.20%，实现归属于上市公司股东的净利润-7,287.20万元。
（二）主要工作措施及成效
1、持续发展各项主营业务（1）人造板业务
2024年，房地产行业趋势持续下滑，地区竞争加剧，人造板市场销售价格走低，在此情况下，
公司积极采取以下措施，推动了公司人造板业务的持续发展。
汇银木业：一是把握市场动态，拓展客户规模。根据客户需求，制定符合客户需求的细化产品类型及销售价格机制；重点选择行业口碑和市场信誉良好、产品需求可持续性长、经济效益佳
的客户作为拓展对象，逐步形成稳定的客户关系和长期的合作伙伴。二是加强技术改造，确保产品质量，增原料使用效率。对刨花板工厂更换上下表层铺装机和密度板工厂；对木片预蒸煮装置、
干燥系统及水洗系统进行技术优化改造；优化磨浆系统，加大碎单板的使用量；进一步优化生产流程及生产配方调整模式，从而保障了产品的质量，增加了原料的使用效率。
永恒木业：一是采取各项措施，实现降本增效。采购端严格执行“询价、议价、比价、定价”流程，拓展供应客户数量，降低采购成本；生产端通过对压机手动控制系统技改为自动温控系统、
回收利用干燥机尾气、对制胶冷却水二次回收利用等各项措施，在有效控制成本的情况下，保障产品质量，增加效益。二是巩固国内、外的老客户，开发了云南省内的新客户。
（2）营林业务2024年，公司持续开展营林业务，大力开展合作造林地的采伐和销售工作，维护公司林地权
益，加强对森林资源的管护。一是持续推进公司与农户合作造林地的采伐和销售工作；二是继续推进收回往年已签订林地林木出售款项；三是对合作造林地林木现状进行摸底调查核实，陆续开
展合作造林林地权益的确权和回收工作，维护公司林地所属权益；四是加强对森林资源的管护，
积极落实各项护林措施，加大巡查及宣传力度，持续加强对森林资源的管护，确保公司森林资产安全及可持续发展。
（3)林化业务2024年，公司谨慎开展了松香、松节油业务。
2、安全、消防、环保长抓不懈，保障企业平稳运行10/230
一是加强生产过程的管控、巡查，开展员工班前培训、地震应急处置五级联动桌面推演、涉及粉尘设备安全内部培训考核等，保障安全生产；二是做好日常消防宣传及节假日安保工作，加
强生产全过程监控，做到安全监控无死角；三是加强对事故隐患整改、排查及现场明火作业管理；
四是做好监督管理工作，开展综合性安全检查，明确安全管理目标责任制；五是组织公司负责人和安管员持证培训，开展职业病宣传、防治培训，火情扑救培训等。
3、持续完善内部治理结构，梳理、修订多项制度进一步完善公司治理结构，使公司内部管理制度能够符合最新法律法规、监管规则、公司内
控手册以及公司实际情况的要求。报告期内，公司对《公司章程》《股东大会议事规则》《董事会议事规则》《独立董事管理制度》《关联交易管理制度》《募集资金使用管理制度》《对外担
保管理制度》在内的多项内部制度进行了梳理和修订，并按照规定对上述制度履行了相应的审批、
披露程序。
二、报告期内公司所处行业情况报告期内，公司所处行业属于制造业，主要从事人造板制造、林化产品制造（委托加工模式）
和营林造林等业务。根据国家统计局发布的《国民经济行业分类》国家标准（GB/T4754-2017），
公司的人造板制造业务属于“C-制造业-20-木材加工和木、竹、藤、棕、草制品业-202-人造板制造”行业；公司的林化产品制造业务和其他属于“C-制造业-26-化学原料和化学制品制造业-266-
专用化学产品制造行业-2663-林产化学产品制造”行业；公司的营林造林业务属于“A-农、林、
牧、渔业-02-林业”行业。
三、报告期内公司从事的业务情况（一）人造板制造业务
1、业务概述报告期内公司的人造板产品主要包括胶合板、纤维板、刨花板、单板等产品，主要用于木制
家具制造、建筑行业。
2、 业务经营模式（1）采购模式
公司人造板产品的原材料主要为原木、半成品板材及枝丫材、锯末等木质原料和尿素、甲醛等非木质的化工原材料，采购模式为自主采购，由公司采购部门结合生产计划、市场价格、安全
库存量需要制定相应的采购计划，根据采购流程，选择相应的合格供应商进行采购。
（2）生产模式公司人造板产品的生产模式为自主生产，基本采用以销定产的方式，依据市场环境及订单数
安排生产。生产部门根据生产计划，组织协调各工序，并对产品质量等方面实施全面管控，保证生产计划顺利完成。
11/230
（3）销售模式公司的人造板销售采取“直销”和“经销”相结合的销售模式。直销客户主要包括家具制造
厂商、板材加工厂商等生产型企业及承接施工项目较大的建筑施工、装修企业；经销客户主要为建材批发零售企业。
（二）营林造林业务
1、业务概述报告期内，公司持续推进营林造林管护工作，推进林下经济种植和农业种植相关业务研究，
主要产品为木材及活立木，主要用于原木加工和木制品的生产、制造。
2、业务经营模式公司营林造林业务的销售分为林木销售及活立木销售等方式。公司林木销售的方式为委托劳
务人员将采伐后的原木销售给客户；活立木销售的模式是公司将活立木和一定期限的林地使用权一并转让，公司不负责采伐、运输作业。
整体而言，公司所从事的主要业务、主要产品及其用途、经营模式等未发生重大变化。
四、报告期内核心竞争力分析√适用 不适用
（一）地理资源优势景谷县所处的普洱市共有林地面积5,399.61万亩，森林覆盖率达74.59%，森林面积4,955.82
万亩，森林蓄积量3亿立方米，全市林地面积、森林面积、天然林面积和森林蓄积量均居全省第一，是云南重要的林区和木材生产基地。景谷林业所在地景谷县森林资源丰富，是普洱市森林资
源储备最多的县。丰富的森林资源为公司发展林业各项业务的持续经营提供了原材料供应保障。
汇银木业位于河北省保定市唐县，河北省内共有森林面积9,901万亩，森林覆盖率35.3%，
森林蓄积量达到1.75亿立方米，石家庄、邢台、张家口等地区是汇银木业原料供应的主要来源地，
周边的山西省森林面积约5,543万亩、内蒙古森林面积约4.08亿亩，依托于华北平原通畅的交通路网，有利于原材料的持续稳定供应。
（二）品牌优势公司控股子公司汇银木业专注于高端刨花板和高中密度纤维板的生产与营销，“汇银”牌刨
花板和密度板产品销往北京、天津、山东、河南、黑龙江、上海、内蒙古等地，索菲亚、皮阿诺、
欧派等中国知名家具制造企业均为汇银木业常年合作的优质客户。汇银木业多次获得“十大刨花板品牌”、“十大纤维板品牌”、“中国板材民族品牌”、“中国板材国家品牌”等荣誉称号，
被评为“国家林业重点龙头企业”、“河北省专精特新示范企业”等荣誉称号，汇银木业人造板产品通过了中国环境标志产品认证、中国绿色产品认证、FSC-COC认证、美国加州CARB认证，美
国EPA认证、日本JIS标准F☆☆☆☆认证，致力于向市场及消费者提供更加绿色环保健康的产品。
12/230
公司全资子公司永恒木业生产的“航天”牌中密度纤维板、细木工板、胶合板被评为“云南名牌产品”,“航天”牌商标被评为“云南省著名商标”，产品享誉西南地区。
（三）产品和产能优势公司控股子公司汇银木业现有年产23万立方米刨花板生产线（世界先进的4尺连续式热压机）
和年产24万立方米高中密度纤维板生产线（德国迪芬巴赫设备）。所生产的刨花板产品板内密度偏差小、静曲强度高、甲醛释放量低、内部结合强度高等优点，产品符合GB/T4897-2015《刨花
板》、GB/T18580-2001《室内装饰装修材料人造板及其制品中甲醛释放限量》、CCGF407.7-2015《刨花板产品质量监督抽查实施规范》等标准的要求，广泛用于家具制造、建筑安装、内部装修
等。所生产的密度板产品具有密度高、内部结合强度大、静曲强度高、握钉力强、甲醛释放量低等优点，符合GB/T 31765-2015《密度板》标准，广泛用于家具制造、地板基材、电路板托板等。
（四）政策优势打造现代林产业是普洱市“十四五”时期的重点工作之一，普洱市发展改革委编制印发了《普
洱市国民经济和社会发展“十四五”规划和2035年远景目标纲要》，提出“实施森林质量精准提升工程，加快产业基地建设，把现代林产业培育成具有竞争优势的千亿级产业”；河北省2022
年5月印发的《河北省林草产业发展规划（2021-2025年）》，明确了全省林草产业结构进一步优化，产业规模化、特色化水平全面提升，到2025年全省林草产业总产值达到1,800亿元的目标，
公司林产业务属于政策鼓励范畴。
另外，汇银木业的主要原材料枝丫材等属于再生资源的“三剩物、次小薪材”，符合国家对资源综合利用的税务优惠目录，享受企业所得税按减计收入比例为90%的优惠政策，同时享受增
值税退税90%的优惠政策。
（五）管理优势经过多年发展，公司已建立了完整的采购、生产、销售等业务体系，制定和完善了一系列规
章制度，规范公司日常决策、管理、经营等活动，促进了公司健康发展。在经营决策方面，公司建立了扁平式的管理组织架构，提高各环节信息传递速度和决策效率，帮助公司快速应对市场变
动，适时调整战略布局。在管理运营方面，公司拥有专业的管理团队，主要管理人员具有丰富的管理经验，对林产工业具有深刻的理解，能够积极挖掘市场潜力，整合优势资源。在公司治理方
面，公司始终坚持规范治理是公司高质量发展的基石理念，不断完善法人治理体系建设。公司健全的法人治理结构及日趋完善的内部控制体系，为公司规范有效运行、持续健康发展、控制经营
风险、提升经营质量、提高经营效益提供了切实保障。
五、报告期内主要经营情况报告期内，公司实现营业收入44,703.40万元，实现归属于母公司的净利润-7,287.20万元，
基本每股收益-0.56元，加权平均净资产收益率-56.13%；截至2024年12月31日，公司资产总额92,298.06万元，归属于母公司所有者权益9,510.59万元。
13/230
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 447,033,952.48 589,735,449.99 -24.20营业成本 436,619,588.10 528,760,579.70 -17.43
销售费用 3,975,235.60 2,089,049.75 90.29管理费用 43,718,213.87 35,915,979.13 21.72
财务费用 21,244,986.41 20,403,624.12 4.12经营活动产生的现金流量净额 3,020,779.07 92,125,139.20 -96.72
投资活动产生的现金流量净额 -9,018,046.37 -258,912,715.99 不适用筹资活动产生的现金流量净额 -12,351,211.87 197,970,426.77 -106.24
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少8.15制造行业 433,250,703.67 426,540,262.74 1.55 -23.99 -17.13
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
人造板产 减少9.03424,451,997.02 417,058,816.33 1.74 -22.91 -15.11
品 个百分点增加
林化产品 8,798,706.65 9,481,446.41 -7.76 -54.74 -59.51 12.70个百分点
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
国内销售 425,066,434.40 419,071,285.40 1.41 -23.02 -16.19 减少8.03个百分点
国外销售 8,184,269.27 7,468,977.34 8.74 -54.08 -49.03 减少9.05个百分点
14/230
主营业务分行业、分产品、分地区、分销售模式情况的说明公司主营业务按照细分行业属于制造业行业，公司主营业务按照产品分为人造板产品和林化
产品，人造板产品包括胶合板、刨花板、纤维板、单板、细木工板等，林化产品包括松香、歧化松香、松节油等；公司主营业务按照分地区分为国内销售和国外销售。
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产品 单位 生产量 销售量 库存量 比上年 比上年 比上年
增减（%） 增减（%） 增减（%）
人造板产立方米 386,354.08 355,738.52 77,752.82 -4.24 -11.69 34.34
品林化产品 吨 646.85 787.43 78.99 -74.21 -67.35 -64.02
产销量情况说明：
1、人造板产品：本季度林板产品受市场行情影响，行业竞争加剧，导致本期林板产品销量、
产量同比下降，库存增加。
2、林化产品：林化产品销售市场仍然处于低迷期，公司结合市场情况减少林化产品加工，
导致林化产品销售量及库存量较上年有所下降。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期占 上年同 本期金额
成本总成本 期占总 较上年同 情况
分行业 构成 本期金额 上年同期金额比例 成本比 期变动比 说明
项目(%) 例(%) 例(%)
制造业行426,540,262.74 97.69 514,703,455.42 97.34 -17.13
业分产品情况
本期占 上年同 本期金额成本
总成本 期占总 较上年同 情况分产品 构成 本期金额 上年同期金额
比例 成本比 期变动比 说明项目
(%) 例(%) 例(%)人造板产
417,058,816.33 95.52 491,288,307.16 92.91 -15.11品
林化产品 9,481,446.41 2.17 23,415,148.26 4.43 -59.5115/230
成本分析其他情况说明
1、人造板产品：本季度林板产品受市场行情影响，行业竞争加剧，人造板产品销量下降，
导致相对应的成本下降。
2、林化产品：本报告期内由于林化产品销量下降，导致相对应的成本下降。
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
详见本报告第十节第九项“合并范围的变更”。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额11,041.36万元，占年度销售总额21.96%；其中前五名客户销售额中关联方销售
额0万元，占年度销售总额0 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额13,794.76万元，占年度采购总额29.89%；其中前五名供应商采购额中关联方
采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无
3、 费用√适用 不适用
销售费用变动原因说明：主要是本年市场竞争激烈，业务经费投入较大所致。
4、 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用16/230
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
经营活动产生的现金流量净额变动原因说明：主要是本报告期内销量下降，货款收入较上期减少所致。
投资活动产生的现金流量净额变动原因说明：主要是上期支付控股子公司汇银木业股权收购款 所致。
筹资活动产生的现金流量净额变动原因说明：主要是本报告期内偿还借款本息所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期 上期本期期
期末 期末末金额
数占 数占较上期
项目名称 本期期末数 总资 上期期末数 总资 情况说明期末变
产的 产的动比例
比例 比例（%）
（%） （%）
主要是本报告期内货款收入货币资金 40,276,044.56 4.36 58,617,956.02 5.99 -31.29
减少及偿还借款本息所致主要是本报告期内以公允价
交易性金85,150,674.70 9.23 - 100.00 值计量且其变动计入当期损
融资产益的金融资产增加所致
应收款项 主要是本报告期内应收票据2,996,608.97 0.32 5,422,944.05 0.55 -44.74
融资 到期承兑所致主要是本报告期内按期结算
预付款项 3,005,499.75 0.33 5,696,391.42 0.58 -47.24材料预付款减少所致
主要是本报告期将在建工程在建工程 - 30,883,345.68 3.15 -100.00
转入固定资产所致使用权资 主要是本报告期内终止部分
4,798,577.95 0.52 7,452,342.03 0.76 -35.61产 使用权资产所致
主要是本报告期内对汇银木商誉 7,848,027.29 0.85 91,166,746.73 9.31 -91.39 业资产组进行评估后计提减
值所致其他非流 主要是本报告期内预付设备
303,000.00 0.03 2,612,693.77 0.27 -88.40动资产 款结算所致
17/230
主要是本报告期内为补充流短期借款 35,037,923.61 3.80 - 100.00
动资金，借入短期借款所致主要是本报告期内应付材料
应付账款 52,643,972.28 5.70 25,760,766.15 2.63 104.36款增加所致
主要是本报告期内确认收入预收款项 1,201,781.23 0.13 1,804,519.36 0.18 -33.40
转出所致主要是本报告期内确认收入
合同负债 5,297,981.62 0.57 8,632,410.53 0.88 -38.63转出所致
主要是本报告期内支付利息应付利息 2,104,954.18 0.23 7,267,546.96 0.74 -71.04
所致一年内到 主要是本报告期内将到期的
期的非流 41,474,962.43 4.49 26,834,543.97 2.74 54.56 长期借款及长期应付款转入动负债 所致
其他流动 主要是本报告期内计提预计7,033,676.37 0.76 755,035.53 0.08 831.57
负债 诉讼赔偿支出主要是本报告期内终止部分
租赁负债 3,260,398.65 0.35 5,579,062.61 0.57 -41.56使用权资产所致
递延所得 主要是本报告期内据税会暂21,971,058.94 2.38 13,578,312.95 1.39 61.81
税负债 时性差异进行调整所致主要是本报告期内归属于其
其他非流38,095,639.89 4.13 7,564,686.35 0.77 403.60 他权益持有人的份额列报增
动负债加所致
其他说明：
无
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况适用 √不适用
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本报告第三节“管理层讨论与分析 二、报告期内公司所处行业情况”。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用收购汇银木业不超过11%股权的事项
2023年四季度，公司筹划拟通过现金收购方式收购控股子公司汇银木业少数股东持有的汇银木业不超过11%的股权暨关联交易的重大事项（以下简称“本次收购”）。详情可见公司2023年
11月9日披露于上海证券交易所网站（www.sse.com.cn）的《关于筹划收购控股子公司少数股权的提示性公告》（公告编号：2023-046）。
18/230
自公司首次公告筹划本次收购事项以来，公司严格按照相关法律、法规及规范性文件要求推进相关工作。基于公司实际情况，考虑到交易各方对本次收购的股权比例、利润承诺安排等核心
条款存在分歧，且本次收购筹划推进持续的时间较长，经公司审慎考虑，并与交易对手方充分沟通和友好协商后，公司决定终止筹划本次收购事项。详情可见公司2024年5月31日披露于上海
证券交易所网站（www.sse.com.cn）的《关于终止收购控股子公司少数股权的公告》（公告编号：
2024-040）。
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况√适用 不适用
2023年，公司以现金方式收购汇银木业51%股权。2023年2月28日，汇银木业取得了河北省保定市唐县行政审批局核发的新的营业执照，汇银木业51%股权过户登记至公司名下，公司成
为汇银木业的控股股东。
公司完成汇银木业的重组后，2024年，公司积极发挥管理协同效应，持续通过加强内部制度建设、严格执行内控程序、严格监督日常经营工作等措施，对汇银木业的业务、资产、财务、人
员等各方面进行整合，提高了公司的经营效率。公司将坚持推进相关内部制度的建设与完善，以保障公司业务的长远发展。
独立董事意见无
19/230
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析适用 √不适用
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用人造板制造行业
1、行业竞争格局人造板企业数量总体下降，但优质企业不断涌现。根据《中国人造板产业报告2024》，截至
2023年底，中国保有人造板生产企业10,100余家，总生产能力约3.35亿立方米/年，呈现企业数量下降、生产能力增长的态势。大型生产企业及企业集团近235家，同比增长2.2%，合计生产
能力约7,500万立方米/年，同比增长17.2%，占总生产能力的22.4%。人造板生产企业中，国家级高新技术企业440家，国家级科技型中小企业565家，国家林业重点龙头企业58家。人造板行
业产业升级不断加速，新质生产力加速培育，随着国家供给侧结构性改革的持续推进、环保标准的不断提高和日趋严格的监管督查，我国人造板行业将由无序产能扩张向结构性优化转变，技术
升级成为趋势，淘汰落后产能的步伐将加快。
公司在林业及人造板制造行业深耕多年，积累了丰富的生产实践经验和管理经验，公司控股子公司汇银木业立足中高端纤维板、刨花板的生产与销售，经过多年的发展已成为人造板行业具
有一定影响力的品牌，在下游客户中积累了较好的市场口碑，在工艺技术、市场资源、专业人才等方面具有优势。“航天牌”、“汇银牌”人造板系列产品在市场上具有良好的口碑，受到客户
的青睐。公司拥有数万亩林地资源并营造了速生合作林地，有利于公司构建完整的产业链。未来公司将充分发挥资源优势、资金优势，不断提高板材生产工艺、技术水平以及产品环保等级，深
入挖掘消费市场，建立成熟的营销网络，完善售后服务体系，搭建信息化供应链物流平台，建设良好的客户关系和网络，不断提高品牌知名度和市场占有率。
2、行业发展趋势（1）市场需求变化与环保政策趋严，推动行业朝着绿色化发展。2021年环保部发布GB/T39600
—2021《人造板及其制品甲醛释放量分级》和GB/T39598—2021《基于极限甲醛释放量的人造板室内承载限量指南》标准，对人造板材的甲醛排放分级及室内承载量制定了较高的标准与指引，
鼓励人造板制造企业加大绿色无甲醛、健康、环保的产品研发投入。同时，国家对于人造板企业20/230
的排污管控日趋严格，人造板制造企业的环保设施升级改造需求与日俱增。随着消费者环保意识的不断增强，市场对于人造板产品的环保性能、外观设计和功能性用途方面的要求逐步提高，无
醛环保、高性能产品的需求日益增长。消费者需求的变化与日趋严格的环保政策推动人造板制造行业加强绿色无醛、健康环保的人造板产品的研发与生产。
（2）“双碳”战略下，人造板行业发挥着不可取代的作用。我国已于2017年全面停止对天然林的商业性采伐。人造板产品作为森林资源利用的延伸，是森林生态系统碳循环的组成部分和
碳储量流动的重要载体，在人造板生产过程中碳排放远低于钢铁、水泥等其他基础材料，全面推进人造板建材化利用和绿色低碳循环发展，既是实现行业高质量发展的必然要求，也是推动行业
助力碳达峰碳中和正向贡献的重要举措。2022年8月，工业和信息化部、住房和城乡建设部、商务部、市场监管总局等四部门联合编制印发《推进家具产业高质量发展行动方案》，人造板产业
作为家具产业的重要基础产业和组成部分，行动方案为行业发展创造了有利的外部环境，行业发展迎来新机遇。
（3）行业整合速度加快，市场集中度持续提升。行业整合、规模效应、行业集中度提升是人造板行业的必然趋势，人造板产业正在经历落后产能淘汰加速，产业结构持续优化阶段，根据《中
国人造板产业报告2024》数据显示，2023年全国人造板生产企业数量约为1.0万余家，同比下降8.4%，胶合板企业数量大幅减少，纤维板和刨花板企业数量也有不同程度的下降。在此背景下，
人造板制造企业正在通过收并购和自身扩张的方式加速行业整合，提升市场集中度，促进人造板行业快速发展。
(二)公司发展战略√适用 不适用
2025年，公司将继续以“不断提高上市公司质量，为股东和社会创造价值”为使命，在人造板行业，积极拓展新市场、新客户，同时做好精益管理及成本控制，提升人造板业务的盈利能力
及市场竞争力；另外，积极探索上市公司战略转型，扭转近年来主营业务增长乏力及盈利能力低局面，培育具有市场前景好、具有成长性及较强盈利能力的新质生产力相关业务。
(三)经营计划√适用 不适用
1、持续推动人造板、营林造林、林化主营业务开展，坚持科技创新、提升品质、降本增效、
拓展市场，稳步推动主营业务持续经营。一是做好采购工作。以年度预算价格为平衡点，结合市场情况，灵活采购储备原材料及辅料，多方面、多渠道控制成本，满足生产需求；二是做好生产
工作。以销定产，主推综合效益最大化的高价值产品，在满足客户定制化需求的前提下动态调整价格机制，确保市场销售和经营效益都能得到有效保障；在确保产量和质量前提下，加强技术改
造，充分利用原料、燃料和生产场地，实现提质、降本、增效；三是做好销售工作。积极把握市21/230
场动态，根据客户需求，有针对性的制订灵活的销售价格机制，持续推出满足客户定制化需求及综合效益最大化的高价值产品；根据客户对产品的质量、技术指标等要求，及时把握市场动态，
拓展客户规模；严格落实销售人员目标责任，提升售后服务质量。
2、持续推进营林造林业务，盘活林木资产，培育林地林木资源。一是依托公司现有天然林及部分人工林，通过进一步推进营林造林业务，培育公司林地林木资源；二是持续推进部分天然林
调整为人工林工作；三是围绕人工林，有计划的组织对其进行抚育、采伐，销售原木及枝丫材，
同时补充公司木材原料供应，实现公司在上市之初“以林养板、以板供林”的林板联动战略；四是持续做好天然林基地管护；五是依托林地资源，探索林下经济。
3、采取多种措施，提高公司经营效益。尝试研发差异化新产品，找寻市场机会和向有利润空间的产品转移；加大技术改造，订购旋切单板设备（刨片机），增加周边的废旋切单板使用效率，
有效降低成本；与索菲亚、欧派等上市公司加强调研、洽谈、合作， 扩大销售。
4、多层面培养人才，塑造勤勉务实企业文化。从战略定位出发，结合公司发展，通过人才管理体系建设，强化组织培训，培养适应公司业务形态发展的各方面专业人才，全面提升员工业务
素质。随着公司跨区域产业布局，有针对性的进行企业文化整合，建立健全企业文化建设的组织保障机制、工作指导机制和考核评价机制，着力塑造勤勉、务实、节约、创新、和谐的企业文化。
5、培养团队及市场资源，扎实做好新业务培育及转型工作。培养一支优秀的科技板块人才队伍，加大研发及技术投入力度，为公司稳步推进新业务及战略转型积累坚实基础。
以上经营计划不代表公司对2025年度经营业绩的预测，不构成公司对投资者的业绩承诺，能否实现取决于国家宏观政策导向、国内外经营环境、行业发展趋势、下游市场需求情况等，存在
多种不确定因素，投资者对此应当保持足够的风险意识，并且应当理解经营计划与业绩承诺之间的差异。
(四)可能面对的风险√适用 不适用
1、宏观经济、环境波动及需求收缩风险公司从事人造板生产与销售，主要应用于建筑、房地产、装饰装修等行业，与行业状况、宏
观经济环境、居民收入水平以及消费者需求等因素具有较强的关联性。近年来，受宏观经济环境压力、房地产调控等影响，市场需求放缓，相关产品的销售数量或价格受到不同程度的影响，进
而可能对公司经营业绩造成不利影响，导致收入下降。
公司林化业务生产销售的松香、松节油、歧化松香，主要应用于胶粘剂行业、涂料行业、油墨行业、合成橡胶及合成塑料行业、电子化学品行业以及食品与化妆品行业等。若宏观经济走势、
行业景气度下行，进口产品规模扩大，相关产品的销售数量或价格可能会受到不同程度的影响，
进而对公司经营业绩造成不利影响。
22/230
公司的营林造林、合作林地采伐等业务受政策变化、区域规划调整等因素影响，能否如期开展存在一定的不确定性。
公司将努力提升经营和管理能力，降本增效，加强技术改造和设备优化提升，同时加大创新力度，提高产品市场竞争力，增强抗风险能力。
2、行业政策变动风险近年来，行业主管部门出台了一系列涉及绿色建筑、节能减排的政策，如《2030年前碳达峰
行动方案》，明确提出加快推进绿色建材产品认证和应用推广，加强新型胶凝材料、低碳混凝土、
木竹建材等低碳建材产品研发应用。人造板产品作为森林资源利用的延伸，是森林生态系统碳循环的组成部分和碳储量流动的重要载体，作为循环经济的典型行业，将会获得更多发展机遇。但
如果未来国家产业政策调整，可能对公司的生产经营造成不利影响。
3、税收政策变化的风险人造板产业享受各项税收优惠政策，目前公司享有的税收优惠政策属于国家法定政策，具有
一定可持续性。若国家对上述税收优惠政策进行调整，或公司无法达到相关政策的要求，可能对公司的经营业绩产生一定的不利影响。
4、原材料短缺及价格上涨和产品价格波动的风险公司及下属企业人造板产品的主要原材料是原木、“三剩物”、次小薪材和化工原料等。木
质原料采购价格主要受国家对林业资源的保护性政策、各地木质原料的供需状况、供应商的议价能力等因素的影响。化工原料采购价格主要受上游石油、煤炭等大宗商品价格波动等因素的影响。
未来，如果木质原料、化工原料的价格发生大幅波动，公司在销售产品定价、成本控制等方面未能有效应对，可能对公司生产经营造成不利影响。一方面，公司将充分利用所在区域林木资源优
势，及时掌握市场变化的脉搏，通过采购成本控制、建立与供应商长期合作机制等手段来规避主要原材料价格波动的风险。另一方面公司将不断改进生产工艺技术，提高材料利用率，减少材料
损耗率，以此降低主要原材料价格波动对产品成本的影响程度。
5、重大资产重组业绩承诺无法实现及业绩承诺补偿不足的风险2023年2月，公司现金收购汇银木业51%股权。为保护公司及全体股东利益，公司与汇银木
业原实际控制人崔会军、王兰存签订了相应的盈利预测补偿协议，崔会军、王兰存对汇银木业2023-2025年进行了业绩承诺与补偿安排。
2023年度，汇银木业业绩承诺指标完成。
2024年度，汇银木业未完成业绩承诺指标，经公司财务部门初步测算，2024年度归属于母公司的净利润为-2,666.39万元，根据公司曾先后与崔会军、王兰存等方签署的《股权转让框架协
议》《股权转让框架协议之补充协议》《盈利预测补偿协议》及《质权协议》等交易文件约定，
崔会军、王兰存需对应前述业绩差额向公司支付业绩补偿款13,239.12万元（具体金额以汇银木业2024年度经审计归属于母公司的净利润测算所得为准，以下简称“标的债权”）。为化解上述
标的债权的回收风险，降低公司的财务压力，公司控股股东周大福投资拟与公司签署《债权转让23/230
协议》，将崔会军、王兰存应支付给公司的上述标的债权转让给周大福投资，该标的债权的转让不附加任何条件，上述协议已经公司第九届董事会独立董事专门会议2025年第三次会议及第九届
董事会第二次会议审议通过，崔会军、王兰存已对上述债权转让事项表示了认可。上述事项尚需提交股东会审议。
2025年，受市场需求、市场竞争、生产成本等多方面因素的影响，汇银木业仍存在业绩承诺无法实现的风险，且若未来发生业绩补偿，而补偿义务人无法履行相关补偿时，存在业绩补偿承
诺无法执行和实施的违约风险，公司将采取可行的应对措施保护公司和全体股东的利益。
6、重组整合的风险公司收购汇银木业后，在保持汇银木业独立运营的基础上，已通过向汇银木业委派董事控制
董事会、委派监事、高级管理人员对汇银木业的生产经营进行监督的方式加强对汇银木业的管控和协同，完善内部控制建设，做好制度搭建、控制、监督和协调，防范经营风险，并加强对重大
事项决议、财务审批流程、资金计划报批、证章管理等各方面严格管控，用制度约束可能存在的管理风险。公司与汇银木业之间能否顺利实现整合具有不确定性，整合如果未能达到预期效果，
可能会对汇银木业的经营产生不利影响，从而给公司及股东利益造成影响。
7、商誉减值的风险公司收购汇银木业51%股权交易中，公司与汇银木业属于非同一控制下企业合并，根据《企
业会计准则》规定，本次交易支付的对价与取得汇银木业可辨认净资产公允价值份额之间的差额将计入合并报表的商誉，本次交易完成后，公司新增9,195.22万元商誉。2024年由于汇银木业
没有完成业绩承诺中的净利润指标，根据《企业会计准则》规定，商誉需在每年年度终了时进行减值测试，根据商誉减值测试报告，公司计提了商誉减值8,331.87万元，截至2024年12月31
日，该交易形成的商誉账面价值为784.80万元。未来公司将进一步强化投后管理，尽可能降低商誉减值风险。
8、资产负债率较高的风险截至2024年12月31日，公司合并口径资产负债率为73.48%，资产负债率较高。公司资产
负债率较高与所处林业产业行业的资金密集型特点相关。公司资产负债率高于同行业可比上市公司。较高的资产负债率将加大公司财务风险，对公司融资能力和盈利能力造成不利影响。
公司将积极制定应对策略，加强市场调研与风险管控，但仍无法完全消除上述风险。敬请广大投资者谨慎决策，充分评估投资风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
24/230