九、 2023年分季度主要财务数据单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 2,242,330,856.57 2,503,186,615.05 2,588,060,976.41 1,781,930,600.28归属于上市公司股东的净利润 118,678,656.82 186,076,522.38 146,205,408.90 108,585,465.10
归属于上市公司股东的扣除非115,585,168.63 179,930,108.04 140,816,296.77 128,189,162.31
经常性损益后的净利润经营活动产生的现金流量净额 168,678,964.92 157,011,569.34 372,277,461.30 1,997,814,089.13
十、 非经常性损益项目和金额√适用 不适用
单位:元 币种:人民币非经常性损益项目 2023年金额 2022年金额 2021年金额
非流动性资产处置损益，包括已计提资产减值准备的冲销部分 -3,058,240.29 -5,333,019.07 -6,600,654.82计入当期损益的政府补助，但与公司正常经营业务密切相关、
符合国家政策规定、按照确定的标准享有、对公司损益产生持 - 47,177,973.02 38,278,864.76续影响的政府补助除外
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置 - 73,811,332.92 -
金融资产和金融负债产生的损益计入当期损益的对非金融企业收取的资金占用费 365,292.06
对外委托贷款取得的损益 0.00 409,152.23 431,620.12单独进行减值测试的应收款项减值准备转回 1,610,425.65 893,991.71 1,121,629.53
债务重组损益 0.00 176,854.32 -除上述各项之外的其他营业外收入和支出 -3,455,226.18 -14,155,055.05 -5,330,905.66
减：所得税影响额 403,785.59 21,948,822.46 4,916,232.77少数股东权益影响额（税后） 33,148.20 2,157,689.04 3,089,121.62
合计 -4,974,682.55 78,874,718.58 19,895,199.54十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额交易性金融资产 0.00 0.00 0.00 0.00
其他权益工具投资 1,238,000,000.00 1,339,502,800.00 101,502,800.00 9,500,000.00其他非流动金融资产 30,010,514.92 25,464,017.99 -4,546,496.93 18,626,676.15
合计 1,268,010,514.92 1,364,966,817.99 96,956,303.07 28,126,676.15第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，面对国内外经济复苏不及预期，消费需求不足的不利影响，在董事会的正确领导下，
公司管理层以第三轮战略地图为抓手，通过制订精准的市场策略，细化指标体系，优化人机效率，
克服了种种困难，保持了经营业务的稳定。
2023年主要工作如下：
1、市场拓展工作2023年，饮料包装产业集群巩固战略大客户市场，并紧跟中粮及太古可乐、东鹏饮料等新一
轮投资的步伐，调整产能结构、布局新兴市场，扩大市场占有率。
6 / 144
容器包装事业部与中粮可口可乐在“共赢生态圈”的框架下，迅速扩大在华北、西北和西南等区域的市场份额；并以智能化、数字化系统为切入点，与太古可口可乐开展创新合作，有效提升
华南地区市场份额，构建长期战略合作关系。同时，容器包装事业部多年来坚持加强对新兴品牌客户及三新项目市场的开发，在调味品、乳制品和日化品等非饮料PET瓶及瓶坯市场实现了大幅
增长。瓶盖标签事业部实现超200亿只皇冠盖销量。在饮料领域，紫泉标签紧跟可口可乐可持续发展要求，成功切换 RPET 收缩标签业务；在日化领域，实现与利洁时的合作；在卫包领域，与
宝洁、金伯利等大客户在多年合作基础上进一步拓展领域。饮料OEM事业部实现统一、达能、可乐等战略客户的增长，茶饮、植物基饮料的中小客户开发也卓有成效，全年实现整体销量同比增
长20%。紫日包装保持两乐、达能、统一、怡宝、东鹏饮料等战略客户销量的持续增长，开发中小客户上百家，以全年137亿只瓶盖销量创历史新高。广东清远工厂顺利投产，为出口及深度拓
展华南市场打下了良好基础。
2023年，软包与新材料产业集群顺应快消品市场变化，提升高附加值产品份额，继续以绿色、
创新为优势巩固与大客户合作，引领中小客户，追求可持续性发展。
纸包装事业部实现同比 8.5%销售收入增长。在巩固蜜雪冰城、Coco 等知名茶饮合作的基础上，纸杯业务切入Costa等知名咖啡品牌，形成事业部重要的盈利板块。迪奥、汉高、福瑞达等知
名化妆品客户业务稳定。纸袋、餐盒及外贸业务也在持续开拓中。紫江新材料积极应对激烈竞争，
在进口替代方面取得了良好业绩。凭借过硬的产品质量，实现产销量20%以上增长，全年实现铝塑膜销量达5,166万平方米。紫江彩印实现销售同比增长8%，战略客户实现销售同比增长 5%，
新客户销售达2,500万，新产品销售达1,000万。烟包市场面临控烟问题和竞争日趋激烈的环境，
紫江喷铝通过横向发展策略，切入内衬纸、框架纸的烟草包装品类；在社卡市场，成功开发无塑耐爆环保转移纸，替代覆膜卡市场，成为可持续发展业务新增点；加强外贸市场拓展，2023年紫
江喷铝东南亚出口超1,700 万元，同比增加近300%。紫华科技战略客户销量增长超6%，其中第二大客户销量增长达50%，日化市场开发取得阶段性的成功。紫东尼龙继续保持满负荷生产状态，
持续培育新产品、新市场。紫燕合金面临较大市场变化，通过持续关注客户需求、更新机种、调整价格，进一步巩固了交通领域、医疗领域市场需求。
紫江国贸开始实施股改，业务模式从纯服务代理向贸易价值提升转型，进展良好。紫都上海晶园三期北区68套别墅在2023年10月启动认筹程序，截至报告期末有50余套别墅已预售预收
房款。
2、技术创新工作2023年，公司协同各下属企业积极争取国家各项创新扶持政策，为企业的发展提供支持。2023
年度申请专利数 300 项，其中发明专利 29 项，实用新型 265 项，外观设计 2 项，软件著作权 4项。获得授权专利285项，其中发明专利38项，实用新型236项，外观设计7项，软件著作权4
项。公司控股子公司共21家被认定为高新技术企业。上海紫丹食品包装印刷有限公司获得国家工信部智能制造示范工厂荣誉称号。本公司获得国家新闻出版署创新引领类国家印刷示范企业荣誉
称号。安徽紫江喷铝环保材料有限公司、沈阳紫泉饮料工业有限公司获各省市级绿色工厂荣誉称号。上海紫华薄膜科技有限公司、上海紫江喷铝环保材料有限公司获上海市专利试点企业荣誉称
号。
3、内部运营管理工作在精益改善方面，2023年提报精益项目716个，获准立项498个。全年预计可测算的财务收
益为7,416万元，效果显著。
在能耗管理方面，2023年新增光伏安装面积81,903m2，较2022年增加38.91%。2023年光伏全年总发电1,985.6万度，其中新增并网发电370.2万度。完成光伏EPC一期项目招投标工作，公
司下属13家工厂总计新增可铺设面积20.5万m2，装机容量29.61兆瓦，预计年发电量达3,000万度，是 2023 年光伏发电量的 1.5 倍。环保、节能技改总投入 2,313.5 万元，获得平价绿电及国际
绿证共计2,500万度。全年危废处置万元产值13.57公斤。
4、履行社会责任工作2023年，公司下属多家企业都在“ESG”产品研发上投入了大量的资源。同时通过积极与客户
沟通，建立与客户共同开发“ESG”产品的合作机制，加快市场进入。在公司“ESG”重点项目上，PVA水溶膜产品开发取得重大进展。产品质量达到国际先进水平，已经获得“立白”等主要大客户的质
量认证，成品可以稳定批量生产，产品的国产化配方正在加紧认证。
7 / 144
2023年，公司安委会持续狠抓安全标准化建设落地。各企业体系管理水平进步明显，按风险管控点构建的班组、中层、高层三级检查系统逐步完善。全年无高等级工伤及50万元以上的安全
事故。
5、投资者关系管理工作报告期内，公司投资者关系部通过证券专线、上交所互动平台，与投资者进行交流沟通，并
且通过上海证券交易所上证路演中心平台召开了2022年度暨2023年第一季度业绩说明会、2023半年度业绩说明会和 2023 年第三季度业绩说明会，与机构投资者以及中小投资者建立良好的沟
通渠道，培养投资者信心，进一步塑造公司良好的外部形象，提升公信力和影响力。公司自上市以来，积极履行公众公司责任，坚持每年现金分红，已累计为全体股东分红超过46.74亿元。
二、报告期内公司所处行业情况根据《中华人民共和国国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》、
《关于加快我国包装产业转型发展的指导意见》、《关于进一步促进服务型制造发展的指导意见》、
《中国包装工业发展规划（2021-2025年）》等文件，要求我国包装产业坚持“问题导向、需求引领、创新驱动、绿色发展”的基本原则，围绕高质量发展主题，立足包装产品的应用广泛性和功能
综合性，聚焦制造业与服务业深度融合与协同发展，着力实施“可持续包装战略”，健全服务型制造发展生态，有效推动包装工业更高质量、更有效率、更可持续、更为安全、更加开放的发展，
持续增强对国民经济和社会发展的支撑力与贡献度，加速形成在国际包装产业舞台的主导力和引领性，跻身世界“包装强国”阵列。
尽管我国多年来一直稳居包装大国地位，但人均包装消费水平远低于欧美、日本等发达国家，
包装产业整体水平“大而不强”，难以跻身全球产业链价值链中高端。随着世界发达国家深入推动制造业回归和工业化升级，其包装产业的发展水平也将“水涨船高”。
近年来，PET 包装除广泛用于包装碳酸饮料、饮用水、果汁、酵素和茶饮料等以外，还用于食品、化工、药品包装等方面。我国是全球最大包装制造和消费大国，PET包装凭借其成本低、
性能好、利于回收、用途广的优势，产能持续处于稳步增长状态，因此有较好的发展前景。
三、报告期内公司从事的业务情况
1、公司主要业务经过多年的发展，目前公司形成了以包装业务为核心，快速消费品商贸业务、进出口贸易业
务、房地产业务和创投业务为辅的产业布局。包装业务作为公司的核心业务，主要产品为PET瓶及瓶坯、皇冠盖、塑料防盗盖、标签、喷铝纸及纸板、彩色纸包装印刷、薄膜等包装材料以及饮
料OEM等产品。
2、公司主要经营模式（1）采购模式
公司包装业务产品的原材料采购，由各事业部或相关子公司负责制定严格的采购管理制度，
并严格选择供应商，公司对采购活动进行监督和管理，对主要原材料一般采用集中采购的模式。
对通用性辅助包装材料的采购，由公司管理总部负责招标集中采购。
（2）生产模式公司包装业务产品由各事业部下属子公司生产制造，公司及各事业部对子公司的生产活动进
行管理。公司采取“以销定产”方式，按订单组织生产。根据和客户合作方式的不同，生产主要分为一般生产、来料加工两种方式。
（3）销售模式公司一方面与多家跨国公司和知名品牌紧密合作，另一方面开发新的中小型客户，在市场深
度和广度上寻求突破。销售模式以直销为主，少部分产品以直销和代销相结合的方式。
四、报告期内核心竞争力分析√适用 不适用
1、管理上：长期与国内外著名公司合作所积累的共赢意识、服务经验以及多年不断探索、持续改善的管理经验和适应市场变化不断创新的商业模式。
8 / 144
2、技术上：专注于精细化管理所带来的成本优势和不断进行的技术升级与创新优势。
3、人才上：具有一批高效主动、执行力强的管理梯队和勇于创新、具有钻研精神的专业技术人员。
4、意识上：专注、简单、持久、执着的价值观。
五、报告期内主要经营情况报告期内，公司实现营业总收入91.16亿元，比去年同期下降5.13%；营业总成本71.67亿元，
比去年同期下降6.08%；实现营业利润7.50亿元，比去年同期下降6.80%；实现归属于上市公司股东的净利润5.60亿元，比去年同期下降7.24%,主要原因是公司去年同期处置上海数讯信息技术
有限公司13.72%股权获得收益较多而报告期没有所致；实现归属于上市公司股东的扣除非经常性损益的净利润 5.65亿元，比去年同期上升 7.67%；经营活动产生的现金流量净额为 26.96 亿元，
比去年同期上升 253.34%，主要原因是房地产预售预收房款的大幅增长和包装及商贸业务应收款项的压减和回笼所致。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 9,115,509,048.31 9,607,942,223.58 -5.13营业成本 7,166,582,368.04 7,630,762,734.68 -6.08
销售费用 185,525,007.40 212,690,518.86 -12.77管理费用 627,511,114.77 593,751,363.02 5.69
财务费用 78,016,122.01 95,721,461.96 -18.50研发费用 321,690,218.90 320,782,830.63 0.28
经营活动产生的现金流量净额 2,695,782,084.69 762,943,901.36 253.34投资活动产生的现金流量净额 -1,019,511,993.68 -452,885,159.46 -125.11
筹资活动产生的现金流量净额 -768,371,457.49 -336,856,881.49 -128.10上述科目中同比变动超过30%的原因说明：
经营活动产生的现金流量净额增加原因说明：报告期房地产预售预收房款的大幅增长和包装及商贸业务应收款项的压减和回笼所致。
投资活动产生的现金流量净额减少原因说明：报告期收回投资收到的现金减少、购建固定资产、
无形资产和其他长期资产支付的现金增加所致。
筹资活动产生的现金流量净额减少原因说明：报告期取得银行借款减少、兑付了2亿公司债所致。
2. 收入和成本分析√适用 不适用
报告期内，公司实现营业总收入91.16亿元，比去年同期下降5.13%；营业总成本71.67亿元，
比去年同期下降6.08%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入比 营业成本比
毛利率 毛利率比上年增减分行业 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
工业 7,763,139,776.55 6,113,340,860.44 21.25 1.31 2.46 减少0.88个百分点商业 893,589,666.83 827,070,765.17 7.44 -29.18 -30.97 增加2.39个百分点
房地产业 40,136,857.13 36,016,595.54 10.27 -84.45 -81.82 减少12.99个百分点服务业 25,555,275.85 8,033,547.60 68.56 99.46 -11.48 增加39.4个百分点
合计 8,722,421,576.36 6,984,461,768.75 19.93 -5.14 -5.26 增加0.1个百分点主营业务分产品情况
毛利率 营业收入比 营业成本比 毛利率比上年增减分产品 营业收入 营业成本
（%） 上年增减 上年增减 （%）
9 / 144
（%） （%）
PET瓶及瓶坯 1,647,541,553.05 1,192,822,901.62 27.60 -3.72 -2.87 减少0.63个百分点皇冠盖及标签 1,329,545,994.38 1,150,146,524.77 13.49 -12.70 -15.82 增加3.21个百分点
喷铝纸及纸板 277,713,610.07 247,729,846.49 10.80 -11.00 -2.51 减少7.77个百分点PA/PE膜 325,978,325.23 258,515,210.76 20.70 -18.60 -18.44 减少0.15个百分点
铝塑膜 707,246,793.54 527,221,242.70 25.45 1.68 9.15 减少5.1个百分点塑料防盗盖 558,635,683.96 456,148,927.12 18.35 70.86 72.75 减少0.89个百分点
彩色纸包装印刷 1,948,132,309.49 1,554,801,946.63 20.19 8.55 10.44 减少1.36个百分点OEM饮料 882,461,073.20 662,500,680.08 24.93 11.62 16.16 减少2.93个百分点
房地产 40,136,857.13 36,016,595.54 10.27 -82.99 -81.09 减少9.02个百分点快速消费品商贸 691,474,450.85 663,730,214.17 4.01 -32.48 -33.61 增加1.63个百分点
进出口贸易 202,115,215.98 163,340,551.00 19.18 -14.95 -17.62 增加2.61个百分点其他 111,439,709.48 71,487,127.87 35.85 -22.13 -22.81 增加0.57个百分点
合计 8,722,421,576.36 6,984,461,768.75 19.93 -5.14 -5.26 增加0.1个百分点主营业务分地区情况
营业收入比 营业成本比毛利率 毛利率比上年增减
分地区 营业收入 营业成本 上年增减 上年增减（%） （%）
（%） （%）
华东地区 7,092,178,557.75 5,903,409,718.31 16.76 5.09 7.15 减少1.6个百分点华南地区 640,933,597.97 568,868,643.44 11.24 -47.16 -45.10 减少3.34个百分点
华北地区 190,232,505.97 142,745,747.74 24.96 18.77 8.50 增加7.1个百分点华中地区 631,298,376.51 499,318,737.97 20.91 -6.78 -3.76 减少2.48个百分点
西南地区 1,035,360,161.98 867,719,589.93 16.19 97.81 119.96 减少8.44个百分点东北地区 552,607,408.12 481,131,494.76 12.93 6.08 2.47 增加3.07个百分点
西北地区 162,510,215.44 100,436,021.28 38.20 -60.71 -63.28 增加4.33个百分点公司内各业务分
1,582,699,247.38 1,579,168,184.68 49.07 64.27 减少9.23个百分点部相互抵销
合计 8,722,421,576.36 6,984,461,768.75 19.93 -5.14 -5.26 增加0.1个百分点(2). 产销量情况分析表
√适用 不适用生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减（%） （%） （%）
PET瓶 亿只 38.98 38.96 0.29 -1.22 -2.37 31.08PET瓶坯 亿只 112.08 111.23 7.87 7.04 6.91 16.80
皇冠盖 亿只 204.63 201.30 21.39 4.22 3.31 16.05塑料标签 亿米 5.51 5.51 0.35 4.32 6.13 -5.66
喷铝纸及纸板 万m2 8,998.00 8,750.00 441.71 5.22 -5.62 9.11PA/PE薄膜 万吨 1.90 1.90 0.15 -6.25 -6.67 19.46
塑料防盗盖 亿只 141.91 139.15 11.08 15.61 13.71 66.15彩色纸包装印刷 亿印 11.04 10.25 1.82 15.97 9.51 76.70
OEM饮料 亿瓶 16.93 16.92 - 19.50 19.44 -铝塑膜 万m2 5,121.07 5,166.36 582.38 14.71 22.04 -12.49
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期占总成本 上年同期占总成 本期金额较上年同
分行业 本期金额 上年同期金额比例(%) 本比例(%) 期变动比例(%)
工业 6,113,340,860.44 87.53 5,966,748,138.52 80.94 2.4610 / 144
商业 827,070,765.17 11.84 1,198,049,207.68 16.25 -30.97房地产业 36,016,595.54 0.52 198,124,342.48 2.69 -81.82
服务业 8,033,547.60 0.12 9,075,739.61 0.12 -11.48合计 6,984,461,768.75 100.00 7,371,997,428.29 100.00 -5.26
分产品情况本期占总成本 上年同期占总成 本期金额较上年同
分产品 本期金额 上年同期金额比例(%) 本比例(%) 期变动比例(%)
PET瓶及瓶坯 1,192,822,901.62 17.08 1,228,111,797.53 16.66 -2.87皇冠盖及标签 1,150,146,524.77 16.47 1,366,364,146.37 18.53 -15.82
喷铝纸及纸板 247,729,846.49 3.55 254,110,292.71 3.45 -2.51PA/PE膜 258,515,210.76 3.70 316,978,279.95 4.30 -18.44
铝塑膜 527,221,242.70 7.55 483,019,605.94 6.55 9.15塑料防盗盖 456,148,927.12 6.53 264,056,691.81 3.58 72.75
彩色纸包装印刷 1,554,801,946.63 22.26 1,407,872,594.66 19.10 10.44OEM饮料 662,500,680.08 9.49 570,346,209.65 7.74 16.16
房地产 36,016,595.54 0.52 190,472,840.49 2.58 -81.09快速消费品商贸 663,730,214.17 9.50 999,780,279.71 13.56 -33.61
进出口贸易 163,340,551.00 2.34 198,268,927.97 2.69 -17.62其他 71,487,127.87 1.02 92,615,761.50 1.26 -22.81
合计 6,984,461,768.75 100.00 7,371,997,428.29 100.00 -5.26(5). 报告期主要子公司股权变动导致合并范围变化
√适用 不适用
1、公司于2023年5月18日新设全资子公司广东紫泉饮料工业有限公司。
2、公司于2023年5月23日新设全资子公司长沙紫江包装有限公司。
3、公司于2023年6月20日新设全资子公司济南紫江包装有限公司。
4、公司于2023年11月22日新设控股子公司安徽紫江新材料科技有限公司。
5、公司于2023年12月12日新设全资子公司广东紫江包装有限公司。
6、公司于2023年12月14日新设全资子公司江门紫江包装有限公司。
7、子公司上海紫江食品容器包装有限公司于2023年12月27日经上海市浦东新区市场监督管理局核准注销，自注销之日起不再纳入合并范围。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额167,132.38万元，占年度销售总额18.33%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额73,540.13万元，占年度采购总额10.92%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用11 / 144
3. 费用√适用 不适用
2023年度，公司研发费用上涨主要是公司持续加强研发创新，用于研发的材料投入的增加；公司财务费用下降主要是因为公司平均借款利率下降导致利息支出下降。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 321,690,218.90本期资本化研发投入 -
研发投入合计 321,690,218.90研发投入总额占营业收入比例（%） 3.53
研发投入资本化的比重（%） -(2).研发人员情况表
√适用 不适用公司研发人员的数量 508
研发人员数量占公司总人数的比例（%） 7.3研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 19本科 180
专科 196高中及以下 113
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 5930-40岁（含30岁，不含40岁） 178
40-50岁（含40岁，不含50岁） 20350-60岁（含50岁，不含60岁） 66
60岁及以上 25. 现金流
√适用 不适用公司报告期内现金流量表构成同比发生重大变动的情况及其主要影响因素
单位：元 币种：人民币项目 本期数 上年同期数 比上年同期增减
收到的税费返还 15,896,578.80 89,218,535.87 -82.18%支付的各项税费 677,667,343.61 432,557,319.78 56.67%
经营活动产生的现金流量净额 2,695,782,084.69 762,943,901.36 253.34%收回投资收到的现金 13,818,711.54 185,649,513.69 -92.56%
收到其他与投资活动有关的现金 9,500,000.00 100.00%投资活动现金流入小计 91,333,077.98 249,624,013.43 -63.41%
购建固定资产、无形资产和其他长期资产支付的现金 966,345,071.66 600,996,972.56 60.79%投资支付的现金 135,000,000.00 101,512,200.33 32.99%
支付其他与投资活动有关的现金 9,500,000.00 100.00%投资活动现金流出小计 1,110,845,071.66 702,509,172.89 58.13%
投资活动产生的现金流量净额 -1,019,511,993.68 -452,885,159.46 -125.11%吸收投资收到的现金 20,000,000.00 - 100.00%
收到其他与筹资活动有关的现金 12,524,622.50 2,206,269.72 467.68%12 / 144
支付其他与筹资活动有关的现金 17,344,262.53 29,051,968.32 -40.30%筹资活动产生的现金流量净额 -768,371,457.49 -336,856,881.49 -128.10%
汇率变动对现金及现金等价物的影响 -826,836.12 86,614.58 -1,054.62%现金及现金等价物净增加额 907,071,797.40 -26,711,525.01 3,495.81%
期末现金及现金等价物余额 2,534,027,894.60 1,626,956,097.20 55.75%上述科目中同比变动超过30%的原因说明：
1.收到的税费返还减少原因为相对去年同期公司收到增值税留抵退税较少所致。
2.支付的各项税费增加原因为报告期支付的政策性缓交税费较多所致。
3.经营活动产生的现金流量净额增加原因为报告期房地产预售预收房款的大幅增长和包装及商贸业务应收款项的压减和回笼所致。
4.收回投资收到的现金、投资活动现金流入小计减少原因去年同期处置了其他非流动金融资产（上海数讯信息技术有限公司），报告期没有。
5.收到其他与投资活动有关的现金、支付其他与投资活动有关的现金增加原因为报告期拆借到期收回，同时继续拆出资金，去年同期没有。
6.购建固定资产、无形资产和其他长期资产支付的现金增加原因为报告期公司处于建设期的工程及设备投资项目增加所致。
7.投资支付的现金增加原因为报告期子公司购买持有至到期大额存单增加，去年同期只有收购少数股东股权。
8.投资活动现金流出小计增加原因为报告期购建固定资产、无形资产和其他长期资产支付的现金、
投资支付的现金增加所致。
9.投资活动产生的现金流量净额减少原因为报告期收回投资收到的现金减少、购建固定资产、无形资产和其他长期资产支付的现金增加所致。
10.吸收投资收到的现金增加原因为报告期子公司收到少数股东投资款，去年同期没有。
11.收到其他与筹资活动有关的现金减少的原因为报告期转让子公司少数股权，去年同期没有。
12.支付其他与筹资活动有关的现金减少原因为报告期支付的租金减少所致。
13.筹资活动产生的现金流量净额减少原因为报告期取得银行借款减少、兑付了 2 亿公司债所致。
14.汇率变动对现金及现金等价物的影响减少原因为报告期子公司国外销售业务减少且美元平均波动幅度降低所致。
15.现金及现金等价物净增加额、期末现金及现金等价物余额增加原因为报告期经营活动产生的现金流量净额增加较多所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末金本期期末数 上期期末数
额较上期期项目名称 本期期末数 占总资产的 上期期末数 占总资产的
末变动比例比例（%） 比例（%）
（%）
货币资金 2,564,837,995.91 18.73 1,684,069,000.31 13.94 52.30应收款项融资 59,111,438.59 0.43 42,655,996.44 0.35 38.58
其他流动资产 280,204,513.29 2.05 159,284,489.17 1.32 75.91债权投资 136,302,319.44 1.00 0.00 100.00
长期应收款 1,803,280.04 0.01 5,089,832.05 0.04 -64.57在建工程 603,303,360.95 4.41 413,372,032.15 3.42 45.95
使用权资产 43,770,259.75 0.32 66,807,323.30 0.55 -34.48长期待摊费用 117,709,688.77 0.86 81,073,919.68 0.67 45.19
其他非流动资产 151,896,955.93 1.11 105,768,859.06 0.88 43.6113 / 144
预收款项 5,130,013.47 0.04 2,349,616.44 0.02 118.33合同负债 1,522,345,029.86 11.12 165,766,321.70 1.37 818.37
应交税费 84,427,727.82 0.62 162,677,509.49 1.35 -48.10其他流动负债 193,933,292.45 1.42 51,915,340.14 0.43 273.56
流动负债合计 6,216,592,758.00 45.40 4,412,742,227.32 36.54 40.88应付债券 - - 206,845,433.86 1.71 -100.00
租赁负债 30,160,995.90 0.22 46,527,312.07 0.39 -35.18递延收益 112,521,504.90 0.82 53,498,492.10 0.44 110.33
其他综合收益 233,670,633.84 1.71 159,351,347.64 1.32 46.64上述科目中同比变动超过30%的原因说明：
1.货币资金增加主要原因为报告期末房地产子公司预收房款较多所致。
2.应收款项融资增加原因为报告期末收到的银行承兑汇票增加所致。
3.其他流动资产增加原因为报告期末待抵扣的税金较多所致。
4.债权投资增加原因为报告期末子公司持有的大额存单增加所致。
5.长期应收款减少原因为报告期逐期收回代垫厂房改造款项所致。
6.在建工程增加原因为报告期部分控股子公司投资项目处于建设期，以及处于安装调试中的设备同比增加。
7.使用权资产、租赁负债减少原因为报告期有子公司提前终止租赁且无大额新增加的租赁所致。
8.长期待摊费用增加原因为报告期末固定资产等改良支出增加所致。
9.其他非流动资产增加原因为报告期末预付工程及设备款较多所致。
10.预收款项增加原因为报告期末预收的租金较多所致。
11.合同负债、其他流动负债合计增加原因为报告期末房地产子公司预收的房款增加所致。
12.应交税费减少原因为报告期支付了阶段性税金缓交政策涉及的各项税金所致。
13.应付债券减少原因为报告期兑付了2亿公司债本息所致。
14.递延收益增加原因为报告期收到的计入递延收益的政府补助较多所致。
15.其他综合收益增加原因为报告期以公允价值计量且其变动计入其他综合收益的金融资产价值变动较大所致。
2. 截至报告期末主要资产受限情况√适用 不适用
1.公司以控股子公司上海紫江新材料科技股份有限公司的全资子公司上海紫江新材料应用技术有限公司兰香湖南路1280号厂房（建筑面积31,677.32平方米，产证建筑面积：31,369.52平方
米）作为抵押物，为上海紫江新材料应用技术有限公司向中国农业银行股份有限公司上海闵行支行借款人民币5,414.50万元。截至2023年12月31日公司尚未提取借款，厂房（固定资产）账面
原值153,675,222.97元，账面价值147,333,485.29元。
2.公司以控股子公司上海紫江新材料科技股份有限公司的全资子公司上海紫江新材料应用技术有限公司江川路路街道 168 街坊 5/1 丘土地使用权（土地面积 22,842.10平方米）作为抵押物，
为上海紫江新材料应用技术有限公司向中国农业银行股份有限公司上海闵行支行借款，借款合同总金额不超过人民币3,771.00万元。截至2023年12月31日借款余额为100万元，土地（无形资
产）账面原值38,841,300.00元，账面价值32,853,266.25元。
(四) 行业经营性信息分析√适用 不适用
公司属于制造业中的橡胶和塑料制品业。
化工行业经营性信息分析1 行业基本情况
(1). 行业政策及其变化√适用 不适用
14 / 144
与公司相关的行业政策主要是VOCs排放的相关规定和水污染防治法。2015年国家发布《中华人民共和国大气污染防治法》及《合成树脂工业污染物排放标准》为VOCs 综合治理提供了法
律依据。上海市2015年发布了地方标准DB31/872-2015《印刷业大气污染物排放标准》。2016年11月国务院印发了《控制污染物排放许可制》。2017年《中华人民共和国水污染防治法》作了修
订，另外上海市于 2018 年度相继出台了《上海市固定污染源挥发性有机物在线监测体系建设方案》、《上海市污水排放标准》、《上海市锅炉大气污染排放标准》，2018年修订了《中华人民
共和国大气污染防治法》，2019年7月出台《重点行业挥发性有机物综合治理方案》，2019年12月20日公布施行《固定污染源排污许可分类管理名录(2019版)》，2020年生态环境部关于《一般
工业固体废物贮存和填埋污染控制标准》，2021年3月国务院施行的《排污许可管理条例》，生态环保部 2021 年出台《企业环境信息依法披露管理办法》，2022 年 6 月《中华人民共和国噪声
污染防治法》正式施行，2022 年 10 月《中华人民共和国印刷工业大气污染物排放标准》正式发布，2022年7月上海市生态环境局出台《上海市固定污染源自动监控系统建设、联网、运维和管
理有关规定》。2023年7月生态环保部《危险废物识别标志设置技术规范》正式实施，2023年8月《上海市清洁空气行动计划（2023-2025）》正式发布。
公司2023年的环保工作：贯彻落实党的二十大精神和中央生态环境保护工作会议精神，在公司管理层的领导下，围绕新三年战略规划和ESG相关目标指标，践行可持续发展、绿色制造、节
能降碳、循环经济，强化环保标准化体系建设，落实源头削减与过程治理、末端治理并举，落实废气、废水达标排放，危固废规范处置，有效降低处置强度，落实废水、废气固定污染源在线监
测质量保证。重点围绕中央帮扶督导要求，环保治理体系化、标准化建设，建立完善工厂废气管道阀门点位图、泄漏排查基准书，立足自查与抽查，动态管理与在线监测协同治理，在达标减排
降碳方面取得了一定成效。
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
公司的核心业务是包装业务，与包装业务相关的主要业务包括饮料包装、薄膜基材、喷铝纸及纸板和彩印业务，涉及包装行业下的饮料包装行业、快速消费品包装行业及薄膜行业等细分行
业，其中饮料包装行业为公司主要所属行业。具体内容详见本报告第三节管理层讨论与分析“三、
报告期内公司从事的业务情况”。
2 产品与生产(1). 主要经营模式
√适用 不适用公司的饮料产业集群业务的主要经营模式包括一般加工、来料加工、进料加工、固定回报合
资等。公司的软包及新材料产业集群业务的主要经营模式为一般加工模式。
(2). 主要产品情况√适用 不适用
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素PET瓶及瓶坯 食品包装 PET切片 饮料包装 石油价格
马口铁/PE切片/OPP薄皇冠盖及标签 食品包装 啤酒瓶/食品塑料包装 马口铁价格/石油价格
膜/PET薄膜/PVC薄膜喷铝纸及纸板 包装 白卡纸 社会产品包装 原纸价格
薄膜 包装 PE切片/PA切片 卫生用品/食品包装 石油价格塑料防盗盖 食品包装 PE切片 饮料包装 石油价格
彩色纸包装印刷 食品包装 白卡纸/灰板纸 食品包装/社会产品包装 原纸价格PET瓶、瓶盖、标签、
OEM饮料 食品包装 食品包装 饮料市场代工费行情糖等
(3). 研发创新√适用 不适用
15 / 144
公司一直注重技术创新，持续推进科技创新、技术升级和工艺改造，通过科技手段将环保理念融入公司产品设计，进而创造出更优质、创新、绿色的产品，不断为公司可持续发展提供源动
力。报告期内，公司所获专利清单如下：
序专利号 专利名称 有效期至 专利类别
号1 ZL202222301547/8 一种金属探测器固定装置 2033-1-20 实用新型
2 ZL202222316102/7 一种搅拌釜防止冷却水倒吸改善装置 2033-2-3 实用新型3 ZL202222305988/5 一种冷却水箱温度自动控制装置 2033-1-20 实用新型
4 ZL202222322189/9 一种防低聚物扩散的引流装置 2033-1-20 实用新型5 ZL202222305990/2 一种落地粉碎料回收装置 2033-1-20 实用新型
6 ZL202222307656/0 一种造粒机新型防粘模头 2033-1-20 实用新型7 ZL202222312000/8 一种回收造粒冷却干燥装置 2033-1-20 实用新型
8 ZL202222307657/5 一种尼龙膜卷支撑包装结构 2033-1-20 实用新型9 ZL202222322200/1 一种横向拉伸机内部静压箱热风调节装置 2033-1-20 实用新型
10 ZL202222302413/8 防吸潮尼龙薄膜卷 2033-1-20 实用新型11 ZL202222302722/5 仓料送料排气装置 2033-1-20 实用新型
12 ZL201910933601/0 一种用于片材开槽的超声波装置及片材开槽的方法 2043-4-7 发明专利一种适用于表面经光油涂层处理的包装纸的热熔胶粘剂
13 ZL202110408403/X 2043-1-20 发明专利及其制备方法
14 ZL202221070139/X 模切机清废管道除尘装置 2033-1-20 实用新型15 ZL202221835273/4 一种多功能倾斜展示的马卡龙礼盒包装 2033-1-20 实用新型
16 ZL202222001532/X 宽边底托纸盒 2033-1-20 实用新型17 ZL202222204373/3 一种热风封塑料袋口装置 2033-1-20 实用新型
18 ZL202222352087/1 一种分纸结构 2033-1-20 实用新型19 ZL202222204379/0 一种三角立体展示盒 2033-1-20 实用新型
20 ZL202222205527/0 一种具有可展示卡片的包装盒 2033-1-20 实用新型21 ZL202222896236/0 一种防拱起的包装 2033-1-20 实用新型
22 ZL202222896205/5 一种撕拉翻盖防盗展示包装 2033-1-20 实用新型23 ZL202222837188/8 一种多分格挡及具有多分格挡的包装 2033-1-20 实用新型
24 ZL202320282890/4 一种用于生产窄口类纸质容器的模具组件 2033-7-28 实用新型25 ZL202320304587/X 一种产品包装盒 2033-6-16 实用新型
26 ZL202320510044/3 一种自由组合的格挡的纸盒 2033-9-15 实用新型27 ZL202320304589/9 一种产品包装结构 2033-7-14 实用新型
28 ZL202320510046/2 一种双侧抽拉式包装结构 2033-7-28 实用新型29 ZL202320240035/7 一种抽取式联动包装 2033-6-16 实用新型
30 ZL202320240032/3 一种半开式盒盖的纸盒 2033-6-16 实用新型31 ZL202010223694/0 一种耐高温高韧性全生物基降解塑料及其制备方法 2043-8-18 发明专利
32 ZL202011198587/3 一种高透汽包装纸质材料及其制作方法 2043-4-7 发明专利33 ZL202011534300/X 一旋旋转收料装置 2043-4-7 发明专利
34 ZL202110423110/9 一种无塑纸杯及其制作方法 2043-4-14 发明专利35 ZL202222130246/3 一种仿口红的派盒 2033-2-28 实用新型
36 ZL202221999431/X 汉堡盒 2033-1-20 实用新型37 ZL202223155423/X 一种蝴蝶折角的立体防漏纸盒 2033-4-14 实用新型
38 ZL202223171145/7 一种纸塑结合成型的一次性电子烟外壳 2033-3-14 实用新型39 ZL202230758891/2 蛋糕包装盒 2033-2-3 外观设计
40 ZL202223568964/5 一种鱼式造型的派盒结构 2033-6-2 实用新型41 ZL202223530298/6 一种纸盒包装结构 2033-6-2 实用新型
42 ZL202230782738/3 封口手提袋 2033-4-14 外观设计43 ZL202320193480/2 等高堆叠且易分离的纸托 2033-6-2 实用新型
44 ZL202320279923/X 方便摊平的上海食品包装纸盒 2033-6-16 实用新型45 ZL202320237958/7 易摊平的纸托盘 2033-6-2 实用新型
46 ZL202320321438/4 一种可局部翻转式纸张 2033-9-22 实用新型47 ZL202320510049/6 一种手提式包装结构 2033-8-4 实用新型
48 ZL202320237957/2 便于拎取的包装纸袋 2033-6-2 实用新型49 ZL202320602195/1 塑料薄膜热封机构 2033-7-14 实用新型
50 ZL202321334013/3 一种机器人吸持夹具 2033-10-27 实用新型16 / 144
51 ZL202321542217/6 一种瓶内均匀涂胶装置 2033-11-17 实用新型52 ZL202110290611/4 一种裱糊开槽式瓦楞精品盒及其生产方法 2043-1-6 发明专利
53 ZL202221859484/1 一种猫碗和猫包集为一体的包装 2033-1-31 实用新型54 ZL202230527015/9 包装盒（兰礼典雅款） 2033-1-20 外观设计
55 ZL202230526820/X 包装盒（高山流水款） 2033-1-20 外观设计56 ZL202222196604/0 一种通用尺寸的披萨盒 2033-1-20 实用新型
57 ZL202223114124/1 一种滚轮防坠落的装置 2033-3-14 实用新型58 ZL202223169555/8 一种V槽机用快速安装刀架机构 2033-4-14 实用新型
59 ZL202223124313/7 一种避免模具粘胶装置 2033-4-14 实用新型60 ZL202223530289/7 一种瓦楞纸盒 2033-6-2 实用新型
61 ZL202320602189/6 一种带内衬的包装结构 2033-8-4 实用新型62 ZL202320746036/9 一种可旋转场景式纸卡结构 2033-6-16 实用新型
63 ZL202320760288/7 一种可使产品倾斜展示的包装 2033-9-1 实用新型64 ZL202320745995/9 一种可滑动的展示包装 2033-8-4 实用新型
65 ZL202320745897/5 一种自锁底八边形包装盒 2033-10-27 实用新型66 ZL202330185315/8 包装盒（白沙茶普蓝款） 2033-8-11 外观设计
67 ZL202330185309/2 包装盒（白沙茶织绣款） 2033-8-11 外观设计68 ZL202320746106/0 一种快速成型且高兼容性的包装内衬 2033-7-14 实用新型
69 ZL202321287955/0 一种自锁包装结构 2033-10-27 实用新型70 ZL202111241946/3 一种隔热的纸质容器套及其制作方法 2043-6-2 发明专利
71 ZL202220977460/X 一种三角形两分隔挡包装 2033-1-31 实用新型72 ZL202320321451/X 一种可撕拉后拖出产品的包装 2033-7-14 实用新型
73 ZL202321176362/7 一种纸盒包装结构 2033-9-1 实用新型74 ZL202321176397/0 一种带展示板的纸盒包装结构 2033-9-1 实用新型
75 ZL202321176381/X 一种敞口式悬挂双层包装结构 2033-9-1 实用新型76 2023SR1457298 紫丹食品产品追溯系统 2073-11-17 软件著作权
77 2023SR1457512 自动贴标控制系统 2073-11-17 软件著作权78 2023SR1316961 码垛机器人控制系统 2073-10-27 软件著作权
79 202230675076/X 方瓶1 2033-3-1 外观设计80 ZL202210065801/0 一种内表面含氟的耐电解液腐蚀铝塑膜的制备方法 2043-7-18 发明专利
81 ZL202222860635/1 一种热封仪封刀角度调整结构 2033-4-7 实用新型82 ZL202222937698/2 一种锂电池包装膜 2033-3-24 实用新型
83 ZL202310057038/1 一种用于锂电池软包铝塑膜的高阻隔涂料及其制备方法 2043-9-26 发明专利一种锂电池软包铝塑膜用耐电解液污染涂料及其制备方
84 ZL202310117469/2 2043-12-12 发明专利法和应用
85 ZL202320221213/1 一种带旋转转盘物料堆放架 2033-6-6 实用新型86 ZL202321172782/8 一种清洁金属导辊的除尘刮刀装置 2033-11-23 实用新型
87 ZL202321512508/0 一种观察柜 2033-12-8 实用新型88 ZL202321821404/8 一种可移动式的粘尘导辊装置 2033-12-12 实用新型
89 ZL201110432789/4 一种包装用高阻隔抗紫外线瓶及其制备方法 2033-10-20 发明专利90 ZL201310205306/6 聚乙烯瓶吹气装置 2031-10-4 发明专利
91 ZL201621477657/8 一种流水线瓶装检测辅助装置 2036-2-14 发明专利92 ZL202321564852/4 一种润滑液内封盖开瓶器 2033-11-17 实用新型
93 ZL202321648955/9 一种空压机活塞杆锁紧螺丝拆卸的专用工具 2033-10-21 实用新型94 ZL202323033059/4 一种用于进气减压阀内部密封端面拆卸的专用工具 2033-11-10 实用新型
95 ZL202321467825/5 一种套标机塑料定位尺 2033-6-9 实用新型96 ZL202322773980/6 一种罐体有限空间救援支架 2033-10-17 实用新型
97 ZL201810536033/6 液体定量分配机构及液体定量灌装方法 2043-8-4 发明专利98 ZL202321054624/2 一种灌装机洗瓶水的回收利用系统 2033-12-4 实用新型
99 ZL202321054649/2 一种茶汁生产线高效换热装置 2033-6-17 实用新型100 ZL202321105345/4 一种瓶罐转向机 2033-6-17 实用新型
101 ZL202321105394/8 一种液位实时检测系统 2033-6-17 实用新型102 ZL202321133865/6 一种高效节能的吹瓶机用冷却装置 2033-12-4 实用新型
103 ZL 202222856678/2 瓶盖旋拧装置及灌装生产线 2033-1-17 实用新型104 ZL 202320452051/2 一种瓶盖及包装容器瓶 2033-8-29 实用新型
105 ZL 202121927930/3 一种塑料瓶盖切口打磨装置 2033-1-24 实用新型17 / 144
106 ZL 202223337967/8 一种瓶盖整理装置 2033-5-30 实用新型107 ZL 202223480807/9 一种切割头防磨损模具 2033-5-30 实用新型
108 ZL 202223480809/8 一种瓶盖生产用分体式模具 2033-5-30 实用新型109 ZL 202223486011/4 一种夹紧顶芯防磨损装置 2033-5-30 实用新型
110 ZL 202223486014/8 一种混料机称重校验装置 2033-5-30 实用新型111 ZL 202320596604/1 一种印刷机输送带主动轮万向轴承调节装置 2033-8-15 实用新型
112 ZL 202320596234/1 一种瓶盖自动分流用输送装置 2033-8-15 实用新型113 ZL 202321776746/2 一种瓶盖翻转上料装置 2033-11-28 实用新型
114 ZL 202321771947/3 一种集成式瓶盖环切装置 2033-11-29 实用新型115 ZL202111403401/8 一种镁合金产品均匀喷涂装置及方法 2043-10-8 发明专利
116 ZL202223018395/7 一种镁铝合金压铸模具成型装置 2033-3-10 实用新型117 ZL202223018412/7 一种简易轴向浮动刀柄 2033-3-10 实用新型
118 ZL202223083310/3 一种用于镁合金压铸模的浇道结构 2033-3-24 实用新型119 ZL202223112772/3 一种气动往复式抛光治具 2033-3-10 实用新型
120 ZL202223123575/1 一种用于圆形结构镁合金产品的多用途加工治具 2033-3-10 实用新型121 2023SR1497668 紫燕合金零部件色差检测管理软件 V1/0 2073-11-23 软件著作权
122 ZL202320989135/X 一种新型机械加工用零件清洗装置 2033-12-8 实用新型123 ZL202321126100/X 一种冲击测试装置 2033-11-24 实用新型
124 ZL202222215688/8 机械元件加工用夹持装置 2033-11-24 实用新型125 ZL202321045323/3 一种金属管尾胶喷涂装置 2033-11-17 实用新型
126 ZL202321318653/5 一种机械零件加工用新型夹具 2033-11-28 实用新型127 ZL202321420143/9 一种模具加工抛光设备 2033-11-17 实用新型
128 ZL202321426068/7 一种机械加工装夹治具 2033-11-17 实用新型129 ZL202321663577/1 一种机械加工辅助夹具 2033-11-28 实用新型
130 ZL202320705161/5 一种拉链及包装袋 2033-7-10 实用新型131 ZL202320705145/6 一种双股锁芯的用凹凸扣拉链及密封袋 2033-11-14 实用新型
132 ZL202320705195/4 一种复合膜拉链袋 2033-8-16 实用新型133 ZL202320705147/5 一种香味补充复合膜 2033-8-9 实用新型
134 ZL202320818401/2 一种制袋复合膜热封刀具 2033-8-7 实用新型135 ZL202321026366/7 一种线拉单侧开口式的包装袋 2033-12-8 实用新型
136 ZL202222670492/8 一种无溶剂胶水泵的注胶球阀装置 2033-1-4 实用新型137 ZL202222650861/7 一种遮光聚苯乙烯片材 2033-5-11 实用新型
138 ZL202222673119/8 一种组合式的放卷装置 2033-6-8 实用新型一种复合膜袋的二维码印制方法、装置、设备及存储介
139 ZL202011062764/5 2043-1-11 发明专利质
140 ZL202110543893/4 一种单向吸水复合膜及其制备方法和应用 2043-1-28 发明专利141 ZL202011540253/X 一种标签膜、镀铝标签膜及其制备方法和应用 2043-1-28 发明专利
142 ZL202110543937/3 一种聚乙烯标签膜及其制备方法和应用 2043-3-17 发明专利143 ZL202110012164/6 一种复合包装膜及其制备方法和应用 2043-4-13 发明专利
144 ZL201711243936/7 一种热封刀具、热封装置以及热封装置的使用方法 2043-7-27 发明专利145 ZL202210585458/2 一种针剂包装用复合片材及其制备方法和应用 2043-7-31 发明专利
146 ZL202210178210/4 一种复合膜及其制备方法和应用 2043-12-12 发明专利147 ZL202210057541/2 一种石墨烯复合高分子材料生产用螺杆挤出设备 2043-9-12 发明专利
148 ZL202111364029/4 一种印刷油墨抹布清洗装置 2043-9-8 发明专利149 ZL202320410309/2 一种异形瓶口日化坯的负压取坯夹具 2033-7-18 实用新型
150 ZL202320410304/X 一种异形瓶口日化坯的膨胀式取坯夹具 2033-11-10 实用新型151 ZL202222828384/9 一种适用于自动化吹瓶的日化瓶口结构 2033-4-25 实用新型
152 ZL202222548912/5 一种瓶坯注点打磨装置 2033-2-10 实用新型153 ZL202320156593/5 一种瓶坯注点筛选装置 2033-4-28 实用新型
154 ZL202320298397/1 一种瓶坯壁厚检测装置 2033-6-23 实用新型155 ZL202320516824/9 一种瓶坯垂直度检测装置 2033-6-13 实用新型
156 ZL202320451177/8 一种瓶坯接料传送装置 2033-8-4 实用新型157 ZL202321049828/7 一种干燥机料仓加热结构 2033-10-20 实用新型
158 ZL201711224068/8 用于检测贴标机标签红黑色接头的光瓶检测器 2043-11-3 发明专利159 ZL202221898204/8 一种瓶坯放置架 2033-11-17 实用新型
160 ZL202221992740/4 一种瓶坯可旋转夹持装置 2033-3-14 实用新型18 / 144
161 ZL202321618588/8 一种PET瓶坯视觉检测装置 2033-11-17 实用新型162 ZL202222724006/6 一种PET塑料瓶造粒用过滤装置 2033-2-28 实用新型
163 ZL202222717268/X 一种分体式的PET塑料瓶 2033-3-14 实用新型164 ZL202320119623/5 一种PET瓶坯紫外杀菌装置 2033-6-13 实用新型
165 ZL202320116550/4 一种用于PET瓶生产的杀菌装置 2033-7-14 实用新型166 ZL202320499167/1 一种PET瓶注拉吹模具用注塑头安装机构 2033-7-21 实用新型
167 ZL202321159462/9 一种带有快速成型机构的饮料瓶生产用吹塑设备 2033-9-26 实用新型168 ZL202321248206/7 一种食品检测用放置器 2033-10-27 实用新型
169 ZL202321246413/9 一种注塑螺杆恒温冷却装置 2033-11-7 实用新型170 ZL202321157831/0 一种保温抗菌食品塑料包装盒 2033-10-31 实用新型
171 ZL202321181982/X 一种塑料颗粒成型机的升降式原料上料装置 2033-11-6 实用新型172 ZL202321497345/3 一种PET瓶坯注塑成型装置 2033-10-16 实用新型
173 ZL202223608336/5 一种节约胶水且安装调节方便的刮胶刀组件 2033-11-14 实用新型174 ZL202223598619/6 一种空压机排气阀工装 2033-10-27 实用新型
175 ZL202320526517/9 一种外扣式饮料瓶上盖 2033-8-25 实用新型176 ZL202320526525/3 一种轻量化注塑成型饮料瓶坯 2033-8-1 实用新型
177 ZL202223603100/2 一种外置式液压油冷却器 2033-5-12 实用新型178 ZL202223597921/X 一种注塑循环水箱液位监控报警 2033-8-1 实用新型
179 ZL202223597932/8 一种卧式注塑产品金属过滤吸附器 2033-7-18 实用新型180 ZL202223595097/4 一种注塑进料的辅助抽料防堵塞装置 2033-5-23 实用新型
181 ZL202321999274/7 一种饮料瓶底部水冷散热装置 2033-11-24 实用新型182 ZL202321938403/1 多功能吹塑设备维修检测平台 2033-11-21 实用新型
183 ZL202321930439/5 一种吹瓶机出口换模防呆机构 2033-12-12 实用新型184 ZL202321930432/3 一种注塑有色瓶胚搅拌机排气机构 2033-12-18 实用新型
185 ZL202321930437/6 一种槽式有色瓶坯取样器 2033-12-12 实用新型186 ZL202223218511/X 一种可快速定位的注塑机 2033-6-27 实用新型
187 ZL202223185191/2 一种具有阻隔组件的传输机构 2033-6-27 实用新型188 ZL202223185232/8 一种具有限位组件的瓶胚输送带 2033-6-23 实用新型
189 ZL202223185233/2 一种可调配比的进料机 2033-6-27 实用新型190 ZL202223424210/2 一种定向供料机构 2033-6-27 实用新型
191 ZL202223430222/6 一种瓶胚干燥机构 2033-6-23 实用新型192 ZL202223489240/1 一种塑料瓶回收分隔箱 2033-6-27 实用新型
193 ZL202221513678/6 一种便携式饮料瓶 2033-1-9 实用新型194 ZL202221677583/8 一种稳固放置的饮料瓶 2033-1-5 实用新型
195 ZL202222126354/3 一种层叠组合饮料瓶 2033-3-7 实用新型196 ZL202222179738/1 一种塑料瓶坯生产用注塑机 2033-2-15 实用新型
197 ZL202222337723/3 一种塑料油瓶瓶胚干燥装置 2033-2-9 实用新型198 ZL202320087251/2 一种饮料瓶胚体的热熔成型机构 2033-6-5 实用新型
199 ZL202320087252/7 一种饮料瓶生产加工用的分拣机构 2033-5-16 实用新型200 ZL202320099573/9 一种可组合固定的饮料瓶 2033-4-24 实用新型
201 ZL202223148998/9 一种油瓶模具生产用成品尺寸检测装置 2033-4-21 实用新型202 ZL202223139411/8 一种便于运输固定的酱油瓶 2033-3-26 实用新型
203 ZL202223518825/1 一种厂房生产用换气降尘用新风机组 2033-7-11 实用新型204 ZL202223518822/8 一种用于酱油瓶生产的自动下料装置 2033-6-14 实用新型
205 ZL202320111893/1 一种酱油瓶制备用标贴机的刮壁装置 2033-7-31 实用新型206 ZL202320111814/7 一种具有稳定底座的酱油瓶 2033-5-22 实用新型
207 ZL202320087243/8 一种可精确控制出油量的酱油瓶 2033-5-18 实用新型208 ZL202320087240/4 一种次品酱油瓶的回收破碎装置 2033-5-15 实用新型
209 ZL202320226954/9 一种具有计量功能的塑料酱油油瓶 2033-5-31 实用新型210 ZL202320226953/4 一种酱油瓶生产用吹瓶机的瓶口定位结构 2033-6-14 实用新型
211 ZL202320379538/2 一种用于酱油瓶生产的吹瓶机用高效剪尾机 2033-6-21 实用新型212 ZL202320379537/8 一种油瓶生产用安全卸料装置 2033-7-7 实用新型
213 ZL202320479507/4 一种酱油瓶生产用容积检测设备 2033-6-16 实用新型214 ZL202320554777/7 一种用于酱油瓶流水线生产的防护结构 2033-7-13 实用新型
215 ZL202320111490/7 一种中空倾斜开口塑胶瓶的成型模具 2033-6-5 实用新型216 ZL202320111218/9 一种瓶胚出料堆剁装置 2033-5-24 实用新型
19 / 144
217 ZL202320099568/8 一种瓶胚生产用注塑设备 2033-7-28 实用新型218 ZL202320099564/X 一种瓶胚加温灯管可调结构及瓶胚加温机构 2033-5-22 实用新型
219 ZL202320396182/3 一种瓶胚壁厚检测装置 2033-7-11 实用新型220 ZL202320479527/1 一种瓶胚投影检测夹持装置 2033-9-1 实用新型
221 ZL202320594325/1 一种瓶胚夹持机械手 2033-6-28 实用新型222 ZL202320623554/1 一种色母粒搅拌机 2033-6-25 实用新型
223 ZL202320698534/0 一种瓶胚加工色油添加装置 2033-9-6 实用新型224 ZL202320827267/2 一种瓶胚原料烘干装置 2033-9-8 实用新型
225 ZL202320937759/7 一种瓶胚混色装置 2033-9-18 实用新型226 ZL202321005921/8 热流道冷却装置 2033-9-27 实用新型
227 ZL202321308345/4 一种高密封性能的PET瓶 2033-9-8 实用新型228 ZL202321308344/X 一种瓶胚加工模具 2033-12-12 实用新型
229 ZL202321332253/X 一种瓶胚注塑装置 2033-12-12 实用新型230 ZL202321687692/2 一种瓶坯运输设备 2033-11-16 实用新型
231 ZL202321171525/2 一种快速旋盖装置 2033-11-3 实用新型232 ZL202321293719/X 一种温度均匀的加热装置 2033-11-3 实用新型
233 ZL202321095957/X 一种PET瓶坯水口处理装置 2033-11-3 实用新型234 ZL202320827242/2 一种PET瓶坯抗压性能检测装置 2033-9-12 实用新型
235 ZL202320827750/0 一种PET水瓶自动打包装置 2033-11-3 实用新型236 ZL202321095840/1 一种PET瓶防误开瓶盖 2033-11-3 实用新型
237 ZL202321096093/3 一种PET瓶瓶坯加工控温系统 2033-9-15 实用新型238 ZL202321398862/5 一种PET注坯模具模腔加工用铣刀组合延长杆 2033-11-3 实用新型
239 ZL202321636436/0 一种离心式除杂装置 2033-12-8 实用新型240 ZL202222843628/0 一种模内二次精准定位结构 2033-3-31 实用新型
241 ZL 202210045690/7 一种容器加工用模具杯压成型设备 2043-10-20 发明专利242 ZL202222779424/5 一种真空镀铝PETG收缩标签 2033-2-28 实用新型
243 ZL202223189639/8 一种复合膜的收缩标签 2033-3-31 实用新型244 ZL202223114664/X 一种带斜向虚切线标签的瓶子 2033-3-31 实用新型
245 ZL202222922810/5 一种带有防开启和回收标签的标签容器结构 2033-3-31 实用新型246 ZL202222922270/0 一种带虚切线标签的瓶子包装结构 2033-3-31 实用新型
247 ZL202320111722/9 一种可水洗脱墨的热收缩膜标签 2033-7-14 实用新型248 ZL202320178132/8 一种具有双面图文信息的标签 2033-9-19 实用新型
249 ZL202321492603/9 一种带帽标的桶装水包装结构 2033-11-17 实用新型250 ZL202321540170/X 一种标签使用的转折角装置 2033-12-1 实用新型
251 ZL202320751575/1 一种桶装水收缩帽标 2033-9-1 实用新型252 ZL202111172896/8 一种饮料瓶侧面贴标设备 2043-5-30 发明专利
253 ZL202222995464/3 一种合掌标签胶水结合处剥离牢度检测装置 2033-3-24 实用新型254 ZL202223258991/2 一种模塑机的余料回收机构 2033-6-16 实用新型
255 ZL201711027380/8 聚乳酸薄膜制造设备 2043-9-5 发明专利256 ZL202110776011/9 一种批量蒸发率测试装置 2043-3-21 发明专利
257 ZL202110903835/8 一种防水透气薄膜及其制备方法 2043-3-24 发明专利258 ZL202210210707X 一种卫生品用包装袋及其生产工艺 2043-5-10 发明专利
259 ZL202211068731/0 一种低克重高强度流延膜及其制备方法 2043-5-12 发明专利260 ZL202320090748/X 一种深压纹钢辊轴承座快速拆装结构 2033-5-26 实用新型
261 ZL202223044784/7 一种快速拉紧定位机构 2033-7-4 实用新型262 ZL202223253830/4 一种内孔打表检测结构 2033-7-4 实用新型
263 ZL202223473607/0 一种自动居中定位装置 2033-7-4 实用新型264 ZL202223504734/2 一种新型压紧机构 2033-7-4 实用新型
265 ZL202223509229/7 一种汽车车门模块的可调节检具 2033-7-4 实用新型266 ZL202223506641/3 一种三向可调节机构 2033-7-4 实用新型
267 ZL202320024032/X 一种手持快速定位锁紧检具机构 2033-8-22 实用新型268 ZL202223529344/0 一种可旋转摆放架 2033-8-25 实用新型
269 ZL202223506963/8 一种汽车白车身开口检测装置 2033-8-25 实用新型270 ZL202223506649/X 一种双向百分表测量机构 2033-8-25 实用新型
271 ZL202223609180/2 一种支架检具三向调节定位装置 2033-8-25 实用新型272 ZL202321137213/X 一种汽车后保险杠压紧机构 2033-11-24 实用新型
20 / 144
273 ZL202321160533/7 一种汽车行李箱盖自动居中定位装置 2033-11-24 实用新型274 ZL202010231690/7 一种定位浮雕炫彩局转纸杯包装材料及其制备方法 2043-3-19 发明专利
275 ZL202110730312/8 一种镭射版和具有该镭射版的模压装置及其模压方法 2043-6-21 发明专利276 ZL202211297829/3 一种多重介质组合的局部全息喷铝转移纸及其制备方法 2043-10-20 发明专利
277 ZL202210837396/X 一种无塑涂布环保包装材料 2043-6-8 发明专利278 ZL202222637888/2 一种防油可降解环保食品卡纸 2033-6-8 实用新型
279 ZL202222562887/6 一种用于复合纸加工的上胶机 2033-6-8 实用新型280 ZL202222814406/6 一种铝箔纸涂覆卷绕机 2033-6-8 实用新型
281 ZL202321302533/6 一种上胶量在线监测装置 2033-10-20 实用新型282 ZL202222234673/6 一种纳米保温真空喷铝包装袋 2033-2-3 实用新型
283 ZL202320230005/8 一种真空镀膜除气装置 2033-7-18 实用新型284 ZL202320230006/2 一种喷涂均匀的真空镀膜机 2033-7-18 实用新型
285 ZL202321049828/7 一种干燥机料仓加热结构 2033-10-20 实用新型(4). 生产工艺与流程
√适用 不适用公司主要产品包括PET瓶及瓶坯、皇冠盖及标签、喷铝纸及纸板、塑料防盗盖、彩色纸包
装、饮料OEM。相应的生产工艺与流程如下图所示。
21 / 144
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币设计产能利 在建产能 在建产能预
主要厂区或项目 设计产能 在建产能用率（%） 已投资额 计完工时间
PET瓶(亿只) 90.83 43 投资设立江门紫江吹瓶项目 - 2024年PET瓶坯(亿只) 159.09 70 投资设立长沙紫江瓶坯项目 2,148 2024年
皇冠盖(亿只) 307.48 67 / / /塑料标签(亿米) 13.30 41 / / /
喷铝纸及纸板（万m2） 12,506.00 72 / / /薄膜(万吨) 2.80 68 PA新线产能扩充项目 14,271 2024年
塑料防盗盖（亿只） 218.25 65 广东紫日二期投资项目 484 2024年彩色纸包装印刷（亿印） 12.68 87 孝感投资食品包装项目 11,887 2024年
OEM饮料（亿瓶） 48.01 35 广东饮料无菌饮料生产线项目 7,940 2024年铝塑膜（万m2） 10,160.00 50 / / /
3 原材料采购(1). 主要原材料的基本情况
√适用 不适用价格同比变
主要原材料 采购模式 结算方式 采购量 耗用量动比率（%）
PET切片 国内采购 预付 -9.37 21.47万吨 14.62万吨马口铁 国内采购 预付 -15.15 48,769吨 48,408吨
PE切片、PVC膜、OPP 预付/月结/信进口及国内采购 -6.34 104,632吨 105,257吨
膜、PET膜、PA切片等 用证卡纸 国内采购 预付/月结 -0.45 133,943吨 130,328吨
主要原材料价格变化对公司营业成本的影响：2023年主要原材料价格有一定程度的下跌，公司通过增加备货等方式降低成本，全年主要原材料价格变化对公司营业成本的影响较小。
(2). 主要能源的基本情况√适用 不适用
主要能源 采购模式 结算方式 价格同比变动比率（%） 采购量 耗用量电（万度） 月度 预付 12.6 54,812.58 54,812.58
天然气（万立方） 月度 月结 9.75 803.8 803.8蒸汽（万立方） 年度 月结 7.6 8.8322 8.8322
主要能源价格变化对公司营业成本的影响：2023年电价、天然气、蒸汽涨幅较大，对能源成本有一定影响。
(3). 原材料价格波动风险应对措施持有衍生品等金融产品的主要情况
适用 √不适用(4). 采用阶段性储备等其他方式的基本情况
√适用 不适用基于多年来对原材料价格走势的了解和判断，对于部分原材料公司会在低位时策略性进行储
备，比如塑料防盗盖所用的PE切片价格在年末时往往是年度价格的低点，公司会在每年的11、
12月份多采购一些原材料；又如PA切片，公司会根据中石油或中石化公开的化工原料的价格，
逢低多买入。
4 产品销售情况(1). 按细分行业划分的公司主营业务基本情况
22 / 144
√适用 不适用单位：万元 币种：人民币
营业收入 营业成本 同行业同领域毛利率 毛利率比上年增减
细分行业 营业收入 营业成本 比上年增 比上年增 产品毛利率情(%) （%）
减（%） 减（%） 况工业 776,313.98 611,334.09 21.25 1.31 2.46 减少0.88个百分点 11.31%-29.27%
商业 89,358.97 82,707.08 7.44 -29.18 -30.97 增加2.39个百分点 1.42%-15.31%注：上述表格中，同行业领域产品毛利率情况的数据是通过选取目前在上海、深圳证券交易所上市的同行业公司
的数据所得。
(2). 按销售渠道划分的公司主营业务基本情况适用 √不适用
5 环保与安全情况(1). 公司报告期内重大安全生产事故基本情况
适用 √不适用(2). 重大环保违规情况
适用 √不适用(五) 投资状况分析
对外股权投资总体分析适用 √不适用
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、控股子公司经营情况单位：万元 币种：人民币
子公司 业务主要产品或服务 注册资本 总资产 净资产 营业收入 净利润
全称 性质上海紫泉
包 装包装有限 生产销售PVC、PE、铁瓶盖等 19,747.88 88,786.65 41,117.94 139,950.36 4,389.26
类公司
上海紫日包 装
包装有限 生产销售塑料瓶盖及包装 16,937.87 52,022.54 29,365.55 53,380.46 5,094.86类
公司上海紫华
包 装 生产流延PE膜及塑料包装制品、光企业有限 8,355.91 21,609.57 11,212.16 21,269.29 852.59
类 解膜、多功能膜、开发新型农膜公司
上海紫江 生产销售塑料彩印镀铝复合制品、
包 装彩印包装 非复合膜制品、无菌包装用包装材 26,762.02 72,859.73 36,212.46 69,624.99 4,808.59
类有限公司 料等各类塑料彩印复合制品、真空
23 / 144
喷铝膜、纸版、不干胶商标材料、晶晶彩虹片及包装装潢印刷等业务
上海紫泉包 装 生产各类标签、塑料制品，其他印刷
标签有限 14,392.07 54,417.59 22,811.72 82,654.49 1,776.28类 品印刷
公司上海紫丹
食品用塑料包装容器工具制品生食品包装 包 装
产，食品用纸包装、容器制品生产， 10,042.64 49,817.97 16,435.13 63,797.92 4,158.36印刷有限 类
货物进出口公司
生产各种规格，颜色的真空喷铝包上海紫江
装材料，高档镭射喷铝纸、纸板，销喷铝环保 包 装
售自产产品，金属材料及制品的销 12,416.43 49,376.24 16,049.91 29,130.88 366.05材料有限 类
售，图文设计、制作，从事货物及技公司
术的进出口业务上海紫江
研发、生产多层复合材料，包装膜，
新材料科 包 装鲤离子电池薄膜等特殊功能性薄 5,938.30 110,150.92 56,026.34 71,138.72 9,023.65
技股份有 类膜，销售自产产品
限公司上海紫江 咨 询
创业投资，实业投资，投资管理，企创业投资 服 务 45,940.00 161,167.52 111,251.79 3,584.85 -670.93
业管理咨询有限公司 业
上海紫都房 地
佘山房产 房地产开发经营 20,000.00 240,349.77 25,777.26 4,018.19 -5,493.19产
有限公司主要经营和代理品牌进口产品，产
上海紫江 品覆盖精细化工行业、化工原料行贸 易
国际贸易 业、工程机械行业、医疗器械行业、 2,450.00 12,075.33 6,026.81 24,165.70 1,893.57类
有限公司 建材轻工和百货家装行业等非周期性行业
预包装食品（不含熟食卤味、冷冻冷藏）销售，普通货运，货物专用运输
上海紫江贸 易 （集装箱A），货物运输代理服务，
商贸控股 20,000.00 36,407.54 897.85 72,798.87 -8,947.51类 仓储管理，企业营销策划，商务咨询
有限公司（除经纪），实业投资，授权范围内
的工业用房租赁
2、主要参股子公司经营情况本报告期，公司主要参股公司上海DIC油墨有限公司、上海阳光大酒店有限公司、武汉紫江
统一企业有限公司、郑州紫太包装有限公司、杭州紫太包装有限公司、ZiXing Packaging IndustryPLC等参股子公司为公司贡献投资收益2,556.91万元。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、行业竞争格局我国包装工业经历了快速发展阶段，现已建立了相当的生产规模，形成材料、产品、机械、
包装印刷、设计、科研门类齐全的较为完整的包装工业体系，成为我国制造业领域的重要组成部分。
根据中国包装联合会统计数据，2023 年全国包装行业规模以上企业累计完成营业收入11,539.06亿元，同比增长-0.22%。其中：塑料薄膜制造完成累计主营业务收入3,781.04亿元（占
32.77%），同比增长1.1%；纸和纸板容器制造完成累计主营业务收入2,682.57亿元（占23.25%），
24 / 144
同比增长-4.44%；塑料包装箱及容器制造完成累计主营业务收入1,623.03亿元（占14.07%），同比增长0.18%。
近年来，包装新材料、新工艺、新技术、新产品不断涌现，发展趋势多样化。在激烈的市场竞争环境下，公司依然保持了稳定的市场份额，得益于客户资源、产业链条、专业人才、管理等
诸多方面具有综合竞争优势。
2、行业发展趋势（1）行业发展规划
包装工业是现代工业体系的重要组成部分，也是经济社会实现高质量发展的重要支撑力量。
随着我国包装产业体系的日臻完善和整体发展水平的逐步提升，继续厚植世界包装大国优势，在深度转型中加快推进包装强国建设进程，已经成为新时代我国包装工业发展的战略导向。
“十四五”时期是我国开启全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的第一个五年，也是我国包装工业调结构、促转型、聚优势、提品质的关键发展期。
近年来，国家制定了 2030 碳达峰、2060 碳中和目标，出台了《中共中央国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》、《国务院关于印发2030年前碳达峰行动
方案的通知》、《关于加快建立健全绿色低碳循环发展经济体系的指导意见》、《“十四五”循环经济发展规划》、《“十四五”全国清洁生产推行方案》等。这些政策法规，对包装产业绿色转型
提出了更高要求，也形成了更大挑战。特别是新出台的《“十四五”塑料污染治理行动方案》将深刻影响塑料包装行业的发展。
中国包装工业联合会在《中国包装工业发展规划（2021-2025年）》中明确要求，从数字化赋能、装备研发、产品创新、先进制造模式推广等方面，巩固夯实包装行业智能制造基础，强化智
能制造。我国包装工业要实现现代化、数字化、安全质量、绿色发展的全面升级以及其他方面，
目标是推动中国包装行业从传统制造向先进制造转变。
（2）行业发展前景虽然我国包装工业整体发展态势良好，已成为仅次于美国的世界第二包装大国。但人均包装
消费量与全球主要国家和地区相比仍存在较大差距，包装行业各细分领域未来将有广阔的市场发展空间。其中塑料包装在食品、饮料、日用品及工农业生产等各个领域都发挥着不可替代的作用，
其发展前景广阔。
公司不断优化产业布局，始终以开放的思维深入开展与上下游企业进行多种形式的合作，实现生产组织方式的创新并共享收益，最终减少对社会总资源的占用。同时，公司坚持以技术研发
巩固并创造企业的核心竞争力，研发出的均质化材料、纸代塑及可降解膜类等产品将为企业可持续发展提供更大的空间。
(二)公司发展战略√适用 不适用
1、深耕绿色制造公司聚焦“双碳目标”，从绿色设计到绿色生产，从绿色采购到绿色回收，始终秉持绿色低碳
理念，并坚守“减量化、再利用、资源化”的原则，以绿色包装材料与产品的研发与制造为客户提供更好的包装解决方案，并引导中小客户共同走向循环经济发展的新方向，最终为终端消费者提
供绿色消费体验，共同践行对环境友好的责任。
2、持续推进精益生产从人机效率提升入手，狠抓系统性精益改善规划与实施。同时，持续开展全员自主精益改善
项目，减少生产各个环节的浪费。
3、探索数字化转型公司积极探索传统制造业企业的数字化管理，采用OEE时间序列分析法等新方式，通过数据
管理提高企业运营效率，实现从信息技术到数字技术的转变，把握数字经济发展的时代机遇。
4、加强市场拓展公司除了巩固已有的战略客户及传统市场份额，将持续进行新市场新项目的开发，以更积极
的姿态去发掘市场潜在的机会。
25 / 144
(三)经营计划√适用 不适用
2024年公司将重点做好以下工作：
1、策略采购公司将价值链管理延伸到供应链上游，对大宗原材料进行策略采购。通过公司采购与企业销
售定价实现联动，同时运用大规模的采购优势来降低采购价格，为企业创造更好的效益。
2、新增固定资产投资2024年实施的重大工程项目主要有：容器包装事业部天津东鹏瓶坯项目；紫泉饮料广东河源
OEM生产基地项目；四川新建OEM生产基地项目；紫江新材马鞍山锂电专用CPP流延生产线项目；容器包装事业部调味品联线项目；紫江彩印皇家宠物专用袋生产线以及高速印刷机的技改投
资项目；山东新优化PVA水溶膜二期扩产投资项目；公司集中自投光伏屋顶20.5万m2项目。
3、利用资本市场促进企业发展2024年将推进公司下属控股子公司紫江新材在新三板挂牌，未来根据资本市场环境及战略发
展需要，有序部署和推进后续上市计划。
(四)可能面对的风险√适用 不适用
1、国内经济形势波动的风险国内经济增速持续放缓，投资增速降低，将影响民众的实际消费能力，可能为消费品提供配
套包装业务的企业带来不利影响。
对策：公司将开拓新客户及国外市场，加强销售，提高生产效率，控制生产成本，增强抗风险能力。
2、原材料价格变动的风险塑料包装的大部分原材料都是石油加工的下游产品，近年来国际市场原油价格的波动，导致
原材料价格也随之发生变化。原材料价格的大幅波动增加了企业成本控制的难度，对公司成本控制和议价能力提出了更高的要求。
对策：第一，公司密切跟踪国际原油价格变化以把握原材料价格走势，利用原材料季节性供求关系变化，及时调整库存策略与数量；采取公开询价、集中采购等措施，降低原材料价格风险；
第二，通过采用来料加工，收取加工费等不同的生产方式，减少原料价格波动的影响；第三，进行技术升级，降低产品原材料耗用量。
3、食品饮料行业季节影响的风险饮料产品通常会随气候的季节性变化而呈现淡旺交替的周期性变化，由于公司大部分产品为
食品、饮料厂商配套，因此产品的销售会随季节的变化以及天气的变化受到一定影响。
对策：公司将增加产品品种，利用淡旺季交替安排产销结构，减少饮料的季节性变化对销售的负面影响；围绕主业，发展多元化的产品结构，增加其他包装产品在公司业务结构中的比重，
以降低对饮料行业的依赖。
4、新产品新市场开拓风险公司在进行新产品新市场推广的过程中，将面对新产品市场的激烈竞争，新市场开拓能否成
功具有一定的风险。
对策：公司将对新产品的市场进行充分调研和论证，结合子公司实际的设备、产能、技术情况和新产品的区域市场情况，合理布局，优化配置。通过技术创新，提升新产品在市场的竞争能
力。此外，公司将在非洲市场采取合作共赢、分阶段投入的方式来规避风险。
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
26 / 144
