十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影
项目名称 期初余额 期末余额 当期变动响金额
应收款项融资 71,180,536.92 107,622,726.38 36,442,189.46合计 71,180,536.92 107,622,726.38 36,442,189.46
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年是公司落实“十四五”规划的攻坚之年，是持续践行业绩文化、协同文化的关键一
年。公司克服了国内外经济形势的不利影响，全年TDI装置安全稳定运行，产品日均产量创出历史新高，同时不断调整优化营销策略，精准把握市场脉搏，形成国内与国际互补联动,实现了企
业利润最大化，2023年，公司实现归属于上市公司股东的净利润1.9亿元。
（一）坚守“安全”与“合规”双底线不动摇，确保公司稳健运营。
公司全面贯彻落实上级安全生产工作部署，以“落实一岗双责”为抓手，以信息化为载体，
全面推进FORUS体系建设，深入开展隐患排查，持续创新“黄马甲+警训室”等管理手段，创造性建成VR实景模拟系统，实现了“公司级生产安全事故0、一般及以上突发环境事件0、新增职
业病0、重大HSE负面舆情0”的控制目标。顺利完成年度检修工作，为安全稳定发展再添动能。紧紧围绕生产经营中心任务，强化合规管理组织建设，组织合规隐患排查治理；精准把握审
计重点，依法履行审计监督职责；加大风险管控力度，确保了公司依法合规经营。
（二）纵深推进科研创新，提升企业核心竞争力。
聚焦“科技创新”功能定位，以“稳生产、提质量、降成本”为目标，对标先进找差距、补短板，实施技改、优化操作、破解瓶颈。2023年新授权专利10项，发明专利“一种聚硅氧烷共
聚聚碳酸酯的连续化生产工艺及其生产装置”，构筑了核心技术防御墙，巩固市场领先地位。
“报警操作辅助系统（AOAS）”软件完成著作权登记，进一步提升了企业科技创新能力；“甲烷制TDI原料气通过变压吸附分离的节能减排技术”和“液环压缩机叶轮失效浅析”两篇国家级论
文发表；“污水处理污泥脱水自动化”获石油和化工行业设备管理与技术创新成果二等奖。
（三）深耕数字化转型，赋能企业精益化管理。
强化企业数字化管理思维，推动数字化变革，将数字化建设与卓越运营体系、FORUS体系和“线上中化”总体规划深度融合，重点围绕“工业互联网+危化安全生产平台”、智能化生产管
控、智能化运营管理等方面快速推进。实施以全员核算为标志的精细化管理，实现经营管理全覆盖，推动提质降本增效工作深入开展。自主研发了智能化控制系统，推行数字化管理看板，确保
生产信息全面快速有效传递，实现生产工况全掌控。“智能工厂+智慧HSE”在中国中化评级中保持领先水平，国家“工业互联网+危化安全生产”项目斩获满分评价，自主开发的“总控智能
9 / 192
辅助系统”获得国家著作权登记，数字化转型案例入选全国企业数字化应用十佳解决方案。强化精细管理、创新业务模式、提升运营质量、促进提质增效。
（四）加强队伍建设，提升员工素质水平。
围绕“人才兴企”战略，不断加大人才引进力度，2023年共引进各类人才118人，其中硕士研究生41人，比2022年增长40%。积极推动后备人才培养，加强后备人才梯队建设，采取选
拔、培训、培养、评价等措施不断补充优化后备人才库，8名表现突出人员提拔为领导干部，2名安排挂职锻炼。全年开展领导干部培训11场，参加培训干部实现全覆盖，提高领导干部的专
业素质和履职能力，打造具有中国中化“精气神”的干部人才队伍，促进企业可持续发展。
（五）坚持党建引领，全力践行中国中化“精气神”。
坚决贯彻习近平新时代中国特色社会主义思想和党的二十大精神，全面从严治党，将党的领导融入企业生产经营全流程，以高质量党建引领保障高质量发展。公司党委发挥“把方向、管
大局、保落实”的领导作用，基层党组织发挥战斗堡垒作用，广大党员发挥先锋模范作用，发挥央企核心功能，增强核心竞争力，落实企业政治、经济和社会责任。深入、扎实开展主题教育，
发放学习资料、组织基层调研、研究实际问题，见行见效，层层深入的学习、宣讲等活动，提振精神、凝聚合力、激发动力。
二、报告期内公司所处行业情况
1、TDI产品：2023下半年TDI国内装置产能明显提升，市场供大于求的矛盾更加突出，市场价格逐步回归供需面，围绕供需上下波动成为市场主旋律。国内TDI价格一季度上涨，二季度
终端需求转淡，供方挺市态度明显，价格震荡频繁，三季度随着海内外TDI装置密集检修，供应缩量，社会库存量低，价格小幅反弹，四季度供需两方心态谨慎，价格回归供需面。公司结合实
际情况，以周边高利润区域销售为主，提高散水占比，提高中远途运费加价标准，确保公司利益最大化。为最大程度降低销售费用，公司始终坚持“能近途不远途，能散水不桶装”的销售原
则，贯彻“以客户为中心”的经营理念，持续做好客户服务工作，同时努力开展“一站式”销售服务，扎实做好周边区域市场，打造企业在竞争中的差异化优势。
2、烧碱产品：2023年以来，国内液碱市场差异性依旧存在，不同地区根据供需调整出货，
涨跌互现。下游氧化铝、粘胶纤维、造纸、化工品等行业整体表现相对平稳。因公司所处地理位置受当地直接用户需求及山东区域供应面影响较大，2023年总体市场由于供需双方，运输层面
的影响，间接对生产和销售政策产生压力，公司持续保持生产稳定，通过技术及管理提升手段，
不断优化产品质量，紧盯市场变化的同时，灵活应用销售政策，积极维护好周边目标客户，实现了产销平衡。销售过程中，公司大力发展中小客户，开发了天津、唐山及霸州等周边区域多个用
户，并挖潜现有客户的需求，使销售价格更贴近市场，拉动需求，全年平均结算价格保持在900-1,000元/吨(含税)高位区间运行。
3、PC产品：2023年底国内PC合计产能约343万吨/年，新增产能16万吨。在国内产能增长下，结构性供应不平衡态势、市场低端价格竞争局面仍存。目前国内PC消费各领域占比变化
有限，预期行业仍维持传统消费领域，随着碳中和、碳达峰进度的逐步推进，新能源领域的应用或增速加快。2023年，PC在行业扩能的过程中，呈现产业链一体化加快发展的态势，直接原料
双酚A的配套率达到81%，随着成本面的下降指引，虽然整体价格跌幅较大，但行业利润好转，
10 / 192
消费增加，行业年度产能利用率约为71.4%，下游消费量约为307万吨。PC未来将推动产品多元化生产，满足细分市场的需求。沧州大化确定了走“高端化、差异化”的工作思路，打破国外技
术垄断，走“专、精、特、新”、高附加值产品路线，紧盯市场变化的同时，灵活调整价格政策，通过技术及管理提升手段，不断优化产品品质，积极向特种PC、中高端改性PC领域拓展，
追求公司与客户利益共赢，促进企业更好发展。
三、报告期内公司从事的业务情况
1、TDI产品：TDI是一种重要的有机化工原料，主要应用于软泡、涂料、弹性体、胶粘剂。
其中软泡是最大的一块消费领域，占73%左右，涂料占17%以上。软质聚氨酯泡沫材料在家具、建筑和运输领域有广泛的应用。我国TDI产品消费地区分布基与下游产业分布一致；TDI产品最主要
的消费行业主要集中在软体家具、涂料、汽车等行业。
目前国内TDI产品生产企业有5家，分别是上海科思创31万吨、上海巴斯夫16万吨、万华化学75万吨（包含烟台万华30万吨、万华福建30万吨、万华新疆15万吨）、沧州大化15万吨、甘肃银
光15万吨、（烟台巨力和连石化工装置长期停产，产能暂不计入）。2023年国内 TDI设计产能约152万吨。
公司 TDI 产品采用直接用户和经销商双线销售的模式。
2、烧碱产品：氢氧化钠，化学式为NaOH，俗称烧碱、火碱、苛性钠，是一种国民经济基础性化工原材料，用途十分广泛，主要用于生产纸浆、氧化铝、肥皂、染料、水处理、人造丝，冶
炼金属、石油精制、棉织品整理、煤焦油产物的提纯，以及食品加工、木材加工及机械工业、化学工业（制取硼砂、铬盐、锰酸盐、磷酸盐、生产聚碳酸酯、超级吸收质聚合物、沸石、环氧树
脂、磷酸钠、亚硫酸钠和大量钠盐、药剂及有机中间体，旧橡胶的再生）等方面。我公司烧碱产品为液体状态，市场统称为液碱。
公司液碱产品采用直接用户和经销商双线销售的模式。
公司烧碱产能为16万吨（折百计算），主要供应给河北省以及山东省周边的下游直接客户，产品质量稳定，供应及时，价格合理，在周边市场具有一定的市场影响力。
3、PC产品：是一种综合性能非常优异的热塑性工程塑料，具有良好的力学性能、光学性能、热性能和阻燃性能，被广泛应用于汽车零部件、消费电子、电子工程、家用电器、发光二极
管、建筑板材、耐用消费品、光学透镜、光盘基料以及专业防护和医疗器材等诸多领域。
公司PC产品采用直接用户和经销商双线销售模式，核心直接用户有一定额度授信。
2023年公司PC产能10万吨，约占国内总产能的2.9%。公司PC装置全年保持高负荷稳定生产，配套生产下游原料20万吨/年双酚A，具备硅PC、溴化PC等特种PC生产能力，提升了公司
的抗风险能力和核心竞争力。
四、报告期内核心竞争力分析√适用 不适用
规模、产业链优势：公司目前拥有年产15万吨TDI、10万吨PC、及配套的16万吨烧碱、
造气原料气、20万吨双酚A等相关产品链相衔接、上下游原料相配套的生产规模，与目前国内同行业相比具有一定的规模优势。
11 / 192
品牌优势：公司主导产品“飞狮”牌TDI，产品通过ISO9001国际质量体系认证，是公认的名牌产品。公司烧碱产品质量稳定，供应及时，价格合理，在周边市场具有一定的市场美誉度。
PC和双酚A产业链项目，生产体系引进国外界面缩聚光气法聚碳酸酯的工艺流程，具备稳定和可靠的供应能力，能够满足市场对国产优质聚碳酸酯聚合产品的广泛需求，进口全套欧洲设备以
配合装置的技术要求，持续进行多方设计改进，实现产品在质量上及多元化市场中处于领先水平。
工艺、技术优势：沧州大化是我国首家规模生产TDI的公司，经过二十多年的发展，在引进瑞典国际化工技术的基础上，进行了一系列技术改造，并获得了部分自主知识产权，奠定了公司
在国内TDI生产领域的领导地位。在TDI高端应用领域，国外产品始终占据主导地位，我公司历经数百次科学实验，取得重大技术突破，成功进入到聚氨酯高端应用领域，大大提升了公司TDI
产品市场竞争力。PC项目建成投产后，产品现有技术成熟可靠，部分PC产品可在高端领域替代进口，公司在原生产线上进行工艺改进，成为国内首家实现连续工艺生产共聚硅PC、高分子溴
化PC的企业。
技术管理优势：公司现有TDI装置的运行管理水平一直位居同行业前列，能耗控制居国内同类装置先进水平，公司长期不懈的安全生产管理和优良的生产技术骨干队伍，保持了企业较高的
生产技术管理水平，确保了装置长周期安全稳定运行。
五、报告期内主要经营情况报告期内公司实现营业收入486,712.97万元，上年同期491,357.88万元，同比减少
4,644.91万元；实现归属于上市公司股东的净利润19,040.94万元，上年同期42,010.34万元，同比减少22,969.40万元；基本每股收益0.4634元。
1、TDI产品收入、成本、毛利情况：
全年生产TDI 161,776.99吨，同比减少6,492.3吨，减少3.86%；销售TDI 161,031.7吨，同比减少8,773.93吨，减少5.17%；实现主营业务收入247,693.77万元，主营业务成本
215,634.92万元，毛利32,058.85万元。
2、离子膜烧碱产品收入、成本、毛利情况：
全年生产离子膜烧碱486,226.91吨，同比减少34,541.28吨，减少6.63%；销售离子膜烧碱309,078.79吨，同比减少36,117.96吨，减少10.46%；实现主营业务收入24,029.55万元，
主营业务成本13,987.96万元，毛利10,041.59万元。
3、PC产品收入、成本、毛利情况：
全年生产PC产品96,985.28吨，同比增加2,968.01吨，增加3.16%；销售PC产品101,771.09吨，同比增加12,038.5吨，增加13.42%；实现主营业务收入129,204.47万元，主
营业务成本116,111.77万元，毛利13,092.7万元。
4、双酚A产品收入、成本、毛利情况全年生产双酚A产品165,513.04吨，同比增加100,190.18吨，增加153.38%；销售双酚A
产品83,590.79吨，同比增加64,685.25吨，增加342.15%；实现主营业务收入73,053.48万元，主营业务成本72,316.89万元，毛利736.59万元。
12 / 192
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 4,867,129,708.09 4,913,578,828.66 -0.95营业成本 4,213,931,716.61 4,121,844,447.15 2.23
销售费用 7,713,557.02 4,197,217.95 83.78管理费用 228,456,393.40 183,761,353.17 24.32
财务费用 27,195,244.18 46,990,052.00 -42.13研发费用 173,801,254.12 81,837,047.51 112.37
经营活动产生的现金流量净额 854,852,718.51 527,865,094.83 61.95投资活动产生的现金流量净额 -54,297,432.59 -401,185,626.27 86.47
筹资活动产生的现金流量净额 -840,413,567.78 -126,058,206.36 -566.69营业收入变动原因说明：本期TDI、离子膜烧碱销量及价格、PC的价格均低于去年同期。
营业成本变动原因说明：本期PC、双酚A的销量均高于去年同期。
销售费用变动原因说明：本期增加产品，相应增加销售费用。
管理费用变动原因说明：本期按计划进行装置检修，维修费较去年同期增加。
财务费用变动原因说明：本期偿还借款导致财务费用较去年减少。
研发费用变动原因说明：本期加大研发投入。
经营活动产生的现金流量净额变动原因说明：本期销售商品收到的现汇增加，应付票据增加。
投资活动产生的现金流量净额变动原因说明：本期较去年同期项目建设投资减少，支付的现金减少。
筹资活动产生的现金流量净额变动原因说明：本期偿还借款高于去年同期。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
请参见以下针对收入及成本的具体分析：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收
营业成本毛利率 入比上 毛利率比上年增减
分行业 营业收入 营业成本 比上年增（%） 年增减 （%）
减（%）
（%）
化工行 4,826,794,918.48 4,189,976,303.86 13.19 -0.21 2.90 减少2.63个百分点业
主营业务分产品情况营业收 营业成本
毛利率 毛利率比上年增减分产品 营业收入 营业成本 入比上 比上年增
（%） （%）
年增减 减（%）
13 / 192
（%）
TDI 2,476,937,683.74 2,156,349,185.43 12.94 -9.02 -7.51 减少1.42个百分点离子膜 减少11.02个百分
240,295,482.89 139,879,630.09 41.79 -30.79 -14.62烧碱 点
增加10.88个百分PC 1,292,044,735.53 1,161,117,723.58 10.13 -7.02 -17.07
点双酚A 730,534,788.77 723,168,929.17 1.01 282.81 286.48 减少0.94个百分点
主营业务分地区情况营业收
营业成本毛利率 入比上 毛利率比上年增减
分地区 营业收入 营业成本 比上年增（%） 年增减 （%）
减（%）
（%）
减少12.10个百分省内 861,485,706.42 610,328,239.81 29.15 -3.90 15.89
点省外 3,184,036,670.85 2,914,473,322.10 8.47 0.27 0.76 减少0.45个百分点
出口 781,272,541.21 665,174,741.96 14.86 2.12 1.91 增加0.17个百分点主营业务分销售模式情况
营业收营业成本
销售模 毛利率 入比上 毛利率比上年增减营业收入 营业成本 比上年增
式 （%） 年增减 （%）
减（%）
（%）
直销 3,284,325,433.37 2,872,818,998.97 12.53 37.68 38.87 减少0.75个百分点经销 1,542,469,485.11 1,317,157,304.89 14.61 -37.09 -34.25 减少3.69个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明公司20万吨双酚A装置于2022年8月投产，数据不具有可比性。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
TDI 吨 161,776.99 161,031.70 1,398.17 -3.86 -5.17 111.58离 子膜 烧
吨 486,226.91 309,078.79 5,253.44 -6.63 -10.46 -9.64碱
PC 吨 96,985.28 101,771.09 8,178.51 3.16 13.42 -36.51双酚A 吨 165,513.04 83,590.79 2,367.87 153.38 342.15 -73.83
产销量情况说明公司20万吨双酚A装置于2022年8月投产，数据不具有可比性。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
14 / 192
(4). 成本分析表单位：元
分行业情况上年同 本期金额
本期占总成本构成 期占总 较上年同 情况
分行业 本期金额 成本比例 上年同期金额项目 成本比 期变动比 说明
(%)例(%) 例(%)
直接材料 3,489,480,294.26 83.28 3,423,350,726.18 84.07 1.93直接人工 64,660,377.05 1.54 59,427,034.91 1.46 8.81
化工行制造费用 510,952,827.37 12.19 449,475,983.18 11.04 13.68
业其他 124,882,805.18 2.98 139,608,935.28 3.43 -10.55
合计 4,189,976,303.86 100.00 4,071,862,679.55 100.00 2.90分产品情况
上年同 本期金额本期占总
成本构成 期占总 较上年同 情况分产品 本期金额 成本比例 上年同期金额
项目 成本比 期变动比 说明(%)
例(%) 例(%)直接材料 1,770,250,589.01 82.09 1,953,832,676.63 83.80 -9.40
直接人工 28,256,200.00 1.31 28,068,625.86 1.20 0.67TDI 制造费用 292,647,930.62 13.57 270,912,283.70 11.62 8.02
其他 65,194,465.80 3.02 78,718,596.26 3.38 -17.18合计 2,156,349,185.43 100.00 2,331,532,182.45 100.00 -7.51
直接材料 105,268,630.49 75.26 127,939,449.20 78.09 -17.72直接人工 1,011,000.00 0.72 865,699.82 0.53 16.78
离子膜制造费用 18,798,040.56 13.44 16,280,244.14 9.94 15.47
烧碱其他 14,801,959.04 10.58 18,745,216.58 11.44 -21.04
合计 139,879,630.09 100.00 163,830,609.74 100.00 -14.62直接材料 981,140,305.57 84.50 1,222,130,853.52 87.29 -19.72
直接人工 17,970,325.50 1.55 17,460,005.90 1.25 2.92PC 制造费用 120,128,839.34 10.35 119,923,894.10 8.57 0.17
其他 41,878,253.17 3.61 40,571,232.50 2.90 3.22合计 1,161,117,723.58 100.00 1,400,085,986.02 100.00 -17.07
直接材料 680,223,371.34 94.06 183,662,068.94 98.15 270.37双酚A 直接人工 3,643,398.73 0.50 811,421.25 0.43 349.01
制造费用 36,294,031.93 5.02 1,069,324.75 0.57 3,294.1115 / 192
其他 3,008,127.17 0.42 1,573,889.94 0.84 91.13合计 723,168,929.17 100.00 187,116,704.88 100.00 286.48
成本分析其他情况说明公司20万吨双酚A装置于2022年8月投产，数据不具有可比性。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额120,103.20万元，占年度销售总额24.68%；其中前五名客户销售额中关联方
销售额29,665.48万元，占年度销售总额6.10 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额260,782.26万元，占年度采购总额65.72%；其中前五名供应商采购额中关
联方采购额114,697.68万元，占年度采购总额28.90%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用单位：元
项目 2023年 2022年 差额管理费用 228,456,393.40 183,761,353.17 44,695,040.23
研发费用 173,801,254.12 81,837,047.51 91,964,206.61销售费用 7,713,557.02 4,197,217.95 3,516,339.07
财务费用 27,195,244.18 46,990,052.00 -19,794,807.82所得税费用 5,865,955.74 36,438,144.10 -30,572,188.36
变动原因：
1、管理费用：比上年数增加44,695,040.23元，其主要原因是：本期按计划检修，维修费较去年增加。
2、研发费用：比上年数增加91,964,206.61元，其主要原因是：本年度加大研发投入。
16 / 192
3、销售费用：比上年数增加3,516,339.07元，其主要原因是：本期增加新产品，相应增加销售费用。
4、财务费用：比上年数减少19,794,807.82元，其主要原因是：本期较上期偿还借款增加，故财务费用减少。
5、所得税费用：比上年减少30,572,188.36元，其主要原因是：本期利润减少导致所得税费用减少。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 173,801,254.12本期资本化研发投入
研发投入合计 173,801,254.12研发投入总额占营业收入比例（%） 3.57
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 120研发人员数量占公司总人数的比例（%） 9.2
研发人员学历结构学历结构类别 学历结构人数
硕士研究生 17本科 25
专科 69高中及以下 9
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 3430-40岁（含30岁，不含40岁） 8
40-50岁（含40岁，不含50岁） 6950-60岁（含50岁，不含60岁） 9
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
参见本节“1.l利润表及现金流量表相关科目变动分析表”17 / 192
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资 情况
项目名称 本期期末数 上期期末数 期期末变产的比例 产的比例 说明
动比例（%） （%）
（%）
货币资金 177,645,685.14 2.77 419,552,446.22 5.95 -57.66应收款项融资 107,622,726.38 1.68 71,180,536.92 1.01 51.20
其他流动资产 17,547,189.71 0.27 9,483,168.50 0.13 85.04在建工程 55,477,805.58 0.87 1,139,799,534.37 16.17 -95.13
使用权资产 2,079,737.44 0.03 9,804,598.05 0.14 -78.79其他非流动资产 - 10,835,808.99 0.15 -100.00
短期借款 - 507,231,727.78 7.20 -100.00应付票据 453,100,000.00 7.07 203,513,505.97 2.89 122.64
合同负债 57,718,210.18 0.90 98,969,946.22 1.40 -41.68应交税费 29,178,486.98 0.46 57,696,478.48 0.82 -49.43
一年内到期的非5,505,507.31 0.09 17,084,320.98 0.24 -67.77
流动负债租赁负债 - 2,111,658.49 0.03 -100.00
库存股 24,232,916.44 0.38 36,746,418.00 0.52 -34.05专项储备 - 71,372.99 0.00 -100.00
其他说明
1、货币资金：本期偿还借款货币资金减少。
2、应收款项融资：正常经营业务产生的应收款项融资增加。
3、其他流动资产：本期留抵税金增加。
4、在建工程：上期双酚A项目增加投入，本期双酚A项目转固。
5、使用权资产：本期计提使用权资产折旧，减少使用权资产。
6、其他非流动资产：本期预付设备款来发票，冲减其他非流动资产。
7、短期借款：本期偿还短期借款。
8、应付票据：正常经营业务产生的应付票据增加。
9、合同负债：正常经营产生的合同负债减少。
10、应交税费：本期盈利减少，应交税金减少。
11、一年内到期的非流动负债：本期偿还长期借款，一年内到期的借款减少。
12、租赁负债：正常的租赁期减少，导致租赁负债减少。
13、库存股：本期回购注销限制性股票，库存股减少。
14、专项储备：本期加大安全投入。
18 / 192
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见化工行业经营性信息分析化工行业经营性信息分析
1 行业基本情况(1). 行业政策及其变化
√适用 不适用
1、TDI产品： TDI终端与房市、车市紧密相连，无论海绵制品还是固化剂，都最终由房市与车市消化，地产和汽车领域的体量萎缩，将对TDI市场形成直接的影响，2023年国内房地产
行业以及汽车行业交易较前期有所增加，但整体表现仍显弱势，内需缩量的风险依然较大，持续影响TDI产业链表现。但欧洲主要TDI装置在2023年受不可抗力因素影响生产停滞，出口渠道
对国内市场形成有效支撑。
2、PC产品：国内PC产能增长过程中，主要以通用料供应为主，高端料和专用料增速相对缓慢。PC消费领域近5年基本稳定，无新增消费领域的拓展，消费主要集中在传统领域的新产
品更迭，消费量的增加主要依赖于电子电器产品、新能源汽车的国内消费和终端制品出口量的带动。中国PC主产区和主消区均集中在华东和华南市场。随着国内产能的提升以及需求增速的减
缓，PC进口量自2021年开始呈现逐年下降的态势。主要的贸易伙伴仍以中国台湾、韩国、泰国为主，但截至2023年9月，此三地的进口量同比均呈现回落态势，降幅在12.7%-25.2%范围不
等，出口方面，俄罗斯增量最为明显，同比增速达到522.9%。
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
1、TDI产品：2023年国内总产能约为 152万吨，共有5个生产厂家，其中外资企业 2 家分别为科思创产能 31 万吨，巴斯夫产能 16 万吨。国内企业 3家，分别为我公司产能 15万吨
/年，甘肃银光聚银产能 15万吨/年，万华及万华福建产能60 万吨/年，万华新疆巨力15万吨/年，烟台巨力及连石化工因装置长期停产未计入实际产能。
2、烧碱产品：烧碱作为基础化工原料，在化工、造纸、化纤等行业领域广泛应用，最大需求行业为氧化铝，约占总需求量的三分之一，对液碱价格走势影响较大。我公司烧碱产能为16
万吨（折百计算），行业规模较小。受产量及运输半径所限，我公司烧碱产品销售集中在周边区域，为本地区主要的烧碱供应企业。以厂家直销为主。
3、PC产品：2023年底国内PC生产企业共计16家，合计产能约343万吨/年。分别为嘉兴帝人15万吨/年、科思创55万吨/年、上海三菱10万吨/年、燕化聚碳6万吨/年、浙铁大风10
19 / 192
万吨/年、鲁西化工30万吨/年、万华化学50万吨/年、利华益维远13万吨/年、中蓝国塑10万吨/年、湖北甘宁7万吨/年、盛通聚源13万吨/年、浙江石化52万吨/年、中沙天津26万吨/
年、海南华盛26万吨/年、平煤神马10万吨/年、我公司10万吨/年。
2 产品与生产(1). 主要经营模式
√适用 不适用
1、TDI 产品：目前采取直销和经销商相结合的方式，内销与出口相结合。
2、烧碱产品：目前采取直销和经销商相结合的方式。
3、PC产品：目前采取直销和经销商相结合的方式，内销与出口相结合。
4、双酚A产品：目前采取直销和经销商相结合的方式，内销与出口相结合。
报告期内调整经营模式的主要情况适用 √不适用
(2). 主要产品情况√适用 不适用
所属细分 主要上游 主要下游产品 价格主要影响因素
行业 原材料 应用领域TDI 聚氨酯 甲苯、液氯、硝酸 海绵、涂料 市场供需关系、原材料需求
离子膜烧碱 氯碱 原盐 众多 市场供需关系、原材料需求PC 聚碳酸酯 双酚A 电子电器、汽车 市场供需关系、原材料需求
双酚A 聚碳酸酯 苯酚、丙酮 PC、环氧树脂 市场供需关系、原材料需求(3). 研发创新
√适用 不适用公司力求在激烈的市场竞争中脱颖而出，努力增强自主创新能力，提高核心竞争力，履行国
企“科技创新”功能定位，紧紧围绕TDI、聚碳酸酯PC、双酚A三款主产品开展研究，着力在新产品开发、提质增效、高质量发展上下功夫，通过一系列“脱瓶颈”技术改造和精细化管理，取
得一批重大成果，显著提升公司核心竞争力。
1、2023年，公司依据成功量产6%硅含量共聚硅PC和溴化PC的先进经验，继续开展共聚PC研究。实验室进行研究合成20%硅含量硅PC、薄壁阻燃共聚PC、耐候型共聚PC，坚定不移的
走“高质量、高附加值、差异化”高端产品研发路线，打破沙比克对共聚PC的技术垄断，填补国内空白。通过实验，实验室初步合成硅含量在20%左右、硅油反应率大于90%的共聚硅PC，高
硅含量共聚硅PC项目取得阶段性成果。改性PC方面，沧州大化围绕汽车领域开展实验研究，研究开发出抗UV级PC、高黑亮PC, 该产品具有熔融指数高，流动性能优异、表面光泽度高、表面
无麻点，黑度高，易加工成型，可加工成型大型制件，不透光可进行镭雕等特点。目前高黑亮PC产品已经作为公司的成熟产品，投入市场，反应良好。
2、2023年，针对TDI新技术和下游功能性聚氨酯产品研发，在聚氨酯胶粘剂、水性油墨、
聚氨酯泡沫材料等方面均有涉猎。
20 / 192
3、平台建设，继续加强研发建设，引进了多名硕博人才，提高了公司新材料产业基地的多元化产品开发实力，现有河北省改性异氰酸酯技术创新中心平台，依托平台开展研究，与天津科
技大学、中科院金属所开展合作，完成科研成果最大程度转化。此外，公司目前正在建设共聚PC中小试平台，打造从基础研究、工艺开发、工程化开发到产品应用研究于一体的共聚实验
室。
(4). 生产工艺与流程√适用 不适用
1、 TDI工艺与流程：
TDI生产装置是由甲苯、硝酸作为原料，利用两步法生产二硝基甲苯，二硝基甲苯在催化剂的作用下与氢气反应生成甲苯二胺，甲苯二胺再与光气反应生成TDI，反应生成的TDI为混合
物，其中杂质较多，经过精制系统提纯后得到合格的TDI产品。生产过程中的光气是由造气生产装置产出的CO气体与电解装置产出的氯气反应生成的。
2、离子膜烧碱工艺与流程项目采用离子膜电解法生产烧碱，生产工艺主要包括：一次盐水、二次盐水、电解及蒸馏、
淡盐水脱氯、氯氢处理、高纯盐酸、氯气氧化工序。
21 / 192
3、PC工艺与流程PC 生产采用界面光气化法进行。主要生产工艺包括：原料配制、光气化反应、共聚反应、
洗涤、絮片干燥、挤出改性以及盐水处理工序。
4、双酚Ａ工艺与流程双酚Ａ(BPA)生产装置是由苯酚和丙酮发生缩合烷基化反应生成双酚A（p,p-BPA），经脱水
浓缩、结晶提纯、产品精制及造粒生产出合格的双酚A颗粒。
22 / 192
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币主要厂区或 产能利用率 在建产能已投 在建产能预计
设计产能 在建产能项目 （%） 资额 完工时间
TDI 15万吨 107.85液碱 16万吨 98.13
PC 10万吨 96.99双酚A 20万吨 82.76
生产能力的增减情况适用 √不适用
产品线及产能结构优化的调整情况适用 √不适用
非正常停产情况适用 √不适用
3 原材料采购(1). 主要原材料的基本情况
√适用 不适用主要原材料 采购模式 结算方式 价格同比变动比率（%） 采购量
23 / 192
甲苯 合约供应+现货点采 货到付款 -2.14 9.22万吨(2). 主要能源的基本情况
√适用 不适用价格同比变动比
主要能源 采购模式 结算方式 采购量率（%）
电 合约采购 现汇月结 1.66 8.56亿度蒸汽 合约采购 现汇月结 -0.15 230万吨
天然气 合约采购 现汇结算 -1.87 7592万方(3). 原材料价格波动风险应对措施
持有衍生品等金融产品的主要情况适用 √不适用
(4). 采用阶段性储备等其他方式的基本情况适用 √不适用
4 产品销售情况(1). 按细分行业划分的公司主营业务基本情况
√适用 不适用单位：万元 币种：人民币
同行业毛利率
营业收入 营业成本 同领域毛利率 比上年
细分行业 营业收入 营业成本 比上年增 比上年增 产品毛(%) 增减
减（%） 减（%） 利率情（%）
况215,634.9
TDI产品 247,693.77 12.94 -9.02 -7.51 -1.42 未知离子膜烧
24,029.55 13,987.96 41.79 -30.79 -14.62 -11.02 未知碱
PC 129,204.47 116,111.7 10.13 -7.02 -17.07 10.88 未知双酚A 73,053.48 72,316.89 1.01 282.81 286.48 -0.94 未知
(2). 按销售渠道划分的公司主营业务基本情况√适用 不适用
单位：万元 币种：人民币销售渠道 营业收入 营业收入比上年增减（%）
直销收入 328,432.54 37.68经销收入 154,246.95 -37.09
会计政策说明适用 √不适用
5 环保与安全情况(1). 公司报告期内重大安全生产事故基本情况
适用 √不适用24 / 192
(2). 重大环保违规情况适用 √不适用
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
适用 √不适用证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用4. 报告期内重大资产重组整合的具体进展情况
适用 √不适用(六) 重大资产和股权出售
适用 √不适用(七) 主要控股参股公司分析
√适用 不适用
1、控股子公司及其分公司：
沧州大化TDI有限责任公司（以下简称"TDI公司"）。TDI公司1996年10月成立，注册地为河北省沧州市东郊省道331北侧达子店村西，法定代表人：刘增，注册资本61,500万元，经
营范围：甲苯_2，4二异氰酸酯(TDI)、盐酸、2，4_二氨基甲苯、2，6_二氨基甲苯、碳酸钠制造；批发、零售：脱盐水、环保设备、仪器仪表；危险废物治理；污水处理及其再生利用；环保
技术推广服务；环保工程专项设计服务；工程管理服务；房屋租赁；普通货物运输及危险货物道路运输。
25 / 192
截至2023年底，TDI公司总资产99,563.05万元，净资产65,552.20万元，2023年实现营业收入12,832.01万元，净利润645.27万元。
沧州大化TDI有限责任公司元生分公司（以下简称“元生分公司”），元生分公司成立于2020年11月4日，营业场所：沧州临港化工园区规划1号路南，负责人：班洪胜，经营范围：
污水处理及其再生利用；危险废物治理；碳酸钠制造；批发、零售：环保设备、仪器仪表；环保技术推广服务；环保工程专项设计服务；工程管理服务；货物道路运输；房屋租赁。
截至2023年底，元生分公司总资产62,742.10万元，净资产2,822.68万元，2023年实现营业收入12,381.30万元，净利润1,445.35万元。
2、全资子公司:沧州大化新材料有限责任公司（以下简称“新材料公司”）。新材料公司成立于2017年9
月，注册地为沧州大化聚海分公司办公楼308室，法定代表人：李永阔，注册资本178,400万元，主营业务：研发、生产、销售聚碳酸酯（PC）及制品，批发化工原料（危险化学品除外），
货物及技术进出口业务，机电设备安装工程施工。
2019年5月31日公司通过产权交易中心公开摘牌新材料公司100%股权，零对价购入。
截至2023年底，新材料公司总资产186.70万元。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、TDI行业TDI是聚氨酯(PU)的主要原料。工艺上主要采用液相光气法，以甲苯为原料经过硝化、氢
化、光气化制得，生产技术复杂，装置要求较高。TDI符合寡头垄断的特点，竞争数量少、行业门槛高及单个公司对价格控制程度高，所以未来TDI新增产能均集中在头部企业及拥有知识产权
的企业。2023年全球产能316.8万吨，TDI装置主要分布在亚洲的中韩日三国、欧洲的德国及匈牙利，以及美国，其他地区和国家TDI产能分布较少。从板块上看，亚洲TDI产能占全球
62.46%，德国巴斯夫关停装置后欧洲占比下降至17.53%，未来亚洲占比仍将继续提高。2023年中国TDI有效产能为历史最高产能，近年来中国TDI产能集中度呈现逐渐提升的态势，2023年
国内TDI生产商降至5家，CR3为82.98%，且预计2024年仍继续提高。TDI装置大型化规模化是行业趋势，预测2024年国内将有部分装置在原产能基础上扩产，产能或达156万吨。随着国
内规划和在建TDI装置的投产，行业竞争将进一步加剧，一些小规模装置会逐渐退出市场。
由于TDI的主要终端制品是床垫沙发及汽车用具等，因此消费国主要以此类制品制造业发达的区域为主，中国是该品类最大的消费国，此外美国、西欧、东南亚的越南、马来西亚、泰国及
柬埔寨等、日韩均为较大的消费国。预计2024年全球TDI表观消费量将达到234.4万吨。
近几年，伴随TDI产品上下游产业链逐步完善，行业一体化趋势逐渐明显。国内TDI在下游产品主要集中在海绵和固化剂领域，终端市场近年来最大的变化点集中在新能源汽车及软体家具
线上消费两个方向。2023年国内TDI表观消费量约93万吨。
26 / 192
随着中国经济的快速发展，海绵、涂料、胶黏剂等行业逐渐规模化，需求也将继续增长。预计到2028年，国内TDI表观消费量将达到108万吨，年均增长率3.3%。
2、PC行业展望未来，中国PC行业仍供大于求，自2022年开始，中国PC行业产能进入缓慢增长期，
市场进入存量产能消化阶段；消费市场一方面关注国内智能化生活、新能源汽车以及医疗行业的发展，另一方面关注国际消费活动的带动支持，未来仍有预期继续推动PC市场的消费发展。中
国市场随着企业供应结构的进一步优化，差异化供应市场，对进口货源的替代作用也在逐步增强，并积极开拓出口渠道释放供应压力。2024年中国PC市场新进入工厂稀少，部分预期产能增
长来自于现存装置的扩能。生产高品质的基础料，应用开发向高附加值、多功能、专用化、系列化方向发展，是聚碳酸酯企业发展的重要道路。
相对于聚碳酸酯絮片，粉末状的聚碳酸酯的分散性能更好，更有利于后续的干燥处理，也可以直接和固体添加剂混合，更适合高端聚碳酸酯的共聚和改性。并且可以作为产品直接出售。同
时生产聚碳酸酯粉末的生产成本和能耗低于絮片。
就未来国内PC拟投产项目情况而言，由于多数为非光气工艺生产路线，该路线装置无法产出PC粉料，因此未来国内PC新增供应仍将以粒料为主。而未来全球除中国以外地区，均无新增
PC产能，因此进口粉料无大幅增长预期。伴随国内下游需求的不断增长，相对粒料而言，未来国内PC粉料的供应偏紧，更具备市场竞争力。
(二)公司发展战略√适用 不适用
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，在国家新发展格局指引下，在石油和化学工业产业政策和中国中化总体发展战略的指导下，认真贯彻落实新发展
理念，践行新时代中国中化“精气神”，勇担“国之大者”产业使命；以科技创新为引领，充分发挥企业自身光气点资源和专业人才优势，完善上下游产业链，做强做大聚氨酯和聚碳酸酯产
业；优化能源平台，采用国际领先技术，对标先进企业，进入国际先进行列；向多元化升级，向提供综合解决方案升级，向数字化、智能化升级，实现企业高质量发展目标。
(三)经营计划√适用 不适用
2024年度公司生产经营目标为全年实现营业收入527,168万元，实现净利润16,900万元。
公司为保证上述目标如期完成，重点做好以下工作：
一是持续加强政治建设，以高质量党建引领保障高质量发展。继续以习近平新时代中国特色社会主义思想为指导，学习贯彻落实党的二十大精神，围绕企业中心工作任务，全面加强党的
建设和党的领导，推动党建工作与生产经营工作深度融合，将党建工作转化为企业的创新发展优势，为建设中国中化化工新材料产业沧州基地提供坚强政治保障。
二是进一步强化HSE管理，夯实安全生产基础。全面贯彻落实党中央及中国中化关于HSE工作的各项安排部署，以数字化赋能各项HSE管理工作，强化源头治理，筑牢安全生产根基。以
深入推进FORUS体系为抓手，固化“大整治”成果和良好实践，持续推进“五懂五会五能”培27 / 192
训，强化在所有业务流程落实HSE管理“一岗双责”，进一步压实安全生产责任，确保实现四个“零”目标。深入开展四级隐患排查治理，优化全员隐患报告和整改激励机制，确保隐患整改数
字化闭环管理，持续提升企业本质安全水平。
三是贯彻落实新发展理念，推进“十四五规划”项目快速落地。加强工程建设项目实施全过程全流程专业管理，重视质量效益投入回报要求，严格把控项目“进度、质量、成本、安全、
环保、合规”，精心组织资源、合理计划工期、稳妥有序推进。持续完善项目合规程序，项目前期加强专业协同配合，加快投资项目论证、决策，积极推进规划项目审批，确保重点项目推进有
力、尽快落地。
四是聚焦公司主责主业，进一步提升科技创新能力。充分发挥现有研发平台作用，加大科技创新管理力度，不断挖掘科技攻关项目，加强与外部协同单位的科技合作交流。通过对标一流
企业一流产品，聚焦主产业链关键环节、能力短板，加大科技投入，促进科技创新能力提升，为企业发展提供战略支撑。
五是强化干部人才管理，打造高素质专业化人才队伍。围绕企业战略需求，贯彻专业化选人用人导向，加大高素质人才引进和培养力度，完善人才激励机制，强化“管理人才”“科技人
才”“技能人才”三类人才管理，提升人才队伍竞争力。强化干部培训管理与日常考核，不断提高干部的综合素质和履职能力，着力培养青年科技人才，搭建专业化后备人才梯队，打造一支专
业化、年轻化的干部队伍，促进企业可持续发展。
六是强化合规经营管理，严防企业重大经营风险。严格落实“第一责任人”职责，坚持管业务必须管合规，将合规管理与业务主体深度融合，健全合规管理体系，落实合规责任，强化合
规文化培训，不断提升合规管理能力。进一步完善风险管理和内控体系，强化重大经营风险评估和监测预警，持续开展内控评价、内控风险专项审计、重点风险动态监测等工作，堵塞漏洞，提
升风险体系运行的有效性。
(四)可能面对的风险√适用 不适用
1、商品价格风险国内外TDI供应产能大于市场需求量，供需矛盾突出，短期内不会出现明显改善；PC 市场
供求关系变化和行业竞争的原因，市场价格波动较大。由于产品价格的波动将会对公司经营情况产生影响，公司将密切关注国内、国际市场相关产品价格走势变动，通过技术与管理创新提升，
采用有效措施稳生产、降成本，科学把握市场时机，合理安排生产，最大限度降低产品价格波动对公司经营的影响。未来充分利用自身产业链配套优势，根据行业及市场运行状况，自主调配上
下游产品的产销，有效帮助企业在激烈的竞争中取得主动权，也将有效获得未来的海外市场出口中的成本优势，进而增加与海外生产企业的竞争力。
2、安全风险聚海分公司作为化工原料生产制造的企业，工艺流程复杂，在生产、运输、销售过程中存在
一定的安全风险；元生分公司作为危废处置及废水处理企业，在废渣的贮存、处置及水处理过程中存在一定的安全风险。公司每年都进行安全投入，组织实施自动化控制项目，不断提高生产设
备和作业环境的本质安全水平，持续改进和完善各种安全预防措施，保证企业安全稳定运行。
28 / 192
