置金融资产和金融负债产生的损益
计入当期损益的对非金融企业425,827.56 704,676.11
收取的资金占用费委托他人投资或管理资产的损
539,405.65 129,226.02益
债务重组损益 206,530.49 730,111.07企业因相关经营活动不再持续
而发生的一次性费用，如安置职 -36,390,895.40工的支出等
除上述各项之外的其他营业外749,135.77 -7,871,520.61 10,525,737.32
收入和支出其他符合非经常性损益定义的
970,473.11损益项目
所得税影响额 24.99 -3,205,910.31 -927,766.23少数股东权益影响额（税
-464,109.13 827,803.52 -3,897,397.01后）
合计 22,785,310.84 28,450,080.04 33,437,298.14对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额应收款项融资 330,000.00 2,088,000.00 1,758,000.00
其他权益工具投资 20,080,393.59 15,293,571.66 -4,786,821.93合计 20,410,393.59 17,381,571.66 -3,028,821.93
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年机械工业经济运行虽经历波动起伏，但运行态势总体向好。外部市场压力与自身结构
性矛盾叠加，行业经济运行仍面临需求不足、账款回收难、价格下降、外贸市场波动、内部发展不均衡等困难和问题。报告期内，公司完成了对长期未开展生产经营并处于停滞状态的控股子公
司聚力机械和全资子公司青海福斯特数控机床有限责任公司的注销清算工作。完成了对长期亏损的控股孙公司青海青一100%股权的出售工作。
在以上综合因素下，公司完成营业收入3.56亿元，比上年同期减少了33.46%（其主要原因为出售子公司，合并范围减少所致），归属于上市公司股东的净利润-15,925.76万元，期末现金
及现金等价物余额为2.52亿元。
二、报告期内公司所处行业情况2023年公司机械装备板块运行虽经历起伏，但运行态势总体向好。受交通物流不畅等影响，
企业成本上升压力延续，货款回收难度上升，国内市场需求总体偏弱。
7 / 166
三、报告期内公司从事的业务情况2023年度，公司主要从事数控机床产品、齿轮（箱）、电梯配件等的研发、生产及销售，公
司主要产品包括立式、卧式加工中心系列产品、齿轮（箱）、电梯配件、精密传动关键零部件等。
上述产品广泛应用于通用机械、工程机械、航空航天、汽车、汽配、轻工等行业和领域。公司于2024年1月完成了青海青一股权出售工商变更登记手续，本次出售全资孙公司股权完成工商变更
后，青海华鼎将不再生产机床产品，不再涉及机床营业范围。
四、报告期内核心竞争力分析√适用 不适用
公司机械装备产业主要子公司均为国家级高新技术企业，在产品水平档次、营销服务网络、
细分市场均具有较强的核心竞争力，青海华鼎齿轮箱有限责任公司是我国工程齿轮（箱）的主要生产企业之一；广东精创机械制造有限公司为日立电梯的主要配套企业和战略合作伙伴，荣获
2022年度日立电梯（中国）有限公司广州工厂“优秀供应商”。现有有效专利56项,其中发明专利9项。截止目前，公司共承担了四项国家高档数控机床及基础制造装备科技重大专项，参与了
两项；被国家发改委批复确认为“国家地方联合工程研究中心”，中国机械工业联合会评为“全国机械工业先进集体”等荣誉称号。
五、报告期内主要经营情况
1、受近年来房地产行业的不景气，直接波及电梯行业，行业内竞争日益激烈。全资子公司广东精创作为电梯配件配套企业，亦受到电梯行业不景气的影响。但公司2023年紧紧围绕年度经营
计划，面对行业的挑战迎难而上，公司上下团结协作积极开展各项工作，努力把影响降到最低。
针对问题与不足，重点从供应链优化管理，安全库存和最高存量控制，采购价格控制等措施；采取工艺优化，提高加工效率，降低制造成本；狠抓质量，降低废品损失和返修退货等售后费用，
提高客户满意度；拓展领域、提升毛利率等多个方面严控狠抓，做到工作52个细化、责任到位。
同时公司加大研发投入,2023年广东精创研发投入同比增加了243万元,增长了27.6%；报告期内完成电梯配件9.76万台套，同比下降8.03%；广东精创2023年度实现营业收入2.65亿元，同比下降
2.70%。
2、华鼎齿轮箱随着工程机械行业结构的不断调整，市场总体需求虽处于季度性、不规律性的波动调整，公司及时结合经济形势，以市场需求为导向，以年初经营目标为根本，以“统一思想、
齐心协力；突破困难、实现目标”工作原则，实现主要经营指标较上年同期均有提升。
3、由于全资孙公司青海青一因生产地相关配套产业逐步关停，公司采购销售两头在外，长期处于亏损和微弱的盈利，根据公司发展战略，为保持青海华鼎的稳定发展及“青海一机”品牌的
延续，将持有青海青一100%股权协议转让给青一机数控机床（江苏）有限公司，并顺利的完成了股权过户变更手续以及人员安置和交割。
4、总裁办公室工作情况：2023年，总裁办公室自换届以来共召开16次例会，在董事会领导下的总裁办公室积极落实各项具体工作，紧紧围绕加强公司制度建设，加强内控管理，开源节流，
加强对各实体公司管控，加强对各公司银行账户管理，对停止经营的公司等进行梳理，对长期不使用的账户及不经营业务的公司进行注销，对旗下各物业进行管理及运营，对闲置资产进行招标
处置，对应收账款进行跟进清收等。
报告期内，总裁办定期组织各子公司负责人召开经营情况分析会议，秉着对股东负责任的态度，制定公司经营目标，建立奖惩机制，落实公司主要负责人责任制，解决其经营中存在的问题。
引领其加强安全意识、质量管理意识及成本节约意识，加强产品研发及开拓市场意识等。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 356,043,035.04 535,110,722.61 -33.46营业成本 333,948,737.48 488,263,383.25 -31.60
销售费用 5,596,847.22 18,664,344.54 -70.01管理费用 50,883,609.60 87,422,407.36 -41.80
8 / 166
财务费用 4,282,649.68 11,081,321.60 -61.35研发费用 14,777,378.42 14,639,507.05 0.94
经营活动产生的现金流量净额 -77,930,707.52 -26,765,670.67 不适用投资活动产生的现金流量净额 110,100,560.15 247,774,366.39 -55.56
筹资活动产生的现金流量净额 -20,256,091.10 -41,175,940.74 不适用营业收入变动原因说明：合并范围减少所致
营业成本变动原因说明：合并范围减少所致销售费用变动原因说明：合并范围减少所致
管理费用变动原因说明：合并范围减少所致财务费用变动原因说明：1、银行借款下降利息支出减少；2、银行存款平均余额增加利息收入增
加研发费用变动原因说明：无重大变动
经营活动产生的现金流量净额变动原因说明：安置职工支出增加所致投资活动产生的现金流量净额变动原因说明：本期收到的处置子公司的现金净额减少所致
筹资活动产生的现金流量净额变动原因说明：偿还债务支付的现金减少所致本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
√适用 不适用公司于2024年1月完成了青海青一股权出售工商变更登记手续，本次出售全资孙公司股权完
成工商变更后，青海华鼎将不再生产机床产品，不再涉及机床营业范围。
2. 收入和成本分析√适用 不适用
2023年度，完成营业收入3.56亿元，上年同期为5.35亿元，较上年同期下降33.46%。具体如下：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少2.45工业 347,153,534.49 328,507,234.93 5.37 -18.47 -16.30
个百分点减少
其他 8,889,500.55 5,441,502.55 38.79 34.52 71.80 13.28个百分点
主营业务分产品情况营业收入 营业成本 毛利率比
毛利率分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少1.79电梯件 262,736,774.99 248,495,740.61 5.42 -2.02 -0.13
个百分点减少2.33
齿轮（箱） 47,034,337.18 42,605,663.60 9.42 25.08 28.40个百分点
减少7.87机床产品 35,466,554.09 35,138,275.90 0.93 -69.40 -66.76
个百分点增加2.46
其他 10,805,368.78 7,709,057.37 28.66 0.28 -3.07个百分点
主营业务分地区情况毛利率 营业收入 营业成本 毛利率比
分地区 营业收入 营业成本（%） 比上年增 比上年增 上年增减
9 / 166
减（%） 减（%） （%）
减少1.44华南地区 265,458,098.66 248,670,245.33 6.32 -29.00 -27.89
个百分点减少5.18
西北地区 90,584,936.38 85,278,492.15 5.86 -43.81 -40.54个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明2023年度营业收入比上年下降33.46%，主要原因为本期合并范围减少所致。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
电梯件 台套 97,630 97,630 -8.03 -8.03 不适用机床产品 台 73 91 8 -16.09 18.18 -69.23
齿轮（箱） 吨 1,413 1,392 40 22.87 7.24 110.53(3). 重大采购合同、重大销售合同的履行情况
适用√不适用(4). 成本分析表
单位：元分行业情况
上年本期金
同期本期占 额较上
成本构成 占总 情况分行业 本期金额 总成本 上年同期金额 年同期
项目 成本 说明比例(%) 变动比
比例例(%)
(%)原材料 242,535,715.08 73.83 291,641,469.09 74.30 -16.84
人工成本 36,042,721.24 10.97 41,135,695.30 10.48 -12.38折旧 11,938,252.34 3.63 15,737,765.02 4.01 -24.14
工业 能源及动5,120,741.79 1.56 6,441,864.66 1.64 -20.51
力其他制造
32,869,804.48 10.01 37,541,568.44 9.56 -12.44费用
原材料 4,268,655.37 78.45 1,510,423.88 47.69 182.61人工成本 59,859.55 1.10 313,096.88 9.88 -80.88
折旧 970,526.99 17.84 178,024.34 5.62 445.17其他 能源及动
29,977.07 0.55 172,191.62 5.44 -82.59力
其他制造112,483.57 2.06 993,699.25 31.37 -88.68
费用分产品情况
上年本期金
同期本期占 额较上
成本构成 占总 情况分产品 本期金额 总成本 上年同期金额 年同期
项目 成本 说明比例(%) 变动比
比例例(%)
(%)电梯件 原材料 184,594,861.32 74.28 183,872,904.36 73.90 0.39
10 / 166
人工成本 29,925,409.80 12.04 30,878,982.60 12.41 -3.09折旧 6,795,374.74 2.73 7,019,742.55 2.82 -3.20
能源及动3,272,297.54 1.32 2,927,130.45 1.17 11.79
力其他制造
23,907,797.21 9.62 24,125,401.14 9.70 -0.90费用
原材料 31,700,685.84 74.40 25,276,314.38 72.59 25.42人工成本 1,814,897.38 4.26 1,732,404.97 4.98 4.76
折旧 4,029,224.94 9.46 2,717,386.89 7.80 48.28齿 轮
能源及动（箱） 989,033.13 2.32 1,101,271.95 3.16 -10.19
力其他制造
4,071,822.31 9.56 3,993,592.52 11.47 1.96费用
原材料 26,240,167.92 74.68 82,492,250.35 78.04 -68.19人工成本 3,765,331.85 10.72 6,582,035.48 6.23 -42.79
折旧 342,006.88 0.97 5,401,947.92 5.11 -93.67机床产
能源及动品 559,105.94 1.59 2,237,082.39 2.12 -75.01
力其他制造
4,231,663.31 12.04 8,992,549.42 8.50 -52.94费用
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况√适用 不适用
青海华鼎于2023年12月25日召开的第八届董事会第十四次会议审议通过了《青海华鼎出售全资孙公司股权的议案》，于2024年1月3日披露了《青海华鼎关于出售全资孙公司股权完成工
商变更登记的公告》，本次出售全资孙公司股权完成工商变更后，青海华鼎将不再生产机床产品，
不再涉及机床营业范围。详细情况详见公司分别于2023年12月26日、2024年1月3日在上海证券交易所网站http://www.sse.com.cn、《上海证券报》和《证券时报》披露的《青海华鼎关
于出售全资孙公司股权的公告》（公告编号：临2023-039）、《青海华鼎关于出售全资孙公司股权完成工商变更登记的公告》（公告编号：临2024-001）。
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额26,188.53万元，占年度销售总额73.55%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:万元币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 日立电梯集团（注） 224,686,751.41 63.11注：日立电梯集团包括：日立电梯电机（广州）有限公司、日立电梯（上海）有限公司、日
立电梯（广州）自动扶梯有限公司、日立电梯（成都）有限公司、日立电梯（中国）有限公司广州工厂、日立楼宇技术（广州）有限公司、日立电梯（天津）有限公司。
B.公司主要供应商情况√适用 不适用
11 / 166
前五名供应商采购额6,467.70万元，占年度采购总额28.66%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用报表项目 本期数 上年同期数 变动比率(%) 变动原因
销售费用 5,596,847.22 18,664,344.54 -70.01 合并范围减少所致管理费用 50,883,609.60 87,422,407.36 -41.80 合并范围减少所致
1、银行借款下降利息支出减财务费用 4,282,649.68 11,081,321.60 -61.35 少；2、银行存款平均余额增
加利息收入增加4. 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 14,777,378.42
本期资本化研发投入 0.00研发投入合计 14,777,378.42
研发投入总额占营业收入比例（%） 4.15研发投入资本化的比重（%） 0.00
(2).研发人员情况表√适用不适用
公司研发人员的数量 100研发人员数量占公司总人数的比例（%） 14.45
研发人员学历结构学历结构类别 学历结构人数
博士研究生 0硕士研究生 2
本科 17专科 41
高中及以下 40研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 10
30-40岁（含30岁，不含40岁） 3340-50岁（含40岁，不含50岁） 32
50-60岁（含50岁，不含60岁） 2460岁及以上 1
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
12 / 166
项目 本期金额 上期金额 情况说明经营活动产生的现金
-77,930,707.52 -26,765,670.67 安置职工支出增加所致流量净额
投资活动产生的现金 本期收到的处置子公司的现金110,100,560.15 247,774,366.39
流量净额 净额减少所致筹资活动产生的现金
-20,256,091.10 -41,175,940.74 偿还债务支付的现金减少所致流量净额
本期收到的处置子公司的现金现金及现金等价物净
11,913,761.53 179,832,754.98 净额减少以及安置职工支出增增加额
加所致(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期期末
本期期末 上期期末金额较上
数占总资 数占总资 情况说项目名称 本期期末数 上期期末数 期期末变
产的比例 产的比例 明动比例
（%） （%）
（%）
票据结应收票据 9,904,535.72 0.91 19,643,325.66 1.43 -49.58
算减少商票融
应收款项融2,088,000.00 0.19 330,000.00 0.02 532.73 资增加
资所致
合并范预付款项 1,469,993.06 0.14 9,182,940.72 0.67 -83.99 围减少
所致收回股
其他应收款 66,152,494.09 6.09 168,644,831.07 12.28 -60.77 权转让款所致
待抵扣其他流动资 认证进
8,562,746.68 0.79 4,700,601.25 0.34 82.16产 项税增
加所致其他非
投资性房地21,029,098.85 1.94 3,765,544.47 0.27 458.46 流动资
产产转入
承租资使用权资产 5,124,513.30 0.47 3,315,464.69 0.24 54.56 产增加
所致可抵扣
递延所得税 暂时性1,229,839.48 0.11 21,178,785.43 1.54 -94.19
资产 差异减少所致
其他非流动 81,919,635.00 7.55 130,239,594.00 9.48 -37.10 结转至13 / 166
资产 投资性房地产
所致偿还银
短期借款 103,664,411.81 9.55 150,893,033.74 10.99 -31.30 行借款所致
票据结应付票据 560,182.96 0.04 -100.00
算减少合并范
合同负债 3,013,599.29 0.28 8,339,511.81 0.61 -63.86 围减少所致
支付职应付职工薪
6,212,470.83 0.57 9,035,575.90 0.66 -31.24 工安置酬
费所致支付职
其他应付款 48,879,635.92 4.50 97,012,175.35 7.06 -49.61 工安置费所致
长期借一年内到期 款于 1
的非流动负 14,050,385.43 1.29 1,290,383.56 0.09 988.85 年内到债 期重分
类未到期
已背书其他流动负
9,898,084.66 0.91 18,409,084.01 1.34 -46.23 的票据债
余额减少所致
长期借款于 1
长期借款 3,940,000.00 0.36 15,500,000.00 1.13 -74.58 年内到期重分
类结转至
递延收益 7,702,607.56 0.71 18,422,411.45 1.34 -58.19 损益所致
2. 境外资产情况适用√不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元项目 期末账面净值 受限原因
货币资金 459,326.58 法院冻结固定资产 72,368,289.40 银行贷款抵押担保
无形资产 9,886,390.15 银行贷款抵押担保投资性房地产 3,800,101.77 银行贷款抵押担保
合计 86,514,107.9014 / 166
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
2023年机械工业经济运行虽经历波动起伏，但运行态势总体向好。但受机械工业外部市场压力与自身结构性矛盾叠加，行业经济运行仍面临需求不足、账款回收难、价格下降、外贸市场波
动、内部发展不均衡等困难和问题。
15 / 166
(五) 投资状况分析对外股权投资总体分析
√适用 不适用
1、2023年2月，公司设立全资子公司广州中嵘科技有限公司，注册资本1000万元人民币，法定代表人为陆志伟，截至本报告日公司尚未实缴注册资本,尚未运营。
2、2023年5月，公司与第三方广州市南方医康生物科技有限公司（下称:“南方医康”）成立控股子公司广州鼎康医疗器械科技有限公司，注册资本1000万元人民币，青海华鼎出资700万元，占成立公司注册资本的70%，南方医康出资300万元，占成立公司注册资本的30%。法定代表人为吴伟，
公司已实缴700万元，南方医康已实缴200万元。2024年3月22日，公司将其持有广州鼎康医疗器械科技有限公司的70%的股权进行了出售并于2024年3月26日完成了工商变更手续。
3、2023年6月，公司与第三方深圳市澜熙实业有限公司（下称:“深圳澜熙”）成立控股子公司深圳雅华供应链有限公司，注册资本1000万元人民币，青海华鼎出资510万元，占成立公司注册资本的51%，深圳澜熙出资490万元，占成立公司注册资本的49%。法定代表人为吴伟，截至本报告日公
司尚未实缴注册资本，尚未运营。
4、2023年6月，公司设立全资子公司广州天香供应链有限公司，注册资本为500万元人民币，法定代表人为孙笑笑，公司已实缴500万元。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
私募基金 15,441,914.41 -5,139,775.26 125,093.22 10,302,139.15其他 4,638,479.18 352,953.33 1,168,478.44 4,991,432.51
合计 20,080,393.59 -4,786,821.93 1,293,571.66 15,293,571.66证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用16 / 166
私募基金投资情况√适用 不适用
截至报告期末已投资金 是否涉及控股股东、关私募基金名称 报告期内基金投资情况 会计核算科目 报告期损益
额（元） 联方珠海和谐康腾投资企业
10,000,000.00 否 否 其他权益工具投资 0.00（有限合伙）
合计 10,000,000.00 / / / 0.00衍生品投资情况
适用√不适用17 / 166
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析适用 √不适用
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用展望2024年，机械工业运行面临的内外部环境依然复杂严峻。从国际看，世界变乱交织，百
年变局加速演进，国际政治纷争和军事冲突多点爆发，世界经济和国际贸易增长动能不足。机械工业外贸市场面临较多不确定因素和较大下行压力。
从国内看，宏观经济环境仍存在有效需求不足、社会预期偏弱、投资意愿不强、消费不及预期等困难，部分行业存在重复布局、竞争加剧、价格下行等情况。但我国经济总体回升向好、长
期向好的基本趋势没有改变，支撑机械工业高质量发展的有利因素不断集聚增多。一是中央经济工作会议强调，2024年经济工作要坚持稳中求进、以进促稳、先立后破，强化宏观政策逆周期和
跨周期调节，增强宏观政策取向一致性。二是降准降息、减税降费等宏观经济政策和一系列稳增长的行业政策效应将持续释放，存量政策和增量政策叠加发力，将有效改善机械工业发展环境、
增强市场信心、进一步释放市场潜力。三是重大项目、重点工程、新基建等将进一步加快实质性建设，乡村振兴和新型城镇化、区域发展重大战略等举措将进一步落地，这将为机械工业释放更
大市场需求。四是新一轮科技革命和产业变革将带来新的发展机遇。
(二)公司发展战略√适用 不适用
在现有产业的基础上，继续将非主营业务、传统制造业和装备制造的辅助资产甚至受地域等综合因素影响的制造业通过调整、剥离、变现或引入合作方等方式予以盘活或证券化以提升整体
盈利能力。同时继续积极寻找有利于企业发展的新增长点，在条件、时机成熟的情况下，考虑和探索向其它产业延伸。
(三)经营计划√适用 不适用
2024年，面对国际国内复杂局势，公司积极面对当前存在的公司内外部问题，克服困难，全力以赴，齐心协力，实现公司新的突破。重点工作如下：
1、加强降本增效,强化精细化管理既要重点突出,又要形成常态化管理。增强全体员工成本观念和效率观念。进一步通过工艺优
化，不断提高加工自动化水平,提高效率和降低产品人工成本和物耗成本。动态加大采购价格控制,密切关注原材料市场价格动态,及时跟进实施采购订单价格管理等,以降低原材料采购成本。节本
降耗，提升产品毛利率水平，增强可持续经营能力。
2、加强新产品研发，提升产品技术含量改变目前产品单一状态，增加产品类别，优化产品，弱化低毛利率的产品，提升产品竞争力，
开发高毛利率产品，争取更多附加值高的订单，从而提升整体盈利能力。
3、积极开拓市场，开发优质客户加强客户关系管理,充分协调，加强公司交货期管理,质量管理等措施,以迎得客户信赖,确保
公司成为客户优质供应商,保证公司收款账期。加快货款回收,提高应收账款周转频率。大力开拓与其他品牌公司的合作。
4、继续加强内控管理，减少公司运营风险18 / 166