单独进行减值测试的应收款项1,865,818.70
减值准备转回债务重组损益 -356,236.49 206,530.49
企业因相关经营活动不再持续而发生的一次性费用，如安置职 -6,274,027.53 -36,390,895.40
工的支出等除上述各项之外的其他营业外
-221,663.29 749,135.77 -7,871,520.61收入和支出
其他符合非经常性损益定义的970,473.11
损益项目减：所得税影响额 -34,089.30 -24.99 3,205,910.31
少数股东权益影响额（税336,964.37 464,109.13 -827,803.52
后）
合计 -17,291,312.68 22,785,310.84 28,450,080.04对公司将《公开发行证券的公司信息披露解释性公告第1号 非经常性损益》未列举的项目认定
——为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额交易性金融资产 25,022,591.05 25,022,591.05 22,591.05
应收款项融资 2,088,000.00 3,840,988.50 1,752,988.50其他权益工具投资 15,293,571.66 17,180,512.96 1,886,941.30
合计 17,381,571.66 46,044,092.51 28,662,520.85 22,591.05十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2024年度，公司全体上下按年初计划，有步骤地、有效地开展了各项生产经营工作。优化了
公司内部治理制度，确保决策流程合法合规，积极贯彻执行股东大会和董事会的决议。围绕市场客户需求，强化客户关系管理，巩固存量市场并在存量中找增量，重点从供应链优化，安全库存
以及优化采购价格等方面出发，通过降低废品损失和返修、退货等售后服务管理，采取工艺优化，
做到工作细化、责任到位，以降低制造成本，不断的提升了毛利率和工作效率。另外，为进一步推动公司在清洁能源产业的布局规划，加快公司的转型升级与发展，提升公司的盈利能力以及为
未来业绩提供新的增长点。通过增资方式完成了对茫崖源鑫能源有限公司51%股权的收购并成为公司控股子公司。
但是受下游行业的影响，导致公司齿轮箱和电梯配件产品营业收入较上年同期有所减少，新开拓的业务尚未形成实质性销售规模。同时行业不景气的影响，以及公司部分存货因产品调整和
变现周期长等因素，导致公司所属物业和存货经减值测试计提了减值准备。
在以上综合因素下，公司完成营业收入2.37亿元，比上年同期减少了33.55%，归属于上市公司股东的净利润-8,993.53万元,较上年同期减亏6,932.23万元。
7/167
二、报告期内公司所处行业情况公司生产产品电梯配件、齿轮箱属于制造业，2024年度，一是国家提出要持续用力推动房地
产市场止跌回稳，多项利好政策落地后房地产市场的积极因素增多，但受投资及开工表现或延续偏弱走势的影响，市场仍处于筑底阶段，市场需求持续走弱，供需矛盾依然突出；二是在下游市
场持续承压的背景下，传统的大型基建项目投资增速放缓，也给工程机械企业带来了新的挑战，
以及行业竞争加剧的压力，依然笼罩着整个行业。
三、报告期内公司从事的业务情况2024年度，公司主要从事齿轮（箱）、电梯配件等的研发、生产及销售，公司主要产品包括
齿轮（箱）、电梯配件、精密传动关键零部件等。上述产品广泛应用于工程机械、航空航天、电梯等行业和领域。2024年10月25日公司通过增资方式完成了对茫崖源鑫能源有限公司51%的收
购事宜，收购完成后公司涉及了天然气运营范围，包括LNG和CNG的运营。
四、报告期内核心竞争力分析√适用 不适用
公司机械装备产业主要子公司均为高新技术企业，在产品水平档次、营销服务网络、细分市场均具有较强的核心竞争力，青海华鼎齿轮箱有限责任公司是我国工程齿轮（箱）的主要生产企
业之一；广东精创机械制造有限公司为日立电梯的主要配套企业和战略合作伙伴，荣获2022年度日立电梯（中国）有限公司广州工厂“优秀供应商”。现有有效专利25项,其中发明专利1项。
截止目前，公司共承担了四项国家高档数控机床及基础制造装备科技重大专项，参与了两项；被国家发改委批复确认为“国家地方联合工程研究中心”，中国机械工业联合会评为“全国机械工
业先进集体”等荣誉称号。
五、报告期内主要经营情况
1、受近几年房地产行业的不景气，直接波及到电梯行业，行业内竞争日益激烈。公司全资子公司广东精创机械制造有限公司作为电梯配件配套企业，受到电梯行业不景气的影响，营业收入
有所下滑，但是公司紧紧围绕年度经营计划，不断开发新客户，开展新业务，取得了较好成绩。
2、全资子公司青海华鼎齿轮箱有限责任公司随着工程机械行业结构的不断调整，市场总体需求处于季度性、不规律性的波动调整。公司针对市场的行情，及时调整面临的问题与不足，及时
采取有效工作措施，重点从通过工艺优化，材质代用的方式，降低采购成本和运输成本。利用工艺优化、总装革新的方式，通过修旧利废的办法，逐步消化现有库存。调整了生产作业结构、扩
大生产和销售领域。通过行业内产品、资源优势互补整合，形成了产品专供模式。通过内部审核、
外部认证工作健全质量体系的全程严控，重点跟进零部件工序的质量控制，以提升产品入库的最终质量。
2024年通过了质量管理体系GJB9001C审核。“舰船重型燃气轮机传动件研制”项目顺利通过验收，并获得青海省科技技术成果证书。
3、工业地产板块：青海康特实业有限公司的黄河国际产业园项目开工建设，完成了房屋预售许可证办理工作。已办理施工许可证项目，全面有序开工，新开工（厂房及双创基地）13.91万平
方米，开工率达到60%，完成政府下达的土地消闲任务的60%。目前在西宁市生物园区的大力支持下，采用租售结合的方式，对接了一些入驻产业园区的意向方。
4、基于茫崖源鑫能源有限公司所处的天然气行业具有良好的发展前景，为提升公司的盈利能力以及为未来业绩提供新的增长点。完成了以现金增资5,083.88万元取得茫崖源鑫51%的股权并
成为公司控股子公司，为进一步推动公司在清洁能源产业的布局规划，加快公司的转型升级与发展。
2024年，积极落实各项具体工作，紧紧围绕加强公司制度建设，加强内控管理，降本增效、
开源节流，加强对各实体公司管控，加强对各公司银行账户管理，对停止经营的公司进行梳理，
对长期不使用的账户及不经营业务的公司进行注销与处置，对旗下各物业进行管理及运营，对闲置资产进行盘活处置，对应收账款进行跟进清收等，统筹做好公司整体资金的安排工作。
8/167
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 236,603,674.38 356,043,035.04 -33.55营业成本 209,499,954.77 333,948,737.48 -37.27
销售费用 3,366,971.92 5,596,847.22 -39.84管理费用 49,994,885.70 50,883,609.60 -1.75
财务费用 -1,224,522.90 4,282,649.68 -128.59研发费用 11,750,331.61 14,777,378.42 -20.48
经营活动产生的现金流量净额 -70,445,929.55 -77,930,707.52 不适用投资活动产生的现金流量净额 -10,529,027.36 110,100,560.15 -109.56
筹资活动产生的现金流量净额 -75,995,654.82 -20,256,091.10 不适用营业收入变动原因说明：合并范围变动及订单下降所致。
营业成本变动原因说明：合并范围变动及订单下降所致。
销售费用变动原因说明：合并范围变动所致。
管理费用变动原因说明：本期较去年同期无重大变化。
财务费用变动原因说明：银行借款下降利息支出减少。
研发费用变动原因说明：研发投入减少。
经营活动产生的现金流量净额变动原因说明：本期较去年同期无重大变化。
投资活动产生的现金流量净额变动原因说明：因处置子公司股权转让款余额的减少，本期收到的处置子公司的现金净额减少所致。
筹资活动产生的现金流量净额变动原因说明：偿还银行借款支付的现金增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明√适用 不适用
2024年10月25日公司通过增资方式完成了对茫崖源鑫能源有限公司51%的收购事宜，收购完成后公司涉及了天然气运营范围，包括LNG和CNG的运营。
2、 收入和成本分析√适用 不适用
2024年度，完成营业收入2.37亿元，上年同期为3.56亿元，较上年同期减少了33.55%。具体如下：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增加5.10工业 221,712,938.36 198,507,252.05 10.47 -36.13 -39.57
个百分点天然气 8,362,048.94 7,599,569.56 9.12 不适用 不适用 不适用
增加9.24其他 6,528,687.08 3,393,133.16 48.03 -26.56 -37.64
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
电梯件 188,641,300.93 168,314,498.24 10.78 -28.20 -32.27 增加5.369/167
个百分点减少1.01
齿轮(箱) 31,056,531.80 28,445,458.04 8.41 -33.97 -33.24个百分点
天然气 8,362,048.94 7,599,569.56 9.12 不适用 不适用 不适用增加
其他 8,543,792.71 5,140,428.93 39.83 -81.54 -88.00 32.43个百分点
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增加5.23华南地区 190,518,123.50 168,513,039.20 11.55 -28.23 -32.23
个百分点增加5.20
西北地区 46,085,550.88 40,986,915.57 11.06 -49.12 -51.94个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明2024年度营业收入比上年下降33.55%，主要原因为本期合并范围变动及订单下降所致。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
电梯件 台套 97,421 97,421 -0.21 -0.21 不适用齿轮(箱) 台 1,046 1,052 34 -25.97 -24.43 -15.00
天然气 立方米 2,127,681 2,127,681 不适用 不适用 不适用(3). 重大采购合同、重大销售合同的履行情况
适用√不适用(4). 成本分析表
单位：元分行业情况
上年本期金
同期本期占 额较上
成本构 占总 情况分行业 本期金额 总成本 上年同期金额 年同期
成项目 成本 说明比例(%) 变动比
比例例(%)
(%)原材料 137,132,009.97 69.08 242,535,715.08 73.83 -43.46
人 工 成27,645,648.00 13.93 36,042,721.24 10.97 -23.30
本折旧 10,032,123.11 5.05 11,938,252.34 3.63 -15.97
工业能 源 及
5,211,080.74 2.63 5,120,741.79 1.56 1.76动力
其 他 制18,486,390.23 9.31 32,869,804.48 10.01 -43.76
造费用原材料 7,458,326.61 98.14 不适用
天然气 能 源 及141,242.95 1.86 不适用
动力10/167
原材料 1,832,235.51 54.00 4,268,655.37 78.45 -57.08人 工 成
59,859.55 1.10 -100.00本
折旧 1,560,897.65 46.00 970,526.99 17.84 60.83其他
能 源 及29,977.07 0.55 -100.00
动力其 他 制
112,483.57 2.06 -100.00造费用
分产品情况上年
本期金同期
本期占 额较上成本构 占总 情况
分产品 本期金额 总成本 上年同期金额 年同期成项目 成本 说明
比例(%) 变动比比例
例(%)(%)
原材料 115,970,418.28 68.90 184,594,861.32 74.28 -37.18人 工 成
25,576,463.26 15.20 29,925,409.80 12.04 -14.53本
折旧 6,269,776.15 3.73 6,795,374.74 2.73 -7.73电梯件
能 源 及4,583,976.41 2.72 3,272,297.54 1.32 40.08
动力其 他 制
15,913,864.14 9.45 23,907,797.21 9.62 -33.44造费用
原材料 20,956,625.00 73.67 31,700,685.84 74.40 -33.89人 工 成
1,659,047.19 5.83 1,814,897.38 4.26 -8.59本
折旧 3,083,348.83 10.84 4,029,224.94 9.46 -23.48齿轮(箱)
能 源 及335,199.15 1.18 989,033.13 2.32 -66.11
动力其 他 制
2,411,237.87 8.48 4,071,822.31 9.56 -40.78造费用
原材料 7,458,326.61 98.14 不适用天然气 能 源 及
141,242.95 1.86 不适用动力
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况√适用 不适用
青海华鼎于2024年10月18日召开的第八届董事会第二十次会议审议通过了《关于增资收购茫崖源鑫能源有限公司51%股权的议案》。公司与新疆源鑫隆昌能源有限公司、茫崖源鑫签署了
《关于增资收购茫崖源鑫能源有限公司的协议》，青海华鼎以现金增资5,083.88万元取得茫崖源鑫51%的股权并于2024年10月24日完成工商变更手续，变更后公司涉及LNG和CNG业务运营。
详细情况详见公司在上海证券交易所网站http://www.sse.com.cn、《上海证券报》和《证券时报》披露的《青海华鼎第八届董事会第二十次会议决议公告》（公告编号：临2024-035）、《青
海华鼎关于增资收购茫崖源鑫能源有限公司51%股权的公告》（公告编号：临2024-036）、《青海华鼎关于增资收购茫崖源鑫能源有限公司51%股权完成工商变更登记的公告》（公告编号：临
2024-037）。
11/167
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额18,552.92万元，占年度销售总额78.41%；其中前五名客户销售额中关联方销售
额0万元，占年度销售总额0.00%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位：万元币种：人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 日立电梯集团（注） 16,107.31 68.08注：日立电梯集团包括：日立电梯电机（广州）有限公司、日立电梯（上海）有限公司、日
立电梯（广州）自动扶梯有限公司、日立电梯（成都）有限公司、日立电梯（中国）有限公司广州工厂、日立楼宇技术（广州）有限公司、日立电梯（天津）有限公司。
B.公司主要供应商情况√适用 不适用
前五名供应商采购额9,182.27万元，占年度采购总额37.64%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0.00%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用 不适用
单位：元报表项目 本期数 上年同期数 变动比率(%) 变动原因
销售费用 3,366,971.92 5,596,847.22 -39.84 合并范围变动所致。
研发费用 11,750,331.61 14,777,378.42 -20.48 研发投入减少。
财务费用 -1,224,522.90 4,282,649.68 -128.59 银行借款下降利息支出减少。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 11,750,331.61本期资本化研发投入 0.00
研发投入合计 11,750,331.61研发投入总额占营业收入比例（%） 4.97
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用不适用公司研发人员的数量 17
研发人员数量占公司总人数的比例（%） 2.59研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 012/167
本科 15专科 2
高中及以下 0研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 2
30-40岁（含30岁，不含40岁） 440-50岁（含40岁，不含50岁） 4
50-60岁（含50岁，不含60岁） 660岁及以上 1
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
单位：元项目 本期金额 上期金额 情况说明
因处置子公司股权转让款余额投资活动产生的现金
-10,529,027.36 110,100,560.15 的减少，本期收到的处置子公流量净额
司的现金净额减少所致。
筹资活动产生的现金 偿还银行借款支付的现金增加-75,995,654.82 -20,256,091.10
流量净额 所致。
1、因处置子公司股权转让款余额的减少，收到的处置子公司
现金及现金等价物净-156,970,611.73 11,913,761.53 的现金净额减少；
增加额
2、偿还银行借款支付的现金增加。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末上期期末数占 本期期末金额
数占总资项目名称 本期期末数 上期期末数 总资产的比例 较上期期末变 情况说明
产的比例（%） 动比例（%）
（%）
1.因处置子公司股
权转让款余额的减
货币资金 94,846,708.49 9.61 252,276,646.80 23.24 -62.40 少，收到的处置子
公司的现金净额减
少；2.偿13/167
还银行借款支付的
现 金 增加。
应收款项 商票融资3,840,988.50 0.39 2,088,000.00 0.19 83.96
融资 增加所致预付货款
预付款项 8,658,175.51 0.88 1,469,993.06 0.14 488.99 增 加 所致。
收回股权转让款及
其他应收30,954,594.24 3.14 66,152,494.09 6.09 -53.21 计提坏账
款准 备 所
致。
待抵扣、
其他流动 认证进项3,656,126.44 0.37 8,562,746.68 0.79 -57.30
资产 税减少所致。
当期银行短期借款 7,580,000.00 0.77 103,664,411.81 9.55 -92.69 借款减少
所致。
销售商品合同负债 516,566.85 0.05 3,013,599.29 0.28 -82.86 预收款减
少所致。
计提职工应付职工
12,865,139.58 1.30 6,212,470.83 0.57 107.09 安置款所薪酬
致。
其他应付 支付往来22,918,485.68 2.32 48,879,635.92 4.50 -53.11
款 款所致。
一年内到 偿还银行期的非流 8,388,146.03 0.85 14,050,385.43 1.29 -40.30 借 款 所
动负债 致。
子公司取长期借款 51,800,000.00 5.25 3,940,000.00 0.36 1,214.72 得长期借
款所致。
租赁付款租赁负债 1,858,920.23 0.19 3,195,865.66 0.29 -41.83 额减少所
致。
2、 境外资产情况适用√不适用
3、 截至报告期末主要资产受限情况√适用 不适用
单位：元项目 期末账面净值 受限原因
固定资产 968,736.74 银行贷款抵押担保存货 44,189,553.13 银行贷款抵押担保
合计 45,158,289.874、 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用14/167
一是国家提出要持续用力推动房地产市场止跌回稳，多项利好政策落地后房地产市场的积极因素增多，但受投资及开工表现或延续偏弱走势的影响，市场仍处于筑底阶段，市场需求持续走
弱，供需矛盾依然突出；二是在下游市场持续承压的背景下，传统的大型基建项目投资增速放缓，
也给工程机械企业带来了新的挑战，以及行业竞争加剧的压力，依然笼罩着整个行业。
15/167
(五) 投资状况分析对外股权投资总体分析
√适用 不适用青海华鼎于2024年10月18日召开的第八届董事会第二十次会议审议通过了《关于增资收购茫崖源鑫能源有限公司51%股权的议案》，公司以现金
增资5,083.88万元取得茫崖源鑫51%的股权。详细情况详见公司在上海证券交易所网站http://www.sse.com.cn、《上海证券报》和《证券时报》披露的《青海华鼎第八届董事会第二十次会议决议公告》（公告编号：临2024-035）、《青海华鼎关于增资收购茫崖源鑫能源有限公司51%股权的公告》（公
告编号：临2024-036）。
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
其他 22,591.05 25,000,000.00 25,022,591.05私募基金 10,302,139.15 939,306.64 1,064,399.86 11,241,445.79
其他 4,991,432.51 193,002.87 1,361,481.31 754,631.79 5,939,067.17合计 15,293,571.66 1,154,900.56 2,425,881.17 25,000,000.00 754,631.79 42,203,104.01
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况√适用 不适用
16/167
截至报告期末已投资金 是否涉及控股股东、关私募基金名称 报告期内基金投资情况 会计核算科目 报告期损益
额（元） 联方珠海和谐康腾投资企业
10,000,000.00 否 否 其他权益工具投资 0.00（有限合伙）
合计 10,000,000.00 / / / 0.00衍生品投资情况
适用√不适用17/167
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析适用 √不适用
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用展望2025 年，机械工业面临的内外部环境依然复杂严峻，但支撑行业高质量发展的有利
因素继续集聚增多。2025年是“十四五”规划的收官之年，也是“十五五”谋篇布局之年。中央已经明确提出要“稳住楼市股市”“实施更加积极有为的宏观政策”“实施适度宽松的货币政
策”“实施更加积极的财政政策”“综合整治“内卷式竞争”等措施。
外部环境更趋严峻复杂，一是全球经济增速总体下移；二是国际贸易环境恶化；三是对外贸易摩擦加剧。行业发展仍存在一些困难挑战，一是市场需求不振；二是产品价格持续下降；三是
盈利水平明显下行；四是账款回收难压力加大。
(二)公司发展战略√适用 不适用
一是在现有产业的基础上，继续将非主营业务、传统制造业的辅助资产通过调整、剥离、变现或引入合作方等方式予以盘活或证券化以提升整体盈利能力。二是以控股子公司茫崖源鑫能源
有限公司天然气项目为平台和契机，将通过打通上下游气源点和增加（LNG、CNG）加气站站点的布局，进一步推动公司在清洁能源产业的布局规划，加快公司的转型升级与发展。同时继续积极
寻找有利于企业发展的新增长点，在条件、时机成熟的情况下，考虑和探索向其它产业延伸。
(三)经营计划√适用 不适用
2025年，面对当前存在的公司内外部问题，公司将紧紧围绕年度经营目标，全力以赴，齐心协力，夯实主业基本盘，从营业收入、净利润方面有重大突破。主要工作如下：
1、盘活固定资产，增强公司流动性公司目前固定资产，特别是房屋和土地资产过大，且闲置较多，给公司的流动性带来了很大
的压力，2025年将加大各种渠道，采用租售结合的方式，增强其流动性以减少日常维护费用带来的亏损源。
2、加速库存周转,减少资金占用实施动态库存管制.对单位价值大的原材料,占用资金比较大,采用通知送货等方法,加强供应
商管理,实现库存在供应商,随用随到的适时管理;对常规物料实行最佳采购批量管制,完善限额发料,套料发料源头管制,和制程管制，有效库存预警管理等措施,在确保生产的情况,最大限度地降
低库存物资积压。对历史积压库存,由技术,生产,工艺,销售,采购等部门进行会诊,能用则用,能改则改,能换则换,能退则退等措施,对积压库存进行清理回用,盘活资产。
3、积极开拓市场，挖掘新客户、新产品2025年，增加营业收入、提高利润是公司最主要的指标和任务，在确保现有业务不减的情况
的下，利用自身的特点和优点，积极挖掘新的客户和新产品。强化客户管理，巩固存量市场，继续在存量中找增量；如广东精创机械制造有限公司除生产电梯配件外，做好在新产品、新渠道的
对接以形成新的业务增长曲线。
18/167