的政府补助除外单独进行减值测试的应收款项减值准备转回 3,431,734.61
除上述各项之外的其他营业外收入和支出 747.28 167,807.14 13,251.50其他符合非经常性损益定义的损益项目 19,850.77 523,587.16
减：所得税影响额 -721,493.89 -838,135.87 -182,324.52少数股东权益影响额（税后）
合计 4,079,046.02 4,974,927.08 5,477,700.84对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
适用 √不适用十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析（1）智能制造类产品
智能制造类产品以工业缝制设备数控交流伺服系统为主要业务，产品广泛应用于工业用缝制设备及其他通用工业设备，是工业用缝制设备及其他通用工业设备的核心控制部件。
公司智能制造产品板块积极适应缝制行业物联网、数字化和智能化转型趋势，深入探索IoT相关产品应用开发，参与缝制行业数据交互相关标准制定，已与国内多家缝制机械行业龙头企业
形成战略合作。
（2）商用智能终端类产品该板块致力于智能身份识别与核验、物联网充电产品和充电服务平台的应用开发。该业务在
智能终端、物联网终端、人证核验及智能识别软件等方面有较强竞争力，合作伙伴覆盖全国，保持实名制身份核验行业应用的核心供应商及细分领域的领先地位。物联网充电产品和服务已经覆
盖电动自行车和电动汽车交流充电的客户需求，在全国部分重点区域使用推广。
（3）软件与信息服务类产品软件与信息服务类产品着力于智慧物联、智慧教育相关产品及解决方案的开发和服务。公司
紧跟国家及教育部精神，从中小学校、幼儿园等职能部门的具体需求切入，着力解决学校日常运营过程中的痛点，为学校提供针对性的解决方案，随着使用学校的数量增多和深入，在该领域逐
步建立起良好的口碑，不断获得用户和合作伙伴的认可。
二、报告期内公司所处行业情况（1）智能制造类产品
2023年行业经济持续下滑，整体回落至近十年来最低水平。面对行业经济下行压力，公司深化改革，推陈出新，激发员工内驱力，提升研产销进度，稳住了工业缝制设备数控交流伺服系
统销量下滑趋势，下滑幅度逐季收窄；智能家用缝绣数控系统销量上升趋势明显；智能生产管理系统与国内知名缝企战略合作向细分领域聚焦，如鞋服智能工厂、汽车内饰智能工厂等局部IOT
场景的应用落地，已初现端倪形成收益。
（2）商用智能终端类产品7 / 171
由于市场需求大范围萎缩，2023年身份核验类商用终端产品销售收入较上一报告期略有减少，但整体业务稳定，持续保持身份证阅读机具行业前列地位。物联网智能终端相关产品不断完
善和推陈出新，在优质市场开始批量销售安装，力争突破实现规模性的销售。
（3）软件与信息服务类产品国内教育装备行业重组加速，教育装备行业企业间的竞争也日趋激烈，一方面随着竞争加剧
产品价格快速下滑，另一方面教育装备产品也逐渐形成一些头部品牌，占据比较大的市场份额，
大部分中小企业发展都受到很大影响。随着国内教育装备制造技术的提高，教育信息化的推进，
各级教育管理机构的信息化水平也得到了显著提高。教育管理信息化不仅提高了管理效率，还为决策提供了更加科学的数据支持。例如，通过大数据分析技术，可以对学生的日常表现、学习行
为和成绩进行分析，为教师发展和学生成长提供有大数据支撑的更加精准的反馈。单纯的装备配备已经趋于饱和，学校和管理部门更加需要能够推动设备应用的软硬件整体解决方案，这类产品
将有更为广阔的发展前景。
三、报告期内公司从事的业务情况报告期内，公司的主营业务保持稳定。公司主营业务按行业分为“计算机、通信和其他电子
设备制造业”、“软件和信息技术服务业”两大类。按产品分为：智能制造类产品：包括工业用缝制设备智能控制产品、工业物联组件及其他智能工厂通用智能控制产品、缝制工厂智能制造项
目解决方案以及与产品硬件不可分割的软件；商用智能终端类产品：基于智能身份识别与核验的智能终端产品及部件、物联网终端产品及部件、与产品硬件不可分割的软件、相应的手机APP以
及云平台软件；软件与信息服务类产品：基于公司开发的物联网产品和云平台软件，为中、小学提供的智慧校园方案，为学校和学生家长提供的软件和信息服务。
四、报告期内核心竞争力分析√适用 不适用
8 / 171
公司是扎根武汉中国光谷的全自然人民营上市公司，二十多年来，在各类智能终端技术和互联网技术方面有很多的技术积累，先后获得了近百项发明专利、实用新型专利、外观专利和软件
著作权，这些技术应用于公司的各代不同形态的产品，取得了良好的经济效益和社会效益。
智能制造类产品在运动控制技术、数字DSP技术、电力电子、电机驱动等方面拥有完全自主知识产权，相关产品涵盖全系列的缝制设备单轴数控系统、多轴数控系统等，同时积极投身于缝
制行业的数字化、智能化，深入实施“互联网+市场”行动计划，加快云计算、大数据、互联网和物联网等技术在行业市场领域的应用，初步开发完善POWERMAX智慧生产软件、智能生产管理
系统(MES)等拥有自主知识产权的工业物联网系统，推进面向用户的数字平台示范基地建设，拓展企业服务领域和功能。
公司凭借智能数控系统入选中国轻工业缝制机械配套行业十强企业、上海市专精特新企业、
高新技术企业，研发机构评选为中国轻工业联合会数控工程技术研究中心、浦东新区企业研发机构，是中国缝制机械行业电子电控领域的“排头兵工业企业”单位，TC231SC4/TC152标准委员
会单位，曾参与二十多项国家标准和行业标准的制定和修订，承担参与国家级科技项目四项，
市、区级科技项目十余项，公司研发人员占员工总数50%以上，具有行业领先的研发实力。截止到2023年底公司有效专利160项，其中有效发明专利19项、有效实用新型专利80项、外观设
计专利36项，软件著作权65项。
2023年公司重点在创新功能数控产品上的开发、缝制工厂场景应用上的优化、数字化、网络化产品持续丰富等方面聚焦，为客户提供富有竞争力的产品，也为行业转型升级提供更全面的
专业产品和整体方案。其中Powermax 智能制造系统荣获2023年上海轻工知名品牌产品与2023年中国纺织工业联合会双创大赛（风尚奖）；ASD73智能物联网数控系统获得2023年CISMA展
主题示范产品；基于自动吸附的模板智能平缝系统获得2023年中缝协创业大赛（铜奖）。
商用智能终端产品在端到端的安全认证和加密技术、终端设备互联互通的物联网技术、以视频图像识别为核心的人证比对技术等方面拥有自主核心技术体系，参与并获得了近70项专利和
软件著作权。公司身份核验类产品已完成基于公安部最新嵌入式安全芯片的新一代身份证核验产品的开发，并首批获得中国安全技术防范认证中心的产品认证证书，同时完成与国内主流主机厂
商和操作系统厂商之间的产品兼容性、稳定性测试与适配，为客户提供全面的国产自主可控的技术和产品，确保业务安全可靠及技术升级。人证核验类产品，持续加强自主知识产权的算法优
化、产品化能力及硬件生产制造能力，为客户提供软硬一体人脸识别核验终端类产品，在湖北、
青海、内蒙、新疆、河南、陕西、山东、贵州、四川、云南等地市稳步拓展。基于公司技术积累和创新的物联网充电产品、门禁通行控制产品和服务平台，产品已经系列化，覆盖的应用场景更
广泛，市场稳步推进。公司始终围绕“人工智能+身份核验+物联网技术+云平台技术应用”的技术和产品创新，入选武汉市专精特新企业培育库、武汉市创新性中小企业等。
软件与信息服务类产品线团队聚焦智慧物联和智慧教育领域，紧跟国家教育信息化发展趋势，随着项目推广、常态化应用的学校越来越多，公司对行业需求的理解和把握也越来越精准，
结合公司在产品研发方面的技术积累，尤其是嵌入式软、硬件产品研发以及基于大数据和云计算的综合业务平台的研发经验和积累。别致智慧校园方案日臻完善，产品也越来越丰富；逐步形成
能够为学校持续提供从终端产品、内容以及运营服务的整体解决方案，公司在这一领域竞争力和口碑进一步提升。
五、报告期内主要经营情况报告期内，公司实现营业收入140,962,572.79元，较上一报告期下降21.09%。主要原因是
受行业经济环境影响导致收入下降。
归属于母公司所有者的净利润-43,360,419.81元，亏损的主要原因是报告期内受行业内经济下行因素影响，公司销售收入较上年同期下降21%左右，因此导致亏损。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币9 / 171
科目 本期数 上年同期数 变动比例（%）
营业收入 140,962,572.79 178,629,135.07 -21.09营业成本 107,177,510.07 138,824,255.55 -22.80
销售费用 12,897,824.70 12,035,609.34 7.16管理费用 23,790,973.35 23,143,959.00 2.80
财务费用 908,353.11 828,279.84 9.67研发费用 28,435,446.96 30,716,928.17 -7.43
经营活动产生的现金流量净额 -655,299.51 -9,238,729.05 不适用投资活动产生的现金流量净额 7,761.49 -1,260,679.53 不适用
筹资活动产生的现金流量净额 -5,550,938.97 29,522,395.95 -118.80营业税金及附加 3,040,120.07 3,038,993.60 0.04
资产减值损失 -11,951,946.62 -8,697,283.32 不适用信用减值损失 153,625.98 -229,487.66 不适用
投资收益 -494,076.00 506,555.80 -197.54资产处置收益 144,334.94
其他收益 4,114,212.67 4,708,289.87 -12.62营业外收入 2,200.00 287,904.49 -99.24
营业外支出 11,392.13 392,044.41 -97.09所得税费用 29,723.18 -1,502,133.22 不适用
营业收入变动原因说明：主要系受行业经济环境影响导致收入下降。
经营活动产生的现金流量净额变动原因说明：主要系本期支付的其他与经营活动有关的现金减少所致。
投资活动产生的现金流量净额变动原因说明：主要系本期购建固定资产、无形资产和其他长期资产支付的现金减少所致。
筹资活动产生的现金流量净额变动原因说明：主要系本期解除使用受限的货币资金减少所致。
资产减值损失变动原因说明：主要系本期计提存货跌价损失增加所致。
信用减值损失变动原因说明：主要系本期客户回款状况较上期改善所致。
投资收益变动原因说明：主要系本期联营企业亏损所致。
资产处置收益变动原因说明：主要是本期资产处置收益增加所致。
其他收益变动原因说明：主要系本期确认的政府项目补贴款增加所致。
营业外收入变动原因说明：主要是上期核销无需支付的款项所致。
营业外支出变动原因说明：主要是本期资产报废处置损失减少所致。
所得税费用变动原因说明：主要系本期确认的递延所得税资产较上期减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
无(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
计算机、 增加1.00112,376,492.77 91,356,218.25 18.71 -15.42 -16.44
通信和其 个百分点10 / 171
他电子设备制造业
软件和信增加1.13
息技术服 9,047,040.68 8,239,614.15 8.92 -62.79 -63.25个百分点
务业主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
智能制造 增加2.9159,166,897.47 42,309,625.46 28.49 -16.58 -19.84
类 个百分点商用智能 减少0.86
53,209,595.30 49,046,592.79 7.82 -14.09 -13.27终端类 个百分点
软件与信 增加1.139,047,040.68 8,239,614.15 8.92 -62.79 -63.25
息服务类 个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少0.39国内 121,423,533.45 -22.75 15.78 -22.75 -22.38
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无(2). 产销量情况分析表
√适用 不适用单位：元
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
智能制造类 台 162,955 163,147.00 26,234.00 6.85 9.57 -0.73商用智能终
台 108,796 104,537.00 11,230.00 -0.49 -6.08 61.10端类
软件与信息套 1,888 3,270.00 37,120.00 -94.44 -92.20 -4.35
服务类产销量情况说明
无(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分产品情况
上年同 本期金本期占
成本构 期占总 额较上 情况分产品 本期金额 总成本 上年同期金额
成项目 成本比 年同期 说明比例(%)
例(%) 变动比11 / 171
例(%)智能制造 直接材
34,887,557.80 35.03 45,586,195.08 34.60 0.43类 料
智能制造 直接人4,364,968.90 4.38 4,754,539.18 3.61 0.77
类 工智能制造 制造费
3,057,098.76 3.07 2,441,775.04 1.85 1.22类 用
商用智能 直接材47,189,977.12 47.38 54,317,726.79 41.23 6.15
终端类 料商用智能 直接人
1,378,822.72 1.38 1,658,619.44 1.26 0.13终端类 工
商用智能 制造费477,792.95 0.48 576,438.14 0.44 0.04
终端类 用软件与信 直接材
7,925,187.45 7.96 21,645,899.01 16.43 -8.47息服务类 料
软件与信 直接人183,968.03 0.18 520,227.06 0.39 -0.21
息服务类 工软件与信 制造费
130,458.67 0.13 252,498.60 0.19 -0.06息服务类 用
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额5,506.49万元，占年度销售总额39.06%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额5,585.27万元，占年度采购总额62.90%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无12 / 171
3. 费用√适用 不适用
单位：元项目 本年发生额 上期发生额 增减率% 变动原因
主要系受行业经济环境影响营业收入 140,962,572.79 178,629,135.07 -21.09
导致收入下降。
主要系本期联营企业亏损所投资收益 -494,076.00 506,555.80 -197.54
致。
其他收益 4,114,212.67 4,708,289.87 -12.62主要系本期客户回款状况较
信用减值损失 153,625.98 -229,487.66 166.94上期改善所致。
主要系本期计提存货跌价损资产减值损失 -11,951,946.62 -8,697,283.32 -37.42
失增加所致。
主要是本期资产处置收益增资产处置收益 144,334.94
加所致。
主要是上期核销无需支付的营业外收入 2,200.00 287,904.49 -99.24
款项所致。
主要是本期资产报废处置损营业外支出 11,392.13 392,044.41 -97.09
失减少所致。
主要系本期确认的递延所得所得税费用 29,723.18 -1,502,133.22 101.98
税资产较上期减少所致。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 28,435,446.96本期资本化研发投入
研发投入合计 28,435,446.96研发投入总额占营业收入比例（%） 20.17
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 130研发人员数量占公司总人数的比例（%） 36
研发人员学历结构学历结构类别 学历结构人数
博士研究生 2硕士研究生 48
本科 64专科 16
高中及以下 0研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 27
30-40岁（含30岁，不含40岁） 4213 / 171
40-50岁（含40岁，不含50岁） 4950-60岁（含50岁，不含60岁） 12
60岁及以上 0(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用单位：元
项目 本年发生额 上期发生额 增减率% 变动原因经营活动产生的 主要系本期支付的其他与经营
-655,299.51 -9,238,729.05 92.91现金流量净额 活动有关的现金减少所致。
主要系本期购建固定资产、无投资活动产生的
7,761.49 -1,260,679.53 100.62 形资产和其他长期资产支付的现金流量净额
现金减少所致。
筹资活动产生的 主要系本期解除使用受限的货-5,550,938.97 29,522,395.95 -118.80
现金流量净额 币资金减少所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期 上期本期期
期末 期末末金额
数占 数占较上期
项目名称 本期期末数 总资 上期期末数 总资 情况说明期末变
产的 产的动比例
比例 比例（%）
（%） （%）
主要系本期应收银行承兑汇票应收票据 6,316,485.25 2.13 3,209,180.11 0.97 96.83
增加所致。
主要系本期公司收到银行承兑应收款项融资 3,032,850.00 1.02 8,971,544.66 2.71 -66.19
汇票减少所致。
主要系待抵扣进项税额增加所其他流动资产 1,036,370.50 0.35 606,236.04 0.18 70.95
致。
主要系本期新增使用权资产所使用权资产 3,230,392.13 1.09 739,662.66 0.22 336.74
致。
主要系本期向供应商采购物料应付票据 7,540,495.07 2.54 11,122,409.19 3.36 -32.20
减少导致支付票据减少所致。
主要系新增预收办公大楼租金预收款项 18,050,182.97 6.08
所致。
主要系本期预收客户货款增加合同负债 8,884,047.13 2.99 5,532,305.50 1.67 60.58
所致。
14 / 171
主要系本期应交增值税减少所应交税费 1,588,294.84 0.53 3,435,295.55 1.04 -53.77
致。
主要系本期代收代付款减少所其他应付款 2,690,008.76 0.91 5,168,919.99 1.56 -47.96
致。
一年内到期的 主要系一年内租赁付款额较上1,402,432.26 0.47 519,976.10 0.16 169.71
非流动负债 期增加所致。
主要系本期租赁付款额较上期租赁负债 1,637,440.38 0.55 115,887.73 0.03 1312.95
增加所致。
主要系本期部分确认计入其他递延收益 235,391.45 0.08 487,581.25 0.15 -51.72
收益所致。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析适用 √不适用
15 / 171
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
适用 √不适用证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用16 / 171
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
子公司 持股 注册资本子公司类型 注册地 经营范围
全称 比例 （万元）
上海鲍麦 嵌入式软件、电力电子、电机与控制、机电一体化系统克斯电子 产品及其应用软件的研究、开发、生产和自产产品销
全资子公司 上海 100% 7,692.30科技有限 售，提供相应技术咨询、管理咨询、自有技术成果转让
公司 等电子、通信、仪器仪表、电机和电子电工机械专用设
备、电力和电气专用设备的研发、制造、销售；相关技湖北精伦 术服务和技术推广（含居民身份证读卡机具、IC卡读写
科技有限 全资子公司 仙桃 100% 3,000.00 机具、电力系统自动化设备和软件、电子交易终端设备公司 软件、缝制设备和软件）；工业自动化设备的研发、制
造、技术服务和推广；经营货物进出口、技术进出口。
（涉及专项审批的项目除外）
电子、通信、仪器仪表的研发、制造、销售、技术服务和技术推广（含居民身份证读卡机具、IC卡读写设
备）；计算机软件的技术开发、研制、技术服务、技术武汉普利
咨询及销售；计算机网络工程设计、安装；广告的设商用机器 全资子公司 武汉 100% 3,000.00
计、制作、代理、发布；货物进出口、技术进出口（不有限公司
含国家禁止或限制进出口的货物或技术）。（上述经营范围中国家有专项规定的项目经审批后或凭许可证在核
定期限内经营）
计算机软件、硬件的技术开发、研制、技术服务、技术武汉别致 咨询及销售；电子、通信、仪器仪表、电机和电子电工
科技有限 全资子公司 武汉 100% 1,000.00 机械专用设备的研发、制造、销售、技术服务和技术推公司 广；货物进出口、技术进出口（不含国家禁止或限制进
出口的货物或技术）。
创业投资业务；代理其他创业投资企业等机构或个人的武汉精伦 创业投资业务；创业投资咨询业务；为创业企业提供创
创业投资 全资子公司 武汉 100% 3,000.00 业管理服务业务；参与设立创业投资企业与创业投资管有限公司 理顾问机构。（依法须经批准的项目，经相关部门批准
后方可开展经营活动）
计算机软、硬件的技术开发、研制、技术服务、技术咨武汉嘉媒
询及销售；计算机网络工程设计、安装；国内广告的设网络科技 全资子公司 武汉 100% 1,000.00
计、制作、代理、发布。（上述经营范围中国家有专项有限公司
规定的项目经审批后或凭许可证在核定期限内经营）
计算机软件、硬件的技术开发、研制、技术服务、技术武汉精伦
咨询及销售；计算机网络工程设计、安装；电力自动化电气有限 参股子公司 武汉 44.15% 3,195.60
设备及软件研制与开发。（上述经营范围中国家有专项公司
规定的项目经审批后或凭有效许可证方可经营）
武汉华美 交流驱动有机发光器件的技术研发、技术服务、技术推晨曦光电 广。（依法须经批准的项目，经相关部门批准后方可开
参股孙公司 武汉 39.60% 2020.202有限责任 展经营活动）
公司单位：元
净利润或投公司名称 期末总资产 期末净资产 营业收入 营业利润 净利润
资收益对公17 / 171
司净利润的影响（%）
上海鲍麦克斯电子科技 137,607,769.46 119,982,985.58 61,244,668.64 -4,108,018.04 -4,128,250.68 -9.52
有限公司武汉普利商
用机器有限 9,433,909.13 -8,136,950.68 53,662,944.55 -5,151,218.90 -5,151,018.90 -11.88公司
武汉精伦电71,792,057.24 59,149,911.10 39,093,872.19 657,990.82 409,625.61 0.42
气有限公司(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
（1）智能制造类产品“十四五”规划加大对制造企业在信息化、数字化、AI软件、工业软件方向投资的政策支
持,公司持续加强智能数控系统的自主创新能力，拓展智能制造类产品在高端市场、特种应用场景的渗透率，加大软课题技术研究和关键知识产权建设。
2024年行业经济面临回暖，公司将把握机遇，继续深度优化迭代智能制造产品，提高市场销售份额。同时利用智能制造产品在2023-CISMA国际会展的影响力，加快智慧生产市场的培育
与推广。
（2）商用智能终端类产品根据国务院发布的《国务院办公厅关于加快推进电子证照扩大应用领域和全国互通互认的意
见》，到2025年，电子证照应用制度规则更加健全，应用领域更加广泛。传统的身份核验产品也面临着全面换代升级，细分行业的身份信息电子化的需求不断涌现，智能化的终端类产品集成
了包括人脸识别等人工智能技术，扩展出更广泛的身份核验行业应用。
同时国家发力新基建政策，充电桩建设正式被纳入“新基建”七大重点领域，鼓励引导技术创新和商业模式创新，推动充电基础设施建设与服务向更高质量发展。
（3）软件与信息服务类产品国内教育信息化行业竞争派系主要包括系统供应厂商、解决方案厂商、内容供应厂商以及硬
件设备厂商。其中，解决方案厂商为主的部分教育信息化代表性企业已完成了对教育信息化产业链多环节的布局。从市场集中度来看，上游信息技术设施以及底层技术市场主要掌握在华为、腾
讯、阿里等多个技术实力强劲、资本实力雄厚的厂商，以及三大运营商等具有通讯基础设施建设背景的厂商手中，市场集中度较高。而中游教育信息化行业，尽管厂商所涉及的细分领域众多，
但行业总体呈现出头部厂商营收规模较大，与中上游厂商拉开明显差距的情况。综合来看，中国教育信息化行业市场集中度较高。
从行业发展趋势来看，随着教育信息化建设成本持续下降、信息技术的持续普及，未来替代品对教育信息化行业的冲击将随着行业的发展进一步降低。同时，技术的快速发展和迭代将通过
提供多样化的IT解决方案继续促进教育行业的创新，进而推动教育信息化市场的增长。
(二)公司发展战略√适用 不适用
（1）智能制造类产品2024年公司持续在缝制智能数控产品上发力，在传统单轴通用数控系统市场，以新一代智
能步进数控系统为基础，拓展高附加值特种机细分市场；面向行业内龙头客户企业，利用核心技18 / 171
术优势，开发以数字网络为生态圈的智能家用缝绣数控产品；智能生产管理系统继续寻求与更多知名缝企形成战略合作，优势互补，向更多细分领域聚焦应用落地，扩大销售。
在完成工业互联网产品全系列自主开发的基础上,推进IoT系统和边缘算法融合发展，构建算力、算法、数据、应用协同的数据体系，开发具有自主知识产权的MES系统、缝制工厂管理系
统等新的商用服务模式；积极应对原材料价格、劳动力、运输成本持续上涨以及汇率波动等因素影响，坚持由预测式批量生产转变为需求驱动的定制化柔性生产，降低企业运营成本压力。
（2）商用智能终端类产品针对智能身份核验新的技术和应用需求的变化，持续推进身份证核验产品的技术和产品升级
换代工作，拓展更广泛的行业细分领域的落地应用。
物联网充电产品和运营服务平台的应用推广方面，公司利用已有技术，持续创新完善产品线，聚焦行业及用户痛点，不断推出覆盖电动自行车和电动汽车交流充电应用的产品，开拓支持
多种运营模式、家用模式的新能源车充电市场，扩大在产品功能、销售模式、运营模式上的差异化市场竞争优势。
公司将继续挖掘存量市场并积极开拓增量市场，依托公司品牌和技术优势，推进扩大身份识别、人证核验、智能物联网等可规模化复制的应用，满足客户从终端到运营服务平台的全方位需
求，聚焦公安特行、酒店、医疗、政务、中小企业、电动自行车/汽车充电服务、智能控制设备集成商等行业和客户，突破现有的场景领域应用，打造具有核心竞争力的硬科技产品和服务。
（3）软件与信息服务类产品公司基于在嵌入式系统、终端软硬件产品的开发能力，以及对行业的理解和把握，将继续将
移动互联网、大数据以及物联网技术应用于解决用户需求，并服务学校常态化应用，增加用户使用黏度，通过持续提供服务，取得持续的收益。
(三)经营计划√适用 不适用
（1）智能制造类产品坚持创新驱动，坚持质量优先，以智能化产品生产与销售为主，推动智慧工厂商业模式销售
突破，加快知识产权专利建设，引导错位研发、差异化研发，重视工业物联网应用产品开发，提升创新质量和效率。
2024年公司将继续发挥自身优势，坚守数控系统主赛道，对质量和性能要求高的客户加大配合力度。智慧工厂方向，利用自身产品及技术优势，为客户量身定制数字化信息化的解决方
案，继续稳步扩大在部分细分领域商业化的应用。
（2）商用智能终端类产品技术方面，继续聚焦以智能身份核验和物联网互联互通为重点的技术方向，充分借助公司集
团的技术研发和生产制造平台，以身份核验识别、智能物联网和互联网云服务平台应用为产品研发方向，以市场需求为导向，直击行业客户疼点问题，持续创新，不断充实和完善产品线，加强
高效的需求管理和研发管理流程，快速响应和服务客户，全方位满足客户需求。完善研发项目管理和人员考核激励机制，打造和凝聚专业素质高、实战能力强、响应速度快的技术研发团队。
市场方面，紧跟技术和产品升级换代趋势，挖掘市场需求，继续保持在身份证认证行业前列地位，进一步加快拓展以物联网充电产品和互联网云服务为重点的智能商用终端应用市场；同时
进一步整合资源，融合汇聚各方优质合作伙伴、积极参与新基建项目、发展共赢；积极网罗人才强化本地化销售团队，建立完善有核心竞争力的激励制度。
（3）软件与信息服务类产品继续加大研发和市场推广力度，优化产品方案，通过与系统集成商的合作，提升销售推广效
率，扩大产品销量；在已经有市场基础的区域，提升产品覆盖，通过提供学校更多服务与支持，
推动产品在学校常态化应用，增加客户黏度。
(四)可能面对的风险√适用 不适用
（1）智能制造类产品19 / 171
