债券投资 3,909,899,948 705,179,049 -3,204,720,899 63,913,428债务工具投资 3,503,240,872 5,733,563,803 2,230,322,931 213,754,007
3.交易性金融负债 0 0 0 04.其他非流动金融 1,406,386,291 996,163,318 -410,222,973 31,166,104
资产5.其他权益工具投 7,526,703,787 62,506,699 -7,464,197,088 1,380,815
资6.其他债务工具 0 134,600,330 134,600,330
7.未指定为套期关系的衍生工具
远期外汇合约 -50,334,963 -28,342,162 21,992,801 -59,428,660利率互换合约 0 0 0 0
商品期权合约 -18,515,547 -38,953,914 -20,438,367 55,954,650商品期货合约 -111,365,390 125,036,151 236,401,541 -1,555,743,257
汇率互换合约临时定价安排
8.套期工具(1).非有效套期保
值的衍生工具商品期货合约
临时定价安排(2).有效套期保值
的衍生工具商品期货合约 -27,625,296 308,009,307 335,634,603 -189,319,837
临时定价安排 -279,085,733 34,016,459 313,102,192 587,095,0399.包含于存货中以 10,339,932,275 10,157,044,594 -182,887,681 -388,024,447
公允价值计量的项目
10.应收款项融资 1,781,688,042 1,779,281,816 -2,406,226 -176,763,50711.财务担保合同
-32,546,477 -38,651,401 -6,104,924 -6,104,924负债
合计 28,108,661,828 20,077,938,644 -8,030,723,184 -1,436,559,999十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2024年，本集团坚定高质量发展标准，有效克服了国际环境深刻变化、经济运行持续承压、
主产品价格剧烈波动等一系列困难挑战，各项工作呈现稳中有进、节节攀升的良好态势。
2024 年，公司实现营业收入 5,209.28 亿元，同比减少 0.18%（上年同期：5218.93 亿元）；
归属上市公司股东净利润69.62亿元，同比增长7.03%（上年同期：65.05亿元）。截至2024年12月31日，公司总资产为1,931.28亿元，较年初增长14.85%（年初：1681.51亿元），其中归
属上市公司股东净资产为779.45亿元，较年初增长15.61%（年初：674.22亿元）。
（一）生产经营稳步增长10 / 90
产品 2024年产量 2023年产量 同比增长（%）
阴极铜（万吨） 229.19 209.73 9.28黄金（吨） 118.26 112.64 4.99
白银（吨） 1,214.18 1,351.54 -10.16硫酸（万吨） 604.12 595.79 1.40
铜加工产品（万吨） 189.28 181.79 4.12其中：铜杆 168.90 166.57 1.40
自产铜精矿含铜（万吨） 19.97 20.20 -1.14标硫精矿（万吨） 271.66 265.85 2.19
钼精矿折合量（45%）（吨） 8,466.00 10,006.00 -15.39（二）产业基础不断夯实
2024年，公司聚焦主责主业，加快重点项目建设实施，一批重点项目高效建成：铜加工板块成果显著，江西电缆超高压交联电缆扩建、华东铜箔一期、华东电工一期等项目顺利投产运行；
冶炼板块中，恒邦威海多金属复杂矿综合回收、瓮福化工15万吨/年发烟酸等项目如期竣工投产；
矿山板块方面，哈萨克斯坦钨矿项目在年内建成并实现试生产。此外，银山矿业5,000吨/日露转采、墨西哥渣选矿、江铜国兴扩能改造等一批矿山、冶炼项目正紧锣密鼓地加快建设，持续为公
司激发经济增长新动能。
（三）优化科技创新成效显著大力培育发展新质生产力，推动科技创新与产业创新深度融合。公司牵头承担的国家重点研
发项目取得阶段性进展，可实现 0.16%低品位矿石的资源化利用；自主研发的绿色选矿药剂完成工业试验，在降低选矿成本的同时大幅提升各类有价金属回收率；开展稀贵稀散金属提取与高值
化利用攻关，冶炼单位实现铑、碲、锑、锡、铋等元素直收。全年共有16个科技创新项目获省部级以上奖项，获得专利授权198件，其中发明专利30件。此外，公司持续深化构建高端前沿的产
学研创新体系，与南昌大学、清华大学、澳大利亚蒙纳士大学、中国科学院电工研究所等国内外高校院所开展多领域合作，强力推动科教、人才资源向公司产业“主战场”汇聚。
（四）资源战略布局优化坚持资源战略优先，以时不我待的使命感和责任感加大工作力度、谋求重点突破。2024 年，
公司推动深化与加拿大第一量子矿业公司战略合作伙伴关系，签署股东权利协议，积极开展深度合作；在南美、东南亚等地新设办事处，与哈萨克斯坦钨矿项目部、墨西哥渣选矿项目部、非洲
矿业筹备组形成体系化布局，深度参与国际产业链重塑；突出地勘公司在海外资源合作的“探头、
触角”作用，海外资源开发体系正加快构建。
（五）高站位落实数字化转型战略加快“118N”数字化转型步伐，大力推进统一的数字体系建设，督促下属多家单位完成数字
化转型规划编制；统筹推进数字化项目实施，贵溪冶炼厂“物联网在铜冶炼智能工厂的应用”、
德兴铜矿“工业互联网+人工智能助力数字矿山转型”等多个项目获得省部级以上奖项，形成了一批具有行业影响力的数字化典型场景和转型标杆。
（六）风险防控务实稳健深入推进安全生产治本攻坚行动，保障公司安全环保态势平稳。坚持以高水平保护支撑高质
量发展，永平铜矿生态修复案例入选国家首批15个生产矿山生态修复典型案例；桃林公司2项矿山修复科研项目获批国家重点研发计划，与铜箔公司双双入选国家专精特新“小巨人”企业。
进一步强化审计、风控等横向协作监督效能，全方位整合监督资源，切实增强协作监督效能，
有效维护了公司合法权益，为公司稳健运营筑牢坚实保障。
二、报告期内公司所处行业情况2024年，铜价整体波动幅度明显放大，运行中枢较2023年抬升。上半年，海外制造业边际
有复苏迹象，同时铜矿紧张预期发酵，叠加期间COMEX低库存矛盾，市场关注度提升，铜价增仓上涨并出现历史高点。年中阶段性海外衰退预期时有发酵，叠加再生原料贡献增量的背景下，冶
11 / 90
炼厂并未实质减产，而高价对消费形成明显抑制，精铜基本面拖累持续性超过预期，沪铜回落至70,000元/吨附近。三季度起，铜价波幅边际收窄，其中9月底国内政策转向以及现货较快去库
存，刺激沪铜重回79,000元/吨，但随后现货走弱，叠加宏观上“特朗普交易”带来的强美元对铜价形成压制，沪铜跌至73,000元/吨附近。年底宏观扰动减弱叠加现货支撑回归，铜价企稳。
2024年全年LME铜（3个月）均价为9,269美元/吨，较2023年均价上涨9%，沪铜主连合约均价为75,053元/吨，较2023年均价上涨10.3%。
在基本面上，原料端，2024年全球铜精矿产量增速为1.4%，低于前几年增速，也显著低于其需求的潜在增速，导致TC/RC价格持续下滑，铜矿企业与冶炼厂签订的长单TC/RC由80美元/吨
和8美分/磅下滑至23.25美元/吨和2.33美分/磅，现货报价一度下滑至负值。2024年精铜供需整体处于弱平衡状态，全球精炼铜显性库存共增加22.8万吨。精炼铜供应端，因再生原料贡献提
升，全球精炼铜产量维持偏高增速约3%；精炼铜消费端，全球精炼铜消费增速为1.8%；分终端看，
新能源板块（含风能、光伏、储能、新能源车）仍是全球铜消费的主要增长点，占全球铜需求比例已提升至15%，同时全球电网投资额仍维持较高增速，印度等新兴经济体继续贡献一定的增量，
共同拉动全球铜元素需求，但国内地产延续下行趋势，竣工面积同比明显下滑，拖累相关需求。
在铜加工方面，结构分化现象持续，电力电子、新能源汽车及空调等领域需求快速增长，铜材需求正经历新旧动能转换，铜箔、铜管等高技术品类拉动整体需求，但行业竞争加剧，产业产
能快速扩张，铜箔加工费持续下跌，行业利润较2023年同比出现大幅下滑，叠加2024年铜价的频繁波动增加了铜加工企业采购成本的不确定性，在生产计划制定、产品定价等方面面临压力。
在政策方面，2024年工信部等十一部门联合发布了《铜产业高质量发展实施方案（2025-2027年）》，提出到2027年，我国铜产业链供应链韧性和安全水平明显提升，推动铜产业开展基础网
络、基础自动化、管理信息化改造审计，加快实现企业的数字化、网络化和智能化。
三、报告期内公司从事的业务情况本集团的主要业务涵盖了铜和黄金的采选、冶炼与加工；稀散金属的提取与加工；硫化工及
贸易等领域，并且在铜以及相关有色金属领域建立了集勘探、采矿、选矿、冶炼、加工于一体的完整产业链，是中国重要的铜、金、银和硫化工生产基地。产品包括：阴极铜、黄金、白银、硫
酸、铜杆、铜管、铜箔、硒、碲、铼、铋等50多个品种，其中，“贵冶牌”、“江铜牌”以及恒邦股份的“HUMON-D牌”阴极铜为伦敦金属交易所注册产品，“江铜牌”黄金、白银为伦敦金
银市场协会注册产品。
本集团拥有和控股的主要资产有：
1.一家上市公司：山东恒邦冶炼股份有限公司（股票代码：002237）是一家在深圳证券交易12 / 90
所挂牌上市的公司，本公司持有恒邦股份总股本的44.48%，为恒邦股份控股股东。恒邦股份主要从事黄金的探、采、选、冶炼及化工生产，是国家重点黄金冶炼企业。具备年产黄金 98.33 吨、
白银1000吨的能力，附产电解铜25万吨、硫酸130万吨的能力。
2.五家在产冶炼厂：贵溪冶炼厂、江西铜业（清远）有限公司、江铜宏源铜业有限公司、江铜国兴（烟台）铜业有限公司及浙江江铜富冶和鼎铜业有限公司。其中贵溪冶炼厂为国内规模最
大、技术领先的粗炼及精炼铜冶炼厂。
3.五座100%所有权的在产矿山：德兴铜矿（包括铜厂矿区、富家坞矿区）、永平铜矿、城门山铜矿（含金鸡窝银铜矿）、武山铜矿和银山矿业公司。
4.十家现代化铜材加工厂：江西铜业铜材有限公司、广州江铜铜材有限公司、江西省江铜铜箔科技股份有限公司、江铜台意特种电工材料有限公司、江铜龙昌精密铜管有限公司、江西铜业
集团铜材有限公司、江铜华北（天津）铜业有限公司、天津大无缝铜材有限公司、江西铜业华东铜材有限公司和江西江铜华东电工新材料科技有限公司。
（一）本公司主要产品应用如下：
产品 用途阴极铜 是电气、电子、轻工、机械制造、建筑、交通、国防等工业的基础原材料。
铜杆线 用于铜质线缆及漆包线生产。
黄金 为硬通货，也可用作电器、机械、军工工业及装饰工艺品的原材料。
白银 是银焊料、电镀、银触点、装饰工艺品的原材料。
硫酸 化工和化肥的原材料，并可用于冶金、食品、医药、化肥、橡胶等行业。
（二）经营模式1.采购模式
本公司生产所需的主要原材料铜精矿以及生产设备的采购情况如下：
产品 采购渠道 采购方式 定价方式国外采购参照 LME 铜价、
LBMA金、银价格，并在上述铜精矿 国内外采购
金属价格基础上扣减 TC/RC公司贸易事业部负责公司本部
作为采购价格，TC/RC则通过原料统一采购；其他经营单位根
交易双方谈判确定；国内采购据生产经营计划，负责本单位采
参照上海期货交易所铜价，并购
粗铜、粗杂铜 国内外采购 在交易所均价或点价的基础上扣减相应加工费或乘以相应计
价系数。
统购设备由公司材料设备部负责统一采购，自购物资由各经营
生产设备 国内外采购 单位自行采购，材料设备部对各 比照市场定价单位物资采购进行指导、监督、
考核与检查2.销售模式
产品 销售方式 主要销售市场主要消费群体是铜加工企业等用户，包括现货和
主要为华东、华南地区，部分阴极铜 期货交易，其中：现货采用直销方式，期货则通
产品外销韩国、日本、东南亚过上海期货交易所集中报价系统交易
铜杆线 与较固定的主要大客户签订长期合约 主要为华东、华南、华北地区黄金 国家统一收购或直接在上海黄金交易所交易
白银 出口和内销，内销主要销售给国内的电子、电镀、 出口主要是销往香港，国内主13 / 90
电工合金、硝酸银、机械、军工、首饰等行业的 要销往华东、华南地区工业企业，销售方式为直销
与较固定的主要大客户签订较长期的合约，然后 主要在华东、华中、华南、西硫酸
分期供货销售 南等地区3.生产模式
目前世界上铜的冶炼方式主要有火法冶炼与湿法冶炼两种。火法冶炼是通过熔融冶炼和电解精炼生产出阴极铜，一般适用于高品位的硫化铜矿；湿法冶炼一般适用于低品位的氧化铜，该法
成本较低，但对矿石的品位和类型限制较大，且杂质含量较高。公司主要使用火法炼铜，并采用湿法炼金。
四、报告期内核心竞争力分析√适用 不适用
本集团经过多年的发展，已成长为国内最大的阴极铜供应商，形成了集勘探、采矿、选矿、
冶炼、加工于一体的完整产业链，具备以下核心竞争优势：
(一)规模优势本集团为中国最大的铜生产基地及重要的硫化工基地，公司拥有包括大型露天矿山德兴铜矿
在内的多座在产铜矿。截至2024年12月31日，公司100%所有权的保有资源量约为铜金属889.91万吨，金239.08吨，银8,252.6吨，钼16.62万吨。公司联合其他公司所控制的资源按本公司所
占权益计算的金属资源量约为铜1,312万吨、黄金97.26吨。公司控股子公司恒邦股份及其子公司已完成储量备案的保有金资源量（金属量）为82.19吨。
（二）完整的一体化产业链优势
1、本集团为中国最大的综合性铜生产企业，已形成以黄金和铜的采矿、选矿、冶炼、加工，
以及硫化工、稀贵稀散金属提取与加工为核心业务的产业链。公司年产铜精矿含铜约20万吨；公司控股子公司恒邦股份具备年产黄金98.33吨、白银1,000吨的能力，附产电解铜25万吨、硫酸
130万吨的能力。
2、本集团现为国内最大的铜加工生产商，年加工铜产品超过200万吨。
3、本集团阴极铜产量超过 200 万吨/年，旗下的贵溪冶炼厂为全球单体冶炼规模最大的铜冶炼厂。
（三）技术优势本集团拥有行业领先的铜冶炼及矿山开发技术。贵溪冶炼厂是国内首家引进全套闪速冶炼技
术生产线的单位，整体生产技术和主要技术经济指标已达到国际先进水平。德兴铜矿是工艺技术水平领先的现代化铜矿山，拥有并成熟应用国际采矿设计规划优化软件和北斗定位智能卡车调度
系统；恒邦股份冶炼技术实力雄厚，作为首家采用氧气底吹熔炼—还原炉粉煤底吹直接还原技术处理高铅复杂金精矿的专业工厂。
（四）成本优势公司拥有的德兴铜矿是露天开采铜矿山，单位现金成本低于行业平均水平。公司拥有的贵溪
冶炼厂为全球最大的单体冶炼厂，技术领先且具有规模效应，让公司更具成本优势。
（五）品牌优势公司“贵冶牌”阴极铜早在 1996 年于 LME 一次性注册成功，是中国第一个世界性铜品牌。
公司亦是中国铜行业第一家阴极铜、黄金、白银三大产品在LME和LBMA注册的企业。以公司贵冶中心化验室为基础组建的铜测试工厂为 LME 在国内唯一认定的阴极铜测试工厂，已完成多
家国内企业在LME注册的阴极铜测试。公司和世界一流的矿企建立了长期良好的合作伙伴关系。
（六）管理、人才优势公司管理团队经验丰富，长期积极参与公司治理，具有行业内专业、领先的管理水平。此外，
公司亦储备了大量的矿山与冶炼人才，具备复制、经营同类型矿山或冶炼企业的扩张能力及优势。
14 / 90
五、报告期内主要经营情况根据经审计的按中国会计准则编制的2024年度合并财务报表，本集团的合并营业收入为人民
币520,928,245,943元（2023年：人民币521,892,512,166元），比上年减少人民币964,266,223元（或-0.18%）；实现归属于母公司股东的净利润人民币6,962,197,980元（2023年：人民币
6,505,109,122元），比上年增加人民币457,088,858元（或7.03%）。基本每股收益为人民币2.01元（2023年：人民币1.88元）。
(一)主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 520,928,245,943 521,892,512,166 -0.18营业成本 502,484,215,994 507,899,464,795 -1.07
销售费用 411,396,728 358,092,070 14.89管理费用 2,855,813,493 2,558,698,737 11.61
财务费用 791,067,041 384,112,805 105.95研发费用 1,118,434,386 1,020,173,129 9.63
经营活动产生的现金流量净额 2,507,849,798 10,931,174,473 -77.06投资活动产生的现金流量净额 -12,303,078,917 -8,228,217,645 49.52
筹资活动产生的现金流量净额 5,732,637,522 1,932,729,185 196.61投资收益 -2,147,094,997 315,059,548 -781.49
公允价值变动收益 144,926,577 400,189,970 -63.79信用减值损失 294,198,808 10,209,491 2,781.62
资产处置收益 -13,336,526 15,383,251 -186.70营业外收入 434,752,213 64,844,152 570.46
营业收入变动原因说明：主要是主产品价格及销量变动所致；
营业成本变动原因说明：主要是原料成本价格及销量变动所致；
销售费用变动原因说明：主要是销售佣金及出口产品费用增加所致；
管理费用变动原因说明：主要是工资及福利费等增加所致；
财务费用变动原因说明：主要是借款及黄金租赁利息支出增加所致；
研发费用变动原因说明：主要是研发投入变动所致；
经营活动产生的现金流量净额变动原因说明：主要是存货及经营性应收项目增加所致；
投资活动产生的现金流量净额变动原因说明：主要是投资增加所致；
筹资活动产生的现金流量净额变动原因说明：主要是借款规模增加所致；
投资收益变动原因说明：主要是衍生金融工具投资损失增加所致；
公允价值变动收益变动原因说明：主要是交易性债务工具投资公允价值变动所致；
信用减值损失变动原因说明：主要是应收账款坏账损失增加所致；
资产处置收益变动原因说明：主要是资产处置损失增加所致；
营业外收入变动原因说明：主要是将持有的第一量子投资由金融工具投资转换为长期股权投资权益法核算所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
15 / 90
2、 收入和成本分析√适用 不适用
详见下述分析(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：元 币种：人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
工业及其增加0.22
他非贸易 326,555,383,423 310,318,055,434 4.97 17.84 17.57个百分点
收入增加0.84
贸易收入 192,010,980,380 190,156,014,474 0.97 -20.84 -21.50个百分点
减少8.52其他 2,361,882,140 2,010,146,086 14.89 6.30 18.13
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加1.00阴极铜 268,526,293,106 258,311,685,223 3.80 -13.36 -14.25
个百分点增加0.36
铜杆线 118,734,727,031 117,672,482,308 0.89 34.85 34.36个百分点
增加0.85黄金 65,896,987,916 63,852,949,914 3.10 27.84 26.73
个百分点铜加工产 减少3.15
10,163,644,381 10,090,120,402 0.72 48.24 53.10品 个百分点
增加4.19白银 16,906,504,250 15,575,839,636 7.87 -17.28 -20.88
个百分点增加
化工产品23.72
(硫酸及 2,828,116,734 1,856,949,563 34.34 68.75 23.96个百分
硫精矿)点
铜精矿、
稀散及其 增加1.8526,647,048,027 25,985,640,355 2.48 -18.78 -20.29
他有色金 个百分点属
主营业务 减少1.148,863,042,358 7,128,402,507 19.57 5.86 7.38
_其他 个百分点其他业务 减少8.52
2,361,882,140 2,010,146,086 14.89 6.30 18.13收入 个百分点
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
中国大陆 455,227,342,696 437,595,850,794 3.87 -1.75 -2.7 增加0.9416 / 90
个百分点中国香港 32,064,438,592 31,583,320,746 1.50 24.37 22.71 增加1.33
个百分点减少0.08
其它地区 33,636,464,655 33,305,044,454 0.99 2.58 2.66个百分点
增加0.86合计 520,928,245,943 502,484,215,994 3.54 -0.18 -1.07
个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加0.86线下销售 520,928,245,943 502,484,215,994 3.54 -0.18 -1.07
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
上述统计范围含贸易。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
阴极铜 万吨 229.19 228.97 1.83 9.28 9.24 13.76黄金 吨 118.26 119.09 0.02 4.99 5.65 -97.85
白银 吨 1,214.18 1,258.59 49.52 -10.16 -3.58 -47.28硫酸 万吨 604.12 607.75 5.93 1.40 1.92 -37.95
铜加工产万吨 189.28 188.99 2.73 4.12 3.86 11.72
品产销量情况说明
上述“产销量情况分析表”统计范围不含贸易。
(3). 重大采购合同、重大销售合同的履行情况适用√不适用
(4). 成本分析表单位：元
分行业情况本期金
本期占 上年同额较上
成本构 总成本 期占总 情况分行业 本期金额 上年同期金额 年同期
成项目 比例 成本比 说明变动比
(%) 例(%)例(%)
原材料 296,435,807,550 59.23 250,258,076,439 49.44 18.45有 色 金
能源动属 制 造 3,562,268,426 0.71 3,652,111,973 0.72 -2.46
力业
人工 2,305,713,465 0.46 2,276,723,897 0.45 1.2717 / 90
制造费8,014,265,993 1.60 7,764,364,043 1.53 3.22
用小计 310,318,055,434 62.00 263,951,276,352 52.14 17.57
有 色 金属 贸 易 190,156,014,474 38.00 242,246,571,658 47.86 -21.50
及其他合计 500,474,069,908 100.00 506,197,848,010 100.00 -1.13
分产品情况本期金
本期占 上年同额较上
成本构 总成本 期占总 情况分产品 本期金额 上年同期金额 年同期
成项目 比例 成本比 说明变动比
(%) 例(%)例(%)
原材料 227,152,155,065 45.39 192,187,733,763 37.96 18.19能源动
2,700,055,839 0.54 2,758,428,023 0.54 -2.12力
铜产品 人工 1,670,147,432 0.33 1,645,374,697 0.33 1.51制造费
5,623,600,320 1.12 5,575,794,610 1.10 0.86用
小计 237,145,958,656 47.38 202,167,331,093 39.93 17.30原材料 68,903,481,685 13.77 57,962,751,593 11.46 18.88
能源动334,866,845 0.07 366,648,068 0.07 -8.67
力贵金属
人工 371,138,384 0.07 351,433,756 0.07 5.61副产品
制造费1,264,818,340 0.25 1,136,423,442 0.22 11.30
用小计 70,874,305,254 14.16 59,817,256,859 11.82 18.48
原材料 356,577,595 0.07 53,192,774 0.02 570.35能源动
409,080,943 0.08 398,803,382 0.08 2.58力
化工产人工 198,401,009 0.04 220,099,864 0.04 -9.86
品制造费
892,890,016 0.18 825,926,059 0.16 8.11用
小计 1,856,949,563 0.37 1,498,022,079 0.30 23.96原材料 23,593,205 0.01 54,398,309 0.01 -56.63
能源动118,264,799 0.02 128,232,500 0.03 -7.77
力稀散金
人工 66,026,640 0.01 59,815,580 0.01 10.38属
制造费232,957,317 0.05 226,219,932 0.04 2.98
用小计 440,841,961 0.09 468,666,321 0.09 -5.94
贸易及190,156,014,474 38.00 242,246,571,658 47.86 -21.50
其他合计 500,474,069,908 100.00 506,197,848,010 100.00 -1.13
成本分析其他情况说明上述“主营业务分产品情况”统计范围含贸易，不含其它业务成本。
18 / 90
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
于2024年7月，本公司与德普矿山其他自然人股东（持股比例20%）签订《一致行动人协议》，
约定该自然人股东在董事会及股东会决议时无条件保持与本公司的表决一致。协议签订后，本公司对德普矿山的持股比例为49%，表决权为69%，拥有对德普矿山生产经营决策的控制权，本公司
将德普矿山纳入合并范围；
于2024年12月26日，本公司与大连连城数控机器股份有限公司（“大连连城”）、江西川禾之其他自然人股东（“自然人股东”）签订《增资扩股协议》，约定本公司以人民币20,000
万元为对价向江西川禾进行增资。增资完成后，本公司持有江西川禾77.16%的股权。该股权交易已于2024年12月31日完成，本公司将江西川禾纳入合并范围。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额9,956,985.92万元，占年度销售总额19.11%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额6,686,901.65万元，占年度采购总额13.31%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无
3、 费用√适用 不适用
项目 本期累计数 上年同期数 较上年同期增减（%）
销售费用 411,396,728 358,092,070 14.89管理费用 2,855,813,493 2,558,698,737 11.61
财务费用 791,067,041 384,112,805 105.954、 研发投入
(1).研发投入情况表19 / 90
√适用 不适用单位：亿元
本期费用化研发投入 55.21本期资本化研发投入 4.91
研发投入合计 60.12研发投入总额占营业收入比例（%） 1.15
研发投入资本化的比重（%） 8.17(2).研发人员情况表
√适用不适用公司研发人员的数量 2,234
研发人员数量占公司总人数的比例（%） 8.47研发人员学历结构
学历结构类别 学历结构人数博士研究生 260
硕士研究生 392本科 1,099
专科 388高中及以下 95
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 68830-40岁（含30岁，不含40岁） 718
40-50岁（含40岁，不含50岁） 42550-60岁（含50岁，不含60岁） 386
60岁及以上 17(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用项目 本年数 上年同期数 变动比例（%）
经营活动产生的现金流量净额 2,507,849,798 10,931,174,473 -77.06投资活动产生的现金流量净额 -12,303,078,917 -8,228,217,645 49.52
筹资活动产生的现金流量净额 5,732,637,522 1,932,729,185 196.61(二)非主营业务导致利润重大变化的说明
适用 √不适用20 / 90
(三)资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资 情况说
项目名称 本期期末数 上期期末数 期期末变产的比例 产的比例 明
动比例（%） （%）
（%）
衍生金融资产 1,036,680,955 0.54 200,583,645 0.12 416.83 注1应收票据 114,608,744 0.06 438,775,886 0.26 -73.88 注2
应收账款 6,233,407,692 3.23 3,971,108,921 2.36 56.97 注3应收保理款 124,142,580 0.06 258,985,619 0.15 -52.07 注4
预付款项 3,840,324,170 1.99 946,805,634 0.56 305.61 注5一年内到期的
5,552,057,856 2.87 3,515,717,942 2.09 57.92 注6非流动资产
其他流动资产 9,623,875,384 4.98 3,022,849,613 1.80 218.37 注7其他债权投资 134,600,330 0.07 0 0.00 100.00 注8
长期股权投资 19,486,510,844 10.09 4,807,835,680 2.86 305.31 注9其他权益工具
62,506,699 0.03 7,526,703,787 4.48 -99.17 注10投资
递延所得税资945,661,408 0.49 724,712,649 0.43 30.49 注11
产合同负债 4,273,710,629 2.21 1,397,394,903 0.83 205.83 注12
一年内到期的5,711,763,044 2.96 2,200,956,948 1.31 159.51 注13
非流动负债其他流动负债 10,396,169,647 5.38 6,279,280,660 3.73 65.56 注14
应付债券 3,216,242,202 1.67 5,049,838,236 3.00 -36.31 注15租赁负债 203,687,874 0.11 368,758,629 0.22 -44.76 注16
长期应付款 586,862,510 0.30 974,920,429 0.58 -39.80 注17其他说明：
注1、报告期末本集团衍生金融资产为人民币103,668万元，比上年期末增加人民币83,610万元 (或416.83%)，主要原因为本集团期货业务浮盈所致；
注2、报告期末本集团应收票据为人民币11,461万元，比上年期末减少人民币32,417万元（或-73.88%），主要原因为本集团收到的票据减少所致；
注3、报告期末本集团应收账款为人民币623,341万元，比上年期末增加人民币226,230万元（或56.97%），主要原因为本集团销售产生的尚在信用期内的应收账款增加；
注4、报告期末本集团应收保理款为人民币12,414万元，比上年期末减少人民币13,484万元（或-52.07%），主要原因为本集团收回现金及以物抵债资产；
注5、报告期末本集团预付款项为人民币384,032万元，比上年期末增加人民币289,352万元（或305.61%），主要原因为本集团预付货款增加所致；
注6、报告期末本集团一年内到期的非流动资产为人民币555,206万元，比上年期末增加人民币203,634万元（或57.92%），主要原因为本集团持有的一年内到期的定期存款增加所致；
注7、报告期末本集团其他流动资产为人民币962,388万元，比上年期末增加人民币660,103万元（或218.37%），主要原因为本集团购买债券逆回购产品增加所致；
21 / 90
注8、报告期末本集团其他债权投资为人民币13,460万元，比上年期末增加人民币13,460万元（或100%），主要原因为本集团债券投资增加所致；
注9、报告期末本集团长期股权投资为人民币1,948,651万元，比上年期末增加人民币1,467,868万元(或305.31%),主要原因为本集团按准则要求，将持有的第一量子投资由金融工具
投资转换为长期股权投资权益法核算。
注10、报告期末本集团其他权益工具投资为人民币6,251万元，比上年期末减少人民币746,420万元（或-99.17%），主要原因为本集团按照准则要求，将持有的第一量子由金融工具转
换为长期股权投资权益法核算；
注11、报告期末本集团递延所得税资产为人民币94,566万元，比上年期末增加人民币22,095万元（或30.49%），主要原因为本集团计提的资产减值准备带来的可抵扣暂时性差异增加所致；
注12、报告期末本集团合同负债为人民币427,371万元，比上年期末增加人民币287,632万元（或205.83%），主要原因为本集团预收货款增加所致；
注13、报告期末本集团一年内到期的非流动负债为人民币571,176万元，比上年期末增加人民币351,081万元(或159.51%),主要原因为一年内到期的长期借款及应付债券增加所致；
注14、报告期末本集团其他流动负债为人民币1,039,617万元，比上年期末增加人民币411,689万元(或65.56%),主要原因为本集团子公司财务公司关联方短期存款增加所致；
注15、报告期末本集团应付债券为人民币321,624万元，比上年期末减少人民币183,360万元(-36.31%),主要原因为本集团将持有的一年内到期的应付债券重分类至一年内到期的非流动负
债；
注16、报告期末本集团租赁负债为人民币20,369万元，比上年期末减少人民币16,507万元(-44.76%),主要原因为本集团支付租赁款所致；
注17、报告期末本集团长期应付款为人民币58,686万元，比上年期末减少人民币38,806万元（-39.80%），主要原因为本集团支付长期应付款增加所致。
2、 境外资产情况√适用不适用
(1) 资产规模其中：境外资产3,361,433.09（单位：万元 币种：人民币），占总资产的比例为17.41%。
(2) 境外资产占比较高的相关说明适用√不适用
3、 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值 受限原因本集团向银行申请开具信用证、银行保函、银行
承兑汇票所存入的保证金存款、存放于中国人民货币资金 14,872,923,816 银行的法定准备金、环境恢复保证金、远期外汇
合约保证金、取得短期及长期借款质押以及被冻结的银行存款和应收利息。
本集团以理财产品开具信用证及作为银行承兑交易性金融资产 3,514,306,027
汇票的保证金。
以账面价值为人民币 52,484,025 元的银行承兑应收票据 52,484,025
汇票作为质押物取得银行短期借款。
其他应收款 2,169,697,654 期货保证金。
22 / 90
以账面价值为人民币 110,687,974 元的存货作为期货保证金；因诉讼而被法院强制保全的存货
账面价值为人民币9,506,490元；因第三方货物存货 298,209,764
仓储公司牵涉法律诉讼等原因而导致本集团存放于货物仓储公司的存货所有权受限，账面价值
为人民币178,015,300元。
本集团以银行定期存款作为质押取得长期借款、
一年内到期的非流动资产 1,968,074,119 开具银行承兑汇票和信用证以及受限定期存款对应的应收利息。
投资性房地产 145,865,810 因诉讼被法院强制保全。
以账面价值人民币 46,966,983 元的房屋建筑物、账面价值人民币 59,950,984 元的土地使用
权作为抵押物取得银行短期借款人民币固定资产 152,408,214
98,000,000元；账面价值为人民币105,441,231元的房屋建筑物和办公设备因诉讼被法院强制
保全。
本集团以土地使用权作为抵押取得银行短期借无形资产 77,864,980
款及长期借款。
4、 其他说明适用 √不适用
(四)行业经营性信息分析√适用 不适用
详见“报告期内公司所处行业情况”。
23 / 90
有色金属行业经营性信息分析
1、 矿石原材料的成本情况√适用 不适用
单位：万元币种：人民币矿石原材料类型及来源 原材料总成本 占比（%） 原材料总成本比上年增减（%）
自有矿山 577,836.28 20.97 -1.14国内采购 324,079.02 11.76 1.08
境外采购 1,853,984.37 67.27 3.98合计 2,755,899.67 / 2.52
2、 自有矿山的基本情况（如有）
√适用 不适用资源剩余
许可证/采矿山名称 主要品种 资源量 储量 品位 年产量 可开采年
矿权有效期限
27,117.1 19,628主矿产铜
（万吨） （万吨）
（工业铜 0.47%/127.9 /93.68
矿石）
（万吨 （万吨）
57,896.6主矿产铜
（万吨）
（低品位 - 0.25%/146.33
铜矿石）
（万吨）
26,205( 2000-07-29伴生金
德兴铜矿 万 0.164 21 至（工业铜 -
吨)/42.9 g/t 2027-07-29矿石）
3（吨）
伴生银 26,544 铜：
1.31g（工业铜 （万吨） - 15.4766
/t矿石） /348（吨） 万吨；
20,396 金：3,686伴生钼
（万吨） 0.012 千克；
（工业铜 -/2.43（万 % 银：32,236
矿石）
吨） 千克。
31,371.9 23,181.5主矿产铜
（万吨） （万吨）
（铜矿 0.47%/147.07 /115.24
石）
（万吨） （万吨）
31,371.9德兴铜矿 伴生银 2020-10-10
（万吨） 2.92g富家钨矿 （铜矿 - 21 至
/916.61 /t区 石） 2050-10-10
（吨）
31,371.9伴生钼
（万吨） 0.032（铜、钼 -
/9.95（万 %矿石）
吨）
6,497.73 2478.23 铜：6,620 2024-11-21永平铜矿 主矿产铜 0.63% 21
5（万吨） （万吨） 吨； 至24 / 90
/38.13 /15.50 金：16千 2036-11-21（万吨） （万吨） 克；
6,376.86 银：6,034（万吨） 0.117 千克。
伴生金 -/7.49 g/t
（吨）
856.44（吨） 13.43
伴生银 -/6,735.1 g/t
（万吨）
15,281.2 6261（万（万吨） 吨） 0.598
主矿产铜/91.32 /41.48 %
（万吨） （万吨） 铜：13,60916,293.7 6710.6 吨；金
2020-6-16（万吨） （万吨） 0.672 1,317公
银山矿业 伴生金 45 至/109.47 /46.32 g/t 斤；银
2026-12-31（吨） （吨） 10,785公
16,293.7 6,710.5 斤（万吨） （万吨） 8.81g
伴生银/1,435.6 /676.63 /t
8（吨） （吨）
11,407.6 6,837.6236（万吨） 万吨）
主矿产铜 1.10%/125.66 /79.16
（万吨） （万吨） 铜：12,21310,572.7 吨；
2020-6-165（万吨） 0.175 金：146千
武山铜矿 伴生金 - 30 至/18.53 g/t 克；
2026-12-31（吨） 银：7,445
10,625.5 千克5（万吨） 10.84
伴生银 -/1,152 g/t
（吨）
24,838.7 11,422.92（万吨） 3（万吨）
主矿产铜 0.71%/175.77 /96.20
（万吨） （万吨） 铜：12,50820,247.7 吨；
2017-11-22城门山铜 （万吨） 0.263 金：135千
伴生金 - 17 至矿 /53.20 g/t 克；
2034-11-22（吨） 银：11,030
21,290.3 千克4（万吨） 11.98
伴生银 -/2,551.1 g/t
7（吨）
3、 产能情况25 / 90
矿产资公司 设计 实际 在建 产能利 源综合
产品 公司名称 产量类型 产能 产能 产能 用率（%） 利用率
（%）
德兴铜矿 14.24 - - 15.48 108.71永平铜矿 0.76 - - 0.66 85.84
铜精矿含矿山 武山铜矿 1 - - 1.22 122
铜（万吨）
城门山铜矿 1.62 - - 1.25 77.16银山矿业公司 1.98 - - 1.36 68.69
贵溪冶炼厂 93 - - 101.25 108.87 -江西铜业（清远）有
20 - - 20.99 104.95 -限公司
浙江江铜富冶和鼎47 - - 52.65 112.02 -
铜业有限公司阴极铜（万
山东恒邦冶炼股份吨） 25 - - 19.73 78.92 -
有限公司江铜宏源铜业有限
10 - - 12.67 126.70 -公司
江铜国兴（烟台）铜18 - - 21.9 121.67 -
业有限公司贵溪冶炼厂 25 - - 19.77 79.08 -
山东恒邦冶炼股份98.33 - - 94.88 96.49 -
黄金（吨） 有限公司江铜国兴（烟台）铜
1.86 - - 3.62 194.62 -业有限公司
冶炼贵溪冶炼厂 510 - - 315.92 61.95 -
山东恒邦冶炼股份1000 - - 825.73 82.57 -
白银（吨） 有限公司江铜国兴（烟台）铜
91.43 - - 72.54 79.34 -业有限公司
贵溪冶炼厂 185 - - 194.55 105.16 -江西铜业（德兴）化
50 - - 42.56 85.12 -工有限公司
江西省江铜一瓮福40 - - 38.56 96.40 -
化工有限责任公司硫酸（万
山东恒邦冶炼股份吨） 130 - - 110.17 84.75 -
有限公司浙江江铜富冶和鼎
130 - - 132.16 101.66 -铜业有限公司
江铜国兴（烟台）铜85.5 - - 86.13 100.74 -
业有限公司江西省江铜铜箔科
5 - - 3.94 61.97 -技股份有限公司
江西铜业铜材有限37 - - 32.41 87.59 -
铜加工（万 公司加工
吨） 江西铜业集团铜材4.2 - - 6.62 158.64 -
有限公司广州江铜铜材有限
75 - - 64.92 86.56 -公司
26 / 90
江铜-台意特种电工4 - - 3.14 78.57 -
材料有限公司江铜龙昌精密铜管
7.6 - - 5.28 69.47 -有限公司
江铜华北（天津）铜44 - - 39.71 90.25 -
业有限公司天津大无缝铜材有
36 - - 15.03 41.75 -限公司
江西江铜华东电工新材料科技有限公 5 - - 1.37 27.32 -
司江铜华东铜材有限
22 - - 16.82 76.45 -公司
27 / 90
(五)投资状况分析对外股权投资总体分析
√适用 不适用单位：万元 币种：人民币
报告期内投资额 317,150.01上年同期投资额 82,498
同比增减幅度（%） 284.43占被投资
序号 被投资公司名称 主要经营活动 公司权益 投资金额比例（%）
一般项目：再生资源回收（除生产性废旧金属），固体废物治理，
再生资源加工，非金属矿及制品销售，金属废料和碎屑加工处理，
江西江铜环境资源科技有限公 非金属废料和碎屑加工处理，污水处理及其再生利用，土壤污染治1 100 7,825
司 理与修复服务，技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广，园林绿化工程施工（除许可业务外，可自主依法
经营法律法规非禁止或限制的项目）
许可项目：检验检测服务，职业卫生技术服务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部
2 江西铜信检验检测有限公司 门批准文件或许可证件为准）一般项目：环境保护监测，环保咨询 100 1,627.63服务，信息咨询服务（不含许可类信息咨询服务）（除许可业务外，
可自主依法经营法律法规非禁止或限制的项目）
一般项目：电工器材制造，电工器材销售，电工机械专用设备制造，
江西江铜华东电工新材料科技3 技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广 70 9,380
有限公司（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
许可项目:技术进出口(依法须经批准的项目,经相关部门批准后方可开展经营活动)一般项目：有色金属压延加工,金属材料制造，常
4 江铜宏源铜业有限公司 68 3,805.26用有色金属冶炼，贵金属冶炼(除许可业务外，可自主依法经营法律
法规非禁止或限制的项目)江西江铜龙昌精密铜管有限公 许可项目:道路货物运输(不含危险货物)(依法须经批准的项目,经
5 100 2,700司 相关部门批准后在许可有效期内方可开展经营活动，具体经营项目
28 / 90
和许可期限以相关部门批准文件或许可证件为准)一般项目:有色金属压延加工，金属材料销售，金属材料制造，货物进出口，技术服
务、技术开发、技术咨询、技术交流、技术转让、技术推广(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)
一般项目:生产、销售电解铜箔产品；产品的售后服务及相关的技术6 江西江铜华东铜箔有限公司 咨询服务和业务；研究和发展新产品(除许可业务外,可自主依法经 49 98,965.10
营法律法规非禁止或限制的项目)一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、
技术推广,新材料技术研发,有色金属合金制造,有色金属合金销售,金属材料制造,高性能有色金属及合金材料销售，基础化学原料制造
(不含危险化学品等许可类化学品的制造)，化工产品销售(不含许可类化工产品),石墨及碳素制品制造,石墨及碳素制品销售,涂料制造
7 江西铜业技术研究院有限公司 100 8,000(不含危险化学品)，涂料销售(不含危险化学品),专用化学产品制造
(不含危险化学品)，专用化学产品销售(不含危险化学品)，软件开发，软件销售，机械设备研发，冶金专用设备制造，矿山机械制造，
机械设备销售(除许可业务外，可自主依法经营法律法规非禁止或限制的项目)
有色金属、稀贵金属、非金属矿产品及延伸产品(禁止外商投资的产品除外)的生产、销售；建材的生产及销售；相关的工艺装备和备品
备件的生产、销售；建设工程项目的承揽；铜、铅、锌、硫矿产品江西铜业集团银山矿业有限责 及相关附属矿产品贸易(以上商品进出口不涉及国营贸易、进出口配
8 100 12,600任公司 额许可证,出口配额招标、出口许可证等专项规定管理的商品)道路
普通货物运输；矿山技术开发、咨询、交流、转让、推广服务；房屋、机械设备租赁；矿山材料的销售。(依法须经批准的项目,经相
关部门批准后方可开展经营活动)一般项目:新材料技术研发,光电子器件制造,光电子器件销售,电子
9 江西川禾新材料有限公司 专用材料制造，电子专用材料销售(除依法须经批准的项目外，凭营 77.16 20,000业执照依法自主开展经营活动)
一般项目:新材料技术推广服务,节能管理服务,新兴能源技术研发,江西先进铜功能材料科技有限
10 环保咨询服务，知识产权服务(专利代理服务除外)，科技中介服务， 20 800公司
技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广,29 / 90
专用化学产品销售(不含危险化学品),有色金属合金销售,有色金属合金制造，有色金属压延加工，工业互联网数据服务，数字技术服
务，软件开发，实验分析仪器制造，实验分析仪器销售，非金属废料和碎屑加工处理，金属废料和碎屑加工处理，机械设备租赁，自
然科学研究和试验发展，新材料技术研发，工程和技术研究和试验发展(除依法须经批准的项目外,凭营业执照依法自主开展经营活
动)First Quantum Minerals
11 铜及伴生金属资源开发 18.47 151,447.02Ltd.(第一量子)
注：于2024年度，本公司增持First Quantum Minerals Ltd.（第一量子）股票，新增投资额人民币151,477.02万元。自2024年10月22日，公司对第一量子投资由金融工具投资转换为长期股权投资权益法核算。截至2024年12月31日，公司对第一量子长期股权投资账面价值为人民币
1,529,408.98万元
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
30 / 90
私募基金投资情况适用 √不适用
衍生品投资情况√适用不适用
(1).报告期内以套期保值为目的的衍生品投资适用 √不适用
(2).报告期内以投机为目的的衍生品投资适用√不适用
其他说明：
本集团产品价格主要参考伦敦金属交易所和上海金属交易所相关产品的价格确定。主要原料及产品，包括铜、黄金、白银等均系国际有色金属市场的重要交易品种，拥有其国际市场定价体系。由于铜、黄金、白银等金属的资源稀缺性，受全球经济、供需关系、市场预期、投机炒作等众多因素影响，
铜、黄金、白银等金属价格具有高波动性特征。此外，由于采购及销售作价在供需结构、周期、定价方式、计价期等方面存在不匹配，而金属及矿产品市场价格短时间内可能波动较大，本集团面临商品价格风险。
本集团除了通过采购、销售定价匹配的方式对冲价格变动风险外，还会根据采购及销售定价情况，运用商品期货合约、T+D合约、期权合约、临时定价安排等衍生金融工具对本集团的商品价格风险敞口进行套期保值，充分利用现货市场及期货市场的高度关联性，降低金属商品价格波动对本集团生
产经营的影响。本集团制订了严格的套期保值方案和内控制度，套期保值只以对冲商品价格变动风险为目的，禁止任何投机交易，保障本集团的长期稳健发展。
上述商品期货合约、T+D合约、期权合约、临时定价安排等衍生金融工具，对于符合《企业会计准则第24 号——套期会计》核算要求的，本集团按照套期会计进行了相应会计处理，并披露在合并财务附注五、3中。同时，对于本集团其他未运用套期会计准则进行核算的套期保值交易，相关的衍生
金融工具在各期期末形成公允价值变动收益或损失，在衍生金融工具平仓时转入投资收益/损失，上述公允价值变动收益/损失或投资收益/损失的金额受相关商品数量、衍生品合约数量以及相应价格波动等因素的影响。本集团上述未运用套期会计准则进行核算的套期保值交易及其财务影响披露在本集团
合并财务报表附注五、3，28，59及60中。
31 / 90
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六)重大资产和股权出售适用 √不适用
(七)主要控股参股公司分析√适用 不适用
（1）截至2024年12月31日本公司主要控股子公司生产经营情况单位：万元 币种：人民币
持股比例公司名称 业务性质 注册资本 总资产 净资产 营业收入 净利润
（%）
黄金探、
山东恒邦采、选、
冶炼股份 114,803 44.48 2,472,409 973,477 7,580,075 51,789冶炼及化
有限公司工生产
对成员单江西铜业 位提供担
集团财务 保、吸收 260,000 100.00 2,825,146 443,721 57,432 37,196有限公司 存款，提
供贷款有 色 金
江西铜业属、稀贵
集团银山金属、非 73,400 100.00 361,288 233,475 178,280 29,028
矿业有限金属的生
责任公司产、销售
江铜国际金属产品
贸易有限 101,609 59.05 533,108 3,633 6,442,296 -13,848贸易
公司浙江江铜
富冶和鼎 阴极铜生128,000 40.00 1,069,662 373,432 4,207,780 52,834
铜业有限 产及销售公司
江铜华北生产铜杆
（天津）
/线及其 64,020 51.00 295,518 70,547 2,736,062 2,395铜业有限
相关产品公司
项 目 投资、基金
江西铜业投资、投
（香港）
资管理、 724,442 100.00 1,118,869 664,685 0 -33,756投资有限
投资咨询公司
及经济信息咨询
江西铜业 阴极铜、
（深圳） 阳极板及 166,200 100.00 1,401,110 228,094 13,240,191 24,035国际投资 有色金属
32 / 90
控股有限 的销售公司
（2）截至2024年12月31日本公司联营公司及合营公司生产经营情况注册资本 本企
被投 本年营业务 业持 年末资产 年末负债 年末净资 本年净利
资单 币 业收入性质 万元 股比 总额 总额 产总额 润
位 种 总额例
一、联营公司五 矿
江 铜人
矿 业 投 资民 60,655 40 269,424 10,196 259,228 0.00 -183,889
投 资 公司币
有 限公司
第 一 矿 业 美654,900 18.47 2,410,700 1,220,500 1,190,200 480,200 -10,800
量子 公司 元(八)公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
1.供给格局方面，资源垄断延续，增量释放仍然受限。全球铜矿资源垄断竞争格局短时间内不会改变，铜精矿的增量更多集中于南美及非洲地区，但增量释放缓慢，智利、秘鲁等南美国家，
常因国内政策调整、社区关系等问题影响生产，非洲地区基础设施薄弱、政局不稳及当地复杂社区关系等因素，对铜矿开发影响较大。整体而言，2025年全球铜精矿供应增长有限，供应偏紧格
局将主导铜价中期走势。同时，由于国内铜冶炼产能持续增长，供需缺口进一步扩大，铜冶炼加工费TC/RC的走低使得冶炼厂在原料采购上面临成本压力，利润空间被压缩，2025年部分冶炼企
业为应对成本压力，可能会调整生产计划，极致情况下部分小型冶炼企业面临生产困境，行业整合趋势或将加剧。
2.需求格局方面，整体呈现结构性变化，在新兴领域，新能源、储能及人工智能等需求快速增长，传统领域，新建住宅开工率持续低迷，影响与地产建材相关铜消费需求。2025年，新兴领
域需求仍将集中于储能、新能源、光伏等领域，但新能源及光伏增速或将边际放缓，传统领域需求分化延续，2025年，电力投资、家电补贴有望支撑需求韧性，房地产市场短期内难以带动铜消
费需求大幅回升。
3.铜价方面，2025年供需博弈将主导价格波动走势，从供给端看，铜精矿供应偏紧，需求端新兴领域需求较好，传统领域虽有分化但电力行业需求稳健。在这种供需结构下，若南美、非洲
等增量区域项目推进顺利，供应增加可能会缓解价格上涨；反之，若供应受阻，需求增长将推动铜价上行。此外，从宏观方面看，国际层面，主要聚焦美国政策，美国的高关税、移民政策的变
化可能推升通胀水平，降息预期下降。国内宏观则较为积极，为对冲外需下降影响，国内实施更加积极的货币政策和财政政策，政策主导外需逐步向内需转移。总体而言，预计2025年，铜价维
33 / 90
持偏强震荡，沪铜主要震荡区间为73,000-83,000元/吨，LME铜价震荡区间为8,800-10,500美元/吨。
4.行业政策方面及竞争格局方面，政策预期推动行业高质量发展。2024年，工信部等十一部门联合印发的《铜产业高质量发展实施方案（2025-2027年）》，方案总体要求提升铜原料保障
能力，规范产业发展秩序，加强上下游协同，促进产业高端化、绿色化、智能化转型，为2025年及未来几年行业发展指明了方向；行业竞争加剧，分化持续。大型铜企凭借资源优势、技术实
力和品牌影响力，在市场竞争中进一步巩固优势地位。中小铜企为求生存与发展，将在细分市场、
特色产品领域深入挖掘，通过差异化竞争获取市场份额。但行业整体面临产能过剩、市场竞争激烈问题，部分竞争力较弱企业经营压力将持续增大，行业分化将进一步加剧。
(二)公司发展战略√适用 不适用
本集团奉行“以铜为本，转型升级，多元发展，双循互促”的发展战略方针，秉持创新、协调、绿色、开放、共享新发展理念，坚持聚焦主业、高质发展，坚持创新引领、人才驱动，通过
全体江铜干部员工的共同努力，经过一个时期的持续奋斗，全面建成具有全球核心竞争力的世界一流企业，建设成为现代化美丽新江铜。
(三)经营计划√适用 不适用
公司结合当前国际、国内宏观经济形势，公司生产经营环境、发展形势，综合2024年生产经营实际完成情况，经反复论证，秉持实事求是、积极进取的原则，确定公司2025年度生产经营计
划为：生产铜精矿含铜20万吨、阴极铜237万吨、黄金139吨、白银1,243吨、硫酸653万吨、
铜加工材201万吨。年度投资计划（含固定资产投资及股权投资）为人民币128.14亿元。（该经营目标不代表公司对2025年度生产的预测，能否实现取决于宏观经济环境、市场需求状况等多种
因素，存在很大的不确定性，本集团将根据市场变动情况，适时调整生产经营计划）。
2025年具体业务策略为：
1.加快构建以先进制造业为骨干的现代化产业体系。一是坚定做大资源增量，加快“走出去”步伐，在海外资源获取上持续发力；深挖内部潜力，在产矿山进一步开展矿山探边摸底扫盲，进
一步扩大自有矿山保有资源储量，夯实稳产、续产资源基础；二是壮大实体产业，实施新一轮传统产业技术改造升级行动，加快实现工艺审计、设备更新和产品迭代；三是坚定推进绿色发展，
牢固树立绿水青山就是金山银山理念，坚定推进产业链绿色低碳发展，利用好大规模设备更新、
技术改造项目专项财政补贴以及税收优惠政策，协同推动降碳、减污、扩绿、增长。
2.以提高资金运营效率、降低资金成本、防控资金风险为目标，以服务战略、支撑业务、创造价值为导向，打造与世界一流企业相匹配的司库体系。完善全面预算管理，加强预算执行分析，
有效发挥成本控制、考核评价作用。纵深推进公司及所属单位组织机构改革，合理压降管理层级、
优化人力资源配置，进一步提升全员劳动生产率。
3.进一步营造良好创新生态，充分用好、用活、用足国家对科技创新管理、人才评价等方面的支持鼓励政策，优化人才培养模式，提高人才培养质量，让各类人才引得进、留得住、用得好。
各创新体之间形成协同协作、共享共赢运作机制，确保创新活动方向正确、载体多元、效益显著，
真正形成尊重创新、尊重人才、尊重价值创造的良好氛围。
4.加快推进数智化转型，提升生产效率、产品质量、创新能力，重塑竞争新优势，德兴铜矿、
贵溪冶炼厂、城门山铜矿等数智化转型示范企业进一步发挥引领带动作用，开展数字矿山、智慧冶炼、工业互联网应用等深度转型，输出更多可复制、可推广的经验和模式，形成一批国家领航
级、卓越级智能矿山、工厂。
34 / 90
5.持续完善风险防控体系，构建公司高质量发展的“压舱石”。公司相关职能部室切实履行好风险防控、过程监督、问责问效职能，不断完善制度体系和优化风控模型，将风险管理工作落
到实处，切实发挥内部控制对防范风险的重要基础作用；牢固树立“安全环保是最大效益，事故隐患是最大损失”的理念，时刻把安全环保工作摆在首位、抓在手上。深入开展“现场管理标准
化巩固提升活动”，以精益管理保障安全环保、质量管理双提升，带动技术指标、设备维护、降本增效等各方面大进步。
(四)可能面对的风险√适用 不适用
1.安全生产风险矿石采选以及铜冶炼过程中，可能因自然或人为因素出现安全隐患，如不及时发现和消除，
将会导致重大事故的发生，造成重大财产损失和环境影响。
针对安全生产风险，本集团一如既往地按照国家有关安全生产的法律法规，制定并严格执行一系列适合公司实际情况的防范措施，强化生产操作规程和事故应急救援预案，避免或杜绝自然
或人为因素给公司造成的损失，同时公司的主要财产均已办理保险，以减少相关风险和损失。
2.汇率波动风险本集团购自国际矿业公司或大型贸易商的进口铜矿原料和海外投资普遍采用美元结算，且随
着集团海外业务的拓展，外汇收支将更加频繁。因此，若汇率发生较大波动或集团未能有效地控制汇率波动的风险，则可能导致集团产生汇兑损失，进而对集团的盈利能力带来一定负面影响。
针对汇率波动的风险，本公司将密切关注国家外汇政策的变化和汇率信息，增强判断国际汇率市场变化趋势的能力，在原料进口时机、产品出口国家或地区的选择及汇率保值上慎重决策、
灵活应对、科学把握，尽可能规避上述由于汇率波动而产生的风险。
3.产品价格波动的风险本集团为中国最大的阴极铜生产商，也是中国最大的黄金、白银生产商之一。集团产品价格
主要参考伦敦金属交易所和上海金属交易所相关产品的价格确定。铜、黄金、白银均系国际有色金属市场的重要交易品种，拥有其国际市场定价体系。由于铜、黄金、白银金属的资源稀缺性，
受全球经济、供需关系、市场预期、投机炒作等众多因素影响，铜、黄金、白银金属价格具有高波动性特征。价格的波动将影响公司收益及经营稳定性。
为了尽量减少产品价格波动对生产经营的影响，本集团拟采取以下措施抵御产品价格波动风险：（1）密切关注国际市场铜、金价的变动趋势，加强对影响产品价格走势的各种因素的分析研
究，及时采取套期保值等措施规避产品价格波动风险；（2）本集团将以世界铜矿山和冶炼先进企业为标尺，积极采用新工艺、新技术，同时提高管理经营效率，进一步降低成本开支，抵御产品
价格波动风险；（3）强化财务管理水平，加强资金管理，并合理安排本公司原料采购、产品销售以减少产品价格上升对于公司流动资金大量占用的风险；（4）加强库存和在制品的管理，最大限
度地降低库存，使库存保持在一个合理的水平，减少资金占用。
4.市场环境变化的风险市场环境变化对本公司的风险来自三个方面：（1）宏观经济的发展运行状况直接影响总消费
需求，而本公司产品的需求也将随宏观经济周期的变化而变动；（2）产品下游市场需求可能发生变化，如铜产品的市场需求主要来自电力、电气、轻工、电子、机械制造、交通运输、建筑等行
业的消费，不同时期的发展水平、增长速度并不均衡，对铜的需求变动也不同，从而给公司未来业务发展带来周期性的影响；（3）随着研究和生产技术的不断进步，本公司产品应用行业的相关
替代品的种类和性能都将不断提高，将对本公司产品的需求产生直接影响。
针对市场环境变化的风险，本公司将密切把握宏观经济的走向，关注相关下游行业的变化，
加强行业的研究，以便跟随市场环境的变化进一步提高产品质量、降低生产成本，并积极开发更加适应市场需求的新产品，尽量减少市场环境变化给公司经营带来的不利影响。
35 / 90
