第三节 管理层讨论与分析
一、经营情况讨论与分析
1、报告期内，公司主营业务主要是高等教育，辅之有少量计算机信息技术，与上年同期相比无变化。
2、2022年度，公司合并实现营业收入237,467,362.87元，同比减少0.12%；实现归属于母公司的净利润26,846,030.10元，同比减少24.42%；实现扣除非经常性损益后归属于母公司的
净利润26,210,881.26元，同比减少24.89%。
3、报告期内，公司实现盈利，盈利的主要原因来自于主营业务中的高等教育业务。
2022年度，公司合并实现主营业务收入235,621,754.75元（占营业收入的99.22%），同比增长0.11%，其他业务收入1,845,608.12元（占营业收入的0.78%），同比减少23.01%。
公司高等教育业务因在校学生人数增加，使得营业收入增加，报告期内实现主营业务收入234,467,714.75元（占主营业务收入的99.51%）、比去年同期增加5.35%，实现主营业务成本
114,173,984.91元、比去年同期增加7.03%。计算机信息业务报告期内实现主营业务收入1,154,040.00元（占主营业务收入的0.49%）、比去年同期减少-90.99%，实现主营业务成本
883,199.20元，比去年同期减少86.25%。
4、报告期内公司利润主要来源于主营业务中的高等教育业务（子公司城市学院），2022年度城市学院实现营业收入236,314,855.89元、比上年同期增加5.05%，实现净利润
39,364,342.82元、比上年同期减少14.16%。
公司业务类型、利润构成及利润来源与上年同期相比均无重大变化。
5、本公司不存在需要特别关注的经营季节性或周期性特征。
二、报告期内公司所处行业情况报告期内，公司主营业务主要是高等教育，辅之有少量计算机信息技术，高等教育的主营业
务收入占公司主营业务收入的99.51%。本公司持有70%股权的西安交通大学城市学院是高等教育业务，本公司本部是计算机信息技术业务。
高等教育行业情况：
城市学院是独立学院，独立学院是指实施本科以上学历教育的普通高等学校与国家机构以外的社会组织或者个人合作，利用非国家财政性经费举办的实施本科学历教育的高等学校。。
城市学院办学性质为民办教育。民办高等教育作为公办教育的有益补充，而且通过全面改革培养计划等灵活运作方式，满足了多样化和选择性的教育需求，民办高等教育适应市场经济体制
下的个人需求与社会产权格局多样化的需要，已经逐步成为一个强劲的新兴朝阳产业和国家重点扶持的产业。
2016年11月7日，第十二届全国人民代表大会常务委员会第二十四次会议审议通过了《关于修改<中华人民共和国民办教育促进法>》的决定，该决定自2017年9月1日起施行。本次修
改的核心是民办学校的举办者可以自主选择设立非营利性或者营利性民办学校，非营利性民办学校的举办者不得取得办学收益，学校的办学结余全部用于办学；营利性民办学校的举办者可以取
得办学收益，学校的办学结余依照公司法等有关法律法规的规定处理。具体办法由省、自治区、
直辖市制定。
2020年5月15日，教育部发布《教育部办公厅印发<关于加快推进独立学院转设工作的实施方案>的通知》,指出随着新修订的《中华人民共和国民办教育促进法》的实施生效，民办教育
发展面临新形势、新要求，为引导民办高等教育健康规范发展，推进高等教育治理体系和治理能力现代化，制定独立学院转设工作实施方案。要求把独立学院转设作为高校设置工作的重中之
重，积极创造条件推动完成转设。到2020年末，各独立学院全部制定转设工作方案，同时推动一批独立学院实现转设。原则上，中央部门所属高校、部省合建高校举办的独立学院要率先完成
转设，其他独立学院要尽早完成转设。
自2020年至今，全国已有一些独立学院提出转设申请并完成了转设工作，陕西省原有12所独立学院，截至目前已经教育部审核通过、完成转设的有2所（都是转设为独立设置的民办本科
9 / 135
学校），已上报转设申请、正在公示审核的有2所（都是申请转设为独立设置的民办本科学校）。
计算机软件行业在促进国民经济和社会发展信息化中具有重要地位和作用，竞争也是非常严峻。
三、报告期内公司从事的业务情况
1、报告期内，公司主要是高等教育业务，本公司子公司西安交通大学城市学院是高等教育业务，本公司本部是计算机信息技术业务。
报告期内，本公司有两家控股子公司、一家联营公司。本公司持有西安交通大学城市学院70%股权，持有北京国电博通科技有限公司60%股权，持有联营公司西安博捷科技发展有限公司
40%股权。
本公司的控股子公司北京国电博通科技有限公司长期处于停滞状态，未开展经营业务，报告期内已完成清算注销。具体为：2022年6月14日经北京市第一中级人民法院民事裁定强制
清算程序已终结，并于6月29日完成税务注销，7月1日完成工商注销。
联营公司西安博捷科技发展有限公司一直长期处于停滞状态，未开展经营业务。
截至报告期末，本公司有一家控股子公司、一家联营公司。本公司持有西安交通大学城市学院70%股权，持有联营公司西安博捷科技发展有限公司40%股权。
2、2022年度，公司合并实现营业收入237,467,362.87元，同比减少0.12%；实现归属于母公司的净利润26,846,030.10元，同比减少24.42%；实现扣除非经常性损益后归属于母公司的
净利润26,210,881.26元，同比减少24.89%。公司整体及主营业务均持续盈利，持续盈利的主要原因来自于主营的高等教育业务。
3、教育教学质量是城市学院的发展核心和最重要的业绩驱动因素。学院依托西安交通大学百年名校优质的学科资源、雄厚的师资力量、规范而严格的教学管理优势，根据现代科学技术发
展趋势和地方经济社会发展需求设置专业。学院面向全国招生，现设有电气与信息工程系、计算机系、机械工程系、经济系、管理系、外语系、艺术系、护理系、传播系、土木建筑工程系等
10个系，4个教学部，19个研究所，33个本科招生专业，建有2个省级科研平台，3个省级实验教学示范中心。形成了以工科类专业为支撑，以经管、艺术、文学、医学类专业相配合协调的
多学科结构。2014年起，学院在陕西省内本科第二批次进行招生，招生质量位居陕西省同类院校首位，处于全国同类院校前列。现有在校本科学生10604名。
4、城市学院在校学生人数增加，使得营业收入增加，报告期内实现主营业务收入234,467,714.75元（占公司主营业务收入的99.51%）、主营业务成本114,173,984.91元，分别
比去年同期增加5.35%和7.03%。
四、报告期内核心竞争力分析√适用 不适用
教育教学质量是城市学院的核心竞争力，城市学院秉承西安交通大学优良的办学传统、规范而严格的教学管理优势，，根据现代科学技术发展趋势和地方经济社会发展需求设置专业，通过
改革传统的教学计划发展，构建了新的人才培养方案，实施了新的人才培养模式，以培养基础好、技能强、素质高的可持续发展应用型人才为目标。着力构建按社会需求设专业，按学科打基
础，按就业设模块，使学生横向可转移、纵向可提升的本科培养体系。自2004年建校以来，通过十多年的建设，城市学院师资力量不断增强，基础建设不断完善，生源质量不断提升，招生录
取分数持续处于高位，2014年城市学院在陕西省内本科第二批次进行招生，2015年秋季新增加了普通高等院校专升本招生，招生质量位居陕西省独立学院第一，处于全国独立学院前列，近三
年就业率均达到95%以上,社会声誉和影响力持续提升。
五、报告期内主要经营情况经审计，希格玛会计师事务所（特殊普通合伙）出具了标准无保留意见的2022年度审计报
告。2022年度公司合并实现营业收入237,467,362.87元，同比减少0.12%；实现营业利润38,538,522.53元，同比减少21.24%；实现归属于母公司的净利润26,846,030.10元，同比减少
10 / 135
24.42%；实现扣除非经常性损益后归属于母公司的净利润26,210,881.26元，同比减少24.89%。报告期内公司利润主要来源于主营的高等教育业务。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 237,467,362.87 237,762,416.52 -0.12营业成本 115,057,184.11 113,099,038.91 1.73
销售费用 473,997.34 532,244.09 -10.94管理费用 80,508,528.25 69,879,239.63 15.21
财务费用 3,157,650.61 5,459,891.29 -42.17经营活动产生的现金流量净额 84,537,003.22 131,568,437.00 -35.75
投资活动产生的现金流量净额 -4,582,694.89 -232,848,776.88 不适用筹资活动产生的现金流量净额 -6,612.01 -1,164,800.00 不适用
营业收入变动原因说明：主要系本期计算机信息业务收入减少所致；
营业成本变动原因说明：主要系子公司城市学院本期教职人员薪酬增加所致；
销售费用变动原因说明：主要系计算机信息业务本期销售人员费用投入减少所致；
管理费用变动原因说明：主要系子公司城市学院本期教育资源服务费增加、教职人员薪酬增加所致；
财务费用变动原因说明：主要系子公司城市学院本期利息收入增加、利息费用减少所致；
经营活动产生的现金流量净额变动原因说明：主要系子公司城市学院本期支付的教育资源服务费增加所致；
投资活动产生的现金流量净额变动原因说明：主要系子公司城市学院本期购建固定资产、无形资产和其他长期资产减少所致；
筹资活动产生的现金流量净额变动原因说明：主要系子公司城市学院本期无借款所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司主营业务主要是高等教育，辅之有少量计算机信息技术，与上年相比无变化。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比上
毛利率分行业 营业收入 营业成本 比上年增 比上年增 年增减
（%）
减（%） 减（%） （%）
高等教育 234,467,714.75 114,173,984.91 51.31 5.35 7.03 减少0.76个百分点
计算机信 1,154,040.00 883,199.20 23.47 -90.99 -86.25 减少26.41息技术 个百分点
主营业务分产品情况分产品 营业收入 营业成本 毛利率 营业收入 营业成本 毛利率比上
11 / 135
（%） 比上年增 比上年增 年增减减（%） 减（%） （%）
学费及住 234,467,714.75 114,173,984.91 51.31 5.35 7.03 减少0.76宿费收入 个百分点
软件开发 1,154,040.00 883,199.20 23.47 -90.52 -84.98 减少28.25个百分点
系统集成 -100.00 -100.00 减少100个百分点
主营业务分地区情况营业收入 营业成本 毛利率比上
毛利率分地区 营业收入 营业成本 比上年增 比上年增 年增减
（%）
减（%） 减（%） （%）
东部 1,154,040.00 883,199.20 23.47 -90.99 -86.18 减少26.64个百分点
西部 234,467,714.75 114,173,984.91 51.31 5.35 7.00 减少0.75个百分点
主营业务分销售模式情况营业收入 营业成本 毛利率比上
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 年增减
（%）
减（%） 减（%） （%）
直销 235,621,754.75 115,057,184.11 51.17 0.11 1.73 减少0.78个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
1、主营业务分行业情况公司主营业务分行业主要是高等教育，辅之有少量计算机信息技术。报告期内因城市学院在
校学生人数增加，使得高等业务规模增加，实现营业收入234,467,714.75元，比上年增加5.35%，实现营业成本114,173,984.91元，比上年增加7.03%，因收入增加小于成本增加，使得
毛利率减少0.76个百分点。计算机信息技术业务报告期内受市场激烈竞争影响，业务萎缩，使得营业收入和营业成本相对上年分别减少90.99%和86.25%，毛利率减少26.41个百分点。
2、主营业务分产品情况高等教育业务具体包括学费及住宿费收入，计算机信息技术具体包括软件开发、系统集成。
报告期内城市学院招生人数高于毕业人数，使得学生在校人数增加。新生执行新的收费标准，老生仍执行原有入学时标准，因学生人数及新生人数增加等因素，使得城市学院业务规模增加，营
业收入比上年增加5.35%，营业成本比上年增加7.03%，因收入增加小于成本增加，使得毛利率减少0.76个百分点。报告期计算机信息都是软件开发业务，软件开发收入较上年减少90.99%，
毛利率减少26.41个百分点。
3、主营业务分地区情况本公司业务全部在国内，没有国外和境外业务，按照地区分为东部、中部和西部三块地区，
其中东部地区包括北京、天津、河北、辽宁、上海、江苏、浙江、福建、山东、广东、海南等11个省市自治区；中部地区包括山西、吉林、黑龙江、江西、安徽、河南、湖北、湖南等8个
省市自治区；西部地区包括陕西、重庆、四川、贵州、云南、广西、西藏、内蒙古、甘肃、青海、宁夏、新疆等12个省市自治区。城市学院因地处陕西西安，其全部高等教育业务收入和成
本均归入西部地区，中部和东部地区都是计算机信息业务，中部地区本期未发生业务。
4、 主营业务分销售模式情况报告期内，公司销售模式全部为直销。
(2). 产销量情况分析表适用 √不适用
12 / 135
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
本期占 上年同成本 额较上
总成本 期占总 情况分行业 构成 本期金额 上年同期金额 年同期
比例 成本比 说明项目 变动比
(%) 例(%)例(%)
教职工薪资、
人工高等教育 80,451,160.71 69.92 72,341,073.20 63.96 11.21 福利、课酬费
成本等
水电费、取暖后勤
高等教育 14,462,578.12 12.57 12,611,204.06 11.15 14.68 费、物业管理保障
费、维修费等学生 学 生 奖 助 学
高等教育 13,716,543.64 11.92 13,513,394.46 11.95 1.50支出 金、实习费等
科研支出、材高等教育 其他 5,543,702.44 4.82 8,212,009.20 7.26 -32.49 料费、办公费、
交通费等计算机信 软件 外协技术服务
883,199.20 0.77 5,878,264.85 5.20 -84.98息技术 服务 费用
计算机信 商品 系统集成业务543,093.14 0.48 -100.00
息技术 采购 采购材料费用分产品情况
本期金本期占 上年同
成本 额较上总成本 期占总 情况
分产品 构成 本期金额 上年同期金额 年同期比例 成本比 说明
项目 变动比(%) 例(%)
例(%)教职工薪资、
学费及住 人工80,451,160.71 69.92 72,341,073.20 63.96 11.21 福利、课酬费
宿费收入 成本等
水电费、取暖学费及住 后勤
14,462,578.12 12.57 12,611,204.06 11.15 14.68 费、物业管理宿费收入 保障
费、维修费等学费及住 学生 学 生 奖 助 学
13,716,543.64 11.92 13,513,394.46 11.95 1.50宿费收入 支出 金、实习费等
科研支出、材学费及住
其他 5,543,702.44 4.82 8,212,009.20 7.26 -32.49 料费、办公费、
宿费收入交通费等
软件 外协技术服务软件开发 883,199.20 0.77 5,878,264.85 5.20 -84.98
服务 费用商品 系统集成业务
系统集成 543,093.14 0.48 -100.00采购 采购材料费用
成本分析其他情况说明13 / 135
无(5). 报告期主要子公司股权变动导致合并范围变化
√适用 不适用本公司2022年度合并财务报表范围包括西安交通大学城市学院一家控股子公司。本期控股
子公司北京国电博通科技有限公司于2022年6月14日经北京市第一中级人民法院民事裁定强制清算程序已终结，并于6月29日完成税务注销，7月1日完成工商注销。公司不再将其纳入合
并范围。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额146.55万元，占年度销售总额0.62%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额655.26万元，占年度采购总额94.50%；其中前五名供应商采购额中关
联方采购额478.32万元，占年度采购总额68.99%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位:万元 币种:人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 西安经发物业股份有限公司 453.26 65.37其他说明
子公司城市学院接受西安经发物业股份有限公司提供的物业管理保洁等服务，采购额453.26万元。
3. 费用√适用 不适用
公司销售费用、管理费用、财务费用等财务数据对比情况单位：元 币种：人民币
项目 本期数 上期数 增减额 增减幅度（%）
销售费用 473,997.34 532,244.09 -58,246.75 -10.94管理费用 80,508,528.25 69,879,239.63 10,629,288.62 15.21
财务费用 3,157,650.61 5,459,891.29 -2,302,240.68 -42.1714 / 135
销售费用减少变动原因说明：主要系计算机信息业务本期销售人员费用投入减少所致；
管理费用增加变动原因说明：主要系子公司城市学院本期教育资源服务费增加、教职人员薪酬增加所致；
财务费用减少变动原因说明：主要系子公司城市学院本期利息收入增加、利息费用减少所致。
4. 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用单位：元 币种：人民币
增减幅项目 本期数 上期数 增减额
度（%）
1、经营活动产生的现金流量经营活动现金流入小计 262,775,787.87 278,145,556.17 -15,369,768.30 -5.53
经营活动现金流出小计 178,238,784.65 146,577,119.17 31,661,665.48 21.60经营活动产生的现金流量净额 84,537,003.22 131,568,437.00 -47,031,433.78 -35.75
2、投资活动产生的现金流量：
投资活动现金流入小计投资活动现金流出小计 4,582,694.89 232,848,776.88 -228,266,081.99 -98.03
投资活动产生的现金流量净额 -4,582,694.89 -232,848,776.88 228,266,081.99 -98.03
3、筹资活动产生的现金流量：
筹资活动现金流入小计 60,000,000.00 -60,000,000.00 -100.00筹资活动现金流出小计 6,612.01 61,164,800.00 -61,158,187.99 -99.99
筹资活动产生的现金流量净额 -6,612.01 -1,164,800.00 1,158,187.99 -99.43现金流变动的原因分析：
经营活动现金流入减少，主要系子公司城市学院本期收到的代收代付款项减少所致；
经营活动现金流出增加，主要系子公司城市学院本期支付的教育资源服务费增加所致；
经营活动产生的现金流量净额减少，主要系子公司城市学院本期支付的教育资源服务费增加所致；
投资活动现金流出减少，主要系子公司城市学院本期购建固定资产、无形资产和其他长期资产减少所致；
投资活动产生的现金流量净额减少，主要系子公司城市学院本期购建固定资产、无形资产和其他长期资产减少所致；
15 / 135
筹资活动现金流入减少，主要系子公司城市学院本期无借款所致；
筹资活动现金流出减少，主要系子公司城市学院本期无借款归还所致；
筹资活动产生的现金流量净额减少，主要系子公司城市学院本期无借款所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期 上期期 本期期末末数占 末数占 金额较上
情况项目名称 本期期末数 总资产 上期期末数 总资产 期期末变
说明的比例 的比例 动比例
（%） （%） （%）
货币资金 298,504,702.42 32.06 218,557,006.10 24.96 36.58预付款项 198,307.20 0.02 285,843.77 0.03 -30.62
其他应收款 1,129,175.23 0.12 822,199.36 0.09 37.34存货 411,229.21 0.04 216,174.70 0.02 90.23
合同资产 369,912.00 0.04 713,574.00 0.08 -48.16其他流动资产 173,318.88 0.02 8,624,239.98 0.98 -97.99
在建工程 1,778,057.17 0.19 998,764.74 0.11 78.03应交税费 435,795.28 0.05 308,194.13 0.04 41.40
递延收益 0.00 0.00 273,758.46 0.03 -100.00未分配利润 25,127,370.30 2.70 -1,718,659.80 -0.20 1,562.03
其他说明货币资金增加：主要系子公司城市学院预收2022/2023年学费增加所致；
预付款项减少：主要系子公司城市学院本期预付款项减少所致；
其他应收款增加：主要系子公司城市学院本期备用金增加所致；
存货增加：主要系计算机信息业务本期采购增加所致；
合同资产减少：主要系计算机信息业务本期项目款达到收款条件转入应收账款所致；
其他流动资产减少：主要系子公司城市学院本期摊销奖助学金增加所致；
在建工程增加：主要系子公司城市学院本期增加校园建设项目所致；
应交税费增加：主要系计算机信息业务应缴纳增值税税金增加所致；
递延收益减少：主要系计算机信息业务长期待确认收益的政府补助本期确认完毕所致；
未分配利润增加：主要系子公司城市学院本期利润额增加所致。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
16 / 135
(四) 行业经营性信息分析适用 √不适用
(五) 状况分析对外股权投资总体分析
√适用 不适用本报告期内，本公司持有西安交通大学城市学院（主营业务为高等教育）70%股权，持有北
京国电博通科技有限公司（主营业务为计算机信息技术）60%股权，持有西安博捷科技发展有限公司40%股权。
其中控股子公司北京国电博通科技有限公司长期处于停滞状态，未开展经营业务，报告期内已完成清算注销，具体为：2022年6月14日经北京市第一中级人民法院民事裁定，已终
结北京国电的强制清算程序，北京国电完成清算、予以解散，6月29日完成税务注销，7月1日完成工商注销。
联营公司西安博捷科技发展有限公司一直长期处于停滞状态，未开展经营业务。
截至本报告期末，本公司有一个控股子公司、一个联营公司。本公司持有西安交通大学城市学院70%股权，持有联营公司西安博捷科技发展有限公司40%股权。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、报告期内，本公司控股子公司北京国电博通科技有限公司因长期处于停滞状态，未开展经营业务，2022年7月1日已完成清算注销。
2、主要子公司基本情况 单位：元 币种：人民币17 / 135
本公司所处 注册资本
子公司名称 主要业务 持股比 报告期末总资产 报告期末净资产 报告期净利润行业
例（%）
本科层次西安交通大 高等
的高等学 100,000,000 70 904,424,581.77 354,942,946.19 39,364,342.82学城市学院 教育
历教育
3、单个子公司净利润对公司净利润影响达到10%以上的公司的经营财务状况单位：元 币种：人民币
子公司名称 营业收入 营业利润 净利润西安交通大学城市学院 236,314,855.89 39,323,493.23 39,364,342.82
4、城市学院经营情况2022 年度城市学院实现营业收入 236,314,855.89 元，比上年度增加 5.05%；实现营业利润
39,323,493.23 元，比上年减少 13.59%；实现净利润 39,364,342.82 元，比上年度减少 14.16%。
城市学院2022年度招生人数（包括本科和专升本）多于毕业人数，使得在校学生人数有所增加，报告期末在校学生为10604名。新生执行新的收费标准，老生仍执行原有入学时标准，由于
城市学院新生招生人数增加使得收入增加，但因教职工薪酬支出、土地使用权无形资产摊销等教学成本的增加导致净利润有所降低。
5、其他公司持有西安博捷科技发展有限公司40%股权，该公司注册资本4,000万元，主营业务为高
新技术项目、教育项目的投资、开发与管理，该公司一直长期处于停滞状态，未开展经营业务。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、城市学院是由本公司和西安交通大学共同举办并经国家教育部2004年5月批准设立的全日制本科层次的独立学院，属于民办教育，主要是对于通过普通高等学校招生全国统一考试的入
校学生进行本科层次的高等学历教育。2015年秋季新增加了普通高等院校专升本招生。
独立学院是指实施本科以上学历教育的普通高等学校与国家机构以外的社会组织或者个人合作，利用非国家财政性经费举办的实施本科学历教育的高等学校。
民办高等教育作为公办教育的有益补充，满足了多样化和选择性的教育需求，民办高等教育适应市场经济体制下的个人需求与社会产权格局多样化的需要，是国家重点扶持的产业。
2、城市学院实行董事会领导下的院长负责制，独立办学，独立招生，独立承担民事责任，
独立进行财务核算，学生毕业后独立颁发国家承认的城市学院毕业证书，符合城市学院学士学位授予条件者由城市学院授予国家承认的城市学院学士学位。城市学院收入来源主要为学生学费和
住宿费收入，也包括其他教育、捐赠、政府补助等其他收入，成本费用主要为教学、学生培养、
校园建设等支出。
3、城市学院办学性质为民办教育，面临着选择登记为非营利性或者营利性的民办学校。
2016年11月7日，第十二届全国人民代表大会常务委员会第二十四次会议审议通过了《关于修改<中华人民共和国民办教育促进法>》的决定，本次修改的核心是民办学校的举办者可以自主选
择设立非营利性或者营利性民办学校。2018年2月陕西省政府发布《关于鼓励社会力量兴办教育促进民办教育健康发展的实施意见》，截至目前陕西省尚未出具体执行的政策文件。
民办学校面临着选择登记为非营利性或者营利性民办学校，对于城市学院和本公司的未来发展都有着重要影响，目前从公开信息查询，很少能够查询到高等教育类民办学校有做出该等选择
登记，据了解民办学校大多仍然是在观望和研究。陕西省是高等教育类民办学校的大省，据了解对此政策也是很谨慎的，稳定发展是重要因素，截至目前陕西省对于“民办学校举办者可以自主
选择设立非营利性或者营利性民办学校”还没有出具体执行的政策文件。公司将持续关注民办学18 / 135
校选择登记为非营利性或者营利性民办学校的最新政策，积极与政府、城市学院、其他举办方、
审计机构等各方做沟通，按照陕西省后续所出的最新政策，慎重考虑城市学院选择何种登记类别后对于本公司和城市学院的综合影响，待相关政策、内容和事项明确后再做出选择决策，并做好
相关风险应对措施，做好提前量。
4、西安交通大学为教育部直属高校，2020年12月末西安市人民政府与西安交通大学签订《西安交通大学城市学院转设协议书》，西安交通大学将所持有的城市学院出资举办权移交西安
市人民政府，西安交通大学同意西安市人民政府关于城市学院转设为独立设置的民办普通高等学校的意见；双方共同负责转设推进及统筹协调工作，加快推进城市学院基础条件建设；转设过渡
期内双方共同履行好办学管理职责，确保学院平稳顺利过渡；转设后推动学院高质量发展，保障学院持续健康发展。
2021年3月26日公司召开第七届董事会第二次会议，审议通过《关于城市学院转设为独立设置的民办本科学校的议案》，同意城市学院转设为独立设置的民办本科学校，2022年城市学
院向陕西省教育厅上报了转设申请文件，截至目前正处于陕西省教育厅审核期间。
5、高等院校竞争加剧。近年来，全国高考报名人数变化主要趋势是处于长期下降趋势，生源减少的主要原因是学龄学生人口的持续下降，与此同时，近年来高考录取率呈现增长态势。面
对着生源持续下降和录取率的攀升的双重影响，对于高校招生和教育教学改革都提出了更高要求，高等院校也面临着更大的挑战，竞争不断加剧。
与公办教育相比，民办教育有着体制创新、机制灵活等优势，同时也存在资金紧张的普遍状况，对于校园建设、教学和学生教育等方面的投入都会有影响。
(二)公司发展战略√适用 不适用
公司将持续深化整体发展战略，做好主营业务的平稳发展，持续提升经营管理、教学管理和经营效益，深入研究城市学院选择登记为非营利性或者营利性民办学校的最新政策，慎重考虑城
市学院选择何种登记类别后对于本公司和城市学院的综合影响，待相关内容和事项明确后再做出选择决策，以城市学院转设为契机构建学院新发展格局，条件成熟时适时对公司主营业务进行整
合重组，努力提升核心竞争力和可持续发展能力。
(三)经营计划√适用 不适用
1、回顾总结前期披露的2022年度发展战略和经营计划在报告期内的进展。
（1）公司此前披露2022年度经营计划为：在目前主营业务范围无变化的情况下，2022年度公司计划争取实现营业收入20,500万元，成本费用控制在19,000万元。
（2）2022年度公司实现营业收入23,746.74万元，比经营计划增加3,246.74万元，增加了15.84%，完成经营计划中的营业收入指标；实现成本费用20,006.68万元，比经营计划增加
了1,006.68万元，增加了5.30%，虽然实际成本费用比经营计划增加了5.30%，但这是在实际营业收入比经营计划增加了15.84%的基础上的，二者做同比例对比，实际完成了经营计划中的成
本费用指标；综上2022年度经营计划的两项指标均已完成。
2、公司2023年度的工作指导思想为：坚持平稳有序发展的原则，努力做好现有主营业务，
深入研究城市学院选择登记为非营利性或者营利性民办学校的最新政策，慎重考虑城市学院选择何种登记类别后对于本公司和城市学院的综合影响，待相关内容和事项明确后再做出选择决策，
加强经营管理、教学管理、风险管理、控制成本费用，推进城市学院转设工作，并以此为契机，
努力构建学院新发展格局，条件成熟时适时对公司主营业务进行整合重组，努力提升上市公司可持续发展能力。
3、2023年度公司经营计划（1）2023年公司将持续深化整体发展战略，做好主营业务经营管理，努力提升核心竞争力
和可持续发展能力。
（2）在目前主营业务范围无变化的情况下，2023年度公司计划争取实现营业收入23,000万元，成本费用控制在22,500万元。
19 / 135
特别说明：上述公司2023年经营计划并不构成公司对投资者的实质承诺，上述为经营计划，并非公司做出的业绩承诺，经营计划与业绩承诺二者之间是有重大差异的，敬请投资者及相
关人士均应当对此保持足够的风险认识，并且应当理解计划预测与承诺之间的差异，注意投资风险。
（3）公司为达到2023年经营计划拟采取的策略和行动：
2023年度，公司将持续深化公司整体发展战略，不断明晰产业发展方向、产业定位和盈利模式；深入研究城市学院选择登记为非营利性或者营利性民办学校的最新政策，慎重考虑城市学
院选择何种登记类别后对于本公司和城市学院的综合影响，待相关内容和事项明确后再做出选择决策，并做好相关风险应对措施，做好提前量；结合高等教育业务特点，坚持平稳有序发展的原
则，加强经营管理、教学管理、风险管理、控制成本费用，提升经营利润；以城市学院转设为契机，努力构建学院新发展格局；进一步完善激励、考评和约束机制，加强人力资源管理；继续完
善推进内部控制规范实施工作，认真做好内控的长效执行，不断提高经营管理水平和风险防范能力；条件成熟时适时对公司主营业务进行整合重组，提升公司可持续发展能力。
4、2023年度，因维持当前业务以及学院校园建设所需的资金需求：
城市学院校园建设需要资金10000万元，主要来源于学费收入和银行借款。
(四)可能面对的风险√适用 不适用
1、民办学校选择登记为非营利性或者营利性的风险城市学院为民办学校，办学性质为民办教育，面临着选择登记为非营利性或者营利性民办学
校的风险。
2016年11月7日，第十二届全国人民代表大会常务委员会第二十四次会议审议通过了《关于修改<中华人民共和国民办教育促进法>》的决定，本次修改的核心是民办学校的举办者可以自
主选择设立非营利性或者营利性民办学校。2018年2月陕西省政府发布《关于鼓励社会力量兴办教育促进民办教育健康发展的实施意见》，截至目前陕西省对于“民办学校举办者可以自主选
择设立非营利性或者营利性民办学校”还没有出具体执行的政策文件。
对策：本公司将持续关注民办学校选择登记为非营利性或者营利性民办学校的最新政策，积极与政府、城市学院、其他举办方、审计机构等各方做沟通，慎重考虑城市学院选择何种登记类
别后对于本公司和城市学院的综合影响，待相关内容和事项明确后再做出选择决策，并做好相关风险应对措施，做好提前量。
2、民办教育行业政策、招生、投资、以及独立学院转设的风险民办教育存在诸多行业政策，且在动态发展，存在政策和运营风险；且随着普通高等学院招
生政策的严格执行和参加高考人数的减少变化，对于招生人数有一定影响；而且城市学院的后续校园建设投入会较大，存在一定投资风险。2020年5月15日，教育部发布《教育部办公厅印发
<关于加快推进独立学院转设工作的实施方案>的通知》,坚持好中快进推动独立学院转设。
对策：
城市学院自建校以来，各项工作稳步推进，办学思想不断明确，师资队伍素质不断提升，教学条件得到较大改善，教学质量显著提高，社会声誉不断提升，学院运行经费现金流正常。学院
积极研究招生政策，在规则允许的情况下积极多招生，拓展办学思路，努力扩大招生人数和在校学生人数。
西安市人民政府与西安交通大学2020年12月末签订《西安交通大学城市学院转设协议书》，西安交通大学将所持有的城市学院出资举办权移交西安市人民政府，西安交通大学同意西
安市人民政府关于城市学院转设为独立设置的民办普通高等学校的意见；双方共同负责转设推进及统筹协调工作，加快推进城市学院基础条件建设；转设过渡期内双方共同履行好办学管理职
责，确保学院平稳顺利过渡；转设后推动学院高质量发展，保障学院持续健康发展。目前，城市学院的转设工作，正处于陕西省教育厅审核期间。
3、连续重大资产重组未成功对公司业务的影响风险及未来重大资产重组的不确定性风险此前年度公司多次实施重大资产重组且都未成功，对于公司业务和人员都有较大影响。未来
公司有可能会根据具体情况，在条件成熟时继续筹划实施重大资产重组，随着中国证监会对重大20 / 135
资产重组相关政策的调整，未来如果继续实施重大资产重组，也会存在能否通过审核和实施的不确定性风险。
对策：公司努力做好现有业务，尽量减轻重组对该等业务的不利影响。如果未来继续筹划重大资产重组，公司将按照中国证监会等相关规定，认真分析重组的可行性和风险因素，做到科学
决策，并合法合规做好重组工作，及时披露与重组相关的重要信息，充分地做好各项风险提示。
4、宏观经济波动风险公司主营业务受宏观经济环境波动及国家宏观调控的影响较大。如果我国宏观经济持续下
行，或者公司未来不能较好地把握宏观经济形势、顺应宏观调控政策导向，积极主动地调整经营计划，则可能导致公司经营业绩出现一定程度的不利影响。
对策：公司将密切关注宏观经济和国家政策走势，努力把握宏观经济形势、顺应宏观调控政策导向，积极主动地调整经营计划、产品结构和市场结构，提升公司整体竞争能力。
5、人才流失风险公司在主营业务发展过程中，对管理人才、技术人才、教育人才等都存在较大的需求，如果
上述专业人才流失，将会对公司的经营教学管理活动带来不利影响。
对策：公司将积极完善人才培养和激励机制，注重专业化培训，建立科学合理的薪酬考核和奖励机制，提高员工的积极性，吸引和留住优秀人才。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
21 / 135
