生的损益除同公司正常经营业务相关的有效套期
保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负
债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金
融负债、衍生金融负债和其他债权投资取得的投资收益
单独进行减值测试的应收款项、合同资产减值准备转回
对外委托贷款取得的损益采用公允价值模式进行后续计量的投资
性房地产公允价值变动产生的损益根据税收、会计等法律、法规的要求对当
期损益进行一次性调整对当期损益的影响
受托经营取得的托管费收入 20,634,564.67除上述各项之外的其他营业外收入和支
-2,596,006.69 6,681,292.50 43,627,779.61出
其他符合非经常性损益定义的损益项目 1,036,149.94 173,208.44 425,771.55减：所得税影响额 14,798,842.82 11,186,130.72 -68,907,315.79
少数股东权益影响额（税后） 21,992,630.99 14,052,160.17 -33,929,247.07合计 59,269,712.37 169,274,397.01 -677,467,630.75
对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》
中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
适用 √不适用十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，面对安全与发展的繁重任务，公司积极妥善应对各种不利局面，各项工作稳步有序
推进。报告期内，公司商品煤产量 1157.58万吨，商品煤销量 1162.20 万吨，实现营业收入 85.89亿元,归属于上市公司股东的净利润 15.55亿元。
（一）安全环保基础持续巩固。积极践行“三不四可”安全理念和绿色发展理念，全面推行“3456”安全管理工作机制，强化安全生产标准化动态达标，扎实开展重大灾害治理，全年实现
安全“零事故”、环保“零事件”。
（二）生产组织科学有序。一是狠抓采掘接替管理。严格进尺考核，克服安装拆除集中等重重困难，科学组织，圆满完成全年产量和进尺计划。二是抓好“一优三减”。通过优化减少采区、
减少掘进工作面，煤层赋存不稳定矿井基本实现“一采一备”生产模式。三是扎实开展“装备管理提升年”活动。完成常村煤矿MZ21010智能化采煤工作面、新安煤矿15150下巷等多个智能化
采掘工作面建设。全面提升开掘及辅助运输装备水平，极大提升了运输效率和安全性能。四是加快扩储提能工作。取得耿村煤矿、义络煤业2对矿井的新采矿证，耿村煤矿增加储量约0.43亿吨，
义络煤业增加储量1.9亿吨。
7 / 175
（三）管控效能持续加强。一是舞好龙头抓销售。精准做好煤炭产、运、销衔接，实现了产销平衡。二是持续推进降本增效。开展全面预算管理，狠抓成本管控，不断强化基层单位“算账
搞生产、算账搞经营”理念。三是不断优化人力资源结构。招收生产一线和关键岗位人员，初步缓解队伍结构性矛盾。四是持续提升职工素质技能。创新培训形式，开展“送培训下基层”“天天
课堂”“夜校培训”等活动。
（四）转型发展动能强劲。一是国企改革三年行动顺利完成。优化授权放权管理，有效激发基层单位活力动力。二是重点项目建设高效推进。立足煤炭主业，义络煤业提升运输系统改造主
斜井已贯通，耿村煤矿扩边技术改造项目有序推进。稳步推进煤炭板块产品结构调整项目，新安选煤厂已成功生产出高炉喷吹煤，石壕洗煤厂升级改造达到试运转条件。三是多元化产品结构逐
步形成。精准研判煤炭市场，通过煤炭供给侧结构调整，全年灵活生产销售长焰化工煤、炼焦精煤、高炉喷吹煤等高附加值产品，实现了产品多元化和效益最大化。
（五）科技创新效果显著。针对制约矿井发展的“卡脖子”问题，成立锚网索支护、保护层开采等多个全要素工作专班，开展科技攻关，破解安全高效生产难题。发挥锚网索支护专班作用，
积极推广锚网索支护，义络煤业在大倾角“三软”煤层锚网索支护的实施，实现单进水平提高25%。
发挥保护层开采专班作用，制定完善东部突出矿井保护层开采规划，实现孟津煤矿二 11030保护层工作面智能化开采，地面瓦斯泵站平均浓度由回采前4.6%提升至13.2%，有效破解了“三软”
煤层抽采困难的技术瓶颈，实现了瓦斯发电目标。
（六）民生实事温暖人心。认真践行“职工是第一牵挂”理念，扎实办好关爱职工“10件实事”。同时，持续做好常态化帮扶慰问，真正让职工感受到了企业大家庭的温暖。
二、报告期内公司所处行业情况2022年，受国际地缘政治冲突、碳达峰碳中和行动、极端天气等多重因素叠加影响，全球能
源供需失衡，能源价格大幅上升，全球煤炭产量及消费双反弹，国际煤炭价格高位运行。面对严峻的国际能源形势，我国立足能源消费以煤为主基本国情，着力增强煤炭的供应能力，全国原煤
产量同比增加明显，但由于前期煤炭行业缺口较大，煤炭供需整体仍处于紧平衡状态，煤炭价格维持高位运行态势。
供给方面：2022年，我国坚持立足以煤为主的基本国情，充分发挥煤炭兜底保障作用，提升煤炭保障能力，煤炭保供政策贯穿全年并逐步发挥实效。2022 年全年生产原煤 45.0 亿吨，同比
增长9.0%。进口方面，2022年全年我国煤炭进口量2.93亿吨，较上年下降9.2%。
需求方面：2022年，地缘政治冲突、世界经济下行风险加大等多重内外部因素的冲击，对我国经济造成了一定的影响，受其影响煤炭需求增量有限。2022年，我国煤炭消费量同比增长4.3%。
行业效益方面：2022年，煤炭开采和洗选业实现营业收入40222.2亿元，同比增长19.5%；
营业成本24117.4亿元，同比增长15.2%；煤炭采选业利润增长44.3%。
三、报告期内公司从事的业务情况（一）公司主要业务
报告期内，公司的主营业务未发生重大变化。公司主要从事原煤开采、煤炭批发经营、煤炭洗选加工。公司的主要产品为长焰煤、焦煤、贫煤、洗精煤、气煤。公司生产的长焰煤具有挥发
分高、不粘结、化学活性高、燃烧性能好、易于转化等优点，主要用于化工、发电、工业锅炉；
焦煤具有挥发分适中、粘结性强、发热量高等特点，一般作为电厂和工业锅炉的动力燃料、部分产品为冶炼精煤；贫煤灰分适中、低磷、中高热值，主要用途为动力用煤和民用煤。公司煤炭产
品主要销往河南、湖北、新疆、华东等多个省区。
（二）公司经营模式采购模式：公司下属煤矿生产所必须的原材料、设备和能源，由专门的物资采购中心统一采
购，主要包括：支护用品、大型材料、设备、配件、专用工具、劳保用品、建工材料、电力等。
生产模式：公司采用流程式生产模式。采煤工作面各生产工序严格按照循环作业图表连续不间断地进行循环作业，其他辅助工序与之配合，矿井形成连续型生产。
销售模式：公司产品由煤炭销售中心统一销售，实行“统一签订供货合同、统一计划、统一定价、统一销售、统一结算”的五统一管理模式。公司积极实施大户营销战略，逐渐形成了以大
户营销战略为核心，以优化市场战略、销售结构为重点的营销文化。
8 / 175
四、报告期内核心竞争力分析√适用 不适用
产品优势：公司所属矿区有长焰煤、焦煤、贫瘦煤等煤种，所产优质长焰煤、焦煤、贫煤、
洗精煤广泛应用于发电、煤化工、工业锅炉、炼焦、建材等行业。
区位优势：公司所在地义马市地处晋陕豫黄河金三角，具有承东启西、贯通南北的区位优势。
公司总部和主要生产矿区紧临连霍高速公路、陇海铁路、郑西高铁和 310 国道等交通大动脉。正在建设的“北煤南运”大通道蒙华铁路途径三门峡市，该铁路是晋陕蒙产煤大省区煤炭输送华中
地区的重要通道。公司所处区域交通运输优势十分突出。
技术优势：公司把科学技术视为第一生产力，注重科技创新，拥有专业的的技术研发机构、
国内领先的机械化生产系统，防灭火技术、瓦斯综合治理技术和冲击地压综合防治技术在行业处于领先地位。
管理优势：经过多年发展，公司积累了丰富的煤炭安全、高效开采的生产管理经验，同时也培养了大量的管理人才，公司拥有成熟稳定的管理团队，具备较强的煤炭行业生产管理能力。
五、经营情况报告期内，公司商品煤产量 1157.58万吨，商品煤销量 1162.20 万吨，实现营业收入 85.89
亿元,归属于上市公司股东的净利润 15.55亿元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 8,588,583,360.72 7,910,549,035.87 8.57营业成本 4,721,604,363.02 4,658,535,427.53 1.35
销售费用 104,059,330.37 115,327,103.43 -9.77管理费用 744,377,944.98 853,972,970.40 -12.83
财务费用 220,594,677.31 311,460,924.86 -29.17研发费用 193,276,099.69 205,249,130.19 -5.83
经营活动产生的现金流量净额 3,092,607,964.30 5,740,711,055.11 -46.13投资活动产生的现金流量净额 -623,133,472.64 -1,683,766,053.88 -62.99
筹资活动产生的现金流量净额 -1,817,795,389.57 -3,643,625,328.54 -50.11本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
适用 √不适用2. 收入和成本分析
√适用 不适用收入成本情况详见下表
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利 入比上 本比上 毛利率比上年增减分行业 营业收入 营业成本
率（%） 年增减 年增减 （%）
（%） （%）
煤炭采掘销售 7,968,094,915.93 4,239,693,868.89 46.79 9.85 3.26 增加3.39个百分点主营业务分产品情况
营业收 营业成毛利 入比上 本比上 毛利率比上年增减
分产品 营业收入 营业成本率（%） 年增减 年增减 （%）
（%） （%）
9 / 175
煤炭采掘销售 7,968,094,915.93 4,239,693,868.89 46.79 9.85 3.26 增加3.39个百分点主营业务分地区情况
营业收 营业成毛利 入比上 本比上 毛利率比上年增减
分地区 营业收入 营业成本率（%） 年增减 年增减 （%）
（%） （%）
河南省内 5,759,405,018.30 3,727,334,165.30 35.28 1.21 4.01 减少1.74个百分点河南省外 2,208,689,897.63 512,359,703.59 76.80 41.28 -1.87 增加10.20个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明2022年公司主营业务收入79.68亿元，比上年同期增加9.85%，主要是由于2022年度受全国
煤炭紧张形势影响，煤炭售价提升所致。
2022年公司主营业务主要分布于河南省内，以及新疆等省外地区。2022年河南省内的销售额57.59亿元，比上年同期增加1.21%，省外地区的销售额22.09亿元，比上年同期上升41.28%。
(2). 产销量情况分析表√适用 不适用
生产量比销售量比上年 库存量比上
主要产品 单位 生产量 销售量 库存量 上年增减增减（%） 年增减（%）
（%）
煤炭产品 吨 11,575,820.14 11,622,033.72 148,481.54 -9.03 -8.51 -23.77(3). 大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
上年同 情本期占总 本期金额较
期占总 况分行业 成本构成项目 本期金额 成本比例 上年同期金额 上年同期变
成本比 说(%) 动比例(%)
例(%) 明煤炭采掘销售 材料 361,263,476.57 8.43 327,238,371.01 8.23 10.40
煤炭采掘销售 职工薪酬 1,486,375,335.99 34.70 1,401,621,131.02 35.24 6.05煤炭采掘销售 电力 224,117,339.67 5.23 173,424,461.02 4.36 29.23
煤炭采掘销售 折旧费 646,330,004.82 15.09 532,939,424.12 13.40 21.28煤炭采掘销售 安全生产费用 613,736,581.88 14.33 652,545,507.15 16.41 -5.95
煤炭采掘销售 维简费 101,983,589.13 2.38 105,699,140.40 2.66 -3.52煤炭采掘销售 修理费 70,213,260.28 1.64 83,105,710.21 2.09 -15.51
煤炭采掘销售 地面塌陷赔偿费 10,548,018.55 0.25 7,124,775.89 0.18 48.05煤炭采掘销售 其他支出 768,913,731.70 17.95 693,711,567.37 17.44 10.84
合计 4,283,481,338.59 100.00 3,977,410,088.19 100.00 7.70分产品情况
上年同 情本期占总 本期金额较
期占总 况分产品 成本构成项目 本期金额 成本比例 上年同期金额 上年同期变
成本比 说(%) 动比例(%)
例(%) 明煤炭采掘销售 材料 361,263,476.57 8.43 327,238,371.01 8.23 10.40
煤炭采掘销售 职工薪酬 1,486,375,335.99 34.70 1,401,621,131.02 35.24 6.05煤炭采掘销售 电力 224,117,339.67 5.23 173,424,461.02 4.36 29.23
煤炭采掘销售 折旧费 646,330,004.82 15.09 532,939,424.12 13.40 21.2810 / 175
煤炭采掘销售 安全生产费用 613,736,581.88 14.33 652,545,507.15 16.41 -5.95煤炭采掘销售 维简费 101,983,589.13 2.38 105,699,140.40 2.66 -3.52
煤炭采掘销售 修理费 70,213,260.28 1.64 83,105,710.21 2.09 -15.51煤炭采掘销售 地面塌陷赔偿费 10,548,018.55 0.25 7,124,775.89 0.18 48.05
煤炭采掘销售 其他支出 768,913,731.70 17.95 693,711,567.37 17.44 10.84合计 4,283,481,338.59 100.00 3,977,410,088.19 100.00 7.70
成本分析其他情况说明本期成本较上期成本增加的主要原因：
1.电力同比上升的主要原因是矿井单位增加智能工作面设备致使用电量同比增加3067.46 万度，
同比上年电费优惠取消增加0.06元/度。
2.折旧同比上升的主要原因是矿井单位智能化设备增加、在建工程转固、安全维简资本化工程一次性提足折旧。
3.地面塌陷赔偿费同比增加的主要原因是随着矿井开采年限、开采深度的增加，对地面沉陷治理费用投入增加，以及部分去产能矿井恢复周边原貌投入增加。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额 219,436.62 万元，占年度销售总额 27.54%；其中前五名客户销售额中关
联方销售额103,147.18万元，占年度销售总额12.95 %。
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额123,291.273万元，占年度采购总额36.47%；其中前五名供应商采购额
中关联方采购额81,320.76万元，占年度采购总额24.06%。
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用公司本期发生期间费用126,230.81万元，与上年同期相比下降22,370.21万元，降幅15.05%，
其中：
（1）销售费用本期发生10,405.93万元，上年同期发生11,532.71万元，同比下降1,126.78万元，降幅9.77%，主要原因是销量同比下降108.05万吨，火车站台及港口租赁费、销售服务费、
煤质化验费减少。
（2）管理费用本期发生74,437.79万元，上年同期发生85,397.30万元，同比下降10,959.50万元，降幅12.83%，主要原因是折旧、摊销费用减少，存在到期已足额提取折旧、摊销的固定资
产、无形资产，降低可控非生产性支出。
（3）研发费用本期发生19,327.61万元，上年同期发生20,524.91万元，同比下降1,197.30万元，降幅5.83%。
（4）财务费用本期发生22,059.47万元，上年同期发生31,146.09万元，同比下降9,086.62万元，降幅 29.17%，主要原因是按照河南能源债委会会议决议要求,大有能源在金融机构存量贷
11 / 175
款融资成本降至同期LPR,另外支付贷款大部分是承兑直接支付,减少部分贴现利息所致。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 193,276,099.69本期资本化研发投入
研发投入合计 193,276,099.69研发投入总额占营业收入比例（%） 2.25
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 469研发人员数量占公司总人数的比例（%）
研发人员学历结构学历结构类别 学历结构人数
博士研究生 2硕士研究生 35
本科 295专科 137
高中及以下 0研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 70
30-40岁（含30岁，不含40岁） 23440-50岁（含40岁，不含50岁） 147
50-60岁（含50岁，不含60岁） 1860岁及以上 0
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
公司本期现金流量净额65,167.91万元，较上年同期现金流量净额增加23,835.94万元，主要原因为：
（1）本期经营活动产生的现金流量净额309,260.80万元，同比减少264,810.31万元，主要原因本期收到的其他与经营活动有关的现金减少所致。
（2）本期投资活动产生的现金流量净额-62,313.35 万元，同比减少流出 106,063.26 万元，
主要原因是上期增加投资支出所致。
（3）本期筹资活动产生的现金流量净额-181,779.54 万元，同比减少流出 182,582.99 万元，
主要原因是本期支付的其他与筹资活动有关的现金减少所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
12 / 175
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末 上期期末 本期期末金数占总资 数占总资 额较上期期 情况说
项目名称 本期期末数 上期期末数产的比例 产的比例 末变动比例 明
（%） （%） （%）
货币资金 5,511,677,601.45 24.72 5,016,226,406.63 23.25 9.88应收款项融资 276,326,621.61 1.24 295,548,513.79 1.37 -6.50
预付款项 110,796,141.37 0.50 219,467,784.59 1.02 -49.52其他应收款 127,687,979.64 0.57 132,282,636.60 0.72 -3.47
存货 199,714,192.11 0.90 173,666,405.64 0.80 15.00其他流动资产 42,128,129.84 0.19 48,465,908.26 0.22 -13.08
无形资产 4,559,317,590.21 20.45 5,003,900,945.82 23.19 -8.88长期股权投资 312,351,906.22 1.40 306,768,587.30 1.42 1.82
短期借款 4,713,631,628.08 21.14 5,286,893,313.90 24.50 -10.84应付票据 948,850,990.35 4.26 342,000,000.00 1.59 177.44
应付职工薪酬 1,010,635,930.70 4.53 1,371,036,686.23 6.35 -26.29应交税费 115,099,170.52 0.52 224,984,133.82 1.04 -48.84
一年内到期的非76,726,153.26 0.34 247,853,687.51 1.15 -69.04
流动负债长期应付款 131,590,614.73 0.59 131,049,232.90 0.61 0.41
递延收益 138,007,528.00 0.62 71,520,099.86 0.33 92.962. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
√适用 不适用单位:元
项 目 期末账面价值 受限原因货币资金 1,767,476,290.08 保证金及冻结银行存款
无形资产-采矿权 644,214,641.50 借款抵押担保合 计 2,411,690,931.58
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本报告第三节“管理层讨论与分析”中的“报告期内公司所处的行业情况”。
13 / 175
煤炭行业经营性信息分析1. 煤炭业务经营情况
√适用 不适用单位：元 币种：人民币
煤炭品产量（吨） 销量（吨） 销售收入 销售成本 毛利
种动力煤 8,339,223.45 8,427,215.23 4,978,810,247.58 3,155,512,671.67 1,823,297,575.91
焦煤 2,629,042.00 2,590,424.04 2,492,145,221.27 816,922,533.15 1,675,222,688.12化工煤 607,554.69 604,394.45 415,023,430.99 217,981,551.83 197,041,879.16
合计 11,575,820.14 11,622,033.72 7,885,978,899.84 4,190,416,756.65 3,695,562,143.192. 煤炭储量情况
√适用 不适用主要矿区 主要煤种 资源量（吨） 可采储量（吨） 证实储量（吨）
义马煤田 长焰煤 267,235,100 118,886,500 111,168,300陕渑煤田 焦煤 81,217,000 34,715,000 25,867,000
新安煤田 贫煤、贫瘦煤 477,128,000 273,684,000 53,219,000宜洛煤田 焦煤 186,758,600 102,099,800 36,471,000
阿艾矿区 45#气煤 155,893,200 93,002,300 14,599,000合计 - 1,168,231,900 622,387,600 241,324,300
3. 其他说明适用 √不适用
14 / 175
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
适用 √不适用证券投资情况
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用15 / 175
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售√适用 不适用
挂牌转让阳光矿业90%股权及相关债权。2022年1月5日，公司召开第八届董事会第十四次会议审议通过了《关于转让阳光矿业 90%股权和债权的议案》，同意公司以公开挂牌方式转让所
持阳光矿业 90%股权和相关债权。具体内容详见公司2022年1月6日披露的《河南大有能源股份有限公司关于挂牌转让子公司股权和债权的公告》（临 2022-004 号）。该转让项目先后 4 次在
中原产权交易所挂牌转让，2022 年 9 月 1 日，第四次公开挂牌期满，征集到一家受让方河南仁和锦宇矿业有限公司（以下简称“仁和锦宇”）。10 月 1 日，公司与受让方仁和锦宇签订了《河
南大有能源股份有限公司所持义煤集团阳光矿业有限公司 90%股权及债权之转让协议》。具体内容详见公司2022年10月10日披露的 《河南大有能源股份有限公司关于挂牌转让子公司股权和
债权的进展公告》（临 2022-057号）。
(七) 主要控股参股公司分析√适用 不适用
豫能投资注册资本238,000.00万元，为公司的全资子公司，该公司的经营范围矿业投资、煤炭销售。截止报告期末，该公司总资产663,566.11万元，净资产425,604.26万元，当年度实现
营业收入221,629.18万元，净利润92,055.54万元。
义络煤业注册资本8,000万元，为公司的全资子公司，该公司的经营范围为矿山设备销售、
原煤开采销售。截至报告期末，该公司总资产106,305.55万元，净资产-7,548.23万元，当年度实现营业收入36,105.22万元，净利润912.39万元。
孟津煤矿注册资本88,320.00万元，为公司的全资子公司，该公司的经营范围为矿山设备购销，原煤开采、销售。截至报告期末，该公司总资产227,510.47万元，净资产-106,997.25万元，
当年度营业收入79,513.97万元，净利润13,249.21万元。
义安矿业注册资本 33,259.85 万元，公司持股比例 50.5%，该公司的经营范围为矿山机械及配件购销，煤矿技术服务，煤矿设备安装及租赁。煤炭开采（仅限前置许可证件齐全的下属分公
司经营）。普通货物运输（仅限具备条件的下属分公司经营）。截至本报告期末，该公司总资产81,291.40 万元，净资产-13,918.00 万元，当年度营业收入 56,303.37 万，归属母公司净利润
5,544.73万元。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用2023年，是全面贯彻落实党的二十大精神的开局之年，是实施“十四五”规划承前启后的关
键一年。党的二十大制定了以经济建设为中心的发展任务，随着稳经济政策的效果持续显现，经济运行整体预计将呈现企稳回升的态势。
需求方面：在我国能源结构中，煤炭在较长时期内仍是我国的主体能源，煤炭仍是保障能源安全稳定供应的压舱石，国民经济逐步恢复将支持煤炭需求量的增长。同时随着房地产被重申为
“国民经济支柱产业”，“保交楼、保民生、保稳定”政策不断出台，地产行业基本面有望筑底并逐步修复，这将利好下游钢铁、水泥等行业需求的企稳和复苏，进而拉动煤炭消费需求。
供给方面：我国增产保供政策将继续发力，前期新批复建设的产能将陆续投产，转化为实际产量，煤炭有效供给能力将持续提升，煤炭市场供应偏紧的局面将得到缓解。
综合来看，2023年，煤炭市场预计将呈现供需双增态势，市场供需面将向适度宽松转化，煤炭价格中枢或将下移，在合理区间窄幅波动。
(二)公司发展战略√适用 不适用
16 / 175