单独进行减值测试的应收款项减值准备转回 5,712,396.18 / /同一控制下企业合并产生的子公司期初至合
/ / -1,673,441.57并日的当期净损益
除上述各项之外的其他营业外收入和支出 -1,697,031.64 4,131,735.68 -22,379,135.62其他符合非经常性损益定义的损益项目 / / -77,943,919.72
减：所得税影响额 -44,413,118.20 -60,110,772.64 -18,059,500.28少数股东权益影响额（税后） -72,360,286.84 -97,265,615.56 -30,078,971.32
合计 201,648,012.76 210,412,744.33 148,831,891.24对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元币种：人民币
对当期利润的影项目名称 期初余额 期末余额 当期变动
响金额交易性金融资产 450,225,555.56 504,162,210.94 53,936,655.38 9,063,839.89
应收款项融资 2,002,463,174.87 1,301,251,053.60 -701,212,121.27 0.00其他权益工具投资 31,782,548.10 31,937,548.10 155,000.00 0.00
其他非流动金融资产 630,365.76 496,742.97 -133,622.79 -133,622.79合计 2,485,101,644.29 1,837,847,555.61 -647,254,088.68 8,930,217.10
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，外部环境复杂严峻，地缘政治冲突持续升级，全球化与区域化不断博弈，美元持续
加息；国内面临多重风险因素的冲击，市场信心未能得到全面修复。面对复杂多变的内外部经济形势，公司管理层在董事会的带领下，按照年度发展思路，扎实推进国际先进制造（IAM），提升
公司自动化、数字化水平；全面推行集成产品开发（IPD），建设从市场洞察到新产品盈利的创新经营体系；持续扩大产业生态圈，建设产业发展生态保障体系；持续夯实基础管理，全面提升绩
效管理和安全管理水平，取得较好的经营业绩。
（一）报告期内公司主营业务所处行业的运行情况钨行业方面，2023年国内经济呈现曲折复苏、逐步向好的态势。报告期内，钨价整体呈高位
震荡走势，同比有所上涨。据安泰科数据显示，2023年国内黑钨精矿（65%WO）均价为11.96万元/吨，较2022年同期上涨5.11%；APT均价为17.91万元/吨,较2022年同期上涨3.28%。
9 / 350
供给方面，为保护和合理开发优势矿产资源，按照保护性开采特定矿种管理相关规定，2023年国家继续对钨矿实行开采总量控制。根据自然资源部和工信部公布的数据，2023年全国钨精矿
（65%WO）开采总量控制指标111,000吨（2023年不再区分主采和综合利用），较2022年同期上涨1.83%。
需求方面，2023年，国内制造业复苏缓慢，房地产市场持续低迷，硬质合金需求下降，但受益于光伏用钨丝产量的增长，国内钨消费量整体小幅增长。根据安泰科数据，2023年我国钨消费
合计为 6.42 万吨，同比增长 1.39%，其中，原钨消费为 5.32万吨，同比增长 1.68%。2023 年国内钨出口量1.87万吨金属，同比下降24.66%。
钨下游主要消费领域情况：基建领域，根据中国工程机械工业协会统计数据，2023年纳入统计的 26 家挖掘机制造企业，共计销售各类挖掘机械产品 195,018 台，同比下降 25.38%。其中，
国内市场销量89,980台，同比下降40.76%；出口销量105,038台，同比下降4.04%。机床工具领域，根据中国机床工具工业协会数据统计，2023 年进口机床工具商品金额 111.10 亿美元，同比
下降10.30%，其中进口切削刀具12.7亿美元，同比下降14.77%，切削工具进口替代进程加快；
出口机床工具商品金额 209.00 亿美元，同比增长 1.20%，其中出口切削刀具 36.6 亿美元，同比下降3.68%。汽车领域，据中国汽车工业协会数据统计，2023年国内汽车产销量分别完成3,016.1
万辆和3,009.4万辆,同比分别增长11.6%和12%，与2022年相比，产量增速提升8.2个百分点，
销量增速提升 9.9 个百分点。根据乘联会数据，2023 年全球汽车销量为 8,918.00 万辆，同比增长 11.22%。3C领域，2023年3C电子消费类市场需求整体下滑，根据Wind(万得)数据显示，2023年
国内手机市场总体出货量2.89亿部，同比增长6.25%；2023年国内笔记本电脑总体出货量1.33亿部，
同比下降20.59%；2023年全球智能手机出货量11.67亿部，同比下降3.20%；2023年全球平板电脑出货量1.29亿台，同比下降20.86%。钨丝应用的光伏领域，根据中国光伏行业协会CPIA统计，2023
年我国硅片产量622.00GW，同比增长67.50%；光伏组件产量499.00GW，同比增长69.30%。
2021年-2023年国内钨消费情况（数据来源：安泰科）
领域 2021年（金属吨） 2022年（金属吨） 2023年（金属吨） 同比增减%硬质合金 38,250 36,720 35,986 -2.00
钨特钢 11,322 10,869 10,543 -3.00钨材 12,542 13,040 15,000 15.03
钨化工 2,607 2,680 2,658 -0.82消费合计 64,721 63,309 64,187 1.39
废钨 10,000 11,000 11,000 0原钨消费 54,721 52,309 53,187 1.68
2021年-2023年国内钨精矿价格走势图（65%黑钨精矿 单位：万元/吨）
（数据来源：铁合金在线）
10 / 350
2021年-2023年国内APT价格走势图（数据来源：铁合金在线 单位：万元/吨）
稀土业务方面，2023年我国稀土金属及氧化物价格整体呈现高位震荡下行态势，均价较上年同期大幅下跌，年内稀土价格两次底部反弹，但均未超过年初高点。根据百川资讯数据，2023年
镨钕氧化物均价 53.45 万元/吨，同比下降 35.59%；氧化镝平均价格 235.87 万元/吨，同比下降7.76%；氧化铽平均价格930.49万元/吨，同比下降32.26%。
供给方面，为保护和合理开发优势矿产资源，按照保护性开采特定矿种管理相关规定，2023年国家继续对稀土矿实行开采总量控制。根据自然资源部和工信部公布的数据，2023年稀土开采、
冶炼分离总量控制指标较 2022 年的 210,000 吨和 202,000 吨分别增长了 21.43%和 20.72%，较2022 年的配额增速有所放缓。2023 年稀土开采总量控制指标为 255,000 吨，其中岩矿型稀土矿
（以轻稀土为主）指标 235,850 吨，同比增长 23.58%，离子型稀土矿（以中重稀土为主）指标19,150吨，同比持平；稀土冶炼分离总量控制指标243,850吨。根据百川资讯数据统计，2023年
11 / 350
国内氧化镨钕产量8.24万吨，同比增长19.39%；氧化镝产量2943吨，同比增长37.55%；氧化铽产量 526 吨，同比增长 35.59%。根据海关总署数据统计，2023 年我国进口自美国的轻稀土精矿
6.62万吨，同比减少13.7%。2023年我国进口中重稀土原料（混合碳酸稀土+未列名氧化稀土+未列名稀土金属及其混合物的化合物）共计10.29万吨，同比增长2.1倍。
需求方面，稀土产品是清洁能源和节能环保领域不可或缺的核心材料，符合国家大力倡导的节能环保理念，下游应用领域非常广阔，主要分布在风电、家电、新能源汽车、工业电机等领域，
终端领域需求坚挺。风电领域，根据国家能源局数据，2023年我国风电新增装机量7,566万千瓦，
同比增加101.1%；家电领域，产业在线数据显示，2023年我国变频空调产量11,953.51万台，同比增长18.47%；新能源汽车领域，据中国汽车工业协会数据统计，2023年国内新能源汽车产销分
别完成958.7万辆和949.5 万辆，同比分别增长35.8%和37.9%，市场占有率从2022 年25.6%提升至 31.6%。根据乘联会数据，2023 年全球新能源汽车销量 1,428 万辆，同比增长 38.5%，新能
源车渗透率提升至16%，北美、日韩、欧洲及东南亚等国家具有巨大的提升空间。
2021年-2023年主要稀土产品价格走图（数据来源：百川资讯 单位：万元/吨）
电池材料方面，2023年受行业产能过剩、供应充足、库存高企的影响，镍、钴、锂及正极材料价格均出现大幅下滑。亚洲金属网数据显示，2023年金属钴99.8%min均价约为25.49万元/吨，
同比下降38.92%；硫酸镍均价约为3.23万元/吨，同比下降19.66%；碳酸锂均价约为25.30万元/吨，同比下降45.75%；三元材料(NCM523)均价约为21.01万元/吨,同比下降37.27%；钴酸锂均
价约为26.64万元/吨,同比下降45.05%。
2021年-2023年钴价格走势图（数据来源：亚洲金属网、英国金属导报MB）
12 / 350
2021-2023年硫酸镍价格走势图（数据来源：亚洲金属网AM 单位：万元/吨）
2021年-2023年锂盐价格走势图（数据来源：亚洲金属网AM单位：万元/吨）
13 / 350
2021-2023年三元材料及钴酸锂价格走势图（数据来源：亚洲金属网）
据鑫椤资讯数据统计，2023年国内三元材料总产量为59.01万吨，同比下降2.0%；全球范围内三元材料总产量为96.6万吨，同比下滑2.8%。2023 年新能源汽车产销持续向好，根据中国汽车工业
协会数据，2023年国内新能源汽车产销分别完成958.7万辆和949.5万辆，同比分别增长35.8%和 37.9%，市场占有率从 2022 年 25.6%提升至 31.6%。其中，纯电动汽车销量668.5 万辆，同比
增长 24.6%；插电式混动汽车销量 280.4 万辆，同比增长 84.7%。根据乘联会数据，2023 年全球新能源乘用车销量达到1428万辆，同比增长38.5%。
据ICC鑫椤资讯统计，2023年国内钴酸锂产量为7.87万吨，同比增长2.2%,全球市占率为92.9%，
较去年同比增长1.2%。2023年3C电子消费类市场需求整体下滑。根据Wind(万得)数据显示，2023年国内手机市场总体出货量2.89亿部，同比增长6.25%；2023年国内笔记本电脑总体出货量1.33亿部，
14 / 350
同比下降20.59%；2023年全球智能手机出货量11.67亿部，同比下降3.20%；2023年全球平板电脑出货量1.29亿台，同比下降20.86%。
国内三元材料产量（电源协会资料，吨，%）国内钴酸锂产量（电源协会资料，吨，%）
（二）报告期内公司主要经营情况2023年公司实现合并营业收入393.98亿元,同比下降18.30%；合并营业成本328.88亿元，
同比下降21.05%；实现归属净利润16.02亿元,同比增加10.75%。2023年公司主要优势产品如钨粉末、细钨丝、硬质合金棒材、钼酸铵、钴酸锂等的市场份额保持前列，切削工具等重点产品市
场份额和盈利能力提升。
1、钨钼业务方面，2023年公司钨钼业务整体向好，主要深加工产品保持增长态势，钨钼等有色金属业务实现营业收入 164.63 亿元，同比增长 25.10%；实现利润总额 23.48 亿元，同比增
长61.84%，若剔除公司联营企业投资收益的影响，公司钨钼业务利润同比增长57.10%。
钨矿山因钨精矿价格上涨及钨金属回收率提升，利润同比增长；钨冶炼产品受下游需求减少、
海外订单销量下降影响，利润同比有所下降，但出口份额同比提升并保持国内领先；钨粉末产品销量同比有所减少 ，但盈利能力保持行业领先水平；硬质合金产品稳定产品品质，优化产品结构、
客户结构和价格体系，强化海外市场战略项目合作，销量和利润同比提升；切削工具产品因不断深耕中高端市场，持续拓展终端用户，大力开拓海外市场以及航空航天、钻头市场，销售收入同
比增加，利润大幅增长；钨钼丝材产品特别是光伏用钨丝不断强化技术、质量、规模等方面的竞争优势，持续升级产品性能，快速扩产增量，销售收入及利润同比大幅增长，细钨丝全年销量868
亿米（其中光伏用钨丝销量 760亿米）；钨钼制品产品制定积极有效的营销策略，并优化定价，
销售收入及利润同比增长；钼冶炼及钼粉末产品积极应对钼金属价格波动带来的经营风险，拓品类、稳定单，做好钼产业链采产销动态量价平衡，利润同比增长。
硬质合金产销量图：
15 / 350
硬质合金营业收入及毛利率图：
注：硬质合金包括合金棒材、矿用合金、盾构合金、顶锤、辊环、刀片毛坯、耐磨零件和硬面材料等。
切削工具产销量图：
16 / 350
切削工具营业收入及毛利率图：
注：切削工具包含整体刀具、可转位刀片、超硬刀具等。
细钨丝产销量图：
17 / 350
细钨丝营业收入及毛利率图：
2、稀土业务方面。2023年度稀土产业受原料价格持续下行、市场竞争加剧影响，盈利能力同比大幅下滑。公司稀土业务实现营业收入54.9亿元，同比下降10.59%；实现利润总额1.44
亿元，同比下降54.54%。
稀土氧化物、稀土金属产品受稀土产品价格下降影响，虽销量同比增加，但收入和利润同比下降；磁性材料产品深入终端，在汽车主驱电机、空调压缩机、工业电机等领域实现销售增
长，但由于市场竞争加剧，产品价格下降，盈利同比下降。
磁性材料产销量图：
18 / 350
磁性材料营业收入及毛利率图：
3、能源新材料业务方面。报告期内，公司能源新材料业务实现营业收入173.11亿元，同比下降39.77%；实现利润总额5.59亿元，同比下降54.98%。公司积极稳固并提升钴酸锂产品的性
能优势，全年钴酸锂产品销量3.46万吨，同比增加4.16%，市场份额稳居龙头地位；三元材料产品受行业产能扩张而下游需求放缓影响，销量 3.74 万吨，同比下降 19.39%；叠加本期原材料和
产品价格大幅下降，整体盈利能力下滑。
钴酸锂产销量图：
19 / 350
钴酸锂营业收入及毛利率图：
三元材料产销量图：
20 / 350
三元材料营业收入及毛利率图：
4、房地产业务方面。2023年度公司房地产业务实现营业收入1.35亿元，同比下降25.30%；
利润总额-1.33亿元，同比减亏3.03亿元。2023年，公司完成控股子公司厦门滕王阁持有的成都同基 47.5%的股权转让，并收回全部债权本金和利息，共计 12.56 亿元；并于年底与收购方签署
成都滕王阁地产和成都滕王阁物业的股权转让协议。
（三）报告期内公司主要经营管理举措报告期，公司积极推进年初制定的各项重点工作，取得了一定的成效。
1. 重点经营管理举措（1）强化原材料供应链管控体系，多管齐下保障主材供应。一方面，抓好矿山建设与发展，
加快行洛坑和都昌金鼎钨矿山生产延续及技改提升项目，与中国稀土集团合作整合福建省内稀土资源；另一方面，积极利用二次资源，拓展金属资源回收渠道，提升金属资源再生能力。报告期
21 / 350
内，公司钨回收利用APT当量、钼回收利用钼酸铵当量、钴镍等有价金属回收金属量同比增加。
同时，公司深化原料供应市场调研，优化供应商管理策略和采购策略，加强供应链风险管理，初步建立钨、钼原料供应商结构优化思路。
（2）优化分类采购管理，推广采购业务全流程线上化。报告期，公司深化原料供应市场调研，
优化供应商管理策略和采购策略，推进各板块的供需计划协同上线；合理优化供应商结构，实施精准采购策略；在29家子公司完成供应商关系管理系统（SRM）上线，实现采购全流程线上化管
理。全年实现大宗原材料、化工辅材、五金备件等采购降本。
（3）推进国际先进制造2.0，夯实标准化、精益化管理。报告期，公司围绕“强提升、见实效”的阶段性目标，强化对经营业务的提升导向，开展提质增效，使各项运营效率指标持续优化；
优化IAM业财融合，确保目标的科学性，核心策略、关键举措及重点项目的可执行性；开展数字化诊断，建立自动化、数字化推行方案。
（4）升级各公司营销管理体系，试点CRM并实现三个转变。报告期，公司夯实“精细化营销”和“全渠道营销”管理基础，打造以用户和渠道为核心着力点的营销管理体系，试点客户关系管
理系统（CRM），引导经营管理从订单驱动型向用户驱动型转变、从经验管理型向数字管理型转变、
从初级信息化向工业互联网转变，建立科学的营销管理体系。在厦门金鹭启动客户关系管理系统（CRM）试点，完成系统上线试运行。
（5）规范环保全过程管理，全面开展碳排放盘查。报告期，公司全面建设环境保护管理体系，
推动光伏发电、节能电机改造、电气化改造、能源管理体系建设等降碳减排措施落地。开展ISO14064 碳核查及 ISO14067 产品碳足迹核查，制定标准化工作指引，指导常态化碳盘查工作，
通过碳盘查信息化系统开发，实现碳排放数据高效分析，截止年底，40家权属公司取得ISO14064碳核查声明书，20款产品取得碳足迹核查声明书，助力碳达峰碳中和目标的实现。
（6）启动全面风险管理体系建设，增强风险管控综合实力。报告期，公司引入 ISO31000风险管理体系，启动全面风险管理体系建设，通过试点开展全面风险调研，结合内外部环境及各类
业务线条进行风险识别，公司完成风险管理架构的搭建，以及初步建成风险数据库。通过试点公司的十大风险专项评估，建立改进及优化方案，为全面提升风险管控能力奠定基础。
2. 技术创新重点工作（1）加强关键核心技术攻关。报告期，公司承担国家、省、市科技计划项目22项；获得省、
市及行业协会科技奖、专利奖科技成果13项；取得授权专利337件。公司围绕核心产业开展重大研发专项和重点研发项目，在航空航天、汽车、电池和光学等领域成功开发多项重大创新成果。
闪烁晶体研发取得进展，部分产品具备批量生产能力且获得意向订单。公司将金属资源循环再生利用技术开发、节能减排技术开发、自动化和数字化升级技术开发纳入研发体系。
（2）夯实研发管理体系（IPD）。报告期，公司提升 IPD产品经营体系与业务的适配性；规范新产品核算，推动新产品利润分享计划的实施；完成项目管理信息化系统上线；提升科技创新
活动的系统性、整体性和协调性，赋能科技创新发展动力。
22 / 350
3. 职能管理提升重点工作（1）提升安全生产管理水平。报告期，公司基于“一案三制”（应急预案、应急体制、应急
机制、应急法制）构建安全生产应急管理能力评估模型；开展现场管理安全技术提升专项，提升化学品安全管理、电气安全管理、高处作业、密闭空间及能量隔离与上锁挂牌管理，完成安全生
产隐患整改18488条；有效提升员工的安全生产管理能力、现场管理安全技术水平、应对风险的应急响应能力。
（2）完善战略管理体系。建立预规划体系，优化产品六方定位细分适配表，推行产品精准定价四维网格管理法，构建行业关联地图，落实需求管理。推动战略管理信息化，实现部分模块上
线运行。
（3）深化固化全面预算管理。推动全面预算管理回归管理本质，通过体系建设，使各层级管理者主动策划、积极作为，形成在目标牵引下全员共同努力的预算管理氛围。推动全面预算由“做
作业”向“做管理”转变，落实“目标-干事-花钱-效果”一体化布局的预算管理逻辑，强化过程管理，将管理工作纳入预算管理体系，将预算管理打造成推动管理落地的手段。
（4）实施绩效管理提升工程。从战略规划中提取关键指标，以全面预算为取值依据，层层分解绩效指标，运用“绩效十问”工具包，有效提升各层级绩效。
（5）推动组织优化与人效提升。开展组织能力与健康综合评价，建立干部梯队培养计划和雏英人才培养方案，为公司可持续发展供给人力保障。提升人员效能，2023年人均利润总额同比提
升4.8%，人均净利润提升12.1%。
（6）完善投资管理体系。建立投资管理信息化系统，完善投资数据，提高决策科学性，及时报送投资工作进展，加强对投资工作的有效管控。
4. 推进地产业务处置报告期内，公司剥离房地产业务取得阶段性的实质进展。2023年3月，公司完成控股子公司
厦门滕王阁持有的成都同基47.5%的股权转让，并收回全部债权本金和利息。2023年12月，公司控股子公司厦门滕王阁持有的成都滕王阁 100%股权和厦滕物业持有的成滕物业 100%股权公开挂
牌转让成交，受让方为成都盛腾阁，2023年12月29日，双方就股权转让事宜签订《股权转让合同》及《补充协议》。
5. 进一步全球化增强核心竞争力报告期内，公司权属公司欧洲厦钨新能分别与 OranoCAM 和 OranoPCAM 就在法国共同出资设
立电池正极材料合资公司和前驱体合资公司事项签署了合资协议，本次合作为公司海外布局的重要举措，有利于加快公司能源新材料业务的海外市场开拓进度。此外，公司泰国金鹭硬质合金生
产基地二期和韩国厦钨钨废料回收生产基地等海外项目建设有序推进，有利于完善钨产业链产能布局，增强国际化采购、制造、销售等综合竞争力。
6. 启动新一轮再融资工作23 / 350
报告期内，公司启动向特定对象发行A 股股票的前期工作。为进一步做大做强公司钨产业，
丰富公司产品结构，提升公司内生增长动力，公司拟通过向特定对象发行股票募集资金用于“硬质合金切削工具扩产项目”、“1,000 亿米光伏用钨丝产线建设项目”、“博白县油麻坡钨钼矿
建设项目”。该发行相关事项已经获得福建省人民政府国有资产监督管理委员会批复，获得公司2023年第二次临时股东大会批准，并获得上海证券交易所受理，尚需经上海证券交易所审核通过
并报中国证券监督管理委员会注册同意后方可实施。
（四）公司产业重点项目进展报告期内，公司持续推进各板块重点产能建设，保持行业领先地位。
1、钨钼板块重点项目：
项目名称 产能规划 项目进展建设长石、石英回收工程项目，有助于
目前处于建设收尾阶段，预计提高尾矿库的利用年限，降低尾矿库运
宁化行洛坑钨矿建 2024年下半年建成投产。
行成本。
设项目建设运输系统改造项目，有助于解决短 目前处于项目施工阶段，预计
期内运矿能力不足的问题。 2025年底项目建成。
建设年处理 300 万吨废石绿色环保综都昌金鼎建设项目 目前已完成设计招标工作。
合利用项目。
目前正在进行矿山建设前期准博白县油麻坡钨钼 项目达产后预计年均产出钨精矿
备工作，各项工作按计划有序推矿建设项目 3,200吨（65%WO）。
3 进。
一期棒材生产线项目：搬迁现有年产 搬迁已完成并复产；新增产线目5,000吨生产线，扩产年产2,000吨生 前正在进行设备采购、安装工
产线。 作，2023年至2025年陆续投产。
厦门金鹭硬质合金 二期粉末及矿用合金生产线项目：搬迁工业园项目 现有年产7,500吨钨粉、6,000吨RTP 目前正在进行主体工程建设，建
混合料、1,100吨矿用合金生产线，扩 设项目预计于2024年底完成，搬产年产4,500吨钨粉、5,200吨RTP混 迁预计于2025年上半年进行。
合料和900吨矿用合金生产线。
经董事会审议调整为建设年产 2,000吨粉末（钨粉）生产线，1,500吨RTP
混合料生产线，搬迁现有800吨硬质合 目前处于勘察设计阶段，预计泰国金鹭硬质合金
金棒材生产线（即一期）并扩产至 2024年下半年开工，2026年完成生产基地二期项目
1,300吨硬质合金（其中1,200吨为硬 建设并投产。
质合金棒材，100 吨为硬质合金旋转锉）。
新增年产 1,000 万片可转位刀片生产已建成投产。
线项目。
新增年产 210 万件整体刀具生产线项已建成投产。
厦门金鹭同安精密 目。
刀具工业园项目 硬质合金切削工具扩产项目：项目建设完成后将具有年产整体刀具产品 200 目前正在进行设备采购工作，各
万件、可转位刀片3,000万件、超硬刀 项工作按计划有序推进。
具170万件的生产能力。
九江金鹭刀片毛坯 新增年产 2,000 万片刀片毛坯生产线已逐步投产。
项目 项目。
24 / 350
建设年产 2,000 万片刀片毛坯扩产项 一期计划2024年年底建设完成，
目 二期计划2025年建设完成。
新增年产 200 亿米细钨丝产线建设项已建设完成并投产
目厦门虹鹭细钨丝产 600亿米光伏用钨丝产线建设项目。 已建成投产。
线建设项目 目前正在进行配套基建项目建1,000亿米光伏用钨丝产线建设项目 设和设备自制，各项工作按计划
有序推进。
建设年产 8,000 吨钼新材料生产线项目（原虹波钼业高新钼材异地搬迁升级 已建成投产。
改造项目）。
成都鼎泰新材料建建设年产 3,000 吨钼新材料生产线项
设项目 已逐步投产。
目。
目前正在进行前期准备工作，预新建年产200吨精磨钼片生产线项目。
计2025年底建设完成。
福泉鼎盛氧化钼生 完成土地招拍挂，预计2024年底建设年产20,000吨氧化钼生产线项目
产线建设项目 建设完成。
韩国厦钨氧化钨生 建设年产 1,500 吨氧化钨的钨废料回 目前正在建设中，预计2024年下产基地项目 收生产基地项目。 半年试产。
2、稀土板块重点项目：
项目名称 产能规划 项目进展新增 4,000 吨高性能稀土永磁材料扩
已建成投产。
长汀金龙高性能稀 产项目。
土磁性材料项目 新增 5,000 吨节能电机用高性能稀土 新建厂房施工中，预计2025年底永磁材料扩产项目。 项目建设完成。
长汀金龙稀土二次 建设年处理15,000吨稀土废料的稀土 目前正在进行前期准备工作，预资源回收项目 二次资源回收项目（一期）。 计2025年下半年项目建设完成。
3、能源新材料板块重点项目：
项目名称 产能规划 项目进展年产 40000 吨锂离子电池材料产业化
项目已建设完成并投产。
项目。
年产30,000吨锂离子电池材料（9#生 目前项目正在进行建筑主体结构厦钨新能海璟基地
产车间）项目。 施工，各项工作按计划有序推进。
年产15,000吨锂离子电池材料（综合 目前 12#车间建筑主体结构施工生产车间）项目。 中，22#23#车间设备安装中。
目前C、D车间建筑主体结构施工年产70,000吨锂离子电池正极材料项 中，工艺图纸深化，相关主设备
厦钨新能宁德基地目（C、D车间）。 已开始招标流程，各项工作按计
划有序推进。
目前正在进行一期厂房设计工厦钨新能法国基地 年产40,000吨三元正极材料生产线
作。
项目基本完成 40.000 吨生产车间及配套工程的施工，产线的设
厦钨新能四川雅安 总体规划年产 100,000 吨磷酸铁锂生备采购及安装正在进行。2024年
磷酸铁锂项目 产线的首期和二期项目。
将根据市场实际需求情况逐步开展生产。
厦钨新能与盛屯矿业集团股份有限公 项目已顺利完成立项备案、环评福泉厦钨新能源 司、厦门沧盛投资合伙企业（有限合 批复、全过程咨询招标、土地证
伙）合资设立福泉厦钨新能源科技有 取得等前期工作。
25 / 350
限公司投资建设年产40,000吨前驱体生产线。
备注：
①厦门钨业与赤峰黄金合资设立参股子公司上海赤金厦钨资源开发有限公司，专注于开发老挝稀土资源，并作为双方未来在老挝运营稀土资源开发的唯一平台。2024年3月赤金厦钨及其全
资子公司CHIXIA Laos Holdings Limited与中国投资（置业）有限公司及其全资子公司ChinaInvestment Mining (Laos) Sole Co., Ltd（以下简称“目标公司”）签署了《股权转让协议》，
收购目标公司90%的股权，详见《厦门钨业股份有限公司关于参股公司对外投资的公告》（公告编号：临-2024-016）。
②厦钨新能与中色国际贸易有限公司合资成立参股子公司中色正元(安徽)新能源科技有限公司投资建设年产约60,000吨锂电正极材料前驱体（预计含20,000吨四氧化三钴、40,000吨三元
前驱体）生产线。目前完成办公楼主体结构封顶；开展前驱体车间、冶炼车间施工图设计。
③上述项目建设投产过程中，可能存在行业政策及市场环境等因素的变化、不可控事项的影响，导致建设投产进展不达预期，敬请广大投资者注意投资风险。
二、报告期内公司所处行业情况
1、钨是国民经济和现代国防领域不可替代和不可再生的战略性金属资源，具有高熔点、高比重、高硬度的物理特性，广泛应用于通用机械行业、汽车行业、模具行业、能源及重工行业、
航空航天行业、电子行业、电气行业、船舶行业、化学工业等重要领域。
近年来，国家推动高质量发展，制造业转型升级，深化供给侧结构性改革，在产业链、供应链安全稳定背景下，国产化进口替代提速，“一带一路”政策推动沿线基础设施加快建设，以及
全球地缘政治风险加剧下国防投入增加等都将拉动钨在先进制造、工程建设、航空航天、国防军工、生物医疗等高端应用领域的消费增长，钨制品应用领域正在持续扩大，市场前景广阔。
钨深加工领域，受益于制造业的转型升级以及新技术、智能化的不断涌现，切削工具高性能、
高精度、高质量发展已经成为必然趋势。先进制造业如航空航天、汽车、电子信息、新能源、模具等领域对高、精、尖复杂刀具的需求将推动刀具行业由低端产品向高端产品发展，我国刀具行
业发展前景广阔。根据中国机床工具工业协会预测，我国刀具市场规模有望在2030年达到631亿元，复合增长率达4.14%。
2、稀土是国家《全国矿产资源规划（2016-2020年）》战略性矿产目录中重要战略矿产资源之一，稀土功能材料是国家《战略性新兴产业重点产品和服务指导目录（2016年版）》的战略性
新兴产业之一。因稀土具有优异的光、电、磁、超导、催化等物理性能，有“工业维生素”的美誉，微量加入便可大幅提升材料性能，是全球不可或缺的战略资源。可用于生产永磁、催化、储
氢、抛光、精密陶瓷、荧光、激光、光导纤维等材料，稀土在新能源、新材料、节能环保、航空航天、军工、电子信息等领域的应用日益广泛。
26 / 350
近年来，国家持续强化对稀土行业及企业的监管，通过实行开采、分离总量控制、加强安全环保督察、建立企业公示制度、编制管理条例等措施，规范稀土行业经营秩序，促进稀土行业管
理体系的进一步完善，有助于稀土行业及企业提升经营质量、优化结构调整和推进转型升级。
随着世界各国纷纷大力投资低碳节能环保制造产业，大力推动绿色节能环保产品的应用和消费，随着新能源车、风力发电、节能家电、机器人和智能制造等为代表的新兴产业快速发展，高
性能稀土永磁材料的需求有望迎来较快增长。
3、锂离子电池正极材料市场面临供给过剩，行业经历阵痛期。目前市场上主流的锂电池正极材料有三元材料（NCM、NCA）、磷酸铁锂、钴酸锂以及锰酸锂，四种材料因各自的特性差异应用
于不同领域。经过十多年的发展，我国已经成为全球锂电池正极材料主要的制造国之一，其中，
我国在钴酸锂及锰酸锂材料方面目前已成为世界最大出口国，磷酸铁锂及三元正极材料成为世界最大生产及使用国。由于受下游不同应用市场的需求所驱动，我国锂电池正极材料经历了三个主
要发展阶段：
锂离子电池正极材料广泛应用于新能源汽车、3C电子产品、储能电池等领域。伴随全球电动汽车市场从政策向消费驱动转变，以及全球应对气候变化的决心持续加强，新能源汽车迎来了飞
速发展的阶段。正极材料的技术趋势正朝着高压化、高镍化、高倍率、单晶化发展，磷酸铁锂电池受益于技术、成本、安全等因素，在新能源汽车领域渗透率持续上升，在储能领域也得到了较
大的应用。
三、报告期内公司从事的业务情况
1、主营业务情况公司专注于钨钼、稀土和能源新材料三大核心业务，多年来凭借深厚的技术沉淀以及不断改
善的管理机制，有效激发三大业务板块的内生增长动力；通过补短板、锻长板，持续推进三大板块的产业布局，积极扩张钨钼深加工、稀土深加工和能源新材料产业，加快产业链转型升级。
1.1 钨产品业务公司拥有完整的钨产业链，在钨矿开采、钨冶炼、钨粉末、钨丝材和硬质合金深加工领域拥
有较为突出的竞争优势。公司拥有三家在产钨矿企业（洛阳豫鹭，宁化行洛坑，都昌金鼎）和一家在建钨矿企业（博白巨典）；公司具备钨冶炼及粉末产品大规模生产能力，规模与品质处于世
界前列；公司生产的硬质合金产品具有质量优、单价高的特点，产销规模为国内前列。公司生产27 / 350
的钨丝多年稳居行业市场份额前列，经年积累的钨丝技术开发能力、加工能力、设备制造能力、
规模生产能力奠定了公司在钨丝加工领域的地位，公司生产的光伏用钨丝产品具有韧性好、线径细、断线率低等特点，可有效提升硅片加工企业生产效率，公司光伏用钨丝产品具有完全自主知
识产权，拥有十余件发明专利及实用新型专利。公司生产的刀具刀片产品定位中高端，拥有较高的研发实力，公司建立了切削工具的四大共性技术平台，即基体材料制备技术、刀型设计技术、
涂层技术和切削应用技术，通过共性技术组合搭配，进行新产品的开发，并逐步实现从卖产品向提供整体解决方案的转变；公司已在全球建立销售网络，与50多个国家和地区的客户建立了紧密
的合作关系，在海外布局经销商超100个，2023年公司切削工具海外收入占比达30%。公司多款“金鹭”牌钨合金和“虹鹭”牌钨丝产品获得国家重点新产品和福建省名牌产品称号。
28 / 350
1.2钼产品业务公司充分发挥自身独特的冶炼加工技术优势和深厚的丝材制造技术实力，融合国际先进粉末
制造技术，以伴生难冶炼的钼矿为原料生产出性能优异的钼酸铵、钼粉、钼坯、钼丝以及钼坩埚等钼制品。产品广泛应用于电光源、电真空、半导体、光电子、机械加工等领域。
1.3稀土业务报告期内，公司拥有从稀土采选、冶炼分离到稀土发光材料、稀土金属、高性能磁性材料、
光电晶体等稀土深加工产品的完整产业链，是国家重点稀土集团，具有较高的行业地位。
29 / 350
公司在做好稀土深加工产业的同时，积极探索稀土应用，利用自身在稀土永磁材料产业的基础优势，参股了稀土永磁电机业务，在工业节能、伺服电机、汽车电机、现代农业、绿色环保等
领域布局。
1.4能源新材料业务公司能源新材料板块主要从事新能源电池材料的研发、生产和销售。在能源新材料领域主要
产品为高电压钴酸锂、高电压三元材料、高功率三元材料、高镍三元材料、氢能材料、磷酸铁锂等，广泛应用于新能源汽车、3C消费电子、储能等领域。借助于多年来技术研发和生产实践积累
形成的技术研发优势和产品质量优势，公司执行大客户战略，拓展了国内外众多知名电池客户。
在3C锂电池领域，公司与ATL、三星SDI、村田、LGC、欣旺达、珠海冠宇及比亚迪等国内外知名电池企业建立了稳固的合作关系，产品广泛应用到下游中高端 3C 电子产品中；在动力锂电池领
域，公司与中创新航、松下、比亚迪、欣旺达、宁德时代及国轩高科等知名电池企业建立了稳定30 / 350
的合作关系。公司紧跟优质客户需求进行新产品研发，通过与下游核心客户的紧密合作，持续进行工艺技术优化和产品迭代。公司保持并提高了在钴酸锂、氢能材料细分领域的行业领先地位，
提升并巩固了在三元材料细分领域的行业主流企业地位。
2、经营模式报告期内，公司经营模式相比前期未发生重大变化。
2.1采购模式公司钨钼材料、稀土业务所需原材料部分靠自有矿山或废料回收供给，部分自外部采购取得，
电池材料原料大部分需向外采购。公司外部原材料采购模式为：每年与主要供应商签订当年采购框架协议，根据行情及生产库存情况不定期地进行采购，采购价格随行就市。
2.2生产模式公司钨钼材料、稀土、电池材料产品绝大部分均属于中间或配套应用产品，客户需要根据其
自身的后加工设备和工艺或者终端配套应用的具体需求指标或参数加以选择并向公司下达订单进行生产。公司所主营钨钼材料、稀土、电池材料业务主要采用订单生产模式，根据客户订单确定
的数量、规格及质量要求组织生产。
2.3销售模式由于公司钨钼材料、稀土、电池材料产品绝大部分均属于定制化的中间或配套应用产品，公
司产品销售以面向客户的直接销售为主。
2.4管理模式经过多年的发展，公司建立了一套适合自身的管理模式：
31 / 350
一是建立了集团治理“战略+财务”双管控的模式，通过战略规划、全面预算管理及目标绩效管理的，形成了有机统一的管理闭环；二是采取公司领导下的事业部制管理模式，产品事业部定
位为公司的利润中心，贴近市场能够对市场的需求做出快速的反应，实现研产销一体化，在满足市场需求和创造市场需求方面取得先机。三是建立健全激励与约束相结合的分配机制，以公司全
面预算方案为目标牵引，实施全员绩效管理，按照业绩进行考核、实施奖惩。四是赋予下属子公司“定战略”“做预算”“问绩效”“建机制”“带团队”“控风险”等职能，提升了组织运作
效率。
近年来，公司持续推进“全面预算管理、目标绩效管理、集成产品开发（IPD）、国际先进制造（IAM）”四大管理文化建设。
①全面预算管理。全面预算管理是覆盖全员、全业务、全过程的综合管理系统。公司以承接规划、正向前进为导向编制年度预算，制定五维目标、经营策略与关键举措，合理配置资源；通
过对预算目标与关键举措的分解细化，落实主体责任，并相应形成各层级的绩效任务书；通过季度管理预算和月度分析，定期复盘，监测偏差，适时调整优化思路与举措，控制经营风险、牵引
年度目标的达成，从而实现对经营战略、业务发展、财务运营、绩效管理等的有效整合，形成了具有厦钨特色的现代企业管理模式。
②目标绩效管理。目标绩效管理是通过科学的管理方法，有效地组织企业资源，按照企业战略方向和政策的要求，最终达成目标的过程。包含建立绩效目标库、绩效实施、绩效改进和绩效
应用四个环节，形成了PDCA的闭环。公司实施绩效管理已经有十余年的历史，随着公司发展规模的不断壮大，厦钨绩效管理的方式和理念也一直在更新。从刚开始的绩效考核到后期的绩效管理，
到2020年开始推行全面绩效管理，实施全员绩效管理，通过绩效指标的层层分解，压力的层层传递，打造以高绩效为目标的管理文化。
③集成产品开发（IPD）。IPD是一套以市场和客户需求为驱动的产品经营体系，强调以利润为核心进行产品开发，多快好省的实现从市场机会到商业变现。为构建以市场为导向的持续产品
创新能力，打造让客户满意的高效产品经营团队，建设世界领先的前沿核心技术平台，公司引入IPD 管理模式，践行 IPD 研发管理体系，解决大规模研发的先进管理问题，构建需求管理、市场
规划、技术开发和产品开发四大流程体系，确立“以经费为调动，以项目做载体”的研发总思路。
目前集团IPD体系建设已覆盖所有开展研发活动的事业部及分子公司，实现了产学研用相结合，
产业协同联合技术攻关，在开放合作中形成了更强的创新能力。
④国际先进制造（IAM）。IAM项目以“客户导向、目标牵引、自我批判、以人为本、持续改善”为指导思想，致力于打造“管理科学化，有套路；产品高端化，能稳定；盈利能力强，可持
续”的制造体系，项目从生产工艺、生产装备、质量管理、精益现场和安环健康等五大专业支柱领域，以精益生产和六西格玛为主要抓手，全面推进制造能力建设，实现“厦钨制造，国际先进”
目标。
32 / 350
四、报告期内核心竞争力分析√适用 不适用
1、资源保障能力。公司拥有三家在产钨矿企业（洛阳豫鹭、宁化行洛坑、都昌金鼎）和一家在建钨矿企业（博白巨典），为后端钨的深加工提供了稳定的资源保障；公司作为国家重点稀土
集团，与中国稀土集团在福建稀土矿业开发、福建稀土冶炼分离产业、福建稀土深加工产业的原料保障、稀土产业基金及创新领域开展广泛的合作，共同推动福建省稀土产业高质量发展，同时
公司与赤峰吉隆黄金矿业股份有限公司合作成立合资公司开发老挝稀土资源，促进公司提升稀土资源的保障能力；公司加强与锂电池正极材料上游企业合作，公司现为腾远钴业第三大股东，同
时公司权属公司厦钨新能分别与盛屯矿业集团股份有限公司、雅化锂业（雅安）有限公司、中色国际贸易有限公司等上游企业开展股权合作，为公司电池材料提供了一定的原料保障。
2、技术研发优势。公司拥有专业高效的研发团队，聚焦钨钼、稀土和能源新材料三大产业的基础理论研究和应用技术开发，依托国家钨材料工程技术中心、高端储能材料国家地方联合工程
研究中心和福建省稀土材料及应用工程技术研究中心，通过持续的自主创新和较强的研发能力，
解决了多项国家层面产业链供给安全的“卡脖子”问题，推动了行业技术的进步。报告期内，公司承担了国家重点研发计划项目等国家各级科研项目 22 项，组织开展企业级重大重点研发项目
27项，取得多项具有突破性的科研成果。其中：“高性能钨钼制品的关键制备技术与应用”获福建省科技进步二等奖，“航空轻合金零件精密加工用高强韧性刀具的研制及产业化”获福建省科
技进步三等奖，“超硬材料合成用高性能硬质合金顶锤关键技术及产业化”获河南省机械工业科学技术奖一等奖，“重型燃气轮机高温端用复杂结构部件加工制造技术的开发”获厦门市科技进
步一等奖。
公司持续推进知识产权强企建设，报告期内公司入选厦门市实施知识产权管理国际标准ISO56005首批试点企业，新增授权专利337项（其中发明专利176项），新增多项专利奖，其中：
“一种磁控线圈用粉末的掺杂方法”获第二十四届中国专利优秀奖，“一种多元复合氧化物材料及其工业制备方法”获厦门市第九届厦门市专利一等奖，“一种用液相渗透法制备的粒度梯度硬
质合金及其制备方法”获厦门市第九届厦门市专利三等奖；截至报告期末，公司共计拥有授权专利1698项（其中发明专利843项）。公司通过IPD产品经营体系的持续建设，开展流程重组、人
才培养、创新激励，理顺全价值链，强化研发任务的市场导向，构建以客户需求为中心的创新体系。
3、全产业链优势。公司拥有完整钨产业链和稀土产业链。一体化产业链使公司能够根据产业链上下游的技术变化、产能变化、市场与客户变化等灵活改变产品组合，更多地参与到附加值高
的深加工业务领域中去。近年来，公司在过往产品结构调整的基础上，进一步明确各生产基地的产品和市场分工，推进各基地的产品升级、转型和结构调整。
4、品牌优势。公司产品质量稳定，有较高的美誉度。公司生产的钨钼材料产品、硬质合金棒材、切削工具、钨钼丝材、电池材料、稀土产品质量可靠，在客户中具有一定的品牌效应。
33 / 350
五、报告期内主要经营情况2023年公司实现合并营业收入393.98亿元，同比下降18.30%；实现归属净利润16.02亿
元，同比增加10.75%。
2023年末，公司资产总额392.73亿元，同比减少1.35%；归属母公司所有者权益112.12亿元，同比增长12.22%；公司加权平均净资产收益率15.19%，同比增加0.15个百分点；资产负债
率51.44%，同比减少8.22个百分点。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 39,397,905,990.66 48,222,787,044.91 -18.30营业成本 32,888,087,042.56 41,658,772,689.37 -21.05
销售费用 369,292,837.03 339,400,435.28 8.81管理费用 968,061,898.29 889,848,255.45 8.79
财务费用 509,282,238.61 463,305,265.77 9.92研发费用 1,608,570,821.99 1,728,939,408.23 -6.96
经营活动产生的现金流量净额 4,285,779,929.44 -360,431,107.59 不适用投资活动产生的现金流量净额 -2,585,750,703.02 -1,945,500,383.57 32.91
筹资活动产生的现金流量净额 -1,040,496,178.93 2,887,101,886.04 -136.04营业收入变动原因说明：主要为本期受原材料大幅下跌影响，公司能源新材料、稀土主要产品价
格下跌，营业收入减少。
营业成本变动原因说明：本期稀土主要产品及新能源材料产品原料价格下降，营业成本相应减少。
销售费用变动原因说明：主要由于本期销售人员薪酬增加，以及差旅和展销活动增加。
管理费用变动原因说明：主要由于职工薪酬和差旅费增加。
财务费用变动原因说明：主要由于本期汇兑收益同比减少，以及都昌金鼎缴纳矿业权出让收益金资金占用费。
研发费用变动原因说明：本期受材料价格下降影响，子公司研发费用减少。
经营活动产生的现金流量净额变动原因说明：公司加大应收账款管理，收回前期大额应收款项，
叠加公司营收规模下降，存货和应收款占用资金相应减少。
投资活动产生的现金流量净额变动原因说明：本期固定资产投资及对外股权投资支出增加。
筹资活动产生的现金流量净额变动原因说明：本期公司创造较大的经营活动现金流入净额，收回合营企业同基置业公司股权款及垫付资金，加上子公司金龙稀土混改引进战略投资者资金，实现
较大额的资金净流入，在满足公司投资需求及分红的情况下，偿还部分有息负债。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
34 / 350
2. 收入和成本分析√适用 不适用
钨钼等有色金属产品受销量及价格上涨影响，报告期营业收入和营业成本同比有所增加；稀土业务、电池材料业务主要受价格下降影响，报告期营业收入和营业成本同比下降。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元币种:人民币
主营业务分行业情况营业收入比上年 营业成本比上 毛利率比上年增减
分行业 营业收入 营业成本 毛利率（%）
增减（%） 年增减（%） （%）
钨钼等有色金属 15,569,246,160.45 11,095,672,011.58 28.73 23.23 16.63 增加4.03个百分点稀土业务 5,172,078,836.30 4,827,447,174.62 6.66 -12.31 -7.45 减少4.91个百分点
电池材料 17,136,363,536.18 15,785,841,033.70 7.88 -40.07 -39.68 减少0.60个百分点房地产及配套管理 84,052,337.94 81,917,848.18 2.54 -12.92 -17.66 增加5.61个百分点
主营业务分产品情况营业收入比上年 营业成本比上 毛利率比上年增减
分产品 营业收入 营业成本 毛利率（%）
增减（%） 年增减（%） （%）
钨钼等有色金属产品 15,569,246,160.45 11,095,672,011.58 28.73 23.23 16.63 增加4.03个百分点稀土产品 5,172,078,836.30 4,827,447,174.62 6.66 -12.31 -7.45 减少4.91个百分点
电池材料产品 17,136,363,536.18 15,785,841,033.70 7.88 -40.07 -39.68 减少0.6个百分点房地产及配套管理 84,052,337.94 81,917,848.18 2.54 -12.92 -17.66 增加5.61个百分点
主营业务分地区情况营业收入比上年 营业成本比上 毛利率比上年增减
分地区 营业收入 营业成本 毛利率（%）
增减（%） 年增减（%） （%）
国内 32,631,520,122.56 27,492,836,326.68 15.75 -21.50 -23.80 增加2.54个百分点出口 5,330,220,748.31 4,298,041,741.40 19.36 -5.73 -12.64 增加6.38个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明详见报告期内主要经营情况
35 / 350
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
APT 吨 23,543 5,164 368 -2.05 -24.48 -24.55钨粉末 吨 13,912 11,732 2,151 -2.70 -8.92 63.27
钼粉末 吨 2,717 2,379 97 2.71 23.03 -32.95钼酸铵 吨 16,714 9,059 131 12.49 -15.97 -60.06
硬质合金 吨 6,843 6,785 724 3.65 4.82 1.81切削工具 万件 4,975 5,018 751 2.02 2.75 6.07
粗钨丝 吨 618 606 43 22.32 15.16 -38.41细钨丝 亿米 871 868 18 190.72 218.99 -49.76
粗钼丝 吨 359 197 60 -10.19 -20.36 29.13细钼丝 亿米 12 12 1 -23.38 -29.46 -44.83
三元材料 吨 36,717 37,404 2,049 -23.05 -19.39 -9.76钴酸锂 吨 34,765 34,590 2,035 2.66 4.16 42.57
贮氢合金 吨 3,623 3,716 241 -7.54 -7.66 -27.93稀土氧化物 吨 4,088 4,458 1,021 9.90 15.30 -3.66
稀土金属 吨 2,222 2,345 81 35.22 11.68 16.47磁性材料 吨 7,620 7,628 953 10.52 17.45 23.91
产销量情况说明①销售量为向公司合并范围外客户的销售数量；产量为各权属公司商品产量，包括为公司合
并范围外客户与合并范围内客户生产的产量。
②硬质合金包括合金棒材、矿用合金、盾构合金、顶锤、辊环、刀片毛坯、耐磨零件和硬面材料等产品；切削工具包含整体刀具、可转位刀片、超硬刀具等。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
36 / 350
(4). 成本分析表单位：元
分行业情况上年同期占 本期金额较
成本构成 本期占总成 情况分行业 本期金额 上年同期金额 总成本比例 上年同期变
项目 本比例(%) 说明(%) 动比例(%)
1、钨钼等有色金属业务 原材料 8,396,339,885.03 75.67 7,324,639,260.29 76.99 14.63 /燃料动力 586,231,354.13 5.28 488,568,254.81 5.14 19.99 /
直接人工 748,742,953.29 6.75 621,646,220.35 6.53 20.45 /其他 1,364,357,819.13 12.30 1,078,789,663.55 11.34 26.47 /
合计 11,095,672,011.58 100.00 9,513,643,399.00 100.00 16.63 /
2、稀土业务 原材料 4,170,199,951.78 86.39 4,607,703,638.38 88.34 -9.50 /燃料动力 122,998,084.85 2.55 107,602,929.61 2.06 14.31 /
直接人工 194,481,513.18 4.03 168,471,536.39 3.23 15.44 /其他 339,767,624.81 7.04 332,058,909.15 6.37 2.32 /
合计 4,827,447,174.62 100.00 5,215,837,013.53 100.00 -7.45 /
3、电池材料业务 原材料 14,714,966,338.51 93.22 25,231,434,720.94 96.41 -41.68 /燃料动力 384,012,681.94 2.43 390,294,427.12 1.49 -1.61 /
直接人工 122,761,571.86 0.78 119,674,194.15 0.46 2.58 /其他 564,100,441.39 3.57 429,817,984.84 1.64 31.24 /
合计 15,785,841,033.70 100.00 26,171,221,327.05 100.00 -39.68 /4、房地产及配套管理业务 其他 81,917,848.18 100.00 99,487,305.06 100.00 -17.66 /
合计 81,917,848.18 100.00 99,487,305.06 100.00 -17.66 /分产品情况
上年同期占 本期金额较成本构成 本期占总成 情况
分产品 本期金额 上年同期金额 总成本比例 上年同期变项目 本比例(%) 说明
(%) 动比例(%)
1、钨钼等有色金属产品 原材料 8,396,339,885.03 75.67 7,324,639,260.29 76.99 14.63 /燃料动力 586,231,354.13 5.28 488,568,254.81 5.14 19.99 /
直接人工 748,742,953.29 6.75 621,646,220.35 6.53 20.45 /37 / 350
其他 1,364,357,819.13 12.30 1,078,789,663.55 11.34 26.47 /合计 11,095,672,011.58 100.00 9,513,643,399.00 100.00 16.63 /
2、稀土产品 原材料 4,170,199,951.78 86.39 4,607,703,638.38 88.34 -9.50 /燃料动力 122,998,084.85 2.55 107,602,929.61 2.06 14.31 /
直接人工 194,481,513.18 4.03 168,471,536.39 3.23 15.44 /其他 339,767,624.81 7.04 332,058,909.15 6.37 2.32 /
合计 4,827,447,174.62 100.00 5,215,837,013.53 100.00 -7.45 /
3、电池材料产品 原材料 14,714,966,338.51 93.22 25,231,434,720.94 96.41 -41.68 /燃料动力 384,012,681.94 2.43 390,294,427.12 1.49 -1.61 /
直接人工 122,761,571.86 0.78 119,674,194.15 0.46 2.58 /其他 564,100,441.39 3.57 429,817,984.84 1.64 31.24 /
合计 15,785,841,033.70 100.00 26,171,221,327.05 100.00 -39.68 /4、房地产及配套管理 其他 81,917,848.18 100.00 99,487,305.06 100.00 -17.66 /
合计 81,917,848.18 100.00 99,487,305.06 100.00 -17.66 /成本分析其他情况说明
公司房地产及配套管理业务近两年无建设安装及开发支出。
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
公司第九届董事会第三十七次会议审议通过了《关于向参股公司转让龙岩市稀土开发有限公司26.01%股权暨关联交易的议案》、《关于向参股公司转让三明市稀土开发有限公司26.01%股权暨关联交易的议案》。会议同意公司向中稀厦钨协议转让龙岩市稀土开发有限公司26.01%股权，经审计评
估，前述股权的评估值为3,392.63万元，增值率32.33%，转让价格为3,392.63万元；会议同意公司向中稀厦钨协议转让三明市稀土开发有限公司26.01%股权，经审计评估，前述股权的评估值为-3,856.97万元，增值率4.77%，转让价格为1元。具体内容详见公司于2023年12月28日披露的《关
于转让控股子公司部分股权暨关联交易的公告》（公告编号：临-2023-114）。本次交易已完成，公司持有龙岩稀土的股权比例由51%降至24.99%，持有三明稀土的股权比例由51%降至24.99%，不再是龙岩稀土和三明稀土的控股股东，公司不再将龙岩稀土和三明稀土纳入合并报表范围。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
38 / 350
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额1,409,590.78万元，占年度销售总额35.78%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额1,093,955.92万元，占年度采购总额29.96%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用单位：元
变动比例科目 本期数 上年同期数 变化主要原因
（%）
主要为本期销售人员薪酬增销售费用 369,292,837.03 339,400,435.28 8.81 加，以及差旅和展销活动增
加导致。
主要为职工薪酬和差旅费增管理费用 968,061,898.29 889,848,255.45 8.79
加导致。
主要由于本期汇兑收益减少，以及都昌金鼎缴纳矿业
财务费用 509,282,238.61 463,305,265.77 9.92权出让收益金资金占用费，
财务费用同比增加。
主要受材料价格大幅下降影研发支出 1,608,570,821.99 1,728,939,408.23 -6.96 响，本期子公司研发费用减
少。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 1,608,570,821.99本期资本化研发投入 0.00
研发投入合计 1,608,570,821.99研发投入总额占营业收入比例（%） 4.08
研发投入资本化的比重（%） 0.0039 / 350
(2).研发人员情况表√适用 不适用
公司研发人员的数量 2,022研发人员数量占公司总人数的比例（%） 11.52
研发人员学历结构学历结构类别 学历结构人数
博士研究生 20硕士研究生 355
本科 1,169专科 228
高中及以下 250研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 882
30-40岁（含30岁，不含40岁） 84540-50岁（含40岁，不含50岁） 238
50-60岁（含50岁，不含60岁） 5660岁及以上 1
(3).情况说明√适用 不适用
2023 年，公司全年研发投入 16.09 亿元，研发投入总额占营业收入比例同比增加 0.50 个百分点。公司拥有专业高效的研发团队，聚焦钨钼、稀土和能源新材料三大产业的侧重基础和前沿
的技术开发、满足客户当前需求的产品开发、提升产品质量和生产效率的工艺研究和装备开发四个方面开展研发工作，依托国家钨材料工程技术中心、高端储能材料国家地方联合工程研究中心、
福建省稀土材料及应用工程技术研究中心，通过持续的自主创新和较强的研发能力，推动行业技术的升级迭代。研究内容主要包括材料设计技术、结构设计技术、终端应用解决方案技术等。公
司承担了国家重点研发计划项目等国家各级科研项目 22 项，组织开展企业级重大重点研发项目27项，取得多项具有突破性的科研成果。“高性能钨钼制品的关键制备技术与应用”获福建省科
技进步二等奖，“航空轻合金零件精密加工用高强韧性刀具的研制及产业化”获福建省科技进步三等奖，“超硬材料合成用高性能硬质合金顶锤关键技术及产业化”获河南省机械工业科学技术
奖一等奖，“重型燃气轮机高温端用复杂结构部件加工制造技术的开发”获厦门市科技进步一等奖。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
40 / 350
项目 本期 上年同期 增减幅度 变化主要原因本期公司加大应收款管
理，收回前期大额应收款经营活动产生的
4,285,779,929.44 -360,431,107.59 不适用 项，叠加公司营收规模下现金流量净额
降，存货和应收款占用资金相应减少。
投资活动产生的 本期固定资产投资及对外-2,585,750,703.02 -1,945,500,383.57 32.91%
现金流量净额 股权投资支出增加。
本期公司创造较大的经营活动现金流入净额，收回
合营企业同基置业公司股权款及垫付资金，加上子
筹资活动产生的 公司金龙稀土混改引进战-1,040,496,178.93 2,887,101,886.04 -136.04%
现金流量净额 略投资者资金，实现较大额的资金净流入，在满足
公司投资及分红需求的情况下，偿还部分有息负
债。
(二) 非主营业务导致利润重大变化的说明√适用 不适用
项目 本期发生额 上期发生额 同比变动其他收益 338,898,483.65 308,659,977.79 9.80%
投资收益 94,826,132.61 -29,356,897.40 不适用信用减值损失 61,564,434.82 -119,685,808.79 -151.44%
资产减值损失 -368,431,519.74 -464,776,879.60 -20.73%资产处置收益 191,803.30 640,110.33 -70.04%
营业外收入 12,633,986.70 17,815,968.00 -29.09%营业外支出 30,715,404.63 34,836,381.14 -11.83%
说明：
表中“信用减值损失”和“资产减值损失”项目损失以“-”列示。
其他收益变动主要为本期先进制造业增值税进项加计抵减增加。
投资收益增加主要为本期确认联营企业厦钨鸿鑫（厦门）投资合伙企业（有限合伙）投资收益增加。
信用减值损失减少主要为本期公司收回前期应收帐款，相应计提的预计信用损失转回。
资产减值损失减少主要为本期房地产业务资产减值减少。
资产处置收益减少主要为本期处置零星固定资产收益减少。
营业外收入减少主要为上期收到合同违约赔偿金，本期该事项影响减少。
营业外支出减少主要为公司本期固定资产报废减少。
41 / 350
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期本期期
期末 上期期末金额
数占 末数占项目 较上期
本期期末数 总资 上期期末数 总资产 情况说明名称 期末变
产的 的比例动比例
比例 （%）
（%）
（%）
主要是权属公司货 币 在报告期末回笼
2,851,087,849.06 7.26 2,171,831,871.37 5.46 31.28资金 货款，资金余额增
加主要为本期收到
应 收242,417,105.24 0.62 52,721,352.61 0.13 359.81 的商业承兑汇票
票据增加
主要为本期营收应 收
6,200,615,374.66 15.79 7,455,051,766.27 18.73 -16.83 减少，应收账款相账款
应减少应 收 主要为本期营收
款 项 1,301,251,053.60 3.31 2,002,463,174.87 5.03 -35.02 减少，收取的银行融资 承兑减少
主要为子公司采预 付
334,120,538.92 0.85 504,485,763.98 1.27 -33.77 购原材料预付款账款
减少主要是公司处置
其 他合营企业同基置
应 收 186,204,283.62 0.47 1,098,214,624.62 2.76 -83.04业股权，收回对其
款债权款
主要是公司拟出售持有的成都滕
王阁地产股权、成持 有
滕物业股权和金待 售
734,205,472.65 1.87 / / 100.00 龙稀土公司的稀的 资
土原矿冶炼分离产
产线相关资产等，
划分至持有待售资产
其 他 主要是待抵扣进流 动 296,245,665.18 0.75 110,752,563.17 0.28 167.48 项税及大额存单
资产 增加。
主要是成都滕王投 资
阁地产投资性房性 房 57,845,872.22 0.15 311,415,778.56 0.78 -81.42
地产分类至持有地产
待售资产导致在 建 主要是本期在建
2,664,792,595.56 6.79 1,280,815,261.55 3.22 108.05工程 工程投入增加
42 / 350
使 用主要为房屋租赁
权 资 104,519,959.35 0.27 64,061,881.32 0.16 63.15增加
产主要是公司偿还
短 期2,165,595,042.98 5.51 4,224,235,431.68 10.61 -48.73 部分银行短期借
借款款
主要为本期采购减少，开具的应付
应 付1,892,007,962.42 4.82 3,492,113,872.03 8.77 -45.82 票据减少，且前期
票据部分票据已到期
承兑其 他 主要为本期偿还
应 付 757,949,474.90 1.93 1,146,791,791.94 2.88 -33.91 福建冶金公司往款 来借款
其 他 主要是本期超短流 动 137,403,584.37 0.35 1,002,787,333.23 2.52 -86.30 期融资券到期兑
负债 付主要是本期优化
长 期7,026,588,765.25 17.89 5,326,884,364.47 13.38 31.91 债务结构，增加银
借款行长期借款
租 赁 主要为房屋租赁93,195,781.01 0.24 53,712,774.29 0.13 73.51
负债 增加其他说明
无2. 境外资产情况
√适用 不适用(1) 资产规模
其中：境外资产782,773,808.61（单位：元币种：人民币），占总资产的比例为1.99%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
所有权或使用权受到限制的资产项目 期末账面价值 受限原因
货币资金 18,785,620.46 保证金持有待售资产-货币资金 225,304.67 保证金
无形资产 213,419.91 担保合计 19,224,345.04
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
1、行业政策43 / 350
2023年度全国钨精矿（三氧化钨含量65%）开采总量控制指标为111,000吨，2023年开采总指标较2022年增加2,000吨，其中福建增加310吨，河南增加490吨，湖南增加1,200吨。
2023年稀土开采、冶炼分离总量控制指标分三批下达，稀土总量调控手段更趋灵活精准。其中，稀土矿产品指标255,000吨，冶炼分离产品指标243,850吨，分别在上年的指标基础上增加
了 45,000吨和 41,850 吨，同比分别增长 21.4%和 20.7%。2023 年生产指标的增量分配给了北方稀土集团和中国稀土集团，厦门钨业和广东稀土集团的矿产品指标和冶炼分离产品指标维持上年
水平。其中北方稀土集团矿产品指标和冶炼分离产品指标分别增加3.7万吨和3.43万吨，中国稀土集团矿产品和冶炼分离产品指标分别增加8,000吨和7,550吨。
2023 年 7 月，自然资源部下发《自然资源部关于深化矿产资源管理改革若干事项的意见》，
强调全面推进矿业权竞争性出让，除协议出让等特殊情形外，矿业权一律按照《矿业权出让交易规则》以招标、拍卖、挂牌方式公开竞争出让。
2023年7月，国家标准委等六部门印发《氢能产业标准体系建设指南(2023版)》。指南系统构建了氢能制、储、输、用全产业链标准体系，涵盖基础与安全、氢制备、氢储存和输运、氢加
注、氢能应用五个子体系，充分发挥标准对氢能产业发展的规范和引领作用。
2023 年 8 月，国家发改委等十部门印发《绿色低碳先进技术示范工程实施方案》。到 2025年，一批示范项目落地实施，一批先进适用绿色低碳技术成果转化应用，若干有利于绿色低碳技
术推广应用的支持政策、商业模式和监管机制逐步完善，为重点领域降碳探索有效路径。
2023年8月，工信部印发《有色金属行业稳增长工作方案》。《方案》明确加强重点产品保供稳价，搭建上下游供需对接平台，引导有色金属资源开发和冶炼企业与下游用户签订长期采购
协议，稳定铜、铝、锂等关键产品供应。
2023年8月，国家发展改革委、财政部、国家能源局联合印发《关于做好可再生能源绿色电力证书全覆盖工作促进可再生能源电力消费的通知》，对规范绿证核发、完善绿证交易、做好绿
证应用、鼓励绿电消费、强化绿证监管等提出具体要求。
2023 年 9 月，工信部和财政部联合印发《电子信息制造业 2023-2024 年稳增加行动方案》。
其中提出，要统筹资源加大锂电、钠电、储能等产业支持力度，加快关键材料设备、工艺薄弱环节突破，保障高质量锂电、储能产品供给。
2023年9月，中共中央、国务院发布《关于支持福建探索海峡两岸融合发展新路建设两岸融合发展示范区的意见》。其中提出，支持有条件的地区建设新型工业化产业示范基地；支持古雷
石化产业基地、宁德动力电池集群等建设集聚两岸资源要素有全球竞争力的产业基地、先进制造业集群。
2023年10月，工信部等四部门发布《绿色航空制造业发展纲要（2023-2035年）》。其中明确，到2035年，建成具有完整性、先进性、安全性的绿色航空制造体系，新能源航空器成为发展
主流；以无人化、电动化、智能化为技术特征的新型通用航空装备实现商业化、规模化应用。
44 / 350
2023 年 10 月，国务院印发了《关于推动内蒙古高质量发展奋力书写中国式现代化新篇章的意见》，《意见》指出，要加快发展高纯稀土金属、高性能稀土永磁、高性能抛光等高端稀土功
能材料，扩大稀土催化材料在钢铁、水泥、玻璃、汽车、火电等行业应用，将包头建设成为全国最大的稀土新材料基地和全球领先的稀土应用基地。围绕“两个稀土基地”建设目标，包头稀土
高新区率先制定推出《建设“两个稀土基地”三年行动实施方案（2023—2025年）》及7个配套方案。
2023年11月，商务部印发《大宗产品进出口报告统计调查制度》的通知。其中提到，将实施出口许可证管理的稀土纳入《实行出口报告的能源资源产品目录》。进口、出口上述产品的对外
贸易经营者应履行有关进出口信息报告义务。
2023年11月，商务部印发《2024—2025年度钨、锑、白银出口国营贸易企业申报条件及申报程序》。根据《中华人民共和国对外贸易法》和《中华人民共和国货物进出口管理条例》的相
关规定制定，目标是保护资源和环境，加强稀有金属出口管理。
2023年11月，生态环境部发布《土壤和沉积物19种金属元素总量的测定电感耦合等离子体质谱法》（HJ1315-2023）。此标准为首次发布，规定了测定土壤和沉积物中19 种金属元素总量
的电感耦合等离子体质谱法，适用于土壤和沉积物中银（Ag）、砷（As）、钡（Ba）、铍（Be）、
铋（Bi）、镉（Cd）、铬（Cr）、钴（Co）、铜（Cu）、锂（Li）、锰（Mn）、钼（Mo）、镍（Ni）、
锑（Sb）、锶（Sr）、铅（Pb）、铊（Tl）、钒（V）和锌（Zn）共19种金属元素的测定。此标准自2024年6月1日起实施。
2023 年 12 月，国务院印发《2024 年关税调整方案》。方案指出，进口方面，2024 年钼铁、
钨铁暂定进口税率按1%执行，其他钨钼产品无涉及（较2023年无变化）；出口方面，2024年钨矿砂及精矿出口税率20%，其他钨钼产品无涉及（较2023年无变化）。
2023年12月，商务部、海关总署公布《出口许可证管理货物目录（2024年）》，自2024年1 月 1 日起执行，指出，出口钨及钨制品、钼及钼制品等货物，需按规定申请取得出口许可证。
其中，涉钨产品共18项，涉钼产品共10项。
2023 年 12 月，商务部、科技部印发《中国禁止出口限制出口技术目录》。其中限制出口的有：WC-Co（碳化钨－钴）亚微米级粉末制备技术；WC-Co（碳化钨－钴）亚微米晶粒复合材料制
备技术；含钨（W）同时含铪（Hf）量1.5%-2.5%的定向凝固高温合金生产技术等。
2023年 12 月，商务部、科技部公告 2023 年第 57号关于公布《中国禁止出口限制出口技术目录》，禁止出口和限制出口技术目录中均涉及稀土相关技术。在禁止出口部分：稀土的提炼、
加工、利用技术和非晶无机非金属材料生产技术；在限制出口部分：涉及采矿工程技术、有色金属冶金技术、人工晶体生长与加工技术、热外理技术、航空材料生产技术和电线、电缆制造技术。
2023年12月，国家发展与改革委员会发布《产业结构调整指导目录（2024年本）》，与稀土产业相关的内容包括，稀有稀土金属材料、催化材料属“鼓励类”；稀土采选、冶炼分离项目
（符合稀土开采、冶炼分离总量控制指标要求的稀土企业集团项目除外）属“限制类”；离子型45 / 350
稀土矿堆浸和池浸工艺、2000吨（REO）/年以下的稀土分离项目、湿法生产电解用氟化稀土生产工艺等6项属“淘汰类”。
2、价格走势详见第三节“管理层讨论与分析”“（一）公司主营业务行业运行情况”中对价格的描述。
3、房地产业务情况（1）报告期内房地产开发投资情况
单位：万元 币种：人民币在建
项目项目规
/新 项目用 总建筑 在建建 已竣工 报告划计容
序 经营业 开工 地面积 面积 筑面积 面积 总投资 期实地区 项目 建筑面
号 态 项目 (平方 (平方 (平方 (平方 额 际投积(平
/竣 米) 米) 米) 米) 资额方米)
工项目
漳州 海峡国 住宅/ 在建 434,53 865,95 1,160, 130,71 385,29 134,79 796.际湾区 商业 项目 2.00 9.68 917.85 0.42 2.86 9.66 40
厦门 海峡国 在建 20,218 63,229 110,76 110,76 / 43,311 /2 际社区 项目 .43 .81 0.09 0.09 .09
五期漳州 海峡度 在建 在建 26,970 16,182 16,182 7,302. / 7,385. 54.7
3 市东 假城 项目 .00 .00 .00 00 93 8山县
成都 鹭岛国 住宅/ 竣工 225,98 760,00 787,91 / 787,91 305,03 /际社区 商业/ 项目 7.15 0.00 3.48 3.48 8.74
幼儿园/会所/
农贸市场
成都 都江堰 住宅商 竣工 51,133 26,524 26,172 / 26,172 32,157 /5 鹭岛青 业 项目 .40 .47 .96 .96 .27
城山（2）报告期内房地产出租情况
单位：万元 币种：人民币出租房地
出租房地 是否采用 租金收入/序 产的建筑 权益比
地区 项目 经营业态 产的租金 公允价值 房地产公允号 面积(平 例（%）
收入 计量模式 价值(%)方米)
1 漳州 海峡国际湾区 商铺 1,426.11 8.69 100 否 不适用2 厦门 海峡国际社区 商铺 3,676.88 475.9 67.285 否 不适用
3 厦门 海峡国际社区 幼儿园 6,731.12 121.43 67.285 否 不适用4 厦门 富山花园 住宅 85.95 5.14 100 否 不适用
成都 鹭岛国际社区 商铺 19,163.9 2,604.08 100 否 不适用2
6 成都 鹭岛国际社区 幼儿园 5,950.36 187.46 100 否 不适用7 成都 鹭岛国际社区 农贸市场 4,678.02 179.02 100 否 不适用
8 成都 鹭岛国际社区 写字楼 862.66 57.37 100 否 不适用46 / 350
有色金属行业经营性信息分析1 矿石原材料的成本情况
√适用 不适用单位：万元币种：人民币
矿石原材料类型及来源 原材料总成本 占比（%） 原材料总成本比上年增减（%）
自有矿山 112,389.00 24.84 4.52国内采购 295,128.24 65.22 37.45
境外采购 44,968.21 9.94 26.65合计 452,485.45 / 26.48
2 自有矿山的基本情况（如有）
√适用 不适用许可证/采
资源剩余可矿山名称 主要品种 资源量 储量 品位 年产量 矿权有效
开采年限期
宁化行洛 主要为黑 10,800 22.68万 0.21% 165万 至2085年 至2034年坑钨矿 钨、白钨 万吨 吨 吨/年矿 9月
石处理量
都昌阳储 白钨、钼 钨矿石 钨： 钨： 148.5 至2048年 至2048年山钨钼矿 量： 6.0933 0.159 万吨/年 2月28日
2,839万 万吨； %； 矿石处吨；钼矿 钼： 钼： 理量
石量： 2.6449 0.0353,311万 万吨。 %
吨。
洛阳豫鹭 白钨 / / / 619万 / /回收钼尾 吨/年矿
矿中的白 石处理钨矿 能力
博白巨典 钨矿 1,810.15 7.9988 0.442 66万吨 建成后矿山 2041年1油麻坡钨 万吨 万吨 % /年矿石 服务年限为 月
钼矿 处理量 22年（在建
矿山）
说明:（1）都昌金鼎公司阳储山钨钼矿采矿许可证延续已办理完毕，2023年4月取得新的采矿许
可证。
（2）洛阳豫鹭是公司与洛阳栾川钼业集团股份有限公司（以下简称“洛阳钼业”）合资建立的控股子公司，对洛阳钼业选矿二公司选钼尾矿中的白钨矿进行综合回收，矿石来源为洛阳钼
业的栾川三道庄钼钨矿。
（3）资源量为矿石量，钨矿储量为折WO 金属量，钼矿储量为折MO金属量。
（4）2023年12月27日经第九届董事会第三十七次会议审议通过，公司向参股公司中稀厦钨（福建）稀土矿业有限公司（以下简称“中稀厦钨”）协议转让龙岩市稀土开发有限公司（以
47 / 350
下简称“龙岩稀土”）26.01%股权；向中稀厦钨协议转让三明市稀土开发有限公司（以下简称“三明稀土”）26.01%股权；本次交易已完成，公司持有龙岩稀土的股权比例由51%降至
24.99%，持有三明稀土的股权比例由51%降至24.99%，不再是龙岩稀土和三明稀土的控股股东，
公司不再将龙岩稀土和三明稀土纳入合并报表范围。龙岩稀土自有的连城县文坊稀土矿、连城县黄坊稀土矿、上杭县加庄稀土矿，以及其托管的长汀中坊稀土矿，不再作为公司的自有矿山进行
披露。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内对外股权投资额（万元） 130,121.44
其中：合并范围内股权投资金额 59,667.04合并范围外股权投资金额 70,454.40
上年同期投资额（万元） 411,236.53对外股权投资额增减变动数（万元） -281,115.09
投资额增减幅度(%) -68.3648 / 350
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币截至
标的 报表 资产是 资 投资 预计 是 披露
是否 科目 合作方 负债被投资公司 主要 投资 持股 否 金 期限 收益 本期损益 否 日期 披露索引（如
主营 投资金额 （如 （如适 表日名称 业务 方式 比例 并 来 （如 （如 影响 涉 （如 有）
投资 适 用） 的进表 源 有） 有） 诉 有）
业务 用） 展情况
中色正元 新能 否 增资 29,474.00 43.00 否 长期 自 中色国际 / 完成 / 220.68 否 2022 《厦门钨业第九（安徽）新 源材 股权 筹 贸易有限 年11 届董事会第二十
能源科技有 料 投资 公司 月23 次会议决议公限公司 日 告》（公告编
号：临-2022-102）
厦钨鸿鑫 投资 是 增资 29,400.00 56.65 否 长期 自 厦门金圆 8年 完成 / 4,603.59 否 2020 《厦门钨业关于（厦门）投 股权 筹 投资集团 年12 公司拟参与发起
资合伙企业 投资 有限公司 月10 设立新材料基金（有限合 日 暨关联交易的公
伙） 告》（公告编号：临-2020-
100）
厦门厦钨投 投资 是 增资 20,000.00 100 是 长期 自 / / 完成 / 否 2021 《厦门钨业第八资有限公司 股权 筹 年2 届董事会第三十
投资 月10 四次会议决议公日 告》（公告编
号：临-2021-005）
福泉厦钨新 新能 否 新设 19,500.00 65.00 是 长期 自 盛屯矿业 / 完成 / 否 2022 《厦门钨业关于能源科技有 源材 股权 筹 集团股份 年12 控股子公司厦钨
49 / 350
限公司 料 投资 有限公 月15 新能合资设立控司、厦门 日 股子公司建设年
沧盛投资 产40000吨三元合伙企业 前驱体项目的公
（有限合 告》（公告编伙） 号：临-2022-
110）
合计 / / / 98,374.00 / / / / / / / / 4,824.27 / / /2. 重大的非股权投资
√适用 不适用在建工程项目投资情况详见第三节、管理层讨论与分析一、经营情况讨论与分析（四）公司产业重点项目进展，以及第十节、财务报告七、合并财务报
表项目注释22在建工程。
3. 以公允价值计量的金融资产√适用 不适用
单位：元币种：人民币计入权益的
本期公允价值 本期计提的 本期出售/赎回金资产类别 期初数 累计公允价 本期购买金额 其他变动 期末数
变动损益 减值 额值变动
理财产品 450,225,555.56 4,163,210.94 1,099,999,000.00 1,050,225,555.56 504,162,210.94合伙企业份 630,365.76 -133,622.79 496,742.97
额合计 450,855,921.32 4,029,588.15 1,099,999,000.00 1,050,225,555.56 504,658,953.91
说明：具体详见第六节重要事项十三、（三）委托他人进行现金资产管理的情况及附注七、19.其他非流动金融资产。
50 / 350
证券投资情况适用 √不适用
证券投资情况的说明私募基金投资情况
√适用 不适用
1、创合鑫材(厦门)制造业转型升级基金合伙企业(有限合伙)（以下简称“创合鑫材”）于2020年 12 月28日发起设立，基金规模 50 亿元，创合鑫材基金主要定位新材料领域，重点围绕
钨钼、稀土和新能源材料及产业链上下游等开展投资业务。厦门创合鹭翔投资管理有限公司（以下简称“创合鹭翔”）做为创合鑫材的管理机构和执行事务合伙人，拥有基金投资业务的管理和
运营职权，我司全资子公司厦门厦钨投资有限公司（以下简称“厦钨投资”）持有创合鹭翔 35%股权，进而参与创合鑫材基金的管理和运营。厦钨投资与厦门金圆投资集团有限公司（以下简称
“厦门金圆”）共同设立特殊目的载体（即厦钨SPV，Special Purpose Vehicle）厦钨鸿鑫（厦门）投资合伙企业（有限合伙）（以下简称“厦钨鸿鑫”），厦钨鸿鑫占创合鑫材的出资比例为
34.6%。具体内容详见公司在上海证券交易所网站（www.sse.com.cn）及指定信息披露媒体披露的《厦门钨业关于公司拟参与发起设立新材料基金暨关联交易的公告》（公告编号：临-2020-100）。
截至 2023 年 12 月 31 日，创合鑫材基金已完成实缴出资到位 42.2 亿元。截至 2023 年 12 月 31日，创合鑫材已累计通过立项项目75个，投决项目39个，实际完成交割项目24个，合计完成投
资25.04亿元。
2、公司下属公司厦门厦钨嘉泰私募基金管理有限公司（以下简称“厦钨嘉泰”）作为普通合伙人，福建冶控股权投资管理有限公司（以下简称“冶控投资”）作为基金管理人，与有限合伙
人西证创新投资有限公司（以下简称“西证创投”）、厦门瑞丞进出口有限公司（以下简称“厦门瑞丞”）、福建省中嘉建设工程有限公司（以下简称“中嘉建设”）、杨嘉红、黄少锟、胡秋
萍、林来英共同投资厦门嘉锂天泰股权投资合伙企业（有限合伙）（以下简称“嘉锂天泰”）。
嘉锂天泰重点围绕绿色低碳领域及其产业链上下游开展投资，重点对新能源材料等细分领域，聚焦传统优势产业兼顾其他战略新兴产业的非上市企业进行直接或间接的股权或准股权投资或从事
与投资相关的活动（包括参与上市公司定向增发、战略配售、基石投资等）。详见公告《厦门钨业股份有限公司关于下属公司与专业投资机构共同投资暨关联交易的公告》（公告编号：临-2022-
056）。嘉锂天泰已在中国证券投资基金业协会完成基金备案手续。详见公告《厦门钨业股份有限公司关于下属公司与专业投资机构共同投资暨关联交易的进展公告》（公告编号：临-2022-057）。
2022年7月，经嘉锂天泰合伙人一致同意，西证创投退出嘉锂天泰；王素云作为新的有限合伙人，
认购嘉锂天泰基金份额。本次变更完成后，西证创投不再持有嘉锂天泰份额，嘉锂天泰认缴出资额由之前的拟认缴总额 16,100 万元减少至 7,888 万元，公司下属公司厦钨嘉泰出资额未发生变
化。嘉锂天泰于2022年7月19日完成相关变更登记手续，取得了变更后的《营业执照》。详见51 / 350
公告：《厦门钨业股份有限公司关于下属公司与专业投资机构共同投资暨关联交易的进展公告》（公告编号：临-2022-068）。截止报告期末，募集资金已经全部到位，已经通过投决项目1个，
投资金额7,116.85万元。
3、公司下属公司厦门厦钨嘉泰私募基金管理有限公司（以下简称“厦钨嘉泰”）作为普通合伙人和基金管理人，全资子公司厦门厦钨投资有限公司（以下简称“厦钨投资”）作为有限合伙
人与其他有限合伙人共同投资嘉泰绿能（长汀）投资合伙企业（有限合伙）（以下简称“绿能基金”）。详见公告：《厦门钨业股份有限公司关于下属公司拟参与投资基金暨关联交易的公告》
（公告编号：临-2022-089）、《厦门钨业股份有限公司关于下属公司拟参与投资基金暨关联交易的进展公告》（公告编号：临-2023-001）。绿能基金认缴出资额为43,500万元，重点围绕双碳
绿色发展、ESG、新能源可持续性产业开展投资，兼顾其他国家新兴领域的非上市企业进行直接或间接的股权或准股权投资或从事与投资相关的活动（包括但不限于参与上市公司定向增发、战略
配售等）。绿能基金首期21,750万元出资已于2022年12月全部到位，并已在中国证券投资基金业协会完成基金备案手续。截止报告期末，绿能基金累计通过投决项目5个，完成交割项目4个，
投资金额11,179.5万元。
衍生品投资情况√适用 不适用
(1).报告期内以套期保值为目的的衍生品投资适用 √不适用
(2).报告期内以投机为目的的衍生品投资适用 √不适用
其他说明2023年度公司开展的外汇衍生品业务均为正常经营业务为基础的远期结售汇，目的是为了
有效防范汇率波动对公司经营业绩造成的不利影响，主要币种涉及美元、欧元及日元等，截至2023年末，公司在手远期结售汇余额为7,468.85万元，当年累计交割账面损失1,953.58万
元。
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售√适用 不适用
1、公司第九届董事会第二十四次会议审议通过了《关于控股子公司厦门滕王阁房地产开发有限公司拟转让其下属公司股权的议案》，同意公司控股子公司厦门滕王阁以25,175万元为挂牌底
价，公开挂牌转让其所持有的成都同基 47.5%股权，具体内容详见公司于 2023 年2月 21 日披露的《厦门钨业股份有限公司关于控股子公司厦门滕王阁拟转让其持有成都同基置业有限公司47.5%
股权的公告》（公告编号：临-2023-013）。2023年3月厦门滕王阁委托福建省产权交易中心（以52 / 350
下简称“交易中心”）公开披露转让标的信息，按照产权交易规则确定中铁二局为转让标的的受让方，成交价格为人民币25,175万元。2023年3月22日，厦门滕王阁与中铁二局签署了《股权
转让合同》，具体内容详见公司于2023年3月24日披露的《厦门钨业股份有限公司关于控股子公司厦门滕王阁拟转让其持有成都同基置业有限公司 47.5%股权的进展公告》（公告编号：临-
2023-020）。截至2023年3月31日，厦门滕王阁已收到股权转让价款及《股权转让合同》约定的同基置业所欠债务款项，厦门滕王阁向中铁二局转让同基置业 47.5%股权所涉及的相关工商变
更登记手续已办理完成，厦门滕王阁不再持有同基置业股权，具体内容详见公司于2023年4月1日披露的《厦门钨业股份有限公司关于控股子公司厦门滕王阁拟转让其持有成都同基置业有限公
司47.5%股权的进展公告》（公告编号：临-2023-021）。
2.公司第九届董事会第二十六次会议审议通过了《关于成都滕王阁房地产开发有限公司100%股权及成都滕王阁物业管理有限公司100%股权公开挂牌转让的议案》。会议同意以6,000万元为
挂牌底价，公开挂牌转让成都滕王阁房地产开发有限公司100%股权；同意以389万元为挂牌底价，
公开挂牌转让成都滕王阁物业管理有限公司100%股权；具体内容详见公司于2023年5月19日披露的《关于成都滕王阁房地产开发有限公司 100%股权及成都滕王阁物业管理有限公司 100%股权
公开挂牌转让的公告》（公告编号：临-2023-048）。厦门滕王阁委托福建省产权交易中心公开披露转让标的信息，2023 年 12 月按照产权交易规则确定成都盛腾阁商业管理有限公司（以下简称
“成都盛腾阁”）为转让标的的受让方。其中，成都滕王阁 100%股权的成交价格为 6,000 万元；
成滕物业100%股权的成交价格为389万元。2023年12月29日，厦门滕王阁与成都盛腾阁就转让成都滕王阁100%股权事宜签署了《股权转让合同》及《补充协议》，厦滕物业与成都盛腾阁就转
让成滕物业 100%股权事宜签署了《股权转让合同》，具体内容详见公司于 2023 年12月 30 日披露的《厦门钨业股份有限公司关于成都滕王阁房地产开发有限公司100%股权及成都滕王阁物业管
理有限公司100%股权公开挂牌转让的进展公告》（公告编号：临-2023-120）。截止目前，厦门滕王阁向成都盛腾阁转让成都滕王阁 100%股权和厦滕物业向成都盛腾阁转让成滕物业 100%股权所
涉及的相关工商变更登记手续已办理完成，股权转让完成，并已收回全部股权和债权款项。
3.公司第九届董事会第二十七次会议通过了《关于海峡国际社区项目相关合作协议项下合同权利和义务及厦门原石滩酒店管理有限公司 67.285%股权公开挂牌转让的议案》。会议同意以
5,300 万元为挂牌底价，公开挂牌转让厦门滕王阁房地产开发有限公司在海峡国际社区项目相关合作协议项下的全部合同权利义务；同意以10万元为挂牌底价，公开挂牌转让厦门滕王阁物业管
理有限公司所持有的厦门原石滩酒店管理有限公司 67.285%股权。公司董事会授权总裁班子根据转让方案确认具体协议内容、决定具体挂牌相关事宜、签署有关协议和交易文件、办理股权过户
手续等。若本次挂牌转让在产权交易中心信息披露期满未征集到合格受让方，公司董事会授权总裁班子根据《企业国有资产交易监督管理办法》等国有资产交易的相关规定处置。具体内容详见
公司于2023年6月28日披露的《关于海峡国际社区项目相关合作协议项下合同权利和义务及厦门原石滩酒店管理有限公司 67.285%股权拟公开挂牌转让的公告》（公告编号：临-2023-057）。
53 / 350
由于本次交易为挂牌转让，最终交易能否成交、受让方及成交金额均存在不确定性，对业绩的影响亦存在不确定性，公司将根据该事项的进展情况，及时履行信息披露义务。
4.公司第九届董事会第二十六次会议审议通过了《关于漳州滕王阁房地产开发有限公司100%股权、债权及厦门滕王阁物业管理有限公司100%股权公开挂牌转让的议案》和《关于东山滕王阁
房地产开发有限公司 60%股权公开挂牌转让的议案》，董事会同意公开挂牌转让漳州滕王阁房地产开发有限公司 100%股权及厦门滕王阁房地产开发有限公司对漳州滕王阁房地产开发有限公司
所享有的债权；同意公开挂牌转让厦门滕王阁物业管理有限公司100%股权；同意公开挂牌转让东山滕王阁房地产开发有限公司 60%股权。具体内容详见公司于 2023年 5 月 19 日披露的《关于漳
州滕王阁房地产开发有限公司 100%股权、债权及厦门滕王阁物业管理有限公司 100%股权公开挂牌转让的公告》（公告编号：临-2023-049）和《关于东山滕王阁房地产开发有限公司60%股权公
开挂牌转让的公告》（公告编号：临-2023-050）。本次挂牌出售漳州滕王阁房地产开发有限公司100%股权及债权、厦门滕王阁物业管理有限公司100%股权和东山滕王阁房地产开发有限公司60%
股权事项，公司在福建省产权交易中心进行了预公告、公开挂牌，未征集到意向受让方，前述交易未能达成。具体内容详见公司于2023年7月1日披露的《厦门钨业股份有限公司关于控股子公
司厦门滕王阁拟转让其部分子公司股权的进展公告》（公告编号：临-2023-058）。
5.公司第九届董事会第二十八次会议审议通过了《关于控股子公司赣州市豪鹏科技有限公司增资扩股及股权转让的议案》。会议同意通过公开挂牌方式以46,168.4216万元为底价引进投资
方认购赣州豪鹏新增实缴注册资本13,421.0528万元对应的股权，公司拟放弃对赣州豪鹏本次增资的优先认缴增资权；新引进投资方同时须受让公司持有的实缴注册资本 3,086.8421 万元对应
的股权，挂牌底价为 10,618.7368 万元。经过增资扩股和股权转让后，公司持股比例拟由 47%降至5%，不再是赣州豪鹏的控股股东，公司不再将赣州豪鹏纳入合并报表范围。具体内容详见公司
于2023年7月14日披露的《厦门钨业关于拟放弃对控股子公司赣州豪鹏优先认缴增资权及转让其部分股权的公告》（公告编号：临-2023-060）。由于本次交易拟通过公开挂牌的方式进行，最
终交易能否成交、受让方及成交金额均存在不确定性，对业绩的影响亦存在不确定性，公司将根据该事项的进展情况，及时履行信息披露义务。
6.公司第九届董事会第三十七次会议审议通过了《关于向参股公司转让龙岩市稀土开发有限公司26.01%股权暨关联交易的议案》、《关于向参股公司转让三明市稀土开发有限公司26.01%股
权暨关联交易的议案》。会议同意公司向中稀厦钨协议转让龙岩市稀土开发有限公司26.01%股权，
经审计评估，前述股权的评估值为 3,392.63 万元，增值率 32.33%，转让价格为 3,392.63 万元；
会议同意公司向中稀厦钨协议转让三明市稀土开发有限公司26.01%股权，经审计评估，前述股权的评估值为-3,856.97万元，增值率4.77%，转让价格为1元。具体内容详见公司于2023年12月
28日披露的《关于转让控股子公司部分股权暨关联交易的公告》（公告编号：临-2023-114）。本次交易已完成，公司持有龙岩稀土的股权比例由51%降至24.99%，持有三明稀土的股权比例由51%
54 / 350
降至24.99%，不再是龙岩稀土和三明稀土的控股股东，公司不再将龙岩稀土和三明稀土纳入合并报表范围。
7.公司第九届董事会第三十七次会议审议通过了《关于控股子公司金龙稀土向其参股公司协议转让和租出公司稀土原矿冶炼分离相关资产的议案》。会议同意金龙稀土向其参股公司中稀金
龙协议转让稀土原矿冶炼分离相关资产，经审计评估，相关资产的评估值为9,698.35万元，增值率 11.20%，转让价格为 9,698.35 万元；会议同意金龙稀土就其稀土原矿冶炼分离所涉相关厂房
及部分固定资产等不适宜目前转让的相关资产以租赁方式出租给中稀金龙，租赁资产的年租金不含税价约为1,432万元。金龙稀土已于2023年12月28日与中稀金龙签订相关资产转让合同、租
赁合同。截止2024年1月11日，金龙稀土已收到相关资产转让价款。
(七) 主要控股参股公司分析√适用 不适用
单位：万元币种：人民币业
公司名 务 主要产品实收资本 总资产 净资产 营业收入 净利润
称 性 或服务质
主营钨矿宁化行 钨
及其副产洛坑钨 矿
品 的 生 20,000.00 86,066.54 51,154.08 55,944.73 18,711.31矿有限 生
产、销售、
公司 产采购
江西都 主营钨矿钨
昌金鼎 及其副产矿
钨钼矿 品 的 生 26,000.00 65,486.75 55,630.00 55,109.47 15,611.76生
业有限 产、销售、
产公司 采购
主营钨矿洛阳豫
钨 及其副产鹭矿业
生 品 的 生 5,000.00 21,311.86 18,258.24 36,755.64 16,398.83有限公
产 产、销售、
司采购
主 营 钨粉、碳化
钨粉、异型硬质合
厦门金 工金及其他
鹭特种 业难熔金属 61,000.00 603,698.43 370,671.74 447,176.63 50,095.56
合金有 生材料和氧
限公司 产气、钴粉、
合金粉的生产与销
售55 / 350
九江金 工鹭硬质 业 钨制品生
40,000.00 92,170.85 59,269.73 151,531.41 7,192.21合金有 生 产和销售
限公司 产洛阳金
工鹭硬质 硬质合金
业合金工 制品生产 105,000.00 109,066.55 78,200.41 80,122.72 7,520.13
生具有限 销售
产公司
生产、销厦门虹 工
售钨丝、
鹭钨钼 业钼丝等各 24,067.00 291,076.32 134,638.07 311,474.56 83,299.82
工业有 生种电光源
限公司 产材料
福建省工
金龙稀业 主营稀土
土股份 247,500.00 510,996.23 351,125.22 547,581.29 7,330.85生 冶炼
有限公产
司厦门厦
工钨新能
业源材料 电池材料 42,077.10 1,348,104.35 883,935.01 1,731,087.33 52,949.18
生有限公
产司
厦门滕 房王阁房 地
主营房地地产开 产 4,000.00 282,127.32 -56,206.47 13,463.47 -12,026.58
产开发发有限 生
公司 产报告期，受益于钨钼精矿价格上涨及金属回收率提升带来的产销量增加影响，宁化行洛坑
2023年实现营业收入55,944.73万元，同比增加8.23%，实现净利润18,711.31万元，同比增加7.23%；都昌金鼎2023年实现营业收入55,109.47万元，同比增加16.53%，实现净利润15,611.76
万元，同比增加4.91%；洛阳豫鹭2023年实现营业收入36,755.64万元，同比增加14.13%，实现净利润16,398.83万元，同比增加12.11%。
厦门金鹭 2023 年实现营业收入 447,176.63 万元，同比减少 0.31%，实现净利润 50,095.56万元，同比增加24.91%，主要由于切削工具和硬质合金棒材产品毛利率提升，盈利能力增强。
九江金鹭2023年实现营业收入151,531.41万元，同比增加0.95%，实现净利润7,192.21万元，同比减少8.47%，主要是其他收益减少影响。
洛阳金鹭 2023年实现营业收入 80,122.72 万元，同比增加 4.13%，实现净利润 7,520.13 万元，同比增加56.78%，主要由于产品结构优化，市场定位提升，销量同比增加，盈利能力持续改
善。
厦门虹鹭受益于光伏用钨丝在技术、质量、规模等方面的竞争优势，产能快速扩大，产销量快速增长，销售收入及盈利同比大幅增长，2023年实现营业收入311,474.56万元，同比增加83.95%，
实现净利润83,299.82万元，同比增加165.96%。
56 / 350
金龙稀土 2023 年实现营业收入 547,581.29 万元，同比减少 10.46%，实现净利润 7,330.85万元，同比减少71.41%，主要由于产品价格下行，市场竞争加剧，公司整体销售收入和盈利同比
下降。
厦钨新能受主要原材料价格整体下行影响，本期产品售价下降，2023 年实现营业收入1,731,087.33万元，同比减少38.62%，实现净利润52,949.18万元，同比减少51.65%。
厦门滕王阁2023年实现营业收入13,463.47万元，同比减少25.30%，实现净利润-12,026.58万元，同比减亏33,928.44万元。
(八) 公司控制的结构化主体情况√适用 不适用
公司控制的特殊目的主体为厦门海峡国际社区项目，该项目系公司控股子公司厦门滕王阁房地产开发有限公司与建明(厦门)房地产有限公司合作开发的房地产项目，根据协议，由厦门滕王
阁房地产开发有限公司提供项目建设启动资金，并享有项目67.285％收益权。厦门滕王阁房地产开发有限公司通过主导项目管理、销售管理、财务管理行使控制权。该项目开发进展顺利，一期
项目于2007年12月份开盘发售，二期于 2009年 7月28 日开盘销售，三期于 2011 年9月开盘销售，第四期于2013年开盘销售。2016年，因五期规划的优化提升，2016年4月起开始暂停施
工。
公司第九届董事会第二十七次会议通过了《关于海峡国际社区项目相关合作协议项下合同权利和义务及厦门原石滩酒店管理有限公司67.285%股权公开挂牌转让的议案》。会议同意以5,300
万元为挂牌底价，公开挂牌转让厦门滕王阁房地产开发有限公司在海峡国际社区项目相关合作协议项下的全部合同权利义务；同意以10万元为挂牌底价，公开挂牌转让厦门滕王阁物业管理有限
公司所持有的厦门原石滩酒店管理有限公司 67.285%股权。公司董事会授权总裁班子根据转让方案确认具体协议内容、决定具体挂牌相关事宜、签署有关协议和交易文件、办理股权过户手续等。
若本次挂牌转让在产权交易中心信息披露期满未征集到合格受让方，公司董事会授权总裁班子根据《企业国有资产交易监督管理办法》等国有资产交易的相关规定处置。具体内容详见公司于2023
年 6 月 28 日披露的《关于海峡国际社区项目相关合作协议项下合同权利和义务及厦门原石滩酒店管理有限公司67.285%股权拟公开挂牌转让的公告》（公告编号：临-2023-057）。截止2023年
12 月 31 日，本次挂牌转让交易尚未成交，最终交易能否成交、受让方及成交金额均存在不确定性，对业绩的影响亦存在不确定性，公司将根据该事项的进展情况，及时履行信息披露义务。
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、钨资源战略优势明显，制造业高端化持续提升钨产品需求。
57 / 350
我国“十四五”规划聚焦先进制造业，核心提升制造业高性能合金、高温合金、高纯金属材料、高品质特殊钢材、稀土功能材料等高端新材料，推进“两新一重”建设，实施一批交通、能
源、水利等重大工程项目，高质量发展涉及造船、航空、高铁、机器人技术、飞机发动机、高端医疗设备等下游领域，将长期推进钨市场的稳健发展。受进口替代、制造业转型升级带动，我国
高端刀具的国产替代进程持续提升，刀具行业的整体需求将稳步增长。
政策层面加强钨供给约束，长期供给趋于收紧。自然资源部发布 2023 年国内钨精矿开采指标，2023年钨精矿开采控制指标11.1万标吨，同比增幅1.83%。国家将继续实行开采总量指标控
制，以合理调控开采规模，严防过度开发，将伴生钨矿综合利用继续纳入开采总量指标管理。由于未来2-3年全球新增钨矿个数有限，且矿山建设年限较长，受指标限制、生产成本及安全环保
等影响，预计2024年钨市场将总体保持供应偏紧格局。根据安泰科数据，预计2024年全球原钨供应量9.02万吨（金属量）。
全球钨消费好于预期，预计长期向好。制造业的转型升级是我国经济高质量发展的必由之路，
对高质量、高性能的钨产品的需求将持续为钨的消费提供增长空间。此外，随着科技的不断发展，
钨在新能源、新材料等新兴领域的应用也将不断拓展，为行业提供了持续的发展动力，钨消费量也将显著提升。根据安泰科数据，2023年全球原钨消费8.64万吨金属，预期2025年消费量可达
9.20万吨，较2023年增长5,476吨金属。根据国际钨工业协会（ITIA）评估，至2030年，全球钨消费稳步增长，随着市场形势向好，2020-2030 年 CAGR 由 2.1%上调至 2.9%。消费增长预期来
源于航空航天、消费电子、军工、工业制造、矿山开采、基础建设、新能源等市场。
我国企业在钨资源、中间冶炼环节占有优势，但在硬质合金深加工产品方面，与瑞典Sandvik、
以色列Iscar等海外先进厂商仍有很大差距。据中国机床工具工业协会预测，我国刀具市场规模有望在2030年达到631亿元，2020-2030年复合增长率达4.14%。我国厂商在高性能、高精度、
高附加值刀具上还有很大替代进口市场的空间。光伏切割用钨丝方面，中国光伏行业协会（CPIA）
预计2024年全国多晶硅产量将超过210万吨，硅片产量将超过935GW，电池片产量将超过820GW，
组件产量将超过 750GW，预计 2024 年光伏新增装机量将超过 200GW，累计装机有望超过 810GW，
支撑金刚线需求增长，预计光伏切割用钨丝渗透率将进一步上升。
碳达峰、碳中和政策对行业的影响潜移默化，欧美发达国家对供应来源国产品生产过程中碳排放重视度不断提升，也在督促我国企业加强与国际市场的沟通与合作，更好地了解国际市场的
环保标准和要求，从而有针对性地改进生产工艺和环保措施，持续提升我国钨钼制造企业的国际影响力，推动行业向更加环保、可持续的方向发展，持续提升钨钼产品的国际竞争力。
2、中重稀土地位凸显，稀土应用前景广阔。
我国拥有丰富的稀土资源和完整的稀土产业链，目前是全球最大的稀土材料生产、应用、出口国。稀土是重要的战略资源，尤其是中重稀土，更为紧缺，需要重点保护、高效利用。近年来
国家政策层面持续发力，通过实行生产总量控制、加强安全环保督察、建立企业公示制度等措施，
促进了我国稀土行业及企业提升经营质量、优化结构调整和推进转型升级。但结构失衡问题依然58 / 350
存在，轻稀土原料供应稳定，中重稀土原料供不应求。2023年工业和信息化部和自然资源部的稀土开采、冶炼分离总量控制指标分三批下达，稀土总量调控手段更趋灵活精准。其中，稀土矿产
品指标255,000吨，冶炼分离产品指标243,850吨，分别在上年的指标基础上增加了45,000吨和41,850吨，同比分别增长21.43%和20.72%。
全球稀土多元化供应格局逐步建立，中、美、澳、缅四国成为全球主要的稀土矿产国，约占全球总产量的95%。据公开资料显示，随着西方国家对关键矿产重视程度的与日俱增，2023年莱
纳斯公司启动了维尔德山矿的扩建工程，此外，澳大利亚黑斯廷斯公司的杨迪巴那矿、阿拉弗拉公司的诺兰矿等的开发也在推进中。同时，老挝、马来西亚、越南等东南亚国家稀土矿储量丰富，
也都在逐步启动稀土矿的开采，尽管存在较大的不确定性，但值得期待。
总体来看，未来几年，在不断增长的需求推动下，全球稀土矿的供应会持续增长，但以中国矿供应为主的格局不会有太大改变。安泰科预计，2024 年全球稀土矿产量将达到 40 万吨，同比
增长11%，我国产量占比维持在70%左右。
据安泰科统计，2023年，稀土冶炼分离产品产量主要来自中国稀土生产企业和澳大利亚莱纳斯公司马来西亚工厂，预计全球稀土冶炼分离产品产量约35.8万吨，同比增长23.5%。随着新能
源汽车、智能制造、机器人、风电、家电、消费电子、无人机、节能环保等终端应用产业的快速发展，将带动稀土产品需求量的增长，特别是高性能稀土永磁材料需求量有望大幅增长。未来新
能源行业的持续增长对高性能稀土永磁材料的消费提供了强有力的支撑。根据安泰科预测，2024年全球钕铁硼磁材产量预计将上升至34万吨，同比增长8.27%，其中，国内产量预计将达到31.7
万吨，同比增长7.26%。
3、锂电正极材料积极布局出海，产能扩张放缓。
国务院办公厅《新能源汽车产业发展规划（2021－2035年）》提出：“到2025年，我国新能源汽车市场竞争力明显增强，动力电池、驱动电机、车用操作系统等关键技术取得重大突破，安
全水平全面提升。新能源汽车新车销售量达到汽车新车销售总量的20%左右”。 根据Canalys预测， 2024年全球新能源汽车市场将达1750万辆，同比增长27%，其中欧洲市场尽管受补贴退坡
影响，预计仍将保持温和增长态势。3C 消费电子行业方面，根据 TechInsights 预测，受智能家居和可穿戴设备市场的先进技术产品推动，全球消费电子市场将在2024年突破1万亿美元，并保
持4%的复合年增长，在2028年达到接近1.2 万亿美元。
锂电产业积极布局出海，国内产能建设放缓，2024年将持续消化产能。2023年锂电行业供给过剩、去库存成为全年的主旋律。在产能过剩的背景下，锂电池及材料面临降价压力，叠加碳酸
锂价格趋势性下行带来的相关环节库存损失，锂电产业链整体利润承压。2024年国内产能扩张将放缓，全年供需格局有望逐步优化，预计2025年供需有望逐步平衡，长尾产能或将逐步出清，行
业集中度将进一步提升。在国内竞争加剧叠加欧美本地化政策加强的背景下，锂电产业链纷纷布局出海，随着2025年后海外产能逐步放量，有望为国内锂电产业贡献新的增长点。
59 / 350
正极材料价格与上游锂、镍、钴、锰等金属价格直接关联，2023年上游原材料价格逐步下跌，
2024 年供过于求的局面仍将难以改变，碳酸锂和正极材料仍有下降空间，但总体有望趋于稳定。
通过提升正极材料能量密度从而提升电动车的续航里程仍然是各大车企努力的方向。具有技术、
供应链及客户资源优势的正极企业有望引领市场。
(二)公司发展战略√适用 不适用
公司坚持“专注于钨钼、能源新材料和稀土三大核心业务”的战略定位，以“让员工实现自我价值，使用户得到满意的服务、为股东获取丰厚的回报、与社会共谋和谐发展”为使命。秉承
“稳中求进，做大市场，获长远利”的企业方针，以“技术创新、管理创新、机制创新”为动力，
通过硬质合金和工具业务的快速发展把厦钨做强，通过三大业务的深加工和应用产品的发展把厦钨做大，通过技术创新提高新产品销售收入和利润贡献比例把厦钨做优，通过制度建设和企业文
化建设把厦钨做稳，把厦钨建设成为“人才集聚的平台、技术创新的平台、产业发展的平台”，
实现厦钨第三次创业的目标。
公司将以文化引领，打造公司核心竞争力；坚持创新驱动，促进公司高质量发展；推动公司由内生发展向内生与外延相结合扩张的转变；努力实现公司数字化转型；积极做好双碳工作、加
快建设绿色低碳高效发展新格局，彰显国企担当。
(三)经营计划√适用 不适用
年度总体工作思路：2024年公司将深入学习贯彻新发展理念，实现产业链协同发展和高质量发展。深耕国内大循环，增强产业链供应链的协同性、创造性和发展韧性；积极参与国际产业循
环，嵌入国际产业链创新链，努力打造国内国际产业循环高效衔接、相互促进的厦钨新发展格局。
持续夯实企业管理根基，加强成本费用管控，对标世界一流企业，扎实推进“五大提升工程”，
提升组织运营效率、提升战略性产品市场占有率、提升新兴产业经营质量、提升前瞻性研发投入占比及提升人才队伍档次，推动组织变革、效率变革、动力变革，助力实现厦钨发展目标。
年度总体目标：2024年目标合并营业收入400亿元；争取利润总额比2023年有所增长。
为实现上述经营目标，公司将重点做好以下工作：
1、增强资源供应保障能力。推动广西博白巨典等钨矿建设，开展在运营矿山储量核实及深部勘查；调研外部矿山，争取达成长协资源供应，通过多种合作模式获取钨钼钴等战略资源；推进
与中国稀土、北方稀土等稀土大集团的合作；围绕海外资源富集区选取重点项目开展前期工作，
加快推进老挝稀土矿资源开发，实现产出。
2、坚持技术创新引领发展。聚焦三大核心业务的科技创新，提升新兴产业核心竞争力，推进光电晶体关键技术研发和技术平台建设；升级研发管理体系（IPD），实施创新激励机制，有效推
进新产品管理落地。
60 / 350
3、深入推广国际先进制造（IAM）。编制年度规划，将制造降本纳入规划重点。升级评价标准，以“小步快跑”的方式，让每个改善项目都有可预期、可衡量的收效。改善研产销全价值链
协同，指明提升方向，实现变革成果最大化。建立自动化推行指南和数字化现状诊断模型，指引两化工作开展。夯实IAM管理人才及专业人才队伍，构建IAM企业文化。
4、持续优化营销管理体系。优化营销管理体系，推广客户管理系统（CRM），快速提升战略性产品的市场占有率。
5、夯实采购管理降本增效。全面优化分类采购管理体系，夯实采购管理。加强大宗原材料行情研判，搭建原材料量化预测模型，实现对关键指标的预测，提升原材料委员会决策的科学性，
提升经营效益。利用供应商管理系统，促进竞价采购，提高采购作业效率。
6、推动安全生产管理可持续发展。实施消防安全管理、应急能力建设、个体防护管理、安全可视化等现场安全生产管理专项，提升安全生产管理水平。构建具有厦钨特色的安全生产文化建
设体系和安全生产文化成熟度评估模型，引导员工树立正确的安全态度和自觉规范的安全行为。
7、完善环保与碳中和管理体系。持续完善环境保护管理体系，推行“三废一噪”技术专项，
规范内外部监测管理机制，提升环保现场管理水平。优化碳中和管理体系，持续跟踪和改进企业碳排放及产品碳足迹绩效，落实减碳行动措施。推动绿色工厂建设，探索绿色制造和低碳领域的
创新。
8、保障产业重点项目建设。主要包括：博白县油麻坡钨钼矿建设项目、厦门金鹭硬质合金工业园二期项目、泰国金鹭硬质合金生产基地二期项目、厦门金鹭切削工具生产线项目、厦门虹鹭
1000亿米光伏用钨丝项目、韩国厦钨钨废料回收生产基地项目、成都鼎泰新材料项目、长汀金龙节能电机用高性能稀土永磁材料扩产项目、长汀金龙稀土废料的稀土二次资源回收项目、厦钨新
能海璟基地和宁德基地的锂离子电池材料项目、厦钨新能四川雅安磷酸铁锂项目、厦钨新能福泉基地三元前驱体项目、厦钨新能法国基地正极材料项目等。
9、剥离房地产业务。公司仍将积极推进地产股权剥离工作。积极开展漳州区域地产、海峡国际社区项目及厦门滕王阁物业的处置工作。
10、职能提升保障措施（1）深化全面预算管理与业财融合。提升全面预算管理效能，在目标牵引下，明确各项工作
的价值方向，确立更具可行性的经营管理思路、更有针对性的关键举措，保障各项重点任务的责任落实，推动公司经营目标的实现。提升全面预算管理效率，升级预算管理信息化，优化管理分
析报表，完成关键举措库与衡量指标库的制定，同时对接其他信息系统，实现跨系统数据集成。
提升财务队伍的整体能力，推动财务人员参与决策支持与价值创造。
（2）实施全面风险管理体系。优化和改进全面风险业务管理和体系建设，制定厦钨全面风险地图及风险防控清单，建立各类业务的风险防范措施与应急措施，从而普及风险知识，有效识别
风险、防范风险，保障经营目标实现，建立以“业务单元为主体、目标实现为导向”的风险管理体系。
61 / 350
（3）优化人力资源管理体系，强化基于绩效的组织和人才管理。完善人才能力建设，加强后备核心人才培养，重点是双一流人才后备干部培养规则与培训计划；加强公司直管干部和矿山公
司干部梯队培养；统筹专业序列和战略重点人才培养；引进和培养高阶人才和重点岗位人才。持续提升全面绩效管理，建立可操作的绩效反馈和改进机制，助推各层管理者提升业绩。
（4）组织编制新一轮战略发展规划。对标世界一流企业、以“创新驱动，高质量发展”为主题，编制新一轮五年（2024-2028年）战略发展规划，做好未来五年各产品、各业务发展路线的谋
篇布局。
（5）组织编制新技术发展规划和新产品发展规划。以新的五年战略发展规划为牵引，启动编制新一轮五年新技术发展规划和新产品发展规划。围绕国家重大战略需求，强化前瞻性、引领性
科技攻关，抓抢科技发展先机，创造新需求，引领新商业模式；深化工程中心直属研究所和权属企业两级研发组织的协作机制，聚集优势资源，提升整体创新合力。
（6）规范资本运作及股权管理，推进公司A股再融资项目。
(四)可能面对的风险√适用 不适用
1.经济波动影响需求和价格的风险公司钨钼、稀土、能源新材料产品与宏观经济紧密相关。全球经济的波动将影响公司有色金
属产品的价格和下游需求，特别是出口需求，进而导致公司的收入和利润产生波动。
2.政策风险钨和稀土均为我国战略稀有资源，能源新材料为我国新兴产业，国家对钨、稀土、能源新材
料行业的一系列调控政策将对公司产生一定的影响，使得公司面临一定的行业政策风险。国家商务部对钨品直接出口企业资格制定非常严格的标准，目前公司部分产品销往国外，如果国家对出
口企业资格标准进行大幅调整，则可能使公司出口业务受到影响，从而影响公司的经营业绩。
3.安全生产及环保风险本公司下属的矿山企业从事矿产资源采选业务，在安全生产方面投入了大量资源，建立了较
为健全的安全生产管理制度，并持续推进安全标准化管理，形成了较为完备的安全生产管理、防范和监督体系，但仍难以完全避免安全事故的发生。矿山企业在生产过程中必然产生大量的废石、
尾矿渣，如果排渣场和尾矿库管理不善，存在形成局部灾害的可能。此外，若发生重大自然灾害，
如暴雨、泥石流等，可能会对尾矿库、排渣场等造成危害。同时，公司在勘探、选矿、冶炼及精炼过程中，同样存在发生意外事故、技术问题、机械故障或损坏等的可能；这些技术问题、机械
故障或损坏均可能导致本公司的业务运作中断，造成经营成本增加，或人员伤亡。此外，近年来新的法规不断出现，对公司安全生产提出了更高的要求。
62 / 350
公司从事的有色金属行业须遵守多项有关空气、水质、废料处理、公众健康安全、污染物排放方面的环境法律和法规，如果公司在某些方面未能达到要求，可能需要支付罚金或采取整改措
施，公司存在一定的环保风险。
4.原材料风险（1）公司钨钼材料、稀土业务所需原材料部分靠自有矿山或废料回收供给，部分自外部采购
取得，电池材料原料大部分需向外采购，原材料供应安全存在一定风险。
（2）公司所主营钨钼、稀土和电池材料等业务的产品价格受钨钼、稀土、钴锂等原材料价格波动的影响较大。如钨、稀土、钴锂等原材料的价格发生大幅波动，将对公司的经营业绩产生较
大的不利影响。
5.技术风险（1）现有产品技术不能持续创新的风险。公司是国内钨钼、稀土和电池材料领域的领先企业，
通过紧跟行业技术发展动态，引进和培养高素质的技术人才，加强同国内外科研机构和同行业先进企业的技术合作，持续进行产品和技术的创新研发，公司构建了相对成熟的技术研发体系，形
成了行业领先的产品和技术体系。但由于行业技术进步发展迅速，技术和产品的竞争层次日益提高，公司存在技术研发不能紧跟市场发展的节奏和国家产业政策的导向，导致公司技术和产品的
市场竞争能力下降的风险。
（2）产品技术路线选择风险。公司光伏用钨丝、新能源汽车电池材料、稀土发光材料所处的光伏、新能源汽车和照明等行业技术进步发展迅速，行业未来发展的技术路线具有一定不确定性，
且技术更新速度较快。虽然公司对行业发展的最新态势保持高度关注，并在项目建设过程中高度强调保持技术路线转换灵活度以便及时调整生产规模，但公司在该等行业的未来发展仍面临一定
的技术路线选择风险。
6.不能达到预期发展目标的风险公司未来经营的发展方向主要是向上游拓展占有资源，进一步增强上游原材料资源保障；向
下游延伸扩大市场，重点拓展硬质合金、切削及凿岩工程工具、光伏用钨丝、电池材料、稀土深加工等高端产品领域，优化产品结构，培育新的利润增长点。若上述上下游延伸的发展规划不能
顺利实现，公司经营存在不能达到未来发展规划目标的风险。
7.产业重点项目不达预期的风险虽然公司对产业重点项目在工程建设方案、项目实施等方面经过缜密分析和可行性研究，但
是由于项目经济效益的测算均是按照项目获批时的情况进行测算，未来行业政策、市场环境、技术进步等因素可能发生较大变化或不达预期，同时在项目建设过程中可能存在不可控事项，以上
不确定因素将直接影响项目的建设进度、投资回报和公司的预期收益。
8.对子公司的管理风险截至2023年12月末，公司一级子公司29家。随着子公司规模扩张，加之不同子公司的业务
差异，存在对子公司管理不力的风险，以及由此产生的资产损失风险、或有负债风险等可能性。
63 / 350
9.汇率风险汇率波动及外汇政策的变动将影响公司进口原材料成本和出口产品的销售价格。
10.应收款项发生坏账风险报告期末，公司应收账款账面价值620,061.54万元，应收账款账面价值占流动资产的比例为
30.90%；如果公司收款措施不力或客户信用发生变化，可能存在发生坏账的风险。
11.存货金额较大的风险报告期末，公司存货账面价值为 741,893.86 万元，占流动资产的比例为 36.97%，存货占比
较高可能使公司面临存货跌价风险，影响公司的盈利能力。
12.海外资产的运营风险近年来本公司加速国际化步伐，但不同国家政治、经济、法律和劳工等经营环境的差异对公
司不同地区的经营管理带来较大挑战。同时也给公司国际化管理的各类专业化人才的储备、培养和引进带来了一定的挑战，公司海外资产的经营管理可能在一定程度上受到人才紧缺的影响。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
64 / 350