第三节 管理层讨论与分析
一、经营情况讨论与分析2023年新能源应用市场持续增长。
公司积极拓展新能源汽车、光伏、储能、风电、工控、轨道交通、家电等领域中高端客户。
通过技术研发、提高设备自动化水平、优化供应链管理、完善信息化系统建设，使得公司的综合竞争能力得到进一步提升。
2023年公司实现营业收入38.80亿元，同比增长1.14%，实现归属于母公司所有者的净利润10.24亿元，同比增长1.72%。
二、报告期内公司所处行业情况薄膜电容器广泛应用于家电、通讯、电网、轨道交通、工业控制、照明和新能源（光伏、储
能、风电、新能源汽车）等多个行业，是基础电子元件。未来我国薄膜电容器行业的市场竞争将从产品生产线的扩张转向技术服务的强化和品牌的提升。超薄化、耐高温、高能量密度、安全可
靠性将成为主要发展趋势，简单、大批量生产将向小批量、定制化方向发展，高端产品占全部产品的比重将逐年增大。
国家发展规划明确列出重点发展的产品和技术，包括：满足新一代电子整机发展需求的新型片式化、小型化、集成化、高可靠电子元件产品；满足我国新型交通装备制造业配套需求的高质
量、关键性电子元件；为节能环保设备配套的电子元件以及环保型电子元件；为新一代通信技术配套的电子元件；为新能源以及智能电网产品配套的电子元件；新型电子元件材料以及设备，将
有力推动薄膜电容器行业的发展。
三、报告期内公司从事的业务情况（一）公司的主营业务:
公司从事的主营业务为薄膜电容器的研发、生产和销售，产品涵盖全系列薄膜电容器，所属行业为电子元件制造行业。
（二）公司主要经营模式：
公司拥有独立完整的研发设计、采购、生产和销售体系，采取以销定产的模式开展经营活动。
（三）行业情况说明：
公司专业从事薄膜电容器研发、生产与销售，薄膜电容器规模全球领先。
四、报告期内核心竞争力分析√适用 不适用
公司自上世纪60年代开始从事薄膜电容器的研发制造，在技术、研发、生产、管理及人才培养等各方面，拥有丰富的经验，并实现稳定传承。
公司产品品类齐全，覆盖全系列PCB用薄膜电容器、交流薄膜电容器和电力电子薄膜电容器，满足工业控制、光伏、储能、风电、新能源汽车、轨道交通、智能电网、家电、照明等各行
业需求。
公司实现了薄膜电容器用金属化薄膜材料的自主研发生产，通过合作开发和内部持续创新建立了法拉独有的设备和材料供应链体系，能紧跟市场需求，实现产品迭代升级以及产品原创性开
发。
公司建立了全员参与、持续改进的质量管理体系，拥有先进的试验装备，覆盖电学、光学、
化学、材料分析、环境测试等各方面，实现了产品性能的周期性试验和监控，确保了产品质量的稳定。
公司拥有一支完善的售前、售中和售后技术服务队伍，及时响应用户关切，为客户选择、设计适用的产品和提供整体解决方案。
五、报告期内主要经营情况2023年完成主营业务收入38.01亿元，其中内销收入28.71亿元，同比增长1.73%，出口收
入9.30亿元，同比增长0.71%。
8 / 135
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 3,879,793,275.80 3,836,216,258.99 1.14营业成本 2,383,081,954.46 2,366,677,591.88 0.69
销售费用 52,653,920.97 53,491,703.06 -1.57管理费用 154,701,915.85 164,938,923.60 -6.21
财务费用 -7,453,252.17 -51,101,024.64研发费用 141,291,508.93 133,265,395.21 6.02
经营活动产生的现金流量净额 1,124,943,191.49 1,041,171,096.77 8.05投资活动产生的现金流量净额 -624,060,990.37 -920,392,322.96
筹资活动产生的现金流量净额 -438,009,560.05 -382,233,930.88本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
适用 √不适用2. 收入和成本分析
√适用 不适用本报告期实现主营业务收入38.01亿元，同比增加1.48%，主营业务成本23.77亿元，同比
增加0.53%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分行业 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
电子元 增加器件制 3,801,146,445.70 2,376,541,198.34 37.48 1.48 0.53 0.59个
造 百分点主营业务分产品情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分产品 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
销售商 增加品 3,801,146,445.70 2,376,541,198.34 37.48 1.48 0.53 0.59个
百分点主营业务分地区情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分地区 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
境内 增加2,870,792,395.05 1,769,093,545.68 38.38 1.73 1.46 0.16个
百分点境外 增加
930,354,050.65 607,447,652.66 34.71 0.71 -2.10 1.87个百分点
9 / 135
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
薄膜电容 亿只 22.54 23.13 3.63 -24.16 -23.99 -13.98(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：万元分行业情况
上年同 本期金额本期占总
成本构成 上年同期金 期占总 较上年同 情况分行业 本期金额 成本比例
项目 额 成本比 期变动比 说明(%)
例(%) 例(%)电子元器 材料
160,584.12 67.57 158,554.11 67.07 1.28件制造
人工 41,206.11 17.34 43,993.38 18.61 -6.34制造费用 35,863.89 15.09 33,861.16 14.32 5.91
合计 237,654.12 100.00 236,408.65 100.00 0.53(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额129,192.71万元，占年度销售总额33.30%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额53,029.02万元，占年度采购总额31.81%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用10 / 135
3. 费用√适用 不适用
本报告期销售费用、管理费用、研发费用及财务费用与上年同比变动幅度合理，占营收比例稳定。
科目 本期数 上年同期数销售费用 52,653,920.97 53,491,703.06
管理费用 154,701,915.85 164,938,923.60财务费用 -7,453,252.17 -51,101,024.64
研发费用 141,291,508.93 133,265,395.21合计 341,194,093.58 300,594,997.23
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 141,291,508.93本期资本化研发投入 0
研发投入合计 141,291,508.93研发投入总额占营业收入比例（%） 3.64
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 494
研发人员数量占公司总人数的比例（%） 11.83%研发人员学历结构
学历结构类别 学历结构人数博士研究生
硕士研究生 6本科 261
专科 216高中及以下 11
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 19030-40岁（含30岁，不含40岁） 191
40-50岁（含40岁，不含50岁） 9150-60岁（含50岁，不含60岁） 22
60岁及以上(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用公司现金流量充足，经营活动产生的现金流量净额较上年增长8.05%，增长的原因是营收增
加、票据贴现以及收款账期的综合影响。
11 / 135
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期本期期 上期期
末金额 情末数占 末数占
较上期 况项目名称 本期期末数 总资产 上期期末数 总资产
期末变 说的比例 的比例
动比例 明（%） （%）
（%）
货币资金 593,233,319.98 9.41 1,368,287,380.95 24.13 -56.64 1应收款项融资 504,387,994.66 8.00 387,641,008.44 6.84 30.12 2
固定资产 1,489,020,990.52 23.61 1,110,734,979.20 19.59 34.06 3无形资产 118,895,781.92 1.89 65,207,844.15 1.15 82.33 4
长期待摊费用 46,869,926.24 0.74 26,026,439.73 0.46 80.09 5其他非流动资产 1,099,352,285.63 17.43 139,529,902.18 2.46 687.90 6
应交税费 55,112,169.46 0.87 29,781,767.56 0.53 85.05 7其他说明
1、货币资金减少系购买一年期以上的大额存单；
2、应收款项融资增加主要系营收及承兑汇票增加；
3、固定资产增加主要系长期资产投资增加；
4、无形资产增加主要系新增南海路厂区项目土地使用权；
5、长期待摊费用增加主要系机电安装工程增加；
6、其他非流动资产增加主要系购买一年期以上的大额存单；
7、应交税费增加主要系应交企业所得税增加。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
于2023年12月31日，本公司子公司上海美星电子以账面价值为人民币865,923.88元的房屋建筑物，以及账面价值为人民币328,071.48元的土地，作为抵押取得短期借款人民币
10,000,000.00元。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
1、光伏市场：上半年延续快速增长的态势，下半年需求放缓；
2、新能源汽车市场：由于新能源汽车逐步被市场接受，销量增长；
3、工控市场：受经济环境影响，需求下降；
4、家电行业：受经济环境影响，需求下降；
5、照明行业：受经济环境影响，需求下降。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用本公司子公司上海美星电子有限公司已纳入合并报表范围。
12 / 135
本公司于截止2021年11月累计出资人民币100,000,000.00元认购上海君联晟灏创业投资合伙企业的普通股，认购完成后持股比例为11.86%。截止报告期末已收回投资成本
2,141,891.41元。
本公司于2021年7月出资人民币15,000,000.00元认购的苏州西典新能源电气股份有限公司普通股。
本公司于2022年12月出资人民币71,500,000.00人民币元认购的常州晟威机电股份有限公司普通股，认购完成后持股比例为4.54%。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1.公司主要子公司上海美星电子有限公司其所处的行业为电子元件制造，主要产品为变压器，报告期末其注册资本为1,128万元，总资产为13,554.31万元，净资产为9,196.73万元。
2.公司主要子公司上海鹭海电子有限公司其所处的行业为电子元件制造，主要产品为变压器，报告期末其注册资本为100万元，总资产为200.15万元，净资产为158.48万元。
3.公司主要子公司沭阳美星照明科技有限公司其所处的行业为电子元件制造，主要产品为变压器，报告期末其注册资本为1,000万元，总资产为1,394.49万元，净资产为1,066.81万元。
4.公司主要子公司沭阳会川电器科技有限公司其所处的行业为电子元件制造，主要产品为变压器，报告期末其注册资本为200万元，总资产为556.21万元，净资产为258.87万元。
上海鹭海电子有限公司、沭阳美星照明科技有限公司均为上海美星电子有限公司投资设立的全资子公司，沭阳会川电器科技有限公司为沭阳美星照明科技有限公司投资设立的全资子公司。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用薄膜电容器广泛应用于家电、通讯、电网、工业控制、照明和新能源（光伏、储能、风电、
新能源汽车）等多个行业，是不可取代的电子元件。而未来几年，随着国家在智能电网建设、电气化铁路建设和新能源（光伏，储能、风电，新能源汽车）等方面的加大投入，以及消费类电子
产品的升级换代，工业控制技术推进，预计未来几年，高端薄膜电容器市场仍会稳步增长，同时竞争加剧。
13 / 135
