第三节 管理层讨论与分析
一、经营情况讨论与分析2023年是机遇与挑战并存的一年，制造业经营面临巨大压力。一是世界变局加速演进、外部
环境不确定性加大，全球通胀仍处于高位，世界经济和贸易增长动能减弱。二是地缘政治冲突加剧，外部打压遏制不断上升，中美贸易摩擦、俄乌战争等不利因素，叠加欧美等国已经实施和正
在实施的不合理贸易限制，大大增加了进出口贸易的困难，国际订单不足。三是我国经济发展面临需求收缩、供给冲击、预期转弱三重压力，经济运行压力加大，在国家基建投资力度加大、“一
带一路”战略持续推进以及存量设备更新需求、环保升级等多重利好因素推进下，行业市场整体保持稳中有升态势，但复苏低于预期，传统配套市场需求与高峰期相比仍有一定距离，不确定难
预料因素较多，国内经济持续恢复发展的基础仍不稳固。四是人工成本攀升、原材料价格仍处高位等问题依然凸显。
面对复杂多变的内外部环境，公司董事会和管理层积极采取应对措施，坚持以创新为驱动，
聚焦主责主业，加大技改项目投资力度，推动高端产能升级扩张，调整优化结构布局；通过技术创新、市场开拓、内部挖潜等举措，大力拓展新产品、新市场、新客户，在航空航天等高端市场
及国内战略性新兴领域方面取得显著成效，在提升产品溢价力及盈利水平的同时，较好地弥补了出口市场需求下降对公司经营的影响；深入挖掘成本效益，围绕价值创造过程，系统分析成本构
成要素，重点从产品开发设计、工艺技术改进、生产组织、资源配置、物资采购、闲置资产盘活等环节寻找降本增效机会，提升增值空间。
二、报告期内公司所处行业情况公司主营业务关节轴承、圆锥滚子轴承、齿轮/变速箱隶属机械零部件制造业，行业周期性强，
产能过剩，市场竞争激烈，国内外经济形势、特别是投资增速对行业发展影响巨大。
报告期，全球经济复苏迟缓，主要经济体中除中印等一些发展中国家增速较快外，欧美等发达国家国家仍延续低增速态势；同时，俄乌战争持续，叠加供应链危机、能源危机等不利因素，
推高全球滞胀风险，加之受大国博弈、地缘政治冲突、单边保护等负面因素的影响，国际贸易秩序受阻，国际市场需求逐步下滑，全年出口呈现前高后低走势。
国内传统市场方面，尽管国家出台积极的财政和货币政策，大量的资金投放及房地产调控政策放松对稳增长起到了积极的促进作用，但居民消费信心不足，社会投资意愿减弱，增发货币难
以进入实体循环，整体预期转弱，地产行业延续低迷，经济下行压力加大，叠加能源价格飙升、
行业市场需求饱和等诸多不利因素的影响，下游重点配套市场重卡领域虽然有所回暖，但工程机械需求大幅下滑，传统配套领域总体处于低位徘徊。
国内战略性新兴配套领域方面，近年来大国博弈加剧，国际地缘政治冲突升级，为了应对西方国家技术封锁围堵对我国国防建设和高科技领域发展的威胁，国家陆续出台相关产业政策，鼓
励国内制造业通过产品技术创新，强化自主研发，推进进口替代步伐，国内航空航天、钢结构建筑、新能源等高端主机及国家重点工程项目国产化配套持续加速，轴承作为机械关键基础件在本
轮国产化突围战中获得成长良机，其中创新能力强、比较优势突出的行业龙头企业成为最大的受益者。
三、报告期内公司从事的业务情况（一）主要业务
公司业务主要为关节轴承、圆锥滚子轴承、齿轮/变速箱研发、生产与销售，并通过控股子公司开展供应链服务与生产物资贸易。报告期，集团营业收入一半以上来源于母公司经营业务，利
润则主要来自母公司关节轴承业务的贡献。关节轴承是母公司的核心业务，产品广泛应用于工程机械、重型汽车、建筑路桥、冶金装备、水利工程等传统配套领域及航空航天、风电核电等战略
性新兴产业，并大量出口欧美等四十多个国家和地区；子公司永轴公司生产经营圆锥滚子轴承，
产品主要配套于国内商用车辆、工程机械，部分出口亚太和欧美等海外市场；子公司三齿公司生产经营齿轮变速箱，下游配套行业为国内工程机械；子公司龙冠公司、孙公司永裕德公司借助集
团和自身供应链、销售渠道及其资源优势，专业从事钢材等供应链服务及生产物资贸易业务。
目前公司高端轴套、免维护十字轴、粉末冶金机械件等其他机械零部件业务板块经营规模仍然较小，对集团经营业绩的贡献有限。
（二）经营模式公司关节轴承、圆锥滚子轴承、齿轮/变速箱产业链完整，轴承类产品生产工序主要包括：钢
材-锻造-车加工-热处理-磨加工-表面处理（关节轴承）-装配-产成品。产品以自制为主，外协、
外购分工协作为辅；生产组织多数采用“以单定产和预测排产”相结合的方式；国内市场采用直销模式，出口市场以直销和代理相结合。
四、报告期内核心竞争力分析√适用 不适用
公司核心竞争力主要体现在母公司关节轴承业务方面。作为国内最大的关节轴承供应商和最大出口商，公司关节轴承品种齐全，制造链完整，拥有向心、角接触、推力、杆端、球头杆端和
带座带锁口等六大类型、60个系列、10,000多个品种的关节轴承产品，拥有独具特色的柔性精益制造体系，具备同时组织生产1500以上品种的关节轴承的能力，可适应多品种小批量及大规模批
量订单的生产。
公司是关节轴承国家行业标准主起草单位，是国家滚动轴承标准化委员会关节轴承分技术委员会秘书处单位，承担关节轴承国家、行业标准的制修订工作，现有关节轴承国家标准共10项，公
司参与制修订6项（其中主持制修订5项）；现有行业标准共9项全部由公司主持或参与制修订。
作为国内关节轴承行业龙头企业，公司代表中国参加关节轴承国际标准制订，提出关节轴承静载荷、动载荷及寿命两项提案并获得通过，提升行业国际话语权。
公司研发体系完善，拥有全国唯一的关节轴承研究所、博士后科研工作站、国家认定企业技术中心、福建省工程技术研究中心和重点实验室，获批“国家与地方联合工程研究中心”建设；研
发能力突出，拥有经验丰富的关节轴承设计、制造、工艺装备等方面的专家，承担国家科技支撑计划等国家、省级重大技术专项，年开发新产品300种以上，“关节轴承产品技术创新平台建设”、
“高端自润滑关节轴承研发及产业化”获福建省科技进步一等奖，多项技术成果分获国防科技进步二等奖、福建省技术发明奖三等奖；关节轴承检测与实验中心通过中国合格评定实验室认可委
员会（CNAS）的ISO/IEC17025认可，检测试验设备国际先进、国内领先水平，出具的检测报告具有权威性。
公司大力发展航空高端关节轴承，先后承接航空关节轴承共性技术研究、航空关节轴承研保条件建设等三十多个国家级、省部级科研项目，其中《关节轴承产品技术创新平台建设》《航空自
润滑关节轴承PTFE织物衬垫》《高端自润滑关节轴承研发及产业化》分获福建省科技进步一、二等奖，《长寿命高可靠性重型卡车推力杆关节轴承》获福建省技术发明二等奖，成功为国家空、
天、海、陆高新工程等提供配套产品，有效扭转了航空领域高端关节轴承长期依赖进口的局面，
成为我国航空高端关节轴承主承制单位。公司既能研制AS和EN标准航空关节轴承，又能研制各类非标航空关节轴承，通过关节轴承领域最权威实验机构——美国海军航空司令部（NAVAIR）实
验室最严格的A标轴承认证，是国内唯一通过认证的企业，所研制的8类6000余种规格航空关节轴承被列入美国政府采购合格产品目录（QPL－AS81820）。截止2023年，公司拥有授权专利134
项，其中发明专利52项。
公司关节轴承产品质量稳定，性价比优势突出，产品远销欧美等四十多个国家和地区，获得了各行业重点龙头客户的普遍认可，建立了稳定、忠诚的客户群。产品遍布国内知名工程机械、载
重汽车主机市场及航空航天等战略性应用领域，承担航空关节轴承共性技术研究及多项国内航天航空关节轴承国产化研制任务，配套C919、AG600、MA700、神舟、天宫、昆仑号、天眼、上海中
心大厦、北京大兴国际机场、和谐号、复兴号等国家重点科研及工程项目；成功进入卡特彼勒、
林德公司、沃尔沃等跨国公司全球采购体系。
五、报告期内主要经营情况报告期，公司营业收入、扣非后净利润双双实现逆势增长，公司资产总额369,720.71万元，同比
增长3.58%；归属于母公司所有者权益合计240,094.50万元，同比增长7.56%；集团营业收入190,414.13万元，同比增长10.74%，利润总额17,774.74万元，同比增长555.86%；归属于母公
司所有者的净利润16,830.81万元，同比增长2,909.84% (若剔除股票公允价值变动收益的影响同口径计算，报告期集团利润总额为17,063.86万元，同比增长32.73%；归属于母公司所有者净
利润16,226.47万元，同比增长18.95%）。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 1,904,141,274.66 1,719,423,334.37 10.74营业成本 1,488,266,968.40 1,302,234,421.42 14.29
销售费用 26,086,151.99 25,194,215.58 3.54管理费用 81,941,768.26 84,042,708.66 -2.50
财务费用 3,111,953.76 10,332,784.00 -69.88研发费用 127,350,436.80 123,021,569.99 3.52
经营活动产生的现金流量净额 4,005,054.49 191,843,840.09 -97.91投资活动产生的现金流量净额 -115,920,530.93 -152,928,432.68 -24.20
筹资活动产生的现金流量净额 -101,837,389.78 181,231,753.94 -156.19营业收入变动原因说明：报告期公司持续拓展新产品、新客户、新市场，在航空航天领域等高端
市场取得显著成效，成功抵御国内传统配套市场低迷、出口市场下滑等负面因素的影响；报告期，
国内市场销售收入（含贸易业务）160,482万元，同比增加26,456万元，增长19.74%。出口销售收入（含代理出口）27,980万元，同比减少6,945万元，降低19.89%。
营业成本变动原因说明：营业成本比上年增加18,594万元，主要是营业收入增加的影响。
销售费用变动原因说明：销售费用比上年增加90万元，主要是因调薪影响增加职工薪酬202万元；
差旅费增加53万元，而包装费及售后服务费分别减少154万元、22万元。
管理费用变动原因说明：管理费用比上年减少210万元，主要是上年同期母公司原延安北厂区土壤修复费用支出275万元，本年无此项支出。
财务费用变动原因说明：财务费用比上年同期减少722万元，主要是贷款总额减少导致利息费用减少689万元。
研发费用变动原因说明：研发费用比上年增加433万元，主要是研发人员构成及薪酬调整影响，
研发人员职工薪酬同比增加536万元。
经营活动产生的现金流量净额变动原因说明：经营活动产生现金流量净额较上年减少18,784万元。
主要是公司产品销售收入增加，销售商品、提供劳务收到的现金增加20,422万元；收到的税费返还及其他与经营活动有关的现金减少6,451万元；公司增加原材料等商品的采购，购买商品、接
受劳务支付的现金增加24,952万元；支付的各项税费减少563万元；受薪酬调整影响，支付给职工以及为职工支付的现金增加2,380万元；支付其他与经营活动有关的现金增加5,986万元等。
投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额较上年增加3,701万元。主要是受滚动投资结构性存款理财产品及项目投资等综合因素的影响。其中，收回投资及取
得投资收益收到的现金减少110万元；处置固定资产、无形资产和其他长期资产收回的现金净额减少23,470万元；项目投资、购置固定资产、无形资产和其他长期资产所支付的现金同比减少
9,615万元；2022年因参与兴业证券配股等投资支付的现金增加6,554万元，本期无此项，本期投资支付的现金同比减少6,569万元；本期支付理财产品等其他投资活动的现金减少8,081万元
等。
筹资活动产生的现金流量净额变动原因说明：筹资活动产生现金流量净额比上年减少28,307万元。
主要是报告期公司取得长短期借款同比减少93,450万元，偿还债务支付的现金同比减少59,826万元，分配股利、利润或偿付利息支付的现金同比减少5,557万元等。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分产品情况营业收 营业成
毛利率 入比上 本比上 毛利率比上年增减分产品 营业收入 营业成本
（%） 年增减 年增减 （%）
（%） （%）
轴承产品 836,409,489.88 459,768,952.78 45.03 -2.11 -1.91 减少0.11个百分点齿轮箱 46,635,540.25 44,361,238.53 4.88 -0.70 0.02 减少0.68个百分点
粉末冶金 7,656,217.59 4,889,110.29 36.14 75.89 102.38 减少8.36个百分点汽车配件 5,508,132.33 4,438,679.33 19.42 -6.81 -9.27 增加2.19个百分点
滚动功能-44,278.68 41,443.55 -193.60 -105.06 -96.95 增加248.94个百分点
部件其他（钢材
988,459,232.22 965,396,993.43 2.33 27.22 25.46 增加1.37个百分点贸易等）
合计 1,884,624,333.59 1,478,896,417.91 21.53 11.55 14.53 减少2.05个百分点主营业务分地区情况
营业收 营业成毛利率 入比上 本比上 毛利率比上年增减
分地区 营业收入 营业成本（%） 年增减 年增减 （%）
（%） （%）
国内销售：
1,624,344,213.66 1,311,787,885.95 19.24 18.55 20.33 减少1.20个百分点主营业务
出口销售：
279,797,061.00 176,479,082.45 36.93 -19.89 -16.80 减少2.34个百分点主营业务
其中：自营 减少1.71个百分点121,781,701.88 77,242,244.89 36.57 -22.86 -20.73
出口委托出口 158,015,359.12 99,236,837.57 37.20 -17.43 -13.46 减少2.88个百分点
合计 1,904,141,274.66 1,488,266,968.40 21.84 10.74 14.29 减少2.42个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无(2). 产销量情况分析表
√适用 不适用生产量 销售量 库存量
主要产品 单位 生产量 销售量 库存量 比上年 比上年 比上年增减（%） 增减（%） 增减（%）
轴承产品 套 15,919,528 15,379,540 10,771,522 -6.77 -41.49 7.16齿轮 套 152,960 154,429 108,349 -28.71 -22.65 3.60
变速箱 套 60 67 25 25.00 24.07 -21.88粉末冶金 套 909,940 839,193 311,344 128.39 144.77 117.38
汽车配件 套 41,716 50,768 4,231 -42.54 -28.60 -68.43针织机 套 3,389
滚动功能部件 套 170,881产销量情况说明
无
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分产品情况分产品 成本构成项 本期金额 本期占 上年同期金额 上年同 本期金额较 情
目 总成本 期占总 上年同期变 况比例 成本比 动比例(%) 说
(%) 例(%) 明轴承产品 直接材料 198,201,539.23 13.40 216,895,322.26 14.67 -8.62
轴承产品 直接人工费 149,932,594.00 10.14 163,692,383.62 11.07 -8.41轴承产品 制造费用 96,382,885.19 6.52 88,154,694.94 5.96 9.33
轴承产品 其他轴承产品 主营业务成 444,517,018.42 30.06 468,742,400.82 31.70 -5.17
本合计齿轮件 直接材料 26,728,445.65 1.81 26,251,057.13 1.78 1.82
齿轮件 直接人工费 6,603,458.09 0.45 6,843,427.84 0.46 -3.51齿轮件 制造费用 10,131,618.29 0.69 10,518,717.87 0.71 -3.68
齿轮件 其他齿轮件 主营业务成 43,463,522.04 2.94 43,613,202.83 2.95 -0.34
本合计齿轮箱 直接材料 768,388.21 0.05 660,541.26 0.04 16.33
齿轮箱 直接人工费 51,275.94 0.00 32,202.44 0.00 59.23齿轮箱 制造费用 78,052.34 0.01 47,130.40 0.00 65.61
齿轮箱 其他齿轮箱 主营业务成 897,716.49 0.06 739,874.10 0.05 21.33
本合计粉末冶金 直接材料 1,523,982.43 0.10 987,693.83 0.07 54.30
粉末冶金 直接人工费 1,442,197.65 0.10 625,154.76 0.04 130.69粉末冶金 制造费用 1,922,930.20 0.13
粉末冶金 其他 802,957.28 0.05 -100.00粉末冶金 主营业务成 4,889,110.29 0.33 2,415,805.86 0.16 102.38
本合计汽车配件 直接材料 2,264,819.68 0.15 2,956,911.27 0.20 -23.41
汽车配件 直接人工费 1,440,553.73 0.10 1,497,371.20 0.10 -3.79汽车配件 制造费用 733,305.92 0.05 437,995.87 0.03 67.42
汽车配件 其他汽车配件 主营业务成 4,438,679.33 0.30 4,892,278.34 0.33 -9.27
本合计滚动功能部 直接材料 41,443.55 0.00 271,689.31 0.02 -84.75
件滚动功能部 直接人工费 323,189.89 0.02 -100.00
件滚动功能部 制造费用 512,039.57 0.03 -100.00
件滚动功能部 其他 253,189.89 0.02 -100.00
件滚动功能部 主营业务成 41,443.55 0.00 1,360,108.66 0.09 -96.95
件 本合计
其他（钢材贸 直接材料 980,648,927.79 66.31 769,463,987.73 52.03 27.45易）
其他（钢材贸 主营业务成 980,648,927.79 66.31 769,463,987.73 52.03 27.45易） 本合计
总成本 1,478,896,417.9 100.00 1,291,227,658.34 87.31 14.53成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额63,440.05万元，占年度销售总额33.32%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额56,200.45万元，占年度采购总额46.77%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用单位：元
项目 2023年 2022年 增减率销售费用 26,086,151.99 25,194,215.58 3.54%
管理费用 81,941,768.26 84,042,708.66 -2.50%研发费用 127,350,436.80 123,021,569.99 3.52%
财务费用 3,111,953.76 10,332,784.00 -69.88%所得税费用 16,629,150.49 -20,154,399.95 -182.51%
销售费用：销售费用比上年增加90万元，主要是因调薪影响增加职工薪酬202万元；差旅费增加53万元，而包装费及售后服务费分别减少154万元、22万元。
管理费用：管理费用比上年减少210万元，主要是上年同期母公司原延安北厂区土壤修复费用支出275万元，本年无此项支出。
研发费用：研发费用比上年增加433万元，主要是研发人员构成及薪酬调整影响，研发人员职工薪酬同比增加536万元。
财务费用：财务费用比上年同期减少722万元，主要是贷款总额减少导致利息费用减少689万元。
所得税费用：主要是报表利润总额增加的影响。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 127,350,436.80本期资本化研发投入
研发投入合计 127,350,436.80研发投入总额占营业收入比例（%） 6.69
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 329研发人员数量占公司总人数的比例（%） 24.26
研发人员学历结构学历结构类别 学历结构人数
博士研究生 0硕士研究生 35
本科 117专科 101
高中及以下 76研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 42
30-40岁（含30岁，不含40岁） 13040-50岁（含40岁，不含50岁） 73
50-60岁（含50岁，不含60岁） 8160岁及以上 3
(3).情况说明√适用 不适用
上述统计口径仅限于集团母公司研发人员数量；研发人员数量占比属于母公司研发人员数量占母公司人数的比例。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流适用 √不适用
(二) 非主营业务导致利润重大变化的说明√适用 不适用
公司根据新金融工具准则的规定，将持有的上市公司股票列入交易性金融资产，报告期公司持有其他上市公司股票公允价值变动导致利润总额增加710.88万元，若剔除股票公允价值变动的影响，
公司利润总额为17,063.86万元，归属于母公司净利润16,226.47万元。
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末 本期期末金上期期末数
数占总资 额较上期期项目名称 本期期末数 上期期末数 占总资产的 情况说明
产的比例 末变动比例比例（%）
（%） （%）
受本期银行借款、经营活动收
货币资金 390,765,145.19 10.57 538,740,349.94 15.09 -27.47 支、以及滚动投入结构性存款等
金额变动影响。
报告期收到以银应收票据 220,801,070.26 5.97 152,479,028.02 4.27 44.81 行承兑汇票结算
的货款增加。
营业收入增加，
应收账款 423,391,758.88 11.45 335,847,261.10 9.41 26.07 期末应收账款余额增加。
报告期收到的非应收款项 “6+9”银行汇票
19,330,864.07 0.52 29,493,472.66 0.83 -34.46融资 重分类至应收款
项融资减少。
本期原材料采购预付款项 44,239,254.87 1.20 19,025,882.40 0.53 132.52
预付款增加主要系金昌龙公
司处置位于华安其他应收 厂区的土地房屋
245,265,425.39 6.63 146,526,064.60 4.11 67.39款 而确认的其他应
收款14,634万元未完全收回。
将未抵扣增值税进项税额重分类
其他流动4,437,688.52 0.12 6,247,439.34 0.18 -28.97 至其他流动资
资产产，较上年同期
减少255万元。
集团总部提升工在建工程 82,874,792.24 2.24 164,293,932.31 4.60 -49.56 程项目结转固定
资产影响。
主要是金昌龙公司处置华安厂区
无形资产 75,341,553.92 2.04 103,320,897.06 2.89 -27.08土地使用权导致
无形资产减少其他非流 主要是报告期新
60,514,538.69 1.64 51,577,336.03 1.44 17.33动资产 增一年以上定期
存单。
报告期归还短期短期借款 35,032,986.11 0.95 180,046,545.01 5.04 -80.54
信用借款影响。
营业规模扩大，
合同负债 31,348,223.30 0.85 15,329,688.65 0.43 104.49 预收货款期末余额同比增加
报告期计提未到位“中国女排娘
应交税费 37,825,153.99 1.02 21,871,032.19 0.61 72.95 家”基地项目搬迁补偿款应交企
业所得税波德公司报告期
应付股利 559,615.47 0.02 759,615.47 0.02 -26.33 支付少数股东股利
主要是报告期末其他流动
68,004,618.89 1.84 37,364,709.20 1.05 82.00 未终止确认的应负债
收票据增加。
主要是报告期权少数股东
-14,965,915.22 -0.40 -7,652,593.48 -0.21 95.57 属公司经营亏权益
损。
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币期末
项目账面余额 账面价值 受限类型 受限情况
固定资产 14,590,241.67 9,159,083.66 抵押 开具承兑汇票的担保资产其他货币资金 7,764,404.93 7,764,404.93 冻结 票据保证金等
合计 22,354,646.60 16,923,488.59 / /4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用轴承制造业属于完全竞争市场，行业集中度低、周期性强、竞争激烈，市场需求与宏观经济、
特别是投资增速高度关联。报告期，受国内外经济复苏缓慢、传统市场低迷、产业政策拉动及航空航天、新能源汽车、风能发电等战新兴领需求增长等综合叠加影响，国内轴承上市公司经营有
所回暖，但企业经营业绩继续分化，部分轴承企业延续增长态势，尤其是切入新兴领域的细分行业龙头，依靠各自的竞争优势，成功化解行业弱周期影响，在营业收入和利润方面保持良好增长
势头。
公开资料显示，截止2023年第三季度，国内8家轴承类上市公司前三季度营业收入100.76亿元，与上年同期基本持平；利润总额5.65亿元，同比增长68.76％；归属于上市公司股东净利
润4.73亿元，同比增长66.73％；扣除非经常性损益后归属于上市公司公司股东净利润3.60亿元，同比增长24.99％。其中，7家上市公司的营业收入2023年第三季度与2022年第三季度同期
相比实现增长， 1家上市公司的营业收入同比下降，公司营业收入增长率行业排名第三；归属于母公司的净利润为正的有5家，3家上市公司归母净利润为负值，公司归母净利润排名第一；扣
除非经常性损益后净利润保持盈利的上市公司6家，扣除非经常性损益后亏损的上市公司2家，
公司扣非后净利润增长率排名第四。具体详见以下图表（数据来源于8家国内轴承类上市公司南方精工、宝塔实业、襄阳轴承、瓦轴B、苏轴股份、国机精工、五洲新春、龙溪股份2023年第三
季度报告）。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：万元
报告期内对外股权投资额度 71,920.75对外股权投资额度增减变动数
对外股权投资额度增减幅度(%) -0.06%占被投资公司权
被投资的公司名称 主要经营活动 出资额 (万元）
益的比例(%)漳州金田机械有限公司 机械及零部件制造、销售 100.00 50.00
福建金昌龙机械科技有限责任公司 从事轴承、汽车零配件等研发、生产、销售 100.00 25,300.00轴承等机械设备制造、加工、销售；经营本企业产品及原辅材料进
福建省永安轴承有限责任公司 88.29 17,205.48出口业务；汽车货运。
福建省三明齿轮箱有限责任公司 各类齿轮，花健轴、齿轮箱总成及机械零件的加工、制造、销售 96.684 7,030.52减震器、消声器、汽车配件和自润滑材料及轴套的制造、销售和服
漳州市金驰汽车配件有限公司 90.00 450.00务
福建龙冠贸易有限公司 一般贸易、钢材购销、在制品销售、国内国际品牌代理等 100.00 5,920.28长沙波德冶金材料有限公司 特种粉末冶金材料、金属和有机复合材料等的生产、加工和销售 55.00 165.00
针纺机械、石材机械、农业机械等金属非标准产品及其配件的生产、
福建红旗股份有限公司 47.28 5,116.50销售
五轴联动数控系统及伺服装置制造；精密滚珠丝杆与直线导轨的研闽台龙玛直线科技股份有限公司 75.00 9,000.00
发、生产、销售。
Longxi Bearing USA Inc. 全球性技术、商业咨询服务 75.00 493.73福建龙溪轴承检测有限公司 技术检测服务 100.00 100.00
纳入合并范围投资额小计 70,831.52长期股权投资合计 70,831.52
其他权益工具投资-漳州人才发展集团953.55
有限公司其他权益工具投资-山东鑫海担保公司 135.68
对外投资净值合计 71,920.751. 重大的股权投资
适用 √不适用2. 重大的非股权投资
√适用 不适用A、2021年3月3日公司召开七届二十九次董事会，会议审议通过《龙溪股份关于关节轴承绿色智能制造技术改造项目的议案》，同意公司自筹资金人民币
4.45亿元，结合企业整体搬迁，在蓝田二、三厂区实施关节轴承绿色智能制造技术改造项目, 其中项目建设资金4.25亿元，铺底流动资金2,000万元。截止2023年12月，项目已完成投资40,384.55万元，其中报告期投入5,109万元。项目设计产能500万套基本实现。
B、2022年4月21日公司召开八届七次董事会，会议审议通过《关于长寿命、高可靠关节轴承及其组件产业化项目的议案》，同意公司自筹资金人民币1.55亿元，在蓝田厂区实施长寿命、高可靠关节轴承及其组件产业化项目，该项目申报国家产能提升专项，获批国拨资金1314万元，项目总投资调减
为1.10亿元，其中项目建设资金8,700万元，铺底流动资金2,300万元。截至2023年12月，项目已投资2,772万元，其中报告期投入1,959万元。项目正在实施中，尚未开始连线式生产，产能提升效果暂未显现。
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
股票 314,659,322.01 7,108,798.99 11,600.00 32,255.00 321,754,351.00合计 314,659,322.01 7,108,798.99 11,600.00 32,255.00 321,754,351.00
证券投资情况√适用 不适用
单位：元 币种：人民币
计入权益的累
证券品 证券代 本期公允价值变 本期购买金 本期出售金 本期投资损 期末账面价 会计核算科证券简称 最初投资成本 资金来源 期初账面价值 计公允
种 码 动损益 额 额 益 值 目价值变
动交易性金融
股票 601166 兴业银行 476.39 自有资金 5,171.46 -405.72 4,765.74资产
交易性金融股票 600062 华润双鹤 215,642.87 自有资金 245,522.36 9,744.04 255,266.40
资产交易性金融
股票 600739 辽宁成大 657,785.36 自有资金 296,066.44 -19,047.96 277,018.48资产
321,188,050交易性金融股票 601377 兴业证券 203,189,662.62 自有资金 314,074,856.76 7,113,193.62
.38 资 产交易性金融
股票 600977 中国电影 4,460.00 自有资金 6,800.00 -680.00 6,120.00资产
10,428.27 交易性金融股票 601138 工业富联 20,655.00 自有资金 13,770.00 24,413.08
资产交易性金融
股票 600968 海油发展 4,080.00 自有资金 5,760.00 -60.00 5,700.00资产
交易性金融股票 688687 凯因科技 9,490.00 自有资金 11,375.00 6,055.00 17,430.00
资产交易性金融
股票 688352 颀中科技 6,050.00 自有资金 6,050.00 8,616.28 2,420.24资产
交易性金融股票 688472 阿特斯 5,550.00 自有资金 5,550.00 6,398.53 799.85
资产314,659,32 321,754,351
合计 / / / 7,108,798.98 11,600.00 39,427.89 13,648.36 /2.02 .00
证券投资情况的说明√适用 不适用
a、子公司三齿公司期初持有兴业银行294股，报告期持股数未发生变动。
b、期初公司及权属企业三齿公司合并持有华润双鹤13,724股、辽宁成大23,516股，报告期持股数量不变。
c、期初本公司持有兴业证券54,716,874股，报告期末持股数量不变。
d、报告期初，公司持有工业富联1500股，报告期已全部减持；
e、报告期公司参与新股网上申购，中签并出售颀中科技500股、阿特斯500股。
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元收入 净利润
业务性 资产 主营公司名称 注册资本 净资产 净利润 同比 同比
质 规模 收入（％） （％）
福建省永安轴承有限责任制造业 19,264.85 30,023 16,604 12,938 -1,081 2.98 -5.99
公司福建省三明齿轮箱有限责
制造业 4,988.00 14,572 -4,794 4,664 -1,049 -0.70 -34.86任公司
漳州市金驰汽车配件有限制造业 500.00 1,414 1,282 551 43 -6.81 67.55
公司福建龙冠贸易有限公司 贸易业 1,000.00 10,258 6,818 35,427 241 4.05 38.52
长沙波德冶金材料有限公制造业 125.00 1,139 456 766 35 75.89 105.92
司漳州金田机械有限公司 制造业 50.00 1,302 506 3,808 -33 -5.21 -144.62
福建金昌龙机械科技有限制造业 10,000.00 27,214 26,444 1,690 660.97
责任公司福建红旗股份有限公司 制造业 9,200.00 1,520 -2,791 132 172.63
闽台龙玛直线科技股份有制造业 12,000.00 4,368 -5,527 -4 -2,489 -105.06 30.18
限公司LongxiBearingUSAInc. 制造业 3万美元 3 3 -19 -1,201.19
福建龙溪轴承检测有限公检测服1,000.00 944 729 2,259 283 18.29 3.67
司 务业福建省永裕德贸易有限公销售服
2,000.00 6,424 2,199 27,973 71 3.03 86.65司 务业
说明：
1、永轴公司净利润同比下降5.99%；主要是产品配套行业如工程机械、汽车轻卡、拖挂车车桥等市场延续低迷、产品单位成本上升、行业无序竞争加剧迫使永轴公司下调产品售价等，进一步压
缩利润空间。
2、三齿公司产品主要配套行业工程机械及商用车市场延续低迷，今年以来开发新产品进入新兴领域，积极开拓缝隙市场，但短期难以弥补工程机械的下滑，同质化产品竞争激烈导致产品售价下
降，公司净利润同比下降34.86%。
3、红旗公司已停业清算，报告期红旗公司积极落实处僵治困各项措施，加速推进清算工作，盘活闲置资产，报告期实现净利润132万元。
4、闽台龙玛公司进入停业状态，报告期受计提存货跌价准备、固定资产减值准备等影响，资产减值损失同比减少527万元；报告期减少亏损1,076万元。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.行业竞争格局
我国是轴承制造大国，产业链完整，比较优势突出，但与欧美日等发达国家相比仍然存在一定的差距，“大而不强”的问题仍然存在。我国轴承行业有五大集聚区，分别为瓦房店轴承产业
集聚区(主要为大型和特大型轴承)、聊城轴承产业集聚区(主要为轴承保持架、钢球和通用轴承)、
苏锡常轴承产业集聚区(主要为小型和中型轴承)、洛阳轴承产业集聚区(主要为中型、大型和特大型轴承)、浙东轴承产业集聚区(主要为中小型轴承、微型轴承及轴承配件)。经过多年的洗牌，不
少国有轴承企业因技术、管理、成本等原因退出市场竞争，取而代之的是以江浙地区为代表的一大批民营企业迅速崛起，其产能销量占据了国内轴承行业半壁江山。其中，小型民营企业数量众
多，受人才缺乏、技术储备不足等因素的制约，行业集中度低，同质化竞争严重，企业经营规模普遍较小，产品质量、技术水平不高，主要依靠人工成本优势参与中低端市场竞争，产品主要应
用于后端维修市场，并为大型企业提供外协外购服务；国内其他大型国有、民营轴承企业具备产品、技术、品牌差异化优势，在各自的细分市场中处于领先地位，占据国内传统主机配套市场等
中低端产业链，并依靠性价比优势出口海外市场；第三类轴承企业主要包括SKF、INNA等世界轴承巨头，依靠产品质量、技术、品牌优势及RCEP政策红利在区域内重新布局，目前仍然大比例占
据全球高端产业链的市场份额。目前，国产化替代市场需求潜力大、发展前景好、利润较为丰厚，
但产品质量要求严苛，行业门槛高，研发投入大，开发周期长，效益释放迟缓，为国内行业增长创造良机，但市场进入难度极大。
2.行业发展趋势公司主营产品轴承、齿轮/变速箱作为机械装备的关键基础件，直接影响主机质量、性能及可
靠性，被誉为装备制造的“心脏”，产品广泛应用于国民经济建设、航空航天等传统配套市场及国家重点工程项目并大量出口海外市场。机械零部件制造业周期性较为明显，行业发展与宏观经
济形势、行业景气度密切相关，特别是与投资增速高度关联。同时，机械零部件制造为重资产行业，技术与劳动密集兼备，企业盈利水平与经营规模、生产要素价格、技术能力及行业地位等密
切相关。近年来，钢材、石油等原材料及能源价格维持高位运行，人工成本成本延续上涨，特别是下游主机客户减量压价，轴承制造业边际利润下降，企业经营压力加大。
（1）中国轴承制造业处于较快发展阶段。中国轴承工业协会《全国轴承行业“十四五”发展规划》解读，明确提出“十四五”期末中国轴承制造业主营业务收入将达到2150亿元，预计年均
递增3%，尽管过程可能比较波折，但行业仍然处于增长期，可以支撑行业的复苏和发展。
（2）国内传统配套行业有望触底反弹。我国经济总体长期向好的基本趋势没有改变，经济景气水平持续回升，经济复苏态势有望持续巩固，在国家稳增长政策的呵护下，老旧设备更新、房
地产政策松绑、银行货币大量投放等利好因素的逐步释放，有利于国内经济继续保持合理的增长，
工程机械经过长时间的下滑后有望触底反弹，预计今年传统配套行业总体上有望重新步入增长轨道。
（3）国际市场需求存在较大的不确定性。当前，全球经济复苏放缓，百年变局加速演进，国际局势动荡，地缘政治冲突此起彼伏，俄乌战争、中东变局等叠加供应链危机、能源危机等不利
因素，全球经济滞胀风险居高不下，加之受大国博弈、国内人口红利减弱、供应链外移等负面的影响，出口形势依旧不容乐观。
（4）新兴产业创造发展良机。党中央提出加快发展新质生产力，以科技创新推动产业创新，
推进传统产业转型升级，培育壮大新兴产业，超前布局建设未来产业。科技创新催生新产业、新模式、新动能，以传统产业“弯道超车”与新兴产业“换道超车”培育生成新质生产力，完善现
代化产业体系，为行业发展带来新的机遇。
(二)公司发展战略√适用 不适用
公司“十四五”期间总体发展战略：立足“一基多元、两大转变、三个路径、四大目标”的“一二三四”核心战略，打造国内领先、国际知名的机械零部件智造企业。
一基多元：围绕巩固和发展关节轴承核心业务，以产业链、供应链、创新链、价值链“四链合一”为准则拓展相关多元化业务；“一基”指核心业务立足高端，“多元”指相关多元化业务
协同发展。
两大转变：围绕内涵发展与外延扩张，实现从产品经营为主向产业经营与资本运作并重的转变、从业务引导型向党建引领型转变。
三个路径：围绕人才驱动、模式创新、兼并重组三个路径，推动公司高质快速发展。
四大目标：至2025年公司营业收入增长一倍、利润总额增长一倍、市值大幅度提升。关节轴承技术全球领先、市场占有率位居世界前三；滚动轴承技术国内领先、国际先进、市场占有率位
居全国前茅。
(三)经营计划√适用 不适用
综合国内外经济形势、行业环境及企业实际情况，2024年公司计划实现营业收入21亿元，
利润总额1.89亿元(剔除持有上市公司股票公允价值变动收益的影响)。如果行业经营环境出现重大变化，在半年度报告时将根据形势变化对年度经营目标进行相应的调整。
上述经营计划并不构成公司对投资者的实质承诺，能否实现受公司存量业务市场回升状况、
新业务产品、市场开发成效以及投资收益目标的实现情况等多种因素的影响，存在较大的不确定性，敬请投资者特别注意潜在的风险。
(四)可能面对的风险√适用 不适用
1、国内市场需求低于预期的风险。当前，国内宏观经济仍然面临需求收缩、供给冲击和预期转弱的“三重压力”，居民超前消费习惯改变，社会投资意愿不强，政策效应释放尚不明显工程
机械等部分行业回暖强度有待观察传统配套市场需求存在变数。
对策：（1）密切跟踪国内经济走势及行业需求变化，掌握行业发展动向与竞争态势，深耕细作主机市场，巩固存量市场份额，抢占增量市场订单。（2）坚持创新驱动，围绕产业政策，大力
拓展航空航天、轨道交通、钢结构建筑、新能源等高端市场和新兴应用领域，着力探索未来产业，
构建新质生产力，增强抗周期能力。（3）瞄准“三新”市场，构建跨职能项目攻关小组，突破工艺技术瓶颈，建立质量成本优势，推进项目产业化、批量化落地。（4）深化国企改革，探索实施
中长期激励机制，激发内部动力活力；（5）补链、强链，多措并举开拓跨国公司全球市场，拓展全球中高端产业链。
2、客户压价及成本费用上升致使盈利不及预期的风险。近年来，主机行业竞争愈演愈烈，压低采购价格，转移竞争压力成为常态化手段，同时钢材、石化能源价格居高不下，项目技改投入
增加成本摊销，加之社会用工成本持续上涨，进一步挤压企业利润空间。
对策：（1）立足全产业链，围绕价值创造过程，开源与节流并重，技术与管理并举，精准实施“降本增效”，挖掘成本效益，提高增值空间。（2）增强生产组织弹性，以产品自制为主，科
学分类，整合优化内外部供应链，构建外协外购体系，降低生产制造成本。（3）加速产品升级步伐，提升高端市场开发成效，转换发展动能，增强产品溢价力，提高盈利水平。（4）增进母合效
应，继续实施大宗物资集团化采购，增强议价能力。
3、人民币汇率波动风险。母公司核心业务关节轴承出口收入占比大，人民币汇率波动对公司产品出口竞争力及盈利水平影响巨大。
对策：公司将继续跟踪和研究汇率政策，通过有效的汇率风险管理措施，最大限度规避汇率波动风险的影响。（1）公司产品出口历史悠久，汇兑风险控制意识较强，与国内外经销商建立了
风险共担、利益共享的合作机制，这种机制在历次汇率波动中均得到很好的遵循，实现了互利共赢的目标。（2）强化外币管理，缩短汇兑周期，控制汇率波动的影响。（3）必要时适度运用远
期结汇等金融工具，规避汇率波动风险。