附注（如非经常性损益项目 2023年金额 2022年金额 2021年金额
适用）
非流动性资产处置损益，包括已178,576,672 -9,517,758 481,507,267
计提资产减值准备的冲销部分计入当期损益的政府补助，但与
公司正常经营业务密切相关、符合国家政策规定、按照确定的标 391,133,874 543,278,784 555,940,452
准享有、对公司损益产生持续影响的政府补助除外
除同公司正常经营业务相关的有效套期保值业务外，非金融企业
持有金融资产和金融负债产生的 148,603,623 134,112,684 197,853,070公允价值变动损益以及处置金融
资产和金融负债产生的损益除上述各项之外的其他营业外收
9,643,261 5,216,219 24,020,723入和支出
减：所得税影响额 159,057,738 145,648,227 297,092,428少数股东权益影响额（税后） 21,773,062 25,865,284 13,357,469
合计 547,126,630 501,576,418 948,871,615对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认
定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、采用公允价值计量的项目
√适用 不适用单位：千元币种：人民币
对当期利润的影项目名称 期初余额 期末余额 当期变动
响金额交易性金融资产 2,683,818 1,924,078 -759,740 202,286
其他非流动金融600 1,425,486 1,424,886 25,418
资产一年内到期的非
- 28,432 28,432 28,270流动资产
合计 2,684,418 3,377,996 693,578 255,974十二、其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，国内啤酒市场呈现消费波动较大的状况，啤酒行业规模以上企业全年实现产量
3,555.5万千升，同比增长0.3%（资料来源：国家统计局；统计口径：年主营业务收入2,000万元以上的全部工业法人企业）。
- 7 -
报告期内，公司继续秉承实施高质量发展战略，以科技创新为引领，加快推进数字化转型，
全面提升创新管理水平，推动高端化、智能化、绿色化以及全价值链发展。
公司充分发挥青岛啤酒的品牌、品质优势积极开拓市场，深耕一纵两横市场战略带，巩固和提升基地市场优势地位，积极开拓新兴市场，促进区域平衡发展，强化区域网络建设，持续优化
提升管理运营效率以及费用管理有效性，同时积极开源节流，降本增效，多措并举实现了公司业绩的持续稳健增长。报告期内，公司实现产品销量800.7万千升；实现营业收入人民币339.4
亿元，同比增长5.5%；实现归属于上市公司股东的净利润人民币42.7亿元，同比增长15%。
报告期内，公司继续实施青岛啤酒主品牌+崂山啤酒全国性第二品牌的品牌战略，借助青岛啤酒百廿华诞，聚焦资源强化传播推广，以“体育营销+音乐营销+体验营销”为主线开展系列营
销活动，创新推进品牌推广和消费者体验，深化和扩展品牌与消费者之间的联接，全面升级品牌沉浸式体验模式，持续提升品牌影响力。
公司加快落地青岛啤酒主品牌“1+1+1+2+N”产品组合发展，优化产品结构升级，加速打造主力大单品、高端生鲜及超高端明星产品，实现全系列多渠道产品覆盖，巩固提升了公司在中高
端市场的竞争优势。报告期内，青岛经典、青岛白啤等啤酒产品持续快速增长，公司全新推出的青岛啤酒1升精品原浆、1升水晶纯生高端生鲜产品，以“新鲜直送”模式满足了消费者对生鲜
啤酒的需求，带动了公司产品结构的不断提升。报告期内，青岛啤酒主品牌共实现产品销量456万千升，同比增长2.7%；其中：中高端以上产品实现销量324万千升，同比增长10.5%，公司千
升酒营业收入同比增长6.4%。
在国际市场，公司坚持高品质、高价格、高可见度的定位，巩固提升海外传统优势市场，构建覆盖“一带一路”沿线国家的全球性战略版图，推动国际化传播，拓展全球市场分销覆盖，产
品已行销120个国家和地区，青岛啤酒品牌国际影响力持续提升。
报告期内，公司将数字化转型作为高质量发展的重要引擎，以需求导向、数据驱动、全域赋能为抓手，全面落地数字化解决方案，通过提升渠道领域数字化覆盖深度以及升级供应链、经销
商网络模式等举措，营销数字化实现新突破，不断提高管理和运营效率。
报告期内，公司坚持创新驱动，加快新旧动能转换，以高质量项目推动高质量发展，聚焦发挥啤酒行业全球首家工业互联网灯塔工厂的示范作用，加快规模化、智能化、绿色化工厂建设，
年产100万千升高端特色啤酒生产基地、100万千升纯生啤酒生产基地、25万吨高端麦芽原料基地等项目相继启动建设，为筑牢魅力感知质量根基提供了坚实基础。
二、报告期内公司所处行业情况公司在国内拥有57家全资和控股的啤酒生产企业，及2家联营及合营啤酒生产企业，分布
于全国20个省、直辖市、自治区，规模和市场份额居国内啤酒行业领先地位。其生产的青岛啤酒为国际市场上最具知名度的中国品牌，已行销世界120个国家和地区。
三、报告期内公司从事的业务情况公司的经营范围是啤酒制造、销售以及与之相关的业务。
四、报告期内核心竞争力分析√适用 不适用
公司拥有的“青岛啤酒”品牌是我国首批十大驰名商标之一，在国内外市场具有强大的品牌影响力和较高的知名度。2023年，“青岛啤酒”以人民币2,406.89亿元的品牌价值继续保持了
中国啤酒行业品牌价值第一，公司拥有的“青岛啤酒、崂山啤酒、汉斯啤酒”等品牌总价值已突破人民币3,800亿元（数据及资料来源：世界品牌实验室发布）。
公司作为中国历史最悠久的啤酒生产企业，高度重视产品质量，青岛啤酒产品多次在国内外质量评比中荣获冠军，并在国内外消费者中获得了广泛的好评。近年来通过不断改造完善，使公
司的主要生产设备装备达到国际先进水平，并通过对原料、工艺、技术、操作流程等方面的强化管理和控制，保障了食品安全和产品的高品质，也提升了产品的口味一致性。
公司投资6亿元建设全球酿酒领域科技研发能力领先的创新平台青岛啤酒科技研发中心，加快打造具有国际影响力的啤酒酿造技术研究新高地，高层次国际化啤酒酿造人才培养新高地，多
- 8 -
学科啤酒酿造国际学术交流新高地，全球啤酒文化传播及消费者体验新高地。公司拥有国内啤酒行业唯一的国家重点实验室—啤酒生物发酵国家重点实验室，拥有国内一流的研发平台、高水平
的研发团队，以及国内领先的基础研究能力，并形成了多项自主知识产权的核心技术，保持了公司在国内啤酒市场的技术领先水平。近年来公司推出的青岛啤酒“一世传奇、百年之旅、琥珀拉
格、奥古特、鸿运当头、经典1903、原浆啤酒、皮尔森、青岛啤酒IPA”等一系列具有鲜明特色、
符合市场需求的新产品，引领了啤酒高端产品消费潮流，进一步提升了公司品牌形象。
青岛啤酒博物馆、TSINGTAO1903青岛啤酒吧等工业旅游和消费者体验基地，让消费者沉浸式体验青岛啤酒的历史文化和魅力质量，极大地提升了青岛啤酒的品牌影响力和产品美誉度。
公司具有遍布全国的生产基地、完善的供应链体系，覆盖全国主要市场、辐射全球的网络布局，业务遍及全球120个国家和地区，持续强化市场推广力度和深化市场销售网络建设，推进厂
商协作运营、优化营销价值链环节分工，不断提高对终端客户的维护和服务能力，巩固和提高在基地市场的优势地位和新兴市场的占有率，推动公司市场运营能力和盈利能力的不断提升。
五、报告期内主要经营情况2023年公司共实现产品销量800.7万千升，实现营业收入人民币339.4亿元，实现归属于上市
公司股东的净利润人民币42.7亿元，实现归属于上市公司股东的扣除非经常性损益的净利润37.2亿元。
(一) 主营业务分析1.利润表及现金流量表相关科目变动分析表
单位：千元币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 33,936,523 32,171,566 5.49营业成本 20,816,890 20,317,935 2.46
销售费用 4,708,403 4,199,503 12.12管理费用 1,519,063 1,473,368 3.10
财务费用 -457,125 -420,806研发费用 100,637 62,955 59.86
公允价值变动收益 230,255 164,354 40.10信用减值损失 -14,306 11,145 -228.37
资产减值损失 -82,854 -26,124资产处置收益 178,577 -9,518
经营活动产生的现金流量净额 2,777,567 4,878,771 -43.07投资活动产生的现金流量净额 -3,462,971 -2,199,108
筹资活动产生的现金流量净额 -2,868,066 -1,675,713营业收入变动原因说明：2023年营业收入同比增加5.49%，主要原因是本年度因品种结构优化使
得当期营业收入同比增加所致。
营业成本变动原因说明：2023年营业成本同比增加2.46%，主要原因是本年度因原材料价格上涨及品种结构优化使得当期营业成本同比增加所致。
销售费用变动原因说明：2023年销售费用同比增加12.12%，主要原因是本年度公司加大品牌宣传力度以及职工薪酬同比增加所致。
管理费用变动原因说明：2023年管理费用同比增加3.10%，主要原因是本年度职工薪酬同比增加所致。
财务费用变动原因说明：2023年财务费用同比减少36,319千元，主要原因是本年度利息收入同比增加所致。
研发费用变动原因说明：2023年研发费用同比增加59.86%，主要原因是本年度新产品研发支出投入同比增加所致。
- 9 -
公允价值变动收益变动原因说明：2023年公允价值变动收益同比增加40.10%，主要原因是本年度本公司之全资子公司青岛啤酒财务有限责任公司（以下简称“财务公司”）购入银行发行债券
所致。
信用减值损失变动原因说明：2023年信用减值损失同比增加228.37%，主要原因是本年度个别子公司对应收款项计提信用减值损失同比增加所致。
资产减值损失变动原因说明：2023年资产减值损失同比增加56,730千元，主要原因是本年度个别子公司计提的固定资产减值损失同比增加所致。
资产处置收益变动变动原因说明：2023年资产处置收益同比增加188,095千元，主要原因是本年度个别子公司确认的处置土地使用权等长期资产的收益同比增加所致。
经营活动产生的现金流量净额变动原因说明：2023年经营活动产生的现金流量净额同比减少43.07%，主要原因是本年度本公司加大品牌推广和营销宣传，以及支付的各项税费同比增加所致。
投资活动产生的现金流量净额变动原因说明：2023年投资活动产生的现金流量净额同比减少1,263,863千元，主要原因是本年度本公司之全资子公司财务公司理财净投入同比增加所致。
筹资活动产生的现金流量净额变动原因说明：2023年筹资活动产生的现金流量净额同比减少1,192,353千元，主要原因是本年度分配股利支付的现金同比增加，以及个别子公司偿还到期借
款并不再续借所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2.收入和成本分析√适用 不适用
2023年营业收入同比增加5.49%，主要原因是本年度因品种结构优化使得当期营业收入同比增加所致。
2023年营业成本同比增加2.46%，主要原因是本年度因原材料价格上涨及品种结构优化使得当期营业成本同比增加所致。
(1).主营业务分行业、分产品、分地区、分销售模式情况单位:千元币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增加1.73啤酒 33,405,795 20,540,617 38.51 5.39 2.51
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加1.73啤酒 33,405,795 20,540,617 38.51 5.39 2.51
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加1.11山东地区 22,868,534 14,964,444 34.56 7.03 5.24
个百分点增加0.15
华北地区 7,981,434 5,591,960 29.94 1.51 1.29个百分点
- 10 -
增加0.16华南地区 3,621,713 2,455,542 32.20 6.53 6.29
个百分点增加2.37
华东地区 2,771,451 1,987,008 28.30 -0.26 -3.46个百分点
增加1.04东南地区 888,265 638,143 28.16 -3.06 -4.44
个百分点港澳及其他 增加1.78
717,183 456,266 36.38 -0.54 -3.24海外地区 个百分点
分部间抵消 -5,442,785 -5,552,746增加1.73
合并 33,405,795 20,540,617 38.51 5.39 2.51个百分点
主营业务分销售模式情况营业收入 营业成本 毛利率比
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
主营业务分行业、分产品、分地区、分销售模式情况的说明主营业务分销售模式情况见本章节（四）行业经营性信息分析“6（1）销售模式”。
(2).产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产
单位 生产量 销售量 库存量 比上年 比上年 比上年品
增减（%） 增减（%） 增减（%）
啤酒 万千升 741 801 51 -5.24 -0.82 -29.78产销量情况说明
报告期内，本公司产量不包含本公司自联营及合营啤酒生产企业外购产品的产量。
(3).重大采购合同、重大销售合同的履行情况适用 √不适用
(4).成本分析表单位：千元
分行业情况本期
金额上年同 情
本期占 较上上年同期金 期占总 况
分行业 成本构成项目 本期金额 总成本 年同额 成本比 说
比例% 期变例% 明
动比例%
啤酒销售 直接材料 13,686,118 66.63 13,323,864 66.49 2.72啤酒销售 直接人工 1,002,716 4.88 919,323 4.59 9.07
啤酒销售 制造费用及其他 4,716,143 22.96 4,547,034 22.69 3.72啤酒销售 外购产成品 1,135,640 5.53 1,248,300 6.23 -9.03
合计 20,540,617 100.00 20,038,521 100.00 2.51分产品情况
- 11 -
本期金额
上年同 情本期占 较上
上年同期金 期占总 况分产品 成本构成项目 本期金额 总成本 年同
额 成本比 说比例% 期变
例% 明动比
例%啤酒销售 直接材料 13,686,118 66.63 13,323,864 66.49 2.72
啤酒销售 直接人工 1,002,716 4.88 919,323 4.59 9.07啤酒销售 制造费用及其他 4,716,143 22.96 4,547,034 22.69 3.72
啤酒销售 外购产成品 1,135,640 5.53 1,248,300 6.23 -9.03合计 20,540,617 100.00 20,038,521 100.00 2.51
成本分析其他情况说明不适用
(5).报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6).公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7).主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额263,043万元，占年度销售总额7.75%；其中前五名客户销售额中关联方销售
额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:万元币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 第五名 28,697 0.85B.公司主要供应商情况
√适用 不适用前五名供应商采购额300,164万元，占年度采购总额18.33%；其中前五名供应商采购额中关联
方采购额49,709万元，占年度采购总额3.04%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位:万元币种:人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 第三名 49,709 3.042 第四名 45,608 2.78
- 12 -
其他说明无
3.费用√适用 不适用
（1）2023年销售费用同比增加12.12%，主要原因是本年度公司加大品牌宣传力度以及职工薪酬同比增加所致。
（2）2023年管理费用同比增加3.10%，主要原因是本年度职工薪酬同比增加所致。
（3）2023年财务费用同比减少36,319千元，主要原因是本年度利息收入同比增加所致。
（4）2023年研发费用同比增加59.86%，主要原因是本年度新产品研发支出投入同比增加所致。
4.研发投入（1）研发投入情况表
√适用 不适用单位：千元
本期费用化研发投入 100,637本期资本化研发投入 0
研发投入合计 100,637研发投入总额占营业收入比例（%） 0.30
研发投入资本化的比重（%） 0.00（2）研发人员情况表
√适用 不适用公司研发人员的数量 788
研发人员数量占公司总人数的比例（%） 2.49研发人员学历结构
学历结构类别 学历结构人数博士研究生 13
硕士研究生 89本科 290
专科 167高中及以下 229
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 3430-40岁（含30岁，不含40岁） 202
40-50岁（含40岁，不含50岁） 26250-60岁（含50岁，不含60岁） 288
60岁及以上 2（3）情况说明
适用 √不适用（4）研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用- 13 -
5.现金流√适用 不适用
(1)2023年经营活动产生的现金流量净额同比减少43.07%，主要原因是本年度本公司加大品牌推广和营销宣传，以及支付的各项税费同比增加所致。
(2)2023年投资活动产生的现金流量净额同比减少1,263,863千元，主要原因是本年度本公司之全资子公司财务公司理财净投入同比增加所致。
(3)2023年筹资活动产生的现金流量净额同比减少1,192,353千元，主要原因是本年度分配股利支付的现金同比增加，以及个别子公司偿还到期借款并不再续借所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1.资产及负债状况单位：千元
上期期末本期期末数 本期期末金额
本期期末 上期期末 数占总资 情况项目名称 占总资产的 较上期期末变
数 数 产的比例 说明比例（%） 动比例（%）
（%）
应收票据 - - 4,500 0.01 -100.00其他应收款 184,368 0.37 682,770 1.36 -73.00
一年内到期的非28,432 0.06 - - —
流动资产其他流动资产 4,341,748 8.81 6,222,810 12.37 -30.23
其他非流动金融1,425,486 2.89 600 - 237,480.93
资产投资性房地产 44,165 0.09 29,056 0.06 52.00
其他非流动资产 108,728 0.22 74,235 0.15 46.46短期借款 - - 225,411 0.45 -100.00
应交税费 343,504 0.70 771,895 1.53 -55.50租赁负债 63,393 0.13 98,401 0.20 -35.58
其他说明(1)应收票据本年度期末比期初减少100.00%，主要原因是本年度本公司收到的银行承兑汇票均
已背书转让所致。
(2)其他应收款本年度期末比期初减少73.00%，主要原因是本年度本公司收回前期处置土地使用权等长期资产的应收款项所致。
(3)其他流动资产本年度期末比期初减少30.23%，主要原因是本年度本公司之全资子公司财务公司金融同业存单业务到期收回所致。
(4)其他非流动金融资产本年度期末比期初增加1,424,886千元，主要原因是本年度本公司之全资子公司财务公司购入银行发行债券所致。
(5)投资性房地产本年度期末比期初增加52.00%，主要原因是本年度部分子公司自用房产转为出租房产增加所致。
(6)其他非流动资产本年度期末比期初增加46.46%，主要原因是本年度部分子公司预付工程及设备采购款增加所致。
(7)短期借款本年度期末比期初减少100.00%，主要原因是本年度个别子公司偿还已到期借款所致。
- 14 -
(8)应交税费本年度期末比期初减少55.50%，主要原因是本年度应交消费税、增值税等税费减少所致。
(9)租赁负债本年度期末比期初减少35.58%，主要原因是本年度部分尚未支付的租赁付款额转入一年内到期的非流动负债所致。
2.境外资产情况适用 √不适用
3.截至报告期末主要资产受限情况适用 √不适用
4.其他说明√适用 不适用
(1)债务资本率本公司2023年12月31日的债务资本率为0%（2022年12月31日：0%）。债务资本率的计算方
法为：长期借款总额/（长期借款总额+归属于母公司股东权益）
(2)资产抵押于2023年12月31日，本公司无资产抵押。（2022年12月31日：无)
(3)汇率波动风险由于本公司目前用于啤酒生产的原料大麦主要依赖进口，因此汇率的变动将会影响本公司的原料
采购成本；另外，本公司部分啤酒产品出口外销，汇率的变动会直接影响本公司的产品出口收入；
以上事项对本公司的盈利能力会产生一定影响。
(4)资本性开支2023年度本公司资本性新建、搬迁及改扩建项目共投入约16.18亿元。依据公司目前的资金状
况及盈利能力，有充足的自有资金及持续的经营现金净流入满足公司资本项目的资金需求。
(5)投资详见2023年度财务报表附注。
(6)或有负债无。
(四) 行业经营性信息分析√适用 不适用
详见本年度报告第三节“六、公司关于公司未来发展的讨论与分析（一）行业格局和趋势”。
- 15 -
酒制造行业经营性信息分析1.行业基本情况
√适用 不适用详见本年度报告第三节“六、公司关于公司未来发展的讨论与分析（一）行业格局和趋势”。
2.产能状况现有产能
√适用 不适用主要工厂名称 设计产能 实际产能
在国内拥有57家全资和控股的啤酒生产企业 1,432万千升 946万千升在建产能
适用 √不适用产能计算标准
√适用 不适用本公司实际产能是综合平衡各地市场销售淡旺季系数及节假日、大修、日常维修、设备刷洗等因
素后，企业所能达到的全年实际生产能力。
3.产品期末库存量√适用 不适用
单位:百万升成品酒 半成品酒（含基础酒）
513 505存货减值风险提示
适用 √不适用4.产品情况
√适用 不适用单位:千元币种:人民币
产量 同比 销量 同比 产销 销售 同比产品档次 主要代表品牌
（千升） （%） （千升） （%） 率% 收入 （%）
青岛品牌 435万 -2.13 456万 2.67 104.80 23,262,985 8.62 青岛其他品牌 306万 -9.32 345万 -5.08 112.71 10,142,810 -1.34 崂山
合计 741万 -5.24 801万 -0.82 108.07 33,405,795 5.39 青岛、崂山产品档次划分标准
√适用 不适用（1）“青岛啤酒”品牌是我国首批十大驰名商标之一，在国内外市场具有强大的品牌影响力和
较高的知名度，青岛啤酒产品主要面对中高端啤酒消费市场进行推广和销售，并保持了在国内中高端市场的领先地位；以崂山啤酒为代表的其他品牌产品主推大众消费市场销售，与主品牌产品
共同构成了覆盖全国市场的完善的品牌和产品结构体系。（2）上述公司产量及同期对比数据不包含本公司联营及合营啤酒生产企业产量。
产品结构变化情况及经营策略√适用 不适用
详见本年度报告第三节管理层讨论与分析“一、经营情况讨论与分析”。
- 16 -
5.原料采购情况(1) 采购模式
√适用 不适用本公司采购的主要原材物料包括酿酒原材料、包装材料和其他物料等，其中啤酒主要生产原料大
麦的采购来源以进口为主，包装物料由国内采购。公司集中采购的大宗物资全部由总部统一竞价，
实行多数物料年度竞价、部分物料季度竞价，同时紧盯行业、判断行情适时调整的策略。公司不断拓展竞价模式，搭建了青岛啤酒采购商城，实现透明、规范、高效管理。
(2) 采购金额√适用 不适用
单位:千元币种:人民币原料类别 当期采购金额 上期采购金额 占当期总采购额的比重（%）
酿酒原材料 3,852,016 4,943,595 27.81包装材料 9,132,647 9,621,494 65.92
能源 868,863 96,015 6.276.销售情况
(1) 销售模式√适用 不适用
本公司设立青岛啤酒营销中心，负责市场推广和管理、产品销售及售后服务等业务职能，下设有品牌管理、销售管理、现代渠道、创新事业、市场研究等专业职能部门，根据公司发展规划
制订营销战略、年度营销计划并实施执行。本公司在国内市场分区域深度分销模式的基础上，不断创新实践线上线下立体化多链路业务拓展。按市场区域和渠道细分进行产品销售和市场管理，
通过包括各销售分公司、省区、省办等业务分支机构组织开发及维护区域市场销售渠道。公司坚持高质量发展战略，通过品牌引领，坚定“1+1”品牌战略，坚持大单品发展战略，培育和发展
明星产品，全面提升品牌影响力。公司积极培育多渠道专业经销商，坚持推进“厂商联合协作分销模式”，通过网络分工协作、专业市场策划及促销支持等措施，不断提高区域市场的分销能力、
对终端客户的维护和服务能力以及对消费者品牌影响力，助力公司产品销售。公司创新营销模式，
构建并不断拓展“互联网+”渠道体系，通过搭建电商渠道专业组织，不断放大“官方旗舰店+官方商城+网上零售商+分销专营店”的立体化电子商务渠道领先优势，并积极与第三方平台展开
合作，大力推进020、B2B、社区团购等业务，多渠道满足互联网时代消费者的购买需求和消费体验。公司全面推进营销数字化转型发展，借助数字化新技术，推动供应链、经销商网络模式全
面升级，加快渠道、人员、费用、消费者在线，打造营销模式行业领先地位。
公司在海外市场的销售通过境外子公司和当地代理商进行发展，远销全球120个国家及地区，借力经销商本土资源，尝试建立属地化的业务开发团队，充分发挥青岛啤酒的品牌和品质优
势，实施品牌传播和营销推广，打造并提升青岛啤酒在国际市场的高端品牌形象。
(2) 销售渠道√适用 不适用
公司产品销售主要通过经销商和专业平台以深度分销模式实现，餐饮、夜场等即饮市场销售占公司市场销量比重约41%；通过KA、流通等渠道实现的非即饮市场销量占比约59%。
(3) 区域情况√适用 不适用
单位：千元币种：人民币本期销售 上期销售 本期占 本期销售量 上期销售量 本期占
区域名称收入 收入 比（%） （千升） （千升） 比（%）
山东地区 22,868,534 21,367,262 68.45 5,566,302 5,486,035 69.52华北地区 7,981,434 7,862,659 23.89 1,998,634 2,089,410 24.96
华南地区 3,621,713 3,399,591 10.84 943,489 915,006 11.78- 17 -
华东地区 2,771,451 2,778,540 8.30 791,864 861,860 9.89东南地区 888,265 916,263 2.66 202,848 226,926 2.53
港澳及其他717,183 721,069 2.15 99,787 111,180 1.25
海外地区分部间抵消 -5,442,785 -5,348,041 -16.29 -1,596,219 -1,618,025 -19.93
合并 33,405,795 31,697,343 100.00 8,006,705 8,072,393 100.00区域划分标准
√适用 不适用本公司根据不同区域市场的经营战略和发展需要对全国市场的业务架构进行划分。
(4) 经销商情况√适用 不适用
单位:个报告期内减少数
区域名称 报告期末经销商数量 报告期内增加数量量
国内区域 11,357 2,954 3,423情况说明
适用 √不适用经销商管理情况
√适用 不适用公司秉承“共创、共享、共赢”合作理念，承接公司高质量发展战略和产品战略，激发网络活力
和进攻力。因地制宜加快厂商协作分销模式变革，持续提升网络运营力。加速渠道数字化建设，
让经销商更具成长力和竞争力，为公司高质量发展铸牢网络根基。
(5) 线上销售情况适用 √不适用
未来线上经营战略适用 √不适用
7.公司收入及成本分析(1) 按不同类型披露公司主营业务构成
√适用 不适用单位：千元币种：人民币
同比 同比 毛利划分类型 营业收入 营业成本 同比（%）
（%） （%） 率（%）
按产品档次青岛品牌 23,262,985 8.62 12,904,806 7.15 44.53 增加0.76个百分点
其他品牌 10,142,810 -1.34 7,635,811 -4.49 24.72 增加2.49个百分点小计 33,405,795 - 20,540,617 - - -
按销售渠道小计
按地区分部山东地区 22,868,534 7.03 14,964,444 5.24 34.56 增加1.11个百分点
华北地区 7,981,434 1.51 5,591,960 1.29 29.94 增加0.15个百分点- 18 -
华南地区 3,621,713 6.53 2,455,542 6.29 32.20 增加0.16个百分点华东地区 2,771,451 -0.26 1,987,008 -3.46 28.30 增加2.37个百分点
东南地区 888,265 -3.06 638,143 -4.44 28.16 增加1.04个百分点港澳及其他海外地区 717,183 -0.54 456,266 -3.24 36.38 增加1.78个百分点
分部间抵消 -5,442,785 -5,552,746小计 33,405,795 - 20,540,617 - - -
情况说明适用 √不适用
(2) 成本情况√适用 不适用
单位：千元币种：人民币成本构成项目 本期金额 上期金额 本期占总成本比例% 同比（%）
原料成本 13,686,118 13,323,864 66.63 2.72人工成本 1,002,716 919,323 4.88 9.07
制造费用及其他 4,716,143 4,547,034 22.96 3.72外购产成品 1,135,640 1,248,300 5.53 -9.03
合计 20,540,617 20,038,521 100.00 2.51情况说明
适用 √不适用8.其他情况
适用 √不适用- 19 -
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：千元币种：人民币
计入权益的本期公允价 本期计提的 本期购买金 本期出售/赎
资产类别 期初数 累计公允价 其他变动 期末数值变动损益 减值 额 回金额
值变动结构性存款 1,000,452 148,468 7,700,000 7,748,564 1,100,356
理财产品 1,683,366 42,439 - 1,725,805 -基金 - 11,378 1,121,992 309,648 823,722
债券 - 53,688 1,399,630 - 1,453,318合计 2,683,818 255,973 10,221,622 9,784,017 3,377,396
证券投资情况√适用 不适用
单位：千元币种：人民币本期公 计入
期初 本期证券 最初投资 资金 允价值 权益 本期购买 本期出 期末账面 会计核算科
证券代码 证券简称 账面 投资品种 成本 来源 变动损 的累 金额 售金额 价值 目
价值 损益益 计公
- 20 -
允价值变
动23光大二级资 自有 其他非流动
债券 232380017 400,000 18,591 400,000 418,591本债01A 资金 金融资产
23浙商银行二 自有 其他非流动债券 232380021 500,000 16,152 500,000 516,152
级资本债01 资金 金融资产23厦门国际二 自有 其他非流动
债券 232380026 150,000 6,316 150,000 156,316级资本债01 资金 金融资产
23厦门国际二 自有 其他非流动债券 232380026 99,630 4,581 99,630 104,211
级资本债01 资金 金融资产23厦门国际二 自有 其他非流动
债券 232380034 250,000 8,048 250,000 258,048级资本债02 资金 金融资产
华安中债1-5年国开行债券交
自有 交易性金融基金 009656.OF 易型开放式指 199,999 2,615 199,999 100,000 1,455 102,614
资金 资产数证券投资基
金联接基金广发政策性金
自有 交易性金融基金 006869.OF 融债债券型证 200,000 200,000 200,000 2,847 -
资金 资产券投资基金
南方中债3-5年农发行债券指 自有 交易性金融
基金 006493.OF 11,999 -78 11,999 213 11,921数证券投资基 资金 资产
金南方中债3-5年
农发行债券指 自有 交易性金融基金 006493.OF 19,999 4 19,999 169 20,003
数证券投资基 资金 资产金
嘉实彭博国开 自有 交易性金融基金 009772.OF 199,999 -270 199,999 1,930 199,729
行债券1-5年指 资金 资产- 21 -
数证券投资基金
中银中债3-5年期农发行债券 自有 交易性金融
基金 006224.OF 199,999 -1,106 199,999 3,034 198,893指数证券投资 资金 资产
基金嘉实彭博国开
行债券1-5年指 自有 交易性金融基金 009772.OF 99,999 320 99,999 100,319
数证券投资基 资金 资产金
中银中债3-5年期农发行债券 自有 交易性金融
基金 006224.OF 99,999 217 99,999 100,216指数证券投资 资金 资产
基金天弘睿选利率
债债券型发起 自有 交易性金融基金 012859.OF 10,000 16 10,000 10,016
式证券投资基 资金 资产金C
诺安理财宝货 自有 交易性金融基金 001026.OF 50,000 7 50,000 50,007
币市场基金C 资金 资产华安现金宝货 自有 交易性金融
基金 000874.OF 10,000 2 10,000 10,002币市场基金B 资金 资产
万家货币市场 自有 交易性金融基金 519507.OF 10,000 1 10,000 10,001
证券投资基金B 资金 资产华商现金增利 自有 交易性金融
基金 630112.OF 10,000 1 10,000 10,001货币市场基金B 资金 资产
合计 / / 2,521,623 / 55,417 2,521,623 300,000 9,649 2,277,040 /- 22 -
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：千元币种：人民币主要产品 注册资
单位名称 总资产 净资产 净利润 营业收入 营业利润或服务 本
青岛啤酒西 制造、批安汉斯集团 发和零售 236,977 2,750,228 1,537,840 463,346 2,974,142 618,211
有限公司 业青岛啤酒（平
批发和零度）销售有限 5,000 655,203 482,278 468,492 2,383,658 624,656
售业公司
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用中国啤酒市场作为全球最大的啤酒生产及消费市场，近年来受经济、人口等因素影响，行业
已步入稳定发展阶段，行业集中度提升，各区域竞争格局日渐明朗。
国内啤酒企业通过科技创新和数字化转型升级，以满足消费需求为出发点，加快推进啤酒行业高端化、智能化、绿色化发展，提高生产运营效率，降低系统运营成本。
消费者需求多元化以及消费习惯的变化正使整个啤酒行业的结构发生转变，啤酒消费渠道和消费场景呈现多元化发展，更适应消费者需求的中高端产品迎来发展契机，保持良好增长势头，
啤酒行业整体盈利水平仍具相当提升空间。啤酒企业也开始将相关多元化发展提升至战略层面，
通过推出全新产品、寻求并购以及与其他公司合作等方式布局非啤酒业务，为企业长远稳定发展提供新的增长动能。
(二)公司发展战略√适用 不适用
- 23 -
公司坚定不移的推进高质量发展战略，围绕消费品质化、多样化、特色化和场景化需求，充分发挥青岛啤酒的品牌、产品、科技、覆盖全国市场的生产基地和渠道网络等平台资源优势，采
取积极的增长策略，实现稳中求进、进中提质。公司坚持以科技创新推动传统产业提质增效，加快高端化、智能化、绿色化发展塑强高质量发展新优势，运用先进适用技术探索实践全产业链减
碳新路径，持续培育新质生产力，数实融合推进新型工业化。
公司以“为生活创造快乐”为使命，以“高质量、可持续、与时代共进”为发展理念，通过构建更具竞争力的产品组合，全面提升公司品牌影响力，持续打造省级基地市场战略带，塑造魅
力感知质量，推动生产基地规模化、智能化、智慧型、绿色化发展，积极稳妥推进碳中和，持续优化价值链成本费用等举措做强做优啤酒主业，加力提速企业高质量发展，加快迈向“产品卓越、
品牌卓著、创新领先、治理现代”的世界一流企业。
(三)经营计划√适用 不适用
公司将抓住国内市场消费提质升级的有利机遇，聚焦啤酒主业，充分发挥青岛啤酒的品牌、
品质优势，持续推进产品结构调整升级，提升产品品质，积极开拓市场，实现公司持续高质量发展。
公司将发挥覆盖全国主要市场的生产、销售网络布局以及完善的供应链体系优势，加速推进“一纵两横”战略带市场建设与布局，持续强化市场推广力度和深化市场销售网络建设，巩固和
提高在基地市场的优势地位和新兴市场的占有率，推动公司市场运营能力和盈利能力的不断提升。在国际市场，公司将坚持高品质、高价格、高可见度，持续推进海外市场分销覆盖和品牌传
播，不断提升青岛啤酒品牌国际化形象。
公司将继续坚定实施青岛啤酒+崂山啤酒“1+1”的品牌战略，促进品牌结构的持续优化和升级，巩固和提升在中高端市场的竞争优势。以体育营销、音乐营销和体验营销为主线，通过沉浸
式全方位品牌推广模式引领消费升级背景下消费场景多元化的营销新趋势，持续打造新业态、新模式、新场景，满足消费者的多层次需求。
公司将以科技创新为引领，强化系统性创新。全面推进数字化转型，升级提速制造数字化、
智能化，加快推动智能制造项目，构建全链条、端到端的数字生态以及智慧供应链体系，塑造竞争新优势。公司坚定不移以创新赋能绿色转型，践行“为了更美好的世界”环境理念，全力推进
环境保护、低碳管理、循环经济。
2024年，面对外部市场环境复杂多变、增长缓慢等多重压力挑战，公司将在董事会的带领下坚定信心，笃信笃行、善作善成，抓紧抓实新一轮科技革命和消费变革带来的机遇，啤酒行业
高端化、多元化、个性化趋势持续等有利时机，坚定不移的做强做优啤酒主业，推动公司市场运营能力和盈利能力的不断提升，实现高质量发展，为广大股东创造更高的价值。
(四)可能面对的风险√适用 不适用
未来国内啤酒市场的增长可能受到消费、气候变化等不确定因素的影响。
伴随国内消费市场对啤酒消费需求呈现多元化、个性化、场景化趋势，消费者对高品质产品需求不断增长，企业不断加大中高端产品投入，研发推出新产品、新包装，注重产品质量和服务
质量的提升，塑造和提升品牌形象。目前国内啤酒市场集中度不断提升，国内中高端产品市场竞争进一步加剧，导致广告、促销等市场费用持续增长，成本变动也将对公司未来销量、收入和盈
利的增长形成影响。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
适用 √不适用- 24 -