第三节 管理层讨论与分析
一、经营情况讨论与分析（一）宏观市场环境
1、宏观政策概况2023年，多重困难挑战交织叠加，全国经济波浪式发展、曲折式前进，中央统筹稳增长和增
后劲，加大宏观调控力度，全年经济运行呈现前低中高后稳态势。围绕扩大内需、优化结构、提振信心、防范化解风险，延续优化一批阶段性政策，及时推出一批新政策。房地产市场供求关系
发生重大变化，从需求端来看，降低首付、降低贷款利率、认房不认贷、、放松限购、带押过户、
延期置换退税等政策接连落地，支持刚性和改善性住房需求，助力购房需求释放；从供给端来看，
续期“金融十六条”“三个不低于”“房企白名单”、优化预售资金监管等纾困措施相继提出，
缓解房地产企业资金压力，扎实抓好“保交楼、保民生、保稳定”工作，支持房地产企业合理融资需求。但是，政策影响周期较短，整体效果不明显，有效需求不足、社会预期偏弱、就业形势
欠佳以及老龄化现象持续加剧，房地产市场进入低位运行阶段。
2、房地产行业数据概况根据国家统计局数据显示，2023年全国房地产开发企业新开工面积95,376万平方米,同比下
降20.4%，创十六年新低，其中住宅新开工面积69,286万平方米，同比下降20.9%；房屋竣工面积99,831万平方米，同比增长17.0%，其中住宅竣工面积72,433万平方米，同比增长17.2%；新
建商品房销售面积111,735万平方米，同比下降8.5%，创十一年新低，其中住宅销售面积同比下降 8.2%；商品房销售额 116,622 亿元，同比下降 6.5%，创七年新低，其中住宅销售额 102,990
亿元，同比下降6.0%；全年房地产开发投资110,913亿元，同比下降9.6%，创六年新低，其中住宅投资83,820亿元，同比下降9.3%。
3、重点关注区域1）北京
在始终坚持“房住不炒”的定位下，适应房地产市场供求关系发生重大变化的新形势，北京市出台多条楼市新政，加快健全多主体供给、多渠道保障、租购并举的住房制度，健全工作机制，
对特定区域、特定项目、特定人群精准施策，支持“一老一小”、中心城区人口疏解和职住平衡的合理住房需求。但是，政策影响周期较短，整体效果不明显，楼市表现不及预期，复苏动能不
足。根据北京市统计局数据显示，2023年全年房屋施工面积12,531万平方米，同比下降6.0%，
其中本年新开工面积 1,257 万平方米，同比下降 29.2%，新开工住宅面积 715 万平方米，同比下降26.9%；全年房屋竣工面积2,042万平方米，同比增长5.4%，其中住宅面积1,136万平方米，
同比增长3.6%；全年商品房销售面积1,123万平方米，同比增长7.9%，其中住宅面积811万平方米，同比增长9.3%；年末商品房待售面积2,950万平方米，同比增长12.7%，其中住宅面积1,064
万平方米，同比增长24.5%。
根据CRIC研究中心数据显示，2023年北京市商品房成交面积1,113万平方米，同比增长5.2%，
其中商品住宅成交面积668万平方米，同比下降2.2%；商品房成交金额4,464亿元，同比增长5.6%，
其中商品住宅成交金额3,913亿元，同比增长5.5%。
11 / 250
数据来源：CRIC.商品住宅包含：普通住宅、别墅、酒店式公寓，但不包含政策性用房2）无锡
在始终坚持“房住不炒”的定位下，适应房地产市场供求关系发生重大变化的新形势，无锡市全面解除限购、限价政策，以“增信心、防风险、促转型”为主线，政策力度呈“前稳后松”
特点。全年政策出台力度较大，在供需两端一方面支持地产企业健康经营，一方面满足刚需及改善性住房需求，放开限购、认房不认贷等政策助力改善市场预期。在相对宽松的政策刺激下，全
年楼市先扬后抑、回暖有限，依旧处于低迷状态。根据无锡市统计局数据显示，2023年全年房地产开发投资1,264亿元，同比下降8.9%；商品房施工面积5,003万平方米，同比下降11.4%；竣
工面积838万平方米，同比下降13.2%。
根据CRIC研究中心数据显示，2023年无锡市商品房成交面积350万平方米, 同比下降15.8%，
其中商品住宅成交面积260万平方米，同比下降17.9%；商品房成交金额703亿元，同比下降21.5%，
其中商品住宅成交金额599亿元，同比下降19.7%。
数据来源：CRIC.商品住宅包含：普通住宅、别墅、酒店式公寓，但不包含政策性用房（二）公司经营情况
2023年，在行业市场持续下行、经济压力加大的背景下，公司坚持聚焦TOD主业，植根北京，
紧抓区域高能板块优势资源地块，以防风险为底线，安全生产形势总体平稳。围绕用户中心主义，
以客户所需为根本出发点，积极应对市场变化，提升产品品质和服务质量，探索创新模式，不断适应新的发展环境，基础能力进一步提升，以高品质产品和服务提高客户粘性和品牌美誉。探索
构建创新型商业营造模式，打造活力商业聚落，以原创业态、首店商业、地标商业等形式助力公司品牌传播，提升商业招商管理、运营管理和资源导入能力。报告期内，受内外部多重复杂因素
影响，公司出现了首次亏损，但是公司上下一心，全年顶住压力、克服困难，实现销售额逆势增12 / 250
长并圆满完成了历史新高的交付任务，各项工作取得的成绩来之不易,全年实现签约销售额82.80亿元，同比增长84.70%，回款额60.14亿元，同比下降6.35%；新开工面积（权益）26.73万平
方米，竣工面积（权益）27.67万平方米。公司始终坚持高标准、高品质交付，计划项目全部实现按期交付，全年完成岚山、臻御府、檀谷、愉樾天成、倬郡等5个项目交付，交付套数创历史
新高，交付率达到95%，其中北京项目交付率达到99.50%。
1、2023年公司北京及环京各项目具体情况如下：
（1）北熙区：作为公司布局朝阳区东坝板块的重点项目，面对区域内竞争红海，新入市项目产品全面迭代升级，在价格、产品、附加值、综合品质等多重竞争压力下，2023年北熙区成为朝
阳区住宅成交套数、面积、金额Top1（天朗房研网），项目年度总体满意度提升至领先行业均值。
项目一期7栋商品住宅楼全部楼栋主体结构封顶，实现了签约回款双达标。项目二期顺利开工，
通过二期精装提配增加市场竞争力，样板间改造体验升级。同时，紧跟市场风向紧抓政策窗口快速抢收，持续实践用户中心主义，社群主理人活动贯穿全年，持续构建超体大盘的可持续成长性。
随着区域配套建设加速，项目同步推进盖上绿谷商业街区品牌落位及示范区营造准备，持续赋能TOD超体大盘社区的丰盛生活方式体验升级。在中指研究院发布的2023年年度榜单中，北熙区位
列中国城市典型样本项目Top10，同时入选中国TOD综合体标杆项目Top5。
（2）檀谷：作为公司长期耕耘的京西项目，檀谷成为一个包括公园商业、优质配套教育、高品质住区等元素在内的生活方式市镇，带动区域发展，实现了较大的价值提升，成为北京市最具
活力的网红打卡地之一。截至2023年底，檀谷商圈有超过30家高品质商业品牌开业，其中3家全国首店、7家北京首店，10家区域首店。持续运营优质内容，带动经营良性循环，全年举办艺
术文化活动数十场，在自媒体平台自传播总曝光量达到亿+，成为官媒多次推荐的旅游目的地，也逐步成为热门影视拍摄地和明星综艺取景地。以创新型生态模式带动住宅销售，在经受住了百年
暴雨考验的同时，年内实现销售额翻番、批次精装顺利交付、设计师酒店开业，取得了良好的市场反响。获得TIMEOUT北京新生活大赏“年度创新商业地标”，并被北京市商业联合会评为“2023
年度北京十大商业品牌-商业新秀奖”。
（3）森与天成：作为公司深耕丰台区的又一TOD项目，首次实现了项目拿地至首批预售证获取用时百天，及时研判市场动向，合理筹划营销节奏，年内实现全面开工。在中指研究院发布的
2023年年度榜单中，森与天成位列中国楼盘产品力标杆项目Top5。
（4）岚山：作为公司在海淀区远端站点的 TOD项目，公司以优异的质量实现住宅全面交付，
赢得了用户口碑，并按照“智慧工地应用示范工程”标准推进项目后续建设。项目北三排、南三排及咽喉区分别获得北京市工程建设质量管理协会颁发的“北京市年度结构长城杯”奖项，同时
完成了国内首次咽喉区建筑结构震振双控技术实验，对于支持城市TOD开发具有重要意义。
（5）北京公园悦府：作为公司集合商业/办公/住宅为一体的 TOD 综合体项目，年内 BS2/3组团内、外装处于施工收官阶段，招商工作有序推进；BS4/5/6/8 组团完成基坑工程，进入基础
结构施工阶段，临近地铁主线施工条件极限压缩，施工难度极大，安全施工的同时保证地铁正常运营。
（6）臻御府：作为丰台区总部基地板块品质综合社区项目，年初二期住宅完成 509套交付。
年内配合政府交付回迁住宅156套。
（7）倬郡：作为环京商业办公项目，4月、6月实现两批次精装交付，取得良好的业主反馈；
年内完成10#楼精装，进一步提升客户体验感。
（8）若丘：作为公司在门头沟区潭柘寺镇板块持续深耕的参股项目，股东联合操盘持续运营。
11月样板间顺利完工，项目以全新姿态亮相市场，一期部分楼栋结构封顶，为交付奠定坚实基础。
2、无锡项目2023年具体情况如下：
愉樾天成：作为中瑞生态城地铁 TOD一体化综合示范项目、无锡地铁车辆段上盖高端社区，
2023年面对市场竞争加剧、竞品打折降价、客户分流严重的大环境，通过深度价值营造、差异化营销、价值观营销，成为引领锡城全新生活方式的代表项目，2023年愉樾天成项目成为经济开发
区成交金额 Top1（CRIC 数据）。2023 年，项目一期住宅如期交付、二期实景示范区落成、商业酒店及中轴公园工程进度平稳推进、四期住宅正式开工，随着城市生态定位和品牌地位的持续提
升，持续加大投入，完美赋能TOD的迭代升级以及城市幸福社区标杆的营造。
（三）财务状况分析13 / 250
报告期内，公司实现营业收入 1,064,112.84 万元，同比增加 91.65%，其中房地产业务实现收入1,058,463.93万元，较上年同期增加507,786.15万元，增幅92.21%。公司的利润主要来源
于房地产项目结转产生的收益，实现归属于上市公司股东净利润-65,923.46万元，较上年同期减少 86,142.89 万元，减幅 426.04%，扣除永续融资产品利息 32,485.00 万元影响后，归属于上市
公司普通股股东净利润-98,408.46万元，较上年同期减少86,142.89万元，减幅702.31%，公司2023 年度亏损主要系交付结利的项目基本是限竞房，毛利率较低，同时受土地增值税清算影响，
计提土地增值税以及公司2023年度计提资产减值损失所致。
报告期内，公司三项费用总计54,733.97万元，较上年同期增加15,843.97万元，增幅40.74%，
其中管理费用18,962.55万元，较上年同期增加2,220.11万元，增幅13.26%；销售费用20,293.41万元，较上年同期增加 4,225.60 万元，增幅 26.30%，主要系收入增加，代理渠道费、广告宣传
费增加所致；财务费用15,478.01万元，较上年同期增加9,398.27万元，增幅154.58%，主要系本期公司融资规模增加及部分项目公司完工停止资本化利息所致。
报告期末，公司资产总额5,954,845.16万元，较去年期末增加473,537.67万元，增幅8.64%，
资产总额中存货期末余额3,681,058.40万元，占资产总额的61.82%，较去年期末减少65,058.21万元，减幅 1.74%，公司各项目资产质量良好。负债总额 5,009,020.50 万元，较年初相比增加
615,228.45万元，增幅14.00%。随着建设进度的推进，公司各项目持续预售并实现结转，负债总额中合同负债（主要系预收房款）期末余额390,055.59万元，占负债总额7.79%，合同负债较去
年期末减少 635,609.75 万元，减幅 61.97%；本报告期末公司有息负债总计 3,832,089.29 万元，
占负债总额76.50%，2023年度公司各类借款净增加1,302,528.56万元，增幅51.49%。公司控股股东借款期末余额3,041,900.00万元，占负债总额60.73%，占有息负债的79.38%。公司各项目
预售资金将继续快速回笼，且公司整体资产质量良好，经营风险可控，有能力偿还各项到期款项。
截至2023年12月31日，公司资产负债率84.12%，与年初相比增加3.96个百分点，公司处于发展期，规模进一步扩大，资产与负债同时增加。通过开发贷、公司债券、中期票据等多元的
融资渠道较低成本获取优质资金，2023年度公司借款综合资金成本5.75%，较上年同期减少0.15%。
报告期末，归属于上市公司股东的净资产784,258.22万元，剔除其他权益工具（永续融资产品）600,000.00万元后，归属于上市公司普通股股东的净资产184,258.22万元,归属于上市公司
普通股股东净资产减少103,320.49万元,减少系公司其他综合收益变动及公司当期亏损及支付永续融资产品利息所致。
报告期内，公司经营活动产生的现金流量净额为净流出 432,576.64 万元，较上年同期减少402,807.70万元，减幅48.22%，其中销售商品、提供劳务收到的现金465,896.86万元，较上年
同期增加16,052.06万元，增幅3.57%；经营活动现金流出较上年同期减少373,770.09，其中购买商品、接受劳务支付的现金较上年同期减少 427,472.96 万元，减幅 36.93%，主要系本报告期
新设房地产项目公司购买土地所致；缴纳的各项税费较上年同期增加63,264.44万元，增幅78.68%。
公司投资活动现金流量净额净流入为 39,803.14万元，净流入主要系公司本报告期收回投资。公司筹资活动现金流量净额净流入为 1,000,210.42 万元，筹资活动现金净流量较上年同期增加
326,011.28 万元，增加主要原因系公司规模扩大，本期融资总额较上年同期增加。
二、报告期内公司所处行业情况房地产行业对国计民生、国民经济具有重要作用。宏观经济对我国房地产行业具有深远的影
响。2023年全国房地产市场供求关系发生重要变化，房企在产品和服务上的竞争进一步加剧，房地产行业深度调整，进入新、旧模式交替之年，房地产企业进入优胜劣汰、两极分化阶段。政策
端实施因城施策，以促进房地产行业良性循环和健康发展为目标，调控政策延续宽松态势且宽松力度不断加大，房地产供需两端均有利好政策陆续出台，但是政策影响周期较短，整体效果不明
显，居民购房信心恢复较为缓慢，房地产市场整体进入低位运行阶段。
三、报告期内公司从事的业务情况京投发展是一家以房地产开发、经营及租赁为主营业务的A股房地产板块上市公司。公司以
自主开发销售为主，自持物业的经营与租赁为辅，始终聚焦TOD轨道物业开发。
近年来，公司持续构建“TOD智慧生态圈”，以轨道物业综合体开发运营为代表的开发模式，
以智慧城市和轨道科技为加速发展的主要工具，形成人文城市和产业生态共存的价值共同体。自14 / 250
2011年公司第一个TOD项目以来，公司历经十余年，陆续投资开发了西华府、北京公园悦府、琨御府、岚山、无锡愉樾天成、北熙区、森与天成等多个TOD轨道物业开发项目，地铁车辆段上盖
综合开发不断迭代升级，总开发规模近500万平方米。未来，公司将继续聚焦TOD轨道物业开发，
秉持以客户为中心的经营理念，精细打磨自身产品，不断提升企业核心竞争力。
四、报告期内核心竞争力分析√适用 不适用
公司进入TOD轨道物业开发领域较早，经过十余年的沉淀，在战略规划、理念雕琢、经验积累、融资能力、运营管理和团队打造上形成了属于自己的核心竞争力：
1、明晰的企业战略明晰的企业战略规划为公司发展指明了前进的方向。公司以“TOD 轨道物业专家”为发展愿
景，持续扩大在TOD轨道物业开发领域的先发优势。同时，公司深耕北京市场，理性扩张，严控风险，审慎选择并严控京外市场投资，通过优质的服务和产品迭代升级，不断扩大品牌影响力。
近年来，公司集中优势资源投入到北京区域高能板块TOD轨道物业优势资源地块的开发中，通过不断提升产品品质和服务质量，取得了良好的客户口碑。
2、先进的理念公司进入TOD领域较早，通过多年的经验积累，形成了以轨道物业综合体开发运营为代表的
开发模式，以智慧城市和轨道科技为加速发展的主要工具，人文城市和产业生态共存的价值共同体的“TOD 智慧生态圈”开发理念。在该理念的指导下，公司不断创新方式方法，提升技术能力
与设计水平。
公司坚持“以用户为中心”的经营理念，始终坚持以客户需求为产品和服务导向，进行科学的客户调研，细致的需求分类，严谨的需求分析，以研究和分析成果作为出发点，细致打磨升级
自身产品，实现消费者需求的具象化。
公司坚持以空间营造和智慧运维作为打造产品差异化的主要抓手。在室内空间的营造上，公司从消费者调研结果出发，根据消费者生活习惯、居家动线、功能要求等方面的需求共性，科学
合理的进行户型设计优化和家居配备；在室外空间上，公司针对TOD项目面积大、与公共交通衔接紧等特性，合理规划各具功能的公共区域，实现城市功能和社区功能的无缝衔接和转换。
智慧运维是公司打造产品差异化，提升运营服务核心竞争力的另一工具，其主要体现在精确分析、精准管理和精细服务上。根据大数据等科技手段精确分析的结果，对社区周边商圈业态进
行合理科学的精准管理，并通过智能家居等硬件设施和社区APP等软件的联动，打造安全、便捷的智能系统，提供高效、定制化、个性化的精细服务。
除了运用智慧手段，公司在尝试通过塑造项目周边的人文环境来加强产品差异化。公司以“檀谷”小镇为试点，以“城市山居”“学园市镇”作为产品定位，通过打造“慢闪公园”文化 IP，
举办论坛、沙龙、山谷巡游、文创市集等艺术和文旅活动，引入符合产品定位的配套商业品牌，
极大提高了“檀谷”小镇的知名度和影响力，积累了较好的社会口碑。
3、先发优势经验积累公司进入TOD开发领域较早，深耕多年积累了一定的先发技术优势，其主要体现为以下三点：
（1）多种结构转换方式及应用为了适应地铁车辆段上盖开发的不同类型，确保上盖物业在安全稳定的前提下，实现价值最
大化和体验最优化，需要选择不同的结构转换方式，公司在这方面具有先发优势和丰富经验。
（2）减振降噪技术的研发和应用在轨道物业开发中，振动和噪音对工作生活的影响是用户最关注的痛点之一，公司下属企业
京投科技是国家级的高新技术企业、中关村高新技术企业，在减振降噪领域拥有多项专利，技术上拥有自主研发、独立生产能力。公司技术成果除在我们自身项目中应用外，也广泛应用于杭州、
深圳、成都等多个地铁物业中。2023年12月15日，京投发展参与的《既有运行地铁停车库上盖区综合开发群体装配式建筑关键施工技术研究与应用》课题，被科技成果评价委员会认定为“成
果整体达到国际先进水平”。
（3）与轨道相连通的多业态空间场景整合营造能力15 / 250
在TOD开发中，公司长期对标东京、香港等地的标杆项目，以用户视角为出发点，塑造城市核（ Urban Core ）、垂直多功能交通核、绿谷等高品质、非标化、高审美的多种生活场景，在
此方面积累了一定宝贵经验。
4、优秀的财务融资能力公司一方面加快去化和项目周转，努力保障财务稳定，使公司资产负债率保持在合理水平。
另一方面积极拓展融资渠道，丰富融资方法，充分利用总部融资优势，凭借良好的信用水平及风险管控能力，与多家银行及金融机构建立了长期、稳定的战略合作关系，在贷款利率方面具有突
出优势。同时，公司积极开拓中期票据、公司债等多元化融资渠道，不断优化公司整体债务结构，
保持较低融资成本优势，有效增强公司的抗风险能力，有效保障了各项目开发建设资金需求，避免公司出现流动性风险，确保公司稳健经营。报告期内，公司于 2023 年 8 月公开发行公司债 20
亿元，期限3年，票面利率3.07%。
5、科学的运营管理模式当前房地产行业已逐步由土地红利、金融红利的时代过渡至管理红利的时代，科学高效的运
营管理模式将为公司未来的发展保驾护航。公司在运营管理上，始终坚持用户中心主义，以精细化服务、高品质输出为导向，以利润和现金流为核心，以货值管理为基础，通过科学制定考核机
制，实现全项目、全周期和全专业的科学高效统筹。
6、高效能的组织团队公司通过高层共创和企业文化宣贯，在领导及员工团队中形成普遍的战略共识，继而设置考
核目标，以自上而下的形式实现愿景牵引和压力传导，从而形成全公司的发展合力；通过强化职能平台建设，加大职能管理的穿透力，形成规范的工作流程和统一的人才选用标准；通过建立公
开透明的评价体系，实现多维度考评，形成“能者上，庸者下”的人才机制，筛选出高绩效业务骨干，打造一支高共识、高效能、高驱动的组织团队。
五、报告期内主要经营情况详见本节“一、经营情况讨论与分析”部分。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 10,641,128,429.34 5,552,378,113.60 91.65营业成本 9,832,795,735.07 4,467,278,761.50 120.11
销售费用 202,934,145.48 160,678,164.90 26.30管理费用 189,625,473.38 167,424,420.35 13.26
财务费用 154,780,061.93 60,797,367.41 154.58经营活动产生的现金流量净额 -4,325,766,372.90 -8,353,843,414.61 不适用
投资活动产生的现金流量净额 398,031,424.93 683,819,588.20 -41.79筹资活动产生的现金流量净额 10,002,104,204.00 6,741,991,359.81 48.36
税金及附加 1,365,306,836.99 509,008,629.14 168.23信用减值损失 -80,440,389.28 -4,851,609.23 不适用
资产减值损失 -138,535,294.80 151,526.83 -91,526.25营业收入变动原因说明：营业收入较上年同期增加主要系公司部分地产项目实现交付增加所致。
营业成本变动原因说明：营业成本增加主要系收入增加相应成本增加。
销售费用变动原因说明：主要系广告宣传费及渠道代理费用增加。
管理费用变动原因说明：管理费用变动不大。
财务费用变动原因说明：增加主要系借款规模增加且部分项目完工停止利息资本化所致。
经营活动产生的现金流量净额变动原因说明：经营活动净流出减少主要系上年同期支付地价款金额较大所致。
投资活动产生的现金流量净额变动原因说明：投资活动净流入减少主要系收回合营公司借款减少。
16 / 250
筹资活动产生的现金流量净额变动原因说明：筹资活动净流入增加主要系融资规模增加。
税金及附加变动原因说明：增加主要系项目土地增值税清算计提了土增税。
信用减值损失变动原因说明：本报告期公司根据最新情况对鄂尔多斯项目借款计提减值准备。
资产减值损失变动原因说明：本报告期公司对存在减值迹象的存货计提了存货减值准备。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
公司主营业务收入中房地产销售收入占主营业务收入的99.49%，本年度房地产销售结转收入1,058,463.93万元，同比增加92.21%，房地产销售结转成本979,387.30万元，同比增加121.07 %。
本报告期满足交付条件的项目规模较上年同期增加，故收入成本相应增长，但随着房地产行业下行趋势，公司毛利空间继续压缩，本期交付结利的项目基本是限竞房，故房地产销售毛利减少
12.08个百分点。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率 入比上 本比上 毛利率比上分行业 营业收入 营业成本
（%） 年增减 年增减 年增减（%）
（%） （%）
减少 12.03房地产行业 10,611,627,116.54 9,807,200,511.08 7.58 91.98 120.70
个百分点增加 13.12
服务及其他 27,264,926.40 23,242,138.14 14.75 16.92 1.32个百分点
减少 11.93合计 10,638,892,042.94 9,830,442,649.22 7.60 91.67 120.09
个百分点主营业务分产品情况
营业收 营业成毛利率 入比上 本比上 毛利率比上
分产品 营业收入 营业成本（%） 年增减 年增减 年增减（%）
（%） （%）
减少 12.08房产销售 10,584,639,284.82 9,793,872,988.40 7.47 92.21 121.07
个百分点增加 15.31
物业租赁 26,987,831.72 13,327,522.68 50.62 31.35 0.27个百分点
增加 13.12服务及其他 27,264,926.40 23,242,138.14 14.75 16.92 1.32
个百分点减少 11.93
合计 10,638,892,042.94 9,830,442,649.22 7.60 91.67 120.09个百分点
主营业务分地区情况营业收 营业成
毛利率 入比上 本比上 毛利率比上分地区 营业收入 营业成本
（%） 年增减 年增减 年增减（%）
（%） （%）
减 少 2.40京津冀区域 10,599,544,188.18 9,799,462,956.92 7.55 187.26 194.93
个百分点17 / 250
减 少 3.74宁波区域 26,631,673.06 21,677,486.84 18.60 -6.16 -1.65
个百分点减少 11.93
无锡区域 12,716,181.70 9,302,205.46 26.85 -99.31 -99.17个百分点
减少 11.93合计 10,638,892,042.94 9,830,442,649.22 7.60 91.67 120.09
个百分点(2). 产销量情况分析表
适用 √不适用(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
上年本期金
本期占 同期额较上
成本构成 总成本 占总 情况分行业 本期金额 上年同期金额 年同期
项目 比例 成本 说明变动比
(%) 比例例(%)
(%)房地产行业 土地成本 6,227,288,048.46 63.35 1,960,854,626.30 43.90 217.58
房地产行业 建安成本3,566,584,939.94 36.28 2,469,456,146.75 55.29 44.43
及其他房地产行业 折旧及其
13,327,522.68 0.14 13,291,518.13 0.30 0.27他
服务及其他 人工成本 3,965,958.19 0.04 5,491,070.93 0.12 -27.77服务及其他 其他成本 18,853,073.87 0.19 17,036,733.51 0.38 10.66
服务及其他 折旧及摊423,106.08 0.00 412,106.08 0.01 2.67
销分产品情况
上年本期金
本期占 同期额较上
成本构 总成本 占总 情况分产品 本期金额 上年同期金额 年同期
成项目 比例 成本 说明变动比
(%) 比例例(%)
(%)房产销售 土地成
6,227,288,048.46 63.35 1,960,854,626.30 43.90 217.58本
房产销售 建安成本及其 3,566,584,939.94 36.28 2,469,456,146.75 55.29 44.43
他物业租赁 折旧及
13,327,522.68 0.14 13,291,518.13 0.30 0.27其他
服务及其他 人工成3,965,958.19 0.04 5,491,070.93 0.12 -27.77
本服务及其他 其他成
18,853,073.87 0.19 17,036,733.51 0.38 10.66本
18 / 250
服务及其他 折旧及423,106.08 0.00 412,106.08 0.01 2.67
摊销成本分析其他情况说明
本报告期房地产销售土地成本较上年同期增长217.58%，一方面系本期交付结转规模较上年同期增加，另一方面系项目拿地时期不同土地成本占比不同，且上年同期还建产品不分摊土地成本所
致。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额12,323.57万元，占年度销售总额1.16%；其中前五名客户销售额中关联方销
售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额72,743.09万元，占年度采购总额47.95%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用（1）管理费用18,962.55万元，较上年同期增加2,220.11万元，增幅13.26%，各项费用变化不
大。
（2）销售费用20,293.41万元，较上年同期增加4,225.60万元，增幅26.30%，主要系广告宣传费及销售代理费用增加。
（3）财务费用15,478.01万元，较上年同期增加9,398.27万元，增幅154.58%，主要系融资规模增加及部分项目竣备停止资本化利息费用增加。
4. 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用19 / 250
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
（1）经营活动2023 年公司经营活动产生的现金流量净额为净流出 432,576.64 万元万元，较上年同期减少
402,807.70万元，主要系上年同期支付地价款较大。
（2）投资活动公司投资活动现金流量净额净流入为39,803.14万元，净流入主要系公司本报告期收回投资。
（3）筹资活动公司筹资活动现金流量净额净流入为1,000,210.42万元，筹资活动现金净流量较上年同期增
加326,011.28万元，增加主要原因系公司规模扩大新增项目增加借款增加，本期融资总额较上年同期增加。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
上期期 本期期末本期期末
末数占 金额较上数占总资
项目名称 本期期末数 上期期末数 总资产 期期末变 情况说明产的比例
的比例 动比例（%）
（%） （%）
货币资金 10,087,661,396.15 16.94 4,008,908,444.04 7.31 151.63 借款增加预付款项 84,788,936.05 0.14 156,196,047.81 0.28 -45.72 确认成本费用及
计提资产减值损失
一年内到期的非流 700,632,000.01 1.18 20,432,069.51 0.04 3,329.08 债权投资重分类动资产 至一年内到期
债权投资 0.00 601,139,925.00 1.10 -100.00 债权投资重分类至一年内到期
合同负债 3,900,555,893.65 6.55 10,256,653,441.11 18.71 -61.97 部分项目交付结转收入
其他应付款 6,349,465,861.86 10.66 991,269,070.75 1.81 540.54 股东协议借款增加
一年内到期的非流 137,394,279.11 0.23 2,112,032,630.26 3.85 -93.49 偿还一年内到期动负债 的应付债券
其他流动负债 355,389,450.75 0.60 659,501,179.06 1.20 -46.11 交付结转待转销项税额减少
长期借款 29,029,351,711.91 48.75 21,374,427,284.02 39.00 35.81 长期借款增加应付债券 3,759,838,411.38 6.31 1,764,826,120.56 3.22 113.04 应付债券增加
递延收益 192,582,878.68 0.32 289,905,692.54 0.53 -33.57 未实现递延收益转回
其他说明20 / 250
（1）公司营运能力指标分析：
存货周转率：
存货周转率（次）＝营业成本/平均存货平均存货＝（年初存货+年末存货）/2
单位：万元指标 2023年度 2022年度
平均存货余额 3,713,587.51 3,335,032.07营业成本 983,279.57 446,727.88
存货周转率（次） 0.26 0.13流动资产周转率：
流动资产周转率(次)=营业收入/平均流动资产总额平均流动资产总额=(流动资产年初数+流动资产年末数)/2
单位：万元指标 2023年度 2022年度
平均流动资产总额 4,667,125.86 4,005,398.95营业收入 1,064,112.84 555,237.81
流动资产周转率(次) 0.23 0.14（2）公司偿债能力财务指标分析详见：第九节公司债券相关情况（七）截至报告期末公司近2
年的会计数据和财务指标。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
截至报告期末，公司受限资产账面价值合计为 1,175,698.17 万元，其中货币资金 1,151.31万元，存货抵押账面价值为1,069,787.00万元，长期股权投资质押账面价值为79,890.52万元，
其他权益工具投资抵押账面价值为24,869.34万元。详见附注七、31所有权使用权受到限制的资产。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本节“一、经营情况讨论与分析”部分。
21 / 250
房地产行业经营性信息分析1. 报告期内房地产储备情况
√适用 不适用持有待开 一级土 合作开发
规划计容 是/否涉 合作开发持有待开发土 发土地的 地整理 项目涉及
序号 建筑面积 及合作开 项目的权地的区域 面积(平 面积(平 的面积(平
(平方米) 发项目 益占比(%)方米) 方米) 方米)
北京市门头沟1 143,898 0 186,916 是 318,022 40
区潭柘寺镇2 无锡市经开区 110,484 0 160,202 是 242,646 50
3 北京市朝阳区 76,682 0 137,000 是 192,981 60注：1、北京市门头沟区项目为该项目的MC01-0003-6008、6009、0120、6015、0057、0086地块，
截至报告期末尚未开工建设。
2、无锡市经开区项目为该项目的C地块，宗地编号分别为XDG-2019-55，截至报告期末尚未开工建设。
3、北京市朝阳区项目为该项目的A002-3#地块，截至报告期末尚未开工建设。
22 / 250
2. 报告期内房地产开发投资情况√适用 不适用
单位：万元 币种：人民币在建项目/新 项目规划计
项目用地面 总建筑面积 在建建筑面 已竣工面积 报告期实际序号 地区 项目 经营业态 开工项目/竣 容建筑面积 总投资额
积(平方米) (平方米) 积(平方米) (平方米) 投资额工项目 (平方米)
普通住宅、
1 无锡经开区 愉樾天成 商业、酒店 在建项目 265,907 481,229 697,436 406,452 290,075 1,850,000 150,150及配套
普通住宅、
2 北京市朝阳区 北熙区 保障房及配 在建项目 121,180 226,000 369,257 245,838 0 2,562,000 230,354套
普通住宅及3 北京市丰台区 森与天成 在建项目 120,616 125,500 215,223 215,223 0 798,795 532,238
配套洋房、别墅、
4 北京市门头沟区 檀谷 保障房、商 在建项目 236,155 279,748 451,696 26,541 293,755 937,309 83,775业及配套
普通住宅、
北京市海淀区苏5 岚山 商业、办公 在建项目 239,378 301,600 368,720 20,000 234,108 1,057,711 98,056
家坨镇及配套
普通住宅、
6 北京市门头沟区 若丘 商业、及配 在建项目 36,953 51,734 88,628 88,628 0 825,181 8,718套
普通住宅、
保障房、商7 北京市昌平区 公园悦府 在建项目 301,751 516,351 632,049 82,282 549,767 1,196,695 24,282
业、办公及配套
办公、商业、
8 北京市平谷区 璟悦府 在建项目 89,153 179,629 242,039 27,916 214,123 370,404 0住宅及配套
三河市燕郊镇国9 倬郡 商业办公 在建项目 50,000 150,000 186,130 98,218 87,911 206,031 12,301
家高新技术产业23 / 250
开发区普通住宅、
北京市丰台区花 回迁安置10 臻御府 竣工项目 56,507 162,338 242,104 0 242,104 541,690 0
乡郭公庄村 房、商业及配套
普通住宅及11 北京市密云区 锦悦府 竣工项目 63,574 127,149 237,976 0 237,976 389,837 0
配套普通住宅、
保障房、商12 北京市海淀区 琨御府 竣工项目 159,082 329,900 394,968 0 394,968 906,500 0
业、办公及配套
普通住宅、
保障房、办13 北京市丰台区 西华府项目 竣工项目 233,209 629,170 664,769 0 664,769 843,619 0
公、商业及配套
14 北京房山区 金域公园 普通住宅 竣工项目 27,528 55,056 69,637 0 69,637 110,000 0普通住宅、
15 北京房山区 新里程 竣工项目 77,834 147,732 176,569 0 176,569 207,236 0保障房
普通住宅、
16 无锡惠山区 无锡公园悦府 洋房、别墅 竣工项目 241,639 337,183 480,806 0 480,806 335,873 0及配套
注：1、北熙区为项目已开工的A002-1、A003-1 地块和A002-2、A003-2地块；
2、若丘为获取开工证的6016地块；
3、无锡公园悦府为该项目的二期名称，表格中数据为整个项目数据，含一期鸿墅。
3. 报告期内房地产销售和结转情况√适用 不适用
单位：万元 币种：人民币已售（含已预售）
序 可供出售面积 报告期末待结转面地区 项目 经营业态 面积 结转面积(平方米) 结转收入金额
号 (平方米) 积(平方米)(平方米)
普通住宅、商1 无锡经开区 愉樾天成 业、酒店及配 122,789 40,320 192,606.75 512,745.25 26,891.13
套24 / 250
普通住宅、保2 北京市朝阳区 北熙区 118,595 60,400 0 0 77,020.30
障房及配套普通住宅及配
3 北京市丰台区 森与天成 116,243 6,271 0 0 9,888.23套
洋房、别墅、
北京市门头沟4 檀谷 保障房、商业 66,564 11,448 13,908.57 51,112.84 4,469.06
区及配套
普通住宅、商北京市海淀区
5 岚山 业、办公及配 109,887 8,271 130,979.46 663,146.41 4,132.33苏家坨镇
套普通住宅、保
6 北京市昌平区 公园悦府 障房、商业、 58,890 36,309 30,419.99 12,505.39 5,824.46办公及配套
办公、商业、
7 北京市平谷区 璟悦府 25,426 1,335 1,334.58 1,992.66 243.00住宅及配套
三河市燕郊镇8 国家高新技术 倬郡 商业办公 36,503 2,019 1,526.06 2,354.70 1,363.52
产业开发区普通住宅、回
北京市丰台区9 臻御府 迁安置房、商 39,018 1,402 54,637.17 308,244.61 843.03
花乡郭公庄村业及配套
普通住宅及配10 北京市密云区 锦悦府 143,855 10,599 10,024.26 20,426.18 3,989.36
套普通住宅、保
11 北京市海淀区 琨御府 障房、商业、 332 -103 73.38 99.05 485.68办公及配套
普通住宅、保12 北京市丰台区 西华府项目 障房、办公、 0 0 4,327.74 6,072.87 7,272.33
商业及配套13 北京房山区 金域公园 普通住宅 4,400 0 0 0 0
14 北京房山区 新里程 普通住宅、保 150 0 101.79 161.88 89.9125 / 250
障房15 无锡惠山区 无锡公园悦 普通住宅、洋
府 房、别墅及配 4,235 427 537.08 1,271.62 4,493.81套
报告期内，公司共计实现销售金额828,015万元，销售面积178,796平方米，实现结转收入金额1,067,388.20万元，结转面积247,870.08平方米，
报告期末待结转面积120,115.02平方米。
4. 报告期内房地产出租情况适用 √不适用
26 / 250
5. 报告期内公司财务融资情况√适用 不适用
单位：万元 币种：人民币期末融资总额 整体平均融资成本(%) 利息资本化金额
3,832,089.29 5.75 136,276.88单位：万元 币种：人民币
期末融资总额 3,832,089.29其中：银行贷款 390,035.17
关联方借款 3,041,900.00公司债券及中期票据 375,983.84
其他 1,143.08应付利息 23,027.20
债务融资加权平均成本（%） 5.75最高项目融资成本（%） 6.81
利息资本化金额 136,276.88利息资本化率（%） 5.77
公司期末融资总额3,832,089.29万元，加权平均融资成本年化利率为5.75%，房地产项目利息资本化率 5.77%，其中最低项目融资年化利率 2.87%，最高项目融资年化利率 6.81%,利息资本
化金额为136,276.88万元。
公司主要通过股东借款、发行公司债券及项目公司向金融机构融资等方式筹措项目投资资金,详情如下:
（1）2019年4月18日、5月10日，公司十届十三次董事会、2018年度股东大会审议通过了《关于公司拟向控股股东申请借款暨关联交易的议案》。2021年4月12日、5月7日，公司十
一届二次董事会、2020年度股东大会审议通过了《关于公司拟向控股股东申请借款暨关联交易的议案》、《关于公司与北京市基础设施投资有限公司合作投资房地产项目暨关联交易的议案》。
2023年3月24日、4月17日，公司十一届二十次董事会、2022年度股东大会审议通过了《关于公司与北京市基础设施投资有限公司合作投资房地产项目暨关联交易的议案》。由京投公司以不
超过 12%的年利率向公司提供借款，用于合作开发项目及补充公司流动资金，具体利率由双方参照市场利率协商确定。
（2）2022年3月公开发行公司债券（22京发01）88,400.00万元，募集资金扣除发行费用后全部用于偿还公司债务。
（3）2022年7月公开发行公司债券（22京发02）44,100.00万元，募集资金扣除发行费用后全部用于偿还公司债务。
（4）2022 年 8 月公司发行了 2022 年度第一期中期票据（22 京投发展 MTN001）44,600.00万元，募集资金扣除发行费用后全部用于偿还公司债务。
（5）2023年8月公开发行公司债券（23京发01）200,000.00万元，募集资金扣除发行费用后全部用于偿还公司债务。
（6）项目公司按项目取证进度向金融机构申报房地产开发建设贷款。
6. 其他说明适用 √不适用
27 / 250
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内投资额（万元） 3,150.00
投资额增减变动数（万元） -11,350.00上年同期投资额（万元） 14,500.00
投资额增减幅度（%） -78.2828 / 250
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币标的 截至资
是 是 披露 披露是否 报表科 合作方 投资期 产负债 预计收
被投资公司 主要业 投资 持股比 否 资金来 本期损 否 日期 索引主营 投资金额 目（如 （如适 限（如 表日的 益（如
名称 务 方式 例 并 源 益影响 涉 （如 （如投资 适用） 用） 有） 进展情 有）
表 诉 有） 有）
业务 况北京基石信 投资管 否 增资 3,000.00 28.57 否 其他权 自有 - - - - 0.00 否 - -
创创业投资 理咨询 益工具中心（有限合 投资
伙）
合计 / / / 3,000.00 / / / / / / / 0.00 / / /公司于2021年8月30日召开的十一届六次董事会、9月15日召开的2021年第三次临时股东大会审议通过了《关于投资北京基石信创创业投资中
心（有限合伙）暨关联交易的议案》，同意公司以有限合伙人身份参与投资北京基石信创创业投资中心（有限合伙），公司以现金方式认缴出资10,000.00万元。本报告期，公司支付出资款3,000.00万元，已完成全部出资。
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值 计入权益的累计 本期计提的 本期出售/赎
资产类别 期初数 本期购买金额 其他变动 期末数变动损益 公允价值变动 减值 回金额
其他 550,022,163.66 -64,928,831.55 30,000,000.00 1,106,979.87 513,986,352.24合计 550,022,163.66 -64,928,831.55 30,000,000.00 1,106,979.87 513,986,352.24
证券投资情况适用 √不适用
29 / 250
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
30 / 250
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、主要子公司、参股公司情况单位：万元 币种：人民币
单位名称 业务性质 注册资本 总资产 净资产 净利润孙、子公司：
房地产开发北京京投置地房地产有限公司 2,000,000.00 1,038,930.45 542,079.20 -12,362.33
与经营房地产开发
北京京投银泰置业有限公司 10,000.00 85,056.30 72,619.66 3,244.09与经营
房地产开发北京京投银泰尚德置业有限公司 10,000.00 299,429.36 154,731.34 -49,405.81
与经营房地产开发
北京京投兴业置业有限公司 10,000.00 138,488.57 37,704.25 -36,188.75与经营
房地产开发北京京投灜德置业有限公司 5,000.00 913,805.41 21,157.84 -7,712.51
与经营房地产开发
北京京投兴平置业有限公司 5,000.00 114,422.09 19,727.62 -3,514.21与经营
房地产开发北京京投兴檀房地产有限公司 100,000.00 205,652.44 46,819.74 -22,964.34
与经营三河市京投发展致远房地产开发有 房地产开发
5,000.00 107,904.38 -5,739.55 -8,580.20限公司 与经营
房地产开发北京京投丰德房地产有限公司 2,000.00 116,052.57 -6,108.97 13,953.67
与经营房地产开发
北京京投兴海房地产有限公司 10,000.00 486,150.32 13,000.49 14,843.38与经营
房地产开发北京京投润德置业有限公司 10,000.00 2,149,412.84 -3,619.62 -3,847.19
与经营房地产开发
北京京投隆德置业有限公司 10,000.00 572,376.56 1,011.43 -988.57与经营
房地产开发无锡惠澄实业发展有限公司 12,000.00 141,127.14 56,548.64 -12,096.83
与经营参股公司：
鄂尔多斯市京投银泰房地产开发有 房地产开发3,000.00 111,942.87 -92,934.03 -7,146.27
限责任公司 与经营上海礼仕酒店有限公司 酒店服务业 58,525.83 131,814.48 -110,782.89 -17,861.53
房地产开发北京京投阳光房地产开发有限公司 24,000.00 29,521.80 25,240.64 -1,305.27
与经营房地产开发
北京潭柘兴业房地产开发有限公司 30,000.00 942,676.36 -18,220.85 -1,532.22与经营
北京京投颐信健康管理服务有限公 房地产开发3,000.00 2,986.59 200.62 0.04
司 与经营房地产开发
无锡望愉地铁生态置业有限公司 50,000.00 928,140.69 21,047.06 17,758.57与经营
注：涉及并购子公司、参股公司或转让后由控股转为参股的公司含评估增值。
2、对公司净利润影响达到10%以上的子公司、参股公司情况31 / 250
单位：万元 币种：人民币单位名称 营业收入 营业利润 净利润 原因
转回到期未弥补亏损的递延北京京投置地房地产有限公司 491.06 1,008.55 -12,362.33
所得税资产北京京投银泰尚德置业有限公司 13,290.40 -65,853.53 -49,405.81 土地增值税清算影响
北京京投兴业置业有限公司 151.84 -47,950.84 -36,188.75 土地增值税清算影响北京京投兴檀房地产有限公司 20,426.18 -23,046.81 -22,964.34 本期计提存货减值准备
三河市京投发展致远房地产开发有 期间费用较上年同期增加，
2,354.70 -8,580.20 -8,580.20限公司 本期计提存货减值准备
北京京投丰德房地产有限公司 308,244.61 16,785.91 13,953.67 本期实现收入结转北京京投兴海房地产有限公司 663,177.59 19,823.20 14,843.38 本期实现收入结转
无锡惠澄实业发展有限公司 1,271.62 -16,736.24 -12,096.83 土地增值税清算影响无锡望愉地铁生态置业有限公司 512,745.25 23,710.61 17,758.57 本期实现收入结转
3、经营业绩变动30%以上的子公司情况单位：万元 币种：人民币
单位名称 本期净利润 上年同期净利润 变动原因转回到期未弥补亏损的递延所得税资
北京京投置地房地产有限公司 -12,362.33 12,902.27产
北京京投银泰置业有限公司 3,244.09 -213.47 土地增值税清算影响北京京投银泰尚德置业有限公司 -49,405.81 79.13 土地增值税清算影响
北京京投兴业置业有限公司 -36,188.75 1,476.35 土地增值税清算影响北京京投灜德置业有限公司 -7,712.51 -2,648.82 结转产品亏损
北京京投兴平置业有限公司 -3,514.21 -2,352.03 本期销售结转较上年同期减少北京京投兴檀房地产有限公司 -22,964.34 -11,633.03 本期计提减值
三河市京投发展致远房地产开发有限公 期间费用较上年同期增加，本期计提减-8,580.20 -571.37
司 值北京京投丰德房地产有限公司 13,953.67 1,910.34 本期销售结转较上年同期增加
北京京投兴海房地产有限公司 14,843.38 -731.95 本期销售结转较上年同期增加北京京投润德房地产有限公司 -3,847.19 -1,737.22 期间费用较上年同期增加
无锡惠澄实业发展有限公司 -12,096.83 18,217.82 土地增值税清算影响4、投资收益占比10%以上的股权投资项目
单位：万元 币种：人民币占归属于母公
单位名称 产生的投资收益 情况说明司净利润比例
无锡望愉地铁生态置业有限公司 15,091.54 79.76% 联营公司利润上海礼仕酒店有限公司 5,399.70 28.54% 委贷利息收益
5、资产变动30%以上的子公司情况单位：万元 币种：人民币
单位名称 本期资产总额 上年期末资产总额 增减变动 变动原因北京京投银泰置业有限公司 85,056.30 136,963.77 -37.90% 本期土增税清算，缴纳税金
本期销售结转，资产总额下北京京投丰德房地产有限公司 116,052.57 436,073.66 -73.39%
降较大32 / 250
本期销售结转，资产总额下北京京投兴海房地产有限公司 486,150.32 1,128,591.38 -56.92%
降较大北京京投润德置业有限公司 2,149,412.84 1,171,946.24 83.41% 本期新增股东借款
本期新增项目，拿地支出金北京京投隆德置业有限公司 572,376.56
额较大(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
2024年，全国坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展，加大宏观调控力度，统筹扩大内需和深化供给侧结构性改革，切
实增强经济活力、防范化解风险、改善社会预期，巩固和增强经济回升向好态势，强化宏观政策逆周期和跨周期调节，持续推动经济实现质的有效提升和量的合理增长。房地产市场困难与希望
同在、机遇与挑战并存，要更加清晰的认识市场供求关系发生重大变化的新形势，适时调整优化房地产政策，更好满足居民刚改和改善性住房需求，促进房地产市场平稳健康发展。
一是政策环境持续优化，在政策层面加大对房地产市场的支持力度。通过调整限购、限售等政策，降低房贷利率，提高公积金贷款额度等手段，减轻购房者负担，进一步激活市场需求；
二是投资增速放缓，一方面企业自身新增投资意愿下降；另一方面，融资环境存在不确定性，
企业资金压力较大，也制约了投资的增长；
三是销售市场呈现分化态势，一二线城市与其他城市在商品房销售量上的差距呈进一步扩大趋势；
四是土地市场有所调整，2023年全国土地市场成交规模和溢价率均有所下降。同时，土地价格也呈现出稳中有降的趋势。这反映出土地市场正在逐步回归理性，企业拿地更加谨慎。
(二)公司发展战略√适用 不适用
2024年，公司将继续聚焦TOD轨道物业开发领域，进一步加强轨道物业综合体开发运营的经验与技术积累，打造轨道物业开发经营核心竞争力，不断丰富“TOD 轨道物业专家”的内涵；秉
承用户中心主义，精细化打磨产品，以智慧城市和轨道科技加速发展，切实践行“轨道+土地”的一体两翼战略，形成人文城市和产业生态共存的价值共同体；以地铁车辆段上盖综合开发消除车
辆段孤立存在“城市伤疤”效应，在实现房地产开发经济价值的同时，对土地集约化利用做出了重要贡献。
(三)经营计划√适用 不适用
2024年公司将主要做好以下几个方面的工作：
一是夯实安全管理，强化体系建设。2024年，公司将认真贯彻相关安全管理要求，以“零事故”为工作目标，“人防为主，技防为辅”，以风险控制为核心，以大频次渗透性的坚持管理为
主要手段，以制度执行为保障，以责任落实为关键，以相关方管理为支撑，进一步夯实安全管理机制，重视各业务条线安全风险管控，强化分级管理，有效控制重大风险，不断提升安全管理水
平，为公司的稳定发展保驾护航；
二是坚持用户中心主义，深度践行公司战略。公司将继续以用户主义为中心，从资源分配角度转向用户角度，持续升级组织架构、流程体系、人力资源、产品业务的各种能力，从守节阶段
艰难地向提质阶段迈步，在前期介入、审图为先和样板带路的三重保障下，保证交付品质，实现品牌和客户口碑双赢。
33 / 250
三是经营结果导向，力争实现高质量稳增长。公司在2024年将持续关注市场信息，把握市场脉搏，以财务经营目标为导向，以利润和现金流为核心，以货值管理为基础，“抓回款、去库存、
降成本、提效率”，以销定产，合理筹划营销节奏，实现全项目、全周期和全专业的科学高效统筹；
四是持续商业创新，打造新场景新内容，2024年公司将依托檀谷项目，加强夯实已开业商街的运营管理，优化公共空间场景体验，广泛联系团建资源与企业客户，力争实现业绩和口碑的全
面提升。
(四)可能面对的风险√适用 不适用
1、政策风险房地产行业受政策调整影响较大，近年来各地政府陆续出台了房地产支持政策，但其作用于
市场仍需较长时间。
针对该项风险，公司一方面将密切关注相关政策的出台，研究政策导向可能引发的市场反应并积极应对，积极研判政策与市场情况，制定有效的销售策略，加大去化力度，尽量减少政策变
化对公司经营业务的影响；另一方面也将继续聚焦TOD轨道物业开发，谨慎拿地，合理扩张，同时强化自身企业管理“内功”，提升企业综合竞争力，实现降本增效。
2、财务风险房地产业是资金密集型行业，充足的现金流对企业的发展至关重要，公司业务的发展和经营
规模的扩大对公司的融资能力提出了更高的要求。
针对该项风险，公司将根据经营发展需求，合理安排资金计划，加强资金管理，加快销售回款速度，创新融资手段，确保资金链安全。
3、投资风险公司投资的鄂尔多斯项目由于所处区域房地产市场环境未出现大的改观，存在一定的投资风
险，未来形势能否朝着更为有利方向发展，存在不确定性。
针对该项风险，公司将此项目停工作为土地储备，避免加大资金占用，等待市场时机。基于谨慎性原则，公司从2015年1月1日起停止确认对鄂尔多斯项目公司借款利息收入，并计提了资
产减值准备。后续如市场持续稳定，公司将与鄂尔多斯项目公司其他股东共同协商选择合适时间复工建设，或引入合作伙伴共同开发建设。
4、市场风险房地产行业受消费者信心影响较大，消费者信心的不足会导致市场风险的产生。首先，消费
者信心不足会导致购买力下降，市场的不确定性会让消费者的购买倾向下降，进而影响房地产市场的整体交易活力。
针对该项风险，公司将继续秉持“用户中心主义”，不断提升产品质量和服务水平，满足消费者需求，提高品牌知名度和市场竞争力，从而降低市场风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
34 / 250
