（2）2023年度其他符合非经常性损益定义的损益项目发生额35,786,657.05元系本公司的合营企业厦门金龙江申车架有限公司处置其子公司金龙江申（杭州）汽车零部件有限公司100%
股权，本公司将联营企业处置子公司股权确认的投资收益认定为非经常性损益项目。
十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影
项目名称 期初余额 期末余额 当期变动响金额
交易性金融资产 1,585,871,650.06 1,996,344,101.21 410,472,451.15 64,245,404.91应收款项融资 537,753,513.75 1,159,605,970.04 621,852,456.29
其他权益工具投资 52,130,000.00 54,170,000.00 2,040,000.00其他非流动金融资产 73,510,000.00 51,160,000.00 -22,350,000.00 -19,050,000.00
合计 2,249,265,163.81 3,261,280,071.25 1,012,014,907.44 45,195,404.91十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，公司销售各型客车4.21万辆，同比下降8.86%。实现新能源汽车销售1.48万
辆，同比减少39.43%；海外市场方面，全年实现出口1.88万辆，同比增长25.79%。整体销量、
新能源车销量及出口量均位居行业前列。
报告期内，公司以“抓创新、拓市场、增效益”为年度经营方针，坚持创新驱动，加快转型升级，持续提升发展质量效益，扎实推进各项工作。
（一）聚焦科技创新公司抢抓“双碳”发展机遇，聚焦新能源汽车、智能网联两大领域，加强关键核心技术攻
关，加快培育新质生产力。加强科技创新激励，加大研发投入，构建平台化产品，加速创新成果转化。
（二）国内市场逆势攻坚采取一系列销售举措全力攻坚市场，巩固整体市场份额。集中资源开发新市场新客户，不断
提高订单质量。
（三）大力推动海外市场开拓把握国外新能源汽车推广应用提速趋势，加大新能源汽车出口力度。海外市场快速增长，
整车出口额首次超过国内销售额。
（四）增强价值创造导向8 / 232
公司深入开展全流程、全要素、全方位降本，全面对标世界一流企业。强化资源协同，深化推进供应链等“七大统一平台”建设。在“一利五率”目标管理体系的引导下，提升精细化管理
能力，精准开展提质增效。
二、报告期内公司所处行业情况2023年客车市场回暖，全年客车（含底盘）销售49.16万辆，同比增长20.5%。
国内各细分市场表现不一，公路客车市场同比激增；传统轻客市场同比小幅增长，专用车延续了上年的快速增长态势，经济逐步复苏，刺激轻客物流车市场快速增长。
各国旅游和公共交通行业逐步复苏，拉动了海外客运和出行需求的反弹,为客车出口开启了高速增长通道。中国客车制造实力和产品力持续攀升,尤其是在电动化领域遥遥领先,中国客车品
牌在海外市场的接受度和认可度也不断提升,为客车出海注入了动力。2023年，海外客车市场延续了上年的快速增长态势，各车型均量额齐增，沙特、乌兹别克斯坦、墨西哥、哈萨克斯坦等市
场大幅增长。中国客车企业海外发展模式已经从原来的单一贸易模式发展为贸易+KD模式+直接投资模式。
三、报告期内公司从事的业务情况公司主营客车产品的生产和销售，拥有金龙联合公司、金龙旅行车公司、苏州金龙公司、金
龙车身公司等主要子公司，目前本公司的主要产品包括大、中、轻型客车，主要应用于旅游客运、公路客运、公交客运、团体运输、校车、专用客车等市场。产品涵盖4.5米至18米各型客
车，除在国内销售，还销往全球170多个国家和地区。
经营模式：大中型客车以直销为主、经销为辅；轻型客车以经销为主，直销为辅。
报告期内公司所从事的主要业务、主要产品及其用途、经营模式未发生重大变化。
四、报告期内核心竞争力分析√适用 不适用
公司的核心竞争力为客车的研发、制造和销售能力，以及公司的品牌价值。报告期内公司的核心竞争力得到进一步提高。
(一)研发能力
1、研发支出主要投向(1) 系列化旅游通勤客车新产品平台开发
(2) 轻型商用车新产品平台开发(3) 高功率高效率新能源动力驱动系统产品开发
(4) 商用车系列化电驱桥新能源技术研究和产品开发(5) 基于碳化硅集成电控系统新产品开发
(6) 燃料电池技术系统集成和产品开发(7) 智能网联技术研究和应用
9 / 232
(8) 汽车车身冲压模具的设计与开发(9) 车身焊装生产线的设计与开发
2、研发成果（1）新产品开发
公司完成微循环智慧公交、智慧校园巴士、智能线控底盘、新一代医疗采血车、燃料电池客车、商务车、绿色重卡、行业首款换电重卡KH01平台、全新V系产品平台的开发，推动产品向
数字化、高端化转型，加快形成新质生产力。
（2）线控底盘技术公司以国家重点项目为依托，围绕线控转向技术，持续深入研究基于驾驶员的驱动、制动、
转向意图识别以及驱动、制动、转向的协同控制的开发工作，并研究开发基于特殊场景应用的转向功能及测试评价体系建设等，优化了转向盘造型和转向管柱功能并完成了整车控制模型搭建及
智能线控底盘关键线控技术开发。
（3）燃料电池车动力系统及整车集成技术公司自主开展燃料电池整车安全与故障预警、报警机制，针对整车安全相关的故障进行后台
推送，针对燃料电池整车燃料电池系统不能正常运行的情况进行故障分析及原因推送，能够保证潜在风险及时排除及故障的快速解决并基于多年积累的氢燃料技术开展低氢耗、长续航、高安
全、高可靠性的国产氢燃料电池重卡研发工作，推动了氢燃料电池重卡集成设计及关键零部件的产业链配套体系建设，提高了氢燃料电池重卡集成设计、制造及测试的整体技术水平和工程化能
力。
（4）智能网联技术公司在车载中央数据管理系统设计与开发方面，针对云端、车端、路端、驾驶端、穿戴端这
几个方面的数据链进行融汇贯通，解决车-云，车-路，车-端的带宽问题，以及传统多通信节点管理问题、车辆数据采集延迟及丢包问题和多功能定制化设计问题，为智能车辆提供车规级的通用
化软硬件平台，开发基于AI多模态的语音交互技术，提高人机交互的自然度和效率，实现了车辆的无人化闭环应用。
（5）自动驾驶技术公司自主研发自动驾驶系统的应用层关键技术，提升性能，包括：规划控制、感知融合、高
精地图、系统集成、车路协同等。针对智能网联系统进行适应性开发，形成通用开发流程和代码管理机理，明确系统模块分工，优化代码管控质量，提高项目开发效率。开发了自动驾驶系统的
HIL仿真平台，可模拟各种测试场景，评估自动驾驶系统的性能和安全性。
(6)新能源公路客车被动安全性优化技术10 / 232
公司结合ECE R29-03《关于对商用车驾驶室成员保护方面的车辆认证的统一规定》标准法规要求，开展新能源公路客车碰撞仿真试验。已完成客车前部结构设计，方向盘前向反转结构完
成零部件功能验证试验。
（7）整车域控制系统研究公司完成基于多域融合、异构冗余、数字配电技术、内生网络安全的GEA2.0电气架构开
发，并成功在新一代自动驾驶车型“驰睿”系列上应用。
（8）完成MTV技术开发公司在客车行业率先开发并发布 MTV 整车电池一体化技术，基于模块化思维将动力电池模
组、空调、热管理机组等整车部件与整车结构深度集成。该技术方案取消了传统的电池PACK与空调等零部件的外壳与部分零部件，由整车来实现动力电池、空调等零部件的密封与安全防护，
是电动客车系统集成技术的一次跨越式创新。与现有普通车型比较，MTV技术具有高比能、高集成、高防护、高效率等特点。
（9）客车轻量化技术公司围绕“三性两化”，以结构可靠性为本，持续进行轻量化设计研究，应用有限元分析手
段，在保证可靠性的基础上，对车架、车身骨架等关键部件开展轻量化提升。
重点针对异型钢结构进行研究，提升整车结构可靠性的前提下，实现轻量化目的，同时提升整车制造工艺性及整车安全性提升。
（10）中巴车身适应性项目研究研发公司以底盘产品为基础完成全冲压中巴车身与骨架底盘连接实施部分适应性设计开发，匹配
国六底盘、座椅布置、内饰、空调、电器等全系统，满足主机厂新车型开发要求，增强了中巴车身产品市场适应面，增强了中巴车身上下产业链协同。
3、研发人员数量与质量截止2023年底，公司共有研发人员1696人，从业人员中研发人员比重达14.43%。
4、专利数量截止2023年底，公司共拥有有效授权专利1338项，其中发明专利269项；软件著作权211
项。
5、研发机构建设情况集团技术中心为国家认定企业技术中心，下有一个新能源客车电控与安全技术国家地方联合
工程实验室、四个中国合格评定国家认可委员会（CNAS）认证试验中心/实验中心/实验室、三个博士后工作站，两个国家级工业设计中心、三个省级认定企业技术中心、一个省级工业设计中
心、三个省级重点实验室、一个省级新型客车工程技术研究中心、一个省级新能源汽车动力总成及整车关键技术工程研究中心。
6、与领先研发机构或厂商的合作情况11 / 232
公司通过贯彻落实创新合作机制，充分利用外部资源，广泛开展合作共建，形成有效的协同创新体系。开展联合研发，为减少研发中的不确定性、缩短研发周期、广泛利用外部科技资源，
从自身需要和科技资源情况出发，以合作项目为纽带，与清华大学、上海交通大学、哈尔滨工业大学、厦门大学、华侨大学、武汉理工大学、南京理工大学、厦门理工学院、中国科学院电工研
究所、北京理工新能电动汽车工程研究中心、中国汽车技术研究中心、中国汽车工程研究院、重庆车辆检测研究院、清华海峡研究院(厦门)、日本丰田公司、菲亚特动力科技管理等国内外优秀
大学、科研机构、外部企业开展合作研究，实现高效创新。
(二)产业配套状况公司构建了以外购为主、自制为辅的零部件配套体系，建立了全球化的零部件采购体系，与
具有国际先进水平的零部件企业采埃孚、宝钢股份、宁德时代、玉柴股份等战略合作伙伴不断深化合作，合作范围不仅覆盖了现有“三龙”产品平台的协同整合，更深入到中央驱动系统、纳米
钢材、燃料电池等前瞻性技术的联合开发，加速推进客车产品往“智能化、网联化、电动化、轻量化”等方向进行技术升级。
此外，公司不断提升供应链的资源整合能力、创新集成能力、零部件自制能力，目前已培育形成了动力电池PACK、电机电控系统、轻客车身、客车车架、客车座椅、客车空调、汽车电
子、新能源高压线束等具有竞争力的关键零部件上游企业，形成从零部件到整车的完整产业体系。
近年来，公司一方面充分利用集团总部协同平台，大力开展动力电池、驱动系统、发动机、
变速箱、钢材等大宗物资及关键零部件的集中采购，推动新能源、国六等新品的平台化整合，帮助权属企业实现降本增效；另一方面，加大与国际知名零部件企业的招商力度和技术引进力度，
拟再新增培育一批关键零部件和核心材料的龙头骨干企业。
（三）销售渠道
1、国内市场销售渠道方面。依据产品细分，实施多元立体销售渠道布局。其中4.8-6米轻型客车主要采
用经销为主的渠道模式，直销服务对象主要为公司战略客户和直采行业用户。6-18米大中型客车主要采用直销为主的销售模式，经销渠道为补充。
2023年继续加大对全国各省经济发达地市区域市场的销售力量，另外针对专用车等细分市场，建立健全大客户直销渠道，销售贡献明显。轻客产品则以发展签约经销商为主，2023年共
有签约轻客经销商190多家，覆盖所有省份及重点城市。
服务网络方面。在全国所有省份均有派驻售后服务人员，拥有超过300余人的驻外服务工程师队伍，以及遍布全国各省份的2800家特约服务网点，200余家配件经销商，为金龙产品的售
后服务提供了可靠的保障。通过公司CRM服务系统和400客户服务热线快速响应平台，实现了对客户反馈的快速响应和服务支持。
2、海外市场12 / 232
海外销售网络遍布欧洲、亚洲、独联体、非洲、南美、中东、大洋洲170多个国家和地区，
与近200个境外汽车经销商或客户保持着良好的合作关系。凭借优异的产品和良好的品牌影响力，2023年，公司在以色列、沙特阿拉伯、泰国、乌兹别克斯坦、挪威、韩国、哈萨克斯坦、
阿尔及利亚、埃塞俄比亚、蒙古等市场取得良好成绩，集团整体出口在中国客车出口中名列前茅，深受海外市场客户的欢迎。
通过二十余年的海外市场开拓，公司正一步步扩大全球的销售渠道网络，逐步向国际客车主流厂商稳步迈进。
五、报告期内主要经营情况报告期内，公司业务类型、利润构成或利润来源未发生重大变动。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 变 动 比
本期数 上年同期数例（%）
营业收入 19,399,848,164.77 18,240,408,955.18 6.36营业成本 17,156,478,886.76 16,497,383,972.18 4.00
销售费用 1,174,667,463.99 976,426,762.24 20.30管理费用 571,052,000.16 460,004,224.54 24.14
财务费用 -87,626,365.57 -139,325,309.32 37.11研发费用 748,922,591.81 677,365,333.89 10.56
经营活动产生的现金流量净额 2,370,075,565.36 -182,810,663.99 1,396.46投资活动产生的现金流量净额 -1,736,374,654.70 -1,116,061,383.05 -55.58
筹资活动产生的现金流量净额 -407,178,058.53 -478,570,279.19 14.92税金及附加 106,980,133.97 81,123,810.36 31.87
其他收益 335,940,553.52 160,779,566.96 108.94投资收益 40,511,587.86 -21,746,110.51 286.29
公允价值变动收益 45,195,404.91 5,651,072.02 699.77信用减值损失（损失金额以“-”号填列） 144,785,289.79 -296,951,398.82 -148.76
资产减值损失（损失金额以“-”号填列） -129,506,175.56 -60,353,784.82 114.58营业利润 165,957,454.29 -525,554,547.93 131.58
营业外收入 12,402,804.46 41,145,754.34 -69.86营业外支出 3,171,347.32 5,617,874.03 -43.55
13 / 232
利润总额 175,188,911.43 -490,026,667.62 135.75所得税费用 31,136,142.05 -33,233,774.94 193.69
净利润 144,052,769.38 -456,792,892.68 131.54归属于母公司所有者的净利润 75,096,755.96 -386,890,461.64 119.41
财务费用变动原因说明：主要是汇兑收益同比减少。
经营活动产生的现金流量净额变动原因说明：主要是本期销售商品收到的现金增加。
投资活动产生的现金流量净额变动原因说明：主要是本期大额存单金额增加。
筹资活动产生的现金流量净额变动原因说明：主要是本期取得借款同比增加。
税金及附加变动原因说明：主要是城市维护建设税等附加税增加。
其他收益变动原因说明：主要是本期直接计入当期损益的政府补助增加。
投资收益变动原因说明：主要是本期本公司的合营企业厦门金龙江申车架有限公司处置其子公司金龙江申（杭州）汽车零部件有限公司 100%股权收益 0.36 亿元，及远期外汇合约交割损失
减少。
公允价值变动收益变动原因说明：主要是本期交易性金融资产公允价值变动收益增加。
信用减值损失变动原因说明：主要是应收账款减少，相应坏账准备计提减少。
资产减值损失变动原因说明：主要是合同资产减值损失变动影响。
营业利润变动原因说明：主要得益于本期出口收入同比大幅增长及综合毛利率同比提升。
营业外收入变动原因说明：主要是上年同期本期子公司诉讼撤诉已计提预计负债转回，本期无此项目。
营业外支出变动原因说明：主要是违约金、赔偿金支出同比减少。
利润总额变动原因说明：主要得益于本期出口收入同比大幅增长及综合毛利率同比提升。
所得税费用变动原因说明：主要是递延所得税费用变动影响。
净利润变动原因说明：主要得益于本期出口收入同比大幅增长及综合毛利率同比提升。
归属于母公司所有者的净利润变动原因说明：主要得益于本期出口收入同比大幅增长及综合毛利率同比提升。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司实现营业收入194亿元，归属于母公司股东净利润0.75亿元。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
14 / 232
主营业务分行业情况营业收入 营业成本
毛利率 毛利率比上分行业 营业收入 营业成本 比上年增 比上年增
（%） 年增减（%）
减（%） 减（%）
增加2.46汽车及车身件
17,835,236,892.87 15,789,100,087.18 11.47 3.29 0.50个百分点
主营业务分产品情况营业收入 营业成本
毛利率 毛利率比上分产品
营业收入 营业成本 比上年增 比上年增（%） 年增减（%）
减（%） 减（%）
增加2.46汽车及车身件
17,835,236,892.87 15,789,100,087.18 11.47 3.29 0.50个百分点
主营业务分地区情况营业收入 营业成本
毛利率 毛利率比上分地区 营业收入 营业成本 比上年增 比上年增
（%） 年增减（%）
减（%） 减（%）
减少 1.94 个国内销售 8,620,113,929.07 8,137,611,976.71 5.60 -25.68 -24.12
百分点增加 4.94 个
海外销售 9,215,122,963.80 7,651,488,110.47 16.97 62.56 53.43百分点
主营业务分销售模式情况营业收入 营业成本
毛利率 毛利率比上销售模式
营业收入 营业成本 比上年增 比上年增（%） 年增减（%）
减（%） 减（%）
增加2.46订单模式 17,835,236,892.87 15,789,100,087.18 11.47 3.29 0.50
个百分点(2). 产销量情况分析表
√适用 不适用生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减（%） （%） （%）
大型客车 辆 16,124 16,196 979 21.33 26.92 -41.59中型客车 辆 6,823 6,481 624 3.46 -3.23 35.65
轻型客车 辆 20,459 19,402 2,945 -15.89 -27.37 17.33(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
本期金上年同
本期占 额较上成本构成 期占总 情况
分行业 本期金额 总成本 上年同期金额 年同期项目 成本比 说明
比例(%) 变动比例(%)
例(%)汽车及车身原材料 14,265,386,403.61 90.35 14,241,376,355.04 90.65 0.17
15 / 232
件汽车及车身
人工工资 724,468,697.86 4.59 616,686,113.47 3.93 17.48件
汽车及车身制造费用 799,244,985.71 5.06 852,973,968.28 5.42 -6.30
件分产品情况
本期金上年同
本期占 额较上成本构成 期占总 情况
分产品 本期金额 总成本 上年同期金额 年同期项目 成本比 说明
比例(%) 变动比例(%)
例(%)汽车及车身原材料
14,265,386,403.61 90.35 14,241,376,355.04 90.65 0.17件
汽车及车身人工工资724,468,697.86 4.59 616,686,113.47 3.93 17.48
件汽车及车身制造费用
799,244,985.71 5.06 852,973,968.28 5.42 -6.30件
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
本期本公司下属子公司投资设立公司两家，分别为本公司子公司金龙联合公司2023年7月投资设立金龙（内蒙古）新能源汽车销售有限公司，注册资本5,000.00万元人民币，截至2023
年12月31日实缴资本1,000.00万元人民币；本公司子公司厦门金龙汽车新能源科技有限公司2023年9月投资设立厦门深蓝创新能源科技有限公司，注册资本1,000.00万元人民币，截至
2023年12月31日实缴资本为0.00元。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额319,924.96万元，占年度销售总额16.49%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额281,446.11万元，占年度采购总额18.84%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
16 / 232
适用 √不适用3. 费用
√适用 不适用详见“利润表及现金流量表相关科目变动分析”中相关费用的内容。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 748,922,591.81本期资本化研发投入 0
研发投入合计 748,922,591.81研发投入总额占营业收入比例（%） 3.86
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 1,696
研发人员数量占公司总人数的比例（%） 14.43%研发人员学历结构
学历结构类别 学历结构人数博士研究生 11
硕士研究生 172本科 1,415
专科 82高中及以下 16
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 52030-40岁（含30岁，不含40岁） 756
40-50岁（含40岁，不含50岁） 32950-60岁（含50岁，不含60岁） 91
60岁及以上 0(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用详见“利润表及现金流量表相关科目变动分析”中相关现金流的内容。
17 / 232
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末 上期期末 本期期末金数占总资 数占总资 额较上期期 情况
项目名称 本期期末数 上期期末数产的比例 产的比例 末变动比例 说明
（%） （%） （%）
资产总计 26,359,068,092.87 100 27,755,826,991.50 100 -5.03应收票据 106,818,363.14 0.41 200,740,844.70 0.72 -46.79
应收账款 2,999,061,772.71 11.38 5,051,279,687.69 18.2 -40.63应收款项融资 1,159,605,970.04 4.4 537,753,513.75 1.94 115.64
预付款项 184,205,374.79 0.7 539,870,554.27 1.95 -65.88其他应收款 216,357,960.81 0.82 449,513,196.60 1.62 -51.87
合同资产 627,593,792.57 2.38 1,219,980,907.90 4.4 -48.56其他流动资产 119,618,498.29 0.45 78,943,866.00 0.28 51.52
债权投资 2,063,819,429.07 7.83 1,040,790,845.72 3.75 98.29长期股权投资 463,289,998.88 1.76 131,079,701.41 0.47 253.44
其他非流动金融资产 51,160,000.00 0.19 73,510,000.00 0.26 -30.4投资性房地产 32,228,665.65 0.12 53,528,904.35 0.19 -39.79
在建工程 103,336,805.13 0.39 42,637,703.90 0.15 142.36交易性金融负债 10,193,800.00 0.04 19,977,250.91 0.07 -48.97
合同负债 1,097,364,578.97 4.16 1,637,882,047.66 5.9 -33应交税费 107,809,634.05 0.41 206,532,139.41 0.74 -47.8
应付股利 3,860,782.33 0.01 12,052,795.08 0.04 -67.97一年内到期的非流动 1,489,469,253.40 5.65 1,042,302,866.16 3.76 42.9
负债长期应付款 2,648,498.63 0.01 1,528,679.41 0.01 73.25
其他权益工具 - 0 496,000,000.00 1.79 -100其他综合收益 -2,332,980.33 -0.01 -5,238,031.62 -0.02 55.46
其他说明指标同比大幅变动情况说明如下：
应收票据:主要是商业承兑汇票减少。
应收账款：主要是本期收回客户货款。
应收款项融资：主要是本期出口收入增加，应收信用证款项增加。
预付款项：主要是本期收到预付款所购物资。
其他应收款：主要是保证金、汽车信贷担保垫付款项及应收出口退税减少。
合同资产：主要是本期应收新能源财政补贴减少。
其他流动资产：主要是本期末增值税借方余额重分类及预缴其他税费增加。
债权投资:主要是大额存单增加。
18 / 232
长期股权投资: 本期子公司对外投资增加。
其他非流动金融资产：主要是本期公司权益工具投资产生公允价值变动损失。
投资性房地产：主要是本期子公司苏州金龙出租房产减少。
在建工程：主要是本期子公司模具安装工程及待安装设备投入增加。
交易性金融负债：主要是本期末远期外汇合约公允价值减少。
合同负债：主要是预收商品款减少。
应交税费：主要是本期末应交增值税减少。
应付股利: 主要是本期子公司支付少数股东分红款。
一年内到期的非流动负债: 主要是一年内到期的长期借款增加。
长期应付款:主要是本期应付货款增加。
其他权益工具：主要是本期赎回“工银瑞信投资金龙汽车单一资产管理计划”。
其他综合收益：主要是本期其他权益工具投资公允价值变动收益的影响。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
详见第十节附注七“所有权或使用权受限资产”4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用汽车制造行业经营性信息分析
1. 产能状况√适用 不适用
现有产能√适用 不适用
主要工厂名称 设计产能 报告期内产能 产能利用率（%）
金龙联合公司 33000 17868 54.15金龙旅行车公司 25250 14317 56.70
苏州金龙公司 20000 11221 56.11在建产能
适用 √不适用产能计算标准
√适用 不适用19 / 232
现有产能中“设计产能”按单班满产、250天计算；可以通过延长生产时间，增加生产班次来提升产能。“报告期内产能”数据为2023年产量。
2. 整车产销量√适用 不适用
按车型类别√适用 不适用
销量（辆） 产量（辆）
累计同比 累计同比车型类别 本年累计 去年累计 本年累计 去年累计
增减（%） 增减（%）
大型客车 16196 12761 26.92 16,124 13289 21.33中型客车 6481 6697 -3.23 6,823 6595 3.46
轻型客车 19402 26714 -27.37 20,459 24325 -15.89按地区
√适用 不适用境内销量（辆） 境外销量（辆）
累计同比 累计同比增车型类别 本年累计 去年累计 本年累计 去年累计
增减（%） 减（%）
大型客车 7078 6850 3.33 9118 5911 54.25中型客车 4483 5568 -19.49 1998 1129 76.97
轻型客车 11695 18819 -37.86 7707 7895 -2.383. 零部件产销量
适用 √不适用4. 新能源汽车业务
√适用 不适用新能源汽车产能状况
适用 √不适用本公司采用柔性生产线，新能源客车与传统客车可以共线生产，可参考整车产能。
新能源汽车产销量√适用 不适用
销量（辆） 产量（辆）
累计同比 累计同比增车型类别 本年累计 去年累计 本年累计 去年累计
增减（%） 减（%）
纯电动 14132 23612 -40.15 15832 24246 -34.70插电式 257 486 -47.12 229 505 -54.65
燃料电池 410 335 22.39 211 235 -10.21新能源客车按车型长度分类的销量以及收入情况：
主要产品 销售量（单位：辆） 销售额（单位：万元）
大型客车 4548 439,202.5720 / 232
中型客车 3047 190,192.57轻型客车 7204 137,018.79
合计 14799 766,413.93注：本表格“销售额”为国内含税销售额
新能源客车按用途分类的销量以及收入情况：
主要产品 销售量（单位：辆） 销售额（单位：万元）
公交车 7256 563,473.21公路客车 2594 157,573.41
专用车 4949 45,367.31合计 14799 766,413.93
新能源汽车收入及补贴√适用 不适用
单位：元 币种：人民币车型类别 收入 新能源汽车补贴金额 补贴占比（%）
纯电动 7,501,285,980.44插电式 223,173,498.30
燃料电池 797,963,169.895. 汽车金融业务
适用 √不适用6. 其他说明
√适用 不适用政策法规影响：2023年以来，在基础设施建设、新能源推广、自动驾驶、智能制造、数据
安全、汽车后市场等方面的政策密集出台,以促进内需、推动高质量发展、推进中国式现代化。
各地纷纷出台相应的战略与实施方案，推动城市公共交通健康可持续发展，促进新能源汽车产业集群建设，推动交旅融合高质量发展。《推动大规模设备更新和消费品以旧换新行动方案》、
《关于启动第一批公共领域车辆全面电动化先行区试点的通知》、《关于加快推进农村客货邮融合发展的指导意见》等政策将有效刺激国内新能源客车市场的新生需求，推动我国城市公交车电
动化进程，加快城乡公交物流用车发展，整体带动农村客车更新换代。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内，公司未进行证券投资，未持有其他上市公司股权，不存在买卖其他上市公司股份
的情形。报告期末，公司未参股其他非上市金融企业股权。
1. 重大的股权投资适用 √不适用
21 / 232
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产适用 √不适用
详见第二节-十一、采用公允价值计量的项目证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用4. 报告期内重大资产重组整合的具体进展情况
适用 √不适用(六) 重大资产和股权出售
适用 √不适用(七) 主要控股参股公司分析
√适用 不适用详见第十节之附注九
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用除本公司外，大中型客车行业主要企业还有宇通客车股份有限公司、北汽福田汽车股份有限
公司、中通客车控股股份有限公司、比亚迪汽车工业有限公司、安徽安凯汽车股份有限公司、湖南中车时代电动车有限公司等，轻型客车行业主要企业有上汽大通汽车有限公司、北汽福田汽车
股份有限公司等。
公司2023年客车总销量42079辆，同比有所下降，是轻型客车产品下降所致，大中型客车市占率均明显提升，公司销售结构向好，保持行业领先地位。
表1：2023年全国主要客车企业销量、市占率情况（按车型长度细分）
（单位：辆）
22 / 232
市占率同比增车型 企业 销量 同比 市占率
减行业 491633 20.55%
金龙集团 42079 -8.86% 8.56% -2.76%宇通客车 36518 20.93% 7.43% 0.02%
中通客车 7531 -15.92% 1.53% -0.66%客车合计
中车时代 3676 -20.36% 0.75% -0.38%比亚迪 4705 -3.39% 0.96% -0.24%
安凯客车 4328 40.89% 0.88% 0.13%北汽福田 57735 34.29% 11.74% 1.20%
行业 53564 4.03%金龙集团 16196 26.92% 30.24% 5.45%
宇通客车 19390 64.95% 36.20% 13.37%中通客车 4276 -14.33% 7.98% -1.71%
大型客车中车时代 1445 -48.74% 2.70% -2.78%
比亚迪 2876 22.54% 5.37% 0.81%安凯客车 1215 203.75% 2.27% 1.49%
北汽福田 3060 -27.13% 5.71% -2.44%行业 38162 3.79%
金龙集团 6481 -3.23% 16.98% -1.23%宇通客车 12380 3.36% 32.44% -0.14%
中通客车 2322 -13.36% 6.08% -1.20%中型客车
中车时代 1918 30.30% 5.03% 1.02%比亚迪 1545 9.81% 4.05% 0.22%
安凯客车 1775 5.28% 4.65% 0.07%北汽福田 1521 9.03% 3.99% 0.19%
行业 399907 25.13%金龙集团 19402 -27.37% 4.85% -3.51%
宇通客车 4748 -26.56% 1.19% -0.84%中通客车（含物流车) 933 -27.45% 0.23% -0.17%
轻型客车 中车时代 313 -3.69% 0.08% -0.02%比亚迪 284 -74.55% 0.07% -0.28%
安凯客车 1338 35.70% 0.33% 0.03%上汽大通 81402 33.73% 20.36% 1.31%
北汽福田 53154 42.12% 13.29% 1.59%表2:2023年细分市场销售情况
（单位：辆，数据来源：综合整理）
车型 企业 销量 同比金龙汽车 10750 -20.10%
公交车行业 81219 -11.79%
金龙汽车 338 54.34%校车
行业 3811 -25.11%其他客车 金龙汽车 30991 -4.64%
23 / 232
行业 406603 30.88%金龙汽车 42079 -8.86%
小计行业 491633 20.55%
以上行业数据来源：中国汽车工业协会统计数据、上市公司公告。
竞争态势：现有竞争者市场集中度较高，行业排名相对稳定。近年大中型客车市场规模不断萎缩、竞争环境持续恶化，使得行业整体的订单质量、盈利水平也持续下滑。基于此种困境，主
要客车企业逐步着力开拓新的赛道如新能源卡车、专用车等领域，或深挖客车细分市场的需求，
并通过技术创新升级和加大成本管控等，不断提升产品竞争力。领先企业注重提升综合竞争力，
并向服务型制造业转型。行业进一步与能源、交通、信息通信等跨产业深度融合、多方协同创新。
海外市场：中国客车产品在海外市场有竞争优势，新兴市场和发展中经济体发展较快，“一带一路”、金砖国家扩容带来更多市场机遇。在碳中和背景下，全球新能源汽车发展处于加速
期，海外新能源客车市场方兴未艾，中国企业加快在海外新能源客车市场的布局。但客车出口环境存在一定的疲软，全球经济呈现弱势修复态势，总体趋紧的大环境没有改变，需求收缩压力仍
然存在，明显的贸易保护主义抬头（欧盟“双反”调查，美国针对进口电动汽车加税）不利于出口。此外，俄乌战争、巴以战争、红海危机等地缘冲突与危机也使得国际贸易的不确定因素大
增。
国内市场：
客车行业市场机会与风险并存。我国政府坚定不移地实施“双碳”战略，产业结构和能源结构将持续调整优化，新能源汽车产业迈入高质量发展阶段，新能源客车市场长期看好。
智能驾驶产业将进入快速发展期。国家支持智能网联汽车产业发展相关政策频出，地方政府也在加快开展特定区域商业化试运营，为自动驾驶技术发展与应用提供了良好政策环境。
各地政府深入实施城市公共交通优先发展战略，鼓励引导绿色出行，加强政策支持、加大政府投入、完善场站设施、保障路权优先、优化提升服务、促进衔接融合、加强行业治理，公交产
品已基本实现新能源化，公交出行竞争力持续提升。国内新能源公交市场更新周期的到来、城镇化的发展、公交都市的建设、万人标台的提升、农村客运公交化运营持续推进、农村客货邮融合
发展等有利因素支撑市场需求，预计2024年公交客车市场需求将回暖。
公铁竞争、多种出行方式对公路客运市场产生长远影响，但短途客运市场、通勤车、旅游车、景区用车市场长期存在。2023年旅游客运市场带动公路客车市场强力回暖，2024开年，旅
游市场热度不减，人民出行意愿依旧高涨，旅游客车市场或将继续保持增长；各地的厂包租赁车开始批量电动化更新，也将提振市场需求。预计客运、旅游、团体用车将有不同程度的增长。
经济活力提振、小团旅游的兴起、营运车辆“7改9”“大改小”的趋势、电商物流的快速发展、蓝牌轻卡的替代效应、农村客运的发展等继续利好轻客市场。随着路权开放、电商物流快
速发展、城市间和城市内配送环节的完善，轻型物流车步入新能源化轨道。
24 / 232
(二)公司发展战略√适用 不适用
公司将围绕“为全球创造更智慧、更美好的出行生活”的使命和“成为全球客车行业领先企业”的愿景，秉持“创新进取、成就客户”的核心价值观，积极拥抱新形势、新挑战和新机遇，
全力推进品牌价值、治理结构、核心科技、产业链延伸、智能制造、国际化发展、新型业务布局等“七大升级”，深入部署集团“七大统一平台”建设，丰富新能源汽车产品线，拓展新能源产
业链，创新业务发展模式，赋能国内国际双循环，实现核心竞争力的提升，为大众出行生活创造更大的价值。
(三)经营计划√适用 不适用
2024年，公司将以“抓创新、强弱项、控风险”为年度经营方针，力争实现年度营收增长5%左右，三项费用率与2023年基本持平。
主要举措如下：
1.全力以赴抓创新。立足客户需求，紧密结合细分市场要素特点，加快打造优质拳头产品，以新的创新成效全面提升产品竞争力。
2、围绕市场补短板。精准发力优质订单，拓展高附加值市场，加快发展新能源细分市场，
大力开拓海外市场，加强海外渠道建设。
3.筑牢防线控风险。加强法律、合规、风控和内控相融合的综合管控机制建设，严防市场和财务风险，严控合规和廉洁风险，进一步提升资产运营效能，增强资产运作能力。
预计2024年完成投资项目所需资金为40,775万元。主要资金来源为企业自有资金、银行借款、发行债券和募集资金。
(四)可能面对的风险√适用 不适用
1、宏观环境风险全球经济仍处在调整中，国际汇率波动、贸易摩擦、部分地区政治不稳定等因素，国际市场客车
需求受到一定影响，外需增长存在不确定性。
应对措施：加强对宏观经济形势的研究与判断，及时调整投资与营销政策，适应客户需求，高效开发新产品、开拓新市场。整合集团内、外部资源，培育国内国际战略市场，聚焦核心市场。加
强渠道建设，实现出口业务稳步发展，合理应用金融衍生工具，有效规避货币资金汇率风险。
2、市场竞争风险国内客运市场继续受民航、高铁、地铁、网约车、私家车等替代出行方式增长的影响，传统客车
市场需求存在进一步被削弱的风险。随着“一带一路”倡议的推进和其他国际合作加深，新能源汽车技术成熟、海外新能源客车需求持续增加，大量国内客车厂商转战海外新能源客车市场，参
与国际市场竞争，市场竞争空前激烈，市场份额争夺战升级。
25 / 232
应对措施：一是加强对市场需求的研究分析，深度理解客户需求，开发适合和引领客户需求的产品，加快市场布局和资源投入，提高市场占有率；二是协助合作客户进行转型，从城际客运向旅
游客运、景区班线、城乡公交、通勤班车、租赁服务等领域转型；三是积极占领细分市场，如高端商务车、机场摆渡车以及其它专用车等；四是加快公司产品向智能化、网联化、高端化、环保
化方向发展，提升公司产品的差异化和竞争力。
3、技术研发风险在节能减排、实现“双碳”目标的大背景下，车辆的安全、节能、环保等法规要求不断升级，随
着市场需求结构发生调整，监管手段提升，国际国内市场对客车技术要求及标准不断提高，公司在技术储备和研发能力方面临严峻挑战。关键核心技术如新能源动力系统、智能驾驶技术、轻量
化材料应用等需要公司不断投入研发，但此类关键核心技术，普遍研发难度大、周期长，存在研发失败的可能性；若没有跟进最新技术，落后于竞争对手，导致产品失去市场竞争力；技术创新
与市场需求脱节，可能使得研发的产品无法满足市场需求，进而影响销售业绩、研发投入产出比。
应对措施：基于行业技术发展趋势和法规的分析预见，聚焦市场、客户，调整产品以满足市场需求，并根据市场需求变化及时调整和应对。新能源客车产品不断迭代，在动力电池升级、系统效
率、整车能耗、产品精细化及降本等方面进行优化提升，掌握三电核心技术资源，实现电动车产品差异化优势。主动升级客车安全技术、节能控制技术、排放控制技术等，完成产业化技术开
发，满足法规要求和市场需求。
4、应收账款风险俄乌战争、巴以冲突等地缘政治危机，全球融资条件收紧，经济发展受冲击，可能加剧债务困境
和金融市场波动。基于此情形，公司部分地区的国内客户、海外客户的应收账款回款可能受影响；公司业务发生应收账款坏账、发生业务纠纷、提请诉讼的风险加大。
应对措施：做好客户资信能力评估，谨慎选择赊销客户，持续跟踪和研判客户资信能力变化，发现客户资信能力发生不良变化应及时果断采取必要措施，加强客户信用管理和应收账款管控，缩
小应收账款规模。研究行业以及市场地区相关法律、法规、标准变化，加强对合同条款和审批关键节点要素的风险管控。
5、成本费用风险风险分析：原材料价格波动、国内劳动力成本上升、物流供应不畅、出口运输费用上涨等因素的
影响，可能增加公司各项成本的风险。
应对措施：加强供应链管理，持续开展降本增效工作。继续加强采购、生产、销售、管理费用等关键环节的成本管控，严控费用资金占用，降低无效及长期积压，同时通过业务流程优化设计、
定额管理、集约化采购等措施降低成本。持续推进产品的标准化、规模化工作，联合供应商进行成本优化，提升成本竞争力。
6、政策变化风险26 / 232
