第三节 管理层讨论与分析
一、经营情况讨论与分析2024年，外部环境变化带来的不利影响进一步加深，企业经营面临不少困难和挑战，具体到
公司所处的行业，主要表现在房地产市场深度调整仍在延续，金融市场波动性则有所加剧，市场有效需求不足产生的效应持续传导，公司各支经营团队在此压力下守正务实，合力拼搏，总体保
持了平稳有序发展态势，完成了年初制定的目标任务。
（一）租赁住房建设运营公司系为上海市内首批响应政策导向、率先进军保租房市场的企业之一。2024年，公司相关
经营团队进一步细化营销动作颗粒度，有效利用社区、商户、团委、党建等平台资源向租户提供政务咨询、社区活动、文化沙龙、知识培训、运动比赛等社群服务，提升客户参与度，提高客户
满意度，吴泾、梅陇两项目入市一年迅速通过爬坡期，平均出租率接近满租。
在完成全年营销目标同时，经营团队进一步协同开展品牌宣传，扩大“新黄浦筑梦城”品牌影响力。品宣工作从“广覆盖”、“强认知”、“自传播”三大目标出发，根据社区产品推广节奏及
主要宣发节点，针对目标客群的诉求和需求，提炼出品牌独特价值主张并通过多渠道、多元化形式持续提升品牌知名度和美誉度。
（二）住宅开发与销售面对市场持续下探困难局面，公司秉持高度社会责任意识，鼓足干劲，克服困难，坚决打赢
“保交付”硬仗，各项工程如期完成节点进度，交付工作顺利完成。销售方面，公司各处项目顶住压力，狠抓回款，加速去化，其中青浦项目年内签约147套，金额6.87亿元，基本实现清盘；
杭州临平项目于2024年9月26日集中交付，已交付住宅539 套，交付面积5.94万平方米，累计结转销售金额14.27亿元；杭州萧山项目于2024年12月21日集中交付，已交付住宅 353 套，
交付面积3.55万平方米，累计结转销售金额11.08亿元。其余项目尾盘销售也基本完成年度目标。
（三）商办租赁与经营科技京城管理公司在全行业空置率居高不下、老客户租约大批量到期情况下，通过人员职能、
工作流程、责任分工等方面的持续整合优化，实现了客户对接更加紧密、物管服务更加规范、增值创收有所提升、招商引税明显突破、改造协调稳步推进等多方面成效。全年完成续签9268平米，
新引入成交面积8639平米，促成了“大数据产业科创中心”项目合作，整体去化了长期空置的东楼2-3层合计3396平米，全面完成各项经营指标任务。
此外，在努力完成经营任务同时，管理公司以工作任务定岗位编制，以岗位编制定人数，人
员数量逐步精简、职责分工更加明确，团队的凝聚力、责任心、执行力显著提升。年内通过了“全国文明单位”、“上海市文明单位”复评审查，获得了“上海市工人先锋号”、“黄浦区践行社
会责任示范企业”等荣誉表彰，科技京城楼宇被市经信委评为“上海市软件和信息服务产业基地培育型特色基地”。
（四）金融业务2024年，华闻期货以“节本增效”为工作主线，紧抓内部成本控制，持续促进公司业务多元
化、数字化转型，总体保持稳健经营态势。截至年末，公司市场占有率2.85%，位居行业第九，
排名较去年末上升一位。期末客户权益68.3亿元，较年初增长8.7%；日均权益65亿元，较年初增长9.5%。客户权益规模显著高于行业平均及中位数水平。此外，华闻期货在金融服务、金融科
技等领域的成功实践，获得了监管部门高度认可，2024年蝉联获得大商所、郑商所“年度优秀会员”、“机构服务优秀会员”等奖项。公司自主研发的“基于大模型能力建设的智能客服平台”荣
获央行金融科技发展三等奖，评级达到“国内行业先进水平”。
公司其他类金融子公司在投资、贸易、保理及私募证券等业务领域继续保持稳中有升良好态势。新黄浦投资公司年内积极拓展投资机会，狠抓项目落地与跟踪，整体工作取得较大进展，主
要经营指标实现历史性跨越，净资产收益率达到10.52%，存量坏账处置回收工作亦取得显著突破。
二、报告期内公司所处行业情况2024年是我国房地产市场进入下行通道第三个年头。纵观全年，房地产政策因应市场变化不
断加码，从4月中央政治局会议提出“消化存量、优化增量”，到9月“促进房地产市场止跌回稳”，
再到12月 “稳住楼市”，政策面正在从供需两端发力稳定房地产市场。
国家统计局数据显示，2024年全国房地产开发投资100280亿元，比上年下降10.6%；房地产开发企业房屋施工面积733247万平方米，比上年下降12.7%；房屋新开工面积73893万平方
米，比上年下降23.0%；房屋竣工面积73743万平方米，比上年下降27.7%；新建商品房销售面积97385万平方米，比上年下降12.9%；新建商品房销售额96750亿元，比上年下降17.1%。
上述数据表明，当前房地产市场仍在持续探底过程中，但边际改善迹象已经显现，主要反映在10月以来居民购房需求有所回暖、新房销量同比跌幅收窄、核心城市成交量升温、一线城市
房价与地价止跌等。
三、报告期内公司从事的业务情况公司长期坚持“房地产、金融双轮驱动”发展战略，其中房地产经营模式以自主开发、销售、
租赁、运营为主，公司的业务板块分为租赁住房建设与运营、商品住宅开发与销售、保障性住房开发与建设、商业办公地产开发、园区建设与运营等。目前公司房地产业务经营范围主要集中在
上海、浙江、江苏等地，主要产品为租赁住房、普通商品房、多层洋房和别墅、保障性住房、高端办公楼、科技园区等。公司金融板块业务覆盖期货、信托、基金、私募证券等多元领域，目前
已初具“期、信、基”牌照较为齐全的金融集群发展雏形。
四、报告期内核心竞争力分析√适用不适用
（一）二十届三中全会审议通过的《中共中央关于进一步全面深化改革、推进中国式现代化的决定》提出，“加快建立租购并举的住房制度，加快构建房地产发展新模式。加大保障性住房建
设和供给，满足工薪群体刚性住房需求。”公司在此业务领域具有丰富运作经验与实践成果，是上海市最早投身长租公寓建设、运营的企业之一。公司可充分利用自身房地产开发、经营及金融
联动发展综合优势，提升各类保障性住房建设运营的经济效益和社会效益。
（二）伴随“科技强国”国家战略加速推进，核心城区科技园区发展前景持续向好，公司在此业务领域具有品牌、经验、管理等多方面先发优势,公司旗下科技京城是上海中心城区内唯一由上
海市政府命名的高科技创业园区，经过多年建设，已形成“一园多基地”产业格局，获得“全国文明单位”光荣称号并连续多年通过复评。
（三）目前金融创新和强化监管同步推进。报告期内，公司在持有期货、信托、基金等多张金融牌照的基础上，以风险可控为前提，进一步拓展供应链、保理、私募投资等业务领域。公司全
资子公司华闻期货经过多年稳步发展，市场地位与行业影响力大幅提升，公司多年布局的房地产、
金融双轮驱动战略开始真正落地见效。
（四）公司长期立足一线城市中心城区，因历史沿革与经营实践而积累起信息、人脉、知识、
经验等多方面本土优势；公司现有商品房项目基本集中在长三角地区，符合人口、产业集聚趋向，
利于开展代建、代管等轻资产相关转型。
（五）公司核心资产主要集中在上海及上海周边区域，资产的估值水平较坚挺，变现能力较强，可以为公司下一步发展提供更充分的资金保障；公司长期保持稳健的财务结构，现金流充足，
有息负债率在行业中处于较低水平，在房地产行业深度调整过程中抗压能力相对较强，战略转型轻便灵活。
五、报告期内主要经营情况2024年度，公司实现营业总收入319,463.02万元，其中营业收入292,248.15 万元，当年实
现净利润18,520.39万元，归属于母公司股东的净利润8,170.85万元，归属于母公司股东扣除非经常性损益后的净利润6,241.79万元。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 2,922,481,503.47 3,056,398,990.62 -4.38%营业成本 2,318,948,165.85 2,494,742,943.25 -7.05%
销售费用 217,240,922.70 344,858,361.66 -37.01%管理费用 254,764,839.52 270,729,393.64 -5.90%
财务费用 146,167,201.49 128,528,826.67 13.72%研发费用
经营活动产生的现金流量净额 15,404,241.10 -285,739,405.06 105.39%投资活动产生的现金流量净额 -17,812,806.50 -408,727,983.79 95.64%
筹资活动产生的现金流量净额 -548,892,616.36 - 792,986,866.74 30.78%利息收入 57,075,611.26 31,970,028.42 78.53%
手续费及佣金收入 215,073,067.86 319,149,065.54 -32.61%提取保险责任准备金净额 10,040,786.36 15,177,345.80 -33.84%
公允价值变动收益 15,233,648.46 25,759,711.48 -40.86%信用减值损失（损失以“-”号填列） -49,077,902.25 -2,711,539.28 -1709.96%
资产减值损失（损失以“-”号填列） -1,943,049.36 -36,791,275.05 94.72%资产处置收益 413,091.23 -797.92 51871.01%
营业利润 261,766,676.72 177,722,860.85 47.29%营业外收入 4,428,896.99 1,799,216.51 146.16%
营业外支出 1,277,402.85 3,589,105.78 -64.41%利润总额 264,918,170.86 175,932,971.58 50.58%
净利润 185,203,896.41 110,883,407.53 67.03%归属于母公司股东的净利润 81,708,479.32 62,089,800.43 31.60%
少数股东损益 103,495,417.09 48,793,607.10 112.11%销售费用变动原因说明：报告期内下属公司销售佣金及宣传推广费减少。
经营活动产生的现金流量净额变动原因说明：报告期内下属期货公司客户保证金流出减少。
投资活动产生的现金流量净额变动原因说明：报告期内公司收回投资增加。
筹资活动产生的现金流量净额变动原因说明：报告期内公司取得的借款增加。
利息收入变动原因说明：报告期内下属期货公司利息收入增加。
手续费及佣金收入变动原因说明：报告期内下属期货公司手续费及佣金收入减少。
提取保险责任准备金净额变动原因说明：报告期内期货公司计提的期货风险准备减少。
公允价值变动收益变动原因说明：报告期内以公允价值计量的资产收益减少。
信用减值损失变动原因说明：报告期内下属公司计提的信用减值损失增加。
资产减值损失变动原因说明：报告期内下属公司计提的存货跌价准备减少。
资产处置收益变动原因说明：报告期内下属公司处置资产收益增加。
营业利润变动原因说明：主要为报告期内公司税金及附加下降、销售费用减少等综合因素所致。
营业外收入变动原因说明：报告期内公司营业外收入增加。
营业外支出变动原因说明：报告期内下属公司赔款支出减少。
利润总额变动原因说明：主要为报告期内公司税金及附加下降、销售费用减少等综合因素所致。
净利润变动原因说明：主要为报告期内公司税金及附加下降、销售费用减少等综合因素所致。
归属于母公司股东的净利润变动原因说明：主要为报告期内公司税金及附加下降、销售费用减少等综合因素所致。
少数股东损益变动原因说明：根据少数股东股权比例计算所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用√不适用
2、 收入和成本分析√适用不适用
详见后附内容(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：元币种：人民币主营业务分行业情况
毛利率 营业收入比 营业成本比 毛利率比上年分行业 营业收入 营业成本
（%） 上年增减（%） 上年增减（%） 增减（%）
房地产业 增加2.14个2,813,370,094.85 2,235,519,841.99 20.54% -4.43% -6.94%
百分点旅游餐饮服务 增加18.80个
40,768,433.08 36,263,002.86 11.05% 3.56% -14.52%百分点
代管代建收入 减少178.593,225,434.11 6,618,807.88 -105.21% -66.40% 159.05%
个百分点住宿和餐饮业 减少6.88个
23,556,997.75 24,411,650.62 -3.63% -23.50% -18.06%百分点
金融业 减少26.32个1,880,863.57 1,785,486.15 5.07% -45.01% -23.91%
百分点批发和零售业 增加0.00个
20,833,909.21 100.00% 195.22%百分点
主营业务分产品情况毛利率 营业收入比 营业成本比 毛利率比上年
分产品 营业收入 营业成本（%） 上年增减（%） 上年增减（%） 增减（%）
增加0.14个房产销售 2,544,771,412.86 2,131,648,989.58 16.23% -7.12% -7.27%
百分点增加18.80个
物业管理服务 40,768,433.08 36,263,002.86 11.05% 3.56% -14.52%百分点
房地产出租 增加11.95个268,598,681.99 103,870,852.41 61.33% 31.70% 0.61%
百分点代管代建收入 减少178.59
3,225,434.11 6,618,807.88 -105.21% -66.40% 159.05%个百分点
酒店业 减少6.88个23,556,997.75 24,411,650.62 -3.63% -23.50% -18.06%
百分点金融服务 减少26.32个
1,880,863.57 1,785,486.15 5.07% -45.01% -23.91%百分点
贸易业务 增加0.00个20,833,909.21 100.00% 195.22%
百分点主营业务分地区情况
分地区 营业收入 营业成本 毛利率 营业收入比 营业成本比 毛利率比上年
（%） 上年增减（%） 上年增减（%） 增减（%）
上海 增加38.09个409,879,659.00 170,312,040.64 58.45% -36.24% -66.74%
百分点浙江 减少8.64个
2,493,756,073.57 2,134,286,748.86 14.41% 99.72% 122.15%百分点
江苏 减少11.91个0.00 0.00 -100.00% -100.00%
百分点主营业务分销售模式情况
毛利率 营业收入比 营业成本比 毛利率比上年销售模式 营业收入 营业成本
（%） 上年增减（%） 上年增减（%） 增减（%）
增加 0.14 个房地产销售 2,544,771,412.86 2,131,648,989.58 16.23% -7.12% -7.27%
百分点增加11.95个
房地产租赁 268,598,681.99 103,870,852.41 61.33% 31.70% 0.61%百分点
增加18.80个物业服务 40,768,433.08 36,263,002.86 11.05% 3.56% -14.52%
百分点减少26.32个
金融服务 1,880,863.57 1,785,486.15 5.07% -45.01% -23.91%百分点
减少 6.88 个旅游服务 23,556,997.75 24,411,650.62 -3.63% -23.50% -18.06%
百分点增加 0.00 个
贸易服务 20,833,909.21 100.00% 195.22%百分点
减 少 178.59代管代建 3,225,434.11 6,618,807.88 -105.21% -66.40% 159.05%
个百分点(2). 产销量情况分析表
适用√不适用(3). 重大采购合同、重大销售合同的履行情况
适用√不适用(4). 成本分析表
单位：元分行业情况
本期占 上年同期 本期金额较情况
分行业 成本构成项目 本期金额 总成本 上年同期金额 占总成本 上年同期变说明
比例(%) 比例(%) 动比例(%)房地产业 房地出售出租 2,235,519,841.99 97.00% 2,402,125,880.58 96.89% -6.94%
服务业 物业服务业 36,263,002.86 1.57% 42,421,151.86 1.71% -14.52%酒店业 酒店服务业 24,411,650.62 1.06% 29,792,958.10 1.20% -18.06%
金融业 金融服务 1,785,486.15 0.08% 2,346,500.00 0.09% -23.91%代管代建 代管代建 6,618,807.88 0.29% 2,554,995.04 0.10% 159.05%
分产品情况本期占 上年同期 本期金额较
情况分产品 成本构成项目 本期金额 总成本 上年同期金额 占总成本 上年同期变
说明比例(%) 比例(%) 动比例(%)
房地产销售 房地产销售 2,131,648,989.58 92.50% 2,298,886,054.40 92.73% -7.27%
投资性房地 103,870,852.41 4.51% 103,239,826.18 4.16% 0.61%投资性房地产出租
产出租提供劳务 提供劳务 36,263,002.86 1.57% 42,421,151.86 1.71% -14.52%
酒店业 酒店业 24,411,650.62 1.06% 29,792,958.10 1.20% -18.06%金融业 金融业 1,785,486.15 0.08% 2,346,500.00 0.09% -23.91%
代管代建 代管代建 6,618,807.88 0.29% 2,554,995.04 0.10% 159.05%(5). 报告期主要子公司股权变动导致合并范围变化
适用√不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用√不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用不适用
前五名客户销售额10,704.22万元，占年度销售总额3.35%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用√不适用B.公司主要供应商情况
√适用不适用前五名供应商采购额19,662.63万元，占年度采购总额39.38%；其中前五名供应商采购额中关联方
采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用不适用
比上期数项目 本期金额 上期金额 变化原因
增减销售费用 217,240,922.70 344,858,361.66 -37.01% 报告期内下属公司销售佣金及宣传推广费减少。
管理费用 254,764,839.52 270,729,393.64 -5.90%财务费用 146,167,201.49 128,528,826.67 13.72%
4、 研发投入(1).研发投入情况表
适用√不适用(2).研发人员情况表
适用√不适用(3).情况说明
适用√不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用√不适用5、 现金流
√适用不适用变动比
科目 本期数 上年同期数 变化原因例（%）
报告期内下属期货公司客户保证金流经营活动产生的现金流量净额 15,404,241.10 -285,739,405.06 105.39%
出减少。
投资活动产生的现金流量净额 -17,812,806.50 -408,727,983.79 95.64% 报告期内公司收回投资增加。
筹资活动产生的现金流量净额 -548,892,616.36 -792,986,866.74 30.78% 报告期内公司取得的借款增加。
(二) 非主营业务导致利润重大变化的说明适用√不适用
(三) 资产、负债情况分析√适用不适用
1、 资产及负债状况单位：元
本期期末金本期期末数 上期期末数
额较上期期项目名称 本期期末数 占总资产的 上期期末数 占总资产的 情况说明
末变动比例比例（%） 比例（%）
（%）
报告期内下属公司结构化结算备付金 5,326,868.21 0.03 2,009,915.32 0.01 165.03
主体持仓量变动所致。
报告期内下属房产公司收应收账款 41,271,418.99 0.22 87,577,526.58 0.43 -52.87
回应收款所致。
报告期内下属公司预付货预付款项 297,514,603.87 1.55 136,828,231.43 0.67 117.44
款增加。
买入返售金融 报告期内下属公司处置买0.00 5,064,325.39 0.02 -100.00
资产 入返售金融资产所致。
报告期内下属房产公司交存货 1,983,874,186.35 10.35 4,025,216,031.49 19.79 -50.71
房结转成本所致。
报告期内下属投资公司债债权投资 13,054,166.67 0.07 0.00 100.00
权投资增加。
报告期内公司投资性房地在建工程 1,821,664.85 0.01 0.00 100.00
产更新改造所致。
报告期内下属公司使用权使用权资产 17,245,379.18 0.09 25,296,658.05 0.12 -31.83
资产折旧所致。
报告期内公司无形资产摊无形资产 2,535,943.82 0.01 3,665,180.11 0.02 -30.81
销所致。
其他非流动资 报告期内下属房产公司根24,579,338.02 0.13 145,510,631.04 0.72 -83.11
产 据流动性重分类所致。
报告期内下属公司偿还借短期借款 60,074,250.00 0.31 108,176,886.11 0.53 -44.47
款所致。
报告期内下属房产公司支应付账款 419,557,340.33 2.19 609,419,598.54 3.00 -31.15
付工程款所致。
报告期内公司下属房产公应交税费 83,605,264.94 0.44 212,656,464.05 1.05 -60.69
司缴纳税款所致。
合同负债 1,994,105,434.23 10.41 2,864,523,665.02 14.08 -30.39 报告期内公司下属房产公
司结转收入所致。
报告期内下属公司支付租租赁负债 9,819,744.48 0.05 14,834,693.30 0.07 -33.81
赁款所致。
报告期内下属房产项目公其他非流动负
14,304,527.07 0.07 1,083,963,945.07 5.33 -98.68 司预收房款转入合同负债债
所致报告期内公司权益法参股
其他综合收益 2,547,640.18 0.01 -1,304,367.81 -0.01 295.32公司其他综合收益增加。
2、 境外资产情况适用√不适用
3、 截至报告期末主要资产受限情况√适用不适用
项目 期末账面价值 受限原因货币资金 835,589,289.50 工程款保证金、专项用途资金
存货 1,677,746.68 借款抵押投资性房地产 3,695,255,607.43 借款抵押
固定资产 389,548,991.07 借款抵押应收股利 180,000,000.00 监管限制
4、 其他说明适用√不适用
(四) 行业经营性信息分析√适用不适用
详见后附内容
房地产行业经营性信息分析
1、 报告期内房地产储备情况适用√不适用
2、 报告期内房地产开发投资情况√适用不适用
单位：万元币种：人民币在建项
经目/新 项目规划计 在建建筑
序 地 营 项目用地面 总建筑面积 已竣工面积 报告期实项目 开工项 容建筑面积 面积(平方 总投资额
号 区 业 积(平方米) (平方米) (平方米) 际投资额目/竣 (平方米) 米)
态工项目
花园名都湖 住 竣工销
1 （四象府 84,454.00 135,126.00 207,877.98 207,877.98 105,000.00 14.49州 宅 售
CD）
新黄浦花湖 园名都（四 住 竣工销
2 54,230.00 77,287.74 127,360.79 127,360.79 66,000.00 6,701.54州 象府A、B、 宅 售
D）
新黄浦唐湖 住 竣工销
3 南CX地块 63,671.00 119,982.33 179,553.09 179,553.09 132,892.00 918.00州 宅 售
（玉象府）
保闵行区梅 障
上 龙镇 性 竣工出22,680.20 58,968.00 83,772.72 83,772.72 2,540.87
4 02-03A01 租 租 104,000.00海
地块 赁房
上 佘山逸品 住 竣工销5 82,795.00 82,795.00 140,990.00 140,990.00 198,273.02
海 苑 宅 售上 徐泾北城 住 竣工销
6 102,987.00 202,887.20 209,883.57 209,883.57 140,879.99 122.73海 欣乐苑 宅 售
上 徐泾北城 住 竣工销7 93,717.00 207,340.62 212,267.58 212,267.58 234,326.87 131.51
海 欣沁苑 宅 售8 上 新顾城 住 竣工销 56,021.30 112,031.82 157,392.41 157,392.41 176,972.70
海 0419-01 宅 售地块（欣康
苑）
闵行区吴泾镇紫竹
保科学园区
障MHP0-1001
上 性 竣工出9 单元 50,344.10 135,928.70 184,839.02 184,839.02 221,454.30
海 租 租10A-05A
赁地块 (星
房悦河畔家
园)杭 住 竣工销
10 听悦雅庭 20,616.00 45,355.20 63,088.89 63,088.89 107,703.76 9,318.78州 宅 售
杭 风荷叠翠 住 竣工销11 34,656.00 69,312.00 98,633.68 98,633.68 138,727.27 12,176.73
州 府 宅 售上 江南颐景 住 在建项
12 32,711.13 41,039.52 66,143.18 66,143.18 147,230.37 7,867.10海 轩 宅 目
3、 报告期内房地产销售和结转情况√适用不适用
单位：万元币种：人民币已售（含已 报告期末待结
序 经营 可供出售面积 结转面积 结转收入金地区 项目 预售）面积 转面积(平方
号 业态 (平方米) (平方米) 额(平方米) 米)
1 湖州 花园名都（四象府CD） 住宅 164,382.40 164,088.70 891.90 942.90新黄浦花园名都（四象府A、
2 湖州 住宅 89,192.12 85,324.72 2,452.71 2,927.39 5,565.72B、D）
3 湖州 新黄浦唐南CX地块（玉象府） 住宅 139,162.16 117,663.36 9,684.12 9,806.18 4,728.024 上海 佘山逸品苑 住宅 82,359.56 82,002.91 356.65
5 上海 徐泾北城欣沁苑 住宅 192,336.02 192,336.02 716.10 1,647.84 1,913.36松江南站大型居住社区基地
6 上海 住宅 109,308.14 109,308.14 1,216.24 1,645.24 2,541.03C19-12-04地块（欣哲苑）
松江南站大型居住社区基地7 上海 住宅 52,822.79 52,822.79 751.73 1,015.42 1,918.14
C19-14-01地块（欣畅苑）
奉贤南桥基地大型居住社区8 上海 住宅 66,517.66 66,445.62 344.93 567.59 4,134.93
12-24A-04A地块（欣平苑）
新顾城0419-01地块（欣康9 上海 住宅 117,440.84 147.22 206.42 150.94
苑） 117,008.5910 杭州 听悦雅庭 住宅 38,242.36 38,242.36 101,612.04 2,728.04
35,514.3211 杭州 风荷叠翠府 住宅 63,819.55 63,819.55 130,934.46 4,435.78
59,383.7712 上海 江南颐景轩 住宅 37,915.31 36,124.75 36,124.75
报告期内，公司共计实现销售金额83,811.37万元，销售面积22,073.24平方米，实现结转收入金额254,477.14万元，结转面积114,580.95平方米，报告期末待结转面积64,597.36平方米。
4、 报告期内房地产出租情况√适用不适用
单位：万元币种：人民币出租房地产 出租房地 是否采用 租金收入/房
经营 权益比例序号 地区 项目 的建筑面积 产的租金 公允价值 地产公允价
业态 （%）
(平方米) 收入 计量模式 值(%)1 上海 科技京城 办公 65,350.46 6,070.98 100.00 否
2 上海 东方伟业广场 商业 468.53 103.73 100.00 否3 上海 东方伟业广场 办公 8,106.94 751.29 100.00 否
4 上海 吴泾星悦河畔家园 住宅 140,447.45 13,815.82 100.00 否5 上海 梅陇星悦梦庭 住宅 63,865.83 6,732.01 100.00 否
5、 报告期内公司财务融资情况√适用不适用
单位：万元币种：人民币期末融资总额 整体平均融资成本(%) 利息资本化金额
363,707.28 4.34 1,272.926、 其他说明
适用√不适用(五) 投资状况分析
对外股权投资总体分析√适用不适用
期末余额 期初余额项目
账面余额 减值准备 账面价值 账面余额 减值准备 账面价值对子公司投资 2,514,152,351.36 7,235,946.76 2,506,916,404.60 2,523,652,351.36 7,235,946.76 2,516,416,404.60
对合营及联营企业投资 1,667,662,224.18 12,579,190.46 1,655,083,033.72 1,535,336,973.60 12,579,190.46 1,522,757,783.14合计 4,181,814,575.54 19,815,137.22 4,161,999,438.32 4,058,989,324.96 19,815,137.22 4,039,174,187.74
1、 重大的股权投资适用√不适用
2、 重大的非股权投资适用√不适用
3、 以公允价值计量的金融资产√适用不适用
单位：元币种：人民币计入权益 本期
本期公允价值 的累计公 计提 本期购买金 本期出售/赎资产类别 期初数 其他变动 期末数
变动损益 允价值变 的减 额 回金额动 值
交易性金 1,002,472, 1,089,148,3 4,719,287. 270,357,173342,447,564.16 9,836,894.35
融资产 713.14 91.5618 .94
其他非流5,750,000.0 168,633,116
动金融资 168,236,362.08 5,396,754.110 750,000.00
产 .19合计
1,002,472, 1,094,898,3 5,469,287. 438,990,290510,683,926.24 15,233,648.46
713.14 91.5618 .13
证券投资情况适用√不适用
证券投资情况的说明适用√不适用
私募基金投资情况适用√不适用
衍生品投资情况适用√不适用
4、 报告期内重大资产重组整合的具体进展情况适用√不适用
(六) 重大资产和股权出售适用√不适用
(七) 主要控股参股公司分析√适用不适用
公司名称 业务性质 注册资本 总资产 净资产 净利润湖州南浔嘉顺投 物业管理、市政设施投资管理、园林绿化、装饰装修工程、
19,781.00 24,782.10 23,475.05 -234.07资管理有限公司 旅游咨询服务；房地产开发，销售。
上海新佘山置业 房地产开发、经营、咨询；投资管理；建材销售；园林绿5,000.00 8,105.07 4,360.51 55.79
有限公司 化；物业管理。
房地产开发、经营；物业管理；室内装潢；机械设备安装上海欣沁置业有 及维修；销售建筑装潢材料、金属材料、木材、五金交电、
58,800.00 57,971.49 54,029.73 -12.10限公司 电工器材、化工产品及原料（除危险、监控、易制毒化学
品，民用爆炸物品）、汽车配件、日用百货。
上海恒立房地产 房地产经营开发及内部配套服务设施（提供服务设施和场12,393.29 29,379.41 11,243.12 0.49
有限公司 地）。
物业管理；资产管理；实业投资；在投资、财务、商务、
企业管理、微电子、计算机软硬件及外围设备、高科技产上海科技京城管 业领域内的“四技”服务；国内贸易（不含国家专营、专
1,350.00 7,960.70 2,436.93 136.12理发展有限公司 控、专卖商品）；停车库经营、管理；企业形象策划；代
办车船票；订房服务；会务服务；展览展示；办公设备保养及维修；广告设计、制作、发布；代理国内各类广告。
上海欣龙企业发 物业管理；室内装潢；国内贸易（除专营）；展览展示服18,000.00 79,358.03 39,936.89 216.28
展有限公司 务；预包装食品（不含熟食卤味、冷冻冷藏）。
上海欣济置业有 物业管理、房地产开发经营；房地产经纪；建筑建设工程 1,000.00 6,504.55 -1,213.56 -235.05
限公司 施工；机械设备安装及维修；装潢材料、金属材料、木材、
五金交电、电工器材、化工产品及原料（除危险、监控、
易制毒化学品，民用爆炸物品）、汽车配件、日用百货。
物业管理、房地产开发经营；房地产经纪；建筑建设工程上海欣台置业有 施工；机械设备安装及维修；装潢材料、金属材料、木材、
1,000.00 13,324.53 5,449.83 3,117.77限公司 五金交电、电工器材、化工产品及原料（除危险、监控、
易制毒化学品，民用爆炸物品）、汽车配件、日用百货。
物业管理、房地产开发经营；房地产经纪；建筑建设工程上海欣福置业有 施工；机械设备安装及维修；装潢材料、金属材料、木材、
1,000.00 17,656.69 1,782.11 -70.79限公司 五金交电、电工器材、化工产品及原料（除危险、监控、
易制毒化学品，民用爆炸物品）、汽车配件、日用百货。
上海新蒲置业发 房地产开发经营。一般项目：住房租赁，房屋租赁，五金5,000.00 217,981.40 2,922.84 30.01
展有限公司 交电、家具、室内装饰材料、机械设备、电子产品的销售。
房地产开发经营，房地产咨询，物业管理，建筑材料、五上海陇闵置业发
金交电、机械设备销售、安装（含维修），住宅装饰和装 5,000.00 100,198.72 3,339.00 657.86展有限公司
修，房地产租赁经营。
建设工程施工；企业管理咨询；房地产经纪；物业管理；
住房租赁；非居住房地产租赁；房地产咨询；普通机械设备安装服务；通用设备修理；餐饮管理；酒店管理，市场
上海玮浦企业管营销策划；广告设计、制作、代理，广告发布（非广播电 500.00 12,142.64 -4,397.65 1,643.75
理有限公司台、电视台、报刊出版单位）；建筑装饰材料、金属材料、
木材、建筑材料、五金交电、日用百货的销售。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
新黄浦（浙江）投实体投资、酒店经营管理、房地产开发、物业管理、园林10,000.00 72,936.43 11,558.59 -688.42
资发展有限公司 绿化、装饰装修工程施工、房屋租赁。
华闻期货有限公商品期货经纪；金融期货经纪。 55,000.00759,015.78 67,057.47 -133.15
司上海华闻金融信
金融信息服务。 15,000.00 12,622.74 12,549.44 268.36息服务有限公司
上海新黄浦投资投资管理、资产管理。 32,000.00 23,996.63 7,453.88 -3,137.84
管理有限公司上海浦浩投资有 资产管理。 25,000.00 14,135.96 5,780.11 208.45
限公司欣龙新干线供应
链（上海）有限公供应链管理,企业管理咨询,商务咨询。 12,000.00 32,272.83 12,901.15 532.23司
石油制品(除危险化学品)、化工原料及产品(除危险化学品、监控化学品、烟花爆竹、民用爆炸物品、易制毒化学
品)、燃料油、沥青、润滑油、白油、粗白油(以上项目均吉欣能源（浙江自不含危险品)、机械设备、装潢材料、五金交电、日用百
贸区）有限公司 货、工艺品、计算机及配件、建筑材料、金属材料、铁矿 7,000.00 3,105.13 3,105.13 -586.52石、纺织品、煤炭(无仓储)、初级农产品、仪器仪表、电
线电缆、矿产品、阀门、办公用品、汽车零部件、石料的批发、零售;供应链管理;企业管理咨询;商务信息咨询;会
务服务;国内一般贸易;货物及技术进出口。
住宿服务；餐饮服务；会务服务；职工疗休养服务；游泳湖州南浔花园名 馆服务；健身服务；水上乐园项目的投资、建设、管理；
都大酒店有限公 食品、初级食品用农产品、日用品、工艺品（除文物）销 2,000.00 2,312.19 1,148.47 -359.31司 售；企业管理服务；物业管理服务；电动汽车充电桩运行
维护。
房地产开发经营；建设工程施工(依法须经批准的项目，
杭州新黄浦滨顺经相关部门批准后方可开展经营活动，具体经营项目以审
房地产开发有限 5,000.00 26,488.99 11,653.15 8,388.46批结果为准)。一般项目：物业管理(除依法须经批准的项
公司目外，凭营业执照依法自主开展经营活动)
房地产开发经营；建设工程施工(依法须经批准的项目，
杭州新黄浦滨致经相关部门批准后方可开展经营活动，具体经营项目以审
房地产开发有限 5,000.00 25,267.59 5,893.05 13,375.29批结果为准)。一般项目：物业管理(除依法须经批准的项
公司目外，凭营业执照依法自主开展经营活动)。
房地产开发经营；住宅室内装饰装修；建设工程施工。（依法须经批准的项目，经相关部门批准后方可开展经营活
上海浦伦稳晟置 动，具体经营项目以相关部门批准文件或许可证件为准）
10,000.00183,937.09 5,960.69 -495.92业有限公司 一般项目：物业管理；信息咨询服务（不含许可类信息咨
询服务）。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
新黄浦（湖州）房房地产开发、经营，商品房销售；物业管理；市政设施建 5,000.00 26,320.26 15,208.27 1,094.23
地产开发有限公 设、管理；园林绿化及装饰装修工程施工；经济信息（除司 金融、证券、保险、期货）咨询服务；旅游信息咨询服务。
（依法须经批准的项目，经相关部门批准后方可开展经营活动）
资金信托；动产、不动产信托；有价证券信托；其他财产中泰信托有限责 或财产权信托；作为投资基金或者基金管理公司的发起人
51,660.00552,981.89 479,245.82 29,197.01任公司 从事投资基金业务；经营企业资产的重组、购并及项目融
资、公司理财、财务顾问等业务。
江西瑞奇期货有商品期货经纪、金融期货经纪。 60,000.00284,899.14 65,161.75 1,229.12
限公司(八) 公司控制的结构化主体情况
√适用不适用纳入合并范围的结构化主体
结构化主体名称 持有份额% 业务性质浦浩进取希腊字母2号私募证券投资基金 100 投资金融产品
浦浩稳健希腊字母1号私募证券投资基金（原名为多策略1号） 83.37 投资金融产品浦浩致远价值平衡1号私募证券投资基金 100 投资金融产品
华闻期货华睿专享FOF一号单一资产管理计划 100 投资金融产品华闻期货匠燃进取一号单一资产管理计划 100 投资金融产品
华闻期货华凌轩哥六号单一资产管理计划 100 投资金融产品六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用不适用
展望2025年，预计伴随政策发力及效应显现，房地产市场过快下跌势头有望放缓，止跌回稳积极因素将不断积累。具体来看，市场量价跌幅有望明显收窄，销售端止跌可能早于投资端止
跌，预计全年商品房销售面积降幅缩至个位百分比。投资端因存量未开发土地库存去化难度较大，
新增拿地及施工投资仍将在较长时段内保持低位。
中长期而言，未来十年我国住房需求进入结构优化和品质提升新发展时期，即住房需求整体呈缓慢下降趋势，结构上刚性需求稳中有降，拆改更新需求相对平稳，改善性需求逐步提升。此
外，因城镇化率提升及家庭小型化趋势带动新增城镇家庭数量增加，城镇家庭户均居住面积随居民收入水平提升而提升，城市更新亦将持续激发拆除改造需求，此三个关键因素预计将构成房地
产市场中长期支撑。分区域来看，人口净流入、产业竞争力强的区域住房需求将保持增长，而人口净流出、产业竞争力弱的区域住房市场将持续遇冷。
(二)公司发展战略√适用不适用
公司根据市场变化与政策导向，持续优化“双轮驱动”发展格局，立足做实做强房地产主业，
做精做优金融业务，着力提高品牌经营水平，使公司经营领域由房地产开发销售为主，逐步转型为房地产经营与金融协同发展齐抓并举。
1、顺应未来行业发展趋势，落实房地产领域供给侧改革，密切追踪、提前适应经济形势、行业态势和市场走势变化，科学实施项目储备，不断提升盈利能力与运营效率。公司将在长租房经
营、城市更新以及项目代建代管等方向大力突破，持续推进相关性业务拓展与战略转型。
2、打造巩固长租房业务先行优势，持续扩充保障房租赁业务规模，挖掘储备更多高质量长租房业务项目，实现“投、融、建、管、退”全链条闭环运行，走出一条以长租房建设运营带动公
司全面转型的特色新路。
3、支持华闻期货进一步做大做强，适时研究建立资本补充触发机制。充分凭借公司参控的金融类子公司和关联公司在“期、基、信”领域的专业平台优势，在不断提高投资收益率的同时，
着力谋求各自领域与房地产开发经营业务联动发展，不断强化金融对公司主营业务、转型方向服务功能，为股东创造可持续、高质量的价值提升。
(三)经营计划√适用不适用
面对复杂多变经营环境，2025年公司经营总体思路为稳中谋变、稳中求进。要进一步夯实稳健发展责任担当，聚焦主责主业，拉抬经营短板，用拼搏进取、创新守正的工作状态推进全年各
阶段任务目标。
1、房产销售公司各处房产销售团队要树立高度紧迫感，创新思维，开拓进取，依托科学实用的销售体系，
以及内外部联动的资源保障，狠抓销售全面清盘，合力完成全年销售目标任务。
2、房产经营公司旗下商办项目要在现有基础上努力挖掘潜力，稳定并争取进一步提升出租率。科技京城
更新改造要在资金筹措、方案设计、工程施工方面，形成政府、股东、业主三方认可的可实施更新改造方案,并根据设计方案和更新计划，统一规划、分步实施，成熟一批、启动一批。梅陇和吴
泾长租房项目要在保持高出租率基础上，不断提升经营水平与品牌效力，实现标准化、模块化的
管理体系与品牌输出。
3、金融业务华闻期货要以科技金融赋能转型发展，继续聚焦高频、互联网、资管与财富管理三大战略方
向，强化IT、合规、投资咨询、产品四大赋能驱动，持续提升公司品牌价值和市场影响力,做强互联网业务，形成监管认可、客户认同、可持续的互联网业务模式。新黄浦投资、欣龙新干线、浦
浩投资等金融类子公司要在严把风险关的前提下，持续降本增效，争取产出更多利润。
4、项目拓展以长租公寓项目为核心，平衡好收购现成项目和购地自建两种项目来源方式。要充分借鉴头
部企业先进经验，联通政府、企业、中介、金融机构等各方通道，灵活把握R4地块出让、共同开发、战略合作及包租、增益分成、代建代管等多种形式与模式，创新思路，优中选优，尽快做大
规模，并利用好长租公寓人口导入蕴含商机的长久粘性与无限拓展、组合空间，勇于探索各种新的业态组合和运营模式，以独具特色的多样化生态开展差异化竞争。
(四)可能面对的风险√适用不适用
2025年，全球经济形势更趋错综复杂，国内有效需求不足、预期偏弱、风险隐患较多等不利因素仍然存在。房地产市场在一系列政策支持下，虽已出现部分积极信号，但距真正止跌回稳仍
需时日，需要政策端协同发力，持续作用，同时，更为根本的是，只有稳住经济，才能稳住楼市。
要通过切实有感的经济增长带动收入增长，实现居民消费信心回暖和消费能力修复，促进实现经济与楼市的良性正向循环。
(五)其他适用√不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用√不适用
