第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，公司管理层按照董事会批准的全年工作计划，抓住经济复苏的机会，认真落实和推
进战略规划落地，提高招商效率，提升商业氛围，拓宽收入途径，持续稳健经营，公司各层级员工不懈努力，全年累计实现营业收入12,998.56万元，同比增加19.82%；实现归属于上市公司股
东的扣除非经常性损益的净利润1,151.19万元，同比增加36.01%。
二、报告期内公司所处行业情况（一）房屋租赁
公司上海商业管理部负责上海房产的招商租赁及运营管理，主要有三种经营模式。（1）自营模式：对原有物业自行装修改造，并经营管理；（2）合作模式：房屋持有人与专门从事城市旧改
业务的专业公司合作，改建经营老旧项目；（3）出租模式：将持有物业直接出租，由承租人改建和扩建。公司主要包括自营和出租两种经营模式。
（二）物业服务公司物业服务主要为商业物业服务，2023年经济复苏后，接触式服务业快速回复增长，消费
需求加速释放。根据国家统计局数据，2023年全社会消费品零售总额同步增长7.2%，最终消费支出对经济增长贡献82.5%，消费已成为经济增长的“主引擎”。从客流来看，2023年日均客流对
比2022年呈现明显增长，平均增长率达25.8%，2023年商超客流逐步恢复。
当前居民消费信心持续低迷，促消费保民生是政府当前工作的重中之重。预计2024年依旧会有各种促销费的政策，消费依然是未来经济增长的主要动力，商业物业服务未来发展势头向好。
（三）美居装修公司子公司茂都装饰主要业务包括住宅、办公室、公共物业及商铺的室内外装饰设计和装修
施工服务。其中，住宅及小区装饰业务随着房地产行业持续下行，新房装修业务的市场体量呈持续缩减趋势，存量房时代已经来临，泛家居行业的旧改翻新需求有望在未来5 年内持续提升；同
时，商装及店铺装饰业务随着商业行业的迭代发展和城市商业化进程的持续推进，预估未来业务体量有一定提升，但行业内竞争趋势加剧，接下来将持续面对更加多元复杂的挑战。
（四）房地产开发与销售根据克尔瑞地产研究统计，2023年行业规模继续下滑，全年商品房销售面积11.17亿平方米、
金额为 11.66 万亿元，分别较 2022 年下降 8.5%和 6.5%，降幅分别较 2022 年大幅收窄 15.8 和20.2个百分点。其中商品房销售面积回到2014年水平，商品房销售金额则略高于2016年。若与
2021年行业顶峰相比，面积、金额分别下降35%和34%，房地产行业处于继续出清、筑底阶段。
三、报告期内公司从事的业务情况（一）房屋租赁
公司持有的物业分布于上海多个行政区，出租建筑面积过万平方米的行政区域有静安、闵行、
宝山等。公司在城市核心区域，如静安、杨浦区的房产物业主要用于办公和商业经营，出租率高，
租金达到或略高于周边平均水平。公司多处在租房产位于城市更新重点区域，如浦东新区、闵行、
宝山，现已陆续投入经营，在城市经济转型和产业升级的过程中，预计将给公司带来稳定的收益。
此外，上市公司还有部分郑州“百年德化”商业体公区租赁收入。
（二）物业服务公司商业物业服务主要包括“百年德化”商业运营管理、上海地区出租商业资产的配套物业
管理及商业咨询、研策招商服务。“百年德化·风情购物公园”位于郑州市德化街，占地面积51.53亩，总建筑面积近6万平方米。2023年，郑州绿都商业抓住年初经济复苏转向的机会，组织各类
活动，加快招商引流，年度客流量超1,700万，园区经营氛围整体向好。
（三）美居装修2023年，茂都装饰拓宽业务范围，建立工装和商装团队，新拓展了新建小区公区装修、连锁
商家店面装修业务，丰富了收入途径。家装业务方面，2023年公司订单量大幅提升，有力支撑公司业务规模的增长。公司销售能力及高品质产品打造能力均有明显提升。
8 / 146
（四）房地产开发与销售公司房地产开发与销售业务的经营模式以自主开发销售为主，主要产品为各类商品住宅，包
括中高层住宅、洋房等多种业态产品。报告期内，公司房地产开发与销售业务仅包括上海绿泰体内运营的广州路项目。2023 年四季度，公司实施重大资产置出，剥离了房地产开发与销售业务。
四、报告期内核心竞争力分析√适用 不适用
1、历史遗留的优质土地、房产资源公司持有的土地、房产多因历史原因取得时间比较早，取得成本较低，抗风险能力强，多数
位于上海市中心城区，具有较好的经营区位优势。公司自有土地、房产等物业的装修改造投入成本可控，持续经营能力较强，为公司贡献稳定的经营性现金流。
公司自持物业的租金定价具有一定的市场竞争力，有利于维护租户的稳定和共同持续发展。
公司房产部门拥有成熟的工程建设、工程造价、招商管理、物业管理等经营管理团队和专业人员，业务管理流程和模式日益规范和成熟。公司通过积极与主管政府部门沟通，实现房产征迁和
收储利益最大化，为股东创造价值。
2、完善的内部控制管理制度公司注重内部控制的建设和实施，制订和完善了各部门的管理手册等规范性制度文件，细化
管理流程，明确工作职责；并严格推进制度有效落地，符合内控规范性文件的要求；公司建立了严格有效的内控体系，并形成制度文件，对内部控制流程等进行明确和规范。规范化、流程化的
管理模式，为公司在市场竞争中实现稳健经营提供了有力保障。
五、报告期内主要经营情况报告期内，公司实现营业收入12,998.56万元，实现归属于母公司股东的净利润5,645.40
万元，产生经营活动现金流量净额29,030.83万元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 129,985,575.58 108,483,750.10 19.82营业成本 67,490,516.72 38,871,173.99 73.63
销售费用 20,800,167.76 13,811,569.17 50.60管理费用 32,084,743.44 25,174,909.34 27.45
财务费用 -9,012,359.00 -5,116,869.97 不适用经营活动产生的现金流量净额 290,308,334.50 357,132,974.06 -18.71
投资活动产生的现金流量净额 772,369,038.87 17,609,415.48 4,286.11筹资活动产生的现金流量净额 -103,738,402.67 -352,201,734.81 不适用
营业收入变动原因说明：主要系美居装修业务收入增长较多；
营业成本变动原因说明：主要系美居装修业务成本随收入增长而增长；
销售费用变动原因说明：主要系报告期内广州路项目二期开盘，销售佣金和推广费等增长较多；
管理费用变动原因说明：主要系公司美居装修业务管理费的增加及重大资产置出中介费等；
财务费用变动原因说明：主要系公司存款利息增加；
经营活动产生的现金流量净额变动原因说明：主要系本期支付工程款、偿还少数股东欠款较多；
投资活动产生的现金流量净额变动原因说明：主要系本期收到上海绿泰股权转让款和房屋拆迁款；
筹资活动产生的现金流量净额变动原因说明：主要系本期归还广州路项目开发贷还款较上期少。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
9 / 146
2. 收入和成本分析适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本
毛利率 毛利率比上年增减分行业 营业收入 营业成本 比上年增 比上年增
（%） （%）
减（%） 减（%）
房产租赁 58,756,399.76 8,149,571.03 86.13 1.05 14.40 减少1.62个百分点物业管理 26,436,957.10 17,404,629.92 34.17 -20.33 16.04 减少20.63个百分点
装修业务 37,145,725.35 32,590,584.42 12.26 189.65 203.23 减少3.93个百分点主营业务分产品情况
营业收入 营业成本毛利率 毛利率比上年增减
分产品 营业收入 营业成本 比上年增 比上年增（%） （%）
减（%） 减（%）
房产租赁 58,756,399.76 8,149,571.03 86.13 1.05 14.40 减少1.62个百分点物业管理 26,436,957.10 17,404,629.92 34.17 -20.33 16.04 减少20.63个百分点
装修业务 37,145,725.35 32,590,584.42 12.26 189.65 203.23 减少3.93个百分点主营业务分地区情况
营业收入 营业成本毛利率 毛利率比上年增减
分地区 营业收入 营业成本 比上年增 比上年增（%） （%）
减（%） 减（%）
上海 52,943,799.05 12,594,633.04 76.21 -12.11 4.42 减少3.76个百分点河南 69,275,339.12 45,432,396.62 34.42 60.37 125.59 减少18.96个百分点
其他 119,944.04 117,755.71 1.82 -83.31 -82.41 减少5.00个百分点主营业务分销售模式情况
营业收入 营业成本毛利率 毛利率比上年增减
销售模式 营业收入 营业成本 比上年增 比上年增（%） （%）
减（%） 减（%）
直销 122,339,082.21 58,144,785.37 52.47 17.46 76.89 减少15.97个百分点(2). 产销量情况分析表
适用 √不适用(3). 重大采购合同、重大销售合同的履行情况
√适用 不适用已签订的重大销售合同截至本报告期的履行情况
√适用 不适用单位:万元 币种:人民币
合同总金 合计已履 本报告期 待履行金 是否正合同标的 对方当事人
额 行金额 履行金额 额 常履行松漕文化创意(上海)有
北翟路5101号 11,464.78 2,848.17 865.27 8,616.61 是限公司
上海凌宏文化创意发展真大路510号 4,359.38 1,241.21 363.28 3,118.17 是
有限公司已签订的重大采购合同截至本报告期的履行情况
适用 √不适用10 / 146
(4). 成本分析表单位：元
分行业情况上年同 本期金额
本期占期占总 较上年同 情况
分行业 成本构成项目 本期金额 总成本 上年同期金额成本比 期变动比 说明
比例(%)例(%) 例(%)
投资性房地产房产租赁 摊销、租金成 8,149,571.03 14.02 7,123,882.53 21.67 14.40
本、房屋改造日常运行维护
物业管理 17,404,629.92 29.93 14,998,619.29 45.63 16.04费用
日常运行维护美居业务 32,590,584.42 56.05 10,747,934.73 32.70 203.23
费用分产品情况
上年同 本期金额本期占
期占总 较上年同 情况分产品 成本构成项目 本期金额 总成本 上年同期金额
成本比 期变动比 说明比例(%)
例(%) 例(%)投资性房地产
房产租赁 摊销、租金成 8,149,571.03 14.02 7,123,882.53 21.67 14.40本、房屋改造
日常运行维护物业管理 17,404,629.92 29.93 14,998,619.29 45.63 16.04
费用日常运行维护
美居业务 32,590,584.42 56.05 10,747,934.73 32.70 203.23费用
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
报告期内，公司转让其持有的上海轻机投资管理有限公司、上海绿泰房地产开发有限公司100%股权，转让后不再纳入合并范围。
报告期内，公司注销上海祝通投资有限公司，成立郑州荣都装饰工程有限公司、郑州盛都装饰工程有限公司和郑州瑞都装饰工程有限公司。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况√适用 不适用
报告期内，公司实施重大资产置出，向鸿都置业出售上海绿泰100%股权，剥离了房地产开发与销售业务。
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额 2,977.17 万元，占年度销售总额 22.90%；其中前五名客户销售额中关联
方销售额923.39万元，占年度销售总额7.10%。
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用11 / 146