第三节 管理层讨论与分析
一、经营情况讨论与分析2023 年是全面贯彻党的20 大精神的开局之年。公司继续以“增强市
场适应性，提升门店运营质量”为工作总基调，牢牢把握“总量增”、“韧性强”、“质量升”工作总思路，穿越激流，扬帆向前，公司运营稳中向
好。
1、经营指标完成情况2023 年，实现营业收入700,626.31 万元，同比增长 1.24%，实现利
润总额28,744.39 万元，同比增加17,810.41 万元，同比增长162.89%，
实现归属于母公司股东的净利润1,873.39 万元，同比增加17,327.74 万元，同比增长 112.12%。
2、战略布局稳中求进经理层审时度势、科学调控投资规模和项目开发节奏，有序推进“三
星战略”实施，开启“轻资产、重运营”模式。一是优化资产配置。注销了3 个公司：全资子公司松原欧亚经开超市有限公司、控股子公司包百集
团之全资子公司包头市万盈商贸有限公司、内蒙古包百大楼集团餐饮管理有限公司；关闭了4 个门店：欧亚超市连锁南湖大路店、松原欧亚中东城
市广场店、伊通超市、包百集团昆区胜利超市。二是动态推进项目建设。
四平欧亚钻石名城一期顺利交房；辽源欧亚购物中心二期进入内部装修，
一、二期连廊项目启动；欧亚卖场实施了其 20 号门与地铁6 号线的接驳工作。三是有序实施增量。全年新增各类经营门店6 个，其中长春市 3
个（欧亚世纪广场店、七彩城店、生态大街店），县域1 个（农安欧亚学府店），河南省2 个（郑州百吉公寓管理有限公司、郑州晟强商业运营管
理有限公司）。报告期内公司已拥有 11 省 23 市 146 家门店的经营规模，
稳居全国商业第一方阵，组织架构的捋顺、经营布局的调整和新量的合理增长，符合公司的实际需要，降低了运营成本。
3、主业经营聚力提升10 / 219
根本固者，华实必茂。报告期，公司三大经营体系，顶住了形势之变，
克服了市场之困，破解了发展之难，重点以优化经营结构为主，着力强化经营质量和发展水平，在经营广度和深度上实现了“商都做精、卖场做大、
连锁做多”的有效提升。
欧亚商都系列，做精品牌、会员，维护双轮驱动。采取了“稳商、
亲商、护商”举措，实施了针对性和适应性调整，“对头部品牌提供资源支持、对重点品牌进行系统发力、对薄弱品牌实施定向扶持”，东三省乃
至全国销售排名第一的品牌超百家、入驻的全国A 类店铺近千家数量连续三年保持不变；会员服务进一步升级，推出以星级茶歇休息室、形象定制
中心、无忧购物空间、VIP 社交俱乐部为标志等尊享定制服务。品牌和商品力的掌控，中高端消费载体的打造，使欧亚商都依然是区域内时尚百
货的风向标。
欧亚卖场系列，做大业态+体验+主题的社会功能。筑牢核心支撑，
打造了体验式、交互式的消费场景，创造了为供应商提振合作信心，彰显发展潜力的欧亚家电街；汇聚了高端童装业态全国标杆店、形象店、战略
店等各层级首店的童装风向，塑造了室内生态广场，将公园搬进商场，把绿植、萌宠、瀑布等自然元素植入购物中心，为消费者打造了极具影响的
城市地标和网红打卡地。提升了市场的掌控力，夯实了效益平台。
商业连锁系列，做多聚焦民生、吸引力与性价比兼具的便民生活舒适圈。深入市场准确施策，制定了“大生鲜”战略实施方案，扩充了生活
元素，讲便利、讲即时，多点多面的贴近社区。梳理合同，调整供应商合作条款，提升综合毛利率，使部分品类的毛利率均有不同幅度的增长。基
于“百万粉丝”和“8000+惠民群”，持续推进营销和服务工作，通过团购等业务，提高业绩增长点。保持了购物中心+超市集群的区域优势，市
场影响力进一步增强。
4、自采自营有力有效11 / 219
自营自采是企业自我强生的法宝，也是提升公司核心竞争力的话语权。
公司围绕“规模化、标准化、基地化”的目标,继续实行集团统采、系列分采、门店店采三者有机结合的采购模式。统采构建了与知名头部品牌
企业的战略合作，延伸基地开发，对接源头，建立端对端链条，强化自有品牌开发力度，拓展地理标志产品基地，精进可持续盈利能力。系列采全
面激发了自采自营的内生动力，一路向前。商都系列生鲜采购渠道已开发合作 8 省 31 个产地，加强了海南特色农产品的采销，南货北运业务增长
明显。卖场系列自采自营已涵盖果蔬生鲜、酒水饮料、洗护洗涤等 161个品牌，成为超市吸客创销主力。连锁系列建立总部与大区、长春与外埠
联合作战，联采联配，做大市场。营销分公司在统采上为各系列提供了支持，加速推进“南货北运”战略实施，扩大家电直营范围，探索电器经
营新模式，多方尝试签订直营合同，加强掌控终端市场的主动性。报告期，
公司自采自营工作取得了突破性的进展，从品类和数量上实现了新跨越，
在果蔬、家电、妆品等主力销售板块上采购品种逐年扩大，自采自营为企业良性经营续航新动力。
5、开源节流降本增效2023 年强化公司治理，向管理效益发力。全员全面推进开源节流，
将企业精神中的“勤俭善持” 落到实处，坚持过紧日子，系统性降本增效。严格成本管理，压实责任，各系列各部门在预算、投入、结算等环节
建立监管体系，坚持“瘦身拆墙”，严格压缩工程、费用类成本支出。加大物资循环利用力度，回收利旧节约，能自己动手的绝不外包，集腋成裘。
法务意识、控费意识渗透强化，持续挖潜从合同、项目、改造、装潢、维修、广宣、人工等多方面压层缩级，穿透式管理，合理减费，提升了公司
经营成果。
6、数业融合聚智向新2023 年，全面推进业务流程电子化、数据化与智能化，在各经营主
体之间共建共享、创新合作、识别并化解风险。拓展线上商城、到家、直12 / 219
播等业务，欧亚集团小程序日均浏览量超百万人次，新增会员69 万。智能管理与时携行，推进数据驱动业财一体化向新发展，优化了“欧亚零供
宝”，“欧亚管家”等数字化工具，解决了经营中的堵点、难点，达到了内部成本集约，外部效益延展的预期，在采购、营销、对账、支付、异业
联盟等方面均取得长足发展。
二、报告期内公司所处行业情况公司为商贸企业，受市场影响较大，具有一定的可变性特点。2023
年，零售市场仍处于恢复阶段，电商对实体零售的分流及影响依然很大。
报告期，公司所属门店积极加入所在地区扩大内需战略，主动适应居民消费观与需求的变化，在市场上不断释放活力，为消费市场不断巩固恢
复基础贡献力量。2023 年公司所属各分、子公司总计实现社会消费品零售额同比增长 15.3%，高于全国社会消费品零售总额增幅 8.1 个百分点，
高于吉林省社会消费品零售总额增幅9 个百分点，继续保持区域领先优势。
（上述数据为各级统计局官方网站数据）。
三、报告期内公司从事的业务情况本公司从事商业 40 年，全渠道营销，以实体零售经营为主，线上销
售为辅，形成了以“现代百货、商业综合体、商超连锁”为驱动引擎的三大经营主力格局，搭建了多元化的门店梯次，满足了不同客层的消费需求。
线上借助小程序、公众号、到家等平台开展了社团、线上购及直播活动，
加快线下线上的互为互融。
报告期内，公司的主要业务未发生重大变化。
公司主要采用自营、联营和租赁三种经营模式。
自营模式：公司采用自营模式销售的商品主要是大型电器、部分小家电、化妆品、部分黄金珠宝、部分进口钟表、部分通讯电子设备、生鲜果
蔬、饮品烟酒、休闲食品、冷冻食品、洗涤洗化、卫生用品等种类。
联营模式：公司采用联营模式经营的商品主要是服饰、部分珠宝首饰、
家居用品、部分小家电、部分钟表眼镜等种类。
13 / 219
租赁模式：公司采用租赁模式经营的商品主要是家具、装潢材料、教育培训、餐饮等种类。
核心业态及经营模式下营业数据详见下表：
经营模 建筑面积 经营面积 综合毛利业态 营业收入(元) 营业成本（元）
式 （㎡） （㎡） 率（％）
自营 478,147 198,865 1,670,399,142.61 1,525,660,258.80 8.66购物中心
联营 840,287 631,249 465,460,589.08 141,219,111.42 69.66（百货
租赁 1,113,964 69,1856 984,699,369.50 156,949,210.56 84.06店）
小计 2,432,398 1,521,971 3,120,559,101.19 1,823,828,580.78 41.55自营 109,009 47,697 826,469,434.16 780,835,503.76 5.52
大型综合 联营 334,714 178,853 377,967,530.17 40,011,887.12 89.41卖场 租赁 678,451 290,293 611,499,303.11 111,067,803.28 81.84
小计 1,122,174 516,843 1,815,936,267.44 931,915,194.16 48.68自营 236,654 200,873 1,436,039,619.22 1,278,904,144.91 10.94
连锁 联营 217,316 196,436 74,604,607.32 43,945,397.93 41.10超市
租赁 111,578 104,808 253,439,398.81 24,004,268.05 90.53小计 565,548 502,117 1,764,083,625.35 1,346,853,810.89 23.65
其他 97,803,991.47 44,472,955.17 54.53注：以上数据为主营业务收入中的商品流通行业收入及其他业务收入，
不含主营业务收入中的房地产收入、物业租赁收入及旅游餐饮业收入。
四、报告期内核心竞争力分析√适用 不适用
（一）品牌信誉优势。40 年来，公司秉承 “静心尽力、诚实守信、
勤俭善持、团结互助”的企业精神，脚踏实地耕耘主业，坚守打造民族商业的初心。在企业发展中，品牌效益逐渐发酵，与众多国内外知名供应商
及合作伙伴实现共创共赢，为门店所在地带来了现代商业文化和稳定的就业、税收，品牌形象获得消费市场的普遍认可，奠定了区域行业主导地位。
（二）业态创新优势。公司注重业态组合的优化和社会功能的汇集，
不断探索零售业务的模式创新和升级。注入冰雪项目、亲子体验、生活服务、体育竞技等个性化、特色化元素。高端百货——引领时尚风向，商业
综合体——聚焦城市功能的“城中之城”；商超连锁——打造了人间“烟14 / 219
火气”。各业态优势互补，全方位满足市场消费需求，形成多业态多渠道合力发展优势。
（三）管理模式优势。公司积极把握市场发展机会，利用供应链整合能力和累积多年的商业运营管理经验，形成了成熟的经营管理模式和日趋
完善的市场运行机制，且拥有经验丰富的经营管理团队和优秀的职工队伍。
近年来，公司推进一线核心经营团队业绩贡献奖励计划和出台各类增效激励，完善法人治理机构，全面数智化成效明显。
（四）规模区域优势。公司总部地处吉林，是中国较为年轻的城市，
著有汽车的摇篮、文化城、电影城之称。国家及地方政府打造东北工业基地、消费城市等政策支持有力。公司旗下 146 家门店除吉林以外还分布在
辽宁、内蒙、北京、山东、河南、青海、海南等地区，规模效应与市场辐射能力以及稳定的区域地位，为公司在激烈的市场竞争中提供了支撑。
五、报告期内主要经营情况详见本节第一部分经营情况讨论与分析相关内容。
主营业务分行业、分产品、分地区、分商品类别情况详见（一）主营业务分析 2.收入和成本分析（1）、（4）。
(一) 主营业务分析利润表及现金流量表相关科目变动分析表
1.单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 7,006,263,117.09 6,920,369,702.99 1.24营业成本 4,299,732,635.89 4,099,595,624.43 4.88
销售费用 753,102,922.61 565,390,855.20 33.20管理费用 1,036,675,063.64 1,684,592,844.17 -38.46
财务费用 440,182,100.57 466,028,108.66 -5.55经营活动产生的现金流量净额 1,888,199,884.68 728,419,422.22 159.22
投资活动产生的现金流量净额 -360,532,237.70 -386,813,111.80 6.79筹资活动产生的现金流量净额 -1,253,704,183.53 -662,711,821.35 -89.18
15 / 219
营业收入变动原因说明：主要是随着消费市场回暖，公司百货业态营业收入增加所致。
营业成本变动原因说明：主要是按经营模式占用的面积调整固定资产折旧科目列报所致。
销售费用变动原因说明：主要是按经营模式占用的面积调整固定资产折旧科目列报及广告、宣传费增加所致。
管理费用变动原因说明：主要是经营模式占用的面积调整固定资产折旧科目列报所致。
财务费用变动原因说明：主要是贷款额减少使利息支出减少所致。
经营活动产生的现金流量净额变动原因说明：主要是销售商品、提供劳务收到的现金较同期增加所致。
投资活动产生的现金流量净额变动原因说明：主要是投资支付的现金较同期减少所致。
筹资活动产生的现金流量净额变动原因说明：主要是取得借款收到的现金减少所致。
期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
不适用2. 收入和成本分析
√适用 不适用2023 年，实现营业收入700,626.31 万元，同比增长 1.24%。主要是
公司百货业态营业收入增加所致。
营业成本为 429,973.26 万元，同比增长4.88%。主要原因是本报告期按经营模式占用的面积调整固定资产折旧科目列报所致。
16 / 219
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
分行业 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减减（%） 减（%） （%）
增加 0.47商品流通行业 4,937,941,634.70 3,845,305,012.12 22.13 -3.08 -3.66
个百分点减少 14.48
租赁服务 1,860,441,350.75 301,765,528.88 83.78 9.20 920.04个百分点
减少 10.92房地产行业 177,353,114.60 147,610,268.42 16.77 71.80 97.74
个百分点增加 0.30
物业租赁 10,909,538.21 1,924,627.32 82.36 1.68 -个百分点
增加 9.66旅游餐饮业 19,617,478.83 3,127,199.15 84.06 151.14 56.40
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比分产品 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
增加 1.65食品百货类 3,323,320,450.55 2,640,367,476.25 20.55 -12.75 -14.53
个百分点减少 4.29
家电类 661,861,594.91 529,676,072.16 19.97 8.39 14.53个百分点
增加 18.95服饰妆品类 1,763,062,734.22 761,442,228.02 56.81 35.88 142.09
个百分点减少 31.35
家居家饰类 194,175,268.93 70,677,946.65 63.60 -4.86 585.29个百分点
减少 0.46其他 855,962,936.84 144,906,817.92 83.07 -2.45 0.27
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比分地区 营业收入 营业成本 毛利率（%） 比上年增 比上年增 上年增减
减（%） 减（%） （%）
减少 2.13国内 7,006,263,117.09 4,299,732,635.89 38.63 1.24 4.88
个百分点减少 1.47
其中：吉林省 6,154,471,394.02 3,773,642,186.71 38.68 1.43 3.90个百分点
减少 21.61辽宁省 89,959,429.83 59,825,460.76 33.50 7.49 59.23
个百分点减少 6.70
内蒙古自治区 502,084,668.79 361,024,594.67 28.09 -5.59 4.09个百分点
增加 0.15北京市 26,734,403.91 12,484,320.72 53.30 33.00 32.55
个百分点17 / 219
减少 14.83山东省 69,407,927.01 27,851,932.72 59.87 5.51 67.37
个百分点减少 6.14
河南省 29,390,947.05 4,270,688.31 85.47 63.34 182.98个百分点
减少 3.84青海省 131,416,271.85 58,899,504.35 55.18 1.87 11.42
个百分点香港 184,536.90 100.00 19.85 不适用 不适用
增加 6.39海南省 2,613,537.73 1,733,947.65 33.66 -33.26 -39.12
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
主营业务分产品数据为主营业务收入中的商品流通行业收入及其他业务收入，不含主营业务收入中的房地产收入、物业租赁收入及旅游餐饮
业收入。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构成项 期占总 情况分行业 本期金额 总成本 上年同期金额 年同期
目 成本比 说明比例(%) 变动比
例(%)例(%)
商品流通行业 营业成本 3,845,305,012.12 89.44 3,991,437,346.59 97.36 -3.66租赁服务 营业成本 301,765,528.88 7.02 29,583,649.85 0.72 920.04
房地产行业 营业成本 147,610,268.42 3.43 74,650,542.66 1.82 97.74物业租赁 营业成本 1,924,627.32 0.04 1,924,627.32 0.05 -
旅游餐饮业 营业成本 3,127,199.15 0.07 1,999,458.01 0.05 56.40分产品情况
本期金上年同
本期占 额较上成本构成项 期占总 情况
分产品 本期金额 总成本 上年同期金额 年同期目 成本比 说明
比例(%) 变动比例(%)
例(%)食品百货类 营业成本 2,640,367,476.25 63.68 3,089,178,888.57 76.83 -14.53
家电类 营业成本 529,676,072.16 12.77 462,480,404.79 11.50 14.53服饰妆品类 营业成本 761,442,228.02 18.36 314,532,578.78 7.82 142.09
家居家饰类 营业成本 70,677,946.65 1.70 10,313,625.64 0.26 582.29其他 营业成本 144,906,817.92 3.49 144,515,498.66 3.59 0.27
18 / 219
成本分析其他情况说明本期租赁服务、房地产行业、旅游餐饮业收入增加，营业成本随之增加。
分产品数据为商品流通及租赁服务行业数据。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
适用 √不适用报告期内向单个客户的销售比例超过总额的50%、前5 名客户中存在新增
客户的或严重依赖于少数客户的情形适用 √不适用
B.公司主要供应商情况√适用 不适用
前五名供应商采购额 49,694.22 万元，占年度采购总额12.95%；其中前五名供应商采购额中关联方采购额0 万元，占年度采购总额 0%。
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
本公司为商贸企业，主要以零售销售为主，客户极其分散，无法统计客户销售额情况。
3. 费用√适用 不适用
19 / 219
单位：元 币种：人民币项目 本年金额 上年金额 变化幅度（%）
销售费用 753,102,922.61 565,390,855.20 33.20管理费用 1,036,675,063.64 1,684,592,844.17 -38.46
财务费用 440,182,100.57 466,028,108.66 -5.55所得税费用 141,279,675.11 120,420,729.32 17.32
（1）费用变动分析：
销售费用、管理费用、财务费用变动原因见（一）主营业务分析 1利润表及现金流量表相关科目变动分析表。
所得税费用较上年增长 17.32%。主要原因是本期利润总额增加所致。
（2）与行业特点相关的费用分析：
单位：元 币种：人民币项目 本年金额 上年金额 变动幅度（%）
租赁费 60,727,243.40 78,767,191.63 -22.90广告、宣传及促销费 124,855,867.43 109,557,787.22 13.96
装修费 165,280,126.59 126,693,398.52 30.46变动原因说明：
租赁费同比降低主要是：本报告期子公司租赁费用减少所致；
广告、宣传及促销费同比增长主要是：本报告期营业收入增加使广告、
宣传及促销费用支出增加所致；
装修费同比增长主要是：本报告期门店装修、装饰费用增加所致。
4. 现金流√适用 不适用
单位：元 币种：人民币项目 本年金额 上年金额 变化比例（%）
经营活动产生的现金流量净额 1,888,199,884.68 728,419,422.22 159.22投资活动产生的现金流量净额 -360,532,237.70 -386,813,111.80 6.79
筹资活动产生的现金流量净额 -1,253,704,183.53 -662,711,821.35 -89.18变动原因见（一）主营业务分析1 利润表及现金流量表相关科目变动
分析表。
20 / 219
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
资产及负债状况1.
单位：元上期期本期期末
本期期末末数占金额较上
数占总资项目名称 本期期末数 上期期末数 总资产期期末变 情况说明
产的比例的比例 动比例
（%）
（%） （%）
主要是销售商品、提供劳务收到货币资金 1,049,104,809.07 5.08 771,407,611.86 3.62 36.00
的现金增加所致。
主要是上期的应收账款在本期应收账款 32,496,436.80 0.16 83,375,865.46 0.39 -61.02
收回所致。
主要是子公司吉林置业收回借其他应收款 112,638,694.95 0.55 316,196,464.99 1.48 -64.38
款及资金占用费所致。
子公司欧亚卖场支付售后回租长期应收款 5,500,000.00 0.03 - - 100.00
融资保证金所致。
主要是预付资产款在本期转入其他非流动资产 34,755,833.89 0.17 162,838,763.01 0.76 -78.66
固定资产所致。
主要是本期使用信用证结算方应付票据 1,217,171,000.00 5.90 716,370,000.00 3.36 69.91
式增加所致。
主要是子公司沈阳联营其他权其他综合收益 267,072.67 0.00 2,041,574.41 0.01 -86.92
益工具公允价值变动所致。
其他说明不适用
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
21 / 219
单位：元 币种：人民币项目 年末账面价值 受限原因
货币资金 149,664,407.45 承兑汇票保证金、预售卡保证金固定资产 170,239,319.25 抵押借款
无形资产 35,919,665.93 抵押借款合计 355,823,392.63
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
报告期，公司所处实体零售行业受市场环境变化因素影响较大，存在较大不确定性。根据国家统计局官方发布，2023 年限额以上零售业实
体店商品零售额比上年增长 5.0%。全国网上零售额154,264 亿元，比上年增长 11.0%。其中，实物商品网上零售额130,174 亿元，增长8.4%，
占社会消费品零售总额的比重为27.6%。在全民生活“触网”的新消费环境下，线上零售销售势头依然提升。公司保持定力，稳步发展，坚守“适
应市场求生存，驾驭市场求发展”的经营理念，保持“商都做精、卖场做大、连锁做多”的业态格局，改善优化消费环境，丰富提升消费体验，精
化细化管理流程，始终把握市场律动，2023 年各分、子公司实现社零额同比增速高于全国限额以上零售业实体商店零售额 10.3 个百分点。
（上述数据为各级统计局官方网站数据）。
22 / 219
零售行业经营性信息分析1. 报告期末已开业门店分布情况
√适用 不适用自有物业门店 租赁物业门店
地区 经营业态 建筑面积 建筑面积门店数量 门店数量
(万平米) (万平米)购物中心（百货店） 31 182.04 1 9.41
吉林省 大型综合卖场 2 88.16 1 24.06连锁超市 44 32.52 21 10.72
购物中心（百货店） 1 9.80辽宁省 大型综合卖场
连锁超市购物中心（百货店） 4 25.34 1 1.45
内蒙古自大型综合卖场
治区连锁超市 2 1.05 9 6.98
购物中心（百货店）
海南省 大型综合卖场连锁超市 1 0.45
购物中心（百货店）
北京市 大型综合卖场连锁超市 1 0.67
购物中心（百货店） 1 2.49河南省 大型综合卖场
连锁超市购物中心（百货店） 1 4.38
青海省 大型综合卖场连锁超市 2 3.40 0.76
购物中心（百货店） 1 8.33山东省 大型综合卖场
连锁超市购物中心（百货店） 39 232.38 2 10.86
合计 大型综合卖场 2 88.16 1 24.06连锁超市 50 38.09 30 18.46
2、经营门店的总体情况：
截止2023 年 12 月末，公司共有各类经营门店 146 个，全部在国内。
其中：购物中心（百货店）41 个，分布为：吉林省 32 个，辽宁省 1 个，
内蒙古自治区5 个，河南省1 个, 青海省1 个，山东省1 个；大型综合卖场 3 个，分布为：吉林省3 个；连锁超市80 个，分布为：吉林省 65 个，
北京市1 个，海南省1 个，内蒙古 11 个, 青海省2 个；其他经营部门 22个，分布为：吉林省 17 个，河南省4 个，北京市1 个。
23 / 219
（1）购物中心（百货店）
建筑面 开业时经营地区 公司名称 地址 物业权属 租赁期限
积（㎡） 间（年）
汽车产业长春欧亚集团欧亚车百 开发区东
40,000 1984 自有大楼有限公司 风 大 街
1038号长春市朝
长春欧亚集团股份有限 阳区工农 2021年1月-2024年12月、2023年1234,771 1994 自有/租赁
公司欧亚商都 大路 1128 月-2023年12月号
长春欧亚集团股份有限 农安县农公司农安欧亚商贸物流 安镇农安 15,000 2006 自有
中心 大路绿园区春
长春欧亚超市连锁经营 城大街万38,875 2009 自有
有限公司春城购物中心 鑫花园 3号楼
经济技术开发区东
长春欧亚商业连锁欧亚方广场城 60,000 2014 自有
万豪购物中心有限公司市综合体
A区C#楼吉林省长
长春欧亚商业连锁欧亚 春市二道35,070 2014 自有
二道购物中心有限公司 区长新东街3999号
吉林省长长
长春欧亚商业连锁欧亚 春市宽城春 53,724 2014 自有
吉林省 五环购物广场有限公司 区嫩江路市
4号宽城区汉
长春欧亚奥特莱斯购物口 大 街 52,350 2016 自有
有限公司388号
吉林省长春市双阳
长春欧亚连锁双阳欧亚区鼎鹿广 25,635 2016 自有
购物中心有限公司场东侧城
市综合体吉林省长
春市南关长春欧亚集团商业连锁
区亚泰大 107,564 2017 自有经营有限公司
街 10861号
长春市南长春欧诚商贸有限公司 关区大马 59,725 2016 自有
路1465号吉林省长
春市高新长春欧亚汇集商贸有限
开发区飞 150,000 2018 自有公司
跃路 2566号
长春市经长春欧亚集团商业连锁
济开发区经营有限公司欧亚世纪 45,904 2023 租赁 2023年7月1日-2024年12月31日
净月大街购物中心
1号24 / 219
四 四平市中平 四平欧亚商贸有限公司 央 东 路 40,000 2007 自有
市 776号通 通化市东
长春欧亚集团通化欧亚化 昌区江沿 128,000 2008 自有
购物中心市 路888号
吉林市昌吉林市欧亚购物中心有
邑区解放 49,226 2011 自有/租赁 2023年1月-2023年12月限公司
吉 东路6号林 吉林省吉
市 林市丰满吉林欧诚商贸有限公司 20,323 2016 自有
区吉林大街120号
白城市经白
长春欧亚集团白城欧亚 济开发区城 50,000 2010 自有
购物中心有限公司 开发大街市
111号辽源经济
辽 开发区友长春欧亚集团辽源欧亚
源 谊工业园 76,872 2011 自有置业有限公司
市 区财富大路146号
松原经济松
长春欧亚集团松原欧亚 技术开发原 70,561 2012 自有
购物中心有限公司 区青年大市
街4799号梅
梅河口市河 长春欧亚集团通化欧亚
人民大街 81,601 2012 自有口 置业有限公司
1888号市
吉林省白白山市合兴实业股份有 山市浑江
90,000 1998 自有限公司 大街 147
号白 吉林省白
山 长春欧亚商业连锁江源 山市江源60,000 2015 自有
市 欧亚购物中心有限公司 区江源街道
池 西 区长白山保护开发区欧亚
（白桦社 17,402 2017 自有购物广场有限公司
区）
珲春市靖珲
长春欧亚集团珲春欧亚 和街城北春 67,000 2013 自有
置业有限公司 征费所南市
侧吉林省镇
镇 长春欧亚集团白城欧亚 赉县南湖赉 购物中心有限公司镇赉 街与永安 19,291 2014 自有/租赁 2014年4月-2032年4月
县 欧亚分店 西路交汇处
吉林省四梨 平市梨树
梨树县欧亚商贸有限公树 县梨树镇 12,000 2014 自有
司县 霍家店村
部25 / 219
德惠市人德
长春欧亚商业连锁欧亚 民大街与惠 16,911 2015 自有
德惠购物中心有限公司 德大路交市
汇处吉林省吉
林市磐石磐 市经济开
长春欧亚商业连锁磐石石 发区阜康 30,000 2016 自有
欧亚购物中心有限公司市 大 路 与
202 国道交汇处
吉林省东东 长春欧亚集团辽源欧亚
丰县东丰丰 置业有限公司东丰分公 45,710 2016 自有
镇鑫达路县 司
南侧双 双辽市辽
双辽欧亚购物中心有限辽 北街上品 36,000 2016 自有
公司市 尚城
敦 敦化市渤长春欧亚集团敦化欧亚
化 海街工农 85,000 2016 自有敦百购物中心有限公司
市 路4号沈 沈阳市和
欧亚集团沈阳联营有限辽宁省 阳 平区中华 98,000 2007 自有
公司市 路63号
乌兰浩特乌
市和平街兰
乌兰浩特欧亚购物中心 南郊2委浩 100,000 2015 自有
有限公司 50组洮儿特
河南路86市
号通辽市科
通长春欧亚集团通辽欧亚 尔沁区红
辽 79,164 2016 自有置业有限公司 光 大 街
市0156号
包头市昆内蒙古包头百货大楼集
区钢铁大 57,257 1959 自有团股份有限公司
内蒙古 街67号自治区 包头市土
默特右旗 一层为自有,二层至三层为租赁，租赁土默特右旗包百商场有
萨拉齐镇 13,797 2012 自有/租赁 期限为2022年1月1日至2023年12限责任公司
振华大街 月31日包
现代城头
内蒙古自市
治区巴彦淖尔市乌
乌拉特前旗包百大楼商 拉特前旗17,646 2019 自有/租赁 2019年3月-2027年8月
贸有限责任公司 乌拉山镇红卫路西
侧（大医院对面）
郑 郑州市北河南省 州 河南郑百商业有限公司 二七路 49 24,913 1998 自有
市 号西 西宁市城
西宁大十字百货商店有青海省 宁 中区东大 43,843 1959 自有
限公司市 街53号
26 / 219
济 济南市市济南欧亚大观园房地产
山东省 南 中区刘长 83,263 2019 自有开发有限公司
市 山路20号（2）大型综合卖场
建筑面积 开业时间经营地区 公司名称 地址 物业权属 租赁期限
（㎡） （年）
长春欧亚卖场有限责任 长春市朝阳区开600,000 2000 自有
公司 运街5178号长 2023年9月1日
长春欧亚新生活购物广 长春市朝阳区延吉林省 春 240,615 2017 租赁 至 2042 年 8 月
场有限公司 安大街99号市 31日
丰满区松江南路吉林欧亚置业有限公司 281,559 2014 自有
488号办公楼（3）连锁超市
建筑面积 开业时间经营地区 公司名称 地址 物业权属 租赁期限
（㎡） （年）
长春欧亚超市连锁湖西 长春市朝阳区湖866 2007 自有
店 西路18号长春市南关区解
长春欧亚超市连锁吉顺 2018年2月-2028放大路1039号金 3,413 2008 租赁
店 年1月碧阁小区4号楼
长春欧亚卫星路超市有 长春市南关区亚15,500 2008 自有
限公司 泰大街8599号长春市绿园区一
长春欧亚超市连锁越野 2022年4月-2024汽22街区400栋 7,000 2008 租赁
路店 年3月综合楼
长春市朝阳区前进大街湖畔诚品
长春欧亚超市连锁前进
1、2、3号楼地上 7,060 2008 自有店
一、二层商业用房
长春欧亚超市连锁普阳 绿园区普阳街与2,679 2008 自有
长 店 景阳大路交汇处吉林省 春 长春区宽城区亚
长春欧亚超市连锁长新市 泰大街包豪斯小 2,207 2009 自有
店区11号楼107室
长春市宽城区柳长春欧亚柳影路超市有
影路万龙第五城 9,800 2009 自有限公司
2号楼长春欧亚超市连锁幸福 长春市南关区幸 2021年5月-2033
2,621 2009 租赁店 福街20号 年4月
长春欧亚超市连锁临河 净月开发区临河 2009年12月7,000 2009 租赁
街店 街7477号 -2024年12月绿园区新竹路与
长春欧亚超市连锁西安 基隆南街交汇处9,500 2010 自有
广场店 （天嘉水晶城53号楼）
长春欧亚超市连锁小南 宽城区小南街604,000 2011 自有
街店 号长春欧亚柳影路超市有 宽城区汉口大街
8,280 2011 自有限公司站前店 388号
27 / 219
长春欧亚超市连锁苏州 长春市经济开发4,388 2011 自有
南街店 区苏州南街长春欧亚超市连锁自由 长春市南关区自
10,227 2011 自有大路店 由大路53号
长春欧亚超市连锁东盛 长春市二道区东20,604 2012 自有
路店 盛大街2988号长春市汽车产业
开发区兴顺路以长春欧亚超市连锁长沈
东与长沈路交汇 9,089 2012 自有路店
处永畅美域18号楼
净月开发区樱花长春欧亚超市连锁净月 街与金橘路交汇
4,270 2013 自有店 处（凤凰雅居小
区一号综合楼）
长春市浑江街与长春欧亚超市连锁抚松
规划路交汇处领 2,784 2013 自有店
袖朝阳长春市汽车产业
长春欧亚超市连锁支农 开发区双丰大街2,758 2013 自有
大街店 以西金祥奥邻郡48A\B栋
长春欧亚超市连锁林语 长春市南关区保 2013年11月1,500 2013 租赁
店 利前进大街F1幢 -2028年11月长春净月开发区
长春欧亚超市连锁净月净月分团8号地 4,000 2014 自有
金穗店金穗花园4号楼
长春市南关区南长春欧亚超市连锁宜盛 四环与临河街交
10,500 2014 自有店 汇处金色世界湾
35号楼长春市二道区民
丰大街与四通路长春欧亚超市连锁四通
交汇处御景名都 9,536 2014 自有店
项目3-4栋中间商业用房
吉林省长春市农长春欧亚商业连锁欧亚 2014年9月-2034
安县合隆镇街内 4,400 2014 租赁合隆商超有限公司 年9月
万隆小区长春市绿园区西
安大路与西环城长春欧亚超市连锁迎宾
路交汇万盛理想 8,234 2014 自有路店
国综合楼一层至三层
长春市东环城路长春欧亚超市东荣大街
与东荣大路交汇 6,200 2015 自有店
处长春市北凯旋路
长春欧亚超市凯旋路店 与凯旋路北交汇 16,020 2015 自有处
吉林省长春市汽车产业开发区东 2016年1月29日
长春欧亚超市连锁经营风大街9588号汽 6,600 2016 租赁 -2032年1月28
有限公司东风大街店开区商贸城项目 日
地下一层长春国欧仓储物流贸易 吉林省长春市绿
8,000 2016 自有有限公司 园区青冈路63号
28 / 219
长春欧亚超市连锁经营 长春市南关区亚 2016年7月-20343,800 2016 租赁
有限公司中东新天地店 泰大街1138号 年7月公主岭市范家屯
长春欧亚超市连锁经营镇硅谷大街与东 8,000 2016 自有
有限公司范城店盛路交汇处
高新区栖乐荟商长春欧亚超市连锁经营 2017年9月-2037
业广场地下一层 11,988 2017 租赁有限公司栖乐荟店 年9月
B1-001号商铺长春市北湖科技
长春欧亚超市连锁经营 开发区新星宇之8,200 2017 自有
有限公司北湖一店 悦40号楼商业用房
长春市高新区创长春欧亚超市连锁经营 意路与超然街交
11,061 2017 自有有限公司创意路店 汇处中海澜庭A8
号楼长春市南关区南
长春欧亚超市连锁经营 四环盛世大路与 2017年10月2,293 2017 租赁
有限公司盛世路店 泰景街交汇国信 -2032年10月御湖公馆45#101
长春欧亚集团九台卡伦 吉林省长春市九8,000 2017 自有
欧亚购物广场有限公司 台卡伦镇机场路长春市南关区民
长春欧亚超市连锁经营康路东康小区 5,471 2018 自有
有限公司民康路店1-1号
长春市经济技术长春欧亚超市连锁经营
开发区新城大街 9,900 2018 自有有限公司世纪广场店
99号吉林省长春市南
关区东莱北街长春欧亚超市连锁经营
666号万科翡翠 5,400 2019 自有有限公司东莱街店
滨江商业项目一层及负一层
长春市南关区南部都市经济开发
长春欧亚超市连锁经营 区乙七路新明街 2020年1月-20398,093 2020 租赁
有限公司钜城店 与华庆路交汇钜 年12月城华億广场负一
楼长春市经济开发
区远达大街快速长春欧亚超市连锁经营 路与长新东路交
6,313 2020 自有有限公司北湖二店 汇北街1000米中
海寰宇天下项目二期56#
长春市南关区民长春欧亚超市连锁经营 安路 158号长春 2020年11月
12,648.08 2021 租赁有限公司工惠店 市职工文体活动 -2025年10
中心 2 号楼长春欧亚超市连锁经营 万科城47地块10 2021年12月
4,633.00 2021 租赁有限公司天富路店 号楼负一层整层 -2036年12月
长春市高新区硅谷大街与锦湖大
长春欧亚居然超市有限 2022年1月-2037路交汇居然之家 6145 2022 租赁
公司 年1月生活MALL负一层
B015号商铺29 / 219
长春市农安县农安镇古城街与兴
农安欧亚学府超市有限 2022年12月隆路交汇处国安 4,612.00 2023 租赁
公司 -2040年12月学府铭城二期7
栋1层101门长春市绿园区湖
西路与泰来街交长春欧亚超市连锁经营 2023年8月-2033
汇处万达居家生 4,639 2023 租赁有限公司七彩城店 年7月
活广场101号负1层
净月开发区生态大街以东川
长春欧亚超市连锁经营 2023年10月渝·泓泰国际- 3,239 2023 租赁
有限公司生态大街店 -2033年10月环球贸易中心二
期1#楼-101号榆 长春欧亚超市连锁经营 榆树市繁荣大街
树 有限公司榆树市繁荣大 西侧清华帝景项 8,519 2016 自有市 街店 目13号楼
2022年11月四平市铁西区红 -2023年11月、
四平欧亚红嘴店 1112 2007 租赁嘴路28号 2023年11月
-2024年11月四平市铁西区站
四 四平欧亚九州城购物中前街九洲城三期 7,917 2010 自有
平 心13号楼
市吉林省四平市铁
西区地直街英雄四平欧亚商贸有限公司 2016年9月-2023
大路2095号宝泰 4,600 2016 租赁地直街店 年12月
购物广场地下一层
通化市二道江区通化欧亚二道江店 4,094 2010 自有
迎宾路/-2-1通化市东昌区龙
通化欧亚龙泉路店 3,577 2011 自有泉路717号
通长春欧亚集团通化欧亚
化购物中心有限公司集安 集安市团结路 6,526 2012 自有
市分公司
长春欧亚集团通化欧亚通化市新华大街
购物中心有限公司新华 5,777 2016年 自有3319号
大街连锁超市辽 吉林省辽源市西
辽源欧亚超市连锁和宁源 安区和宁街与义 10,840 2014 自有
店市 宁街交汇处
松原经济技术开长春欧亚集团松原欧亚
发区兴原街苏力购物中心有限公司经开 10,414 2015 自有
德花园小镇超市超市
（73幢）101松 长春欧亚集团松原欧亚
松原市宁江区松原 购物中心有限公司奥林 3,933 2016 自有
原大路3355号市 匹克广场超市
长春欧亚集团松原欧亚购物中心有限公司龙嘉 扶余市士英社区 2017年1月-2032
6,500 2017 租赁城市广场超市扶余分公 育才街 年1月
司30 / 219
吉 吉林省吉林市船吉林市欧亚北山超市有
林 营区德胜街福绥 5,451 2015 自有限公司
市 街50号网点永
永吉县欧亚购物广场有 永吉经济开发区吉 13,608 2015 自有
限公司 吉桦路387号县
梅 吉林省梅河口市长春欧亚集团通化欧亚
河 民安路西侧与祥置业有限公司铁北连锁 5,200 2016 自有
口 民路交汇处（民超市
市 乐家园）
白 白山市合兴实业股份有白山市浑江街
山 限公司合兴超市红旗街 600 2016 自有40-6号地下室
市 店四平市双辽市郑
双双辽欧亚购物中心有限 家屯街东华社区 2021年9月-2024
辽 310 2021 租赁公司林业家园店 林业家园 B 区 年8月
市2 号一楼
乌乌兰浩特欧亚购物中心 乌兰浩特市和平
兰有限责任公司乌兰东街 街名都楼商业用 4,100 2017 自有
浩超市 房地下负一层
特昆区钢铁大街
内蒙古包头百货大楼集116号鞍山道步 2022年3月-2024
团股份有限公司大楼超 7,800 2005 租赁行街华凯大厦 年3月
市1-2层
内蒙古包头百货大楼集青山区科学路九 2009年4月-2059
团股份有限公司九星超 8,074 2009 租赁星国际城地下 年3月
市内蒙古包头百货大楼集 土默特右旗萨拉
2012年1月-2023团股份有限公司土右超 齐镇振华大街现 6,973 2012 租赁
年12月市 代城
内蒙古包头百货大楼集青山区塞音道三
团股份有限公司青山超 6,419 2005 自有号街坊
市内蒙古自 内蒙古包头百货大楼集 昆区白云路与校
2013年1月-2032治区 团股份有限公司和平超 园南路交汇处东 11,636 2013 租赁
包 年12月市 北角
头内蒙古包头百货大楼集
市 2013年10月团股份有限公司林荫超 昆区林荫路19号 8,971 2014 租赁
-2028年9月市
昆区昆北路与兵内蒙古包头百货大楼集
工路交汇处西南 2011年5月-2026团股份有限公司昆区海 11,850 2011 租赁
角（海威小区十 年7月威超市
区）
乌拉特前旗红卫内蒙古包头百货大楼集
路与北环路交汇 2012年10月团股份有限公司乌拉特 5,900 2012 租赁
处嘉峻华庭二期 -2027年8月前旗超市
商场地下一层内蒙古自治区包
内蒙古包头百货大楼集 头市青山区幸福2018年9月-2033
团股份有限公司瑞春园 南路与乌审道交 5,500 2018 租赁年9月
超市 叉路西200米地下一层
31 / 219
内蒙古自治区包内蒙古包头百货大楼集
头市青山区兴旺 2022年3月-2032团股份有限公司松石超 3,000 2022 租赁
路与兴达路交汇 年2月市
处松石国际城北 北京市朝阳区弘
北京市 京 北京欧亚商贸有限公司 善家园212号楼1 6,714 2015 自有市 层101内01室
西宁大十字百货商店有 西宁市城东区大19,154 2007 自有
西 限公司大众店 众街69号青海省 宁 2023年12月1日
西宁大十字百货商店有 西宁市城西区五市 22,448 2002 自有/租赁 至2033年11月
限公司广场店 四大街76号30日
万海南省万宁市兴
海南省 宁 万宁欧亚超市有限公司 4,550 2012 自有隆镇温泉大道
市
3、门店变动情况（1）新增门店情况
新增门店地区 经营业态
门店数量 建筑面积（㎡） 取得方式购物中心 1 45,904
吉林省 租赁超市连锁 3 12,489
河南省 其他经营门店 2 3,915 自有（2）减少门店情况
地区 经营业态 公司名称 闭店原因内蒙古包头百货大楼集团股份有限公司昆区 因受市场因素等影响经
内蒙古自治区 连锁超市胜利超市 营亏损而闭店。
因提前终止租赁合同而长春欧亚超市连锁经营有限公司南湖大路店
闭店。
长春欧亚集团松原欧亚购物中心有限公司中 因提前终止租赁合同而吉林省 连锁超市
东城市广场超市 闭店。
因提前终止租赁合同而伊通满族自治县欧亚商贸有限公司
闭店。
4、店效信息单位：元 币种：人民币
营业收入比上年同期地区 经营业态 营业收入 平均坪效
增减（%）
购物中心（百货店） 2,742,781,467.08 3.55 1,433.16大型综合卖场 1,815,936,267.44 11.92 1,618.23
吉林省 连锁超市 1,331,645,567.51 -18.88 3,021.74房地产 154,715,509.73 128.26
其他 109,392,582.26 25.63购物中心（百货店） 89,959,429.83 7.49 917.95
辽宁省大型综合卖场
32 / 219
连锁超市房地产
其他购物中心（百货店） 172,903,152.26 -4.66 645.49
大型综合卖场内蒙古
连锁超市 328,849,787.96 -2.06 3,812.39自治区
房地产 331,728.57 -97.74其他
购物中心（百货店）
大型综合卖场北京市 连锁超市 21,229,784.36 14.29 3,162.02
房地产其他 5,504,619.55 260.49
购物中心（百货店） 47,102,050.71 4.59 565.70大型综合卖场
山东省 连锁超市房地产 22,305,876.30 7.49
其他购物中心（百货店） 16,141,677.25 17.80 647.92
大型综合卖场河南省 连锁超市
房地产其他 13,249,269.80 208.77
购物中心（百货店） 51,671,324.06 22.10 1,178.55大型综合卖场
青海省 连锁超市 79,744,947.79 -8.00 1,895.39房地产
其他购物中心（百货店）
大型综合卖场香港 连锁超市
房地产其他 184,536.90 19.85
购物中心（百货店）
大型综合卖场海南省 连锁超市 2,613,537.73 -33.26 574.40
房地产其他
33 / 219
5、线上销售情况本报告期，公司的“欧亚 E 购”实现营业收入2,108.30 万元；线上
销售交易额 41,655 万元。
6、物流情况（1）物流总体情况或模式
公司长春中心区库区占地面积25.7 万平方米。其中：飞跃路库区占地面积3万平方米,光谷库区占地面积2万平方米,公主岭冷链综合物流库
区占地面积近 5 万平方米，国欧仓储物流占地面积 15.7 万平方米。
长春中心区库房面积 15.38 万平方米。其中：飞跃路库房面积 2.7万平方米，光谷库房面积 1.4 万平方米，公主岭库区面积 4.8 万平方米，
国欧仓储库房面积6.48 万平方米。物流体系采用自有物流与第三方物流协同进行，其中自有物流主要针对集团统采统配商品，日常配送工作主要
由第三方物流完成。第三方物流配送比例占整体物流配送比例的90%左右。
（2）本年度物流支出物流支出合计1,701.42 万元，其中项目建设支出（国欧仓储物流）
300.40 万元，物流费用支出1,401.02 万元。
（3）物流体系建设计划目前，物流配送中心的标准化建设进展顺利。包装物流通过使用机械
化物流设备、运用科学操作流程、实施标准化作业管理等措施，在专业技能、工作效率、降低损耗等方面得到了很大的提升。生鲜物流标准化系统
已进入测试环节，即将全面投入使用。下一步，公司将紧跟现代物流发展方向，继续巩固和加强物流体系标准化、信息化建设，服务企业的自采自
营工作，为增强公司系统内循环能力提供有力保障。
7、自营模式下的商品采购与存货情况集团采购由营销分公司负责，营销分公司下设电器总部和超市总部，
负责公司电器类商品和超市类商品的统采统配。
(1)各类主要商品或货物货源情况的总体说明34 / 219
公司重视商品采购源头的筛选与甄别，电器类经销商品与国际、国内知名品牌商直接合作，超市类经销商品直接与生产厂商对接，签订商品采
购经销合同，从源头上保证货源质量，降低采购风险。
(2)采购团队情况电器采购团队由家电总部总经理、采购经理、账务员组成。按照品牌
或品类划分职责，统一协调管理电器类商品采购的相关工作。
超市采购团队由营销分公司总经理、超市连锁总经理、采购经理组成。
按照食品、百货等系类划分职责，统一协调管理超市类商品的相关工作。
（3）各类主要商品供应商及供货比例电器类经销商品主要由电讯类供应商和家电类供应商提供。其中：电
讯类供应商主要为电视机类商品，供货比例约占电器类经销商品的 22.4%。
家电类供应商主要为冰箱类、冰柜类、洗衣机类、热水器类、空调类、厨具类商品，供货比例约占电器类经销商品的 77.6%。
超市类经销商品主要由百货类供应商和食品类供应商提供。其中：百货类供应商主要为洗涤类、洗化类、卫生用品类商品，供货比例约占超市
类经销商品的 14.89%。食品类供应商主要为烟酒类、饮料类、粮油类、
生鲜类、休闲食品类商品，供货比例约占超市类经销商品的85.11%。
（4）存货管理政策及主要供应商对公司的信用政策公司为经销商品存货提供充足的库房，根据各品牌的销售量和备货量
划分库房使用面积，安全储存，合理使用库房，实现商品良性周转。
电器类经销商品，电器总部负责每月按品牌对商品的销售、库存等情况进行分析，根据市场情况、上一周期的销售及库存情况，区分正常商品、
新品及供应商阶段性推出的专供及特价机型，确定进货数量。同时向供应商提出要货计划，确保公司电器销售货源。公司主要电器供应商对公司均
有信用额度支持。
超市类常规商品，根据门店上一周期的销售及库存情况进行确定；新品，根据门店的要货计划进行确定；厂家阶段性推出的促销商品，根据活
35 / 219
动力度、促销活动的时间段及促销商品以往的销售量为基准进行确定。同时向供应商提出上述商品的预备量，以保证在特殊情况下，超市商品的销
售供应。
（5）货源中断风险及对策根据公司年度经营计划、市场变化趋势和类别商品上年销售情况，统
筹安排采购计划，与供应商签订采购合同，明确商品数量计划、交付日期及质量要求，并督促供应商按年度采购合同和公司的月度商品定量及时送
货到仓、入库，确保商品能够按质按量按时的满足经营需求。同时，由于公司对部分商品实行统购统配，统采量大，将供应商的竞争力融合到公司
销售中，提高了供应商的供货积极性，规避了货源中断的风险。
（6）滞销及过期商品的处理政策及减值计提政策公司一直实施量本利分析，对商品采购量与市场销售量做到心中有数，
进入保本期的滞销商品采取与供应商协商调换或在公司促销活动中进行优惠销售。
（7）期末存货的有效期分布一般而言，本公司对库存商品按商品进货时间进行管理，对进货时间
在6 个月以上的库存，由采购经理及时与供应商协调返货或者换货。发现问题及时调整商品库存，杜绝库存积压和断货现象，加速周转，以提高库
存商品的质量，并减少资金占用。
2. 其他说明适用 √不适用
36 / 219
(五) 投资状况分析对外股权投资总体分析
√适用 不适用公司及子公司全年对外股权投资额为4,300 万元。其中：
（1） 公司收购控股子公司欧亚敦百少数股东股权2,000 万股，截止2023 年12 月末已支付 1,000 万元，累计出资 26,300 万元，占其注册资本的 81.17%。
（2）公司向联营企业儋州欧亚置业注资1,500 万元。截止 2023 年12 月末累计出资35,800 万元，占其注册资本的 35.80%；
（3）子公司欧亚卖场向其联营企业长春欧亚神龙湾注资800万元。截止2023年 12月末累计出资10,800万元，
占其注册资本的 30.17%。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
37 / 219
单位：元 币种：人民币本期公允价值 计入权益的累计 本期计提 本期购 本期出售/赎
资产类别 期初数 其他变动 期末数变动损益 公允价值变动 的减值 买金额 回金额
交易性金融资产 38,835,128.64 -941,903.96 4,704,989.85 33,188,234.83其他权益工具 179,294,265.37 146,574.20 -2,339,508.20 176,954,757.17
合计 218,129,394.01 -941,903.96 146,574.20 4,704,989.85 -2,339,508.20 210,142,992.00证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用38 / 219
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币公司名称 业务性质 持股比例（%） 总资产 净资产 净利润
长春欧亚卖场有限综合百货 45.05 610,286.85 259,422.91 20,215.78
责任公司欧亚集团沈阳联营
综合百货 100.00 44,405.45 26,104.35 -1,499.81有限公司
四平欧亚商贸有限综合百货 100.00 41,455.93 18,465.20 1,441.68
公司长春欧亚集团通化
欧亚购物中心有限 综合百货 100.00 46,927.76 25,993.76 3,045.78公司
长春欧亚卫星路超综合百货 100.00 13,414.87 6,336.25 390.81
市有限公司长春欧亚柳影路超
综合百货 100.00 13,422.01 5,933.82 -17.42市有限公司
长春欧亚集团欧亚综合百货 100.00 269,170.57 40,325.14 -2,462.04
车百大楼有限公司长春欧亚集团白城
欧亚购物中心有限 综合百货 100.00 35,062.64 22,731.16 1,522.62公司
吉林市欧亚商都有综合百货 100.00 5,408.35 4,724.60 30.28
限公司吉林市欧亚购物中
综合百货 100.00 74,910.17 19,660.36 717.21心有限公司
长春欧亚集团辽源综合百货、地100.00 57,369.42 14,216.84 5.12
欧亚置业有限公司 产开发吉林省欧亚中吉商
服务、贸易 51.00 21,157.88 4,003.87 -584.38贸有限公司
白山欧亚中吉置业地产开发 73.97 54,528.81 30,512.06 -1,546.95
有限公司吉林欧亚置业有限综合百货、地
100.00 221,008.72 98,437.51 766.17公司 产开发
长春欧亚集团通辽综合百货、地100.00 36,874.46 1,899.21 -2,628.29
欧亚置业有限公司 产开发长春欧亚集团通化综合百货、地
100.00 34,553.04 23,343.28 1,304.41欧亚置业有限公司 产开发
乌兰浩特欧亚购物综合百货、地60.00 36,768.62 13,439.79 -209.06
中心有限公司 产开发39 / 219
长春欧亚集团松原欧亚购物中心有限 综合百货 100.00 35,547.04 28,953.61 624.20
公司长春欧亚集团珲春综合百货、地
51.00 25,190.06 11,386.22 -886.87欧亚置业有限公司 产开发
长春欧亚易购文化电子商务 100.00 1,005.60 839.60 16.67
传媒有限公司长春万豪信息科技 电子产品销
100.00 1,653.24 1,626.17 19.64有限公司 售及维护
长春欧亚集团敦化综合百货 81.17 34,952.28 30,974.71 -246.92
欧亚敦百购物中心济南欧亚大观园房综合百货、地
62.78 77,572.31 48,360.76 250.35地产开发有限公司 产开发
长春欧亚集团商业综合百货 100.00 342,287.71 70,038.66 -3,182.37
连锁经营有限公司白山市合兴实业股
综合百货 61.03 52,143.84 29,052.26 1,965.96份有限公司
北京欧亚商贸有限综合百货 100.00 15,403.40 962.97 -820.81
公司郑州百货大楼股份
综合百货 54.83 39,281.72 16,554.04 36.56有限公司
内蒙古包头百货大楼集团股份有限公 综合百货 75.65 94,941.01 50,378.06 1,966.03
司西宁大十字百货商
综合百货 90.42 59,800.60 30,531.74 216.71店有限公司
上海欧诚商贸有限综合百货 100.00 12,486.01 6,646.58 574.88
公司2023 年，对公司利润影响达到10%以上的子公司：
单位：万元 币种：人民币公司名称 营业收入 营业利润
长春欧亚卖场有限责任公司 159,178.12 27,324.01欧亚集团沈阳联营有限公司 8,995.94 -1,954.67
四平欧亚商贸有限公司 13,764.04 2,079.40长春欧亚集团通化欧亚购物中心有限公司 15,681.38 4,133.46
长春欧亚卫星路超市有限公司 4,281.77 519.76长春欧亚柳影路超市有限公司 6,198.14 2.81
长春欧亚集团欧亚车百大楼有限公司 130,460.73 -2,695.09长春欧亚集团白城欧亚购物中心有限公司 7,985.60 2,018.93
吉林市欧亚商都有限公司 349.10 81.59吉林市欧亚购物中心有限公司 14,728.56 1,370.10
长春欧亚集团辽源欧亚置业有限公司 8,143.82 34.79吉林省欧亚中吉商贸有限公司 800.31 -563.22
白山欧亚中吉置业有限公司 984.38 -1,547.24吉林欧亚置业有限公司 21,213.78 1,505.03
长春欧亚集团通辽欧亚置业有限公司 2,991.20 -2,631.69长春欧亚集团通化欧亚置业有限公司 6,681.89 1,736.75
乌兰浩特欧亚购物中心有限公司 7,259.65 -398.85长春欧亚集团松原欧亚购物中心有限公司 9,104.49 838.96
40 / 219
长春欧亚集团珲春欧亚置业有限公司 2,561.45 -884.25长春欧亚易购文化传媒有限公司 2,108.30 48.53
长春万豪信息科技有限公司 1,323.65 19.69长春欧亚集团敦化欧亚敦百购物中心 3,356.29 -223.55
济南欧亚大观园房地产开发有限公司 6,940.79 762.61长春欧亚集团商业连锁经营有限公司 103,908.94 -2,735.44
白山市合兴实业股份有限公司 27,267.17 3,068.32北京欧亚商贸有限公司 2,673.44 -824.21
郑州百货大楼股份有限公司 2,939.09 -80.18内蒙古包头百货大楼集团股份有限公司 39,957.61 2,845.60
西宁大十字百货商店有限公司 13,141.63 103.25上海欧诚商贸有限公司 9,108.91 894.63
长春欧亚集团四平欧亚置业有限公司 10,178.17 -376.49(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
本公司为商贸企业，行业的发展与宏观经济形势、货币资金政策导向、
居民收入水平、社会购买力及行业竞争格局等因素较为紧密。
报告期，我国宏观经济运行的整体情况仍受制于国际、国内严峻形势的掣肘。从国际看，世界经济复苏乏力，地缘政治冲突加剧，保护主义、
单边主义上升；从国内看，房地产、地方债务、中小金融机构等风险隐患加剧，周期性和结构性问题并存，外需下滑和内需不足碰头。在此大背景
下，我国经济总体向好，具有一定的韧性，呈现波浪式发展、曲折式前进。
根据政府工作报告显示：“国内生产总值超过 126 万亿元，增长 5.2%，
增速居世界主要经济体前列，城镇新增就业 1,244 万人，居民消费价格上涨 0.2%，国际收支基本平衡”。特别是持续优化的营商环境，坚持开放
的改革之门，都将为中国经济稳中求进提供动力。
2023 年是三年新冠疫情防控转段后恢复经济发展的一年，各类场景类消费有所复苏，服务业出现好转，酒店每间可销售房收入同比增幅较大，
餐饮行业收入增速回升，线下堂食逐步复苏。但实体零售行业整体表现稍41 / 219
弱，恢复不及预期，量成为驱动收入增长核心因素，理性消费、平价消费逐渐兴起，到店客流、客单减少。2023 年 CPI 同比增速相对乏力，年内
首次负增长、连续两月下跌的情况都有发生，价格走弱导致居民购买预期降温、消费缩减，供给端产品积压与库存增加，迫使行业降价出售、以价
换量特征明显。从竞争格局而言，新兴企业成长性受限，端点消费受压抑，
消费品企业整合趋势逐渐明显，腰部以下企业正加速退出，市场份额受电商分流较大。
尽管行业竞争压力不减，但长期来看，行业格局重构过程中也蕴藏着新机遇，倒逼实体商业对线上货品渠道、购物流程、物流配送等环节进行
自查完善，实现线上线下进一步互通融合，催生行业上下游潜在的机遇增长。同时，国家经济基本盘面整体稳定，一揽子促消费政策正在落地，如
鼓励汽车、家电等大宗消费，整体消费市场有望企稳。
面对各种不确定因素，公司将积极面对，审慎研判，适应新零售发展变革的趋势，集中精力做好自己，补短板、蓄厚势，做大做优做强商品力；
努力把企业的业态优势、规模优势转化为竞争优势，提升“轻资产、重运营”、“强自采 强商品 强销售”的经营能力，强化创新从新，提升数字
化运营管理效率，保持经营发展良性有序，更好回报投资者，回报社会。
(二)公司发展战略√适用 不适用
肯取势者可为人先，能谋势者必有所成。2024 年，我们要认清国内外的经济形势，无论风云怎样变换，社会环境多么艰难，我们都要迎接挑
战。定自信之基，筑力量之源，集中精力做好自己的事；有的放矢，补短板、蓄厚势、创价值，做大做优做强商品力；努力把企业的业态优势、规
模优势转化为竞争优势、发展胜势，把工作重心、工作举措、工作力量进一步向“强自采 强商品 强销售”聚焦、向创新驱动聚神、向“轻资产、
重运营”聚力，更加稳健经营，更好回报投资者。
42 / 219
(三)经营计划√适用 不适用
2024 年，公司董事会努力做好以下重点工作：
1、加强公司信息披露质量坚持按照相关法律法规的规定，及时、准确、完整的在指定媒体披露
定期报告及临时报告，进一步提高信息披露的针对性、有效性，切实维护投资者的知情权，进一步增强公司的透明度，保障公司依法合规履行信息
披露义务。
2、加强投资者关系管理维护投资者合法权益是上市公司的义务，平等对待资本市场不同利益
的相关主体是公司的职责。加强与投资者的沟通，优化与投资者的关系，
提升投资者对公司的了解和认同。
3、加强公司治理体系继续加强公司“三会一层”的体系建设，进一步规范权责分明、各司
其职、有效制衡、协调运作、知行合一、行之有效的公司治理体系。认真执行股东大会、监事会、董事会议事规则和经理层工作细则，继续开源节
流严控成本，切实降低企业运营风险，推动公司提质增效。
4、推进企业健康发展（1）尝试轻资产、重运营
根据经济环境和市场行情，结合企业实际情况，在资产运营上，激活、
盘活存量资产，减轻“包袱”，轻装上阵，让存量资产动起来、活起来、
火起来，增强其创效能力。审慎掌控增量，项目建设及对外投资要准确研判，把控节奏和质量，在提质增效上下功夫，预期可达，风险可控。以存
量的成熟带动增量的成长，提升轻资产、重运营全链条的创效力。
2024 年，拟新开门店1—2 个，选址、规模要加强可研，方式、风险要强调论证，在企业运营上积极进取，不断巩固稳中向好的基础，兜住底
线；新建续建扩建项目1—2 个，要压缩成本，增强核算意识，实行动态43 / 219
掌控。
（2）控费用、提质量2024 年，公司继续围绕“创收一点、争取一点、节约一点”原则，
持续做好“勤俭善持、有的放矢、提升服务、做好自己”，树牢过紧日子意识，把每分钱都用到刀刃上，每项工作都计算投入产出比，缩减经营成
本、管理成本、财务成本，提升精细化管理水平。
欧亚商都系列，要坚守做精，力求经营精益化、管理精细化。长春欧亚商都做为体系内的一面旗帜，要引领吉林、沈阳、山东、海南等店洞
察市场、洞察顾客，提升商品力和顾客维护力，敢拼、善战、能赢，走好自己独具特色的经营管理的最佳路径，增强创效能力。
欧亚卖场系列，要“更强、更优、更省”的推进 2024 年工作。进一步调整功能性业态、场景体验类项目，扎实有效的做好家电街、童装风向
等场景体验，聚焦城市功能维护多业态、多体验、多主题商业综合体的聚客力，实现大视野大发展、大规模大丰收、大格局大贡献。
商业连锁系列，要贴近市场，做社区的好邻里，打造人间“烟火气”。
在“减费用和提效益”上做文章，要多店联动打“组合拳”，进一步保持错位经营+特色商品的差异化组合业态优势，将不断丰富自采商品品类，
引流吸客、提升销售，多方拓展盈利模式，实现降费创利。
（3）强自采、要成效自采自营是企业发展之本，是扩展企业生命力的有效手段。2024 年，
全面推进“强自采、强商品、强销售”的经营理念，继续以突出营销统采、优化系列分采、补充店采为原则，强化买手和卖手团队建设，尝试开
辟线上平台，提升“进口”和“出口”功效。营销统采是系列分采的支撑，
做好统进分销规划安排，加强商品的细分和有针对性的再包装，对果蔬、
生鲜等品类分等定级，减少商品运输、库存和上架的残损，提升配送服务；
系列分采是统采的再提升，要优化采购资源和品类、品种，进一步拓宽采购渠道，扩大系列差异化，避免内卷，降低采购成本，在采购品质、操
44 / 219
作流程上，实现价格、质量、时间上的竞争优势；店采做为统采和分采的有益补充，结合实际情况，增加自采自营的经营占比，提升经营中的竞争
法码。同时，在维护好“大酒行”、“大粮仓”、“黄金街”等独具特色的经营方式，还要拓展新开辟的“家电街”、“童装风向”等经营场景的
体验，实现自采自营大商圈，提升自采自营新成效。
（4）融业态、延链条2024 年，公司持续推进“数业融合”，稳健全面推进“数智化”转
型。驱动业务、财务、运营等融合贯通，在各领域发挥“数智大脑”的作用，跨界融合，开启更多新型商业模式，提升多业态融合管理能力。加强
商品力建设、供应链建设数字化管控的拓展与延伸，促进品牌品类整合，
强化业务场景与大数据分析的匹配能力，解决经营中堵点、卡点。赋能线上线下运营需求，扩大实体店销售的同时深度“触网”，提高线上销售的
占比，强化全渠道营销模式的再提升。打造学习型组织，提升组织活力。
(四)可能面对的风险√适用 不适用
1、宏观经济风险。国外政治经济因素复杂多变，国内经济仍爬坡过坎，影响行业经济发展与消费走势，实体零售继续承压且细分业态之间的
分化扩大，则对公司的经营和发展前景形成一定影响。
2、市场环境风险。实体零售的发展与产业结构的优化、消费场景的搭建、服务软实力、营商环境等方面紧密相关，近年来，消费市场运行承
压，消费者信心和消费需求有所下降，市场竞争日趋激烈，公司作为区域零售行业龙头企业，其经营可能会受到市场环境和竞争格局的影响。
3、行业内卷风险。实体零售业是中国最早开放也是竞争最激烈的行业之一，近年来，承压着纷繁庞杂的“线上购”的影响；线下社区团购、
主题商店等新业态逐渐兴起，抢夺市场份额，对公司零售业务的拓展及市场占有率的提升会产生影响。
45 / 219
4、消费趋势风险。公司于实体零售行业耕耘 40 年，积累了较为丰富的对消费者习惯、消费者偏好变化进行识别及反应的能力，保障了零售业
务的稳定经营。若未来消费趋势、消费模式等发生重大变化而公司未能及时识别并有效应对，则可能对其经营情况和盈利能力造成不利影响。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
适用 √不适用46 / 219
