东的扣除非经常性损益后的净利润
经营活动产生的现-98,988,006.79 37,817,304.30 -16,238,094.71 181,053,901.72
金流量净额季度数据与已披露定期报告数据差异说明
适用 √不适用十、 非经常性损益项目和金额
√适用 不适用单位:元 币种:人民币
附注（如非经常性损益项目 2022年金额 2021年金额 2020年金额
适用）
非流动资产处置损益 1,412,383.22 20,502,249.32 7,994,064.13计入当期损益的政府补助，但与
公司正常经营业务密切相关，符合国家政策规定、按照一定标准 39,250,884.57 17,316,932.90 20,877,412.79
定额或定量持续享受的政府补助除外
债务重组损益 -1,143,688.70单独进行减值测试的应收款项、
830,616.39 14,985.00合同资产减值准备转回
除上述各项之外的其他营业外-2,065,108.37 7,826,521.42 -16,900,091.91
收入和支出其他符合非经常性损益定义的 代 扣 个
损益项目 人 所 得180,718.88 313,871.40 403,979.88
税 手 续费返还
减：所得税影响额 2,800,864.43 1,297,095.35 257,092.01少数股东权益影响额（税
100,537.05 96,628.46 92,283.09后）
合计 35,564,404.51 44,580,836.23 12,025,989.79对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定
的非经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
适用 √不适用十二、 其他
适用 √不适用第三节 管理层讨论与分析
7 / 194
一、经营情况讨论与分析2022年是国内外压力共同显现的一年，复杂严峻的国际环境和全球经济下行压力，给公司日
常经营带来一定程度冲击和挑战。在严峻的形势面前，公司董事会与管理层带领全体员工，围绕公司发展战略，积极应对环境持续变化带来的影响，尽最大努力缓解外部不利因素，统筹做好防
控工作和经营发展。
（一）报告期主要重点工作1.围绕战略目标，推动综合改革
报告期，公司围绕战略目标，拉开新三年“战略转型、综合改革”序幕，制定了综合改革整体工作方案。结合“十四五”公司面临的新格局、新形势、新变化以及公司目前的发展现状，紧
紧围绕“以市场为导向、以消费者为中心”的经营理念，切实抓好重点领域关键环节的改革，持续推动“层级改革、供应链改革、渠道建设改革、资产管理改革、信息化改革”五大改革。报告
期，公司完成了公司组织架构优化调整，实现了公司总部与下属企业职能部门管理集约化，进一步提升企业经营效率，为品牌可持续发展提供长足动力。
2.聚焦核心竞争力，提升运营质量报告期，公司各业务板块积极应对市场影响，努力提升企业运营质量。一方面，通过多措并
举，追踪各项考核指标分析，控制成本费用支出，持续改善做好企业降本增效工作。另一方面，
通过优化提升存量渠道，关闭低效自营门店，着力提升线下自营存量业务运营质量。
报告期，公司有效集聚品牌资源，积极开拓新渠道，布局新的增长点。公司各品牌积极参与上海“五五购物节”大型市级营销活动、参与“爱购上海”10亿消费券活动，利用政策扶持为销
售渠道赋能。同时，公司积极克服市场环境影响，在品牌出海、抖音直播销售上努力开拓新渠道，
布局新的增长点。此外，公司在TB业务中强化职业服的核心作用，实现公司职业服业务在全国范围内的新的拓展。
报告期，公司不断提升公司产品与技术的核心竞争力。2022年申请发明专利7项，获得授权发明专利1项，申请实用新型专利7项，获得授权实用新型3项。
3. 同心守“沪”，履行社会责任报告期，公司作为老字号的品牌企业，在2022年同心守“沪”的战役里闻令而动，直面市场
带来的挑战，在积极做好企业自身的科学精准防控的同时，竭尽所能利用品牌优势驰援全市抗疫一线，积极履行国企社会责任。
（二）主要经营业绩情况分析受宏观经济下行等因素影响，反映到消费终端是需求收缩，对公司整体经营业务尤其是线下
实体业务产生了较大冲击。报告期内，公司仍然面临营业收入大幅下降、盈利能力不强的情况。
2022年度公司实现合并营业收入219,436 万元，比上年同期下降 25.60%。实现营业利润 -50,987万元，比上年同期下降 68.15%。实现归属于上市公司股东的净利润 -52,218万元，比上年同期
增加亏损71.43%。实现归属于上市公司股东的扣除非经常性损益后的净利润-55,775万元，比上年同期增加亏损 20,857万元。报告期内业绩亏损的主要原因为以下几方面：一是公司品牌经营
主要是以“三枪”品牌为核心的秋冬针织保暖产品为主，产品受季节性影响较大，过季产品容易造成库存积压的局面。报告期，受市场环境影响，公司传统销售秋冬产品旺季销售收入受到影响。
公司主要经营区域门店均受到市场环境的冲击，商场客流下降较大。公司相应采取加大促销力度、
调整营销结构的营销策略，同时基于服装家纺市场库存积压、去库存竞争激烈的现状，按照谨慎性原则计提减值准备。上述几项因素导致品牌经营业务亏损4.56亿元左右。二是报告期内，公司
响应政府号召，履行企业社会责任实施减免小微企业和个体工商户6个月房屋租金影响损益损失约4,508万元左右。三是报告期内，对部分可收回金额低于账面价值的生产设备需计提资产减值
损失约2,088万元左右。
二、报告期内公司所处行业情况2022 年纺织行业整体受宏观经济增速下行等因素的影响，反映到消费端是国内消费
市场整体呈现出弱需求态势，给公司所处的纺织行业带来一定影响。根据国家统计局数据显示，2022年社会消费品零售总额439,733亿元，同比下降0.2%。其中，社会零售品限额以上服装
鞋帽、针纺织品类零售额13,003.4亿元，同比下降6.45%，显著低于社会消费品零售总额增速，
销售整体承压。2022年针织行业规模以上企业主营业务收入同比下降2.58%，较之上半年超5%的8 / 194
增长幅度明显放缓。出口方面，受俄乌冲突、欧洲能源危机、以及美联储收紧货币政策等多重因素影响，全球消费需求减弱，欧美与日本等发达国家市场纺织品服装消费需求开始出现疲软。2022
年8月以来我国纺织品服装出口增速明显减缓，针织行业保持出口增长也面临着较大压力。12月当月我国针织产品出口89.07亿美元，同比下降15.44%，环比增长5.12%。其中，针织织物出口
16.31亿美元，同比下降28.09%；针织服装及附件出口72.76亿美元，同比下降11.97%。行业出口面临较大压力。
总的来看，2022年对纺织行业来说是充满考验的一年，面对诸多超预期因素冲击，行业保持战略定力，努力克服困难挑战，彰显出行业发展的韧性与活力。展望2023年，行业面临的国内外
形势将呈现新的变化。国际方面，全球经济增长放缓给我国外贸出口带来较大压力，在2022年较高基数的背景下，2023年出口规模将呈现收缩趋势；国内方面，随着我国相关防控进入新阶段，
正常生产生活秩序恢复和线下消费场景加快拓展，在国家稳经济促消费政策措施的支持下，居民消费信心将得到改善，内需消费市场有望逐步恢复，消费将成为拉动行业经济增长的关键力量。
新时代，大众对绿色消费、健康消费、文化消费的需求更为活跃，行业转型升级的内生动力将进一步增强。行业企业要顺应时代潮流，坚持以市场需求为导向，注重技术创新和产品研发，以行
业高质量发展服务人民高品质生活。
三、报告期内公司从事的业务情况根据中国证监会发布的《上市公司行业分类指引》及中国证监会公布的上市公司行业分类结
果，公司所属行业为纺织业。主要业务、经营模式及行业情况如下：
（一）主要业务报告期内，公司以品牌经营和国际贸易为主营业务。自主品牌业务包括以三枪、ELSMORR、鹅
牌、菊花、海螺、民光、皇后、凤凰、钟牌414等品牌为主的针织、服饰、家纺类产品的经营。
针织类产品主要包括针织内衣、家居系列、休闲系列、内裤、文胸和袜品；家纺类产品主要包括床单、被套、枕套、靠套、被芯、毛毯、毛巾等；服饰类产品包括衬衣、休闲裤、T恤、毛衫、
夹克、羽绒棉褛、大衣等。
（二） 经营模式公司采取全渠道的经营模式，以自营销售为主，包括自营专卖店、大百货/超市专柜等渠道。
同时，主要品牌都有线上销售业务，在各主流电商平台均有品牌店铺。另外，线上与线下均有加盟分销渠道。
公司外贸业务主要承接国际贸易订单，出口业务形成来料加工、进料加工和一般贸易三种模式，已经形成一定规模可控的生产基地，主要贸易市场为欧美、日本、澳新、东南亚、香港地区
等。同时，公司积极扩大进口业务规模，推动进出口业务协调发展。此外，公司强化内外贸易联动，注重内外部资源共享，有效丰富产品线，为各品牌的渠道模式升级服务。
四、报告期内核心竞争力分析√适用 不适用
1、营销网络优势报告期内，公司实施双线市场战略，线上渠道已覆盖天猫、淘宝、唯品会、京东、抖音、东
方购物等全网络运营，不断推动分销渠道、垂直电商渠道、社交媒体渠道拓展，加速推进新兴线上渠道的布局，提升品牌的市场份额。同时，公司通过在全国主要地区建立销售分公司、开设直
营店方式，有效地提升自主品牌影响力，并通过形象升级、积极拓展新渠道等举措在保持1~2线市场优势地位的同时，不断辐射和带动周边市场，积极向3~6线乡村市场挺进；同时，通过跨境
电商等渠道，探索品牌国际化发展路径，通过合理配置各个业态之间比重，满足差异化市场需求。
9 / 194
2、公司多品牌优势报告期内，公司拥有多个在国内市场享有盛誉的“三枪”、“海螺”、“民光”、“凤凰”、
“钟牌414”和“皇后”等众多知名老字号品牌，并紧密围绕以“三枪”为核心的品牌发展，根据各品牌定位、价值与个性，通过产品设计、形象陈列、店铺设计、各类营销活动不断提升老字
号品牌、新创品牌、合作品牌的形象。
10 / 194
3、产品研发优势报告期内，公司继续以研发创新为驱动，创新推出热力弹系列等特色产品，为品牌的转型发
展服务；搭建品牌创新技术平台，推进产学研合作，为品牌的技术创新和模式创新提供支持。公司坚持外部引进与内部培养并举，组建产品研发设计团队，形成一支团队稳定性高，年龄结构合
理，且具有每年数千款各类内衣、家纺、服装等产品开发能力的高质量团队。公司在产品开发过程中坚持“以人为本”的研发理念，十分注重功能性与舒适性、时尚性、实用性的结合，注重流
行趋势、品牌定位、区域消费者不同需求，并通过综合考虑各类渠道的市场独特性来设计产品，
并获得市场回报。
4、供应链管理优势报告期内，公司资源整合，不断探索并建立一条能充分适应业务现状与未来发展的供应链，
将公司信息化战略与品牌发展保持着高度契合，基本实现了供应链商务流、信息流、物流和资金流的结合与同步，构建一条能具有快速反应能力的敏捷型供应链系统。同时，配合电商渠道快速
拓展，加快在全国各地的仓储系统建立与运用；注重上游供应商生产成本控制，提升公司核心竞争力；进一步强化资源的集聚与共享，强化内外贸联动，强化外贸的供应链资源、设计研发、加
工制造资源与品牌业务的有效对接。
11 / 194
五、报告期内主要经营情况2022年度公司实现合并营业收入219,436 万元，比上年同期下降 25.60%。实现归属于上市
公司股东的净利润 -52,218万元，比上年同期增加亏损71.43%。实现归属于上市公司股东的扣除非经常性损益后的净利润-55,775万元，比上年同期增加亏损 20,857万元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 2,194,362,212.92 2,949,499,275.48 -25.60营业成本 1,761,695,096.40 2,337,380,380.17 -24.63
销售费用 532,758,758.83 613,444,908.80 -13.15管理费用 100,517,259.38 139,967,748.51 -28.19
财务费用 32,724,504.66 23,384,490.94 39.94研发费用 30,184,285.28 40,993,458.83 -26.37
经营活动产生的现金流量净额 103,645,104.52 75,483,811.28 37.31投资活动产生的现金流量净额 -7,851,588.54 -5,838,442.99 不适用
筹资活动产生的现金流量净额 -132,705,609.52 -60,439,879.27 不适用其他收益 35,566,603.45 13,765,804.30 158.37
投资收益 107,121.60 19,441,635.53 -99.45信用减值损失（损失“-”） -15,346,835.29 -34,374,676.55 不适用
资产减值损失（损失“-”） -253,241,665.42 -82,073,496.64 不适用营业外收入 1,681,783.33 8,168,619.58 -79.41
营业外支出 4,910,843.00 441,337.35 1,012.72本报告期内，合并利润表部分项目变动主要原因如下：
（1）财务费用：本期财务费用增加，主要本期是汇兑损失增加。
12 / 194
（2）经营活动产生的现金流量净额：主要是加快销售资金回笼及费用支出下降。
（3）其他收益：本期其他收益增加，主要是本期争取到专项补贴资金。
（4）投资收益：本期投资收益大幅减少，主要是上年同期取得股权转让收益。
（5）信用减值损失：本期信用减值损失减少，主要是本期应收帐款发生信用减值转回。
（6） 资产减值损失：本期资产减值损失大幅增加，主要是公司年末对资产进行清查分析评估，
对存在减值迹象的资产计提了减值准备（7）营业外收入：本期营业外收入减少，主要是一次性收入项目较上年同期减少。
（8）营业外支出：本期营业外支出大幅增加，主要是相关诉讼或有负债及债务重组损失。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
收入和成本分析如下：
(1). 主营业务分行业、分产品、分地区模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率毛利率 入比上 本比上
分行业 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
针织服 850,424,502.52 554,676,599.19 34.78 -23.96 -19.42 减少装类 3.67个
百分点家用纺 77,444,595.57 53,866,719.12 30.44 -30.24 -37.70 增加
织类 8.32个百分点
服装服 171,599,746.84 148,775,924.86 13.30 -6.63 -2.91 减少饰类 3.32个
百分点外贸业 981,093,877.80 905,458,116.49 7.71 -30.18 -32.25 增加
务 2.82个百分点
防护产 18,089,049.23 24,525,165.01 -35.58 632.98 129.98 增加品 296.53
个百分点
合计 2,098,651,771.96 1,687,302,524.67 19.60 -25.60 -25.84 增加0.26个
百分点主营业务分产品情况
营业收 营业成毛利率
毛利率 入比上 本比上分产品 营业收入 营业成本 比上年
（%） 年增减 年增减增减（%）
（%） （%）
针织面 34,203,917.97 37,621,009.76 -9.99 -73.19 -71.11 减少料 7.92个
13 / 194
百分点针织服 816,220,584.55 517,055,589.43 36.65 -17.62 -7.36 减少
装 7.01个百分点
床上用 31,420,355.37 22,037,822.80 29.86 -50.64 -56.98 增加品 10.34个
百分点毛巾 27,079,737.45 21,295,667.56 21.36 -31.98 -32.78 增加
0.94个百分点
其他家 18,944,502.75 10,533,228.76 44.40 151.01 197.12 减少纺 8.63个
百分点服装服 171,599,746.84 148,775,924.86 13.30 -6.63 -2.91 减少
饰 3.32个百分点
外贸业 981,093,877.80 905,458,116.49 7.71 -30.18 -32.25 增加务 2.82个
百分点口罩及 18,089,049.23 24,525,165.01 -35.58 632.98 129.98 增加
防护服 296.53个百分
点合计 2,098,651,771.96 1,687,302,524.67 19.60 -25.60 -25.84 增加
0.26个百分点
主营业务分地区情况营业收 营业成
毛利率毛利率 入比上 本比上
分地区 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
东北地 23,164,000.20 22,209,086.11 4.12 -10.32 8.49 减少区 16.63个
百分点华北地 47,813,195.71 48,764,029.99 -1.99 17.31 99.39 减少
区 41.98个百分点
华东地 1,087,331,270.06 762,960,104.32 29.83 -21.23 -23.25 增加区 1.85个
百分点西北地 39,443,783.75 30,965,326.98 21.50 -14.52 -15.91 增加
区 1.30个百分点
西南地 33,489,283.57 21,446,833.67 35.96 -37.70 -44.41 增加区 7.73个
百分点华中地 36,485,638.67 26,578,413.59 27.15 -25.81 -19.07 减少
区 6.07个百分点
华南地 66,434,289.86 65,600,451.48 1.26 -24.31 22.99 减少14 / 194
区 37.98个百分点
境外地 764,490,310.14 708,778,278.53 7.29 -32.77 -34.05 增加区 1.80个
百分点合计 2,098,651,771.96 1,687,302,524.67 19.60 -25.60 -25.84 增加
0.26个百分点
主营业务分行业、分产品、分地区情况的说明公司2022度主营业务收入 209,865.18万元，比去年同期减少 72,222.34 万元，下降 25.60%，
其中：
1、 针织服装类产品销售收入 85,042.45万元，比去年同期减少 26,792.99 万元，下降23.96%；
主要是针织成衣销售下降40.02%。
2、 家用纺织类产品销售收入 7,744.46 万元，比去年同期减少 3,357.58 万元，下降 30.24%；
主要是家纺床上用品销售下降50.64%。
3、 服装服饰类产品销售收入 17,159.97万元，比去年同期减少1,218.04万元，下降6.63%；
4、公司外贸业务销售收入 98,109.39 万元，比去年同期减少42,415.85 万元，下降 30.18%；
主要是出口下降。
5、防护产品销售收入1,808.90元，比去年同期增加1,562.12 万元，报告期口罩、防护服隔离服等市场需求上升。
(2). 产销量情况分析表√适用 不适用
销售量比 库存量生产量比上
主要产品 单位 生产量 销售量 库存量 上年增减 比上年年增减（%）
（%） 增减（%）
坯布 万公斤 210.83 210.83 -54.42 -57.29口罩 万只 422.30 535.00 1,009.50 33.23 21.54 -10.04
防护服 万件 20.30 27.60 0.60 11,277.78 1,971.43 -92.42隔离衣 万件 4.40 12.30 20.71 5,247.83 -27.61
产销量情况说明
1、坯布报告期以销定产，根据销售订单安排生产计划，故期末无库存。本年度生产量、销售量比去年下降，主要是市场需求疲软，减少生产。
2、口罩、防护服报告期生产量小于销售量，主要是上年期末有库存。本年度生产量、销售量比去年增加，主要是报告期市场需求上升，增加生产。
3、隔离服报告期生产量小于销售量，主要是上年期末有库存。本年度生产量主要是根据市场需求安排生产，销售量比去年增加主要是报告期市场需求上升。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
已签订的重大销售合同截至本报告期的履行情况√适用 不适用
单位:万元 币种:人民币对方当事 合同总金 合计已履 本报告期 待履行金 是否正常 合同未正常
合同标的人 额 行金额 履行金额 额 履行 履行的说明
15 / 194
上海纺织三枪等品
投资管理 4,900 4,900 4,900 0 是 不适用牌产品
有限公司公司第十届董事会第二十一次会议审议通过《关于全资子公司向关联方销售产品的议案》，
公司全资子公司上海三枪（集团）有限公司拟向关联方销售交易金额不超过 4,900万元人民币的三枪等品牌产品。详细内容见2022年4月15日刊登在《中国证券报》、《上海证券报》上的临
时公告编号2022-004《关于全资子公司向关联方销售产品的公告》以及上海证券交易所网站：
http://www.sse.com.cn。
已签订的重大采购合同截至本报告期的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
本期占 上年同额较上
成本构 总成本 期占总 情况分行业 本期金额 上年同期金额 年同期
成项目 比例 成本比 说明变动比
(%) 例(%)例(%)
针 织 服 生产采 --554,676,599.19 32.88 688,375,612.38 30.24 -19.42
装类 购成本家 用 纺 采购成 --
53,866,719.12 3.19 86,459,069.44 3.81 -37.70织类 本
服 装 服 生产采 --148,775,924.86 8.82 153,242,729.17 6.74 -2.91
饰业 购成本外 贸 业 采购成 --
905,458,116.49 53.66 1,336,513,175.77 58.74 -32.25务 本
防 疫 产 原材料 --品 人工费 24,525,165.01 1.45 10,663,869.67 0.47 129.98
用成本合计 -- 1,687,302,524.67 100.00 2,275,254,456.43 100.00 -25.84 --
分产品情况本期金
本期占 上年同额较上
成本构 总成本 期占总 情况分产品 本期金额 上年同期金额 年同期
成项目 比例 成本比 说明变动比
(%) 例(%)例(%)
针 织 面 生产采 --37,621,009.76 2.23 130,217,083.11 5.73 -71.11
料 购成本针 织 服 采购成 --
517,055,589.43 30.64 558,158,529.27 24.53 -7.36装 本
床 上 用 采购成 --22,037,822.80 1.31 51,231,195.86 2.25 -56.98
品 本毛巾 采购成 --
21,295,667.56 1.26 31,682,810.41 1.39 -32.78本
其 他 家 采购成 --10,533,228.76 0.62 3,545,063.17 0.16 197.12
纺 本服 装 服 生产采 --
148,775,924.86 8.82 153,242,729.17 6.74 -2.91饰 购成本
16 / 194
进 出 口 采购成 --905,458,116.49 53.66 1,336,513,175.77 58.74 -32.25
业务 本防 疫 产 采购成 --
13,456,308.98 0.80 1,473,895.81 0.06 812.98品-原料 本
防 疫 产 人工成 --3,302,912.22 0.20 3,679,989.54 0.16 -10.25
品-人工 本防 疫 产 费用成 --
7,706,795.13 0.46 5,509,984.32 0.24 39.87品-费用 本
防 疫 产 其他成 --59,148.68 0.00
品-其他 本合计 -- 1,687,302,524.67 100.00 2,275,254,456.43 100.00 -25.84 --
成本分析其他情况说明如前所述，产品成本随销售收入的变化而变动。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额44,425.58万元，占年度销售总额21.17%；其中前五名客户销售额中关联方销
售额0.00万元，占年度销售总额0.00 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额37,696.98万元，占年度采购总额22.34%；其中前五名供应商采购额中关联
方采购额0.00万元，占年度采购总额0.00%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
销售费用 532,758,758.83 613,444,908.80 -13.15管理费用 100,517,259.38 139,967,748.51 -28.19
17 / 194
研发费用 30,184,285.28 40,993,458.83 -26.37财务费用 32,724,504.66 23,384,490.94 39.94
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 30,184,285.28本期资本化研发投入 0
研发投入合计 30,184,285.28研发投入总额占营业收入比例（%） 1.38
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 59
研发人员数量占公司总人数的比例（%） 4.5%研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 3本科 28
专科 11高中及以下 17
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 1330-40岁（含30岁，不含40岁） 20
40-50岁（含40岁，不含50岁） 2250-60岁（含50岁，不含60岁） 4
60岁及以上 0(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用于报告期内，合并现金流量表项目的变动金额及其主要原因如下：
单位：元 币种：人民币18 / 194
科目 本期数 上年同期数 变动比例（%）
经营活动产生的现金流量净额 103,645,104.52 75,483,811.28 37.31投资活动产生的现金流量净额 -7,851,588.54 -5,838,442.99 不适用
筹资活动产生的现金流量净额 -132,705,609.52 -60,439,879.27 不适用(1)、报告期内经营活动现金净流量较上年同期增加，主要是加快销售资金回笼及费用支出下降。
(2)、报告期内投资活动现金净流出较上年同期减少，主要是在建工程的现金支出减少。
(3)、报告期内筹资活动现金净流出较上年同期增加，主要是报告期内归还贷款的现金支出增加。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 境外资产情况适用 √不适用
2. 资产及负债状况单位：元
本期期本期期 上期期
末金额末数占 末数占
较上期项目名称 本期期末数 总资产 上期期末数 总资产 情况说明
期末变的比例 的比例
动比例（%） （%）
（%）
应收账款 172,442,994.50 10.13 279,688,159.76 11.81 -38.34 主要是本期加强应收款清理
和催讨。
应收款项融 700,000.00 0.04 1,698,700.00 0.07 -58.79 主要是本期减资 少了应收票据
背书贴现。
预付款项 101,840,735.55 5.98 463,210,998.37 19.55 -78.01 主要是本期调整了预付款业
务的结算方式预付款减少。
其他应收款 81,713,950.15 4.80 121,961,941.41 5.15 -33.00 主要是本期加强应收款项清
理。
其他流动资 43,451,520.11 2.55 30,661,754.84 1.29 41.71 主要是期末待产 认证进项税额
增加。
长期待摊费 4,391,580.70 0.26 11,305,846.72 0.48 -61.16 主要是本期关用 闭线下门店导
致剩余摊销装修费减少。
19 / 194
递延所得税 55,362.26 0.00 1,518,501.29 0.06 -96.35 主要是本期可资产 抵扣暂时性差
异减少。
其他非流动 3,681,337.97 0.22 10,511,392.67 0.44 -64.98 主要是期末预资产 付 工 程 款 减
少。
短期借款 258,323,051.66 15.17 422,406,908.33 17.83 -38.84 主要是本期偿还借款。
应付票据 12,938,201.93 0.76 50,070,637.75 2.11 -74.16 主要是本期以票据结算的货
款减少。
预收款项 2,963,387.53 0.17 1,114,425.56 0.05 165.91 主要是本期末收 到 租 金 增
加。
应付职工薪 24,059,843.90 1.41 20,915,939.05 0.88 15.03 主要是本期末酬 计提解约补偿
金。
应交税费 20,763,820.48 1.22 30,380,264.33 1.28 -31.65 主要是销售下降本期末应交
增值税减少。
其他流动负 15,118,822.87 0.89 6,395,083.47 0.27 136.41 主要是计提应债 付退货款。
递延收益 4,302,894.34 0.25 9,682,583.86 0.41 -55.56 主要是本期末政府补助递延
项目减少。
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
公司根据上海证券交易所《上市公司行业信息披露指引第十二号—服装》要求，对行业经营性信息作如下披露：
20 / 194
服装行业经营性信息分析1. 报告期内实体门店情况
√适用 不适用报告期内，公司围绕品牌发展主战略，不断加强与自身品牌定位相符的终端渠道建设与布局。
公司按品牌经营业务分类实行事业部制的品牌运营组织架构，拥有在国内市场享有盛誉的“三枪”、
“海螺”、“民光”、“凤凰”、“钟牌414”和“皇后”等众多知名老字号以及品牌合作领域中稳健发展的“迪士尼”等合作品牌；掌控着众多营销网点组成的内销网络，产品遍及国内中高
档百货商场。报告期内，公司依据“针织品”、“家用纺织品”、“服装服饰”进行品牌分类统计，同一商品大类无法细分（本报告牵涉内容统计口径相同，以下不再重复），具体情况如下：
2021年末数量 2022年末数量 2022年新开 2022年关闭品牌 门店类型
（家） （家） （家） （家）
品牌集合 专卖店/柜 1,402 717 12 697品牌集合 加盟店/柜 863 572 74 365
合计 - 2,265 1,289 86 1,062品牌 门店类型 2021 年末数量2022 年末数量2022 年 新 开2022 年 关 闭
（家） （家） （家） （家）
针织品 专卖店/柜 1,326 665 12 673加盟店/柜 809 520 72 361
针织品小计 - 2,135 1185 84 1034服装服饰 专卖店/柜 56 32 0 24
加盟店/柜 51 47 0 4服装服饰小计 - 107 79 0 28
家用纺织品 专卖店/柜 20 20 0 0加盟店/柜 3 5 2 0
家用纺织品小计 - 23 25 2 0（1）针织品类：自有老字号品牌包括三枪、菊花、鹅牌等；创新品牌有ELSMORR、百利安等；
国际合作品牌有美国的DISNEY，授权方是华特迪士尼(中国)有限公司，目前保持良好稳定合作关系，授权品类（非独家授权）是0-14岁儿童内衣、家居、袜品；百利安是公司于2015年收购的
成熟女性内衣系列品牌，对进一步丰富公司针织内衣品牌群和女式内衣产品线具有积极意义。
针织类产品分春夏季和秋冬季两季，产品线主要包括针织内衣、家居系列、休闲系列、内裤、
文胸和袜品。其中，三枪、百利安、ELSMORR主要针对中高端市场客户群，鹅牌、菊花、MUM主要针对大众市场客户群；主要销售渠道分线上线下，线上渠道已覆盖天猫、淘宝、唯品会、京东、
抖音、东方购物、拼多多等全网络运营；线下渠道主要以一二线城市为主，并逐步向三到六线城市下沉。
报告期，上海三枪（集团）有限公司始终坚持以科技为核心竞争力，自主创新，立足创新材料的开发应用，努力提升产品的科技含量与时尚元素，加强高新技术成果转化，以新技术、新纤
维、新技术、新工艺来提升品牌附加值。
报告期内，以三枪为核心的老字号品牌积极拓展社区旗舰店、时尚购物中心等新渠道业务。
进一步推进线上线下的业务融合，力争形成线上线下相互赋能的共赢态势。
（2）家用纺织品类：日常经营由商务委颁发的 “中华老字号”称号的多个老字号品牌，包括民光、凤凰、钟牌414、皇后四大品牌。主要产品线包括床单、被套、枕套等床上用品，毛浴
巾以及全毛毯等家用纺织品。近年来，为顺应产业转型要求，实现由传统制造业向品牌经营转变，
四个品牌先后完成了生产基地向长三角地区战略大转移，形成在上海建立设计、营销、储运中心，
而生产、采购辐射江浙鲁等地的格局。
21 / 194
报告期，上海龙头家纺有限公司确定了“新产品+新渠道”的经营理念，推动企业进一步提质增效、持续发展。，在产品开发上,力求在经典中找到创新，在时尚中体现科技，用新内涵、新科
技赋予老字号产品新亮点；在渠道拓展上，在扎实原有常规通路的同时，广泛开拓专业团购批发、
商用纺织品的市场，在增量中找提升、向新业务找效益。
报告期内，家用纺织品类品牌销售模式主要为：一是零售和批发，其中零售是营销重点，根据四大品牌不同市场定位、产品系列化及配套化程度，形成不同终端模式；二是通过在天猫、京
东、唯品会、东方购物等传统电商渠道以及抖音、拼多多等社交电商渠道的发展，扩大老字号品牌在年轻一代群体中的影响力；三是开设MGHome（家居家饰馆），定位于快时尚、慢生活、泛家
居，主打快时尚风。
（3）服装服饰类：品牌包括海螺、金海螺等。海螺以衬衫品类为主，面向中档消费群体，主要为追求穿衣品质、注重细节个性的35-55岁男士提供正装衬衫、休闲衬衫。产品主要以成衣免
烫、全棉免烫、全棉磨毛、全棉、涤棉为主。依据材质及工艺的不同，可分为大众型的涤棉类衬衫，全棉、全棉磨毛衬衫以及全棉免烫衬衫；高档类产品主要以金海螺男士配套类为主，包括休
闲裤、T恤、毛衫、夹克、羽绒棉褛、大衣，以及针织、成衣免烫、纯棉高支、纯棉高支免烫、
丝棉、纯羊毛、个性特殊工艺等中高档衬衫等产品。主要渠道线下为主，由直营终端的百货专柜、
专卖店、超市专柜及经销加盟。
2. 报告期内各品牌的盈利情况√适用 不适用
单位:万元 币种：人民币营业收 毛利率 营业收入比上 营业成本比上 毛利率比上
品牌类型 营业成本入 （%） 年增减（%） 年增减（%） 年增减（%）
针织品 85,514 57,063 33 -13 2.80 -11家用纺织品 7,378 5,053 32 -30 -38 9
服装服饰 16,398 14,167 14 -11 -8 -3自有品牌小计 109,290 76,283 30 -14 -3 -8
针织品 3,902 2,742 30 -47 -46 -1服装服饰 45 32 28 10 -13 20
授权品牌小计 3,947 2,774 30 -46 -45 -13. 报告期内直营店和加盟店的盈利情况
√适用 不适用单位:万元 币种：人民币
分门店 毛利率 营业收入比上 营业成本比上 毛利率比上营业收入 营业成本
类型 （%） 年增减（%） 年增减（%） 年增减（%）
直营店 71,015 43,696 38 1 18 -9加盟店 16,588 15,079 9 32 36 -2
其他 25,634 20,282 21 -51 -44 -10合计 113,237 79,057 30 -16 -6 -8
4. 报告期内线上、线下销售渠道的盈利情况√适用 不适用
单位:万元 币种：人民币2022年 2021年
销售渠道 营业收入 营业收入营业收入 毛利率（%） 营业收入 毛利率（%）
占比（%） 占比（%）
线上销售 37,128 33 42 43,532 32 50线下销售 76,109 67 24 91,592 68 32
22 / 194
合计 113,237 100 30 135,124 100 385. 报告期内各地区的盈利情况
√适用 不适用单位：万元 币种：人民币
地区 营业收入 营业收入占比（%） 营业收入比上年增减（%）
东北地区 2,316 2 -10华北地区 4,782 4 17
华东地区 88,464 78 -15西北地区 3,944 3 -15
西南地区 3,349 3 -38华中地区 3,649 3 -26
华南地区 6,732 6 -25境内小计 113,237 100 -16
合计 113,237 100 -166. 其他说明
适用 √不适用23 / 194
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
适用 √不适用证券投资情况
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用24 / 194
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币持股
主要产品主要子公司全称 比例 注册资本 总资产 净资产 净利润
或服务（%）
上海三枪（集团）
100 针织品 37,600.00 125,832.44 -21,829.34 -53,007.80有限公司
上海龙头家纺有限 家用纺织100 21,600.00 12,491.42 6,958.03 7.23
公司 品上海纺织时尚定制
51 服装服饰 3,000.00 5,016.35 3,962.42 24.37服饰有限公司
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用2022年，受到市场需求不足、原料成本高位等因素影响，纺织行业综合景气情况有所波动。根据中国纺织工业联合会调查数据，2022年纺织行业综
合景气指数持续位于50荣枯线以下，前三个季度分别为42.6%、46.3%和44.3%。四季度，随着国家防疫政策因时因势调整、市场消费呈现季节性增长，
纺织企业经营信心有所改善，带动行业景气指数回升至47%。
25 / 194
2023年，纺织服装行业面临的发展形势整体仍较为复杂严峻，影响国际环境的不确定因素仍然较多。海外市场方面，IMF将2023年全球经济增速预测值从2.9%下调至2.7%，预计占全球经济1/3左右的国家将在今年发生经济萎缩，全球消费能力和意愿正在受到冲击。在全球经济下行压力下，纺织服
装行业仍面临较大发展压力，各种不稳定因素仍然存在，发展压力仍然突出。但我们也看到随着政策持续优化、稳经济各项政策措施落地生效，对行业带来积极作用，赋能提升、创新创造，将仍是行业谋求新发展的主题。
(二)公司发展战略√适用 不适用
公司将围绕“十四五”发展战略目标，继续贯彻落实2021---2023三年行动计划以及《上海市贯彻国企改革三年行动方案》。
“十四五”规划期间，全球经济形势依然复杂严峻，进一步增加了世界经济的不确定性。“十四五”规划期间公司将进一步推进以“三枪”为核心的品牌发展，对标世界一流，加快推进老字号品牌创新发展，在内循环、双循环，创新驱动稳中求进。按照“全球布局、跨国经营”的战略要求，明确
企业的历史性责任和担当，坚持“爱国、第一，时尚、健康”的品牌文化，勇于创新、勇于争先，做大做强企业品牌，实现跨越性的转变和发展，成为国内行业领先、国际市场快速发展的知名品牌公司。
公司将紧紧围绕“以市场为导向、以消费者为中心”的经营理念，切实抓好重点领域关键环节的改革，推进“五大改革”战役，即层级改革、供应链改革、渠道建设改革、资产管理改革、信息化改革，实现企业可持续高质量发展。
国际市场方面，积极打造海外市场打造品牌国际国内双循环之路，布局“三大市场”，迅速提升“品牌出海”业务规模和质量。欧美市场：以亚马逊为首的跨境电商渠道坚持“多品牌、多店铺、多品种、多站点”策略，以“产品”为核心，提升品牌形象，拓展销售。非洲市场：结合公司拥有的国
内及埃塞成熟供应链资源，形成非洲设计→中国及埃塞制造→线上平台销售、收款→线下加盟店展示、取货的O2O运营模式。东南亚市场：将主要销售渠道由线下转向线上。积极探索越南市场拓展，在当地成立纱线面料和成衣两支销售团队，建立纱线面料和成衣的展示中心，拓展纱线面料出口及以
LAZADA、SHOPEE等东南亚线上渠道为主的品牌出海业务。
国内市场方面，以“决战存量市场，振兴下沉市场”为主导，打好城市市场“升级战”和乡村市场“攻坚战”。城市市场，将不断优化存量市场，
梳理和分析存量线下渠道，在“城市营销”中下“绣花针”功夫。从提升目标消费者需求出发，分别针对中老年人群、青少年人员、中产人群打造传统经典、时尚科技、高品质的三枪产品。另外，打好乡村市场“攻坚战”。响应国家战略，积极扩大乡村渠道市场，实行产品研发和市场营销创新。
(三)经营计划√适用 不适用
2023年是全面贯彻落实党的二十大精神的开局之年，也是公司实施“十四五”规划承上启下的关键之年。面对纷繁复杂的国际环境和严峻的市场竞争形势，公司董事会将继续切实履行勤勉尽责义务，攻坚克难，组织和领导公司经营管理层及全体员工，在“十四五”规划期间，围绕“全球布局、跨
国经营”发展战略，以提高发展质量与效益为中心，进一步深化改革、聚焦主业，加大发展步伐，深化综合改革，提高运营质量。
具体重点经营工作计划安排如下：1.深化推进公司“战略转型、综合改革”；2.以市场为导向，以消费者需求为切口，聚力供应链协同；3.细分市场渠道，突破红海困局，开创蓝海之道；4.体制机制创新,实现品牌资产保值增值；5.加强基础管理，通过管理增效益。
26 / 194
