有事项产生的损益受托经营取得的托管费收入
除上述各项之外的其他营业外-37,023,660.49 -19,389,241.03 -5,287,750.98
收入和支出其他符合非经常性损益定义的
损益项目减：所得税影响额 30,575,019.64 3,041,707.42 20,098,334.03
少数股东权益影响额（税-7,106,060.70 -758,392.47 13,630,282.67
后）
合计 180,205,287.00 -3,362,774.22 -5,342.32对公司将《公开发行证券的公司信息披露解释性公告第1号 非经常性损益》未列举的项目认定
——为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影项目名称 期初余额 期末余额 当期变动
响金额交易性金融资
537,721,962.70 145,516,732.45 -392,205,230.25 -22,593,609.73产
交易性金融负34,752,488.80 34,752,488.80 34,430,026.08
债衍生金融资产 32,619,243.82 201,447,850.88 168,828,607.06 167,292,016.91
衍生金融负债 43,434,842.02 44,144,657.25 709,815.23 9,113,285.75应收款项融资 51,531,455.41 38,764,261.64 -12,767,193.77
其他权益工具270,961,521.93 195,578,359.83 -75,383,162.10
投资其他非流动金
100,000,000.00 100,000,000.00融资产
合计 1,036,269,025.88 760,204,350.85 -276,064,675.03 188,241,719.01十二、 其他
适用 √不适用第三节 管理层讨论与分析
11/281
一、经营情况讨论与分析2024年，新能源行业在规模扩张与技术迭代中迈向高质量发展，行业机遇与挑战并存。报告
期内，公司一如既往积极应对、尽心治理、用心经营，坚持资源导向，坚持国际化，夯实国内外资源勘探、建设、运营能力，强化以冶炼加工、材料制造为延伸，贯彻“控成本、抓细节、提质
效”措施，在高质量发展的道路上不断前行。
2024年度公司国际化战略取得良好成果，海外运营管控能力进一步提升，实现了兄弟矿业铜冶炼项目（BMS）的满产，并通过改扩建进一步提升铜产能；刚果（金）卡隆威采冶一体化项目降
本增效成果显著。在国内，公司全面推进在建项目的实施以及矿山复工复产进度。贵州项目一期建成投产，其中2万金属吨高冰镍产线完成试产调试，华金矿业、埃玛矿业陆续复产复工，大理
三鑫铜矿加快建设进度。总体上，2024年公司海外扩张蹄疾步稳、内生性支撑坚实有力，经营业绩勇创新高。
报告期内，公司实业生产制造规模和占比扎实推进，发展基础进一步夯实。实业生产制造营业收入为237.43亿元，占公司整体营收比例为92.27%，同比增加22.14个百分点，继续保持高
质量经营。
（一）主营业务情况
1、能源金属业务：报告期内，公司能源金属业务实现营收156.91亿元，毛利率28.40%，较上年增加5.42个百分点。2024年度，铜产品产量17.65万金属吨，较上年增长72.70%；铜产品
实现收入104.85亿元，同比增长86.80%，毛利率35.23%，同比增加1.63个百分点；钴产品产量1.33万金属吨，较上年增长7.17%，实现收入14.58亿元，较上年增长22.40%，毛利率43.55%，
较上年增加33.19个百分点；镍产品产量3.29万金属吨，较上年减少21.06%，实现收入37.88亿元，较上年下降10.05%，毛利率3.57%，较上年减少9.52个百分点。
（1）铜钴板块①公司积极推进刚果（金）铜钴板块的生产建设及提质增效工作，2024年度，公司在刚果（金）
铜产量合计达到年产17.55万金属吨。公司铜钴冶炼项目CCR 、CCM保持稳定生产运营；兄弟矿业（BMS）5万金属吨铜冶炼项目产能稳步提升，实现满产达产，同时积极开展指标优化和技术改
造，加大项目建设，筹备产能提升计划，在2024年下半年推进3万吨铜产能扩产建设，于2025年3月开始试生产，另有2万吨铜钴产能改扩建项目已于2025年一季度立项，正在推进建设；卡
隆威铜钴采冶一体化项目新建浮选厂工作推进顺利，充分利用自有矿山采出的铜矿，增加了冶炼厂对不同种类铜矿的处理能力，提质增效，自产铜已实现年产量5.65万金属吨。
②大理三鑫取得采矿证后，全面开展矿山建设工作。
③报告期内公司通过在潜力勘探区域开展勘探工作等方式，积极寻求可持续发展的资源保障。
12/281
（2）印尼镍板块公司于报告期内将友山镍业持股比例提升至65%，顺利完成股权的变更及交接。在2024年度
全球的镍铁生产受到原料供应、生产成本、市场需求等多种因素波动的影响下，友山镍业项目通过提高生产效率，减少能源消耗，合理安排生产计划等举措实现盈利，同时与国内以镍为核心的
多元产品生产项目形成协同效应，增加原料自给能力。友山镍业全年实现营收30.30亿元，净利润1.53亿元。公司将继续在镍板块矿山资源端、冶炼端寻求进一步发展的机会。
（3）深加工及材料板块①2024年度科立鑫实现了销量和技术改进的突破，钴类产品销量约4,863金属吨，较去年同
期销量增长超33%。同时，科立鑫进行了包括分段式制核及生长形成多峰无粉尘球形四氧化三钴的研究、间隙式制核制备内核显蜂窝状球形四氧化三钴的研究等13个项目课题研究，保障产品品
质、优化生产成本、提高生产效率。
②中合镍业实现了产销量同比双增长，进一步优化工艺技术，上下游渠道进一步拓宽，降本增效已显成果。
③公司积极推进贵州项目的建设进程，截至2024年12月底，项目一期10万金属吨/年锌焙烧制酸、余热发电系统、15万吨硫酸镍产线、2万金属吨高冰镍产线全部试产调试，逐步优化系
统、提升产品质量及产能爬坡。
2、基本金属业务：报告期内，基本金属业务实现销售收入80.52亿元，毛利率4.13%，较上年增加3.18个百分点。
（1）报告期内，盛屯锌锗锌冶炼实现满负荷生产并综合回收锗、银、铜、铟、金等有价金属，
其中锗产品产量11.09金属吨。开展系统工艺对标，进一步优化系统工艺流程，强化各项工作精细化管控要求，确保生产系统持续稳定运行。多渠道拓展原料结构，搭配处理部分效益型物料。
对侧吹炉及烟化炉系统工艺控制攻关，进一步提高渣处理量和有价金属回收率，经济效益显著提升。
（2）报告期内，公司努力推进国内矿山采矿权证的办理及矿山建设的有序进行。报告期内取得了保山恒源鑫茂李家寨铅锌矿采矿权许可证，将根据采选方案积极推进建设；华金矿业于年底
复产复工后顺利产出第一批金精矿，并于2025年初开始销售；埃玛矿业和银鑫矿业的复工复产都按照计划进行；2024年11月已完成风驰矿业采矿证延期手续办理。
3、金属贸易业务及其他：报告期内，金属贸易实现营业收入13.23亿元，较上年同期下降80.26%；毛利率0.79%，较上年增加0.36个百分点。目前公司主营业务规模保持稳定、提升实业
生产制造规模和占比、缩减贸易业务规模成效显著，在保持高质量持续稳定经营的发展道路上取得良好成果。
13/281
（二）深化ESG与可持续发展，构建绿色产业价值链报告期内，公司遵循全球报告倡议组织（GRI）《可持续发展报告标准》、联合国2030年可
持续发展目标（SDGs）、联合国全球契约十项原则、ISO系列标准以及气候相关财务信息披露工作组（TCFD）建议等一系列标准，并采用以上标准编制ESG报告。2024年，公司积极发挥ESG委
员会相关职能，全面识别ESG重要议题，将商业道德、环境与生态、应对气候改变、职业健康与安全、人权、员工、社区、负责任供应链、生物多样性等 ESG绩效提升作为优先事项，坚持共同
发展理念，推动企业价值、员工及利益相关方价值、社区及社会价值共同提升。在海内外各子公司广泛开展ESG实践，遵守国际人权标准，建设包容的多元化、本土化全球员工团队，积极履行
社会责任、参与社区建设、投身公益事业，依据ISO14064和ISO14067标准在各关键生产子公司开展温室气体核查和产品碳足迹核查，推动光伏发电、余热回收等绿色技术，深化落实“低碳绿
色可持续”的转型战略，推进低碳生产、绿色制造，加强 ESG 实践，构建绿色供应链，增强公司可持续价值创造能力；加强碳足迹管理，加大节能降耗、降碳减碳的力度。
未来，盛屯矿业将继续深化ESG实践，进一步优化碳管理路径，扩大绿色能源应用，强化供应链可持续性，提升气候风险应对能力，并加强与国际标准的对标，推动资源开发与生态保护的
平衡发展，为全球可持续发展贡献更多力量。
（三）坚定贯彻“控成本、抓细节、提质效”措施报告期内，受全球大宗商品价格波动及地缘政治因素影响，行业竞争格局进一步加剧。面对
严峻的市场环境，公司积极应对挑战，通过实施精细化管理、技术创新和成本控制等多项举措，
进一步优化提质增效措施。特别是在海外生产项目方面，公司进行了系统性规划和全方位改进提升；在国内生产项目上优化生产组织模式，通过流程再造和工艺改进实施精益生产管理。
1、CCR和CCM冶炼项目优化采购计划及原料投放。科学管理库存及在途物资，做到及时出入库，优化和减少备品备件库存量；通过混合使用不同品位的矿料，达到综合生产成本的降低。
2、卡隆威采冶一体化项目攻关生产细节，优化相关生产节点，通过系统水平衡控制、降低大宗物料如硫酸和石灰石等的消耗，以达到技术提升、成本费用进一步下降。
3、BMS积极开展指标优化和技术改造，升级改造萃取工艺工序，提高生产效率。
4、盛屯锌锗以稳定生产、优化生产工艺、攻关重要经济指标为主线，推行精细化管理，实现电解交流电耗、辅材单耗、煤耗等指标同比大幅下降，降本增效工作成效显著。
5、科立鑫通过萃取工艺优化、废水回收利用、设备自动化改造等措施，综合节能降耗成效突出。
14/281
公司将一如既往紧紧围绕铜、镍、钴等能源金属，努力提高铜、镍、钴资源端的控制能力，
优质高效地完成项目建设分类任务与既定目标；与行业内优质企业进行合作共赢，稳步实现高质量发展。
二、报告期内公司所处行业情况报告期内，新能源汽车行业保持高速增长，推动铜、镍等能源金属需求。根据中国汽车工业
协会数据，2024年中国新能源汽车产销分别完成1,280万辆以上，同比增长超30%。根据中国汽车动力电池产业创新联盟发布的数据显示，2024年中国动力电池累计装车量548.4GWh，累计同比
增长41.5%。铜、钴和镍等能源金属显著受到新能源汽车行业的需求影响，叠加印尼镍矿出口限制、刚果（金）钴供应放量及市场投机行为，铜价震荡上行，镍价呈现宽幅波动。
1、铜矿冶矛盾突出，冶炼产能快速增加而铜矿资源增长复苏缓慢，新增产能释放有限，且存量产
能恢复阻碍也较多，总体导致铜矿短缺矛盾依然存在。铜矿主产国情况来看，第一的智利2024年铜矿产量540万吨左右，年度同比增长有限，秘鲁年产量275万吨左右，年度环比负增长，使
得刚果（金）在持续高增长后以超过280万吨的年产量超过秘鲁成为全球第二大铜矿主产国。矿端产量增长落后于冶炼产能扩展幅度，不仅导致低加工费格局贯穿全年，也成为铜价上扬的重要
驱动。
报告期内铜价整体呈现先扬后抑的走势。年初至5月，受海外降息预期前移和铜矿停产导致国内冶炼厂减产消息的发酵，宏观面和供需面共同推动铜价强势上攻，创出历史新高。5月后铜
价因美元强势、关税威胁和欧美经济衰退预期升温而回落。四季度因国内宏观转暖和美国经济表现好于预期等内外宏观共振，叠加铜低库存情况，铜价得到支撑后小幅反弹。
2、钴2024年，全球钴市场整体呈现供需双增态势，但资源分布高度集中的特征依然显著。钴资源
主要集中于刚果（金）（占比45.8%）、澳大利亚、印尼等国家，而中国作为贫钴国，钴资源储量仅13.6万吨，对外依存度较高。下游需求方面，动力电池（占比40%）和消费电池（占比30%）
仍是核心驱动力，叠加储能产业扩张，全球锂电池出货量持续增长，支撑钴长期需求。
3、镍全球镍矿资源主要分为硫化镍矿和红土镍矿。硫化镍矿集中于加拿大、俄罗斯、中国和澳大
利亚，而红土镍矿主要分布在印尼和菲律宾。印尼凭借丰富的红土镍矿资源和快速扩张的产业链，
已成为全球镍供应主导国。2024年，印尼镍产量占全球的49%，稳居首位。
15/281
镍铁和硫酸镍是镍产业链的核心中间产品，广泛应用于不锈钢和三元锂电池等领域。2024年，
印尼镍铁和镍中间品产能持续释放，推动全球镍铁供应量达245万镍吨，同比增长12%；镍中间品产量达95万镍吨，同比增长16%。中国精炼镍产量预计为27万吨，增幅有限，但从印尼进口
的镍铁和镍中间品逐年增加，导致国内供应过剩。
镍价在报告期内先扬后抑。年初受印尼政策调整、新能源需求旺盛等因素推动，镍价攀升至年内高点，但随着供应过剩显现和经济复苏放缓，镍价逐步回落。2024年，SMM#1电解镍现货均
价约为138,000元/吨，LME伦镍现货均价约为21,800美元/吨。
4、锌2024年锌价表现较为抢眼，年初在基本面供需双弱的背景下，锌价经历短暂的盘整，随后于
二季度开始发力上行，LME三月合约价格一度跃至3,000美元以上，SHFE主力合约亦突破25,000元，振幅达40%，在基本金属中涨幅靠前。此后，锌价虽有几度出现较深幅度回调，但已明显攀
升至高位建立了新的宽幅震荡区间，运行重心呈现不断抬升，并于四季度再次走出年内新高3,284美元及26,315元。而与之相对的锌精矿加工费因加工产能较大出现下行，尤其是进口加工费在今
年出现负数，并于三季度大幅走低至-50美元以下水平。激烈的矿端与加工产能的供需矛盾制约了全球精炼锌的产量，同时也是支持2024年锌价走强的主要基本面因素。
三、报告期内公司从事的业务情况（一）主营业务
公司致力于能源金属资源的开发利用，尤其是新能源电池所需金属品种，重点聚焦于铜、镍、
钴，主要业务类型为能源金属业务、基本金属业务、金属贸易业务及其他。
（二）经营模式
1、能源金属业务矿山资源端：公司拥有的铜钴矿山卡隆威矿山位于刚果（金）卢阿拉巴省，地处世界最大的
中非铜矿带西端。矿山为露天开采，矿石品位较高，开采难度低。露天开采模式生产效率高，成本低，安全性好，可以实现矿石的装载、破碎、输送的集中化。根据矿山特点和当地各项配套要
素的情况，公司露天开采铜钴原矿后，直接进入冶炼环节，实现采冶一体化，最大化实现矿山资源价值利用。
初级冶炼：CCR、CCM和BMS项目采购铜钴原矿通过电解工艺冶炼加工成阴极铜对外销售，通过湿法工艺冶炼加工成粗制氢氧化钴，进入盐类加工环节生产出四氧化三钴或硫酸钴后，分别进
入消费电池和动力电池领域。友山镍业项目采购红土镍矿通过RKEF工艺加工成镍铁或低冰镍，镍铁供应至不锈钢领域，低冰镍供应至下游，吹炼成高冰镍后进入动力电池领域。公司在国外资源
16/281
所在地建立冶炼厂，有利于进一步控制上游矿产资源，保障原矿稳定供应，降低成本。公司还通过技术改进和规模效应进一步扩大公司冶炼优势。中合镍业以硫化镍精矿及低冰镍等为原料，通
过侧吹熔炼生产高冰镍，提供给下游的镍精炼和动力电池。
盐类加工：贵州项目通过采购硫化镍精矿、镍铁、低冰镍、高冰镍可生产硫酸钴、硫酸镍等盐类产品，科立鑫可生产硫酸钴产品。贵州项目与海外原料端匹配，进一步形成竞争优势。
前驱体制造：（1）消费电子前驱体，目前科立鑫采购粗制氢氧化钴等原材料，生产主要产品为消费电子前驱体（四氧化三钴），供应至消费电池领域；（2）三元前驱体，公司与厦门厦钨新
能材料股份有限公司达成合作，在贵州省福泉市合资投建首期年产4万吨新能源电池前驱体生产线。公司贵州项目产出硫酸钴、硫酸镍等盐类产品为下游三元前驱体制造提供原料。
2、基本金属业务：基本金属采选的生产过程主要分为采矿和选矿两个流程，采矿方面，公司根据资源赋存条件确定合理的产能规模、年生产计划、出厂品位和回收率标准。选矿方面，公司
运用成熟的选矿技术，金属矿石开采出来后，一般经过破碎、磨矿、选矿等工艺，成为可以满足冶炼或其他工业加工要求的精矿。基本金属冶炼方面，四川当地水电资源丰富，周边所需生产矿
料充足，具备成本优势，公司在四川省雅安市用电解工艺冶炼锌，并同时生产高纯二氧化锗以及综合回收铟、银等多种稀贵金属。
3、金属贸易业务及其他：金属贸易业务主要是为国内外有色金属产业链上下游企业提供金属矿粉、金属锭、矿产品等的购销服务。
四、报告期内核心竞争力分析√适用 不适用
（一）资源储备和开发能力公司扎根有色金属行业多年，在国内拥有铅锌矿、铜多金属矿等多个矿山资源，并具备了良
好的资源鉴别能力及资源开发能力。基于对新能源发展趋势的判断、铜钴镍等能源金属的对外高依存度，公司较早地将目光投向海外，厚植资源沃土，到全球重要的能源金属资源地，如非洲、
东南亚等地区进行资源布局，在助力项目地区经济发展的同时，为国内发展新能源产业获取资源保障。目前公司在海外的资源储备和开发已经取得了一定成果，进行资源储备和开发的能力得到
了实践检验和提升。公司将资源作为战略支撑之基点，视之为可持续发展的重要基础，资源储备和开发能力是公司关键的核心竞争要素。
（二）项目运营和管控能力公司项目地域分布较广，金属产品种类多，生产技术和工艺存在差异，对公司的生产和建设
效率、质量控制、供应链管理、库存和物流规划、成本管控、渠道和品牌管理、技术研发、组织管理、社会责任、环境保护等诸多方面的运营能力提出较高要求。公司在多年稳定经营的基础上，
17/281
形成了符合企业特质的较为全面的项目运营和管控能力，促使在产项目取得更好的经济效益，在建项目具备高效的建设执行能力，支撑着企业对外拓展和内部降本增效的落地。
（三）专业团队人才公司有着持续引进优秀人才、打造人才梯队、实现纵向人才晋升和横向人才流动畅通的传统。
公司鼓励各层级员工的国际化交流，为员工提供良好的福利待遇，通过理论学习和工作实践提高员工专业素养和语言能力，支持公司国际化发展战略。经过多年发展的沉淀与积累，公司重点围
绕铜、镍、钴等能源金属主营业务，聚集了一批涵盖地质勘探、矿山开发、冶炼加工、材料制造、
运营管理、市场研判、风险控制等领域的专业人才，成为公司高质量、持续、稳定发展的坚实基础。
五、报告期内主要经营情况公司2024年度实现营业收入257.30亿元，同比增长5.21%，主要原因系报告期内铜矿冶板
块产量大幅提升，2024年铜价持续维持较高水平，公司内部持续提质增效、强调精细化管理；实现归属于母公司股东的净利润20.05 亿元，归属于上市公司股东扣除非经常性损益的净利润为
18.25亿元。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 25,730,460,453.80 24,455,814,234.85 5.21营业成本 20,712,729,780.88 21,761,553,678.56 -4.82
销售费用 32,892,424.66 28,291,612.08 16.26管理费用 902,279,890.96 724,490,007.48 24.54
财务费用 547,697,663.07 388,178,444.02 41.09研发费用 54,144,107.01 38,904,692.07 39.17
经营活动产生的现金流量净额 2,762,755,272.32 488,541,350.13 465.51投资活动产生的现金流量净额 -1,440,249,201.80 -2,536,642,972.64 -43.22
筹资活动产生的现金流量净额 -1,723,376,955.93 3,205,544,481.00 -153.76财务费用变动原因说明：主要系本期公司借款利息资本化减少利息费用增加及本期汇兑收益减少
所致；
研发费用变动原因说明：主要系本期公司为提高产品品质等，研发相关投入增长所致；
经营活动产生的现金流量净额变动原因说明：主要系本期公司盈利增长及加强应收账款管理回款增加所致；
投资活动产生的现金流量净额变动原因说明：主要系本期公司贵州在建项目已投产，购建固定资产、无形资产和其他长期资产支付的现金减少所致；
筹资活动产生的现金流量净额变动原因说明：主要系本期公司融资减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明18/281
适用 √不适用
2、 收入和成本分析√适用 不适用
无(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：元 币种：人民币主营业务分行业情况
营业收 营业成毛利率
毛利率 入比上 本比上分行业 营业收入 营业成本 比上年
（%） 年增减 年增减增减（%）
（%） （%）
增加能 源 金
15,690,811,502.03 11,234,538,791.70 28.40 42.98 32.92 5.42个属业务
百分点增加
基 础 金8,051,871,080.61 7,719,553,265.38 4.13 30.37 26.19 3.18个
属业务百分点
有 色 金 增加属 贸 易 1,322,699,196.85 1,312,286,323.63 0.79 -80.26 -80.33 0.36个
及其他 百分点主营业务分产品情况
营业收 营业成毛利率
毛利率 入比上 本比上分产品 营业收入 营业成本 比上年
（%） 年增减 年增减增减（%）
（%） （%）
增加钴产品 1,457,748,698.48 822,878,901.20 43.55 22.40 -22.92 33.19个
百分点增加
铜产品 10,484,781,485.91 6,791,147,922.63 35.23 86.80 82.23 1.63个百分点
减少镍产品 3,787,532,343.34 3,652,498,266.27 3.57 -10.05 -0.20 9.52个
百分点增加
锌产品 6,568,891,343.64 6,674,424,535.57 -1.61 16.57 15.43 1.00个百分点
贸易、服 增加务 及 其 2,766,427,908.12 2,325,428,755.04 15.94 -61.58 -66.80 13.21个
他产品 百分点主营业务分地区情况
营业收 营业成毛利率
毛利率 入比上 本比上分地区 营业收入 营业成本 比上年
（%） 年增减 年增减增减（%）
（%） （%）
19/281
增加境内 10,599,465,984.63 10,173,646,705.69 4.02 -24.06 -26.38 3.03个
百分点增加
境外 14,465,915,794.86 10,092,731,675.02 30.23 46.24 36.01 5.24个百分点
主营业务分销售模式情况营业收 营业成
毛利率销售模 毛利率 入比上 本比上
营业收入 营业成本 比上年式 （%） 年增减 年增减
增减（%）
（%） （%）
增加自营 25,065,381,779.49 20,266,378,380.71 19.15 5.10 -4.58 8.21个
百分点(2). 产销量情况分析表
√适用 不适用生产量 销售量 库存量
主要产单位 生产量 销售量 库存量 比上年 比上年 比上年
品增减（%） 增减（%） 增减（%）
钴产品 金属吨 13,257.65 11,720.05 5,981.90 7.17 7.60 34.60铜产品 金属吨 176,530.02 166,925.99 12,228.47 72.70 62.56 365.95
镍产品 金属吨 32,852.54 34,216.43 1,112.37 -21.06 -14.45 -55.08锌产品 金属吨 322,722.94 321,820.66 4,795.06 10.30 6.29 23.18
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
本期占 上年同额较上
成本构 总成本 期占总 情况分行业 本期金额 上年同期金额 年同期
成项目 比例 成本比 说明变动比
(%) 例(%)例(%)
能源金 主营业11,234,538,791.70 100.00 8,451,980,591.32 100.00 32.92
属业务 务成本能源金
原料 6,887,697,068.70 61.31 4,733,197,113.36 56.01 45.52属业务
能源金辅料 1,165,947,909.88 10.38 1,440,957,884.69 17.05 -19.09
属业务能源金
人工 400,280,989.20 3.56 331,946,130.89 3.93 20.59属业务
能源金能源 1,540,687,712.22 13.71 1,103,532,511.06 13.06 39.61
属业务能源金
其他 1,239,925,111.70 11.04 842,346,951.32 9.97 47.20属业务
20/281
基础金 主营业7,719,553,265.38 100.00 6,117,388,121.50 100.00 26.19
属业务 务成本基础金
原料 6,335,212,496.25 82.07 4,664,430,604.22 76.25 35.82属业务
基础金辅料 154,463,349.75 2.00 191,129,407.36 3.12 -19.18
属业务基础金
人工 210,342,474.10 2.72 220,168,330.47 3.60 -4.46属业务
基础金能源 682,331,122.26 8.84 733,562,507.53 11.99 -6.98
属业务基础金
其他 337,203,823.02 4.37 308,097,271.92 5.04 9.45属业务
分产品情况本期金
本期占 上年同额较上
成本构 总成本 期占总 情况分产品 本期金额 上年同期金额 年同期
成项目 比例 成本比 说明变动比
(%) 例(%)例(%)
主营业钴产品 822,878,901.20 100.00 1,067,569,110.70 100.00 -22.92
务成本钴产品 原料 172,184,665.30 20.92 646,242,482.43 60.53 -73.36
钴产品 辅料 223,496,172.30 27.17 226,276,266.36 21.20 -1.23钴产品 人工 41,907,107.71 5.09 32,025,004.33 3.00 30.86
钴产品 能源 111,104,407.12 13.50 74,459,570.31 6.97 49.21钴产品 其他 274,186,548.77 33.32 88,565,787.27 8.30 209.59
主营业铜产品 6,791,147,922.63 100.00 3,726,622,610.14 100.00 82.23
务成本铜产品 原料 4,745,712,149.06 69.87 2,250,737,838.14 60.39 110.85
铜产品 辅料 519,344,627.44 7.65 539,098,242.25 14.47 -3.66铜产品 人工 179,137,780.92 2.64 128,451,762.13 3.45 39.46
铜产品 能源 799,114,278.88 11.77 419,053,571.66 11.24 90.70铜产品 其他 547,839,086.33 8.07 389,281,195.96 10.45 40.73
主营业镍产品 3,652,498,266.27 100.00 3,659,834,015.81 100.00 -0.20
务成本镍产品 原料 2,015,136,144.66 55.18 1,919,113,027.21 52.44 5.00
镍产品 辅料 420,094,776.56 11.50 598,087,734.45 16.34 -29.76镍产品 人工 175,306,205.83 4.80 168,200,035.41 4.60 4.22
镍产品 能源 630,175,551.16 17.25 618,148,810.43 16.89 1.95镍产品 其他 411,785,588.06 11.27 356,284,408.31 9.73 15.58
主营业锌产品 6,674,424,535.57 100.00 5,782,219,689.93 100.00 15.43
务成本锌产品 原料 5,539,330,836.81 82.99 4,445,325,551.53 76.88 24.61
锌产品 辅料 133,336,883.07 2.00 182,070,934.77 3.15 -26.77锌产品 人工 177,618,501.88 2.66 209,783,686.10 3.63 -15.33
锌产品 能源 585,879,821.42 8.78 699,165,470.89 12.09 -16.20锌产品 其他 238,258,492.39 3.57 245,874,046.64 4.25 -3.10
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
21/281
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额1,308,201.51万元，占年度销售总额50.84%；其中前五名客户销售额中关联方
销售额228,046.43万元，占年度销售总额8.86%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位：万元 币种：人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 上海多氟多国际贸易有限公司 96,995.29 3.77B.公司主要供应商情况
√适用 不适用前五名供应商采购额430,353.27万元，占年度采购总额20.78%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位：万元 币种：人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 厦门国贸同歆实业有限公司 57,429.10 2.77
3、 费用√适用 不适用
（1）销售费用变动原因说明：销售费用较上期增加460.08万元，与上期相比变动不大；
（2）管理费用变动原因说明：管理费用较上期增加17,778.99万元，主要系公司本期管理人员薪酬、折旧及摊销金额增长所致；
（3）研发费用变动原因说明：研发费用较上期增加1,523.94万元，主要系本期公司为提高产品品质等，研发相关投入增长所致；
（4）财务费用变动原因说明：财务费用较上期增加15,951.92万元，主要系本期公司借款利息资本化减少利息费用增加及本期汇兑收益减少所致。
4、 研发投入(1).研发投入情况表
22/281
√适用 不适用单位：元
本期费用化研发投入 54,144,107.01本期资本化研发投入
研发投入合计 54,144,107.01研发投入总额占营业收入比例（%） 0.21
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 208研发人员数量占公司总人数的比例（%） 2.26
研发人员学历结构学历结构类别 学历结构人数
博士研究生 2硕士研究生 13
本科 41专科 49
高中及以下 103研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 55
30-40岁（含30岁，不含40岁） 6940-50岁（含40岁，不含50岁） 46
50-60岁（含50岁，不含60岁） 3760岁及以上 1
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
（1）经营活动产生的现金流量净额变动原因说明：经营活动现金流量净额比上期增加22.74亿元，主要系本期公司盈利增长及加强应收账款管理回款增加所致；
（2）投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额比上期增加10.96亿元，主要系本期公司贵州在建项目已投产，购建固定资产、无形资产和其他长期资产支
付的现金减少所致；
（3）筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额比上期减少49.29亿元，主要系本期公司融资减少所致。
23/281
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期本期期末 上期期末 末金额
数占总资 数占总资 较上期 情况项目名称 本期期末数 上期期末数
产的比例 产的比例 期末变 说明（%） （%） 动比例
（%）
交易性金145,516,732.45 0.39 537,721,962.70 1.43 -72.94
融资产衍生金融
201,447,850.88 0.54 32,619,243.82 0.09 517.57资产
应收账款 787,241,117.49 2.10 1,503,910,573.05 3.99 -47.65其他应收
302,638,414.76 0.81 434,555,304.74 1.15 -30.36款
其他流动1,251,497,830.71 3.33 2,599,246,686.56 6.90 -51.85
资产在建工程 1,112,839,701.83 2.97 2,549,062,535.70 6.76 -56.34
使用权资59,351,692.04 0.16 19,733,749.79 0.05 200.76
产其他非流
572,123,441.58 1.52 415,473,371.46 1.10 37.70动资产
交易性金34,752,488.80 0.09 不适用
融负债应付票据 963,003,322.91 2.57 2,131,169,607.92 5.66 -54.81
应付职工173,241,883.68 0.46 115,331,053.72 0.31 50.21
薪酬应交税费 329,126,633.85 0.88 101,562,904.05 0.27 224.06
一年内到期的非流 2,232,739,442.88 5.95 914,143,541.32 2.43 144.24
动负债长期借款 2,855,063,422.38 7.61 4,127,060,500.00 10.95 -30.82
租赁负债 50,949,466.00 0.14 8,634,262.68 0.02 490.08减：库存股 189,579,399.30 0.50 -100.00
专项储备 64,860,298.51 0.17 43,265,471.62 0.11 49.91未分配利
3,643,077,829.07 9.71 2,041,969,554.98 5.42 78.41润
少数股东1,424,661,161.61 3.80 2,317,284,090.36 6.15 -38.52
权益其他说明：
（1）交易性金融资产减少的主要原因系本期处置厦钨新能、九江德福等股票所致；
24/281
（2）衍生金融资产增加的主要原因系本期期货套保产品浮盈增加所致；
（3）应收账款减少的主要原因系本期加强应收账款管理回款增加所致；
（4）其他应收款减少的主要原因系本期计提信用减值损失增加所致；
（5）其他流动资产减少的主要原因系本期持有的一年内到期的大额存单、定期存款减少所致；
（6）在建工程减少的主要原因系本期贵州一期项目投产已转固所致；
（7）使用权资产增加的主要原因系本期新增办公楼租赁所致；
（8）其他非流动资产增加的主要原因系本期与工程、设备等形成长期资产相关的预付款增加所致；
（9）交易性金融负债增加的主要原因系本期延迟定价安排产品浮亏所致；
（10）应付票据减少的主要原因系本期到期支付所致；
（11）应付职工薪酬增加的主要原因系本期人员薪酬增长所致；
（12）应交税费增加的主要原因系本期盈利增长相应税费增加所致；
（13）一年内到期的非流动负债增加的主要原因系长期借款在本期转为一年内到期增加所致；
（14）长期借款减少的主要原因系本期重分类到一年内到期的非流动负债增加所致；
（15）租赁负债增加的主要原因系本期新增办公楼租赁所致；
（16）库存股减少的主要原因系本期公司回购股权注销及股权激励回购注销所致；
（17）专项储备增加的主要原因系本期计提安全生产费增加所致；
（18）未分配利润增加的主要原因系本期盈利增长所致；
（19）少数股东权益减少的主要原因系本期收购华玮镍业45%的少数股东股权所致。
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产1,439,183.36（单位：万元 币种：人民币），占总资产的比例为38.35%。
(2) 境外资产占比较高的相关说明适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
25/281
详见本报告第十节财务报告“七、合并财务报表项目注释”之“31、所有权或使用权受限资产”。
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本节“二、报告期内公司所处行业情况”及“六、公司关于公司未来发展的讨论与分析”之“（一）行业格局和趋势”。
26/281
有色金属行业经营性信息分析
1、 矿石原材料的成本情况√适用 不适用
单位：万元 币种：人民币矿石原材料类型及来源 原材料总成本 占比（%） 原材料总成本比上年增减（%）
自有矿山 25,554.51 2.26 18.24国内采购 287,493.71 25.42 -29.02
境外采购 817,790.90 72.32 94.81合计 1,130,839.11 / 33.60
2、 自有矿山的基本情况（如有）
√适用 不适用资源剩余
矿山名 主要品 资源量（万 年处理矿石 许可证/采矿权金属量（万吨） 品位% 可开采年
称 种 吨） 量（万吨） 有效期限
采矿证有效期铜：30.2 铜：2.70%
卡隆威 铜、钴 876 210 4.16 至2045年10月钴：4.3 钴：0.62%
22日采矿证有效期
埃玛矿 铅：14.24 铅：2.47%铅、锌 641.04 30 18.71 至2025年7月2
业 锌：38.37 锌：6.43%日
李家寨采矿权李家寨： 李家寨： 有效期：2024年
李家寨： 李家寨：
铅：31.2058锌： 铅：2.67% 李家寨：66 9月25日至1,169.6 17
33.9321 锌：2.90% 2034年9月24保山恒 日。
铅、锌源鑫茂 赵寨采矿权有
赵寨： 赵寨： 效期：2023年赵寨：
赵寨：27.38 铅：0.53 铅：1.95% 赵寨：3 12月22日至8.43
锌：1.24 锌：4.51% 2025年12月21日
铜：14.71 铜:0.66% 采矿证有效期银鑫矿 铜、钨、
2,240.2 锡：2.85 钨:0.144% 72 22.3 至2042年12月业 锡
钨：3.22 锡:0.127% 13日丫他采矿证有
丫他金属量：
丫他:372.13 丫他：3.34g/t 丫他：25 丫他：14 效期至2026年12,423.54Kg
11月11日板其采矿证有
华金矿 板其金矿金属金 板其:57.62 板其：3.74g/t 板其：12 板其：5 效期至2028年3
业 量：2,156.02Kg月1日
丁马沟采矿证丁马沟： 丁马沟金属量： 丁马沟：
丁马沟：2.55g/t 丁马沟：5 有效期至202797.68 2,467Kg 15.8
年3月27日采矿权有效期
云南鑫 至2022年9月铜 328.35 1.6142 铜:0.49% 16 12
盛 14日（正在办理延续）
风驰矿 锡、铜 64.8 锡：0.2488；铜： 锡：0.38% 6 10 采矿权有效期27/281
业 0.3367 铜：0.52% 至2030年8月5日
采矿证有效期大理三
铜 262.17 5.7487 铜：2.19% 16.5 14 至2028年7月鑫
25日28/281
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：万元 币种：人民币
2024年长期股权投资余额 2023年长期股权投资余额 变动金额 变动比例（%）
41,431.90 50,244.05 -8,812.15 -17.54
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
详见本报告第二节“公司简介和主要财务指标”之“十一、采用公允价值计量的项目”。
证券投资情况√适用 不适用
单位：元 币种：人民币证 证 资
会计券 证券代 券 金 本期公允价值变 计入权益的累计公
最初投资成本 期初账面价值 本期购买金额 本期出售金额 本期投资损益 期末账面价值 核算品 码 简 来 动损益 允价值变动
科目种 称 源
厦 自 交易股 钨 有 性金
688778 47,323,842.30 297,764,620.44 -59,608,858.62 228,395,905.64 -9,759,856.18票 新 资 融资
能 金 产29/281
帕 自 交易股 瓦 有 性金
688184 49,751,207.96 22,393,789.60 -6,616,870.00 15,776,919.60票 股 资 融资
份 金 产自 交易
安股 有 性金
871741 泰 32,108,188.35 31,418,431.35 -586,293.45 30,832,137.90票 资 融资
科金 产
中 自 其他股 创 有 权益
HK03931 557,152,849.77 260,928,688.27 -66,111,834.65票 新 资 194,816,853.62 工具
航 金 投资德 自 交易
股 福 有 性金301511 40,000,000.00 83,552,480.07 -17,865,073.99 75,757,170.45 10,069,764.37
票 科 资 融资技 金 产
中金 自 交易
基 现 有 性金000882 10,000,000.00 9,437.50 10,000,000.00 10,009,437.50
金 金 资 融资管 金 产
家中
金自 交易
财基 有 性金
970180 富 10,626,046.00 8,681.06 10,626,046.00 10,628,349.84 6,377.22金 资 融资
聚金 产
金利
合/ / 746,962,134.38 / 696,058,009.73 -84,658,977.50 -66,111,834.65 20,626,046.00 324,790,863.43 309,908.19 241,432,288.34 /
计证券投资情况的说明
√适用 不适用30/281
公司于2024年8月12日召开第十一届董事会第十二次会议审议通过了《关于择机处置股票类交易性金融资产的议案》，董事会同意公司通过二级市场择机处置所持有的厦门厦钨新能源材料股份有限公司（以下简称“厦钨新能”）、九江德福科技股份有限公司（以下简称“德福科技”）、浙江帕
瓦新能源股份有限公司等股票类金融资产。
截至本报告披露日，公司累计卖出持有的厦钨新能股票7,511,721股，合计成交金额236,298,172.62元，成交均价31.457元/股，税费、手续费等交易费用合计7,902,266.98元；持有的德福科技股票合计卖出5,044,134股，合计成交金额75,946,690.20元，成交均价15.056元/股，税费、手续费
等交易费用合计189,519.75元。
私募基金投资情况适用 √不适用
衍生品投资情况√适用 不适用
(1).报告期内以套期保值为目的的衍生品投资√适用 不适用
单位：万元 币种：人民币期末账面
计入权价值占公
本期公允 益的累初始投资金 期初账面 报告期内购入 报告期内售出 期末账面 司报告期
衍生品投资类型 价值变动 计公允额 价值 金额 金额 价值 末归母净
损益 价值变资产比例
动（%）
商品衍生品 179,464.00 -728.62 15,631.86 3,029,505.98 3,167,298.13 14,903.24 0.96外汇衍生品 76,983.86 -352.94 1,180.02 1,044,805.17 1,084,800.11 827.08 0.05
合计 256,447.86 -1,081.56 16,811.88 4,074,311.15 4,252,098.24 15,730.32 1.02报告期内套期保值业务的会计政策、会计核 公司根据《企业会计准则第22号——金融工具确认和计量》、《企业会计准则第37号——金融工具列报》
算具体原则，以及与上一报告期相比是否发等相关规定，对衍生品业务进行相应核算和披露。与上一报告期对比未发生重大变化。
生重大变化的说明在本报告期内，公司通过商品衍生品和外汇衍生品工具的平仓及持仓损益，合计对税前利润产生了人民币
报告期实际损益情况的说明31/281
22497.53万元的正面影响。公司当前业务结构以冶炼加工为主导，辅以贸易活动。为有效应对有色金属价格波动及汇率风险，公司采取了多项风险管理措施，包括对部分矿山产品库存及铜、锌、镍等产品的销售价格
通过期货卖期合约进行锁定，以及与金融机构签订期权合约以锁定远期收付汇汇率。
在金属产品市场价格下跌的情况下，期货端的盈利能够有效弥补现货端产品价格的下降。尽管这些风险管理措施在公司的风险控制框架下提供了有效的经济套期，但由于不符合套期会计的适用条件而作为交易而持有
的衍生金融工具处理。因此，其平仓及持仓盈亏均直接计入当期损益。值得注意的是，衍生品投资的损益与现货毛利呈现反向变动关系，进一步体现了公司风险对冲策略的有效性。
1、公司及子公司适度开展商品衍生品业务与日常经营业务紧密相关，以套期保值为原则，有效规避和防范大宗商品价格波动带来的不利影响，增强了公司财务的稳健性。
套期保值效果的说明
2、公司及子公司适度开展外汇衍生品业务与日常经营业务紧密联系，有效规避和防范汇率波动带来的不利影响，增强了公司财务的稳健性。
自有资金衍生品投资资金来源
（一）开展商品衍生品业务的风险分析：
1.市场风险：受衍生品市场相关因素影响，衍生品价格的波动时间与波动幅度与现货价格并非完全一致。相关业务在期现损益对冲时，可能获得额外的利润或亏损。在极端情况下，政策风险或非理性的市场可能出现
系统性风险，造成交易损失。
报告期衍生品持仓的风险分析及控制措施2.流动性风险：衍生品业务根据公司规定权限下达资金调拨和操作指令，如市场价格波动过于激烈，或是在
说明（包括但不限于市场风险、流动性风险、
信用风险、操作风险、法律风险等）
手业务规模过大，均有可能导致因来不及补充保证金而被强行平仓所产生的损失。
3.技术及内控风险：由于商品衍生品业务专业性较强，复杂程度较高，会存在因无法控制或不可预测的系统、
网络、通讯故障等造成交易系统非正常运行或内部控制方面缺陷而导致意外损失的可能。
4.政策及法律风险：因相关法律制度发生变化或交易对手违反相关法律制度或合同约定，造成合约无法正常32/281
执行而给公司带来损失。
（二）开展商品衍生品业务的风险管理策略公司及控股子公司的商品衍生品业务计划是根据市场及实际经营情况制定，并严格按照相关规定对业务各环
节进行相应管理。
1.选择正规衍生品交易所交易，选择具有良好资信和业务实力的衍生品经纪公司、银行作为交易通道。
2.构建专门的衍生品交易决策机制，指定专人负责衍生品交易及管理，严格按照相应管理规定履行计划安排、
协调配合、金额审批、指令下达等行为，同时加强相关人员的专业知识培训，提高从业人员的专业素养。当商品市场发生剧烈波动时，交易部门及时进行分析，并将有关信息及时上报商品衍生品业务领导小组及相关
人员，由领导小组决策后下达操作指令。交易部门按照商品衍生品业务领导小组要求实施具体操作并随时跟踪业务进展情况。
3.制定并执行严格的止盈止损机制，严格控制保证金头寸和持仓头寸。
4.在业务操作过程中，严格遵守国家有关法律法规的规定，防范法律风险，定期对衍生品业务的规范性、内控机制的有效性、信息披露的真实性等方面进行监督检查。
（三）开展外汇套期保值业务的风险分析
1、市场风险：在汇率或利率行情走势与公司预期发生大幅偏离的情况下，公司锁定汇率或利率成本后的成本支出可能超过不锁定时的成本支出，从而造成潜在损失。
2、内部控制风险：外汇套期保值业务专业性较强，复杂程度较高，可能会由于内部控制机制不完善而造成风险。
3、客户或供应商违约风险：客户应收账款发生逾期，货款无法在预测的回款期内收回，或支付给供应商的货款后延，均会影响公司现金流量情况，从而可能使实际发生的现金流与已操作的外汇衍生品业务期限或数额
无法完全匹配。
33/281
4、回款预测风险：公司根据采购订单、客户订单和预计订单进行付款、回款预测，但在实际执行过程中，供应商或客户可能会调整自身订单和预测，造成公司回款预测不准，导致已操作的外汇衍生品延期交割风险。
5、法律风险：因相关法律发生变化或交易对手违反相关法律制度可能造成合约无法正常执行而给公司带来损失。
（四）开展外汇套期保值业务的风险控制措施
1、公司的《外汇套期保值业务管理制度》规定公司不进行以投机为目的的外汇套期保值，所有外汇套期保值业务均以正常生产经营为基础，以具体经营业务为依托，以规避和防范汇率或利率风险为目的。制度就公司
业务操作原则、审批权限、内部审核流程、责任部门及责任人、信息隔离措施、内部风险报告制度及风险处理程序等做出了明确规定，该制度符合监管部门的有关要求，满足实际操作的需要，所制定的风险控制措施
切实有效。
2、为防止外汇衍生品交割与实际收付时间差距较远，公司高度重视对外汇资金收支执行的跟踪，避免收付时间与交割时间相差较远的现象。
3、公司仅与具有合法资质的大型金融机构开展外汇套期保值业务，密切跟踪相关领域的法律法规，规避可能产生的法律风险。
已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分 对商品衍生品公允价值的分析使用的是期货交易所和上海黄金交易所的公开市场报价；外汇衍生品的公允价
析应披露具体使用的方法及相关假设与参 值分析使用的交易所公开市场报价以及对手方银行出具的估值报告。
数的设定涉诉情况（如适用） 无
衍生品投资审批董事会公告披露日期（如2024年4月23日
有）
衍生品投资审批股东会公告披露日期（如2024年5月14日
有）
34/281
(2).报告期内以投机为目的的衍生品投资适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
注册资本 报告期末总资 报告期末净资 报告期间营业 报告期间净利公司名称 主营业务
（万元） 产（万元） 产（万元） 收入（万元） 润（万元）
矿产资源勘查、开采、选矿及矿锡林郭勒盟银鑫矿业有限责任公司 20,000 69,551.57 11,595.59 46.08 -3,840.58
产品经营批发零售矿产品（国家专控除
外）、机电产品、家电及电子产盛屯金属有限公司 50,000 210,141.74 53,224.63 22,295.66 833.94
品、纺织品、建筑材料、工艺品、
日用品。
探矿、矿产品、矿山材料及机器大理三鑫矿业有限公司 4,150 设备、民用建材、五金交电批发 25,707.94 -6,326.12 1.93 -5,770.42
零售黑色金属制品、有色金属制品、
深圳市盛屯金属有限公司 20,000 有色金属冶炼辅料，建材、矿产 26,098.87 23,849.96 12,909.81 -756.19品的销售；电子产品零售
铅矿、锌的开采，对铜及其他矿兴安埃玛矿业有限公司 29,000 85,289.94 39,050.30 3,106.05 -5,591.85
产资源的勘探35/281
石油制品、化工原料及产品、橡塑制品、环保材料、电气设备、
金属材料的销售，企业管理服务，投资管理，投资咨询（除经
盛屯（上海）实业有限公司 16,800 纪），资产管理，实业投资，金 54,399.30 20,028.30 138,100.04 -2,569.34融信息服务（除金融业务），接
受金融机构委托 从事金融信息技术外包、金融业务流程外包，
从事货物及技术的进出口业务对未上市企业进行股权投资；开
展股权投资和企业上市咨询业深圳市盛屯股权投资有限公司 50,000 195,921.25 58,926.36 5,962.21 -4,565.71
务；矿山企业并购及其信息咨询；经营进出口业务
5,000万美 一般货物贸易（进出口业务），
盛屯金属国际贸易有限公司 437,504.66 61,043.98 65,472.25 2,767.11元 金融咨询顾问服务
生产和销售自产的金属、金属粉科立鑫（珠海）新能源有限公司 18,000.00 末和金属化合物（国家限制除 92,526.89 49,811.67 72,502.50 4,847.81
外）
锌锗技术的研发、推广、应用;锌锗系列产品冶炼、深加工、销
售;新能源材料、电子材料研发、
生产、销售;有色金属、稀贵金属冶炼、销售;锌锗原料伴生金
四川盛屯锌锗科技有限公司 160,000 属及废渣综合回收、加工、销售; 687,799.12 228,375.56 812,563.45 2,364.11锌焙砂加工、销售;硫酸生产、
销售;建筑材料、化工产品(危险化学品除外)销售;道路运输。
(依法须经批准的项目,经相关部门批准后方可开展经营活动)
10,000万香港旭晨有限公司 股权投资 456,650.85 328,871.16 189,042.16 182,307.97
美元36/281
5,000万美宏盛国际资源有限公司 股权投资 1,110,581.98 200,548.62 882,265.41 36,266.01
元5,000万美 资源投资、冶炼厂投资、设备进
盛屯新材料有限公司 395,331.27 85,639.65 433,472.55 59,035.03元 出口、大宗商品贸易
克什克腾旗风驰矿业有限责任公司 6,200 锡、铜矿采选、销售 2,615.41 2,150.74 -252.48矿产品、建材、化工产品、化工
云南鑫盛矿业开发有限公司 500 1,471.16 -1,122.08 -17.78原料、五金交电的批发零售
非金属矿及制品批发、金属及金厦门盛屯钴源贸易有限公司 1,000 属矿批发、经营各类商品和技术 2,250.19 1,051.07 4,934.95 212.06
的进出口等厦门市翔安区盛兴弘股权投资管理
9,880 股权投资 7,046.51 6,846.51 -0.25合伙企业（有限合伙）
成都盛威兴科新材料研究院合伙企 新材料的技术开发、技术推广；
2,000 2,187.00 1,868.86 745.28 10.64业（有限合伙） 商务信息咨询
工业产品生产制造、常用有色金属冶炼、稀有稀土金属冶炼、贵
金属冶炼、有色金属合金制造、
盛屯能源金属化学(贵州)有限公司 90,000 494,540.64 122,975.68 174,569.80 -18,503.37专用化学产品制造、新能源汽车
废旧动力蓄电池回收及梯次利用
有色金属冶炼设计、富氧侧吹熔炼技术开发、技术转让、技术咨
询、技术服务:配套设备销售及安装:从事货物和技术进出口业
新乡市中联富氧侧吹技术开发有限1,000 务 (国家法律法规规定应经审 8,775.81 2,104.82 4,014.44 371.93
公司批方可经营或禁止进出口的货
物和技术除外) ** (依法须经批准的项目，经相关部门批准后方
可开展经营活动)37/281
常用有色金属冶炼:贵金属冶炼:稀有稀土金属冶炼:有色金
属合金制造:专用化学产品制造盛屯新能源材料（贵州）有限公司 62,893.26 79,251.49 63,250.71 190.96
（不含危险化学品):新能源汽车废旧动力蓄电池回收及梯次
利用（不含危险废物经营)危险化学品生产；餐饮服务；常
用有色金属冶炼；货物进出口；
技术进出口；化工产品生产（不含许可类化工产品）；专用设备
中合镍业有限公司 23,880 58,842.33 23,055.18 67,997.26 -1,830.33修理；普通机械设备安装服务；
技术服务、技术开发、技术咨询、
技术交流、技术转让、技术推广；
信息咨询服务供应链管理服务；企业总部管
理；金属矿石销售；金银制品销售；非金属矿及制品销售；国内
贸易代理；有色金属合金销售；
以自有资金从事投资活动；新型金属功能材料销售；普通货物仓
储服务（不含危险化学品等需许盛屯新能控股（珠海横琴）有限公
100,000 可审批的项目）；货物进出口； 21,006.06 7,689.51 34,691.51 -1,051.05司
技术进出口；电子专用设备销售；办公设备销售；通讯设备销
售；五金产品批发；办公用品销售；机械电气设备销售；发电机
及发电机组销售；建筑工程用机械销售；制冷、空调设备销售；
电气设备销售38/281
光伏设备及元器件销售；太阳能热利用装备销售；太阳能发电技
术服务；环保咨询服务；技术服务、技术开发、技术咨询、技术
交流、技术转让、技术推广；光伏发电设备租赁；太阳能热利用
产品销售；风力发电技术服务；
储能技术服务；太阳能热发电产厦门盛屯绿色能源有限公司 10,000 3,963.80 3,433.52 3,924.61 -66.48
品销售；生物质能技术服务；蓄电池租赁；电池销售；电池零配
件销售；货物进出口；金属材料销售；金属矿石销售。（除依法
须经批准的项目外，凭营业执照依法自主开展经营活动）许可项
目：水力发电；发电业务、输电业务、供（配）电业务。
一般项目：新材料技术推广服务；新材料技术研发；企业管理；
货物进出口；金属矿石销售；金盛屯能源科技发展（成都）有限公
30,000 属材料销售；新型金属功能材料 22,190.48 21,056.87 1,835.77 -56.47司
销售；有色金属合金销售；普通货物仓储服务（不含危险化学品
等需许可审批的项目）。
39/281
2、主要的参股公司被投资单位名称 期末净值（万元） 在被投资单位持股比例(%)
英国联合镍业有限公司 7,343.72 49.71珠海市迈兰德基金管理有限公司 219.03 20.00
印尼万向镍业有限公司 5,716.08 10.00厦门国贸盛屯贸易有限公司 5,655.45 49.00
联合矿业投资有限公司 531.32 23.14尤溪县三富矿业有限公司 0.00 38.00
呼伦贝尔盛屯矿业投资有限公司 1,981.51 26.67浙江伟明盛青能源新材料有限公司 8,063.33 9.09
福泉厦钨新能源科技有限公司 9,004.88 30.00厦门盛翔钰材料科技有限公司 3.16 49.00
PT XINCHENG NEW MATERIAL TECHNOLOGY INDONESIA（印尼新盛新材2,913.44 49.00
料科技有限公司）
(八) 公司控制的结构化主体情况适用 √不适用
40/281
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、铜供给端增量有限，因为此前数年矿山低资本开支等因素的影响，导致除非洲铜资源有明显增
长外，南美等传统主要产区增量有限，需求侧随着传统需求的稳定和新能源需求的持续增长，以及各热点地区地缘冲突的加剧，铜作为重要的新能源金属以及战略矿产，其需求持续攀升。在供
给增量受限的情况下，铜低库存的紧平衡情况几乎贯穿全年，在这一矛盾未见缓解的情况下铜价仍有继续推升的强大驱动潜力。
2、钴报告期内，钴价呈现“先扬后抑”走势：上半年因刚果（金）部分矿区原料出口受阻及国际
物流不畅，钴价处于高位；下半年物流恢复后，供过于求导致价格持续回调至低位，国内外钴价联动性显著。尽管短期价格波动，但新能源产业链的持续扩容为钴需求提供韧性。2025年2月以
来刚果（金）出台的暂停钴产品出口的短期措施及后续的政策走向，对钴价走势造成不确定性影响。
3、镍随着全球经济逐步复苏和新能源汽车等新兴产业快速发展，镍需求有望逐步回升。特别是随
着新能源汽车产量的不断增加和电池技术的不断进步，硫酸镍等镍中间品的需求有望持续增长。
另一方面，全球镍市场供应过剩情况虽有望得到改善，但仍需时间消化。特别是印尼政府对镍矿的管控政策将继续对全球镍市场产生重要影响。此外，全球经济复苏进程、新能源汽车产业发展
趋势以及市场情绪等因素也将对镍价产生重要影响。
4、锌受矿山投资减少及放缓影响，全球锌精矿产量提升缓慢，但冶炼产能——尤其是国内锌冶炼
厂的扩产步伐仍没有停止，锌精矿“粥少僧多”的难题成为近年来锌行业的关注重点。2025年在火烧云以及Kipushi、OZ等国内外大型锌精矿山投产的助益下，这一局面预计将有所缓和。但考
虑到全球冶炼产能利用率尚有较大的提升潜力，预计这场“原料争夺战”在2025年内还难以谢幕，
尤其在上半年，国内外冶炼厂在原料采购方面的竞争仍会十分激烈。消费方面，国内房地产及基建方面对于锌需求的负面影响短期难以逆转，消费的提升主要来自海外市场在美元降息周期的持
续复苏，以及对国内锌制品出口的带动上。
41/281
(二)公司发展战略√适用 不适用
2025年，公司将继续坚持国际化发展战略，力争实现国外资源和冶炼产能扩张落地，在公司各方面经营管理中，严格贯彻落实“控成本、抓细节、提质效”的指导方针，重点做好以下工作：
（一）聚焦资源战略，强化产业链优势矿产资源禀赋作为企业的天然护城河，系公司战略之基点。2025年公司将围绕镍、铜、钴等
主营金属，继续锁定矿产资源丰富的非洲和东南亚地区，厚植资源沃土，通过勘探建设、产业并购、合作开发等方式，进一步增加上游资源的储备，持续提升中长期竞争优势。同时，公司将加
快现有矿山的开发，立足“控成本、抓细节、提质效”的指导方针，细化并实现年度生产经营目标。
（二）积极推进产能落地，力争产业上游2025年公司将有条不紊地加快国内外产能的技改、扩建，保持项目平稳实施，预计主营产品
铜、钴、镍的产能都将较2024年度有不同程度增长。在建项目将加快建设进度，争取早日投产；
拟新建项目充分做好市场调研、先进工艺调研、最优建造成本调研等准备工作。
在更多产能落地的同时，公司将加强与大客户的交流合作，提前做好销售规划和沟通，携手共建优势互补、分工协作、利益共享的能源金属产业链生态圈。
（三）实施人才强企、科技创新战略公司在国际化的过程中，深刻认识到人才梯队建设和工艺创新的重要性。2025年公司将在稳
定发展基础上，继续保持优秀人才引进和内部人才的轮动交流，鼓励国内员工前往海外生产基地进行挂职锻炼，为员工提供良好的福利待遇，为员工专业素养和语言能力的提高提供更多的培训
机会，人才国际化程度的提高对公司实施国际化策略至关重要。
公司秉承创新技术理念，在矿产开采手段、矿石冶炼回收率、能耗和辅料的节约、有色金属材料型号等方面做更多创新性研究，加大研发投入，不断改良、优化传统工艺和技术，实现降本
增效，对外满足日益变化的市场环境和更多的客户需求。
（四）践行社会责任，持续提升ESG体系建设，
公司坚持“尽善利用资源、尽美创造生活”的使命，以人为本、善待员工、环境友好、关爱社会。2025年公司将进一步完善ESG顶层设计，推动建设更加完善的ESG体系，努力实现全生命
周期的环境管理、全过程保障员工权益、全面加强和完善公司治理水平，为公司可持续发展保驾护航。2025年公司信息化系统将得到较大改造提升，更好地实现国际运营管理，提高公司治理能
力；主动对接欧盟碳边境调节机制（CBAM)及企业可持续发展指令（CSRD）等国际经贸规则，将更多的子公司和产品纳入碳盘查和碳核查，制定公司碳中和路径及战略；在ESG相关制度方面，2025
42/281
年公司也将继续对标国际财务报告准则（IFRS）、全球报告倡议组织（GRI）等准则，结合行业和企业特征，进行更新完善，更好地与国际接轨；加强社区关系，为海外项目创造更多的本地就业
岗位。
2025年，公司将继续致力于加强可持续发展建设和提升治理水平，围绕公司的发展战略，扎实做好董事会日常工作，提升公司规范运作水平，为全面实现年度生产经营目标提供有力的决策
支持和保障，切实维护股东和广大投资者的权益。
(三)经营计划√适用 不适用
2025年，公司生产经营目标：实现铜产量20万金属吨，其中矿产铜不低于5万金属吨；钴产品产量1.5万金属吨（含材料）；镍产品产量6万金属吨（含材料）；锌产品32万吨。其他方
面，重点推进海外铜钴项目的扩产扩建工作，将BMS铜产能提升至10万金属吨/年；国内矿山包括推进大理三鑫铜矿山全面建设投产、保山恒源鑫茂矿业项目建设、华金矿业矿权整合及产量提
升、埃玛矿业按生产计划落实；继续推进贵州项目的建设进程。
鉴于市场环境复杂多变，本经营计划仅作为指导性指标，存在不确定性，不构成对产量实现的承诺。为保障全体股东权益，本公司保留根据市场环境变化、行业政策调整及生产经营实际需
要，对本经营计划进行适时修订的权利。敬请投资者充分关注行业特有风险，理性认知预测信息的不确定性，审慎作出投资决策。
(四)可能面对的风险√适用 不适用
1、金属价格波动的风险镍、钴、铜、锌等金属品种的价格波动及供需关系变化将对本公司的盈利能力产生重要影响。
为了避免因金属短期大幅度波动造成对公司盈利的影响，公司将通过适当的期货市场套期保值来锁定收益，稳定盈利水平。
2、海外经营的风险近年来公司在海外布局的项目逐步落地并持续经营，公司在刚果（金）拥有多个铜钴项目，
在印尼维达贝工业园拥有镍冶炼项目。随着海外拓展的步伐不断加快，公司可能面临由于文化差异、法律体系差异、劳资矛盾、沟通障碍以及海外业务管理等因素带来的风险。上述风险均可能
对公司海外经营产生不利影响，公司寻求资源来源多样化，加强安全防护体系保障及物流供应链建设，推进海外地区社区共建，不断优化细化海外业务的经营和管理，培养和引进国际化的人才
队伍，提高经营管理团队的综合能力，完善管控流程，防范海外经营风险。
3、汇兑风险43/281
