第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，公司以党的二十大精神为引领，牢记习近平总书记回信“罗阳青年突击队”重要
指示批示精神和殷切嘱托，在航空工业集团党组坚强领导下，大力弘扬航空报国精神、罗阳精神，
克服“双线战役”以来最为严峻的困难挑战，实现航空主业新的快速发展，主要经济指标大幅增长，连续四年保持航空工业集团经营业绩考核A级、连续四年保持上交所信息披露综合评价A级，
公司领导班子连续三年荣获航空工业集团“优秀领导班子”，被授予“卓越领导班子”称号,开创了公司高质量发展新局面。
“三个沈飞”纵深赋能，运营质效持续优化。“法治沈飞”建设系统实施，合规管理由“体系建设”向“体系运行”升级拓展；“数字沈飞”建设坚实迈进，在产品数字化、制造智能化、
业务信息化等方面纵深推进；“精益沈飞”建设提质发展，管理体系成熟度不断提升。
“四个跃升”蹄疾步稳，经营发展连创佳绩。经营发展目标有效管控，主要业绩指标达到对标企业优秀水平，主要经济指标大幅增长，实现营业收入、利润总额、全员劳动生产率、人均收
入“四个大幅提升”年度增长预期目标。
“五个迭代”守正创新，企业发展加速蝶变。“新一代装备”发展势头强劲，装备建设迈进迭代升级新阶段；“新一代技术”加速突破升级，技术研发、管理、应用全链条优质发展，助推
先进型号研制；“新一代管理”实施持续精进，聚焦主责主业、深化管理创新、激活管理效能，
助力高质量发展；“新一代人才”不断培育壮大，围绕“三个三”管理模式，统筹优化管理机制，
促进“第一资源”发展强健；“新一代标准”统筹建设完善，初步构建形成与公司发展相匹配的标准体系架构。
党的领导全面强化，强根固魂成效显著。深入学习贯彻党的二十大精神、习近平总书记重要回信精神，建立实施“两个维护”工作机制，党委全面领导事业发展的能力切实增强；开展纪念
罗阳同志因公殉职十周年系列活动，凝聚航空强国磅礴力量；“三基建设”持续夯实，研制全线党的建设深度推进，党建工作质量不断提升。
二、报告期内公司所处行业情况航空工业是现代大国博弈、强国争雄的高端平台，是维护国家安全的战略性产业，是国家综
合国力的重要组成部分。公司作为“中国歼击机的摇篮”，始终将航空防务装备的研发和制造作为核心业务，在国防建设中担当兴装强军首责，在落实战略中抓牢主责主业，在改革发展中发挥
“主机牵头”作用。过去五年，新时代中国特色社会主义不断推向前进，国家大力推进国防和军队现代化建设，航空工业集团“一心、两融、三力、五化”发展战略纵深推进，加速建设航空强
国。公司作为航空工业集团骨干企业，面临装备体系、产业体系、能力体系等全域提速升级挑战；
作为航空武器装备主承制商，面临高质量、高效益、低成本、可持续的装备发展新要求；作为大12 / 228
型航空军工国企，面临提升产业定位、集约产业资源、优化产业结构、驱动产业管控等一系列新形势。
三、报告期内公司从事的业务情况（一）主要业务
报告期内，公司主营业务为航空产品制造，主要产品包括航空防务装备和民用航空产品，核心产品为航空防务装备。
（二）经营模式公司按照特定用户基于国防战略需求确定的航空防务装备型号与采购计划，或用户基于民用
航空市场发展需求确定的采购计划，统筹当期订单与中长期规划制订年度经营计划和三年滚动计划，组织产品的研发、生产、销售、服务保障和维修等工作。
航空防务装备产品经国家立项、设计定型后，公司依据客户合同进度要求制定生产交付计划，
涉及试飞、总装、部装、零件配套、器材采购等全部环节。公司供应链体系设有合规供应商目录，
主要供应商需取得军工业务资质，主要原材料采购价格依照国家相关规定确定；公司销售采取直销模式，并依据用户的采购计划统筹制订产品交付计划，销售价格依照国家军品定价采购的相关
规定确定。
四、报告期内核心竞争力分析√适用 不适用
公司是集科研、生产、试验、试飞、维修与服务保障为一体的大型现代化飞机制造企业，是我国航空防务装备的主要研制基地，在航空防务装备领域具有较强的核心竞争力和领先的行业地
位。
历史积淀方面，公司是我国航空防务装备的整机供应商之一，自建国以来始终承担着我国重点航空防务装备的研制任务，与我国航空防务装备产业、国防事业共同成长，是我国国防主力航
空防务装备的研制基地。经过 70余年的发展，公司在航空防务装备及民用航空产品制造领域积累了丰富的经验，拥有一套完整成熟的研发、生产、销售体系，在工艺、技术、人才培养及储备
方面处于国内领先水平。
科技研发方面，公司以用户需求为牵引，积极开展基础应用研究、前沿技术研究，持续推进核心关键技术突破，在数字化制造技术应用、复合材料应用、飞机设计技术、航空技术装备工程
等领域拥有国家级企业技术中心、工程应用中心、钛合金加工省级实验室，拥有以“沈阳新机快速试制中心”为核心的航空防务装备产品快速试制能力，拥有多项国家发明、实用新型专利，被
认定为国家高新技术企业，多次获得国家级及省部级科技进步奖、国防科技进步奖。
生产制造方面，公司建立了以数字化技术为主导的制造体系，在大型结构件数控加工、仿真技术应用、复合材料加工、钣金及导管制造、飞机系统制造、多项特种工艺方面拥有领先的技术
优势，实现了飞机制造的跨代发展。近年公司围绕型号研制需求，积极推进先进技术应用及智能13 / 228
制造生产模式，深入开展零件精准制造、装配系统集成等技术研究，大力推动零件制造和装配集成向自动化、智能化发展，在数字化智能车间、装配脉动柔性生产线、数字化与智能化关键制造
技术应用取得实质进展，均衡生产水平达到新高度。
试验试飞方面，公司构建了机载成品试验体系，拥有综合集成测试环境，具备进行成品单项装前试验、故障定位、问题处理及整机调试、试验试飞的能力，并利用数字化技术自主开发了遥
测实时监控平台、近场飞行光学全自动跟踪、飞机姿态识别与动态实时测量、三维仿真着陆轨迹偏离告警、试飞数据处理、气象情报信息等系统用于专项调试试飞。
维修与服务保障方面，公司拥有丰富的航空防务装备维修经验和坚实的维修基础，涉及航空防务装备及发动机、机载部附件修理以及零备件制造等业务，实现了产业链纵向延伸，并持续构
建面向航空防务装备全寿命周期的维修体系。
五、报告期内主要经营情况2022年,公司接续奋进“三四五”发展目标，纵深赋能“三个沈飞”建设，“四个大幅提升”
实现年度增长预期目标，“五个一代迭代升级”促进企业发展加速蝶变，开创了高质量发展的新局面。
报告期内，公司合并报表实现营业收入4,159,774.39万元，同比增长19.93%；净利润231,288.84万元，同比增长34.56%；归属于母公司所有者的净利润230,491.46万元，同比增长
34.55%；基本每股收益1.18元/股，同比增长35.63%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 41,597,743,943.34 34,686,464,961.86 19.93营业成本 37,459,711,875.41 31,246,028,021.08 19.89
销售费用 17,608,498.51 25,480,284.85 -30.89管理费用 894,127,213.84 862,050,675.83 3.72
财务费用 -288,905,647.14 -237,925,347.17 不适用研发费用 739,974,710.09 684,534,954.23 8.10
经营活动产生的现金流量净额 2,677,649,020.52 10,143,422,728.63 -73.60投资活动产生的现金流量净额 -1,288,599,598.63 -885,063,302.12 不适用
筹资活动产生的现金流量净额 -713,428,270.24 -383,897,684.43 不适用营业收入变动原因说明：主要是销售产品增加所致。
营业成本变动原因说明：主要是销售产品增加所致。
销售费用变动原因说明：主要是展览费减少所致。
管理费用变动原因说明：主要是职工薪酬增加所致。
财务费用变动原因说明：主要是汇兑净收益增加所致。
研发费用变动原因说明：主要是研发投入增加所致。
经营活动产生的现金流量净额变动原因说明：主要是本年部分货款延迟到2023年1月收到所致。
投资活动产生的现金流量净额变动原因说明：主要是本年投资转让款减少和投资支付的现金增加所致。
筹资活动产生的现金流量净额变动原因说明：主要是偿还债务和分配股利支付的现金增加所致。
14 / 228
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
15 / 228
2. 收入和成本分析√适用 不适用
本年实现营业收入4,159,774.39万元，比上年同期增加691,127.90万元,同比增长19.93%。本年营业成本3,745,971.19万元，比上年同期增加621,368.39万元，同比增长19.89%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况分行业 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
航空制造业 41,253,992,549.45 37,135,635,895.96 9.98 20.35 20.38 减少0.02个百分点其他 125,709,880.58 113,413,077.27 9.78 8.85 10.44 减少1.30个百分点
主营业务分产品情况分产品 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
航空产品 41,253,992,549.45 37,135,635,895.96 9.98 20.35 20.38 减少0.02个百分点其他 125,709,880.58 113,413,077.27 9.78 8.85 10.44 减少1.30个百分点
主营业务分地区情况分地区 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
国内销售 41,379,702,430.03 37,249,048,973.23 9.98 20.32 20.35 减少0.03个百分点主营业务分销售模式情况
销售模式 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）
直销 41,379,702,430.03 37,249,048,973.23 9.98 20.32 20.35 减少0.03个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无。
(2). 产销量情况分析表√适用 不适用
生产量比上年增 销售量比上年增 库存量比上年增主要产品 单位 生产量 销售量 库存量
减（%） 减（%） 减（%）
16 / 228
略产销量情况说明
公司主营产品涉及国家航空武器装备，根据行业主管部门保密要求，公司无法披露上述相关数据。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金额较上
本期占总成本比 上年同期占总 情况分行业 成本构成项目 本期金额 上年同期金额 年同期变动比
例(%) 成本比例(%) 说明例(%)
航空制造业 主营业务成本 37,135,635,895.96 99.70 30,848,283,595.63 99.67 20.38其他 主营业务成本 113,413,077.27 0.30 102,694,565.57 0.33 10.44
分产品情况本期金额较上
本期占总成本比 上年同期占总 情况分产品 成本构成项目 本期金额 上年同期金额 年同期变动比
例(%) 成本比例(%) 说明例(%)
航空产品 主营业务成本 37,135,635,895.96 99.70 30,848,283,595.63 99.67 20.38其他 主营业务成本 113,413,077.27 0.30 102,694,565.57 0.33 10.44
成本分析其他情况说明无。
17 / 228
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
1.沈飞公司增资线束公司并放弃优先同比例认缴权事项2022年2月25日，公司第九届董事会第十一次会议审议通过了《关于全资子公司对沈阳沈
飞线束科技有限公司增资并放弃优先同比例认缴权暨关联交易的议案》，同意全资子公司沈飞公司以非公开协议方式增资线束公司，并通过增资扩股引入新股东。沈飞公司以现金方式增资3,900
万元并放弃优先同比例认缴权，其中2,181.92万元计入线束公司的注册资本，1,718.08万元计入线束公司的资本公积；新增股东宝胜股份以现金方式增资8,346.60万元，其中4,669.65万元
计入线束公司的注册资本，3,676.95万元计入线束公司的资本公积；其他股东均放弃优先认缴权。
本次增资后，线束公司的注册资本由3,880.00万元增加至10,731.57万元，沈飞公司持有线束公司的股权由52.58%降低至39.34%，宝胜股份持有线束公司43.51%股权并成为其控股股东，线束
公司不再纳入公司合并报表范围。具体详见公司于2022年2月26日披露的《中航沈飞股份有限公司关于全资子公司沈阳飞机工业（集团）有限公司对子公司增资并放弃优先同比例认缴权暨关
联交易的公告》（编号：2022-002）。
2022年5月线束公司取得沈阳市市场监督管理局出具的《登记通知书》，本次交易已完成工商变更登记手续。具体详见公司于2022年5月26日披露的《中航沈飞股份有限公司关于沈阳沈
飞线束科技有限公司完成工商变更登记的公告》（编号：2022-023）。
2.公司收购吉航公司60%股权并增资事项2022 年 4 月 29 日，公司第九届董事会第十三次会议审议通过了《关于中航沈飞协议受让吉
航公司60%股权并增资暨关联交易的议案》，同意以经航空工业集团备案的评估值15,664万元作为收购对价，现金收购企管公司持有的吉航公司 60%股权，并以现金方式向吉航公司增资
20,000.00万元,其中16,087万元计入吉航公司的注册资本，3,913万元计入吉航公司的资本公积。
具体详见公司于2022年4月30日披露的《中航沈飞股份有限公司关于收购吉林航空维修有限责任公司60%股权并增资暨关联交易的公告》（编号：2022-017）。
2022年5月吉航公司取得吉林市市场监督管理局出具的《登记通知书》，本次交易已完成工商变更登记手续。具体详见公司于2022年6月2日披露的《中航沈飞股份有限公司关于吉林航空
维修有限责任公司完成工商变更登记的公告》（编号：2022-024）。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额4,064,580.88万元，占年度销售总额97.71%；其中前五名客户销售额中关
联方销售额501,102.80万元，占年度销售总额12.05%。
18 / 228
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额3,069,953.56万元，占年度采购总额88.72%；其中前五名供应商采购
额中关联方采购额2,005,639.83万元，占年度采购总额57.96%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无。
3. 费用√适用 不适用
科目 本期金额 上期金额 增减（%） 变动原因管理费用 894,127,213.84 862,050,675.83 3.72 主要是职工薪酬增加所致
财务费用 -288,905,647.14 -237,925,347.17 不适用 主要是汇兑净收益增加所致研发费用 739,974,710.09 684,534,954.23 8.10 主要是研发投入增加所致
销售费用 17,608,498.51 25,480,284.85 -30.89 主要是展览费减少所致4. 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 739,974,710.09
本期资本化研发投入研发投入合计 739,974,710.09
研发投入总额占营业收入比例（%） 1.78研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 3,288研发人员数量占公司总人数的比例（%） 20.06%
研发人员学历结构学历结构类别 学历结构人数
博士研究生 36硕士研究生 600
本科 2,479专科 166
高中及以下 7研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 792
19 / 228
30-40岁（含30岁，不含40岁） 1,39240-50岁（含40岁，不含50岁） 675
50-60岁（含50岁，不含60岁） 42960岁及以上 0
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
增减百项目 2022年 2021年 增减额
分比（%）
经营活动现金30,471,902,036.29 69,707,922,001.73 -39,236,019,965.44 -56.29
流入小计经营活动现金
27,794,253,015.77 59,564,499,273.10 -31,770,246,257.33 -53.34流出小计
经营活动产生的现金流量净 2,677,649,020.52 10,143,422,728.63 -7,465,773,708.11 -73.60
额投资活动现金
84,417,749.38 209,539,975.91 -125,122,226.53 -59.71流入小计
投资活动现金1,373,017,348.01 1,094,603,278.03 278,414,069.98 25.44
流出小计投资活动产生
的现金流量净 -1,288,599,598.63 -885,063,302.12 -403,536,296.51 不适用额
筹资活动现金594,366,000.00 464,400,000.00 129,966,000.00 27.99
流入小计筹资活动现金
1,307,794,270.24 848,297,684.43 459,496,585.81 54.17流出小计
筹资活动产生的现金流量净 -713,428,270.24 -383,897,684.43 -329,530,585.81 不适用
额现金及现金等
705,711,019.34 8,872,338,664.70 -8,166,627,645.36 -92.05价物净增加额
（1）经营活动产生的现金流量净额267,764.90万元，比上年同期少流入746,577.37万元，
主要是本年部分货款延迟到2023年1月收到所致。
（2）投资活动产生的现金流量净额-128,859.96万元，比上年同期少流入40,353.63万元，
主要是本年投资转让款减少和投资支付的现金增加所致。
（3）筹资活动产生的现金流量净额-71,342.83万元，比上年同期少流入32,953.06万元，
主要是偿还债务和分配股利支付的现金增加所致。
20 / 228
(二) 非主营业务导致利润重大变化的说明适用 √不适用
21 / 228
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末数 上期期末数 本期期末金额项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变 情况说明
比例（%） 比例（%） 动比例（%）
合同资产 10,948,573.14 0.02 413,509,785.60 0.65 -97.35 主要是收到客户货款所致应收票据 14,010,552.47 0.02 20,235,850.75 0.03 -30.76 主要是应收票据到期承兑所致
预付款项 13,241,913,385.54 22.52 21,691,470,747.39 33.87 -38.95 主要是前期预付供应商的货款报账所致主要是为下年生产交付的产品储备的存
存货 12,172,484,465.08 20.70 9,295,572,475.36 14.51 30.95货增加所致
在建工程 1,267,707,436.34 2.16 962,479,392.15 1.50 31.71 主要是固定资产投入增加所致应付票据 4,456,952,116.36 7.58 2,212,269,378.15 3.45 101.47 主要是未到期的商业承兑汇票增加所致
应付账款 14,770,329,235.78 25.12 10,117,715,555.52 15.80 45.98 主要是应付材料款增加所致主要是前期预收款随产品销售在当期确
合同负债 22,109,033,504.45 37.61 36,818,395,542.10 57.49 -39.95认收入所致
应交税费 1,447,006,853.55 2.46 54,825,024.36 0.09 2,539.32 主要是应交增值税增加所致其他说明
无。
22 / 228
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项目 年末账面价值 受限原因货币资金 26,810.41 海关保证金
货币资金 892,444.00 履约保证金货币资金 1,286,354.54 票据保证金
合计 2,205,608.954. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用航空工业是国家战略性高技术产业，是国家科技力量的重要组成，是国防现代化建设的重要
保障，是国民经济发展的物质基础，其发展水平是大国综合国力、工业基础和科技水平的集中体现。发展强大的航空工业，把我国建设成为航空强国，是中华民族伟大复兴中国梦的坚强支撑。
党的二十大报告指出，当前新一轮科技革命和产业变革深入发展，来自外部的打压遏制随时可能升级，强调加快实现高水平科技自立自强。公司作为国防工业重要力量，处于科技进步前沿
高地，面临装备建设自主跨越发展、深化提质增效对领先技术力量和先进产业体系的迫切需求，
也将迎来科技进步给生产运营带来的深刻变革。必须敢为人先、主动应变，要坚持创新驱动，强化企业科技创新主体地位，全方位提升创新能力，加速先进科技向战斗力集成、向生产力转化；
要坚持深化改革，发挥“链长”作用，优化产业布局，提升产业链供应链韧性和安全水平，掌握发展主动权、提升核心竞争力。
党的二十大报告明确，实现建军一百年奋斗目标，作出加快武器装备现代化等重大部署。公司作为航空武器装备主承制单位，面临航空防务装备提速发展艰巨挑战，必须勇于拼搏、实干担
当，要坚强履行强军首责，激发兴装强军使命感、固基立业紧迫感，推进装备建设高质量发展；
要高度聚焦航空主业，围绕又好又快产品实现主价值链，强化管控能力、释放潜力效能，推进企业运营高质量发展，实现服务国防与企业发展质量效益同步跃升。
党的二十大报告提出，未来五年是全面建设社会主义现代化国家开局起步的关键时期。加快建设世界一流企业、世界一流军队等重大部署无不蕴含对航空强国的倚重要求。航空工业集团将
在贯彻党的二十大精神中加速航空科技自立自强、航空装备现代化、航空产业现代化、航空工业高质量发展、治理能力现代化等五大领域现代化建设。公司作为主机单位，面临转型升级艰巨任
务，破解深层次问题、加速系统性变革、实现领先式发展的机遇与挑战交织并存。公司必须激流勇进、砥砺前行，强化“主机”担当，激发“长子”情怀，大力弘扬航空报国精神、罗阳精神，
23 / 228
扎实贯彻航空工业新时代发展战略，上下同欲、力出一孔，接续奋进“三四五”发展目标，依靠顽强斗争、团结奋斗制胜挑战、自我革新、领先突破，压实贡献大局的坚强担当。
24 / 228
(五) 投资状况分析对外股权投资总体分析
√适用 不适用1.沈飞公司增资线束公司并放弃优先同比例认缴权事项
2022年2月25日，公司第九届董事会第十一次会议审议通过了《关于全资子公司对沈阳沈飞线束科技有限公司增资并放弃优先同比例认缴权暨关联交易的议案》，同意全资子公司沈飞公
司以非公开协议方式增资线束公司，并通过增资扩股引入新股东。沈飞公司以现金方式增资3,900万元并放弃优先同比例认缴权，其中2,181.92万元计入线束公司的注册资本，1,718.08万元计
入线束公司的资本公积；新增股东宝胜股份以现金方式增资8,346.60万元，其中4,669.65万元计入线束公司的注册资本，3,676.95万元计入线束公司的资本公积；其他股东均放弃优先认缴权。
本次增资后，线束公司的注册资本将由3,880.00万元增加至10,731.57万元，沈飞公司持有线束公司的股权将由52.58%降低至39.34%，宝胜股份将持有线束公司43.51%股权并成为其控股股东，
线束公司不再纳入公司合并报表范围。具体详见公司于2022年2月26日披露的《中航沈飞股份有限公司关于全资子公司沈阳飞机工业（集团）有限公司对子公司增资并放弃优先同比例认缴权
暨关联交易的公告》（编号：2022-002）。
2022年5月线束公司取得沈阳市市场监督管理局出具的《登记通知书》，本次交易已完成工商变更登记手续。具体详见公司于2022年5月26日披露的《中航沈飞股份有限公司关于沈阳沈
飞线束科技有限公司完成工商变更登记的公告》（编号：2022-023）。
2.公司收购吉航公司60%股权并增资事项2022 年 4 月 29 日，公司第九届董事会第十三次会议审议通过了《关于中航沈飞协议受让吉
航公司60%股权并增资暨关联交易的议案》，同意以经航空工业集团备案的评估值15,664万元作为收购对价，现金收购企管公司持有的吉航公司 60%股权，并以现金方式向吉航公司增资
20,000.00万元,其中16,087万元计入吉航公司的注册资本，3,913万元计入吉航公司的资本公积。
具体详见公司于2022年4月30日披露的《中航沈飞股份有限公司关于收购吉林航空维修有限责任公司60%股权并增资暨关联交易的公告》（编号：2022-017）。
2022年5月吉航公司取得吉林市市场监督管理局出具的《登记通知书》，本次交易已完成工商变更登记手续。具体详见公司于2022年6月2日披露的《中航沈飞股份有限公司关于吉林航空
维修有限责任公司完成工商变更登记的公告》（编号：2022-024）。
3.公司认购中航电子非公开发行股票事项2022年6月10日，公司第九届董事会第十五次会议审议并通过了《关于中航沈飞认购中航
航空电子系统股份有限公司非公开发行股票暨关联交易的议案》，同意公司以18,000万元现金认购中航电子非公开发行的股票，并与中航电子签署了附生效条件的《中航航空电子系统股份有限
公司与中航沈飞股份有限公司之股份认购协议》。具体详见公司于2022年6月11日披露的《中25 / 228
航沈飞股份有限公司关于认购中航航空电子系统股份有限公司非公开发行股票暨关联交易的公告》（编号：2022-025）。
2022年9月16日，公司2022年第一次临时股东大会审议通过了《关于中航沈飞认购中航航空电子系统股份有限公司非公开发行股票暨关联交易的议案》。具体详见公司于2022年9月17
日披露的《中航沈飞股份有限公司2022年第一次临时股东大会决议公告》（编号：2022-038）。
截至本报告披露日，公司认购中航电子非公开发行股票事项尚未实施完成。
4.公司现金增资入股扬州院事项2023年1月13日，公司第九届董事会第二十二次会议审议通过了《关于中航沈飞投资入股
沈阳飞机设计研究所扬州协同创新研究院有限公司暨关联交易的议案》，同意以经航空工业集团备案的扬州院全部权益评估结果作为定价依据，以非公开协议方式向扬州院现金增资16,000万元。
本次增资后，公司将持有扬州院34.12%股权。具体详见公司于2023年1月14日披露的《中航沈飞股份有限公司关于现金增资沈阳飞机设计研究所扬州协同创新研究院有限公司暨关联交易的公
告》（编号：2023-001）。
截至本报告披露日，公司现金增资入股扬州院事项尚未实施完成。
26 / 228
1. 重大的股权投资√适用 不适用
单位：元 币种：人民币预
计标的 报表 合作 截至资
被投 是 资 投资 收 是 披露是否 科目 方 产负债
资公 主要 投资 持股 否 金 期限 益 否 日期主营 投资金额 （如 （如 表日的 本期损益影响 披露索引（如有）
司名 业务 方式 比例 并 来 （如 （ 涉 （如投资 适 适 进展情
称 表 源 有） 如 诉 有）
业务 用） 用） 况有
）
《中航沈飞股份有限公司关于全
资子公司沈阳飞自 机工业（集团）
航空线 年2线束 39.34 有 有限公司对子公
束产品 是 增资 39,000,000 否 - - - 已完成 - -3,604,491.89 否 月公司 % 资 司增资并放弃优
生产 26金 先同比例认缴权
日暨关联交易的公
告》（编号：
2022-002）
《中航沈飞股份有限公司关于收
自 购吉林航空维修军用航 年4
吉航 77.35 有 有限责任公司空器维 是 收购 356,640,000 是 - - - 已完成 - 29,576,985.51 否 月
公司 % 资 60%股权并增资修 30
金 暨关联交易的公日
告》（编号：
2022-017）
合计 / / / 395,640,000 / / / / / / / 25,972,493.62 / / /27 / 228
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
其他 51,063,400.00 51,063,400.00合计 51,063,400.00 51,063,400.00
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
28 / 228
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元注册 营业 营业
公司名称 公司类型 主营业务 总资产 净资产 净利润资本 收入 利润
歼击机（涵盖特种型飞沈飞公司 一级子公司 机）、无人机、民机零 622,070.69 5,531,644.39 1,162,758.60 4,071,452.50 251,787.59 223,495.65
部件、飞机维修等航空器及机载设备、航
吉航公司 一级子公司 空部附件修理及零配件 37,087.00 154,729.90 26,231.93 86,691.15 2,380.54 3,823.79制造等
滤棒成型机组、通路地民品公司 二级子公司 30,226.73 33,815.16 29,543.17 26,690.18 4,098.92 3,005.14
板、航空产品加工物流系统规划、咨询；
物装公司 二级子公司 物流装备研发、生产、 4,327.00 13,952.49 6,566.93 11,246.02 31.91 60.46制造等
会议公司 二级子公司 住宿、餐饮服务等 1,187.00 2,547.07 1,870.00 5,682.89 212.37 203.5929 / 228
航空及非航空线束产品线束公司 二级参股公司 10,731.57 20,665.54 18,589.47 13,362.61 360.00 327.28
研发、生产等华信信托 二级参股公司 信托业务等 660,000.00 1,228,572.71 1,100,540.53 575.89 -4,325.11 -4,325.67
航空服务保障、航材备中航服保 二级参股公司 15,000.00 105,531.07 28,792.4 23,307.02 1,896.49 1,770.86
件销售等30 / 228
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.行业格局
航空防务装备产品涉及国防安全，不但技术密度高、研发周期长、资金投入大，而且需要满足国家有关军工行业政策法规要求，存在较高的行业壁垒；特定行业用户对不同型号、不同用途
的航空防务装备承制任务进行统筹安排、定点生产；航空防务装备生产企业在国家行业管理的统筹规划下，根据特定行业用户的需求与订单开展研发、生产与销售，产品销售数量和价格受市场
供求关系波动影响较小；主要供应商需按规定取得相关军工资质，且集中于航空工业集团系统内部，具有集中度高、专业分工强的特点。
2.行业趋势航空防务装备需求源自国防安全需求，行业发展以满足国家战略需要、国防建设和战略安全
为中心，国家战略、国防政策对行业发展具有决定性的影响。
2019年我国发布《新时代的中国国防》白皮书强调“新时代中国国防和军队建设的战略目标是，到2020年基本实现机械化，信息化建设取得重大进展，战略能力有大的提升。同国家现代化
进程相一致，全面推进军事理论现代化、军队组织形态现代化、军事人员现代化、武器装备现代化，力争到2035年基本实现国防和军队现代化，到本世纪中叶把人民军队全面建成世界一流军队”，
指出“中国国防开支与维护国家主权、安全、发展利益的保障需求相比，与履行大国国际责任义务的保障需求相比，与自身建设发展的保障需求相比，还有较大差距。中国国防开支将与国家经
济发展水平相协调，继续保持适度稳定增长”,进一步要求“构建现代化武器装备体系。完善优化武器装备体系结构，统筹推进各军兵种武器装备发展，统筹主战装备、信息系统、保障装备发展，
全面提升标准化、系列化、通用化水平。加大淘汰老旧装备力度，逐步形成以高新技术装备为骨干的武器装备体系”。
2020年党的十九届五中全会进一步提出“加快国防和军队现代化，实现富国和强军相统一。
贯彻习近平强军思想，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持政治建军、
改革强军、科技强军、人才强军、依法治军，加快机械化信息化智能化融合发展，全面加强练兵备战，提高捍卫国家主权、安全、发展利益的战略能力，确保二〇二七年实现建军百年奋斗目标。
要提高国防和军队现代化质量效益，促进国防实力和经济实力同步提升，构建一体化国家战略体系和能力，推动重点区域、重点领域、新兴领域协调发展，优化国防科技工业布局。”
2021年，《中共中央关于党的百年奋斗重大成就和历史经验的决议》中指出“到2027年实现建军一百年奋斗目标、到2035年基本实现国防和军队现代化、到本世纪中叶全面建成世界一流
军队的国防和军队现代化新‘三步走’战略。”31 / 228
2022年，党的二十大指出“如期实现建军一百年奋斗目标，加快把人民军队建成世界一流军队，是全面建设社会主义现代化国家的战略要求。必须贯彻新时代党的强军思想，贯彻新时代军
事战略方针，坚持政治建军、改革强军、科技强军、人才强军、依法治军，坚持边斗争、边备战、
边建设，坚持机械化信息化智能化融合发展，加快军事理论现代化、军队组织形态现代化、军事人员现代化、武器装备现代化，提高捍卫国家主权、安全、发展利益战略能力，有效履行新时代
人民军队使命任务”，并强调 “优化国防科技工业体系和布局，加强国防科技工业能力建设”。
在当前国家加快国防现代化建设及航空武器装备升级换代的大背景下，航空工业集团提出了“两步走”战略目标，即到2035年基本建成新时代航空强国，航空工业成为主业突出、技术先进、
管理规范、绩效优秀、全球资源配置能力强的世界一流航空工业集团；到本世纪中叶全面建成新时代航空强国，航空工业成为产业均衡、技术领先、管理科学、绩效卓越、具有引领全球航空产
业发展的能力的世界领先航空工业集团。2023年是全面贯彻落实党的二十大精神的开局之年，是实施“十四五”规划承前启后的关键一年。站在新的起点，伴随建设新时代航空强国“两步走”
目标的加速迈进和航空工业集团 “一心、两融、三力、五化”新时代发展战略的深入实施，公司将迎来“装备发展跨越期、转型升级机遇期、改革发展黄金期”并行的关键发展期。
(二)公司发展战略√适用 不适用
公司以习近平新时代中国特色社会主义思想和党的二十大精神为指导，忠诚拥护“两个确立”，
树牢“四个意识”、坚定“四个自信”、做到“两个维护”，深入贯彻落实两个“一以贯之”，
加强党的领导和全面从严治党，牢记航空报国初心，勇担航空强国使命，大力践行航空工业集团“一心、两融、三力、五化”发展战略和航空强国“两步走”发展目标，支撑“先进装备体系、
领先创新体系、现代产业体系、数智能力体系”建设，加速推进企业改革和产业结构升级调整，
加速推进军用航空领域、民用航空领域协同发展，加速推进技术创新、管理创新和体制机制创新，
加速推进一流装备和一流企业建设，全面建成“法治沈飞”、“数字沈飞”、“精益沈飞”，开创新时代高质量发展新局面。
坚持一个愿景：牢记航空报国初心，勇担航空强国使命，遵循新发展理念，坚持“强军首责、
科技引领、深化改革、融合发展”高质量发展原则，建设创新引领型高科技航空装备企业。聚焦两大领域：聚焦主责主业，打造核心能力。立足国内市场、兼顾国际市场，在军用航空领域和民
用航空领域形成竞争优势。军用航空领域完成型号升级换代，不断提升维修和保障能力；民用航空领域实现商业成功，成为世界一流的飞机机体结构制造商和卓越竞争力示范中心。
公司力争到2025 年，建设成为国内领军航空装备企业；到2035年，建设成为国际一流航空装备企业；到本世纪中叶，建设成为国际领先的创新引领型高科技航空装备企业。
(三)经营计划√适用 不适用
32 / 228
