受托经营取得的托管费收入除上述各项之外的其他营业外收入和支出 -60,371,736.23 24,663,163.52 -34,000,003.87
来源于债务人母公司对债务人的支持帮助而转回的坏账准10,234,306.52
备其他符合非经常性损益定义的损益项目
减：所得税影响额 5,398,268.23 1,862,493.76 5,261,337.81少数股东权益影响额（税后） 2,184.70
合计 -47,650,319.64 64,882,269.53 -123,019.23注：非经常性损益项目中的数字“+”表示收益及收入，“-”表示损失或支出。
本集团对非经常性损益项目的确认依照《公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2023年修订）》（证监会公告[2023]65号）的规定执行。
对公司将《公开发行证券的公司信息披露解释性公告第1号 非经常性损益》未列举的项目认定为非经常性——
损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号 非经常性损益》中列举的非——
经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额其他非流动金融资产 660,744.50 715,556.82 54,812.32 54,812.32
合计 660,744.50 715,556.82 54,812.32 54,812.32十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2024年，面对复杂多变的宏观经济环境、整体低迷的行业市场形势和异常严峻的安全生产形势，公司经理层
在公司董事会的正确领导下，凝心聚力，真抓实干，大力实施“四大工程”建设，聚焦从严治企，勇于改革创新，
全面提质增效，多项经济指标实现新的突破。
（一）强化安全管理，发展基础进一步夯实公司以重点督导企业行动方案为指引，细化9大工作举措，推动相关政策法规落实，压实煤炭企业主体责任，
完善全员安全生产责任制。制定安全生产工作决定，构建“四全”安全管理体系与考核机制，推进重大灾害治理，
落实隐蔽致灾因素普查，加大现场监管，创新监管模式。
（二）优化生产组织，生产效率进一步提高各矿井优化生产布局，抽调人员成立专业队伍跨矿支援，解决接续及灾害治理难题。高标准完成125项矿井
重点停产检修，出台标准化管理制度，建立考评机制，组织标准化现场观摩会。
（三）抓实经营管控，盈利水平进一步提升创新“工资+N”成本打包管控，落实成本管控攻坚要求，实现穿透式管理，生产成本同比下降1.9亿元。实
施精煤战略，提升煤质与产量。加强资金使用监督，规范招标采购流程。优化销售策略，拓宽网络，去除历史库存。
（四）深化改革创新，内生动力进一步激发推进薪酬制度改革，实行月份考核、累计滚动兑现的办法，建立差异化激励机制。与科研院所合作，开展技
术攻关，解决软岩支护难题，建立专家工作站，多项科技成果获奖。
（五）聚焦从严治企，发展活力进一步增强开展“四供四用”专项整治，稽查整治供用电管理，开展安全罚款审计，完善制度。
（六）厚植民生福祉，幸福指数进一步提高7/152
实施“暖心”工程，帮扶840人，发放助困助学金55.8万元，发放慰问品6.1万份，投入740余万元组织员工体检与筛查。提升“安心”服务，改造民生基础设施，解决员工实际问题。营造“舒心”环境，抓好生态环保，
举办文体活动丰富员工生活。
二、报告期内公司所处行业情况2024年，全国原煤产量47.8亿吨，同比增长1.2%；全国累计进口煤炭5.4亿吨，同比增长14.4%；全国铁
路煤炭运输完成28.2亿吨，同比增长2.5%。截至2024年底，全国重点煤炭企业存煤6800万吨，同比增长14%；
火电厂存煤约2.3亿吨，同比增长12.2%，创历史新高。
2024年，在煤炭价格方面，一是动力煤长协合同价格稳中有降。二是动力煤现货市场价格波动下行。三是炼焦煤长协价格下跌。
2024年，全国规模以上煤炭企业营业收入同比下降11.1%，利润总额同比下降22.2%，亏损企业数量达2175家，行业亏损面为42.0%。
三、报告期内公司从事的业务情况公司下辖7个煤矿，即林盛煤矿、红阳二矿、红阳三矿、西马煤矿、蒙西煤矿、蒲河煤矿、呼盛煤矿，煤炭
产品核定生产能力达到1160万吨/年。各矿煤种以冶金煤为主，主要销售给大型钢铁企业。同时还有部分动力煤，
销售给电厂。
公司下辖2个热电联产的电厂，即辽宁沈煤红阳热电有限公司和灯塔市红阳热电有限公司，电力总装机容量为708MW，其中包括2×330MW燃煤发电机组，4×12MW煤矸石发电机组。电力产品主要销售给国家电网公司。
公司拥有与煤矿配套的铁路运输系统，共有准轨铁路136公里，内燃机车13台，年运输设计能力1000万吨以上，主要从事矿区煤炭和原材料的运输，与主要客户生产基地相连通。
四、报告期内核心竞争力分析√适用 不适用
1、区位优势。公司主力矿井位于辽宁省沈阳市周边地区，同时配备自用的铁路专用线。煤炭产品种类以炼焦煤为主，是辽宁省及周边钢铁企业运距最短的大型煤炭供应商。地域优势极大地降低了公司运输成本。公司下属
热电企业分别是辽阳市最大的热电联产企业和灯塔市唯一的热电联产企业，具有典型的区位优势特征。
2、产品优势。公司主要煤炭品种有主焦煤、气煤、肥煤、瘦煤、贫瘦煤、贫煤、无烟煤、三分之一焦煤和褐煤。苏家屯矿区主产的优质肥煤和焦煤具有高发热量、高化学活性、低硫、低灰等特点，是良好的化工及冶金用
煤。灯塔矿区主产的焦煤、贫瘦煤和无烟煤，具有灰分和硫分低、粘结性高的特点，是市场稀缺的炼焦配煤和高炉喷吹煤。
3、人才优势。公司高管团队具有资深背景和丰富的管理经验，具有业务创新、技术创新的能力，在生产经营过程中，实施精细化管理，对煤矿、电厂的管理能够高效地整合内部资源，提高组织效能。
五、报告期内主要经营情况全年完成商品煤产量624.32万吨，销量597.21万吨；上网电量19.66亿度；供暖收费面积2,654万平方米；
实现营业总收入55.26亿元；实现归属于上市公司股东的净利润2.02亿元。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 5,526,155,824.72 5,596,133,535.46 -1.25营业成本 4,234,893,391.62 4,559,611,402.52 -7.12
销售费用 45,052,426.37 45,231,996.69 -0.40管理费用 473,131,048.99 440,206,056.17 7.48
财务费用 132,881,084.38 186,506,942.33 -28.758/152
研发费用 1,229,541.13 -100.00经营活动产生的现金流量净额 1,013,763,362.44 767,995,989.22 32.00
投资活动产生的现金流量净额 -104,193,737.09 -123,905,081.72 不适用筹资活动产生的现金流量净额 -438,768,485.62 -238,699,291.61 不适用
研发费用变动原因说明：报告期内，研发费用同比减少，主要是本年未发生研发费用影响。
经营活动产生的现金流量净额变动原因说明：报告期内，经营活动产生的现金流量净额同比增加，主要是支付的购买商品及各项税费比同期减少影响。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入比 营业成本
毛利率 毛利率比上年增减分行业 营业收入 营业成本 上年增减 比上年增
（%） （%）
（%） 减（%）
煤炭行业 3,870,496,666.71 2,515,365,191.71 35.01 -0.76 -7.53 增加4.76个百分点电力行业 1,597,978,166.58 1,662,368,498.65 -4.03 -2.49 -7.29 增加5.39个百分点
主营业务分产品情况营业收入比 营业成本
毛利率 毛利率比上年增减分产品 营业收入 营业成本 上年增减 比上年增
（%） （%）
（%） 减（%）
煤炭产品 3,870,496,666.71 2,515,365,191.71 35.01 -0.76 -7.53 增加4.76个百分点发电业务 810,721,084.86 865,505,113.48 -6.76 -3.82 -11.23 增加8.91个百分点
供暖业务 787,257,081.72 796,863,385.17 -1.22 -1.07 -2.59 增加1.58个百分点主营业务分地区情况
营业收入比 营业成本毛利率 毛利率比上年增减
分地区 营业收入 营业成本 上年增减 比上年增（%） （%）
（%） 减（%）
辽宁地区 4,452,776,527.90 3,686,753,718.14 17.20 -2.99 -9.61 增加6.06个百分点内蒙地区 1,015,698,305.39 490,979,972.22 51.66 7.07 12.98 减少2.53个百分点
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
煤炭 吨 6,243,153.31 5,972,055.36 393,424.96 13.56 10.55 221.62电力 万千瓦时 223,213.42 196,594.45 0.00 -5.88 -5.85
产销量情况说明本期期末煤炭产品库存量比上年增加221.62%，主要是受煤炭销售市场影响，库存量有所增加。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
9/152
(4). 成本分析表单位：元
分行业情况上年同期占 本期金额较上
本期占总成 情况分行业 成本构成项目 本期金额 上年同期金额 总成本比例 年同期变动比
本比例(%) 说明(%) 例(%)
材料 154,567,366.66 6.14 214,158,199.37 7.87 -27.83职工薪酬 1,159,149,512.14 46.08 1,224,258,413.77 45.00 -5.32
电力 209,433,589.96 8.33 223,955,216.46 8.23 -6.48折旧 288,473,765.73 11.47 315,712,198.45 11.61 -8.63
煤炭 安全费 370,435,294.37 14.73 374,219,150.00 13.76 -1.01维简费 83,120,326.69 3.30 83,293,847.70 3.06 -0.21
地面塌陷补偿费 26,678,937.68 1.06 37,945,078.62 1.40 -29.69其他支出 223,506,398.48 8.89 246,746,209.01 9.07 -9.42
小计 2,515,365,191.71 100.00 2,720,288,313.38 100.00 -7.53原材料 25,530,283.15 1.54 36,380,925.52 2.03 -29.83
燃料及动力 1,222,298,821.58 73.53 1,354,689,645.01 75.55 -9.77人工费 122,010,952.82 7.34 124,105,187.78 6.92 -1.69
电力居民进项税转入 48,696,091.39 2.93 36,297,621.82 2.02 34.16
折旧费 243,832,349.71 14.66 241,603,452.09 13.48 0.92小计 1,662,368,498.65 100.00 1,793,076,832.22 100.00 -7.29
分产品情况上年同期占 本期金额较上
本期占总成 情况分产品 成本构成项目 本期金额 上年同期金额 总成本比例 年同期变动比
本比例(%) 说明(%) 例(%)
材料 154,567,366.66 6.14 214,158,199.37 7.87 -27.83职工薪酬 1,159,149,512.14 46.08 1,224,258,413.77 45.00 -5.32
电力 209,433,589.96 8.33 223,955,216.46 8.23 -6.48折旧 288,473,765.73 11.47 315,712,198.45 11.61 -8.63
煤炭 安全费 370,435,294.37 14.73 374,219,150.00 13.76 -1.01维简费 83,120,326.69 3.30 83,293,847.70 3.06 -0.21
地面塌陷补偿费 26,678,937.68 1.06 37,945,078.62 1.40 -29.69其他支出 223,506,398.48 8.89 246,746,209.01 9.07 -9.42
小计 2,515,365,191.71 100.00 2,720,288,313.38 100.00 -7.53原材料 13,918,872.38 1.61 18,967,378.48 1.95 -26.62
燃料及动力 681,105,989.29 78.69 788,688,427.22 80.89 -13.64发电 人工费 53,173,911.66 6.14 52,860,505.55 5.42 0.59
折旧费 117,306,340.15 13.56 114,492,495.87 11.74 2.46小计 865,505,113.48 100.00 975,008,807.12 100.00 -11.23
原材料 11,611,410.77 1.46 17,413,547.04 2.13 -33.32燃料及动力 541,192,832.29 67.92 566,001,217.79 69.19 -4.38
人工费 68,837,041.16 8.64 71,244,682.23 8.71 -3.38供暖
居民进项税转入 48,696,091.39 6.11 36,297,621.82 4.44 34.16折旧费 126,526,009.56 15.87 127,110,956.22 15.53 -0.46
小计 796,863,385.17 100.00 818,068,025.10 100.00 -2.59(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额246,134万元，占年度销售总额44.54%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。
10/152
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额76,382万元，占年度采购总额30.53%；其中前五名供应商采购额中关联方采购额41,491
万元，占年度采购总额16.58%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用 不适用
具体项目及分析说明详见上述“1. 利润表及现金流量表相关科目变动分析”。
4、 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用√不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用具体项目及分析说明详见上述“1. 利润表及现金流量表相关科目变动分析”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末 上期期末 本期期末数占总资 数占总资 金额较上
项目名称 本期期末数 上期期末数 情况说明产的比例 产的比例 期期末变
（%） （%） 动比例（%）
货币资金 2,821,692,171.74 20.79 2,392,939,927.35 17.59 17.92应收票据 952,073,332.52 7.01 911,033,735.93 6.70 4.50
应收账款 402,676,642.54 2.97 476,583,561.44 3.50 -15.51预付款项 33,363,929.63 0.25 67,106,133.11 0.49 -50.28 主要是预付款结算影响
其他应收款 14,438,748.49 0.11 17,727,401.31 0.13 -18.55主要是受煤炭销售市场
存货 274,984,686.56 2.03 125,315,034.28 0.92 119.43影响，库存量增加
一年内到期的非流动 主要是本年无一年内到3,626,373.60 0.03 -100.00
资产 期的租赁保证金主要是待抵扣进项税及
其他流动资产 68,657,737.77 0.51 131,510,604.35 0.97 -47.79预缴所得税减少
长期应收款 13,046,915.94 0.10 9,439,392.89 0.07 38.22 主要是租赁保证金增加长期股权投资 589,914,135.84 4.35 535,791,353.36 3.94 10.10
11/152
其他非流动金融资产 715,556.82 0.01 660,744.50 0.005 8.30固定资产 5,857,597,665.35 43.16 6,269,635,257.67 46.09 -6.57
在建工程 25,481,399.28 0.19 10,491,601.91 0.08 142.87 主要是尚未转固影响使用权资产 114,987,295.40 0.85 115,423,511.07 0.85 -0.38
无形资产 2,048,840,501.96 15.10 2,161,219,479.07 15.89 -5.20商誉 2,318,751.09 0.02 2,318,751.09 0.02 0.00
长期待摊费用 54,240,728.31 0.40 61,979,616.78 0.46 -12.49递延所得税资产 292,044,314.68 2.15 306,318,836.44 2.25 -4.66
其他非流动资产 5,252,148.00 0.04 4,190,000.00 0.03 25.35短期借款 3,342,975,068.39 24.63 3,817,556,000.40 28.06 -12.43
应付票据 331,442,650.01 2.44 412,076,622.03 3.03 -19.57应付账款 1,771,021,923.95 13.05 1,840,202,604.22 13.53 -3.76
预收款项 1,198,283.04 0.01 737,891.91 0.01 62.39 主要是预收款增加合同负债 518,916,598.06 3.82 540,832,968.55 3.98 -4.05
应付职工薪酬 277,879,642.03 2.05 292,802,964.89 2.15 -5.10应交税费 170,831,938.97 1.26 92,722,963.09 0.68 84.24 主要是企业所得税增加
其他应付款 279,919,854.11 2.06 227,048,463.78 1.67 23.29其中：应付股利 42,179.20 39,683.20 0.00 6.29
一年内到期的非流动 主要是偿还一年内到期26,252,211.77 0.19 100,396,512.37 0.74 -73.85
负债 的长期借款影响其他流动负债 12,208,603.48 0.09 20,812,451.40 0.15 -41.34 主要是待转销项税减少
长期借款 299,850,000.00 2.21租赁负债 22,438,232.25 0.17 14,661,102.58 0.11 53.05 主要是房屋续租影响
长期应付款 115,729,127.00 0.85 127,349,731.60 0.94 -9.12预计负债 445,225,080.41 3.28 446,595,539.27 3.28 -0.31
递延收益 111,864,690.07 0.82 95,315,092.04 0.70 17.36递延所得税负债 265,105,740.54 1.95 269,023,391.18 1.98 -1.46
其他非流动负债 85,587,988.50 0.63 70,400,815.70 0.52 21.57
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
受限资产信息详见附注七、31.所有权或使用权受限资产。
4、 其他说明适用 √不适用
12/152
(四) 行业经营性信息分析√适用 不适用
煤炭行业经营性信息分析
1、 煤炭业务经营情况√适用 不适用
单位：亿元 币种：人民币煤炭品种 产量（吨） 销量（吨） 销售收入 销售成本 毛利
原煤 3,876,931.31 3,696,461.36 10.18 4.28 5.90洗煤 2,366,222.00 2,275,594.00 28.52 20.87 7.65
合计 6,243,153.31 5,972,055.36 38.70 25.15 13.55
2、 煤炭储量情况√适用 不适用
主要矿区 主要煤种 资源量（吨） 可采储量（吨） 证实储量（吨）
辽宁 褐煤、气煤、肥煤、焦煤、瘦煤、贫煤、无烟煤 734,822,000 275,961,000 182,076,000内蒙 褐煤 163,412,000 79,770,000 67,653,200
合计 - 898,234,000 355,731,000 249,729,200
3、 其他说明适用 √不适用
13/152
电力行业经营性信息分析
1、 报告期内电量电价情况√适用 不适用
上网电价 售电价发电量(万千瓦时) 上网电量(万千瓦时) 售电量(万千瓦时) 外购电量（如有）(万千瓦时) (元/兆瓦 (元/兆瓦
时) 时)经营地
上年同区/发电 今年 上年同期 同比 今年 上年同期 同比 今年 上年同期 同比 今年 同比 今年 今年
期类型
省/直辖市
火电 223,213.42 237,164.35 -13,950.93 196,594.45 208,803.68 -12,209.23 196,594.45 208,803.68 -12,209.23 715.60 835.07 -119.47 412.38 412.38合计 223,213.42 237,164.35 -13,950.93 196,594.45 208,803.68 -12,209.23 196,594.45 208,803.68 -12,209.23 715.60 835.07 -119.47 412.38 412.38
2、 报告期内电量、收入及成本情况√适用 不适用
单位：亿元 币种：人民币上年 变动 本期占总 上年 上年同期占 本期金额较上
发电量（万千 售电量（万 本期类型 同比 同比 收入 同期 比例 成本构成项目 成本比例 同期 总成本比例 年同期变动比
瓦时） 千瓦时） 金额数 （%） （%） 金额 （%） 例(%)
火电 223,213.42 -13,950.93 196,594.45 -12,209.23 8.11 8.43 -3.82 发电生产成本 8.66 100.00 9.75 100.00 -11.23合计 223,213.42 -13,950.93 196,594.45 -12,209.23 8.11 8.43 -3.82 — 8.66 100.00 9.75 100.00 -11.23
3、 装机容量情况分析√适用 不适用
公司装机容量 708 兆瓦。
4、 发电效率情况分析√适用 不适用
报告期内，红阳热电完成发电利用时间本年3252小时比同期3465小时减少213小时。灯塔热电完成发电利用时间本年1793小时比同期1020小时增加773小时。
14/152
5、 资本性支出情况√适用 不适用
本期转入 本期其他项目名称 期初余额 本期增加额 期末余额
固定资产金额 减少金额#2除尘器滤袋及袋笼 2,768,877.88 2,768,877.88
一次网支线改造项目 5,560,771.66 5,560,771.66入网工程项目 1,595,429.22 1,595,429.22
卸煤沟封闭 1,990,733.12 1,990,733.12空压机余热回收 2,739,286.62 2,739,286.62
消防报警系统 1,237,011.26 1,237,011.26换热站安装工程 1,495,701.84 1,495,701.84
一级网管道建设工程 2,510,015.19 2,510,015.19细碎机改造 235,007.01 235,007.01
合计 20,132,833.80 20,132,833.806、 电力市场化交易
√适用 不适用本年度 上年度 同比变动
市场化交易的总电量 196,594.45 208,803.68 -12,209.23总上网电量 196,594.45 208,803.68 -12,209.23
占比 100% 100%7、 售电业务经营情况
适用 √不适用8、 其他说明
适用 √不适用15/152
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币资产 本期公允价值 计入权益的累计 本期计提 本期购 本期出售/ 其他
期初数 期末数类别 变动损益 公允价值变动 的减值 买金额 赎回金额 变动
其他 660,744.50 54,812.32 715,556.82合计 660,744.50 54,812.32 715,556.82
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元持股比
子公司名称 注册资本 总资产 净资产 净利润例(%)
灯塔市红阳热电有限公司 24,000 42,839 3,332 -2,844 100沈阳焦煤股份有限公司 235,000 1,269,752 335,596 23,320 100
辽宁红阳资本投资有限公司 3,000 2,220 2,214 6 100辽宁红阳燃气开发有限公司 1,200 454 -1,485 -828 83.33
联营企业名称辽宁辽能配售电有限责任公司 30,000 13,535 13,033 438 20
红阳瑞能碳源资产管理有限公司 5,000 5 5 -35 43.75辽宁辽能风力发电有限公司 100,000 517,113 255,649 19,392 30
辽宁红阳清洁能源股权投资基金合伙企业（有限合伙） 2,500 30 30 -1 11.54(八) 公司控制的结构化主体情况
适用 √不适用16/152
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用从主要耗煤行业看，2025年电煤消费将保持增长。随着经济结构优化调整，考虑到水电及新能源出力情况等，
预计今年煤电发电量增量在1000亿千瓦时左右，拉动煤炭消费需求增长。钢铁行业、建材行业煤炭消费稳中略降，
化工行业煤炭消费将适度增长。综合分析，2025年煤炭需求将保持小幅增长。
从国内煤炭生产看，我国煤炭生产保障能力较为充足，山西、陕西、内蒙古、新疆等省（自治区）先进产能将继续释放，预计2025年国内煤炭产量将保持稳中有增。
从煤炭进口看，考虑到我国主要煤炭进口来源国生产供应情况及国际市场价格因素，预计2025年进口煤数量同比有所下降。
综合研判，今年煤炭产量、消费量有望保持增长态势，煤炭进口仍将处于高位，加之当前全社会存煤水平较高，全年煤炭市场供需将呈现相对平衡并向宽松转变的运行态势。
(二)公司发展战略√适用 不适用
辽能股份将遵循“煤为核心、热电稳定、资本安全、融资高效、多元创收、布局战新”的发展思路，将企业打造成东北地区上市煤炭企业的标杆。
(三)经营计划√适用 不适用
2025年，公司计划完成商品煤销量647万吨，发电量22.16亿度，供暖收费面积2,800万平方米。
相关经营计划不构成公司对投资者的业绩承诺，请投资者保持足够的风险意识，并且理解经营计划和业绩承诺之间的差异。
(四)可能面对的风险√适用 不适用
一是安全生产风险。随着所属矿井服务年限的增长和开采深度的不断加大，各类灾害越来越重，煤矿灾害治理的难度不断加大；同时，热电设备、线路的长期运行，也给安全生产带来了诸多隐患，安全管理难度和安全生
产风险与日俱增。
对策：全面排查治理煤矿重大灾害和隐患，狠抓各项安全防范责任和措施落实，突出安全重点管理，坚持技术、管理、装备、培训“四并重”原则，深入研究符合矿井实际的防冲、防突和瓦斯治理措施，全面抓好重大灾
害防治，确保公司安全形势稳定。
二是价格波动的风险。受宏观经济增速放缓、市场供需变化等因素影响，公司主要产品煤炭价格存在波动风险，对公司业绩影响较大。
对策：公司将以需求为导向，积极通过调整产品结构、提升产品质量、发展直供用户、创新营销模式等措施抵御市场风险。
三是行业政策风险。作为煤炭生产企业，企业安全生产及环保等方面行业监管要求较高，政府部门出台相关产业政策对公司的发展将产生较大影响。
对策：公司将加强对国家产业政策的研判，坚持以提升供给质量为核心，及时调整生产计划与销售策略，确保产能最大限度的释放。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
17/152