第三节 管理层讨论与分析
一、经营情况讨论与分析2022年是实施“十四五”规划的关键之年，以国内大循环为主体、国内国际双循环相互促进
的新发展格局加快构建，国内经济在波动中回稳向好，但“需求收缩、供给冲击、预期转弱”的三重压力犹存。上半年，受国内外经济环境变化影响，原材料天青石、煤炭等采购价格大幅增长，
推升碳酸锶、金属锶和铝锶合金销售价格同比上涨；下半年，因下游市场需求减弱，碳酸锶、金属锶等市场价格持续走低，致使企业盈利空间进一步收窄。
面对错综复杂的经济形势和严峻的市场环境，公司持续聚焦主责主业，积极应对原材料成本上涨和产品价格下滑等带来的不利影响，对内严守安全环保底线，大力推进精益管理和技术创新，
降本增效；对外紧盯市场变化趋势，及时调整营销策略和产品结构，扩大市场占有份额。报告期内，公司实现营业收入37,195.29 万元，同比上涨2.93%；主营业务综合毛利率24.52%，同比减
少11.38个百分点；净资产收益率7.59%，同比减少4.14个百分点；实现归属于上市公司股东的净利润 5,474.04万元，较上年同期下降29.24%。
（一）报告期经营计划完成情况单位：吨、元
产量 销量 销售单价主要产品
计划 实际 完成率(%) 同比（%） 计划 实际 完成率(%) 同比（%） 单价 同比（%）
碳酸锶 17,850 16,120 90.31 -12.80 12,520 12,117 96.78 -14.83 11,169 6.83金属锶 1,440 1,441 100.06 -1.65 1,200 1,173 97.71 3.03 70,913 11.49
铝锶合金 2,860 3,041 106.31 12.82 2,605 3,038 116.64 13.54 25,291 6.20亚硫酸纳 3,110 1,100 35.38 -68.84 2,900 1,884 64.96 -44.36 918 47.39
氢氧化锶 1,545 1,021 66.11 -5.68 1,345 717 53.30 -25.09 6,890 7.58硫磺 3,780 3,795 100.41 -13.07 3,780 3,795 100.41 -13.07 2,141 62.93
（二）报告期内公司主要工作开展情况
1、深耕锶盐主业，持续提升经营质量2022年，面对原材料价格上涨和下游需求减弱等诸多困难挑战，公司紧紧围绕年度经营计划，
科学组织生产运营，强化精细管理及生产过程管控，通过对金属锶包装线、液压机系统及液压机的伺服电机、驱动系统、液压泵等设备进行技术改造，提高设备运行效率，降低了能源消耗；大
力开展技术创新，推进质量体系认证及新产品的研究开发，提升产品市场竞争力；密切关注下游需求变化趋势，及时调整营销策略，拓宽销售渠道，提高产品销售额；持续推进大风山锶矿资源
开发利用工作，积极开展新建碳酸锶项目的前期调研工作，加快实现资源优势向经营优势的转化。
2、筑牢安全环保防线，护航公司行稳致远公司认真贯彻执行安全环保相关法律法规及监管要求，严格落实安全生产主体责任，有序推
进安全生产标准化建设。按照“三管三必须”的要求构建安全生产保证、监督、支持三大责任体系，全面开展安全生产大检查和专项整治，狠抓各项安全生产措施落实；强化安全教育培训和演
练，着力增强安全责任意识和能力；推进安全管理数字化建设，通过工智道安全生产信息化管理平台，构建以安全风险辨识为基础、安全巡查为手段、安全隐患治理为目标的“双重预防机制”
数字化管理系统，实现生产现场标准化管理，有效提升安全生产基础水平；通过实施粗锶浸取工艺试验、还原除尘系统改造和机器降噪改造等项目，减少了现场粉尘排放，有效改善了现场作业
环境，消除了安全隐患。报告期内，公司及所属子公司未发生安全事故，各项安全环保指标未有超标情形。
7 / 135
3、坚持创新驱动，发展动能日益增强报告期内，公司聚焦主业，不断加大研发投入，利用多年来的专业技术积淀，积极探索创新。
在巩固已有产品优势的基础上，加快推进工艺技术迭代升级和关键技术攻关，自主研发出了直接用于液晶显示屏制造的高纯碳酸锶，进一步丰富了产品种类。庆龙新材料先后通过了两化融合体
系、ISO9001质量管理体系认证、ISO14001环境管理体系、ISO45001职业健康安全管理体系及IATF16949汽车行业质量管理体系认证，被评为重庆市专精特新“小巨人”企业、入选第四批国
家级专精特新“小巨人”企业，公司发展动能日益增强。
4、合理开展现金管理，提高闲置资金效益2022年度，公司严格按照董事会、股东大会批准的权限，在额度范围内开展了现金管理业务，
有效提高了闲置资金使用效率及效益。在具体实施过程中，公司按照相关制度及流程要求，履行了必要的内部审批程序，并对产品选择、组织实施、跟踪管理以及监督审查等业务环节的风险进
行严格把控，保证了资金安全。报告期内，公司现金管理单日最高投入金额3亿元，累计实现投资收益968万元。
5、关注投资者回报，切实维护股东利益公司认真践行维护股东利益的责任，在经营业绩稳定，具备利润分配条件时，重视对投资者
的回报。报告期内，公司实施了半年度利润分配，向全体股东每10股派发现金红利1元，共计派发现金红利2,880万元，使全体股东共享企业发展成果。
6、强化党建引领作用，公司治理效能不断提升公司始终坚持党的领导，不断加强党的建设，扎实开展党的二十大精神学习和宣传，促进党
的领导和公司治理各层级、各环节深度融合，实现党建工作成效向生产经营成果的快速转化。报告期内，结合公司治理实际，对《公司章程》、三会议事规则等29项公司治理类相关制度进行了
修订，进一步健全了治理机制；重大事项严格履行党组织前置审批职责，有效提升了公司治理效能。
二、报告期内公司所处行业情况（一）所处行业基本情况
公司所处锶盐行业属于制造业中的化学原料和化学制品制造业，目前行业发展较为成熟，透明度高，以中小型企业为主。行业总体规模及下游需求变化不大，产销规模主要受原材料供应及
下游客户需求影响，与国内外经济环境密切相关，受经济周期影响波动较大。
2022年上半年，锶盐行业产品市场价格延续上年利好行情，同比上涨幅度较大，给行业内各生产企业带来市场机遇；下半年，随着市场需求整体减弱，产品价格持续走低，加之上游原材料
采购成本增加，导致产品同质化竞争加剧，多重因素影响着企业盈利水平。
公司所属子公司庆龙锶盐为主要生产企业，地处重庆市铜梁区，现有2万吨/年碳酸锶、2000吨/年金属锶及5000吨/年铝锶合金产能规模，在行业中属中等规模。
（二）报告期内，公司所处行业政策、部门规章及法律法规等未出现重大变化。
三、报告期内公司从事的业务情况（一）主营业务情况
公司主营业务为锶盐系列产品的生产和销售。
主要产品包括碳酸锶（含工业级碳酸锶、电子级碳酸锶）、金属锶、铝锶合金、硝酸锶、氢氧化锶和副产品硫磺、亚硫酸钠。其中，工业级碳酸锶主要用于磁性材料、电子陶瓷、金属冶炼、
烟花焰火及其它锶盐的深加工；电子级碳酸锶主要用于制造液晶玻璃；金属锶作为一种较强的还原剂，主要用于生产合金和锶化合物，产品广泛应用于电子、冶金、化工、航空、汽车等工业领
域；铝锶合金作为铝合金的变质剂，主要用于铝锶中间合金的生产，产品广泛应用于汽车、摩托车行业，航空、新能源等方面；硝酸锶主要用于制造液晶玻璃、陶瓷及焰火等；氢氧化锶作为一
种中间产品，主要用于生产锶系列其他产品。
（二）经营模式公司主要经营模式为产品研发+生产加工+销售，并采用“以销定产”的生产模式，按照客户
订单制定生产计划，进行生产活动安排。
8 / 135
子公司庆龙锶盐为主要生产企业，地处重庆市铜梁区，现有2万吨/年碳酸锶、2000吨/年金属锶及5000吨/年铝锶合金产能规模。所生产工业级碳酸锶纯度高、低硫、粒度稳定；电子级碳
酸锶低钡低钙，是目前国内能应用于液晶玻璃基板的主要锶盐产品；金属锶及铝锶合金系锶盐下游延伸产品。
报告期内，公司持续推进工艺技术改造和设备升级，降低生产成本，提高产品质量和市场竞争力。同时，强化市场分析研判，及时调整营销策略，拓宽销售渠道，积极应对市场变化。
（三）主要业绩驱动因素报告期内，公司主营业务和各关键环节未发生影响经营业绩的重大变化。业绩主要来源为锶
盐业务，其利润源于锶盐系列产品的产销、成本以及其他管理成本的控制。
2022年上半年，公司主营业务产品价格延续上年利好行情，同比上涨幅度较大，销售收入随之增加；下半年，主营业务产品碳酸锶、金属锶等市场价格持续走低，导致全年经营业绩同比下
降。
四、报告期内核心竞争力分析√适用 不适用
1、技术研发优势公司设有锶盐工程技术研发中心，多年来从事锶盐系列产品的研究、开发及生产，具备较为
成熟的技术经验和研发团队。子公司庆龙锶盐为重庆市高新技术企业、“专精特新”企业、“隐形冠军”企业；庆龙新材料系重庆市专精特新“小巨人”企业、第四批国家级专精特新“小巨人”
企业。截止目前，累计获得专利共计76项（其中发明专利5项，报告期新增10项）。这些专利技术的应用，使公司在锶盐系列产品的生产工艺技术及安全环保处理方面，具有一定优势。报告
期内，公司自主研发出直接用于液晶显示屏制造的高纯碳酸锶并投入生产。
2、产品质量优势公司通过持续性的技术改造和升级，有效提升了主营业务产品质量的稳定性和可靠性。公司
碳化生产工艺技术获2018-2020年度无机化工“技术创新奖”，主要产品碳酸锶的各项技术指标均达到同行业先进水平；所生产的低钡优质碳酸锶、电子级粉状碳酸锶、无水亚硫酸钠、硝酸锶
等9个产品被重庆市科学技术委员会认定为重庆市高新技术产品，4个产品被认定为市级重点新产品，被重庆市人民政府授予“重庆市名牌产品 ”“重庆市知名产品 ”等称号。
3、矿产资源获取方面的地理优势子公司庆龙锶盐地处重庆市铜梁区，周边有铜梁、大足矿区，天青石储量丰富，且运距短。
公司与周边有关矿产品供应商建立了长期稳定的合作关系，在矿产资源获取方面具备较好的地理优势。但近年来，国内市场天青石供应持续紧张，造成公司需通过进口进行补充。
4、完善的内部法人治理体系及上市公司平台优势通过多年运营，目前公司经营持续稳定，治理结构稳健成熟，内控体系完善有效，三会一层
运作规范，不存在关联方资金占用、对外担保、重大诉讼等问题。2022年，控股股东青海省投完成重整后，公司控制权风险消除，具备利用资本市场谋求新的发展机遇的条件。公司将在着力围
绕巩固锶盐主营业务发展的基础上，充分结合自身优势和实际，积极寻找优质资源，寻求多元化发展，不断提升公司经营质量。
五、报告期内主要经营情况报告期内，面对原材料采购成本增加、市场需求减弱和产品价格下滑等不利影响，公司依托
自身产业链、技术研发及产品质量优势，积极适应市场变化，强化生产经营组织及市场营销管理，
统筹推进年度经营计划的落实，确保了生产经营及各项工作的稳步运行。截止报告期末，公司总资产80,109.60万元，较上年增加2.28 %；归属于母公司所有者权益合计72,568.83万元，较上
年增加3.86%；实现营业收入37,195.29万元，较上年同期上涨2.93%；实现归属于母公司所有者的净利润5,474.04万元，经营业绩较上年同比下降。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
9 / 135
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 371,952,898.04 361,353,944.35 2.93营业成本 276,185,291.73 229,039,639.73 20.58
销售费用 811,690.56 1,983,144.16 -59.07管理费用 29,843,760.12 33,594,361.16 -11.16
财务费用 -5,729,592.81 -279,646.51研发费用 10,931,816.58 4,597,668.14 137.77
经营活动产生的现金流量净额 71,519,239.52 71,074,779.79 0.63投资活动产生的现金流量净额 3,644,928.46 4,949,667.95 -26.36
筹资活动产生的现金流量净额 -28,802,300.70 -1,200,000.00其他收益 694,942.19 518,287.04 34.08
信用减值损失 409,833.45 -1,250,883.43营业外收入 1,142,003.76 292,189.86 290.84
营业外支出 347,232.09 2,429,263.33 -85.71所得税费用 8,227,506.43 13,679,052.33 -39.85
销售费用变动原因说明：销售费用较上年同期减少59.07%，主要是本期公司销售人员薪酬减少。
财务费用变动原因说明：财务费用较上年同期减少544.99万元，主要是本期公司收到的存款利息和汇兑收益增加。
研发费用变动原因说明：研发费用较上年同期增加137.77%，主要是本期公司开展的研发项目增加。
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额较上年同期减少2,760.23万元，主要是本期派发现金红利。
其他收益变动原因说明：其他收益较上年同期增加34.08%，主要是本期公司收到的稳岗补贴增加。
信用减值损失变动原因说明：信用减值损失较上年同期减少，主要是本期末应收款项余额减少，
转回计提的坏账准备。
营业外收入变动原因说明：营业外收入较上年同期增加290.84%，主要是本期公司收到的政府补助和非流动资产处置收益增加。
营业外支出变动原因说明：营业外支出较上年同期减少85.71%，主要是本期非流动资产报废损失减少。
所得税费用变动原因说明：所得税费用较上年同期减少39.85%，主要是本期利润总额减少，对应计提的所得税减少。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
2022年，本公司主营业务收入3.65亿元，同比增加4.23%；主营业务成本2.76亿元，同比增加22.74%，具体情况如下：
10 / 135
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入比 营业成本比
分行业 营业收入 营业成本 毛利率（%） 毛利率比上年增减（%）
上年增减（%） 上年增减（%）
化工行业 365,443,581.02 275,834,624.37 24.52 4.23 22.74 减少11.38个百分点主营业务分产品情况
营业收入比 营业成本比分产品 营业收入 营业成本 毛利率（%） 毛利率比上年增减（%）
上年增减（%） 上年增减（%）
锶盐产品 163,959,771.17 125,785,654.18 23.28 -12.16 14.62 减少17.93个百分点金属锶 83,146,251.43 47,045,986.03 43.42 14.84 26.18 减少5.08个百分点
铝锶合金 76,843,844.22 72,674,507.17 5.43 20.58 25.99 减少4.06个百分点主营业务分地区情况
营业收入比 营业成本比分地区 营业收入 营业成本 毛利率（%） 毛利率比上年增减（%）
上年增减（%） 上年增减（%）
重庆地区 365,443,581.02 275,834,624.37 24.52 4.23 22.74 减少11.38个百分点主营业务分销售模式情况
营业收入比 营业成本比销售模式 营业收入 营业成本 毛利率（%） 毛利率比上年增减（%）
上年增减（%） 上年增减（%）
直销 365,443,581.02 275,834,624.37 24.52 4.23 22.74 减少11.38个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
公司主营业务行业为化工行业，主营业务产品分别为锶盐产品、金属锶和铝锶合金，地区为重庆地区，销售模式为直销。
(2). 产销量情况分析表√适用 不适用
生产量比上 销售量比上 库存量比上年主要产品 单位 生产量 销售量 库存量
年增减（%） 年增减（%） 增减（%）
锶盐产品 吨 18,435.78 14,843.72 359.92 -22.05 -22.23 -60.35硫磺 吨 3,795.42 3,795.42 -13.07 -13.07
金属锶及合金产品 吨 5,832.08 5,436.03 476.71 15.67 15.66 11.70(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
本期占总 上年同期 本期金额较成本
分行业 本期金额 成本比例 上年同期金额 占总成本 上年同期变构成项目
(%) 比例(%) 动比例(%)直接材料 244,597,475.04 78.83 184,344,840.45 77.26 32.68
直接人工 20,150,577.31 6.49 18,714,383.06 7.84 7.67化工
折旧费 11,163,292.48 3.60 11,428,920.61 4.79 -2.32行业
能源 22,464,220.32 7.24 20,577,846.55 8.63 9.17其他 11,898,091.53 3.84 3,534,243.60 1.48 236.65
11 / 135
分产品情况本期占总 上年同期 本期金额较
成本分产品 本期金额 成本比例 上年同期金额 占总成本 上年同期变
构成项目(%) 比例(%) 动比例(%)
直接材料 101,000,325.96 32.55 76,462,273.19 32.05 32.09直接人工 10,492,737.43 3.38 11,127,415.37 4.66 -5.70
碳酸锶及折旧费 5,253,834.98 1.69 6,052,790.54 2.54 -13.20
相关产品能源 13,445,993.70 4.34 13,326,879.83 5.59 0.97
其他 7,532,807.17 2.43 3,232,033.51 1.35 133.07直接材料 143,597,149.08 46.28 107,882,567.26 45.21 33.11
直接人工 9,657,839.88 3.11 7,586,967.69 3.18 27.30金属锶及
铝锶合金 折旧费 5,909,457.50 1.90 5,376,130.07 2.25 9.92产品
能源 9,018,226.62 2.91 7,250,966.72 3.04 24.37其他 4,365,284.36 1.41 302,210.09 0.13 1,344.45
成本分析其他情况说明分行业分析：
化工行业，直接材料成本较上年同期增加32.68%，主要是本期天青石、煤炭、铝锭等成本上涨所致；其他成本较上年同期增加236.65%，主要是本期对碳酸锶、金属锶及铝锶合金生产线进
行检修。
分产品分析：
碳酸锶及相关产品，直接材料成本较上年同期增加32.09%，主要是本期天青石、煤炭等成本上涨所致；其他成本较上年同期增加133.07%，主要是本期对碳酸锶生产线进行检修。
金属锶及铝锶合金产品，直接材料成本较上年同期增加33.11%，主要是本期碳酸锶、铝锭等成本上涨；其他成本较上年同期增加1,344.45%，主要是本期对金属锶及铝锶合金生产线进行检
修。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额8,643.41万元，占年度销售总额23.65%；其中前五名客户销售额中关联方销
售额0万元，占年度销售总额0 %报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形适用 √不适用
B.公司主要供应商情况√适用 不适用
前五名供应商采购额14,792.57万元，占年度采购总额69.47%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用12 / 135
单位:元 币种:人民币项目 本期数 上年同期数 变动比例（%）
销售费用 811,690.56 1,983,144.16 -59.07管理费用 29,843,760.12 33,594,361.16 -11.16
研发费用 10,931,816.58 4,597,668.14 137.77财务费用 -5,729,592.81 -279,646.51
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 10,931,816.58研发投入合计 10,931,816.58
研发投入总额占营业收入比例（%） 2.94(2).研发人员情况表
√适用 不适用公司研发人员的数量 26
研发人员数量占公司总人数的比例（%） 7研发人员学历结构
学历结构类别 学历结构人数本科 5
专科 8高中及以下 13
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 1230-40岁（含30岁，不含40岁） 9
40-50岁（含40岁，不含50岁） 5(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用单位:元 币种:人民币
项目 本期数 上年同期数 变动比例（%） 情况说明经营活动产生的现金流量净额 71,519,239.52 71,074,779.79 0.63
投资活动产生的现金流量净额 3,644,928.46 4,949,667.95 -26.36 主要是本期取得的理财收益减少筹资活动产生的现金流量净额 -28,802,300.70 -1,200,000.00 2,300.19 主要是本期派发现金红利
(二) 非主营业务导致利润重大变化的说明适用 √不适用
13 / 135
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末数 上期期末数 本期期末金额项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变 情况说明
比例（%） 比例（%） 动比例（%）
主要是本期收到的银行应收款项融资 22,244,220.40 2.78 8,720,032.51 1.11 155.09
承兑汇票增加主要是本期预付货款
预付款项 1,067,398.98 0.13 8,566,364.12 1.09 -87.54减少
主要是本期留底增值其他流动资产 982,597.77 0.12 2,504,639.11 0.32 -60.77
税减少主要是本期技改项目
在建工程 5,904,553.06 0.74 2,126,455.17 0.27 177.67增加，投入增加
主要是本期预付的工其他非流动资产 291,000.00 0.04 0.00 0.00
程款及土地款主要是本期租赁房屋
使用权资产 1,058,065.77 0.14 -100.00摊销结算
主要是收到的租赁费预收款项 110,091.74 0.01 -100.00
本期结算主要是本期末预收货
合同负债 1,567,660.71 0.20 6,678,603.78 0.85 -76.53款减少
一年内到期的非流 主要是租赁负债本期1,100,917.42 0.14 -100.00
动负债 结算主要是本期已背书转
其他流动负债 7,477,047.08 0.93 11,270,298.14 1.44 -33.66 让未终止确认的应收票据减少
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见以下分析内容。
化工行业经营性信息分析1 行业基本情况
(1). 行业政策及其变化√适用 不适用
近年来，国家安全环保法律法规日趋完善，各级监管部门的执法监督日益严格，对行业内各企业的安全环保管理工作提出了更高要求。公司积极响应国家“双碳”目标，践行安全生产、绿
色发展理念，持续强化各层级安全环保主体责任，深入开展安全生产专项整治巩固和隐患排查治理工作，不断加大环保设施投入和维护力度，推进企业向低碳、零碳、绿色化和智能化转型。
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
锶盐行业属于制造业中的化学原料和化学制品制造业，属充分竞争性行业。目前行业发展较为成熟，透明度高，以中小型企业为主，行业整体生产技术及规模较为稳定。碳酸锶、金属锶、
14 / 135
铝锶合金、硝酸锶等锶盐系列产品属于无机盐制造细分行业。行业内市场低端产品价格竞争激烈，
影响竞争实力的主要因素包括矿产资源、工艺技术、研发能力、生产管理、产品品质等。
2022年公司碳酸锶产量1.61万吨，在国内市场占有一定份额。面对市场的变化及产品价格的波动，公司持续加大技术改造、工艺升级及产品创新，降低生产成本，提高产品质量及附加值，
增强抵御市场风险的能力。
2 产品与生产(1). 主要经营模式
√适用 不适用公司主要经营模式为产品研发+生产加工+销售。
生产模式：公司采用“以销定产”的生产模式，按照客户订单制定生产计划，进行生产活动安排。在生产计划实施过程中，公司根据客户需求变动及市场变化等情况及时进行动态调整。同
时，结合新的市场情况及客户需求，公司可自主研发新产品、改造生产线，持续完善产品对应的营销体系及客户群体。
公司锶盐系列产品系化工原料，在实际生产过程中，各生产系统需长时间保持连续稳定且长周期运行。公司根据生产计划、生产系统运行状况、安全与环保管理等情况对生产系统实行年度
例行停产检修。
采购模式：公司碳酸锶产品主要原材料为天青石和煤炭；金属锶及铝锶合金产品主要原材料为碳酸锶和铝锭。上述原材料中，天青石根据品位高低从生产企业所在地矿山公司和国外采购，
品位高低直接影响产品生产成本；煤炭根据需求通过经销商采购，因其价格随市场波动较大，对产品利润产生直接影响。报告期内，天青石和煤炭采购价格同比上涨。铝锭采购价格参照上海有
色网月均价或当日价格确定；碳酸锶系公司产成品，可直接用于生产金属锶及铝锶合金产品。
销售模式：公司产品面向终端客户直接销售，通过面对面拜访、电话、网络等方式维护现有客户群，开发潜在客户。大宗、大型客户采用约定帐期的赊销方式，其余客户采取款到发货形式
销售。公司还有部分产品通过外贸公司出口到日本、韩国、泰国、巴西、荷兰、澳大利亚及台湾地区。同时，公司积极利用新媒体平台进行宣传，拓宽销售渠道，扩大宣传范围，提升产品知名
度。
运输模式：公司产品主要采用汽车运输、铁路运输和水路运输。
储存模式：碳酸锶采用内塑外编或PP复膜材质进行包装后存放于库房；金属锶采用铝盒密封后存放于铁桶；铝锶合金采用纸箱包装存储；主要原材料根据属性采取露天或库房堆放。
报告期内调整经营模式的主要情况适用 √不适用
(2). 主要产品情况√适用 不适用
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素磁性材料、液晶玻璃基板、金属冶炼、烟花 原材料价格、产品
碳酸锶 化学制品制造业 天青石、煤焰火以及其它锶盐的深加工 市场供求关系
原材料价格、产品金属锶 化学制品制造业 碳酸锶 电子、冶金、化工、航空、汽车等工业领域
市场供求关系原材料价格、产品
铝锶合金 化学制品制造业 金属锶、铝锭 汽车、摩托车行业，航空、新能源等方面市场供求关系
(3). 研发创新√适用 不适用
公司以市场需求为导向，依托自身拥有的锶盐工程技术研发中心及成熟团队，大力推进自主研发和技术创新，不断优化产品结构，提高产品质量，技术研发能力日益增强，并取得了较为丰
富的科研成果。截止目前，累计获得专利共计76项（其中发明专利5项）。报告期内，公司自主15 / 135
研发出直接用于液晶显示屏制造的高纯碳酸锶并投入生产，进一步丰富了公司高附加值锶盐产品的种类。
(4). 生产工艺与流程√适用 不适用
1) 碳酸锶生产工艺简述：将天青石和原料白煤分别粉碎，经按一定的配比进行混合后，均匀连续加入旋窑进行焙烧还原，制得粗制硫化锶(粗锶)。用行车料斗将粗锶送入浸取槽中，加稀
硫化锶溶液和水进行浸取和洗涤。将符合规定浓度的硫化锶溶液打至脱钡罐，澄清后，用泵送至碳化塔内。同时，将液体CO 经过汽化后均衡送至碳化塔，与硫化锶溶液进行碳化反应，得到碳
酸锶浆料。再将碳酸锶浆放入脱硫罐（期间可根据实际情况进行加碱加温进行脱硫），然后送离心脱水。滤饼进入烘干机干燥，经风送进入成品仓，包装即为粉状产品，或经辊压、粉碎、筛分
即得到粒状产品。
碳酸锶工艺流程简图16 / 135
2) 金属锶生产工艺简述：碳酸锶经高温煅烧，分解成氧化锶。氧化锶经粉碎机粉碎后与铝粉按一定比例混合进行真空高温还原，得到金属锶。
金属锶工艺流程简图3) 铝锶合金生产工艺简述：铝锶合金以金属锶和铝锭为主要原料。将铝锭在熔融炉中加热、
高温熔化后，按比例加入金属锶及其他辅助材料，继续加热搅拌，使金属锶与铝混合均匀，经检测合格后，熔融炉中的高温液体自动倾倒在定型模具中，浇铸成合金块，经检验后包装入库。
铝锶合金工艺流程简图17 / 135
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币在建产能预计完工
主要厂区或项目 设计产能 产能利用率（%） 在建产能 在建产能已投资额时间
碳酸锶项目 2万吨/年 85.70 / / /金属锶 2000 吨/年 90.87 / / /
铝锶合金项目 5000 吨/年 80.29 / / /生产能力的增减情况
适用 √不适用产品线及产能结构优化的调整情况
适用 √不适用非正常停产情况
适用 √不适用3 原材料采购
(1). 主要原材料的基本情况√适用 不适用
主要原材料 采购模式 结算方式 价格同比变动比率（%） 采购量 耗用量天青石（吨） 比价采购 票据转让、转账结算 23.42 35,862.05 43,150.56
煤（吨） 比价采购 票据转让、转账结算 36.92 12,769.96 14,837.64碱（吨） 比价采购 票据转让、转账结算 26.30 2,781.56 2,695.85
二氧化碳（吨） 比价采购 票据转让、转账结算 -9.31 7,058.54 7,082.44铝锭（吨） 比价采购 转账结算 5.36 3,978.06 3,951.52
主要原材料价格变化对公司营业成本的影响：主要原材料价格变化与公司生产成本为正相关，
报告期内，受市场供需影响，公司采购主要原材料价格同比上涨，导致本期营业成本增加。
(2). 主要能源的基本情况√适用 不适用
价格同比变主要能源 采购模式 结算方式 采购量 耗用量
动比率（%）
煤（吨） 比价采购 票据转让、转账结算 31.52 3,999.22 4,037.70天然气（m³） 直接购入 转账结算 3.41 1,631,026.45 1,631,026.45
电（千瓦时） 直接购入 转账结算 10.17 11,300,046.00 11,300,046.00主要能源价格变化对公司营业成本的影响：主要能源价格与公司生产成本为正相关，报告期
内，受市场供需影响，公司采购能源价格同比上涨，导致本期营业成本增加。
(3). 原材料价格波动风险应对措施持有衍生品等金融产品的主要情况
适用 √不适用(4). 采用阶段性储备等其他方式的基本情况
√适用 不适用报告期内，公司生产所需大宗原材料中，天青石和煤炭随市场变化价格波动较大。天青石受
多重因素影响，市场供应紧张且采购价格同比上涨；煤炭每月根据生产经营计划，结合市场价格判断走势，以合理库存量进行采购。当预期未来价格出现上涨时，适当增加库存量，避免价格波
动影响成本。
18 / 135
4 产品销售情况(1). 按细分行业划分的公司主营业务基本情况
√适用 不适用单位：万元 币种：人民币
毛利率 营业收入比上 营业成本比上 毛利率比上年增减细分行业 营业收入 营业成本
(%) 年增减（%） 年增减（%） （%）
无机盐制造行业 36,544.36 27,583.46 24.52 4.23 22.74 减少11.38个百分点(2). 按销售渠道划分的公司主营业务基本情况
√适用 不适用单位：万元 币种：人民币
销售渠道 营业收入 营业收入比上年增减（%）
直销 36,544.36 4.23会计政策说明
适用 √不适用5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况适用 √不适用
(2). 重大环保违规情况适用 √不适用
19 / 135
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：万元 币种：人民币
本期公允价值变 计入权益的累计 本期出售/赎资产类别 期初数 本期计提的减值 本期购买金额 其他变动 期末数
动损益 公允价值变动 回金额其他 968.30 30,000.00 30,968.30
合计 968.30 30,000.00 30,968.30证券投资情况
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用20 / 135
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币公司名称 业务性质 注册资本 总资产 净资产 营业收入 营业利润 净利润 主要经营活动
重庆庆龙 碳酸锶系列产精细锶盐 品及金属锶、
化工生产 13,700.00 34,506.28 30,291.62 37,184.28 6,557.01 5,812.62化工有限 铝锶合金产品
责任公司 的生产、销售(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
2022年，锶盐行业整体规模及竞争格局未发生重大变化。上半年，锶盐产品价格延续上年利好行情，同比上涨幅度较大；下半年，受市场供需影响，锶盐产品价格持续下降，而全年原材料
采购成本总体呈上涨趋势，致使行业内各企业面临较大的经营压力。
国内锶盐行业中，碳酸锶产品同行业生产企业主要有河北辛集化工集团有限责任公司、贵州红星发展股份有限公司、枣庄市永利化工有限公司、南京金焰锶盐有限公司，目前产能分别为3-4
万吨/年、3万吨/年、2-3万吨/年、2万吨/年；金属锶产品同行业主要生产企业为南京云海特种金属材料有限公司。与上述同行业企业相比，公司在生产技术及产品质量、资源储备、市场客户
方面具有一定优势。2022年，公司碳酸锶产量16,120吨，金属锶1,441吨，铝锶合金3,041吨，
在国内市场占有一定份额。
在下游应用领域，随着磁性材料、电子陶瓷、金属冶炼、液晶玻璃基板等产业的不断发展，
锶盐行业对传统产品的需求增速逐步放缓，而电子级、纳米级锶盐产品需求增速明显加快。同时，
在“双碳”背景下，国家环保政策日趋严格，积极研发绿色环保、精细化和高附加值化学品成为行业发展的必然选择。在下游应用领域产业结构持续优化升级与绿色环保发展的带动下，国内锶
盐产品正向着电子级、纳米级、功能化的精细、高附加值化学品方向发展。这些领域对产品的性能提出更高要求，需要企业具有较强的技术实力。未来，拥有自主创新研发能力、具备先进制造
技术与工艺，能生产高纯类产品的企业将拥有更多的市场占有率和更强的产品竞争力，获得更好的市场发展机会和空间。
(二)公司发展战略√适用 不适用
1、围绕现有主业，努力提升经营质量公司将以市场需求为导向，持续加快产品工艺技术升级与创新，提升主要产品的市场竞争力；
加大与锶盐利用相关新产品的开发力度，不断延伸锶盐系列产品产业链，丰富产品种类，提高产品附加值；加快大风山锶矿资源优势转化进程，打造上下游产品完整产业链，不断提高公司的盈
利能力。
2、发挥上市公司平台，适时寻求多元化发展控股股东青海省投完成重整后，公司控制权风险消除，具备利用资本市场谋求新的发展机遇
的条件。公司将在稳步发展现有业务的同时，严格按照相关法律法规的要求，不断健全法人治理结构，强化内部风险控制，忠实履行信息披露义务，确保公司独立、规范运作。同时，充分结合
21 / 135
自身优势和实际，寻找优质资源，积极推进并购整合，进一步拓宽公司业务范畴，培育新的利润增长点，推动公司持续健康发展。
(三)经营计划√适用 不适用
2023年，公司计划生产碳酸锶18,523吨，销售13,220吨；生产硫磺4,158吨，销售4,158吨；生产亚硫酸钠1,381吨，销售1,300吨；生产氢氧化锶1,200吨，销售650吨；生产金属锶1,760
吨，销售1,200吨；生产各类合金4,010吨，销售4,010吨；计划实现主营产品销售收入32,056万元。
为确保上述计划顺利实施，公司将围绕年度经营目标，重点做好以下几方面工作：一是充分发挥党建引领作用，使党建与生产经营深度融合、互融互进，切实将党的政治优势转化为企业发
展优势；二是压实安全环保主体责任，强化安全生产监督和专项整治，严格落实隐患整治闭环管理，为企业生产经营保驾护航；三是积极研判市场形势，加大技术改造和工艺创新，提高产品质
量，扩大产品种类，提高市场占有率；四是持续推进内部控制建设，不断完善风险防范机制，增强企业抵御各种风险的能力。
(四)可能面对的风险√适用 不适用
1、行业和市场竞争风险公司锶盐系列产品的生产与销售，与国内外经济环境密切相关，受经济周期影响较大。当前，
公司仍面临主营业务产品价格持续走低和原材料采购价格上涨等严峻的行业和市场竞争风险。
应对措施：密切关注下游行业发展动态，准确做好市场研判，及时调整生产组织，强化销售管理，不断提升产品质量，增强市场竞争力。
2、原材料价格及供应风险公司主要原材料中，天青石是影响产品成本变化的重要因素。目前，公司主要从所在地矿山
公司和国外采购，其品位高低直接影响产品生产成本。近年来，受国家日益严格的安全环保监管政策影响，国内天青石市场供应紧张且价格长期处于高位，而国外进口矿石采购受多种因素影响
价格波动较大且存在不确定性。
应对措施：及时关注行业信息，了解天青石等大宗原材料的市场行情。结合生产需要，加大采购招投标力度，确保合理库存，最大限度降低大宗原材料价格波动对公司生产经营的不利影响。
3、安全环保风险因公司所属化工行业涉及资源、环保和安全等问题，在当前国家安全环保高压监管常态化形
势下，政府部门对其的监管愈加严格，公司面临安全环保治理风险增大，安全环保投入增加的风险。
应对措施：加强安全生产管理，加大安全环保投入及现场隐患排查力度，不断提高安全环保治理水平，做到绿色生产、清洁生产、安全生产。
4、管理风险随着公司战略规划的逐步实施，公司将面临管理模式、人才储备及技术创新等方面的挑战。
如公司管理水平和人才储备不能适应业务发展的需要，组织模式和管理机制未能随着公司业务的变化及时调整和完善，将难以保证公司安全高效地运营，使公司面临一定的管理风险。
应对措施：深化体制机制改革，坚持人才强企战略。强化管理队伍建设，通过培养、培训、
引进、外聘等各种途径和方式，优化现有人才队伍结构，提高管理能力，为企业健康发展打下良好基础。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
22 / 135
