非货币性资产交换损益债务重组损益
企业因相关经营活动不再持续而发生的一次性费用，如安置职工的支出等
因税收、会计等法律、法规的调整对当期损益产生的一次性影响
因取消、修改股权激励计划一次性确认的股份支付费用
对于现金结算的股份支付，在可行权日之后，应付职工薪酬的公允价值变动产生的损益
采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益与公司正常经营业务无关的或有事项产生的损益
受托经营取得的托管费收入 94,339.62除上述各项之外的其他营业外收入和支出 88,844,372.74 15,300,694.82 28,832,766.44
其他符合非经常性损益定义的损益项目 80,142.37减：所得税影响额 4,770,942.33 863,067.39 1,702,067.88
少数股东权益影响额（税后） 88,685.21 8,575.00 24,845.58合计 98,294,972.30 26,979,092.40 1,013,265,098.56
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——
非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
项目名称 期初余额 期末余额 当期变动其他非流动金融资产 487,672,345.22 496,629,218.77 8,956,873.55
应收款项融资 78,912,445.07 6,682,649.05 -72,229,796.02合计 566,584,790.29 503,311,867.82 -63,272,922.47
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析1.2024年经营指标完成情况
截至2024年底，公司资产总额280.68亿元，负债总额263.05亿元，所有者权益总额17.63亿元，其中归属于上市公司所有者权益15.65亿元，资产负债率93.72%。
2024年，公司利润总额-0.70亿元，同比增利0.65亿元；归属于上市公司全体股东的净利润为-1.13亿元，同比增利0.74亿元。2024年公司实现营业收入83.48亿元，同比减少15.91
亿元，降幅16.00%，主要影响因素一是平均上网电价（含税）为532.25元/兆瓦时，同比下降5.91元/兆瓦时，二是发电量为185.2亿千瓦时，同比减少32.79亿千瓦；公司营业成本为
79.32亿元，同比减少15.27亿元，主要影响因素为火电燃料成本同比降低16.13亿元。电力业务整体毛利率由负转正且持续回升，新能源发电项目对主营增利起到支撑作用。2024年底，华
银电力新能源装机规模突破190万千瓦，实现净利润3.42亿元。
2.持续稳定安全局面，能源保供受到肯定坚持党对安全生产工作的领导，积极践行“生命至上、安全第一”安全理念，以“推进本质
安全型企业建设”为主线，获评集团公司 2024年度安全生产先进单位，能源保供得到了湖南省7 / 183
委省政府和电网公司的高度肯定。一是强化责任落实，从严从实抓好安全监督。开展“安全生产治本攻坚三年行动”，全年排查问题隐患8246项，问题到期整改完成率100%。二是紧盯现场作
业，不断强化“零违章”理念。保持高压态势，视频监控全年查处违章163起，责任追究689人次，考核36.277万元。三是狠抓设备治理，持续提升机组健康水平。高质量完成13台火电、15
台水电机组检修。四是优化运行管理，更加细致抓好节能环保。完成13台火电机组全面节能诊断，整改问题 246 项。五是推进精益管理，不断加强新能源管控。有效降低风机缺陷，风光新
能源“两个细则”考核区域五大排名第一。六是加快数智进程，扎实推动科技创新工作。完成3台煤机DCS系统国产化改造。2024年授权发明专利7项，申报发明专利16项，主编立项中电联
行业团体标准1项。
3.全面强化效益意识，做好成本管控牢固树立“华银一盘棋”思想，强化生产经营统筹协同，全力做好“两量两价”，成本管
控、亏损治理等工作，全力争取最好的经营成效。一是抢发争效益。全年煤机利用小时3224小时，高于区域四大平均85小时，区域四大第一。二是多措降煤价。优质有效长协占比达
98.3%，长协兑现均价同比下降60元/吨。三是全力压费用。在保障满足燃料采购资金及新能源项目建设资金的基础上，完成69亿元利率3%以上贷款的清零任务，融资成本率同比下降0.28
个百分点，财务费用压降0.65亿元。四是多方争政策。积极与主管部门沟通，保障公司电量电价稳定。全年累计税费减免和其他补助合计1.63亿元。
4.始终坚定发展信心，结构调整稳步推进一是新能源指标获取全省第一。公司全年共计86.85万千瓦项目进入湖南省2024年新能源
重点项目优选清单，且年内全部核准备案。二是扎实开展“百日攻坚”行动，7个分布式光伏项目开工，11个分布式光伏项目投产。三是争当典型创建“四优工程”。定期检查工程安全、质
量等情况，通报问题327项全部整改闭环。13个案例入选集团公司“四优工程”优秀案例，数量全集团最多。四是有序推进百万煤电项目建设。年内工程总进度完成约40.81%，7个里程碑节
点全部完成。荣获“电力安全生产标准化一级工程建设项目”荣誉。
5.不断深化改革举措，体制机制更有活力在确保安全生产和职工队伍“两个稳定”的基础上，着力健全完善推进改革的工作机制，将
体制机制类改革与功能使命性改革相互引领、整体推进，以改革促脱困、促发展。
6.扎实做好风险防控，企业管理依法合规坚持树牢上市公司意识、依法合规意识、廉洁从业意识，防范化解各类风险，规范提升上市
公司管理水平，为建设一流区域公司奠定更加坚实的基础。一是发挥上市公司作用。收回小机组容量关联方欠款1.36亿元，株洲公司土地盘活稳步推进。二是深入推进依法治企。年度认定的
16项内控缺陷全部整改到位，构建起涵盖623项制度的本部部门制度体系。开展对所属企业及新能源项目合规经营专项检查工作，进一步推进依法合规治企。三是规范物资采购管理。成立供
应链管理部全面规范物资采购管理。三级采购成功率同比分别提升20%、2.44%、6.79%；节资率
一、二级同比分别下降2.73%、6.04%；采购周期同比分别下降3.53天、1.06天、2.02天，各项采购指标持续向好。
7.系统强化党建引领，服务中心有力有为深入学习贯彻党的二十大和二十届三中全会精神，认真落实上级企业党组各项决策部署，把
生产经营改革“主战场”作为党建工作“主阵地”，以高质量党建引领保障高质量发展。一是持续推进“党建引领+”攻关。融入安全生产、能源保供、绿色发展、提质增效、改革创新等任
务。二是围绕中心抓好思想政治工作。常态化开展职工思想动态调查分析，加强“卓越”文化宣贯，确保干部队伍持续稳定。三是高度重视做好巡视巡察问题整改。定期召开巡视整改专题党委
会、整改工作领导小组会，组织开展对基层企业党委政治巡察，5年内部巡察全覆盖完成率超进度15.6个百分点。
二、报告期内公司所处行业情况（一）行业发展情况：2024年湖南省全年地区生产总值迈上新台阶，总量达到5.32万亿
元，增长4.8%，规模工业增加值增长7.3%，同比增长2.2个百分点。工业投资增长9.5%，比全部投资快6.7个百分点，占全部投资的比重达45.9%、比上年提高2.8个百分点。其中，采矿业
投资增长9.2%，制造业投资增长9.5%，电力、热力、燃气及水的生产和供应业投资增长9.9%。
8 / 183
单位GDP能耗降幅居全国前列。新增电力装机896万千瓦。成功应对夏季4611万千瓦历史最大负荷考验。湖南省全年用电量为2374亿千瓦时。“十四五”至“十五五”期间，随着电力市场
化改革深入和双碳战略稳步实施，构建湖南新型电力系统，华银电力面临较大的发展机遇。
（二）公司所处的行业地位：公司作为湖南省火电装机主要发电企业，截至2024年12月底在役装机689.03万千瓦，其中火电机组482万千瓦，水电机组14万千瓦，风电机组53.95万千
瓦，光伏机组139.08万千瓦。公司作为五大发电集团之一中国大唐集团有限公司在湘控股上市公司，火电装机容量占全省统调公用火电机组的18.04%，处于优势地位。公司长期坚守负荷中
心，尤其是湘中、湘南负荷中心，始终以保能源安全、保能源供应为首要职责，其中，公司所属大唐湘潭发电有限责任公司和大唐华银株洲发电有限公司位于长株潭负荷中心区域，为全省经济
中心提供稳定的电源保障，耒阳分公司、金竹山分公司作为湘南、湘中重要的火电厂之一，为消纳地方煤炭和稳定地方经济的发展做出了重要贡献。“十四五”以来，华银电力完整、准确、全
面贯彻新发展理念，明确了“立足清洁能源，拓展水储气服，优化煤电结构，巩固支撑地位”的发展思路和“十四五”末清洁能源装机占比超过50%的战略目标，高质量发展取得了新突破。
三、报告期内公司从事的业务情况1.业务范围：电力生产和电力销售。公司主要从事火力发电业务，同时经营水电、风电、太
阳能业务以及电力销售业务。报告期内，公司的主营业务未发生重大变化。
2.经营模式：公司将所属发电企业生产的电力产品，一部分销售给所在区域的电网公司，一部分销售给所在区域的售电企业，由所在区域的电力交易中心统一进行电量电费结算。
四、报告期内核心竞争力分析√适用 不适用
（一）装机优势公司发电装机规模689.03万千瓦，为湖南省主要发电集团，现公司装机结构已从火电为主
逐步转变为风、光、火、水、储多能互补模式，清洁能源装机规模达到207.03万千瓦，清洁能源装机占比达到30.05%，清洁能源装机规模逐步扩大，建成了国家首批及湖南省最大集中式娄
底百万光伏基地。
（二）电源位置优势公司所属株洲、湘潭公司处于长株潭负荷中心区域，耒阳公司位于湘南负荷中心区域，根据
电网稳定和新能源消纳要求，为保障提供稳定的电力支撑，负荷中心机组需要一定数量机组长时间在网运行，公司机组在网时间较长；金竹山分公司、耒阳分公司为坑口电厂，具有消纳本地煤
的优势。
（三）央企和上市公司背景公司背靠中国大唐集团有限公司，央企背景为公司提供了良好的企业形象和信誉，有利于外
延发展。同时公司作为湖南唯一的发电上市公司，拥有融资平台，为公司发展提供了有力支撑。
（四）电力行业管理经验优势公司所属火电企业均具有一定历史，积累了丰富的发电经营和管理经验，拥有一批经验丰
富、年富力强的公司管理者和技术人才，是公司电力经营管理和业务拓展的强大保障。新能源开发人才队伍不断壮大，为公司主动融入“碳达峰、碳中和”战略，大力发展风电、光伏等清洁能
源提供有效支撑。
（五）规范、高效的公司治理公司严格按照《公司法》、《证券法》、《上市公司治理准则》和中国证监会、上海证券交
易所的有关法律法规的要求，不断完善公司法人治理，规范公司运作。完善了股东大会、董事会、监事会、经营层议事规则等一系列管理制度，构建了权力机构、决策机构、监督机构和经营
层之间权责明确、运作规范、相互协调、相互制衡的管理机制并有效运行，形成了具有本公司特色的规范、高效的公司治理，并有力推动着公司商业合作、业务拓展、人才招募等经营活动。
报告期内，公司核心竞争力未发生重要变化。
9 / 183
五、报告期内主要经营情况2024年，公司累计完成发电量185.20亿千瓦时，同比减少15.04%；完成上网电量172.04
亿千瓦时，同比减少15.11%；实现营业收入83.48亿元，同比减少16.00%；实现利润总额-0.70亿元，同比增利0.65亿元；归属于上市公司全体股东的净利润-1.13亿元，同比增利0.74亿
元。截至2024年末，公司拥有资产总额280.68亿元，负债总额263.05亿元，所有者权益总额17.63亿元，其中：归属于上市公司所有者权益15.65亿元，公司资产负债率93.72%。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 8,348,296,431.53 9,938,845,017.23 -16.00营业成本 7,931,678,147.31 9,459,126,212.87 -16.15
销售费用 1,876,069.18 1,966,893.32 -4.62管理费用 106,541,046.89 110,649,877.33 -3.71
财务费用 486,888,115.69 493,772,380.45 -1.39研发费用
经营活动产生的现金流量净额 1,763,979,120.33 1,583,235,173.23 11.42投资活动产生的现金流量净额 -3,747,634,201.51 -4,727,358,928.18 -20.72
筹资活动产生的现金流量净额 3,598,786,102.76 1,815,498,540.72 98.23营业收入变动原因说明：公司全年实现营业收入83.48亿元，比上年同期减少15.91亿元，减幅
16.00%，主要是由于上网电量同比减少使得电力销售收入减少。
营业成本变动原因说明：公司全年完成营业成本79.32亿元，同比减少15.27亿元，减幅16.15%。其中电力销售成本完成77.16亿元，同比减少15.46亿元，减幅16.70%，主要是燃料
成本同比减少16.13亿元。
销售费用变动原因说明：主要是公司加强成本费用管控，降本增效，销售费用有所降低。
管理费用变动原因说明：主要是公司加强成本费用管控，降本增效，管理费用有所降低。
财务费用变动原因说明：公司全年发生财务费用4.87亿元，同比减少0.07亿元，减幅1.39%。
主要是公司一方面压降融资规模，同时千方百计压降融资成本，平均融资成本率降至2.76%。
研发费用变动原因说明：无经营活动产生的现金流量净额变动原因说明：公司本期经营活动产生的现金流量净额为17.64亿
元，较上年同期增加1.81亿元，主要是因发电量下降的同时电煤采购价格有所下降，公司购买商品、接受劳务支付的现金较同期降低较多。
投资活动产生的现金流量净额变动原因说明：公司本期投资活动产生的现金流量净额为-37.48亿元，较上年同期增加9.80亿元，主要是公司本年新增项目投资较上年同期有所减少。
筹资活动产生的现金流量净额变动原因说明：公司本期筹资活动产生的现金流量净额为35.99亿元，较上年同期增加17.83亿元，主要是公司本年借款收到的现金同比增加的同时偿还债务支付
的现金较上年同期有所减少。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
10 / 183
公司全年实现营业收入83.48亿元，比上年同期减少15.91亿元，减幅16.00%；其中电力销售收入完成81.03亿元，比上年同期减少15.48亿元，减幅16.04%；其中由于上网电量同比
减少30.62亿千瓦时影响收入减少14.58亿元；因上网电价（含税）同比降低5.91元/兆瓦时，
影响收入减少0.90亿元。
公司全年完成营业成本79.32亿元，同比减少15.27亿元，减幅16.15%；其中电力销售成本完成77.16亿元，同比减少15.46亿元，减幅16.70%，其中燃料成本同比减少16.13亿元；
燃料成本同比减少的16.13亿元中，因发电标准煤量减少114.34万吨导致燃料费同比减少12.71亿元，因发电标准煤单价下降68.84元/吨，导致燃料费同比减少3.42亿元。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入比上 营业成本比上 毛利率比上年
分行业 营业收入 营业成本 毛利率（%）
年增减（%） 年增减（%） 增减（%）
电力行业 8,103,323,883.92 7,715,578,150.28 4.79 -16.05 -16.70 0.74其他 101,979,240.05 83,426,317.50 18.19 2.12 -1.34 2.87
合计 8,205,303,123.97 7,799,004,467.78 4.95 -15.86 -16.56 0.79主营业务分产品情况
营业收入比上 营业成本比上 毛利率比上年分产品 营业收入 营业成本 毛利率（%）
年增减（%） 年增减（%） 增减（%）
电力行业 8,103,323,883.92 7,715,578,150.28 4.79 -16.05 -16.70 0.74其他 101,979,240.05 83,426,317.50 18.19 2.12 -1.34 2.87
合计 8,205,303,123.97 7,799,004,467.78 4.95 -15.86 -16.56 0.79主营业务分地区情况
营业收入比上 营业成本比上 毛利率比上年分地区 营业收入 营业成本 毛利率（%）
年增减（%） 年增减（%） 增减（%）
内蒙古地区 56,627,895.33 34,079,245.26 39.82 2.13 4.16 -1.17湖南地区 8,148,675,228.64 7,764,925,222.52 4.71 -15.96 -16.63 0.76
合计 8,205,303,123.97 7,799,004,467.78 4.95 -15.86 -16.56 0.79主营业务分销售模式情况
营业收入比上 营业成本比上 毛利率比上年销售模式 营业收入 营业成本 毛利率（%）
年增减（%） 年增减（%） 增减（%）
直接销售 8,205,303,123.97 7,799,004,467.78 4.95 -15.86 -16.56 0.79(2). 产销量情况分析表
√适用 不适用生产量比上 销售量比上 库存量比上
主要产品 单位 生产量 销售量 库存量年增减（%） 年增减（%） 年增减（%）
发电量 亿千瓦时 185.20 -15.04售电量 亿千瓦时 172.04 -15.11
产销量情况说明2024年，公司累计完成发电量185.2亿千瓦时，同比减少15.04%；完成上网电量172.04亿千瓦时，
同比减少15.11%(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
本期占总成本比例 上年同期占总成 本期金额较上年分行业 成本构成项目 本期金额 上年同期金额
(%) 本比例(%) 同期变动比例(%)电力行业 燃料成本 5,180,660,852.19 63.14 6,793,958,206.63 72.69 -23.75
电力行业 折旧和摊销 1,172,629,426.38 14.29 1,103,106,889.29 11.8 6.30电力行业 人工 931,553,256.34 11.35 912,616,825.96 9.76 2.07
11 / 183
电力行业 其他 818,480,349.01 9.98 452,197,993.87 4.84 81.00电力行业 小计 8,103,323,883.92 98.76 9,261,879,915.75 99.1 -12.51
其他 人工 14,378,191.34 0.18 12,109,324.38 0.13 18.74其他 其他 87,601,048.71 1.07 72,450,951.54 0.78 20.91
其他 小计 101,979,240.05 1.24 84,560,275.92 0.9 20.60分产品情况
本期占总成本比例 上年同期占总成 本期金额较上年分产品 成本构成项目 本期金额 上年同期金额
(%) 本比例(%) 同期变动比例(%)电力行业 燃料成本 5,180,660,852.19 63.14 6,793,958,206.63 72.69 -23.75
电力行业 折旧和摊销 1,172,629,426.38 14.29 1,103,106,889.29 11.8 6.30电力行业 人工 931,553,256.34 11.35 912,616,825.96 9.76 2.07
电力行业 其他 818,480,349.01 9.98 452,197,993.87 4.84 81.00电力行业 小计 8,103,323,883.92 98.76 9,261,879,915.75 99.1 -12.51
其他 人工 14,378,191.34 0.18 12,109,324.38 0.13 18.74其他 其他 87,601,048.71 1.07 72,450,951.54 0.78 20.91
其他 小计 101,979,240.05 1.24 84,560,275.92 0.9 20.60(5). 报告期主要子公司股权变动导致合并范围变化
√适用 不适用2024年度华银电力合并范围因新设成立较上年增加2户子公司，分别是大唐华银攸县清洁能源
有限公司和大唐华银芷江清洁能源有限公司。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额826,564.86万元，占年度销售总额97.90%；其中前五名客户销售额中关联方
销售额10,300.77万元，占年度销售总额1.22% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位：万元 币种：人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 国网湖南省电力有限公司 809,283.90 95.86B.公司主要供应商情况
√适用 不适用前五名供应商采购额281,637.24万元，占年度采购总额24.62%；其中前五名供应商采购额中关
联方采购额138,216.01万元，占年度采购总额12.08%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用 不适用
公司全年发生财务费用4.87亿元，同比减少0.07亿元，减幅1.39%。财务费用变动的主要原因是：
一是压降融资规模，剔除大中型基建新增融资后，存量带息负债同比减少5.27亿元，影响财务费用同比降低0.07亿元；
12 / 183
二是千方百计压降融资成本，平均融资成本率降至2.76%，同比下降0.28%，影响财务费用同比降低0.47亿元；
三是因基建转生产的新能源项目增加财务费用0.47亿元。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 0本期资本化研发投入 200,402,074
研发投入合计 200,402,074研发投入总额占营业收入比例（%） 2.40%
研发投入资本化的比重（%） 100%(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用（1）公司本期经营活动产生的现金流量净额为17.64亿元，其中：经营性现金流入为101.45亿
元，占公司现金流入总额的42.42%，主要是销售商品、提供劳务收到的现金93.69亿元。经营性现金流出为83.81亿元，占公司现金流出总额的37.58%，主要是购买商品、接收劳务支付的
现金60.39亿元。
（2）公司本期投资活动产生的现金流量净额为-37.48亿元，其中：投资活动现金流入数为0.10亿元，占公司现金流入总额的0.04%, 主要是收到财务公司投资分红收到的现金0.08亿元。投
资活动现金流出数为37.58亿元，占公司现金流出总额的16.85%,主要是为投资新能源项目购建固定资产、无形资产和其他长期资产所支付的现金37.58亿元。
（3）公司本期筹资活动产生的现金净流量为35.99亿元，其中：筹资活动现金流入数为137.62亿元，占公司现金流入总额的57.54%，主要是取得借款所收到的现金136.88亿元。筹资活动现
金流出数为101.63亿元，占公司现金流出总额的45.57%，主要是偿还债务所支付的现金89.54亿元。
（4）公司期初现金及现金等价物余额为6.78亿元，本期增加16.15亿元，期末现金及现金等价物余额为22.93亿元。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
13 / 183
1、 资产及负债状况单位：元
本期期末金额较本期期末数占总资 上期期末数占总资
项目名称 本期期末数 上期期末数 上期期末变动比产的比例（%） 产的比例（%）
例（%）
货币资金 2,336,186,982.53 8.32 730,647,874.39 3.04 219.74应收票据 1,970,000.00 0.01
应收账款 1,739,686,419.44 6.20 1,827,172,244.54 7.59 -4.79应收款项融资 6,682,649.05 0.02 78,912,445.07 0.33 -91.53
预付款项 280,532,605.16 1.00 538,951,470.08 2.24 -47.95其他应收款 163,161,758.79 0.58 176,857,457.37 0.74 -7.74
存货 557,044,420.10 1.98 578,601,070.13 2.40 -3.73一年内到期的非流动资产 84,173,492.49 0.35 -100.00
其他流动资产 657,279,478.71 2.34 472,528,028.65 1.96 39.10长期应收款 180,951,607.84 0.64 93,619,594.34 0.39 93.28
长期股权投资 508,064,651.98 1.81 394,693,781.73 1.64 28.72其他非流动金融资产 496,629,218.77 1.77 487,672,345.22 2.03 1.84
固定资产 13,938,526,479.18 49.66 12,844,370,784.38 53.39 8.52在建工程 3,325,975,882.59 11.85 2,200,973,403.32 9.15 51.11
使用权资产 412,556,864.91 1.47 226,872,786.77 0.94 81.85无形资产 744,852,484.54 2.65 757,186,292.37 3.15 -1.63
商誉 1,921,210.39 0.01 1,921,210.39 0.01长期待摊费用 53,552,398.88 0.19 61,410,881.28 0.26 -12.80
递延所得税资产 47,342,882.36 0.17 16,515,508.54 0.07 186.66其他非流动资产 2,615,570,388.45 9.32 2,486,662,414.20 10.34 5.18
短期借款 5,051,943,584.79 18.00 3,832,395,430.54 15.93 31.82应付账款 1,801,956,364.91 6.42 1,818,691,131.32 7.56 -0.92
合同负债 5,673,913.34 0.02 7,351,740.39 0.03 -22.82应付职工薪酬 22,001,270.23 0.08 11,350,022.06 0.05 93.84
应交税费 65,912,746.41 0.23 76,187,921.13 0.32 -13.49其他应付款 625,899,559.81 2.23 658,861,226.33 2.74 -5.00
一年内到期的非流动负债 3,648,501,969.67 13.00 3,003,190,895.03 12.48 21.49其他流动负债 110,887,967.41 0.40 190,654,193.54 0.79 -41.84
长期借款 14,077,537,198.26 50.15 12,232,443,909.02 50.84 15.08应付债券 500,000,000.00 1.78 100.00
租赁负债 210,032,056.74 0.75 51,851,122.40 0.22 305.07长期应付款 7,567,100.00 0.03 176,219,705.85 0.73 -95.71
预计负债 5,841,600.00 0.02 6,472,800.00 0.03 -9.75递延收益 125,183,684.17 0.45 153,713,429.25 0.64 -18.56
递延所得税负债 46,515,469.43 0.17 13,696,352.94 0.06 239.62其他说明：
（1）公司货币资金期末比期初增加16.06亿元，主要是公司本年末收到大唐保供（天津）合伙企业付来委托贷款20亿元。
（2）公司应收款项融资期末比期初减少0.72亿元，主要是公司本期票据贴现和支付使得银行承兑汇票减少。
（3）公司预付款项期末比期初减少2.58亿元，主要是公司加快对国有大矿的燃料采购结算，期末燃料预付款减少。
（4）公司一年内到期的非流动资产期末比期初减少0.84亿元，是公司根据新的还款协议将其调整至长期应收款。
（5）公司其他流动资产期末比期初增加1.85亿元，主要是公司新投资建设的新能源项目增加的期末待抵扣进项税额。
（6）公司长期应收款期末比期初增加0.87亿元，主要是公司根据新的还款协议重分类的土地收储款。
（7）公司在建工程期末比期初增加11.25亿元，主要是公司新投资建设的新能源项目等基建工程投入增加。
（8）公司使用权资产期末比期初增加1.86亿元，主要是公司所属常德新能源公司本年新增项目土地租赁增加的使用权资产。
14 / 183
（9）公司递延所得税资产期末比期初增加0.31亿元，主要是公司所属子企业因租赁事项适用企业会计准则解释第16号引起的递延所得税资产增加。
（10）公司短期借款期末比期初增加12.20亿元，主要是公司调整带息负债结构及新设公司新增贷款，增加流动资金借款。
（11）公司应付职工薪酬期末比期初增加0.11亿元，主要是公司当期应付未付的社保款项增加。
（12）公司其他流动负债期末比期初减少0.80亿元，主要是公司所属新化光伏发电有限公司归还了到期的一年期融资租赁款。
（13）公司应付债券期末比期初增加5亿元，是公司当年新增的5亿元中期票据。
（14）公司租赁负债期末比期初增加1.58亿元，主要是公司所属常德新能源公司新增项目土地租赁增加的租赁负债。
（15）公司长期应付款期末比期初减少1.69亿元，主要是公司把将要于次年到期的部分重分类到了一年内到期的非流动负债。
（16）公司递延所得税负债期末比期初增加0.33亿元，主要是公司所属子企业因租赁事项适用企业会计准则解释第16号引起的递延所得税负债增加。
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
项 目 期末账面价值 受限原因货币资金 43,129,497.12 土地复垦保证金等
应收账款 453,716,654.84 电费收费权质押借款固定资产 341,841,114.52 融资租赁（售后回租）
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
15 / 183
电力行业经营性信息分析
1、 报告期内电量电价情况√适用 不适用
上网电售电价
外购电量（如有）(万千瓦 价(元/发电量(万千瓦时) 上网电量(万千瓦时) 售电量(万千瓦时) (元/兆
时) 兆瓦瓦时)
时)经营地区
上年同 上年同 上年同 上年同/发电类 今年 同比 今年 同比 今年 同比 今年 同比 今年 今年
期 期 期 期型
内蒙古 16,643 16,788 -0.86% 16,083 16,282 -1.22% 16,083 16,282 -1.22% 33 30 10.00% 397.87 397.87风电 16,643 16,788 -0.86% 16,083 16,282 -1.22% 16,083 16,282 -1.22% 33 30 10.00% 397.87 397.87
湖南 1,835,336 2,163,117 -15.15% 1,704,297 2,010,254 -15.22% 1,704,297 2,010,254 -15.22% 4,204 3,163 32.91% 533.52 533.52火电 1,553,862 1,945,565 -20.13% 1,429,214 1,797,730 -20.50% 1,429,214 1,797,730 -20.50% 2,301 1,943 18.43% 549.73 549.73
风电 99,699 111,930 -10.93% 97,067 108,548 -10.58% 97,067 108,548 -10.58% 356 342 4.09% 535.43 535.43水电 44,654 35,774 24.82% 43,904 35,324 24.29% 43,904 35,324 24.29% 89 99 -10.10% 326.77 326.77
光伏发电 137,120 69,848 96.31% 134,111 68,651 95.35% 134,111 68,651 95.35% 1,458 779 87.16% 427.11 427.11合计 1,851,978 2,179,905 -15.04% 1,720,380 2,026,536 -15.11% 1,720,380 2,026,536 -15.11% 4,237 3,193 32.70% 532.25 532.25
2、 报告期内电量、收入及成本情况√适用 不适用
单位：百万元 币种：人民币本期占 上年同 本期金额
发电量（万千瓦 售电量（万千瓦 变动比例 总成本 上年同期金 期占总 较上年同类型 同比 同比 收入 上年同期数 成本构成项目 本期金额
时） 时） （%） 比例 额 成本比 期变动比（%） 例（%） 例(%)
火电 1,553,862.30 -20.13% 1,429,214.36 -20.50% 6,952.90 8,676.14 -19.86% 火电发电成本 7,078.60 82.34% 8,732.86 86.16% -18.94%风电 116,341.81 -9.61% 113,150.20 -9.36% 516.56 600.55 -13.99% 风电发电成本 293.96 3.42% 312.26 3.08% -5.86%
水电 44,654.30 24.82% 43,904.12 24.29% 126.96 100.41 26.44% 水电发电成本 108.33 1.26% 107.39 1.06% 0.88%光伏
137,119.99 96.31% 134,111.43 95.35% 506.90 275.03 84.31% 光伏发电成本 234.69 2.73% 109.37 1.08% 114.58%发电
其他合计 1,851,978.40 -15.04% 1,720,380.11 -15.11% 8,103.32 9,652.13 -16.05% - 7,715.58 89.75% 9,261.88 91.38% -16.70%
16 / 183
3、 装机容量情况分析√适用 不适用
截至本报告日，公司发电装机规模6,890.27兆千瓦，其中：火电装机容量4,820兆千瓦，水电装机容量140兆千瓦，风电装机容量539.5兆千瓦，光伏装机容量1,390.77兆千瓦。详细情况如下：
电源种电站名称 所在地区 装机容量（兆瓦）
类2024年 2023年
大唐华银株洲发电有限公司 湖南株洲 620.00 620.00大唐湘潭发电有限责任公司 湖南湘潭 1,800.00 1,800.00
火电大唐华银电力股份有限公司耒阳分公司 湖南衡阳 600.00 600.00
大唐华银电力股份有限公司金竹山分公司 湖南娄底 1,800.00 1,800.00大唐华银张家界水电有限公司 湖南张家界 70.00 70.00
水电 大唐华银怀化巫水流域水电开发有限公司 湖南怀化 48.00 48.00大唐华银会同小洪水电有限公司 湖南怀化 22.00 22.00
大唐华银(湖南)新能源有限公司 湖南邵阳 125.00 125.00大唐华银麻阳新能源有限公司 湖南怀化 42.00 42.00
大唐华银芷江新能源开发有限责任公司 湖南怀化 49.50 49.50大唐华银绥宁新能源有限公司 湖南邵阳 149.50 149.50
风电 大唐华银涟源新能源有限公司 湖南娄底 27.00 27.00大唐华银湘潭新能源有限公司 湖南湘潭 48.00 48.00
大唐华银醴陵新能源有限公司 湖南株洲 49.00 49.00大唐华银欣正锡林郭勒风力发电有限责任 内蒙古锡林
49.50 49.50公司 郭勒
大唐华银沅江新能源有限公司 湖南益阳 100.00 100.00光伏 大唐华银电力股份有限公司金竹山分公司 湖南娄底 20.99 15.00
大唐华银衡南新能源有限公司 湖南衡阳 15.00 15.0017 / 183
大唐华银醴陵新能源有限公司 湖南株洲 41.00 41.00大唐华银湘潭新能源有限公司 湖南湘潭 50.00 50.00
大唐华银新化光伏发电有限公司 湖南娄底 300.00 300.00大唐华银娄底清洁能源有限公司 湖南娄底 300.00 250.00
大唐华银涟源新能源有限公司 湖南涟源 400.00 250.00大唐华银湖南低碳能源有限公司 湖南长沙 2.46 2.46
大唐华银(湖南)新能源有限公司 湖南邵阳 1.06 0大唐湘潭发电有限责任公司 湖南湘潭 5.20 0
大唐华银张家界水电有限公司 湖南张家界 1.00 0大唐华银湖南电力工程有限责任公司 湖南长沙 6.87 0
大唐华银益阳赫山新能源有限公司 湖南益阳 140.00 0大唐华银资兴新能源有限公司 湖南资兴 5.99 0
大唐华银攸县清洁能源有限公司 湖南攸县 1.20 0合 计 6,890.27 6,522.96
4、 发电效率情况分析√适用 不适用
2023年-2024年在运并网机组发电效率统计表项目 2023年 2024年 同比变动
装机容量（兆瓦） 6522.96 6890.27 5.63%发电量（亿千瓦时） 217.99 185.20 -15.04%
厂用电量(万千瓦时) 86969.91 71984.6 -17.23%厂用电率(%) 3.99 3.89 -0.1
利用小时数（小时) 3721.02 2771.86 -949.1618 / 183
5、 资本性支出情况√适用 不适用
预计投资总额 本年投资完成额 累计投资完成额项目名称 资金来源
（万元） （万元） （万元）
株洲2×100万千瓦扩能升级改造 849,804.00 234,303.80 354,730.60 自有资金、贷款安乡县陈家嘴镇渔光互补光伏发电项目 134,894.00 17,264.88 22,107.45 自有资金、贷款
涟源石漠化区光伏发电项目二期 121,879.00 4,986.89 90,222.79 自有资金、贷款大唐华银新化石漠化区光伏发电项目一期 115,378.00 1,201.00 112,229.65 自有资金、贷款
锡矿山重金属污染区光伏发电项目 109,220.00 635.00 104,745.31 自有资金、贷款桂东普洛风电项目 69,616.00 1,310.73 1,310.73 自有资金、贷款
炎陵县龙溪风电场 65,037.00 5,462.18 38,599.63 自有资金、贷款怀化龙船塘风电 63,964.00 14,490.09 43,695.34 自有资金、贷款
益阳市兰溪渔光互补光伏发电项目 55,600.00 9,859.00 47,326.47 自有资金、贷款通道县八斗坡风电 51,467.00 15,420.05 29,542.53 自有资金、贷款
冷水江市采煤塌陷区光伏项目 50,824.00 7,791.00 40,951.85 自有资金、贷款通道县坪坦风电 44,989.00 16,653.33 30,045.96 自有资金、贷款
耒阳小水风电项目 35,281.00 595.78 1,700.77 自有资金、贷款渌口区淦田太湖风电场 34,965.00 2,598.09 22,373.92 自有资金、贷款
新田县新圩站林光互补光伏发电项目一期工程 30,370.00 1,185.88 1,481.44 自有资金、贷款大唐华银新化石漠化区光伏发电项目（吉庆） 26,821.00 5,333.00 22,267.83 自有资金、贷款
益阳市赫山区兰溪渔光互补发电项目（二期） 25,934.00 20,940.41 20,940.41 自有资金、贷款湖南黄吉光伏项目 23,869.00 0.00 17,141.21 自有资金、贷款
大唐华银新化石漠化区光伏发电项目二期（曹家） 23,583.00 4,499.34 23,357.34 自有资金、贷款资兴矿务局分布式光伏项目 3,236.21 430.60 2,953.23 自有资金、贷款
湘潭市农业科学研究所分布式光伏项目 2,740.38 1,281.37 2,211.37 自有资金、贷款大唐华银金竹山厂区分布式光伏二期项目 2,397.90 1,495.16 1,495.16 自有资金、贷款
耒阳分公司厂区分布式光伏二期项目 2,337.33 1,500.00 1,500.00 自有资金、贷款大唐华银锡矿山闪星锑业分布式光伏发电项目（一期） 2,331.70 1,561.78 1,561.78 自有资金、贷款
19 / 183
株洲经开区湖南化院分布式光伏 1,155.00 924.38 924.38 自有资金、贷款长沙轨道学院分布式光伏一期 820.62 754.53 754.53 自有资金、贷款
株洲攸县湘东家居城分布式光伏项目 636.00 524.29 524.29 自有资金、贷款桑植腾达污水处理厂分布式光伏项目 528.55 233.24 525.24 自有资金、贷款
常德鼎城自来水厂分布式光伏项目 469.00 448.78 448.78 自有资金、贷款技改工程 26,189.11 26,020.35 26,020.35 自有资金
小型基建项目 121.00 86.81 86.81 自有资金前期费 4,880.40 2,414.21 3,979.94 自有资金
信息化工程 2,165.43 2,001.80 2,444.46 自有资金科研项目 536.00 528.78 528.78 自有资金
6、 电力市场化交易√适用 不适用
本年度 上年度 同比变动市场化交易的总电量 165.45 179.15 -13.70
总上网电量 172.04 202.65 -30.61占比 96.17% 88.40% 7.77%
7、 售电业务经营情况√适用 不适用
2024年，公司积极适应电力市场化发展新形势、新要求，深耕湖南售电市场，全力做好电力用户拓展，持续提升售后服务能力，积极开展售电增值服务，牢固树立“全员营销”和“用户至上”理念，售电量持续保持全省售电领跑地位。与此同时，公司根据电力用户不同用能特点，提供个性化用
能服务，通过绿电、绿证交易、售电增值服务等方式，加大售电增值服务工作力度，挖掘用户多元化用能需求，加强用户用能特性分析、发挥“虚拟电厂”负荷聚合功能，组织电力用户参与需求响应、辅助服务市场和电力现货市场，努力降低企业用能成本，拓宽盈利渠道。公司利用区域分布广、电源
保障强、技术专业优等特点，积极推动发售协同，产业延伸，多元化开展综合能源服务业务，不断适应市场竞争新形势，实现售电业务做大做强。2025年，公司将进一步把握市场机遇，精益交易管控、强化市场开拓，提升差异化竞争优势，努力降低用电成本，深化客户管理，深挖用户用能特点，提升
服务质量，加快拓展“售电+”和虚拟电厂业务，不断提升售电业务盈利能力，实现售电业务高质量发展。
20 / 183
8、 其他说明适用 √不适用
21 / 183
(五) 投资状况分析对外股权投资总体分析
√适用 不适用公司长期股权投资期末比期初增加1.13亿元，主要是公司本期确认联营企业广东大唐国际雷州发电有限责任公司投资收益1.13亿元。
1、 重大的股权投资√适用 不适用
单位：万元 币种：人民币标的是否主营
被投资公司名称 主要业务 投资方式 投资金额 持股比例 是否并表 资金来源 本期损益影响 是否涉诉投资业务
广东大唐国际雷州发电有限责任公司 火力发电 是 其他 49,772.51 33% 否 自有资金 11,679.82 否合计 / / / 49,772.51 / / / 11,679.82 /
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
其他 487,672,345.22 8,956,873.55 496,629,218.77合计 487,672,345.22 8,956,873.55 496,629,218.77
证券投资情况适用 √不适用
证券投资情况的说明22 / 183
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用23 / 183
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
持股公司名称 期初余额 本期增加 本期减少 期末余额 业务性质
比例大唐华银（湖南）新能源有限公司 100% 218,823,500.00 218,823,500.00 新能源发电
大唐华银湖南能源营销有限公司 100% 100,000,000.00 101,000,000.00 201,000,000.00 技术服务大唐华银怀化巫水流域水电开发有限公司 100% 196,097,600.00 196,097,600.00 水力发电
大唐华银会同小洪水电有限公司 100% 44,790,200.00 44,790,200.00 水力发电大唐华银麻阳新能源有限公司 100% 65,115,800.00 65,115,800.00 新能源发电
大唐华银绥宁新能源有限公司 100% 210,416,100.00 210,416,100.00 新能源发电大唐华银欣正锡林郭勒风力发电有限责任公司 60% 52,800,000.00 52,800,000.00 新能源发电
大唐华银益阳金塘冲水库发电有限公司 100% 50,000,000.00 50,000,000.00 水力发电大唐华银沅江新能源有限公司 51% 75,229,481.32 75,229,481.32 新能源发电
大唐华银芷江新能源开发有限公司 100% 77,602,100.00 77,602,100.00 新能源发电湖南大唐燃料开发有限责任公司 100% 30,750,000.00 30,750,000.00 燃料销售
大唐湘潭发电有限责任公司 100% 1,130,896,317.67 1,130,896,317.67 火力发电大唐华银湖南电力工程有限责任公司 100% 49,814,978.89 49,814,978.89 其他建筑安装
内蒙古大唐华银锡东能源开发公司 100% 459,674,080.00 459,674,080.00 能源开采大唐华银张家界水电有限公司 100% 217,561,292.34 217,561,292.34 水力发电
大唐华银株洲发电有限公司 100% 800,000,000.00 800,000,000.00 火力发电大唐华银衡南新能源有限公司 100% 59,810,000.00 3,720,000.00 63,530,000.00 新能源发电
大唐华银醴陵新能源有限公司 100% 190,626,000.00 190,626,000.00 新能源发电大唐华银涟源新能源有限公司 100% 474,004,400.00 15,000,000.00 489,004,400.00 新能源发电
大唐华银湘潭新能源有限公司 100% 197,073,000.00 197,073,000.00 新能源发电大唐华银娄底清洁能源有限公司 100% 393,770,000.00 10,000,000.00 403,770,000.00 新能源发电
大唐华银新化光伏发电有限公司 65% 333,701,422.39 20,000,000.00 353,701,422.39 新能源发电大唐株洲发电有限责任公司 100% 564,990,000.00 27,000,000.00 591,990,000.00 新能源发电
大唐华银益阳赫山新能源有限公司 100% 112,593,308.40 67,000,000.00 179,593,308.40 新能源发电大唐华银洪江清洁能源有限公司 80% 56,780,000.00 7,000,000.00 63,780,000.00 新能源发电
大唐华银通道清洁能源有限公司 80% 58,040,000.00 3,000,000.00 61,040,000.00 新能源发电大唐华银耒阳新能源有限公司 100% 11,050,000.00 11,050,000.00 新能源发电
大唐华银湖南低碳能源有限公司 100% 5,200,000.00 5,200,000.00 新能源发电大唐华银株洲清洁能源有限公司 51% 80,000,000.00 80,000,000.00 新能源发电
大唐华银常德新能源有限公司 51% 25,500,000.00 17,930,000.00 43,430,000.00 新能源发电大唐华银攸县清洁能源有限公司 51% 970,000.00 970,000.00 新能源发电
大唐华银新田新能源有限公司 100% 8,000,000.00 8,000,000.00 新能源发电大唐华银资兴新能源有限公司 100% 250,000.00 250,000.00 新能源发电
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用2024年是全面推进“碳达峰、碳中和”目标和构建以新能源为主体的新型电力系统的关键
之年。湖南以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大、二十届三中全会和中央经济工作会议精神，深入落实习近平总书记关于湖南工作的重要讲话和指示批示精
神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，积极服务和融入新发展格局，锚定“三高四新”美好蓝图，着力推动高质量发展，全面深化改革开放，加快创新驱动发
展，统筹扩大内需和深化供给侧结构性改革，统筹新型城镇化和乡村全面振兴，统筹高质量发展24 / 183
