第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内公司实现营业收入17,298.97万元，比去年同期下降38.62%，主要是房产销售减少
较多所致，实现归属于上市公司净利润14,810.36万元，比去年同期增长20.54%，主要原因是公司其他权益工具投资在持有期间取得的股利收入与上年相比增加5,641.57万元。
报告期内，在空调产能推高和渠道导向、需求拉动等因素的影响下，空调内外销市场同比实现增长。公司按照制定的战略部署，围绕夯实主营业务、提升空调制冷产品的销量开展营销工作，
采取措施促使业务人员不断跑动市场，了解市场状况和客户对公司产品的需求。但由于短时间内公司未能解决产品研发投入、产品系列化等问题，再加上受品牌影响力、促销资源投入等方面的
影响，公司销售政策、产品定价吸引力不够，市场综合竞争力不强，销售局面没打开，并继续呈现下滑态势，公司空调销售实现收入3,797.79万元，同比上年减少34.84%，经营与行业发展情
况背离。
报告期内，公司房地产业务受供求关系、购房预期逆转等因素叠加影响，经营工作面临诸多挑战，房产销售交房量减少，收入8,970.48万元，同比上年减少46.87 %。针对星威商厦承租方
在装饰、家居市场招商和经营中碰到的实际问题，服务客户、践行企业担当，根据市场调查情况调整租金，共求长期稳定合作、实现双赢的目标。
二、报告期内公司所处行业情况公司目前实际从事的业务包括销售空调等制冷产品，房地产开发经营和房屋租赁，所属行业
是电气机械和器材制造业（行业代码C38），产品涉及空调制冷。
报告期内，空调内销市场经过几年波动反复之后实现再次突破，产业在线月度研究报告显示，
内销出货9959.7万台，同比增长13.8%。但出货增量主要是在上半年，一方面，新建、新投产的工厂较多，助推出货量的提升，另一方面，新年过后，从制造端到渠道端，情绪较为高涨，整个
产业链对年度市场的走势保持乐观判断，带动出货量的增长。下半年国内市场急转直下，终端需求断崖式滑波，国内市场存量化的基本面没有发生变化。
公司由于家用空调产品市场综合竞争力不强，打不开产品销售局面，销售呈现下滑态势，产品市场占用率较低，处在年出货量100万套以下的阵营，行业地位没有发生变化。
报告期内，虽然泰州市不断优化调整房地产市场政策，推进市区房屋征收补偿的房票安置，
频频举办房博会、房展会、购房节等促销活动，但受宏观环境影响，供需两端低迷，购房者大多处于观望状态，商品房销售面积下降幅度较大，房地产市场向好基础尚不稳固。
公司利用置入的土地分期开发各类商品住宅，包括别墅、多层和高层普通住宅，公司还利用地块所处城东商品集散区的优势，开发了沿街商铺出售，自持开发的商业地产用于出租，打造成
泰州地区一流的装饰、家居商城。公司是市区有一定影响力的本土房地产开发商。
三、报告期内公司从事的业务情况报告期内，公司所从事的业务包括销售空调制冷产品、房地产开发经营、房屋租赁，没有发
生重大变化，有关情况如下：
（一）空调制冷产品公司主要产品家用房间空气调节器广泛应用于家庭、办公等场所。产品通过制冷系统以及空
气循环和净化装置，向封闭空间提供经处理的空气，起到调节房间空气温度等作用。公司产品按主要功能、结构形式、压缩机控制方式、基本参数等进行分类，主要是变频及定频系列家用挂壁
式、柜式产品。
8 / 145
公司具体经营模式：公司从2016年起，暂停家用空调器的生产，转而根据市场需求，编制计划委托关联方和非关联方进行生产，委托生产的产品由公司及子公司主要采取代理模式进行销售，
公司按照国家的三包规定，通过特约维修网点、代理商自建服务网点等渠道，为终端消费者提供“三包”技术服务。
报告期内，家用空调行业集中度较高，头部品牌市场份额虽有所下降，但众多第三阵营的中小企业在品牌美誉度、研发能力、产品竞争力等方面无法与其媲美。而公司产品市场综合竞争优
势不突出，研发投入和渠道开拓等方面的不足在短期内没有得到改善，制约了公司产品的出货量，
公司产品市场占有率较低，毛利率低于行业平均水平，空调制冷产品业务对公司业绩的驱动力较弱。
（二）房屋租赁、房地产开发公司房屋租赁业务主要由子公司在泰州、南京等地进行；房地产开发经营由子公司在泰州进
行。
公司房屋租赁业务的具体经营模式：子公司采取“自营模式”，将持有的物业直接出租，与承租户签订租赁合同，由承租人装修、使用，公司收取租金。自持物业出租用途主要有建材装饰
材料、家居产品销售、酒店服务等。
公司房地产开发经营的具体模式：以自主投资开发、自有销售团队和中介机构分销为主，由建筑公司承担土建等工程项目、专业公司提供物业服务。公司主要开发的产品为商品住宅，包括
别墅、多层和高层普通住宅等多种业态，公司还利用地块所处城东商品集散的优势，开发了沿街商铺出售。
报告期内，公司土地开发完毕，已建成了泰州市区较大的楼盘，尚有部分存量房在售。公司开发的土地置入时间较早，分期开发，资金压力不大，成本具有优势，毛利率较高，尽管受当前
市场低迷形势的影响，房屋销售下降，但该业务仍支撑了公司的业绩，是公司利润的重要来源。
四、报告期内核心竞争力分析√适用 不适用
报告期内，公司核心竞争力基本没有变化，主要体现在：公司品牌在行业内具有一定的知名度和影响力；产品销售与服务体系完善；房地产开发的置入土地成本具有较大优势，分期开发，资金
压力较小；公司资产负债率较低，有一定的资金储备，抗风险能力强，为公司实现稳健经营、支持未来业务投入提供了保障。
五、报告期内主要经营情况2023年，公司空调经营没有改善，产品出货量减少，房地产业务受需求下降、观望氛围浓厚
等因素影响，商品房销售减少。截止2023年12月31日，公司资产总额239,541.54万元，较上年年末减少0.79%，归属于上市公司股东的净资产234,355.94万元，较上年末增加5.20%。2023
年全年公司实现营业收入17,298.97万元，同比下降38.62%，归属于母公司所有者的净利润14,810.36万元，较上年同期增长20.54 %，归属于上市公司股东的扣除非经常性损益的净利润
14,374.05万元，较上年同期增长24.22%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 172,989,651.31 281,827,121.13 -38.62营业成本 89,501,896.10 141,797,178.07 -36.88
销售费用 6,327,010.85 8,620,037.21 -26.60管理费用 31,620,240.48 31,766,368.36 -0.46
9 / 145
财务费用 -32,613,527.51 -33,459,863.69 -2.53研发费用 1,177,888.07 755,153.26 55.98
经营活动产生的现金流量净额 -17,819,896.45 90,642,271.74 -119.66投资活动产生的现金流量净额 108,390,763.42 40,005,129.95 170.94
筹资活动产生的现金流量净额 -70,999,970.77 -54,941,460.93 -29.23投资收益 109,350,408.82 47,816,369.16 128.69
信用减值损失 -976,162.37 1,975,344.78 -149.42资产处置收益 1,133,459.28 35,872.48 3059.69
营业外收入 1,627,885.61 257,343.42 532.57所得税费用 15,490,599.44 29,455,362.70 -47.41
营业收入变动原因说明：主要是房屋销售减少较多所致营业成本变动原因说明：主要是房屋销售减少较多所致
研发费用变动原因说明：主要是新产品开发测试费用增加所致经营活动产生的现金流量净额变动原因说明：主要是收到的销售回笼款减少所致
投资活动产生的现金流量净额变动原因说明：主要是投资收益和处置固定资产收到的现金增加所致
筹资活动产生的现金流量净额变动原因说明：主要是分配股利支付的现金增加所致投资收益变动原因说明：主要是确认的投资分红增加所致
信用减值损失变动原因说明：计提的应收款项坏账准备增加资产处置收益变动原因说明：处置的固定资产收益增加所致
营业外收入变动原因说明：处理不需支付的往来款收益增加所致所得税费用变动原因说明：主要是房地产业务利润下降所致
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少3.15制造业 37,977,851.67 35,726,483.15 5.93 -34.84 -32.58
个百分点增加0.25
房地产业 89,704,776.19 39,990,162.89 55.42 -46.87 -47.17个百分点
主营业务分产品情况营业收入 营业成本 毛利率比
毛利率分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少3.15空调 37,977,851.67 35,726,483.15 5.93 -34.84 -32.58
个百分点增加0.25
房地产 89,704,776.19 39,990,162.89 55.42 -46.87 -47.17个百分点
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增加0.93江皖沪 104,930,850.25 54,448,233.61 48.11 -49.17 -50.07
个百分点10 / 145
增加1.46其他 22,751,777.61 21,268,412.43 6.52 9.97 8.28
个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少3.15经销 37,977,851.67 35,726,483.15 5.93 -34.84 -32.58
个百分点中介机构 增加0.25
89,704,776.19 39,990,162.89 55.42 -46.87 -47.17分销 个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
1、公司空调出货量下滑，收入下降。公司空调毛利率下降，主要是受销售的产品结构变化和预提费用的实际使用情况影响。2、公司房地产业务收入下降，由于受大环境的影响，购房需求下
降明显。3、江皖沪地区的销售含房地产开发的全部收入。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
空调 万台套 3.1 2.2 3.4 -43.64 -31.25 36产销量情况说明
主要由于受公司产品综合竞争力不强的影响，公司空调产品出货量下滑，未能完成年度销售目标。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元 币种:人民币
分行业情况上年同 本期金额
本期占总期占总 较上年同 情况
分行业 成本构成项目 本期金额 成本比例 上年同期金额成本比 期变动比 说明
(%)例(%) 例(%)
制造业 材料成本 32,388,172.29 90.66 49,135,366.57 92.73 -34.08制造业 人工成本
制造业 费用成本 3,338,310.86 9.34 3,854,788.35 7.27 -13.40小计 35,726,483.15 100.00 52,990,154.92 100.00 -32.58
房地产业 土地成本 8,059,689.00 20.15 16,053,332.41 21.21 -49.79房地产业 开发建设成本 25,664,529.00 64.18 49,519,929.14 65.42 -48.17
房地产业 其他成本 6,265,944.89 15.67 10,126,914.73 13.38 -38.13小计 39,990,162.89 100.00 75,700,176.27 100.00 -47.17
分产品情况上年同 本期金额
本期占总期占总 较上年同 情况
分产品 成本构成项目 本期金额 成本比例 上年同期金额成本比 期变动比 说明
(%)例(%) 例(%)
空调 材料成本 32,388,172.29 90.66 49,135,366.57 92.73 -34.08空调 人工成本
空调 费用成本 3,338,310.86 9.34 3,854,788.35 7.27 -13.40小计 35,726,483.15 100.00 52,990,154.92 100.00 -32.58
11 / 145
房地产 土地成本 8,059,689.00 20.15 16,053,332.41 21.21 -49.79房地产 开发建设成本 25,664,529.00 64.18 49,519,929.14 65.42 -48.17
房地产 其他成本 6,265,944.89 15.67 10,126,914.73 13.38 -38.13小计 39,990,162.89 100.00 75,700,176.27 100.00 -47.17
成本分析其他情况说明无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额5,177.57万元，占年度销售总额29.93%；其中前五名客户销售额中关联方销
售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额5,588.06万元，占年度采购总额99.67%；其中前五名供应商采购额中关联
方采购额3,377.12万元，占年度采购总额60.24%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位:万元 币种:人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 江苏春兰空调设备有限公司 3,377.12 60.24其他说明
无3. 费用
√适用 不适用单位：元 币种：人民币
科目 本期数 上年同期数 变化比例（%） 情况说明税金及附加 12,484,302.72 16,906,552.87 -26.16
销售费用 6,327,010.85 8,620,037.21 -26.60管理费用 31,620,240.48 31,766,368.36 -0.46
公司新品开发，老产品改研发费用 1,177,888.07 755,153.26 55.98 进、降本研发过程中性能
测试费用增加。
财务费用 -32,613,527.51 -33,459,863.69 -2.534.研发投入
（1） 研发投入情况表单位：元 币种：人民币
本期费用化研发投入 1,177,888.07本期资本化研发投入
12 / 145
研发投入合计 1,177,888.07研发投入总额占营业收入比例（%） 0.68
研发投入资本化的比重（%）
公司新品开发，老产品改进、降本，投入研发，主要是产品性能测试费用增加。
（2） 研发人员情况表√适用 不适用
公司研发人员的数量 4研发人员数量占公司总人数的比例（%）
研发人员学历结构学历结构类别 学历结构人数
博士研究生硕士研究生
本科 3专科 1
高中及以下研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁）
30-40岁（含30岁，不含40岁）
40-50岁（含40岁，不含50岁） 250-60岁（含50岁，不含60岁） 2
60岁及以上（3） 情况说明
适用 √不适用（4） 研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5.现金流
√适用 不适用单位：元 币种：人民币
变化比科目 本期数 上年同期数 情况说明
例（%）
经营活动产生的现金 主要是收到的销售回笼款减-17,819,896.45 90,642,271.74 -119.66
流量净额 少所致投资活动产生的现金 主要是投资收益和处置固定
108,390,763.42 40,005,129.95 170.94流量净额 资产收到的现金增加所致
筹资活动产生的现金 主要是分配股利支付的现金-70,999,970.77 -54,941,460.93 -29.23
流量净额 增加所致(二) 非主营业务导致利润重大变化的说明
√适用 不适用单位：元 币种：人民币
利润构成或序号 金额 形成原因 是否有持续性
重大变化主要来源于其他权益工具投资在
1 投资收益 109,350,408.82 是持有期间取得的股利收入
(三) 资产、负债情况分析√适用 不适用
13 / 145
1. 资产及负债状况单位：元 币种：人民币
本期 上期期末 期末 本期期末
数占 数占 金额较上项目名称 本期期末数 总资 上期期末数 总资 期期末变 情况说明
产的 产的 动比例比例 比例 （%）
（%） （%）
应收票据 1,050,000.00 0.04 -100.00 转让的票据全部到期主要是收到部分往来货款及
应收账款 3,672,932.69 0.15 5,831,055.81 0.24 -37.01新计提了坏账
持有的未到期的票据减少所应收款项融资 7,262,260.36 0.30 18,669,734.27 0.77 -61.10
致预付款项 101,232.84 0.00 3,088,733.79 0.13 -96.72 预付的委托生产款减少所致
其他应收款 448,654.65 0.02 1,417,340.48 0.06 -68.35 主要是备用金借款减少所致主要是待抵扣的增值税税金
其他流动资产 3,293,765.17 0.14 8,205,879.38 0.34 -59.86减少所致
使用权资产 1,389,404.85 0.06 2,084,107.27 0.09 -33.33 租赁场地合同租赁期减少递延所得税资产 13,837,276.35 0.58 23,686,951.40 0.98 -41.58 预售房屋税金减少
主要是应付的工程款减少所应付账款 44,230,689.27 1.85 72,252,846.19 2.99 -38.78
致预收款项 880,000.34 0.04 1,776,666.75 0.07 -50.47 预收的出租房租金减少
主要是收到的商品房预售款合同负债 43,177,614.97 1.80 132,031,992.82 5.47 -67.30
减少所致主要是前期转让的银行承兑
其他流动负债 8,853,217.30 0.37 15,613,266.26 0.65 -43.30 票据到期及预计的增值税减少所致
租用的场地费合同负债期限租赁负债 729,920.08 0.03 1,424,037.11 0.06 -48.74
减少递延收益 548,704.00 0.02 1,280,309.08 0.05 -57.14 待摊销的政府补助减少
其他权益工具投资公允价值递延所得税负债 33,914,340.11 1.42 24,474,920.68 1.01 38.57
增加影响的递延所得税其他权益工具投资公允价值
其他综合收益 101,743,020.32 4.25 73,424,762.05 3.04 38.57增加
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
2023年，消费市场缓慢修复，国家统计局数据显示，2023年，社会消费品零售总额471495亿元，比上年增长7.2%。
随着我国经济逐渐修复，国内家电促消费政策活动频出，家电行业有所回暖，整体累计效益保持增长，国家统计局数据显示，2023年家电行业累计主营业务收入达1.84万亿元，同比增长
7.0%，利润总额达1565亿元，同比增长12.2%。
14 / 145
从产销数据来看，2023年，我国白电品类家电生产出货均有所上涨。产业在线数据显示，2023年空调行业累计产量达1.69亿台，同比增长11.1%，累计出货1.7亿台，同比增长11.2%；冰箱
累计产量达8738万台，同比增长16.3%，累计出货达8723台，同比增长15.4%；洗衣机累计产量达7995.8万台，同比增长16.4%，累计出货达8045万台，同比增长16.9%。而与2021年相比，
生产端方面，2023空调产量增长了8.6%，冰箱产量增长了1.5%，洗衣机产量增长了12.8%。
房地产市场仍低位运行。2023年，全国房地产开发投资110913亿元，比上年下降9.6%；其中，住宅投资83820亿元，下降9.3%。房地产开发企业房屋施工面积838364万平方米，比上年
下降7.2%。其中，住宅施工面积589884万平方米，下降7.7%。房屋新开工面积95376万平方米，
下降 20.4%。其中，住宅新开工面积69286万平方米，下降20.9%。房屋竣工面积99831万平方米，增长17.0%。其中，住宅竣工面积72433万平方米，增长17.2%。
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
适用 √不适用证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用4. 报告期内重大资产重组整合的具体进展情况
适用 √不适用(六) 重大资产和股权出售
适用 √不适用(七) 主要控股参股公司分析
√适用 不适用单位：万元 币种：人民币
注册 持股比公司名称 总资产 净资产 营业收入 净利润 业务性质
资本 例（%）
泰州星威 房地产开发经营；房屋租赁；水电房地产开 管道、机电设备、制冷设备安装；
46931.76 85 65497.19 60532.36 12561.02 4946.11发有限公 零售文化体育用品、日用百货、服
司装、家用电器。
15 / 145
销售空调、制冷设备、机械备品配件、电子元器件、家用电器及配件、
汽车（不含小轿车）、摩托车、汽江苏春兰
车及摩托车配件、有色金属、黑色电子商务 50000 70 4113.03 -76570.64 2320.30 206.01
金属材料、化工材料（不含危险有限公司
品）、塑料制品、机电产品、日用办公用品、电子及通讯产品，产品
咨询、服务、培训。
江苏春兰4844.59 生产摩托车发动机、空调制冷压缩
动力制造 69.25 2610.84 -849.30 18.08 -220.17万美元 机产品及冷水机组产品。
有限公司生产摩托车发动机机体及其零件，
江苏春兰 纺织机械产品，塑料制品、橡胶制3269.23
机械制造 33.79 14213.62 3080.66 4740.54 2653.13 品、包装材料、灯具，汽车零部件万美元
有限公司（不含发动机），普通货物道路运
输。
饮用纯净水生产销售。各类制冷设备及附件、电子产品、电器机械的
西安庆安开发、研究、设计、制造、加工、
制冷设备22778.49 28.51 157594.43 64557.23 92473.76 648.16 销售、安装、维修及技术服务；制
股份有限公司 冷工程的设计、施工；饮水机、饮
水桶及饮水备品的销售；货物和技术的进出口经营。
情况说明：
1、泰州星威房地产开发有限公司受宏观环境影响，房产销售下降，实现的营业收入和利润比上年同期减少，但仍是公司业绩的重要来源。
2、江苏春兰电子商务有限公司销售家用空调产品，今年空调销售减少，实现盈利与去年相比有所下降。
3、江苏春兰动力制造有限公司已停止压缩机生产，费用下降，继续享有政策性税金返还，今年处置了部分闲置的生产设备，该公司亏损额比上年减少。
4、江苏春兰机械制造有限公司实现利润2653.13万元，同比增长2490.71%，主要原因为：一是不断加大军品与民品两条线的技改力度，军品主线持续增量，民品非标工装承揽部分新车型的焊
接工装托盘、总装、分装类合装托盘等项目，同时压铸、机加类产品业务量稳步提升。二是2023年度部分厂房拆迁，贡献了利润。
5、西安庆安制冷设备股份有限公司不断改进、优化市场、客户和产品结构，朝着更高的目标努力，
在微型机产品、转型升级产品方面取得显著成果，CO 大规格产品锁定目标客户中车及细分市场，
内销变频空调用压缩机实现市场突破。2023年该公司压缩机累计销售440.7万台，完成全年计划102.5%，同比增长6.6%；实现销售收入92473.76万元，完成全年计划97.34%，同比增长0.5%，
整体运营基本平稳。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析
1、 行业格局和趋势√适用 不适用
16 / 145
在空调内销出货量创出新的高度、库存量呈同比增长态势、国内消费整体处于承压状态下，
空调新年度增长趋势还不明显。但随着国家推动家电、汽车耐用消费品以旧换新政策的实施，有望推动家电行业产品结构升级，加速潜在更新需求释放。而新增产能和品牌数量明显增加，空调
产品同质化严重，市场竞争更为激烈，企业面临很大的压力，尤其是第三阵营的中小企业，在品牌知名度、美誉度、渠道体系、研发能力、产品竞争力、资金能力等方面，无法与主导品牌相提
并论，使得价格成为其发展的主要依托，价格竞争有可能从中出现。头部品牌出货量增长低于行业出货总量的增长幅度，他们对自身盈利要求更高、更加注重产品结构和经营质量的提升，让渡
出了市场和发展空间。
泰州市房地产市场购房者观望情绪浓厚，商品房销售面积继续下降，但幅度有所收窄，市场仍处盘整阶段。泰州房产开发项目集中度高，在当前市场低迷形势下，中小型企业发展面临挑战
加大。地方政府根据市场情况不断优化房地产政策，明确将继续发放购房补贴，并以“换新购”、
“组团购”、“孝心购”、“优化多孩、拥军补贴”等形式升级并延续政策利好，发挥相关政策效应，做强城市建设，提高城市吸引力，促进房地产市场健康平稳发展。
2、 公司发展战略√适用 不适用
公司持续深化健全治理体系，稳妥经营制冷产品的销售和服务，不断更新产品、丰富产品线、
紧跟市场价格波动并适时调整，提高竞争力，有效开拓市场，增加出货量；聚焦房产经营中客户、
推广、服务等关键要素，提高市场研究能力，强化推广体系建设，夯实基础管理；提升商业租赁业务管理水平，更好服务客户；保持对泰州电厂、龙源泰州公司的投资，获得投资收益；努力为
股东创造价值和回报。
3、 经营计划√适用 不适用
公司把提升主营业务，特别是空调销售收入作为年度重要的经营计划目标。为此，公司将加大研发投入，不断实现产品的更新；紧跟市场对标企业和行业状况，在产品价格、销售政策等方
面打造竞争力，增强对客户的吸引力，开拓市场；以服务为依托，维护好客户，推动产品销售。 房产销售以“去化出货”为核心要务，以“月月有活动、季季有亮点”等活动来吸客聚客，以精准
跑动来获客导客，着力提高客户来访量和成交率，努力完成既定销售目标；持续做好自身能力建设，提升经营服务水平，稳定租赁业务经营。公司全年力争实现归属于上市公司股东的净利润不
低于2023年的实绩（该经营目标并不代表公司对2024年的盈利预测，能否实现取决于市场状况的变化等多重因素，存在不确定性，敬请投资者特别注意）。
4、 可能面对的风险√适用 不适用
1、主营业务发展的风险公司空调是委托相关方生产的，生产业务完整性不够，产品综合竞争力不强，出货量较少，
行业地位低，同时市场竞争激烈，新增产能较多。公司房地产业务前期项目土地已开发完毕，面对房地产市场需求下降、购房观望氛围浓厚等状况，公司目前没有参加土拍的计划，仅有不多的
存量房屋在售。
公司目前面临的市场情况和自身状况，表明公司主营业务的发展规模短期内难以有较大改观。
公司应筑牢发展根基，跟踪战略规划的执行情况，必要时采取举措，调整发展战略。
2、公司盈利过于依赖投资收益的风险。
目前泰州电厂、龙源泰州公司盈利能力及分红水平较高，保证了公司盈利处于相对高位。后续如果其盈利和分红水平下降，公司业绩可能将会受到较大影响。
公司发展的关键还是主营业务的不断改善，坚持内生发展，把握盈利的主动性。
17 / 145