第三节 管理层讨论与分析
一、经营情况讨论与分析2024年是中国“十四五”规划的关键之年，国家持续推动产业转型，经济的产业驱动和创新驱
动特征日益明显，机遇和挑战并存。公司积极应对挑战，不断强化内部管理、优化资本结构、提升运营效率；认真落实股东大会、董事会决议，紧紧围绕深耕主业、深挖存量、高质量发展的战
略思路，坚持统筹兼顾、精进管理，稳步推进各项工作。
报告期内，公司实现营业收入7.96亿元，较上年同期下降32.70%；净利润1.51亿元，较上年同期下降9.09%。具体经营情况如下：
（一）不断夯实医药板块发展基石，应对行业挑战报告期内，国内医药行业呈现出“整体承压、局部分化”的特点。集采和医保政策全面深化，
对仿制药企业影响加剧；医药反腐及合规经营深入推进，对企业内控提出更高要求；创新药支持政策频出，鼓励医药企业加大研发投入。在此背景下，公司控股医药企业坚定自身发展规划，积
极应对新挑战。报告期内，医药板块实现合并营业收入43,790.21万元，合并归母净利润2,336.41万元。
公司医药板块坚持以内控合规为基石，以质量和效益为核心，合并归母净利润水平再创新高。
产品销售方面，两大战略产品转移因子口服液和维生素D2注射液均保持稳步增长，销量增幅分别为4.17%和11.62%。公司首个国家集采中标产品阿奇霉素干混悬剂实现快速放量，销量增幅达
234.81%。其他产品销量各有升降，其中口腔溃疡含片、醋氯芬酸片、注射用法莫替丁等同比有所下降。产品研发方面，稳步推进多个研发项目。其中盐酸右美托咪定原料药及注射液（2个规
格）获上市批准（注：2025年2月获得了国家药品监督管理局核准签发的《化学原料药上市申请批准通知书》和2个规格化学药品“盐酸右美托咪定注射液”的《药品注册证书》）；申报了维生
素B6注射液、盐酸林可霉素注射液仿制药一致性评价补充申请，获得了注册申请受理号，在CDE审评中；此外，维生素B12注射液、利福霉素钠注射液、注射用乳糖酸红霉素及原料药仿制药一
致性评价工作有序推进。醋氯芬酸片顺利完成效期延长的补充申请。
（二）持续推进物业板块提质增效，提升管理水平报告期内，物业经营行业面临竞争加剧、空置率上升、租金价格下行等情形，客户选择增多、
对物业服务质量要求更加提高。物业经营板块在稳定现有基础业务的局面上，加快推进物管向资管的业务转型，持续存量业务的优化及增量业务的拓展，改造停车场实施停车收费、部分子公司
通过租赁屋顶的方式参与屋顶分布式光伏业务增加租金收入等。针对物业资产现状，结合市场需求和安全监管要求，公司有计划地实施资产维护和更新投入，包括自动消防系统、安防监控系统、
绿化环境提升、部分资产更新改造等。同时对资产信息化管理系统优化升级，实现数据的实时共享和预测分析，推动管理的精细化和智能化发展。健全安全管理体系，落实目标责任制，全年未
发生安全事故。
报告期内，物业经营板块自营租赁业务平均出租率89%、回款率100%；实现自营租赁收入8,786.13万元，实现经营净利润5,558.29万元，较上年同期略有增长。
（三）多方联动推进首发地块项目，提升资产价值首发地块项目一期7幢楼已于2021年竣工交付使用，在与浙江省驻沪办的联动下，共同助力
浙江省相关地市、区县招商团队的业务开展，目前已实现近30家企业入驻，整体入驻率达到65%以上。
首发地块项目二期2幢楼于2024年8月开工建设，计划于2025年内完工，工程建设稳步推进中。同时，公司积极开展招商工作，联合地方政府出台专项扶持政策，借助一期“以商引商”模
式，储备多个优质客户资源；并借力外部资源引荐，建立项目预招商机制。项目将充分利用G60政策及区位优势，盘活存量土地资源，提升资产价值，为公司未来的产业导入和升级创造有利条
件。
9/204
（四）有序推进纺织板块调整转型，实现扭亏为盈报告期内，纺织板块积极应对全球消费需求疲软、国际贸易壁垒升级等复杂形势，实现营业
收入12,422.95万元，同比下降12.75%；受益于南京长毛绒转型到位，板块合并归母净利润127.25万元，同比增利1,178.25万元。
南京长毛绒在转型为“研发贸易型”企业后，优化购销流程，强化资金与存货管控，继续拓展海外市场布局，提升供应链服务效能。该公司全年实现营业收入11,883.84万元，净利润339.41
万元。
（五）有效确保治理体系顺畅运行，完善内控体系报告期内，公司完成了第十一届董事会、监事会的换届选举和新一届经营班子的聘任，保障
了“三会一层”治理结构的连贯和顺畅。公司根据最新法律法规和监管规则组织修订管理制度，
强化各项决策的合规性和科学性，打造立体管理体系。
报告期内，公司通过对控股子公司和联营企业内部审计、内控自查、对公司本部和子公司重大事项定期检查等举措，及时发现问题、整改问题，推动公司及子公司不断完善内控制度和体系
建设，确保内控体系规范有效。
（六）持续夯实党建和企业文化基石，凝聚发展动力公司高度重视党建工作和企业文化建设，持续践行文明创建，积极组织各类党建活动，激发
基层党组织和党员在政治、业务学习、担当作为等方面起到带头作用；积极组织丰富多彩、特色鲜明的企业文化活动，增强员工凝聚力与向心力；根据公司业务领域，组织多品类员工培训，提
升员工业务水平，激发员工爱岗敬业、攻坚克难的精神；通过多举措营造和谐团结、积极进取的工作氛围。
公司通过企业官网、微信公众号、洞泾乡镇企业历史陈列馆等载体平台，积极展现公司形象；
荣获“2024年度上海市松江区洞泾镇高质量发展金奖企业”称号。在运营安全方面，公司制订有《安全管理手册》，牢固树立全员安全生产红线意识，积极组织安全培训和消防演练，全年安全
生产零事故。
二、报告期内公司所处行业情况公司所处的医药制造行业是我国国民经济的重要组成部分，也是关系国计民生、经济发展和
国家安全的战略性产业。该行业总体呈现高技术门槛、创新驱动、需求刚性、竞争激烈、政策关联性强、高合规要求等特点。随着我国居民健康意识提高、人均收入水平增长、人口结构的老龄
化，医药制造行业整体处于持续发展阶段。在快速发展的同时，医药制造行业也面临众多挑战。
在医保控费大背景下，行业政策面临重大调整和变化；药品集采常态化、制度化，仿制药同质化竞争激烈；市场促使企业加大研发创新投入，存在研发周期长、成本高等不确定因素。公司控股
的医药企业为中小型医药生产企业，拥有一定的产品品牌及销售渠道。
公司所处物业资管行业，开展厂房和商办物业出租和管理，主要依托自有厂房、土地，结合区域优势，按照市场化规则持续经营，不断提升资产使用效率和收益，管理方式日趋标准化、专
业化、精细化。
公司所处的长毛绒行业作为纺织服装产业中规模较小的细分领域，当前处于成熟发展阶段。
面对市场红海竞争态势，公司已完成转型，谋求提质增效。
公司的金融投资主要是参股长江证券和长信基金。金融行业在国家深化资本市场投融资综合改革的政策指引下，进一步健全投资和融资相协调的资本市场功能，防风险、强监管，助力资本
市场健康稳定发展。
三、报告期内公司从事的业务情况公司所从事的主要业务有医药产品的制造，园区物业出租经营，长毛绒面料及服装的研发和
销售，金融投资和大宗商品贸易等。公司各业务板块情况如下：
10/204
 医药板块——以化药生产为主，产品主要通过自己的销售平台或者各地经销商代理进行销售。
 工业厂房和物业出租——公司统一管理关停企业的厂房，以及存量物业，在不断提升资管物管水平的基础上通过物业租赁及物业服务、提供增值服务的方式收取租金及物业管理费。
 纺织板块——从事长毛绒面料及服装的研发和销售，国内外市场兼顾。
 金融板块——参股的证券公司及基金公司自主经营，公司通过委派董事、监事参与管理。
 大宗商品贸易——通过参与大宗商品供应链，根据供需情况向上游供应商采购、向下游客户销售。
四、报告期内核心竞争力分析√适用 不适用
公司自1993年上市至今，历经三十余年的稳健发展，现已发展为一家多元化投资控股集团，
业务涵盖医药健康、金融投资、资产管理及纺织贸易等多个领域。
公司的产业结构与盈利能力稳定，产业板块具备较强的竞争优势和抗风险能力，整体保持充足的现金流和低水平的负债率，具备较高的品牌价值。同时，作为区域内的骨干企业，持续获得
有力的政策支持和发展先机。公司通过具有底层优势的资产配置和多元化业务布局，形成了以产业驱动为核心，以资源整合为支撑的可持续发展模式，为股东和投资者创造了长期稳定的价值回
报。
五、报告期内主要经营情况2024 年度，公司实现合并营业收入7.96亿元，同比下降32.70%；营业成本3.44亿元，同比
下降45.52%；实现归属于母公司的净利润1.51亿元，同比下降9.09%。截至2024年底，公司总资产53.31亿元，同比增加8.57%。
2024 年纳入公司财务决算的公司共计41家，其中纳入合并报表的母公司及控股（制）子公司共28家、合营及联营企业（权益法核算）7家、参股企业（成本法核算）6 家。
医药板块实现合并营业收入43,790.21万元，合并归母净利润2,336.41万元；
物业经营板块，自营业务实现租赁收入8,786.13万元；实现经营净利润5,558.29万元，较上年同期略有增长；
纺织板块，实现营业收入12,422.95万元，同比下降12.75%；合并归母净利润127.25万元；
参股企业总计实现投资收益14,461.18万元，同比增加117.76万元。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 795,879,965.10 1,182,570,230.54 -32.70营业成本 344,094,980.10 631,574,870.53 -45.52
销售费用 231,248,492.35 327,042,249.54 -29.29管理费用 125,292,979.65 123,438,537.06 1.50
财务费用 -9,390,953.81 -7,073,168.60 32.77研发费用 24,788,257.17 23,109,998.20 7.26
经营活动产生的现金流量净额 77,516,245.25 -35,882,943.63 不适用投资活动产生的现金流量净额 -4,594,805.35 158,781,042.54 -102.89
筹资活动产生的现金流量净额 -100,233,955.92 -57,823,537.69 不适用1. 营业收入变动原因说明：营业收入同比减少32.70%，主要是海欣医药不纳入合并减少收入1.17
亿元，大宗贸易减少收入1.56亿元，医药制造减少收入0.99亿元；
2. 营业成本变动原因说明：营业成本同比减少45.52%，主要是海欣医药不纳入合并减少1.09亿元，大宗贸易减少1.54亿元；
11/204
3. 财务费用变动原因说明：财务费用同比减少32.77%，主要是汇兑收益增加；
4. 经营活动产生的现金流量净额变动原因说明：主要是支付的各项税费减少0.64亿元，支付推广服务费等减少1.12亿元；
5. 投资活动产生的现金流量净额变动原因说明：主要是购买理财等投资支付的现金增加2.37亿元；
6. 筹资活动产生的现金流量净额变动原因说明：主要是借款减少0.2亿元，分红增加0.29亿元。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
2024 年度，公司实现合并营业收入7.96亿元，同比下降 32.70%；营业成本3.44亿元，同比下降45.52%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少3.88医药制造 435,860,343.39 102,042,026.93 76.59% -18.25% -1.99%
个百分点增加0.36
纺织 118,034,266.16 96,580,002.88 18.18% 2.67% 2.23%个百分点
增加0.83贸易业务 137,904,403.55 134,296,187.76 2.62% -53.18% -53.57%
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少3.88医药制造 435,860,343.39 102,042,026.93 76.59% -18.25% -1.99%
个百分点增加0.36
纺织 118,034,266.16 96,580,002.88 18.18% 2.67% 2.23%个百分点
增加0.83贸易业务 137,904,403.55 134,296,187.76 2.62% -53.18% -53.57%
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加7.64中国大陆 691,799,013.10 332,918,217.57 51.88% -36.56% -45.25%
个百分点减少
内部抵销 -71,681.42 -71,681.42 0.00% -99.52% -99.15% 44.19个百分点
合计 691,727,331.68 332,846,536.15 51.88% -35.68% -44.49% 增加7.6412/204
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明：无
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
医药类针剂类 万支 6,729.55 6,351.93 534.30 2.46 -6.04 241.02
口服液 万瓶 3,080.38 2,947.09 660.49 -7.31 4.17 25.28颗粒剂 万包 4,849.06 4,682.85 830.58 -0.59 8.48 25.02
固体制剂 万盒 571.52 543.86 149.15 -45.02 -44.60 22.77原料药Ⅰ 公斤 118.85 190.76 56.88 -45.89 24.89 -55.84
原料药Ⅱ 公斤 12,168.50 11,934.95 5,000.80 -37.32 -39.28 4.90纺织类
毛皮 万米 104.83 117.16 7.03 -14.61 -9.38 -63.77服装 万件 41.97 41.97 - 37.58 37.57 -100.00
产销量情况说明：无(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
本期金额本期占总 上年同期
成本构成项 较上年同分行业 本期金额 成本比例 上年同期金额 占总成本
目 期变动比(%) 比例(%)
例(%)原材料 21,084,378.93 21.83 25,843,493.72 27.36 -18.42
加工费 45,811,837.55 47.43 44,488,144.43 47.09 2.98纺织 人工工资 1,294,017.72 1.34 2,320,546.11 2.46 -44.24
折旧 793,668.72 0.82 1,572,842.30 1.66 -49.54水电 1,302,861.77 1.35 3,078,012.35 3.26 -57.67
原材料 58,820,345.88 57.64 61,157,421.41 58.74 -3.82人工工资 20,809,124.20 20.39 18,714,612.39 17.97 11.19
医药制造折旧 10,359,851.50 10.15 10,204,986.09 9.80 1.52
水电 8,978,571.38 8.80 8,743,391.10 8.40 2.69分产品情况
本期金额本期占总 上年同期
成本构成项 较上年同分产品 本期金额 成本比例 上年同期金额 占总成本
目 期变动比(%) 比例(%)
例(%)原材料 21,084,378.93 21.83 25,843,493.72 27.36 -18.42
纺织 加工费 45,811,837.55 47.43 44,488,144.43 47.09 2.98人工工资 1,294,017.72 1.34 2,320,546.11 2.46 -44.24
13/204
折旧 793,668.72 0.82 1,572,842.30 1.66 -49.54水电 1,302,861.77 1.35 3,078,012.35 3.26 -57.67
原材料 58,820,345.88 57.64 61,157,421.41 58.74 -3.82人工工资 20,809,124.20 20.39 18,714,612.39 17.97 11.19
医药制造折旧 10,359,851.50 10.15 10,204,986.09 9.80 1.52
水电 8,978,571.38 8.80 8,743,391.10 8.40 2.69成本分析其他情况说明：无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额18,933.13万元，占年度销售总额23.79%；其中前五名客户销售额中关联方销售
额0万元，占年度销售总额0 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位：元 币种：人民币
占年度销售总额比例序号 客户名称 销售额
（%）
四川省棉麻集团有限公司/四川供销进1 出口贸易有限公司/四川供销惠农石油 56,948,918.10 7.16
化工有限公司2 厦门华葆润供应链有限公司 52,854,709.51 6.64
DUMONDE3 37,297,944.98 4.69
TRADING(HONGKONG)CO.,LIMITED4 江西五洲医药营销有限公司 22,152,756.26 2.78
5 厦门欣宝成贸易有限公司 20,076,991.15 2.52合计 189,331,320.00 23.79
B.公司主要供应商情况√适用 不适用
前五名供应商采购额12,157.22万元，占年度采购总额35.33%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位：元 币种：人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
14/204
1 上海码驰材料有限公司 36,968,800.00 10.742 泉州城建供应链有限公司 27,065,990.00 7.87
3 东经人造皮草（宁波）有限公司 25,206,024.62 7.334 上海畅士安新材料有限公司 17,106,675.00 4.97
5 厦门航开供应链管理有限公司 15,224,700.00 4.42合计 121,572,189.62 35.33
其他说明：无
3、 费用√适用 不适用
报告期内，公司销售费用23,124.85万元，比上年同期32,704.22万元减少9,579.38万元，主要是赣南海欣推广及市场服务费减少7,557万元。管理费用12,529.30万元，比上年同期12,343.85
万元增加185.44万元。财务费用-939.10万元，比上年同期-707.32万元，减少231.78万元。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 24,788,257.17本期资本化研发投入 0.00
研发投入合计 24,788,257.17研发投入总额占营业收入比例（%） 3.11%
研发投入资本化的比重（%） 0.00%(2).研发人员情况表
√适用 不适用公司研发人员的数量 96
研发人员数量占公司总人数的比例（%） 13.43研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 8本科 55
专科 31高中及以下 2
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 3230-40岁（含30岁，不含40岁） 27
40-50岁（含40岁，不含50岁） 2550-60岁（含50岁，不含60岁） 10
60岁及以上 2(3).情况说明
适用 √不适用15/204
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
变动幅度项目 本期金额 上期金额 变动原因说明
（+/-）
购买商品、接受劳务支付 主要是采购商品343,508,442.71 603,926,007.42 -43.12%
的现金 减少所致主要是缴纳的增
支付的各项税费 81,346,847.75 145,991,244.14 -44.28% 值税和企业所得税减少所致
购建固定资产、无形资产主要是上期支付
和其他长期资产支付的现 29,700,636.79 61,766,218.68 -51.91%土地出让金所致
金主要是银行贷款
取得借款收到的现金 25,000,000.00 45,000,000.00 -44.44%减少所致
分配股利、利润或偿付利 主要是分红增加92,483,890.52 63,290,374.51 46.13%
息支付的现金 所致(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用
1、 资产及负债状况单位：元
本期期末 上期期末 本期期末数占总资 数占总资 金额较上
项目名称 本期期末数 上期期末数 情况说明产的比例 产的比例 期期末变
（%） （%） 动比例（%）
主要是票据应收票据 2,502,244.23 0.05 20,784,310.70 0.42 -87.96 到期兑付所
致主要是土地
应交税费 64,060,278.36 1.20 37,576,051.86 0.77 70.48 增值税增加所致
一年内到期 主要是银行的非流动负 10,010,541.67 0.19 13,383.33 0.00 74,698.59 长期借款重
债 分类所致主要是银行
长期借款 0.00 0.00 12,000,000.00 0.24 -100.00% 长期借款重分类所致
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产6,563.78（单位：万元 币种：人民币），占总资产的比例为1.23%。
16/204
(2) 境外资产占比较高的相关说明适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
期末 期初项目 受限
账面余额 账面价值 受限情况 账面余额 账面价值情况
银 行货币 银行账户
23,410,720.71 23,410,720.71 23,901,895.03 23,901,895.03 账 户资金 冻结
冻结货币 保函保证
5,704,298.24 5,704,298.24 4.79 4.79 其他资金 金
固定 抵 押114,945,560.16 33,205,941.43 抵押借款 114,945,560.16 35,931,450.30
资产 借款投资
司 法性房 122,245,690.00 122,245,690.00 司法查封 122,228,070.00 122,228,070.00
查封地产
无形 抵 押10,500,000.00 5,250,000.00 抵押借款 10,500,000.00 5,460,000.00
资产 借款合计 / /
276,806,269.11 189,816,650.38 271,575,529.98 187,521,420.124、 其他说明
适用 √不适用17/204
(四) 行业经营性信息分析√适用 不适用
根据中国上市公司协会《上市公司行业统计分类指引》的分类方法，公司为医药制造业。
医药制造行业经营性信息分析
1、 行业和主要药(产)品基本情况(1).行业基本情况
√适用 不适用医药制造行业是集高附加值和社会效益于一体的高新技术产业，随着我国经济的持续增长，
人民生活水平的不断提高，医疗保障制度的逐渐完善，人口老龄化问题的日益突出，医疗体制改革的持续推进，我国医疗卫生费用支出逐年提高，医药制造业整体处于持续发展阶段，行业发展
现状主要为：
1.市场规模不断扩大随着人口老龄化加剧，居民消费水平及医疗需求不断攀升，相关医疗卫生支出将保持持续增
长。我国医药市场规模将以10-12%速度增长，预计到2025年，行业规模将超过3万亿元。2024年，出台《全链条支持创新药发展实施方案》明确了创新药定价与支付政策的优化方向，创新药
市场规模将不断扩大，成为医药市场增长的重要驱动力。据国家统计局最新发布的数据，截至2024年末，我国60岁及以上老年人口超3.1亿人，占总人口的22％，其中65岁及以上老年人口超2.2
亿人，占总人口的15.6％。可以预见，我国老龄化进程将进一步加快，驱动常规医疗需求不断增长。
2.市场竞争愈发激烈目前，国内医药行业竞争日益激烈，在国家集采、一致性评价、医药反腐等一系列政策影响
下，促使企业研发投入强度持续增加，发掘新的技术和产品创新成为企业生存和发展关键。只有不断创新，企业才能在市场竞争中立于不败之地。创新包括技术创新、产品创新和市场创新等方
面，技术创新可以提高药品的质量和疗效，产品创新可以满足患者的需求，市场创新可以拓展渠道和扩大市场份额。
3.行业政策影响医药行业受国家政策影响大，近年来为促进医药行业的发展，政府发布覆盖药品批准、生产
以及配送和销售等一系列支持政策，以激励药品创新，加快药物审评审批等。同时，持续深化医疗卫生体制改革，药品带量采购，医保药品目录动态调整，医保支付方式改革等政策的推进，产
品生产成本及盈利水平都可能受到影响，再加上市场监管的日益严格及常态化飞行检查，这些政策的目标是将来建立一个以需求为导向，集中度更高，良性竞争和可持续发展的医药市场。
18/204
(2).主要药（产）品基本情况√适用 不适用
按细分行业、治疗领域划分的主要药（产）品基本情况√适用 不适用
是否属于是否纳 是否纳 是否纳
是否属于 报告期内主要治疗领 药（产）品 注册 是否处 发明专利起止 入国家 入国家 入省级
细分行业 适应症或功能主治 中药保护 推出的新域 名称 分类 方药 期限 基药目 医保目 医保目
品种 药（产）
录 录 录品
维生素及矿 维生素D2 化学 用于维生素D缺乏症 起：2020-10-2化学制剂 是 否 否 是 是 否
物质类 注射液 药品 的预防与治疗。
止：2039-1-21用于某些抗生素难以
控制的病毒性或霉菌性细胞内感染的辅助
治疗；亦可作为恶性转移因子口 化学 起：2020-6-23
化学制剂 免疫调节药 肿瘤的辅助治疗剂; 是 否 否 否 否 否服溶液 药品
本品可用于湿疹、多止：2039-1-21
次感染综合征、慢性皮肤病等免疫缺陷疾
病。
本品用于改善肝脏功能，能改善肝内胆汁
改善肝脏机 注射用甲硫 化学 淤积；可用于酒精、 起：2009-2-11化学制剂 是 否 否 否 是 否
能 氨酸维B1 药品 巴比妥类、磺胺类药止：2025-3-30
物中毒时的辅助治疗。
是一种大环内脂类抗阿奇霉素干 化学 菌药物，具有杀菌作 起：2019-1-22
化学制剂 抗感染药 是 否 否 否 是 否混悬剂 药品 用，在临床上主要用
止：2039-1-21于治疗敏感菌感染所
19/204
致的呼吸道、皮肤、
软组织及泌尿生殖器感染。
口腔溃疡含 清热敛疮。用于口腔中药 感觉器官 中药 否 是 / 否 否 否 否
片 溃疡。
骨关节炎、类风湿性肌肉骨骼系 化学 关节炎和强直性脊椎
化学药品 醋氯芬酸片 是 否 / 否 否 是 否统 药品 炎等引起的疼痛和炎
症的症状治疗。
报告期内主要药品新进入和退出基药目录、医保目录的情况适用 √不适用
报告期内主要药品在药品集中招标采购中的中标情况√适用 不适用
主要药品名称 中标价格区间 医疗机构的合计实际采购量（万袋）
阿奇霉素干混悬剂 中标价格为0.465元/袋 1,024情况说明
适用 √不适用按治疗领域或主要药（产）品等分类划分的经营数据情况
√适用 不适用单位：元 币种：人民币
营业收入比上年 营业成本比上年增 毛利率比上年 同行业同领域产品治疗领域 营业收入 营业成本 毛利率(%)
增减（%） 减（%） 增减（%） 毛利率情况口服溶液产品 96,793,713.39 25,066,650.04 74.10 4.19 -2.90 1.89 64.51
粉针产品 38,911,302.25 17,050,550.96 56.18 -31.07 3.76 -14.71 72.56中小针剂产品 240,135,421.69 26,367,688.12 89.02 -18.49 -10.33 -1.00 61.04
颗粒剂及其他产品 21,622,165.15 15,197,379.66 29.71 4.74 22.67 -10.28 59.65片剂及胶囊剂 30,027,666.20 11,581,256.18 61.43 -51.34 -23.34 -14.09 68.43
20/204
情况说明√适用 不适用
1.口服溶液产品同行业同领域产品毛利率数据来源于赛生药业中的免疫系统用药2023年毛利率；
2.粉针产品同行业同领域产品毛利率数据来源于奥翔药业中的肝病类用药2023年毛利率；
3.中小针剂产品同行业同领域产品毛利率数据来源于誉衡药业中的电解质类药物2023年毛利率；
4.颗粒剂及其他产品同行业同领域产品毛利率数据来源于海辰药业中的抗生素类用药2023年毛利率；
5.片剂及胶囊剂产品同行业同领域产品毛利率数据来源于华海药业中的成品药销售2023年毛利率。
2、 公司药（产）品研发情况(1).研发总体情况
√适用 不适用公司医药板块下属企业研发情况如下：
赣南海欣坚持以科技为先导、创新为动力，注重产品创新与技术革新，致力于专注领域内系列产品的深度研发，是国家高新技术企业，江西省专精特新中小企业、江西省管理创新示范企业、江西省专业化小巨人企业、江西省消费品工业“三品”战略示范企业，江西省信息化和工业化融合示范企业。
公司结合企业实际情况与抗风险能力确定产品研发方向，坚持走差异化竞争路线，深耕细分特色的大健康领域，以“在我们专注的领域内成为行业龙头”为目标，努力培育有特点和优势的产品，从质量、成本、技术和专业等方面打造具有核心竞争力的“专、精、特、新”中小型特色企业。
西安海欣是一家严格按照现代企业制度和国家GMP要求组建的中外合资制药企业，国家高新技术企业，全国科技型中小企业。醋氯芬酸片（美诺芬）
是国内目前唯一具有软骨修复作用的非甾体抗炎镇痛药，国家医保品种。2023年已通过仿制药一致性评价，为国内醋氯芬酸首家过评企业。西安海欣“一种口腔溃疡含片及其制备方法”的项目荣获2021年陕西省专利奖二等奖。
(2).主要研发项目基本情况√适用 不适用
研发项目（含一致性药（产）品名称 注册分类 适应症或功能主治 是否处方药 研发（注册）所处阶段
评价项目）
1.用于行全身麻醉的手术患者气管插管和机械通气 项目结题，2025年2 月时的镇静 收到国家药品监督管理
盐酸右美托咪定原盐酸右美托咪定原 2.用于重病监护治疗期间开始插管和使用呼吸机病 局核准签发的《化学原料
料及注射液仿制药 化药3类 是料及注射液 人的镇静 药上市申请批准通知书》
开发和两规格化学药品“盐酸
右美托咪定注射液”的21/204
《药品注册证书》1.适用于维生素B6缺乏的预防和治疗，防治异烟肼
中毒；也可用于妊娠、放射病及抗癌药所致的呕吐，
脂溢性皮炎等。
2.全胃肠道外营养及因摄入不足所致营养不良、进行性体重下降时维生素B6的补充。
3.下列情况对维生素B6需要量增加：妊娠及哺乳期、
维生素 B6 注射液仿维生素B6注射液 补充申请 甲状腺功能亢进、烧伤、长期慢性感染、发热、先 是 CDE审评中
制药一致性评价天性代谢障碍病（胱硫醚尿症、高草酸盐症、高胱
氨酸尿症、黄嘌呤酸尿症）、充血性心力衰竭、长期血液透析、吸收不良综合症伴肝胆系统疾病（如
酒精中毒伴肝硬化）、肠道疾病（乳糜泻、热带口炎性肠炎、局限性肠炎、持续腹泻）、胃切除术后。
4.新生儿遗传性维生素B6依赖综合征。
本品适用于敏感葡萄球菌属、链球菌属、肺炎链球菌及厌氧菌所致的呼吸道感染、皮肤软组织感染、
盐酸林可霉素注射盐酸林可霉素注射 女性生殖道感染和盆腔感染及腹腔感染等，后两种
液仿制药一致性评 补充申请 是 CDE审评中液 病种可根据情况单用本品或与其他抗菌药联合应
价用。此外有应用青霉素指征的患者，如患者对青霉
素过敏或不宜用青霉素者本品可用作替代药物。
醋氯芬酸片效期延 2024年7月取得备案通醋氯芬酸片（美诺 骨关节炎、类风湿性关节炎和强直性脊椎炎等引起
长（18 个月延长至 补充申请 是 知书。
芬） 的疼痛和炎症的症状治疗。
24个月）
1.用于乳腺癌、消化道肿瘤（包括原发性和转移性肝 2024年9月报送至陕西癌、胆道系统肿瘤和胰腺癌）、卵巢癌和原发性支 省药品监督管理局，已通
气管肺腺癌的辅助治疗和姑息治疗。 过技术审评氟尿嘧啶氯化钠注
委托生产 补充申请 2.用于治疗恶性葡萄胎和绒毛膜上皮癌。 是射液
3.可用于浆膜腔癌性积液和膀胱癌的腔内化疗。
4.可用于头颈部恶性肿瘤和肝癌的动脉内插管化疗。
22/204
(3).报告期内呈交监管部门审批、通过审批的药（产）品情况√适用 不适用
1.盐酸右美托咪定原料及注射液仿制药开发：
本项目为化药3类仿制药开发，包含原料+制剂，报告期内在CDE审评中【注：2025年2月收到国家药品监督管理局核准签发的《化学原料药上市申请批准通知书》（通知书编
号:2025YS00112）和化学药品“盐酸右美托咪定注射液”两规格的《药品注册证书》（规格1ml：
0.1mg，药品批准文号：国药准字H20253293，证书编号：2025S00342；规格2ml：0.2mg，药品批准文号：国药准字H20253292，证书编号：2025S00341）】。
2.维生素B6注射液一致性评价：
本项目为变更生产工艺补充申请及仿制药质量和疗效一致性评价项目，2024年注册申报，受理号CYHB2450580，目前正在CDE审评中。
3.盐酸林可霉素注射液一致性评价：
本项目为变更生产工艺补充申请及仿制药质量和疗效一致性评价项目，2024年注册申报，两规格受理号分别为CYHB2550116和CYHB2550117，目前正在CDE审评中。
(4).报告期内主要研发项目取消或药（产）品未获得审批情况适用 √不适用
(5).研发会计政策√适用 不适用
根据内部研究开发项目支出的性质以及研发活动最终形成无形资产是否具有较大不确定性，分为研究阶段支出和开发阶段支出。
研究阶段的支出，于发生时计入当期损益；开发阶段的支出，同时满足下列条件的，确认为无形资产：
1）完成该无形资产以使其能够使用或出售在技术上具有可行性；
2）管理层具有完成该无形资产并使用或出售的意图；
3）能够证明该无形资产将如何产生经济利益；
4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；
5）归属于该无形资产开发阶段的支出能够可靠地计量。
不满足上述条件的开发阶段的支出，于发生时计入当期损益。前期已计入损益的开发支出不在以后期间确认为资产。已资本化的开发阶段的支出在资产负债表上列示为开发支出，自该项目达到
预定可使用状态之日起转为无形资产。
当开发支出的可收回金额低于其账面价值时，账面价值减记至可收回金额。
划分公司内部研究开发项目的研究阶段和开发阶段具体标准：
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动的阶段。
开发阶段：在进行商业性生产或使用前,将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。
内部研究开发项目研究阶段的支出，在发生时计入当期损益。
(6).研发投入情况同行业比较情况
√适用 不适用单位：万元 币种：人民币
23/204
研发投入 研发投入占营业收 研发投入占净资产 研发投入资本化同行业可比公司
金额 入比例（%） 比例（%） 比重（%）
吉贝尔 5,577.36 6.48 2.93 0未名医药 5,979.91 13.91 2.89 0
华森制药 11,774.15 17.03 7.28 45.62梓潼宫 2,190.27 5.37 2.93 70.18
同行业平均研发投入金额 40,678.49公司报告期内研发投入占营业收
5.66入比例（%）
公司报告期内研发投入占净资产10.09
比例（%）
公司报告期内研发投入资本化比0.00
重（%）
注：
1.同行业可比公司数据来源于各公司2023年已披露数据；
2.同行业平均研发投入金额数据来源于wind，申银万国行业类（2021）化学制药板块上市公司2023年研发费用金额的平均值；
3.上述研发投入金额、营业收入及净资产数据为公司两家控股医药制造企业的合并数据。
研发投入发生重大变化以及研发投入比重、资本化比重合理性的说明√适用 不适用
公司下属医药制造企业目前仍属于中小制药企业，研发投入比重符合企业长期稳定发展需求。
主要研发项目投入情况√适用 不适用
单位：万元 币种：人民币研发 研发
研发投入 情研发 投入 投入 本期金额较
占营业收 况研发项目 投入 费用 资本 上年同期变
入比例 说金额 化金 化金 动比例（%）
（%） 明额 额
注射剂仿制药质量和疗效一致性评价的研283.05 283.05 0.71 106.94 /
究及工艺改进维生素B6注射液仿制药一致性评价 322.88 322.88 0.81 258.02 /
盐酸林可霉素注射液仿制药一致性评价 131.29 131.29 0.33 42.17 /维生素B12注射液仿制药一致性评价 122.24 122.24 0.31 23.29 /
氟尿嘧啶氯化钠注射液委托生产 50.67 50.67 1.24 -58.36 /注：上述研发投入金额、营业收入及净资产数据为公司两家控股医药制造企业的合并数据。
3、 公司药（产）品销售情况(1).主要销售模式分析
√适用 不适用公司目前所处行业为医药制造业之化学药品制剂制造，主营业务为化学药品制剂和原料药研
发、生产、销售。主要产品包括维生素D2注射液、转移因子口服溶液、注射用甲硫氨酸维B1、
醋氯芬酸片、口腔溃疡含片等。公司的主营收入主要来源于销售产品，通过将产品销售给医药公司，再通过医药公司进一步销售至各级各类医院、医疗机构及药店等渠道，最终销售获得产品的
销售收入和盈利，其中，又依据产品的不同特点、不同渠道分别采取不同的销售方式，包括总经销、代理招商制、自主营销、DEM（授权贴牌生产）。
24/204
(2).销售费用情况分析销售费用具体构成
√适用 不适用单位：万元 币种：人民币
具体项目名称 本期发生额 本期发生额占销售费用总额比例（%）
推广及服务费 19,036.21 85.86交际应酬费 4.60 0.02
职工薪酬及社保福利费 2,087.33 9.41商务辅助服务费 406.74 1.83
广告及宣传费 182.60 0.82差旅费 160.62 0.72
其他 293.37 1.32合计 22,171.47 100.00
同行业比较情况√适用 不适用
单位：万元 币种：人民币同行业可比公司 销售费用 销售费用占营业收入比例（%）
吉贝尔 40,187.03 46.68梓潼宫 18,379.38 45.04
广誉远 64,345.80 50.11未名药业 28,829.76 67.08
公司报告期内销售费用总额 22,171.47公司报告期内销售费用占营业收入比例（%） 50.63
注：
1.同行业可比公司数据来源于各公司2023年已披露数据；
2.上述销售费用、营业收入数据为公司两家控股医药制造企业的合并数据。
销售费用发生重大变化以及销售费用合理性的说明适用 √不适用
4、 其他说明适用 √不适用
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
25/204
单位：元 币种：人民币资产 本期出售/赎回金
期初数 本期购买金额 其他变动 期末数类别 额
股票 4,410.70 34,049.95 108,026.27 77,449.38 7,883.76其他 200,000,000.00 1,144,000,000.00 1,064,000,000.00 177,551.94 280,177,551.94
合计 200,004,410.70 1,144,034,049.95 1,064,108,026.27 255,001.32 280,185,435.70证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用4、 报告期内重大资产重组整合的具体进展情况
适用 √不适用(六) 重大资产和股权出售
适用 √不适用(七) 主要控股参股公司分析
√适用 不适用主要控股公司情况
主要产业务 注册资本 总资产 净资产 净利润
子公司名称 品或服性质 (万元) （万元人民币） （万元人民币） （万元人民币）
务江西赣南海 药 品的
医 药欣药业股份 自 产自 RMB10,000 32,917.18 28,371.58 4,896.22
制造有限公司 销
中 西药西安海欣制 医 药 品开发、
USD1,500 7,424.65 -3,833.34 -991.70药有限公司 制造 生产、销
售上海海欣智
园 区 园 区开汇实业有限 RMB22,417.08 46,790.66 18,703.34 -1,665.03
开发 发等公司
上海海欣建园 区 园 区开
设发展有限 RMB10,000 10,978.27 9,975.31 -485.74开发 发等
公司产 业投
上海海欣资产 业 资、资产
产管理有限 RMB9,000 3,300.39 -5,552.42 -141.74投资 受 托管
公司理等
26/204
生 产高南京海欣丽
纺 织 仿 真纤宁长毛绒有 USD1,200 11,358.73 7,416.39 339.41
业 织 物面限公司
料物 业出
上海欣金贸贸易 租、商品 RMB9,500 11,304.31 9,427.53 315.75
易有限公司贸易
主要参股公司情况参股公司贡献的投
主要产品或服务（经 占公司净利公司名称 业务性质 资收益（万元人民
营范围） 润的比重币）
长信基金管理有限责任公司 金融 基金管理 3,442.90 22.81%长江证券股份有限公司 金融 证券代理买卖 2,978.40 19.73%
苏中药业集团股份有限公司 制造业 医药产品 2,595.95 17.20%江苏苏中健康科技有限公司 制造业 医药产品 2,893.01 19.17%
上海金欣联合发展有限公司 房屋租赁 房屋租赁、物业管理 2,351.72 15.58%(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
公司目前处于多元化产业发展格局，产业涵盖医药生产、物业出租经营、长毛绒纺织、金融投资等多个领域，每个领域所处阶段和景气状况各不相同。
国内医药产业发展环境和竞争形势错综复杂，医药研发，医疗改革，医疗保障等政策面临重大调整，药品集中采购步入常态化、制度化，行业同质化竞争激烈，研发、人力、生产等各项成
本快速上涨，整个医药行业发展也面临着巨大的挑战。同时，国家相关政策与法规的不断出台，
对于监管和准入的不断收紧，将会提高整个行业的壁垒。从宏观来看，我国经济水平快速发展，
人均可支配收入也不断提高，人们的健康意识和健康观念不断提升，人们更加关注提高免疫力，
逐步形成预防、治疗、康复的用药习惯，随着人口结构的老龄化，将促进诊疗人次和诊疗费用的增长。国家也出台了一系列的政策支持医药企业的发展，未来医药市场发展规模将不断增大，竞
争程度也会加深。
物业出租行业与宏观经济发展趋势关系紧密，2024年经济发展呈现总体平稳、环境因素复杂加剧的态势，多数行业对租赁物业的需求趋于萎缩。受物业租赁市场大环境影响，公司主营的工
业房产出租也受到影响。国内宏观经济政策层面近期也释放出一些积极信号，支持实体经济发展、
鼓励新质生产力产业等政策导向明显，对新型物业载体的需求未来存在增长空间，由此带来城市更新、工业旧改等与公司存量资管业务相关的业务发展机会。
长毛绒面料及其衍生的服装、家纺产品，作为纺织服装产业链中的特色细分领域，整体市场规模相对有限且增速趋缓。在全球经济复苏乏力的宏观环境下，面对国际市场需求收缩、美国加
征关税、贸易壁垒等挑战，我国纺织企业通过智能制造升级、绿色技术应用和产品结构优化，持续巩固全球竞争优势。
资本市场在现代化经济体系中占据重要地位，对于支持创新、促进产业转型升级，提升全要素生产率具有关键作用，是推动新质生产力发展的关键要素。随着新“国九条”及“1+N”政策体
系的发布，资本市场步入全面深化改革的新阶段，在强监管、防风险的基础上，加快推动高质量27/204
发展。业务模式转型升级对证券、基金、资管行业核心专业能力提出更高要求，科技赋能与数字化转型将推动行业发展模式变革。
(二)公司发展战略√适用 不适用
公司作为一家多元化投资控股型集团公司，将紧抓“十四五”带来的战略机遇，积极适应新经济发展环境，焕新产业动能。公司将以“做强主业，做稳产业，盘活存量”为战略核心导向，
紧密围绕国家倡导的新质生产力产业，依托强有力的政策支持，充分发挥自身产业基础优势及外部资源协同效应，结合新时期、新环境的变化持续优化发展思路，通过投资、并购等方式，进一
步夯实主业，助推公司转型，稳步推进公司高质量发展与战略转型。
1.做强医药主业，围绕骨干企业延伸产业链布局坚持医药赛道深耕的战略方向，依托已有产业基础，嫁接外部产业资源，实现“体量与创新”
的双重提升。通过“内生发展、外延并购”的发展路径，逐步确立在医药细分行业的竞争优势，
实现业务规模和盈利双增长。同时，公司将继续深入研究和探索新的多元化资本运作模式，进一步提升资产价值和市场竞争力。
2.关注战略新兴产业，谋划增量业务和新的业务增长点在国家深入实施创新驱动发展战略，加快建设科技强国的背景下，公司将以战略规划作为指
引，通过并购和股权投资，在做强医药主业的同时，在充分把握风险的情况下，积极灵活运用多种金融工具，积极谋划“硬科技”和“新质生产力”产业布局，寻求新的业务增长点，为公司未
来的发展注入新动能。
3.积极优化盘活存量资产，为产业发展提供资源支持公司将积极推动现有存量资产的优化盘活，深入研究低效资产的提质增效措施，持续提升运
营管理水平，充分发挥内部协同效应，为核心主业发展提供有力支撑。在物业资产管理方面，公司将继续贯彻“精进、提升、创新”的发展思路，继续向资产管理模式转型，着力提升资产质量
与经营效益；针对金融投资资产，公司将充分利用资本运作工具，继续强化金融资产对实体产业的支持作用；在传统纺织业务领域，公司在2024年内已完成由传统制造型向研发贸易企业的全面
转型，在未来计划强化市场研判能力，遵循市场规律，提升盈利能力，实现降本增效。
(三)经营计划√适用 不适用
2025年，公司将聚焦“拓增量、优存量、建标准、控风险”四个方面，统筹协调存量与增量资源，持续提升存量资产质量，积极拓展增量市场，构建统一规范的标准化流程，有效防范经营
风险，不断提升管理效能，为公司高质量发展奠定坚实基础。
1. 拓增量：完成中长期战略规划编制并启动实施2025年，公司将明确战略规划发展思路，制订并完成新一轮《公司中长期战略规划》的编制，
并逐年分解、逐级落实战略目标。同时，将积极开拓符合战略方向的投资与并购项目，通过与投资机构和产业资源的深度合作，夯实公司主营业务、构建公司产业生态圈。
2. 优存量：稳中求进，全面提升存量资产效能（1）医药板块：坚持内生增长与外延扩张并重，统筹利用存量内部资源优势，协同存量与增
量资源，实现互补发展。
（2）物业经营板块：深化“统筹经营、集中管理”方针，进一步优化业态布局，加速向资产管理模式转型。
（3）首发地块：确保二期如期竣工，同时推进招商工作。
（4）低效资产处置：强化成果导向，加强内外部协作，加速低效资产处置。
28/204
3. 建标准：构建规范、统一标准，提升管理质量与效能2025年，公司将重点建立统一规范的标准化管理流程，进一步提升整体管理效能。通过业务
流程的规范化、精细化管理，从而提升组织运营效率和管理效能。
4. 控风险：完善风险控制体系，有效防范系统性风险2025年，公司将紧密契合最新监管要求，进一步优化风险控制体系，加强风险管控举措，确
保公司运营合法合规。通过深化制度建设和强化内控管理，有效防范重大系统性风险的发生。
(四)可能面对的风险√适用 不适用
1.市场风险公司下属医药业务、纺织业务等均处于激烈竞争的市场环境中，下属企业自身产品的市场竞
争力、库存管理以及市场供需变化等因素都可能对其经营业绩产生较大影响。
公司厂房租赁业务受产业环境变迁、市场供需关系以及市场定位等多重因素影响，主要风险包括宏观经济下行压力导致的租赁需求萎缩、市场竞争加剧引发的租金下行压力及空置率上升、
以及物业管理专业人才储备不足导致的招商以及运营核心能力受限等挑战。
公司从事的大宗商品贸易业务易受国际大宗商品价格波动以及全球经济环境不稳定性、不确定性等因素的影响。
2.政策风险随着医疗体制改革的深入，多项行业政策和法规深刻地影响着国内医药企业的未来发展，使
公司面临行业政策变化带来的风险。金融监管政策可能会对公司参股的金融企业带来影响。其他的政策变化也可能给公司的经营业绩带来影响。
3.技术风险公司下属医药业务、纺织业务等均有可能受到新技术迭代的影响。技术迭代更新、生产方式
变更、技术人员流动等都可能对现有业务的研发、生产、市场竞争力带来较大的风险。
4.环境保护风险国家对环境治理力度加大，企业面临的环保压力剧增。一旦发生污染物排放超标、突发恶性
环境污染等事件，企业将会面临行政处罚、停产整顿甚至刑事追责等重大风险。
5.质量控制风险产品质量是企业的生命线，质量是企业在市场中立足的根本和长远发展的保证。质量事故一
旦发生，将损失企业在市场中的商誉，甚至引起政府相关部门的关注，并可能造成停产整顿的经营风险。
6.安全生产风险公司下属企业在生产经营过程中，因工艺等需要，可能会使用到多种危险品，如使用或防护
不当，可能产生安全生产事故风险。如发生事故，可能会影响公司生产的连续性，并造成经济损失，给公司的正常生产经营带来一定风险。
7.信用风险交易对手未能履行合同义务可能会导致公司产生财务损失的风险。
8.其他风险公司所处行业与国家宏观经济政策以及产业政策有着紧密联系，国民经济发展的周期波动、
国家行业发展方向调控等方面政策变化可能对公司的生产经营造成影响。
29/204
