单位：元 币种：人民币项目 涉及金额 原因
信托产品投资和股权配套融资的投资的相关收
信托产品投资和股权配套融资形式投资的 益作为非经常性损益项21,590,083.65
预期信用损失 目，相应计提和转回的预期信用损失作为非经常
性损益项目2013 年公司丧失对杭州
百大置业有限公司的控制权，丧失控制权日剩余
30%股权按公允价值计量与原账面价值的差额计
丧失控制权后，剩余股权按公允价值重新-1,010,260.93 入投资收益并界定为非
计量产生的利得本期部分转回经常性损益。本期杭州百
大置业有限公司销售房产，相应对该部分实现的
利得予以转回，并界定为非经常性损益。
与公司正常经营业务无代扣个人所得税手续费返还 24,662.14
直接关系小 计 20,604,484.86
十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影
项目名称 期初余额 期末余额 当期变动响金额
交易性金融资产 714,889,331.87 962,725,777.76 22,032,966.26 22,032,966.26其他非流动金融资
309,954,083.17 511,623,310.08 1,043,228.30 1,043,228.30产
其他债权投资 2,390,590.00 198,582.68其他权益工具投资 40,000,000.00 40,000,000.00
合计 1,064,843,415.04 1,516,739,677.84 23,274,777.24 23,076,194.56十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，面对复杂多变的外部环境，公司管理层在董事会的领导下，始终坚持稳字当头、稳
中求进，在保证传统业务稳定的基础上积极寻求对外突破。
（一）传统业务8 / 179
1、杭州百货大楼托管协议履行情况随着商业整体市场趋于饱和，行业竞争日益加剧，消费者结构发生改变，新消费升级趋势不
断变革，商业进入新陈代谢快速更新阶段。合作方银泰通过品牌整合、调整业态、加大促销力度等一系列措施来吸引人气、提升消费，同时增加对线上资源的投入，带动线上销售同比增长。公
司做好相应的服务配套工作。报告期内，杭州百货大楼实现营业收入18,278.59万元，委托管理利润及时、足额收取。
2、杭州大酒店物业租赁进展杭州大酒店物业租赁诉讼结案后，承租人经营状况未见改善、持续亏损，再次发生拖欠租赁
费用等情形。为共渡难关，经协商，公司同意减免杭州大酒店物业承租人2022年度部分租金。减免后本报告期应收租金及配套管理服务费合计1,800万元（含税），截至本报告披露日，公司已
收到上述款项。
3、其他物业租赁和收藏品市场杭州大酒店物业少量底商于2022年实现全部满租。延安路停车场经过积极市场调研和谈判招
标等流程，最终引入杭州市停车产业股份有限公司。本次合作不仅对立体车库进行更新改造，更实现了年度停车场地租赁费的增长。
湖墅南路部分物业诉讼尚在执行过程中，本年度公司与部分被执行人达成了执行和解。收回物业后，公司对其进行了一定装修改造，逐步引进了知名青年旅社、精品瑜伽馆等商户入驻。杭
州收藏品市场持续创新业务模式，通过线下交易会，网络平台合作线上交易等方式，保持杭州收藏品市场的品牌热度。截至12月底湖墅南路物业总体出租率达到89.2%。
报告期内，其他物业租赁及服务、收藏品市场合计实现营业收入2,639.24万元。
4、基建工程：抓安全保质量，品质提升换新貌杭州大酒店实施了外立面泛光照明提升工程，酒店夜间灯光进行全新设计，成为“向心之光、
繁华武林”泛光照明提升项目中的重要组成部分。同时对杭州大酒店外立面进行改造，采用现代施工工艺对实体墙区域进行整体改造，在保证安全使用同时、依旧保留原有经典简约设计风格。
借助“美丽杭州迎亚运”拱墅区环境品质提升行动的春风，湖墅南路物业外立面也进行全面改造提升。
5、公司持股30%的杭州百大置业：积极进取、探寻商机2022年商业楼宇整体空置率普遍较高，杭州百大置业旗下的501城市广场也面临着品牌同质
化严重、品质形象均有待提升等多方面的问题。项目团队承压而上、积极进取，不断地在困难中探寻商机。通过对组织架构重塑优化，业态品牌调整与精准化运营，截止12月底写字楼出租率达
到99%，商场出租率达到95%。杭州百大置业本年度达成扭亏为盈的经营目标。
（二）投资管理：控制风险，持续推进
1、财务投资2022年度，公司对存续房地产理财项目持续、积极地与受托方保持沟通，时刻关注项目进展，
本年度到期的项目均平稳收回及退出。对于新的财务性投资项目继续保持谨慎的态度，始终把风控放在首位，并根据市场情况，调整投资策略和投资结构，使闲余资金保值增值。
2、其他投资9 / 179
在复杂的外部环境下，报告期内公司的二级市场投资坚定执行了年初制定的策略——投资低市盈率、高股息率的标的。通过自有闲置资金投资二级市场，尤其是具有相对稳定股息回报的标
的，获得了一定的投资收益。
公司持续关注大健康、大消费、高端制造领域的投资机会，深入进行行业研究并对一些项目开展调研，目前尚未取得实质性进展。截至报告期末，公司投资的4支私募股权基金合计认缴1.4
亿元，实际已累计出资9800万元。
（三）公司治理情况公司管理层始终贯彻依法合规的经营是一切商业活动前提的宗旨，通过卓有成效的内控管理，
保证公司持续、稳定发展。
1、完善公司治理公司将完善制度建设，规范运营管理贯穿在全年工作中。从治理层面、职能管理层面到各业
务流程层面通过制度修订、内部审计和整改，持续完善关键的内部控制及必要的监督机制，将公司精细化管理落到实处，进一步激发管理效能，为公司管理合规性、资金安全性、报告准确性、
信息真实完整性提供了合理保障，也提升了公司规范运作的能力和水平。
2、优化人才结构根据业务发展需要，对内进一步梳理和完善公司的组织架构，对各部门各职位的工作精确分
析，确定每个职能部门的权责，同时通过人员盘点，合理挖掘、开发培养后备人才队伍，建立人才梯队。对外吸引、招募了招商管理和投资领域高素质人才，保障了人才的供给，为业务发展带
来新的机会。在团队建设上，弘扬优秀的企业文化和企业理念，用优秀的文化感染人，增强公司的团队凝聚力，建立内部纵向、横向沟通机制，调动员工的主观能动性，集思广益，为公司发展
提供强有力的保障。
3、坚持安全第一公司管理层始终高度重视安全管理工作，在主体责任、消防投入、预防机制、培训和教育、
应急演练、督查检查、整改落实等方面加大力度，保持安全平稳受控的局面，实现全年消防安全零事故。
二、报告期内公司所处行业情况根据国家统计局发布的数据显示，2022年全年社会消费品零售总额439,733亿元，比上年下
降0.2%。按零售业态分，超市、便利店、专业店、专卖店零售额比上年分别增长3.0%、3.7%、3.5%、
0.2%，而百货店下降9.3%，下降幅度明显，实体百货行业在2022 年整体承压。由于消费者结构和消费需求的变化，现有存量的购物中心竞争亦日趋激烈。
根据零售行业门户网站联商网发布的数据显示，2022年杭州主城区20家商场总销售额较去年同期略有下降，其中多数商场销售额同比上涨。销售同比上涨的商场中，除去高端商场有奢侈
品品牌的加持，大众综合性商场均是通过持续创新的运营策略来确定自身独特的定位，从而吸引线下客流、避免同质化竞争。未来潮流与时尚的年轻化发展、突出个性将是大众综合性商场的主
流方向。
10 / 179
三、报告期内公司从事的业务情况公司主营业务为商品零售，主要业态为百货商场。公司系单店经营模式，拥有杭州百货大楼
一家门店。自 2008 年起公司将杭州百货大楼等百货业资产委托给浙江银泰百货有限公司经营管理 20 年，每年可获得相对稳定的委托经营利润，受行业环境波动影响较低。杭州百货大楼的商
品销售以联营模式为主，辅之少量经销、代销模式，是公司最主要的收入来源。
公司其他业务包括物业租赁、物业服务、文化产业等。租赁业务包括将杭州大酒店物业整体出租以及湖墅南路物业出租，该部分租金收入对公司营收及利润有一定的影响。公司自行经营管
理杭州收藏品市场以及一些物业服务，但这些业务取得的收入占比较小，对公司利润影响有限。
四、报告期内核心竞争力分析√适用 不适用
公司主营业务运营稳健，每年有稳定的利润和现金流，自有资金充裕，内部精益管理持续推进，为公司发展提供有力保障。
五、报告期内主要经营情况报告期内，公司实现营业收入2.27亿元，实现归属于上市公司股东的净利润1.80亿元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 227,130,626.77 266,120,190.84 -14.65营业成本 32,583,248.80 45,491,040.39 -28.37
销售费用 31,752,658.37 32,351,570.97 -1.85管理费用 45,681,905.23 55,396,852.41 -17.54
财务费用 4,424,573.60 5,809,049.58 -23.83研发费用
经营活动产生的现金流量净额 74,880,710.12 88,135,508.79 -15.04投资活动产生的现金流量净额 -49,476,235.68 -101,106,432.01 不适用
筹资活动产生的现金流量净额 -74,848,063.20 -51,750,361.13 不适用营业收入变动原因说明：主要受整体环境影响，杭州百货大楼商品销售业务及物业分公司租赁业
务收入下降。
营业成本变动原因说明：主要系公司本期计入成本装修摊销减少以及水电收入、咨询服务按净额法确认所致。
销售费用变动原因说明：主要本期杭州百货大楼销售人员薪资减少及修理费减少所致。
管理费用变动原因说明：主要系本期杭州百货大楼计提委托管理费减少所致。
财务费用变动原因说明：主要系上期借款利息支出影响所致。
研发费用变动原因说明：不适用经营活动产生的现金流量净额变动原因说明：主要本期缴纳税费增加所致。
投资活动产生的现金流量净额变动原因说明：主要系本期公司对外投资累计支付的现金较上年同期减少所致。
筹资活动产生的现金流量净额变动原因说明：主要系本期公司分配股利所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
11 / 179
2. 收入和成本分析√适用 不适用
详见下表(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加0.93商品销售 145,570,488.95 22,157,669.80 84.78 -10.01 -15.18
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加0.93国内地区 145,570,488.95 22,157,669.80 84.78 -10.01 -15.18
个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加0.46联营 139,812,821.92 17,574,192.18 87.43 -9.42 -12.63
个百分点减少3.27
经销 5,172,615.71 4,583,477.62 11.39 -17.02 -13.83个百分点
增加代销 585,051.32 0 100.00 -50.83 -100.00 57.96个
百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
不适用(2). 产销量情况分析表
适用 √不适用(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用已签订的重大销售合同截至本报告期的履行情况
适用 √不适用已签订的重大采购合同截至本报告期的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
分行业 成本构 本期金额 本期占 上年同期金额 上年同 本期金 情况12 / 179
成项目 总成本 期占总 额较上 说明比例(%) 成本比 年同期
例(%) 变动比例(%)
主要系本
期资折旧、摊
产折商品零售 销 及 经 22,157,669.80 68.00 26,123,090.41 71.62 -15.18
旧和销成本
摊销减少
所致成本分析其他情况说明
不适用(5). 报告期主要子公司股权变动导致合并范围变化
√适用 不适用合并范围减少：杭州百大广告公司于本报告期注销
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
适用 √不适用本公司主要从事商品零售业务， 从单个客户取得的销售收入较低。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额25,153.86万元，占年度采购总额37%；其中前五名供应商采购额中关联方
采购额9,317.83万元，占年度采购总额14%。
序号 供应商名称 2022年度采购总额(元)1 安徽银泰时尚品牌管理有限公司 93,178,259.96
2 温州新宇钟表有限公司 46,921,075.563 滔搏企业发展（上海）有限公司 45,734,845.89
4 周大福珠宝金行张家港保税区有限公司 39,409,538.915 锐力体育（浙江）有限公司 26,294,876.97
13 / 179
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
不适用3. 费用
√适用 不适用本期公司发生销售费用 3,175.27 万元，较上年同期下降1.85%，主要系公司下属分公司杭州百货
大楼销售人员薪资及修理费用减少所致。
本期公司发生管理费用4,568.19万元，较上年同期下降17.54%，主要系本期杭州百货大楼计提委托管理费减少所致。
本期公司发生财务费用442.46万元，较上年同期下降23.83%,主要系公司上期贷款利息支出所致。
4. 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用本期公司现金及现金等价物净增加额-4,944.36 万元，其中经营活动产生的现金流量净
额 7,488.07万元， 较上年同期减少1,325.48万元； 投资活动产生的现金流量净额-4,947.62万元，
较上年同期增加 5,163.02 万元；筹资活动产生的现金流量净额-7,484.81万元，较上年同期减少 2,309.77万元。
经营活动产生的现金流量净额减少，主要本期缴纳税费增加所致。
投资活动产生的现金流量净额增加，主要系本期公司对外投资支付的现金较上年同期减少所致。
筹资活动产生的现金流量净额减少，主要系本期发放股利所致。
(二) 非主营业务导致利润重大变化的说明√适用 不适用
本报告期归属于上市公司股东的净利润较上年同期增加59.50%，主要系本报告期公司涉房地产理财项目信用减值准备影响净利润1,619.26万元，比上年同期增加4,131.01万元；本报告期，因出售
杭州银行股票及其股价波动，确认公允价值变动及处置损益影响净利润580万元，比上年同期增加3,065万元。
14 / 179
(三) 资产、负债情况分析1. 资产及负债状况
单位：元本期期末
本期期末 上期期末金额较上
数占总资 数占总资 情况说项目名称 本期期末数 上期期末数 期期末变
产的比例 产的比例 明动比例
（%） （%）
（%）
主 要 系本 期 闲
货币资金 88,678,393.50 3.31 138,121,982.26 5.26 -35.80 余 资 金用 于 投
资所致主 要 系
本 期 计入 该 项
交易性金融资 目 的 理962,725,777.76 35.95 714,889,331.87 27.25 34.67
产 财 及 股票 投 资
增 加 所致
主 要 系本 期 应
收 银 泰其他应收款 2,835,961.05 0.11 316,085.47 0.01 797.21
商 品 销售 款 所
致主 要 系
本 期 一年 内 到
一年内到期的241,665,700.52 9.02 117,382,060.28 4.47 105.88 期 长 期
非流动资产信托 项
目 转 列所致
主 要 系上 期 信
其他流动资产 1,886,966.48 0.07 134,073,688.58 5.11 -98.59 托 理 财收 回 所
致主 要 系
本 期 新其他债权投资 2,390,590.00 0.09 不适用
增 公 司债所致
主 要 系其他非流动金 本 期 新
511,623,310.08 19.10 309,954,083.17 11.81 65.06融资产 增 信 托
项 目 所15 / 179
致主 要 系
本 期 新增 大 酒
店 外 立在建工程 6,682,322.23 0.25 2,212,858.92 0.08 201.98
面 铝 板幕 墙 改
造 工 程所致
主 要 系涉 房 地
产 理 财项 目 减
递延所得税资 值 准 备5,406,915.51 0.20 10,677,444.04 0.41 -49.36
产 转 回 确认 递 延
所 得 税资 产 冲
回所致主 要 系
长 期 信托 项 目
其他非流动资353,316,591.44 13.47 -100.00 转 入 一
产年 内 到
期 及 收回所致
主 要 系本 期 应
交 企 业应交税费 37,206,053.44 1.39 59,820,634.40 2.28 -37.80 所 得 税
和 增 值税 减 少
所致其他说明
不适用2. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
适用 √不适用4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用详见本节第二点“报告期内公司所处行业情况”
16 / 179
零售行业经营性信息分析1. 报告期末已开业门店分布情况
√适用 不适用自有物业门店 租赁物业门店
地区 经营业态 建筑面积 建筑面积门店数量 门店数量
(万平米) (万平米)浙江杭州 百货商场 1 4.2 0 0
2. 其他说明√适用 不适用
公司拥有杭州百货大楼一家门店，系单店经营模式，位于杭州市中心武林广场南侧。自2008年起公司将杭州百货大楼等百货业资产委托给浙江银泰百货有限公司经营管理，委托管理期限为
20年，公司每年收取稳定的委托经营利润。
17 / 179
(五) 投资状况分析对外股权投资总体分析
√适用 不适用公司整体对外股权投资详见本报告第十节第七之“交易性金融资产—权益工具投资”、“长期股权投资”、“其他权益工具投资”、“其他非流
动金融资产—权益工具投资”。
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币标的是 是 资 投资 预计 是
报表科 合作方 截至资产负债 披露日被投资公司名 主要 否主营 投资 投资金 持股 否 金 期限 收益 本期损益 否
目（如 （如适 表日的进展情 期（如 披露索引（如有）
称 业务 投资业 方式 额 比例 并 来 （如 （如 影响 涉适用） 用） 况 有）
务 表 源 有） 有） 诉杭州源聚丰创 股权 是 其他 4,200 20% 否 长期股 自 公司认缴6000 -38.03 否 在指定媒体披露
业投资合伙企 投资 权投资 有 万元，本期实 的 2020-034、
业（有限合伙） 资 缴2400万元， 2021-002、
[注1] 金 累计已实缴 2021-044号临时4200万元 公告
杭州浙丰宏胜 股权 是 其他 1,600 20% 否 长期股 自 公司认缴4000 -95.05 否 在指定媒体披露创业投资合伙 投资 权投资 有 万元，本期实 的 2021-029、
企业（有限合 资 缴800万元， 2021-037、
伙）[注2] 金 累计已实缴 2022-028号临时1600万元 公告
合计 / / / 5,800 / / / / / / / -133.08 / / /[注1]公司总经理担任投资决策委员会委员，参与基金项目决策，无一票否决权。
[注2]2023年1月，杭州浙丰宏胜创业投资合伙企业（有限合伙）（以下简称“浙丰宏胜”）引入杭州富阳产业基金投资管理有限公司、杭州文化创意产业创业投资管理有限公司等有限合伙人，基金规模扩大为人民币2.94亿元，公司全资子公司浙江百大资产管理有限公司的认缴金额不变。截至本报告
披露日，浙丰宏胜已办理完成相应的工商变更登记手续，公司出资比例由20%下降为13.61%，仍派驻公司总经理担任投资决策委员会委员，参与基金项目决策，无一票否决权。
18 / 179
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元币种：人民币计入权益的 本期计
本期公允价值 本期出售/赎回金资产类别 期初数 累计公允价 提的减 本期购买金额 其他变动 期末数
变动损益 额值变动 值
股票 338,182,921.85 13,119,299.47 164,596,047.50 113,179,337.96 7,297,797.22 400,531,987.23理财 363,277,410.02 7,381,934.21 1,708,856,712.33 1,575,413,995.93 7,629,894.28 511,731,954.91
信托产品 1,043,228.30 250,000,000.00 251,043,228.30股权（注） 349,954,083.17 1,087,834.23 351,041,917.40
基金 13,429,000.00 443,898.35 20,000,000.00 34,164,625.38 291,727.03 0.00债券 198,582.68 2,042,936.98 149,070.34 2,390,590.00
其他-国367,171,000.00 367,203,617.92 32,617.92 0.00
债逆回购合计 1,064,843,415.04 23,076,194.56 198,582.68 2,512,666,696.81 2,089,961,577.19 15,401,106.79 1,516,739,677.84
注：该股权系公司持有的以公允价值计量的股权，详见本报告第十节第七“其他权益工具投资（菏泽乔贝京瑞创业投资合伙企业（有限合伙）、绍兴市越芯投资合伙企业（有限合伙））”、“其他非流动金融资产-权益工具投资（杭州工商信托股份有限公司、杭州全程国际健康医疗管理中心有限公司、
浙江省富阳百货大楼股份有限公司、中原百货集团股份有限公司）”。
19 / 179
证券投资情况√适用 不适用
单位：元币种：人民币计入权益的
证券 证券简 资金 本期公允价值变证券代码 最初投资成本 期初账面价值 累计公允价 本期购买金额 本期出售金额 本期投资损益 期末账面价值 会计核算科目
品种 称 来源 动损益值变动
杭 州 银 自有 交易性金融资股票 600926 135,000,000.00 282,477,233.45 7,241,793.70 104,535,268.31 8,202,213.96 185,456,676.60
行 资金 产金 地 商 自有 交易性金融资
股票 00535 148,590,386.77 14,110,264.96 148,590,386.77 291,701.80 -33,330.72 162,375,619.21置 资金 产
一 揽 子股票（沪 自有 交易性金融资
股票 55,705,688.40 -8,232,759.19 16,005,660.73 8,352,367.85 -871,086.02 52,699,691.42深300指 资金 产
数跟踪）
16 金地02 、 16
136326/143658/ 金地04、 自有债券 2,042,936.98 198,582.68 2,042,936.98 149,070.34 2,390,590.00 其他债权投资
143695/143018 18 金地 资金06 、 18
金地07合计 / / 285,633,323.75 / 338,182,921.85 13,119,299.47 198,582.68 166,638,984.48 113,179,337.96 7,446,867.56 402,922,577.23 /
私募基金投资情况√适用 不适用
公司投资了4支私募股权基金，详细情况如下：
（1）公司计入其他权益工具投资以公允价值计量的私募基金情况如下：
单位：万元基金名称 基金主要投资方向 认缴金额 实缴金额 公司占股比例 公司对基金的影响力
投资具有良好成长性和发展前景的物联网产菏泽乔贝京瑞创业投资合伙企业（有限 业链、5G、半导体等相关优质项目股权，重
2000 2000 12.46% 仅作为LP的权利合伙） 点投资于市场前景广、可以实现国产替代的
前沿领域的企业股权20 / 179
投资新一代信息技术、半导体、高端装备、
绍兴市越芯投资合伙企业（有限合伙） 新材料、新能源、节能环保、生物医药等相 2000 2000 2% 仅作为LP的权利关科创产业中的成长型和成熟期企业
（2）公司计入长期股权投资按权益法核算的私募基金情况如下：
单位：万元基金名称 基金主要投资方向 认缴金额 实缴金额 公司占股比例 公司对基金的影响力
投资处于中后期发展阶段的具有良好发展前杭州源聚丰创业投资合伙企业（有限合 公司委派一名投资决策委员会成员，参与
景和退出渠道的医疗大健康相关的高新技术 6000 4200 20%伙） 基金项目决策，无一票否决权
企业杭州浙丰宏胜创业投资合伙企业（有限 投资重点为产业数字化及社会数字化治理方 公司委派一名投资决策委员会成员，参与
4000 1600 20%合伙） 向的项目 基金项目决策，无一票否决权
衍生品投资情况√适用 不适用
2022年9月19日，公司召开第十届董事会第二十二次会议，审议通过《关于授权管理层开展金融衍生品交易业务的议案》。同意公司（含子公司）
使用不超过人民币1亿元的闲置自有资金开展金融衍生品交易业务，投资范围为场外衍生品（包括但不限于场外期权和收益互换）、底层含场外衍生品的资管产品，挂钩标的资产包括证券、指数、商品、利率等，也可包括上述基础资产的组合。投资期限自董事会决议通过之日起12个月内有效。详见公
司在指定媒体上披露的2022-089、2022-092号临时公告。
本报告期公司（含子公司）尚未开展上述金融衍生品交易业务。
21 / 179
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
5. 报告期内其他投资情况（1）公司投资 1 亿元的花样年项目所涉及的诉讼借款纠纷案已于 2022 年 5 月25日取得
浙江省杭州市中级人民法院的一审判决书，详见公司在指定媒体披露的 2022-055 号临时公告。
花样年集团不服一审判决提出上诉。浙江省高级人民法院于 2022 年 9 月 30 日作出终审判决，
驳回上诉，维持原判，杭州星昂企业管理合伙企业（有限合伙）胜诉，详见公司在指定媒体披露的2022-095号临时公告。截止本报告期末，公司已累计收回投资款项9,597.91万元，尚余本金
402.09万元未收回。本期转回减值准备1,890.33万元，期末减值准备余额402.09万元。
（2）公司以及全资子公司浙江百大资产管理有限公司作为有限合伙人，以自有资金投资合伙企业，以股权配套融资的形式投资于地产项目，获取固定收益。报告期内，公司投资的嘉兴城钥
叁号股权投资合伙企业（有限合伙）、杭州岩湖杰企业管理合伙企业（有限合伙）两个项目本息已结清，上述投资项目已全部结束。详见公司在指定媒体披露的 2022-011、2022-067 号临时公
告。
（3）2023年1月17日公司通过转让信托份额收回“长安信托-齐翔腾达第一期员工持股集合资金信托计划”全部本金及收益。详见公司在指定媒体披露的2022-111、2023-001号临时公告。
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
注册资本 总资产 净资产 净利润公司名称 业务性质 主要产品或服务
(万元) (万元) (万元) (万元)浙江百大置业有限公司 房产开发 房地产投资、物业管理 62,100 63,939.26 63,938.88 178.83
浙江百大资产管理有限公司 资产管理 资产管理 29,000 41,884.73 32,769.38 297.00浙江百大酒店管理有限公司 酒店管理 酒店管理、咨询策划 3,000 3,650.04 3,542.88 227.15
百大物服(杭州)物业服务物业服务 物业管理
有限责任公司 500 25.78 9.92 -17.18杭州佰粹网络科技有限公司 技术服务 技术服务、技术开发 200 104.06 82.97 -62.77
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用22 / 179
中国百货商业协会发布的2023年零售业发展展望显示，在着力扩大国内需求的大方向下，中国零售业发展将呈现恢复常态、回归根本、追求价值、提升体验、追求健康、整合重组、数字化
升级等八大趋势。实体百货商场想抓住客户，必须改变传统的经营模式、改变固有的顾客服务手段，从需求出发，在空间中创造出更多氛围感和沉浸式的体验。随着新一代消费群体生活方式发
生变化，传统百货数量减少是趋势，但优质的百货商场依旧会是城市的潮流风向地标。
(二)公司发展战略√适用 不适用
公司在发挥现有资产的价值、保证传统业务板块收益的基础上，将延续前几年探索中积累的行业理解，争取拓展新机会，为公司寻找新的利润增长点。
(三)经营计划√适用 不适用
新的经济形势、竞争环境之下面临新的挑战，公司管理层仍将遵循“稳健发展”的目标，对原有业务持续优化调整、完善；对外发挥公司资产优势，积极探索、寻找新的盈利增长点，发展
新业务。
一、传统业务
1、百货业重回向上向好轨道在“着力扩大国内需求”的大方向下，消费市场全面复苏，百货业在新的一年里将重回向上
向好轨道。公司将通过与银泰的持续合作，共同努力提升商场的经营效益。同时也落实委托管理中的各项事务，保障公司应有的权益。
对于杭州百大置业项目，公司仍将继续支持和协助管理团队，持续管理改进、经营调整、品牌储备，降本增效，争取更优业绩呈现。
2、其他传统业务稳扎稳打公司将持续关注杭州大酒店承租方的经营情况和租金支付能力，督促承租方履行租赁合约的
各项条款。
2023年，物服分公司将把握消费复苏带来的机遇，以打造新潮生活方式的品质物业为目标，
在做好现有老商户租赁维护的基础上，继续拓宽招租渠道，吸引优质客户入驻，完成招商任务。
内部管理上完成百大花园物业环境的改进提升，与街道合力，进一步提高物业服务水平。
杭州收藏品市场将积极重整集市文化，重塑区域性龙头市场的影响力，继续在经营业态和模式上大胆尝试创新，充分利用互联网平台资源，与佰粹相互依托，探索和实践网店代运营项目，
让更多实体市场藏品上线交易流通。
二、投资管理公司始终坚持谨慎投资的原则，对于财务性投资，我们依旧坚持防守策略，不盲目追求市场
热点，确保稳定收益是我们追求的首要目标。产业投资方面，公司将继续聚焦目标行业和企业的成长性，关注困境反转、国产替代等领域的投资机会。
三、内部管理23 / 179