第三节 管理层讨论与分析
一、 经营情况讨论与分析2022年国内受到经济下行、需求收缩的影响，调味品行业原材料价格持续高
企，市场复苏缓慢，行业增长乏力。在困难环境下，公司保持战略定力，稳步推进规划落地，继续加快薄弱渠道、薄弱区域建设，产品推陈出新，通过简政放权提升
士气，公司营业收入取得逆势增长创历史新高。从经济发展形势来看， 2022年末，
中共中央、国务院发布《扩大内需战略规划纲要（2022－2035年）》，坚定实施扩大内需战略、培育完整内需体系，是加快构建以国内大循环为主体、国内国际双循
环相互促进的新发展格局，国内经济料将迎来复苏。公司将牢牢把握着消费复苏的机会，开拓进取，努力提高公司产品的市场占有率。
二、报告期内公司所处行业情况
1、调味食品行业世界经济复苏动力不足，大宗商品价格高位波动，外部环境更趋复杂严峻和不
确定。调味品行业也面临消费需求收缩、成本上涨等压力和挑战。但调味品企业顺应市场的变化，积极探索企业发展新模式，在产品研发方面不断推陈出新，在产品
销售方面快速适应渠道变化，获得了稳定的发展。行业继续呈现出“整体发展平稳，大企业引领，各细分领域与各品牌之间出现一定的差异和分化”的发展态势。
2021年调味品行业 100强企业（100家）数据统计，生产总量为 1830.6 万吨，
同比增长率为6.8%；销售收入为 1317.1亿元，同比增长率为 11.2%。
2021年调味品著名品牌 100强企业统计分析显示：调味品行业总产量保持正向增长，生产产量与销售收入均有提高。统计的 12 个分支产业，除火锅调料、酱腌
菜、调味料酒产业产量下滑之外，其余产业产量均呈现稳步上升趋势，其中增速较快的产业依次为鸡精（粉）、复合调味料、味精等分支产业。
2、国家级开发区建设管理及城市综合开发作为国家级高新技术产业园区，承载着“发展高科技，实现产业化”的天然使
命。中山火炬高技术产业开发区经过近 30年的持续开发，已形成电子信息、生物医药、包装印刷及装备制造等行业完善的产业链。根据《粤港澳大湾区发展规划纲
要》，中山将定位为湾区高端制造基地，公司管理的产业开发园区将找准定位，以高端制造为抓手，通过建设孵化集聚区，大力扶持企业创新发展，可望迎来发展的
新征程。
粤港澳大湾区已成为我国开放程度最高、经济活力最强的区域之一，未来发展目标明确，政策力度逐步加强，有望跻身国际一流湾区之列；2月28日，广东省发
展和改革委员会官网发布了《关于新建南沙至珠海（中山）城际万顷沙至兴中段项目可行性研究报告的批复》，这意味着南沙至珠海（中山）城际万顷沙至兴中段项
目正式立项，岐江新城可直接通过城际轨道直达广州及珠海；公司房地产项目位于岐江新城核心地段，后续发展能量充足。
9 / 217
三、报告期内公司从事的业务情况中炬高新成立于1993 年1月，1995年1月在上海证券交易所上市，是全国国家
级开发区的首家上市公司，一直致力于从事高新技术产业投资，国家级开发区建设管理。经过二十多年的转型发展，目前公司所从事的业务包括调味食品、园区运营
及城市开发等。其中，美味鲜公司 2022年度的营业收入，占公司整体收入比重的92.76%，其他行业占比7.24%。
1、调味食品子公司美味鲜主要从事 10多个品类调味品的生产和销售，业务规模连续多年位
列行业前茅。美味鲜公司拥有中山及阳西两大生产基地。2022年整体生产量约69.85万吨，销售69.56 万吨；其中酱油的销售额占业务总收入的 61.89%，鸡精鸡
粉占比12.19%，食用油占比 10.21%，其他调味品占比 15.71%；近年，蚝油、料酒、
米醋、酱类等系列新产品发展势头迅猛，多品类发展格局正逐步形成。
（1）渠道发展2022年净增经销商 301个，经销商数量达到 2,003个，区县开发率达到
68.12%，地级市开发率达到 93.47%。
（2）产品策划在新品开发方面，为持续完善公司“1+N”多品类产品结构，继续做深做强酱油
核心品类，重点实现了高端零添加酱油和厨邦金奖小龙虾调料的顺利上市。两大系列新品品质优异、包装形象突出，产品差异性强，陈列效果优势明显，一经上市便
广受好评。
（3）品牌宣传围绕打造资产型品牌的战略目标和提升销量的销售目标，重点从品牌形象升
级、广覆盖的媒体传播、垂直领域的餐饮传播开展品牌宣传工作。
在品牌形象升级方面，为加速厨邦品牌成长为全国性的强势品牌，进一步焕发品牌活力，拓宽消费群体，公司与年轻有活力、品牌契合度高的知名相声演员岳云
鹏代言合作，助力公司市场开拓。
2、国家级开发区管理及城市综合开发公司从90年代初起就担负起 5.3平方公里的国家级中山火炬高技术产业开发区
的建设管理。经过近30 年的开发，园区基本开发完毕，公司目前拥有园区内厂房、
宿舍、商业配套等物业18.5 万平方米，推动中山开发区经济向前发展。公司及子公司中汇合创公司拥有中山城轨站北侧约 1,600亩未开发商住地（属中山市拟重点发
展的岐江新城规划范围内），2021年中山市《岐江新城片区控制性详细规划》已落实，目前公司正在进行土地整备工作。
四、报告期内核心竞争力分析√适用 不适用
（一）过硬的产品品质数十年来公司始终专注于调味品的研究和开发，始终遵循一贯的品质要求和口
味追求，坚持传统酿造技艺精华和现代工艺科技相融合，经过岁月沉淀，成就非凡品质。公司积极推行标准化、精细化管理，建立并实施了从原料到成品的全流程食
品安全保证体系，在行业内形成了独具美味鲜特色的品控体系，即“高标准、重源头、抓过程、严出厂、建溯源”。公司产品研发创新、质量管理和食品安全管理水
平处于国内甚至国际同行先进水平。
（二）深入人心的品牌知名度10 / 217
“厨邦酱油美味鲜，晒足 180天”的超级口号深入人心，其绿格子标识“超级符号”简单、醒目，品牌获得了消费者的广泛认可。公司根据品牌的不同消费群
体，围绕多品类发展规划，通过传统媒体与新媒体相结合，持续传播厨邦价值内涵，不断提升厨邦品牌美誉度。
（三）与时俱进的产品布局公司是最早布局高鲜酱油市场的调味品企业之一，享受高鲜酱油放量增长的红
利；公司以高端产品为主的产品布局，满足了消费者不断增长的品质化消费需求。
目前，公司正积极布局各品类产品的系列化延伸，以进一步满足不同消费群体、不同渠道、不同场景的多方面需求。
（四）得天独厚的地理优势美味鲜公司所生产酱油采用南派酱油酿造工艺，晒露酿造，自然发酵而成。南
派工艺需要自然晒制，通过日晒夜露酿造出来的酱油风味复杂浓郁，酱香独特，颜色较好，所以，酱油的酿造对地理位置的选择要求非常高。美味鲜公司的中山生产
基地与阳西生产基地皆位于北回归线以南，属于亚热带季风气候，日照时间长，阳光辐射强度大，热量丰富，气候温暖、空气湿润，毗邻南海，季风气候在此交替，
空气清新无污染，在此环境下酿造的酱油色泽呈天然的红褐色，且口味醇香，品质优良。
（五）日趋完善的营销网络截止报告期末，公司经销商数量已超过 2,003 家，在全国地级市开发率达
93.47%,区县市场累计开发率 68.12%，是为数不多的拥有全国性网络的调味品企业之一。公司正积极利用已形成的行之有效的经销商开发体系，大力拓展营销区域，进
一步向区县下沉，向社区下沉。与此同时，公司电商平台、出口外销等直营业务也快速发展，全力构筑全方位的立体营销网络。
（六）业内领先的研发水平公司先后建立了省级技术中心、省级工程中心、微生物技术国家重点实验室、
国家认可实验室、博士后工作站、厨邦食品研究院等科技创新及研发平台。截至2022年底，累计实施国家 863计划6项、国家火炬计划 11项、国家重点研发计划 1
项，获国家授权有效专利 227项；拥有1个国家级企业博士后科研工作站、2个省级工程研究开发中心，1个国家认可委认定的微生物技术联合实验室，有效实现了科技
成果的产业转化。
（七）人才优势公司遵循“人才第一、以人为本”的经营理念，讲究用人之道，为人才的培养
和成长营造合适的土壤，确保人才发展支撑企业的经营目标，最大限度地发挥每一位员工的工作积极性和主动性，使个人成长目标与企业发展目标相辅相成，确立了
企业利益的共同体，有效地增强了企业的凝聚力。
五、报告期内主要经营情况2022年，公司实现营业收入 53.41亿元，比 2021年增长4.41%；净利润-5.55
亿元，同比下降170.72%；归属母公司的净利润-5.92亿元，同比下降179.82%；归属母公司扣非后净利润为 5.56亿元，同比下降22.50%；加权平均净资产收益率-
17.41%，同比下降34.93 个百分点。每股收益-0.7682 元，比上年减少1.7113 元；
资产负债率为44.33%，比年初上升 16.16个百分点。经营活动产生的现金流量净额6.78亿元，同比下降44.11%。
11 / 217
业务收入方面：调味品业务实现收入 49.55 亿元，同比增长7.30%；房地产业务收入2.50亿元，同比下降 31.75%。
利润方面：受到工业联合诉讼一审判决的影响，公司于 2022年度报告中计提预计负债11.78亿元（在损益表中列示为营业外支出增加），是造成年度业绩亏损、
净资产收益率下降及资产负债率攀升的主要原因；另外，受成本上涨等因素影响，
产品毛利率有所下降，剔除未决诉讼计提预计负债影响，公司 2022年归属于上市公司股东的净利润为5.86 亿元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 变动比例
本期数 上年同期数（%）
营业收入 5,341,040,998.68 5,115,649,704.30 4.41营业成本 3,647,876,549.07 3,331,842,758.91 9.49
销售费用 472,899,300.13 412,424,113.48 14.66管理费用 323,539,701.93 254,493,095.03 27.13
财务费用 -4,190,779.77 19,896,160.07 -121.06研发费用 178,601,844.82 170,105,530.96 4.99
经营活动产生的现金流677,654,835.65 1,212,493,363.66 -44.11
量净额投资活动产生的现金流
-352,793,973.02 944,197,169.27 -137.36量净额
筹资活动产生的现金流 --173,132,651.49 -91.00
量净额 1,923,754,655.57营业收入变动原因说明：主要是调味品销售收入增加。
营业成本变动原因说明：主要是营业收入增加及原材料采购单价上涨，影响营业成本增加。
销售费用变动原因说明：主要是销售人员薪酬支出增加及业务费增加影响。
管理费用变动原因说明：本年发放稳岗补贴及计提绩效奖金增加（上年未完成考核目标、未计提相关费用）、管理人员薪酬支出同比增加影响。
财务费用变动原因说明：美味鲜本期无银行贷款，同比利息费用支出减少；存款利息收入增加。
研发费用变动原因说明：主要是美味鲜公司研发项目增加影响材料支出成本增加。
经营活动产生的现金流量净额变动原因说明：主要原材料和包装物采购单价上涨，以及随收入增加材料采购量增加影响。
投资活动产生的现金流量净额变动原因说明：公司上年银行理财、大额存单投资规模减少。
筹资活动产生的现金流量净额变动原因说明：主要是公司本年度支付股息红利1.87亿元，同比减少3.54 亿元；公司上年度实施股票回购计划，本期无此相关业务
支出。
12 / 217
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司本年度实现营业收入 53.41 亿元，同比增加2.25亿元，增幅4.41%，其中美味鲜本年度实现销售收入 49.55亿元，同比增加 3.37亿元，增幅为
7.30%，主要是调味品销售收入增加；公司本部本年度实现营业收入 2.38 亿元，同比减少9,584万元，主要是公司本部本年确认商品房销售数量同比减少，影响本年
度销售收入减少；中汇合创本年度实现营业收入 4,682万元，同比减少2,445 万元，减幅34.31%，主要是商品房销售收入减少。
公司本年度营业成本 36.48亿元，同比增加 3.16亿元，增幅9.49%。其中美味鲜营业成本34.32亿元，同比增加 3.59亿元，增幅 11.69%，主要是营业收入增加及
原材料采购单价上涨，影响营业成本增加；公司本部营业成本同比减少3,055万元，主要是公司本部本年度确认商品房销售收入较上年度减少，商品房销售成本结
转金额减少影响。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况毛利 营业收入 营业成本 毛利率比上
分行业 营业收入 营业成本 率 比上年增 比上年增 年增减（%） 减（%） 减（%） （%）
制造业 减少2.7个4,972,028,136.68 3,483,399,890.54 29.94 7.08 11.37
百分点园区及房地 减少4.26
234,025,973.83 115,901,238.08 50.48 -42.89 -37.51产开发运营 个百分点
主营业务分产品情况毛利 营业收入 营业成本 毛利率比上
分产品 营业收入 营业成本 率 比上年增 比上年增 年增减（%） 减（%） 减（%） （%）
园区及房地 减少4.26234,025,973.83 115,901,238.08 50.48 -42.89 -37.51
产开发运营 个百分点调味品 减少2.86
4,887,968,504.23 3,410,824,478.40 30.22 7.07 11.65个百分点
皮带轮及汽 增加6.85车、摩托车 84,059,632.45 72,575,412.14 13.66 7.46 -0.45 个百分点
配件主营业务分地区情况
毛利 营业收入 营业成本 毛利率比上分地区 营业收入 营业成本 率 比上年增 比上年增 年增减
（%） 减（%） 减（%） （%）
东部区域 1,132,953,907.03 757,395,413.28 33.15 0.77 6.98 减少3.88个百分点
南部区域 减少3.532,358,687,096.83 1,565,845,005.20 33.61 -1.52 4
个百分点13 / 217
中西部区域 1,005,611,179.08 736,739,047.72 26.74 11.23 16.07 减少3.05个百分点
北部区域 708,801,927.57 539,321,662.42 23.91 12.58 15.97 减少2.22个百分点
主营业务分销售模式情况毛利 营业收入 营业成本 毛利率比上
销售模式 营业收入 营业成本 率 比上年增 比上年增 年增减（%） 减（%） 减（%） （%）
减少3.68分销 5,039,004,035.04 3,493,536,695.20 30.67 1.14 6.82
个百分点减少3.13
直销 167,050,075.47 105,764,433.42 36.69 135.1 147.34个百分点
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量比上年 比上年 比上年
主要产品 单位 生产量 销售量 库存量增减 增减 增减
（%） （%） （%）
酱油 吨 505,706.62 502,797.92 10,990.21 5.49 5.16 35.99鸡精鸡粉 吨 31,874.64 31,772.61 1,041.72 5.87 5.44 10.86
食用油 吨 32,173.32 31,890.76 1,486.54 -4.69 -8.25 23.47其他调味品 吨 128,702.98 129,110.23 3,890.63 3.16 4.21 -9.48
皮带轮 件 1,648,572 1,718,366 160,782 -8.97 -2.35 -30.27杂件 件 143,306 145,419 10,150 -65.28 -67.67 -17.23
商品房 平方米 0 16,898.40 57,056.24 -100 -49.81 -22.85(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
上年同 本期金额本期占
成本构成 期占总 较上年同 情况分行业 本期金额 总成本 上年同期金额
项目 成本比 期变动比 说明比例(%)
例(%) 例(%)制造业 调味品
3,410,824,478.40 94.76 3,055,008,026.47 92.2 11.65制造业 皮带轮及
汽车、摩 72,575,412.14 2.02 72,901,190.97 2.2 -0.45托车配件
园 区 及 园区及房115,901,238.08 3.22 185,485,307.35 5.6 -37.51
房 地 产 地产开发14 / 217
开 发 运 运营营
分产品情况上年同 本期金额
本期占成本构成 期占总 较上年同 情况
分产品 本期金额 总成本 上年同期金额项目 成本比 期变动比 说明
比例(%)例(%) 例(%)
销量同比上升且原材料
直接材料 1,572,449,890.27 43.11 1,362,201,878.90 40.88 15.43单价同比上
升的影响。
主要是平均在职人数较
直接人工 74,934,663.68 2.05 78,854,405.97 2.37 -4.97去年同期减
酱油 少。
主要是折旧制造费用 187,187,198.14 5.13 163,419,953.61 4.90 14.54 费同比增加
的影响。
销量同比上运输费 127,376,034.14 3.49 114,077,042.10 3.42 11.66
升的影响。
合计 1,961,947,786.23 53.78 1,718,553,280.58 51.58 14.16销量同比上
升且原材料直接材料 319,429,285.73 8.76 283,703,020.20 8.51 12.59
单价同比上升的影响。
产量同比上升以及工
直接人工 15,678,721.64 0.43 14,570,463.00 0.44 7.61 资、社保公鸡 精 鸡 积金增加的
粉 影响。
主要是修理制造费用 19,793,505.88 0.54 14,307,192.92 0.43 38.35 费同比增加
的影响。
销量同比上运输费 6,416,058.22 0.18 5,660,477.03 0.17 13.35
升的影响。
合计 361,317,571.47 9.90 318,241,153.15 9.55 13.54原材料单价
直接材料 448,920,477.87 12.31 435,374,721.50 13.07 3.11 同比上升的影响。
主要是社保和公积金同
直接人工 3,988,923.58 0.11 3,810,119.97 0.11 4.69比增加的影
食用油 响。
制造费用 7,945,237.31 0.22 8,006,076.86 0.24 -0.76销量同比下
运输费 5,860,625.54 0.16 6,280,754.51 0.19 -6.69降的影响。
合计 466,715,264.30 12.79 453,471,672.84 13.61 2.92皮带轮
直接材料 55,177,888.21 1.51 54,487,384.58 1.64 1.27直接人工 11,179,924.68 0.31 8,717,575.64 0.26 28.25
制造费用 7,514,193.58 0.21 9,053,021.72 0.27 -17.00合计 73,872,006.47 2.03 72,257,981.94 2.17 2.23
15 / 217
杂件直接材料 2,077,982.61 0.06 3,193,311.02 0.10 -34.93
直接人工 421,032.59 0.01 510,905.98 0.02 -17.59制造费用 282,982.26 0.01 530,565.27 0.02 -46.66
合计 2,781,997.46 0.08 4,234,782.27 0.13 -34.31(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额30,757.01 万元，占年度销售总额 5.76%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的 50%、前 5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额 79,481.29万元，占年度采购总额 21.88%；其中前五名供
应商采购额中关联方采购额 0万元，占年度采购总额 0%。
报告期内向单个供应商的采购比例超过总额的 50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用（1）销售费用支出 4.73亿元，同比增加6,048 万元，增幅14.66%。其中美味
鲜销售费用支出4.57亿元，同比增加 6,575万元，主要是销售人员薪酬支出增加及业务费增加影响。
（2）管理费用支出 3.24亿元，同比增加6,905 万元，增幅27.13%。主要是本年发放稳岗补贴及计提绩效奖金增加（上年未完成考核目标）、管理人员薪酬支出
同比增加影响。
（3）研发费用支出 1.79亿元，同比增加849 万元，增幅4.99%，其中美味鲜本年研发支出1.74亿元，同比增加 788万元，主要是美味鲜公司研发项目增加影响材
料支出成本增加。
16 / 217
（4）财务费用-4,190,779.77 元，同比减少-24,086,939.84元，减幅121.06%，主要是美味鲜本期无银行贷款，同比利息费用支出减少；存款利息收入增
加。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 178,601,844.82本期资本化研发投入 0
研发投入合计 178,601,844.82研发投入总额占营业收入比例（%） 3.34
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 430
研发人员数量占公司总人数的比例（%） 8.55%研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 19本科 300
专科 108高中及以下 2
研发人员年龄结构年龄结构类别 年龄结构人数
30 岁以下（不含30岁） 24530-40岁（含30岁，不含 40岁） 157
40-50岁（含40岁，不含 50岁） 2150-60岁（含50岁，不含 60岁） 7
60 岁及以上 0(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用（1）总体水平
17 / 217
公司本年现金及现金等价物净增加额为 1.52 亿元，同比减少8,106 万元，其中经营活动产生的现金净流量同比减少 5.35亿元，投资活动产生的现金净流量同比减
少12.97亿元，筹资活动产生的现金净流量同比增加 17.51亿元。
（2）经营活动现金流量水平分析本年经营性活动现金净流入 6.78亿元，同比净流入减少 5.35亿元。其中美味
鲜经营性活动现金净流入 5.87亿元（已剔除集团内部资金往来），较上年同期减少4.42亿元，主要是因黄豆、辅料等主要原材料和包装物采购单价上涨，以及随收入
增加材料采购量增加，影响购买商品、接受劳务支付的现金同比增加。公司总部经营活动现金净流入6,313 万元（已剔除集团内部资金往来款），较上年同期减少
5,102万元，主要是岐江东岸商品房销售回款减少影响。
（3）投资活动现金流量水平分析本年投资性活动现金净流出 3.53亿元，同比净流入减少 12.97亿元。主要是公
司上年银行理财、大额存单投资规模大幅减少影响公司本期投资活动现金流出减少；公司总部转让自有物业,上期无相关业务收款。
（4）筹资活动现金流量水平分析本年筹资性活动现金净流出 1.73亿元，同比净流出减少 17.51亿元。主要是公
司总部本年度支付股息红利 1.87亿元，同比减少 3.54亿元；公司总部上年度实施股票回购计划，本期无此相关业务支出；美味鲜上年度融资活动影响现金净流出，
本年度无新增和归还银行借款业务。
(二) 非主营业务导致利润重大变化的说明√适用 不适用
2020年9月，中山火炬工业联合有限公司（下称工业联合公司）向中山市中级人民法院及中山市第一人民法院提起三起诉讼，分别要求本公司按双方于 1999年至
2001年期间签订的三份《土地使用权转让合同书》及相关补充合同的约定将三块面积为1,043.8251亩（以下简称：案件一，案号：（2020）粤20民初109 号）、
1,129.6675亩（以下简称：案件二，案号：（2020）粤20民初110号）及797.05315亩（以下简称：案件三，案号：（2020）粤2071民初26738号案）的土
地使用权交付并办理不动产权证给工业联合公司。
2021年12月，本公司持有中汇合创 33.44%股权作为财产保全措施被查封。
2022年11月工业联合公司追加诉讼请求，要求如本公司无法依约履行上述交付土地使用权以及协助将该土地使用权的不动产权证办理至工业联合公司名下的义
务，请求法院判令本公司承担违约责任并按照市场价格向工业联合公司赔偿涉案土地使用权的经济损失。
截至2022年12月31 日，三个案件均未开庭。案件一、案件二已 2023 年1月9日开庭，于2023年1月 18日作出一审判决。案件三于 2023年2月23日开庭，截
至本报告日尚未判决。
公司根据案件一、案件二的一审判决结果计提预计负债共计 98,682.83 万元，
参考案件一、案件二判决结果计提案件三预计负债 19,153.06万元。三起诉讼计提预计负债合计117,835.89 万元，已全部计入2022 年当期营业外支出。
截至2022年12月31 日，本公司账面不存在上述三块土地使用权，除本公司子公司中山创新科技发展有限公司应收中山火炬工业联合有限公司中山火炬开发区科
技产业孵化园项目保证金 220万元外，本公司与中山火炬工业联合有限公司无与上述案件往来余额。
18 / 217
截至本报告出具日，针对案件一、案件二的一审判决结果，本公司已于法律规定的期限内提起上诉。
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期本期期末 上期期末 末金额
数占总资 数占总资 较上期 情况项目名称 本期期末数 上期期末数
产的比例 产的比例 期末变 说明（%） （%） 动比例
（%）
应收票据 1,124,000.00 0.02 717,502.57 0.01 56.65 注1应收账款 49,699,517.86 0.80 29,735,235.06 0.50 67.14 注2
预付款项 17,577,562.87 0.28 10,185,564.78 0.17 72.57 注3在建工程 496,987,621.64 7.99 286,157,008.81 4.84 73.68 注4
使 用 权 资 2,252,775.44 注50.04 3,842,969.84 0.06 -41.38
产长 期 待 摊 29,974,506.42 注6
0.48 18,336,731.57 0.31 63.47费用
应付票据 100,000,000.00 1.61 290,000,000.00 4.90 -65.52 注7应 付 职 工 127,921,830.08 注8
2.06 63,022,459.00 1.06 102.98薪酬
应交税费 38,138,218.38 0.61 63,112,091.44 1.07 -39.57 注9其 他 应 付 333,206,081.65 注10
5.35 255,721,555.10 4.32 30.30款
租赁负债 703,849.99 0.01 2,495,998.14 0.04 -71.80 注11预计负债 1,180,716,114.45 18.97 0.00 注12
递 延 所 得 81,476,823.40 注131.31 58,362,235.09 0.99 39.61
税负债资本公积 3,225,772.96 0.05 91,465,632.06 1.55 -96.47 注14
库存股 599,895,430.21 9.64 983,692,225.51 16.62 -39.02 注15盈余公积 100,428,084.41 注16
1.61 384,723,776.61 6.50 -73.90其他说明
注1：期末应收银行承兑汇票增加。
注2：应收商超货款增加，影响期末应收账款余额增加。
注3：预付品牌代言费、其他广告宣传费用增加；预付燃气费增加；预付材料款增加。
注4：按工程实际完工进度暂估进度款影响。
注5：本期摊销使用权资产影响。
注6：在建工程完工转入长期待摊费用项目核算影响。
注7：本期减少银行承兑汇票影响。
注8：本期计提职工绩效、其他薪酬奖励，上年度未计提绩效影响。
19 / 217
注9：商品房销售收入减少，影响应交企业所得税、增值税、土地增值税及附加税费减少；本期经营利润下降，影响期末应交企业所得税减少；本期享受高新技术企业
购置设备加计扣除优惠政策影响期末应交企业所得税减少。
注10：公司应付股息红利增加；本期预提商品房销售产生的土地增值税增加。
注11：公司支付租赁费用及重分类一年内到期的租赁负债影响。
注12：公司总部本期预提“2020）粤20民初109 号案”、“（2020）粤 20民初110号案”以及“（2020）粤2071民初26738号案”三项诉讼预计负债影响。
注13：新增设备、器具等固定资产享受税前一次性扣除优惠政策时确认的递延所得税负债增加影响。
注14：公司本期注销股本冲减股本溢价影响。
注15：公司本期注销股本影响。
注16：公司本期注销股本时股本溢价不够冲减，不够部分冲减盈余公积。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
1、调味食品业务中国调味品行业是一个庞大的市场，包括各种各样的产品，如酱油、食醋、味
精、鸡精、香料、调味酱、火锅底料等。随着中国经济的快速发展和人们生活水平的提高，人们对食品的质量和口味要求越来越高，这促进了调味品行业的发展。
（1）行业规模和增长趋势根据中国调味品工业协会的数据，2021年中国调味品市场规模达到了约 5000亿
元人民币。行业发展态势良好，未来几年仍将保持快速增长。根据iiMediaResearch(艾媒咨询)预测，到2025年，中国调味品市场规模将达到 7800 亿元人民
币。
（2）主要品类中国调味品行业主要品类包括酱油、食醋、味精、鸡精、香料、调味酱、火锅
底料等。其中，酱油是最大的品类，占据了整个行业的 50%以上的市场份额。
（3）市场竞争格局中国调味品行业的市场竞争格局比较分散，没有出现明显的垄断现象。行业内
存在多家知名品牌，品牌之间的市场份额相对均衡，并未出现比较大规模的直接竞争的形势。
（4）品牌优势和技术创新品牌是中国调味品行业中一个非常重要的竞争因素。行业内的知名品牌多年来
一直致力于产品品质和口感的优化，不断进行技术创新和研发，以满足消费者不断20 / 217
提高的需求。此外，一些新兴的调味品品牌也开始崭露头角，通过不同的营销策略和创新产品吸引消费者的眼球。
（5）消费者需求变化随着人们生活水平的提高，消费者对食品品质和口感的要求越来越高，这促使
中国调味品行业不断调整产品口感、品质、健康等方面的标准，满足消费者的需求。同时，随着年轻人群体的不断增加，他们对品牌形象、包装设计等方面的要求
也越来越高，品牌形象和营销策略成为了行业内的一个重要竞争因素。
（6）行业面临的挑战虽然中国调味品行业发展态势良好，但也面临着一些挑战。首先是原材料价格
的波动，如大豆价格的上涨可能对酱油等产品的生产造成一定的影响。其次，消费者对于食品安全和健康的要求越来越高，行业需要不断加强产品的质量和安全监
管，提高产品的质量标准和生产工艺。
总的来说，中国调味品行业是一个庞大的市场，随着人们生活水平的提高和消费升级的趋势，其发展前景良好。行业内存在多家知名品牌，品牌优势和技术创新
是市场竞争的关键因素。但行业也面临着一些挑战，如原材料价格波动、产品质量和安全监管等方面的问题。为了保持行业的持续健康发展，需要加强监管，同时加
强技术创新和产品升级，满足消费者的不断变化的需求。
2、园区管理与城市开发业务2022年中山房地产市场始终在低位徘徊，呈价跌量缩的态势，政府虽陆续出台
刺激消费和补贴购房、放宽限购等措施，但因需求疲软，市场下行趋势仍未得到根本扭转。
园区开发方面，随着深中通道的推进与大湾区一体化融合发展的政策下，中山地理位置上处于大湾区中心点，大湾区发展与深中通道的建设这将有效助推大湾区
人口、资金、物资、产业、信息的互联互通，也为中山城市向中心化方向发展的地位和价值创造了优越的条件。未来中山有充分的机会增强与大湾区其他城市在经贸
金融等领域的互动合作，也有利于园区招商与项目发展。
21 / 217
食品行业经营性信息分析1 报告期内主营业务构成情况
√适用 不适用单位：元 币种：人民币
报告期内主营业务按产品分项分营业收 营业成 毛利率
毛利率 入比上 本比上 比上年产品分项 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
酱油 3,025,012,331.53 1,961,947,786.23 35.14 7.01 14.16 -4.06鸡精鸡粉 595,854,211.44 361,317,571.47 39.36 9.18 13.54 -2.33
食用油 499,067,336.41 466,715,264.30 6.48 1.87 2.92 -0.96其他产品 768,034,624.85 620,843,856.40 19.16 9.32 9.93 -0.46
小计 4,887,968,504.23 3,410,824,478.40 30.22 7.07 11.65 -2.86报告期内主营业务按销售模式分
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
销售模式 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
分销 4,720,918,428.76 3,305,060,044.98 29.99 6.36 11.04 -2.95直销 167,050,075.47 105,764,433.42 36.69 32.15 34.83 -1.26
小计 4,887,968,504.23 3,410,824,478.40 30.22 7.07 11.65 -2.86报告期内主营业务按地区分部分
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
地区分部 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
东部区域 1,132,953,907.03 757,395,413.28 33.15 0.77 6.98 -3.88南部区域 2,040,601,490.55 1,377,368,354.98 32.5 7.01 10.44 -2.10
中西部区域 1,005,611,179.08 736,739,047.72 26.74 11.23 16.07 -3.05北部区域 708,801,927.57 539,321,662.42 23.91 12.58 15.97 -2.22
小计 4,887,968,504.23 3,410,824,478.40 30.22 7.07 11.65 -2.86合计 4,887,968,504.23 3,410,824,478.40 30.22 7.07 11.65 -2.86
2 报告期内线上销售渠道的盈利情况√适用 不适用
单位：元 币种：人民币本年度 上年度
营业收入 毛利 营业收入 毛利销售渠道
营业收入 占比 率 营业收入 占比 率（%） （%） （%） （%）
线上销售 109,314,711.62 2.05 38.26 71,055,164.25 1.39 39.8222 / 217
(五) 投资状况分析对外股权投资总体分析
√适用 不适用
1、公司报告期内没有募集资金，也没有前次募集资金延续到报告期内使用的情况。期内公司对阳西基地、中山厂区技改项目继续增加投资，累计总投入资金达到
23.23亿元。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资√适用 不适用
1、根据2012年第一次临时股东大会决议，公司继续实施厨邦公司阳西生产基地工程建设。报告期内，厨邦公司阳西生产基地投入建设资金 1.06亿元；截止报告期
末，厨邦公司阳西生产基地建设工程累计投资 15.03亿元。
2、根据2016年年度股东大会决议，公司于 2017年5月完成阳西美味鲜食品生产项目土地购置，9 月起，正式启动该项目的建设。报告期内，阳西美味鲜食品生产
项目投入建设累计投资 0.42亿元，截止报告期末，阳西美味鲜食品生产项目累计投资5.16亿元。
3、根据2019年年度股东大会决议，公司于 2020年正式启动中山厂区技改扩产项目建设。报告期内，中山厂区技改扩产项目投入建设累计投资 1.72 亿元，截止报
告期末，中山厂区技改扩产项目累计投资 3.04 亿元。
4、根据第九届董事会第十次会议审议通过的《关于建设中炬高新食品科技产业孵化集聚区项目》的议案。报告期内，孵化集聚区项目投入资金 0.34 亿元，截止报
告期末，食品科技孵化集聚区项目累计投资 1.28亿元。
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
23 / 217
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售√适用 不适用
2021年8月30 日，公司召开第九届董事会第二十九次会议审议通过了《关于转让中汇合创房地产公司股权的议案》。公司拟通过产权交易所公开挂牌转让所持有
的中汇合创 89.24%的股权，挂牌起始价为 111.69亿元，详见公司《关于拟公开挂牌出售房地产子公司股权的公告》（2021-095 号公告），本议案于 2021年9月23
日召开的中炬高新2021 年第四次临时股东大会审议通过。2022年9 月22日股东大会授权公司董事会及其授权人士全权办理本次股权事宜期限已满。
2021年9月-11 月，公司收到中山中院与中山一院发来的《民事裁定书》[(2020)粤20民初109 号、(2020)粤20民初 109-1号、(2020)粤20 民初110号、
(2020)粤20民初110-1号]、(2020)粤2071 民初26738号之二）、《诉讼保全情况告知书》 （(2021)粤2071执保7045号、诉讼保全情况告知书[(2021)粤20执保50
号、((2021)粤20执保 51号]。共查封冻结公司持有的中汇合创 33.44%股权，详见公告《关于收到民事裁定书及诉讼保全情况告知书的公告》（2021-101号）、《关
于收到民事裁定书及诉讼保全情况告知书的公告》（2021-121号）。
目前，公司将根据案件实际进展，通过协商或者法律途径解除上述股权被冻结造成的不利影响。
(七) 主要控股参股公司分析√适用 不适用
1、广东美味鲜调味食品有限公司：注册资本 5亿元，总资产46.64 亿元，净资产34.71亿元，本公司实际持股比例 100%。主营：生产、销售各类调味品。报告期内
实现营业收入49.55 亿元，比上年增加3.37 亿元，增幅7.30%；实现净利润 5.81亿元，同比减少10.20%。
2、广东中汇合创房地产有限公司：注册资本 10.65亿元，总资产12.76 亿元，净资产12.34亿元，本公司合计持股比例 89.239%。主营房地产开发。报告期内实现营业
收入4,681.85万元；实现净利润 842.26万元。
3、中山中炬精工机械有限公司：注册资本 2,000万元，总资产7,372.29 万元，净资产5,718.08万元，本公司持股比例 50%。主营业务为生产汽车、摩托车配件，报
告期内实现营业收入 9,211.67万元；净利润 437.39万元。
4、中山创新科技发展有限公司：注册资本 5亿元（实收2,400万元），总资产 5.66亿元，净资产5.46 亿元，本公司持股比例 100%。主营业务：科技项目投资开发及配
套服务；设备租赁及技术咨询。报告期内实现营业收入 861.90万元。
5、中山市中炬高新物业管理有限公司：注册资本 300万元，总资产 660.48万元，
净资产560.42万元，本公司持股比例 100%。主营业务：园区物业管理。报告期内实现营业收入1,010.27 万元；实现净利润224.86 万元。
6、中兴（科技）贸易发展有限公司：总资产 6,737.50万元，净资产 6,731.31万元，本公司持股比例 100%。主营贸易、投资。报告期内实现营业收入 440.32万元；
实现净利润59.26万元。
24 / 217
7、中山市天骄稀土材料有限公司：注册资本 2,000万元，总资产1,627.10 万元，
净资产1,455.66万元，本公司持股比例 28.5%。主营加工销售稀土系储氢材料、稀土新材料。报告期内实现营业收入 1,023.76 万元，亏损265.42万元。
8、中山市中炬小额贷款股份有限公司：注册资本 5,000万元，总资产 9,246万元，
净资产9,207万元，本公司持股比例 20%。主营小额贷款业务。报告期内实现营业收入153万元，亏损89 万元。
9、中山东凤珠江村镇银行股份有限公司：注册资本 1.5亿元，本公司持股比例10%。主营存、贷款业务。因该公司大股东为上市公司未披露年度报告，暂不披露经
营数据。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用调味品紧密关联百姓民生，具有显著的刚性需求以及漫长的产品生命周期，整
个行业长期保持稳定、较快的增长。中国调味品行业已经成为一个巨大的市场，预计未来仍将保持增长。
1、头部企业由于其品牌、渠道、规模化等竞争优势，抗风险能力强，市场份额进一步提升。同时随着人们生活水平的提高，消费者对于调味品的消费需求也从追
求价廉物美，向健康、美味、安全、方便快捷等消费观念转变，相关产品的需求将持续增长。
2、全球调味品的多元化趋势在中国市场上得到追捧。中国的消费者不再只追求传统的调味品，而是越来越喜欢多元化的调味风味，这也为调味品厂商提供了更多
的创新空间。
3、行业竞争加剧。 更多的大品牌与企业参与到调味品行业的竞争中来，使企业间的竞争更加白热化；但在目前的市场环境下，头部品牌的机会更多。行业中技
术领先的品牌企业会更多的依靠科学技术，通过科技研发、设备投入进一步保障产品质量和食品安全。采用新工艺、创造新产品，引导消费，以不断满足消费者的需
求，产品的市场份额也将会向规模企业进一步集中。
4、线上销售将成为重要渠道。互联网的普及使得越来越多的消费者选择在网上购买调味品产品，因此，调味品企业也需要注重线上销售渠道的建设和发展，以满
足消费者的需求。
综上，未来调味品行业应顺应多层次多维度消费升级的趋势，推动行业下品类多元化扩容，特别是细分化、功能化、健康、安全、方便快捷的调味产品；跟随市
场变化，针对消费习惯的改变，适应新零售消费下的调味品消费场景转移，加强线上销售及新型消费渠道的发展速度；积极投入产业集群发展模式，借助产业发展的
优惠政策及完善的集群产业链条，降低企业经营成本，提升发展速度。
未来，公司将准确把握消费需求、以市场为导向，把脉新消费场景和消费趋势，进行差异化产品的研发和细分市场的开拓，加快上下游产业链的融合和优化，
实现调味品主业的健康、快速发展。
25 / 217
(二)公司发展战略√适用 不适用
公司发展战略目标按业务类型的规划和路径，分三个阶段：
第一阶段以内生式发展为主，外延式发展为辅，做大做强做优调味品，强化多品类发展，缩小与行业龙头的差距；
第二阶段向调味品产业链上下游及健康食品产业拓展，迈入行业第一梯队，成为国内超一流的食品企业集团；
第三阶段适时拓展海外食品业务，成为国际超一流的食品企业集团。
(三)经营计划√适用 不适用
2023年，公司仍面临严峻的挑战，需要全体员工更加坚定信心，持续推进内部改革与加大创新的力度，努力实现公司战略目标。
工作重点如下:
1、营销工作。遵循贯彻稳步发展东南沿海，重点提升中北部和东北市场，加速开拓西南区域，逐步推进西北市场的发展策略，加快地级市和区县两个空白市场开
发；强抓区域、渠道、产品三个细分开发，提升经销商密度、缩短渠道链路、提升渠道终端直控率，对市场进行精细化开发。制定 2023年经销商净增确保目标 200
个，经销商数量超过 2200个。。
2、产品策划。加快新产品的开发筹备工作，确保在 2023年上半年实现上市，
联合已上市的产品，共同形成产品阵营。加快中档减盐酱油产品的开发，打造有厨邦风味特色、有突出卖点、有陈列优势的中档减盐产品新品。结合研发进度，加快
少添加、零添加减盐酱油乃至其他品类减盐新品的开发筹备。
3、品牌宣传。持续积累厨邦绿格子、晒足 180天等品牌资产，打造有厨邦 VI特色、有独特记忆点、产品强关联的品牌传播系统，进一步提升品牌曝光，开拓新
消费圈层，培育潜力消费人群，促进产品销售。持续实施电视广告、网络广告、终端物料、餐饮策划传播，优化电视投放组合，深耕自媒体矩阵传播，增加地面宣传
投入，加强市场宣传助销的直接作用，稳步提升并夯实品牌知名度，保持品牌全国范围曝光和重点市场的品牌优势。
4、电商平台及出口业务。把握电商大环境的变化趋势，结合公司产品规划策略，规划好线上产品推广次序，以高端酱油、高鲜酱油、复调等产品进行打造，稳
定梳理中高端的品牌形象。
(四)可能面对的风险√适用 不适用
1、 城市综合开发业务风险因素公司在中山市岐江新城片区，中山站北侧拥有未开发商住地约 1,600亩。公司
的城市开发业务拥有巨大的空间和优势。2021 年10月21日，中山市自然资源局公布实施《中山市岐江新城 P、S单元控制性详细规划调整（2021）》，导致土地闲置
的政府原因已消除，下一步，公司需根据相关规定加快土地开发，否则，将面临闲置土地处罚，甚至没收土地的风险。
26 / 217
