单位：元 币种：人民币项目 涉及金额 原因
公司开展协定存款业务，系以获取投资收益为目的，故作为非经常性协定存款利息收入 1,147,929.99
损益项目2013年公司丧失对杭州百大置业有限公司的控制权，丧失控制权日
丧失控制权后，剩余股剩余30%股权按公允价值计量与原账面价值的差额计入投资收益并
权按公允价值重新计-722,082.17 界定为非经常性损益。本期杭州百大置业有限公司销售房产实现销
量产生的利得本期部售、自持房产按年限折旧，相应对该部分实现的利得予以转回，并界
分转回定为非经常性损益
小计 425,847.82十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影项目名称 期初余额 期末余额 当期变动
响金额交易性金融资产 848,278,571.87 1,254,660,351.38 406,381,779.51 -36,621,077.64
一年内到期的非150,326,598.17 60,338,178.10 -89,988,420.07 287,547.97
流动资产其他非流动金融
466,676,458.46 377,269,513.86 -89,406,944.60 59,901,923.64资产
其他债权投资 20,531,000.00 -20,531,000.00其他权益工具投
40,000,000.00 -40,000,000.00资
合计 1,525,812,628.50 1,692,268,043.34 166,455,414.84 23,568,393.97十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2024年国内外环境复杂多变，企业面临较多的风险挑战。公司管理层在董事会的领导下积极
应对挑战，实现了公司的稳健发展。
一、传统业务
1、杭州百货大楼托管协议履行情况过去的一年，非必需品消费增长放缓，伴随着直播、电商的冲击，传统百货业态面临一定的
压力及挑战，经营业绩恢复缓慢。合作方银泰百货积极调整经营方案寻求突破：通过增设网红打卡点营造氛围来增加客流；加大门店调改，通过业种的改变来吸引年轻客群；加强“以客为先”
的服务理念，增加多种免费权益来提升顾客体验。公司积极配合，做好支持保障工作。本报告期杭州百货大楼实现营业收入15,574.48万元，委托管理利润及时、足额收取。
2、杭州大酒店物业8 / 199
公司与杭州大酒店物业承租方的租赁合同诉讼已于2024年8月取得二审判决，并于2025年2月取得再审民事裁定书，浙江省高级人民法院驳回承租方的再审申请，本案已审查终结。2024
年度公司按照实际收到金额确认租金及配套管理服务费收入合计779.86万元。
公司于2024年9月收回杭州大酒店物业，同时积极开展清理改造、人员招聘等筹备工作，公司自营的杭州大酒店已于12月底重新开张营业。
3、其他物业租赁和收藏品市场湖墅南路物业对部分商铺进行调改升级，引进品牌网络超市等，形成主力业态以住宿类为主、
其它多元化业态并存的商业布局。杭州收藏品市场积极采取“走出去”、“请进来”的营销措施，
全年在长三角地区开展各类交流互动活动，并利用市场空闲场地和铺位举办各类专题活动，提升了市场的区域影响力和知名度。截止12月底，湖墅南路物业（含杭州收藏品市场）整体出租率
96%。本报告期，其他租赁物业和收藏品市场合计实现营业收入2,758.90万元。
4、杭州百大置业项目公司持股30%的杭州百大置业有限公司持续优化团队结构、提升管理效率、创新运营理念。
面对消费疲软的市场环境，501城市广场积极挖掘用户需求，通过调改优化业态结构，举办动漫嘉年华等特色主题活动激活客流、驱动消费，年内可统计销售额实现逆势增长。写字楼板块，灵
活调整招租策略、拓宽招租渠道，通过提升日常服务等多项措施稳定出租率。截止12月底，商业出租率达99%，写字楼出租率88%。
二、投资管理
1、委托理财2024年面对国内资本市场利率持续下行的宏观环境，公司围绕“稳收益、控风险、慎决策”
的核心目标开展年度委托理财业务，在延续“稳健优先、收益和风险动态平衡”的基础上多维度优化资产配置。本年度委托理财实现收益达到计划目标，且无逾期或无法兑付的委托理财项目。
2、权益投资和产业投资报告期内，公司投资的杭州工商信托股份有限公司（以下简称“杭工信”）持续录得亏损，
目前杭工信正进一步加大转型力度，继续推进存量风险化解。公司将密切关注杭工信的经营情况。
公司投资的4支私募股权基金合计认缴1.4亿元，实际已累计出资1.1亿元，该等基金投向智能制造、医疗健康、数字经济等领域。公司持续关注大健康、大消费、高端制造领域的投资机
会，深入进行行业研究并对一些项目开展调研，截至本报告披露日尚未有实质性项目落地。
三、内部管理
1、规范运作公司股东大会、董事会、监事会和管理层之间权责明确、运作规范，为公司高效、稳健的经
营提供了组织保证。全体董事、监事和高级管理人员勤勉尽责，信息披露真实、准确、完整。公司积极保护投资者权益，定期召开业绩说明会，加强与投资者的信息沟通，通过现金分红增加投
资者的获得感，实现公司价值与股东利益的最大化。
9 / 199
在日常经营管理中，通过制度修订、内部审计和整改，不断完善管理流程，将公司精细化管理落到实处，进一步激发管理效能，提升整体管理水平。为公司管理合规性、资金安全性、报告
准确性、业务管控性、信息真实完整性提供了合理保障。
2、团队建设人才是企业发展的核心竞争力，公司持续健全人才培养和激励机制，以制度为基础、以文化
为牵引，将公司目标与个人目标有机结合，实现公司内部高效协同，多方面吸引高素质人才。通过人员盘点，合理挖掘、开发培养后备人才队伍，建立人才梯队，为公司的长期稳定发展提供了
坚实的人才保障。加强企业文化建设，将企业精神灌输融入到工作的各个方面，增强团队的凝聚力。
3、安全管理公司管理层始终高度重视安全管理工作，牢固树立安全发展理念，在主体责任、消防投入、
预防机制、培训和教育、应急演练、督查检查、整改落实等全方位加大力度不松懈，实现全年消防安全零事故。
二、报告期内公司所处行业情况根据国家统计局公布的数据显示，2024年中国社会消费品零售总额483,345亿元，比上年增
长3.5%。按消费类型分，商品零售额427,165亿元，增长3.2%。随着一系列扩内需促消费政策发力显效，基本生活类和部分升级类商品销售增势较好，例如粮油食品、烟酒、日用品、家电等类
别零售额均比上年有显著增长。非必需类消费品需求释放缓慢，服装鞋帽类零售额比上年微幅增长0.3%，化妆品、金银珠宝等类别零售额均同比有所下降。因此从零售业态来看，便利店、超市
等零售额均同比增长，而百货店零售额比上年下降2.4%，传统百货行业恢复仍显乏力。
当前零售行业，多业态并行的shopping mall已成为主流。在一二线城市，形成了高端商场占据中心位置、区域型大众商业遍布城区、社区商业及非标街区商业点缀其间的行业布局。传统
百货商场尽管占据区位优势，但受限于业态相对单一，同时随着城市扩大、人口向周边转移，面临消费群体定位、客流量减少等多重难题。百货行业应顺应市场需求变化，通过精准定位、丰富
品类、提升顾客体验感来避免同质化竞争，打开消费新场景，提高聚客能力、激发市场活力。
三、报告期内公司从事的业务情况公司主营业务为商品零售，主要业态为百货商场。公司系单店经营模式，拥有杭州百货大楼
一家门店。自 2008 年起公司将杭州百货大楼等百货业资产委托给浙江银泰百货有限公司经营管理20年，每年可获得相对稳定的委托经营利润，受行业环境波动影响较低。杭州百货大楼的商品
销售以联营模式为主，辅之少量经销、代销模式，是公司最主要的收入来源。
本报告期末，公司将杭州大酒店物业收回自营，受到市场、成本和运营等多方面的影响，酒店的盈利情况尚存在不确定性。公司其他自行经营管理杭州收藏品市场以及一些物业服务，同时
将位于市中心的部分自持物业出租并取得一定的租金收入。
10 / 199
四、报告期内核心竞争力分析√适用 不适用
公司主营业务运营稳健，每年有稳定的利润和现金流，自有资金充裕，内部精益管理持续推进，为公司发展提供有力保障。
五、报告期内主要经营情况报告期内,公司实现营业收入194,427,717.40元, 比去年同期减少10.38%；实现归属于上市
公司股东的净利润132,756,095.04元，比去年同期增长878.21%；实现归属于上市公司股东的扣除非经常性损益的净利润78,806,014.00元，比去年同期减少11.84%；经营活动产生的现金流量
净额56,735,095.12元，比去年同期减少50.12%。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 194,427,717.40 216,946,319.28 -10.38营业成本 18,218,904.59 23,593,768.81 -22.78
销售费用 24,541,852.93 27,508,819.25 -10.79管理费用 47,719,996.07 57,088,800.33 -16.41
财务费用 1,174,891.46 -296,166.40 不适用研发费用 不适用 不适用 不适用
经营活动产生的现金流量净额 56,735,095.12 113,753,204.18 -50.12投资活动产生的现金流量净额 -85,493,606.46 75,945,560.44 -212.57
筹资活动产生的现金流量净额 -86,535,272.68 -93,840,079.00 不适用营业收入变动原因说明：主要系大楼销售收入减少所致
营业成本变动原因说明：主要系本期折旧摊销减少所致销售费用变动原因说明：主要系人员薪酬支出减少所致
管理费用变动原因说明：主要系本期百货大楼计提委托管理费减少所致财务费用变动原因说明：主要系本期银行利息收入减少所致
研发费用变动原因说明：不适用经营活动产生的现金流量净额变动原因说明：主要系本报告期商品销售回款金额减少及支付委托
管理费增加所致投资活动产生的现金流量净额变动原因说明：本期投资回笼资金用于再投资金额增加所致
筹资活动产生的现金流量净额变动原因说明：主要系本期支付股利减少所致本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
适用 √不适用
2、 收入和成本分析√适用 不适用
详见下表11 / 199
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增加1.51商贸服务业 194,427,717.40 18,218,904.59 90.63 -10.38 -22.78
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加1.75商品销售 118,555,241.28 10,400,065.33 91.23 -16.31 -30.21
个百分点增加1.85
租赁 42,069,924.45 7,459,317.08 82.27 1.00 -8.54个百分点
增加0.54其他 33,802,551.67 359,522.18 98.94 0.52 -33.03
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加1.51杭州地区 194,427,717.40 18,218,904.59 90.63 -10.38 -22.78
个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加1.83联营 114,466,726.30 6,926,360.29 93.95 -16.24 -35.66
个百分点增加2.84
经销 4,082,091.65 3,473,705.04 14.90 -13.20 -16.01个百分点
代销 6,423.33 100.00 -97.84 不适用 0主营业务分行业、分产品、分地区、分销售模式情况的说明
不适用(2). 产销量情况分析表
适用 √不适用(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
成本构 本期占 上年同 本期金 情况分行业 本期金额 上年同期金额
成项目 总成本 期占总 额较上 说明12 / 199
比例(%) 成本比 年同期例(%) 变动比
例(%)主要系本
折 旧 摊期折旧摊
商贸服务业 销 及 经 18,218,904.59 100.00 23,593,768.81 100.00 -22.78销减少所
销成本致
分产品情况本期金
上年同本期占 额较上
成本构 期占总 情况分产品 本期金额 总成本 上年同期金额 年同期
成项目 成本比 说明比例(%) 变动比
例(%)例(%)
主要系本折 旧 摊
期折旧摊商品销售 销 及 经 10,400,065.33 57.08 14,900,885.71 63.16 -30.21
销减少所销成本
致主要系本
折 旧 摊 期折旧摊租赁 7,459,317.08 40.94 8,156,047.34 34.57 -8.54
销 销减少所致
人 员 成 主要系人本 及 工 员成本减
其他 359,522.18 1.98 536,835.76 2.27 -33.03艺 品 成 少所致
本成本分析其他情况说明
不适用(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况适用 √不适用
本公司主要从事商品零售业务， 从单个客户取得的销售收入较低。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用13 / 199
前五名供应商采购额14,340.39万元，占年度采购总额30.94%；其中前五名供应商采购额中关联方采购额4,537.61万元，占年度采购总额9.79%。
序号 采购商 2024年度采购金额（元）
1 第一名（银泰关联方） 45,376,052.772 第二名（非关联方） 30,169,975.98
3 第三名（非关联方） 26,748,255.504 第四名（非关联方） 25,795,831.70
5 第五名（非关联方） 15,313,805.64报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形适用 √不适用
其他说明：
不适用
3、 费用√适用 不适用
本期公司发生销售费用2,454.19万元，较上年同期下降10.79%，主要系人员薪酬支出减少所致。
本期公司发生管理费用4,772.00万元，较上年同期下降16.41%，主要系本期杭州百货大楼计提委托管理费减少所致。
本期公司发生财务费用117.49万元，较上年同期增加,主要系公司本期银行存款利息收入减少所致。
4、 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用14 / 199
本期公司现金及现金等价物净增加额-11,529.38万元，其中经营活动产生的现金流量净额5,673.51万元，较上年同期减少5,701.81万元；投资活动产生的现金流量净额-8,549.36万元，
较上年同期减少16,143.92万元；筹资活动产生的现金流量净额-8,653.53万元，较上年同期增加730.48万元。
经营活动产生的现金流量净额减少，主要系本报告期商品销售回款金额减少及支付委托管理费增加所致。
投资活动产生的现金流量净额减少， 主要系本期投资收回资金中用于再投资的金额增加所致。
筹资活动产生的现金流量净额增加，主要系本期支付股利减少所致。
(二) 非主营业务导致利润重大变化的说明√适用 不适用
本报告期归属于上市公司股东的净利润较上年同期增长878.21%，主要系本报告期公司确认二级市场股票公允价值变动损益6,077.35万元，上年同期确认-16,920.90万元，同比增加归属
于上市公司股东的净利润17,248.68万元。
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期上期期
本期期末 末金额末数占
数占总资 较上期项目名称 本期期末数 上期期末数 总资产 情况说明
产的比例 期末变的比例
（%） 动比例（%）
（%）
主要系本期货币资金 69,243,295.10 2.70 193,969,772.28 7.65 -64.30 末协定存款
减少所致主要系本期
交易性金 末短期理财1,254,660,351.38 48.87 848,278,571.87 33.46 47.91
融资产 项目增加所致
主要系本期其他应收 末应收押金
5,327,742.82 0.21 2,663,601.43 0.11 100.02款 保证金增加
所致主要系本期
存货 734,024.12 0.03 297,079.97 0.01 147.08 酒店板块存货增加所致
主要系一年一年内到
期以上的信期的非流 60,338,178.10 2.35 150,326,598.17 5.93 -59.86
托产品减少动资产
所致其他流动 303.76 0.00 66,114.00 0.00 -99.54 主要系本期
15 / 199
资产 末待抵扣税费减少所致
主要系本期其他债权
0.00 0.00 20,531,000.00 0.81 -100.00 出售公司债投资
所致其他权益 主要系科目
0.00 0.00 40,000,000.00 1.58 -100.00工具投资 重分类所致
主要系本期投资性房 部分房产出
26,015,308.53 1.01 54,126,932.20 2.13 -51.94地产 租改为自用
所致主要系本期
在建工程 4,086,611.69 0.16 545,185.13 0.02 649.58 新增酒店装修工程所致
主要系本期末因公允价
递延所得 值变动相应4,896,202.40 0.19 7,674,736.48 0.30 -36.20
税资产 确认递延所得税资产减
少所致主要系部分
租金重分类预收款项 10,373,361.33 0.40 28,983,732.76 1.14 -64.21 至其他非流
动负债科目所致
主要系前述其他非流
16,755,723.96 0.65 0.00 0.00 不适用 科目重分类动负债
所致主要系本期
末因公允价递延所得 值变动相应
5,397,537.03 0.21 1,094,592.59 0.04 393.11税负债 确认递延所
得税负债增加所致
其他说明：
不适用
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况适用 √不适用
4、 其他说明适用 √不适用
16 / 199
(四) 行业经营性信息分析√适用 不适用
详见本节第二点“报告期内公司所处行业情况”零售行业经营性信息分析
1、 报告期末已开业门店分布情况√适用 不适用
自有物业门店 租赁物业门店地区 经营业态 建筑面积 建筑面积
门店数量 门店数量(万平米) (万平米)
浙江杭州 百货商场 1 4.2 0 0
2、 其他说明√适用 不适用
公司拥有杭州百货大楼一家门店，系单店经营模式，位于杭州市中心武林广场南侧。自2008年起，公司将杭州百货大楼等百货业资产委托给浙江银泰百货有限公司经营管理，委托管理期限
为20年，公司每年收取稳定的委托经营利润。
17 / 199
(五) 投资状况分析对外股权投资总体分析
√适用 不适用公司整体对外股权投资详见本报告第十节第七之“交易性金融资产—权益工具投资”、“长期股权投资”、 “其他非流动金融资产—权益工具投资”。
1、 重大的股权投资√适用 不适用
单位：万元 币种：人民币标的 合作
主 投 是 资 投资 截至资产 预计 是 披露是否 持股 报表科 方
被投资公司名 要 资 投资 否 金 期限 负债表日 收益 本期损益 否 日期主营 比例 目（如适 （如 披露索引（如有）
称 业 方 金额 并 来 （如 的进展情 （如 影响 涉 （如投资 （%） 用） 适
务 式 表 源 有） 况 有） 诉 有）
业务 用）
公司认缴在指定媒体披露的 202
股 自 6,000万杭州源聚丰创业 0-034、2021-002、202
权 其 长期股权 有 元，本期无投资合伙企业 是 4,200 20 否 72.70 否 1-044号临时公告及定
投 他 投资 资 缴纳金额，
（有限合伙） 期报告内关于重大股权资 金 累计已实缴
投资的描述4,200万元
公司认缴在指定媒体披露的 202
股 自 4,000万杭州浙丰宏胜创 1-029、2021-037、202
权 其 长期股权 有 元，本期无业投资合伙企业 是 2,800 13.61 否 -252.84 否 2-028号临时公告及定
投 他 投资 资 缴纳金额，
（有限合伙） 期报告内关于重大股权资 金 累计已实缴
投资的描述2,800万元
合计 / / / 7,000 / / / / / / / -180.14 / / /备注：
[1]、杭州源聚丰创业投资合伙企业（有限合伙）（以下简称“源聚丰创投基金”）各合伙人于 2024 年上半年签署补充协议，将合伙企业的经营期限延长一年至2026年12月24日止。
18 / 199
[2]、杭州浙丰宏胜创业投资合伙企业（有限合伙）（以下简称“浙丰宏胜创投基金”）各合伙人于2024年12月签署新合伙协议，将浙丰宏胜创投基金投资期延期至2025年12月31日，退出期顺延至2027年12月31日。同时因自然人合伙人曹丞玺减少出资额，基金规模相应减少至28,200万元，公司
出资额不变，持股比例将上升至14.1844%。目前，工商变更登记备案手续正在办理中。
[3]、公司副董事长董振东先生担任源聚丰创投基金及浙丰宏胜创投基金投资决策委员会委员，参与基金项目决策，但无一票否决权。
[4]、公司持有源聚丰创投基金及浙丰宏胜创投基金基金管理人浙江新干世业投资管理有限公司20%的股权，并派驻一名董事。
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累 本期计
本期公允价值资产类别 期初数 计公允价值变 提的减 本期购买金额 本期出售/赎回金额 其他变动 期末数
变动损益动 值
股票 316,973,245.18 60,773,472.24 9,420,553.03 109,188,305.64 1,075,382.85 279,054,347.66公司债 20,531,000.00 2,743,365.31 23,696,098.14 421,732.83
信托产品 453,787,631.13 3,851,330.17 684,000,000.00 558,926,649.25 28,219,580.02 610,931,892.07股权投资
344,314,126.50 -37,247,365.88 307,066,760.62[注]
理财产品 390,206,625.69 -3,809,042.56 821,858,472.22 732,553,996.27 19,512,983.91 495,215,042.99合计 1,525,812,628.50 23,568,393.97 2,743,365.31 1,515,279,025.25 1,424,365,049.30 49,229,679.61 1,692,268,043.34
注：该股权系公司持有的以公允价值计量的股权，报表列示于 “其他非流动金融资产-权益工具投资（杭州工商信托股份有限公司、杭州全程国际健康医疗管理中心有限公司、 浙江省富阳百货大楼股份有限公司、中原百货集团股份有限公司、杭州纳境科技有限公司、菏泽乔贝京瑞创业投资合伙企业（有
限合伙）、绍兴市越芯投资合伙企业（有限合伙））”。
19 / 199
证券投资情况√适用 不适用
单位：元 币种：人民币资 计入权益
会计证券 证券 证券简 最初投资成 金 期初账面价 本期公允价 的累计公 本期购买 本期出售金 本期投资损 期末账面价
核算品种 代码 称 本 来 值 值变动损益 允价值变 金额 额 益 值
科目源 动
交易性自有
股票 600926 杭州银行 135,000,000.00 135,441,756.45 58,505,082.00 58,914,593.70 717,227.70 135,749,472.45 金融资资金
产交易性
自有股票 00535 金地商置 251,845,084.26 133,067,169.87 817,152.31 9,420,553.03 143,304,875.21 金融资
资金产
交易性自有
股票 00998 中信银行 4,813,109.75 5,119,055.54 689,998.61 5,935,119.64 126,065.49 金融资资金
产交易性
自有股票 03988 中国银行 3,951,881.60 3,983,290.01 139,618.78 4,304,510.13 181,601.34 金融资
资金产
一揽子股票 交易性自有
股票 （沪深300 39,361,973.31 621,620.54 40,034,082.17 50,488.32 金融资资金
指数跟踪） 产自有 其他债
债券 136326 16金地02 20,230,807.07 20,531,000.00 2,743,365.31 23,696,098.14 421,732.83资金 权投资
合计 / / 415,840,882.68 / 337,504,245.18 60,773,472.24 2,743,365.31 9,420,553.03 132,884,403.78 1,497,115.68 279,054,347.66 /证券投资情况的说明
√适用 不适用2024年2月，公司通过二级市场转让全部16金地02债券。2024年3月，公司通过二级市场转让一揽子股票（沪深300指数跟踪）、港股中信银行
（00998）和中国银行（03988）。本报告期公司通过二级市场累计出售杭州银行（600926）股票4,239,100股。截止本报告期末，公司持有二级市场股票杭州银行（600926）期末市值135,749,472.45元，金地商置（00535）期末市值143,304,875.21元，合计279,054,347.66元。
私募基金投资情况√适用 不适用
公司投资了4支私募股权基金，详细情况如下：
20 / 199
（1）公司计入其他非流动金融资产以公允价值计量的私募基金情况如下：
单位：万元 币种：人民币公司占股比 公司对基金的影响
基金名称 基金主要投资方向 认缴金额 实缴金额例 力
投资具有良好成长性和发展前景的物联网产业链、5G、半菏泽乔贝京瑞创业投资
导体等相关优质项目股权，重点投资于市场前景广、可以 2,000 2,000 12.46% 仅作为LP的权利合伙企业（有限合伙）
实现国产替代的前沿领域的企业股权投资新一代信息技术、半导体、高端装备、新材料、新能
绍兴市越芯投资合伙企源、节能环保、生物医药等相关科创产业中的成长型和成 2,000 2,000 2% 仅作为LP的权利
业（有限合伙）[注1]熟期企业
[注1]2024年10月，绍兴市越芯投资合伙企业(有限合伙)之基金管理人杭州沨华投资管理有限公司(以下简称“杭州沨华”)完成股权结构调整，其控股股东及实际控制人变更为陈堃。同时杭州沨华更名为杭州沨华私募基金管理有限公司。
（2）公司计入长期股权投资按权益法核算的私募基金情况如下：
单位：万元 币种：人民币基金名称 基金主要投资方向 认缴金额 实缴金额 公司占股比例 公司对基金的影响力
公司委派一名投资决策委员会成杭州源聚丰创业投资合 投资处于中后期发展阶段的具有良好发展前景
6,000 4,200 20% 员，参与基金项目决策，无一票伙企业（有限合伙） 和退出渠道的医疗大健康相关的高新技术企业
否决权公司委派一名投资决策委员会成
杭州浙丰宏胜创业投资 投资重点为产业数字化及社会数字化治理方向4,000 2,800 13.61% 员，参与基金项目决策，无一票
合伙企业（有限合伙） 的项目否决权
衍生品投资情况适用 √不适用
21 / 199
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
注册资本 总资产 净资产 净利润公司名称 业务性质 主要产品或服务
(万元) (万元) (万元) (万元)浙江百大置业有限公司 房产开发 房地产投资、物业管理 62,100 64,713.98 64,703.73 595.46
浙江百大资产管理有限资产管理 资产管理
公司 29,000 56,121.17 33,119.28 1,344.13浙江百大酒店管理有限
酒店管理 酒店管理、咨询策划公司 3,000 5,999.69 3,785.81 239.72
百大物服(杭州)物业物业服务 物业管理
500 28.03 8.59 -16.27服务有限责任公司
杭州佰粹网络科技有限技术服务 技术服务、技术开发
公司 200 72.62 64.05 -13.86(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
未来商业类型不断多元化，越来越多新商业的入市促使行业格局趋于复杂，无论是高端市场还是大众市场竞争都十分激烈。据联商网统计的数据显示，2025年杭州预计新开15家商业体，
其中2家定位高端，将直接冲击现有的高端商业格局。随着奢侈品在中国内地市场的收缩，杭州的高端消费市场将迎来新一轮的竞争。定位大众消费的区域型商业与社区的联系十分紧密，该类
商业通过提供针对性的商品和服务，增加消费者的粘性和归属感，使商场成为所在商圈居民生活的一部分。近年逐渐增多的非标商业以满足消费者需求为核心，通过内容重构和价值再造，打造
个性化、差异化的消费体验，成为带动消费增长的新引擎。零售行业正处于深刻变革时期，而创新将推动行业升级转变、创造新的价值点。
(二)公司发展战略√适用 不适用
公司将秉持“稳中求进”的原则，对原有业务持续优化调整完善，发挥现有固定资产价值，
广泛寻求合作，以保证传统业务板块收入和盈利水平。并且公司富余资金累积较多，公司在坚持“统一管理、规范运作、谨慎决策、防范风险”的基础上，力争获得满意的理财回报。公司将根
22 / 199
据资金情况，适时分红，保障公司股东利益。此外，公司长期看好国家发展，将持续投入适度资源，寻求新的发展机会，争取发现新的盈利增长点。
(三)经营计划√适用 不适用
一、传统业务
1、杭州百货大楼托管业务传统百货业正处于转型阵痛期，面临深刻的行业变革，既是挑战亦是创新的机遇。公司将继
续加强与银泰百货的协作，积极落实委托管理中的各项事务，共同提升商场经营效益，推动委托管理协议顺利履行。
2、杭州大酒店业务公司已将杭州大酒店物业收回自营。酒店计划通过拓宽营销渠道，利用互联网平台快速提升
知名度，在实际经营过程中摸索出合适的经营定位和管理模式。
3、其他物业租赁业务（1）湖墅南路物业做好现有商户的协调沟通以及新商户的积极储备，加大招商力度，争取全年保
持较高的出租率。
（2）公司将积极做好延安路物业回迁的多种方案规划，力争公司利益最大化。
（3）杭州收藏品市场在稳固主业的前提下做好经营业态的延伸，积极引进文创等其它关联性行业，
进一步提升出租率和收益率。
4、杭州百大置业项目对于杭州百大置业项目，公司仍将继续支持和协助管理团队，持续管理改进、经营调整、品
牌储备，降本增效，进一步提升业绩。
二、投资管理权益投资方面，公司将在保证资金安全的前提下，拓宽投资思路，进一步提升投资收益。产
业投资方面，公司将持续关注符合未来发展趋势的行业，寻找优质投资标的。
三、内部管理
1、规范运作方面，公司将持续优化治理结构，完善制度建设，提升内控水平，充分发挥精益管理的效能，推动公司健康发展，保护全体投资者的权益。
2、团队建设方面，通过优化薪酬考核体系进一步调动员工积极性，定期开展培训及其他活动，提高员工专业能力及综合素质，营造积极向上、团结协作的工作氛围，提升员工的归属感和忠诚度。
3、安全管理方面，牢固树立安全理念，强化员工安全意识，始终坚守安全底线，确保经营安全运行，为企业发展保驾护航。
(四)可能面对的风险√适用 不适用
23 / 199
