国泰君安投资管理股份有 1,393,859.18 1,263,535.02 -130,324.16 -130,324.16限 公司
华旭金卡股份有限公司 6,773,517.25 6,871,852.27 98,335.02 98,335.02天津银海环球信息技术有 14,963,334.09 16,264,819.62 1,301,485.53 1,301,485.5
限公司 31,153,768.3
合计 25,892,457.47 25,798,917.71 -85,489.16十二、 其他
√适用 不适用2023年公司丙烯业务出现亏损，主要因为受需求疲软影响丙烯山东市场主流价格持续下滑，叠加
主要原材料丙烷价格持续高位运行，公司丙烯产品毛利率大幅下降，全年丙烯产品毛利率下降19.03%，
丙烷丙烯平均价差较2022年下降647元/吨，下降幅度超过30%。PDH 装置的运营成本压力陡增，处于长周期负利润运行状态，出现较大亏损。
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，作为“十四五”规划中承上启下的重要一年，面对严峻的内外部发展环境，公司上下万
众一心、不懈奋斗，坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落实市国资委、集团公司党委决策部署，以“三量”“四链”工作为抓手，积极投身“十项行动”，扎实推进“23项专
项提升工作”；围绕2023年目标任务，公司上下不断加压奋进，面对困境不言放弃，聚焦问题知难而进，积极探索勇于实践，在补短板、强弱项上持续用力，增强精准性、时效性，持续汇聚资源、精
耕细作，把优势巩固住、发挥好，全力推动经营管理双效提升。
报告期内，公司实现销售收入322,532.88万元，同比较少46.67%，当期归属于母公司股东的净利润-52,101.07万元，报告期末公司资产总额427,815.28万元，归属于母公司所有者权益239,197.59
万元。2023年公司丙烯业务出现亏损，主要因为受需求疲软影响丙烯山东市场主流价格持续下滑，叠加主要原材料丙烷价格持续高位运行，公司丙烯产品毛利率大幅下降，全年丙烯产品毛利率下降
19.03%，丙烷丙烯平均价差较2022年下降647元/吨，下降幅度超过30%。PDH 装置的运营成本压力陡增，处于长周期负利润运行状态，出现较大亏损。
公司全面推进科技创新战略，持续加大研发投入，为公司未来向新材料新能源领域转型奠定坚实基础。公司2023年研发投入1.7亿元。截至 2023 年末，公司现拥有专利授权136项，2023 年申报
专利25项，授权专利21项，其中发明专利3项。重点研发项目即将突破。一是新产品研发项目测试结果达到了预期效果，正在进行工业化测试。二是SAP新材料试验项目。已制备出SAP成品并送至第
三方检测机构检测，目前产品关键指标优于国内同行业产品，能与国际同行业产品水平基本保持同一水准。三是高安全的水系锌离子电池开发研究项目。取得了显著进展，已成功实现稳定循坏。
报告期内，公司完成董事会、监事会换届工作。董事会全面落实股东大会会议决议，修订《公司章程》，完善公司治理，积极推动子公司投资项目落地实施。公司持续重视公司治理水平的提升，高
度重视信息披露工作,不断强化合规意识和风险意识。同时，公司积极开展投资者交流活动，持续加强与投资者之间的沟通交流，增强了信息披露透明度。报告期内公司未发生违规担保及非经营性资金
占用。
二、报告期内公司所处行业情况2023年中国丙烯市场先抑后扬,呈“V”字形走势，上半年持续走弱，下半年持弱反弹。以山东丙
烯为例，年初均价7244元/吨，年末均价6965元/吨，全年跌幅3.85%。其中价格最高点出现在2月末7695元/吨，最低点出现在6月中旬6155元/吨，价格最高点较最低点最大跌幅20.01%。
9 / 193
供应面：2023年依旧是丙烯产能高速扩张的阶段，据统计2023年，我国丙烯产能保持稳定增长，
新增产能900万吨/年，总产能2023年我国丙烯产能预计达到6793.8万吨/年。新增产能的陆续投放对丙烯市场产生一定的利空影响，演绎出2023年丙烯市场小涨大跌的价格走势。需求面：2023年丙
烯需求市场也处于扩张态势，但需求增速赶不上丙烯扩张速度。以主力下游聚丙烯为例，2023年上半年聚丙烯粉料开工始终不及四成。上半年丙烯与粉料价值走向皆通常，两者间价值差距较小，粉料利
润严重倒挂，粉料产业压力较大，通过降负和停车降低风险。下半年虽有旺季，但行情不如预期，最终受终端需求拖累，年末惨淡收场。
2023年PDH工艺延续负利润运行态势，年内维持盈利的阶段不足3个月，经济性偏弱。究其原因，
从成本情况来看，PDH的成本8成以上来自于原料丙烷，2023年由于国内PDH产能迅速扩充，对丙烷需求大增，因此原料丙烷价格持续处于高位水平。而需求情况来看，而丙烯下游衍生品除丁辛醇以外，
其他均长期处于负盈利水平。受需求拖累，丙烯产品价格易跌难涨。PDH生产工艺面临高成本低需求压力，PDH盈利难言乐观。PDH在2023年依旧处于长周期负利润运行状态，因此在年内，经济性停车
频繁发生，PDH装置稳定性明显下滑，全年产能利用率偏低。
近年来，丙烯行业竞争加剧，项目经济效益转弱，预期2024年PDH工艺盈利依旧难言乐观，未来PDH装置在投产及产能利用率方面，存在着较大的不确定性。
三、报告期内公司从事的业务情况公司主要业务由全资子公司渤海石化的丙烯销售、丙烷销售、氢气销售、石化产品贸易及全资子
公司磁卡科技数据卡产品、印刷产品、智能应用系统及配套机具产品两部分组成。
1、重大资产重组完成后，石化业务成为公司的核心业务板块。公司全资子公司渤海石化一直专注于丙烷制丙烯业务。产品主要销往山东，并辐射整个华北地区。公司一直是京津冀地区最具有话语
权的丙烯生产商，下游的丙烯客户涵盖聚丙烯、丁辛醇、环氧丙烷、苯酚丙酮、丙烯酸等行业。
2、报告期内，公司业务还包括智能卡的设计、研发、生产、销售和服务，主要产品为以金融社保卡、标准银行 IC 卡等为代表的金融 IC 卡，以交通卡为代表的非金融 IC 卡，以及相关卡品的个
人化数据服务；城市一卡通管理系统及配套机具服务。公司智能卡、智能终端和软件及服务产品均面向社保、金融、公共交通等领域客户。在金融领域，公司客户包括银行等金融机构；在社保领域，公
司为包括河北、山东、天津在内的多个省、自治区和直辖市的社保机构提供社保卡的制卡及（或）个人化服务；在公共交通领域，公司产品已覆盖近 100 个城市和地区。
四、报告期内核心竞争力分析√适用 不适用
成本优势公司具有较强的成本控制优势。实施精细化管理，狠抓存量优化、增量升级，统筹公用工程，降低制
造费用；加强内部管理， 严控各项期间费用。
技术创新优势公司拥有的 60 万吨 PDH 装置采用 Lummus 的 Catofin 工艺，建成时为国内首套单体最大装置。
Catofin 技术截止到 2023年在国际上已经安全运行了近 30 年，无论是从操作方便性上，还是从装置的产能、安全、稳定性及原料的适应性方面，都处于国际领先地位。本公司具有优秀的丙烷脱氢技
术人才，有经验丰富的装置操作人员、工程师和研发人员，有较强的人才储备和核心技术人才力量。
管理优势公司正确处理快速发展与效率提升的关系，始终坚持精细化管理和内生式发展。强化市场化运营，实
施产销联动，顺应市场，追求合作共赢；严格预算管理，强调源头降成本，中间控费用，终端增收益，
实现成本费用全过程受控；强化绩效考核，提升企业效能，提升员工价值，增强企业凝聚力；着眼质效双优，夯实管理基础，形成了富有特色的管理模式，构筑了系统完善的管理体系。
区位优势我国丙烷脱氢项目所需原材料丙烷主要从中东、美国进口。国际上液化丙烷通常以 4 万吨以上的大
型冷冻船运输，相关接收码头需要配备深水码头及大型低温冷冻柜等设施，因此临近港口地区能节省大量运输和存储费用，渤海石化位于天津港五大港区之一，具有实施丙烷脱氢项目的区位优势。
10 / 193
五、报告期内主要经营情况公司总资产427,815.28万元，总负债188,617.69万元，归属于母公司所有者净资产239,197.59
万元，营业收入322,532.88万元，营业利润-64,658.57万元，其中归属于母公司股东的净利润-52,101.07万元，期末未分配利润为-99,839.30万元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 3,225,328,800.11 6,048,128,642.58 -46.67营业成本 3,559,022,867.49 5,676,274,319.51 -37.30
销售费用 15,526,808.36 16,579,255.48 -6.35管理费用 89,281,319.74 104,834,726.16 -14.84
财务费用 30,436,813.41 79,458,684.56 -61.69研发费用 172,612,540.18 200,500,133.34 -13.91
经营活动产生的现金流量净额 -310,778,791.54 662,559,779.27 -146.91投资活动产生的现金流量净额 -254,845,070.09 -93,487,049.43 不适用
筹资活动产生的现金流量净额 -148,226,353.32 -585,738.01 不适用变动原因说明：
营业收入变动原因说明：主要是报告期停产检修时间较上期延长造成产销下降，收入减少所致。
营业成本变动原因说明：主要是产销下降，成本同步减少所致。
销售费用变动原因说明：主要是产销下降，仓储费用减少所致。
管理费用变动原因说明：主要是本年停工检修费用计入成本及薪酬下降所致。
财务费用变动原因说明：主要是年中债务规模减少，综合融资成本率下降，利息支出减少及积极应用汇率工具减少汇兑损失所致。
研发费用变动原因说明：主要是研发投入减少所致。
经营活动产生的现金流量净额变动原因说明：主要是丙烯收入减少所致。
投资活动产生的现金流量净额变动原因说明：主要是购买更换催化剂及增加固定资产投入所致。
筹资活动产生的现金流量净额变动原因说明：主要是本期借款减少，按期偿还借款较多所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内公司实现营业收入3,225,328,800.11元，同比减少了46.67%，营业成本同比减少37.30%，
主要是报告期公司停产检修时间延长造成产销下降，收入及成本同步减少所致；销售费用与2022年相比下降了6.35%,主要是仓储费用下降所致；管理费用与2022年相比减少了14.84%，主要是本年停
工检修费用计入成本及薪酬下降所致；财务费用与2022年相比下降了61.69%，主要是年中债务规模减少，综合融资成本率下降，利息支出减少及积极应用汇率工具减少汇兑损失所致；研发费用较2022
年相比减少了13.91%，主要是研发投入减少所致。2023年公司营业利润-646,585,685.08元。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
分行 毛利率 入比上 本比上 毛利率比上年增减营业收入 营业成本
业 （%） 年增减 年增减 （%）
（%） （%）
化工 3,133,449,065.76 3,482,381,620.11 -11.14 -47.31 -37.71 减少17.14个百分11 / 193
点磁卡 43,944,609.82 39,418,724.62 10.30 -25.90 -28.57 增加2.99个百分点
印刷 增加24.83个百分16,957,206.02 19,078,078.57 -12.51 10.55 -9.44
点机具 减少14.90个百分
30,977,918.51 18,144,444.19 41.43 6.95 43.44点
主营业务分产品情况营业收 营业成
毛利率 入比上 本比上 毛利率比上年增分产品 营业收入 营业成本
（%） 年增减 年增减 减（%）
（%） （%）
丙烯及 减少22.26个百分1,947,669,810.67 2,318,270,232.20 -19.03 -56.98 -47.08
副产品 点化工贸 减少12.68个百分
1,158,678,451.04 1,154,816,057.50 0.33 -16.14 -3.92易 点
技术服 减少18.12个百分27,100,804.05 9,295,330.41 65.70 -44.62 17.37
务 点磁卡 增加3.23个百分
43,944,609.82 39,418,724.62 10.30 -24.56 -27.18点
印刷 增加25.48个百分16,957,206.02 19,078,078.57 -12.51 12.46 -8.31
点机具 减少6.01个百分
30,977,918.51 18,144,444.19 41.43 87.31 69.89点
主营业务分地区情况营业收 营业成
分地 毛利率 入比上 本比上 毛利率比上年增减营业收入 营业成本
区 （%） 年增减 年增减 （%）
（%） （%）
华东 减少12.69个百分677,900,323.96 730,317,260.08 -7.73 -54.00 -47.85
点华南 减少24.33个百分
118,227,299.55 137,495,326.10 -16.30 -87.67 -84.40点
华北 减少17.29个百分2,104,966,351.95 2,339,178,459.90 -11.13 -17.13 -1.86
点东北 减少19.34个百分
288,315,594.94 336,583,307.31 -16.74 -69.59 -63.54点
西南11,971,305.19 9,735,520.28 18.68 19.77 13.51 增加4.49个百分点
地区出口 增加66.18个百分
23947924.52 5,712,993.82 76.14 -69.75 -91.98点
主营业务分销售模式情况营业收入 营业成本 毛利率比
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少16.49个
直接销售 3,225,328,800.11 3,559,022,867.49 -10.35 -46.67 -37.30百分点
(2). 产销量情况分析表√适用 不适用
12 / 193
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
丙烯（自制） 吨 327,743.90 328,541.34 0 -43.94 -48.35 -100.00包装产品 色令 117,471.02 118,649 68.44 33.58 27.66 -91.20
表格产品 米 9,535,935 9,823,904.08 32,207.2 78.38 75.31 -83.36磁卡产品 片 22,304,400 22,310,108 114,500 -3.39 -5.18 0.00
机具产品 台 6,081 6,081 53 69.39 67.71 0.00(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
本期占 上年同 本期金额分 成本
总成本 期占总 较上年同 情况行 构成 本期金额 上年同期金额
比例 成本比 期变动比 说明业 项目
(%) 例(%) 例(%)本期停车检修时
化 原材1,818,643,271 75.16 3,353,073,099 79.88 -45.76 间长，原材料消耗
工 料减少
燃料 本期停车检修时化
及动 334,866,184.7 13.84 582,128,556.6 13.87% -42.48 间长，燃料消耗减工
力 少回冲 22 年年末计
提年终奖金，同时化 直接 调整部分人员工
14,276,069.65 0.59 21,965,196.25 0.52 -35.01工 人工 资进技术服务成
本，生产时间减少人工成本减少
本期停车检修时化 制造
251,805,471.9 10.41 240,682,596.4 5.73 4.62% 间长，对应维修费工 费用
用增加主要是表格印刷
印材料 6,888,481.00 48.39 7,413,367.99 38.38 -7.08 的总产量比上期
刷减少
上年搬迁影响生印
燃动 638,291.82 4.48 429,917.30 2.23 48.47 产降低，能耗减刷
少，本年正常生产12 月剥离人员
印工资 2,236,116.76 15.71 5,081,084.35 26.31 -55.99 减少，人工成本降
刷低
印 制造 厂房装修转固，
2,979,931.55 20.93 1,621,167.21 8.39 83.81刷 费用 折旧增加
印 外加 本厂设备升级，
1,492,929.76 10.49 4,769,608.34 24.69 -68.70刷 工 减少外加工
磁 总体单价相对高卡 材料 29,416,474.04 77.17 42,205,518.50 79.82% -30.30 的卡类产量比上
期增加磁 燃动 587,770.73 1.54 568,653.15 1.08 3.36
13 / 193
卡磁
卡 工资 4,833,663.32 12.68 6,848,964.00 12.95 -29.42剥离后人员减少
磁制造
卡 2,706,720.40 7.10 2,589,259.50 4.90 4.54费用
磁外加
卡 575,811.54 1.51 662,567.13 1.25 -13.09工
外加工费增加机
具 材料 11,585,783.90 73.62 5,070,143.47 50.30 128.51 车载机完工数量比上期增加
机具 燃动 44,824.83 0.28 85,004.19 0.84 -47.27 搬迁新厂房能耗
降低机
具 工资 575,222.77 3.66 2,760,348.79 27.39 -79.16剥离后人员减少
技术服务费和差机
制造 旅费增加，厂房装具 3,530,895.68 22.44 2,088,443.71 20.72 69.07
费用 修增加固定资产折旧
机外加
具 875.81 0.01 75,452.91 0.75 -98.84工
外加工费减少分产品情况
本期占 上年同 本期金额成本
总成本 期占总 较上年同 情况分产品 构成 本期金额 上年同期金额
比例 成本比 期变动比 说明项目
(%) 例(%) 例(%)本期停车检修时
丙烯及 原材1,818,643,271 75.16 3,353,073,099 79.88 -45.76 间长，原材料消耗
副产品 料减少
燃料 本期停车检修时丙烯及
及动 334,866,184.7 13.84 582,128,556.6 13.87 -42.48 间长，燃料消耗减副产品
力 少回冲 22 年年末计
提年终奖金，同时丙烯及 直接 调整部分人员工
14,276,069.65 0.59 21,965,196.25 0.52 -35.01副产品 人工 资进技术服务成
本，生产时间减少人工成本减少
本期停车检修时丙烯及 制造
251,805,471.9 10.41 240,682,596.4 5.73 4.62 间长，对应维修费副产品 费用
用增加主要是表格印刷
印刷 材料 6,888,481.00 48.39 7,413,367.99 38.38 -7.08 的总产量比上期减少
上年搬迁影响生印刷 燃动 638,291.82 4.48 429,917.30 2.23 48.47 产降低，能耗减
少，本年正常生产14 / 193
12 月剥离人员减印刷 工资 2,236,116.76 15.71 5,081,084.35 26.31 -55.99
少，人工成本降低制造 厂房装修转固，折
印刷 2,979,931.55 20.93 1,621,167.21 8.39 83.81费用 旧增加
外加 本厂设备升级，减印刷 1,492,929.76 10.49 4,769,608.34 24.69 -68.70
工 少外加工总体单价相对高
磁卡 材料 29,416,474.04 77.17 42,205,518.50 79.82 -30.30 的卡类产量比上期增加
磁卡 燃动 587,770.73 1.54 568,653.15 1.08 3.36磁卡 工资 4,833,663.32 12.68 6,848,964.00 12.95 -29.42 剥离后人员减少
制造磁卡 2,706,720.40 7.10 2,589,259.50 4.90 4.54
费用外加 外加工费增加
磁卡 575,811.54 1.51 662,567.13 1.25 -13.09工
车载机完工数量机具 材料 11,585,783.90 73.62 5,070,143.47 50.30 128.51
比上期增加搬迁新厂房能耗
机具 燃动 44,824.83 0.28 85,004.19 0.84 -47.27降低
机具 工资 575,222.77 3.66 2,760,348.79 27.39 -79.16 剥离后人员减少技术服务费和差
制造 旅费增加，厂房装机具 3,530,895.68 22.44 2,088,443.71 20.72 69.07
费用 修增加固定资产折旧
外加 外加工费减少机具 875.81 0.01 75,452.91 0.75 -98.84
工(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额302,354.39万元，占年度销售总额82.96%；其中前五名客户销售额中关联方销售额177,547.73万元，占年度销售总额48.71%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额189,973.40万元，占年度采购总额47.24%；其中前五名供应商采购额中关联方
采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
15 / 193
适用 √不适用3. 费用
√适用 不适用科目 本期金额 上年金额 变化比例 情况说明
主要是产销下降，仓储费用减少所销售费用 15,526,808.36 16,579,255.48 -6.35%
致主要是本年停工检修费用计入成本
管理费用 89,281,319.74 104,834,726.16 -14.84%及薪酬下降所致
主要是年中债务规模减少，综合融资成本率下降，利息支出减少和公
财务费用 30,436,813.41 79,458,684.56 -61.69%司积极应用汇率工具减少汇兑损失
所致研发费用 172,612,540.18 200,500,133.34 -13.91% 主要是研发投入减少所致
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 172,612,540.18本期资本化研发投入
研发投入合计 172,612,540.18研发投入总额占营业收入比例（%） 5.35
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 111研发人员数量占公司总人数的比例（%） 14.51
研发人员学历结构学历结构类别 学历结构人数
博士研究生 0硕士研究生 8
本科 89专科 13
高中及以下 1研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 21
30-40岁（含30岁，不含40岁） 3540-50岁（含40岁，不含50岁） 42
50-60岁（含50岁，不含60岁） 1360岁及以上 0
(3).情况说明16 / 193
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用科目 本期金额 上年金额 变动比例 情况说明
经营活动产生的-310,778,791.54 662,559,779.27 -146.91% 主要是丙烯收入减少所致
现金流量净额投资活动产生的 主要是购买更换催化剂及
-254,845,070.09 -93,487,049.43 不适用现金流量净额 增加固定资产投入所致
筹资活动产生的 主要是本期借款减少，按-148,226,353.32 -585,738.01 不适用
现金流量净额 期偿还借款较多所致(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期期
本期期 上期期末金额
末数占 末数占项目名 较上期
本期期末数 总资产 上期期末数 总资产 情况说明称 期末变
的比例 的比例动比例
（%） （%）
（%）
货 币 资 本期归还部分贷款及金 711,971,890.99 16.64 1,420,294,732.31 29.44 -49.87 亏损导致货币资金减
少应 收 票 上期票据到期于本期
55,868,019.22 1.31 183,636,831.60 3.81 -69.58据 解付
预 付 款 本期停产检修、预付材54,753,054.81 1.28 108,158,207.28 2.24 -49.38
项 料款减少所致其 他 应 本期支付天然气保证
10,037,768.41 0.23 1,837,803.51 0.04 446.18收款 金
存货 本期年末贸易丙烷、丙690,408,766.55 16.14 478,762,148.92 9.92 44.21
烯库存增加其 他 流
30,905,602.56 0.72 3,462,188.81 0.07 792.66 本期增值税留抵增加动资产
其 他 权益 工 具 916,650.34 0.02 2,163,958.43 0.04 -57.64 资产价值下降
投资递 延 所 1400.2 本期渤海石化计提可
109,917,603.89 2.57 7,326,805.31 0.15得 税 资 1 弥补亏损递延所得税
17 / 193
产其 他 非
本期年末催化剂更换流 动 资 168,037,671.98 3.93 45,428,612.82 0.94 269.89
出库待安装产
短 期 借523,723,350.60 12.24 960,489,315.76 19.91 -45.47 本期贷款期限变长
款应 付 票 本期采购应付票据增
151,795,703.33 3.55 36,233,002.98 0.75 318.94据 加
合 同 负8,720,945.16 0.20 17,780,765.31 0.37 -50.95 本期贸易预收减少
债应 交 税 本期产销下降，税金减
38,198,309.74 0.89 70,902,252.23 1.47 -46.13费 少
一 年 内到 期 的 本期新增一年内到期
349,406,888.07 8.17 98,502,758.12 2.04 254.72非 流 动 的长期借款
负债长 期 借
256,980,000.00 6.01 76,000,000.00 1.58 238.13 本期贷款期限变长款
长 期 应 本期设备融资租赁款16,036,948.31 0.37 120,004,781.25 2.49 -86.64
付款 减少递 延 收 本期与资产相关的政
40,000.00 0.00 120,000.00 0.00 -66.67益 府补助按季度分摊
其 他 综 -182.0-477,803.01 -0.01 582,408.86 0.01 资产减值下降
合收益 4专 项 储 本期渤海石化按营收
9,607,533.98 0.22 5,395,263.02 0.11 78.07备 比例计提
未 分 配 -998,392,957.4-23.34 -477,382,208.35 -9.89 109.14 本期净利润减少
利润 22. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
√适用 不适用项 目 期末账面价值 受限原因
货币资金 33,606,145.07 保证金4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用详见以下行业经营性分析
化工行业经营性信息分析1 行业基本情况
(1). 行业政策及其变化18 / 193
√适用 不适用丙烯作为石化工业的基本原料之一，行业的市场化程度很高，丙烯价格主要受供需关系和上下游
产品价格变动的影响，国内外交易十分频繁，国内丙烯市场价格和东北亚丙烯市场价格基本接轨，竞争十分激烈。
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
公司丙烷脱氢（PDH）装置产能60万吨/年，采用国际先进技术 Lummus 工艺，是国内第一家引进该工艺的客户，投产时是世界单套最大规模装置。装置自投产以来，公司根据实际运行情况，不断
从工艺、设备、操作等方面进行改进，装置运行工况在同行业中位于前列。装置运行水平的提升，以及工艺上的先进性，使得 PDH 装置除例行检修外，2023 年连续安全平稳运行，控制单位产品生产成
本最低，提高了产品竞争力。
2 产品与生产(1). 主要经营模式
√适用 不适用
1、生产方面：公司秉承本质安全、绿色的安全环保理念，坚持技术先进、系统优化、节能减排、
精细管理的生产理念使生产运营保持良好态势，确保安全、环保、稳定、优质、高效运行。渤海石化2019 年评审获得危险化学品从业单位安全标准化一级企业认证，2020 年评审获得工信部绿色工厂称
号，充分挖掘工匠精神，注重创新理念，用现代科技手段实现智能管理，打造一个全新的生产运行现代化工厂。实现企业的高产出、低消耗，实现成本最低化，效益最大化。
2、采购方面: 按照“全程阳光采购、构建战略客户关系”的供应链理念，建立了完善的招投标和购销比价制度，执行严格的供方准入制度，实施源头采购。报告期内，公司坚持战略采购和点对点
采购，提高资源保障能力，满足生产需求，把握市场节奏，降低采购成本。
3、营销方面：通过品质提升、诚信经营、优质服务，实现企业目标。报告期内，公司加强市场预判，强化产销协同；巩固销售渠道，完善市场布局，整体实现效益最大化。
丙烯销售除关联交易以外其余销往河北、山东市场，下游涵盖聚丙烯、丁辛醇、环氧丙烷等行业，
关联交易定价模式为长约公式定价，非关联交易定价模式为长约公式定价，参考资讯网站的山东主流丙烯价格。
报告期内调整经营模式的主要情况适用 √不适用
(2). 主要产品情况√适用 不适用
主要上游原 价格主要影响因产品 所属细分行业 主要下游应用领域
材料 素丙烯 有机化学原材料制造 丙烷 聚丙烯、环氧丙烷、丁辛醇等 市场供需/原材料
(3). 研发创新√适用 不适用
公司积极开展科技和技改项目，增强企业竞争实力。2023年公司共开展科技研发项目32项，其中渤海石化28项，磁卡科技4项。2023年申报专利25项（渤海石化13项、磁卡科技12项），授权
专利21项（渤海石化10项、磁卡科技11项），其中发明专利3项（渤海石化2项、磁卡科技1项）。
公司现拥有专利授权136项（渤海石化103项、磁卡科技31项、渤海化学2项），其中发明专利15项（渤海石化7项、磁卡科技6项、渤海化学2项）。磁卡科技申报6项软件著作权，授权5项。
2023年渤海石化获得天津市雏鹰企业证书；完成“专精特新”企业申报材料提交工作，磁卡科技通过了创新型中小企业评价。积极推广丙烷脱氢节能减排技术应用，实施对外技术服务项目3个。
(4). 生产工艺与流程19 / 193
√适用 不适用本公司丙烷脱氢制丙烯工艺为美国Lummus公司的Catofin技术，采用固定床工艺和CrO-AlO
2 3 2 3催化剂。由原料通过反应、压缩分离、制冷、精制等流程生产聚合级丙烯产品。
新鲜丙烷与来自产品分离塔的循环丙烷混合，经原料气化器汽化、经重组分塔脱除重组分（主要为原料中C4以上的组分）后，加热到脱氢反应需要的温度，进入脱氢反应器，在催化剂的作用下进
行脱氢反应。脱氢反应后的产品气经压缩、冷却及干燥后进入脱乙烷塔脱出轻组分后进入产品分离塔进行精制提纯，产出优等品丙烯。其中脱氢后的气相组分为轻质气（主要成分为反应生成的氢气及原
料中C2以下组分），进入燃料气系统作为补充燃料或者富氢气也可进入PSA单元进行氢气提纯。
丙烷脱氢制丙烯工艺流程图如下：
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币主要厂区或 在建产能已投资 在建产能预计完
设计产能 产能利用率（%） 在建产能项目 额 工时间
PDH装置 60万吨/年 54.62 0.00 0.00生产能力的增减情况
适用 √不适用产品线及产能结构优化的调整情况
适用 √不适用非正常停产情况
适用 √不适用3 原材料采购
(1). 主要原材料的基本情况√适用 不适用
主要原材料 采购模式 结算方式 价格同比变动比率（%） 采购量 耗用量丙烷 长约+现货 信用证/电汇 -21.90 53.93万吨 39.75万吨
20 / 193
主要原材料价格变化对公司营业成本的影响丙烷CP价格自2023年初以来就保持上升态势，2月份达到历史最高位790美元/吨，随后开始下跌，直至7月份跌至年内最低400美元/吨。 全年看原
料价格比同期下降约21.9%，进而造成营业成本下降。
(2). 主要能源的基本情况适用 √不适用
(3). 原材料价格波动风险应对措施持有衍生品等金融产品的主要情况
√适用 不适用原材料价格波动主要受原油价格变动及季节性供求变化等因素，公司利用自有仓储能力上限在夏
季价格低位能采尽采，同时在供给偏多节点锁定部分远月原材料价格，以应对价格过多上涨。
(4). 采用阶段性储备等其他方式的基本情况适用 √不适用
4 产品销售情况(1). 按细分行业划分的公司主营业务基本情况
√适用 不适用单位：万元 币种：人民币
营业收入 营业成本 毛利率比 同行业同领域细分 毛利率
营业收入 营业成本 比上年增 比上年增 上年增减 产品毛利率情行业 (%)
减（%） 减（%） （%） 况化工 313,344.91 348,238.16 -11.14 -47.31 -37.71 -17.14 未知
磁卡 4,394.46 3,941.87 10.30 -25.90 -28.57 2.99 未知印刷 1,695.72 1,907.81 -12.51 10.55 -9.44 24.83 未知
机具 3,097.79 1,814.44 41.43 6.95 43.44 -14.90 未知(2). 按销售渠道划分的公司主营业务基本情况
√适用 不适用单位：万元 币种：人民币
销售渠道 营业收入 营业收入比上年增减（%）
直接销售 322,532.88 -46.67会计政策说明
适用 √不适用5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况适用 √不适用
(2). 重大环保违规情况适用 √不适用
(五) 投资状况分析对外股权投资总体分析
适用 √不适用21 / 193
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期 本期 其
计入权益的 本期本期公允价 计提 出售/ 他
资产类别 期初数 累计公允价 购买 期末数值变动损益 的减 赎回 变
值变动 金额值 金额 动
交易性金597,788.52 -115,728.06 482,060.46
融资产其他权益
2,163,958.44 -1,247,308.10 916,650.34工具投资
其他非流动金融资 23,130,710.52 1,269,496.39 24,400,206.91
产合计 25,892,457.48 1,153,768.33 -1,247,308.10 25,798,917.71
详见本报告“第二节 公司简介和主要财务指标”中“十一、采用公允价值计量的项目”。
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
22 / 193
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元企业名称 主要产品或服务 注册资本 总资产 净资产 营业收入 净利润
天津渤海 丙烯等石化基础石化有限 原料产品的生产 2,480,000,000.00 3,849,419,196.04 2,328,113,610.97 3,133,234,827.66 -504,191,025.66
公司 与销售天津环球 纸制品制造、销
磁卡科技 售、油墨制造、 115,076,000.00 204,748,784.91 49,369,904.27 94,020,395.38 1,288,849.40有限公司 销售等
天津环球 化工产品生产、
化学科技 销售 50,000,000.00 74,931,795.12 -42,018,757.47 0 -10,337,970.24有限公司
重庆环球 纸张、木材的销纸业有限 售 400,000,000.00 214,129,731.39 212,605,720.59 0 -9,521,062.09
公司天津银海 机械设备、电器
环球信息 设备的批复兼零10,000,000.00 222,078,033.45 137,960,829.88 109,809,344.83 22,046,148.89
技术有限 售；软件制作公司
天津清源 房地产开发经营置业股份 及商品房销售；
130,340,000 149,229,240.34 144,352,519.78 392,157.15 —4,682,146.06有限公司 劳务服务；自有
房屋租赁。
华旭金卡 生产经国家密码股份有限 管理机构批准的 56,018,552 395,987,009.04 316,009,090.32 98,594,836.40 40,030,814.23
公司 商用密码产品(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
2023年，百年变局加速演进，全球经济复苏乏力，产业链供应链重构加速，大国博弈、区域动荡加剧，外部环境的复杂性、严峻性、不确定性上升。当前国内有效需求不足、部分行业产能
过剩、社会预期偏弱，外部环境的复杂性、严峻性、不确定性上升。面对复杂的经济局面，中央经济工作会议提出“2024年要坚持稳中求进、以进促稳、先立后破” “十二字”方针。
2024年是实施“十四五”规划的关键一年，世界经济形势和挑战更趋复杂，能源转型将加速，
绿色低碳转型进程加快。世界经济不确定性因素进一步增加，中国经济有望进一步企稳向好，石化行业将突出高质量发展、创新驱动、自立自强和自主可控，突出传统产业和中小企业绿色低碳
转型和数字化升级，各企业将在“转方式、调结构、 提质量、增效益”上狠下功夫，加快推进石化产业迈向新型工业化。
23 / 193
(二)公司发展战略√适用 不适用
渤海化学作为渤化集团旗下唯一上市平台，致力成为“报国为民，造福社会，职工幸福，股东满意的国际一流国内领先的新材料新能源企业”。
(一)总体目标到 2035 年，形成自主创新能力强、结构布局合理、绿色安全的高质量发展格局，高端产品
占比大幅提高，核心竞争能力明显增强，高水平自立自强迈出坚实步伐。充分发挥上市公司在集团公司内资本平台作用，实现传统石化企业向新材料新能源企业的转型，成为新材料和新能源行
业细分领域的领先者;确立在轻烃产业链部分细分产品线的领导地位和优势，拥有一批具有知识产权和前沿技术的高端产品。企业主要指标位居国内同行业先进水平，向世界一流企业看齐，成
为资本市场青睐的行业“蓝筹”。公司彻底走上高质量发展之路。
上市公司未来的经营发展战略
1、化工板块上市公司将充分发挥渤海石化在现代石化产业的市场地位、研发实力、业务布局、市场渠道、
客户资源等方面的优势，优化上市公司收入结构，提高上市公司盈利能力，稳固上市公司整体抗风险能力，致力于成为持续盈利能力较强、技术水平领先、管理水平先进、规模优势突出的上市
公司。
依托资本市场搭建现代石化产业平台，不断完善丙烯下游产业链布局，向产业链周边延伸扩张，调整和优化产品结构，打造现代石化产业平台，从而不断增强上市公司抗风险能力，从根本
上保证上市公司的稳定运行，促进上市公司的长期稳定发展。
总体：完成轻烃产业链项目建设，形成多产品、新能源、新材料业态布局，业务收入和盈利能力稳定增长，上市公司跻身国内化工新材料“第一梯队”。
2、电子信息数据卡产品、印刷产品、智能卡应用系统及配套机具等电子信息板块虽然目前盈利能力相对
较弱，但均符合国家未来产业发展方向，具有较好的成长空间，加以适当调整助推其发展可以实现盈利和良性发展。
一是结合磁卡科技在物联网、应用软件、智能终端等领域技术优势，紧跟化工行业数字化转型发展趋势，依托于渤海石化本身行业数据优势，开发推广具有行业特点和技术优势的化工企业
数字化安全风险管控管理平台及配套物联网产品，并为化工企业提供数字化、智能化转型整体建设方案和服务。二是紧紧围绕中小企业的数字化转型浪潮，先通过磁卡科技自身的数字化转型。
在提升自身管理水平的同时积累经验，形成具有一定竞争力的方案和服务输出能力。三是金融、
社保、医疗、交通和公用事业等主要行业和领域，横向开拓金融 IC 卡、RFID 电子标签、移动安全支付、智能消费终端、数字人民币硬钱包等产品，纵向开拓应用软件、信息系统集成、数据
卡发行、金融外包等服务。四是依托公司防伪技术、保密及特种印刷资质等方面优势，重点围绕金融、物流、包装等行业和领域，横向开拓高档印刷、个性印刷、绿色印刷等产品，纵向开拓智
慧包装、产品溯源、数字印刷等高附加值服务，为客户提供整体包装解决方案。
(三)经营计划√适用 不适用
2024主要生产经营目标：丙烯产量60万吨，实现营业收入40.75亿元。
以上经营计划并不构成公司对投资者的业绩承诺，投资者对此应保持足够的风险意识，并且应当理解经营计划与业绩承诺之间的差异。
(四)可能面对的风险√适用 不适用
1.宏观经济波动风险我国经济尚处在国内外多重不利因素冲击后的恢复发展过程中，保持经济平稳运行难度加大。
面对国内外诸多不利因素冲击，公司主要产品为基础化工产品，盈利能力受宏观经济波动影响较大。
24 / 193
