第四节 经营情况讨论与分析
一、报告期内主要经营情况(一) 总体经营情况分析
2023年度，公司坚定按照“二二五五”战略的指引，坚持以客户为中心，以奋斗者为本，强化数智赋能，各项经营管理工作取得良好成效，资产负债规模稳步增长，净利润实现较快增长，
资产质量保持稳定，为战略规划下半场行稳致远打下坚实基础。
经营效益持续提升。报告期，公司实现营业收入350.16亿元，同比增长6.33%，其中实现利息净收入 234.33 亿元，同比增长 2.52%，实现非利息净收入 115.83 亿元，同比增长 14.97%；实
现归属于公司股东净利润143.83亿元，同比增长23.15%；基本每股收益2.31元，同比增长26.23%，
归属于公司普通股股东的加权平均净资产收益率15.57%，同比提高1.48个百分点。
资负规模稳步增长。截至报告期末，公司资产总额 18,413.31 亿元，较上年末增长 13.91%；
贷款和垫款总额 8,070.96 亿元，较上年末增长 14.94%；负债总额 17,300.38 亿元，较上年末增长13.97%；存款总额 10,452.77 亿元，较上年末增长 12.63%。报告期末，公司集团存续理财产品规
模3,738.66亿元，较上年末增加139.64亿元，增幅3.88%。
资产质量保持稳定。截至报告期末，公司不良贷款总额61.09亿元；不良贷款率0.76%，较上年末下降 0.01 个百分点；逾期贷款与不良贷款比例、逾期 90 天以上贷款与不良贷款比例分别为
82.53%和58.16%；拨备覆盖率561.42%。
(二) 利润表分析2023年，公司经营效益持续向好，主要是由于资产规模稳健增长、业务结构不断优化以及非
利息净收入提升。报告期，公司实现营业收入 350.16 亿元，同比增加 20.84 亿元，增幅 6.33%；
实现净利润143.83亿元，同比增加27.04亿元，增幅23.15%。
下表列示了所示期间公司主要损益项目变化：
单位：人民币千元项目 2023年度 2022年度
营业收入 35,015,541 32,931,506其中：利息净收入 23,432,829 22,856,652
非利息净收入 11,582,712 10,074,854税金及附加 -361,768 -319,892
业务及管理费 -10,293,006 -9,759,977信用减值损失 -8,069,486 -9,855,117
其他业务支出 -4,298 -3,274营业外收支净额 -5,245 9,331
利润总额 16,281,738 13,002,57718 / 114
所得税费用 -1,898,371 -1,323,247净利润 14,383,367 11,679,330
1. 利息净收入利息净收入是公司营业收入的主要组成部分。报告期，公司加大实体经济支持力度，积极提
升贷款占比；加强存款定价管理，有序推进存款成本下行；提升同业业务择时能力，灵活调整资产负债业务结构，有效引领业务发展。期内公司实现利息净收入 234.33 亿元，同比增加 5.76 亿
元，增幅2.52%；利息净收入占营业收入比重66.92%，占比较上年同期下降2.49个百分点。
单位：人民币千元2023年度 2022年度
项目金额 占比(%) 金额 占比(%)
利息收入存放中央银行款项 1,232,156 2.04 1,134,797 2.06
存放同业及其他金融机构款项 96,153 0.16 41,613 0.08拆出资金及买入返售金融资产 1,006,961 1.67 1,289,105 2.34
发放贷款和垫款 35,116,503 58.22 32,257,536 58.62其中：个人贷款 12,430,960 20.61 12,527,199 22.77
公司贷款 22,149,065 36.72 18,995,983 34.52贴现 536,478 0.89 734,354 1.33
债权投资 18,103,387 30.02 16,001,342 29.08其他债权投资 4,758,146 7.89 4,300,374 7.82
小计 60,313,306 100.00 55,024,767 100.00利息支出
向中央银行借款 1,255,081 3.40 979,726 3.05同业及其他金融机构存放款项 3,763,648 10.20 1,807,755 5.62
拆入资金及卖出回购金融资产款 1,986,185 5.39 1,442,102 4.48吸收存款及其他 22,181,917 60.15 19,962,633 62.06
应付债券 7,622,213 20.67 7,903,527 24.57租赁负债 71,433 0.19 72,372 0.22
小计 36,880,477 100.00 32,168,115 100.00利息净收入 23,432,829 / 22,856,652 /
(1) 主要生息资产与计息负债公司加强对宏观形势和国家政策的研判，强化定价策略引导和管理，持续优化资产负债结构，
保持净利息收益率处于合理水平。期内公司生息资产、计息负债平均余额呈平稳上升态势，分别较上年增长14.82%和16.52%；生息资产平均利率3.87%，较上年下降19个基点，主要是由于公
司持续加大实体经济服务力度，降低实体企业融资成本，叠加宏观经济形势变化以及LPR利率下行等因素影响，报告期内贷款收益率较上年下降36个基点，投资收益率较上年下降11个基点；
19 / 114
计息负债平均利率 2.28%，较上年下降 4 个基点，主要是由于公司合理安排负债结构，持续加强存款定价管理，有效控制负债成本，报告期内存款付息率较上年下降 7 个基点；净利差 1.59%，
较上年下降15个基点；净利息收益率1.50%，较上年下降19个基点。
下表列示了所示期间公司资产负债项目平均余额及平均利率情况：
单位：人民币千元2023年度 2022年度
项目平均余额 平均利率 平均余额 平均利率
生息资产客户贷款 763,297,466 4.60% 649,815,190 4.96%
存放中央银行款项 95,333,333 1.29% 88,111,437 1.29%存放、拆放同业及其他金融机构
60,505,358 1.82% 68,280,992 1.95%款项①
金融资产投资② 638,377,839 3.58% 550,220,496 3.69%合计 1,557,513,996 3.87% 1,356,428,115 4.06%
计息负债吸收存款 1,013,280,172 2.19% 882,721,825 2.26%
同业及其他金融机构存入款项③ 252,895,748 2.27% 176,155,708 1.84%应付债券 292,534,254 2.61% 288,475,782 2.74%
向中央银行借款 55,341,631 2.27% 37,655,557 2.60%租赁负债 1,907,765 3.74% 1,837,657 3.94%
合计 1,615,959,570 2.28% 1,386,846,529 2.32%净利息收入 23,432,829 / 22,856,652 /
净利差 / 1.59% / 1.74%净利息收益率 / 1.50% / 1.69%
注：1、生息资产和计息负债的平均余额为公司管理账户的日均余额，未经审计；
2、平均利率按照利息收入/支出除以生息资产/计息负债平均余额计算；
3、①包括存放同业款项、拆出资金、买入返售金融资产；
4、②包括金融投资中债权投资和其他债权投资；
5、③包括同业及其他金融机构存入款项、拆入资金、卖出回购金融资产款。
2. 非利息净收入报告期，公司实现非利息净收入115.83亿元，同比增加15.08亿元，增幅14.97%；非利息净
收入占营业收入比重为 33.08%，占比较上年同期提高 2.49 个百分点。其中手续费及佣金净收入同比下降13.50%，其他非利息收入同比增长39.60%。
单位：人民币千元2023年度 2022年度
项目金额 占比(%) 金额 占比(%)
手续费及佣金净收入 4,042,609 34.90 4,673,580 46.39其中：手续费及佣金收入 4,706,257 40.63 5,256,332 52.17
20 / 114
手续费及佣金支出 -663,648 -5.73 -582,752 -5.78其他非利息收入 7,540,103 65.10 5,401,274 53.61
合计 11,582,712 100.00 10,074,854 100.00(1) 手续费及佣金净收入
报告期，公司实现手续费及佣金收入47.06亿元，较上年同期减少5.50亿元，同比下降10.46%，
主要由于理财业务手续费收入因市场波动影响有所下降。期内公司坚持流量经营策略，持续推进轻资本运营战略，不断推动贸易融资类产品迭代，培育多元化手续费收入增长点，担保及承诺业
务发展较快，全年实现担保及承诺业务手续费收入6.35亿元，同比增长34.12%。
单位：人民币千元2023年度 2022年度
项目金额 占比(%) 金额 占比(%)
托管及其他受托业务佣金 2,481,071 61.37 3,502,787 74.95投行类业务手续费 709,577 17.55 691,623 14.80
担保及承诺业务手续费 635,308 15.72 473,677 10.14代理业务手续费 201,017 4.97 210,294 4.50
结算与清算手续费 175,386 4.34 162,441 3.48银行卡手续费 26,946 0.67 31,055 0.66
其他 476,952 11.80 184,455 3.95手续费及佣金收入 4,706,257 116.42 5,256,332 112.47
手续费及佣金支出 -663,648 -16.42 -582,752 -12.47手续费及佣金净收入 4,042,609 100.00 4,673,580 100.00
(2) 其他非利息收入公司其他非利息收入主要由投资收益和公允价值变动损益组成。报告期，公司其他非利息收
入为75.40亿元，同比增加21.39亿元，增幅39.60%。其中投资收益为56.49亿元，同比增加9.63亿元，增幅20.54%，主要是公司期内加强宏观与市场研究，有效把握市场机会，金融资产产生的
投资收益增加。
下表列示了所示期间公司其他非利息收入的主要组成部分：
单位：人民币千元2023年度 2022年度
项目金额 占比(%) 金额 占比(%)
投资收益 5,648,904 74.92 4,686,152 86.76公允价值变动损益 1,397,630 18.54 530,726 9.83
汇兑损益 15,408 0.20 -194,267 -3.60其他业务收入 13,275 0.18 12,776 0.24
资产处置损益 -2,926 -0.04 42,928 0.7921 / 114
其他收益 467,812 6.20 322,959 5.98合计 7,540,103 100.00 5,401,274 100.00
3. 业务及管理费报告期，公司业务及管理费合计102.93亿元，同比增加5.33亿元，增幅5.46%；公司成本收
入比29.40%，同比下降0.24个百分点。公司业务及管理费增长主要是由于公司全面推进“数智杭银”建设，数字化转型不断深入，科技创新的财务资源投入加大。
单位：人民币千元2023年度 2022年度
项目金额 占比(%) 金额 占比(%)
员工费用 6,977,376 67.79 6,971,267 71.43使用权资产折旧 471,713 4.58 438,539 4.49
固定资产折旧 285,885 2.78 231,400 2.37无形资产摊销 106,665 1.04 91,783 0.94
长期待摊费用摊销 89,158 0.87 80,165 0.82租赁费 28,014 0.27 21,604 0.22
其他业务及管理费 2,334,195 22.68 1,925,219 19.73合计 10,293,006 100.00 9,759,977 100.00
4. 信用减值损失公司坚持稳健、审慎的拨备计提政策，期内共计提信用减值损失 80.69 亿元。其中贷款和垫
款计提信用减值损失54.59亿元，金融投资计提信用减值损失20.36亿元。
单位：人民币千元2023年度 2022年度
项目金额 占比(%) 金额 占比(%)
存放同业 1,300 0.02 1,719 0.02以摊余成本计量的拆出资金 -4,404 -0.05 -7,589 -0.08
买入返售金融资产 -5,862 -0.07 1,499 0.02以摊余成本计量的贷款和垫款 5,468,358 67.77 2,882,837 29.25
以公允价值计量且其变动计入其-9,762 -0.12 6,196 0.06
他综合收益的贷款和垫款债权投资 1,690,000 20.94 3,928,000 39.86
其他债权投资 346,352 4.29 1,190,141 12.08其他资产 68,095 0.84 174,611 1.77
预计负债 515,409 6.39 1,677,703 17.02合计 8,069,486 100.00 9,855,117 100.00
22 / 114
5. 所得税费用报告期，公司所得税费用合计 18.98亿元，同比增加5.75 亿元，上升 43.46%，主要是由于利
润总额增加。
单位：人民币千元2023年度 2022年度
项目金额 占比(%) 金额 占比(%)
当期所得税费用 3,287,271 173.16 3,365,505 254.34递延所得税费用 -1,388,900 -73.16 -2,042,258 -154.34
合计 1,898,371 100.00 1,323,247 100.00(三) 资产情况分析
截至报告期末，公司资产总额达到18,413.31亿元，较上年末增加2,247.93亿元，增幅13.91%。
为保持数据的可比性，本节“（三）资产情况分析”中的金融工具除在“资产构成情况分析”表中按财政部要求包含实际利率法计提的应收利息之外，其他部分仍按未包含应收利息的口径进
行分析。下表列出截至所示日期公司资产总额的构成情况：
1. 资产构成情况分析单位：人民币千元
2023年12月31日 2022年12月31日项目
账面余额 占比(%) 账面余额 占比(%)现金及存放中央银行款项 113,743,611 6.18 102,144,851 6.32
存放同业款项 13,481,858 0.73 16,710,043 1.03拆出资金 27,742,364 1.51 25,587,727 1.58
买入返售金融资产 6,054,171 0.33 23,990,926 1.48发放贷款和垫款 773,942,292 42.03 672,634,596 41.61
交易性金融资产 196,210,170 10.66 155,255,539 9.60债权投资 468,404,335 25.44 438,328,536 27.12
其他债权投资 205,716,261 11.17 151,339,526 9.36其他权益工具投资 674,457 0.04 122,335 0.01
其他 35,361,283 1.92 30,423,972 1.88合计 1,841,330,802 100.00 1,616,538,051 100.00
注：1、其他包括衍生金融资产、长期股权投资、固定资产、在建工程、无形资产、递延所得税资产和其他资产；
2、上表项目的账面余额包含了相应的减值准备。
2. 贷款及垫款报告期，公司加大实体经济支持服务力度，持续优化业务结构，贷款规模及占比稳步提升；
同时公司持续增强风险防控、完善风险管理体系，资产质量进一步巩固提升。截至报告期末，公23 / 114
司发放贷款及垫款总额8,070.96亿元，较上年末增长14.94%；发放贷款及垫款总额占资产总额比例43.83%，较上年末提高0.39个百分点；不良贷款率0.76%，较上年末下降0.01个百分点。
(1) 产品类型划分的贷款结构及贷款质量公司持续加大金融支持实体经济力度，稳步推进业务转型和结构调整。期末公司类贷款总额
5,270.12亿元，较上年末增加846.76亿元，增幅19.14%；个人贷款总额2,800.84亿元，较上年末增加 202.16 亿元，增幅 7.78%；公司贷款和个人贷款不良贷款率分别为 0.84%和 0.59%，分别较
上年末下降0.03个百分点和0.02个百分点。
单位：人民币千元2023年12月31日 2022年12月31日
类别 不良贷款 不良 不良贷款 不良账面余额 账面余额
总额 贷款率 总额 贷款率公司贷款 527,011,632 4,444,241 0.84% 442,335,533 3,827,377 0.87%
一般贷款（含贴现） 505,318,593 4,413,560 0.87% 437,228,977 3,747,697 0.86%贸易融资及其他 21,693,039 30,681 0.14% 5,106,556 79,680 1.56%
个人贷款 280,083,940 1,665,195 0.59% 259,867,853 1,592,862 0.61%个人住房贷款 94,182,471 118,525 0.13% 89,917,558 94,940 0.11%
个人经营贷款 122,245,375 843,496 0.69% 104,196,919 795,229 0.76%个人消费贷款及其他 63,656,094 703,174 1.10% 65,753,376 702,693 1.07%
合计 807,095,572 6,109,436 0.76% 702,203,386 5,420,239 0.77%(2) 按行业划分的贷款结构及贷款质量
报告期内，公司认真落实金融支持服务实体经济的要求，积极加大对科技金融、普惠金融、
绿色金融、数字金融等领域的支持力度。截至报告期末，公司贷款占比最高的前三大行业为：（i）
水利、环境和公共设施管理业、（ii）租赁和商务服务业、（iii）制造业，占贷款总额的比例分别为26.36%、14.13%、9.01%。
期内，公司积极应对房地产行业变化，认真落实国家促进房地产行业健康发展各项政策要求，
全面开展风险排查，采取系列措施加强房地产融资业务风险管控。期末房地产行业贷款余额比年初下降 28.05 亿元。个别客户受市场形势影响，还贷能力承压，公司基于审慎角度将其资产风险
分类下调，受此影响，房地产行业不良贷款余额和不良贷款率出现上升，公司已积极采取举措推进风险处置化解。整体上，公司房地产开发融资业务占比相对较低，房地产不良贷款拨备充足，
整体风险可控。
单位：人民币千元2023年12月31日 2022年12月31日
类别 不良贷款 不良 不良贷款 不良贷款金额 贷款金额
总额 贷款率 总额 贷款率公司贷款 527,011,632 4,444,241 0.84% 442,335,533 3,827,377 0.87%
24 / 114
水利、环境和公共212,781,282 790 0.00% 168,554,340 1,492 0.00%
设施管理业租赁和商务服务业 114,032,454 559,973 0.49% 83,281,829 183,635 0.22%
制造业 72,724,366 828,467 1.14% 61,162,107 855,177 1.40%房地产业 36,789,101 2,339,231 6.36% 39,593,888 1,364,606 3.45%
建筑业 27,908,062 100,811 0.36% 22,192,224 152,706 0.69%批发和零售业 21,071,914 169,783 0.81% 25,734,171 514,807 2.00%
交通运输、仓储和10,040,245 15,539 0.15% 5,109,480 10,141 0.20%
邮政业科学研究和技术服
6,720,418 18,664 0.28% 4,422,313 26,797 0.61%务业
信息传输、软件和6,075,449 33,899 0.56% 6,550,915 106,509 1.63%
信息技术服务业电力、热力、燃气及
4,940,213 158,118 3.20% 4,028,886 206,640 5.13%水生产和供应业
其他 13,928,128 218,966 1.57% 21,705,380 404,867 1.87%个人贷款 280,083,940 1,665,195 0.59% 259,867,853 1,592,862 0.61%
合计 807,095,572 6,109,436 0.76% 702,203,386 5,420,239 0.77%注：公司贷款包括票据贴现。
(3) 按地区划分的贷款结构公司紧跟国家和区域经济发展战略，加强区域经济政策及产业研究，实行差异化业务发展策
略和针对性风险管理策略，在提升区域服务能力、促进区域协调发展的同时，有效防范区域系统性风险。截至报告期末，公司在浙江地区的贷款余额占贷款总额比例为78.42%，较上年末上升2.83
个百分点，其中杭州地区贷款占贷款总额比例为 45.38%，较上年末上升 0.12 个百分点。整体而言，公司经营机构均位于我国经济发达地区，区域内产业结构升级调整、经济动能转换较为领先，
金融业信用环境较好，为公司信贷业务开展提供了良好的外部环境。
单位：人民币千元2023年12月31日 2022年12月31日
地区分布账面余额 占比(%) 账面余额 占比(%)
浙江 632,953,556 78.42 530,796,063 75.59其中：杭州 366,253,528 45.38 317,832,325 45.26
北京 45,601,486 5.65 42,693,850 6.08上海 24,884,268 3.08 26,045,724 3.71
深圳 27,374,563 3.39 31,092,914 4.43江苏 43,452,566 5.38 42,547,263 6.06
安徽 32,829,133 4.07 29,027,572 4.13合计 807,095,572 100.00 702,203,386 100.00
25 / 114
(4) 担保方式分布情况截至报告期末，公司担保物贷款（包括质押贷款和抵押贷款）占贷款总额比例为36.41%，较
上年末下降5.27个百分点；信用贷款占比23.49%，较上年末上升2.44个百分点。
单位：人民币千元2023年12月31日 2022年12月31日
担保方式账面余额 占比(%) 账面余额 占比(%)
信用贷款 189,599,082 23.49 147,801,441 21.05保证贷款 323,646,541 40.10 261,722,046 37.27
抵押贷款 268,340,064 33.25 247,575,554 35.26质押贷款 25,509,885 3.16 45,104,345 6.42
合计 807,095,572 100.00 702,203,386 100.00(5) 五级分类情况及针对不良贷款采取的相应措施
根据资产风险分类监管规定，公司不良贷款包括分类为次级、可疑和损失类的贷款。报告期内，公司坚持不以风险换发展的理念，在服务实体经济、助力共同富裕的同时，筑牢风险防线，
夯实高质量发展安全底座，资产质量保持平稳。截至报告期末，公司不良贷款率 0.76%，较上年末下降0.01个百分点；不良贷款余额61.09亿元，较上年末增加6.89亿元。
单位：人民币千元2023年12月31日 2022年12月31日 比上年末
项目金额 占比(%) 金额 占比(%) 金额 百分点变化
正常贷款 797,770,421 98.84 694,039,313 98.84 103,731,108 0.00关注贷款 3,215,715 0.40 2,743,834 0.39 471,881 0.01
次级贷款 2,689,683 0.33 3,277,952 0.47 -588,269 -0.14可疑贷款 2,126,908 0.26 878,250 0.12 1,248,658 0.14
损失贷款 1,292,845 0.16 1,264,037 0.18 28,808 -0.02合计 807,095,572 100.00 702,203,386 100.00 104,892,186 0.00
报告期内，公司在加强信用风险管理方面采取的措施包括：
一是持续优化客户结构和资产结构。深化产业链授信研究，动态优化风险政策和重点领域授信标准，持续完善实体类客群标准化产品，同时坚持完善存量业务结构调整，主动退出潜在风险
业务。二是不断深化重点领域关键环节风险管控。健全大额授信风险排查机制，推进潜在风险客户“一户一策”管理，严控大额新增风险；开展互联网贷款业务、房地产业务等重点领域、重点
客群、重点产品专项评估或检查。深化数智风控技术应用，持续开展重点产品、新产品风险模型开发和迭代优化，完善风险管理的数据、系统，提升数字风控能力。三是加大存量风险资产清收
处置力度。强化大额风险资产清收攻坚，取得良好成效，优化小额风险资产标准化清收管理模式，
积极探索网络小额信贷立案途径并取得突破。
26 / 114
(6) 重组贷款情况期末公司重组贷款余额32.74亿元，较上年末增加32.63亿元，主要是由于公司执行《商业银
行金融资产风险分类办法》（银保监发〔2023〕第1号）后调整重组贷款认定口径。公司全部重组贷款风险均分类至关注类及以下，其中不良类贷款占全部重组贷款的91.41%，该口径调整对公
司资产质量影响较小。
单位：人民币千元占贷款总额 占贷款总额
项目 期末余额 期初余额比例(%) 比例(%)
重组贷款 3,274,184 0.41 11,090 0.00(7) 按逾期期限划分的贷款分布情况
截至报告期末，公司逾期贷款50.42亿元，较上年末增加9.09亿元，逾期贷款占全部贷款的比例0.62%，较上年末上升0.03个百分点。逾期贷款与不良贷款比例82.53%，逾期90天以上贷
款与不良贷款比例 58.16%。从逾期期限来看，期末公司逾期贷款主要为逾期 3 个月至 1 年的贷款，余额为27.46亿元，占贷款总额的比例为0.34%。
单位：人民币千元2023年12月31日 2022年12月31日
逾期期限金额 占比(%) 金额 占比(%)
逾期3个月以内（含3个月） 1,488,877 0.18 1,001,171 0.14逾期3个月至1年（含1年） 2,746,360 0.34 1,039,072 0.15
逾期1年至3年（含3年） 462,218 0.06 1,422,918 0.20逾期3年以上 344,882 0.04 669,965 0.10
合计 5,042,337 0.62 4,133,126 0.59贷款及垫款总额 807,095,572 100.00 702,203,386 100.00
(8) 政府融资平台贷款管理情况报告期，公司认真执行政府和监管部门关于规范地方政府举债融资管理的各项规定，对于存
量政府融资平台贷款，按照“总量控制、分类管理、区别对待、逐步化解”原则，配合地方政府开展隐性债务清理工作，分类处理存量业务。对于新增业务，严格执行《国务院关于加强地方政
府性债务管理的意见》（国发〔2014〕43号）、《关于进一步规范地方政府举债融资行为的通知》（财预〔2017〕50号）、《银行保险机构进一步做好地方政府隐性债务风险防范化解工作的指导
意见》（银保监发〔2021〕15号）、《国务院办公厅关于金融支持融资平台债务风险化解的指导意见》（国办发〔2023〕35号）等政策和监管规定，加强融资主体、融资项目合规性审核，严格
准入标准，加强风险管控。按照“聚焦短板、协同发力、分类实施、防范风险”原则，以市场化方式，支持基础设施“补短板”领域新建项目融资，支持地方经济建设与社会民生事业发展。
27 / 114
(9) 前十名客户贷款情况截至报告期末，公司最大单一借款人贷款总额51.00亿元，占资本净额比例为3.64%，较上年
末上升 0.05 个百分点；最大十家单一借款人贷款总额为 335.51 亿元，占资本净额比例 23.94%，
较上年末下降0.84个百分点，占贷款总额比例4.16%，较上年末下降0.31个百分点。
单位：人民币千元贷款客户 贷款余额 占贷款总额比例(%) 占资本净额的比例(%)
客户A 5,100,000.00 0.63 3.64客户B 5,000,000.00 0.62 3.57
客户C 3,450,000.00 0.43 2.46客户D 3,425,986.44 0.42 2.44
客户E 3,250,000.00 0.40 2.32客户F 3,200,000.00 0.40 2.28
客户G 2,600,000.00 0.32 1.86客户H 2,550,000.00 0.32 1.82
客户I 2,495,000.00 0.31 1.78客户J 2,480,000.00 0.31 1.77
合计 33,550,986.44 4.16 23.94注：单一最大客户贷款集中度、最大十家客户贷款集中度依据原中国银保监会发布的《商业银行
风险监管核心指标（试行）》以非并表口径的资本净额计算。
(10) 集团客户授信业务风险管理情况报告期，公司严格执行《商业银行集团客户授信业务风险管理指引》《商业银行大额风险暴
露管理办法》等相关监管规定，加强集团客户、经济依存客户识别和认定，将同一实际控制人的授信客户全部纳入集团统一授信。同时加强集团客户授信限额管控，在风险合规偏好和年度风险
政策中，均明确制定集团客户授信集中度、非同业及同业关联客户风险暴露等限额，并加强执行监测。报告期内，公司大额风险暴露各项指标均符合监管规定。
(11) 以摊余成本计量的贷款损失准备的计提和核销情况单位：人民币千元
项目 2023年度 2022年度期初余额 30,602,663 28,597,367
本期净增加 5,468,358 2,882,837本期核销及处置 -2,446,314 -1,131,343
本期收回原核销贷款和垫款 657,797 253,802期末余额 34,282,504 30,602,663
贷款损失准备计提方法的说明：公司在资产负债表日，结合前瞻性信息，确认贷款相关的预期信用损失准备。公司对预期信用损失的计量方法反映了以下各项要素：（1）通过评估一系列可
能的结果而确定的无偏概率加权平均金额；（2）货币的时间价值；（3）在资产负债表日无须付28 / 114
出不必要的额外成本或努力即可获得的有关过去事项、当前状况及对未来经济状况预测的合理且有依据的信息。公司金融工具减值的相关信息详见后附财务报告“财务报表附注八、1”。
3. 金融投资公司金融投资包括交易性金融资产、债权投资、其他债权投资及其他权益工具投资。截至报
告期末，公司金融投资合计金额8,760.62亿元，较上年末增加1,272.77亿元，增幅17.00%。
单位：人民币千元2023年12月31日 2022年12月31日
项目金额 占比(%) 金额 占比(%)
交易性金融资产 196,210,170 22.40 155,255,539 20.73债权投资 475,339,670 54.26 443,923,367 59.29
其他债权投资 203,837,682 23.27 149,483,528 19.96其他权益工具投资 674,457 0.08 122,335 0.02
合计 876,061,979 100.00 748,784,769 100.00(1) 交易性金融资产
交易性金融资产是以公允价值计量且其变动计入当期损益的金融资产。截至报告期末，公司持有交易性金融资产账面余额为1,962.10亿元，主要类别为基金投资。相关详情请参阅财务报表
附注四、7(a)“金融投资-交易性金融资产”。
(2) 债权投资债权投资是以摊余成本计量的债务工具。截至报告期末，公司持有债权投资账面余额4,753.40
亿元，主要类别为债券投资。相关详情请参阅财务报表附注四、7(b)“金融投资-债权投资”。
(3) 其他债权投资其他债权投资是以公允价值计量且其变动计入其他综合收益的债务工具。截至报告期末，公
司持有其他债权投资账面余额为2,038.38亿元，主要投资类别为债券投资。相关详情请参阅财务报表附注四、7(c) “金融投资-其他债权投资”。
(4) 其他权益工具投资其他权益工具投资是指定为以公允价值计量且其变动计入其他综合收益的权益工具投资，该
类投资主要是公司持有的对被投资方无控制、无共同控制、无重大影响的非交易性股权投资。截至报告期末，公司持有其他权益工具投资账面余额为6.74亿元。相关详情请参阅财务报表附注四、
7(d) “金融投资-其他权益工具投资”。
(5) 金融债券的类别和金额29 / 114
单位：人民币千元类别 2023年12月31日 2022年12月31日
政策性银行债券 165,872,077 182,844,804金融债券 37,433,793 21,133,599
合计 203,305,870 203,978,403公司兼顾流动性管理与盈利增长需要，合理配置债券投资，截至报告期末，公司持有的面值
最大的十只金融债券合计面值610.60亿元，主要为政策性银行债，加权平均年利率为3.48%。
单位：人民币千元债券名称 面值 年利率(%) 到期日 计提减值准备
2020年政策性银行债券 10,860,000 2.96 2030-04-17 6,4092016年政策性银行债券 8,950,000 3.05 2026-08-25 5,435
2020年政策性银行债券 7,100,000 3.79 2030-10-26 4,4032020年政策性银行债券 5,690,000 3.23 2030-03-23 3,424
2019年政策性银行债券 5,630,000 3.75 2029-01-25 3,4782019年政策性银行债券 4,790,000 3.86 2029-05-20 2,973
2018年政策性银行债券 4,710,000 4.04 2028-07-06 2,9392018年政策性银行债券 4,650,000 4.00 2025-11-12 2,876
2021年政策性银行债券 4,440,000 3.30 2026-03-03 1,8642019年政策性银行债券 4,240,000 3.68 2026-02-26 2,527
4. 衍生金融工具报告期末公司所持衍生金融工具主要类别和金额情况如下表所示。相关详情请参阅财务报表
附注四、5“衍生金融工具”。
单位：人民币千元2023年12月31日 2022年12月31日
项目 合同/名义 公允价值 合同/名义 公允价值金额 资产 负债 金额 资产 负债
利率类衍生产品 157,740,000 491,618 486,606 192,588,832 457,475 453,472远期汇率协议 310,480,613 2,998,349 2,445,002 315,588,002 3,488,175 3,045,032
货币期权 115,329,933 679,501 578,177 294,241,106 1,812,155 1,799,854收益互换合同 7,030,798 46,390 - 8,386,629 - 80,917
信用风险缓释 3,723,000 84,715 87,554 3,830,000 49,054 86,641合计 594,304,344 4,300,573 3,597,339 814,634,569 5,806,859 5,465,916
上表各种衍生金融工具的名义金额仅为资产负债表中所确认的资产或负债的公允价值提供对比的基础，并不代表所涉及的未来现金流量或当前公允价值，因而也不能反映公司所面临的信用
风险或市场风险。随着与衍生金融工具合约条款相关的市场利率、外汇汇率、信用差价或权益/商品价格的波动，衍生金融工具的估值可能对公司产生有利（资产）或不利（负债）的影响，这些
影响可能在不同期间有较大的波动。
30 / 114
5. 应收利息及其他应收款(1) 应收利息
报告期末，公司的应收利息如下表所示：
单位：人民币千元项目 期末余额 期初余额 本期净增加数额
应收利息 230,805 174,302 56,503减：应收利息损失准备 30,038 22,907 7,131
合计 200,767 151,395 49,372(2)其他应收款
单位：人民币千元项目 期末余额 期初余额 本期净增加数额
其他应收款 904,670 865,325 39,345减：其他应收款坏账准备 70,595 69,824 771
合计 834,075 795,501 38,5746. 抵债资产情况
截至报告期末，公司抵债资产金额0.06亿元，较上年末减少0.01亿元。
单位：人民币千元2023年12月31日 2022年12月31日
项目金额 减值准备余额 金额 减值准备余额
土地、房屋及建筑物 6,348 - 6,957 -合计 6,348 - 6,957 -
(四) 负债情况分析截至报告期末，公司负债总额 17,300.38亿元，较上年末增加 2,120.73 亿元，增幅 13.97%。
报告期公司负债总额的快速增长主要是由于公司吸收存款增加。
为保持数据的可比性，本节“（四）负债情况分析”中的金融工具除在“负债构成情况分析”表中按财政部要求包含实际利率法计提的应付利息之外，其他部分仍按未包含应付利息的口径进
行分析。下表列出截至所示日期公司负债总额的构成情况：
1. 负债构成情况分析单位：人民币千元
2023年12月31日 2022年12月31日项目
账面余额 占比(%) 账面余额 占比(%)吸收存款 1,058,307,919 61.17 937,897,976 61.79
向中央银行借款 105,090,882 6.07 59,408,805 3.9131 / 114
同业及其他金融机构存放款项 203,222,318 11.75 175,892,161 11.59拆入资金 34,133,253 1.97 33,748,807 2.22
卖出回购金融资产款 28,985,930 1.68 20,320,079 1.34应付债券 275,035,197 15.90 266,017,220 17.52
其他 25,262,093 1.46 24,679,778 1.63合计 1,730,037,592 100.00 1,517,964,826 100.00
注：其他包括衍生金融负债、应付职工薪酬、应交税费、预计负债和其他负债。
2. 客户存款客户存款是公司的主要资金来源。报告期，公司深入推进流量经营策略，加强访客督导和客
户营销，利用债券承销、支付结算类等产品引流揽存，并通过代发客群经营工程等推动客户服务综合化，带动客户存款规模稳步增长。截至报告期末，客户存款余额10,452.77亿元，较上年末增
加1,171.93亿元，增幅12.63%，其中对公客户存款余额7,834.71亿元，较上年末增长9.77%；个人存款余额2,283.00亿元，较上年末增长25.89%。期末活期存款占客户存款总额的比例为48.08%。
单位：人民币千元2023年12月31日 2022年12月31日
项目金额 占比(%) 金额 占比(%)
活期存款（含通知存款）
其中：公司存款 449,487,751 43.00 394,049,444 42.46个人存款 53,056,276 5.08 55,214,758 5.95
定期存款其中：公司存款 333,983,678 31.95 319,669,623 34.44
个人存款 175,243,261 16.77 126,136,084 13.59保证金存款 31,741,372 3.04 29,727,182 3.20
其他存款 1,764,916 0.17 3,287,115 0.35合计 1,045,277,254 100.00 928,084,206 100.00
注：其他存款包括财政性存款、开出汇票、信用卡存款、应解汇款及临时存款。
3. 应付债券公司应付债券主要包括债券和同业存单。截至报告期末，公司应付债券余额2,735.92亿元，
较上年末增加87.37亿元，增幅3.30%。其中，债券余额1,097.96亿元，占应付债券总额的40.13%；
同业存单余额1,637.96亿元，占应付债券总额的59.87%。
单位：人民币千元2023年12月31日 2022年12月31日
项目金额 占比(%) 金额 占比(%)
应付金融债券 74,977,932 27.41 54,978,040 20.76应付二级资本债券 19,993,240 7.31 19,991,933 7.55
32 / 114
应付可转债 14,824,677 5.42 14,381,147 5.43应付同业存单 163,795,853 59.87 175,503,629 66.26
合计 273,591,702 100.00 264,854,749 100.00下表列示公司发行的报告期末存续的债券及持续到报告期内的债券情况：
期限 票面 发行量名称 起息日 行权日 到期日 类型
（年） 利率 （亿）
19杭州银行 商业银行5+5 4.60% 2019-05-30 100 2024-05-30 2029-05-30
二级 二级债券20杭州银行 商业银行
5+N 4.10% 2020-01-17 70 2025-01-17 2025-01-17永续债 次级债券
可变 可转换杭银转债 6 2021-03-29 150 / 2027-03-28
利率 公司债券21杭州银行
3 3.50% 2021-04-09 150 / 2024-04-09 商业银行债小微金融债
22杭州银行3 2.98% 2022-03-21 100 / 2025-03-21 商业银行债
绿色债22杭州银行
3 2.50% 2022-09-29 150 / 2025-09-29 商业银行债债01
22杭州银行商业银行
二级资本债 5+5 3.15% 2022-09-29 100 2027-09-29 2032-09-29二级债券
22杭州银行3 2.50% 2022-11-14 150 / 2025-11-14 商业银行债
债0223杭州银行
3 2.69% 2023-06-12 100 / 2026-06-12 商业银行债23杭州银行
3 2.56% 2023-08-28 100 / 2026-08-28 商业银行债注：公司发行的永续债不包括交付现金或其他金融资产给其他方，或在潜在不利条件下与其他方
交换金融资产或金融负债的合同义务；且该永续债不存在须用或可用自身权益工具进行结算的条款安排。据此，公司将发行的永续债分类为权益工具，计入其他权益工具核算。
(五) 股东权益变动分析截至报告期末，公司股东权益合计1,112.93亿元，较上年末增加127.20亿元，增幅12.90%。
其中，未分配利润382.95亿元，较上年末增长26.81%，主要是由于报告期经营积累。
单位：人民币千元项目 2023年12月31日 2022年12月31日 变动比例(%)
股本 5,930,285 5,930,278 0.00其他权益工具 18,423,120 18,423,128 -0.00
资本公积 15,204,281 15,204,201 0.00其他综合收益 3,257,070 1,878,500 73.39
盈余公积 8,564,195 7,214,182 18.71一般风险准备 21,619,665 19,725,239 9.60
未分配利润 38,294,594 30,197,697 26.81合计 111,293,210 98,573,225 12.90
33 / 114
(六) 现金流量表分析报告期，公司经营活动产生的现金净流入722.51亿元。其中，现金流入2,622.95亿元，同比
减少 93.06 亿元，主要是客户存款和同业存放款项净增加额减少；现金流出 1,900.44 亿元，同比增加94.32亿元，主要是为交易目的而持有的金融资产净增加额增加。
公司投资活动产生的现金净流出547.48亿元。其中，现金流入8,035.49亿元，同比增加1,220.63亿元，主要是收回投资收到的现金增加；现金流出8,582.96元，同比增加1,146.46亿元，主要是
投资支付的现金增加。
公司筹资活动产生的现金净流出21.99亿元。其中，现金流入4,082.94亿元，同比减少32.25亿元，主要是发行债券收到的现金减少；现金流出4,104.94亿元，同比减少135.63亿元，主要是
偿还债务支付的现金减少。
单位：人民币千元项目 2023年度 2022年度 变动比例(%)
经营活动现金流入小计 262,294,718 271,600,712 -3.43经营活动现金流出小计 190,043,935 180,611,924 5.22
经营活动产生现金流量净额 72,250,783 90,988,788 -20.59投资活动现金流入小计 803,548,620 681,485,677 17.91
投资活动现金流出小计 858,296,438 743,650,643 15.42投资活动产生现金流量净额 -54,747,818 -62,164,966 11.93
筹资活动现金流入小计 408,294,146 411,519,079 -0.78筹资活动现金流出小计 410,493,601 424,056,854 -3.20
筹资活动产生现金流量净额 -2,199,455 -12,537,775 82.46现金及现金等价物净增加额 15,348,054 16,528,699 -7.14
(七) 地区分部分析公司的业务目前主要集中在浙江地区，同时公司紧跟国家区域经济战略，搭建了覆盖北京、
上海、深圳、南京、合肥等重点城市的区域经营布局。报告期，公司顺应区域经济金融发展形势，
做实区域发展，持续开展领航工程，通过队伍领航、样板间打造，促进区域机构产能提升，切实推进做深杭州城区、做强六大分行、做精省内分行、做专县域支行的区域聚焦策略。报告期，公
司在浙江地区实现营业收入 276.81 亿元，同比增长 7.82%，在浙江以外地区实现营业收入 73.34亿元，同比增长1.06%。
单位：人民币千元比去年 比去年
地区 营业收入 占比(%) 营业利润 占比(%)同期增减 同期增减
浙江 27,681,148 79.05 2,007,027 12,893,724 79.17 2,744,63334 / 114
其中：杭州 20,094,084 57.39 664,003 9,003,345 55.28 1,476,656其他地区 7,334,393 20.95 77,008 3,393,259 20.83 549,104
合计 35,015,541 100.00 2,084,035 16,286,983 100.00 3,293,737注：公司地区分部的相关信息详见财务报表“财务报表附注七、（2）地区分部”。
(八) 会计报表中变化幅度超过30%以上项目及原因单位：人民币千元
2023年 2022年 增减幅度项目 主要原因
12月31日 12月31日 (%)买入返售金融资产 6,054,171 23,990,926 -74.76 买入返售债券减少
其他债权投资 205,716,261 151,339,526 35.93 政府债券增加其他权益工具投资 674,457 122,335 451.32 其他权益工具估值变化
其他资产 11,375,195 6,660,573 70.78 资金清算款项增加向中央银行借款 105,090,882 59,408,805 76.89 向央行借款增加
卖出回购金融资产款 28,985,930 20,320,079 42.65 卖出回购债券增加衍生金融负债 3,597,339 5,465,916 -34.19 货币期权业务变化
其他综合收益 3,257,070 1,878,500 73.39 其他债权投资公允价值变动增减幅度
项目 2023年度 2022年度 主要原因(%)
投资收益-其中：以摊余成卖出以摊余成本计量的金
本计量的金融资产终止 1,111,040 -120,868 1,019.22融资产的收益增加
确认产生的损益公允价值变动损益 1,397,630 530,726 163.34 交易性金融资产估值变化
外币业务汇兑损益受汇率汇兑损益 15,408 -194,267 107.93
变动影响资产处置损益 -2,926 42,928 -106.82 固定资产处置收益减少
其他收益 467,812 322,959 44.85 其他收益增加其他业务支出 -4,298 -3,274 31.28 其他业务支出增加
营业外收入 23,477 42,895 -45.27 收到的政府补助减少所得税费用 -1,898,371 -1,323,247 43.46 利润总额增加
其他综合收益的税后净额 1,395,653 -291,250 579.19 其他债权投资公允价值变化(九) 以公允价值计量的金融资产与负债
单位：人民币千元计入权益的
本期公允价 本期计提项目名称 期初余额 累计公允价 期末余额
值变动损益 的减值值变动
以公允价值计量的资产交易性金融资产 155,255,539 1,233,035 - - 196,210,170
以公允价值计量且其变动计入其他综合 30,521,404 - 34,868 -9,762 13,667,819
收益的贷款和垫款35 / 114
其他债权投资 151,339,526 - 1,064,712 346,352 205,716,261其他权益工具投资 122,335 - 399,154 - 674,457
衍生金融资产 5,806,859 -850,119 - - 4,300,573金融资产小计 343,045,663 382,916 1,498,734 336,590 420,569,280
以公允价值计量的负债衍生金融负债 5,465,916 971,001 - - 3,597,339
金融负债小计 5,465,916 971,001 - - 3,597,339关于公司公允价值计量的说明：
对于存在活跃市场的金融工具，公司优先采用活跃市场的报价确定其公允价值；对于不存在活跃市场的金融工具，采用估值技术确定其公允价值。在估值时，公司采用在当前情况下适用并
且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值，在相关可观察
输入值无法取得或取得不切实可行的情况下，使用信用风险、流动性信息及折现率等不可观察输入值。公司金融工具的分类和计量的相关信息详见后附财务报告“财务报表附注二、9”。
(十) 投资状况分析1. 对外股权投资总体分析
截至报告期末，公司对外股权投资情况如下表所示：
持股数量 占该公司所持对象名称 主要业务
（万股） 股权比例（一）面向不特定社会公众公开发行理财产品，对受
托的投资者财产进行投资和管理；（二）面向合格投杭银理财 资者非公开发行理财产品，对受托的投资者财产进行
100,000 100.00%有限责任公司 投资和管理；（三）理财顾问和咨询服务；（四）经
银保监会批准的其他业务。（依法须经批准的项目，
经相关部门批准后方可开展经营活动）
（一）发放个人消费贷款；（二）接受股东境内子公司及境内股东的存款；（三）向境内金融机构借款；
杭银消费金融 （四）经批准发行金融债券；（五）境内同业拆借；
109,990 42.95%股份有限公司 （六）与消费金融相关的咨询、代理业务；（七）代
理销售与消费贷款相关的保险产品；（八）固定收益类证券投资业务；（九）经银监会批准的其他业务。
吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代
理发行，代理兑付，承销政府债券；买卖政府债券；
石嘴山银行22,215.6 18.39% 金融债券；从事同业拆借；买卖、代理买卖外汇；从
股份有限公司事银行卡业务；提供信用证服务及担保；代理收付款
项及代理保险业务；提供保管箱服务；经中国银行业监督管理委员会批准办理的其他业务。
济源齐鲁村镇银2,400 20.00% 吸收公众存款；发放短期、中期和长期贷款；办理国
行有限责任公司内结算；办理票据承兑与贴现；从事同业拆借；从事
登封齐鲁村镇银1,400 20.00% 银行卡业务；代理发行、代理兑付、承销政府债券；
行有限责任公司代理收付款项及代理保险业务；经银行业监督管理机
兰考齐鲁村镇银1,000 20.00% 构批准的其他业务。
行有限责任公司36 / 114
伊川齐鲁村镇银 吸收公众存款；发放短期、中期和长期贷款；办理1,200 20.00%
行有限责任公司 国内结算；办理票据承兑与贴现；从事同业拆借；
从事银行卡业务；代理发行、代理兑付、承销政府渑池齐鲁村镇银
1,000 20.00% 债券；代理收付款项；经银行业监督管理机构批准行有限责任公司
的其他业务。
浙江缙云联合 经营中国银行监督管理委员会依照有关法律、行政法村镇银行股份 1,000 10.00% 规和其他规定批准的业务，经营范围以批准文件所列
有限公司 的为准。
2. 重大的非股权投资公司于2017年8月14日在杭州市国有建设用地使用权挂牌出让活动中竞拍取得“江干区钱
江新城单元JG1308-02地块”的土地使用权（土地面积9,615.00平方米，用途为商业兼容商务用地），用于建造公司总行新综合大楼。目前主体结构已结顶，精装修、外围护、机电、智能化工
程等已全面进入施工阶段。
公司于2019年9月10日在杭州市国有建设用地使用权挂牌出让活动中竞拍取得“下城区东新单元 XC0607-B2-19 地块”的土地使用权（土地面积 9,855.00 平方米，用途为商务用地），用
于建造公司总行数据中心及信息科技办公大楼。目前处于主体结构施工阶段。
除上述土地使用权的取得和银行业监督管理机构批准的经营范围的投资业务外，公司未有其他新增的重大非股权投资。
3. 重大资产和股权出售报告期内，公司无重大资产和股权出售事项。
4. 主要控股参股公司分析(1) 杭银理财有限责任公司
杭银理财有限责任公司（以下简称“杭银理财”）成立于2019年12月20日，目前注册资本10亿元，公司持股比例100%。杭银理财秉持“成为百姓信赖的财富管理专家”的战略愿景和“居
善行远”的企业精神，以客户和市场为导向，诚实勤勉履行“受人之托、代人理财”职责，依法合规开展经营活动，主要从事理财产品发行、对受托的投资者财产进行投资和管理以及进行理财
顾问和咨询服务等业务。截至报告期末，杭银理财未经审计总资产 43.61 亿元，净资产 39.86 亿元，报告期营业收入14.03亿元，实现净利润8.83亿元。
(2) 杭银消费金融股份有限公司杭银消费金融股份有限公司（以下简称“杭银消金”）成立于2015年12月3日，以“成为
一家具有良好口碑的一流消费金融公司”为愿景，实施线上、线下两大业务模式，全面践行“高37 / 114
效”企业文化，持续构建金融科技、智能风控等核心竞争力。目前杭银消金注册资本25.61亿元，
其中公司持股比例42.95%。截至报告期末，杭银消金未经审计总资产496.39亿元，净资产57.87亿元，报告期营业收入48.38亿元，实现净利润8.02亿元。
(3) 石嘴山银行股份有限公司石嘴山银行股份有限公司（以下简称“石嘴山银行”）成立于2009年3月21日，目前注册
资本12.08亿元，其中公司持股比例18.39%，为石嘴山银行并列第一大股东。石嘴山银行以“行稳致远建设高效、温馨的特色银行”为战略愿景，坚持“服务城乡居民、服务中小企业、服务地
方经济”的市场定位，持续完善金融服务体系，提升金融服务能力和服务质效，促进区域经济高质量发展。截至报告期末，石嘴山银行未经审计总资产629.88亿元，净资产45.77亿元，报告期
营业收入9.25亿元，实现净利润0.56亿元。
(4) 济源齐鲁村镇银行有限责任公司济源齐鲁村镇银行有限责任公司成立于 2011 年 2 月，目前注册资本 1.20 亿元，其中公司持
股比例 20%。截至报告期末，济源齐鲁村镇银行有限责任公司未经审计总资产 24.32 亿元，净资产2.57亿元，报告期营业收入8,593.23万元，实现净利润3,754.58万元。
(5) 登封齐鲁村镇银行有限责任公司登封齐鲁村镇银行有限责任公司成立于2011年6月，目前注册资本7,000万元，其中公司持
股比例20%。截至报告期末，登封齐鲁村镇银行有限责任公司未经审计总资产4.64亿元，净资产0.86亿元，报告期营业收入2,116.09万元，实现净利润574.89万元。
(6) 兰考齐鲁村镇银行有限责任公司兰考齐鲁村镇银行有限责任公司成立于2011年6月，目前注册资本5,000万元，其中公司持
股比例20%。截至报告期末，兰考齐鲁村镇银行有限责任公司未经审计总资产9.72亿元，净资产0.92亿元，报告期营业收入4,954.42万元，实现净利润2,018.80万元。
(7) 伊川齐鲁村镇银行有限责任公司伊川齐鲁村镇银行有限责任公司成立于2012年4月，目前注册资本6,000万元，其中公司持
股比例20%。截至报告期末，伊川齐鲁村镇银行有限责任公司未经审计总资产9.58亿元，净资产1.29亿元，报告期营业收入4,161.74万元，实现净利润1,457.67万元。
38 / 114
(8) 渑池齐鲁村镇银行有限责任公司渑池齐鲁村镇银行有限责任公司成立于2012年5月，目前注册资本5,000万元，其中公司持
股比例20%。截至报告期末，渑池齐鲁村镇银行有限责任公司未经审计总资产3.75亿元，净资产0.52亿元，报告期营业收入1,367.25万元，实现净利润400.12万元。
(9) 浙江缙云联合村镇银行股份有限公司浙江缙云联合村镇银行股份有限公司成立于2011年1月，目前注册资本1亿元，其中公司
持股比例10%。截至报告期末，浙江缙云联合村镇银行股份有限公司未经审计总资产15.75亿元，净资产1.9亿元，报告期营业收入12,175.82万元，实现净利润1,685.21万元。
(十一) 公司控制的结构化主体情况1. 公司在未纳入合并财务报表范围的结构化主体中的权益
公司主要在金融投资、资产管理、资产证券化等业务中会涉及结构化主体，这些结构化主体通常以发行证券或其他方式募集资金以购买资产。公司会分析判断是否对这些结构化主体存在控
制，以确定是否将其纳入合并报表范围。公司在未纳入合并报表范围的结构化主体中的权益的相关信息详见财务报表“财务报表附注五、3”。
2. 纳入合并范围内的结构化主体截至报告期末，公司纳入合并范围内的结构化主体主要为“杭盈2017年第一期个人住房抵押
贷款资产支持证券”“杭盈2019年第一期个人住房抵押贷款资产支持证券”“杭盈2019年第二期个人住房抵押贷款资产支持证券”“杭盈2019年第三期个人住房抵押贷款资产支持证券”“杭
盈2020年第一期个人住房抵押贷款资产支持证券”“杭盈2020年第二期个人住房抵押贷款资产支持证券”“杭盈2020年第三期个人住房抵押贷款资产支持证券”“杭盈2020年第四期个人住
房抵押贷款资产支持证券”“杭盈 2021 年第一期个人住房抵押贷款资产支持证券”“杭盈 2021年第二期个人住房抵押贷款资产支持证券”和“杭瑞 2023 年第一期信贷资产收益权集合资金信
托”等，该等结构化主体2023年12月31日的账面价值为人民币72.01亿元。
报告期，公司未向纳入合并范围内的结构化主体提供过财务支持。
(十二) 可能对财务状况与经营成果造成重大影响的表外项目余额公司资产负债表外项目包括信贷承诺、租赁承诺、资本性支出承诺及衍生金融工具，其中信
贷承诺及衍生金融工具为主要构成部分。截至报告期末，公司信贷承诺余额2,676.41亿元，较上年末增长17.30%。有关衍生金融工具详见财务报告“财务报表附注四、5”。
39 / 114
单位：人民币千元项目 2023年12月31日 2022年12月31日
信贷承诺 267,641,127 228,159,658其中：银行承兑汇票 177,256,419 152,717,054
开出之不可撤销信用证 29,569,921 34,294,673开出保证凭信 49,263,162 31,490,363
贷款承诺 11,551,625 9,657,568租赁承诺 2,403 2,975
资本性支出承诺 296,283 213,133衍生金融工具 594,304,344 814,634,569
(十三) 报告期理财业务、资产证券化、各项代理、托管等业务的开展和损益情况公司有关理财业务、资产证券化、各项代理、托管等业务的开展情况详见本节之“三、业务
综述”。
(十四) 逾期未偿债务情况截至报告期末，公司不存在逾期未偿债务情况。
二、投资者关注的重点事项说明1.资产配置策略
报告期，公司以“二二五五”战略为引领，坚定战略转型，以客户为中心，深化数智赋能，
优化区域布局，构建差异化竞争优势，实现效益、规模、结构与质量的均衡发展。从资产投向来看，公司持续发力支持实体经济，推动信贷总额稳步增长，同时根据市场情况，合理安排金融投
资。截至报告期末，公司贷款总额8,070.96亿元，较上年末增长14.94%，占公司总资产的43.83%，
较上年末上升0.39个百分点。其中，公司类贷款5,270.12亿元，较上年末增长19.14%，主要是公司深入挖掘客户信贷需求，在坚持风险定价的前提下，持续加大对实体经济的金融支持力度；个
人贷款2,800.84亿元，较上年末增长7.78%，占贷款总额的34.70%，受宏观经济及市场因素影响，
个人住房贷款和消费贷款增长有所放缓，公司通过小微贷款增长带动个人贷款稳定增长。金融投资合计金额8,760.62亿元，较上年末增长17.00%，占公司总资产的47.58%。
展望2024年，公司将保持战略定力，在资本约束和风险与收益相匹配的总体原则下，深入贯彻金融服务实体经济要求，持续加大信贷资产投放力度，并根据市场情况，合理安排金融投资计
划。信贷资产方面，在保持总量增长的同时，持续优化投放结构，持续加大对于制造业、绿色金融、普惠小微、“专精特新”领域的信贷支持力度，降低实体企业融资成本。在金融投资方面，
公司将根据存款增长、信贷投放和市场利率变化情况，调节金融投资节奏，在保障流动性安全的前提下提高综合收益。
40 / 114
2.资产质量与风险控制公司长期坚持“风险是发展的前提、不以风险换发展”的理念，坚持“质量立行、从严治行”
的方针，坚守风险合规底线，合理把控发展与风险管理的平衡。报告期，公司不断健全全面风险管理体系，深化完善大额授信滚动排查、信贷结构调整、员工行为管理三项举措，推动监测与预
警中心、数据与模型中心、检查中心等专业团队建设，强化重点领域关键环节信用风险管理，公司风险管控能力进一步增强，资产质量保持良好水平。截至报告期末，公司不良贷款总额61.09亿
元；不良贷款率0.76%，较上年末下降0.01个百分点；逾期贷款与不良贷款比例、逾期90天以上贷款与不良贷款比例分别为82.53%和58.16%；拨备覆盖率561.42%。
结合战略转型和业务结构调整，期内公司持续巩固和完善风险管理重要举措。一是不断健全全口径、全流程的全面风险管理体系，建立按客群分类的风险管控模式：强化大额授信的全信贷
周期多维“盯户”管理和产业链授信研究；对中小企业客群推进名单制客户营销、“铁三角”尽调、标准化产品应用，持续优化业务流程、抓实关键环节风险管控；对大零售业务继续深化“标
准化产品+信用风险组合管理+操作风险集约管理”三位一体管理模式，着力于欺诈、中介风险管理和员工行为管理，防范集群性风险；对科创金融、信用小微等公司特色业务，坚持以客群专注、
团队专营、经营专业的“三专”管控模式，并执行风险团队内嵌管理。二是持续优化资产组合和大类资产配置，持续发力支持实体经济，加大制造业、普惠小微、科创金融等领域的信贷支持力
度，积极发挥授信引领作用，并针对重点支持领域分别建立专门的专职审批团队。三是实施大额授信滚动排查制度和刚性结构调整政策，不断完善“滚动排查、逐户定性、一户一策制定、一户
一策执行”的闭环管理机制，深化大额资产“三张清单”（大额风险资产项目制管理清单、差性资产结构调整清单、超大额授信负责人前置直管清单）管理责任落实。四是着力加强风险管理专
业队伍建设和智能风控能力，优化信贷业务集中审批和区域派驻机制，实施审查人三年倍增计划和审批人五年倍增计划，推进实施“管户审查人制度”和“管户审批人制度”，提升直属机构风
险分管行长履职质效，建立“重点工作清单”；积极提升数字化风控水平，建立健全全行风险模型和策略体系，完善信贷预警体系和系统。五是加强员工行为管理，完善合规清单管理机制，实
施员工“八项禁令”管理，持续开展“清廉杭银”建设，严防员工道德风险和内控案件。
公司清醒认识到银行业风险压力上升的客观现实，2024年，公司将聚焦“三大客群”，提升风控有效性。聚焦大额授信，完善和加强大额授信的全流程管理机制；聚焦中小实体客群，以投
向管理和风控流程优化为重点，加快完善信用风险管理体系；聚焦大零售客群，深化数字化技术应用，提升信用风险的早期预判和主动管理能力。强化“三个坚持”，助力高质量发展。坚持“依
法合规、稳健理性、诚信尽职、全员全程”风险合规文化；坚持风险可控是发展的前提、不以风险换发展理念；坚持“质量立行、从严治行”方针。完善“三大支撑”，提升基础保障能力。完
善和强化风险管理体制机制，进一步优化风险管理体系；全面提升数智风控能力，提升风险管控的效率和精确度；强化风控专业队伍建设，提升风险专业能力。
41 / 114
3.小微金融业务发展情况公司扎根区域经济，聚焦普惠，亲小扶实，系统培育小微业务发展的新土壤，积极构筑与小
微企业同舟共济、共生共荣的命运共同体，形成了具有杭银基因的小微业务发展模式。
聚焦“前端标准化、后端集约化”，持续完善小微金融信贷工厂模式。前端一是建立标准化营销打法。公司探索并逐步推广“明确客群、渠道建联、名单获取、策略制定、访客触达、运营
转化”的小微营销体系化打法，报告期内重点客群在小微新客投放贷款中占比达到73%。报告期客户经理月均有效访客保持在 25 户以上，营销效率有效提升。二是建立标准化产品平台。秉承
“快专精惠”理念，面向小微、三农等普惠客户推出“云贷 e 通”品牌，实现了从申请、准入、
调查、审核、放款的标准化信贷工厂模式，提供精准的综合金融服务。后端一是建立集约化业务流程。公司针对贷款业务的客户调查、贷款审批、合同签订、放款审核、贷后管理等各个流程环
节均制定了相应的管理要求、明确了相应的岗位人员和岗位职责，做到了流程切割和岗位分离。
二是专门设立了小微集中作业中心、核保面签中心、放款审核中心“三个中心”，有效防范了操作风险和信用风险，提升了作业效率。
深化线上、线下双轮驱动，不断推动信用小微发展。一是公司积极推进“晨星计划”，重点通过云小贷平台服务小微企业，通过优企贷、出口易贷等特色产品为特定行业客户提供针对性信
贷解决方案，并通过靶向名单实现客群锁定，助力机构精准获客，推进信用小微业务可持续发展。
二是持续打造小微专营机构和小微专营团队。信用小微事业部遵循“额小面广、风险低、快速高效、人员自主培养”的商业模式，聚焦当地的居民、小规模私营业主、个体工商户和“三农”客
群，坚持规划区域展业，注重行业特征积累，针对性开发适合当地经营的特色产品，重点开展100万元以下的信用贷款投放。公司自2021年7月成立信用小微事业部，截至报告期末已在杭州、上
海、深圳、台州、金华、宁波、合肥等区域机构内成立信用小微中心，专门从事信用小微业务拓展和服务。三是基于大数据风控模式，积极探索全流程线上化、纯信用的小微企业贷款“百业贷”，
极大提升了小微企业融资的便利性，有效降低了小微企业的融资门槛。期末公司普惠型小微信用贷款余额150.84亿元，较上年末增长42.97%。
展望2024年，公司小微金融将在保持抵押基本盘的基础上，更加坚定地向企业端和信用端延伸。资产业务方面，不断完善专营模式，提升专业团队能力，做大抵押基本盘，推动信用小微贷
款增长。负债业务方面，通过“e 通八达”体系化打法，推动小微企业服务水平；强化客户运营，
优化业务结构，提升盈利能力。团队建设方面，强化人员带教，促进人均产能提升。风险管理方面，推进风险管理前置，完善管理模式，加大数字风控应用，保障业务稳健发展。
4.科创金融业务发展情况公司深耕科创金融十余年，将科技文创金融作为差异化发展方向和金融服务实体经济的压舱
石，实行“科创与实体融合”战略，形成“做科创就是做好的实体”的共识，横向拓宽行业边界、
42 / 114
客户边界、产品边界，纵向真正实现客户全生命周期服务。
组织架构方面，公司不断深化科创业务体制机制改革，期内为响应央行等国家八部委发布的《上海市、南京市、杭州市、合肥市、嘉兴市建设科创金融改革试验区总体方案》，加大支持科
技创新力度，加快构建广渠道、多层次、全覆盖、可持续的科创金融服务体系，以“总行统筹、
条线主导、机构主战”为总设计思路，成立“科创金融事业总部”，旨在通过统筹全行科创金融管理能力，打造扁平化的敏捷组织，重塑创新机制，提升流程效率，加强差异化政策支持与专业
队伍培养，最终优化客户体验。
客户服务方面，自2009年7月设立全省首家科技专营支行以来，公司始终以打造中国特色科创银行为愿景，坚持“专营、专注、专业、创新”的发展理念，深化科创金融体制、机制、产品
和服务创新，致力于降低科创企业融资门槛和成本，不断提升金融服务实体经济质效。报告期末，
公司服务科创企业1.26万户，融资余额突破600亿元，累计投放超过1,750亿元，服务企业中95%以上为民营企业，75%以上为小微企业，首次获得银行贷款客户占比超过 35%；公司重点支持创
投机构投资的硬科技初创企业中，服务近两年获得创投机构投资的企业突破 1,500 家；多年来培育超过300家公司上市，其中科创板客户近百户；2023年杭州市的独角兽、准独角兽榜单中，公
司客户市场覆盖率达到88%。
产品体系方面，公司科创金融坚持探索与创新，设立了“科创金引擎”服务品牌，创设了包括科易贷、科保贷、成长贷、银投联贷、诚信贷、伯乐融和选择权的“6+1”产品体系，满足不同
生命阶段科创企业的融资需求，期末“科易贷”累计服务630余家创业企业，累计投放6.72亿元。
专业能力方面，截至报告期末，公司形成“行业+被投+团队+技术+政策”共285个数据维度，
重点包括行业及产业链研究数据、科技企业认证、科创能力证明、知识产权、行业标准、创业团队背景等更具备科创企业特征的数据信息，并初步形成了科创企业成长性评估模型。目前，公司
与之江实验室通力合作，在人民银行浙江省分行的指导下，共同完成“科创企业认定”团体标准的制定。另外，公司在科创金融领域中沉淀了多年的经验，培养出了一批具备丰富的行业经验和
专业知识的一线专营服务人员及专业科创产品经理。期末公司已经完成了 70 个科创标准团队建设，核心竞争优势逐步加强。
下一阶段，科创金融将坚持科创金融 3.0 战略规划不动摇，持续推进模式复制、规模扩容、
盈利提升。组织架构方面，事业总部将进一步完善内部架构，承担全行科创金融相关战略规划、
客户管理、产品管理、重点渠道拓展和生态建设、品牌管理等职能，加快推进南京、宁波区域科创中心建设；客户服务方面，持续结合展业地区省市重点产业链逐步打造行业解决方案，不仅要
提高金融信贷产品服务专业度与能级，更要聚焦综合服务能力的提升，联合创投机构、券商、园区等渠道方一起搭建科创金融生态圈联盟（品牌名“赢在未来”），借助联盟力量一站式解决科
创企业从成果转化到上市的各类诉求，提升科创生态圈活力；产品体系方面，科创产品将进一步丰富产品逻辑，拓宽场景与客群适用面，深入场景化改造，优化销售成长、政府补贴、创投投资
等信贷逻辑，兼容更多的泛科创企业用款需求；专业能力方面，公司将持续通过聚焦细分行业、
43 / 114
打造行业专业化团队、发挥国内市场海量数据优势，挖掘行业数据价值，探索科创金融相对标准化的企业评估模型，提升银行对科创企业发展的专业判断能力。
5.数智杭银推进情况公司坚持客户导向、数智赋能的战略定位，围绕“十四五”信息科技规划，稳步推进“数智
杭银”建设。
积极推进重大项目建设。期内，在坚持技术服务业务、安全自主可控、创新驱动的建设思路之下，公司自主知识产权的国内商业银行首个“云原生、分布式、全栈国产化”核心业务系统—
—核心系统3.0顺利上线运行，构建了面向客户、内核成熟、灵活扩展、稳定高效、自主可控的核心银行体系，全面提升公司数字资产形成、客户运营、快速交付、全渠道协同、运维管理五大能
力；票据一体化、全口径信用风险平台、数据湖仓一体化、容器云平台、反欺诈平台、跨境业务平台、盈利中心全景图等多个项目完成开发，其余12个重大项目持续优化迭代。
强化大数据应用。期内公司部署推广“北极星”零售客户运营平台，通过“数据驱动→自动触发→执行策略→策略迭代”，实现千人千面的客户经营动作和旅程化体验，赋能客群拓展、产
能提升，平台已部署“新开卡客户旅程、代发工资客户经营旅程”等12项业务旅程，累计经营客户160余万户，荣获“2023年度中国数字化金融与科技创新应用优秀案例奖”，并获评中国信息
通信研究院和中国通信标准化协会联合举办的大数据星河案例征集活动“行业数据应用标杆案例”；
迭代更新“发动机”平台，期内累计完成上线更新 32 次，加强平台赋能增效，并荣获“第六届（2023）数字金融创新大赛”金奖；“财富生活”APP（手机银行6.0版本）正式对客，新增上线
财富版、私行版，并完成多个专区优化升级，重点专区包括薪喜宝专区、智慧食堂、用户成长体系、财富产品推荐专区等，财富管理业务生态更加完善；提升“云杉”系统实用性，升级访客系
统，上线掌上云杉访客功能，优化名单制营销全流程，助力访客量能提升、量级翻番，并全面接入工商数据库和金综等外部数据，丰富客户画像，提升访客与转化效率，客户营销管理能力进一
步加强；上线新一代“钱塘汇交易”对客系统，搭建前中后台一体化架构，实现多重风险管理机制运行，有效实现系统化智能化风控；优化更新“蒲公英”智慧营销平台，上线营销中台功能，
有效推动客户运营的数字化转型；完成指标管理平台建设，涵盖零售、小微、公司、金融市场、
运营等15个业务板块，数据指标管理应用进一步优化。
加强队伍效能提升。公司加大科技人才招聘力度，重点引进架构、算法、人工智能等关键岗位人员，期末科技员工人数较上年末增加31%；强化人才培训，组织部门中级管理人员及骨干员
工培训，推进部门日常与专项培训，期内累计组织737课次培训，人员培训覆盖率达100%；积极开展效能提升专项监督检查和问题整改，完善制度流程，进一步提升工作效能。
展望2024年，公司将秉持“促业务、聚数据、重运营、提效能、强输出”的科技发展中心思想，进一步夯实金融科技基础。赋能业务，以十大重大项目为抓手，推进公司数字化转型，强化
人工智能应用，加大科业融合，优化科技组织架构；聚焦数据，强化数据汇聚能力，提升实时数44 / 114
据采集与继承能力，加强数据服务与数据运营能力，持续完善面向各业务条线的数据应用体系，
加强数据管理能力，加强数据治理、完善治理流程；优化运营，合理布局云计算平台，建设面向外部客户的生态云，推进智能运营体系建设，加强网络安全风险管控；布局输出，围绕数据、基
础平台、内部管理、场景金融等方向，构建科技服务产品体系，配合机构客户进行相关系统定制化开发与建设，赋能业务发展，持续探索市场化输出机制，从业务伙伴走向市场价值。
三、业务综述大公司板块
公司持续完善和升级“1+3”（公司金融+交易银行、投资银行、科创金融）公司金融管理模式，“六通”客户经营体系不断挖掘目标客群价值，“六引擎”产品服务体系持续优化功能、提
升能级，中小企业“繁星计划”加速实体转型与拓客扩面。报告期内，存款、贷款、债券规模较快增长；制造业、科创、绿色板块金融服务全面深化；智慧营销管控平台和数字集市持续迭代升
级、赋能营销。截至报告期末，公司金融条线存款余额7,473.32亿元，较上年末增加681.01亿元，
增幅10.03%；贷款（不含贴现）余额4,901.14亿元，较上年末增加947.45亿元，增幅23.96%；
基础客户数7.53万户，较上年末增长19.66%；有效客户数3.03万户，较上年末增长24.91%。
1.交易银行公司持续打造竞争新优势，深度融合金融科技，全方位服务实体、赋能客户高质量发展，期
内获评第六届数字银行峰会“数字金融创新奖”、第四届未来交易银行峰会“年度最佳财资管理银行奖”、中国人民银行清算总中心“数字供应链金融服务平台2023年度优秀参与机构”。
“财资金引擎”深入企业司库管理场景，发布“3+4+X”杭银金引擎司库服务方案，细分领域护城河优势不断拓宽；升级客户运营体系，开启“数智”运维元年；聚焦客户经营场景生态特
性，打造以“智慧园区”为代表的“云生态”服务体系，场景金融加速生态拓展。截至报告期末，
“财资金引擎”累计服务集团客户数3,683户，较上年末增长28.55%。“贸易金引擎”持续迭代“云 e 信”“承易贴”等供应链金融产品，提升产品使用体验，助力客户融资畅通。期内“贸易
金引擎”服务客户数13,144户，同比增长89.53%；期末国内贸易融资余额2,422.90亿元，较上年末增长 19.13%。“外汇金引擎”提质增速，打造离在岸、全天候、全流程的跨境金融服务体系，
升级货贸、服贸、资本、离岸四大产品套餐，自贸区分账核算单元（FTU）服务能级再上新台阶，
国际结算、对客外汇交易规模突破100亿美元；升级跨境双平台，提升跨境收付汇数智化直通能级；期内，“外汇金引擎”服务客户5,935户，同比增长26.49%；实现国际结算量601.06亿美元，
同比增长13.20%。
2.投资银行45 / 114
“债券金引擎”深化流量策略，持续优化产品功能，提升专业能力，有效支持实体经济发展，
主承业务规模稳步增长；积极响应国家科技金融、绿色金融等政策，成功落地科创票据、绿色项目收益票据等创新产品发行。报告期内，公司承销各类银行间市场非金融企业债务融资工具
1,891.35亿元，较去年同期增加170.65亿元，增幅9.92%，其中浙江省内主承销规模807.01亿元，
浙江省内银行间市场占有率连续三年排名第一。
3.科创金融“科创金引擎”深化体制机制改革，整合打造科创金融事业总部，完成杭州、北京、上海、
深圳科创中心建设，快速推进嘉兴、合肥科创中心筹建，一线专营人员超500人，积极打造敏捷组织、重塑创新机制；提升科创金融“6+1”产品服务体验，优化升级“科易贷”“科保贷”“银
投联贷”等专属产品功能及体验。期末，“科易贷”累计服务630余家创业企业，累计投放6.72亿元；“科创金引擎”累计服务科创企业12,596户，较上年末增加2,184户，增幅20.98%；科创
企业融资敞口余额616.59亿元，较上年末增加135.64亿元；创业股权投资基金托管规模达1,658亿元，增幅9.64%。“上市金引擎”聚焦境内外上市、拟上市及新三板企业多元化金融服务需求，
建立标准、便捷的“触达系列”产品体系和差异、定制的“场景系列”产品体系，进一步提升对优质实体企业全生命周期的综合金融服务能力。期末，“上市金引擎”累计服务资本市场客户1,605
户，较上年末增加387户；累计支持经营区域内企业上市303户，较上年末增加36户。
4.绿色金融公司认真贯彻落实《浙江银行保险业支持“6+1”重点领域助力碳达峰碳中和行动方案(2021-
2025)》《银行业保险业绿色金融指引》等文件精神，秉承绿色发展理念，加大绿色产业支持力度，
提高绿色金融服务质效，助力国家生态文明建设和碳达峰碳中和目标实现。
报告期内，公司大力发展绿色信贷业务，成为浙江省首批获得碳减排支持工具申请资格的地方法人银行，积极开展碳减排贷款专项营销活动，累计支持碳减排项目47个，支持项目数量处于
全国地方法人银行领先水平，碳减排贷款资金主要投向制造业、园区、医院、学校等屋顶光伏项目及节能技改项目，全面助力经济社会绿色低碳转型发展；持续创新产品服务，落地排污权抵押
贷款、节水贷、企业碳账户贷款等创新产品，并制定“当绿色金融遇见绿色产业”城市机遇金融服务方案，为杭州市招商引资项目提供供应链碳管理等绿色金融综合服务；加强绿色渠道建设，
联动光伏协会、浙大环防所等绿色环保相关渠道客户组织光伏企业降本增效研讨会、城镇易腐垃圾资源化利用技术研讨会等活动，以渠道活动实现银企对接，助力城市绿色产业高质量发展。期
末公司绿色贷款余额1681.64亿元，较上年末增加 141.61亿元，增幅26.22%，余额位列浙江省内地方法人银行前列，绿色贷款增速高于全行各项贷款平均增速。
1 绿色贷款统计口径为中国人民银行统计口径。
46 / 114
大零售板块公司小微业务持续深化“客户、组织、营销、队伍、产品、风控”六大专业化运营体系，“明
确客群、渠道建联、名单获取、策略制定、访客触达、运营转化”的小微营销“新打法”成效逐步显现，“两个延伸”企业端延伸取得实质性进展，信用端延伸打开新局面。零售业务围绕新“五
位一体”零售战略，坚持客户至上，深化客群经营体系建设，深耕消费信贷渠道经营，加强队伍专业能力培养，强化数智平台赋能经营，全面推进零售金融业务转型发展。
截至报告期末，小微金融条线贷款余额1,325.72亿元，较上年末增加211.59亿元，增幅18.99%；
普惠型小微贷款余额1,334.58亿元，较上年末增加212.06亿元，增幅18.89%，贷款客户115,254户，较上年末增长15,099户，贷款利率维持平稳水平；小微金融条线不良贷款率0.59%，较去年
下降 9 个BP；零售金融条线管理的零售客户总资产（AUM）余额 5,174.38 亿元，同口径较上年末增加367.51亿元，增幅7.65%；零售条线活跃客户数801.44万户，较上年末增加101.36万户，
增幅 14.48%；零售金融条线贷款余额 1,348.79 亿元（不含信贷资产转出），较上年末减少 54.43亿元；零售金融条线个人储蓄存款余额2,283.00亿元，较上年末增加468.94亿元，增幅25.85%；
零售金融条线表内贷款（含信用卡）不良贷款率0.28%。
1.小微金融业务发展策略。公司夯实抵押基本盘，聚焦重点客群，圈链客群营销实现破局，发布“钻石
伙伴”园区品牌，精准营销行业圈、产业链客群，灵活满足园区金融服务需求。期内，小微企业抵押贷款新增182.63亿元，增速18.53%，贷款增量增速显著，重点客群占新客贷款投放比为73%。
公司深化信用贷款延伸，推出喵贷、优企贷、信用快贷等特色信用贷产品，加大信用贷款推进力度，信用小微专营模式复制提速。期末，普惠型小微信用贷款余额 150.84 亿元，较上年末增长
42.97%。公司丰富“云贷e通”产品体系，“云贷”体系完成两个平台的流程优化，提升作业效率、完善客户服务；“e通”体系上线e融通综合融资服务模式，打通小微额度通用最后一公里。
公司优化数智平台，升级“蒲公英平台2.0”，完成客户360、名单撞库、访客等功能优化，有效推动客户运营数字化转型；做精“满天星平台”数据服务，持续推进政务数据对接，强化数据可
视化能力，搭建全链路数字化营销管理体系；做强“小微信贷管理平台”风控管理，推动搭建小微风险监控体系，以数字化手段护航业务稳健发展。
能力支持转型。公司加强队伍建设，促进“能力+产能”双提升，期末小微营销人员人数达2,096人，组建标准团队362个。产能管理升级，优化产能考核实施细则，加强员工产能督导，促
进产能释放。人员培训提质，针对分管行长、机构中管、客户经理开展分层分类体系化培训，有效提升“四大能力1”。风控能力强化，构建客户经理风险监测体系，预警异常行为，提升行为检
查精准度；成立专职小微贷后检查团队，建立后督机制，加强员工行为管理。
1 “四大能力”指营销能力、信贷能力、带教能力、团队能力47 / 114
2.财富管理公司深化“制胜财富”战略转型，以客户分层分群为基础，优化管户机制、强化平台赋能、
丰富产品货架，全力打造“零售客户经营体系”，提升重点客群精细化经营管理能力。公司加强公私联动，构建全行性代发客群经营工程，形成“线下标准化拓客+线上批量化经营”双向推动机
制；完善私行差异化产品与服务体系，开展清单制网格化营销，重点攻坚企业主客群；聚焦网周生态场景建设，上线应用“北极星”平台，建立客户旅程化营销路径，推进大众客群批量化、标
准化经营。同时，细化理财经理岗位分层工作，强化队伍体系化培养，强化基层管理人员履职管理，全面提升队伍客户经营能力。期内公司累计销售零售财富管理产品4,663.92亿元（含累计代
销739.03亿元），期末代销业务余额585.37亿元，较上年末增加144.02亿元，增幅32.63%。
3.消费信贷公司坚持“巩固消费信贷”战略导向，持续推进个人消费贷和住房按揭贷款业务发展。消费
贷方面，深耕渠道经营，做好渠道“三张清单”的触达，积极落实存量客户“4+1清单”，进一步夯实优质客群基础；持续推进产品创新，重点面向代发客群上线“薪喜贷”新产品，探索消费贷
新增长点。期末公司消费贷余额389.92亿元。住房按揭贷款方面，因城施策支持刚性和改善性住房需求，积极响应政府部门提供“带押过户”“共有产权房”等利民服务；继续深耕渠道建设，
加强房贷综合营销，优化个人住房贷款业务流程，提升住房金融服务质效。报告期末，个人住房按揭贷款余额941.82亿元，较上年末增加42.65亿元。
4.网络金融网络信贷。公司网络信贷聚焦普惠金融服务场景，重点围绕小微企业的融资难、融资慢、融
资贵问题，依托数字化创新，推出面向小微企业及个体工商户的数字小额信用贷款产品“百业贷”，
有效支持实体经济发展。期内公司初步搭建起客户运营数字化体系，营销推广提质增效；细化渠道管理机制，完善渠道管理小程序平台，积极引入外部数据，强化数据对接；加强风险模型迭代，
完善个人/企业征信模型、税务模型等，提升风险管理的能力。期内“百业贷”累计服务小微企业客户超1.9万户，累计发放贷款金额超56亿元，其中首贷户占比超过20%，约60%为制造业和批
发零售业客户，期末“百业贷”贷款余额25.30亿元，较上年末增加10.64亿元，增长72.58%。
网络财富。网络财富业务专注于运营“宝石山”专业理财移动端，通过数字化手段创新汇集净值型理财产品数据，提供一站式理财筛选、对比、公开信息查询以及产品购买等服务。公司持
续优化平台功能，丰富数据维度，提升用户全理财生命周期体验，增强市场宣传并扩大品牌影响力，进一步扩大普惠金融服务覆盖面。报告期末，“宝石山理财”助手已汇集29家理财子公司、
近5万款产品的要素信息供客户分析查询，小程序注册客户数近5万户。
开放平台。开放平台以API、H5技术为链接器，形成以账户和支付为主的一体化综合金融服务，赋能行业客户数字化转型。期内公司完成2.0版本的迭代更新，并围绕“出行、医疗、教育、
48 / 114
生活、智能制造”五大场景，推出“易物业、易祈福、易来电”等典型场景解决方案，链接近2,000个场景化应用点，有效满足客户在自有场景与平台建设中对各类金融功能与服务的需求。报告期
末，平台累计交易笔数达4,169.85万笔，较上年末增长78.79%。
大资管板块公司围绕打造金融市场全链条服务商的战略目标，密切跟踪市场变化，做强做优资产业务，
做精做细负债业务，做宽做大轻资本业务，做深做实客户管理，推动金融市场与资产管理业务高质量发展。期内，公司获中国外汇交易中心2023年度“市场影响力机构”“市场创新业务机构”
等荣誉。
1.金融市场投资交易方面，公司不断强化市场研判，根据利率曲线和市场走势进行常态化结构调整，银
行账户保持稳健的配置节奏；交易账户加强市场前瞻分析和利率曲线研究，敏锐把握市场机会，
全年收益超市场平均水平；外汇方面，积极搭建海外研究框架，密切关注全球宏观市场变化，建立覆盖欧美通胀、生产、消费研究分析体系，在原有期权、远掉期尝试做市资格基础上，期内新
增即期尝试做市资格，外汇市场地位进一步提升。期内公司荣获“最佳人民币外汇期权尝试做市机构”“最佳外币对会员”等多项荣誉。
中间业务方面，公司在债券承销业务上积极开展客户营销，期内承销一级利率债4,403.10亿元，较上年同期增长25.28%，实现承销手续费收入3.48亿元，债券承销保持市场前列；债券借贷
业务上以头部券商为主要客户，期内实现债券借贷手续费收入1.67亿元，较去年同期增长16.73%；
对客业务上深化数智赋能，完成对客业务钱塘汇交易系统一期、二期上线，构建对客业务核心竞争力的同时强化风险管理能力。报告期末，公司国开债承销市场排名第 5，农发债承销市场排名
第11，进出口行债承销市场排名第15，并获得“国家开发银行2023年金融债银行间市场卓越承销商”“中国农业发展银行2023年度优秀承销机构”“中国进出口银行2023年度核心承销商”
“中央国债登记自营结算100强”等多项荣誉。
2.金融同业公司持续加强资金市场研判，合理安排负债品种和期限，把握利率走势吸收中长期负债，以
较低利率发行200亿元金融债，有效推动负债成本下降；深化“金钥匙”平台应用场景建设，构建同业客户价值评价体系，进一步提高同业客户管理精细化程度；升级“杭E家”平台，优化客
户服务体验，同业纽带作用进一步增强，期末杭 E 家平台在售基金产品达 2,000 余只，较年初增长超160%；扩容“价值连城”，并成功完成第七届“价值连城”联盟理事会换届，进一步深化同
业联系，提升了杭银品牌形象。
49 / 114
3.资产托管公司托管业务聚焦价值创造，坚持“营销体系化、产品多元化、运营数智化、客户综合化、
管理精细化”的经营主线。截至报告期末，公司托管规模达14,981.04亿元，较上年末增长15.87%。
期内公司不断丰富服务内容和营销手段，发力“重点客户”和“支柱产品”，巩固重点业务优势，
持续深化产品护城河，期末公募基金托管规模达2,256.60亿元，较上年末增长12.36%；紧抓市场机遇，积极落地创新产品，成功托管全市场首批外汇交易中心 0-3 年期债券型指数基金、家庭服
务信托、全省首单碳中和保障房 ABS；迭代升级系统支持，推进新一代托管运营核心系统迭代，
构建一体化运营管理体系，增值服务向数字化转型，进一步提升托管综合服务能力。
4.资产管理杭银理财始终坚持“为投资者创造价值”的理念，持续推动业务转型与发展，截至报告期末，
杭银理财存续产品规模达3,738.66亿元，较上年末增加139.64亿元，增幅3.88%。
产品及渠道。杭银理财积极完善“幸福99·六合”产品体系，健全产品图谱，不断丰富及优化产品形态及功能，报告期内先后创设发行了稳利低波、混合估值等封闭式产品，低波稳健的安享
优选产品、创新策略的美元理财产品等，匹配客户多样化理财需求；坚持全渠道布局策略，依靠行内外双轮驱动理财业务发展，有力拓展代销渠道，期末代销规模较上年末增长75.42%，代销客
户签约数较上年末增长112.57%，市场影响力进一步提升。
投研与风控。投研方面，杭银理财坚持打造专业化投研能力，精准刻画产品风险收益特征，
丰富投资策略，积极调整资产组合久期，抢抓波段交易机会，进一步加大低波动资产获取，为投资组合贡献稳定收益及现金流；顺利上线数智化投研平台，完成湖仓一体化建设，助力构建高效
运作的投研体系与互动机制。风险控制方面，始终坚持稳健的风险合规偏好，强化风险管理的主动性和前瞻性，及时对资产结构进行优化调整，加强跟踪金融市场动向及政策调整，为稳定产品
净值提供有效保障；建设统一实时的合规风控平台，有效支撑事前、事中和事后多维度风险管理。
渠道建设1.线上渠道
公司持续推进电子渠道基础平台建设，完善企业渠道的基础服务，围绕“八大中心，六大组件”，提升渠道公共基础管理能力，促进电子渠道的规范性和协同性。个人电子渠道方面，公司
以全新技术底座和个性视觉体验设计发布个人手机银行 6.0 版本，并推出专业化财富版面，设立网点专区并支持客户经理在线服务，提供智能安全护盾，为用户提供“财富+生活”的全旅程陪伴。
期末个人手机银行签约数达 608.50 万户，较上年末增长 20.23%，月活峰值达 231.28 万。企业电子渠道方面，公司深入企业经营日常，升级企业统一渠道服务体系，全面整合企业网银、财资平
台、银企直连、企业手机等应用，畅通数据及用户体系，持续优化用户体验。全新升级电子渠道50 / 114
“天御”事中风控系统，积极响应“全民反诈”号召上线“移动端威胁感知平台”反诈技术，推出线上智能“防骗码”，为企业和个人客户的电子渠道安全保驾护航。
2.线下渠道公司实行一级法人体制，采用总分行制。截至报告期末，公司共有分支机构274家，其中在
杭州地区设有支行（含总行营业部）120家，在浙江省内的宁波、绍兴、温州、舟山、衢州、金华、
丽水、嘉兴、台州、湖州设有分支行78家，在北京、上海、深圳、南京、合肥设有分支行75家，
并在上海设立了1家资金营运中心，基本实现浙江省内机构全覆盖，并实现机构网点在长三角、
珠三角、环渤海湾等发达经济圈的战略布局。
公司加强智慧网点建设，厅堂综合服务能力进一步提升。期内公司启用全新领客（Linking）
排队叫号系统，实现厅堂客户旅程数字化记载和厅堂服务移动高效，厅堂平均等候时长缩短约20%；
推出新型厅堂服务模式，数智化赋能厅堂高效运行，为客户规划业务办理最优路径，成功压降全天柜口92个；深化柜面限时服务，优化对公开户流程，操作时长压降28.4%，有效提升开户服务
效率与服务质量。
公司强化网点运营渠道搭建，推动业务精准分流，力争客户最多跑一次。公司迭代 e 柜通智能机具功能，覆盖代理等特殊场景及特殊介质，支持功能90余项，有效助力厅堂分流；迭代拓展
远程银行功能，对接手机银行等多个客户触点，并试行远程柜员跨地域的“云柜员”模式，优化劳动资源利用，更好地支撑远程银行服务；灵活使用移动PAD办理业务，支持功能35项，月业
务量峰值3.5万笔，有效支撑外拓营销活动；登门办新增云鹊贷看房等3项业务，实现23项场景接入，助力运营外拓延伸。
公司推进数智化运营体系构建，加快数智化系统建设，强化运营风险管理与控制。公司积极构建数智化运营风控体系，完成鹰眼企业级反欺诈系统建设，期末风险账户自动处置率近 90%，
风控效率与精准度进一步提升，反诈工作获评杭州市政府打击治理电诈集体嘉奖、城市金融服务优秀案例评选年度十大优秀案例奖；建立支付功能产品/渠道涉诈风险评估机制，完成25类产品/
渠道涉诈风险评估；实现新集中授权系统全渠道切换，新系统授权“机控”率超过50%。
3.客服中心公司以客户为中心，打造“坐席分层+客户分层+问题分层”于一体的 6S 分层服务体系；以
数字为驱动，重塑外呼语音平台能力，整合多渠道、多触点客户数据搭建客户旅程视图；以科技为支撑，创新“数智人+金融教育”“数智人+财富助手”等场景，持续打磨智能表单、智能知识
库等辅助工具，提高客户服务效能。期内公司在 2022-2023 首届“未来之星”人工智能训练师大赛全国总决赛中荣获优胜奖，并作为唯一一家城商行成员单位参与中银协《远程银行虚拟数字人
应用报告》编写，公司“数智人”作为亮点突出项目入选《数智化·云服务——客服中心与远程银51 / 114
行数智化创新应用大赛优秀案例集（2023）》。截至报告期末，公司客服中心的客户满意度达98.93%，
机器人覆盖率99.39%，智能化占比达85.26%。
四、资本管理情况(一) 资本管理说明及方法
公司资本管理的目标是建立健全资本管理机制，在符合资本充足率监管要求的基础上，围绕全行战略导向，通过资本有效配置来调整业务结构和业务发展方式，实现经营目标；并合理运用
各类资本补充工具，不断优化资本总量与结构，提高资本质量，提升抵御风险的能力，实现全面、
协调和可持续发展。公司资本管理的主要内容包括资本充足率管理、资本融资管理和经济资本管理等内容。
资本充足率管理是公司资本管理的核心。根据金融监管总局规定，公司定期监控和计算资本充足率，并披露有关信息；通过压力测试等手段，开展资本充足率预测，监控资本充足率指标，
确保指标符合监管要求；同时通过推进全面风险管理建设，加强风险识别和评估，进一步提高公司风险管控能力，并根据业务实质风险审慎计量风险加权资产，确保业务发展与资本水平相适应。
资本融资管理致力于进一步提高资本实力，改善资本结构，提高资本质量。公司注重资本的内生性增长，努力实现规模扩张、盈利能力和资本约束的平衡和协调，通过利润增长、留存盈余
公积和计提充足的贷款损失准备等方式补充资本。同时公司合理利用外源性融资，进一步加强资本实力。
经济资本管理致力于在集团中牢固树立资本约束理念，优化公司资源配置，实现资本集约化管理。报告期，公司稳步推进经济资本管理，加强资本约束机制，实现资本在各业务条线、地区、
产品、风险领域之间的优化配置，统筹安排各业务条线风险加权资产规模，促进资本优化配置，
努力提升风险加权资产收益率；进一步发挥集团综合化经营优势，通过完善集团并表管理等制度，
逐步加强子公司资本管理，满足集团化、综合化经营对资本管理的需求。
报告期，公司有序推进《商业银行资本管理办法》的落地实施。一是加快推进资本计量系统和周边信息系统的开发建设和升级维护；二是完善资本管理机制，研究分析新资本实施对资本水
平的影响，优化调整业务结构，降低新标准法切换后的影响。
公司内部资本充足评估目前由实质性风险评估、压力测试、资本充足预测和规划等部分组成。
实质性风险评估体系实现了对公司所有实质性风险的评估，能对公司各类风险状况和管理情况进行全面分析和报告；压力测试包括信用风险、市场风险和流动性风险压力测试，在分析未来宏观
经济走势的前提下，设置能体现公司业务经营、资产负债组合和风险特征的压力情景，得出压力情景下公司资本充足率等指标的变化情况；资本充足预测和规划是在考虑公司业务规划和财务规
划基础上，预测各类风险加权资产和资本的变动，进而预测未来几年的资本充足水平，按照公司资本充足率目标，计算资本缺口并制订合理的资本补充规划。
52 / 114
(二) 资本充足率情况1.资本充足率的计算范围
资本充足率的计算范围包括公司以及符合金融监管总局《商业银行资本管理办法（试行）》规定的公司直接或间接投资的金融机构。按照金融监管总局《商业银行资本管理办法（试行）》
有关规定，公司合并范围包括杭州银行和杭银理财有限责任公司。
2.资本充足率计算结果截至报告期末，公司并表、非并表资本充足率、一级资本充足率和核心一级资本充足率情况
如下表所示：
单位：人民币千元2023年12月31日 2022年12月31日
项目并表 非并表 并表 非并表
核心一级资本净额 94,040,407 90,065,899 81,345,224 78,248,651一级资本净额 111,014,754 107,040,246 98,319,571 95,222,998
资本净额 144,111,090 140,127,561 129,691,812 126,584,313风险加权资产合计 1,151,800,565 1,148,323,069 1,006,443,643 1,003,522,925
核心一级资本充足率 8.16% 7.84% 8.08% 7.80%一级资本充足率 9.64% 9.32% 9.77% 9.49%
资本充足率 12.51% 12.20% 12.89% 12.61%注：资本构成信息附表及有关科目展开说明表等请查阅公司官网投资者关系栏目中的“定期公告”
子栏目（http://www.hzbank.com.cn/hzyh/tzzgx/index.html）中披露的《杭州银行2023年度资本充足率报告》。
3.风险加权资产下表列示了公司按照《商业银行资本管理办法（试行）》计量的风险加权资产情况，其中信
用风险加权资产计量采用权重法，市场风险加权资产计量采用标准法，操作风险加权资产计量采用基本指标法，计量方法保持一致，对资本充足率计算无影响。
单位：人民币千元项目 2023年12月31日 2022年12月31日
信用风险加权资产 1,061,350,736 921,804,949—表内信用风险 960,247,161 842,259,347
—表外信用风险 99,248,783 77,542,743—交易对手信用风险 1,854,792 2,002,859
市场风险加权资产 30,635,991 30,399,301操作风险加权资产 59,813,838 54,239,393
合计 1,151,800,565 1,006,443,64353 / 114
4.信用风险暴露下表列示了公司按照权重法计量的信用风险暴露情况：
单位：人民币千元2023年12月31日 2022年12月31日
项目风险暴露 未缓释风险暴露 风险暴露 未缓释风险暴露
表内信用风险 1,702,260,803 1,659,643,129 1,504,853,297 1,428,614,084表外信用风险 308,112,857 165,939,852 255,440,775 131,003,862
交易对手信用风险 3,955,998 2,129,235 2,961,278 2,326,120合计 2,014,329,658 1,827,712,216 1,763,255,350 1,561,944,066
5.市场风险资本要求下表列示了报告期末公司按照标准法计量的市场风险资本要求：
单位：人民币千元资本要求
项目2023年12月31日 2022年12月31日
利率风险 2,420,961 2,411,962股票风险 - -
外汇风险 29,151 17,455商品风险 - -
期权风险 768 2,527合计 2,450,879 2,431,944
6.操作风险资本要求公司采用基本指标法计量操作风险资本。报告期末公司的操作风险资本要求为人民币
478,510.71万元。
(三) 杠杆率单位：人民币千元
项目 2023年12月31日 2022年12月31日一级资本净额 111,014,754 98,319,571
调整后的表内外资产余额 2,162,098,000 1,883,175,511杠杆率（%） 5.13 5.22
注：上表指标根据2015年4月1日起施行的《商业银行杠杆率管理办法（修订）》计算。
54 / 114
五、风险管理情况(一) 信用风险状况的说明及对策
信用风险是指债务人或交易对手未能履行合同规定的义务或信用质量发生变化，影响金融产品价值，从而给债权人或金融产品持有人造成经济损失的风险。公司面临的信用风险主要源自贷
款组合、投资组合、保证和承诺等。
报告期内，公司持续完善信用风险管理体系，优化信用风险管理措施，资产质量稳定在较好水平。一是持续优化客户结构和资产结构。深化产业链授信研究，动态优化风险政策和重点领域
授信标准。坚持完善存量业务结构调整，主动退出潜在风险业务。持续优化实体类客群标准化产品，加大实体经济支持力度。二是不断深化重点领域关键环节风险管控。坚持完善大额授信风险
排查机制，推进潜在风险客户“一户一策”管理。开展重点领域、重点客群、重点产品专项评估或检查。深化数智风控技术应用，不断完善风险管理的数据、模型、系统。三是加大存量风险资
产清收处置力度。强化大额风险资产清收攻坚，取得良好成效。优化小额风险资产标准化清收管理模式，积极探索网络小额信贷立案途径并取得突破。
(二) 流动性风险状况的说明及对策流动性风险是指银行虽然有清偿能力，但无法及时获得充足资金或无法以合理成本及时获得
充足资金以应对资产增长或支付到期债务的风险。公司流动性风险主要来自于为贷款、交易、投资等活动提供资金，到期负债偿付，以及对流动性资金头寸的管理等。
公司建立了由董事会、监事会、高级管理层、总行流动性风险管理职能部门和流动性管理执行部门等层面组成的流动性风险管理组织架构。报告期内公司流动性总体平稳，未发生流动性风
险事件；期末公司各项流动性监管指标符合监管要求，存贷款比例合理，备付金充足。
报告期内，公司主要从以下方面加强流动性风险管理：一是密切关注宏观经济形势，结合监管政策、市场流动性变化，做好流动性风险日常监测，并及时进行预警，合理控制风险。二是持
续开展专项风险评估，从外币流动性管理工具、自贸区流动性风险管理等方面开展风险排查与评估，提升流动性管理的有效性。三是推进流动性风险应急管理工作，结合市场和行内流动性情况，
评估应急计划并进行修订；适时开展应急演练，优化和畅通流动性风险预警和应急流程。四是开展流动性压力测试，检验公司的流动性风险承受能力。公司在各压力测试情景下均达到了最短生
存期超过30天的要求，流动性缓释能力能够应对假设情景下的流动性需求。五是积极运作浙江辖内城商行流动性支持专项资金，发挥流动性互助机制优势。
55 / 114
(三) 市场风险状况的说明及对策市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动，而使银行表内
和表外业务发生损失的风险。影响公司业务的市场风险主要类别为利率风险和汇率风险。期内公司有效应对金融市场波动，市场风险控制在较低水平。
公司建立了与业务性质、规模、复杂程度相适应的市场风险管理体系，明确了董事会、监事会、高级管理层、市场风险管理部门、承担市场风险的业务经营部门的市场风险管理职责；明确
了市场风险识别、计量、监测、控制政策与程序；明确了市场风险报告和信息披露要求；明确了市场风险内部控制和内外部审计、资本计量及信息系统建设要求。
报告期内，公司持续完善市场风险管理，深化关键环节风险管控。主要从以下方面加强市场风险管理：一是修订风险政策及管理制度，持续优化市场风险管理策略，完善市场风险管理体系；
二是加强新业务、新产品的市场风险识别和后评估，开展各类业务的常态化评估与检查，加强对交易策略的跟踪与评估；三是密切关注市场行情变化，加强市场风险日常监控，积极开展压力测
试，及时预警相关信息；四是强化市场风险计量工作，持续开展金融市场业务产品估值计量模型验证，优化计量结果的管理应用，支撑金融市场业务决策；五是持续优化市场风险相关系统建设，
深化市场风险数据信息的挖掘应用，提升市场风险管理的数智化水平。
(四) 操作风险状况的说明及对策操作风险是指由于内部程序、员工、信息科技系统存在问题以及外部事件造成本集团损失的
风险，包括法律风险，但不包括战略风险和声誉风险。公司面临的操作风险主要包括内部欺诈，
外部欺诈，客户、产品和业务活动，执行、交割和流程管理，就业制度和工作场所安全，营业中断和信息技术系统瘫痪，实物资产损坏等七大操作风险事件类型。报告期公司未发生重大操作风
险和案件。
报告期内，公司继续推进内控制度优化建设三年行动，推动“内规深化”和“外规内化”双提升，从制度层面防控操作风险；上线操作风险损失事件收集系统，完善操作风险管理信息系统
建设，夯实操作风险管理基础；持续加大员工行为管理力度，开展常态化滚动排查、员工异常行为动态管理，抓早抓小，坚持“违规必罚”原则，不断完善员工违规行为管理相关制度；持续加
强案防管理，坚持诉前案防预审，开展案防警示教育、重点领域案件风险专项整治，不断提升案件风险防范和处置水平。
(五) 合规风险状况的说明及对策合规风险是指未遵循法律、法规和准则，以及未遵守本公司制度、流程规定而可能遭受法律
制裁、监管处罚、重大财务损失和声誉损失的风险。报告期内公司未发生重大合规风险。
56 / 114
报告期内，公司多维度深化合规宣贯，编制合规教材，开展合规大赛，强化合规培训，全行员工合规意识进一步强化；常态化推进“双基”管理（基础管理、基层管理），深化一级支行“示
范行”建设、内控制度建设，开展“整改提升”专项活动，进一步夯实“双基”管理基础；统筹内控检查、重点领域检查和分支机构自查工作，同步开展整改问责，建立长效工作机制；持续落
实合规清单管理机制，按月监测、按季管控，强化督导，推进问题整改和重要合规指标达标；认真落实执行央行反洗钱管理要求，推进反洗钱“三系统一集市一平台”建设，自主开发建设反洗
钱数据集市和综合业务平台，加强可疑交易监测和报送，持续提升反洗钱管理水平。
(六) 信息科技风险状况的说明及对策信息科技风险是指信息科技在银行运用过程中，由于自然因素、人为因素、技术漏洞和管理
缺陷产生的操作、法律和声誉风险。
报告期内，公司积极推进信息科技十四五规划实施和数智杭银建设，成功完成新一代分布式核心系统建设上线；优化项目管理体系，完善重大项目评估机制；顺利完成杭州亚运会期间信息
安全保障和全国网络安全攻防演练工作；完成临平同城数据中心投产运行，推进湖墅同城资源迁移，容灾能力进一步提升；开展信息科技风险全面评估。期内公司系统运行平稳，关键服务系统
无计划外中断，全年未发生重大信息科技风险事件，信息安全处于优良水平。
(七) 声誉风险状况的说明及对策声誉风险是指由公司行为、员工行为或外部事件等，导致利益相关方、社会公众、媒体等对
公司形成负面评价，从而损害公司品牌价值，不利正常经营，甚至影响市场稳定和社会稳定的风险。
公司坚持预防为主的原则，进一步加强声誉风险管理，提升声誉风险防控能力。报告期内，
公司加强内控合规管理，深化金融消费者权益保护工作，强化声誉风险的源头治理和主动管理；
加强舆情监测和员工日常培训力度，加大正面宣传引导力度，营造了公司良好的舆情环境；重点建立了舆情隐患排查和问题线索联席会商机制，定期梳理、研判，提前研究处置预案。报告期内，
公司未发生重大声誉风险事件。
六、未来发展的讨论与分析(一) 行业竞争格局和发展趋势
展望未来，国际宏观经济环境复杂性、严峻性、不确定性持续增加，国内环境面对有效需求不足、部分行业产能过剩、社会预期偏弱、风险隐患仍然较多等四重压力，经济恢复的基础尚不
稳固，但经济总体延续恢复发展态势，银行业的经营管理同时面临机遇与挑战。
57 / 114
宏观经济金融环境回暖，银行经营发展机遇提升。一是我国经济继续向高质量发展阶段迈进，
巩固和增强经济回升向好态势，持续推动经济实现质的有效提升和量的合理增长；二是坚持有效扩大总需求和供给侧结构性改革同步推进，积极发挥超大规模市场和强大生产能力的优势，提升
国内大循环内需主动力，形成消费与投资相互促进的良性循环，兼顾新型消费和传统消费，培育壮大数字、绿色、健康等新型消费，稳定和扩大新能源汽车、电子产品等传统消费；三是明确金
融“五篇”大文章战略，科技金融、绿色金融、普惠金融、养老金融、数字金融切实推进、协同发展；四是房地产在政策调整和优化下保持平稳健康发展，城中村改造、保障房建设和平急两用
等固定资产投资机遇显现，城市基建投资水平仍将处于高位。
业绩改善与分化并存，坚持高质量转型与发展协同推进。一是资产质量持续改善。随着经济逐步复苏，积极的财政政策和稳健的货币政策发挥效力，将带来新一轮信用扩张周期，居民消费
能力增强，企业盈利水平提高，银行业资产质量将持续好转，经营环境将有所改善。二是银行业业绩分化加剧。伴随着全国性大型银行目标客户下沉，中小银行面临更激烈的竞争形势，业绩水
平分化现象将持续加剧。三是客户综合金融服务需求提高。客户的综合化经营和跨条线协同，将成为银行实现高质量发展的重要抓手。四是网点转型迫在眉睫，金融服务模式变化和金融科技的
发展驱动银行网点的智能化转型。五是银行的传统业务盈利贡献边际递减，轻资产和轻资本业务将会是银行利润的主要增长点。六是在监管外部约束和高质量发展的内生要求驱动下，银行将持
续致力于完善管理体制机制，提高内控合规水平，实现精细化经营。
全渠道客户需求提升，科技和人才成为核心竞争力。随着信息科技手段发展和客户年龄结构变化，越来越多的客户倾向于使用线上服务渠道，全渠道客户触达和全面服务对商业银行的网点
经营能力和科技覆盖能力提出了更高的要求，推动网点网络转型、提升全渠道竞争力成为新形势、
新业态下银行成功转型的关键。同时，金融科技企业加剧了银行业在客户需求和业务机遇方面的即时响应和服务效率竞争，传统银行需进一步加强数智赋能，有效融合业务与科技，推进组织优
化、流程再造、人才提升，形成科业融合的体制机制和业务模式。
(二) 2024年度经营计划2024年，公司将紧紧围绕“二二五五”战略，牢牢坚守质量立行、从严治行，坚持“稳中求
进、以进促稳”总基调，以客户为中心，以奋斗者为本，强化精细管理、数智管理，着力构建客户、产品、团队、风控、运营督导的价值增值链和闭环管理，加快打造细分市场差异化竞争优势，
以实干实绩开创高质量发展新局面。2024年公司主要经营目标如下：
2024年末资产总额较2023年末增长7.1%左右，2024年实现净利润增幅10%左右，不良贷款率控制在0.8%以内，各项核心监管指标保持达标。
特别提示：2024年度经营计划不构成公司对投资者的实质承诺，能否实现取决于宏观经济环境、国家政策调整、市场需求状况和经营管理等多种因素，投资者应当对此保持足够的风险认识，
理解计划、预测与承诺之间的差异。
58 / 114
(三) 2024年度经营管理措施
1、以客户为中心，推动精益管理、降本增效。牢固树立客户至上理念，坚持拓客一号工程。
明确目标客群，强化公私联动，提升客户覆盖率和转化率；抓好客户触达，做好网格化和渠道建设两大营销基本盘，高度重视数据获客，深化名单制精准营销；提升访客质效，优化访客系统，
严格落实走访机制。强化流量经营思维，做深行政事业单位服务，做大中小企业结算，做强代发工资业务；善抓机构客户机遇，推动小额信贷规模化、标准化、流量化，加强市场客群研究，有
序推动业务下沉；统筹大类资产配置，优化存款结构，提升中收贡献，增强特色业务及轻资本转型的能力，攻坚低效资产的处置。纵深推进数字化转型，坚持智能驱动、数据赋能，全面推进流
程优化，提升业务效率；加强资产负债前瞻性管理，统筹资源配置，优化网点建设。
2、聚焦客群经营，构建细分市场竞争优势。公司金融聚焦客户服务，推进大客户综合服务布局、基石客群分层营销，持续优化“六通六引擎”产品体系，积极推进科创金融体制机制改革落
地，强化机遇策略，深化流量经营策略，打通低效资产流转渠道；零售金融坚持制胜财富策略，
纵深推进“客群分层分类经营体系”建设，全方位优化分层经营产品货架，有效打造客户服务平台，巩固发展消费信贷，强化渠道拓展与机构赋能；小微金融持续深化两个延伸，夯实抵押基本
盘，信用贷款深化“双轮驱动”，坚持“晨星计划”和信用小微专营模式，深耕“收款”“管理”“付款”三类场景，深化客户运营，提升负债贡献；金融市场深化同业合作，推动同业客户分层
分类管理，推进债券、基金等代销业务的综合化、标准化，实行对客业务的专线管理，持续推进“托管+”联动模式，坚守三大支柱产品，打造托管科技特色；理财业务加强投研体系建设，提升
跨市场研究和资产配置能力，做好营销赋能、渠道互动，多样化产品满足全客群需要。
3、强化风控合规，推进行稳致远。深化重点领域风险管控，提升风险管理主动性，严防大额授信风险，坚持常态化排查管理机制；加强市场和流动性风险管理，强化前瞻研判和监测预警；
提升数智风控能力，深化数据模型应用，优化风险管理系统支撑；提高授信引领能力，深化产业链研究，做好重点区域、领域信贷策略配套支持；打造专业风控团队，有序推进专职审查岗、审
批岗“倍增计划”，增强贷后检查力量；加快风险进不良、不良进核销；增强全员合规意识，进一步强化红线、底线意识，抓实员工行为管理，建立长效机制，落实管理问责追究；统筹内控检
查，加强“违规事项库”“内控等级行”结果运用，提升内控审计、检查有效性、精准性；防范案件风险，提升反洗钱管理质效，做好舆情隐患排查，加强预案管理。
4、夯实管理根基，增强发展动能。加强党的建设，坚持党建引领，持续做实做深“党建+”，
推进党建与经营深度融合；纵深推进全面从严治行，迭代升级清廉杭银建设，不断健全大监督体系；持续推进敏捷组织建设，弘扬奋斗者文化，完善市场化激励约束机制；强化研究赋能，聚焦
研究服务能力提升，着力打造杭银研究平台，做好成果赋能转化，努力提升杭银研究品牌影响力；
推进区域发展，推动落实“126”区域分行转型计划，全面推动区域分行样板间建设，常态化推进分行领航工作；进一步加强督促指导，督导关键举措进展，提高响应效率。
59 / 114
