第三节 管理层讨论与分析
一、经营情况讨论与分析2022年是进入全面建设社会主义现代化国家，向第二个百年奋斗目标进军新征程的重要一年
。一年来，在河北省委省政府坚强领导下，公司领导班子团结一心带领广大员工，始终坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十大精神，河北省委十届三次全
会精神、经济工作会议精神，中国证监会系统工作会议精神，全省国资国企工作会议精神，准确把握创新、协调、绿色、开放、共享的新发展理念，践行“合规、诚信、专业、稳健”的行业文
化，围绕“治理完善、服务专业、风险可控、业绩优良”的现代金融企业建设目标，以“活机制、强团队、提质量、增效益”为抓手，在严守合规风险的前提下，通过持续深化改革，完善市场
化经营体制机制，为推动发展不断注入动力、激发活力，服务实体经济的能力和水平不断提升，
业务转型升级取得新突破。截至报告期末，公司资产总额438.43亿元、归属于母公司股东权益111.39亿元、净资本109.78亿元，分别较上年末减少3.2%、减少0.18%、增加5.45%。2022年，公司累计
实现营业收入16.44亿元，同比减少34.89%，利润总额3.96亿元，同比减少56.64%，归属于母公司股东的净利润3.02亿元，同比减少55.55%。
（一）财富管理与机构业务公司设财富管理与机构业务委员会，负责公司经纪业务转型及财富管理和机构业务全面工作
、条线整体发展规划的制定和实施、协调推动条线各部门业务发展、条线相关重点工作的安排部署等工作，下设财富管理部、数字金融部、机构客户部、证券金融部、经纪统筹部五个业务和支
持部门，以及22家分公司、103家证券营业部。报告期内，公司财富管理与机构业务以财富管理转型为着力点，围绕客户需求和市场变化发力，全面推动业务转型和市场化改革，取得一定成效，
荣获证券时报颁发的“2022中国证券业零售经纪商君鼎奖”。
1、证券经纪业务2022年，公司经纪业务全面加快业务转型和改革深化，以客户为中心，不断提升服务市场投
资理财需求能力，着力增强总部赋能和科技赋能，打造专业高效供给，实施布局全国和深耕河北战略，促进资源优化配置，大力推动财富管理和机构业务，双轮驱动发展，积极探索多项创新业
务，着力提高投资者参与感，加快构建核心竞争力和可持续发展能力，稳步推进财富管理业务高质量发展。
（1）代理买卖证券业务公司全力推进财富管理业务转型升级，服务居民财富管理能力持续增强。截至报告期末，公
司经纪业务新增客户11.05万户，同比下降28.48%，客户开户数251.46万户，较上年末240.75万户增长4.45%；全年累计实现股票、基金成交金额 14,390.45亿元，较上年17,626.19亿元下降18.36%
；托管客户资产1,912亿元，较上年2,170亿元下降11.89%。
2022年度 2021年度证券种类
交易额（亿元） 市场份额（%） 交易额（亿元） 市场份额（%）
A股 13,888.87 0.31 17,027.53 0.33基金 501.58 0.11 598.66 0.16
债券 433.64 0.00 374.13 0.0026 / 221
（2）产品销售公司持续加强产品筛选和引进，不断丰富产品种类，在现有现金管理类、权益类、固定收益
类三大产品体系的基础上，根据市场变化和客户需求，及时引进同业存单基金、公募REITs基金等产品，为投资者资产配置提供多样化工具。2022年引进新产品并销售97只，同比增长8.17%，代销
公募基金共计781只，私募基金8只。
（3）数字化建设公司以客户为中心，立足科技赋能业务发展，构建“稳敏双态”的科技研发模式，上线全新
一代财达股市通APP，围绕客户投资理财的核心需求，瞄准“看盘、选股及选基、择时、决策、交易”各细分场景，洞察用户投资理财中的心理变化，在用户“了解、比较、购买、接受、提升”
的各阶段下功夫，通过行情和基金大数据挖掘，创设数字化运营服务场景，开展更年轻化的交互体验设计，引入数字人顾问等创新应用，为客户提供一站式数字化财富管理解决方案。
报告期内，公司坚持以用户体验为导向，持续优化网上开户业务流程，做深做细做强经纪业务的“客户入口”。通过深耕核心互联网获客渠道，拓展头部互联网平台渠道，通过共建证券服
务场景，输出证券服务能力，做好引流开户、入金交易、投顾服务、价值提升的数字化运营，提升新开户数、有效户率、户均资产和户均创收，推动财富管理业务从传统营销模式向数字化营销
模式转变。
（4）投资者教育投资者教育工作不仅是证券公司加强投资者保护的重要环节，也是履行社会责任的一项义务
。2022年，公司投资者教育工作努力适应新变化与新形势，采取线上与线下结合形式，积极联合多方力量，以投资者教育基地为主要载体，广泛开展形式丰富的投资者教育活动，提升投资者专
业水平，为资本市场高质量运行培育理性投资者队伍。报告期内，公司共举办投资者教育活动828场，服务投资者84.4万人次；持续输出多层级、全方位投资者教育资源，制作并发布投资者教育产
品1316种，浏览量4177万；投资者教育基地全年对社会公众开放时长1526小时，累计服务公众18147人次，接待团队来访共计60场次。公司制作的《出发吧，奇妙旅行》荣获中证中小投资者服务中
心举办的“你好，注册制！”短视频大赛金奖；《未来可期，北交所来啦！》荣获中国证监会“投资者欢迎的注册制投教产品”并推荐至中国投资者官网展播。
2、信用交易业务2022年，公司以“加大风险防范和化解，稳健推动信用业务”为指导思想，秉承“合规风控
为立身之基，发展之本”的理念，在积极推进业务拓展的同时，进一步优化信用业务制度体系和流程，加强标的证券池及可充抵保证金证券池管理，严格标的证券筛选，严把项目准入关，审慎
开展股票质押和两融业务，做好动态调整和客户持续管理，推进信用业务平稳健康发展。
（1）融资融券业务截至报告期末，公司融资融券规模 58.46亿元，全年累计实现融资融券业务利息收入42,409.20
万元，较上年42,312.56万元增加0.23 %。
2022年度/ 2021年度/项目 增减幅度
2022年12月31日 2021年12月31日期末融资融券余额（万元） 584,622.28 679,611.16 -13.98%
其中：融资成本余额（万元） 583,795.22 678,804.25 -14.00%27 / 221
融券期末公允价值（万元） 827.06 806.91 2.50%期末维持担保比例 234.28% 265.39% -11.72%
融资融券业务利息收入（万元） 42,409.20 42,312.56 0.23%（2）股票质押业务
2022年，公司继续压缩股票质押业务规模，严把项目准入，对于存量业务，持续跟踪工作落实到位，做好盯盘监控，预警风险。截至报告期末，公司股票质押回购本金余额13.73亿元，较上
年下降23.10%，全年累计实现股票质押回购业务利息收入6,716.78万元，与上年基本持平。
2022年度/ 2021年度/项目 增减幅度
2022年12月31日 2021年12月31日期末股票质押回购本金余额（万元） 137,322.03 178,583.47 -23.10%
股票质押回购利息收入（万元） 6,716.78 6,703.38 0.20%（二）投资银行业务
公司设投资银行业务委员会，负责执行投资银行类业务有关基本制度、执行公司投资银行业务发展规划、落实公司投资银行业务经营管理目标、进行内部业务管理决策、拟定内部业务发展
规划和工作计划、拟定内部经营管理目标等工作，下设固定收益融资总部、投资银行总部、资本市场总部、质量控制总部等四个部门。报告期内，公司投资银行业务以团队建设为支点，推动股
、债并进，双轮驱动，在保持债券业务稳定增长的情况下，努力实现股权业务的突破，持续扩大服务半径，提升服务层级，打响财达特色投行业务品牌。
1、债券承销业务公司近年来持续加大专业人才团队建设，创新能力不断增强，债券品种不断丰富，行业排名
不断提升。报告期内，公司完成信用债承销79期，同比增长9.73%，实际承销规模416.98亿元，同比增长29.36%，累计为企业实现直接融资823.73亿元，信用类债券的承销数量、承销规模继续保
持增长，其中非政策性金融债承销进步迅速。产品创新方面，报告期内，公司完成河北省首单碳中和绿色公司债券发行，承销规模15.00亿元，完成河北省首单科技创新公司债券发行，承销规模
20.00亿元。
项目 2022年度 2021年度 增减幅度公司债券
主承销项目总规模（亿元） 474.63 475.05 -0.09%主承销金额（亿元） 291.68 263.33 10.77%
发行数量（单） 65 64 1.56%企业债券
主承销项目总规模（亿元） 26.10 37.00 -29.46%主承销金额（亿元） 17.30 23.00 -24.78%
发行数量（单） 3 5 -40.00%非政策性金融债
主承销项目总规模（亿元） 323.00 73.00 342.47%主承销金额（亿元） 108.00 36.00 200.00%
发行数量（单） 11 3 266.67%合计
主承销项目总规模（亿元） 823.73 585.05 40.80%28 / 221
主承销金额（亿元） 416.98 322.33 29.36%发行数量（单） 79 72 9.73%
除信用债外，公司于2018年开始积极参与地方政府债的参团和投标工作。截至报告期末，公司已加入河北、河南、天津等二十余家省市的地方政府债承销团，在地方政府专项债券、地方政
府投融资研究等领域进入行业领先，在市场上打响了财达品牌。报告期内，地方债参团超27家，
累计分销达109.95亿元，河北省地方政府专项债累计中标金额8亿元。
2、股票承销与保荐业务公司严格按照证券监管要求，不断完善投行业务内部控制体系，持续提升内控水平，严控项
目风险，紧紧围绕公司年度目标，将北京证券交易所保荐与承销业务作为全年工作重点，沪、深交易所主板、创业板、科创板项目的培育作为后续发展动力，公司担任保荐人的河北省邯郸市、
唐山市及雄安新区等地的多个项目被列入河北省省级重点培育拟上市项目暨河北种子企业选育计划，其中4家公司已向河北证监局呈报上市辅导备案。
（三）资产管理业务公司设资产管理业务委员会，全面统筹公司资产管理业务的发展战略及实施，负责全面推动
公司资产管理业务的发展规划和实施，负责推动和协调各部门业务发展，下设运营管理总部、资产管理业务总部、投资研究部、金融市场部等四个部门。报告期内，公司资产管理业务以市场化
改革为契机，凝聚投研团队力量，发挥“固收+”产品优势，构建“差异化、专业化、特色化”的发展路线，不断扩大业务规模，不断提升创效能力。
报告期内，公司新成立33只资产管理计划，其中集合计划29只，管理规模35.94亿元；单一计划4只，管理规模7.95亿元。截至报告期末，公司资产管理业务存续产品77只，总规模（资产净值
）103.34亿元，其中：集合计划存续产品58只，存续规模75.95亿元（含已完成参公改造大集合存续产品2只，存续规模5.99亿元，私募集合存续产品56只，存续规模 69.97亿元）；单一存续产品
19只，存续规模27.39亿元。在由中国证券报主办的2022年度“中国证券公司集合资管计划金牛奖”评选中，公司“财达尊享半年增利3号集合资产管理计划”荣获“一年期中长期纯债型金牛资管
计划”。
项目 2022年 2021年 增减幅度期末资产管理计划（只） 77 63 22.22%
其中：集合资产管理计划（只） 58 37 56.76%定向资产管理计划（只） 19 26 -26.92%
期末受托资产管理规模（亿元） 103.34 128.93 -19.85%其中：集合资产管理业务（亿元） 75.95 36.64 107.29%
定向资产管理业务（亿元） 27.39 92.29 -70.32%年度资管业务收入情况（亿元） 0.59 0.51 15.69%
根据中国证监会《证券公司大集合资产管理业务适用<关于规范金融机构资产管理业务的指导意见>操作指引》有关要求，报告期内，公司完成财达证券稳达三个月滚动持有债券型集合资产
管理计划、财达证券稳达中短债债券型集合资产管理计划参公改造，正式进入公募基金运作，截止报告期末，总规模达到5.99亿元，较初始改造规模增长130.38%，其中：财达证券稳达中短债债
29 / 221
券型集合资产管理计划，管理规模2.76亿元；财达证券稳达三个月滚动持有债券型集合资产管理计划，管理规模3.23亿元。
（四）证券投资业务公司设证券投资业务委员会，负责在公司制度及授权范围内，统筹协调、整体把控，指导下
属部门业务的开展，完善投资业务功能、丰富投资品种，做好新业务的研究布局，构建证券投资业务稳定盈利模式，下设固定收益投资总部、权益投资部、量化创新部、机构业务部、投资研究
部、运营管理总部等六个部门。报告期内，公司证券投资业务积极拓展多元业务模式，努力打造追求确定性收益风格的自营投资盈利新模式，创新业务不断增加，客需类业务持续发力，整体投
研能力进一步提升。
1、证券投资业务2022年，上证综指和深证成指分别较上年末下跌15.13%、25.85%，科创板指数和创业板指数
分别下跌31.35%和 29.37%。从债券市场看，10年期国债收益率震荡上行，截至2022年12月31日，
10年期国债收益率为2.84%，较上年末上行7个BP。从大宗商品看，整体先涨后跌，全年震荡上涨，南华商品指数全年上涨19.66%。
2022年，公司证券投资业务持续优化固收、商品期货、权益投资业务的“FICE”战略布局，通过条线内部协同与资源整合，不断探索新业务新领域，不断增加科技赋能的渗透率，在形成稳定
盈利模式方面采取了有效的措施，促进条线业务健康发展。非权益投资方面，债券业务不断调整完善“S-T-R（销售-投资交易-研究）”的业务联动模式，在深耕传统业务的基础上，不断提高销售
业务规模，交易效率与交易量显著提升，风险管理能力显著增强；商品期货业务规模不断扩大，
业务品种进一步丰富，覆盖了农产品期货、金属期货、能源期货、化工期货、黑色期货中的大部分品种，交易策略不断完善，有效增强了收入的多元性和稳定性。权益投资方面，以投研能力为
支撑，加强仓位的管理和灵活调整，积极开发量化中性策略，加大对新股网下申购、定向增发等业务的参与程度，同时积极布局港股、北交所股票投资，不断拓宽投资边界。
2、新三板做市业务自2014年7月11日取得做市商业务资格以来，公司累计已做市新三板项目64个，2022年退出1
家做市项目，截至报告期末，做市新三板项目22个，做市股票期末账面价值为7,084.69万元，占期末交易性金融资产的比例为0.34%，占比较小。
（五）期货业务公司通过控股子公司财达期货开展期货业务。财达期货的经营范围为商品期货经纪、金融期
货经纪、资产管理业务（金融资产除外）、期货投资咨询业务，并通过全资子公司财达投资开展基差交易、仓单服务等风险管理业务。2022年，财达期货坚持稳字当头，巩固改革成果，进一步
全面部署、细化措施、精准定位、持续发力，确保各项重点任务取得扎扎实实的成效，坚定战略定位，紧扣市场机遇，不断开拓进取，截至报告期末，财达期货共设立6家分公司、4家营业部。
同时依托财达证券的分支机构开展为期货公司提供中间介绍业务，打造覆盖全国的业务网络。报告期内，财达期货客户保证金峰值达到10.19亿元，较2021年增长15.40%，交易量1,503.22万手，较
2021年增长6.45%。截至报告期末，财达期货资产总额17.36亿元，净资产 5.31亿元，2022年累计实现营业收入1.22亿元、利润总额-127.38万元。
（六）私募股权投资基金业务30 / 221
公司通过全资子公司财达资本从事私募股权投资业务和与股权投资相关的财务顾问业务。报告期内，财达资本依托母公司优势，深入对接河北省市县引导基金及政府投融资平台，与石家庄
、唐山、邢台、保定、邯郸等多地达成战略合作意向；与玉田、滦州、邱县等地的基金合作设立工作正在稳步推进中。报告期内，财达资本尚处于业务培育阶段，实现营业收入318.50万元，较去
年同期增长13.21%，在财达证券营业收入中占比较低。
（七）另类投资业务公司通过全资子公司财达鑫瑞投资从事另类投资业务。报告期内，财达鑫瑞投资紧跟国家政
策导向和产业发展趋势，重点关注拟IPO项目和北京证券交易所具有成长性的战略配售项目，加强项目储备和培育，暂无具体投资项目。
二、报告期内公司所处行业情况2022年，上证综指、深圳成指、创业板指数、沪深300指数、恒生指数分别下跌15.13%、25.85%
、29.37%、21.63%、15.46%，中债综合财富（总值）指数上涨 3.31%。沪深两市股票基金交易量同比下降 7.59%，香港市场股票交易量同比下降 25.38%，A 股股权融资规模同比下降 11.77%，
境内信用债发行总规模同比下降 9.76%。
2022年，以注册制为引领的全面深化资本市场改革稳步推进，多层次资本市场体系逐步完善，上市公司质量进一步提升，多层次股权、债券市场融资功能发挥更加充分。公司所处证券行业
不断探索证券业务与金融科技相融合的创新机制，积极推进财富管理转型和投行业务创新，持续完善风险防范化解机制，服务实体经济能力显著提升，主要呈现出以下发展特点：一是体制机制
建设日趋完善，多层次资本市场新格局逐步建立；二是经营状况整体承压，各梯队证券公司业绩分化明显；三是合规风控全面覆盖，证券行业高质量发展的基础进一步夯实；四是数字化转型步
履不停，金融科技与证券业务实现交互融合；五是优质人才持续注入，头部证券公司吸引力更加凸显。
截至报告期末，全国共有证券公司140家，行业总资产为11.06万亿元，净资产为2.79万亿元，
净资本为2.09万亿元，分别较上年末增长4.41%、8.52%、4.69%。行业整体风控指标均优于监管标准，合规风控水平健康稳定。
三、报告期内公司从事的业务情况经过多年发展，公司业务范围不断拓宽，形成了包括财富管理与机构业务、投资银行、资产
管理、证券投资等多元化业务发展格局，并通过控股子公司从事期货、私募股权投资基金、另类投资等业务。
1、财富管理与机构业务：为客户代理买卖股票、基金、债券、期货、衍生金融工具，提供投资咨询、投资组合建议、产品销售、资产配置等增值服务，赚取手续费及佣金收入；向客户提供
资本中介服务（包括融资融券业务、股票质押式回购等），赚取利息收入。
2、投资银行业务：为企业客户提供一站式的境内投资银行服务，包括境内的股权融资、债务融资、结构化融资、新三板挂牌、财务顾问等服务，赚取承销费、保荐费以及财务顾问费收入。
3、资产管理业务：为客户提供集合资产管理、单一资产管理及中国证监会批准的其它业务等服务，赚取管理费和绩效费用。
31 / 221
4、证券投资业务：采用先进的投资交易策略和技术，以自有资金开展权益类证券、固定收益类证券、大宗商品、另类投资以及衍生金融工具的交易和新三板做市，赚取投资收益。
5、期货业务：主要从事期货经纪、期货资产管理、风险管理、期货投资咨询。
6、私募股权投资基金业务：主要从事股权投资；与股权投资相关的财务顾问业务。
7、另类投资业务：主要开展《证券公司证券自营投资品种清单》所列品种以外的金融产品、
股权等另类投资业务。
四、报告期内核心竞争力分析√适用 不适用
2022年，公司聚焦深入学习宣传贯彻习近平新时代中国特色社会主义思想和党的二十大精神主线，真正把学习宣传贯彻成果转化为推动公司深化改革、转型升级、高质量发展的生动实践，
以“合规、诚信、专业、稳健”的行业文化理念为引领，紧紧围绕“治理完善、服务专业、风险可控、业绩优良”的现代金融企业建设目标，以“活机制、强团队、提质量、增效益”为抓手，
扎实推进公司各项改革任务向纵深发展，公司核心竞争力不断提升。
（一）河北省内区域经济优势特别是雄安新区的规划和建设，为公司长期稳健发展提供了良好的外部环境
1、河北省实体经济与资本市场发展不均衡，为公司发展提供了机遇。
河北省经济体量大，具备雄厚的经济基础，但资本市场发展与经济体量相比相对滞后，未来上升空间巨大。2022年，河北省GDP总额达4.24万亿元，位居全国第12位。但河北省的资本市场发
展相对滞后，截至2022年12月末，河北省A股上市公司数量只有74家，全国排名第16位，占比1.46%，与东南部发达省份及沿海省份相比差距巨大。近年来，河北省陆续出台文件，加快推进资本市
场发展，加大企业上市资金扶持，优化资本市场环境，为公司做优做强做大提供了发展机遇，为公司各项业务的持续扩张创造了良好的外部环境。
2、京津冀协同发展战略的提出，为公司发展创造了机遇。
京津冀协同发展，是新形势下提升和完善首都功能、打造新的首都经济圈、推进区域均衡发展体制机制创新的需要，是促进环渤海经济区发展的重大国家战略。河北省面临着京津向河北疏
解功能、转移产业、辐射要素的巨大机遇，在河北省经济调结构、促转型、谋发展的政策推动下，资本市场将会大有作为，这为财达证券发展提供了良好机遇。公司享有“立足河北、熟悉河北
”的区位优势，借助于京津冀协同发展战略，公司将以服务河北融入京津、促进经济转型升级大局为切入点，充分借助北京、天津在人才、信息、资金、资源和政策等方面的优势，发挥资本中
介功能，积极加强服务实体企业、服务河北经济发展的力度。
3、规划建设雄安新区，为公司跨越式发展带来了机遇。
设立雄安新区，是党中央深入推进京津冀协同发展的一项重大决策部署，是河北千载难逢的重大历史机遇。雄安新区肩负着集中疏解北京非首都功能、探索人口经济密集地区优化开发新模
式、调整优化京津冀城市布局和空间结构、培育全国创新驱动发展新引擎的历史重任。自2002年成立以来，公司秉承“立足河北、辐射全国”的经营发展理念，主要业务、骨干团队、分支机构
均位于京、津、冀区域内，长期深耕河北证券市场，积极参与雄安新区建设，切实肩负起历史使命和责任担当。
32 / 221
（二）强大的政府扶持和股东背景，成为公司发展强有力的保障，为公司发展提供了支撑截至报告期末，河北省国资委通过河钢集团等合计间接持有公司63.25%的股份，是公司的实
际控制人；河钢集团通过唐钢公司、河钢控股等4家股东间接持有公司34.54%的股权，为公司的（间接）控股股东；同时，公司还与包括河北国控、河北港口、河北建投等省属大中型国有企业，
建立了股权、业务服务等多维度战略合作，为公司发展提供了强大的支撑。
（三）公司已经形成“立足河北、辐射东部、进军全国”的分支机构网络发展态势，为各项业务长期稳定发展奠定了基础
自成立以来，公司始终坚守“金融服务实体经济”的初心，以“服务河北实体经济、实现高质量发展”为出发点和落脚点，积极开拓河北省市场空间，争做服务客户、服务企业、服务河北
经济发展的深耕者和先遣兵。截至本报告披露日，公司在我国13个省、直辖市共计设立22家分公司和103家证券营业部，其中在河北省内设立91家证券营业部，覆盖省内11个地级市和主要发达县
域地区，有效地促进了公司在省内品牌认知度的提升，为公司在河北省内开展各项业务奠定了强大基础。
（四）秉承扎实稳健经营风格，持续为股东创造中长期、稳健的投资回报公司始终牢固树立“合规促发展、风控增效益”的价值理念，合规风控意识不断强化，合规
风控管理体系不断完善，持续为股东创造稳定回报，主要体现在以下方面：一是树立全面合规的意识，建立科学有效的合规管理机制，培育良好的合规文化，使合规管理与公司业务发展紧密结
合；二是搭建了适合业务实际、执行有力的风险管理组织架构，建立了一套全面、科学的业务条线风险指标体系，引进了能够满足日常风险计量、监测和报告需求的风险管理技术系统，保障公
司持续稳健发展。
（五）全面加强党建融合，以高质量党建和文化建设引领公司实现高质量发展公司始终把全面加强党建融合作为重要的核心竞争力进行培育提升。2022年，公司坚持以习
近平新时代中国特色社会主义思想为指导，牢牢把握“两个一以贯之”要求，牢固树立“强党建就是强发展”的理念，持续深化党建工作和中心工作的深度融合，聚焦落实“服务实体经济、防范金融
风险、深化金融改革”三大任务，持续深化以“四强四融·守正共赢”为主线的“1+31”党建品牌体系建设，以党建项目化破解改革难题，切实把习近平新时代中国特色社会主义思想和党的二十大精神
贯彻落实到公司改革发展的全领域、全过程，真正把学习宣传贯彻成果转化为推动公司深化改革、转型升级、高质量发展的生动实践。
五、报告期内主要经营情况报告期末，公司资产总额438.43亿元，较上年末下降3.20%；负债总额327.00亿元，较上年
末下降4.19%；股东权益111.44亿元，较上年末下降0.18%。报告期内，公司实现营业总收入16.44亿元，同比下降 34.89%，利润总额 3.96亿元、归属于母公司股东的净利润 3.02 亿元，同比分别
下降56.64%、55.55%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 1,643,675,417.21 2,524,296,711.14 -34.8933 / 221
营业成本 1,292,557,426.25 1,597,845,628.07 -19.11管理费用 1,115,357,995.17 1,099,067,816.60 1.48
经营活动产生的现金流量净额 617,989,936.96 -90,523,037.85 不适用投资活动产生的现金流量净额 -97,722,451.11 -99,958,271.61 不适用
筹资活动产生的现金流量净额 -1,226,090,416.62 1,117,463,578.41 -209.72营业收入变动原因说明：2022 年度，公司营业收入同比下降 34.89%，主要原因为自营业务、经
纪业务收入下降；同时财达投资现货交易的商品销售收入同比下降。
营业成本变动原因说明：公司本期营业成本同比下降19.11%，主要原因为财达投资现货交易商品成本同比减少3.03亿元。
经营活动产生的现金流量净额变动原因说明：报告期内，公司经营活动产生的现金净流入6.18 亿元，去年同期为现金净流入-0.91 亿元。其中，经营活动现金流入40.05亿元，主要流入项目为
收取利息、手续费及佣金的现金 22.25亿元、回购业务资金净增加额 5.76 亿元、融出资金净减少额 9.50 亿元、收到其他与经营活动有关的现金净额 2.55 亿元；经营活动现金流出33.87亿
元，主要流出项目为交易目的而持有的金融资产净增加额 3.48亿元、支付 利息、手续费及佣金的现金 5.00亿元，代理买卖证券支付的现金净额3.99亿元、支付给职工以及为职工支付的现金
8.70亿元、支付的各项税费3.03亿元、支付的其他与经营活动有关的现金9.67亿元。经营活动产生的现金流量净额比上年增加的主要原因是公司报告期内为交易目的而持有的金融资产净增加
额同比减少。
投资活动产生的现金流量净额变动原因说明：报告期内，投资活动产生的现金净流出0.98亿元，流入项目为处置固定资产收回的现金净额，流出项目为购建固定资产、无形资产和其他长期
资产支付的现金0.99亿元。
筹资活动产生的现金流量净额变动原因说明：报告期内，筹资活动现金净流出12.26亿元，其中流入项目为发行债券收到的现金49.84亿元，主要流出项目为偿还债务支付的现金54.70亿元、
分配股利、利润或偿付利息支付的现金6.79亿元、支付其他与筹资活动有关的现金0.62亿元。
筹资活动产生的现金流量净额同比减少的主要原因为吸收投资收到现金减少及报告期偿还债务支付现金增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明√适用 不适用
具体情况见本节“一、经营情况的讨论与分析”。
2. 收入和成本分析√适用 不适用
2022 年度，公司实现营业收入16.44亿元，较上年减少8.81亿元，降幅为34.89%，其中手续费及佣金净收入9.93亿元，占营业收入的60.39%；投资收益7.05亿元，占营业收入的42.88%，
公允价值变动损益-3.37 亿元，占营业收入的-20.49%，其他业务收入 0.93 亿元，占营业收入的5.66%。公司营业支出 12.93 亿元，较上年减少 3.05 亿元，降幅为 19.11%。其中业务及管理费
11.15亿元，占比86.29%，其他业务成本0.83亿元，占比6.39%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
34 / 221
主营业务分行业情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分行业 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
减少证券经纪 748,439,690.51 571,120,253.17 23.69 -16.90 4.48 15.62个
百分点证券自营 -54,206,646.07 79,523,903.77 不适用 -111.08 11.69 不适用
增加信用交易 318,697,563.57 89,923,218.65 71.78 17.98 -20.50 13.65个
百分点增加5.44
资产管理 105,318,877.32 57,107,354.08 45.78 81.95 65.36个百分点
增加5.17投资银行 325,710,392.10 195,689,826.83 39.92 10.44 1.69
个百分点减少4.37
期货经纪 122,411,806.93 125,575,595.52 -2.58 -72.40 -71.17个百分点
减少9.56结构化产品 28,390,187.24 6,989,384.50 75.38 -70.23 -51.34
个百分点增加
总部及其他 84,115,557.16 180,429,098.54 -114.50 15.71 -14.02 74.17个百分点
合并抵销 -35,202,011.55 -13,801,208.81 不适用 不适用 不适用 不适用主营业务分地区情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分地区 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
减少河北 655,042,970.55 421,575,050.27 35.64 -17.44 5.55 14.02个
百分点减少
黑龙江 26,510,203.69 15,060,407.89 43.19 -20.25 31.35 22.32个百分点
减少北京 11,697,835.09 21,950,491.67 -87.65 -4.90 29.83 50.20个
百分点减少5.44
天津 9,866,990.24 6,014,991.24 39.04 -16.46 -8.26个百分点
减少上海 10,317,617.32 11,950,482.99 -15.83 31.73 64.15 22.88个
百分点减少
深圳 7,679,057.92 13,804,620.16 -79.77 12.37 301.11 129.41个百分点
减少0.53福建 1,900,913.97 2,268,827.13 -19.35 -4.97 -4.54
个百分点减少
河南 2,911,239.79 5,030,323.16 -72.79 -2.28 25.71 38.47个百分点
减少江苏 151,653.77 1,225,711.08 -708.23 -93.74 -45.78 714.89个
百分点增加
安徽 2,048,683.39 3,478,770.88 -69.81 172.34 11.86243.62个
35 / 221
百分点减少
湖南 513,674.33 1,147,958.65 -123.48 -39.55 -17.82 59.11个百分点
减少海南 365,117.94 2,774,294.14 -659.84 -20.74 7.68 200.56个
百分点减少
山东 65,242.01 3,945,251.64 -5,947.10 -15.56 406.29 5038.60个百分点
减少非经纪业务、
914,604,217.20 782,330,245.35 14.46 -44.55 -31.15 16.64个子公司及其他
百分点减少
合计 1,643,675,417.21 1,292,557,426.25 21.36 -34.89 -19.11 15.34个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明√适用 不适用
2022年，公司证券自营板块实现营业收入-0.54亿元，同比下降111.08%，主要原因为交易性金融资产公允价值大幅下降以及分解公司总部债务融资利息支出因素影响；资产管理业务实现营
业收入1.05亿元，同比增长81.95%；期货经纪实现营业收入1.22亿元，同比下降72.40%，主要原因为从事基差交易的现货销售收入同比大幅降低。
(2). 重大采购合同、重大销售合同的履行情况适用 √不适用
(3). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
详见本报告“第十节 财务报告”之“九、合并范围的变更”。
(4). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
3. 费用√适用 不适用
报告期内，本公司的业务及管理费情况请详见本报告“第十节 财务报告”之“七、64.业务及管理费”。
4. 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用36 / 221
5. 现金流√适用 不适用
2022 年公司现金及现金等价物的净增加额为-7.04 亿元，年末现金及现金等价物余额为139.43亿元。 经营活动产生的现金流量净流入额为6.18亿元，其中，经营活动现金流入40.05
亿元，主要流入项目为收取利息、手续费及佣金的现金 22.25 亿元、回购业务资金净增加额 5.76亿元、融出资金净减少额 9.50 亿元、收到其他与经营活动有关的现金净额 2.55 亿元；经营活
动现金流出33.87亿元，主要流出项目是为交易目的而持有的金融资产净增加额3.48亿元、支付利息、手续费及佣金的现金 5.00亿元，代理买卖证券支付的现金净额3.99亿元、支付给职工以
及为职工支付的现金 8.70亿元、支付的各项税费3.03亿元、支付的其他与经营活动有关的现金9.67 亿元。投资活动产生的现金净流出 0.98 亿元，流入项目为处置固定资产收回的现金净额，
流出项目为购建固定资产、无形资产和其他长期资产支付的现金0.99亿元。 筹资活动现金净流出12.26亿元，其中流入项目为发行债券收到的现金49.84亿元，主要流出项目为偿还债务支付
的现金54.70亿元、分配股利、利润或偿付利息支付的现金6.79亿元、支付其他与筹资活动有关的现金0.62亿元。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期 上期期 本期期末末数占 末数占 金额较上
项目名称 本期期末数 总资产 上期期末数 总资产 期期末变 情况说明的比例 的比例 动比例
（%） （%） （%）
货币资金 10,917,728,678.96 24.90 11,341,167,258.88 25.04 -3.73结算备付金 3,034,750,857.31 6.92 3,315,016,569.12 7.32 -8.45
融出资金 5,910,975,088.32 13.48 6,867,116,744.26 15.16 -13.92衍生金融资产 680,420.00 0.00 不适用
交易保证存出保证金 542,296,718.29 1.24 382,472,281.64 0.84 41.79
金增加应收清算
应收款项 734,056,095.17 1.67 523,465,073.53 1.16 40.23款增加
股票质押和债券逆
买入返售金融资产 919,861,197.35 2.10 1,937,010,436.45 4.28 -52.51回购业务
规模下降交易性金融资产 20,619,143,349.79 47.03 19,815,458,528.57 43.75 4.06
其他权益工具投资 82,736,877.25 0.19 80,000,000.00 0.18 3.42投资性房地产 56,909,624.31 0.13 63,715,938.02 0.14 -10.68
固定资产 149,440,979.23 0.34 158,433,208.86 0.35 -5.68在建工程 6,918,552.60 0.02 不适用
使用权资产 146,150,268.52 0.33 123,055,338.15 0.27 18.77无形资产 123,056,254.99 0.28 112,965,061.11 0.25 8.93
商誉 17,910,191.63 0.04 17,910,191.63 0.04 0.00递延所得税资产 358,478,748.52 0.82 324,150,724.65 0.72 10.59
37 / 221
其他资产 222,383,549.67 0.51 230,459,545.08 0.51 -3.50发行的短
应付短期融资款 1,503,030,531.14 3.43 3,327,833,423.52 7.35 -54.83 期公司债券到期
交易性金融负债 367,463,761.83 0.84 312,844,721.29 0.69 17.46衍生金融负债 338,660.00 0.00 不适用
卖出回购金融资产10,304,920,930.18 23.50 10,671,391,175.48 23.56 -3.43
款代理买卖证券款 11,719,333,644.38 26.73 12,118,635,681.28 26.76 -3.29
应付职工薪酬 490,449,015.32 1.12 545,560,309.83 1.2 -10.10应交税费 64,495,952.48 0.15 54,820,269.87 0.12 17.65
应付清算应付款项 33,878,205.97 0.08 344,525,845.57 0.76 -90.17
款减少合同负债 8,959,876.47 0.02 9,447,070.18 0.02 -5.16
预计负债预计负债 0.00 0.00 324,758.17 0 -100.00
已支付应付债券 7,239,418,800.57 16.51 5,860,136,435.62 12.94 23.54
租赁负债 141,318,404.94 0.32 117,073,320.34 0.26 20.71递延收益 1,438,596.48 0.00 1,543,859.64 0 -6.82
交易性金融资产及
衍生工具递延所得税负债 1,374,473.06 0.00 52,026,602.18 0.11 -97.36
公允价值变动影响
减少其他负债 823,364,953.27 1.88 712,560,393.02 1.57 15.55
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
详见本报告“第十节 财务报告”之“七、75、所有权或使用权受到限制的资产”的相关内容4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用具体内容详见本报告“第三节 管理层讨论与分析”之“一、经营情况讨论与分析”。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期末，公司合并层面无长期股权投资。
1. 重大的股权投资适用 √不适用
38 / 221
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
公司的证券、基金、衍生品等各类金融资产投资均为主营业务之一，均以公允价值计量，详见本报告第二节“公司简介和主要财务指标”之“十二、采用公允价值计量的项目”及本报告第十节
“财务报告”附注七“6.衍生金融工具”“13.交易性金融资产”“16.其他权益工具投资”。
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、财达期货有限公司注册地址：天津市和平区五大道街西安道10号第九层
成立时间：1996年3月1日注册资本：50,000万元
持股比例：财达证券持有99.20%的股权法定代表人：王蒙
经营范围：商品期货经纪；金融期货经纪；资产管理业务（金融资产除外）；期货投资咨询业务（以上范围内国家有专营专项规定的按规定办理）。（依法须经批准的项目，经相关部门批
准后方可开展经营活动）
截至报告期末，财达期货资产总额 17.53 亿元，净资产 5.33 亿元，2022 年累计实现营业收入4,229.68万元、利润总额-358.75万元。
2、财达资本管理有限公司注册地址：北京市丰台区金泽西路8号院1号楼-4至22层101内15层1504
成立时间：2019年11月20日注册资本：10,000万元
39 / 221
持股比例：财达证券持有100%的股权法定代表人：宋松涛
经营范围：股权投资；与股权投资相关的财务顾问业务。（“1、未经有关部门批准，不得以公开方式募集资金；2、不得公开开展证券类产品和金融衍生品交易活动；3、不得发放贷款；4、
不得对所投资企业以外的其他企业提供担保；5、不得向投资者承诺投资本金不受损失或者承诺最低收益”；市场主体依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门
批准后依批准的内容开展经营活动；不得从事国家和本市产业政策禁止和限制类项目的经营活动。）
截至报告期末，财达资本资产总额1.01亿元，净资产0.99亿元，2022年累计实现营业收入318.50万元、利润总额-195.99万元。
3、财达鑫瑞投资有限公司注册地址：河北省石家庄市桥西区自强路35号庄家金融大厦23层2323室
成立时间：2021 年6月28日注册资本：10,000 万元
持股比例：财达证券持有100%的股权法定代表人：李桂林
经营范围：以自有资金对国家非限制或非禁止的项目进行投资。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
截至报告期末，财达鑫瑞资产总额1.01亿元，净资产1.01亿元，2022年累计实现营业收入254.60万元、利润总额95.60万元。
4、财达投资（天津）有限公司注册地址：天津自贸试验区（空港经济区）高尔夫球场以北汇津广场2号楼-502
成立时间：2016年5月10日注册资本：10,000万元
持股比例：财达期货持有100%的股权法定代表人：王蒙
经营范围：以自有资金对农、林、牧、渔业、采矿业、制造业、建筑业、批发和零售业、交通运输、仓储和邮政业、信息传输、软件和信息技术服务业、金融业、房地产业、租赁和商务服
务业进行投资；投资管理；批发零售业；代办仓储服务；软件和信息技术服务；从事计算机领域内的技术开发、技术咨询、技术服务、技术转让；商务信息咨询；市场信息咨询与调查；国内货
运代理；自有房屋租赁（依法须经批准的项目，经相关部门批准后方可开展经营活动）
截至报告期末，财达投资资产总额 1.01 亿元，净资产 0.98 亿元，2022 年累计实现营业收入8,011.91万元、利润总额231.35万元。
(八) 公司控制的结构化主体情况√适用 不适用
本公司通过综合评估公司因持有的份额而享有的回报以及作为资产管理计划管理人的管理人报酬将使公司面临可变回报的影响是否重大，并据此判断本公司是否为资产管理计划的主要责任
人。
40 / 221
本年本公司纳入合并范围的结构化主体共14家，分别为6只集合资产管理计划，1只单一资产管理计划及7只私募证券投资基金。合并结构化主体的资产总额为人民币1,272,079,319.47元，
本公司在上述合并结构化主体中的权益金额为人民币847,137,741.58元。
六、公司关于公司未来发展的讨论与分析(一) 行业格局和趋势
√适用 不适用党的二十大描绘了中国式现代化全面推进的宏伟蓝图，指引未来发展方向，提出“健全资本
市场功能，提高直接融资比重”的要求，资本市场向规范、透明、开放、有活力、有韧性的特征迈进。
一是资本市场直接融资功能持续释放，证券行业服务实体经济的效果不断显现。在金融服务实体经济不断强化的大背景下，多层次资本市场持续完善，新《证券法》的实施以及注册制的稳
妥推进，实体经济通过资本市场进行融资的效率得到有效提升，为投行业务的快速发展注入了新动能，同时也带来了业务模式的重构。未来，证券行业投资银行业务应在坚持业务本源的基础上，
将重心从服务“可批性”向服务“可卖性”转变，努力践行为实体经济服务的初心使命。
二是我国经济增加模式持续转变，战略性新兴产业、科技型公司、中小微企业等的服务力度有待进一步提升。近几年，依赖房地产和基建驱动经济增长的模式正逐步发生转变，高端制造、
普惠小微、绿色金融等领域融资服务的重要性日渐提升。未来，证券公司应该加大对战略性新兴产业、中小微企业等公司的服务力度，在服务专精特新企业时，力争拿出“专精特新”的服务和
科技创新的优势，不断优化金融服务模式，以金融创新助力科技创新，以量身定制的方式为企业匹配全生命周期的产品与服务体系。
三是分配制度改革利好居民收入稳步增长，为证券行业财富管理业务发展打开空间。近几年，
随着客户日臻成熟且需求升级，财富管理正式从“产品驱动”与“渠道驱动”迈向“投顾引领”与“客户体验驱动”时代。当前，证券公司在业务理念、投顾能力、数字化水平上仍与目标模式
存在明显差距，数字化转型势在必行。
四是资本市场多元化的发展趋势对证券公司提出了更高的要求，中小券商迎来差异化发展机遇。虽然大型券商在定价、销售能力等方面具备一定优势，但很难做到面面俱到，“大”但不一
定“精”。对于中小券商而言，打造差异化竞争路线，形成部分领域的局部优势是与大型券商竞争的关键，这就要求中小券商提前布局，投入资源、人力聚焦在特定行业、特定区域、特定板块
或者特定业务上，形成错位竞争，走出自己的特色之路。
五是金融科技持续为证券行业赋能，数字化转型的重要性日益凸显。互联网引流、云计算、
大数据、人工智能等数字化技术的应用，切实为客户打造一站式的、量身定制的专业财富管理解决方案。引入相应的管理系统，实现对大投行业务的全业务流程管理，也支持了大投行业务标准
化、规范化、智能化运作。未来，证券公司将发挥金融科技优势，打造涵盖“证券业务+科技金融”的生态圈，实现为新兴产业资源整合、降本增效提供综合金融和数字化服务的宏伟目标。
六是强监管导向延续，“强监管、零容忍”将继续成为未来证券行业金融监管的主旋律。注册制改革是触及监管底层逻辑的变革，将牵动资本市场全局。随着注册制的持续推进，监管执法
的力度也将持续增加。证券公司的稳定发展应树立合法合规意识，一方面，自上而下地高度强化41 / 221
风险防范意识，规范信披行为，并重视员工培训工作；另一方面，要提高刑事风险预警与危机应对能力，建立风险预警机制，提高危机应对能力，减少合规风险带来的损失。
(二) 公司发展战略√适用 不适用
2023年，是全面贯彻落实党的二十大精神的开局之年，也是公司全面推进“十四五”规划落地，加快转型深化高质量发展承上启下的关键一年，公司的发展战略为：深入学习贯彻党的二十
大精神，以习近平新时代中国特色社会主义思想为指导，全面落实中央和省委省政府、省国资委、
集团公司的决策部署，以“合规、诚信、专业、稳健”的行业文化理念为引领，全面推动公司改革攻坚、转型升级各项工作。以持续深入推动向财富管理转型为契机，厚植存量优势，寻求增量
突破，全力夯实经纪业务的基础性地位；以不断提升服务客户、服务实体经济的能力和水平为目标，继续推动投资银行、资产管理业务实现新发展，创造品牌效应；以科技赋能为抓手，最大限
度提升证券投资业务抵御市场波动的能力，构建追求确定性收益特色的业务发展模式；以推进新一轮国企改革深化提升为抓手，进一步夯实市场化体制机制建设；以进一步提升合规风控管理能
力和水平为抓手，全力保障公司持续稳定健康发展，在建设现代金融企业、奋力开启由弱到强的道路上实现新的突破。
(三) 经营计划√适用 不适用
2023年，公司将以习近平新时代中国特色社会主义思想为指导，深入学习、贯彻党的二十大精神和中央经济工作会议精神，全面落实省委十届三次全会精神和中国证监会系统工作会议精神、
省国资国企工作会议精神以及集团2023年工作会议精神，以业务发展为中心，持续完善市场化经营机制，锻长板补短板，全力推动公司各项业务创新发展取得新成效，确保公司各项业务再上新
台阶：一是全面落实上级单位2023年工作部署，抢抓机遇，高效协同，实现发展新跨越；二是紧紧围绕提高国有企业核心竞争力和增强核心功能，谋划实施新一轮国企改革深化提升专项行动；
三是加快推动定增项目，提升净资本规模；四是持续优化考核评价体系，充分发挥导向作用；五是全面加强要素投入力度，提升公司核心竞争实力；六是加快推进业务多元化创新发展；七是聚
焦高质量发展，推动公司业务稳中求进；八是对标行业，全面提升合规风控管理水平。
(四) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 不适用
1、公司经营活动面临的风险报告期内，公司经营活动中面临的主要风险包括市场风险、信用风险、操作风险、流动性风
险、声誉风险、洗钱风险、信息技术风险、廉洁从业风险等。
（1）市场风险市场风险是指由于金融资产价格、利率、汇率及其他市场因素的不利波动使公司发生潜在损
失的风险。报告期内，由于公司未开展境外业务，公司涉及的市场风险主要是指以自有资金进行证券投资时因利率变动或证券市场价格变动而导致亏损的可能性。
报告期内，公司获得较好的投资回报，市场风险有效控制在各项风险限额指标范围内。
42 / 221
（2）信用风险信用风险是指因融资方、交易对手或发行人等违约给公司带来损失的可能性。公司信用风险
主要来源于以下三方面，一是信用交易类业务中融资融券业务、股票质押式回购业务、转融通业务中客户未能按期偿付本金、利息导致违约而带来损失的风险；二是债券投资，其发行人违约造
成的投资损失；三是债券回购、债券借贷、同业短期拆借交易对手违约引发损失的风险。
报告期内，公司信用风险总体可控，未发生融资人、债券发行人、交易对手的重大信用违约事件。
（3）操作风险操作风险是指由不完善的或有问题的内部操作流程或程序、有缺陷的信息技术系统、员工不
当行为以及其他外部事件给公司造成损失的风险。
报告期内，公司强化操作风险管理，完成了操作风险管理系统的升级，持续加强全公司范围的操作风险培训工作，未发生重大操作风险事件。
（4）流动性风险流动性风险主要是指公司无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支
付义务和满足正常业务开展的资金需求的风险。
报告期内，公司各项流动性风险指标均符合监管标准，未发生任何流动性风险事件。
（5）声誉风险声誉风险是指由于证券经营机构行为或外部事件、及其工作人员违反廉洁规定、职业道德、
业务规范、行规行约等相关行为，导致投资者、发行人、监管机构、自律组织、社会公众、媒体等对证券公司形成负面评价，从而损害其品牌价值，不利其正常经营，甚至影响到市场稳定和社
会稳定的风险。
报告期内，公司经营管理运行平稳，舆论环境良好，未发生重大声誉风险事件。
（6）洗钱风险洗钱风险是指公司在开展业务和经营过程中可能被违法犯罪活动利用而面临的风险。
报告期内，公司严格践行反洗钱义务，未发生重大洗钱风险。
（7）信息技术风险信息技术风险是指公司经营及业务开展过程中所依赖的电子信息系统可能会面临软硬件故障、
通讯线路故障、恶意入侵等不可预料事件带来的信息系统风险隐患。信息技术风险涉及公司信息技术战略风险、供应商风险、信息系统安全风险、数据安全风险、操作风险、信息系统软硬件缺
陷风险等。
报告期内，公司通过建立持续有效的风险监督机制，信息系统正常稳定高效运行，未发生重大信息技术风险事件。
（8）廉洁从业风险廉洁从业风险是指公司及全体工作人员在开展证券期货业务及相关活动中，未严格遵守法律
法规和中国证监会的规定和行业自律规则，不遵守社会公德、商业道德、职业道德和行为规范，
在公平竞争，合规经营，忠实勤勉，诚实守信，规范从业中存在不良行为，通过直接或者间接向他人输送不正当利益或者谋取不正当利益，从而产生影响行业声誉和良好职业形象的风险。
报告期内，公司未收到和发现违反廉洁从业相关规定的问题线索和信访举报。
43 / 221
2、全面风险管理情况公司秉持“竞进有为，行稳致远”的核心价值理念，坚持贯彻全面性、适应性、有效性、制衡
性、独立性、重要性六项风险管理原则，通过建立健全完善的全面风险管理制度体系、权责明确运行高效的风险管理组织架构、科学完备的风险管理信息技术系统及各项风险管理措施，对经营
活动中面临的各类风险进行及时准确的识别、评估、计量、监测，实现对风险的有效监控与管理，
从而确保公司长远、稳健发展。
（1）风险管理制度体系公司建立并持续完善由公司风险管理基本制度、具体风险管理制度、部门（业务）工作规章
（实施细则）三个层面构成的制度体系，针对公司面临的各类风险进行识别和控制，建立了风险导向型风险管理工作机制和全面风险管理制度体系。
公司依据各项法律法规和自律监管规则制定的《风险管理办法》是对公司全面风险管理的总体要求；具体风险管理制度是对相关行业监管法规和公司基本管理制度的细化和落实，涵盖风险
偏好管理体系、风险限额管理、风险控制指标、压力测试、新业务风险管理、应急管理、风险管理考核等方面及各专业风险类型。其中，专业风险管理制度主要包括《流动性风险管理办法》《市
场风险管理办法》《信用风险管理办法》《操作风险管理办法》《声誉风险管理办法》《信息技术风险管理办法》《洗钱风险管理办法》《廉洁从业管理制度》；部门（业务）工作规章（实施
细则）主要是公司在具体业务层面制定的针对债券投资交易、内部信用评级、信用交易业务、金融工具估值与减值、投资银行类业务等风险管理制度。将全面风险管理工作贯穿落实到公司各项
日常业务的工作流程和操作细则当中，确保公司风险管理制度的完整性、合理性、有效性和可操作性。
（2）风险管理组织架构公司建立组织健全、职责边界清晰的风险管理组织架构体系，形成多层次、相互衔接、有效
制衡的运行机制。公司风险管理组织架构包括五个主要部分：董事会及风险管理委员会，监事会，
总经理办公会及风险控制委员会，风险管理部及各类专业风险管理部门，其他各部门、分支机构及子公司。公司设首席风险官，负责领导并推动公司全面风险管理工作的实施。
（3）风险管理信息技术系统公司根据自身实际情况和全面风险管理工作的要求，持续提升数据治理质量，不断完善风险
管理系统建设。目前已建立覆盖各类风险的专业风险管理系统，包含市场风险、信用风险、流动性风险、操作风险等风险管理系统及声誉风险监测模块，通过搭建风险计量模型，完善风险分析
及预警功能，有效提升了公司风险识别、监测的智能化水平，稳步提升风险评估量化分析能力，
全面提高公司风险管理效率。
在业务风险管理方面，公司已建立与业务复杂程度和风险指标体系相适当的覆盖各业务条线的风险管理信息技术系统，能够对各项业务的集中风险进行实时监测、分析与管理，以支持业务
运作的全系统化管理，以及风险指标的控制、监测和预警，实现了公司对各类业务风险的准确计量、动态监测、科学评估和及时应对。
报告期内，公司持续提升集团整体风险管理能力，结合风险管理需求及业务运行情况对各专业风险管理系统进行了升级改造，稳步推进风险管理系统子公司全覆盖，不断完善各专业风险的
识别、评估、监控和报告体系；积极构建公司风险数据集市，风控指标集团并表管理系统，实现44 / 221
从母公司角度对子、孙公司风险进行集中管理，同时，实施了同一业务同一客户系统的初步建设，
为公司全面风险管理的集团化、集中化提供了有效保障。
（4）风险防范机制及措施①市场风险
公司制定了风险限额管理办法，建立了风险限额管理分级授权机制，健全了包括投资规模、
损失限额、预警限额等风险限额指标体系，同时根据对宏观经济、市场环境、政策变化、监管要求的判断和变化情况，及时调整公司的相关风险限额控制指标。公司通过情景分析、压力测试、
敏感性分析等手段，持续对市场风险进行评估、测量与管理。根据对市场的研判，综合分析自营投资业务条线状况，公司适时调整自营证券投资的授权规模及相关风控指标，有效控制风险。
公司业务部门作为市场风险的直接承担者，负责一线风险管理工作。风险管理部作为风险管理部门，使用专业风险管理工具和方法，对市场风险进行评估、监测和管理，并将评估、监测结
果报送公司经营管理层，为公司决策提供依据。公司使用的主要风险测量工具为VaR，用于对短期市场正常波动下的可能损失进行衡量，用久期、DV01 作为衡量固定收益类资产市场风险状况
的指标，同时使用压力测试对极端情况下的可能损失进行评估。
报告期内，公司随着业务范围拓展，一是完善市场风险管理业务范围，加大子公司业务覆盖；
二是升级市场风险管理系统，重点优化市场风险计量模型。
②信用风险在信用交易业务的信用风险管理方面，加强对信用交易业务的主动管控，不断完善、优化制
度和流程，严把项目准入关，严格客户资质审核和授信，并通过一事一议的方式对股质项目中可能存在的风险进行量化评估。公司通过建立逐日盯市制度，对达到平仓线的账户进行强制平仓，
加强监控和违约项目处理，防范信用风险；公司采取收取保证金、融资抵（质）押物等方式进行信用风险缓释。
在债券投资类业务信用风险管理方面，逐步构建科学合理的信用风险内部评级体系，制定了内部信用评级管理办法等相关制度，建立了公司级交易对手库、产品库，并根据内部信用评级实
施相应的投资限制，通过系统风控指标实现控制或预警，有效防范信用风险；公司业务部门组建了信用研究团队，在公司内部评级体系框架下建立了适用于业务的部门级内部评级标准及投资限
额管理机制，并不断优化完善。
在交易对手管理方面，公司制定交易对手管理办法，明确交易对手评级方法及联动的授信机制，实时关注交易对手信用状况，及时调整交易对手内部评级及授信额度，对黑名单内交易对手
严格禁止交易。
同时，公司搭建了舆情监测系统，实现了业务存续期间舆情监控，为信用风险管理提供了有效手段。
报告期内，公司持续提升信用风险管理能力。一是修订完善了债券投资交易相关风险管理制度；二是优化了信用风险管理系统、舆情监测系统、加大子公司业务覆盖，完成同一客户同一业
务系统的初步建设工作。
③操作风险45 / 221
公司制定了《操作风险管理办法》及配套的管理规定，明确了操作风险的管理组织架构、职责分工、管理工具、监测与计量、控制与缓释等内容。公司通过风险与控制自我评估、关键风险
指标、损失数据收集等工具，对操作风险进行识别、评估、监测，加强操作风险的管控能力。
同时，公司充分发挥合规、风控、稽核等部门的作用，将控制端口前移，通过采取日常合规监督、定期合规检查以及稽核审计等，加强对业务开展过程中所面临的各类操作风险的识别与评
估，有效防范操作风险。公司注重新产品、新业务的制度流程设计，充分识别和全面评估操作风险，通过规范业务运作、落实关键风险点的内控措施等，有效规避由于操作不规范、不标准等引
起的操作风险。
报告期内，公司完成了操作风险管理系统的升级，积极开展操作风险与控制自评估工作，持续加强全公司范围的操作风险培训，公司操作风险管理能力稳步提升。
④流动性风险公司下发《流动性风险管理办法》，并建立以净资本和流动性风险为核心的风险控制指标体
系，完善压力测试工作机制，加强对流动性风险的监测、分析与报告，及时识别和管理公司在经营过程中的流动性风险。
公司关注并加强资金流动性风险管理，充分考量公司的风险偏好和风险承受，对自营、信用交易等各项风险业务设定相应的风控指标，如债券评级、单一客户和单一证券集中度、自营持有
单一证券规模等，同时加强该类指标的监控。公司财务部门统筹安排自有资金调度，加强现金流缺口预测，合理优化债务结构，通过监控净稳定资金率、流动性覆盖率、资产负债率等指标对公
司流动性风险进行精准管控。
报告期内，公司持续加强流动性风险管控，通过合理配置债务发行额度、期限和品种，持续优化债务结构，有效防范流动性风险。先后发行1期次级债、1期普通公司债、1期短期公司债，
募集资金50亿元，补充净资本14亿元，保持公司净资本水平和净稳定资金率等流动性风险指标的相对稳定。2022年兑付债券4期、收益凭证2期,兑付本金合计54.70亿元,未发生兑付风险。
⑤声誉风险公司坚持“全程全员、预防第一、审慎管理、快速响应”的声誉风险管理原则，建立常态的声
誉风险管理机制，注重事前评估和日常防范。公司已明确声誉风险管理的相关程序，通过发现并解决经营管理中存在的问题，消除影响公司声誉和形象的隐患，提高声誉风险的管理水平。
报告期内，公司严格按照监管规定和公司内部规章制度，进一步加强和规范全面风险管理，
有效管理声誉风险。一是不断完善企业舆情监测平台中的声誉风险管理功能和子公司覆盖，加强对相关舆情的监测频次，及时发现公司负面信息，并建立了相关工作台账；二是完善了舆情监测
信息报告流程，细化声誉风险监测系统的报告及处置，切实做好声誉风险管理工作。
⑥洗钱风险公司构建了完善的洗钱风险管理制度体系，包括《洗钱风险管理制度》《反洗钱内部控制制
度》等，并根据洗钱风险状况及市场变化及时调整。
公司分别建立针对机构、客户、业务（产品或服务）多个维度的洗钱风险识别与评估体系，
全面推进多维度的洗钱风险评估进程。并在识别和评估洗钱风险的基础上，实施差异化的风险控制措施，同时兼顾普惠金融，在有效管理洗钱风险的基础上，采取合理的客户身份识别措施，为
社会不同群体提供差异化、有针对性的金融服务。
46 / 221
此外，公司建设以客户为单位的反洗钱信息系统，配备了洗钱风险应急机制及信息管理机制，
严格履行客户身份识别、身份资料和交易记录保存、洗钱风险评估及分类管理、大额可疑交易监测管理、监控名单管理等各项反洗钱义务，通过加强反洗钱培训宣传、组织反洗钱内部监督检查、
落实反洗钱考核及奖惩等管理措施，有效防范洗钱风险，确保公司合规、稳健、健康发展。
报告期内，公司在全面推行洗钱风险管理全覆盖的基础上，着力深入推进子公司洗钱风险管理工作，从系统管理、洗钱风险控制、内控管理及可疑交易管理四个维度制定了专项方案，向各
子公司提出了明确的工作要求，并指定专人在后续工作中进行持续指导、督促落实。同时将子公司纳入公司年度洗钱和恐怖融资风险自评估中，并在子公司合规检查中，增加了反洗钱专项比重，
以查代练督促子公司员工充分履行反洗钱职责，降低洗钱风险。
⑦信息技术风险公司高度重视信息技术风险防范，从组织架构、制度建设、人员配备、运维管理、应急保障
等多方面不断完善管理流程，严格同步上线与新业务相匹配的风险管控功能模块，制定《网络与信息安全事件应急预案》，每年由公司各业务部（室）共同参与估评与演练并不断完善。信息技
术风险防范已成为公司IT治理、创新业务开展的重要保障。
报告期内，公司一是完善中心机房基础环境建设，不断提升系统运维保障能力；二是进一步完善安全感知平台、安全防护平台和数据保护平台的建设，持续做好信息系统的等保测评工作，
加快国产密码应用，健全网络安全保障体系；三是不断完善内控体系系统建设、升级改造和功能优化工作；四是做好数据治理，为公司经营和风险管理提供数据支持。
⑧廉洁从业风险公司切实明确廉洁从业管控的主体责任，明确廉洁从业具体要求，成立了贯彻落实《证券期
货经营机构及其从业人员廉洁从业规定》工作领导小组，制定《廉洁从业管理制度》和有针对性、
可操作性的6个业务条线从业人员廉洁从业规范，编印并发放《廉洁从业手册》及《廉洁风险防控手册》，深化廉洁从业风险防控管理工作。
报告期内，公司从监督检查、制度机制建设、宣传教育等方面积极推动廉洁从业工作落实见效，一是将公司全体员工廉洁从业情况纳入人事管理体系；二是以考促学，组织各单位进行廉洁
风险防控考试，全面了解本单位廉洁风险点，增强防控工作的前瞻性、针对性和主动性；三是定期开展廉洁从业情况内部检查，强化日常教育、管理和监督工作。
（5）公司合规风控、信息技术投入情况①公司合规风控投入情况
公司持续加强合规风控专业队伍建设及合规风控信息技术系统建设，保障风控合规人员的配置水平，优化全面风险管理系统功能，实现各类风险识别、监测与预警的信息化管理，完善业务
监控系统的监测报告和分析功能，实现合规风控全覆盖，公司整体合规风控管理能力稳步提升。
报告期内，公司合规风控投入累计达 7,651万元。
②公司信息技术投入情况公司高度重视信息系统建设和信息技术管理，持续加大信息系统建设的投入，优化信息技术
基础设施和架构，加强自主研发队伍建设，提高信息系统服务效率与容量，确保信息系统安全、
高效、稳定，提高运营维护的科学性、全面性和严密性，提高后台的服务能力和保障能力。报告期内，公司信息技术累计投入约1.19亿元。
47 / 221
（6）公司风险控制指标监控和补足机制建立情况公司建立了以净资本和流动性风险为核心的风险控制指标体系以及各项业务规模与净资本水
平的动态调整机制，制定了风险控制指标动态监控管理制度，健全了风险监控工作组织体系，明确了监控系统建设、运行职责。通过净资本监控系统实现对净资本等风险控制指标的动态监控和
自动预警，公司建立三级预警机制，设定了严于监管标准、预警标准的公司标准，加强对各项风险控制指标的监控、预警和报告。报告期内，公司各项风险控制指标均符合规定标准。
公司已建立动态风险控制指标补足机制，并根据经营战略、风险状况和监管要求制定了资本补充规划。当净资本或其他风险控制指标达到公司预警标准时，公司采取措施调整业务规模和资
产负债结构，对严重影响净资本充足性的资产进行处置，补充净资本，提高净资本水平，同时积极拓宽融资渠道，并确保融资渠道稳定、有效。
公司不断健全完善压力测试工作机制，针对利润分配、重大投资、授权业务规模等情形开展压力测试，评估上述情形对净资本及风控指标的影响，并考虑和关注流动性风险，提出应对措施
和意见，为管理层提供决策依据。
(五) 其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
48 / 221
