十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2022年喜迎党的二十大胜利召开，迈上了全面建设社会主义现代化国家新征程、向第二个百
年奋斗目标进军。公司上下坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十大精神，以开局即决战、起步即冲刺的决心，紧紧围绕“556”年度工作部署，攻坚拔寨、
破难前行，经受住经济下行等多重考验，全年取得较好业绩，面貌焕然一新。
（一）安全发展实现新跃升。坚持“安全至上、生命至上”，以“两个最严”为抓手，持续夯实安全基础，实现安全生产“四零”目标。加强“工业互联网+危化安全生产”管控平台建设，
实现风险分级管控、人员安全定位、特殊作业电子票证、双重预防机制等系统集成管理，信息化安全监管水平全面提升。深入开展“严作风、强管理、保安全”“安全生产月”“百日安全行
动”“安全三步走”系列安全活动，加强特殊作业、特殊时段、特殊环境、特殊人群安全管理，
实现特殊时期安全稳定。
（二）生态环境呈现新面貌。深入贯彻习近平生态文明思想，树牢“绿水青山就是金山银山”的发展理念。全封闭气膜大棚建成使用，扬尘污染治理能力得到新提高；窑尾氨逃逸治理提标改
造完成，窑尾烟气氨含量排放符合行业限值标准；污染防治攻坚向纵深推进，生态环境面貌持续改观。
（三）生产管控展现新作为。坚持抓生产就是抓效益的理念，追求“质”的提升，保持“量”的稳定。在提质增效上下功夫，加强计划性检修，高质量组织年度大修，顺利完成检修任务，千
方百计克服多种不利因素，保障了装置运行质效。在增效上做文章，科学生产调度，合理调控负荷，园区内（29.9998MW）分布式光伏建成并网发电，实现绿电“零”的突破。
（四）经营管控取得新进步。深化“一切成本皆可降”的理念，牢固树立过紧日子的思想。
强化目标管理，稳定经营形势。制定年度生产经营预算、完善利润模型，明确指标计划，月度开展经营分析，总结不足纠偏调整。
（五）党的建设彰显新活力。学懂弄通习近平新时代中国特色社会主义思想，深入贯彻落实党的二十大精神，引导广大党员干部衷心拥护“两个确立”、忠诚践行“两个维护”。落实《基
层党组织建设质量提升年》工作，组织党支部目标管理互查，刷新“三会一课”、组织生活会等10项制度，制度保障坚强有力。擦亮党建品牌，华塑“家·文化”被评为全国企业党建创新优秀
案例。
（六）改革创新获得新突破。国企改革三年行动圆满收官，董事会建设案例被安徽省国企改革领导小组办公室作为典型改革经验在全省范围内推广学习。创新取得新成果，高新技术企业顺
利通过复审，获得发明专利授权12项、实用新型专利授权39项，主产品烧碱入选安徽省工业精品，获评2022年安徽省技术创新示范企业。公司在2022年专用化学产品企业销售收入前100家
中排名48位；石油和化工上市公司销售收入前500家中排名122位。综合实力和对外影响实现稳步提升。
10 / 216
二、报告期内公司所处行业情况氯碱行业是以原盐和电生产烧碱、氯气、氢气的基础原材料产业，最核心的两个产品为烧碱
和聚氯乙烯（PVC）。广泛应用于农业、石油化工、轻工、纺织、建材、电力、冶金、国防军工等国民经济各命脉部门，在我国经济发展中具有举足轻重的地位。我国一直将氯碱主要产品产量作
为国民经济统计和考核的重要指标。
根据中国氯碱协会数据，2022年我国PVC生产企业71家，产能2,810万吨，产能净增长97万吨。各生产企业平均生产规模约40万吨/年，PVC产能排名前十位企业保持在65万吨/年以上，
大部分集中在新疆、内蒙古、宁夏、陕西以及山东和天津等地。2022 年开工率较 2021 年有所降低，但仍保持在74%的相对高位。
2022年烧碱产量3,463.08万吨，较2021年增长2.29%，产量增加主要是因为有较多新增产能投产。就产能运行率来说，2022 年产能运行率低于 2021 年，主要是受液氯出货不佳且阶段性
价格倒贴影响，华东部分氯碱装置阶段性下调开工负荷率。
2022 年，PVC 市场是非常特殊的一年，PVC 市场整体趋向走低，但年尾行情小幅反弹。自二季度开始国内PVC价格快速下滑，之后的10-11月份又出现了超跌现象。进入12月份，在宏观利
好作用下，市场心态得到恢复，价格小幅震荡上行。以华东SG-5为例，最高价在9,417元/吨，
最低价跌至5,737元/吨，全年波动价差高达3,680元/吨。
2022 年国内液碱价格延续了高位态势，10 月中下旬价格达到高位。11 月份液碱市场略有回落。年内价格上涨一方面是因为部分氯碱装置临时故障或例行停车检修及部分时间段物流运输受
限导致的供应面偏紧，另一方面是因为出口市场价格上涨对液碱价格的利好作用。
三、报告期内公司从事的业务情况公司主要从事以PVC和烧碱为核心的氯碱化工产品生产与销售，业务涵盖原盐及灰岩开采、
煤炭发电及电石制备、PVC 及烧碱生产和“三废”综合利用等，构建了氯碱化工一体化循环经济体系。公司主要产品包括PVC、烧碱、灰岩、电石渣水泥、石灰等。
公司自成立以来便致力于循环经济与资源综合利用，依托自身拥有的优质电石灰岩和原盐资源优势，以及“两淮”地区丰富的煤炭资源，采用先进、高效、清洁的生产工艺，建成了以PVC、
烧碱为核心的“矿—煤—电—氯碱化工—‘三废’综合利用”的一体化循环经济体系，在资源、
成本、技术、规模、环保等多个方面具有较为明显的综合竞争优势。
公司循环经济体系如下图所示：
11 / 216
循环经济体系具体如下：
（1）自备电厂提供电力和蒸汽；
（2）制盐单元将来自原盐矿的卤水送入制盐装置生产原盐，原盐经输送带送入化盐池得到盐水，精制后送入电解单元生产烧碱和氢气、氯气，氢气、氯气经过合成装置得到氯化氢，作为下
游氯乙烯生产原料；
（3）优质电石灰岩送入电石分公司石灰装置用于生产石灰，石灰与焦粒、兰炭混合送入电石装置生产电石；
（4）电石送入乙炔装置进行水解反应生产乙炔气，乙炔气和烧碱装置生产的氯化氢合成氯乙烯单体（VCM），再经聚合装置生产聚氯乙烯（PVC）；
（5）乙炔装置产生的电石渣、电石装置产生的废渣及热电锅炉排出的炉渣及粉煤灰作为原料生产水泥。
公司同时配套公辅装置和水处理装置，实现循环综合利用。整个循环经济体系能够实现资源和能源充分、高效利用，降低生产成本，并且有效降低废弃物排放，符合国家能源环保政策。
四、报告期内核心竞争力分析√适用 不适用
（一）资源和能源禀赋优势公司自身拥有盐矿、电石灰岩矿等重要的上游原料资源，能够长期支撑公司持续稳定发展；
邻近“两淮”地区丰富的煤炭资源，有利于资源就地高效利用和转换；公司拥有自备热电分公司，
可保证公司持续平稳生产，也为公司提供了低成本动力。丰富的资源和能源禀赋优势，显著降低了公司生产成本，竞争优势明显。
（二）循环经济优势公司采用先进、高效、清洁的生产工艺，建成了以聚氯乙烯、烧碱为核心的“矿—煤—电—
氯碱化工—‘三废’综合利用”的一体化循环经济体系。上述循环经济体系提高了资源能源综合利用效率，降低了生产成本，减少了废弃物排放，实现了经济效益、社会效益和环境效益的有机
统一，增强了公司核心竞争力。
（三）区位优势公司位于华东腹地，地处经济高度发达和工业雄厚的长三角地区，该区域内能源、化工、冶
金、汽车制造、建筑、轻工等产业规模雄厚，对氯碱等基础原材料产品市场需求旺盛。与主要竞争对手相比，公司主营产品运输更便捷、运输成本更低，响应客户需求效率高，具有较强的区位
优势。
（四）规模优势公司是长三角地区大型氯碱化工企业，目前具备年产64万吨聚氯乙烯、48万吨烧碱的能力。
随着“十四五”规划重点项目建成投产，规模经济优势将进一步凸显。
（五）技术创新与研发优势公司以自主研发为基础，产学研合作研发为载体，深入推进研发创新平台建设。依托省级氯
碱化工工程技术中心和省级企业技术中心，同时打造市级博士创新工作站和“115 创新团队”两个科技创新平台。建有独立试验研发基地和分析测试中心，具有技术开发、产品研发、技术咨询、
12 / 216
试验检测及人才培养等为一体的综合性创新研发平台。公司通过多年建设已形成具有自我良性循环的科研发展机制，与南开大学、中科院武汉岩土力学研究所、北京化工大学和安徽理工大学等
国内多所高校和科研院所开展深度合作，将技术难题列入技术创新项目并持续攻关。
五、报告期内主要经营情况2022 年，公司实现营业收入 67.36 亿元，与上年同期 67.39 亿元相比基本持平；利润总额
4.10亿元，比上年同期减少5.05亿元；归属于上市公司股东的净利润4.22亿元，比上年同期减少3.63亿元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 6,736,366,352.14 6,739,223,586.39 -0.04营业成本 5,591,944,344.09 4,998,639,985.22 11.87
销售费用 10,530,296.47 12,576,733.95 -16.27管理费用 272,914,924.70 288,089,197.57 -5.27
财务费用 11,187,498.71 81,514,713.93 -86.28研发费用 229,938,886.08 230,153,860.92 -0.09
经营活动产生的现金流1,000,426,430.10 1,232,685,823.49 -18.84
量净额投资活动产生的现金流
-527,995,577.71 -129,670,539.05 307.18量净额
筹资活动产生的现金流-1,025,149,740.28 -76,234,772.44 1,244.73
量净额营业成本变动原因说明：报告期内大宗原材料价格上涨，产品销量增加。
财务费用变动原因说明：报告期内银行借款规模下降，财务费用减少。
经营活动产生的现金流量净额变动原因说明：报告期内利润下滑。
投资活动产生的现金流量净额变动原因说明：报告期内工程项目建设，购建固定资产支出增加。
筹资活动产生的现金流量净额变动原因说明：2021年发行股票，报告期内未发行股票。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
2022 年，公司实现营业收入 67.36 亿元，与上年同期 67.39 亿元相比基本持平；营业成本55.92亿元，与上年同期49.99亿元相比，增幅11.87%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况13 / 216
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
基础化学原 减少9.735,384,172,106.60 4,711,414,662.26 12.50 -1.59 10.37
料制造业 个百分点减少19.35
水泥制造业 361,680,512.87 276,649,150.33 23.51 -7.08 24.39个百分点
减少0.48采矿业 640,074,553.91 274,654,010.24 57.09 9.31 10.55
个百分点减少0.81
其他 344,870,590.07 324,413,602.57 5.93 20.53 21.58个百分点
减少8.84合计 6,730,797,763.45 5,587,131,425.40 16.99 -0.02 11.91
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少23.24PVC 3,894,412,837.25 4,121,877,278.07 -5.84 -15.39 8.41
个百分点增加12.62
烧碱 1,489,759,269.35 589,537,384.19 60.43 71.64 30.14个百分点
增加19.35水泥 361,680,512.87 276,649,150.33 23.51 -7.08 24.39
个百分点增加0.61
灰岩 529,969,908.64 192,554,226.15 63.67 5.46 3.72个百分点
增加1.07石灰 110,104,645.27 82,099,784.09 25.43 32.60 30.73
个百分点减少0.81
其他产品 344,870,590.07 324,413,602.57 5.93 20.53 21.58个百分点
减少8.84合计 6,730,797,763.45 5,587,131,425.40 16.99 -0.02 11.91
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少8.84境内 6,730,797,763.45 5,587,131,425.40 16.99 -0.02 11.91
个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少8.93生产型客户 4,729,102,330.68 3,962,444,504.14 16.21 -4.80 6.56
个百分点减少8.95
贸易商客户 2,001,695,432.77 1,624,686,921.26 18.83 13.45 27.50个百分点
减少8.84合计 6,730,797,763.45 5,587,131,425.40 16.99 -0.02 11.91
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
报告期内受经济下滑等因素影响，PVC、水泥价格下降，大宗原材料价格上涨，毛利率减少。
报告期内烧碱下游需求旺盛，支撑价格高位运行，毛利率增加。
(2). 产销量情况分析表√适用 不适用
14 / 216
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
PVC 吨 586,999.38 581,149.88 12,761.72 1.68 1.11 85.25烧碱 吨 455,515.20 458,201.30 6,079.88 5.77 11.85 62.03
水泥 吨 1,128,825.00 1,125,636.85 28,430.32 9.62 9.63 12.27灰岩 吨 13,316,191.78 12,482,635.50 6,584.63 10.27 10.95 -28.15
石灰 吨 421,963.19 420,348.28 2,473.67 3.12 2.67 188.05合计 吨 15,909,494.55 15,067,971.81 56,330.22 9.55 10.22 22.49
产销量情况说明PVC:2022年比2021年库存增加5,872.88吨。
烧碱：2022年比2021年库存增加2,327.55吨。
石灰：2022年比2021年库存增加1,614.91吨。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期
金额上年同
本期占 较上成本构成 期占总 情况
分行业 本期金额 总成本 上年同期金额 年同项目 成本比 说明
比例(%) 期变例(%)
动比例(%)
原材料 3,291,026,912.92 69.85 3,009,516,710.34 70.73 9.35人工成本 222,540,354.55 4.72 217,144,613.75 5.10 2.48
基础化报告期内煤
学原料 动力成本 787,232,513.66 16.71 653,602,056.84 15.36 20.45炭价格上涨
制造业其他 410,614,881.13 8.72 374,775,735.06 8.81 9.56
小计 4,711,414,662.26 100.00 4,255,039,115.99 100.00 10.73报告期内销
原材料 91,110,615.56 32.93 65,846,553.90 29.61 38.37量增加
人工成本 27,269,006.17 9.86 24,057,207.51 10.82 13.35水泥制 报告期内煤
动力成本 113,081,300.17 40.88 92,912,083.07 41.77 21.71造业 炭价格上涨
其他 45,188,228.43 16.33 39,596,849.47 17.80 14.12小计 276,649,150.33 100.00 222,412,693.95 100.00 24.39
采矿业 原材料 140,047,715.24 50.99 131,377,405.21 52.88 6.6015 / 216
人工成本 13,175,056.58 4.80 13,027,078.53 5.24 1.14动力成本 29,720,339.64 10.82 25,295,572.05 10.18 17.49
其他 91,710,898.78 33.39 78,741,814.78 31.69 16.47小计 274,654,010.24 100.00 248,441,870.57 100.00 10.55
原材料 217,120,666.98 66.93 181,058,841.06 67.85 19.92人工成本 14,211,342.71 4.38 14,354,260.20 5.38 -1.00
报告期内煤其他 动力成本 59,330,782.38 18.29 43,577,883.71 16.33 36.15
炭价格上涨其他 33,750,810.49 10.40 27,842,202.05 10.43 21.22
小计 324,413,602.57 100.00 266,833,187.02 100.00 21.58合计 5,587,131,425.40 100.00 4,992,726,867.53 100.00 11.91
分产品情况本期
金额上年同
本期占 较上成本构成 期占总 情况
分产品 本期金额 总成本 上年同期金额 年同项目 成本比 说明
比例(%) 期变例(%)
动比例(%)
原材料 3,185,853,940.00 77.29 2,937,934,104.36 77.27 8.44人工成本 199,352,458.91 4.84 196,120,694.42 5.16 1.65
PVC 动力成本 487,276,442.92 11.82 425,317,146.28 11.19 14.57其他 249,394,436.24 6.05 242,680,486.42 6.38 2.77
小计 4,121,877,278.07 100.00 3,802,052,431.47 100.00 8.41报告期内销
原材料 105,172,972.92 17.84 71,582,605.98 15.80 46.93量增加
人工成本 23,187,895.64 3.93 21,023,919.33 4.64 10.29报告期内煤
烧碱 动力成本 299,956,070.74 50.88 228,284,910.56 50.40 31.40炭价格上涨
其他 161,220,444.90 27.35 132,095,248.64 29.16 22.05小计 589,537,384.19 100.00 452,986,684.51 100.00 30.14
报告期内销原材料 91,110,615.56 32.93 65,846,553.90 29.61 38.37
量增加人工成本 27,269,006.17 9.86 24,057,207.51 10.82 13.35
报告期内煤水泥 动力成本 113,081,300.17 40.88 92,912,083.07 41.77 21.71
炭价格上涨其他 45,188,228.43 16.33 39,596,849.47 17.80 14.12
小计 276,649,150.33 100.00 222,412,693.96 100.00 24.39原材料 85,830,885.09 44.57 90,437,452.00 48.72 -5.09
灰岩 人工成本 8,517,293.61 4.42 8,347,449.75 4.50 2.03动力成本 11,776,919.32 6.12 11,673,287.22 6.29 0.89
16 / 216
其他 86,429,128.13 44.89 75,181,415.73 40.49 14.96小计 192,554,226.15 100.00 185,639,604.70 100.00 3.72
报告内大宗原材料 54,216,830.16 66.04 40,939,953.21 65.19 32.43 材料价格上
涨人工成本 4,657,762.96 5.67 4,679,628.78 7.45 -0.47
石灰 报告期内煤动力成本 17,943,420.32 21.86 13,622,284.83 21.69 31.72
炭价格上涨其他 5,281,770.65 6.43 3,560,399.05 5.67 48.35
小计 82,099,784.09 100.00 62,802,265.87 100.00 30.73原材料 217,120,666.98 66.93 181,058,841.06 67.85 19.92
人工成本 14,211,342.71 4.38 11,893,542.78 4.46 19.49其他产 报告期内煤
动力成本 59,330,782.38 18.29 46,038,601.12 17.25 28.87品 炭价格上涨
其他 33,750,810.49 10.40 27,842,202.05 10.44 21.22小计 324,413,602.57 100.00 266,833,187.02 100.00 21.58
合计 5,587,131,425.40 100.00 4,992,726,867.53 100.00 11.91成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额 103,431.64 万元，占年度销售总额 15.37%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。
单位:万元 币种:人民币序号 客户名称 销售额 占年度销售总额比例（%）
1 客户A 43,488.52 6.462 客户B 16,019.54 2.38
3 客户C 15,870.99 2.364 客户D 14,878.41 2.21
5 客户E 13,174.17 1.9617 / 216
合计 103,431.63 15.37报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形适用 √不适用
B.公司主要供应商情况√适用 不适用
前五名供应商采购额173,854.28万元，占年度采购总额40.06%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
单位:万元 币种:人民币序号 供应商名称 采购额 占年度采购总额比例（%）
1 供应商A 43,832.58 10.102 供应商B 42,286.16 9.75
3 供应商C 32,602.18 7.514 供应商D 28,950.40 6.67
5 供应商E 26,182.96 6.03合计 173,854.28 40.06
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用单位:元 币种:人民币
项目 本期金额 上期金额 变动比例（%） 变动说明销售费用 10,530,296.47 12,576,733.95 -16.27
管理费用 272,914,924.70 288,089,197.57 -5.27报告期内银行借款规模下
财务费用 11,187,498.71 81,514,713.93 -86.28降，财务费用减少。
研发费用 229,938,886.08 230,153,860.92 -0.0918 / 216
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 229,938,886.08本期资本化研发投入 0
研发投入合计 229,938,886.08研发投入总额占营业收入比例（%） 3.41
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 477
研发人员数量占公司总人数的比例（%） 19.24研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 5本科 149
专科 227高中及以下 96
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 8130-40岁（含30岁，不含40岁） 279
40-50岁（含40岁，不含50岁） 8150-60岁（含50岁，不含60岁） 36
60岁及以上 0(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
19 / 216
适用 √不适用5. 现金流
√适用 不适用单位:元 币种:人民币
现金流量表项目 年初至报告期期末数 上年同期数 变动比例（%）
经营活动产生的现金流1,000,426,430.10 1,232,685,823.49 -18.84
量净额投资活动产生的现金流
-527,995,577.71 -129,670,539.05 307.18量净额
筹资活动产生的现金流-1,025,149,740.28 -76,234,772.44 1,244.72
量净额(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期期末 上期期末 本期期末金
数占总资 数占总资 额较上期期项目名称 本期期末数 上期期末数 情况说明
产的比例 产的比例 末变动比例（%） （%） （%）
报告期内投资活货币资金 770,412,547.83 8.6 1,241,006,924.66 13.6 -37.92 动产生的现金流
量净流出增加应收款项 报告期末收到的
44,136,652.85 0.49 65,107,884.95 0.71 -32.21融资 票据有所减少
报告期内预付运预付款项 3,918,522.37 0.04 2,776,785.77 0.04 41.12
费增加。
一年内到 报告期内一年内期的非流 0 0 10,000,000 0.11 -100 到期的融资租赁
动资产 保证金收回其他流动 报告期内预缴企
76,995,297.17 0.86 36,006,709.35 0.39 113.84资产 业所得税
报告期投资淮北长期股权 矿业绿色化工新
9,545,667.56 0.11 0 0投资 材料研究院有限
公司。
报告期内公司利递延所得 润下滑及享受四
262,785,617.28 2.93 110,555,105.96 1.21 137.70税资产 季度高新技术企
业设备器具加计20 / 216
扣除优惠政策，
形成较大的可弥补亏损的金额。
报告期内预付工其他非流
229,942,537.50 2.57 11,800,000.00 0.13 1,848.67 程款、林地补偿动资产
费。
报告期内归还借短期借款 0 0 193,181,736.11 2.12 -100
款报告期公司开出
应付票据 434,420,000 4.85 3,890,000 0.04 11,067.61 的银行承兑汇票增加。
报告期末预收商合同负债 81,235,005.94 0.91 173,621,226.47 1.90 -53.21
品款减少。
一年内到 报告期内归还融期的非流 33,774,540.98 0.38 589,625,527.53 6.46 -94.27 资租赁款和支付
动负债 采矿权出让金。
报告期内预收商其他流动 品款减少，待转
10,560,550.77 0.12 22,564,818.85 0.25 -53.20负债 销项税额相应减
少所致。
报告期内归还融长期应付
35,373,693.22 0.39 69,148,234.2 0.76 -48.84 资租赁款和支付款
采矿权出让金。
报告期内子公司无为华塑根据最
新的环境保护与预计负债 111,304,617.19 1.24 36,890,253.18 0.40 201.72 土地复垦方案重
新确定固定资产-弃置费用的原
值。
报告期内适用的递延所得
95,293,684.82 1.06 5,112,019.38 0.06 1,764.11 固定资产加速折税负债
旧金额增加。
报告期内安全费专项储备 37,137,680.86 0.41 18,831,419.47 0.21 97.21
用结余增加。
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币项目 期末账面价值 受限原因
货币资金 84,927,758.72 银行承兑汇票保证金21 / 216
货币资金 39,125,511.14 矿区环境恢复专款专用基金应收款项融资 10,000,000.00 质押给银行
合计 134,053,269.864. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用当前我国氯碱行业的布局逐渐清晰，PVC 作为氯碱的主要产品，近年来的发展格局也趋于明
朗，一批具有竞争优势的企业成为该领域的领先代表。东部省份氯碱产业发展历史悠久，同时东南部沿海地区也是我国氯碱产品主要消费市场，依托下游需求支撑和相对便利的对外贸易条件，
当地氯碱产业逐渐探索出与石化行业、氟化工、精细化工和农药等行业结合发展的模式；西部地区依托资源优势建设大型化、一体化“煤电盐化”项目，形成了几个大型氯碱产业集群，在我国
氯碱行业整体布局中重要地位日益突出；中部地区依托自身区位特点，利用临近下游重点消费领域优势发展氯碱化工，并重点发展精细耗氯产品，形成多个具有特色氯碱精细产业园，我国东部、
中部和西部地区不同成长路径和发展特点的氯碱产业带更趋清晰。2022年国内PVC市场整体呈走低态势，尤其自二季度末开始行情快速下滑,10 月底出现了年内最低价，乙烯法和电石法 PVC 均
价分别为 5,990 元/吨和 5,752 元/吨。2022 年底国内乙烯法 PVC 均价 6,313 元/吨，电石法 PVC均价6,138元/吨，比年初均价8,908元/吨和8,361元/吨，分别下跌29.1%和26.6%。
2022年，我国烧碱月产量保持相对较高水平，仅个别月份产量降低。但部分烧碱下游行业开工负荷不足，对烧碱需求有所下降。受国内部分下游需求相对温和及烧碱出口量明显增加的双重
因素影响，2022年国内烧碱表观消费量较上年下滑2%至3,657万吨。
22 / 216
化工行业经营性信息分析1 行业基本情况
(1). 行业政策及其变化√适用 不适用
《氯碱行业“十四五”发展指南》指出，力争到“十四五”末，我国氯碱行业总量更趋于合理，主要产品烧碱和聚氯乙烯开工率均达到 85%以上，产业结构、产品结构进一步优化。分析认
为，我国氯碱行业发展进入从规模增长向质量提升的重要窗口期，企业发展也将紧密围绕高质量发展而调整，国内局部地区或个别企业因缺乏竞争力和资源掌控力、资产重组等原因仍存在停车
频繁或长期停车现象，未来尤其在电石供需紧平衡成为常态的背景下，无原料供应基地的电石法PVC企业适时转变耗氯产品结构、退出或部分退出PVC产能的情况还将持续一段时间。
国务院2007年发布的《关于石化产业调结构促转型增效益的指导意见》和《产业结构调整指导目录（2019年本）》仍将作为我国烧碱发展紧密相连的重要产业政策，对于烧碱产品新增产能
有明确要求。此外，国家能源局印发了《能源碳达峰碳中和标准化提升行动计划》，文件提到至2025年，初步建立起较为完善、可有力支撑和引领能源绿色低碳转型的能源标准体系，能源标准
从数量规模型向质量效益型转变，标准组织体系进一步完善，能源标准与技术创新和产业发展良好互动，有效推动化工行业能源绿色低碳转型、节能降碳、技术创新、产业链碳减排。
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
1.聚氯乙烯行业聚氯乙烯是五大通用合成树脂之一，广泛应用于建筑材料、工业制品、日用品等方面。中国
为聚氯乙烯生产和消费大国，聚氯乙烯行业在我国国民经济发展中占有非常重要的地位。在国家供给侧结构性改革政策引导下，聚氯乙烯产能无序扩张得到有效控制，产能增速持续放缓，市场
供需基本平衡，产品结构不断优化，企业效益明显改善。2022 年我国 PVC 生产企业 71 家，产能2,809.5万吨，平均PVC生产规模约为40万吨/年，规模水平逐年提高。PVC产能排名前十位企业
进入规模保持在65万吨/年，大部分集中在西北的新疆、内蒙古、宁夏、陕西以及华北地区的山东和天津。
2.烧碱行业烧碱属于基础化工原料，广泛应用于化工、氧化铝、纺织、造纸等领域。中国是世界烧碱产
能最大的国家，2022年我国烧碱生产企业163家，总产能4,657.5万吨，单个企业平均产能28.6万吨。我国烧碱产能分布较为稳定，产能主要集中在华北、西北和华东三个地区，其产能占全国
总产能80%。西南、华南及东北地区烧碱产能相对较低，每个区域产能占总产能5%及以下水平。
2 产品与生产(1). 主要经营模式
√适用 不适用（一）采购模式
公司采购方式主要有战略采购、公开招标、网上询比价采购三种。
23 / 216
（1）战略采购模式。针对煤炭、兰炭、焦粒等需求稳定、品种较少、数量较多、金额较大的原材料，公司采用战略采购模式。公司通过市场调研，从原材料质量、供应量、采购成本、运输
保障等各方面进行评价，优选信誉好、实力强、生产稳定、质量稳定、供应保障能力强的原材料生产企业，通过协商签订年度采购协议，稳定原材料供应渠道。
（2）公开招标模式。针对200万元以上的大型设备、备品备件、批量辅助材料等，公司主要通过委托招标机构实行公开招标采购。招标结果经公司招投标委员会审批后，由物资部签订合同
并执行采购。
（3）网上询比价采购模式。针对200万元以下的普通备件、小型设备、生产急需物资和低值易耗品等，主要由公司物资部通过电子网络采购平台，向社会公开询比价采购。公开询比价采购
向三家以上以经评审符合资质要求的供应商公开询价，公司各职能部门和使用单位共同对采购流程进行审批，择优选择性价比较高的供应商采购。
（二）生产模式公司采用“以产定销”的生产经营模式，公司根据生产、设备的综合情况，制定下发月度生
产经营计划。生产管理部根据公司下达的月度生产计划按班、按日组织连续生产。公司设有公司、
分公司、车间三级调度系统，根据公司相关制度，对生产过程进行组织、协调、指挥和控制，确保公司生产在安全、高效、优质、低耗、稳定持续状态下运行。
（三）销售模式公司产品销售采用直销模式，公司根据合同约定将产品交付给客户并经验收无误后，销售义
务履行完毕。公司下游客户主要为生产型客户和贸易商客户两类：对于战略生产型客户，公司签署产品销售框架合同，并按照订单据实结算；对于一般生产型客户和贸易商客户，公司签署产品
买卖合同。公司分产品类别采用不同的定价模式，贸易商客户和一般生产型客户销售价格无明显区别。在信用政策方面，公司原则上采用款到发货方式结算；对于资信良好的战略生产型客户，
公司根据销售制度给予相应的信用额度和信用期。
报告期内调整经营模式的主要情况适用 √不适用
(2). 主要产品情况√适用 不适用
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素PVC 化工行业 电石 地板、管型材、薄膜、灯箱布、造粒 供需、政策、期货
氧化铝、化纤、农药、医药、精细化工、
烧碱 化工行业 工业盐、电 供需、政策印染
灰岩 建筑行业 原石 水泥厂、混凝土企业、沥青企业 供需、政策水泥 建材行业 电石渣、石材 混凝土企业及乡村水利道路工程 供需、政策
石灰 建筑行业 电石灰岩 钢厂、化工、造纸 供需、政策24 / 216
(3). 研发创新√适用 不适用
2022年，公司持续加强研发项目管理力度，共开展研发项目16个，完成结题13个。全年申请发明专利16项，实用新型专利23项。获得授权发明专利12项、实用新型专利39项，获得安
徽省技术创新示范企业称号。
(4). 生产工艺与流程√适用 不适用
公司自成立以来便致力于循环经济与资源综合利用，依托自身拥有的优质电石灰岩和原盐资源优势，以及“两淮”地区丰富的煤炭资源，采用先进、高效、清洁的生产工艺，建成了以PVC、
烧碱为核心的“矿—煤—电—氯碱化工—‘三废’综合利用”的一体化循环经济体系，在资源、
成本、技术、规模、环保等多个方面具有较为明显的综合竞争优势。
公司循环经济体系如下图所示：
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币在建产能已投 在建产能预计
主要厂区或项目 设计产能 产能利用率（%） 在建产能资额 完工时间
PVC 64万吨/年 91.72 - - -烧碱 48万吨/年 95.92 - - -
生产能力的增减情况适用 √不适用
产品线及产能结构优化的调整情况适用 √不适用
非正常停产情况适用 √不适用
3 原材料采购25 / 216
(1). 主要原材料的基本情况√适用 不适用
价格同比变主要原材料 采购模式 结算方式 采购量 耗用量
动比率（%）
兰炭 战略采购 票到付款、预付款 7.89 44.71万吨 45.19万吨焦粒 战略采购 票到付款、预付款 3.30 18.21万吨 17.85万吨
主要原材料价格变化对公司营业成本的影响:主要原材料价格上升，主产品成本上升。
(2). 主要能源的基本情况√适用 不适用
价格同比变主要能源 采购模式 结算方式 采购量 耗用量
动比率（%）
票到付款、
混煤 战略采购 19.25 201.48万吨 204.53万吨预付款
主要能源价格变化对公司营业成本的影响:主要能源价格上升，主产品成本上升。
(3). 原材料价格波动风险应对措施持有衍生品等金融产品的主要情况
适用 √不适用(4). 采用阶段性储备等其他方式的基本情况
适用 √不适用4 产品销售情况
(1). 按细分行业划分的公司主营业务基本情况√适用 不适用
单位：元 币种：人民币营业收入 营业成本比 毛利率比上 同行业同领
毛利率细分行业 营业收入 营业成本 比上年增 上年增减 年增减 域产品毛利
(%)减（%） （%） （%） 率情况
基础化学原 减少9.735,384,172,106.60 4,711,414,662.26 12.50 -1.59 10.73
料制造业 个百分点减少19.35
水泥制造业 361,680,512.87 276,649,150.33 23.51 -7.08 24.39个百分点
减少0.48采矿业 640,074,553.91 274,654,010.24 57.09 9.31 10.55
个百分点减少0.81
其他 344,870,590.07 324,413,602.57 5.93 20.53 21.58个百分点
减少8.84合计 6,730,797,763.45 5,587,131,425.40 16.99 -0.02 11.91
个百分点(2). 按销售渠道划分的公司主营业务基本情况
√适用 不适用单位：元 币种：人民币
26 / 216
销售渠道 营业收入 营业收入比上年增减（%）
境内 6,730,797,763.45 -0.02会计政策说明
适用 √不适用5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况适用 √不适用
(2). 重大环保违规情况适用 √不适用
27 / 216
(五) 投资状况分析对外股权投资总体分析
√适用 不适用2021年度，公司使用自有资金与淮北矿业股份有限公司、临涣焦化股份有限公司、安徽碳鑫科技有限公司共同出资设立淮北矿业绿色化工新材料研
究院有限公司，注册资本20,000万元人民币，其中公司出资4,000万元，占比20%。2021年12月31日，淮北矿业绿色化工新材料研究院有限公司已登记成立。报告期内，公司按照协议以货币出资方式缴纳首期注册资本金1,000万元。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资√适用 不适用
单位：万元项目名称 预算数 年初 本期增加额 本期转入固定资产金额 年末 工程进度%
消防水管网改造项目 6,797.00 0.00 3,484.69 0.00 3,484.69 50.00年产12万吨生物可降解新材料项目 237,366.92 0.00 598.84 0.00 598.84 0.50
600 万吨/年建筑石料生产线 EPC 总承6,386.08 0.00 266.82 0.00 266.82 5.00
包项目2×300MW 热电机组节能提效综合改造
34,336.00 0.00 15,869.93 15,768.42 101.51 100.00项目
年产20万吨有机硅项目 185,000.00 0.00 88.11 0.00 88.11 0.0528 / 216
电力接入系统项目 3,800.00 1,830.64 584.25 2,414.89 0.00 100.00年产20万吨固碱及烧碱深加工项目一
12,072.00 3,797.57 2,224.38 6,021.95 0.00 100.00期年产10万吨固碱项目
电石厂原料堆场全封闭改造项目 3,500.00 0.00 3,136.62 3,136.62 0.00 100.00乙炔车间氨治理项目 1,653.00 0.00 1,769.58 1,769.58 0.00 100.00
29.99984MW光伏发电项目 13,166.00 0.00 10,684.54 10,684.54 0.00 100.00合计 / 5,628.21 40,780.15 40,901.92 5,506.44 /
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
29 / 216
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元序 与上市
公司名称 经营范围 注册资本 总资产 净资产 营业收入 净利润号 公司关系
石灰岩矿、活无为华塑矿 性石灰、超细
1 控股公司 8,000.00 76,193.80 47,251.11 87,312.57 31,794.30业有限公司 粉开采加工
销售淮北矿业绿
色化工新材 新材料、新能2 参股公司 20,000.00 5,140.35 4,772.83 0.00 -227.17
料研究院有 源技术研发限公司
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.行业产能趋势
据统计，2023年我国将有194万吨的新增PVC项目，预计实际试车运行，并能形成一定产量的有效规模约不到100 万远吨。2024年及期规划 PVC项目分别为40万吨和290 万吨。扩能类别
上，乙烯法PVC在未来两年的新增项目集中投产。随着乙烯法PVC产能的不断增大，我国PVC供应格局也将发生一定改变。
2023 年我国 10 余家烧碱生产企业计划新建或扩建，主要分布在华南、华北和西北地区，计划扩能365万吨，计划退出产能20万吨。按行业常规经验估算，预计2023年我国烧碱产能净增
长将在170万吨左右，装置产能整体呈现稳中小幅增长态势。
2.下游行业需求趋势分析我国在加快构建新发展格局，着力推动高质量发展的进程中，我国加快构建以国内大循环为
主体、国内国际双循环相互促进的新发展格局。把实施扩大内需战略同深化供给侧结构性改革有机结合起来，增强国内大循环内生动力和可靠性，提升国际循环质量和水平，着力提升产业链供
应链韧性和安全水平，着力推进城乡融合和区域协调发展，推动经济实现质的有效提升和量的合理增长。
30 / 216
(二)公司发展战略√适用 不适用
公司“十四五”期间以“做优做精氯碱主业，加快发展战新产业，打造国内‘双一流’化工新材料上市公司”为发展战略，重点发展乙炔化工、有机硅材料、绿色电力、烧碱及氯产品等产
业链，增强抗风险能力，形成以氯碱化工为基础，以高技术含量、高附加值的化工新材料为特色的产业结构，把企业打造成资产优良、具有良好盈利和可持续发展能力的上市公司。
(三)经营计划√适用 不适用
2023年主要经营计划工作安排如下：
1.安全环保工作坚持“两个最严”，抓好“三防三加强两规范”，严格“红、橙、黄、蓝”四级安全风险管
控，动态细化月度风险管控方案，坚决把各类风险隐患排查到位、治理到位，坚决守住安全环保目标不动摇。深入贯彻双碳战略，严格执行国家能耗“双控”制度，精准做好碳排放统计核算，
抓技改、控能耗、严考核，确保实现节能降耗目标。高质量抓好中央、省环保督察反馈问题阶段性验收销号任务，建好、管好、用好环保设施，加强大气、水、固废污染物综合治理，持续改善
生态环境。
2.生产经营工作加强生产调度和考核，充分考虑极端天气、有序用电等影响，抓好电石、PVC、烧碱、水泥满
负荷生产，确保完成产量目标。树牢“人均创利论英雄”的经营理念，聚焦提质扩量增效，用好经营管控“六大工具”。深化安全技术经济一体化论证，高质量落实“一厂一策”，把论证成果
转化为经济效益。
3.改革创新工作深化国企改革，只有起点没有终点，要立足新起点，持续巩固拓展国企改革三年行动成果。
强化董事会建设，充分发挥董事会对企业中长期发展决策权、经理层成员选聘权、重大财务事项管理权等职权，充分保障经理层经营自主权，推动公司治理水平不断提升。加强产学研合作，深
化同高校合作交流，拓展新的合作渠道，开展技术攻关研究和政策项目申报，进一步提高知识产权成果孵化。
4.党建民生工作坚持不懈从党的二十大精神中汲取智慧和力量，全面贯彻新时代党的建设总要求，切实以党
建工作高质量引领公司发展高质量。坚持把党的政治建设摆在首要位置，严明政治纪律和政治规矩，做到旗帜鲜明讲政治。坚持贯彻以职工为中心的发展思想，坚持弘扬“诚信、责任、人本、
卓越”的企业核心价值观，聚焦职工牵肠挂肚的民生大事和天天有感的关键小事，把“六件实事”办到职工心坎上。
(四)可能面对的风险√适用 不适用
31 / 216
