十三、其他
按照《证券公司年度报告内容与格式准则》（2013年修订）的要求计算的财务报表中的主要项目会计数据
1.合并财务报表
单位：元 币种：人民币
项目 2024年12月31日 2023年12月31日 增减（%）
货币资金 69,789,886,654.07 54,209,052,258.98 28.74
结算备付金 12,332,293,795.09 7,219,413,260.07 70.82
融出资金 37,673,793,753.61 33,213,025,359.12 13.43
存出保证金 11,832,457,572.81 9,612,762,888.31 23.09
合同资产 8,153,643.93 30,227,821.96 -73.03
交易性金融资产 35,863,568,541.04 38,548,029,707.86 -6.96
其他债权投资 33,282,238,095.39 26,195,649,797.83 27.05
其他权益工具投资 2,884,934,862.34 1,869,322,286.11 54.33
长期股权投资 429,675,493.96 323,929,566.17 32.64
投资性房地产 530,831,269.40 886,798,126.01 -40.14
固定资产 1,709,673,415.26 1,234,298,691.40 38.51
拆入资金 1,006,246,388.89 2,013,739,931.29 -50.03
衍生金融负债 225,943,820.77 325,102,536.43 -30.50
卖出回购金融资产款 31,784,789,943.10 25,684,958,569.60 23.75
代理买卖证券款 78,494,335,052.52 58,561,467,770.08 34.04
代理承销证券款 56,301.84 3,586,038.69 -98.43
应交税费 602,647,726.26 449,929,510.69 33.94
合同负债 30,547,524.32 65,744,976.23 -53.54
预计负债 289,172.26 480,844.93 -39.86
应付债券 47,116,151,400.48 46,078,035,183.93 2.25
其他负债 3,269,063,134.45 1,811,696,908.76 80.44
其他权益工具 5,000,000,000.00 3,000,000,000.00 66.67
资本公积 13,165,833,822.93 13,169,607,407.84 -0.03
其他综合收益 -581,121,251.34 -924,312,755.30 不适用
24

2024年年度报告
项目 2024年度 2023年度 增减（%）
利息净收入 1,680,775,512.03 1,727,582,130.20 -2.71
手续费及佣金净收入 6,490,154,849.45 6,417,130,212.47 1.14
投资收益 2,076,595,857.35 1,411,355,447.17 47.13
公允价值变动收益 -740,027,730.56 1,442,699,796.91 -151.29
其他业务收入 1,282,666,452.65 1,624,938,973.42 -21.06
业务及管理费 7,971,511,612.00 8,025,942,162.32 -0.68
关
信用减值损失 278,536,115.22 540,139,069.94 -48.43
于
其他业务成本 1,267,920,077.29 1,536,429,250.72 -17.48 我
们
营业利润 1,279,919,976.14 2,575,816,310.26 -50.31
利润总额 1,261,628,283.44 2,556,848,811.23 -50.66
所得税费用 180,231,429.13 495,667,455.88 -63.64
净利润 1,081,396,854.31 2,061,181,355.35 -47.54 战
略
其他综合收益的税后净额 274,970,257.95 137,099,127.62 100.56 与
经
综合收益总额 1,356,367,112.26 2,198,280,482.97 -38.30 营
分
析
2.母公司财务报表
单位：元 币种：人民币
项目 2024年12月31日 2023年12月31日 增减（%）
货币资金 46,132,426,530.92 32,284,726,412.48 42.89
公
司
结算备付金 15,278,465,192.30 8,504,801,619.07 79.65
治
理
融出资金 37,197,500,375.86 32,562,210,787.06 14.24
交易性金融资产 21,313,537,607.21 24,698,352,428.10 -13.70
其他债权投资 31,396,621,576.25 24,058,330,530.23 30.50
长期股权投资 11,901,069,152.61 11,901,069,152.61 0.00
财
投资性房地产 1,257,642.74 3,546,432.70 -64.54 务
报
拆入资金 1,006,246,388.89 2,013,739,931.29 -50.03 告
与
衍生金融负债 87,304,920.98 146,739,895.16 -40.50 其
他
卖出回购金融资产款 29,960,832,494.18 24,096,509,345.84 24.34
代理买卖证券款 51,752,185,953.87 34,113,014,647.38 51.71
合同负债 6,444,619.78 18,048,393.31 -64.29
预计负债 0.00 152,714.59 -100.00
25

项目 2024年12月31日 2023年12月31日 增减（%）
应付债券 45,808,327,005.50 44,660,704,697.08 2.57
租赁负债 928,795,133.96 696,368,495.49 33.38
其他权益工具 5,000,000,000.00 3,000,000,000.00 66.67
资本公积 12,849,635,366.41 12,853,408,951.32 -0.03
其他综合收益 -26,459,903.69 -296,171,613.91 不适用
项目 2024年度 2023年度 增减（%）
利息净收入 1,479,966,506.85 1,460,581,077.98 1.33
手续费及佣金净收入 4,066,774,116.42 4,003,349,518.30 1.58
投资收益 814,118,230.37 1,010,366,753.83 -19.42
公允价值变动收益 443,591,635.17 542,502,911.74 -18.23
业务及管理费 5,645,618,959.18 6,018,244,700.12 -6.19
信用减值损失 38,025,832.76 83,902 ,744.98 -54.68
其他业务成本 178,918.58 4,300,999.15 -95.84
营业外收入 236,790.42 772,034.51 -69.33
所得税费用 52,479,053.69 -26,171,029.73 不适用
其他综合收益的税后净额 278,423,677.89 37,010,169.34 652.29
26

2024年年度报告
2024 年主要荣誉
中国证监会 中国人民银行
● 全国证券期货投资者教育基地考核“优秀”评级 ● “2023年度金融科技发展奖”二等奖1个、
三等奖2个
关
于
北京证券交易所、全国股转公司 上海证券交易所、深圳证券交易所
我
全国股转公司、中国证券业协会 们
● 2024年度证券公司执业质量评价结果“一档”
● 2024年证券公司投资者教育工作评估"A"等次
战
全国银行间同业拆借中心 中国上市公司协会 略
与
● 年度市场影响力机构 ● 2024年上市公司董事会优秀实践案例 经
营
● 2024年上市公司可持续发展最佳实践案例 分
析
● 2024年度上市公司董办最佳实践案例
● 2023上市公司投资者关系管理最佳实践
● 上市公司2023年报业绩说明会优秀实践
公
司
治
中国证券业协会 山东省国资委 理
● 2024年证券公司投行业务质量评价“A类” ● “人工智能技术赋能证券行业运营数字化转型"项目
成功入选 2023 省属企业数字场景典型应用案例
● 2024年证券公司债券业务执业质量评价“A类”
财
务
报
山东省财政厅 大众报业集团（大众日报社）、
告
山东省委金融办、山东省工商联、 与
● 山东省地方金融企业绩效评价“优秀AA”等级 其
山东省国资委、山东省市场监管局、
他
山东省社会工作协会
● 2024山东企业社会责任卓越实践
27

证券时报 中国证券报
● 中国证券业新锐投行君鼎奖 ● 金牛成长证券公司
● 中国证券业股权融资投行君鼎奖 ● 金牛成长投资银行团队
● 中国证券业并购重组财务顾问君鼎奖 ● 上市公司金牛奖2023年度金信披奖
● 中国证券业数字化转型全能君鼎奖
● 中国证券业数字化先锋APP君鼎奖
● 中国证券业零售经纪商君鼎奖
● 中国证券业机构经纪商君鼎奖
● 中国证券业全能资管机构君鼎奖（中泰资管）
● 中国证券业资管权益团队君鼎奖（中泰资管）
● 中国证券业资管公益投教案例君鼎奖（中泰资管）
《新财富》杂志 财联社
● 2024年度证券公司执业质量评价结果“一档” ● 最佳成长财富管理奖
● 最佳渠道合作奖
● 最佳客户体验奖
● 最佳财富管理机构奖（万家基金）
● 最佳财富管理品牌奖（万家基金）
● 最佳投资者教育奖（万家基金）
中国基金报 Wind资讯
● 优秀 ETF 投教案例 ● 最佳A股IPO承销商
● 新锐 ETF 管理人（万家基金） ● A股IPO承销快速进步奖
● 优秀ETF投教案例（万家基金） ● 最佳创业板股权承销商
● 2024中国成长投顾英华示范机构 ● 最佳北交所股权承销商
● 特色财富管理品牌示范案例 ● 最佳新三板主办券商
● 最佳智能制造产业A股股权承销商
28

第三节 管理层讨论与分析
一、经营情况讨论与分析
2024年是实现“十四五”规划目标任务的关键一年，也是资本市场全面深化改革的重要一年。随着新“国九条”及配套
政策制度的加快落地实施，资本市场以强监管、防风险、促高质量发展为主线，不断开创高质量发展新局面。公司聚焦
高质量发展首要任务，以服务实体经济为根本宗旨，围绕做好金融“五篇大文章”，着力增强核心功能、提升核心竞争力，
推动忠诚、合规、创新、美美与共的一流证券公司建设取得积极成效。
（一）投资银行业务
报告期内，资本市场严把发行上市准入关、加大退市监管力度、严格上市公司持续监管， IPO和再融资发行节奏放
缓，项目平均募资水平降低。在“资产荒”持续演绎、宽货币政策等背景下，信用债市场表现较好，债券发行规模继续上升，
净融资规模增长明显；融资利率继续下行，融资期限有所拉长。
报告期内，公司全力服务实体经济高质量发展，积极构建特色投行业务体系，深耕新兴产业、专精特新等领域，服
务新质生产力发展；持续强化重点区域覆盖，深耕山东省内市场，突破省外重点区域；不断提升内部管理水平，守牢合
规风控底线，加快培育一流投行。
1.股票保荐承销
报告期内，公司共完成11单股票主承销项目，包括IPO项目6单、向特定对象发行股票项目3单、可转债项目2单，
合计承销规模48.96亿元（数据来源：公司内部统计）。股权主承销项目情况如下表所示：
项目 2024年度 2023年度
股权主承销项目单数 11单 29单
股权主承销项目承销规模 48.96亿元 192.15亿元
数据来源：公司内部统计
30

2024年年度报告
股权主承销项目单数 股权主承销项目承销规模
单位：单 单位：亿元
22
27
18
11
5
13 11 关
8
6 6 于
我
们
IPO 再融资
报告期内，公司持续深度服务山东市场，加大山东省内市场覆盖，省内市场占有率继续领先。作为保荐主承销商，
完成腾达科技、博苑股份两单IPO项目；作为联席主承销商，完成圣泉集团向特定对象发行股票项目。
报告期内，公司依托资本市场支持科技创新，有效促进新质生产力发展，助力创新药企诺思兰德向特定对象发行股票、 战
略
高端钛合金材料生产企业金天钛业成功登陆科创板。公司持续深耕数字经济相关产业，推进数据要素与资本要素深度融合， 与
经
助力信息技术企业港迪技术在创业板首发上市、数字创意产业企业宣亚国际向特定对象发行股票。公司倾力服务专精特新，
营
分
助力安乃达、铁拓机械等国家级专精特新“小巨人”企业成功上市，打造服务专精特新企业的中泰品牌，赋能中小企业成长。
析
2.债券发行承销
报告期内，公司共完成244家债券类主承销项目，总承销规模1,208.89亿元（数据来源：公司内部统计）。债券类
主承销项目情况如下表所示：
公
项目 2024年度 2023年度 司
治
债券类主承销项目家数 244家 204家 理
债券类主承销项目承销规模 1,208.89亿元 1,295.30亿元
数据来源：公司内部统计
债券类主承销项目家数 债券类主承销项目承销规模 财
单位：家 单位：亿元 务
报
告
与
其
他
数据来源：公司内部统计
31

报告期内，公司持续深耕山东省内债券市场，助力23家省属企业发行债券融资；深度参与济南科创金融改革试验区
建设，服务济南科创金融改革试验区内企业发行80只债券及资产证券化产品。
公司致力于打造标杆项目，完成中国电力国际发展有限公司2024年面向专业投资者公开发行公司债券、中国工商银
行股份有限公司2024年总损失吸收能力非资本债券、中国康富国际租赁股份有限公司2024年面向专业投资者公开发行
碳中和绿色公司债券等大型国企、央企、金融机构项目。
公司以推进高水平科技自立自强作为发力点和切入口，深入服务科技金融领域多元化融资需求，承销发行山西路桥
建设集团有限公司科技创新公司债券等22只科创债项目。
3.新三板推荐及相关业务
报告期内，公司倾力服务优质中小企业融资发展，推荐新三板挂牌公司6家；协助挂牌公司定向发行股票11次，融
资规模4.55亿元。报告期末，公司持续督导新三板挂牌公司224家，其中，创新层公司96家（数据来源：公司内部统计、
全国中小企业股份转让系统）。
报告期内，新三板推荐及相关业务情况如下表所示：
项目 2024年度 2023年度
新三板挂牌家数 6 14
挂牌公司定向发行次数 11 16
定向发行融资规模 4.55亿元 6.11亿元
项目 2024年12月31日 2023年12月31日
督导新三板挂牌公司家数 224 236
督导新三板挂牌创新层公司家数 96 79
数据来源：公司内部统计、全国中小企业股份转让系统
推荐挂牌新三板 督导新三板挂牌公司
单位：家
督导挂牌公司家数（家） 督导新三板挂牌创新层公司家数（家）
数据来源：公司内部统计、全国中小企业股份转让系统
2025年发展展望：公司将锚定建设一流投行的目标，突出功能性发挥，主动融入国家和山东省重大战略部署，坚持
做好金融“五篇大文章”；继续深度服务区域市场，推进行业组建设，坚持品牌化发展策略，不断提升市场声誉和行业影响
32

2024年年度报告
力；不断完善投行业务内控体系，持续提升业务执业质量。
（二）财富管理业务
报告期内，A股市场整体表现先抑后扬，市场在一系列政策利好的推动下逐步企稳并反弹，交投活跃度提升。全年沪
深两市股基交易量（剔除货币基金）286.63万亿元，日均交易量1.18万亿元，日均交易量较上年增长2,231.88亿元，增
幅23.22%（数据来源：沪深交易所）。
报告期内，公司坚持以客户为中心，以传统业务和财富业务并重发展为指导，持续提升交易服务、产品服务、综
合金融服务水平，优化金融科技平台，促进财富管理业务转型升级。交易服务方面，持续建设专职投顾队伍，开发多
层级、多种类的投顾服务产品，不断提升专业能力与客户服务水平。产品服务方面，进一步擦亮“中泰成长30”“中泰量 关
化30”品牌；提升研究能力，启动ETF生态圈建设，打造“中泰ETF30”品牌，提升客户投资体验。综合金融服务方面， 于
我
上线家族信托/家庭服务信托产品，设立中泰财富企业家办公室，依托公司专业服务优势和协同力量深化高净值客户服 们
务；加快推进成长企业普惠金融服务体系建设，助力实体经济高质量发展。金融科技创新方面，持续深化金融科技赋能，
为投资者提供包括中泰齐富通APP、融易汇PC端、微信公众号、企业微信、门户网站等在内的多终端、多渠道、数字
化互联网综合服务平台。报告期末，中泰齐富通APP月活数为612.85万，在券商APP领域（不含同花顺、大智慧等
第三方APP）排名第10位（数据来源：易观）。
战
报告期末，公司共服务客户952.07万户，管理客户资产1.36万亿元（不含未解禁限售股、OTC市值）。报告期内， 略
公司新增开户105.08万户，较上年增长93.12%，全年实现股票基金交易额11.53万亿元。报告期末，公司代销金融产品 与
经
保有规模481.70亿元。 营
分
报告期内，公司股票基金交易情况如下表所示： 析
单位：亿元
项目 2024年度 2023年度
股票交易额 107,390.80 96,237.76
公
基金交易额 7,872.32 5,327.88 司
治
数据来源：沪深交易所数据 理
股票交易额 基金交易额
单位：亿元 单位：亿元
财
务
报
告
与
其
他
数据来源：沪深交易所数据
33

报告期末，公司代销金融产品保有规模如下表所示：
单位：亿元
项目 2024年12月31日 2023年12月31日
金融产品保有量 481.70 418.08
数据来源：公司内部统计
代销金融产品保有规模
单位：亿元
2025年发展展望：公司将进一步夯实传统业务
基础，提升客户资产规模，优化客户结构，提升客户
服务质量与效率；全力推动买方投顾思维的业务转型，
构建以资产配置为核心的新发展格局；进一步加强“一
体中泰”体系建设，提升上市公司、中小企业综合金融
服务能力；深化金融科技的运用，推动业务流程化、
数字化、体系化，促进财富管理业务高质量发展。
数据来源：公司内部统计
（三）研究与机构业务
报告期内，公募降费改革新规实施，对券商分仓佣金收入与机构业务收入结构造成一定影响，但从长期来看将推动
券商研究业务转型，促进业务回归本源。在“扶优限劣”基调下，私募业监管力度持续加强，新增备案私募基金数量和规
模均呈现走低趋势，对券商托管外包业务造成一定影响，但私募基金监管政策的不断完善，也促进了私募基金行业规范
健康发展。
报告期内，公司锚定打造研究、销售、托管三轮驱动的机构业务体系，整合研究资源，强化研究赋能，成功发布机
构服务平台“中泰尚元”，持续提升覆盖机构客户全生命周期的综合金融服务能力。
1.研究业务
公司通过整合研究资源，深化战略协同，以深度研究为抓手，为客户提供大类资产配置、定制课题、调研活动、专家资源、
特色产业论坛等多元化的研究服务，推动卖方研究向综合研究转型，促进研究优势持续向业务优势和经济效益转化。
报告期末，公司研究业务覆盖银行、电子、建材、有色金属、汽车、机械、电力设备新能源等20余个行业，拥有宏观策略、
金融工程、北交所等研究团队。2024年度新财富最佳分析师银行业第3名、电子行业第3名、非金属类建材行业第5名、
汽车和汽车零部件行业第5名。公司构建了完整的宏观经济、产业经济及上市公司研究框架体系，打造中泰研究看市场、
中泰策略对话行业等特色研究产品，全年发布证券研究报告3,758篇。
报告期内，公司积极探索产学研创新模式，依托与中共山东省委党校（山东行政学院）、山东社会科学院、山东财
经大学共建高质量发展联合研究中心，打造新型智库。聚焦山东省重大战略和重点领域，确定15项年度课题进行重点研
究攻关。协助中上协编写《2023年中国上市公司共建“一带一路”白皮书》，入围第三届“一带一路”国际合作高峰论坛务
34

2024年年度报告
实合作项目清单。
2.托管外包
报告期内，公司托管外包业务顺应监管趋势，聚焦重点客户群体，持续完善客户服务体系，大力拓展与公募、同业
券商等机构的合作，MOM、QDLP（合格境内有限合伙人计划）等创新产品类型不断丰富。
报告期末，公司存续托管外包各类产品共2,448只，规模976.54亿元（数据来源：公司内部）。报告期内，公司托
管外包业务情况如下表所示：
项目 2024年12月31日 2023年12月31日
关
托管外包存续产品数量（只） 2,448 2,724 于
我
托管外包存续产品规模（亿元） 976.54 981.71 们
托管外包存续产品数量 托管外包存续产品规模
单位：只 单位：亿元
战
略
与
经
营
分
析
数据来源：公司内部统计
公
司
3.机构交易业务
治
理
报告期内，公司推进打造一流机构经纪交易服务商，建设全方位、多层次的交易服务体系，建立高素质、专业化的
机构经纪交易团队，强化核心交易服务能力，极致交易平台XTP向交易、行情、算法、风控四大机构交易场景发展。聚
焦客户综合化需求，持续提升数字化运营能力，提升精细化管理水平，成为众多机构客户信赖的合作伙伴。报告期末，
公司机构交易业务服务存量客户2,079户，较上年末增长2.97%，存量资产规模772.78亿元，较上年末增长2.62%（数
财
据来源：公司内部统计）。具体情况如下表所示：
务
报
项目 2024年12月31日 2023年12月31日 告
与
机构交易期末客户数量（户） 2,079 2,019 其
他
机构交易期末存量资产规模（亿元） 772.78 753.05
数据来源：公司内部统计
35

机构交易业务情况
2025年发展展望：公司研究业务将适应公募新
规形势，强化产业研究、智库研究、内部赋能，打造
1,935 2,019 2,079 多元发展新模式。托管外包业务将加强内部协同，利
1,603
用“托管+券结”等模式，开辟托销合作新路径。机构
1,244
业务将以市场需求度较高的交易品种和策略为导向，
持续丰富PB系统交易品种和交易策略容量，以“中泰
尚元”机构服务平台为综合服务切入点，提升机构客
户智能服务水平。
期末客户数量（户） 期末存量资产规模（亿元，右轴）
数据来源：公司内部统计
（四）投资业务
1.投资交易业务
报告期内，上证指数、深证成指、科创50指和创业板指分别上涨12.67%、9.34%、16.07%和13.23%。新三板市场
表现不佳，三板做市指数下跌15.56%，三板成指下跌15.68%。债券市场资产荒格局深度演绎，货币政策框架性转松，债
市收益率全年下行，中债综合财富（总值）指数上涨7.64%，中债十年期国债到期收益率由年初2.55%降至1.68%，创历
史新低。（数据来源：Wind）
报告期内，公司持续加强交易能力建设，推进投研体系优化完善及新业务拓展，强化风控合规管理及IT系统支持保
障能力，稳步获取投资收益。固定收益投资业务，有效研判和把握全年市场行情，保持合理规模和久期水平，加大交易
操作力度；坚持以多策略为核心，以信用风险管理和流动性管理为支撑，提升资金运用效率，持续推进交易能力建设；
公司新增银行间债券市场现券做市商业务资格，业务范围持续拓展。股票投资业务，深入研究宽基指数，构建合理投资
组合，分散非系统性风险，增强投资组合稳定性；建立行业轮动监测体系，加强研判，把握行业轮动时机。场外衍生品
业务，合规稳健开展，积极拓展客户渠道，提供多元化服务与产品，加强风险管理能力与交易对冲能力。做市业务，股
票期权做市业务保持同业领先水平，沪深ETF期权主做市商年度评级历年均为市场最高AA评级；报告期末，科创板做
市股票数量10只，获得上交所做市商2024年度综合评价结果“A”；新三板做市股票数量30只（数据来源：上海证券交
易所、北京证券交易所、全国中小企业股份转让系统）。
2025年发展展望：公司将继续做好市场研判，优化投研体系，提升交易能力，持续推动投资交易业务提质增效。固
定收益业务，将更加突出交易能力数字化建设，优化风控体系，控制信用风险敞口，把握交易机会。权益投资业务，将
逐渐形成包括ETF投资在内的稳健投资格局，不断丰富交易策略，努力提升投资收益。做市业务，将加强策略研究，充
实策略工具箱，提升稳定盈利水平。
2.另类投资业务
中泰创投为公司全资子公司，主营业务是另类投资业务。报告期内，中泰创投深耕山东市场，着力拓展业务领域，
加强合规管控，细化业务制度和投资流程，不断提升投资质量。报告期内，中泰创投共完成3个股权投资项目，投资总
额为 0.72亿元。所投项目1家在上交所主板上市，1家在新三板挂牌交易，跟投项目1家在上交所科创板上市。
36

2024年年度报告
2025年发展展望：中泰创投将优化功能定位，加大对人工智能、半导体、新能源等领域企业投资力度；做好投资项
目的持续跟踪，提升投后精细化管理水平，围绕投资项目为客户提供全价值链金融服务。
（五）信用业务
1.融资融券业务
报告期末，市场融资融券余额18,645.83亿元，较2023年末增长2,136.87亿元，增幅12.94%（数据来源：
Wind）。报告期内，公司进一步加大客户服务力度，持续推进投资者教育，优化风险管控措施，增强融资融券业务市场
竞争力，发展质效不断提升。报告期末，公司融资融券余额376.42亿元，较2023年末增长47.37亿元，增幅14.40%， 关
于
期末总体维持担保比例为260.49%，融资融券业务整体风险可控。
我
们
报告期末，公司融资融券业务规模情况如下表所示：
项目 2024年12月31日 2023年12月31日
融资融券余额（亿元） 376.42 329.05
期末维持担保比例 260.49% 248.72% 战
略
与
数据来源：公司内部统计
经
营
分
融资融券期末余额情况 融资融券期末维持担保比例
析
单位：亿元
公
司
治
理
数据来源：公司内部统计 财
务
2.股票质押业务 报
告
报告期内，公司进一步优化股票质押项目评估体系，强化风险管控措施，业务稳健运行。报告期末，公司股票质押 与
其
业务待购回余额31.92亿元，较2023年末减少24.64亿元，其中：自有资金出资融资规模为22.45亿元，平均履约保障 他
比例为279.01%；资管计划出资融资规模为9.47亿元。
37

报告期末，公司股票质押业务规模情况如下表所示：
单位：亿元
项目 2024年12月31日 2023年12月31日
股票质押业务待购回余额 31.92 56.56
其中：自有资金出资融资规模 22.45 47.43
资管计划出资融资规模 9.47 9.14
数据来源：公司内部统计
股票质押业务规模情况
单位：亿元
2025年发展展望：公司融资融券业务，将继续遵照
“管住风险、积极竞争、服务客户、业务赋能”的工作思路，
28.81 18.02
22.96
在严控风险、加强服务的基础上，加大客户开发力度，
9.14 强化客户经营体系建设，进一步推动业务高质量发展。公
司股票质押业务，将继续遵照“控风险、提质量、促协同”
65.53
58.07 56.40 9.47
47.43 的工作思路，进一步强化风险管控措施，提高项目质量，
22.45
推动业务平稳发展。
自有资金融资规模 资管计划出资融资规模
数据来源：公司内部统计
（六）资产管理业务
2024年，券商资管业务规模整体呈现稳步增长态势。券商资管子公司30家，具备公募基金管理资格的券商资管子
公司增加至15家。报告期末，公募基金资产净值总额达32.30万亿元，较2023年末增长约18%，被动指数基金和债券
基金的规模增长是主要动力，其中ETF总规模突破3.72万亿元，同比增长超80%（数据来源：Wind）。
1.中泰资管
中泰资管为公司控股子公司，主营业务为资产管理和公募基金。报告期内，中泰资管贯彻落实新发展理念，坚持公
募化转型，大力提升主动管理能力和客户服务水平，加强投研体系建设，权益标签进一步巩固，推动高质量发展。报告
期内发行中泰资管首只养老目标基金和ESG主题基金，实现养老金融和绿色金融新突破；公募基金规模和业绩持续提升，
公募化转型取得积极成效。
报告期末，中泰资管资产管理业务规模1,051.19亿元。其中，公募基金业务规模439.54亿元，集合资产管理规模
212.08亿元，专项资产管理规模61.74亿元，单一资产管理规模337.82亿元（数据来源：公司内部统计）。
38

2024年年度报告
报告期末，中泰资管资产管理业务规模情况如下表所示：
单位：亿元
项目 2024年12月31日 2023年12月31日
集合资产管理业务 212.08 235.11
单一资产管理业务 337.82 547.27
专项资产管理业务 61.74 47.77
公募基金业务 439.54 390.57
合计 1,051.19 1,220.71 关
于
我
数据来源：公司内部统计 们
管理资产规模情况 公募基金业务规模情况
单位：亿元 单位：亿元
战
略
与
经
营
分
析
数据来源：公司内部统计
公
2025年发展展望：中泰资管将坚定公募化转型步伐，不断巩固和扩展能力圈，提升主动管理能力和投研水平，丰富 司
治
产品体系，满足客户多元化投资需求，推动高质量发展再上新台阶。 理
2.万家基金
万家基金为公司控股子公司，主营业务为基金募集、基金销售、资产管理以及中国证监会许可的其他业务。报告期内，
万家基金持续深化投研体系建设，各项业务运营平稳，投资业绩总体良好，管理规模稳步提升。报告期末，万家基金旗
财
下公募基金合计160只，管理规模合计4,998.63亿元，较2023年末增长1,056.69亿元，增幅 26.81%（数据来源：公司
务
内部统计）。 报
告
与
报告期末，万家基金公募基金管理规模情况如下表所示：
其
他
单位：亿元
项目 2024年12月31日 2023年12月31日
货币基金 3,303.67 2,362.93
非货币基金 1,694.96 1,579.01
合计 4,998.63 3,941.94
数据来源：公司内部统计
39
