第三节 管理层讨论与分析
一、经营情况讨论与分析2023 年，是全面贯彻落实党的二十大精神的开局之年，也是公司推进管理改革、积蓄发展
动能的关键一年，“双碳”“双控”政策持续发力，国际局势动荡，大宗商品价格波动，经营环境复杂多变。面对压力和挑战，在董事会坚强领导下，公司凝心聚力、攻坚克难，保持战略定力，
坚定发展信心，着力防范化解风险，夯实管理基础，努力改善经营业绩，生产经营形势总体平稳，
重点项目建设有序推进，主营业务规模稳健扩张，年度重点工作取得实效，保持了健康发展的良好态势。
（一）生产运营方面提高效率方面，煤炭储运系统建成投用，实现了煤炭卸、储、配、运业务一体化管控，卸车
能力和效率明显提升。甲醇二厂产量再创历史新高。烯烃二厂总液收率 41.78%，比 2022 年上升0.60个百分点。
节约成本方面，精准安排用电计划，降低峰时用电比例；精心策划电力交易方案，灵活运用电力“日融合交易”策略，增加偏差结算收益；主动协调，加大新能源电量采购；全年新能源电
量达到下网电量的36.44%，同比上升13.56%；综合电价（含税）比2022年下降0.0215元/千瓦时。新建的6套干熄焦装置全部投入运行（其中2022年建成一套，报告期建成投产5套），全年
利用余热生产蒸汽 180 万吨。完成气化细渣压滤项目技术改造，每年减少气化细渣处置成本约720万元。
（二）节能环保方面节能方面，完成节能项目 15 项，主要用能单位节能 29 万吨标准煤，综合能耗下降 2.55%；
烯烃二厂单位产品综合能耗 396.72kgce/t，创历史新低；在中国石油和化工联合会 2023 年 8 月发布的“2022 年度石油和化工行业重点产品能效领跑者标杆企业”名单中，公司位列中国煤制
烯烃行业第一名；在“2022 年度石油和化工行业重点产品水效领跑者标杆企业”名单中，公司位列中国煤制烯烃行业第二名。实施动力锅炉掺烧焦炉煤气技术改造项目，规范入炉煤碳元素检
测，节约碳履约成本840万元，入列宁夏回族自治区碳排放体系建设试点单位。四股泉煤矿低浓度瓦斯利用供热项目投入运行，替代了燃煤锅炉，既减少了煤炭资源消耗，也减少了瓦斯排放。
环保方面，开展了园区 24 个建设项目环境影响后评价，解决了部分影响公司高质量发展的问题，为持续提升环境保护管理水平奠定了坚实基础。煤炭储运系统建成投运，“储煤场”、“储
焦场”全部改造为“储煤仓”、“储焦仓”，煤尘无组织逸散得到有效控制。顺利完成 A 区烯烃三厂污水装置、烯烃三厂和甲醇三厂配套 300m³/h 零排放装置、B 区浓盐水处理配套 450m³/h 零排
放装置、红四的零排放装置扩能改造的调试和投产工作。公司马莲台煤矿通过国家级“绿色矿山”10 / 221
验收，获得全国“2023年绿色矿山突出贡献奖”。
（三）购销物流方面煤炭供应方面，积极拓宽原料煤供应渠道，调整供应商结构，降低入炉煤成本。针对周边地
区焦煤价格较高的情况，积极拓展价格较低的中蒙边境策克口岸煤和新疆煤，全年采购口岸煤57.17万吨，较2022年增加了约52万吨；采购疆煤356.7万吨，较2022年增加了304.75万吨，
2023年外购原料煤质量合格率95.73%，较2022年提升了2.92个百分点，达到近五年最高水平。
产品销售方面，针对聚烯烃产量规模和焦炭产量规模扩大、焦炭产品由湿熄焦改为干熄焦，
不断优化客户结构，提升产品直销率。聚烯烃销售方面，与下游头部企业陆续建立合作关系，全年新增客户 85 家，其中 3A 客户 10 家，2A 客户 1 家；终端客户直销率提升至 10.3%。焦炭销售
方面，新增客户 149 家，焦炭终端客户直销率达到 85.3%。实现了客户自助下单到收货确认全流程信息化作业，提高了订单受理效率，提升了客户服务质量。
物流运输方面，积极与铁路运输单位协商议价，争取到站一口价优惠政策，运价优惠幅度最高接近 30%；积极解决装卸车、采购、销售的系统化管理，2023 年原料煤装车平均耗时较 2022
年降低 1.38 小时，卸车耗时较 2022 年缩短 28 分钟。对榆林、鄂尔多斯等周边站台开展调研工作，与浩吉铁路公司沟通解决在乌审召车站扩建具有烯烃装卸200万吨能力、集装箱煤炭装卸车
能力的物流中心方案，为内蒙烯烃项目的投产做好运输准备。
（四）产品技术创新方面2023 年，公司加大了研发投入，强化研发体系建设，积极推进产学研合作，推动百万吨级
DMTO 首台套新技术落地。开发建设了智能化配煤系统，持续推进烯烃新产品、焦炭新产品研发试产。完成了甲醇细渣减量化、资源化科研项目落地。针对煤化工低温热富余的特殊性，开发了
可快速响应的电解水制氢装置及系统。实施科技攻关及新技术应用研究项目 33 项，参与国家、
行业及团体标准修订10项，申报专利130项，获专利授权38项。
烯烃分部完成了铬系低压膜料TR144、中空料HXM50100、无规透明料MT12等新产品的开发、
生产与销售，管材料TRB432的认证工作接近尾声，完成了高融抗冲K9928H、丙丁共聚K1870B、
中融注塑DNDA-8320等聚烯烃新产品的技术储备。
煤焦分部根据客户需求，开发了5种焦炭新产品，市场反馈良好；完成了9个新产品配方的技术储备；煤焦分部申报发明专利3项，目前《一种脱硫负荷性能评估方法、电子设备及存储介
质》发明专利已公布。
（五）重大项目建设方面烯烃分部：（1）公司宁东三期煤制烯烃与 C2-C5及混合烃类增值利用项目建成投产，该项目
是全球第一套利用中科院大连化物所第三代100万吨级DMTO装置的烯烃项目，新增甲醇产能150万吨/年、新增烯烃产能100万吨/年、新增聚乙烯和聚丙烯产能90万吨/年。项目投产后，公司
聚乙烯和聚丙烯产品产能增长75%。（2）公司25万吨/年EVA装置于今年2月初投入试生产。（3）
内蒙一期 260 万吨/年煤制烯烃及配套 40 万吨/年绿氢耦合制烯烃项目报告期当年启动建设，当11 / 221
年建设进程过半。
煤焦分部：（1）经政府相关部门验收、核准，公司马莲台煤矿、红四煤矿共新增煤炭产能100 万吨/年；公司参股的红墩子煤业公司 240 万吨/年红二煤矿建成投产，公司煤炭权益产能增
加 96 万吨/年。2023 年公司煤炭产能合计新增 196 万吨/年，增长 24%。（2）丁家梁煤矿项目取得采矿许可证。
精细化工分部：公司20万吨/年苯乙烯项目建成投产，精细化工产能增长24%。
二、报告期内公司所处行业情况2023 年，全球聚乙烯新装置投产新增产能 418.5 万吨/年，其中我国新装置投产新增产能
260 万吨/年（一套装置关停减少产能 10 万吨/年），占比 62%。2023 年末全球聚乙烯总产能约15144万吨/年。
2023年1-10月，全球聚丙烯新装置投产新增产能535万吨/年，其中我国新装置投产新增产能440万吨/年，占比82%。
（一）市场供需：我国聚烯烃行业供需继续增长2023年，我国聚烯烃行业供需继续增长，同比上年增速均有所提高。
1、产能方面2023年末，我国聚烯烃产能 6995 万吨/年，同比上年末 6348 万吨/年，增加647 万吨/年，
增长10.2%，其中，聚乙烯产能3091万吨/年，同比上年末2841万吨/年，增加250万吨/年，增长8.8%；聚丙烯产能3904万吨/年，同比上年末3507万吨/年，增加397万吨/年，增长11.3%。
聚乙烯产能增加较多的企业主要有中国石油广东石化增加 120 万吨/年，中国石化海南炼化增加60 万吨/年，宝丰能源增加 40 万吨/年；聚丙烯产能增加较多的企业主要有中国石油广东石化增
加50万吨/年，中国石化海南项目增加50万吨/年，宝丰能源增加50万吨/年，东华能源增加40万吨/年，京博石化增加60万吨/年。
我国聚乙烯、聚丙烯装置产能情况表产能（万吨） 2022年末 2023年末 增加 增长率
聚乙烯 2841 3091 250 8.80%聚丙烯 3507 3904 397 11.32%
合计 6348 6995 647 10.19%
2、产量及进口方面2023年，我国聚烯烃产量5964万吨，同比上年5410万吨，增加554万吨，增长10.2%；进
口量 1756万吨，同比上年 1798 万吨，减少 42 万吨，降低 2.4%，由于产量与消费量基本同步增长，进口总量基本保持稳定。产量增长主要来源于国内新增产能，进口仍然主要来源于中东和北
美地区。
12 / 221
3、消费方面2023年，我国聚烯烃表观消费量7505万吨，同比上年7008万吨，增加497万吨，增长7.1%。
随着出行管制措施全面解除，社会经济秩序恢复正常，聚烯烃消费恢复较快增长态势。
2023年我国聚乙烯（PE）供需平衡表2022年(万吨) 2023年(万吨) 增长量(万吨) 增长率
产量 2479.07 2730.40 251.33 10.14%进口量 1346.76 1344.01 -2.75 -0.20%
出口量 72.22 83.59 11.37 15.74%表观消费量 3753.61 3990.82 237.21 6.32%
2023年我国聚丙烯（PP）供需平衡表2022年(万吨) 2023年(万吨) 增长量(万吨) 增长率
产量 2930.58 3233.87 303.29 10.35%进口量 451.09 411.68 -39.41 -8.74%
出口量 127.23 131.23 4.00 3.14%表观消费量 3254.44 3514.32 259.88 7.99%
2023年我国聚乙烯和聚丙烯供需平衡表2022年(万吨) 2023年(万吨) 增长量(万吨) 增长率
产量 5409.65 5964.27 554.62 10.25%进口量 1797.85 1755.69 -42.16 -2.35%
出口量 199.45 214.82 15.37 7.71%表观消费量 7008.05 7505.14 497.09 7.09%
13 / 221
（二）价格走势：聚烯烃价格整体窄幅波动，有所下降2023 年，我国聚乙烯（PE）价格窄幅波动，全年价格振幅为近五年内最小。年均价格 8511
元/吨，同比上年下降9.40%，其中线性低密度聚乙烯（LLDPE） 年均价格8241元/吨，同比下降4.74%；高密度聚乙烯（HDPE）年均价格8317元/吨，同比下降4.35%；高压低密度聚乙烯（LDPE）
年均价格8915元/吨，同比下降16.81%。
2023 年，全球经济增速放缓，海外需求相对偏弱，特别是欧美地区需求较为低迷，我国作为聚乙烯消费大国，仍是海外积极出口的方向；同时国内聚乙烯仍处于集中扩能期，供应总体宽
松，我国聚乙烯价格处于相对低位，这也是 2023 年国内聚乙烯出口量增幅较大的主要原因之一。
2023年，聚丙烯拉丝均价7618元/吨，同比上年下降9.63%。与聚乙烯相比，聚丙烯原料来源更广，生产厂家更多，新增产能更多，另外，随着聚乙烯产品的迭代升级，与聚丙烯替代使用
的范围更广，在上述因素的综合作用下，聚丙烯价格的跌幅相对较大。
14 / 221
（LLDPE、HDPE属于聚乙烯，2023年我国聚乙烯消费总量中，LLDPE、HDPE占比85%）
15 / 221
（PP 拉丝料属于聚丙烯，2023 年我国聚丙烯消费总量中，PP 拉丝料占比 33%，是聚丙烯中消费量最大的品种）
2023年宝丰能源聚乙烯、聚丙烯产品价格走势图（线性膜料属于聚乙烯）
16 / 221
（低融共聚、拉丝属于聚丙烯）
（三）利润水平：受全球石油价格持续较高影响，油制聚烯烃处于盈亏边缘，煤制聚烯烃利润表现较好
按原料来源分，2023年我国聚乙烯产能中，油制聚乙烯仍占据第一，产能占比 65.5%；其次为煤与甲醇，产能占比 18.0%；再次为轻烃，产能占比 16.0%。我国聚丙烯产能也是油制聚丙烯
占据第一，产能占比58%；其次为煤与甲醇，产能占比24.0%；再次为丙烷，产能占比18.0%。
据《2023 年金联创聚乙烯市场年度报告》数据，2023 年 1-10 月煤制聚乙烯平均利润 1237元/吨，比2022 年平均利润增加 130 元/吨，同比增幅 11.7%，主要原因是 2023 年煤炭市场整体
供应相对宽松，价格重心向下，原料成本有所下降。2023年1-10月油制聚乙烯平均利润-11元/吨，与 2022 年油制聚乙烯平均利润-363 元/吨相比，整体利润情况有所好转，主要原因是 2023
年原油价格同比上年下降约17%。
17 / 221
据《2023 年金联创聚丙烯市场年度报告》数据，2023 年聚丙烯整体行业利润不佳，除煤制聚丙烯以外，油制聚丙烯、丙烷脱氢制聚丙烯（PDH）均有不同程度亏损，但由于原油、丙烷等
原料价格亦有跌幅，行业利润较去年好转。2023年1-10月煤制聚丙烯行业利润667元/吨，较上年涨 25 元/吨；油制聚丙烯行业利润-1126 元/吨，较上年涨 249 元/吨；丙烷脱氢制聚丙烯行业
利润-451元/吨，较去年涨58元/吨。
（四）原料供应：原油价格、煤炭价格有所下降，但仍处于历史较高位2023 年，全球原油价格虽然同比上年有所下降，但受国际地区间冲突尤其是俄乌冲突的影
响，全球原油供需平衡关系受到破坏；OPEC+宣布将原油减产政策延长至 2024 年年底，OPEC+多国与俄罗斯等核心产油国再次扩大减产规模，令供应收紧，原油价格仍然处于历史较高位，2023
年布伦特原油平均价格约 83 美元/桶，同比上年下降约 17%；丙烷华东到岸平均价格 625 美元/吨，同比上年下降约 17%；原油和丙烷价格的相对高位，对煤炭市场价格形成了一定支撑，煤炭
价格降幅不及预期。
2023 年，全国煤炭供应总量增长较快，总体呈现供需平衡状态。根据国家统计局网站数据，
2023 年全国煤炭供应总量 51.3 亿吨，同比增长 6.4%，其中，规模以上工业企业煤炭产量 46.6亿吨，同比上年增长2.9%；进口煤炭4.7亿吨，同比上年增长61.8%。
18 / 221
煤制烯烃所用原料煤在大分类上属于动力煤。2023 年，动力煤市场价格同比上年有所降低，
但仍处于偏高位置。根据中国煤炭资源网数据，2023 年内蒙古鄂尔多斯 5000 大卡动力煤坑口含税价全年日平均635元/吨，与上年日平均759元/吨相比，下降124元/吨，降幅16.3%；陕西榆
林 5800 大卡动力煤坑口含税价全年日平均 858 元/吨，与上年日平均 1003 元/吨相比，下降 145元/吨，降幅 14.5%。（因我国煤制烯烃使用的原料煤主要是来自于内蒙古鄂尔多斯、陕西榆林的
动力煤，其中外购低位发热量煤在5000大卡左右，高位发热量煤在6000大卡左右，因此选取上述两个地区的两种发热量的煤炭）
19 / 221
（本部分数据主要来源：国内知名化工网站-金联创、国内知名能源网站-中国煤炭资源网、
国家统计局；同时参考隆众资讯、海关总署等相关数据）
20 / 221
三、报告期内公司从事的业务情况报告期内公司主要业务未发生变化。主要业务是以煤替代石油生产高端化工产品，具体包
括：（1）煤制烯烃，即以煤、焦炉气为原料生产甲醇，再以甲醇为原料生产聚乙烯、聚丙烯；
（2）焦化，即将原煤洗选为精煤，再用精煤进行炼焦生产焦炭；（3）精细化工，以煤制烯烃、
炼焦业务的副产品生产MTBE、纯苯、苯乙烯、工业萘、改质沥青、蒽油等精细化工产品。其中，
煤制烯烃为公司的核心业务。
四、报告期内核心竞争力分析√适用 不适用
（一）区位优势公司本部位于中国能源化工“金三角”之一的宁东国家级能源化工基地，新投资建设的内蒙
古宝丰煤基新材料有限公司一期 260 万吨/年煤制烯烃和配套 40 万吨/年植入绿氢耦合制烯烃项目位于“金三角”的另一核心区内蒙古鄂尔多斯，“金三角”地区煤炭资源非常丰富，产业链原
料供给充足、便利，原料成本更低；内蒙子公司更加靠近华北、华东等主要产品销售区域，物流运输发达便利，运输成本更低。
（二）成本优势投资成本优势。公司循环经济产业链一次性规划，集中布局，分期实施，形成了超大单体规
模的产业集群，上下游生产单元衔接紧密，大幅降低了单体项目投资、公辅设施投资及财务成本。
与国内同期同规模投产项目相比，投资成本节约30%以上。
运营成本优势。公司产业链紧密衔接，使上一个单元的产品直接成为下一个单元的原料，有力保障了原料的稳定供应和生产的满负荷运行，大幅降低了能源消耗、物流成本、管理成本，运
营成本比同行业同规模企业低约30%。
（三）管理优势公司充分发挥规模优势和产业链集中优势，实行扁平化管理，企业管理人员占比少，人工成
本低；实行规模化采购和集中销售，采取直采直销模式，采购、销售管理成本低；全面预算管理与绩效考核有效结合，目标达成率高；将企业文化理念融入到规章制度和日常管理中，员工积极
主动性强，管理优势比较突出。
（四）营销优势报告期内，公司实行产销研一体化，生产、销售、研发紧密衔接。密切关注国家政策和市场
变化，努力抢抓市场主动权。加大力度开拓优质大型终端工厂，扩大针对客户特殊需求的产品定制化生产。销售人员加强了同终端厂家的紧密沟通，实时掌握下游厂家生产经营动态。在做好销
售服务的同时，加强对下游终端厂家的专业技术指导，通过产销研一体化及精细化营销管理，深耕市场，为公司提质增效、满产满销提供有力保障。
21 / 221
（五）技术优势公司一期、二期、三期烯烃项目均集成了国际国内先进的技术和工艺。二期项目具备生产高
端聚乙烯双峰产品、茂金属聚乙烯产品的能力，三期项目具备生产高端产品25万吨/年EVA的能力。
（六）团队优势公司高管团队中，硕博学位高层次人才8人；中高级管理团队中，职业经理人362人；专业
化基层管理团队858人，专业化技术团队2144人。40岁以下员工16051人，占85.68%；本科及以上学历 5869 人，占 31.33%；引进储备 985、211 专业院校优秀毕业生 261 人。高端化、专业
化、年轻化的富有活力的优秀团队为企业发展奠定了坚实的基础。
综上，公司综合优势明显，在同行业中具有很强的竞争力。
五、报告期内主要经营情况报告期内，公司实现营业收入人民币 2,913,551.12 万元，较上年增长 2.48%；利润总额人
民币 646,678.64 万元，较上年下降 11.50%；归属于上市公司股东净利润人民币 565,061.49 万元，较上年下降10.34%。截止2023年12月31日，公司资产总额人民币7,163,029.93万元，较
年初增长 24.40%；归属于上市公司股东的所有者权益人民币 3,853,670.48 万元，较年初增长13.76%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 29,135,511,197.96 28,429,848,345.48 2.48营业成本 20,278,991,462.56 19,084,290,617.17 6.26
销售费用 85,681,680.07 71,610,923.90 19.65管理费用 768,833,195.92 675,959,328.49 13.74
财务费用 327,030,641.38 233,914,146.76 39.81研发费用 431,071,595.72 150,852,673.91 185.76
经营活动产生的现金流量净额 8,692,623,772.83 6,626,183,529.41 31.19投资活动产生的现金流量净额 -14,101,354,550.69 -11,177,190,990.82 26.16
筹资活动产生的现金流量净额 4,769,271,131.84 4,469,096,713.21 6.72（1）营业收入变动原因说明：报告期公司实现营业收入人民币 2,913,551.12 万元，同比增加人
民币70,566.29万元，增幅 2.48%。其中，烯烃产品实现营业收入人民币1,404,881.90万元，同比增加人民币236,007.18万元，增幅20.19%；焦化产品实现营业收入人民币1,118,742.05万元，同
比减少人民币 191,333.35 万元，减幅 14.60%；精细化工产品实现营业收入人民币 368,693.89 万元，同比增加人民币 21,418.87 万元，增幅 6.17%。营业收入增加的主要原因是烯烃三期项目投
产，烯烃产品销量增加。
（2）营业成本变动原因说明：报告期公司营业成本人民币 2,027,899.15 万元，同比增加人民币119,470.08 万元，增幅 6.26%。其中，烯烃产品营业成本 980,100.88 万元,同比增加人民币
139,141.82万元，增幅16.55%；焦化产品营业成本794,551.32万元，同比减少人民币47,767.76万元，减幅5.67%；精细化工产品营业成本238,380.05万元，同比增加人民币25,242.76万元，增幅
11.84%。营业成本增加的主要原因是烯烃三期项目投产。
22 / 221
（3）销售费用变动原因说明：报告期销售费用人民币 8,568.17 万元，比上年同期增加人民币1,407.08万元，增幅19.65%。主要原因是报告期内产销量增加，销售人员人工成本增加。
（4）管理费用变动原因说明：报告期管理费用人民币 76,883.32 万元，比上年同期增加人民币9,287.39万元，增幅13.74%。主要原因是报告期内产销量增加，管理人员人工成本增加。
（5）财务费用变动原因说明：财务费用变动原因说明：报告期财务费用人民币32,703.06万元，
比上年同期增加人民币9,311.65万元，增幅39.81%。主要是报告期内公司新建项目投产后，借款利息费用同比上涨。
（6）研发费用变动原因说明：报告期研发费用人民币 43,107.16 万元，比上年同期增加人民币28,021.89万元，增幅185.76%。主要原因是报告期内公司高度重视新产品研发，加大研发投入。
（7）经营活动产生的现金流量净额变动原因说明：报告期经营活动现金流量净额为人民币869,262.38万元，同比增加净流入人民币206,644.02万元，增幅31.19%，主要是报告期内公司销
售货款增加。
（8）投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额变动原因说明：
报告期投资活动产生的现金流量净流出为人民币 1,410,135.46 万元，同比增加人民币 292,416.36万元，增幅26.16%，主要是报告期公司新建项目建设资金的支出增加。
（9）筹资活动产生的现金流量净额变动原因说明：报告期筹资活动产生的现金流量净额人民币476,927.11万元，同比增加净额人民币 30,017.44万元，增幅 6.72%。主要是报告期内为项目筹备
建设资金，借款增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
23 / 221
2. 收入和成本分析√适用 不适用
报告期内，公司实现主营业务收入2,889,180.96万元，较上年同期增长2.25%，主营业务成本2,009,687.05万元，同比增长5.98%。具体情况见下文。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况毛利 营业收入 营业成本
毛利率比上年增减分行业 营业收入 营业成本 率 比上年增 比上年增
（%）
（%） 减（%） 减（%）
焦化行业 11,183,368,278.66 7,938,131,676.01 29.02 -14.62 -5.76 减少6.67个百分点化工行业 17,708,441,305.84 12,158,738,814.35 31.34 16.82 15.37 增加0.86个百分点
主营业务分产品情况毛利 营业收入 营业成本
毛利率比上年增减分产品 营业收入 营业成本 率 比上年增 比上年增
（%）
（%） 减（%） 减（%）
烯烃产品 14,038,482,163.65 9,791,901,901.03 30.25 20.13 16.47 增加2.20个百分点焦化产品 11,183,368,278.66 7,938,131,676.01 29.02 -14.62 -5.76 减少6.67个百分点
精细化工3,669,959,142.19 2,366,836,913.32 35.51 5.68 11.05 减少3.12个百分点
产品主营业务分地区情况
毛利 营业收入 营业成本毛利率比上年增减
分地区 营业收入 营业成本 率 比上年增 比上年增（%）
（%） 减（%） 减（%）
华北 12,246,916,420.24 8,521,699,023.46 30.42 19.58 24.52 减少2.76个百分点华东 4,353,503,876.33 2,954,517,513.77 32.13 -19.70 -22.67 增加2.60个百分点
华南 904,744,797.09 616,394,884.47 31.87 -36.36 -33.02 减少3.39个百分点华中 1,824,006,923.90 1,221,530,416.72 33.03 34.20 35.75 减少0.77个百分点
西北 7,380,173,750.68 5,339,513,202.09 27.65 -11.34 -2.76 减少6.38个百分点西南 2,156,627,543.49 1,423,578,791.68 33.99 55.34 52.34 增加1.30个百分点
海外 25,836,272.77 19,636,658.17 24.00 -74.14 -62.41 减少23.72个百分点(2). 产销量情况分析表
√适用 不适用主要产 生产量比上年 销售量比上 库存量比上
单位 生产量 销售量 库存量品 增减（%） 年增减（%） 年增减（%）
聚乙烯 吨 839,535.35 832,530.52 23,879.59 18.76 18.23 41.51聚丙烯 吨 748,759.88 752,801.51 14,592.22 12.50 14.10 -21.69
焦炭 吨 6,980,334.78 6,975,466.21 53,881.73 11.69 12.26 9.93(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用24 / 221
(4). 成本分析表单位：元
分行业情况本期金额 情
本期占 上年同期较上年同 况
分行业 成本构成项目 本期金额 总成本 上年同期金额 占总成本期变动比 说
比例(%) 比例(%)例(%) 明
原材料及辅料 5,596,051,252.77 70.50 6,266,106,334.30 74.38 -10.69 /职工薪酬 905,981,256.14 11.41 794,966,370.74 9.44 13.96 /
焦化行业其他 1,436,099,167.10 18.09 1,362,575,219.79 16.18 5.40 /
小计 7,938,131,676.01 100.00 8,423,647,924.83 100.00 -5.76 /原材料及辅料 7,428,882,279.59 61.10 6,735,292,524.91 63.91 10.30 /
职工薪酬 486,453,862.16 4.00 386,787,645.57 3.67 25.77 /化工行业
其他 4,243,402,672.60 34.90 3,416,787,356.57 32.42 24.19 /小计 12,158,738,814.35 100.00 10,538,867,527.05 100.00 15.37 /
分产品情况本期金额 情
本期占 上年同期较上年同 况
分产品 成本构成项目 本期金额 总成本 上年同期金额 占总成本期变动比 说
比例(%) 比例(%)例(%) 明
原材料及辅料 5,331,832,613.69 54.45 4,803,349,466.61 57.13 11.00 /职工薪酬 414,518,042.49 4.23 337,389,733.52 4.01 22.86 /
烯烃产品其他 4,045,551,244.85 41.32 3,266,755,360.51 38.86 23.84 /
小计 9,791,901,901.03 100.00 8,407,494,560.64 100.00 16.47 /原材料及辅料 5,596,051,252.77 70.50 6,266,106,334.30 74.38 -10.69 /
职工薪酬 905,981,256.14 11.41 794,966,370.74 9.44 13.96 /焦化产品
其他 1,436,099,167.10 18.09 1,362,575,219.79 16.18 5.40 /小计 7,938,131,676.01 100.00 8,423,647,924.83 100.00 -5.76 /
原材料及辅料 2,097,049,665.90 88.60 1,931,943,058.30 90.64 8.55 /精细化产 职工薪酬 71,935,819.68 3.04 49,397,912.05 2.32 45.63 /
品 其他 197,851,427.74 8.36 150,031,996.06 7.04 31.87 /小计 2,366,836,913.32 100.00 2,131,372,966.41 100.00 11.05 /
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
25 / 221
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额 430,675.88 万元，占年度销售总额 14.78%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0%。
单位:万元 币种:人民币序号 客户名称 销售额 占年度销售总额比例（%）
1 单位一 117,782.51 4.042 单位二 105,187.55 3.61
3 单位三 75,483.64 2.594 单位四 67,124.70 2.30
5 单位五 65,097.48 2.23报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少
数客户的情形适用 √不适用
B.公司主要供应商情况√适用 不适用
前五名供应商采购额494,089.16万元，占年度采购总额15.83%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
单位:万元 币种:人民币序号 供应商名称 采购额 占年度采购总额比例（%）
1 单位一 138,885.89 4.452 单位二 103,628.00 3.32
3 单位三 91,117.82 2.924 单位四 89,102.67 2.85
5 单位五 71,354.78 2.29报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依
赖于少数供应商的情形适用 √不适用
26 / 221
3. 费用√适用 不适用
单位：元 币种：人民币变动
项目名称 本期数 上期数 差额 比例 情况说明（%）
税金及附加 466,561,209.62 411,934,035.19 54,627,174.43 13.26 /其他收益 55,083,219.55 20,229,335.15 34,853,884.40 172.29 /
信用减值损失 -7,995,799.79 -45,343.10 -7,950,456.69 17,533.99 /本年资产报废数量
资产处置收益 -77,562,345.91 -101,589,151.42 24,026,805.51 -23.65减少
营业外收入 7,398,064.17 6,301,027.24 1,097,036.93 17.41 /营业外支出 326,524,505.53 418,795,267.09 -92,270,761.56 -22.03 /
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 431,071,595.72本期资本化研发投入 -
研发投入合计 431,071,595.72研发投入总额占营业收入比例（%） 1.48
研发投入资本化的比重（%） -(2).研发人员情况表
√适用 不适用公司研发人员的数量 2,338
研发人员数量占公司总人数的比例（%） 12.46研发人员学历结构
学历结构类别 学历结构人数博士研究生 3
硕士研究生 44本科 1,740
专科 551高中及以下 0
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 37830-40岁（含30岁，不含40岁） 1520
40-50岁（含40岁，不含50岁） 30650-60岁（含50岁，不含60岁） 128
60岁及以上 6(3).情况说明
27 / 221
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用变动比例
项目名称 本期数 上期数 差额 情况说明（%）
经营活动产生的 主要是公司销售8,692,623,772.83 6,626,183,529.41 2,066,440,243.42 31.19
现金流量净额 货款增加。
投资活动产生的 主要是新建项目-14,101,354,550.69 -11,177,190,990.82 -2,924,163,559.87 26.16
现金流量净额 投资支出增加。
主要是项目筹备筹资活动产生的
4,769,271,131.84 4,469,096,713.21 300,174,418.63 6.72 建设资金，借款现金流量净额
增加。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
28 / 221
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期 上期期 本期期末情
末数占 末数占 金额较上况
项目名称 本期期末数 总资产 上期期末数 总资产 期期末变说
的比例 的比例 动比例明
（%） （%） （%）
货币资金 1,283,409,365.57 1.79 2,158,034,417.02 3.75 -40.53 /应收账款 26,383,931.11 0.04 70,869,058.42 0.12 -62.77 /
应收款项融49,861,214.80 0.07 150,101,356.82 0.26 -66.78 /
资预付账款 187,635,961.75 0.26 298,623,533.18 0.52 -37.17 /
其他流动资532,752,631.63 0.74 405,935,087.46 0.71 31.24 /
产长期股权投
1,627,515,807.36 2.27 - - 100 /资
固定资产 41,369,046,048.24 57.75 26,412,077,995.35 45.87 56.63 /在建工程 14,388,788,305.70 20.09 16,589,449,912.33 28.81 -13.27 /
使用权资产 7,525,463.48 0.01 324,608,323.11 0.56 -97.68 /长期待摊费
43,315,200.88 0.06 63,350,366.98 0.11 -31.63 /用
短期借款 470,228,083.31 0.66 - - 100 /应付职工薪
771,037,207.44 1.08 414,499,027.56 0.72 86.02 /酬
递延所得税64,274,698.39 0.09 37,472,594.87 0.07 71.52 /
负债应付账款 1,099,689,006.78 1.54 656,794,552.29 1.14 67.43 /
应交税费 1,060,393,043.76 1.48 640,295,420.76 1.11 65.61 /其他应付款 6,232,118,893.09 8.70 4,185,587,498.59 7.27 48.89 /
长期借款 17,523,800,000.00 24.46 10,911,600,000.00 18.95 60.60 /租赁负债 678,682.20 0.00 5,256,448.35 0.01 -87.09 /
其他说明报告期内公司资产总额为 7,163,029.93 万元，较上年末增加 24.40%，主要是固定资产、长期股
权投资等资产增加；负债总额 3,309,359.46 万元，较上年末增加 39.61%，主要是应付账款、应付职工薪酬、应交税费、其他应付款、长期借款等负债增加，公司资产负债率为 46.20%。详细
变动如下：
（1）货币资金较上年末减少 87,462.51 万元，减幅 40.53%，主要是报告期内公司建设资金需求增加较快，货币资金支出增加；
（2）应收账款较上年末减少4,448.51万元，减幅62.77%，主要是报告期内收回赊销客户款项；
（3）应收款项融资较上年减少10,024.01万元，减幅66.78%，主要是报告期内应收票据减少；
（4）预付账款较上年末减少 11,098.76 万元，减幅 37.17%，主要是报告期内公司减少原料煤预付款；
（5）其他流动资产较上年末增加 12,681.75 万元，增幅 31.24%，主要是报告期内内蒙项目建设进度增加，增值税进项税额增加，使增值税留抵税额增加；
29 / 221
（6）长期股权投资较上年末增加 162,751.58万元，全部为新增，主要是报告期内增加对红墩子煤业的股权投资；
（7）固定资产较上年末增加1,495,696.81万元，增幅56.63%，主要是报告期内三期烯烃项目大部分转固，固定资产增加；
（8）在建工程较上年末减少220,066.16万元，降幅13.27%，主要是报告期内三期烯烃项目大部分转固，在建工程减少；
（9）使用权资产较上年末减少 31,708.29 万元,减幅 97.68%,主要是报告期内公司融资租赁到期，
使用权资产转入固定资产；
（10）长期待摊费用较上年末减少 2,003.52 万元，减幅 31.63%，主要是报告期内公司生产待摊费用减少；
（11）短期借款较上年末增加47,022.81万元，全部为新增，主要是报告期内短期借款增加；
（12）应付职工薪酬较上年末增加35,653.82万元，增幅86.02%，主要是报告期内公司员工人数增加、薪酬上涨；
（13）递延所得税负债较上年末增加 2,680.21 万元，增幅 71.52%，主要是报告期内公司 500 万元以下固定资产一次性税前扣除政策影响；
（14）应付账款较上年增加44,289.45万元，增幅67.43%，主要是报告期内应付材料款增加；
（15）应交税费较上年末增加42,009.76万元，增幅65.61%，主要是报告期内产能核增、四季度业绩增长等因素影响；
（16）其他应付款较上年末增加 204,653.14 万元，增幅 48.89%，主要是报告期内内蒙项目投资增加,投资类往来款增加；
（17）长期借款较上年末增加 661,220 万元,增幅 60.60%，主要是公司报告期内银行借款增加；
（18）租赁负债较上年末减少 457.78 万元，减幅 87.09%，主要是报告期内公司已还清部分租赁负债。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项 目 本期数 上期数 变动额 受限原因票据、信用证及借款
货币资金 677,487,727.38 915,435,824.89 -237,948,097.51保证金和诉前保全款
固定资产 20,012,958,391.28 7,118,067,917.85 12,894,890,473.43 抵押借款无形资产 1,304,096,212.34 62,165,808.12 1,241,930,404.22 抵押借款
应收票据 - 121,806,857.48 -121,806,857.48 质押取得票据在建工程 534,854,558.28 - 534,854,558.28 抵押借款
其他流动资产 50,000,000.00 - 50,000,000.00 质押取得票据合计 22,579,396,889.28 8,217,476,408.34 14,361,920,480.94 /
4. 其他说明适用 √不适用
30 / 221
(四) 行业经营性信息分析√适用 不适用
公司主要产品为聚乙烯、聚丙烯、焦炭、精细化工产品，根据中国证监会《上市公司行业分类指引》（2012 年修订），公司主要产品属于化学原料及化学制品制造业（分类代码 C26），根
据《国民经济行业分类》（GB/T 4754-2017），公司主要产品属于初级形态塑料及合成树脂制造（分类代码2651）。
化工行业经营性信息分析1 行业基本情况
(1). 行业政策及其变化√适用 不适用
报告期内，国家发展改革委等六部门联合印发《关于推动现代煤化工产业健康发展的通知》，结合《现代煤化工产业创新发展布局方案》实施情况以及产业发展面临的能源安全、生态
环保、水资源承载能力等形势任务，进一步强化煤炭主体能源地位，按照严控增量、强化指导、
优化升级、安全绿色的总体要求，加强煤炭清洁高效利用，推动现代煤化工产业高端化、多元化、
低碳化发展。
序号 内容文件名称 关于推动现代煤化工产业健康发展的通知
国家发展改革委、工业和信息化部、自然资源部、生态环境部、水利发文机关
部、应急管理部文号 发改产业〔2023〕773号
“<现代煤化工产业创新发展布局方案>（以下简称<方案>）明确的每个示范区‘十三五’期间 2000 万吨新增煤炭转化总量不再延续。确需
新建的现代煤化工项目，应确保煤炭供应稳定，优先完成国家明确的发电供热用煤保供任务，不得通过减少保供煤用于现代煤化工项目建
设。”“此前未纳入<方案>的新建煤制烯烃项目，由国家发展改革委、工业和
信息化部会同相关部门，按照<政府核准的投资项目目录（2016 年本）>规定，根据项目原料、用能、水资源等要素保障条件，经评估论
证并纳入<方案>后，由省级政府核准。”1 “在<方案>明确的现代煤化工产业布局基础上，按照区域重大战略和区
相关内容 域协调发展战略、国土空间规划、区域生态环境分区管控等要求，进一步加强规划引导，优化产业布局，推动存量现代煤化工项目加快实施先
进技术装备改造升级，新建煤制烯烃、煤制甲醇、煤制可降解材料等项目重点向煤水资源相对丰富、环境容量较好地区集中，促进产业集聚
化、园区化发展。”“加快产业技术优化升级，推进原始创新和集成创新。推进高性能复合
新型催化剂、合成气一步法制烯烃等技术创新。聚焦大型高效煤气化、
新一代高效甲醇制烯烃等技术装备及关键原材料、零部件，推动关键技术首批（次）材料、首台（套）装备、首版（次）软件产业化应用。”
“在资源禀赋和产业基础较好的地区，推动现代煤化工与可再生能源、
绿氢、二氧化碳捕集利用与封存（CCUS）等耦合创新发展。”对行业及公 为煤制烯烃行业的发展明确新的发展方向，提出了更严、更高的审批、
司影响 建设与生产标准，有利于煤制烯烃行业平稳有序发展。
31 / 221
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
烯烃行业按原料来源可分为油制烯烃、煤制烯烃、气制烯烃三个细分行业，本公司属于煤制烯烃细分行业，主营业务是煤制聚乙烯和聚丙烯。
根据金联创统计，2023年我国新增煤制烯烃产能 90万吨/年，同比增长 6.9%。截至 2023年底，国内煤制烯烃总产能1388万吨/年，行业基本情况与上年相比没有发生重大变化。
2024年1月，国家生态环境部核准 3个煤制烯烃新建项目，分别是陕煤榆林化学 1500万吨/年煤炭分质清洁高效转化示范项目（包含30万吨聚乙烯、30万吨聚丙烯、40万吨EVA）、新疆
山能化工80万吨/年煤制烯烃项目和新疆东明塑胶80万吨/年煤制烯烃项目。
截至 2023 年底，公司煤制烯烃产能占全国煤制烯烃产能约 15%，产品牌号较为齐全；根据已知的公开信息，公司单位产品成本、单位产品能耗位于行业最低水平。从各方面综合看，公司
是煤制烯烃行业的领先企业之一。
2 产品与生产(1). 主要经营模式
√适用 不适用公司采取产销研一体化的经营模式。
生产运行：公司在保障安全、环保的前提下，以销定产，以产促销；不断优化生产系统、工艺和管理，实现生产的长周期稳定运行，提高生产效率，降低生产成本；能够快速适应市场变化，
在稳定生产的同时灵活转产新牌号产品。
技术研发：公司采取内部研发与内外部联合研发的模式，与国内外知名高校与科研机构建立产学研合作关系，以降低原辅料与能源消耗、提高产品质量与性能、增加产品品种与规格为主线，
提升现有业务的市场竞争力；逐步加强新产品、新技术、新工艺的开发与集成应用，谋求未来高端化、差异化的优势。
产品营销：公司具备完善的营销体系，实行灵活的销售政策，合理优化产品区域布局，优化仓储物流，强化渠道建设，加强客户服务及管理，确保市场占有率和影响力稳步提升。货款结算
主要采取先款后货的方式。
原料供应：公司高度重视自有煤炭资源储备，优化煤炭资源的开发利用。同时充分利用周边丰富的煤炭资源，与国有大型煤矿建立长期战略合作，确保原料供应稳定。
报告期内调整经营模式的主要情况适用 √不适用
32 / 221
(2). 主要产品情况适用 不适用
主要上游原 价格主要影响因产品 所属细分行业 主要下游应用领域
材料 素主要用于农林牧渔业、包装
业、日用品业、汽车制造业、 受原油价格、煤合成材料制造业
聚乙烯、 家电制造业、管道制造业、医 炭价格、下游需（国标行业分类 煤炭、甲醇
聚丙烯 疗卫生业、电力电气行业、化 求、宏观经济形代码265）
工化纤业、军工制造业、航天 势影响航空业等
受煤炭价格、下煤炭加工业（国
主要用于钢铁、有色金属的冶 游需求、宏观经焦炭 标行业分类代码 煤炭
炼、铸造，以及化工原料等 济形势、行业政252）
策影响(3). 研发创新
√适用 不适用2023 年公司加大了研发投入，强化研发体系建设，积极推进产学研合作，推动百万吨级
DMTO 首套新技术落地。开发建设了智能化配煤系统，持续推进烯烃新产品、焦炭新产品研发试产。完成了甲醇细渣减量化、资源化科研项目落地。针对煤化工低温热富余的特殊性，开发了可
快速响应的电解水制氢装置及系统。2023 年公司研发支出 4.31 亿元，同比增加 185.76%。2023年，根据聚烯烃各装置工艺技术特点及市场需求，公司产销研密切配合，开发了高密度聚乙烯中
中空料HXM50100、低压膜料TR144和聚丙烯无规共聚透明料MT12共三个新产品。其中高密度聚乙烯铬系中中空料 HXM50100 力学强度高、加工性能优异，所做制品的耐环境应力开裂和抗
跌落性能好，产品主要用于化工等行业 50L-100L液体包装桶；高密度聚乙烯薄膜料 TR144产品加工性能优良，能够很好地满足下游用户个性化需求，该产品的成功生产进一步丰富了铬系高密
度聚乙烯产品品种，实现了公司小中空、中中空产品系列化。无规共聚透明聚丙烯 MT12产品强度和抗冲击性能优良，为后续系列化透明 PP 聚丙烯产品生产和应用打通了流程。公司在开发新
产品的同时，加大特色产品聚乙烯双峰膜料HDPE55110和高强度LLDPE9047薄膜料的排产和推广力度，使得公司聚烯烃产品在提高品质的同时，产品形成系列化，提升了市场影响力。
33 / 221
(4). 生产工艺与流程√适用 不适用
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币在建产
主要厂区或项 产能利用 在建产能已 能预计设计产能 在建产能
目 率（%） 投资额 完工时间
焦化项目 700万吨/年焦炭 99.72% 已投产 / /60万吨/年聚乙烯、
一期烯烃项目 106.39% 已投产 / /聚丙烯
60万吨/年聚乙烯、
二期烯烃项目 123.18% 已投产 / /聚丙烯
90万吨/年聚乙烯、
三期烯烃项目 聚丙烯，25万吨/年 93.71% 已投产 / /EVA
300万吨/年聚乙 300万吨/年聚乙内蒙烯烃项目 - 951,735.94 2024年
烯、聚丙烯 烯、聚丙烯34 / 221
生产能力的增减情况√适用 不适用
报告期及截至本报告披露日，公司三期 100 万吨/年烯烃项目主体已全部投产，公司煤制聚乙烯、聚丙烯产能新增 90 万吨/年，与 2022 年末相比增长 75%；EVA 产能新增 25 万吨/年，与
2022 年末相比增加 25 万吨/年。苯乙烯项目已全部投产，苯乙烯产能新增 20 万吨/年，与 2022年末相比增加20万吨/年。
产品线及产能结构优化的调整情况√适用 不适用
报告期及截止本报告披露日，公司三期 100 万吨/年烯烃项目主体已全部投产，新增聚乙烯、
聚丙烯产能90万吨/年，可以同时生产更多牌号的聚乙烯、聚丙烯产品，更好地满足客户的多样化需求；新增 EVA 产能 25 万吨/年，EVA 可用于生产光伏胶膜、电缆料、发泡料和高端膜料，开
辟了新的应用领域。公司6套干熄焦项目全部投产，焦炭产品由湿熄焦全部转产为干熄焦，更好地满足了下游钢铁等冶金和化工企业的需求。
非正常停产情况适用 √不适用
3 原材料采购(1). 主要原材料的基本情况
√适用 不适用主要原材 价格同比变
采购模式 结算方式 采购量 耗用量料 动比率（%）
战略合作为主，
煤炭 实时结算 -24.44 1,463.26万吨 1,449.17万吨价格随行就市
主要原材料价格变化对公司营业成本的影响较大(2). 主要能源的基本情况
√适用 不适用价格同比变
主要能源 采购模式 结算方式 采购量 耗用量动比率（%）
双方签订年度合290,755.16 290,755.16
电 同，价格采用对 实时结算 -7.07万kwh 万kwh
方挂牌价战略合作为主，
动力煤 实时结算 -21.78 169.28万吨 165.65万吨价格随行就市
主要能源价格变化对公司营业成本的影响较大(3). 原材料价格波动风险应对措施
持有衍生品等金融产品的主要情况适用 √不适用
(4). 采用阶段性储备等其他方式的基本情况适用 √不适用
4 产品销售情况(1). 按细分行业划分的公司主营业务基本情况
适用 √不适用35 / 221
(2). 按销售渠道划分的公司主营业务基本情况√适用 不适用
单位：万元 币种：人民币销售渠道 营业收入 营业收入比上年增减（%）
直销 2,889,180.96 2.25会计政策说明
适用 √不适用5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况适用 √不适用
(2). 重大环保违规情况适用 √不适用
36 / 221
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
√适用 不适用单位：元 币种：人民币
截至标的 合作 资产
投资 预计 披露 披露是否 报表科 方 负债
被投资公 投资 持股 是否 资金 期限 收益 本期损益影 是否涉 日期 索引主要业务 主营 投资金额 目（如 （如 表日
司名称 方式 比例 并表 来源 （如 （如 响 诉 （如 （如投资 适用） 适 的进
有） 有） 有） 有）
业务 用） 展情况
已完北 京
煤 炭 开 成收昊 华
宁夏红墩 采、煤炭 购并长期股 自有 能 源 不 适
子煤业有 洗选、煤 是 收购 1,568,833,158.19 40% 否 / 确认 39,046,381.21 否 / /权投资 资金 股 份 用
限公司 炭及制品 长期有 限
销售 股权公司
投资合计 / / / 1,568,833,158.19 / / / / / / / / 39,046,381.21 / / /
37 / 221
2. 重大的非股权投资√适用 不适用
（1）截至本报告披露日，公司三期烯烃及EVA项目已顺利投产。
（2）内蒙古宝丰煤基新材料有限公司一期 260 万吨/年煤制烯烃和配套 40 万吨/年植入绿氢耦合制烯烃项目已于2023年3月开工建设，目前项目进展符合计划预期。
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币资产类别 期初数 期末数
应收款项融资 150,101,356.82 49,861,214.80合计 150,101,356.82 49,861,214.80
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
38 / 221
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
报告期内，公司共有9家控股和全资子公司，其中重要子公司如下表：
单位：万元公司名 主营业务 注册资本 总资产 净资产 营业收入 净利润
称内蒙宝丰 高端煤基新材料
煤基新材 （不含危险品）生 1,500,000.00 1,640,179.47 1,335,567.19 451.04 4,535.01料 产及销售
炼焦，化工产品销焦化二厂 200,000.00 1,219,852.52 1,073,667.24 1,411,738.40 74,940.43
售等(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
1、聚烯烃行业供给分析根据金联创统计数据，2024-2028年的五年内，国内计划投放市场的聚乙烯产能共有2309万
吨，计划投放市场的高峰期在 2024-2026 年，其中 2024 年有 7 套装置计划投产，涉及产能 594万吨/年。除中国外，2024 年国外聚乙烯装置投产计划 436 万吨/年，包括俄罗斯 215 万吨/年，
伊朗117万吨/年，捷克58.5万吨/年，加拿大45.5万吨/年。
2024-2028年的五年内，国内计划投放市场的聚丙烯产能共有3078万吨，计划投放市场的高峰期在 2024-2025 年，其中，2024 年有 1118 万吨/年装置计划投产。除中国外，2024 年国外聚
丙烯装置投产计划430.7万吨/年，包括中东地区80万吨/年，其他亚洲地区217万吨/年，欧洲43.7万吨/年，非洲90万吨/年。
但是，未来五年最终能够实际建成投产的产能可能会远低于目前计划建设投产的产能，原因有三：一是部分项目建设手续不完整，各省级政府能够调控的能耗总量指标、环境容量指标有限，
可能导致部分项目难以按计划落实，被迫推迟甚至取消；二是近两年聚乙烯、聚丙烯各类原料价格持续偏高，而产品价格还略有下降，利润空间收窄，部分企业主动宣告取消、调减规模或调整
终端产品方向；三是从过往实际情况看，能够按照计划进度投产的项目较少，多数项目投产时间会延后，因此，未来五年实际能够建成投产的项目可能远低于目前各企业宣告的计划产能。
另外，随着新项目的建成投产，产品成本中枢将逐步下移，部分建设较早、规模较小、技术落后、成本较高的装置将会逐步退出市场，成为未来总产能的减项。比如，利安德巴塞尔计划永
久关停位于意大利的一家 23.5 万吨/年的聚丙烯工厂，巴西宣布计划无限期停产其两套 20.7 万吨/年聚丙烯装置中的一套。标普全球预计，到2027年欧洲和亚洲的聚丙烯产能关停潮将继续，
有近1000万吨/年的聚丙烯产能将关停。
39 / 221
2、聚烯烃行业需求分析对聚烯烃行业未来需求增长的预测比对未来供应增长的预测要困难得多，因为未来需求受到
诸多因素的影响，比如，未来国内、国际经济发展速度及居民消费方式的变化将会影响聚烯烃产品的消费增速，行业新技术、新工艺对产品性能的提升程度将会影响产品应用领域的拓展和产品
结构的改变，诸如快递行业等新兴产业的迅速发展可能会给行业带来意想不到的增长，政府对环保政策的趋严会导致低端产品市场的萎缩等。
但是，从目前一些可以感知的迹象看，推动聚烯烃行业未来消费增长的因素仍然存在，比如，
（1）近几年，随着包括新型催化剂技术、高压聚合技术等先进聚烯烃技术的发展，改变了聚烯烃材料的分子量分布、熔体流动性和结晶度，提高了聚烯烃材料的物理力学性能、热稳定性和熔
体粘度，出现了诸如茂金属聚烯烃产品、高碳α烯烃产品、超高分子量聚烯烃产品等强度和韧性更高的产品，以及其他透明性、密封性、弹性更好的产品，拓宽了聚烯烃产品在更多领域的应用，
扩大了对金属、玻璃、陶瓷、木材等产品的替代；（2）欧美部分国家加大可降解聚烯烃的研发，
提高降解的比例，缩短降解的时间，能够减少各国限塑政策的影响；（3）世界包装产品的变革，
纸质包装的增加，使得聚乙烯薄膜在几乎所有产品的包装物中得到广泛应用；（4）电商行业和物流行业的快速增长，继续促进聚烯烃包装材料的创新与增长。随着聚烯烃技术的发展，加上聚烯
烃特有的质量轻、耐腐蚀、易加工、易复用等特性，未来几年消费需求仍然会保持适度增长。
3、国内聚烯烃供需平衡分析近年来，随着聚烯烃行业装备国产化、装置大型化水平的提升，技术、工艺与管理经验的积
累，产品能耗水平、物耗水平不断降低，从成本上逐步具备与国外产品的竞争能力。
国内聚烯烃行业在经过规模的扩张和时间的积累后，产业格局尝试破旧立新，行业开始寻求技术突破，产品向高端化、专用化、高附加值方向发展的速度加快，对高端进口产品的替代能力
也在逐步增强。
因此，虽然未来几年国内聚烯烃产能增长较快，但对进口产品的替代能力不断增强，产品出口的利润空间逐步显现，行业将在格局变化中寻求和实现新的平衡。
4、国内聚烯烃产品价格预测高盛预测，2024年布伦特原油价格在每桶70美元至90美元之间，并在2024/2025年达到每
桶81/80美元的平均水平，其他多数专业机构和人士的预测也相差不大。
金联创预测，随着 PDH 装置继续投产，丙烷/混烷脱氢工艺在国内总产能占比中预计将超过30%，对于进口丙烷的需求量继续增长，进口丙烷价格易涨难跌，PDH 成本压力难降。
若如专业机构预测未来两年原油价格保持在每桶 80 美元左右的水平，进口丙烯价格继续维持相对高位，将对国内聚烯烃价格形成较强的支撑。
2024 年，我国继续推进煤炭保供稳价政策，电煤长协总量及履约率的进一步提升等继续助力，预计煤价运行区间仍然弱势运行为主，行业将继续保持对煤制烯烃企业的有利局面。
(二)公司发展战略√适用 不适用
公司坚持走安全、环保、节能、清洁生产的绿色发展之路，坚持引进吸收与自主创新相结合，做大做强煤制聚烯烃产业，深耕细作精细化工产业，推动新能源产业与现代煤化工产业的融
40 / 221
合发展，实现产品高端化、差异化，成为煤基新材料行业的领军企业和全球顶级“绿氢”生产供应商。
谋创新就是谋发展，谋创新就是谋未来。公司正在进一步加大“高精尖”科技创新人才的培养及引进力度，在与清华大学等一流科研机构合作的基础上，着力从三个方面提升自主创新能力。
一是立足聚烯烃产品差异化、高端化发展方向，积极开发高性能、专用化的聚烯烃新产品；二是加大高端精细化工发展，通过引进或并购国内外高端精细化工产业项目，产业链条逐步向下延伸，
提高企业抗风险能力；三是着眼产业转型升级，重点研发利用光伏新能源电解水制氢新技术，探索新能源与现代煤化工产业一体化融合发展新模式，加快推动新能源替代化石能源发展进程，逐
步发展成为世界级煤基新材料供应商和“绿氢”生产供应商。
(三)经营计划√适用 不适用
2024 年，公司将紧紧围绕“防控风险、改善业绩、建设团队”这条主线，统筹生产经营和重点项目建设，坚守红线底线，提高发展质量，重点抓好以下几方面工作，确保年度目标任务全
面完成。
1、着力防范风险，确保大局稳定一要全面梳理、系统辨识、限期解决各类用地、用能权、用水权、排污权、碳排放权等资源
要素保障方面存在的问题，加快部分建设项目支持性文件修编、审批工作，为专项验收、竣工验收、各类证照办理提供支撑。
二要深入研究近期出台的各类政策文件，建立影响公司发展的政策清单，制定针对性应对措施，防控政策风险。
三要加强关键技术研发和攻关，推动技术进步，延伸产业链，开发新产品，防控技术风险。
四要强化原料及产品市场分析研判，准确把握市场动态，完善价格管理机制，灵活掌握库存限额，防控市场风险。
2、强化生产运营管理，改善经营业绩一要守住安全环保红线底线，推动公司安全绿色发展。深刻汲取各类生产安全事故教训，牢
固树立安全发展理念，强化红线意识和底线思维；深化安全风险分级管控和隐患排查治理，着力防范和化解重大安全风险隐患；以提升安全生产标准化水平为主线，以网格化管理为抓手，实施
安全管理提升行动，培育良好安全行为习惯，夯实安全生产根基，推动公司安全发展。牢固树立生态文明理念，强化环境保护意识，健全环境保护管理体系，落实环境保护主体责任，推进重大
环保治理项目，高效落实重点工作，提升环境保护管理水平，防控环境保护管理风险，推动公司绿色低碳发展。
二要强化全局意识，注重统筹协调，充分挖掘增收潜力。加快重点项目建设进度，力争重点项目按期建成投产、早日达产达效，尽快形成新的业绩增长点。加快推进技术改造项目实施，尽
快解决影响产能利用的瓶颈问题，充分挖掘增产潜力，实现稳产高产、增量增收。强化研发创新管理，落实新产品研发计划，延伸产业链，推进产品差异化、高端化，实现提价增收。
三要强化责任意识，坚持精打细算，从严控制经营成本。增加性价比高的煤炭采购量，优化配煤方案，强化工艺管控，提高原料转化率，控制原料成本。实施机械化换人、自动化减人，提
升全员技能水平，优化劳动组织，提高工效，控制人工成本。合理安排公路、铁路运量，充分发挥物流运输信息化平台作用，强化物流调度，打通园区内外物流运输系统堵点，提升物流运输效
率和保障能力，控制物流成本。健全能源管理体系，明确能源管理目标，科学制定管控方案，强化工艺技术和能源消耗过程控制，减少“跑冒滴漏”；优化能源消费结构，严格落实能效不达标
设备更新改造计划，提升能效水平；强化电力交易及用电计划管理，做好蒸汽动态平衡，充分利用余热；优化水处理系统，控制水处理成本，提高水资源利用效率，控制能源成本。树立设备全
41 / 221
生命周期健康管理理念，充分挖掘设备管理信息化系统应用潜能，加强设备运行及维护保养管理，
确保设备“安、稳、长、满、优”运行，控制材料消耗及检维修费用。不断优化负债结构，严控原辅料、材料及产成品库存，减少流动资金占用，提高资金使用效率，控制财务成本。
四要强化市场意识，把握市场规律，着力防控价格风险。强化市场分析研究，准确把握市场动态，提高煤炭、化工原辅料、材料、产品及物流运输等价格管理工作前瞻性和主动性，防控价
格风险。
五要健全计量体系，实现精准计量，夯实生产经营管理基础。按照生产经营管理需要，完善计量设施；健全计量管理责任体系，明确管理职责；提升计量数据信息化采集水平，夯实精细化
管理基础。
六要强化质量管理。全面辨识质量管控风险，明确风险管控责任，进一步健全质量管理体系；
严格落实质量管理提升三年行动计划，强化外购原辅料质量、产品质量、工程质量管控，确保不合格物料不进场，不合格产品不出厂，不合格工程不验收；不断完善质量异常追溯机制，规范质
量异常处理流程，积极、主动解决客户投诉，塑造良好的品牌形象。
3、加快重点项目建设，积蓄增长动能一要强化全局意识。牢固树立“组织目标至上”理念，健全联动协同机制，围绕建设目标共
同发力，及时协调解决问题，着力提升建设管理工作质效。
二要强化前期工作。精心制定建设项目前期工作计划和任务清单，全力推进建设项目支持性文件审批，为重点项目尽早开工建设提供强力支撑。
三要强化计划管理。统筹考虑施工图设计、物资保障、施工条件、劳动组织等关键因素对施工进度影响，精心制定施工计划，着力提升计划的科学性、精准性，充分发挥计划的引领、指导
和约束作用。
四要强化生产准备与试生产管理。明确建设项目中交验收标准，建立中交管理办法，明确建设管理、生产管理职责界面；提高生产准备工作质量，为建设项目顺利试生产奠定坚实基础；严
格执行试生产方案，强化试生产过程管控，确保建设项目试生产安全。
五要强化文明施工管理。强力推行文明施工管理标准，加大现场督导检查力度，着力创建标准化工地。
4、强化团队建设，培育优秀团队一要明确工作职责，压实主体责任。严格落实公司机构改革与职责调整要求，理顺管控流程，
明晰责任界面。认真履行“人力资源管理第一责任人”责任，做好人力资源规划、人才盘点、人才梯队建设、人员招聘及培训、稳定员工队伍等各项工作。
二要坚定不移推进网格化管理和“两基”工作。健全网格化管理体系，全面落实网格化管理责任，加强基层组织建设，提升基础管理水平，着力培育优秀团队。
三要加强培训管理。统筹安排专业培训和综合素养培训，精心制定并严格落实培训计划，稳步提升全体员工专业技能、安全技能及综合素养。
四要加强人才梯队建设。深化人才盘点工作，科学评估人力资源能力素质，准确掌握人力资源现状，制定人力资源补充及结构优化方案，强化招聘渠道建设及维护，提升人力资源保障能力，
适应公司发展需要。
五要加强企业文化建设。要明确目标、遵循规律、选准载体、注重实效，逐步将公司核心价值理念融入内控管理机制，转化为员工行为习惯，为推动公司高质量发展注入强大精神动力。
(四)可能面对的风险√适用 不适用
1.安全生产风险42 / 221
公司的化工产品生产及煤矿开采具有一定的危险性，在现代煤化工产品生产方面仍存在高温高压、易燃易爆、有毒有害气体等不安全因素，在煤炭开采中也存在瓦斯、煤尘、水害、火灾等
不安全因素。公司已经建立了较完善的安全生产管理体系和安全教育培训体系，并注重结合实际情况不断改进，以减少安全事故对环境和人员的威胁。
2.产品价格波动风险由于受国际局势影响，可能导致全球石油、天然气价格波动幅度增大，对公司产品价格造成
不利影响。公司切实强化采购管理，紧密跟踪原料价格变化，适时开展低价锁定，多方寻找供应商，积极拓展新渠道，努力降低成本；加速工艺技术革新和应用，不断提高生产效率和产品转化
率；加强营销团队建设，加大市场调研走访，及时掌握第一手市场信息，制定更加高效灵活的营销策略，以占领市场先机，实现效益最大化。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
适用 √不适用43 / 221
