递延所得税负债 222,942,104.14 476,002,596.51 -53.16其他综合收益 -332,659,273.47 250,930,603.76 -232.57
项目 2022年 2021年 增减（%）
利息净收入 1,717,294,407.44 1,333,669,265.22 28.76手续费及佣金净收入 4,465,559,144.28 5,407,135,898.88 -17.41
投资收益 793,938,238.08 2,202,932,757.96 -63.96其他收益 62,671,300.73 44,807,335.91 39.87
公允价值变动收益 -1,339,188,950.05 43,123,144.14 -3,205.50汇兑收益 2,068,670.15 -473,384.78 不适用
资产处置收益 8,384,356.28 380,370.66 2,104.26业务及管理费 4,964,423,867.65 5,264,682,633.81 -5.70
信用减值损失 189,647,230.56 -34,904,530.69 不适用营业外收入 1,084,351.59 18,171,772.25 -94.03
营业利润 513,654,770.38 3,760,557,243.97 -86.34利润总额 499,356,479.55 3,761,669,191.31 -86.73
所得税费用 -169,561,627.15 616,691,749.61 -127.50净利润 668,918,106.70 3,144,977,441.70 -78.73
其他综合收益的税后净额 -600,203,412.99 99,762,712.84 -701.63综合收益总额 68,714,693.71 3,244,740,154.54 -97.88
第三节 管理层讨论与分析
一、经营情况讨论与分析（一） 投资银行业务
2022年，我国资本市场改革持续深化，全面注册制稳步推进实施，常态化退市机制逐步完善，提高信息披露质量、压实中介机构责任等相关政策陆续出台，推动资本市场发展质量不断提
高。股权方面，IPO发行规模较上年继续增长，但发行单数略有下降；再融资需求依然旺盛，但受市场波动影响，发行单数和融资规模均较上年有所下滑。债券方面，债券市场信用分化延续，
高等级品种发行规模占比维持在高位，但受市场波动影响，信用债发行规模较上年有所下降，净融资规模小幅缩减。
报告期内，公司聚焦国家重大战略，积极服务实体经济发展，秉承“以客户为中心”的经营理念，坚持区域突破和行业深耕的发展思路，持续深度服务山东市场，加强北京、长三角、珠三角
等省外重点区域的业务布局，着力提升业务覆盖广度和深度，同时坚持行业聚焦的发展模式，在重点行业领域积极布局，扩大深耕专精的竞争优势，推动投行业务发展质量和品牌影响力不断提
高。
1.股票保荐承销和并购重组业务25 / 325
报告期内，公司不断加强行业研究，深化重点行业布局，股权业务项目单数较上年同期持平，共完成35单股权主承销项目发行，合计承销规模159.10亿元，其中，IPO项目8单、配股
项目1单、非公开发行项目25单、可转债项目1单（数据来源：公司内部统计）。
报告期内，公司股权主承销项目情况如下表所示：
项目 2022年度 2021年度股权主承销项目单数 35单 35单
股权主承销项目承销规模 159.10亿元 236.19亿元数据来源：公司内部统计
报告期内，公司不断加大山东省内企业资本运作的服务支持力度。作为保荐主承销商，先后完成了亚星客车非公开发行、新华制药非公开发行、鲁银投资非公开发行等省属国企融资项目，
进一步加强对省属国企的服务和覆盖力度；作为保荐机构和主承销商，同时作为收购方财务顾问，完成了茂硕电源非公开发行项目；作为独立财务顾问，完成了水发燃气发行股份购买资产并
募集配套资金的重大资产重组项目，打造了公司深度服务山东省属国企的又一经典案例。
报告期内，公司进一步探索推进行业组的建立与建设，在重点行业领域积极布局，形成深耕专精的竞争优势。在生物医药领域，公司相继完成了东诚药业非公开发行、新华制药非公开发行
和盘龙药业可转债项目；在新能源领域，公司完成了晶澳科技非公开发行、大金重工非公开发行等项目；在信息技术领域，公司作为保荐主承销商完成的麒麟信安IPO项目，被称为“国产操作
系统第一股”；在农业消费领域，公司相继完成了美农生物IPO、立华股份向特定对象发行股票、得利斯非公开发行等项目，在行业内的优势地位不断巩固。
报告期内，公司积极把握北交所成立的机遇，倾力服务“专精特新”优质中小企业发展，打造中泰投行特色品牌。公司作为保荐主承销商，先后完成4单北交所首发上市项目；公司作为独家
财务顾问，助力观典防务在上交所科创板上市，成为北交所转板第一股。
2.债券发行承销业务报告期内，公司积极主动响应国家重大战略，进一步开拓维护优质客户，服务实体经济高质
量发展。公司共完成192家主承销债券项目，同比增长20%。受债券市场波动影响，全年总承销规模为928.65亿元，较上年有所降低（数据来源：公司内部统计）。
报告期内，公司债券类项目情况如下表所示：
项目 2022年度 2021年度债券类主承销项目家数 192家 160家
债券类主承销项目承销规模 928.65亿元 1,327.16亿元数据来源：公司内部统计。根据监管要求，2022年数据口径调整，相应调整2021年可比
数据。
报告期内，公司持续深度服务山东市场，完成多单具有典型意义的行业标杆项目，助力山东省国有资产投资控股有限公司发行山东省首单科技创新公司债券、华鲁控股集团有限公司发行全
26 / 325
国首单科技创新低碳转型公司债券，助力山东省新动能基金管理有限公司和山东铁路发展基金有限公司分别发行科技创新公司债券，以金融服务科技创新，支持省属国企高质量发展。
报告期内，公司加大央企客户的开拓和服务力度，不断深化与商业银行、保险公司等大型金融机构之间的业务合作，大项目运作能力持续提升。公司成功发行中交路桥建设有限公司等8家
央企及央企子公司公司债项目，服务大型央企客户能力和水平进一步提升；相继参与了工商银行二级资本债、建设银行不良资产证券化、民生银行永续债等项目发行工作，打响服务大型金融机
构客户的品牌。
报告期内，公司积极践行绿色发展理念，以金融服务赋能经济绿色转型。公司助力陕西秦农农村商业银行股份有限公司成功发行陕西省首单绿色金融债券，有效加快了绿色金融推动绿色经
济转型发展的步伐；完成的山东能源集团有限公司低碳转型挂钩公司债券，是山东省首单低碳转型挂钩公司债券。
3.新三板推荐及相关业务报告期内，公司按照“做优北交所、做大创新层、做强基础层、培育股交层”的“四层递进”发
展策略，从服务“更早、更小、更新”入手，聚焦服务优质创新型中小企业，培育储备客户资源。
报告期内，公司推荐新三板挂牌企业7家；承销挂牌公司定向发行股票14次，融资规模3.91亿元；截至报告期末，持续督导新三板挂牌公司238家，其中，创新层公司59家（数据来源：公
司内部统计、全国中小企业股份转让系统）。
报告期内，新三板推荐及相关业务情况如下表所示：
项目 2022年度 2021年度新三板挂牌家数 7家 2家
挂牌公司定向发行次数 14次 22次定向发行融资规模 3.91亿元 6.59亿元
项目 2022年12月31日 2021年12月31日督导新三板挂牌公司家数 238家 263家
督导新三板挂牌创新层公司家数 59家 38家2023年发展展望：公司将继续坚持重点区域突破战略，进一步提升业务覆盖广度和深度，
强化投行业务的核心优势；进一步探索推进行业组的建立与建设，在重点行业逐步形成深耕、专精的差异化竞争优势；坚持以客户为中心，进一步完善客户分类分层平台化的经营体系，不断提
升服务能力；坚持合规风控至上，全面提升投行执业质量和风控合规意识，充分发挥三道防线作用，全面防范项目风险。
（二）财富管理业务2022年，沪深两市主要指数出现较大幅度下滑，成交活跃度降低，沪深两市股基交易量
（剔除货币基金）239.54万亿元，日均交易量0.99万亿元，较上年减少1,134.11亿元，降幅27 / 325
10.28%（数据来源：沪深交易所）；市场新增投资者1,472.77万户，较上年减少490.59万户，
降幅24.99%（数据来源：中国证券登记结算有限责任公司网站）。
报告期内，公司持续优化交易服务、产品服务、综合金融服务体系以及金融科技平台“三体系一平台”建设，深化推进财富管理转型。公司坚持以客户为中心，有效推进“精品店”产品模
式，凭借公司XTP系统在量化交易领域的优势，继续深耕“中泰量化30”品牌，依据“赛马机制”优化核心池，不断完善金融产品体系。公司积极稳步推进公募基金投资顾问业务发展，持续丰富
“顾”的内容和形式，完善投顾服务体系，做好陪伴式服务；通过优化股份综合管理平台、探索家族信托业务、建设“中泰财富”高端系列品牌等，持续提升综合金融服务水平，助力财富管理转
型。
报告期内，公司持续深化金融科技赋能，为投资者提供包括中泰齐富通APP、融易汇PC端、微信公众号、企业微信、门户网站等在内的多终端、多渠道、一体化互联网综合服务平台。
截至报告期末，中泰齐富通APP月活数为461.66万，在券商APP领域（不含同花顺、大智慧等第三方APP）排名第10位（数据来源：易观）。
截至报告期末，公司共服务客户798.92万户，管理客户资产1.18万亿元（不含未解禁限售股、OTC市值）。报告期内，公司新增开户74.44万户，实现股票基金交易额12.51万亿元。截
至报告期末，公司代销金融产品保有规模446.38亿元。
报告期内，公司经纪业务交易情况如下表所示：
单位：亿元项目 2022年度 2021年度
交易额 120,333.81 140,398.99股票
市场份额 2.68% 2.72%交易额 4,780 5,082.10
基金市场份额 1.59% 2.51%
交易额 53,057.98 52,332.43债券
市场份额 0.60% 0.69%数据来源：沪深交易所数据，债券包括债券现货和债券回购
报告期内，公司代销金融产品保有规模如下表所示：
单位：亿元项目 2022年12月31日 2021年12月31日
金融产品保有量 446.38 489.70数据来源：公司内部统计。因数据口径调整，调整后不再包括收益凭证数据，故相应调整2021
年末数据。
2023年发展展望：公司将进一步从以交易为导向的卖方思维向以客户利益为中心的资产配置服务转型，持续优化产品结构，加强投顾团队建设，不断提升投顾、财富规划与配置能力；持
续打造股份管理平台，推动财富中心建设，优化客户分层分类服务，进一步提升综合金融服务水平；发挥金融科技赋能作用，强化金融科技在客户经营体系、产品体系等领域的场景运用，助力
财富管理转型。
28 / 325
（三）机构业务报告期内，公司突出机构业务开发、服务、销售职能，进一步强化机构销售渠道建设和维
护，以研究业务为引领，以算法交易为抓手，联合银行、保险、信托等资金方以及金融科技公司等平台，为机构客户服务全方位赋能，机构业务实现平稳发展。
1.研究业务报告期内，公司优化机构与研究业务组织体系，设立研究院，下设研究所、政策及区域经济
研究中心/青岛研究院、博士后工作站，通过整合公司研究资源，深化战略协同，促进研究优势持续向业务优势和经济效益转化，推动卖方研究向综合研究转型。
截至报告期末，公司共有研究人员151人，全年对外发布证券研究报告5,351篇。研究所构建了完整的宏观经济、产业经济及上市公司研究框架体系，覆盖了宏观策略、固定收益、金融工
程等30余个行业，实现行业全覆盖，在银行、电子、新材料、金属、先进制造等研究领域受到市场的认可。政策及区域经济研究中心/青岛研究院、博士后工作站聚焦打造综合研究服务平
台，服务公司区域突破战略。报告期内，公司以研究服务推广、XTP私募大赛等为抓手，新增拓展公私募、资管、银行等各类型客户153家，同时常态化开展综合研究服务，带动投行、机
构、财富管理等业务拓展。
2.托管外包报告期内，公司托管和外包业务紧跟行业发展趋势，以创新引领数字化转型，构建分层分级
的客户服务管理体系，全面优化管理人服务平台，上线自动化估值等业务系统，服务效率和差异化服务能力得到进一步提升。报告期末，公司存续托管外包各类产品共2,613只，规模1,056.54
亿元。
报告期内，公司托管外包业务情况如下表所示：
2022年12月31日 2021年12月31日托管外包存续产品数量（只） 2,613 2,414
托管外包存续产品规模（亿元） 1,056.54 1,342.663.机构交易业务
报告期内，公司发挥以XTP自主研发极致交易系统为核心、行业标准化机构交易系统为基础、定制化交易系统为突破点的金融科技竞争优势，深化机构交易业务市场开拓。在交易服务基
础上，公司搭建算法总线服务平台，进一步服务客户。报告期末，公司主经纪商（PB）交易业务服务存量客户1,935户，较上年末增长20.71%。报告期内，公司机构交易业务情况如下表所
示：
项目 2022年12月31日 2021年12月31日机构交易期末客户数量（户） 1,935 1,603
机构交易期末存量资产规模（亿元） 702.14 711.67数据来源：公司内部统计
29 / 325
2023年发展展望：公司将加快推动机构业务平台化建设，整合内外部资源，打造全方位业务生态圈，提升大客户服务水平，增强行业竞争力。公司将秉承“以客户为中心、以市场为导
向、以创新为引擎”的理念，深耕行业市场，优化业务布局，把“托管+”融入大机构业务链，拓宽服务深度和广度，提升行业竞争力。公司将持续强化PB机构交易赋能，加快建设机构算法总
线，扩大FOF业务合作范围，同时推进数字化转型和平台化变革，推动机构业务实现更大突破。
（四）投资业务1.投资交易业务
报告期内，国内外形势复杂严峻，股票市场主要指数均出现较大幅度下跌，北交所、新三板市场处于低迷状态。债券市场长端收益率总体较为平稳，但短端收益率波动明显。尤其是进入
2022年四季度，债券市场发生剧烈调整，流动性溢价明显。场外衍生品业务处于发展的“快车道”；科创板做市业务快速扩容，内地与香港交易所进一步扩大股票互联互通标的范围。
报告期内，公司坚持多策略发展，持续完善风险管理机制，加强投研能力建设，夯实业务发展基础。股票投资业务方面，加强团队建设，提升研究转投资的行动力，强化仓位控制能力，做
好定增及可转债投资。固定收益投资业务方面，加强组合管理与动态资源配置，有效防范信用风险，提升交易能力。做市业务方面，积极履行做市商合规报价职责，国债期货做市业务正式获批
上线；期权做市业务报告期内取得6个新品种的做市资格，业务范围覆盖三大交易所的全部期权品种，沪深交易所ETF期权做市月度评级持续保持最高的AA评级；ETF基金做市业务行业排
名进入前十；股转系统做市商评价中排名第二，被评为“年度优秀做市商”和“年度优秀流动性提供做市商”。
2023年发展展望：公司将强化投研能力建设，积极探索低波动盈利模式，稳步推进向多元化投资管理模式转变，加强非方向性投资策略开发和运用，降低市场波动对业绩的影响，努力提
升权益类投资对公司的收入贡献。
2.另类投资业务中泰创投为公司全资的另类投资子公司。2022年，中泰创投由深圳迁址至上海，并更名为
中泰创业投资（上海）有限公司。报告期内，中泰创投广泛开拓业务渠道，重点布局长三角、珠三角和山东省内等区域市场，进一步深度挖掘优质投资项目，同时进一步完善管理制度体系，不
断加强团队建设及行业研究，提升项目投资质量。报告期内，中泰创投完成项目投资12个，投资总额2.64亿元；所投项目在科创板上市1家。投资的信达证券2023年1月完成主板IPO。
2023年发展展望：中泰创投将继续深耕区域市场，聚焦航天航空、军工、新材料、新能源、节能环保及生物医药等行业，深度挖掘项目投资机会，不断提升投资盈利水平，争取另类投
资业务再上新台阶。
（五）信用业务1.融资融券业务
30 / 325
2022年，市场融资融券规模下降。报告期末，市场融资融券余额15,403.92亿元，较2021年末下降2,917.99亿元，降幅为15.93%（数据来源：Wind）。报告期内，公司持续做好基础服
务，进一步加大精细化管理力度，强化风险管控，融资融券业务市场份额持续增长，发展质量不断提高。截至2022年12月31日，公司融资融券余额311.14亿元，较2021年末下降51.85亿
元，降幅为14.28%，期末总体维持担保比例为253.45%，融资融券业务整体风险可控。
报告期内，公司融资融券业务开展情况如下表所示：
项目 2022年12月31日 2021年12月31日融资融券余额（亿元） 311.14 362.99
期末维持担保比例 253.45% 273.19%数据来源：公司内部统计
2.股票质押业务报告期内，公司持续加大风险管控力度，优化项目量化评估模型，合理控制增量规模，加强
贷后管理力度，促进股票质押业务稳健持续发展。截至2022年12月31日，公司股票质押业务待购回余额83.55亿元，较2021年末增长4.19亿元，其中：自有资金融资规模为65.53亿元，
平均履约保障比例为280.38%；资管计划作为融出方的融资规模为18.02亿元。
报告期内，公司股票质押业务规模情况如下表所示：
单位：亿元项目 2022年12月31日 2021年12月31日
股票质押业务待购回余额 83.55 79.36其中：自有资金融资规模 65.53 56.40
资管计划作为融出方的融资规模 18.02 22.96数据来源：公司内部统计
2023年发展展望：融资融券方面，公司将继续遵照“积极竞争、服务客户、业务赋能、管住风险”的工作思路，做好业务基础服务、严控业务风险，紧跟市场业务创新步伐，加大高净值客
户引入力度。股票质押业务，将坚持“稳字当头”的工作要求，在前期业务开展经验的基础上，重点围绕“降风险、控规模、促协同”业务发展思路开展相关工作，保障业务平稳发展。
（六）资产管理业务报告期内，券商资管转型顺利推进，资产管理规模企稳，业务收入稳步增长。随着公募资管
牌照的逐步普及，券商加速布局资管子公司，资管业务结构明显优化；与此同时，资管业务集中度持续提高，投研能力和顾问服务能力成为券商资管公募化转型的核心竞争力。此外，个人养老
金制度落地有望带来大量长线资金，利好公募基金发展。
1.中泰资管中泰资管为公司的控股子公司，主营业务为资产管理和公募基金。2022年，中泰资管着力
提升主动管理能力，权益投资、公募基金等业务稳步发展，业务结构持续优化，发展基础持续得到夯实。
31 / 325
截至2022年12月31日，中泰资管资产管理业务规模2,187.86亿元，比2021年末增加331.69亿元。其中，公募基金业务规模401.45亿元、集合资产管理规模412.02亿元、专项资产
管理规模27.84亿元、单一主动资产管理规模1,346.55亿元。
报告期内，中泰资管管理资产规模情况如下表所示：
单位：亿元业务类型 2022年末 2021年末
集合资产管理业务 412.02 393.22单一资产管理业务 1,346.55 1,266.49
专项资产管理业务 27.84 21.77公募基金业务 401.45 174.68
合计 2,187.86 1,856.17数据来源：公司内部统计
2023年发展展望：中泰资管将继续发力主动管理，提升投资管理能力，坚定公募转型步伐，坚持公募私募并重，做大做强资管业务规模，持续打磨投研能力，丰富产品体系，打造核心
竞争力，为各类投资者提供专业理财服务。
2.万家基金万家基金主营业务为基金募集、基金销售、资产管理等。报告期内，万家基金持续深化投研
体系建设，增强投研能力，不断丰富产品线，增强客户服务能力，改善投资者体验，资产管理规模稳步增长。坚守合规底线，强化风险管理，经营平稳有序。截至2022年12月末，万家基金旗下
管理公募基金120只，管理规模3,489.24亿元，较年初增长836.57亿元，增幅31.54%，其中，非货币基金管理规模1,808.70亿元，较年初增长173.88亿元，增幅10.64%。（数据来源：中国证券投
资基金业协会、公司内部统计）
报告期内，万家基金公募基金管理规模变动情况如下表所示：
单位：亿元产品类别 2022年12月31日 2021年12月31日
货币基金 1,680.54 1,017.85非货币基金 1,808.70 1,634.82
合计 3,489.24 2,652.67数据来源：公司内部统计
2023年发展展望：万家基金将继续深化投研体系建设，努力保持良好投资业绩；积极应对市场变化，有效把握客户需求，提升客户服务能力；持续夯实人才队伍建设，严格合规风控管理，
不断提升综合竞争力。
3.中泰资本中泰资本为公司全资子公司，主营业务为私募股权投资基金运作。报告期内，中泰资本狠抓
内部管理和制度建设，大力推动基金设立与项目投资，中泰资本及其子公司完成6只基金的募集和备案，实缴规模共2.46亿元。截至报告期末，中泰资本及其子公司管理存量私募基金21只，
32 / 325
基金实缴出资金额29.77亿元，投资领域涉及高端装备制造、新能源、新材料、医养康美、绿色化工、节能环保等多个行业。
2023年发展展望：中泰资本将树立和坚持合规、稳健、专业的投资理念，坚持投资引领，
以优质项目为核心，带动基金的募集和设立；合理把握投资进度，狠抓项目投资质量；进一步强化与母公司的协同合作，不断提升私募股权基金管理能力，逐步提高行业知名度。
（七）国际业务报告期内，香港股票市场表现不佳，恒生指数下跌15.5%。2022年有90家新股在香港上
市，募资额达1,045.7亿港元，上市数量和募资额分别较上年下跌8.2%和68.4%。2022年，从彭博巴克莱指数看，中资投资级美元债指数下跌10.1%，中资高收益美元债指数下跌22.5%。报告
期内，中泰国际完成25个港股承销项目（其中包括2个港股保荐项目），完成96个境外债承销项目。按彭博市场公开排名（按发行家数），保荐业务在香港市场并列第17名，港股IPO承销
业务在香港市场并列第4名，境外债承销业务在香港市场列第19名。
2023年发展展望：中泰国际将更加注重财富管理及企业融资业务，加强金融科技发展带动财富管理业务转型，聚焦推进重点市场区域的港股上市及美元债融资，推进业务稳步发展。
（八）期货业务2022年，全国期货市场累计成交量约为67.68亿手，累计成交额约为534.93万亿元，同比
分别下降9.93%和7.96%（数据来源：中国期货业协会，单边统计）。
报告期内，中泰期货坚持实施“内涵+外延”双轮驱动战略，全面对标对表，持续加大人才队伍建设力度，强化业务开拓，提升专业服务能力和核心竞争力，主要经营指标实现提级进位。
截至2022年12月31日，中泰期货期末权益合计为254.35亿元，同比增长43.82%，其中，期货端期末权益为244.36亿元，同比增长44.10%；股票期权业务（含现货）期末权益9.99
亿元，同比增长37.41%。2022年，期货端成交金额17.49万亿元，同比增长18.25%。
报告期内，中泰期货的期末权益及期货成交金额情况如下表所示：
类别 2022年12月31日/2022年 2021年12月31日/2021年期末权益（亿元） 254.35 176.85
期货端成交金额（万亿元） 17.49 14.79数据来源：公司内部统计
2023年发展展望：中泰期货将聚焦主责主业，实施“内涵+外延”双轮驱动战略，推动业务转型升级；加强研究能力建设，大力开展风险管理业务，稳健开展资产管理业务；进一步加强人才
队伍建设，不断提升客户服务水平，着力推动高质量发展。
二、报告期内公司所处行业情况2022年，面对复杂严峻的国内外形势，我国坚持稳中求进工作总基调，加大宏观政策跨周
期调节力度，经济社会发展大局和谐稳定。资本市场各项改革举措接连落地，注册制配套制度不断完善，注册制持续推进；科创板做市商制度落地，北交所推出融资融券业务；扩大高水平对外
33 / 325
开放，拓宽境外上市融资渠道；个人养老金制度启动实施，为资本市场带来长期稳定资金，多层次资本市场建设再上新台阶，服务实体经济功能进一步提升。证券市场主要指数出现下滑，全年
股票基金交易量较上年同期有所下降。
报告期内，证券行业不断厚植“合规、诚信、专业、稳健”的文化理念，积极服务构建新发展格局、推动高质量发展。监管部门坚持从严监管，“零容忍”监管态势持续强化，进一步压实
中介机构“看门人”责任，促进了证券公司执业质量提升和持续健康发展。证券公司以传统中介业务为主的经营模式不断受到挑战，加速谋求业务转型升级，促进业务模式朝着多元化、高质量
的方向发展。
三、报告期内公司从事的业务情况公司是经中国证监会批准设立的综合类证券公司，业务资格牌照完备并不断取得新成果。所
从事的主要业务包括投资银行业务、财富管理业务、机构业务、投资业务、信用业务、资产管理业务、国际业务、期货业务等，能够为客户提供系统性、多层次、专业化的投融资服务，满足多
样化金融服务需求。
投资银行业务是为各类型企业和机构客户提供股票保荐与承销、债券承销、资产证券化、新三板推荐挂牌、并购重组等全业务链的一揽子综合金融服务。
财富管理业务是为公司各类客户提供证券经纪服务、投资顾问服务、产品配置服务、综合金融服务。
机构业务是指为各类机构客户提供的研究、托管外包、交易等业务。研究业务是为公募基金、
私募基金、保险、银行等机构客户提供总量和行业研究、公司调研、定制课题或报告、会议推介路演等研究服务。托管业务指公司作为托管人依据法律法规及合同约定提供资产保管、清算交收、
估值核算、投资监督等服务；外包业务指公司受资产管理机构委托，依据法律法规及合同约定提供份额登记、估值核算、绩效分析等一站式后台运营支持服务。交易业务是指为专业投资者在交
易实现领域提供专业化服务，解决其交易管理、复杂交易、策略实现、附加增值等共性或个性需求服务的综合性业务。
投资业务是指公司以自有资金开展权益类证券、固定收益类证券、衍生金融工具等金融产品的交易和做市业务，以及通过全资子公司中泰创投开展的另类投资业务。
信用业务是为客户提供融资融券、股票质押式回购交易、约定购回式证券交易和上市公司股权激励行权融资等证券融资类业务。
资产管理业务主要是通过全资子公司中泰资本、控股子公司中泰资管及参股公司万家基金开展的业务，包括私募投资基金管理、集合资产管理、单一资产管理、专项资产管理、公募基金管
理等。
34 / 325
国际业务主要是通过全资子公司中泰国际在香港开展企业融资、跨境及结构性投融资、财富管理和经纪、资产管理、固定收益产品销售及交易、投资、研究和机构销售等业务，同时在新加
坡和日本设有子公司开展业务。
期货业务主要通过控股子公司中泰期货开展为客户提供与期货及衍生品有关的产品和服务，
包括期货经纪、期货交易咨询及资产管理；并通过中泰期货的全资子公司中泰汇融资本投资有限公司开展风险管理业务，主要包括场外衍生品业务、做市业务及大宗商品期现业务。
四、报告期内核心竞争力分析√适用 不适用
报告期内，公司深入贯彻落实党中央、国务院关于金融服务实体经济的部署要求，坚持以战略为引领、以改革谋出路、以创新求发展，持续推动高质量发展。公司核心竞争力主要体现在以
下方面：
（一）以客户为中心的综合金融服务能力公司牢固树立长期经营客户的理念，坚持以客户需求为导向，建立了“1+N”综合金融服务
体系，能够为客户提供定制化产品和服务，满足客户差异化金融需求。财富管理业务搭建了交易服务、产品服务、综合金融服务体系及金融科技平台“三体系一平台”，打造了上市公司股份综
合管理平台。投资银行业务致力于为企业和机构客户提供卓越的融资及财务顾问服务，坚持行业聚焦发展模式，在重点行业领域积极布局，形成深耕专精的竞争优势；公司投行委下设山东、青
岛、北京、上海、深圳五大投行总部，形成大协同作战格局。机构业务依托XTP杯中证金牛私募大赛、XTP开发者大会等活动品牌，扩大私募管理人覆盖，机构客户开发服务能力不断提
高；公司设立研究院，依托研究品牌优势，推动从卖方研究向综合研究转型，深入推进内外部研究赋能发展，能够有效服务经济社会发展大局。
（二）持续提升的市场竞争力公司聚焦服务实体经济发展，稳步推进业务转型提升。投行业务市场地位持续巩固，股权业
务承销单数位居行业第9位，排名再创新高，向特定对象发行项目数量及规模、承销资产支持证券只数及规模、北交所承销保荐项目数量等指标均进入行业前10位，成为中国证券业协会2022
年投行业务质量评价A级的12家券商之一；财富管理转型有力推进，新增开户数量大幅增长，
客户数量798.92万户；信用、机构、研究、投资、基金、资管、期货等各项业务发展势头强劲。公司在全国设有45家分公司、286家证券营业部，物理网点数量跻身全国前10位，公司将
深耕山东作为区域突破的重中之重，积极融入和服务山东绿色低碳高质量发展先行区建设，2022年公司股权、债券项目承销单数位居山东市场首位；积极布局全国市场，持续加强在长三角、珠
三角、北京等省外重点区域的业务布局，省外重点区域市场占有率逐步提升。
（三）健全完善的市场化经营机制35 / 325
公司按照更市场、更开放、更灵活的原则持续深化改革，市场化经营管理机制持续健全完善。公司根据证券行业发展趋势形成了以投资银行、财富管理、金融市场、机构业务、金融科技
五大委员会为支撑的综合金融服务架构体系；根据战略布局和业务发展需要，成立了青岛事业部，推动突破青岛市场。公司深入实施人才强企战略，持续加大人才培养力度，建立了“纵横双
向”的人才培养体系，实现从新员工到中高层领导人员的全覆盖，打造了一支高素质专业化的人才队伍；健全完善薪酬管理制度体系，强化市场化多元化薪酬定价机制，市场化激励约束机制更
加完善，为公司高质量发展提供了保障。
（四）扎实稳健的合规风控体系公司坚持“合规风控至上”的经营理念，以建设风险管控长效机制为目标，形成了董事会及
其风险管理委员会-经理层及风险控制委员会-合规总监-合规管理总部-各部门、分支机构合规负责人（专员）的合规管理组织体系，建立健全了涵盖董事会、监事会、经理层、各部门、分支机
构及子公司的全面风险管理组织架构。各层级全面风险管理的职责明确、报告路径畅通，形成相互衔接、有效制衡的运行机制。公司持续完善集团并表管理、风险防范研判、突发事件应急处置
机制，强化风险限额管理，同时利用金融科技积极推进风险管理信息化建设，对各类风险及业务实施有效监测、评估、计量、报告，能够有效保障全面风险管理的质量和效率。
（五）全方位的金融科技赋能公司高度重视金融科技发展，注重科技投入和人才队伍建设，搭建了一支素质过硬、科研能
力突出的金融科技团队，持续构建“科技牵引，全面赋能”的金融科技体系，以金融科技赋能业务发展、推动业务创新、强化支撑体系。公司借助人工智能、大数据、云计算、生物识别等先进
技术，推动金融科技与业务深度融合，自主研发了资金运营管理平台、公募基金投顾服务中台，
打造了极致交易系统XTP、齐富通APP等多个行业领先的科技平台。XTP作为公司服务量化私募细分领域的发力产品，通过自主研发走出了差异化路线，建立了服务量化私募的全方位产品矩
阵，已经成为连接优质私募和银行理财子公司、信托等超级资金的桥梁。2022年，公司获评DCMM3级，成为全国证券行业首家通过该项国家标准评估的证券公司；证券极致交易平台XTP
获证券期货业科学技术奖励委员会评选的“第八届证券期货科学技术奖三等奖”；齐富通APP连续七年获新浪财经评选的“十佳券商APP”称号。
（六）集团化协作效能稳步提升公司持续推动集团一体化管控，“一体中泰”意识持续加强。在依法合规前提下，“同开
发、同营销、同服务”的协同机制不断深化，“1+N”综合金融服务模式效果显著。公司通过完善考核办法、树立协同发展导向，总分子之间、各业务条线之间的协同协作更加紧密。公司持续
强化子公司管控，推进集团化信息系统平台建设，促进母子公司联动，形成中泰发展合力。公司倡树“严真细实快”的工作作风，加大对重点工作的督导检查，推动业务推进能力、客户服务响
应速度、内部管理效率显著提升。通过集团一体化运营管控，公司大协同的局面形成，运营效率进一步提升，“一体中泰”品牌效应更加凸显，融合发展不断取得新的成效。
36 / 325
五、报告期内主要经营情况2022年，国内外形势复杂严峻，股票和债券市场出现不同程度调整。公司持续推进投资银
行、财富管理等业务转型，主要业务平稳发展，但受股票和债券市场波动影响，公司投资收益及公允价值变动收益同比大幅减少，整体业绩同比下降。2022年，公司合并报表实现营业收入
93.25亿元、利润总额7.82亿元、净利润为7.03亿元，同比分别下降29.09%、81.81%、
78.68%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 变动比例
本期数 上年同期数 变动原因说明（%）
营业收入 9,324,533,356.02 13,149,669,222.30 -29.09其中：利息净收入 2,132,462,093.74 1,792,807,446.69 18.95
其中：利息收入 5,474,182,157.89 5,102,629,489.38 7.28利息支出 3,341,720,064.15 3,309,822,042.69 0.96
手续费及佣金净5,408,152,088.51 6,386,935,837.93 -15.32
收入其中：经纪业务手
3,679,651,023.95 4,349,369,456.47 -15.40续费净收入
投资银行业1,017,778,637.01 1,280,672,303.52 -20.53
务手续费净收入资产管理业
552,397,130.72 558,496,390.72 -1.09务手续费净收入
主要为交易性投资收益 1,174,314,195.96 2,398,441,556.01 -51.04 金融资产处置
投资收益减少主要为政府补助
其他收益 117,401,442.89 82,134,174.52 42.94增加
主要为交易性金公允价值变动收益 -1,372,415,080.84 826,400,010.19 -266.07 融资产公允价值
波动汇兑收益 -28,151,658.11 20,876,582.83 -234.85 主要为汇率波动
其他业务收入 1,884,331,701.63 1,598,292,991.25 17.90主要为上年同期
资产处置收益 8,438,572.24 43,780,622.88 -80.73处置房产
营业成本 8,528,221,573.24 8,854,942,493.91 -3.69其中：税金及附加 80,333,899.16 79,842,974.74 0.61
业务及管理费 6,092,690,301.36 6,483,910,118.42 -6.03主要为计提债权
信用减值损失 529,230,839.27 761,462,408.26 -30.50 投资减值准备减少
其他资产减值损 主要为转回存货-289,515.05 1,727,848.53 -116.76
失 跌价准备其他业务成本 1,826,256,048.50 1,527,999,143.96 19.52
37 / 325
经营活动产生的现金流16,520,198,069.62 2,272,074,709.25 627.10
量净额投资活动产生的现金流
-6,427,335,280.41 -151,016,452.71 不适用量净额
筹资活动产生的现金流-1,288,388,966.88 8,564,152,050.58 -115.04
量净额营业收入变动原因说明：2022 年，公司实现营业收入 93.25 亿元，同比减少 38.25 亿元，降
幅29.09%。主要为：受证券市场主要指数下滑、市场成交活跃度降低影响，投资收益（含公允价值变动损益）同比减少34.23亿元，手续费及佣金净收入同比减少9.79亿元。
营业成本变动原因说明：2022年，公司发生营业成本85.28亿元，同比减少3.27亿元，降幅3.69%。主要为：公司持续深化改革，强化考核机制，业务及管理费同比减少 3.91 亿元；信用减
值损失同比减少2.32亿元。
经营活动产生的现金流量净额变动原因说明：2022年，经营活动产生的现金流量净额为165.20亿元，同比增加142.48亿元，主要是为交易目的而持有的金融资产净减少、融出资金净减少导致
的现金净流入同比增加。
投资活动产生的现金流量净额变动原因说明：2022年，投资活动产生的现金流量净额为-64.27亿元，同比减少62.76亿元，主要为投资支付的现金同比增加所致。
筹资活动产生的现金流量净额变动原因说明：2022年，筹资活动产生的现金流量净额为-12.88亿元，同比减少 98.53 亿元，主要为偿还债务支付的现金同比增加、发行债券收到的现金同比减
少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
收入和成本分析详见本节“利润表及现金流量表相关科目变动分析表”、“主营业务分行业、分产品、分地区、分销售模式情况”以及“费用”相关内容。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率比上毛利率 入比上 本比上
分行业 营业收入 营业成本 年增减（%） 年增减 年增减
（%）
（%） （%）
财富管理业 减少5.64个4,014,246,745.47 2,785,227,902.00 30.62 -8.51 -0.42
务 百分点证券及另类
-800,230,623.42 173,042,596.62 不适用 -132.46 -48.19 不适用投资业务
投资银行业 减少 19.59936,355,931.17 767,526,566.72 18.03 -22.86 1.37
务 个百分点期货业务 减少1.65个
2,464,788,423.44 2,222,450,061.80 9.83 9.57 11.61百分点
资产管理业 减少4.13个604,113,900.78 399,474,472.22 33.87 12.75 20.26
务 百分点信用业务 1,215,412,852.62 227,357,972.24 81.29 4.05 577.22 减少 15.84
38 / 325
个百分点境外业务 41,233,966.92 619,599,805.35 -1,402.64 -84.83 -42.03 不适用
其他业务 848,612,159.04 1,333,542,196.29 -57.14 -1.04 -13.45 不适用主营业务分地区情况
营业收 营业成毛利率比上
毛利率 入比上 本比上分地区 营业收入 营业成本 年增减
（%） 年增减 年增减（%）
（%） （%）
公司本部 减少36.962,644,727,915.29 2,474,011,739.37 6.45 -45.27 -9.53
个百分点山东省 减少9.28
2,926,553,495.66 1,705,018,639.76 41.74 -7.96 9.48个百分点
上海市 减少1.621,257,634,091.36 754,895,184.27 39.97 2.45 5.29
个百分点广东省 减少44.60
1,808,964,870.32 1,872,652,678.32 -3.52 -35.61 13.12个百分点
其他地区 686,652,983.39 1,721,643,331.52 -150.73 -37.61 -21.41 不适用主营业务分行业、分地区情况的说明
√适用 不适用2022年，公司财富管理业务实现营业收入40.14亿元，同比下降8.51%，主要是受证券市场
低迷、交易活跃度降低影响，公司代理买卖证券业务收入等同比减少。证券及另类投资业务实现营业收入-8.00亿元，同比下降132.46%，主要是受证券市场主要指数下滑影响，公司证券投资
的处置收益和公允价值变动收益同比减少。投资银行业务实现营业收入9.36亿元，同比下降22.86%，主要是投行业务承销规模同比下降。期货业务实现营业收入24.65亿元，同比增长
9.57%，主要是中泰期货实施“内涵+外延”双轮驱动战略，积极推进业务转型，营业收入提升。资产管理业务实现营业收入6.04亿元，同比增长12.75%，主要是中泰资管着力提升主动管理能
力，业务结构持续优化，资产管理规模及收入稳步提升。信用业务实现营业收入12.15亿元，同比增长4.05%，主要是公司稳步推进融资融券及股票质押业务所致。
2022年，公司深入实施区域突破战略，持续深耕山东市场，加强北京、长三角、珠三角等省外重点区域的业务布局，着力提升业务覆盖广度和深度。2022年，公司总部因证券投资业务
收益下滑影响，营业收入同比下降45.27%。在山东省实现营业收入29.27亿元，在上海市实现营业收入12.58亿元，在广东省实现营业收入18.09亿元，在其他地区实现营业收入6.87亿元。
广东省营业收入同比下降35.61%，主要是中泰创投经营所在地由深圳变更为上海所致。
(2). 重大采购合同、重大销售合同的履行情况适用 √不适用
(3). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
39 / 325
(4). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
3. 费用√适用 不适用
2022年，公司发生业务及管理费60.93亿元，同比减少3.91亿元，降幅6.03％。业务及管理费情况参见本年度报告“第十节 财务报告 七、合并财务报表项目注释 64.业务及管理费”。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 202,973,665.33本期资本化研发投入 0
研发投入合计 202,973,665.33研发投入总额占营业收入比例（%） 2.18
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 337
研发人员数量占公司总人数的比例（%） 3.45研发人员学历结构
学历结构类别 学历结构人数博士研究生 2
硕士研究生 208本科 123
专科 4高中及以下 0
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 8930-40岁（含30岁，不含40岁） 208
40-50岁（含40岁，不含50岁） 3850-60岁（含50岁，不含60岁） 2
60岁及以上 0(3).情况说明
√适用 不适用2022年，公司持续推进数字化转型，全面贯彻金融科技发展规划。一是全面提升研发效
能。充分发挥IT治理委员会作用，提高IT资源的投入产出效率；建立体系化的产品价值度量体系，指导IT资源流动到有价值的场景；在战略产品线建立研发与业务进一步融合的敏捷团队，
提高产品迭代效率。二是赋能业务高质量发展。围绕财富管理，推进CRM、产品中心、营销中40 / 325
心、投研中台等业务能力整合建设，提高客户综合服务能力；围绕机构服务，推进机构客户服务平台建设，完善XTP极致交易生态圈，提高机构客户专业服务能力；围绕投行服务，推进投行
智能化改造，建设投行数字化运营能力，提高投融资服务效率。三是促进业务转型升级。利用大数据、云计算、人工智能、区块链，构建业务中台、数据中台、技术中台、智能中台等能力体
系，夯实金融科技智能底座；推进数据治理、数据分析和挖掘，为客户营销、产品销售、业务运营、风控管理等业务，提供精细化数据支持，提升数据价值，促进业务转型升级。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
经营活动产生的现金流量净额为165.20亿元。其中，现金流入450.29亿元，主要为：为交易目的而持有的金融资产净减少额165.57亿元，收取利息、手续费及佣金的现金118.60亿元，代理
买卖证券收到的现金净额 62.17 亿元；现金流出 285.09 亿元，主要为：回购业务资金净减少额117.40 亿元，支付的职工薪酬和各项税费 62.40 亿元，支付利息、手续费及佣金的现金 31.61 亿
元。
投资活动产生的现金流量净额为-64.27亿元。其中，现金流入9.72亿元，主要为：取得投资收益收到的现金 9.64 亿元；现金流出 74.00 亿元，主要为：投资支付的现金 56.99 亿元，购建固
定资产、无形资产和其他长期资产所支付的现金17.01亿元。
筹资活动产生的现金流量净额为-12.88亿元。其中，现金流入454.75亿元，主要为：发行债券收到的现金380.95亿元，取得借款收到的现金43.80亿元；现金流出467.63亿元，主要为：偿
还债务支付的现金438.43亿元，分配股利、利润或偿付利息支付的现金26.25亿元。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期本期期 上期期
末金额末数占 末数占
较上期 情况说项目名称 本期期末数 总资产 上期期末数 总资产
期末变 明的比例 的比例
动比例（%） （%）
（%）
货币资金 56,930,477,953.18 28.62 46,090,288,079.05 22.52 23.52结算备付金 8,808,412,146.22 4.43 11,097,890,604.20 5.42 -20.63
融出资金 30,962,886,066.44 15.57 35,821,147,194.79 17.50 -13.56衍生金融资 354,913,355.24 0.18 430,613,618.22 0.21 -17.58
41 / 325
产存出保证金 11,622,383,291.47 5.84 10,284,255,949.87 5.02 13.01
应收款项 1,216,326,378.47 0.61 1,572,351,957.16 0.77 -22.64主 要 为
保 险 期合同资产 26,394,536.79 0.01 18,834,724.14 0.01 40.14
货 款 增加
买入返售金12,245,121,624.83 6.16 12,474,745,640.83 6.09 -1.84
融资产主 要 为
债券、基交易性金融 金 等 金
36,625,648,073.99 18.41 53,385,599,334.16 26.08 -31.39资产 融 产 品
投 资 规模减少
债权投资 1,862,150,664.65 0.94 2,197,335,613.93 1.07 -15.25其他债权投
26,167,885,168.48 13.16 20,806,019,158.84 10.16 25.77资
其他权益工2,832,789,109.34 1.42 3,249,721,525.98 1.59 -12.83
具投资长期股权投
1,111,862,450.85 0.56 937,490,105.79 0.46 18.60资
投资性房地1,118,221,297.47 0.56 1,141,381,313.10 0.56 -2.03
产固定资产 1,078,101,284.39 0.54 918,573,195.27 0.45 17.37
主 要 为本 年 转
在建工程 1,734,449,071.37 0.87 727,952,539.42 0.36 138.26 入 待 装修 办 公
楼使用权资产 681,095,617.50 0.34 661,924,830.84 0.32 2.90
无形资产 206,420,725.94 0.10 219,638,420.68 0.11 -6.02递延所得税
1,188,479,797.65 0.60 1,015,034,071.31 0.50 17.09资产
其他资产 2,119,916,042.69 1.07 1,638,966,993.20 0.80 29.34短期借款 3,168,374,247.29 1.59 4,245,356,203.37 2.07 -25.37
应付短期融11,237,254,174.63 5.65 12,910,778,536.39 6.31 -12.96
资款拆入资金 3,524,249,727.62 1.77 2,785,248,841.87 1.36 26.53
主 要 为交易性金融 债 券 沽
- 0.00 54,450,766.68 0.03 -100.00负债 空 业 务
减少主 要 为
衍 生 金衍生金融负
512,284,111.71 0.26 367,267,613.78 0.18 39.49 融 工 具债
业 务 规模增加
卖出回购金 主 要 为25,271,503,835.66 12.71 36,995,348,838.82 18.07 -31.69
融资产款 质 押 式42 / 325
卖 出 回购 业 务
规 模 下降
代理买卖证62,430,012,552.42 31.39 56,213,164,519.52 27.46 11.06
券款主 要 为
未 结 算代理承销证
16,999,346.49 0.01 5,650,010.43 0.00 200.87 代 理 承券款
销 款 增加
主 要 为发 放 以
应付职工薪1,804,185,113.53 0.91 2,653,875,665.52 1.30 -32.02 前 年 度
酬递 延 薪
酬应交税费 444,093,908.03 0.22 515,121,097.97 0.25 -13.79
应付款项 2,978,865,616.70 1.50 3,415,541,309.95 1.67 -12.78合同负债 62,445,451.10 0.03 51,724,061.22 0.03 20.73
主 要 为子 公 司
预 计 赔预计负债 693,414.46 0.00 1,430,522.07 0.00 -51.53
偿 损 失余 额 减
少主 要 为
子 公 司长期借款 1,399,875,680.42 0.70 301,076,695.50 0.15 364.96 长 期 借
款 规 模增加
应付债券 43,793,069,413.76 22.02 43,525,535,155.58 21.26 0.61租赁负债 685,980,503.23 0.34 653,224,021.22 0.32 5.01
递延收益 2,396,028.00 0.00 2,396,028.00 0.00 0.00主 要 为
并 表 结递延所得税
560,142,310.23 0.28 822,187,410.41 0.40 -31.87 构 化 主负债
体 价 值变动
主 要 为保 证 金
以 及 结构 化 主
其他负债 1,331,873,382.09 0.67 2,010,622,531.99 0.98 -33.76体 其 他
持 有 人的 权 益
减少其他说明
截至2022年12月31日，公司资产总额1,988.94亿元，比上年末减少57.96亿元，降幅2.83%。
主要变动项目：一是交易性金融资产减少167.60亿元，二是融出资金减少48.58亿元，三是货币43 / 325
资金增加108.40亿元，四是其他债权投资增加53.62亿元。公司资产流动性强，资产结构符合行业特点。
截至2022年12月31日，公司负债总额1,592.24亿元，比上年末减少83.06亿元，降幅4.96%。
主要变动项目：一是卖出回购金融资产减少117.24亿元，二是应付短期融资款减少16.74亿元，
三是代理买卖证券款增加62.17亿元。公司负债结构合理，无到期未偿付债务，偿债能力强。
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产9,800,427,960.70（单位：元 币种：人民币），占总资产的比例为4.93%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
报告期末，公司主要资产受限情况请参见“第十节 财务报告 七、合并财务报表项目注释75、所有权或使用权受到限制的资产”的相关内容。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
报告期内，公司行业经营性信息分析请参见本报告“本节 一、经营情况讨论与分析”及“本节 二、报告期内公司所处行业情况”相关内容。
44 / 325
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期末，公司合并口径长期股权投资11.12亿元，较上年末增加1.74亿元，增幅18.60%，具体参见本报告“第十节 财务报告 七、合并财务报表
项目注释 17.长期股权投资”。子公司投资参见本报告“第十节 财务报告 十、在其他主体中的权益 1.在子公司中的权益”。
1. 重大的股权投资√适用 不适用
单位：亿元 币种：人民币截至
标的 报表 合作 资产被投 投资 预计 披露
是否 科目 方 负债 本期资公 主要 投资 投资 持股 是否 资金 期限 收益 是否 日期 披露索引（如
主营 （如 （如 表日 损益司名 业务 方式 金额 比例 并表 来源 （如 （如 涉诉 （如 有）
投资 适 适 的进 影响称 有） 有） 有）
业务 用） 用） 展情况
中泰 证券 否 增资 16 100% 是 不适 自有 无 无 公司 0 0 否 2020 《中泰证券股金融 经 用 已对 年7 份有限公司第
国际 纪、 中泰 月24 二届董事会第有限 期 国际 日、 三十次会议决
公司 货、 增资 2021 议公告》《中机构 11.5 年2 泰证券股份有
融 亿元 月20 限公司关于向资、
日中泰金融国际
资产 有限公司增资管理 收到中国证监
会复函的公告》
万家 基金 否 收购 2.896 49% 否 不适 自有 无 无 截至 6.47 0 否 2022 《中泰证券股45 / 325
基金 募 用 2023 年7 份有限公司第有限 集、 年2 月13 二届董事会第
公司 基金 月24 日、 五十八次会议销 日， 2023 决议公告》
售、 万家 年2 《中泰证券股资产 基金 月7 份有限公司关
管理 完成 日、 于受让万家基工商 2023 金管理有限公
变更 年2 司部分股权暨登记 月25 关联交易的公
日告》《中泰证
券股份有限公司关于受让万
家基金管理有限公司部分股
权进展情况的公告》（公告
编号：2023-002、2023-
003）
合计 / / / 18.896 / / / / / / / 6.47 0 / / /1.对中泰国际增资情况
2020年7月22日，公司第二届董事会第三十次会议审议通过《关于调整香港子公司增资方案的议案》，公司向中泰国际增资金额调整为不超过16亿元人民币（或等值港币）。详见公司2020年7月24日在上海证券交易所网站披露的《中泰证券股份有限公司第二届董事会第三十次会议决议公
告》。
2021年2月19日，公司收到中国证监会出具的《关于中泰证券股份有限公司向中泰金融国际有限公司增资有关意见的复函》（机构部函〔2021〕446号），中国证监会对公司向中泰国际增资16亿元人民币（或等值港币）无异议。详见公司2021年2月20日在上海证券交易所网站披露的《中泰
证券股份有限公司关于向中泰金融国际有限公司增资收到中国证监会复函的公告》。
46 / 325
截至2022年12月31日，公司已对中泰国际增资11.5亿元人民币（其中，2022年增资3.5亿元人民币），中泰国际注册资本变更为2,591,591,000.00元人民币（折合3,154,568,375.00港币）。
2.收购万家基金股权情况2022年7月12日，公司第二届董事会第五十八次会议审议通过《关于受让万家基金管理有限公司部分股权暨关联交易的议案》，公司拟受让齐河
众鑫投资有限公司持有的万家基金管理有限公司11%股权，交易定价为人民币28,960万元。详见公司2022年7月13日在上海证券交易所网站披露的《中泰证券股份有限公司第二届董事会第五十八次会议决议公告》和《中泰证券股份有限公司关于受让万家基金管理有限公司部分股权暨关联交易的公
告》。
2023年1月31日，中国证监会出具《关于核准万家基金管理有限公司变更实际控制人的批复》（证监许可〔2023〕215号），核准山东能源集团有限公司成为万家基金实际控制人；对中泰证券股份有限公司依法受让万家基金3,300万元出资（占注册资本比例11%）无异议。详见公司2023年2
月7日在上海证券交易所网站披露的《中泰证券股份有限公司关于受让万家基金管理有限公司部分股权进展情况的公告》。
截至2023年2月24日，万家基金已完成工商变更登记等必要手续，公司持有万家基金股权的比例变更为60%，万家基金成为公司的控股子公司。详见公司2023年2月25日在上海证券交易所网站披露的《中泰证券股份有限公司关于受让万家基金管理有限公司部分股权进展情况的公告》。
2. 重大的非股权投资√适用 不适用
2022年3月18日，公司第二届董事会第五十五次会议审议通过了《关于变更济南汉峪金谷办公楼相关事项的议案》。同意公司将原拟购济南汉峪金谷办公楼变更为云鼎大厦7-46层（含车位），总价款（含购房款、增值税，不含其他交易税费）不超过17.38亿元，资金来源为原拟购置汉峪金谷
办公楼预付房款及利息5.82亿元、处置济南市中区证券大厦及其他房产回笼资金、部分现金等。截至2022年12月31日，公司已支付购房款11.41亿元（包括前期预付款及利息）。
3. 以公允价值计量的金融资产√适用 不适用
47 / 325
单位：元 币种：人民币资产 本期公允价值变 计入权益的累计 本期计提 本期出售/赎回
期初数 本期购买金额 其他变动 期末数类别 动损益 公允价值变动 的减值 金额
股票 4,551,361,199.94 -772,075,112.00 48,074,754.72 3,731,211,333.22债券 56,861,155,815.47 -903,358,072.60 -360,578,254.93 2,962,455.02 5,614,188,615.85 13,086,943,001.42 108,255,648.72 48,232,720,751.09
信托56,488,881.31 250,796.96 82,119,300.00 138,858,978.27
产品衍生
63,346,004.44 -254,760,328.48 34,043,567.57 -157,370,756.47工具
公募6,436,370,158.64 -239,165,299.82 -319,333,908.20 537,656,318.84 1,168,496,873.48 5,247,030,395.98
基金银行
理财 654,182,773.15 9,812,588.51 870,523,921.58 1,534,519,283.24产品
券商资管 996,598,705.38 -13,836,983.95 529,527,098.72 453,234,622.71
产品其他 7,885,182,485.09 56,350,714.47 -359,990,685.77 0.00 1,292,795,526.49 6,288,746,987.30
合计 77,504,686,023.42 -2,116,781,696.91 -1,039,902,848.90 2,962,455.02 7,104,488,156.27 16,125,837,254.83 142,299,216.29 65,468,951,595.34证券投资情况
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用48 / 325
注：因证券自营为公司主营业务，交易频繁、交易品种类别较多，且公司已在本报告“第十节财务报告”中披露了投资类别、公允价值变动、投资收益等情况，因此不按照证券明细披露相关
情况。
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1.中泰期货2022年3月，鲁证期货股份有限公司更名为中泰期货股份有限公司。中泰期货股份有限公司
注册资本为100,190.00万元人民币，公司持有63.10%的股权，经营范围为：商品期货经纪、金融期货经纪、期货投资咨询、资产管理。（有效期限以许可证为准）。（依法须经批准的项目，经
相关部门批准后方可开展经营活动）。截至2022年12月31日，中泰期货总资产2,885,907.94万元，净资产244,219.93万元， 2022年实现营业收入244,762.82万元，营业利润 22,563.57万元，
净利润16,605.97万元。
中泰期货于2015年7月7日在香港联交所主板挂牌上市，股票简称“鲁证期货”，股票代码为01461。2022年5月23日，股票简称由“鲁证期货”变更为“中泰期货”，股票代码不变。
2.中泰资本中泰资本股权投资管理（深圳）有限公司，注册资本为222,000.00万元人民币，为公司全资
子公司，经营范围为：受托资产管理、投资管理（不得从事信托、金融资产管理、证券资产管理及其他限制项目）；股权投资、受托管理股权投资基金（不得从事证券投资活动；不得以公开方
式募集资金开展投资活动；不得从事公开募集基金管理业务）；投资咨询。（法律、行政法规、
国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）。截至2022年12月31日，中泰资本总资产214,049.88万元，净资产202,809.16万元，2022年实现营业收入2,424.67万元，营
业利润-848.09万元，净利润-766.44万元。
3.中泰创投2022年7月，中泰创业投资（深圳）有限公司更名为中泰创业投资（上海）有限公司，注册
地址由“深圳市福田区福田街道中心区中心广场香港中旅大厦第八 01B.03”变更为“上海市黄浦区中山南路666弄2号7层702室”。
中泰创业投资（上海）有限公司，注册资本为 400,000.00万元人民币，为公司全资子公司，
经营范围为：一般项目：以自有资金从事投资活动。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。截至 2022 年 12 月 31 日，中泰创投总资产 561,390.73 万元，净资产
49 / 325
508,974.13万元，2022年实现营业收入69,200.16万元，营业利润67,226.96万元，净利润51,248.92万元。
4.中泰国际中泰金融国际有限公司，注册资本为315,456.8375万港币，为公司全资子公司，经营范围为：
证券经纪、期货、机构融资、资产管理。截至2022年12月31日，中泰国际总资产980,042.80万元，净资产105,088.31万元，2022年实现营业收入4,123.40万元，营业利润-57,836.58万元，净
利润-58,393.42 万元。2022 年，中泰国际持有的地产美元债计提信用减值准备，中泰国际业绩亏损。
5.中泰资管中泰证券（上海）资产管理有限公司，注册资本为16,666.00万元人民币，公司持有60%的股
权，经营范围为：证券资产管理和公开募集证券投资基金管理业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截至 2022 年 12 月 31 日，中泰资管总资产 132,214.38 万
元，净资产 78,476.73 万元，2022 年实现营业收入 63,810.55 万元，营业利润 15,589.47 万元，净利润12,047.11万元。
6.中泰物业齐鲁中泰物业有限公司，注册资本为82,834.71万元人民币，为公司全资子公司，经营范围为：
物业管理服务，房屋修缮服务，汽车租赁服务；房屋出售及出租；保洁服务；搬家服务；绿化工程、市内外装饰工程施工；美容美发；服装清洗；康乐健身及家政服务；蔬菜、水果、日用百货、
办公用品的批发零售（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截至2022年12月31日，中泰物业总资产 482,704.51万元，净资产 82,203.94万元，2022 年实现营业收入
16,774.94万元，营业利润-2,284.99万元，净利润-1,714.77万元。
7.齐鲁股权齐鲁股权交易中心有限公司，注册资本为 22,500.00 万元人民币，公司持有 60.8889%股权，
经营范围为：为非上市公司股权、债权、资产支持证券的登记、托管、挂牌、鉴证、交易、过户、
结算提供场所、设施和服务，为企业融资、并购及其他资本运作提供服务，省交易场所监管部门批准的其他业务，提供与前述业务相关的咨询、培训、信息服务，企业推介，财务顾问，投资管
理（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截至2022年12月31日，齐鲁股权总资产48,874.25万元，净资产34,103.07万元，2022年实现营业收入4,727.49万元，营业
利润1,988.33万元，净利润1,463.52万元。
8.万家基金万家基金管理有限公司，注册资本为30,000.00万元人民币，截至2022年12月31日，公司
持有49%股权，为公司参股公司，经营范围为：基金募集、基金销售、资产管理和中国证监会许可的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。截至2022年12
50 / 325
月31日，万家基金总资产304,389.46万元，净资产170,538.42万元，2022年实现营业收入160,823.63万元，营业利润43,088.38万元，净利润32,884.65万元。
截至2023年2月24日，万家基金已完成工商变更登记等必要手续，公司持有万家基金股权的比例变更为60%，万家基金成为公司的控股子公司。
(八) 公司控制的结构化主体情况√适用 不适用
公司控制的结构化主体情况具体参见“第十节 财务报告 十、在其他主体中的权益 1、 在子公司中的权益（1）企业集团的构成”。
六、公司关于公司未来发展的讨论与分析(一) 行业格局和趋势
√适用 不适用党的二十大报告明确提出，要健全资本市场功能，提高直接融资比重，同时强调坚持把发展
经济的着力点放在实体经济上，为金融行业指明了前进方向、提供了根本遵循。2023年，资本市场改革仍将继续深化，证券行业将立足专业优势，发挥资本市场作用，以综合金融服务推动实
体经济高质量发展。
注册制全面开启实施。证券公司作为资本市场的“看门人”，是连接实体经济和资本市场最重要的纽带，为高效构建国内国际双循环相互促进的新发展格局贡献金融力量。同时，积极参与
多层次资本市场建设，聚焦服务科技创新企业，服务国家“双碳”战略，为绿色金融发展注入持续动力。全面注册制将保持科学常态化的发行节奏，证券公司将持续受益于注册制政策推动，多
项投融资业务迎来新的机遇。
业务转型升级加速推进。随着行业竞争的日益激烈，证券公司发展呈专业化、差异化趋势。
传统经纪业务未来将加速推进向财富管理模式的全面转型，探索从“卖方销售”的通道模式转向以客户为中心的“买方投顾”服务模式。在资管业务方面，越来越多的券商及其资管子公司通过
直接申请公募基金牌照或参控股公募基金公司的形式加入公募市场，产品端去通道效果显著，主动管理产品规模增速明显，大集合存续产品陆续完成改造。
金融科技应用日益深化。随着人工智能、大数据、云计算、区块链为代表的核心技术应用持续深化，金融科技作为证券行业创新产品和服务模式、提升运营效率、增强盈利能力、提高风控
合规效能的有力抓手，已成为当前证券行业的深刻共识。证券公司纷纷顺势而为，在财富管理、
投资管理、融资融券、主经纪商、机构服务、风控合规等领域积极建设一体化服务管理平台，持续推动业务模式、业务架构和运营管理体系转型变革，不断提升业务创新能力、客户服务能力和
IT治理水平。基于数字化运营的金融科技布局已逐渐完善，透明化、规范化、标准化的数据治理能力将成为证券公司高质量发展的重要驱动力。
51 / 325
客户服务需求趋向综合化。专业机构投资者是市场稳健发展的重要组成，随着我国注册制改革全面深化，A股市场化程度和定价效率提升，机构投资者占比提升是大势所趋。机构投资者的
需求更加多样化，包括托管、投研、场外衍生品、融券等业务需求，对券商牌照、资金、人才、
技术、风控等综合化服务能力要求高。头部券商依托其较强的综合业务能力及全牌照运营资格，
在机构业务方面优势明显。证券公司将重新定义“以客户为中心”，从“细化”到“泛化”，做到“千人千面”，同时满足客户多样化需求；重新定义组织业务流程，从单兵作战到多业务协同
作战，为客户的“一人多面”提供全生命周期服务体验。
(二) 公司发展战略√适用 不适用
坚持“十四五”战略规划总体发展思路，以党建为统领，以客户为中心，深入实施区域突破、人才强企、转型提升和金融科技四大战略，将改革创新、风控合规作为两大支撑，努力推动
高质量发展再上新台阶，为我国资本市场建设和实体经济高质量发展贡献力量。
(三) 经营计划√适用 不适用
2023年，公司将始终以客户为中心，坚持客户利益至上，深度服务区域市场，深入实施转型提升，不断提升综合金融服务水平，进一步增强业务竞争力。投行业务将坚持深耕山东，加快
省外重点区域布局，全面提升项目承揽、承做和定价能力；围绕国家产业转型升级战略，确定重点行业方向，打造行业标杆项目；加强科创企业与专精特新企业覆盖力度，打造服务科创、专精
特新企业的特色优势和品牌。财富管理业务将持续完善零售客户经营体系，加强大机构、大客户服务，持续完善产品和投顾服务体系，加强线上线下营销服务，加快推进公募基金投顾策略开发
和业务拓展，完善综合金融服务体系，推动向财富管理转型2.0过渡。信用业务将发力“富裕+”客群，提升信用业务渗透率；持续加强公募基金合作，增加券源规模，提升券源质量。机构业务
将搭建覆盖机构客户全生命周期的综合金融服务平台“笃行”，打造一站式、综合性的机构客户服务模式；重点突破银行业务，联动公司各项牌照业务实现收入落地。研究业务将发挥产业研究
与资源整合能力，构建“研究+投行+财富+投资”新模式，持续提升研究引领水平；强化政策研究与咨询，参与政府、行业政策讨论和交流，推动打造综合研究服务平台。金融市场业务将注重提
高权益类投资收益率，提升固收业务投资与信评能力，加强团队建设，提升量化对冲、做市、套利业务能力。此外，公司将加强子公司管理，促进子公司规范运行，强化母子公司协同，不断提
升子公司发展质量。
(四) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 不适用
1、可能面对的风险（1）合规风险
52 / 325
合规风险是指因公司或工作人员的经营管理或执业行为违反法律法规和准则而使公司被依法追究法律责任、采取监管措施、给予纪律处分、出现财产损失或商业信誉损失的风险。
（2）市场风险市场风险是由于相关市场价格或波动率的不利变化而导致公司可能损失的风险。公司面临的
市场风险主要类别包括：①利率类风险：主要来自于公司固定收益类投资组合（包括债券、利率互换和国债期货等）在收益率曲线结构、利率波动性及信用利差等变化上的风险敞口；②汇率类
风险：主要来自于公司在外汇汇率即期、远期价格及波动率变化上的风险敞口。③其他价格风险：主要来自于公司证券投资组合在股票、股票组合、股指期货、期权、大宗商品现货、商品期
货的价格及波动率变化上的风险敞口。
（3）信用风险信用风险是指由于融资方、交易对手或发行人等违约导致公司可能面临损失的风险。公司面
临的信用风险主要集中在融资融券业务、约定购回式证券交易业务、股票质押式回购交易业务、
债券投资交易业务、场外衍生品业务等。
（4）流动性风险流动性风险是指公司无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支付义
务和满足正常业务开展的资金需求的风险。
（5）操作风险操作风险是指由于不完善或有问题的内部操作流程设计、员工相关事项和信息技术系统以及
外部事件而导致直接或间接损失的风险，包括法律风险，不包括策略风险和声誉风险。
（6）声誉风险声誉风险是指由于公司行为或外部事件、及其工作人员违反廉洁规定、职业道德、业务规
范、行规行约等相关行为，导致投资者、发行人、监管机构、自律组织、社会公众、媒体等对公司形成负面评价，从而损害公司品牌价值，不利公司正常经营，甚至影响到市场稳定和社会稳定
的风险。
（7）洗钱与恐怖融资风险公司面临的洗钱、恐怖融资和扩散融资风险是指公司的产品或服务可能被利用从事洗钱、恐
怖融资、扩散融资等违法犯罪活动，从而引发声誉风险、法律风险等连带风险，并导致客户流失、业务损失和财务损失。
2、落实全面风险管理情况公司持续贯彻落实《证券公司全面风险管理规范》等要求，全面风险管理体系覆盖各业务、
各环节、各机构。公司持续优化风险管理制度体系、风险指标体系，健全涵盖董事会、监事会、
经理层、各部门、分支机构及子公司的全面风险管理组织架构，不断壮大风险管理专业队伍，利用金融科技赋能风险管理，对各类风险实施有效监测、评估、计量、报告。
53 / 325
公司倡导“合规风控至上”的经营理念，推行稳健的风险文化。公司通过会议、培训、检查、绩效考核等多种方式宣导风险文化，加强风险管理工具、方法和技能培训，推动全员树立正
确的风险理念，不断提升全员风险管理能力，形成良好的风险文化氛围。
公司建立了分层分类、操作性强、覆盖面广的风险管理制度体系。《公司全面风险管理基本制度》为全面风险管理的纲领性文件，针对各风险类型分别制定管理办法，针对主要业务领域制
定风险管理实施细则，并根据经营环境变化及公司管理需要持续修订与完善风险管理制度体系。
公司搭建了层次分明、相互衔接、有效制衡的风险管理组织架构。公司董事会是公司全面风险管理的最高决策机构，董事会风险管理委员会在董事会的授权下，对公司总体风险偏好等重要
事项进行审议。公司监事会是全面风险管理的监督机构，负责监督检查董事会和经理层在风险管理方面的履职尽责情况并督促整改。公司经理层是全面风险管理工作的组织机构，公司首席风险
官代表经理层组织、协调、落实全面风险管理工作。风险管理部在首席风险官领导下推动全面风险管理工作，合规管理总部、法律事务部、计划财务总部、企业文化部分别是公司合规风险、法
律风险、流动性风险、声誉风险的归口管理部门。各业务部门、分支机构及子公司负责人及时识别、评估、应对、报告相关风险，并承担风险管理的直接责任。公司每一名员工均对风险管理有
效性承担勤勉尽责、审慎防范、及时报告的责任。
公司设计了配置合理、逐级分解的风险限额指标体系。公司对风险限额进行分类分级管理，
风险限额内容包括分层级的风险限额阈值、风险限额的名称与类别、风险度量方法。公司建立风险限额逐日监测机制，执行统一的预警提示和异常报告处置机制。
公司建设了功能齐全、具有特色的风险管理系统。公司风险管理系统覆盖各风险类型、各业务条线及包括子公司在内的各单位，满足公司对不同风险类型、不同业务风险管理的计量、监
控、预警、分析、展示等需求。
公司组建了专业的风险管理团队。公司成立了一支职业素养高、专业能力强的风险管理专业队伍，员工专业背景涵盖经济、金融、会计、计算机、数学等相关领域。
公司建立并持续改进风险应对机制。公司建立了合理、有效的资产减值、风险对冲、资本补充、规模调整、资产负债管理等应对机制，并重视信息技术风险、流动性风险的应急管理，定期
组织信息系统应急演练及流动性风险应急演练。
3、各类风险的应对措施（1）合规风险
公司建立董事会及其风险管理委员会、经营管理层、合规总监、合规管理总部、各单位合规管理人员的合规管理组织体系。报告期内，公司严格落实《证券公司和证券投资基金管理公司合
规管理办法》及《证券公司合规管理实施指引》，持续优化合规管理机制，努力做实合规管理基础，全面强化重点风险管控，切实把合规主体责任贯穿于经营管理和业务发展始终。通过合规审
查、合规咨询、合规监测、合规检查、合规考核等具体合规管理工作，对公司经营管理中的合规风险进行识别、评估和监控，从事前、事中、事后有效防范合规风险，并通过合规管理有效性评
54 / 325
估及时发现合规管理存在的问题或隐患，并及时予以修正完善。同时，公司还积极落实“合规、
诚信、专业、稳健”的行业文化建设要求，通过组织合规培训、强化合规宣导等工作，增强全体工作人员合规管理的思想自觉和行动自觉，持续提升公司文化软实力和核心竞争力。
公司合规管理总部通过工作联系函、现场督导、约谈等方式，督促各部门认真整改经营管理和业务发展中出现的不规范事项或风险隐患；密切跟踪最新监管政策，定期发布监管案例学习资
料、发布业务风险点和监管红线清单、举办专题培训，传递最新监管政策和动态，为公司各单位合规展业提供支持；坚持监管导向、问题导向，结合行业多发问题和监管关注重点，组织开展合
规检查，持续跟踪整改落实情况，强化业务管理，防范合规风险；加强信息技术合规管理，构建并完善数字化、智能化的合规管理体系；持续对工作人员证券投资行为等进行监测、处理；持续
优化信息隔离墙管理机制，重构信息隔离墙管理系统，防控内幕信息及未公开信息不当流动和使用；牵头组织完善客户投诉举报处理机制，履行客户投诉处理的协调、督办、核查、责任认定与
报告；完善子公司合规管理机制，就子公司重大事项提供合规意见，加强合规宣导与培训，定期分析子公司主要合规风险点并提出合规建议，积极推动完成整改事项。审计稽核部牵头组织对公
司合规管理的有效性进行评估，并就评估发现的问题督促相关单位落实整改。
（2）市场风险公司建立了完善的市场风险管理体系，通过风控前置、限额管理、风险分析、风险报告等措
施对市场风险进行分析和控制，将公司整体市场风险水平管理在适当的范围内。
风控前置：公司业务部门开展风险排查工作并向风险管理部报告风险管理情况。业务系统或业务管理系统设置风险管理模块，在业务处理过程中由系统自动执行检查和监控措施，实现部分
限额指标的前端控制。
限额管理：公司建立了完善的市场风险限额管理体系，设定各业务规模、敞口、集中度等关键风险指标，进行系统动态监测，分析、评估各业务市场风险，对超限情况及时通知、警示并督
促业务部门采取措施控制风险。公司设置止损限额及市场风险总量VaR限额有效控制证券投资业务的市场风险。
风险分析：公司不断完善市场风险计量模型库，风险管理部对公司整体市场风险进行全面评估、监测并实现量化分析。公司使用VaR作为衡量市场风险状况的重要指标，VaR风险计量模型
覆盖了权益价格风险、商品价格风险、利率风险、汇率风险等风险类型，能够衡量由于证券价格变动、利率曲线变动、汇率变动等因素导致的市场风险变动。公司RNIV风险计量模型覆盖全国
股转系统做市业务风险。
风险报告：公司建立了市场风险分析报告机制，公司通过市场风险日报、月报等定期报告及不定期报告的形式反映风险识别和应对方案。通过敏感性分析、压力测试等工具定期或不定期对
公司风险承受能力进行评估，针对市场异常波动、特定风险事件等情形提高评估频率，控制公司在极端情况下可能承担的损失，并将压力测试结果运用于市场风险管理及限额管理，确保公司在
市场风险可控、可承受的情况下开展各项业务。
55 / 325
截至报告期末，公司证券投资组合一天95%市场风险VaR为0.58亿元，占公司净资本的0.21%；其中，公司权益类投资组合一天95%市场风险VaR为3,791.05万元；公司场外衍生品业
务一天95%市场风险VaR为284.59万元；公司场内期权做市和期权自营业务的delta风险敞口为-12.58万元；公司固定收益类投资组合DV01敏感度为778.45万元。报告期内公司权益类投资
规模整体保持稳定、风险敞口可控，非权益类投资久期相对稳定，公司证券投资业务市场风险可控、可承受。
（3）信用风险公司主要采取信用评估、交易对手管理、尽职调查、限额管理、盯市管理等方式管理信用风
险。
信用评估：在融资类业务中建立客户准入与适当性管理机制，制定客户信用等级评价体系，
综合确定客户信用等级及授信额度，制定担保品准入标准；在债券投资交易和场外衍生品业务中，对标的证券、交易对手进行尽职调查和内部评级，区分风险等级；对质押证券建立准入标
准，合理确定质押率；公司建立了内部评级模型，确定了内部评级覆盖的业务范围，建立了内部评级管理工具、方法和标准。
交易对手管理：在融资类业务中建立科学的客户资质审核机制，通过对客户的资产情况、投资经验、资信状况等进行评价，严格执行信用授信和后续管理工作，及时调整客户授信额度；在
债券投资交易和场外衍生品业务中优先选择管理规范、资信状况良好的大型客户开展交易，根据内部评级风险等级分配确定交易额度。
尽职调查：公司根据各类业务特点建立了尽职调查要求与规范，在开展具有信用风险的业务前，需要根据制度要求对融资方、交易对手及标的证券等进行尽职调查和有效评估，必要时提交
尽职调查报告、分析报告，符合公司准入标准并审核通过后才可以实施项目。
限额管理：公司对融资类业务制定风险限额，明确各层级审批权限，设定业务规模、集中度等限额指标，并适时调整监控指标与阈值；公司对债券投资交易建立了风险限额管理机制，确立
了与业务规模、业务复杂度相匹配的分级授权审批机制；对衍生品交易，根据对手方内部评级、
所属行业、资产实力等确定交易额度，并建立了相互制衡的分级授权管理体系。
盯市管理：公司持续落实盯市制度，业务部门每日安排专人进行风险限额指标、标的证券及客户舆情风险的盯市，公司建立了良好的沟通协作机制和健全的风险应急处置预案，在发生风险
时及时启动对内和对外的风险报告程序并及时采取应急处置措施。
公司严格控制业务规模并稳步提升整体信用风险管理水平，报告期内公司总体信用风险处于可承受范围内。
（4）流动性风险公司在融资负债统一归口管理的基础上积极开展资产负债管理工作，通过及时分析业务发展
趋势及其可能对中长期资金的需求，调整公司负债期限结构，保持资产负债期限始终处于合理水56 / 325
平；公司及时完善负债规划，通过调整到期融资集中度等手段，避免因融资渠道过于单一或债务集中到期的偿付风险，使负债结构和到期日分布更趋合理。
公司建立了现金流预测和分析框架，运用现金流缺口、敏感性分析、压力测试等管理工具，
能够计量、监测和控制不同情景下未来不同时段的现金流缺口；公司按照审慎原则确定优质流动性资产规模和构成，保持多层次的充足的优质流动性资产储备，以确保公司在压力情景下能够及
时获得充足资金满足流动性需求；公司制定了流动性风险应急计划，定期进行演练和评估，不断提高流动性风险处置能力。
公司重视与各大商业银行保持良好的合作关系，注重规范经营，维系良好信誉，保持畅通的融资渠道，必要时可通过资金拆借、债券回购、短期融资券、短期公司债、公司债、次级债、收
益凭证及其他符合法律及监管规定的方式进行融资，以解决资金需求。
报告期内，公司保持了充足的流动性资产储备，流动性覆盖率和净稳定资金率均符合监管标准及监管预警标准。
（5）操作风险公司开展操作风险管理工作的方法主要包括风险与控制自我评估（RCSA）、损失数据收集
（LDC）、关键风险指标（KRI）、操作风险状况分析报告等。
公司利用风险与控制自我评估（RCSA）工具识别关键风险点和控制措施，并对控制效果进行评估；利用风险日报、操作风险管理系统等工具定期或不定期收集内外部损失数据（风险事
件），汇总各类风险事件并进行分析归类、入库整理；制定覆盖经纪、自营、投行、研究、信息技术、结算及人力资源等关键条线的关键风险因素的后端趋势监测指标；建立畅通的操作风险报
告机制，对于操作风险与控制自我评估、关键风险指标、操作风险状况分析等实行定期报告制度；将操作风险损失限额分解至各业务条线、分支机构、子公司，并实现系统化限额分配及使用
监控；通过持续强化检查督导、培训宣导及业务对接等工作，加强操作风险基础管理对接指导覆盖力度，提升操作风险基础管理工作措施的落实效果；以智能化、灵活化为设计原则优化操作风
险管理系统功能，提升操作风险管理精细化程度，实现操作风险识别、监测、预警、缓释、计量等全生命周期的系统化管理。
报告期内，公司强化新产品新业务上线前的操作风险梳理与评估要求，积极参与行业操作风险管理指引制定及意见反馈，尝试开展操作风险量化管理、基础管理工具数据标准化探索研究，
期间公司未发生对生产经营造成重大影响的操作风险事件。
（6）声誉风险公司落实《证券公司声誉风险管理指引》要求，制定了《公司声誉风险管理办法》《公司突
发事件维稳工作应急预案》等制度，遵循全程全员、预防第一、审慎管理、快速响应原则，从风险识别、风险评估、风险控制、风险监测、风险应对和风险报告六个方面对声誉风险进行全方位
和全过程管理。公司声誉风险归口管理部门企业文化部设立声誉风险管理岗，每日监测各类媒体的舆情动态，做好声誉风险因素的搜集、整理、分析和舆情研判工作，并及时向部门负责人、合
57 / 325
规风控管理人员报告日常舆情监测中发现的苗头性问题。对于可能导致公司声誉损失的报道，会同相关部门采取必要措施予以防范、处理，经评估后纳入公司风险日报。
报告期内，公司整体舆情平稳，未发生重大声誉风险事件。
（7）洗钱与恐怖融资风险公司构建了以公司董事会负责、监事会督导、总部反洗钱工作领导小组统筹领导，合规管理
总部组织实施，相关业务部门和分支机构落实执行的反洗钱组织架构体系，严格执行反洗钱法律法规，采取有效措施控制洗钱及恐怖融资风险。公司制定了较为完备的反洗钱制度体系，包括洗
钱风险管理基本制度、反洗钱内部控制制度以及其他多项反洗钱专项制度，并在公司全面风险管理、重大事项报告、合规绩效考核、员工违规违纪处罚办法等有关制度中涵盖了反洗钱相关内
容。
报告期内，公司对总部反洗钱业务运行机制进行了调整，对工作内容、岗位设置、职责分工进行了梳理、完善和细化，提升了内部工作效率；新制定《公司反洗钱绩效考核实施细则》，进
一步明确了反洗钱绩效考核的考核指标、评分方法、考核程序等内容，提升了人员工作的积极性；推出《反洗钱工作信息》月度期刊，以便公司员工及时了解监管、行业和公司反洗钱工作动
态。
报告期内，公司持续深化金融科技在反洗钱领域中的应用，实施了反洗钱监控系统优化建设项目，监控系统更加智能、完备，一线人员工作效能得到提升；进一步优化了对洗钱黑名单的人
员监控和数据管理，持续做好其他反洗钱相关系统的日常信息更新和运行维护。
4、合规风控及信息技术投入公司重视合规风控投入。报告期内，公司持续优化完善合规风控管理体系，为公司稳健发展
奠定良好基础，合规风控方面的投入主要包括：合规风控人员薪酬，合规风控类专业培训，合规风控类相关系统建设，基于提高合规风控能力组织的国内外交流、调研活动，向国内著名咨询机
构购买合规风控类咨询服务，组织合规风控类会议、监督检查等方面的日常运营开支等。2022年，母公司在以上方面共投入金额28,600.71万元（其中：薪酬支出26,067.17万元、系统建设支
出1,875.71万元、培训支出12.36万元、外部咨询支出337.91万元、日常支出307.56万元），
占母公司2022年度营业收入的5.00%。
公司投入大量资源提高信息技术水平、优化信息系统，以提供安全、稳定及个性化的服务，
保障和支持业务发展。信息技术投入主要包括：基础设施建设，网络规划调整，系统建设与安全管控，扩充研发力量，信息技术人员薪酬，金融科技培训及交流，外部咨询，日常运营支出等。
2022年，母公司信息技术投入总额为87,309.21万元（其中：薪酬支出35,129.71万元、系统建设支出19,332.74万元、培训支出108.82万元、外部咨询支出1,572.40万元、日常支出31,165.54
万元），占母公司2022年度营业收入的15.27%（注：信息技术投入不包括风控、合规投入）。
58 / 325
(五) 其他√适用 不适用
1、业务创新情况及风险控制报告期内，在证券行业财富管理转型加速推进、注册制发行效率大幅提升、金融科技全面赋
能的形势下，公司在夯实现有业务的基础上，积极推进业务转型、扎实实施业务创新，前、中、
后台等各业务条线均呈现出创新发展全面推进的良好局面。公司深入推进数字化与流程优化，在国内证券公司中首家通过DCMM3级国家标准评估，成功入选工信部、中国证监会等12部委联
合开展的网络安全技术应用试点；持续提升XTP系统性能，更好地陪伴量化行业达到新高度，
XTP荣获第八届证券期货科学技术奖三等奖；不断丰富齐富通APP功能，基于图像智能、生物识别技术正式上线指纹识别登录功能，集成证件OCR技术、活体检测、人脸识别技术实现证件
信息自动识别填充，大幅提升业务办理效率；成功取得账户管理功能优化试点业务资格，业务范围进一步扩大。
公司界定了新业务、新产品的审查、评价范围、评价标准和报告路径，规定了对新业务、新产品的审查、控制和监督程序，确保了公司新业务、新产品依法合规并在风险可测、可控、可承
受范围内有效开展。公司要求所有新业务、新产品“制度先行”，在相关制度中嵌入合规、风控要求；同时要求实施部门对新业务、新产品全面分析风险特征、划分风险等级、提出应对措施，
实施部门合规风控管理人员对新业务、新产品申报材料出具明确意见。公司所有新业务、新产品均经合规审查，公司设立产品风险评价决策小组针对新业务、新产品要点、风险等级、客户适当
性安排、主要风险点及控制措施进行评估，出具风险评价意见书。在业务开展过程中，由新业务、新产品实施部门具体落实相关意见、采取相关风险防范和控制措施；风险管理部、合规管理
总部依据各自职责提供合规风控咨询，监控相关风险因素的变化，跟踪指导相关风险事项处理、
报告。发生风险事件时由新业务、新产品实施部门予以处理并报告合规管理总部、风险管理部，
纳入公司风险日报，重大事项报监管部门。公司在总结、评估风险管理和合规管理有效性时，涵盖新业务、新产品开展情况，评估报告定期向公司董事会及其风险管理委员会、经理层报告，确
保相关风险信息得到及时传递、有效沟通。
2、风险控制指标监控体系及资本补足机制（1）风险控制指标动态监控情况。公司根据《证券公司风险控制指标管理办法》等监管要
求，建立健全了以净资本和流动性为核心的风险控制指标动态监控机制。公司动态监控系统能够覆盖影响净资本和流动性等风险控制指标的各项业务，逐日准确计量、动态监测、自动预警，生
成监管报表；公司按照严于监管预警标准的原则设定公司风险控制指标监控阈值，并设置了相应的报告路径和应对预案；公司风险管理部门逐日监测各项风险控制指标运行情况，以业务为导
向，分析和测试公司净资本配置有效性，强化风险控制指标前瞻性调整意识，及早研判、及时报告和处理风险事项。报告期内，公司不断完善制度、优化流程、升级系统，确保公司风险控制指
59 / 325
标持续符合监管要求，公司持续按照规定程序向监管机构报送风险控制指标监管报表及风险控制指标变化情况报告。
（2）风险控制指标压力测试情况。公司将压力测试作为前瞻性管控风险控制指标、优化资本结构的重要工具。报告期内，公司进一步完善压力测试机制，根据监管要求、内部经营管理需
要，针对年度经营计划及预算、月度资产负债配置计划、重大固定资产投资、风险限额调整、投行承销项目、向子公司增资增信等重大事项，采用敏感性分析、情景分析等多种方法，测试压力
情景下公司风险控制指标的达标情况及承受能力，提出相关风险管理建议，根据压力测试有关结论及反向压力测试结果，制定合理的资本补充计划或调整资产负债结构，确保公司风险控制指标
持续符合监管要求及公司风险偏好。
（3）资本补足情况。公司建立并持续优化净资本动态补足机制。当资本充足目标持续下降或存在潜在大幅下降因素时，公司将采取控制和压缩自营投资品种规模、调整自营业务持仓结
构、优化资产结构、控制费用支出、变现优质流动性资产、发行长期次级债或增资扩股等方式补充公司净资本，并做好各项措施的跟踪落实工作。报告期内，公司通过公开发行永续次级债30
亿元、长期次级债30亿元，有效增强了净资本实力。
3、资金需求2022年，公司各项业务持续健康有序开展。报告期内，公司完成公开发行三期公司债券，发
行规模合计人民币55亿元；非公开发行两期公司债券，发行规模合计人民币55亿元；公开发行一期次级债券，发行规模人民币30亿元；公开发行一期永续次级债券，发行规模人民币30亿元；
公开发行三期短期公司债券，发行规模人民币70亿元；公开发行一期短期融资券，发行规模人民币10亿元（截至2022年12月31日，已兑付完毕）。
2023年，公司将根据业务发展的需要，继续做好负债与流动性管理，科学合理安排负债规模和结构，保持合理稳健的杠杆水平。
4、融资渠道和融资能力公司根据市场环境和自身发展需要，按照法律法规、主管部门有关政策，在证券交易所、全
国银行间债券市场、全国银行间同业拆借市场、机构间私募产品报价与服务系统及证券公司柜台市场，通过债券回购、拆借、转融资、发行收益凭证、短期公司债券、证券公司短期融资券等方
式，融入短期资金，通过权益融资、发行公司债券、次级债券、永续次级债券、私募债券或其他主管部门批准的方式融入中长期资金。
公司规范经营，信誉良好，具备较强的盈利能力和偿付能力，具有良好的信用记录，建立并持续完善融资策略，积极创新融资方式，不断拓宽融资渠道，提升融资能力。同时，加强同业合
作，与各大商业银行保持良好的合作关系，获得多家商业银行综合授信，授信额度近1,600亿元。通过融资来源的多元化和稳定程度，使公司的整体流动性状态有效维持在较为安全的水平。
5、维持流动性水平所采取的措施和相关管理政策60 / 325