——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额交易性金融资产 132,175,095.31 279,816,369.73 147,641,274.42 5,697,382.79
其他非流动金融资产 370,612,465.75 370,612,465.75 92,465.75合计 132,175,095.31 650,428,835.48 518,253,740.17 5,789,848.54
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2024年，受整体市场环境欠佳、消费信心不足、网络零售分流等因素影响，实体零售企业普
遍承压。公司全面聚力，稳优势、抓调改、谋突破、促发展，通过差异化定位、精准营销、加快调改、数字化融合，统筹推进公司业态、运营、营销、渠道等方面的不断升级。
（一）营销破圈，推进布局调整百货业态以“一店一策”为核心战略，加快品牌升级，突破二次元营销。1、引入多元化品牌，
增强盈利能力。门店自主招商，成功引进品牌84个，深度优化品牌结构；总部精准赋能，开发及辐射品牌16个，有效拓展优质品牌。2、精耕顾客服务，打造有温度的消费体验。硬件端建成休
息区、母婴室等标准化服务空间；软件端升级生日礼遇、贴心生活、积分共享等会员权益。3、营销创新突破，为门店注入新活力。线上构建抖音矩阵账号、发布小红书种草笔记、精细化运营社
群，不断提高门店曝光量和粉丝数，在重要营销节点联动抖音团券，有效助力销售增长；线下打造二次元主题街区，组织多样化的二次元主题活动，潮玩星球三店齐开，成功塑造城市青年文化
新地标，实现次元破圈，吸引年轻客群。
（二）细分市场，深化渠道融合超市业态以“精准定位、全链提效”为方向，深耕细分市场，深化全渠道融合，以精准营销与
服务创新驱动可持续增长。1、商品特色化：通过深度数据分析，重构商品运营逻辑，淘汰低效SKU，聚焦高频刚需品类，增加顾客复购频次。2、渠道融合化：新增抖音小时达等即时零售入口，
联合文峰云购、美团、饿了么开展“一季一惠”主题促销活动，通过社群裂变、企业微信沉淀私域用户超20万，转化率提升15%。3、服务定制化：主动与企事业单位、学校、社区等建立联系，
提供个性化的团购服务方案，根据客户需求制定专属套餐，满足客户的一站式购物，通过优质的产品和贴心的服务，成功开发新增团购客户，实现销售增长。
（三）精准拓客，紧跟政策导向电器业态紧扣“对内挖潜、向外拓源、向深统筹”的经营策略，利用政策导向，深挖客户资源，
探寻销售契机，推进提质增效。1、借势“国补”政策，实施服务营销“四进”推广。紧跟“国家补贴”“以旧换新”等政策导向，以服务营销“四进”活动，即进社区、进机关、进企业、进乡镇，积极宣传国
补政策，深度触达目标客户，抢占市场份额，拉动销售增长。2、以利润为导向，内部管理提质增效。强化产品差异化经营，重点提高趋势类目及高毛利机型的销售占比，控制经营费用投入，注
重人效提升，销售利润创近五年新高。3、搭建营销矩阵，发挥自媒体传播优势。业态总部制作发布视频号短视频数量180+，公众号推文发布145篇，各类海报推广500+条，有效提升文峰电器
品牌曝光度。4、深耕满意服务，坚持“无服务不营销”的理念。通过上门服务、跟踪回访、深度清洗等服务项目，更好地满足消费者多样化的需求，提高客户服务体验，赢得认同与口碑。
7/167
（四）场景重塑，改善购物体验购物中心业态突出商场独特性，打造多业态融合潮流空间，给消费者提供创造性的购物体验。
1、创新营销：打造二次元、中医市集、手账市集、静态展等沉浸式热门活动，联动各个异业组织活动舞台，吸引年轻家庭型客层；聚焦社交生态营造，着重场内商美物料的更新与升级，依据时
间节点制定阶段性的潮流打卡点，如“二次元世界、“萌宠奇遇展”、“卡皮巴拉扶梯”等，吸引更多目标客流。2、场景改造：引入鲜花绿植、增设休息区，将绿色环境与休闲购物相结合，打造新颖
鲜活的视觉盛宴，带给消费者多维度的美好体验。3、品牌引进：以消费者为中心，引入新中式品牌，创造独特的消费空间，不断丰富商业业态，在聚集客流活力的同时发扬中国传统美学。4、营
运扶持：采取补贴优惠券、跨界引流、数据反哺等措施，对商户提供营运帮助和营销引流，与商户关系从“收租金”转向“共成长”。
（五）数智驱动，升级会员权益文峰云购是公司数字化转型的核心载体，通过“线上线下一体化”战略深度延伸零售场景，实
现了百货、超市、电器、购物中心四大业态的生态融合，既强化门店数字化赋能，又深耕会员价值运营，形成体验升级、流量沉淀、价值转化的商业闭环。1、功能模块创新：新增靖江、泰州两
大核心门店线上服务端口，完成门店数字化覆盖；新增品牌聚合页、运费满减活动等亮点，提升消费者购物体验和品牌忠诚度。2、会员体系重构：构建分级权益矩阵，实现了钻石卡、金卡会员
权益由原15项增至50项，各等级会员权益共计68项，有效提升会员的黏性和满意度。3、直播活动创建：通过品牌直播或多店联播、门店活动商品上线、小程序首页轮播图和爆品展示等路径
实现全域流量聚合与销售转化提升。
二、报告期内公司所处行业情况根据国家统计局统计数据，2024年全国社会消费品零售总额487,895亿元，比上年增长3.5%。
按经营单位所在地分，城镇消费品零售额421,166亿元，增长3.4%；乡村消费品零售额66,729亿元，增长4.3%。按消费类型分，商品零售432,177亿元，增长3.2%；餐饮收入55,718亿元，增
长5.3%。按零售业态分，限额以上零售业单位中便利店、专业店、超市零售额比上年分别增长4.7%、4.2%、2.7%，百货店、品牌专卖店零售额分别下降2.4%、0.4%。
2024年南通市消费市场保持平稳增长，根据南通市统计局统计数据显示，2024年全市实现社会消费品零售总额3,736.5亿元，比上年增长1.5%。新兴消费增势良好，全年限额以上单位商品
零售额中，智能家用电器和音像器材类商品、智能手机零售额比上年分别增长38.7%、24.3%。限额以上批发和零售业通过公共网络实现零售额增长30.9%。
2024年是实现“十四五”规划目标任务的关键之年，国家持续出台促消费政策，全方位扩大内需，使消费成为拉动经济增长的重要引擎。随着数字化转型的加速、智能零售的崛起、新兴消费
模式的发展，以数智化、绿色化、健康化、国潮化为代表的新型消费成为消费结构优化升级的“指南针”，为消费者提供了更加便捷、高效且多样化的选择，极大地丰富了消费体验。同时，零售行
业面临着成本上升、市场竞争激烈、消费环境变化等挑战，亟需通过技术创新和转型升级，积极适应市场变化，精准把握消费者需求，从而在新的市场格局中找准定位，实现可持续发展，更好
地服务于经济社会发展的大局。
三、报告期内公司从事的业务情况（一）主要业务：
公司主要从事百货、超市、电器以及购物中心的连锁经营业务，主要经营地为江苏省南通市和上海市，公司自成立以来主营业务未发生变更。
（二）经营模式：
公司的经营模式主要包括经销、联销和租赁。公司百货、超市、电器三种业态的经营模式为经销和联销，购物中心业态主要以租赁模式经营。
经销是指零售商直接向供应商采购商品，由零售商进行销售后取得商品销售收入的一种经营模式。在经销模式下，零售商的收入来源主要是商品进销差价和各种返利收入。
8/167
联销是一种零售商与供应商合作经营的方式，即供应商提供约定品牌商品在零售商门店指定区域设立专柜，由零售商与供应商共同负责销售，在实现销售后零售商从销售收入中按约定的比
率进行扣点或按照一定利润保底分成的一种经营模式。
租赁是指门店提供物业或柜台租赁，并收取一定的租赁费用，租金收入为利润来源。租赁模式主要应用于购物中心80%以上区域（在营）及百货商场、超市的部分区域，主要用于品牌商入
驻经营、餐饮、影院、KTV、电玩城、儿童游乐、运动休闲及银行取款机等满足消费者多样化需求的补充服务。
报告期内，联销方式实现的销售收入（不含税）占百货业态销售收入的90.52%，联销方式实现的销售收入（不含税）占主营业务销售收入的75.31%。
四、报告期内核心竞争力分析√适用 不适用
1、品牌优势：公司深耕南通市场三十年，在区域市场具有较高的影响力和号召力，旗下“文峰大世界、文峰千家惠、文峰电器、文峰超市”等品牌形象深受当地消费者信任和青睐。公司成功
注册“文峰夏夜”品牌商标，成为国内少有的成功注册营销文化品牌的商业企业，在消费者中享有较高的知名度和美誉度。文峰百货、超市、电器、购物中心四位一体，人气资源、宣传资源、会
员资源优势突出，能做到业态联动、紧密协同、整体发力。公司在中国连锁经营协会（www.ccfa.org.cn）2024年6月6日发布的“2023年中国连锁Top100”中排名第四十四。
2、区位优势：公司主要经营地在南通地区，同时辐射至上海、苏州、泰州等多个地区。百货门店位于各所在地的商业发源地或核心区，聚集了大量的商业资源和人流量，商业氛围浓厚，客
群消费能力强，具有显著的区位优势。购物中心毗邻地铁公交站点，覆盖众多居民区、写字楼等，
拥有便捷的交通资源和充足的客流资源。
3、服务优势：公司坚持以消费者为中心，始终如一推进“满意工程”，深受当地消费者信任和青睐。公司推出“满意工程”八大新举措：“构建满意服务新生态、实施满意工程数字化、不满意便
退换新升级、满意工程基金再扩容、社区满意服务进万家、会员服务品质创新高、四季购物节满足需求、文化品牌助力夜经济”，不断适应市场新变化、百姓新需求，奋力谱写“满意工程”新篇章。
4、创新优势：公司为适应消费群体、消费环境的变化，结合自身经营情况，创新各档节庆营销玩法。在“Z世代”主导的消费浪潮中，公司以情绪共振为锚点，深入挖掘年轻消费者的情绪价
值，依托“谷子经济”“潮玩社交”等新兴消费势能，将传统节点营销升级为沉浸式情绪体验工程，
通过“线上引流、线下体验、IP共鸣”三维联动，激活年轻消费力。公司大力推进各业态数字化发展进程，不断推广文峰云购小程序的使用，设定会员日、会员异业联盟特权，升级会员生日礼遇
等各项权益，实施差异化服务，精准维护会员客户体验，实现线上线下双向引流。
5、商品力优势：公司持续优化商品结构，加大头部品牌的首店引进，树立行业标杆。引入新生代潮流品牌首店，吸引年轻客层，同时鼓励品牌商家推出符合年轻消费者喜好的新品，并通过
云购商城、社群营销等丰富购物体验，精选爆品和爆款活动激发消费欲，提升商品差异化竞争力。
进一步加大自有品牌开发力度，完善集采商品采销管理，建立产品供应链，推动品牌产品体系向中高端迈进。
五、报告期内主要经营情况报告期内，公司实现营业收入18.91亿元，同比下降12.69%。归属于上市公司股东的净利润
1.59亿元，同比下降6.73%。归属于上市公司股东的扣除非经常性损益的净利润1.49亿元，同比上升6.13%。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 1,890,828,169.02 2,165,656,276.26 -12.69营业成本 996,560,437.87 1,169,011,577.91 -14.75
9/167
销售费用 300,282,338.31 337,188,229.12 -10.95管理费用 307,022,374.81 342,166,632.73 -10.27
财务费用 16,259,157.74 32,534,506.46 -50.02经营活动产生的现金流量净额 303,475,421.34 683,466,221.44 -55.60
投资活动产生的现金流量净额 -622,691,717.00 119,086,126.70 -622.89筹资活动产生的现金流量净额 -117,170,352.44 -379,275,643.03 不适用
营业收入变动原因说明：主要是本期商品销售收入同比减少26,212万元，以及其他业务收入同比减少1,270万元。
营业成本变动原因说明：主要是商品销售成本减少17,445万元，以及其他业务成本同比增加200万元。
财务费用变动原因说明：主要是银行利息支出减少746万元，手续费减少674万元，以及租赁负债折现差减少225万元。
经营活动产生的现金流量净额变动原因说明：主要是本期营业收入下降，结清应付账款、购买存货、支付预付账款、支付各项税费的现金同比增加，收到的税费返还同比减少等。
投资活动产生的现金流量净额变动原因说明：本期投资现金净流入较上期减少92,767万元(含理财收益)，以及购置长期资产支付的现金和取得子公司支付的现金净额与同比减少，分别为8,961
万元、9,428万元。
筹资活动产生的现金流量净额变动原因说明：本期偿还债务支付的现金、取得借款收到的现金、以及回购股份支付的现金较上年同期减少，分别为57,013万元、22,763万元、7,411万元，
今年分配股利支付的现金15,677万元(去年无)。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
报告期内，公司实现主营业务收入15.61亿元，同比下降14.38%；主营业务成本9.00亿元，
同比下降16.23%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
百货业态 783,889,369.90 264,542,142.30 66.25 -10.37 -5.17 -1.85超市业态 373,608,410.75 310,782,119.30 16.82 -20.56 -20.45 -0.11
电器业态 384,644,237.04 310,440,630.39 19.29 -14.19 -19.38 5.20购物中心 14,564,402.46 13,000,357.43 10.74 2.15 2.93 -0.67
其 他 4,415,533.06 1,636,108.53 62.95 -72.15 -78.21 10.31合计 1,561,121,953.21 900,401,357.95 42.32 -14.38 -16.23 1.28
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
南通地区 1,350,744,145.90 803,995,473.14 40.48 -14.67 -16.42 1.25其他地区 396,944,638.46 282,992,873.33 28.71 -18.62 -21.47 2.59
小计 1,747,688,784.36 1,086,988,346.47 37.80 -15.60 -17.80 1.6610/167
抵 销 186,566,831.15 186,586,988.52 -0.01 -24.60 -24.60 0.01合计 1,561,121,953.21 900,401,357.95 42.32 -14.38 -16.23 1.28
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况上年同期占 本期金额较
成本构成项 本期占总成分行业 本期金额 上年同期金额 总成本比例 上年同期变
目 本比例(%)(%) 动比例(%)
百货业态 百货业态 264,542,142.30 29.38 278,957,000.82 25.95 -5.17超市业态 超市业态 310,782,119.30 34.52 390,686,194.98 36.35 -20.45
电器业态 电器业态 310,440,630.39 34.48 385,063,517.59 35.82 -19.38购物中心 购物中心 13,000,357.43 1.44 12,630,733.93 1.18 2.93
其 他 其 他 1,636,108.53 0.18 7,510,154.80 0.70 -78.21合计 900,401,357.95 100.00 1,074,847,602.12 100.00 -16.23
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
适用 √不适用报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形适用 √不适用
本公司主要以商品零售为主，客户极其分散，无法准确统计前五名客户销售额等数据。
B.公司主要供应商情况√适用 不适用
前五名供应商采购额34,409.10万元，占年度采购总额34.34%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
供应商名称 不含税采购金额（元） 占年度总采购额比例（%）
供应商1 111,004,205.33 11.08供应商2 77,612,458.54 7.75
供应商3 54,208,710.23 5.41供应商4 52,084,861.42 5.20
11/167
供应商5 49,180,734.19 4.91合计 344,090,969.72 34.34
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用 不适用
参见本节“1、利润表及现金流量表相关科目变动分析表”。
4、 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用参见本节“1、利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末 本期期末金上期期末数
数占总资 额较上期期项目名称 本期期末数 上期期末数 占总资产的 情况说明
产的比例 末变动比例比例（%）
（%） （%）
系本期投资活动、筹资活动产生的现金净流货币资金 701,469,512.56 10.90 1,098,535,659.41 16.82 -36.15 出，分别为62,269万元、11,717万元，经营活
动产生的现金净收入30,348万元交易性金 系交易性金融资产成本增加14,801万元以及
279,816,369.73 4.35 132,175,095.31 2.02 111.70融资产 公允价值变动减少37万元
应收款项 16,559,086.47 0.26 45,619,767.54 0.70 -63.70 系年初应收团购销售款等已收回预付账款 58,647,108.81 0.91 40,933,181.94 0.63 43.28 系预付货款往来增加
其他流动41,575,659.21 0.65 22,753,051.69 0.35 82.73 系预交土地增值税增加2,049万元
资产其他非流
动金融资 370,612,465.75 5.76 不适用 系新增股权与信托理财投资产
长期待摊 50,215,992.14 0.78 75,135,665.82 1.15 -33.17 主要是长期待摊费用本期摊销致使净值减少12/167
费用应付票据 80,581,194.00 1.25 47,818,497.00 0.73 68.51 系应付银行票据增加
应交税费 52,215,423.50 0.81 116,741,394.17 1.79 -55.27 主要是应交土地增值税减少6,743万元长期应付 系原计提的辞退福利，每年支付款项使其逐年
2,356,554.75 0.04 5,268,545.49 0.08 -55.27职工薪酬 减少
少数股东-7,267,095.81 -0.11 -20,799,383.02 -0.32 -65.06 系子公司注销致使少数股东权益减少
权益
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产116,654.22（单位：元 币种：人民币），占总资产的比例为0.002%。
(2) 境外资产占比较高的相关说明适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值（元） 受限原因货币资金 55,799,873.56 承兑、保函保证金及诉讼冻结资金
固定资产 23,112,489.17 银行借款抵押保证无形资产 2,798,223.90 银行借款抵押保证
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
请参见本报告“第三节 二、报告期内公司所处行业情况”的内容。
13/167
零售行业经营性信息分析
1、 报告期末已开业门店分布情况√适用 不适用
自有物业门店 租赁物业门店地区 经营业态 建筑面积 建筑面积
门店数量 门店数量(万平米) (万平米)
百货 7 30.66超市 8 2.80 1 0.65
南通地区 电器 9 3.30 1 0.74购物中心 4 14.64
城市酒店 4 4.15购物中心 1 4.77
上海地区 超市 1 1.76城市酒店 1 0.15
百货 1 2.72 1 2.76泰州地区
超市 1 0.66苏州地区 便利店 46 0.80
注：南通地区百货业态面积含店中超市面积。
（1）报告期末，公司拥有的零售门店情况如下：
序 建筑面积 租金门店 经营业态 地点 开业时间 物业权属
号 （平方米） （万元/年）
1 文峰大世界南大街店（母公司） 百货、精品超市 南通市区 1996年1月 57,067 自有 --2 如皋文峰大世界有限公司 百货、精品超市 南通如皋市 1997年12月 49,434 自有 --
3 海门文峰大世界有限公司 百货、精品超市 南通海门区 1998年9月 54,809 自有 --4 如东文峰大世界有限公司 百货、精品超市 南通如东县 1999年9月 33,266 自有 --
5 启东文峰大世界有限公司 百货、精品超市 南通启东市 1999年12月 51,572 自有 --6 海安文峰大世界有限公司 百货、精品超市 南通海安市 2000年9月 47,159 自有 --
7 泰州文峰大世界有限公司 百货、精品超市 泰州市 2002年9月 34,161 租赁 745.008 通州文峰大世界有限公司 百货、精品超市 南通通州区 2007年2月 27,947 自有 --
9 文峰大世界靖江分公司 百货 泰州靖江市 2009年11月 27,240 自有 --10 上海文峰千家惠购物中心有限公司 购物中心 上海浦东 2003年9月 47,703 自有 --
11 南通文峰城市广场有限公司 购物中心 南通市区 2014年5月 66,525 自有 --12 如皋文峰广场 购物中心 如皋如城镇 2018年6月 18,255 自有 --
13 如皋长江文峰大世界有限公司 购物中心 如皋长江镇 2013年9月 49,752 自有 --14 白蒲文峰广场 购物中心 如皋白蒲镇 2015年1月 11,870 自有 --
15 上海松江文峰广场 购物中心 上海松江 尚未开业 80,024 自有 --16 上海文峰千家惠超市发展有限公司 综合超市 上海浦东 2011年5月 17,643 自有 --
土地租赁/17 南通文峰千家惠超市有限公司 综合超市 南通市区 2000年12月 3,182 28.79
房屋自建18 南通文峰麦客隆购物中心有限公司 综合超市 南通市区 1999年7月 8,790 自有 --
19 文峰电器南大街店 电器销售 南通市区 1996年1月 5,522 自有 --20 文峰电器如皋中山路店 电器销售 南通如皋市 1997年12月 4,000 自有 --
21 文峰电器海门店 电器销售 南通海门区 1998年9月 4,000 自有 --22 文峰电器如东店 电器销售 南通如东县 1999年9月 5,150 自有 --
23 文峰电器启东店 电器销售 南通启东市 1999年12月 5,090 自有 --24 文峰电器海安店 电器销售 南通海安市 2000年9月 2,169 自有 --
25 文峰电器通州店 电器销售 南通通州区 2007年2月 2,227 自有 --26 文峰电器城市广场店 电器销售 南通市区 2014年5月 3,230 自有 --
27 文峰电器和平桥店 电器销售 南通市区 2023年9月 7,350 租赁 400.0028 张家港好邻配送有限公司（46家） 便利店 张家港市 2021年1月 合计7,982 租赁 712.07
14/167
注：1、建筑面积基本上为现有房产证或租赁协议标注的面积，上述第1-6、第8家百货门店扣除了电器店中店面积。公司经营策略会动态调整，门店经营布局、区域会发生变动，相应的面积在报告期内也会发生变动。
2、上述第19至27项门店，为公司电器业务架构调整后，以分公司的形式继续经营原百货商场中的电器业务而形成，除经营主体和管理架构的调整外，其经营模式、业务范围、规模、人员均未发生重大变化。其实际开始
经营时间与所在百货门店开业时间基本一致。
3、目前还拥有虚拟线上门店2家，分别是文峰云购、文峰电器京东自营店。
（2）报告期内因经营调整停业门店情况：
建筑面积门店简称 经营业态 地点 开业时间 停业时间 物业权属
（平方米）
文峰超市（新城小区店） 便利店 南通市区 2019年12月 2024年3月 321 租赁千家惠便利（青年中路店） 便利店 南通市区 2021年5月 2024年3月 215 租赁
张家港好邻企业管理有限公 2013年5月-便利店 张家港市 2024年2-8月 合计739.04 租赁
司园林路店等（6 家） 2022年7月（3）报告期内新增加门店情况：
建筑面积门店简称 经营业态 地点 开业时间 物业权属
（平方米）
文峰电器白蒲店 电器销售 如皋白蒲镇 2024年6月 180 租赁张家港好邻企业管理有限公司常阴沙店 便利店 张家港市 2024年9月 37 租赁
2、 其他说明√适用 不适用
（1）公司百货、超市、电器、购物中心，不同经营模式的收入与毛利情况（含配供，汇总数）：
单位：万元 币种：人民币2024经销 2024联销 小计
项目不含税收入 不含税毛利 不含税收入 不含税毛利 不含税收入 不含税毛利
百货 53,973.55 2,308.07 515,071.28 49,604.88 569,044.82 51,912.96超市 55,446.23 5,436.32 16,355.53 846.32 71,801.76 6,282.64
电器 69,159.87 5,446.50 17,013.38 2,062.14 86,173.25 7,508.63购物中心 1,407.70 107.67 686.73 48.73 2,094.43 156.40
合计 179,987.35 13,298.56 549,126.92 52,562.07 729,114.27 65,860.632023经销 2023联销 小计
项目不含税收入 不含税毛利 不含税收入 不含税毛利 不含税收入 不含税毛利
百货 57,519.94 2,510.56 620,604.54 56,871.30 678,124.49 59,381.86超市 70,387.21 6,905.06 21,246.51 1,055.27 91,633.72 7,960.33
电器 74,373.68 4,731.36 14,827.95 1,703.27 89,201.64 6,434.63购物中心 1,370.23 107.14 790.73 55.51 2,160.97 162.65
合计 203,651.07 14,254.12 657,469.74 59,685.35 861,120.81 73,939.48经销同比 联销同比 同比增减
项目收入 毛利 收入 毛利 收入 毛利
百货 -3,546.40 -202.48 -105,533.27 -7,266.42 -109,079.66 -7,468.90超市 -14,940.98 -1,468.75 -4,890.98 -208.95 -19,831.96 -1,677.70
电器 -5,213.81 715.14 2,185.43 358.86 -3,028.38 1,074.00购物中心 37.47 0.53 -104.01 -6.78 -66.54 -6.25
合计 -23,663.71 -955.56 -108,342.82 -7,123.28 -132,006.54 -8,078.85注：以上数据为汇总数，且联销收入为尚未调整的，以总额法确认的收入。
15/167
（2）存货及跌价准备：
存货分类：
单位：元 币种：人民币年末余额 年初余额
项目账面余额 跌价准备 账面价值 账面余额 跌价准备 账面价值
库存商品 229,125,165.11 2,596,958.36 226,528,206.75 223,715,694.27 2,558,647.13 221,157,047.14其中：百货 73,195,398.28 72,409.36 73,122,988.92 74,797,910.95 154,209.00 74,643,701.95
超市 120,367,583.58 289,517.29 120,078,066.29 99,906,337.99 183,203.61 99,723,134.38电器 35,562,183.25 2,235,031.71 33,327,151.54 49,011,445.33 2,221,234.52 46,790,210.81
材料物资 1,918,945.11 1,918,945.11 1,895,949.73 1,895,949.73原材料 15,235.44 15,235.44 17,773.05 17,773.05
开发产品 71,954,542.95 4,032,406.08 67,922,136.87 78,228,441.29 6,521,555.08 71,706,886.21合计 303,013,888.61 6,629,364.44 296,384,524.17 303,857,858.34 9,080,202.21 294,777,656.13
存货跌价准备：
单位：元 币种：人民币本年增加 本年减少
项目 年初余额 年末余额计提 其他 转回或转销 其他
库存商品 2,558,647.13 884,661.89 846,350.66 2,596,958.36其中：百货 154,209.00 -76,032.08 5,767.56 72,409.36
超市 183,203.61 157,685.16 51,371.48 289,517.29电器 2,221,234.52 803,008.81 789,211.62 2,235,031.71
开发产品 6,521,555.08 812,820.18 3,301,969.18 4,032,406.08合计 9,080,202.21 1,697,482.07 846,350.66 3,301,969.18 6,629,364.44
（3）与零售行业特点相关的其他业务收入与成本情况：
单位：元 币种：人民币本年发生额 上年发生额
项目收入 成本 收入 成本
服务收入 19,284,560.07 827,674.59 22,588,520.06 1,392,547.19租金收入 193,499,675.29 91,151,527.48 182,405,607.82 87,787,545.06
手续费收入 24,824,719.49 2,957.57 27,817,038.00促销宣传 32,082,336.22 39,294,978.76 123,738.70
广告位租赁 2,057,176.54 2,671,154.54现代服务 7,635,084.70 14,588,537.98 112,166.04
管理收入 43,864,313.36 548,393.73 45,849,924.99 399,626.32材料物资 1,435,718.15 325,055.29 2,186,689.38 1,228,554.25
家电延保 2,359,869.90 1,365,729.63 1,818,044.22 976,746.36废旧物资 846,754.83 1,110,301.69
仓储收入 990,119.61 1,936,921.57 852,243.65 2,119,985.68修理收入 65,533.66 344,410.12 3,893.81
加工收入 8,503.54 11,614.00其他 760,353.99 820.06 874,689.91 7,558.38
合计 329,706,215.81 96,159,079.92 342,410,644.66 94,163,975.7916/167
（4）门店坪效情况：
商品销售收入（含税） 经营面积 商品销售收入地区 经营业态
（万元） （平方米） （万元/平方米）
百货 317,831.38 172,969 1.84南通地区 超市 32,848.00 20,617 1.59
电器 57,732.00 35,431 1.63上海地区 超市 5,496.18 8,000 0.69
百货 20,353.35 29,631 0.69泰州地区
超市 2,278.87 3,500 0.65苏州地区 便利店 9,568.75 7,982 1.20
注：公司经营策略会动态调整，门店经营布局、区域会发生变动，相应的面积在报告期内也会发生变动。
（5）会员情况：
2024年，公司持续优化云购商城的会员中心，不断创新会员权益、服务及管理模式，深耕存量会员价值，维持会员忠诚度与活跃度，实现销售长期可持续发展。截至2024年底，共有会员
196.3万人，同比增加23.89万人，同比增长13.86%。其中有效会员52.58万人，同比减少3.66万人，有效会员占比26.79%；共有微会员191.89万人，同比增加23.74万人，微会员占比97.76%。
2024年，会员实现含税销售29.26亿元，同比下降12%；全年会员销售占比66.7%，同比增长1.26%。
（6）促销活动：
2024年，公司营销工作以“焕新年轻力”为方向，创新营销模式，强化线上线下融合，努力扩大文峰市场声量与份额。在线上营销方面实现突破，百货业态系统打通抖音平台券，实现所有
门店线上团券，大促券核销率达71%，在抖音平台累计发布视频2,159条，直播200多场次。在线下营销方面创新发力，百货业态举办情感共振型营销活动，共主导策划营销活动27场，高密度
覆盖各大节点，推出春节“非遗民俗大巡游”、3.8节“郁金香花海”、5.1“躺平生活节”、七夕节“无人机气球雨”、“首届中医养生节”、“首届手账节”等年轻态营销活动，为门店充分造势引流。
超市业态借助到家服务平台的大数据分析模型灵活调整商品搭配，不断优化到家平台的商品质量，驱动订单量稳步增长，增强顾客复购频次，同时实行“每日特惠、每周爆款、26档/年邮报
活动、5次分类折扣”的高密度营销模式，借助平台流量资源精确对接促销活动，积极推广企业公众号，大力发展社群，提升有效来客。
电器业态成功策划并执行了35场电器主力促销营销活动，搭建营销矩阵，发布短视频、公众号文章、各类海报，提高自媒体营销能力；积极整合政府资源，联合市商务局、发改委、金融办
等单位开展“暖春焕新季暨第三届苏新消费家电家装嘉年华”、“苏新消费·绿色节能家电促消费以旧换新”、“绿色节能家电促消费以旧换新千万补贴·惠工专场”等一系列促消费活动，助力销售业
绩增长。
购物中心业态共举办促销活动22档，活动时间共计241天，成功实现客流量同比增长4.2%，
其中特A类活动促销3档，分别为春供、618活动、21周年庆；A类活动6档，分别为跨年活动、
公司庆、黄金珠宝节、国庆节、五五购物节、双十二；B类活动13档，分别为女神节、520、七夕节、感恩节等。
（7）线上销售情况：
文峰云购是基于微信小程序，将公司百货、购物中心、超市、电器四大业态融为一体的购物平台，它以“方便、快捷”为目的，真正意义上做到“把复杂留给自己，把简单留给用户”，通过数
字化平台，共享商品、供应链、员工及服务，与品牌深度营销合作，互利增值。同时，利用数字化技术手段，提升门店运营能力和效率，降低运营成本。2024年文峰云购小程序访问量达240,073
人次，入驻商家数量886家，四大业态商品交易总额为713.18万元，营业收入为686.13万元，线上销售占比0.16%。
（8）仓储物流情况：
公司在南通市拥有自行运作的物流园1个，总建筑面积3.5万平方米，可租用面积3.4万平方米，于2021年8月开始对外招租。公司百货业态和超市业态出售的商品基本都由供应商直送门店
17/167
没有总部库存，电器业态在公司自有物流园内租用仓库面积8702.32平方米，租金158.82万元（含税），用于电器类大件商品临时存放，电器送货采用外包委托送货方式。
报告期发生相关费用如下：
满意工程送货费 运杂费（大库送至门店）
区域 工资保险（万元）
（外包送至顾客家）（万元） （万元）
南通 240.00 211.72 113.05（9）加盟情况：
南通文峰超市加盟管理有限公司（以下简称“加盟公司”）是公司的全资子公司，主营业务为发展“文峰超市”品牌特许加盟，并提供企业支持、咨询、培训、营运指导、业务拓展、管理输出
等加盟服务。加盟公司旗下所有的加盟店，以品牌加盟的形式合作，自主经营、自负盈亏。通过增加加盟店的数量，公司有效地拓展文峰直营系还未到达的区域，占领更多市场份额，提升品牌
影响力和竞争力。同时，公司充分考虑加盟店与直营店之间的距离和规模竞争问题，通过制定合理的加盟年限、规模控制等策略，实现加盟店与直营店的和谐共生。
2024年加盟公司紧紧围绕年度制定的目标，将客户资源和市场信息进行梳理整合，有针对性地对合同到期客户加强沟通、实地拜访、宣传政策，及时帮助并指导客户解决经营过程中遇到的
问题，提升客户对公司的信任度。同时，加盟公司积极调研空白市场，收集意向加盟客户资料，
落实专人对接沟通制度，全年新签和到期续约的加盟店共72家。
18/167
(五) 投资状况分析对外股权投资总体分析
√适用 不适用公司交易性金融资产、长期股权投资、其他权益工具投资及其他非流动金融资产情况详见本报告第十节财务报告附注。报告期无重大股权投资。
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资√适用 不适用
2014年1月28日，公司竞得上海市松江区岳阳街道中山二路3号地块，于2016年3月24日取得土地证，2016年4月20日取得建设工程规划许可证，2016年5月23日取得建筑工程施工许可证。该项目设计规划为地上部分主楼9层，裙楼5层，地下部分3层。项目已于2016年5月份正式动工，
目前主体已经封顶。截至2024年12月31日，工程施工进度为93.37%，工程投入扣除已收到进项税累计53,275.60万元。
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的
本期公允价值 本期计提的 本期出售/赎回资产类别 期初数 累计公允价 本期购买金额 其他变动 期末数
变动损益 减值 金额值变动
银行理财 132,175,095.31 -18,529.69 2,851,558,993.89 2,709,615,102.26 5,715,912.48 279,816,369.73信托产品 92,465.75 151,520,000.00 151,612,465.75
其他 219,000,000.00 219,000,000.00合计 132,175,095.31 73,936.06 3,222,078,993.89 2,709,615,102.26 5,715,912.48 650,428,835.48
注①：2023年12月22日，公司第七届董事会第三次会议审议通过了《关于使用自有资金理财的议案》，在保证流动性和资金安全及不影响公司正常经营的前提下，2024年度，公司决定运用自有资金进行理财产品投资，包括但不限于银行、证券公司、基金公司或者其他金融机构发行的安全性高、
流动性好的中低风险投资产品。单笔不超过一年。任意连续12个月内委托理财的单日最高余额不得超过15亿元。单日最高余额以截至购买当日生效中的理财产品计算本金余额总额，短期滚动理财产品金额可滚动使用，不以发生额重复计算。具体授权董事长择机定夺。
注②：2024年12月12日，公司第七届董事会第十一次会议审议通过了《关于购买信托产品暨委托理财的议案》，授权公司管理层使用自有资金购买信托产品，投资总规模不超过人民币400,000,000元，期限为24个月，产品受托人为长安国际信托股份有限公司。
19/167
注③：2024年8月22日，本公司之子公司江苏文峰科技发展有限公司（以下简称“文峰科技”）向江苏盖睿健康科技有限公司（以下简称“江苏盖睿”）
股权投资人民币2.19 亿元，取得8.693926%股权。2024年8月至9月，文峰科技支付投资款2.19亿元。2024年12月，江苏盖睿办理了对应的股东变更登记手续。本次投资款计入“其他非流动金融资产”，在上表中资产类别列示为“其他”。
注④：2021年10月，公司全资子公司南通文峰大世界电子商务有限公司以闲置自有资金2亿元认购守朴行业优选1号私募证券投资基金（以下简称“守朴基金”）203,645,249.97份基金份额。2022年，守朴基金出现亏损，详见公司于2022年7月15日在上海证券交易所发布的《文峰股份关于全资
子公司认购私募基金份额的进展公告》（临 2022-035）及7月26日发布的《文峰股份关于上海证券交易所对公司认购基金份额进展事项监管工作函的回复公告》（临2022-037）。报告期内，守朴基金尚未赎回，也未发生基金分配及对基金进行清算的情形，该基金公允价值为0元。公司控股股东承诺
对公司因本次认购守朴基金份额产生的亏损承担差额补足义务，截至本报告期末，控股股东已累计支付差额补足款12,500万元，公司将持续督促控股股东履行差额补足义务，并根据进展情况及时履行相关信息披露义务。
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
详见上述第3条“以公允价值计量的金融资产”注④。
衍生品投资情况适用 √不适用
20/167
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元 币种：人民币持股
注册资本子公司名称 业务性质 比例 总资产 净资产 净利润
（万元）
（%）
国内商业、饮如东文峰大世界有限公司 10,000 100 239,070,298.51 120,390,794.48 3,731,671.13
食、摄影服务海安文峰大世界有限公司 批发、零售 13,000 100 194,492,355.07 139,848,118.26 3,511,538.22
软硬件开发、生江苏文峰科技发展有限公司 2,600 100 254,922,514.76 28,921,900.59 -207,900.61
产、销售海门文峰大世界有限公司 批发、零售 30,000 100 391,729,378.82 307,302,844.99 -1,432,826.22
启东文峰大世界有限公司 批发、零售 12,000 100 283,328,326.64 129,025,041.35 589,249.83南通文峰麦客隆购物中心有限公司 国内贸易 2,000 100 17,228,015.78 -306,113.29 1,016,326.78
如皋文峰大世界有限公司 批发、零售 8,000 100 173,344,165.47 95,681,799.49 1,572,389.66南通文峰商贸采购批发有限公司 国内商业 1,000 100 385,939,759.15 50,503,577.07 26,725,006.86
电器销售、安江苏文峰电器有限公司 7,000 100 196,777,354.31 104,731,000.25 12,599,306.27
装、维修泰州文峰大世界有限公司 批发、零售 500 100 35,211,110.67 8,319,331.37 -2,773,620.27
批发、零售、场南通文峰千家惠超市有限公司 500 100 23,173,861.42 -111,542,349.64 -2,914,095.91
地出租对加盟企业管
南通文峰超市加盟管理有限公司 200 100 35,859,129.86 6,483,090.53 2,262,669.11理、零售、批发
电器安装及维南通文峰电器服务有限公司 50 100 4,783,061.00 1,855,014.92 802,429.27
修等电器销售及售
南通文峰电器销售有限公司 500 100 126,533,527.72 12,873,043.79 3,147,462.73后服务
国内贸易、实业通州文峰大世界有限公司 7,000 100 158,878,821.12 86,953,659.70 1,868,085.97
投资上海长宁文峰千家惠购物中心有限公司 零售等 500 100 22,005.71 -8,593,864.79 -290.63
上海文峰商贸有限责任公司 批发、零售 500 100 50,386,405.92 13,721,960.21 55,832,123.11电器销售及售
泰州文峰电器销售有限公司 500 100 9,086,454.08 8,325,717.18 101,689.63后服务
文峰大世界连锁发展靖江有限公司 批发、零售 14,000 100 150,873,548.64 141,977,204.57 -2,073,286.17宝应文峰大世界亚细亚购物中心公司 零售 7,490 98.66 0.00 0.00 -594,785.77
上海文峰千家惠超市发展有限公司 批发、零售 38,000 100 431,458,513.34 364,881,388.79 -5,431,963.88上海文峰千家惠购物中心有限公司 批发、零售 10,500 100 237,571,064.30 169,473,671.88 50,741,622.67
上海家宜宾馆有限公司 住宿 50 100 1,835,172.70 1,273,803.24 211,133.51泰州文峰千家惠超市有限公司 批发、零售 500 100 5,998,035.44 -69,885,214.63 -1,196,986.74
如皋长江文峰大世界有限公司 批发、零售 16,000 100 148,112,034.70 101,088,559.72 -8,030,239.17南通文景置业有限公司 房地产开发 150,000 100 1,491,590,267.46 1,482,712,031.17 4,642,115.34
如皋如城文峰大世界商贸有限公司 批发、零售 23,000 100 173,385,613.32 163,009,068.48 -7,624,485.27如皋白蒲文峰大世界商贸有限公司 批发、零售 2,500 100 37,168,340.32 344,558.25 -1,158,776.25
南通文峰大世界电子商务有限公司 电子商务 8,000 100 41,259,463.19 -138,770,672.09 -944,171.42江苏大世界服饰有限公司 批发、零售 500 100 105,973,744.77 17,299,911.79 33,176,081.76
南通文峰城市广场购物中心有限公司 批发、零售 29,000 100 484,305,833.52 266,933,522.04 49,626,339.55上海松江文峰大世界商贸有限公司 批发、零售 90,000 100 761,880,894.43 755,466,951.76 -9,221,787.58
设计制作发布南通大世界广告有限公司 50 100 730,955.55 730,940.85 1,494.31
广告等21/167
企业管理服务、
上海文律商业管理有限公司 500 100 1,775,313.88 1,410,329.64 -1,126,471.56零售等
张家港市好邻配送有限公司 便利超市 300 100 35,899,122.32 -9,875,259.70 -5,650,213.52南通文峰电子商务有限公司 网络销售 100 100 186,598.25 179,079.44 -885.45
上海文峰云购电子商务有限公司 网络销售 1,000 100 3,871,951.45 3,813,397.14 -3,769,610.10软件和信息技
江苏文峰智能科技有限公司 1,000 51 2,215,456.18 -8,037,429.33 -445,069.51术服务
江苏文峰电器科技发展有限公司 销售 1,000 100 15,689,998.92 7,153,874.38 231,864.72南通运通商业管理有限公司 商务服务 1,000 100 1,568,851.57 1,340,083.59 -288,030.74
江苏文峰新零售科技有限公司 零售 800 100 2,389,299.45 2,357,063.85 -13,997.53峰泰网络科技江苏有限公司 零售 1,000 100 1,597,881.53 1,538,871.04 -38,075.74
互联网和相关江苏美美与共数字科技有限公司 1,000 70 261,781.47 234,148.56 -358,800.62
服务农业投资、管理
江苏绿丰现代农业投资有限公司 3,300 100 34,667,778.85 23,992,909.02 3,216,182.79等
技术服务、开峰行天下(江苏) 软件技术有限公司 1,000 100 348,410.45 251,008.78 -748,530.32
发、咨询等江苏峰华盛进出口有限公司 进出口、零售等 1,000 100 9,995,671.05 9,995,671.05 -1,688.61
贸易、零售、投文峰大世界连锁投资发展有限公司（香港） 100万港币 100 116,654.22 116,654.22 -21,030.78
资
1、报告期内合并财务报表合并范围的变动情况：报告期内，本公司之子公司宝应文峰大世界亚细亚购物中心有限公司予以注销。
2、对公司净利润影响达10%以上的子公司情况：
单位：元 币种：人民币2024年 2023年
子公司名称营业收入 营业利润 净利润 营业收入 营业利润 净利润
南通文峰商贸采购批1,076,242,636.72 33,606,439.88 26,725,006.86 1,375,259,975.89 45,521,757.38 34,318,722.04
发有限公司上海文峰千家惠购物
338,313,798.28 64,009,768.96 50,741,622.67 383,184,716.35 62,886,801.38 49,375,424.32中心有限公司
南通文峰城市广场购615,883,501.48 65,956,269.65 49,626,339.55 705,840,849.31 20,307,100.64 35,062,046.66
物中心有限公司江苏大世界服饰有限
670,981,313.97 44,778,718.35 33,176,081.76 763,727,781.01 48,899,819.62 37,234,318.58公司
上海文峰商贸有限责280,118,475.97 62,065,332.95 55,832,123.11 334,890,590.63 57,146,069.95 51,675,449.42
任公司
3、经营业绩同比变动在30%以上，且对公司合并经营业绩造成重大影响的子公司：
单位：元 币种：人民币2024年度净 2023年的净利
子公司名称 增减额 增长率（%） 超30%说明利润 润
销售业绩下降,毛利与其他业务如东文峰大世界有限公司 3,731,671.13 7,168,405.45 -3,436,734.32 -47.94
净收入减少销售业绩下降,毛利与其他业务
海门文峰大世界有限公司 -1,432,826.22 2,177,272.40 -3,610,098.62 -165.81净收入减少
启东文峰大世界有限公司 589,249.83 3,370,852.74 -2,781,602.91 -82.52 销售业绩下降,毛利减少南通文峰麦客隆购物中心有限公 费用减少，且减少幅度大于销售
1,016,326.78 363,777.63 652,549.15 179.38司 业绩下降导致的营业毛利的减少
如皋文峰大世界有限公司 1,572,389.66 4,735,280.31 -3,162,890.65 -66.79 销售业绩下降,毛利减少江苏文峰电器有限公司 12,599,306.27 4,853,224.43 7,746,081.84 159.61 销售业绩上升,毛利增加
销售业绩下降,毛利与其他业务泰州文峰大世界有限公司 -2,773,620.27 4,710.17 -2,778,330.44 -58,985.78
净收入减少南通文峰千家惠超市有限公司 -2,914,095.91 -7,791,101.11 4,877,005.20 62.60 主要是关闭亏损分店止损减亏
销售业绩下降,毛利与其他业务通州文峰大世界有限公司 1,868,085.97 3,927,852.23 -2,059,766.26 -52.44
净收入减少22/167
文峰大世界连锁发展靖江有限公 销售业绩下降,毛利与其他业务-2,073,286.17 -545,610.80 -1,527,675.37 -279.99
司 净收入减少上海文峰千家惠超市发展有限公 销售业绩下降,毛利与其他业务
-5,431,963.88 -3,337,172.67 -2,094,791.21 -62.77司 净收入减少
主要是递延所得税费用及税金及如皋长江文峰大世界有限公司 -8,030,239.17 -1,455,563.54 -6,574,675.63 -451.69
附加增加南通文景置业有限公司 4,642,115.34 -21,504,402.05 26,146,517.39 121.59 主要是税金及附加同比减少
南通文峰城市广场购物中心有限49,626,339.55 35,062,046.66 14,564,292.89 41.54 主要是信用减值损失减少
公司上海文律商业管理有限公司 -1,126,471.56 -3,985,922.19 2,859,450.63 71.74 主要是去年发生投资损失
江苏文峰智能科技有限公司 -445,069.51 -7,758,083.28 7,313,013.77 94.26 关停亏损业务止损减亏主要是费用同比减少--工资及附
南通运通商业管理有限公司 -288,030.74 -1,518,192.81 1,230,162.07 81.03加等减少
主要是费用同比减少--工资及附江苏美美与共数字科技有限公司 -358,800.62 -1,921,834.63 1,563,034.01 81.33
加等减少江苏绿丰现代农业投资有限公司 3,216,182.79 -3,268,695.00 6,484,877.79 198.39 其他业务收入-租金收入增加
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用公司主要经营地为江苏省南通市，当前面临着多元化商业格局的竞争压力。1、传统百货业态
的客源分流挑战，以八佰伴、金鹰、中南百货为代表的百货公司，依托区位优势与品牌组合策略，
持续分流中高端消费群体，对文峰大世界形成直接竞争压力。2、商业综合体的空间挤压效应，以万象城、圆融广场、大有境、万达广场、印象城为代表的购物中心，构建起覆盖全客层的消费场
景，加速商业资源的多极化分布。3、仓储会员店的替代性竞争冲击，以山姆、盒马、麦德龙为代表的会员制超市，通过高品质进口商品和会员专属服务的模式，锁定城市新兴中产消费群体，其
高频次、高客单的消费特征已对传统超市品类构成结构性替代风险。南通市区多个商业中心的格局已基本形成，消费趋势日渐多样化，市场竞争日趋激烈。
2025年作为“十四五”规划收官之年，零售行业将迎来政策精准发力与市场韧性重构的关键时期。随着政府“扩内需、促消费”政策组合拳持续加码，“消费品以旧换新补贴”“绿色低碳消费激励”
等普惠性政策力度提高，直接带动消费市场回暖，而“国货潮品培育计划”“县域商业体系建设”等专项政策则为品牌创新与下沉市场扩容注入动能。面对消费需求持续分化，中央经济工作会议提
出“积极发展首发经济、冰雪经济、银发经济”，培育壮大新型消费，零售行业应以政策落地为引擎、技术赋能为抓手、需求分化为导向，通过大宗消费提振、全渠道融合、服务场景创新与业态
差异化转型，在“十四五”收官之年实现结构性增长，为经济高质量发展交出满意答卷。
(二)公司发展战略√适用 不适用
2025年，公司围绕“稳存量、扩增量、蓄能量、提质量”开展工作，通过深耕区域市场、探索多元业态融合、升级顾客服务体验，着力抓好商品力、营销力与服务力，以诚信为本、以品质为
桥，致力成为长三角地区具有持续影响力的商业零售企业。
(三)经营计划√适用 不适用
2025年，公司将以“创新驱动、品质筑基、温度联结”作为增长引擎，通过政策助力增长、技术重塑效率、体验定义口碑，构建以消费者价值为核心的生态体系，实现与战略合作伙伴的共生
共赢。具体举措如下：
23/167
