第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，面对复杂多变的外部环境和艰巨的改革发展稳定任务，公司上下深入学习贯彻党的
二十大精神，牢记习近平总书记“打造世界一流强港”的殷切嘱托，以“经营创效、创新提效、管理增效”为抓手，齐心协力、攻坚克难，稳中求进谋发展，精准施策提质效，各方面工作取得了良好
的成绩。2022年，公司完成货物吞吐量10.4亿吨，同比增长3.7%；完成集装箱吞吐量4073 万标箱，同比增长7.3%，企业经营效益保持稳步增长。
（一）港口生产再创新高。公司积极应对外需增长持续放缓、恶劣天气等多重难关，抓生产、
拓货源、保通畅，持续巩固港口主业竞争优势，全力保障港口生产稳中有进。集装箱业务逆势增长。国际中转箱量完成490万标箱，同比增长8.9%；内贸箱完成462万标箱，同比增长5.0%；
集装箱航线增至300条，海铁联运完成145万标箱，同比增长20.6%。散杂货业务稳中有增。矿石接卸量完成1.54亿吨，同比增长5.4%；混配矿生产量、全程物流业务量均有增长；原油接卸
量完成9433万吨，同比下降5.7%；煤炭接卸量完成6706万吨，同比增长1.7%；液化油品吞吐量完成2576万吨，同比增长12.1%；汽车滚装作业量完成46万辆，同比增长26.3%；粮食接卸
量完成1055万吨，同比增长14.0%。区域协同更加紧密。南北两翼、“第六港区”持续发力，温州港集团集装箱吞吐量完成118万标箱，同比增长13.9%，货物吞吐量完成4636万吨，同比增长
14.1%；台州港务集装箱吞吐量完成57.4万标箱，同比增长3.0%，货物吞吐量完成2051万吨，
同比增长19.7%；嘉兴港务集装箱吞吐量完成252.9万标箱，同比增长29.6%，货物吞吐量完成9352万吨，同比增长7.3%；“第六港区”创新业务模式，全年完成通道流量48.5万标箱，同比增
长24.4%（二）除险保安精准有效。安全管控持续加强，开展专项检查整治行动，做到风险辨识管控“无
死角、全覆盖”，问题隐患整治“零容忍、全闭环”，港口安全生产总体平稳。经营风险有效遏制，
法律纠纷“减存量、遏增量”专项行动成效显著。
（三）精益管理成绩显著。成本管控成效明显，不断提高精益化管理水平；资金管理规范高效，努力降低各项成本；资本运作取得突破性进展，圆满完成向招商港口非公开发行A股股票和
成功分拆宁波远洋在上交所主板上市；“三会”运作规范高效，信息披露真实、准确、完整、及时，
多次召开投资者业绩说明会，企业治理能力和治理水平持续提升。
（四）投资建设不断推进。投资管理不断深化，完成荆州煤港、太仓武港等股权收购，进一步理顺股权关系。基建技改有序推进，中宅二期项目通过竣工验收，金塘大浦口港区4#、5#泊位
等工程通过交工验收，梅山港区10#泊位完成交工验收，全年共有大型设备90台投入使用。
（五）转型升级步伐加快。智慧港口建设蹄疾步稳，梅东公司实现4路智能集卡封闭区域常态化作业，甬舟公司远控自动化作业初具规模，鼠浪湖公司单机远控自动化投入常态化运营。绿色
港口建设取得新成效，全年新增电动流动机械247台，核心港域集装箱和5万吨级及以上干散货泊位岸电覆盖率达到88%。数字化改革成果不断显现，宁波舟山港一体化数控平台、大宗散货供应
链服务平台、电子商务结算平台等上线运行。
（六）党建工作亮点纷呈。全面学习、全面把握、全面落实党的二十大精神，丰富学习载体、
创新宣传举措、狠抓成果转化，学习宣贯工作走深走实。组织码头公司管理人员到一线岗位跟班作业，加强除险保安专项整治监督，“反腐倡廉全覆盖无盲区零容忍”专项行动成效持续巩固。加
强班组政治建设，公司下属班组党员覆盖率达100%。开展“十佳党建品牌”评选，推进党建共建联建，强港文化建设、精神文明创建、群团工作扎实开展。
二、报告期内公司所处行业情况2022年，在党中央、国务院决策部署下，高效统筹经济社会发展，经济总量再上新台阶。根
据国家统计局发布的数据显示，2022年全年国内生产总值121万亿元，按不变价格计算，同比上年增长3.0%。根据交通运输部统计，全年全国水路货物运输量完成85.5亿吨，同比增长3.8%。
2022年欧美通胀持续、消费者需求疲软，全国外贸发展面临的不确定、不稳定因素增多，国际集运市场“旺季不旺”，运价持续回调。据海关总署统计，主要大宗散货进口量同比回落，铁矿
石、原油、煤炭、粮食进口量分别同比回落1.5%、0.9%、9.2%、10.7%。
10 / 280
2022年沿海港口货物吞吐量整体保持平稳。据交通运输部公布的数据，2022年全国沿海港口完成货物吞吐量101.3亿吨，同比增长1.6%，其中外贸货物吞吐量完成41.3亿吨，同比下降
1.5%；完成集装箱吞吐量2.6亿标箱，同比增长4.6%。
三、报告期内公司从事的业务情况公司坚持以码头运营为核心，以港口物流和资本经营发展为重点的经营模式，主营业务主要
包括集装箱、铁矿石、原油、煤炭、液化油品、粮食、矿建材料及其他货种的港口装卸及相关业务，同时从事综合物流、贸易销售等其他业务。报告期内，公司的主营业务未发生重大变化。
四、报告期内核心竞争力分析√适用 不适用
（一）政策优势叠加，赋能港口发展。党的二十大擘画出以中国式现代化推进中华民族伟大复兴的宏伟蓝图，阐明了“加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格
局”。在“一带一路”“长江经济带”等国家战略引领下，“交通强国”“海洋强国”“打造世界一流强港”等相配套的发展规划陆续出台，拓宽了港口中长期发展空间。浙江共同富裕示范区、
浙江自贸试验区、宁波舟山国家大宗商品储运基地建设，为公司的发展提供了新机遇，为公司实现可持续发展带来长期利好。根据2022年新华•波罗的海国际航运中心发展指数报告，“宁波舟山”
巩固并保持十强。
（二）区域优势明显,自然条件优越。宁波舟山港地处我国大陆海岸线中部、“丝绸之路经济带”和“21世纪海上丝绸之路”的交汇点。向内，连接全国沿海港口，覆盖我国大陆最具活力的长三
角经济圈；向外，面朝繁忙的太平洋主航道，坐拥“服务世界”的全球视角，是中国沿海向各大洲港口运输的理想集散地。同时自然条件优越，深水岸线资源丰富，是世界少有的深水良港。年可
作业天数达350天左右，核心港区主航道水深在-22.5米以上，是我国10万吨级以上大型与超大型船舶进出最多的港口之一。
（三）集疏运网络完善，港口腹地不断扩大。公司具有水路、公路、铁路等多种运输方式，
依托良好的区位优势和完善的水陆综合集疏运条件，积极打造“一带一路”与“长江经济带”最佳结合点，发挥江海联运服务中心的区位优势，完善集疏运网络体系和强化港航物流体系布局，
大力发展多式联运和全程物流，借助健全和完备的水陆交通运输体系，多条高速公路、铁路直达港区，水路转运体系发达，港口辐射力显著提升，腹地不断向中西部地区延伸，为客户提供便捷、
高效、多元的优质运输服务。
（四）港口功能齐全，服务优质高效。公司是全国最大的码头运营商之一，具备各主要货种全球最大船型的靠泊能力，拥有完备的综合货物处理体系及配套设施，货物吞吐量和集装箱吞吐
量持续保持全球港口前列，码头服务效率保持全球港口领先地位。同时全省港口生产一体化运营能力持续提升，一体化“龙头带动、两翼齐飞”效应持续释放，实现了更大格局、更好环境、更强
合力、更高水平的高质量一体化发展。
（五）智慧港口、绿色港口建设推进有序。公司继续深化梅山港区全域智能化集装箱码头、
甬舟智慧码头、鼠浪湖全程智能化散货码头建设，加速构建无人驾驶水平运输体系，扩大远控及自动化设备规模，加速推进5G、数字孪生等新型基础设施应用；持续推进“双碳”港口建设，提升
大型机械清洁能源使用比例，完善港口岸电设施建设，各环保项目规模和技术水平位居全国港口前列。
（六）经营团队拼搏进取。港通天下，服务世界，公司以“服务创造价值、奋斗成就梦想”为核心价值观，秉持“爱港敬业、顽强拼搏、追求卓越”的企业精神，所创建的优秀品牌、先进
的服务理念、良好的企业文化和高效的运作模式，是公司的优势所在。经验丰富、成熟且强有力的经营管理团队，为公司的可持续发展、跨区域经营和推进国际化发展奠定了坚实的基础。
五、报告期内主要经营情况报告期内，公司实现营业收入257.04亿元，同比增长11.14%；实现归属于上市公司股东的净
利润 42.20亿元，同比下降2.58%。
11 / 280
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：千元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 25,704,179 23,127,500 11.14营业成本 17,777,990 15,643,570 13.64
销售费用 1,428 2,204 -35.21管理费用 2,540,720 2,286,919 11.10
财务费用 496,039 499,744 -0.74研发费用 178,314 137,658 29.53
经营活动产生的现金流量净额 5,049,016 8,036,381 -37.17投资活动产生的现金流量净额 -5,360,274 -5,486,594 2.30
筹资活动产生的现金流量净额 6,266,334 -1,965,295 418.85营业收入变动原因说明：①集装箱装卸及相关业务板块业务量以及费率增加引起该板块营业
收入同比增长16.54%；②综合物流及其他业务板块营业收入同比增长14.45%，主要为运输及物流业务增长；③原油装卸及相关业务板块业务量下降引起该板块营业收入同比下降13.89%。
营业成本变动原因说明：①集装箱装卸及相关业务板块业务量增加引起该板块营业成本同比增长16.58%；②综合物流及其他业务板块营业成本同比增长18.37%，主要为运输及物流业务增
长；③其他货物装卸及相关业务板块业务量增加引起该板块营业成本同比增长16.92%；④原油装卸及相关业务板块业务量下降引起该板块营业成本同比下降20.37%；⑤公司业务量增加，使
得人工成本、劳务及外包费用、燃料等项目支出同比增加。
销售费用变动原因说明：主要为下属子公司销售费用减少所致。
管理费用变动原因说明：主要为公司人工成本支出、折旧摊销费用同比增加所致。
财务费用变动原因说明：财务费用基本持平。
研发费用变动原因说明：主要为公司智慧化码头等项目研发投入增加所致。
经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量净额同比下降37.17%，
主要原因为： ①财务公司的现金流量净流入同比减少4,924,571千元，其中：买入返售金融资产净增加额同比减少2,480,105千元，向其他金融机构拆出资金净减少额同比减少2,400,000千元，
发放贷款和垫款的净增加额同比增加2,272,810千元，吸收存款净增加额同比减少1,865,388千元； ②除财务公司外的公司经营活动产生的现金流量净额同比增加1,937,206千元。
投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额同比增长2.30%，
主要原因为： ①收回投资收到的现金同比增加849,070千元； ②投资支付的现金同比增加1,104,169千元。
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额同比增长418.85%，主要原因为： ①吸收投资收到的现金同比增加14,830,688千元，主要为本年非公开
发行股票募集资金14,102,993千元； ②超短期融资券到期支付的现金同比减少4,500,000千元，
上年超短期融资券到期兑付，而本年无； ③支付其他与筹资活动有关的现金同比减少2,237,787千元，主要为上年向省海港集团收购股权支付对价3,090,503千元； ④取得借款收到的现金同比
减少5,438,793千元； ⑤发行公司债券收到的现金同比减少3,310,000千元，上年发行公司债，
而本年无； ⑥偿还债务支付的现金同比增加2,924,690千元； ⑦发行超短期融资券收到的现金同比减少1,500,000千元，上年发行超短期融资券，而本年无。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析适用 √不适用
12 / 280
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:千元 币种:人民币
主营业务分行业情况营业收入比 营业成本比 毛利率比上年增减
分行业 营业收入 营业成本 毛利率（%）
上年增减（%） 上年增减（%） （%）
集装箱装卸及相关业务 7,863,292 4,574,013 41.83 16.54 16.58 减少0.02个百分点铁矿石装卸及相关业务 2,346,604 1,398,591 40.40 -0.41 -2.72 增加1.42个百分点
原油装卸及相关业务 457,557 289,695 36.69 -13.89 -20.37 增加5.15个百分点其他货物装卸及相关业务 3,072,886 2,221,664 27.70 1.16 16.92 减少9.75个百分点
综合物流及其他业务 9,548,930 7,171,043 24.90 14.45 18.37 减少2.49个百分点贸易销售业务 2,061,413 2,042,918 0.90 8.93 9.20 减少0.24个百分点
合计 25,350,682 17,697,924 30.19 10.66 13.78 减少1.91个百分点主营业务分地区情况
营业收入比 营业成本比 毛利率比上年增减分地区 营业收入 营业成本 毛利率（%）
上年增减（%） 上年增减（%） （%）
合计 25,350,682 17,697,924 30.19 10.66 13.78 减少1.91个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
原油装卸及相关业务板块由于业务外包费等成本同比减少，引起毛利率比上年同期增加5.15个百分点；其他货物装卸及相关业务板块由于人工成本、外付业务费等成本同比增加，引起毛利
率比上年同期减少9.75个百分点；综合物流及其他业务板块由于运输费、人工成本、外付业务费、
外付劳务费等成本同比增加，引起毛利率比上年同期减少2.49个百分点。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：千元
分行业情况本期占 上年同 本期金额
成本构 总成本 上年同期金 期占总 较上年同 情况分行业 本期金额
成项目 比例 额 成本比 期变动比 说明(%) 例(%) 例(%)
集装箱装卸及 主 营 业 主要为折旧费用、人相关业务 务成本 工成本、转场短驳费、
4,574,013 25.85 3,923,437 25.22 16.58外付业务费等成本项
目支出增加所致。
铁矿石装卸及 主 营 业 主要为修理费等成本1,398,591 7.90 1,437,756 9.24 -2.72
相关业务 务成本 项目支出减少所致。
原油装卸及相 主 营 业 主要为业务外包费等关业务 务成本 289,695 1.64 363,784 2.34 -20.37 成本项目支出减少所
致。
其他货物装卸 主 营 业 主要为人工成本、外及相关业务 务成本 2,221,664 12.55 1,900,213 12.22 16.92 付业务费等成本项目
支出增加所致。
综合物流及其 主 营 业 主要为运输费、人工他业务 务成本 成本、外付业务费、
7,171,043 40.52 6,058,113 38.95 18.37外付劳务费等成本项
目支出增加所致。
13 / 280
贸易销售业务 主 营 业 主要为贸易业务量增2,042,918 11.54 1,870,745 12.03 9.20
务成本 加所致。
合计 17,697,924 100.00 15,554,048 100.00 13.78成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额5,251,738千元，占年度销售总额20.43%；其中前五名客户销售额中关联方销售额0千元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额4,678,114千元，占年度采购总额50.19%；其中前五名供应商采购额中关
联方采购额2,256,727千元，占年度采购总额24.21%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
适用 √不适用4. 研发投入
(1).研发投入情况表√适用 不适用
单位：千元本期费用化研发投入 178,314
本期资本化研发投入 0研发投入合计 178,314
研发投入总额占营业收入比例（%） 0.69研发投入资本化的比重（%） 0
(2).研发人员情况表√适用 不适用
14 / 280
公司研发人员的数量 505研发人员数量占公司总人数的比例（%） 2.96%
研发人员学历结构学历结构类别 学历结构人数
博士研究生 0硕士研究生 23
本科 384专科 75
高中及以下 23研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 119
30-40岁（含30岁，不含40岁） 27040-50岁（含40岁，不含50岁） 83
50-60岁（含50岁，不含60岁） 3360岁及以上 0
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
<1>经营活动产生的现金流量净额同比下降37.17%，主要原因为：
①财务公司的现金流量净流入同比减少4,924,571千元，其中：买入返售金融资产净增加额同比减少2,480,105千元，向其他金融机构拆出资金净减少额同比减少2,400,000千元，发放贷款和
垫款的净增加额同比增加2,272,810千元，吸收存款净增加额同比减少1,865,388千元；
②除财务公司外的公司经营活动产生的现金流量净额同比增加1,937,206千元。
<2>投资活动产生的现金流量净额同比增长2.30%，主要原因为：
①收回投资收到的现金同比增加849,070千元；
②投资支付的现金同比增加1,104,169千元。
<3>筹资活动产生的现金流量净额同比增长418.85%，主要原因为：
①吸收投资收到的现金同比增加14,830,688千元，主要为本年非公开发行股票募集资金14,102,993千元；
②超短期融资券到期支付的现金同比减少4,500,000千元，上年超短期融资券到期兑付，而本年无；
③支付其他与筹资活动有关的现金同比减少2,237,787千元，主要为上年向省海港集团收购股权支付对价3,090,503千元；
④取得借款收到的现金同比减少5,438,793千元；
⑤发行公司债券收到的现金同比减少3,310,000千元，上年发行公司债，而本年无；
⑥偿还债务支付的现金同比增加2,924,690千元；
⑦发行超短期融资券收到的现金同比减少1,500,000千元，上年发行超短期融资券，而本年无。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
15 / 280
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：千元
本期期末本期期末 上期期末
金额较上数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明产的比例 产的比例
动比例（%） （%）
（%）
主要为公司向招商港口非公开发行3,646,971,029股A股
货币资金 16,792,456 15.42 10,206,170 10.75 64.53股票，募集资金 14,102,993
千元。
交易性金融资 主要为公司下属子公司财务0 0.00 669,201 0.70 -100.00
产 公司赎回货币基金所致。
主要为公司下属子公司收回其他应收款 159,194 0.15 310,926 0.33 -48.80
借款所致。
主要为公司下属子公司预付预付款项 394,761 0.36 733,299 0.77 -46.17
海运费减少所致。
主要为公司下属子公司财务其他流动资产 5,349,148 4.91 2,327,326 2.45 129.84
公司发放贷款增加所致。
主要为公司下属子公司码头在建工程 10,550,835 9.69 7,918,828 8.34 33.24
资产等工程投入增加所致。
主要为公司一年以上待抵扣其他非流动资
765,018 0.70 1,155,172 1.22 -33.77 进项税、预付工程款减少所产
致。
主要为公司偿还到期借款所短期借款 971,961 0.89 3,928,382 4.14 -75.26
致。
主要为公司下属子公司尚未其他应付款 4,487,259 4.12 2,265,070 2.39 98.11
支付资产收购款所致。
一年内到期的 主要为公司下属子公司偿还773,904 0.71 2,337,010 2.46 -66.88
非流动负债 长期借款所致。
主要为公司下属子公司偿还长期应付款 987,174 0.91 1,575,668 1.66 -37.35
融资租赁本金所致。
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
（1）受限的货币资金a．2022年12月31日存放中央银行款项1,439,266千元，系本公司之子公司财务公司存放于中
国人民银行的法定准备金、超额存款准备金。于2022年12月31日，财务公司人民币存款准备金缴存比例为5.0%。
b．2022年12月31日，其他货币资金包括人民币120,687千元用于开具信用证、银行保函、质押借款和存放专项基金等的保证金存款（其中其他货币资金美元15,180千元的保证金存款作为人
民币104,469千元的短期借款的质押物），以及其他受限制存款人民币1,373千元。
（2）受限的无形资产2022年12月31日，净值为人民币47,935千元(原价为人民币52,928千元)的海域使用权已作为
人民币657,320千元的长期借款抵押物。
16 / 280
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见第三节第二条“报告期内公司所处行业情况”和第三节第六条里的“（一）行业格局和趋势”。
17 / 280
(五) 投资状况分析对外股权投资总体分析
√适用 不适用公司2022年完成对外投资4,043,207千元，同比减少5,259,973千元，减幅56.54%。
被投资的公司名称 主要经营活动 占被投资公司 备注权 益 的 比 例
（%）
宁波舟山港有色矿储运有限公司 港口服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币80,000千元向该公司出资，出资后，公司累计出资额为人民币80,000千元。
南京明州码头有限公司 港口服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币 105,000千元向该公司出资，出资后，公司累计出资额为人民币 850,270 千
元。
浙江义乌港务有限公司 物流服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币 1,000 千元向该公司出资，出资后，公司累计出资额为人民币1,000千元。
宁波港国际物流有限公司 物流服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币 228,000千元向该公司出资，出资后，公司累计出资额为人民币 629,946 千
元。
宣城市浙皖国际陆港供应链管理有限公司 物流服务 70 该公司由公司全资子公司宁波港国际物流有限公司与宣城东部新城投资发展有限公司共同投资，分别占股 70%、30%。报告期内，公
司全资子公司宁波港国际物流有限公司以现金人民币42,000千元向该公司出资。出资后，公司累计出资额为人民币42,000千元。
宁波梅东集装箱码头有限公司 港口服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币 407,152千元向该公司增资，增资后，公司累计出资额为人民币 2,282,000
千元。
宁波梅山保税港区远达供应链管理有限公 物流服务 50 该公司由公司全资子公司宁波港国际物流有限公司与中创物流股份司 有限公司共同投资，分别占股 50%、50%。报告期内，公司全资子
公司宁波港国际物流有限公司以现金人民币 7,500 千元向该公司出资。出资后，公司累计出资额为人民币37,500千元。
18 / 280
浙江义乌国际公铁联运有限公司 物流服务 60 该公司由公司全资子公司宁波港国际物流有限公司与义乌市陆港铁路口岸发展有限公司共同投资，分别占股 60%、40%。报告期内，
公司全资子公司宁波港国际物流有限公司以现金人民币21,000千元向该公司出资。出资后，公司累计出资额为人民币21,000千元。
宁波汇海通国际物流枢纽发展有限公司 物流服务 34 该公司由公司全资子公司宁波港国际物流有限公司、宁波市北仑区工业投资有限公司及宁波大通开发有限公司共同投资，分别占股
34%、36%、30%。报告期内，公司全资子公司宁波港国际物流有限公司以现金人民币99,360千元向该公司出资。出资后，公司累计
出资额为人民币99,360千元。
宁波数智跨境物流有限公司 物流服务 15 该公司由公司全资子公司宁波港国际物流有限公司、宁波环球置业有限公司、宁波梅山岛开发投资有限公司、宁波港城实业有限公司、
浙江中基甬盛实业有限公司、乐仓信息科技有限公司、宁波豪雅进出口集团有限公司共同投资，分别占股 15%、30%、30%、15%、
5%、4%、1%。报告期内，公司全资子公司宁波港国际物流有限公司以现金人民币48,000千元向该公司同比例出资。出资后，公司累
计出资额为人民币48,000千元。
温州港集团有限公司 港口服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币1,187,284千元向该公司出资，出资后，公司累计出资额为人民币 3,512,166
千元。
合肥派河物流园运营管理有限公司 物流服务 70 该公司由公司与合肥海恒国际物流有限公司共同投资，分别占股70%、30%。报告期内，公司以现金人民币 133,000 千元向该公司
出资。出资后，公司累计出资额为人民币140,000千元。
浙江海港检验检测有限公司 物流服务 92.8 该公司由公司和公司控股子公司宁波外轮理货有限公司共同投资，
分别占股70%、30%。报告期内，公司以现金人民币24,500千元向该公司出资，宁波外轮理货有限公司以现金人民币 8,500 千元向该
公司出资。出资后，公司累计出资额为人民币35,000千元。
温州港南岳港务有限公司 港口服务 100 该公司为公司全资子公司温州港集团有限公司的全资子公司。报告期内，公司全资子公司温州港集团有限公司以现金人民币 5,000 千
元向该公司出资。出资后，公司累计出资额为人民币431,235千元。
19 / 280
宁波三色港湾建设开发有限公司 港口服务 34 该公司由公司全资子公司宁波舟山港有色矿储运有限公司、宁波土地开发有限公司、宁波梅开临港产业投资有限公司、宁波市北仑区
城市建设投资发展有限公司共同投资，分别占股34%、50%、9%、
7%。报告期内，公司全资子公司宁波舟山港有色矿储运有限公司以现金人民币68,000千元向该公司出资。出资后，公司累计出资额为
人民币68,000千元。
浙江海港义乌枢纽港有限公司 物流服务 60 该公司由公司和义乌国际陆港集团共同投资，分别占股60%、40%。
报告期内，公司以现金人民币299,850千元向该公司出资。出资后，
公司累计出资额为人民币359,850千元。
宁波港铁路有限公司 物流服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币76,700千元向该公司增资。增资后，公司累计出资额为人民币257,860千元。
浙江海港鼠浪湖物流有限公司 港口服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币60,000千元向该公司增资。增资后，公司累计出资额为人民币 1,000,000 千
元。
太仓武港码头有限公司 港口服务 75 该公司由公司、武汉钢铁有限公司、宝矿国际贸易有限公司共同投资，分别占股 65%、25%、10%。报告期内，公司以现金人民币
200,000 千元对价收购宝矿国际贸易有限公司所持有的该公司 10%股权，报告期内已支付 180,000 千元，公司累计出资额为人民币
1,046,525千元。
湖北荆州煤炭港务有限公司 港口服务 10 该公司由公司、湖北省煤炭投资开发有限公司、山东能源集团有限公司共同投资，分别占股 10%、80%、10%。报告期内，公司以现
金人民币 156,245 千元向该公司出资。出资后，公司累计出资额为人民币156,245千元。
舟山甬舟集装箱码头有限公司 港口服务 100 该公司为公司全资子公司。报告期内，公司以现金人民币 557,000千元向该公司增资。增资后，公司累计出资额为人民币 3,237,475
千元。
温州港益嘉港务有限公司 港口服务 70 该公司为公司全资子公司温州港集团有限公司和益海嘉里金龙鱼粮油食品股份有限公司共同投资，分别占股 70%、30%。报告期内，
公司全资子公司温州港集团有限公司以现金人民币19,600千元向该公司出资。出资后，公司累计出资额为人民币43,120千元。
20 / 280
浙江海港云仓（迪拜）供应链管理有限公 物流服务 100 该公司由公司全资子公司宁波港国际物流有限公司全额投资，占股司 100%。报告期内，公司全资子公司宁波港国际物流有限公司以现金
人民币25,076千元向该公司出资。出资后，公司累计出资额为人民币25,076千元。
永康陆港国际物流有限公司 物流服务 50 该公司由公司全资子公司宁波港国际物流有限公司及浙江双飞运输有限公司共同投资，分别占股 50%、50%。报告期内，公司全资子
公司宁波港国际物流有限公司以现金人民币13,000千元向该公司出资。出资后，公司累计出资额为人民币13,000千元。
重庆渝甬班列国际物流有限公司 物流服务 45 该公司由公司全资子公司宁波港铁路有限公司与重庆公路运输（集团）有限公司共同投资，分别占股 45%、55%。报告期内，公司全
资子公司宁波港铁路有限公司以现金人民币 4,500 千元向该公司出资。出资后，公司累计出资额为人民币13,500千元。
宁波市星海码头有限公司 港口服务 40 该公司由公司全资子公司宁波镇海港埠有限公司、宁波市雄镇投资集团有限公司共同投资，分别占股 40%、60%。报告期内，公司全
资子公司宁波镇海港埠有限公司以现金人民币20,184千元向该公司出资。出资后，公司累计出资额为人民币20,184千元。
舟山港兴港物流有限公司 物流服务 100 该公司由公司全资子公司宁波舟山港舟山港务有限公司的全资子公司和上海沙钢实业有限公司共同投资，分别占股 60%、40%。报告
期内，公司全资子公司宁波舟山港舟山港务有限公司以现金165,756千元对价收购上海沙钢实业有限公司所持有的该公司 40%股权。收
购后，公司全资子公司宁波舟山港舟山港务有限公司持有该公司100%股权，公司累计出资420,756千元。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
21 / 280
单位：千元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
股票 3,641 0 1,005 0 0 4,646 0 0债券 52,250 -938 0 0 0 0 0 51,312
其他 1,435,467 -19,186 0 0 550,000 1,231,801 68,313 800,660其中：基金 669,201 -19,201 0 0 350,000 1,031,712 31,712 0
理财 0 0 0 0 200,000 200,089 2,222 0股权 1,567 15 0 0 0 0 0 1,582
应收票据 764,699 0 0 0 0 0 34,379 799,078合计 1,491,358 -20,124 1,005 0 550,000 1,236,447 68,313 851,972
证券投资情况√适用 不适用
单位：千元 币种：人民币计入
权益本期公
的累证券 证券代 最初投资成 期初账面价 允价值 本期购 本期出售金 本期投 期末账
证券简称 资金来源 计公 会计核算科目品种 码 本 值 变动损 买金额 额 资损益 面价值
允价益
值变动
股票 03833 新疆新鑫矿业 HKD18,834 自有资金 HKD4,453 0 1,005 0 HKD5,755 0 0 其他权益工具投(RMB17,492) (RMB3,641) (RMB4,646) 资
债券 1828010 中国建行2018第 50,000 自有资金 52,250 -938 0 0 0 0 51,312 其他非流动金融一期二级资本债 资产
券基金 000917 嘉实快线货币A 100,000 自有资金 104,288 -4,288 0 0 105,405 5,405 0 交易性金融资产
基金 000716 工银薪金货币B 100,000 自有资金 103,989 -3,989 0 0 104,543 4,543 0 交易性金融资产基金 001930 华夏收益宝货币B 150,000 自有资金 152,323 -2,323 0 0 154,050 4,050 0 交易性金融资产
22 / 280
基金 000621 易方达现金增利 100,000 自有资金 0 0 0 100,000 101,562 1,562 0 交易性金融资产货币B
基金 001821 兴全天添益B 50,000 自有资金 0 0 0 50,000 50,151 151 0 交易性金融资产基金 003474 南方天天利B 100,000 自有资金 0 0 0 100,000 100,950 950 0 交易性金融资产
基金 003034 平安日鑫A 100,000 自有资金 0 0 0 100,000 100,914 914 0 交易性金融资产基金 004137 博时合惠货币B 150,000 自有资金 152,144 -2,144 0 0 155,358 5,358 0 交易性金融资产
基金 004545 永赢天天利货币 50,000 自有资金 52,151 -2,151 0 0 52,919 2,919 0 交易性金融资产基金 202308 南方收益宝B 100,000 自有资金 104,306 -4,306 0 0 105,860 5,860 0 交易性金融资产
其他 EB1669 阳光碧机构盈 200,000 自有资金 0 0 0 200,000 200,089 2,222 0 交易性金融资产合计 / / 1,267,492 / 725,092 -20,139 1,005 550,000 1,236,447 33,934 51,312 /
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
23 / 280
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：千元 币种：人民币单位名称 业务性质 总资产 净资产 营业收入 营业利润 净利润 注册资本
宁波北仑第三集装箱码头有限公港口业务 4,023,371 3,124,047 819,304 588,905 514,821 1,950,000
司宁波港国际物流有限公司 集装箱业务 1,110,833 841,110 116,124 31,604 30,197 680,966
宁波新世纪国际投资有限公司 实业投资 759,831 755,722 0 15,073 9,008 1,400,000舟山甬舟集装箱码头有限公司 港口业务 5,505,239 2,490,916 510,525 23,293 8,701 3,314,000
铁路货物运宁波港铁路有限公司 359,339 277,495 666,239 23,541 22,218 257,860
输宁波外轮理货有限公司 船舶理货 277,289 255,717 413,024 116,265 89,938 18,000
港币明城国际有限公司 投资 1,849,470 1,180,489 851 39,053 39,024
121,680宁波梅山岛国际集装箱码头有限
港口业务 2,883,967 1,482,393 976,647 342,384 290,351 900,000公司
浙江海港集团财务有限公司 金融服务 29,561,859 2,268,301 590,718 334,224 251,621 1,500,000船舶运输、
宁波远洋(香港) 有限公司 631,160 312,944 324,523 176,603 132,453 796租赁
嘉兴市乍浦港口经营有限公司 港口业务 3,040,841 1,747,112 504,140 16,905 15,580 864,379宁波远洋运输股份有限公司 货物运输 6,056,527 4,661,420 4,122,222 586,319 434,757 1,308,633
太仓万方国际码头有限公司 港口业务 1,249,446 979,276 223,277 18,195 14,484 900,000南京明州码头有限公司 港口业务 1,219,512 609,419 183,997 7,263 5,972 691,176
太仓武港码头有限公司 港口业务 2,166,554 1,634,978 600,046 235,579 184,541 942,012宁波梅港码头有限公司 港口业务 1,310,157 914,256 469,642 81,802 58,691 750,000
舟山港老塘山中转储运有限公司 港口业务 61,105 51,155 174,507 -736 -334 18,180舟山港兴港物流有限公司 港口业务 787,024 251,644 77,923 -47,859 -47,924 425,000
舟山港海通轮驳有限责任公司 港口业务 741,111 459,296 370,011 116,340 86,982 190,000宁波梅东集装箱码头有限公司 港口业务 7,283,088 2,763,895 1,149,056 367,137 322,326 2,282,000
宁波北仑第一集装箱码头有限公港口业务 1,883,501 1,838,225 9,605 21,319 21,403 20,000
司宁波北仑涌和集装箱码头有限公
港口业务 864,425 593,993 469,666 134,783 99,715 396,835司
美元宁波港吉码头经营有限公司 港口业务 1,749,307 1,238,857 982,774 275,451 206,325
120,000美元
宁波意宁码头经营有限公司 港口业务 1,140,746 1,009,122 659,533 198,044 147,021100,000
宁波穿山码头经营有限公司 港口业务 526,532 85,250 160,176 16,545 11,427 126,800舟山鼠浪湖码头有限公司 港口业务 5,027,287 2,977,030 742,741 146,631 108,437 2,718,500
24 / 280
单位名称 业务性质 总资产 净资产 营业收入 营业利润 净利润 注册资本宁波镇海港埠有限公司 港口业务 2,711,323 2,432,575 1,085,111 177,373 137,543 2,700,000
浙江海港嘉兴港务有限公司 港口业务 2,066,601 2,064,809 0 46,955 41,685 1,324,250温州港集团有限公司 港口业务 5,739,069 3,632,131 386,199 -18,675 -13,661 4,000,000
浙江义乌港有限公司 港口业务 1,597,776 1,191,268 132,763 -22,653 -22,166 100,000宁波北仑国际集装箱码头有限公
港口业务 1,403,235 1,337,140 678,771 171,088 125,212 700,000司
宁波远东码头经营有限公司 港口业务 2,978,901 2,906,063 1,000,682 299,694 225,016 2,500,000原油装卸
宁波实华原油码头有限公司 中转及管道 255,372 237,916 105,898 91,656 81,196 80,000运输
宁波中燃船舶燃料有限公司 燃料销售 355,882 114,832 3,042,688 36,010 27,171 40,000宁波港东南物流货柜有限公司 货运代理 1,655,126 300,466 17,004,656 198,782 158,143 55,524
上海港航股权投资有限公司 实业投资 781,603 724,321 0 39,776 33,932 300,000宁波光明码头有限公司 港口业务 1,070,425 -140,462 89,292 -65,500 -65,485 400,000
宁波大榭招商国际码头有限公司 港口业务 2,275,097 1,879,863 1,138,361 434,156 404,178 1,209,090美元
宁波青峙化工码头有限公司 港口业务 504,959 363,732 163,573 110,276 88,091 17,100浙江舟山武港码头有限公司 港口业务 1,765,165 678,122 243,694 1,626 2,309 896,000
美元温州金洋集装箱码头有限公司 港口业务 406,040 362,835 138,330 15,535 14,365
42,553宁波通商银行股份有限公司 金融服务 138,050,351 9,576,375 5,872,607 909,264 790,345 5,220,000
公司净利润影响达10%以上的公司：
单位：千元 币种：人民币单位名称 主营业务收入 主营业务利润 净利润 投资收益
宁波北仑第三集装箱码头有限818,642 294,508 514,821 342,532
公司单家净利润较上一年变动重大的说明：
<1>宁波梅东集装箱码头有限公司净利润增长104.81%，主要是集装箱业务量以及费率同比增加所致。
<2>宁远远洋运输股份有限公司净利润增长31.74%，主要是业务量以及运价同比增加所致。
<3>宁波远洋(香港) 有限公司净利润增长36.14%，主要是船舶租金收入增加所致。
<4>宁波大榭招商国际码头有限公司净利润增长33.31%，主要是集装箱业务量同比增加所致。
单家资产总额较上一年度末变动重大的说明：
<1>嘉兴市乍浦港口经营有限公司2022年末资产总额比上年末增长82.19%，主要是该公司吸收合并下属子公司引起。
<2>宁波北仑第一集装箱码头有限公司2022年末资产总额比上年末增长578.41%，主要是该公司受让股权引起。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用25 / 280
行业格局：
在区域港口整合及资本合作不断深化的背景下，未来区域港口集团之间有望增强联动协作成效，呈现合作与竞争并存并重的局面，行业竞争格局将保持稳定。随着铁路、水路支线、江海联
运等集疏运网络的不断完善，港口腹地范围延伸，对交叉腹地的货源竞争将日趋激烈。
行业趋势：
1.港口企业逐步由传统的装卸中转节点向全程的供应链服务商转变。港口企业正不断拓展港口服务功能，由单一的装卸、仓储功能向物流配送、流通加工、商贸、信息、金融等功能拓展，
进一步延伸港口物流产业链，提升航运服务能级，集聚货源，增加经济效益。
2.港口数字化、智慧化建设不断推进。港口是重要的基础性、枢纽性设施，传统劳动密集型企业。基于港口业务量的不断增长及自身升级发展的需要，物联网、大数据、云计算、智能感知、
自动驾驶等前沿信息技术已经成为国内港口建设的核心内容之一。数字化、自动化将在优化港口劳动力结构、降本增效及港口运营安全等方面发挥不可替代的作用。
3.港口的经济辐射带动功能不断增强。随着市场需求边际修复，国内港口资源整合蹄疾步稳，
港口企业不断加快产业升级、创新发展，其拉动经济作用更加明显，辐射效应将日益显现，港口行业有望迎来新一轮高质量发展。
(二)公司发展战略√适用 不适用
以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记考察宁波舟山港时的重要讲话精神，全面落实党的二十大精神和省第十五次党代会精神，以奋勇担当浙江“两个先行”
先锋和“重要窗口”建设先行官为动力，充分发挥宁波舟山港在服务“一带一路”、长江经济带建设和长三角一体化等国家战略中的“硬核”作用，围绕全球重要港航物流枢纽、全球重要大宗商品储运
基地等目标定位，打造国内大循环战略支点、国内国际双循环战略枢纽，加快建设“世界一流”强港，统筹推进“三型五化”，全面贯彻新发展理念，加快融入新发展格局，把宁波舟山港打造成为
世界一流强港新标杆，把公司打造成为世界一流港口运营商。公司竞争力、服务力和影响力将进一步增强，以港口为核心的全球领先的综合港口物流服务商地位更加凸显，跻身全球港口运营企
业第一方阵。
(三)经营计划√适用 不适用
2023年是全面贯彻落实党的二十大精神和省第十五次党代会精神的开局之年，是 “十四五”承上启下关键之年，也是建设世界一流强港、打造世界一流企业的关键之年。
2023年经营计划：公司完成货物吞吐量10.6亿吨，集装箱吞吐量4260万标箱。公司实现营业收入251亿元，利润总额61亿元。
为实现上述目标，2023年公司将高标准、高质量抓好以下六个方面工作：
1.拓市场、稳增长，进一步扩大规模效应（1）多管齐下，大力开发集装箱货源。一是加强航线开发和布局优化，大力发展集装箱多式
联运业务，进一步加强与三大航运联盟、国际航运企业战略合作，争取更多中转业务；二是推进内支线统筹发展，加强与南北方港口合作，推进精品航线建设，提升支线服务时效；三是深化外
贸业务发展，加强与外贸企业合作，全力保障空箱和舱位供给；四是推进内贸业务发展，以内贸中转基地建设为依托，持续加强与主要内贸船公司合作，不断提升服务保障水平。
（2）发挥优势，做大散杂货业务。发挥“一体两翼”整体优势，加强揽货统筹，巩固和扩大散杂货货源基本盘。矿石业务，以大宗散货供应链服务平台为抓手，积极推进全程物流和混配矿业
务；原油业务，充分发挥码头集群优势，稳定接卸量，争取潜在客户；煤炭业务，加强与钢厂合作，充分发挥“公转铁”、内河疏运成本优势，争取更多新货源；液化油品业务，全力稳定重点客
户船期保障，调整费率政策，争取货源回流；矿建业务，密切关注政策变化、市场动态，扩大业务规模；滚装业务，积极与品牌商、物流商合作，开拓滚装支线，发展外贸国际中转航线；粮食
业务，争取储备粮食货源增量，积极推进“散改集”、江海直达及粮食加工业务。
（3）突出重点，提升腹地市场份额。一是充分发挥浙北区域海河联运枢纽港作用，深入拓展26 / 280
杭嘉湖市场，加强空箱和中转保障工作；二是深化与国际干线船公司合作，增强客户粘度，巩固提升外贸出货比重；三是持续推行铁路沿线大客户战略，提供个性化、定制化的物流路径，促进
现有客户稳步增量；四是加强浙南区域“温台联动”，大力发展内支线、温台驳支线；五是深化“第六港区”集卡运输平台建设，加快实施“统一下单、统一调度、统一服务”。
2.提能力、优服务，进一步增强竞争能力加快集疏运体系建设。把港口集疏运体系建设作为拓展货源腹地的重要抓手，统筹谋划海铁
联运业务布局与能力建设，提升海河联运通道能力。加快港口能力建设，推进基础设施重点项目开工建设。优化生产组织。加强“一体两翼多联”资源统一调配，运用数字化手段，最大程度发挥码
头生产能力，确保港区生产平稳有序。升级客户服务体系。牢固树立“现场就是市场，服务就是揽货”的理念，提供更高效、更经济、更便捷的物流通道；运用数字化手段整合信息资源，推进全程
物流服务，提高物流效率；完善港口配套服务体系，以优质服务吸引更多客户。
3.精管理、创价值，进一步提升质量效益围绕“提质提效”要求，推进管理精细化、精益化，向管理要质量、要效益。强化成本管理。
以精细化为导向，做好降本增效工作，细化预算项目颗粒度，不断完善全面预算管理机制。强化财务管控。充分发挥财务职能作用，创造财务管理价值，加强资金集中管控，不断推进财务数字
化建设。强化人力资源管理。推进人才队伍建设、结构优化、素质提升；加强人工成本逐级管控，
持续提升投入产出效率。加强设施设备管理。推进设施设备“管用养修”精细化、数字化，为港口生产提供更加有力的支撑。强化投资管理。加强与国内港口集团的沟通交流，深化与船公司合资合作，
推动股权投资。同时，关注投资企业效益，保障股东投资回报。强化企业合规治理。加快推进合规管理体系建设，完善合规管理制度；积极探索在宁波远洋上市后形成的“A+A”发展新格局下，在治
理方式、信息披露、市值管理等方面开创公司治理的新局面，实现上市公司高质量发展。
4.抓创新、促转型，进一步激活发展动能加快推进港口智慧化升级，进一步增强港口发展的动能和竞争力；稳步推进绿色港口建设，加
强能源精细化管理；加快推进数字化项目建设，高效率、高标准推进系统应用建设和数字化迭代升级。
5.严执行、守底线，进一步加强风险防控坚持底线思维，强化制度执行力和除险保安能力，着力防范化解重大风险，确保港口安全稳定
发展。严防安全生产风险。牢固树立“三零”安全理念，严格落实“党政同责、一岗双责、齐抓共管、
失职追责”责任机制。严控企业经营风险。加强财务全过程风险控制，深入开展法律纠纷“减存量、
遏增量”专项行动，提高投资风险控制能力。严格环保责任落实。修订完善各级环保卫生责任制及配套管理制度，建立环保“互检互查”机制，健全环境应急管理体系和环保协同管理系统。
6.强党建、聚合力，进一步发挥引领作用强化党建引领，深入学习贯彻党的二十大精神。以习近平新时代中国特色社会主义思想为指引，
深刻领悟“两个确立”的决定性意义，不断增强“四个意识”，坚定“四个自信”，做到“两个维护”，奋力推动世界一流强港建设。提升党建质量。增强党组织政治功能和组织功能；聚焦关心关爱，着力解
决基层实际难题；全面开展品牌党支部创建工作；扎实推进党建共建联建；加强党员教育管理，激励党员发挥先锋模范作用。深化主题教育。抓深抓实主题教育实践暨“双促”专项行动，开展形势宣
讲，深入调研讨论，全力破题攻关。狠抓党风廉洁建设。深入实施清廉海港建设专项行动，广泛开展廉洁文化专题教育，大力营造风清气正的良好氛围。做实群团工作。坚持以“服务企业、服务职工”
为中心，深化党建带群建，高质量做好群团工作，为推进公司高质量发展注入青春动能。
(四)可能面对的风险√适用 不适用
1.宏观经济周期性波动风险。港口行业属于国民经济基础产业，行业的发展水平与全球经济及贸易的发展状况密切相关，宏观经济形势对港口发展有重要影响。从国内看，需求收缩、供给
冲击、预期转弱三重压力较大；从国际看，加息周期下全球经济下行风险加大，逆全球化持续蔓延冲击原有国际多边贸易体制和国际经济协调机制，全球地缘政治局势紧张使发展的不确定性增
加，可能会影响国际经济及贸易，进而影响港口行业。
2.港口市场竞争风险。由于港口业务依赖于腹地经济的支撑，公司所处的东北亚地区，同一区域内具有相同腹地或者腹地交叉的港口之间存在一定程度的同质化竞争。公司与临近的部分港
27 / 280
口存在着竞争关系，随着竞争对手积极扩建产能，使得港口间的竞争更加激烈。同时公司集装箱业务在省外的交叉腹地、间接腹地揽货难度较大，业务拓展具有不确定性。
3.政策变动风险。港口作为交通运输行业，长期受国家产业政策支持和鼓励。但随着港口行业的快速发展，港口之间竞争愈加激烈，国家持续推进物流行业降本增效、港区环境保护和节能
减排要求提升、进出口政策调整、行业及产业政策的变化等，可能对公司经济效益产生一定影响。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
28 / 280