第三节 管理层讨论与分析第三节 管理层讨论与分析
一、经营情况讨论与分析2024 12 31 ， 5,664.18 ， 2023 12 31 8.35%；
截至 年 月 日 本集团总资产人民币 亿元 较 年 月 日增长 归属于母公司股东的1,064.69 ， 2023 12 31 9.22%； 211.29 ，
权益为人民币 亿元 较 年 月 日增长 报告期本集团营业收入合计为人民币 亿元9.10%； 72.23 ， 2.68%。
同比下降 归属于母公司股东的净利润为人民币 亿元 同比增长24.91 ， 48.14%；
投资银行业务板块实现营业收入合计人民币 亿元 同比下降 财富管理业务板块实现营业收入合计66.10 ， 8.97%； 80.53 ，
人民币 亿元 同比增长 交易及机构客户服务业务板块实现营业收入合计人民币 亿元 同比增0.46%； 12.56 ， 14.17%。
长 资产管理业务板块实现营业收入合计人民币 亿元 同比下降2024 12 31 ， “ 、 ” 。
截至 年 月 日 公司主要经营财务数据请参阅本章节中 五 报告期内主要经营情况 部分
1、
投资银行业务板块、 。
本集团的投资银行业务板块主要包括股权融资业务 债务融资业务及财务顾问业务（1）
股权融资业务2024 ， ， IPO、
年 境内股权融资一级市场政策和环境发生较大变化 发行和在审的 股权再融资项目数量， 。A 2024 220 ， 64.05%，
均有所下降 融资规模缩减 股全市场 年共发行股权融资项目 家 同比下降 募集资2,096.95 ， 72.84%。 ，IPO 102 ， 67.52%，
金人民币 亿元 同比下降 其中 项目 家 同比下降 募集资金人民币662.80 ， 81.54%； 118 ， 60.40%， 1,434.15
亿元 同比下降 股权再融资项目 家 同比下降 募集资金人民币 亿， 65.29%。（ ： ， ， ）
元 同比下降 数据来源 万得资讯 按发行日统计 不含资产类定向增发，2024 ， ，IPO
境外市场方面 年 香港股权融资一级市场呈现显著回暖态势 及再融资活动均展现出强劲。 ， 2024 IPO 67 ①， 1.47%， 872.43
的复苏势头 其中 港股主板市场 年共发行 项目 家 同比下降 募集资金 亿港， 88.34%； 141 ②， 31.78%， 1,389.50 ，
元 同比增长 发行再融资项目 家 同比增长约 募集资金约 亿港元 同113.94%。（ ： 、iFind 、 ， ）
比增长 数据来源 香港交易所 金融终端 彭博终端 按发行日统计2024 ， ， 。 ， ，
年 公司积极应对挑战 股权融资业务继续位居市场前列 境内业务方面 报告期内 公司完成A 27 ， 150.60 ， 2 、 3 。 ，IPO
股股权融资项目 家 主承销金额人民币 亿元 分别位居行业第 名 第 名 其中 主承12 ， 61.77 ， 1 、 3 ； 15 ，
销家数 家 主承销金额人民币 亿元 分别位居行业第 名 第 名 完成股权再融资 家 主承88.83 ， 2 、 3 。 ，
销金额人民币 亿元 分别位居行业第 名 第 名 公司积极贯彻落实国家战略 服务实体经济高， ， 。 ， IPO 4 ，
质量发展 扎实做好科技金融 助力新质生产力加快发展 报告期内 公司保荐北交所 项目 家8.89 ， 1 ； IPO 11 、
主承销金额人民币 亿元 均位居行业第 名 保荐战略性新兴产业 项目 家 国家级专精特新“ ” IPO 9 ， 1 ， ：
小巨人 企业 项目 家 保荐数量均位居行业第 名 其中代表性项目包括 保荐承销联芸科技在（ “ ” IPO ）， （2024
科创板上市 新 国九条 发布后全市场首家过会 项目 保荐承销星图测控在北交所上市） 。1
年北交所发行申购资金规模最大的项目 等， ， ；
股权再融资方面 公司保荐承销长源电力向特定对象发行股票 助力能源保供企业绿色转型 保荐承，
销中信重工向特定对象发行股票 服务国内重型装备骨干企业稳步迈进世界一流高端装备制造企业行。 ， 6 ， 58.22 ， 1 。（
列 此外 公司完成上市公司可转债项目 家 主承销金额人民币 亿元 均位居行业第 名 数： 、 ）
据来源 万得资讯 公司统计IPO IPO， GEM 、 De-SPAC 。
① 港股 项目统计口径仅包括港股主板 不包括 转板 介绍上市或 等（ 、 、 ） （ ）。
② 港股再融资项目统计口径包括股权融资 增发 配股 非公开发行等 及混合类融资工具 可转债及可交债等25 2024
第三节 管理层讨论与分析2024 ， 20 ， 10 ， 35.35 ；
年 公司完成新三板挂牌 家 完成新三板挂牌企业定增 单 募集资金人民币 亿元 截至， 59 。（ ： 、Choice ）
报告期末 持续督导新三板创新层企业 家 数据来源 全国股转公司 金融终端， ， IPO 20 ， 3 ；
境内项目储备方面 截至报告期末 公司在审 项目 家 位居行业第 名 在审股权再融资项目（ ）13 ， 2 。（ ： 、 、 、 ）
含可转债 家 位居行业第 名 数据来源 中国证监会 沪深交易所 万得资讯 公司统计2024 ， ：
年 公司保荐承销的境内股权融资业务情况如下表所示2024 2023
年 年项目
主承销金额 （ ） 主承销金额 （ ）
（ ） 发行数量 家 （ ） 发行数量 家人民币亿元 人民币亿元
61.77 12 407.54 33首次公开发行
88.83 15 540.22 34再融资发行
150.60 27 947.76 67合计
：
数据来源 公司统计： 、 、 （ 、 ）、 ，
注 再融资统计范围为配股 公开增发 融资类定向增发 包括非公开发行 重组配套融资 优先股 不含资。
产类定向增发，2024 ， IPO 3 ， 73.62
国际业务方面 年 中信建投国际在香港市场共参与并完成港股 保荐项目 家 募集资金。 ， IPO，
亿港元 其中 作为联席保荐人服务智能驾驶行业领先企业地平线机器人实现港股 募集资金60.87 ， IPO ；
亿港元 为近两年来中国科技企业最大规模港股 项目 作为独家保荐人服务中国古法手工金IPO， 10.42 。
器专业第一品牌老铺黄金实现港股 募集资金 亿港元年发展展望
2025 ， 。 “ ” ，
年 投资银行业务挑战与机遇并存 公司将全面贯彻落实新 国九条 等一系列资本市场政策， “ + + ” ，
在股权融资领域继续坚持以客户需求为中心 进一步深化 行业 区域 产品 的矩阵式布局 全面服， ， 、
务国家战略布局 不断提升服务实体经济的质效 努力打造向客户提供全生命周期 全产品服务的一。 ， ， ， “ ”；
流投资银行 同时 进一步强化质量控制工作 不断提高执业质量 努力做好资本市场 看门人； ， ；
紧跟市场做好估值定价和销售工作 支持资本市场双向开放 促进香港股权融资业务迈上新台阶 加， 。
强投资以及与公司其他业务的协同发展 增强对客户的综合服务能力 继续以北交所深化改革为契， ， ， ，
机 牢牢抓住北交所高质量发展的历史机遇 加大投入 全面布局 大力支持专精特新中小企业创新， 。
发展 服务高水平科技自立自强， ，
国际业务方面 中信建投国际将持续推进内地和香港投行一体化工作 继续拓展在香港市场的业务范， 、 、 ，
围 实现在中概股回归 港股私有化 跨境收购等不同类型业务领域的多样化发展 进一步增强全方。
位服务客户的能力26 2024
第三节 管理层讨论与分析（2）
债务融资业务2024 ， ， 。
年 境内债券市场活跃程度进一步提升 收益率全年震荡呈下降趋势 全市场信用债及地方政府③ 301,896.55 ， 6.62%。（ ： ） ，
债 发行规模人民币 亿元 同比增长 数据来源 万得资讯 境外债券市场方面，2024 1,968.4 ， 40.44%。（
受美联储降息等影响 年中资企业离岸债券发行量约 亿美元 同比增长 数据来： ）
源 彭博终端2024 ， ， 4,021 ，
年 公司境内债务融资业务继续保持良好发展势头 共计完成主承销项目 单 主承销金额人16,471.59 ， 2 。 ， 1,130 ， 4,481.01
民币 亿元 均位居行业第 名 其中 公司债主承销项目 单 主承销金额人民币， 2 。（ ： 、 ）
亿元 均位居行业第 名 数据来源 中国证券业协会 万得资讯2024 ， “ ” ， 、
年 公司积极落实金融 五篇大文章 要求 在科技金融 绿色金融领域的债务融资业务方面屡， 107 ， 573.43 ， 31 ，
屡发力 主承销绿色债券 只 主承销金额人民币 亿元 其中碳中和专项债 只 主承销金额231.16 。 ， ， 200
人民币 亿元 作为牵头主承销商 公司协助工商银行发行绿色金融债券 发行规模达人民币， ；
亿元 有力推动其绿色发展战略的落地实施 协助申能股份发行全国首单碳中和绿色科技创新乡村振， 。 REITs
兴可续期公司债 助力传统能源降耗增效 公司携手明阳智能成功发行全国首单陆上风电公募 项—— REIT， 、
目 中信建投明阳智能新能源 该项目由中信建投证券担任计划管理人和财务顾问 中信建投， REITs 。
基金担任基金管理人 为我国公募 市场引入了新的资产类型和发行主体（ ） 299 ， 1,004.07
公司主承销科技创新公司债券 含资产支持证券 及科创票据共 只 主承销金额人民币 亿。 ， 、 2 ， 3
元 其中 主承销科技创新公司债券家数 金额均位居行业第 名 科创票据主承销金额排名行业第（ ： 、 ）。2
名 数据来源 中国证券业协会 中国银行间市场交易商协会、 、 、 。
③ 不包含国债 央行票据 同业存单 政策银行债27 2024
第三节 管理层讨论与分析2024 ：
公司 年境内债务融资业务情况如下表所示2024 2023
年 年项目
主承销金额 项目总规模 发行数量 主承销金额 项目总规模 发行数量（ ） （ ） （ ） （ ） （ ） （ ）
人民币亿元 人民币亿元 单 人民币亿元 人民币亿元 单4,481.01 12,648.17 1,130 4,179.67 10,878.96 1,007
公司债64.09 193.91 23 236.92 820.10 42
企业债58.22 61.50 6 135.38 165.38 8
可转债4,097.45 25,885.20 299 3,085.21 18,196.40 190
金融债7,770.81 72,791.60 2,563 7,819.89 63,938.28 2,033
其他16,471.59 111,580.38 4,021 15,457.06 93,999.12 3,280
合计：
数据来源 公司统计：“ ” 、 、 、 、 、
注 其他 主要包括中期票据 短期融资券 非公开定向债务融资工具 资产证券化 政府支持机构债券 可。
交换债券等，2024 ， 215 ，
国际业务方面 年 中信建投国际在离岸市场参与并完成债券承销项目 单 同比增长104.76%， 4,085.43 ， 82.55%； 73 ，
承销金额 亿港元 同比增长 其中全球协调人项目共 单 同比增长65.91%， 1,427.98 ， 98.61%。
承销金额 亿港元 同比增长年发展展望
2025 ， ， ， ，
年 公司将持续聚焦债务融资业务的高质量发展 重视服务实体经济 积极落实国家战略 扎实“ + + ” ， ， ，
推进 行业 区域 产品 的矩阵式布局 不断完善客户服务体系 持续加强业务风险防控 保持稳定， ， 、 ，
的项目储备 不断开拓创新业务模式 实现品种齐全 均衡发展的格局 不断提升债务融资业务的整。
体实力， ，
国际业务方面 中信建投国际在境外债项目中将继续聚焦和服务好核心客户 持续发挥在国际信用评、ESG ， ； ，
级 顾问等领域的专业性优势 拓宽与企业的合作领域 持续提高境内外协同服务水平 发挥一， ， ，
体化战略合作资源优势 提供多元化债务融资产品 增强境外债全链条服务能力 不断提升在境外债。
券融资领域的市场影响力28 2024
第三节 管理层讨论与分析（3）
财务顾问业务2024 ，A 41 ， 853.96
年 股上市公司合计完成发行股份购买资产及重大资产重组项目 单 交易金额人民币 亿。 ， A 4 ， 2 ；
元 报告期内 公司完成 股发行股份购买资产及重大资产重组项目 单 位居行业第 名 交易金额合238.06 ， 1 。 ，
计人民币 亿元 位居行业第 名 其中 担任独立财务顾问助力紫光股份收购新华三重大资产重， 2024 ；
组项目顺利完成 该项目为 年国内信息与通信技术行业上市公司最大规模的跨境并购案例 担任， “ ”
独立财务顾问助力甘肃能源完成发行股份购买资产并募集配套资金项目 为中国证监会 并购六条。 ， ， 、
发布后首家过会的重大资产重组项目 项目储备方面 截至报告期末 公司审结未完成 在审及草案6 ， 3 。（ ： 、
阶段的发行股份购买资产及重大资产重组项目 单 位居行业第 名 数据来源 万得资讯 公司统）
计， ， 2 。
国际业务方面 报告期内 中信建投国际在香港市场参与并完成财务顾问类项目 单年发展展望
2025 ， ， ，
年 公司将坚持以客户需求为中心 加大对央国企及民营链主企业并购业务的投入力度 服务国， 。 ， ，
家战略 助力国家产业升级和经济高质量发展 同时 加快提升交易撮合能力 推动市场化并购业务， ， “ 、 ”，
增长 大力发展跨境业务 服务 中企走出去 外资引进来 持续巩固在上市公司破产重整财务顾， ， 。
问领域的优势 实现各类型并购业务均衡发展 不断提升公司并购业务的市场影响力和品牌知名度，2025 ， 、 ，
国际业务方面 年 中信建投国际将继续拓展跨境收购 上市前引战融资和私有化等业务 提升。
全球并购业务竞争力29 2024
第三节 管理层讨论与分析
2、
财富管理业务板块、 、 。
本集团的财富管理业务板块主要包括经纪及财富管理业务 融资融券业务 回购业务（1）
经纪及财富管理业务2024 ， A ， 、 、
年 沪深 股市场整体呈现出新的发展格局 市场活跃度 指数表现 投资者行为等诸多方面均， 9 ， ， 。
呈现积极变化 特别是 月下旬以来 各主要证券指数显著上行 为市场整体向好发展奠定坚实基础2024 ， A 10,016 ， 23.18%。（ ：
年 沪深 股市场股票基金日均交易量人民币 亿元 同比增长 数据来源 沪深交）
易所，2024 ， ， 、 、
证券经纪及财富管理业务方面 年 公司积极整合资源 向不同客群精准提供股票 基金 固、 、 、 ，
定收益产品 融资融券 投资顾问 期货等品种丰富的金融产品和服务 着力打造业务品种齐全的客。 ， ， ，
户综合服务平台及业务生态链 一方面 公司持续坚持以客户为中心的理念 提升服务水平 丰富服， ， 、 、
务手段 推动经纪业务和财富管理高质量发展 努力满足零售客户 高净值客户 机构客户以及公司、 。 ， 、
客户多层次 多样化的财富管理与投融资需求 另一方面 公司充分利用多渠道 多模式线上获客手， ， 。2024 ，
段 不断提升客户数量和用户黏性 互联网引流效果位居行业前列 年 公司证券经纪业务新开199.02 ， 62.73%， 5 。
发客户 万户 同比增长 高净值客户数量创近 年新高 金融产品保有规模接近人民币2,400 ， A 。 “
亿元 公司直接 股交易量市场占比保持行业前十名 公司不断优化移动交易客户端 蜻蜓点”APP ， 7 ； ，
金 的客户体验 客户月均活跃数位居行业第 名 继续强化股票投顾服务业务领先优势 基金， ； ，
投顾业务进展良好 线上投顾平台服务人次大幅增长 持续优化金融产品体系 不断完善各类产品供。 ， 319 （ ），57%
给 截至本报告期末 公司下辖 家证券经纪业务分支机构 不含上海自贸区分公司 集中在（ 、 、 、 、 、 ）， 56 ，
五省二市 北京 上海 广东 福建 浙江 江苏和山东 其中北京地区分支机构 家 是北京地区。 ，
设立营业网点最多的证券公司 公司营业网点数量众多且分布有序 为财富管理业务的稳健发展奠定。（ ： 、 、 ）
坚实基础 数据来源 沪深交易所 易观千帆 公司统计，2024 ， 、
期货经纪及财富管理业务方面 年 受全球经济复苏放缓 各主要经济体分化加剧等多种因素影， “ ” ， 77.29 ， 9.08%；
响 我国期货市场呈现 量减额增 的新态势 累计成交量约 亿手 同比下降 累计成交619.26 ， 8.93%。 、
额约人民币 万亿元 同比增长 中信建投期货着力聚焦服务能力布局 业务转型布局和金， ， 、 ， 、
融科技布局 深化内外部协同 既注重发挥业务优势 弥补业务短板 又着力优化内部管理 增强中， 。2024 ， 25.93
后台支持保障力度 各主要业务板块持续向好 年 中信建投期货实现代理交易额人民币 万， 25.32%； 21.54%； 3.12%。
亿元 同比增长 新增客户数同比增长 期末客户权益规模同比增长 截至本报， 30 ， ，
告期末 中信建投期货设有 家分支机构 并在重庆设有风险管理子公司 为期货经纪及风险管理业。（ ： 、 ）
务的发展奠定了坚实基础 数据来源 中国期货业协会 公司统计，2024 ， 1,036.37 ； ，
国际业务方面 年 中信建投国际累计代理股票交易金额 亿港元 截至本报告期末 累计16,407 ， 394.36 。2024 ，
客户数 户 客户托管股份总市值 亿港元 年 中信建投国际持续加强高净值个人客户， ， ，
和公司金融类业务开发力度 不断完善金融产品线布局 提升产品销售能力 交易量和金融产品销量。
均显著增长30 2024
第三节 管理层讨论与分析年发展展望
， ，
证券经纪及财富管理业务方面 公司将在服务实体经济和投资者的过程中不断提升专业服务水平 创， ， ；
新业务模式 坚持线上引流与线下获客协同并行 构建高效客户分层服务体系 持续完善投资顾问和， ； ，
金融产品的全生命周期服务体系 提高资产配置及买方业务服务水平 加速数字化转型 提升资源利； ， ，
用效率与服务精准度 深化集约化经营 强化财富管理能力建设 坚持走具有中信建投特色的财富管。
理高质量发展之路，2025 ， 《
期货经纪及财富管理业务方面 年 在中国证监会等七部门出台的 关于加强监管防范风险促进》 ， 、
期货市场高质量发展的意见 指引下 我国期货市场运行稳定性 期货行业服务实体经济能力以及期。 ，
货市场的国际化影响力将进一步提升 中信建投期货将聚焦期货市场功能发挥 持续完善客户服务体， ， ， 。
系 着力打造核心竞争力 稳健审慎推进国际化布局 坚定走好高质量发展道路， ，
国际业务方面 中信建投国际作为公司财富管理业务在境外的延伸 致力于通过不断丰富和优化境外， 。2025 ， ，
投资产品 满足客户多样化的境外投资需求 年 中信建投国际将继续加强产品线建设 利用好“ ”“ ” ，
跨境理财通 基金互认 等业务机会不断扩大跨境端产品规模 在保障客户投资收益的前提下不， 、 。
断扩大境外产品销售规模 并以专业化 国际化的服务助力客户实现全球资产保值增值（2）
融资融券业务2024 ， ， 。 “
年 中国证监会全面加强融券业务监督管理 发挥融券业务的逆周期调节作用 随着新 国九” ， ， ，
条 出台 退市监管力度进一步加大 这既有利于证券市场的长远健康发展 也对业务开展提出了新。2024 9 ， ， 。
的要求 年 月下旬以来 证券市场活跃度大幅提高 境内全市场融资融券业务规模有所上升 截， 18,645.83 ， 12.94%。
至本报告期末 境内全市场融资融券余额人民币 亿元 同比上升， 628.20 ， 3.37%； 19.49 ，
截至本报告期末 公司融资融券余额人民币 亿元 市场占比为 融资融券账户 万户6.30%； 2.68%， 39.99%；
同比增长 信用账户净新增开户市占率为 同比增长 融资融券业务整体维持担保292.24%， 。（ ： 、 ）
比例为 业务风险整体可控 数据来源 万得资讯 公司统计，2024 ，
国际业务方面 年 中信建投国际严格遵守监管机构和公司制定的各项融资类业务风险管理要， ， ， 。
求 做好客户信用和持仓证券的管理监控 在满足客户融资需求的同时 严格控制风险 截至本报告， 6.62 。
期末 中信建投国际孖展融资业务余额 亿港元31 2024
第三节 管理层讨论与分析年发展展望
2025 ， ， ，
年 公司融资融券业务将聚焦渠道与产品多措并举 以服务质效促业务增量 着力夯实融资融券， ， 、 、
业务根基 提升对高净值客户的服务深度 通过拓展业务渠道 增强内部协同 丰富服务内容等举措。 ， ， ，
进一步提升专业化的综合服务能力 同时 推动金融科技成果转化 深化以投资者为本的理念 打造， ， 、 、 ，
客户线上服务生态 推动数字化运营体系建设 为客户提供多样化 智能化 个性化的产品服务 打。
造业内一流的智能投研产品， “ ” ，
国际业务方面 中信建投国际将继续遵循 融资业务服务于真实交易需求 的原则 定期根据客户信，
用状况及其所持有的证券担保品情况判断客户潜在风险情况 坚持融资规模的提升应以客户资产规模， ， 。
的提升为前提 不盲目提升融资规模 健康有序推动融资业务发展（3）
回购业务2024 ， 《 》《 、
年 中国证监会出台 上市公司股东减持股份管理暂行办法 上市公司董事 监事和高级管理》， ， ，
人员所持本公司股份及其变动管理规则 全面完善减持规则体系 防范各类绕道减持行为 细化违， ， 。
规责任条款 引导市场恢复供需平衡 促进证券市场稳定发展， ， 。
公司积极应对市场环境变化 审慎开展股票质押式回购交易业务 业务风险整体可控 截至本报告期， 78.24 。 ， （ ）
末 公司股票质押式回购交易业务本金余额人民币 亿元 其中 投资类 表内 股票质押式回购36.85 ， 296.63%； （ ）
交易业务本金余额人民币 亿元 平均履约保障比例为 管理类 表外 股票质押式回购41.39 。（ ： ）
交易业务本金余额人民币 亿元 数据来源 公司统计年发展展望
2025 ， 、 、 ， 、
年 公司将在确保风险可测 可控 可承受的前提下 稳健 审慎开展股票质押式回购交易业。 ， ； ，
务 公司将加速资源整合 为战略客户提供综合金融服务 依托自身投研能力 加大对上市公司的风， ； ，
险识别 持续防范业务风险 通过内部精细化管理 持续提升公司股票质押式回购交易业务的资产质。
量32 2024
第三节 管理层讨论与分析
3、
交易及机构客户服务业务板块、 、
本集团的交易及机构客户服务业务板块主要包括股票销售及交易业务 固定收益产品销售及交易业务 投、 、QFI WFOE ， 。
资研究业务 主经纪商业务 和 业务 以及另类投资业务（1）
股票销售及交易业务、 ，
公司股票销售及交易业务主要向机构客户提供交易 咨询和研究服务 并向其销售由本公司承销的股。 、 ， 、 、ETF、 、
票 公司亦从事自营交易 做市业务及场外衍生品业务 品种涵盖股票 基金 股指期货 商品、 、 ，
期货 期权 收益互换等金融衍生品 其中场外衍生品业务为客户提供与各类资产挂钩的定制化期权， 。
及收益互换产品 满足机构客户的对冲及风险管理需求2024 ， ， 。
年 受国内宏观经济调整以及资本市场政策变化影响 国内权益市场波动加剧 股票交易业务， A ， ， ，
方面 在 股市场大幅波动的环境下 公司股票交易业务坚持绝对收益的业务定位 强化风险控制。 ， ，
积极寻找投资机会 衍生品交易业务方面 公司作为行业首批场外期权一级交易商 稳步推进场外、 ， ，
期权 收益互换等场外衍生品业务 进一步丰富挂钩标的种类及收益结构 满足境内外客户个性化的， 。 ，
风险管理及资产配置需求 公司商品期货和期权做市品种持续增加 公司以衍生品工具为载体 持续“ 2.0（CARP2.WI）”“ 2.0
推动 中信建投中国多资产风险平价指数 中信建投世界大类资产配置指数（WARP2.WI）” “ 2.0（WARPMACRO2.
及复合策略指数 中信建投世界大类资产配置宏观对冲指数WI）” ， ，
在财富管理及资产配置中的应用 同时在现有策略指数产品体系基础上 进一步丰富产品结构， 、 ，
和策略体系 服务上市公司 金融机构等客户群体 践行金融服务实体经济和普惠金融的业务拓展理。 ， ， ， ETF
念 此外 公司不断扩展做市业务品类与规模 提升做市业务市场竞争力 目前做市品种涵盖 基、 、 、 。
金 期权 期货 股票等多个交易品种，2024 27 A ， IPO 12 、
股票销售业务方面 年公司完成 家主承销 股股票项目的销售工作 涵盖 项目 单 非公开15 ， 6 ， 208.82 。
发行股票项目 单 并完成可转债项目 单 累计销售金额人民币 亿元 公司整体股票销售业务，IPO 3
在市场波动中保持了优势地位与市场影响力 项目和股权再融资项目的主承销金额均位居行业第。（ ： 、 ）
名 数据来源 公司统计 万得资讯， 、 ，
国际业务方面 中信建投国际机构销售及交易业务主要向机构客户提供交易 咨询和研究服务 并向。 、 、 ，
其销售公司承销的股票 中信建投国际形成了跨行业 跨市场 跨资产类别的研究服务矩阵 不断完， ， 。
善针对机构客户的服务体系 进一步提升公司在香港股票二级市场的影响力 逐步建立品牌知名度年发展展望
2025 ， ，
年 公司股票交易业务将继续致力于建设专业的投研团队 紧密跟踪国内外宏观经济形势及政策， ， ，
变化 深入研究行业及个股机会 秉承价值投资理念进行板块和个股配置 在严格控制风险的基础之， 。 ， 。
上 积极关注阶段性和结构性机会 逐步做大跨境业务规模 增加一体化收入占比 积极提升做市服， ， ， ，
务能力和质量 拓展做市业务范围 深化做市品种覆盖程度 为市场提供优质流动性服务 不断提升。
公司在市场中的影响力和竞争力， 、 ， ，
国际业务方面 中信建投国际将全力推进股票研究 销售及交易业务 持续拓展知名买方机构客户。
进一步打造公司境外研究品牌33 2024
第三节 管理层讨论与分析（2）
固定收益产品销售及交易业务FICC 、 、 、 ，
公司固定收益业务涵盖 领域的自营 做市 销售 投资顾问及相关跨境业务等 为境内外客户提、 、 ， 、 、 、 、
供全方位 多层次 一站式综合服务 服务范围涉及利率 信用 汇率 商品 结构化产品及相关衍， 、 。
生品等领域 致力于成为境内外客户可信赖的产品供应商 策略供应商和交易服务供应商2024 ， “ ” ， FICC ，
年 公司固定收益业务积极践行金融 五篇大文章 要求 持续推进 业务体系建设 全面提。 ， ，
升专业能力服务资本市场高质量发展 稳健开展自营投资 不断丰富交易品种及策略 扩大境外投资。 “ ” 、H “ ” ，
品种与规模 新落地跨境理财通 美债通 交易 股 全流通 代客结售汇业务 开展上海碳市场首、 ， 、
批次碳配额回购交易 湖北碳市场碳配额回购交易及其首批借碳交易 达成挂钩绿色债券 中小微企， “ ” “ 10
业主题债券指数的收益互换交易等 荣获上海碳市场 优秀会员奖 以及 湖北碳市场开市 周年市”， 、 。
场先锋奖 在服务实体经济发展 助力绿色金融和普惠金融建设方面取得显著成效 公司顺利升级， 、 ， 3
成为国债期货主做市商 国债期货 上交所信用债做市排名位居同业前五名 连续 年被债券通公司评“ ”。 2 ，
为 北向通优秀做市商 债券销售规模位居同业第 名 在保持传统优势地位的基础上积极挖掘新增， 、 。 ， 。
长点 分销 回转售等业务规模显著提升 投顾业务规模大幅增长 客户综合服务能力进一步提升（ ： 、 ）
数据来源 万得资讯 公司统计， FICC ， ，
国际业务方面 中信建投国际持续完善 产品矩阵与服务生态 实现业务规模稳健增长 在风险。 ， ，
可控前提下保持良好收益水平 依托多元化销售服务体系 客户覆盖广度与客户黏性显著提升 特别、 ，
是在境外一级市场承销业务快速发展 客需类结构化产品定制能力持续升级的驱动下 中信建投国际FICC 。
业务整体销售规模迈上新台阶年发展展望
2025 ， FICC “ 、 、 、 ” ，
年 公司 业务将继续秉持 专业立足 客户至上 国际视野 追求卓越 的经营理念 围绕， 。 “
国家各项战略部署及证券行业发展趋势 发挥专业优势助力实体经济实现高质量发展 积极践行 专、 、 ” ， ， 、 、 ，
业化 国际化 数字化 发展战略 加强投资能力建设 进一步挖掘新机会 新模式 新策略 稳扎FICC ； ， 、
稳打做好 方向性与非方向性投资 不断丰富对客产品与服务 依靠科技赋能提升业务自动化 智； ， 。
能化水平 强化内外部协作和境内外联动 推动国际化业务迈上新台阶， ，
国际业务方面 中信建投国际将进一步提升各类固定收益资产交易量 为境内外客户提供有力的跨市， ，
场流动性支持和一站式跨境交易解决方案 打造多资产销售服务协同平台 在稳健的风险控制下进一， 、 ，
步拓展资产类别边界 持续优化资产组合的币种配置 区域分布及品种结构 构建更具韧性的全球资。
产配置体系34 2024
第三节 管理层讨论与分析（3）
投资研究业务、 、 、 、
公司投资研究业务主要为机构客户提供包括宏观经济 固定收益 经济及产业政策 大类资产配置、 、 、 ， 、 、
市场策略 金融工程 行业 公司等领域的研究咨询服务 主要客户包括公募基金 保险公司 全国、 、 、 、 。
社保基金 银行及银行理财子公司 私募基金 券商 信托公司等境内外金融机构2024 ， “ ”、《 》 《
年 新 国九条 关于推动中长期资金入市的指导意见 以及 公开募集证券投资基金证券》 ，
交易费用管理规定 等一系列政策规定相继出台 短期内公司投资研究业务的佣金收入规模和结构。 ， 、 、
受到一定影响 但从中长期来看 随着资本市场活跃程度提高以及公募基金 保险资管公司 私募基、 ， 、 。
金 银行理财子公司等各类机构投资者规模持续扩容 将有利于重塑行业生态 促进行业健康发展2024 ， ， ， 、
年 公司发挥专业研究优势 顺应政策监管环境及机构客户市场发展趋势 着力布局前瞻性 深， ， ，
度性研究 同时持续深化内部各业务线间的协同合作 加快推进研究业务数字化转型进程 努力为机。 ，
构客户提供优质且专业的研究服务 公司研究品牌的行业影响力不断提升 受到市场和机构客户充， 、 、
分认可 在中国证券报 上海证券报 证券时报等多家权威媒体组织的各类评选中分别荣获本土最佳。2024 ，
研究所或最具影响力研究机构等重要奖项 年上半年 公司公募基金佣金分仓收入市场占比为5.16%， 3 （ ： ）。 ， ，
位居行业第 名 数据来源 万得资讯 同时 公司还着力发挥投资研究业务的智库功能、 、 、 ， ，
聚焦海内外宏观政策 产业布局 区域发展 资本市场等重要领域 积极开展研究咨询工作 为经济。
社会与资本市场高质量发展提供了强有力的智力支持， 、 287 ， 10
截至报告期末 公司投资研究业务的研究 销售及运营支持团队共 人 研究业务分为 个产业大， 41 。 ， 5,966 ， 706
组 涵盖 个研究领域 报告期内 公司共完成证券研究报告 篇 其中 篇研究报告面向香港（ ） ； 58,644 ， 4,730 。
市场 含单独或两地同步 发布 为机构客户提供线上线下路演 次 开展调研 次， ，
国际业务方面 中信建投国际继续发挥境内外研究一体化的优势 在提升海外研究深度和广度的同， ， ，
时 精准把握客户投资偏好 创新推出包含海外产业链深度调研等多种特色投研服务 并积极协同公， 。
司投资银行业务在海外市场的战略布局 实现跨境业务协同效应的最大化年发展展望
2025 ， “ ”， 、 “年 公司投资研究业务将继续胸怀 国之大者 聚焦发展新质生产力 做好金融 五篇大文
” ， 、 、 ， “ 、 、
章 等重点领域 进一步完善产业链 跨行业 国际化等协同研究模式 持续推动 智研 智数 智” ， ，
问 三位一体的智能投研平台建设 不断提高境内外研究深度和质量 为各类机构投资者提供高质量。 ， ， ，
的研究服务 同时 着力推动研究驱动发展模式 发挥研究对公司核心业务的赋能推动作用 并持续， 。
提升在国家战略重点领域的研究能力与决策支持力 更好发挥智库功能35 2024
第三节 管理层讨论与分析（4）
主经纪商业务， 、 、 、
公司向机构客户提供市场领先的全链条主经纪商服务 包括交易服务 账户服务 产品设计代销 机、 、 、 、 。
构投融资服务 资产托管服务 产品运营服务 研究服务 融资解决方案和增值服务等、 ， 、
公司是拥有对接业务最全面 支持主经纪商系统种类最多的证券公司之一 目前已经支持融资融券、 、 、 、 、 ，
股指期货 商品期货 股票期权 北交所 港股通 场外公募基金等市场和交易品种 为客户同时开。 ，
展各类业务提供了便利和良好体验 公司主经纪商系统内嵌自主研发的算法交易平台 保持着业内领， 、 、 、 、 （
先的算法交易执行效果 得到银行 保险公司 公募基金 私募基金 企业和高净值个人等客户 含QFI ） ， 、 REITs
业务客户 的广泛认可和信赖 北交所股票 沪深 和商品期货算法交易等新型服务更是满足。 ，
了客户多样化的交易需求 公司自建的机构交易专用柜台 为金融机构提供独立且功能更丰富的交易， 、 、 。2024 ，
通道 得到银行 公募基金 保险资管等机构客户的广泛认可 年 公司主经纪商业务成交量持， ， 。 ，
续增长 算法交易的交易效果持续优化 客户种类和规模持续扩大 截至本报告期末 公司主经纪商（PB） 18,665 ， 15.72%； 29 10
服务存续客户 户 同比增加 共有 家公募基金公司和 家保险资管机构实盘使， 234 ， 350 。
用本公司算法交易服务 共有 家客户使用本公司代理委托服务 合计交易 个标的， 100 ， 2 。 ，
截至本报告期末 公司托管公募基金 只 公募基金托管数量位居行业第 名 截至本报告期末 公9,683.84 ， 15.04%。 ，
司资产托管及运营服务总规模为人民币 亿元 同比增长 其中 资产托管产品规模人民4,676.15 、 5,007.69 ， 11.37% 18.69%。
币 亿元 运营服务产品规模人民币 亿元 分别同比增长 和年发展展望
2025 ， ，
年 公司将以持续满足专业机构投资者交易需求为目标 继续完善各类主经纪商系统和机构专用， 、 ，
柜台服务 通过内嵌算法平台提高交易绩效 交易完成度及交易自动化程度 为客户提供更加便捷的。 ， 、 ，
交易体验 公司将紧跟市场环境和监管政策变化 进一步建设多种类 个性化的专业交易服务体系。 ， ，
以进一步满足各类客户的交易需求 托管业务方面 公司将以数字化转型为抓手 以智慧化运营为， ， ， “ 、 、
目标 发挥桥梁与纽带作用 助力各类基金管理人与资金提供方的资源共享 共筑 安全 稳定 高、 ” 。
效 共赢 的托管外包生态36 2024
第三节 管理层讨论与分析（5）QFI WFOE
和 业务QFI、WFOE ， ， QFI、WFOE
公司作为 在国内的经纪券商 已积累多年外资客户服务经验 始终立足于为、 。2024 ， ，
等外资机构提供全产品 一站式金融服务 年 公司通过跨境一体化机构销售布局 境内外团队、 ， QFI WFOE 。
分工协作 属地化服务客户 持续深入挖掘 和 业务机会 公司借助一流的证券研究服务资源， ， ，
加强客户粘性 持续升级完善交易系统及交易算法 不断优化开户和交易流程 丰富非交易执行的增， 。 ， 、
值服务产品种类 努力提升外资客户投资和交易体验 目前 公司已经形成以丰富的证券研究服务- 、
北京 上海双交易中心 先进的交易系统和智能的交易算法为特色的专业化外资机构投资交易服务体。
系年发展展望
2025 ， ，
年 在国家推动资本市场高水平开放的大背景下 公司将充分发挥中信建投国际地处香港的区域， ， ， 。
优势 深入推动跨境一体化发展 继续构建多元化的外资客户网络 加大头部外资机构的覆盖力度， ， ， ，
不断夯实研究服务能力 提升交易系统功能 持续优化交易链路 推进业务数字化转型 致力于满足， QFI、WFOE 。 ，
多元化交易策略的客户需求 为 等外资客户提供行业领先的证券研究及交易服务 同时， 、 、 、
公司将整合优势资源 积极协同为外资机构客户提供高层次 全方位 多元化 差异化的综合金融服， ， ， 、 、
务 努力以专业化服务为手段 以研究业务为支点 大力提升涵盖衍生品 融资融券 大宗交易等业， ， ，
务的全产品销售能力和全条线服务能力 促进客户收益最大化 提高公司的国际影响力 促进公司境。
内外业务的协同发展（6）
另类投资业务2024 ， ， ，
年 面对复杂的宏观经济形势和资本市场变化 中信建投投资积极作为 以服务国家战略为出， ， ， 。
发点 将服务新质生产力发展作为中心工作 不断优化投资策略 持续加强投研能力建设 在投资方， ， 、 ，
向上 加大布局战略新兴产业和未来产业力度 进一步挖掘新三板 北交所投资机会 积极探索长期， 。 ， 19
资产配置的大类投资机遇 多措并举拓展公司利润增长点 报告期内 中信建投投资完成项目投资， 5.67 ； （ ）13 。
个 投资金额人民币 亿元 完成股权退出项目 不含科创板跟投项目 个年发展展望
2025 ， ， ， ，
年 中信建投投资将持续优化投资布局与投资策略 完善多维度投资策略 立足战略新兴产业， ， 。
积极布局未来产业 拓展长期资产配置策略 全力服务新质生产力发展37 2024
第三节 管理层讨论与分析4、
资产管理业务板块、 。
本集团的资产管理业务板块主要包括证券公司资产管理业务 基金管理业务及私募股权投资业务（1）
证券公司资产管理业务2024 ， “ ”， 、 ，
年 国务院出台新 国九条 明确提出要加强监管 防范风险 从多个方面提升资本市场的质， ， ，
量和稳定性 标志着我国金融改革进入了一个新的阶段 促使资产管理行业更加注重质量和效益 推。 ，
动行业向高质量发展转型 面对市场投资者对于资产管理服务和产品更加多元化和精细化的需求 券， ， 。
商资管机构仍需持续加强专业能力建设 提升产品创新能力 增强市场核心竞争力2024 ， ， “ ”， ，
年 公司资产管理业务践行金融为民理念 坚持 以客户为中心 大力提升主动管理能力 发， ， ，
挥券商资管特色优势 完善产品线布局 为个人和机构客户提供全方位资产管理服务 客群覆盖更加、 ， ， 、 。 ，
多元化 精细化 通过数字化建设赋能业务发展 合规风控 运营管理能力不断提升 同时 公司有。
序推进资管子公司设立工作， 4,948.58 ，
截至报告期末 公司受托资产管理规模人民币 亿元 其中集合资产管理业务规模人民币1,120.57 ， 1,796.05 ， 2,031.96
亿元 单一资产管理业务规模人民币 亿元 专项资产管理业务规模人民币 亿， 666 。
元 管理产品合计 只：
公司资产管理业务规模如下表所示： ：
单位 亿元 币种 人民币资产管理规模
业务类型名称 2024 12 31 2023 12 31年 月 日 年 月 日
1,120.57 1,207.36集合资产管理业务
1,796.05 1,604.23单一资产管理业务
2,031.96 1,882.42专项资产管理业务
4,948.58 4,694.00合计
：
数据来源 中国证券业协会38 2024
第三节 管理层讨论与分析， ，
国际业务方面 中信建投国际积极提升主动资产管理能力以及客户拓展能力 持续增加资产管理规， 。 ，
模 报告期内管理的私募基金产品业绩表现优异 同时 中信建投国际凭借专业的投资能力和定制化， ， 。
的服务方案 持续获取优质新增客户 为业务的可持续发展奠定坚实基础年发展展望
2025 ， ， ， ，
年 公司将以打造全能型资管机构为目标 聚焦市场和客户需求 进一步完善丰富产品线 推动； ， ， ；
多元化产品布局 持续提升投研能力 加强深度研究和策略储备 多举措提升投资业绩表现 持续深， ； ， 。
化跨境一体化布局 提升跨境资产配置能力 稳步推进资管子公司设立 打造一流券商资管品牌， ，
国际业务方面 中信建投国际将继续构建多资产类别的全谱系资管产品线 进一步开发多样性的投资， ” ” ， ， ，
策略 深化 以客户为中心 的服务理念 优化跨境服务流程 强化全球资产配置能力 致力于成为， 。
连接境内外资本市场的专业化服务窗口 为客户创造可持续的长期价值（2）
基金管理业务2024 ， ， 。
年 公募基金费率改革推动行业实现高质量发展 有力提升投资者获得感 受益于政策环境支、 、 ， ， ，
持 市场行情反弹 产品业绩提升等因素 投资者信心逐渐回暖 行业管理规模稳步上升 屡次创下。 ， 、 ，ETF ，
历史新高 其中 债券基金 货币基金成为规模增长的主力 基金管理规模迎来爆发性增长 新。 ，
发基金份额突破万亿份 公募基金不同类型的产品满足了投资者的多样化投资需求和不同风险偏好， 。
成为资金配置的重要工具 进而为行业的稳定发展提供了有力支撑2024 ， ， ， ，
年 中信建投基金以公募基金为主营业务 不断丰富产品线 积极拓展销售渠道 增强客户服务， ， 。 ，
水平 着力提升产品投资业绩 为投资者持续创造收益 截至报告期末 中信建投基金资产管理规模1,421.79 ， 2023 51.64%。 ， 941.95 ， 2023
人民币 亿元 较 年末增长 其中 公募基金管理规模人民币 亿元 较38.21%； 479.84
年末增长 中信建投基金的专户产品及其基金子公司的专户产品管理规模合计人民币 亿， 2023 87.39%。 ， 59 。 ，28
元 较 年末增长 截至报告期末 中信建投基金共管理公募基金 只 其中 只基金的50%，22 30%，19 20%，6
收益排名进入市场前 只基金进入市场前 只基金进入市场前 只基金进入市场前10%， 。（ ： 、 ）
投资业绩稳定 数据来源 万得资讯 公司统计年发展展望
2025 ， ， ，
年 中信建投基金将继续坚持以投资者利益为核心 持续提升投研能力和投资业绩 不断提质增， ， ， ，
效 强化内部治理 通过产品创新进一步扩展和丰富产品体系 加强客户服务体系建设 更好地满足， 。
投资者多样化的投资需求 提高客户的获得感与幸福感39 2024
第三节 管理层讨论与分析（3）
私募股权投资业务2024 ， ， 。
年 中国股权投资市场在变革中展现出蓬勃生机与无限潜力 正迈向高质量发展的新阶段 宏观， 。 ， 、
经济的稳健转型与科技创新的强劲驱动 为市场注入了源源不断的活力 投资领域愈发多元 科技、 ， 。
医疗 新能源等战略性新兴产业成为资本追逐的焦点 推动产业升级与创新突破 国资引导基金规模， ， 。
持续扩大 千亿级规模的引导基金全面布局产业上下游 为市场注入强大动力2024 ， “ 、 、 、
年 中信建投资本坚持 面向世界科技前沿 面向经济主战场 面向国家重大需求 面向人民生” ， “ ” ， 、
命健康 的战略导向 始终坚守符合金融 五篇大文章 要求的投资方向 重点关注强化国家安全，
实施科技创新及推进高质量发展等蕴含着未来产业发展及投资的机遇 积极为金融强国建设贡献力。2024 ， 3 ， 22 ；
量 年 中信建投资本既往已投项目中完成上市 单 完成项目投资金额超过人民币 亿元 新增11 ， 125.01 ， 3 。 ，
备案基金 只 新增备案规模人民币 亿元 新增规模位居券商私募子公司第 名 此外 中信建S （ ） 。 ，
投资本还首次参与完成 基金 私募股权二级市场基金 交易 截至本报告期末 中信建投资本在管备80 ， 770 。
案基金 只 基金管理规模超过人民币 亿元年发展展望
2025 ， ， ，
年 中信建投资本将持续聚焦新质生产力领域 加大对战略性新兴产业的投资布局 积极服务实， ， “ ” ，
体经济 助力国家重大战略实施和重点领域安全能力建设 投资于 专精特新 中小企业等 满足企。
业多元化综合金融服务需求
二、报告期内公司所处行业情况“ 、 -（ ） ” 。
详情请参阅本章节中 六 关于公司未来发展的讨论与分析 一 行业格局和趋势 部分
三、报告期内公司从事的业务情况： 、 、
本集团的主要业务分为四个板块 投资银行业务板块 财富管理业务板块 交易及机构客户服务业务板块以及。 “ ” 。
资产管理业务板块 详情请参阅本章节中 经营情况讨论与分析 部分
四、报告期内核心竞争力分析
1、
创新领先的业务体系、 、
公司拥有均衡全能的投资银行业务 产品谱系健全和投顾能力持续提升的财富管理业务 专业综合的交易“ ” ； ，
及机构客户服务能力和增长迅速且潜力巨大的 大资管 业务 对子公司实施一体化管理 确保公司资源、 、 。 、
效能最大化 客户服务综合化 业务发展规模化 创新领先 健康均衡的业务体系确保公司能快速把握市、 ， 。
场机遇 有效抵御业务波动 是公司持续发展的稳定器
2、
结构合理的客户基础、 。 、 ，
公司拥有规模行业领先 结构完整合理的客户基础 公司服务于各行各业的龙头企业 优质公司 服务于“ ” ； 、 ；
一大批 专精特新 中小企业 与市场上的主要金融机构 投资机构保持了稳定的合作 同时服务政府客、 。 、 、
户用好资本市场 服务千万个人客户做好财富管理 在服务企业客户 机构客户 政府客户与个人客户的“ ” ， 、 、 、
过程中践行 人民金融 理念 以专业真诚 业务全能 持续优化的综合金融服务增加客户粘性 夯实客户。 、 。
基础 结构合理 持续增长的客户是公司健康发展的基础40 2024
第三节 管理层讨论与分析
3、
全面覆盖的渠道网络300 ， ， ，
公司在全国拥有 多家实体网点 覆盖主要城市和潜力地区 在香港设有全资子公司 具备提供综合金融。 ，6,000
解决方案和全球资本服务的专业优势 公司自主打造了业内领先的在线智能投顾平台 多名专业持牌。 ，
顾问能够快速响应客户的在线咨询 公司正在培育一支既专业年轻又遍布全国的内容团队 在线上线下互， 、 ， 。
联互通基础上 打造层次更丰富 更专业和吸引力更强的内容服务 成为公司渠道网络新的增长极4、
持续加强的技术研发“ 、 、 、 ” ，
公司多年来持续以 记录一切 分析一切 衡量一切 改进一切 的标准推进数字化建设 致力于实现同一、 ， 、 、 、
客户管理 同一业务管理及统一运营管理 不断强化人工智能 大数据 云计算 区块链等新兴技术与业。 、 、 ，
务场景的深度融合 公司正在有序推进并逐步实现客户服务 业务处理 运营过程智能化 持续加强的研、 、 。
发能力是赋能员工 赋能管理 赋能业务的技术基础5、
行业领先的风控合规、 ， 、 、 ，
公司建有科学合理 权责明晰 贯穿事前 事中 事后全流程 具备战略前瞻性的全面风险管理体系与合。 6 ， 。
规管理体系 公司为国内证券行业首批 家并表监管试点企业之一 也是首批监管白名单企业之一 审慎稳、 。
健 行业领先的风控与合规管理机制是公司长期健康发展的强大保障6、
追求卓越的企业文化“ ” ， “ ， ， ， ” 12
公司以 有作为才能有地位 为核心价值观 形成了 走正道 勤作为 求简单 不折腾 的 字发展经， “ ” ， 、 、
验 恪守 利他共赢 益他共荣 的经营理念 构建了植根于员工 与客户共成长 同市场共发展的企业文， 、 、 。 、
化 致力于成为客户信赖 员工认同 股东满意的中国一流投资银行 公司高度重视各级干部员工的锻炼， 、 、 ， 。
培养 人才队伍结构优良 稳定性高 专业能力强 拥有锐意进取的管理团队和勤奋忠诚的员工队伍7、
实力雄厚的股东背景、
公司主要出资人北京金融控股集团有限公司 中央汇金投资有限责任公司与中国中信集团有限公司均为资、 、 ，
本实力雄厚 拥有成熟资本运作经验 丰富市场资源和较高社会知名度的大型国有企业 是国家战略的重。
要执行者和金融改革的重要探索者41 2024
第三节 管理层讨论与分析
五、报告期内主要经营情况：
本集团报告期内主要经营情况如下（一）主营业务分析
1、
利润表及现金流量表相关科目变动分析表： ：
单位 元 币种 人民币变动比例
科目 本期数 上年同期数 （%） 主要变动原因785,790,090.01 1,711,819,572.16 -54.10 。
利息净收入 主要是利息收入减少7,600,515,695.79 4,620,663,434.39 64.49 主要是交易性金融资
投资收益 。
产收益增加135,520,562.70 2,228,454,126.87 -93.92 主要是衍生金融工具
公允价值变动损益 。
公允价值变动影响75,116,759.09 54,903,262.99 36.82 。
汇兑损益 主要是汇率变动159,334.05 2,008,805.10 -92.07 主要是非流动资产处
资产处置损益 。
置损失增加主要是融出资金信用
90,597,600.07 -130,343,022.92 减值损失增加及其他信用减值损失 不适用
债权投资信用减值损。
失转回减少18,581,568.51 8,416,917.77 120.76 主要是存货减值损失
其他资产减值损失 。
增加97,373,547.25 1,131,657,788.16 -91.40 。
营业外支出 主要是赔付支出减少主要是其他权益工具
其他综合收益的税后 598,081,904.19 270,412,035.21 121.17 投资公允价值变动增净额 加及其他债权投资信
。
用减值准备转回减少主要是为交易目的而
持有的金融工具及代经营活动产生的现金 29,500,380,887.13 -20,057,201,187.15
不适用 理买卖证券款变动导流量净额
致经营活动现金净流。
入增加投资活动产生的现金 -13,321,720,862.97 -2,654,435,840.32 主要是投资支付的现
不适用 。
流量净额 金流出增加筹资活动产生的现金 22,625,007,573.27 10,839,506,049.90 108.73 主要是取得借款收到
。
流量净额 的现金流入增加42 2024
第三节 管理层讨论与分析（1） ：
营业收入变动原因说明2024 ， 211.29 ， 9.10%。 “
年 本集团实现营业收入人民币 亿元 同比下降 详情请参阅本章节中 主、 ”。
营业务分行业 分地区情况（2） ：
营业支出变动原因说明2024 ， 123.45 ， 10.18%。
年 本集团营业支出人民币 亿元 同比下降 主要是本年度业务及管理费减。
少（3） ：
经营活动产生的现金流量净额变动原因说明2024 ， 295.00 ， 200.57
年 经营活动产生的现金净流入为人民币 亿元 上年同期为净流出人民币 亿，
元 主要是为交易目的而持有的金融工具及代理买卖证券款变动导致经营活动现金净流入增。
加（4） ：
投资活动产生的现金流量净额变动原因说明2024 ， 133.22 ， 106.67 ，
年 投资活动产生的现金净流出为人民币 亿元 同比增加人民币 亿元 主要。
是投资支付的现金流出增加（5） ：
筹资活动产生的现金流量净额变动原因说明2024 ， 226.25 ， 117.86 ，
年 筹资活动产生的现金净流入为人民币 亿元 同比增加人民币 亿元 主要。
是取得借款收到的现金流入增加、
本期公司业务类型 利润构成或利润来源发生重大变动的详细说明。
不适用
2、
收入和成本分析：
本集团报告期内的收入和成本分析如下（1） 、
主营业务分行业 分地区情况： ：
单位 元 币种 人民币主营业务分行业情况
营业成本比（%） 营业收入比
分行业 营业收入 营业成本 毛利率 （%） 上年增减上年增减 （%）
2,490,504,951.90 2,006,294,364.24 19.44 -48.14 -31.66投资银行业务
6,609,790,484.47 4,049,195,168.31 38.74 8.97 7.92财富管理业务
交易及机构客 8,053,430,746.78 3,292,811,591.35 59.11 0.46 -14.55户服务业务
1,255,657,914.99 685,306,791.55 45.42 -14.17 -12.78资产管理业务
43 2024
第三节 管理层讨论与分析： ：
单位 元 币种 人民币主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 （%） 比上年增减 比上年增减 上年增减（%） （%） （ ）
百分点1,539,197,916.88 550,169,995.76 64.26 -2.98 -10.14 2.85
北京市1,016,001,140.90 665,260,642.11 34.52 -8.01 -14.49 4.96
上海市502,948,595.81 331,590,852.24 34.07 16.14 -11.69 20.78
广东省2,587,024,744.04 1,433,580,144.27 44.59 17.03 -13.08 19.20
其他地区5,645,172,397.63 2,980,601,634.38 47.20 5.83 -12.72 11.22
小计14,747,681,186.12 9,027,746,369.94 38.79 -15.10 -9.55 -3.75
公司本部20,392,853,583.75 12,008,348,004.32 41.11 -10.18 -10.36 0.11
境内小计735,891,455.70 336,831,146.20 54.23 36.62 -3.29 18.89
境外小计21,128,745,039.45 12,345,179,150.52 41.57 -9.10 -10.18 0.70
合计、
主营业务分行业 分地区情况的说明2024 ， 24.91 ， 48.14%；
年 公司投资银行业务板块实现营业收入合计人民币 亿元 同比下降 财富66.10 ， 8.97%；
管理业务板块实现营业收入合计人民币 亿元 同比增长 交易及机构客户服务业80.53 ， 0.46%；
务板块实现营业收入合计人民币 亿元 同比增长 资产管理业务板块实现营业收12.56 ， 14.17%。
入合计人民币 亿元 同比下降2024 ， 20.06 ， 31.66%；
年 公司投资银行业务营业支出人民币 亿元 同比下降 财富管理业务营40.49 ， 7.92%； 32.93
业支出人民币 亿元 同比增长 交易及机构客户服务业务营业支出人民币 亿， 14.55%； 6.85 ， 12.78%。
元 同比下降 资产管理业务营业支出人民币 亿元 同比下降（2） 、
重大采购合同 重大销售合同的履行情况。
不适用（3）
报告期主要子公司股权变动导致合并范围变化。
不适用（4） 、
公司报告期内业务 产品或服务发生重大变化或调整有关情况。
不适用44 2024
第三节 管理层讨论与分析
3、
费用， “ ” 46“
报告期内 公司的业务及管理费情况请参阅本报告第九节 财务报告 附注五 业务及管理”。
费4、
研发投入（1）
研发投入情况表。
不适用（2）
研发人员情况表。
不适用（3）
情况说明。
不适用（4）
研发人员构成发生重大变化的原因及对公司未来发展的影响。
不适用5、
现金流2024 ， 381.18 ， 124.23
年 本集团现金及现金等价物净增加额为人民币 亿元 上年同期为净减少人民币， 。
亿元 主要是经营活动及筹资活动产生的现金净流入同比增加，2024 295.00 ，
从结构上看 年经营活动产生的现金净流入为人民币 亿元 上年同期为净流出人民币200.57 ，
亿元 主要是为交易目的而持有的金融工具及代理买卖证券款变动导致经营活动现金净流入。
增加2024 133.22 ， 106.67 ，
年投资活动产生的现金净流出为人民币 亿元 同比增加人民币 亿元 主要是投资。
支付的现金流出增加2024 226.25 ， 117.86 ，
年筹资活动产生的现金净流入为人民币 亿元 同比增加人民币 亿元 主要是取得。
借款收到的现金流入增加（二）非主营业务导致利润重大变化的说明
。
不适用45 2024
第三节 管理层讨论与分析（三）资产、负债情况分析
1、
资产及负债状况： ：
单位 元 币种 人民币本期期末数 上期期末数 本期期末金额
项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变 情况说明（%） （%） （%）
比例 比例 动比例137,812,713,813.69 24.33 117,053,699,971.99 22.39 17.73 -
货币资金主要是客户
结算备付 30,937,331,239.80 5.46 13,511,933,005.47 2.58 128.96备付金期末
金 。
余额增加62,948,803,815.64 11.11 56,392,572,412.08 10.79 11.63 -
融出资金交易性金 201,971,415,945.84 35.66 214,192,419,130.69 40.97 -5.71 -
融资产其他债权 77,559,632,304.64 13.69 75,736,268,049.99 14.49 2.41 -
投资主要是其他
其他权益 14,821,664,946.78 2.62 66,988,197.75 0.01 22,025.79权益工具投
工具投资 。
资增加主要是可抵
递延所得 80,410,379.69 0.01 428,315,930.97 0.08 -81.23扣暂时性差
税资产 。
异减少主要是预缴
986,644,887.48 0.17 1,557,587,203.74 0.30 -36.66其他资产 税款期末余
。
额减少3,858,353,406.67 0.68 473,460,443.11 0.09 714.93 主要是信用
短期借款 。
借款增加主要是转融
800,037,361.12 0.14 1,904,047,777.50 0.36 -57.98拆入资金 通融入资金
。
减少卖出回购
113,712,824,915.41 20.08 129,461,727,776.99 24.77 -12.16 -金融资产
款代理买卖 130,641,940,329.47 23.06 100,923,674,648.85 19.31 29.45 -
证券款主要是应交
956,367,997.29 0.17 363,965,275.41 0.07 162.76应交税费 税费期末余
。
额增加124,953,101,098.38 22.06 102,794,444,393.20 19.66 21.56 -
应付债券主要是其他
债权投资及其他综合 1,509,824,713.21 0.27 911,468,008.32 0.17 65.65
其 他 权 益收益
工具投资浮。
盈46 2024
第三节 管理层讨论与分析：
其他说明， 、 。 ， ，
报告期内 公司资产总额 负债总额均有增长 公司的经营更加稳健 资产负债结构稳定 资产质。
量及财务状况保持优良状态2024 12 31 ， 5,664.18 ， 436.66 、
截至 年 月 日 本集团资产总额为人民币 亿元 较上年度末增加人民币 亿元8.35%； ， 4,357.76 ，
增长 扣除代理买卖证券款后 本集团资产总额为人民币 亿元 较上年度末增加人民139.48 、 3.31%。 ， ，
币 亿元 增长 其中 投资类的资产主要包括对联营企业的投资及对金融资产的投资68.35%； 16.99%； 10.66%；
占比 融出资金及买入返售金融资产占比 现金及银行结余占比 其他资产合4.00%。
计占比2024 12 31 ， 4,598.99 ， 346.73 、
截至 年 月 日 本集团负债总额为人民币 亿元 较上年度末增加人民币 亿元8.15%； ， 3,292.57 ，
增长 扣除代理买卖证券款后 本集团负债总额为人民币 亿元 较上年度末增加人民49.55 、 1.53%。 ， 34.54%； 、 、
币 亿元 增长 其中 卖出回购金融资产款占比 短期借款 拆入资金 应付短51.04%； 4.00%；
期融资款及应付债券占比 交易性金融负债及衍生金融负债占比 其他负债合计占比10.42%。
2024 12 31 ， 1,064.69 ，
截至 年 月 日 本集团归属于母公司股东的权益为人民币 亿元 较上年度末增加人89.91 、 9.22%。
民币 亿元 增长2024 12 31 ， 75.56%， 1.32
截至 年 月 日 本集团扣除代理买卖证券款的资产负债率为 较上年度末下降 个。
百分点
2、
境外资产情况（1）
资产规模， “
中信建投国际为注册在香港地区的子公司 相关信息请参阅本章节中 主要控股参股公司分” 。 2024 12 31 ， 394.20 ，
析 部分 截至 年 月 日 中信建投国际总资产为人民币 亿元 占公司总资产的6.96%。
比例为（2）
境外资产占比较高的相关说明。
不适用
3、
截至报告期末主要资产受限情况， “ ” 1“ ”、8“
截至报告期末 主要资产受限情况请参阅本报告第九节 财务报告 附注五 货币资金 交”、9“ ”、10“ ”。
易性金融资产 其他债权投资 其他权益工具投资4、
其他说明。
不适用47 2024
第三节 管理层讨论与分析（四）行业经营性信息分析
“ 、 -（ ） ” 。
详情请参阅本章节中 六 关于公司未来发展的讨论与分析 一 行业格局和趋势 部分（五）投资状况分析
对外股权投资总体分析。
不适用
1、
重大的股权投资。
不适用
2、
重大的非股权投资。
不适用
3、
以公允价值计量的金融资产。
不适用、 、 ， ，
公司的证券 基金 衍生品等各类金融资产投资为公司及子公司的主营业务之一 均以公允价值计量“ ” “ 、 ”
具体情况请参阅本报告第二节 公司简介和主要财务指标 之 十二 采用公允价值计量的项目 及“ ” 4“ ”、8“ ”、9“ ”、
本报告第九节 财务报告 附注五 衍生金融工具 交易性金融资产 其他债权投资10“ ”。
其他权益工具投资证券投资情况
。
不适用证券投资情况的说明
。
不适用私募基金投资情况
。
不适用衍生品投资情况
。
不适用4、
报告期内重大资产重组整合的具体进展情况。
不适用（六）重大资产和股权出售
。
不适用48 2024
第三节 管理层讨论与分析（七）主要控股参股公司分析
公司持名称 设立日期 注册资本 办公地址 注册地址 联系电话
股比例重庆市渝中区中 重庆市渝中区中山三
100% 1993 3 16 人民币 131 131 023-86769605中信建投期货 年 月 日 14 山三路 号希 路 号希尔顿商务
亿元 27 、30尔顿商务中心 中心 楼 楼
北京市东城区朝 北京市东城区朝阳门100% 2009 7 31 人民币 188 188 6 010-56121567
中信建投资本 年 月 日 35 阳门内大街 内大街 号 层东亿元 2
号鸿安国际大厦 侧 间香港中环康乐广 香港中环康乐广场
100% 2012 7 12 实收资本 8 18 +852-34655600中信建投国际 年 月 日 40 场 号交易广场 号交易广场二期
亿港元二期 楼
北京市东城区朝 北京市怀柔区桥梓镇100% 2013 9 9 人民币 188 3 1 010-59100288
中信建投基金 年 月 日 4.50 阳门内大街 八龙桥雅苑 号楼亿元
号鸿安国际大厦 室北京市东城区朝 北京市房山区长沟镇
100% 2017 11 27 人民币 188 1 010-56014168中信建投投资 年 月 日 61 阳门内大街 金元大街 号北京基
亿元 C 109号鸿安国际大厦 金小镇大厦 座
49 2024
第三节 管理层讨论与分析
1、
中信建投期货2024 12 31 ， 398.90 ， 39.91 ；2024
截至 年 月 日 中信建投期货总资产人民币 亿元 净资产人民币 亿元 年实35.01 ， 4.51 。
现营业收入合计人民币 亿元 净利润人民币 亿元： 、 、 、 、 。
中信建投期货的主营业务 商品期货经纪 金融期货经纪 期货投资咨询 资产管理 基金销售
2、
中信建投资本2024 12 31 ， 42.02 ， 26.44 ；2024
截至 年 月 日 中信建投资本总资产人民币 亿元 净资产人民币 亿元 年实1.85 ， 0.14 。
现营业收入合计人民币 亿元 净利润人民币 亿元： 、 、 、 （ ）。
中信建投资本的主营业务 项目投资 投资管理 资产管理 财务顾问 不含中介
3、
中信建投国际2024 12 31 ， 394.20 ， 41.98 ；2024
截至 年 月 日 中信建投国际总资产人民币 亿元 净资产人民币 亿元 年实7.36 ， 3.21 。
现营业收入合计人民币 亿元 净利润人民币 亿元： 、 ， 、 、 、
中信建投国际的主营业务 控股 投资 其下设的子公司可从事证券经纪 资产管理 企业融资、 、 、 。
投资咨询 期货交易 自营投资 保险经纪等业务4、
中信建投基金2024 12 31 ， 10.36 ， 8.62 ；2024
截至 年 月 日 中信建投基金总资产人民币 亿元 净资产人民币 亿元 年实现3.65 ， 0.50 。
营业收入合计人民币 亿元 净利润人民币 亿元： 、 、 、 、
中信建投基金的主营业务 基金募集 基金销售 特定客户资产管理 资产管理 中国证监会许可。
的其他业务5、
中信建投投资2024 12 31 ， 64.04 ， 55.79 ；2024
截至 年 月 日 中信建投投资总资产人民币 亿元 净资产人民币 亿元 年实-1.37 ， 1.27 ，
现营业收入合计人民币 亿元 净亏损人民币 亿元 主要是交易性金融资产公允价值变动影。
响： 、 、 （ ）、 。
中信建投投资的主营业务 投资管理 股权投资管理 投资咨询 中介除外 项目投资50 2024
第三节 管理层讨论与分析（八）证券分公司介绍
序号 分公司名称 设立时间 注册地址 联系电话1 2012 2 6 湖北省武汉市武昌区中北路 号 027-87890128
湖北分公司 年 月 日 A 3龙源大厦 座 层
398 T22 2012 2 6 上海市杨浦区霍山路 号 座 021-55137961
上海分公司 年 月 日 18 01、02、06、07层 号
3 2012 2 7 辽宁省沈阳市沈河区北站路 号 024-22556761沈阳分公司 年 月 日 12 1
层 号4 2012 2 13 南京市鼓楼区龙园西路 号黄河 025-83156571
江苏分公司 年 月 日 、
大厦一层 二层5 2013 3 1 湖南省长沙市芙蓉区芙蓉中路 段 0731-82229568
湖南分公司 年 月 日 9号
6 2013 4 16 福建省福州市鼓楼区东街 号武 0591-87612358福建分公司 年 月 日 3
夷中心 楼7 2013 4 18 浙江省杭州市上城区庆春路 号 0571-87067245
浙江分公司 年 月 日 6 604楼 室
8 2013 4 19 56 029-87265999-202西北分公司 年 月 日 陕西省西安市碑林区南大街 号
9 2013 4 24 广州市天河区天河北路 号 020-38381917广东分公司 年 月 日 6804、6805 （ ）
房 仅限办公10 2014 4 14 重庆市渝北区龙山街道龙山路 023-63624398
重庆分公司 年 月 日 · 2 2-2号逸静 丰豪 幢
11 2014 4 21 深圳市福田区鹏程一路广电金融中 0755-23953860深圳分公司 年 月 日 35E
心12 2014 4 25 四川省成都市武侯区一环路南三段 028-85576963
四川分公司 年 月 日 25号
13 2014 5 23 山东省济南市历下区龙奥北路 号 0531-68655601山东分公司 年 月 日 4
号楼十一层江西省南昌市东湖区沿江北路
14 2014 5 28 2# 30 0791-86700091江西分公司 年 月 日 号和平国际大酒店 楼第 层
单元（ ）
15 2014 6 3 河南自贸试验区郑州片区 郑东 0371-69092409河南分公司 年 月 日 3
商务外环路 号中华大厦二楼（ ）
16 2014 9 26 中国 上海 自由贸易试验区浦东 021-68801573上海自贸区分公司 年 月 日 528 2206
南路 号北幢 室17 2014 11 10 389 022-23660571
天津分公司 年 月 日 天津市河西区解放南路 号2 B
18 2019 3 19 北京市东城区朝阳门内大街 号 010-65726085北京鸿翼分公司 年 月 日 9 05 920
座 层 单元38 、
19 2020 12 29 海口市海府大道 号银都大厦一 0898-65357208海南分公司 年 月 日
二层宁夏银川市兴庆区凤凰北街 号
20 2020 12 30 25 101（ 0951-6737057宁夏分公司 年 月 日 中瀛御景二期 号商业楼 复
） （ ）
式 室 自主申报51 2024
第三节 管理层讨论与分析序号 分公司名称 设立时间 注册地址 联系电话
21 2020 12 31 贵州省贵阳市云岩区延安中路 0851-83879300贵州分公司 年 月 日 1-8 2
号 层 号22 2021 1 5 长春市南关区长春大街 号正荣 0431-81939388
吉林分公司 年 月 日 2大厦裙楼 层
23 2021 1 7 太原市杏花岭区新建路 号皇冠 0351-4073321山西分公司 年 月 日 7
大厦第 层24 2021 1 8 黑龙江省哈尔滨市道里区中医街 0451-87536666
黑龙江分公司 年 月 日 99 （ ）
号 百顺风华公寓25 2021 1 12 新疆乌鲁木齐市水磨沟区南湖北路 0991-4165678
新疆分公司 年 月 日 446号
26 2021 1 12 甘肃省兰州市城关区皋兰路 号 0931-8826000甘肃分公司 年 月 日 B 2 001
永利大厦 座 层 室内蒙古自治区呼和浩特市赛罕区乌
27 2021 1 12 105 0471-6248166内蒙古分公司 年 月 日 兰察布东路园艺新家园 号楼
室28 2021 1 14 广西南宁市青秀区中文路 号领 0771-5772676
广西分公司 年 月 日 1 1 07世郡 号 号楼 号
29 2021 1 15 6 010-64156666北京东城分公司 年 月 日 北京市东城区东直门南大街 号
安徽省合肥市蜀山区长江西路30 2021 1 15 1、2 113、 0551-65501717
安徽分公司 年 月 日 号丰乐世纪公寓 幢商126
31 2021 1 18 青海省西宁市城西区西关大街 0971-8276771青海分公司 年 月 日 1 26-2
号 号楼 号32 2021 1 20 66 4 010-56326080
北京朝阳分公司 年 月 日 北京市朝阳区安立路 号 号楼33 2021 1 20 北京市海淀区丹棱街 号一层 010-82666923
北京海淀分公司 年 月 日 108号与二层整层
34 2021 1 26 北京市丰台区南大红门路 号梅 010-68759957北京京南分公司 年 月 日
源市场南段35 2021 1 29 39 010-58739666
北京京西分公司 年 月 日 北京市海淀区三里河路 号36 2021 2 2 云南省昆明市盘龙区人民东路 0871-63117584
云南分公司 年 月 日 2号水电科技大厦 楼
石家庄市长安区西大街 号五37 2021 2 9 1 601 0311-86682430
河北分公司 年 月 日 方大厦 号办公楼 号房屋和101、102
号商铺38 2021 10 9 浙江省宁波市海曙区镇明路 号 0574-87705128
宁波分公司 年 月 日 （3-1）
室39 2022 6 8 厦门市思明区民族路 号厦门世 0592-2075995
厦门分公司 年 月 日 8 01、02、03纪中心 层 单元
40 2022 6 13 苏州工业园区星海街 号星海国 0512-67152188苏州分公司 年 月 日 101、501
际商务广场 室41 2024 7 1 49 0532-82650714
青岛分公司 年 月 日 青岛市市南区南京路 号52 2024
第三节 管理层讨论与分析序号 分公司名称 设立时间 注册地址 联系电话
23、25、27、2942 2024 7 10 常州市延陵西路 0519-88854580
常州分公司 年 月 日号
43 2024 7 10 88-1 0510-81811155无锡分公司 年 月 日 无锡市新江南花园
44 2024 7 12 泉州市丰泽区丰泽街中段煌星大厦 0595-28391976泉州分公司 年 月 日
西区裙楼一楼45 2024 8 15 20 0411-82658669
大连分公司 年 月 日 大连市中山区一德街 号： ，2020 1 1 ， 《 》 。
注 上述分公司设立时间中 年 月 日后发生的 均以获得 经营证券期货业务许可证 之日期为准（九）公司控制的结构化主体情况
“ ” “ ”。
公司控制的结构化主体情况请参阅本报告第九节 财务报告 附注七 在其他主体中的权益六、关于公司未来发展的讨论与分析
（一）行业格局和趋势， 、 ，
从宏观经济看 过去一年中国经济面临外部压力大 内部困难多的复杂严峻形势 经济运行面临不少， 、 、 、 、 ，
挑战 但我国经济基础稳 优势多 韧性强 潜能大 长期向好的支撑条件和基本趋势没有变 高质量。2025 、 。
发展扎实推进 年是推动经济在质与量上协同共进 迈向新高度的重要一年 全球发展格局深度， ， 、 。
重塑 经济复苏分化加剧 外部环境的不稳定性 不确定性依然存在 国内经济长期向好的基本面始， 、
终稳固 党的二十届三中全会部署的三百多项改革举措 去年下半年以来的一揽子增量政策将持续落， ，
地 在中央经济工作会议实施更加积极有为的宏观政策引导下 更加积极的财政政策和适度宽松的货， ， 。
币政策将聚焦扩大国内需求 推动科技创新和产业创新融合发展 推动经济持续回升向好， “ ” “1+N” 、 ，
从资本市场看 随着新 国九条 及资本市场 政策体系落实 落地 更加注重投资者回报的市： ，
场生态进一步形成 一是资本市场将更加注重投融资平衡 优先保护投资者特别是中小投资者合法权； “ ” “ ” ， ，
益 二是突出 稳 与 进 的统筹 着力增强资本市场内在稳定性 健全维护资本市场平稳运行的有； ， 。
效机制 三是大力推动提升上市公司可投性 完善上市公司质量评价标准， ：
在此背景下 证券行业将呈现以下特点 一是居民财富配置多元化需求将推动财富管理业务向个性、 ， 、 。
化 智能化转型 围绕养老金融 绿色金融等新兴领域的产品和服务将成为新的业务增长点 二是受企， ， ，
业融资节奏影响 投行业务仍将面临一定压力 但随着经济复苏与资本市场改革深化 股权融资需求。 ， ， 、
将逐步释放 三是数字化转型深入推进 金融科技在证券行业的应用场景不断拓展 从智能客服 智能， 。
投研到全面提升运营效率和客户体验 数字化能力将构成券商核心竞争力 四是中资券商国际化进程， “ ” “ ” ，
加速 中国企业 出海 和外资 投资中国 从需求侧助推中资券商国际化 资本市场双向开放政策的。 ，
持续深化也为券商国际化提供了更好的基础设施和制度条件 五是行业整合趋势逐步显现 随着一流， ， 。
投资银行建设步伐加快 部分证券公司通过并购重组优化业务结构 行业集中度将进一步提高2025 ， ，
展望 年 证券行业有望在提升服务实体经济能力的深入实践中加速创新转型 迈向高质量发展新。
阶段53 2024
第三节 管理层讨论与分析（二）公司发展战略
、 、 。 “ ，
公司旨在成为一家客户信赖 员工认同 股东满意的中国一流投资银行 公司牢记 汇聚人才 服务客， ， ” ， “ 、 、 ” 。
户 创造价值 回报社会 的使命 强调 以人为本 以邻为师 以史为鉴 的经营哲学 公司坚持正， ， ，
确而清晰的战略方向 坚持发展速度与质量的平衡 坚持把风险管理放在重要位置 坚持先人后事和， 。 ，
五湖四海的用人理念 坚持走健康发展之路 公司期望通过建立长期有效战略 致力提升客户服务能， ， 。
力 更好服务国家战略与实体经济 实现自身与证券行业共同的高质量发展， ， ，
为实现以上愿景 公司将巩固价值创造能力领先的优势 着重加强客户开发和客户服务工作 提高服； ， ； ， ；
务质量 强化人才战略 提升队伍素质 增强资本和资金实力 做优做大资产负债表 提升信息技术能， ； ， ；
力 推进公司数字化转型 持续完善合规风控能力 确保公司健康发展 不断加强现代管理和运营能， 。
力 提升效率和效益（三）经营计划
2025 “ ” ， ， ；
年是 十四五 规划的收官之年 公司将继续坚持和加强党的领导 弘扬中国特色金融文化 深， ； “ ” ， ；
入落实巡视整改工作 巩固审计整改成效 深化 五篇大文章 机制 服务实体经济提质增效 全面落“ ” ， ； ， ；
实 一个客户 理念 做好客户协同服务 加强统筹 推动财富管理和资产管理互促互进 做强香港业， ； ， ； ，
务 跨出国际化布局关键一步 筑牢底线思维 夯实风险合规管理架构 加强顶层设计 提升数字化转； “ ” ， 。
型能力 强化 一流人才 建设 提升人才战略适配度“ ” 。
各业务线的具体经营计划请参阅本章节中 经营情况讨论与分析 部分（四）可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
1、
可能面对的风险、 、 。 ， ：
公司可能面临的主要风险包括市场风险 信用风险 流动性风险和合规风险 具体而言 包括 股、 、 、 ； 、
票 债券 商品 外汇市场的波动给公司投资组合带来市场风险 融资类业务中融资人 场外衍生（ 、 ）
品业务中的交易对手还款能力不足或作为担保品 质押物 保证金 的证券价格异常下跌给公司带， ；
来信用风险 债券发行人违约或信用资质下降给公司债券投资组合带来信用风险 资金供给整体较， 、 、
宽松的预期环境下 资产负债配置或现金流管理失当 融资渠道不畅或额度不足 个别时点的资金、 ； 、
面紧张或资金价格飙升 融资操作失误或公司面临重大负面舆情带来流动性风险 内控漏洞 违反。 ， 、 、 、
监管规定等给公司带来合规风险 此外 公司还面临战略风险 操作风险 法律风险 技术风险和， ， 。
声誉风险等 上述风险相互交织 对公司经营构成一定挑战
2、
公司落实全面风险管理情况， ， 《
公司高度重视风险管理工作 经过十多年的探索和实践 并遵照 证券公司风险控制指标管理办》《 》 ，
法 证券公司全面风险管理规范 及各类风险管理指引等监管规则及自律规则要求 建立了较为， 2020 3 。2024 ，
完备的全面风险管理体系 并于 年 月被中国证监会正式纳入并表监管试点范围 年 公， 、ESG ；
司进一步完善全面风险管理体系 规范国别风险 等风险的管理机制 持续推进净资本精细化， ； 、 、
管理 提升资本使用效率 加强对地方政府债务 房地产 中小金融机构等重点领域客户和项目的、 ； 、 。
风险排查 防范与化解工作 细化同一业务 同一客户风险管理措施 公司全面风险管理的具体内“ ” 。
容请参阅本章节中 风险管理 部分54 2024
第三节 管理层讨论与分析
3、
风险控制指标动态监控体系建立情况《 》 ， 2023 《
根据中国证监会 证券公司风险控制指标管理办法 要求 公司在 年发布 公司风险控制指标》 ， 2024 《 》，
管理办法 的基础上 于 年修订 公司风险控制指标动态监控细则 进一步规范了风险控制。 ，
指标的动态监控机制 公司建立净资本动态监控及评估系统 安排专岗逐日对各项风险控制指标计、 ， 。
量 监测与风险预警 及时报告处理各种异常情况 公司以监管部门规定的风控指标监管标准和预， ， 、 、
警标准为基础 并增加更为严格的公司标准作为监控阈值 形成以公司预警线 监管部门预警线（ ） ，
监管部门监管线为主的风险控制指标三级预警 控制 标准 并建立健全相应的汇报路径和应对预， 。
案 确保净资本等风险控制指标持续满足监管部门要求， ， 。
公司建立净资本补足机制 明确相关部门的职责分工 细化资本补充启动及决策程序 公司净资本， 、 ，
补足途径包括但不限于根据授权 通过股权融资及发行次级债 可转换债券等方式补充资本 并科、 。 ，
学管理向子公司增资 为子公司担保等净资本扣减项目 公司建立风险控制指标前瞻性调整机制， 、
当风险控制指标出现异常变化或预警时 通过补充净资本 调整资产负债结构以及压缩业务规模等、 。
确保风险控制指标持续保持在稳健 合规水平2024 ， ， ，
年 公司净资本等各项风险控制指标持续符合监管标准 主要风险控制指标在稳健水平 无触； ， ，
及预警标准的情况 公司根据监管部门发布的风控指标计算标准新规 及时进行指标测算分析 提。
前做好净资本动态监控及评估系统的升级改造4、
公司合规风控投入及信息技术投入情况， ，
公司高度重视合规经营和风险管理 持续优化完善合规管理及全面风险管理体系建设 不断优化， ， ；
风控合规人员结构 加强内外部培训及交流 提升专业素养 公司以自主开发及外购相结合的方， ， “ ”， 、
式推进合规风控系统建设 持续加大投入 每年设定 抓手工程 有效促进合规风控时效性 专、 。 ： 、
业性 智能化的提升 公司合规风控投入主要包括 合规风控人员投入 合规风控相关系统建设。2024 ， ，
投入及合规风控相关部门运营费用等 年 按照母公司口径 公司合规风控投入总额人民币67,555.46 。
万元， 、
公司持续加大信息技术投入 一方面在基础环境的建设改造 系统功能的持续优化和创新开发等方， 。 ，
面持续投入 另一方面加快推进数字化转型 公司持续加大信息技术人才引入力度 着重加大自主， 。 ：
开发和新技术的人才培养 逐步形成公司的信息技术核心竞争力 公司信息技术投入主要包括 信、 、 。2024 ，
息技术相关资本性支出 日常运维费用 租赁和折旧费用以及信息技术人员薪酬等 年 按照， 151,996.25 。
母公司口径 公司信息技术投入总额人民币 万元（五）资金需求
2024 ， 、 。 ， ，
年 公司各项业务持续健康 有序开展 报告期内 为满足经营发展需要 根据资产负债管理工作， ， 99 ； ，
安排 公司公开发行三期永续次级债券 发行规模合计人民币 亿元 公开发行五期公司债券 发行规157 ； ， 199 ；
模合计人民币 亿元 非公开发行五期公司债券 发行规模合计人民币 亿元 公开发行三期短期， 95 ； ， 203
公司债券 发行规模合计人民币 亿元 公开发行七期证券公司短期融资券 发行规模合计人民币（ ， 203 ）； 5 ；
亿元 截至本报告期末 待偿还余额人民币 亿元 公开发行一期规模 亿美元的境外债券 发行270 ， 160 （ ， 166 ）。
期收益凭证 发行规模合计约人民币 亿元 截至本报告期末 待偿还余额约人民币 亿元2025 ， ， ， ，
年 公司将根据业务发展需要 科学安排负债规模和结构 保持合理稳健的杠杆水平 做好负债与。
流动性管理55 2024
第三节 管理层讨论与分析（六）公司的融资渠道和融资能力
、 、 、 ， 、 ，
公司目前主要采用债券回购 拆借 转融资 发行收益凭证等方式 根据主管部门有关政策 法规 通、 、
过上交所 全国银行间同业市场 机构间私募产品报价与服务系统及柜台市场向商业银行等投资者融。 ， ， 535 ，
入短期资金 截至本报告期末 经中国人民银行批准 公司开展同业拆借额度为人民币 亿元 获批， 。
国有及股份制大型商业银行的授信额度充足 为公司通过货币市场及时融入资金提供了有力保障， ， ， ， ， 、 、
此外 公司还可根据市场环境和自身需求 通过权益融资 配售 供股 发行公司债券 金融债券 次、 、 。
级债券 永续次级债券 私募债券及其他主管部门批准的方式进行融资， ，
为保持公司资产的流动性并兼顾收益性 公司自有资金由库务部统一管理 并配以健全的管理制度和。 、 ， 。
相应的业务流程 公司通过及时调整各类资产 负债结构 运用相应的金融工具来规避风险七、风险管理
（一）总体描述。 ，
公司一直高度重视风险管理体系建设 公司坚持健康发展的战略方针 树立将风险管理放在重要位、“ 、 ” 。 ，
置 风控优先 全员风控 的经营理念 公司风险管理符合公司的总体经营战略目标 确保风险可、 、 ， 。 、 ，
测 可控 可承受 并获取合理的风险收益 公司根据自身业务发展需要 市场环境变化及监管要求， 。 ，
不断完善全面风险管理体系 提高集团化风险管理能力 报告期内 公司全面风险管理机制健全并得， 。
到有效运行 整体风险在可测可控可承受范围（二）风险治理组织架构
， ，
董事会是公司风险管理的最高决策机构 经营管理层是执行机构 各级单位负责业务或管理的一线风； 、 ，
险控制 公司设立了风险管理部 法律合规部以及稽核审计部三个风险控制专职部门 按照分工独立、 。
行使事前 事中以及事后的风险控制和监督职能、 、 、
董事会对公司风险管理的战略及政策 风险管理制度 内部控制安排 处理公司重大风险事项等做出。 、 、
决策 监事会依据法律 法规及公司章程对董事会 执行委员会及高级管理人员履行风险管理职责的。
情况进行监督， ， ，
董事会下设风险管理委员会 对公司的总体风险进行整体监督管理 并将其控制在合理的范围内 以。
确保公司能够对与经营活动相关联的各种风险实施有效的风险管理 董事会风险管理委员会审议合规， ； ，
管理和风险管理总体目标及基本政策 并提出意见 确定风险管理战略的具体构成及风险管理资源； ； 、
使其与公司的风险管理政策相兼容 制定重要风险的容忍水平 对相关的风险管理政策进行监督 审。
查和向董事会提出建议，
监事会承担全面风险管理的监督责任 负责监督检查董事会和公司执行委员会在风险管理方面的履职。
尽责情况并督促整改， 、 、
执行委员会按照董事会确定的风险管理政策 对经营管理中的风险进行规避 控制 缓释或接受风险， 、 。
等进行决策 对完善公司内部控制的制度 控制措施等进行审议， 、 、 、
执行委员会下设风险管理委员会 拟定公司风险偏好 容忍度 整体风险限额 重要具体风险限额和风， ， ，
控标准 拟定并推动执行公司各项风险管理制度 审批各业务线具体风险限额及风控标准 审核新业、 ， 、 。
务 新产品 研究重大业务事项风险控制策略 方案等56 2024
第三节 管理层讨论与分析， ， ，
公司设首席风险官 负责全面风险管理专业工作 组织拟定风险管理相关制度 完善公司风险管理体， 、 、 、 。
系 领导风险管理部开展风险识别 评估 监测 报告等工作、 ， ，
公司各部门 各分支机构在其职责范围内 贯彻执行公司规章制度和风险控制制度 在工作开展中负责， ， ；
实施风险控制措施 开展一线风险控制 其负责人为本单位风险管理第一责任人 公司每一名员工对、 、 。
风险管理有效性承担勤勉尽责 审慎防范 及时报告的责任、 、
公司专门设置负责风险管理的风险管理部 负责法律事务和合规管理的法律合规部 负责内部审计的， ， ， ，
稽核审计部 三个部门独立于其他业务部门和管理部门 各自建立工作制度 规范业务流程 独立运， 。 、 、 ，
作 履行各自的风险管理职能 风险管理部通过风险监测 风险评估进行事前 事中风险管理 法律合， 、 ，
规部全面控制法律和合规风险 稽核审计部通过审计查实发现重大制度 流程缺陷或内控缺失 并督。
促整改董事会 监事会
风险管理委员会 审计委员会执行委员会
首席风险官 合规总监风险管理委员会
产 法律合规部 稽核审计部交 品
易 信 投 和业 用 行 客
风险管理部 务 风 业 户风 险 务 适
险 子 子 当子 委 委 性
委 员 员 子员 委
会 会会 员
会、
其他部门 子公司 各业务部门及分支机构及分支机构 合规管理人员
， ，
另外 公司设置内核部 通过公司层面审核的形式对公司投资银行类项目进行出口管理和终端风险控， 、 、 ，
制 履行以公司名义对外提交 报送 出具或披露材料和文件的最终审批决策职责 加强对投资银行业。
务的风险管理57 2024
第三节 管理层讨论与分析（三）风险管理运行机制
， ，
公司风险管理部与业务及管理部门共同识别各业务与管理活动中的主要风险 明确关键控制措施 发《 》； ， 《
布 公司风险目录和关键控制列表 结合业务变化情况和监测结果 不断完善 公司风险目录和关键》。
控制列表。 ， ；
公司建立事前风控机制 公司针对各主要业务线制定具体风险限额和风控标准 明确风险控制流程、 ， 、
风险管理部 法律合规部参与新业务新产品审核 参与重要项目 业务系统的事前审核评估并独立发； ，
表意见 风险管理部对业务系统重要风控参数进行直接管控 对金融工具估值模型上线前进行独立验。
证。 ， 、 、
风险管理部制定主要业务和管理的风险监测流程和监测指标 其中 经纪业务 自营业务 证券金融业、 ；
务 资产管理业务风险监测指标以及净资本等风险控制指标通过监控系统进行监测 其他业务或管理、 、 、 ；
主要依靠定期与不定期现场监测 风险信息报送 数据调阅 例会沟通等方式监测 监测内容同时涵盖。
子公司主要业务， 。
公司制定风险评估操作流程 确定各类风险的主要评估方法和风险定性定量分级标准 风险管理部日， ，
常对风险事项进行风险级别评定 定期对主要业务风险控制情况进行评估 年终对各部门和分支机构、 、 ，
的风险控制过程状况 风险事件情况及风险事故发生情况 风险调整后收益水平进行综合评价 评价。
结果作为绩效考核评价的重要组成部分、 、 、 、 、
公司制定市场风险 信用风险 操作风险 流动性风险 声誉风险 信息技术风险等各类风险管控指， 。 ，
引 指导和规范各业务条线应对风险 公司建立危机处理机制和程序 针对各项业务制定切实有效的， 、 ，
应急处理措施和预案 特别对流动性危机 交易系统故障等重点风险和突发事件建立应急处理机制。
并定期与不定期进行演练， 、 ；
公司建立风险信息和重大风险预警的信息传递机制 开展风险信息传送 管理及重大风险预警工作， 、
风险管理部制定风险信息报送与风险预警操作流程 各部门 各分支机构向风险管理部报送或预警本； ， ，
机构所识别的风险 风险管理部管理风险信息 综合分析公司的各种风险信息 发现风险控制的弱点， ，
与漏洞 提出完善风险控制的建议 及时向公司首席风险官以及公司风险管理委员会或经营管理层报， ， ； 、
告重大风险 同时及时向相关部门传递风险信息 并跟踪风险处置情况 风险管理部根据风险识别 监、 ， ；
测 评估情况形成风险报告和风控意见书 向涉及部门以及公司经营管理层报告 通过跟踪相关部门， 。
对风险报告提出的风控意见的落实情况 持续监测风险和风险控制情况、 、 、 、 、 、 、
法律合规部通过合规咨询 合规审查 合规检查 合规监测 合规报告 投诉与纠纷处理 合规问责、 、 、 ，
信息隔离墙 反洗钱等一系列合规管理方式以及合同 诉讼管理等参与各项业务事前 事中管理 控制。
法律和合规风险、 ， 、 、
稽核审计部通过审计查实发现重大制度 流程缺陷或内控缺失 向监事会 董事会审计委员会 经营管、 ， 。
理层 法律合规部和风险管理部予以揭示 并督促整改， ，
报告期内 公司作为并表监管试点券商 按照监管要求持续加强境内外子公司垂直管控和集团一体化， 、 、ESG 、
管理 并在新业务新产品风险管控 场外衍生品业务风险管理 风险及国别风险管理 风险管理系， 。
统建设等方面持续进行优化 公司风险识别与管控能力进一步提升58 2024
第三节 管理层讨论与分析（四）公司经营中面临的主要风险及管理情况详细介绍
、 、 、 、 、
公司日常经营活动中的风险主要包括战略风险 信用风险 流动性风险 市场风险 操作风险 信、 、 。
息技术风险 法律风险与合规风险 声誉风险等 公司制定相应政策和程序来识别及分析这些风， ，
险 并设定适当的风险限额及内部控制流程 通过健全的控制机制及信息技术系统有效管控上述各。 ， ：
类风险 报告期内 公司主要风险及风险管理情况如下
1、
战略风险管理、 、 。
战略风险是影响公司整体的发展方向 企业文化 信息和生存能力或企业效益的风险、 ， ， ，
公司立足于服务实体经济 服务国家战略 落实国家金融政策 依托中国特色资本市场发展环境、 ， 、
以公司核心价值观 发展愿景与目标作为制定各类战略规划的内在遵循 践行金融工作的政治性， ， ； ， ，
人民性 发挥功能性 追求高质量发展 公司建立合理的战略管理组织架构 完善战略管理机制； ，
明确战略规划制定与执行的流程及方法 公司建立战略风险评估机制 密切关注国内外宏观经济、 、 ， 、 ， 、
形势 本行业状况 国家产业政策 关注科技进步 技术创新 关注战略伙伴 竞争对手和市场需， 、 ；
求 识别 分析和评估战略风险 公司基于对战略规划执行情况的评估在必要时进行调整或采取针， 、 。
对性措施 有效防范 控制战略风险
2、
信用风险管理、 （ ）
信用风险是指交易对手 债务融资工具发行人 或融资方 未能履行约定义务而造成经济损失的风。
险， 、 、 、 、
公司建立相对完善的信用风险管理体系 健全涵盖尽职调查 信用评级 授信管理 担保品管理、 ， 、 、
后续管理 资产分类等各个环节的管理流程 并强化同一客户管理以及行业 地域 特定产品的集。
中度管控、
公司证券金融业务的信用风险主要包括交易对手还款能力不足 交易对手提供的担保物价值下跌或、 、 ，
流动性不足 担保物资产涉及法律纠纷等引起的客户不能及时 足额偿还负债的风险 以及因虚假、 。
征信数据 交易行为违反合同约定及监管规定等引起的信用风险 证券金融业务的信用风险控制主、 、 、 （ ） 、
要通过客户风险教育 客户征信与资信评估 授信管理 担保 质押 证券风险评估 合理设定限、 、 、 、 。 ， 、
额指标 逐日盯市 客户风险提示 强制平仓 司法追索等方式实现 另外 对于违约客户 担保、 ， ，
证券不足客户 正常客户的融资 公司均遵循会计准则要求计提减值准备 并对违约客户积极进行。
债务追讨、
债券投资相关的信用风险主要包括债券融资工具发行人违约或发行人信用水平下降 债券交易的。 、 ， 、
交易对手违约等风险 公司对发行人 交易对手进行必要的尽职调查 建立内评体系对发行人 债、 ， 、 ，
项 交易对手进行内部评级 并根据内部 外部评级进行准入控制以及额度管理 结合定期与不定、 。 ，
期风险排查 投后跟踪等控制债券投资信用风险 为控制柜台衍生品交易信用风险 公司建立交， ； 、
易对手评级与授信制度 事前控制交易对手交易额度和信用敞口 逐日监测 计量交易对手信用敞； 、 ，
口 实施衍生品交易合约及履约保证品估值与盯市制度 强制平仓制度 将客户信用风险敞口控制。
在其授信限额内59 2024
第三节 管理层讨论与分析， ，
为了控制经纪业务产生的信用风险 在中国大陆代理客户进行的证券交易均以全额保证金结算 很。 ，
大程度上控制了交易业务相关的结算风险 公司严格执行相关交易与结算规则 杜绝违规为客户融， ， 、
资的行为 同时对融资回购客户实行分类管理 通过进行客户尽调与合理设定客户交易额度 实施； ， 、
标准券内部折算率标准等措施防范客户透支或欠库 对于期权交易客户 通过执行保证金管理 限、 。
仓制度 强制平仓制度等控制客户信用风险， ，
另外 风险管理部对信用风险进行监测 跟踪交易对手及债券发行人的信用资质变化状况并进行， ， ；
风险提示 监测证券金融业务担保物覆盖状况 督促业务部门切实履行投后管理责任 通过压力测、 。
试 敏感性分析等手段计量评估主要业务信用风险
3、
流动性风险管理， 、
流动性风险是指公司无法以合理成本及时获得充足资金 以偿付到期债务 履行其他支付义务和满。
足正常业务开展的资金需求的风险、 ， 、 、
公司建立分级决策授权机制与归口管理 分级控制机制 明确董事会 经营管理层 库务部门及业。 ， 、
务部门在流动性风险控制方面的职责权限 公司实施流动性风险限额管理 建立覆盖公司 业务线。
和产品三个层面以及母子公司的流动性风险限额指标体系 公司建立每日头寸分析和每月流动性分， ， 。
析机制 及时掌握流动性变化 定期与不定期评估资产负债配置与调整对流动性风险的影响 公司、 ，
建立证券投资 证券金融业务中的证券集中度管理制度和固定收益证券投资的债券信用等级标准。 ，
有效控制证券的市场流动性风险 公司还建立流动性储备资产管理制度 通过持有充裕的可随时变； （FTP） ，
现的优质流动性资产应对潜在资金需求 实施内部资金转移定价 制度 引导资产负债合理。 ， 、 ， 。
配置 此外 公司通过实施压力测试 完善流动性应急计划等 完善流动性风险日常管控机制， 《 》， 、 、
报告期内 公司修订 公司流动性风险管控指引 进一步规范职责分工 风险识别 风控措施。 ， ， ，
等 公司合理规划资产负债规模 保持合理的负债期限结构 保持充足流动性储备 并进行以境外； 、 ，
子公司出现流动性缺口为场景的应急演练 流动性覆盖率和净稳定资金率在合规 稳健区间 流动。
性风险可测可控4、
市场风险管理（ 、 、 ）
市场风险是指因市场价格 利率 汇率 证券价格和商品价格 的不利变动而使公司表内和表外业。
务发生损失的风险， ， ， 、
针对市场风险 公司建立完整的市场风险管理体系 实施逐级授权 明确董事会 经营管理层及业， 、 、 ，
务部门在市场风险控制中的职责与权限 建立覆盖投前 投中 投后的风险管理流程 全面推行风。 ， 、 、
险限额管理 公司每年度审批公司整体及各自营业务线风险限额 包括敞口限额 止损限额 风险、 、 ， 、 ；
价值限额 敏感性指标限额 压力测试限额等 并由风险管理部监控 监督其执行情况 公司建立、 ； ，
各类金融工具估值方法 估值模型验证评估机制 公司建立逐日盯市制度 实施与交易策略相适应； 、
的止损制度 公司定期对自营业务线风险承担水平 风险控制效果及风险调整后收益水平进行评， ； ，
估 并纳入其绩效考核 公司不断优化完善自营业务管理系统 逐步实现对相关限额指标的前端控。 （VaR） 。
制 公司采用风险价值 作为衡量公司证券及其衍生品投资组合市场风险的工具 风险价值， ，
是一种用以估算在某一给定时间范围 相对于某一给定的置信区间 由利率或者股价等市场价格变。 ，
动而引起的最大可能的持仓亏损的方法 鉴于该方法主要依赖历史数据的相关信息 存在一定限， ， ，
制 作为补充 公司还实施日常和专项压力测试 评估风险因素极端不利变化对公司净资本等风险、 ， ， 。
控制指标 自营组合盈亏等的影响 根据评估情况提出相关建议和措施 并拟定应急预案60 2024
第三节 管理层讨论与分析。 、
公司利用敏感性分析作为监控利率风险的主要工具 采用敏感性分析衡量在其他变量不变 市场整，
体利率发生平行移动且不考虑公司为降低利率风险而可能采取的风险管理活动的假设下 利率发生、 ， 。
合理 可能变动时 期末持有的各类金融工具公允价值变动对收入总额和股东权益产生的影响， 2020 ，
在外汇风险方面 公司于 年经国家外汇管理局同意试点开展结售汇业务 且境外子公司中信建。 ，
投国际持有外币资产及负债 报告期内 公司持有的外币资产及负债占整体的资产及负债比重略有， ，
提升但并不重大 且在收入中所占比例较低 公司认为汇率风险对公司目前的经营影响总体上并不。 ， 、 ，
重大 公司建立外汇风险管理机制 通过限定外币资产 负债规模及结售汇综合头寸 设定公司自、 。
营投资止损限额 风险敞口限额以及利用外汇衍生品风险对冲工具等管理外汇风险、
其他价格风险是指除股票价格 利率和外汇价格以外的市场价格因素波动导致公司投资组合公允价。 、 ，
值下降的风险 本公司的投资结构以权益类证券 固定收益类证券及其衍生品业务为主 其他价格、 ， ， 、
因素相关业务包括黄金 大宗商品及其衍生品交易等 在该类业务中 公司以提供流动性服务 套， ， 。
利策略及对冲交易为主 风险敞口较小 其他价格风险对公司目前的经营影响并不重大5、
操作风险管理、 ，
操作风险是指由不完善或有问题的内部程序 员工和信息技术系统 以及外部事件所造成损失的风。
险， ，
针对公司各业务与管理活动中可能存在的操作风险 公司实施不同业务相互隔离 各业务线建立， ； ，
三道防线 建立前中后台分离制衡机制 建立健全许可证管理与问责制度 建立健全各业务管理制、 ； ，
度 流程与风险控制措施 在公司授权范围内 采用人员或业务外包及在必要时购买保险等方式转； 、 。
移及缓释操作风险 健全信息交流 重大事项报告及信息反馈机制等、 ；
风险管理部对经纪业务等业务的操作风险进行监测 评估并定期进行风险控制评价 梳理各业务与， ； ；
管理线的重要风险点 设定关键控制措施并落实到具体业务流程中 建立与完善内部控制矩阵 组；
织业务部门开展风险与控制自评估以识别新的重大风险并采取相应风险控制措施 至少每年对各类。
操作风险事件进行一次统计分析以统计其发生的频率和损失程度及评估风险变动趋势和分布 报告， 、 ， ，
期内 公司持续进行各类风险提示 风险教育 举办风险管理专题培训 推进落实中国证券业协会， ， ，
操作风险管理外规要求 规范同一业务内控矩阵要求 强化业务连续性管理 积极应对各类突发事， 。
件 保持业务平稳运行6、
信息技术风险管理， 、 、
信息技术风险是指公司在运用信息技术过程中 由于自然因素 人为因素 技术漏洞和管理缺陷产、 。
生的操作 法律和声誉等风险、 。
公司信息技术部负责管理信息技术系统规划 建设与运行维护 公司对交易系统数据进行集中管理；
及备份 实行信息技术系统开发测试与运行维护的岗位相分离以及数据管理与应用系统操作岗位相， ； 、
分离 实施严格的访问权限控制与留痕记录 控制信息技术系统相关软件 硬件及外部供货商的选； ； 、
择 加强外接系统管理 对重要通讯线路的连通情况及重要业务系统的运行情况进行实时 自动监。 ， ，
控 公司数据管理部牵头负责实施数据治理体系建设 推进数据相关规范制度落地执行 统筹数据， 。 ，
管理工作 促进公司数据质量提升及信息技术应用效果 另外 公司业务连续性的应急管理由风险， ， 。
管理部组织 信息技术部提供技术支持 相关业务部门全面参与61 2024
第三节 管理层讨论与分析7、
法律风险与合规风险管理， ；
法律风险是指由于合约在法律范围内无效而无法履行 或者合约订立不当等原因引起的风险 合、 、
规风险是指公司因未能遵循法律法规 监管规则 自律规则以及适用于公司自身业务活动的行为准， 、 。
则 而可能遭受法律制裁或监管处罚 重大财务损失或声誉损失的风险， 。 ，
法律合规部统一管理公司法律事务 控制法律风险 法律合规部牵头审核公司各项协议合同 对公； 、 。
司各重大业务事项出具法律意见 统一管理 指导处理各项诉讼与仲裁案件等 法律合规部同时作， ， 。
为负责合规管理的部门 接受合规总监的领导 独立开展公司的合规管理工作 法律合规部的合规： 、 、 ； 、 、
管理职责主要为 跟踪 解析 宣讲现行有效的法律与监管规则 通过合规咨询 合规审查 合规、 ， 、 。
检查 合规监测等方法 及时对公司业务开展和业务创新中的合规风险进行识别 评估和管理 公、 ，
司在所有职能部门 业务线及分支机构设立专职或兼职合规管理员 合规管理员负责所在部门日常。 、 、 、 ，
的合规管理 公司合规管理贯穿于决策 执行 监督 反馈各个环节 已纳入到公司运营管理的全。 ， ， 。
过程 公司积极培育合规文化 完善自我约束机制 保证合规运营与规范发展8、
声誉风险管理、 。
声誉风险是指由公司经营 管理及其他行为或外部事件导致利益相关方对公司负面评价的风险 公， 、 、 。
司建立声誉风险管理机制 明确声誉风险管理框架 职责分工 管理要求 公司遵循预防第一的管， ， ；
理原则 重视客户及投资者等利益相关方的关系管理 制定有关投诉处理机制和措施 公司规范信， ； ， 、
息发布流程 建立新闻发言人制度 公司实施舆情监测及分级管理 及时发现 积极稳妥应对各类。 ， 、 、 、 ，
声誉风险事件 报告期内 公司针对声誉风险立足于早发现 早识别 早报告 早处置 有效应对， ， 、 。
各类舆情 未发生重大声誉风险事件 保持了正常 良好的经营环境八、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和
原因说明。
不适用62 2024