项产生的损益受托经营取得的托管费收入
除上述各项之外的其他营业外收入-169,527.33 19,066.61 -2,798,653.26
和支出其他符合非经常性损益定义的损益
5,986,745.49 4,515,056.52 7,611,457.84项目
减：所得税影响额 11,795,735.00 25,835,285.21 -3,264,260.74少数股东权益影响额（税后）
合计 42,267,518.25 82,105,835.00 7,791,869.38对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润项目名称 期初余额 期末余额 当期变动
的影响金额国泰君安证券股份有限公
90,234,732.51 98,800,060.32 8,565,327.81司
国泰君安投资管理股份有8,779,438.08 8,779,438.08
限公司吉林奥来德光电材料股份
141,400,000.00 85,287,838.68 -56,112,161.32 24,272,863.81有限公司
银行理财产品 40,017,083.76 82,715,498.28 42,698,414.52 631,419.05合计 280,431,254.35 275,582,835.36 -4,848,418.99 24,904,282.86
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，公司经营管理团队在董事会带领下，积极面对各种外部环境压力带来的诸多不确
定性，通过推动零售主业精耕细作与创新发展，依托企业内部控制建设，强化风险管控和成本控制意识，不断提升公司治理与内部管理水平，努力保持公司在特殊时期各项业务的有序开展与经
营稳定。
报告期内，公司实现营业收入9.70 亿元，较上年度增长28.58%；实现归属于上市公司股东的净利润1.58 亿元，同比增长32.88%；主业毛利率为43.54%，同比提升 6个百分点。
8 / 170
二、报告期内公司所处行业情况
1、社会消费品零售总额情况2023 年消费市场恢复向好。全国社会消费品零售总额实现471,495 亿元，比上年增长7.2%。
按消费类型分，商品零售418,605 亿元，增长5.8%；餐饮收入52,890 亿元，增长20.4%。基本生活类商品销售稳定增长，限额以上单位服装、鞋帽、针纺织品类，粮油、食品类商品零售额分别
增长 12.9%、5.2%。升级类商品销售较快增长，限额以上单位金银珠宝类，体育、娱乐用品类，
通讯器材类商品零售额分别增长13.3%、11.2%、7.0%。全国网上零售额154,264 亿元，比上年增长11.0%。其中，实物商品网上零售额130,174 亿元，增长8.4%，占社会消费品零售总额的比重
为27.6%。甘肃省社会消费品零售总额4,329.7亿元，比上年增长10.4%。按消费类型分，商品零售3831.1 亿元，增长9.0%；餐饮收入498.6亿元，增长22.7%。宁夏回族自治区社会消费品零售
总额 1,354.95 亿元，比上年增长 1.2%，同比加快 1.0 个百分点。青海省实现社会消费品零售额987.7 亿元，比上年增长17.3%。按消费类型分，商品零售908.9亿元，增长17.2%；餐饮收入 78.8
亿元，增长19.0%。
2、零售行业情况分析2023 年是全面贯彻党的二十大精神的开局之年，是公共卫生事件后经济恢复发展的一年。面
对变乱交织的国际环境和国内经济恢复进程中的诸多困难挑战，各地区坚持稳中求进工作总基调，
着力扩大内需、优化结构、提振信心、防范化解风险，国民经济及消费零售市场呈现回升向好趋势，供给需求稳步改善，转型升级积极推进，民生保障有力有效，高质量发展扎实推进。国家及
地方出台的政策支持极大地推动了零售行业的快速回暖，加快了行业的投资建设和向高低两端市场延伸拓展。技术革新带来全新消费方式，也为零售行业带来更广阔的发展空间，带动线下消费
满意度的提升，进一步增加行业市场规模。
（1）回暖是2023 年消费市场的主旋律2023 开年伊始就被定档为“消费提振年”，国家及各地方均把经济恢复和扩大消费摆在优先位
置部署全年工作。围绕提振消费主题，全国各地政府及商务主管部门接连出台促消费政策，创新消费场景、发放消费券、举办购物节、打造夜经济、消费补贴、允许商业外摆等，大力支持首店
经济、总部经济、楼宇经济，提升消费体验，繁荣消费市场。在一系列促行业、促项目、促消费“组合拳”的刺激下，全国消费市场持续恢复向好，复苏回暖成为 2023 年的主基调，春节、五一、
国庆等重要节假日消费数据上涨显著。
（2）顺应消费需求变化，零售企业经营管理转向“供给侧”调整不同零售业态间经营策略与发展态势的分化更趋明显，结构性变化特征更加突出。在消费市
场回归价值理性的过程中，聚焦商品力、服务力、营销力的业态创新进一步迭代。不断丰富并提升顾客体验，成为商家获得短期竞争优势与长期发展机会的关键。不同零售业态的分化发展呈现
消费市场新需求、新特点，其变化最终反映在零售企业供给终端的调整优化。一方面，消费信心与市场需求仍处于恢复当中，居民购物活动大多趋于理性，提升商品服务品质的同时合理控制甚
9 / 170
至压缩成本成为所有业态零售企业在发展过程中必须考虑的因素。另一方面，在购物渠道选择日益丰富的情况下，顾客对消费场景、层次、体验、定价等维度的诉求组合也更加复杂。零售企业
需要着力凸显其能够满足消费者特定需求的差异化竞争优势来吸引更多客流，由此体现在商品优选、氛围营造、体验项目设计、供应链整合等多方面的能力要求。
（3）存量市场特征更加显著，降本增效成为发展着力点2023 年，零售市场门店增长缓慢、市场高度竞争，同时市场份额又相对固定。与此同时，由
于缺少资金支持，无论是企业内部的渐近式业态创新，还是新市场区域的网点拓展，都呈现出低效迟缓态势，企业很难从外延的扩张中获得增长，更多是要在内部挖潜增效，即千方百计提升管
理效率，降低经营成本。基于新开店、建立全渠道体系、拉新引流、满减折扣等原有基础之上，
企业的管理重心后移至人力资源效率、供应链管理、业财一体化、与品牌深度联营等方面，使用更多的科技工具，紧密连接管理体系与业务体系，将管理体系的管理逻辑向业务前端扩展，更为
高效执行，有利于帮助管理分析与改进，进而持续优化企业成本结构，提升管理效率。
（数据来源：国家统计局网站，甘肃省统计局网站，宁夏自治区统计局网站，青海省统计局网站，
中国商业联合会，中华全国商业信息中心，中国百货商业协会）
三、报告期内公司从事的业务情况（一）公司主要业务
公司从事以百货业为主，超市、电器为辅的连锁零售业务，目前为甘肃省内最大的连锁零售企业。
公司营业收入主要来自于公司旗下各门店的商品销售收入以及功能商户的租金收入。截至本报告期末，公司已运营门店11 家，面积合计33.49 万㎡，其中：百货业态为主的门店6家，超市
5家。不同业态组合，强化了业态间的协同效应，有利于满足顾客的购物需求。
（二）公司经营模式报告期内，公司主要经营模式未发生变化，经营模式主要包括联营、经销、代销和租赁。其
中，联营模式是公司最主要的经营模式。公司主营业务收入占总营业收入的91.13%，其中主营业务收入业态占比为：百货占比82.83%、超市占比16.28%、电器占比0.35%、租赁占比0.54%。
公司报告期各经营模式数据与去年同期比较：
单位：元业 经营 2023年 2022年
态 模式 营业收入 营业成本 毛利率 营业收入 营业成本 毛利率经销 421,576,647.68 354,490,380.38 15.91% 310,460,166.20 283,519,913.43 8.68%
百联营 215,633,692.62 100.00% 153,787,310.47 100.00%
货租赁 94,684,297.36 34,852,283.76 63.19% 71,369,823.77 35,203,798.98 50.67%
小计 731,894,637.66 389,342,664.14 46.80% 535,617,300.44 318,723,712.41 40.49%经销 86,144,763.00 77,999,075.30 9.46% 84,225,754.46 73,776,275.03 12.41%
超代销 54,049,062.07 29,237,551.76 45.91% 50,666,008.30 31,012,233.83 38.79%
市联营 3,624,555.76 100.00% 3,760,581.48 100.00%
10 / 170
租赁 4,767,437.06 100.00% 3,379,572.28 100.00%小计 148,585,817.89 107,236,627.06 27.83% 142,031,916.52 104,788,508.86 26.22%
电联营 3,125,510.46 100.00% 2,074,381.25 100.00%
器小计 3,125,510.46 100.00% 2,074,381.25 100.00%
合计 883,605,966.01 496,579,291.20 43.80% 679,723,598.21 423,512,221.27 37.69%
四、报告期内核心竞争力分析√适用 不适用
（一）市场优势地位。公司作为甘、青、宁三省区的区域性企业，了解当地消费习惯和消费需求，在多年的经营中，占据了优越的经营网点，夯实了差异化业态组合，培育了众多忠诚客户，
在区域内取得了竞争优势。
（二）品牌优势。公司在甘肃省经营零售业务已二十余年，在甘青宁区域内拥有领先的市场地位，基于突出的经营业绩、市场贡献和荣誉奖项，塑造了良好的品牌形象及品牌影响力。随着
公司上市后规范运行管理的不断完善，在资本市场和同行业中良好声誉和口碑的进一步提升，品牌优势将进一步凸显。
（三）强有力的营销方式。公司在业务经营过程中，积累了丰富的销售经验，坚持将文化营销与直接促销相结合。公司秉承“以顾客需求为中心”的精准服务以增强顾客粘性，重视与政府、
媒体、供应商等多方资源的互动合作，通过“幸福生活伴随者”价值追求为顾客在享受物质层面和精神层面带来幸福感为经营目标，为公司业绩提升及品牌塑造提供了强有力支持。持续推动系
统应用协同、数据检索能力和应用能力，充分将数字化手段应用到商业效率升级中，提升在日常营销管理中的顾客体验，为消费者精准推送多样化、个性化的商品和服务，实现数字赋能服务营
销。
（四）良好的供应商关系。供应商是零售企业的重要资源，公司本着诚信与共赢的原则与供应商紧密合作，通过营造公平竞争环境、利用连锁优势扩大经营、优胜劣汰机制建设、共享市场
信息与资源等一系列措施，确保与优质供应商建立长期合作关系，为公司结构升级、连锁发展奠定了坚实基础。
（五）高效稳定的管理团队。战略型人才与核心团队的培养一直是公司发展中重中之重的工作。公司培养了一支素质过硬、能打敢拼、灵活高效的员工队伍和一批敬业专业、敏而好学、忠
诚尽职的核心干部，有力支撑着公司业务发展的需要，保障着公司战略的实现。
五、报告期内主要经营情况2023 年公司整体经营情况符合预期，公司经营管理层围绕扎实推进董事会战略部署，坚持稳
中求进工作总基调，全面贯彻公司董事会与经营管理班子年初预定的各项任务目标，聚焦主责主业，加强统筹创新，深化发展各业务板块进入新阶段、站上新台阶，推动战略主旨目标落地，持
续拓展“线下为主+线上为翼”业务模式，稳固并扩大区域市场份额，有效防范化解重大风险，打造公司发展新优势新动能，提升集团公司核心竞争能力和价值创造能力。
11 / 170
1、强化创新突破，不断增强公司发展活力动力公司以“顾客第一、独立互赖、韧性成长”为文化导向，坚持以改革创新为根本动力，通过
组织变革、技术变革、效率变革推动公司竞争力提升，稳固市场持续领导地位，努力实现质量更好、效益更高、竞争力更强、影响力更大的多维并进发展。各子公司逐步推进改造升级工作，重
构公司营运、营销、客服管理体系，加快推进传统产业数字化转型升级，促进业态间、公司间及各业务条线协同对齐发展，通过与供应商深度合作培育壮大一批特色业态品牌集群，努力打造西
北地区百货购物中心转型升级的标杆项目。2023 年，公司各门店零售业态新进品牌157 个，其中区域首店品牌42 家；餐饮体验类业态引进品牌192 家，其中区域首进品牌20 余家。年度销售实
现 500 万元以上重点品牌店铺达 179 家，其中兰州国芳百货 2023 年品牌店铺销售排名进入全国TOP20 品牌数52 家，进入西北区域TOP30 品牌135 家。
2、数字驱动精准营销策略，推动数字化会员与运营战略融合增长公司持续通过数字渠道与用户进行全方位的链接，依托“数值化驱动商品力”的思想架构由外
至内重塑用户体验，进一步推行精准营销和需求挖掘，塑造品牌价值。百货各门店全面展开品牌数智化赋能报告解读工作，就品牌开门红、千百万店计划、品牌生意迈进、品牌会员日等各项经
营管理活动进行数据复盘与赋能，实现零供合作双方的高度统一、协同共生。数智化分析平台已建成商品力分析、化妆品营销、超市组货等主力模块运用。数据中心建成大促复盘、品牌日主题
报告等近百个业务场景建模与复盘机制，在精准触达会员、持续改善生意挖潜方面取得了良好的应用效果；超市组货管理在改善商品引进、价格带优化、库存优化等多个领域获得改善成效。
3、全力推进新文化营销，树立企业品牌形象持续提升营销企划创新力，广泛传递公司品牌价值。公司通过文化营销不断赋能企业、品牌、
商品和服务以丰富的个性化文化IP，抓住传承和创新的关系，不断给消费者以新的惊喜。品类营销方面，利用门店联动发挥市场集群效应，线上线下同步营销活动便于商圈范围扩大及更广泛客
人触达。2023 年，公司组织实施原创醒狮文化展、民俗文化新春庙会，创办“我爱兰州”、“兰州芳巷”等主题市集、“你好，可力乐熊”艺术展，尝试新文化营销吸睛年轻客群，联动品牌明
星效应搭台时装秀场、融合主题大型美陈，各门店不断突破线下客流、自媒体流量、销售新高，
努力为市民打造城市消费文娱新地标。在流量营销时代背景下，公司短视频与抖音本地生活孵化项目设立矩阵账号42 个，培育职人账号92 个，垂直分布11 个领域，累计发布视频近6000条，
直播推广 916 场，综合曝光量近 2000 万次。2023 年公司新零售板块实现线上交易金额（GMV）
19,574.51 万元，占线上线下交易总额的 6.17%，线上交易订单22.65 万笔，线上会员招新同比提升150%。
4、全面重构质量安全管理体系，打造放心购物环境坚持“安全第一”理念，大力推动实施“全员安全责任制”专项任务，建立健全提升安全管
理长效机制，定期召开对标提升安全管理工作例会，制订专项管理改善措施，加强过程跟踪落实。
结合安监部门安全达标评定建设、公司安全目标责任书承载的指标体系及年度重点工作考核项目，
12 / 170
层层纳入各公司各部门经济责任绩效考核体系，落实考核安全否决项目。聚焦管理短板和薄弱环节，逐步组织构建安全经营预警分级管理体系，持续提升专业管理水平，实现安全管理工作全覆
盖。2023 年，公司及其子（分）公司未发生重、特大安全生产事故，集团各公司接受上级部门检查160 余次，检查隐患问题整改率达98%，组织安全生产大检查259 次，排查消防设施、电气线
路安全等隐患 2000 余项，整改率达 99%。三级安全教育培训 8922 人次，组织消防疏散演练 77次，参演人数 11289 人次。2023 年内兰州国芳获市消防安全先进生产单位，西宁国芳获区“平安
商超”荣誉称号。
5、健全内部控制管理体系，防范化解各类风险，确保企业可持续发展为进一步提高公司治理与经营管理水平，增强核心竞争力，促进健康稳步发展，公司结合实
际情况，持续健全完善风险管理、内部控制和合规管理三位一体管控体系建设和运行管理，以风险管理为核心，及时准确识别、评估和应对市场、技术、法律、财务等各类风险；以内部控制为
支撑，制定、执行和完善内部控制制度，确保各项业务运行的合规性和有效性；重点强化合规管理，确保各类业务活动遵守相关法律、规章和行业准则，以防止违反法律法规而引发的潜在风险
和损失。内控审计监察部门定期开展内控风险专项稽查活动，评估现有风险控制措施的有效性，
及时或定期向管理层报告风险管理状况并提出整改意见，协助并督促各公司制定改善计划并落实整改结果。公司以实际业务开展、组织架构调整及技术升级为基础，协同各公司开展经营管理流
程优化梳理，并通过飞书协同平台实现线上化、制式化、标准化，有效助力公司实现全面风险防控和线上无纸化管理，为公司经营管理标准化战略稳定推进保驾护航。
6、着力打造学习型组织，精准育人，科学选人学习型组织是打造高素质队伍的有效途径。公司坚持以学习型组织建设与管理为导向，树立
终身学习的理念与要求，积极引导全体员工加强学习，不断提升综合素质，满足公司持续发展动力支撑。2023 年，公司组织营销、企划、新媒体团队授训新媒体运营系列在线课程，开展百货业
态门店升级改造、超市业态品类管理优化等行业培训，带领核心中高层干部赴武汉、上海等地参加行业峰会，与标杆商业项目进行考察交流。通过启动管理培训生千帆人才计划训练营、百购零
售营运干部领导力先修班、中高层干部人才盘点等多种方式，在逻辑能力、批判性思维、生意洞察能力、领导力等方面开展赋能训练，为企业关键岗位能力素质模型建设打好基础，有力支撑公
司人才梯队建设与组织管理决策。
7、加强党的全面领导，切实增强高质量党建的引领保障作用2023 年，公司深入学习贯彻党的二十大精神，打造出一支高素质专业化党员干部队伍，集团
党委、各公司党支部及全体党员的共同努力下，在增强党组织政治引领和组织能力建设、加强和改进守正创新党建宣传等方面取得了良好的工作成果。公司持续加强基层党支部建设，强化落实
三会一课，组织党员开展主题教育、党史学习、“缅怀先烈、继承遗志”主题党日活动、“为人民服务”七一党建等系列活动，推行党员示范岗、党员责任区服务试点工作，增强党员守初心、
13 / 170
担使命意识。根据上级非公党委的指导意见推动公司党建入章工作，2023 年 12 月分别在公司党委会、董事会、股东大会上获得通过，确立党委组织在企业经营发展管理中的核心带动地位。
8、大力弘扬公益精神，矢志践行社会责任，彰显企业时代担当在积极落实公司发展战略、业务效益不断攀高升级的同时，全力反哺地方经济、履行社会责
任也是公司持之以恒的目标。公司始终将社会责任融于日常经营和发展过程中, 全员上下秉承有益于公众、有益于环境、有益于社会的责任理念，这份慈心善举也得到社会各界的尊重与支持，
使公司在发展中进一步获得品牌、信誉和创造力等无形资产，为公司可持续发展创造广泛社会价值。2023 年，白银世贸中心坚持十年如一日，赴白银福利院举办陪伴特殊儿童群体健康成长慈善
公益活动；西宁公司举办“助力贫困小学”、“致敬温暖城市的人”公益慰问活动，捐赠各类生活救助物资；12 月18 日甘肃临夏积石山县发生6.2 级地震，公司第一时间赶赴灾区捐赠价值230
万元救助物资，爱慕、百丽等各大品牌积极响应，共同帮助受灾群众度过难关。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 969,627,432.49 754,115,089.61 28.58营业成本 501,198,940.68 428,220,602.29 17.04
销售费用 189,140,319.27 163,709,396.35 15.53管理费用 82,080,368.31 75,284,444.41 9.03
财务费用 1,342,709.15 8,070,381.16 -83.36经营活动产生的现金流量净额 451,401,899.67 131,554,322.06 243.13
投资活动产生的现金流量净额 60,155,691.33 -48,841,672.74 223.16筹资活动产生的现金流量净额 -113,388,522.49 -111,638,115.94 -1.57
营业收入变动原因说明：主要为销售增长影响所致营业成本变动原因说明：主要为销售增长影响所致
销售费用变动原因说明：主要为销售增加，销售费用增加影响所致管理费用变动原因说明：主要为销售增加，管理费用增加影响所致
财务费用变动原因说明：主要为利息收入增加影响所致经营活动产生的现金流量净额变动原因说明：主要为营业收入增加影响所致
投资活动产生的现金流量净额变动原因说明：主要为公司出售部分吉林奥来德股票影响所致筹资活动产生的现金流量净额变动原因说明：主要为支付借款利息减少影响所致
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
详见如下分类表格分析情况14 / 170
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增加 6 个百货 731,894,637.66 389,342,664.14 46.80 36.65 22.16
百分点增加 2 个
超市 148,585,817.89 107,236,627.06 27.83 4.61 2.34百分点
电器 3,125,510.46 100 50.67 0房地产 增加26个
4,124,088.36 4,617,174.23 -11.96 23.60 0租赁 百分点
增加 6 个合计 887,730,054.37 501,196,465.43 43.54 29.96 17.07
百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增 加 7兰州 787,047,600.92 485,269,286.43 38.34 32.39 18.92 个 百 分
点增加 3 个
白银 31,736,961.57 13,263,497.89 58.21 19.45 12.01百分点
增加 1 个张掖 12,627,296.39 210,757.58 98.33 26.26 -8.67
百分点增 加 7
甘肃地831,411,858.88 498,743,541.95 40.01 31.75 18.71 个 百 分
区小计点
增加17个银川 10,088,980.69 100.00 -18.50 -100.00
百分点增加10个
西宁 46,229,214.80 2,452,923.48 94.69 16.64 -58.35百分点
增加 6 个合计 887,730,054.37 501,196,465.43 43.54 29.96 17.07
百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比销售模 毛利率
营业收入 营业成本 比上年增 比上年增 上年增减式 （%）
减（%） 减（%） （%）
增加 5 个经销 507,721,410.68 432,489,455.68 14.82 28.64 21.05
百分点联营 222,383,758.84 100.00 39.32 0
增加 7 个代销 54,049,062.07 29,237,551.76 45.91 6.68 -5.72
百分点增加13个
租赁 103,575,822.78 39,469,457.99 61.89 32.64 -0.88百分点
增加 6 个合计 887,730,054.37 501,196,465.43 43.54 29.96 17.07
百分点15 / 170
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
已签订的重大销售合同截至本报告期的履行情况适用 √不适用
已签订的重大采购合同截至本报告期的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金额 情
成本 本期占总 上年同期较上年同 况
分行业 构成 本期金额 成本比例 上年同期金额 占总成本期变动比 说
项目 (%) 比例(%)例(%) 明
销售百货 389,342,664.14 77.68 318,723,712.41 74.45 0.03
成本销售
超市 107,236,627.06 21.40 104,788,508.86 24.48 -0.03成本
销售电器 0 0.00 0 0
成本房地产
4,617,174.23 0.92 4,617,174.23 1.08 0租赁
合计 501,196,465.43 100.00 428,129,395.50 100.00 0(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额577.20 万元，占年度销售总额0.65%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5 名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额 37,503.78 万元，占年度采购总额 27.20%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
16 / 170
报告期内向单个供应商的采购比例超过总额的50%、前 5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用（1）销售费用
项 目 本期发生额（元） 上期发生额（元）
物业费 29,011,397.69 31,144,584.09租赁费 6,248,528.18 3,782,342.78
取暖费、燃气费、卫生费 5,981,648.37 5,330,733.15水电费 11,142,676.60 14,170,579.50
维修费 3,181,669.46 4,350,640.95工资及奖金 20,670,104.81 21,941,308.61
广告宣传费 4,957,062.13 2,559,808.16广告制作费 3,224,836.26 1,747,188.00
运杂费 155,636.45 214,756.46商场促销 21,237,362.83 5,394,137.90
固定资产折旧及无形资产摊销 31,417,635.44 31,544,626.01使用权资产折旧 27,573,163.23 17,798,540.28
装修费及摊销 23,115,505.09 23,247,835.04其他 1,819,365.54 482,315.42
合 计 189,140,319.27 163,709,396.35（2）管理费用
项 目 本期发生额（元） 上期发生额（元）
职工薪酬 53,002,046.67 53,679,680.23办公费 1,613,163.08 1,501,419.58
交通费 536,611.69 490,325.09业务招待费 1,954,358.27 1,129,421.22
会议差旅费 1,388,807.77 347,494.73维修费 1,807,713.65 1,244,786.44
固定资产折旧及无形资产摊销 7,663,492.92 8,433,205.51软件服务费 4,798,351.73 1,725,158.47
审计咨询费 3,366,520.03 3,101,454.58租赁费 129,520.73 104,146.06
印刷费 21,953.77 77,227.64其他 5,797,828.00 3,450,124.86
合 计 82,080,368.31 75,284,444.41（3）财务费用
17 / 170
项 目 本期发生额（元） 上期发生额（元）
利息支出 2,544,861.11 3,582,638.88减：利息收入 13,974,387.79 10,226,021.20
金融机构手续费 956,207.14 1,270,408.51未确认融资费用 11,988,897.42 13,443,354.97
现金折扣 -172,868.73合 计 1,342,709.15 8,070,381.16
4. 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用（1）与经营活动有关的现金
收到的其他与经营活动有关的现金项 目 本期发生额（元） 上期发生额（元）
利息收入 13,973,846.97 10,226,021.20收保证金及个人还款 6,661,865.91 7,553,836.76
政府补贴 379,356.02 2,050,483.27其他单位往来款 3,137,516.63 1,539,244.25
其他 1,471,878.80 1,554,813.90合 计 25,624,464.33 22,924,399.38
支付的其他与经营活动有关的现金项 目 本期发生额（元） 上期发生额（元）
付现的期间费用 112,573,995.20 84,623,091.95付现的财务费用 180,696.97 398,632.33
往来款 10,863,185.40 8,301,538.31其他 2,305,064.79 774,387.35
合 计 125,922,942.36 94,097,649.94（2）与投资活动有关的现金
收到的重要的投资活动有关的现金18 / 170
项 目 本期发生额（元） 上期发生额（元）
收回投资收到的现金-理财产品的赎回 92,000,000.00 50,000,000.00处置吉林奥来德股票收到的现金 99,853,192.28
合 计 191,853,192.28 50,000,000.00支付的重要的投资活动有关的现金
项 目 本期发生额（元） 上期发生额（元）
投资支付的现金-购买理财产品 134,779,500.00 90,000,000.00合 计 134,779,500.00 90,000,000.00
收到的其他与投资活动有关的现金项 目 本期发生额（元） 上期发生额（元）
收回借款 24,450,000.00 109,450,000.00借款利息 4,129,954.24 4,875,992.73
合 计 28,579,954.24 114,325,992.73支付的其他与投资活动有关的现金
项 目 本期发生额（元） 上期发生额（元）
借款 2,000,000.00 109,450,000.00处置固定资产支付的现金 28,800.00
合 计 2,028,800.00 109,450,000.00（3）与筹资活动有关的现金
支付的其他与筹资活动有关的现金项 目 本期发生额（元） 上期发生额（元）
支付租赁款 44,243,661.38 41,455,477.06合 计 44,243,661.38 41,455,477.06
筹资活动产生的各项负债变动情况期初余额 本期增加（元） 本期减少（元） 期末余额
项目（元） 现金变动 非现金变动 现金变动 非现金变动 （元）
短期借款 100,000,000.00 100,000,000.00租赁负债 266,768,758.67 15,586,800.02 37,032,623.39 7,255,281.41 238,067,653.89
合计 266,768,758.67 - 15,586,800.02 37,032,623.39 7,255,281.41 238,067,653.89(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用19 / 170
1. 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明产的比例 产的比例
动比例（%） （%）
（%）
收入及储蓄卡销货币资金 756,941,970.34 27.58 358,772,901.83 14.22 110.98 售、出售奥来德股
票现金增加应收账款 4,284,376.30 0.16 14,322,002.80 0.57 -70.09 应收租金减少
其他流动资1,909,840.77 0.07 7,097,356.20 0.28 -73.09 待抵扣增值税减少
产在建工程 16,846,908.64 0.61 2,040,319.16 0.08 725.70 商场装修项目增加
应付供应商货款增应付账款 264,644,212.75 9.64 168,952,144.19 6.70 56.64
加预收账款 11,192,935.80 0.41 4,696,102.00 0.19 138.35 预收租金增加
应交税费 33,889,117.48 1.23 9,439,592.49 0.37 259.01 未交税金增加2. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
适用 √不适用4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用行业经营性信息分析内容见本节上述“二、报告期内公司所处行业情况”部分。
零售行业经营性信息分析1. 报告期末已开业门店分布情况
√适用 不适用截至 2023 年 12 月31 日，公司在甘肃地区、宁夏地区、青海地区共拥有已运营门店11家，
其中：百货业态为主的门店6 家，分别为东方红广场店、白银世贸中心店、宁夏购物广场店、张掖购物广场店、西宁国芳百货店、国芳G99 购物中心；超市5 家，分别为综超广场店、综超曦华
源店、综超长虹店、综超七里河店、综超皋兰店。公司经营面积共 33.49 万平方米，具体情况如下：
自有物业门店 租赁物业门店地区 经营业态 建筑面积 建筑面积
门店数量 门店数量(万平米) (万平米)
甘肃地区 百货、超市 3 18.02 6 5.21银川地区 百货 1 5.25 - 0.06
西宁地区 百货、超市 - - 1 4.94注：银川地区其他租赁面积635.84 ㎡。
20 / 170
2. 其他说明√适用 不适用
（1）兰州国芳百货购物广场主楼升级改造工程项目子公司兰州国芳百货购物广场有限责任公司位于兰州市城关区东方红广场东侧。历经2005年、
2012年两次大规模升级改造后，经过十多年经营，该门店物业环境、设施设备已较为残旧，商业动线结构、装修风格与当下消费需求场景存在一定的差异，影响和制约了兰州国芳百货购物广场
的长远良好发展。
有鉴于此，公司计划通过系统升级改造该门店经营环境、设施设备及品牌结构，创新公司第三代“超级百货”商业定位，提升服务功能与品质，将其打造成为全场景体验、多空间联动、跨
界消费于一体的区域商业标杆。本次兰州国芳百货购物广场主楼升级改造工程项目，涉及公司自有房产主楼物业及其外立面、建筑面积约8.65万平方米，公司拟以自筹资金预计投资金额约为1.35
亿元，项目建设周期预计为自项目开工之日起24个月。主要建设内容包括动线结构改造、外立面塑新与亮化、公共区域及附属功能区域装修、机电设备系统升级以及周边环境综合整治等。项目
具体建设内容以政府有关主管部门审批通过的规划设计方案为准。
（2）拟在甘肃省金昌市开设购物广场门店的情况为推进商业战略布局，拓展甘肃省内河西市场，进一步扩大市场份额。公司拟以全资子公司
兰州国芳百货购物广场有限责任公司租赁关联方兰州国芳置业有限公司（（以下简称“国芳置业”）
在建的位于金昌市金川区30区上海路以东、昆明路以南国芳万和城B1幢的商业地产，投资建设金昌国芳购物广场。租赁建筑面积约27,643.14 平方米，租赁期限20 年。公司本次租赁商业地产
拓展甘肃省内河西市场，能够较好的满足公司战略规划及稳固、扩大市场份额的需要，与公司已开设张掖地区门店形成联动，为后续河西区域经营业务创造更好的经营环境，对公司的发展具有
积极的意义。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用
1、子公司投资国泰君安证券股份有限公司及国泰君安投资管理股份有限公司的情况公司子公司兰州国芳持有国泰君安证券股份有限公司（A+H股上市公司，控股股东为上海国
有资产经营有限公司，实际控制人为上海国际集团有限公司）6,639,789 股股份，占注册资本的0.0746%。
公司子公司兰州国芳持有国泰君安投资管理股份有限公司（其控股股东为上海国有资产经营有限公司，实际控制人为上海国际集团有限公司）5,928,898 股股份，占注册资本的0.43%。
2、公司投资甘肃杉杉奥特莱斯购物广场有限公司的情况2018 年 3月 29日，经公司第四届董事会第八次会议审议通过，公司与杉杉商业集团有限公
司（以下简称“杉杉商业”）、宁波万盛投资有限公司（以下简称“宁波万盛”）共同投资设立21 / 170
甘肃杉杉奥特莱斯购物广场有限公司，进行奥特莱斯项目开发运营事宜。投资公司拟定注册资本为30,000 万元，其中：杉杉商业以货币资金12,300 万元认缴出资，占比41%；国芳集团以货币资
金9,000 万元认缴出资，占比30%；宁波万盛以货币资金8,700 万元认缴出资，占比29%。公司已于2018 年 4月 12 日与杉杉商业、宁波万盛共同签署《兰州杉杉奥特莱斯项目合作开发协议》。
2019 年 8月 29日，公司与宁波万盛签署股权转让协议，约定以14,200 万元的对价受让宁波万盛持有的甘肃杉杉奥莱 29%的股权（对应认缴出资额为 8,700 万元，实缴出资额为 8,700 万元）。
2020 年 6月 12日，公司与宁波万盛签署《〈关于甘肃杉杉奥特莱斯购物广场有限公司之股权转让协议〉之补充协议》，并于同日与杉杉商业签署《合作协议》；协议生效后，公司与杉杉商业
分别受让宁波万盛所持甘肃杉杉奥莱股权，各自持有甘肃杉杉奥莱50%股权。
3、公司投资持有吉林奥来德光电材料股份有限公司的情况报告期初，公司持有吉林奥来德光电材料股份有限公司股份280万股，占注册资本的2.7274%。
报告期内，吉林奥来德于2023年6月实施2022年度权益分派以资本公积向全体股东每股转增0.4股，转增后公司增加股份80万股；2023年10月吉林奥来德向特定对象发行人民币普通股
4,951,599股，发行后总股本增加至148,677,301股。报告期内公司通过上海证券交易所集中竞价系统累计出售1,798,398股奥来德A股股份。截至2023年12月31日，公司所持吉林奥来德股份数
1,801,602股，持股比例为1.2118%。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
22 / 170
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期计
本期公允价值 计入权益的累计公允 本期购买金 本期出售/赎回 其他资产类别 期初数 提的减 期末数
变动损益 价值变动 额 金额 变动值
国泰君安证券股份90,234,732.51 8,565,327.81 98,800,060.32
有限公司国泰君安投资管理
8,779,438.08 8,779,438.08股份有限公司
吉林奥来德光电材141,400,000.00 19,453,076.96 75,565,238.28 85,287,838.68
料股份有限公司理财产品 40,017,083.76 90,000,000.00 50,017,083.76 80,000,000.00
其他基金 -64,001.72 2,779,500.00 2,715,498.28合计 280,431,254.35 19,389,075.24 8,565,327.81 92,779,500.00 125,582,322.04 275,582,835.36
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
23 / 170
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元序 业务性 注册 持股
公司名称 总资产 净资产 营业收入 净利润号 质 资本 比例
兰州国芳百货购商品零
1 物广场有限责任 6,000 100% 95,041.37 48,906.91 75,186.52 11,715.14售业
公司宁夏国芳百货购 商品零
2 5,000 100% 2,380.33 -4,301.86 1,306.91 -1,424.53物广场有限公司 售业
张掖市国芳百货商品零
3 购物广场有限责 500 100% 5,448.24 1,717.75 1,485.16 522.42售业
任公司甘肃国芳综合超 商品零
4 1,000 100% 16,425.08 5,881.06 13,483.38 689.95市有限公司 售业
投资和兰州国芳商业投
5 资产管 2,000 50% 57,380.8 38,271.45 4,587.33 -31.83资管理有限公司
理注：兰州国芳商业投资管理有限公司由公司直接持股50%，通过公司全资子公司兰州国芳间接持
股50%。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、国内有超大规模市场的需求优势我国有14 亿多人口，人均GDP 超过 1.2 万美元，消费结构快速升级，是最具潜力和优势的
大市场。无论国际风云如何变幻，广阔的国内市场都是应对各种风险挑战的有力保障。2023 年，
全国社会消费品零售总额和实物商品网上零售额分别达到47.15 万亿元、13.02 万亿元，是全球第二大商品消费市场、第一大网络零售市场。内需对经济增长的贡献率达111.4%，比上年提高25.3
个百分点，国内大循环主体作用进一步增强。我国幅员辽阔，城乡差距、区域差距客观存在，工业化城镇化尚未完成，追赶型经济增长具有很大潜力，人民群众迈向高品质生活的需求空间广阔。
随着全国统一大市场深入建设，城乡融合发展扎实推进，绿色低碳转型稳步实施，将不断激发有潜能的消费和有效益的投资，持续为经济发展提供广阔的市场机遇和需求空间。
24 / 170
2、消费者需求的变化，回归理性、注重情绪价值精明消费时代，通过正确消费决策、提高生活质量成为消费者的核心诉求，消费者在主动选
择更高质量生活的过程，“更简单、更真实、更长久、更安全”的底层消费逻辑备受推崇，理性与冷静成为了消费决策的关键考量要素；更多消费者开始追求实用主义，明确知道自己要什么，
不冲动消费，不买非必要品，不盲目跟风，从实际需求决定消费，消费信心开始趋向保守。同时消费者也更注重追求情绪价值，加大“精神消费”的投入，“情绪价值”成功晋级2023年十大流行语，
这反映了人们对美好生活更高层次的需求，消费者开始关注内在精神层面的满足感，会从情绪和场景出发，注重精神体验和思维认同，更看重消费本身能否提高自己的生活品质以及能否给自己
带来幸福感等精神价值。
3、迈向用户运营时代，会员精细化管理在国内用户量增长接近触顶的背景下，包括零售业在内的众多产业进入存量时代成为共识。
就百货业而言，过去的产品、渠道为王已不适用新消费市场，以用户、特别是会员用户精细化运作为特点的用户运营时代来临。掌握会员运营的底层逻辑，即进行更细致的会员分层，清晰的用
户画像能够帮助企业精准洞察会员需求，实现针对性分层运营、营销活动推送、个性化沟通等，
了解会员痛点、帮助会员解决实际需求，从而提升会员转化率及复购率，形成正向循环。据百货商业协会统计，超过 98%的百货公司对消费数据进行收集，99%的企业通过会员系统、自媒体平
台等进行私域运营，以精确掌握消费者喜好，更好地服务贡献销售额近70%的会员用户。
4、数字化转型进入深水区，线上线下互通实现业务协同融合面对消费者购物需求和习惯变化，数字化已经成为零售企业全渠道转型升级的重要方向。传
统的线上线下零售方式正在发生巨大变化，移动化、社交化、直播化的线上电商模式和社区化、
场景化、专业化的线下零售模式正在走向融合、互为引流，在给消费者创造出一种全新购物体验的同时，也倒逼零售企业不断完善数据治理体系和运营方式，追求创新适合自身发展的数智零售
模式。通过对数据的高效、合理利用，能够提升客户画像准确性，在获得更加精准的客户需求的同时，促进个性化产品研发，整合管理触达客户的多维销售渠道，突破线下营业空间、时间的限
制、打造集营销、内容、销售、直播于一体的新零售矩阵，实现线上线下数据的互通，构建“人+货+场”的高效匹配互动，实现个性化推荐及货品差异运营，推进实体商业的升维进一步改善客
户的消费体验，形成数智化建设不断迭代优化的正向循环。
5、吸客引流更注重体验类消费场景随着顾客消费需求多元化的变化，百货店开始关注消费者精神层面的消费需求，通过体验式
消费来实现对客流的重新集聚，构建特色消费场景、为公众提供多元沉浸式体验，已成为众多实体商业拓客、留客的核心经营战略，也成为各类实体商业与年轻客群构建紧密情感链接的“BGM”；
围绕核心客群的消费需求及偏好打造个性化消费场景，不仅有助于改善年轻主力消费客群对百货门店的刻板印象，增加在社交媒体上分享实体商业场景的次数；同时还能够增强百货门店的时尚
性与趣味性，有效提升顾客到店频次、延长消费时长。
25 / 170
6、年轻力商业将大行其道，线下直播营销成常态化随着新生代购买力释放，年轻人逐渐掌握潮流话语权，高颜值的视觉冲击、划圈层的社交场
景、挖潜力的夜间场景、拓外延的IP 联动、强内容的潮玩潮品、强体验的数字化能力成为迎合年轻人消费习惯、圈层社交需求的显著特点，也是企业调整升级的必经阶段。零售行业最重要的竞
争力体现是满足消费者需求，未来年轻力将是商业项目赢得竞争的关键，经营策略随之而变。当前的消费者已经是全渠道的消费者，需要企业成为全渠道的零售商。当前直播的基础设施已相对
完善，直播必然成为实体零售企业重要的渠道补充。特别是实体零售企业有导购作为主播资源、
有大量货品作为选品基础、有充足的空间作为直播间，在直播的资源和成本上具有先天优势。直播的宣传效应提前触达消费者，深入了解企业和商品；通过选品、展示、履约过程中的相互配合
和品牌商建立更密切合作关系，增加商品的销售过程中对线下实体品牌宣传和引流起到积极作用，
更有利于实现提升业绩的终极目标。
(二)公司发展战略√适用 不适用
公司将贯穿落实稳中求进、稳中求变的发展战略思想，将进一步夯实主营业务基础，依托主业优势，继续推进公司数字化转型、资产结构转型，持续创新，轻装上阵，稳健经营。
1、推动“提质增效重回报”方案实施，“线下为主+线上为翼”业务模式聚焦主业发展党中央国务院和地方政府纷纷集中开展高质量发展工作部署，促进消费市场加速回暖，推动
经济运行稳步回升。在多重利好下，全国消费市场的韧性和弹性较强，随着国家一系列宏观经济政策的调整、出台，以及企业纾困、刺激消费政策的落地，经济基础恢复与基本面长期向好的信
心不变。公司围绕高质量发展管理提升的全年工作主线，持续在转方式、调结构、提质量、增效益上下功夫，不断优化商业定位与业态模式创新，深入实施精益管理，充分稳固并扩大已有市场
地位、竞争优势和行业影响。公司将紧跟消费升级与消费体验的需求持续上升，通过购物环境、
营销模式、服务方式等方面的不断更新，新消费品牌加速迭代与创新，快速响应、落地实施各业态门店品牌调整升级，满足顾客对消费需求的多样性和新期待；利用虚拟科技延展商业发展新空
间，创造商业新机遇，公司将精细化运营与数字化变革紧密联系，在快速变化的商业竞争环境下，
保持核心竞争优势。公司将聚焦做优主业，努力通过良好的业绩表现、规范的公司治理、积极的投资者回报，切实履行上市公司的责任和义务，回馈投资者的信任，推动公司高质量持续稳健发
展。
2、从战略更新出发，重塑国芳团队价值观公司为适应创新发展、组织变革，巩固公司在区域市场的领导地位，并塑造企业发展创新变
革中的“第二曲线”，公司明确了“顾客导向、协同共生、韧性成长、简单皮实、拥抱变化”的新核心价值观，旨在以明确而共同的组织目标拉动个体活力，以有效的激励和沟通保持团队的合
力。未来三年公司将对使命、愿景、价值观进行企业文化迭代变革，在重塑、培训、宣导过程中，
26 / 170
更要充分把市场观念、竞争观念、效益观念、标准化观念、新科技观念融合植入到经营理念及团队精神中去，使之成为企业“生命力”二次腾飞的灵魂基础。
3、以条线管理、差异运营试行组织变革，横纵协同赋能积极发挥公司总部赋能，共享技术资源、财务资源、人力资源、供应链资源，在集团总部的
统一领导下各个门店相对独立开展业务；在管理上实施条线化管理，构建以垂直业务条线为主、
横向职能条线为辅、纵横结合的垂直化组织架构，整合集中条线资源优势，加强业务条线、职能条线间横向联动和协同配合，提高管理效率和专业性。公司各子分公司在经营策略上将实施“一
店一策”的方针，实行总经理负责制，根据各地区的市场变化、发展阶段、门店定位、资源丰富度及匹配度，以客户及品牌供应商分类画像，因地适宜、因店施策。最大程度的做到管理上求同
存异，经营上差异化运营发展。
4、建设强大的集团总部，实施以客户为中心、以效益为目标的体系再造集团总部按照专业化、集约化的思路，充分发挥控股型的集团公司的战略职能，进行组织架
构再造，形成三大系统：一是业务拓展系统，主要包括招商营运、市场营销、顾客服务、新零售线上团队组成的业务流程运作体系，突出业务拓展部门的创利主体职能，按业务条线和职能分工
独立运行利润中心。二是管理控制系统，主要包括财务管理、内控管理、审计、法律等部门。尝试建立财务共享服务中心，以集中管理模式解决集团公司财务业务管理和职能建设中的专业投入
和效率提升问题，并通过集团总部各内控风险部门职能发挥对业务系统和分子公司的日常运营综合管理起到规范与支撑作用。三是支持保障系统，包括信息技术、人力资源以及物业、工程后勤
保障等，为业务部门提供设备、技术的保障与更新、人力资源的招募与开发等服务。未来公司总部职能将进行有效切割，把共有职能部分纳入为共享服务平台，把战略管理职能纳入战略指导中
心，通过组建 BP 团队，让每个子分公司都能实现个性化经营，集团总部体现“伙伴”关系下的新型管控模式。
5、继续深化经营管理数字化建设，业务应用集成实现企业管理互联互通以数字化、新技术进行模式创新成为行业共识，亦是企业精细化运营的重要助力，也是企业
向效率要效益重要手段。未来两年，公司将推动系统应用协同、数据检索能力的提升，数据中心提供数据展现与应用能力再提升。公司将在系统数据严谨性、安全性、权限明确的前提下，使之
优化同步于数据展现的模块进行追踪及定期改善，使数据不单纯于经营结果及考核指标提供依据，
更多的把数据中心分析数据的能力横向辐射，充分将数字化手段应用到商业效率升级之中，提升对消费者价值的深度洞察，为消费者提供多样化、个性化的商品和服务，数字赋能服务本业。通
过系统整合、数据治理、安全运维等新信息技术创新应用，助推企业数字化转型新蜕变；通过数字化平台，充分共享商品、供应链、员工及管理案例，做到跨区域的协同，形成公司信息数字化
网络协同效应；通过公司多年积累的历史数据及建立大数据应用计算能力，提高在日常营运管理中的顾客体验、精准推送和个性化服务，实现数据高效赋能经营管理。
27 / 170
(三)经营计划√适用 不适用
公司将紧紧围绕整体发展战略，以创新为核心发展动力，以市场为导向，不断提高经营管理水平，通过数字化建设、团队培养、营销模式开拓、安全生产、内控建设等多方面工作，巩固并
提升市场占有率，加强公司领先优势，加快战略拓展，保持健康稳定发展态势，为员工、顾客、
及股东创造更多价值。
1、加快实施门店升级改造，持续推动业态模式与经营规模提质扩容百货市场逐渐回暖，电商对实体商业的冲击逐渐平衡，线下门店的体验优势日益凸显。公司
将在竞争激烈的百货行业中取得鲜明的差异化优势，实现优势互补，发挥协同效应，不断提升公司的经营效率和竞争实力。2024 年公司将以兰州国芳百货店为重点，开启第三次战略升级的序幕，
将精致时尚百货向“超级百货”购物中心转型升级，通过“一店一策”逐步实施各门店区域性升级改造计划，从而为加快公司商业布局提供良好的硬件支撑，实现公司的区域聚焦战略。通过形
象升级、品牌调改和新业态、新品牌的引进，为消费者带来更加多样化的选择，提供更多互动、
更高品质的体验场景，为公司提高盈利水平和品牌形象发挥积极作用。公司亦将发挥企业品牌价值优势及区位优势，采用轻、重资产相结合的方式，有计划、有重点地拓展甘肃省内河西市场，
与公司已开设张掖地区门店形成联动，为公司持续扩大零售连锁发展增量规模注入新动能。
2、数字化建设赋能营运商品力，建立与品牌商户价值共赢生态公司持续加大线上业务的推广，着力于数智化赋能转型。各百货购物中心通过公司在数字化
建设方面的多年积累，逐步进入 3.0 数智化应用阶段，利用商品数字化、会员数字化、消费数字化的链接赋能，对用户行为、市场趋势等数据的收集、分析和挖掘，公司将更好地判断目标受众
消费需求习惯，制定更有效的营销策略，为内容创意、广告投放、公域渠道和私域管理等营运工作落地提供数据支持。公司通过构建全渠道“线下为主+线上为翼”业务模式，建立微信线上商城、
支付宝小程序、抖音矩阵、第三方支付平台的全链条集成，为经营决策部门提供科学、精准、高效的经营指导，达到促进销售的目的，并不断提高公司经营核心竞争力。
3、强化责任落实，筑牢安全防线，全力营造放心安全购物环境作为人流密集服务窗口，公司将持续夯实安全生产管理，构建齐抓共管格局，以问题为导向，
以提振为目标，强化任务分解，明确职责分工，落实各项任务。全员牢固树立“安全第一，预防为主”的思想，结合创建“文明商城、放心商城”为契机，从重点防范和整改隐患入手，落实目
标责任管理体系，切实把消防安全、食品安全等工作放在首位，将安全工作常态化、制度化。集团安委会统筹推进，多部门联合协同，明确层级路径、压实责任，形成以上率下、上下一致、目
标明确的安全工作格局，确保常年安全生产无事故，着力于提高消费者满意度，为市民营造一个放心、安全的购物环境。日常工作开展将围绕从严从细加强隐患排查整治，严格落实常态化防火
防灾措施，不断提升卖场应急处置能力和服务管理水平，做到应急响应程序简明清晰，应急职责及工作流程清晰，全力打造牢固有序的安全防线。坚持通过全员消防安全等教育、培训与考核，
28 / 170
使防火防灾知识深入人心，提高员工安全防范、安全服务意识，熟练掌握应急疏散程序及应对突发火灾能力。
4、持续加强内控建设，提高经营管理水平和风险防范意识随着公司发展规模的不断扩张，公司将持续加强内控建设，提高公司经营管理水平和风险防
范意识，促进公司稳定、健康、高质发展。结合公司实际情况，全面梳理原有管理制度，在符合内部控制要求的前提下，着眼于管理创新、建立适合本公司的内部控制管理体系，明确相关部门
人员的指责和权限，推行全面管理，提倡全员参与，建立彼此连接、彼此约束的内控制度与管理体系。
5、优化人才结构，强化人才培养和激励机制公司将根据实际情况和未来发展规划，持续引进和培养各方面的人才，优化人才结构；加强
员工培训教育与能力提升，健全完善员工培训计划，形成有效的人才培养和成长机制，通过内外部培训、课题研讨等方式，提升员工业务能力与整体素质，在鼓励员工个性化、差异化发展的同
时，培养团队意识，增强合作精神，打造一流人才团队，为公司实现可持续发展奠定梯队基础；
同时，公司未来还将根据创新变革项目推动对优秀人才多方式激励措施，完善公司长效激励机制，
鼓励倡导团队创造力和凝聚力，充分调动员工工作积极性，有效地将股东利益、公司利益和员工利益紧密结合在一起，促进公司稳定、健康、可持续发展。
6、自营快消品类首店试营，不断深化拓展自营模式由于零售业日益成熟，零售企业之间的竞争也越发激烈，特别是在经济转型的大环境下，只
有好的盈利模式和经营策略才能赢得更高的市场份额、保持长久的竞争力。公司基于2024 年兰州国芳百货总店调整升级及各外埠门店购物中心转型，积极尝试创新经营模式，在不扩大经营风险
的前提下，通过自营品牌发展、与头部品牌合作投资等方式开拓差异化服务战略，有助于改变“千店一面”的现状，形成首店、独有品牌竞争优势，实现错位经营，扩大市场份额。2024 年初，公
司控股公司兰州和怡贸易有限公司在兰州国芳百货G层商业开设新茶饮茉莉奶白兰州国芳店，以健康饮品布局推进自营模式不断突破，根据各门店经营调改计划将陆续辐射开拓至其他城市区域。
同时，兰州和怡贸易有限公司与相关头部餐饮品牌达成合作意向，通过共同投资经营模式抢占市场先机，提升公司自主扩张、调改创新能力，增强对消费者的服务体验，为门店销售转化提供独
有品牌流量支持。
(四)可能面对的风险√适用 不适用
1、宏观经济风险我国经济发展新常态阶段下，经济发展从高速增长转为中高速增长，宏观经济出现持续放缓，
加之近几年受疫情影响的不确定因素，使得居民收入增长存在较大的压力和影响，以致消费者的消费结构调整和消费支出下降，这将对公司的经营业绩增长产生不利影响。
29 / 170
公司将紧随国家政策引导，及时掌握国内经济形势，通过自身不断变革升级，充分发挥实体经济优势，以降低宏观经济风险对公司发展的负面影响。
2、市场竞争风险近年来，西部经济快速发展，消费规模不断增长，在本地零售企业加快网点布局的同时，区
域外主要零售企业也陆续进驻。随着国内外同行业竞争对手的扩张、网络购物及其他商业业态的进驻发展，公司将面临更加广泛和激烈的竞争。若公司不能够有效应对市场竞争，将会对公司的
经营业绩形成不利影响。
公司根据各区域特点对已开门店进行精准管理，实行差异化经营，不断提升自身经营实力及盈利能力；再通过稳健开店强化区域优势，持续扩大公司区域竞争优势，以应对来自于各方的竞
争和挑战。
3、经营管理风险目前，公司主要经营区域分布在甘、青、宁地区，存在单一门店依赖及经营地域相对集中风
险，以及受宏观经济增速放缓、零售行业竞争加剧等因素影响，公司整体业绩下降的风险；租赁物业到期无法续租或瑕疵租赁门店出现限制租赁问题时，公司持续经营将会产生一定风险；优质
新店资源的稀缺性，使得公司发展中是否能够获取位置优越的新店并达到既定的目标市场定位越来越困难，带来较大的经营风险；随着公司的发展，对员工的需求持续增加，尽管公司十分注重
管理人才及核心业务骨干的培养，但仍面临着因员工大量流失和管理人员不足等问题，将会对公司正常经营形成一定的不利影响；若公司不能及时对现有信息技术系统进行更新改造或引入新的
信息技术系统，将会出现信息技术系统功能不能满足公司经营和管理需求的风险。
4、数据安全风险2023 年，人工智能应用取得巨大突破并开始在零售行业广泛引用，包括商品数字化、会员运
营、智能客服、商品知识库、图像处理、营销等方面。利用AI进行会员运营、营销设计，实现文案、设计、个性化营销内容实时生产，模块化生文等。从中我们看到了人工智能在零售行业的广
泛前景。随着数字化的发展，数据作为核心生产要素成为了基础战略资源，数据安全的基础保障作用也日益凸显。零售企业数据规模庞大，涉及消费者、交易、商品多方面。随着消费者法律意
识提升，国家监管机制不断完善，对数据的采集、存储、使用等处理行为提出了很高的要求。而零售企业的数据治理理念和架构又相对传统，形成了数据使用高要求和治理低水平间的矛盾，甚
至可能会上升到行政处罚甚至司法层面的问题。
公司通过强化内部控制，提高经营管理效率，在变革升级中探索零售模式创新，努力贴近消费潮流，提高顾客的购物体验；使用公众移动信息平台结合会员大数据，进行精准营销；加大管
理人才和核心业务骨干的培养与激励，通过一系列措施，积极应对可能发生的经营管理风险。
(五)其他适用 √不适用
30 / 170
