第三节 管理层讨论与分析
一、经营情况讨论与分析2024年，公司坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二
十届三中全会精神，深入学习贯彻习近平总书记视察山西重要讲话和重要指示精神，团结带领广大干部职工坚定信心、攻坚克难，扎实履责、砥砺奋进，坚持稳中求进的工作主基调，在国企深
化改革和矿井安全生产中持续探索，为晋控煤业高质量发展奠定了坚实的基础。
2024年度公司煤炭产量3466.64万吨，同比下降0.06%，商品煤销量2996.65万吨，同比下降0.43%，煤炭业务收入实现147.00亿元，同比下降1.46%。其中，塔山煤矿煤炭产量2649.69
万吨，商品煤销量2237.28万吨；色连矿煤炭产量816.94万吨，商品煤销量759.37万吨。
强化超前谋划，提高生产效率。这一年，面对复杂多变的形势，我们通过扎实推进“保障工作面顺利接替、规范制度流程约束、防范化解各类风险”等各项工作，为确保矿井衔接及产量任
务，重点围绕优化采掘接替布局、超前谋划立项、狠抓综采组顶煤回收率等几个方面，取得显著成效。一是超前谋划，未雨绸缪，积极做好采掘接替及系统建设。塔山矿超前谋划生产面衔接，
一巷一策制定支护优化方案提升掘进效率，改良掘进工艺并推动8#层延深项目立项及初步设计审查。二是科学衔接，深挖生产效率潜能。色连矿首次使用了密集孔切顶卸压技术，减弱了相邻巷
道受采空区侧向支撑压力的影响，确保工作面的安全回采。三是创新引路，技术管理不断优化，
编制完成了各矿井生产计划。四是采用无煤柱规划工作面后，通过转载机偏移、延长电缆移动开关串车，进一步减小了巷道跨度，提高了围岩稳定性。
切实固本夯基，安全巩固提升。全面贯彻落实习近平总书记关于安全生产重要论述和重要指示批示精神，严格执行安全管理模式，持续提升安全生产高压态势。开展安全专项检查，强化现
场安全监管。深化责任落实，严格跟班带班交接班制度。对标先进矿井，制定标准化提升工作方案。一是要实施系统性隐患重复考核管理，全面整改隐患。将安全生产重点工作纳入三年行动统
筹谋划。二是加大反“三违”力度，同忻矿采取“三层级分析”和视频反“三违”， 加强“双预控”管理，实现矿井安全隐患排查治理的全覆盖和无缝化管理。三是夯实基础，强化监督过程。
塔山矿推进“136”安全管理模式，推行“1431”标准化管理模式，打造精品工程。四是严格安全技能培训，采用新技术新工艺解决瓦斯、火灾、煤尘等灾害问题，推行安全宣传教育“10+3”模
式，组织多期安全技能培训。五是开展了覆盖所有系统的安全检查，做到不留盲区死角、不放过“后脑勺”区域。
主动增收创效，夯实电煤保供。坚持把煤卖好、卖出高效益作为根本职责，积极协调争取政策支持的基础上，紧跟市场形势变化，定策略、调结构、拓煤种、增收入，力求实现销售效益最
大化。一是结合今年与长协电煤用户合同兑现情况，主动与长协电煤用户沟通协商签订电煤互谅协议，确保了双方合作关系稳定牢固。二是配合建设煤炭销售信息化平台，确保平台煤炭出矿数
据采集系统、煤炭发运类系统的常态化稳定运行，加强信息采集平台的运行管理。三是改变地铁费承担方式降本节支，紧抓货款回收，梳理应收账款。落实 “双向服务”，合理安排销售计划。
推进均等保供补差和“销贸协同” 工作，保障了周边供热电厂用煤。四是外运方面平衡公路与铁路运输，保障产运销稳定，在大秦线检修期间积极协调，做好了防冻车管理工作。
强化运营能力，完善治理水平。公司过去一年的经营指标出色，实施全面预算管理，加强考核，实现产销齐增。落实经营管理措施，营业净利率在行业内名列前茅，多项指标表现良好，煤
炭产销量增加，带息负债下降，应收款项清收、财务费用压降。一是国企改革获得认可，制定国企改革深化提升行动方案及细则，推进 57 项改革任务，接待国务院国企改革督查调研并获高度
认可。二是科技创新发展显著，全年研发费用投入 3.22亿元，同比增加 5.96%。塔山矿、色连矿推进多个研发及智能化建设项目，塔山铁路分公司开发的除雪系统申报省级重点项目，为公司
发展提供支撑。三是加大资本运作力度，推动主业优质资产注入上市公司的工作要求，在前期调研的基础上制定了潘家窑矿收购方案，委托相关中介机构完成收购前期准备工作。
8/219
二、报告期内公司所处行业情况随着全球对环境保护和气候变化的关注不断增加，煤炭行业将进一步加快绿色低碳转型步伐，
推动煤炭清洁高效利用，同时智能化将是煤炭行业未来的重要发展方向，智能化技术的应用，将显著提高煤炭开采效率、降低生产成本、提升安全保障能力。煤炭行业将继续保持稳定增长态势，
但同时也面临着绿色低碳转型和智能化发展的挑战。我们更要清醒地认识到当前企业面临的发展形势不确定因素明显增多。
从国家能源结构整体来看， 一是能源体系重构压力，新型能源体系加速构建背景下，《能源法》的实施对传统能源企业提出双重使命：既要强化国家能源安全兜底能力，又需加快低碳技术
迭代进程，这对企业合规运营与技术革新形成倒逼机制。二是结构调整加速趋势。全国可再生能源消费量预计突破11亿吨标准煤，发电占比将达39%，标志着能源结构深度调整进入关键阶段。
政策驱动下，光伏、风电装机容量持续扩容，2025年分布式能源接入规模将突破500GW，推动能源供给侧改革向纵深发展。三是传统能源供需格局演变。煤炭市场呈现供需宽松态势，原煤产量
增速放缓与需求增幅收窄形成双重挤压，预计价格中枢将延续下移趋势。这一变化要求传统能源企业加快清洁高效利用技术研发，提升单位能源产值以对冲市场波动风险。
从当前政策体系来看，一是智能化建设系统性提速，国家层面明确要求2027年底前实现各类煤矿基本智能化目标，通过建立智能感知、决策与执行的集成系统，同步推进井下智能装备集群
矿井。二是安全保供与装备升级双轮驱动。基于煤炭清洁高效利用行动计划，重点核准建设具备智能决策自主运行能力的大型现代化矿井，同时对现有装备实施升级改造。三是经济政策与产业
升级协同效应。中央存量政策与增量政策组合发力下，煤炭消费呈现的大趋势，整体强调构建“标准引领+科技创新+人才支撑”三位一体保障机制，要求企业同步推进井下智能装备迭代与地面工
业互联网平台建设。
从公司自身发展势头来看，这一年来，我们虽然面临一些挑战，但通过不断的完善经营体制机制，管理体系更加集约高效、业务流程更加优化规范，员工结构更加科学合理，职工队伍吃苦
能干，专业体系完备，经营活力更加充盈释放，发展动能更加有效增强。接下来的工作中，我们继续大力推行管理流程再造，有效提升自身盈利水平，为加快发展提供有力支撑。
三、报告期内公司从事的业务情况公司从事的主要业务是煤炭生产及销售业务，产品有动力煤等，主要用于电力、水泥、建材
等行业。经营范围主要为：煤炭采掘、加工、销售；机械制造、修理；高岭土加工、销售；铁路工程施工；铁路运输及铁路线维护。
四、报告期内核心竞争力分析√适用 不适用
1.资源品质优势。公司以开采优质动力煤闻名，主采低灰、低硫、挥发分适中、高发热量煤种，适用于发电、水泥、建材等多领域需求，拥有一批资质优良的稳定客户资源，可以根据用户
的要求生产洗选不同发热量等级、不同粒度的产品，适应不同用户需求，为公司销售打下坚实的基础。2.区位物流优势。公司地处大秦铁路起点，毗邻环渤海经济圈，以“铁海联运”网络，有
效辐射华东、华南等能源消费中心。3.技术创新优势。建立“产学研用”协同体系，与国内多家知名科研院所建立了长期的战略合作关系，形成了多项科技成果。4.智能运营优势。公司现有两
座主力矿井已全部完成智能化矿山建设，借助智能矿山系统，实现开采过程的远程监控与自动化控制，提高安全生产水平、降低人力成本，为煤炭稳产高产提供坚实的技术支撑。5.资本运作与
资源储备优势。依托集团公司雄厚的资源储备，有序开展资本运作，增厚煤炭资源储备，提升公司核心竞争力和可持续发展能力。
五、报告期内主要经营情况详见经营情况讨论与分析。
9/219
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 15,032,544,196.21 15,341,619,531.62 -2.01营业成本 7,622,909,708.97 7,663,520,058.24 -0.53
销售费用 125,857,804.33 118,967,801.06 5.79管理费用 563,428,257.31 706,372,427.52 -20.24
财务费用 104,477,096.20 139,655,604.65 -25.19研发费用 321,505,774.99 303,418,177.21 5.96
经营活动产生的现金流量净额 2,994,113,864.41 6,168,757,447.19 -51.46投资活动产生的现金流量净额 514,352,645.39 -790,573,816.89 165.06
筹资活动产生的现金流量净额 -3,880,906,164.18 -8,981,386,913.33 56.79经营活动产生的现金流量净额变动原因说明：本期销售收款减少及专项资金支出增加。
投资活动产生的现金流量净额变动原因说明：本期收回参股公司投资款及股利。
筹资活动产生的现金流量净额变动原因说明：本期到期债务较上年减少以及子公司支付少数股东股利减少。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
(1). 营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收 营业成
毛利率毛利率 入比上 本比上
分行业 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
减少煤炭 14,700,296,944.17 7,381,732,442.53 49.79 -1.46 0.60 2.02个
百分点减少
非煤 5,460,039.65 8,239,820.44 -50.91 -62.10 -63.35 9.16个百分点
主营业务分产品情况营业收 营业成
毛利率毛利率 入比上 本比上
分产品 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
减少煤炭 14,700,296,944.17 7,381,732,442.53 49.79 -1.46 0.60 2.02个
百分点非煤 5,460,039.65 8,239,820.44 -50.91 -62.10 -63.35 减少
10/219
9.16个百分点
主营业务分地区情况营业收 营业成
毛利率毛利率 入比上 本比上
分地区 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
减少国内 14,705,756,983.82 7,389,972,262.97 49.75 -1.52 0.40 0.83个
百分点主营业务分销售模式情况
营业收 营业成毛利率
销售模 毛利率 入比上 本比上营业收入 营业成本 比上年
式 （%） 年增减 年增减增减（%）
（%） （%）
减少直销 14,705,756,983.82 7,389,972,262.97 49.75 -1.52 0.40 0.83个
百分点(2). 产销量情况分析表
√适用 不适用生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减（%） （%） （%）
动力煤 万吨 3,466.64 2,996.65 81.27 -0.06 -0.43 154.20(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
上年本期金
本期占 同期额较上
分行 成本构成 总成本 占总 情况本期金额 上年同期金额 年同期
业 项目 比例 成本 说明变动比
(%) 比例例(%)
(%)煤炭 煤炭成本 7,381,732,442.53 99.89 7,337,766,004.83 99.69 0.60
主要非非煤 非煤成本 8,239,820.44 0.11 22,480,628.91 0.31 -63.35 煤产业
停产分产品情况
本期占 上年 本期金分产 成本构成 总成本 同期 额较上 情况
本期金额 上年同期金额品 项目 比例 占总 年同期 说明
(%) 成本 变动比11/219
比例 例(%)(%)
煤炭 煤炭成本 7,381,732,442.53 99.89 7,337,766,004.83 99.69 0.60主要非
非煤 非煤成本 8,239,820.44 0.11 22,480,628.91 0.31 -63.35 煤产业停产
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额943,206万元，占年度销售总额62.74%；其中前五名客户销售额中关联方销
售额261,703万元，占年度销售总额17.41% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额44,971.83万元，占年度采购总额31.72%；其中前五名供应商采购额中关
联方采购额13,136.45万元，占年度采购总额9.26%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用 不适用
项 目 2024年度 2023年度 比较（%）
营业税金及附加 1,456,639,473.10 1,230,568,034.03 18.37销售费用 125,857,804.33 118,967,801.06 5.79
管理费用 563,428,257.31 706,372,427.52 -20.24研发费用 321,505,774.99 303,418,177.21 5.96
财务费用 104,477,096.20 139,655,604.65 -25.19资产减值损失（损失
-10,139,688.99 -17,175,552.10 40.96以“-”填列）
信用减值损失（损失95,076,495.46 -11,746,233.07 909.42
以“-”填列）
资产减值损失变动原因：存货跌价准备较同期减少。
信用减值损失变动原因：款项收回，计提的预期信用损失较同期减少。
4、 研发投入(1).研发投入情况表
12/219
√适用 不适用单位：元
本期费用化研发投入 321,505,774.99本期资本化研发投入 0.00
研发投入合计 321,505,774.99研发投入总额占营业收入比例（%） 2.14
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用 不适用公司研发人员的数量 3,053
研发人员数量占公司总人数的比例（%） 31.82研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 56本科及以下 2,996
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 28930-40岁（含30岁，不含40岁） 714
40-50岁（含40岁，不含50岁） 108350-60岁（含50岁，不含60岁） 943
60岁及以上 24(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用项目 2024年度 2023年度 比较%
经营活动产生的现金 2,994,113,864.41 6,168,757,447.19 -51.46流量净额
投资活动产生的现金 514,352,645.39 -790,573,816.89 165.06流量净额
筹资活动产生的现金 -3,880,906,164.18 -8,981,386,913.33 56.79流量净额
经营活动产生的现金流量净额变动原因说明：本期销售收款减少及专项资金支出增加。
投资活动产生的现金流量净额变动原因说明：本期收回参股公司投资款及股利。
筹资活动产生的现金流量净额变动原因说明：本期到期债务较上年减少以及子公司支付少数股东股利减少。
13/219
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
上期本期期 期末
末数占 数占 本期期末金额项目名称 本期期末数 总资产 上期期末数 总资 较上期期末变 情况说明
的比例 产的 动比例（%）
（%） 比例（%）
货币资金 16,610,310,066.15 44.23 15,208,875,290.17 40.37 9.21应收账款 433,935,232.54 1.16 458,029,797.03 1.22 -5.26
本期银行承兑汇票
应收款项融资 0.00 263,623.00 0.001 -100.00 背书转让支付材料
款等预付款项 44,876,609.78 0.12 49,099,732.86 0.13 -8.60
本期收回其他应收款 59,305,659.87 0.16 1,307,506,321.81 3.47 -95.46
分红款主要系库
存货 454,199,811.66 1.21 342,966,906.97 0.91 32.43 存商品增加
其他流动资产 255,319,625.18 0.68 238,406,306.85 0.63 7.09长期股权投资 6,283,613,928.62 16.73 6,066,443,201.86 16.10 3.58
其他权益工具245,100,000.00 0.65 348,300,000.00 0.92 -29.63
投资固定资产 8,948,124,705.96 23.83 9,177,759,900.34 24.36 -2.50
在建工程 673,839,947.59 1.79 702,852,058.51 1.87 -4.13使用权资产 490,234,536.39 1.31 449,485,094.48 1.19 9.07
无形资产 2,955,510,182.80 7.87 3,208,186,727.79 8.52 -7.88子公司色
连煤矿递递延所得税资
2,356,408.58 0.01 15,629,653.60 0.04 -84.92 延所得税产
资产减少所致
其他非流动资97,315,881.59 0.26 100,720,107.46 0.27 -3.38
产偿还到期
短期借款 0.00 850,779,166.67 2.26 -100.00贷款
应付账款 4,159,285,925.80 11.08 4,813,457,832.94 12.78 -13.59本期预收
合同负债 209,779,687.92 0.56 358,748,593.17 0.95 -41.52 款余额较上期末减
14/219
少应付职工薪酬 475,256,489.95 1.27 384,113,534.62 1.02 23.73
应交税费 490,057,672.55 1.30 620,034,142.01 1.65 -20.96主要系资
其他应付款 997,500,368.45 2.66 1,498,479,145.84 3.98 -33.43 金拆借款减少
主要系一年内到期
一年内到期的1,092,085,600.59 2.91 189,862,344.61 0.50 475.20 的长期应
非流动负债付款、长期
借款增加本期待转
其他流动负债 27,271,359.42 0.07 46,637,317.11 0.12 -41.52 销项税较上期减少
主要系归还保证借
长期借款 300,000,000.00 0.80 2,389,000,000.00 6.34 -87.44 款及一年内到期重
分类所致应付债券 1,000,000,000.00 2.66 1,000,000,000.00 2.65 0.00
租赁负债 317,052,058.29 0.84 284,533,208.35 0.76 11.43主要系新
增售后回长期应付款 788,629,609.81 2.10 30,247.02 0.00 2,607,196.88
租借款所致
预计负债 802,069,212.12 2.14 680,195,248.07 1.81 17.92递延收益 106,868,357.01 0.28 122,834,122.40 0.33 -13.00
子公司塔山煤矿、色
递延所得税负 连煤矿递83,270,383.85 0.22 63,312,023.06 0.17 31.52
债 延所得税负债增加
所致实收资本（或股 1,673,700,000.00 4.46 1,673,700,000.00 4.44 0.00
本）
资本公积 158,225,807.07 0.42 147,595,684.36 0.39 7.20其他综合收益 -206,400,000.00 -0.55 -103,962,897.18 -0.28 -98.53 主要系其
他权益工具投资公
允价值变动影响所
致专项储备 1,796,011,468.47 4.78 1,589,317,880.75 4.22 13.01
盈余公积 1,020,186,520.35 2.72 1,020,186,520.35 2.71 0.00未分配利润 14,052,574,987.54 37.42 12,569,994,609.51 33.36 11.79
2、 境外资产情况适用 √不适用
15/219
3、 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值 受限原因货币资金 1,781,941,211.04 共管账户履约保证金和专户
资金*1货币资金 4,971,518.79 涉诉冻结资金
货币资金 221.36 其他原因受限存货 5,319,229.86 涉诉冻结
固定资产 1,122,848,272.19 售后回租合计 2,915,080,453.24 /
*1、根据山西省自然资源厅、山西省财政厅、山西省生态环境厅 2024年3月25日下发的《关于印发<山西省矿山环境治理恢复基金管理办法实施细则>的通知》要求，公司 2024年在银行开
设了环境恢复治理基金专户和土地复垦专户，并存入资金进行专项管理。
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见以下内容。
16/219
煤炭行业经营性信息分析
1、 煤炭业务经营情况√适用 不适用
单位：亿元 币种：人民币煤炭品种 产量（吨） 销量（吨） 销售收入 销售成本 毛利
动力煤 34,666,352.25 29,966,492.28 147.00 73.81 73.19
2、 煤炭储量情况√适用 不适用
主要矿区 主要煤种 资源量（吨） 可采储量（吨） 证实储量（吨）
忻州窑矿 弱粘煤 85,288,000 0 11,482,000色连矿 不粘煤、长焰煤 714,979,000 377,633,000 220,296,000
塔山矿 QM、1/3JM、变质煤 3,310,168,600 1,550,913,000 101,366,300合计 - 4,110,435,600 1,928,546,000 333,144,300
3、 其他说明√适用 不适用
说明：忻州窑矿于2022年12月因资源枯竭关停。证实储量包括保护煤柱和尚难利用的矿产资源，无法布置综采工作面，根据《忻州窑矿闭坑地质报告审查意见书》，剩余原因均为边角资源，开采经济效益欠佳，矿井闭坑后不再开采，全部转为剩余煤炭资源，原地保留。可采储量为0。
17/219
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价 计入权益的累计公 本期计提 本期购买金 本期出售/赎
资产类别 期初数 其他变动 期末数值变动损益 允价值变动 的减值 额 回金额
其他 348,300,000.00 -103,200,000.00 245,100,000.00其他 263,623.00 -263,623.00
合计 348,563,623.00 -103,200,000.00 -263,623.00 245,100,000.00证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用18/219
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
公司 注册地 营业范围 注册资 总资产 净资产 营业收入(万元) 净利润 持股名称 本(万元) (万元) (万元) (万元) 比例
塔山 山西省 煤炭生产207,254 3,036,214.16 2,476,685.88 1,278,558.77 361,915.50 72%
煤矿 大同市 及销售内蒙古 矿业投资
色连 自治区120,000 570,715.31 260,263.63 211,285.68 18,782.45 51%
煤矿 鄂尔多斯市
财务 山西省 金融服务426,460 810,030.66 809,572.90 27,669.01 -13,469.03 20%
公司 大同市同忻 山西省 煤炭生产
101,850 2,627,698.04 1,069,624.10 761,801.92 117,676.71 32%煤矿 大同市 及销售
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用当前煤炭行业在国内呈现“智能化升级与供需宽松并存”的格局，技术革新驱动生产效率跃
升，5G矿用专网、无人采掘设备普及率提升，智能化产能占比提升，同时政策强化产能置换与长协机制，推动供需向宽松转变；国际能源形势则面临“区域分化与贸易重构”的挑战，欧盟等发
达经济体需求萎缩，印度、东南亚等新兴市场快速扩张，印尼、澳大利亚出口结构调整，地缘政治加速贸易流向东移，价格波动受能源比价与物流瓶颈影响加剧。未来行业集中于国内清洁低碳
转型与产能优化的平衡，以及国际供应链韧性提升与低碳技术突破的协同，智能化、绿色化成为行业关键词。
(二)公司发展战略√适用 不适用
2025年，公司将坚持以习近平新时代中国特色社会主义思想为指引，全面贯彻党的二十大和二十届二中、三中全会精神，以及习近平总书记视察山西重要讲话重要指示精神。公司紧密围绕
山西省委全方位推动高质量发展的战略部署，积极响应国家能源安全新战略与“双碳”目标要求，
以煤炭主业为基石，持续强化基础、提升质量、增效赋能，深挖内部潜力，促进效率提升，确保煤炭稳产高产。同时，严格成本管理，优化产销衔接，拓宽外部盈利渠道，努力建设发展路径更
宽、煤炭主业更强、资产结构更优、融资能力更好、盈利水平更高的综合类能源上市公司，全方位推动企业经济效益跃上新台阶。
19/219
(三)经营计划√适用 不适用
2025年，公司将以“稳中求进、高质量发展”为主线，锚定年度经营目标：预计完成煤炭产量3450万吨，商品煤销量3000万吨，煤炭业务收入120亿元，全力构建安全、高效、可持续发
展的现代化企业。围绕这一目标，公司将聚焦五大核心任务。
一、优化生产体系，布局先进产能生产主业作为企业核心竞争力的战略支点，需要深度聚焦矿井生产全链条效能提升，通过集
约化运营模式与均衡产能释放，构建设备升级、工艺革新、管理精益的立体化发展格局。
一是分阶段规划全年生产体系。实施季度化目标分解机制，建立动态跟踪及闭环管理模式，
科学统筹全年生产任务。通过全流程精细化组织管理，强化关键节点把控，确保年度生产目标高效完成。二是构建智能化调度管理体系。深化调度制度革新，融入精益管理理念与智能决策技术，
形成“人本化+数字化”协同管理模式。重点完善调度指标评价体系，提升应急响应能力，保障矿井高效运行。三是打造标准化辅助运输工程。专项推进运输系统升级工程，重点实施辅运大巷移
动通讯全域覆盖项目，同步强化设备维护与风险预控机制。四是加强对放顶煤工作面现场管控，
持续落实好顶煤探测、优化初末采放煤工艺等措施，力争持续提升顶煤回收率。同时，加强水害、
火灾、瓦斯、顶板、地质探查等关键环节的超前预测预防，以有力的安全保障为生产组织奠定坚实基础。
二、筑牢安全屏障，构建长效机制按照国企改革三年行动月度对标核查机制，按照责任清单开展隐患动态筛查，形成月度报告
并同步落实整改跟踪。通过“隐患溯源分析+预防性管控”双轮驱动，建立重大风险防控指数模型，
实现隐患增量控制率同比下降的目标。
一是构建智能反“三违”防控体系。升级数字化监管手段建成井上井下联动的“反三违联动系统”，整合智能技术、移动终端数据链，实现井下违章行为智能识别与实时预警。通过行为数
据建立“三违”风险点，精准定位高频隐患区域。二是打造专业化安全监管铁军。推行安监人员“五星级”履职评价体系，开展季度技能比武与红黑榜公示制度，同步建立优秀安全监管激励机
制。三是深化专项治理行动。开展“安全红线”清零百日攻坚，建立“三违”行为追溯机制与责任考核制度。对触碰安全红线的行为实行“零容忍”，推行全员安全管理制度。四是提升安全生
产综合整治效果，切实预防顶板、瓦斯、水害、机电、运输、提升等安全事故。同时，加强动火、
有限空间等管控，坚决遏制重特大事故发生，让安全治理能力、安全支撑作用更加稳固有力。
三、积极调整结构，提升销售效益国内煤炭市场供需整体偏宽松运行，除季节性消费旺季时段外，煤炭价格重心整体将继续下
行。商品煤产销平衡的基础上，秉承着“提质增效”工作主基调和“向销售要效益”的原则，以双向服务为基础，做好“一矿一策”的销售策略，继续实现煤炭销售效益最大化。
一是持续优化提质增效，为了抵御建材煤销售市场风险，进行多方案效益测算。加强降硫增收工作，实现煤炭销售效益最大化。按照“一船一策”、“一户一策”、“一矿一策”的销售措
施主动与用户沟通协调。坚持销售效益最大化原则，加大产品结构调整。二是积极开展电煤保供工作。每月根据矿井生产、用户需求等销售计划执行，同时继续与电煤用户推进互谅协议签订事
宜，确保全年电煤保供工作顺利完成。三是持续稳定均衡推进铁路外运工作。全力争取铁路最优运力配置和支持，确保完成煤炭外运任务和计划兑现，持续均衡做好煤炭生产外运和铁路装车工
作。四是全力促进销售工作，可以建立“双向定期走访制度”，寻求用户理解，增进互信，加强合作，在销售上做到未雨绸缪，防患未然。
四、加强资本运作，完善公司治理不断提升持续创新能力和价值创造能力，加快向高质量发展模式转变，聚焦煤炭主业，优化
资产结构。坚持公司高效运行、提质增效的底层逻辑，以积厚成势为目标，攻坚精益管控，全面提升企业发展内生动力。
一是加强现代公司治理体系，治理架构法治化升级。严格履行法定职责，完善"章程修订-决策执行-信息披露"全流程合规管控体系，实现股东会、董事会权责穿透式管理。配合国资系统改
革，将下属公司的监事会逐步取消，并同时建立高效的审计委员会，系统性解决制度低效问题。
二是提升内控管理效能。进一步加强内控基础管理，持续推进内控日常工作行为的规范化，发挥20/219
