第三节 管理层讨论与分析
一、经营情况讨论与分析（一）公司面临的宏观环境
根据中国电力企业联合会发布的《2023-2024 年度全国电力供需形势分析预测报告》，
2023 年，我国电力供应安全稳定，电力消费稳中向好，电力供需总体平衡，电力绿色低碳转型和高质量发展深入推进。2023 年，我国能源绿色低碳转型步伐加快，可再生能源保持高速度发
展、高比例利用、高质量消纳良好态势。
1.能源消费快速增长，电力供需总体平衡2023 年，全国全社会用电量 9.22 万亿千瓦时，人均用电量 6539 千瓦时；全社会用电量同
比增长 6.7%，增速比 2022 年提高 3.1 个百分点，国民经济回升向好拉动电力消费增速同比提高。用电量是经济的“晴雨表”。 整体来看，我国第二、三产业今年用电量增速加快，远超去年水
平。在用电量整体呈上升的趋势时，第二产业用电量比重的小幅下降与第三产业用电量比重的小幅上升也说明第三产业复苏快于第二产业。国民经济回升向好拉动电力消费增速同比提高。
2.可再生能源发展实现新突破，电力持续绿色低碳转型截至2023年底，全国全口径发电装机容量29.2亿千瓦，同比增长13.9%；人均发电装机容
量自 2014 年底历史性突破 1 千瓦/人后，在 2023 年首次历史性突破 2 千瓦/人，达到 2.1 千瓦/人。非化石能源发电装机在 2023 年首次超过火电装机规模，占总装机容量比重在 2023 年首次
超过 50%，煤电装机占比首次降至 40%以下。从分类型投资、发电装机增速及结构变化等情况看，电力行业绿色低碳转型趋势持续推进。
一是电力投资快速增长，非化石能源发电投资占电源投资比重达到九成。2023 年，重点调查企业电力完成投资同比增长20.2%。分类型看，电源完成投资同比增长30.1%，其中非化石能
源发电投资同比增长31.5%，占电源投资的比重达到89.2%。太阳能发电、风电、核电、火电、
水电投资同比分别增长 38.7%、27.5%、20.8%、15.0%和 13.7%。电网工程建设完成投资同比增长 5.4%。电网企业进一步加强农网巩固提升及配网投资建设，110 千伏及以下等级电网投资
占电网工程完成投资总额的比重达到55.0%。
二是可再生能源发展实现新突破。新增并网太阳能发电装机规模超过2亿千瓦，并网风电和太阳能发电总装机规模突破 10亿千瓦。2023年，全国新增发电装机容量3.7亿千瓦，同比多投
产 1.7 亿千瓦；其中，新增并网太阳能发电装机容量 2.2 亿千瓦，同比多投产 1.3 亿千瓦，占新增发电装机总容量的比重达到58.5%。截至2023年底，全国全口径发电装机容量29.2亿千瓦，
其中，非化石能源发电装机容量 15.7 亿千瓦，占总装机容量比重在 2023 年首次突破 50%，达11 / 296
到53.9%。分类型看，水电4.2亿千瓦，其中抽水蓄能5094万千瓦；核电5691万千瓦；并网风电 4.4 亿千瓦，其中，陆上风电 4.0 亿千瓦、海上风电 3729 万千瓦；并网太阳能发电 6.1 亿千
瓦。全国并网风电和太阳能发电合计装机规模从2022年底的7.6亿千瓦，连续突破8亿千瓦、9亿千瓦、10 亿千瓦大关，2023 年底达到 10.5 亿千瓦，同比增长 38.6%，占总装机容量比重为
36.0%，同比提高6.4个百分点。火电13.9亿千瓦，其中，煤电11.6亿千瓦，同比增长3.4%，
占总发电装机容量的比重为39.9%，首次降至40%以下，同比降低4.0个百分点。
三是火电、核电、风电发电设备利用小时均同比提高。2023年，全国6000千瓦及以上电厂发电设备利用小时 3592 小时，同比降低 101 小时。分类型看，水电 3133 小时，同比降低 285
小时，其中，常规水电3423小时，同比降低278小时；抽水蓄能1175小时，同比降低6小时。
火电 4466 小时，同比提高 76 小时；其中，煤电 4685 小时，同比提高 92 小时。核电 7670 小时，同比提高54小时。并网风电2225小时，同比提高7小时。并网太阳能发电1286小时，同
比降低54小时。
四是跨区、跨省输送电量较快增长。2023 年，全国新增 220千伏及以上输电线路长度 3.81万千米，同比少投产 557 千米；新增 220 千伏及以上变电设备容量（交流）2.57 亿千伏安，同
比少投产354万千伏安；新增直流换流容量1600万千瓦。2023年，全国完成跨区输送电量8497亿千瓦时，同比增长9.7%；其中，西北区域外送电量3097亿千瓦时，占跨区输送电量的36.5%。
2023年，全国跨省输送电量1.85万亿千瓦时，同比增长7.2%。
五是市场交易电量同比增长39.0%。2023年，全国各电力交易中心累计组织完成市场交易电量5.67万亿千瓦时，同比增长7.9%，占全社会用电量比重为61.4%，同比提高0.6个百分点。
其中全国电力市场中长期电力直接交易电量4.43万亿千瓦时，同比增长7%。
3.风电是实现“双碳”目标的主力军在全球实现碳中和目标的共识下，可再生能源的发展成为主流，尤其是风、光、水的碳排放
量远低于传统能源，而风电相较于其他可再生能源又具有更加明显的低碳排放特性。因此，在中国实现碳中和的道路上，风电任重而道远，将扮演重要的角色。
2024 年 1 月 30 日，中国电力企业联合会发布了《2023-2024 年度全国电力供需形势分析预测报告》，报告指出：在新能源发电持续快速发展的带动下，预计 2024 年全国新增发电装机将
再次突破3亿千瓦，新增规模与2023年基本相当。2024年底，全国发电装机容量预计达到32.5亿千瓦，同比增长 12%左右。火电 14.6 亿千瓦，其中煤电 12 亿千瓦左右，占总装机比重降至
37%。非化石能源发电装机合计 18.6 亿千瓦，占总装机的比重上升至 57%左右；其中，并网风电 5.3 亿千瓦、并网太阳能发电 7.8 亿千瓦，并网风电和太阳能发电合计装机规模将超过煤电装
机，占总装机比重上升至40%左右，部分地区新能源消纳压力凸显。
12 / 296
4.全国统一电力市场体系建设取得积极成效一是市场化交易电量持续上升。2023 年 1-12 月，全国电力市场交易电量 5.7 万亿千瓦时，
同比增长7.9%，占全社会用电量比例61.4%，比上年提高0.6个百分点。在交易机构注册的主体数量达到70.8万家，市场活力有效激发。
二是多层次电力市场体系有效运行。电力中长期交易已在全国范围内常态化运行，交易周期覆盖多年到多日，中长期交易电量占市场化电量比重超 90%，充分发挥“压舱石”作用，稳定了
总体市场规模和交易价格。在国家开展的第一批电力现货试点8个地区中，山西、广东电力现货市场相继转入正式运行，南方区域电力现货市场首次实现全区域结算试运行，长三角电力市场建
设正式启动，电力现货市场发现价格起到了“晴雨表”作用。跨省跨区中长期市场平稳运行，省间现货市场调剂余缺，对大范围电力资源优化配置和互济保供发挥了积极作用。
三是电力市场规则体系进一步完善。国家能源局修订《电力市场运营基本规则》，出台《电力现货市场基本规则(试行)》，发布《电力企业信息披露规定》，《电力辅助服务市场基本规则》
《电力市场信息披露基本规则》正在抓紧制定中。国家发展改革委、国家能源局出台了《关于建立煤电容量电价机制的通知》，国家能源局印发了《关于明确煤电容量电价适用范围有关事项的
暂行通知》，初步形成了容量电价回收固定成本、电量电价回收变动成本、辅助服务回收调节成本的煤电价格新机制。
5.积极推进绿色电力证书交易，引导绿色电力消费，促进可再生能源开发利用绿色电力证书是可再生能源发电企业所发绿色电力的“电子身份证”，1个绿证对应1000度
可再生能源电量，每一张绿证的产生或交易，就意味着有 1000 度可再生能源绿色电力已经上网或者消费。因此，绿证是可再生能源电量绿色属性的证明，也是认定可再生能源生产、消费的唯
一凭证。发电企业通过出售绿证获取绿色电力的环境价值收益，电力用户通过购买并持有绿证证明其消费绿色电力。2022年8月，发展改革委、统计局、能源局联合印发《关于进一步做好新增
可再生能源消费不纳入能源消费总量控制有关工作的通知》，明确将绿证作为可再生能源电力消费量认定的基本凭证。
2024年2月，国家发展改革委、国家统计局、国家能源局印发《关于加强绿色电力证书与节能降碳政策衔接 大力促进非化石能源消费的通知》，明确绿证与能耗双控、碳排放管理等政策
衔接机制，并提出夯实绿证核发和交易基础、拓展绿证应用场景等一系列举措，对支持各有关方面增加非化石能源消费、加快经济社会发展全面绿色转型、助力实现碳达峰碳中和目标具有重要
意义。该通知明确，到 2024 年 6 月底，基本完成全国集中式可再生能源发电项目建档立卡，分布式项目建档立卡规模进一步提升。
（二）影响公司经营的主要因素分析13 / 296
（1）弃风限电对公司经营的影响造成“弃风限电”的主要原因：一是电力行业产能过剩。近年来，全国用电需求平均增长放
缓，而全国电力装机规模仍在较快增长，电力供给能力增长速度快于电力需求增长速度，风电的整体发电能力受到限制；二是现有电力运行管理机制不适应大规模风电并网的需要。我国大量煤
电机组发电计划和开机方式的核定不科学，辅助服务激励政策不到位，省间联络线计划制定和考核机制不合理，跨省区补偿调节能力不能充分发挥，需求侧响应能力受到刚性电价政策的制约，
多种因素导致系统消纳风电等新能源的能力未有效挖掘，局部地区风电消纳受限问题突出。
根据全国新能源消纳监测预警中心发布的 2023 年全国新能源并网消纳情况，2023 年 1-12月，全国风电利用率为 97.3%，弃风最严重的地区为蒙西，1-12 月份风电利用率为 93.2%；其次
为青海、河北，1-12月份风电利用率均低于95%。
2021年至2023年，公司受到“弃风限电”影响所间接损失的发电量情况如下：
单位：万千瓦时2023年 2022年 2021年
地区损失电量 占比 损失电量 占比 损失电量 占比
河北 34,492 17.84% 22,651 12.68% 37,137 16.62%甘肃 31,392 10.50% 30,214 10.95% 12,489 5.17%
新疆 29,610 12.62% 23,867 10.22% 35,777 15.57%内蒙古 8,167 7.83% 13,356 12.86% 12,371 12.51%
青海 11,564 10.68% 13,813 11.98% 12,429 13.49%湖北 2,564 3.75% 5 0.01% 123 0.26%
河南 1,348 3.69% 607 1.96% 588 1.66%山西 674 1.63% 1,675 4.32% 1402 5.87%
山东 536 1.86% 638 4.03% - -陕西 13 0.09% 560 4.06% - -
四川 94 0.24% 63 0.17% - -广西 1 0.00% 31 0.06% - -
广东 442 0.62% - - - -合计 120,897 9.00% 107,480 8.26% 112,316 11.05%
2021 年至 2023 年，公司因“弃风限电”所损失的潜在发电量分别为 112,316 万千瓦时、
107,480万千瓦时、120,897 万千瓦时，分别占当期全部可发电量（即境内实际发电量与“弃风限电”损失电量之和）的11.05%、8.26%、9.00%。
“弃风限电”是影响公司经营业绩最主要的因素，近年多集中发生在公司河北区域、新疆区域、甘肃区域、青海区域和内蒙区域的风电场，这些区域风能资源丰富，全区域性的风电场
14 / 296
建设速度快、规模大，但用电负荷中心又不在这些地区，向国内用电负荷集中区输送电能的输变电通道建设速度及规模跟不上风电等绿色能源的建设速度及规模，导致“弃风限电”现象的
产生。随着公司战略布局的调整，限电较少区域风电场的陆续投产，这一状况会得到逐步的改善。同时，这些限电区域由于绿色电力输送通道的加快建设和公司参与电力市场化交易销售电
量的提高，也极大地改善了“弃风限电”较为严重的局面。
（2）利率变化对公司经营的影响风力发电是资本密集型行业，财务杠杆比率较高，利息变动对项目利润影响较大。以一个
10 万千瓦的风电场为例，假定总投资 8 亿元，银行贷款占总投资额的 80%，则贷款市场报价每降低1个百分点，财务费用每年可减少640万元。
自2014年以来，5年期以上中长期贷款利率从2014年11月的基准利率6.15%一直降至2023年末的LPR利率4.20%，有利于风电运营商财务成本的降低。
3、公司采取的应对措施（1）实施战略布局调整，不断加大限电较少地区的开发力度
报告期内，公司，在山东、陕西、四川、广东、广西等限电较少区域已有运营项目 96.12万千瓦，并以此为基础对我国中东部和南部地区继续挖掘新的后续项目，争取获得更大市场份
额。
（2）积极推进海外项目，继续加大海外项目开发公司澳大利亚白石17.5 万千瓦项目已全部建成投产运营。公司在继续开拓澳大利亚市场的
同时，也利用澳洲项目并购及建设运营的经验，加强对欧洲及“一带一路”沿线等国家风电市场的跟踪研究及项目前期论证，不断推进海外市场的战略布局，继续扩大公司的海外市场份额。
（3）采取多种措施，最大化实现经营效益一是全面开展预防性维护。公司对风电场日常运行实施无缝隙监控，及时开展预防性维护，
降低设备重大事故风险，减少故障停机时间。
二是持续提升风机运行可靠性。公司对部分风电场风机可利用率偏低原因开展分析，针对分析发现的问题进行整改或技改，促进风机运行可靠性和发电效率的提升。
三是积极参与电力市场化交易，科学利用辅助交易工具，提高公司参与电力交易的能力水平。
四是通过科技创新，做好风电研究院能力建设，聚焦主业做研发，以研发促进风电场运维水平的提升。
（4）优化融资手段，提高资本运作能力15 / 296
2020 年，公司以每股 2.49 元的价格非公开发行人民币普通股股票（A 股）83,111.20 万股，
募集资金净额205,584.73万元。增加股本83,111.20万元，增加资本公积122,473.53万元。
2021 年，经中国证券监督管理委员会《关于核准中节能风力发电股份有限公司公开发行可转换公司债券的批复》（证监许可〔2021〕1770 号）的核准，公司向社会公开发行
3,000,000,000.00 元的可转换公司债券，期限 6 年。本次发行募集资金公司实际发行可转换公司债券总额为 3,000,000,000.00 元，发行数量为 30,000,000.00 张，每张面值 100.00 元，扣
除不含增值税进项税额的发行费用人民币 3,485,849.04 元后，募集资金净额共计人民币2,996,514,150.96 元。经上海证券交易所自律监管决定书〔2021〕309 号文同意，公司
300,000.00 万元可转换公司债券于 2021年7 月22 日起在上海证券交易所挂牌交易，债券简称“节能转债”，债券代码“113051”。
2022 年，经中国证券监督管理委员会《关于同意中节能风力发电股份有限公司向专业投资者公开发行绿色公司债券注册的批复》（证监许可〔2022〕1970 号），同意本公司向专业投资
者公开发行面值不超过20亿元（含20亿元）的碳中和绿色公司债券，第一期发行规模不超过5亿元（含 5 亿元）。2022 年 9 月成功发行碳中和绿色公司债券（第一期）5 亿元，票面利率为
2.65%。2023 年 3 月，成功发行碳中和绿色科技创新公司债券（第一期）15 亿元，票面利率为3.18%。
2022 年，经中国证券监督管理委员会《关于核准中节能风力发电股份有限公司配股的批复》（证监许可[2022]1821号）核准，公司通过配股发行1,462,523,613股人民币普通股（A股），
配股价格为2.28元/股，募集资金总额为人民币3,334,553,837.64元，扣除公司自行支付的中介机构费和其他发行费用人民币 8,078,978.26 元后，实际募集资金净额为 3,326,474,859.38
元。本次配股发行的股份于2022年12月13日在上海证券交易所上市流通。
16 / 296
二、报告期内公司所处行业情况（一） 全球风电行业发展情况
风能是一种清洁的可再生能源。在过去的30多年里，风电发展不断超越其预期的发展速度，
成为世界上增长速度最快的能源之一。根据全球风能理事会统计数据，全球风电累计总装机容量从截至2001年12月31日的24GW增至截至2022年12月31日的906GW。
全球风能发展呈现以下特征：
（1）海上风电新增装机量大幅上升根据全球风能理事会(GWEC)发布的《2023 全球风能报告》，得益于技术进步和商业模式创
新，风能行业正在快速发展。2022 年全球新增风电装机容量 77.6GW，较去年同期下降 17.1%。
其中陆上风电新增装机容量 68.8GW，海上风电新增装机容量为8.8GW，海上风电新增装机容量大幅上升。
（2）中国仍为风电发展最快的国家2022年，中国风电新增装机容量居全球第一，占全球新增装机容量的49%。其中，新增陆上
风机装机容量32,579MW，占全球新增陆上风电装机容量 32.6%，新增海上风机装机容量 5,052MW，
17 / 296
占全球新增海上风电装机容量57.60%；其次为美国，占全球新增装机容量的11%；第三名为巴西，
占全球风电新增装机容量的 5%；第四名为德国，占全球风电新增装机容量的 4%。
根据全球风能理事会(GWEC)发布的《2023 全球风能报告》，中国继续引领全球的海上风电发展，截至 2022 年底，中国的海上风电累计装机容量超过 30GW，超过了欧洲过去三十年达到的
水平。
（3）全球风电行业的市场前景根据全球风能理事会（Global Wind Energy Council,GWEC）发布《2023全球风能报告》预
测，未来5年（2023—2027 年），预计全球风电新增装机容量为680GW，相当于到2027年每年增加 136GW。由于欧洲的能源革命、中国承诺进一步扩大可再生能源的占比及 IRA 通过的原因，
GWEC之前预测2022年至2030年将建成1078GW，现在预测2023年至2030年将新增1221GW的容量，增加了13%。
（二） 我国风电行业发展情况（1）我国风能资源概况
中国幅员辽阔、海岸线长，拥有丰富的风能资源。2023 年《中国风能太阳能资源年景公报》在风能资源方面，2023 年全国风能资源为正常年景，与近 10 年（2013 年至 2022 年）相比，10
米高度年平均风速偏小 0.03%；新疆南部、内蒙古中西部、四川大部、云南东北部、华南北部等地70米高度风能资源较近10年偏好。从空间分布看，内蒙古中东部、黑龙江东部、河北北部、
山西北部、新疆北部和东部、青藏高原、云贵高原的山脊地区等地风能资源较好，70 米高度平均风功率密度超 300 瓦/平方米，有利于风力发电。在“十四五”重大陆上新能源基地中，新疆、
河西走廊、黄河几字弯、冀北等新能源基地风能资源好。
（2）我国风电行业定价机制到2023年，我国风电上网电价已经历了六个阶段：
第一阶段，完全上网竞争阶段（20 世纪 90 年代初-1998 年）。这一阶段处于风电发展的初期,上网电价很低,其水平基本是参照当地燃煤电厂上网电价,每千瓦时的上网价格水平不足 0.3
元。
第二阶段，审批电价阶段（1998-2003 年）。上网电价由各地价格主管部门批准,报中央政府备案,这一阶段的风电价格高低不一。
第三阶段，招标和审批电价并存阶段（2003-2005 年）。这是风电电价的“双轨制”阶段。
由于这一阶段开启了风电项目特许权招标，出现了招标电价和审批电价并存的局面，即国家从2003 年开始组织大型风电场采用招标的方式确定电价,而在省、市、区级项目审批范围内的项目,
仍采用审批电价的方式。
18 / 296
第四阶段，招标与核准方式阶段（2006-2009 年）。根据国家有关政策规定风电电价通过招标方式产生，电价标准根据招标电价的结果来确定。
第五阶段，固定标杆电价方式阶段（2009-2020 年）。随着《国家发展改革委关于完善风力发电上网电价政策的通知》（发改价格〔2009〕1906 号）的出台,风电电价按照全国四类风能资
源区制定相应的风电标杆上网电价。
第六阶段，竞争电价与平价电价上网阶段（2019-至今）。国家能源局《关于2019年风电、
光伏发电项目建设有关事项的通知》（国能发新能〔2019〕49 号）的出台,进一步降低了风电标杆上网电价，确定了平价上网节奏和日程。2019 年，国家发改委发布了《国家发改委关于完善
风电上网电价政策的通知》（发改价格〔2019〕882号），明确了2019、2020两年陆上风电和海上风电新核准项目的电价政策，将陆上、海上风电标杆上网电价均改为指导价，规定新核准的集
中式陆上风电项目及海上风电项目全部通过竞争方式确定上网电价，不得高于项目所在资源区指导价。2021 年 7 月，国家发改委发布了《关于 2021 年新能源上网电价政策有关事项的通知》：
2021 年起，对新核准陆上风电项目（以下简称“新建项目”），中央财政不再补贴，实行平价上网；2021 年新建项目上网电价，按当地燃煤发电基准价执行；新建项目可自愿通过参与市场
化交易形成上网电价，以更好体现风电的绿色电力价值；2021 年起，新核准（备案）海上风电项目上网电价由当地省级价格主管部门制定，具备条件的可通过竞争性配置方式形成，上网电价
高于当地燃煤发电基准价的，基准价以内的部分由电网企业结算。
2022 年，国家发改委发布的《关于 2022 年新建风电、光伏发电项目延续平价上网政策的函》通知中提出，2021 年，我国新建风电、光伏发电项目全面实现平价上网，行业保持较快发展态
势。为促进风电、光伏发电产业持续健康发展，2022 年，对新建项目延续平价上网政策，上网电价按当地燃煤发电基准价执行。新建项目可自愿通过参与市场化交易形成上网电价，以充分体
现新能源的绿色电力价值。鼓励各地出台针对性扶持政策，支持风电、光伏发电产业高质量发展。
（3）公司所处的行业地位截至2023年12月31日，公司实现风电累计装机容量5,666.76MW，权益装机容量5,432.46MW。
报告期内，公司在全国风力发电行业的市场份额情况如下表：
期末累计装机容量 上网电量年份
（MW） 市场份额 （亿千瓦时） 市场份额2023年 5,666.76 1.28% 117.31 1.45%
2022年 5,325.26 1.44% 114.68 1.51%2021年 5,151.96 1.57% 96.37 1.48%
资料来源：国家能源局数据，公司数据。
19 / 296
三、报告期内公司从事的业务情况（一）报告期内公司所从事的主要业务及主要产品
报告期内，公司的主营业务未发生变化，为风力发电的项目开发、建设及运营。
公司主要产品为所发电力，用途为向电网供电，满足经济社会及国民用电需求。
（二）报告期内公司的经营模式
1、主营业务经营模式公司的主营业务为风力发电的项目开发、建设及运营。公司主营业务流程如下：
2、项目开发模式公司风电场项目开发模式与流程如下：
3、采购模式20 / 296
公司的采购模式主要是招标采购，公司对采购工作实行统一招标、集中采购、专业管理、分级负责的管理模式。
4、生产模式公司的主要生产模式是依靠风力发电机组，将风能转化为电能；通过场内集电线路、变电设
备，将电能输送到电网上。公司风电场生产运营模式图如下：
5、销售模式（1）国内销售模式
公司依照国家政策和项目核准时的并网承诺，将风电场所发电量并入电网公司指定的并网点，
由电网公司指定的计量装置按月确认上网电量，实现电量交割。上网电能的销售电价截至报告期内由两种方式确定：
第一种是依据国家定价。即依据风电项目核准时国家能源价格主管部门确定的区域电价或特许权投标电价与电网公司直接结算电费，回笼货币资金。国家定价结算方式是发行人电量销售结
算的主要方式。
第二种是电力市场化交易。电力市场化是指对电力行业通过市场机制对电力资源进行优化配置，引入竞争，建立竞争、开放、规范、有序的电力市场，利用电价机能达到供需平衡的一种市
场状态，从而提高效率、降低电价、促进社会经济发展。电力市场改革全面推进，发电侧可以通过深调改造、配置储能、优化运行等方面的探索创新，提供更多的发电侧灵活性；而负荷侧生产
工艺改造与优化运行、综合能源系统发展、分布式与自备电源投资，也将得到激发，负荷集成商与虚拟电厂等新的商业模式也会不断出现，推动负荷侧可调资源与发电侧实现源荷互动。电力现
货市场形成价格，中长期交易发现价格，在价格信号的引导下，能源企业将从满足安全运行为核心，转变成以追求利润为核心的经营单位。
21 / 296
为健全适应新型电力系统的市场机制国家发改委、国家能源局于2022年1月28日发布《关于加快建设全国统一电力市场体系的指导意见》，意见指出，到2025年，全国统一电力市场体系初
步建成，电力中长期、现货、辅助服务市场一体化设计、联合运营，跨省跨区资源市场化配置和绿色电力交易规模显著提高，推进新能源、储能等发展的市场交易和价格机制初步形成。到2030
年，全国统一电力市场体系基本建成，适应新型电力系统要求，新能源全面参与市场交易，市场主体平等竞争、自主选择，电力资源在全国范围内得到进一步优化配置。同时，积极推进分布式
发电市场化交易，支持分布式发电与同一配电网内的电力用户通过电力交易平台就近进行交易。
新的政策环境下，新能源电力市场将逐步放开，形成“基准价+上下浮动”的上网电价。
（2）澳洲白石风电场销售模式依照澳大利亚现行规定，风电场所发电量的销售，就内容而言，分为电力销售和可再生能源
证书销售两部分；就期限而言，分为按照电力和可再生能源证书的即期价格销售及按照与电力购买方约定的长期合约价格销售两种方式。其中，长期合约价格既可以同时包括电力价格和可再生
能源证书价格，也可以仅含其中一项价格。白石公司现采用按照电力和可再生能源证书的即期价格进行结算的销售模式。
①电力销售结算白石风电场位于澳大利亚新南威尔士州，依照澳大利亚国家电力法以及白石公司与新南威尔
士州电网公司签订的并网协议，风电场所发电量并入电网公司指定的安装有计量装置的并网点，
在国家电力市场对即期电量按照即期电价进行销售并记录，由澳大利亚能源市场运营局按周对销售电量的总金额进行结算。
②可再生能源证书销售结算可再生能源配额制度（以下简称“配额制”）是指一个国家或地区用法律的形式，强制性规
定可再生能源发电在总发电量中所占比例（即配额），并要求供电公司或电力零售商对其依法收购，对不能满足配额要求的责任人处以相应惩罚的一种制度，而可再生能源证书是实现配额制的
一项政策工具，其与配额制配套运行，购买可再生能源证书成为满足配额制要求的一种方式和证明。
2000年12月21日，澳大利亚联邦议会审议通过了《可再生能源（电力）法案》，发布强制性可再生能源目标，对相关电力零售商规定了购买一定比例可再生能源电力的法定义务。根据澳
大利亚现行的《可再生能源（电力）法案》，白石公司作为可再生能源发电商，可以根据澳大利亚能源市场运营局提供的月度结算销售电量，按照每生产1兆瓦时电力额外获得1个可再生能源
证书，向澳大利亚清洁能源监管局申请可再生能源证书的数额认证，该局对白石公司的申请进行22 / 296
复核及审计后，授予相应数额的可再生能源证书。可再生能源证书销售价格根据市场供需关系决定，白石公司可以在可再生能源证书市场进行销售和结算。
四、报告期内核心竞争力分析√适用 不适用
1、公司专注于风力发电业务，拥有丰富的建设运营维护经验公司自成立以来一直专注于风力发电的项目开发、建设及运营，公司所有的经营性资产和收
入都与风力发电相关。同时，公司坚持“有效益的规模和有规模的效益”的市场开发原则，以专业化的经营和管理确保每个项目的盈利能力。
公司具有丰富的风电场运营经验，从 750kW 到 6.7MW，从定桨距、双馈、直驱风机再到半直驱风机，从纯进口风机、合资企业风机到全国产风机都有运营维护经验。由于运营时间早，对各
种故障处理积累了丰富经验。公司多年来培养和锻炼了一支专业的运行维护技术队伍，通过技术攻关和技术创新，具备了控制系统等核心部件故障的自行解决能力；通过完成核心部件的国产化
替代工作，降低了运行维护和备品备件采购成本；通过采用先进的故障监测系统，做到了从被动维修到主动故障监测的转变，降低了停机维修时间。
公司投资建设的张北满井风电场一期和新疆托里100MW风电场三期项目分别于2007年、2011年被评为“国家优质投资项目”，河北张北单晶河200MW 风电特许权项目、甘肃玉门昌马大坝南、
北48MW大型风电机组示范风电场项目及中节能乌鲁木齐托里200MW风电场二期49.5MW项目荣获2014-2015年度“国家优质投资项目”。
2022年8月11日，中国电力企业联合会发布了2021年度全国电力行业风电运行指标对标结果。此次共有 45 家发电集团（投资）公司所属的 2,639 家风电场参加了对标，总装机容量
25,142.11万千瓦。公司积极组织参与此次对标，共有5家风电场获得殊荣，其中4A级风电场4家，分别是张北单晶河风电场（三期）、甘肃马鬃山风电场、内蒙古兴和风电场（一期）和邓家
梁风电供热项目。3A风电场1家，为张北单晶河风电场（二期）。
2023 年 7 月，中国电力企业联合会发布 2022 年度全国电力行业风电运行指标对标结果。公司以16家风电场登上2022年度“优胜风电场”名单，创历年上榜数量新高。
2、公司拥有良好的企业品牌形象“中节能风电”在业内具有较高的知名度和良好的品牌形象，公司先后中标并示范建设了国
家第一个百万千瓦风电基地启动项目——河北张北单晶河 200MW特许权项目；中标并示范建设了国家第一个千万千瓦风电基地启动项目——甘肃昌马200MW特许权项目。
2021年，公司在2021中国清洁能源科技资本峰会上获颁2021中国清洁能源卓越创新奖。
23 / 296
2022 年 10 月，公司参与的“复杂工况条件下风电齿轮传动系统故障诊断技术及应用”项目，
获得 2022 年度由中国机械工业联合会和中国机械工程学会共同设立，面向全国机械工业的综合性科技奖项“机械工业科学技术奖”技术发明二等奖。
2022 年 11 月，中国电力企业联合会发布《中国电力企业联合会关于授予 2021-2022 年度先进会员企业、先进个人称号的通知》（第297号文件），授予公司“先进会员企业”荣誉称号。
2022 年 12 月，全国高新技术企业认定管理工作领导小组办公室发布了《新疆维吾尔自治区认定机构2022年认定的第二批高新技术企业备案名单》，荣获“国家高新技术企业”称号。
2022年12月，肃北县委、县政府联合印发《关于表彰2022年度达标升规、财税贡献、诚信守法、支持县域经济发展先进企业的决定》，肃北风电获得“2022 年度财税贡献突出企业”
“年度诚信守法模范企业”两项荣誉。
2023 年 1 月，湖北省五峰土家族自治县经济工作会召开，五峰风电被授予“2022 年度经济建设突出贡献单位”。
2023 年 1 月，公司正式获批北京市经济和信息化局 2022 年度第二批北京市市级企业技术中心，被授予“北京市企业技术中心”。
2023年2月，玉门市委召开经济工作、农业农村工作会议暨招商引资动员大会，表彰了玉门市先进集体和个人。风电公司所属中节能（甘肃）风力发电有限公司、中节能港建（甘肃）风力
发电有限公司荣获玉门市“2022年度企业纳税功勋奖”。
2023 年 12 月，“节能风电”荣获第十七届中国上市公司价值评选“中国上市公司成长百强”和中国上市公司协会“上市公司2022年报业绩说明会优秀实践”等2项行业大奖。
3、公司拥有较强的可持续发展能力截至2023年12月31日，公司在建项目装机容量合计为121.05万千瓦，可预见的筹建项目
装机容量合计达147万千瓦。并且在加快风电场开发和建设的同时，加大中东部及南方区域市场开发力度，在河北、湖北、广西、河南、四川等已有项目的区域开发后续项目，在湖南、吉林等
区域开展风电项目前期踏勘和测风工作，扩大资源储备。
同时，公司拥有良好信用记录和银企关系，资金保障能力较强。公司在过去几年积累了良好的信用记录，银企关系稳定，目前公司除了向公开市场定向增发、发行绿色公司债券、发行可转
债以外，可以选择的融资渠道和可使用的金融工具也较为丰富，资金来源有保障。
4、公司拥有富有专业经验的管理团队和人才队伍公司的管理层拥有丰富的专业知识，对风电行业，包括行业发展历史、特征以及未来发展趋
势具有深刻的理解。公司的高级管理层在电力行业拥有多年的相关经验，并且始终保持稳定和紧密合作的关系。凭借管理层的经验和能力，本公司可以有效地控制成本，提高运营效率和公司盈
24 / 296
利能力。公司通过持续的自我挖掘和培养，已经形成了一支具有丰富理论知识和行业实践经验的专业化的技术、管理团队。
五、报告期内主要经营情况2023年，公司实现营业收入511,590.60万元，同比降低2.37%；利润总额181,264.15万
元，同比降低8.16%；归属于上市公司股东的净利润为151,101.47万元，同比降低7.31%。
截至2023年12月31日，公司的运营装机容量达到535.47万千瓦，实现上网电量117.31亿千瓦时，平均利用小时数为2331小时。
报告期内，公司上网电量117.31亿千瓦时，其中参与电力市场化交易的电量为50.96亿千瓦时，基数电量为66.35亿千瓦时。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 5,115,905,990.58 5,240,192,876.32 -2.37营业成本 2,371,591,844.50 2,200,838,982.82 7.76
管理费用 183,609,981.58 202,927,040.71 -9.52财务费用 756,811,440.43 891,155,919.09 -15.08
研发费用 33,566,501.71 24,135,117.93 39.08经营活动产生的现金流量净额 3,312,443,228.13 4,544,281,468.38 -27.11
投资活动产生的现金流量净额 -15,173,066.01 -4,947,908,061.74 99.69筹资活动产生的现金流量净额 -4,582,773,377.14 2,154,540,523.87 -312.70
营业收入变动原因说明：营业收入较上年减少 2.37%，主要系本年澳洲平均电价回落，澳洲公司营业收入减少以及国内部分区域平均电价下降所致。
营业成本变动原因说明：营业成本较上年增长 7.76%，主要系本年部分项目正式投运后营业成本增加所致。
管理费用变动原因说明：管理费用较上年减少 9.52%，主要系本年聘请中介机构费用较上年减少所致。
财务费用变动原因说明：财务费用较上年减少 15.08%，主要系本年偿还部分长期借款本金、
平均利息率下降及利息收入增加所致。
研发费用变动原因说明：研发费用较上年增长39.08%，主要系公司加大科技研发投入所致。
经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量净额较上年减少27.11%，主要系本年销售商品、提供劳务收到的现金、收到的税费返还较上年减少所致。
投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额较上年增长99.69%，主要系本年收回结构性存款较上年增加所致。
25 / 296
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额较上年减少312.70%，主要系本期取得银行借款较上年减少以及偿还借款金额较上年增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
无主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少4.39风力发电 5,095,284,477.30 2,358,927,574.94 53.70 -2.18 8.06
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少4.39电力 5,095,284,477.30 2,358,927,574.94 53.70 -2.18 8.06
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加7.41甘肃 992,686,405.99 394,450,021.93 60.26 17.96 -0.58
个百分点减少3.29
新疆 840,398,091.81 317,839,569.43 62.18 -4.86 4.19个百分点
减少1.55河北 645,677,616.75 390,210,227.72 39.57 -1.71 0.89
个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少4.64电力销售 4,978,785,109.41 2,358,646,638.89 52.63 -2.53 8.06
个百分点减少0.02
绿证销售 116,499,367.89 280,936.05 99.76 15.31 29.20个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明2023年，公司实现风力发电主营业务收入50.95亿元，较上年减少2.18%，发生主营业务成
本23.59亿元，较上年增长8.06%，毛利率较2022年减少4.39个百分点，主要系本年澳洲平均电价回落、国内部分区域平均电价下降，以及本年部分项目正式投运后营业成本增加所致。
26 / 296
甘肃地区2023年主营业务收入较上年增长17.96%，主营业务成本较上年减少0.58%，毛利率增加7.41个百分点，主要系本年风资源优于上年导致发电量增加，以及平均电价较上年增加
所致。
新疆地区2023年主营业务收入较上年减少4.86%，主营业务成本较上年增长4.19%，毛利率减少3.29个百分点，主要系本年风资源差于上年导致发电量减少，平均电价较上年同期降低所
致。
河北地区2023年主营业务收入较上年减少1.71%，主营业务成本较上年增长0.89%，毛利率减少1.55个百分点，主要系本年平均电价降低以及部分项目机组老化维修费增加所致。
(1). 产销量情况分析表适用 √不适用
(2). 重大采购合同、重大销售合同的履行情况适用 √不适用
(3). 成本分析表单位：元
分行业情况本期金额
本期占总 上年同期占成本构成 较上年同 情况
分行业 本期金额 成本比例 上年同期金额 总成本比例项目 期变动比 说明
(%) (%)例(%)
风力发电 折旧 1,801,201,481.23 75.95 1,654,399,974.96 75.17 8.87 /风力发电 人工 166,264,518.81 7.01 153,701,170.41 6.98 8.17 /
修理费及机风力发电 69,797,018.84 2.94 72,248,014.74 3.28 -3.39 /
物料消耗分产品情况
本期金额本期占总 上年同期占
成本构成 较上年同 情况分产品 本期金额 成本比例 上年同期金额 总成本比例
项目 期变动比 说明(%) (%)
例(%)电力 折旧 1,801,201,481.23 75.95 1,654,399,974.96 75.17 8.87 /
电力 人工 166,264,518.81 7.01 153,701,170.41 6.98 8.17 /修理费及机
电力 69,797,018.84 2.94 72,248,014.74 3.28 -3.39 /物料消耗
成本分析其他情况说明无
(4). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
具体详见“第十节财务报告 九、合并范围的变更5、其他原因的合并范围变动。”27 / 296
(5). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(6). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额298,171.09万元，占年度销售总额58.28%；其中前五名客户销售额中关
联方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形。
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额108,399.45万元，占年度采购总额41.49%；其中前五名供应商采购额
中关联方采购额7,945.78万元，占年度采购总额3.04%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形。
适用 √不适用其他说明
无3. 费用
适用 √不适用4. 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 33,112,728.14
本期资本化研发投入 290,782.26研发投入合计 33,403,510.40
研发投入总额占营业收入比例0.65
（%）
研发投入资本化的比重0.87
（%）
28 / 296
(2).研发人员情况表√适用 不适用
公司研发人员的数量 109研发人员数量占公司总人数的比例（%） 9
研发人员学历结构学历结构类别 学历结构人数
博士研究生 0硕士研究生 31
本科 70专科 8
高中及以下 0研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 11
30-40岁（含30岁，不含40岁） 6940-50岁（含40岁，不含50岁） 27
50-60岁（含50岁，不含60岁） 260岁及以上 0
(3).情况说明√适用 不适用
2023年，公司研发投入为3340.35万元，占当年营业收入的0.65%。本年度研发投入主要为公司专业研究院建设和内部立项科研课题研发费用。
根据公司发展战略规划和业务发展实际需求，本年度持续强化科技研发平台建设和关键核心技术研发工作。在研发平台建设方面，本年度风电公司获得“北京市企业技术中心”认定挂牌；
公司“中国节能风电研究院”经集团公司正式批复授牌成立；持续强化研发人才队伍建设，招募高水平技术研发人才，当前研究院研发人员队伍已达 29 人，设立形成了工业互联网、工业智能、
智能微网、大数据与人工智能、以及风电场解决方案等五个方面研究科室。在关键核心技术研发方面，持续围绕风电运维数智化转型、风机发电效能提升等方面开展技术攻关研究。本年度公司
自主研发的风电场区域集中监控系统已在下属蒙西区域公司正式上线应用，实现了区域风电场的无人/少人值守和风机远程集中监控，优化提升资产管理效能；立项开展了“风电公司生产运营
中心开发设计与建设”项目，启动了风电公司总部侧远程集中监视运营管理中心的开发建设工作，
为未来公司风电生产运维的数字化、信息化、智能化管理奠定基础；自主研发的风电场大数据挖掘与人工智能分析应用平台，已在下属张北、新疆和甘肃三大区域公司部署应用，取得了良好的
应用效果，助力风电场运检工作提质增效，后期将逐步在公司全系统内推广；为强化电力交易管29 / 296
理，辅助提升下属区域公司电力交易管理能力和业务水平，立项开展了“电力交易辅助决策系统V1.0 开发”项目，启动了公司电力交易辅助决策系统的自主研发工作；在风机检修维护、状态
监测和故障预警等方面，持续开展风机关键部件在线监测与故障预警技术研究，以及基于视频数据的风机净空实时监测技术研究，保障机组安全稳定运行。此外，公司参与研发的“风电机组主
控系统关键技术及应用”国家重点专项项目已获批立项并启动实施，协助开展样机示范应用，积极助力国家重大技术研发攻关。在科技成果转化应用方面，公司自主研发的 IGBT 模块低压测试
装置以及风电场区域集中监控系统，除在公司系统内部推广转化应用外，还面向行业外部企业进行了推广转化应用，取得了一定的经济收益。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
2023年，公司投资活动现金流量净额为-1,517.31万元，较上年增长99.69%，主要系本年收回结构性存款较上年增加所致。
2023 年，公司筹资活动现金流量净额为-458,277.34 万元，较上年减少 312.70%，主要系本年取得银行借款较上年减少以及偿还借款金额较上年增加所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明产的比例 产的比例
动比例（%） （%）
（%）
主要系偿还银行货币资金 2,164,199,895.16 5.14 3,427,725,927.28 7.83 -36.86
借款所致。
交易性金融资 主要系结构性存2,300,261,944.45 5.26 -100.00
产 款到期所致。
主要系白石公司现金流量套期工
衍生金融资产 5,376,795.69 0.01 -100.00具公允价值变动
所致。
30 / 296
本期期末本期期末 上期期末
金额较上数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明产的比例 产的比例
动比例（%） （%）
（%）
主要系应收可再应收账款 6,478,478,843.81 15.39 5,096,059,951.96 11.64 27.13 生能源电价补贴
款增加所致。
主要系计提折旧固定资产 28,310,089,125.76 67.27 28,878,088,912.32 65.98 -1.97 减少固定资产账
面价值所致。
主要系风电项目在建工程 2,298,907,477.67 5.46 1,021,910,388.47 2.33 124.96 建设投入增加所
致。
主要系本年归还短期借款 634,657,813.60 1.45 -100.00 短期银行借款所
致。
主要系白石公司现金流量套期工
衍生金融负债 5,895,002.78 0.01具公允价值变动
所致。
主要系以票据结应付票据 124,300,000.00 0.30 算的采购款增加
所致。
主要系偿还G18一年内到期的 风电1绿色债券
2,246,194,344.88 5.34 3,632,871,838.86 8.30 -38.17非流动负债 以及部分金融机
构借款所致。
主要系偿还银行长期借款 14,491,362,312.02 34.43 16,507,290,658.92 37.71 -12.21
借款所致。
主要系本公司本年发行碳中和绿
应付债券 4,959,060,029.17 11.78 3,355,155,273.05 7.67 47.80 色科技创新公司债券（第一期）
所致。
主要系本年经营未分配利润 5,314,144,482.21 12.63 4,477,367,796.57 10.23 18.69
积累增加所致其他说明
无2. 境外资产情况
√适用 不适用(1) 资产规模
其中：境外资产200,154.73（单位：万元币种：人民币），占总资产的比例为4.76%。
(2) 境外资产占比较高的相关说明适用 √不适用
31 / 296
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币项目 期末账面价值 受限原因
复垦工作保证金、房租担保押金、
货币资金 125,535,055.75诉讼冻结资金、长期借款抵押受限
应收账款 2,275,277,009.98 长期借款质押及抵押受限存货 16.68 长期借款抵押受限
固定资产 1,154,002,645.04 长期借款抵押受限长期应收款 7,927,570.55 长期借款抵押受限
其他非流动资产 15,138,627.48 长期借款抵押受限预付款项 1,078,428.21 长期借款抵押受限
使用权资产 155,708,004.27 长期借款抵押受限合计 3,734,667,357.96
注：受限资产的详细说明请详见“第十节财务报告七、合并财务报表项目注释31、所有权或使用权受到限制的资产”。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
32 / 296
电力行业经营性信息分析1. 报告期内电量电价情况
√适用 不适用发电量 上网电量 上网电价
(万千瓦时) (万千瓦时) (元/兆瓦时)经营地区/发电类型 今年 上年同期 同比 今年 上年同期 同比 今年
甘肃省风电 267,479 245,647 8.89% 258,701 237,520 8.92% 433.1
新疆省风电 205,067 209,669 -2.19% 199,757 203,719 -1.94% 474.9
河北省风电 158,803 156,048 1.77% 153,013 150,698 1.54% 476.1
内蒙古风电 96,144 90,529 6.20% 92,934 87,386 6.35% 348.9
青海省风电 96,681 101,504 -4.75% 92,522 97,038 -4.65% 523.2
广东省风电 70,909 82,077 -13.61% 66,243 77,223 -14.22% 838.4
湖北省风电 65,888 63,777 3.31% 64,040 61,991 3.31% 585.5
广西风电 58,738 55,917 5.04% 56,432 53,619 5.25% 444.4
山西省风电 40,563 37,089 9.37% 39,468 36,150 9.18% 323.1
四川省风电 39,416 37,036 6.43% 37,706 35,446 6.38% 514.0
33 / 296
发电量 上网电量 上网电价(万千瓦时) (万千瓦时) (元/兆瓦时)
经营地区/发电类型 今年 上年同期 同比 今年 上年同期 同比 今年澳洲（境外）
风电 43,526 56,014 -22.29% 37,014 48,748 -24.07% 494.3河南省
风电 35,146 30,386 15.67% 34,158 29,585 15.46% 454.1山东省
风电 28,339 15,180 86.69% 27,484 14,791 85.82% 353.1陕西省
风电 14,008 13,233 5.86% 13,671 12,906 5.93% 572.0合计 1,220,707 1,194,106 2.23% 1,173,143 1,146,820 2.30% 479.2
注：2023年澳洲白石公司销售于澳洲相关减排机制登记的碳减排证457,767个，平均销售价格（含税）270.44元/兆瓦时。
34 / 296
2. 报告期内电量、收入及成本情况√适用 不适用
单位：亿元 币种：人民币本期金
本期占 上年同额较上
发电量 同比 上网电量 同比 上年同期变动比例 本期金 总成本 上年同 期占总类型 收入 成本构成项目 年同期
（万千瓦时） （%） （万千瓦时） （%） 数 （%） 额 比例 期金额 成本比变动比
（%） 例（%）
例(%)风电 1,220,707 2.23 1,173,143.00 2.30 50.95 52.09 -2.18 主营业务成本 23.59 99.45 21.83 99.19 8.06
合计 1,220,707 2.23 1,173,143.00 2.30 50.95 52.09 -2.18 - 23.59 99.45 21.83 99.19 8.063. 装机容量情况分析
√适用 不适用报告期内新投产 报告期内新增
累计装机容量 运营装机容量 在建项目容量地区 机组的装机容量 核准项目容量
（万千瓦） （万千瓦） （万千瓦）
（万千瓦） （万千瓦）
河北 89.35 79.35（注） - - 10新疆 79.90 79.90 - - -
甘肃 107.36 107.35 - 15 15青海 49.85 49.85 - - -
内蒙古 29.80 29.80 - - -湖北 31.60 31.60 - - 12.25
广西 33.196 28 0.324 - 31.80四川 29.12 23.12 3 - 7
河南 27 27 9 - 15陕西 5 5 - - -
澳洲 17.50 17.50 - - -35 / 296
报告期内新投产 报告期内新增累计装机容量 运营装机容量 在建项目容量
地区 机组的装机容量 核准项目容量（万千瓦） （万千瓦） （万千瓦）
（万千瓦） （万千瓦）
山西 27 17 - - 10山东 10 10 - - -
广东 30 30 - - -黑龙江 - - - - 20
合计 566.676 535.47 12.324 15 121.05注：截至报告期末的河北地区的运营装机容量不包含公司于2023年12月收购的张北二台公司所运营的张北二台风电项目。
36 / 296
4. 发电效率情况分析√适用 不适用
地区 风机可利用率 可利用小时数2023年 2022年 2023年 2022年
河北 98.75% 98.58% 2001 1967新疆 98.66% 98.98% 2567 2624
甘肃 99.49% 99.15% 2492 2287四川 99.90% 99.86% 1954 1841
山西 99.84% 99.74% 2386 2182陕西 99.73% 99.72% 2802 2647
内蒙 99.37% 99.50% 3226 3038河南 99.81% 99.79% 1806 1688
青海 99.77% 99.76% 1939 2036湖北 99.90% 99.79% 2085 2018
广西 99.47% 98.65% 2098 2387广东 97.94% 98.71% 2364 2736
山东 99.83% 99.72% 2834 2923澳洲（海外） 99.51% 99.76% 2487 3201
37 / 296
5. 资本性支出情况√适用 不适用
单位：万元 币种：人民币上年末累计 本年度投入金额 累计实际投入金额
项目名称 项目金额 资金来源 项目进度 项目本期收益投入金额 （权责含税） （权责含税）
中节能壶关县树掌二期 100MW 风65,891.62 自筹 在建 0.00 33,531.34 33,531.34 0.00
电场项目中节能五峰牛庄风电场二期工程 17,305.00 自筹 在建 0.00 1,760.43 1,760.43 0.00
钦南风电场二期工程 71,123.00 自筹/借款 投产 59,880.24 1,113.11 60,993.35 395.72中节能钦南风电场三期工程 91,300.00 自筹/借款 在建 946.77 25,031.83 25,978.60 0.00
中节能博白浪平风电场 61,700.00 自筹/借款 在建 606.81 9,150.27 9,757.08 0.00中节能忻城宿邓低风速试验风电
82,100.00 自筹/借款 在建 705.21 50,127.28 50,832.49 0.00场二期工程
中节能广元市剑阁三期风电项目 70,115.00 自筹/借款 在建 0.00 38,638.40 38,638.40 16.02中节能平原二期 50MW 风电场项
38,553.28 自筹/借款 投产 33,910.97 393.24 34,304.21 2,172.17目
中节能尉氏县 40MW 风力发电项35,806.56 自筹/借款 在建 34,749.15 1,702.60 36,451.75 505.79
目中节能永兴50MW风力发电项目 43,283.19 自筹/借款 在建 34,545.70 4,006.29 38,551.99 56.74
中节能甘州平山湖百万千瓦风电64,258.78 自筹 在建 0.00 6,049.08 6,049.08 0.00
基地10万千瓦风电6#项目中节能嵩县九皋镇 100MW 风电项
68,946.46 自筹 在建 0.00 2,381.43 2,381.43 0.00目
湖北襄州 25 万千瓦风储一体化86,694.81 自筹/借款 在建 0.00 12,092.31 12,092.31 0.00
项目（一期）
中节能天水秦州50MW风电项目 32,598.00 自筹 在建 0.00 2,690.52 2,690.52 0.0038 / 296
6. 电力市场化交易适用 不适用
本年度 上年度 同比变动市场化交易的总电量 509,568 624,289 -18.38%
总上网电量 1,173,143 1,146,820 2.30%占比 43.44% 54.44% 减少11个百分点
7. 售电业务经营情况适用 √不适用
8. 其他说明适用 √不适用
39 / 296
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
√适用 不适用单位：万元 币种：人民币
截至资标的是
产负债 预计 披露被投资公 否主营 投资 是否 报表科目 资金 合作方 投资期限 本期损 是否 披露索引
主要业务 投资金额 持股比例 表日的 收益 日期司名称 投资业 方式 并表 （如适用） 来源 （如适用） （如有） 益影响 涉诉 （如有）
进展情 （如有） （如有）
务况
详见公司于 2023年12月27日在上
海证券交易所网张北二台 2023年
自筹/ 已经完 站风力发电 风力发电 否 收购 18,268.20 100.00% 是 不适用 不适用 不适用 不适用 0.00 否 12月27
借款 成收购 www.sse.com.cn有限公司 日
上 披 露 的 公 告（ 公 告 编 号 ：
2023-100）
合计 / / / 18,268.20 / / / / / / / 不适用 0.00 / / /2. 重大的非股权投资
√适用 不适用公司报告期内重大非股权投资情况，详见本年度报告“第三节管理层讨论与分析五、报告期内主要经营情况（四）行业经营性信息分析 5.资本性
支出情况”。
40 / 296
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值 计入权益的累计 本期计提
资产类别 期初数 本期购买金额 本期出售/赎回金额 其他变动 期末数变动损益 公允价值变动 的减值
衍生工具 5,376,795.69 -5,376,795.69 0.00其他 2,300,261,944.45 -261,944.45 3,200,000,000.00 5,500,000,000.00 0.00
合计 2,305,638,740.14 -261,944.45 -5,376,795.69 3,200,000,000.00 5,500,000,000.00 0.00注：公司报告期以公允价值计量的金融资产，系现金流量套期工具（利率掉期合约）及购买的银行结构性存款。
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
41 / 296
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
① 境内子公司情况表： 单位：万元 币种：人民币持股
公司名称 经营范围 比例 注册资本 总资产 净资产 净利润（%）
风力发电的项目开发、建设施工、
运营维护；风电生产、供电营业。
（请在核准的经营范围内经营；法中节能（张北）风能有限
律、行政法规、国务院决定设定的 100 10,000.00 88,104.34 30,318.26 8,037.34公司
许可经营项目，经审批机关批准并经工商行政管理机关核准登记后方
可经营）。
风力发电项目的开发、投资管理、
建设施工、运营及相关技术服务；
电力销售。绿色电力证书的销售；
中节能（甘肃）风力发电风力发电设备、输变电设备、润滑 100 15,000.00 153,816.65 40,697.24 14,173.85
有限公司油、润滑脂、工具的销售；租赁业
务。（依法须经批准的项目，经有关部门批准后方可经营）
风力发电项目的开发 建设施工 运营维护 相关业务 技术服务 电力
销售；绿色电力证书的销售；风力中节能（肃北）风力发电
发电设备、输变电设备、润滑油、 100 50,365.68 234,255.63 87,514.40 16,791.38有限公司
润滑脂、工具的销售；租赁业务。
（依法须经批准的项目，经相关部门批准后方可开展经营活动）
风力发电场的建设、运营、维护；
风电生产；电力销售；风力发电机中节能风力发电（新疆）组制造、进出口；提高风电场规划
100 30,000.00 260,231.93 74,782.47 16,138.45有限公司 咨询及运行维护服务、设备租赁
（依法须经批准的项目，经相关部门批准后方可开展经营活动）
风力发电项目的开发、投资管理、
中节能风力发电（哈密）建设施工、运营维护、电力销售。
100 37,700.00 244,418.03 78,909.81 20,100.66有限公司 （依法经批准的项目，经相关部门
批准后方可开展经营活动）
电力销售、可再生能源绿色电力证书交易、风力、太阳能、生物质能
青海东方华路新能源投资等可再生能源科技项目的投资与开100 50,269.50 241,929.86 64,180.14 8,857.57
有限公司 发、信息咨询。（依法须经批准的项目，经相关部门批准后方可开展
经营活动）
42 / 296
持股公司名称 经营范围 比例 注册资本 总资产 净资产 净利润
（%）
风力发电项目开发、建设施工、运营维护（涉及许可经营项目，应取
中节能（五峰）风力发电得相关部门许可后方可经营）；以100 56,722.88 288,793.33 85,461.82 9,476.88
有限公司 下按许可证或批准文件核定内容经营；未取得相关有效许可或批准文
件的，不得经营：电力销售风力发电项目的开发、投资管理、
建设施工、运营维护；电力销售。
绿色电力证书的销售；风力发电设中节能风力发电四川有限
备、输变电设备、润滑油、润滑 100 43,340.57 185,710.71 52,573.93 7,666.55公司
脂、工具的销售；租赁业务。（依法须经批准的项目，经相关部门批
准后方可开展经营活动）
风力发电项目的开发、投资管理、
中节能风力发电（广西）建设施工、运营维护；电力销售。
100 17,836.00 98,449.17 22,282.68 1,334.56有限公司 （依法须经批准的项目，经相关部
门批准后方可开展经营活动）
中节能风力发电（河南）风力发电项目的开发、建设施工、
100 30,217.95 134,326.89 29,943.95 1,604.14有限公司 运营维护；电力销售。
风力发电项目的开发；投资管理；
建设施工；运营维护；电力销售；
中节能钦州风力发电有限可再生能源绿色电力证书交易。 100 23,241.00 135,523.64 23,860.74 1,930.74
公司（依法须经批准的项目，经相关部
门批准后方可开展经营活动）
风力发电项目的开发、建设施工、
运营维护、咨询服务；风力发电、
电力销售；风力发电机组制造；货物进出口；销售：五金交电、电子
中节能（阳江）风力发电产品、电线电缆、电动工具、机电 100 120,642.00 619,923.43 161,129.54 9,910.11
有限公司设备、仪器仪表、工业润滑油脂；
机电设备安装、维修、技术咨询服务。（依法须经批准的项目，经相
关部门批准后方可开展经营活动）
风力发电项目的开发、管理、建设施工、运营及相关技术服务电力供
应：售电业务绿色电力证书的销售中节能山西风力发电有限
风力发电设备、输变电设备、润滑 100 21,950.53 91,174.10 20,247.03 1,677.71公司
油、润滑脂、工具的销售租赁业务（依法须经批准的项目，经相关部
门批准后方可开展经营活动）
风力发电项目的开发、投资管理、
建设施工、运营维护及相关技术服中节能来宾风力发电有限务；电力销售；可再生能源绿色电
100 9,978.00 87,078.39 5,378.61 1,006.68公司 力证书交易。（依法须经批准的项
目，经相关部门批准后方可开展经营活动）
43 / 296
② 境外子公司情况表：
持股注册资本 总资产 净资产 净利润
公司名称 经营范围 比例（%） （澳币万元） （人民币万元） （人民币万元） （人民币万元）
风力发电项目的开发、投CECEP WIND POWER 资管理、建设施工、运行
AUSTRALIA HOLDING 维护、设备改造；相关业 100 13,118.00 66,456.66 65,498.92 1,786.42PTY LTD 务咨询、技术开发；进出
口业务风力发电项目的开发、投
资管理、建设施工、运行WHITE ROCK WIND
维护、设备改造；相关业 75 3,394.43 148,951.19 38,366.26 4,246.88FARM PTY LTD
务咨询、技术开发；进出口业务
（2）来源于单个子公司的净利润对公司净利润影响达到10%以上的子公司单位：元 币种：人民币
公司名称 业务性质 主营业务收入 主营业务利润中节能（肃北）风力发电有限公司 风力发电 367,071,135.90 234,170,292.39
中节能风力发电（新疆）有限公司 风力发电 426,367,420.82 245,497,509.03中节能风力发电（哈密）有限公司 风力发电 414,030,670.99 277,059,181.47
（3）经营业绩与上一年度报告期相比变动在30%以上，且对公司经营业绩造成重大影响的子公司
单位：元 币种：人民币归属于母公司所有者净利润 同比增加
公司名称 增加变动额 变动原因说明2023年度 2022年度 （%）
主要系该公司澳洲白石项目WHITE ROCK WIND
31,851,576.08 170,670,362.90 -138,818,786.82 -81.34 电价及绿证价格较上年回落FARM PTY LTD
所致。
主要系该公司阳江海上风电场项目风资源劣于上年同
中节能（阳江）风 期；风机投产后折旧成本、
99,101,102.55 216,365,087.09 -117,263,984.54 -54.20力发电有限公司 利息费用增加；部分设备、
部件维修成本增加的影响综合所致。
（4）资产总额与上年度相比变动在30%以上，并可能对公司未来业绩造成影响的子公司单位：元 币种：人民币
本期期末金额子公司名称 本期期末总资产 上年度末总资产 较上期末变动比例 变动原因说明
（%）
中节能山西风力发电有限公司 911,741,047.79 578,358,562.67 57.64 在建项目投入增加导致中节能锡林郭勒盟风力发电有限公司 0.00 1,073,368.79 -100.00 公司注销所致
中节能来宾风力发电有限公司 870,783,859.85 407,748,363.82 113.56 在建项目投入增加导致中节能（河北）风力发电有限公司 8,907,032.92 3,100,193.75 187.31 股东投入增加所致
44 / 296
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、行业竞争格局十四五期间，可再生能源无论是装机容量占比还是发电量占比都将持续增加。风电行业的市
场化程度不高。随着我国对能源安全、生态环境等问题日益重视，加快发展风电已成为我国乃至全世界推动能源转型发展、应对全球气候变化的普遍共识和一致行动。从技术及经济性看，风电
技术逐渐成熟，产品质量可靠，是一种安全可靠的能源；风电经济性日益提高，度电成本已逐渐接近煤电，低于油电与核电，如果考虑煤电的环境成本与交通运输的间接投资，则风电经济性将
优于煤电。从供电形式来看，除了并网发电以外，风电对于远离大电网的边远山区、沿海岛屿、
草原牧场等地区而言，是解决生产和生活能源的一种有效途径。现阶段，风电是集环保、经济性于一身的综合价值所具备的竞争力，已具有与传统石化能源竞争的基本条件。伴随风电去补贴完
成，风力发电的常规能源属性更加突出，风电行业的竞争形势与煤电、水电、核电趋同。但风力发电的规模效益不明显，相较集中式风电，分散式风电具有占地小、就近消纳等优势，自 2021
年国家能源局正式提出“千乡万村驭风计划”后，国家和地方层面均出台多项政策推动分散式风电的发展。在国家层面，2022 年 5 月 14 日，国务院办公厅转发国家发改委、国家能源局《关于
促进新时代新能源高质量发展实施方案的通知》，提出风电项目由核准制调整为备案制，简化分散式风电立项核准手续。在地方层面，2022 年湖北、山西、江西、上海、北京、内蒙古、青海、
河南、甘肃等地区陆续出台分散式风电建设计划，降低项目立项难度，推动分散式风电的发展。
加之能源分布广泛和我国负荷分配不均衡，风电发展将是大规模集中开发与灵活的分散式开发相结合模式，各类型各种规模的企业都有生存空间。
2、行业壁垒（1）政策壁垒
新的风电场开发建设项目需要经过相当严格的审批程序。通常首先需要通过当地（市级）政府主管部门以及各职能主管单位对土地、环保、地灾、水保、林业、军事、文物、电网接入等方
面的审查并获得所有前期支持性批复文件，在取得各项支持性文件的基础上，获得发改委核准之后，仍需要履行土地使用权证办理程序以及办理后续项目开工建设权证等。风电项目建设政策壁
垒较高。
（2）技术壁垒45 / 296
风力发电开发项目属于技术密集型行业，风电项目开发及运营全过程对技术要求都非常高。
以风电项目开发为例，开发全过程通常分为三个阶段：1）风场选址、签订开发协议及风能资源评估；2）内部评估及政府审批；3）设计、建造及调试。以其中的风场选址与风资源评估为例，
风场选址需要对众多影响因素进行深入的研究与分析，包括风能资源及其他气候条件、可施工性、
运输条件、风电场的规模及位置、风机初步选型及分布位置、上网电价、升压站等配套系统、并网条件、电网系统的容量等。在风资源评估环节中，通常运营企业需要首先建造测风塔，收集特
定场址的风力数据并进行反复的分析与论证。通常测风过程需要至少 12 个月以收集相关风力数据。风电项目开发需要开发企业具备丰富的实践经验，拥有属于行业专有的技术诀窍，对缺乏技
术积累的新进入者构成了较高的技术壁垒。
（3）资金壁垒风力发电行业投资规模大，属于资金密集型行业。单个风电开发项目至少需要几个亿，甚至
十几亿的投资规模，并且根据《国务院关于调整固定资产投资项目资本金比例的通知》（自2009 年 5 月 25 日起发布并实施）第一条的规定，风电开发项目的最低资本金比例要求为 20%，
因此，风电运营企业需要大量资金作为项目开发资本金。通常，在风电场开发的前几年，尤其是开发、建设期，风电场项目回报率较低，风电运营企业将面临更大的资金压力，融资能力已经成
为风电运营企业的核心竞争力之一。
（4）人才壁垒我国风电产业刚刚起步，与火电、水电相比，风电产业缺乏从设计、制造、安装、调试及运
营管理的人才培养体系。近几年，我国风电装机容量爆发式的增长，对专业风电人才的需求也越来越大。全国风电技术研发和管理人才不足，特别是系统掌握风电理论并具有风电工程设计实践
经验的复合型人才匮乏，构成了进入本行业的人才壁垒。
（5）规模壁垒根据资源状况、工程建设条件等因素，优质风力资源项目往往面临激烈竞标。因此，竞标企
业往往面临注册资金、装机容量等一系列涉及企业规模、业务规模的门槛要求，作为综合实力评价的重要依据。大型风力发电企业在规模化发展方面具备明显优势，一些指标不够投标门槛的中
小型能源企业往往较难参与竞争，构成了风力发电行业的规模壁垒。
3、行业主要竞争对手公司的主要竞争对手为我国规模较大的风电企业，主要分为三类：
（1）五大电力集团旗下风电业务板块五大电力集团旗下风电业务板块包括：国能投集团、大唐集团、华能集团、华电集团和国电
投集团的风电业务板块。在风电市场中，该类企业占市场份额的主要部分。
46 / 296
（2）其他大型国有综合性能源企业旗下风电业务板块其他大型国有综合性能源企业旗下风电业务板块代表企业包含：三峡集团、中广核集团、华
润集团，该类企业同样在我国风电市场占据重要市场份额。
（3）其他风电运营企业主要包括部分民营企业和外资企业，代表企业包含：协鑫集团旗下风电业务板块，嘉泽新能
旗下风电业务板块等，该类企业普遍规模相对较小。
4、我国风电行业发展趋势（1）“碳中和”背景下国内风电未来需求空间广阔
在“双碳”目标的引领下，风电发展迎来了新的历史机遇期。2022年3月，国家能源局印发《“十四五”现代能源体系规划》，提到全面推进风电和太阳能发电大规模开发和高质量发展，
有序推进风电和光伏发电集中式开发，开展风电、光伏发电制氢示范。鼓励建设海上风电基地，
推进海上风电向深水远岸区域布局。5 月，国家发展改革委、国家能源局《关于促进新时代新能源高质量发展的实施方案》经国务院办公厅同意印发，其中强调加快推进以沙漠、戈壁、荒漠地
区为重点的大型风电光伏基地建设，引导全社会消费新能源等绿色电力，稳妥推进新能源参与电力市场交易等内容。根据国家能源局 2023 年四季度新闻发布会相关数据显示，以沙漠、戈壁、
荒漠地区为重点的大型风电光伏基地建设进展顺利。第一批风电光伏基地 9705 万千瓦基地项目已全面开工，第二批基地项目已陆续开工，第三批基地项目清单已正式印发实施。大力推进农村
风电光伏、海上风电发展。加快常规水电、抽水蓄能重点工程建设。
2022 年 10 月，国家能源局印发《能源碳达峰碳中和标准化提升行动计划》，贯彻落实了《中共中央国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》《国务院关
于印发 2030 年前碳达峰行动方案的通知》，有力支撑能源碳达峰、碳中和。其中提到，到 2025年，建立完善以光伏、风电为主的可再生能源标准体系，研究建立支撑新型电力系统建设的标准
体系，加快完善新型储能标准体系，有力支撑大型风电光伏基地、分布式能源等开发建设、并网运行和消纳利用。加快完善风电、光伏等可再生能源标准。依托大型风电光伏基地建设及海上风
电基地、海上光伏项目建设，设立标准化示范工程，充分发挥国家新能源实证实验平台的作用，
抓紧补充完善一批标准，形成完善的风电光伏技术标准体系。
国务院印发的《2030 年前碳达峰行动方案》，其中提到“全面推进风电、太阳能发电大规模开发和高质量发展，坚持集中式与分布式并举，加快建设风电和光伏发电基地。加快智能光伏
产业创新升级和特色应用，创新“光伏+”模式，推进光伏发电多元布局。坚持陆海并重，推动风电协调快速发展，完善海上风电产业链，鼓励建设海上风电基地。积极发展太阳能光热发电，
推动建立光热发电与光伏发电、风电互补调节的风光热综合可再生能源发电基地。因地制宜发展47 / 296
生物质发电、生物质能清洁供暖和生物天然气。探索深化地热能以及波浪能、潮流能、温差能等海洋新能源开发利用。进一步完善可再生能源电力消纳保障机制。到 2030 年，风电、太阳能发
电总装机容量达到12亿千瓦以上”。
2024年2月7日，国家能源局组织召开2024年1月份全国可再生能源开发建设形势分析视频会。会议指出，2023 年我国可再生能源保持高速度发展、高比例利用、高质量消纳的良好态
势，为保障电力供应、促进能源转型、扩大有效投资发挥了重要作用。截至2023年12月底，全国可再生能源发电总装机达 15.16 亿千瓦，占全国发电总装机的 51.9%，在全球可再生能源发电
总装机中的比重接近 40%；2023 年全国可再生能源新增装机 3.05 亿千瓦，占全国新增发电装机的 82.7%，占全球新增装机的一半，超过世界其他国家的总和；全国可再生能源发电量近 3 万亿
千瓦时，接近全社会用电量的1/3；全国主要可再生能源发电项目完成投资超过7697亿元，占全部电源工程投资约80%；2023年风电机组等关键零部件的产量占到全球市场的70%以上。
（2）平价上网时代开启2019 年 5 月 22 日，发改委、能源局公布了第一批平价上网项目，其中包含 10 个省份的 56
个风电项目，总规模 4.51GW，平均单个项目规模约 81MW，拉开了全国性风电平价上网的序幕。
2019 年 5 月 24 日，发改委发布关于完善风电上网电价政策的通知，将 2019 年 I-Ⅳ类资源区符合规划、纳入财政补贴年度规模管理的新核准陆上风电指导价分别调整为每千瓦时 0.34 元、
0.39 元、0.43 元、0.52 元（含税、下同）；2020 年指导价分别调整为每千瓦时 0.29 元、0.34元、0.38元、0.47元。自2021年1月1日开始，新核准的陆上风电项目全面实现平价上网，国
家不再补贴。平价上网政策将进一步推动风电新技术应用，提高风电市场竞争力，促进风电产业持续健康发展。
2022 年 4 月，国家发改委价格司发布《关于 2022 年新建风电、光伏发电项目延续平价上网政策的函》的通知，通知提出：2021 年，我国新建风电、光伏发电项目全面实现平价上网，行
业保持较快发展态势。为促进风电、光伏发电产业持续健康发展，2022 年，对新核准陆上风电项目、新备案集中式光伏电站和工商业分布式光伏项目(以下简称“新建项目”)，延续平价上网
政策，上网电价按当地燃煤发电基准价执行。新建项目可自愿通过参与市场化交易形成上网电价，
以充分体现新能源的绿色电力价值。鼓励各地出台针对性扶持政策，支持风电、光伏发电产业高质量发展。随着风电行业技术进步与建设成本逐步下降，风电项目已逐步具备与燃煤标杆上网电
价平价（不需要国家补贴）的条件。
（3）存量市场替代空间打开国内风电产业大规模发展已超过十年，随着风电机组 20 年使用寿命的临近，国内将会出现
大批的退役机组。在我国风电发展早期，大多数风电整机制造商缺乏自主研发实力，普遍从国外48 / 296
引进技术或者通过许可证方式生产，消化吸收并不彻底，导致很多早期安装的风电机组设备质量不高。因此，尽管风电机组设计寿命通常为 20 年，但运行到中后期阶段，老化的风电机组出现
事故的几率大大增加，发电量亦有可能产生较大波动，设备技术性能无法满足电网的要求，维护及保养成本增加，其经济性已大大降低。因此，为了高效利用原有的优质风区，提前退役技术过
时的旧机组，代之以目前技术先进的大功率机组，经济效益更好。2023年6月，国家能源局发布《风电场改造升级和退役管理办法》，鼓励并网运行超过 15 年或单台机组容量小于 1.5 兆瓦的
风电场开展改造升级，对风电机组进行“以大代小”，旨在对运营较久的风电场进行整体或局部改造，拆除老旧风电机组后安装容量更大、叶片更长、塔筒更高的风电机组。过去十余年我国风
电市场经历了爆发式的增长，目前累计装机容量占全球的 1/3以上，旧机组退役更新的市场庞大。
伴随未来我国老旧风电场的快速增加以及相关技术的持续进步，风电场改造将成为行业重点发展领域，风电项目全周期管理体系逐渐完善，存量市场替代空间逐渐打开。
（4）海上风电发展提速相比陆上风电，海上风电具备风电机组发电量高、单机装机容量大、机组运行稳定以及不占
用土地，不消耗水资源，适合大规模开发等优势，同时，海上风电一般靠近传统电力负荷中心，
便于电网消纳，免去长距离输电的问题，因而全球风电场建设已出现从陆地向近海发展的趋势。
根据中国可再生能源学会风能专业委员会数据，2023 年海上风电装机量超过 7GW，预计 2024 年海上风电装机量有望超过10GW。
海上风电是最优质的新能源资源之一，对电力低碳转型具有重要意义。我国拥有发展海上风电的天然优势，可利用海域面积 300多万平方公里，海上风电产业正从近海向深水远岸发展。从
地域看，我国海上风电资源主要集中在东部沿海负荷中心，将会成为缓解东部地区电力供需压力的重要途径。
（5）全国统一电力市场的逐步建立从《中共中央国务院关于进一步深化电力体制改革的若干意见》发布以来，电力市场化改革
不断深入，市场化交易电量占比从 2016 年不到 17%上升到 2023 年超过 61%，市场机制已在资源配置中起到决定性作用。当前，多层次电力市场体系有效运行。电力中长期交易已在全国范围内
常态化运行，交易周期覆盖多年到多日，中长期交易电量占市场化电量比重超 90%，充分发挥“压舱石”作用，稳定了总体市场规模和交易价格。
根据2022年颁布的《国家发展改革委 国家能源局关于加快建设全国统一电力市场体系的指导意见》的总体目标：到2025年，全国统一电力市场体系初步建成，国家市场与省（区、市）/
区域市场协同运行，电力中长期、现货、辅助服务市场一体化设计、联合运营，跨省跨区资源市场化配置和绿色电力交易规模显著提高，有利于新能源、储能等发展的市场交易和价格机制初步
49 / 296
形成。到 2030 年，全国统一电力市场体系基本建成，适应新型电力系统要求，国家市场与省（区、市）/区域市场联合运行，新能源全面参与市场交易，市场主体平等竞争、自主选择，电
力资源在全国范围内得到进一步优化配置。
(二)公司发展战略√适用 不适用
1、公司愿景、使命、宗旨和价值观公司将继续秉承“节约能源，献人类清洁绿电；保护环境，还自然碧水蓝天”的企业使命，
紧跟国家可再生能源及风电产业发展政策，坚持以“效益为中心、管理为手段、规模为基础、创新为动力”的经营理念，发扬“开拓创新、无私奉献、严格管理、争创一流”的企业精神。“十
四五”期末，公司进一步强化“节能风电”品牌效应，装机规模继续保持在行业第二梯队，项目布局更加优化，公司风电产业收益率保持行业领先水平，努力将公司打造成为世界一流的综合能
源服务型企业。
2、战略定位与战略描述公司将继续以风电场开发、投资、建设和运营为业务立足点，持续通过创新开发模式、加大
并购、向海外要市场、聚焦“一带一路”等多种手段，不断扩大装机规模，有效控制成本，追求高质量发展。
公司将围绕科技创新、管理创新、业务创新三大驱动因素，为公司升级发展奠定基础。公司将积极推进股权激励等深化改革措施，持续优化人才发展机制和分配制度，全面优化资本运作手
段和渠道，使公司不断实现行业内“一流的机制、一流的团队、一流的技术、一流的管理、一流的业绩”的发展理想。
(三)经营计划√适用 不适用
2024 年，公司总体工作思路是：坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的二十大和二十届二中全会精神，坚持稳中求进、以进促稳、先立后破总基调，全
面落实中央经济工作会议、中央企业负责人会议和集团公司年度工作会议部署安排，深入执行提质增效年各项措施，以创新为引擎、改革促动力，积极打造风电公司高质量发展格局，力争
圆满实现任期考核各项指标，向“十四五”规划目标全力冲刺！
新的一年，风电公司的重点工作有：
1.以一以贯之的政治定力和创先争优的高质量党建引领赋能高质量发展50 / 296
坚持以习近平新时代中国特色社会主义思想为指导，全面学习贯彻党的二十大和二十届二中全会精神，持续巩固拓展全国国企党建会精神贯彻落实成果，建立巩固拓展主题教育成果长效机
制，全面落实集团公司“提质增效年”各项部署，围绕基层党建提质增效“七抓”工程，突出问题导向和目标导向，聚焦增强基层党组织的政治功能和组织功能，聚力年度党建“九个”重点任
务，深入实施党建赋能中心工作专项行动，持续推动党建经营“双轮”驱动联动发展机制五年规划落地，力争大党建品牌矩阵构建取得新突破，高质量党建助推高质量发展取得新成效，为完成
“十四五”冲刺之年突破之年各项任务目标提供坚强政治保证和组织保证。
2.以精益求精的管控和不遗余力的挖潜推动公司提质增效年各项目标落实落地。
一是继续发扬“大干 100天”的风电精神，全力做好风电场日常生产运营，科学筹划好生产与维护的时间安排，并针对不同场景做出预案；
二是关注电价交易政策和变化情况，科学利用辅助交易工具，提高公司参与电力交易的能力水平；
三是不断提升数字化运维水平，及时做好故障消缺，提升风机运行水平；
四是继续降本增效，充分发挥资金统筹管理的效用。
3.以刀刃向内的勇气和严谨高效的举措全面落实国有企业改革深化行动。
实施国有企业改革深化提升行动，是以习近平同志为核心的党中央站在党和国家工作大局的战略高度，继部署实施国有企业改革三年行动之后，面向新时代新征程作出的一项全局性、战略
性重大决策部署。公司以“十四五”规划目标，逐项落实工作任务，以改革发展的实际成效促进公司高质量发展。
4.以高瞻远瞩的视野和脚踏实地的求证推动风电公司科技创新工作出新成效。
一是要做好风电研究院能力建设。在持续加强专业研发人才补充引进的同时，进一步通过建立技术信息收集共享平台、技术研发课题选择与决策、研发团队人员合理配置与结构优化、研发
课题负责人培养等措施提升研究院的研发能力；
二是聚焦主业做研发，以研发促风电场运维水平提升；
三是锚定公司“十四五”战略需要开展技术研究。
5.以破釜沉舟的勇气和越挫越勇的毅力全力开展项目开发。
进一步落实项目开发责任，高度重视信息收集，挖掘资源潜力，拓宽开发渠道。
一是要丰富开发手段，创新开发模式。在开发方式、在合作方式及风能资源利用坚持创新驱动发展战略，依靠政策、依靠技术不断创新新方式新方法新路径，积极探索并实施各种形式的
“风电+”模式，把风电的清洁、绿色环保等特性充分发挥出来，打造公司差异化竞争优势；
51 / 296
二是强化“集团意识”，以综合解决方案为纽带，加强市场开发的协同协作，积极与兄弟单位、央企央地开展合作对接，加强合作开发的力度；
三是持续加速在全国的宏观战略布局，在新区域继续寻找潜在的可开发风能资源，填补江苏、
江西、安徽、云南、贵州等战略空白区域，并积极获取优质资源，为公司实现增量发展提供资源保障；
四是充分利用公司在澳大利亚白石项目投资经验以及节能澳洲公司在澳大利亚多年来的耕耘积累，重点加大对澳大利亚风电项目的开发，进一步扩大规模。同时密切关注海外项目政策变化
调整，以“一带一路”沿线国家为重点，充分了解各国政治、行业政策、资源和商业环境等变化趋势，综合研判投资机会，稳健拓展境外业务；
五是持续深耕在长江大保护和黄河流域生态保护所涉及区域的风电业务，充分利用集团优势，
通过“风电+”模式加快这些区域的重点项目尽快落地，努力在推进长江经济带绿色发展中发挥示范作用，以风电开发高质量发展的新成效服务长江经济带高质量发展；
六是加强项目信息收集和分析能力，针对“竞配类项目”，制定出具有差异化和竞争性的竞配方案，为参与竞配争取机会，争取在今年的“大基地”竞配中有所突破；
七是拓宽渠道，积极挖掘具备并购价值的项目资源，精准开展收购项目的详细尽调、风险评估、商业价值测算等工作，筛选出具备收购条件的项目，通过强化并购手段获取增量。
6.以持之以恒的培养和公平透明的竞争机制全面提升人才队伍的能力水平一是要有“再创业”的精神状态。要对公司过去多年来取得的成绩感到骄傲，更要以从头开
始的魄力和勇气，主动打破舒适区，凝聚激情继续奋斗；
二是要巩固落实“能力提升年”措施。坚持以人为本，持续优化培养培训体系，继续以问题为导向，紧密围绕能力提升这一主线，通过培训进一步提升人才队伍的能力和本领；
三是要充分发挥考核指挥棒作用，进一步优化考核激励机制。坚持正确导向、公开公平客观真实等原则，优化考核体系；
四是持续深化“三项制度”改革。强化干部选拔培养，创造开放的竞争环境，强化管理层进出机制和人员优化调整机制；
五是鼓励优秀年轻员工到基层、到一线岗位锻炼；
六是进一步强化知识经验的更新、传承与分享。及时更新自己的知识库，要时刻跟上时代和公司发展的步伐，有经验的员工主动担当“师带徒”角色，把好的经验知识传承给年轻的员工，
有专长的员工分享工作经验和体会。
7.以万无一失的筹划和雷令风行的作风做好风电公司安全环保工作52 / 296
一是要持续加强宣传教育，提升安全生产意识，不间断加大对员工的宣传教育力度，进一步提升全员安全意识；
二是持续开展检查整改、消除安全隐患；
三是要扎实做好应急演练。要针对极寒、高温、暴雨雪等极端天气灾害以及高空作业、带电作业、风机倒塔等重大安全事故制定出有效的应对措施和应急预案，并组织实施演练和模拟训练，
提高应急应对能力；
四是要全面提升公司安全环保管理水平。要围绕公司本质安全水平提升和环保意识措施提升，
全面评估现有体系的有效性，不断补充完善，持续改进。
(四)可能面对的风险√适用 不适用
1、政策和市场风险（1）宏观经济波动风险
我国宏观经济的发展具有周期性波动的特征。电力行业作为国民经济重要的基础性行业，与宏观经济发展密切相关。宏观经济的周期性波动将导致电力市场的需求发生变化，进而对公司的
业务状况和经营业绩产生一定程度的影响。根据国家能源局统计，2023 年，全国全社会用电量9.22 万亿千瓦时，同比增长 6.7%，反应出我国宏观经济持续稳中向好的趋势，其中，国内经济
持续恢复发展、乡村振兴战略全面推进、高技术及装备制造业快速发展、服务业经济运行稳步恢复、极端天气等因素为用电量增长主要因素。但是 2023 年全国电力供需总体紧平衡，部分地区
用电高峰时段电力供需偏紧，电力供应和需求多方面因素交织叠加，给电力供需形势带来不确定性。而电力消费方面，宏观经济增长、外贸出口形势以及极端天气等方面给电力消费需求带来不
确定性。
（2）产业政策调整风险2019 年国家发改委颁布的《关于建立健全可再生能源电力消纳保障机制的通知》对电力消
费设定可再生能源电力消纳责任权重，有利于可再生能源的开发和消纳。2020 年财政部《可再生能源电价附加资金管理办法》以及 2019 年、2020 年国家发改委风电、光伏发电上网电价有关
文件，明确补助资金年度收支预算按照以收定支的原则编制，2021年1月1日后新核准风电、光伏项目按燃煤标杆电价执行，优先发展平价上网项目，对公司未来相关投资项目可能产生不确定
性影响。
随着电力市场化改革的不断深入，新能源市场交易规模和范围持续扩大，风电平价上网、竞争配置等政策的落地和实施、新能源合理利用小时补贴政策的出台，使新能源企业面临着电价下
降、收益下滑的风险。
53 / 296
（3）风电项目审批风险风电项目的设计、风场建设、并网发电和上网电价等各个环节都需不同政府部门的审批和许
可。公司风电项目的建造需要获得地方政府投资主管部门的核准，同时还需要获得项目所在地地方政府的其他各项批准和许可，其中包括项目建设用地的审批、环境评价等多项审批或许可。如
果未来风电项目的审批标准更加严格，或审批及核准所需时间延长，公司未来可能因为申请程序的拖延而导致失去项目开发的最佳时机，或者因为建设期延长而对项目的投资回收期产生不利影
响。
（4）市场竞争风险风电项目的开发很大程度上受到在有限的地区和特定位置所具备风能资源以及当地电网输送
容量的限制。目前风电行业的竞争主要存在于新风电场的开发，风电运营企业通过与地方政府协商，以协议的形式约定获取在特定时期、特定区域内开发风电项目的权利。因此，各个风电运营
企业在风能资源优越、电力输送容量充足的地理区域开发新风电项目的竞争非常激烈。
我国包括风能、太阳能、水能、生物质、地热和海洋能源在内的可再生能源均享受政府相关激励政策，包括上网电价补贴和电力上网优先权等。如果未来国家持续加大对其他可再生能源的
政策支持，公司也可能会面临来自其他可再生能源发电公司的激烈竞争。风电行业也面临来自包括煤炭、天然气以及燃油等传统能源发电行业的竞争。如果因为传统能源开采技术革新或者勘探
到大量能源矿藏，则可能因其价格的下降而降低传统能源发电公司的成本，进而对风电行业造成影响。
（5）风机设备价格变动带来的风险公司的营业成本主要为风电场的固定资产折旧费用，其中，风机设备的采购成本占风电场全
部投资的比重最大，约为 50%至 60%，故风机价格的变动将直接影响公司未来的营业成本。如未来风机价格大幅度上升，则公司新建项目的投资成本将增加，对公司未来的经营业绩可能造成重
大不利影响。
2、自然条件风险（1）气候条件变化所导致的风险
风力发电行业对天气条件存在比较大的依赖，任何不可预见的天气变化都可能对公司的电力生产、收入及经营业绩带来不利影响。虽然在开始建造风电项目前，公司会对每个风电项目进行
实地调研，有针对性地进行为期不少于一年的持续风力测试，包括测量风速、风向、气温、气压等，并编制可行性研究报告，但是实际运行中的风力资源仍然会因当地气候变化而发生波动，造
成每一年的风资源水平与预测水平产生一定差距，影响公司风电场发电量，进而使公司的盈利能力产生波动。
54 / 296
（2）重大自然灾害所导致的风险目前公司大多数风电场位于中国北部及西北部地区，包括新疆、甘肃、内蒙古及河北等地区。
当地气候条件恶劣，可能因超过预计的严寒、瞬间狂风等气候条件引发的自然灾害对公司的风电场造成影响，包括对风机设备、风场运营设施的破坏以及输电线路的损坏等。在这种情况下，风
电场的生产水平可能会大幅降低甚至暂停运作，风电场的发电能力受到严重影响，从而对公司的发电量和营业收入造成不利影响。
3、经营风险和管理风险（1）客户相对集中的风险
风电项目需要获取项目所在地区电网公司的许可将风电场连接至当地电网，并通过与地方电网公司签署《购售电协议》进行电力销售，而不能把电力直接出售给用电的终端用户，因此地方
电网公司是公司的购电客户。近年来，公司排名前几位的客户均为各地电网公司，尽管上述客户信誉良好，但若未来电网公司不能按照所签署的《购售电协议》条款及条件履行其合同责任，对
公司向其销售的电力及时全额付款，将导致公司的应收账款发生损失，对公司的经营业绩造成不利影响。
（2）风机质量问题而导致的风险风机设备的质量对风电项目发电量的持续性和稳定性至关重要，尤其对于部分新型风机，因
设备质量问题所导致的风机运行不良将对风电场的发电业务造成影响。公司在风机设备采购时会与风机设备供应商签订质量保证协议，质保期通常为自风机进行连续试运行完成后起二年至五年。
如果风机在运行质保期内出现质量问题，风机供应商应按照约定支付一定比例的赔偿金额，赔偿金额为双方事先根据具体的质量问题所设定的风机总采购额的一定比例，超过赔偿上限的损失将
由公司承担。如风机在质保期以外出现质量问题，发生的损失由公司承担。因此，由风机设备质量问题导致的风机不能运行或运行不良将对公司风电场的经营产生不利影响。
（3）风电场区域集中的风险公司风电场主要集中在河北、甘肃和新疆地区。公司所发电量主要供应华北电网、西北电网
和新疆电网。公司的风电项目目前主要集中在上述三个地区，如果上述三个地区风资源条件发生变化，将可能导致公司风机利用小时数波动，会直接影响公司利润水平。另外，上述三个地区的
电网送出能力、电价政策变化和电网公司的政策执行情况等因素也会影响公司盈利能力。
（4）项目并网风险建设风电项目必须取得项目所属地电网公司同意并网的许可，如果未来公司新开发风电项目
不能及时获得相关电网公司的并网许可，项目的建设将会被延误，会出现无法发电并售电的情况，
进而影响风电项目的收入。
55 / 296
（5）“弃风限电”风险风力发电受到风力间歇性和波动性的影响，该影响具有一定程度的随机性，当电网的调峰能
力不足，或当地用电需求较少时，电网为保持电力系统的稳定运行，会降低风力发电企业的发电能力，使得部分风能资源没有得到充分利用，该情况称为“弃风”；由于电能不易储存，已投产
发电项目需执行电网统一调度，按照电网调度指令调整发电量是各类发电企业并网运行的前提条件。当用电需求小于发电供应能力时，发电企业需要服从调度要求，使得发电量低于发电设备额
定能力的情况称为“限电”。
“弃风限电”问题一直是国家层面的重点关注问题，近年来先后颁布《解决弃水弃风弃光问题实施方案》《清洁能源消纳行动计划 2018—2020》等一系列相关政策。尽管近年来我国“弃
风限电”现象逐步好转，但能否实现全额并网发电仍取决于当地电网是否拥有足够输送容量、当地电力消纳能力等多种因素，如未来政策或经济环境出现变化，“弃风限电”问题出现反复，将
可能对公司经营业绩产生不利影响。
（6）项目建设风险风电场的建造涉及许多风险，其中包括恶劣的天气情况、设备、物料和劳工短缺、当地居民
干扰、不可预见的延期和其他问题，上述任何事项都可能导致项目建设的延期或成本超支。公司通常聘用各类专业承包商建造风电场各分部分项工程，如各承包商未能根据规划完工或者项目建
设出现质量问题，将会对公司的整体发电效率和经营成本造成影响。
（7）风电场及周边环境变化导致的风险公司风电场项目的经营情况依赖于项目所在地的风速及其他气候条件。风电场项目附近的城
市扩容、防护林建设及新建其他风电场等因素均会影响项目所在地风速及气候条件，进而影响风资源状况。尽管公司已为项目选址进行审慎的调查，但如果项目邻近的土地被其他方开发，则可
能对公司的风电场项目产生负面影响，从而对公司的经营业绩造成不利影响。
（8）核心管理团队变动和人才流失的风险风电行业作为国家政策大力鼓励的战略性新兴产业，对于具备风力发电相关知识和技能的高
级人才依赖度较高，公司的高级管理人员对公司近年来的高速发展做出了不可或缺的贡献。由于可再生能源行业尤其是风电行业的快速发展，各风力发电公司对于国内具有相关专业知识和技能
的优秀人才的竞争逐渐激烈，尤其对于具备风电行业长期工作经验的管理型人才需求量巨大。若未来公司核心管理团队发生较大变动或专业人才流失，将对公司未来的运营管理和经营扩张带来
不利影响。
4、财务风险（1）利率风险
56 / 296
