第三节 管理层讨论与分析
一、经营情况讨论与分析（一）2024年度整体经营情况
2024年，得益于跨境电商的蓬勃发展，全球航空货运需求显著增长。国际航空运输协会数据显示，2024 年全球航空货运需求同比增长 11.3%，其中国际航空货运需求同比增长 12.2%。中国
民航局数据显示，2024年我国航空货运生产规模持续创新高，货邮运输量同比增长 22.1%，其中国际航线货邮运输量同比增长29.3%；货邮周转量同比增长24.8%，其中国际航线货邮周转量同比
增长 27.4%。尽管航空货运需求取得显著增长，但随着美国频繁调整关税政策并计划取消小额包裹免税政策，复杂多变的全球经贸形势给国际航空物流行业的发展增加了不确定性，对收入、成
本都会带来较大影响。
面对复杂多变的全球经贸形势，公司坚持稳中求进、以进促稳的工作总基调，聚焦主责主业，
更好统筹发展和安全，持续推进改革，扎实推进公司高质量发展，经营业绩稳步向好。持续优化航网建设，推进以上海为核心枢纽，以华南为次枢纽，以北京、成渝为“两翼”的“双核两翼”
航网布局建设；不断提升货站地面操作能力，推进前置货站布局和智慧货站建设；深耕跨境电商物流业务，积极响应上海市跨境电商发展战略，集中优势资源服务核心客户，以跨境生鲜为切入
点带动航空冷链业务发展。2024年，公司营业收入和归属于上市公司股东的净利润均实现正增长。
1．主要财务数据营业收入方面，报告期内，公司实现营业收入 240.56 亿元，同比增长 16.66%，其中主营业
务收入 240.42 亿元，同比增长 16.65%，主要受益于以跨境电商物流解决方案和产地直达解决方案为代表的综合物流解决方案业务收入快速增长，综合物流解决方案业务收入同比增长 36.72%，
占公司主营业务收入的比例达51.89%，较上年增加7.61个百分点。
营业成本方面，报告期内，公司营业成本为 193.82 亿元，同比增长 19.79%。为丰富运力资源并增强客户服务能力，公司持续增加外采运力，航空运费成本同比增加16.87%；为进一步激发
基层员工活力，建立健全激励约束机制，短期薪酬同比增长 19.19%；航油消耗量同比小幅下降，
且受益于油价下降，航油成本同比下降9.17%。
费用方面，报告期内，公司积极实施降本增效措施，管理费用和销售费用合计占营业收入的比例同比下降0.20个百分点；公司持续推进数字化转型，加大科技投入，研发费用同比增加71.90%。
利润方面，报告期内，公司实现净利润 30.64 亿元，同比增加 7.40%；实现归属于上市公司股东的净利润 26.88 亿元，同比增加 8.01%；实现归属于上市公司股东的扣除非经常性损益的净
利润25.40亿元，同比增加8.65%；主营业务毛利率19.40%，净利润率12.74%。
资本结构方面，截至报告期末，公司负债合计68.86亿元，较上年末减少48.83亿元，主要受提前回购3架融资租赁飞机影响，其中租赁负债较上年末减少26.63亿元，一年内到期的非流
11 / 256
动负债较上年末减少16.70亿元；总资产262.71亿元，较上年末减少24.77亿元；净资产193.86亿元，较上年末增加24.06亿元，主要系留存收益增加影响；公司资产负债率26.21%，较上年末
下降14.73个百分点，财务状况稳健。
2．各业务板块经营情况各业务板块实现主营业务收入及毛利情况见下表。
表1.各业务板块主营业务收入情况2024年度 2023年度
主营业务收入主营业务收入 收入 主营业务收入 收入
同比增减（万元） 占比 （万元） 占比
航空速运 903,539.41 37.58% 911,742.86 44.24% -0.90%地面综合服务 253,062.99 10.53% 236,715.31 11.49% 6.91%
综合物流解决方案 1,247,571.44 51.89% 912,506.20 44.28% 36.72%主营业务收入合计 2,404,173.83 100.00% 2,060,964.37 100.00% 16.65%
表2.各业务板块毛利及毛利率情况2024年度 2023年度
毛利率分产品 毛利 毛利
毛利率 毛利率 同比增减（万元） （万元）
航空速运 176,546.15 19.54% 224,126.04 24.58% 下降5.04个百分点地面综合服务 91,514.08 36.16% 95,811.50 40.48% 下降4.32个百分点
综合物流解决方案 198,247.11 15.89% 123,325.33 13.52% 上升2.37个百分点合计 466,307.34 19.40% 443,262.87 21.51% 下降2.11个百分点
航空速运方面，报告期内，在全货机可用架数较上年减少0.45架的情况下，公司积极提升运营效率，持续优化航网，投优投足长线运力，巩固并提升公司在欧线市场的份额和竞争力，全货
机日利用率13.01小时，同比增加3.58%；全货机载运率为82.17%，处于行业领先水平。同时，
公司积极加强客货联动，充分利用客机腹舱资源打通华南地区跨境电商货物、成渝及华北地区电子产品等货源的空空中转通道，提升客货机整体经营水平，公司货邮运输总周转量为79.07亿吨
公里，同比增长15.87%。报告期内，航空速运业务实现收入90.35亿元，与上年基本持平；毛利率19.54%，同比下降5.04个百分点，其中全货机毛利率34.03%，同比增加4.15个百分点，全货
机毛利率提升主要受益于报告期内空运运价上升。
地面综合服务方面，公司不断巩固与存量客户的合作，同时积极引入新客户，大力开发货运包机业务，持续开拓国际进港卡车航班业务，深化一站式空服中心项目组品牌建设，全力为客户
提供高效、快速、便捷的通关服务。报告期内，公司实现货邮处理量248.89万吨，同比增加3.60%；
实现收入25.31亿元，同比增长6.91%；毛利率36.16%，维持相对高位水平。
综合物流解决方案方面，公司持续深耕跨境电商物流解决方案业务，集中优势资源服务头部跨境电商平台客户，积极响应上海市跨境电商发展战略，试点跨境电商带电货物运输；推出中国
12 / 256
高端制造出海全流程物流解决方案，服务国内一系列知名品牌客户；设立东航冷链，大力发展航空冷链业务，生鲜冷链业务优势不断巩固，医药冷链业务快速上量。报告期内，综合物流解决方
案业务持续快速增长，实现主营业务收入124.76亿元，同比增长36.72%；毛利率15.89%，同比上升2.37个百分点。
3．各板块主要运营数据报告期内，公司航空速运、地面综合服务和综合物流解决方案的主要运营数据见下表。
表3.航空速运板块主要运营数据2024年度 2023年度 同比变动
货邮运输总周转量（亿吨公里） 79.07 68.24 15.87%货邮运输量（万吨） 155.64 144.51 7.70%
全货机日平均利用小时 13.01 12.56 3.58%全货机载运率（%） 82.17% 83.12% 下降0.95个百分点
全货机数量1（架） 14.00 14.45 -3.11%客机腹舱载运率（%） 38.70% 33.49% 提升5.21个百分点
注1：全货机数量指报告期内可用架数。
表4.地面综合服务板块主要运营数据2024年度 2023年度 同比变动
货邮处理量（万吨） 248.89 240.25 3.60%其中：进港货邮处理量（万吨） 103.52 104.91 -1.32%
出港货邮处理量（万吨） 145.37 135.34 7.41%表5.综合物流解决方案板块主要运营数据
2024年度 2023年度 同比变动跨境电商进出口单量（万单） 7,539 5,349 40.94%
跨境电商货量（吨） 162,246 109,979 47.52%定制化物流解决方案货量（吨） 14,521 26,158 -44.49%
生鲜产品进口量（吨） 32,000 21,600 48.15%产地直达包机数量（架次） 1,865 1,072 73.97%
（二）持续夯实运营底盘，航空速运效率稳中有升1．提高安全治理能力，坚决守牢安全底线
公司深入学习习近平总书记关于安全生产的重要论述和对民航安全工作的重要指示批示精神，
全面落实中国民航局工作要求，坚持“生命至上、安全第一、遵章履责、崇严求实”，坚决守牢安全底线，通过抓体系建设、抓过程管控、抓作风建设、抓运行管理等措施，安全形势整体趋稳。
一是充分发挥“双重预防”效能，对公司安全风险进行分类、分层、分级管控，通过发布安全风险提示，及时提醒运行中的各类风险。二是不断优化运行控制机制，构建航班风险控制体系，优
13 / 256
化关键风险指标，系统科学计算航班初始风险，精准实施控制措施，降低航班运行风险至可接受水平。三是紧盯重要关键环节，严密监控飞机关键系统，强化生产运行过程的风险管控，加强货
物运输过程管理。四是持续深化体系建设，组织完成了安全管理体系（SMS）补充运行合格审定工作，中货航在中国民用航空华东地区管理局和中国东航集团的指导下圆满完成普遍安全监督审计
计划（USOAP）审计行业考察任务，并顺利通过美国运输安全管理局（TSA）航空安保检查。
2．持续优化航网布局，稳步提升运营效率航网布局方面，持续推进以上海为核心枢纽，以华南为次枢纽，以北京、成渝为“两翼”的
“双核两翼”航网布局建设。结合市场情况，充分考虑机组资源利用及飞机检修等因素，长线运力投优投足，巩固并提升公司在欧线市场的份额和竞争力。2024年7月，开通“上海-布达佩斯”
全货机航线，公司在欧洲的全货机定期航班通航点增至4个，分别为伦敦、阿姆斯特丹、法兰克福、布达佩斯。此外，持续加强与其他航司的 SPA协议联运合作，将航空物流网络延伸至南美洲
和非洲。
机务维修方面，全面加强飞机动态监控，保证飞机适航性，为飞行安全提供坚实保障；根据市场运力需求，在符合要求的情况下协调优化在非旺季执行C检及重大维修工作，释放旺季运力。
运行控制方面，加强运行风险提示和应急处置能力，提升航班运行效率。机组管理方面，充分挖掘机组潜力，严格落实排班审核管理，确保机组实力搭配均衡并提升机组资源使用效率。飞行训
练方面，积极协调内外部训练资源，保证训练工作有效落实，加强飞行训练质量监督检查和飞行技术标准管理，切实提升飞行训练质量。
报告期内，公司全货机日利用率达13.01小时，同比增长3.58%，为2018年以来的最高水平；
载运率82.17%，维持相对高位水平。
图1.2018年-2024年全货机日利用率（小时）
3．转变思维抢抓市场，全面深化客货联动市场开发方面，一是积极转变营销观念，践行“行商”思维，主动出击拼抢市场份额。深入
14 / 256
挖掘重货与高价值货，丰富航班产品，根据市场动态及时调整运价，确保稳步提高航班载运率和收益。二是优化业务板块机构设置，开展大区制改革，形成华南、华北、西北、西南四个大区。
聚焦核心业务领域，提升跨区域属地联战能力，强化区域协同，加快市场需求响应速度。三是创新销售模式，推进数字化营销。推出产品竞价系统，针对重板、泡板、BSA等产品进行竞价征询和
结果管理，为客户提供便捷的线上价格征询平台，有效解决传统方式中询价难和定价难等问题，
同时提升客户粘性，提供更加公平、公正、公开的竞价环境。
客货联动方面，加强对客机腹舱运力的精细管控，合理分配客货共飞点运力，充分利用客机腹舱资源打通华南地区跨境电商货物、成渝及华北地区电子产品等货源的空空中转通道，并针对
性地优化中转卡车转运线路、客货机班次衔接、二程货物运输组织等流程，提升客货机载运率和航线收益。报告期内，客机腹舱载运率38.70%，同比提升5.21个百分点。
（三）开拓市场精细管理，地面综合服务效益持续稳固1．强化服务质量管理，积极巩固市场份额
货站操作业务方面，实施存量客户分层管理策略，深入调研客户对货站进出港航班操作、特种货物服务产品、客户服务、系统平台等方面的需求，优化服务质量，稳妥做好存量客户续签工
作；在上海两场和大兴机场货站积极引入新航司客户，大力拼抢货运包机业务，全力保障跨境电商包机航班增班，持续开拓卡班网络，提升航线服务范围。截至报告期末，航司客户共计47家，
货运代理人客户共计307家。
增值服务方面，探索产品体系化建设，持续深化一站式空服中心项目组品牌建设，推动昆山、
合肥、苏州前置货站项目建设，为客户提供高效、快速、便捷的一站式服务；充分挖掘市场需求，
开拓并完善各类新服务产品，推出限时提货、机坪直提、精密仪器运输和全程押运等增值服务。
报告期内，公司货邮处理量为248.89万吨，同比增长3.60%。
2．持续推进产能建设，稳步提升货站效能产能建设方面，持续推进浦东西区货站二期项目建设，加快利用AGV、Lift & Run（升降横
移输送技术）等先进生产工具与货站操作场景的深度融合，建立高效自动化的生产模式。浦东机场智能货站项目在有序推进中，致力于通过集合先进的物流技术，实现货物处理系统自动化、货
物安检流程化、建筑设施智能化。
效能提升方面，积极开展虹桥和浦东两场货物驳运业务，获得“两场货物驳运安保试点单位”资质，创新开展两场货物互转监管模式，有效发挥上海两场航线网络协同优势，提升航空货物中
转操作时效，进一步完善上海航空物流枢纽能级。对浦东西区货站冷库实施国际航空运输协会独立医药物流验证中心（CEIV Pharma）和药品良好分销规范（GDP）的认证，持续获得相关证书使
用资质，实施ISO9001:2015质量管理体系内部审核工作，顺利通过评估，持续保持ISO9001:2015证书使用资质。
15 / 256
3．加强智慧货站建设，科技赋能效率提升公司围绕数字化转型战略规划，持续推进货站数字化转型和智能化升级。货站操作系统和客
户服务平台已推广至国内所有站点，运行稳定并持续优化。报告期内，公司持续通过科技手段赋能货站实现效率提升。完成浦东西区货站出港库区ETV货架设备改造，有效释放集装器存储压力，
缓解称重压力并加快出货速度，提升库区操作效率；设计开发了车辆管理系统，在浦东东区货站先行先试，有效统筹管理及维修车辆，提升车辆设备使用效率；推动货站运行质量监控的智能化
与系统化，开展实施监督检查无纸化试运行工作，帮助生产单位更快地响应并实施改进。
（四）转型业务快速增长，综合物流解决方案收入显著提升1．跨境电商解决方案
近年来，我国跨境电商迅猛发展，已成为重要的外贸业态和模式，为航空物流需求增长注入了强大动力。公司持续加大跨境电商解决方案业务投入，不断丰富航线网络、扩大包机业务、加
强华南及海外市场布局，提升跨境履约能力和物流效率，强化与跨境电商平台的合作，持续为中国优质产品和品牌走向国际市场提供专业跨境物流保障。一是根据快时尚跨境电商头部客户的需
求，集中优势资源，推出华南-华东空空转运物流产品，不断优化空空转运方案，并通过外采优质运力，提供从深圳、厦门、香港、郑州、鄂州等口岸出口至欧美及东亚的航空物流服务，满足客
户对快速转运时效的要求。二是积极响应上海市跨境电商发展战略，加大与头部跨境电商平台合作力度，覆盖全程、切段、包机等多业务形态，航线从华东、华南、华中通往欧、美、澳主要国
家和地区，在海外大促期间提供包机运力保障，全年合作货量与收入持续大幅增长。三是加强与其他跨境电商平台的合作，在出口业务提供全链路物流服务的基础上，突破进口业务发展瓶颈，
提供自海外仓操作、境外报关、航空运输、国内清关到国内派送的进口全链路物流服务，合作货量及收入初见规模。
报告期内，跨境电商解决方案实现主营业务收入59.20亿元，同比增加26.01%，占公司整体收入的比例为24.58%。
图2.2018年到2024年跨境电商解决方案业务收入情况16 / 256
2．产地直达解决方案为有效整合内部冷链资源，积极推动冷链业务发展，2024年4月公司成立了全资子公司东航
冷链，致力于聚合天网和地网资源，聚焦温控货物的商流、物流和增值服务，引领航空冷链物流的发展。借助自有全货机和客机腹舱运力、湿租外航运力，东航冷链共运营生鲜航线18条，在上
海、宁波、杭州、青岛、北京、鄂州、成都、合肥等口岸提供生鲜进口空运服务，通过冷链卡车进行地面分拨，服务覆盖200余家客户。“飞来鲜”运输品牌已形成了良好的口碑，“东东测”温
控监测设备获评“冷链物流优秀创新案例”并已实现量产和规模化运用，有效提升了生鲜产品的运输品质。报告期内，公司共完成生鲜包机 1,865 班，生鲜包船 37 艘次，累计进口生鲜货物约
3.2万吨，龙虾、三文鱼、车厘子、帝王蟹等四大产品的全国市场份额均居领先地位。此外，公司还积极拓展医药、人体组织和高端制造产品等高价值的温敏货物运输，“东东测+国产温控集装箱”
的温敏药品出境运输保障流程愈发成熟，将有效助力国产医药出海。
为不断提高冷链业务的核心竞争力，公司逐步向“贸易+运输+口岸服务”的模式转型，积极获取报关、地面冷链配送等能力，以构建“36+12+12”小时服务全国80%消费人群为目标，在全国
布局生鲜港、医药港基础设施,提升供应链稳定性和盈利能力。报告期内，完成宁波机场生鲜港一期活海鲜暂养池和成都双流机场西部生鲜港一期三文鱼加工厂的建设，宁波生鲜港二期三文鱼加
工厂、台州大麦屿港帝王蟹暂养中心建设正在按计划推进。
报告期内，产地直达解决方案实现主营业务收入33.07亿元，同比增加73.32%，占公司整体收入的比例为13.73%。
图3.2018年到2024年产地直达解决方案业务收入情况3．定制化物流解决方案
高科技行业方面，成为全球知名科技公司的仓储物流供应商，持续拓展合作航线范围；与全17 / 256
球性医疗科技公司保持长期稳定的磁体项目运输合作；为国内知名消费电子和智能制造公司提供出口至欧美及中东市场全程物流解决方案；为国产新能源汽车客户提供整车及配件物流供应链服
务。航空器材方面，一是积极深化与国内主要航司和飞机制造商客户的航材供应链业务合作，不断提升航材业务能力及市场口碑；二是开通成都-上海-国际地区的空运联程转运业务，建设以成
都为区域枢纽的航材多式联运业务模式，逐步复制推广至广州、西安等市场，改变目前航材供应链上海单一出口窗口的业务现状，进一步提高市场占有率和竞争力。特货方面，圆满完成进口博
览会保障任务，承担香港展品运输任务，为伦敦、非洲展品提供定制化物流解决方案；为红十字会训练中心提供救生艇和防护装备的援助物资运输方案；多次完成珠宝等高价值特殊展品、干细
胞仪器等特殊设备的运输保障任务，积累了丰富的保障经验。
报告期内，定制化物流解决方案实现主营业务收入3.57亿元，同比增加8.84%。
二、报告期内公司所处行业情况（一）全球经济缓慢复苏，中国经济稳中有升
全球经济方面，2024 年全球经济缓慢复苏，经济增速低位运行,通胀压力明显缓解，全球产业链加速转移重构，新能源与人工智能领域成投资重点。展望2025年，全球不确定性因素增多，
经济下行风险提高。世界贸易组织在《全球贸易展望与统计报告》中预测尽管存在地缘安全、政策不确定性增加等问题，但全球商品贸易仍在逐步复苏，2025年商品贸易将增长3%。国际货币基
金组织在《世界经济展望》中估测 2024年全球增长率为 3.2%，并预测2025年和 2026 年将上升至3.3%。
中国经济方面，经济运行总体平稳、稳中有进，全年经济增长预期目标顺利实现。国家统计局数据显示，2024 年我国国内生产总值 134.9 万亿元，较上年增长 5.0%。海关总署数据显示，
2024年我国进出口总值达到43.85万亿元，较上年增长5.0%。其中，出口总值为25.45万亿元，
增长7.1%；进口总值为18.39万亿元，增长2.3%。从货物结构来看，我国机电产品的出口增长了8.7%，占比提升了0.9个百分点，达到了59.4%；更多高科技属性的新产品加速出海，电动汽车、
3D 打印机、工业机器人出口分别实现了13.1%、32.8%、45.2%的增长。从贸易伙伴来看，我国对共建“一带一路”国家进出口增长6.4%，占我国进出口总值50.3%，首次超过了50%；对东盟连续
9 年进出口保持增长，连续 5 年互为第一大贸易伙伴；对欧盟、美国等传统市场也保持增势，与欧盟双边贸易增长1.6%，中美贸易增长4.9%。
（二）全球航空物流市场持续增长，中国航空物流市场创新高全球航空货运市场方面，在海运受限叠加跨境电商放量增长的推动下，2024年全球航空货运
市场呈现“量价齐升”态势。国际航空运输协会（IATA）数据显示，2024年全球航空货运需求持续增长，主要贸易航线均实现增长。按照货运吨公里（CTKs）口径的全球航空货运需求同比2023
年增长11.3%，创下历史新高，增速高于按照可供货运吨公里（ATKs）口径的全球航空货运供给增18 / 256
速7.4%。
表6.全球航空货运市场各区域增长情况2024年与2023年相比
区域货邮周转量 可供货邮吨公里 载运率
非洲 8.5% 13.6% -2.0%亚太 14.5% 11.3% 1.3%
欧洲 11.2% 7.8% 1.6%拉美 12.6% 7.9% 1.5%
中东 13.0% 5.5% 3.1%北美 6.6% 3.4% 1.2%
合计 11.3% 7.4% 1.6%数据来源：IATA
中国航空货运市场方面，中国民航局数据显示，2024年全行业共完成货邮运输量898.2万吨，
同比增长22.1%，其中国际航线货邮运输量360.6万吨，同比增长29.3%；货邮周转量353.9亿吨公里，同比增长24.8%，其中国际航线货邮周转量271.5亿吨公里，同比增长27.4%。
图4.2018年-2024年中国国际航线货邮周转量和运输量数据来源：中国民航局
从出口货物品类看，航空行业专业服务机构Seabury数据显示，2024年中国空运出口总货量约 517.9 万吨，同比增长 13.5%。从货物品类来看，空运出口货物主要以高科技产品、机器设备
组件、消费品、服饰等为主，合计占比达到70.2%。
19 / 256
图5.2024年中国跨境航空货运出口分品类情况数据来源：Seabury
从贸易伙伴来看，中国出口至亚太、欧洲、北美市场的比例分别为19.1%、41.0%、19.2%，合计占比为79.3%。
图6.2024年中国跨境航空货运出口分区域情况数据来源：Seabury
从中外航司市场份额来看，随着中国品牌商和制造企业加快“走出去”步伐以及中国跨境电商平台崛起，中国航司不断加强与中国企业协同出海，为中国企业提供国际航空物流服务。中国
民航局数据显示，中国航司在中国国际航空物流市场中的份额在经历疫情期间的下滑后迅速回升，
2024年我国国际航线机场货邮吞吐量875.6万吨，其中中国航司承运国际货邮运输量达到360.6万吨，市场份额创新高，达到41.2%。
20 / 256
图7.2018年-2024年中国航司承运国际航线货邮情况数据来源：中国民航局
（三）政策推动航空物流迈向高质量发展新征程报告期内，我国航空物流领域在多项重要政策的有力推动下，加速迈向高质量发展新征程。
2024 年 7 月，中国民航局与发改委联合发布《关于推进国际航空枢纽建设的指导意见》，明确了国际航空枢纽建设的总体要求、发展目标等，提出要强化北京、上海、广州等国际航空枢纽
全方位门户复合型功能，并明确提出要打造2至3家世界级超级航空承运人。主基地航司有望获得更多政策支持和资源配置上的倾斜，包括但不限于航线优化、时刻资源、基础设施建设等方面
的优先考虑，以促进其更好地发挥在国际航空枢纽建设中的核心作用。
2024 年 11 月，国务院发布《有效降低全社会物流成本行动方案》，目标是到 2027 年将社会物流总费用与 GDP 比率降至 13.5%左右，培育具有国际竞争力的现代物流企业，鼓励并支持航空
物流企业扩大其全货机机队规模，推广电子运单的使用，通过数字化手段简化物流流程，提高物流信息的透明度与可追溯性，进一步降低物流成本，提升整体物流效率。
2024年12月，上海市发布《关于进一步提升上海航空物流枢纽能级的若干措施》，提出加强航空资源保障，建立服务跨境电商专属平台，组建跨境电商专属运输机队，开设跨境电商专属航
线航班，支持航空物流企业立足上海布局建设海外货站，拓展国际市场业务，增强全球供应链服务能力。
2024年12月，交通运输部发布《交通运输标准提升行动方案（2024—2027年）》，聚焦运输能力提升、智慧物流等重点领域，发布关键核心标准，推动标准高质量供给和高效能实施，提升
航空物流的管理效率和服务质量。
上述政策将有助于进一步提升航空货运的效率和竞争力，促进我国航空物流业的国际化发展。
21 / 256
表7.航空物流行业相关政策及主要内容时间 颁布单位 政策名称 主要内容
增强跨境电商物流保障能力。支持物流企业结《关于拓展跨境电商 合跨境电商行业发展特点，加强海运、空运、铁
2024 年 商 务 部出口推进海外仓建设 路、多式联运等运输保障能力建设。鼓励物流企
6 月 等 9部门的意见》 业与东道国寄递企业开展合作，提升“最后一公
里”履约能力。
中 国 民 明确提出了围绕枢纽运营人配置资源建设枢2024 年 《关于推进国际航空
航局、发 纽，打造航空枢纽与枢纽运营人命运共同体，引7 月 枢纽建设的指导意见》
改委 导航权和时刻向空港型国家物流枢纽倾斜1.到 2027 年，社会物流总费用与国内生产总值
的比率力争降至 13.5%左右。
2024 年 《有效降低全社会物 2.培育一批具有国际竞争力的现代物流企业。
国务院11 月 流成本行动方案》 3.打造现代化物流龙头企业和专精特新企业。
实施现代化物流龙头企业培育行动。支持航空物流企业扩大全货机规模。
培育形成一批具有国际竞争力的领军企业。加2024 年 交 通 运 《交通物流降本提质
大对航空货运空域时刻资源支持力度。优化航11 月 输部 增效行动计划》
空货运安检流程，创新拼装模式。
2024 年 《关于促进外贸稳定 壮大外贸新动能，促进跨境电商发展，推进海外商务部
11月 增长的若干政策措施》 智慧物流平台建设。
《关于进一步提升上 建立跨境电商专属平台，支持航空物流企业立2024 年
上海市 海航空物流枢纽能级 足上海布局海外货站，鼓励国内航司扩大货运12月
的若干措施》 机队规模，加快建设具备安检功能的前置货站。
聚焦多式联运“一单制”“一箱制”、智慧物流、
运输安全、绿色低碳等重点领域，发布一批关键《交通运输标准提升
2024 年 交 通 运 核心标准。加快构建适应交通运输高质量发展行动方案（2024—2027
12月 输部 要求的标准体系，着力推动交通运输标准高质年）》
量供给和高效能实施，以标准促融合、优治理、
强创新、提质量。
（四）政策和市场红利释放驱动跨境电商持续增长近年来，全球电商渗透率持续提升，市场规模稳健增长。根据市场研究机构eMarketer数据，
2014-2023 年全球电商销售额从 1.1 万亿美元增长至 5.8 万亿美元，电商渗透率从 5.5%增长至19.4%；2024年全球电商销售额预计将达到6.3万亿美元，同比增长8.76%；预计到2027年，全
球电商销售额将以7.8%的复合增长率持续攀升至8万亿美元。报告期内，中国自主品牌出口创历史新高，跨境电商等新型贸易业态蓬勃发展。海关总署数据显示，2024年中国跨境电商进出口总
额达到2.63万亿元人民币，同比增长10.8%，超同期我国外贸整体增速1倍以上，2019年至2024年跨境电商进出口总额复合增长率达到17.8%，跨境电商在“卖全球”方面潜力进一步释放，同时
在“买全球”方面的优势也在持续发挥。
22 / 256
图8：2019年-2024年跨境电商进出口总额（万亿元人民币）
数据来源：海关总署2024 年 8 月，中共中央办公厅、国务院办公厅印发《关于数字贸易改革创新发展的意见》，
指出鼓励电商平台、经营者、配套服务商等各类主体做大做强，加快打造品牌；推进跨境电商综合试验区建设，支持“跨境电商+产业带”发展；推进数字领域内外贸一体化。中国主要跨境电商
平台快速铺向全球电商市场，大幅降低出海门槛，为国货品牌、国内电商企业转型出海提供全新的发展机遇。
然而，2025年以来，美国频繁调整关税政策并计划取消小额包裹免税政策，对依赖航空货运的跨境电商直邮模式将造成冲击，预计跨境电商平台可能加速向“海运+海外仓”的半托管模式转
型，这将对航空货运需求产生负面影响。
（五）冷链物流迈入高质量发展新阶段随着我国产业加快迈向全球价值链中高端，现代农业、食品工业、医药产业、服务业全面升
级，对高品质、精细化、个性化的冷链物流服务需求日益增长。居民消费结构不断升级，超大规模市场潜力将加速释放，为冷链物流提高供给水平、适配新型消费、加快规模扩张奠定坚实基础，
创造广阔空间。中物联冷链委数据显示，2024年我国冷链物流市场呈现稳步增长态势。其中，冷链需求总量预计达到 3.65 亿吨，同比增长 4.3%；冷链物流总收入预计达 5,361 亿元，同比增长
3.7%。随着冷链新质生产力的发展，我国将通过技术创新、基础设施升级和产业链协同，进一步构建高质量冷链物流生态圈。
2024 年，国内航空物流企业继续深化生鲜和医药冷链物流布局。南航物流推出了“南航特运”“南航飞递”等水果运输方案，开通了温控医药绿色通道；顺丰扩大了医药温控服务网络覆
盖面，并与佳农集团合作，共建了东南亚进口水果贸易仓库。2024年4月，东航物流整合内部冷链物流资源，成立了民航领域首家冷链公司，整合冷链业务资源进行专业化运营。
23 / 256
三、报告期内公司从事的业务情况图9.公司主营业务图示
（一）航空速运公司通过全货机运输和客机腹舱运输两种方式，为客户提供覆盖国际与国内主要航线网络的
多层次航空物流服务。截至2024年末，公司拥有14架B777全货机，其最大起飞重量347.5吨，
最大业载102.0吨，设计航程4,605海里。公司全货机航网覆盖洛杉矶、芝加哥、法兰克福、阿姆斯特丹、纽约、伦敦等16个国际城市，形成了稳定的国际货运通道。客机腹舱运输主要依托于
东航股份的全球航线，通过天合联盟、代码共享与SPA协议等合作模式，将服务网络延伸至全球160 个国家和地区的 1,000 个目的地，实现了航空货运网络的全球化布局。公司通过自有运力，
打造运输时效快、空间跨度广、安全保障强的航空速运时限产品体系，致力于为中国产业结构升级、制造业转型和品牌出海贡献力量。
（二）地面综合服务公司通过货站操作、多式联运、仓储业务等航空物流核心作业环节及延伸服务，为客户提供
全方位地面综合服务，与航空速运业务形成协同与保障效应。
1．货站操作公司依托全国17个枢纽机场自营货站的库区和操作场地，在上海、北京、昆明、西安、武汉、
南京、济南、青岛、兰州、合肥、太原等机场提供地面服务，具体包括航班进出港货物的组板、
理货、中转、进出港单证信息处理等，确保货物高效流转与精准交付。
2．多式联运公司面向航空公司、货运代理人等客户，提供多种联运服务，涵盖国际进出港的国内段卡车
航班服务，以及两场驳运（上海虹桥-浦东）、内场驳运（上海浦东机场内部）、各机场货站之间地面短驳等多式联运服务，实现航空与陆运的无缝衔接，提升物流效率与灵活性。
3．仓储业务24 / 256
公司依托丰富的仓储资源，构建了覆盖普货与特种货物的仓储服务体系。除机场货站内的普货仓储外，公司还拥有国内稀缺的多元化特种仓储设施，包括温控仓库（含冷藏库、冷冻库、恒
温库）、危险品仓库、贵重品仓库、活体动物仓库以及超限货物仓库，可满足各类特殊性质货物的存储需求。同时，公司提供海关监管区仓储服务，为国际进出口货物提供报验、查验等一站式操
作支持，助力客户实现高效通关与合规运营。
（三）综合物流解决方案1．跨境电商解决方案
随着跨境电商成为我国外贸增长的重要引擎，行业渗透率不断增加，公司充分发挥浦东机场口岸和干线资源优势，深度融入国家政策导向，全面提升全链条服务水平和国际竞争力。通过强
化核心节点掌控力，持续优化服务流程与运营效率，公司为客户打造了具有显著市场竞争力的跨境物流产品体系，助力中国品牌全球化布局。
2．产地直达解决方案公司产地直达主要以三文鱼、龙虾等高频消费产品为切入点，打通直销渠道，并逐步叠加其
他高附加值产品和口岸增值服务，包括海外机场和口岸代操作服务、生鲜暂存暂养及分包分割等专业化服务。通过做大生鲜冷链国际贸易规模，做强生鲜冷链物流解决方案，公司持续完善生鲜
冷链增值服务体系，为客户创造更大价值。
3．同业项目供应链同业项目供应链主要向邮政、快递快运、航空货运代理等同行业客户提供传统航空货运代理
业务，并基于自有航线和货站形成的联动效应，为客户提供港到港跨境中转时效产品。通过整合行业资源、发挥协同效应，同业项目供应链可以集合各方优势，面向客户打造兼具经济性与高质
量的航空物流服务产品，助力同业客户实现运营成本优化与价值最大化。
4．定制化物流解决方案公司定制化物流解决方案主要面向高科技、生物医药、航空器材等行业客户，以客户需求为
导向，提供高度客制化的物流解决方案。公司通过充分挖掘自身优势，多方嫁接外部优势资源，
不断延伸服务链条，推动数字化转型，实现降本增效与服务质量双提升。在此基础上，公司为客户提供可视化的“一站式”物流服务，助力客户优化供应链管理、提升运营效率。
四、报告期内核心竞争力分析√适用 不适用
（一）覆盖国内外主要枢纽的航线与地面服务网络，“天网+地网”的组合优势明显经过多年的发展和布局，公司构建了行业独特的“天网+地网”全球航空物流网络，并以此作
为流量入口和重要支撑，为公司跨境电商解决方案、产地直达解决方案、定制化物流解决方案等业务提供持续赋能。
25 / 256
1.天网公司以国际枢纽和区域枢纽机场为支点，构建高联通、广覆盖、超便捷的国内-国际航线网络，
以上海为核心枢纽，以广深为重要布局，逐步形成华东、华南两地运营的格局，打造了“欧美为主、亚太为辅”的高效国际航网结构和全面的天网体系。
（1）全货机国际航网：截至报告期末，公司拥有14架B777全货机，全部用于执飞欧美、亚太等国际及地区航线。
（2）客机全球航网：公司独家经营东航股份800余架客机的货运业务，国内航网通达全部省会城市和重要城市，覆盖京津冀、珠三角、成渝、长江中下游、关中平原等国家级城市群；依托
天合联盟网络，国际航网通达全球160个国家和地区的1,000个目的地。
（3）生鲜速运航网：公司共运营生鲜航线18条，在上海、宁波、杭州、青岛、北京、鄂州、
成都、合肥等口岸提供生鲜进口空运服务，通过冷链卡车进行地面分拨，服务覆盖200余家客户。
2.地网除强大的天网资源外，公司在全国范围内拥有广阔的地面服务综合网络，构建了“货站操作
+仓储+配送”的地面综合服务体系，形成了行业内独特的物流服务模式。
（1）枢纽机场货站：货站是航空物流运输网络的重要节点，担负着揽收货物及临时存储货物的功能。报告期末，公司拥有17个自营货站，覆盖了具有高网络价值和辐射带动效应的国内核心
航空货运枢纽区域。
（2）冷链仓储：公司在浦东、虹桥货站拥有冷库约8,900平方米，货站冷库均设有冷冻、冷藏和常温区域，能满足-18℃～25℃的各温控区间，能够为客户提供从货物收运、安检、组装、库
内驳运、仓储、直至机坪驳运、库内理货等全程冷链解决方案。
（3）多式联运：公司通过加强与上海机场在机场货站的开发合作，以及与中铁快运在空铁联运产品、空铁联运场站建设等方面的战略合作，培育航空物流的智能货站运营解决方案能力，推
动航空物流客户资源向航空物流枢纽集聚，加快与高铁快运、中欧班列、行包快运、联运场站等铁路货运优质资源的衔接，进一步强化临空地面一体化物流服务，打造空铁、空陆多式联运领域
的竞争优势。
（4）海外网络：公司基于长期的国际化战略和经营布局，在美国、德国、法国、英国、荷兰、
韩国、日本、新加坡、泰国、中国香港、中国台湾等国家和地区设有19个境外分支机构，形成了覆盖北美、西欧、东南亚、东北亚重点国家和城市的海外营销机构、操作站点和地面代理网络体
系，围绕服务国内国际双循环的新发展格局，为打造自主可控供应链体系持续赋能。
（二）独特稀缺的航空物流核心资源，竞争壁垒显著公司积累了雄厚的航空物流核心资源，拥有强壁垒的全货机重点国际航线、广覆盖的客机腹
舱全球航网、强稀缺的核心枢纽机场货站资源，实现了对关键资源的卡位，形成了显著的行业竞争壁垒。
26 / 256
1.航权时刻资源公司子公司中货航于1998年成立，是中国国内首家专营航空货邮业务的专业货运航空公司，
经过二十多年的专业化运营和市场深耕，获得并拥有丰富的航权时刻资源。报告期内，公司拥有上海、深圳至阿姆斯特丹/法兰克福/洛杉矶/伦敦/西雅图/芝加哥/纽约/布达佩斯/东京/大阪/首
尔/新加坡/曼谷等多个国际货运枢纽的17条全货机定班航线。此外，公司独家经营东航股份800余架客机的货运业务，拥有覆盖国内全部省会城市和重要城市、国际重要航点的优质航权时刻资
源。
2.货站及仓储资源公司的自营货站全部位于机场红线内，存在资质审核、经营许可准入、经营场地等条件的严
格限制，核心枢纽机场的货站资源具有不可替代性和稀缺性，构成了公司地面综合服务的核心竞争壁垒。公司在全球第三大航空货运枢纽——上海两场拥有 6 个近机坪货站、1 个货运中转站，
是在浦东机场运营跨境电商集中监管库的企业之一。
（三）品牌效应彰显，运营体系领先1.具有优质的客户资源和强大的股东资源，品牌效应彰显
自成立以来，凭借独特稀缺的资源优势、以客户价值为导向的服务标准、稳定可控的产业链服务能力，公司积累了良好的口碑，获得客户及业界的高度认可，品牌效应彰显。公司客户覆盖
面不断扩大，积累了优质、稳定、多元化的客户资源。航空速运方面，客户群体不仅包括国内外大中型企业客户、货代公司、专业物流公司等，还与头部跨境电商平台、跨境电商物流企业等建
立了业务合作关系；地面综合服务方面，公司为众多国内外航空公司客户、货运代理人客户提供航空货邮地面代理服务，同时通过与上海外高桥保税区、上海张江高科技园区、苏州工业园区等
地的管委会和海关合作探索区港联动，积累了众多高新技术产业客户；综合物流解决方案方面，
公司不断深耕跨境电商、产地直达、定制化物流解决方案等细分行业市场，致力于为客户提供一站式的综合物流解决方案，目前已涵盖跨境电商、生鲜商超、高科技、生物医药、航空器材等细
分领域的稳定客户群。
作为中国东航集团三大核心主业之一航空物流主业的经营主体，2024年1月公司控股权划转至中国东航集团，成为中国东航集团二级子公司。此次划转有利于进一步深化国有企业改革、理
顺管理体制、提高治理水平、优化资源配置。公司在中国东航集团体系内的战略地位进一步凸显，
有助于公司获得更多来自中国东航集团的战略资源支持。
2.具有行业领先的质量控制体系和运营资质认证航空物流行业的安全管理体系要求严格、质量标准极高且流程复杂严谨。公司拥有行业领先
的质量管理体系、严格的质量控制标准和有效的质量控制措施，坚持为客户提供优质的服务。旗下中货航是国内首家从事航空货邮服务的专业货运航空企业，积累了二十多年的丰富质量控制经
验和安全运行口碑。公司建立了覆盖整个物流服务环节的质量控制体系，始终秉承高标准，为客27 / 256
户提供优质航空物流服务，坚持以PDCA循环（质量管理的四个阶段，即计划（plan）、执行（do）、
检查（check）与处理（act））为基本要素，推动公司服务质量持续提升，同时搭建了完善的营运安全管理和控制体系，保证了公司持续高水平的安全经营状态。
公司获得了多项运营资质认证。在航空速运方面，公司通过了国际航空运输协会（IATA）的运行安全审计（IATA Operational Safety Audit，IOSA），具有十余年专业航空货运IOSA注册运
营人资格，其安全管理体系（SMS）通过了中国民航局的补充运行合格审定。报告期内，圆满完成了国际民航组织的 USOAP CMA（普通安全监督审计持续监测做法）审计，并顺利通过美国运输安
全管理局（TSA）航空安保检查；在地面综合服务方面，公司实施内部审核，通过外审评估，持续保持ISO9001:2015质量管理体系证书的有效性；获得了IATA独立医药物流验证中心（CEIV Pharma）
认证。公司药品货物处理程序严格遵从世界卫生组织（WHO）的GDP（Good Distribution Practices，
药品良好分销规范）指引，并取得了GDP管理体系认证，是国内少有的具备为药品、鲜活物品等高附加值温控货物提供机场地面操作和仓储管理的全程冷链服务保障企业。
（四）积极推进公司数字化、智能化改造，加快打造新质生产力随着航空物流行业需求的持续增长及 IT 技术的快速发展，公司将进一步以科技赋能为核心
战略，通过数字化与智能化改造、大数据与人工智能驱动决策、物联网与5G技术应用，结合航空物流业务应用场景，推动业务层信息化、作业层智能化、管理层协同化、决策层智慧化。全面提
升企业运行安全水平，推动降本增效，实现业务高质量发展。
报告期内，公司落实数字化转型工作要求，根据业务战略调整梳理IT发展战略，明确数字化转型愿景和长期目标，完善IT管理体系、制度和流程；上线机坪动力系统二期、QAR应用及飞行
过程可视化、FOC 系统升级项目三期、安全管理信息系统、新一代电子放行 APP 系统、飞来鲜跟踪销售管理平台一期等项目，加速推动核心业务的信息化建设，聚焦主业数字化能力提升，增强
对冷链等新兴业务的数字化能力支撑；围绕主责主业，打造超级承运人货运体系，启动建设全流程的新承运人营销系统一期项目，探索构建航班自动组板、自动批舱、实时收益等自动化模型来
辅助管理决策，从而赋能“港到港”核心能力；AI 赋能航空主业场景，上线智能交互服务平台，
在数字化营销、收益分析、货站场景智能化等方面取得突破，进一步提高生产效率。截至2024年末，公司已取得 69 件软件著作权证书、3 件发明专利证书、5 件实用新型专利证书、2 件外观专
利证书，有效保护公司核心技术产权并促进科技创新。
五、报告期内主要经营情况报告期内，公司的主要经营情况如下：
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
28 / 256
科目 本期数 上年同期数 变动比例（%）
营业收入 24,055,743,846.78 20,621,092,060.29 16.66营业成本 19,381,509,044.72 16,179,707,992.24 19.79
销售费用 237,314,841.37 201,634,724.53 17.70管理费用 338,386,404.17 333,294,466.45 1.53
财务费用 288,885,851.93 328,734,500.74 -12.12研发费用 51,615,638.95 30,025,902.90 71.90
经营活动产生的现金流量净额 3,713,661,652.14 5,237,610,502.84 -29.10投资活动产生的现金流量净额 -2,680,628,413.10 -581,439,395.00 不适用
筹资活动产生的现金流量净额 -3,424,577,540.03 -4,897,801,832.46 不适用研发费用变动原因说明：主要系公司加大在数字化转型方面的投入所致。
经营活动产生的现金流量净额变动原因说明：主要系报告期内清偿应付账款同比增加，产地直达解决方案业务预付款增加等所致。
投资活动产生的现金流量净额变动原因说明：主要系报告期内提前回购3架融资租赁飞机等所致。
筹资活动产生的现金流量净额变动原因说明：主要系报告期内需支付的融资租赁款及需偿还的借款减少等所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
公司2024年度实现主营业务收入240.42亿元，主营业务成本193.79亿元，主营业务毛利率19.40%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收 营业成
毛利率比上毛利率 入比上 本比上
分行业 营业收入 营业成本 年增减（%） 年增减 年增减
（%）
（%） （%）
下降2.11物流行业 24,041,738,297.60 19,378,664,903.93 19.40 16.65 19.79
个百分点主营业务分产品情况
营业收 营业成毛利率比上
毛利率 入比上 本比上分产品 营业收入 营业成本 年增减
（%） 年增减 年增减（%）
（%） （%）
下降5.04个航空速运 9,035,394,070.09 7,269,932,522.44 19.54 -0.90 5.73
百分点地 面 综 合 下降4.32个
2,530,629,857.78 1,615,489,063.03 36.16 6.91 14.65服务 百分点
29 / 256
综 合 物 流 上升2.37个12,475,714,369.73 10,493,243,318.46 15.89 36.72 32.96
解决方案 百分点下降2.11个
合计 24,041,738,297.60 19,378,664,903.93 19.40 16.65 19.79百分点
主营业务分地区情况营业收 营业成
毛利率比上毛利率 入比上 本比上
分地区 营业收入 营业成本 年增减（%） 年增减 年增减
（%）
（%） （%）
境内 3,902,009,462.22 - - 38.09 -境外 20,139,728,835.38 - - 13.25 -
下降2.11个合计 24,041,738,297.60 19,378,664,903.93 19.40 16.65 19.79
百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
1.报告期内，由于物流行业的行业特性，不同地区的业务存在各作业环节中高度交叉共享的特点，因此，公司未按地区核算营业成本；
2.按经营地区分类的收入中，航空运输及其延伸服务根据承运航空段业务涉及地区划分，其余业务根据服务所处地区划分。
3.综合物流解决方案收入及成本同比分别增长 36.72%和 32.96%，主要系产地直达解决方案和跨境电商物流解决方案业务规模增加所致。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况上年
本期同期 本期金额
占总占总 较上年同 情况
分行业 成本构成项目 本期金额 成本 上年同期金额成本 期变动比 说明
比例比例 例(%)
(%)(%)
物流行业 运输服务价款 5,330,832,223.16 27.51 3,633,674,781.98 22.46 46.71 注1物流行业 航油费 2,988,159,046.86 15.42 3,289,725,557.51 20.34 -9.17
物流行业 短期薪酬 1,586,829,682.59 8.19 1,331,392,151.57 8.23 19.19物流行业 航空运费成本 4,111,966,081.38 21.22 3,452,325,801.13 21.34 19.11 注2
物流行业 贸易成本 1,933,519,530.01 9.98 1,020,490,768.34 6.31 89.47 注330 / 256
物流行业 飞机经营租赁费用 0.00 0.00 23,945,299.60 0.15 -100.00 注4物流行业 飞发修理费用 312,343,255.58 1.61 334,364,595.15 2.07 -6.59
物流行业 地面服务费 583,726,457.48 3.01 616,932,169.63 3.81 -5.38物流行业 租赁费 38,194,708.48 0.20 2,696,137.22 0.02 1,316.65 注5
物流行业 折旧费 1,339,448,060.78 6.91 1,394,297,042.53 8.62 -3.93物流行业 起降费 168,903,630.62 0.87 175,718,459.21 1.09 -3.88
物流行业 航路费 336,052,117.69 1.73 300,106,068.05 1.85 11.98物流行业 其他 648,690,109.30 3.35 601,346,131.99 3.72 7.87
分产品情况上年
本期同期 本期金额
占总占总 较上年同 情况
分产品 成本构成项目 本期金额 成本 上年同期金额成本 期变动比 说明
比例比例 例(%)
(%)(%)
航空速运 运输服务价款 3,738,321,983.05 19.29 2,219,214,766.46 13.72 68.45航空速运 航油费 1,687,572,411.74 8.71 2,351,313,626.14 14.53 -28.23
飞机经营租赁航空速运 0.00 0.00 17,114,773.94 0.11 -100.00
费用航空速运 飞发修理费用 163,560,764.45 0.84 237,156,768.49 1.47 -31.03
航空速运 短期薪酬 341,733,329.73 1.76 359,184,402.01 2.22 -4.86航空速运 地面服务费 215,577,636.36 1.11 318,232,934.60 1.97 -32.26
航空速运 起降费 95,388,867.46 0.49 125,593,822.43 0.78 -24.05航空速运 航路费 189,786,511.97 0.98 214,499,195.98 1.33 -11.52
航空速运 折旧费 590,125,512.43 3.05 757,788,612.74 4.68 -22.13航空速运 其他 247,865,505.25 1.28 276,069,274.45 1.71 -10.22
地面综合服务 短期薪酬 881,339,826.35 4.55 736,510,670.97 4.55 19.66地面综合服务 租赁费 37,866,167.50 0.20 1,044,609.58 0.01 3,524.91
地面服务费—地面综合服务 179,893,552.98 0.93 161,747,596.17 1.00 11.22
运输成本地面综合服务 折旧费 287,610,471.07 1.48 319,180,008.10 1.97 -9.89
地面综合服务 其他 228,779,045.13 1.18 190,555,249.04 1.18 20.06综合物流解决方案 运输服务价款 1,592,510,240.11 8.22 1,414,460,015.52 8.74 12.59
综合物流解决方案 航空运费成本 4,111,966,081.38 21.22 3,452,325,801.13 21.34 19.11综合物流解决方案 贸易成本 1,933,519,530.01 9.98 1,020,490,768.34 6.31 89.47
综合物流解决方案 航油费 1,300,586,635.12 6.71 938,411,931.37 5.80 38.59综合物流解决方案 短期薪酬 363,756,526.51 1.88 235,697,078.59 1.46 54.33
飞机经营租赁综合物流解决方案 0.00 0.00 6,830,525.66 0.04 -100.00
费用综合物流解决方案 飞发修理费用 148,782,491.13 0.77 97,207,826.66 0.60 53.06
综合物流解决方案 地面服务费 188,255,268.14 0.97 136,951,638.86 0.85 37.46综合物流解决方案 租赁费 328,540.98 0.00 1,651,527.64 0.01 -80.11
31 / 256
综合物流解决方案 起降费 73,514,763.16 0.38 50,124,636.78 0.31 46.66综合物流解决方案 折旧费 461,712,077.28 2.38 317,328,421.69 1.96 45.50
综合物流解决方案 航路费 146,265,605.72 0.75 85,606,872.07 0.53 70.86综合物流解决方案 其他 172,045,558.92 0.89 134,721,608.50 0.82 27.70
成本分析其他情况说明注1.运输服务价款变动原因：主要系报告期内客机腹舱运力投入增加所致。
注2.航空运费成本：随着公司产地直达业务规模扩大，公司贸易成本增加，为更好反映业务实质，将贸易成本从航空运费成本中剥离并单独列示；航空运费成本的变动原因主要系报告期内
为丰富运力网络并增加综合物流解决方案业务市场竞争力，公司外采运力增加所致。
注3.贸易成本变动原因：主要系报告期内公司产地直达业务规模扩大所致。
注4.飞机经营租赁费用变动原因：主要系报告期内无经营租赁飞机。
注5.租赁费变动原因：主要系2023年部分货站租赁合同的租期调整，作为使用权资产核算，
相关费用计入折旧费，导致2023年的租赁费减少所致。
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
具体参见本报告“第十节 财务报告/九、合并范围的变更”。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额 733,693.77 万元，占年度销售总额 30.50%；其中前五名客户销售额中关联方
销售额58,037.93万元，占年度销售总额2.41%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位：万元 币种：人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 客户1 57,138.13 2.38B.公司主要供应商情况
√适用 不适用前五名供应商采购额 1,482,731.33 万元，占年度采购总额 67.69%；其中前五名供应商采购额中
关联方采购额1,055,322.42万元，占年度采购总额48.18%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
32 / 256
√适用 不适用单位：万元 币种：人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 中国东航集团 1,055,322.42 48.182 供应商2 57,071.47 2.61
其他说明：
无
3、 费用√适用 不适用
具体参见本报告“第三节 管理层讨论与分析/五、报告期内主要经营情况/主营业务分析/1.利润表及现金流量表相关科目变动分析表”。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 51,615,638.95本期资本化研发投入 0
研发投入合计 51,615,638.95研发投入总额占营业收入比例（%） 0.21
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用 不适用公司研发人员的数量 94
研发人员数量占公司总人数的比例（%） 1.46%研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 10本科 83
专科 1高中及以下 0
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 3430-40岁（含30岁，不含40岁） 52
40-50岁（含40岁，不含50岁） 850-60岁（含50岁，不含60岁） 0
60岁及以上 0(3).情况说明
适用 √不适用33 / 256
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
具体参见本报告“第三节 管理层讨论与分析/五、报告期内主要经营情况/主营业务分析/1.利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期 上期期 本期期末末数占 末数占 金额较上
项目名称 本期期末数 总资产 上期期末数 总资产 期期末变 情况说明的比例 的比例 动比例
（%） （%） （%）
货币资金 6,752,680,879.88 25.70 9,242,754,568.65 32.15 -26.94应收款项 1,966,356,064.71 7.48 1,733,019,021.22 6.03 13.46
系产地直达解决方案预付款项 442,674,326.57 1.69 222,553,664.84 0.77 98.91 业务预付款随业务体
量扩大而增加所致其他应收款 286,375,981.65 1.09 217,630,107.33 0.76 31.59 系出口退税增加所致
存货 24,515,817.38 0.09 33,821,084.77 0.12 -27.51系融资租赁飞机转为
其他流动资产 282,766,152.16 1.08 133,035,423.22 0.46 112.55 自有产生留抵退税额所致
系报告期内完成对智长期股权投资 380,723,288.65 1.45 32,064,629.09 0.11 1,087.36
汇港的实缴出资系融资租赁飞机转为
固定资产 8,386,686,156.88 31.92 3,311,704,794.34 11.52 153.24自有所致
在建工程 373,425,279.40 1.42 353,625,428.36 1.23 5.60系融资租赁飞机转为
使用权资产 5,319,277,404.38 20.25 11,760,364,290.63 40.91 -54.77自有所致
递延所得税资165,946,251.21 0.63 188,012,560.49 0.65 -11.74
产其他非流动资 系预付发动机小时包
747,543,837.38 2.85 483,860,024.08 1.68 54.50产 修费增加所致
应付账款 1,322,520,383.77 5.03 1,818,291,625.45 6.32 -27.27系预收货运服务费增
合同负债 202,642,620.27 0.77 71,327,375.69 0.25 184.10加所致
34 / 256
应付职工薪酬 340,416,288.54 1.30 381,539,058.26 1.33 -10.78系飞机处置以及融资
应交税费 124,089,566.28 0.47 399,935,432.18 1.39 -68.97 租赁飞机转为自有而产生的纳税调整所致
一年内到期的 系融资租赁飞机转自671,128,206.57 2.55 2,341,211,657.46 8.14 -71.33
非流动负债 有所致系融资租赁飞机转自
租赁负债 3,374,596,874.02 12.85 6,037,923,033.02 21.00 -44.11有所致
其他说明：
无
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产42,352,409.85（单位：元 币种：人民币），占总资产的比例为0.16%。
(2) 境外资产占比较高的相关说明适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
受限资金金额：人民币13,457,567.95元。
具体参见本报告“第十节 财务报告/七、合并财务报表项目注释/31、所有权或使用权受限资产。
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本报告“第三节 管理层讨论与分析/二、报告期内公司所处行业情况”。
35 / 256
(五) 投资状况分析对外股权投资总体分析
√适用 不适用1.为抓住航空冷链物流市场的发展机遇，进一步做大冷链业务规模，公司于2024年4月投资设立主营航空冷链物流的全资子公司东航冷链，注册资
本为人民币3亿元，报告期内已完成实缴出资。
2.为强化和巩固公司在浦东机场的货物处理能力，公司于 2022 年 12 月投资入股智汇港，报告期内实缴出资 35,770 万元，截至报告期末，公司已全额实缴了认缴注册资本39,200万元。
3.公司全资子公司上海东唯航空运输服务有限公司（以下简称“东唯公司”）经营期限于2024年4月22日届满，公司董事会同意解散东唯公司，东唯公司注册资本300万元人民币；公司董事会同意注销上海东储擎仓咨询管理有限公司（以下简称“东储擎仓”），东储擎仓注册资本100万元，公司持
股50%。截至报告期末，上述两家公司已完成工商注销手续。
1、 重大的股权投资适用 √不适用
重大的非股权投资适用 √不适用
2、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值 计入权益的累计 本期计提 本期购买 本期出售/ 其他
资产类别 期初数 期末数变动损益 公允价值变动 的减值 金额 赎回金额 变动
1、其他非流动金融资产 27,933,410.81 754,266.53 28,687,677.34
2、其他权益工具投资 2,947,987.36 27,736.44 2,975,723.80合计 30,881,398.17 754,266.53 27,736.44 - - - - 31,663,401.14
36 / 256
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
37 / 256
3、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元 币种：人民币子公司、参股
主营业务 注册资本 总资产 净资产公司名称
3,000,000,000.00 15,520,137,113.65 10,650,092,971.29国际（地区）、
中国货运航国内航空货邮 营业收入 营业利润 净利润
空有限公司运输业务
14,736,904,996.94 2,644,496,381.74 2,110,845,220.80子公司中货航主营业务为航空货物运输，其营业收入、营业利润基本反映其主营业务收入和
主营业务利润。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.复杂多变的全球经贸形势使航空物流发展面临挑战
美国对华关税政策方面，当地时间2025年2月1日，美国宣布对进口自中国的商品加征10%的关税，同时取消了最低限度的包裹关税豁免政策；2 月 7 日，宣布暂缓取消对来自中国的小额
包裹关税豁免政策；2月27日，再次宣布3月4日将对华追加额外10%的关税。2月4日，美国邮政局USPS发布公告表示，暂停接收来自中国的包裹；2月5日又发布公告恢复接收来自中国的
包裹。
美国关税调整以及计划取消小额包裹免税政策，正在重塑采购策略，促使采购商重新考虑供应链和近岸外包布局。小额包裹免税政策取消后将延长货物通关时效并增加关税，对依赖航空货
运的跨境电商直邮小包模式造成冲击，影响全托管模式下跨境电商需求，预计跨境电商平台将更多地利用海运将货物运至美国仓储运营商处，再由其安排最后一公里的配送到消费者家中。海运
和空运运价基准和市场信息服务提供商 Xeneta 公布的数据显示，2025 年 2 月上海出发至美国的即期空运价格环比下降29%，而至欧洲的即期空运价格仅下降2%，中国至美国即期空运价格的下
38 / 256
降可能是美国关税政策开始影响航空货运的首个迹象。根据TAC指数价格报告机构发布的数据，
2025年2月上海至北美的空运指数同比下降10%，反映出中国至北美跨境电商需求疲软。复杂多变的全球经贸形势将使航空物流发展面临挑战和不确定性，对公司北美航线的收入产生较大影响。
2．国内企业加速海外基础设施布局随着跨境电商快速发展，中国海外货站和海外仓的建设展现出强劲发展势头，呈现出蓬勃向
上的良好局面。2024年6月，商务部等9部门发布《关于拓展跨境电商出口推进海外仓建设的意见》，指出统筹用好现有资金渠道，支持跨境电商海外仓企业发展；发挥服务贸易创新发展引导基
金作用，引导更多社会资本以市场化方式支持跨境电商海外仓等相关企业发展。2024年，深圳机场先后在布达佩斯、墨西哥城、法兰克福设立专属海外货站，顺丰在新加坡樟宜机场落地空侧处
理中心，通过布局航空物流枢纽节点，提升履约能力和效率。根据谷仓海外仓发布的数据，截至2024年底其全球仓储总面积接近 220 万平方米，其中北美仓群 130 万平方米，欧洲仓群 70万平
方米。此外，电商平台推出的半托管等业务模式也为海外仓行业注入了新的发展动力。
(二)公司发展战略√适用 不适用
东航物流以“成为最具创新力的航空物流服务提供商”为战略愿景，聚焦航空货运主责主业，
一方面胸怀“国之大者”，主动融入国家航空物流体系建设，抢抓政策机遇窗口期；另一方面深耕“小而美”细分市场，构建细分领域的差异化竞争优势。公司以主责主业为战略根基，以科技创
新为战略支点，以服务战略新兴产业为战略突破，积极响应“一带一路”倡议，全面对接上海“五个中心”建设与自贸区发展战略，全力参与中国东航集团加快打造航空运输超级承运人战略布局。
在高质量发展新征程中，公司确立“安全可靠、运行高效、服务优质、成本领先、管控有力”的二十字发展方针，着力培育航空物流战略新兴产业生态圈，全力打造具有全球竞争力的航空物
流单项冠军企业，通过保持战略定力与持续深化改革，推动公司从传统航空货运承运商向现代航空物流综合服务商加速迭代。
(三)经营计划√适用 不适用
在全球经济缓慢复苏和贸易格局加速调整的背景下，东航物流锚定航空物流领域新质生产力发展方向，秉持科技赋能新理念，采取强链补链新举措，致力于提升产业链供应链韧性，增强企
业核心功能。一是深入推进客货航网协作。在优势互补、相互协作的基础上规划全货机航网布局，
积极探索中东、南美、东南亚等新兴市场，做好航线网络的短期调配和长远调整，激发出客货机“1+1>2”的效果；利用联盟间各成员航网优势，通过SPA、卡车航班等多种联运合作方式拓宽销
售网络。二是建立稳定自控运力体系。持续推进全货机引进计划的实施，构建稳定、自主可控的39 / 256
航空货运运力体系，持续扩大上海主枢纽运力规模优势，提升上海主枢纽的市场份额和议价能力。
三是打造创新产品体系。以“行商”思维了解客户真实需求，坚持客户导向，挖掘外贸“新三样”物流需求，把握中国品牌出海机遇期，精准锚定目标客户群，推动跨境电商、冷链以及定制化物
流产品体系的持续创新迭代，完善和拓展产品矩阵。四是深化科技对运行和营销体系的赋能驱动。
明确数字化转型目标与路径，强化网络信息安全，推进“敏捷”“速赢”项目群实施，完成营销类系统优化及营销客户平台等项目并投入运行使用。五是持续推动冷链物流精益化管理。加大在冷
库数字化改造、无车承运人平台、新型冷链包装材料等方面的研发投入，推动“东东测”温控监测设备、“飞来鲜”可视化信息系统等创新设备的开发与应用。六是推进海外能力建设。提升海外
分支机构的货源组织水平、货运销售效能与操作能力，强化与全球性客户的“总部对总部”销售模式，推进海外基础设施项目落地实施。
(四)可能面对的风险√适用 不适用
1．行业和市场风险（1）宏观经济波动风险
公司所处的航空物流行业与宏观经济增长速度呈现较强的正相关关系，同时也与下游客户所处行业及其增速、产业结构变化密切相关。在经济处于扩张时期，货物运输需求增加，运价上升，
航空物流业繁荣；反之，在经济处于紧缩时期，货物运输需求减少，运价下滑，航空物流业衰弱。
综上所述，宏观经济的波动情况将对航空物流行业的供需及运价水平产生影响，进而影响公司未来的经营业绩。
（2）国际贸易政策不确定风险公司所从事航空物流服务业务的终端客户覆盖面广、承运货物品种多，且跨境物流服务收入
占比较高，整体上与国际贸易政策的变化密切相关。当前美国频繁调整关税政策并计划取消小额包裹免税政策，预计将对航空货运需求产生较大冲击，跨境电商平台为应对成本压力，可能加速
向半托管模式转型，优先选择海运方式将货物提前运至海外仓。同时，受关税政策反制措施影响，
公司全货机维修成本将大幅增加。叠加全球贸易环境复杂性、严峻性、不确定性的进一步上升，
如各国采取或调整进出口关税措施、进出口限制措施等贸易保护手段，则会影响贸易格局、贸易方式、贸易总量，会通过客户的运输需求传导间接影响公司经营业绩。
（3）市场竞争风险随着我国物流市场的蓬勃发展，国际物流公司纷纷进入中国市场，凭借先进的物流管理理念、
遍布全球的物流网络、雄厚的资金实力及良好的行业口碑，国际物流公司成为我国本土物流公司强有力的竞争者。一方面，公司所处行业主要参与者还包括民航市场内其他从事航空物流业务的
企业，如国货航和南航物流等，近年来海运企业、快递企业和电商平台企业也陆续进军航空物流40 / 256
行业，市场竞争较激烈；另一方面，铁路运输、公路运输、水路运输等对航空运输存在一定的替代性，相对于其他运输方式，航空运输虽然具有快捷、高效、安全等优势，但其他运输方式的出
现或改进将在一定程度上对航空物流市场需求产生一定的替代影响。未来公司若不能采取积极有效措施应对市场竞争，公司将会面临市场占有率下降、经营业绩下滑的潜在风险。
（4）航油价格波动风险航油成本是航空物流公司重要的成本支出项之一，航油价格波动是影响航空物流公司利润水
平的重要因素。近年来，受世界经济发展状况、人民币汇率波动等多种因素的影响，国际原油价格经历了较大幅度的波动，航油价格也随之发生较大变动。随着国际经济与政治局势愈发复杂，
未来航油价格走势具有较大的不确定性。公司已通过统一机队、优化航路和备降场、经济载油、
合理控制额外油量等措施降低单位燃油消耗量，控制燃油成本，同时通过征收燃油附加费来缓解燃油成本上升压力，但如果未来航油价格出现较大幅度波动，公司的经营业绩仍可能受到一定影
响。
假设不考虑燃油附加费的调整且其他因素均不变的情况下，基于 2024 年公司的实际航油使用量，如航油采购均价上涨或下降100元/吨，公司航油成本将上升或下降约人民币5,048.78万
元。
（5）汇率波动风险公司从事的航空速运和综合物流解决方案业务涉及外币结算，在人民币汇率波动的情况下，
以外币结算的资产和负债折算将产生汇兑损益，从而对公司的经营业绩产生一定的影响。此外，
公司购置飞机、航材等的采购成本也会受到汇率波动的影响。若未来人民币汇率出现较大幅波动，
公司将面临一定的汇率风险。
假设其他因素均不变，如人民币兑美元汇率每上调或下调100个基点，将导致公司于2024年12月31日的股东权益和2024年度净利润减少或增加约人民币4.16万元。
2．经营风险（1）不断变化的市场需求带来的风险
我国经济发展以及人民消费生活水平的逐步提高，决定了终端市场对航空物流服务的要求日益提升。客户多样性需求对货物运输时效性、便捷性、安全性提出了更高的要求，同时也要求航
空物流企业进一步提升专业化服务水平及差异化的服务能力。公司紧密关注市场需求和客户需求变化，提高服务客户能力水平，若公司未能根据客户需求的变化，及时调整经营策略，提高服务
专业化、差异化水平，则可能面临无法满足市场需求，造成客户流失的风险。
（2）业务转型扩张导致的风险面对不断变化的市场环境，公司通过整合不断增长的全货机和客机腹舱天网资源以及地面货
站资源，构筑天地合一的快运平台，推出覆盖国内及国际主要城市的直达和中转时效产品，同时41 / 256
着力发展跨境电商解决方案、产地直达解决方案、定制化物流解决方案、同业项目供应链、冷链等新兴业务，为客户提供定制化、全程高效的高端物流“东航方案”。新兴业务要求整合关键节点
资源、有市场竞争力的业务团队并抓住新兴市场的迭代机遇，如公司的核心资源储备不足而无法匹配业务转型扩张的速度，将可能对公司生产经营造成不利影响。公司将持续在关键技术人才、
核心节点资源、运营管理及信息化建设等方面加强布局和投入，以满足业务发展的需求。
（3）信息化、智能化建设与创新能力不足的风险近年来在国家政策大力支持下，物流行业不断推进信息化、智能化建设进程。现代信息技术、
新型智慧装备广泛应用，现代产业体系质量、效率、动力变革深入推进，既为物流创新发展注入新活力，也要求加快现代物流数字化、网络化、智慧化赋能，打造科技含量高、创新能力强的智
慧物流新模式。未来公司将不断顺应行业发展趋势，加大物流信息化、智能化建设投入，以满足物流行业信息化、智能化发展的需求。当前，公司以科技赋能为重要战略落脚点，依托数字化和
智能化改造推动降本增效，经过多年的创新研发积累以及对现有系统的改造升级，已逐步搭建起能满足日常运营所需的信息化、智能化系统，有效支撑了公司航空速运、地面综合服务、综合物
流解决方案核心业务的高效发展。若公司未来信息化、智能化建设投入力度不够、创新能力不足，
将无法有效提升自身核心竞争力，可能会面临客户服务能力下降的风险。
（4）境外业务经营合规风险为满足进一步提高流通效率、延伸航空物流链条等需要，公司在境外多地设立分支机构从事
航空物流相关业务，境外分支机构在经营跨国物流业务过程中需遵守所在国家或地区的法律法规。
公司已依据相关法律法规建立了完善的合规管理体系，严控境外业务经营合规风险。但跨境物流的特性决定了物流企业在境外从事物流服务的过程中，不可避免地受到境外国家或地区相关部门
就业务合规（包括但不限于贸易管制、商业贿赂、反垄断、数据保护等方面）开展调查的可能性和风险。若公司未来在境外经营过程中，因经营合规性问题受到当地司法或执法机构的调查乃至
引发行政处罚、诉讼等情形，将对公司境外业务经营造成不利影响。
（5）航空安全风险保障航空安全是航空物流公司生存和发展的基础和底线，是为客户提供优质专业便捷服务、
获得良好市场声誉的前提条件。航空安全的系统性、整体性和复杂性远高于其他物流行业，若发生飞行不安全事件，将对公司业务和经营业绩造成负面影响。
3.其他不可抗力及不可预见风险航空物流业受外部环境影响较大，自然灾害、突发性事件、战争等不可抗力或不可预见的风
险因素都会对市场需求和公司的生产运营带来一定影响。
42 / 256
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
43 / 256
