十一、非经常性损益项目和金额
单位:元 币种:人民币
非经常性损益项目 2024年金额 附注 2023年金额 2022年金额
非流动性资产处置损益，包括已计提资产减值准备 -7,611,933 -2,920,035 -1,850,679
的冲销部分
计入当期损益的政府补助，但与公司正常经营业务 786,658,151 主要是财政专项 963,357,126 699,375,934
密切相关、符合国家政策规定、按照确定的标准享 扶持资金
有、对公司损益产生持续影响的政府补助除外
投资收益 - - 1,573,869,068
02 第二节
除上述各项之外的其他营业外收入和支出 51,248,940 23,763,334 -96,751,039
减：所得税影响额 公司简介和主2要08,86财7,27务8 指标 246,932,894 174,104,861
少数股东权益影响额（税后） 37,298,789 80,773,794 -54,035
合计 584,129,091 656,493,737 2,000,592,458
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为非经常性损益项
目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项
目界定为经常性损益的项目，应说明原因。
□适用 √不适用
十二、采用公允价值计量的项目
单位：元 币种：人民币
国泰君安证券股份有限公司
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额 2022 年年度报告
交易性金融工具 297,749,978,422 333,189,433,322 35,439,454,900 10,358,099,811
其他债权投资 94,146,784,972 86,027,717,556 -8,119,067,416 2,969,881,978
其他权益工具投资 1,875,680,246 22,021,314,908 20,145,634,662 394,036,890
衍生金融工具 -1,815,908,441 -374,791,684 1,441,116,757 3,151,367,684
合计 391,956,535,199 440,863,674,102 48,907,138,903 16,873,386,363
18

关
于
我
们
战
略
与
经
营
分
析
公
司
治
理
财
务
报
告
及
备
查
文
件
19
2024
年
年
度
报
告
十三、财务报表主要项目
1、合并数据
单位：元 币种：人民币
项目 2024年末 2023年末 增减（%）
货币资金 211,019,554,181 161,875,853,168 30.36
结算备付金 28,075,487,488 18,118,721,841 54.95
融出资金 106,268,255,145 89,753,964,993 18.40
买入返售金融资产 60,645,701,466 69,666,091,018 -12.95
存出保证金 69,011,660,619 56,787,627,262 21.53
交易性金融资产 408,473,404,861 372,574,239,398 9.64
其他债权投资 86,027,717,556 94,146,784,972 -8.62
其他权益工具投资 22,021,314,908 1,875,680,246 1,074.04
资产总计 1,047,745,412,851 925,402,484,366 13.22
应付短期融资款 47,491,065,343 19,372,093,963 145.15
拆入资金 5,416,271,406 11,744,902,105 -53.88
交易性金融负债 75,283,971,539 74,824,260,976 0.61
卖出回购金融资产款 244,937,517,145 216,829,590,019 12.96
代理买卖证券款 129,455,251,525 90,457,193,647 43.11
应付款项 200,075,003,913 166,285,170,384 20.32
应付债券 133,998,464,210 134,025,542,628 -0.02
负债合计 870,271,715,318 752,024,473,921 15.72
其他权益工具 14,946,981,132 19,918,679,245 -24.96
其他综合收益 1,565,736,582 156,459,714 900.73
所有者权益合计 177,473,697,533 173,378,010,445 2.36

项目 2024年 2023年 增减（%）
营业总收入 43,397,126,485 36,141,292,021 20.08
手续费及佣金净收入 15,127,093,803 15,067,758,446 0.39
利息净收入 2,357,067,525 2,802,607,492 -15.90
投资收益 13,041,992,600 10,854,927,551 20.15
公允价值变动损益 2,032,639,435 -1,350,062,567 不适用
其他业务收入 9,838,775,086 7,803,479,482 26.08
业0务及管理费2 第二节16,462,296,793 15,723,259,151 4.70
其他业务成本 9,786,743,930 7,760,265,082 26.11
公司简介和主要财务指标
净利润 13,548,760,246 9,885,417,208 37.06
其他综合收益的税后净额 1,467,713,808 256,678,156 471.81
2、母公司数据
单位：元 币种：人民币
项目 2024年末 2023年末 增减（%）
货币资金 114,230,700,158 85,462,411,165 33.66
结算备付金 29,087,344,930 19,526,526,785 48.96
融出资金 99,094,777,940 84,532,693,418 17.23
买入返售金融资产 47,991,388,720 64,786,241,013 -25.92
国泰君安证券股份有限公司
2022 年年度报告
应收款项 2,576,157,490 7,346,361,814 -64.93
交易性金融资产 289,107,199,737 269,793,519,767 7.16
其他债权投资 59,274,915,695 83,529,247,706 -29.04
其他权益工具投资 21,220,372,484 1,550,101,963 1,268.97
资产总计 730,615,056,960 685,950,956,921 6.51
应付短期融资款 40,579,108,690 16,826,694,054 141.16
拆入资金 5,416,271,406 11,744,902,105 -53.88
交易性金融负债 29,017,430,157 33,597,603,663 -13.63
卖出回购金融资产款 191,447,611,776 191,780,267,867 -0.17
代理买卖证券款 117,191,423,186 79,730,022,484 46.99
应付款项 63,650,954,170 63,903,242,478 -0.39
20

关
于
我
们
战
略
与
经
营
分
析
公
司
治
理
财
务
报
告
及
备
查
文
件
21
2024
年
年
度
报
告
应付债券 118,437,033,267 121,858,055,711 -2.81
负债合计 583,794,826,087 540,152,267,561 8.08
其他权益工具 14,946,981,132 19,918,679,245 -24.96
其他综合收益 1,955,809,802 312,808,937 525.24
所有者权益合计 146,820,230,873 145,798,689,360 0.70
项目 2024年 2023年 增减（%）
营业总收入 23,597,113,950 19,084,882,334 23.64
手续费及佣金净收入 10,394,613,858 10,259,414,873 1.32
利息净收入 2,827,547,336 2,613,446,733 8.19
投资收益 7,206,569,845 8,155,991,887 -11.64
公允价值变动损益 2,561,210,547 -2,513,221,604 不适用
业务及管理费 11,154,731,715 10,421,002,795 7.04
净利润 10,004,433,416 6,969,042,203 43.56
其他综合收益的税后净额 1,623,204,423 92,823,101 1,648.71

02 第二节
02 第二节
公司简介和主要财务指标
公司简介和主要财务指标
22
战战略略与与经经营营分分析析
国泰君安证券股份有限公司
国泰君2安02证2券 年股年份度有报限告公司
2022 年年度报告
2222

关
于
我
们
战
略
与
经
营
分
析
公
司
治
理
财
务
报
告
及
备
查
文
件
23
2024
年
年
度
报
告
第三节 管理层讨论与分析 24
22
战战略略与与经经营营分分析析

管理层讨论与分析
一0、经营2情况讨第论与二分析节
公司简介和主要财务指标
（一）总体经营情况
2024年，本集团坚持以客户为中心，聚焦“业务竞争力提高、全面数字化提速、管理精细化提效”等重点任务，扎
实做好科技金融、绿色金融、普惠金融、养老金融和数字金融“五篇大文章”，主动服务国家和上海重大发展战略，加快
改革深化提升行动及与海通证券的合并重组，全力推动各项业务经营发展，巩固提升核心竞争优势，经营业绩快速增长，
建设一流投资银行稳步推进。其中，财富管理业务强化客户拓展，提升买方资产配置能力，证券经纪保持领先、产品销售
和基金投顾业务规模大幅增长；投资银行业务深化协同协作机制，全面延伸业务链条，主要业务排名和市场份额持续提升；
机构与交易业务强化客群经营，优化交易投资策略，客户服务能力和交易定价能力不断增强；投资管理业务加强投研能力
建设，推动产品创新和多元化发展，管理资产规模保持增长；国际业务优化顶层架构，持续推进跨境一体化和海外布局，
业绩表现优异。
报告期内，公司强化顶层设计，制定并落实改革深化提升行动工作方案；全面推进零售、机构、企业三大客户服务体
系建设，推进投顾队伍体系化和分支机构标准化，深化机构客群分类经营策略，明确企业客户全产品服务清单，客户基础
不断夯实；加快推进全面数字化转型，深入推动重点业务和管理流程线上化，将大模型能力全面融入客户服务体系；提升
绿色金融服务能力，MSCI ESG评级提升至AAA级；深入实施“集约降本、提质增效”，全面落地集中营运2.0，推动财
务共享中心和采购管理中心建设，提升精细化管理能力；持续完善组织架构，优化人力资源管理机制，激发员工队伍活力；
国泰君安证券股份有限公司
坚持高质量扩表，优化资产配置，提高资产负债运用效率；完善合规风控管理体系，全面筑牢业务单元、合规风控、稽核 2022 年年度报告
审计三道防线，加强重点领域的风险管控，合规风控管理机制健全有效。公司已连续17年获得中国证监会A类AA级分
类评价，持续入选证券公司“白名单”，连续4年获得行业文化建设实践评估最高评级，保持标普BBB+和穆迪Baa1的
国际信用评级，评级展望均为稳定。
（二）主营业务经营情况分析
1、财富管理业务
（1）零售经纪及财富管理
根据沪深证券交易所等统计，2024年，沪深两市股票基金交易额292.87万亿元、同比增长22.0%；公募基金新发
行份额11,871.18亿份、同比增长4.7%。
2024年，集团财富管理业务深化分客群经营模式，夯实买方资产配置能力，全面推进财富管理转型。报告期内，集
团完善分类分层的零售客户服务体系，优化渠道拓客模式、坚定高质量拓客，通过一站式投顾展业平台输出智能化场景和
数字化工具、强化专业赋能，深化协同展业，夯实零售客户基础；加强智能交易推广，精细化量价管理，强化ETF策略交易，
股基交易份额持续提升，经纪业务保持领先；优化ETF生态圈和私募综合服务，加强与优质管理人的深度合作，推进以优
24

关
于
我
们
战
略
与
经
营
分
析
公
司
治
理
财
务
报
告
及
备
查
文
件
25
2024
年
年
度
报
告
质产品配置为核心的资产端能力建设，夯实优质底层资产库，代销产品业务快速增长；推进总部资产配置中心建设，推出
标准化君理财资配服务模式，加强私人订制和企业家办公室综合服务的推广，提升买方资产配置能力，基金投顾业务规模
快速增长；搭建统一的管理体系、培训体系、服务内容体系和数字平台体系，推进投顾队伍体系化建设，着力提升投顾专
业能力和客户满意度；加快推进分支机构标准化建设，优化网点布局，加强营业部分类分级管理，持续提升区域竞争力；
互联网创新定位的上海青浦分公司正式投入运营、打造集约化的互联网运营模式；优化君弘百事通全连接平台、企业级财
富管理数据中台、互联网数智经营中台和客户端平台功能，推出君弘灵犀大模型，提升智能化服务边界和效能。
报告期末，君弘APP用户4,163.97万户、较上年末增长3.0%，平均月活884.71万户1、同比增长11.1%。个人资
金账户数1,931.94万户、较上年末增长8.3%，其中，富裕客户及高净值客户数较上年末增长17.9%。“君享投”投顾业
务客户资产保有规模264.16亿元、较上年末增长107.5%。报告期内，境内股基交易份额5.17%、较上年提升0.41个百
分点；金融产品销售额9,505亿元、同比增长27.7%，金融产品月均保有量2,589亿元、同比增长6.9%。
2024年本集团证券经纪业务规模变化（单位：亿元）
项目 本报告期 上年同期
交易额 259,144 196,388
股票
市场份额 5.09% 4.63%
交易额 43,817 32,249
证券投资基金
市场份额 5.75% 5.80%
数据来源：公司业务数据。
代理买卖证券业务净收入（亿元） 代销金融产品月均保有规模（亿元）
数据来源：公司业务及财务数据。
（2）期货经纪
根据中国期货业协会统计，以单边计算，2024年，期货市场累计成交额619.26万亿元、同比增长8.9%，其中，商
品期货累计成交额428.33万亿元、同比下降1.6%；金融期货累计成交额190.93万亿元、同比增长43.4%。截至2024年末，
期货公司客户权益规模15,386.80亿元、较上年末增长8.1%。
2024年，国泰君安期货全面融入集团一体化平台，升级协同展业模式，积极服务实体经济和产业客户，交易及客户
权益的市场份额大幅增长；聚焦境内外客户需求，加强跨境协同，跨境业务规模快速增长。报告期内，国泰君安期货期货
成交金额129.94万亿元、同比增长53.7%，市场份额10.49%、较上年提升3.06个百分点。在上海期货交易所、大连商
品交易所、郑州商品交易所、中国金融期货交易所和广州期货交易所的成交份额分别排名第2位、第3位、第3位、第2
位和第3位。期末客户权益规模1,344亿元、较上年末增长33.9%，继续排名行业第2位。
1 月活数据来自易观千帆

2024年国泰君安期货主要业务指标
项目 本报告期 上年同期
成交金额（万亿元） 129.94 84.55
成交手数（亿手） 13.08 10.91
本报告期末 上年度末
累计有效开户数（户） 240,456 208,958
期末客户权益（亿元） 1,344 1,004
数据来源：公司业务数据。
02 第二节
国泰君安期货成交金额（万亿元） 国泰君安期货期末客户权益（亿元）
公司简介和主要财务指标
数据来源：公司业务数据。
（3）融资融券业务
根据Wind资讯统计，截至2024年末，市场融资融券余额18,645.83亿元、较上年末增长12.9%，其中，融资余额
18,541.45亿元、较上年末增长17.4%，融券余额104.38亿元、较上年末下降85.4%。
2024年，集团融资融券业务全面融入三大客户服务体系，围绕客户需求，挖掘业务场景，优化业务策略；深化协同协作， 国泰君安证券股份有限公司
2022 年年度报告
强化总分一体化营销，新开户数显著增长；加强精细化运营，优化业务机制，持续提升专业服务能力。报告期内，净新增
融资融券客户数3.05万户、同比增长96.1%。报告期末，本集团融资融券余额1,006.19亿元、较上年末增长13.1%，市
场份额5.40%。
（4）股票质押业务
2024年，集团股票质押业务积极引入市场优质资源，加强对核心客户的综合服务，融资标的覆盖多个支柱性产业、
多为产业龙头或细分龙头；坚持“低杠杆、高流动性”的发展策略，推动资产结构不断优化；加强合规及风险管控，完
善风险处置化解机制，持续提升资产质量。报告期末，股票质押及约定购回业务待购回余额229.23亿元、较上年末下降
19.1%。
2、投资银行业务
根据Wind资讯统计，2024年，全市场证券公司承销证券金额103,538.13亿元2、同比下降1.3%，其中，股权融资
总额2,475.96亿元、同比下降72.8%；债券融资总额101,062.17亿元、同比增长5.5%。经交易所审核通过的并购交易
金额751.19亿元、同比下降36.8%。
2024年，集团投资银行业务积极应对市场形势变化，深化拓展业务策略，强化内部综合管理，主要业务排名和市场
份额持续提升，债券业务收入快速增长；深化协同协作机制，加快建设企业客户服务体系，推动投行、投资、投研联动和
2 承销金额不含地方政府债。下同。
26

关
于
我
们
战
略
与
经
营
分
析
公
司
治
理
财
务
报
告
及
备
查
文
件
27
2024
年
年
度
报
告
境内外投行一体化，综合服务能力不断增强；全面延伸业务链条，加大挖掘并购重组、财务顾问（FA）和ESG咨询等业
务机会。报告期内，本集团证券主承销额9,967.14亿元、同比增长16.9%，市场份额9.63%、较上年提升1.51个百分点，
排名稳固行业第3位。具体来看，股权主承销额163.27亿元、同比下降71.2%，市场份额6.59%、较上年提升0.38个百
分点，其中，IPO主承销家数9家，排名稳固行业第3位；IPO主承销额45.76亿元、同比下降85.6%，市场份额6.90%、
较上年下降1.93个百分点，排名提升至行业第4位。债券主承销额9,803.86亿元、同比增长23.2%，市场份额9.70%、
较上年提升1.40个百分点，排名稳固行业第3位。其中，公司债主承销额3,719.86亿元、同比增长17.0%，市场份额9.42%、
较上年提升1.17个百分点，排名行业第3位；金融债主承销额2,655.56亿元、同比增长34.9%，市场份额8.81%、较上
年提升2.06个百分点，排名提升至第4位。全年完成并购重组项目8个、财务顾问（FA）项目26个。积极服务上海及国
家重点区域战略，在长三角、京津冀和大湾区的证券承销额排名分别位居第2位、第4位和第2位。积极服务科技创新和
绿色发展，科创类债券主承销额635.33亿元、同比增长36.3%，排名行业第3位；绿色债券主承销额296.36亿元、同比
下降35.29%，下降幅度与市场持平，排名行业第3位。
2024年本集团投资银行业务规模
项目 本报告期 上年同期
IPO 主承销家数 9 22
主承销金额（亿元） 45.76 317.14
再融资 主承销家数 13 34
主承销金额（亿元） 117.51 249.26
企业债注1 主承销只数 11 21
主承销金额（亿元） 27.73 83.58
公司债 主承销只数 954 798
主承销金额（亿元） 3,719.86 3,178.29
金融债 主承销只数 261 180
主承销金额（亿元） 2,655.56 1,967.92
其他债券注2 主承销只数 1,332 1,024
主承销金额（亿元） 3,400.71 2,728.30
数据来源：Wind，公司业务数据。
注1：企业债不包含政府支持机构债券
注2：其他债券包括非金融企业债务融资工具、资产支持证券、标准化票据、可交换债及政府支持机构债券
IPO主承销金额（亿元） 公司债主承销金额（亿元）
数据来源：Wind，公司业务数据。

3、机构与交易业务
（1）研究业务
2024年，公司研究业务优化研究团队、强化研究能力、完善研究体系，重点客户研究排名大幅提升，市场影响力不
断增强；持续推进跨境研究一体化，共享境内外研究资源，推动海外新兴市场研究，加强对海外机构客户的研究服务力度。
报告期内，公司研究所共完成研究报告9,066篇，开展对机构客户路演51,235人次，其中，对核心客户路演33,900人次、
同比增长26.2%。
（2）机构经纪业务
2024年，本集团机构业务推进开放联结的机构客户服务体系建设，持续构建客户分类分层的差异化服务模式，打造
“1+N”综合金融服务体系，致力于实现机构客户服务的专业化、综合化和平台化，加强“机构+”协同，对公募基金、保险、
银行理财子公司、信托、私募基金和海外机构的综合服务能力不断增强，机构客户覆盖率稳步提升。报告期内，机构客户
02 第二节
股基交易份额及席位佣金份额持续增长，QFII及券商交易结算等业务快速发展，托管与基金服务业务继续保持行业领先。
报告期内，机构客户股基交易额14.89万亿元、同比增长34.8%，市场份额2.54%、较上年提升0.24个百分点，其中，
公司简介和主要财务指标
QFII股基交易额6.28万亿元、同比增长88.5%。机构客户综合服务平台——道合平台活跃度显著增强，报告期末，道合
销售通保有规模766.38亿元、较上年末增长75.0%。PB（主经纪商）交易系统客户资产规模8,095.50亿元、较上年末增
长32.9%。托管与基金服务业务规模32,249亿元、较上年末增长5.5%，其中，托管私募基金产品数量继续排名证券行业
第2位、2024年新增证券类私募基金产品托管数量市场份额排名行业第1位，托管公募基金规模2,077.58亿元、较上年
末增长18.5%，继续排名证券行业第1位。
PB客户资产规模（亿元） 托管与基金服务业务规模（亿元）
国泰君安证券股份有限公司
2022 年年度报告
数据来源：公司业务数据。
（3）交易投资业务
根据Wind资讯统计，2024年，上证指数上涨12.67%，中债总全价（总值）指数上涨5.43%，美元兑人民币上涨2.92%，
南华商品指数下跌1.26%。
本集团交易投资业务继续围绕打造“卓越的金融资产交易商”，坚定向客需驱动的低风险、非方向性业务转型，夯
实一流的交易定价能力和客户服务能力。报告期内，公司场外衍生品业务累计新增名义本金12,383.45亿元、同比增长
40.1%；期末存续名义本金2,853.77亿元、较上年末下降12.4%。
权益业务方面，权益投资把握市场机遇，积极调整投资策略，加大优质资产配置力度，加强做市和量化交易能力，取
得良好投资回报，首批获得互换便利业务资格。做市业务功能性持续提升，场内期权做市规模保持行业领先，保持交易所
AA评级；ETF做市交易规模2,200亿元，做市品种和规模显著增加；科创板做市标的股票88只，做市标的数量继续排名
行业第3位。场外衍生品业务发挥创新引领，不断丰富产品标的覆盖和结构类型，着力提升客盘交易能力和风险对冲能力；
完善跨境交易业务模式，推进全球配置系列产品供给，南向跨境业务规模快速增长。
FICC业务方面，固定收益投资加强市场研判，优化资产配置，准确把握境内外市场趋势及波动性交易机会，提升多资产、
多策略交易能力，取得良好投资业绩。做市业务加强精细化管理，交易能力持续提升。报告期内，公司在银行间债券市场
现券交易量6.80万亿元，交易所债券做市规模超7,000亿元，债券净额清算交易量排名行业第1位，为13只公募REITs
28

关
于
我
们
战
略
与
经
营
分
析
公
司
治
理
财
务
报
告
及
备
查
文
件
29
2024
年
年
度
报
告
提供做市服务，获得国债期货主做市商资格。客需业务把握各类重点客群资产配置和风险管理需求，创设FICC策略指数、
“国泰君安避险”等多元化产品系列，加强对三类客户的综合服务，业务规模快速增长。外汇业务稳健开展人民币外汇和
外币对自营交易，交易活跃度增强；对客重点推进港股通、QFII等外汇衍生品业务。商品业务有效挖掘跨期、跨品种、跨
市场套利机会，收入大幅提升；拓展对客服务范围，实体企业客户数量及交易规模稳步增长。碳金融业务搭建对客服务体系，
碳撮合交易规模同比增长超过四倍，绿色金融服务能力快速提升。
（4）另类投资业务
2024年，国泰君安证裕重点推进战略投资、助力上海科创中心建设，聚焦战略性新兴产业和未来产业、稳健开展产
业投资，优化退出管理、多样化实现项目退出。报告期内，新增投资项目11个、新增投资金额3.91亿元，完成11个项
目退出、退出项目投资成本10.50亿元。报告期末存续投资项目73个、投资金额51.46亿元，其中，存续跟投项目13个、
跟投投资金额10.48亿元。
2024年末国泰君安证裕另类投资业务情况
本报告期末 上年度末
期末投资项目数量（只） 73 73
其中：跟投项目数量（只） 13 21
期末投资项目金额（亿元） 51.46 54.47
其中：跟投金额（亿元） 10.48 16.87
数据来源：公司业务数据。
4、投资管理业务
（1）基金管理
根据中国证券投资基金业协会统计，截至2024年末，公募基金管理机构管理公募基金规模32.83万亿元、较上年末
增长18.9%，其中，非货公募基金管理规模19.22万亿元、较上年末增长17.7%。
2024年，华安基金持续加强投研核心能力建设，着力打造“中心化研究平台+多元化投资团队”，主动权益类基金
中长期投资业绩表现良好；坚持多元化业务布局，总资产管理规模再创新高，主动权益、被动指数、固定收益、专户、公
募REITs等各类业务实力显著增强；持续打造特色化优势，黄金ETF、创业板50ETF等产品保持市场领先；强化产品前
瞻性布局，全年新发行32只公募基金、合计募集规模218亿元；坚持创新驱动，发行上海首单消费类REIT、首批A500
场外指数基金等产品。报告期末，华安基金管理资产规模7,724.05亿元3、较上年末增长14.4%。公募基金管理规模6,931.69
亿元、较上年末增长14.7%，其中，非货公募基金管理规模4,135.38亿元、较上年末增长17.5%。专户资产管理规模
792.36亿元、较上年末增长11.3%。
2024年末华安基金管理资产规模（单位：亿元）
本报告期末 上年度末
管理资产规模 7,724.05 6,752.92
公募基金管理规模 6,931.69 6,040.77
其中：非货币公募基金管理规模 4,135.38 3,520.18
专户资产管理规模 792.36 712.15
数据来源：公司业务数据。
3 管理资产规模不包含华安基金香港子公司管理规模。

（2）资产管理
根据中国证券投资基金业协会统计，截至2024年末，证券公司及其资管子公司私募资管产品规模5.47万亿元、较
上年末增长3.0%。
2024年，国泰君安资管深化投研核心能力建设，打造泛权益、泛固收及融资业务核心竞争力，公募量化指数增强、
中短债等重点产品业绩表现良好，管理资产规模保持增长。报告期内，搭建“企业嘉”服务平台、深化公私募产品销售合
作，全面融入集团三大客户服务体系；持续完善产品布局，加大对固收产品线期限和策略的覆盖、首批发行A500指数增
强型公募产品、加快打造“君理财”、“君享投”私募产品；积极推进REITs生态圈建设，提升行业影响力。报告期末，
国泰君安资管管理资产规模5,884.30亿元、较上年末增长6.5%，其中，集合资产管理规模2,393.24亿元、较上年末增长
9.1%，单一资产管理规模1,295.38亿元、较上年末下降2.6%，专项资产管理规模1,404.01亿元、较上年末下降4.1%。
报告期内，新发公募产品10只，首发规模合计61.39亿元；期末存续公募产品57只，管理规模791.67亿元、较上年末
增长47.3%。
02 第二节
公司简介和主要财务指标
2024年末国泰君安资管管理资产规模（单位：亿元）
业务类别 本报告期末 上年度末
管理资产规模 5,884.30 5,524.35
集合资产管理业务规模 2,393.24 2,192.82
单一资产管理业务规模 1,295.38 1,330.10
专项资产管理业务规模 1,404.01 1,463.95
公募基金管理业务规模 791.67 537.48
数据来源：公司业务数据。
注：管理业务规模以资产净值计算。
（3）私募股权基金管理
国泰君安证券股份有限公司
2022 年年度报告
根据中国证券投资基金业协会统计，截至2024年末，已登记私募股权/创业投资基金管理人12,083家、较上年末减
少6.3%，管理私募股权投资基金30,282只，规模10.94万亿元、较上年末下降1.6%。
2024年，国泰君安创投坚持投行、投资、投研协同联动，深耕科技创新、深化与产业龙头合作，加强母基金产业龙
头CVC（企业风险投资）布局，推进产业直投基金、并购基金以及城市更新与新基建基金业务开展，优化投后和退出管理，
持续提升“募投管退”核心能力。报告期内，新成立产业直投基金2只、合计规模23亿元，新成立并购基金3只、合计
规模23亿元，成立国内首单商业Pre-REIT基金——百联国泰一号基金。
2024年末国泰君安创投私募股权基金业务情况
本报告期末 上年度末
管理基金数量（只） 38 37
管理基金累计承诺出资额（亿元） 632.62 621.04
管理基金累计实际出资额（亿元） 413.21 407.90
数据来源：公司业务数据。
30

关
于
我
们
战
略
与
经
营
分
析
公
司
治
理
财
务
报
告
及
备
查
文
件
31
2024
年
年
度
报
告
5、国际业务
根据香港联交所统计，2024年，恒生指数上涨17.67%，港股市场成交金额32.43万亿港元、同比增长27.08%，首
次上市募集资金总额874.78亿港元、同比增长88.9%。
本集团国际业务涵盖经纪、企业融资、资产管理、贷款及融资和金融产品、做市及投资业务等，并积极在美国、欧洲
及东南亚等地进行布局。
2024年，集团国际业务完善顶层架构设计，加强跨境一体化管理，优化海外资产负债结构，业绩表现优异。报告期
内，财富管理业务挖掘本地客群跨境需求，完善产品布局，首批入选跨境理财通试点券商并展业；投行业务跨境一体化合
作效应显现，全年完成3个IPO和10个配售项目；跨境衍生品业务丰富产品品类，加大拓客力度，业务规模持续增长；
海外布局取得积极进展，越南子公司增资获得越南证监会批复，英国子公司实现E-FICC大类资产全覆盖，澳门子公司
正式投入运营。2024年，客户资产期末托管金额较上年末增长16.7%，资产管理期末规模117.7亿港元、较上年末增长
178%，投行业务承销债券规模3,890.83亿港元、同比增长85.2%；跨境衍生品累计新增名义本金6,127.86亿元、同比增
长35.5%，期末余额1,172.37亿元、较上年末下降28.1%。
2024年国泰君安国际主要收入构成（单位：千港元）
项目 本报告期 上年同期
费用及佣金收入 871,755 689,574
利息收入 2,314,006 1,810,154
交易及投资净收入 1,235,848 717,644
总收益 4,421,609 3,217,372
数据来源：国泰君安国际相关公告。

二、报告期内公司所处行业情况
（一）公司所处行业情况
近三十年来，伴随着我国证券市场的发展，我国证券业经历了不断规范和发展壮大的历程，证券公司创新步伐逐步加
快、业务范围逐步扩大、盈利能力逐步提升、抗风险能力逐步增强；同时，我国证券业盈利模式以经纪、自营、承销、信
用交易和资产管理等业务为主，行业的收入和利润对证券市场变化趋势依赖程度较高，伴随着证券市场景气周期的变化，
我国证券业利润水平也表现出周期波动特征。就近几年的盈利变化情况看，2019-2021年行业连续3年实现了盈利增长，
2022-2023年利润则有所下滑。
2024年，我国经济运行总体平稳、稳中有进，高质量发展扎实推进。4月份，国务院出台新“国九条”，以强监管、
防风险、促高质量发展为主线，聚焦强本强基和严监严管，着力提高上市公司质量，支持中长期资金入市，健全投资和融
02 第二节
资相协调的资本市场功能，这些政策措施的推出，为资本市场的长期持续发展奠定了坚实的制度基础。9月份以来，提振
资本市场的一揽子增量政策陆续出台、基础性制度建设加快实施，互换便利、回购增持再贷款等工具先后落地，资本市场
公司简介和主要财务指标
迎来新的发展契机，活跃度显著提升，为证券行业加快转型升级和高质量发展创造了难得机遇，证券公司纷纷加快改革转
型步伐，提升服务新质生产力和居民财富管理的综合能力。与此同时，中国证监会提出“到2035年形成2-3家具备国际
竞争力与市场引领力的投资银行和投资机构”，支持头部机构通过并购重组、组织创新等方式提升核心竞争力，为头部券
商做优做强、加快推进建设一流投资银行指明了发展方向，证券公司为实现强强联合、优势互补而进行的并购重组步伐明
显加快。
（二）公司所处的行业地位
本集团是中国证券行业长期、持续、全面领先的综合金融服务商。本集团跨越了中国资本市场发展的全部历程和多个
周期，历经风雨，锐意进取，始终屹立在资本市场的最前列，资本规模、盈利水平、业务实力和风险管理能力一直位居行
业领先水平。
国泰君安证券股份有限公司
三、主要奖项与荣誉 2022 年年度报告
获奖对象 颁奖机构 所获奖项或荣誉
公司 中国人民银行 金融科技发展奖一等奖
财联社 ESG金融年度大奖
第一财经 年度证券公司
中国证券报 金牛证券公司
财富管理业务 深圳证券交易所 优秀ETF营销机构
上海期货交易所 2024年度优秀会员金奖
证券时报·券商中国 2024中国证券业全能财富经纪商君鼎奖、投资顾问服务君鼎奖、财富
服务品牌君鼎奖（君享投）、数字化先锋APP君鼎奖、APP运营团队
君鼎奖、中国优秀期货风险管理子公司君鼎奖
财联社 财富管理·华尊奖—最佳财富管理机构、最佳数字财富管理奖、最佳投
资者教育奖、最佳基金投顾奖、最佳投顾团队奖
2024财联社资本市场最具价值影响力榜单评选—最佳财富长青奖
中国基金报 2024英华奖—优秀财富管理示范机构、优秀财富管理品牌示范案例（国
泰君安818理财节）、优秀券商APP示范案例、优秀券商投资者教育
示范案例、优秀ETF销售商、优秀私募销售券商示范机构
每日经济新闻 2024年度金鼎奖-最佳财富管理综合实力券商
亚洲银行家 中国年度基金投顾
32

关
于
我
们
战
略
与
经
营
分
析
公
司
治
理
财
务
报
告
及
备
查
文
件
33
2024
年
年
度
报
告
获奖对象 颁奖机构 所获奖项或荣誉
投资银行业务 上海证券交易所 债券市场综合服务银奖
新财富 第17届新财富最佳投行评选—本土最佳投行、最佳践行ESG投行、
最佳股权承销投行、最佳债权承销投行、最佳IPO投行、最佳再融资
投行、最佳并购投行、最佳公司债投行、最佳资产证券化（ABS）投行、
科技与智能制造产业最佳投行、新能源产业最佳投行
证券时报·券商中国 2024中国证券业全能投行君鼎奖、并购重组财务顾问君鼎奖、区域投
行君鼎奖—华东地区
中国证券报 金牛投资银行团队
每日经济新闻 2024年度金鼎奖—券商投行最佳管理人
机构与交易业务 上海证券交易所 优秀科创板股票做市商
中国金融期货交易所 股指期权优秀做市商
新财富 “新财富最佳分析师”评选共计9个研究团队入围，6个研究团队排名
前3位
中国基金报 2024英华奖—优秀ETF托管人、优秀私募托管券商示范机构
The Asset杂志 中国区最佳境内托管机构（券商类）、最佳私募基金托管机构、最佳私
募基金行政服务机构-QDLP
中国证券报 ETF20周年金牛生态圈典型精品案例—ETF金牛生态圈卓越托管机构
债券通有限公司 2024年度北向通优秀做市商
北京金融资产交易所 2024年度最具市场创新力机构、2024年度最具市场引领力机构、2024
年度最具市场凝聚力机构
投资管理业务 母基金研究中心 2024最佳国资市场化母基金TOP6
中国基金报 2024英华奖—优秀ETF管理人、优秀券商资管示范机构、固收类券商
资管示范机构
投中榜 2024年度中国最佳创业投资领域有限合伙人TOP30、中国最佳母基金
TOP20、中国最受GP关注的母基金TOP10
中国证券报 基金投顾顾问服务金牛奖
每日经济新闻 2024年度金鼎奖—最具实力券商资管、最具ABS实力的券商
证券时报·券商中国 2024中国证券业全能资管机构君鼎奖
国际业务 财资 2024年AAA可持续金融奖
亚洲企业管治 第14届亚洲卓越大奖—最佳投资者关系公司（中国）、亚洲可持续发
展奖
债券通有限公司 一级市场创新机构（承销商）、北向通优秀投资者（投资银行类）
四、报告期内公司从事的业务情况
本集团以客户需求为驱动，打造了零售、机构及企业客户服务体系，形成包括财富管理业务、投资银行业务、机构与
交易业务、投资管理业务和国际业务在内的业务板块，主要盈利模式为通过为客户提供金融产品或服务获取手续费及佣金
收入、利息收入以及通过证券或股权投资等获取投资收益。
就具体业务来看：
财富管理业务主要为客户提供证券及期货经纪、金融产品、投资咨询、融资融券、股票质押、约定购回等服务；
投资银行业务主要为企业和政府客户提供上市保荐、股票承销、债券承销、结构性债务融资、并购财务顾问、企业多
样化解决方案等服务；
