第三节 董事会报告（含管理层讨论与分析）
一、董事长致辞
尊敬的各位股东：
我谨代表公司董事会，向各位股东宣布公司2023年度经审计的经营业绩，并对各位股东对公司的
关心支持表示衷心的感谢！
(一) 经营回顾
2023 年，是全面贯彻党的二十大精神的开局之年，也是三年新冠疫情防控转段后经济恢复发展的
一年。在以习近平同志为核心的党中央坚强领导下，公司董事会和管理层团结带领广大干部职工，坚持
以习近平新时代中国特色社会主义思想为指导，以习近平总书记对铁路工作的重要指示批示精神为根
本遵循，坚决贯彻落实党中央、国务院的决策部署，以加强党的全面领导为引领，以扎实开展主题教育
为动力，坚持稳中求进工作总基调，围绕服务和支撑中国式现代化建设，埋头苦干、勇毅前行，圆满完
成了全年各项目标任务，推动公司高质量发展取得显著成效，公司运输安全持续稳定，客运业务实现大
幅回升，货运业务基本保持稳定，经营效益得到明显提升。
2023年，公司全年完成旅客发送量5,931.50万人，同比增长123.69%，完成货物发送量1,603.25万
吨，同比减少3.27%；实现营业收入人民币 261.95亿元，同比增长31.35%，实现归属于上市公司股东
的净利润人民币10.58亿元，同比扭亏为盈（上年同期归属于上市公司股东的净亏损为人民币19.95亿
元），基本每股收益为人民币0.15元。
2023年，公司董事会认真履行《公司章程》赋予的职责，全体董事诚信勤勉地开展工作，致力于提
高公司治理水平和改善公司经营效益。公司全年召开1次股东大会、6次董事会会议、6次审核委员会
会议、2次薪酬委员会会议和2次提名委员会会议，对涉及公司利润分配、财务预算、生产经营、公司
治理、制度建设、会计师聘任等方面的重大事项进行科学决策，完成第十届董事会、监事会换届选举，
重新制订《公司独立董事工作制度》，有效保证了公司的持续稳定发展。
公司一直致力于提升企业价值，始终坚持持续、稳定的利润分配政策，重视对投资者的合理回报并
兼顾公司的可持续发展，公司1996年度-2019年度连续24年派发年度现金股息，累计派发现金股息约
为人民币123亿元，但自2020年度以来，因受外部环境的持续影响，公司面临较大的经营压力，经综
合考虑公司的盈利状况以及维持公司正常经营的资金需求，公司2020年度-2022年度未进行现金分红。
(二) 前景展望
本人在此提醒各位股东，公司在本报告中包括一些预期性描述，例如对国内外经济形势及铁路运输
市场的某些预期性描述，对公司2024年乃至未来工作计划的描述。这些预期性描述受限于诸多不确定
性因素的影响，实际发生的情况可能与公司的预期性描述存在较大差异，不构成公司对未来经营业绩的
承诺，敬请注意投资风险。
2024年，是新中国成立75周年，是实现“十四五”规划目标任务的关键一年，也是铁路全面深化改
革创新、加快构建“六个现代化体系”的重要一年。年初中央经济工作会议指出，我国发展面临的有利条
件强于不利因素，经济回升向好、长期向好的基本趋势没有改变，我国将坚持稳中求进、以进促稳、先
立后破，多出有利于稳预期、稳增长、稳就业的政策，在转方式、调结构、提质量、增效益上积极进取，
不断巩固稳中向好的基础。因此，我们要坚定对中国经济结构持续向优、增长动能持续增强、发展态势
持续向好的信心和底气。
2024 年，公司将坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大、二十
届二中全会和中央经济工作会议精神，以习近平总书记对铁路工作的重要指示批示精神为根本遵循，坚
持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，以全面深化改革创新为动力，以加快构建
“六个现代化体系”为载体，服务国家重大战略，统筹服务扩大内需和深化运输供给侧结构性改革，统筹
高质量发展和高水平安全，坚定不移推进全面从严治党，坚定信心、担当作为，奋力推动公司高质量可
持续发展，为勇当服务和支撑中国式现代化的“火车头”贡献力量。
乘势而上开新局，砥砺奋进谱新篇。本人及董事会成员相信，在新的一年里，在全体股东和社会各
界的大力支持下，在董事会、监事会、管理层和全体员工的共同努力下，公司各项事业一定能够取得新
的进步，为股东创造新的价值，为社会发展做出新的贡献。
韦皓
董事长
8 / 120

广深铁路2023年年度报告
2024年3月28日
二、报告期内公司所处行业情况
铁路是国民经济大动脉、关键基础设施和重大民生工程，是综合交通运输体系的骨干和主要交通
方式之一，在我国经济社会发展中的地位和作用至关重要。自2004年国务院批准实施《中长期铁路网
规划》以来，我国铁路实现了快速发展，从总体上看，当前我国铁路运能紧张状况基本缓解，瓶颈制
约基本消除，基本适应经济社会发展需要，但也应该看到，与经济发展新常态要求、与其他交通运输
方式、与发达国家水平相比，我国铁路仍然存在路网布局尚不完善、运行效率有待提高、结构性矛盾
较突出等不足。截至2023年底，全国铁路营业里程达到15.9万公里，其中高速铁路运营里程超过4.5
万公里，铁路在现代综合交通运输体系中的骨干作用日益凸显。
据国家铁路局公布的行业统计数据，2023年，全国铁路完成旅客发送量38.55亿人，同比增长
130.4%，完成货物发送量50.35亿吨，同比增长1.0%。
三、报告期内公司从事的业务情况
报告期内，公司作为一家铁路运输企业，主要经营铁路客货运输业务，并与香港铁路有限公司合
作经营过港直通车旅客列车运输业务，同时还受委托为武广铁路、广珠城际、广深港铁路、广珠铁
路、厦深铁路、广东铁路、南广铁路、贵广铁路、珠三角城际、茂湛铁路、深茂铁路、梅汕铁路、广
石铁路、赣深铁路、南沙港铁路、博贺港铁路和广汕铁路等提供铁路运营服务。
四、报告期内公司核心竞争力的变化分析
□适用 √不适用
五、报告期内公司主要经营情况的讨论与分析
2023年，公司营业收入为人民币261.95亿元，比上年同期的人民币199.43亿元增长31.35%；营
业成本为人民币245.53亿元，比上年同期的人民币223.26亿元增长9.98%；营业利润为人民币14.68
亿元，同比扭亏为盈（上年同期营业亏损为人民币25.44亿元）；归属于上市公司股东的净利润为人
民币10.58亿元，同比扭亏为盈（上年同期归属于上市公司股东的净亏损为人民币19.95亿元）。
(一) 经营成果分析
1、 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 26,194,897,332 19,943,429,883 31.35
营业成本 24,552,915,441 22,325,667,213 9.98
税金及附加 48,312,602 10,554,575 357.74
管理费用 175,146,280 233,531,800 (25.00)
财务费用 50,491,943 46,321,798 9.00
资产减值损失 120,818,857 37,141 325,197.80
信用减值损失 5,506,202 4,093,455 34.51
其他收益 90,353,774 49,213,623 83.60
资产处置收益 96,646,068 18,663,783 417.83
投资收益 39,739,933 65,287,658 (39.13)
营业外收入 34,986,144 14,624,283 139.23
所得税费用 399,681,566 (586,146,184) 不适用
经营活动产生的现金流量净额 1,116,364,342 (193,449,258) 不适用
投资活动产生的现金流量净额 (822,839,668) (1,425,869,901) 不适用
筹资活动产生的现金流量净额 (110,696,642) 1,419,492,162 (107.80)
2、 收入和成本分析
√适用 □不适用
9 / 120

广深铁路2023年年度报告
(1) 客运收入
客运是公司最主要的运输业务，包括广深城际列车（含广州东至潮汕跨线动车组）、长途车和过港
直通车运输业务。下表所列为本期客运收入及旅客发送量与上年同期之比较：
2 0 2 3 年 2 0 2 2 年 同 比 增 减 （ % ）
客运收入（人民币万元） 1,072,777 668,295 60.52
--广深城际列车 316,904 150,960 109.93
--直通车 156,239 - 100.00
--长途车 539,795 482,556 18.62
--客运其他收入 59,839 34,779 72.05
旅客发送量（人） 59,315,044 26,517,127 123.69
--广深城际列车 23,395,556 9,393,475 149.06
--直通车 802,766 - 100.00
--长途车 35,116,722 17,123,652 105.08
 客运收入和旅客发送量增长的主要原因为：报告期内，随着外部经营环境的持续改善、深港口
岸陆续恢复正常通关以及过港直通车恢复开行，公司管内各车站的旅客发送量同比明显回升，客运收入
随之增加。
(2) 货运收入
货运是公司重要的运输业务。下表所列为本期货运收入及货物发送量与上年同期之比较：
2 0 2 3 年 2 0 2 2 年 同 比 增 减 （ % ）
货运收入（人民币万元） 182,830 161,711 13.06
--运费收入 163,307 141,236 15.63
--货运其他收入 19,523 20,475 (4.65)
货物发送量（吨） 16,032,467 16,573,631 (3.27)
 货物发送量下降而货运收入增长的主要原因为：报告期内，受全国出口增速回落和固定资产投
资增速放缓的影响，公司货物发送量有所下降，但公司积极实施运输供给侧结构性改革，通过升级产品
结构、提升服务品质、提高运输效率等措施，加大高附加值货物的运输，从而带来货运收入的增加。
(3) 路网清算及其他运输服务业务收入
公司提供的路网清算及其他运输服务主要包括客货运路网清算、提供铁路运营、机客车租赁、乘务
服务以及行包运输等服务项目。下表所列为本期路网清算及其他运输服务收入与上年同期之比较：
2023年 2022年 同比增减（%）
路网清算及其他运输服务收入
1,209,307 1,042,280 16.03
（人民币万元）
(a) 路网清算服务 427,309 336,801 26.87
(b) 其他运输服务 781,998 705,479 10.85
--铁路运营服务 418,982 362,031 15.73
--其他服务 363,016 343,448 5.70
 路网清算服务收入增长的主要原因为：报告期内，随着铁路客运市场需求持续回升，由其他铁
路公司组织开行至公司管内各车站的旅客列车对数同比增加，公司收取的路网清算服务收入随之增加。
 其他运输服务收入增长的主要原因为：报告期内，随着铁路客运市场需求持续回升，公司为其
他铁路公司提供的铁路运营服务、乘务服务等工作量同比增加，公司收取的服务收入随之增加。
(4) 其他业务收入
公司其他业务主要包括列车维修、列车餐饮、租赁、存料及供应品销售、商品销售及其他与铁路运
输有关的业务。2023年，其他业务收入为人民币15.46亿元，比上年同期的人民币12.21亿元增长26.64%，
增长的主要原因为：(a)报告期内新增车站及客车吸污、委托代办工程施工等业务清算收入；(b)报告期
内列车开行对数以及旅客发送量增加，相应的列车维修、列车餐饮和商品销售等收入同比增加。
(5) 成本分析表
币种：人民币 单位：元
本期金额较上年
分行业 成本构成项目 本期金额 上年同期金额
同期变动比例(%)
主营业务 工资及福利 8,896,834,493 8,269,989,171 7.58
10 / 120

广深铁路2023年年度报告
设备租赁及服务费 8,265,304,666 7,386,514,914 11.90
固定资产折旧 1,835,315,273 1,834,872,319 0.02
物料及水电消耗 1,461,137,042 1,201,272,204 21.63
维修费用 1,298,231,131 1,119,043,443 16.01
旅客服务费 693,980,980 634,513,718 9.37
货物装卸费 425,933,912 485,412,914 (12.25)
使用权资产折旧 16,246,409 16,246,411 -
其他 278,532,286 171,907,189 62.20
小计 23,171,516,192 21,119,772,283 9.71
工资及福利 506,720,680 531,345,206 (4.63)
物料及水电消耗 386,652,063 345,284,262 11.98
其他业务 固定资产折旧 27,274,144 26,948,903 1.21
其他 460,752,362 302,316,559 52.41
小计 1,381,399,249 1,205,894,930 14.55
合计 24,552,915,441 22,325,667,213 9.98
 主营业务成本增减变化的主要原因为：(a)报告期内公司组织开行的列车对数增加以及为其他铁
路公司提供的铁路运营服务工作量增加，相应的设备租赁及服务费、物料及水电消耗、维修费用、旅客
服务费、其他运输支出同比增加；(b)报告期内员工基本工资调整、各项社会保险和住房公积金等附加费
的缴费基数和缴费比例提高，相应的工资及福利支出同比增加；(c)报告期内货运量有所下降，相应的货
物装卸费同比减少。
 其他业务成本增长的主要原因为：报告期内新增车站及客车吸污、委托代办工程施工等清算业
务，以及列车维修、列车餐饮和商品销售等业务量增加，相应的业务支出同比增加。
(6) 分行业、分地区情况
单位:元 币种:人民币
营业收入 营业成本
分行 毛利率 毛利率比上年增减
营业收入 营业成本 比上年增 比上年增
业 （%） （%）
减（%） 减（%）
主营
24,649,140,727 23,171,516,192 5.99 31.65 9.71 增加18.79个百分点
业务
其他
1,545,756,605 1,381,399,249 10.63 26.64 14.55 增加9.43个百分点
业务
营业收入 营业成本
分地 毛利率 毛利率比上年增减
营业收入 营业成本 比上年增 比上年增
区 （%） （%）
减（%） 减（%）
中国 26,194,897,332 24,552,915,441 6.27 31.35 9.98 增加18.21个百分点
(7) 主要销售客户及主要供应商情况
A、公司主要销售客户情况
√适用 □不适用
前五名客户销售额796,663万元，占年度销售总额30.41%；其中前五名客户销售额中关联方销售
额796,663万元，占年度销售总额30.41%。
B、公司主要供应商情况
√适用 □不适用
前五名供应商采购额969,879万元，占年度采购总额73.00%；其中前五名供应商采购额中关联方
采购额969,879万元，占年度采购总额73.00%。
3、 费用
√适用 □不适用
单位：元 币种：人民币
同比增减
项目名称 2023年 2022年 主要变动原因分析
（%）
11 / 120

广深铁路2023年年度报告
报告期内应交增值税增加，相应的城市
税金及附加 48,312,602 10,554,575 357.74
维护建设税、教育费附加等增加。
管理费用 175,146,280 233,531,800 (25.00) 报告期内计提的党组织工作经费减少。
财务费用 50,491,943 46,321,798 9.00 银行借款产生的利息费用增加。
资产减值损失 120,818,857 37,141 325,197.80 固定资产减值损失增加。
信用减值损失 5,506,202 4,093,455 34.51 应收款项坏账损失增加。
其他收益 90,353,774 49,213,623 83.60 收到的政府补助增加。
资产处置收益 96,646,068 18,663,783 417.83 无形资产处置净收益增加。
投资收益 39,739,933 65,287,658 (39.13) 长期股权投资确认的投资收益减少。
营业外收入 34,986,144 14,624,283 139.23 报废固定资产收益增加。
报告期内利润总额扭亏为盈，按适用税
所得税费用 399,681,566 (586,146,184) 不适用
率计算的所得税费用增加。
4、 现金流量
√适用 □不适用
单位：元 币种：人民币
同比增减
2023年 2022年 主要变动原因分析
（%）
经营活动产生的 报告期内公司营业收入增加，收
1,116,364,342 (193,449,258) 不适用
现金流量净额 到的现金相应增加。
投资活动产生的 报告期内购建固定资产和其他长
(822,839,668) (1,425,869,901) 不适用
现金流量净额 期资产所支付的现金减少。
筹资活动产生的 报告期内偿还银行借款所支付的
(110,696,642) 1,419,492,162 (107.80)
现金流量净额 现金增加。
(二) 资产、负债情况分析
√适用 □不适用
币种：人民币 单位：元
本期期末金
额较上期期
项目名称 本期期末数 上期期末数 情况说明
末变动比例
（%）
货币资金 1,482,463,336 1,299,635,304 14.07 银行存款增加。
应收铁路客货运输往来款及提供铁路
应收账款 6,239,551,856 4,656,294,455 34.00
运营服务款增加。
其他应收款 632,761,629 462,248,225 36.89 应收代付工程款增加。
一年内到期的非
1,950,000 172,191,667 (98.87) 到期收回3年期定期存款。
流动资产
固定资产 22,785,584,687 23,428,848,276 (2.75) 计提固定资产折旧。
在建工程 561,177,814 1,112,581,598 (49.56) 在建工程完工转入固定资产。
递延所得税资产 883,835,180 1,284,105,677 (31.17) 可抵扣亏损减少。
应付物资采购款和应付工程及设备款
应付账款 4,913,237,216 5,078,928,112 (3.26)
减少。
应付票据 200,000,000 500,000,000 (60.00) 银行承兑汇票到期承兑支付。
预收款项 11,490,275 92,904,823 (87.63) 预收土地收储补偿款减少。
合同负债 228,525,571 172,866,403 32.20 未使用的奖励积分增加。
支付上年度暂缓缴纳的基本养老保险
应付职工薪酬 408,683,620 691,517,112 (40.90)
及住房公积金。
应交增值税、城市维护建设税和教育费
应交税费 90,622,733 43,272,050 109.43
附加增加。
12 / 120

