单位：元 币种：人民币对当期利润的
项目名称 期初余额 期末余额 当期变动影响金额
其他权益工具投资 668,569,201.14 677,368,582.50 8,799,381.36理财产品 1,171,571,421.36 -1,171,571,421.36 11,567,448.98
应收款项融资 662,851,181.37 188,436,227.19 -474,414,954.18合计 2,502,991,803.87 865,804,809.69 -1,637,186,994.18 11,567,448.98
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年是公司第三次创业全面成势的关键之年，面对市场持续震荡、主线产品价格下滑的严
峻形势，公司董事会带领经营班子和全体员工锐意进取、拼搏奋进，较好完成了全年各项任务目标。
1、生产与市场通过科学调度、合理安排生产任务，全年保持了装置的稳定经济运行，主要产品产量、消耗
均完成目标。其中液碱、环氧丙烷、三氯乙烯、四氯乙烯、环氧氯丙烷产量均创历史新高，三氯乙烯产量首次超过8万吨。顺利完成滨城基地“三年一大修”任务，周密安排施工节点，严格控
制过程安全，共完成774项检修任务。在市场持续低迷、价格大幅下滑的情况下，积极应对市场变化，坚持客户价值理念，敏捷反应，多措并举，较好完成营销目标，保证了公司效益最大化。
及时调整三大结构与采购策略，较好地完成全年保供任务。通过把控市场节奏、对标管理、战略寻源、国产化替代等多种方式降低采购成本。
公司主要产品完成情况：
产品名称 单位 2023年累计完成烧碱（折百） 万吨 75.96
环氧丙烷 万吨 27.27三氯乙烯 万吨 8.27
四氯乙烯 万吨 7.72氯丙烯 万吨 6.44
环氧氯丙烷 万吨 6.86电子级氢氟酸 吨 4187.90
六氟磷酸锂 吨 727.65双氧水（27.5%） 万吨 10.90
发电量 亿kwh 2.86粉煤灰砖 亿块 1.01
原盐 万吨 50.04
2、安全与环保10 / 222
安全管理方面：全年无重伤及以上事故、未发生直接损失10万元以上事故。集团工程板块累计安全人工时248.6万。共进行56次项目安全评审，完成9个项目“三同时”手续办理。全年接
受外部检查73次，实现风险隐患闭环管理。全面开展安全文化建设，安全文化理念逐步深植日常管理。安全管理信息化平台得到实质性应用，滨城基地实现全电子化作业票管理，完成关键工艺
指标与省安全预警平台对接试点工作。全年组织培训 388 班次，54374 人次参加。消防应急管理工作的系统性、整体性、协同性全面增强，圆满完成了全年各项消防应急管理目标。
环保管理方面：环保装置稳定运行，环保治理设施投运率 100%，实现废水、废气达标排放，
固废危废 100%合规处置。全年共进行 72次项目环保评审，取得 8 个项目环评批复，通过 8 个项目竣工环保验收。组织完成化工搬迁环境防护距离评估报告备案等重点项目环保手续办理。全年
通过各级环保督察164次，其中国家级15次、省级15次、市区级134次。
3、项目建设碳三碳四综合利用项目全力加速。PDH 与合成氨等已建成装置成功开车，产出合格产品；甲
胺、丁烷异构、污水预处理装置顺利中交；PO/MTBE项目完成90%模型审查，整体进度符合三级进度计划，为实现中交目标奠定了基础。
外围配套工程破冰前行。首艘VLGC船顺利靠泊，海丰-滨华110kV线路实现送电，经十四路、
滨华连接段全面通车，园区污水处理及回用一体化项目转入生产运营阶段，5 万吨级航道及防波挡砂堤、管廊支架南延工程建设均取得较大进展。
重大难点攻坚取得突破。350MW 大机组项目成功取得省级项目核准批复，电力系统接入方案通过省国网公司评审，并取得项目省级节能评审意见批复，为下一步投运打下基础；国家特殊危
险废物集中处置中心项目申报得到了省、市政府的高度重视和大力支持，已通过生态环境部专家评审。
4、科研创新组织平台建设不断加强。中央研究院搭建起“两部五中心+F部门”组织架构。在大连建立异
地联合实验室；与南开大学签订联合开发协议；与山东大学深度合作，加速建设山东省半导体先进制程用超高纯含卤电子化学品重点实验室。与浙江中控合作成立滨化中控工业智能研究院，联
合开发智慧氯碱云平台。完成中试基地项目备案手续，并成功入选省优选和市重点项目。
各类实验项目百舸争流。实施了双氧水法 ECH、苯二酚、精馏分离平台 3 项中试项目，开展了聚异丁烯、电子级氟化氢等 20 项小试实验项目，以及异丁烯下游、环氧丙烷及氟氯溴下游等
21项产品调研，组织实施了35项专利申请。
科研政策利用实现突破。半导体先进制程用超高纯电子级氢氟酸关键技术开发与产业化应用项目入选2023年度山东省重点研发计划，是滨化首次主持省级重大科技创新项目；电子级氯化氢
深度纯化研究项目入选2023年度山东省自然科学基金重大基础研究项目，是滨州市第一家企业单位主持的省级基础研究项目。两个项目共计争取资金支持1120万元。
5、管理提升结合公司战略发展与业务需求，全面梳理公司制度体系和业务流程。发布制度文件 170个、
流程说明文件501项。持续完善绩效体系，其中中高管及中层干部绩效增加了周边协同、态度能力等考核要素，同时以“十大行动”、军令状等为参考依据，初步实现了绩效与公司战略的进一
步关联。初步建立了变革管理体系，实施了全面预算与合并报表项目、工程管理数字化建设、SRM系统优化等项目；调整了石化事业部、滨城基地、工程公司等10个一级部门组织架构，提升了组
织运营效率；完成了特种化学品事业部分拆，大晟芯材公司实现独立运营。
开展了“能力建设与卓越运营”主题年、六型班组建设等活动，充分借助大圣学院线上及线下平台，推出高管领导力培训班、青年干部培训班、思维破圈能力提升班、项目管理砺锋班、新
员工培训、内训师大赛等，不断强化三支人才队伍建设，提升了干部员工能力水平。
二、报告期内公司所处行业情况公司所处行业为化工行业中的氯碱行业。氯碱行业作为基础原材料工业，近年来随着国内经
济增速放缓，进入以“产业结构调整、提升行业增长质量”为核心的发展阶段。报告期内，氯碱行业产能产量小幅增长，开工率较为稳定，烧碱市场价格震荡运行，环氧丙烷受产能扩张影响，
价格多保持低位小幅震荡运行。
11 / 222
三、报告期内公司从事的业务情况报告期内，公司主营业务为有机、无机化工产品的生产、加工与销售，主要产品为烧碱、环
氧丙烷等。烧碱广泛应用于轻工、化工、纺织、冶金、医药、石油等行业。公司烧碱产能61万吨，
在山东省内位居前列。其中粒碱产能20万吨，是国内最大的粒碱生产商；片碱装置20万吨，在山东省内处于龙头地位。环氧丙烷主要用于生产聚醚多元醇、丙二醇和各类非离子表面活性剂等，
其中聚醚多元醇是生产聚氨酯泡沫、保温材料、弹性体、胶粘剂和涂料等的重要原料，主要用途集中在家具、汽车、建筑和工业绝热等领域。公司拥有丰富的环氧丙烷生产经验和客户积累，目
前产能达27万吨，商品量居全国前列。公司环氧丙烷装置技术和运行水平在国内氯醇法生产企业中处于领先水平。
公司经营模式：
（1）采购模式公司根据原材料性质不同，采取不同的采购模式：对于大宗原料采购，公司采用招标、年度
框架合作等形式；对于低值易耗物料，公司采用年度招标、询比价及商务谈判形式统一采购，从而节约相关成本；对于其它部分产品则采用代存模式，精简流程。
（2）生产模式公司通过本部生产基地和控股子公司组织生产，根据生产经营目标并结合各生产装置运行情
况，分解制定每期生产计划，依据市场动态及装置运行状况科学制定生产平衡方案。
（3）销售模式公司各类产品以直销为主，经销为辅，全力开拓生产型用户，加强与客户的战略合作，共谋
发展。不断优化客户结构以保证生产稳定及利润合理。积极拓展海外客户，加强内外贸联动，增强市场影响力，提高产品利润率。关注客户需求，不断提高客户满意度，提升品牌形象。
四、报告期内核心竞争力分析√适用 不适用
公司的竞争优势在于以下几方面：一是建立了有效的管理体系。公司融合国际标准和多年管理经验，实现了质量、环境、职业健康安全及食品安全管理体系与能源管理体系全过程控制，有
效保证了生产稳定和成本控制；二是建立了综合配套的循环经济产业链，形成了循环经济一体化的产业模式，公司的水、电、原盐等生产要素均有一定程度自给，生产成本较低，同时产品结构
不断丰富，可以依据市场形势平衡投入产出，既可降低市场风险，又能保持成本优势；三是技术水平、装备水平行业领先，公司多套生产装置引进了国际先进的工艺技术，成为业内标杆和典范；
四是产品质量优势。公司主要产品纯度级别高于行业同类产品，在市场上享有良好声誉；五是各级领导干部务实肯干，广大员工敬业奉献，拥有尽职敬业的企业文化优势。
五、报告期内主要经营情况报告期内公司实现营业收入73.06亿元，较上年减少15.86亿元，同比减少17.84%；实现归
属上市公司股东的净利润3.83亿元，较上年减少7.95亿元，同比减少67.49%。
主要合并会计报表项目的异常情况及原因的说明
1、交易性金融资产2023年12月31日比2022年12月31日减少100.00%，主要原因是本期理财产品全部到期赎
回所致。
2、应收账款2023年12月31日比2022年12月31日减少31.83%，主要原因是本期销售回款良好，期末
欠款减少所致。
3、其他流动资产2023年12月31日比2022年12月31日增加75.26%，主要原因是本期工程项目的持续投入
和为试运行大额采购原材料导致待抵扣进项税额大额增加。
4、长期股权投资2023年12月31日比2022年12月31日增加165.84%，主要原因是本期公司收购子公司锦元
新材料所致。
12 / 222
5、固定资产2023年12月31日比2022年12月31日增加76.27%，主要原因是公司子公司滨华新材料在
建工程项目转固所致。
6、其他非流动资产2023年12月31日比2022年12月31日增加76.03%，主要原因是本期预付工程设备款和股
权收购款增加所致。
7、短期借款2023年12月31日比2022年12月31日增加56.39%，主要原因是本期以票据质押增加借款
所致。
8、合同负债2023年12月31日比2022年12月31日减少37.86%，主要原因是本期末预收货款减少所致。
9、应交税费2023年12月31日比2022年12月31日减少41.78%，主要原因是公司较上年同期实现的税
金减少所致。
10、其他应付款2023年12月31日比2022年12月31日增加81.94%，主要原因是本期收购锦元新材料带来
其他应付款所致。
11、长期借款2023年12月31日比2022年12月31日增加107.77%，主要原因是公司本期新增借款所致。
12、租赁负债2023年12月31日比2022年12月31日减少81.23%，主要原因是公司本期支付租赁款所致。
13、库存股2023年12月31日比2022年12月31日增加45.82%，主要原因是公司本期回购股份所致。
14、专项储备2023年12月31日比2022年12月31日减少32.23%，主要原因是公司本期安全费的支出较
上年增加所致。
15、研发费用2023年度比2022年度增加37.05%，主要原因是公司本期研发投入较上年同期增加所致。
16、其他收益2023年度比2022年度减少32.76%，主要原因是本期收到的政府补助减少所致。
17、资产减值损失2023年度比2022年度减少55.18%，主要原因是公司本期计提的资产减值损失减少所致。
18、资产处置收益2023年度比2022年度增加5,707.49万元，主要原因是公司本期处置长期资产收益增加所致。
19、营业外收入2023年度比2022年度增加101.21%，主要原因是公司本期收到的赔偿款增加所致。
20、营业外支出2023年度比2022年度增加134.65%，主要原因是公司本期捐赠支出增加所致。
21、所得税费用2023年度比2022年度减少75.51%，主要原因是本年经营利润较上年同期下降，所得税费用
减少所致。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 7,305,904,161.55 8,892,065,359.43 -17.84营业成本 6,022,274,045.71 6,425,991,322.99 -6.28
销售费用 27,994,496.45 24,166,073.61 15.84管理费用 525,845,510.33 529,980,473.06 -0.78
财务费用 141,777,920.83 169,306,465.68 -16.2613 / 222
研发费用 68,419,662.46 49,923,229.58 37.05经营活动产生的现金流量净额 931,407,173.67 1,376,965,239.55 -32.36
投资活动产生的现金流量净额 -2,229,156,419.43 -1,225,789,684.20 -81.85筹资活动产生的现金流量净额 957,752,801.35 -987,273,089.34 197.01
营业收入变动原因说明：未发生重大变动。
营业成本变动原因说明：未发生重大变动。
销售费用变动原因说明：未发生重大变动。
管理费用变动原因说明：未发生重大变动。
财务费用变动原因说明：未发生重大变动。
研发费用变动原因说明：主要原因是本期研发投入较上年同期增加所致。
经营活动产生的现金流量净额变动原因说明：主要原因是本期产品盈利能力下降。
投资活动产生的现金流量净额变动原因说明：主要原因是公司构建长期资产支出的现金较上年增加，同时取得子公司支付的现金增加所致。
筹资活动产生的现金流量净额变动原因说明：主要原因是公司本期票据贴现收到的现金增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
2023年营业收入较上年减少17.84%，主要原因是公司主要产品价格较上年同期大幅度下滑所致，其中环氧丙烷价格同比下降6.94%，烧碱价格同比下降17.60%。
2023年营业成本较上年减少6.28%，主要原因是公司主要原材料及能源价格较上年同期下降所致。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率 入比上 本比上 毛利率比上分行业 营业收入 营业成本
（%） 年增减 年增减 年增减（%）
（%） （%）
化工行 减少10.187,086,045,362.02 5,879,801,352.43 17.02 -19.63 -8.39
业 个百分点主营业务分产品情况
营业收 营业成毛利率 入比上 本比上 毛利率比上
分产品 营业收入 营业成本（%） 年增减 年增减 年增减（%）
（%） （%）
环氧丙 增加6.951,900,990,206.10 1,901,170,928.99 -0.01 -6.32 -12.41
烷 个百分点减少3.49
烧碱 2,143,742,370.86 1,051,560,513.74 50.95 -18.25 -11.97个百分点
主营业务分地区情况营业收 营业成
毛利率 入比上 本比上 毛利率比上分地区 营业收入 营业成本
（%） 年增减 年增减 年增减（%）
（%） （%）
减少10.25国内 6,725,606,115.45 5,633,421,188.50 16.24 -18.68 -7.34
个百分点14 / 222
减少6.28国外 360,439,246.57 246,380,163.93 31.64 -33.96 -27.28
个百分点减少10.18
合计 7,086,045,362.02 5,879,801,352.43 17.02 -19.63 -8.39个百分点
主营业务分销售模式情况营业收 营业成
销售模 毛利率 入比上 本比上 毛利率比上营业收入 营业成本
式 （%） 年增减 年增减 年增减（%）
（%） （%）
减少8.04自销 5,770,045,759.83 4,919,201,633.42 14.75 -14.26 -5.32
个百分点减少14.40
经销 1,315,999,602.19 960,599,719.01 27.01 -36.95 -21.45个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明2023年主要产品烧碱价格下滑幅度较大，毛利率较上年下降；环氧丙烷主要原材料丙烯价格
较上年同期下降9.93%，产品毛利率上涨6.95个百分点。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
环氧丙烷 吨 272,745 229,790 1,635 0.16 0.66 74.12烧碱 吨 759,607 684,625 7,719 2.01 -0.41 -10.95
产销量情况说明公司烧碱、环氧丙烷等部分产品存在内部自用情况。
(3). 重大采购合同、重大销售合同的履行情况适用√不适用
(4). 成本分析表单位：元
分行业情况上年
本期金同期
本期占 额较上成本构成 占总 情况
分行业 本期金额 总成本 上年同期金额 年同期项目 成本 说明
比例(%) 变动比比例
例(%)(%)
化工行业 原材料 3,377,776,657.66 59.08 3,734,807,257.53 59.98 -9.56化工行业 直接人工 415,525,041.83 7.27 431,001,209.37 6.92 -3.59
化工行业 折旧 440,081,198.61 7.70 410,664,694.49 6.60 7.16化工行业 能源 1,476,872,852.90 25.83 1,408,855,019.07 22.63 4.83
分产品情况本期占 上年 本期金
成本构成 情况分产品 本期金额 总成本 上年同期金额 同期 额较上
项目 说明比例(%) 占总 年同期
15 / 222
成本 变动比比例 例(%)
(%)环氧丙烷 原材料 1,683,521,383.00 83.39 1,804,892,884.83 83.42 -6.72
环氧丙烷 直接人工 26,320,517.93 1.30 26,713,302.98 1.23 -1.47环氧丙烷 折旧 22,259,740.83 1.10 22,737,858.14 1.05 -2.10
环氧丙烷 能源 182,696,809.49 9.05 199,128,425.21 9.20 -8.25烧碱 原材料 273,033,829.61 23.57 335,494,101.04 27.22 -18.62
烧碱 直接人工 71,523,678.11 6.17 75,929,746.03 6.16 -5.80烧碱 折旧 69,549,784.46 6.00 72,951,326.30 5.92 -4.66
烧碱 能源 671,706,350.08 57.99 692,193,140.94 56.16 -2.96成本分析其他情况说明：无
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
1、2023年1月30日，公司出资200.00万美元设立BEFAR EVERTRUST SINGAPORE PTE.LTD，注册地为新加坡，注册资本200.00万美元，自设立日纳入合并范围。
2、2023年4月11日，公司出资1,000.00万元设立成立滨化海跃（青岛）贸易有限公司，注册地为山东省青岛市，注册资本5,000.00万元，自设立日纳入合并范围。
3、2023年4月19日，公司出资1,415.60万元人民币设立PT Befar Evertrust Indonesia，注册地为印度尼西亚，注册资本1,000.00亿印尼盾，自设立日纳入合并范围。
4、2023年4月21日，山东浩振建设工程有限公司完成工商注销，自注销日不再纳入合并范围。
5、2023年5月5日，公司出资500.00万元设立山东滨化聚禾新材料科技有限公司，注册地为山东省滨州市，注册资本5,000.00万元，自设立日纳入合并范围。
6、2023年5月8日，公司出资100万元设立山东新鼎成技术发展有限公司，注册地为山东省滨州市，注册资本300.00万元，自设立日纳入合并范围。
7、2023年12月15日，公司以人民币121,100万元收购杭州锦江集团有限公司持有的海南锦元新材料有限公司100%股权。本次交易完成后，海南锦元新材料有限公司将成为公司的全资子公司，
纳入公司合并报表范围。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额146,572.48万元，占年度销售总额20.06%；其中前五名客户销售额中关
联方销售额0万元，占年度销售总额0%。
单位：万元 币种：人民币客户名称 销售额 占年度销售总额比例（%）
客户1 70,884.16 9.70客户2 22,008.07 3.01
客户3 18,533.12 2.54客户4 18,206.34 2.49
客户5 16,940.78 2.32合计 146,572.48 20.06
16 / 222
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额190,621.72万元，占年度采购总额21.93%；其中前五名供应商采购额
中关联方采购额0万元，占年度采购总额0%。
单位：万元 币种：人民币供应商名称 采购额 占年度采购总额比例（%）
供应商1 105,287.55 12.12供应商2 25,296.78 2.91
供应商3 23,654.62 2.72供应商4 19,148.27 2.20
供应商5 17,234.50 1.98合计 190,621.72 21.93
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：无
3. 费用√适用 不适用
参见本节“1.利润表及现金流量表相关科目变动分析表”。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 68,419,662.46本期资本化研发投入
研发投入合计 68,419,662.46研发投入总额占营业收入比例（%） 0.94
研发投入资本化的比重（%）
(2).研发人员情况表√适用不适用
公司研发人员的数量 546研发人员数量占公司总人数的比例（%） 14.48%
研发人员学历结构学历结构类别 学历结构人数
博士研究生 6硕士研究生 116
本科 341专科 60
高中及以下 23研发人员年龄结构
年龄结构类别 年龄结构人数17 / 222
30岁以下（不含30岁） 12530-40岁（含30岁，不含40岁） 299
40-50岁（含40岁，不含50岁） 7850-60岁（含50岁，不含60岁） 44
60岁及以上 0(3).情况说明
√适用 不适用公司研发支出主要是技术改造项目的投入费用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
参见本节“1.利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
上期期 本期期末本期期末
末数占 金额较上数占总资 情况
项目名称 本期期末数 上期期末数 总资产 期期末变产的比例 说明
的比例 动比例（%）
（%） （%）
货币资金 2,066,822,334.71 9.78 1,606,344,840.14 8.89 28.67交易性金融资产 1,171,571,421.36 6.48 -100.00
应收票据 537,619,615.55 2.54 100.00应收账款 101,648,488.22 0.48 149,106,278.54 0.82 -31.83
应收款项融资 188,436,227.19 0.89 662,851,181.37 3.67 -71.57预付款项 61,741,056.31 0.29 69,854,708.54 0.39 -11.62
其他应收款 47,023,922.28 0.22 49,876,333.60 0.28 -5.72存货 521,478,221.45 2.47 579,952,857.31 3.21 -10.08
其他流动资产 509,631,390.79 2.41 290,784,231.56 1.61 75.26长期股权投资 1,884,563,848.09 8.92 708,913,116.82 3.92 165.84
其他权益工具投677,368,582.50 3.21 668,569,201.14 3.70 1.32
资固定资产 7,876,613,362.36 37.27 4,468,574,156.16 24.72 76.27
在建工程 3,873,126,838.74 18.33 5,333,014,884.90 29.50 -27.37使用权资产 505,334,184.74 2.39 476,894,661.35 2.64 5.96
无形资产 806,727,573.59 3.82 809,147,343.22 4.48 -0.30商誉 45,537,770.99 0.22 45,537,770.99 0.25 0.00
长期待摊费用 36,254,904.96 0.17 46,245,276.58 0.26 -21.6018 / 222
递延所得税资产 431,076,525.85 2.04 391,092,220.43 2.16 10.22其他非流动资产 963,384,011.21 4.56 547,277,016.63 3.03 76.03
短期借款 2,427,314,444.45 11.49 1,552,122,713.77 8.59 56.39应付账款 842,594,199.70 3.99 941,966,613.01 5.21 -10.55
应付票据 15,154,416.00 0.07 100.00应付职工薪酬 80,713,924.72 0.38 103,358,498.75 0.57 -21.91
应交税费 45,016,107.13 0.21 77,327,093.49 0.43 -41.78其他应付款 727,325,062.58 3.44 399,768,654.26 2.21 81.94
合同负债 86,250,910.34 0.41 138,798,541.43 0.77 -37.86一年内到期的非
1,438,559,742.88 6.81 1,197,617,064.83 6.63 20.12流动负债
其他流动负债 257,563,533.53 1.22 291,028,151.26 1.61 -11.50长期借款 3,526,550,000.00 16.69 1,697,300,000.00 9.39 107.77
租赁负债 24,742,981.14 0.12 131,830,992.61 0.73 -81.23递延收益 27,480,952.22 0.13 24,917,665.75 0.14 10.29
递延所得税负债 110,972,638.34 0.53 91,502,510.62 0.51 21.28其他说明：无
2. 境外资产情况适用√不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元受限类
项目 账面余额 账面价值 受限情况型
银承、信用证、保函及农民货币资金 1,220,310,053.17 1,220,310,053.17 质押
工劳务工资保证金应收票据 300,578,076.76 300,578,076.76 质押 已背书、贴现未到期
应收款项融资 17,297,384.41 17,297,384.41 质押 开立国际信用证质押在建工程 1,164,833,068.79 1,164,833,068.79 抵押 抵押担保借款
无形资产 161,682,853.99 161,682,853.99 抵押 抵押担保借款合计 2,864,701,437.12 2,864,701,437.12
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
根据中国证监会发布的上市公司行业分类结果，公司所处行业为化学原料与化学制品制造业。
19 / 222
化工行业经营性信息分析1 行业基本情况
(1). 行业政策及其变化适用 √不适用
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
1.烧碱行业截至2023年底，中国烧碱生产企业共有167家，烧碱总产能共计4,841万吨，较2022年净
增183万吨。2023年全国烧碱累计产量超4,100万吨，同比增长3%，表观消费量约3,855万吨，
较2022年增长约5%。行业平均开工率为85%，较上年基本持平。随着国家“双碳”政策持续推进，
能耗较高的烧碱行业新增产能依旧受控，致使2021-2023年我国烧碱装置开工率达到近年高位水平。烧碱下游消费结构基本稳定，部分行业耗碱占比小幅调整，下游领域主要集中在氧化铝、化
工、造纸、纺织印染、轻工和水处理等方面。
公司烧碱产能61万吨，在山东省内位居前列。其中粒碱产能20万吨，是国内最大的粒碱生产商；片碱装置20万吨，在山东省内处于龙头地位。公司烧碱上下游配套完善，可以根据市场行
情变化在液碱、粒片碱产品间进行调节转换，保证利润最大化。公司在业务上寻求多元化、差异化销售，不断拓展食品级烧碱销售市场。2023 年食品级烧碱差异化产量销量及创收实现双增长，
目前公司已经成为国内最大的食品级烧碱生产企业。
烧碱生产工艺主要有离子膜法、隔膜法及水银法。其中离子膜法因具有能耗少，产品纯度高，
污染小，操作成本低等特点，成为世界烧碱生产首选工艺。目前国内绝大部分产能为离子膜法。
在行业准入方面，根据《氯碱（烧碱、聚氯乙烯）行业准入条件》（国家发改委2007年第74号公告）的规定，为满足国家节能、环保和资源综合利用要求，实现合理经济规模，新进入行业者
建设烧碱装置起始规模必须达到30万吨/年以上。
公司部分烧碱装置引进了伍德公司最先进的第六代零极距离子膜电解槽，在原有工艺基础上，
在技术创新、设备的引进和优化等方面不断进行投入，报告期内公司离子膜烧碱单位产品综合能耗指标居于国内同行业前列。公司4万吨/年氧阴极离子膜烧碱装置是全球首套工业化运行装置，
比零极距电解槽能耗更低，吨碱直流电耗约1400kWh，吨碱电耗可节约655kWh，节能量超过30%，
同时还可间接降低二氧化碳排放量，节能效果明显。
2、环氧丙烷行业据公司统计，2023年全球环氧丙烷产能为1,598.5万吨，其中国内产能约652万吨，国内产
能仍处于扩张期，全年多套环氧丙烷新装置投产，总产能同比增加150万吨，行业开工率较去年有所下滑。2023年全年国内环氧丙烷产量约450万吨，全年表观消费量约446万吨。房地产、冰
箱冷柜、涂料等终端行业表现依旧弱势，导致主力下游聚醚多元醇、化工下游丙二醇需求低迷，
供需基本面偏弱，年内市场价格多保持低位小幅震荡运行。
环氧丙烷生产工艺主要分为氯醇法、共氧化法（PO/SM、PO/MTBE）和直接氧化法（HPPO）。
氯醇法工艺技术相对成熟，生产过程相对安全，所需投资较小，缺点是污水、废渣较多。直接氧化法和共氧化法为较新工艺，环境污染较小。随着新工艺产能的不断增加，氯醇法工艺产能所占
比例将逐渐下降。
公司拥有丰富的环氧丙烷生产经验和客户积累，环氧丙烷装置技术和运行水平在国内氯醇法生产企业中处于领先水平，目前产能达27万吨，2023年国内市场占有率约8.6%。结合环氧丙烷
装置多年运行经验，公司对皂化工艺和闪蒸系统进行优化，增加了皂化残液中高沸物有机物的回收流程，降低了污水处理难度，减轻了环保压力，同时也降低了装置消耗；在原有余热回收基础
上，优化了各系统换热流程，回收脱轻系统热量，节约了循环水用量；为解决尾气排放问题，将氯醇化尾气稀释，再经风机输送至粒碱熔盐炉作为助燃风焚烧；装置所有机泵全部采用了变频控
制技术，并对部分大流量机泵采用梯级配置模式，节电效果显著。
2 产品与生产(1). 主要经营模式
√适用 不适用20 / 222
请参见本报告第三节中“报告期内公司从事的业务情况”。
报告期内调整经营模式的主要情况适用 √不适用
(2). 主要产品情况√适用 不适用
主要上所属细分行
产品 游原材 主要下游应用领域 价格主要影响因素业
料基础化学原 广泛应用于轻工、化工、纺织、冶金、医药、 下游需求、行业开
烧碱 原盐料制造 石油等行业。 工负荷、电力成本
主要用于生产聚醚多元醇、丙二醇和各类非 下游需求、原材料离子表面活性剂等，其中聚醚多元醇是生产 成本（丙烯、氯气）、
基础化学原 丙烯、氯环氧丙烷 聚氨酯泡沫、保温材料、弹性体、胶粘剂和 行业开工负荷
料制造 气涂料等的重要原料，主要用途集中在家具、
汽车、建筑和工业绝热等领域。
(3). 研发创新√适用 不适用
公司视人才为创新的根基、核心要素，秉承“创新是企业的灵魂，人才是创新的主体，学习是成才的源泉，不断开创企业与员工终生学习、永续发展的愿景”的理念。公司成立了企业大学，
对人才进行多层次培养。基于任职资格与人才发展通道，建立科学的人才发展体系，推动公司战略落地。凭借多年来优秀的人才平台建设工作，公司被评为“中国企业教育先进单位百强”“山
东省企业培训先进单位”。
公司拥有以工程设计咨询为主业的综合型化工设计研究院，现拥有化工石化医药行业化工工程专业甲级工程设计资质、化工石化医药行业乙级工程设计资质、化工石化建筑专业工程咨询乙
级资质、GB2、GC、GCD 类压力管道设计资质和 A1、A2、A3 类压力容器设计资质，拥有 3 项国家专利技术。设计院自主设计开发的环氧丙烷生产技术获省科技进步二等奖，自主设计开发的中海
36-1重交沥青产品荣获“山东省名牌产品”“全国沥青质量过硬十大品牌”称号。
公司围绕产业链部署创新链，围绕产业链、创新链精准配置人才链，现有员工3700余人，其中博士学位及高级职称人员100余人。公司与清华大学、大连化物所等20余所高校院所建立合作
关系，拥有 2 个省级创新平台、7 个市级研发平台，先后荣获省部级、市级科技进步奖、专利奖20余项。近年来，公司依托现有产业基础、技术资源，开展科研项目攻关，多项科技创新成果通
过省级专家评价并实现产业化，取得显著的经济效益和社会效益，9 项科技成果达到国际先进水平，5 项达到国内领先水平。广大工程技术人员以研发平台作为战斗堡垒，从公司发展战略与各
行业发展形势出发，开展产品技术调研，进行方案论证优化，为公司各项目全面快速推进、装置高量稳定运行及产品升级和技术改造提供有力的科技支撑与可靠的技术服务。
公司坚持创新驱动发展战略，突破发展瓶颈，解决深层次矛盾和问题，实施产业链升级改造，
主要产业链各环节技术和设备均已达到国内国际先进水平，形成了滨化独有的技术优势，保证了科技创新能力的持续领先。截至2023年末，公司拥有有效专利78项，其中发明专利24项，实用
新型专利53项，外观专利1项，软件著作权7件，参与起草了5项国家或行业标准。
公司多年来深耕氯碱化工产业，始终坚持做强产业链，建成投运全球首套氧阴极离子膜电解槽工业化装置，建有国内首套由间歇实现连续化生产的三氯乙烯装置，具有全国首套实现大规模
工业化的粒碱装置，打破国外技术垄断；甘油法环氧氯丙烷装置产生的高盐废水采用催化湿式氧化工艺降解 TOC，是全国首个实现高盐废水处理后回用于离子膜烧碱装置的企业；自主研发的聚
苯硫醚新工艺技术，被中国石油和化学工业联合会鉴定为“国际先进”水平，建成省内首套聚苯硫醚树脂生产装置，一系列成绩凝聚了科技人员的智慧与汗水。2014 年至 2023 年，滨化股份烧
碱单位产品综合能耗连续九年荣获全国烧碱行业能效“领跑者”标杆企业。
21 / 222
公司提出“坚持以科技创新引领企业发展，提升战略创新能力、技术创新能力、管理创新能力，全面构建滨化科技创新生态体系，全面构建面向未来的竞争优势！”发起“创新体系加速行
动”；中央研究院作为集团公司创新要素的“反应器”，现有产业的“助推器”，新兴产业的“孵化器”，成立一年多以来拥有 3000m2的实验楼、1600m2的中试平台场地，拥有百人的科研团队，
下设三部五中心，通过系统化、体系化的布局发展，围绕碳三碳四产品开发、功能化学品开发、
高性能聚合物开发、能源技术开发、过程工程研发、科技成果转化六大研发主线搭建包括产业共性实验室、小规模试制车间等科研平台。截止2023年底研究院在研项目30余项，引进清华大学、
天津大学等柔性专家多方支持，2023年9月份获批了两项省级创新项目，其中“半导体先进制程用超高纯电子级氢氟酸关键技术开发与产业化应用项目”列入2023年度山东省重点研发计划，“电
子级氯化氢深度纯化研究项目”成为滨州市首个由企业承担的省级重大基础研究项目，目前各项目正在按计划有序推进。
面向未来，滨化集团将聚焦战略主航道，以国际化视野谋划开放合作，在以科技创新做强氯碱、石化产业基础上拓展新材料、新能源、特种化学品产业新赛道，提出“1+1+N”融合共生科创
联盟计划，建设多功能科创综合体、科技成果转化中试示范基地、超高纯电子化学品省级重点实验室，多个专业异地联合实验室，打造中国北方高端电子化学品基地、“新能源+化工”零碳示范
园区、绿色低碳循环经济产业园、化工新材料产业基地，推动产业数字化，坚定不移地做绿色化工、低碳转型的先行者和实践者！
(4). 生产工艺与流程√适用 不适用
22 / 222
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币主要厂区或项 产能利用 在建产能已投 在建产能预计
设计产能 在建产能目 率（%） 资额 完工时间
烧碱 61万吨/年 124.52环氧丙烷 27万吨/年 101.00
三氯乙烯 8万吨/年 103.38氯丙烯 6万吨/年 107.33
四氯乙烯 8万吨/年 96.50过氧化氢 3万吨/年 99.92
电子级氢氟酸 0.6万吨/年 69.80六氟磷酸锂 0.1万吨/年 72.77
环氧氯丙烷 7.5万吨/年 91.47丙烯 60万吨/年 /
合成氨 15万吨/年 /碳三碳四综合利 317,341.84
用项目注：丙烯为丙烷脱氢装置所产。丙烯和合成氨报告期内因装置试运行期间产量较少，暂不计
算产能利用率。
生产能力的增减情况√适用 不适用
碳三碳四综合利用项目包括一期和二期。一期包括丙烷脱氢（PDH）项目和丁烷异构项目，二期包括环氧丙烷/甲基叔丁基醚（PO/MTBE）项目、合成氨项目。一期中的PDH装置主体结构于2022
年10月建设完成，已于2023年7月至8月进行了试车，试车过程中发现产线存在部分问题，公司进行停车检修。截至2023年11月末，公司对前次试车的PDH项目检修基本完成，该项目已经
达到预定可使用状态，公司已对PDH项目相关资产进行转固处理。
一期中的丁烷异构装置主体结构于2022年10月建设完成，目前已完成机械中交，为满足试运行的要求，公司仍在对该生产线进行设备安装、检测整改、排除故障等各项工作。2024年该装
置在开工前需要进行包括影响催化剂活性的大量设备内部铁锈的清理，安全阀校验，固碱、干燥23 / 222
剂、催化剂装填，气密泄露阀门维修处理等一系列工作，上述工作均为达到试生产条件必须完成的重要工作。目前，公司正在进行装置试车前各方面的积极准备，根据计划将于2024年二季度投
产试运行。
二期中的合成氨装置已经进行了试生产，并于2023年11月转固。PO/MTBE目前尚在建设中。
公辅工程是为整个碳三碳四项目而规划、设计和建设的生产线共用部分，部分公辅工程部分仍处于在建状态，且在二期项目未建成的情况下无法进行联调联试以验证是否达到整体设计和规
划要求，在上述情况下，公司对已建成、后续无大额支出并在PDH生产线试生产过程中使用的部分予以转固处理。
产品线及产能结构优化的调整情况适用 √不适用
非正常停产情况适用 √不适用
3 原材料采购(1). 主要原材料的基本情况
√适用 不适用价格同比变
主要原材料 采购模式 结算方式 采购量 耗用量动比率（%）
现汇，款到发货/丙烯 框架协议 -9.93 268,190吨 267,695吨
货到付款原盐 框架协议 承兑，货到付款 -27.81 1,109,198吨 1,024,119吨
主要原材料价格变化对公司营业成本的影响同向变动(2). 主要能源的基本情况
√适用 不适用价格同比变
主要能源 采购模式 结算方式 采购量 耗用量动比率（%）
现汇、承兑，货原煤 招标采购 -26.18 493,857吨 512,185吨
到付款、预付款电力 直接购入 电汇、承兑 0.35 184,951万度 184,951万度
主要能源价格变化对公司营业成本的影响同向变动(3). 原材料价格波动风险应对措施
持有衍生品等金融产品的主要情况适用 √不适用
(4). 采用阶段性储备等其他方式的基本情况适用 √不适用
4 产品销售情况(1). 按细分行业划分的公司主营业务基本情况
√适用 不适用单位：元 币种：人民币
营业收营业成本 毛利率比 同行业同领
毛利 入比上细分行业 营业收入 营业成本 比上年增 上年增减 域产品毛利
率(%) 年增减减（%） （%） 率情况
（%）
24 / 222
增加6.95环氧丙烷 1,900,990,206.10 1,901,170,928.99 -0.01 -6.32 -12.41
个百分点减少3.49
烧碱 2,143,742,370.86 1,051,560,513.74 50.95 -18.25 -11.97个百分点
(2). 按销售渠道划分的公司主营业务基本情况√适用 不适用
单位：万元 币种：人民币销售渠道 营业收入 营业收入比上年增减（%）
自销 577,004.58 -14.26经销 131,599.96 -36.95
会计政策说明√适用 不适用
详见第十节“财务报告”之“五、重要会计政策及会计估计”之“34.收入”相关内容。
5 环保与安全情况(1). 公司报告期内重大安全生产事故基本情况
适用 √不适用(2). 重大环保违规情况
适用 √不适用25 / 222
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：万元
对外股权投资总体分析报告期末长期股权投资余额 188,456.38
长期股权投资增减变动数 117,565.07报告期初长期股权投资余额 70,891.31
长期股权投资增减幅度 165.84%报告期末其他权益工具投资余额 67,736.86
其他权益工具投资增减变动数 879.94报告期初其他权益工具投资余额 66,856.92
其他权益工具投资余额增减幅度 1.32%被投资的公司情况
占被投资公司被投资的公司名称 主要经营活动 投资成本(元) 权益的比例 备注
(%)建设工程施工；园区管理服务；工程和技术研究和试
黄河三角洲科技创业发展有限公司 392,000,000.00 49.00 权益法验发展。
中海油滨州新能源有限公司 液化天然气经营 3,000,000.00 30.00 权益法新能源技术开发、技术转让、技术咨询、技术服务、
张家口海珀尔新能源科技有限公司 90,000,000.00 32.73 权益法技术推广；汽车配件销售；站用加氢及储氢设施销售
26 / 222
技术开发、技术转让、技术咨询、技术服务；技术进北京水木滨华科技有限公司 20,036,203.34 49.00 权益法
出口；货物进出口。
港口经营；各类工程建设活动；特种设备安装改造修山东渤海湾港港华码头有限公司 24,000,000.00 30.00 权益法
理；货物进出口等北京水木氢源一期产业投资中心（有限合
股权投资；项目投资 118,000,000.00 17.50 权益法伙）
特种设备制造；特种设备设计；特种设备检验检测服优沐科技(嘉兴)有限公司 28,989,032.45 11.64 权益法
务等氧气、氮气、乙炔加工、零售水泥、建材、涂料、工
山东鲁北企业集团总公司 1,211,055,622.56 35.60 权益法业盐零售
其他权益中海沥青股份有限公司 炼油及道路沥青生产销售 13,845,238.64 10.00
工具投资其他权益
滨州农村商业银行股份有限公司 银行业务 241,380,000.00 9.93工具投资
其他权益山东博兴新华村镇银行股份有限公司 银行业务 4,800,000.00 6.00
工具投资其他权益
华海财产保险股份有限公司 机动车保险，企业/家庭财产保险及工程保险等 60,000,000.00 5.00工具投资
其他权益扬州水木汇智投资合伙企业(有限合伙) 股权投资；信息咨询服务 134,000,000.00 99.26
工具投资制氢设备制造；制氢站设计、制氢设备安装、制氢设
其他权益天津市大陆制氢设备有限公司 备技术咨询服务（不含中介）；货物及技术的进出口 17,500,000.00 15.47
工具投资业务
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币被投 标 是 报表 合作 投资 截至 预计 本期 是
主要 投资 持股 资金 披露日期资公 的 投资金额 否 科目 方（如 期限 资产 收益 损益 否 披露索引（如有）
业务 方式 比例 来源 （如有）
司名 是 并 （如 适用） （如 负债 （如 影响 涉27 / 222
称 否 表 适用） 有） 表日 有） 诉主 的进
营 展情投 况
资业
务海南 新材 否 收购 121,105.56 100% 是 自有 工商 否 2023.12.18 www.sse.com.cn
锦元 料技 资金 登记新材 术研 变更
料有 发、技 完成，
限公 术推 公司司 广等 持有
其100%
股权合计 / / / 121,105.56 / / / / / / / / / /
2023 年 11 月，公司（甲方）与汇泰控股集团股份有限公司（乙方）签署股权转让意向协议，甲方拟以不超过 23811 万元的价格受让乙方所持鲁北集团（标的公司）7%的股权，并向双方共管账户支付人民币 2 亿元作为本次交易意向金，乙方将其所标的 20%股权质押至甲方，作为乙方相关义务及责任的
担保措施。本次交易中甲方有权根据尽职调查结果及后续与乙方协商情况，选择是否最终与乙方进行本次交易并签署正式股权转让协议。如签署正式转让协议，则意向金按实际转让金额转化为股权转让款。如甲方选择不进行本次交易或终止本次交易，或甲乙双方未能于2024年3月31日前签署正式股
权转让协议，则乙方向甲方全额退还意向金及相应利息，甲方解除标的公司股权质押。如因甲方尽职调查未完成、本次交易所涉股东沟通、政府部门审批等原因导致2024年3月31日前不具备正式股权转让协议签署条件，甲方有权单方决定将签署正式股权转让协议的时间期限延长至2024年5月31日。
截至本报告披露日，双方尚未签署正式的股权转让协议，公司已经决定将签署正式股权转让协议的时间期限延长至2024年5月31日。
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
28 / 222
单位：元币种：人民币本期
资产 本期公允价值 计入权益的累计 计提 本期出售/赎回金期初数 本期购买金额 其他变动 期末数
类别 变动损益 公允价值变动 的减 额值
其他 2,502,991,803.87 21,358,586.83 205,843,343.86 3,640,000,000.00 4,822,277,013.70 -476,268,567.31 865,804,809.69合计 2,502,991,803.87 21,358,586.83 205,843,343.86 3,640,000,000.00 4,822,277,013.70 -476,268,567.31 865,804,809.69
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用√不适用
29 / 222
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
注册资本 持股比 表决权公司名称 公司类型 行业类型 业务性质
（万元） 例（%） 比例（%）
东瑞化工 子公司 化工行业 生产销售化工产品 150,000.00 100.00 100.00海源盐化 子公司 制盐、养殖业 工业盐、溴素生产销售、养殖 10,000.00 74.05 74.05
黄河三角洲热力 子公司 热电行业 生产、销售电力及蒸汽 38,500.00 100.00 100.00加工销售高等级重交沥青、环
中海沥青 参股公司 石油加工 28,000.00 10.00 10.00烷基润滑油和环保型燃料油
续上表：
公司名称 总资产（万元） 净资产（万元） 营业收入（万元） 营业利润（万元） 净利润（万元）
东瑞化工 362,952.68 232,574.25 274,381.12 32,678.07 25,026.18海源盐化 53,000.11 44,325.32 19,541.51 9,235.58 7,921.39
黄河三角洲热力 199,589.49 53,651.42 64,776.08 17,648.29 13,214.26中海沥青 349,097.27 217,570.11 1,746,924.77 54,721.43 39,340.70
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用公司所处氯碱行业是以盐和电为原料生产烧碱、氯气、氢气的基础原材料工业，产品种类多，
关联度大，其下游产品达到上千个品种，具有较高的经济延伸价值。
随着中国经济转型和产业结构调整，氯碱行业正逐步从传统制造业向高端化、智能化方向发展。氯碱企业通过技术创新和设备升级，提高生产效率和产品质量。环保法规的日益严格推动氯
碱行业不断加强环境保护和节能减排，采用清洁生产技术，提高资源利用效率，减少有害物质排放，实现可持续发展。氯碱行业的上下游产业链较长，涉及多个行业。企业通过整合供应链资源，
优化物流管理，降低成本，提高市场响应速度和服务质量。随着新材料、新能源、环保技术等领域的发展，氯碱行业需要不断适应市场变化，开发新的应用领域和产品。
为了避免产能过剩和市场无序竞争，政府鼓励氯碱行业通过淘汰落后产能、兼并重组等方式，
优化产能布局，提升行业集中度和整体竞争力。企业通过研发新技术、新工艺和新产品，提高自身的核心竞争力，满足市场对高性能、特种氯碱产品的需求。随着全球化的深入，中国氯碱企业
积极拓展国际市场，通过出口、海外投资、国际合作等方式，参与国际竞争和合作，提升自身的国际影响力。
其他相关信息请参阅本节“主要细分行业的基本情况及公司行业地位”部分中的相关内容。
(二)公司发展战略√适用 不适用
30 / 222
公司发展战略为：坚持技术创新与管理创新并重，社会价值与商业价值并重，依托科创引领体系、零碳工业体系、智能制造体系、开放赋能体系和社会责任体系，打造新材料、大化工产业
集群、科技、资本联合孵化集群和人才智慧集群，建设北海新材料基地、沾化新能源基地、滨城基础化工基地和电子化学品基地，把公司打造成创新能力领先、盈利水平一流、管理水平卓越和
社会责任先行的行业头部企业和零碳示范企业。
(三)经营计划√适用 不适用
1、聚焦做强主业，提升经营质量根据当前公司面临的内外部经济形势，结合公司实际情况，董事会确定2024年公司工作的指
导思想是：全面深化“12345”发展战略，深度融合“十大行动”与“十大会战”，持续发力、纵深推进，全面赢取北海投产、科创攻坚、海外拓展、绿色转型、管理升级、资本运营及生态建设、
激励聚能、安环固基、思想解放及人才强军“十大会战”的最终胜利。并慎重提出2024年主要产品生产计划：
产品名称 单位 2024年确保 2024年力争烧碱（折百） 万吨 77.5 78.00
环氧丙烷 万吨 27.00 27.00三氯乙烯 万吨 7.90 8.00
四氯乙烯 万吨 7.20 7.30氯丙烯 万吨 6.50 6.55
电子级氢氟酸 吨 7000.00 7000.00六氟磷酸锂 吨 950.00 950.00
环氧氯丙烷 万吨 6.80 6.90双氧水（27.5%） 万吨 10.80 10.85
发电量 亿kwh 2.75 2.78粉煤灰砖 亿块 1.10 1.15
原盐 万吨 52.00 55.00精制氢气 万Nm3 3600.00 3650.00
丙烯 万吨 30.79 36.00合成氨 万吨 6.37 7.45
甲胺 万吨 3.05 3.98围绕上述目标，董事会将不断加强工作指导和责任落实，强化安全环保工作，积极应对市场
变化，灵活制定销供产方案，全面分解、协同推进各项目标任务，确保主要产品生产计划实现。
2、坚持规范运作，强化“关键少数”责任在公司治理实践中，将投资者利益放在更加突出位置。结合有关独立董事、股东回报等最新
规定，在内部治理机制中细化落实相关要求。在生产经营、投资并购等重大事项中，保护投资者特别是中小投资者的合法权益，增强投资者的参与度和认同感。强化“关键少数”责任，加强公
司大股东、董监高人员与公司及中小股东的风险共担及利益共享约束。合理制定董监高薪酬，与公司经营效率合理挂钩，薪酬变动与公司经营业绩相匹配，与同行业情况相协调。建立绩效薪酬
追索等内部追责机制。规范“关键少数”股份变动管理，杜绝违规减持。
3、培育新质生产力，以创新驱动激活发展新动能31 / 222