管 理 层
讨 论 与 分 析
业务概要
2023
年是新冠疫情防控转段后经济恢复发展的一年，我国经 公司继续保持价值规模双领跑，在保险业务强劲增长的同时
1 6,413.80
济回升向好，人身险业整体也呈现复苏发展态势。 业务结构持续优化。本报告期内，公司保费收入 达
4.3%
亿元，同比上升 ，保费规模创历史新高，稳居行业首
2,108.13
公司坚持“稳增长、重价值、优结构、强队伍、推改革、防 位。主要业务指标均实现快速增长，新单保费为 亿
14.1% 1,125.73
风险”的战略定力，积极把握行业持续复苏发展机遇，在转 元，同比上升 ；首年期交保费为 亿元，同比
16.7% 495.22
方式、调结构、提质量、增效益上积极进取，推动公司做优 上升 ，其中，十年期及以上首年期交保费为 亿
18.4% 0.62
做强，高质量发展取得良好成效，业务增长态势积极向好， 元，同比上升 ，占首年期交保费的比重同比提升
综合实力不断扩大，市场领先地位持续稳固。截至本报告期 个百分点，业务结构优化明显。一年新业务价值继续引领
5.89 368.60 2022
末，总资产、投资资产规模再攀新峰，分别达 万亿元和 行业，实现 亿元，较 年同期使用新经济假设重
5.67 1.26 11.9% 2022
万亿元；内含价值稳居行业首位，达 万亿元，同口 述的结果增长 （ 年经济假设下一年新业务价值为
5.6% 2022 14.60 410.35 14.0%
径增速为 ；核心偿付能力充足率较 年底提升 亿元，同口径下增长 ）。
158.19%
个百分点达 ，持续保持较高水平。公司拥有长险有
3.28 2023
效保单件数达 亿份。 年，公司将资产负债管理理念贯穿经营管理各环节，
积极兼顾长期价值和短期效益，持续加强成本管控和承保管
理，努力稳定整体收益水平，实现归属于母公司股东的净利
211.10
润 亿元。
1 2023
保费收入与 年年度合并利润表中的保险业务收入口径一致。
| 11
二零二三年年报 管理层讨论与分析

从左至右：
白凯先生、阮琦先生、利明光先生、刘晖女士、赵国栋先生
2023
年主要经营指标
单 位：人民币百万元
2023 2022
年 年
641,380 615,190
保费收入
210,813 184,767
新单保费
112,573 96,426
其中：首年期交保费
49,522 41,821
十年期及以上首年期交保费
430,567 430,423
续期保费
141,968 187,751
总投资收益
21,110 32,082
归属于母公司股东的净利润
1 36,860 32,944
一年新业务价值
1 34,646 31,385
其中：个险板块
14 2(%) 90.40 83.00
保单持续率（ 个月）
26 2(%) 79.10 74.20
保单持续率（ 个月）
3(%) 1.11 0.95
退保率
2023 12 31 2022 12 31
年 月 日 年 月 日
1 1,260,567 1,194,220
内含价值
3.28 3.25
长险有效保单数量（亿份）
注：
1. 2022 2023
年同期数据已使用 年内含价值经济假设进行重述。
2. 14/26
长期个人寿险保单持续率是寿险公司一项重要的经营指标，它衡量了一个保单群体经过特定时间后仍维持有效的比例。指在考察月前 个月生效的保单在考
14/26
察月仍有效的件数占 个月前生效保单件数的比例。
3. = / +
退保率 当期退保金（期初寿险、长期健康险责任准备金余额 当期寿险、长期健康险保费收入）
12 |
二零二三年年报 管理层讨论与分析

（百万元） （百万元）
保费收入结构 一年新业务价值
躉交保費
續期保費 21,737
430,567 短期險保費 36,860
76,503
2023年
首年期交保費
112,573 11.9%
2023 32,944
2022年
躉交保費 （百万元）
續期保費 14,077 短期險保費 内含价值
430,423 74,264
1,260,567
首年期交保費
96,426 截至2023年12月31日
2022 5.6%
1,194,220
截至2022年12月31日
2023
年，公司全面推动包括“八大工程”在内的系列改革，聚 略。强化多元模式供给，加快重点城市项目布局。运营作业
焦重点改革领域，加快质量变革、效率变革、动力变革。营 与客户服务持续升级，行业首创的全国集约共享运营模式在
27.0%
销体系改革成效初显，销售队伍专业化、职业化、综合化改 生产领域全面覆盖，时效提升均超 。进一步完善运营
革方向进一步明确。现有队伍围绕结构调整、基础巩固、城 作业标准规范体系，让“标准化、专业化”成为运营服务的坚
2023
区强化、县域深耕等六大举措加快升级。截至 年底，队 实根基。“快捷、温暖”的理赔服务深入人心，持续推广“理
63.4
伍规模在业内率先企稳，个险销售人力为 万人，队伍产 赔预付”、医疗电子发票提醒理赔等创新服务模式。建成全员
28.6%
能稳步提升，月人均首年期交保费同比提升 。积极推 参与、全面覆盖、全链条管理的“大消保”工作格局，消费者
进新型营销模式布局，试点推广“种子计划”，建设金融保险 权益保护监管评价位居行业前列。金融科技数字化建设全面
2023 8
规划师队伍，截至 年底，已在 个城市启动试点。养老 推进，科技能力持续迭代升级，容器云初具规模，万亿级数
生态建设步伐加快，秉持“让子女放心、让老人安心”的养老 据处理平台全面建成，国内首批落地新保险会计准则，智能
生态建设理念，遵循长期主义、以客户为中心、市场化运作 数字化风控体系有力促进风险防控关口前移，科技与业务深
和滚动式发展四项原则，明晰中国人寿特色养老生态中长期 度融合并赋能公司经营管理各领域，数据驱动成效显著。
发展目标与规划，动态评估战略执行情况并不断优化发展策
| 13
二零二三年年报 管理层讨论与分析

业务分析
保险业务收入数据
保险业务收入业务分项数据
12 31
截至 月 日止年度 单位：人民币百万元
2023 2022
年 年
512,622 485,642
寿险业务
130,839 105,291
首年业务
109,112 91,273
首年期交
21,727 14,018
趸交
381,783 380,351
续期业务
114,023 115,329
健康险业务
65,655 65,777
首年业务
3,460 5,149
首年期交
62,195 60,628
趸交
48,368 49,552
续期业务
14,735 14,219
意外险业务
14,319 13,699
首年业务
1 4
首年期交
14,318 13,695
趸交
416 520
续期业务
641,380 615,190
合计
注：本表趸交业务包含短期险业务保费收入。
5,126.22 5.6% 1,140.23
本报告期内，本公司实现寿险业务总保费 亿元，同比增长 ；健康险业务总保费为 亿元，同比下降
1.1% 147.35 3.6%
；意外险业务总保费为 亿元，同比增长 。
14 |
二零二三年年报 管理层讨论与分析

保险业务收入渠道分项数据
12 31
截至 月 日止年度 单位：人民币百万元
2023 2022
年 年
1 501,580 492,439
个险板块
92,127 81,732
长险首年业务
91,807 81,508
首年期交
320 224
趸交
391,218 392,849
续期业务
18,235 17,858
短期险业务
78,748 63,415
银保渠道
40,191 26,821
长险首年业务
20,735 14,879
首年期交
19,456 11,942
趸交
38,112 36,200
续期业务
445 394
短期险业务
28,154 27,333
团险渠道
1,946 1,929
长险首年业务
15 37
首年期交
1,931 1,892
趸交
1,234 1,345
续期业务
24,974 24,059
短期险业务
2 32,898 32,003
其他渠道
46 21
长险首年业务
16 2
首年期交
30 19
趸交
3 29
续期业务
32,849 31,953
短期险业务
641,380 615,190
合计
注：
1.
个险板块保费收入主要包括营销队伍保费收入、收展队伍保费收入等。
2.
其他渠道保费收入主要包括政策性健康险保费收入、网销业务保费收入等。
| 15
二零二三年年报 管理层讨论与分析

保险业务 基工程”等持续稳固队伍基本盘；新型营销模式探索由研发阶
段转入试点阶段，“种子计划”布局新型营销，打造“专业、
保险业务分析
2023 价值、融合”的金融保险规划师队伍，培育未来新动能；队伍
年，公司坚持高质量发展，保险业务再创佳绩，市场领
赋能不断深化，场景化科技应用赋能队伍发展，数字营业部
跑地位持续巩固。营销体系改革落地实施，推进现有队伍升 63.4
建设提升销售效能。截至本报告期末，个险销售人力为
级和新型营销模式布局，不断筑牢发展根基。持续夯实基础 41.0
万人，其中，营销队伍规模为 万人，收展队伍规模为
管理，销售队伍规模率先企稳，队伍结构和质态不断优化， 22.4
69.4 万人；队伍质态持续改善，绩优人群数量和占比实现双
队伍产能大幅提升。截至本报告期末，总销售人力约为
提升；销售队伍产能大幅提升，月人均首年期交保费同比提
万人。 28.6%
升 。
个险板块
多元板块
个险板块坚持“有效队伍驱动业务发展”战略，着力价值创
多元板块深入推进渠道专业化经营，坚持规模与价值并重，
造，深入推进渠道转型，各项新业务指标均实现快速增 2023
强化高质量发展。 年，多元板块渠道管理更加精细，专
长，业务结构明显优化。本报告期内，个险板块总保费为
5,015.80 1.9% 3,912.18 业经营和转型升级取得新成效，价值贡献不断提升，多元板
亿元，同比增长 ，其中，续期保费为 22.14 42.0%3
918.07 12.6% 块一年新业务价值为 亿元，同比上升 。
亿元。首年期交保费为 亿元，同比增长 ，十年
495.03 18.4%
期及以上首年期交保费为 亿元，同比增长 ，十
53.92% 银保渠道 银保渠道强化银行合作，加快业务发展，保费规
年期及以上首年期交保费占首年期交保费比重为 ，
2.64 2023 模与价值均实现快速提升。本报告期内，银保渠道总保费达
同比提升 个百分点。个险板块 年一年新业务价值为 787.48 24.2% 207.35
346.46 10.4%2 亿元，同比增长 ，首年期交保费达 亿
亿元，同比上升 。 39.4% 5 98.77
元，同比增长 ， 年期及以上首年期交保费达
381.12 5.3%
2023 亿元。续期保费达 亿元，同比增长 ，占渠道总
年，个险板块围绕“客资建队伍”理念，加速推进建立以 48.40%
6+1 保费的比重为 。银保渠道持续加强客户经理队伍专
客户经营为中心的个险经营管理体系，持续落地个险“ ”
业化、科技化能力建设，队伍质态稳步提升。截至本报告期
重点工作，有力促进公司高质量发展，不断推动现有队伍专 2.3
末，银保渠道客户经理达 万人，季均实动人力同比提升
业升级，持续强化优增优育，着力打造增育联动的一体化新 8.5%
4.0 ，人均期交产能同比大幅提升。
人育成体系，“个险队伍建设常态运作 体系“”众鑫计划“”强
（（百百万万元元）） （（百百万万元元））
个个险险板板块块保保费费 银银保保渠渠道道保保费费
9911,,880077 550011,,558800 2200,,773355 7788,,774488
22002233 22002233
年年 年年
1122..66%% 11..99%% 3399..44%% 2244..22%%
8811,,550088 449922,,443399 1144,,887799 6633,,441155
22002222 22002222
年年 年年
首首年年期期交交保保费费 首首年年期期交交保保费费
个个险险板板块块销销售售人人力力 银银保保渠渠道道客客户户经经理理
6633..44 22..33
万万人人 万万人人
2 2023 2022
基于使用 年内含价值经济假设评估的 年同期结果计算。
3 2023 2022
基于使用 年内含价值经济假设评估的 年同期结果计算。
16 |
二零二三年年报 管理层讨论与分析
（（百百万万元元））
团团险险渠渠道道保保费费
短短期期险险保保费费
