非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额交易性金融资产 874,000.00 -874,000.00
应收款项融资 -9,487,504,490.61 6,101,484,948.08
3,386,019,542.53其他权益工具投资 85,870,894.19 85,541,395.57 -329,498.62
其他非流动金融资133,870,605.65 133,260,599.68 -610,005.97
产6,320,286,943.33 -
合计 9,708,119,990.453,387,833,047.12
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2024年，公司董事会严格遵守上市公司相关法律法规和监管要求，认真履行公司章程规定
的工作职责，紧紧围绕公司发展战略，聚焦企业高质量发展，以精益思想指导下的“算账”文化为统领，科学应对煤炭市场持续下行、安全环保压力不断增大等困难挑战，公司持续保持总体平
稳、稳中有进的发展态势，企业核心功能持续增强，核心竞争力持续提升，高质量发展迈出坚实步伐。
回顾2024年全年工作，主要体现在九个方面：
（一）生产经营保持平稳健康运行。全年实现原煤产量5757万吨，商品煤销量5225万吨，
实现营业收入358.50亿元，利润总额41.07亿元，每股收益0.82元，上缴税费102.79亿元；
报告期末资产总额802.85亿元，净资产479.76亿元，资产负债率40.24%。企业抗风险能力大幅提升，经营韧性进一步增强。
（二）安全生产形势持续稳定向好。2024年，公司全面贯彻党中央、国务院对安全生产的决策部署，认真落实省委、省政府的工作要求，统筹推进安全生产治本攻坚三年行动和矿山生产
安全“八条硬措施”落地落实，不断深化“完善责任、落实责任、层次管理、追究责任”的闭合管理机制，全面抓实重大事故预防，聚力深化隐患排查整治，持续强化源头精准治理，全力提升
本质安全水平。
（三）企业发展后劲实力明显增强。根据公司发展战略安排，公司于2024年8月参与并成功竞得襄垣县上马区块煤炭探矿权，增加煤炭资源量8亿多吨，此举不仅有效解决了相邻夏店矿
井的资源接续问题，更为公司可持续发展奠定了坚实的后盾。同时，公司紧抓国家和山西省关于煤炭产能置换和煤矿减量重组的政策机遇，积极推进黑龙、黑龙关、慈林山等矿井的先进产能置
换工作，取得了产能核增关键性批复文件。潞宁煤业在全省率先完成了大木厂和前文明两座矿井的减量重组工作，实现了资源合理配置和产能优化。
（四）煤矿数智升级步伐持续加快。公司紧扣能源革命综合改革试点和新型工业化新内涵新要求，大力推进智转数改、智能化改造、数字化转型，持续增加装备投入力度，推动智能化技术
装备常态化运用，将5G、大数据、云计算等数字技术广泛运用于煤矿生产各个系统。报告期9 / 228
内，公司先进产能持续处于全国领先水平，所属9座煤矿完成智能化矿井建设，建成智能化综采工作面21个，智能化掘进工作面70个，同时完成176个无人值守机房硐室以及3个机器人项目
的建设。“无视频监控不作业”及“电子围栏”系统全面建成投运，智能化变电所建设全面启动，智能化选煤厂改造正在加快实施，煤矿“数智”升级步伐不断加快。
（五）营销创效能力逆势稳步提升。面对持续下行的煤炭市场，公司以深化营销“六本账”改革为抓手，锚定“增销量、稳价格、拓市场”目标，积极推进机制创新增效，通过创新公路喷
吹煤长协机制，创新公铁客户统一价格、同步调整、合并计量机制，创新“坑口直达+港口自提”铁水联运销售机制，创新港口喷吹煤竞价销售机制，创新煤钢联动机制等营销创新创效措
施，积极应对跌宕起伏的煤炭形势，展现出逆势而上的经营韧性，确保全面完成年度主要销售目标任务。
（六）节能环保工作取得显著成效。公司以落实“一泓清水入黄河”行动为契机，持续加大环保投入和设施运行管理，持续加大环保隐患排查整治力度，三废治理成效显著，能耗指标持续
达标，中水利用率和固废综合利用率持续提高，全年未发生环保事故和生态事件。在节能降碳方面，公司已建设瓦斯综合利用项目13个，瓦斯抽采利用率超50%，发电总装机规模74MW，全年
发电约3亿度，资源综合利用效率显著提升。报告期内，金源煤层气公司被认定为高新技术企业，余吾煤业成功入选山西省首批零碳(近零碳)矿山试点，矿区环境生态化、资源利用高效化水
平不断提升。
（七）科技创新成果实现多点突破。公司以国家级企业技术中心、技能大师工作室和专业研究院为依托，不断加强创新型企业建设，全面构建创新生态和创新体系，在矿井通风安全、供电
安全、智能化监控、矿压综合防治等方面布局科技项目。报告期内，布局科技项目96项，国家专利授权稳步提升，累计拥有量突破500项。盾构机快速掘进、充填开采、智能巡检机器人等技
术得到广泛应用，公司荣获山西省企业技术创新奖，“高瓦斯富水动压巷道围岩失稳特征与协同控制关键技术研究”获山西省科技进步二等奖，年度中国煤炭工业协会科学技术进步奖等，为企
业高质量发展提供了稳固的技术支撑。
（八）改革创新措施持续不断深化。公司以国企改革深化提升行动为契机，不断引深精益思想指导下的“算账”文化，以质量变革、效率变革、动力变革为重点，持续深化价值创造一体化
融合考核管理体系建设，以“KPI+GS+价值回报率”指标体系为牵引，坚持“一企一册、一部一策、一人一册”，考核结果与中高级管理人员“面子、票子、帽子、位子”挂钩，全面运行数字
化综合管控平台，持续提升数据分析、利用、转化能力，推动精准预算、精准核算、精准考核，
实现成本管控的纵深推进，公司经营管理水平再上新台阶。
（九）积极履行国有企业使命担当。公司坚决扛牢能源保供政治责任,圆满完成能源保供务，彰显“潞安担当”。公司积极履行社会责任，招聘新员工2482人，安置退役军人88人；助
力地方经济建设，对外捐赠3094万元；落实“民生工程”，解决特殊个案职工子女12人就业。
公司将职工薪酬与企业效益贡献度匹配、与个人价值创造挂钩，员工人均收入持续得到提高；全民健身系列活动广泛开展；补充医保一站式结算系统上线运行；全员惠民健康体检及家人共享幸
福工程持续实施；余吾、温庄、上庄等矿井完成下井职工更衣柜改造；漳村矿区完成供热改造；
推行职工福利产品自选配送，职工群众的幸福感、获得感、归属感持续提升。
二、报告期内公司所处行业情况公司主业为能源煤炭采掘业，主要产品为动力煤、冶金喷吹煤等煤炭产品，所处能源煤炭行
业高度依赖于国内经济发展和能源供需影响。综合来看，2024年国内煤炭库存维持高位，煤炭供需相对平衡、趋向宽松，市场价格震荡下行，行业利润持续下降。
（一）国内原煤产量稳中有增。2024年，全年全国原煤产量达到47.8亿吨，同比增长1.2%，煤炭行业在国内能源供应体系中仍然发挥着“压舱石”作用。2024年晋陕蒙新四省
（区）先进产能将继续释放，原煤产量达到39亿吨，占全国的81.6%，其中：山西因监管政策和产能优化，各煤企减产明显，原煤产量同比下降6.9%。
（二）进口煤炭总量创历史新高。2024年，全国累计进口煤炭5.4亿吨，同比大幅增加6828万吨，进口煤占比达到全国煤炭供应量的11.3%，再创历史新高。进口煤炭在补充国内资源
供给、调节市场供需的同时，由于其明显的价格优势，大量进口煤炭对国内市场形成了一定的冲击，进一步挤压了国内煤炭市场空间。
10 / 228
（三）煤炭需求结构持续分化。2024年，我国商品煤消费量同比增长约1.3%。全国规模以上电厂火电发电量同比增长1.5%，持续拉动了动力煤的消费增长。同期，受下游房地产市场低
迷、基建增速放缓等因素影响，钢铁和建材行业的用煤量同比分别下降4.2%和3.8%；但受益于需求增加、政策导向，以及煤价中枢下行等因素影响，煤化工项目持续扩张，化工行业用煤量同
比增长8.3%。
（四）煤炭价格持续整荡下行。2024年，在供应宽松、库存高企及需求疲软，叠加进口煤增长等多重压力下，煤炭市场价格呈现持续下行态势，全年市场煤均价858元/吨，同比降幅达
11%，动力煤、炼焦煤等主要品种全年跌幅显著，创2021年以来新低。同期，国内喷吹煤市场价格也持续下行，全年均价较2023年下降200元/吨以上，全年最高价格较2023年下滑700元/
吨。
2024年煤炭行业呈现“总量宽松、结构优化、价格承压”特征。未来行业需在智能化升级、产业链延伸及区域协同中寻找新增长点，同时应对进口冲击和可再生能源替代的双重挑战。
三、报告期内公司从事的业务情况公司主要业务为生产销售煤炭、焦炭产品，2024年公司原煤产量5757万吨，商品煤销量
5225 万吨，煤炭销售营业收入337.34亿元，主业煤炭收入占总营收比例94.10%；焦炭销售营业收入16.56亿元，主业焦炭收入占总营收比例4.62%。
四、报告期内核心竞争力分析√适用 不适用
公司承继“潞安”六十余年在煤炭领域的深耕细作、发展沉淀、经验积累和国资背景，已形成了强大的品牌公信力。同时，依托控股股东的支持，通过资源整合、技术创新和资本市场信
任，为公司构筑了多维竞争优势。
（一）企业管理和技术创新优势。公司在集约高效、技术装备、人才储备和安全管理水平等均属煤炭行业前列，产业规模属全国煤炭企业和全国煤炭类上市公司前列，具备较强的产业管理
和行业预判经验能力。公司研发投入强度在煤炭行业中处于领先水平，是全国煤炭行业唯一国家级高新技术企业，入选国务院国资委“创建世界一流专精特新示范企业”，成为煤炭行业创新标
杆。
（二）产品结构和市场营销优势。公司主采“潞安矿区”资源禀赋和开采条件较好，洗选一体化程度较高，喷吹煤、优质动力煤等核心品种具备“特低硫、低磷、低中灰、高发热量”等环
保优质特性，产品灵活适应钢铁、电力、化工等多行业需求，市场竞争力强劲，市场占有率突出，定价机制灵活，大型客户群体稳定，铁路外运网络完备，营销网络遍及全国大部分地区，具
备较强区域产品定价权，市场竞争力显著。
（三）资源储量和高效产能优势。公司2024年已取得上马区块探矿权，增加煤炭资源量8亿多吨，叠加自有储备资源，为未来发展提供了有利支撑。公司现有18座生产矿井，先进产能
达到4970万吨/年，单井规模平均300万吨/年，集约化生产水平行业领先，规模效应显著。公司在建及规划的矿井（如忻峪煤业、元丰矿业、静安煤业、上马矿井等）合计产能约850万吨/
年，产能有望持续提升。
（四）融资能力和政策支持优势。公司历经多年发展积累自有资金充裕、资产结构良好，同时作为山西重点国有控股上市公司、区域龙头企业和地区最大资本市场品牌企业，尤其是作为全
国煤炭行业唯一国家级高新技术企业，企业形象和影响力突出，融资渠道更为畅通。公司在区域经济发展中兼具能源保障、稳定就业、财政贡献和产业升级引领等作用，在享受税收优惠的同
时，政策支持能力较强。
五、报告期内主要经营情况报告期内，公司商品煤综合售价645.64元/吨，原煤产量5757万吨，商品煤销量5225万吨。
11 / 228
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 35,850,279,786.63 43,137,029,684.41 -16.89%营业成本 22,608,546,554.62 22,554,919,948.51 0.24%
销售费用 170,952,130.38 154,506,130.54 10.64%管理费用 3,732,056,455.11 3,609,600,462.42 3.39%
财务费用 134,910,310.89 -25,698,997.60 -624.96%研发费用 1,135,749,983.56 1,579,566,987.03 -28.10%
经营活动产生的现金流量净额 4,964,256,066.07 8,852,240,335.36 -43.92%投资活动产生的现金流量净额 -12,823,102,998.41 383,227,711.62 -3446.08%
筹资活动产生的现金流量净额 -6,958,668,791.34 -13,134,336,698.54 -47.02%其他收益 85,174,519.81 122,171,495.85 -30.28%
投资收益 52,299,967.42 30,090,509.01 73.81%信用减值损失 -329,456,978.37 -77,914,591.05 -322.84%
资产处置收益 26,976,726.81 396,817.09 6,698.28%营业外收入 99,230,143.32 66,359,299.37 49.53%
营业外支出 177,794,412.27 115,605,427.55 53.79%所得税费用 1,240,018,073.70 2,386,340,980.14 -48.04%
归属于母公司股东的净利润 2,449,518,311.13 7,921,598,466.91 -69.08%少数股东损益 417,861,915.12 1,353,560,267.56 -69.13%
其他权益工具投资公允价值变动 -247,123.96 -1,641,990.52 84.94%权益法下可转损益的其他综合收
-278,179.35 5,334,589.22 -105.21%益
收到的税费返还 30,265,885.13 -100.00%支付其他与经营活动有关的现金 1,807,196,777.84 1,291,845,752.83 39.89%
处置固定资产、无形资产和其他130,809,435.65 8,576,269.60 1,425.25%
长期资产收回的现金净额收到其他与投资活动有关的现金 964,350,000.00 -100.00%
购建固定资产、无形资产和其他12,995,701,868.91 678,382,333.96 1815.69%
长期资产支付的现金取得借款收到的现金 1,650,000,000.00 -100.00%
收到其他与筹资活动有关的现金 41,721,000.00 69,386,300.00 -39.87%偿还债务支付的现金 1,052,800,000.00 4,768,000,000.00 -77.92%
分配股利、利润或偿付利息支付4,787,708,753.61 9,082,850,636.99 -47.29%
的现金营业收入变动原因说明：主要系本期商品煤均价下降，销量减少所致；
营业成本变动原因说明：主要系本期职工薪酬增加及商品煤销量减少所致；
销售费用变动原因说明：主要系本期运销服务费增加所致；
管理费用变动原因说明：主要系本期管理人员薪酬增加所致；
财务费用变动原因说明：主要系本期利息收入减少所致；
研发费用变动原因说明：主要系本期研发项目减少所致；
经营活动产生的现金流量净额变动原因说明：主要系本期销售商品、提供劳务收到的现金减少所致；
投资活动产生的现金流量净额变动原因说明：主要系本期购买探矿权及上期预收焦化产能转让价款所致；
12 / 228
筹资活动产生的现金流量净额变动原因说明：主要系本期支付的股利现金减少所致；
其他收益变动原因说明：主要系本期收到的计入其他收益的政府补助减少所致；
投资收益变动原因说明：主要系本期联营企业亏损减少所致；
信用减值损失变动原因说明：主要系本期有大额单项计提信用减值所致；
资产处置收益变动原因说明：主要系本期固定资产处置收益增加所致；
营业外收入变动原因说明：主要系计入营业外收入的固定资产处置增加所致；
营业外支出变动原因说明：主要系本期非流动资产处置损失、捐赠、罚款等支出增加所致；
所得税费用变动原因说明：主要系本期利润减少所致；
归属于母公司股东的净利润变动原因说明：主要系本期净利润减少所致；
少数股东损益变动原因说明：系部分子公司盈利减少所致；
其他权益工具投资公允价值变动原因说明：系上海智祺投资合伙企业公允价值变动所致；
权益法下可转损益的其他综合收益变动原因说明：系财务公司其他综合收益变动所致；
收到的税费返还变动原因说明：主要系本年没有收到税费返还所致；
支付其他与经营活动有关的现金变动原因说明：主要是本期土地复垦、环境治理保证金等受限资金增加所致；
处置固定资产、无形资产和其他长期资产收回的现金净额变动原因说明：主要系本期收回潞安焦化处置资产款增加所致；
收到其他与投资活动有关的现金变动原因说明：系上年预收焦化产能转让款所致；
购建固定资产、无形资产和其他长期资产支付的现金变动原因说明：主要系本期购买探矿权所致；
取得借款收到的现金变动原因说明：系本期未新增金融机构借款；
收到其他与筹资活动有关的现金变动原因说明：系本期新增其他借款减少所致；
偿还债务支付的现金变动原因说明：系本期偿还借款减少所致；
分配股利、利润或偿付利息支付的现金变动原因说明：系本期现金分红金额减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
本期商品煤销量较上年同期减少(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：元 币种：人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少采掘业 33,733,622,029.66 20,416,544,644.77 39.48% -15.68% 6.81% 12.74个
百分点减少3.02
煤化工业 1,655,837,459.08 1,965,760,678.82 -18.72% -40.77% -39.22%个百分点
减少合计 11.03个
35,389,459,488.74 22,382,305,323.59 36.75% -17.31% 0.15% 百分点主营业务分产品情况
分产品 营业收入 营业成本 毛利率 营业收入 营业成本 毛利率比13 / 228
（%） 比上年增 比上年增 上年增减减（%） 减（%） （%）
减少煤炭 33,733,622,029.66 20,416,544,644.77 39.48% -15.68% 6.81% 12.74个
百分点减少3.02
焦炭 1,655,837,459.08 1,965,760,678.82 -18.72% -40.77% -39.22%个百分点
减少合计 35,389,459,488.74 22,382,305,323.59 36.75% -17.31% 0.15% 11.03个
百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
主营业务分销售模式情况营业收入 营业成本 毛利率比
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少直销 35,389,459,488.74 22,382,305,323.59 36.75% -17.31% 0.15% 11.03个
百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
煤炭收入占公司主营业务的比例为：95.32%。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
混煤 吨 28,696,775.18 29,033,388.56 314,943.06 -2.88% -1.27% -51.97%洗精煤 吨 230,167.43 233,059.29 3,000.00 -44.04% -44.16% -49.08%
喷吹煤 吨 20,433,296.90 20,481,988.00 166,399.02 -6.27% -5.24% -59.60%其他洗煤 吨 2,490,110.55 2,499,685.98 8,841.13 -28.97% -29.34% -51.99%
焦炭 吨 790,536.71 821,013.60 21,032.03 -37.11% -33.62% -39.80%(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
上年同 本期金额本期占
成本构 期占总 较上年同 情况分行业 本期金额 总成本 上年同期金额
成项目 成本比 期变动比 说明比例(%)
例(%) 例(%)采掘业 煤炭 20,416,544,644.77 91.22 19,114,785,086.22 85.53 6.81
煤化工业 焦炭 1,965,760,678.82 8.78 3,234,450,422.58 14.47 -39.2214 / 228
分产品情况上年同 本期金额
本期占成本构 期占总 较上年同 情况
分产品 本期金额 总成本 上年同期金额成项目 成本比 期变动比 说明
比例(%)例(%) 例(%)
采掘业 煤炭 20,416,544,644.77 91.22 19,114,785,086.22 85.53 6.81煤化工业 焦炭 1,965,760,678.82 8.78 3,234,450,422.58 14.47 -39.22
成本分析其他情况说明2024年煤炭销售成本204.17亿元，2023年煤炭销售成本191.15亿元，同比增加13.02亿元；
2024年煤炭单位销售成本390.76元/吨，2023年煤炭单位销售成本347.69元/吨，同比增加43.07元/吨。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额597,465.81万元，占年度销售总额16.67%；其中前五名客户销售额中关联方
销售额317,253.91万元，占年度销售总额8.85% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额549,600.14万元，占年度采购总额20.93%；其中前五名供应商采购额中关
联方采购额535,341.59万元，占年度采购总额20.38%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用适用 √不适用
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
15 / 228
本期费用化研发投入 1,135,749,983.56本期资本化研发投入
研发投入合计 1,135,749,983.56研发投入总额占营业收入比例（%） 3.17
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 4,126研发人员数量占公司总人数的比例（%） 11.80
研发人员学历结构学历结构类别 学历结构人数
博士研究生 6硕士研究生 97
本科 1,314专科 1,296
高中及以下 1,413研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 286
30-40岁（含30岁，不含40岁） 1,88340-50岁（含40岁，不含50岁） 1,612
50-60岁（含50岁，不含60岁） 34560岁及以上 0
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流适用 √不适用
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末本期期末数占总 上期期末数占 金额较上
项目名称 本期期末数 资产的比例 上期期末数 总资产的比例 期期末变 情况说明（%） （%） 动比例
（%）
货币资金 12,580,542,515 15.67% 26,751,070,303. 30.83% -52.97% 主要系本期购买16 / 228
.04 41 探矿权支出。
交易性金融 0.00% 874,000.00 0.00% -100.00% 系上年末国债逆回购跨期所致
资产应收票据 105,525,695.80 0.13% 26,810,000.00 0.03% 293.61% 系本年末背书未
到期票据中承兑银行等级低于3A
级金额增加所致应收款项融 6,101,484,948. 7.60% 9,487,504,490.6 10.94% -35.69% 系应收银行承兑
资 08 1 减少所致预付款项 110,590,208.31 0.14% 183,870,610.19 0.21% -39.85% 主要系本期预付
铁路运费减少所致
其他应收款 92,501,223.58 0.12% 140,137,951.66 0.16% -33.99% 系正常往来变动存货 766,147,061.19 0.95% 1,236,287,079.2 1.42% -38.03% 主要系本期库存
1 商品、原材料减少所致
合同资产 44,501,333.96 0.06% 31,160,203.11 0.04% 42.81% 系金源煤层气公司的工程履约保
证金增加所致其他流动资 446,428,791.45 0.56% 325,746,080.50 0.38% 37.05% 系留抵增值税额
产 及超交税金增加所致
长期应收款 2,071,451.39 0.00% 0.00% 本期增加应收长期租赁款项
在建工程 1,474,557,410. 1.84% 2,135,966,011.5 2.46% -30.97% 主要系往年工程项目本年转固所
82 4致
无形资产 23,627,629,434 29.43% 11,262,764,608. 12.98% 109.79% 主要系本年购买探矿权所致
.84 04递延所得税 506,801,482.08 0.63% 179,891,022.94 0.21% 181.73% 主要系本年使用
权资产减少致使资产
递延所得税负债减少，净额列示
抵消金额减少所致
其他非流动 247,432,758.42 0.31% 118,008,947.55 0.14% 109.67% 主要系常村矿土地出让金转入无
资产形资产所致
短期借款 0.00% 1,050,000,000.0 1.21% -100.00% 系本年偿还贷款0 所致
应付票据 86,335,049.76 0.11% 1,110,678,413.9 1.28% -92.23% 期初及本期应付票据到期解付所
致应交税费 861,415,027.04 1.07% 1,889,942,578.7 2.18% -54.42% 主要系本期利润
6 总额较上年减少，期末企业所
得税余额较小所致
递延所得税 1,564,125.86 0.00% 16,692,497.58 0.02% -90.63% 主要系本年使用权资产减少致使
负债递延所得税负债
减少，净额列示抵消金额减少所
致少数股东权 1,772,189,177. 2.21% 1,358,690,079.4 1.57% 30.43% 系部分子公司盈
利所致益 55 7
2、 境外资产情况适用 √不适用
17 / 228
3、 截至报告期末主要资产受限情况√适用 不适用
项目 账面余额 受限类型货币资金 3,003,731,995.55 银行承兑汇票保证金、土地复垦及环境治理保证金和冻结存款
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
煤炭行业经营性信息分析
1、 煤炭业务经营情况√适用 不适用
单位：元 币种：人民币煤
炭产量（吨） 销量（吨） 销售收入 销售成本 毛利
品种
混 28,696,775. 29,033,388. 15,926,156,330. 9,745,144,336.3 6,181,011,993.7煤 18 56 10 1 9
洗精 230,167.43 233,059.29 274,704,144.88 255,387,610.11 19,316,534.77
煤喷
20,433,296. 20,481,988. 16,841,541,664. 9,938,198,235.7 6,903,343,428.4吹
90 00 27 8 9煤
其他 2,490,110.5 2,499,685.9
691,219,890.41 477,814,462.57 213,405,427.84洗 5 8
煤合 51,850,350. 52,248,121. 33,733,622,029. 20,416,544,644. 13,317,077,384.
计 06 83 66 77 89
2、 煤炭储量情况√适用 不适用
主要矿区 主要煤种 资源量（吨） 储量（吨）
王庄 贫煤 476,605,000 235,885,400五阳 贫瘦煤 253,644,800 131,808,000
漳村 贫煤 138,898,000 10,784,000常村 贫煤 579,611,700 192,251,600
余吾 贫煤 973,011,200 142,047,300潞宁 气煤、焦煤 971,123,000 138,634,000
慈林山 贫煤、无烟煤 260,451,400 138,905,90018 / 228
合计 - 3,653,345,100 990,316,200
3、 其他说明适用 √不适用
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本
期本
公计入权 期
资 允益的累 计
产 价 本期购买金 本期出售/赎期初数 计公允 提 其他变动 期末数
类 值 额 回金额价值变 的
别 变动 减
动值
损益
交 874,000.00 4,720,082,8 4,720,956,8易 37.08 37.08
性金
融资
产应 9,487,504,4 - 6,101,484,9
收 90.61 3,386,019,5 48.08款 42.53
项融
资其 85,870,894. - 85,541,395.
他 19 329,498 57权 .62
益工
具其 133,870,605 -610,005.97 133,260,599
他 .65 .68非
流动
19 / 228
金融
资产
合 9,708,119,9 - - 6,320,286,9计 90.45 329,498 3,386,629,5 43.33
.62 48.50证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用4、 报告期内重大资产重组整合的具体进展情况
适用 √不适用(六) 重大资产和股权出售
适用 √不适用(七) 主要控股参股公司分析
√适用 不适用单位：亿元
公司名称 所处行业 注册资本 总资产 净资产 营业收入 营业利润 净利润余吾煤业 采掘业 14.20 208.09 147.58 61.28 8.71 5.90
潞宁煤业 采掘业 6.00 85.00 22.59 23.97 -0.74 -2.57慈林山煤业 采掘业 6.87 96.85 39.99 35.71 0.06 0.32
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用针对2025年经济行业形势和公司竞争力分析、风险预判，公司董事会审慎讨论分析如下：
从全球经济看，世界经济增长动能不足，预计2025年全球经济增速为3.2%左右，将低于历史均值（2000-2019年为3.7%）。受单边主义、保护主义、地缘政治冲突等多重因素影响，关税
壁垒和“内卷式”竞争加剧，引发市场预期不稳定，产业链供应链稳定性下降，加剧大宗商品价格波动和金融市场动荡，全球抗通胀和稳增长难度加大。
从国内经济看，经济长期向好的基本面未变，仍将保持“稳中求进”的态势，2025年财政政策将更加积极，货币政策适度宽松，央行将持续释放流动性以支持实体经济，中央预算内投资
将重点投向基建、民生等领域。面对外部压力加大、内部困难增多的复杂严峻局面，凭借完备的产业链体系、超大规模的市场优势、制度优势和政策调控能力，国内经济有望在5%左右的增速
区间实现质效提升。
从煤炭行业看，2025年将延续“供需双增、整体宽松”的趋势。供给端，国内煤炭产量将持续增长，进口煤量增速放缓；需求端，预计动力煤受火电需求韧性支撑，但焦煤因钢铁行业需
求下滑承压，而化工煤或将成为高增长领域。煤炭行业存在的传统产能过剩与清洁化转型滞后、
20 / 228
煤种需求分化及国际竞争压力等结构性矛盾，以及新能源替代、环保政策压力等外部挑战，行业需通过智能化改造升级、清洁化转型利用等措施应对挑战。
(二)公司发展战略√适用 不适用
思路决定出路，战略决定成败。为牵引公司上下更高举起新思想伟大旗帜，更准把握新时代发展方位，更强凝聚新使命担当共识，更好走出高质量发展路径，通过深刻审视、综合研判企业
面临的内外环境、优劣条件、形势任务、支撑能力等各种要素，初步确立公司2020-2025年发展战略为：建构“一核两翼四驱动”战略体系，打造现代卓越环保能源上市公司。
一核：即围绕“打造现代卓越环保能源上市公司”目标愿景，践行能源革命战略，强化时代使命担当，奉献清洁环保能源，创造卓越价值，厚报股东，回馈社会。
两翼：即煤焦并举，两翼齐飞。煤炭产业坚持走“减、优、绿”之路，推进集约高效、绿色开采和智能矿井建设，持续夯实煤炭基石地位。焦化产业坚持走“焦、气、化”之路，推进升级
改造、新型项目和焦化联产建设，持续提升焦化规模效益。
四驱动：即综合运用“加、减、乘、除”四种手段，驱动公司高质量发展，实现企业行稳致远。
1、做好“加法”。坚持发展为纲，加快资源扩充、项目建设、技术改造、并购重组、产业延伸、产品升级，推动煤焦产业规模壮大、产业素质提升、产品结构优化，整体提高发展后劲实
力。
2、做好“减法”。坚持效益为王，加快智能化减人提效、低效资产处置、节支降耗措施落地、现代企业管控完善、推动公司降本增效、管理优化、治理提升，整体增强企业经济效益。
3、做好“乘法”。坚持创新为上，加快要素聚合、源头创新、知识扩散、孵化培育、建链补链、跟踪前沿、优势塑造，构建创新生态，激发创新动力、释放创新活力、挖掘创新潜力，实
现增长动能转换、发展方式转变，加速推动企业高质量发展。
4、做好“除法”。坚持改革为要，加快市场化运营、契约化管理、专业化重组、资本化运作、立体化开放，深化内部各项体制机制改革，加快培育企业发展强大内生动力。
(三)经营计划√适用 不适用
今年的主要工作目标：煤炭产量保持5000万吨级规模，营业收入达到300亿元以上，力争全年煤矿安全生产伤亡事故为零，杜绝环境污染等社会面影响较大风险事件。重点要抓好五个方
面的工作：
1、聚焦主业主责，筑牢高质量发展基础一要全面构建集约高效生产模式。落实全省煤矿稳产稳供和提质增效部署，坚持以安全排衔
接、以效益排衔接、以集约高效排衔接和“四量”平衡，精排细排抽掘采，加强大超前管理，持续抓好系统优化，提升工艺装备水平，强化生产指挥调度，做到正规有序、均衡生产，持续提升
矿井集约高效生产水平，保持先进产能规模占比行业领先水平，坚决完成全年生产任务和能源保供任务。
二要实施“品种煤扩产拓市”战略。深化营销“六本账”管理，坚持“坐商”变“行商”，
从“产品供应商”向“降耗增效方案综合服务商”转变，持续加大效益煤占比，打造喷吹煤“供应+技术服务+钢厂生产应用”价值创造一体化发展新模式，巩固全国最大喷吹煤基地龙头地位。
聚焦煤钢、煤电、煤油、煤化产业链供应链，坚持市场化原则，加强联动协同，打造共生共赢生态，推动更大范围、更广领域、更深层次融合，实现效益最大化。
三要加快装备升级和智能化建设。认真落实国家“两重”“两新”战略部署，坚持“高端、
智能、绿色、安全”方向，一矿一策、一装置一策，持续推动各矿井采掘系统、运输系统、提升系统和洗选系统的技术改造、装备升级和智能化建设。按照全面推进煤矿智能化建设的规划要
求，年内完成开拓、上庄、伊田、黑龙、温庄等矿井智能化验收，完成慈林山、新良友、黑龙关智能化矿井建设；建设完成“煤矿安全生产综合管控平台”，实现安全监管远程化、智能化、可
视化。
21 / 228
四要积极构建煤炭绿色发展体系。开展新型绿色开采技术应用，持续应用推广沿空留巷无煤柱开采及切顶卸压技术，引进充填开采新工艺，实现采区工作面精采细采、应采尽采、高效开
采。常村应用长短壁膏体充填开采技术，释放煤量12万吨；五阳应用覆岩离层注浆充填技术，
置换煤炭157万吨。同时，坚持采煤采气一体化，积极推进煤矿瓦斯综合利用，年内王村—夏庄南和北区块一期项目竣工投产，北区块二期开工建设。
五要全力推进后劲工程建设进展。加强企地联动协同，有序推进煤矿“四个一批”落地实施，继续依法合规释放先进产能。年内完成黑龙关产能核增，加快慈林山、余吾等矿井的产能核
增，推进忻峪矿井、余欣风井、开拓下组煤等项目建设，推动上马井田探转采和办理矿井建设手续，完成元丰矿业核准和采矿证办理。同时，积极稳妥有序推进压煤村庄搬迁，持续释放煤炭资
源。抢抓煤炭资源接续配置政策，推进五阳扩区等接续资源申办，进一步夯实可持续发展基础。
2、聚焦管理变革，提升高质量发展韧性一要持续优化一体化融合管理体系。一是立足业财融合，坚持横向到边、纵向到底，自上而
下、自下而上，完善全面预算管理体系和滚动调整机制，强化预算刚性约束，推动企业发展质量和效益同步提升。二是围绕提升“五个价值”，加强“价值回报率”考核，持续优化“KPI+GS+
价值回报率”的绩效考核体系。围绕“一利五率”等关键指标开展综合绩效评价，设置更有针对性、个性化的考核指标，实现精准考核，推动绩效考核向绩效管理转变。
二要全面应用数字化综合管控平台。坚定精益管理+数字化方向，坚持“上云、用数、赋智”，持续完善数字化综合管控平台功能，做好经营管理数据和绩效考核的分析，构建精准预
算、精准核算、精准考核、精准分配的全价值链精益治理数字化体系，实现模块化运行、穿透化管理、智能化操作，实现“数出一孔、力出一孔、利出一孔”，为价值创造一体化融合管理提供
数智支撑。
三要纵深推进对标挖潜和提质增效。强化对标找差，制定对标挖潜年度方案，完善对标挖潜模板，健全涵盖采购、销售、管理等全维度的对标工作体系，打造竞争优势。精准选取对标对
象，聚焦“人努力”，运用还原法、对标法、鱼骨图，进行要素、单元、因素全方位分析，一企一策，推动增销增效、降本增效、管理增效、降碳增效、减员增效，拓展生存发展空间。
四要提升采购与供应链管理水平。不断完善采购管理体系，探索构建设备采购全生命周期管理新模式，从招标采购、过程统一管理、后期维修至报废进行闭环管理，打造依法合规、公开透
明、集约高效的供应链，增强采购价值创造能力，实现采购质效最大化，有效提升采购与供应链管理的战略支撑、价值创造、风险防控和资源保障能力。
五要持续深化“三个一批”行动。以强烈的忧患意识、风险意识和底线思维，持续加大亏损企业治理力度，综合分析企业亏损原因，制定亏损企业治理工作计划，以深化“六个一”“一图
三表”“三级包保”等工作机制为抓手，落实落细专项治理任务，全力以赴推动亏损企业治理工作，为实现全年生产经营目标提供有力支撑。同时，扎实开展“两非”“两资”清理，以专业化
手段、市场化方式化解处置存量风险，激活有效资产。
3、聚焦风险防控，护航高质量发展大局一要坚决守牢安全生产底线。持续深化安全生产治本攻坚三年行动，压茬推进年度任务，以
制度建设为重点，聚焦“人防、技防、工程防、管理防”措施持续发力，提升本质安全水平。扎实落实中办、国办《意见》《煤矿安全生产条例》，强力推进“八条硬措施”硬落实，全面推进
隐蔽致灾因素动态普查和重大灾害超前治理；扣紧压实责任链条，提升专业“断疑”能力和现场管控能力，常态化应用“六查”工作法，推动“完善责任、落实责任、分级管理、追究责任”，
提升全员安全能力。做好煤矿新招聘井下一线员工培训，加强极端天气、地质灾害等自然灾害防范应对，切实把风险化解在隐患前，把隐患消除在事故前。
二要坚决把牢生态环保红线。坚决打好蓝天、碧水、净土保卫战，统筹开展污染深度治理和节能降碳改造，加快实施污染防治重点工程，持续推进水效提升和中水利用，全面加强煤炭开
发、生产、储运、使用全链条各环节清洁高效利用。落实《关于加强煤炭清洁高效利用的意见》，以减污降碳、提高能效为主攻方向，加快构建绿色协同的开发体系、安全环保的生产体
系、清洁完善的储运体系、多元高效的煤炭使用体系，助力能源绿色低碳转型和碳达峰目标实现，研究出台绿色矿山建设统筹规划，推进全省首批“零碳矿山”试点建设，推进孟家窑煤矸石
井下充填系统项目。编制采煤沉陷区治理规划，加快煤矿沉陷区治理。
22 / 228
三要坚决筑牢企业发展生命线。坚持“强内控、防风险、促合规”一体推进，以制度建设为抓手，将合规管理和风险管控嵌入企业经营管理流程，压实风控责任、分层分级完善风控制度、
有效推动风控机制运转，健全完善合规审查工作机制，严控重点领域风险，精准实施合规容错机制，形成资源整合、信息共享、协同运作、同防共治的“大风控”工作格局，持续推动法务、合
规、内控、风控、审计五位一体的大风控体系建设。
4、聚焦创新驱动，激发高质量发展动能一要高质量推动科技创新和成果转化。围绕“有市场的技术、有效益的创新”，完善企业研
发储备金制度，持续提高研发投入力度和研发经费投入强度。紧密结合国家“双碳”目标以及能源行业的转型升级趋势，重点向煤炭清洁高效利用、智能化矿山建设、固废资源化利用、矿山生
态修复、煤层气综合利用等方面加大科研力度，积极探索煤地下气化、CCUS等领域研究，持续加快喷吹煤产品优化升级，通过技术创新和成果转化应用进一步提升企业核心竞争力，实现绿
色、智能、可持续发展。
二要高水平营造优质科技创新生态。加快构建科技创新容错机制，营造耐心包容的创新环境，支持和鼓励科技人员敢于试错、勇于创新。充分发挥“442”科技成果收益分配机制作用，
加大科技成果转化激励力度，让科技人员放开手脚干事业、心无旁骛搞科研。做好科研项目评价，提高科研投入产出效率，大力推动科技成果转化为现实生产力。尊重基层首创精神，实施三
支创新队伍专项培育行动，持续壮大自主专职研发队伍、培育实战型工程技术队伍，打造充满活力的群众性小改小革队伍。
5、聚焦责任担当，凝聚高质量发展合力一要坚决扛起“能源保供”的政治使命，坚决贯彻落实党中央和省委、省政府关于能源保供
各项部署要求，扛牢能源保供政治责任，抓好煤炭生产组织和运输调度，多措并举全力稳产稳供，不折不扣完成能源保供工作，体现更大潞安担当、展现更多潞安作为，持续为保障国家能源
安全作出潞安贡献。
二要坚守“为股东创造价值”经营理念，积极响应国家“提升上市公司质量和投资价值”的政策导向，积极呼应监管机构“提质增效重回报”的行动呼吁，牢固树立回报股东意识，持续高
度重视维护股东权益，结合当期经营及发展情况，综合考虑盈利水平、财务状况等制定具体的利润分配方案，与广大投资者共享公司发展成果。
三要坚持“互利共赢”的商业合作原则，持续维护好与合作伙伴、客户、供应商的良好关系和合法权益，建立长期合作共赢关系。加强战略伙伴引进和维护，巩固拓展潞安优质朋友圈，打
响潞安煤优质品牌的知名度。扎实做好煤质和运输管理，确保按时保质保量交付客户满意产品，
切实提高用户满意度与服务水平。
四要坚定“以人民为中心”的发展思想，坚持“企业发展是对职工权益的最大维护”理念，
实施“五有”幸福工程，不断为民生“加码”、为生活“添温”、为幸福“提速”、为发展“赋能”，让广大职工群众实实在在享受到企业改革发展的红利，凝聚起建设公司高质量发展的强大
合力。
(四)可能面对的风险√适用 不适用
1、行业周期与市场波动风险。公司所处行业是典型的周期性行业，市场化程度高，竞争相对充分，行业发展以需求为导向，受宏观经济形势以及宏观调控政策影响较大，对电力、钢铁、
水泥及化工等下游行业需求依赖性较强，对能源供给结构、大宗商品价格、进口煤规模价格等因素较为敏感，周期性波动明显。公司产业结构单一,固定成本占比高，营收利润率、产品毛利率
等经营指标严重依赖于市场端煤炭价格，市场周期剧烈波动将使公司面临较大的风险。
2、安全生产与环保政策风险。公司持续保持安全生产形势稳定，百万吨死亡率远低于行业水平，但作为煤炭主业上市公司，安全生产风险仍然客观存在。随着潞安矿区采深采区的扩大，
特别是随着公司主力矿井服务年限延长，开采和安全生产条件越趋复杂，客观上增大了安全管理压力和安全生产风险，直接影响公司煤炭产量与收入。同时，环保政策趋严，需要企业增加环保
设施投入，或将进一步推高运营成本。
3、持续发展与投资损失风险。近年来，公司的煤炭产量持续维持在历史高位，客观上增加了采掘衔接困难，缩减了矿井服务年限，老矿区面临资源枯竭、开采成本上升等问题。公司属于
传统的重资产行业,具有投资较大、投资周期较长等特点。受制于行业标准提高、吨煤投资抬23 / 228
