第四节 管理层讨论与分析
一、经营情况讨论与分析经营环境
2023年，随着市场竞品间迭代速度加快，行业竞争呈日益激烈的态势，在电动智能技术带来的驾乘体验提升及性价比带来的出口增长的推动下，中国汽车市场在逆境下整体复苏向好，全年整车
销售3,009.4万辆，同比提升12.0%。
财务回顾单位：元币种：人民币
2023年1月1日至 2022年1月1日至 变动比率12月31日止期间 12月31日止期间 %
(经审计） （经审计）
营业总收入 173,212,076,757.97 137,339,985,187.76 26.12营业收入 173,212,076,757.97 137,339,985,187.76 26.12
整车销售收入 153,278,811,270.64 121,890,861,864.98 25.75零部件及其他收入 19,933,265,487.33 15,449,123,322.78 29.03
销售费用（注1） 8,285,377,067.45 5,876,160,763.57 41.00管理费用 4,735,147,440.20 4,893,452,838.49 -3.24
研发费用 8,054,252,649.82 6,445,163,014.77 24.97财务费用(注2) -125,894,809.86 -2,487,806,138.52
毛利 32,438,949,008.32 26,600,651,764.44 21.95所得税费用(注3) 801,240,038.06 553,744,409.69 44.69
归属于母公司股东的净利润 7,021,559,679.84 8,266,041,808.18 -15.06
基本每股收益 0.82 0.91 -9.89稀释每股收益 0.82 0.91 -9.89
减少了0.64个毛利率(%) 18.73 1 9 .37 百分点
销售费用占营业收入比增加了0.50个
例(%) 4.78 4 . 28 百分点管理费用占营业收入比
减少了0.83个例(%) 2.73 3 . 56 百分点
(注1) 销售费用增加的主要原因是：报告期内加大新能源车型投放力度所致。
(注2) 财务费用增加的主要原因是：报告期内汇率收益减少所致。
(注3)所得税费用增加的主要原因是：报告期内应纳税所得额增加所致。
15／326
流动资产与负债单位：元币种：人民币
2023年12月31日 2022年12月31日（经审计） （经审计）
流动资产 118,583,843,848.95 107,680,723,551.36其中
货币资金 38,337,235,066.54 35,773,467,830.28交易性金融资产
4,112,386,017.05 2,053,553,807.44应收账款
7,193,193,843.92 6,611,191,147.15应收款项融资
28,923,599,369.45 22,152,492,848.09预付款项
3,872,727,438.14 2,228,893,811.88其他应收款 2,113,975,772.93 2,415,575,628.26
存货 26,627,754,349.95 22,374,522,377.01一年内到期的非流动
1,827,661,501.49 1,928,674,676.06资产
2,559,503,451.38 9,389,221,535.55其他流动资产
110,835,137,893.78 95,802,048,905.40流动负债
其中5,700,850,933.24 5,943,335,783.46
短期借款40,546,651,118.94 29,305,857,540.98
应付账款27,939,790,253.08 30,061,481,322.24
应付票据9,583,075,738.92 7,752,836,116.70
合同负债4,393,889,722.37 4,208,573,006.72
应付职工薪酬2,390,118,827.57 1,898,129,278.86
应交税费其他应付款 6,217,886,256.09 6,163,920,243.68
其他流动负债 7,088,140,056.33 5,555,585,325.0616／326
资本负债比率单位：元 币种：人民币
2023年12月31日 2022年12月31日（经审计） （经审计）
负债总额 132,761,504,625.02 120,141,392,357.77权益总额 68,508,783,945.19 65,215,908,115.30
资本负债比率 193.79% 184.22%注：资本负债比率是指合并资产负债表中负债总额与权益总额的比例。
收购及出售资产事项报告期内本公司及其附属公司并无重大收购及出售资产事项。
资本架构本集团主要以自有现金及银行借款满足日常经营所需。截至2023年12月31日止，本公司取得短
期借款人民币5,700,850,933.24 元，主要用于提升日常流动性，取得长期借款(含一年内到期的长期借款)为人民币19,394,807,701.96元，主要用于工厂建设以及提升日常流动性。借款利率详
见本年度报告财务报表附注相关描述。
外汇风险外汇风险指因汇率变动产生损失的风险。此外，本集团内部公司之间存在外币计价往来款项余额，
这也使本集团面临外币风险。因外汇风险可能对本集团的经营业绩产生影响的外币资产和负债(包含外币计价内部往来款项)情况列示如下：
单位：元 币种：人民币2023年12月31日 2022年12月31日
项目（经审计） （经审计）
货币资金 3,336,276,222.56 2,219,296,294.13应收账款 4,949,191,124.35 2,614,085,412.12
其他应收款 777,920,211.92 5,059,674,680.89应付账款 -2,310,309,436.13 -3,219,437,693.00
其他应付款 -296,633,563.80 -148,055,491.69短期借款 -491,460,113.28 -
长期借款 -84,409,351.98本集团密切关注汇率变动对本集团外汇风险的影响。除以上项目外，本集团其他金
融工具不涉及外汇风险。
雇员、培训及发展截至2023年12月31日止，本集团共雇用雇员82,439名（2022年12月31日：87,367名）。本集团按
雇员的表现、资历及当时的行业惯例给予雇员报酬，酬金政策及组合会定期检讨。根据雇员工作表现评估，可能会获得发放奖金以示鼓励。员工成本总额（不含股权激励成本）占本集团截至2023
年12月31日止营业总收入的10.60%（2022年12月31日：12.46%）。
分部资料17／326
本集团主要在中国制造及销售汽车及相关配件，而且大部分资产均位于中国境内。管理层根据本集团的内部组织结构、管理要求及内部报告制度来划分报告分部，并决定向报告分部来分配资源
及评价其业绩。由于本集团分配资源及评价业绩系以制造及销售汽车及相关配件的整体运营为基础，亦是本集团内部报告的唯一经营分部。
按收入来源地划分的对外交易收入和资产所在地划分的非流动资产：
单位：元 币种：人民币2023年 2022年
(经审计) (经审计)来源于本国的对外交易收入 119,600,944,128.15 110,589,888,838.80
来源于其他国家的对外交易收入 53,611,132,629.82 26,750,096,348.96合计 173,212,076,757.97 137,339,985,187.76
单位：元 币种：人民币2023年12月31日 2022年12月31日
（经审计） （经审计）
位于本国的非流动资产 67,516,132,165.68 63,768,462,054.50位于其他国家的非流动资产 4,792,486,560.85 4,495,812,774.06
合计 72,308,618,726.53 68,264,274,828.56非流动资产不包括金融工具及递延所得税资产。
本集团不依赖于某个或某几个重要客户。
业务回顾产品销量
单位：台销量 产量
车型类项目 去年同期累 累计同比 去年同期累 累计同比增
别 期内累计 期内累计计 增减（%） 计 减（%）
内销 158,160 147,490 7.23皮卡 出口 43,225 48,963 -11.72
小计 201,385 196,453 2.51 194,182 201,598 -3.68内销 668,757 646,903 3.38
SUV 出口 250,074 115,784 115.89小计 918,831 762,687 20.47 951,044 795,702 19.52
轿车及 内销 89,055 95,165 -6.42其
要它
为(
新主
出口9
2 10 8
, ,,
7 81 3
1 17,440 178.37
951,0 44能源车) 小计 109,766 102,605 6.98 111,040 114,320 -2.87
内销 915,972 889,558 2.97合计 出口 314,010 172,187 82.37
小计 1,229,982 1,061,745 15.85 1,256,266 1,111,620 13.01注：本报告期销量 1,229,982台中包含4,775 台对外租赁的车辆 。
在行业变革的大背景下，2023年，长城汽车以长期主义践行高质量发展，实现销量123.00万辆，
同比增长15.85%。其中，海外年销售31.40万辆，同比增长82.37%，创历史新高，随着更多全球化战略车型成功出海，截至目前，长城汽车海外销量已超140万辆；2023年全年，公司新能源汽
18／326
车累计销售 25.64 万辆，同比增长 113.88%，长城汽车智能新能源转型初见成效，旗下品牌市场影响力持续提升。2023年，长城汽车营业总收入1,732.12亿元，同比增长26.12%；单车平均收
入14.14万元，与上一年同比提升1.20万元，品牌向上的成效显著。
本集团旗下拥有哈弗、魏牌、欧拉、长城皮卡和坦克五大品牌；产品涵盖SUV、轿车、皮卡、MPV四大品类，动力包括传统动力和新能源。2023年，长城汽车五大品牌全品类布局、商乘并举，新
车型接连上市，实现全场景、全品类覆盖，全面发力智能新能源，品牌影响力与日俱增，为长城汽车2024年持续高质量发展奠定了基础。
(1)哈弗品牌「哈弗」品牌 2023 年全年销量达 720,506 辆，同比增长 16.69%；其中哈弗新能源全年销量达
76,479辆，同比增长1,014.85%。2023年，哈弗品牌全球累计销量突破900万辆，成为首个全球销量接近千万的中国SUV品牌。哈弗H6上市12年，全球累计用户已超过400万。哈弗作为全球
SUV专家，2023年，进行了品牌的战略扩容，正式推出全新的新能源产品序列。哈弗品牌以城市+越野+轻越野的SUV全品类阵容，取得在新能源时代的阶段性成果。
（2）坦克品牌「坦克」品牌 2023年累计销售 162,859辆，同比增长 29.58%，其中，坦克 Hi4-T 车型累计销量
33,993辆。截至2023 年底，坦克品牌累计销量突破 37万辆，连续36个月蝉联中国越野 SUV销量第一，已成为新能源越野车用户的第一选择。2023年，坦克以“越野+新能源”技术路线，越野
超级混动架构Hi4-T为基础，布局越野新能源家族矩阵，拓展越野用户使用场景，成为兼顾城市与越野、商务与家用、豪华又节能的新选择。
(3)魏牌品牌「魏牌」品牌2023年累计销售35,466辆，同比增长81.26%。魏牌以高山+蓝山组成“大六/七座
双旗舰”，持续夯实高端智能新能源品牌形象，赢得全球家庭信赖，用行动践行“美好之行始于魏”的品牌主张。高山四驱行政加长版率先搭载长城汽车领先的“Hi4 性能版”智能四驱电混技
术，拓宽中大型新能源汽车高端化发展路径，基于全新的新能源MPV专属平台、多变大空间、航母级安全、豪华头等舱、电四驱混动等产品优势，重塑新能源时代MPV全新标准。2024年，魏牌
将持续迭代智能座舱、智能驾驶、智能电混技术，为更多家庭带来更多美好愉悦的出行体验。
(4)长城皮卡作为皮卡领导者，长城皮卡 2023 年累计销售 201,385 辆，同比增长 2.51%，连续 26 年全国销量
第一，国内终端市占率近 50%。作为首个突破 50 万辆的中国高端皮卡品牌，截至 2023 年底，长城炮已累计 40 个月销量超万辆，蝉联中国皮卡销量冠军。2023 年，长城炮发布中国首个 6X6 超
级越野平台，以及发布基于Hi4-T打造中国首款大型高性能混动皮卡山海炮PHEV，引领“皮卡4.0全场景智能新能源”时代。同时，长城炮用户运营体系全面进阶，形成山海营、山海行、山海好
物的山海文化体系。
(5)欧拉品牌「欧拉」品牌2023年累计销售109,215辆，同比增长6.61%。2023年，欧拉始终以底线思维和长期
主义探索高质量发展路线，深耕品牌差异化价值，全面进阶品牌2.0时代。欧拉品牌成立五年，全球用户达到44.6万。2024年，欧拉将迎来产品大年，计划推出A级、C级等多款全新高品质车型，
实现A0级到C级市场的全面覆盖，为用户带来更多优质体验。
纯电、混动、氢能三轨并行，新能源战略加速落地混动领域，2023年长城汽车通过持续的技术创新，研发并量产应用了“Hi4技术体系”，包括智
能四驱电混架构Hi4、全新智能四驱电混架构Hi4性能版、越野超级混动架构Hi4-T, 可搭载在长城汽车不同的产品上，满足不同用户群体的用车需求，适用于不同的使用场景。长城汽车Hi4混
19／326
动技术体系根植长城汽车多年来在新能源、智能化领域的持续、高质量研发与创新，是全球首创的新能源四驱混动技术体系，是真正以整车需求为出发点开发的技术产品，给用户更“顺”、“省”、
“快”、“静”、“安全”的驾驶体验。
在纯电领域，长城汽车实现从三电研产供能力构建，到半导体技术的核心价值链布局，长城汽车自主研发电控、电驱等核心零部件，同时布局能源上下游产业，形成完整产业链布局，以解决用
户焦虑为原点，聚焦用户感受升级，夯实用户纯电信心。
氢能领域，长城汽车是国内较早在氢能全产业链核心技术布局的车企之一，公司以未势能源为主体，建起“制-储-运-加-应用”一体化的产业链发展模式，实现了全领域、全场景覆盖，全产业
链赋能。车规级“氢动力系统”全场景解决方案“氢柠技术”具备高性能、高安全、长续航、全气候和全领域的特征。长城汽车氢燃料电池车采用未势能源自主研发的高效燃料电池系统和Ⅳ型
储氢瓶，打造可氢、可电的氢电双能平台，纯氢续航大于400km，综合续航不小于700km。
智能化领域，长城汽车全面具备智能化研发及市场化推广能力针对智能驾驶技术，长城汽车具备了从感知硬件到计算平台的全域自研能力。感知硬件方面，长
城汽车自研自制了国内首例采用 1700 万像素感光芯片的车载摄像头及业内首个媲美激光雷达的高分辨率成像4D毫米波雷达，结合自主开发的高算力计算平台，共同搭建了智能驾驶硬件架构。
长城汽车推出了咖啡智能驾驶系统Coffee Pilot。Coffee Pilot是长城汽车全栈自研的行业领先的智能驾驶系统，是长城汽车自动驾驶的全域解决方案，包含智能感知架构、智能驾驶计算平
台、智能驾驶软件系统等全域软硬件，具备重感知、强安全、快迭代的特点，能够实现从高速路到城市路的智慧领航功能。2023年长城汽车用户累计智驾里程突破一亿公里。公司将持续以用户
出行场景为根本，聚焦深耕用户高频场景，通过全系传感器研发布局应用及算力、算法、感知、
数据的融合和协同等方式，坚持用最适合的算力、算法配置，来解决用户驾驶痛点，为消费者提供高性价比、优质体验的产品。
针对智能座舱技术，长城汽车具备了全栈软硬件自研能力。在硬件方面，长城汽车自研了V3.5高算力座舱平台，搭载车型销量已破20万辆。同时，更高算力的V4座舱平台蓄势待发。在软件层
面，长城汽车联合生态伙伴，深度共创了座舱操作系统Coffee OS，奠定了可生长、可插拔、生态互换、软硬件兼容的系统基础。在交互方式上，可拓展触控、语音、视线、头姿、手势等多维立
体交互，可实现极速响应零焦虑，对话自然更便捷。同时，智能座舱系统秉承“场景驱动服务，
服务主动找人”的理念，通过自研平台化算法框架，开发视觉、自然语音处理等AI算法，提供主动式服务的AI场景引擎，全方位满足用户出行需求，带动主动交互式人车关系升级。
针对智慧底盘，长城汽车融合了线控转向、线控制动等核心技术。同时，基于全新的电子电气架构和IDC3.0自动驾驶系统，实现了超感知、高集成、强扩展的智慧底盘。
全球化发展拾级而上，开启“新”百万征程长城汽车已出口到170多个国家和地区，海外销售渠道超过1,000家，海外累计销量超过140万
辆。在新市场开发方面，2023年在GCC、拉美、东盟区域均有斩获，实现东盟、GCC区域市场全覆盖。2023 年，长城汽车海外年销量首次突破 30 万辆。面向全球市场，长城汽车发布了全球品牌
战略及“ONE GWM”全球品牌行动纲领。基于全新战略，长城汽车将聚焦GWM品牌，以旗下品牌的品类特点制定不同发展路径全面出海，结合不同国家和地区市场的产业政策，差异化布局、构建
本土化生态。“ONE GWM”全球品牌行动纲领，全面整合了长城汽车的海外品牌优势资源，从品牌势能、产品组合、渠道规模、效能提升、政策机制保障等维度为行动要点，促使长城汽车品牌全
球传播更加广泛，全球资源更加聚焦，全球触点更加高效，全球形象更加统一。
20／326
未来展望2024年，长城汽车将持续在新能源和智能化领域深耕，在技术创新上加大投入，重点聚焦用户真
实用车场景，将更多前瞻性创新成果应用到旗下车型，让用户充分感受到新能源和智能化带来的颠覆式变革。携手全球合作伙伴，以“森林生态”技术硬实力为支撑，公司将推动产品、技术、
服务等一系列全产业、生态化的全球落地，加速全球化发展，提升GWM品牌全球影响力。长城汽车将继续秉持长期主义战略，致力于为客户提供更优的产品与服务，向全球化智能科技公司转型，
为全球汽车产业发展贡献更大价值。
本集团2023年新推出的车型坦克700Hi4-T 以全球金字塔顶端越野
技术，铸造中国越野旗舰，以“独一无二”的卓越性能，建立豪华越野新标
杆，为越野爱好者和城市精英提供顶奢的驾乘体验。
坦克700 Hi4-T坦克500 Hi4-T，是坦克品牌依托越野超
级混动架构Hi4-T，落地量产的新能源越野SUV第一车。定位“中大型豪华越野新
能源SUV”，坦克500 Hi4-T全面满足了用户对于城市通勤、近郊出行、长途旅行、
穿越露营、拖挂房车的多样化用车需求，
拓宽人车生活边界，带来强动力、多场景、
极度可靠的标杆级的用车体验。坦克500Hi4-T 与 2023 款坦克 500 一起，为消费
市场提供完整的中大型豪华越野 SUV 解坦克500 Hi4-T 决方案。
基于坦克品牌专属越野超级混动架构打造的坦克 400 Hi4-T 定位都市机能越野
SUV，以都市机能美学设计、城野穿梭性能表现、智能舒享休旅空间、全地形安全
守护四大优势全面领先。作为坦克品牌第二款量产越野新能源SUV，坦克400 Hi4-
T刷新用户对越野新能源SUV的认知，给予用户生活出行新选择。
坦克400 Hi4-T21／326
魏牌高山MPV定位于“出行头等舱”，
基于全球首个新能源高端 MPV 专属平台打造的 MPV 品类“独一无二”的一
车双款。其中，高山行政加长版首搭领先不只一代的“Hi4 性能版”智能四
驱电混技术，同时凭借全球最大空间尺寸以及顶奢豪华配置，打造 MPV 领
域“独一无二”的全场景豪华舒适体验。高山 MPV 家族以超越百万的产品
价值，重新定义新时代高端 MPV 新标魏牌 高山
准。
魏牌 蓝山 DHT-PHEV 是基于“咖啡智能平台”打造的高端新能源大型SUV，
定位为“大六座舒适电动SUV”。蓝山以全新“简约、科技”的设计理念、高
品质超大舒适空间以及全球领先的智能DHT技术等核心产品优势，力求满足
家庭多场景用车需求。
魏牌 蓝山DHT-PHEV魏牌 新摩卡 DHT-PHEV定位于大五座
旗舰电动SUV，搭载行业唯一电四驱技术，拥有强大动力性和脱困性、操控稳
定性，零百加速 4.7 秒，兼备同级最长纯电续航、高阶智能驾驶辅助系统，
以超强性能实现用户全场景出行 0 焦虑。
魏牌 新摩卡 DHT-PHEV哈弗猛龙定位“新能源越野SUV普及
者”，凭借可晒可玩的方盒子造型和“1.5T+Hi4+后桥差速锁”的核心动
力，搭配越野又省油、个性又潮流、
舒适又智能、安全更可靠的产品硬实力，实现用户新能源家用和户外越野
两大用车场景的完美融合，为用户带哈弗猛龙 来生活、出行“一车无忧”的美好体
验。
22／326
枭龙 MAX 定位全能电四驱新能源 SUV，
首次搭载全球首创智控电混技术 Hi4，
新车型以强大的四驱动力和全能的科技享受，通过四驱动力+两驱价格加速
科技平权落地，重定城市家用新能源SUV购车新标准。
哈弗 枭龙MAX哈弗二代大狗 PHEV 定位可城可野可
电， WLTC百公里综合油耗低至1.85L，
33kW 快充功率快速补能满电来袭，
3.3kW对外放电带领用户开启5+2+e的全新生活方式，5天通勤，2天郊野，
一路来电！塑造向往感的场景化营销方式，解锁带电露营新体验。
哈弗二代大狗PHEV新哈弗 H5，哈弗首款大型全用途硬派
SUV，以同级领先的“非长强大”的综合性产品实力全面进阶，开辟了全新的
“全用途”品类，真正实现了“商、家、
玩”多元需求的融合，打造了“一车抵三车”的全能用户利益认知，在15万级
SUV 竞争激烈的红海市场开辟了全新赛新哈弗H5 道。
高新技术企业税收优惠根据科技部火炬高技术产业开发中心2022年11月08日颁发的《关于对河北省认定机构2022年
认定的第一批高新技术企业进行备案的公告》，本公司于2022年重新认定为高新技术企业(有效期三年)，2022年度至2024年度本公司适用所得税税率为15%。
二、报告期内公司所处行业情况(1)汽车产销创历史新高
2023年，传统燃油车购置税优惠和新能源汽车补贴政策退出。3、4月“促销潮”推动汽车消费缓慢恢复，随后在国家及地方政策推动下，加之地方购车促销活动等措施，市场需求逐步释放，叠
加年末车企冲量，汽车市场向好态势超出预期。
2023年，汽车产销分别完成 3,016.1 万辆和3,009.4 万辆，同比分别增长 11.6%和 12.0%，全年产销量双双超过3,000万辆，创历史新高，实现两位数较高增长，我国汽车产销总量连续15年稳
居全球第一。
(2)乘用车市场延续良好增长态势受汽车市场整体需求逐步恢复、走强，乘用车全年产销分别完成2,612.4万辆和2,606.3万辆，
同比分别增长9.6%和10.6%，累计产销量均创历史新高。其中中国品牌乘用车销量1,459.6万辆，
同比增长24.1%，市场份额56%，较上年提升6.1个百分点。
23／326
(3)新能源汽车保持产销两旺发展势头2023年产销分别完成 958.7 万辆和 949.5 万辆，同比分别增长 35.8%和 37.9%，市场占有率达到
31.6%，较上年提升5.9个百分点。其中，新能源乘用车产销分别占乘用车产销的34.9%和34.7%；
新能源商用车产销分别占商用车产销11.5%和11.1%。
(4)皮卡销量同比微增2023年，皮卡生产完成52.2 万辆，同比下降0.9%，销售完成 52.1万辆，同比增长 0.3%。分燃
料情况看，柴油车产销分别完成36.3万辆和36.4万辆，同比分别下降8.4%和7.2%；汽油车产销分别完成14.7万辆和14.6万辆，同比分别增长20.8%和21.5%。
(5)汽车出口再上新台阶2023年，汽车出口再创新高，成为拉动汽车产销量增长的重要力量。汽车出口491万辆，同比增
长57.9%，出口对汽车总销量增长的贡献率达到55.7%。
分车型看，乘用车出口414万辆，同比增长63.7%；商用车出口77万辆，同比增长32.2%。
分能源类型看，传统燃料汽车出口 370.7 万辆，同比增长 52.4%；新能源汽车出口 120.3 万辆，
同比增长77.6%。
注：上述行业数据来源于中国汽车工业协会。
三、报告期内公司从事的业务情况1.公司主要业务
长城汽车是一家全球化智能科技公司，业务包括汽车及零部件设计、研发、生产、销售和服务。
2.经营模式本公司“以用户为中心”，坚持以长期主义践行高质量发展，注重创新与品牌建设，不断推动品
类创新升级，以满足消费者多样化的需求，打造细分市场领先优势。本公司致力于建立研、产、
供、销的全球化体系布局。
在研发上坚持“精准投入”，注重有效研发，追求行业领先。基于“柠檬、坦克、咖啡智能”三大技术品牌，打造了汽车研发、设计、生产以及汽车生活的全产业链价值创新技术体系，推出的
具有突破性的新技术——智能四驱混动技术 Hi4，斩获第二届世界十佳混合动力系统殊荣，“中国心”2023 年度十佳发动机及混动系统；此外，在新能源赛道上长城汽车还确立了混动、纯电、
氢能三轨并行、多条技术路线并举的发展策略。在智能驾驶、智能座舱、智慧底盘等方面，也进行了全产业链布局，尤其是在数据智能体系等前瞻领域，正进行深入研发和应用，海外研发足迹
遍及欧洲、东盟、南美，致力于建立全球化研发体系。
在生产布局方面，本公司在全球范围内拥有多家整车及KD 工厂，国内拥有10 大全工艺整车生产基地，海外在泰国、巴西等地建立了3个全工艺整车生产基地，在厄瓜多尔、巴基斯坦等地拥有
多家KD工厂。
在供应链体系方面，本公司深度开展垂直体系建设，布局了电机、电桥，全链路的自动驾驶和座舱。已经实现在底盘、动力、座舱、自动驾驶和车辆基础架构的全面技术创新和产业支撑。
销售层面，长城汽车2023年销售新车达到123万辆，历史累计销量突破1,300万辆。长城汽车以森林生态体系为支撑，全面发力智能新能源，加速产品结构优化，新能源车型全年销量翻番，密
集发布哈弗枭龙/MAX、哈弗猛龙、魏牌高山、魏牌蓝山DHT-PHEV、坦克400 Hi4-T、坦克500 Hi4-24／326
T、长城皮卡山海炮PHEV等15款新能源车型，在越野新能源、硬派SUV和皮卡等细分品类取得销量第一的成绩。
在海外市场方面，2023 年海外市场销售首次突破 30 万辆，海外市场累计销量已超 140 万辆；长城汽车生态出海扎实推进，目前已经出口到了170多个国家，全球销售网络超过1,000家，旗下
五大品牌全部实现出海。
四、报告期内核心竞争力分析√适用 不适用
1.公平公正的特色文化公司致力于“以诚信促协同、以协同谋发展”，通过营造公平、公正、简单、透明的工作环境，
为企业持续、健康发展保驾护航。“绿智潮玩嗨世界，廉信创变共分享，每天进步一点点”的企业文化，营造更具活力、鼓励创新的工作氛围。
2.全面To C，加速建设用户型企业推动以用户为中心的组织变革，将用户的单点体验管理升级为全面体验管理，优化用户在全旅程
的体验，挖掘用户全生命周期的增量价值，强化用户体验，用户口碑，全面To C。
3.全面转型新能源聚焦新能源机会品类，回归主价格、主级别市场与大众造型，把握主航道，聚焦资源在主流车型
上，抢夺市场销量，打造明星产品；提升内部效率，应对市场压力；基于组件的开发投资收益管理、全生命周期管理和迭代管理，实现新开发车型的少件化、集成化、模块化，提高单品用量，
发挥规模效应，提升产业效率。
4.强化质量文化，持久专注品质提升公司以“精益求精”的质量文化为基石，追求“以品质带动效益增长和持续发展”，持续提升质
量管理水平。
5.完善的全球供应链体系公司长期致力于核心零部件的自主研发及生产，大幅提升整车在技术、质量与成本上的竞争力，
同时也为零部件公司开拓外部市场打下基础。同时，长城汽车与博世、大陆等国际零部件集团保持良好合作，共同打造完善的全球零部件供应体系。
6.打造基于新能源、智能化的森林生态体系公司布局了覆盖纯电、氢能、智能座舱、操作系统、智能驾驶、传动转向等跨界融合或垂直整合
的森林生态体系产业布局，驱动智能化和新能源的核心技术领先。
7.人才梯队建设公司围绕“人才强企”战略举措，秉承“造车先育人”的人才培养理念，通过外引内育搭建人才
体系，在全球范围内招纳并培育了大量人才，创造了一套独特高效的人才培养体系，为公司输出源源不断的人才梯队。面向未来长期的发展和治理，公司构建了创新的长期激励机制，通过赋予
激励对象权利义务，有效推动员工由“打工者”向“合伙人”的转变，把“做工作”变成“干事业”，凝聚一批具备共同价值观的时代奋斗者和事业带头人，促进公司长期稳健发展，实现全体
股东利益一致。
25／326
五、报告期内主要经营情况报告期内，公司实现营业总收入人民币1,732.12亿元，同比增长26.12%；实现营业利润人民币72.01亿元，同比减少9.62%；实现归属于上市公司股
东的净利润人民币70.22亿元，同比减少15.06%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币变动比
科目 本期数 上年同期数 2021 2020 2019例（%）
营业总收入 173,212,076,757.97 137,339,985,187.76 26.12 136,404,663,038.67 103,307,607,209.70 96,210,688,818.80营业收入 173,212,076,757.97 137,339,985,187.76 26.12 136,404,663,038.67 103,307,607,209.70 95,108,078,639.52
营业成本 140,773,127,749.65 110,739,333,423.32 27.12 114,367,472,827.89 85,530,963,755.03 79,684,487,295.85销售费用 8,285,377,067.45 5,876,160,763.57 41.00 5,192,175,874.72 4,103,386,826.19 3,896,669,879.09
管理费用 4,735,147,440.20 4,893,452,838.49 -3.24 4,043,069,363.44 2,552,674,590.65 1,955,453,366.52财务费用 -125,894,809.86 -2,487,806,138.52 -448,307,517.96 396,962,230.25 -351,029,083.69
研发费用 8,054,252,649.82 6,445,163,014.77 24.97 4,489,565,228.62 3,067,479,582.21 2,716,220,367.89经营活动产生的现金
17,753,789,028.71 12,311,254,519.44 44.21 35,315,673,246.13 5,181,232,925.84 13,972,302,434.79流量净额
投资活动产生的现金-10,450,749,296.73 -10,504,887,458.38 -11,174,745,612.88 -11,588,320,756.01 -15,801,684,305.19
流量净额筹资活动产生的现金
1,052,044,013.17 -3,132,968,026.33 -9,632,107,664.53 11,367,524,972.75 3,943,947,671.02流量净额
销售费用变动原因说明：主要系加大新能源车型投放力度所致财务费用变动原因说明：主要系报告期内汇率收益减少所致
经营活动产生的现金流量净额变动原因说明：主要系报告期销量增加导致销售商品收到的现金增加所致筹资活动产生的现金流量净额变动原因说明：主要系报告期受限资金减少所致
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
26／326
2. 收入和成本分析√适用 不适用
详见下表(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
汽车行业 171,226,515,049.27 139,075,576,085.24 18.78 27.10 27.93 -0.53主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
销售汽车 153,278,811,270.64 125,099,856,267.79 18.38 25.75 26.34 -0.38销售零配件 12,614,402,986.78 9,655,487,512.17 23.46 57.52 63.96 -3.01
模具及其他 2,479,931,449.72 2,074,812,620.21 16.34 9.80 19.60 -6.85提供劳务 2,853,369,342.13 2,245,419,685.07 21.31 11.22 8.33 2.10
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
国内 118,112,122,155.14 99,776,846,026.80 15.52 8.99 11.48 -1.88国外 53,114,392,894.13 39,298,730,058.44 26.01 101.53 104.59 -1.11
主营业务分行业、分产品、分地区、分销售模式情况的说明公司主营为整车及主要汽车零部件的研发、生产、销售，公司主营业务归属汽车行业，产品分为
整车、零部件、模具、劳务及其他。
国内业务区域主要为中国大陆。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
皮卡 辆 194,182 201,385 16,928 -3.68 2.51 -25.96SUV 辆 951,044 918,831 90,830 19.52 20.47 68.39
轿车及其 辆它（主要
111,040 109,766 9,993 -2.87 6.98 20.60为新能源
车）
合计 辆 1,256,266 1,229,982 117,751 13.01 15.85 38.39注：本报告期销量1,229,982台中包含4,775台对外租赁的车辆。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
27／326
(4). 成本分析表币种：人民币 单位：元
分行业情况本期金额较上
本期占总成本 上年同期占总 情况分行业 成本构成项目 本期金额 上年同期金额 年同期变动比
比例(%) 成本比例(%) 说明例(%)
汽车行业 原材料、人工工资、折旧能源等 139,075,576,085.24 98.79 108,711,321,141.10 98.17 27.93 -分产品情况
本期金额较上本期占总成本 上年同期占总 情况
分产品 成本构成项目 本期金额 上年同期金额 年同期变动比比例(%) 成本比例(%) 说明
例(%)整车 原材料、人工工资、折旧能源等 125,099,856,267.79 88.87 99,014,967,604.22 89.41 26.34 -
零部件 原材料、人工工资、折旧能源等 9,655,487,512.17 6.86 5,888,785,879.99 5.32 63.96 -模具及其 原材料、人工工资、折旧能源等 -
2,074,812,620.21 1.47 1,734,807,387.92 1.57 19.60他
劳务 整车保养服务成本、运输的过路 -2,245,419,685.07 1.60 2,072,760,268.98 1.87 8.33
费、油费、差旅费、人工工资等28／326
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用币种：人民币 单位：元
客户名称 营业收入 占公司全部营业收入的比例（%）
客户一 3,266,156,140.83 1.89客户二 2,584,174,957.21 1.49
客户三 2,041,078,223.85 1.18客户四 1,474,252,060.32 0.85
客户五 1,451,615,422.69 0.84合计 10,817,276,804.90 6.25
前五名客户销售额1,081,727.68万元，占年度销售总额6.25%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
年度内，本集团之五位最大客户占本集团年内销售总额不足30%，董事并不认为任何一位客户对本集团具有重大影响能力。
董事及其联系人或任何股东（指据董事所知拥有本公司5%以上已发行股本权益的股东）并无于上述的任何主要客户中拥有任何权益。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形。
适用 √不适用B.公司主要供应商情况
√适用 不适用币种：人民币 单位：元
供应商名称 采购额 占全年度总采购金额比例（%）
供应商一 4,817,940,985.55 3.53供应商二 3,017,813,228.78 2.21
供应商三 2,705,969,072.26 1.98供应商四 2,455,165,283.06 1.80
供应商五 1,187,753,384.86 0.87合计 14,184,641,954.51 10.40
前五名供应商采购额1,418,464.20万元，占年度采购总额10.40%；其中前五名供应商采购额中关联方采购额270,596.91万元，占年度采购总额1.98%。
年度内，本集团之五位最大供货商占本集团年内采购总额不足30%，董事并不认为任何一位供货29／326
商对本集团具有重大影响能力。
上述其中一家供货商为董事魏建军先生间接控制的公司，公司已按照香港上市规则第 14A 章要求进行了申报、年度审核、公告及独立股东批准，除此以外，董事及其联系人或任何股东（指据
董事所知拥有本公司 5%以上已发行股本权益的股东）并无于上述的任何主要供货商中拥有任何权益。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形。
适用 √不适用3. 费用
√适用 不适用币种：人民币 单位：元
项目名称 2023年度 2022年度 变动幅度 原因说明销售费用变动主要系加大新能源车
销售费用 8,285,377,067.45 5,876,160,763.57 41.00型投放力度所致
管理费用 4,735,147,440.20 4,893,452,838.49 -3.24研发费用 8,054,252,649.82 6,445,163,014.77 24.97
财务费用变动主要系报告期内汇率财务费用 -125,894,809.86 -2,487,806,138.52
收益减少所致4. 研发投入
(1).研发投入情况表√适用 不适用
币种：人民币 单位：元本期费用化研发投入 5,059,102,575.30
本期资本化研发投入 5,974,925,153.79研发投入合计 11,034,027,729.09
研发投入总额占营业收入比例（%） 6.37研发投入资本化的比重（%） 54.15
(2).研发人员情况表√适用 不适用
公司研发人员的数量 24,157研发人员数量占公司总人数的比例（%） 29.30
研发人员学历结构学历结构类别 学历结构人数
博士研究生 55硕士研究生 2,213
本科 17,660专科 3,851
高中及以下 378研发人员年龄结构
年龄结构类别 年龄结构人数30／326
30岁以下（不含30岁） 8,47430-40岁（含30岁，不含40岁） 13,523
40-50岁（含40岁，不含50岁） 1,99150-60岁（含50岁，不含60岁） 151
60岁及以上 18(3).情况说明
√适用 不适用2023年度，公司研发投入总额110.34亿元人民币，同比减少9.41%。
截至2023年12月31日止，长城汽车股份有限公司累计获得授权专利15,119件，其中授权发明专利2,508件，授权实用新型专利9,025件，授权外观设计专利3,586件。
2023年，长城汽车股份有限公司申请专利4,369件，授权专利2,444件，其中授权发明专利342件，授权实用新型专利1,818件，授权外观设计专利284件。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
币种：人民币 单位：元项目名称 2023年度 2022年度 变动幅度 原因说明
经营活动产生的现 主要系报告期销量增加导致销售17,753,789,028.71 12,311,254,519.44 44.21
金流量净额 商品收到的现金增加所致投资活动产生的现
-10,450,749,296.73 -10,504,887,458.38金流量净额
筹资活动产生的现 主要系报告期受限资金减少所致1,052,044,013.17 -3,132,968,026.33
金流量净额(二)非主营业务导致利润重大变化的说明
适用 √不适用31／326
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况币种：人民币 单位：元
本期期末数 上期期末数 本期期末金额项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变 情况说明
比例（%） 比例（%） 动比例（%）
货币资金 38,337,235,066.54 19.05 35,773,467,830.28 19.30 7.17交易性金融资产 4,112,386,017.05 2.04 2,053,553,807.44 1.11 100.26 交易性金融资产变动主要系报告期理财产品增加所致
应收票据 2,951,761,611.60 1.47 2,735,886,300.00 1.48 7.89应收账款 7,193,193,843.92 3.57 6,611,191,147.15 3.57 8.80
应收款项融资 28,923,599,369.45 14.37 22,152,492,848.09 11.95 30.57 应收款项融资变动主要系销量增长带动应收票据增加所致预付款项变动主要系报告期本集团海外业务增长，境外子公司进
预付款项 3,872,727,438.14 1.92 2,228,893,811.88 1.20 73.75口环节预付税金和预付货款增加所致
其他应收款 2,113,975,772.93 1.05 2,415,575,628.26 1.30 -12.49存货 26,627,754,349.95 13.23 22,374,522,377.01 12.07 19.01
合同资产变动主要系报告期本集团待政府部门审批的，预计一年合同资产 52,210,745.00 0.03 4,072,792.00 0.00 1,181.94
内收回的新能源补贴款增加所致其他流动资产 2,559,503,451.38 1.27 9,389,221,535.55 5.07 -72.74 其他流动资产变动主要系非银行金融机构存款减少所致
流动资产 118,583,843,848.95 58.92 107,680,723,551.36 58.09 10.13其他非流动金融资 其他非流动金融资产变动主要系报告期本公司投资增加所致
207,928,692.28 0.10 133,328,692.28 0.07 55.95产
使用权资产 735,708,393.90 0.37 1,092,940,845.53 0.59 -32.69 使用权资产变动主要系报告期内租赁资产计提折旧所致无形资产 11,310,336,232.21 5.62 8,197,265,268.36 4.42 37.98 无形资产变动主要系报告期内非专利技术增加所致
递延所得税资产 4,660,192,442.29 2.32 3,252,650,505.92 1.75 43.27 递延所得税资产变动主要系报告期内可抵扣计税基础增加所致其他非流动资产变动主要系报告期预计一年以上收回的采购保
其他非流动资产 1,798,032,216.09 0.89 3,524,071,126.20 1.90 -48.98证金及新能源补贴款减少所致。
衍生金融负债变动系报告期末本集团签订的远期结售汇合约公衍生金融负债 84,400,226.04 0.04 28,800,759.63 0.02 193.05
允价值变动所致应付票据 27,939,790,253.08 13.88 30,061,481,322.24 16.22 -7.06
应付账款 40,546,651,118.94 20.15 29,305,857,540.98 15.81 38.36 应付账款变动主要系报告期材料采购量增加所致应付职工薪酬 4,393,889,722.37 2.18 4,208,573,006.72 2.27 4.40
应交税费 2,390,118,827.57 1.19 1,898,129,278.86 1.02 25.9232／326
其他应付款 6,217,886,256.09 3.09 6,163,920,243.68 3.33 0.88一年内到期的非流 一年内到期的非流动负债变动主要系本报告期重分类至一年内
6,890,334,761.20 3.42 4,883,529,528.07 2.63 41.09动负债 到期的长期借款增加所致
其他流动负债 7,088,140,056.33 3.52 5,555,585,325.06 3.00 27.59流动负债 110,835,137,893.78 55.07 95,802,048,905.40 51.69 15.69
长期应付款 26,013,927.49 0.01 - - 100.00租赁负债 661,565,279.50 0.33 978,708,416.66 0.53 -32.40 租赁负债变动系本期支付租金导致租赁负债减少
递延所得税负债 递延所得税负债变动主要系报告期内固定资产加速折旧及金融1,064,463,059.59 0.53 770,879,408.34 0.42 38.08
资产公允价值增加应纳税暂时性差异所致其他非流动负债 其他非流动负债变动主要系本报告期增加附有回购义务的销售
179,578,980.44 0.09 46,458,912.59 0.03 286.53业务所致
库存股 804,050,463.01 0.40 2,459,965,985.56 1.33 -67.31 库存股变动系报告期内注销回购的股票所致其他综合收益 12,192,749.99 0.01 234,443,844.95 0.13 -94.80 其他综合收益变动主要系外币报表折算差额变动所致
专项储备 162,768,426.67 0.08 5,673,833.25 0.00 2,768.76 专项储备变动系本报告计提的安全生产费增加所致少数股东权益 少数股东权益变动主要系本报告期本公司之子公司少数股东投
8,169,534.73 0.00 14,650,782.77 0.01 -44.24资减少所致
33／326
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产38,232,343,607.71（单位：元 币种：人民币），占总资产的比例为19.00%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
币种：人民币 单位：元项目 年末账面价值 受限原因
货币资金 3,065,057,109.19 银行承兑汇票保证金、信用证保证金、保函保证金及其他
应收票据 2,247,819,619.71 用于开具应付票据、已背书或贴现应收款项融资 18,302,701,191.70 用于开具应付票据
长期应收款 674,529,024.64 用于借款和资产支持证券合计 24,290,106,945.24
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见下表34／326
汽车制造行业经营性信息分析1. 产能状况
√适用 不适用现有产能
√适用 不适用产能单位;万辆
主要工厂名称 设计产能 报告期内产能 产能利用率（%）
保定（含徐水整车工厂） 60 50.68 84.46天津 30 15.57 51.90
重庆 16 21.92 137.00泰州 10 14.17 141.72
平湖 10 1.89 18.90日照 10 0.20 2.00
荆门 10 10.46 104.60俄罗斯 8 9.89 123.60
合计 154 124.78 81.02注：平湖工厂10万设计产能中含 2万待建。
在建产能适用 √不适用
产能计算标准√适用 不适用
设计产能按照250 天双班16 小时计算得出。
按车型类别√适用 不适用
详见本节第一项「经营情况讨论与分析」中「业务回顾」部分关于「产品产销量分析」的相关描述。
按地区√适用 不适用
详见本节第一项「经营情况讨论与分析」中「业务回顾」部分关于「产品产销量分析」的相关描述。
2. 零部件产销量适用 √不适用
本公司汽车零部件制造业务对外销售收入占公司营业总收入比例为7.28%,未达到披露标准。
3. 新能源汽车业务√适用 不适用
新能源汽车产能状况√适用 不适用
注：新能源产品目前与传统车共线生产，共享产能。公司可结合市场情况对两类产品进行调配，
实行柔性化生产。
35／326
新能源汽车产销量√适用 不适用
销量（辆） 产量（辆）
累计同比 累计同比增车型类别 本年累计 去年累计 本年累计 去年累计
增减（%） 减（%）
新能源车 256,432 119,894 113.88 267,658 134,920 98.38新能源汽车收入及补贴
√适用 不适用单位：元 币种：人民币
车型类别 收入 新能源汽车补贴金额 补贴占比（%）
新能源车 42,769,045,168.314. 汽车金融业务
适用 √不适用5. 其他说明
适用 √不适用36／326
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内，本集团股权投资总额为859,447,632.11元人民币，上年同期股权投资总额2,583,750,100元人民币，股权投资总额同比减少66.74%。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本
期计
本期公允价值变 计入权益的累计公资产类别 期初数 提 本期购买金额 本期出售/赎回金额 其他变动 期末数
动损益 允价值变动的
减值
股票 494,949,000.00 2,432,096.19 -497,381,096.19其他 1,558,604,807.44 3,781,209.61 14,079,000,000.00 -11,529,000,000.00 4,112,386,017.05
衍生工具 13,170,797.64 9,022,608.00 -10,358,724.14 11,834,681.50私募基金 133,328,692.28 14,600,000.00 60,000,000.00 207,928,692.28
其他 22,152,492,848.09 - -4,179,802.20 107,297,199,677.34 -100,521,913,353.78 28,923,599,369.45其他 1,481,976,762.81 - 433,300,257.80 5,242,895.21 1,920,519,915.82
衍生工具 -28,800,759.63 -55,872,323.78 272,857.37 -84,400,226.04合计 25,805,722,148.63 -26,036,409.99 429,120,455.60 - 121,436,199,677.34 -112,548,294,449.97 -4,842,971.55 35,091,868,450.06
证券投资情况37／326
√适用 不适用单位：元 币种：人民币
本计入权
期益的累 本期 期末 会计
证券 证券代 证券 资金来 本期公允价值 购最初投资成本 期初账面价值 计公允 本期出售金额 投资 账面 核算
品种 码 简称 源 变动损益 买价值变 损益 价值 科目
金动
额交 易
自有资 性 金股票 PLS.ASX PLS 142,573,200.00 494,949,000.00 2,432,096.19 -497,381,096.19
金 融 资产
合计 / / 142,573,200.00 / 494,949,000.00 2,432,096.19 -497,381,096.19 /证券投资情况的说明
适用 √不适用私募基金投资情况
√适用 不适用私募基金投资系我司投资的先进制造产业投资基金二期（有限合伙）
衍生品投资情况√适用 不适用
本公司于2023年9月26日召开第八届董事会第五次会议及第八届监事会第四次会议，审议通过了《关于开展外汇衍生品交易业务的议案》，本集团自董事会审议通过之日到未来十二个月内开展外汇衍生品交易业务，期间任一交易日持有的最高合约价值不超过人民币 195 亿元或等值其他货币（约占
本公司最近一期经审计净资产的 29.90%。
本公司根据风险中性管理原则，为对冲汇率波动风险，2023年度公司开展与主要外币收付款相关性较高的外汇衍生产品交易业务。
(1).报告期内以套期保值为目的的衍生品投资适用 √不适用
(2).报告期内以投机为目的的衍生品投资适用 √不适用
38／326
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六)重大资产和股权出售适用 √不适用
(七)主要控股参股公司分析√适用 不适用
对公司净利润影响达 10%以上的子公司及参股公司情况币种：人民币 单位：元
持股比 表决权比主要控股参股
业务性质 注册资本 例 例 年末资产总额 年末净资产总额 本年营业收入 本年营业利润 本年净利润公司
（%） （%）
俄罗斯哈弗汽车制造有限责 整车制造 2,254,662,459.77 100 100 8,775,265,016.25 4,103,320,937.55 15,139,360,931.90 1,555,661,884.96 1,492,158,188.68
任公司精诚工科汽车 汽车零部件、
1,000,000,000.00 100 100 13,704,593,063.85 4,985,308,990.98 11,660,733,442.19 1,216,035,742.77 1,103,992,148.21系统有限公司 汽车配件制造
诺博汽车系统 汽车零部件、
2,283,000,000.00 100 100 11,500,515,939.34 6,370,289,078.55 7,455,557,629.92 1,114,264,725.20 1,007,594,866.35有限公司 汽车配件制造
天津长城滨银汽车金融有限 汽车金融 6,600,000,000.00 98.18 50 52,250,136,988.73 11,247,194,418.32 2,069,737,500.98 1,151,889,306.06 872,939,824.40
公司曼德电子电器 汽车零部件、
1,663,700,000.00 100 100 9,200,686,892.86 3,546,013,218.03 7,756,351,818.55 806,034,925.24 755,160,642.02有限公司 汽车配件制造
蜂巢传动系统 新能源汽车传（江苏）有限 动系统研发制 2,914,000,000.00 100 100 9,326,265,539.82 4,620,776,872.06 6,773,913,493.61 781,082,643.50 750,841,115.99
公司 造(八)公司控制的结构化主体情况
适用 √不适用39／326
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用从全年发展来看，2023年我国汽车市场总销量超3,000万辆，其中乘用车销量2,600万辆，延续
良好增长态势；商用车企稳回升，新能源汽车继续保持快速增长，市场占有率超过30%，成为引领全球汽车产业转型的重要力量；汽车出口再创新高，全年出口近500万辆，有效拉动行业整体快
速增长。
2024 年，我国汽车行业的发展虽然面临着风险与挑战，但也存在着有利于汽车行业发展的因素，
国内宏观经济的企稳复苏、回升向好，随着国家促消费、稳增长政策的持续推进，促进新能源汽车产业高质量发展系列政策实施，包括延续车辆购置税免征政策、深入推进新能源汽车及基础设
施建设下乡、以旧换新等措施的持续发力，将会进一步激发市场活力和消费潜能。整体来看，2024年汽车市场将继续保持稳中向好的发展态势。根据中汽协预测，2024年中国企业汽车总销量将超
过3,100万辆，同比增长超3%。其中，乘用车销量2,680万辆，同比增长3%；商用车销量420万辆，同比增长4%；新能源汽车销量将达1,150万辆，出口汽车将达550万辆。
(二)公司发展战略√适用 不适用
公司始终坚持长期主义经营策略，通过不断创新，提升全栈自研的能力，以技术为牵引，全面发展智能新能源汽车；持续升级“生态出海”战略，借助“一带一路”相关国家共建机遇，加强在
当地的产业投入，加强智能新能源相关产业链布局；拥抱数字化，以数据驱动企业战略转型，通过持续提供高价值产品和服务，赢得广大消费者的信赖。
(三)经营计划√适用 不适用
2024 年，长城汽车将继续坚守长期主义，全球发展路线，以多元化产品矩阵全面覆盖市场需求，
加速智能新能源的快速发展，打造有竞争力的明星车型，强化市场认知，深度链接用户；同时在营销、运营方面追求更为精细化的管理及运营方式，打通端到端的业务流程，提升内部运营效率；
坚守合规、廉洁底线，诚信运营，高质量发展，持续向用户输出高质量的产品与服务。
(四)可能面对的风险√适用 不适用
公司可能面对的风险主要有以下三个方面：
1.国际贸易环境的变化可能对汽车企业的进出口业务产生影响；
2.随着智能互联网汽车、新能源车、智能驾驶等技术的快速发展，汽车企业需要加速研发投入，
避免技术落后、市场竞争力下降的风险；
3.数字化的发展对汽车市场造成了深远的冲击，推动了商业模式、产品管理、决策制定和营销策略的全面变革，重塑了汽车行业的竞争格局。
针对上述风险，公司主要采取下列措施予以应对：
1. 坚定全球化发展路线：加速“ONE GWM”全球战略的落地，开启海外市场第二个百万征程，在欧洲、东盟、拉美、中东、澳洲、南非等多个地区实现全面的市场布局，助力长城汽车加速进军
更加广泛的全球市场；
2. 全面转型新能源：聚焦新能源机会品类，提升市场销量，打造明星产品；深化组件的开发投资收益管理、全生命周期管理和迭代管理，发挥规模效应，提升产业效率；
40／326
3. 深化打造新能源、智能化的森林生态体系，加速技术迭代与创新，向市场推出更有竞争力的产品；
4.以5G+AI数字孪生技术，向智能化全面转型，打造数字化的生产能力和智能化的服务能力以及数字化的企业管理能力。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
41／326