第四节 管理层讨论与分析
一、经营情况讨论与分析经营环境
2022年，汽车行业面临芯片结构性短缺、动力电池原材料价格高位运行、局部地缘政治冲突等诸多不利因素冲击，但在购置税减半等一系列稳增长、促消费政策的有效拉动下，中国汽车市场
在逆境下整体复苏向好，国内汽车市场需求得到释放，出口市场实现突破性发展。
财务回顾单位：元 币种：人民币
2022年1月1日至 2021年1月1日至 变动比率12月31日止期间 12月31日止期间 %
(经审计） （经审计）
营业总收入 137,339,985,187.76 136,404,663,038.67 0.69营业收入 137,339,985,187.76 136,404,663,038.67 0.69
整车销售收入 121,890,861,864.98 121,307,150,931.83 0.48零部件及其他收入 15,449,123,322.78 15,097,512,106.84 2.33
销售费用 5,876,160,763.57 5,192,175,874.72 13.17管理费用 4,893,452,838.49 4,043,069,363.44 21.03
研发费用（注1） 6,445,163,014.77 4,489,565,228.62 43.56财务费用(注2) -2,487,806,138.52 -448,307,517.96
毛利 26,600,651,764.44 22,037,190,210.78 20.71所得税费用 553,744,409.69 757,087,769.28 -26.86
归属于母公司股东的净利润8,266,041,808.18 6,726,093,883.72 22.90
(注3)0.91 0.73 24.66
基本每股收益0.91 0.73 24.66
稀释每股收益增加了 3.21
毛利率(%) 19.37 16.16个百分点
增加了 0.474.28 3.81
销售费用占营业收入比例(%) 个百分点增加了 0.60
3.56 2.96管理费用占营业收入比例(%) 个百分点
(注1)研发费用增加的主要原因是：报告期智能化、电动化、新车型项目研发投入增加所致。
(注2)财务费用减少的主要原因是：报告期汇率收益增加所致。
(注 3)归属于母公司股东的净利润增加的主要原因是：报告期内公司提升产品力，车型盈利能力增加，以及汇率收益增加所致。
流动资产与负债15／325
单位：元 币种：人民币2022年12月31日 2021年12月31日
（经审计） （经审计）
流动资产 107,680,723,551.36 108,365,607,198.99其中
货币资金 35,773,467,830.28 33,047,560,929.36交易性金融资产 2,053,553,807.44 6,046,493,154.78
应收账款 6,611,191,147.15 5,421,996,764.84应收款项融资 22,152,492,848.09 31,499,637,236.45
预付款项 2,228,893,811.88 1,748,896,425.13其他应收款 2,415,575,628.26 1,121,872,592.52
存货 22,374,522,377.01 13,966,418,723.46一年内到期的非流
1,928,674,676.06 2,240,394,116.43动资产
其他流动资产 9,389,221,535.55 9,812,817,672.24流动负债 95,802,048,905.40 95,596,984,528.01
其中短期借款 5,943,335,783.46 5,204,463,651.75
应付账款 29,305,857,540.98 37,083,081,730.25应付票据 30,061,481,322.24 26,809,308,822.40
合同负债 7,752,836,116.70 7,387,904,382.08应付职工薪酬 4,208,573,006.72 3,215,215,491.04
应交税费 1,898,129,278.86 2,818,110,266.16其他应付款 6,163,920,243.68 4,867,094,523.67
其他流动负债 5,555,585,325.06 4,542,933,786.57资本负债比率
单位：元 币种：人民币2022年12月31日 2021年12月31日
（经审计） （经审计）
16／325
负债总额 120,141,392,357.77 113,279,537,815.09权益总额 65,215,908,115.30 62,128,482,772.84
资本负债比率 184.22% 182.33%注：资本负债比率是指合并资产负债表中负债总额与权益总额的比例。
收购及出售资产事项报告期内本公司及其附属公司并无重大收购及出售资产事项。
资本架构本集团主要以自有现金及银行借款满足日常经营所需。截至2022年12月31日止，本公司取得短
期借款人民币5,943,335,783.46 元，主要用于提升日常流动性，取得长期借款(含一年内到期的长期借款)为人民币19,380,186,186.77元，主要用于国内外工厂建设以及提升日常流动性。借款
利率详见本年度报告财务报表附注相关描述。
外汇风险外汇风险指因汇率变动产生损失的风险。此外，本集团内部公司之间存在外币计价往来款项余
额，这也使本集团面临外汇风险。因外汇风险可能对本集团的经营业绩产生影响的外币资产和负债(包含外币计价内部往来款项)情况列示如下：
单位：元 币种：人民币2022年12月31日 2021年12月31日
项目（经审计） （经审计）
货币资金 2,219,296,294.13 651,194,616.09应收账款 2,614,085,412.12 696,876,534.03
其他应收款 5,059,674,680.89 2,533,479,173.35应付账款 (3,219,437,693.00) (4,302,917,064.72)
其他应付款 148,055,491.69 (218,458,846.18)长期借款 - (1,582,441,235.47)
本集团密切关注汇率变动对本集团外汇风险的影响。除以上项目外，本集团其他金融工具不涉及外汇风险。
雇员、培训及发展截至2022年12月31日止，本集团共雇用雇员87,367名（2021年12月31日：77,934名）。本集团按
雇员的表现、资历及当时的行业惯例给予雇员报酬，酬金政策及组合会定期检讨。根据雇员工作表现评估，雇员或会获发花红及奖金以示鼓励。员工成本总额（不含股权激励成本）占本集团截
至2022年12月31日止营业总收入的12.46%（2021年12月31日：9.89%）。
分部资料本集团主要在中国制造及销售汽车及相关配件，而且大部分资产均位于中国境内。管理层根据本
集团的内部组织结构、管理要求及内部报告制度来划分报告分部，并决定向报告分部来分配资源及评价其业绩。由于本集团分配资源及评价业绩系以制造及销售汽车及相关配件的整体运营为基
础，亦是本集团内部报告的唯一经营分部。
按收入来源地划分的对外交易收入和资产所在地划分的非流动资产：
2022年 2021年人民币元 人民币元
17／325
(经审计) (经审计)中国 110,589,888,838.80 120,242,883,244.69
俄罗斯 8,578,987,959.82 4,972,855,747.18澳大利亚 4,302,113,621.56 2,322,648,446.21
南非 3,529,706,722.56 2,610,960,693.03泰国 2,297,427,454.74 795,981,378.58
沙特阿拉伯 1,718,213,310.55 1,205,320,007.16其他海外国家 6,323,647,279.73 4,254,013,521.82
合计 137,339,985,187.76 136,404,663,038.67单位：元 币种：人民币
2022年12月31日 2021年12月31日（经审计） （经审计）
位于本国的非流动资产 63,033,462,054.50 52,555,571,667.97位于其他国家的非流动资产 4,495,812,774.06 3,999,057,674.04
合计 67,529,274,828.56 56,554,629,342.01非流动资产不包括金融工具及递延所得税资产。
本集团不依赖于某个或某几个重要客户。
业务回顾产品销量
单位：台销量 产量
车型类项目 去年同期累 累计同比 去年同期累 累计同比增
别 期内累计 期内累计计 增减（%） 计 减（%）
内销 147,490 190,740 - 22.67皮卡 出口 48,963 46,319 5.71
小计 196,453 237,059 -17.13 201,598 242,338 -16.81内销 646,903 814,283 -20.56
SUV 出口 115,784 92,895 24.64小计 762,687 907,178 -15.93 795,702 912,631 -12.81
轿车及 内销 95,165 136,037 -30.04其它(主
要为新 出口 7,440 677 998.97能源车) 102,605 136,714 -24.95 114,320 136,766 -16.41
小计内销 889,558 1,141,060 -22.04
合计 出口 172,187 139,891 23.09小计 1,061,745 1,280,951 -17.11 1,111,620 1,291,735 -13.94
本集团旗下拥有哈弗、魏牌、欧拉、长城皮卡和坦克五大品牌；产品涵盖SUV、轿车、皮卡三大品类，动力包括传统动力车型和新能源车型。2022年，长城汽车在新一届管理团队的领导下，在更
加完善的森林生态体系赋能下，不断深化新能源、智能化和全球化发展，为新一轮高质量增长积蓄力量，实力启航新征程。
18／325
2022年，长城汽车实现销量106.17万辆新车，其中，海外年销售17.22万辆，同比增长23.09%，
创历史新高；全年智能化车型销量占比达到 86.17%，行业领先；20 万元以上车型销量占比增至15.27%，单车平均售价达到12.94万元，同比增长21.47%，品牌向上的成效非常显著。2022年，
长城汽车旗下五大品牌全面向“新”，以集团化新能源矩阵面向快速扩张的新能源市场，产品阵营持续完善，满足消费者多样化需求。
(1)哈弗品牌哈弗品牌2022年持续深耕市场，以更开放的姿态，与全球用户共创潮流新品类，共筑全球哈弗。
哈弗品牌2022年销售617,437辆，哈弗H6全年销售285,010辆。以“新能源SUV专家”全新定位，哈弗品牌向新能源赛道全面进阶，已上市第三代哈弗 H6 DHT-PHEV、亮相哈弗二代大狗，持
续打造新能源SUV价值的新标杆。
(2)魏牌品牌魏牌持续夯实“0 焦虑智能电动”品牌定位，依托智能 DHT 与咖啡智能两大核心技术，先后上市
魏牌摩卡DHT-PHEV、魏牌拿铁DHT-PHEV，亮相魏牌全新旗舰大六座智能SUV魏牌蓝山DHT-PHEV，
不断完善咖啡智能系列产品矩阵，让中国消费者有更高端的新能源选择，畅享更愉悦的生活方式。
(3)长城皮卡作为皮卡领导者，长城皮卡2022年销售196,453辆，连续25年蝉联国内和出口销量第一，全球
累计销售突破200万辆。2022年，长城炮迎来三周年，正式开启品牌2.0时代，全面TO C，打造全球化用户品牌。长城炮全面发力时尚商用和乘用休闲两大品类，以品类创新推动市场扩容，不
断提升皮卡品类价值，时尚商用皮卡金刚炮、2022款黑弹、户外之王山海炮于年内相继上市。其中，山海炮配备高性能3.0T V6＋9AT动力系统，拥有超豪华的高级商务座舱、超好玩的百变拓展
空间，将在全球市场决战国际主流品牌，致力成为全球高端皮卡第一阵营。
(4)欧拉品牌作为更爱女人的汽车品牌，欧拉创造女性汽车新品类，成为女性汽车产业的先行者。欧拉品牌2022
年上市芭蕾猫、闪电猫两款纯电新车型，以全面的综合产品能力、前沿的潮流设计、安全的产品塑造理念和专利技术应用，满足用户的多元需求。
（5）坦克品牌坦克品牌瞄准新世代消费者对出行的新需求，品牌定位“潮玩越野SUV”，秉持“铁汉柔情”的品
牌主张，致力于将坦克打造成全球第一越野品牌。2022年销售125,684辆，同比增长47.18%。坦克品牌累计销量突破20万大关，坦克300年销售超10万辆，推出赛博骑士、铁骑02等多款共创
车型，坦克500重新定义中大型商务豪华SUV标准。年底，坦克品牌新能源越野再次进阶，正式亮相坦克500 PHEV长续航版，以新能源属性带来全方位的体验升级。
纯电、混动、氢能三轨并行，新能源战略加速落地。
混动领域，DHT 成为长城汽车扩大新能源产品矩阵的重要支撑，在旗下多品牌新品上实现落地，
满足用户对长续航和纯电体验的双重需求。随着DHT 产能的扩增以及产品的不断升级，长城汽车在新能源领域的技术优势和市场占有率将进一步提升。
在纯电驱动领域，长城汽车新一代三合一电驱动系统，电机功率范围覆盖35kW-200kW，可应用于各级别新能源车型。欧拉闪电猫成功完成国内首次电动车高速螺旋翻滚跌落挑战，获得Top Safety
年度挑战成功车型殊荣。
氢能领域，长城汽车积极加强多层次、宽领域的务实合作，共建合作共赢的产业生态体系，实现产业生态闭环，未来将构建氢能产业“制-储-运-加-应用”一体化供应链生态。
智能化领域，长城汽车全面具备智能化研发及市场化推广能力。
19／325
2022年，共有6款搭载咖啡智能的全新车型上市，用户辅助驾驶里程超过2500万公里，搭载咖啡智能的车型销量突破20万辆。其中，作为中国首批量产的城市辅助驾驶系统，城市NOH率先
在摩卡DHT-PHEV激光雷达版车型上搭载，推动中国汽车智能驾驶迈入城市道路智能驾驶的全新发展阶段。
森林生态体系加快培育，抢占行业生态位。
2022年，长城汽车智能核心部件无锡基地、蜂巢易创第三代半导体模组封测制造基地等项目相继落地，森林生态体系加快完善。
全球化发展拾级而上 开启“新”百万征程2022年，长城汽车全球化发展进入新阶段。在2022年海外经销商大会上，长城汽车发布“ONE
GWM”全球品牌行动纲领，将在海外聚焦以一个GWM品牌为核心，打造以GWM母品牌统领品类的聚合渠道，不断强化品牌认知，着力打造全球明星大单品，提升产品竞争力。
2022年海外销量创历史新高。2022年7月，长城汽车海外历史累计销量达到100万辆，10月起海外单月销量突破2万辆，全年海外销量超17万辆，同比增长23.09%。泰国、澳新、南非、
GCC等重点区域市场销量增长显著。
20／325
未来展望长城汽车已经构建了一整套贯穿整车到核心零部件的森林生态体系，正持续赋能长城汽车向上发
展。面对行业新浪潮，长城汽车正以全球化为翼拓宽市场版图，以森林生态体系为基锚定高质发展，笃定智能新能源发展，深化全球市场竞争力，努力实现自身发展拾级而上，全力冲刺企业进
阶新高度。
本集团将继续推出更多具竞争力的车型魏牌蓝山是基于“咖啡智能平台”
打造的高端新能源大型 SUV，定位为“大六座舒适电动 SUV”。蓝山
以全新“简约、科技”的设计理念、高品质超大舒适空间以及全球
领先的智能DHT技术等核心产品优势，力求满足家庭多场景用车需
求。
魏牌 蓝山哈弗枭龙定位“全能电感潮趣新
能源SUV”，搭载柠檬智能混动DHT技术，以哈弗品牌32 年造车的全
能品质为骨架，以未来电感带来的独特体验为灵魂。电感是新能源的
外观设计，一眼入心；电感是新能源的驾控感受，一踏启动；电感是
智能的用车体验，一语舒享；满足年轻时尚用户对新能源家用 SUV
哈弗 枭龙的所有期待。
枭龙MAX定位“全能电四驱新能源SUV”，将首次搭载全球首创智控
电混技术 Hi4，新车型将以强大的四驱动力和全能的科技享受，通过
四驱动力+两驱价格加速科技平权落地，重定城市家用新能源SUV购
车新标准。
哈弗 枭龙MAX21／325
定位于“3/4刻度潮野座驾”的哈弗二代大狗，将“狗品类轻越野基因”
与“DHT新能源种族技能”融合统一，
“可城、可野、可电”很好地满足了用户对轻越野的美好想象，带来全
新的“5+2+e”自在潮野车生活。
哈弗 二代大狗PHEV坦克品牌未来将推出新能源豪华
越野车型—坦克 500 PHEV，坦克500PHEV 定位于中大型豪华越野
SUV，以超强稳定、超强动力、超强奢享的产品实力，结合坦克平台新
能源技术加持，实用性经济性更强、且用车场景更为丰富，满足用
户全场景的用车体验。
坦克500PHEV坦克品牌未来将推出坦克品牌硬
派科技旗舰车型—坦克 700，坦克700 定位豪华越野图腾。新车以强
大的越野实力和豪华舒适享受，为用户带来极致个性和无限自由的
生活方式，赋能美好拥车生活。
坦克700机甲龙定位“高性能机甲战跑”，
是承载公司品牌向上、树立高端、
站稳高端的重要车型。 “先锋机械美学设计”赋予机甲龙独特的造
型风格，也为高端纯电市场注入了新的活力。凭借4激光雷达、场景
化智能座舱、CLTC 802km续航、3秒级加速等硬核产品实力，机甲龙
在智能化、操控性能等方面完全领先行业竞品一个层级。
欧拉沙龙 机甲龙22／325
高新技术企业税收优惠根据科技部火炬高技术产业开发中心2022年11月08日颁发的《关于对河北省认定机构2022年
认定的第一批高新技术企业进行备案的公告》，本公司于2022年重新认定为高新技术企业(有效期三年)，2022年度至2024年度本公司适用所得税税率为15%。
二、报告期内公司所处行业情况(1)汽车产销同比增长
2022年，尽管受芯片结构性短缺、动力电池原材料价格高位运行、局部地缘政治冲突等诸多不利因素冲击，但在购置税减半等一系列稳增长、促消费政策的有效拉动下，在全行业企业共同努力
下，中国汽车市场在逆境下整体复苏向好，实现正增长，展现出强大的发展韧性。2022年，汽车产销分别完成2,702.1万辆和2,686.4万辆，同比分别增长3.4%和2.1%，与上年相比，产量增速
持平，销量增速下降1.7个百分点。
(2)乘用车产销受政策促进效应明显2022年，虽受到芯片短缺等因素的影响，但得益于购置税优惠和新能源快速增长，国内乘用车市
场销量呈“U 型反转，涨幅明显”特点。乘用车产销分别完成 2,383.6 万辆和 2,356.3 万辆，同比分别增长11.2%和9.5%，增幅高于行业均超过7个百分点。
(3)新能源车产销爆发式增长2022 年，新能源汽车持续爆发式增长，产销分别完成 705.8 万辆和 688.7 万辆，同比分别增长
96.9%和93.4%，市场占有率达到25.6%，高于上年12.1个百分点。
(4)皮卡产销小幅下降2022年，皮卡产销分别完成52.6万辆和51.9万辆，同比分别下降3.9%和6.4%，分燃料情况看，
汽油车产销分别完成12.2万辆和12万辆，同比分别下降6.3%和7.8%；柴油车产销分别完成39.7万辆和39.2万辆，同比分别下降4.5%和7.2%。
(5)汽车出口实现跨越式突破2022年，由于海外供给不足和中国车企出口竞争力的大幅增强，出口突破300万辆，达到311.1
万辆，同比增长 54.4%，有效拉动行业整体增长。分车型看，乘用车出口 252.9 万辆，同比增长56.7%；商用车出口58.2万辆，同比增长 44.9%。新能源汽车出口 67.9 万辆，同比增长 1.2 倍。
自2021年，中国汽车出口全年总量首次突破200万辆，打破之前在百万辆左右徘徊的局面，实现了跨越式突破。
注：上述行业数据来源于中国汽车工业协会。
三、报告期内公司从事的业务情况
1、公司主要业务本公司是中国最大的 SUV 和皮卡制造企业之一。目前，旗下拥有哈弗、魏牌、欧拉、坦克、长
城皮卡五大品牌，并与宝马集团合资成立光束汽车有限公司（「光束汽车」）。产品涵盖SUV、
轿车、皮卡三大品类，以及相关主要汽车零部件的生产及供应。
2.经营模式本公司“以用户为中心”推进自我变革，实施品类创新与技术创新，打造细分市场领先优势。本
公司致力于建立研、产、供、销的全球化体系布局。
在研发上坚持“精准投入”，注重有效研发，追求行业领先。基于“柠檬、坦克、咖啡智能”三大技术品牌，打造了汽车研发、设计、生产以及汽车生活的全产业链价值创新技术体系，代表了
长城汽车的全新“造车理念”。与此同时，加速混动、纯电动、氢能等新能源领域的技术布局，
23／325
着力在低功率大算力芯片、碳化硅等第三代半导体关键核心技术，人工智能等产业技术领域重点发力。海外研发足迹遍及欧洲、东盟、南美，致力于建立全球化研发体系。
长城汽车以品类创新夯实发展基础，以全球化发展释放增长潜力。欧拉闪电猫在2022中国汽车安全大会上获 TOP Safety 年度挑战成功车型殊荣，成为新能源汽车国内首次高速螺旋翻滚跌落挑
战成功者。坦克 300 在澳大利亚新车安全评价组织的所有测试中均达到最高安全标准，获得 A-NCAP五星安全认证。展现了长城汽车强大的产品力。
在生产布局方面，本公司在全球范围内拥有多家整车及KD工厂，国内拥有10大全工艺整车生产基地，在俄罗斯、泰国、巴西建立了3个全工艺整车生产基地，在厄瓜多尔、巴基斯坦等地拥有
多家KD工厂。
在零部件采购环节，本公司着力构建一个集成度高、适应性强的全产业供应链体系。本公司自主研发的3.0T V6发动机实力入选中国心”2022年度十佳发动机，成为本次评选中唯一大排量高阶
动力产品，9HDCT 也是全球首款横置P2 混动9 速湿式双离合变速器，节油效果显著，3.0T+9AT超级动力总成打破合资技术壁垒，以诸多先进创新技术实现性能全面跨越，比肩国际顶尖水平。
长城汽车智能核心部件无锡基地项目于上半年签约，总投资 31 亿元，将年产 EAS 空气悬架系统110万套、EDC电控悬架系统260万套！助推公司成为集研发、生产于一体的智能主动悬架系统解
决方案提供商，而且通过与博世、大陆、法雷奥、哈曼等世界顶级供应商建立深度合作，打造国际一流水平的供应链体系。
在销售层面，长城汽车2022年全年销售106.17万辆，连续7年销量超100万辆。其中，海外市场已覆盖170多个国家和地区，海外销售渠道超过700家，累计销售17.22万辆，同比增长23.09%，
海外市场累计销量已超100万辆；20万元以上车型销量占比达15.27%，上升5个百分点；智能化进阶加速落地，智能化车型销量占比达86.17%。
四、报告期内核心竞争力分析√适用 不适用
1. 企业价值观公司始终将“诚信、责任、发展、共享”企业核心价值观作为第一竞争力，坚持高质量稳健经
营，以用户为核心，积极创新，勇于实践，与股东、员工、顾客、合作伙伴和社会等相关方，形成可持续的高质量发展体系。
2. 强化质量文化，持久专注品质提升公司以“精益求精”的质量文化为基石，追求“以品质带动效益增长和持续发展”持续提升质量
管理水平，助力品牌向上，实现顾客满意。
3.深耕品牌建设，品类优势持续巩固公司多年来秉承聚焦发展战略，聚焦核心业务，共享优质资源，专注细分领域深耕细作，形成独
特的竞争优势。践行“基于品类创新，以品类建品牌”发展战略，打造新时代“潮牌、潮品”，
推出坦克500、金刚炮、哈弗酷狗、山海炮、欧拉闪电猫等新品，助推市场终端热度高涨。
4. 以用户为中心面对用户个性化的消费趋势，长城汽车坚持以用户为中心理念，公司在组织机制、企业文化、营
销创新等多方面持续变革，企业运行效率与质量快速提升。新习惯、新消费、新趋势，成就了公司的新理念、新思路、新品类，公司始终追求极致的用户体验，致力于从传统的汽车制造品牌，
向生活方式品牌去转变。
24／325
5.技术竞争力构建智能新能源的森林生态，以整车为主，依托咖啡智能、柠檬平台以及坦克平台三大重要支柱，
全面布局新能源、智能化等一系列技术，并实现多技术相互作用并持续改进的开放式产业链条。
纯电路线，拥有可有效抑制动力电池热失控起火爆炸的电池技术；智能方面已实现 HWA（高速辅助驾驶系统）、NOH（智慧领航辅助驾驶系统）、城市NOH（城市智慧领航辅助驾驶系统）的功能
进阶，以及自主研发了全新电子电气架构、智慧线控底盘以及座舱操作系统—GC-OS。让长城汽车具备了规模化量产智能驾驶的能力。
6.完善的全球供应链体系公司长期致力于核心零部件的自主研发及生产，大幅提升整车在技术、质量与成本上的竞争力，
同时也为零部件公司开拓外部市场打下基础。同时，长城汽车与博世、大陆、法雷奥、哈曼等国际零部件集团保持良好合作，共同打造完善的国际零部件供应体系。
7.人才梯队建设一直以来，长城汽车践行“造车先育人”企业文化理念。除了为员工提供稳定的工作生活环境，
长城汽车还努力加大人才培养力度，努力提升员工个人能力，不断创新人才发展机制，加大轮岗轮值、交叉任职，持续推进“全球人才活水计划”，坚持“引进来、走出去“政策，让员工接触
不同岗位，鼓励员工到海外发展学习。2023年长城汽车将基于业绩及贡献，构建固薪、长短期激励结合、机会与荣誉共同牵引的激励模式，打造“高功重奖，战功厚待”的激励氛围。
25／325
五、报告期内主要经营情况报告期内，公司实现营业总收入人民币1,373.40亿元，同比增长0.69%；实现营业利润人民币79.67亿元，同比增长25.09%；实现归属于上市公司股
东的净利润人民币82.66亿元，同比增长22.90%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币变动比例
科目 本期数 上年同期数 2020 2019 2018（%）
营业总收入 137,339,985,187.76 136,404,663,038.67 0.69 103,307,607,209.70 96,210,688,818.80 99,229,987,202.20营业收入 137,339,985,187.76 136,404,663,038.67 0.69 103,307,607,209.70 95,108,078,639.52 97,799,859,204.66
营业成本 110,739,333,423.32 114,367,472,827.89 -3.17 85,530,963,755.03 79,684,487,295.85 81,480,942,550.61销售费用 5,876,160,763.57 5,192,175,874.72 13.17 4,103,386,826.19 3,896,669,879.09 4,575,198,601.16
管理费用 4,893,452,838.49 4,043,069,363.44 21.03 2,552,674,590.65 1,955,453,366.52 1,676,303,700.58财务费用 -2,487,806,138.52 -448,307,517.96 396,962,230.25 -351,029,083.69 -493,875,195.06
研发费用 6,445,163,014.77 4,489,565,228.62 43.56 3,067,479,582.21 2,716,220,367.89 1,743,379,055.09经营活动产生的现金流量净额 12,311,254,519.44 35,315,673,246.13 -65.14 5,181,232,925.84 13,972,302,434.79 19,697,825,948.40
投资活动产生的现金流量净额 -10,504,887,458.38 -11,174,745,612.88 -11,588,320,756.01 -15,801,684,305.19 -10,040,436,458.33筹资活动产生的现金流量净额 -3,132,968,026.33 -9,632,107,664.53 11,367,524,972.75 3,943,947,671.02 -6,500,837,532.69
财务费用变动原因说明：主要系报告期汇率收益增加所致。
研发费用变动原因说明：主要系报告期智能化、电动化、新车型项目研发投入增加所致。
经营活动产生的现金流量净额变动原因说明：主要系公司根据行业资金成本，采用不同的票据策略产生的资金回流差异所致。
投资活动产生的现金流量净额变动原因说明：主要系报告期购买理财产品减少所致。
筹资活动产生的现金流量净额变动原因说明：主要系报告期取得借款增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
26／325
2. 收入和成本分析√适用 不适用
详见下表(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收 营业成毛利率 入比上 本比上 毛利率比上年增减
分行业 营业收入 营业成本（%） 年增减 年增减 （%）
（%） （%）
汽车行业 134,722,958,416.18 108,711,321,141.10 19.31 0.96 -2.87 增加3.18个百分点主营业务分产品情况
营业收 营业成毛利率 入比上 本比上 毛利率比上年增减
分产品 营业收入 营业成本（%） 年增减 年增减 （%）
（%） （%）
销售汽车 121,890,861,864.98 99,014,967,604.22 18.77 0.48 -4.10 增加3.88个百分点销售零配件 8,008,171,091.35 5,888,785,879.99 26.47 16.53 31.85 减少8.55个百分点
模具及其他 2,258,495,472.48 1,734,807,387.92 23.19 2.77 4.41 减少1.21个百分点提供劳务 2,565,429,987.37 2,072,760,268.98 19.20 -16.20 -18.45 增加2.23个百分点
主营业务分地区情况营业收 营业成
毛利率 入比上 本比上 毛利率比上年增减分地区 营业收入 营业成本
（%） 年增减 年增减 （%）
（%） （%）
国内 108,367,149,365.59 89,502,705,151.16 17.41 -7.79 -8.68 增加0.81个百分点国外 26,355,809,050.59 19,208,615,989.94 27.12 65.56 38.14 增加14.47个百分
点主营业务分行业、分产品、分地区、分销售模式情况的说明
公司主营为整车及主要汽车零部件的研发、生产、销售，公司主营业务归属汽车行业，产品分为整车、零部件、模具、劳务及其他。
国内业务区域主要为中国大陆。
(2). 产销量情况分析表√适用 不适用
生产量比上 销售量比上 库存量比主要产品 单位 生产量 销售量 库存量 年增减 年增减 上年增减
（%） （%） （%）
皮卡 辆 201,598 196,453 22,862 -16.81 -17.13 72.08SUV 辆 795,702 762,687 53,940 -12.81 -15.93 31.63
轿车及其它（主要 辆114,320 102,605 8,286 -16.41 -24.95 223.17
为新能源车）
合计 辆 1,111,620 1,061,745 85,088 -13.94 -17.11 49.73(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用27／325
(4). 成本分析表单位：元
分行业情况本期占总成 上年同期占总 本期金额较上年同 情况
分行业 成本构成项目 本期金额 上年同期金额本比例(%) 成本比例(%) 期变动比例(%) 说明
汽车行业 原材料、人工工资、折旧能源等 108,711,321,141.10 98.17 111,918,172,275.67 97.86 -2.87分产品情况
本期占总成 上年同期占总 本期金额较上年同 情况分产品 成本构成项目 本期金额 上年同期金额
本比例(%) 成本比例(%) 期变动比例(%) 说明整车 原材料、人工工资、折旧能源等 99,014,967,604.22 89.41 103,248,903,440.46 90.28 -4.10
零部件 原材料、人工工资、折旧能源等 5,888,785,879.99 5.32 4,466,158,294.49 3.91 31.85模 具 及 其 原材料、人工工资、折旧能源等
1,734,807,387.92 1.57 1,661,530,337.40 1.45 4.41他
劳务 整车保养服务成本、运输的过路2,072,760,268.98 1.87 2,541,580,203.31 2.22 -18.45
费、油费、差旅费、人工工资等28／325
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用币种：人民币 单位：元
客户名称 营业收入 占公司全部营业收入的比例（%）
客户一 3,821,280,036.49 2.78客户二 1,986,676,713.34 1.45
客户三 1,701,393,463.47 1.24客户四 1,290,909,817.20 0.94
客户五 1,235,433,254.37 0.90合计 10,035,693,284.87 7.31
前五名客户销售额1,003,569.33万元，占年度销售总额7.31%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
年度内，本集团之五位最大客户占本集团年内销售总额不足30%，董事并不认为任何一位客户对本集团具有重大影响能力。
董事及其联系人或任何股东（指据董事所知拥有本公司5%以上已发行股本权益的股东）并无于上述的任何主要客户中拥有任何权益。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用币种：人民币 单位：元
供应商名称 采购额 占全年度总采购金额比例（%）
供应商一 3,030,639,113.66 2.66供应商二 2,901,945,310.25 2.54
供应商三 2,833,435,823.55 2.48供应商四 1,550,907,078.89 1.36
供应商五 1,491,305,762.24 1.31合计 11,808,233,088.58 10.35
前五名供应商采购额1,180,823.31万元，占年度采购总额10.35%；其中前五名供应商采购额中关联方采购额155,090.71万元，占年度采购总额1.36%。
年度内，本集团之五位最大供货商占本集团年内采购总额不足30%，董事并不认为任何一位供货商对本集团具有重大影响能力。
29／325
上述其中一家供货商为董事魏建军先生间接控制的公司，公司已按照香港上市规则第 14A 章要求进行了申报、年度审核、公告及独立股东批准，除此以外，董事及其联系人或任何股东（指据
董事所知拥有本公司 5%以上已发行股本权益的股东）并无于上述的任何主要供货商中拥有任何权益。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用币种：人民币 单位：元
项目名称 2022年度 2021年度 变动幅度 原因说明销售费用 5,876,160,763.57 5,192,175,874.72 13.17
管理费用 4,893,452,838.49 4,043,069,363.44 21.03研发费用 6,445,163,014.77 4,489,565,228.62 43.56 研发费用变动主要系报告期智能
化、电动化、新车型项目研发投入增加所致。
财务费用 -2,487,806,138.52 -448,307,517.96 454.93 财务费用变动主要系报告期汇率收益增加所致。
4. 研发投入(1).研发投入情况表
√适用 不适用币种：人民币 单位：元
本期费用化研发投入 4,563,756,397.41本期资本化研发投入 7,616,948,269.07
研发投入合计 12,180,704,666.48研发投入总额占营业收入比例（%） 8.87
研发投入资本化的比重（%） 62.53(2).研发人员情况表
√适用 不适用公司研发人员的数量 23,850
研发人员数量占公司总人数的比例（%） 27.30研发人员学历结构
学历结构类别 学历结构人数博士研究生 58
硕士研究生 2,301本科 16,802
专科 4,243高中及以下 446
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 7,68630-40岁（含30岁，不含40岁） 14,488
40-50岁（含40岁，不含50岁） 1,50630／325
50-60岁（含50岁，不含60岁） 14960岁及以上 21
(3).情况说明√适用 不适用
2022年度，公司研发投入总额121.81亿元人民币，同比增长34.34%。
截至2022年12月31日，长城汽车股份有限公司累计获得授权专利12,675件，其中授权发明专利2,166件，授权实用新型专利7,207件，授权外观设计专利3,302件。
2022年，长城汽车股份有限公司申请专利4,463件，授权专利2,263件，其中授权发明专利339件，授权实用新型专利1,565件，授权外观设计专利359件。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
币种：人民币 单位：元项目名称 2022年度 2021年度 变动幅度 原因说明
主要系公司根据行业资金成经营活动产生的现
12,311,254,519.44 35,315,673,246.13 -65.14 本，采用不同的票据策略产生金流量净额
的资金回流差异所致投资活动产生的现 主要系报告期购买理财产品减
-10,504,887,458.38 -11,174,745,612.88金流量净额 少所致
筹资活动产生的现 主要系报告期取得借款增加所-3,132,968,026.33 -9,632,107,664.53
金流量净额 致(二) 非主营业务导致利润重大变化的说明
适用 √不适用31／325
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况币种：人民币 单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明产的比例 产的比例
动比例（%） （%）
（%）
货币资金 35,773,467,830.28 19.30 33,047,560,929.36 18.84 8.25交易性金融资 2,053,553,807.44 1.11 6,046,493,154.78 3.45 -66.04 交易性金融资产变动主要系报告期保本浮动收益型理
产 财产品减少所致衍生金融资产 13,170,797.64 0.01 5,554,185.76 0.00 137.13 衍生金融资产变动主要系报告期末本集团签订的远期
结售汇合约公允价值变动所致。
应收票据 2,735,886,300.00 1.48 3,181,930,272.20 1.81 -14.02应收账款 6,611,191,147.15 3.57 5,421,996,764.84 3.09 21.93
预付款项 2,228,893,811.88 1.20 1,748,896,425.13 1.00 27.45其他应收款 2,415,575,628.26 1.30 1,121,872,592.52 0.64 115.32 其他应收款变动主要系报告期应收预计一年以内收回
的采购保证金及出口退税款增加所致存货 22,374,522,377.01 12.07 13,966,418,723.46 7.96 60.20 主要系报告期末备货增加所致。
合同资产 4,072,792.00 0.00 272,035,125.82 0.16 -98.50 合同资产变动系报告期本集团待政府部门审批的，预计一年内收回的新能源补贴款减少所致。
流动资产 107,680,723,551.36 58.09 108,365,607,198.99 61.78 -0.63其他权益工具 1,481,976,762.81 0.80 813,215,710.00 0.46 82.24 其他权益工具投资变动主要系报告期本集团新增权益
投资 性投资及公允价值变动所致。
其他非流动金 133,328,692.28 0.07 58,247,041.15 0.03 128.90 其他非流动金融资产变动主要系报告期本公司投资增融资产 加所致。
在建工程 8,305,799,414.52 4.48 4,467,242,861.76 2.55 85.93 在建工程变动主要系工厂建设投资增加所致使用权资产 1,092,940,845.53 0.59 226,764,213.96 0.13 381.97 使用权资产变动主要系报告期内长期租赁增加所致。
32／325
开发支出 11,981,107,869.85 6.46 7,144,904,022.66 4.07 67.69 开发支出变动主要系报告期智能化、电动化、新车型项目研发投入增加所致。
长期待摊费用 267,214,694.31 0.14 202,597,485.53 0.12 31.89 长期待摊费用变动主要系报告期装修、模具等待摊费用增加所致
衍生金融负债 28,800,759.63 0.02 1,006,607.03 0.00 2,761.17 衍生金融负债变动主要系报告期末本集团签订的远期结售汇合约公允价值变动所致。
应付票据 30,061,481,322.24 16.22 26,809,308,822.40 15.28 12.13应付账款 29,305,857,540.98 15.81 37,083,081,730.25 21.14 -20.97
应付职工薪酬 4,208,573,006.72 2.27 3,215,215,491.04 1.83 30.90 应付职工薪酬变动主要系本报告期应付职工奖金增加所致
应交税费 1,898,129,278.86 1.02 2,818,110,266.16 1.61 -32.65 应交税费变动主要系应交消费税、企业所得税减少所致
其他应付款 6,163,920,243.68 3.33 4,867,094,523.67 2.77 26.64一年内到期的 4,883,529,528.07 2.63 3,667,865,267.06 2.09 33.14 一年内到期的非流动负债变动主要系报告期一年内到
非流动负债 期的长期借款增加所致其他流动负债 5,555,585,325.06 3.00 4,542,933,786.57 2.59 22.29
流动负债 95,802,048,905.40 51.69 95,596,984,528.01 54.50 0.21长期借款 15,405,655,852.03 8.31 8,656,160,276.64 4.93 77.97 长期借款变动主要系报告期内从银行取得的长期借款
增加所致租赁负债 978,708,416.66 0.53 475,905,412.35 0.27 105.65 租赁负债变动主要系报告期内长期租赁增加所致
长期应付职工 41,711,136.24 0.02 60,320,099.24 0.03 -30.85 长期应付职工薪酬变动主要系报告期长期应付养老保薪酬 险减少所致
资本公积 2,126,322,573.72 1.15 4,871,909,273.63 2.78 -56.36 资本公积变动主要系报告期内注销回购的股票所致。
库存股 2,459,965,985.56 1.33 642,035,492.50 0.37 283.15 库存股变动主要系报告期内回购股票所致。
其他综合收益 234,443,844.95 0.13 -247,369,962.28 -0.14 其他综合收益变动主要系其他权益工具投资公允价值及外币报表折算差额变动所致。
专项储备 5,673,833.25 0.00 - - 100.00 专项储备系报告期内计提安全生产费所致。
少数股东权益 14,650,782.77 0.01 4,100,634.23 0.00 257.28 少数股东权益变动主要系报告期本公司之子公司引入的少数股东投资增加所致。
33／325
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产28,945,003,696.80（单位：元 币种：人民币），占总资产的比例为15.62%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项目 年末账面价值 受限原因货币资金 8,874,810,951.30 银行承兑汇票保证金、信用证保证金、保函保证金
及其他应收票据 1,478,153,734.99
用于开具应付票据及借款应收款项融资 16,921,215,489.61
长期应收款 1,328,226,119.05 用于借款和资产支持证券合计 28,602,406,294.95
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见下表34／325
汽车制造行业经营性信息分析1. 产能状况
√适用 不适用现有产能
√适用 不适用产能单位：万辆
主要工厂名称 设计产能 报告期内产能 产能利用率（%）
保定（含徐水整车工厂） 60 56.68 94.47天津 30 8.39 27.97
重庆 16 21.27 132.94泰州 10 13.12 131.20
平湖 10 2.86 28.60日照 10 0.65 6.50
荆门 10 4.97 49.70俄罗斯 8 2.29 28.63
总计 154 110.23 71.58注：平湖工厂10万设计产能中含2万待建。
在建产能适用 √不适用
产能计算标准√适用 不适用
设计产能按照250 天双班16 小时计算得出。
按车型类别√适用 不适用
详见本节第一项「经营情况讨论与分析」中「业务回顾」部分关于「产品产销量分析」的相关描述。
按地区√适用 不适用
详见本节第一项「经营情况讨论与分析」中「业务回顾」部分关于「产品产销量分析」的相关描述。
2. 零部件产销量适用 √不适用
本公司汽车零部件制造业务对外销售收入占公司营业总收入比例为5.83%,未达到披露标准。
3. 新能源汽车业务√适用 不适用
新能源汽车产能状况√适用 不适用
注：新能源产品目前与传统车共线生产，共享产能。公司可结合市场情况对两类产品进行调配，
实行柔性化生产。
35／325
新能源汽车产销量√适用 不适用
销量（辆） 产量（辆）
累计同比 累计同比增车型类别 本年累计 去年累计 本年累计 去年累计
增减（%） 减（%）
新能源车 119,894 139,079 -13.79 134,920 137,372 -1.78新能源汽车收入及补贴
√适用 不适用单位：元 币种：人民币
车型类别 收入 新能源汽车补贴金额 补贴占比（%）
新能源车 14,695,303,158.92 1,074,994,346.00 7.324. 汽车金融业务
适用 √不适用5. 其他说明
适用 √不适用36／325
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内，本集团股权投资总额为258,375.01万元人民币，上年同期股权投资总额387,049.72万元人民币，股权投资总额同比减少33.25%。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值变 计入权益的累计 本期计提的
资产类别 期初数 本期购买金额 本期出售/赎回金额 其他变动 期末数动损益 公允价值变动 减值
股票 414,131,200.00 80,817,800.00 494,949,000.00其他 5,632,361,954.78 -8,757,147.34 18,510,000,000.00 -22,575,000,000.00 1,558,604,807.44
衍生工具 5,554,185.76 6,995,911.88 620,700.00 13,170,797.64私募基金 58,247,041.15 81,651.13 75,000,000.00 133,328,692.28
其他 31,499,637,236.45 -115,231,460.63 102,511,117,317.57 -111,743,030,245.30 22,152,492,848.09其他 813,215,710.00 302,271,852.81 350,000,000.00 16,489,200.00 1,481,976,762.81
衍生工具 -1,006,607.03 -28,800,735.37 1,006,582.77 -28,800,759.63合计 38,422,140,721.11 50,337,480.30 187,040,392.18 121,446,738,017.57 -134,318,030,245.30 17,495,782.77 25,805,722,148.63
37／325
证券投资情况√适用 不适用
单位：元 币种：人民币计入
权益的累 本期 本期 本期
证券 证券代 证券 资金 本期公允价值 会计核最初投资成本 期初账面价值 计公 购买 出售 投资 期末账面价值
品种 码 简称 来源 变动损益 算科目允价 金额 金额 损益
值变动
交易性自有
股票 PLS.ASX PLS 142,573,200.00 414,131,200.00 80,817,800.00 494,949,000.00 金融资资金
产合计 / / 142,573,200.00 / 414,131,200.00 80,817,800.00 494,949,000.00 /
私募基金投资情况√适用 不适用
私募基金投资系公司投资的先进制造产业投资基金二期（有限合伙）
衍生品投资情况√适用 不适用
本公司于2022年8月19日召开第七届董事会第四十六次会议及第七届监事会第四十一次会议，审议通过了《关于开展 2022 年外汇衍生品交易业务的议案》，本集团2022年度开展外汇衍生品名义金额累计不超过人民币186亿元或等值其他货币（约占本公司最近一期经审计净资产的29.94%）的外汇
衍生品交易业务。
本公司根据风险中性管理原则，为对冲汇率波动风险，2022年度公司开展与主要外币收付款相关性较高的外汇衍生产品交易业务。
38／325
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
对公司净利润影响达 10%以上的子公司及参股公司情况 币种：人民币 单位：
元持股比 表决权
主要控股参业务性质 注册资本 例 比例 年末资产总额 年末净资产总额 本年营业收入 本年营业利润 本年净利润
股公司（%） （%）
俄罗斯哈弗 整车制造汽车制造有 2,254,662,459.77 100% 100% 5,676,636,548.71 3,288,467,817.50 7,922,170,571.86 2,802,316,394.53 2,778,781,408.96
限责任公司重庆市永川 零部件、
区长城汽车 整车销售30,000,000.00 100% 100% 13,919,892,953.83 1,776,451,670.96 46,664,010,604.77 1,925,518,415.69 1,749,882,951.41
零部件有限公司
注：俄罗斯哈弗汽车制造有限责任公司本期净利润为27.79亿元，扣除汇兑收益、政府补助后的净利润为5.59亿元。
39／325
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用从全年发展来看， 2022 年汽车产销分别完成 2,702.1 万辆和 2,686.4 万辆，同比增长 3.4%和
2.1%，延续了去年的增长态势，其中乘用车在稳增长、促消费等政策拉动下，实现较快增长，为全年小幅增长贡献重要力量；商用车处于叠加因素的运行低位。新能源汽车持续爆发式增长，全
年销量超 680 万辆，市场占有率提升至 25.6%，逐步进入全面市场化拓展期，迎来新的发展和增长阶段；汽车出口继续保持较高水平，屡创月度历史新高，自 8 月份以来月均出口量超过 30 万
辆， 全年出口突破300万辆，有效拉动行业整体增长；中国品牌表现亮眼，紧抓新能源、智能网联转型机遇全面向上，产品竞争力不断提升，其中乘用车市场份额接近50%，为近年新高。
2023年， 我国将继续坚持稳中求进总基调，大力提振市场信心，实施扩大内需战略，积极推动经济运行整体好转，实现质的有效提升和量的合理增长。我们相信，随着相关配套政策措施的实
施，将会进一步激发市场主体和消费活力，我们对于全年经济好转充满信心。加之新的一年芯片供应短缺等问题有望得到较大缓解，预计2023年汽车市场将继续呈现稳中向好发展态势，呈现
3%左右增长。
(二)公司发展战略√适用 不适用
加大智能化、新能源等先进技术研发投入，为客户提供智慧出行综合解决方案。
坚持全球化发展战略，加快构建全球化研、产、供、销体系布局，重点深耕全球各战略性市场，
加速向全球化智能科技公司转型。
(三)经营计划√适用 不适用
长城汽车将始终以满足顾客需求为己任，坚定智能新能源战略定位、坚定全球化发展路线，加速回归“四个主航道”——主品类、主价格、主级别、主风格，并基于集成营销、集成服务、集成
IPD、集成供应链，打通端到端的业务流程，开展方针、人力、财经、质量、监察五大穿透，提升内部运营效率，促进经营目标实现。
(四)可能面对的风险√适用 不适用
公司可能面对的风险主要有以下四个方面：
1. 国际政治与经济风险依然存在，当前宏观经济修复动能偏弱，消费信心及市场持续承压，对市场修复支撑力度有限；
2. 随着新能源车补贴离场、叠加特斯拉降价带来的“鲶鱼效应”，国内车企陷入了“价格混战”之中，在“保价格”与“抢市场”的两难境地中，行业市场格局或将迎来加速“洗牌”期；
3. 随着全球碳中和的进一步推进，燃油车将逐渐退出市场，加之 5G、数字化、人工智能等技术的成熟发展，市场将加速向电动化、智能化、轻量化、网联化等方向发展是不可避免的趋势；
4. 我国车规级芯片等关键零部件进口依赖性仍强，地缘政治将扰动汽车产业链供应链安全保障，
芯片供应仍处于偏紧状态，成本短期也难以缓解。
40／325
针对上述风险，公司主要采取下列措施予以应对：
1. 坚定全球化发展路线：加速“ONE GWM”全球战略的落地，开启海外市场第二个百万征程，在欧洲、东盟、拉美、中东、澳洲、南非等多个地区实现全面的市场布局，助力长城汽车加速进军
更加广泛的全球市场；
2. 全面转型新能源：聚焦新能源机会品类，回归主价格、主级别市场与大众造型，把握主航道，
聚焦资源在主流车型上，抢夺市场销量，打造明星产品；提升内部效率，应对市场压力：基于组件的开发投资收益管理、全生命周期管理和迭代管理，实现新开发车型的少件化、集成化、模块
化，提高单品用量，发挥规模效应，提升内部效率；
3. 打造基于电动化、智能化的森林生态体系：布局了覆盖动力电池、氢能、智能座舱、操作系统、
智能驾驶、传动转向等，跨界融合或垂直整合的森林生态体系产业布局，保证在智能化和新能源为核心的技术模块，提供源源不断的技术驱动力，为新能源、智能化转型持续创新，提供底层支
持；
4. 长城汽车在芯片领域兼顾自制与投资合作多方并举策略，在完成与行业领先的汽车智能芯片企业——北京地平线机器人技术研发有限公司的战略投资后，今年第三代半导体模组封测制造基
地项目落地,开启了自制研发道路，逐步摆脱“缺芯”掣肘；
5. 全面To C，加速建设用户型企业：推动以用户为中心的组织变革，将用户的单点体验管理升级为全面体验管理，优化用户在全旅程的体验，挖掘用户全生命周期的增量价值，强化用户体验，
用户口碑，全面To C。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
41／325
