第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，在董事会的领导下，通过管理层和全体员工的共同努力，实现营业收入132.53
亿元，同比增长29.32%，实现归属于上市公司股东的净利润14.08亿元，同比增长27.78%。
报告期内，公司重点推进了以下经营工作：
1、2024年公司承接了多家客户共69个车型的新品研发项目，实现了40个车型的项目批产；部分项目在市场上引发高度关注，充分展示了公司作为领先的车灯解决方案提供商的综合实
力。优质新项目的研发和批产为公司未来发展提供了强有力的保障。
2、持续深入推进“产品研发一体化、供应链一体化、业财一体化、智能制造一体化”的数字化转型。2024年公司荣获“两化融合管理体系升级版贯标AAA级优秀企业”、“江苏省五星
级上云企业”、“2024年中国轻工业数字化转型领跑者案例”等多项荣誉，数字化转型成果得到充分肯定。
3、全员维护质量生命线，质量铸魂，体系强基，整合以IATF16949为基础的各类管理体系，持续打造更高效的运营体系，努力达成客户满意。
4、加强新技术研发和应用，包括但不限于：
（1）持续迭代基于MicroLED及相关控制技术的智能前照灯（2）基于MiniLED、OLED及相关控制技术的像素式显示化交互灯
（3）基于创新材料和光源技术的智能数字格栅的研发（4）灯具控制器HCM/RCM/LCU及感知车灯自闭环系统的研发
（5）车灯造型美学与智能交互融合的场景应用5、打造内部人才梯队、引进行业优秀人才、完善激励机制，进一步提升团队的创造力和工
作积极性，为公司的持续发展奠定好人才基础。
6、在当前激烈的竞争环境下继续发扬艰苦奋斗、勤俭节约的作风，推进文化落地，将文化力转化为生产力，围绕公司战略和经营计划开展工作，齐心协力、全力以赴达成公司经营目标。
二、报告期内公司所处行业情况公司主要产品为汽车车灯，属于汽车零部件行业，其周期基本与汽车行业的周期同步。根据
中国汽车工业协会数据，2024年我国汽车产销分别完成3128.2万辆和3143.6万辆，同比分别增长3.7%和4.5%，产销量再创新高，继续保持在3000万辆以上规模，我国汽车产销量已连续十
六年位居全球第一。2024年乘用车产销分别完成2747.7万辆和2756.3万辆，同比分别增长5.2%和5.8%，为稳住汽车消费基本盘发挥积极作用。2024年，在政策利好、供给丰富、价格降
低和基础设施持续改善等多重因素共同作用下，新能源汽车产销持续增长，新能源汽车产销分别9 / 173
完成1288.8万辆和1286.6万辆，同比分别增长34.4%和35.5%，产销数量连续十年位居全球第一。
随着汽车行业向电动化和智能化的方向快速转型，汽车车灯在智能化浪潮及底层技术迭代的基础上逐步向智能视觉系统进化。智能视觉系统主要包括前灯系统、尾灯系统以及内外饰车灯系
统，主要技术升级方向为智能化与交互化，通过电子硬件与软件算法的融合提供更多智能化体验和情绪价值。前灯系统方面，ADB前照灯、HD-ADB前照灯提升了驾驶安全性，对于驾驶员和道路
交通参与者的安全和体验均有明显改善；DLP 投影前照灯为驾驶员和道路交通参与者提供更丰富的智能体验和场景交互。尾灯系统方面，动态数字化尾灯包括但不限于贯穿式造型和显示功能，
兼顾美观造型外，在道路安全预警和信息交流方面也有明显优化。内外饰车灯系统方面，新产品更加注重智能化、情感化的交流，营造车内外更具人文关怀和情感表达的氛围，有利于调节驾驶
员和乘客的精神状态及提升交通参与者的体验感。
随着汽车车灯持续向智能化和个性化发展，整车制造商和消费者越来越重视汽车车灯给车辆带来的美观度和品牌辨识度，汽车车灯日益成为消费者车型选择的重要影响因素。
汽车车灯技术的持续进步、消费者对车灯更智能、更安全及提供情绪价值的增量需求、汽车产销量的稳中有升，为公司的业务发展提供了广阔的行业市场空间。
三、报告期内公司从事的业务情况（一）公司主要业务
公司专注于汽车（主要是乘用车）车灯的设计、开发、制造和销售，是我国领先的汽车车灯总成制造商和设计方案提供商之一，产品主要包括汽车前部灯具、后部灯具和内外饰车灯等。客
户涵盖德国大众、一汽-大众、上汽大众、戴姆勒、北京奔驰、德国宝马、华晨宝马、通用汽车、
上汽通用、日本丰田、一汽丰田、广汽丰田、日本日产、东风日产、广汽本田、东风本田、一汽红旗、奇瑞汽车、吉利汽车、理想汽车、蔚来汽车、小鹏汽车、赛力斯、江淮汽车、北汽新能源
及某国际知名新能源车企等多家国内外汽车整车制造企业。
报告期内，公司主要业务即车灯业务未发生变化。
（二）公司经营模式公司的生产经营活动主要围绕为整车制造商配套车灯项目展开，首先需要通过整车制造商的
认证和评审，成为其合格供应商。整车制造商拟开发新车型时，公司将参与该车型车灯项目的竞标，项目竞得后开始与整车开发同步的车灯设计开发工作，通过数模设计、模具开发、样件试制、
试验认可、工装样件认可（OTS）、试生产、生产件批准程序（PPAP）等环节，最终实现产品的批量生产。在批量生产过程中，车灯生产和供应将根据整车制造企业的生产和销售情况动态调整。
报告期内，公司主要经营模式未发生变化。
（三）公司业绩驱动因素10 / 173
1、外部驱动因素：整车厂产量。公司生产的汽车灯具主要应用于新车配套，新车市场特别是中国新车市场的发展对公司具有重大的影响，公司客户车型产量的增长是驱动公司业绩发展的主
要因素。
2、内部驱动因素：公司技术、管理、产能等综合能力的提升。为满足客户对车灯产品不断升高的技术、质量、成本、交付和服务等要求，公司需不断提升综合能力；为应对车灯项目数量和
订单数量的增长，公司需适时进行产能扩张；以此构建较强的市场竞争能力，获取更多优质的客户项目和订单。
作为车灯系统综合解决方案提供商，公司具有强大的车灯设计、开发和制造垂直一体化能力，
是中国汽车工业协会灯具委员会副理事长单位、汽车信号灯具强制性国家标准整合工作组组长单位和国际汽车照明和光信号委员会中国委员会副主席单位。
四、报告期内核心竞争力分析√适用 不适用
（一）以人为本的企业文化公司一直践行“爱、感恩、责任”的家文化，坚持以人为本，打造了一支朝气蓬勃、团结向
上、吃苦耐劳、责任为本的优秀团队，员工对企业文化的高度认可是公司实现可持续发展的根本。
（二）客户信赖的合作关系公司始终坚持以一流的质量、一流的服务、一流的效率向客户提供符合要求的一流的产品，
作为自主品牌车灯代表企业，公司积累了包括欧美系、日系、传统自主品牌及造车新势力等丰富的整车客户资源，并与客户保持了紧密的合作关系，是众多客户信赖的合作伙伴。
（三）成熟的产品同步研发体系车灯供应商需要参与到整车制造商新车型的同步开发，公司目前拥有包括车灯产品、车灯电
子、工艺装备、模具等设计开发能力以及国家认可的实验室，形成了完整的自主研发体系，能够快速响应和满足客户需求。
（四）良好的成本控制能力当前国内汽车市场竞争日趋激烈，汽车和汽车零部件企业成本压力持续增大，公司的垂直一
体化能力为公司带来相对的成本优势。良好的成本控制能力有利于公司抓住中国汽车产业电动化、智能化及国产替代的市场机遇，争取到更多的高质量的客户和项目，实现客户结构和产品结
构的进一步优化升级。
五、报告期内主要经营情况报告期内，公司实现营业收入132.53亿元，较上期增长29.32%，其中主营业务收入
125.36亿元，较上期增长29.89%。
11 / 173
同时，公司资产规模进一步提升，截至报告期末，公司总资产169.44亿元，较期初增长14.69%，
归属于上市公司股东的净资产101.77亿元，较期初增长11.39%。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：万元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 1,325,293.37 1,024,844.58 29.32营业成本 1,069,727.02 813,904.48 31.43
销售费用 5,578.72 4,682.84 19.13管理费用 30,365.38 27,140.14 11.88
研发费用 65,549.27 61,024.45 7.41财务费用 1,111.19 -1,213.45 -191.57
经营活动产生的现金流量净额 90,921.73 69,713.38 30.42投资活动产生的现金流量净额 -59,954.54 43,000.69 -239.43
筹资活动产生的现金流量净额 -37,167.84 -55,037.24 32.47营业收入变动原因说明：主要系主营业务收入增长所致；
营业成本变动原因说明：主要系主营业务增长带来成本增长所致；
销售费用变动原因说明：主要系办公费、仓库房租和服务费增加所致；
管理费用变动原因说明：主要系职工薪酬、折旧摊销增加所致；
财务费用变动原因说明：主要系存款利息收入减少和汇兑损失增加所致；
研发费用变动原因说明：主要系职工薪酬及折旧摊销增加所致；
经营活动产生的现金流量净额变动原因说明：主要系本期收到的销售商品的现金增加综合所致；
投资活动产生的现金流量净额变动原因说明：主要系本期银行理财滚动投资和收回的现金净额比同期减少所致；
筹资活动产生的现金流量净额变动原因说明：主要系本期无回购股份所产生的现金流出所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
报告期内，公司主营业务收入和主营业务成本主要来源于汽车车灯的生产和销售，未发生变化。其中主营业务收入为1,253,668.15万元，占总收入的94.6%；主营业务成本1,003,657.7
万元，占总成本的93.82%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：万元 币种：人民币
主营业务分行业情况营业 营业
收入 成本毛利率 比上 比上 毛利率比上年增减
分行业 营业收入 营业成本（%） 年增 年增 （%）
减 减（%） （%）
12 / 173
汽车零部件 1,253,668.15 1,003,657.70 19.94 29.90 31.87 减少1.20个百分点主营业务分产品情况
营业 营业收入 成本
毛利率 比上 比上 毛利率比上年增减分产品 营业收入 营业成本
（%） 年增 年增 （%）
减 减（%） （%）
车灯 1,245,418.73 997,123,223.50 19.93 29.75 31.75 减少1.22个百分点三角警告牌 1,531.32 1,474.92 3.68 -9.77 -9.15 减少0.66个百分点
控制器 6,718.10 4,959.28 26.18 92.25 95.00 减少1.04个百分点合计 1,253,668.15 1,003,657.70 19.94 29.90 31.87 减少1.20个百分点
主营业务分地区情况营业 营业
收入 成本毛利率 比上 比上 毛利率比上年增减
分地区 营业收入 营业成本（%） 年增 年增 （%）
减 减（%） （%）
国内 1,203,770.92 956,974.25 20.50 29.21 29.97 减少0.46个百分点国外 49,897.22 46,683.45 6.44 49.09 88.69 减少19.64个百分点
合计 1,253,668.15 1,003,657.70 19.94 29.90 31.87 减少1.2个百分点主营业务分销售模式情况
营业 营业收入 成本
毛利率 比上 比上 毛利率比上年增减销售模式 营业收入 营业成本
（%） 年增 年增 （%）
减 减（%） （%）
直销模式 1,253,668.15 1,003,657.70 19.94 29.90 31.87 减少1.2个百分点(2). 产销量情况分析表
√适用 不适用生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减（%） （%） （%）
前照灯 万只 932.21 902.91 188.34 16.47 18.41 18.42后组合灯 万只 1,826.30 1,769.73 361.36 21.20 22.76 18.56
小灯 万只 3,482.74 3,458.39 751.16 -5.16 -6.97 3.35三角警示牌 万只 30.62 36.09 15.32 -75.16 -70.28 -26.34
控制器 万只 60.06 51.16 16.74 286.10 374.33 113.53合计 万只 6,331.92 6,218.29 1,332.92 3.49 2.72 9.32
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
13 / 173
(4). 成本分析表单位：万元
分行业情况上年同 本期金额 情
本期占上年同期 期占总 较上年同 况
分行业 成本构成项目 本期金额 总成本金额 成本比 期变动比 说
比例(%)例(%) 例(%) 明
汽车零部件 原材料 810,984.45 80.80 609,537.65 80.09 33.05汽车零部件 人工 56,428.89 5.62 42,668.30 5.61 32.25
汽车零部件 制造费用 107,827.07 10.74 89,584.54 11.77 20.36汽车零部件 运费及售后费用 28,417.29 2.83 19,281.82 2.53 47.38
合计 1,003,657.70 100.00 761,072.31 100.00 31.87分产品情况
上年同 本期金额 情本期占
上年同期 期占总 较上年同 况分产品 成本构成项目 本期金额 总成本
金额 成本比 期变动比 说比例(%)
例(%) 例(%) 明车灯 原材料 805,684.71 80.79 605,902.08 80.05 32.97
车灯 人工 56,136.89 5.63 42,542.13 5.62 31.96车灯 制造费用 107,171.61 10.75 89,283.04 11.80 20.04
车灯 运费及售后费用 28,230.30 2.83 19,178.34 2.53 47.20小计 997,223.50 100.00 756,905.60 100.00 31.75
三角警示牌 原材料 1,295.02 87.80 1,443.56 88.92 -10.29三角警示牌 人工 85.44 5.79 72.21 4.45 18.33
三角警示牌 制造费用 59.75 4.05 75.28 4.64 -20.63三角警示牌 运费及售后费用 34.71 2.35 32.39 2.00 7.16
小计 1,474.92 100.00 1,623.44 100.00 -9.15控制器 原材料 4,004.53 80.75 2,192.01 86.19 82.69
控制器 人工 208.00 4.19 53.96 2.12 285.48控制器 制造费用 594.47 11.99 226.22 8.89 162.78
控制器 运费及售后费用 152.28 3.07 71.09 2.80 114.22小计 4,959.28 100.00 2,543.27 100.00 95.00
合计 1,003,657.70 100.00 761,072.31 100.00 31.87(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额883,929.86万元，占年度销售总额66.70%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用14 / 173
B.公司主要供应商情况√适用 不适用
前五名供应商采购额271,566万元，占年度采购总额29.25%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用 不适用
科目 本期数 上年同期数 变动比例（%）
销售费用 5,578.72 4,682.84 19.13管理费用 30,365.38 27,140.14 11.88
研发费用 65,549.27 61,024.45 7.41财务费用 1,111.19 -1,213.45 -191.57
4、 研发投入(1).研发投入情况表
√适用 不适用单位：万元
本期费用化研发投入 65,549.27本期资本化研发投入 -
研发投入合计 65,549.27研发投入总额占营业收入比例（%） 4.95
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 1,734
研发人员数量占公司总人数的比例（%） 16.6研发人员学历结构
学历结构类别 学历结构人数博士研究生 6
硕士研究生 383本科 1,020
专科 262高中及以下 63
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 79830-40岁（含30岁，不含40岁） 792
40-50岁（含40岁，不含50岁） 12950-60岁（含50岁，不含60岁） 11
60岁及以上 415 / 173
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
科目 本期数 上年同期数 变动比例（%）
经营活动产生的现金流量净额 90,921.73 69,713.38 30.42投资活动产生的现金流量净额 -59,954.54 43,000.69 -239.43
筹资活动产生的现金流量净额 -37,167.84 -55,037.24 32.47(二) 非主营业务导致利润重大变化的说明
适用 √不适用16 / 173
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末上期期末数 本期期末金额
数占总资项目名称 本期期末数 上期期末数 占总资产的 较上期期末变 情况说明
产的比例比例（%） 动比例（%）
（%）
应收账款 4,516,645,692.60 26.66 3,065,941,900.95 20.75 47.32 主要系本期应收客户的货款比上期增加所致其他应收款 2,175,738.82 0.01 3,563,115.22 0.02 -38.94 主要系本期单位往来款比上期减少所致
其他流动资产 28,346,547.87 0.17 17,701,359.88 0.12 60.14 主要系本期留抵税金增加所致在建工程 375,156,095.11 2.21 732,413,573.47 4.96 -48.78 主要系本期在建工程项目转固定资产所致
使用权资产 26,974,479.99 0.16 39,110,036.17 0.26 -31.03 主要系公司执行新租赁会计准则后，使用权资产折旧所致其他非流动资产 109,267,233.68 0.64 76,605,990.27 0.52 42.64 主要系本期末预付的长期资产购置款较上期末增加所致
合同负债 3,380,854.47 0.02 7,464,976.08 0.05 -54.71 主要系本期预收合同款比上期减少所致主要系公司执行新租赁会计准则后，一年以上的租赁付款额
租赁负债 10,850,269.79 0.06 24,349,972.54 0.16 -55.44减少所致
递延所得税负债 42,944,959.47 0.25 24,013,656.36 0.16 78.84 主要系政府补助、固定资产加速折旧的税务与会计差异所致
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产1,014,063,490.78（单位：元 币种：人民币），占总资产的比例为5.98%。
17 / 173
