第三节 管理层讨论与分析
一、经营情况讨论与分析
2023年，资本市场波动加剧，证券行业整体经营压力有所增加。公司以服务实体经济与管理
居民财富为核心，依托全牌照经营的优势，积极构建全方位综合化金融服务能力。在复杂的市场
环境下，公司克服多重压力，实现了逆市增长。报告期内，经纪业务规模保持韧性，财富管理规
模稳中有升，信用业务夯实风控，投资银行优势保持，资产管理稳步发展，投资板块效益提升，
期货业务稳定增长，研究业务再创佳绩。
（一）经纪业务
1、市场环境
证券经纪业务与证券市场交易活跃度密切相关。报告期内，证券市场指数出现较大波动，投
资者交易活跃度下降，对证券公司佣金收入产生一定影响。同时随着互联网拓客渠道的不断发展
以及各券商对于客户的争夺加剧，交易佣金费率持续下降，给经纪业务造成较大压力。因此各券
商提出经纪业务向财富管理转型以优化收入结构，并通过提升客户服务质量增加客户粘性，打造
核心竞争力。
2、经营情况及业绩
2023年受证券市场指数下行、交易量及佣金费率双降影响，公司经纪业务面临经营下滑压力，
但通过推动网点改革、强化队伍建设、促进业务转型，公司经纪业务规模与行业竞争力均得到明
显提升：协会统计数据显示 2023 年全年代理买卖证券业务净收入行业份额 1.24%，较 2022 年提
升2bp，连续4年实现增长。
报告期内，公司经纪业务交易情况如下表所示：
单位：亿元、%
2023年度 2022年度
证券种类
交易额 市场份额 交易额 市场份额
A股 44,595.45 1.05 45,185.74 1.01
B股 2.95 0.35 5.37 0.39
基金 1,646.30 0.15 1,303.94 0.16
3、2024年展望
2024年公司经纪业务将继续以客户为中心发展业务，推动分支机构改革发展落地见效，致力
于提升网点服务实体经济和居民财富管理水平，不断培育优化营销队伍向销售专家、配置专家、
金融顾问方向发展，持续开展客户服务覆盖策略，做好客户分级与精准营销工作，坚持增量开发
与存量维护“两条腿走路”，不断夯实经纪业务客户基础；在机构客户服务方面，更加注重客户
综合服务体验，加强与金融同业合作，不断提升机构经纪业务比重，从而优化客户结构与收入结
构，保持经纪业务品牌竞争力。
35 / 302

2023年年度报告
（二）财富管理
1、市场环境
2023年，国内权益市场延续弱势，沪深300指数连续第三年负收益，代表公募市场平均水平
的偏股混合基金指数连续两年大幅回撤；私募基金方面，仅量化与指数增强策略一枝独秀，成为
市场上屈指可数可以创造超额收益的金融产品。各机构财富管理业务均遭遇不小的压力。
2、经营情况及业绩
2023 年公司进一步就顶层设计，对财富管理业务与研究业务进行了战略整合，探索研究+财
富新发展模式，为财富管理业务打造新的核心竞争力。在业务模式上，坚持以客户为中心，打好
权益类产品、固收类产品组合拳。在战略定位上，积极布局FOF产品，打造浙商品牌影响力。2023
年全年新增各类金融产品销量 438 亿元，同比增长 27.3%；期末金融产品保有量达到 441 亿元，
同比增长7.0%。财富管理业务长期可持续发展要以客户为中心，真正帮助客户实现资产的保值增
值。2023年公司逐步改变过去单一代销模式，向全财富管理概念转变。结合产品特性，借助研究
赋能财富的优势，建立财富联盟生态圈，进一步聚焦销售模式的转型升级。
报告期内，公司财富管理业务情况如下表所示：
项目 2023年度 2022年度
金融产品销量（亿元） 438 344
金融产品保有量（亿元） 441 412
注：金融产品销量、金融产品保有量均不包含现金类理财产品。
3、2024年展望
公司将从商业模式上寻求新突破，业务推动上力抓新增量，转型举措上探索新路径，率先获
取财富管理业务高质量发展的新动能。2024年将进一步聚焦销售模式升级，私募业务全面发力FOF
产品，公募业务持续推进券结模式。
（三）信用业务
1、市场环境
2023 年证券市场延续 2022 年震荡行情，总体上呈现先扬后抑的走势，全市场融资融券规模
实现逆市微涨，由15,403.52亿元上涨至16,719.71亿元（数据来源：聚源），市场规模上涨幅
度 8.54%，期末全市场融资融券客户平均维持担保比例为 254.3%，较 2022 年平均维持担保比例
（262.67%）略有下降（数据来源：中证金融）。
2、经营情况及业绩
2023年公司坚守本心，做实基石业务，抓开户、做培训、优服务、提效率，改善客户投资体
验，持续做好融资融券业务风险防控。截至2023年末，公司融资融券余额为195.18亿元，较2022
年末增加23.47亿元，增长幅度为13.67%，高于市场平均水平，公司融资融券业务规模市场份额
提升至1.14%。报告期末公司有负债的融资融券客户平均维持担保比例248.60%，融资融券业务整
体风险可控。
36 / 302

2023年年度报告
截至2023年末，公司股票质押业务规模从38.30亿元提升至40.63亿元。其中以本公司作为
融出方股票质押结存规模 40.63 亿元，平均履约保障比例为 276.20%，无以集合资产管理计划或
定向资产管理客户作为融出方的股票质押结存规模。
报告期内，公司融资融券等信用交易业务情况如下表所示：
项目 2023年末 2022年末
信用账户（户） 58,362 54,457
证券经纪资金账户（户） 1,460,223 1,391,260
信用账户占比 4.00% 3.91%
融资余额（万元） 1,946,836.09 1,704,298.10
融券余额（市值）（万元） 4,945.02 12,833.16
合计（万元）： 1,951,781.11 1,717,131.26
平均每户融资融券余额（万元） 33.44 31.53
期末维持担保比例 248.60% 263.53%
注：融资余额不包括融出资金利息。
3、2024年展望
2024年，融资融券业务将继续修炼自身内功、扎实业务服务、优化业务流程，以客户为中心，
提升客户融资融券交易体验；提升专业水平，多措并举防范业务风险，保障业务合规、有序开展。
股票质押业务方面积极响应监管政策要求，严格项目审核，盯紧资金用途，有序拓展需求，切实
支持实体经济发展。
（四）投资银行业务
1、市场环境
2023年新股发行节奏放缓，全年A股一级市场共计有313家企业上市，融资总规模3,565.4
亿元，相较2022年的 428家和5,868.9亿元，IPO企业数量减少27%，融资总规模减少 39%。再
融资市场整体节奏收紧，发行家数和融资规模较2022年分别减少8%和30%。
债券一级市场融资额较 2022 年同期稳中有升，2023 年共计发行信用债 2.1 万只，融资金额
18.9万亿元，相较2022年的1.8万只和17.9万亿元，分别增加13%和5%；其中公司债、企业债
发行0.5万只，融资规模4.1万亿元，相比2022年的0.4万只和3.5万亿元分别增加24%和17%。
（数据来源：万得资讯）
2、经营情况及业绩
报告期内，浙商投行围绕公司“十四五”发展规划和所制定的各项目标，以金融服务实体为
己任，以推动高质量发展为主线，以改革创新为根本动力，不断提升融资创新及发行承销能力，
2023 年完成股权、债券主承销项目共 320 单，融资总规模达到 1,483 亿元，实现投行收入 8.56
亿元。
37 / 302

2023年年度报告
股权方面，全年共完成股权主承销项目11单，合计承销规模76.5亿元，其中IPO项目3单，
承销规模30.9亿元。WIND数据显示，2023年IPO承销规模位列全国第20位。作为浙江资本市场
的主力军，浙商证券始终秉承“深耕浙江，服务浙商”的宗旨，先后助力“缙云首单”涛涛车业、
“热泵换热器第一股”英特科技、“绍兴首单北交所”捷众科技等省内企业完成发行上市，助推
浙江资本市场发展和实体经济“腾笼换鸟、凤凰涅槃”，争当“两个先行”开路先锋。
债券方面，全年共完成债券主承销项目309单，合计承销规模1,406.8亿元，其中公司债承
销规模1,338.1亿元。WIND数据显示，2023年公司债承销规模位列全国第7位；公司债和企业债
合计承销规模位列全国第 7 位；浙江省内公司债和企业债合计承销规模及单数双第 1。此外，公
司投行在债券业务领域始终保持着力求创新的优良传统，2023 年共计发行绿色债、创新创业债、
科技创新债、乡村振兴债等创新品种债券20单，承销规模63.3亿元。（排名来源：万得资讯）
报告期内，公司股票承销与保荐业务开展情况如下：
主承销次数（次） 主承销金额（亿元）
项目
2023年度 2022年度 2023年度 2022年度
IPO（包括北交
3 4 30.88 31.96
所项目）
增发 6 2 36.36 3.75
可转债 2 4 9.28 44.89
合计 11 10 76.51 80.59
报告期内，公司债券主承销业务开展情况如下：
主承销次数（次） 主承销金额（亿元）
项目
2023年度 2022年度 2023年度 2022年度
债券发行 309 182 1,406.77 812.86
3、2024年展望
中国资本市场正在发生日益深刻的结构性变化，新的市场格局既为投行业务提供了战略机遇，
同时也带来巨大挑战。2024 年，浙商证券将继续全面落实党中央国务院和省委省政府决策部署，
深刻践行金融的政治性和人民性，以“打造具有浙商特色的全国一流投资银行”为目标，团结一
致，改革创新，积极开拓，为实体经济高质量发展贡献力量。主要措施有：（1）推改革促发展，
强化投行体系化建设；（2）优流程提效率，全面提升风险管理能力；（3）抓队伍提能力，激发
投行发展的内生动力；（4）练内功找机遇，走出浙商特色发展道路；（5）强党建兴文化，持续
增强核心竞争力。
（五）资产管理业务
1、市场环境
2023年，全年A股走势呈现震荡下跌趋势为主，主动权益基金普遍遭遇净值回撤，全年万得
偏股混合型基金指数下跌13.52%。2023年以来，国家出台多项政策强心剂助力消费复苏和实体经
38 / 302

2023年年度报告
济发展，经济运行整体呈现回升向好态势。展望2024年，伴随经济持续复苏，投资者信心预计将
逐渐恢复，预期流入公募基金市场的资金增量有望稳步回升。与此同时，政策助力公募REITs市
场扩容增类不断提速，FOF 和养老型基金等适应社会转型发展需求的创新型产品取得显著进步，
更多体现资产配置能力的普惠型金融产品有效承接了居民财富转型的需求，资产管理行业迈入了
高质量发展的新征程。但值得关注的是，外资资管机构进一步加快推进中国区域的业务布局，加
之银行理财子公司、保险资管等交叉融合业务主体发展的强劲势头，资管行业混业竞争的白热化
程度将不断提升。
2、经营情况及业绩
公司通过全资子公司浙商资管开展资产管理业务。报告期内，浙商资管发挥主动管理特色，
夯实投研实力，强化数智化建设，致力于提升产品绝对收益率和客户投资体验。截至 2023 年 12
月 31 日，存量资产管理规模 911 亿元，基本与去年持平。2023 年公募基金及各类集合产品销售
总量797.89亿，其中首发158只产品，总发行规模74.71亿元，持续营销203只产品，持续营销
总规模723.18亿元，全面覆盖公募固收、公募权益、私募固收、私募权益、资产配置等各类业务。
其中，公、私募固收和资产配置类FOF产品，管理规模实现大幅上升，“固收+”业务势头迅猛，
固收资产管理规模较年初提升 26.31%；私募 FOF 业务取得了稳健起步、高速发展的破局成绩，
年内成功新发募集FOF类资管产品规模超14亿元。
浙商资管坚持以投研建设为核心，全力做优产品业绩，凭借优异的产品管理水平和过硬的投
研能力，浙商－余姚天然气收费收益权绿色资产支持专项计划荣获“年度杰出收费收益权
ABS/ABN奖”，旗下产品浙商汇金聚利一年定期开放债券型证券投资基金获得五年期中长期纯债
型金牛资管计划荣誉。公募固收类产品浙商汇金月享30天滚动持有中短债、汇金双月鑫60天滚
动持有中短债排名行业前10%。公募权益类产品中浙商汇金平稳增长、浙商汇金量化臻选今年以
来业绩表现优异，跻身行业前20%。资产配置类产品小市值指增FOF、私行定制系列FOF等产品
优势突出。（数据来源：万得资讯）
报告期内，公司主动管理业务情况如下表所示：
单位：万元
项目 2023年度 2022年度
平均受托管理资金 8,966,419.04 9,456,191.22
受托资金总体损益 375,238.54 409,348.20
平均受托资产管理收益率 4.18% 4.33%
报告期末，公司境内资产管理业务经营净值规模情况如下：
单位：万元
项目 2023年末 2022年末
单一资产管理业务 1,097,151.75 2,521,540.54
39 / 302

2023年年度报告
项目 2023年末 2022年末
集合资产管理业务 4,154,141.65 3,119,414.10
专项资产管理业务 719,600.34 727,138.32
公募资产管理业务 3,139,081.73 2,803,679.87
合计 9,109,975.48 9,171,772.83
3、2024年展望
2024年，浙商资管将在“十四五”规划的总体指引下，结合浙商证券整体战略目标以及公司
改革发展三年行动计划，超常规打造专业团队，持续强化投研能力，优化产品布局、业务规划、
合规风控体系，差异化地选择 2-3 个未来成长可期的大行业打造公募产品特色，深化布局 FOF、
绝对收益私募产品，深入耕耘基础设施资产证券化产品，走公募化、特色化、精品化发展道路。
未来，浙商资管将进一步弘扬创新精神，提升创新能力，拥抱大资管行业发展的新机遇，顺应趋
势，迎接挑战。
（六）投资业务
1、市场环境
2023年，受美联储加息、国内经济复苏不如预期和房地产市场持续低迷等因素的影响，A股
市场在上半年冲高后回落。债券市场方面，2023年市场情绪修复，货币政策维持平稳宽松，利率
整体大幅下行，信用利差、评级利差、期限利差收敛。
2、经营情况及业绩
公司通过上海证券自营分公司及浙商投资、浙商资本两家子公司开展投资业务。2023年上海
证券自营分公司坚持多资产多策略投资，实施大类资产配置，投资收益同比大幅提升，销售交易
业务持续稳步增长。2023 年，自营分公司完成制度体系的全面梳理，风控合规管控进一步加强。
权益自营业务适时调整二级市场投资规模，优化资产配置，并适当加大定增参与力度，提高投资
收益率。浙商投资坚持价值投资，积极响应国家科技创新战略，发挥投资的创新驱动作用，以实
际行动助力国家推进现代化产业转型。报告期内，浙商投资重点聚焦国家大力支持的新一代信息
技术、新能源、新材料、高端装备制造、生物医药等行业，严格精选直接股权投资项目，新增投
资项目4个，截至报告期末，持有投资项目7个，投资规模2.2亿元。浙商资本着力打造具有浙
商特色的、高效稳健的管理平台。报告期内完成新设股权投资基金1 支，中标平湖经济技术开发
区投资发展集团有限公司第二期股权投资母基金。浙商转型升级母基金持续加强科技型创新型产
业布局，截至报告期末，浙商资本直接或间接投资了近500家科技型创新型企业，投资范围涵盖
医药健康、人工智能、光电芯片、航空航天、先进制造等行业，企业业绩稳健增长，投资组合持
续增值。
3、2024年展望
40 / 302

2023年年度报告
2024年，美联储将降息、全球紧缩周期结束后外需改善、国内降息降准、稳增长政策推出和
房地产政策进一步放松，国内经济有望温和复苏。公司权益投资业务加强对上市公司基本面的研
究，扩大投资范围，加强对冲整体市场风险的力度，提升应对市场波动的能力，提高投资收益率。
自营投资业务坚持多资产多策略的业务布局，推进信息技术对投资能力的转化，以控回撤防风险
为首要任务，追求平稳收益的投资业务发展机遇。扩大内外部业务协同，完善和加强投研体系建
设，增强对市场机会的把握能力。浙商投资将继续深耕行业和区域，不断加强投资团队和投资体
系建设，严守合规风控线，有序扩大直接股权投资规模，稳步提高资金使用效率和资产回报率。
浙商资本将进一步扩大管理规模，加快推进私募股权基金的平台化建设，并围绕国家战略新兴产
业积极进行投资布局，加大投资力度，全力推动私募股权基金业务实现跨越式发展，努力为投资
人创造良好回报。
（七）期货业务
1、市场环境
回顾2023年，在通货膨胀回落、全球经济走弱、美联储货币政策转向以及地缘政治的共振下，
大宗商品走势跌宕起伏。从主要品种上看，国际金价创下历史新高，国际原油市场则表现较为疲
软，部分工业金属和农产品价格也出现大幅度下滑。
国内方面，2023年证监会先后就《衍生品交易监督管理办法(征求意见稿)》和《期货公司监
督管理办法（征求意见稿）》公开征求意见，监管政策和法规的完善预示着期货市场创新发展驶
入了快车道。期货市场规模稳步扩大，全年期货品种累计成交额超过了500万亿元，创历史新高。
期货市场持续推进“保险+期货”的金融支农惠农模式创新，引入银行和龙头企业，为农民提供综
合性金融服务。整体来看，期货市场正高质量服务实体经济，做精做深品种产业链。随着我国经
济回升向好，基础进一步夯实，期货等金融工具服务实体经济发展的质量和效能将进一步提升。
2、经营情况及业绩
公司通过全资子公司浙商期货开展期货业务。报告期内，浙商期货平稳运营，以打造研究型
衍生品综合服务商为核心目标，积极发挥服务实体经济基本定位，大力推进数字化战略，实现数
智研究转型。依托传统期货经纪业务，结合风险管理子公司的基差贸易、场外衍生品业务和做市
商业务，创新能力不断提升，相关指标不断向好，截至2023年12月31日，累计完成期货代理交
易量 15,011.62 万手，同比增长 55.99%，2023 年日均客户权益 361.46亿元，同比增长 47.22%；
期末资产管理业务存续规模28.18亿元。2023年风险管理子公司浙期实业完成基差贸易额118.98
亿元，同比增长2.43%；完成场外业务名义本金1,295.48亿元，同比增长59.24%；做市业务牌照
数量增至90个。
报告期内，浙商期货经纪业务指标情况如下：
项目 2023年度 2022年度
成交金额（亿元）（单边） 65,616.31 61,942.14
41 / 302

2023年年度报告
项目 2023年度 2022年度
成交量市场占有率 1.77% 1.42%
日均客户权益（亿元） 361.46 245.53
3、2024年展望
2024 年，浙商期货将深入贯彻党的二十大精神和中央经济工作会议精神，坚持“以进促稳，
先立后破”，以高质量党建引领高质量发展。继续围绕研究型衍生品综合服务商的战略定位，坚
持服务产业、转型发展的总基调，通过提升产业客户服务能力，扩大经纪业务规模；有序开展基
金代销业务，提升大类资产配置能力；加快数智研究建设，稳步推进战略转型；拓展融资渠道，
稳健发展风险管理子公司业务；着力开发“保险+期货”战略合作方案，助力乡村振兴，创建共同
富裕浙商样板；推动数智化中台建设，提升运营管理水平；紧跟监管思路，完善合规风控体系，
以不发生系统性风险为底线，合规经营、稳健发展，进一步提升期货业务在公司业务板块中的贡
献。
（八）研究业务
1、经营情况及业绩
2023年，公司研究业务保持逆势增长，进一步扩大覆盖范围和服务半径，持续产品创新和产
业深耕，研究排名和品牌影响力显著提升，实现了由“新兴成长”向“新兴头部”的蝶变。研究
领域方面，围绕“六大+四新”，即大资产、大金融、大消费、大健康、大制造、大周期以及新科
技、新能源、新材料和专精特新十个领域打造研究布局，紧密结合“深耕江浙、拥抱银行、扎根
产业”三大战略，加快专业研究队伍建设。
2023 年，公司继续加强研究业务覆盖范围。截至本报告期末，研究团队已覆盖宏观、策略、
金工、固收等37个行业/领域，并在大资产、大金融、大消费、大制造、大周期和新科技等领域
形成业内领先优势。报告期内深度研究并覆盖上市公司980家，完成各类研究报告5,463篇，报
告数量同比增长10%。
报告期内，研究业务的客户服务范围进一步扩大。年末公募及保险客户存量已超140家，私
募及其它客户存量已超 150 家，客户总数同比增长近 20%。研究所在进一步深耕公募基金、保险
资管和私募基金等重点机构客户的服务的同时，也进一步加强了对银行理财子公司、QFII等增量
客户的挖掘和拓展。研究排名方面，在公募保险机构的研究排名稳步提升，研究影响力进一步增
强。
2023年，浙商证券研究业务在产业研究与财富条线协同合作中取得重要进展。一是于2023年
5月正式官宣成立产业研究院，秉承“术有专攻，智慧共享；植根中国，全球视野”的研究理念，
致力于打造一家本土特色鲜明的一流产业研究院，为政府、企业与投资机构提供产业研究与咨询
服务；二是深入推动研究与财富业务协同发展，借助专业的研究力量，赋能财富管理转型升级。
42 / 302

2023年年度报告
2023年，浙商证券研究业务坚持“金融服务实体经济”的宗旨，积极服务国家战略，在举办
2023年中期资本市场峰会期间，组织专家团队服务“乡村振兴”战略，为地方产业转型发展建言
献策；作为中国电动汽车百人会独家券商战略支持单位协办智能汽车论坛，深度探讨新时代汽车
产业发展新形势与新机遇；与上海证券报共同举办“第61届中国资本市场高级研讨会暨2023上
证春季所长论坛”，探索中国资本市场下一阶段发展趋势和投资机会；先后于北京、上海、深圳
举办“浙商红”机构重仓股交流峰会，为优秀企业与机构投资者搭建深度交流、合作的桥梁；在
多地筹办了包括人工智能、医疗器械、大消费、电子电新、智能驾驶、高端制造等在内的多场产
业主题论坛，服务“科技-产业-金融”良性循环。此外，还积极响应“大兴调查研究之风”的号
召，于2023年2月初开始，组织团队前往长三角、珠三角、京津冀、西北西南、成都、厦门、长
沙、海南等地区和城市，通过实地调研感受经济萌动与企业复苏的真实情况，以客观、专业、深
度的研究创造价值。2023年研究产品进一步优化创新，持续扩大研究影响力，全新推出了行业内
首档广播类盘前对话节目“浙商早八点”，提示战略布局机会的“下一个机会”系列专题研究，
以及与企业掌门人面对面沟通的“对话董事长”栏目等，致力于满足投资者深层次、多维度的研
究需求。
2023 年度，研究所在各类外部评选中屡创佳绩：新财富评选中，研究所共斩获 11 项大奖，
首次荣膺“最具影响力研究机构”；在“金麒麟最佳分析师评选”中斩获20项大奖，荣膺“最佳
研究机构”第六名；在上海证券报最佳分析师评选中荣获10项大奖，研究所所长邱冠华蝉联三届
“最佳所长”；此外，研究所还在WIND“金牌分析师”评选中荣获“最受关注研究机构”，在上
海证券报、水晶球、金牛奖、21世纪金牌分析师、Choice等主流媒体及机构评选中屡获殊荣。
报告期内，公司形成的研究成果如下表所示：
项目 2023年度报告数 2022年度报告数
市场 242 240
宏观策略 268 392
债券 148 135
公司报告 2,745 2,532
行业报告 1,676 1,358
金融工程 325 315
其他 59 4
合计 5,463 4,976
2、2024年展望
公司坚持打造“全国一流钻石研究所”，进一步深化“深耕江浙、拥抱银行、扎根产业”的
发展战略，努力实现三个结合：卖方研究与财富管理相结合、产和融相结合、员工职业与事业相
结合。2024年，研究所求新求变，开启全面改革，坚持专业化研究本源，以“正确的事、正确地
做、做到极致”为思路应变局、育新机、开新局,不断精进研究能力，探索创新模式，突出专业能
43 / 302

2023年年度报告
力、专业特色、专业优势。同时将持续强化研究业务向综合研究转型，满足客户的多样化研究需
求；强化内部协同，加强与其他业务条线的协同合作和研究赋能，共同开展客户服务和业务拓展，
实现全业务链协同发展；激发产业研究院活力，针对客户需求，及时捕捉产业最新动态与变化、
输出融合卖方研究行业分析框架与产业专家思想智慧的高质量的产业研究产品；坚持提高数字化
与平台化服务水平，利用大数据、人工智能等技术手段提升研究效率和质量，提供更优质的研究
服务和投资建议。通过对研究能力和研究方法进行不断创新和改进，为各类机构客户及公司各业
务条线提供更高效率、更优效果的研究服务。
二、报告期内公司所处行业情况
2023 年以来，外围压力持续增大，各种不确定性明显增加，国内经济恢复进入波浪式发展、
曲折式前进状态，而新的发展引擎仍在培育中。复杂严峻的环境给资本市场运行带来更多不确定
性。2023年，发行市场规模股降债升。A股市场股权融资规模11,344.30亿元，同比下降32.80%；
313 家企业实现 IPO 上市，同比下降 26.87%，合计募资 3,565.39亿元，同比下降 39.25%。各类
债券发行规模71.05万亿元，同比增长15.45%。利率债发行总额26.37万亿元，同比增长14.74%；
信用债发行总额18.98万亿元，同比增长5.08%。投资市场股债分化。上证指数下跌3.70%，深证
成指下跌13.54%，创业板指下跌19.41%，科创50下跌11.24%。债券市场收益率震荡下行，十年
期国债收益率逼近 2.5%，较年初下行约 28BP，两年期国债收益率较年初下行约 14BP，利率曲线
趋于平坦化，信用利差呈下行趋势，尤其是在防范风险以及化解地方债务的政策基调明确后，信
用利差快速收窄，信用债实质违约量同比明显下降。交易市场活跃度有所回落。两市累计成交额
211.37万亿元，同比下降5.5%；日均成交额8,764.44亿元，同比下降5.27%；两融日均余额16,058
亿元，同比下降 0.78%。北向资金净流入额 437.04 亿元，其中沪股通净流入 219.28 亿元，深股
通净流入217.76亿元。
公司所处行业与资本市场运行高度相关，2023年，在资本市场波动加剧的背景下，证券行业
整体经营压力有所增加。同时，资本市场改革加速推进，证券行业定位也在经历重塑，在金融服
务实体经济的要求下，证券行业减费让利不断深入，公司在复杂的市场环境下，克服多重压力，
实现了逆市增长。
关于证券行业的竞争格局和发展趋势详见本报告第三节 六、公司关于公司未来发展的讨论与
分析之“行业格局和趋势”
三、报告期内公司从事的业务情况
公司从事的主要业务为证券经纪业务、投资银行业务、证券自营业务、信用业务、财富管理
业务、资产管理业务、期货业务、私募基金管理及投资业务、证券研究业务、另类投资业务、资
产托管业务、上市证券做市业务。
44 / 302

2023年年度报告
1、经纪业务：主要从事证券代理买卖业务，即证券公司接受客户委托代客户买卖有价证券，
还包括代理还本付息、分红派息、证券代保管、鉴证以及代理登记开户等服务。
2、投资银行业务：主要从事证券承销与保荐业务、财务顾问业务及场外市场业务。
3、证券自营业务：主要从事权益投资、固定收益投资和金融衍生品投资。
4、信用业务：主要从事融资融券、股票质押式回购和约定式购回业务。
5、财富管理业务：主要从事基金服务、代销金融产品等业务。
6、资产管理业务：主要从事集合资产管理、单一资产管理、专项资产管理和公开募集证券投
资基金管理等业务。
7、期货业务：主要从事期货经纪、期货投资咨询和资产管理服务。
8、私募基金管理及投资业务：主要从事私募股权基金业务。
9、证券研究业务：公司研究所开展发布证券研究报告业务。
10、另类投资业务：主要开展另类投资业务，业务范围包括《证券公司证券自营投资品种清
单》所列品种以外的金融产品、股权等。
11、资产托管业务：主要从事证券投资基金托管业务，即认真履行基金托管人职责，采取有
效措施，确保基金资产的完整性和独立性，切实维护基金份额持有人的合法权益。
12、上市证券做市业务：主要从事科创板股票做市交易业务、基金做市交易业务、北交所股
票做市业务等。
详见本报告第三节 管理层讨论与分析之“五、报告期内主要经营情况”。
四、报告期内核心竞争力分析
√适用 □不适用
21年来，公司取得了长足的发展和进步，成为中型券商发展的领头雁，发展基础稳固、势头
强劲，核心竞争力进一步彰显，具体体现在六方面：
（一）坚定的战略引领
公司坚守战略的前瞻和引领作用，以五年规划为总纲，以行动计划为牵引，以年度企划为路
径，以统一考核为抓手，确保“蓝图绘到底”和“十年磨一剑”，以战略的确定性来应对环境的
不确定性，以规划的前瞻性来应对竞争的残酷性，以可持续、可预见的发展平台，汇聚各方力量，
共创未来。公司坚持“国之大者”，始终跟随国家战略，与国家民族同呼吸共命运，融入主旋律、
坚守正能量，在服务实体经济、共同富裕、双碳行动，践行普惠金融等方面不断做出贡献。
（二）不断提升的服务实体经济能力
公司始终把发展扎根于实体经济中，助力更多的实体经济组织，更好地与资本市场连接，为
实体经济发展注入证券金融力量。2023年，公司服务实体经济能力不断增强，主要体现在四方面：
一是融资服务能力进一步提升。公司全年助力实体经济融资近1,500亿，规模创历史新高。二是
投资布局不断加快。公司引导金融资源流向国家重点产业，形成围绕实体经济发展进行投资布局
45 / 302

2023年年度报告
的新局面。三是产业研究深入推进。公司积极打造“金融+产业”综合性研究服务，成立浙商证券
产业研究院；成立浙商格物智库，深化打造“产、投、研”一体化赋能体系。四是风险管理服务
不断加强。期货子公司不断创新为实体经济提供风险管理服务的模式，风险管理业务规模不断扩
大，“保险+期货”业务在品种与范围上进一步拓展。
（三）扎实的业务布局
公司围绕零售、产业、交易三条业务主线，把握机构业务机会，有序构建四大业务体系，整
合十多个业务条线和数十项业务资质，积极打造全业务链条式服务，形成综合服务能力和作战模
式，有序满足客户的基本需求、重点需求、创新需求以及未来潜在的各类金融服务需求。零售业
务以管理居民财富为核心，服务零售客户综合金融需求。产业金融业务以服务实体经济为核心，
满足产业客户发展需求。交易金融业务以提升财务贡献和产品创设能力为核心，为公司战略扩张
提供支撑。机构业务以把握机构化时代机遇为核心，快速建立服务机构客户的体系与影响力。
（四）有效的内控体系
公司始终坚持以构建与发展战略和经营目标相匹配的合规风控管理体系为目标，在合法经营、
诚实守信的基础上，筑牢底线思维，守住不发生重大风险的底线，并进一步完善风险防控机制，
构建“全覆盖、全时段、全环节”的合规管控和风险防范体系，强化重要环节的风险管控能力，
确保总体风险的可测、可控和可承受。在风险合规的基础上，公司持续强化审计独立监督的功能，
实现全流程、全业务、全覆盖审计，及时识别、预警和应对公司运行过程中的潜在风险，助力内
部管理水平提升。此外，公司不断加强廉政建设，扎实开展廉洁从业相关主题教育，重视理想、
道德和情操培育，宣传守正、合规的廉洁文化，营造风清气正的工作环境，为全体同事提供公平
公开公正的干事创业平台。
（五）显著的区位优势
长三角地区是中国第一大经济区，是党中央确立的定位于面向全球、辐射亚太、引领全国的
世界级城市群。2023年，深入推进长三角一体化发展座谈会召开，长三角地区的战略地位得到更
高程度的重视，将会朝着一体化与高质量方向加速发展。公司总部地处长三角地区，在区域经济
发展和国际经济金融交流的背景下，拥有优越的区位优势，长三角地区是公司赖以生存的核心市
场，也是公司新一轮战略扩张的重要支点，长三角一体化将进一步激发区域经济活力，有望成为
世界性的区域板块增长极，公司也将在长三角经济发展中获得更多机会，发挥更大作用。
（六）高效的协同推进
公司坚持把协同发展作为差异化竞争战略，打造核心竞争力。不断总结协同展业实践，引导
并激励更多的业务协同，让协同在各类业务组织中生根。及时聚焦重点协同领域，优化产品组合、
创新业务模式，打造组合营销和联合作战的样板。持续完善整体协同战略，优化考核和激励机制，
有序推进协同文化进一步深入人心，持续提升协同效果，在某些重点领域具备了与大券商竞争的
能力，创造了很多“以小胜大”的优秀实践。
46 / 302

2023年年度报告
五、报告期内主要经营情况
截至2023年12月 31日，公司总资产为1,455.28亿元，同比增长6.25%；归属于母公司股
东的权益为270.16亿元，同比增长3.41%。报告期内，营业收入为176.38亿元，同比增长4.90%；
利润总额为 22.02 亿元，同比增长 4.96%；归属于上市公司股东的净利润 17.54 亿元，同比增长
6.01%，公司经营工作成果良好，业绩符合预期。
(一) 主营业务分析
1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 17,638,225,323.48 16,814,110,329.13 4.90
营业成本 15,426,806,933.49 14,707,836,785.50 4.89
管理费用 3,538,497,527.13 2,980,933,564.74 18.70
经营活动产生的现金流量净额 5,910,256,097.99 523,055,429.94 1,029.95
投资活动产生的现金流量净额 -352,443,222.65 -288,402,006.08 不适用
筹资活动产生的现金流量净额 2,543,221,614.37 -405,924,181.64 不适用
营业收入变动原因说明：营业收入较去年同期增长 4.90%，主要系一方面公司期货业务规模增加
实现的其他业务收入及期货经纪业务净收入同比增长较多，另一方面，由于市场行情的好转，自
营业务收入大幅上升。
营业成本变动原因说明：营业成本较去年同期增长 4.89%，主要系一方面，公司业务及管理费同
比增长18.70%，另一方面公司期货业务规模增加引起其他业务成本同比增长。
销售费用变动原因说明：不适用
管理费用变动原因说明：管理费用较去年同比增长18.70%，主要系随证券经纪业务、投资银行业
务、投资业务的回升相应增加所致。
财务费用变动原因说明：不适用
研发费用变动原因说明：不适用
经营活动产生的现金流量净额变动原因说明：主要系本年协议存款净减少所致。
投资活动产生的现金流量净额变动原因说明：主要系本年投资支付的现金增加以及联营企业分红
及处置收益减少所致。
筹资活动产生的现金流量净额变动原因说明：主要系本年债券发行规模增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
□适用 √不适用
2. 收入和成本分析
√适用 □不适用
2023年度，公司实现营业收入176.38亿元，较上年增加8.24亿元，增幅为4.90%，其中利
息净收入7.54亿元，占营业收入的4.28%；手续费及佣金净收入38.50亿元，占营业收入的21.83%；
投资收益10.96亿元，占营业收入的6.21%；其他业务收入119.40亿元，占营业收入的67.69%。
47 / 302

2023年年度报告
公司营业支出 154.27 亿元，较上年增加 7.19亿元，增幅为 4.89%。其中业务及管理费 35.38 亿
元，占比22.94%，其他业务成本117.92亿元，占比76.44%。
（1）利息净收入7.54亿元，同比减少0.29亿元，降幅3.67%，主要是货币资金及结算备付
金利息收入减少。（2）手续费及佣金净收入 38.50 亿元，同比增加 2.05 亿元，增幅 5.61%，主
要是证券经纪业务、投资银行业务收入同比均有所增加。（3）投资收益及公允价值变动收益10.37
亿元，同比增加3.41亿元，增幅48.98%，主要是市场行情好转自营业务投资业绩回升。（4）其
他业务收入119.40亿元，同比增幅2.56%，主要由于期货仓单业务收入增加。
(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币
主营业务分行业情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分行业 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
减 少
证券经纪
3,512,132,573.81 1,801,757,391.02 48.70 -4.30 13.98 8.22个
业务
百分点
减 少
投资银行
856,330,885.18 516,129,630.69 39.73 12.54 29.80 8.01个
业务
百分点
增 加
20.73
投资业务 844,961,156.39 281,162,517.10 66.72 225.94 100.81
个百分
点
增 加
资产管理
484,530,607.35 373,217,296.07 22.97 16.68 9.26 5.23个
业务
百分点
减 少
期货业务 12,622,967,831.48 12,286,082,553.51 2.67 1.60 1.67 0.07个
百分点
主营业务分地区情况
营业收 营业成 毛利率
毛利率 入比上 本比上 比上年
分地区 营业收入 营业成本
（%） 年增减 年增减 增减
（%） （%） （%）
增 加
浙江省内 1,099,792,920.45 576,290,683.46 47.60 -6.28 -8.11 1.05个
百分点
减 少
浙江省外 245,938,792.01 304,738,734.56 -23.91 -10.08 -7.67 3.23个
百分点
增 加
总部及其
16,292,493,611.02 14,545,777,515.47 10.72 6.02 5.78 0.20个
他子公司
百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明
√适用 □不适用
48 / 302

2023年年度报告
2023 年公司证券经纪业务实现收入 35.12 亿元，同比下降 4.30%；投资银行业务实现收入
8.56 亿元，同比增长 12.54%；投资业务实现收入 8.45 亿元，同比增长 225.94%；资产管理业务
实现收入4.85亿元，同比增长16.68%；期货业务实现收入126.23亿元，同比增加1.60%。
(2). 重大采购合同、重大销售合同的履行情况
□适用 √不适用
(3). 报告期主要子公司股权变动导致合并范围变化
√适用 □不适用
详见本报告第十节财务报告之十合并范围的变更说明。
(4). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
□适用 √不适用
3. 费用
√适用 □不适用
单位：元
项目名称 2023年 2022年 同比增减变化%
税金及附加 55,464,210.56 49,497,238.61 12.06
业务及管理费 3,538,497,527.13 2,980,933,564.74 18.70
其他业务成本 11,791,747,230.73 11,667,234,003.45 1.07
4. 研发投入
(1).研发投入情况表
√适用 □不适用
单位：元
本期费用化研发投入 56,603,921.98
本期资本化研发投入 -
研发投入合计 56,603,921.98
研发投入总额占营业收入比例（%） 0.32
研发投入资本化的比重（%） -
(2).研发人员情况表
√适用 □不适用
公司研发人员的数量 131
研发人员数量占公司总人数的比例（%） 2.50%
研发人员学历结构
学历结构类别 学历结构人数
博士研究生 -
硕士研究生 45
本科 86
专科 -
高中及以下 -
研发人员年龄结构
49 / 302

2023年年度报告
年龄结构类别 年龄结构人数
30岁以下（不含30岁） 22
30-40岁（含30岁，不含40岁） 100
40-50岁（含40岁，不含50岁） 8
50-60岁（含50岁，不含60岁） 1
60岁及以上 -
注：上述研发人员为信息技术部开发人员。
(3).情况说明
□适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
□适用 √不适用
5. 现金流
√适用 □不适用
单位：元
项目名称 2023年 2022年 同比增减变化(%)
经营活动产生的现金流量净额 5,910,256,097.99 523,055,429.94 1,029.95
投资活动产生的现金流量净额 -352,443,222.65 -288,402,006.08 不适用
筹资活动产生的现金流量净额 2,543,221,614.37 -405,924,181.64 不适用
2023 年公司现金及现金等价物的变动净额为 81.05 亿元，2022 年公司现金及现金等价物的
变动净额为-1.49亿元。
经营活动产生的现金流量净额为59.10亿元，其中，现金流入382.20亿元，主要包括收取利
息、手续费及佣金的净额88.68亿元，拆入资金净增加12.50亿元，为交易目的而持有的金融资
产净减少额 14.23 亿元，回购业务资金净增加额 7.59 亿元，收到其他与经营活动有关的现金
259.20 亿元；现金流出 323.10 亿元，主要包括融出资金净增加额 23.61 亿元，返售业务资金净
增加额14.57亿元，支付给职工以及为职工支付的现金23.47亿元，支付其他与经营活动有关的
现金 241.79 亿元。投资活动产生的现金流量净额为-3.52 亿元，其中现金流入 0.01 亿元，为处
置固定资产、无形资产和其他长期资产收回的现金净额；现金流出为3.53亿元，其中，购建固定
资产、无形资产和其他长期资产支付的现金2.44亿元，子公司浙商投资股权投资支付的现金1.09
亿元。筹资活动产生的现金流量净额25.43亿元，其中现金流入267.10亿元，主要为发行债券收
到的现金260.69亿元，取得借款收到的现金6.41亿元；现金流出241.67亿元，主要为偿还债务
支付的现金224.43亿元。
(二) 非主营业务导致利润重大变化的说明
□适用 √不适用
50 / 302

2023年年度报告
(三) 资产、负债情况分析
√适用 □不适用
1. 资产及负债状况
单位：元
本期期
本期期 上期期
末金额
末数占 末数占
较上期 情况说
项目名称 本期期末数 总资产 上期期末数 总资产
期末变 明
的比例 的比例
动比例
（%） （%）
（%）
货币资金 39,444,433,274.17 27.10 42,980,962,161.95 31.38 -8.23 -
结算备付
7,787,330,053.79 5.35 6,230,279,651.16 4.55 24.99 -
金
融出资金 19,934,760,864.38 13.70 17,557,268,261.19 12.82 13.54 -
衍生金融
1,279,110,055.89 0.88 1,000,756,413.00 0.73 27.81 -
资产
存出保证
9,706,569,063.20 6.67 11,756,479,323.13 8.58 -17.44 -
金
应收款项 298,440,925.76 0.21 304,801,238.60 0.22 -2.09 -
买入返售
7,729,402,269.44 5.31 6,275,210,479.90 4.58 23.17 -
金融资产
交易性金
41,917,640,335.00 28.80 43,998,383,051.09 32.12 -4.73 -
融资产
债券投
其他债权
8,163,897,895.25 5.61 820,940,330.00 0.60 894.46 资规模
投资
增加
期货会
其他权益
2,759,330.00 0.00 0.00 - 不 适用 员资格
工具投资
投资
长期股权
127,429,633.09 0.09 115,600,816.14 0.08 10.23 -
投资
固定资产 872,741,533.12 0.60 905,113,161.83 0.66 -3.58 -
使用权资
456,217,206.25 0.31 435,899,817.19 0.32 4.66 -
产
无形资产 267,288,750.35 0.18 239,550,471.99 0.17 11.58 -
商誉 19,845,342.58 0.01 19,845,342.58 0.01 0 -
递延所得
556,128,784.24 0.38 560,882,336.22 0.41 -0.85 -
税资产
应收金
融衍生
其他资产 6,963,691,191.21 4.79 3,759,381,682.98 2.74 85.24
品保证
金增加
短期借款 338,593,242.37 0.23 352,937,458.19 0.26 -4.06 -
短期融
应付短期
2,137,610,581.18 1.47 3,567,024,501.06 2.60 -40.07 资券规
融资款
模减少
拆入资
拆入资金 1,950,000,000.00 1.34 700,000,000.00 0.51 178.57
金增加
交易性金 472,060,611.07 0.32 1,057,641,983.77 0.77 -55.37 结构化
51 / 302

2023年年度报告
融负债 产品影
响
衍生工
衍生金融
996,026,608.14 0.68 554,357,491.56 0.40 79.67 具价值
负债
波动
卖出回购
金融资产 24,592,144,894.64 16.90 23,825,241,897.62 17.40 3.22 -
款
代理买卖
20,285,928,406.47 13.94 20,817,880,827.19 15.20 -2.56 -
证券款
代理承
代理承销
16,812,000.00 0.01 0.00 - 不 适用 销款项
证券款
跨期
应付职工
1,320,724,444.69 0.91 1,275,333,768.64 0.93 3.56 -
薪酬
应交税费 452,418,374.40 0.31 509,842,020.17 0.37 -11.26 -
应付清
应付款项 694,597,039.83 0.48 190,429,885.16 0.14 264.75 算款增
加
收到客
户预收
合同负债 104,000,424.24 0.07 161,381,112.27 0.12 -35.56
款项减
少
应付债券 27,561,027,404.52 18.94 21,570,261,603.55 15.75 27.77 -
租赁负债 326,770,410.17 0.22 324,351,632.05 0.24 0.75 -
应纳税
递延所得 暂时性
76,633,598.33 0.05 214,200,384.38 0.16 -64.22
税负债 差异减
少
其他负债 35,931,137,923.99 24.69 34,531,676,906.39 25.21 4.05 -
其他说明
无
2. 境外资产情况
√适用 □不适用
(1) 资产规模
其中：境外资产1,442,645,679.06（单位：元 币种：人民币），占总资产的比例为0.99%。
(2) 境外资产占比较高的相关说明
□适用 √不适用
3. 截至报告期末主要资产受限情况
√适用 □不适用
单位：元 币种：人民币
项目 期末账面价值 受限原因
52 / 302

2023年年度报告
主要为协议存款、风险准备金、代旗下资产管理计
货币资金 10,091,219,945.26 划设立的共管资金账户存款余额及净额清算业务保
证金等
交易性金融 主要为卖出回购业务担保物、融出证券业务及持有
17,593,969,440.05
资产 产品处于限售期内而受限等
其他债权投
7,179,051,105.98 主要为卖出回购业务担保物而受限
资
存货 565,149,519.05 仓单质押
合计 35,429,390,010.34
4. 其他说明
√适用 □不适用
无
(四) 行业经营性信息分析
√适用 □不适用
具体内容详见本报告第三节管理层讨论与分析之“经营情况讨论与分析”。
53 / 302

2023年年度报告
(五) 投资状况分析
对外股权投资总体分析
√适用 □不适用
报告期末，公司合并报表口径长期股权投资12,742.96万元，比期初增加1,182.88万元，明细如下：
被投资单位 期初余额 本期变动 期末余额
浙江浙商创新资本管理有限公司 43,220,636.42 2,273,451.50 45,494,087.92
浙商基金管理有限公司 41,038,102.85 8,558,209.13 49,596,311.98
浙商中拓浙期供应链管理（浙江）有限公司 31,342,076.87 997,156.32 32,339,233.19
合计 115,600,816.14 11,828,816.95 127,429,633.09
1. 重大的股权投资
□适用 √不适用
2. 重大的非股权投资
□适用 √不适用
3. 以公允价值计量的金融资产
√适用 □不适用
具体内容详见本报告第二节公司简介和主要财务指标和第十节之十四、公允价值的披露的相关内容。
证券投资情况
□适用 √不适用
证券投资情况的说明
□适用 √不适用
私募基金投资情况
54 / 302

2023年年度报告
□适用 √不适用
衍生品投资情况
□适用 √不适用
55 / 302

2023年年度报告
4. 报告期内重大资产重组整合的具体进展情况
□适用 √不适用
(六) 重大资产和股权出售
□适用 √不适用
(七) 主要控股参股公司分析
√适用 □不适用
1、浙商期货有限公司，注册资本1,371,244,588.46元人民币，浙商证券持有其72.9265%股
权。2023年12月31日，浙商期货总资产3,606,624.60万元，净资产501,517.74万元；2023年
度实现营业收入1,262,296.78万元，净利润25,942.26万元。
2、浙江浙商证券资产管理有限公司，注册资本 12 亿元人民币，浙商证券持有其 100%股权。
2023年12月31日，浙商资管总资产197,731.28万元，净资产162,254.07万元；2023年度实现
营业收入53,988.01万元，净利润13,279.47万元。
3、浙江浙商资本管理有限公司，注册资本 5 亿元人民币，浙商证券持有其 100%股权。2023
年12月31日，浙商资本总资产26,946.84万元，净资产22,292.76万元；2023年度实现营业收
入1,615.97万元，净利润542.81万元。
4、浙商证券投资有限公司，注册资本10亿元人民币，浙商证券持有其100%股权。截至2023
年12月31日，浙商投资总资产33,593.78万元，净资产29,278.45万元；2023年度实现营业收
入2,699.35万元，净利润1,403.45万元。
5、浙商基金管理有限公司，注册资本 3 亿元人民币，浙商证券持有其 25%股权。2023 年 12
月 31 日，浙商基金总资产 32,459.14 万元，净资产 19,838.52 万元；2023 年度实现营业收入
29,407.46万元，净利润3,533.82万元。（未经审计财务数据）。
(八) 公司控制的结构化主体情况
√适用 □不适用
本公司根据《企业会计准则第33号——合并财务报表》，将本公司或其子公司作为管理人且
可变回报重大的结构化主体纳入了合并报表范围。本公司综合评估本公司因持有的份额而享有的
回报以及作为资产管理计划管理人的管理人报酬是否将使本公司面临可变回报的影响重大，并据
此判断本公司是否为资产管理计划的主要责任人。本期新纳入合并范围的结构化主体包括：浙商
期货鸿渐1号单一资产管理计划、浙商聚金睿达宏利1号单一资产管理计划、浙商汇金卓越稳健
3 个月持有期混合型发起式基金中基金（FOF）、浙商期货幻方精选 FOF5 号资产管理计划、浙商
期货宏锡量化CTA1号集合资产管理计划、浙商期货启林百解CTA进取1号集合资产管理计划、浙
商君凤(桐庐)股权投资基金合伙企业（有限合伙）。
56 / 302

2023年年度报告
(九) 分支机构变更情况
1.新设营业部
序号 分支机构名称 设立时间
1 浙商证券股份有限公司深圳前海证券营业部 2023年7月12日
2 浙商证券股份有限公司建德府前路证券营业部 2023年1月16日
2.分支机构迁址
序号 迁址后名称 迁址前名称 迁址后地址
浙商证券股份有限 浙商证券股份有限公
1 公司泉州东海大街 司泉州云鹿路证券营 福建省泉州市丰泽区东海大街735号
证券营业部 业部
湖南省长沙市雨花区岳麓区观沙岭街道银
浙商证券股份有限 浙商证券股份有限公
2 杉路688号茶子山村一号商业楼2层201、
公司湖南分公司 司湖南分公司
202号、3层303号
浙商证券股份有限 浙商证券股份有限公 辽宁省大连市中山区长江路280号大连中
3 公司大连长江路证 司大连长江路证券营 心·裕景5号楼ST2大厦33层一单元02B、
券营业部 业部 03A号房间及33层二单元01号房间
浙商证券股份有限 浙商证券股份有限公
武昌区中南路7-9号26-B1、B2、B3、B4、
4 公司武汉中南路证 司武汉中南路证券营
B5、B6、B11号
券营业部 业部
浙商证券股份有限 浙商证券股份有限公 浙江省台州市椒江区市府大道877号开投
5
公司台州分公司 司台州分公司 金融大厦2幢1801室
浙商证券股份有限 浙商证券股份有限公 天津市和平区小白楼街解放北路128号城
6
公司天津分公司 司天津分公司 投大厦一层A区
浙商证券股份有限 浙商证券股份有限公
浙江省丽水市松阳县西屏街道江滨东路
7 公司松阳江滨东路 司松阳长松路证券营
167号、167A号、169号、169A号
证券营业部 业部
浙商证券股份有限 浙商证券股份有限公
8 公司温岭九龙大道 司温岭人民东路证券 浙江省温岭市九龙大道809号一层、二层
证券营业部 营业部
浙商证券股份有限 浙商证券股份有限公 浙江省温州市鹿城区高田路鸿旭嘉苑1幢
9
公司温州分公司 司温州分公司 102室
浙商证券股份有限 浙商证券股份有限公
昆明市顺城街顺城写字楼 B 幢 24 层 2401
10 公司昆明顺城街证 司昆明环城南路证券
室、2405室、2406室
券营业部 营业部
浙商证券股份有限 浙商证券股份有限公
四川省成都市高新区益州大道中段 1999
11 公司成都高新区益 司成都天府新区麓山
号9号楼2单元7层703号
州大道证券营业部 大道证券营业部
浙商证券股份有限 浙商证券股份有限公 山东省济南市历下区泺源大街 8 号 B 座 1
12
公司山东分公司 司山东分公司 层101-1号商铺、21层2102房间
浙商证券股份有限 浙商证券股份有限公
浙江省丽水市青田县鹤城街道欧景香榭豪
13 公司青田涌潮街证 司青田涌潮街证券营
庭涌潮街2层2、17、19、21号
券营业部 业部
浙江省绍兴市越城区塔山街道人民中路
浙商证券股份有限 浙商证券股份有限公
14 106 号一层南首 1 间、二层全部、三至六
公司绍兴分公司 司绍兴分公司
层电梯西首
浙商证券股份有限公
浙商证券股份有限 西安曲江新区雁翔路 3269 号旺座曲江 K
15 司西安曲江新区证券
公司陕西分公司 座二层10201号、二十五层2503号
营业部
57 / 302

2023年年度报告
浙商证券股份有限 浙商证券股份有限公
16 广州市天河区珠江东路32号1701室
公司广东分公司 司广东分公司
北京市朝阳区光华东里 8 号院 2 号楼 20
浙商证券股份有限 浙商证券股份有限公
17 层2209、2210、2211、2212、2215、2216、
公司北京分公司 司北京分公司
2218室
3.撤销营业部
序号 分支机构名称 撤销时间
1 浙商证券股份有限公司台州学院路证券营业部 2023年12月8日
2 浙商证券股份有限公司温州高田路证券营业部 2023年6月6日
六、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势
√适用 □不适用
2023 年，外部环境不确定性增加，金融市场大幅波动，证券行业面临的经营环境更加复杂，
行业格局也在重塑。一方面，行业集中度不断提高，头部券商在行业整体净利润中的占比不断提
升，马太效应加剧；另一方面，行业并购重组增多，券商的梯队格局可能面临调整，有为券商通
过加快行业并购，努力实现做大做强，行业竞争更加激烈。
展望未来，外部环境的复杂性、严峻性、不确定性持续上升，但中央金融工作会议的召开为
行业发展打开了全新格局，行业未来将更加侧重于服务实体经济、追求高质量发展以及加快战略
性突围，证券行业在面临严峻挑战的同时也迎来了全新的发展机遇。
1．迎来四方面机遇
一是金融强国打开了金融机构发展新空间。中央金融工作会议首次提出“加快建设金融强国”
目标，为我国金融工作指明了方向，金融强国一定要有强大的金融机构，这就为有潜力有能力的
券商提供了广阔的机遇。二是强化资本市场枢纽功能突出了证券公司地位。中央金融工作会议明
确，要加快资本市场枢纽功能建设。资本市场的规模容量、业务品种、活跃程度和联通机制，将
会得到有序的提升，将为券商的业务发展提供有力支撑。三是金融环境变化提升了证券公司比较
优势。近年以来，全社会无风险收益持续下行，以高收益为主的P2P、三方财富、信托以及房地产
投资等，陆续出现了风险，而相关业态的客户总体上仍有大量的财富管理需求。同时，打破刚兑
和产品净值化管理等一系列变化，也使证券公司的比较优势愈发明显，为资产管理和财富管理业
务的发展提供了战略性机遇。四是培育一流投资银行给有为券商提供机会。中央金融工作会议明
确，要培育一流投资银行和投资机构，支持国有大型金融机构做优做强，在此指引下，监管也支
持鼓励证券公司通过并购重组做大做强，这给有为的券商提供了良好的政策环境。
2．面临三方面挑战
一是外围环境压力较大。当前全球金融环境面临“高通胀、高利率、高债务”等挑战，投资
和贸易体系受到了严重冲击，中美竞争、俄乌冲突导致全球“斗而不破”基础愈发脆弱，全球宏
观不确定性显著增加。二是金融行业面临转型。新时期，金融总体定位是服务实体经济、让利实
58 / 302

2023年年度报告
体经济，围绕服务实体经济的减费让利政策频出。未来，更多的降费举措将逐步推出，金融机构
商业模式需要有新的突破，金融行业竞争格局将发生更多变化。三是证券行业竞争加剧。行业集
中度呈上升趋势，马太效应加剧，中型券商面临不进则退的风险，进一步突破的难度加大。
(二) 公司发展战略
√适用 □不适用
2023 年，公司在“十四五”规划基础上，明确了 2030 年“向中大型券商迈进”的远景目标
并完成了顶层战略设计，逐步从“十四五”的“3+1”业务体系，全面向“全业务、全资产、全国
性、全周期”转型。未来公司将坚持以中央金融工作会议精神为指引，围绕五条主线，不断优化
自身战略，以自身的可持续发展，高效服务金融强省，为金融强国贡献更多力量。
1．以金融强国为愿景使命。公司以金融强国为愿景使命，牢固树立“强国有我”“使命必达”
的信念，不断提高自身的政治自觉。及时优化战略和各类发展规划，持续升级战略管控模式，切
实加强对国家重大战略、重点领域和薄弱环节的证券金融服务探索和创新，聚焦自身的目标市场
和目标客群，出台相应的专项发展规划，明确具体的业务和服务体系，努力为金融强国建设提供
典范案例。
2．以政治性人民性为价值观。政治性是金融工作的重要引领。公司将以民族复兴伟业为己任，
持续当好服务实体经济的主力军和维护金融稳定的压舱石。人民性是金融工作的出发点和落脚点，
公司始终将客户利益放在首位，把员工成长作为重要目标，将金融工作的人民性融入到日常工作
之中。
3．以“科技-产业-金融”循环为商业模式。公司将围绕科技金融，深度研究科技发展趋势，
深度研究新兴产业发展脉络，汇集更多金融资源，构建全业务链条服务体系，深度陪伴从科技到
产业的全过程，与科技创新和产业升级共成长。同时，公司自身也持续加强金融科技发展，赋能
业务和管理持续升级。
4．以“3-2-1”框架升级业务体系。公司将以挖掘、创设优质金融资产为核心，形成投行、
投资、投研的高效联动；不断促进财富管理和资产管理高效连通，管理好更多的客户资产；推动
总部作为产品经理角色，分支作为客户经理角色，形成一体化综合金融服务平台。
5．以对标一流为抓手推进战略执行。公司将持续做好对标工作，在整体对标的基础上，持续
推进业务对标和职能对标，不断完善公司治理、商业模式、指标体系、经营策略和市场化机制，
通过积极持续地比学赶超，不断提升公司的业务排名、市场份额和竞争能力。
(三) 经营计划
√适用 □不适用
2024年是公司实施全面改革发展行动计划的第二年，也是公司实施“十四五”规划的关键之
年。公司将紧紧围绕高质量发展这一首要任务，坚定推进“再造一个浙商证券”战略，全面推进
以下五方面工作：
59 / 302

2023年年度报告
1.全速推进改革发展。一是纵深推进十大改革，明确新一年十大改革专班的目标举措和推进
时间表，以改革成果的落深、落实、落细作为唯一检验成效标准。二是系统推进协同展业，加大
协同考核力度，推动多方协同展业。三是持续推进子公司改革，积极促进期货公司综合竞争力不
断提升，支持资管公司跨越式发展，积极探索浙商投资和浙商资本新的市场化体制机制改革。
2.全力推进资本运作。统筹掌握好市场化融资节奏，有效补充资本实力，支持保障各类业务
的资本需求。
3.全域提升盈利能力。一是做强投行业务能力，积极把握全面注册制带来的新变化、新机遇，
紧密串联起资质、资金、资产和资源，加快向交易型转变。二是全面提升机构业务协同能力和服
务质量，深入推进分支机构转型发展。三是加快财富管理升级，构建财富管理专业化、体系化、
投顾化体系，打造研究型财富管理特色品牌。四是加快推进信用业务体系化发展，提升客户服务
水平，进一步提高信用业务市占率。五是做大投资创收贡献，投资业务要进一步加强协同创收。
六是加快分支机构转型，加强考核战略牵引，强化对标管理，全面提升区域竞争力。
4.全面夯实合规风控。一是持续提升风险管理水平，夯实风控第一道防线，加强重点风险管
控，加快风险管理信息系统建设。二是持续强化合规管理效能，强化合规制度流程建设，不断提
高合规检查的主动性和有效性。三是持续发挥内部审计功能，加强分类分级管理，加强重点业务
审计，强化审计整改考核。四是持续化解法律风险事件，抓早抓小防范化解潜在法律风险点，抓
严抓实重大项目法律审查，抓牢抓紧存续案件处置。
5.全局提升运营保障。一是强化人才队伍保障，加大招才引智力度，扎实推进人力资源前移
配套机制建设，锻造忠诚、干净、担当的专业化金融人才队伍。二是强化降本节支增效，有效控
制融资成本，持续加强储备增收。三是强化数智科技效能，加快业务数字专班、数字职场以及数
据资产体系建设，积极参与浙江省资本市场金融科技创新试点。四是强化企业文化建设，全面加
强声誉风险管控，履行好社会责任，践行好“三同文化”。五是强化安全生产保障，高质量完成
年度安全生产工作任务目标。
(四) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 □不适用
1、可能面对的风险
报告期内，公司业务经营活动中面临的主要风险包括政策性风险、合规风险、流动性风险、
市场风险、信用风险、信息技术风险、操作风险、声誉风险、法律风险、洗钱风险等。
（1）政策性风险
政策性风险指国家宏观调控措施、与证券行业相关的法律法规、监管政策及交易规则等的变
动，对公司经营产生的不利影响。一方面，国家宏观调控措施对证券市场影响较大，宏观政策、
利率、汇率的变动及调整力度与金融市场的走势密切相关，直接影响了公司的经营状况；另一方
面，证券行业是受高度监管的行业，监管部门出台的监管政策直接关系到公司的经营活动，若公
60 / 302

2023年年度报告
司在日常经营中未能及时适应政策法规的变化而违规，可能会受到监管机构罚款、暂停或取消业
务资格等行政处罚，导致公司遭受经济损失或声誉损失。
（2）合规风险
合规风险是指因公司或公司工作人员的经营管理或执业行为违反法律法规和准则而使公司被
依法追究法律责任、采取监管措施、给予纪律处分、出现财产损失或商业信誉损失的风险。另一
方面，证券行业是受高度监管的行业，监管部门出台的监管政策直接关系到公司的经营活动，若
公司在日常经营中未能及时适应政策法规的变化而违规，可能会受到监管机构罚款、暂停或取消
业务资格等行政处罚，导致公司遭受经济损失或声誉损失。
（3）流动性风险
流动性风险，指公司无法以合理成本及时获得充足资金，以偿付到期债务、履行其他支付义
务和满足正常业务开展的资金需求的风险。流动性风险因素及事件包括但不限于：资产负债结构
不匹配、承销业务大额包销、交易对手延期支付或违约，投资业务期限过长、资管业务资产负债
期限不匹配以及市场风险、信用风险、声誉风险、操作风险等类别风险向流动性风险的传导等。
（4）市场风险
市场风险是指由于持仓金融资产头寸的市场价格变化或波动而引起未来损失的风险。市场风
险主要可以分为利率风险、汇率风险、权益价格风险、商品价格风险等。权益价格风险是由于持
有的股票、股票组合、股指期货等权益品种价格或波动率的变化而导致的；利率风险主要由固定
收益类投资收益率曲线结构、利率波动性和信用利差等变动引起；商品价格风险由各类商品价格
发生不利变动引起；汇率风险由非本国货币汇率波动引起。
（5）信用风险
信用风险指因融资方、交易对手或发行人等违约导致损失的风险。公司目前面临的信用风险
主要集中在：一是信用融资业务违约风险，即融资融券业务、约定购回式业务、股票质押式回购
客户出现违约、拒绝支付到期本息，导致公司资产损失和收益变化的风险。二是债券投资交易的
违约风险，即所投资债券之发行人出现违约、拒绝支付到期本息，导致资产损失和收益变化的风
险。三是交易对手的违约风险，即互换、场外期权、远期、信用衍生品等业务交易的对手方违约
风险，即交易对手方到期未能按照合同约定履行相应支付义务的风险。四是非标准化债权资产投
资或其他涉及信用风险的自有资金出资业务，即所投资产无法按时偿付本金及利息，或自有资金
不能按时安全退出，导致公司资产损失和收益变化的风险。
（6）信息技术风险
公司各项业务及中后台管理系统可能会面临信息技术系统软硬件故障、信息技术系统操作失
误、病毒和黑客攻击、数据丢失与泄露等不可预料事件带来的信息系统风险隐患，影响公司的声
誉和服务质量，甚至会带来经济损失和法律纠纷。
（7）操作风险
61 / 302

2023年年度报告
操作风险是指由不完善或有问题的内部程序、人员、信息技术系统，以及外部事件造成损失
的风险。主要表现在：一是公司内部制度体系和控制机制未严格落实、操作流程存在设计缺陷以
及操作执行过程发生疏漏；二是员工的经营管理或执业行为违反法律、法规或准则，同时由于对
关键岗位缺乏严密的有效制约机制，直接或间接导致公司被采取监管措施、遭受财产损失或声誉
损失的风险。
（8）声誉风险
声誉风险是指由于证券公司行为或外部事件、及工作人员违反廉洁规定、职业道德、业务规
范、行规行约等相关行为，导致投资者、发行人、监管机构、自律组织、社会公众、媒体等对证
券公司形成负面评价，从而损害其品牌价值，不利正常经营，甚至影响到市场稳定和社会稳定的
风险。
（9）法律风险
法律风险是指证券公司因经营管理行为违反法律法规、违反合约、侵犯他人合法权利或证券
业务所涉合约或业务活动引致的法律责任风险。
(10）洗钱风险
洗钱风险管理是指防范在开展业务和经营管理过程中可能被违法犯罪活动利用而面临的洗钱
风险。任何洗钱风险事件或案件的发生都可能带来严重的声誉风险和法律风险，并导致客户流失、
业务损失和财务损失。
2、风险管理措施
公司高度重视持续建设、完善与自身业务发展相适应的全面风险管理体系，坚持稳健经营的
发展理念，落实有效风险管控措施，确保在风险可测、可控、可承受范围内，保障公司业务发展
的长期可持续。
（1）建立全面风控体系
公司聘任首席风险官负责推动公司全面风险管理体系建设，各类风险管理职能部门推动全面
风险管理工作，监测、评估、报告公司整体风险水平，并为业务决策提供风险管理建议，协助、
指导和检查各部门、分支机构的风险管理工作。
一是公司建立了完善的风险管理组织架构体系。该架构体系由六个层次构成，分别为：董事
会（以及下设合规与风控委员会）、监事会—首席风险官、公司经营管理层（以及下设风险控制
委员会和业务管理/决策委员会）—分管领导—业务风险审核委员会、风险管理部门—业务执行委
员会、业务立项评审委员会、各业务部门—风控专员、合规专员。业务部门、风险管理部门、审
计稽核部门共同构成了风险管理三道防线，实施事前、事中与事后的风险防范、监控与评价工作。
二是公司建立了完善的风险管理制度体系。明确各层级风险管理职责，落实责任体系分工，
制定了风险大类全覆盖、业务条线全覆盖以及重要配套风险管理工具的风险管理制度，并结合外
部政策和内部业务发展等不定期优化完善。
62 / 302

2023年年度报告
三是建立了多维度、多层级的限额指标体系。公司自上而下贯彻公司风险偏好，基于风险偏
好为各业务（包括创新业务）制定风险容忍度和风险限额。每年结合公司的发展情况、上一年的
经营情况及各业务部门的业务规划，通过压力测试评估风险指标承受能力，制定科学合理的董事
会风险限额指标和风险控制委员会限额指标，并将上述相关限额指标分解到各个业务部门，业务
部门按照其业务特点制定各自业务风险限额并进行日常业务风险监控。
四是建立了适当的风险管理信息系统。公司持续不断完善建设全面风险管理系统，支持风控
指标、市场风险、信用风险、流动性风险、操作风险、声誉风险等各类风险管理功能和业务监测；
公司专门建立了舆情监控系统，发现风险指标异常和负面舆情等信息及时进行提醒和预警。
五是深入践行“防微杜渐、未雨绸缪”、“人人都是风控官”的风险文化和理念，把底线思
维、风险管理融入风控工作日常，通过工作细节进行理念引导，形成前中后台一致的风险敬畏之
心。通过合规年度培训、新人培训以及专题风险培训，内部风险期刊等持续提升公司员工的风险
意识。
六是持续完善风险人才队伍建设。公司在首席风险官、合规总监的带领下，强化了公司合规
风控人才队伍建设，分支机构和总部相关部门配备了合规专员，重要业务部门配备了风控专员，
不断强化人才队伍和专业化能力建设，不断提升了合规风控队伍的风险管控覆盖面和管控能力。
（2）各类风险应对措施
①政策性风险管理
公司持续密切关注各类政策变化，根据最新政策及时做出反应并进行相应调整，确保将政策
性风险对公司各项业务经营活动影响降至最低范围内。公司政策性风险应对措施包括：1）公司不
定期获取外部政策文件或通知，通过内部流程要求相关部门学习、落实。2）对重大政策性法律法
规或监管通知进行跟踪或关注，联合多部门讨论并形成相应的风险分析报告，并拟定风险应对策
略，为公司各级管理人员进行经营决策提供依据。
②合规风险管理
公司根据《证券公司内部控制指引》、《证券公司和证券投资基金管理公司合规管理办法》
等规定建立合规管理内控体系，在《章程》《浙商证券股份有限公司合规管理制度》中明确董事
会、监事会、经营管理层及各级管理人员、所有工作人员的合规管理责任，并通过签订目标责任
书、合规考核等方式予以压实。公司聘任合规总监，对公司及工作人员的经营管理和执业行为的
合规性进行审查、监督和检查。公司设置了配备有符合监管要求人员的合规管理部门，在各分支
机构、业务部门、职能部门，按中国证券业协会规定的标准，配备专职或兼职合规管理人员。合
规总监、合规管理部门及所有合规管理人员通过合规宣传、合规咨询、合规审核、合规监测、合
规检查等方式履行合规管理职责，对发现的合规风险隐患，及时开展调查，对发现的问题，督促
相关部门整改。公司每年开展合规管理有效性评估，对发现的不足，制定措施进行完善。
③流动性风险管理
63 / 302

2023年年度报告
为控制和防范流动性风险，公司拟定了如下几方面应对措施。一是，根据公司资本实力和净
资本、流动性等风险控制指标情况，优化设定风险限额和风险偏好，合理配置各业务规模，做到
业务规模与公司资本实力相匹配。二是，加强融资负债管理，科学合理匹配资金用途。三是，丰
富融资渠道，提升公司融资能力。四是，做好资本补足规划和安排。根据自身发展战略，评估测
算未来可能的业务发展规模，对不同压力情景下所需的资本补充规模和补充途径事先做好规划和
安排，以满足业务发展需求。五是，夯实流动性储备强化现金流管理。建立充足的流动性储备，
形成防范流动性风险的安全垫。六是，加强银行合作，扩大公司授信。持续加强与主要银行的合
作，保持授信规模稳定。七是，强化流动性监控。做好定期资金流入、流出监控以及现金流敞口
预测分析和报告。
④市场风险管理
市场风险主要集中在公司自有资金投资相关具有市场风险暴露业务以及融资类业务标的证券
市场风险。公司主要通过如下几个方面来进行管控。一是定限额。风险限额管理是市场风险最常
用也是最重要的管理手段。适时调整交易限额、规模限额、集中度限额、止损限额等各类限额。
二是重分析。定期对国内外宏观和市场情况进行分析回顾，公司通过久期分析、敞口分析、风险
价值分析、敏感性分析等各类计量模型和分析方法，做好事前业务风险分析、事中价格监控，事
后风险指标量化评估。三是强执行。公司要求严格按照投资纪律执行相关操作规程，克服人为主
观情绪，严格按照指定各类风险限额，事先制定的各类投资策略，调整相关限额和投资策略须严
格按照制度启动调整流程，公司合规风控等相关部门对投资主办和投资部门制衡监督。四是防传
导。为避免融资类业务标的证券的市场风险传导公司信用、流动性等其它风险。公司通过控制融
资类业务总规模、逆周期调整机制，对标的证券设置折算率、保证金比例、集中度、可充抵保证
金证券及标的证券范畴等风控指标，持续做好折算率管理，标的证券五级分类管理，降低标的证
券市场风险传导到公司的风险。
⑤信用风险管理
信用风险主要集中在公司融资类业务和信用品种投资业务等信用风险暴露业务以及投行债券
业务信用风险。公司主要通过以下几个方面来进行管控。一是严准入。公司对授信客户、交易对
手、信用品种进行准入管理，设定准入标准和选择原则，建立黑白名单。根据黑名单适用业务范
围，严禁对黑名单中的客户、交易对手和信用品种进行交易或投资。公司根据外部环境变化对黑
白名单标准进行动态调整。二是建内评。公司通过客户身份、财产与收入状况、证券投资经验、
风险偏好、客户持仓品种及交易情况、客户风险承担能力以及违约可能性对客户进行内部评估；
通过交易对手的财务信息、交易规模、历史违约信息、重大负面新闻等风险要素，并参考投资信
用品种的发行主体评级、担保人评级、基本面信息、品种信用评级等对交易对手、融资主体和信
用品种进行内部评级，对建立内部评级准入机制。三是重跟踪。公司定期对客户、交易对手、信
用品种的资信状况进行持续督导并动态分类管理与跟踪，制定对应风险措施，缓释风险。四是防
传导。对于一些特别的信用风险，如投行业务的公司债券项目，造成公司可能承担连带赔偿责任
64 / 302

2023年年度报告
的风险；公司通过提高项目立项内核标准，加强全过程跟踪、及时监测评估发行人的偿债能力，
严格管控项目尽调和后续管理质量等措施，以降低投行债券项目信用风险传导至公司风险。
⑥信息技术风险管理
公司不断进行基础设施改造、设备更新及其它技术升级，加强信息技术安全建设。一是进一
步加强同城灾备和异地灾备系统建设。二是强化系统安全保障。持续完善各类系统应急预案、运
维操作手册，强化应急保障队伍和应急演练，加强系统运行监控预警，定期做好信息系统运行评
估和分类管理工作，提高信息系统运行和服务质量，全面支撑公司生产运行和经营管理工作。三
是强化网络安全保障。加强网络安全日常监控，及时做好防病毒软件更新，完善网络信息安全漏
洞预警处置流程，定期做好网络信息系统漏洞扫描修复工作，切实保障网络安全。
⑦操作风险管理
公司所有业务均存在操作风险，公司主要通过如下几方面来进行管控：一是建制度。公司各
项业务开展前均须制定业务和风险管理办法，明确业务环节的各项规程，收集行业发生的操作风
险案例及时对照排查，防范未然，对公司已发生的操作风险，总结反思，对于制度疏漏的，及时
建章立制，以防重复发生。二是理流程。公司对于新业务、重点业务及发生频率较高的工作事项，
要求必须梳理明晰业务操作流程。从潜在重大风险事件入手，开展风险辨识和成因分析工作，各
业务部门根据自身的操作风险状况采用合理的方式，确定主要业务关键流程节点中的风险点，制
定风险防范和缓释措施，并要求定期进行更新。三是重制衡。公司对投行等重点业务线专门设置
了独立的质量控制和管理部门，同时在业务部门内部还设立专门的合规专员，实行业务部门、业
务风险管控部门、公司风险管理部门多级风险防控体系。四是管执行。为确保公司各项制度、流
程执行到位、有效，公司要求承担操作风险的各业务部门或员工对制度及落实情况的有效性进行
自查或审核，发现问题须及时跟进整改措施。同时公司合规风控相关部门持续进行合规检查、风
控检查、内部审计等检查监督工作，定期评估其执行有效性。五是明禁令。针对操作风险高频性，
并与道德风险具有较高相关性。公司制定严厉的惩处机制，明确底线原则，对代客理财、私刻印
章、巨额负债失联、参与股票配资等行为零容忍，发布并要求员工签署“经纪业务十大禁令”、
“投行业务十大禁令”，严厉处罚已发生的风险事项，遏制可能存在的隐患。六是建系统。为应
对业务规模不断发展所带来的非主观因素造成的操作风险，公司加大了信息系统的建设力度，力
求易错流程系统化控制、重要流程前端控制、复杂流程节点控制。七是抓考核。针对不同的业务，
公司均设计了不同的考核目标，并将合规风控嵌入考核指标中。
⑧声誉风险管理
针对近年来，移动媒体日益发达，舆论环境复杂多变，公司加强了媒体关系维护，强化了声
誉风险的管控与应对，持续维护合作媒体关系。一是完善公司舆情监控体系。充分利用公司舆情
监控系统和第三方服务机构，建立了一套内外兼备的舆情监控机制。针对重大负面舆情，建立了
7*24小时密集舆情监测机制。二是强化品牌与声誉维护工作机制。通过公司内部培训，提升员工
品牌宣传和声誉形象维护的工作意识与技能，深化完善了公司分支机构和总部品牌专员工作机制，
65 / 302

2023年年度报告
强化源头抓起，发现负面舆情信息及时上报。三是举办各类活动提升公司品牌形象，促进正面舆
论传播。
⑨法律风险管理
一是审查法律文件，加强合同协议法律风险防范。法律文件审核是法律风险防范的重要环节，
严把合同等法律文件审核关，及时研究新法中有关证券日常经营业务的各项规定和要求，并将其
应用到日常合同审核过程中，为事先防范法律风险做出积极应对。二是完善法律纠纷案件处置工
作机制，推动案件处置工作常态化。公司建立了法律纠纷案件处置专班工作机制，专班工作小组
人员主要由案件发生部门、法律事务部、合规管理部等相关部门人员组成，人员明确、责任到人，
各部门在推进案件处置过程中形成合力，各司其职，运用法律手段进行债务追讨和风险化解，根
据既定目标逐步处置化解在手案件。三是借助外部律师力量，促进内外部资源形成合力。案件处
置进程中，强化与外聘律师的沟通联系，持续监督案件处置的进程，促进内外部形成合力，共克
难关。四是加强学习研究，组织法律宣传，贯彻落实新法新规要求。深入向投资者揭示市场骗局
和违法风险，努力提升全体员工法律责任意识。
⑩洗钱风险管理
公司不断加强洗钱风险管理措施，一是建立并持续完善反洗钱内控机制和内控制度，细化各
个业务条线的客户身份识别、可疑交易报告、产品/业务洗钱风险评估、培训宣传等方面内容，明
晰各部门、岗位的具体职责和操作规范。二是持续优化反洗钱系统，提高客户身份信息监测、大
额交易和可疑交易监测、高风险客户跟踪、黑名单监测和回溯的有效性。三是不断开展受众广泛
的宣传与培训，提升公司各个层级的员工的反洗钱工作意识。四是积极组织开展客户身份重新识
别工作，对不同洗钱风险等级和不同身份信息完善程度的客户分别设置不同的管控措施。五是努
力提升大额交易和可疑交易监测质量，定期和不定期优化监测指标，强化大额交易和可疑交易分
析工作要求。六是持续加强自主检查、审计和风险评估，对发现的问题指定专人负责联系相关部
门进行整改落实。
3、合规风控、信息技术投入情况
（1）合规风控投入情况
公司持续加强合规管理系统投入：一是推进合规管理平台及从业人员投资行为管理系统的建
设，丰富、健全合规监测和合规人员管理功能，切实提高了日常合规管理工作的效率；二是建立
客户交易行为监控系统，为客户异常交易行为管理提供有效管控手段；三是持续建立和完善信息
隔离墙系统、反洗钱系统等，提高相关工作的管理效率；四是采购“易董”平台，方便公司员工
随时查询法规依据和处罚案例，提高员工风险意识和业务展业质量。
公司高度重视风险管理工作，始终致力于构建与公司战略发展目标相适配的全面风险管理体
系。报告期内，公司持续加强全面风险并表管理及集团化管控，优化风险管理组织架构，完善风
险管理制度机制，强化风险专业管理与前瞻性管控，加大风险管理文化与理念宣导，充实风险管
理团队，提升风险管理信息系统化水平，促进公司全面风险管理体系的不断完善。
66 / 302

2023年年度报告
2023年度，公司合规风控管理投入总额1.27亿元。
（2）信息技术投入情况
公司根据战略发展要求，结合IT建设现状与新技术研究，确定公司“十四五金融科技战略”
定位于赋能型发展，实现全面科技赋能，在服务能力、业务转型和经营效能方面进行重点赋能，
助力业务目标达成，推进“数字浙商”体系建立。2023 年公司信息技术投入金额 3.53 亿元，主
要投入于信息系统运维保障、数据中心基础建设、业务系统建设优化、金融科技创新与管理信息
化四个方面。
(五) 其他
□适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
□适用 √不适用
67 / 302

2023年年度报告
第四节 公司治理
一、 公司治理相关情况说明
√适用 □不适用
（一）公司治理基本情况
根据《公司法》《证券法》《证券公司监督管理条例》《上市公司治理准则》等法律、法规
和规范性文件，本公司建立了由股东大会、董事会、监事会和高级管理人员组成的公司治理架构，
形成了权力机构、决策机构、监督机构和管理层之间权责明确、运作规范的相互协调和相互制衡
机制。公司已制定了《公司章程》《股东大会议事规则》《董事会议事规则》《监事会议事规则》
《独立董事工作制度》《总裁工作制度》《董事会秘书工作制度》，明确了股东大会、董事会、
监事会、独立董事、总裁及董事会秘书的权责范围和工作程序；制定了《合规管理制度》《关联
交易管理制度》《对外担保管理制度》《投资者关系管理制度》《信息披露管理制度》等相应配
套的规章制度，为公司治理的规范化运行进一步提供制度保证。公司董事会设立了审计委员会、
合规与风险控制委员会、提名与薪酬委员会以及战略发展与ESG委员会四个专门委员会，并制定
了相应的议事规则，明确了权责和决策程序。
1、股东和股东大会
报告期内，历次股东大会的召集、提案、出席、议事、表决、决议及会议记录均按照《公司
法》《公司章程》等要求规范运作，对公司董事、监事的选举、公司财务预算、利润分配、募集
资金投向等重大事宜均作出有效决议。
2、董事和董事会
公司董事会现由9名董事组成，包括独立董事3名。公司董事由股东大会选举或更换，每届
任期3年，任期届满可连选连任，但独立董事连任不得超过两届。报告期内，历次董事会会议的
召集、提案、出席、议事、表决、决议及会议记录均按照《公司法》《公司章程》等要求规范运
作，对公司高级管理人员的考核选聘、公司重大经营决策、公司主要管理制度的制定等重大事宜
均作出有效决议。
公司董事会设有3 名独立董事，不少于董事会全体董事人数的三分之一。根据董事会各专门
委员会议事规则，公司独立董事分别担任了审计委员会、合规与风险控制委员会及提名与薪酬委
员会的召集人。报告期内，独立董事严格依照有关法律、法规和《公司章程》的要求，独立履职、
勤勉尽责，及时了解公司经营、积极参与公司决策，在公司法人治理结构的完善与规范化运作等
方面发挥了积极的作用，维护了公司整体利益和中小股东的合法权益。
3、监事和监事会
公司监事会现由3名监事组成，其中股东代表监事2名、职工代表监事1名。公司监事由股
东大会选举或更换，职工代表监事由公司职工代表大会民主选举产生。监事每届任期3年，任期
届满，连选可以连任。报告期内，历次监事会会议的召集、提案、出席、议事、表决、决议及会
68 / 302

