十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影
项目名称 期初余额 期末余额 当期变动响金额
交易性金融资产 815,339,094.48 1,139,339,903.69 324,000,809.21 44,831,384.72应收款项融资 20,368,034.16 12,572,910.57 -7,795,123.59
其他非流动金融资产 10,000.00 10,000.00 0.00合计 835,717,128.64 1,151,922,814.26 316,205,685.62 44,831,384.72
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析报告期，世界新造船市场持续呈现活跃态势。我国造船三大指标全面增长，2024年，全国造
船完工量 4,818万载重吨，同比增长 13.8%；新接订单量 11,305万载重吨，同比增长58.8%。
12 月底，手持订单量 20,872万载重吨，同比增长49.7%。2024年，得益于全球对海洋油气勘探开发资本性支出的持续增加，海洋工程装备市场需求展现出积极的向好趋势。
报告期公司坚定不移抓市场抢订单，全力做好生产保障，持续推进降本增效工作，加强管理，
防范风险，不断提升市场竞争能力，实现归属于母公司所有者的净利润 28,193.32万元。
二、报告期内公司所处行业情况船舶行业
2024年，中国造船业三大指标继续稳步增长，连续15年保持全球第一，造船完工量、新接订单量、手持订单量以载重吨计分别占世界总量的 52.1%、69.0%和 66.7%，以修正总吨计分别占
53.4%、70.6%和 50.0%。其中，新接订单量和手持订单量均创历史最好水平。
海洋油气工程行业根据《中国海洋能源发展报告2024》分析，2024年，全球海洋油气勘探与开发领域的投资达
到约2096亿美元，连续四年呈现出稳健的增长态势，其年均复合增长率达11%。
三、报告期内公司从事的业务情况
1、主要业务公司是世界锚链行业专业化从事船用锚链、海洋石油平台系泊链和矿用链的生产企业，是我
国船用锚链、海洋平台系泊链生产和高强度矿用链生产基地。公司主要产品为船用锚链和附件、
海洋平台系泊链及其配套附件和高强度矿用链条及其配套附件。公司生产的锚链及系泊链产品分9/197
别是维系船舶和海洋工程设施安全的重要装置，是海上系泊定位系统的关键组成部分，为船舶、
海洋工程行业的配套行业。公司的高强度矿用链条主要用于国内主流煤矿企业。
2、经营模式采购模式：客户通常根据项目需要确定所需链条的规格和等级，并确定相应产品。公司根据 订
单的要求进行原材料钢材的采购，公司通常与主要钢材供应商签订全年框架协议，并根据生产任务提前与供应商签订供货合同，以保证原材料的质量，材料到货后，公司根据技术要求、采购规
范等入库报检，并跟踪到材料合格入库。
生产模式：公司采用按订单生产、分工序制作的生产模式。依据锚链制造工序的不同，公司下设有制链车间、热处理车间、锻造车间、金工车间等车间，负责锚链生产制造的各个工序。
销售模式：公司采用以销定产模式，产销量基本保持一致。
3、产能状况本公司的产能状况主要体现在船用锚链、海洋石油平台系泊链及高强度矿用链上，2024年公
司产能为35万吨，其中船用锚链 16万吨，海洋石油平台系泊链 11万吨，高强度矿用链 3万吨，
锚及船用铸钢件5万吨。
四、报告期内核心竞争力分析√适用 不适用
1、公司行业地位显著。目前公司是全球最大的链条生产企业，显著的规模优势可以有效提高设备使用率和生产效率，降低综合成本。
2、公司船用锚链及海洋平台系泊链获得了包括美国船级社,德国劳氏船级社，法国船级社、挪威船级社等多家船级社认证，高强度矿用链获得了矿用链煤安认证，具备完善的企业管理及质量
保证体系。
3、具有品牌优势。公司凭借优质的产品和良好的信誉，已经获得全球知名企业认证和市场广泛认可。目前，我公司已成为英国石油公司、皇家荷兰壳牌公司、道达尔石油及天然气公司等多
家油公司的合格供应商；同时也是国家能源、潞安集团、陕煤集团等国内煤企的供应商。
4、技术优势。具有国内外先进水平的制造设备和检测设备，在锚链制造、热处理等方面具有多项核心工艺和技术。公司多次主持并参与国家标准和行业标准等的制订工作，我公司参与的“超
深水半潜式钻井平台研发与应用”项目获得了2014年度国家科学技术进步特等奖。公司技术中心被认定为第22批国家认定企业技术中心。2017年6月，由我公司主导编制的国际标准ISO20438
《船舶与海洋技术系泊链》正式出版发布，标志着我公司在系泊链制造生产和技术研发上达到世界领先水平。
5、设备优势。公司可生产制造全球最大锚链，目前可生产链径达Φ220的链环，公司在超高强度R5海洋系泊链技术改造项目中将采用自动化程度更高的制链机组，全面提升设备优势。
6、海洋工程系泊系统连接件优势。公司新建的海洋工程系泊系统连接件生产基地已经形成产能，产品获全球一流石油公司认可。
10/197
五、报告期内主要经营情况2024年生产船用锚链136,683吨，比去年同期增加3,548吨，同比增幅2.66%；生产系泊链
19,251吨，比去年同期减少16,531吨，降幅46.20%。报告期内总销售162,028 吨，同比去年减少2,786吨，同比降幅1.69%,其中销售船用锚链及附件133,188吨，比去年同期增加461吨，同
比增幅0.35%，销售系泊链28,840吨，比去年同期减少3,247吨，同比降幅10.12%。2024年全年完成销售收入19.89亿元，同比上升2.98%，报告期实现归属于母公司所有者的净利润28,193.32
万元。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 1,988,656,370.92 1,931,114,212.19 2.98营业成本 1,363,936,460.21 1,340,327,030.08 1.76
销售费用 70,823,402.44 82,755,393.62 -14.42管理费用 127,708,312.28 131,067,187.40 -2.56
财务费用 -13,575,069.02 -1,021,990.82 -1,228.30研发费用 113,912,299.66 107,757,516.02 5.71
经营活动产生的现金流量净额 162,966,931.00 248,337,902.17 -34.38投资活动产生的现金流量净额 -455,143,142.07 -32,636,022.64 -1,294.60
筹资活动产生的现金流量净额 151,600,013.45 32,960,902.77 359.94财务费用变动原因说明：主要是报告期内汇兑收益同比增加1225万元。
经营活动产生的现金流量净额变动原因说明：主要是报告期内销售商品、提供劳务收到的现金的减少。
投资活动产生的现金流量净额变动原因说明：主要是报告期内投资支付的现金的增加及收到的其他与投资活动有关的现金的减少。
筹资活动产生的现金流量净额变动原因说明：主要是报告期内偿还债务支付的现金的减少。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
报告期销售船用锚链及附件133,188吨，比去年同期增加461吨，同比增幅0.35%，完成船用锚链及附件销售14.24亿元；销售系泊链28,840吨，比去年同期减少3,247吨，同比降幅10.12%，
完成系泊链销售5.37亿元。
订单分析报告期内，公司承接订单18.53万吨，其中船用锚链及附件订单16.18万吨，系泊链订单2.35
万吨。
11/197
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业成
营业收入比毛利率 本比上 毛利率比上年
分行业 营业收入 营业成本 上年增减（%） 年增减 增减（%）
（%）
（%）
减少2.23个海工行业 537,031,492.33 325,653,491.09 39.36 -3.95 -0.28
百分点增加2.01个
船舶行业 1,424,020,750.11 1,032,018,565.43 27.53 5.31 2.46百分点
主营业务分产品情况营业成
营业收入比毛利率 本比上 毛利率比上年
分产品 营业收入 营业成本 上年增减（%） 年增减 增减（%）
（%）
（%）
减少2.23个系泊链 537,031,492.33 325,653,491.09 39.36 -3.95 -0.28
百分点船用链及 增加2.01个
1,424,020,750.11 1,032,018,565.43 27.53 5.31 2.46附件 百分点
主营业务分地区情况营业成
营业收入比毛利率 本比上 毛利率比上年
分地区 营业收入 营业成本 上年增减（%） 年增减 增减（%）
（%）
（%）
减少3.18个国内销售 1,082,491,614.01 851,961,255.65 21.30 -0.94 3.22
百分点增加4.55个
国外销售 878,560,628.43 505,710,800.87 42.44 7.33 -0.53百分点
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
系泊链 吨 19,251 28,840 6,653 -46.20 -10.12 -59.04船用链及附件 吨 136,683 133,188 26,933 2.66 0.35 14.91
产销量情况说明系泊链生产量与库存量同比下降原因说明：2023年度系泊链产量较多，在2024年发货。
(3). 重大采购合同、重大销售合同的履行情况适用√不适用
(4). 成本分析表单位：元
12/197
分行业情况上年同期占 本期金额较
本期占总成 情况分行业 成本构成项目 本期金额 上年同期金额 总成本比例 上年同期变
本比例(%) 说明(%) 动比例(%)
船舶行业 原材料 767,076,418.36 74.33 768,210,458.27 75.94 -0.15船舶行业 辅料 8,806,943.04 0.85 7,779,443.00 0.75 13.21
船舶行业 人工工资 79,678,498.00 7.72 70,419,654.84 6.13 13.15船舶行业 折旧 41,314,803.21 4.00 40,158,104.13 4.57 2.88
船舶行业 能源 29,636,262.55 2.87 26,482,266.91 2.37 11.91船舶行业 运费 49,376,215.93 4.78 41,270,030.18 5.15 19.64
船舶行业 制造费用 56,129,424.33 5.44 58,008,100.06 5.10 -3.24海工行业 原材料 251,464,741.26 77.22 258,083,041.81 76.17 -2.56
海工行业 辅料 1,907,020.43 0.59 1,880,694.87 0.61 1.40海工行业 人工工资 17,253,265.18 5.30 17,024,083.00 5.05 1.35
海工行业 折旧 8,946,143.23 2.75 9,708,296.63 3.76 -7.85海工行业 能源 6,417,318.47 1.97 6,402,137.46 1.95 0.24
主要一是海运费单价上升；二是海工行业 运费 27,510,960.13 8.45 14,350,226.78 8.25 91.71
国外系泊链销售占比上升海工行业 制造费用 12,154,042.39 3.73 14,023,566.47 4.20 -13.33
分产品情况上年同期占 本期金额较
本期占总成 情况分产品 成本构成项目 本期金额 上年同期金额 总成本比例 上年同期变
本比例(%) 说明(%) 动比例(%)
船用链及附件 原材料 767,076,418.36 74.33 768,210,458.27 75.94 -0.15船用链及附件 辅料 8,806,943.04 0.85 7,779,443.00 0.75 13.21
船用链及附件 人工工资 79,678,498.00 7.72 70,419,654.84 6.13 13.15船用链及附件 折旧 41,314,803.21 4.00 40,158,104.13 4.57 2.88
船用链及附件 能源 29,636,262.55 2.87 26,482,266.91 2.37 11.91船用链及附件 运费 49,376,215.93 4.78 41,270,030.18 5.15 19.64
船用链及附件 制造费用 56,129,424.33 5.44 58,008,100.06 5.10 -3.2413/197
系泊链 原材料 251,464,741.26 77.22 258,083,041.81 76.17 -2.56系泊链 辅料 1,907,020.43 0.59 1,880,694.87 0.61 1.40
系泊链 人工工资 17,253,265.18 5.30 17,024,083.00 5.05 1.35系泊链 折旧 8,946,143.23 2.75 9,708,296.63 3.76 -7.85
系泊链 能源 6,417,318.47 1.97 6,402,137.46 1.95 0.24主要一是海运费单价上升；二是
系泊链 运费 27,510,960.13 8.45 14,350,226.78 8.25 91.71国外系泊链销售占比上升
系泊链 制造费用 12,154,042.39 3.73 14,023,566.47 4.20 -13.3314/197
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额57,752.01万元，占年度销售总额29.04%；其中前五名客户销售额中关联方销售
额0万元，占年度销售总额0。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额56,482.22万元，占年度采购总额41.41%；其中前五名供应商采购额中关联方
采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用 不适用
单位：元项目 2024年度 2023年度 同比变动金额 变动幅度
销售费用 70,823,402.44 82,755,393.62 -11,931,991.18 -14.42%管理费用 127,708,312.28 131,067,187.40 -3,358,875.12 -2.56%
财务费用 -13,575,069.02 -1,021,990.82 -12,553,078.20 -1228.30%所得税费用 46,804,994.98 35,994,834.85 10,810,160.13 30.03%
财务费用为-13,575,069.02元，同比减少12,553,078.20元，减幅1228.30%，主要是报告期内汇兑收益同比增加1225万元。
所得税费用为46,804,994.98元，同比增加10,810,160.13元，增幅30.03%，主要是利润总额同比增加，所得税费用也随之增加。
15/197
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 113,912,299.66本期资本化研发投入 0
研发投入合计 113,912,299.66研发投入总额占营业收入比例（%） 5.73
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用不适用公司研发人员的数量 291
研发人员数量占公司总人数的比例（%） 17.80研发人员学历结构
学历结构类别 学历结构人数博士研究生 2
硕士研究生 3本科 78
专科 128高中及以下 80
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 2130-40岁（含30岁，不含40岁） 83
40-50岁（含40岁，不含50岁） 10150-60岁（含50岁，不含60岁） 82
60岁及以上 4(3).情况说明
√适用 不适用报告期内，公司申请专利22件，其中发明专利12件，实用新型10件；2024年获得授权专
利17件，其中发明专利9件，实用新型8件。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
项目 2024年度 2023年度 同比变动金额 变动幅度 说明主要是报告期内销售商
经营活动产生的162,966,931.00 248,337,902.17 -85,370,971.17 -34.38% 品、提供劳务收到的现金
现金流量净额的减少
16/197
主要是报告期内投资支投资活动产生的 付的现金的增加及收到
-455,143,142.07 -32,636,022.64 -422,507,119.43 -1294.60%现金流量净额 的其他与投资活动有关
的现金的减少筹资活动产生的 主要是报告期内偿还债
151,600,013.45 32,960,902.77 118,639,110.68 359.94%现金流量净额 务支付的现金的减少
(二) 非主营业务导致利润重大变化的说明√适用 不适用
报告期，非主营业务导致利润重大变化的主要是以下因素：
1、计入当期损益的政府补助2,042,042.58元；
2、投资收益26,262,189.91元；
3、公允价值变动收益19,445,606.10元上述合计影响利润总额47,749,838.59元
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
17/197
本期期末数占 上期期末数占 本期期末金额项目名称 本期期末数 总资产的比例 上期期末数 总资产的比例 较上期期末变 情况说明
（%） （%） 动比例（%）
报告期末在手计入交易性金融资产的交易性金融资产 1,139,339,903.69 21.53 815,339,094.48 16.63 39.74
理财产品同比增加报告期末计入应收款项融资的承兑汇
应收款项融资 12,572,910.57 0.24 20,368,034.16 0.42 -38.27票金额同比减少
截至2024 年末预付的材料款同比增预付款项 70,837,253.47 1.34 49,550,852.48 1.01 42.96
加主要是报告期末员工预借差旅费等同
其他应收款 8,565,239.31 0.16 6,071,782.31 0.12 41.07比增加
债权投资 84,269,935.66 1.59 0.00 报告期内新增债券投资主要是报告期末新增子公司江星酒店
在建工程 94,605,971.26 1.79 40,011,371.24 0.82 136.45的装修工程尚未完工
短期借款 173,361,534.33 3.28 0.00 报告期内新增短期贷款1.7亿元报告期末子公司采用票据支付供应商
应付票据 44,030,000.00 0.83 23,978,345.82 0.49 83.62钢材款的金额同比增加
主要是报告期部分大宗产品集中发合同负债 228,167,901.81 4.31 390,273,180.51 7.96 -41.54
货，导致合同负债同比减少一年内到期的非流 主要是报告期末部分长期借款重分类
397,723,724.10 7.52 4,000,000.00 0.08 9,843.09动负债 至一年内到期的非流动负债
报告期末部分长期借款重分类至一年长期借款 166,778,458.60 3.15 451,242,878.06 9.20 -63.04
内到期的非流动负债18/197
2、 境外资产情况√适用不适用
(1)资产规模其中：境外资产79,979,262.30（单位：元 币种：人民币），占总资产的比例为1.51%。
(2)境外资产占比较高的相关说明适用√不适用
3、 截至报告期末主要资产受限情况√适用 不适用
期末 期初项目
受限 受限 受限 受限账面余额 账面价值 账面余额 账面价值
类型 情况 类型 情况各类保 各类保
货币资金 91,216,876.33 91,216,876.33 质押等 79,334,941.77 79,334,941.77 质押等证金 证金
借款抵固定资产 7,495,354.26 6,545,942.74 抵押
押合计 98,712,230.59 97,762,819.07 79,334,941.77 79,334,941.77
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
船舶行业2024年，中国造船业三大指标继续稳步增长，连续15年保持全球第一，造船完工量、新接
订单量、手持订单量以载重吨计分别占世界总量的 52.1%、69.0%和 66.7%，以修正总吨计分别占53.4%、70.6%和 50.0%。其中，新接订单量和手持订单量均创历史最好水平。
海洋油气工程行业根据《中国海洋能源发展报告2024》分析：2024年，全球海洋油气勘探与开发领域的投资 达
到约2096 亿美元，连续四年呈现出稳健的增长态势，得益于全球对海洋油气勘探开发资本性支出的持续增加，海洋油气工程装备市场需求展现出积极的向好趋势。
19/197
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值变 计入权益的累计 本期计提 本期出售/赎回金 其他
资产类别 期初数 本期购买金额 期末数动损益 公允价值变动 的减值 额 变动
股票 73,139,118.38 -459,322.22 249,439,855.84 35,490.00 322,084,162.00信托产品 147,871,877.25 -1,210,403.19 64,568,840.00 67,585,788.59 143,644,525.47
其他 594,328,098.85 21,115,331.51 616,243,520.08 558,075,734.22 673,611,216.22合计 815,339,094.48 19,445,606.10 930,252,215.92 625,697,012.81 1,139,339,903.69
证券投资情况√适用 不适用
单位：元 币种：人民币计入权益的
证券代 最初投资 资金 本期公允价值 本期购买 本期出售 本期投 会计核证券品种 证券简称 期初账面价值 累计公允价 期末账面价值
码 成本 来源 变动损益 金额 金额 资损益 算科目值变动
交易性230,497. 自有 3,900.0
股票 002155 湖南黄金 334,200.00 137,700.00 471,900.00 金融资00 资金 0
产2,496,95 自有 25,200. 交易性
股票 002407 多氟多 1,278,480.00 -270,480.00 1,008,000.003.56 资金 00 金融资
20/197
产交易性
1,784,02 自有 29,070.股票 300525 博思软件 2,282,760.00 100,980.00 2,383,740.00 金融资
0.81 资金 00产
交易性3,789,38 自有 170,500
股票 600019 宝钢股份 3,261,500.00 588,500.00 3,850,000.00 金融资4.83 资金 .00
产交易性
26,733,3 自有 215,540股票 600150 中国船舶 31,727,488.00 7,026,604.00 38,754,092.00 金融资
90.57 资金 .00产
交易性-654,179 自有 4,525.0
股票 600438 通威股份 125,150.00 -14,600.00 110,550.00 金融资.96 资金 0
产交易性
178,137. 自有 1,156.0股票 601012 隆基绿能 155,720.00 -48,892.00 106,828.00 金融资
00 资金 0产
交易性-465,089 自有
股票 601728 中国电信 541.00 181.00 16.71 722.00 金融资.36 资金
产交易性
1,760,00 自有 135,000股票 601857 中国石油 2,118,000.00 564,000.00 2,682,000.00 金融资
0.00 资金 .00产
交易性18,000.0 自有
股票 688041 海光信息 35,490.00 0.00 35,490.00 626.25 0.00 金融资0 资金
产交易性
15,177,7 自有 15,177,70 -4,003.股票 600026 中远海能 -3,577,700.00 11,600,000.00 金融资
00.00 资金 0.00 47产
交易性6,528,42 自有 6,528,428 -1,697.
股票 600057 厦门象屿 -38,428.20 6,490,000.00 金融资8.20 资金 .20 50
产21/197
交易性71,826,8 自有 50,513,10 -13,204
股票 600150 中国船舶 21,270,400.00 844,191.80 72,627,692.80 金融资34.00 资金 1.00 .98
产交易性
24,991,7 自有 24,991,77 -6,506.股票 600482 中国动力 -2,521,776.00 22,470,000.00 金融资
76.00 资金 6.00 36产
交易性25,431,5 自有 25,431,50 -6,690.
股票 601598 中国外运 248,496.00 25,680,000.00 金融资04.00 资金 4.00 34
产交易性
14,382,9 自有 14,382,92 -3,739.股票 601717 郑煤机 -1,151,108.00 13,231,812.00 金融资
20.00 资金 0.00 54产
交易性14,388,6 自有 14,388,67 -3,798.
股票 601898 中煤能源 -2,208,677.00 12,180,000.00 金融资77.00 资金 7.00 24
产交易性
24,557,4 自有 24,557,45 -24,179股票 601919 中远海控 1,615,849.60 26,173,300.00 金融资
50.40 资金 0.40 .90产
交易性2,251,34 自有 2,251,347
股票 601975 招商南油 -109,488.00 -584.96 2,141,859.00 金融资7.00 资金 .00
产交易性
12,848,1 自有 12,848,19 -3,340.股票 603218 日月股份 -798,197.00 12,050,000.00 金融资
97.00 资金 7.00 52产
交易性12,749,4 自有 12,749,48 -3,314.
股票 000528 柳 工 -689,487.50 12,060,000.00 金融资87.50 资金 7.50 89
产交易性
-69,861. 自有 -69,861.8 -3,639.股票 000900 现代投资 70,302.80 441.00 金融资
80 资金 0 84产
股票 000963 华东医药 12,879,8 自有 -769,853.00 12,879,85 -3,348. 12,110,000.00 交易性22/197
53.00 资金 3.00 72 金融资产
交易性8,939,72 自有 8,939,728 -2,324.
股票 001205 盛航股份 705,272.00 9,645,000.00 金融资8.00 资金 .00 38
产交易性
11,709,8 自有 11,709,80 -3,044.股票 002001 新 和 成 -724,806.04 10,985,000.00 金融资
06.04 资金 6.04 35产
交易性3,863,97 自有 3,863,979 -1,004.
股票 002081 金 螳 螂 -293,979.50 3,570,000.00 金融资9.50 资金 .50 60
产交易性
8,295,76 自有 8,295,763 -2,156.股票 002608 江苏国信 -625,763.00 7,670,000.00 金融资
3.00 资金 .00 96产
交易性669,091. 自有 217,000
股票 000636 风华高科 614,700.00 749,000.00 1,363,700.00 金融资00 资金 .00
产交易性
5,349,00 自有 11,560.股票 600019 宝钢股份 4,151,000.00 376,856.00 4,527,856.00 金融资
0.00 资金 00产
交易性1,383,76 自有 2,250.0
股票 600150 中国船舶 1,701,632.00 31,050.00 1,732,682.00 金融资2.00 资金 0
产国民信托金
钻债券投资 交易性136,935, 自有 147,871,877.2 64,568,84 67,585,78 12,615,
信托产品 集合资金信 -1,210,403.19 143,644,525.47 金融资000.00 资金 5 0.00 8.59 274.68
托计划第11 产期
景顺长城新 交易性6,000,00 自有
基金 011328 能源产业股 4,082,057.38 324,929.82 4,406,987.20 金融资0.00 资金
票型证券投 产23/197
资基金A交易性
龙乾雪球36 5,000,00 自有基金 T18011 3,678,500.00 599,000.00 4,277,500.00 金融资
号 第1期 0.00 资金产
461,961, 224,689,495.6 314,008,6 67,621,27 13,345,合计 / / / -1,070,725.41 470,006,187.47 /
556.29 3 95.84 8.59 039.09证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用√不适用24/197
4、 报告期内重大资产重组适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、报告期内主要子公司、参股公司情况单位：元
注册资本公司名称 经营范围 总资产 净资产 净利润
（万元）
亚星进出口 1,000.00 锚链出口销售 645,132,337.60 141,931,644.74 4,624,464.31亚星制造 35,000.00 锚链制造及销售 451,428,881.18 376,399,635.95 -27,507.27
亚星马鞍山 312 锚链制造及销售 13,381,242.44 2,928,596.50 -980.44镇江亚星 52,613.38 锚链制造及销售 690,488,914.04 637,190,955.93 23,435,362.50
高强度链制造及销高强度链业 10,000.00 125,624,643.43 80,212,250.44 17,851,058.31
售祥兴投资 10,000.00 投资与资产管理 345,983,271.60 106,614,438.72 -741,187.17
正茂集团 21,351.00 锚链制造及销售 323,256,823.12 238,238,437.32 15,865,321.32亚星新重庆 20,000.00 锚系产品制造及销售 194,396,547.53 158,183,596.89 -3,066,172.88
2、报告期经营业绩与上年相比变动较大且对公司经营业绩产生较大影响的子公司情况单位：元
公司名称 净利润 同比变动镇江亚星 23,435,362.50 76.08%
高强度链业 17,851,058.31 206.46%镇江亚星净利润上升了76.08%，主要是报告期内毛利额同比增加811万元。
高强度链业净利润上升了206.46%，主要是报告期内营业收入同比增加44.16%，毛利额同比增加1395万元。
(八) 公司控制的结构化主体情况√适用 不适用
持股比例 表决权比 注册资本结构化主体名称 结构化主体简称 经营范围
(%) 例（%） (万元)天风天成亚星发展单一资产 天风天成 100.00 100.00 - 投资
25/197
持股比例 表决权比 注册资本结构化主体名称 结构化主体简称 经营范围
(%) 例（%） (万元)管理计划
国民信托金钻债券投资集合国民金钻 100.00 100.00 - 投资
资金信托计划第11期北京信托·聚益汇信资本017
北京信托 100.00 100.00 - 投资号单一资金信托
公司于 2022年4月22日召开第五届董事会第六次会议审议通过了《关于使用公司自有资金购买理财产品的议案》，并经公司2021年年度股东大会审议通过，同意公司在股东大会审议通过
之日起 1年内，使用不超过12亿元闲置自有资金购买非高风险理财产品，在有效期内上述额度内 资金可以滚动使用。公司分别与国民信托有限公司、深圳天风天成资产管理有限公司办理了“国
民信托金钻债券投资集合资金信托计划”、“天风天成亚星发展单一资产管理计划”相关手续，本公司对该信托计划、资产管理计划持有 100.00%权益，拥有实质性权利，控制该结构化主体。
公司于2024年4月19日召开第六届董事会第三次会议、第六届监事会第四次会议，审议通过了《关于使用公司自有资金购买理财产品的议案》，并经过2024年5月22日召开的公司2023
年年度股东大会审议通过，同意公司在股东大会审议通过之日起1年内，使用不超过16亿元闲置自有资金购买理财产品，在有效期内上述额度内资金可以滚动使用。公司与北京国际信托有限公
司办理了“北京信托·聚益汇信资本单一资金信托”相关手续，本公司对该信托计划持有100.00%权益，拥有实质性权利，控制该结构化主体。北京信托自成立之日起纳入合并范围。
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用全球造船业正处在老旧船舶更新与船队绿色化转型“双周期”叠加的新历史交汇点上。从更
新需求看，当前全球20年及以上船龄的运力超过3.74亿载重吨，订单仍有释放空间。从绿色发展看，《欧盟海运燃料条例》等重大规则规范生效实施一定程度利好新造船市场。
据全球风能理事会（GWEC）预测，全球海上风电行业将继续增长。2023-2033年间，全球海上风电装机容量将从 10.9GW增长至 66.2GW，年均复合增长率达到 19.8%。
(二)公司发展战略√适用 不适用
公司在船用锚链及海洋平台系泊链行业地位稳定，高强度矿用链、船用锚等产品仍在发展阶段。公司将继续围绕市场，抓订单、创业绩、保稳定，降本增效，提高技术创新能力，提升管理
水平，不断增强在市场的竞争能力，实现企业持续发展。
(三)经营计划√适用 不适用
26/197
根据船舶行业及海工行业的现状，2025年度计划完成营业收入21.88亿元，其中船舶锚链及附件营业收入15.66亿元，海洋工程系泊链及附件6.22 亿元。
公司围绕经营计划，本年度主要做好以下工作：
1、深化销售服务理念，以市场为导向，满足客户需求坚定不移抓市场抢订单，全方位、多领域拓展市场。以市场为导向，全方位支持销售接单，
利用一切资源为销售多接订单、抢接订单创造条件。采取有效措施拓展中大规格产品市场，巩固原有的船用链市场份额，加大系泊链市场份额，同时全力推广公司优质的矿用链产品并同时做好
锚及船舶铸钢件的市场宣传。
2、加强内部管理，继续做好降本增效工作。继续深入开展目标成本管理，严把节能降耗关，
千方百计降低燃料、水、电、气的单耗，提高原材料利用率，降低产品综合成本。
3、依托公司的行业地位，继续加大与国际大型石油公司、能源公司的合作，提高市场份额；
充分利用设备优势，拓展大规格链条市场。
4、加强精益生产管理，保障设备制造精度。 严格质量控制，夯实品牌根基。
5、发挥公司生产装备研制优势，有步骤地进行智能化、自动化生产线设计制造，提高生产效率，降低劳动力成本。
6、加强技术创新，保持技术领先地位。
加大对制造工艺、产品应用技术攻关力度，加强新工艺、新技术的研究应用。
(四)可能面对的风险√适用 不适用
1、市场风险：公司所处的船舶行业及海洋工程行业受航运市场形势和国际原油价格等周期性波动的影响较大，因此随着全球经济的周期性变化，船舶及海洋工程制造行业也呈现明显的周期
性特征，对新船订单量和新船价格造成波动性影响，从而对公司的业绩产生影响；
2、原材料价格风险：公司的主要原材料为棒材及其他钢材制品，报告期内公司生产经营所需 主要原材料价格存在一定程度的波动，对公司生产经营构成原材料价格波动风险。
3、汇率风险：公司产品出口，如汇率波动较大，对公司业绩有较大影响。为降低汇率波动对 业绩的影响，公司视情况与银行开展远期结售汇等业务，一定程度上对冲汇率波动的风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
27/197