第四节 管理层讨论与分析
一、经营情况讨论与分析2023 年，公司狠抓生产经营管理，持续深化改革创新，全面挖掘创效潜力，扎实推进高质
量发展，在宏观调控政策持续发力、煤炭等主要产品市场价格下行的情况下继续保持较高盈利水平，保持了“十四五”以来的良好稳健增长态势。全年实现利润总额 330.49 亿元，比上年增长
0.5%，比 2021年增长 26.8%，三年复合增长率 12.6%；归属于上市公司股东的净利润 195.34亿元，比上年增长 7.0%，比 2021 年增长 42.2%，三年复合增长率 19.2%；经营活动现金净流入
429.65 亿元，近三年均保持在 400 亿元以上，体现了良好的资金管理水平和强劲的经营创现能力。
公司煤炭、煤化工、煤矿装备、金融等主要业务板块均经营良好。煤炭企业在自产商品煤综合销售价格同比下跌 114 元/吨、减少收入 152.42 亿元的情况下，加快先进产能释放，完成商品
煤产量 13,422万吨，同比增加 1,505万吨；同时提升成本费用精细化管控水平，大力提质挖潜，
严控成本费用，自产商品煤单位销售成本307.01元/吨，同比下降4.9%，实现毛利405.37亿元，
既圆满完成能源保供任务，也有效抵补了价格下行的冲击。煤化工企业总体运行良好、产销平衡，在聚烯烃销售价格同比下跌 494 元/吨、尿素销售价格同比下跌 189 元/吨的情况下有效降低
成本，实现毛利 32.95亿元，同比增加 2.67亿元，体现了良好的管理水平和煤化一体化发展的协同效应。煤矿装备业务坚持高端化智能化绿色化发展方向，持续优化产品结构，抢抓优质订单，
实现营业收入 121.83 亿元、利润总额 7.88 亿元，继续保持较好增长态势。财务公司持续推进金融创新，不断提升集约化、精益化管理水平，资金集中度和运营效率行业领先，在金融市场利率
普遍下行情况下实现利润总额 13.07亿元，同比增加 0.39亿元，服务保障、价值创造能力不断增强。
二、报告期内公司所处行业情况公司业务分部主要有煤炭、煤化工、煤矿装备、金融以及包括发电、铝加工、设备及配件进
口、招投标服务和铁路运输等在内的其他业务分部，涉及的主要行业有煤炭、煤化工、煤矿装备制造等。
2023 年，煤炭依然是我国重要的、可靠的工业粮食，事关国计民生稳定可持续发展，是能源安全的“压舱石”和“稳定器”。在“双碳”目标牵引下，煤炭行业加快结构调整和转型升级，淘汰
落后产能，提升优质产能，全国煤炭供给体系质量持续提升、供应保障能力显著增强。同时，煤炭中长期合同覆盖范围扩大，履约监管继续落实到位，煤炭运输保障环境进一步改善，稳定了煤
炭市场预期。煤炭进口数量超预期增长，起到了调节补充国内煤炭市场的积极作用，且国家加大了煤炭储备投放力度，增加了市场供应量，缓解了市场供需紧张局面，平均价格水平较上年有所
回落。
从煤化工行业来看，随着国内宏观经济企稳回升和下游行业的稳步发展，2023 年国内化工产品需求明显恢复，产量和消费量稳步增长，但由于国际原油、天然气等石化产品价格下跌造成
“增产增销不增利”的情况。2023 年全国尿素产量 6,150 万吨，同比增长 4.5%，在国家化肥保供稳价政策指引下，国内尿素价格回落，但仍处于较高水平，尿素生产企业盈利情况较好。聚乙
烯和聚丙烯行业集中度呈下降趋势，市场竞争日趋激烈，聚烯烃行业盈利水平维持低位。
12 / 258
从煤矿装备制造行业来看，近年来煤机行业发展实力不断提升，集中度进一步加强，转型升级初现成效，创新成果不断涌现，高端装备制造能力不断提高，“走出去”步伐不断加快。根据
《中国煤炭机械工业发展研究报告》（2023），我国煤炭机械工业初步形成了北京、上海高端制造企业集群，山东、山西、河北、河南、陕西重点制造企业集群的“2 高 5 重”产业格局；煤机
产业产能、效益和利润进一步向优势区域和头部企业集中；煤机“50 强”整体规模持续壮大，
经营成果稳步增长，企业在生产规模、生产工艺、品牌知名度等方面更为突出，产业整合重组加速，以大型企业集团为主体的市场竞争格局更加显著。同时我国煤机企业正在不断提高科技创新
能力和制造水平，持续满足现代化煤矿对数字化、信息化、智能化的要求，以及煤矿安全生产和煤炭优质产能释放的需要。
三、报告期内公司从事的业务情况(一) 煤炭业务
1. 煤炭生产2023 年，公司认真贯彻国家重大战略部署，深入落实“两个联营”发展模式，全力以赴保
障煤炭能源供应，加强生产组织，优化生产布局，加快露天剥离，提升单产单进水平，积极推进新投产矿井稳产达产，煤炭产量再创新高。全年完成商品煤产量 13,422 万吨，比上年 11,917 万
吨增加 1,505万吨，增长 12.6%。2023年原煤工效 37.04吨/工，保持行业领先水平。煤矿智能化建设卓有成效，截止 2023 年底累计已有 9 处煤矿通过智能化煤矿验收，共建成智能化采掘工作
面46个，其中2个智能化采煤工作面获得全国采煤工作面智能创新大赛特等奖。
商品煤产量情况表单位：万吨
项目 2023年 2022年 变化比率（%）
商品煤产量 13,422 11,917 12.6（一）按区域：
1.山西 8,763 8,064 8.72.蒙陕 3,903 3,133 24.6
3.江苏 465 533 -12.84.新疆及其他 291 187 55.6
（二）按煤种：
1.动力煤 12,330 10,919 12.92.炼焦煤 1,092 998 9.4
2. 煤炭销售2023 年，公司面对复杂多变的外部环境和艰巨繁重的改革发展任务，立足区域市场，发挥
渠道优势，加强产销协调，全力以赴保障电煤供应。严格执行国家煤炭价格政策，带头维护市场秩序，充分保障电煤合同足额兑现，有效降低了全社会用能成本。积极拓展地方中小发电企业及
非电用户市场，市场份额保持稳定。全年累计完成商品煤销售量 28,494 万吨，其中自产商品煤销售量13,391万吨，同比增长11.3%，以实际行动为保障国家能源安全、服务社会经济发展做出
积极贡献。
13 / 258
煤炭销售情况表单位：万吨
项目 2023年 2022年 变化比率（%）
商品煤销量28,494 26,295 8.4
（一）按业务类型：
1.自产商品煤 13,391 12,034 11.32.买断贸易煤 12,649 12,822 -1.3
3.进出口及国内代理 2,454 1,439 70.5（二）按销售区域：
1.华北 9,216 8,773 5.02.华东 9,484 8,546 11.0
3.华南 3,659 3,394 7.84.华中 2,751 2,548 8.0
5.西北 2,676 2,061 29.86.其他 708 973 -27.2
(二) 煤化工业务2023 年，公司以实现装置“安稳长满优”运行和打造能效标杆为核心，持续加强生产基础
管理，科学评估装置运行状态，有效控制非计划停车，狠抓节能降耗和异常工况管理，稳步推进煤化工“智控”平台项目建设，全年完成主要煤化工产品产量603.6万吨，同比增长6.5%。陕西
公司 2023年煤化工智能工厂被评为工信部工业互联网试点示范，入选工信部 2023年度智能制造示范工厂揭榜单位。
公司积极应对煤化工市场剧烈波动，灵活调整营销策略和市场布局，持续完善客户服务和考核机制，有效降低物流成本、压降库存，全年主要煤化工产品销量612.6万吨，同比增长9.7%。
严格执行国家化肥保供稳价政策，化肥产品全部供应国内市场，顺利完成 2022-2023 度国家商业储备化肥投放任务，提前超额完成 2023-2024 年度调拨任务，积极服务国家粮食安全，鄂能化公
司被评为“高效肥先进企业”。深入践行差异化战略，大力开发推广聚烯烃差异化、定制化产品，实现销量 10.9万吨，创效 1,729万元。平朔能化公司顺利完成年度大修，硝铵产销量创历史
新高。继续拓展煤化工副产品市场，完善定价机制与销售渠道，煤化工副产品实现全产全销。
主要煤化工产品产销情况表单位：万吨
项目 2023年 2022年 变化比率（%）
煤化工产品合计1.产量 603.6 566.7 6.5
2.销量 612.6 558.5 9.7（一）聚烯烃
1.产量 148.7 148.0 0.52.销量 147.9 146.9 0.7
（二）尿素14 / 258
1.产量 206.6 183.4 12.62.销量 214.1 179.2 19.5
（三）甲醇1.产量 190.1 187.9 1.2
2.销量 191.9 185.5 3.5（四）硝铵
1.产量 58.2 47.4 22.82.销量 58.7 46.9 25.2
注：1.本公司主要煤化工产品工艺路线是由煤炭作为原料经气化转换为粗煤气，净化后生产合成氨或甲醇，合成氨与二氧化碳生产尿素；合成氨氧化成硝酸，再与氨中和生产硝铵；甲醇
经MTO反应生成乙烯、丙烯单体，聚合为聚乙烯和聚丙烯。
2. 本公司甲醇销量包括公司内部自用量（2023年188.2万吨，2022年155.2万吨）。
(三) 煤矿装备业务2023 年，公司装备企业积极抢抓市场订单，科学高效组织生产，全力降本提质增效，通过
转型升级、深化改革、科技创新，生产经营保持良好态势，经济效益和发展质量实现“双提升”，煤矿装备产品高端化、智能化发展成效显著。全年累计完成煤矿装备产值 114.3 亿元，同
比增长 14.8%；累计签订合同额同比增长 12.8%，主导产品中高端订单保持在 85%左右。持续提升非煤产业规模，培育形成 10 余类非煤产品及能源综合服务新模式。积极拓展市场边界，国际
市场规模不断扩大，海外业务持续增长。
煤矿装备产值和销售收入情况表单位：亿元 币种：人民币
产值 销售收入产品类别
变化比率 占煤矿装备分部销2023年 2022年 2023年
（%） 售收入比重（%）
主要输送类产品 52.1 45.2 15.3 47.3 38.8主要支护类产品 38.3 32.5 17.8 41.5 34.1
其他 23.9 21.9 9.1 33.0 27.1合计 114.3 99.6 14.8 121.8 100.0
(四) 金融业务2023 年，公司紧紧围绕煤炭全产业链和新能源产业发展，全面落实《企业集团财务公司管
理办法》，不断深化资金精益化管理，大力推进金融科技创新，持续提升价值创造能力，进一步强化风险管控体系建设，积极承担中国中煤司库建设运营管理使命，所属财务公司被《金融时
报》评为“2023 年度最佳资金管理财务公司”；努力克服利率下行等外部压力，不断加强存款业务管理，及时优化调整同业存款配置策略，持续加大信贷支持力度，优化信贷资金资源配置，
服务公司产业结构调整。2023 年末，吸收存款规模达 970.0 亿元，同比增长 7.2%；存放同业规模达 769.7亿元，同比增长 4.6%；自营贷款规模达 213.7亿元，同比增长 25.3%，均创历史最高
水平。
15 / 258
金融业务情况表单位：亿元 币种：人民币
业务类型 2023年12月31日 2022年12月31日 变化比率（%）
吸收存款规模 970.0 904.5 7.2存放同业存款 769.7 735.7 4.6
自营贷款规模 213.7 170.6 25.3(五) 各板块间业务协同情况
2023 年，公司围绕发挥煤电化产业链优势，深入推进区域一体化管理，不断优化区域产业结构，实现各业务板块协同发展，提升整体竞争力和抗风险能力。2023 年，公司生产煤炭内部
自用 1,242 万吨，同比增加 141万吨。煤矿装备业务实现内部产品销售及服务收入 20.20亿元，
占该业务分部总销售收入的 16.6%。金融业务新发放内部贷款 61.7 亿元、年末内部贷款规模140.1亿元，提供品种丰富、服务优质的融资便利，降低融资成本，共节约财务费用4.8亿元。
四、报告期内核心竞争力分析√适用 不适用
本公司以煤炭、煤化工、煤矿装备和电力为核心业务，以山西、内蒙、陕西、江苏、新疆等区域为依托，以“存量提效、增量转型”为发展思路，致力于建设“多能互补、绿色低碳、创新
示范、治理现代”的世界一流能源企业。
本公司煤炭主业规模居于全国前列，生产开发布局向国家规划的能源基地和中西部资源富集省区集中，优质产能占比、煤炭资源储备、煤炭开采、洗选和混配技术行业领先，煤矿规模化、
低成本竞争优势突出。公司主体开发的山西平朔矿区、内蒙鄂尔多斯呼吉尔特矿区是国内重要的动力煤生产基地，王家岭煤矿所在的山西乡宁矿区是国内低硫、特低磷优质炼焦煤基地，里必煤
矿所在的山西晋城矿区是国内优质无烟煤基地。公司煤炭重点建设项目进展顺利，大海则煤矿建成投用，里必煤矿等项目稳步推进。专业精细的管控模式、精干高效的生产方式、集群发展的规
模效益、优质丰富的煤炭资源、协同发展的产业链条构成了公司煤炭产业的核心竞争优势。
本公司聚焦煤炭清洁高效转化利用，着力打造煤-电-化-新等循环经济新业态。煤化工业务方面，重点发展煤制烯烃、煤制尿素等现代煤化工产业，装置长期保持“安稳长满优”运行，主
要生产运营指标保持行业领先。煤电业务方面，公司有序发展环保型坑口电厂和劣质煤综合利用电厂，推进煤电一体化，积极打造低成本、高效率、资源综合利用的特色优势。
本公司依托矿区自身优势，推动煤炭、煤电、煤化工与新能源深度融合。本公司露天煤矿、
井工煤矿数量众多，矿井类型齐全，分布地域广泛，拥有丰富的采煤沉陷区、工业场地、排土场、
地下巷道、矿坑等地上土地资源和地下空间资源，以及煤电产业和煤化工产业支撑能源消纳的条件，具备发展多能互补能源基地和“源网荷储一体化”的优势。
本公司是中国最大的煤炭贸易服务商之一，在中国主要煤炭消费地区、转运港口以及主要煤炭进口地区均设有分支机构，在煤炭北方四港拥有行业领先的下水煤资源占比，依靠自身煤炭营
销网络、物流配送体系以及完善的港口服务和一流的专业队伍，形成了较强的市场开发能力和分销能力，为客户提供优质服务。
16 / 258
本公司是具有煤炭业务全产业链优势的大型能源企业，能够从事煤机制造、煤炭开采、洗选加工、物流贸易，并能提供系统解决方案。新形势下，在拓展煤矿智能化改造市场、为本企业和
社会提供能效提升与综合能源服务等方面，拥有良好的业务基础。
本公司坚持创新驱动，引领行业。加大研发投入，加速整合创新资源，加快科研平台建设，
深入推进产学研合作，保障创新发展。加快构建大数据、数字化管理体系，积极开展智能化煤矿建设；重大科技项目取得新成效，一批国家级科技项目实施取得阶段成果；加大关键技术攻关力
度，数字化转型迈出新步伐，两化融合赋能业务提升稳步推进。
本公司注重企业文化建设，不断健全管理体系，营造了良好的内部发展环境。公司持续深入推进总部机构改革，努力打造“战略导向清晰、运营管控卓越、价值创造一流”的精干高效总部。
公司企业管理制度健全，内部管控及风险控制体系日臻完善，大力实施煤炭和煤化工产品集中销售管控，财务、投资、物资采购集中管理，深化目标管理和全面预算管理，降本增效和运营效率
优势明显。
近年来，公司保持战略定力、坚定发展信心，煤炭主业实现规模化发展。公司加快推动煤炭产业向煤化、煤电方向延伸，提升整体产业链价值增值能力，打造致密性产业链，推动发展模式
由规模速度型向质量效益型转变，核心竞争力不断增强。公司大力推进提质增效和降本增效工作，
财务结构保持稳健，抗风险能力得以增强，公司高质量发展迈出坚实步伐。
五、报告期内主要经营情况(一) 主营业务分析
1. 财务报表相关科目变动分析表利润表及现金流量表相关科目变动分析表
单位：亿元 币种：人民币2022年
同比科目 2023年
（经重述） 增减额 增减幅（%）
营业收入 1,929.69 2,205.77 -276.08 -12.5营业成本 1,445.95 1,651.58 -205.63 -12.5
税金及附加 78.16 78.57 -0.41 -0.5销售费用 10.50 9.29 1.21 13.0
管理费用 54.52 52.46 2.06 3.9研发费用 9.16 7.71 1.45 18.8
财务费用 29.95 37.28 -7.33 -19.7投资收益 30.05 50.35 -20.30 -40.3
资产减值损失 2.85 88.01 -85.16 -96.8利润总额 330.49 328.97 1.52 0.5
净利润 257.49 253.99 3.50 1.4归属于母公司股东的净利润 195.34 182.59 12.75 7.0
经营活动产生的现金流量净额 429.65 436.34 -6.69 -1.5其中：生产销售活动创造的现金
354.40 400.49 -46.09 -11.5流量净额
17 / 258
财务公司吸收中煤能源之外的成75.25 35.85 39.40 109.9
员单位存款增加现金流入投资活动产生的现金流量净额 -150.57 -220.46 69.89 -31.7
筹资活动产生的现金流量净额 -262.98 -226.87 -36.11 15.9资产负债表相关科目变动分析表
单位：亿元 币种：人民币与上年末比
2023年12月 2022年12月31项目
31日 日（经重述） 增减幅增减额
（%）
资产 3,493.60 3,402.23 91.37 2.7负债 1,665.78 1,750.55 -84.77 -4.8
付息债务 726.98 860.46 -133.48 -15.5股东权益 1,827.82 1,651.68 176.14 10.7
归属于母公司的股东权益 1,441.21 1,308.65 132.56 10.1资产负债率（%） 47.7 51.5 下降3.8个百分点
资本负债比率（%）=付息债务28.5 34.3 下降5.8个百分点
总额/（付息债务总额+权益）
2. 经营业绩（1）合并经营业绩
1) 营业收入2023年，公司实现营业收入1,929.69亿元，比2022年的2,205.77亿元减少276.08亿元，下
降12.5%。公司各经营分部扣除分部间交易前的营业收入及同比变动情况如下：
单位：亿元 币种：人民币同比
项目 2023年 2022年增减幅
增减额（%）
煤炭业务 1,626.81 1,909.18 -282.37 -14.8自产商品煤 806.19 861.48 -55.29 -6.4
买断贸易煤 814.88 1,041.16 -226.28 -21.7213.94 227.01 -13.07 -5.8
煤化工业务121.83 106.09 15.74 14.8
煤矿装备业务24.42 23.86 0.56 2.3
金融业务82.34 75.83 6.51 8.6
其他业务分部间抵销 -139.65 -136.20 -3.45 2.5
公司 1,929.69 2,205.77 -276.08 -12.52023年，公司各经营分部扣除分部间交易后的营业收入及同比变动情况如下：
单位：亿元 币种：人民币18 / 258
同比占比 占比
项目 2023年 2022年 增减幅（%） （%） 增减额
（%）
煤炭业务 1,533.86 79.5 1,808.38 82.0 -274.52 -15.2自产商品煤 740.36 38.4 793.31 36.0 -52.95 -6.7
买断贸易煤 788.55 40.9 1,009.04 45.7 -220.49 -21.9煤化工业务 203.44 10.5 218.64 9.9 -15.20 -7.0
煤矿装备业务 101.63 5.3 94.15 4.3 7.48 7.9金融业务 19.59 1.0 18.94 0.9 0.65 3.4
其他业务 71.17 3.7 65.66 2.9 5.51 8.4公司 1,929.69 100.0 2,205.77 100.0 -276.08 -12.5
2) 营业成本2023年，公司发生营业成本1,445.95亿元，比2022年的1,651.58亿元减少205.63亿元，下
降12.5%。公司各经营分部营业成本及同比变动情况如下：
单位：亿元 币种：人民币同比
占比 占比项目 2023年 2022年 增减幅
（%） （%） 增减额（%）
煤炭业务 1,221.44 84.5 1,424.88 86.3 -203.44 -14.3自产商品煤 411.13 28.4 388.50 23.5 22.63 5.8
买断贸易煤 806.65 55.8 1,032.33 62.5 -225.68 -21.9煤化工业务 180.99 12.5 196.73 11.9 -15.74 -8.0
煤矿装备业务 100.08 6.9 86.96 5.3 13.12 15.1金融业务 10.44 0.7 9.88 0.6 0.56 5.7
其他业务 70.58 4.9 69.10 4.2 1.48 2.1分部间抵销 -137.58 -9.5 -135.97 -8.3 -1.61 1.2
公司 1,445.95 100.0 1,651.58 100.0 -205.63 -12.53) 毛利及毛利率
2023 年，公司实现毛利 483.74 亿元，比 2022 年的 554.19 亿元减少 70.45 亿元，下降12.7%；综合毛利率 25.1%，与 2022 年持平。公司各经营分部毛利、毛利率及同比变动情况如
下：
单位：亿元 币种：人民币毛利 毛利率（%）
项目 增减幅 增减2023年 2022年 2023年 2022年
（%） （个百分点）
煤炭业务 405.37 484.30 -16.3 24.9 25.4 -0.5自产商品煤 395.06 472.98 -16.5 49.0 54.9 -5.9
买断贸易煤 8.23 8.83 -6.8 1.0 0.8 0.2煤化工业务 32.95 30.28 8.8 15.4 13.3 2.1
煤矿装备业务 21.75 19.13 13.7 17.9 18.0 -0.1金融业务 13.98 13.98 0.0 57.2 58.6 -1.4
19 / 258
其他业务 11.76 6.73 74.7 14.3 8.9 5.4公司 483.74 554.19 -12.7 25.1 25.1 0.0
注：以上各经营分部的毛利和毛利率均为未经抵销分部间交易的数据。
（2）分部经营业绩1) 煤炭业务分部
◆营业收入2023年，公司煤炭业务营业收入1,626.81亿元，比2022年的1,909.18亿元减少282.37亿
元，下降14.8%；扣除分部间交易后的营业收入1,533.86亿元，比2022年的1,808.38亿元减少274.52亿元，下降15.2%。其中：
自产商品煤销售收入806.19亿元，同比减少55.29亿元，主要是自产商品煤销售价格同比下跌114元/吨，减少收入152.42亿元；销量同比增加1,357万吨，增加收入97.13亿元。扣除分部
间交易后自产商品煤销售收入740.36亿元，同比减少52.95亿元。
买断贸易煤销售收入814.88亿元，同比减少226.28亿元，主要是买断贸易煤销售价格同比下跌168元/吨，减少收入212.24亿元；销量同比减少173万吨，减少收入14.04亿元。扣除分
部间交易后买断贸易煤销售收入788.55亿元，同比减少220.49亿元。
煤炭代理业务销售收入1.46亿元，同比增加0.49亿元。
2023年，公司扣除分部间交易前的煤炭销售数量、价格及同比变动情况如下：
同比2023年 2022年
增减额 增减幅销售 销售 销售
项目 销售量 销售量 销售量 销售 销售价格 价格 价格
（万 （万 （万 量 价格（元/ （元/ （元/
吨） 吨） 吨） （%） （%）
吨） 吨） 吨）
合计 13,391 602 12,034 716 1,357 -114 11.3 -15.9（一）动力煤 12,298 532 11,036 622 1,262 -90 11.4 -14.5
一、自1.内销 12,298 532 11,035 622 1,263 -90 11.4 -14.5
产商品2.出口 ☆ ☆ 1 2,430 -1 - -100.0 -
煤（二）炼焦煤 1,093 1,386 998 1,750 95 -364 9.5 -20.8
内销 1,093 1,386 998 1,750 95 -364 9.5 -20.8合计 12,649 644 12,822 812 -173 -168 -1.3 -20.7
二、买（一）国内转销 12,490 640 12,669 806 -179 -166 -1.4 -20.6
断贸易（二）自营出口 53 1,779 60 2,115 -7 -336 -11.7 -15.9
煤（三）进口贸易 106 634 93 743 13 -109 14.0 -14.7
三、进 合计 2,454 6 1,439 7 1,015 -1 70.5 -14.3出口及 （一）进口代理 7 16 60 8 -53 8 -88.3 100.0
国内代 （二）出口代理 33 58 46 61 -13 -3 -28.3 -4.9理 （三）国内代理 2,414 5 1,333 5 1,081 0 81.1 0.0
☆：未发生。
：销售价格为代理服务费。
注：商品煤销量包括公司分部间自用量，2023年1,839万吨（其中自产商品煤1,242万吨，买断贸易煤597万吨），2022年1,705万吨。
20 / 258
◆营业成本2023年，公司煤炭业务营业成本1,221.44亿元，比2022年的1,424.88亿元减少203.44亿
元，下降14.3%，主要是自产商品煤销售规模扩大等使自产商品煤成本同比增加22.63亿元，外购煤采购价格同比下跌、销量同比减少使买断贸易煤采购成本同比减少230.63亿元。
2023年，公司煤炭业务营业成本构成及同比变动情况如下：
单位：亿元 币种：人民币同比
占比 占比项目 2023年 2022年 增减
（%） （%）
增减额 幅（%）
材料成本（不含买断贸易73.96 6.1 78.54 5.5 -4.58 -5.8
煤采购成本）
买断贸易煤采购成本☆ 783.67 64.2 1,014.30 71.2 -230.63 -22.7人工成本 73.74 6.0 66.78 4.7 6.96 10.4
折旧及摊销 70.06 5.7 62.52 4.4 7.54 12.1维修支出 17.54 1.4 15.51 1.1 2.03 13.1
运输费用及港杂费用 105.70 8.7 97.72 6.9 7.98 8.2外包矿务工程费 52.17 4.3 40.01 2.8 12.16 30.4
其他成本 44.60 3.6 49.50 3.4 -4.90 -9.9煤炭业务营业成本合计 1,221.44 100.0 1,424.88 100.0 -203.44 -14.3
☆：该成本中不包括买断贸易煤相关的运输费用及港杂费用，该运输费用及港杂费用2023年为22.98亿元，2022年为18.03亿元，统一在运输费用及港杂费用项目列示。
：其他成本中包括煤炭开采发生的有关环境恢复治理费用，与煤炭生产直接相关的零星工程等支出，以及当期计提未用的安全费、维简费等。
2023年，公司自产商品煤单位销售成本构成及同比变动情况如下：
单位：元/吨 币种：人民币同比
占比 占比项目 2023年
（%）
2022年（%） 增减额 增减幅
（%）
材料成本 55.23 18.0 65.27 20.2 -10.04 -15.4人工成本 55.07 17.9 55.49 17.2 -0.42 -0.8
折旧及摊销 52.32 17.0 51.95 16.1 0.37 0.7维修支出 13.10 4.3 12.89 4.0 0.21 1.6
运输费用及港杂费用 61.77 20.1 66.22 20.5 -4.45 -6.7外包矿务工程费 38.96 12.7 33.33 10.3 5.63 16.9
其他成本 30.56 10.0 37.69 11.7 -7.13 -18.9自产商品煤单位销售成本 307.01 100.0 322.84 100.0 -15.83 -4.9
2023年，公司自产商品煤单位销售成本 307.01元/吨，同比减少15.83元/吨、下降4.9%。主要是公司持续优化生产组织，大力推动系统降本和科技降本，以及自产商品煤产量增加的摊薄效
应等使吨煤材料成本同比减少；公司承担铁路运输及港杂费用的自产商品煤销量占公司自产商品21 / 258
煤总销量的比重下降，使吨煤运输费用及港杂费用同比减少；公司根据 2022年 11月两部委印发的安全生产费用使用管理办法专项基金费用化使用同比增加，使吨煤其他成本同比减少；公司根
据生产组织安排和受地质条件影响外包矿务工程量增加，使吨煤外包矿务工程费同比增加。
◆毛利及毛利率2023年，受商品煤销售价格下行影响，煤炭业务实现毛利 405.37亿元，比 2022年的 484.30
亿元减少 78.93 亿元，下降 16.3%；毛利率 24.9%，比 2022 年的 25.4%下降 0.5 个百分点。其中，自产商品煤毛利同比减少77.92亿元、毛利率同比下降5.9个百分点。
2) 煤化工业务分部◆营业收入
2023年，公司煤化工业务营业收入 213.94亿元，比 2022年的 227.01亿元减少 13.07亿元，
下降 5.8%；扣除分部间交易后的营业收入 203.44 亿元，比 2022 年的 218.64 亿元减少 15.20 亿元，下降7.0%，主要是煤化工产品销售价格同比下跌以及外购化工产品贸易规模下降等影响。
2023年，公司主要煤化工产品销售数量、价格及同比变动情况如下：
同比2023年 2022年
增减额 增减幅项目
销售销售量 销售价 销售量 销售
销售量 销售价格 价格 销售量（万 格（元 （万 价格
（万吨） （元/吨） （元/ （%）
吨） /吨） 吨） （%）
吨）
一、聚烯烃 147.9 6,907 146.9 7,401 1.0 -494 0.7 -6.71.聚乙烯 76.3 7,145 74.0 7,479 2.3 -334 3.1 -4.5
2.聚丙烯 71.6 6,652 72.9 7,323 -1.3 -671 -1.8 -9.2
二、尿素 214.1 2,423 179.2 2,612 34.9 -189 19.5 -7.2
三、甲醇 191.9 1,748 185.5 1,931 6.4 -183 3.5 -9.5其中：分部内自用 188.2 1,750 155.2 1,936 33.0 -186 21.3 -9.6
对外销售 3.7 1,629 30.3 1,905 -26.6 -276 -87.8 -14.5
四、硝铵 58.7 2,341 46.9 2,632 11.8 -291 25.2 -11.1◆营业成本
2023年，公司煤化工业务营业成本180.99亿元，比2022年的196.73亿元减少15.74亿元，
下降8.0%，主要是原料煤燃料煤采购价格下降以及化工装置维修支出减少等影响。
2023年，公司煤化工业务营业成本构成及同比变动情况如下：
22 / 258
单位：亿元 币种：人民币同比
占比 占比项目 2023年 2022年 增减幅
（%） （%） 增减额（%）
材料成本 113.03 62.4 128.08 65.1 -15.05 -11.8人工成本 13.95 7.7 11.69 5.9 2.26 19.3
折旧及摊销 28.62 15.8 28.34 14.4 0.28 1.0维修支出 6.11 3.4 9.95 5.1 -3.84 -38.6
运输费用及港杂费用 7.81 4.3 8.96 4.6 -1.15 -12.8其他成本 11.47 6.4 9.71 4.9 1.76 18.1
煤化工业务营业成本合计 180.99 100.0 196.73 100.0 -15.74 -8.02023年，公司主要自产煤化工产品单位销售成本及同比变动情况如下：
单位：元/吨 币种：人民币同比
项目 2023年 2022年增减额 增减幅（%)
一、聚烯烃 6,375 6,884 -509 -7.41.聚乙烯 6,364 6,903 -539 -7.8
2.聚丙烯 6,386 6,864 -478 -7.0
二、尿素 1,619 1,882 -263 -14.0
三、甲醇 1,889 2,044 -155 -7.6
四、硝铵 1,477 1,032 445 43.1◆毛利及毛利率
2023年，公司煤化工业务实现毛利 32.95亿元，比 2022年的 30.28亿元增加 2.67亿元，增长8.8%；毛利率15.4%，比2022年的13.3%提高2.1个百分点。
3) 煤矿装备业务分部◆营业收入
2023 年，公司煤矿装备业务营业收入 121.83 亿元，比 2022 年的 106.09 亿元增加 15.74 亿元，增长 14.8%；扣除分部间交易后的营业收入 101.63亿元，比 2022年的 94.15亿元增加 7.48
亿元，增长7.9%，主要是煤矿智能化升级改造带动相关产品需求增加等使收入同比增加。
◆营业成本2023 年，公司煤矿装备业务营业成本 100.08 亿元，比 2022 年的 86.96 亿元增加 13.12 亿
元，增长15.1%，主要是订单增加使钢材等原材料成本增加。
23 / 258
2023年，公司煤矿装备业务营业成本构成及同比变动情况如下：
单位：亿元 币种：人民币同比
占比 占比项目 2023年 2022年
（%） （%） 增减幅增减额
（%）
材料成本 74.76 74.7 62.84 72.3 11.92 19.0人工成本 8.91 8.9 8.87 10.2 0.04 0.5
折旧及摊销 3.30 3.3 3.80 4.4 -0.50 -13.2维修支出 1.28 1.3 0.90 1.0 0.38 42.2
运输费用 1.74 1.7 1.27 1.5 0.47 37.0其他成本 10.09 10.1 9.28 10.6 0.81 8.7
煤矿装备业务营业成本合计 100.08 100.0 86.96 100.0 13.12 15.1◆毛利及毛利率
2023年，公司煤矿装备业务实现毛利 21.75亿元，比 2022年的 19.13亿元增加 2.62亿元，
增长13.7%；毛利率17.9%，比2022年的18.0%下降0.1个百分点。
4) 金融业务分部公司金融业务以财务公司为主体，深化精益管理理念，强化金融科技创新，加强司库体系建
设应用，不断提高精准信贷服务能力，积极服务“存量提效、增量转型”发展战略，保证资金安全稳健高效流转，并在存放同业市场利率下行的情况下，及时动态优化调整存放同业配置策略，
业务规模再创历史新高，实现较好增值创效。2023 年，实现营业收入 24.42 亿元，比 2022 年的23.86 亿元增加 0.56 亿元，增长 2.3%；扣除分部间交易后的营业收入 19.59 亿元，比 2022年的
18.94亿元增加 0.65亿元，增长 3.4%；营业成本 10.44亿元，比 2022年的 9.88亿元增加 0.56亿元，增长 5.7%；实现毛利 13.98亿元，与 2022年持平；受金融市场利率下行等因素影响，毛利
率57.2%，比2022年的58.6%下降1.4个百分点。
5) 其他业务分部公司其他业务分部主要包括发电、铝加工、设备及配件进口、招投标服务和铁路运输等业
务。2023年，实现营业收入 82.34亿元，比 2022年的 75.83亿元增加 6.51亿元，增长 8.6%；扣除分部间交易后的营业收入 71.17亿元，比 2022年的 65.66亿元增加 5.51亿元，增长 8.4%；营
业成本 70.58亿元，比 2022年的 69.10亿元增加 1.48亿元，增长 2.1%。实现毛利 11.76亿元，
比 2022年的 6.73亿元增加 5.03亿元，增长 74.7%，主要是公司发电、招标采购以及生产服务等业务毛利增加；毛利率14.3%，比2022年的8.9%提高5.4个百分点。
（3）投资收益2023年，公司投资收益从 2022年的50.35亿元下降 40.3%至30.05亿元，主要是煤炭、煤化
工产品市场价格下行，参股公司盈利同比减少，公司按持股比例确认投资收益相应减少 17.89 亿元，以及处置子公司确认投资收益同比减少2.46亿元等综合影响。
（4）资产减值损失24 / 258
2023 年，公司对出现减值迹象的在建工程、存货和固定资产等依据减值测试结果计提减值准备 2.85亿元，上年对沙拉吉达井田探矿权等资产计提减值准备 88.01亿元，同比减少 85.16亿
元。
（5）信用减值损失2023年，公司信用减值损失从 2022年的 2.16亿元减少 1.55亿元至 0.61亿元，主要是公司
根据会计准则以及应收款项收回情况计提的信用减值损失减少。
（6）营业外收支净额2023 年，公司营业外收支净额从 2022 年的-2.68 亿元减少支出 2.17 亿元至-0.51 亿元。其
中：营业外收入 1.29 亿元，比 2022 年的 2.73 亿元减少 1.44 亿元；营业外支出 1.80 亿元，比2022年的5.41亿元减少3.61亿元，主要是2022年确认了有关项目应上缴的手续不全期间开采所
得。
（7）利润总额2023年，公司利润总额从2022年的328.97亿元增长0.5%至330.49亿元。
（8）归属于母公司股东的净利润2023 年，公司归属于母公司股东的净利润从 2022 年的 182.59 亿元增长 7.0%至 195.34 亿
元。
（9）少数股东损益2023年，公司少数股东损益从2022年的71.40亿元下降13.0%至62.15亿元。
本年公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
3. 收入和成本分析√适用 不适用
收入成本分析情况如下：
(1) 主营业务分行业、分产品、分地区、分销售模式情况单位:亿元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少0.5个煤炭业务 1,626.81 1,221.44 24.9 -14.8 -14.3
百分点增加2.1个
煤化工业务 213.94 180.99 15.4 -5.8 -8.0百分点
减少0.1个煤矿装备业务 121.83 100.08 17.9 14.8 15.1
百分点减少1.4个
金融业务 24.42 10.44 57.2 2.3 5.7百分点
增加5.4个其他业务 82.34 70.58 14.3 8.6 2.1
百分点增加0.0个
公司 1,929.69 1,445.95 25.1 -12.5 -12.5百分点
25 / 258
主营业务分产品情况营业收入 营业成本 毛利率比
毛利率分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少5.9个自产商品煤 806.19 411.13 49.0 -6.4 5.8
百分点减少5.8个
其中：动力煤 654.59 378.05 42.2 -4.7 5.9百分点
减少3.7个炼焦煤 151.60 33.08 78.2 -13.2 4.8
百分点增加0.2个
买断贸易煤 814.88 806.65 1.0 -21.7 -21.9百分点
增加1.0个聚烯烃 102.17 94.30 7.7 -10.3 -11.2
百分点增加5.2个
尿素 51.89 34.67 33.2 10.9 2.8百分点
减少2.3个甲醇 33.54 36.27 -8.1 -6.4 -4.4
百分点减少23.9
硝铵 13.74 8.67 36.9 11.3 79.1个百分点
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少0.1个国内市场 1,908.34 1,427.62 25.2 -12.7 -12.6
百分点国际市场-海外 增加5.7个
21.35 18.33 14.1 4.7 -1.9市场 百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2) 产销量情况分析表√适用 不适用
单位：万吨生产量比上 销售量比上 库存量比上
主要产品 生产量 销售量 库存量 年增减 年增减 年增减（%） （%） （%）
动力煤 12,330 12,298 267.6 12.9 11.4 41.4炼焦煤 1,092 1,093 0.4 9.4 9.5 -75.0
聚烯烃 148.7 147.9 4.7 0.5 0.7 20.5尿素 206.6 214.1 15.0 12.6 19.5 -32.1
甲醇 190.1 191.9 2.4 1.2 3.5 -44.2硝铵 58.2 58.7 0.1 22.8 25.2 -83.3
注：本公司动力煤、甲醇等主要产品销售量包括公司内部自用量。
产销量情况说明无
(3) 重大采购合同、重大销售合同的履行情况适用 √不适用
26 / 258
(4) 成本分析表成本分行业分析详见“分部经营业绩分析”部分。
成本分析其他情况说明无
(5) 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6) 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7) 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用从公司煤炭、煤化工、煤矿装备等主要产品的市场情况看，主要客户类型为国内电力企业、
钢铁企业、煤炭生产企业、化工产品生产企业以及相关贸易企业等。2023 年，公司向前五名客户销售收入合计为232.45亿元，占公司营业收入的12.0%；其中前五名客户销售额中关联方销售
额0亿元，占公司年度销售总额0%，具体情况如下：
单位：亿元 币种：人民币主要客户 金额 占公司营业收入比重（%） 是否为关联方
A 60.53 3.1 否B 51.70 2.7 否
C 45.28 2.3 否D 37.59 2.0 否
E 37.35 1.9 否合计 232.45 12.0 -
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用公司主要供应商主要向公司供应贸易煤和原材料等。2023 年，公司从前五名供应商的总采
购额为 171.76亿元，占公司营业成本的 11.9%；其中前五名供应商采购额中关联方采购额 39.72亿元，占公司营业成本的2.8%。
单位：亿元 币种：人民币占公司营业成本比重
主要供应商 金额 是否为关联方（%）
A 39.72 2.8 是B 36.39 2.5 否
C 33.72 2.3 否D 33.68 2.3 否
E 28.25 2.0 否合计 171.76 11.9 -
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无27 / 258
4. 费用√适用 不适用
销售费用：2023年，公司发生销售费用 10.50亿元，同比增加 1.21亿元，增长 13.0%，主要是职工薪酬以及产品销售相关费用等同比增加。
管理费用：2023年，公司发生管理费用 54.52亿元，同比增加 2.06亿元，增长 3.9%，主要是2022年四季度收购子公司合并范围变化等影响。
财务费用：2023年，公司发生财务费用 29.95亿元，同比减少 7.33亿元，下降 19.7%，主要是公司带息负债规模下降以及持续优化债务结构进一步降低综合资金成本等影响。
5. 研发投入(1) 研发投入情况表
√适用 不适用单位：亿元
本年费用化研发投入 29.46本年资本化研发投入 13.33
研发投入合计 42.79研发投入总额占营业收入比例（%） 2.22
研发投入资本化的比重（%） 31.15注：相关统计口径参照国家统计局《关于印发<研究与试验（R&D）投入统计规范（试行）>的
通知》（国统字〔2019〕47号）的相关标准。
(2) 研发人员情况表√适用 不适用
公司研发人员的数量 2,191研发人员数量占公司总人数的比例（%） 5%
研发人员学历结构学历结构类别 学历结构人数
博士研究生 13硕士研究生 382
本科 1,545专科 213
高中及以下 38研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 281
30-40岁（含30岁，不含40岁） 1,03740-50岁（含40岁，不含50岁） 536
50-60岁（含50岁，不含60岁） 33760岁及以上 0
(3) 情况说明√适用 不适用
2023 年，公司全年研发投入 42.79 亿元，研发投入总额占营业收入比例同比增加 0.19 个百分点。本公司高度重视科技创新工作，把创新作为引领发展的第一动力，把科技创新摆在企业发
28 / 258
展全局核心位置，不断推进以科技为核心的全面创新，持续加大关键核心技术攻关力度，行业引领效能持续凸显。
大力推进关键核心技术攻关，持续开展产业协同发展、重大灾害治理、智能化建设、高端煤机装备制造等重大科技攻关和创新示范。聚焦国家能源安全战略需求。推动深部侏罗系煤层强富
水煤层的研究与攻关，形成高承压含水层下近距离煤层水害防控技术体系。推动“空天地”一体化监测技术研究，解决了地质灾害与生态环境保护的技术难题。研发了煤矿采后充填、离层注浆
以及浆体四维一体的充填等关键技术和成套设备，实现煤矿固废安全、绿色和高效处置。“大海则特大型煤矿全矿井智能化建设关键技术与应用”形成 2000 万吨级世界最大立井煤矿全矿井智
能化建设关键技术及应用成果，“平朔露天矿智能化关键技术研究与应用”项目实现穿孔、爆破、
采装、运输等多个系统的智能化决策和自动化协同运行。聚焦能源行业绿色低碳转型，实施露天矿卡车绿能替代，开展瓦斯、矸石、余热余压综合利用。平朔集团首台 120吨级充电重卡在安家
岭露天矿投入试运行，瓦斯综合治理及利用重大科技专项开展了矿井瓦斯资源高效开发关键技术及装备研究。
本年度，公司获得行业以上科技进步奖 45 项，申请专利 577 项，其中发明专利 149项；授权专利257项，其中发明专利10项。
(4) 研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
6. 现金流√适用 不适用
单位：亿元 币种：人民币同比
项目 2023年 2022年增减额 增减幅（%）
经营活动产生的现金流量净额 429.65 436.34 -6.69 -1.5其中：生产销售活动创造的现金
354.40 400.49 -46.09 -11.5流量净额
财务公司吸收中煤能源之75.25 35.85 39.40 109.9
外的成员单位存款增加现金流入投资活动产生的现金流量净额 -150.57 -220.46 69.89 -31.7
筹资活动产生的现金流量净额 -262.98 -226.87 -36.11 15.9经营活动产生的现金流入净额 429.65 亿元，比 2022 年净流入 436.34 亿元减少流入 6.69亿
元。其中，生产销售活动创造的现金流量净额为 354.40 亿元，同比减少 46.09 亿元，主要是煤炭、煤化工产品市场价格下行等影响。
投资活动产生的现金流出净额 150.57亿元，比 2022年净流出 220.46亿元减少流出 69.89亿元，主要是初始存款期限超过三个月定期存款变动产生的现金流出同比减少 173.24 亿元，收到
参股企业现金分红款同比增加现金流入 5.96亿元，资本开支使用的现金同比增加 75.61亿元，以及财务公司向中煤能源之外成员单位提供自营贷款增加产生现金流出同比增加 32.50 亿元等综合
影响。
29 / 258
筹资活动产生的现金流出净额 262.98亿元，比 2022年净流出 226.87亿元增加流出 36.11亿元，主要是公司对外支付的股利同比增加 53.79 亿元，以及债务融资净流出同比减少 10.50 亿
元，偿付利息现金流出同比减少4.93亿元等综合影响。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：亿元
本年年末 上年年末 本年年末金 情本年年 数占总资 上年年末数 数占总资 额较上年年 况
项目名称末数 产的比例 （经重述） 产的比例 末变动比例 说
（%） （%） （%） 明流动资产合计 1,196.68 34.3 1,239.11 36.4 -3.4 -
其中：货币资金 915.43 26.2 910.26 26.8 0.6 -应收账款 71.17 2.0 82.39 2.4 -13.6 -
应收款项融资 33.10 0.9 58.81 1.7 -43.7 -预付款项 24.71 0.7 24.38 0.7 1.4 -
存货 87.35 2.5 93.50 2.7 -6.6 -合同资产 23.36 0.7 19.72 0.6 18.5 -
其他流动资产 16.68 0.5 19.07 0.6 -12.5 -非流动资产合计 2,296.92 65.7 2,163.12 63.6 6.2 -
其中：长期股权投资 309.58 8.9 299.04 8.8 3.5 -其他权益工具投资 28.66 0.8 34.11 1.0 -16.0 -
固定资产 1,160.48 33.2 1,149.60 33.8 0.9 -在建工程 112.23 3.2 110.45 3.2 1.6 -
无形资产 556.38 15.9 481.68 14.2 15.5 -其他非流动资产 86.71 2.5 47.13 1.4 84.0 -
资产总计 3,493.60 100.0 3,402.23 100.0 2.7 -流动负债合计 981.58 28.1 1,049.98 30.9 -6.5 -
其中：应付票据 28.45 0.8 21.01 0.6 35.4 -应付账款 238.92 6.8 233.20 6.9 2.5 -
合同负债 50.40 1.4 62.37 1.8 -19.2 -应付职工薪酬 55.49 1.6 50.88 1.5 9.1 -
应交税费 31.22 0.9 49.76 1.5 -37.3 -其他应付款 55.21 1.6 90.27 2.7 -38.8 -
一年内到期的非流217.43 6.2 311.68 9.2 -30.2 -
动负债其他流动负债 303.22 8.7 228.75 6.7 32.6 -
非流动负债合计 684.20 19.6 700.57 20.6 -2.3 -其中：长期借款 423.69 12.1 395.07 11.6 7.2 -
应付债券 79.93 2.3 129.77 3.8 -38.4 -长期应付款 53.04 1.5 42.26 1.2 25.5 -
预计负债 58.89 1.7 51.58 1.5 14.2 -负债总计 1,665.78 47.7 1,750.55 51.5 -4.8 -
30 / 258
其他说明对变动较大的资产负债项目分析如下：
应收款项融资：于 2023年12月31日，应收款项融资账面净额 33.10亿元，比 2022年12月31日减少25.71亿元，下降43.7%，主要是公司销售产品收取的应收票据减少。
其他非流动资产：于 2023年 12月 31日，其他非流动资产账面净额 86.71亿元，比 2022年12 月 31 日增加 39.58 亿元，增长 84.0%，主要是财务公司对中煤能源之外成员单位提供的中长
期贷款增加。
应付票据：于 2023年 12月 31日，应付票据账面余额 28.45亿元，比 2022年 12月 31日增加7.44亿元，增长35.4%，主要是公司以票据形式结算的采购款项增加。
应交税费：于 2023年 12月 31日，应交税费账面余额 31.22亿元，比 2022年 12月 31日减少 18.54 亿元，下降 37.3%，主要是受煤炭、煤化工产品价格下跌影响，公司四季度经营利润同
比下降，使应交所得税较上年末大幅下降。
其他应付款：于 2023年 12月 31日，其他应付款账面余额 55.21亿元，比 2022年 12月 31日减少 35.06 亿元，下降 38.8%，主要是部分非全资企业支付了上年度已宣告分配的股利以及
2022年收购的子公司偿还了原股东借款等影响。
一年内到期的非流动负债：于 2023 年 12 月 31 日，一年内到期的非流动负债账面余额217.43亿元，比 2022年 12月 31日减少 94.25亿元，下降 30.2%，主要是公司将于一年内到期长
期借款、应付债券减少。
其他流动负债：于 2023年 12月 31日，其他流动负债账面余额 303.22亿元，比 2022年 12月31日增加74.47亿元，增长32.6%，主要是财务公司吸收中煤能源之外成员单位存款增加。
应付债券：于 2023年 12月 31日，应付债券账面余额 79.93亿元，比 2022年 12月 31日减少 49.84 亿元，下降 38.4%，主要是将一年内到期的应付债券重分类至“一年内到期的非流动负
债”所致。
2. 股东权益构成分析于 2023年 12月 31日，公司股东权益总额 1,827.82亿元，比 2022年12月31日增加 176.14
亿元，增长 10.7%，其中归属于母公司的股东权益 1,441.21 亿元，比 2022 年 12 月 31 日增加132.56亿元，增长10.1%。对变动较大的股东权益项目分析如下：
专项储备：于 2023 年 12 月 31 日，专项储备余额 68.23 亿元，比 2022 年 12月 31 日增加3.56亿元，增长5.5%，主要是安全费、维简费等专项基金结余增加。
未分配利润：于2023年12月31日，未分配利润余额 772.12亿元，比2022年12月31日增加 124.64 亿元，增长 19.3%，主要是公司本年实现归属于母公司股东净利润 195.34 亿元，分配
2022年股利54.76亿元，以及计提盈余公积、一般风险准备金减少未分配利润等综合影响。
3. 境外资产情况√适用 不适用
(1) 资产规模于 2023年 12月 31日，公司资产总额 3,493.60 亿元，比 2022年 12 月 31日增加 91.37亿
元，增长 2.7%。其中：境外资产（位于日本、韩国和澳大利亚）总额 4.74（单位：亿元币种：
人民币），占总资产的比例为0.14%。
31 / 258
(2) 境外资产占比较高的相关说明适用 √不适用
4. 截至报告年末主要资产受限情况适用 √不适用
5. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
煤炭行业经营性信息分析1. 煤炭业务经营情况
√适用 不适用单位：亿元 币种：人民币
煤炭品种 产量（万吨） 销量（万吨） 销售收入 销售成本 毛利动力煤 12,330 12,298 654.59 378.05 276.54
炼焦煤 1,092 1,093 151.60 33.08 118.52自产商品煤合计 13,422 13,391 806.19 411.13 395.06
2. 煤炭储量情况√适用 不适用
单位：亿吨主要矿区 主要煤种 资源量 可采储量 证实储量
动力煤 83.93 30.56 8.96炼焦煤 19.77 9.88 4.24
山西无烟煤 7.88 3.32 1.82
小计 111.58 43.76 15.02动力煤 87.98 52.95 19.94
内蒙古小计 87.98 52.95 19.94
动力煤 3.02 1.41 0.53黑龙江
小计 3.02 1.41 0.53动力煤 3.71 1.07 0.80
江苏 炼焦煤 2.56 1.05 0.67小计 6.27 2.12 1.47
动力煤 51.11 34.95 10.46陕西
小计 51.11 34.95 10.46动力煤 6.52 3.52 2.18
新疆小计 6.52 3.52 2.18
合计 266.48 138.71 49.60截至2023年末，公司拥有矿业权的煤炭资源量266.48亿吨，可采储量138.71亿吨，证实储
量49.60亿吨。本年度动用资源量2.1亿吨。
32 / 258
3. 其他说明√适用 不适用
(1) 具体会计政策情况公司主要适用的税种及税率和计提的专项基金列示如下：
类别 计提标准 备注矿山地质环境治 根据企业编制并经批准的矿山地质环境 在预计开采年限内按照产量比例等
理恢复基金 治理恢复方案计提 方法摊销井工矿15元/吨至50元/吨；露天
安全生产费 原煤产量计算矿5元/吨
维简费 原煤产量计算 6元/吨至8元/吨原煤和以未税原煤加工的洗选煤销售额
资源税 2%至10%计算缴纳
(2) 煤炭定价相关价格指数公司长协煤依据“基准价+浮动价”的价格机制，按全国煤炭交易中心 NCEI 综合价格指数、
秦皇岛煤炭网 BSPI环渤海动力煤综合价格指数、中国煤炭市场网 CCTD秦皇岛动力煤综合交易价格指数综合确定。现货煤实行市场化定价原则，采销价格贴近市场、紧跟市场节奏，以销定
采、顺价销售，与上下游认可的中国煤炭市场网 CCTD 秦皇岛动力煤现货交易价格指数、中国沿海电煤采购价格指数CECI和中国煤炭资源网动力煤价格指数CCI等指数挂钩。
(3) 2023年核增产能情况公司所属东露天矿、安家岭露天煤矿取得产能核增批复，增加煤炭产能合计1000万吨/年。
(五) 投资状况分析1. 资本支出情况
2023年本公司资本支出计划紧紧围绕煤炭、煤化工、煤电、新能源、煤矿装备板块展开，
包括基本建设项目、股权投资、技术改造及更新投资三类。2023年资本支出计划总计180.20亿元，报告期内合计完成157.57亿元，完成年度计划的87.44%。
2023年资本支出计划完成情况表（按支出项目）
单位：亿元资本支出事项 2023年实际完成 2023年计划 完成比率（%）
合计 157.57 180.20 87.44%基本建设项目 65.00 118.34 54.93%
股权投资 0.59 0.60 98.33%技术改造及更新投资 91.98 61.26 150.15%
2023年资本支出计划完成情况表（按业务板块）
单位：亿元资本支出事项 2023年实际完成 2023年计划 完成比率（%）
合计 157.57 180.20 87.44%煤炭生产和贸易 116.12 104.56 111.06%
煤化工 18.56 38.04 48.79%煤电 13.62 18.83 72.33%
新能源 5.10 14.00 36.43%煤矿装备 4.12 4.72 87.29%
其它 0.05 0.05 100.00%33 / 258
2. 重点项目进展情况大海则煤矿及配套选煤厂项目经国家发展和改革委员会批复，建设规模由 1500 万吨/年调整
为 2000万吨/年，项目总投资为 170.66亿元。2023年完成投资 22.49亿元，累计完成投资 169.64亿元。项目已建成投用。
里必煤矿及选煤厂项目建设过程中因揭煤后地质条件变化大、人工及材料价差调整、矿井智能化要求提升等因素影响，项目总投资为 94.95 亿元，建设规模 400 万吨/年。2023 年完成投资
8.97亿元，累计完成投资40.47亿元。项目正在建设施工中。
苇子沟煤矿及选煤厂项目建设过程中因地区政策性停工多、安全管理标准提升等因素影响，
期间煤矿建设标准、造价指标等均发生较大变化，项目总投资为 39.85亿元，建设规模 240万吨/年。2023年完成投资3.08亿元，累计完成投资24.10亿元。项目正在建设施工中。
安太堡 2×350MW低热值煤发电项目总投资 31.97亿元，建设规模 2×350MW。2023年完成投资11.07亿元，累计完成投资26.74亿元。2024年两台机组将建成投产。
乌审旗电厂项目总投资 57.62 亿元，建设规模 2×660MW，已核准并完成投资决策。2023 年完成投资0.64亿元，累计完成投资0.65亿元。计划2024年开工建设。
榆林煤炭深加工基地项目总投资 238.88亿元，建设规模 90万吨/年聚烯烃，已核准并完成投资决策。2023年完成投资9.71亿元，累计完成投资10.36亿元。计划2024年开工建设。
“液态阳光”项目总投资 44.74 亿元，新建 625MW 风光发电、2.1 万吨/年电解水制氢、10万吨/年 CO 加氢制甲醇（含 15 万吨/年 CO 捕集及精制）和配套公辅设施已核准并完成投资决
2 2策。2023年完成投资0.22亿元，累计完成投资0.49亿元。
(六) 对外股权投资总体分析√适用 不适用
2023年对外股权投资完成0.59亿元，主要为股权投资项目后续付款。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：千元 币种：人民币计入权
本年公益的累 本年计 本年 本年出
允价值资产类别 年初数 计公允 提的减 购买 售/赎回 其他变动 年末数
变动损价值变 值 金额 金额
益动
其他权益3,410,938 - -523,493 - - 21,300 - 2,866,145
工具投资应收款项 -
5,881,285 - 15,790 - - - 3,309,821融资 2,587,254
-合计 9,292,223 - -507,703 - - 21,300 6,175,966
2,587,25434 / 258
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(七) 重大资产和股权出售适用 √不适用
(八) 主要控股参股公司分析√适用 不适用
1. 主要子公司经营情况及业绩单位：亿元 币种：人民币
归属于母 归属母公注册 营业
公司名称 业务性质 主要产品或服务 总资产 公司股东 司股东的资本 收入
的净资产 净利润煤炭、煤化
煤炭、硝铵、电中煤平朔集团有限公司 工产品生产 235.15 769.06 390.62 397.33 63.02
力及发电
煤炭生产及中煤华晋集团有限公司 煤炭、电力 100.00 431.03 333.41 162.82 62.57
发电中煤西北能源化工集团煤炭、煤化煤炭、尿素、聚
12.57 442.22 247.96 152.13 21.94有限公司 工产品生产 烯烃、甲醇
中煤陕西能源化工集团煤炭、煤化煤炭、聚烯烃 85.0 344.24 187.91 109.33 34.74
有限公司 工产品生产2. 主要参股公司经营情况及业绩
单位：亿元 币种：人民币持股比例 营业 归属母公司股
公司名称 业务性质 注册资本 总资产（%） 收入 东的净利润
延安市禾草沟煤业煤炭生产 50.0 5.00 52.97 30.16 12.91
有限公司中天合创能源有限 煤炭、煤化
38.75 175.16 522.87 156.76 23.95责任公司 工产品生产
华晋焦煤有限责任煤炭生产 49.0 37.06 258.21 89.11 19.45
公司35 / 258
(九) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1. 行业竞争格局
近年来，在应对气候变化和地缘博弈的大背景下，全球能源安全面临持续威胁，能源体系发生深刻变革，绿色低碳转型深入推进，能源安全问题凸显。尽管煤炭在能源消费总量中的占比有
所下降，但基于我国资源禀赋和能源安全考虑，煤炭、煤电在我国能源消费中的主体地位仍未改变，依然是守护能源安全的“压舱石”、“稳定器”。据国家统计局数据显示，2023 年全国规
模以上煤炭企业原煤产量 46.6 亿吨，同比增长 2.9%，创历史新高。其中，全国原煤产量超亿吨企业为8家，比上年增加 1家，原煤产量合计 22.3亿吨，较2022年增加 0.7亿吨，增长 3%；全
国原煤产量超过 5000万吨企业集团达到 17家，产量合计 27.9亿吨，较 2022年增加 0.7亿吨，
增长 2.6%。总体看，随着煤炭行业供给侧结构性改革深入推进，行业集中度持续提升，大型煤企市场话语权进一步增加。
从煤化工行业来看，我国尿素行业市场竞争比较充分，2023 年尿素行业头部企业前五名产能集中度为 18.3%，比 2022年增加 0.5个百分点，预计 2024年国内尿素行业产能集中度保持稳
定、略有提升。聚烯烃行业 2023 年处于产能密集投放期，行业集中度呈现下降趋势，市场竞争日趋激烈。
从煤矿装备制造行业来看，随着煤炭产业智能化、数字化转型的快速发展，煤炭行业对煤矿装备需求持续加大，煤矿智能化设备市场前景广阔，但也对煤矿装备在高端化、智能化、绿色化
方面提出了更高的要求。同时，煤矿装备制造行业集中度进一步提升，预计 2024 年居于前五位的煤矿装备企业整体市场占有率将超过煤机“50 强”企业销售收入的 50%以上，高端煤矿装备
和煤矿智能化设备等细分市场占有率约为80%。
2. 行业发展趋势展望 2024 年，从煤炭行业来看，在当前能源格局发生重大变化的新形势下，保障能源安全
仍是持续稳定发展经济的重中之重，预计国家相关部门将以更加战略的眼光谋划和解决煤炭行业发展的中长期问题，包括继续完善煤炭产供储销体系建设、稳妥推进“碳达峰、碳中和”行动进
程、进一步优化煤炭中长协定价机制，引导煤炭价格在合理区间运行，正确处理政府与市场、保供与节能、成本与价格等多元关系，保障行业发展行稳致远。
从煤化工行业来看，2024 年预计国内尿素产能增量 425 万吨，其中产能投放预计为 825 万吨，淘汰产能 240 万吨，技改产能 160 万吨，全年产能增速 5.5%。我国尿素需求主要包括农业
需求、工业需求和出口需求三个部分，预计 2024 年农业需求强劲，工业需求和出口需求保持稳定。预计 2024 年国内尿素供给形势改善，尿素市场供需平衡，尿素行业保持合理盈利水平。国
内聚烯烃行业 2024 年仍处于产能密集释放期，预计新增聚乙烯产能 613 万吨，新增聚丙烯产能880.5万吨。随着国内经济稳中向好，预计 2024年国内聚烯烃需求稳定增长，但是塑料制品出口
形势不容乐观。在产能密集投放背景下，预计2024年聚烯烃行业总体盈利水平低位徘徊。
36 / 258
从煤矿装备制造行业来看，根据国家《关于加快煤矿智能化发展的指导意见》、《关于支持鼓励开展煤矿智能化技术装备研发与应用的通知》及《煤矿智能化建设指南》等政策，叠加各主
要产煤地出台配套政策的驱动，未来几年我国煤矿智能化建设对高端化、智能化、绿色化煤矿装备需求将持续增加。煤矿装备将向创新驱动、智能制造、绿色制造和服务型制造方向发展。同
时，在市场需求和产业政策的联合推动下，专业服务模式将成为煤矿装备的主流模式，全力打造成套综采装备的供应商、提供全生命周期的服务商仍是各大煤机企业决胜市场竞争的主攻方向。
(二)公司发展战略√适用 不适用
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二十届历次全会精神，
深入落实“四个革命、一个合作”能源安全新战略，贯彻积极稳妥推进碳达峰、碳中和的重大战略决策，牢牢把握做强做优做大国有资本和国有企业，充分发挥保障能源安全供应和推动绿色转型
的核心功能，坚持发展战略不动摇，全面践行“存量提效、增量转型”的发展思路，打造煤炭、煤电、新能源和煤化工致密产业链，做精做强能源综合服务产业，到 2035 年，将公司建设成为多
能互补、绿色低碳、创新示范、治理现代的世界一流能源企业。
大力提升煤炭保障能力和行业引领能力。统筹优化生产开发布局，积极发展先进产能，持续提升煤炭供给质量，全面加强市场营销质量，提高精准营销服务水平，加快构建具有中煤特色大
营销管理体系，稳步强化能源安全保供能力，持续增强产业竞争力，带头促进我国煤炭工业高质量、可持续发展。
积极推进“两个联营”提升抗风险能力。立足煤炭资源和产业优势，贯彻“两个联营”发展模式，
积极推进煤炭大基地煤电联营布局，稳健发展煤电产业，有效提升煤炭与煤电产业一体化协同水平。以绿色低碳转型导向、自有资源为载体、外延拓展为补充，集中发展适应煤电与新能源联营
的大型新能源基地和源网荷储一体化示范项目，探索多能互补发展模式，着力调整电力装机结构。
高端化、低碳化、园区化发展现代煤化工产业。统筹“双碳”战略要求、国家能源安全战略需求和公司产业实际，科学合理规划煤化工产业发展规模，按照高端化、多元化、低碳化、园区化
发展模式，挖潜升级存量项目，稳步布局增量项目，充分发挥煤炭“原料”功能，延伸产业链条，
提高煤基多联产水平和产品附加值，打造示范引领的现代煤化工产业集聚区。
做精做强能源综合服务产业。坚持以装备制造产业为链条核心，以综合能源服务为重点示范，
以其它煤基服务业务为积极补充，全面推进企业深化改革、专业能力提升、业务资源整合、商业模式创新、内外市场拓展，着力在促进煤基产业高质量发展、能源智能化高端化装备创新、煤矿
地上地下空间资源开发、综合能源服务模式创新方面形成工程示范，实现能源综合服务现代化发展。
(三)经营计划√适用 不适用
2024 年，公司坚持稳中求进工作总基调，围绕增强核心功能、提高核心竞争力，持续推动“存量提效、增量转型”，着力提高科技创新能力和价值创造能力，努力实现企业高质量发展。全
年计划自产商品煤产销量 12,900 万吨以上，聚烯烃产品产销量 145 万吨以上，尿素产销量 185万吨以上，持续深入开展提质增效稳增长专项行动，在市场不发生较大变化的情况下，努力实现
良好的经营成果。重点抓好以下工作：
37 / 258
一是加强产销高效协同，提升能源保供能力。把产销高效协同作为稳增长的龙头，科学合理组织产销，煤炭企业加大掘进剥离力度提升生产效率，煤化工企业保持装置安稳长满优运行，全
力增产增销增供，落实国家能源和化肥保供要求。
二是加强重大风险隐患管控治理，为高质量发展提供安全支撑。坚定“零死亡”目标不动摇，
从零开始、向零奋斗，加强源头治理、系统治理、综合治理，提升“人防、物防、技防”水平，推进“守规矩”安全文化建设，强化本质安全。
三是加强重点项目推进，加快产业结构优化调整。科学配置要素，有序推进重点项目建设，
加快推进“两个联营”项目落地见效，扎实推动产业链协同发展，深入挖掘致密产业链价值，着力推进战新产业布局，推动公司高质量转型发展。
四是加强精细精益管理，全面挖掘创效潜力。聚焦价值创造关键环节和核心要素，瞄准世界一流和行业先进企业，深入推进精益管理，提升全生命周期运营管控能力。推进数智化转型项目
建设，有效提升公司管控效率和管理水平。
五是加强创新能力提升，积极培育新质生产力。深入贯彻创新驱动发展战略，不断健全“小内脑+大外脑”科技创新运转体系，在煤炭安全绿色开发和清洁高效利用、高端煤化工、智能装备
制造等技术领域，深化产学研用融合推动产业创新。
六是加强重点领域改革，深入实施国有企业改革深化提升行动。以增强核心功能、提高核心竞争力为重点，切实发挥牵引带动作用，围绕优化资源配置、完善体制机制、健全制度保障持续
深化改革，推动改革走深走实，持续释放活力动能。
七是加强重大风险管控，助力企业行稳致远。着力统筹发展和安全，充分识别公司面临的各类风险，持续严防安全生产、生态环保、市场变化、工程项目管理、流动性和投资等风险，坚决
守住不发生重大风险的底线，营造良好的发展环境。
八是加强市值管理，提升公司治理能力。深入推进提高央企控股上市公司质量专项工作，不断强化各级管理人员合规意识，提高公司规范运作水平和信息披露质量，加强常态化、多层次的
投资者沟通交流工作，维护公司资本市场良好形象。
当前外部环境仍存在诸多不确定性，安全生产及环保监管压力持续加大，煤炭、煤化工生产和市场的不确定、不稳定因素依旧存在，上述经营计划在实际执行过程中有可能根据公司实际做
出适当调整。本报告披露的经营计划并不构成公司对投资者的业绩承诺，请投资者知悉并对此保持足够的风险意识。
(四)可能面对的风险√适用 不适用
1. 宏观经济波动风险在能源转型背景下，煤炭行业将面临安全、环保、融资、碳排放、社会舆论、市场定价等多
重约束，同时受电力、冶金、建材、化工等相关行业的影响较大，与宏观经济密切相关。目前，
宏观经济回升向好，但国际能源价格系统性下跌、新能源和水力发电量超预期增长、地产政策不及预期等不确定因素依然较多，可能对公司经营业绩产生一定影响。此外，国家行业政策变化、
环保标准调整以及突发安全生产事故等因素，也可能对公司的生产经营造成一定影响。公司坚持稳中求进工作总基调，全面践行“存量提效、增量转型”发展思路，与全面推进新一轮国企改革深
化提升行动有机融合，强化科技创新，推进转型升级，加快产业结构调整。加强经营管理，牢固38 / 258
树立风险防范意识，严格预算执行，强化监测分析，努力实现公司经营发展质的有效提升和量的合理增长。
2.产品价格波动风险我国新能源行业快速发展，对于煤电的替代加速，煤炭需求同比可能增幅回落，同时受国际
煤炭供需形势改善影响，进口煤成本可能下降，将对国内煤炭市场价格产生一定的抑制。煤化工等产品价格受供需关系、产品特点、运力、天气等多重因素影响，走势往往难以准确判断。石油、
天然气等能源价格波动频繁，亦会对国内化工产品价格产生一定影响，进而影响公司煤化工产品的盈利空间。公司加强市场研判，灵活调整营销策略，持续优化市场结构和客户结构，提高抗市
场风险能力。加快推进煤炭、煤化工产品营销整合，推进营销数字化转型和智慧物流体系建设，
构建中煤特色营销体系。
3.安全生产风险基于行业的固有特性，公司所属的煤矿和煤化工企业属于安全高危行业，其中，煤炭板块企
业有矿井瓦斯、水害、冲击地压、顶板、提升运输等安全风险隐患，灾害类型全，安全管理难度大。煤化工板块企业的特点是高温高压，有毒有害，一旦发生泄露引起爆炸，将产生严重的伤亡
及社会影响。公司将不断完善安全管理体系，持续强化双重预防机制建设，狠抓安全责任落实，
定期组织应急演练，超前治理重大安全隐患，进一步防范化解安全风险和排查整治事故隐患。持续加大安全投入，推进智能化、标准化、安全高效矿井建设，强化全员安全素质提升，加强安全
基础建设，提升公司本质安全水平。
4.环境保护风险煤炭、煤化工等企业在生产运行过程中会有污染物质产生及排放，将面临水资源管理、节能
减排、环境监管政策，环境治理等诸多挑战。公司坚持绿色低碳环保的发展方向，对标实现“碳达峰、碳中和”目标任务，统筹推进生态环境治理，加快推进大气、固废、废水、生态等重点环
保项目建设，因地制宜推进生态环境恢复治理，发展新产业。不断完善生态环保管理体系，加强日常管理和统计监测，强化监督检查，持续开展治污减排和生态治理，严格生态环保考核问责，
全力推进生态环境综合治理，有效防范化解生态环境风险。
5.项目投资风险新投资项目从可行性研究到投产见效往往需要较长建设周期，由于项目立项审批时间存在不
确定性，同时受项目所处行业及相关行业政策调整、经济周期波动、大宗商品市场价格变化等因素影响，项目建成投产后的实际收益率与预期可能会存在一定差异。公司将努力加强项目前期工
作，积极谋划项目申报，加快相关审批手续办理，有序推进项目可行性研究和专题论证审查，合理把握投资规模和节奏，严格控制投资成本，保障资金投入安全，加强项目开工条件的合规审核，
紧盯项目建设进度、成本、质量、安全管理，有效防范项目投资风险。
6.成本上升风险煤矿井下地质条件复杂多变，开采难度大、成本高，叠加煤炭开采资源成本、环境成本、安
全成本、煤矿转产成本、运输成本以及大宗商品价格大幅上涨等诸多因素影响，在一定程度上加大了煤炭企业成本压力。公司继续加大成本管控力度，强化标准成本和定额管理，努力划小核算
单元，开展差异分析，深入推进系统降本、科技降本和管理降本。积极推进关键核心技术攻关，
39 / 258
采用新技术、新工艺、新设备，优化工作面布局，提高生产效率，降低材料采购成本和单耗水平，
不断创造成本竞争新优势。
(五)资本支出计划和投融资计划坚持稳中求进工作总基调，按照高质量发展要求，抢抓“两个联营”战略机遇，落实“存量提
效、增量转型”发展思路，以科技创新为驱动，以重大项目为牵引，科学合理编制 2024年资本支出计划，主要投资于煤炭、煤化工、煤电、新能源和煤矿装备产业。
公司 2024年资本支出计划安排 160.09亿元，较 2023年完成增长 1.6%。其中，基本建设项目计划安排 87.26亿元，股权投资计划安排 2.45亿元，技术改造及更新投资计划安排 70.38亿元。
资本支出计划按业务板块划分如下：
单位：亿元2024年计划比2023
年完成增减比例业务板块 2024年计划 2023年完成 （%） 占合计（%）
总计 160.09 157.57 1.60% 100.00%煤炭 75.56 116.12 -34.93% 47.20%
煤化工 48.76 18.56 162.72% 30.46%煤电 14.24 13.62 4.55% 8.89%
新能源 16.75 5.10 228.43% 10.46%煤矿装备 4.58 4.12 11.17% 2.86%
其它 0.20 0.05 300.00% 0.12%2024 年主要股权投资项目为公司所属陕西公司与浩吉铁路股份有限公司合资建设大海则铁
路专用线。2024 年公司将根据生产经营需要和资本支出计划，合理安排筹融资规模和节奏，具体将结合公司实际情况予以安排。
根据公司发展目标及规划，资本支出计划可能随着公司业务的发展（包括潜在收购）、投资项目的进展、市场条件的变化以及是否获得必要的政府审批和监管文件而有所变动。公司将按照
监管部门和证券交易所的规定及时进行披露。
(六)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
适用 √不适用40 / 258
