计入当期损益的政府补助，但与公司正常经营业务密切相关、符合国家政策规定、
116,692,954.01 26,598,687.52 34,993,852.29按照确定的标准享有、对公司损益产生持
续影响的政府补助除外单独进行减值测试的应收款项减值准备
30,000,000.00转回
除上述各项之外的其他营业外收入和支30,665.35 -4,031,019.77 2,050,905.44
出其他符合非经常性损益定义的损益项目 -95,778.41 12,213.52 35,486.71
减：所得税影响额 21,330,056.60 4,565,114.12 5,580,769.35少数股东权益影响额（税后） 2,537,040.97 -1,092,373.82 518,656.19
合计 140,871,489.91 21,443,043.83 30,612,095.76对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项
目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
适用 √不适用十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，公司坚持以高质量发展为核心、以“质效量”倍增计划为目标，以强链补链延链为
抓手，精准把握市场行情、全面释放产线产能、夯实安全环保基础、提高项目建设质效、有效防范经营风险、全面提升能力建设，企业经营业绩创上市以来最好水平。
二、报告期内公司所处行业情况2023年钼市场震荡剧烈、波动频繁，钼价呈现鲜明的季节性波动趋势。据国内权威行业网站
统计，全年国内45%钼精矿均价3876元/吨度，同比上涨38.35%；国际氧化钼均价24.14美元/磅钼，同比上涨28.61%。
三、报告期内公司从事的业务情况公司是全球钼行业内具有较强影响力的纯钼专业供应商，主要从事钼系列产品的生产、销售、
研发及钼相关产品贸易经营业务，已形成钼“自产+自营+贸易”相融合的业务经营模式。2023年公司持续推动钼产业高质量可持续发展，谋划深推“质效量”倍增计划，高起点全方位承接做强
“五级”链群，加快建设现代化产业体系，着力推动产业晋档升级、低碳绿色发展，致力打造世界一流钼业强企。
四、报告期内核心竞争力分析√适用 不适用
公司作为以钼为主的专业供应商，围绕“主业更精、行业领先”发展目标，努力让资源更有价值。公司拥有钼采矿、选矿、冶炼、化工、金属加工、科研、贸易一体化全产业链条，高品级
钼精矿生产技术达到世界先进水平，钼冶金炉料、钼化工及钼金属深加工装备技术居国内同行前列，拥有国内唯一专业从事钼及相关难熔金属研发的国家级企业技术中心，研发实力雄厚，产学
研平台建设加速推进。丰富的资源储备，领先的产业规模，优良的产品质量，强大的研发实力，
健全的营销网络，规模化的供应能力及优秀服务能力，是公司跻身行业一流的核心竞争力。
未来，公司将围绕倍增计划和打造世界一流钼业强企展开，坚持“材装并进、高端绿色”发展总基调，坚持“科技、市场、人才”三个引领，坚持“谋新做实，‘质、效、量’倍增”，瞄
准重大科研、战新产业、“专精特新”产业、钼矿产资源，着力科技自立自强，着力高端高附加值产品开发，着力绿数低碳赋能，实施“五级”延链建链，全面提升产业链供应链韧性和安全水
平，全面提升公司管理水平和盈利能力，加快形成新竞争优势，不断提升核心竞争力。
五、报告期内主要经营情况报告期内，公司实现营业总收入1,153,147.60万元，完成年度经营计划目标的109.92%，同
比增加200,019.44万元，上升20.99%；利润总额412,186.77万元，同比增加225,271.28万元，
上升120.52%；归属于母公司股东的净利润309,915.70万元，同比增加176,441.31万元，上升132.19%。开展的主要工作：
（一）聚焦主业做优做强，全面推进高质量发展一是科学编制“五级”延链图谱和产品成本链、增值链、市场链图谱，积极探索强链补链延
链路径。谋划并启动实施13项国之重器项目，攻克低氧大单重钼铌靶材制备关键技术。加快推动产业链高端产品强链延链，钼靶材等高端高附加值产品产销实现大幅增长，靶材销量同比上升
10.58%。二是深入贯彻“质效量”倍增计划，强化生产经营管理，全面释放产业链产能，确保生产高质量连续运行。三是市场化经营机制不断优化，内部订单市场化流转、结算深入实施，分子
公司经营活力持续释放。四是坚持“一厂一策”，管理创新、采购优化、工艺改进等多措并举，
经营考核机制更为完善，高质量发展举措持续拓宽。
（二）强化市场经营意识，公司盈利能力稳步提升一是发挥订单指挥棒效力，适时调整产品结构，积极促进原料向“市场需求大，盈利能力好”
的产品转移，各主要订单产品交付率均达到100%以上。二是严防贸易经营风险，确保货款回收安全，制定实施销售与贸易经营风险管控规定，压缩和优化授信客户群体，全年授信额度同比降低
10%。三是以市场引领为突破口，实现4N钼粉、钼薄板、TZM合金、钼零件、钼圆片等新产品持续销售。
（三）提升产业基础保障，产线产能全面有效释放一是积极对接市场，适时调整产品结构，主要产品产量达到预期目标，全年生产钼精矿（45%）
完成计划100.1%。二是加强生产管理，优化工艺指标，两个矿山稳产高产，其中：矿山分公司供矿均衡性显著改善，无矿停车时间同比降低83%；金钼汝阳加快东帮剥离，供矿效率稳步提升，
半自磨运转率达94.14%，同比增长5.31%。三是聚焦“稳增产、优品质、提效益”目标，各加工板块对标对表，找差距、补短板、强弱项，产线产能稳步释放。四是设备物资管理再上台阶，有
效保障产业链产能释放，主作业线设备故障与事故停机同比降低60.7%。
（四）坚持创新驱动发展，技术质量支撑作用增强一是加强科研项目管理，实施科研项目49项，整体进度完成率94.8%，累计研发投入3.36
亿元，为高企三年复审奠定基础。二是规范科技成果申报管理，获得授权专利30件；申报陕西省三新三小创新竞赛项目37项，获奖19项。三是实施“四化”建设项目20项，数据中心扩容、冶
炼小粒度钼铁色选除杂等8项已完成，其余12项正按进度实施。四是聚焦“三个面向”持续发力，
攻克超纯钼粉除杂难题，具备批量稳定生产4N级高纯钼粉能力；制备出系列钼铼合金管产品，获得客户首批482万采购合同。五是质量管理持续提升，编制三年质量工作规划，发布新版体系文
件600余册，有序开展质量管理体系换版宣贯。
（五）紧抓关键节点把控，重点项目建设有序推动一是强力抓实重点项目建设，全年投资14060万元，完成计划108%，采矿升级改造项目东北
帮扩帮基本完成，选矿升级改造项目正在进一步优化建设方案，钼焙烧低浓度烟气治理项目整体
进度完成80%以上。二是实施技改技措项目34项，投资29664万元，完成计划104%；实施安环项目23项，投资11982万元，完成计划100%。
（六）强化风险管控，依法合规经营持续增强一是持续优化年度经营绩效考核，将成本管理全面融入生产经营业务，重点实行可控单位成
本考核，加强加工板块边际利润考核力度，促使各单位持续降成本、精管理、提效能。二是推进业财深度融合，扎实开展全面预算和付现成本管理，以“锁定价格、降低成本、增加利润”的预
算管控模式为基础，加强预算指标与考核指标有效融合，实现成本与资金联动。三是持续关注工程项目、销售业务、物资采购等高风险领域，严格合同审查把关和制度建设，确保生产经营活动
依法合规。
（七）全面深化基础管理，公司发展基石不断夯实一是安全环保应急穿透到底，深入开展安全环保管理实效提升、安全生产责任体系深化、外
包单位月考核季评价等专项工作，建立分片督导机制和“过程+目标”考核体系，实行穿透式管理、
清单化管控，全年公司安全环保态势整体平稳。启动重大事故隐患专项排查整治行动，排查整治重大事故隐患13项、一般隐患1992项，安全绿色发展根基不断夯实。二是人力资源管理不断优
化，切实发挥绩效考核“指挥棒”作用，稳步实施全员绩效考核，推动绩效与收入增减同向联动。
三是法人治理结构健全完善，全面梳理公司法人治理制度，修订完善《信息披露管理制度》《独立董事制度》《公司章程》等治理制度，确保“三会”依法合规运行。四是市值维护富有成效，
充分重视对投资者的合理投资回报，2023年派发现金股利96,798.13万元，年内公司股价最高达到15.12元/股，创2015年以来新高，并被纳入MSCI中国指数和上证180指数。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 11,531,475,998.91 9,531,281,637.17 20.99营业成本 6,000,872,443.62 6,216,832,147.66 -3.47
销售费用 34,570,753.76 30,975,276.71 11.61管理费用 473,198,315.59 451,130,034.10 4.89
财务费用 -23,417,848.90 -30,704,104.20 不适用研发费用 335,593,705.71 200,979,433.86 66.98
经营活动产生的现金流量净额 3,473,013,011.57 2,481,337,579.31 39.97投资活动产生的现金流量净额 -1,658,825,674.60 -715,999,962.24 不适用
筹资活动产生的现金流量净额 -1,075,294,080.47 -513,952,420.29 不适用研发费用变动原因说明：公司重视科技创新，报告期内研发投入增加影响。
经营活动产生的现金流量净额变动原因说明：报告期内钼市场价格同比大幅上升影响现金流入增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司实现营业总收入115.31亿元，同比上升20.99%；公司营业成本60.01亿元，
同比下降3.47%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况
营业收 营业成入比上 本比上 毛利率比上
分行业 营业收入 营业成本 毛利率（%）
年增减 年增减 年增减（%）
（%） （%）
钼矿产品开增加14.28
采、冶炼及 10,473,866,941.33 4,970,346,537.91 52.55 21.33 -6.73个百分点
深加工增加0.18
商品贸易 944,955,877.87 937,078,668.74 0.83 19.16 18.93个百分点
主营业务分产品情况营业收 营业成
入比上 本比上 毛利率比上分产品 营业收入 营业成本 毛利率（%）
年增减 年增减 年增减（%）
（%） （%）
增加15.16钼炉料 7,075,892,848.53 3,460,986,555.42 51.09 22.14 -6.76
个百分点增加13.42
钼化工 1,427,930,801.87 600,066,813.34 57.98 9.84 -16.75个百分点
增加10.20钼金属 2,446,721,448.23 1,297,393,150.99 46.97 41.02 18.26
个百分点减少18.94
其他 468,277,720.57 548,978,686.90 -17.23 -21.58 -6.47个百分点
主营业务分地区情况营业收 营业成
入比上 本比上 毛利率比上分地区 营业收入 营业成本 毛利率（%）
年增减 年增减 年增减（%）
（%） （%）
增加15.22国内 9,775,194,813.50 4,281,785,003.14 56.20 21.02 -10.19
个百分点增加1.19
国外 1,643,628,005.70 1,625,640,203.51 1.09 21.94 20.48个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明报告期内，国内外钼市场价格持续向好，主要钼产品价格同比上涨，产品盈利能力有效提升，
实现了经营业绩同比增长。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
钼铁 吨钼 15,563 16,052 72 2.75 20.46 -81.30钼酸铵 吨钼 6,499 1,035 86 4.60 -13.75 218.52
钼粉 吨钼 5,227 2,197 38 5.66 -38.25 58.33产销量情况说明
产量减去销售量并非库存量，由于上年转结及部分产品又是下游产品原料。
(3). 重大采购合同、重大销售合同的履行情况适用√不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构成 期占总分行业 本期金额 总成本 上年同期金额 年同期
项目 成本比比例(%) 变动比
例(%)例(%)
直接材料 2,903,221,857.74 58.41 3,197,039,949.26 60.00 -9.19电力 342,152,593.64 6.88 364,049,340.00 6.83 -6.01
钼矿产品开直接人工 457,292,849.25 9.20 430,822,879.99 8.08 6.14
采、冶炼及其他直接
深加工 593,429,967.53 11.94 620,535,407.70 11.65 -4.37支出
制造费用 674,249,269.75 13.57 716,346,536.97 13.44 -5.88商品贸易 商品贸易 937,078,668.74 100.00 787,898,806.03 100.00 18.93
分产品情况本期金
上年同本期占 额较上
成本构成 期占总分产品 本期金额 总成本 上年同期金额 年同期
项目 成本比比例(%) 变动比
例(%)例(%)
直接材料 2,875,000,224.10 53.65 3,147,137,262.79 56.85 -8.65电力 393,807,810.57 7.35 393,676,240.99 7.11 0.03
直接人工 532,235,463.96 9.93 469,073,298.84 8.47 13.47钼产品
其他直接732,318,869.36 13.67 709,010,476.45 12.82 3.29
支出制造费用 825,052,030.56 15.40 816,705,535.04 14.75 1.02
直接材料 225,985,760.88 41.16 274,073,937.07 47.17 -17.55电力 75,760,463.15 13.80 72,909,523.56 12.55 3.91
直接人工 96,237,747.75 17.53 83,652,362.86 14.40 15.04非钼产品
其他直接44,413,199.05 8.09 43,789,339.88 7.53 1.42
支出制造费用 106,613,637.27 19.42 106,664,942.47 18.35 -0.05
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额311,768.60万元，占年度销售总额27.04%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额71,847.49万元，占年度采购总额52.66%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用2023年度，公司销售费用同比增加359.55万元，上升11.61%；管理费用同比增加2,206.83
万元，上升4.89%；财务费用同比增加728.63万元。
4. 研发投入研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 335,593,705.71本期资本化研发投入 0
研发投入合计 335,593,705.71研发投入总额占营业收入比例（%） 2.91
研发投入资本化的比重（%） 0研发人员情况表
√适用不适用公司研发人员的数量 524
研发人员数量占公司总人数的比例（%） 10研发人员学历结构
学历结构类别 学历结构人数博士研究生 4
硕士研究生 99本科 296
专科 112高中及以下 13
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 12030-40岁（含30岁，不含40岁） 166
40-50岁（含40岁，不含50岁） 12650-60岁（含50岁，不含60岁） 112
60岁及以上情况说明
√适用 不适用报告期内，公司积极响应国家鼓励创新的号召，整合科技资源，大力增加研发经费投入，理
顺科研项目管理流程，规范研发费用管理及会计核算。
研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
单位：元项目 2023年 2022年 变动比例（%）
经营活动产生的现金流量净额 3,473,013,011.57 2,481,337,579.31 39.97投资活动产生的现金流量净额 -1,658,825,674.60 -715,999,962.24 不适用
筹资活动产生的现金流量净额 -1,075,294,080.47 -513,952,420.29 不适用变动原因：
A.经营活动产生的现金流量净额同比增加99,167.54万元，主要是报告期内钼市场价格同比大幅上升影响现金流入增加所致；
B.投资活动产生的现金流量净额同比减少94,282.57万元，主要是报告期内购买银行大额存单影响所致；
C.筹资活动产生的现金流量净额同比减少56,134.17万元，主要是报告期内分配股利影响所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末 上期期末本期期末金额较
数占总资 数占总资项目名称 本期期末数 上期期末数 上期期末变动比 情况说明
产的比例 产的比例例（%）
（%） （%）
主要原因是报告期内收到商业承兑汇票增加应收票据 17,917,832.59 0.10 - - -
影响应收账款 97,474,843.72 0.53 140,122,803.21 0.89 -30.44 主要原因是报告期内回款增加影响
主要原因是报告期内购买大额存单及税费重其他流动资产 2,787,111,103.88 15.24 1,296,007,013.39 8.20 115.05
分类增加影响主要原因是报告期内控股子公司应付股利减
其他应付款 56,729,445.68 0.31 192,019,224.63 1.21 -70.46少影响
其他流动负债 9,819,557.73 0.05 15,511,650.56 0.10 -36.70 主要原因是报告期内待转销项税减少影响租赁负债 57,989,095.43 0.32 93,803,084.81 0.59 -38.18 主要原因是报告期内租赁负债减少影响
预计负债 455,220,888.31 2.49 340,213,994.63 2.15 33.80 主要原因是报告期内弃置费用增加影响主要原因是报告期内递延收益转入当期损益
递延收益 88,501,042.39 0.48 190,706,463.84 1.21 -53.59增加影响
递延所得税负债 78,757,247.12 0.43 30,874,738.67 0.20 155.09 主要原因是报告期内弃置费用增加影响其他综合收益 1,358,798.49 0.01 708,852.62 - 91.69 主要原因是汇率影响
未分配利润 3,845,473,761.78 21.02 1,951,813,444.38 12.35 97.02 主要原因是报告期内企业经营积累增加影响主要原因是报告期内企业子公司经营积累增
少数股东权益 927,422,300.61 5.07 510,816,384.25 3.23 81.56加影响
2. 境外资产情况适用√不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
2023年钼市场震荡剧烈、波动频繁，钼价呈现鲜明的季节性波动趋势。据国内权威行业网站统计，全年国内45%钼精矿均价3876元/吨度，同比上涨38.35%；国际氧化钼均价24.14美元/
磅钼，同比上涨28.61%。
有色金属行业经营性信息分析1 矿石原材料的成本情况
√适用 不适用单位：元 币种：人民币
矿石原材料类型及来源 原材料总成本 占比（%） 原材料总成本比上年增减（%）
自有矿山 337,931,228.04 100 -2.372 自有矿山的基本情况（如有）
√适用 不适用主要 资源剩余可 许可证/采
矿山名称 资源量 储量 品位 年产量品种 开采年限 矿权有效期
金堆城钼业股30838.63 1350.17 34（1320万 至2030年1
份有限公司金 钼 45113.21万吨 0.083%万吨 万吨 吨/年计） 月1日
堆城钼矿金堆城钼业汝
26585.68 958.1万 56（825万吨 至2038年阳有限责任公 钼 46180.13万吨 0.120%
万吨 吨 /年计） 12月30日司东沟钼矿
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用√不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元 币种：人民币报告期末 报告期末 报告期间 报告期间
公司名称 注册资本 主营业务总资产 净资产 营业收入 净利润
金堆城钼业光明钨钼产品加工及在许可范围内的进出
（山东）股份有 8,500万元 191,642,927.12 123,787,728.08 565,553,604.91 -1,433,858.18口业务
限公司钼矿石浮选、加工与销售，钼系列产品、
金堆城钼业汝阳 化工产品（不含化学危险品、易燃易爆76,000万元 3,477,232,926.68 2,450,267,623.49 2,648,806,425.71 1,128,693,595.11
有限责任公司 易制毒品）的出口以及生产所需原辅材料、机械设备、仪器仪表的进口
华钼有限公司 6,000（万港币） 钼化合物的采购及销售 72,925,426.39 60,953,523.59 944,955,877.87 5,149,070.45矿产品及其副产品、金属产品、化工产
品、管材、建筑材料、机电设备、焦炭、
金堆城钼业贸易50,000万元 电子产品、数码产品、劳保用品的销售； 1,212,931,705.28 498,745,708.49 8,241,842,183.40 -68,675,104.82
有限公司自营和代理各类商品和技术的进出口
业务；再生物资回收与销售；电子商务安徽金沙钼业有 一般经营项目：筹建（钼矿勘探、采、
20,000万元 294,700,940.40 291,874,012.00限公司 选、加工、销售）
吉林天池钼业有 经营范围主要包括钼矿开采、加工，钼46,758.94万元 2,866,219,478.74 1,555,373,445.60 1,048,357,970.94 121,664,668.99
限公司 精粉销售(八) 公司控制的结构化主体情况
适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用我国是最大的钼消费国，随着国内经济动能从基建、地产转向高端制造业，驱动钢材需求从
普钢转向含钼钢，以新能源、新材料等高端领域广泛应用，将带动钼的消费量持续增长，钼产业发展呈现整体供需两旺态势，这对公司争创更好经营业绩、推动高质量发展创造了良好机遇。但
公司也将面临行业竞争者的快速崛起、产能扩张、产业升级，以及市场价格波动更复杂等诸多挑战。
(二)公司发展战略√适用 不适用
发展战略：在钼产业领域纵向一体化发展，非钼产业领域积极谋求相关多元化发展。夯实基础管理，发挥市场导向，力推机制变革，谋求创新发展。通过产品经营、资本运营、管理创新、
技术创新“四轮驱动”，突出创新引领、转型升级、结构优化，提升资源价值，领航钼业发展，
将公司打造成为具有国际影响力的钼高端产品供应商。
(三)经营计划√适用 不适用
2024年，公司计划实现营业收入130亿元。由于未来钼市场的实际运行情况与公司预期可能存在差异，所以年终经营结果以公司2024年度财务报告决算和审计报告为准。主要工作举措如下：
1.强钼基抓实效，打通建设一流企业新路径一是加强“四化”管理和归口专业化管理要求，全力推动落实产业项目建设，增强产业链供
应链韧性和安全水平。二是按照“质效量”倍增计划，以“五个”图谱为统领，着力提升企业核心竞争力。三是发挥行业龙头作用和上市平台优势，加强资源战略开发储备，加大资源托底保障。
四是开展产业布局规划，加快重大产业项目建设，推动产业工装技术升级，打造数字矿山、智慧工厂。五是聚力强链补链延链，按照“三化三性”要求，加快现代化产业体系建设，加速新产品
研发生产，积极培育新材料、新能源等高端战略性新兴产品，努力培育“专精特新”企业。六是纵深推进国企改革深化提升行动，激发企业内在活力动力，着力打造发展方式新、公司治理新、
经营机制新、布局结构新的现代新国企。
2.调结构拓空间，推动市场营销取得新突破一是科学研判，以产品增值图谱、市场图谱为指导，精准把握市场脉搏。二是实字当头，深
度分解落实营销计划，健全完善内部市场订单化管理机制，持续扩大市场占有率，确保自产任务超额完成，总体实现产销同步。三是自营做活，推动生产经营与贸易协同发展，实现自营产品稳
步提升，确保产业链产能最大化、市场订单高质量交付。四是全力释放产能，科学配置和利用自有资源，有效发挥加工板块产线产能，力争以高质量市场营销获取更高经济效益。
3.夯基础强管理，助推科学管理实现新跨越一是坚守安全底线环保红线，牢固树立安全环保工作也是企业核心竞争力，坚决守住底线、
不碰红线，以实际行动筑牢公司发展基本盘。二是强化经营管理提质增效，深化市场化经营机制，
增强市场化经营意识，以市场化运营提高经营收益，从根本上解决产业链中后段产品成本高、盈利弱问题。三是做实做细做精财务管理，以全面预算为引领，以决算管理为镜鉴，强化预算执行
全过程控制，实时重点监控关键指标，通过付现成本管理增强预算管控效力。四是创新提升人力资源管理，深入推进全员绩效考核，增强骨干人才的获得感、归属感，切实激发企业内生发展动
力。五是积极对接监管规则，依规开展信息披露，忠实履行社会责任，多方式宣传公司核心投资价值，争取公司市值维护取得新突破，实现国有资产保值增值。
4.控风险促合规，全面答好经营管理新答卷一是强化超前意识，围绕生产经营关键环节、重点领域、重大事项，以合同管理为切入点，
以合规风险管控、法律体检和审计整改为抓手，把好合同审核关，提升公司合规运营水平。二是建立全过程贸易风险管控机制，规范贸易业务行为，统筹兼顾“稳增长和防风险”，强化风险感