十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影响
项目名称 期初余额 期末余额 当期变动金额
股票 23,956,765.80 29,010,935.80 5,054,170.00 5,054,170.00其他权益工具投资 4,761,679.62 4,762,772.07 1,092.45
其他 5,000,000.00 4,200,000.00 -800,000.00合计 33,718,445.42 37,973,707.87 4,255,262.45 5,054,170.00
（一）本公司交易性权益工具投资系2007年12月购入的交通银行股票，购入股数4,594,700.00股，购入价 11.42 元，经 2011 年分红送股（10 送 1）后股数为 5,054,170.00 股，截止 2023 年
12 月 31 日其最后一个交易日的收盘价格为 5.74 元，公司按收盘价确认其公允价值为29,010,935.80元。该交易性金融资产变现不存在重大限制。
（二）本公司交易性债务工具投资4,200,000.00元系公司用以背书或贴现的银行承兑汇票。本公司按管理应收票据的业务模式进行分类，对业务管理需要进行贴现和背书的应收票据，分类为以
公允价值计量且其变动计入当期损益的金融资产。
（三）公司持有的公允价值计量的其他权益工具系本公司持有的非上市公司的股权投资，公 司参考资产负债日被投资企业净资产确定其公允价值。
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析公司认真贯彻落实“十四五”发展规划和2035年远景目标规划，坚持以改革创新为驱动，以
安全稳定为基础，以党的领导为保障，全面聚焦“存量提效、增量转型”和“两个联营+”发展思路，加速构建高质量发展产业格局，做强做优煤炭电力传统产业，大力发展新能源等新兴产业，
逐步开创煤炭、 煤电、新能源一体化发展新局面。
2023年，公司商品煤产量1,936.91万吨，同比增幅5.16%；商品煤销量1,968.61万吨，同比增幅8.70%；上网电量98.95亿千瓦时，同比降幅2.77%；实现营业收入128.45亿元，利润总
额34.38亿元，归属于母公司所有者的净利润21.09亿元，报告期国有资本保值增值率120.41%。
二、报告期内公司所处行业情况公司主要经营以煤炭开采、煤炭洗选和火力发电为主的能源项目，对外销售煤炭和电力；公
司业务涉及煤炭和电力两个行业。
1.煤炭行业：
2023年，国内规模以上工业原煤产量46.58亿吨，累计同比增长2.9%，动力煤商品煤产量约37.0亿吨左右，增速 3.0%。安徽省累计生产原煤 1.12 亿吨，日均产量约 31 万吨。2023 年，我
国共进口煤炭4.74亿吨，同比增长61.8%，其中动力煤约3.7亿吨，同比增加1.4亿吨，创历史新高。国内煤炭市场总体较好，需求端电煤需求表现较强，非电用煤边际改善。2023年煤炭消费
呈明显增长态势，电煤需求表现较强。
电用煤方面：2023年我国动力煤商品煤消费量40.0亿吨，同比增长5.3%。其中，电力行业消费增速较快，同比增长6.0%。一方面疫情过后第三产业用电带动整体用电量维持较快增长，另
一方面 2023 年受蓄水不足、降水偏少等因素,1-7 月水电发电量同比偏低，煤电兜底保供作用凸显。2023 年，全国累计发电量同比增长 5.2%。其中火力发电量同比增长 6.1%；水力发电量同比
下降5.6%，风电、太阳能保持较快增长。
8/195
非电用煤方面：2023年我国化工用煤保持高位，同比增速为4.6%，尤其下半年，随着煤化工产品价格上行，下游终端主动补库，在电煤需求淡季对动力煤消费产生较大支撑。但下半年以来
炼焦煤市场与动力煤市场走势出现明显分化。动力煤市场价格总体表现为波动上行；国内能源消费总量比上年增长2.9%，非化石能源消费占能源消费总量比重较上年提高0.8个百分点，煤炭比
重提高0.2个百分点，煤炭消费量增长4.3%。煤炭稳产增供工作成效显著，全国煤炭经济运行总体保持平稳，市场经历了国际能源危机、极端高温干旱气候、需求超预期释放等多重不稳定因素
叠加影响，煤炭企业深入落实能源保供责任，加快释放煤炭先进产能，产销量快速增长；煤炭进口降幅收窄，社会存煤水平显著提升，煤炭市场供需基本平衡。
地理区域上，煤炭产能主要集中在晋陕蒙新地区，运输方式以铁运、水运为主。公司所处安徽地区煤炭产能集中在两淮四大煤企，生产规模比较稳定，随着全国范围内铁运、水运条件的优
化完善，晋陕蒙新销往华中、华东地区的运输成本将显著下降，将引发安徽煤企部分传统销售区域市场的激烈竞争。
2.电力行业：
2023年，全国全社会用电量9.22万亿千瓦时，人均用电量6539千瓦时；全社会用电量同比增长 6.7%，增速比 2022 年提高 3.1 个百分点，国民经济回升向好拉动电力消费增速同比提高。
各季度全社会用电量同比分别增长3.6%、6.4%、6.6%和10.0%，同比增速逐季上升；受2022年同期低基数以及经济回升等因素影响，四季度全社会用电量同比增速明显提高，四季度的两年平均
增速为6.8%，与三季度的两年平均增速接近。其中，第一产业用电量延续快速增长势头，第二产业用电量增速逐季上升，第三产业用电量恢复快速增长势头，城乡居民生活用电量低速增长，全
国31个省份用电量均为正增长，西部地区用电量增速领先。截至2023年底，全国全口径发电装机容量29.2亿千瓦，同比增长13.9%；从分类型投资、发电装机增速及结构变化等情况看，电力
行业绿色低碳转型趋势持续推进。其中，电力投资快速增长，非化石能源发电投资占电源投资比重达到九成，新增并网太阳能发电装机规模超过2亿千瓦，并网风电和太阳能发电总装机规模突
破10亿千瓦，水电发电量同比下降，煤电发电量占比仍接近六成，充分发挥兜底保供作用，火电、
核电、风电发电设备利用小时均同比提高，跨区、跨省输送电量和市场交易电量较快增长。
2023年，安徽省能源供需形势平稳有序，能源结构持续优化，电力需求快速增长。全年全社会累计用电量3214亿千瓦时、同比增长7.4%。电力保供能力稳步提升。截至2023年底，全社会
发电装机达1.08亿千瓦，较上年末增加1598万千瓦；全社会累计发电量3521.8亿千瓦时，同比增长7.7%。分品种看，火力、风力和太阳能发电均保持增长态势，增速分别为10.3%、23.7%、6.8%，
水力发电量下降32.8%。
3.公司所处行业地位公司是华东地区大型煤炭、电力综合能源企业之一，所属煤矿、电厂分布在安徽省内，其中
煤炭生产、销售在安徽省内处于中等规模，发电效率居于安徽省前列。
三、报告期内公司从事的业务情况报告期内，公司主要经营以煤炭开采、煤炭洗选和火力发电为主的能源项目，对外销售煤炭
和电力。截至2023年末，公司共有5对生产矿井。生产矿井核定生产能力分别为：新集一矿（180万吨/年），新集二矿（270万吨/年），刘庄煤矿（1100万吨/年），口孜东矿（500万吨/年），
板集煤矿（300万吨/年），生产矿井合计产能2350万吨/年。公司控股利辛电厂一期（2*1000MW）
和在建利辛电厂二期（2*660MW），筹备建设上饶电厂（2*1000MW）、滁州电厂（2*660MW）、六安电厂（2*660MW），参股宣城电厂（1*660MW,1*630MW），拥有新集一矿、二矿两个低热值煤电
厂。
公司生产煤炭销往安徽省内及省外周边区域，主要用于火力发电、化工等行业，运输方式以铁运为主，汽运为辅，在区域内市场占有率长期保持稳定，积累了丰富优质的客户资源。公司控
股的利辛电厂为大型坑口电厂，2023年度公司积极布局售电市场，利辛电厂发电效率、盈利能力均居于安徽省前列。
报告期内，公司全面践行“存量提效、增量转型”和“两个联营+”发展思路，狠抓安全生产主体责任落实，重点做好深化内部改革，紧抓布局优化和生产组织，强化经营管控，狠抓降本增
效，拓展煤电联营规模等各项工作，确保了公司生产经营形势的总体稳定。
9/195
四、报告期内核心竞争力分析√适用 不适用
（一）资源储量优势。根据《国家发展改革委关于淮南新集矿区总体规划的批复》（发改能源[2005]2633号），公司矿区总面积约1,092平方公里，含煤面积684平方公里，资源储量101.6
亿吨，资源储量约占安徽省四大煤炭企业总资源量的40%。截止2023年末，公司矿权内资源储量62.14 亿吨，现有矿权向深部延伸资源储量 26.51 亿吨，共计 88.65 亿吨，为公司今后可持续发
展奠定坚实的资源基础。
（二）区位优势。公司地处安徽省中部，紧邻经济发达但能源缺乏的长江三角洲地区，华东地区经济总量规模及发展对电力能源供给保持长期需求，公司贴近主要客户所在地，运输距离较
西北及北方煤炭生产基地相比近 1,000公里以上，具有供应灵活和运输成本低的优势，所属矿区内铁路运输十分便捷。
（三）煤种优势。公司所产煤种属于气煤和1/3 焦煤，质量稳定，具有中低灰，特低硫、特低磷和中高发热量的本质特征，是深受客户青睐的环保型煤炭商品。全硫含量低于0.4%，这一特
征能够最大限度地减少大气污染，具有燃煤热效率较高且节省环保费用优势，特别是可以降低脱硫装置巨额投资。
（四）管理优势。公司在建立之初，曾因创造性地实施项目法人责任制，创造了闻名全国煤炭行业的新集模式和新集经验，并于2007年整体上市。经过多年的发展与积淀，公司已建立了一
套比较完整的管理制度，具备优秀的管理和技术团队。公司持续强化预算管理、成本管理、资金管理、资产管理、煤质管理、投资管理等，努力提升管理工作水平，取得了一定的成果。
（五）煤电气一体化优势。根据公司发展战略，公司将建设新型煤电一体化基地。目前，公司控股的利辛电厂一期、二期（在建）和参股的宣城电厂一期二期已投产运行，筹备建设上饶电
厂、滁州电厂、六安电厂，煤炭消耗量约占公司产量 40%左右，煤电一体化的协同优势得到充分发挥。随着板集煤矿和后续电力项目陆续开工、建设，公司煤炭产能和电力装机将逐步提升，进
一步提高公司的盈利能力和抗风险能力。
五、报告期内主要经营情况报告期内，公司实现营业收入128.45亿元，同比增幅7.01%；营业成本77.50亿元，同比增幅12.10%。
报告期实现利润总额34.38亿元，归属于上市公司股东的净利润21.09亿元，经营活动现金净流量37.96亿元，资产负债率59.15%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 12,844,786,669.41 12,002,861,959.99 7.01营业成本 7,750,061,840.51 6,913,220,131.93 12.10
销售费用 58,401,002.68 59,487,156.36 -1.83管理费用 778,738,960.73 789,619,621.07 -1.38
财务费用 538,968,332.27 644,025,339.22 -16.31研发费用 7,979,040.12 - -
经营活动产生的现金流量净额 3,795,941,247.44 3,006,649,973.72 26.25投资活动产生的现金流量净额 -3,038,599,637.73 -2,076,363,286.36 不适用
筹资活动产生的现金流量净额 -575,474,867.09 -1,266,888,288.78 不适用经营活动产生的现金流量净额变动原因说明：主要是销售商品、提供劳务收到的现金高于同期，
支付的各项税费低于同期。
投资活动产生的现金流量净额变动原因说明：公司基建资金投入较同期增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明10/195
适用 √不适用2. 收入和成本分析
√适用 不适用报告期内，公司实现营业收入1,284,478.67万元，营业成本775,006.18万元。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率 入比上 本比上 毛利率比上年增减分行业 营业收入 营业成本
（%） 年增减 年增减 （%）
（%） （%）
煤炭采掘 8,788,464,177.66 4,618,608,378.73 47.45 12.39 25.55 减少5.5个百分点发电 4,056,322,491.75 3,131,453,461.78 22.80 -3.03 -3.18 增加0.12个百分点
主营业务分产品情况营业收 营业成
毛利率 入比上 本比上 毛利率比上年增减分产品 营业收入 营业成本
（%） 年增减 年增减 （%）
（%） （%）
煤炭采掘 8,788,464,177.66 4,618,608,378.73 47.45 12.39 25.55 减少5.5个百分点发电 4,056,322,491.75 3,131,453,461.78 22.80 -3.03 -3.18 增加0.12个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明公司主要从事煤炭采掘、发电业务，主要产品为煤炭和电力，主营业务集中在安徽地区。
(2). 产销量情况分析表√适用 不适用
生产量比上 销售量比上 库存量比上主要产品 单位 生产量 销售量 库存量
年增减（%） 年增减（%） 年增减（%）
商品煤 万吨 1,936.91 1,968.61 20.60 5.16 8.70 -66.51产销量情况说明
2023年公司商品煤产量1,936.91万吨，比上年同期1,841.90万吨增加95.01万吨，增幅5.16%。
2003年公司商品煤销量1,968.61万吨，比上年同期1,811.03万吨增加157.58万吨，增幅8.70%。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：万元
分行业情况上年同 情
本期占总 本期金额较上成本构成项 上年同期金 期占总 况
分行业 本期金额 成本比例 年同期变动比目 额 成本比 说
(%) 例(%)例(%) 明
煤炭开采洗选 1、材料 53,695.77 8.06 59,353.28 9.75 -9.53 -11/195
煤炭开采洗选 2、人工成本 279,140.60 41.90 233,000.90 38.28 19.80 -煤炭开采洗选 3、电力 31,089.98 4.67 25,942.61 4.26 19.84 -
煤炭开采洗选 4、折旧 59,093.44 8.87 53,502.27 8.79 10.45 -煤炭开采洗选 5、安全费用 92,380.75 13.87 82,042.00 13.48 12.60 -
煤炭开采洗选 6、维简费 23,539.86 3.53 25,330.19 4.16 -7.07 -煤炭开采洗选 7、修理费 35,593.11 5.34 36,114.72 5.93 -1.44 -
煤炭开采洗选 8、塌陷费 27,073.32 4.06 23,277.43 3.82 16.31 -煤炭开采洗选 9、其他支出 64,616.80 9.70 70,102.38 11.52 -7.83 -
煤炭开采洗选 合计 666,223.64 100.00 608,665.79 100 9.46 -火力发电 1、燃料 263,070.83 84.01 273,658.69 84.61 -3.87 -
火力发电 2、材料 3,238.67 1.03 3,211.58 0.99 0.84 -火力发电 3、水费 281.82 0.09 179.7 0.06 56.83 -
火力发电 4、人工成本 7,025.19 2.24 6,750.15 2.09 4.07 -火力发电 5、折旧费 20,361.38 6.50 20,332.91 6.29 0.14 -
火力发电 6、修理费 6,659.57 2.13 11,362.43 3.51 -41.39 -火力发电 7、其他支出 12,507.89 3.99 7,948.73 2.46 57.36 -
火力发电 合计 313,145.35 100.00 323,444.19 100 -3.18 -分产品情况
上年同 情本期占总 本期金额较上
成本构成项 上年同期金 期占总 况分产品 本期金额 成本比例 年同期变动比
目 额 成本比 说(%) 例(%)
例(%) 明煤炭开采洗选 1、材料 53,695.77 8.06 59,353.28 9.75 -9.53 -
煤炭开采洗选 2、人工成本 279,140.60 41.90 233,000.90 38.28 19.80 -煤炭开采洗选 3、电力 31,089.98 4.67 25,942.61 4.26 19.84 -
煤炭开采洗选 4、折旧 59,093.44 8.87 53,502.27 8.79 10.45 -煤炭开采洗选 5、安全费用 92,380.75 13.87 82,042.00 13.48 12.60 -
煤炭开采洗选 6、维简费 23,539.86 3.53 25,330.19 4.16 -7.07 -煤炭开采洗选 7、修理费 35,593.11 5.34 36,114.72 5.93 -1.44 -
煤炭开采洗选 8、塌陷费 27,073.32 4.06 23,277.43 3.82 16.31 -煤炭开采洗选 9、其他支出 64,616.80 9.70 70,102.38 11.52 -7.83 -
煤炭开采洗选 合计 666,223.64 100.00 608,665.79 100 9.46 -火力发电 1、燃料 263,070.83 84.01 273,658.69 84.61 -3.87 -
火力发电 2、材料 3,238.67 1.03 3,211.58 0.99 0.84 -火力发电 3、水费 281.82 0.09 179.7 0.06 56.83 -
火力发电 4、人工成本 7,025.19 2.24 6,750.15 2.09 4.07 -火力发电 5、折旧费 20,361.38 6.50 20,332.91 6.29 0.14 -
火力发电 6、修理费 6,659.57 2.13 11,362.43 3.51 -41.39 -火力发电 7、其他支出 12,507.89 3.99 7,948.73 2.46 57.36 -
火力发电 合计 313,145.35 100.00 323,444.19 100 -3.18 -成本分析其他情况说明
煤炭采掘业：
①人工成本较上年同期增长19.80%，主要原因是生产人员工资上涨，同时工资及社保基数调整。
②电力费用较上年同期增长19.84%，主要原因是国网部门调整电费结算方式，影响费用同比增加。
③折旧费用较上年同期增长10.45%，主要是设备升级改造加大投入，影响折旧费用增加。
④安全生产费用较上年同期增长12.60%，主要原因是根据国家相关政策要求，自2022年12月起新集一矿、刘庄煤矿安全费用的计提标准由30元/吨提升至50元/吨。
⑤塌陷费较上年同期增长16.31%，主要是部分矿井采煤塌陷面积增加，影响费用同比增加。
12/195
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额824,545.40万元，占年度销售总额64.10%；其中前五名客户销售额中关联方
销售额319,718.70万元，占年度销售总额24.85 %。
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额 206,379.33 万元，占年度采购总额 22.50%；其中前五名供应商采购额中关
联方采购额117,921.37万元，占年度采购总额12.86%。
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用2023年公司发生期间费用137,610.83万元，较上年同期相比减少11,702.38万元，降幅7.84%。
其中：销售费用5,840.10万元，较同期降幅1.83%；管理费用77,873.90万元，较同期降幅1.38%；
财务费用53,896.83万元，较同期下降16.31%。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 7,979,040.12研发投入合计 7,979,040.12
研发投入总额占营业收入比例（%） 0.06(2).研发人员情况表
√适用 不适用公司研发人员的数量 113
研发人员数量占公司总人数的比例（%） 0.7413/195
研发人员学历结构学历结构类别 学历结构人数
博士研究生 0硕士研究生 11
本科 85专科 11
高中及以下 6研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 1
30-40岁（含30岁，不含40岁） 5040-50岁（含40岁，不含50岁） 37
50-60岁（含50岁，不含60岁） 2560岁及以上 0
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
(1)2023年公司经营活动产生的现金流量净额37.96亿元，较同期增加7.89亿元，主要是销售商品、提供劳务收到的现金高于同期、支付的各项税费低于同期。
(2)2023年公司投资活动产生的现金流量净额-30.39亿元，较同期减少12.64亿元，主要是公司基建资金投入大幅高于同期。
(3)2023年公司筹资活动产生的现金流量净额-5.75亿元，较同期增加6.91亿元，公司新增有息负债同比增加。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末本期期末数 上期期末数
金额较上项目名称 本期期末数 占总资产的 上期期末数 占总资产的 情况说明
期期末变比例（%） 比例（%）
动比例（%）
应收账款 858,861,137.12 2.37 1,169,393,587.21 3.47 -26.55 本期回款增加期末预付材料
预付账款 27,995,936.33 0.08 39,368,162.69 0.12 -28.89款有所减少
本期电厂项目在建工程 2,212,390,433.45 6.10 631,941,587.61 1.87 250.09
投建较大其他非流 期末未结算预
1,569,201,491.01 4.32 1,652,287,054.19 4.90 -5.03动资产 付长期资产采
14/195
购款减少其他说明
无。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币期末 上年年末
项目账面余额 账面价值 受限情况 账面余额 账面价值 受限情况
期末存在抵 期末存在抵货币 押、质押、冻 押、质押、冻
166,219,224.23 166,219,224.23 118,552,483.03 118,552,483.03资金 结等对使用 结等对使用
有限制款项 有限制款项售后租回协 售后租回协
固定1,292,735,731.04 661,605,381.63 议约定租赁 1,500,197,824.65 1,148,260,192.86 议约定租赁
资产标的物 标的物
合计 1,458,954,955.27 827,824,605.86 1,618,750,307.68 1,266,812,675.894. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用公司所属煤炭行业和电力行业经营性信息分析如下：
煤炭行业经营性信息分析1. 煤炭业务经营情况
√适用 不适用单位：亿元 币种：人民币
煤炭品种 产量（吨） 销量（吨） 销售收入 销售成本 毛利动力煤 19,369,146.47 19,686,095.47 108.67 69.37 36.16
合计 19,369,146.47 19,686,095.47 108.67 69.37 36.162. 煤炭储量情况
√适用 不适用主要矿区 主要煤种 资源量（吨） 可采储量（吨） 证实储量（吨）
新集一矿（在产） 气煤、1/3 焦煤 438,009,000 140,789,000 24,586,000新集二矿（在产） 气煤、1/3 焦煤 395,197,000 171,619,900 66,639,000
刘庄煤矿（在产） 气煤、1/3 焦煤 1,413,897,000 600,738,000 444,170,000口孜东矿（在产） 气煤、1/3 焦煤 731,652,000 358,641,000 199,739,000
板集煤矿（在产） 气煤、1/3 焦煤 522,167,000 195,106,000 147,382,000杨村煤矿（列入国
气煤、1/3 焦煤 882,930,000 384,205,000 -家去产能矿井）
15/195
合计 - 4,383,852,000 1,851,098,900 882,516,0003. 其他说明
适用 √不适用电力行业经营性信息分析
1. 报告期内电量电价情况√适用 不适用
上网电 售电价发电量(万千瓦时) 上网电量(万千瓦时) 售电量(万千瓦时) 价(元/ (元/兆
兆瓦时) 瓦时)经营
地区/今年 上年同期 同比 今年 上年同期 同比 今年 上年同期 同比 今年 今年
发电类型
火电 1,039,306.80 1,067,825.44 -2.67% 987,214.20 1,015,394.21 -2.78% 987,214.20 1,015,394.21 -2.78% 409.79 409.79合计 1,039,306.80 1,067,825.44 -2.67% 987,214.20 1,015,394.21 -2.78% 987,214.20 1,015,394.21 -2.78% 410.79 410.79
2. 报告期内电量、收入及成本情况√适用 不适用
单位：亿元 币种：人民币本期
上年本期 金额
同期上年 变动 占总 上年 较上
发电量（万千 售电量（万 成本构成 本期 占总类型 同比 同比 收入 同期 比例 成本 同期 年同
瓦时） 千瓦时） 项目 金额 成本数 （%） 比例 金额 期变
比例（%） 动比
（%）
例(%)火电 1,039,306.80 -2.67 987,214.20 -2.78 40.56 41.45 -2.15 生产成本 31.31 96.48 32.34 95.60 -3.18
合计 1,039,306.80 -2.67 987,214.20 -2.78 40.56 41.45 -2.15 - 31.31 96.48 32.34 95.60 -3.183. 装机容量情况分析
√适用 不适用公司控股利辛电厂一期（2*1000MW）和在建利辛电厂二期（2*660MW），筹备建设上饶电厂（2*1000MW）、
滁州电厂（2*660MW）、六安电厂（2*660MW），参股宣城电厂（1*660MW,1*630MW），拥有新集一矿、二矿两个低热值煤电厂。
4. 发电效率情况分析√适用 不适用
2023年利辛电厂发电量为103.93亿千瓦时，机组利用小时数5196.53小时。
5. 资本性支出情况√适用 不适用
2023年利辛电厂资本性支出113,541.46万元。
6. 电力市场化交易√适用 不适用
本年度 上年度 同比变动市场化交易的总电量 987,214.20 1,015,394.21 -2.78
16/195
总上网电量 987,214.20 1,015,394.21 -2.78占比 100.00 100.00 -
单位：万千瓦时7. 售电业务经营情况
√适用 不适用公司所属全资子公司中煤（安徽）售电有限公司于 2018 年 8 月注册成立，2018 年 10 月 28
日与安徽省电力交易中心签订入市协议。2023年成交电量为62亿千瓦时，2022年成交电量为48.2亿千瓦时，同比提高28.63%。
中煤（安徽）售电有限公司获得2022年度安徽省信用评级最高等级AAA级荣誉。在新的一年里，售电公司积极研究现货市场运营规则，加强信息化建设，提高交易运营能力；选强配优、分
类培养，打造一流团队；加强诚信建设，持续打造中煤AAA级品牌；探索开发新业务，助力公司高质量发展。
8. 其他说明适用 √不适用
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：元 币种：人民币
股权被投资企业名称 年末投资成本 年末账面价值 本年确认投资收益 核算方法
比例中煤宣城发电有限公司 481,091,900.00 49% 531,738,866.09 69,681,157.83 权益法
中煤智能科技有限公司 24,500,000.00 49% 44,053,653.66 6,930,874.90 权益法安徽省天然气开发股份
89,320,000.00 4.13% 186,010,132.98 14,155,151.43 权益法有限公司
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币投 预
披资 计 本
标的 报表 合作 截至资 露主 投 持 是 资 期 收 期 是
被投资 是否 科目 方 产负债 日要 资 股 否 金 限 益 损 否 披露索引
公司名 主营 投资金额 （如 （如 表日的 期业 方 比 并 来 （ （ 益 涉 （如有）
称 投资 适 适 进展情 （务 式 例 表 源 如 如 影 诉
业务 用） 用） 况 如有 有 响
有）
） ）
国家 《公司设立电投 正 在 开 202 上饶新投发
上 饶 新 火 自长期 集团 展 项 目 3年 电有限责任
投 发 电 力 新 有否 13,000.00 65% 是 股权 江西 - 正 式 开 - - 否 1月 公司的对外
有 限 责 发 设 资投资 电力 工 前 准 31 投资公告》
任公司 电 金有限 备工作。 日 (公告编号
公司 2023-005)17/195
中 煤 新 大唐 正 在 开火 自 3年 《公司对外
集 （ 滁 长期 安徽 展 项 目力 增 有 12 投资公告》
州）发电 否 36,301.81 85% 是 股权 发电 - 正 式 开 - - 否发 资 资 月 (公告编号
投资有 限 责
金有限 工 前 准
16 2023-047)电
任公司 公司 备工作。 日《公司关于
安徽设立中煤新
正 在 开中 煤 新 火 自 省皖 集六安能源
长期 展 项 目 4年集 六 安 力 新 有 能股 有限公司的
否 - 55% 是 股权 - 正 式 开 - - 否 1月能 源 有 发 设 资 份有 对外投资公
投资 23金
工 前 准告》(公告编
限公司 电 限公 日备工作。 号
司2024-004)
合计 / / / / / / / / / / - - / / /2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
本期 其资产 本期公允价值 计入权益的累计 计提 本期出售/赎 他
期初数 本期购买金额 期末数类别 变动损益 公允价值变动 的减 回金额 变
值 动股票 23,956,765.80 5,054,170.00 -23,460,538.20 29,010,935.80
其他 4,761,679.62 62,772.07 4,762,772.07其他 5,000,000.00 4,200,000.00 5,000,000.00 4,200,000.00
合计 33,718,445.42 5,054,170.00 -23,397,766.13 4,200,000.00 5,000,000.00 37,973,707.87（一）本公司交易性权益工具投资系2007年12月购入的交通银行股票，购入股数4,594,700.00
股，购入价 11.42 元，经 2011 年分红送股（10 送 1）后股数为 5,054,170.00 股，截止 2023 年12 月 31 日其最后一个交易日的收盘价格为 5.74 元，公司按收盘价确认其公允价值为
29,010,935.80元。该交易性金融资产变现不存在重大限制。
（二）本公司交易性债务工具投资4,200,000.00元系公司用以背书或贴现的银行承兑汇票。本公司按管理应收票据的业务模式进行分类，对业务管理需要进行贴现和背书的应收票据，分类为以
公允价值计量且其变动计入当期损益的金融资产。
（三）公司持有的公允价值计量的其他权益工具系本公司持有的非上市公司的股权投资，公 司参考资产负债日被投资企业净资产确定其公允价值。
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
18/195
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币上级母
公司占 公司类公司名称 业务性质 资产总额 所有者权益 营业收入 利润总额
该公司 型股权（%）
中煤新集刘庄矿业 全资子 烟煤和无烟100 651,727.41 248,140.02 494,319.41 178,916.02
有限公司 公司 煤开采洗选中煤新集阜阳矿业 全资子 烟煤和无烟
100 680,116.95 462,405.73 216,770.22 48,844.71有限公司 公司 煤开采洗选
中煤新集利辛矿业 全资子 烟煤和无烟100 661,031.95 266,526.05 170,591.21 66,217.48
有限公司 公司 煤开采洗选安徽文采大厦有限 控股子
70 一般旅馆 4,300.19 1,575.28 813.47 44.15公司 公司
上海新外滩企业发 全资子100 物业管理 6,794.18 6,465.25 82.71 1,015.92
展有限公司 公司中煤新集利辛发电 控股子
55 火力发电 638,463.56 259,346.92 405,632.25 87,676.68有限公司 公司
安徽智谷电子商务全资子
产业园管理有限公 100 商务服务业 2,789.68 2,590.01 773.99 145.45公司
司中煤（安徽）售电 全资子 电力供应、电
100 24,920.64 23,962.80 1,848.94 1,583.82有限公司 公司 力销售
中煤新集（滁州） 控股子85 火力发电 43,709.46 42,678.81 - -
发电有限责任公司 公司上饶新投发电有限 控股子
65 火力发电 45,200.48 20,000.00 - -责任公司 公司
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.宏观经济层面
2023年，面对复杂多变国际环境和艰巨繁重的国内改革发展稳定任务，我国政府有效统筹国内国际两个大局，不断解放和发展社会生产力、激发和增强社会活力，推动经济实现质的有效提
19/195
升和量的合理增长，加大宏观调控力度，着力扩大内需、优化结构、提振信心、防范化解风险，
我国经济回升向好，国内生产总值超过126万亿元，增长5.2%，高质量发展扎实推进，现代化产业体系建设取得重要进展，科技创新实现新的突破，改革开放向纵深推进，安全发展基础巩固夯
实，民生保障有力有效，全面建设社会主义现代化国家迈出坚实步伐。
2024年，全面贯彻落实党的二十大和二十届二中全会精神，按照中央经济工作会议部署，经济增长预期目标为5%左右，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快
构建新发展格局，着力推动高质量发展，全面深化改革开放，推动高水平科技自立自强，加大宏观调控力度，统筹扩大内需和深化供给侧结构性改革，统筹新型城镇化和乡村全面振兴，统筹高
质量发展和高水平安全，切实增强经济活力、防范化解风险、改善社会预期，巩固和增强经济回升向好态势，持续推动经济实现质的有效提升和量的合理增长，增进民生福祉，保持社会稳定，
以中国式现代化全面推进强国建设、民族复兴伟业。
2.行业竞争格局从煤炭行业来看，近年来，在应对气候变化和地缘博弈的大背景下，全球能源安全面临持续
威胁，能源体系发生深刻变革，绿色低碳转型深入推进，能源安全问题凸显。尽管煤炭在能源消费总量中的占比有所下降，但基于我国资源禀赋和能源安全考虑，煤炭、煤电在我国能源消费中
的主体地位仍未改变，依然是守护能源安全的“压舱石”、“稳定器”。据国家统计局数据显示，
2023年全国规模以上煤炭企业原煤产量46.6亿吨，同比增长2.9%，创历史新高。其中，全国原煤产量超亿吨企业为8家，比上年增加1家，原煤产量合计22.3亿吨，较2022年增加0.7亿吨，
增长3%；全国原煤产量超过5000万吨企业集团达到17家，产量合计27.9亿吨，较2022年增加0.7亿吨，增长2.6%。总体看，随着煤炭行业供给侧结构性改革深入推进，行业集中度持续提升，
大型煤企市场话语权进一步增加。
从电力行业来看，2023年全国全社会用电量9.22万亿千瓦时，人均用电量6539千瓦时；全社会用电量同比增长 6.7%，增速比 2022 年提高 3.1 个百分点，国民经济回升向好拉动电力消费
增速同比提高。电力生产供应方面，全国全口径发电装机容量29.2亿千瓦，同比增长13.9%；人均发电装机容量首次历史性突破2千瓦/人。非化石能源发电装机在2023年首次超过火电装机规
模，占总装机容量比重在2023年首次超过50%，煤电装机占比首次降至40%以下。
3.行业发展趋势从煤炭行业来看，展望2024年，在当前国际、国内政治及能源格局发生重大变化的新形势下，
保障能源安全仍是持续稳定发展经济的重中之重，预计国家相关决策部门将以更加战略的眼光谋划和解决煤炭行业发展的中长期问题，包括继续完善煤炭产供储销体系建设、稳妥推进“碳达峰、
碳中和”行动进程、进一步优化煤炭中长协定价机制，引导煤炭价格在合理区间运行，正确处理政府与市场、保供与节能、成本与价格等多元关系，保障行业发展行稳致远。
从电力行业来看，到 2024 年底，全国发电装机容量预计达到 32.5 亿千瓦，同比增长 12%左右，2024年新增发电装机将再次突破3亿千瓦，其中，新能源发电装机将再次超过2亿千瓦。在
新能源发电持续快速发展的带动下，预计到 2024 年底，我国新能源发电累计装机规模将达到 13亿千瓦左右，占总装机容量比重上升至 40%左右，首次超过煤电装机规模。综合考虑宏观经济、
用能电气化等因素，预计2024年全年全社会用电量9.8万亿千瓦时，比2023年增长6%左右。预计2024年全国统调最高用电负荷14.5亿千瓦，比2023年增加1亿千瓦左右。
(二)公司发展战略√适用 不适用
“十四五”期间，公司深入贯彻落实“四个革命、一个合作”能源安全新战略，积极融入国家长三角一体化发展和淮河生态经济带，把握安徽省打造皖北能源基地和承接产业转移集聚区的
发展定位，坚持稳中求进工作总基调，遵循“存量提效、增量转型” 和“两个联营+”发展思路，
践行“安全高效发展、绿色低碳发展、改革创新发展”理念，构建完善以煤炭、煤电、新能源为主，能源综合服务和资源综合利用协同发展的新格局，将公司打造成华东地区多能互补、绿色低
碳、智慧高效、治理现代的能源示范企业。
(三)经营计划√适用 不适用
20/195
“十四五”期间，公司深入贯彻落实“四个革命、一个合作”能源安全新战略，积极融入国家长三角一体化发展和淮河生态经济带，把握安徽省打造皖北能源基地和承接产业转移集聚区的
发展定位，坚持稳中求进工作总基调，遵循“存量提效、增量转型” 和“两个联营+”发展思路，
践行“安全高效发展、绿色低碳发展、改革创新发展”理念，构建完善以煤炭、煤电、新能源为主，能源综合服务和资源综合利用协同发展的新格局，将公司打造成华东地区多能互补、绿色低
碳、智慧高效、治理现代的能源示范企业。2024年，公司计划商品煤产量1,820万吨，发电量115亿千瓦时，坚定不移走好高质量发展之路，全面完成各项任务指标。重点抓好以下工作：
1、以保安全、守底线为前提，筑牢长治久安坚实基础坚定“零死亡”目标不动摇，狠抓重大灾害治理、重大风险防控和重大隐患排查治理，确保
公司安全生产长治久安。一要提高政治站位。二要强化重大灾害治理。三要不断提升系统的可靠性。四要夯实安全管理基础。五要加大安全监管和问责力度。六要强化地面安全管理。七要强化
干部作风建设。
2、以稳生产、提效率为目标，推动煤电生产量质齐增以单进提升为龙头，重点抓好布局优化、采区设计、效率提升、技术创新、装备升级等工作
落实，保障矿井高产稳产能力。一要坚持长远战略，规划生产接续。二要科学优化系统，促进效率提升。三要抓好单产单进提升，促进矿井稳产高产。四要抓好煤质管理，实现稳步提升。五要
聚焦“四新”应用，助力提质增效。重点做好刘庄煤矿盾构机作业线建设、新集二矿选煤厂智能干选改造等工作。六要优化劳动组织，提高工时利用率。七要强化电厂管理，确保应发尽发、能
发满发。
3、以强经营、增效益为抓手，持续提升经济运行质量聚焦国资委“一利稳定增长，五率持续优化”考核导向，持续加强经营精益化管理，确保完
成全年经营目标任务。一要全力以赴增收创效。从“量、质、价”上下功夫，努力提高产品产量、
质量、价格，实现综合收益最大化。二要多措并举节支降本。做好预算约束、物资采购、工程造价、修旧利废、仓储压降等工作，切实降低公司生产成本。三要加强财务精益化管理。四要严格
考核兑现。
4、以抓改革、求创新为突破，提高国企核心竞争能力严格贯彻落实国资委改革深化提升行动要求，扎实推进企业改革相关工作。一要积极推进新
一轮国企改革深化提升行动。二要纵深推进市场化运营。三要深入推进“三项制度”改革。四要进一步提高科技创新能力。
5、以谋发展、促转型为重点，加快产业结构转型升级加快推进火电、新能源项目进度，扎实推动“两个联营+”工作落地见效。一要积极推进新能
源项目落实落地。最大限度利用自有资源和煤电配套政策，获取新能源社会资源，努力实现新能源产业快速大发展。二要加快推进火电项目进度。确保板集电厂二期2024年达标投产；上饶电厂、
滁州电厂一季度正式开工建设，六安电厂上半年正式开工建设。三要研究布局战略新兴产业，努力打造产业新模式，创建多能互补、产业协同的高质量发展示范项目
6、以办实事、惠民生为宗旨，凝聚职工团结奋进力量持续巩固深化学习贯彻习近平新时代中国特色社会主义思想主题教育成果，贯彻以人民为中
心的发展思想，坚持在发展中改善民生，聚焦解决职工群众急难愁盼问题，不断增强职工群众的安全感、获得感、幸福感。
7、以树形象、聚合力为导向，展现中央企业良好风貌积极协调地企关系，最大限度争取地方政府的支持，营造和谐的政企环境，创造良好的发展
环境。一要重树良好社会形象。二要营造和谐地企关系。三要持续深化“法治央企”建设。四要加强重大风险管控。
当前外部环境仍存在诸多不确定性，安全生产及环保监管压力加大，煤炭、电力和市场的不确定因素依旧存在，上述经营计划在实际执行过程中有可能根据公司实际做出适当调整。本报告
披露的经营计划并不构成公司对投资者的业绩承诺，敬请广大投资者注意投资风险。
(四)可能面对的风险√适用 不适用
1、安全风险。
21/195