第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，面对严峻复杂的国际环境,以及国内市场需求收缩、供给冲击、预期转弱的三重压
力，公司坚守底线思维，专注深耕主业，深入贯彻年初制定的发展思路和工作主线，一边紧抓生产经营，一边积极推进台华绿色多功能锦纶新材料一体化项目的建设，坚定不移地走高质量发展
道路。报告期内，公司实现营业收入400,856.40万元，同比下降5.83%；归属于母公司股东的净利润26,867.89万元，同比下降42.06%。
报告期内，面对前所未有的困难和挑战，台华同仁众志成城，围绕年度既定经营方针积极应对，以“狠抓创新增效益，提质降本增效益，紧抓项目增效益”为举措，重点开展了以下工作：
1、聚焦“深化改革”，更高标准推进公司治理持续推动“深化改革”，进一步完善各事业部管理层的考核体系和管理流程，各项改革稳步推
进，持续夯实发展基础。
2、聚焦“重点项目”，更大力度推进产业升级全力推动淮安“台华绿色多功能锦纶新材料一体化项目”建设。尼龙66及再生尼龙项目的主
体厂房及生活配套用房，年底基本封顶，主要生产设备及辅助设备采购如期推进，关键设备开始分批进入安装，公用配套水、电、汽等设备安装按照项目要求有序推进，项目组织框架设置和人
员配置基本到位。
3、聚焦“经营效益”，更实举措推进营销管理面对市场压力，各销售中心充分发挥产业链优势，认真贯彻执行“常规产品保产能，差异化
产品保效益”的销售策略，以市场和客户需求为导向，巩固优势市场，把握锦纶66纱线和再生锦纶纱等新兴市场，进一步优化产品结构和核心客户结构，差异化产品销售量进一步提升。
4、聚焦“质量品控”，更严要求推进质效提升受市场需求变化影响，订单呈“小批量、多批次、短交期”等特点，各生产中心紧紧围绕满
足客户需求的生产方针，绩效考核等制度得到有效实施。
5、聚焦“自主创新”，更高层次推进产品差异化加大自主开发力度，深入挖掘公司差异化尼龙纱线在梭织、针织、织带，家纺，高强产业用、
无缝包纱等多重领域的应用；来样开发的准确率、准时率及转大货订单数量有所提升；军工产品完成开发并顺利通过审核；通过产品市场策划及样衣设计，积极配合销售总部重点客户的开发及
面对面的产品推荐，得到了现有合作品牌客户的认可；坚持从“跟从”研发向“引领”研发转变，
“生物基聚酰胺超细纤维及高感性多功能面料开发关键技术及产业化示范”项目列入浙江省“尖兵”“领雁”研发攻关计划项目。2022年度，公司研发费用总投入2.38亿元，同比增加10.10%，
占营业收入的5.93%。
11 / 237
6、聚焦“绿色发展”，更全方位推进能效升级公司始终践行企业社会责任，致力于打造节能、减排的可持续发展绿色环保生产体系，公司
能耗指标和环保指标均低于国家标准和行业平均水平。报告期内，公司积极响应国家环保政策，
全面完成了政府下达的环保排放、能耗下降指标。台华新材荣获“十三五”长丝织造行业绿色发展示范企业、行业高质量发展领军企业，子公司嘉华尼龙获评“市级绿色工厂”。
二、报告期内公司所处行业情况锦纶纤维是世界上出现的第一种合成纤维，其化学名为聚酰胺（PA），俗称尼龙（Nylon）。
与其他化学纤维相比，锦纶在强度和耐磨性、吸湿性等方面具有突出特点，其广泛应用于服装行业中的超轻风衣、冲锋衣、羽绒服、瑜伽服、速干衣、防寒服、休闲夹克、运动服、户外帐篷、
睡袋、登山包、袜子、蕾丝内衣、束身衣、运动内衣、婚纱礼服等；此外，还大量应用于军工、
航空航天等工业领域，如应用于制作特种防护安全用品、安全气囊、安全带、降落伞、轮胎帘子布、土工基布等。
2022年，受大宗商品大幅波动、地缘冲突等严峻的外部形势影响，锦纶行业亦面临一定压力，
全国锦纶纱线产量410万吨，同比下滑1.2%。但在整体严峻的行业形势下，锦纶行业运行仍不乏亮点。在国家新发展理念和“双碳”目标的指引下，再生尼龙产业规模保持较快增长；差异化、
功能化纤维的研发步伐在加速，产品开发做得好、品牌做得好、国际化程度高的企业，受市场波动的影响相对较小；出口依然保持良好增长态势，锦纶出口量33.58万吨，同比增长13.46%。
三、报告期内公司从事的业务情况公司报告期内主要业务、主要产品、经营模式、主要业绩驱动因素未发生变化。
（一）公司所从事的主要业务公司自2001年创建以来，始终深耕锦纶产业，逐渐向上下游产业链延伸，目前已经形成锦纶
纺丝、织造、染色及后整理一体的完整产业链。公司专注于尼龙6、尼龙66及尼龙环保再生系列产品及其他化纤产品的研发和生产，能够为全球客户定制、开发环保健康、户外运动、特种防护
等多系列高档功能性面料，公司主要产品为锦纶长丝、坯布和功能性成品面料。
公司所处行业产业链如下图所示：
公司所处行业上游为锦纶切片制造业，下游为服装制造和其他相关产业。
（二）报告期内公司经营模式
1、公司业务流程12 / 237
公司及下属子公司分别主要生产锦纶长丝、坯布和功能性成品面料，其中嘉华尼龙主要从事锦纶长丝的生产业务，台华新材、福华织造和华昌纺织主要从事坯布的织造业务，高新染整主要
从事功能性成品面料的染色、后整理业务，陞嘉公司和伟荣商贸主要从事锦纶长丝的贸易业务，
福华面料主要从事锦纶成品面料的贸易业务。通过一体化的运作优势，加强协同效应，提升公司整体经营效益。
2、公司的采购模式公司生产锦纶长丝的主要原材料为锦纶66切片和锦纶6切片。公司采用市场化自行采购模式，
设立了联合采购中心，联合采购中心负责汇总公司本部及各子公司的采购需求，负责对外大宗材料如锦纶切片的采购的信息收集、集中谈判；供应商筛选、签订合同、验货入库、材料检验、质
量投诉、退换货等具体材料采购业务流程由各主体公司独立执行。
公司生产锦纶长丝的主要原材料锦纶切片从国内外大型供应商处采购。公司生产锦纶坯布的主要原材料锦纶长丝部分由子公司嘉华尼龙供应，部分对外采购。公司生产锦纶成品面料的主要
原材料锦纶坯布大部分由公司本部台华新材及子公司福华织造等供应，少量对外采购。
3、公司的生产模式公司的产品品种规格较全，产业链完整，为了长期保持市场渗透率和大、中、小不同类型客
户的覆盖面，根据不同产品销售特点，公司采取了以销定产和根据市场情况提前备货相结合的生产模式。
具体来说，公司的锦纶成品面料主要采取以销定产的生产模式；锦纶长丝和锦纶坯布采取以销定产和常规产品提前备货相结合的生产模式；对于市场上需求总量较大但需求批次零散和需求
批量较小的常规品种的产品，公司会进行提前生产备货。
4、公司的销售模式公司的销售模式为直销。公司母公司及各子公司均设立了销售部门，负责产品销售。除自产
自销外，公司同时承接少量的受托加工业务，为客户提供的坯布进行染色和后整理。公司产品销售以境内为主境外为辅，报告期内公司境内销售的比例占主营业务收入比重超过80%。
四、报告期内核心竞争力分析√适用 不适用
报告期内，公司核心竞争力未发生重大变化，主要体现在以下几个方面：
1、产业链优势。公司目前建立了上下游一体化的产业布局，形成了集锦纶纺丝、织造、染色、
后整理于一体的产业链，完整的产业链有助于公司在各个生产阶段实现资源共享，从而有效降低生产及管理成本，进而提升盈利能力，具有较强的产业链竞争优势；
2、产品开发优势。首先，公司的研发团队、研发设备覆盖全产业链，可以进行产业链各个环节联合研发；其次，公司“产学研”合作优势突出，目前已与东华大学、浙江理工大学等专业院
13 / 237
校、研究所开展合作，组成优势互补、产学研相结合的攻关队伍，形成信息共享、基础研究、技术攻关、技术推广、产业化应用互相联动的研发格局。同时，公司还积极与国外知名企业杜邦、
英威达、巴斯夫进行合作，引进先进技术及国际最新产品信息，提升公司竞争力；再次，公司建立了终端客户反馈机制，积极收集客户需求和反馈信息，与客户研发联动。公司在锦纶面料产品
开发过程中，坚持走高端产品路线，在行业中形成了较高的知名度，与很多知名品牌服装客户建立了合作关系。公司利用与产业链后端即成品面料客户合作机会，及时反馈终端客户需求，并将
研发推导至产业链前端进行联动研发，增强了研发有效性。
3、技术优势。公司自成立以来，始终坚持以人为本，以创新为发展动力，把技术创新摆在首要位置。公司通过自身研发实力以及与外部合作，在行业内已经逐步形成技术优势，并基本建立
了技术攻关和产学研一体化的技术创新体系，使公司的技术水平在国内同行业保持领先水平。目前，公司在纺丝、织造、染色及后整理等各环节均形成了具有自主知识产权的核心技术，与同行
业其他公司相比具有明显技术优势。
4、优质客户资源优势。公司经过多年发展，培育了稳定的客户群，在客户中形成了较高的美誉度，优势稳定的客户资源为公司稳定发展建立了基础。近年来公司凭借产品开发优势、技术优
势、产业链优势和产品质量优势，赢得了国内外知名品牌客户的信任，并与之建立了稳定的合作关系。通过与品牌客户合作、共同研究流行趋势、合作开发新产品，公司的实力得到进一步提升。
5、管理优势。经过十多年发展，公司聚集了一批有专长、务实进取的优秀管理人才。公司主要高级管理人员从事锦纶纺织行业多年且保持稳定，积累了丰富的生产和管理经验，同时也对行
业的发展趋势具有良好的专业判断能力，可以有效地把握行业方向，抓住市场机会，取得优良经营业绩。
6、产业集群优势。公司主要的生产经营场所位于浙江嘉兴和江苏吴江。嘉兴、吴江等长三角地区具备相对完整的化纤纺织产业链，拥有众多国内知名的化纤原材料供应商和化纤纺织企业，
形成了独具特色的化纤、纺织产业集群带，如行业知名的吴江中国东方丝绸市场、绍兴的中国轻纺城等。产业集群效应使得公司在市场信息、产品研发、技术创新以及市场拓展等方面具有显著
的区域优势。
五、报告期内主要经营情况报告期内，公司实现营业总收入400,856.40万元，较上年同期下降5.83%；实现归属于上市
公司股东的净利润26,867.89万元，较上年同期下降42.06%；实现归属于上市公司股东的扣除非经常性损益的净利润19,252.46万元，较上年同期下降56.75%。
报告期末，公司总资产为758,604.82万元，较报告期初增长18.02%；归属于上市公司股东的所有者权益为408,527.95万元，较报告期初增长10.12%。
14 / 237
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 4,008,564,034.27 4,256,569,826.64 -5.83营业成本 3,138,932,146.98 3,169,265,372.90 -0.96
销售费用 45,151,679.03 54,083,317.20 -16.51管理费用 229,190,467.77 199,936,762.67 14.63
财务费用 56,399,595.07 44,752,856.10 26.02研发费用 237,742,059.78 215,934,138.51 10.10
经营活动产生的现金流量净额 595,125,338.51 353,732,920.22 68.24投资活动产生的现金流量净额 -1,087,532,375.28 -454,455,825.34 不适用
筹资活动产生的现金流量净额 502,474,279.27 189,802,484.91 164.74经营活动产生的现金流量净额变动原因说明：主要系销售商品收到的现金增加所致；
投资活动产生的现金流量净额变动原因说明：主要系购建固定资产支付的现金增加所致；
筹资活动产生的现金流量净额变动原因说明：主要系发行债券及取得借款收到的现金增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内公司实现营业收入4,008,564,034.27元，同比下降5.83%。营业成本为3,138,932,146.98元，同比下降0.96%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率 入比上 本比上 毛利率比上分行业 营业收入 营业成本
（%） 年增减 年增减 年增减（%）
（%） （%）
减少4.68工业 3,964,820,718.59 3,116,824,415.04 21.39 -4.53 1.50
个百分点主营业务分产品情况
营业收 营业成毛利率 入比上 本比上 毛利率比上
分产品 营业收入 营业成本（%） 年增减 年增减 年增减（%）
（%） （%）
减少5.11锦纶长丝 2,065,353,415.42 1,670,241,773.34 19.13 14.91 22.67
个百分点减少5.62
坯布 841,492,219.17 635,090,135.22 24.53 -29.35 -23.67个百分点
15 / 237
减少1.27成品面料 1,000,673,898.58 764,263,771.62 23.63 -6.83 -5.25
个百分点减少4.73
其他 57,301,185.42 47,228,734.86 17.58 -36.70 -32.85个百分点
主营业务分地区情况营业收 营业成
毛利率 入比上 本比上 毛利率比上分地区 营业收入 营业成本
（%） 年增减 年增减 年增减（%）
（%） （%）
减少5.51内销 3,302,604,633.39 2,664,402,118.49 19.32 -6.98 -0.16
个百分点减少1.60
外销 662,216,085.20 452,422,296.55 31.68 9.91 12.55个百分点
主营业务分销售模式情况营业收 营业成
毛利率 入比上 本比上 毛利率比上销售模式 营业收入 营业成本
（%） 年增减 年增减 年增减（%）
（%） （%）
减少4.68直销 3,964,820,718.59 3,116,824,415.04 21.39 -4.53 1.50
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无(2). 产销量情况分析表
√适用 不适用生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减（%） （%） （%）
锦纶长丝 吨 155,033.04 144,370.79 22,560.20 17.52 13.47 89.61锦纶坯布 万米 30,163.87 22,898.85 14,596.11 4.21 -23.71 99.10
涤纶坯布 万米 4,686.14 4,229.77 1,672.63 -1.50 -36.35 37.52锦纶成品
万米 4,874.42 4,644.28 1,098.53 -14.98 -15.55 26.50面料
涤纶成品万米 3,833.04 3,789.41 496.03 -11.88 -11.38 9.64
面料产销量情况说明
产品生产量及销售量包括内部耗用量。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况成本构成 本期占 上年同 本期金 情况
分行业 本期金额 上年同期金额项目 总成本 期占总 额较上 说明
16 / 237
比例(%) 成本比 年同期例(%) 变动比
例(%)直接材料 2,004,668,328.65 64.32 2,003,049,533.12 63.80 0.08
工业 直接人工 202,847,005.63 6.51 236,086,247.14 7.52 -14.08制造费用 909,309,080.76 29.17 900,266,892.34 28.68 1.00
分产品情况本期 本期金
上年同占总 额较上
成本构成项 期占总 情况分产品 本期金额 成本 上年同期金额 年同期
目 成本比 说明比例 变动比
例(%)(%) 例(%)
直接材料 1,161,559,824.01 69.54 947,100,327.23 69.56 22.64锦 纶 长
直接人工 66,099,868.76 3.96 63,762,500.96 4.68 3.67丝
制造费用 442,582,080.54 26.5 350,758,719.07 25.76 26.18直接材料 392,507,277.84 64.87 488,341,740.87 64.14 -19.62
锦 纶 坯直接人工 74,534,074.75 12.32 92,846,107.28 12.20 -19.72
布制造费用 138,041,266.09 22.81 180,149,442.20 23.66 -23.37
销售量下降直接材料 17,642,318.54 58.79 40,196,456.75 56.85 -56.11
所致涤 纶 坯 销售量下降
直接人工 3,533,031.71 11.78 8,454,912.80 11.96 -58.21布 所致
销售量下降制造费用 8,832,166.30 29.43 22,049,780.29 31.19 -59.94
所致直接材料 237,232,891.22 60.05 269,215,856.66 59.99 -11.88
锦 纶 成直接人工 25,013,774.10 6.33 28,772,106.58 6.41 -13.06
品面料制造费用 132,823,826.74 33.62 150,804,925.49 33.60 -11.92
直接材料 158,707,081.84 42.99 162,913,257.40 45.53 -2.58涤 纶 成
直接人工 30,935,527.25 8.38 28,608,608.97 7.99 8.13品面料
制造费用 179,550,670.48 48.63 166,332,210.97 46.48 7.95销售量下降
直接材料 37,018,935.20 78.38 95,281,894.21 68.50 -61.15所致
销售量下降其他 直接人工 2,730,729.06 5.78 13,642,010.55 9.81 -79.98
所致销售量下降
制造费用 7,479,070.61 15.84 30,171,814.32 21.69 -75.21所致
成本分析其他情况说明无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用17 / 237
前五名客户销售额73,628.78万元，占年度销售总额18.37%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额136,531.35万元，占年度采购总额49.22%；其中前五名供应商采购额
中关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用科目 本期金额 上年同期 增减比例% 变动原因
销售费用 45,151,679.03 54,083,317.20 -16.51管理费用 229,190,467.77 199,936,762.67 14.63
研发费用 237,742,059.78 215,934,138.51 10.10财务费用 56,399,595.07 44,752,856.10 26.02
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 237,742,059.78本期资本化研发投入 0.00
研发投入合计 237,742,059.78研发投入总额占营业收入比例（%） 5.93
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用 不适用公司研发人员的数量 559
研发人员数量占公司总人数的比例（%） 11.50研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 8本科 171
专科 263高中及以下 116
研发人员年龄结构18 / 237
年龄结构类别 年龄结构人数30岁以下（不含30岁） 184
30-40岁（含30岁，不含40岁） 23440-50岁（含40岁，不含50岁） 110
50-60岁（含50岁，不含60岁） 3060岁及以上 1
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
科目 本期数 上年同期数 变动比例（%）
经营活动产生的现金流量净额 595,125,338.51 353,732,920.22 68.24投资活动产生的现金流量净额 -1,087,532,375.28 -454,455,825.34 不适用
筹资活动产生的现金流量净额 502,474,279.27 189,802,484.91 164.74(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期期末
本期期末 上期期末金额较上
数占总资 数占总资项目名称 本期期末数 上期期末数 期期末变 情况说明
产的比例 产的比例动比例
（%） （%）
（%）
本期票据结算应收票据 81,181,231.76 1.07 158,998,481.18 2.47 -48.94
减少所致本期票据结算
应收款项融资 98,990,713.76 1.3 152,617,574.49 2.37 -35.14减少所致
本期预付原料预付款项 24,002,675.58 0.32 45,805,046.32 0.71 -47.6
款减少所致待抵扣进项额
其他流动资产 71,125,355.83 0.94 25,469,962.52 0.40 179.25增加所致
项目建设增加在建工程 1,001,658,483.90 13.2 107,389,380.12 1.67 832.74
所致土地使用权增
无形资产 347,358,736.36 4.58 264,932,608.01 4.12 31.11加所致
本期购买用能长期待摊费用 31,044,839.51 0.41 9,239,687.92 0.14 235.99 权支出增加所
致19 / 237
未抵扣亏损及递延所得税资产 53,747,134.19 0.71 35,815,053.24 0.56 50.07 递延收益增加
所致预付设备购置
其他非流动资产 337,700,465.17 4.45 104,629,380.07 1.63 222.76款所致
应付工程款增应付账款 772,934,333.95
10.19579,789,362.17
9.0233.31
加所致发行可转换债
应付债券 560,864,242.427.39
180,922,715.102.81
210.00券所致
政府补助增加递延收益 51,952,716.40
0.6826,648,948.73
0.4194.95
所致可转换债券增
其他权益工具 62,544,220.770.82
23,550,076.550.37
165.58加所致
其他权益工具其他综合收益 3,281,129.75
0.044,691,954.75
0.07-30.07 投资公允价值
变动所致其他说明
无2. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
√适用 不适用项 目 期末账面价值 受限原因
银行承兑汇票保证金、信用证保证金、保函保证金、质押货币资金 165,782,386.69
开具保函交易性金融资产 60,300,602.74 为银行承兑汇票提供质押担保
投资性房地产 8,274,418.51 为银行承兑汇票、信用证提供抵押担保为长期借款、短期借款、银行承兑汇票、信用证提供抵押
固定资产 933,430,453.11担保
为长期借款、短期借款、银行承兑汇票、信用证提供抵押无形资产 277,199,214.62
担保在建工程 746,497,894.57 为长期借款、信用证提供抵押担保
合 计 2,191,484,970.24 -4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用公司主要从事功能性锦纶长丝、坯布及成品面料的生产和销售，建立了从锦纶纺丝、织造到
染色及后整理的一体化纺织产业链，属于“纺织业”之“化纤织造及印染精加工”子行业。
1、行业政策情况20 / 237
2021 年 6 月 11 日，中国纺织工业联合会第四届第九次常务理事扩大会议发布了《纺织行业“十四五”发展纲要》，提出了“十四五”期间我国纺织行业在基本实现纺织强国目标的基础上，
立足新发展阶段、贯彻新发展理念、构建新发展格局，进一步推进行业“科技、时尚、绿色”的高质量发展，在新的起点确定行业在整个国民经济中的新定位，即“国民经济与社会发展的支柱
产业、解决民生与美化生活的基础产业、国际合作与融合发展的优势产业”，明确提出纺织行业 “十四五”发展目标：
1）行业发展取得新成效。行业发展保持合理区间，质量效益明显提升。“十四五”期间，规模以上纺织企业工业增加值年均增长保持在合理区间；纺织行业纤维加工总量、纺织品服装出口
占全球份额保持基本稳定；纺织工业利润率保持良好水平。
2）产业结构调整取得新进展。“十四五”末，服装、家纺、产业用三大类终端产品纤维消费量比例达到38：27：35。加强产业协同体系建设，巩固提升内外联动、东西互济的产业发展优势。
“十四五”期间，中西部重点纺织产业发展区域规模以上纺织企业营业收入占工业比重继续提升。
立足“双循环”发展格局，产品品质不断提升，品类更加丰富，服务更为高效，满足国内市场消费升级需求，以更高水平参与国际市场竞争，国际供应链优质资源整合能力明显提升。
3）科技创新发展迈上新台阶。“十四五”末，规模以上纺织企业研究与试验发展经费支出占营业收入比重达到1.3%。纤维新材料创新水平继续提升，高性能纤维自给率达到60%以上。“十四
五”期间，继续推进新一代信息技术与纺织工业的深度融合，加快行业数字化转型。行业两化融合发展水平评估指数超过60，行业工业互联网平台体系基本建立，初步建成纺织服装行业大数据
中心。
4）品牌时尚建设创造新价值。“十四五”期间，继续推进消费品牌、制造品牌和区域品牌建设，培育一批科技创新能力高、时尚消费引领能力强、国际竞争优势明显的优质品牌。自主消费
品牌的时尚引领力与全球认可度不断提升，跻身世界品牌第一梯队的制造品牌规模进一步扩大，
百亿以上品牌价值企业数超过40家，重点集群区域品牌影响力持续提升。纺织行业与中华优秀文化、开放多元文化进一步融合，提升行业文化软实力。
5）绿色发展水平达到新高度。“十四五”末，纺织行业用能结构进一步优化，能源和水资源 利用效率进一步提升，单位工业增加值能源消耗、二氧化碳排放量分别降低13.5%和 18%，印染 行
业水重复利用率提高到45%以上。生物可降解材料和绿色纤维（包括生物基、循环再利用和原 液着色化学纤维）产量年均增长10%以上，循环再利用纤维年加工量占纤维加工总量的比重达15%。
6）增进民生福祉做出新贡献。实现更高质量的就业，提升纺织行业从业人员的安全感、获得感和幸福感。行业从业人员收入不断提高，劳动保障进一步改善。加强产业集群升级，推动新型
城镇化建设，继续发挥产业富民功能，助力乡村振兴，激活经济欠发达地区增长潜力。2021年10月21日，国家发改委等五个部门联合发布《关于严格能效约束推动重点领域节能降碳的若干意见》
21 / 237
指出，推进开展化工园区认定，引导石化化工生产企业向化工园区转移，提高产业集中集聚集约发展水平，形成规模效应，突出能源环境等基础设施共建共享，降低单位产品能耗和碳排放。
2021年10月24日，国务院印发《2030年前碳达峰行动方案》提出，要优化产品结构，促进石化化工与煤炭开采、冶金、建材、化纤等产业协同发展。
2022年1月21日，国家发改委等部门发布《促进绿色消费实施方案》，要求推广应用绿色纤维制备、高效节能印染、废旧纤维循环利用等装备和技术，提高循环再利用化学纤维等绿色纤维
使用比例。
2、行业发展基本情况近年来，我国纺织行业在全球价值链中的位置稳步提升，产业链整体竞争力进一步增强。2022
年，我国纺织纤维加工总量达6488万吨，同比微减0.55%，占世界纤维加工总量的比重保持在50%以上，化纤产量占世界的比重70%以上。根据海关数据统计，2022年纺织品服装累计出口额3409.5
亿美元，同比增长2.5%，再创历史新高。
从终端需求来看，虽然下游纺织品服装消费市场承压，但消费结构调整明显，运动户外、健康保健等服装服饰消费仍具有良好增长韧性。随着健康环保消费观念的普及，追求时尚、运动、
功能性和健康环保成为消费的主流，对于再生环保、高吸湿排汗、抗菌、抗紫外线等功能性和差别化产品的高端需求快速增长，生产高附加值的差别化、功能性锦纶产品，如再生纤维纶、着色
纤维、高收缩纤维、高吸湿、高吸水纤维、抗静电和导电纤维及阻燃纤维等已成为行业发展重点方向。
由于锦纶纤维本身优良的特性，以及上游原材料国产化进程加快，使锦纶纤维在户外和运动服装产品、高端服饰、特种功能性服饰等领域得到广泛应用，纺织服装板块的户外运动子版块是
近年来中国发展最迅速、最具潜力的朝阳行业之一。因此，公司再生锦纶丝、PA66锦纶丝、功能性PA6锦纶丝及相应的坯布、面料等差异化、功能性产品有望充分收益于行业的发展。
3、公司所处的行业地位公司是国内少数的能够生产高档尼龙66、再生尼龙纱线且集锦纶纺丝、织造、染色及后整理
全产业链化纤纺织企业，在生产能力、生产工艺、设备先进性、技术水平、新产品开发能力等方面，均处于锦纶纺织行业前列。
2020年，公司被中国化学纤维工业协会评为“中国纤维流行趋势2020/2021最佳年度合作伙伴”等；2021年，公司被工业和信息化办公厅评为国家级“绿色工厂”。2022年，公司荣获“十
三五”长丝织造行业绿色发展示范企业、行业高质量发展领军企业、中国长丝织造行业东进杯2021年度经济效益排名50强（第二），差异化高性能锦纶丝及面料被认定为“浙江制造精品”。
在锦纶行业中，有少量实力较强的企业（以日资、台资企业为主）如日本东丽、福懋以及本公司等建立了从纺丝、织造到染色、后整理完整的产业链，从事一体化的生产经营，能够提供全
产业链各个环节包括化纤丝、坯布及成品面料在内的所有产品。
22 / 237
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
计入权益的累本期公允价值 本期计提的减 本期出售/赎回
资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数变动损益 值 金额
动理财产品 86,521,484.93 -220,882.19 683,000,000.00 709,000,000.00 60,300,602.74
远期外汇合约 0.00 3,444,316.03 3,444,316.03合计 86,521,484.93 3,223,433.84 0.00 0.00 683,000,000.00 709,000,000.00 0.00 63,744,918.77
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
23 / 237
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
公司名称 注册资本 主要业务 总资产 净资产 营业收入 净利润13,600万 锦纶长丝生 1,711,712,516. 2,562,585,473.
嘉华尼龙 3,157,120,486.45 249,833,534.12美元 产销售 01 54
19,500万 坯布生产销福华织造 993,238,348.62 688,897,704.37 493,869,921.28 420,859.25
元 售锦纶坯布生
华昌纺织 8,000万元 195,432,890.38 102,640,901.57 128,867,988.34 -10,751,373.73产销售
29663.276 成品面料生 1,176,408,515.高新染整 1,040,082,395.18 464,369,052.34 -1,864,638.46
545万元 产销售 27福华纺织 未从事具体
1,000万元 18,959,032.54 17,183,410.68 2,299,090.90 1,228,917.72整理 生产经营
成品面料生福华面料 1,000万元 36,544,276.91 23,935,970.50 63,157,522.53 -1,549,852.83
产销售锦纶长丝贸
伟荣商贸 100万元 18,228,824.43 6,386,824.12 36,040,942.41 422,346.08易
锦纶长丝贸陞嘉公司 1万港元 6,879,296.22 6,115,123.27 39,630,834.95 479,497.94
易未从事具体
尼斯达 1万港元 522,234,585.25 522,086,430.45 0.00 -1,301.65生产经营
成品面料生润裕纺织 1,000万元 48,310,976.10 17,279,248.10 61,965,397.31 385,563.24
产销售15,000万 未从事具体
台华实业 171,405,385.83 148,749,562.82 0.00 -10,192,296.92元 生产经营
台华（江 120,000万 未从事具体849,910,443.02 849,910,443.02 0.00 -89,556.98
苏）公司 元 生产经营嘉华尼龙 50,000万 锦纶长丝生
688,297,631.05 404,892,079.92 20,912,137.89 24,771,790.42（江苏） 元 产销售
再生尼龙 50,000万 锦纶再生纤791,159,214.88 482,768,963.54 20,674,307.16 13,243,988.54
（江苏） 元 维生产销售10,000万 成品面料生
台华染整 0.00 -160,015.00 0.00 -160,015.00元 产销售
10,000万 坯布生产销台华织造 0.00 -160,015.00 0.00 -160,015.00
元 售24 / 237
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、行业竞争格局从世界竞争格局来看，受劳动力成本和制造业竞争激烈等因素的影响，化纤纺织行业产能已
完成从发达国家向发展中国家的梯度转移。在产量方面，我国继超越日本、韩国和我国台湾地区后，已经跃升为第一生产大国，同时在产品品种、质量、技术、新产品开发等方面，正逐渐缩小
与发达国家的差距。
从国内来看，我国纺织行业已经步入充分竞争时期，行业内企业数量众多，以中小型企业为主；低端产品比重较大、高附加值产品占比小、高档差别化功能性产品生产厂家较少，高端产品
主要依靠进口。未来，随着经济的发展、消费升级的推动和供给侧改革的深入，国内纺织服装企业对高档产品的研发生产能力有望持续提升。
2、行业发展趋势1）我国纺织工业正在从纺织大国向纺织强国迈进
现代纺织业诞生于英国，进入二十世纪以后，世界纺织产业完成了从英国到美国、从美国到日本、从日本到韩国等新兴工业化国家、从新兴工业化国家到中国、印度等发展中国家的四次转
移。从规模上看，我国已经承接了世界纺织工业的转移，成为纺织大国，同时，随着内需扩大和消费升级，国内大品牌企业不断成长，我国与发达国家在科技研发、生产工艺、品牌渠道方面的
差距在逐步缩小，正在向纺织强国迈进。
2）信息技术推动产业结构升级“互联网+”全面推进，信息技术在纺织行业设计、生产、营销、物流等环节深入应用，将推
动生产模式向柔性化、智能化、精细化转变，由传统生产制造向服务型制造转变。纺织工业与信息技术、互联网深度融合为创新发展提供了广阔空间，也对传统生产经营方式提出挑战。
3）低端产能海外转移由被动转为主动东南亚、非洲地区的发展中国家劳动力成本优势明显，印度、越南、孟加拉国、巴基斯坦等
发展中国家纺织业呈明显上升趋势，我国纺织龙头企业全球产能布局已成为大势所趋。“一带一路”战略的实施，将促进企业更有效地利用国内外两个市场、两种资源，更积极主动地“走出去”，提
升纺织工业国际化水平，开创纺织工业开放发展新局面。
25 / 237
4）环保要求进一步提升行业集中度环保技术与标准成为发达国家保持竞争力的重要手段，围绕化学品安全控制、碳排放等内容
的技术性壁垒将有所增加。我国把建设生态文明提升到执政理念和国家整体战略层面，更加严格的环保法律法规和环境治理要求，产能将进一步向大型、有能力遵守较高环保标准和要求的公司
转移，进一步提升行业集中度。
5）随着国内企业对尼龙66切片等原材料关键技术的突破，有利于加速尼龙66国产化的进程，
未来锦纶行业原材料长期被国外龙头垄断的状况将得到缓解，有助于锦纶厂商的长期发展。
(二)公司发展战略√适用 不适用
公司确立的整体战略为，紧紧抓住纺织服装行业迈向高质量发展的机遇，不断强化锦纶一体化产业链竞争优势，坚持走高端化、品牌化、智能化、绿色化的高质量发展道路，以质量为根本，
以效益为目标，以技术创新、管理创新为手段，不断优化产品结构和客户结构，充分利用自身的研发、营销、管理、人才及全产链优势，以客户为中心推进全产业链发展战略，增强企业市场竞
争力，坚持规模化、专业化、科技化的发展道路并形成现代化的经营格局。
公司未来几年的业务发展目标为，积极推动淮安台华绿色多功能锦纶新材料一体化项目建设，
逐步发挥公司的规模优势，并进一步强化公司在锦纶66、再生锦纶等差异化产品的竞争优势；充分利用锦纶细分行业龙头的竞争优势和全产业链优势，推进公司实现产品全球化供应能力，在研
发、生产、销售等方面全面提升公司的核心竞争力；以研发创新为核心驱动力，强化自主研发创新能力，力争成为全球绿色多功能锦纶丝及高档功能性面料领航者。
(三)经营计划√适用 不适用
2023年，随着社会经济生活逐步回归正轨和GDP稳增长预期下，发展形势逐渐向好。但是，
国际形势依然复杂严峻，经济恢复基础仍不牢固。新的一年，我们仍旧要紧紧围绕“打造全球差异化、高性能锦纶丝及面料的领头羊企业”这一愿景作为努力方向。鉴于此，今年的总体工作思
路是：继续坚持以“产业链向价值链转变”为发展战略，以“强创新、优品种、增销量、平产销、
提质量、降成本、抓项目、控风险”为工作主线，准确把握市场需求，以“狠抓创新增效益，提质降本增效益，紧抓项目增效益”为举措，围绕“以利润为中心，以贡献论英雄”这一理念，确
保实现高质量、高效益、可持续的稳健增长。
1、坚持以项目建设为主线，开创战略新局面。加快推进淮安项目建设，按计划追踪基建进度和质量，督促主要设备供应商按期交货，确保设备进场安装进度及质量。
26 / 237
2、坚持以稳健经营为核心，开创盈利新局面。当前影响市场走势的不确定因素很多，要密切关注宏观经济形势以及市场变化，增强工作的前瞻性、灵活性和针对性，及时调整经营策略和应
对措施。
3、坚持以精益生产为重点，开创增效新局面。继续优化绩效考核、标准化流程等制度建设，
加快各级管理人员与技术人员从被动工作到主动工作的思想态度转变，建立生产各工段部门一把手为生产管理第一负责人的机制，提高生产效率，提升经营能力。
4、坚持以产品创新为使命，提升台华品牌影响力。持续坚持“科技、绿色、时尚”的产品开发方向，以市场需求为导向，发挥产业链优势，研发出具有“独角兽”的爆款产品，更好提升台
华品牌影响力。确立“前瞻性”产品开发项目，建立“应用研发”队伍，研发工作从“跟从”走向“引领”。
5、坚持以绿色发展为纽带，开创降碳新局面。加强管控，确保锅炉及气轮机按最佳方式及方案运行，提高煤种燃烧效能，降低煤炭采购成本，精心运行供热、供气机组使效益最大化；推动
环保处理及监测设施的稳定运行，进一步加强危险固废管控，确保废水、废气处理排放指标达到环保部门要求，确保无重大环保事件发生；继续完善公司碳排放标准化管理制度，逐步做好公司
双碳战略规划制定工作和“双碳”目标相关能源转型项目追踪。
6、坚持以数智转型为契机，开创赋能新局面。统筹规划，夯实基础，继续推进公司数字化建设，为公司经营提供数字化支撑，进一步推进信息化、自动化深度融合，实现生产现场数字化。
(四)可能面对的风险√适用 不适用
1、宏观经济波动引致的风险公司属于纺织行业中的化纤纺织业，主要为锦纶纺织细分行业，主要产品为锦纶长丝、锦纶
坯布及锦纶成品面料。公司产业链上游为石化产业中的锦纶切片制造行业，下游为消费市场领域的服装和其他相关产业，上下游行业景气度均与宏观经济密切相关，因此，无论是上游原材料的
价格波动或是下游市场的需求变化，都对公司的销售收入、盈利能力影响较大。
2、行业竞争风险公司所处的锦纶纺织行业竞争较为充分，国内外品牌众多，市场集中度相对较低，各品牌之
间竞争激烈。若公司未来不能继续保持在新产品、新领域的研发优势，并进一步提升品牌影响力和竞争优势，市场竞争可能会影响本公司的盈利能力和持续增长能力。
3、规模扩张带来的管理风险近年来，公司整合优势资源，建立了涵盖锦纶长丝、锦纶坯布和锦纶成品面料生产销售的完
整产业链。经营规模的扩大带来公司研发、管理、生产和销售人员的同步增加。随着募投项目的投产以及淮安新生产基地建设推进，公司生产经营规模将进一步扩大。尽管公司历经多年发展，
27 / 237