公司经营情况有重大影响和预计未来会有重大影响的事项。
报告期内，公司实现营业收入 275,413.58 万元，同比下降 6.91%；营业成本 159,953.18 万
元，同比下降7.64%；实现归属于上市公司股东的净利润-36,978.20万元，同比下降1,185.93%。
1.受市场环境因素影响，公司收入有所下降，影响毛利额减少7,214.75万元。
2.公司实施品牌战略升级，在广告投放、业务宣传、形象升级方面的投入增加较多，相关费
用较上年同期增加12,884.54万元，其中广告费增加6,989.29万元、业务宣传及形象升级费用增
加5,895.25万元。其次，受市场环境因素影响，部分合营店铺逐步转为自营，导致终端人员工资、
店铺租赁费用增加及相应服务费减少。
3.因公司经销商应收账款账龄延长，导致本期需计提信用减值准备4,087.71万元。其次，根
据兰亭集势 2022 年年报业绩公告，本期公司需确认投资收益金额 -4,271.73 万元，公司持有兰
亭集势股权账面价值不低于最近一期由评估机构出具的评估报告可变现净值金额。
2 公司年度报告披露后存在退市风险警示或终止上市情形的，应当披露导致退市风险警示或终
止上市情形的原因。
□适用 √不适用
