债务重组损益 -125,164.73 257,079.10 1,050,000.00企业因相关经营活动不再持续而发生的一次
性费用，如安置职工的支出等因税收、会计等法律、法规的调整对当期损
益产生的一次性影响因取消、修改股权激励计划一次性确认的股
份支付费用对于现金结算的股份支付，在可行权日之
后，应付职工薪酬的公允价值变动产生的损益
采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益与公司正常经营业务无关的或有事项产生的
损益受托经营取得的托管费收入
除上述各项之外的其他营业外收入和支出 473,263.90 -1,570,008.95 -179,386.15其他符合非经常性损益定义的损益项目
减：所得税影响额 -2,698,544.61 25,895,685.22
12,250,258.08少数股东权益影响额（税后） -3,162,565.73 1,835,161.62 11,679,939.43
合计 85,317,537.05 130,724,658.54 110,435,487.84对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额其他权益工具投 61,000,000.00 64,000,000.00 3,000,000.00
资其他非流动金融 173,129,994.56 216,321,828.95 43,191,834.39 -1,099,394.77
资产合计 234,129,994.56 280,321,828.95 46,191,834.39 -1,099,394.77
十二、 其他适用 √不适用
第三节 管理层讨论与分析9 / 229
一、经营情况讨论与分析2023年，在全球产业链调整、持续发生局部战争等事件长期影响下，叠加主要经济体货币政
策调整等周期性因素，全球宏观经济形势复杂。虽然国际环境依然错综复杂，但随着各国汽车相关产业政策的效应持续释放，零部件供应限制缓解，全球汽车产销量正逐步向好，特别是自年中
以来恢复势头良好。据Marklines统计，2023年全球汽车产销分别为8,965.04万辆和8,724.25万辆，同比分别增长 8.7%和 9.8%。2023 年中国汽车产销量分别完成 3,016.10 万辆和 3,009.37
万辆，同比分别增长11.6%和12.0%。报告期内，公司空气悬架、传感器等新业务快速成长，TPMS等成熟业务进一步获取市场份额，主营业务收入与上年同期相比增加 125,056.36 万元，增长
27.60%。
2023年，人民币对美元和欧元呈贬值趋势，由于公司产品出口业务规模大于进口原材料业务规模，带给公司正向影响；主要原材料价格方面，不锈钢材料波动向下、进口芯片价格因人民币
贬值而上升，两者产生抵销效应，主材价格波动对公司整体毛利影响不大。管理层有效提升供应链运营效率，推动降本增效，报告期内公司实现归属于母公司所有者的净利润37,883.35 万元，
与上年同期相比，增加16,469.64万元，增长76.91%。
报告期内，公司主要产品的主营业务收入如下表（单位：人民币万元）：
产品类别 2023年 2022年 同比增减额 同比增减%TPMS及配件和工
具 191,089.11 147,623.50 43,465.60 29.44汽车金属管件
142,102.29 133,949.24 8,153.05 6.09气门嘴及配件
78,447.66 71,552.21 6,895.45 9.64空气悬架
70,055.65 25,497.74 44,557.91 174.75传感器
53,057.76 36,551.67 16,506.09 45.16其他
43,471.49 37,993.24 5,478.25 14.42合计
578,223.96 453,167.60 125,056.36 27.60报告期内，公司主要产品的主营业务收入占比如下图：
报告期内，公司各类市场的主营业务收入如下表（单位：人民币万元）：
10 / 229
市场类型 2023年 2022年 同比增减额 同比增减%汽车OEM
450,139.80 342,594.12 107,545.68 31.39汽车AM
114,662.58 98,014.87 16,647.71 16.98非汽车
13,421.58 12,558.61 862.97 6.87小计
578,223.96 453,167.60 125,056.36 27.60各市场主营业务收入占比如下图：
2023年公司新业务空气悬架、传感器的增长主要是OEM市场，同时其他产品线继续保持较高的OEM占比，受此影响，汽车OEM业务收入占比从2022年的75.60%提升到77.85%。
报告期内，公司各区域的主营业务收入如下表（单位：人民币万元）
销售区域 2023年 2022年 同比增减额 同比增减%境内
276,746.70 188,016.86 88,729.84 47.19境外
301,477.26 265,150.74 36,326.52 13.70小计
578,223.96 453,167.60 125,056.36 27.60各区域主营业务收入占比如下图：
11 / 229
2023年由于空气悬架、传感器等新业务国内业务高速增长，TPMS等成熟业务进一步获取市场份额，中国境内主营业务收入占比由2022年的41.49%增加到47.86%，增长幅度较大。
二、报告期内公司所处行业情况根据中国证监会发布的《上市公司行业分类指引》（2012年修订），公司所属行业为汽车制
造业（分类代码：C36）。公司具体所属为汽车零部件制造行业，根据《国民经济行业分类》国家标准（GB/T4754-2017），细分行业为汽车零部件及配件制造（C3670）。
汽车零部件市场一般分为 OEM 市场（即整车配套市场）、AM 市场（即售后维修服务市场）。
汽车零部件OEM市场主要受新车产销量的影响，汽车零部件AM市场主要受汽车保有量的影响。
2023年，虽然国际环境依然错综复杂，但随着各国汽车相关产业政策的效应持续释放，零部件供应限制缓解，全球汽车产销量正逐步向好，特别是自年中以来恢复势头良好。据 Marklines
统计，2023年全球汽车产销分别为8,965.04万辆和8,724.25万辆，同比分别增长8.7%和9.8%。
全球产量最大的10个单一国家/地区中，除泰国的产量同比下滑外，其余国家/地区产量均出现同比增长；全球销量最大的10个单一市场中，销量均出现同比增长。2022和2023年全球汽车产销
量数据具体如下所示。
2022和2023年全球汽车产量 单位：万辆12 / 229
2022和2023年全球汽车销量 单位：万辆作为全球最大的汽车市场，中国车市在2023年再创新高，产销量首次均突破3,000万辆。总
体来看，2023年中国汽车产销量分别完成3,016.10万辆和3,009.37万辆，同比分别增长11.6%和12.0%。其中，中国乘用车产销分别完成2,612.38万辆和2,606.28万辆，同比分别增长9.6%
和10.6%；商用车产销分别完成403.72万辆和403.09万辆，同比分别增长26.8%和22.1%。2022和2023年中国市场的汽车产销量及同比具体如下所示。
2022和2023年中国市场的汽车产销量及同比 单位：万辆13 / 229
乘用车方面，凭借不断增强的产品力、电动化和智能化的成功转型、不断提升的消费者认可等，自主品牌销售1,460.82万辆，对乘用车销量总量的贡献度由2022年的50.4%增至56.1%。中
国乘用车不同车系的销量及其贡献度具体如下所示。
中国乘用车不同车系的销量及其贡献度 单位：万辆商用车方面，客车产销分别完成49.82万辆和49.16万辆，同比分别增长22.5%和20.5%；货
车产销分别完成353.90万辆和353.92万辆，同比分别增长27.4%和22.4%。中国商用车不同车型的销量及其贡献度具体如下所示。
中国商用车不同车型的销量及其贡献度 单位：万辆14 / 229
新能源汽车销量方面，随着全球能源转型的不断推进，新能源汽车成为全球汽车产业发展的重要方向。近年来，各国纷纷出台措施，加强对新能源汽车的政策支持，各大车企也大幅增加研
发投入，新能源汽车产业蓬勃发展。然而，随着中国自主品牌车企在新能源汽车领域的强势崛起，
除了在中国市场给国外品牌车企带来了前所未有的市场竞争压力，也迫使欧美开始着手遏制中国新能源汽车产业的发展速度。近期，欧美多国开始刻意放缓新能源汽车变革速度，降低甚至取消
新能源汽车补贴政策，施行更强力的贸易保护措施，为各自的本土汽车工业争取更多时间。2023年中国新能源汽车（插电式混合动力汽车PHEV、纯电动汽车BEV和燃料电池汽车FCV）销售901.35
万辆，同比增长37.4%，对汽车的销售贡献度为30.0%；北美新能源汽车销售161.16万辆，同比增长 49.4%，对汽车的销售贡献度为 8.4%；欧洲新能源汽车销售 294.52 万辆，同比增长 17.2%，
对汽车的销售贡献度为 17.6%。近年中国、北美和欧洲新能源汽车销量及其同比、对汽车的销量贡献度具体如下所示。
近年中国、北美和欧洲新能源汽车销量及其同比 单位：万辆15 / 229
近年中国、北美和欧洲新能源汽车销量贡献度2023年中国首次取代日本成为全球最大的汽车出口国，打破了日本连续七年汽车出口第一的
成绩。据日汽协和中汽协统计，日本2023年汽车出口量为442万辆，同比增长16%，而同期中国汽车出口量为491万辆，同比大涨58%。
公司气门嘴和平衡块产品同时针对OEM和AM两个市场，市场需求总体平稳，随着TPMS逐步普及，TPMS气门嘴和配件的占比持续上升。
公司排气系统管件集中在OEM市场，与汽车产销量关系较紧密，新能源汽车中的纯电动汽车BEV 和燃料电池汽车 FCV 的发展将会影响排气系统管件 OEM 市场需求，报告期内纯电动汽车 BEV
和燃料电池汽车FCV的销量在汽车总体市场中占比有一定程度的提升，对于报告期内排气系统管件的市场需求有一定的影响。2023年中国、北美和欧洲纯电动汽车BEV和燃料电池汽车FCV的销
量贡献度具体如下所示。
2023年中国、北美和欧洲纯电动汽车BEV和燃料电池汽车FCV的销量贡献度
16 / 229
公司控股子公司保富电子已成为全球TPMS细分市场的领导企业之一，在全球OEM市场，随着配置直接式TPMS的车型不断增加，市场需求继续提升；在售后替换市场，随着北美和欧盟市场上
越来越多的TPMS发射器因电池耗尽进入更换周期，售后替换件市场需求增长平稳。
公司空气悬架系统目前主要集中在高端新能源汽车市场。目前，众多造车新势力及传统自主品牌电动车纷纷将高端智能电动作为品牌定位，对高端配置搭载态度积极。而空气悬架系统是目
前为数不多的智能硬件配置，是整车企业差异化竞争的有力抓手，因此在高端车型上配置空气悬架系统日益普遍。伴随着国内新车市场定价30万元以上车型销量占比上升、空气悬架系统性价比
的进一步提升、以及消费者对该产品的认可度提升，将会促使越来越多的中级新能源汽车和燃油车通过配置空气悬架系统以提升产品竞争力和客户满意度。据盖世研究院统计，空气悬架系统配
置已下探至售价在30-35万元区间的车型，其2023年的配置渗透率为6.9%，35-40万元、40-50万元、50-60万元和60万元以上各区间车型的2023年配置渗透率分别为21.4%、15.5%、24.4%和
32.8%，2022和2023年中国不同价格区间的乘用车空气悬架渗透率具体如下所示。空气悬架系统市场需求的快速增长，将给公司空气弹簧、电控减振器、储气罐、车身高度传感器、车身加速度
传感器、车轮加速度传感器、空气悬架系统控制单元、空气供给单元等零件，以及空气悬架系统集成业务带来巨大的机遇。
2022和2023年中国不同价格区间的乘用车空气悬架渗透率公司液压成型结构件和铝质件面对的是汽车轻量化市场需求。随着节能减排政策推动和汽车
电动化加速驱动，整车企业对轻量化的需求迫切，汽车轻量化市场继续快速发展，公司液压成型结构件和铝质件将继续从中受益。
随着汽车电子化程度的不断提高，公司包括压力类传感器、光学类传感器、速度、位置类传感器、加速度/偏航率类传感器在内的车辆感知传感器迎来高速发展期。
当前，大多数车企已在部分车型上实现L2级自动驾驶，对应量产车的车型销量直接影响了智能驾驶的渗透率水平。在中国智能新能源汽车市场，高阶自动驾驶功能在过去一两年内取得了飞
速进步。特别是以领先智驾为卖点的新势力车企，高速公路/城市高架导航辅助驾驶已是常见配置，
甚至城市道路导航辅助驾驶也正在迅速落地中。据盖世研究院统计，2023年中国乘用车 L0、L1、
L2、L2+和 L2++智驾等级的渗透率分别为 9.4%、9.7%、32.6%、3.3%和 3.3%，智驾渗透率合计为58.3%，相比去年同期的51.2%增长7个百分点，2022和2023年中国乘用车不同智驾等级的渗透
17 / 229
率具体如下所示。随着智能驾驶级别升级，单车对环境感知传感器的需求量在持续攀升，这将给公司摄像头、毫米波雷达、超声波雷达、以及域控制器等智能驾驶产品带来巨大的增量市场。
2022和2023年中国乘用车不同智驾等级的渗透率针对汽车电动化需求，公司布局了BUSBAR、液冷板、电流类传感器等新能源汽车专属产品。
如上文所述，凭借自身技术发展、政策支持和市场需求，中国新能源汽车销量在近几年实现了快速增长，公司BUSBAR、液冷板、电流类传感器等产品将从中受益。
三、报告期内公司从事的业务情况（一）主要业务
公司致力于汽车智能化和轻量化产品的研发、制造和销售，主要产品有汽车轮胎压力监测系统（TPMS）、车用传感器（压力、光雨量、速度、位置、加速度和电流类为主）、智能驾驶产品
（车载摄像头、车载雷达、控制器与系统解决方案）、智能主动空气悬架（空气弹簧、储气罐、
空气供给单元、电控减振器、悬架控制器以及悬架系统系统集成）、汽车金属管件（轻量化底盘与车身结构件、排气系统管件和EGR管件）、气门嘴以及平衡块、BUSBAR、液冷板和铝外饰件等。
公司在上海松江、上海临港、安徽宁国、安徽合肥、江苏高邮、湖北武汉和美国、德国、波兰和匈牙利等地有生产园区或研发、销售中心，主要客户包括全球主要的整车企业、一级供应商以及
独立售后市场流通商。
（二）经营模式公司通过近二十七年的学习和积累，在产品开发、质量保证、成本控制、产品交付和客户服
务等方面建立了满足全球标杆客户所要求的经营管理能力，并在多个产品线的细分领域内成为行业的领导者之一。
公司建立了完整的一系列采购方针政策、采购认证制度与流程以及供应商管理制度与流程。
根据相关制度和流程，针对公司所需各类原材料、辅助性物资以及设备工装模具等，由相关技术人员、质量人员和采购人员组成采购专家组进行供应商甄选认证审核工作，通过审核认证被选择
的供应商成为合格供应商，公司或子公司与其签订采购框架合同、价格协议和质量保证协议等相关合同。根据销售订单与生产计划，公司计划部门制定采购计划，采购部门按照采购计划向供应
商发出采购订单，实施采购。根据供应商管理流程，采购部门根据供应商的质量、成本和交付等情况对供应商进行评价并做分级管理。
公司的OEM业务主要按照OEM客户产品需求计划、产品物流周期排产；公司的AM业务主要采取根据客户订单、产品物流周期、销售部门合理预测相结合进行排产。公司的生产系统能够快速响
应客户需求的不断变化，满足高效生产与交付需求。
公司OEM销售收入占比较高，OEM销售客户主要为整车制造商、一级零部件供应商，OEM项目销售流程通常包括技术交流、询价发包、客户评审、竞价、定点（客户做出采购决定）、产品设计、
产品设计验证、过程设计和开发、生产件批准和批量供货等环节。公司与客户签订的销售合同一般为开口合同，公司通常与OEM客户逐年签订价格协议，与AM客户的价格以订单确认为准。公司根
据产品成本、直接费用、目标利润率测算预期销售价格及最低价格，综合考虑客户目标价、竞争对手出价、同类产品已成交价格、市场开拓等因素确定初始价格，并会根据OEM客户年降要求、原
材料价格、外汇汇率波动情况调整后续销售价格。
18 / 229
四、报告期内核心竞争力分析√适用 不适用
公司持续围绕“掌握领先技术，提升汽车部件”的企业使命，以实现各产品线成为并保持全球细分行业前三名为目标，巩固并提升自己的核心竞争力，具体表现为：
（一）企业文化与人力资源优势公司建立了以“负责、上进、分享”为价值总纲的果园文化，秉承“以人为本、包容互信、
共同发展“的经营理念，企业文化理念为员工所广泛认同，增强了向心力。成立了各类专业协会、
文体协会50多个，开展各类文化活动和员工见面会，加强了员工交流，提升了员工满意度和敬业度。建立了科学的人才规划和招聘管理体系，为业务发展获得了必需人才。建立了 200多个岗位
序列的任职资格标准，搭建了员工成长平台，激发了员工成长动力。逐步建立和完善了保隆学院平台和员工培训体系，2023年实施各类人才培养培训项目150多个，致力于将公司建设成为学习
型组织。通过待遇留人、感情留人、机制留人、事业留人等机制，采取股权激励等长期激励手段，
吸引和留住人才，增加了员工凝聚力和忠诚度，5年以上司龄人员超过35%。深入人心的企业文化理念和完善的选、用、育、留体系及其规范化的人才工作，造就了高稳定、高意愿、高素质的人
才队伍，全方位助推了业务发展。
（二）信息化与数字化能力优势公司部署了全面预算系统、PLM系统、SAP ERP系统和周边相关系统（SCM、SRM、CRM、E-HR、
MES等），实现从预算到核算的全供应链业务支持和以及研发链的研发支持。公司自有完整的IT团队，设计、开发和部署了以上各个周边系统。IT团队和公司业务部门紧密合作，打造了数十条
数字化生产线。IT团队具有较强的数字化赋能的能力，打造了集经营分析、战情分析、专题分析为一体的数字化经营管理平台。
（三）客户资源优势公司的主要客户包括全球和国内主要的整车企业如丰田、大众、奥迪、保时捷、现代起亚、
宝马、奔驰、通用、福特、日产、本田、Stellantis、捷豹路虎、上汽、广汽、东风、长安、一汽、奇瑞、吉利、长城、塞力斯、江淮等；公司也与新能源汽车头部企业如比亚迪、蔚来、小鹏、
理想、零跑、合众等建立了业务关系。公司还在全球范围内与大型的一级供应商如佛瑞亚、天纳克、博格华纳、马瑞利、延锋、麦格纳、大陆、克诺尔、采埃孚、三五、布雷博等建立了稳定、
长期的供货关系；在售后市场，公司向北美和欧洲的知名独立售后市场流通商如Discount Tire、
Advance Auto和伍尔特等供应产品。公司丰富的客户资源一方面体现了公司主要产品在行业的市场地位，另一方面有利于公司新产品的市场开拓。
（四）管理系统优势公司立足于先进汽车零部件制造业，建立了BMS保隆流程管理体系，BPS保隆精益生产体系，
以制度和流程规范企业运作，并实施了ERP、EPROS、预算系统、OA、PLM、CRM、SCM、SRM等信息系统，形成了高效、精细化的企业运营与管理模式，从而促进了公司快速发展。公司先后通过了
IATF16949 质量管理体系认证、ISO14001 环境管理体系认证和 TÜV 莱茵 ISO26262 功能安全流程体系认证。
（五）研发技术优势公司主要产品技术水平处于行业领先水平，公司是上海市科技小巨人企业、上海市创新型企
业、国家知识产权示范企业，公司技术中心是 “国家认定企业技术中心”，公司中心实验室（汽车电子实验室）通过了CNAS认证，公司的胎压监测传感器和智能悬架控制器先后通过了ASPICE-
CL2评估认可。2023年公司研发投入占营业收入达到7.96%，截至2023年12月31日，公司及子公司在全球共拥有有效授权专利662项。
（六）国际化运营能力优势公司在中国、北美和欧洲拥有多个生产园区、研发和销售中心，产品直接销往50多个国家和
地区，积累了丰富的国际化运营经验，具备了全球研发、供应与服务能力，为公司更多的产品线获得全球市场占有率领先地位打下了基础。
五、报告期内主要经营情况报告期内，营业收入589,746.49万元，较上年同期增长23.44%，经营活动产生的现金流量
净额43,778.13万元，较上年同期增长150.07%。
19 / 229
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 5,897,464,869.58 4,777,714,295.69 23.44营业成本 4,281,468,499.68 3,440,052,104.12 24.46
销售费用 230,586,705.75 240,006,608.30 -3.92管理费用 376,181,469.22 328,866,876.80 14.39
财务费用 84,633,165.13 100,637,577.69 -15.9研发费用 469,526,243.71 326,720,865.16 43.71
经营活动产生的现金流量净额 437,781,292.47 175,064,987.46 150.07投资活动产生的现金流量净额 -883,799,973.22 -802,757,119.82 10.10
筹资活动产生的现金流量净额 631,986,853.05 334,262,883.87 89.07营业收入变动原因说明：主要系公司空气悬架、传感器等新业务快速成长，TPMS等成熟业务进
一步获取市场份额。
营业成本变动原因说明：随营业收入增长而增长。
销售费用变动原因说明：无管理费用变动原因说明：无。
财务费用变动原因说明：主要系报告期内因欧元和美元汇率波动产生汇兑损益少于上年同期所致。
研发费用变动原因说明：主要系职工薪酬和模具及试制费投入增加所致。
经营活动产生的现金流量净额变动原因说明：主要系盈利增加、折旧与摊销费用增加、上年有大额资产处置收益等所致。
投资活动产生的现金流量净额变动原因说明：主要系为扩大产能而增加长期资产投资所致。
筹资活动产生的现金流量净额变动原因说明：主要系报告期内扩大了银行融资规模所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司空气悬架、传感器等新业务快速成长，TPMS等成熟业务进一步获取市场份额，主营业务收入与上年同期相比增加125,056.36万元，增长27.60%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:万元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
汽车 564,802.38 412,547.53 26.96 28.19 25.90 1.33非汽车 13,421.58 8,984.15 33.06 6.87 4.72 1.38
合计 578,223.96 421,531.68 27.10 27.60 25.36 1.30主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
20 / 229
TPMS及配191,089.11 144,631.41 24.31 29.44 31.42 -1.14
件和工具汽车金属
142,102.29 100,599.82 29.21 6.09 -0.54 4.72管件
气门嘴及78,447.66 44,630.44 43.11 9.64 0.90 4.92
配件空气悬架 70,055.65 52,844.76 24.57 174.75 181.02 -1.68
传感器 53,057.76 42,090.58 20.67 45.16 50.83 -2.99其他 43,471.49 36,734.67 15.50 14.42 7.64 5.33
合计 578,223.96 421,531.68 27.10 27.60 25.36 1.30主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
境外 301,477.26 200,708.31 33.43 13.70 7.76 3.67境内 276,746.70 220,823.37 20.21 47.19 47.21 -0.01
合计 578,223.96 421,531.68 27.10 27.60 25.36 1.30主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
仓储 309,840.80 233,117.72 24.76 64.03 57.28 3.23直发 268,383.15 188,413.96 29.80 1.56 0.19 0.96
合计 578,223.96 421,531.68 27.10 27.60 25.36 1.30主营业务分行业、分产品、分地区、分销售模式情况的说明
报告期内由于空气悬架、传感器等新业务在国内高速增长，TPMS等成熟业务进一步获取市场份额，中国境内主营业务收入占比由上年同期大幅增加。
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量比上年 比上年 比上年
主要产品 单位 生产量 销售量 库存量增减 增减 增减
（%） （%） （%）
TPMS发射器 万支 5,537.69 5,448.46 1,010.73 46.75 43.06 15.52传感器 万支 2,451.66 2,225.83 819.96 23.73 26.55 31.20
空气悬架 万支 165.98 148.65 28.83 173.45 125.67 150.64车轮气门嘴 万支 23,164.19 21,977.14 6,216.47 -9.47 -3.71 -13.49
尾管及热端管 万支 1,995.61 2,087.70 555.66 -3.40 -3.37 -14.60产销量情况说明
1、生产量只含自产，不含外购；销售量含自产和外购。
2、部分产品存在被用作其他产品组件/零部件的情况，如气门嘴作为TPMS零部件时，包含在生产量的统计中但不包含在销售量的统计中。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
21 / 229
(4). 成本分析表单位：万元
分行业情况本期占总 上年同期 本期金额较
成本构成 上年同期金 情况分行业 本期金额 成本比例 占总成本 上年同期变
项目 额 说明(%) 比例(%) 动比例(%)
材料 293,369.13 71.11 218,113.06 66.56 34.50人工 41,976.32 10.17 31,746.28 9.69 32.22
汽车费用 77,202.08 18.71 77,830.66 23.75 -0.81
合计 412,547.53 100.00 327,690.00 100.00 25.90材料 6,653.19 74.05 6,617.90 77.14 0.53
人工 1,056.01 11.75 938.52 10.94 12.52非汽车
费用 1,274.96 14.19 1,022.80 11.92 24.65合计 8,984.15 100.00 8,579.22 100.00 4.72
材料 300,022.32 71.17 224,730.96 66.83 33.50人工 43,032.33 10.21 32,684.81 9.72 31.66
合计费用 78,477.03 18.62 78,853.46 23.45 -0.48
合计 421,531.68 100.00 336,269.23 100.00 25.36分产品情况
本期占总 上年同期 本期金额较成本构成 上年同期金 情况
分产品 本期金额 成本比例 占总成本 上年同期变项目 额 说明
(%) 比例(%) 动比例(%)材料 28,430.62 63.70 27,439.94 62.04 3.61
气门嘴及 人工 7,106.84 15.92 5,563.10 12.58 27.75配件 费用 9,092.97 20.37 11,227.98 25.38 -19.02
合计 44,630.43 100.00 44,231.01 100.00 0.90材料 41,750.94 41.50 40,860.80 40.40 2.18
汽车金属 人工 12,074.48 12.00 10,530.01 10.41 14.67管件 费用 46,774.40 46.50 49,754.77 49.19 -5.99
合计 100,599.82 100.00 101,145.57 100.00 -0.54材料 122,498.75 84.70 93,918.92 85.34 30.43
TPMS 及配 人工 11,115.68 7.69 9,240.79 8.40 20.29件和工具 费用 11,016.97 7.62 6,894.30 6.26 59.80
合计 144,631.41 100.00 110,054.00 100.00 31.42材料 33,602.73 79.83 21,054.19 75.45 59.60
人工 5,017.54 11.92 3,925.05 14.07 27.83传感器
费用 3,470.31 8.24 2,925.84 10.48 18.61合计 42,090.58 100.00 27,905.08 100.00 50.83
材料 46,202.07 87.43 15,489.89 82.37 198.27人工 3,632.84 6.87 1,396.45 7.43 160.15
空气悬架费用 3,009.86 5.70 1,918.47 10.20 56.89
合计 52,844.76 100.00 18,804.81 100.00 181.02材料 27,537.21 74.96 25,967.22 76.09 6.05
人工 4,084.94 11.12 2,029.41 5.95 101.29其他
费用 5,112.53 13.92 6,132.11 17.97 -16.63合计 36,734.67 100.00 34,128.74 100.00 7.64
合计 材料 300,022.32 71.17 224,730.96 66.83 33.5022 / 229
人工 43,032.33 10.21 32,684.81 9.72 31.66费用 78,477.03 18.62 78,853.46 23.45 -0.48
合计 421,531.68 100.00 336,269.23 100.00 25.36成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额190,124.32万元，占年度销售总额32.88%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额73,440.76万元，占年度采购总额20.52%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用详见本节之五（一）利润表及现金流量表相关科目变动分析表
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 469,526,243.71本期资本化研发投入
研发投入合计 469,526,243.71研发投入总额占营业收入比例（%） 7.96
研发投入资本化的比重（%）
23 / 229
(2).研发人员情况表√适用 不适用
公司研发人员的数量 1,165研发人员数量占公司总人数的比例（%） 17.45
研发人员学历结构学历结构类别 学历结构人数
博士研究生 2硕士研究生 133
本科 613专科 265
高中及以下 152研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 357
30-40岁（含30岁，不含40岁） 54940-50岁（含40岁，不含50岁） 184
50-60岁（含50岁，不含60岁） 6360岁及以上 12
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
详见本节之五（一）利润表及现金流量表相关科目变动分析表(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元上期期末 本期期末金
本期期末数数占总资 额较上期期 情况
项目名称 本期期末数 占总资产的 上期期末数产的比例 末变动比例 说明
比例（%）
（%） （%）
货币资金 1,043,588,362.42 12.31 858,247,225.41 12.97 21.60 注1应收账款 1,457,570,151.39 17.20 1,213,402,016.06 18.34 20.12 注2
固定资产 1,921,741,378.93 22.67 1,385,289,229.81 20.94 38.72 注3长期借款 2,066,595,506.94 24.38 1,045,350,741.40 15.80 97.69 注4
其他说明注1：主要系为应对业务增长带来的资金需求增量，适当增加货币资金储备。
24 / 229
注2：主要系业务增长所致；
注3：主要系为扩大产能而增加了固定资产投资；
注4：主要系公司增加了长期借款。
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产239,484.68（单位：万元 币种：人民币），占总资产的比例为28.27%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
受限原因详见本附注第十节财务报告之七之“31、所有权或使用权受限资产”4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用2023年，在全球产业链调整、持续发生局部战争等事件长期影响下，叠加主要经济体货币
政策调整等周期性因素，全球宏观经济形势复杂。虽然国际环境依然错综复杂，但随着各国汽车相关产业政策的效应持续释放，零部件供应限制缓解，全球汽车产销量正逐步向好，特别是自年
中以来恢复势头良好。据Marklines统计，2023年全球汽车产销分别为8,965.04万辆和8,724.25万辆，同比分别增长8.7%和9.8%。2023年中国汽车产销量分别完成3,016.10万辆和
3,009.37万辆，同比分别增长11.6%和12.0%。
25 / 229
26 / 229
汽车制造行业经营性信息分析1. 产能状况
适用 √不适用2. 整车产销量
适用 √不适用3. 零部件产销量
√适用 不适用按零部件类别
√适用 不适用销量 产量
累计同累计同比
零部件类别 本年累计 去年累计 比增减 本年累计 去年累计增减（%）
（%）
TPMS发射器 5,448.46 3,808.38 43.06 5,537.69 3,773.53 46.75传感器 2,225.83 1,758.86 26.55 2,451.66 1,981.45 23.73
空气悬架 148.65 65.87 125.67 165.98 60.70 173.45车轮气门嘴 21,977.14 22,823.90 -3.71 23,164.19 25,587.99 -9.47
尾管及热端管 2,087.70 2,160.45 -3.37 1,995.61 2,065.79 -3.40注：上表中数量单位为“万支”。
按市场类别√适用 不适用
整车配套市场销量 售后服务市场销量累计同比 累计同比增
零部件类别 本年累计 去年累计 本年累计 去年累计增减（%） 减（%）
TPMS发射器 5,060.32 3,448.45 46.74 388.14 359.93 7.84传感器 2,139.06 1,745.26 22.56 86.77 13.60 537.89
空气悬架 143.62 63.37 126.65 5.03 2.50 101.0114,952.5 16,049.3
车轮气门嘴 7,024.58 6,774.56 3.69 -6.836 4
尾管及热端管 2,077.40 2,141.92 -3.01 10.30 18.53 -44.41注：上表中数量单位为“万支”。
4. 新能源汽车业务适用 √不适用
5. 汽车金融业务适用 √不适用
6. 其他说明适用 √不适用
27 / 229
(五) 投资状况分析对外股权投资总体分析
√适用 不适用详见第十节财务报告之七（17）“长期股权投资”、（18）“其他权益工具投资”、（19）“其
他非流动金融资产”。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权
本期 其益的累
本期公允价值变 计提 本期出售/赎回金 他资产类别 期初数 计公允 本期购买金额 期末数
动损益 的减 额 变价值变
值 动动
私募基金 81,129,994.56 -1,099,394.77 10,660,573.93 69,370,025.86其他 153,000,000.00 70,500,000.00 12,548,196.91 210,951,803.09
合计 234,129,994.56 -1,099,394.77 70,500,000.00 23,208,770.84 280,321,828.95证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
√适用 不适用2017 年 12 月，本公司与上海尚颀投资管理合伙企业(有限合伙)（以下简称“尚颀投资”）等签
订《有限合伙协议》，参与尚颀投资发起设立的常州尚颀信辉股权投资基金合伙企业(有限合伙)（以下简称“常州尚颀信辉基金”）。本公司作为常州尚颀信辉基金有限合伙人，出资额为人民
币2,000.00万元，占注册资本的12.83%。
2019年7月，本公司与上海尚颀投资管理合伙企业(有限合伙)（以下简称“尚颀投资”）等签订《有限合伙协议》，参与尚颀投资发起设立的扬州尚颀汽车产业股权投资基金（有限合伙）
（以下简称“扬州尚颀基金”）。本公司作为扬州尚颀基金有限合伙人，出资额为人民币2,000.00万元，占注册资本的3.60%。
2021年12月，子公司宁国保隆以现金2,000.00万元购买理想资本科技无限2号私募证券投资基金2,000.00万份。
2022年3月，子公司合肥保隆与上海尚颀投资管理合伙企业（有限合伙）等共同签署合伙协议，设立成立嘉兴颀辰股权投资合伙企业（有限合伙），用于投向欣旺达电动汽车电池有限公司
增资项目。合肥保隆作为有限合伙人出资 1,030.00 万元，持股 7.7%，承担有限责任，不参与合伙企业的日常管理。
衍生品投资情况适用 √不适用
28 / 229
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
营业收入子公司 子公司 总资产（人 净资产（人 净利润（人
主营业务 注册资本 （人民币万名称 类型 民币万元） 民币万元） 民币万元）
元）
宁国保 全资子 汽车金属管件的生 人民币160,236.32 62,362.31 101,149.52 8,265.00
隆 公司 产、销售 28,080万元全资子 气门嘴等汽车零部 人民币
拓扑思 90,030.64 26,456.99 61,547.04 2,481.95公司 件的生产、销售 15,000万元
保隆工 全资子 人民币汽配销售 837.86
贸 公司 30,100万元 287,427.14 40,900.40 343,153.34汽车智能驾驶零部
件的生产、销售，
合肥保 全资子 人民币汽车空气悬架系统 -1,743.76
隆 公司 70,000万元 153,799.19 51,630.24 73,566.94及零部件的生产与
销售气门嘴的生产、销
控股子 美元250万DILL 售；TPMS等汽车 163,782.99 159,862.70 83,199.34 29,650.47
公司 元零部件产品的销售
香港威 全资子 美元5,000汽配销售 76,282.48 41,775.16 126,913.86 1,544.38
乐 公司 万元保富中 控股子 TPMS的生产、销 欧元3,300
122,571.52 43,206.47 110,905.63 6,739.16国 公司 售 万元
保富电 控股子 TPMS的生产、销 欧元307.5860,249.67 1,939.61 49,663.98 498.96
子海外 公司 售 万元(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
从市场来看，从2023年到2024年国内市场整车企业竞争持续加剧，车企纷纷降价带来的成本压力也将进一步向配套零部件企业传递，整车市场格局还将发生较大的变化，同时，人工成本的
持续上升、原材料价格的波动等因素会对汽车零部件企业的运营产生持续的影响。同时，随着电动智能汽车的加速发展，新的电动化、智能化产品市场规模快速成长，对于具备转型升级能力的
零部件企业来说，机遇大于挑战。
从技术趋势来看，汽车产业以新能源、智能化为最主要的趋势，推动了整车及零部件技术发展速度不断加快，在汽车产销量增速降低的情况下，给零部件细分领域，包括智能化和轻量化的
相关产品，创造了巨大的新市场成长空间。
从全球化发展来看，近年来国际整车企业对中国的零部件细分领域龙头企业的信心和兴趣进29 / 229
一步增强，国内头部自主品牌正在加快海外市场拓展和全球生产布局。与此同时，全球地缘冲突频发，中美贸易摩擦持续，使得整车企业对于跨国供应链的安全有更多担心，这些因素综合起来
就要求零部件企业能够具备在全球多个主要汽车市场具备本地化的研发、供货与服务能力。国内零部件企业应加快形成全球产业布局，打造国际经营能力，并需要采取措施，防范政治、经济的
风险。
(二)公司发展战略√适用 不适用
公司以“让更多人受益于汽车科技的发展”为愿景，以各产品线成为全球细分市场前三名为目标，以智能化、轻量化为主要发展方向，从零部件向总成、系统供应商发展，同时，既要着重
开拓中国境内市场，也要加强国际化运营的布局进一步完善，并不断推进流程化、项目化、数字化的运营管理能力建设。
公司在智能化和轻量化方向的主要产品线布局如下图所示：
公司在新兴业务的发展路径上，既重视自主研发，也会积极采取并购、合资、合作等方式整合资源，与产业内的业务伙伴结成战略联盟，开放合作，协同发展。
(三)经营计划√适用 不适用
2024年，整车市场竞争持续，汽车零部件企业也将面临更多机遇和挑战，公司将继续挖掘内部潜力，提高经营管理水平，降本增效、保持财务健康，实现收入和盈利的增长。
2024 年，公司对于智能化和轻量化的新产品开发和新业务的拓展仍将继续投入，空气悬架、
传感器、摄像头等产品线已经陆续进入业务快速成长阶段，公司在力争获取更多新项目定点的同时，会补充关键资源，扩大产能，加强对重点项目的管理，保障重点项目顺利量产。2024年，公
司合肥园区二期和上海松江新厂区的新建厂房将陆续投入使用，提高空气悬架系统产品和TPMS的产能布置。2024年，匈牙利生产园区将加速产能新建，从而进一步扩大传感器和空气悬架业务的
规模和全球布局。
2024年，公司将继续加强境内外团队协作，发挥出协同效应，提高盈利能力并获取更多全球业务。
2024年，公司将着力提升库存周转率，改善经营性现金流。
2024年，公司将加强信用管理，应对市场格局的变化，降低呆滞库存和不良应收款风险。
2024年，公司将继续推进欧洲子公司的SAP系统升级建设，加速推进公司的数字化转型。
(四)可能面对的风险√适用 不适用
1、市场竞争风险汽车零部件行业属于充分竞争的行业，行业内企业较多，竞争较为激烈。激烈竞争的市场格
30 / 229
