恒通物流股份有限公司
第三节 管理层讨论与分析
一、经营情况讨论与分析2024年是实现“十四五”规划目标任务的关键一年。面对外部压力加大、内部困难增多的复
杂严峻形势，坚持稳中求进工作总基调，完整准确全面贯彻新发展理念，加快构建新发展格局，
着力推动高质量发展，全面深化改革开放，加大宏观调控力度，经济运行总体平稳、稳中有进，
高质量发展扎实推进，新质生产力稳步发展，改革开放持续深化，重点领域风险化解有序有效，
民生保障扎实有力，中国式现代化迈出新的坚实步伐。
公司结合市场形势的发展与变化，守正创新，逐步调整业务比重，优化产业布局。港口业务已投入运营，为裕龙岛炼化一体化项目提供船舶停泊、货物装卸服务。LNG业务逐步调整业务模
式，公路运输、汽修、驾培等业务稳定运行。
公司应势而行，深化融合，运贸管理系统、安全管理平台、电子押运平台正在稳步推进，通过各项经营、管理系统的搭建和融合，进一步明确经营、管理责任，提高经营管理效能。报告期
内公司实现营业收入200,223.05万元，较上年同期减少46.69%；营业成本172,239.22万元，较上年同期减少51.45%；归属于上市公司股东的净利润15,506.82万元，较上年同期增加31.98%。
二、报告期内公司所处行业情况
1、港口行业2024年中国港口行业总体呈现“稳中有进”态势，外贸驱动的集装箱和大宗商品运输成为增
长核心。2024年全国港口货物吞吐量达到约150亿吨，同比增长3.5%-4%，其中沿海港口完成100亿吨，内河港口50亿吨。2024年全国集装箱吞吐量达2.5亿TEU，同比增长4%-5%，其中沿海港
口占比80%（2亿TEU），内河港口占比20%（5000万TEU）。2024年中国港口行业在吞吐量、技术创新和绿色转型方面取得显著进展，政策支持与市场需求共同推动行业高质量发展。未来，随
着全球经贸格局变化和国内产业升级，港口将进一步向智慧化、绿色化、国际化方向深化，巩固中国在全球供应链中的枢纽地位。
2、物流运输行业在2024年，物流运输行业（道路运输行业）展现出稳定的增长趋势，物流市场规模持续扩大。
与此同时，即时配送等新业态领域也实现了快速增长，物流行业的就业吸纳能力持续增强。
物流基础设施日益完善，智能化、信息化水平显著提升，推动了行业的效率提升和成本降低。
此外，绿色环保和可持续发展成为行业共识，推动了新能源车辆的广泛应用和节能减排技术的创新。在政策方面，政府对物流行业的支持力度加大，出台了一系列促进物流行业发展的政策措施，
为行业的健康发展提供了有力保障。
3、清洁能源行业14 / 261
恒通物流股份有限公司
2024年国际LNG市场受供需及地缘政治因素影响，整体波动稳定，但存在阶段性走高情况。
上半年全球产能稳定、欧洲库存高位以及市场普遍预期2024年LNG供应将较为充足，需求增长相对缓慢，该预期使下游买家在采购时更加谨慎，持观望态度。下半年因供应端扰动及新兴市场需
求增长，市场参与者预期下半年LNG供应紧张或需求会大幅增长，买家提前囤货，增加采购量，
从而推动价格上涨。
虽然 LNG 进口资源存在一定的不确定性，但管道气资源处于供应充足状态，得益于国产LNG资源的稳定性，国内LNG市场步入了逐渐摆脱“非常规”行情的轨道。
进入2024年后，现货到岸价格的显著下行一度引发了国内现货进口情况的恢复性增加，供应水平的提升和上游出货竞争的日趋激烈给LNG价格提供了下行契机，终端采购热情缓慢回升，供
需双增的趋势得以巩固，国内LNG供应市场进入了逐步回归常态化的过程。虽下半年国际现货价格阶段性走高并持续处于高位，但国内部分接收站紧迫的窗口期资源以及充足稳定的管道气资源
对LNG贸易空间压缩明显，同时低迷的行业需求加剧了中上游贸易商的竞争，国内出货均价与国际现货价格长时间脱钩，尽管年内海气供应得到了进一步恢复，但国际形势及国际市场供需关系
的影响存在反复性和不确定性，接收站槽批依然很难恢复在国内LNG供应中的主导地位，目前来看，对于我国LNG市场而言，LNG液化工厂仍然是更为可靠和稳定的保障。
三、报告期内公司从事的业务情况
1、港口业务公司主营业务是依托在烟台港龙口港区南作业区（裕龙岛港区）新建设的7个生产性泊位及
配套库区，为山东裕龙石化产业园区内企业提供船舶停泊、货物装卸、货物仓储等港口业务服务。
公司可经营的货种包括干散货、液化品、液化气体、油品和集装箱等四大类，约30个货种，其中干散货类货物主要为煤炭，液化品类货物有混合二甲苯、石油苯、裂解碳九、甲苯、甲醇、乙二
醇、液氨等，液化气体货物有混合碳四、乙烯、丙烯等，油品类货物有原油、汽油、柴油、航煤等，集装箱货物有PP、PE、ABS、橡胶产品等。
2、实体物流业务公司主要从事货物道路运输（散货、起重吊装等）业务，目前拥有普货运输车辆170余辆。
普货车队主要进行港口搬倒业务，并承接周边区域普货运输业务；罐箱车队主要在省内沿海地区进行拉运集装箱业务。经营模式主要以自有车辆短途运输和外包车辆短途、长途运输为主。
危化品车队主要从事危化品运输业务，承运的货种主要包括液碱和LNG。其中，液碱运输车辆70余辆，是胶东地区较大的危化品运输车队，客户以山东地区规模以上工业企业为主，并长期
保持密切合作，运输线路辐射全省。公司凭借自身运力优势，业务不断拓展，货源日渐丰富，货运量稳步增长；借助龙口港、屺母岛港，稳步发展港口货源，加强与东海氧化铝等优质客户的深
度合作。
15 / 261
恒通物流股份有限公司
2024年度，公司凭借灵活的运营模式和高效的运输服务，保持了良好的经营状态。公司不断优化运输路线，提高车辆利用率，有效降低了运输成本。同时，积极拓展客户资源，与多家大型
企业建立了长期合作关系，确保了业务的稳定增长。
3、清洁能源业务公司开展LNG贸易的液源包括接收站（海气）、贸易商、内地液厂，LNG消费旺季时，除了
采购公司在中石化竞拍的液源指标、中海油年度合同量计划外，不足部分从其他LNG贸易商、液厂购买，以满足公司客户需求。当客户对LNG需求较少时，公司根据客户实际需求量向合适资源
方报送LNG采购计划，富余运力公司对外开展LNG承运业务。
公司LNG业务进行战略调整，实行轻资产运营模式，处置约三分之一LNG车辆。同时，对LNG运贸业务进行结构调整，大幅减少运贸一体业务，向承运业务转变。
四、报告期内核心竞争力分析√适用 不适用
（一）港口业务
1、区位优势按照《烟台港龙口港区总体规划方案调整（烟台市人民政府 2020年9月）》的方案，烟台
港龙口港区南作业区是为山东裕龙石化产业园区的建设及运营配套建设的综合性港区，裕龙港务作为该港区的建设及运营主体，相对其他港口企业具备绝对区位及货源优势。
2、资源优势山东裕龙石化产业园区核心企业已于2024年9月份投产，公司经营的港口设施已正式开始为
园区内核心企业提供港口服务。随着后续产能的陆续释放以及园区内其他企业的入驻，将给公司货源量带来新的增长。
3、人才及管理经验优势裕龙港务作为公司港口业务的实施主体，从成立之初就秉承专业、先进、智慧、高效的经营
管理理念，从全国遴选人才。公司各级管理人员主要来自烟台港、日照港、天津港等国内外大型港口、仓储及石化企业，有多年的基层生产及管理岗位的经历，具备丰富的生产实践和成熟的管
理经验。
（二）实体物流业务
1、运力优势公司从事普货运输业务和危化品运输业务，自有普货运输车辆170余辆，液碱运输车辆70
余辆，是胶东地区规模较大的运输车队，主要与胶东地区众多规模以上工业企业保持长期合作，
运输线路能够辐射至山东全省。公司在确保工业企业客户物流需求的基础上，不断提高运行效率，
强化短途运输业务，加强细节管理。
2、客户优势16 / 261
恒通物流股份有限公司
公司普货运输依托于区域港口，运输铝矾土、煤炭、铝卷等集疏港大宗货源，港口货源充裕稳定。通过积累运营经验、提升团队水平，与东海氧化铝等省内多家大中型工业企业建立长期稳
定的合作关系，运输线路辐射全省。
3、竞争优势作为一家深耕物流运输行业的专业企业，我们始终以“安全、高效、专业”为核心价值，公
司凭借丰富的运输经验和优质的服务，赢得了客户的信赖和好评。将每一次运输都视作对客户信任的庄严承诺，通过持续优化服务品质，与客户共同构建安全、高效的现代物流生态。
（三）清洁能源业务
1、规模化优势公司目前自有统一管理的LNG运输车辆共计190余辆，实现了华北、华东、华南等主要的天
然气消费区域的全覆盖，依托稳定的货源和充沛的运力，可快速响应区域客户需求，向工业企业、
燃气公司等需求客户批发销售LNG。
2、运营管理优势公司在LNG市场开发方面，始终把终端用户作为重点，灵活制定终端用户销售政策，在资源
保供、物流服务等方面给予政策倾斜，增强价格竞争力，提高公司利润。公司拥有智能化调度体系，通过物联网与路径优化技术，实现车辆实时监控、动态路线规划，提升满载率与时效性，保
障极端天气或旺季需求下的稳定供应。
五、报告期内主要经营情况报告期内公司实现营业收入200,223.05万元，较上年同期减少46.69%；营业成本172,239.22
万元，较上年同期减少51.45%；净利润15,381.7万元，较上年同期增加30.86%；归属于上市公司股东的净利润15,506.82万元，较上年同期增加31.98%。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 2,002,230,485.79 3,755,888,049.86 -46.69营业成本 1,722,392,245.50 3,547,511,614.75 -51.45
销售费用 6,043,393.29 10,985,001.25 -44.99管理费用 82,740,273.12 88,011,226.39 -5.99
财务费用 -6,534,825.70 -17,975,890.79 63.65研发费用
经营活动产生的现金流量净额 261,895,271.10 520,428,797.64 -49.68投资活动产生的现金流量净额 -911,668,905.50 -758,006,743.02 -20.27
筹资活动产生的现金流量净额 460,441,571.82 -316,375,889.50 245.54营业收入变动原因说明：受市场环境因素影响，公司LNG业务进行战略调整，实行轻资产运营模
17 / 261
恒通物流股份有限公司
式，处置约三分之一LNG车辆。同时，对LNG运贸业务进行结构调整，大幅减少运贸一体业务，
向承运业务转变，直接影响营业收入减少。
营业成本变动原因说明：随收入同向变化，同时公司业务结构进行调整，裕龙港务陆续投产，高毛利业务比重增加。
销售费用变动原因说明：公司LNG业务结构调整，优化销售人员，导致薪酬总额支出减少。
财务费用变动原因说明：银行存款利息减少、融资贷款利息增加所致。
经营活动产生的现金流量净额变动原因说明：销售回流资金减少，以及应收票据到期托收减少所致。
投资活动产生的现金流量净额变动原因说明：裕龙港务码头项目工程建设支出增加、本期无处置子公司及投资分红资金流入所致。
筹资活动产生的现金流量净额变动原因说明：裕龙港务项目贷款增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
公司2024年度LNG等贸易业务实现收入占公司营业收入的63.7%，是公司收入的主要来源。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率
毛利分行业 营业收入 营业成本 比上年增 比上年增 比上年
率（%）
减（%） 减（%） 增减（%）
货物运输 419,435,245.42 318,176,970.20 24.14 -16.51 -22.73 6.11LNG等贸易 1,275,445,463.88 1,245,756,960.31 2.33 -58.18 -58.69 1.2
港口业务 217,660,017.13 89,646,278.39 58.81 120.26 155.4 -5.67主营业务分产品情况
营业收入 营业成本 毛利率毛利
分产品 营业收入 营业成本 比上年增 比上年增 比上年率（%）
减（%） 减（%） 增减（%）
主营业务分地区情况营业收入 营业成本 毛利率
毛利分地区 营业收入 营业成本 比上年增 比上年增 比上年
率（%）
减（%） 减（%） 增减（%）
国内 2,002,230,485.79 1,722,392,245.50 13.98 -46.69 -51.45 8.43国外
合计 2,002,230,485.79 1,722,392,245.50 13.98 -46.69 -51.45 8.43主营业务分行业、分产品、分地区、分销售模式情况的说明
18 / 261
恒通物流股份有限公司
1、货物运输业务营业收入、营业成本同比减少主要系车辆处置，运量减少，车辆成本特别是固定成本减少所致。
2、LNG等贸易业务营业收入、营业成本同比减少主要系LNG销售量减少，导致收入成本同向下降所致。
3、码头业务营业收入、营业成本同比增加主要系2024年下半年裕龙港务新建码头陆续投产，
导致收入成本增加。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况上年同 本期金额
本期占总成本构成项 期占总 较上年同 情况
分行业 本期金额 成本比例 上年同期金额目 成本比 期变动比 说明
(%)例(%) 例(%)
货物运输 自有成本 118,645,025.29 37.29 148,482,559.34 36.06 -20.10货物运输 外包成本 199,531,944.91 62.71 263,316,924.54 63.94 -24.22
小计 318,176,970.20 100.00 411,799,483.88 100.00 -22.74LNG等贸易 采购及运费 1,249,807,068.69 100.33 3,006,509,759.50 99.70 -58.43 注1
LNG等贸易 其他成本 -4,050,108.38 -0.33 8,947,808.58 0.30 -145.26 注1小计 1,245,756,960.31 100.00 3,015,457,568.08 100.00 -58.69
港口业务 租赁成本 8,119,332.74 9.06 6,883,980.23 19.61 17.95港口业务 装卸成本 25,709,147.41 28.68 23,334,766.32 66.48 10.18
港口业务 其他成本 55,817,798.24 62.26 4,881,330.39 13.91 1,043.50 注2小计 89,646,278.39 100.00 35,100,076.94 100.00 155.40
分产品情况上年同 本期金额
本期占总成本构成项 期占总 较上年同 情况
分产品 本期金额 成本比例 上年同期金额目 成本比 期变动比 说明
(%)例(%) 例(%)
成本分析其他情况说明注1：LNG等贸易采购与运费成本同比减少主要原因系LNG业务结构调整，减少贸易比重，逐
渐向承运业务转变，直接影响销售量减少，车辆处置减少，运费成本减少所致。其他成本同比减少主要原因系恒福绿洲及其下属分子公司危化品储存业务已转为租赁经营，按规定将以前年度已
提取未使用完毕的专项储备-安全费冲回。
19 / 261
恒通物流股份有限公司
注2：港口业务其他成本同比增加主要原因系2024年下半年裕龙港务新建码头陆续投产，导致成本增加。
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
1、2024年1月10日公司设立全资子公司龙口市恒馨餐饮有限公司，自设立之日起纳入合并报表范围。
2、2024年1月24日公司设立全资子公司舟山元源供应链管理有限公司，自设立之日起纳入合并报表范围。
3、2024年9月10日公司设立全资子公司上海恒灏源供应链有限公司，自设立之日起纳入合并报表范围。
4、2024年12月25日孙公司天津市华恒能源有限公司办理注销登记，自注销之日起不再纳入合并报表范围。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况√适用 不适用
裕龙港务新建码头投产，码头服务收入增加。
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额64,498.21万元，占年度销售总额32.21%；其中前五名客户销售额中关联
方销售额53,185.69万元，占年度销售总额26.56% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额54,766.5万元，占年度采购总额31.8%；其中前五名供应商采购额中关
联方采购额8,554.36万元，占年度采购总额4.97%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无20 / 261
恒通物流股份有限公司
3、 费用√适用 不适用
本期较上年同科 目 本期金额 上年同期 重大变动说明
期变动（%）
公司LNG业务结构调整，优化销销售费用 6,043,393.29 10,985,001.25 -44.99
售人员，导致薪酬总额支出减少。
管理费用 82,740,273.12 88,011,226.39 -5.99银行存款利息减少、融资贷款利
财务费用 -6,534,825.70 -17,975,890.79 63.65息增加。
合计 82,248,840.71 81,020,336.854、 研发投入
(1).研发投入情况表适用 √不适用
(2).研发人员情况表适用 √不适用
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
公司报告期内现金及现金等价物净增加额为36,462.68万元，其中：经营活动产生的现金流量净额较上年同期减少25,853.35万元，主要原因系销售回流资金减少，以及应收票据到期托收
减少所致；投资活动产生的现金流量净额较上年同期减少15,366.22万元，主要原因系裕龙港务码头项目工程建设支出增加、本期无处置子公司及投资分红资金流入所致；筹资活动产生的现金
流量净额较上年同期增加77,681.75万元，主要原因系裕龙港务项目贷款增加。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
项目名称 本期期末数 本期期末 上期期末数 上期期末 本期期末金 情况21 / 261
恒通物流股份有限公司
数占总资 数占总资 额较上期期 说明产的比例 产的比例 末变动比例
（%） （%） （%）
货币资金 1,797,241,271.33 32.6 2,029,118,198.09 39.99 -11.43 注1预付款项 14,511,242.37 0.26 81,940,119.02 1.62 -82.29 注2
其他应收款 3,615,885.76 0.07 61,341,061.60 1.21 -94.11 注3存货 27,388,488.57 0.5 6,938,444.69 0.14 294.74 注4
持有待售资产 363,184.57 0.01 100.00 注5一年内到期的
3,066,478.38 0.06 4,482,368.38 0.09 -31.59 注6非流动资产
其他流动资产 138,348,127.23 2.51 92,792,740.42 1.83 49.09 注7固定资产 1,395,563,616.38 25.32 410,530,729.56 8.09 239.94 注8
在建工程 1,144,943,389.72 20.77 1,614,129,870.15 31.81 -29.07 注9无形资产
387,321,745.02 7.03 200,200,770.17 3.95 93.47 注10其他非流动资
128,708,404.74 2.33 69,850,357.88 1.38 84.26 注11产
短期借款 26,948,789.44 0.49 100.00 注12应付票据 24,021,228.38 0.44 231,233,355.14 4.56 -89.61 注13
合同负债 9,847,856.32 0.18 19,019,723.30 0.37 -48.22 注14应交税费 16,898,857.13 0.31 26,905,382.22 0.53 -37.19 注15
其他应付款 15,342,703.76 0.28 32,898,821.67 0.65 -53.36 注16一年内到期的
243,661,503.79 4.42 27,426,720.09 0.54 788.41 注17非流动负债
长期借款 726,054,707.19 13.17 402,510,384.13 7.93 80.38 注18递延收益 51,468,921.49 0.93 9,480,161.40 0.19 442.91 注19
其他说明：
注1：货币资金2024年12月31日较2023年12月31日减少11.43%，主要原因系报告期内裕龙港务码头建设支出所致。
注2：预付款项2024年12月31日较2023年12月31日减少82.29%，主要原因系报告期内LNG业务量减少，同时加强采销管理，期末预付款项减少所致。
注3：其他应收款2024年12月31日较2023年12月31日减少94.11%，主要原因系本期收回代垫龙口市恒通汽车贸易有限公司案件赔偿款所致。
注4：存货2024年12月31日较2023年12月31日增加294.74%，主要原因系煤炭贸易业务库存增加所致。
注5：持有待售资产2024年12月31日较2023年12月31日增加100%，主要原因系山东省通港物流有限公司待出售车辆增加所致。
注6：一年内到期的非流动资产2024年12月31日较2023年12月31日减少31.59%，主要原因系融资租赁车辆到期所致。
注7：其他流动资产2024年12月31日较2023年12月31日增加49.09%，主要原因系裕龙港务建设期增值税留抵增加所致。
22 / 261
恒通物流股份有限公司
注8：固定资产2024年12月31日较2023年12月31日增加239.94%，主要原因系裕龙港务在建工程转资所致。
注9：在建工程2024年12月31日较2023年12月31日减少29.07%，主要原因系裕龙港务在建工程转资所致。
注10：无形资产2024年12月31日较2023年12月31日增加93.47%，主要原因系裕龙港务及公司土地使用权增加所致。
注11：其他非流动资产2024年12月31日较2023年12月31日增加84.26%，主要原因系裕龙港务航道疏浚预付款增加所致。
注12：短期借款2024年12月31日较2023年12月31日增加100%，主要原因系经营性银行借款增加所致。
注13：应付票据2024年12月31日较2023年12月31日减少89.61%，主要原因系对外付款开具票据减少所致。
注14：合同负债2024年12月31日较2023年12月31日减少48.22%，主要原因系恒通驾培培训费收费模式变更，预收培训费减少，LNG采购预付款减少所致。
注15：应交税费2024年12月31日较2023年12月31日减少37.19%，主要原因系本期应交增值税减少所致。
注16：其他应付款2024年12月31日较2023年12月31日减少53.36%，主要原因系供应商保证金减少、应付股利减少所致。
注17：一年内到期的非流动负债2024年12月31日较2023年12月31日增加788.41%，主要原因系一年内到期的长期银行借款增加所致。
注18：长期借款2024年12月31日较2023年12月31日增加80.38%，主要原因系裕龙港务项目银行融资借款增加所致。
注19：递延收益2024年12月31日较2023年12月31日增加442.91%，主要原因系裕龙港务收到土地成本专项资金所致。
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产3,481,714.30（单位：元 币种：人民币），占总资产的比例为0.06%。
(2) 境外资产占比较高的相关说明适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
23 / 261
恒通物流股份有限公司
项目 期末账面余额 账面价值 受限类型 受限情况
货币资金 115,478,422.36 115,478,422.36 质押 票据承兑及借款保证金无形资产 25,564,600.00 25,053,308.00 抵押 借款抵押
合计 141,043,022.36 140,531,730.364、 其他说明
适用 √不适用(四) 行业经营性信息分析
适用 √不适用24 / 261
恒通物流股份有限公司
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内，公司对外投资总额20,842,855元，较上年同期减少96.21%。
1、 重大的股权投资√适用 不适用
单位：元 币种：人民币标的是 报表 预计
合作 投资期 截至资产负 本期 披露日 披露索主要业 否主营 投资 持股 是否 科目 资金 收益 是否
被投资公司名称 投资金额 方（如 限（如 债表日的进 损益 期（如 引（如务 投资业 方式 比例 并表 （如 来源 （如 涉诉
适用） 有） 展情况 影响 有） 有）
务 适用） 有）
龙口市恒通企业 商务服是 其他 800,000 100% 是 自筹 履行8% 否
服务有限公司 务等HENG TONG NEW
ENERGY HONG 贸易投是 其他 4,482,855 100% 是 自筹 履行完毕 否
KONG COMPANY 资LIMITED
龙口市恒馨餐饮 餐饮管是 新设 500,000 100% 是 自筹 履行完毕 否
有限公司 理等煤炭及
舟山元源供应链制品销 是 新设 50,000 100% 是 自筹 履行1% 否
管理有限公司售等
装卸搬上海恒灏源供应
运和仓 是 新设 10,000 100% 是 自筹 履行0.1% 否链有限公司
储等港口投
山东裕龙港务有 履行资及建 是 其他 15,000,000 100% 是 自筹 否
限公司 99.92%设等
合计 / / / 20,842,855 / / / / / / / / / /25 / 261
恒通物流股份有限公司
2、 重大的非股权投资√适用 不适用
项目名称 本期投资额（万元） 累计投资额（万元）
裕龙码头项目 90,402.42 232,631.27
3、 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
26 / 261
恒通物流股份有限公司
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
27 / 261
恒通物流股份有限公司
(七) 主要控股参股公司分析√适用 不适用
注册资本公司名称 公司类型 主要业务 总资产 净资产 营业收入 营业利润 净利润
（万元）
华恒能源有限公 液化天然气及石油气控股子公司 10,600.00 213,665,403.77 205,246,016.86 682,733,657.63 -8,260,197.72 -7,317,041.42
司 销售、运输等山东裕龙港务有
全资子公司 港口投资及建设等 121,500.00 3,114,383,868.90 1,407,834,624.32 219,160,217.82 110,949,545.77 103,901,036.76限公司
山东恒福绿洲新全资子公司 液化天然气销售等 8,500.00 313,205,326.69 97,410,456.99 850,667,582.98 4,357,823.80 4,619,535.84
能源有限公司28 / 261
恒通物流股份有限公司
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、港口行业未来港口行业将呈现 “智能化、绿色化、全球化” 三大主线，同时需应对供应链重构和低
碳转型的双重挑战。头部港口企业凭借技术、资金和网络优势将进一步扩大市场份额，而中小港口需通过差异化定位（如专业化货类码头）实现突围。
2、物流行业目前，我国物流业已由高速增长转向高质量发展新阶段。物流业面临需求不足、预期减弱和
灾害冲击等挑战的同时，也将迎来AI大模型、数字化、跨境市场等新机遇。
随着环境保护意识的增强，绿色物流将成为企业发展的必然选择。采用新能源车辆、推行能源节约型运输方式以及建设智能化绿色仓储设施等举措，将有助于降低能源消耗、减少污染排放，
从而实现绿色环保和可持续发展。供应链整合将成为物流运输行业发展的关键。物流企业将进一步加强与上下游企业的合作与沟通，优化供应链布局，提高供应链的整体效率和稳定性。通过整
合资源、优化运作，降低物流成本和提高运输效率，进而实现供应链的协同发展和共赢局面。
3、清洁能源行业LNG进口市场将继续稳定长协资源供应，同时谋划并筹措现货资源，多措并举以实现灵活应
对市场需求变化，就长协进口而言，据权威机构不完全统计，到2029年，我国已签订的长协量近1亿吨，长协资源将继续在我国LNG进口市场承担不可或缺的保供作用。
中国LNG工厂产量或继续保持稳健增加趋势，但增速恐很难有显著提升。与接收站相比，LNG工厂供应的自主性和稳定性更强，决定其将持续在国内LNG市场中发挥至关重要的作用。未来一
段时间，终端需求可期的增长空间将刺激更多工厂的出货积极性，同时，气源供应能力的提升亦将为工厂的稳定生产提供保障。
(二)公司发展战略√适用 不适用
1、港口业务未来一两年是公司港口业务发展的关键时期，随着山东裕龙石化产业园区内企业陆续达产，
公司业务量将迎来稳固增长。一方面，公司将聚焦港口主业，发挥山东裕龙石化产业园区配套港口的区位优势，为园区企业提供高效、便利、优质的港口装卸、货物存储等传统港口服务。另一
方面，公司将恪守安全生产底线，积极推动精益管理和生产组织标准化，在降低生产运营成本的29 / 261
恒通物流股份有限公司
同时，大力提升通航效率，专题解决客户诉求，提升客户满意度。同时，公司还将利用港口运营优势，积极开展船舶服务、货物代理等港口供应链服务，全方位满足园区客户需求，增加企业利
润增长点。
2、实体物流业务稳固现有业务的基础上，优化运输路线和提高车辆利用率，进一步降低成本，提高盈利能力；
积极拓展客户资源，与更多大型企业建立合作关系，扩大市场份额；加强人才培养和引进，提高团队的专业能力和服务水平；关注行业发展趋势，积极拥抱数字化、智能化转型，提高物流服务
的效率和质量。同时，借助裕龙岛炼化一体化项目生产规模不断扩大以及产业园区不断进驻的企业，开展多品类、全方位的专业化危化品配送业务。
3、清洁能源业务公司LNG业务发展将不断向上游和下游延伸，上游与国内头部企业合作，积极探索国际采购
及联合采购，与更多的资源方达成深度合作，掌握上游资源，全面提升资源竞争力；下游选择资源需求集中区，做运营型项目下沉，增加终端用户数量及质量，提升区域市场占有率。
(三)经营计划√适用 不适用
1、港口业务裕龙港务位于龙口港区南作业区，紧邻山东裕龙石化产业园，规划建设各类泊位及配套支持
系统，并同步配备装卸机、门机、皮带机、管输等设备设施，运用先进的生产管理系统和信息化技术，为山东裕龙石化产业园区内企业提供先进、专业、完善的码头装卸、货物仓储服务，同时
还将发挥跨界资源配置功能，集聚金融、商贸物流等资源，为园区内企业提供增值港口供应链服务。
公司将恪守安全生产底线，积极推动生产组织标准化，大力提升通航效率，专题解决客户诉求，提升客户满意度，并进一步规范内部治理，完善内控管理，加强法务合规管理，防范经营风
险。
2、实体物流业务实体物流业务将继续整合资源、多元发展。一方面，继续依托港口资源优势，合理规划管理
流程，完善车辆管理制度，进一步强化疏港能力，最大限度降低运营成本，提高运营效率；另一方面，积极发挥上市平台作用，借助上市公司的企业信用度和品牌影响力，深度挖掘区域内客户
资源，打造综合性强、竞争力高的物流体系。
随着裕龙岛炼化一体化项目的投产，公司相较同区域企业兼具硬件设施与软件配备优势，可为其提供强大的物流运输支撑。
3、清洁能源业务30 / 261
恒通物流股份有限公司
公司LNG业务以丰富上游资源、拓展终端市场为重点，持续提高市场占有率及服务质量。采购方面：一是与国内主流资源方实现直签，获取稳定、优惠的资源供应；二是拓宽资源合作模式，
利用好资金优势及下游市场优势，在合资合作、资源承包等方面实现不断突破；三是借助控股方龙口LNG接收站项目，积极探索海外采购及联合采购，实现资源途径的延伸。销售方面：计划全
面拓展市场，提高市场占有率，重点加大终端用户开发，为客户制定个性化服务政策，满足不同客户需求。
(四)可能面对的风险√适用 不适用
1、宏观经济波动风险公司港口业务、贸易业务及公路货运物流业务均会受宏观经济影响。宏观经济发展需求不旺
盛会影响业务量和销售收入。
2、市场不及预期的风险裕龙港务主要服务于裕龙石化产业园区，如果该园区内的企业产能未能全部释放或实现规模
化运营，可能会对裕龙港务未来短期内的收入造成不利影响。
3、发生重大安全事故的风险作为货运物流企业，在开展业务过程中大部分运输车辆均在各级公路上运行。由于各地路况
条件千差万别、突发事件较多，因此发生交通事故的风险较大。若LNG等危险化学品在运输过程中因交通事故发生泄漏、爆炸等，其危害和影响力可能更大。交通事故对公司的影响包括人员伤
亡、车辆损失、货物损失以及主管部门处罚等方面，也存在引发诉讼或仲裁的可能。根据《生产安全事故报告和调查处理条例》及相关法律法规的规定，若公司对经营过程的生产安全事故负有
责任，有可能会被相关部门依法暂扣或吊销有关证照，从而对公司经营造成重大不利影响。
4、自然灾害及不可抗力风险暴风雨、泥石流等影响交通出行的相关灾害会影响到运输业务的正常运营，若公司不能提前
合理规划，可能造成时效降低、货物积压、客户流失等不利影响。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
31 / 261
恒通物流股份有限公司
32 / 261
