少数股东权益影响额（税-643,784.61 -1,090,531.95 848,191.67
后）
合计 43,576,241.22 108,377,340.69 97,158,008.33对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影项目名称 期初余额 期末余额 当期变动
响金额交易性金融资产 22,404,915.07 250,000,000.00 227,595,084.93 -10,734,622.59
应收款项融资 708,573,476.63 836,418,392.81 127,844,916.18其他权益工具投资 6,000,000.00 6,000,000.00
其他非流动金融资产 7,000,000.00 7,000,000.00交易性金融负债 2,546,100.00 838,000.00 -1,708,100.00 -34,148,406.96
合计 746,524,491.70 1,100,256,392.81 353,731,901.11 -44,883,029.55十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2023年在全球产业链调整、通胀压力、局部地缘政治冲突的影响下，主要大型经济体经济周
期分化持续加剧，电子行业整体需求下行，导致PCB 需求下滑。面对行业竞争激烈、价格下行的严峻挑战，经营管理团队巩固并提升在优势领域的市场份额，加强技术研发投入，加强新产品新
技术创新迭代，提升企业竞争力。公司秉承“成为全球最可信赖的电子电路制造商”愿景，不断拓展汽车、通信、新能源、服务器、智能硬件等新兴市场的深度和广度，加大研发投入及人才梯队
建设，优化产品结构。报告期内，公司实现营业收入持续稳健增长，经营活动产生的现金流量净额大幅增加。
（一）持续紧跟客户需求，实现营业收入稳定增长报告期内，公司实现营业收入107.57亿元，同比增长2.31%；实现归属于上市公司股东的净
利润 9.36 亿元，同比下降 12.16%；实现归属于上市公司股东的扣除非经常性损益的净利润 8.93亿元，同比下降6.77%；实现经营活动产生的现金流量净额大幅增加，达21.15亿元。面对行业竞
争加剧、终端下游需求疲软的困境，公司管理团队精准把握市场动态与客户需求，不断提供专业全面的服务，加大对国内外目标客户的开拓力度，取得阶段性突破。同时，公司也持续加强与原
9 / 241
有客户的合作，进一步提升客户服务能力。报告期内获得多家战略客户颁发的“2023 年核心合作伙伴奖”、“优秀供应商奖”、“年度最佳品质奖”、“优秀合作伙伴奖”等奖项。
（二）研发能力持续提升，技术创新取得新突破技术创新是公司高质量发展的源动力和重要抓手，公司持续开展以市场需求为导向的技术创
新工作。报告期内，公司及子公司新增29项发明专利，9项实用新型专利；截至报告期末，累计获授有效发明专利285项，实用新型专利183项，通过3项国际先进技术的成果鉴定，其中微功
率芯片电源埋磁芯关键技术被评为“国际先进，填补行业空白”。2023年，公司研发投入6.01亿元，同比增长10.03%，在服务器 EGS/Genoa平台、低轨卫星通信高速板、超算PCB板、800G光
模块、通信模组高阶HDI、CSSD存储HDI、超薄折叠屏穿轴FPC、AR/VR多层高阶软硬结合板、
超长尺寸新能源动力电池 FPC、车载摄像头 COB 软硬结合板等产品实现了量产，同时在交换路由、毫米波六代雷达板、中尺寸 OLED 多层软板、服务器高速 FPC/高阶R-F、超高速GPU 显卡
FPC/R-F、高速光模块FPC、AR/VR Anylayer FPC、变频电源埋磁芯PCB等产品技术上取得了重大突破。
（三）强化内部管理变革，夯实卓越运营基础报告期内，公司持续推进变革管理，供应链变革项目取得阶段性成果，客户需求管理、中长
期资源规划、物料需求计划（MRP）等有序推进；公司完成了从传统供应链向集成供应链转型的路径探索，为实现卓越运营夯实基础。
报告期内，公司持续推进数字化转型和智能工厂建设工作，逐步推动大数据分析决策项目、
数字供应链项目、智能制造能力搭建等重点数字化项目，通过数字化赋能，进一步提升了质量运营管理能力和生产经营效率。
（四）景23转债成功发行募资，大力推进重点项目建设珠海景旺系HLC、HDI（含SLP）两个募投项目的实施主体，是公司高技术、高附加值产品
的灯塔工厂，对公司长远发展具有里程碑式的重要意义。报告期内，HLC、HDI项目进展顺利，
引进了下游行业的头部客户，面向客户的高端产品开发取得新的突破性进展，产量产值稳步提升。
同时，公司顺利完成“景23转债”的发行上市工作，融资11.54亿元，为HDI项目的持续推进提供重要的资金保障，未来公司将加快项目建设，加强组织能力建设，通过持续的努力和技术创新实
现既定目标，为股东创造更大的回报价值。
（五）拓展海外市场，完善产品差异化布局，助力公司高质量发展公司为更好地满足国际客户的订单需求，提升供应链抵御地缘供应风险的能力，通过多区域
经营响应客户对供应链的本地化生产需求，筹划在泰国投资新建生产基地。报告期内，公司完成泰国子公司设立，未来公司将按计划逐步建设泰国生产基地，力争早日实现规模量产。
10 / 241
为提升高端产品供应能力及细分市场占有率，公司通过现有生产基地扩大规划和新建生产基地新增产能，引入先进工艺技术和制造设备，打造专业化自动化程度更高、生产效率和成本优势
更突出、产品品质及交付能力更优良的智能化绿色工厂。借助持续的研发投入，公司不断提高高附加值产品的制程技术，以汽车板、工控板、通信板、消费电子PCB等为核心产品，拓展软硬结
合板、陶瓷基板、金属基板等差异化产品的能力边界，为客户提供一站式解决方案，进一步巩固公司业务的护城河。
（六）践行可持续发展理念，推动绿色生产公司注重环境保护与经济发展的平衡，将绿色发展理念纳入公司企业文化宣贯发扬。通过引
入先进的环保技术和设备，积极推动清洁能源和环保材料的使用，有效地控制了生产过程中的污染物排放和资源消耗。在国家大力推行“双碳”目标的背景下，公司依据ISO14064温室气体排放
体系建立核算标准，管理温室气体风险，挖掘减量机会，严控温室气体排放量。公司通过绿色能源、节能技术、能源规划及能源碳排放管理等手段提升能效来减少石化燃料使用和温室气体的排
放。在能源管理方面参照ISO50001等标准建设完善的能源管理体系，制定包括《能源管理手册》《能源评审程序》《能源绩效监视测量管理程序》等在内的管理制度与程序。在未来的发展中，
公司将继续坚持绿色发展理念，不断提升环境管理水平，推动绿色生产和可持续发展，为社会和环境做出更大的贡献。
二、报告期内公司所处行业情况公司成立于1993年，深耕印制电路板（Printed Circuit Board，简称“PCB”）行业，是专业从
事印制电路板研发、生产和销售的国家高新技术企业。PCB 是电子设备中不可或缺的组成部分，
它为电子元件提供了结构化的支持和连接，实现了电路的功能和性能。PCB广泛应用于消费电子、
通信电子、计算机、汽车电子、工控医疗、航空航天等领域。未来随着6G、人工智能、云计算及云存储、消费电子以及新能源等行业的蓬勃发展将给PCB产业带来更加广阔的发展空间。
根据Prismark 2023年第四季度报告预计，2023年全球PCB产值同比下降15%。2023至2028年全球PCB产值将以5.4%的年复合增长率增长，其中中国大陆复合增长率为4.1%。中长期来看，
服务器存储设备领域、汽车领域PCB增速将分别以9.2%、5.07%的复合增长率增长，成为未来五年内增长最快的细分产品应用领域之一，未来全球 PCB 产值将呈增长态势，预计到 2028年全球
PCB 产值将超 900 亿美元，中国大陆 PCB 产值预计仍将占比全球 50%以上。按产品结构细分，
增速较快的有封装基板、18层及以上的高多层板、HDI板，未来五年复合增速分别为8.8%、7.8%、
6.2%。
11 / 241
2023-2028年全球PCB产业发展情况预测（按地区）
单位：百万美元2022 2023E 2028E 2023-2028E
类型/年份产值 同比 产值 产值 复合增长率
美洲 3,369 -4.8% 3,206 3,855 3.8%欧洲 1,885 -8.3% 1,728 2,002 3.0%
日本 7,280 -16.5% 6,078 7,904 5.4%中国大陆 43,553 -13.2% 37,794 46,180 4.1%
亚洲（日本、中国大陆除外） 25,654 -19.3% 20,710 30,472 8.0%合计 81,740 -15.0% 69,517 90,413 5.4%
2023-2028年全球PCB产值复合增长率预测（按地区、产品类别）
单位：百万美元2023-2028
地区/类型 单/双面板 4-6层 8-16层 18层以上 HDI 封装基板 软板 年复合增长率
美洲 318 723 1,289 527 429 83 486 3.8%欧洲 413 620 212 73 259 66 359 3.0%
日本 299 916 765 229 482 4,188 1,025 5.4%中国大陆 6,138 12,976 6,848 856 8,838 3,570 6,954 4.1%
亚洲（除中国大陆、日 1,856 3,055 3,230 664 4,218 11,158 6,293 8.0%
本）
合计 9,023 18,291 12,344 2,349 14,226 19,065 15,117 5.4%数据来源：Prismark 2023 Q4报告
12 / 241
三、报告期内公司从事的业务情况公司主要从事印制电路板的研发、生产及销售，产品覆盖多层板、厚铜板、高频高速板、金属基电路板、双面/多层柔性电路板、高密度柔性电路板、
HDI板、刚挠结合板、特种材料PCB、类载板及IC载板等，是国内少数产品类型覆盖刚性、柔性和金属基电路板的厂商。公司产品广泛应用于新一代信息技术、汽车电子、通信设备、消费电子、计算机及网络设备、工业控制、安防等领域。
公司产品重点应用领域应用领域 公司产品 主要设备 对应产品名称 特征
毫米波雷达、摄像头、激光雷达、
高频微波板、软硬结合板、厚铜 高频材料混压、高可靠性、HDI、软硬结合、半软PCB 信息娱乐系统、照明系统、ADCU、
板、金属基板等 板，多层板、厚铜、埋嵌铜、铜基、铝基板新能源充配电、电驱等
汽车电子高挠曲性、高可靠性（高温高压）、大电流、软硬结
车载信息娱乐系统、高级驾驶辅助 单双面FPC、RFPC、大尺寸FPC 合、高速数据传输，CCS、大尺寸、厚铜、保险丝、
系统、车身电子系统、BMS FPC、厚铜 FPC、镂空FPC、FDC镂空，铜基、铝基板
PCB 工控、医疗系统 高多层板 高可靠性、多层板、软硬结合工控医疗 工业自动化设备、电力控制系统、
FPC、RFPC、FPC、RFPC， 高可靠性、动态连接、软硬结合、高频高速，高挠FPC 无人机、电子烟、医疗监测仪器、
LCP、MPI、PTFE 曲、应用环境复杂医疗器械、植入式医疗设备
PCB 手机、穿戴、耳机、笔记本 HDI Anylayer、高密度、轻薄、精细线路，高盲孔可靠性消费电子 分层FPC、RFPC、Anylayer 、多
高频高速、高挠曲性、轻薄，高多阶、Anylayer、高FPC 手机、ARVR、耳机笔记本 层高阶、OLED，LCP、MPI、
密度、精细线路，填孔、埋孔、微小孔PTFE
高速材料、高多层、大尺寸、高密度、多种背板、插数据中心 PCB 交换机、服务器、存储设备 背板、高速多层、AI加速卡、DDR
损管控、金手指13 / 241
交换路由、光纤设备等 背板、高速多层、高频微波、光 高速材料，大尺寸、高多层、高密度、mSAP、多有线
（PON\OTN\OLT) 模块 种背钻、高速材料混压、金手指通
PCB信
背钻、高速多层板、高频微波通信基站、卫星通信、低轨卫星互 金属基、大尺寸、多种背钻、高多层、高频高速
无线 板、多功能金属基板、埋阻、空联网通信 材料混压，不对称结构
气腔板其 家电 智能电视机、智能音响、智能家居
FPC FPC 、OLED、RFPC 轻薄、高速、高效他 等 控制系统
目前公司在国内拥有广东深圳、广东龙川、江西吉水、珠海金湾、珠海富山五大生产基地共11 个工厂，已成为印制电路板行业内的重要品牌之一，
是中国电子电路行业协会副理事长单位、广东省电路板行业协会副会长单位、深圳市线路板行业协会名誉会长单位。2023年在印制电路板行业全球排名较2022年度上升6位，排名第10位，中国内资PCB百强排名第三。
14 / 241
四、报告期内核心竞争力分析√适用 不适用
经过多年专注于印制电路板行业的客户积累、技术沉淀和诚信经营，公司建立起了稳固的行业优势地位和高质量发展的护城河。公司的核心竞争力主要体现在以下几个方面：
1、多元产品布局，提供一站式解决方案服务公司秉承精心精品理念，坚持以客户为中心、为客户创造价值的核心价值要求，聚焦客户需
求，深耕印制电路板及相关产品的研发、生产和销售，在发展中确立了多层次、多元化产品战略。
公司在国内多个区域分别建立了专业化的独立工厂，能够为客户提供可持续供应的差异化产品，
并在各个产品细分领域的供应中取得客户的充分认可。同时，公司也是国内少数产品类型覆盖RPCB、FPC的厂商，在通讯设备、消费电子、汽车电子、工业控制及医疗、计算机及网络设备、
新能源等应用领域均有很好的业绩贡献，对各个下游行业的产品标准、技术体系要求、质量保障等均有深刻的理解与实践，能够为全球客户提供多样化的产品选择和一站式服务。
公司通过深入洞悉客户需求和强大的产品研发实力将产能利用率保持在行业较高水平，同时通过垂直、横向整合产品线，优化工厂产能分布提升客户服务体验，为公司未来的可持续稳健发
展奠定了强大的竞争优势，高端产能的逐步开发也为公司未来高速成长奠定了坚实的基础。
2、严格保证品质，具备行业领先的质量保障体系公司对产品的质量严格把关，多次获得客户颁发的产品质量奖项，在业内具有良好的口碑。
公司成立至今，已建立并运行一整套行业领先的质量控制管理体系。
首先，公司已取得 ISO9001-2015 质量管理体系认证、IATF16949-2016 汽车行业质量体系认证、ISO13485-2016医疗器械质量管理体系认证、ISO17025 实验室认证等，同时公司每年进行一
次内部审核和管理评审，确保质量管理体系的有效运行和持续改进。
其次，公司在和客户合作的过程中不断更新和总结生产经营中的品质薄弱点和改进经验。为了不断提升产品质量和服务质量，针对生产过程中的各个工序和设备维护等环节，公司制订多项
流程质量控制文件并监督执行，确保从前端的供应商管理到后端的客户服务全流程符合公司的质量控制要求。
最后，公司通过引入各类先进检测设备，为产品可靠性的监测提供了有效工具。此外，公司的中央实验室经国家认证可作为第三方检测机构，产品检测能力获得行业认可，为公司产品的质
量可靠性检测提供有效支撑。
3、精益生产管理，拥有卓越的成本控制能力15 / 241
公司多年贯彻执行精益生产的理念，设立精益革新办公室，配备专门的精益专员、成本控制专员，从产品前期采购、工程设计、工艺参数优化、生产到交货环节实行全流程控制，配合有效
的监督和激励机制，已形成一套较完善的成本控制管理体系。如在工程设计方面，为提高开料环节的材料利用率，通过拼板设计、BOM选料及流程优化，制定严格的发料标准，使产品在前期采
购、计划投料、生产领用时有章可循，避免物料多购和呆滞。在监督环节，公司已建立有较完善的成本统计与核算制度，对生产各工序的物料、能源、人工耗用、库存周转率和呆滞库存等进行
统计并核算，每月出具成本控制报告，督促减少各工序设备和原料的不合理使用。因此，通过严格执行成本控制管理体系并推行精益生产理念，形成了较强的成本控制能力。
4、全面信息化管理，建设行业先进的数字化工厂公司不断对现有的信息化系统进行优化升级，整合内外部资源打造一套智能制造管理系统，
覆盖公司生产、销售、管理等环节，形成了较为完整的信息化和工业化一体的管理体系。公司通过对CRM、EDI、ERP、MES、EAP、SRM等信息化系统的全面整合，建立集采购、销售、订单
管理、工程设计、生产制造及客户售后服务于一体，实现供应链全链条的可视化，提供更精细和准确的产品配送、追踪、维修和服务，提高客户满意度和忠诚度最终提升客户体验。积极推动数
据治理，逐步搭建各业务场景的大数据分析与预测BI，实现数字化转型，从而适应市场的变化并持续成长。通过优化业务流程和系统的设计，提高公司的业务效率和生产力，实现企业资源更加
优化的配置。
5、客户资源丰富，共创优质互利生态圈公司现有客户覆盖了通信及移动网络设备、汽车电子、工业控制、家电、智能终端、医疗等
领域的众多国内外知名企业，单一大客户占比较低。多元化的客户群体一方面为公司抵御细分行业波动风险的能力提供了坚实的保障，另一方面也为公司加深客户战略合作提供了广阔空间。汽
车、服务器等下游客户对供应商的资质要求极高，认证周期漫长，但公司凭借可靠的产品质量、
先进的技术能力和卓越的管理和服务水平多次获得客户“最佳质量表现奖”、“最佳合作供应商”等高含金量奖项。此外，公司还与诸多头部客户建立深度合作关系，通过共同研发设计、积极配
合客户新产品试样、延伸下游产业链等多种方式，提升主动服务客户的能力，为客户创造价值。
6、技术驱动创新，打造智能制造先发优势公司一直致力于为客户提供卓越的产品和服务，并在技术创新方面取得了不断的突破和进展。
作为国家高新技术企业，公司健全的研发体系，团队成员拥有雄厚的技术实力和卓越的研发能力，
在技术创新的驱动下，公司高品质、高可靠性的产品得到了市场的广泛认可和信赖。
公司具备高多层、高频高速、高阶HDI、柔性板、SMT贴装、散热PCB、自研材料等量产技术，能够向汽车电子、通讯领域、超算、服务器、传输网、数字能源、消费电子、工控医疗等领
域提供高可靠性且品质稳定的产品。公司已取得“刚挠结合线路板的结合表面处理方法”等 285 项16 / 241
有效发明专利和183项实用新型专利，并在生产经营过程中积累了多项非专利技术。公司参与制定了《印制电路用金属基覆铜箔层压板》等多项行业标准，通过了《刚-挠结合板之内层表面等离
子处理技术》等二十四项科技成果鉴定，公司高密度多层印制电路板、高性能金属基特种印制板、
高性能厚铜多层印制电路板等二十八项产品被广东省科学技术厅认定为“广东省高新技术产品/名优高新技术产品”。公司《800G超高速光模块PCB关键技术研发》被评为国际领先技术、《第六
代车载雷达 PCB 制作技术研发》《智能终端用折叠屏 FPC 制造关键技术研究》被评为国际先进技术，《OLED显示模组用多层柔性板制造及贴装关键技术研发》和《低轨道卫星用PCB空腔板
制作关键技术研发》2项技术被评为国内领先技术，《多层PCB板的制作方法及多层PCB板》荣获第二十三届中国专利优秀奖，《通信基站用内置散热器件电路板制造关键技术研发》项目荣获
河源市“创新河源”科学技术进步一等奖，公司《车用高导热基材和高端印制板关键技术研究及应用》项目获得广东省人民政府颁发《广东省科学技术奖励证书》二等奖。公司《面向智能终端
的高密度柔性与刚挠结合印制板关键技术开发及产业化》项目获得“深圳市科技进步一等奖”、
“工业级安防摄像头金属基印制电路板”获“广东省制造业单项冠军产品”。
五、报告期内主要经营情况报告期内，公司实现营业收入107.57亿元，同比增长2.31%；实现归属于上市公司股东的净利润
9.36亿元，同比下降12.16%；实现归属于上市公司股东的扣除非经常性损益的净利润8.93亿元，同比下降6.77%；
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 10,757,301,743.72 10,513,990,309.76 2.31营业成本 8,264,977,645.11 8,164,179,126.35 1.23
销售费用 192,124,066.27 170,875,855.79 12.43管理费用 489,479,180.72 403,760,034.91 21.23
财务费用 85,260,361.90 -19,854,205.94 不适用研发费用 600,695,551.66 545,929,062.31 10.03
经营活动产生的现金流量净额 2,115,490,647.45 1,555,062,569.54 36.04投资活动产生的现金流量净额 -1,873,537,445.42 -1,584,672,984.25 不适用
筹资活动产生的现金流量净额 436,268,266.37 481,180,704.38 -9.33营业收入变动原因说明：略有增长，无重大变动。
营业成本变动原因说明：略有增长，无重大变动。
销售费用变动原因说明：主要系报告期市场开拓费用增加所致。
管理费用变动原因说明：主要系报告期人工费用、股份支付费用及管理咨询费用增加所致。
财务费用变动原因说明：主要系报告期汇兑收益减少及发行景23转债所致。
研发费用变动原因说明：主要系报告期公司研发持续增加投入所致。
经营活动产生的现金流量净额变动原因说明：主要系报告期回款率提高及货款支付减少所致。
投资活动产生的现金流量净额变动原因说明：主要系报告期扩大理财规模所致。
筹资活动产生的现金流量净额变动原因说明：主要系报告期银行承兑汇票保证金及股利分配增加及所致。
17 / 241
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
无(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分行业 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
印制电10,240,933,028.56 8,230,619,427.66 19.63 1.48 0.97 0.41
路板主营业务分产品情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分产品 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
印制电10,240,933,028.56 8,230,619,427.66 19.63 1.48 0.97 0.41
路板主营业务分地区情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分地区 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
内销 6,211,371,651.45 5,615,671,390.55 9.59 3.35 7.99 -3.89外销 4,029,561,377.11 2,614,948,037.11 35.11 -1.28 -11.41 7.43
合计 10,240,933,028.56 8,230,619,427.66 19.63 1.48 0.97 0.41主营业务分销售模式情况
营业收 营业成 毛利率销售模 毛利率 入比上 本比上 比上年
营业收入 营业成本式 （%） 年增减 年增减 增减
（%） （%） （%）
直销 9,756,748,128.01 7,864,784,710.54 19.39 1.73 1.59 0.10经销 484,184,900.55 365,834,717.12 24.44 -3.29 -10.84 6.40
合计 10,240,933,028.56 8,230,619,427.66 19.63 1.48 0.97 0.41主营业务分行业、分产品、分地区、分销售模式情况的说明
无(2). 产销量情况分析表
√适用 不适用生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减（%） （%） （%）
18 / 241
印制电路板 万㎡ 950.17 953.57 72.12 2.50 4.33 -10.34产销量情况说明
无(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：万元分行业情况
本期金上年同
本期占总 额较上成本构成 上年同期金 期占总 情况
分行业 本期金额 成本比例 年同期项目 额 成本比 说明
(%) 变动比例(%)
例(%)直接材料 499,525.68 60.68 512,214.28 62.83 -2.48
人工成本 126,310.91 15.35 119,997.26 14.72 5.26印制电路
制造费用 144,993.32 17.62 133,359.90 16.36 8.72板
其他 52,232.03 6.35 49,612.56 6.09 5.28合计 823,061.94 100.00 815,184.00 100.00 0.97
分产品情况本期金
上年同本期占总 额较上
成本构成 上年同期金 期占总 情况分产品 本期金额 成本比例 年同期
项目 额 成本比 说明(%) 变动比
例(%)例(%)
直接材料 499,525.68 60.68 512,214.28 62.83 -2.48人工成本 126,310.91 15.35 119,997.26 14.72 5.26
印制电路制造费用 144,993.32 17.62 133,359.90 16.36 8.72
板其他 52,232.03 6.35 49,612.56 6.09 5.28
合计 823,061.94 100.00 815,184.00 100.00 0.97成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额19.43亿元，占年度销售总额18.98%；其中前五名客户销售额中关联方销售额/万元，占年度销售总额/ %。
19 / 241
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额20.37亿元，占年度采购总额36.42%；其中前五名供应商采购额中关联方采购
额/万元，占年度采购总额/%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用详见第三节“五、（一）、1.利润表及现金流量表相关科目变动分析表”。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 600,695,551.66本期资本化研发投入 0
研发投入合计 600,695,551.66研发投入总额占营业收入比例（%） 5.58
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 1,598
研发人员数量占公司总人数的比例（%） 10.45研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 8本科 556
专科 975高中及以下 58
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 48930-40岁（含30岁，不含40岁） 878
40-50岁（含40岁，不含50岁） 22850-60岁（含50岁，不含60岁） 3
60岁及以上 020 / 241
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
详见第三节“五、（一）、1.利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
21 / 241
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末数 上期期末数 本期期末金额较项目名称 本期期末数 占总资产的 上期期末数 占总资产的 上期期末变动比 情况说明
比例（%） 比例（%） 例（%）
货币资金 2,287,807,316.21 13.28 1,485,666,821.19 9.59 53.99 主要系报告期收到景23转债募集资金所致。
交易性金融资产 250,000,000.00 1.45 22,404,915.07 0.14 1,015.83 主要系报告期理财规模扩大所致。
应收票据 286,379,432.44 1.66 217,918,416.29 1.41 31.42 主要系报告期收到客户的承兑汇票增加所致。
主要系报告期应收出口退税款及应收保证金增其他应收款 51,749,139.05 0.30 32,519,550.35 0.21 59.13
加所致。
其他流动资产 28,026,937.93 0.16 42,467,759.04 0.27 -34.00 主要系报告期末待抵扣增值税净额减少所致。
主要系报告期江西景旺三期厂房、深圳景旺总部在建工程 483,328,408.63 2.81 276,166,046.76 1.78 75.01
智造基地、赣州景旺园区持续建设所致。
主要系报告期可抵扣亏损及与资产相关的政府递延所得税资产 224,340,721.36 1.30 164,443,942.75 1.06 36.42
补助增加所致。
短期借款 3,360,852.19 0.02 195,049,726.93 1.26 -98.28 主要系报告期偿还银行借款所致。
交易性金融负债 838,000.00 0.00 2,546,100.00 0.02 -67.09 主要系报告期末远期结售汇合约规模缩小所致。
合同负债 7,996,899.21 0.05 2,488,444.33 0.02 221.36 主要系报告期收到客户的预收款增加所致。
主要系报告期期末应交企业所得税、增值税增加应交税费 171,747,673.16 1.00 118,299,121.90 0.76 45.18
所致。
主要系报告期终止实施 2019 年限制性股票激励其他应付款 157,737,957.79 0.92 276,948,966.90 1.79 -43.04
计划及支付分期股权款所致。
一年内到期的非 主要系重分类一年内到期的租赁负债和长期借334,559,044.34 1.94 15,656,629.80 0.10 2,036.85
流动负债 款增加所致。
应付债券 2,640,361,011.64 15.32 1,594,569,434.45 10.29 65.58 主要系报告期发行了景23转债所致。
租赁负债 8,322,642.12 0.05 17,675,565.03 0.11 -52.91 主要系重分类一年内到期的租赁负债所致。
主要系报告期收到与资产相关的政府补助增加递延收益 228,456,567.77 1.33 169,901,697.13 1.10 34.46
所致。
22 / 241
其他说明无
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产23.76（单位：亿元 币种：人民币），占总资产的比例为13.79%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币项目 期末账面价值 受限原因
货币资金 319,409,336.19 受限情况详见第十节“七、1.货币资金”应收票据 171,685,006.97 开立银行承兑汇票质押
应收票据 44,251,658.74 期末已背书或已贴现未终止确认的商业汇票应收款项融资 656,084,868.09 开立银行承兑汇票质押
无形资产 47,753,516.01 土地使用权抵押借款固定资产 683,885,281.00 房屋建筑物抵押借款
固定资产 3,501,792.81 不可自由转让的人才公共租赁住房合计 1,926,571,459.81 /
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本报告第三章节的第六小节“公司关于公司未来发展的讨论与分析”之“行业格局和趋势”部分。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：万元
公司名称 经营范围 投资类型 投资额电子元器件制造、电子元器件批发,电力电子元器件制造、电力电子
景旺电子 元器件销售,电子元器件零售,电子元器件与机电组件设备制造,电科技（赣 子元器件与机电组件设备销售,电子专用材料制造,电子专用材料销
新设 14,000.00州）有限 售,电子专用材料研发,电子产品销售,电子专用设备制造,电子专用
公司 设备销售,半导体分立器件制造,半导体分立器件销售,半导体器件专用设备制造,半导体器件专用设备销售,再生资源回收（除生产性
23 / 241
废旧金属）,再生资源销售,再生资源加工,生产性废旧金属回收。
许可项目:技术进出口;货物进出口。一般项目:科技推广和应用服务;技术服务、技术开发、技术咨询、技术交流、技术转让、技术推
广;新材料技术推广服务;新材料技术研发;电子专用材料研发;特种陶瓷制品制造;半导体分立器件制造;电子专用材料制造;电力电子
苏州艾成 元器件制造;通信设备制造;网络设备制造;高性能纤维及复合材料科技技术 制造;模具制造;电子元器件与机电组件设备制造;金属表面处理及 参股 9,500.00
有限公司 热处理加工;电子元器件与机电组件设备销售;半导体分立器件销售;真空镀膜加工;通信设备销售;电力电子元器件销售;电子专用材
料销售;新型陶瓷材料销售;网络设备销售;特种陶瓷制品销售;电子真空器件销售;高性能纤维及复合材料销售;磁性材料销售;合成材
料销售;非金属矿及制品销售。
24 / 241
1. 重大的股权投资适用 √不适用
2. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的 本期计
资产类 本期公允价值变 本期出售/赎回金期初数 累计公允价 提的减 本期购买金额 其他变动 期末数
别 动损益 额值变动 值
远期结售汇合 22,404,915.07 -17,328,270.07 -5,076,645.00
约理财产
3,840,000,000.00 3,590,000,000.00 250,000,000.00品
应收款708,573,476.63 3,539,360,637.94 3,411,515,721.76 836,418,392.81
项融资其他权
益工具 6,000,000.00 6,000,000.00投资
其他非流动金 7,000,000.00 7,000,000.00
融资产合计 743,978,391.70 -17,328,270.07 7,379,360,637.94 7,001,515,721.76 -5,076,645.00 1,099,418,392.81
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
25 / 241
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
26 / 241
3. 报告期内重大资产重组整合的具体进展情况适用 √不适用
4. 重大的非股权投资√适用 不适用
1、经公司2017年8月14日召开的第二届董事会第十二次会议审议通过，公司以自有资金不超过人民币45,000.00 万元（包括竞购土地使用权的金额）投资建设总部研发中心及办公大楼，
该项目目前已建设完成，已于2023年10月投入使用。
2、公司于 2020 年 8 月 24 日公开发行了 1,780 万张可转换公司债券，发行价格为每张 100元，募集资金总额为人民币178,000.00万元，实际募集资金净额为人民币176,022.92万元，用
于HLC项目建设，该项目预计投资总额181,891.39万元,计划于2024年达产。
3、公司于2023年4月4日公开发行了1,154万张可转换公司债券，发行价格为每张100元，
募集资金总额为人民币115,400.00万元，实际募集资金净额为人民币113,961.54万元，用于HDI（含SLP）项目建设，该项目预计投资总额258,715.43万元，预计于2025年达产。
4、公司于2023年2月15日召开第四届董事会第五次会议，审议通过了《关于拟签订<投资合同书>的议案》，项目预计总投资约30亿元，其中固定资产投资预计约20亿元以上。董事会同
意公司在信丰县人民政府辖区内设立全资子公司，具体负责项目建设运营。报告期内，公司完成土地竞拍、设立子公司赣州景旺，信丰高多层电路板生产项目位于信丰县深圳产业园，占地面积
约328亩，建筑面积共22万平方米，目前该项目尚处于建设期。
5、报告期内，公司决定在泰国投资新建印制电路板生产基地项目，该项目计划投资金额不超过7亿元人民币，包括但不限于在泰国设立公司、购买土地、购建固定资产等相关事项，实际投
资金额以相关主管部门批准的金额为准。报告期内，公司完成泰国子公司设立，未来公司将按计划逐步建设泰国生产基地，力争早日实现规模量产。
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币2023年12月 2023年12月
公司 注册资 2023年营业公司名称 经营范围 31日期末总 31日期末净 2023年净利润
类型 本 收入资产 资产
生产和销售自产的景旺电子科 有 限
新型电子元器件。 3,700万技(龙川）有 责 任 538,362.74 346,823.45 421,220.27 24,664.80
产品出口外销及中 美元限公司 公司
国境内销售。
27 / 241
新型电子元器件（片式元器件、频
率元器件、混合集成电路、电力电子
器件、光电子器件、
敏感元器件及传感器、新型机电元件、
高密度印刷电路板和柔性电路板）制
江西景旺精 有 限 80,000造及销售，半导体、
密电路有限 责 任 万人民 491,923.85 349,653.76 377,136.84 85,516.81光电子器件、新型
公司 公司 币电子元器件电子产
品用材料制造及销售,碱式氯化铜、氢
氧化铜、氢氧化锡产品的生产及销
售。（依法须经批准的项目,经相关部
门批准后方可开展经营活动）
有 限景旺电子(香 从事印制电路板的 13 万美
责 任 237,566.74 123,343.17 388,771.35 12,956.42港)有限公司 销售 元
公司研发、生产和销售
印制电路板、柔性线路板，半导体、光
电子器件、电子元景旺电子科 有 限 300,000
器件的表面贴组装技(珠海)有 责 任 万人民 388,743.52 240,975.79 140,779.58 -23,444.65
加工业务，对外贸限公司 公司 币
易进出口业务。（涉及前置许可的除外
及国家有专门规定的除外）。
珠海景旺柔 柔性线路板、电子 有 限 65,000性电路有限 元器件及其零配件 责 任 万人民 74,229.91 39,357.38 51,345.28 -5,147.56
公司 的生产、销售。 公司 币主要控股参股公司情况说明:
1、江西景旺为公司的全资子公司，成立于2011年9月22日，注册资本为人民币80,000万元。注册地址：江西省吉安市吉水县城西工业区。经营范围：新型电子元器件（片式元器件、频
率元器件、混合集成电路、电力电子器件、光电子器件、敏感元器件及传感器、新型机电元件、
高密度印刷电路板和柔性电路板）制造及销售，半导体、光电子器件、新型电子元器件电子产品用材料制造及销售,碱式氯化铜、氢氧化铜、氢氧化锡产品的生产及销售。（依法须经批准的项目,
经相关部门批准后方可开展经营活动）。截至 2023 年 12 月 31 日，该公司总资产为 491,923.85万元，净资产为 349,653.76 万元。该公司 2023 年全年营业收入为 377,136.84 万元，净利润为
85,516.81万元。
2、景旺电子科技(珠海)有限公司为公司的控股子公司，成立于2017年8月21日，注册资本为人民币300,000万元。注册地址：珠海市金湾区南水镇南水大道801号。经营范围：无(依法须
经批准的项目，经相关部门批准后方可开展经营活动)。截至2023年12月31日，该公司总资产为388,743.52万元，净资产为240,975.79万元。该公司2023年全年营业收入为140,779.58万
元，净利润为-23,444.65万元。
3、珠海景旺柔性电路有限公司为公司的参股子公司，成立于2004年4月19日，注册资本为人民币65,000万元。注册地址：珠海市斗门区乾务镇富山工业园富山二路1号。经营范围：柔性
线路板、电子元器件及其零配件的生产、销售。（依法须经批准的项目，经相关部门批准后方可28 / 241
开展经营活动）。截至2023年12月31日，该公司总资产为74,229.91万元，净资产为39,357.38万元。该公司2023年全年营业收入为51,345.28万元，净利润为-5,147.56万元。该子公司抓住
了新能源动力电池为代表的新兴领域爆发机会，实现对主流电池厂商所需FPC的批量供货。因2023年以来下游客户市场竞争激烈，本报告期由盈转亏。公司积极调整订单结构并布局储能及高端消
费电子领域，待终端客户放量，有望重新实现盈利。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、行业竞争格局全球PCB生产企业众多，行业集中度不高，竞争格局分散，中低端市场竞争激烈。在全球产
业链调整、通胀压力、局部地缘政治冲突的影响下，整体需求仍然低迷。目前全球印制电路板制造企业主要分布在中国大陆、中国台湾地区、日本、韩国、美国、欧洲和东南亚等区域，面对宏
观经济波动可能带来的不利影响，PCB行业也在快速往泰国、越南为代表的东南亚国家转移，但中国仍是全球PCB生产规模最大的生产基地。
2、行业发展趋势PCB行业属于电子信息产业的基石，行业周期和宏观经济周期变化高度相关。目前中国大陆
仍占据 PCB 制造的主导地位，拥有超过一半的全球 PCB 产能，但近年来受到国际政治经济环境变化的影响，产业链上下游正加速向东南亚转移。从产品结构来看，全球PCB产业均努力朝着高
密度、高可靠性、低损耗和绿色生产的方向发展，为了摆脱中低端PCB产品竞争加剧的困境，未来产品结构升级、柔性生产和差异化创新将成为PCB企业长期的战略发展方向。
随着通用人工智能应用爆发式增长和算力革命的飞速发展，对于人工智能训练和推理的需求持续增加，硬件终端也朝着集成化、智能化化、小型化、轻量化、低能耗等方向不断迭代，进而
促使PCB持续向高密度、高集成、高速高频、高散热、轻薄化和小型化等方向发展；同时伴随汽车电动化、智能化、网联化渗透率提升，需要PCB在传统的汽车应用场景之外实现高速信号传输、
耐高压高温、人车互动和车路/车车互联等新兴需求，从而带动了高阶HDI、高频高速板、散热板、
陶瓷基板等市场规模的增长。据prismark统计，未来五年电子行业中服务器/存储市场将成为最强劲的增长势力，汽车电子将成为第二大增长动力。
(二)公司发展战略√适用 不适用
未来，公司将继续坚持“以客户为中心”的核心价值观，持续深耕印制电路板主航道，突破电子硬件前沿技术，顺应市场发展趋势，与产业链上中下游厂商进行深度、纵向链接，深化变革，
29 / 241
持续提升产品质量和运营能力，保持核心业务稳定增长的同时不断拓展产品边界，围绕“双碳”目标大力投入节能降耗，实现公司高质量发展。
(三)经营计划√适用 不适用
2024年是公司高质量双百工程的开局之年，为实现质量运营双提升的发展目标，公司将从以下方面开展重点工作：
市场布局方面，未来行业竞争愈发激烈，公司将聚焦价值，不断提升重点客户份额，加快海外市场及价值大客户的开发，尤其是服务器通信、高端消费等领域的客户拓展。
技术研发方面，公司将深入挖掘客户需求，提前洞察市场趋势，加大技术创新和研发投入的力度，实现高端技术突破。
供应链方面，公司将持续推进从传统供应链向集成供应链的变革，提高供应链的效率和灵活性，实现更好的供应链管理和协同。
生产制造方面，公司将加快新工厂建设进度，识别建设、投产运营方面的风险点，并采取相应的风险管理措施，同时通过健全优化质量管理体系和流程，加强品质管控力度，牢牢守住质量
关，致力于为客户提供更优质的产品及服务。
人才建设方面，在2023年培训体系搭建基础上，重点推动人才梯队建设，持续优化专业人才培养，不断提升人才队伍的整体素质和竞争力，为公司的可持续发展夯实人才基础。
可持续发展方面，公司牢记安全生产的底线，始终保持高度警惕，定期全面排查安全隐患，
为生产提供安全保障。同时践行清洁生产理念，积极引进先进的生产设备和技术，优化生产工艺，
减少废气废料的产生，推动绿色低碳运营。
(四)可能面对的风险√适用 不适用
1、宏观经济波动风险印制电路板是电子产品的关键电子互连件，下游行业的发展是PCB产业增长的动力，需求受
全球经济影响较大。若宏观经济向好，下游行业景气程度较高时，印制电路板行业将得到较好的发展，反之亦然。因此，若未来全球经济出现较大下滑，印制电路板行业发展速度放缓或陷入下
滑，将会对公司的收入及盈利增长带来较大压力。公司将根据下游行业发展和细分领域市场空间及时调整经营策略，优化订单结构和销售区域布局，以求平滑宏观经济形势变化对公司业绩产生
的不利影响。
2、环保风险印制电路板的生产制造环节和工艺繁多，会产生废气、废水等污染物，如处理不当可能会对
环境造成污染和破坏，违反相关法律法规规定，进而可能会对公司的声誉和日常经营造成不利影响。随着各国政府对环保和减排问题的日益重视，不排除未来环保政策趋严会导致公司相关费用
30 / 241
增加的风险。公司严格遵守生产地环保法律法规要求，持续增加环保投入，严控生产经营各个环节对环境产生的影响，定期对员工开展环保知识培训，设立专门的环境管理部门，通过制定完善
的环境管理制度及作业规程，建立科学完善的环境管理体系并日常监督运行，针对不同类型的污染物制定特定的防治措施，以达到符合监管部门及客户要求的标准。
3、原材料供应及价格波动风险公司生产经营所使用的主要原材料包括覆铜板、铜球、铜箔、半固化片、金盐、干膜、油墨
等，占主营业务成本比例较高。主要原材料价格受国际市场铜、黄金、石油等大宗商品的影响较大。主要原材料供应链的稳定性和价格的走势将影响公司未来的生产稳定性和盈利能力。公司通
过扩大供应渠道、优化供应链管理、数字化库存管理、产品订单结构优化、研发技术创新等方式，
最大程度降低原材料价格波动对企业造成的风险。
4、汇率波动风险公司外销占比约40%，美元兑人民币汇率对公司主营业务收入及利润端有一定影响，如果汇
率出现较大波动，将直接影响公司进口原材料成本和出口产品售价，产生汇兑损益，进而影响公司净利润。公司实时盯住汇率走势，由业务部门协同采购管理部，结合公司未来一定阶段的生产
规划，通过灵活变更贸易结算方式来合理安排外币结构和数量、平衡外币收支，适当开展外汇衍生品交易锁定成本，以控制和规避汇率风险，降低汇兑损益对经营业绩造成的不利影响。
5、行业及市场竞争风险PCB行业集中度较低，产能扩张较多、产品迭代速度快、成本和市场优势逐步缩小，中国PCB
企业将面临更激烈的市场竞争。如公司的技术及生产能力无法满足客户更新换代的需求或客户临时变更、延缓或暂停新产品技术路线，或公司无法及时开发新客户，公司业绩将受到不利影响。
6、贸易摩擦风险近年来，国际政治经济环境变化，国际贸易摩擦不断升级，如果因国际贸易摩擦而导致相关
国家对我国PCB产品采取限制政策、提高关税及采取其他方面的贸易保护主义措施，将会对我国PCB行业造成一定冲击，从而可能对公司的业务发展产生不利影响。
7、海外工厂建设运营风险泰国的法律法规、政策体系、商业环境、文化特征等与国内存在较大差异，泰国生产基地在
设立及运营过程中，存在一定的管理、运营和市场风险。
公司将不断夯实高多层、高密度积层板、类载板、多层软板、软硬结合板等高端产品的技术能力，不断开发高附加值产品客户，加快包括服务器、新能源汽车、可穿戴设备、智能家居、工
业控制等应用市场的产能准备和客户导入，同时继续扩充高端产能，随着珠海两个新工厂产能爬坡带来的效率不断提升，公司将加速实现制程能力和产品结构的跃阶升级，在市场竞争中站稳脚
跟。
31 / 241
