单位：元 币种：人民币对当期利润的影
项目名称 期初余额 期末余额 当期变动响金额
理财产品 784,884,842.17 380,044,218.27 -404,840,623.90 18,395,962.25其他非流动金融
2,361,964.45 2,403,246.94 41,282.49 41,282.49资产
应收款项融资 904,917,069.03 604,210,027.28 -300,707,041.75合计 1,692,163,875.65 986,657,492.49 -705,506,383.16 18,437,244.74
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，公司生产盐化产品846.15万吨，同比上升2.61%；销售盐化产品860.87万吨，同
比上升 10.60%。实现营业收入 56.82 亿元，同比下降 4.8%；归属于上市公司股东的净利润 7.38亿元，同比下降8.15%；归属于母公司的所有者权益55.49亿元，比上年末增加9.81%。基本每股
收益0.9536元/股。
（一）重抓项目，产业体系逐步构建。坚持把构建“盐+储能”产业新格局作为企业高质量发展第一要务，全力推进张兴储气库项目建设，项目一期（一阶段）成功注气545.62万方，取得连
通井原创技术工程化应用重大成果。完成钠离子电池级纯碱产品中试装置建设并进入调试生产。
加快推进年产6000吨复合软包装项目，开展土建工程基础施工。与江苏省国信集团、淮安产业投资有限公司合资成立江苏国信苏盐储能发电有限公司，500MW 盐穴压气储能项目有力推进。扎实
开展 300 万吨制盐项目、120 万吨制碱项目前期工作，要素条件加速集聚。常溧盐业配送中心主体工程完工，盐城盐业储备物流中心开工建设。
（二）聚力营销，经营质效持续提升。坚持高质量营销理念，科学研判市场行情，统筹省内省外、国内国际市场营销。发挥国企品牌优势、水运物流优势、产品质量优势、技术支撑优势，
11 / 347
持续深耕国内重点市场、重点客户，动态调整营销策略，把准市场价格行情和销售时间节点，增强终端市场、重点市场的掌控能力，不断拓宽销售半径，释放优势产能，全年重质纯碱、两碱工
业盐、氯化钙、小包装食盐等主要产品销量均同比上升。持续推动“春耕行动”“星火行动”，
省内小包装食盐销售同比上升0.08%，省外市场小包装食盐同比增长25%，国际市场出口总量同比增长11%。积极应对日本福岛核污染水排海事件导致的食盐抢购风波，全力保障了市场稳定供应，
彰显了国有企业的社会责任担当。
（三）创新驱动，科技支撑显著增强。积极开展基础研究、技术攻关、新品研发、科研管理等工作，全年累计申请专利42件，授权专利12件，实现大幅增长。参与制定国标、行标8项，
获省级行业协会科技进步奖4项，取得市级及以上科技创新成果7项。推进新能源及盐腔利用技术研发，形成了以“连通井储库造腔技术”等多项核心技术群。开展“钠离子电池级纯碱产品研
究”“盐钙系统产品质量提升”等年度生产难题攻关7 项，推动了产业链延伸。完成食盐新品开发10项，天然精制岩盐、绿色低钠盐、甄选精制岩盐等产品受到消费者青睐，“天然钙食用盐”
荣获国家工业“三品”专项行动典型成果案例。加强科创平台建设，国家企业技术中心顺利通过评价考核。所属瑞丰公司、淮盐矿业公司获批高新技术企业，瑞洪公司、瑞达公司等两家公司通
过了高企再次认定。
（四）精益管理，治理能力有效提升。扎实推进安全标准化和班组安全标准化创建工作，一分公司、瑞丰公司通过了非煤矿山二级安全标准化审核，热电分公司7个班组通过中国安全生产
协会全国级班组评审。加强质量管理，食盐一次交验合格率100%，主要采购物资入库合格率100%。
开展QC攻关活动，其中《提高碘盐合格率》课题获“亚洲质量改进案例”三等奖。建成全流程招标与采购管理系统，单个运输标的节约20%。应用智能巡检机器人，实现主要设备智能化巡检、数
据分析和实时预警。加强“两金”管理，严防资金风险。严格项目变更、项目结算等审计工作，
全年核减资金1370.56万元。制定《合规管理行动提升方案》，加强合同管理，三项法律审核率达100%。通过合作商负面行为清单管理，有效防控经营风险。开展“品牌点亮”等六大行动，筹
备召开“中国质量万里行—淮盐行暨淮盐质量品牌大会”，发布《为世界盐业贡献中国方案》。
12 / 347
二、报告期内公司所处行业情况公司主业为盐及盐化工、盐穴综合利用两大产业。包括盐矿的开采、盐及盐化工产品的生产
与销售，主要产品食盐、两碱工业盐、小工业盐和纯碱。
（一）盐行业：我国的盐资源丰富，是世界上最大的盐生产国和消费国，我国盐业供给能力及水平发展稳定，从产能利用情况来看，中国制盐业产能过剩的矛盾依然存在。在我国原盐产量
中，井矿盐占比已超过60%，而海盐占比则下降至约20%。盐产品可分为食盐、两碱工业盐和小工业盐。食盐是人们生活的必需品，需求相对稳定，产品同质化较为突出，在食盐产品中，87%为井
盐、10%为海盐、3%为湖盐；两碱工业盐是两碱行业的主要原材料，主要用于烧碱、纯碱的生产制造；小工业盐是除两碱工业盐以外的工业盐，主要用于印染等行业。两碱工业盐、小工业盐的产
销量主要取决于两碱行业等下游的运行情况，周期性较为明显。
总体上，我国制盐生产行业存在业内企业数量多、规模小、分布零散、实力整体较弱的特点。
近年来，随着相关调整政策的不断出台，盐行业的准入标准逐渐提高，监管日趋严格；同时，随着国家对环保和安全生产要求的逐年提高，部分小盐场逐渐退出市场，大型制盐企业通过兼并、
改造中小型盐场，提升生产工艺，降低产品成本，提高产品知名度，制盐工业结构调整取得实质性进展。
（二）纯碱行业：纯碱行业属于中游行业，供需关系决定纯碱的价格，而原盐和能源价格决定成本，价格和成本共同决定纯碱行业的毛利率。从市场主体来看，我国的纯碱工业是一个以中
大型企业为主的行业，集中度相对较高。从供应端来看，纯碱产能近些年仍然有所增加。纯碱作为高耗能行业，其化工合成碱产能的新建和扩建受到严格的政策约束，且随着节能降碳的转型要
求，未来两年低效产能将逐步退出市场，随着天然碱的产能在进一步增加，竞争格局有望重塑。
在国内宏观经济整体环境影响下，纯碱行业具有较强的周期性，主要取决于下游光伏玻璃、平板玻璃、日用玻璃、合成洗涤剂、氧化铝等行业的发展需求。国家“碳达峰、碳中和”的转型要求
推动了锂电、光伏、风电、储能等新能源产业加速发展，纯碱作为光伏玻璃和锂盐材料制造中的必需原料，随着新能源行业发展和新技术日趋完善与成熟，近年来行业发展势头强劲。纯碱下游
领域光伏玻璃、日用玻璃、碳酸锂新增产能持续投放，有望推动纯碱消费量进一步提升。与此同时，龙头企业有望凭借自身技术的先进性及能耗水平的持续降低而成为“领跑者”，行业竞争格
局将持续优化。
13 / 347
（三）盐穴储能行业：我国为全球第二大石油、天然气消费国，石油、天然气对外依存度高，
面对持续动荡的国际形势，能源安全问题愈发严峻。国家陆续出台了多项能源安全或储备政策，
能源安全正逐步上升为国家战略，油气储备迎来了发展机遇期。国家发展改革委、国家能源局关于能源安全保障工作的指导意见中指出“加快推进储气设施建设。做好地下储气库、LNG 储罐统
筹规划布局，推进储气设施集约、规模建设”。各省（区、市）编制发布省级储气设施建设专项规划，鼓励地方政府和有关企业通过异地合作、参股合资等方式，共担共享储气设施投资建设成
本和收益。同时，根据新能源行业日新月异的发展和新技术的运用，压缩空气储电、储氢、储氦等新兴储能方式将进一步拓展盐穴储能的应用空间。
三、报告期内公司从事的业务情况（一）主要业务
岩盐地下开采;食盐、井矿盐、盐类产品的生产、加工及食盐批发(以上按许可证核定的具体生产品种和有效期限经营);普通货运;火力发电(生产自用);纯碱(轻质纯碱、重质纯碱)、食品添
加剂(碳酸钠)、小苏打生产、加工;氯化钙(液体氯化钙、固体氯化钙)生产、加工(限分支机构经营);销售本公司产品。
（二）经营模式营销模式：两碱用盐、小工业盐、纯碱、氯化钙、小苏打等盐化产品面向国内外市场销售，
主要通过自主开拓市场与客户建立直接联系，签订供货合同并按合同组织生产运输，同时也借助于具有合格经营资质的经销商以其销售渠道将产品销往客户终端。食盐业务采取现有渠道、自建
分支机构、自建销售网点、自建物流等方式进行跨区域直销和批发。
四、报告期内核心竞争力分析√适用 不适用
公司制盐生产能力在我国制盐行业名列前茅，具有循环经济、矿产资源、区位运输、技术创新、产销一体、知名品牌六大核心竞争优势。
（一）循环经济优势。公司以“岩盐资源综合利用、循环经济技术创新”为核心的产业体系，
具有显著的循环经济优势。根据国家发改委修订发布的《产业结构调整指导目录（2024年本）》，
14 / 347
除天然碱外，苏盐井神独有的“井下循环制碱”工艺成为制碱类唯一推广使用绿色工艺。公司以“十四五”战略规划为引领，持续深耕“盐碱钙循环经济和盐穴综合开发利用”两大产业链条，
高质量构建现代化产业体系。充分发挥自身优势，把具有核心竞争力的盐碱钙循环经济产业集群做强、做优、做大。江苏省发改委已将苏盐井神储气库及造腔卤水消纳工程、国信苏盐压缩空气
储能等项目列入2024年江苏省重大项目。
（二）矿产资源优势。公司拥有储量丰富、品质优良、矿床厚、矿层含盐率高、盐层品位高的矿产资源，张兴盐矿、下关盐矿、蒋南盐矿、石塘盐矿等八个矿区采矿权，保有资源储量矿石
量 121.40亿吨，NaCI量70.94 亿吨，伴生NaSO 量11.05 亿吨，许可生产规模1194 万吨/年。
2 4公司精选高品位矿区专用于食盐生产，确保了食盐产品的优良品质。在储气库目标矿区内，公司
丰富的盐矿资源保障了盐及盐化工生产所需卤水供给和盐腔经济的拓展，在国内盐行业具有绝对领先的优势，为公司推进“盐+储能”的产业新格局提供了有力保障。
（三）区位运输优势。公司地处经济发达的长三角地区，是纯碱、氯碱等化工产业的重要生产区域，盐及盐化工产品市场需求量大，具有较好的区位优势。小工业盐、两碱用盐及元明粉具
有一定的销售半径，相对其他运输方式，公司采用水运方式，销售半径更长、成本更低。公司地处江苏省淮安市，在京杭大运河建有自备码头，通江达海。京沪、长深、盐徐等多条高速公路在
境内交汇，新长铁路境内贯通，水陆联运十分便利，为公司参与市场竞争创造了得天独厚的条件。
（四）技术创新优势。公司技术创新处于行业领先水平，拥有国家企业技术中心等6个省级以上研发平台，5 家高新技术企业，先后荣获江苏制造突出贡献奖优秀企业、首届江苏省科技创
新发展奖优秀企业等，享受相关税收优惠政策。公司与中科院武汉岩土力学研究所、南京工业大学、天津科技大学等11所科研院所建立长效合作机制，“井矿盐地下空间资源综合利用联合研发
中心”“院士工作站”的运行，有力推动了盐腔综合利用新技术的研究。“井下循环制碱技术”和“连通井盐穴储气新技术”两大原创核心专利技术，达到国际先进水平。参加《工业盐》（GB/T5462-
2015）国家标准制定、《调味盐》（QB2020）行业标准制定。与德国、美国、瑞士、俄罗斯等权威机构合作研发了盐化工生产与盐腔综合利用等先进技术，获得大量授权专利，在卤水精制处理、
盐钙联产、声纳测腔、连通井储库造腔等方面具有行业领先的技术优势。
（五）产销一体优势。2019年，公司通过重大资产重组，注入食盐批发及零售业务，成为国内为数不多的食盐产销一体化的新型盐企。充分发挥营销委员会决策作用，使公司更快地涉足渠
15 / 347
道建设、新品开发和电子商务等领域，推动营销工作由“量”到“效”转变，食盐销售辐射范围越来越广，销售网络越来越完善，省内外销售占比越来越高，业务创新能力和市场竞争能力持续
增强，企业声誉和社会影响力不断增加。
（六）知名品牌优势。公司大力实施“三品”战略，以品牌高端化国际化为目标，打造千年“淮盐”，塑造一流品牌，提升了企业品牌和产品品牌形象，公司拥有21个商标，其中“井神”
商标为江苏省著名商标、江苏省重点培育和发展的国际知名品牌。公司先后荣获中国轻工业制盐行业十强企业，获得“中国轻工业百强企业”“中国轻工业食品行业五十强企业”等奖项。先后
获得“第十八届全国质量奖”“江苏省省长质量奖”“亚洲质量卓越奖”，实现了国内、国际质量领域双丰收。
五、报告期内主要经营情况详见本节一“经营情况讨论与分析”。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 5,682,360,911.61 5,969,096,031.06 -4.80营业成本 3,750,390,624.93 3,972,754,993.62 -5.60
销售费用 438,207,524.50 409,174,473.84 7.10管理费用 367,769,749.12 295,349,809.62 24.52
财务费用 1,453,924.51 34,450,289.70 -95.78研发费用 202,748,108.35 166,786,699.90 21.56
经营活动产生的现金流量净额 1,296,867,377.04 1,142,751,110.30 13.49投资活动产生的现金流量净额 67,848,159.01 -760,417,334.62 不适用
筹资活动产生的现金流量净额 -536,988,149.87 852,661,366.17 -162.98公允价值变动收益（损失以“-”号
301,494.21 -1,088,512.31 不适用填列）
信用减值损失（损失以“-”号填 -21,374,246.26 -635,306.03 不适用16 / 347
列）
资产减值损失（损失以“-”号填-3,274,769.71 -18,764,627.01 不适用
列）
资产处置收益（损失以“-”号填32,487,170.69 7,523,708.68 331.80
列）
营业外收入 15,823,356.37 3,185,496.60 396.73营业外支出 9,357,994.10 22,900,487.83 -59.14
营业收入变动原因说明：主要系报告期公司主要产品销售价格同比下降所致。
营业成本变动原因说明：主要系报告期煤炭等大宗原材料采购价格同比下降所致。
销售费用变动原因说明：主要系报告期公司加强销售市场建设，销售服务费增加所致。
管理费用变动原因说明：主要系报告期员工薪酬增加、股权激励费用增加等所致。
财务费用变动原因说明：主要系报告期压缩银行贷款规模、银行贷款利率下降、利息收入同比增加等所致。
研发费用变动原因说明：主要系报告期公司加大科技创新力度，研发投入同比增加所致。
经营活动产生的现金流量净额变动原因说明：主要系报告期大宗原材料价格下降，购买商品支付现金流出减少所致。
投资活动产生的现金流量净额变动原因说明：主要系报告期购买理财较同期减少所致。
筹资活动产生的现金流量净额变动原因说明：主要系报告期公司归还银行借款所致。
公允价值变动收益变动原因说明：主要系报告期末公司理财公允价值增加所致。
信用减值损失变动原因说明：主要系报告期公司应收账款计提坏账准备较同期增加所致。
资产减值损失变动原因说明：主要系报告期公司存货、固定资产减值准备较同期减少所致。
资产处置收益变动原因说明：主要系报告期公司收到拆迁补偿款较同期增加所致。
营业外收入变动原因说明：主要系报告期公司涉诉案件胜诉，预计负债转回所致。
营业外支出变动原因说明：主要系报告期公司固定资产报废损失减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
17 / 347
报告期内，公司煤炭等大宗原材料价格下降，导致公司主要产品价格有所下降；同时盐碱销售市场良好，公司抓住有利时机，发挥生产优势、实施优化产能、调优产品结构，并通过高质量
营销致使公司年度经营业绩稳定在较好水平。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分行业 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
增加盐类 2,588,334,619.19 1,692,208,164.81 34.62 -4.75 -7.15 1.69个
百分点增加
纯碱类 2,009,987,005.19 1,111,362,987.38 44.71 -3.51 -5.78 1.34个百分点
减少464.51
其他 24,202,698.17 286,490,898.58 -1,083.71 -53.03 -22.69个百分
点主营业务分产品情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分产品 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
食盐产694,692,801.00 535,951,577.93 22.85 -4.50 2.19 -5.05
品工业盐
1,769,158,407.76 1,062,161,884.61 39.96 -5.45 -12.28 4.67类产品
元明粉124,483,410.43 94,094,702.27 24.41 4.72 7.88 -2.22
产品纯碱类
1,745,159,552.26 955,776,372.17 45.23 -3.18 -9.79 4.01产品
18 / 347
氯化钙264,827,452.93 155,586,615.21 41.25 -5.67 29.55 -15.97
产品其他产 -
24,202,698.17 286,490,898.58 -1,083.71 -53.03 -22.69品 464.51
主营业务分地区情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分地区 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
省内 2,051,175,159.69 1,284,273,178.95 37.39 -2.33 -7.25 3.32省外 2,571,349,162.86 1,805,788,871.82 29.77 -6.57 -9.17 2.01
主营业务分销售模式情况营业收 营业成 毛利率
销售模 毛利率 入比上 本比上 比上年营业收入 营业成本
式 （%） 年增减 年增减 增减（%） （%） （%）
直销 2,601,729,861.64 1,588,098,718.87 38.96 -6.00 -9.06 2.05经销 2,020,794,460.91 1,501,963,331.90 25.67 -3.04 -7.66 3.71
主营业务分行业、分产品、分地区、分销售模式情况的说明报告期内公司坚持高质量营销理念，科学研判市场行情，统筹省内省外、国内国际市场营
销。发挥国企品牌优势、水运物流优势、产品质量优势、技术支撑优势，持续深耕国内重点市场、重点客户，动态调整营销策略，把准市场价格行情和销售时间节点。公司主要产品销量增
加，但公司产品销售价格同比有所下降，同时受煤炭等大宗原材料价格下降等因素影响，产品生产成本也同比下降，导致公司盐、碱主要产品收入及成本也相应下降，毛利略有增长。
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产 比上年 比上年 比上年
单位 生产量 销售量 库存量品 增减 增减 增减
（%） （%） （%）
19 / 347
食盐 吨 1,124,028.52 1,149,410.40 194,431.37 -3.10 7.97 -5.17工 业 盐 吨 5,953,315.61 6,053,267.33 590,544.27 2.91 11.75 -21.65
类产品纯 碱 类 吨 753,600.25 769,935.94 29,445.43 3.45 2.01 -43.49
产品元 明 粉 吨 326,068.01 321,639.31 14,506.54 19.72 19.23 -18.67
产品氯 化 钙 吨 304,495.69 314,467.03 14,501.52 1.54 13.21 -70.37
产品（固体）
合计 吨 8,461,508.08 8,608,720.00 843,429.13 2.61 10.60 -21.73产销量情况说明
1、产量：公司充分释放优势产能，纯碱、氯化钙、工业盐产量均比上年有所增长，食盐市场稳定产量较上年基本持平。
2、销量：公司持续深耕重点市场、重点客户，动态调整营销策略，把准市场价格行情和销售时间节点，增强终端市场、重点市场的掌控能力，不断拓宽销售半径，全年各产品销量较上年均有
所增长。
(3). 重大采购合同、重大销售合同的履行情况√适用 不适用
已签订的重大销售合同截至本报告期的履行情况√适用 不适用
单位:万元 币种:人民币是
否 合同未对方当 合计已履行金 本报告期履行 待履行金 正 正常履
合同标的 合同总金额事人 额 金额 额 常 行的说
履 明行
重质纯碱 客户一 63,091.33 57,843.09 57,843.09 5,248.24 是 无重质纯碱 客户二 29,796.76 28,169.47 28,169.47 1,627.29 是 无
20 / 347
重质纯碱 客户三 24,079.44 23,161.04 23,161.04 918.40 是 无轻碱 客户四 10,365.98 9,425.18 9,425.18 940.80 是 无
工业散盐 客户五 19,104.50 19,264.85 19,264.85 - 是 无已签订的重大采购合同截至本报告期的履行情况
√适用 不适用单位:万元 币种:人民币
合同标 对方当 合同总金 合计已履 本报告期 待履行 是否正 合同未正常的 事人 额 行金额 履行金额 金额 常履行 履行的说明
煤炭 客户一 15,000.00 20,016.64 20,016.64 0 是 无煤炭 客户二 20,000.00 19,230.88 19,230.88 0 是 无
煤炭 客户三 15,000.00 16,527.73 16,527.73 0 是 无煤炭 客户四 15,000.00 12,701.54 12,701.54 0 是 无
煤炭 客户五 20,000.00 12,108.80 12,108.80 0 是 无(4). 成本分析表
单位：元分行业情况
本期上年
金额本期占 同期
较上情况
成本构 总成本 占总分行业 本期金额 上年同期金额 年同
成项目 比例 成本说明
期变(%) 比例
动比(%)
例(%)盐及盐 直接材 2,255,166,742.62 70.91 2,305,211,383.39 68.35 -2.17
化工 料工资 121,689,792.60 3.83 158,295,220.69 4.69 -
23.12制造费 446,690,342.08 14.05 534,369,598.04 15.84 -
用 16.4121 / 347
分产品情况本期
上年金额
本期占 同期较上
情况成本构 总成本 占总
分产品 本期金额 上年同期金额 年同成项目 比例 成本
说明期变
(%) 比例动比
(%)例(%)
食盐产 直接材 447,578,794.84 14.07 384,184,862.86 11.39 16.50品 料
工资 21,513,985.03 0.68 30,216,345.68 0.9 -28.80
制造费 92,031,896.37 2.89 110,084,609.94 3.26 -用 16.40
工 业 盐 直接材 822,557,607.94 25.86 900,830,567.87 26.71 -8.69类产品 料
工资 45,282,710.11 1.42 58,365,803.08 1.73 -22.42
制造费 154,408,154.06 4.85 206,215,806.00 6.11 -用 25.12
元 明 粉 直接材 84,565,998.58 2.66 80,592,440.48 2.39 4.93产品 料
工资 4,583,170.64 0.14 3,295,673.18 0.1 39.07制造费 4,945,533.06 0.16 3,330,066.52 0.1 48.51
用纯 碱 产 直接材 761,705,193.47 23.95 824,965,297.54 24.46 -7.67
品 料工资 45,081,099.88 1.42 62,134,232.05 1.84 -
27.45制造费 148,990,078.82 4.68 172,397,524.40 5.11 -
用 13.58氯 化 钙 直接材 131,228,411.15 4.13 97,081,417.71 2.88 35.17
产品 料工资 2,611,666.02 0.08 2,108,341.26 0.06 23.87
22 / 347
制造费 21,746,538.04 0.68 20,905,577.42 0.62 4.02用
成本分析其他情况说明报告期内，公司煤炭等大宗原材料价格下降，公司主要产品成本有所下降。管理层主动对接
市场，加强生产资源要素统筹调度，狠抓物耗、能耗成本管理，克服公司产品销售价格下行等外部因素给企业带来的不利影响。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额101,754.59万元，占年度销售总额17.91%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额80,585.60万元，占年度采购总额46.42%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用23 / 347
其他说明无
3. 费用√适用 不适用
详见本节第五项第一小项主营业务分析内容。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：万元
本期费用化研发投入 20,274.81本期资本化研发投入
研发投入合计 20,274.81研发投入总额占营业收入比例（%） 3.57
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 381研发人员数量占公司总人数的比例（%） 10%
研发人员学历结构学历结构类别 学历结构人数
博士研究生 3硕士研究生 32
本科 145专科 159
24 / 347
高中及以下 42研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 12
30-40岁（含30岁，不含40岁） 14240-50岁（含40岁，不含50岁） 131
50-60岁（含50岁，不含60岁） 9660岁及以上 0
(3).情况说明√适用 不适用
报告期内开展钠离子电池级纯碱开发与应用、碱渣资源化开发利用、智能化技术应用研究、
井矿盐绿色生产工艺及产品质量提升产业化集成技术研究、无抗结剂低钠盐、绿色低钠盐等项目或产品的研发，有力促进“盐碱钙循环经济”产业链市场核心竞争力的提升。同时推进“沉渣空
隙储气扩容关键技术”等项目联合研发攻关，实现连通井深地储能应用技术，提升盐穴全产业链综合价值，推进企业由盐资源加工型向能源服务型企业延伸。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
报告期经营性现金净流量、期末现金及现金等价物较同期都有所增长，能够充分保障公司生产经营等活动的资金需求。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
25 / 347
本期期上期期
本期期末 末金额末数占
数占总资 较上期 情况说项目名称 本期期末数 上期期末数 总资产
产的比例 期末变 明的比例
（%） 动比例（%）
（%）
货币资金 3,099,677,005.54 30.67 2,280,701,191.01 23.46 35.91 说明1交易性金
380,044,218.27 3.76 784,884,842.17 8.07 -51.58 说明2融资产
应收款项604,210,027.28 5.98 904,917,069.03 9.31 -33.23 说明3
融资其他流动
57,357,934.21 0.57 16,637,790.39 0.17 244.74 说明4资产
在建工程 946,364,017.23 9.36 441,351,561.78 4.54 114.42 说明5短期借款 345,064,155.28 3.41 712,483,698.63 7.33 -51.57 说明6
应付票据 168,815,150.23 1.67 288,079,851.53 2.96 -41.40 说明7预收款项 23,215,740.24 0.23 14,769,221.50 0.15 57.19 说明8
一年内到期的非流 521,410,943.52 5.16 89,296,646.27 0.92 483.91 说明9
动负债递延所得
349,878.35 0.00 699,756.70 0.01 -50.00 说明10税负债
预计负债 582,945.00 0.01 9,980,400.00 0.10 -94.16 说明11其他说明
说明1：主要系报告期公司加强资金回笼管理所致。
说明2：主要系报告期公司减少理财所致。
说明3：主要系报告期公司加强票据管理所致。
说明4：主要系报告期公司期末待抵扣进项税较同期增加所致。
说明5：主要系报告期公司工程项目投资增加所致。
说明6：主要系报告期公司压缩银行短期贷款所致。
说明7：主要系报告期公司减少票据池业务所致。
26 / 347
说明8：主要系报告期公司预收房屋租金增加所致。
说明9：主要系报告期公司一年内到期的长期银行贷款增加所致。
说明10：主要系报告期公司政策性搬迁收益确认的递延所得税负债减少所致。
说明11：主要系报告期公司涉诉案件胜诉，预计负债转回所致。
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产6,902.24（单位：万元 币种：人民币），占总资产的比例为0.68%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元期末
项目账面余额 账面价值 受限类型 受限情况
货币资金 70,334,693.93 70,334,693.93其中：银行承兑保
61,701,879.06 61,701,879.06 质押 保证金证金
冻结银行存8,632,814.87 8,632,814.87 冻结 诉讼
款为开具银行承兑汇
应收款项融资 110,122,496.99 110,122,496.99 质押票被质押
合计 180,457,190.92 180,457,190.924. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用27 / 347
1、盐行业2023年国内工业盐市场走势表现为先抑后扬，市场供需关系由弱转紧。2023年上半年，因
下游两碱市场走势下跌且氯碱行业开工率较低，国内工业盐市场需求面较为疲软。井矿盐装置开工稳定，海盐供应处于较高水平，工业盐市场供应充裕，加之进口盐到岸价格随着海运费用的降
低而下滑带给国内工业盐市场一定的冲击，国内工业盐价格多次下调。8月份，下游氯碱装置开工陆续恢复正常水平，工业盐采购需求提升，在国际排放核污水事件的影响下，国内工业盐市场
供应紧张气氛愈演愈烈，工业盐价格持续上调，且涨幅较为明显。2023年工业盐表观消费量整体小幅上行。
据国家统计局数据显示，2023 年国内原盐产量5275.7 万吨，较去年同期增长5.8%。
28 / 347
2、纯碱行业2023 年纯碱价格震荡起伏，整体走势仍呈上行。年初国内纯碱市场行情持续处于高位，3
月，随着下游需求的减少，供给逐步大于需求，下游用户拿货偏观望，纯碱市场行情逐步下行。
7月，受国内纯碱厂家逐步检修影响，国内纯碱供应量持续下滑，纯碱现货市场从供大于求转为29 / 347
供不应求，市场行情直线上行。随着检修季的结束以及新增产能的逐步释放，10月，国内纯碱供应量持续上涨，又达到了供大于求的买方市场，整体市场行情持续下滑。11月之后，青海区
域持续环保受限，阿拉善纯碱项目新产能释放未达预期，整体纯碱产量缩紧，纯碱市场价格开始上行。
据国家统计局统计,2023年纯碱国内产量为3238.3 万吨，进口 68.3万吨，出口 148.9 万吨。
30 / 347
31 / 347
32 / 347
食品行业经营性信息分析1 报告期内主营业务构成情况
√适用 不适用单位：元 币种：人民币
报告期内主营业务按产品分项分营业收 营业成
毛利率比产品 毛利率 入比上 本比上
营业收入 营业成本 上年增减分项 （%） 年增减 年增减
（%）
（%） （%）
盐类2,588,334,619.19 1,692,208,164.81 34.62 -4.75 -7.15 1.69
产品纯碱
类产 2,009,987,005.19 1,111,362,987.38 44.71 -3.51 -5.78 1.34品
-其他 24,202,698.17 286,490,898.58 -53.03 -22.69 -464.51
1,083.71小计 4,622,524,322.55 3,090,062,050.77 33.15 -4.73 -8.38 2.66
报告期内主营业务按销售模式分营业收 营业成
毛利率比销售 毛利率 入比上 本比上
营业收入 营业成本 上年增减模式 （%） 年增减 年增减
（%）
（%） （%）
直销 2,601,729,861.64 1,588,098,718.87 38.96 -6.00 -9.06 2.05经销 2,020,794,460.91 1,501,963,331.90 25.67 -3.04 -7.66 3.71
小计 4,622,524,322.55 3,090,062,050.77 33.15 -4.73 -8.38 2.66报告期内主营业务按地区分部分
营业收 营业成毛利率比
地区 毛利率 入比上 本比上营业收入 营业成本 上年增减
分部 （%） 年增减 年增减（%）
（%） （%）
省内 2,051,175,159.69 1,284,273,178.95 37.39 -2.33 -7.25 3.32省外 2,571,349,162.86 1,805,788,871.82 29.77 -6.57 -9.17 2.01
33 / 347
小计 4,622,524,322.55 3,090,062,050.77 33.15 -4.73 -8.38 2.66合计 4,622,524,322.55 3,090,062,050.77 33.15 -4.73 -8.38 2.66
2 报告期内线上销售渠道的盈利情况√适用 不适用
单位：万元 币种：人民币本年度 上年度
销售渠道营业收入占 毛利率 营业收入占 毛利率
营业收入 营业收入比（%） （%） 比（%） （%）
线上销售 1,580.73 0.28 60.53 825.52 0.14 59.6534 / 347
(五) 投资状况分析对外股权投资总体分析
√适用 不适用公司从国家产业政策、行业发展动态以及自身发展需求出发，结合公司“十四五”战略规划实施，审慎研判机会与挑战，重点围绕循环经济产业链
打造，探索推进股权投资的有效途径，开展了有关储能、盐化工等领域的投资合作洽谈事项，并取得阶段性成果。2023年12月，与江苏省新能源开发股份有限公司（以下简称“江苏新能”）、江苏省农垦集团有限公司（以下简称“农垦集团”）、江苏省沿海开发集团有限公司（以下简称“沿海集
团”）共同投资设立省属新能源平台公司——新能投资公司，充分利用各自资源优势，在新能源等领域加强合作，集约化、规模化开发新能源资源。
2024年1月，与江苏省国信集团有限公司、淮安市产业投资有限公司共同出资设立江苏国信苏盐（淮安）储能发电有限公司，正式进军压气储能发电项目建设。
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币标
截至的
资产被投 是 投资 预计 是 披露
是报表科 合作方 负债 本期
资公 主要业 投资方 投资金 持股 否 资金 期限 收益 否 日期 披露索引（如否
目（如 （如适 表日 损益司名 务 式 额 比例 并 来源 （如 （如 涉 （如 有）
主适用） 用） 的进 影响
称 表 有） 有） 诉 有）
营展情
投况
资35 / 347
业务
江苏 发电、 否 新设 15,000 5% 否 自有 江 苏 新 否 2023 www.sse.com.cn/新能 输电、 资金 能、农垦 年12
投资 供（配） 集团、沿 月16管理 电业务 海集团 日
有限公司
合计 / / / 15,000 / / / / / / / / / /2. 重大的非股权投资
√适用 不适用单位：万元 币种：人民币
项目名称 预算数 投入进度 本年投入金额 累计投入金额 资金来源张兴储气库项目一期工程 231,024.41 35.98% 50,929.49 83,124.06 自筹
36 / 347
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益
本期公允价 的累计公 本期计提 本期出售/赎回金资产类别 期初数 本期购买金额 其他变动 期末数
值变动损益 允价值变 的减值 额动
理财产品 784,884,842.17 260,211.72 1,040,000,000.00 1,445,100,835.62 380,044,218.27其他非流 2,361,964.45 41,282.49 2,403,246.94
动金融资产
应收款项 904,917,069.03 - 604,210,027.28融资 300,707,041.75
合计 -1,692,163,875.65 301,494.21 - - 1,040,000,000.00 1,445,100,835.62 986,657,492.49
300,707,041.75证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用37 / 347
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
38 / 347
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元公司名称 主要产品或服务 注册资本 总资产 净资产 营业收入 净利润
江苏省瑞 精制盐生产、销售，海 11,500.00 61,723.62 18,899.45 32,974.53 1,093.72丰盐业有 水晶、洗涤原粉、洗涤
限公司 助剂加工及销售；饲料添加剂（氯化钠
***）生产、销售；自营出口（食盐）；岩盐
地下开采；纯碱、食用纯碱、食用小苏打销
售江苏省瑞 包装制品的开发、制 1,100.00 7,815.73 6,927.62 8,020.82 878.23
达包装有 造；包装装潢印刷品限公司 排版、制版、印刷、装
订、其他印刷品印刷；
塑料制品、化工原料、
复合膜包装袋、包装纸盒销售；数码等
江苏淮盐 岩盐资源开采，液体 20,000.00 47,402.90 42,623.54 15,472.86 4,521.21矿业有限 盐生产；自营各类商
公司 品的进出口业务；矿产资源（非煤矿山）开
采；陆地管道运输。
江苏瑞洪 生产工业盐、元明粉、 20,000.00 38,899.92 24,743.81 30,363.13 102.68盐业有限 饲料添加剂（氯化钠、
公司 硫酸钠），销售本公司自产产品；生产电（自
用）；货物装卸、仓储39 / 347
经营。
江苏瑞泰 矿卤日晒制盐、液体 4,000.00 32,728.63 10,217.36 20,164.04 1,298.26盐业有限 盐制造并销售自产产
公司 品；农副产品（除棉花、鲜茧）收购；自有
盐田、机械设备租赁。
江苏省制 制盐工业新技术推广 1,000.00 3,734.21 2,025.42 353.41 119.33盐工业研 服务及技术咨询；盐
究所有限 业工程监理；多品种公司 盐产品的研发；盐化
工产品的研发；非食用品种盐产品的研
制；盐业机械产品的研制等
中国国际 对外投资和资产管理 5,144.07 6,902.24 6,769.89 243.99 242.61盐业集团
有限公司江苏省苏 食盐销售,普通货运, 36,879.14 223,267.12 161,642.55 143,323.43 10,644.79
盐连锁有 煤炭批发经营。烟、
限公司 酒、食品、煤炭、保健品的销售;工业盐的
加工、销售、装卸、搬运,仓储服务,物业管
理,房屋租赁,盐化工产品、包装材料、日用
百货、化妆品、纸及纸制品、家用水净化设
备、钢材、汽车、化工原料及产品的销售、
加工,化肥销售,实业投资,软件研发;饲料
添加剂、日用化学品、
化妆品的研发、生产、
加工,调味品、粮油制品、农副产品的销售,
自营和代理各类商品和技术进出口业务,
酒店管理。食盐、工业盐及盐化工产品、味
精、食糖的包装、分40 / 347
装、配送,住宿、餐饮等。
江苏省盐 食盐、预包装食品(商 5,000.00 34,093.13 28,189.97 19,834.45 -564.91业集团南 品类别限《食品流通
通有限公 许可证》核定范围)批司 发;碘盐分装与配送;
卷烟、雪茄烟的零售(分支机构经营);水
产品、日用百货、五金交电、皮革箱包、塑料
制品、化肥、建筑材料、装饰装潢材料、机
电产品、工业盐、印染助剂、元明粉、纯碱、
海水晶、硫化碱、盐化产品销售;饲料添加
剂批发、零售;房屋租赁服务;机械设备及
配件租赁;普通货物道路运输;普通货物
装卸服务。
江苏省苏 食盐销售；普通货运； 5,000.00 12,004.00 10,087.36 4,240.29 98.43盐生活家 盐产品（危险品除外）
有限责任 装卸、搬运；仓储服务公司 （危险品除外）；自营
和代理各类商品和技术的进出口业务（国
家限定公司经营或禁止进出口的商品和技
术除外）；日用化学品、化妆品研发、生
产、加工；烟、酒、食品、调味品、粮油制
品、保健品销售等江苏国能 燃气经营；矿产资源 47,235.00 137,041.35 45,761.88 2,048.89 32.37
石油天然 （非煤矿山）开采（依气有限公 法须经批准的项目，
司 经相关部门批准后方可开展经营活动，具
体经营项目以审批结果为准）一般项目：石
41 / 347
油天然气技术服务；
工程技术服务（规划管理、勘察、设计、监
理除外）；技术服务、
技术开发、技术咨询、
技术交流、技术转让、
技术推广；招投标代理服务；机械设备租
赁；企业管理；化工产品销售（不含许可类
化工产品）
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、盐行业：制盐行业的上游主要为盐矿资源以及电、煤等能源。按用途分类，盐产品可分为食盐、两碱用盐和小工业盐。食盐是人们生活的必需品，其所含钠元素是人体生长发育中不可或
缺的元素。随着社会进步和人民生活水平的不断提高，食盐消费呈现品牌化、多样化、中高端化的发展方向，健康、安全、高品质的食盐越来越受到消费者青睐，食盐价格总体呈现上升趋势。
两碱用盐是两碱行业的主要原材料，主要用于烧碱、纯碱的生产制造；小工业盐是除两碱用盐以外的工业盐，主要用于印染等行业。当前，行业竞争态势日趋激烈、优胜劣汰加速演进。随着多
地新上项目开工建设以及后期陆续建成投产， 预计将进一步加大竞争压力，而具有循环经济技术优势、成本优势、资源优势、品牌优势以及地域优势的企业有望保持领先。
2、纯碱行业：从市场主体来看，我国的纯碱工业是一个以中大型企业为主的行业，集中度相对较高。纯碱行业属于中游行业，供需关系决定纯碱的价格，而原盐和能源价格决定成本，价格
和成本共同决定纯碱行业的毛利率。从产能供应来看，2023年延期的新增产能投放计划将展期至2024 年完成，叠加 2024 年原定计划，供给端将出现较大增量。从需求端来看，光伏玻璃行业带
42 / 347
来的增量需求略有减少，但2024年浮法玻璃行业需求略有增加，而碳酸锂为代表的新能源用碱需求将增加，且纳米氧化锌等新兴领域将创造一些新的需求领域。
3、盐穴储油储气行业：我国为全球第二大石油、天然气消费国，石油、天然气对外依存度高，
面对持续动荡的国际形势（尤其是2022年俄乌冲突爆发后），能源安全问题愈发严峻。从中央到部委，国家陆续出台了多项能源安全或储备相关政策。建立充足的油气储备是保障国家政治、经
济和国防安全的重大需求。近几年来看，我国天然气消费指数持续上涨，为储气库的能源应急保供角色需求提供了更大的施展舞台，以中国石油、中国石化、国家管网为代表的央企将在储气库
能力建设中大力投入，能源需求高度刺激也必将使得储气库产品市场化，从而逐步形成以应急保供为基础、以市场竞价为辅助的发展状态。
(二)公司发展战略√适用 不适用
主要为“生态集约、创新驱动、品牌引领、延链发展、人才兴企、资本运营”六大战略：
----生态集约战略。着力打造全国规模最大的食盐产销基地，现代化、智能化的食盐战略储备基地，国际领先、国内一流的食盐技术研发中心，中国健康食盐第一品牌。做到食盐生产与工
业旅游有机融合，绿色制造与智能制造有机融合，第一品牌与第一质量有机融合。做到以食盐为基础，盐碱钙循环经济，溶腔油气储备经济三者统一、互相促进的盐+生态。
----创新驱动战略。进一步强化创新在企业发展中的核心位置，以市场为导向，推动自主创新、集成创新、协同创新有机融合，着力推进科技研发、经营管理、产业发展思路等各个方面的
创新。
---－品牌引领战略。在“十三五”期间品牌建设取得重大成绩的基础上，进一步加大品牌建设升级的力度。讲好“淮盐”绿色、健康、安全以及千年文化的故事，通过深挖“淮盐”历史
文化底蕴提升品牌价值，扩大“淮盐”品牌传播及影响力，推进品牌国际化发展，打造“淮盐”中国民族品牌，树立消费者首选健康食盐品牌形象。
----延链发展战略。溶腔综合利用产业与公司现有传统产业相互融合，通过盐资源加工有效消化盐穴储气储油库造腔卤水，溶腔能源储备产业带动盐资源加工产业发展。
43 / 347
----人才兴企战略。坚持人才是第一资源的战略思想，以人才优势增创发展优势。牢固树立人才优先发展理念，立足企业发展面临的人才短板，加大人才引进力度，重点引进溶腔储油储
气、盐化新材料等专业成熟人才。
----资本运营战略。充分利用上市公司的有利地位，将资本优势转化为资源、资产优势，为苏盐井神的产业结构升级、技术创新、模式创新服务。
(三)经营计划√适用 不适用
全公司盐化产品产销量确保830万吨，力争860万吨。不发生亡人以上事故、不发生较大社会影响的安全生产责任事故。按照“多点保供、分级管理，多点接收、统筹互补，动态平衡，双
腔共建”原则，以卤水管道工程项目贯通为契机，合理调配卤水、矿山、蒸汽等资源要素，更好达到资源互补效果。各生产单位持续加强沟通协作，保障生产稳定高效。
(四)可能面对的风险√适用 不适用
（一）宏观经济周期性风险工业盐、纯碱等公司主营产品属于基础化工原料，与宏观经济景气度及下游行业的发展密切
相关。如经济复苏不达预期、下游需求不旺，则将影响公司业绩的持续增长。公司将紧跟市场变化，适时调整经营策略和产品结构，以工艺、技术、设备、管理优势降本增效，努力化解经济环
境变化带来的不利影响。
（二）竞争加剧带来的挑战行业竞争愈发激烈，毛利空间受到挤压。公司将充分发挥产销一体优势，进一步加强产销协
调、渠道建设和销售资源整合，培育高质量、高附加值产品的市场需求，多渠道巩固内、外市场份额，确保行业领先地位。
(三)能源价格波动的风险44 / 347
