第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，在复杂且多变的宏观经济环境下，国际政治冲突持续和严重的全球通货膨胀直接导
致上游国际原油价格呈上升、高位运行，成品油出厂价基本同原油价格走势，给以原油和成品油为原材料的企业造成巨大的上游成本端压力；居民出行减少且消费需求疲软的局面，导致成品油
零售端销量锐减且需求恢复弹性较小。报告期内，公司实现营业收入399,404.00万元，同比上涨1.55%，其中零售收入204,943.74万元，批发收入190,939.70万元，其他业务收入3,520.57万元。
成品油零售实现销量 21.65 万吨，批发实现销量 25.70 万吨。实现归属于上市公司股东的净利润10,355.74万元，同比上涨13.23%。
报告期内，公司努力克服因宏观环境带来的不利影响，在成品油零售和批发业务中稳扎稳打，
并积极探索和尝试新能源业务。公司以“保安全、精服务、提销量”的经营方针指导日常工作，
以零售管理中心团队为核心，其他各部门提供有力支持，认真践行全年加油站点安全生产、精细服务提升销量、新增站点高转换的行动方案。
首先，公司所处行业的经营产品为危险化学品，安全是公司的命脉。公司一直非常重视安全生产，内部设置安全生产委员会并有专门的安全管理部，专门负责加油站、油库、物流车队的安
全责任管理和日常生产活动。由公司的高管团队任委员会小组负责人及成员，自上而下签署安全生产责任状，为履行安全管理责任和落实安全生产日常工作而共同努力。报告期内，公司全员签
订安全生产责任状954份，组织安全教育培训共计24场。
其次，公司深耕客户群体的培养和维系，用精细的服务使客户满意，员工满意。报告期内，
公司通过组织定期培训，提升加油站一线员工和管理人员的业务技能。同时，为提高培训频次和响应工作需要，公司适时推出线上培训。报告期内，组织线上培训、管理及服务岗培训共计 41
场，参训人员达 1,200 余人次。让一线员工和管理人员以标准的、优质的服务为进入消费场景的每一位客户提供心悦的、满意的体验是树立品牌形象、实现市场影响力的基石，截至报告期末公
司的会员数达 337 万，较 2021年底增长了 28.14%。同时，公司后台部门为硬件系统进行了优化升级，联合合作银行、服务商从硬件层面实现了提速增效。
再次，在前述工作的努力下公司营销部将油品业务和非油业务有效结合，通过策划系列营销活动，为提升油品销量实现业务增长。报告期内，公司共策划了7场储值及优惠券活动，推出每
周会员日活动，结合年货、纯净水、牛奶和端午礼盒等非油产品，迎合客户群体的时点消费需求。
上述营销活动的客户参与人次超过280万次，活动赢得了客户高度认可，也有效提升会员会员的活跃度和互动感。同时，探索异业合作的空间，通过与金融系统的各单位及检测站等合作，通过
各自的客户导流和转换融合，实现1+1>2的商业合作效果。
最后，报告期内公司投资设立了全资子公司湖南和顺新能源有限公司，经过前期新能源行业现状和发展的研究以及投资项目测算，正在逐步落地首座新能源充电和换电示范站点的相关工作。
12 / 226
公司计划以市区的成品油零售站点为基础，建成一座占地面积为 4,000 多平方米的兼具充电和换电双重功能的综合能源补给站。和顺石油正在积极拥抱市场趋势，迎接新能源汽车带来的新挑战
和新机遇。
二、报告期内公司所处行业情况2022年度，在国内外各种因素的共同影响下，国际原油价格一路走高，国内成品油批发价格
也在不断攀升。因受到国内成品油调价机制时效性的影响，国内成品油零售价格上调滞后于成品油出厂价上涨，直到3 月初才逐步恢复与上游成本端的同步涨幅。至此，全年成品油零售、批发
行业的盈利空间呈现先窄后宽再窄的趋势。报告期内，受到年初价格飙升、年末出行量减少等因素的影响，在一头一尾的两个时段成品油零售销量出现较为明显的下降。
基于上述情况，对于从事成品油零售连锁加油站业务的公司而言，既有来自上游成本上涨导致的毛利率下降的压力，也有来自消费市场不断缩量的营业收入下降的压力。同时，伴随新能源
产业升级和发展的迅猛势头，新能源汽车的市场占有率不断提升。据公安部统计数据显示，2022年全年，全国新注册登记汽车2,323万辆，其中新能源汽车526万辆。截至12月底，全国新能源
汽车保有量达1,310万辆，占汽车总量的4.10%。
在提升现有加油站网点市场份额的同时，面对新能源汽车的蓬勃发展之势，公司选择探索多业务发展战略的可能性。2022年6月公司投资成立全资子公司湖南和顺新能源有限公司，未来将
依托已有加油站网点，通过改造、升级，发展成为集成品油零售、充电、换电和储能为一体的新型绿色综合能源供应商，为不同需求的客户提供更丰富、多样的服务选择。
三、报告期内公司从事的业务情况公司主营业务为加油站零售连锁经营、成品油仓储、物流配送、批发，在成品油流通领域形
成完整产业链。公司是湖南省第一家获国家商务部批准取得成品油批发资质的石油企业，立足于湖南区域，面向周边省份发展，已在广东省和四川省投资设立全资子公司，发展华南沿海地区和
西南片区的成品油批发贸易和零售业务。
截至本报告披露日，公司自营加油站64座，其中因历史原因对外租赁2座，在建待开业共3座。公司在湖南省长沙市、湘潭市分别拥有库容为90,000立方米和29,500立方米的自建油库，公
司拥有1条3.2公里铁路专用线使用权、2,000吨级成品油泊位（水工结构兼顾3,000吨级）的水路码头1座、配套自有的物流体系；和顺石油铜官交易中心已于2022年7月5日投运，存储能力
和周转能力均大幅提升，在上游炼厂的集采优势更为明显，同时水运的配送成本远低于之前的铁路运输，有利于进一步优化收入结构和提升盈利能力，提升公司在终端市场的市场份额及市场竞
争力，为公司批发、零售业务的稳步快速发展提供有力支撑。
公司经过招投标成功入选壳牌、中海油、省高速等一批跨国公司、央企、国企、民企等企业的上游供应商，和顺石油铜官交易中心将为广大的上下游客户提供一个便捷的、智能化的仓储及
13 / 226
线上线下交易服务平台，极大地推动湖南省及华中区域成品油贸易运转和发展，将对公司的未来发展带来积极影响。
四、报告期内核心竞争力分析√适用 不适用
（一）匹配完整产业链，成品油流通端闭环形成。
公司是连锁加油站上市企业，一直聚焦成品油流通业务；业务涵盖成品油采购、仓储、物流、
批发、零售各环节，至此形成了成品油流通的全产业链，形成了成品油流通端的闭环。目前，公司的零售业务以湖南省长株潭城市群为核心，并已拓展至省内外；批发业务涵盖全省及成品油贸
易发达的周边省份。公司先后成立广东、四川全资子公司，作为公司在两地的加油站零售网点扩张项目实施主体，拓展华南、西南地区零售和批发业务。同时，公司自有在营湘潭油库，已建成
铜官油库，配套自有的物流体系，硬件设备的配套完整，行业地位凸显。
（二）跨省并购整合优势。
公司有共享、包容、开放的企业文化和激励机制，已计划借助资本市场资源，在成品油零售领域开展跨省并购、联营合作等。公司已组建了熟悉行业运营的专业化团队，通过综合分析确定
目标市场，已经筛选出足够的优质合作伙伴；通过专业化、标准化运营管理赋能合作伙伴，实现团队本地化运营确保企业健康快速发展。独有的资本优势和并购整合能力，为公司内生增长和外
延扩张提供双轮驱动，公司发展将持续释放新动能。
（三）特色客户服务及营销管理模式。
公司建立以客户体验感为中心的管家式加油服务体系，建立了“安全、快捷、便利、增值”服务标准，并从品质安全、硬件配置、信息化运营、现场服务流程各方面让每位进站客户感受到
最舒适的管家式增值服务。自行研发运营的基于互联网技术的信息化管理平台，精准对接车主多种需求，精准营销，提升客户粘度，目前注册会员超过337万，较2021年底增长了28.14%。
（四）先进的智慧油联平台。
公司已经拥有强大的危化物流配送体系，通过创新互联网+商业模式，目前公司正在搭建和完善集油库、车队物流、油站及公司后台系统的智慧油联平台，使终端仓储、物流、零售、批发
和数据采集实现高度的智能化、一体化。搭建“电商平台＋专业物流”的平台最终实现客户通过“电商平台”实现油品交易、下单、系统生成配送指令、定点定时配送的一站式服务，并以此配
合90,000立方米库容的铜官油库，实现软硬件的同步发展最终达成公司零售、批发、仓储及物流业务的不断拓展。
（五）品牌优势。
和顺石油的品牌价值越来越凸显。公司是中南地区知名的加油站连锁经营品牌，具有良好的口碑和广泛认可度。曾获得多项荣誉，连续多年荣获纳税信用A级企业；市级安全生产标准化三
级企业、市级安全文化建设示范企业、成品油零售行业“服务及安全标准化”企业；长沙文明先锋企业和湖南最受欢迎上市公司等。
14 / 226
五、报告期内主要经营情况详见本报告“第三节 管理层讨论与分析”之“一、经营情况讨论与分析”。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 3,994,040,049.35 3,933,208,477.17 1.55营业成本 3,600,007,461.16 3,589,970,689.38 0.28
销售费用 218,708,976.31 182,968,844.82 19.53管理费用 34,576,952.78 35,785,486.95 -3.38
财务费用 12,570,978.26 4,114,047.52 205.56经营活动产生的现金流量净额 126,789,862.41 -79,184,112.30 260.12
投资活动产生的现金流量净额 -109,643,119.50 119,710,838.96 -191.59筹资活动产生的现金流量净额 -238,804,397.57 -215,828,084.34 -10.65
营业收入变动原因说明：主要系公司加油站数量增加使得零售收入增长13.87%。
营业成本变动原因说明：同上。
销售费用变动原因说明：加油站数量增加，相应加油站租赁费用及职工薪酬增加。
管理费用变动原因说明：不适用。
财务费用变动原因说明：本期新租入加油站使用新租赁准则相应利息支出增加。
研发费用变动原因说明：不适用。
经营活动产生的现金流量净额变动原因说明：本期利润增加以及预付账款减少。
投资活动产生的现金流量净额变动原因说明：主要系本期购买结构性存款。
筹资活动产生的现金流量净额变动原因说明：主要系本期回购股票。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
15 / 226
2. 收入和成本分析√适用 不适用
详见下：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率比毛利率 入比上 本比上
分行业 营业收入 营业成本 上年增减（%） 年增减 年增减
（%）
（%） （%）
减少0.95批发 1,909,396,994.54 1,908,068,769.68 0.07 -9.07 -8.20
个百分点增加1.17
零售 2,049,437,381.22 1,666,358,794.76 18.69 13.87 12.25个百分点
增加1.08合计 3,958,834,375.76 3,574,427,564.44 9.71 1.52 0.32
个百分点主营业务分产品情况
营业收 营业成毛利率比
毛利率 入比上 本比上分产品 营业收入 营业成本 上年增减
（%） 年增减 年增减（%）
（%） （%）
减少0.28柴油 877,737,831.10 837,368,598.06 4.60 -27.10 -26.89
个百分点增加0.85
汽油 3,081,096,544.66 2,737,058,966.38 11.17 14.30 13.21个百分点
增加1.08合计 3,958,834,375.76 3,574,427,564.44 9.71 1.52 0.32
个百分点主营业务分地区情况
营业收 营业成毛利率比
毛利率 入比上 本比上分地区 营业收入 营业成本 上年增减
（%） 年增减 年增减（%）
（%） （%）
长沙增加0.76
2,350,971,097.73 2,031,935,694.72 13.57 -3.22 -4.07个百分点
省内其增加2.33
1,607,863,278.03 1,542,491,869.71 4.07 9.35 6.76他及省 个百分点
16 / 226
外主营业务分行业、分产品、分地区、分销售模式情况的说明
无。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期
上年金额
本期占 同期较上
成本构 总成本 占总 情况分行业 本期金额 上年同期金额 年同
成项目 比例 成本 说明期变
(%) 比例动比
(%)例(%)
批发 原材料 1,908,068,769.68 53.38 2,078,517,691.52 58.34 -8.20零售 原材料 1,666,358,794.76 46.62 1,484,455,538.64 41.66 12.25
合计 / 3,574,427,564.44 100.00 3,562,973,230.16 100 0.32分产品情况
本期上年
金额本期占 同期
较上成本构 总成本 占总 情况
分产品 本期金额 上年同期金额 年同成项目 比例 成本
期变说明
(%) 比例动比
(%)例(%)
柴油 原材料 837,368,598.06 23.43 1,145,356,305.02 32.15 -26.89汽油 原材料 2,737,058,966.38 76.57 2,417,616,925.14 67.85 13.21
合计 / 3,574,427,564.44 100.00 3,562,973,230.16 100 0.3217 / 226
成本分析其他情况说明无。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额129,484.78万元，占年度销售总额32.42%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额206,304.88万元，占年度采购总额51.22%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无。
3. 费用√适用 不适用
单位：元报表项目 本期数 上年同期数 变动比例（%）
18 / 226
销售费用 218,708,976.31 182,968,844.82 19.53财务费用 12,570,978.26 4,114,047.52 205.56
销售费用2022年度发生额较2021年度增长19.53%，主要系公司加油站数量增加，相应加油站租赁费用增加及职工薪酬增加；
财务费用2022年度发生额较2021年度增长205.56%，主要系新租入加油站使用新租赁准则相应利息支出增加。
4. 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用单位：元
变动比例报表项目 本期数 上年同期数
（%）
经营活动产生的现金流量净额 126,789,862.41 -79,184,112.30 260.12投资活动产生的现金流量净额 -109,643,119.50 119,710,838.96 -191.59
筹资活动产生的现金流量净额 -238,804,397.57 -215,828,084.34 -10.65经营活动产生的现金流量净额增加，主要系本期利润增加以及预付账款减少；
投资活动产生的现金流量净额减少，主要系本期购买结构性存款；
筹资活动产生的现金流量净额减少，主要系本期回购股票。
19 / 226
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末上期期末
本期期末数 金额较上数占总资 情况说
项目名称 本期期末数 占总资产的 上期期末数 期期末变产的比例 明
比例（%） 动比例（%）
（%）
应收账款 24,289,344.37 1.04 6,563,487.47 0.28 270.07 注1存货 228,141,947.25 9.80 105,189,812.32 4.45 116.89 注2
其他流动资17,915,742.96 0.77 32,771,948.50 1.39 -45.33 注3
产固定资产 340,537,589.71 14.62 129,662,693.47 5.49 162.63 注4
在建工程 10,347,735.55 0.44 168,210,472.06 7.12 -93.85 注5递延所得税
1,728,433.13 0.07 953,421.62 0.04 81.29 注6资产
应付账款 78,007,992.90 3.35 31,817,707.66 1.35 145.17 注7应交税费 26,978,607.96 1.16 14,210,266.44 0.6 89.85 注8
其他应付款 8,574,722.77 0.37 3,968,375.89 0.17 116.08 注9一年内到期
的非流动负 24,236,416.36 1.04 52,021,191.36 2.2 -53.41 注10债
其他说明注 1：应收账款期末余额较期初增加，主要系公司的授信客户中海油湖南销售有限公司在期末尚
未结算货款。
注2：存货期末余额较期初增加，主要系本期批发和零售业务增加较大，期末备货金额较大。
注 3：其他流动资产期末余额较期初减少，主要系上期待认证和待抵扣进项税在本期抵扣金额较大。
注 4：固定资产期末账面价值较期初增加，主要系本期铜官交易中心达到预定可使用状态，转入固定资产。
注 5：在建工程期末余额较期初减少，主要系本期铜官交易中心达到预定可使用状态，转入固定资产。
注6：递延所得税资产期末余额较期初增加，主要系本期计提了未决诉讼的预计负债。
注7：应付账款期末余额较期初增加，主要系本期尚未结算的工程设备款金额较大。
注 8：应交税费期末余额较期初增加，主要系本期收入增加，计提尚未缴纳的所得税和增值税金额较大。
注9：其他应付款期末余额较期初增加，主要系本期尚未支付的股权转让款。
20 / 226
注10：一年内到期的非流动负债期末余额较期初减少，主要系一年内需要支付的租金减少。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项 目 2022年12月31日账面价值（元） 受限原因货币资金 10,277,995.67 保证金以及证券专户资金
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本报告“第三节管理层讨论与分析”之“二、报告期内公司所处行业情况”。
零售行业经营性信息分析1. 报告期末已开业门店分布情况
√适用 不适用自有物业门店 租赁物业门店
地区 经营业态 建筑面积 建筑面积门店数量 门店数量
(万平米) (万平米)湖南 零售 14 1.50 44 2.74
广东 零售 0 0 1 0.09合计 / 14 1.50 45 2.83
注：截止2022年12月31日，航电加油站、连江加油站、雷高加油站正在建设中。
2. 其他说明适用 √不适用
(五) 投资状况分析对外股权投资总体分析
√适用 不适用无。
21 / 226
1. 重大的股权投资√适用 不适用
单位：元 币种：人民币截至
标的 资产被投 是 投资 预计 是 披露 披露
是否 报表科 合作 负债资公 主要 投资 持股 否 资金 期限 收益 本期损益 否 日期 索引
主营 投资金额 目（如 方（如 表日司名 业务 方式 比例 并 来源 （如 （如 影响 涉 （如 （如
投资 适用） 适用） 的进称 表 有） 有） 诉 有） 有）
业务 展情况
长沙 成品 否 收购 11,325,746.70 100% 是 募集 -29,702.96 否雷高 油零 资金
加油 售；烟站有 草制
限公 品零司 售；食
品、百货等
销售；
仓储、
物流服务
等合计 / / / 11,325,746.70 / / / / / / / -29,702.96 / / /
22 / 226
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计
入权
益 本的 期
资 其本期公允 累 计
产 本期购买金 本期出售/赎 他期初数 价值变动 计 提 期末数
类 额 回金额 变损益 公 的
别 动允 减
价 值值
变动
其50,129,452.05 58,520.55 50,000,000.00 50,000,000.00 50,058,520.55
他合
50,129,452.05 58,520.55 50,000,000.00 50,000,000.00 50,058,520.55计
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
23 / 226
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析适用 √不适用
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、成品油消费需求持续增长。
根据公安部统计数据，截至 2022 年底，全国汽车保有量达 3.19 亿辆，其中新能源汽车保有量达 1,310 万辆，占汽车总量的 4.10%。虽然，新能源汽车发展迅速，但参考发达国家千人汽车
保有量，预计未来 5-10 年国内燃油车产销仍能保持较高的市场规模，加之燃油车存量市场巨大，
成品油市场需求有望维持稳定增长。
2、政策推动成品油零售行业更加规范。
在进口原料征收消费税落地且国家严厉打击油品安全及规范市场化背景下，加强税收征管、
规范成品油流通管理是大势所趋，规范的连锁加油站将受益于有序、公平的竞争。如2021年广东省税务局牵头建设的广东省成品油零售加油站智能税控系统，对加油站的数据进行采集，具有数
据信息实时采集、自动传输、云上共享等特点，既增强了加油站纳税申报的便利性，又提升了税收征管效能，部分加油站“不带票”、逃税等无序竞争行为将得到遏制。
3、核心区域成品油零售终端的稀缺性进一步凸显。
成品油零售属于进入壁垒较高的区位资源型高频零售行业。人口城镇化促进人口、资源向城市集中，城区站点的站均服务车数远高于乡镇国道站点。成品油零售属于偏刚需的消费领域，单
次消费额中等且频次较高，经营现金流较好。而新（迁）建加油站与邻近站点之间距离必须满足一定的距离，核心区域土地、成品油零售规划布点稀缺，未来核心区域新增站点的壁垒越来越高，
稀缺性进一步凸显。
(二)公司发展战略√适用 不适用
公司将继续秉承“以客户为中心、诚信、团结、开拓、坚持”的企业核心价值观，以满足市场需求为经营工作核心，提供差异化、优质的增值服务触达客户生活多方面，成为受人尊敬和信
任的综合能源服务企业。
24 / 226
公司将持之以恒聚焦综合能源服务主业，在“终端为王”的大趋势下，积极稳健灵活有序拓展省外省内市场，扩大公司成品油零售业务规模。同时，公司正探讨以现有合适的加油站网点为
基础，升级改造成为集成品油零售、充电、换电为一体的新型绿色综合能源补给站，为不同需求的客户提供更丰富的服务。
(三)经营计划√适用 不适用
1、2023 年度公司将坚持“安全是一切管理的基础”理念。公司的全流程业务都处于危化行业的中心，安全是公司生存立命之本，持续发展之基，公司将在责任部门的统筹下，通过系列安
全管理部署工作，实现安全生产、安全运营。具体包括巡查工作狠抓落地、教育培训坚持不懈、
应急处突持续强化、重大危险源安全管理和定点帮扶的工作。
2、贯彻落实“保安全、精服务、提销量”经营方针。消费环境疲软的现状将伴随人口的正常流通逐步恢复，抢占市场恢复空间的份额是公司主营零售业务的重点工作。通过定期培训，提升
一线员工业务技能，为客户提供满意的、精细的、优质的、高效的服务，配套公司便利和有感优惠等营销活动，将召回和拉新客户群规模，让客户形成重复消费习惯和客单价的提升，最终实现
业务的增长。
3、充分发挥铜官交易中心的优势，建立并大力发展水路物流服务商资源，强化批发客户粘性，
最终形成“采-储-运-销”的一体式销售模式。铜官交易中心既是公司加油站零售连锁业务的“蓄水池”，调节终端的毛利空间实现主营业务的高质量发展；也能发挥其独立的经济业务作用，通
过上下游的业务联动最终产生新的利润增长点。
4、实现加油站零售连锁经营模式的推广是公司近3-5年的主要投资方向。全国范围内近一半的加油站为民营的、独立的经营属性，公司可吸收站点的空间巨大，公司仍将继续与规模化经营
的加油站企业探索一条健康、可持续合作路径；收购或租赁优质单站、与区域性城投公司商务合作等模式也将同步进行。这将是公司主营业务持续增长的贡献点，也为“和顺石油”成为全国性
品牌提供路径。
5、探索综合能源布局。不论保有量还是新增量，燃油车的占比仍为绝对领先，未来很长一段时间成品油消费仍有巨大的市场空间，但新能源方向既是挑战也是机遇。新能源公司将在 2023
年落地充电桩业务试点工作，利用公司现有的终端资源、运营经验和服务优势，探索一条综合能源补给服务的商业运营模式，为不同需求的客户提供更丰富的服务。
(四)可能面对的风险√适用 不适用
1、国际油价暴涨暴跌大幅波动的风险。
25 / 226
因国际原油市场整体充斥诸多不确定因素，国际原油暴涨暴跌的风险仍旧存在，原油价格的异动风险从而导致国内成品油批发市场的价格不确定性，若公司未能采取积极有效的应对策略和
正确的应对措施，将导致公司油库库存损失，同时也将造成毛利率降低的风险。
应对措施：公司结合市场需求、运输周期、成品油供给等因素合理安排库存管理，减小原油价格变动对公司的不利影响。公司平均库存周期为15天，与成品油调价周期10个工作日基本保
持一致，最大程度减小原油价格变动所导致的地炼企业成品油出厂价波动对公司的不利影响。同时，建立多元化多区域供应商渠道，在成品油供给量、价格出现波动时，公司可以充分利用不同
区域、不同类型的企业对价格波动的反应速度不同，公司采取多区域多类型供应商采购方式，缓解价格的波动对公司的不利影响。
2、新增加油站经营不达预期的风险。
在成品油行业“终端为王”的大趋势下，公司制定增加核心区域加油站数量的战略目标，通过自建、并购、租赁和合营等方式，灵活、快速布局。虽然公司前期新增的加油站项目经营业绩
均达成预期，但未来新增的加油站项目盈利目标的实现，受政策环境、政府规划、市场需求、自身经营及并购整合不达预期等多重因素的影响，存在新增的加油站经营目标未达预期的可能造成
损失。
应对措施：一方面，加强对新增加油站的严格把关，选择区位优良并与公司现有站点能有效形成网络化的项目；另一方面，建立专业的并购整合团队和精细化运营团队，确保新增加油站经
营质量不断提升。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
26 / 226
