十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，全球地缘政治风险加剧，产业链供应链深刻重塑，全球经济增长面临的不稳定和不
确定因素增多。在此背景下，公司坚持战略引领，落实公司股东大会、董事会的各项决策部署，
继续深耕主营业务，不断开拓创新，降本增效，虽然受到户外行业品牌端去库存化影响，营收有所下降，但盈利能力仍保持稳定。
2023 年度，公司全年实现营业收入 84,560.11 万元，实现归属于上市公司股东的净利润22,781.76万元。
（一）积极拓展营销渠道，注重新品研发围绕“老客户新项目、新客户新项目”，与老客户在新品研发方面开展深度合作，满足老客
户的产品创新需求，同时在澳洲、北美洲地区成功开发新的客户资源，为今后的业绩提升做储备。
（二）稳步推进募投项目，实现转型升级公司根据募投项目规划，新建越南PEAK公司智能化生产车间，添置自动化生产线设备，优
化生产管控流程，实现生产制造管理升级。
（三）成功完成股权收购，丰富产品品类公司于 2023 年9 月成功收购江苏省阿珂姆野营用品有限公司 50.50%的股权，此次收购助力
公司掌握充气帐篷的人才、技术、市场等资源，丰富了公司的帐篷品类，扩充了产能，进一步提升了公司的市场份额与竞争力。
（四）加强内控体系构建，提升公司治理公司持续加强内控体系建设，完善内控管理制度，跟踪监督公司各职能部门业务流全过程，
提出改善建议，发挥内控体系的监督、管理作用，提升公司治理，促进公司健康发展。
二、报告期内公司所处行业情况公司目前主要经营业务为户外用品的设计、研发、生产和销售，主要产品有帐篷、睡袋、户
外服装和背包等户外用品。根据《上市公司行业分类指引》（2012年修订）以及《国民经济行业分类》（GB/T4754-2017），公司生产帐篷、背包所处行业为“C17纺织业”，公司生产睡袋所处行
业为“C19皮革、毛皮、羽毛及其制品和制鞋业”，公司生产服装所处行业为“C18纺织服装、服饰业”。从细分行业看，公司主要生产户外用品，属于户外用品行业。
根据SHOPTOP《2023年户外露营出海行行业白皮书》显示，2023年，全球露营装备的市场规模为150.1425亿美元，预计未来5年复合年增长率为6.68%。其中，北美为当前全球最大的露
营产品市场，接近百分之三十的北美居民（32%）在2022年进行过露营活动。同时，欧洲作为全球第二大露营产品市场，预计至2031年其露营装备的市场规模将达到110亿美元，复合年增长率
10 / 214
为6.9%。而亚太地区是重要的露营产品市场，中国市场近两年增长迅猛，其露营经济核心市场规模将在2025年升至2,483.2亿元，带动市场规模将达到14,402.8亿元。
在国内，各地政府加大对旅游复苏的重视，市场相继推出多种露营项目和户外休闲活动，而消费者对户外运动的认知逐渐多元化，个性化旅行体验需求愈发强烈，多重因素共同推动了户外露
营产业的良好发展。
三、报告期内公司从事的业务情况（1）公司业务
公司主要从事户外用品的研发、设计、生产和销售，公司主要产品为帐篷、睡袋、户外服装和背包等户外用品，目前主要以ODM/OEM的模式为全球知名户外品牌提供高品质户外用品。
（2）经营模式公司主要采用“以销定产”的生产模式，生产部门根据与客户签订的订单情况，制定生产计
划实施生产。公司采取自主生产和外协加工相结合的生产方式；在批量化生产的过程中，公司根据客户订单及生产情况，将部分工艺可控、技术含量较低的非关键工序委托外协厂商加工生产，
外协生产的原材料由公司提供，公司向外协厂商支付加工费用。公司建立了外协加工相关的管理制度，对公司现有外协厂商，公司品质管理部每年发起对其年度审核，根据合作情况判断是否继
续合作，由此促进外协厂商保证其产品加工质量及生产能力持续符合公司要求。在开发新外协厂商时，需要综合评判该外协厂商的运营环境、生产能力、产品质量、信用状况等，通过评判的外
协厂商才可进入公司合格外协厂商名单。
公司销售采用直销模式。公司销售区域主要以境外市场为主，公司产品生产后，直接出口销售给客户。公司通过多年在户外用品行业的经营，已经与数十家世界知名户外用品品牌商形成长
期合作关系，奠定了稳定的市场基础。
报告期内，公司经营模式未发生变化。
四、报告期内核心竞争力分析√适用 不适用
1、优质客户资源优势目前，公司主要采用OEM/ODM形式为国际知名品牌进行代加工生产，公司合作的客户基本稳
定且大多属于全球知名户外用品企业。国际知名客户通常对商品质量有较高要求，在选择供应商时，有严格的认定标准。在首次合作时，客户需要对合作方进行“验厂”，全方位考察供应商的
研发设计能力、生产管理水平和售后服务等方面。因境外客户对供应商的认证流程较复杂，成本较高，合格供应商认证通过后，客供双方通常会保持长期稳定的合作关系，合作的粘性较高。经
过多年经营，公司已经与这些知名客户形成了稳定的合作关系，拥有优质客户资源优势。
2、产品结构搭建优势11 / 214
户外用品的设计和成型主要分为产品理念设计及产品结构搭建两个步骤。产品理念设计主要由品牌商基于自身品牌风格并结合市场偏好提出，通常表现为产品外观要求、尺寸要求、功能要
求等；产品结构搭建是指确定完成产品理念设计后，结合实际生产工艺，制定出满足防水、透气、
耐寒、防晒、防风等多重功能性要求的产品的解决方案，该步骤通常由品牌商与公司共同探讨后确定。公司自设立以来一直从事户外用品的研发和生产，已经拥有了成熟的产品结构搭建技术，
可以根据品牌方提出的创意想法结合实际的生产工艺，构建出成型的产品，与品牌方共同完成产品创意到产品成型的转化。
3、产品质量管控优势自设立以来，公司始终致力于户外用品的研发及生产，积累了丰富的行业经验，建立了成熟
的质量管理体系。公司近年来不断强化生产质量管理，保证产品质量符合相关要求，公司产品的稳定质量得到了国际知名客户的认可。公司为高新技术企业，通过了相应的质量管理体系认证，
被认定为“江苏省企业技术中心”、“江苏省功能性户外用品工程技术研究中心”、“江苏省专精特新中小企业”。
4、供应能力管理优势户外用品属于消费品，下游客户会根据市场情况、库存情况调整采购数量。同时，客户会根
据消费者偏好不断丰富产品线，创新产品，这就要求户外用品供应商具备丰富的行业经验以及良好的供应管理能力，以满足客户多品类产品快速生产的需求。公司经过多年经营，已经打造出专
业的生产经营管理团队，具备丰富的行业生产经验。同时，公司与供应链上游原材料供应商保持着稳定可持续的合作关系。公司能够对客户需求做出快速的反应和调整，实现生产效益和生产规
模的优化。
5、全球化生产基地布局公司于 2016 年开始布局海外生产基地，目前已在越南广治省和广南省规划建设了两大生产
基地。公司充分利用当地的劳动力成本优势、税收优惠政策优势、地理位置优越等优势，建立了与客户的深度合作。海外生产基地满足了客户的多重选择需求，提升了公司在户外用品制造领域
的竞争力。
五、报告期内主要经营情况报告期内，公司运营正常，实现营业收入84,560.11万元，同比下降25.03%；实现归属于上
市公司股东的净利润22,781.76万元，同比下降4.85%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 845,601,137.52 1,127,940,898.36 -25.03营业成本 570,804,977.72 819,059,317.61 -30.31
销售费用 9,492,516.66 8,058,213.40 17.8012 / 214
管理费用 36,598,503.18 32,666,242.96 12.04财务费用 -51,853,630.58 -36,146,865.68 43.45
研发费用 25,151,715.15 28,807,390.25 -12.69经营活动产生的现金流量净额 278,827,647.42 254,981,273.85 9.35
投资活动产生的现金流量净额 -306,251,864.16 -12,375,475.10 不适用筹资活动产生的现金流量净额 441,831,252.01 -5,478,400.00 不适用
营业成本变动原因说明：因全球经济下行趋势仍延续，加之户外行业品牌端库存积压影响，导致营业收入相比去年下降，营业成本同步下降。
财务费用变动原因说明：公司现金管理收益增加，同时人民币汇率波动产生的汇兑收益增加。
投资活动产生的现金流量净额变动原因说明：主要系收购控股子公司股权及理财产品增加。
筹资活动产生的现金流量净额变动原因说明：主要系公司发行股份募集资金收到的现金增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
2023年公司实现主营业务收入83,994.57万元，较去年同比下降25.24%；公司发生主营业务成本56,722.00万元，同比下降30.58%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
户外用品 839,945,684.33 567,219,995.16 32.47 -25.24 -30.58 增加5.20个
百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
帐篷 464,145,667.85 300,826,932.53 35.19 -20.89 -28.54 增加6.95个
百分点睡袋 120,041,984.99 80,588,301.74 32.87 -56.91 -58.08 增加
1.87个百分点
服装 180,737,087.60 132,950,116.60 26.44 -0.69 -8.18 增加6.00个
百分点背包 40,658,824.20 34,028,745.44 16.31 -14.72 -16.32 增加
1.60个百分点
附件及其 34,362,119.69 18,825,898.85 45.21 19.98 2.03 增加他 9.63个
百分点13 / 214
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
国外 804,634,383.69 533,936,695.21 33.64 -27.35 -33.61 增加6.25个
百分点国内 35,311,300.64 33,283,299.95 5.74 120.31 156.90 减少
13.43个百分点
主营业务分销售模式情况营业收入 营业成本 毛利率比
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
直销 839,945,684.33 567,219,995.16 32.47 -25.24 -30.58 增加5.20个
百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无(2). 产销量情况分析表
√适用 不适用生产量比 销售量比 库存量比
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减（%） （%） （%）
帐篷 顶 787,832.0 759,579.0 84,286.00 -20.78 -21.62 71.290 0
睡袋 条 607,274.0 700,182.0 93,791.00 -61.22 -54.85 -37.830 0
服装 件 532,856.0 599,000.0 23,998.00 -15.08 -3.01 72.880 0
背包 个 407,537.0 464,402.0 17,004.00 -36.58 -24.98 -70.610 0
产销量情况说明报告期内，因全球经济下行趋势仍延续，加之户外行业品牌端库存积压影响，使得公司产
量、销量均较上年有所下降。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构 期占总 情况分行业 本期金额 总成本 上年同期金额 年同期
成项目 成本比 说明比例(%) 变动比
例(%)例(%)
14 / 214
户外用品 主营业 567,219,995.16 99.37 817,139,661.91 99.77 -30.58务成本
分产品情况本期金
上年同本期占 额较上
成本构 期占总 情况分产品 本期金额 总成本 上年同期金额 年同期
成项目 成本比 说明比例(%) 变动比
例(%)例(%)
帐篷 主营业 300,826,932.53 52.70 420,991,450.37 51.40 -28.54务成本
睡袋 主营业 80,588,301.74 14.12 192,235,050.01 23.47 -58.08务成本
服装 主 营 业 132,950,116.60 23.29 144,798,720.94 17.68 -8.18务成本
背包 主 营 业 34,028,745.44 5.96 40,662,972.79 4.96 -16.32务成本
附件及其 主 营 业 18,825,898.85 3.30 18,451,467.80 2.25 2.03他 务成本
成本分析其他情况说明无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额 52,389.48 万元，占年度销售总额 61.96%；其中前五名客户销售额中关联方销
售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额7,385.92万元，占年度采购总额22.30%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无15 / 214
3. 费用√适用 不适用
详见“第三节管理层讨论与分析”中的“五、报告期内主要经营情况”中的“（一）主营业务分析”中“1.利润表及现金流量表相关科目变动分析表”的费用变动原因说明。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 25,151,715.15本期资本化研发投入 0.00
研发投入合计 25,151,715.15研发投入总额占营业收入比例（%） 2.97
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用 不适用公司研发人员的数量 154
研发人员数量占公司总人数的比例（%） 5.96研发人员学历结构
学历结构类别 学历结构人数博士研究生
硕士研究生本科 3
专科 16高中及以下 135
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 230-40岁（含30岁，不含40岁） 35
40-50岁（含40岁，不含50岁） 8450-60岁（含50岁，不含60岁） 33
60岁及以上(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用详见“第三节管理层讨论与分析”中的“五、报告期内主要经营情况”中的“(一)主营业务
分析”中的“1.利润表及现金流量表相关科目变动分析表”的现金流变动原因说明。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
16 / 214
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资 情况说
项目名称 本期期末数 上期期末数 期期末变产的比例 产的比例 明
动比例（%） （%）
（%）
货币资金 820,162,451.48 47.13 395,602,131.31 42.84 107.32 主要系公司发
行股份募集资
金收到的现金
增加。
交易性金融 110,000,000.00 6.32 不适用 主要系资产 理财产
品 增加。
应收账款 107,903,865.64 6.20 156,121,758.98 16.91 -30.88 主要系销售下
降。
预付款项 6,162,253.23 0.35 14,504,527.49 1.57 -57.51 主要系采购减
少从而预付款
也同步减少。
其他应收款 604,609.47 0.03 237,050.51 0.03 155.06 主要系收购控
股子公司并表
所致。
其他流动资 12,067,514.91 0.69 23,714,885.71 2.57 -49.11 主要系产 待抵扣
增值税减少影
响。
债权投资 102,919,726.03 5.91 不适用 主要系理财产
品 增加。
长期股权投 38,227,062.01 2.20 24,441,800.23 2.65 56.40 主要系资 合营公
司投资收益增
加 所17 / 214
致。
固定资产 165,890,467.57 9.53 68,788,155.74 7.45 141.16 主要系收购控
股子公司并表
所致。
在建工程 29,605,154.00 1.70 14,543,974.23 1.57 103.56 主要系公司基
建工程投入增
加。
无形资产 33,191,779.38 1.91 9,276,266.93 1.00 257.81 主要系收购控
股子公司并表
所致。
商誉 97,809,537.56 5.62 不适用 主要系收购控
股子公司形成
的 商誉。
递延所得税 1,816,591.67 0.10 772,083.55 0.08 135.28 主要系资产 收购控
股子公司并表
所致。
其他非流动 6,250,397.50 0.36 2,738,384.56 0.30 128.25 主要系资产 预付的
工程设备款项
增加所致。
短期借款 68,153,194.16 3.92 不适用 主要系银行借
款 增加。
衍生金融负 528,073.65 0.03 不适用 主要系债 远期合
约所产生。
预收款项 838,866.84 0.05 478,577.75 0.05 75.28 主要预收租赁
款增加所致。
合同负债 24,851,987.11 1.43 1,294,750.95 0.14 1,819.44 主要系收购控
股子公司并表
所致。
18 / 214
应交税费 6,521,405.87 0.37 3,916,847.53 0.42 66.50 主要系收购控
股子公司并表
所致。
其他应付款 4,417,262.74 0.25 3,101,254.66 0.34 42.43 主要系收购控
股子公司并表
所致。
递延所得税 40,996,330.88 2.36 15,487,680.59 1.68 164.70 主要系负债 香港金
泉实现盈利按
准则规定 计
提。
股本 67,000,000.00 3.85 50,250,000.00 5.44 33.33 主要系公司发
行股份增加社
会公众股 所
致。
资本公积 709,260,550.31 40.76 313,898,954.80 33.99 125.95 主要系公司发
行社会公众股
股本溢价 所
致。
其他综合收 1,002,154.06 0.06 2,682,654.24 0.29 -62.64 主要系益 汇率波
动产生的外币
报表折算差异
额 减少。
盈余公积 33,500,000.00 1.92 25,125,000.00 2.72 33.33 主要系按准则
规定计提。
未分配利润 522,348,075.64 30.01 327,025,453.23 35.41 59.73 主要系正常生
产经营利润增
加及收购控股
子公司19 / 214
并表所致。
其他说明无
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产472,333,201.99（单位：元币种：人民币），占总资产的比例为27.14%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项目 期末余额 期初余额银行承兑汇票保证金 5,360,008.00 12,855,000.00
履约保证金 3,473,016.39 134.09合计 8,833,024.39 12,855,134.09
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
报告期内行业经营性信息分析详见“第三节 管理层讨论分析”的“二、报告期内公司所处行业情况”。
20 / 214
(五) 投资状况分析对外股权投资总体分析
√适用 不适用公司于 2023 年 8 月 9 日召开第二届董事会第二次会议和第二届监事会第二次会议，分别审议通过《关于变更募集资金用途及使用募集资金和自有
资金收购江苏省阿珂姆野营用品有限公司50.50%股权的议案》，同意将“年产35万条睡袋生产线技术改造项目”募集资金投资金额9,774.21万元调整为0元，“扬州金泉旅游用品股份有限公司物流仓储仓库建设项目”募集资金投资金额7,136.43万元调整为4,136.43万元，变更募集资金用途及使用
募集资金 12,774.21 万元及自有资金 5,860.29 万元收购江苏省阿珂姆野营用品有限公司 50.50%股权，总价 18,634.50 万元。公司独立董事、监事会均对该事项发表了同意意见，保荐机构也出具了明确同意的核查意见。募集资金投资项目变更具体情况详见2023年8月10日披露于上海证券交易所网站
（www.sse.com.cn）的《扬州金泉旅游用品股份有限公司关于变更募集资金用途及使用募集资金和自有资金收购江苏省阿珂姆野营用品有限公司50.50%股权的公告》（公告编号：2023-040）。
1. 重大的股权投资√适用 不适用
单位：万元币种：人民币标的 截至资
被投 是 是 披露是否 报表科 合作方 投资期 产负债 预计收 披露索
资公 主要业 投资方 持股比 否 资金来 本期损 否 日期主营 投资金额 目（如 （如适 限（如 表日的 益（如 引（如
司名 务 式 例 并 源 益影响 涉 （如投资 适用） 用） 有） 进展情 有） 有）
称 表 诉 有）
业务 况江苏 户外用 否 收购 18,634.50 50.50 是 募集资 不适用 不适用 否 2023 关于收
省阿 品的研 金与自 年9 购江苏珂姆 发、设 有资金 月12 省阿珂
野营 计、生 日 姆野营用品 产和销 用品有
有限 售 限公司公司 50.50%
股权进展暨完
成工商变更登
记的公21 / 214
告（公告编
号：
2023-051）
合计 / / / 18,634.50 / / / / / / / / / /2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：元币种：人民币
计入权益的累本期公允价值 本期计提的减 本期出售/赎回
资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数变动损益 值 金额
动其他 110,000,000.00 110,000,000.00
衍生工具 2,290,539.96 528,073.65 528,073.65合计 2,290,539.96 110,000,000.00 528,073.65 110,528,073.65
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
22 / 214
其他说明无
23 / 214
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
公司名称 主要业务 注册资本 总资产（元） 净资产（元） 净利润（元）
越南金泉 户外旅游用 950万美元 89,620,510.32 85,837,841.48 -14,287,398.08品生产及销
售香港金泉 户外旅游用 1万港币 311,036,397.54 261,115,084.82 111,745,449.43
品销售PEAK公司 户外旅游用 761.42 万美 71,676,294.13 51,697,532.37 -1,948,225.40
品生产及销 元售
江苏飞耐时 户外旅游用 400万美元 105,440,273.63 74,287,603.74 23,153,807.87品销售
阿珂姆 户外旅游用 3600 万人民 304,324,189.50 177,026,407.12 5,975,524.26品生产及销 币
售(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
详见“第三节 管理层讨论与分析”中的“二、报告期内公司所处行业情况”。
(二)公司发展战略√适用 不适用
公司成立以来一直专注于户外用品的研发、设计、生产和销售，目前主要采用ODM/OEM的形式为全球知名品牌进行产品的加工生产，具有丰富的行业经验及成熟完备的生产体系。经过多
年的经营和发展，公司已在户外用品制造领域具备较强的市场竞争力和发展优势。
未来，公司将坚持以打造户外行业制造先进工厂为愿景，同时，公司将持续关注国内户外市场发展情况，未来也将积极参与。
(三)经营计划√适用 不适用
24 / 214
围绕公司战略目标和业务发展情况，公司董事会继续发挥在公司治理中的核心地位，组织和领导公司经营管理层及全体员工，努力争创良好的业绩回报全体股东。公司制定2024年重点工作
如下：
（1）继续围绕“老客户新项目，新客户新项目”开拓业务，深耕原有品类的制造，延展新品类的研发和生产。同时继续注重研发投入，积极参与市场趋势调研，根据市场趋势和客户需求研发
新品，为客户提供一站式服务。
（2）积极响应国家政策号召，落实“智改数转”工作，将 ERP 管理系统和生产制造管理系统有效结合，以此进一步优化生产管理体系，提升客户订单交付的快速反应能力，提高客户满意度。
（3）有序推进公司募投项目开展，拟投入扩建现代一流标准的研发测试中心，涵括户外制造领域的研究方向和测试范畴，为产品研发和生产制造提供强有力的后盾。
（4）持续推动全球化布局，在海外建立新的生产制造基地，扩充产能，降本增效，提高产品的国际市场竞争力。
(四)可能面对的风险√适用 不适用
1、宏观经济波动风险公司主要产品为帐篷、睡袋、户外服装和背包等户外用品，属于消费类产品，消费类产品与
宏观经济状况、居民收入水平、户外用品行业发展情况有较强的关联关系。近年来，国内外户外运动市场整体发展形势良好，带来公司业绩的增长，如果未来宏观经济情况发生较大波动，带来
户外用品行业的发展波动，公司经营发展将可能受到较大的影响。
2、行业竞争加剧的风险公司属于户外用品行业，随着全球户外用品市场的发展，国内外户外用品企业均不断大力拓
展各自产品市场，户外用品行业市场竞争激烈。如果公司产品不能保持持续的创新、较高的质量标准、稳定的产品品质，公司的市场份额将受到竞争对手的侵蚀。市场竞争加剧将导致公司营业
收入下滑，从而影响公司盈利能力。
3、国际贸易政策波动的风险公司主营业务中外销收入金额占主营业务收入的比例超过90%。2018年至今美国对进口自中
国的部分商品加征关税，报告期内公司出口至美国的部分产品在加征关税名单中。公司整体经营业绩未因美国加征关税政策受到重大影响。若未来中美贸易摩擦加剧，将对公司出口业务产生不
利影响。同时，如果未来公司其他主要客户所在国家或地区的贸易政策发生重大不利变化，可能会对公司相应出口业务造成不利影响，进而影响公司整体经营业绩。
4、汇率波动的风险公司的出口业务主要以美元结算，人民币与美元的汇率波动将对公司的经营业绩产生影响。
人民币升值可能给公司造成汇兑损失，并降低公司出口产品的价格竞争力；人民币贬值可能给公司带来汇兑收益，同时在一定程度上提升公司出口产品的价格竞争力。
5、原材料价格波动的风险公司生产所需主要原材料包括面料（尼龙、涤纶、维尼纶等）、填充物（羽绒、中空棉等）
等。原材料占公司营业成本的比重较高，原材料采购价格的波动对公司经营业绩的影响较大。公司主要原材料价格受国际经济形势、进出口政策、供求关系等多方面因素影响，呈现一定幅度的
25 / 214
