入和支出 5,455,958.42其他符合非经常性损益定义的损
益项目减：所得税影响额 695,777.56 3,732,810.10 -869,914.89
少数股东权益影响额（税-20,078.02 -509.45 -
后）
-合计 244,535,927.97 - 17,605,023.04
3,436,334.44对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定
为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
适用 √不适用十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2024 年，由于光伏行业近两年激进的产能扩张，造成行业周期性产能过剩，导致供需失衡。
光伏产业链价格持续下行，价格战不断升级，行业竞争剧烈。
报告期内，公司硅片及硅棒业务、玩具业务等营业收入277,141,204.86元，实现归属于上市公司股东的净利润-1,162,122,912.58元。具体情况如下：
（一）硅片、硅棒业务2024年，在阶段性产能过剩的背景下，市场竞争进一步加剧，光伏产业链价格持续下滑，行
业盈利水平大幅下降。公司根据市场变化及时调整经营策略，有序组织生产计划，避免亏损扩大。
报告期内公司实现硅片、硅棒等营业收入219,310,442.48元。
（二）益智玩具业务2024年，玩具厂商价格战竞争激烈，玩具销售较为疲软。报告期内，公司玩具业务实现营业
收入35,544,082.68元。
二、报告期内公司所处行业情况（一）行业情况
1、光伏行业（1）光伏市场规模持续扩大装机量稳步上升
9 / 276
2024 年以来，得益于我国光伏制造能力的提升，全球范围内组件售价均出现不同程度下降，
越来越多的国家更偏向于根据自身电力需求、绿色转型愿景进行光伏电站建设。2024年全球光伏新增装机约530GW。未来在光伏发电成本持续下降和新兴市场需求增长等有利因素的推动下，全
球光伏新增装机仍将持续增长。
我国光伏发电行业市场规模持续增长，在全球领域占据主导地位，光伏制造已发展成为国家战略性新兴产业之一。2024 年，我国国内光伏新增装机 277.57GW，同比增加 28.3%。其中集中
式光伏电站新增装机159.39GW，同比增长32.8%；分布式光伏电站新增装机118.18GW，同比增长22.7%。
（2）硅片产能过剩 行业开工率持续下行硅片产能规模庞大。根据中国光伏行业协会数据，截至2023年底，我国硅片产能约953.6GW，
同比增长46.6%。初步预计，2024年底，全国硅片产能已超1000GW。据中国光伏行业协会数据，
2024年全国硅片产量约为753GW，同比增长12.7%。产能的过剩叠加较大的库存压力，导致硅片价格持续处于低迷状态。
10 / 276
由于光伏产业链各环节持续亏损，成本控制能力较差的产能陆续关停，行业有效供给减少。
此外，基于当前行业投产即亏损的现状，部分计划投产的产能，也相继延迟投产。为加速产能出清，行业开工率持续下行。根据百川盈孚数据，截至2024年12月底，硅片企业开工率为46.5%。
随着硅片企业自律减产持续，硅片价格有望修复。
（3）光伏行业扩张过快 行业竞争加剧近年来，光伏行业处于高景气状态，上下游产能大幅扩张，大量跨界者涌入，导致各环节产
能短期内急剧增加，供需失衡矛盾突出。目前光伏行业处于产能过剩以及市场库存出清的阶段，
整个行业正面临市场调整和盈利能力下降的风险。根据 InfoLink数据显示，单晶N型182mm尺11 / 276
寸硅片价格由2023年12月末的2.20元/片降至2024年12月末的1.05元/片，降幅达50%，行业陷入“内卷式竞争”。
2、玩具行业（1）国民经济快速发展，玩具消费能力不断增强
近年来我国国民经济保持了较快的发展速度，国内社会消费品的零售额整体呈上升态势，2016年至 2022 年我国社会消费品的零售额自 332,316 亿元增长至 439,733 亿元，年均复合增长率为
4.78%。随着我国国民经济的不断发展，人们对国内社会消费品的支出不断增长，加上国家经济转型和消费升级政策的支持，家庭的玩具消费支出将随之实现增长，内销将成为我国玩具行业增长
的重要动力。据中国玩具和婴童用品协会报告数据显示，2024年，国内市场玩具（不含潮玩）零售总额为978.5亿元，比上年增长7.9%。
（2）玩具行业规模庞大，但市场竞争愈发激烈我国是玩具生产和出口大国，玩具生产企业数量众多，但玩具生产商企业规模小而散，多以
OEM为主，集中化、组织化程度不高，整体研发设计水平、知名度较低，在世界玩具产业分工中处于产业链末端，无论是在规模、分布上都与乐高、美泰、孩之宝、万代等国外知名品牌差距
较大。这些玩具生产商由于缺乏研发设计能力，生产的产品同质化严重，议价能力较低，最终导致价格战频现，玩具厂商无序竞争严重。
玩具出口方面，据《2025中国玩具和婴童用品行业发展白皮书》数据显示，2024年中国玩具（不含游戏）出口额为398.7亿美元，同比下降1.68%。近年来由于国际贸易形势复杂、玩具
产品原材料、物流成本上涨、运营资金压力增多等因素影响，玩具行业的利润空间有所缩减，市场竞争愈发激烈。
三、报告期内公司从事的业务情况
1、主营业务公司主营业务包括单晶硅棒、硅片的生产销售、益智玩具业务。
（1）单晶硅棒、硅片的生产销售公司全资子公司豪安能源是一家以光伏硅片和硅棒的研发、生产和销售为主营业务的高新技
术企业，主要产品为太阳能单晶硅片、硅棒等，其中以太阳能单晶硅片为主，主要规格为166mm、
182mm及210mm等尺寸。公司通过向供应商采购用于生产太阳能单晶硅片、硅棒的硅料和辅料，
按照相应的生产流程制造标准尺寸和纯度的硅棒，并委托外协厂商切割成客户需要的硅片，最后将硅片直接销售给光伏电池片或光伏组件公司，最终形成“技术开发→精细化生产→外协加工→销
售太阳能单晶硅片”的盈利模式。
（2）益智玩具业务公司的益智玩具以塑料积木玩具为主，主要包括科普系列、编程机器人系列、城市系列、婴
幼儿系列及IP授权系列。
12 / 276
2、经营模式（1）单晶硅棒、硅片业务经营模式
1）采购及外协加工模式对于用于生产单晶硅棒的硅料和辅料，生产部门结合计划及实际库存情况提报采购需求后，
公司向供应商询价、比价，对供应商提供的样品进行分析，综合产品质量、生产能力、交付能力、
技术实力等多维度综合判断、严格遴选供应商，合同经管理层评审后签订。公司按照约定货期跟进供应商交货情况，到货后通知并协助仓库及技术人员对原料进行入厂检验及验收入库事宜。
公司用硅料及辅料生产出标准尺寸及纯度的硅棒后，通过外协加工的方式将部分硅棒切割成客户需要的硅片，根据市场销售情况确定委托加工计划并与受托方签订合同，并向受托方提供半
成品硅棒。硅片生产完成后，公司生产部门对产品进行入厂检验及验收入库事宜。对于外协厂商筛选标准，除了确保最基础的证照齐备外，公司会派专业人士赴厂考察，通过对其生产场所、生
产工艺及质量控制等方面的考察来评价厂商的综合实力，从符合标准的厂商中选择合适的主体进行合作，确保其生产的产品符合公司需求及行业标准。
2）生产模式及工艺流程公司采用结合在手订单、市场需求进行排产的生产模式。根据订单安排生产计划、督导生产
进步和协调生产异常；生产部门负责物料领用、组织生产、交货等工作。公司的硅棒及硅片生产的具体工艺流程如下：
3）销售模式公司采用直销的方式，与下游太阳能电池片或光伏组件厂商签订年度框架合同，并依据框架
合同对硅片交付数量和价格机制的约定签订月度订单。交货后，客户据公司提供的产品合格证（或质量保证书）、说明书、双方协定的技术资料等对批次合格的来料硅片进行验收。
（2）单晶炉及其配件经营模式公司生产的单晶炉产品属于专用设备，公司以客户需求为导向，采用以销定产的生产模式，
根据客户订单进行生产。同时，公司主要采用以产定购的采购模式，所需原材料、元器件及标准件直接向市场采购，炉体大件、炉体平台等部分零部件向合格供应商外协定制加工。公司的销售
模式主要为直销。
（3）益智玩具业务经营模式13 / 276
1）采购模式公司一般根据生产需求、订单交货周期、原材料采购周期、经济采购批量等因素来制定采购
计划。
2）研发模式公司以客户为中心持续加大自主产品研发投入，依据行业发展趋势、市场流行趋向及客户反
馈需求自主研发设计新产品，同时丰富国内外知名IP形象的授权产品开发，不断提升产品娱乐性、教育性、智能性。
3）生产模式公司生产模式主要根据销售订单安排生产，以销售订单的先后顺序、客户需求的紧急程度提
前制定生产计划。
4）销售模式公司目前益智玩具产品的销售模式主要分为经销模式和直营模式。
四、报告期内核心竞争力分析√适用 不适用
（一）单晶硅片、硅棒、单晶炉业务核心竞争力
1、产品优势大尺寸硅片是光伏行业发展方向，能有效降低单瓦非硅成本、生产成本，具有“降本增效”
的优势。公司生产的太阳能单晶硅片产品主要规格为182mm及210mm等尺寸，具备量产182mm及210mm大尺寸硅片的生产能力，符合硅片市场的需求。
2、设备制造优势公司对大尺寸单晶炉逐步迭代研发改进，通过公司内部工艺验证，稳步推进工艺生产水平提
升。目前生产的单晶炉除部分用于公司内部生产外，也已将单晶炉推向市场。公司目前完成了带超导磁场的单晶炉样机的开发，并实现拉晶试生产。公司将发挥设备研发制造和技术优势，积极
开展工艺技术提升，生产出符合客户需求的产品。
3、人力资源优势公司硅片、硅棒业务的核心骨干稳定，核心团队人员深耕光伏行业十年以上，具有丰富的生
产管理经验。其中公司总工程师张忠华先生被聘为江西省科技项目评审专家，主持开发过多个单晶硅产品，建立了豪安能源的研发、生产体系；技术中心主任工程师凌继贝先生曾参与多项硅片
相关的研发项目，研发经验丰富。
4、客户资源优势公司的硅片产品具有高性价比、质量可靠和服务优质的特点，赢得了众多下游实力用户的认
可，与众多知名的光伏电池片或组件公司建立了稳定的合作关系，具备丰富的客户资源优势，客户关系稳定。
14 / 276
（二）益智玩具业务的核心竞争力公司是国内知名的玩具产品制造商，拥有自建的智能化模具车间，引进了国际先进电脑加工
技术和高精密的数控加工设备，通过建立模具标准化数据库，构建了完善的品质保障体系，使模具设计、制造、检测等工序得到合理监控，确保品质稳定。
五、报告期内主要经营情况报告期内，公司实现营业收入277,141,204.86元，同比减少83.24%；实现归属于上市公司股东
的净利润-1,162,424,867.53元。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 277,141,204.86 1,654,025,846.74 -83.24营业成本 437,595,902.57 1,365,966,520.24 -67.96
销售费用 13,555,478.66 21,802,540.84 -37.83管理费用 147,489,874.51 113,738,497.49 29.67
财务费用 60,214,667.15 40,766,323.53 47.71研发费用 37,567,589.41 65,125,828.69 -42.32
经营活动产生的现金流量净额 -217,381,093.81 389,878,457.81 -155.76投资活动产生的现金流量净额 -727,899,026.23 -884,209,513.46 -17.68
筹资活动产生的现金流量净额 1,120,117,310.07 464,138,064.32 141.33营业收入变动原因说明：主要是报告期内豪安能源营业收入减少
营业成本变动原因说明：主要是报告期内豪安能源营业成本减少销售费用变动原因说明：主要是报告期内营业收入减少，销售费用相应减少
管理费用变动原因说明：主要是报告期内子公司管理费用减少财务费用变动原因说明：主要是报告期内子公司增加银行贷款，利息支出增加
研发费用变动原因说明：主要是报告期内豪安能源营业收入减少，研发费用对应减少经营活动产生的现金流量净额变动原因说明：主要是去年同期收到政府补助2.48亿。
投资活动产生的现金流量净额变动原因说明：主要是报告期内子公司项目工程、购置设备增加筹资活动产生的现金流量净额变动原因说明：主要是报告期内收到募集资金
2、 收入和成本分析(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：元币种：人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
光伏 219,310,442.48 364,002,665.12 -65.98 -76.73 -57.91 -74.22玩教具 24,819,094.80 36,611,365.63 -47.51 -55.49 -30.83 -52.59
15 / 276
模具 4,172,477.92 4,664,809.74 -11.80 20.19 47.03 -20.41日用品 29,236.79 17,611.68 39.76 -88.83 -89.89 6.31
其他 4,353,141.70 1,947,708.91 55.26 140.84 127.98 2.52单晶炉及 -100.00 -98.26
- 2,756,399.65其配件
主营业务分产品情况营业收入 营业成本 毛利率比
毛利率分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
光伏硅片 219,310,442.48 364,002,665.12 -65.98 -76.73 -57.91 -74.22和硅棒
玩教具 24,819,094.80 36,611,365.63 -47.51 -55.49 -30.83 -52.59模具 4,172,477.92 4,664,809.74 -11.80 20.19 47.03 -20.41
日用品 29,236.79 17,611.68 39.76 -88.83 -89.89 6.31其他 4,353,141.70 1,947,708.91 55.26 140.84 127.98 2.52
单晶炉及 - 2,756,399.65 -100.00 -98.26其配件
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
国内 248,806,866.02 405,932,521.01 -63.15 -80.05 -62.37 -76.66国外 3,877,527.67 4,068,039.72 -4.91 76.67 156.14 -32.55
主营业务分销售模式情况营业收入 营业成本 毛利率比
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
直销 157,729,404.36 261,053,267.55 -65.51 -83.39 -67.35 -81.32经销 94,954,989.33 148,947,293.18 -56.86 -68.33 -46.96 -63.19
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产 比上年 比上年 比上年
单位 生产量 销售量 库存量品 增减 增减 增减
（%） （%） （%）
益智玩 套 1,295,846.00 1,225,159.00 1,797,296.00 -5.94 -40.56 -58.95具
精密模 套 284.00 131.00 - 35.24 27.18具
日用品 套 22,570.00 1,164,791.00 -82.61 -2.11硅片 片 106,045,443.00 113,318,362.00 2,363,656.00 -52.14 -52.34 216.89
硅棒 公斤 895,796.90 872,673.26 53,672.11 420.44 148.10 75.69硅料 公斤 1,660.20 1,660.20 - -86.13 -86.13
16 / 276
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
本期占 上年同 额较上总成本 期占总 年同期 情况
成本构成项 比例 成本比 变动比分行业 目 本期金额 (%) 上年同期金额 例(%) 例(%)
材料 154,403,536.92 37.66 475,599,169.58 44.02 -67.53人工 17,519,200.61 4.27 32,203,402.21 2.98 -45.60
光伏 制造费用 156,794,306.09 38.24 239,243,847.28 22.15 -34.46外购 7,470,632.29 1.82 49,152,129.56 4.55 -84.80
其他 27,814,989.21 6.78 68,675,665.53 6.36 -59.50材料 12,297,485.23 3.00 15,542,335.44 1.44 -20.88
人工 4,695,333.74 1.15 5,495,198.04 0.51 -14.56玩教具 制造费用 18,656,150.11 4.55 18,954,268.12 1.75 -1.57
外购 - - 9,989,463.42 0.92 -100.00其他 962,396.55 0.23 2,949,488.78 0.27 -67.37
材料 1,498,049.56 0.37 1,112,301.15 0.10 34.68人工 1,631,041.61 0.40 1,031,706.76 0.10 58.09
模具制造费用 1,535,718.57 0.37 1,028,591.01 0.10 49.30
外购 - - - -材料 13,440.55 0.00 131,882.90 0.01 -89.81
人工 1,596.15 0.00 15,781.10 0.00 -89.89日用品 制造费用 2,574.98 0.00 25,458.80 0.00 -89.89
外购 - - 61.94 0.00 -100.00其他 - - 981.65 0.00 -100.00
材料 - - - -人工 - - - -
其他 制造费用 - - 835,684.73 0.08 -100.00外购 1,231,694.72 0.30 18,635.00 0.00 6,509.58
其他 716,014.19 0.17 - -材料 856,442.19 0.21 152,693,606.18 14.13 -99.44
人工 - - 1,707,601.91 0.16 -100.00单晶炉及其
制造费用 1,648,233.50 0.40 3,896,768.28 0.36 -57.70配件
外购 - - -其他 251,723.96 0.06 - -
分产品情况本期金
成本构成项 本期占 上年同 额较上 情况分产品 目 本期金额 总成本 上年同期金额 期占总 年同期
17 / 276
比例 成本比 变动比(%) 例(%) 例(%)
材料 154,403,536.92 37.66 475,599,169.58 44.02 -67.53人工 17,519,200.61 4.27 32,203,402.21 2.98 -45.60
光伏硅片和制造费用 156,794,306.09 38.24 239,243,847.28 22.15 -34.46
硅棒外购 7,470,632.29 1.82 49,152,129.56 4.55 -84.80
其他 27,814,989.21 6.78 68,675,665.53 6.36 -59.50材料 12,297,485.23 3.00 15,542,335.44 1.44 -20.88
人工 4,695,333.74 1.15 5,495,198.04 0.51 -14.56玩教具 制造费用 18,656,150.11 4.55 18,954,268.12 1.75 -1.57
外购 - - 9,989,463.42 0.92 -100.00其他 962,396.55 0.23 2,949,488.78 0.27 -67.37
材料 1,498,049.56 0.37 1,112,301.15 0.10 34.68人工 1,631,041.61 0.40 1,031,706.76 0.10 58.09
模具制造费用 1,535,718.57 0.37 1,028,591.01 0.10 49.30
外购 - - - -材料 13,440.55 0.00 131,882.90 0.01 -89.81
人工 1,596.15 0.00 15,781.10 0.00 -89.89日用品 制造费用 2,574.98 0.00 25,458.80 0.00 -89.89
外购 - - 61.94 0.00 -100.00其他 - - 981.65 0.00 -100.00
材料 - - - -人工 - - - -
其他 制造费用 - - 835,684.73 0.08 -100.00外购 1,231,694.72 0.30 18,635.00 0.00 6,509.58
其他 716,014.19 0.17 - -材料 856,442.19 0.21 152,693,606.18 14.13 -99.44
人工 - 1,707,601.91 0.16 -100.00单晶炉及其
制造费用 1,648,233.50 0.40 3,896,768.28 0.36 -57.70配件
外购 - - -其他 251,723.96 0.06 - -
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
详见2024年财务报表附注七、合并范围变更(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额17,911.65万元，占年度销售总额64.63%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0。
18 / 276
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位：万元币种：人民币
序号 占年度销售总额比例客户名称 销售额
（%）
1 第一名 5,818.68 17.942 第二名 3,831.19 11.81
3 第三名 3,178.54 9.804 第四名 3,165.93 9.76
5 第五名 1,917.31 5.91B.公司主要供应商情况
√适用 不适用前五名供应商采购额32,860.43万元，占年度采购总额39.36%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位：万元币种：人民币
序号 占年度采购总额比例供应商名称 采购额
（%）
1 第一名 9,623.57 11.532 第二名 6,422.56 7.69
3 第三名 6,376.15 7.644 第四名 5,854.08 7.01
5 第五名 4,584.07 5.49
3、 费用√适用 不适用
项目 2024年度 2023年度 增减%税金及附加 7,069,342.38 8,844,288.25 -20.07
销售费用 13,555,478.66 21,802,540.84 -37.83管理费用 147,489,874.51 113,738,497.49 29.67
研发费用 37,567,589.41 65,125,828.69 -42.3219 / 276
财务费用 60,214,667.15 40,766,323.53 47.714、 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 37,567,589.41
本期资本化研发投入研发投入合计 37,567,589.41
研发投入总额占营业收入比例（%） 13.56研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 112研发人员数量占公司总人数的比例（%） 11.84
研发人员学历结构学历结构类别 学历结构人数
博士研究生 2硕士研究生 6
本科 34专科 60
高中及以下 10研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 29
30-40岁（含30岁，不含40岁） 6140-50岁（含40岁，不含50岁） 19
50-60岁（含50岁，不含60岁） 260岁及以上 1
(3).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
项目 本期金额 上期金额 变化比例经营活动产生的现金流量净额 -217,381,093.81 389,878,457.81 -155.76%
投资活动产生的现金流量净额 -727,899,026.23 -884,209,513.46 -17.68%20 / 276
筹资活动产生的现金流量净额 1,120,117,310.07 464,138,064.32 141.33%(二) 资产、负债情况分析
√适用 不适用
1、 资产及负债状况单位：元
本期期末本期期末数 上期期末数 金额较上
情况说项目名称 本期期末数 占总资产的 上期期末数 占总资产的 期期末变
明比例（%） 比例（%） 动比例
（%）
货币资金 260,871,171.59 7.36 109,954,229.26 2.40 137.25 主要是报告期
内收到募集资
金应收票据 106,176,151.54 3.00 423,556,624.84 9.26 -74.93 主要是
报告期内豪安
公司应收票据
减少应收账款 主要是
报告期内豪安
32,041,614.34 0.91 346,956,047.95 7.58 -90.76公司应
收账款减少
存货 121,619,791.55 3.43 321,287,426.06 7.02 -62.15 主要是报告期
内豪安公司存
货减少长期应收款 0.00 0.00 2,329,518.76 0.05 -100.00 主要是
报告期内广西
公司长期应收
款减少使用权资产 1,707,862.85 0.05 2,622,325.50 0.06 -34.87 主要是
报告期内租赁
到期商誉 0.00 0.00 782,621,543.72 17.11 -100.00 主要是
报告期内豪安
公司商21 / 276
誉减值长期待摊费 112,974,862.04 3.19 21,662,855.17 0.47 421.51 主要是
用 报告期内豪安
公司厂房改造
费用增加
递延所得税 主要是资产 报告期
95,487,417.77 2.70 39,371,250.89 0.86 142.53 内可抵扣亏损
增加其他非流动 203,003,532.18 5.73 197,195,110.49 4.31 2.95 主要是
资产 报告期内预付
设备工程款增
加短期借款 441,886,561.64 12.47 254,478,813.23 5.56 73.64 主要是
报告期内豪安
公司借款增加
应付票据 6,784,000.00 0.19 203,742,029.44 4.45 -96.67 主要是报告期
内子公司应付
票据的减少
合同负债 5,687,895.31 0.16 56,316,039.48 1.23 -89.90 主要是报告期
内子公司预收
账款减少
应交税费 18,678,084.94 0.53 86,163,197.08 1.88 -78.32 主要是报告期
内豪安公司应
交税费减少
一年内到期 39,810,943.66 1.12 194,566,441.68 4.25 -79.54 主要是的非流动负 报告期
债 内银行借款归
还其他流动负 106,761,234.12 3.01 409,897,002.36 8.96 -73.95 主要是
债 报告期内未终
22 / 276
止确认的承兑
票据减少
长期借款 0.00 0.00 180,000,000.00 3.93 -100.00 主要是报告期
内银行借款归
还租赁负债 588,934.02 0.02 1,348,921.94 0.03 -56.34 主要是
报告期内租赁
到期长期应付款 2,720,884.22 0.08 21,599,064.01 0.47 -87.40 主要是
报告期内豪安
公司长期应付
款减少资本公积 主要是
报告期1,723,725,042.41 48.80 412,981,110.50 9.03 317.39 内收到
募集资金
未分配利润 主要是报告期
-1,216,122,778.97 -34.43 -53,999,866.39 -1.18 2,152.08 内增加大额亏
损
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面余额 期末账面价值 受限情况货币资金 70,293,363.81 70,293,363.81 冻结资金
固定资产 456,707,018.61 325,439,285.75 融资抵押无形资产 18,697,080.10 15,350,162.36 融资抵押
在建工程 149,949,685.20 141,500,626.25 融资抵押16,546,564.81 10,733,851.56 融资抵押
投资性房地产合计 712,206,630.84 563,330,208.04
23 / 276
24 / 276
光伏行业经营性信息分析
1、 光伏设备制造业务适用 √不适用
2、 光伏产品关键技术指标√适用 不适用
产品类别 技术指标太阳能级多晶硅： 各级产品产出比例 产品成本中电费占比情况
太阳能级多晶硅硅片： 非硅成本情况 产品成本中电费占比情况
非硅成本占总成本的单晶硅片 6.31%
49.63%多晶硅片
非硅成本占总成本的其他-硅棒 6.31%
49.63%太阳能电池： 量产平均转换效率 研发最高转换效率
多晶硅电池单晶硅电池
薄膜及其他新型太阳能电池
其他电池组件： 量产平均组件功率 研发最高组件功率
晶体硅电池薄膜及其他新型太阳能
组件其他
逆变器： 转换效率逆变器
指标含义及讨论与分析：
3、 光伏电站信息适用 √不适用
适用 √不适用适用 √不适用
25 / 276
4、 光伏产品信息(1). 光伏产品生产和在建产能情况
适用 不适用单位：万元币种：人民币
在建生产产能利用 在建生产线 （预计）
产品类别 产量 投产工艺路线 线总投资 设计产能 在建工艺路线率 当期投资额 投产时间
额太阳能级多晶硅
硅片：
豪安单晶硅二期 0 拉晶-截断-开 66,371.68 43,155.22 3GW 2024年 单晶硅棒拉晶方 12月 工艺
豪安单晶硅一期 1.48GW 59.16% 拉晶-截断-开 28,856.49 1,100.28 2.5GW 2019年7 单晶硅棒拉晶方 月 工艺
年产5000吨智能化硅提纯循 1.6吨 0.03% 29,675.00 23,991.91 内蒙古沐邦兴环利用项目 材新材料有限
（内蒙古沐邦兴材新材料有限公 2025年5 公司年产50005000吨/年
司） 月 吨智能化硅提纯循环利用项
目太阳能电池：
多晶硅电池单晶硅电池 N型TOPCon 277,500.00 23,050.53 10GW 2025年 N型高效电池
12月薄膜及其他新型太阳能电池
其他电池组件：
晶体硅电池组件薄膜及其他新型太阳能组件
其他逆变器
26 / 276
光伏设备：
硅锭或硅棒生产设备硅片生产设备
电池片制造设备电池组件制造设备
其他光伏辅料及系统部件：
光伏浆料光伏背板
光伏胶膜光伏玻璃
光伏支架其他
产能利用率发生重大变化原因及影响分析：
(2). 光伏产品主要财务指标适用 不适用
单位：万元币种：人民币销售收入 销售毛利率（%）
产品类别 产销率（%）
境内 境外 境内 境外太阳能级多晶硅
硅片：
单晶硅片 1.07 16,064.28 -63.27多晶硅片
其他-硅棒 0.97 5687.39 -90.89太阳能电池：
多晶硅电池单晶硅电池
薄膜及其他新型太阳能电池其他
电池组件：
27 / 276
晶体硅电池薄膜及其他新型太阳能组件
其他逆变器
光伏设备：
硅锭或硅棒生产设备硅片生产设备
电池片制造设备电池组件制造设备
其他光伏辅料及系统部件：
光伏浆料光伏背板
光伏胶膜光伏玻璃
光伏支架其他
光伏产品实现境外销售的，应当分国家或地区列示适用 √不适用
(3). 光伏电站工程承包或开发项目信息适用 √不适用
5、 其他说明适用 √不适用
28 / 276
(三) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
29 / 276
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(四) 重大资产和股权出售适用 √不适用
(五) 主要控股参股公司分析√适用 不适用
公 取公司 司 业务 注册资本 净资产（万 营业收入（万 营业利润（万 净利润（万 得
总资产（万元）
名称 类 性质 （万元） 元） 元） 元） 元） 方型 式
内蒙硅
古豪 全片、
安能 资硅棒 - - 购
源科 子 5,000.00的生 1,907,993,023.43 105,590,064.24 241,711,380.47 392,653,747.54 324,243,831.43 买
技有 公产销
限公 司售
司广东
全 教玩邦宝
资 具研益智 - 设
子 发生 8,000.00 339,373,053.02 307,379,923.81 35,552,635.23 -93,982,840.74玩具 111,184,661.80 立
公 产销有限
司 售公司
广西 光伏沐邦 全 电池
高科 资 片研设
新能 子 发、 20,000.00 1,422,334,310.50 337,902,904.97 68,934.09 -38,103,106.31 -31,922,455.02立
源有 公 生限公 司 产、
司 销售江西
全邦宝
资新材 玩具 - - 设
孙 5,000.80 994,567,569.72 -85,676,903.60 163,308.68料有 运营 102,244,801.66 102,889,444.13 立
公限公
司司
沐邦 光伏新能 全 电池
源 资 片研设
（铜 孙 发、 10,000.00 117,152,908.18 94,827,349.61 - -5,170,351.41 -5,172,650.39立
陵） 公 生有限 司 产、
公司 销售沐邦
新能 全硅棒
源 资的生 设
（忻 孙 5,000.00 48,564,597.57 47,944,216.03 - -2,055,784.75 -2,055,783.97产销 立
州） 公售
有限 司公司
30 / 276
(六) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、光伏行业（1）全球能源绿色低碳转型，光伏发电行业稳步发展
全球已有多个国家提出了“碳中和”或“气候中和”的气候目标，发展以光伏为代表的可再生能源已成为全球共识。根据国际可再生能源机构（IRENA）在《全球能源转型展望》中提出的
1.5℃情景，到 2030 年，可再生能源装机将达到 11000GW 以上，其中光伏装机将超过 5400GW。
根据国际能源署（IEA）在《2024年可再生能源分析与展望》中预测，到2030年，光伏新增装机容量在各种电源形式中占比将达到70%。整体而言，全球光伏市场仍有增长空间。
（2）N型硅片占比持续增长大尺寸为未来发展方向2024年，多晶产品市场份额被单晶产品几乎完全取代，单晶硅片（P型+N型）市场占比已接
近100%。随着N型产品的释放，P型单晶硅片市场占比减少至27.5%，N型单晶硅片占比增长至72.5%。未来随着下游对N型单晶产品的需求增大，其市场占比也将进一步提升。
31 / 276
2024年市场上,硅片尺寸中166mm及以下、182mm方片以及微矩形硅片占比分别为1.3%、
23%、30%，大尺寸硅片仍为未来发展主流。
2、玩具行业（1）外销为主，新兴电商渠道成为玩具销售的新途径
我国是全球最大的玩具生产国和出口国，素有“世界玩具工厂”之称，出口一直呈现快速发展的趋势，产品远销世界各国和地区。我国玩具生产以OEM为主，国产自主品牌主要集中在
中、低端产品制造领域，在世界玩具产业分工中处于产业链末端；而中高端市场主要被美泰、孩之宝、万代、乐高等国外知名品牌占据。
根据《2024中国玩具和婴童用品行业发展白皮书》显示，2024年，中国玩具（不含游戏）出口额为 398.7 亿美元。对美国出口额为 105.5 亿美元，比上年增长 4.2%；对中亚五国出口额比上
32 / 276
年增长 11.3%，其中对吉尔吉斯斯坦出口额最高，比上年增长 86.6%。中国是美国玩具（不含游戏）最大进口贸易伙伴，占美国玩具（不含游戏）进口总额76.3%。
（2）生育政策放开及教育政策优化，为市场增长奠定良好的基础目前玩具行业消费群体有扩大的趋势，在诸多的年龄段中，儿童始终是玩具消费的主力军。
2016年我国0-15岁的人口为24,438万人，随着国家生育政策逐步放开，2021年我国0-15岁的人口为26,302万人，整体增长了7.63%。国内0-15岁人口规模增长将巩固内销群体基础。
（3）以IP产品、盲盒国潮产品为塑料积木玩具的创新发展趋势我国塑料积木玩具品牌相对于乐高等国外知名品牌，缺乏足够的知识产权壁垒，制约了我国
塑料积木玩具产品的创造性发展。近年来国产品牌另辟蹊径，以IP产品、盲盒以及国潮产品为塑料积木玩具的创新发展趋势，推出游戏、电影等国内外热门 IP 授权产品，以 IP 热度赋能产品，
以潮玩盲盒特有的设计感、不确定性和惊喜感，满足年轻一代消费者的社交分享价值，撬动高粘性高复购率消费需求。
(二)公司发展战略√适用 不适用
公司以硅片业务为基础，向上游及下游拓展，构建“设备+硅料+硅片+电池”为一体的光伏产业链，致力于打造差异化、低成本的光伏产品特色供应商。
(三)经营计划√适用 不适用
2025年，在竞争剧烈且复杂多变的市场下，公司将继续夯实企业基础管理、狠抓各项业务，开源节流、控制成本，增强公司的竞争力。
1、推动投资项目落地投产2025年公司将积极推动梧州10GWN型高效电池项目投产，加快推进1万吨硅提纯募投项
目落地，超导单晶炉实现对外销售，增厚公司经营业绩。同时，积极跟进豪安能源的业绩承诺补偿事宜，保护公司的合法权益。
2、优化精益生产与质量管理，提升盈利与成本管控33 / 276
2025年，公司将紧扣精益生产理念，着力优化精益生产与智能化制造体系，并严格把控质量管理，多维度降本增效管控成本，建立良好的人才选拔机制，培养全员降本意识，提升公司竞
争力。
3、完善体制建设，全面提升治理效能2025年，公司将优化升级推进建立以源头治理和过程控制为核心的管理控制体系，确保各
项制度得到有效执行，筑牢合规管理根基，持续完善公司治理体系，促进科学决策和优质高效运营。对已落地实施的制度流程进行全面复盘并升级迭代，同时重点开展内部审核与稽查保障高效
运转。
(四)可能面对的风险√适用 不适用
（一）硅片、硅棒业务
1、行业周期性波动及内生竞争加剧的风险当下光伏行业相关公司不断扩大产能，导致硅片企业产能结构性过剩、产品价格下跌，行业
陷入“内卷式竞争”。在当前行业竞争加剧的背景下，若产业链价格回暖不及预期，公司硅片（硅棒）、单晶炉业务盈利能力将面临弱化的风险，对公司经营产生不利影响。
2、产品及原材料价格波动风险豪安能源光伏单晶硅生产业务主要原材料为多晶硅料且占豪安能源生产成本的比重较高，多
晶硅料价格随着上游生产企业的产能建设及下游需求变动而相应波动。若未来豪安能源单晶硅产品价格下降且超过原材料价格下降幅度，或单晶硅产品价格上涨但低于原材料价格上涨幅度，将
对豪安能源盈利水平造成不利影响。
3、未来经营成本增加的风险根据内蒙古自治区包头市土默特右旗当地招商引资政策，目前豪安能源享受园区内生产经营
用房在《年产10GW单晶硅棒项目投资协议》约定期限内减免租金、享受优惠电价等政策。若未来电价上涨，免租期到期后标的公司不能继续免费租赁厂房，豪安能源的经营成本将大幅增加。
4、梧州项目未能如期投产的风险公司在广西梧州投资建设了10GW高效光伏电池项目，目前土建工作已基本完成，2024年4
月30 日完成首线首片下线。由于光伏产业链市场价格持续低迷，公司经营亏损，融资环境趋紧，
资金投入压力较大，梧州电池片项目存在未能按期投产的风险。公司将根据实际情况及时调整生产策略以应对市场变化。
5、业绩承诺实现风险根据公司与豪安能源原股东张忠安、余菊美（以下简称“业绩承诺义务人”）签署的《业绩承
诺补偿协议》，业绩承诺义务人承诺，盈利补偿期内豪安能源2022年度、2023年度、2024年度和2025年度的承诺净利润数（扣除非经常性损益前后孰低）分别为14,000万元、16,000万元、18,000
34 / 276
