第三节 管理层讨论与分析
一、经营情况讨论与分析（一）主营业务情况
报告期内，公司实现营业收入333,378.82万元，同比下降30.12%；实现归属于上市公司股东的净利润 27,964.48 万元，同比下降 42.41%；实现归属于上市公司股东的扣除非经常性损益的净
利润20,923.13万元，同比下降53.62%。具体情况如下：
2023年，各HFCs生产企业不再进行配额竞争，产品竞争格局得以改善。公司根据产品市场情况，以销定产，对产品库存进行调度以及调整销售策略，合理安排生产计划，保证生产经营平
稳有序。公司在巩固现有客户的基础上，积极开发新客户，拓展销售渠道。报告期内，受行业库存高企、原材料价格下滑等不利因素影响，氟制冷剂的利润空间被压缩，氟制冷剂销售均价、销
量均同比下降。
报告期内，受市场上氟制冷剂产量减少、原材料硫酸价格下滑等因素影响，氟化氢销售均价、
销量均同比下降。
（二）项目建设情况公司稳步推进项目建设，在现有氟化工产业链的基础上，积极做好配套工程建设以及下游产
业链延伸工作。报告期内，浙江三美35千伏变电站项目建设完成；园区内配套污水处理设施建设项目主体已完成。福建东莹 AHF 扩建项目、重庆信辰 R32 产品充装项目、盛美锂电一期 500t/a
双氟磺酰亚胺锂（LiFSI）项目实现试生产。同时，公司稳步推进浙江三美5,000t/a聚全氟乙丙烯（FEP）及5,000t/a聚偏氟乙烯（PVDF）项目、9万吨AHF技改项目；福建东莹6,000t/a六氟磷
酸锂（LiPF6）及100t/a高纯五氟化磷（PF5）项目。
（三）安全环保情况报告期内，公司高度重视安全环保工作，加强安全环保管理。定期对安全、环保设备设施进
行检修与保养，做好更新与维护，降低安全环保风险。同时，抓好生产管理工作，开展安全隐患专项自查自纠行动、安全风险隐患排查治理行动等，加强对重大危险源、重点监管的危险化学品
的检查与管控，做好安全防范措施。对公司全体员工进行安全教育专项培训，开展消防技能竞赛、
防护服穿戴竞赛、火灾逃生疏散演练等活动，以提高整体员工的安全意识和应对能力。公司积极开展危化品泄露事故应急演练，以提高公司应对突发安全与环境事件的能力。
（四）主要产品产销及原材料采购情况报告期内，公司主要产品的产销量、收入、销售均价及原材料采购均价变动如下：
2023年度主要产品产销量产量(吨) 外销量(吨)
主要产品2023年度 2022年度 同比变动 2023年度 2022年度 同比变动
氟制冷剂 156,530.37 188,018.66 -16.75% 123,392.47 140,837.70 -12.39%氟发泡剂 20,001.27 30,635.81 -34.71% 8,848.42 18,702.88 -52.69%
氟化氢 132,113.19 136,970.28 -3.55% 75,256.46 80,463.50 -6.47%注：公司产品外销量低于产量主要是部分产品内供作为下游产品原料使用所致。
2023年度主要产品营业收入和销售均价10/213
营业收入（万元） 销售均价（元/吨）
主要产品2023年度 2022年度 同比变动 2023年度 2022年度 同比变动
氟制冷剂 250,856.05 363,274.44 -30.95% 20,329.93 25,793.84 -21.18%氟发泡剂 18,518.59 33,759.15 -45.14% 20,928.70 18,050.24 15.95%
氟化氢 56,749.36 65,500.54 -13.36% 7,540.80 8,140.40 -7.37%2023年度主要原材料采购均价
主要原材料（单位：元/吨） 2023年度 2022年度 同比变动萤石粉 2,965.12 2,561.99 15.74%
偏氯乙烯 7,038.36 11,154.55 -36.90%三氯乙烯 5,389.08 8,555.03 -37.01%
四氯乙烯 4,383.58 8,817.49 -50.29%氯仿 2,073.35 3,618.19 -42.70%
硫酸 284.94 646.23 -55.91%二氯甲烷 2,505.21 3,684.91 -32.01%
二、报告期内公司所处行业情况公司所属行业为化学原料和化学制品制造业，主营氟制冷剂、氟发泡剂、氟化氢，行业情况
具体如下：
HFCs 制冷剂为目前我国正在发展的第三代主流制冷剂，主要用于空调、冰箱、汽车等设备制冷系统。根据《蒙特利尔议定书》基加利修正案，我国 HFCs 生产量和消费量将在 2020-2022
年平均值的基础上，于 2024 年冻结，自 2029 年开始削减。企业为了能在基线年获得更多 HFCs配额，通过布局、扩张 HFCs 产能以及增加市场投放量等方式，提升自身配额竞争能力，同时也
对HFCs供给侧市场带来较大压力。根据国家统计局数据，2023年度，房间空气调节器产量24,487.0万台，同比增长 13.5%；家用电冰箱产量 9,632.3 万台，同比增长 14.5%；家用冷柜产量 2,596.5
万台，同比增长16.7%；我国汽车产量3,011.3万辆，同比增长9.3%。2023年为正式实施配额管理前的过渡年，随着配额竞争结束和下游需求改善，HFCs 产品价格回归理性，产品盈利能力得
到修复。
HCFCs为消耗臭氧层物质(ODS)，根据《蒙特利尔议定书》，我国于2013年正式实施HCFCs的生产和消费冻结，并对HCFCs的生产和消费实行配额管理，自2015年开始实施削减，至2025
年削减基线值的 67.5%，至 2023 年削减基线值的 97.5%，并于 2040 年以后完全淘汰。HCFC-22为第二代主流制冷剂，主要用于工商业、家庭空调系统及冰箱等设备制冷系统，由于主要增量市
场被第三代HFCs制冷剂所替代，HCFCs制冷剂目前主要面向配套制冷设备的售后维修等存量市场，市场需求相对稳定。原料用途方面，HCFC-22作为PTFE的原料，应用于石油化工管道防腐、
线缆绝缘阻燃材料、防粘层、医用耗材、建筑材料等领域；HCFC-142b作为PVDF的原料，应用于建筑涂料、光伏背板膜、锂电材料粘结剂、化工管道防腐、线缆护套、水处理膜等领域。2023
年度，HCFC-22产品价格相对稳定；HCFC-142b作为PVDF的原料，随着各企业新增PVDF及配套原料产能释放，HCFC-142b产品价格与同期相比大幅下降。
HCFC-141b主要用作生产聚氨酯硬泡的发泡剂，下游市场包括建筑板材、房屋墙面保温防水喷涂泡沫、管道保温材料、家用电器（冰箱冰柜、消毒柜等）隔热层、冷藏集装箱、热水器等领
域。2018年10月18日，生态环境部发布《关于禁止生产以一氟二氯乙烷（HCFC-141b）为发泡11/213
剂的冰箱冷柜产品、冷藏集装箱产品、电热水器产品的公告》，自2019年1月1日起，任何企业不得使用 HCFC-141b 为发泡剂生产冰箱冷柜产品、冷藏集装箱产品、电热水器产品。2023 年 9
月1日，生态环境部发布《关于禁止生产以1,1-二氯-1-氟乙烷（HCFC-141b）为发泡剂的保温管产品、太阳能热水器产品的公告》，自2023年12月1日起，不得使用HCFC-141b为发泡剂生产
保温管产品、太阳能热水器产品。随着与 HCFC-141b 相关禁令的实施，HCFC-141b 在市场上的使用范围持续变窄。
工业上常用硫酸和萤石粉作为原材料反应生产无水氟化氢，而无水氟化氢是 HFCs、HCFCs产品的主要原材料，同时也是氟化盐、氟精细化学品、氟聚合物等氟化工产品的主要原材料。无
水氟化氢的水溶液为氢氟酸，主要用于金属、集成电路、显示屏、光伏等行业的清洗与蚀刻。近年来，受下游 HFCs 制冷剂产能扩充及新能源、电子、医药等行业需求影响，国内氟化氢产能持
续扩充；2019年8月工信部废止《氟化氢行业准入条件》《氟化氢生产企业准入公告管理暂行办法》，为行业产能扩充放宽了限制；以副产氟硅酸制取无水氟化氢技术的产业化，也助推行业产
能的快速增加。氟化氢价格受到上游原材料萤石的价格和下游制冷剂等氟化工产业产品需求的双重影响。2023 年度，氟化氢市场产能充足，叠加下游制冷剂市场对氟化氢的需求量下降的影响，
产品价格与同期相比下降。
三、报告期内公司从事的业务情况
1、主营业务公司主要从事氟碳化学品和无机氟产品等氟化工产品的研发、生产和销售。公司氟碳化学品
主要包括氟制冷剂和氟发泡剂，其中氟制冷剂主要包括HFCs制冷剂和HCFCs制冷剂，主要用于家庭和工商业空调系统以及冰箱、汽车等设备制冷系统；氟发泡剂主要是HCFC-141b，主要用于
聚氨酯硬泡的生产。公司无机氟产品主要包括无水氟化氢、氢氟酸等，主要用于氟化工行业的基础原材料或玻璃蚀刻、金属清洗及表面处理等。
公司核心业务及主要产品如下：
（1）氟制冷剂①HFCs（氢氟烃）制冷剂
公司HFCs制冷剂主要包括HFC-134a、HFC-125、HFC-32、HFC-143a等单质制冷剂以及R410A、
R404A、R407C、R507等混配制冷剂。该类制冷剂完全不破坏臭氧层，是目前主流的制冷剂品种。
12/213
其中，HFC-134a主要用作汽车空调系统的制冷剂，HFC-125、HFC-32、HFC-143a主要用于生产混合制冷剂，包括 R410A（HFC-125/HFC-32 混合物）、R404A（HFC-125/HFC-143a/HFC-134a
混合物）、R407C（HFC-125/HFC-32/HFC-134a混合物）等，其中R410A、R407C主要用作家用及工商空调制冷剂，R404A 主要用作工商低温制冷剂。公司目前拥有 HFC-134a 产能 6.5 万吨、
HFC-125产能5.2万吨、HFC-32产能4万吨、HFC-143a产能1万吨，并以此为基础混配R410A、
R404A、R407C、R507等混合制冷剂。HFCs制冷剂是公司目前最主要的产品。
②HCFCs（含氢氯氟烃）制冷剂公司 HCFCs 制冷剂主要为 HCFC-22，主要用作工商业、家庭空调系统及冰箱等设备制冷系
统的制冷剂，也可用作生产聚四氟乙烯（PTFE）等含氟高分子化合物的原料；公司 HCFCs 制冷剂还包括HCFC-142b，也可用作生产聚偏氟乙烯（PVDF）的原料。HCFC-22和HCFC-142b属于
ODS物质，我国已于2013年开始冻结其生产量并从2015年开始实施配额削减，其作为原料用途的生产量不受配额限制。公司现有HCFC-22产能1.44万吨（其中2023年度用于制冷剂的生产配
额0.95万吨，占全国生产配额的5.25%）、HCFC-142b产能0.42万吨（其中2023年度用于制冷剂的生产配额0.17万吨，占全国生产配额的18.24%）。
（2）氟发泡剂公司氟发泡剂产品为HCFC-141b，用作生产聚氨酯硬泡的发泡剂，主要应用于保温板材、保
温管材、墙面保温喷涂材料等领域，也可以用于替代CFC-113作清洗剂，或作为生产聚偏氟乙烯（PVDF）等含氟高分子化合物和HFC-143a制冷剂的原料。HCFC-141b为ODS物质，我国已于
2013 年开始冻结其生产量并从 2015 年开始实施配额削减，其作为原料用途的生产量不受配额限制。公司现有HCFC-141b产能3.56万吨（其中2023年度用于发泡剂的生产配额1.45万吨，占全
国生产配额的68.92%）。
（3）无机氟产品公司无机氟产品主要为无水氟化氢（AHF）和氢氟酸（BHF）。无水氟化氢是氟制冷剂、氟
聚合物、氟精细化学品、氟盐等所必需的氟来源，是氟化工行业必不可少的重要原材料。氢氟酸为无水氟化氢的水溶液，具有强腐蚀性，能迅速腐蚀玻璃等含硅材料，主要用于金属清理及表面
处理以及集成电路工业中芯片、液晶显示器（TFT-LCD）行业中玻璃基板及太阳能电池行业中硅片表面的清洗与蚀刻。公司现有无水氟化氢产能 22.10 万吨，主要作为配套原料用于公司氟制冷
剂和氟发泡剂的生产，在满足自用的前提下对外销售。
2、经营模式（1）生产模式
公司产品为连续性生产，采取“产供销结合，适时调控产销量”的生产模式，即综合考虑原材料供应、产品市场销售及公司产能情况制定生产计划。
公司生产中心每年组织编制《年度目标分解（业务计划及重点工作计划）》指导全年的生产经营活动。营销中心根据市场销售预测、产品销售合同，考虑库存情况，于每月底制定下月的销
售计划，经副总经理批准后，发放到生产中心，生产中心结合车间的生产能力，依据销售计划制定月度生产计划，生产计划做好后发至相关单位作为采购、生产等的依据。每周公司生产中心、
采购中心、营销中心等部门召开产供销协调会议，适时调整月度生产计划并制定周生产安排。
（2）销售模式13/213
公司具有完整的销售业务体系，由营销中心负责公司产品的产销平衡、市场统筹等销售综合管理，营销中心下设综合部、市场部、国内贸易部、国际贸易部。公司子公司三美销售负责三美
股份、江苏三美、东莹化工所生产产品的销售；重庆信辰负责国内西部市场的开发建设；上海氟络负责东南亚市场的出口贸易及国内“三美牌”汽车制冷剂的品牌建设与销售；三美制冷负责“三美
牌”家用空调制冷剂市场的品牌建设与销售；广东氟润负责广东省市场的市场开发建设。
公司在长期的经营过程中树立了良好的品牌形象，建立了广泛的客户群体，形成了稳定的销售渠道。公司产品销售采用直销和经销相结合的模式。
（3）采购模式公司根据自身业务需要由采购中心寻找合适的供应商，通过对多个供应商的产品质量、供货
状况、产品价格等方面综合考虑评定选择合适的供应商，建立《合格供方名录》。采购中心根据《月生产计划》和库存情况编制《采购申请单》，并按计划在《合格供方名录》中选择合格供方。
采购中心根据市场信息进行比价采购，与供应商签订的具体采购合同内容包括采购金额、数量和供货日期，其中采购价格采取协商及招投标的方式参照市场价格确定。货物经质检部门验收后入
库。
3、市场地位公司深耕氟化工领域，已形成无水氟化氢与氟制冷剂、氟发泡剂自主配套的氟化工产业链，
并成为行业内主要的供应商。公司现有HFC-134a产能6.5万吨、HFC-125产能5.2万吨、HFC-32产能4万吨、HFC-143a产能1万吨，拥有AHF产能22.10万吨，HFCs制冷剂和AHF产能位居
行业前列；此外，公司现有HCFC-22产能1.44万吨、HCFC-142b产能0.42万吨、HCFC-141b产能 3.56 万吨，其中根据生态环境部公示的 2023 年度 HCFCs 生产配额情况，公司 HCFC-22、
HCFC-142b、HCFC-141b作为制冷剂或发泡剂用途的生产配额分别为0.95万吨、0.17万吨、1.45万吨，占全国生产配额的比例分别为 5.25%、18.24%、68.92%。基于公司在行业内的竞争力和行
业地位，公司先后参与了工业无水氟化氢、工业氢氟酸、汽车空调用1,1,1,2-四氟乙烷（气雾罐型）
等7个国家标准的制订、修订，为上述7个现行国家标准的主要起草人。
四、报告期内核心竞争力分析√适用 不适用
1、良好的产品质量及品牌优势公司始终致力于氟制冷剂的生产经营，从成立之初即以顾客关注为焦点，秉承“不断改进，
永不满足”的质量理念，制定了“行业争先、品牌创优、持续改进、客户满意”的质量方针，确立了“零报废、零返工、零退货、零投诉”的质量目标，为保证质量方针和目标的有效实现，公
司建立起了强有力的质量保证体系，通过了 ISO9001、IATF16949 质量管理体系认证，公司汽车空调用HFC-134a的生产通过了ISO/TS16949:2009认证。公司先后参与了工业无水氟化氢、工业
氢氟酸、汽车空调用1,1,1,2-四氟乙烷（气雾罐型）等7个国家标准的制订、修订，为上述7个现行国家标准的主要起草人，其中由公司为主起草的《工业无水氟化氢》标准被批准为“浙江制造”
标准。在长期的生产经营过程中，通过严格的质量控制和产品质量保证，公司产品获得了国内外客户的广泛认可，积累了良好的品牌形象，“三美”牌商标被评为“浙江省著名商标”，“三美”
牌氢氟酸及制冷剂HCFC-22产品被评为“浙江名牌产品”。报告期内，公司获得2023中国石油和化工企业500强、2023中国十大氟化工上市公司、2023中国冷暖智造品牌大奖“极智奖”等荣誉。
14/213
2、丰富的产品组合及营销优势公司是氟制冷剂的专业制造商，氟制冷剂产品品类齐全，涵盖 HCFCs 类制冷剂（HCFC-22、
HCFC-142b）、HFCs类制冷剂（HFC-134a、HFC-125、HFC-143a、HFC-32，以及混配制冷剂R410A、
R404A、R407C、R507 等），丰富的产品组合能够满足客户对氟制冷剂的多样化需求。公司HCFC-141b发泡剂生产配额占全国比例50%以上，具有明显的市场优势。
基于公司氟制冷剂丰富的产品组合，公司采取“部分产品为切入点，其他产品跟进渗透”的营销策略，通过一种或两种紧俏产品与客户进行沟通交流，凭借优质的产品和服务与发展潜力大、
信用度高的优质客户建立起互信互利的长期合作关系，为客户提供多种产品的一站式服务，解决了客户需要多家采购的困扰，同时也实现了企业内部各个产品销售淡旺季的互补平衡。
公司产品销售覆盖世界六大洲，能够向客户提供优质的销售服务，公司坚持“以客户需求为导向”，依托垂直扁平的销售管理模式，为客户提供方便快捷高效的售前沟通、售后技术支持和非常
规产品需求的快速解决方案，并定期与重要客户进行技术交流，不断提高产品和服务质量。公司在国外客户相对集中的区域委派了销售代表，并进行频繁的定期拜访和沟通，深入了解当地文化、
维护客户关系，从而在第一时间掌握政策变动和客户需求信息，及时为客户提供面对面的销售服务并协助客户处理有关问题。目前，公司产品外销收入在总销售收入中的占比较高，外销产品较
高的毛利率有效提高了公司产品综合毛利率水平。
专业的销售团队、灵活的营销理念和创造性的销售模式大大缩短了公司对市场、客户的响应时间，达到领先竞争对手、抢占市场先机、提升客户满意度的目的，在市场竞争中掌握了主动权，
竞争实力显著提高。
3、绿色高效的生产工艺及AHF自产的成本优势公司多年来一直注重产品生产技术的革新与工艺的改进优化以降低原材料和能源的消耗，提
高产品的投入产出率。公司生产工艺采用能量充分回收利用技术，以降低能源的消耗。公司主要产品HFC-134a和HFC-125的催化剂由公司自产，其具有较高的活性和使用寿命，在保证产品质
量的同时降低了公司催化剂采购成本。公司对生产过程进行精细化管理，实行降本增效考核，一方面对原材料和能源供应、设备维护进行严格管理，确保生产的连续性和均衡性；另一方面对各
生产车间操作指标、产品质量、物耗、能耗情况进行严格考核，使得公司开机率、产品质量、投入产出比维持在较高水平。
AHF 是氟制冷剂的重要原料，占氟制冷剂的生产成本约 30%。公司拥有 22.10 万吨 AHF 的产能，且AHF产能利用率始终保持在较高水平，公司较为充足的AHF产量，能够满足自身产业
链生产经营的需要，可抵御市场上的AHF价格上升的风险，树立了重要的原材料成本优势。
4、团结高效的经营管理团队优势公司拥有经验丰富的经营管理团队，较高素质的技术研发人才，以及精通生产工艺的熟练技
工队伍。公司的核心管理人员及核心技术人员大部分自公司成立之初即在公司工作，积累了丰富的氟化工生产、销售和经营管理经验。
2022年1月，公司实施了第一期员工持股计划，公司的发展和中高层管理人员、核心骨干的利益一致，极大地调动了相关人员的积极性和创造性，有利于公司长期稳定的发展。同时，公司
通过科学的考核体系和各项激励等各种有效手段不断激发员工在各自领域的创新积极性。另外，
15/213
公司拥有良好的人才培养、引进体系，为公司持续地技术创新和管理水平提升创造源动力，从而不断壮大公司的人才队伍与发展实力，满足各项战略发展需要。
五、报告期内主要经营情况报告期内，公司实现营业收入333,378.82万元，同比减少30.12%；实现归属于上市公司股东
的净利润27,964.48万元，同比减少42.41%；经营活动产生的现金流量净额48,381.30万元，同比减少23.05%；截至报告期末，归属于上市公司股东的净资产589,248.57万元，同比增长3.20%。
主要指标分析如下：
(一) 主营业务分析1.利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 3,333,788,239.24 4,770,651,347.95 -30.12营业成本 2,886,897,965.17 4,004,176,978.75 -27.90
销售费用 55,655,487.05 64,661,251.41 -13.93管理费用 162,683,158.79 166,382,658.24 -2.22
财务费用 -123,945,881.09 -161,226,411.18 不适用研发费用 53,058,156.83 38,310,662.41 38.49
经营活动产生的现金流量净额 483,813,048.71 628,726,701.65 -23.05投资活动产生的现金流量净额 -715,371,959.33 1,242,456,782.40 -157.58
筹资活动产生的现金流量净额 -146,782,564.26 -22,224,195.21 不适用营业收入变动原因说明：主要是本期主要产品的价格及销量下降所致。
营业成本变动原因说明：主要是本期主要产品的原材料价格及销量下降所致。
销售费用变动原因说明：主要是本期收入减少，佣金、信保费等销售相关的费用同步减少所致。
管理费用变动原因说明：主要是本期股份支付、环保费用减少，摊销费用增加所致。
财务费用变动原因说明：主要是由汇兑损益波动及利息收入上涨所致。
研发费用变动原因说明：主要是增加研发项目投入所致。
经营活动产生的现金流量净额变动原因说明：主要是本期销售商品提供劳务收到现金减少所致。
投资活动产生的现金流量净额变动原因说明：主要是本期减少了银行理财产品投资，增加了固定资产、无形资产投资所致。
筹资活动产生的现金流量净额变动原因说明：主要是上期实行股份支付所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2.收入和成本分析√适用 不适用
具体情况详见以下分析和说明。
(1).主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入比 营业成本比 毛利率比上
分行业 营业收入 营业成本 毛利率（%）
上年增减 上年增减 年增减（%）
16/213
（%） （%）
减少3.01个化工行业 3,265,655,381.11 2,831,210,334.85 13.30 -29.56 -27.03
百分点主营业务分产品情况
营业收入比 营业成本比毛利率比上
分产品 营业收入 营业成本 毛利率（%） 上年增减 上年增减年增减（%）
（%） （%）
减少3.74个氟制冷剂 2,508,560,511.78 2,217,293,898.50 11.61 -30.95 -27.90
百分点增加23.91个
氟发泡剂 185,185,892.99 83,093,521.06 55.13 -45.14 -64.21百分点
减少6.82个氟化氢 567,493,640.31 527,061,195.94 7.12 -13.36 -6.49
百分点减少2.60个
其他 4,415,336.03 3,761,719.35 14.80 -58.65 -57.35百分点
主营业务分地区情况营业收入比 营业成本比
毛利率比上分地区 营业收入 营业成本 毛利率（%） 上年增减 上年增减
年增减（%）
（%） （%）
减少8.93个国内 1,906,653,089.91 1,700,896,022.65 10.79 -31.29 -23.64
百分点增加5.61个
国外 1,359,002,291.20 1,130,314,312.20 16.83 -26.98 -31.60百分点
主营业务分销售模式情况营业收入比 营业成本比
毛利率比上销售模式 营业收入 营业成本 毛利率（%） 上年增减 上年增减
年增减（%）
（%） （%）
减少13.73个直销 1,362,495,064.40 1,244,540,482.42 8.66 -42.46 -32.28
百分点增加6.66个
经销 1,903,160,316.71 1,586,669,852.43 16.63 -16.09 -22.30百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明分产品：各主要产品的收入、成本同比减少主要是报告期内销售数量、销售单价下降同时主要原
料价格下降所致。
分地区、分销售模式：内外销、经直销收入、成本同比减少主要是报告期内销售数量、销售单价下降同时主要原料价格下降所致，国外、经销的营业收入较国内、直销的营业收下降幅度略低主
要是本期新增国外经销商大客户所致。
(2).产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
氟制冷剂 吨 156,530.37 123,392.47 18,421.48 -16.75 -12.39 9.47氟发泡剂 吨 20,001.27 8,848.42 2,165.26 -34.71 -52.69 55.07
氟化氢 吨 132,113.19 75,256.46 3,458.89 -3.55 -6.47 11.6617/213
产销量情况说明公司部分产品内供作为下游产品原料使用。
(3).重大采购合同、重大销售合同的履行情况适用 √不适用
(4).成本分析表单位：元
分行业情况本期金额 情
本期占总 上年同期成本构成 较上年同 况
分行业 本期金额 成本比例 上年同期金额 占总成本项目 期变动比 说
(%) 比例(%)例(%) 明
直接材料 2,189,123,790.28 77.32 3,086,443,329.05 79.55 -29.07人工费用 74,802,476.02 2.64 88,946,763.38 2.29 -15.90
化工行业制造费用 292,702,988.99 10.34 361,560,868.13 9.32 -19.04
能源成本 274,581,079.56 9.70 342,954,933.18 8.84 -19.94分产品情况
本期金额 情本期占总 上年同期
成本构成 较上年同 况分产品 本期金额 成本比例 上年同期金额 占总成本
项目 期变动比 说(%) 比例(%)
例(%) 明直接材料 1,651,650,897.70 58.34 2,328,622,421.05 60.02 -29.07
人工费用 60,145,596.50 2.12 73,859,024.37 1.90 -18.57氟制冷剂
制造费用 269,743,386.09 9.53 332,294,691.58 8.56 -18.82能源成本 235,754,018.21 8.33 303,127,685.56 7.81 -22.23
直接材料 70,578,077.88 2.49 216,137,951.47 5.57 -67.35人工费用 2,471,108.53 0.09 3,666,630.51 0.09 -32.61
氟发泡剂制造费用 4,823,223.91 0.17 12,619,241.68 0.33 -61.78
能源成本 5,221,110.74 0.18 8,203,794.33 0.21 -36.36直接材料 463,133,095.35 16.36 532,473,767.28 13.72 -13.02
人工费用 12,185,770.99 0.43 11,421,108.49 0.29 6.70氟化氢
制造费用 18,136,378.99 0.64 16,646,934.87 0.43 8.95能源成本 33,605,950.61 1.19 31,623,453.29 0.82 6.27
其他 直接材料 3,761,719.35 0.13 9,209,189.25 0.24 -59.15成本分析其他情况说明
无(5).报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6).公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7).主要销售客户及主要供应商情况
A.公司主要销售客户情况18/213
√适用 不适用前五名客户销售额82,851.76万元（不含税），占年度销售总额24.85%；其中前五名客户销售额
中关联方销售额0万元（不含税），占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:万元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 客户一 23,261.71 6.98注：上述客户为前5名客户中存在的新增客户
B.公司主要供应商情况√适用 不适用
前五名供应商采购额92,982.90万元（不含税），占年度采购总额34.09%；其中前五名供应商采购额中关联方采购额24,303.99万元（不含税），占年度采购总额8.91%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3.费用
√适用 不适用单位：元
科目 本期数 上年同期数 变动比例（%）
销售费用 55,655,487.05 64,661,251.41 -13.93管理费用 162,683,158.79 166,382,658.24 -2.22
研发费用 53,058,156.83 38,310,662.41 38.49财务费用 -123,945,881.09 -161,226,411.18 不适用
4.研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 53,058,156.83本期资本化研发投入 0.00
研发投入合计 53,058,156.83研发投入总额占营业收入比例（%） 1.59
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用 不适用公司研发人员的数量 241
19/213
研发人员数量占公司总人数的比例（%） 12.42研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 7本科 85
专科 89高中及以下 60
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 5330-40岁（含30岁，不含40岁） 100
40-50岁（含40岁，不含50岁） 5150-60岁（含50岁，不含60岁） 33
60岁及以上 4(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5.现金流
√适用 不适用单位：元
变动率项目 本期金额 上期金额 情况说明
（%）
经营活动产生的 主要是本期销售商品提供劳483,813,048.71 628,726,701.65 -23.05
现金流量净额 务收到现金减少所致主要是本期减少了银行理财
投资活动产生的-715,371,959.33 1,242,456,782.40 -157.58 产品投资，增加了固定资产、
现金流量净额无形资产投资所致
筹资活动产生的 主要是上期实行股份支付所-146,782,564.26 -22,224,195.21 不适用
现金流量净额 致(二) 非主营业务导致利润重大变化的说明
适用 √不适用20/213
(三) 资产、负债情况分析√适用 不适用
1.资产及负债状况单位：元
本期期末 上期期末 本期期末金数占总资 数占总资 额较上期期
项目名称 本期期末数 上期期末数 情况说明产的比例 产的比例 末变动比例
（%） （%） （%）
交易性金融资产 20,301,566.77 0.30 128,508,776.58 2.00 -84.20 主要是本期减少理财产品投资，以增加资金流动性应收账款 278,715,885.77 4.14 369,999,538.37 5.75 -24.67 主要是本期销售额下降所致
主要是本期开具银行承兑汇票支付货款增加，票据背书应收账款融资 147,471,836.02 2.19 106,441,154.19 1.66 38.55
相对减少所致其他应收款 24,547,820.32 0.36 37,825,151.41 0.59 -35.10 主要是本期收回保证金所致
其他流动资产 68,019,478.95 1.01 26,329,754.96 0.41 158.34 主要是本期留抵税额增加所致长期股权投资 401,851,495.26 5.97 189,055,603.66 2.94 112.56 主要是本期新增对嘉利合的投资所致
固定资产 1,112,508,280.81 16.53 696,073,547.72 10.83 59.83 主要是本期六氟磷酸锂、AHF、变电站等项目转固所致无形资产 340,221,077.28 5.06 242,806,432.25 3.78 40.12 主要是本期新增土地使用权所致
主要是本期催化剂待摊金额增加同时待摊项目增加所长期待摊费用 40,781,458.94 0.61 29,090,380.39 0.45 40.19
致其他非流动资产 171,410,315.67 2.55 108,330,926.54 1.68 58.23 主要是本期在建项目的预付设备款工程款增加所致
应付票据 344,992,714.55 5.13 93,150,000.00 1.45 270.36 主要是本期以开具承兑汇票支付货款增加所致主要是本期销售额下降、员工持股计划第一期解锁相应
应交税费 10,753,647.51 0.16 28,433,770.98 0.44 -62.18股份支付费用允许税前抵扣所致
其他应付款 113,226,852.45 1.68 257,345,362.00 4.00 -56.00 主要是本期确认上海地利款项所致库存股 55,829,326.00 0.83 81,328,800.00 1.26 -31.35 主要是本期员工持股计划第一期达到解锁条件所致
其他说明无
21/213
2.境外资产情况√适用 不适用
(1)资产规模其中：境外资产136,972.25（单位：元 币种：人民币），占总资产的比例为0.002%。
(2)境外资产占比较高的相关说明适用 √不适用
3.截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币项目 期末账面价值 受限原因
货币资金 65,402,014.49 票据保证金合计 65,402,014.49
明细如下：
单位：元 币种：人民币项目 期末余额
银行承兑汇票保证金 65,402,014.49合计 65,402,014.49
4.其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
公司主要从事氟碳化学品和无机氟产品等氟化工产品的研发、生产和销售，具体产品主要为氟制冷剂、氟发泡剂、氟化氢。根据国家统计局发布的《国民经济行业分类》（GB/T4754-2017），
公司所属行业为C26化学原料和化学制品制造业。
化工行业经营性信息分析1行业基本情况
(1).行业政策及其变化√适用 不适用
公司主营产品相关的主要行业政策及变动如下：
1）1991 年，中国加入《关于消耗臭氧层物质的蒙特利尔议定书》；2007 年，《蒙特利尔议定书》第19次缔约方会议通过关于加速淘汰HCFCs的调整案，调整后的HCFCs削减时间表如下：
进度 发达国家（第2条款国） 发展中国家（第5条款国）
基线值 1989年CFCs的2.8%+1989年HCFCs 2009-2010年HCFCs平均值冻结 2004年 2013年
2010年削减75% 2015年削减10%2015年削减90% 2020年削减35%
削减进度2020年削减99.5%，仅留0.5%供
2025年削减67.5%2020-2030年的维修使用
22/213
2030年削减97.5%，仅留2.5%供2030年以后完全淘汰
2030-2040年的维修使用/ 2040年以后完全淘汰
2013年，我国正式实施 ODS 用途HCFCs 的生产和消费冻结，并对 HCFCs 的生产和消费实行配额管理，ODS用途HCFCs 总生产配额43.4万吨，其中国内ODS用途生产配额 31.6万吨，
用作原料用途的生产量不受配额限制。
2）2010 年 4 月 8 日，为履行《保护臭氧层维也纳公约》和《关于消耗臭氧层物质的蒙特利尔议定书》规定的义务，国务院颁布《消耗臭氧层物质管理条例》（2018 年 3 月 19 日修订），
规定：
国家对消耗臭氧层物质的生产、使用、进出口实行总量控制和配额管理。消耗臭氧层物质的生产、使用单位应当于每年10月31日前向国务院环境保护主管部门书面申请下一年度的生产或
使用配额，国务院环境保护主管部门根据国家消耗臭氧层物质的年度生产、使用配额总量和申请单位生产、使用相应消耗臭氧层物质的业绩情况，核定申请单位下一年度的生产或使用配额，并
于每年12月20日前完成审查，符合条件的，核发下一年度的生产或使用配额许可证，予以公告。
国家对进出口消耗臭氧层物质予以控制，并实行名录管理。进出口列入《中国进出口受控消耗臭氧层物质名录》的消耗臭氧层物质的单位，应当向国家消耗臭氧层物质进出口管理机构申请进出
口配额。
3）2010年9月27日，环保部、国家发改委、工信部联合发布《中国受控消耗臭氧层物质清单》，包括第五类含氢氯氟烃物质（HCFCs），主要用途为制冷剂、发泡剂、灭火剂、清洗剂、
气雾剂等，2013年生产和使用分别冻结在2009和2010年两年平均水平，2015年在冻结水平上削减10%，2020年削减35%，2025年削减67.5%，2030年实现除维修和特殊用途以外的完全淘汰。
4）2013 年 8 月 7 日，环保部发布《关于加强含氢氯氟烃生产、销售和使用管理的通知》，
就HCFCs生产、销售、使用配额和备案管理事项做出规定：
所有HCFCs生产企业必须持有生产配额许可证，受控用途年使用量在100吨以上的使用企业必须持有HCFCs使用配额许可证，并在配额范围内组织生产和使用。环保部根据《蒙特利尔议定
书》及我国HCFCs淘汰计划，确定HCFCs年度生产、使用配额总量和分配方案。生产企业需要调整或交易配额的，应当向环保部提出申请，获得批准后可进行调整或交易。生产企业生产量包
括受控用途生产量和原料用途生产量，用作原料用途的生产量不受生产配额限制。受控用途生产量包括用于国内使用的生产量（内用生产配额）和用于出口的生产量。生产企业年末HCFCs库存
较年初增加的，增量部分将被视作当年用于国内使用的受控用途生产量。内用生产配额可以用于出口，但本应出口的HCFCs不得转销国内或增加企业库存。
HCFCs及其混合物的销售企业应当办理销售备案。销售企业包括生产企业、经销商和进出口商。持有HCFCs生产配额许可证的生产企业，自动获得销售备案。使用HCFCs作为原料用途的
企业，应按照实际需求量在环保部办理使用备案，备案量不得超过经地方环保部门验收合格的生产装置能力。HCFCs受控用途年使用量在100吨以下的使用企业应在本地省级环保部门进行使用
备案。在环保部备案的企业，应于每年10月31日前提交下一年度的备案申请及相关证明材料。
23/213
我部对符合条件的企业发放原料用途使用备案证明或销售备案证明。不予备案或未经备案的原料用途使用企业或销售企业，不得使用HCFCs或进行HCFCs及其混合物的销售。
5）2014年，欧盟颁布F-gas（含氟气体）法规（REGULATION(EU) No517/2014），规定任何企业如果想在欧盟市场投放F-gas，必须先申请获得相应配额，同时制定了HFCs削减时间表：
进度 欧盟基线值 2009 -2012年欧盟市场投放HFCs折算为CO2总量的平均值
冻结 2015年2016-2017年削减7%
2018-2020年削减37%2021-2023年削减55%
削减进度2021-2023年削减69%
2027-2029年削减76%2030年削减79%
6）2016年，《蒙特利尔议定书》第28次缔约方会议通过关于削减HFCs的基加利修正案，
HFCs削减时间表如下：
第2条款国 第5条款国印度、沙特阿拉伯、
俄罗斯、白俄罗斯、
巴基斯坦、科威特、
进度 哈萨克斯坦、塔吉 大部分发展中国家大部分发达国家 巴林、伊朗、伊拉
克斯坦、乌兹别克 （含中国）
克、阿曼、卡塔尔、
斯坦阿联酋
2011-2013年HFCs 2011-2013年HFCs 2020-2022年HFCs 2024-2026年HFCs基线值 平均值+HCFCs基 平均值+HCFCs基 平均值+HCFCs基 平均值+HCFCs基
线值的15% 线值的25% 线值的65% 线值的65%冻结 / / 2024年 2028年
2019年削减10% 2020年削减5% 2029年削减10% 2032年削减10%2024年削减40% 2025年削减35% 2035年削减30% 2037年削减20%
削减进度 2029年削减70% 2029年削减70% 2040年削减50% 2042年削减30%2034年削减80% 2034年削减80% 2045年削减80% 2047年削减85%
2036年削减85% 2036年削减85% / /基加利修正案已于2019年1月1日生效。
7）2018年1月23日，环保部发布《关于生产和使用消耗臭氧层物质建设项目管理有关工作的通知》，规定：禁止新建、扩建生产和使用作为制冷剂、发泡剂、灭火剂、溶剂、清洗剂、加
工助剂、气雾剂、土壤熏蒸剂等受控用途的消耗臭氧层物质的建设项目；改建、异址建设生产受控用途的消耗臭氧层物质的建设项目，禁止增加消耗臭氧层物质生产能力；新建、改建、扩建生
产化工原料用途的消耗臭氧层物质的建设项目，生产的消耗臭氧层物质仅用于企业自身下游化工产品的专用原料用途，不得对外销售；新建、改建、扩建副产四氯化碳的建设项目，应当配套建
设四氯化碳处置设施。
8）2018 年 10 月 18 日，生态环境部发布《关于禁止生产以一氟二氯乙烷（HCFC-141b）为发泡剂的冰箱冷柜产品、冷藏集装箱产品、电热水器产品的公告》，自2019年1月1日起，任何
企业不得使用HCFC-141b为发泡剂生产冰箱冷柜产品、冷藏集装箱产品、电热水器产品。
24/213
9）2018 年 11 月 7 日，国家统计局发布《战略性新兴产业分类（2018）》，氟制冷剂（零ODP，低GWP）列入该《分类》的重点产品和服务目录。
10）2019 年 6 月 13 日，国家发展改革委等多部门联合发布《绿色高效制冷行动方案》，提出：加快制修订制冷行业用环保制冷剂产品标准和安全标准，促进低温室效应潜能值（GWP）制
冷剂的推广应用；在主要制冷产品能效标识上试行增加能效“领跑者”、制冷剂 GWP 等信息；加大环保制冷剂的研发，积极推动制冷剂再利用和无害化处理；严格落实《消耗臭氧层物质管理条
例》和《蒙特利尔议定书》，引导企业加快转换为采用低 GWP 制冷剂的空调生产线，加速淘汰氢氯氟碳化物（HCFCs）制冷剂，限控氢氟碳化物（HFCs）的使用；鼓励制冷产品生产企业创建
绿色工厂，严格控制生产过程中制冷剂的泄漏和排放；推动落实《联合国气候变化框架公约》及其《巴黎协定》和《蒙特利尔议定书》，提高能效、减少温室气体排放，削减HFCs。
11）2019年10月30日，国家发改委颁布《产业结构调整指导目录（2019年本）》，规定：
消耗臭氧潜能值（ODP）为零、全球变暖潜能值（GWP）低的消耗臭氧层物质（ODS）替代品，
采用新型制冷剂替代氢氯氟烃-22（HCFC-22或R22）的空调器开发、制造，采用新型发泡剂替代氢氯氟烃-141b（HCFC-141b）的家用电器生产，采用新型发泡剂替代氢氯氟烃-141b（HCFC-141b）
的硬质聚氨酯泡沫的生产与应用，为鼓励类；新建氟化氢（HF，企业下游深加工产品配套自用、
电子级及湿法磷酸配套除外），没有副产三氟甲烷配套处置设施的二氟一氯甲烷生产装置，以含氢氯氟烃（HCFCs）为制冷剂、发泡剂、灭火剂、溶剂、清洗剂、加工助剂等受控用途的聚氨酯
硬泡生产线，为限制类；单线产能 5000 吨/年以下工艺技术落后和污染严重的氢氟酸生产装置，
含氢氯氟烃（HCFCs，作为自身下游化工产品的原料且不对外销售的除外）生产装置，以一氟二氯乙烷（HCFC-141b）为发泡剂生产冰箱冷柜产品、冷藏集装箱产品、电热水器产品，为淘汰类。
12）2019年10月31日，生态环境部发布《组合聚醚中HCFC-22、CFC-11和HCFC-141b等消耗臭氧层物质的测定 顶空/气相色谱-质谱法》（HJ 1057-2019）、《硬质聚氨酯泡沫和组合聚
醚中CFC-12、HCFC-22、CFC-11和HCFC-141b等消耗臭氧层物质的测定 便携式顶空/气相色谱-质谱法》（HJ 1058-2019），两项均为国家环境保护标准，以加强对消耗臭氧层物质的监管。
13）2020 年 5 月 21 日，生态环境部发布《消耗臭氧层物质和氢氟碳化物管理条例（修订草案征求意见稿）》公开征求社会意见，系对《消耗臭氧层物质管理条例》的修订，将氢氟碳化物
（HFCs）纳入管控范围，并对 ODS 和 HFCs 生产单位，回收、再生利用和销毁单位的违法排放提出了严格管理要求，明确规定了违反ODS、HFCs减排和无害化处置义务的法律责任等。
14）2020年12月27日，国家发改委、商务部发布《鼓励外商投资产业目录（2020年版）》，
其中包括：高纯电子级氢氟酸（9N以上）、氟化氢生产，环境友好型含氟制冷剂、清洁剂、发泡剂生产。
15）2021年6月17日，我国正式接受《蒙特利尔议定书》基加利修正案，该修订案已于2021年9月15日对我国正式生效（暂不适用于中国香港特别行政区）。
16）2021 年 10 月 8 日，生态环境部、国家发展和改革委员会、工业和信息化部修订发布了《中国受控消耗臭氧层物质清单》，自发布之日起施行。原环境保护部、发展改革委、工业和信
息化部公告2010年第72号同时废止。
25/213
17）2021年12月28日，生态环境部发布《关于严格控制第一批氢氟碳化物化工生产建设项目的通知，根据《消耗臭氧层物质管理条例》有关规定，严格控制部分HFCs化工生产建设项目、
加强相关建设项目环境管理。自2022年1月1日起，各地不得新建、扩建附件所列用作制冷剂、
发泡剂等受控用途的 HFCs 化工生产设施（不含副产设施），环境影响报告书（表）已通过审批的除外；已建成的 HFCs 化工生产设施(HFCs-32、134a、125、143a、245fa)，需要进行改建或异
址建设的，不得增加原有HFCs生产能力或新增上述HFCs产品种类。
18）2023 年 9 月 1 日，生态环境部发布《关于禁止生产以 1,1-二氯-1-氟乙烷（HCFC-141b）
为发泡剂的保温管产品、太阳能热水器产品的公告》，为履行《保护臭氧层维也纳公约》和《关于消耗臭氧层物质的蒙特利尔议定书》，根据《消耗臭氧层物质管理条例》的有关规定和中国聚
氨酯泡沫行业含氢氯氟烃（HCFCs）淘汰计划要求，保温管行业、太阳能热水器行业将全面禁止1,1-二氯-1-氟乙烷（HCFC-141b）的使用。自2023年12月1日起，不得使用HCFC-141b为发泡
剂生产保温管产品、太阳能热水器产品。
19）2023年9月1日，生态环境部发布《关于禁止生产以含氢氯氟烃（HCFCs）为硅油稀释剂或清洗剂的一次性医疗器械产品的公告》，为履行《保护臭氧层维也纳公约》和《关于消耗臭
氧层物质的蒙特利尔议定书》，根据《消耗臭氧层物质管理条例》的有关规定和中国清洗行业含氢氯氟烃（HCFCs）淘汰计划要求，一次性医疗器械行业将全面禁止含氢氯氟烃（HCFCs）作为
硅油稀释剂或清洗剂的使用。自2023年12月1日起，不得生产以HCFCs为硅油稀释剂或清洗剂的一次性医疗器械产品。
20）2023年11月6日，生态环境部发布《2024年度氢氟碳化物配额总量设定与分配方案》，
按照《基加利修正案》有关规定，我国HFCs生产和使用的基线值，以吨二氧化碳当量（tCO2）
为单位，分别为基线年（2020—2022年）我国HFCs的平均生产量和平均使用量，再分别加上含氢氯氟烃（HCFCs）生产和使用基线值的65%。据此，确定我国HFCs生产基线值为18.53亿tCO2、
HFCs使用基线值为9.05亿tCO2（含进口基线值0.05亿tCO2）。
(2).主要细分行业的基本情况及公司行业地位√适用 不适用
公司属于化学原料和化学制品制造业，主营氟制冷剂、氟发泡剂、氟化氢，行业情况详见“第三节 管理层讨论与分析”之“二、报告期内公司所处行业情况”。公司行业地位如下：
1、氟制冷剂：公司氟制冷剂产品主要包括 HFCs 类制冷剂和 HCFCs 类制冷剂。根据生态环境部公示，2024年全国HCFC-142b、HCFC-22生产配额分别为9,355吨、180,503吨，其中三美
股份生产配额分别为1,706吨、9,547吨，占比分别为18.24%、5.29%；2024年全国HFC-134a、
HFC-125、HFC-32、HFC-143a 生产配额分别为215,670 吨、165,668吨、239,563 吨、45,517 吨，
其中三美股份生产配额分别为 51,506 吨、31,498 吨、27,779 吨、6,285 吨，占比分别为 23.88%、
19.01%、11.60%、13.81%。
2、氟发泡剂：公司氟发泡剂产品为HCFC-141b。根据生态环境部公示，2024年全国HCFC-141b生产配额为21,095吨，其中三美股份生产配额为14,538吨，占比68.92%。
3、氟化氢：公司氟化氢产品包括无水氟化氢和氢氟酸。公司现有22.10万吨无水氟化氢产能，
主要作为原材料自用于生产氟制冷剂和氟发泡剂，并有部分对外销售。
26/213
2产品与生产(1).主要经营模式
√适用 不适用详见“第三节 管理层讨论与分析”之“三、报告期内公司从事的业务情况”中的“2、经营模式”。
报告期内调整经营模式的主要情况适用 √不适用
(2).主要产品情况√适用 不适用
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素AHF 氟化氢 萤石、硫酸 氟化工 制造成本、市场供需关系
HCFC-22 氟制冷剂 AHF、氯仿 空调、氟化工 制造成本、市场供需关系HCFC-141b 氟发泡剂 AHF、偏氯乙烯 发泡剂、清洗剂 制造成本、市场供需关系
HCFC-142b 氟制冷剂 AHF、HCFC-141b 混配工质 制造成本、市场供需关系HFC-143a 氟制冷剂 AHF、HCFC-141b 混配工质 制造成本、市场供需关系
汽车空调、商业和工业用HFC-134a 氟制冷剂 AHF、三氯乙烯 制造成本、市场供需关系
制冷系统HFC-125 氟制冷剂 AHF、四氯乙烯 混配工质、空调 制造成本、市场供需关系
HFC-32 氟制冷剂 AHF、二氯甲烷 混配工质、空调、冰箱 制造成本、市场供需关系(3).研发创新
√适用 不适用报告期内，公司及子公司投入专项资金、组建研发团队开展研发项目32项，主要围绕公司主
营产品AHF、HFC-125、HFC-134a、HFC-32、HCFC-22，针对生产装置、生产控制系统、生产过程控制及工艺、催化剂性能等的优化改进，同时开展副产品处理、发泡剂及含氟精细化学品、高
纯六氟乙烷等新产品的开发储备工作。公司及子公司与湖州师范学院、江苏理工学院开展了“合成新型环保制冷剂HFO-1234yf的小试、模式放大及中试产业化”、“R134a循环冷却水的阻垢剂
的研发”等合作项目。截至报告期末，公司及子公司拥有授权专利120项，包括发明专利58项、
实用新型专利 62 项；在审专利申请 17 项，均为发明专利。授权及在审专利主要集中于 AHF、
HFC-125、HFC-134a、HFC-32、HCFC-22、HCFC-141b等公司主营产品生产过程、设备、催化剂及三废、副产品处置、环保设施等领域的创新应用，为公司保持行业领先地位提供了有力的技术
支撑。同时，储备了制备新型环保制冷剂（2,3,3,3-四氟丙烯）、新型环保发泡剂（1-氯-3,3,3-三氟丙烯）、含氟聚合物(聚全氟乙丙烯、聚偏氟乙烯)和含氟精细化学品(双氟磺酰亚胺锂、六氟磷
酸锂、全氟己酮)的专利，为公司巩固主营业务以及延伸下游产业链做好准备。
(4).生产工艺与流程√适用 不适用
公司主要产品生产流程如下：
27/213
①AHF工艺流程简图AHF（无水氟化氢）生产装置以浓硫酸和萤石粉为原料，经高温加热及螺旋搅拌，反应制得
HF气体，经一系列净化、冷凝、精制工序，生产AHF。
②HCFC-22工艺流程简图氯仿与 AHF 在催化剂作用下进行氟化反应，反应生成物经回流、冷凝，粗产品进入 HCl 精
馏塔。塔顶部排出HCl、HFC-23及微量HCFC-22等轻组分经石墨吸收塔吸收制成31%工业盐酸，
HCl 精馏塔釜的HCFC-22、少量HF、微量 HCl 等经冷却、水洗塔、碱洗系统。碱洗后的产物流进入 HCFC-22 精馏塔，HCFC-22 从塔顶至 HCFC-22 冷凝器冷却后用泵送至 HCFC-22 日贮槽，
HCFC-22精馏塔釜中少量的HCFC-22、R21和水作为残液，排回残液贮槽。
③HCFC-141b工艺流程简图HCFC-141b 是利用 AHF 与偏氯乙烯（VDC），在已加入复合催化剂的合成反应釜中，进行
液相催化加成反应而制得。通过加热、冷凝、分层、精制、干燥，得到符合相关标准的141b产品。
28/213
④HCFC-142b和HFC-143a工艺流程简图生产工艺采用HCFC-141b液相催化氟化法：HCFC-141b粗品与AHF在催化剂的作用下，经
反应釜反应，生产成HCFC-142b和HFC-143a，可以通过控制AHF和HCFC-141b投入料配比和反应釜压力调节HCFC-142b和HFC-143a的成品产量。
⑤HFC-134a工艺流程简图以AHF和三氯乙烯为原料，在催化剂的作用下，经气相反应，第一步进行加成和取代反应生
成 HCFC-133a，然后在更高的温度下进一步氟化生成 HFC-134a。第一步和第二步反应同时副产HCl气体,经干法分离后送盐酸吸收装置；粗产品HFC-134a经水洗（同时可得15～50%氢氟酸副
产品）、碱洗、脱气、精馏、干燥后，最终得到合格的HFC-134a产品。
⑥HFC-125工艺流程简图以AHF和四氯乙烯为原料，在催化剂的作用下，经气相反应，第一步进行加成和取代反应生
成HCFC类中间产物，然后在更高的温度下进一步氟化生成HFC-125。
29/213
⑦HFC-32工艺流程简图以AHF和二氯甲烷为原料，在催化剂作用下，经液相法，通过取代反应得到HFC-32，同时
得到副产盐酸。
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币主要厂区 产能利用率 在建产能已投 在建产能预计
设计产能 在建产能或项目 （%） 资额 完工时间
AHF 221,000吨（注1） 90.49 59,000吨 263.76 无HCFC-22 9,547吨（注2） 99.12 无 / 无
HCFC-141b 14,538吨（注3） 66.37 无 / 无HCFC-142b 1,706（注4） 51.28 无 / 无
HFC-143a 10,000吨 43.17 无 / 无HFC-134a 65,000吨 75.78 无 / 无
HFC-125 52,000吨 52.73 无 / 无HFC-32 40,000吨 59.15 无 / 无
注1：福建东莹AHF扩建项目于2023年11月试生产，新增AHF产能90,000吨，该项目建成后公司AHF总产能为221,000吨。在计算产能利用率时，将新增的9万吨产能按建成时间折算后计
入总产能。
注2：HCFC-22根据生态环境部公示的2023年度生产配额。该产品总产能为14,400吨，总产能利用率为83.80%，其中部分产量内供作为下游产品原料使用以及作为原材料对外出售。
注3：HCFC-141b根据生态环境部公示的2023年度生产配额。该产品总产能为35,610吨，总产能利用率为56.17%，其中部分产量内供作为下游产品原料使用以及作为原材料对外出售。
注4：HCFC-142b根据生态环境部公示的2023年度生产配额。该产品总产能为4,176吨，总产能利用率为87.48%，其中部分产量内供作为下游产品原料使用以及作为原材料对外出售。
生产能力的增减情况√适用 不适用
报告期内，子公司福建东莹AHF扩建项目建成，新增AHF产能9万吨。
30/213
产品线及产能结构优化的调整情况√适用 不适用
浙江三美9万吨AHF技改项目正在建设，建成后AHF产能将由3.1万吨增加至9万吨。
非正常停产情况适用 √不适用
3原材料采购(1).主要原材料的基本情况
√适用 不适用价格同比变
主要原材料 采购模式 结算方式 采购量 耗用量动比率（%）
萤石粉 议价采购 货到付款 15.74 293,717.53吨 287,567.79吨偏氯乙烯 议价采购 货到付款 -36.90 17,130.94吨 17,131.90吨
三氯乙烯 议价采购 货到付款 -37.01 65,030.42吨 64,283.65吨四氯乙烯 议价采购 货到付款 -50.29 42,240.49吨 40,845.91吨
氯仿 议价采购 货到付款 -42.70 18,980.72吨 17,622.78吨硫酸 议价采购 货到付款 -55.91 409,443.01吨 348,214.27吨
二氯甲烷 议价采购 货到付款 -32.01 39,665.34吨 39,580.51吨主要原材料价格变化对公司营业成本的影响:报告期内大部分主要原材料的采购单价较上年均有
不同程度下降，降低了公司营业成本；原材料的成本占公司主营产品成本的比重达77.32%，原材料价格变动对公司营业成本具有重大影响。
(2).主要能源的基本情况√适用 不适用
价格同比变动主要能源 采购模式 结算方式 采购量 耗用量
比率（%）
气态天然气 议价采购 货到付款 -1.03 1,161.33万立方 1,150.39万立方液态天然气 议价采购 货到付款 -18.37 0.48万吨 0.56万吨
蒸汽 议价采购 货到付款 -18.92 35.89万吨 35.89万吨电 议价采购 货到付款 3.03 17,041.46万度 17,041.47万度
煤 议价采购 货到付款 -18.01 10.95万吨 10.94万吨主要能源价格变化对公司营业成本的影响:报告期内大部分能源的采购单价较上年均有不同程度
下降，降低了公司营业成本；能源的成本占公司主营产品成本的比重达9.70%，主要能源价格变动对公司营业成本具有一定影响。
(3).原材料价格波动风险应对措施持有衍生品等金融产品的主要情况
适用 √不适用(4).采用阶段性储备等其他方式的基本情况
适用 √不适用4产品销售情况
(1).按细分行业划分的公司主营业务基本情况√适用 不适用
单位：万元 币种：人民币31/213
同行业同营业收入 营业成本 毛利率比
毛利率 领域产品细分行业 营业收入 营业成本 比上年增 比上年增 上年增减
(%) 毛利率情减（%） 减（%） （%）
况氟制冷剂 250,856.05 221,729.39 11.61 -30.95 -27.90 -3.74 /
氟发泡剂 18,518.59 8,309.35 55.13 -45.14 -64.21 23.91 /氟化氢 56,749.36 52,706.12 7.12 -13.36 -6.49 -6.82 /
其他 441.53 376.17 14.80 -58.65 -57.35 -2.60 /(2).按销售渠道划分的公司主营业务基本情况
√适用 不适用单位：万元 币种：人民币
销售渠道 营业收入 营业收入比上年增减（%）
直销 136,249.51 -42.46经销 190,316.03 -16.09
会计政策说明适用 √不适用
5环保与安全情况(1).公司报告期内重大安全生产事故基本情况
适用 √不适用(2).重大环保违规情况
适用 √不适用32/213
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：万元 币种：人民币
本期对外股权投资总额 上年同期对外股权投资总额 同比增减（%）
22,588.24 855.39 2540.691.重大的股权投资
适用 √不适用2.重大的非股权投资
适用 √不适用3.以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
计入权益的本期公允价值 本期计提的 本期出售/赎回
资产类别 期初数 累计公允价值 本期购买金额 其他变动 期末数变动损益 减值 金额
变动银行理财产品 80,333,976.58 -32,409.81 20,000,000.00 80,000,000.00 20,301,566.77
结构性存款 48,174,800.00 -174,800.00 144,000,000.00 192,000,000.00 0.00应收账款融资 106,441,154.19 41,030,681.83 147,471,836.02
合计 234,949,930.77 -207,209.81 164,000,000.00 272,000,000.00 41,030,681.83 167,773,402.79证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用33/213
4.报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币持股比
公司名称 主要业务 注册资本 总资产 净资产 营业收入 净利润例（%）
氟制冷剂、
江苏三美化氟化氢的生 100.00 45,000.00 68,356.87 66,322.03 84,770.77 1,702.89
工有限公司产、销售
福建省清流 氟制冷剂、
县东莹化工 氟化氢的生 100.00 1,000.00 97,583.48 64,401.21 83,266.49 3,019.90有限公司 产、销售
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用目前氟制冷剂以第三代HFCs为主流，主要用于空调、汽车等增量市场；第二代HCFCs主要
用于配套空调的售后维修等存量市场。氟制冷剂行业自2019年进入周期性下行阶段，主要原因为HFC-125、HFC-32等HFCs产品的产能急剧扩张和释放导致市场供大于求，产品价格下降幅度较
大，给企业经营业绩造成不利影响，主要表现为企业利润大幅下滑、开工率降低。HFCs 产能急剧扩张和释放的原因主要是《蒙特利尔议定书》基加利修正案影响下企业以扩产和增加市场投放
争取在未来获得更多 HFCs 配额、以及在 HFCs 上行周期期间增加的投资扩产也进入产能释放周期。根据《蒙特利尔议定书》基加利修正案，我国 HFCs 生产量和消费量以 2020-2022 年平均值
为基础，于2024年冻结，并将在2029年削减10%，到2035年削减30%，到2040年削减50%，
到2045年削减80%。随着HFCs配额政策落地实施，其供需关系将进一步改善，市场格局将趋于稳定，行业盈利水平将逐步回升。
(二)公司发展战略√适用 不适用
公司的长期发展目标是成为国内外一流的制冷剂、发泡剂、电子级高纯化学品及基础氟化学品制造商，“三美”品牌成为氟化工领域的全球化品牌。重点发展 HFCs 制冷剂、发泡剂、氟聚合
物及氟精细化学品，并通过自主创新、合作研发，形成第四代制冷剂、发泡剂产品的生产能力和市场基础，具备部分氟聚合物产品及氟精细化学品的技术和市场竞争力。
34/213
公司将加强战略规划，依托新材料产业园的资源优势、现有产品、品牌和资金优势，以含氟新材料为主要方向，在现有产业布局基础上，延伸氟化工产业链，丰富公司产品结构，推动产业
转型升级。目前，公司已布局的项目有：年产3,000t/a（一期为500t/a）双氟磺酰亚胺锂（LiFSI）
项目、5,000t/a聚全氟乙丙烯（FEP）及5,000t/a聚偏氟乙烯（PVDF）项目、6,000t/a六氟磷酸锂（LiPF6）及100t/a高纯五氟化磷（PF5）项目、1,200t/a六氟乙烷(R116)项目、20,000t/a高纯电子
级氢氟酸项目。
(三)经营计划√适用 不适用
2024年，公司将从生产、营销、安全环保以及项目建设等方面着手，努力做好经营管理工作，
具体情况如下:
1、要全面完成年度生产计划。生产调度部门和营销中心要加强沟通与协作，制定科学精准的月度和周生产计划；各生产基地服从母公司的统一安排和调度，落实和执行生产计划；对于生产
运行中遇到的困难和问题，各部门单位应及时给予支持和帮助。设备动力、生产等部门单位，要常态化地对各产品线装置运行情况进行梳理，精准把握产线状态，做好技术准备和预案，应对突
发问题；与营销、采购等部门做好沟通，完善常规的维修和更换计划；对临时性检修任务，要集中优势力量，安全、高效地完成检修任务，保障生产计划的完成。同时，各生产基地要做好HFCs
的配额管控工作。
2、要抓实市场营销工作。2024 年是 HFCs 实施配额管理的第一年，公司将积极收集市场信息，关注行业趋势和市场动态，加强市场定位，抓住市场机会；做好客户关系管理工作，在维护
好现有客户的同时，通过客户定位和个性化服务，积极开发新客户；通过制冷剂展会、经销商等渠道，做好三美品牌宣传工作，不断提升三美品牌的影响力，建立良好的口碑和品牌形象，努力
提高市场占有率；加强营销人才队伍的建设，优化营销队伍结构，激发营销团队自驱力；增强应收款的风险意识，确保货款及时回收，提高资金回笼率。
3、要全方位提升安全环保工作水平。安全环保工作在化工企业可持续发展中至关重要，不容忽视。要牢固树立安全环保发展的理念，进一步落实各级安全环保工作主体责任；要严格落实隐
患排查和治理制度，提高隐患排查和治理质量，切实做到隐患闭环管理，全方位夯实安全防线；
要优化应急设施设备配置，及时更新应急预案，强化应急演练，全面提升员工的应急能力；要抓好安全、环保培训教育，通过线上培训、全员培训、赴外培训等方式，增强安全专业知识，吸取
安全事故的教训，全面提升员工的安全环保素养。
4、要抓好项目建设工作。公司将重点推进5,000吨/年聚全氟乙丙烯及5,000吨/年聚偏氟乙烯、
年产 6000 吨六氟磷酸锂及年产 100 吨五氟化磷、AHF 技改、污水处理厂、新办公楼、综合停车场、智能仓储等项目的建设工作；森田新材料计划开展年产5万吨微电子蚀刻材料二期项目的建
设；盛美锂电努力计划实施年产3,000吨（折固）双氟磺酰亚胺锂项目的技改工作。
(四)可能面临的风险√适用 不适用
1、安全环保风险及应对措施35/213
公司主要从事氟制冷剂、氟发泡剂、氟化氢的研发、生产和销售，业务开展过程具有较高的危险性和污染性。一是产品生产使用大型复杂的反应装置，工艺技术复杂，生产高度连续、流程
较长，生产设备自动化程度较高、高温高压运行，生产过程具有较高的危险性。二是所使用的原材料及生产的产品包含较多危险化学品，其中原材料包括萤石粉、硫酸、无水氟化氢、偏氯乙烯、
三氯乙烯、四氯乙烯、氯仿、二氯甲烷等，产出副产品包括氢氟酸、盐酸、氟硅酸等，尤其无水氟化氢属于具有强腐蚀性的剧毒物质，少量吸入、吞咽或皮肤接触都会对人体造成严重伤害，如
发生泄露事故则可能危及公共安全。三是生产过程中会产生较多化学污染物，其中废气污染物包括氮氧化物、二氧化硫、氟化物、氯化氢、硫酸雾等，废水污染物包括氟化物、CODcr、氨氮等，
固废污染物包括废催化剂、废分子筛等，处置不当将污染水、土壤和空气，给自然环境和居民生活造成较大影响，如有毒有害化学品泄漏进入自然环境，可能危害到区域生态系统；另外，随着
国家环保标准的日趋严格和整个社会环保意识的增强，公司面临的环保监管力度也在进一步提高。
公司秉承“安全环保，过度防控”的理念，成立了安全生产委员会和环境保护管理委员会，并设置安环部，建立了一整套完善的安全管理体系，自2012年持续开展杜邦安全管理改善项目。公
司不断加强应急力量建设，浙江三美、江苏三美、福建东莹均设有应急救援队，其中浙江三美应急队于2015年升级为浙江省安全生产应急救援三美中心，纳入省级应急救援体系；子公司东莹化
工应急队升级为三明市社会应急救援队，为公司安全生产保驾护航。公司加强危险化学品管理，
加强对可能发生和易发生危险源的监测、监控并实施监督管理，建立事故风险防范体系，尽可能避免或减少突发事故发生。公司加大环保投入和重点环境治理设施的改造，通过改进工艺，推行
清洁生产，严格管理，减少污染物产生，并制定了严格、完善的操作规程；建设项目严格执行安全环保“三同时”管理，确保足额投入安全环保费用，安全设备设施及三废处置设备工艺符合安全
环保法律法规要求。公司持续强化安全环保管理，确保生产运营的安全稳定、清洁环保。
2、行业周期性波动风险及应对措施氟化工行业属于周期性行业，与宏观经济及房地产、空调、冰箱、汽车等下游行业景气度有
较强的相关性。受宏观经济、上游原材料价格、行业产能及下游市场需求等诸多因素影响，氟化工行业近年来经历了大幅波动的周期变化。2006 年至 2009 年，受金融危机等因素影响，行业需
求下降，导致氟化工产品价格下降，行业进入下行周期。2009 年下半年至 2011 年，受国外氟化工装置关停及国内四万亿投资拉动等因素影响，氟化工行业进入新一轮景气周期，国内大量资金
进入且主要集中于产业链前端，2012年新增产能集中释放，叠加欧债危机和国内房地产调控等因素影响，国内经济增速放缓，汽车、空调等下游行业受到较大影响，氟化工行业因此进入调整期。
2017 年至 2018 年，受益于经济企稳、供给侧结构性改革推进、化工安全环保监管趋严以及下游需求回升等影响，氟化工产品价格快速上涨，同时受基加利修正案 HFCs 削减日程及配额预期影
响，HFCs 制冷剂迎来扩产高峰，2019 年新增产能释放，市场供给快速增加，但空调、冰箱、汽车等行业需求未出现大幅增长，HFCs 制冷剂供大于求造成产品价格持续回落，行业进入下行周
期。公司经营业绩对产品价格的敏感系数较高，如市场供需矛盾和行业周期性下行趋势持续，可能导致制冷剂价格持续性回落，对公司业绩造成不利影响。
面对行业周期性下行压力，公司加强开源节流、降本增效工作，谨慎控制投资、市场风险，
根据市场需求、产品价格等情况做好生产管理，有序推动在建项目。公司坚守氟化工主业，继续做好现有的氟制冷剂、氟发泡剂、氟化氢产业链，保持 HFCs 制冷剂的市场地位，并加强新型环
36/213
保制冷剂、发泡剂产品的研发，同时以现有产业链为基础，向氟聚合物、氟精细化学品等高附加值产品领域延伸，丰富公司产业链，增强抗周期风险能力。
3、新产品替代风险及应对措施我国氟制冷剂按使用进程大致分为四代：第一代氟制冷剂为CFCs（氟氯烃）类，因严重破坏
臭氧层，我国已在 2007 年淘汰；第二代氟制冷剂为 HCFCs（含氢氯氟烃）类，对臭氧层破坏作用较小，在我国存量市场应用最为广泛，但其仍是消耗臭氧层物质，且温室效应值较高，根据《蒙
特利尔议定书》，我国已在2015年开始实施削减；第三代氟制冷剂为HFCs（氢氟烃）类，ODP值为零，对臭氧层没有破坏作用，用于替代HCFCs，是目前正在快速发展的主流制冷剂品种，但
其具有较高的GWP值，将加剧全球变暖，根据《蒙特利尔议定书》基加利修正案，我国将从2029年开始实施削减；第四代氟制冷剂为 HFOs（含氟烯烃）类，可进一步降低温室效应值，目前主
要由科慕、霍尼韦尔、阿科玛等及其合资公司生产和销售，受技术专利、政策法规、下游产业配套等因素影响，我国尚未大规模应用。为保护臭氧层和抑制全球变暖，氟制冷剂经历
CFCs-HCFCs-HFCs的逐步削减替代、向更加环保的方向发展，目前HCFCs处于削减进程，HFCs已进入冻结削减基准期，HFOs逐步进入市场，制冷剂市场正在形成HCFCs-HFCs-HFOs多类并存
的格局。公司氟制冷剂主要为HFCs类，随着HFCs逐渐进入冻结削减进程，HFCs类制冷剂将逐渐被第四代HFOs制冷剂或其他新型环保制冷剂替代，公司主要产品存在被新产品替代的风险。
公司根据市场情况确定自身的 HFCs 产能规模，同时积极谋划延伸氟化工产业链，开展新型环保制冷剂和发泡剂、氟聚合物、氟精细化学品等新领域产品研发及产业化，同时根据相关市场
应用和产业前景储备氟化工产业链的其他新产品和新项目，通过研发合作、股权合作等方式推动新项目落地实施，为公司业务长远可持续发展打好基础。
4、生产配额紧缩风险及应对措施为保护臭氧层和抑制全球变暖，《蒙特利尔议定书》及相关修正案对HCFCs和HFCs规定了
削减淘汰日程。根据《蒙特利尔议定书》关于加速淘汰HCFCs的调整案，我国ODS用途的HCFCs类物质生产量和消费量在 2009-2010 年平均值的基础上，已于 2013 年冻结，2015 年削减 10%，
到2020年削减35%，到2025年削减67.5%，到2030年削减97.5%，仅留2.5%供2030-2040年的维修使用，2040年以后完全淘汰。另外，根据《蒙特利尔议定书》基加利修正案，我国HFCs生
产量和消费量以2020-2022年平均值为基础，于2024年冻结，并将于2029年削减10%，到2035年削减30%，到2040年削减50%，到2045年削减80%。公司目前产品包括HCFCs和HFCs，并
以HFCs为主。其中HCFCs类产品包括HCFC-22、HCFC-141b和HCFC-142b，按照生态环境部每年核发的生产配额正逐步削减；HFCs 类产品包括 HFC-134a、HFC-32、HFC-125、HFC-143a
及混配制冷剂 R410A、R407C、R404A 等，已在 2020 年进入冻结削减基准期。上述产品削减淘汰对公司业务长远可持续发展带来不利影响。
根据《蒙特利尔议定书》，HCFCs 作为原料用途的生产量不受限制，可作为下游氟聚合物、
氟精细化学品等的原料使用，也可用于其他非ODS用途，公司将积极延伸下游产业链，充分利用HCFCs 现有产能。HFCs 的削减具有较长周期，公司将充分发挥现有产能、提升市场份额，争取
在未来获得更多配额。同时，公司积极开展新型环保制冷剂、氟聚合物、氟精细化学品等新领域产品的研发和产业化，以氟化工产业链为主线推进多元化布局，丰富公司产业产品结构，保障公
司长远可持续发展。
37/213
5、外贸风险及应对措施公司产品出口占比较高，与上下游行业市场的联动性较强。近年来，受全球经济增速放缓影
响，国际贸易保护主义呈现抬头趋势，美国、印度、阿根廷对我国 HFCs 制冷剂发起反倾销、反规避调查，同时国际政治、地缘政治也成为影响外贸的重要风险因素。贸易摩擦对公司产品出口
造成不利影响，其他国家产业和贸易政策也存在不确定性，公司产品出口业务存在相应风险。
公司将密切关注其他国家产业和贸易政策，维护客户关系；积极参与行业共同应对相关国家贸易保护调查，维护公司权益；调整海外市场布局，加强国内市场拓展，保证公司销售的整体目
标得以实现。
6、汇率波动风险及应对措施汇率波动可能会给公司出口业务带来风险，包括以外币计价的交易活动中由于交易发生日和
结算日汇率不一致而产生的外汇交易风险、金融工具的公允价值或未来现金流量因外汇汇率变动而发生波动的风险等。
公司持续监控外币交易和外币资产及负债的规模，以最大程度降低面临的外汇风险。此外，
公司将利用远期外汇合约或货币互换合约等工具，合理开展外汇避险工作，尽可能降低汇率波动风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
38/213
