其他符合非经常性损益定义的损益项 -103,566,981.70-19,000,000.00 -29,238,769.18
目减：所得税影响额 4,987,294.10 1,853,773.55 -7,895,202.88
少数股东权益影响额（税后） 9,599,407.28 18,520,213.46 9,459,677.19合计 -17,600,189.18 -51,339,755.30 -8,169,752.46
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第
1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额非上市权益工具投资 11,850,238.36 18,163,682.28 6,313,443.92
交易性金融资产 2,612,003.00 4,602,920.82 1,990,917.82 -102,017.70交易性金融负债 103,566,981.70 -103,566,981.70 1,757,389.16
其他非流动金融资产 43,475,312.00 64,275,312.00 20,800,000.00合计 161,504,535.06 87,041,915.10 -74,462,619.96 1,655,371.46
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析（一）报告期内总体经营情况
2023年，面对风高浪急的国际环境和艰巨繁重的国内改革发展稳定任务，我国完整、准确、
全面贯彻新发展理念，有效应对内外部挑战，国民经济顶住压力持续发展，经济保持增长，发展质量稳步提升。我国农业经济总体保持良好发展态势，全年粮食产量再创历史新高，畜牧业生产
平稳发展，主要农产品价格基本稳定。
根据国家统计局数据，2023年，猪牛羊禽肉产量9,641万吨，同比增长4.50%，其中猪肉产量5,794万吨、增长4.60%；生猪出栏72,662万头，同比增长3.80%；2023年末全国生猪存栏43,422
万头，比上年末下降4.10%；2023年末全国能繁母猪存栏4,142万头，同比下降5.70%，基础产能合理调减。
根据中国饲料工业协会数据，2023年全国工业饲料总产量32,162.70万吨，同比增长6.60%，
其中猪饲料产量14,975.20万吨、同比增长10.10%；蛋禽饲料产量3,274.40万吨、同比增长2.00%；
肉禽饲料产量9,510.80万吨、同比增长6.6%；水产饲料产量2,344.40万吨、同比下降4.9%；反刍动物饲料产量1,671.50万吨、同比增长3.40%。
养猪行业方面，2023年生猪价格整体持续低位运行，根据国家统计局数据，生猪生产者价格同比下降14.0%，上半年猪价跌势持续，7月起猪价回升，8月猪价到达阶段性高位后仅维持2个
月左右再次掉头下跌，整体来看，2023年养猪行业整体养殖成本仍居高运行，全年猪价低迷月份居多。饲料行业方面，受国内外复杂形势影响，2023年全球粮食市场剧烈波动，玉米豆粕等主要
饲料原料价格在高位运行半年后又继续攀升，第四季度开始回落，全年原料价格处于高位的月份居多，2023年饲料行业及下游养殖企业普遍面临较大成本管控压力。
9 / 386
报告期内，公司完成生猪出栏585.90万头、同比增长12.91%，饲料销量272.01万吨、同比减少8.34%，公司实现营业收入1,945,764.11万元、同比减少9.97%，实现归属于上市公司股东
的净利润-365,082.22万元。报告期内公司营业收入减少的主要原因是本期饲料销售规模和贸易规模缩减所致。报告期内公司业绩亏损主要原因是：报告期内生猪价格行情低迷月份居多，对公
司经营运营资金产生重大影响；为了缓解资金压力，公司从下半年开始，提前出栏生猪，肥猪出栏体重偏低；同时主动关停部分效率低下猪场，产生部分关停损失，导致生猪养殖业务出现较大
亏损。受前述因素影响，公司经营出现较大亏损。
报告期内，公司重点经营工作如下：
1、生猪养殖方面，公司养猪产业发展已经进入了精细化养殖阶段，公司紧紧抓住“提升管理质量、降低养殖成本”的工作主旋律，从生物安全防控、稳定优质产能、提升产能利用率、统筹
品种和终端商品发展、提升猪群质量管理五大方面出发，通过加强统筹规划、狠抓基础工作落实、
规范养殖管理工作细节等有力举措，持续提升养殖质量，释放产能效应，提升公司整体养猪水平。
为了促进公司生猪育种板块更专业、更高效地发展，增强公司生猪种业创新能力和水平，持续提升公司种猪产品质量、品牌和市场竞争力。
2、饲料业务方面，以降本增效为中心，稳存量求增量的产业发展思路；重点围绕提高人效、
提高单厂产量规模、做大片区方面进行突破。同时继续重点产品打造及销售增长推进工作，稳存量、拓增量、提质量，努力释放饲料产业的规模效应和品牌效应，通过打造重点饲料产品，提升
市场人员服务质量，多措并举强化运营管理，助推饲料产业高效发展。
3、食品产业方面，有序建设已规划的屠宰与肉制品加工厂，重点考察福建、江西消费区域，
布局猪肉销售业务，为后续布局屠宰厂、提升规模、形成区域头部效应打下坚实基础；逐步建立完善质量管理体系、食品质量安全检测体系、产品质量可追溯制度和食品防护体系；利用产业原
料优势、品牌优势、渠道优势，以传统肉制品和餐饮肉制品为核心，以品牌代工、品牌自运营相结合的策略思路，点面结合开展工作，抓住市场机遇，提升产能，扩展市场；借助集团养殖优势，
建立稳定供应链，开发特色猪肉的销售渠道，提升产品差异化，提高消费者粘性，积极做好品牌建设；加强肉制品创新与市场探索，深度挖掘猪副产品价值，提高利润水平；深耕、精耕市场，
打造绿色、安全、健康、放心、营养的品牌猪肉。
4、做好其他重点经营管理工作。对各大业务板块加强效能管理，推进效能提升，促进降本增效，提高经营管理效率；建立专业强大的财务队伍，打造科学高效的财务管控系统，保障业务内
控机制安全有效运行；统筹好安全环保与合法合规工作，进一步完善安全生产制度，开展安全生产月活动，确保各项业务平稳健康开展；高质量开展党建工作深入推进廉洁机制，夯实企业文化
根基；常态化、多维度举办各类员工培训，大力推进绩效工作改革，打造人才新动能。
（二）报告期公司主要业务经营情况报告期内，公司的营业收入主要由饲料、生猪养殖、屠宰食品、贸易业务收入构成，该四项
主要业务的营业收入合计1,941,542.64万元，占公司主营业务收入的比例为99.91%（其中饲料10 / 386
业务收入占比55.03%，生猪养殖业务收入占比27.36%，屠宰食品业务收入占比14.45%，贸易业务收入占比3.07%）。报告期内，公司主营业务分行业情况如下：
营业收入毛利率 营业成本同
分行业 营业收入（万元） 营业成本（万元） 同比增减 毛利率比上年增减(%)(%) 比增减(%)
(%)饲料行业 1,069,353.51 997,978.36 6.67 -8.05 -10.02 增加2.03个百分点
兽药动保 1,391.22 931.78 33.02 -57.49 -55.99 减少2.29个百分点饲养行业 531,759.58 676,246.08 -27.17 -2.35 31.03 减少32.40个百分点
贸易 59,661.44 66,106.80 -10.80 -59.48 -55.38 减少10.18个百分点食品 280,768.11 294,566.71 -4.91 -6.36 2.02 减少8.61个百分点
其他 309.64 242.32 21.74 23.17 29.09 减少3.59个百分点合计 1,943,243.50 2,036,072.05 -4.78 -9.96 -1.37 减少9.12个百分点
1、饲料业务报告期内，公司实现饲料收入1,069,353.51万元，较上年同期减少8.05%，实现饲料外销销
量272.01万吨，较上年同期减少8.34%。饲料业务毛利率6.67%，较上年同期增加2.03个百分点。
报告期内，公司饲料销量和收入较上年同期减少的主要原因是：整体下游养殖行情不好，针对水产饲料，公司主动关停部分低效租赁工厂，猪料市场需求量下降，公司猪料销量下滑。
销量结构上，报告期内猪饲料销量165.89万吨，同比减少4.67%；禽料销量67.82万吨，同比减少5.34%；其他料（水产料、反刍料及其他）销量38.31万吨，同比减少25.04%。
2023年全年公司完成饲料生产量323.90万吨、其中猪饲料生产量239.44万吨。
2、生猪养殖业务报告期内，公司实现生猪养殖收入531,759.58万元，较上年同期减少2.35%，生猪出栏量
585.90万头，较上年同期增加12.91%，生猪出栏量增长原因主要是：公司为了加速资金回笼，生猪提前出栏，同时关停部分低效猪场，猪场清栏处置导致生猪出栏量对比去年增加。
公司养殖业务毛利率为-27.17%，较上年同期下降32.4个百分点，原因主要是本期生猪价格总体仍处于低位，公司下半年开始生猪出栏体重偏低，同时关停部分低效猪场，关停损失较大，
导致本期毛利率下降较大。
截至报告期末，公司存栏生猪109.73万头，较2022年末减少54.93%，其中能繁母猪存栏8.57万头、后备母猪存栏0.71万头。
3、屠宰食品业务报告期内，公司食品板块业务收入为280,768.11万元，较上年同期减少6.36%，食品业务收
入同比减少的主要原因是：报告期内生猪销售均价相比去年下降明显，全年生猪价格一直在低位徘徊。
报告期内公司食品板块完成屠宰头数70.85万头（含自宰与代宰）、同比增长7.19%。公司完成生猪贸易头数72.99万头、同比增长13.55%。
报告期内，公司食品板块毛利率为-4.91%，同比减少8.61个百分点，变动原因主要是：食品板块中生猪贸易规模占比增加，贸易业务毛利偏低，总体拉低食品板块毛利率，其中，部分生猪
来源于内部子公司，如扣除养殖业务内销食品板块毛利因素的影响（约-2.64亿元），食品板块毛利率为4.47%，同比减少0.31个百分点。
4、其他业务报告期内，公司实现原料贸易收入59,661.44万元，较上年同期减少59.48%，贸易收入同比
减少的主要原因是：公司战略调整，缩减原料贸易规模，以优先保障主业经营。
原料贸易业务毛利率为-10.80%，较上年同期减少10.18个百分点，变动原因主要是：受国内外复杂形势影响，2023年全球粮食市场剧烈波动，行情判断受影响。
报告期内，公司实现其他板块业务收入309.64万元，主要是信息化子公司信息服务收入及电商业务收入。
二、报告期内公司所处行业情况（一）所处行业基本情况
1、饲料行业11 / 386
饲料业是连接种植业与养殖业的中轴产业，是我国国民经济中不可或缺的重要行业。我国饲料业起步于上世纪70年代，经过四十多年的发展，已形成了比较完整的饲料工业体系，饲料产品
品种齐全。我国饲料工业伴随着畜禽、水产养殖业的快速发展而迅猛发展，从1992年起饲料总产量跃居世界第二位，到2011年我国饲料总产量超过美国，跃居全球第一。从结构上看，猪饲料和
禽饲料是我国饲料产品结构中的主要品种，近年来畜禽饲料产量占比在85%左右。水产饲料产量仅次于畜禽饲料，占我国饲料总产量的9%左右。
饲料行业属于充分竞争行业，行业进入微利时代。近年来我国饲料行业加快向着规模化、标准化、集约化方向发展，产业整合速度加快，国家政策的支持和行业的日趋规范以及下游养殖业
结构的变化促进饲料行业集中度的进一步提高，有利于规模化饲料企业的发展。得益于我国国民经济的持续增长、城乡居民收入的不断提高，我国居民对肉类产品的需求稳步增长，工业饲料普
及率将进一步提高，我国饲料行业仍有良好的市场前景。
根据中国饲料工业协会数据，2023年全国工业饲料总产量32,162.70万吨，同比增长6.60%，
其中猪饲料产量14,975.20万吨、同比增长10.10%；蛋禽饲料产量3,274.40万吨、同比增长2.00%；
肉禽饲料产量9,510.80万吨、同比增长6.6%；水产饲料产量2,344.40万吨、同比下降4.9%；反刍动物饲料产量1,671.50万吨、同比增长3.40%。
2、生猪养殖行业我国是生猪养殖和消费大国，生猪养殖行业具有行业容量巨大、生产集中度低的特点，生猪
养殖行业市场规模达万亿级。生猪生产是我国农业的重要组成部分，发展生猪生产，对保障市场供应、增加农民收入、促进经济社会稳定发展具有重要意义。
我国生猪养殖行业是一个周期性行业，猪价周期性波动特征较为明显，一般3-4年为一个波动周期，周期性波动主要是受我国生猪养殖行业集中度较低的特点以及生猪固有生长周期共同决
定以及新发的大规模疫病影响。
近年来，我国生猪养殖规模化程度在逐渐提高，但总体而言，目前我国的生猪饲养方式上中小规模养殖比例仍然较大，规模化养殖程度仍比较低。生猪养殖行业的健康稳定发展，对于我国
农业的整体发展和人民群众“菜篮子”的正常供应都至关重要。为稳定生猪供应，促进生猪养殖适应现代畜牧业生产发展的需要，我国正推动畜牧业的转型升级，从传统养殖方式向规模化、集
约化、标准化、生态环保、高效安全的方向发展，提高行业集中度。
根据国家统计局数据，2023年全国生猪出栏72,662万头，同比增长3.80%；2023年末全国生猪存栏43,422万头，比上年末下降4.10%；2023年末全国能繁母猪存栏4,142万头，同比下降
5.70%，基础产能合理调减。
3、屠宰与肉类加工行业屠宰及肉类加工业处于农牧到食品产业链的下游，其上游链接畜禽养殖业，下游链接肉类消
费的终端市场，屠宰及肉类加工行业的主要产出包括生鲜、冷冻肉类及肉制品。
我国生猪屠宰行业现阶段仍比较分散，由于生鲜猪肉的销售半径较短，我国生猪定点屠宰场分布具有明显的地域性，全国范围的行业集中度较低、落后产能过剩严重，行业内企业竞争激烈，
产品创新难度大，对行业利润率造成一定影响。屠宰加工周期很短，猪肉价格波动对屠宰业务盈利能力的直接影响较小，猪肉价格主要通过影响猪肉消费需求量，从而间接影响屠宰加工量和盈
利规模：当猪肉价格持续上升时，猪肉消费需求会有一定降低，从而会间接导致生猪屠宰加工量的下降，屠宰加工企业的盈利能力会受到一定程度的不利影响。
近年来，我国大型屠宰加工企业的生产设备和工艺日趋现代化，极大地提高了屠宰效率，部分手工、半机械式的小型屠宰企业逐渐被市场所淘汰，行业集中度得以提高；同时，我国政府不
断提高防疫、环保和食品安全等方面的要求，从政策上推动屠宰企业的规模化、规范化发展。
肉制品方面，由于靠近终端消费，周期性波动相对较小，市场情况主要与整体国民经济情况相关。我国作为肉类消费大国，目前肉制品消费占比较小，80%以上肉类消费以生鲜肉形式为主，
产品附加值较低。随着居民收入水平的提高，消费者需求的升级以及屠宰加工行业的整合，拥有资金实力和技术优势的行业领先企业不断加大肉类产品深加工力度，风味丰富、营养健康的肉制
品消费比例逐渐增加，我国的肉类加工市场还有很大的发展潜力和空间。
根据国家统计局、农业农村部数据，2023年我国猪肉产量5,794万吨、同比增长4.6%；规模以上（年屠宰量2万头以上）生猪定点屠宰企业屠宰量3.44万头，同比增长20.4%。
（二）新公布的法律、行政法规、部门规章、行业政策对所处行业的重大影响12 / 386
报告期内，国家对畜牧行业出台多项政策，对支持畜牧业发展的措施作出重要部署，鼓励加快发展现代畜牧业，支持农牧行业绿色发展。
2023年1月，党中央、国务院发布《关于做好2023年全面推进乡村振兴重点工作的意见》，
文件指出，落实生猪稳产保供省负总责，强化以能繁母猪为主的生猪产能调控；推进畜禽规模化养殖场改造升级；抓好非洲猪瘟等重大动物疫病常态化防控；支持农业领域国家实验室、全国重
点实验室、制造业创新中心等平台建设；全面实施生物育种重大项目，扎实推进国家育种联合攻关和畜禽遗传改良计划；加大食品安全、农产品质量安全监管力度，健全追溯管理制度。
2023年4月，农业农村部办公厅发布《饲用豆粕减量替代三年行动方案》，方案提出，以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，完整、准确、全面贯
彻新发展理念，树立大食物观，以低蛋白、低豆粕、多元化、高转化率为目标，聚焦“提质提效、
开源增料”，统筹利用植物动物微生物等蛋白饲料资源，推行提效、开源、调结构等综合措施，
加强饲料新产品、新技术、新工艺集成创新和推广应用，引导饲料养殖行业减少豆粕用量，促进饲料粮节约降耗，为保障粮食和重要农产品稳定安全供给作出贡献。
2023年4月，农业农村部发布《畜禽屠宰“严规范 促提升 保安全”三年行动方案》，方案提出，通过实施三年行动，到2025年，全国畜禽屠宰布局结构进一步优化，屠宰产能向养殖主产
区集聚，与养殖产能匹配度明显提高；落后产能有序压减，牛羊禽集中屠宰扎实推进，畜禽屠宰产能利用率和行业集中度稳步提高，畜禽屠宰规范化机械化智能化水平明显提升；生猪屠宰企业
全部实施屠宰质量管理规范，部级生猪屠宰标准化建设示范单位达200家以上，其他畜禽屠宰标准化创建稳步开展；畜禽屠宰法规标准体系进一步完善，监管能力和水平进一步提升，屠宰环节
畜禽产品质量安全得到有效保障。
此外，2023年，农业农村部还制定发布或修订了《生猪屠宰肉品品质检验规程(试行)》、《生猪产地检疫规程》、《生猪屠宰检疫规程》、《跨省调运乳用种用家畜产地检疫规程》、《生猪
屠宰质量管理规范》等规程规范，旨在促进畜牧业高质量发展，提升动物疫病防控能力，确保追溯体系有效运行，保障公共卫生安全和人体健康。
三、报告期内公司从事的业务情况（一）公司的主要业务和产品
公司成立于2011年4月，是一家以标准化、规范化、集约化和产业化为导向的高科技农牧企业，公司主营业务包括饲料、养猪、食品等产业。
公司围绕以“猪”为核心布局产业链，打造了以“饲料、养猪、食品”为主业，“供应链服务、农业互联网”为配套业务，多点支撑、协同发展的产业格局。具体而言，公司的主要产品包
括饲料、生猪、猪肉及肉制品等。
1、公司生猪养殖业务起步于2014年，目前已初步形成了一定规模的养殖业务链条，搭建了以原种猪场为核心、种猪扩繁场为中介、商品猪场为基础的金字塔式繁育体系，开展育种、扩繁
和育肥业务。公司自2014年开展生猪养殖业务以来，便同步推进生猪育种工作，将生猪品种培育作为养猪事业发展的核心竞争力，公司已构建完善的种猪育种体系，目前拥有美系、丹系、加系
三大品系种猪，种猪内供能力充足并可对外销售。公司获批“农业农村部华南生猪育种重点实验室”，公司部分育种子公司被评为“国家生猪核心育种场”。公司生猪产能主要分布在南方生猪
消费区域及经济发达的大城市周边，主要销售产品为仔猪、育肥猪和种猪。为满足市场需求，公司规划了生产三元猪为终端商品猪发展目标，同时搭建母猪制种双体系，借助傲芯种业平台提供
优质种猪和精液，保证猪群更新和终端产品产出。
2、公司饲料业务主要产品包括猪料、禽料、水产料、反刍料等品种，饲料产品品种齐全、结构均衡。特别是在猪的前期料、水产虾特料产品方面竞争力强，具有较高的行业知名度及品牌影
响力。公司拥有“福建省生猪营养与饲料重点实验室”“福建省猪前期营养生物饲料企业工程技术研究中心”，公司自主研发的猪前期营养领域产品（仔猪营养三阶段产品、母猪营养三阶段产
品等）获得了下游养殖客户的广泛好评。公司目前饲料业务总量位列全国前20强，业务市场布局覆盖全国20多个省、市、自治区。
3、公司有序向下游生猪屠宰与食品加工产业布局，围绕集团重点养殖区域，积极布局标准化、
规模化的生猪屠宰与肉制品加工厂，立足创新、深耕市场，向消费者提供高品质、安全、放心的猪肉。
13 / 386
4、公司专注于全面提升产业链价值，为客户提供整体解决方案。公司以“饲料、养猪、食品”业务为主业，“供应链服务、农业互联网”等配套业务共同发展，形成了产业链一体化经营模式。
供应链服务业务主要是依托自身采购规模优势开展相关饲料原料贸易，为同行饲料企业和下游客户提供饲料原料产品。农业互联网业务主要是基于自身在生猪养殖产业链信息化领域较深的技术
开发能力，为同行企业和下游养殖客户、猪肉销售客户提供专业信息化管理平台开发和服务。
（二）公司的经营模式
1、饲料业务经营模式通过多年扩张，公司搭建了全国性的饲料营销体系，采取全国多点布局、统一管理、销售与
服务深度结合的经营模式，公司饲料业务覆盖全国20多个省、市、自治区。公司采取“基地+分子公司”的运营模式，饲料产品当地生产、当地销售，产业总部向各分子公司提供技术、采购、
财务、信息等专业支持，为客户提供多样化、专业化的产品和服务。
饲料原料采购方面，对于大宗农产品原料，由各采购片区汇总区域内生产基地的需求上报集团总部采购中心，采购中心划分为能量部、蛋白部及辅料采购部门进行统一竞价招标采购，同时
总部对各片区采购提供专业支持；对于小料、进口原料，由总部采购中心根据各生产基地的需求，
结合原料行情趋势统一进行采购。
饲料生产方面，主要采取按订单需求生产的模式，根据销售部门提供的订单需求情况，按照区域、品种制定生产计划，提前安排原料采购和生产加工。根据饲料类型的不同，公司在安排生
产时采取统一生产和属地生产相结合的模式。
销售方面，根据客户类型的不同，公司主要采取“经销+直销”的方式进行销售。对于规模较大的养殖场，公司主要采取直销的方式进行销售；对于规模较小的家庭散养户，公司主要通过经
销商采用经销模式进行销售。公司积极从产品质量、配套服务（技术服务、驻场服务）、养殖信息化管理等方面对下游养殖场客户提供深度融合服务，通过提供一揽子全方位的营销服务方案，
增强客户的粘性。
2、养殖业务经营模式公司生猪养殖业务中包含了曾祖代纯种猪、祖代纯种猪、父母代二元种猪和商品代三元猪等
产业链一体化业务。公司主要是围绕在全国重点的猪肉消费区域、贴近猪肉消费市场周边布局养殖业务，公司生猪养殖以自繁自养为主。
育种方面，公司采用核心群、扩繁群、商品群三级金字塔式良种猪繁育体系模式，稳步推进母猪产能的自主供应，提升种群性能。目前公司拥有美系、加系和丹系三大优良种猪品系，在重
点养殖地区布局种猪繁育基地，既能高效对接公司生猪产能推进计划，也能便捷快速地为客户提供优质种猪。
公司生猪育肥采取自主育肥和放养育肥相结合的模式：在比较有优势的市场，公司采用自建、
租赁育肥小区自主育肥，同时采用“公司+农场（家庭农场、现代化养殖小区）”合作模式开展放养育肥。
公司生猪养殖采购原料主要有饲料、兽药疫苗等产品。饲料主要由养殖场周边的公司饲料子公司提供，兽药疫苗产品主要由公司总部采购中心集中采购。公司饲养的猪只在不同阶段分种猪、
仔猪和育肥猪进行销售。根据公司所提供的产品不同，公司养殖业务的客户主要分为生猪经销商、
终端养殖户和屠宰企业三类，公司仔猪和种猪主要销售给规模较大的养殖场（企业）或家庭养殖户，育肥猪主要销售给生猪经销商或屠宰企业。
3、食品业务经营模式公司食品业务主要包括生猪屠宰加工、肉制品加工以及猪肉贸易、生猪贸易，销售白条肉、
分割肉品及深加工肉制品等。公司通过布局现代化生猪屠宰厂，引进先进技术水平的屠宰与分割生产线，满足不同客户的屠宰加工需求。公司屠宰业务包括自营屠宰业务和代宰业务。自营屠宰
生猪主要来自于公司自养的生猪以及向第三方生猪供应商采购的生猪，肉品销售模式以区域经销形式为主，其他销售模式（如门店零售、餐饮商超渠道）为辅；代宰业务根据客户要求进行屠宰
加工，公司按照代屠宰的数量向客户收取代宰费等费用。公司肉制品加工业务以畜禽肉为主要原料，经调味制作出熟肉制成品或半成品，以“线下经销、直销+线上渠道”进行销售，目前公司肉
制品加工业务占比较小。公司开展生猪贸易，系为开拓屠宰食品业务购销渠道而进行的，为后续屠宰项目投产运营后，采购优质货源和扩大销售渠道奠定基础，生猪贸易上游主要是生猪养殖场，
下游主要是屠宰场或食品加工企业和部分猪经纪人，结算方式主要是当日钱货两清。
14 / 386
4、原料贸易经营模式公司依托自身饲料生产对原料的巨大采购量的基础上，开展原料贸易业务，公司与国内外优
秀的供应商建立长期的战略合作，满足下游贸易商、饲料企业以及养殖场对于高质量饲料原料的需求，帮助客户降低原料成本、优化资源配置等。原料贸易类型包括进口贸易和国内一般贸易，
结算方式主要为先款后货、预收（付）一定比例货款待货物验收完后再结算尾款、对于合作信用良好的主要客户给予一定信用账期等。
5、农业互联网业务经营模式公司基于“互联网+农业”的发展趋势，成立傲网信息科技(厦门)有限公司，推动“猪”产业
链与互联网、大数据、人工智能新一代信息技术深度融合，围绕“饲料生产、生猪养殖、食品加工、原料贸易”等业务主线，持续推进猪产业链各个环节及相应系统的优化集成，打造一个全链
条智能化信息化服务平台。傲网科技通过互联网、物联网、大数据分析、电子商务等技术和手段帮助农牧和肉食品行业客户提升管理水平和生产成绩，目前主要产品包含猪OK管理平台、肉食品
销售追溯信息化系统、物联网电子秤、智能养殖设备、猪OK传媒、猪客电商、饲料ERP管理系统、
经销商管理平台等。根据客户的实际需求，公司为客户提供软件开发、技术服务、软件许可或商品销售等服务。
（三）产品市场地位及竞争情况
1、公司主营业务产品发展情况回顾公司历年发展情况，公司业务总体保持快速发展态势，基本实现了各阶段的业务扩张战
略目标。公司近年来饲料业务与生猪养殖业务的发展情况如下：
（1）公司饲料业务外销销量近年来持续增长（2）公司生猪出栏规模保持持续快速增长
15 / 386
饲料业务方面，公司已发展成为国内大型饲料企业集团之一，饲料业务市场布局覆盖全国20多个省、市、自治区。
养猪业务方面，公司目前已经具备一定的养殖规模体量，公司以提升经营绩效和降低养殖生产成本为工作中心，从“上量”阶段转入“提质”阶段，短期不再追求新增规模，公司采取“稳
扎稳打、稳步推进”的原则，吸取前期快速上量阶段的经验教训，将加快优势区域整合，完善绩效考核体系，降低人猪比，提升人均效率，并重点加强成本管控，完善硬件配套和产能配套，落
实优化猪群品系规划、蓝耳+非瘟防控体系和生产技术精细化管控提升等一系列增效举措，确保做出预期的成本和效益。
屠宰与食品业务是公司自2020年起开始探索的产业链延伸业务，公司初期主要通过并购合作方式介入屠宰与食品领域，重点围绕公司养殖主产区以及生猪重点消费区域有序配套布局屠宰产
能，目前业务规模整体占比较小，但已积累相对成熟的生产运营经验，发展模式已基本确定。围绕集团的生猪资源及消费市场布局，北方以冷鲜屠宰为主，南方以热鲜屠宰为主，中部地区采用
冷鲜+热鲜的模式。屠宰基地的生产线均按国家标准要求建设，满足未来十年国家法规及政策调控需求。根据屠宰厂布局，配套肉制品加工厂，逐步形成冷鲜、热鲜屠宰+精细分割+肉制品加工的
产业发展模式。
随着公司业务持续扩张，产业链一体化布局投资力度不断加大，公司资金需求量较大，子公司数量也越来越多，在管理机制、人力资源、协调沟通、资源配置、资金筹措等方面可能给公司
带来一定挑战。
2、公司的业务规模、行业地位及竞争情况公司市场经营区域覆及全国大部分省（市、自治区），截至报告期末，公司拥有300多家分
子公司，员工总人数8000余人。截至报告期末，公司总资产达136.25亿元。2021年公司成功通过“农业产业化国家重点龙头企业”认定。公司营业收入主要由饲料业务和生猪养殖业务构成，
以下分析这两项主要业务的具体情况：
（1）饲料业务公司是国内大型饲料生产商之一，通过持续的技术创新、产品升级和品牌推广，竞争力不断
增强，年产量跻身数百万吨级别，产品销售已覆盖全国大部分地区。2018年至2023年，公司的饲料业务市场占有率稳步提升，具体情况如下：
项目 2023年 2022年 2021年 2020年 2019年 2018年公司饲料总产量（万吨） 323.90 355 327.38 209.96 143.51 166.54
全国饲料总产量（万吨） 32,163 30,223 29,344 25,276 22,885 22,788公司全国饲料产量占比 1.01% 1.17% 1.12% 0.83% 0.63% 0.73%
公司猪饲料产量（万吨） 239.44 259 240.4 131.72 103.79 157.0816 / 386
全国猪饲料产量（万吨） 14,975.2 13,597.5 13,076.5 8,923 7,663 9,720公司全国猪饲料产量占比 1.60% 1.90% 1.84% 1.48% 1.35% 1.62%
数据来源：中国饲料工业协会2016年至2022年，公司饲料销量的年均复合增长率为12.8%，公司饲料销量规模与同行业可
比上市公司的对比情况如下：
可比上市公司 2022年 2021年 2020年 2019年 2018年 2017年 2016年 复合增长率新希望 2,104 2,132 1,768 1,872 1,704 1,572 1,489 5.9%
海大集团 2,024 1,877 1,466 1,229 1,070 849 733 18.4%通威股份 719 552 525 490 423 426 401 10.2%
大北农 532 590 466 379 460 444 400 4.9%未披露外销销量(内
唐人神 511 490 467 481 467 380 未知外销合计617)
禾丰股份 399 433 385 262 235 220 215 10.9%傲农生物 297 284 208 156 162 139 144 12.8%
天康生物 232 231 191 133 115 94 91 16.9%天马科技 145 126 87 42 10 10 8 62.1%
注：根据同行业上市公司年度报告披露的饲料对外销量整理（2）生猪养殖业务
公司自成立以来，一直致力于打通产业链上下游，实现产业链一体化经营优势，2014年公司开始涉足养猪业务，依托上市公司的优势，不断扩大生猪养殖业务规模。2018年至2023年，公
司的生猪养殖业务市场占有率持续提升，具体情况如下：
项目 2023年 2022年 2021年 2020年 2019年 2018年公司生猪出栏数（万头） 585.90 518.93 324.59 134.63 65.94 41.69
全国生猪出栏数（万头） 72,662 69,995 67,128 52,704 54,419 69,382公司生猪出栏数占比 0.81% 0.74% 0.48% 0.26% 0.12% 0.06%
数据来源：国家统计局2018年至2023年，公司生猪出栏量的年均复合增长率为69.40%，公司生猪出栏规模与同行
业可比上市公司的对比情况如下：
可比上市公司 2023年 2022年 2021年 2020年 2019年 2018年 复合增长率牧原股份 6,382 6,120 4,026 1,812 1,025 1,101 42.11%
温氏股份 2,626 1,791 1,322 955 1,852 2,230 3.32%新希望 1,768 1,461 998 829 355 255 47.30%
天邦食品 712 442 428 308 244 217 26.82%傲农生物 586 519 325 135 66 42 69.40%
正邦科技 548 845 1493 956 578 554 -0.22%中粮家佳康 520 410 344 205 199 255 15.32%
海大集团 435 320 202 98 66 70 44.10%唐人神 371 216 154 102 84 68 40.40%
大北农 366 264 251 110 95 113 26.50%天康生物 282 203 160 135 84 65 34.11%
巨星农牧 270 153 87 32 22 24 62.27%新五丰 250 183 44 33 64 75 27.23%
华统股份 230 120 14 未披露 未披露 未披露 不适用京基智农 185 126 13 未披露 未披露 未披露 不适用
17 / 386
神农集团 152 93 65 41 40 22 47.19%金新农 105 126 107 80 39 35 24.57%
数据来源：根据各上市公司年报、招股说明书、临时公告、评级报告等整理（四）主要业绩驱动因素
2023年全年猪价低迷月份居多，玉米豆粕等主要饲料原料价格处于高位的月份居多，对公司造成较大的挑战和经营压力。
报告期内公司营业收入减少的主要原因是本期饲料销售规模和贸易规模缩减所致。
随着公司前期生猪养殖业务规模的快速扩张，生猪养殖业务的业绩情况对公司整体经营业绩的影响比较大，生猪养殖行业周期性波动对公司的经营业绩产生重大影响。报告期内，公司经营
业绩出现亏损，主要原因是本期生猪价格行情低迷月份居多，对公司经营运营资金产生重大影响；
为了缓解资金压力，公司从下半年开始，提前出栏生猪，肥猪出栏体重偏低；同时主动关停部分效率低下猪场，产生部分关停损失，导致生猪养殖业务出现较大亏损。受前述因素影响，公司经
营出现较大亏损。
四、报告期内核心竞争力分析√适用 不适用
1、企业文化及团队优势公司明确“以农为傲，惠及民生”的事业使命，致力于建设有傲农特色的先进企业文化，通
过傲农事业和企业文化感召引领行业精英人才，以“资源共享、绩效导向、自我管理”为管理理念，最大限度地调动员工的积极性和创造力，打造具有共同价值观和创业信念的“文化化、专业
化、年轻化、高效化、创业化”（五化）人才队伍，共同实现战略目标。公司的核心管理层团队与同行业相比相对年轻，充满创业激情，对公司事业满怀信心。公司通过实施核心团队与骨干员
工持股等分享机制，打造共同的事业平台，确保核心人员稳定性和积极性。朝气蓬勃的队伍、优秀的企业文化和良好的激励机制为公司的持续快速发展提供了有力的保障。
2、养殖业务优势公司养猪区域布局合理，主要位于南方并贴近主要猪肉消费市场，贴近消费市场的养殖资源
价值相对较高；公司构建包含核心群、扩繁群、商品母猪群的完善种猪繁育体系，可保证自身体系母猪供应，从种源上把控好生物安全，并通过逐步挖掘遗传育种潜力来提升养殖效率；公司搭
建完善的养殖产业组织架构，配备优秀人才团队，团队成员都具备多年丰富的现代化规模猪场养殖管理经验和优秀的专业知识技能，人才专长涵盖了猪遗传育种、猪场设计与建设、生产管理、
营养与饲喂、疫病防治、环境保护等生猪养殖全方位内容，保障公司养殖业务高起点、高效化运营；凭借公司在猪饲料领域的领先地位，公司生猪养殖业务在精准营养、精准饲喂、饲料成本等
方面具有比较优势，有利于形成产业协同。
3、产业链一体化服务优势公司业务具备产业链协同发展优势。公司围绕以“猪”为核心布局产业链，打造了以“饲料、
养猪、食品”为主业，“供应链服务、农业互联网”为配套业务，多点支撑、协同发展的产业格局，通过搭建产业链一体化平台，提升为客户提供整体解决方案的能力。公司通过饲料、生猪养
殖、屠宰及食品、原料贸易、猪场信息化管理、客户支持服务等业务共同发展，充分利用各业务板块协同作用提升生猪产业链价值。公司通过产业链条的一体化管理，充分整合上、下游的优势
资源，不仅能更有效把控原料品质，确保产品质量安全优质，还能有效地控制原料成本。在屠宰及食品加工方面，通过产业链协同，公司还具备将来在猪肉产品安全溯源体系上对接终端消费者
的能力。
4、产品及技术优势公司坚持科技创新，拥有行业领先的产品及生产技术，产品理念、配方技术、检测技术和加
工技术等方面在国内行业均处于较先进的水平。公司非常重视产品质量，制定了完整的品质控制流程与管理制度，从原料采购、配方设计、生产管理、成品检验、事后追溯等一系列流程把控公
司产品质量。公司先后推出前期母猪营养三阶段、仔猪营养三阶段、新宝系列母猪料、傲益宝无抗饲料等多款优质拳头产品，受到广大养殖户的高度认可及赞许。
5、研发优势公司有较强的科研和创新能力。公司建立了包括国家级企业技术中心、省级重点实验室、省
18 / 386
级新型研发机构、省级企业工程技术研究中心、博士后科研工作站、集团研究院等在内的多层次研发平台体系，并投入大量财力、物力、人力对各个平台进行配建，对公司的技术创新、人才培
养、成果转化、产品升级起到了积极的推动作用。公司成立至今，荣获国家科学技术进步奖二等奖、全国农牧渔业丰收奖一等奖、四川省科学技术进步奖一等奖、湖南省技术发明奖一等奖、北
京市科学技术奖二等奖等奖项。为更好地服务市场，集团研究院下设动物营养研究所、动物保健研究所、水产技术研究所、育种工程技术研究所、肉食品技术研究所、信息技术研究所、环境与
资源技术研究所、动物医学中心、分析测试中心等机构，组建了专业的研发队伍，可为广大客户提供专业、优质的服务。公司在2023年获批的农业农村部华南生猪育种重点实验室是以公司为主
体，福建省农业科学院畜牧兽医研究所作为联合申报单位，针对生猪育种存在的主要问题及市场发展的需要，立足猪重要经济性状分子标记、猪育种技术优化及新品种（系）培育、高效扩繁关
键技术等研究方向，建立育种技术体系，支撑产业发展。截至报告期末，公司及下属控股公司共拥有专利453项（其中发明专利128项、实用新型专利294项、外观设计专利31项）。
6、信息化及客户支持服务优势公司在2011年创业之初就开始创建团队自行开发信息化平台，满足和保障公司快速扩张发展
的管理需要，截至报告期末，公司拥有计算机软件著作权122项。公司开发的ERP系统目前除满足自身业务需要外，也具备承接同行业相关客户信息化业务开发的能力。公司2014年开始涉足养
殖产业时，专门组织力量开发了猪OK管理平台。凭借遍布全国的饲料经营体系，公司逐步搭建猪OK 猪场管理信息化平台，为下游养殖客户提供专业、强大的猪场管理软件，帮助客户利用猪 OK
信息化平台收集、分析、管理猪场养殖数据，提高客户养殖信息化管理水平和养殖效益。同时，
基于猪OK管理平台的猪场生产数据及基于公司客户网的饲料购销交易数据，公司搭建了一个基于供应链的信用评估体系，并以此为基础引入金融机构为下游养殖户和经销商提供金融支持服务，
帮助下游客户从金融机构获取生产经营所需资金。通过信息化服务和客户支持服务，大大增强了客户粘性。
五、报告期内主要经营情况截至2023年12月31日，公司总资产1,362,521.35万元，较上年同期减少27.00%；总负债
1,412,843.00万元，较上年同期减少7.22%；资产负债率103.69%；归属于母公司所有者权益-96,296.90万元，较上年同期减少138.43%。
报告期内，公司实现营业收入1,945,764.11万元，较上年同期减少9.97%；实现归属于上市公司股东的净利润-365,082.22万元，较上年同期亏损金额增加261,245.57万元；实现基本每股
收益-4.21元。
报告期内公司营业收入减少的主要原因是本期饲料销售规模和贸易规模缩减所致。报告期内公司业绩亏损主要原因是：报告期内生猪价格行情低迷，公司生猪出栏量对比去年同期增加，受前
述因素影响，公司经营出现较大亏损。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：万元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 1,945,764.11 2,161,303.95 -9.97营业成本 2,037,978.06 2,066,479.86 -1.38
销售费用 36,015.86 41,269.60 -12.73管理费用 71,363.69 66,364.23 7.53
财务费用 57,027.74 53,247.38 7.10研发费用 14,885.95 16,167.30 -7.93
经营活动产生的现金流量净额 98,400.68 66,363.67 48.27投资活动产生的现金流量净额 -32,207.64 -170,321.31 -81.09
筹资活动产生的现金流量净额 -113,033.39 122,017.54 -192.64营业收入变动原因说明：本期营业收入1,945,764.11万元，对比上年同期下降9.97%，主要本期饲
19 / 386
料销售规模和贸易规模缩减所致；
营业成本变动原因说明：本期营业成本2,037,978.06万元，对比上年同期下降1.38%,主要系本期饲料销售规模和贸易规模缩减所致；
销售费用变动原因说明：本期销售费用36,015.86万元，对比上年同期下降12.73%，主要系本期公司规模缩减，销售人员减少，职工薪酬支出减少所致；
管理费用变动原因说明：本期管理费用71,363.69万元，对比上年同期增长7.53%，主要系本期折旧摊销费用增加所致；
财务费用变动原因说明：本期财务费用57,027.74万元，对比上年同期增长7.10%，主要系利息支出增加所致；
研发费用变动原因说明：本期研发费用14,885.95万元，对比上年同期下降7.93%，主要系本期公司减少研发投入，研发人员减少，职工薪酬支出减少所致；
经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量净额98,400.68万元，同比增长48.27%，主要系公司上年的存货本期销售导致现金流增加；
投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流量净额-32,207.64万元，投资活动产生的现金流量净流出同比下降81.09%，主要系本期公司养殖板块投资缩减，本期工程设
备支出和投资支出比上期减少，以及公司处置部分子公司股权及部分子公司长期资产回笼资金所致；
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流量净额-113,033.39万元，同比减少192.64%，主要系公司上期非公开发行人民币普通股股票募集资金以及本期偿还债务支付
的现金比上期增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司实现营业收入1,945,764.11万元，较上年同期减少9.97%，主要原因是主要本期饲料销售规模和贸易规模缩减所致；公司营业成本为2,037,978.06万元，较上年同期减少
1.38%，主要原因是系本期饲料销售规模和贸易规模缩减所致。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率毛利率 入比上 本比上
分行业 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
饲料行业 10,693,535,082.63 9,979,783,595.58 6.67 -8.05 -10.02 增加2.03个
百分点兽药动保 13,912,244.37 9,317,772.80 33.02 -57.49 -55.99 减少
2.29个百分点
饲养行业 5,317,595,849.71 6,762,460,809.09 -27.17 -2.35 31.03 减少32.40个
百分点贸易 596,614,351.40 661,067,965.98 -10.80 -59.48 -55.38 减少
10.18个百分点
20 / 386
食品 2,807,681,133.39 2,945,667,091.80 -4.91 -6.36 2.02 减少8.61个
百分点其他 3,096,380.42 2,423,218.44 21.74 23.17 29.09 减少
3.59个百分点
主营业务分产品情况营业收 营业成
毛利率毛利率 入比上 本比上
分产品 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
饲料行业 10,693,535,082.63 9,979,783,595.58 6.67 -8.05 -10.02 增加2.03个
百分点兽药动保 13,912,244.37 9,317,772.80 33.02 -57.49 -55.99 减少
2.29个百分点
饲养行业 5,317,595,849.71 6,762,460,809.09 -27.17 -2.35 31.03 减少32.40个
百分点贸易 596,614,351.40 661,067,965.98 -10.80 -59.48 -55.38 减少
10.18个百分点
食品 2,807,681,133.39 2,945,667,091.80 -4.91 -6.36 2.02 减少8.61个
百分点其他 3,096,380.42 2,423,218.44 21.74 23.17 29.09 减少
3.59个百分点
主营业务分地区情况营业收 营业成
毛利率毛利率 入比上 本比上
分地区 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
华南 1,469,520,621.36 1,462,973,678.18 0.45 -9.15 -5.18 减少4.16个
百分点华东 6,815,577,638.53 6,832,783,376.45 -0.25 -14.98 -10.89 减少
4.60个百分点
西南 2,308,887,518.08 2,419,999,614.00 -4.81 -2.77 7.57 减少10.07个
百分点华北 459,449,695.60 475,656,382.76 -3.53 -37.23 -33.16 减少
6.31个百分点
华中 7,127,781,033.10 7,951,284,188.21 -11.55 -3.45 12.03 减少15.41个
百分点东北 843,112,065.97 840,125,807.53 0.35 -21.66 -17.83 减少
21 / 386
4.66个百分点
西北 408,106,469.28 377,897,406.56 7.40 6.80 7.39 减少0.51个
百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
销售模式 2023年营业收入 2023年收入占比（%） 2022年营业收入 2022年收入占比(%)直销模式 6,058,689,832.21 31.18 7,667,284,224.81 35.53
经销模式 13,373,745,209.71 68.82 13,913,820,391.98 64.47合计 19,432,435,041.92 100.00 21,581,104,616.79 100.00
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
饲料 万吨 323.90 272.01 3.72 -8.76 -8.34 -42.80产销量情况说明
无(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
本期金上年同
本期占 额较上成本构成 期占总 情况
分行业 本期金额 总成本 上年同期金额 年同期项目 成本比 说明
比例(%) 变动比例(%)
例(%)饲料 原材料 1,120,624.67 94.85 1,259,006.48 94.87 -10.99
饲料 人工成本 17,874.36 1.51 20,143.90 1.52 -11.27饲料 折旧摊销 19,794.83 1.68 20,126.07 1.52 -1.65
饲料 能源 17,241.30 1.46 20,269.78 1.53 -14.94饲料 其他制造 5,923.78 0.50 7,566.21 0.57 -21.71
费用饲料 生产成本 1,181,458.93 100.00 1,327,112.44 100.00 -10.98
合计养殖 饲料 373,132.43 57.03 390,550.23 58.26 -4.46
养殖 疫苗及兽 32,261.06 4.93 43,484.46 6.49 -25.81药
养殖 人工成本 53,018.08 8.10 60,349.16 9.00 -12.15养殖 折旧 50,138.31 7.66 58,973.79 8.80 -14.98
22 / 386
养殖 委托养殖 31,592.38 4.83 24,829.45 3.70 27.24费用
养殖 能源 17,638.03 2.70 19,213.76 2.87 -8.20养殖 其它制造 96,539.82 14.75 72,911.37 10.88 32.41
费用养殖 生产成本 654,320.11 100.00 670,312.22 100.00 -2.39
合计分产品情况
本期金上年同
本期占 额较上成本构成 期占总 情况
分产品 本期金额 总成本 上年同期金额 年同期项目 成本比 说明
比例(%) 变动比例(%)
例(%)饲料 原材料 1,120,624.67 94.85 1,259,006.48 94.87 -10.99
饲料 人工成本 17,874.36 1.51 20,143.90 1.52 -11.27饲料 折旧摊销 19,794.83 1.68 20,126.07 1.52 -1.65
饲料 能源 17,241.30 1.46 20,269.78 1.53 -14.94饲料 其他制造 5,923.78 0.50 7,566.21 0.57 -21.71
费用饲料 生产成本 1,181,458.93 100.00 1,327,112.44 100.00 -10.98
合计养殖 饲料 373,132.43 57.03 390,550.23 58.26 -4.46
养殖 疫苗及兽 32,261.06 4.93 43,484.46 6.49 -25.81药
养殖 人工成本 53,018.08 8.10 60,349.16 9.00 -12.15养殖 折旧 50,138.31 7.66 58,973.79 8.80 -14.98
养殖 委托养殖 31,592.38 4.83 24,829.45 3.70 27.24费用
养殖 能源 17,638.03 2.70 19,213.76 2.87 -8.20养殖 其它制造 96,539.82 14.75 72,911.37 10.88 32.41
费用养殖 生产成本 654,320.11 100.00 670,312.22 100.00 -2.39
合计成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额91,245.16万元，占年度销售总额4.68%；其中前五名客户销售额中关联方销售额0.00万元，占年度销售总额0.00 %。
序号 客户名 销售额 占年度销售总额比例（%）
23 / 386
称1 第一名 28,397.84 1.46
2 第二名 24,568.88 1.263 第三名 13,957.02 0.72
4 第四名 12,903.03 0.665 第五名 11,418.39 0.59
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额189,237.61万元，占年度采购总额11.84%；其中前五名供应商采购额中关
联方采购额0.00万元，占年度采购总额0.00%。
序号 供应商名 占年度采购总额比例（%）
称 采购额1 第一名 59,177.62 3.70
2 第二名 44,342.33 2.773 第三名 33,938.56 2.12
4 第四名 27,084.35 1.695 第五名 24,694.75 1.55
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用销售费用变动原因说明：本期销售费用36,015.86万元，对比上年同期下降12.73%，主要系
本期公司规模缩减，销售人员减少，职工薪酬支出减少所致；
管理费用变动原因说明：本期管理费用71,363.69万元，对比上年同期增长7.53%，主要系本期折旧摊销费用增加所致；
财务费用变动原因说明：本期财务费用57,027.74万元，对比上年同期增长7.10%，主要系利息支出增加所致；
研发费用变动原因说明：本期研发费用14,885.95万元，对比上年同期下降7.93%，主要系本期公司减少研发投入，研发人员减少，职工薪酬支出减少所致；
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 148,859,496.04本期资本化研发投入 0.00
研发投入合计 148,859,496.04研发投入总额占营业收入比例（%） 0.76
24 / 386
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用 不适用公司研发人员的数量 199
研发人员数量占公司总人数的比例（%） 2.27研发人员学历结构
学历结构类别 学历结构人数博士研究生 8
硕士研究生 31本科 85
专科 52高中及以下 23
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 4330-40岁（含30岁，不含40岁） 101
40-50岁（含40岁，不含50岁） 4950-60岁（含50岁，不含60岁） 6
60岁及以上 0(3).情况说明
√适用 不适用项目名称 研发目的 项目进展 项目目标
饲用抗生素替代品关键技术研究与应用 技术开发 结题试生产阶 研发无抗饲料添加剂关键技术段
不同脂肪源对淡水鱼类生长性能的影响 技术储备 研究阶段 为开发提高淡水鱼生长性能作技术储备研究
乳化剂对水产饲料脂肪利用率的影响研 技术开发 研究阶段 研发优质高效的水产饲料究
花鲢精养模式下专用饲料的研发 技术开发 研究阶段 研发花鲑精养模式下专用饲料非粮蛋白饲料资源开发关键技术研究及 技术开发 研究阶段 研发非粮蛋白饲料资源开发关键技术
产业化应用高效扩繁关键技术开发与应用 技术开发 研究阶段 研发高效扩繁关键技术
华系快长母本Ⅱ号新品系培育及产业化 技术开发 研究阶段 培育华系快长母本Ⅱ号新品系示范与推广
华系高效快长配套系I号培育与良种繁 技术开发 研究阶段 构建华系高效快长配套系I号培育与良种育体系构建及推广 繁育体系
华系大白猪专门化品系HY3系选育 技术开发 研究阶段 选育华系大白猪专门化品系HY3系高效育种芯片的应用评估 技术开发 研究阶段 高效评估高效育种芯片
傲农系种猪基因组选择技术开发与应用 技术开发 中试阶段 研发傲农系种猪基因组选择技术精子运输过程中温度及震动对精液打击 技术储备 中试阶段 为提高运输过程中精液质量作技术储备
影响的研究公猪站精液检测实验室体系构建 技术开发 中试阶段 构建公猪站精液检测实验室体系
槐猪基因组保种方案研究 技术开发 研究阶段 研发槐猪基因组保种方案抗病促生长的小猪饲料研发 产品升级 研究阶段 升级小猪饲料产品使其可提高小猪免疫力
增强育肥猪免疫力的无抗饲料研发 产品升级 研究阶段 升级育肥猪饲料产品可增强育肥猪免疫力25 / 386
改善母猪肠道健康的功能性饲料研发 产品升级 研究阶段 升级母猪饲料产品使其改善母猪肠道健康改善母猪产后应激的无抗饲料研发 产品升级 研究阶段 升级母猪饲料产品使其改善母猪产后应激
长白瘦肉型猪国内优势新品系选育 技术开发 研究阶段 选育长白瘦肉型猪国内优势新品系性控精子分离及深部输精技术在上杭槐 技术开发 研究阶段 研发性控精子分离及深部输精技术，实现在
猪高效扩繁的应用与示范 上杭槐猪高效扩繁节粮新品系培育 技术开发 研究阶段 培育节粮新品系
高繁新品系培育 技术开发 研究阶段 培育高繁新品系节粮高瘦肉率配套系培育 技术开发 研究阶段 培育节粮高瘦肉率配套系
提高母猪抗氧化能力的无抗饲料研发 技术开发 结题试生产阶 研发提高抗氧化能力的无抗母猪饲料段
促进营养物质吸收的新型环保型小猪饲 产品升级 结题试生产阶 升级小猪饲料产品提高饲料利用效率料研发 段
改善育肥猪肉品质的植物型营养饲料研 技术开发 结题试生产阶 研发改善育肥猪肉品质的植物型营养饲料发 段
改善仔猪消化系统的新型无抗饲料研究 技术开发 结题试生产阶 研发改善仔猪消化系统的新型无抗饲料段
提高小猪胃肠道抗病力的新型营养技术 技术开发 结题试生产阶 研发提高小猪胃肠道抗病力的新型饲料研究及饲料研发 段
屠宰生产管理系统的研发 技术开发 结题阶段 研发猪屠宰环节的系统综合管理食品管理系统的研发 技术开发 结题阶段 研发食品门店综合管理系统
安全生产及环保管理系统的研发 技术开发 研究阶段 研发安全生产及环保管理系统渔业ERP系统的研发 技术开发 研究阶段 研发渔业ERP系统
人力资源管理系统的研发 技术开发 研究阶段 研发人力资源管理系统饲料生产管理系统的研发 技术开发 研究阶段 研发饲料生产管理系统
复合植物多糖对仔猪抗病促生长的影响 技术储备 结题试生产阶 为开发含植物多糖的仔猪饲料作技术储备研究 段
微生物添加剂对育肥猪营养物质利用率 技术储备 结题试生产阶 为开发含微生物添加剂的育肥猪饲料作技的影响研究 段 术储备
提高瘦肉率和猪肉风味的营养调控技术 产品升级 结题试生产阶 升级育肥猪产品使其可提高猪肉品质研发 段
无抗抑菌型菌酶协同生物饲料研发 技术开发 中试阶段 研发无抗抑菌型生物饲料非常规植物性饲料资源固态发酵技术研 技术开发 研究阶段 研发非常规植物性饲料原料
究日粮中添加芽孢杆菌对母源性免疫传递 技术储备 小试阶段 为开发含芽孢杆菌的母猪饲料作技术储备
的影响研究免疫增强功能性生长猪饲料的研发 产品升级 小试阶段 升级育肥猪饲料使其增强猪的免疫力
提高母猪泌乳力的饲料研发 产品升级 结题试生产阶 升级母猪饲料产品使其提高母猪泌乳力段
育肥猪肤色改良技术及饲料的研发 产品升级 小试阶段 升级育肥猪产品使其肤色得到改良高营养发酵豆粕对小猪生长性能的影响 技术储备 小试阶段 为开发含发酵豆粕的小猪饲料作技术储备
研究增强母猪体质及其生产性能的饲料研发 产品升级 研究阶段 升级母猪饲料产品使其可增强母猪体质
功能性氨基酸及其微量元素螯合物对乳 技术储备 研究阶段 为开发含功能性氨基酸和微量元素螯合物猪生长性能的影响研究 的乳猪饲料作技术储备
母猪肠道微生态营养调控技术的研究 技术开发 结题试生产阶 研发促生长改善母猪肠道健康关键技术段
发酵蛋白原料替代鱼粉的生猪饲料研发 技术储备 结题试生产阶 为开发含发酵蛋白原料的生猪饲料作技术段 储备
提高抗氧化能力的无抗反刍饲料研发 产品升级 结题试生产阶 升级反刍饲料产品使其提高反刍动物抗氧26 / 386
段 化能力发酵豆粕对断奶仔猪营养物质利用率的 技术储备 结题试生产阶 为开发含发酵豆粕的断奶仔猪饲料作技术
影响研究 段 储备缓解小猪氧化应激的氨基酸平衡日粮研 技术开发 结题试生产阶 研发抗小猪氧化应激的关键技术
发 段反刍动物胃肠道微生态营养调控技术的 技术开发 结题试生产阶 研发促生长改善反刍动物胃肠道健康的关
研究 段 键技术低蛋白日粮复合酸化剂的无抗仔猪饲料 技术开发 结题试生产阶 降低饲料蛋白使用量开发无抗饲料
研发 段减少断奶仔猪氧化应激的营养调控技术 技术开发 结题试生产阶 研发抗断奶仔猪氧化应激的关键技术
研发 段提高母猪免疫功能的饲料研发 产品升级 结题试生产阶 升级母猪饲料产品提高母猪免疫功能
段高效环保型罗非鱼专用配合饲料的研发 产品升级 结题试生产阶 升级罗非鱼饲料产品使其提高饲料利用率
段预防猪群腹泻的植物提取物功能性饲料 技术开发 结题试生产阶 研发防治猪群腹泻关键技术
研发 段鱼类肠道菌群健康营养调控技术的研发 技术开发 结题试生产阶 研发改善鱼类肠道菌群健康的关键技术
段有机微量元素对小猪免疫性能的影响研 技术储备 结题试生产阶 为开发含有机微量元素的小猪饲料作技术
究 段 储备低蛋白氨基酸平衡饲料对水产动物营养 技术开发 结题试生产阶 研发提高水产动物营养利用率的关键技术
利用率的影响研究 段非常规植物蛋白原料在仔猪饲料豆粕减 技术储备 研究阶段 为开发含非常规植物蛋白原料的仔猪饲料
量上的应用研究 作技术储备母猪抗氧化应激营养调控技术的研发 技术开发 结题试生产阶 研发促生长降低母猪腹泻关键技术
段预防乳猪细菌性腹泻的生物饲料开发 产品升级 结题试生产阶 升级乳猪饲料产品使其可降低乳猪腹泻率
段提高小猪免疫功能的无抗饲料研发 产品升级 结题试生产阶 升级小猪饲料产品使其可提高小猪免疫力
段植物提取物对育肥猪生长性能的影响研 技术储备 结题试生产阶 为开发含植物提取物的育肥猪饲料作技术
究 段 储备非粮蛋白源饲料的开发 技术储备 中试阶段 为开发含非粮蛋白源的生猪饲料作技术储
备改善育肥猪营养物质利用率的无抗发酵 产品升级 小试阶段 升级育肥猪饲料产品使其可提高育肥猪营
饲料研发 养利用率提高母猪抗病力的功能性饲料研发 产品升级 小试阶段 升级母猪饲料产品使其可提高母猪抗病力
小猪肠道微生态营养调控技术的研究 技术开发 小试阶段 研发促生长改善小猪肠道健康的关键技术猪肉品质和瘦肉率提升营养调控关键技 技术开发 研究阶段 研发提升猪肉品质和瘦肉率的关键技术
术研发提高母猪生产性能的高效环保型饲料研 产品升级 中试阶段 升级母猪饲料产品使其可提高母猪生产性
发 能植物提取物对鹌鹑产蛋性能及蛋品质的 技术储备 结题试生产阶 为开发含植物提取物的鹌鹑饲料作技术储
影响研究 段 备含不同纤维素源的鹌鹑饲料研发 产品升级 中试阶段 确定适宜的日粮纤维原料品种升级鹌鹑饲
料产品改善小猪肠道健康的抗菌饲料研发 产品升级 研究阶段 升级小猪饲料产品使其可提高小猪肠道健
康27 / 386
提高育肥猪抗氧化应激的功能饲料研发 技术储备 研究阶段 为开发含抗氧化剂的育肥猪饲料作技术储备
饲用混合植物蛋白饲料的研究 技术储备 结题试生产阶 为开发蛋白源替代饲料产品作技术储备段
复合硒对蛋鸡生长和免疫的影响研究 技术储备 结题试生产阶 为开发含硒的蛋鸡饲料作技术储备段
改善生长性能及肉品质的肉鸡饲料研发 产品升级 结题试生产阶 升级肉鸡饲料产品使其可提高肉鸡生长性段 能及肉品质
酸化剂对育肥猪生长性能的影响研究 技术储备 结题试生产阶 为开发含酸化剂的育肥猪饲料作技术储备段
抗断奶应激仔猪饲料营养调控技术的研 技术开发 结题试生产阶 研发抗断奶仔猪氧化应激的关键技术究 段
淡水鱼肠道微生态精准营养调控技术的 技术开发 中试阶段 研发淡水鱼肠道微生态精准营养调控技术研发
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响√适用 不适用
（1）针对饲料、养殖、动保、食品行业难点和客户需求进行攻关，升级公司核心产品，开发新技术、新产品，从而降低成本，扩大市场占有率，提高销售利润和养殖收益；同时进行必要的基础
研究、作好技术储备以应对行业、市场变化。
（2）针对我国生猪育种“卡脖子”问题，采用校企联合攻关，培育华系快长母本、华系高繁母本等新品种、新品系，保障优良种猪供给，提高公司猪场生产水平和养殖效益，提升公司在生猪产
业的核心竞争力。
5. 现金流√适用 不适用
（1）经营活动产生的现金流量净额98,400.68万元，同比增长48.27%，主要系公司上年的存货本期销售导致现金流增加；
（2）投资活动产生的现金流量净额-32,207.64万元，投资活动产生的现金流量净流出同比下降81.09%，主要系本期公司养殖板块投资缩减，本期工程设备支出和投资支出比上期减少，以及公
司处置部分子公司股权及部分子公司长期资产回笼资金所致；
（3）筹资活动产生的现金流量净额-113,033.39万元，同比减少192.64%，主要系公司上期非公开发行人民币普通股股票募集资金以及本期偿还债务支付的现金比上期增加所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
上期期本期期末数 末数占 本期期末金额
项目名称 本期期末数 占总资产的 上期期末数 总资产 较上期期末变 情况说明比例（%） 的比例 动比例（%）
（%）
货币资金 207,660,935.35 1.52 719,075,847.25 3.85 -71.12 主要系公司上期非公开发行人民币普通股
股票募集资金以及本期偿还债务支付的现
金比上期增加，本期28 / 386
筹资活动现金净流出大于经营活动净流入
所致；
存货 1,328,135,336. 9.75 3,288,700,249.80 17.62 -59.62 主要系公司由于生猪11 价格低迷，主动关停
部分猪场导致生猪存栏量下降所致；
持有待售资产 82,626,118.99 0.61 不适用 主要系公司拟2024年1 月处置的子公司宜
春佳绿2023年末资产的账面价值；
其他流动资产 29,123,997.66 0.21 11,406,308.64 0.06 155.33 主要系增值税借方余额变动所致；
其他权益工具 18,163,682.28 0.13 11,850,238.36 0.06 53.28 主要系江苏加华种猪投资 有限公司公允价有所
增加所致；
其他非流动金 64,275,312.00 0.47 43,475,312.00 0.23 47.84 主要系公司 2023 年融资产 12 月丧失对宁德傲农
生物科技有限公司的控制权，将持有其股
权作为其他非流动金融资产列报所致；
生产性生物资 246,316,562.07 1.81 5.94 -77.80 主要系生猪价格持续产 1,109,532,104.38 低迷，公司拟缩减生
猪养殖规模，淘汰部分生产性生物资产所
致；
使用权资产 1,614,989,873. 11.85 13.15 -34.19 主要系生猪价格持续10 2,453,987,659.45 低迷，公司提前终止
部分租赁猪场的租赁合同，使用权资产原
值减少所致；
无形资产 424,379,981.78 3.11 651,198,433.61 3.49 -34.83 主要系公司本期处置部分子公司导致无形
资产原值减少所致；
递延所得税资 166,892,163.95 1.22 253,221,297.38 1.36 -34.09 主要系公司基于谨慎产 性原则，将部分单位
的可弥补亏损和坏账计提等不予确认递延
所得税资产所致；
交易性金融负 103,566,981.70 0.55 -100.00 主要系公司本期已支债 付上期确认收购银祥
业绩对赌的或有补偿所致；
应交税费 34,698,691.44 0.25 50,268,541.44 0.27 -30.97 主要系公司应交企业所得税减少所致；
其他应付款 1,472,993,809. 10.81 5.51 43.22 主要系公司本期其他26 1,028,518,783.73 应付往来款增加所
致；
持有待售负债 45,441,856.24 0.33 不适用 系公司拟2024年1月29 / 386
处置的子公司宜春佳绿2023年末负债的账
面价值；
长期应付款 207,142,792.53 1.52 297,071,760.60 1.59 -30.27 主要系公司应付融资租赁款减少所致；
预计负债 25,163,240.32 0.18 3,942,292.83 0.02 538.29 主要系公司未决诉讼计提的预计负债增加
所致；
其他说明无
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产6,032,547.36（单位：元 币种：人民币），占总资产的比例为0.04%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
期末项目 账面余额 账面价值 受限类型 受限情况
货币资金 56,909,673.23 56,909,673.23 冻结 保证金、质押的定期存单、冻结的资金应收票据 2,585,211.00 2,585,211.00 质押 质押
存货 106,509,651.70 74,707,161.60 抵押 抵押、扣押固定资产 1,056,935,231.00 749,447,838.94 抵押 抵押
无形资产 180,257,764.18 150,971,496.06 抵押 抵押其他权益工具 17,563,422.28 17,563,422.28 质押 为关联方借款提供质押担保
投资性房地产 5,120,366.21 1,499,369.10 抵押 抵押持有待售资产 9,323.32 9,323.32 冻结 冻结资金
生产性生物资产 77,927,257.35 52,207,079.21 抵押 抵押合计 1,503,817,900.27 1,105,900,574.74 / /
4. 其他说明适用 √不适用
(四) 行业经营性信息分析适用 √不适用
30 / 386
参见本节“二、报告期内公司所处行业情况”。
31 / 386
(五) 投资状况分析对外股权投资总体分析
√适用 不适用截止报告期末，公司长期股权投资24,915.36万元，比上年末减少193.14万元，下降 0.77%。具体情况详见本报告第十节财务报告“七、17、长期
股权投资”。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎回资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 金额动
非上市权益工 11,850,238.36 6,313,443.92 18,163,682.28具投资
理财 2,612,003.00 7,141,329.84 6,016,103.13 3,737,229.71期货 -134,108.89 7,204,353.60 6,338,662.49 865,691.11
其他非流动金 43,475,312.00 20,800,000.00 64,275,312.00融资产
合计 57,937,553.36 -134,108.89 6,313,443.92 14,345,683.44 12,354,765.62 20,800,000.00 87,041,915.10证券投资情况
适用 √不适用32 / 386
证券投资情况的说明适用 √不适用
私募基金投资情况√适用 不适用
2021年4月16日，公司披露《关于参与设立投资基金的公告》（公告编号：2021-075），公司以6,000万元自有资金参与设立疌泉（兴化）产业投资基金（有限合伙）（简称“合伙企业”或“基金”），作为该基金的有限合伙人，占合伙企业20%份额。2021年度公司向基金实缴出资300万元，2022
年度公司继续向基金实缴出资3900万元。公司对该基金的投资以长期股权投资科目进行会计核算。
本期增减变动被投资单位 资金来源 2022年12月31日 追加 权益法下确认 2023年12月31日
投资 的投资损益疌泉（兴化）产业投资基金（有限合伙） 自有资金 41,071,346.87 -786,817.80 40,284,529.07
衍生品投资情况适用 √不适用
本公司衍生品投资业务不适用《企业会计准则第24号——套期会计》的相关规定。
公司于 2022年12月26日召开第三届董事会第十八次会议，审议通过了《关于 2023年度开展套期保值业务的议案》和《关于2023年度开展外汇衍生品交易业务的议案》。具体内容详见公司在上海证券交易所网站发布的相关公告(公告编号:2022-214)。2023年度，公司及子公司根据风险控制和
经营发展需要，在上述董事会批准议案范围及额度内开展商品套期保值及外汇衍生品业务。
33 / 386
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、主要子公司情况单位：万元 币种：人民币
主要子公司 主要业务 注册资本 净资产 净利润 总资产畜牧投资 生猪养殖及销售 64,788.18 75,506.36 -5,716.55 427,310.60
湖北三匹 生猪养殖及销售 4,000.00 37,723.52 -3343.41 53,080.48宜丰傲农 生猪养殖及销售 49,252.18 48,513.35 -235.91 53,843.55
福建傲芯生物 生猪养殖及销售 45,000.00 44,429.32 -135.57 70,555.96家禽、生猪屠宰及
银祥肉业 18,400.00 14,280.12 3,201.43 4,6432.16食品生产与销售
2、本年度取得子公司情况单位：元 币种：人民币
（1）通过设立或投资等方式名 称 合并当期期末净资产 合并当期净利润
常德傲农生物科技有限公司 2,104,311.09 -895,688.91韶关傲宇牧业有限公司 -5,701,216.60 -5,701,216.60
英州傲宇（英德市）牧业有限公司 -8,351,060.44 -8,351,060.44怀集傲宇牧业有限公司 -1,176,159.96 -1,176,159.96
福建傲芯生物科技集团有限公司 444,293,157.81 -1,355,733.97南昌傲通生物科技有限公司 -75.00 -75.00
漳州傲隆生物科技有限公司 -517.90 -517.90宜春市佳春食品有限公司 -13,891.04 -13,891.04
漳州傲盛牧业科技有限公司 - -福州傲农饲料有限公司 - -
济南新傲农饲料科技有限公司 - -南昌想来食品有限公司 - -
龙岩喜满坡现代农业科技有限公司 - -（2）非同一控制下企业合并
无
3、本年度处置子公司情况单位：元 币种：人民币
股权处置比例 丧失控制权的 丧失控制权 处置价款与处置子公司名称 股权处置价款 股权处置方式
（%） 时点 时点的确定 投资对应的合并34 / 386
依据 财务报表层面享有该子公司净资
产份额的差额武汉傲牧生物 3,162,175.26 55 股权转让 2023年12月 控制权转移 -47,726.41
科技有限公司厦门兹富佑农 77,006,493.47 51 股权转让 2023年4月 控制权转移 8,491,930.72
业科技有限公司
河南傲农农牧 8,030,000.00 60 股权转让 2023年4月 控制权转移 -747,681.76科技有限公司
泉州傲利食品 3,500,000.00 51 股权转让 2023年12月 控制权转移 -9,045,678.84有限公司
贵州傲新饲料 - 35.7 股权转让 2023年12月 控制权转移 4,982.95有限公司
天津傲农红祥 - 17 股权转让 2023年5月 控制权转移 566,509.16生物科技有限
公司河北傲新农牧 - 40 股权转让 2023年7月 控制权转移 874,187.04
科技有限公司福建益昕葆生 110,752,650.00 90 股权转让 2023年3月 控制权转移 47,203,111.74
物制药有限公司
莒南凯盛傲农 - 11 股权转让 2023年3月 控制权转移 141,650.47饲料有限公司
福建傲农食品 97,500,000.00 65 股权转让 2023年12月 控制权转移 -11,582,225.00有限公司
丧失控制权按照公允价值 与原子公司股权
丧失控制权之 丧失控制权之 丧失控制权之日 之日剩余股重新计量剩余 投资相关的其他
子公司名称 日剩余股权的 日剩余股权的 剩余股权的公允 权公允价值股权产生的利 综合收益转入投
比例（%） 账面价值 价值 的确定方法得或损失 资损益的金额
及主要假设武汉傲牧生物 - - -
科技有限公司厦门兹富佑农 - - -
业科技有限公司
河南傲农农牧 - - -科技有限公司
泉州傲利食品 - - -有限公司
贵州傲新饲料 - - -有限公司
天津傲农红祥 38 - - - 依据本次交 -生物科技有限 易定价确定
公司河北傲新农牧 15 1,261,585.35 1,500,000.00 238,414.65 依据本次交 -
科技有限公司 易定价确定福建益昕葆生 10 9,385,538.82 12,305,850.00 2,920,311.18 依据本次交 -
物制药有限公 易定价确定35 / 386
司莒南凯盛傲农 40 2,888,901.59 3,000,000.00 111,098.41 依据本次交 -
饲料有限公司 易定价确定福建傲农食品 35 56,551,446.83 52,500,000.00 -4,051,446.83 依据本次交 -
有限公司 易定价确定4、净利润或投资收益对公司净利润影响达到10%以上的单个子公司或参股公司
无(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
1、饲料行业我国饲料行业经过40多年快速发展，已成为国民经济的重要基础产业之一，中国也已成为全
球第一饲料生产大国。随着饲料行业的快速发展，饲料产能不断扩张，饲料行业竞争水平不断加剧。激烈竞争导致行业利润水平不断下降，大量规模小、技术水平低、管理能力弱的中小饲料企
业在竞争中逐步退出市场，而大企业则利用行业整合机遇及其规模优势，通过兼并和新建扩大产能产量，提升了行业的集中度，并逐步向产业链上下游延伸。
根据国家对饲料工业的发展规划，我国饲料工业将加快向绿色、高效、优质、安全方向发展，
随着市场竞争的加剧，饲料行业的兼并重组和整合力度将进一步加大，我国饲料行业逐渐向规模化和集约化转变，行业的集中度逐步提升，大中型饲料企业的发展空间更大。
我国饲料行业市场容量巨大，饲料工业支撑生产的肉类、禽蛋和养殖水产品产量稳居世界第一位。肉类产品需求的不断增长将对上游饲料行业的发展具有持续的促进作用。得益于我国国民
经济的持续增长、城乡居民收入的不断提高，我国居民对肉类产品的需求稳步增长，工业饲料普及率将进一步提高，我国饲料行业仍有良好的市场前景。
根据中国饲料工业协会统计数据，2010年至2019年，我国饲料加工企业数量从10,843家减少至5,016家，我国饲料加工企业的数量整体呈现下降趋势；2013年至2023年，我国年产10万
吨以上饲料加工企业数量从460家增加至1050家，规模化饲料加工企业数量呈现上升趋势。
截至 2023 年末，全国年产百万吨以上规模饲料企业集团 33 家（饲料产量占全国总产量的56.1%），公司位居其一。2023年，公司完成饲料生产量323.90万吨、占全国饲料总产量比重为
1.01%，其中公司猪饲料生产量 239.44 万吨、占全国猪饲料产量比重为 1.60%。关于公司饲料业务的业务规模、市场地位及行业竞争对手等情况，详见本节“三、报告期内公司从事的业务情况/
（三）产品市场地位及竞争情况”。
2、生猪养殖行业我国是生猪养殖和消费大国，生猪养殖行业具有行业容量巨大、生产集中度低的特点。国内
生猪养殖长期以散养为主，近年来规模化程度虽有所提升，但整体水平仍较低。近年来，行业上下游大型企业（饲料加工企业、屠宰和猪肉食品生产企业）陆续进入生猪养殖行业，促进产业链
延伸和一体化发展。
长期来看，城乡居民收入的增加和居民饮食消费需求的提升为生猪养殖业的长期稳定发展提供有力支撑。同时，生猪养殖行业面临的环保门槛、土地门槛、资金门槛、生物安全门槛近几年
来已大幅提高，各重门槛叠加，资金相对匮乏、管理与技术实力薄弱、缺乏竞争力的养殖场（户）
正逐步退出，集饲料生产、生猪育种与养殖、生猪屠宰为一体的产业化养殖模式，在养殖成本、
疫病防控、抵抗市场风险以及融资方面具有较强的竞争力，以市场化、规模化、集约化、标准化为导向的生态环保型生猪养殖将会成为我国养殖行业主流，生猪养殖规模化程度将继续提高。
从出栏量来看，2011年至2020年，我国年出栏500头以下的养殖场出栏量占比从63.40%下降至 43.00%，年出栏 500 头以上的养殖场出栏量占比从 36.60%提升至 57.00%，我国规模化（年
出栏500头以上）生猪养殖场的出栏占比呈现上升趋势。
36 / 386
2023 年全国生猪出栏 72,662 万头，其中出栏量前十的上市公司（牧原股份、温氏股份、新希望、天邦食品、傲农生物、正邦科技、中粮家佳康、海大集团、唐人神、大北农）生猪出栏共
计约14,314万头，占据市场份额的19.7%。
2023年，公司生猪出栏量585.90万头、占全国生猪出栏量比重为0.81（% 上年占比为0.74%）。
关于公司生猪养殖业务的业务规模、市场地位及行业竞争对手等情况，详见本节“三、报告期内公司从事的业务情况/（三）产品市场地位及竞争情况”。
3、屠宰与肉类加工行业屠宰及肉类加工行业属于高度竞争行业，市场化程度高，价格竞争激烈。我国生猪屠宰及肉
类加工行业集中度整体偏低，近年来，随着我国对屠宰及肉类加工行业防疫和环保等方面要求的不断趋严，各地区都加大了对不符合生猪屠宰管理条例及环保规范要求的屠宰企业关停并转，屠
宰及肉类加工行业的集中程度有所提升。特别是非洲猪瘟爆发以来，政府加大支持大型养殖、屠宰企业整合重组、延伸产业链条，对符合规模化、标准化要求的示范厂（场）给予政策扶持，鼓
励畜禽养殖、屠宰加工企业推行“规模养殖、集中屠宰、冷链运输、冰鲜上市”模式，促进“运活畜禽”向“运肉”转变。上游生猪养殖行业集中度的提升以及政府对规模化、标准化屠宰厂的
政策扶持引导，将持续影响未来国内生猪屠宰行业布局，规范化、标准化、品牌化经营的屠宰企业将在市场竞争中占据更多的优势，屠宰及肉类加工行业的集中度将进一步提升。
另一方面，食品安全是近年来国家突出强调的重点关注问题，为实现产品可追溯管理，降低原材料采购成本，从源头上保证原料的品质安全和稳定供给，进一步拓展产品的利润空间，规模
化屠宰及肉类加工企业也会寻求向产业链上游延伸。为保证销售渠道畅通，大型屠宰及肉类加工企业也将不断拓宽销售网络，建立冷链物流等物流配送体系以加强对市场的控制力。未来，我国
的屠宰及肉类加工行业的产业链一体化程度将不断加强。
根据国务院《生猪屠宰管理条例》，我国实施生猪定点屠宰制度，由于生鲜猪肉的销售半径较短，我国生猪定点屠宰场分布具有明显的地域性。目前国内参与生猪屠宰业务的上市公司主要
包括牧原股份、双汇发展、雨润食品、中粮家佳康、新希望、温氏股份、得利斯、龙大美食、华统股份、顺鑫农业、天邦食品、神农集团、上海梅林、新五丰、唐人神等。
根据国家统计局、农业农村部统计数据，2016 年至 2023 年，我国规模以上定点屠宰企业的生猪屠宰量占全国生猪出栏量的比重从30.47%增加至47.30%，我国生猪屠宰企业规模化程度呈现
上升趋势。
2023年，公司食品板块完成生猪屠宰头数65万头，占全国规模以上（年屠宰量2万头以上）
生猪定点屠宰企业屠宰量的比重为0.19%（上年占比为0.23%）。公司食品业务目前仍处于起步发展阶段，目前在全国的市场地位较低，未来公司将结合自身重点养殖产能区域有序布局屠宰与加
工产能，以适应未来的行业竞争格局，增强公司的抗风险能力。
(二)公司发展战略√适用 不适用
公司自2011年成立以来，始终践行“为客户创造价值，为员工提供发展，为社会做出贡献”的核心价值观，以“农牧+食品”为核心布局产业链，合规经营、稳健发展，不断提升专业化发展
水平，主动创新产品与服务，加强创业型人才队伍建设，积极承担社会责任，致力于推动农业更好发展，满足人民对美好生活的向往。
公司以“创建世界一流的农牧食品企业”为愿景，秉承“以农为傲，惠及民生”的使命，始终聚焦农牧食品行业这条主航道，致力于到2030年跻身为“世界一流的农牧食品企业”。为实现
这一宏远愿景，公司将坚持以下发展观：
1、人才观：秉承“德高为尚、能者为师、绩效为要”的人才理念，实施“文化化、专业化、
年轻化、高效化、创业化”的人才“五化”战略，坚持干部能上能下、适度轮岗，鼓励到一线（艰苦地方）磨练和工作，坚持干部垂范，想在前头、干在实处、做好表率。
2、责任观：以“员工成长、行业进步、回馈社会”作为企业发展责任。赋能每一名员工，赋予员工无天花板的成长空间；努力提供更为优质、更为精准、更为人性化的产品和服务，为客户
创造价值，与客户共同成长，携手行业伙伴互利共赢；积极投身教育、公益、就业等民生事业，
真诚回报社会、切实履行社会责任。
3、环保观：奉行“敬畏自然、绿色发展、美丽家园”的环保观，保护环境、尊重生命，推行37 / 386
清洁生产、承诺达标排放，建设环境友好、资源节约型企业，在食品安全、土壤保护、水资源保护、农村面源保护等方面积极行动，走绿色低碳发展之路。
4、安全观：坚持“生命至上、安全为先、美好生活”的安全观念，保障员工生命和健康，树立安全零“借口”、安全无“理由”的底线思维，不断强化安全生产管理，构建安全生产环境，
创造平安幸福生活。
5、管理观：实行“资源共享、绩效导向、自我管理”的管理理念。建立统一、高效的资源共享机制，实现效能最大化；实行全面绩效考核，充分调动职工的积极性、主动性和创造性；致力
于培养员工的经营意识，让每一位员工成为自己的管理者，勇于克服工作困难、战胜工作挑战，
实现自我成长。
6、品牌观：遵循“品质领先、品牌引领、赋能生活”的品牌观，坚持以客户为中心的经营理念，紧扣研发技术领先、质量标准领先、生产工艺领先、质量成本领先、服务效率领先，持之以
恒推动质量工程、强化品牌管理、塑造品牌形象，让客户享受高品质产品、高质量服务。
自2021年以来，公司历经三年亏损，出现资金流动性不足等问题，引发债务风险，公司生产经营可持续性发展受到挑战。公司未来三年将充分发挥过去12年以来沉淀的优势，重新整合资源，
围绕“以饲料为主体，以养殖和食品为两翼”一体两翼的产业格局，实施“深耕饲料、优化养猪、
发展食品”经营战略，三大产业既独立发展又互相协同，持续优化“饲料、养猪、食品”核心产业链一体化经营模式。
(三)经营计划√适用 不适用
2024年，公司将结合重整工作的要求，务实经营发展目标，稳定经营步伐，坚定实业发展，
持续优化“饲料、养猪、食品”核心产业链一体化经营模式，饲料销量目标250万吨，生猪出栏量控制在150-200万头，食品营业收入目标25亿元，饲料和食品保持正向现金流和盈利，养猪业
务正常经营减亏。
2024年，公司的核心任务是改善经营业绩、化解风险、走出困境，计划开展如下重点工作：
1、推进业务聚焦与结构调整，改善经营业绩公司将重新整合资源，围绕“以饲料为主体，以养殖和食品为两翼”的一体两翼产业格局，
实施“深耕饲料、优化养猪、发展食品”经营战略，持续优化“饲料、养猪、食品”核心产业链一体化经营模式，促进各业务板块协同发展，不断完善成本控制，提升公司市场竞争能力。
深耕饲料：强化对业绩优秀经营单位的资源聚焦，打造30万吨的大单厂并优先确保满负荷生产，形成局部优势品牌；重视推广猪前期料和预混料、特种水产料、反刍料，提升饲料产品的综
合毛利率；深化合伙人制，责权利同步下放，通过激发团队活力推动经营单位的业务增长。
优化养猪：强调提质增效降本，以高质量发展为指引，优化产能、集中区域、提升质量、强化管理。在关停并转非核心发展区域、低效高成本猪场的基础上，综合考虑公司饲料厂、母猪场、
育肥基地和放养公司、屠宰厂产业布局，建立养猪业务“大片区、小集群”布局模式，实现满产生产；持续选育和提升种猪优秀基因，满足公司种猪更新及行业大客户对优质高产种源和精液的
需求；通过生物安全和疾病净化实现核心区域高效场的非洲猪瘟阴性和蓝耳阴性生产，提升生产效率；通过精准营养，低蛋白日粮技术，优化饲喂模式，降低每头猪的饲料成本；优化产业总部
职能部门和人员编制，强化服务和统筹功能，弱化其他管控，将管理的主体责任压实到经营单位，
提升管理效率和降低管理成本。
发展食品：通过代宰、精分割以及多渠道分销等手段，强化屠宰和生鲜在福建等核心区域的市场占有率和行业地位，力争成为区域性龙头、区域性头部企业。
2、积极推动重整事项，全力化解债务风险自2021年以来，公司历经三年亏损，出现资金流动性不足等问题，引发债务风险，公司生产
经营可持续性发展受到挑战。公司已于2024年2月启动预重整的相关工作。在预重整期间，公司经营正常开展。公司也将依法配合临时管理人等进行预重整相关工作。若法院裁定公司进入重整
程序，公司将依法积极主动配合法院及管理人的重整工作，履行债务人的法定义务，与相关部门、
临时管理人、债权人等各方保持沟通，在平等保护各方合法权益的前提下，积极与各方共同论证解决债务问题和未来经营发展问题的方案，力争通过重整方案的落地执行，解决公司目前的债务
问题，增强流动性并提升资产质量，全力化解债务风险；同时，推进业务聚焦与结构调整，改善经营业绩，提升重整价值，促进公司回归高效可持续的发展轨道。
38 / 386
3、完善内部管理，保持组织活力优化管理层级和精简人员配置，深化合伙人等机制，通过机制保障将责权利下放到基层经营
单位；深入落实企业文化建设，加强党建引领，弘扬廉洁文化，认真落实队伍五化（文化化、专业化、年轻化、高效化、创业化）战略，锻造高素质的干部员工队伍；继续推进业财信融合和信
息化建设，提高经营管理效率，促进各业务板块效能提升和降本增效；建立专业强大的财务队伍，
打造科学高效的财务管控系统，保障业务内控机制安全有效运行；坚持不懈做好安全、环保、廉洁、合规等工作，保障公司各项经营业务平稳健康发展。
(四)可能面对的风险√适用 不适用
1、畜禽疫病风险动物疫病是畜禽养殖行业经营过程中面临的主要风险，一旦发生严重疫病情形，畜禽养殖生
产遭受严重破坏，不仅畜禽养殖经营将遭受损失，对上游饲料需求量也将造成冲击。2018年8月以来爆发的非洲猪瘟，对生猪养殖业带来较大影响，国内生猪养殖业面临较大的防疫压力。虽然
公司高度重视疫病防控并建立了严密的疫病防控体系，但如果公司疫病防控执行不力，一旦发生大面积疫病情形，公司可能面临经营业绩下滑的风险。
应对措施：公司制定了严格的生物安全防疫制度，持续完善生物安全体系建设，从上游原料采购、饲料加工、运输车辆、人员进出、洗消/中转设置、人员培训、养殖基地生物安全等方面全
方位入手，严防死守，从多个维度持续强化针对畜禽疫病的防控能力。
2、主要原材料价格波动的风险公司生猪养殖业务的主要经营成本是饲料，而公司饲料业务的原材料主要包括玉米、豆粕、
鱼粉等农副产品。玉米、豆粕和鱼粉三种主要原料占公司生产成本比例较高。饲料行业的毛利率普遍较低，玉米、豆粕、鱼粉等主要原材料价格变化对饲料业务效益和生猪养殖成本的影响较大。
当原料价格大幅波动，而公司由于市场因素或者其他原因未能及时到位地调整产品销售价格或饲料原料成本控制不力，则可能会对公司经营产生不利的影响。
应对措施：持续严密关注原材料供需趋势，提高原料行情分析能力；加强与上游原材料供应商的战略合作，建立完善的供应体系；强化原料价格与产品售价的联动机制，提高原料价格波动
的响应速度；不断科学完善饲料配方技术，保持饲料科学合理营养水平，控制养殖生产成本。
3、生猪价格波动风险生猪养殖行业具有一定的周期性，近十几年来，我国猪肉价格经历了多轮价格周期，价格波
动性特征明显。受生猪价格波动的周期性影响，公司生猪养殖业务面临业绩波动甚至大幅下降、
亏损的风险。同时，如果生猪价格大幅下降影响到养殖户的饲养积极性和生猪存栏量，也会对公司的饲料经营造成一定的影响。
应对措施：持续完善饲料、生猪养殖、屠宰与食品等业务的产业链一体化经营模式，提升配套业务客户服务能力，通过产业链协同经营和强化系统服务能力降低猪周期对公司盈利能力的影
响；加强原料采购管理，提高生产效率和专业管理能力，优化技术、采购、物流、生产等流程，
降低生产成本，以应对生猪价格波动的风险；加强产品质量管理，提高产品竞争力，聚焦市场全力推广饲料销售。
4、资产负债率较高的风险近年来公司业务快速扩张，在全国布局建立生产基地和销售网络，新建厂房、猪场、生产线
等固定资产已投入大量资金。受报告期生猪价格行情低迷的影响，公司已经在报告期后开始出现无法及时偿还到期债务的情况，面临较大的偿债风险。
应对措施：努力提升经营业绩，增加经营活动产生的现金流量；控制业务规模扩张的速度，
缓解资金压力。
5、应收账款较大的风险2021年至2023年各期末，公司应收账款账面价值分别为52,665.16万元、51,516.41万元及
64,799.66万元，占流动资产的比例分别为12.35%、10.07%和23.23%，应收账款金额较大，占比较高。随着公司经营规模的不断扩大，应收账款的总量可能会进一步增加，如果下游客户集中遭
遇财务状况恶化、经营危机或宏观经济重大调整，导致公司应收账款不能按期收回或无法收回而发生坏账的情况，将可能使公司资金周转率与运营效率降低，对公司业绩和生产经营产生一定的
39 / 386
