非金融企业持有金融资产和金融负债产生的公允价
值变动损益以及处置金融资产和金融负债产生的损
益委托他人投资或管理资产
34,491,623.99的损益
单独进行减值测试的应收9,662,471.59
款项减值准备转回除上述各项之外的其他营
-2,160,990.51 25,004,857.10 12,776,591.65业外收入和支出
其他符合非经常性损益定义的损益项目
减：所得税影响额 10,026,969.70 3,642,691.10 12,018,307.41少数股东权益影响额（税
4,869,910.11 1,971,748.47 4,543,742.80后）
合计 71,557,599.78 113,687,206.90 35,510,557.44对公司将《公开发行证券的公司信息披露解释性公告第1号 非经常性损益》未列举的项目认定
——为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额交易性金融资产 0.00 149,166,554.82 149,166,554.82 9,114,744.30
应收款项融资 62,092,466.51 46,320,184.22 -15,772,282.29其他非流动金融资
40,177,452.69 27,223,875.81 -12,953,576.88 164,502.49产
合计 102,269,919.20 222,710,614.85 120,440,695.65 9,279,246.79十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析（一）主要经营数据
2024年，国内市场消费需求在上半年增速放缓且卫浴市场承压明显，在下半年得益于“以旧换新”补贴政策的拉动，卫浴消费需求有所恢复。而海外市场虽然业绩与去年同期比提高39.48%，
但是受汇率变化、地缘政治冲突等因素的持续影响，经营形势依旧面临挑战。公司坚持“四化”战略不动摇，持续聚焦核心产品，全面推进生产、研发、供应链等环节的数字化转型，借助信息
11/252
化系统实现全流程的精细化管理，为运营效率的持续提升提供有力支撑。
报告期内，公司实现了主营业务收入34.30亿元，同比下降3.03%。其中智能卫浴的收入为5.75亿元，同比增长23.48%。实现归属于上市公司股东的净利润为1.39亿元，实现扭亏为盈。
报告期内，公司分渠道销售情况如下：
单位：万元区域 主营业务收入 同比变动 占主营业务收入比例
零售渠道 176,454.79 -9.01% 51.45%其中：电商渠道 25,343.21 53.02% 7.39%
国内销售 家装渠道 15,762.04 15.99% 4.60%工程渠道 68,351.72 -23.53% 19.93%
小计 244,806.51 -13.59% 71.38%海外销售 98,151.16 39.48% 28.62%
主营业务收入合计 342,957.67 -3.03% 100.00%（二）主要经营回顾
公司以客户为中心，深入分析行业发展趋势，通过调研消费者需求、购买习惯和路径等方式勾勒消费画像，进一步推进产品创新、拓展营销渠道、完善服务体系、提升品牌知名度和美誉度，
构筑高质量发展格局。
1. 以客户为中心，驱动产品升级，强化产品质量，提高用户体验面对居民需求分层化、年轻群体消费习惯迭代及健康环保意识觉醒的行业发展趋势，公司坚
持以“健康、智能、绿色”驱动产品升级，深度解析用户需求痛点，聚焦卫浴核心品类与新兴场景解决方案的研发突破。为适应消费者对健康化、智能化的追求，公司研发了抗菌杀菌智能产品；
为践行环境责任，公司研发了入选国家一级水效认证目录的节能节水等产品，将绿色产品理念贯穿产品全生命周期。2024年度，公司新申请专利210项，其中发明专利21项；2024年度授权专
利169项，其中发明专利27项。截至2024年12月31日，有效专利1157项，其中发明专利83项。
在质量管理体系建设方面，公司始终践行高标准引领战略，通过制定并实施严于国家标准的企业内控标准，形成了从原材料甄选到生产工艺管控、从成品检测到售后服务的全链条质量保障
机制，率先构建起覆盖产品全生命周期的质量管理体系。在国家质量分级试点活动中，HDZ007系列智能坐便器通过严格的性能检测与评估，荣获5A级认证，这意味着HDZ007系列智能坐便器在
坐便器领域已达到国际领先的质量水平。
在标准体系构建方面，公司已形成多维度标准矩阵。截至2024年末，作为全国卫浴行业标准建设主力军，公司深度参与51项现行有效标准的制定，其中包括国家标准22项、行业标准11
项、团体标准18项。2024年，凭借在智能卫浴领域的卓越表现，公司荣膺“智能马桶企业标准领跑者”称号，成为该年度该品类全国唯一获此殊荣的企业。
在行业认可与产品认证的重要领域，公司凭借卓越的产品实力与技术创新，收获了一系列令人瞩目的成绩。公司坐便器、智能坐便器以及淋浴器等3类产品中，共有6个型号成功在水利部
“国家级水效领跑者”评选活动中入选。尤为值得一提的是，在淋浴器品类评选里，惠达成为行业唯一入选的品牌。
2.全面铺设营销网络，持续释放营销势能2.1零售渠道方面
12/252
零售渠道是公司业务的主要渠道。报告期内，公司深挖零售渠道，开展渠道变革，升级改造部分店面质量差、位置偏、面积小的专卖店，提升整体专卖店质量；同时，公司持续填充百强县、
地级市等空白区域，通过行业展会、抖音直播、行业媒体合作等多种形式开展招商活动，吸引更多优质经销商加入，报告期内新增一级经销商43位。在“315”、“51”、“618”等各大营销节点，公
司加强与经销商的沟通，在总体活动方案的基础上，与当地经销商共同制定推广计划、优化其销售策略，并通过线上与线下相结合的培训方式赋能终端营销人员，从而进一步推动终端业务发展。
截至2024年12月31日，公司拥有境内专卖店总数为1,661家，总面积29.60万平方米。目前公司主要合作的KA卖场包括居然之家、红星美凯龙、月星、欧亚达等，其中居然之家总店数
151家，红星美凯龙总店数124家。公司“惠达”品牌专卖店情况如下：
总店数 总面积万㎡分类 总店面数 总面积万㎡
一二线 三四五线 一二线 三四五线惠达卫浴 1408 24.64 434 974 7.39 17.25
惠达瓷砖 253 4.96 85 168 1.57 3.39合计 1,661 29.60 519 1,142 8.96 20.64
注：上表总面积不等于一二线和三四五线面积之和，系四舍五入所致。
2024年，公司通过改变电商运营模式，加强与平台、外部头部达人合作，与京东、天猫达成KA合作协议，与米工、迷瞪、烈儿宝贝、交个朋友等头部达人建联，实现智能马桶同比增长64.43%，
五金同比增加175.65%，京东自营店铺GMV同比增长115%。
2024年，公司持续深耕家装渠道，完善市场布局，加速产品优化，提升品牌核心竞争力，同全国头部装企积极互动，联合开展明星落地活动，强化赋能培训体系。报告期内，公司与京东、
苏宁、天猫等平台签订全国战略合作，全面布局三四五线家装市场，与一起装修网、天坛、业之峰、圣都、红杉树、深爱居、方林、名匠等头部装企以及欧派优材、业之峰连锁装饰、好莱客等
供应链平台深化全国战略合作关系。截至2024年12月31日，公司合作装企共计1027家，家装渠道门店1296家。
2.2工程渠道方面2024年，工程渠道在严峻的市场环境下，承压前行，在继续深耕国资背景地产客户、央国企
客户的同时，加大酒店板块业务的投入。其中，地产及央国企板块，公司与保利、中铁建、中建八局等企业开展深度合作，并与中交地产、中国绿发、中建六局、中铁置业、中建电子商务集团
等客户达成战略合作。
酒店板块，公司积极研发不同的产品品类及产品功能来满足星级酒店、连锁酒店、商务连锁、
民宿等多元化的客户需求，并且惠达住工推出72小时极速换新的卫生间旧改翻新技术，来满足酒店改造和翻新的需求。公司与华住酒店集团开展深度合作，同时与锦江酒店集团、格林酒店集团
达成战略合作，为酒店业务的持续扩大奠定坚实基础。
2.3国际营销方面2024年，全球经济持续放缓、国际局势动荡，国际营销业务抗压前行。一方面，公司继续贯
彻大客户聚集策略，不断提高属地化服务水平，提高重点客户的合作紧密度；另一方面，公司持续紧跟“一带一路”等国家策略，积极拓展中东、东南亚等市场。截至2024年12月31日，公司
已获得美国、加拿大及欧洲等多个国家或区域的产品认证，为后续拓展国际销售业务奠定良好基础。
3.极致用户服务体验，提高用户满意度公司将售前服务、售中服务和售后服务整合为一个无缝衔接的整体，以满足用户全方位体验，
提高用户满意度。
售前服务：公司构建覆盖产品知识、营销策略、销售技巧、运营管理的标准化课程库，通过线上直播授课、线下集中实训等方式，面向全国范围内经销商展开培训，定期安排全国大范围代
理商工程师培训，形成标准化、数字化、高效化的终端零售赋能模式，帮助营销人员全方位提升13/252
个人综合能力，为客户保驾护航。2024年全年组织大规模培训50场，参加培训的工程师有2000多名。
售中服务：零售方面，推行“安装-回访-保养”全生命周期服务，将一次性交易转化为长期用户关系服务模式。尤其在定制业务版块，公司通过数字化对传统定制业务进行重构，以C2F（用
户直连工厂）模式重构传统流程，打造“体验-设计-生产-交付”数字化闭环。工程方面，建立“项目前-中-后”全节点服务体系，安排专业人员进行现场指导、交底培训、定期巡检等工作。
售后服务：惠心服务以“专业、迅速、热情、周到”为核心理念，秉承“一流品质，卓越服务”的承诺，一直致力于为用户提供优质的售后服务，不断努力提升服务品质，公司服务团队具
备丰富的行业知识和专业技能，能够准确识别和解决用户的问题，通过持续的学习和培训，保证服务的专业性和前沿性。公司始终坚持以用户体验为核心，严格遵守“24小时到达现场、48小时
解决用户问题”的承诺，以“准时上门、限时完成、一次就好”为服务方针，优化服务流程，提升服务效率。公司组建了3000多位服务工程师队伍，建立了426个服务中心，1400多家服务网点，
同时在南京、深圳、西安建立三个分仓，备件24小时满足率达到了95%，确保每一个惠达用户都能够享受及时、专业的服务。
4.聚焦健康定位，传递品牌声量报告期内，公司深入洞察行业发展趋势，坚持以客户需求为中心，在聚焦“健康卫浴专家”
品牌定位的前提下，以核心的智能卫浴产品品类为抓手，进行立体化的品牌形象打造和系统化的多渠道传播，并通过整合品牌传播资源，助力开展市场营销工作，传递更强的品牌声量。
品牌形象系统化焕新：随着全新品牌定位的推出，公司配套的品牌CIS系统也随之更新，靓丽的品牌蓝和水波纹标识，已在全国终端8.0零售专卖店等场景广泛应用。此外，通过新媒体平
台传播种草以及线上线下广告投放等途径，新的品牌形象陆续触达更多的消费者所在场景，持续提升惠达品牌的知名度和美誉度。同时，公司对代表企业实干、创新精神的“黑猫白猫”形象，
进行了年轻化版本演绎，全新“惠惠达达”的卡通小猫设计，让品牌获得了更多年轻消费者的喜爱。
线上线下精准广告投放：2024年，公司通过与专业咨询公司、市场调研公司的深度合作，立足顾客视角，做到更好地了解消费者实际需求。并以此为依据，开展朋友圈广告传播、8.18抖音
虚拟空间直播、KOL和KOC多平台种草等线上广告资源投放，在大幅提升品牌线上曝光度的同时，
有效促进品效合一。公司围绕双11等促销节点，通过线下电梯广告、城市商圈广告等投放形式，
切实实现“品类突围”的战略落地，为线下营销活动充分赋能。
聚焦打造品牌事件，持续发力公益事业：2024年，公司通过一系列的跨界合作以及品牌事件的打造，为传播带来了更生动的话题，不断提升品牌讨论度。在公益事业方面，惠达始终致力于
践行“恩泽一地，惠达八方”的企业初心理念。近年来，公司多次携手“惠基金”走进校园，共同举办“雏鹰运动会”，2024年，惠达更推出“惠健童厕”项目，为贵州金沙县源村镇初级中学
提供厕所公益改造，不仅为“厕所革命”贡献了自身的力量，更坚定地履行了企业的社会责任。
5.加强人才梯队建设、构建精细化管理体系，提升公司运营效率报告期内，公司通过外部招聘、引进，以及内部提拔任用等方式，优化人才结构，并做好干
部选拔、培养、考核、评价、升迁等方面的制度化与体系化建设，为公司持续的发展提供坚实支撑；同时，公司以绩效体系变革为抓手，强化价值创造和增量业绩导向，聚焦数字化升级、流程
优化与组织协同，推动管理效能系统性跃升，全面降低管理成本，实现从经验驱动向数据驱动的转型，以满足公司未来发展需要。
二、报告期内公司所处行业情况（一）行业情况分析
1.宏观环境2024年面对错综复杂的国际形势和艰巨繁重的发展任务，在党中央坚强领导下，各地区各部
门深入贯彻落实稳中求进的工作总基调，以改革创新为根本动力，统筹推进扩大内需、社会预期提振以及重点领域风险防范化解等重点工作。2024年四季度以来，中国加力推出一揽子增量政策，
14/252
涵盖财政、货币、消费等几大领域，为宏观经济企稳回升提供了系统性支撑。初步核算，全年国内生产总值达1,349,084亿元，按不变价格计算，比上年增长5.0%。（数据来源：国家统计局）
2024年全年出生人口954万人，人口出生率为6.77‰；死亡人口1,093万人，人口死亡率为7.76‰；人口自然增长率为-0.99‰。从性别构成看，男性人口71,909 万人，女性人口68,919
万人，总人口性别比为104.34（以女性为100）。从年龄构成看，16—59岁人口85,798万人，
占全国人口的比重为60.9%；60岁及以上人口31,031万人，占全国人口的22.0%，其中65岁及以上人口22,023万人，占全国人口的15.6%。从城乡构成来看，城乡区域协调发展稳步推进，年
末全国常住人口城镇化率为67.00%，比上年末提高0.84个百分点。（数据来源：国家统计局）
2024年，全国网上零售额155,225亿元，比上年增长7.2%。其中，实物商品网上零售额130,816亿元，增长6.5%，占社会消费品零售总额的比重为26.8%；规模以上工业企业非金属矿物制品业
的营业收入51,075.9亿元，比上年下滑11.1%，利润总额为1,815.2亿元，比上年降低45.1%。
（数据来源：奥维云网、国家统计局）
对于国际市场而言，发达经济体，如美国2024年GDP以2.9%增速超出市场预期，主要得益于个人消费支出的强劲增长。欧元区触底反弹但分化明显，德国陷入衰退，法国、西班牙表现较
好；日本结束通缩初步显现复苏迹象。（数据来源：中国社会科学院金融研究所）；对于新兴市场，
亚洲新兴经济体表现强劲，消费复苏与出口增长驱动经济发展；印度聚焦制造业竞争力提升，俄罗斯推进“向东转”战略应对制裁。拉丁美洲各国经济增长仍面临较大波动且存在一定分化。总
体而言，全球经济增长保持稳健，发达、新兴经济体经济复苏分化显著。
2.行业概况（1）卫浴行业概况
卫浴行业涉及品类庞杂，涵盖卫生洁具、水暖五金等核心品类。在欧美市场，陶瓷卫浴产品拥有百年发展历史，培育出科勒、东陶、汉斯格雅、杜拉维特等国际巨头。以日本东陶和美国科
勒为代表的头部品牌凭借完整的产品矩阵与全球化布局，长期占据国内高端市场话语权，其进入中国市场的时间优势更构筑了显著的品牌认知壁垒。中国卫浴企业早期依托代工模式磨砺制造能
力，近年来抓住智能化转型机遇，通过整合供应链资源、完善全国经销网络、延伸价值链，逐步实现从OEM向自主品牌跃迁，并向中高端市场进军。
随着中国城镇化的持续推进，国民收入水平的持续提高，存量房翻新需求的持续增加，人口老龄化的逐步加剧，卫浴行业市场规模的持续扩容，并呈现稳步增长的态势。目前中国市场智能
马桶渗透率仅9%左右，与发达国家如日本（约90%）和韩国（约60%）相比，我国智能卫浴的市场渗透率有很大提升空间。且在我国供给侧结构性改革、陶瓷行业标准提升、国内企业多年技术
积累的推动下，行业内落后产能逐渐出清，市场集中度有所上升，但同日本CR3接近90%的水平相比，我国卫浴行业集中度尚有较大的提升空间，头部企业将加速获取市场份额。（数据来源：
奥维云网、中国家电协会）
在国际市场，卫浴行业将继续稳步发展，在成熟市场，如欧美市场将以高端、环保产品为主，
消费者对品牌卫浴认可度较高；在新兴市场，如非洲、拉美市场正处于发展阶段，增长主要依靠房地产和基础设施投资的驱动。
（2）上下游行业概况卫浴行业上游行业主要是原材料开采和加工行业，原材料开采和加工包括泥原料、釉原料、
聚丙烯、铜材、原纸和木材等。下游主要为地产商、酒店、学校、医院、写字楼等（B 端）、家庭用户零售（C 端）。
2024年，房地产行业持续下行，产业环境发生变化。2024年我国经济环境承压明显，GDP增速放缓，居民消费需求不足、企业投资仍偏谨慎。房地产市场多项指标受大环境影响持续下滑，
2024年，新建商品房销售面积97,385万平方米，比上年下降12.9%，其中住宅销售面积下降14.1%。
新建商品房销售额96,750亿元，下降17.1%，其中住宅销售额下降17.6%。全国房地产开发投资100,280亿元，比上年下降10.6%；其中住宅投资76,040亿元，下降10.5%。（数据来源：国家
统计局）
15/252
2024年地产精装修新开盘项目规模为66.41万套，同比-28.9%。配套整体卫浴（普通坐便器、
智能坐便器、花洒、洗面盆、面盆龙头）开盘项目1214个，同比-22.1%，市场规模为288.66万套，同比-27.8%。（数据来源：奥维云网）
2024年全国共有34.6万家酒店（15间及以上）为开业状态，房间规模1767万间，酒店存量市场规模庞大。市场增量方面，新开业酒店4.9万家，同比+27.3%；房间规模为217万间，同比
+32.3%，其中3-5星中高端酒店占比47.7%。（数据来源：奥维云网）
短期来看，由于外部因素的不确定性，卫浴企业业绩仍将承压。但中长期来看，随着降低首付比例、降低房贷利率、优化区域限购、保障性住房、盘活存量用地和商办用房、推进收购存量
商品房等需求端政策的落地，以及对地产商的融资支持等供给端政策的落地，房地产市场需求企稳回升，经济运行向好，消费市场逐步恢复，行业增长空间仍然可期。
3.报告期内行业政策（1）2024年2月5日，工业和信息化部等七部门印发《关于加快推动制造业绿色化发展的
指导意见》指出，加快传统产业绿色低碳转型升级，推进传统产业绿色低碳优化重构，加快传统产业产品结构、用能结构、原料结构优化调整和工艺流程再造，提升在全球分工中的地位和竞争
力。
（2）2024年3月13日，国务院印发《推动大规模设备更新和消费品以旧换新行动方案》提出，开展家电产品以旧换新，支持家电销售企业联合生产企业、回收企业开展以旧换新促销活动，
开设线上线下家电以旧换新专区。同时推动家装消费品换新，支持居民开展旧房装修、厨卫等局部改造，持续推进居家适老化改造，积极培育智能家居等新型消费。
（3）2024年3月20日，为促进全社会形成节约用水意识，国务院公布了《节约用水条例》。
这是中国首部节约用水行政法规，将于2024年5月1日起正式施行。《条例》提出，国家对节水潜力大、使用面广的用水产品实行水效标识管理，逐步淘汰水效等级较低的用水产品。
（4）2024 年4月7日，市场监督总局发布《关于对商用燃气燃烧器具等产品实施强制性产品认证管理的公告》指出，2025年7月1日起，电子坐便器产品应当经过CCC认证并标注CCC认
证标志后，方可出厂、销售、进口或者在其他经营活动中使用。
（5）2024年5月13日，国务院总理李强主持召开国务院常务会议，审议通过《制造业数字化转型行动方案》，指出制造业数字化转型是推进新型工业化、建设现代化产业体系的重要举措。
要根据制造业多样化个性化需求，分行业分领域挖掘典型场景。加快核心技术攻关和成果推广应用，做好设备联网、协议互认、标准制定、平台建设等工作。
（6）2024年5月23日，国家发展改革委办公厅等发布《关于做好2024年降成本重点工作》的通知，全力支持实体经济高质量发展，强化对制造业企业技术改造的资金支持，落实技术改造
投资相关税收优惠政策，推进传统产业高端化、智能化、绿色化转型。
（7）2024年5月27日，工信部发布《关于组织开展2024年老年用品产品推广目录申报工作的通知》，凡在国内注册的开展老年用品研发、生产的企事业单位均可自愿申报老年用品产品
推广目录。卫浴辅助产品被列为养老照护产品，为第九品类，涉及产品范围为辅助老年人的二便护理、辅助如厕、淋浴辅助等。
（8）2024年5月29日，国务院印发《2024-2025年节能降碳行动方案》指出，大力发展绿色建材，到2025年底，陶瓷行业能效标杆水平以上产能占比达到30%。该方案对陶瓷行业的能源
结构、生产工艺、环保标准等方面提出了更高的标准和要求。在“严格新增建材项目准入”方面，
对新建和扩建的水泥、陶瓷、平板玻璃项目提出了更高的能效和环保要求。
（9）2024年6月5日，中央经济工作会议提出，积极稳妥化解房地产风险，促进房地产市场平稳健康发展。加快推进保障性住房建设、“平急两用”公共基础设施建设、城中村改造等“三
大工程”。
（10）2024年6月24日，国家发展改革委等部门印发《关于打造消费新场景培育消费新增长点的措施》的通知，为培育和壮大消费新增长点，促进消费稳定增长，要不断丰富家装家居消
费场景，推广智慧厨房、智能睡眠、健康卫浴等应用场景，推进室内全智能装配一体化和全屋智能物联，合理满足居民多样化的家装家居需求。
（11）2024年7月24日，国家发展改革委、财政部印发《关于加力支持大规模设备更新和消费品以旧换新的若干措施》，安排超长期特别国债资金3000亿元支持以旧换新，覆盖家电等耐
用消费品。
16/252
（12）2024年8月24日，商务部等四部门进一步明确家电以旧换新补贴细则，卫浴产品被纳入焕新范围，通过政府补贴与企业让利结合，推动旧房装修，卫浴升级，消费者可享受单件最
高2000元补贴（13）2024年10月28日，工业和信息化部等6部门印发关于开展2024年度智能工厂梯度
培育行动的通知，鼓励制造业企业参考智能制造能力成熟度评估结果制定智能工厂建设提升计划，
对照基础级智能工厂要素条件开展自建自评。
（14）2024年12月11日，中央经济工作会议指出要大力提振消费，全方位扩大国内需求。
实施提振消费专项行动，提升消费能力、意愿和层级。
（二）行业的季节性卫浴行业的季节性主要与商品住房购买、商品房的交房时间及旧房二次装修等因素有关。一
般来说，卫浴行业的销售淡季主要出现在第一季度，这主要是受到天气寒冷和春节假期等因素的影响，导致工程施工量和房屋装修量相对较小。随着天气转暖，进入第二季度后，卫浴市场的需
求会逐渐增加，尤其是进入春季和夏季后，装修潮的到来会使得卫浴产品的需求量和销售量都有所提升。
总的来说，卫浴行业的季节性变化对卫浴企业的运营和策略制定具有重要影响。企业需要密切关注市场动态，根据市场需求的变化来灵活调整生产和销售策略，以应对不同季节的市场需求
变化。
（三）公司的行业地位公司成立于1982年，至今已有43年的历史，是我国较早从事卫浴产品生产经营的企业之一。
2017年，公司在上海证券交易所主板上市，成为首家在上交所主板上市的综合型卫浴企业。目前，
公司已构建起覆盖智能卫浴、卫生陶瓷、五金洁具、浴室家具、整体卫浴在内的全品类产品矩阵，
稳居国内卫浴行业头部梯队。
强大的技术研发实力：公司注重技术创新和研发投入，拥有博士后工作站、国家级工业设计中心和国家认定企业技术中心等研发机构。这些研发实力使得公司能够持续推出新产品，满足市
场需求，并在行业内保持领先地位。
广泛的营销网络覆盖：公司的营销网络遍布全球，覆盖30多个省（自治区、直辖市）以及美国、加拿大、英国、澳大利亚等100多个国家和地区。这使得公司的产品能够广泛进入全球市场，
满足全球消费者的需求。
行业标准的制定者：公司积极参加国家、行业标准的制定，参与多项卫浴行业的国家和行业标准的起草工作。这表明公司在行业内具有重要影响力，能够为行业的发展和进步做出贡献。
三、报告期内公司从事的业务情况（一）公司主营业务
公司始创于1982年，位于河北省唐山市，由卫生陶瓷起步，并逐步向全品类卫浴产品延伸。
公司主要拥有“HUIDA惠达”、“DOFINY杜菲尼”、“LA'BOBO”、“Porta”和“Creo”等品牌。其中，
“惠达”作为主品牌，业务品类涉及卫生洁具、陶瓷砖、整体厨卫等。公司于2017年4月5日在上海证券交易所正式上市，多年来，公司始终坚持以满足消费者对高品质卫浴家居产品的需求为目
标，凭借强大的设计研发能力、丰富的产品组合能力、敏捷的供应链管理能力、全面的营销网络布局以及精准的品牌战略定位，为全球消费者提供一站式卫浴产品综合解决方案，在国内外卫浴
行业中建立起良好的企业形象。目前，公司拥有唐山、重庆、广西三大核心生产基地，产品主要包括卫生洁具、陶瓷砖、岩板和整体厨卫。公司产品广泛应用于地产、酒店、公寓、学校、医院、
体育场馆、高铁站和机场等领域。
卫生洁具包括卫生陶瓷、五金洁具、浴缸、淋浴房和浴室柜，其中卫生陶瓷产品主要包括智能卫浴、坐便器、小便器和洗盆等；五金洁具产品主要包括水龙头、淋浴器、水槽、恒温花洒和
普通花洒等。公司推动阳台柜、浴室柜、淋浴房等多品类定制业务模式的快速发展，通过实施定制系统项目，搭建从消费者端到工厂端的桥梁，从而实现设计、生产、物流、安装服务的全流程
数字化运营。报告期内，公司荣获“中国建筑卫生陶瓷产品质量金奖”和“全国卫浴行业质量领先品牌”。
17/252
陶瓷砖包括抛釉砖、抛光砖、仿古砖、内墙砖、景观砖等产品，公司产品品类丰富，花色齐全，规格多样，工艺领先，可广泛用于墙面、地面、背景墙等不同空间，满足各种家居风格的需
求。2024年，惠达瓷砖获得建陶行业首届“新质杯”工艺创新金奖。惠达瓷砖作为超防滑瓷砖制备技术规范的参编单位，以超防滑产品逆势突围，通过不断研发新技术、新材料和新工艺，推动
产品迭代升级。
陶瓷岩板薄板是由大吨位压机强力压制、经过1250°高温烧制而成的大规格板材，适合于工艺雕琢，具有良好的韧性和可塑性，能满足不同风格建筑、空间的墙面、地面应用，还可用于家
具门板、柜体、餐桌等场景。
整体厨卫主要包括整体浴室和整体厨房。公司整体厨卫产品，以SMC体系、瓷砖体系为主，
材料零甲醛、无污染、强度高、耐老化，依托公司多元化生产能力、供应链整合能力和完善的售后服务体系，公司整体浴室/厨卫产品具备生产标准化，供货一站化，安装过程便捷化，售后服务
一体化等优势，能够为用户提供一体化整体厨卫解决方案。惠达住工荣获“‘宜居中国’装配式装修产业百强品牌领先企业”。
1.“惠达”卫浴产品效果图2.“惠达”瓷砖产品效果图
3.“LA'BOBO”岩板产品效果图18/252
4.“惠达”整体厨卫效果图（二）公司经营模式
公司的经营模式分为OBM、ODM、OEM三种。
经营模式 适用范围OBM 国内市场及部分海外发展中国家及地区
ODM 海外发达国家及地区、部分国内市场OEM 海外发达国家及地区
1.销售模式公司主要产品采用直销和经销相结合的销售模式：
（1）经销模式：经销模式主要是通过经销商进行销售。公司与经销商签订合同，给予经销商在特定区域使用公司统一的商标、品牌销售产品的权利，由经销商通过销售专卖店展示卫浴产品
并销售给最终消费者；公司下派专业人才到各个省市，组织当地优秀的零售和工程经销商，形成专业的团队，与当地的工程项目开展合作；公司直接与全国性的家装公司签署战略合作协议，通
过直营公司或者经销商向顾客提供产品与服务，公司统一负责业务开拓与管理工作。
（2）直销模式：直销模式包括零售、工程和网络等方式进行销售。公司在重要销售领域和空白市场成立子公司或旗舰店，一方面能够为消费者提供优质便捷的服务，另一方面可以更好地了
19/252
解消费者的需求，捕捉前端市场动态，进而为公司的发展提供有力保障；随着电子商务的兴起公司在天猫、京东设有网上旗舰店，并通过小米有品、唯品会、拼多多、抖音等电子平台销售公司
产品，形成了线上线下相结合的销售模式；公司直接与大型地产公司签署战略协议，直接向房地产开发商等工程客户销售产品。
2.研发模式公司设有创新研发中心，负责协调和统筹公司产品和技术的开发管理工作。创新研发中心以
技术领先、设计领先、顾客满意度为创新驱动，通过市场调研、销售分析、竞品分析、顾客反馈等形成以市场及客户需求为导向的研发战略。公司在新产品开发前充分做好市场调研和需求评估
工作，整合行业优质供应商资料，选择最优供应商，并结合销售部、采购部、生产部对新产品材料、成本、效果、销量进行评估，保证新品以最优品质面向消费者。公司建立了先进的企划、设
计和技术研发管理体系，研发效率显著提升，研发水平和创新能力达到行业领先水平。
公司在唐山、北京、佛山、厦门四地设有研发中心，拥有众多技术研发工程师和设计团队，
可满足新产品研发、临时性设计及延伸的任务需求；同时为保证产品符合个性化需求，公司提供产品定制服务，形成套系化、渠道化、风格化、不同尺寸的定制产品，保证产品竞争力。
公司始终坚持自主研发，掌握多项核心专利，包括易洁冲刷系统、恒温平台、节能数显平台及抗菌杀菌平台等。其中，研制的智能卫浴系列产品，让消费者感受到智能、安全、健康与舒适，
成为行业内绿色、健康、洁净理念的引导者。
3.采购模式公司统一实施采购管控，对采购流程制定了完备的管理制度和标准体系，实现内部材料规格
统一，采购技术质量标准统一，以形成规模采购的优势，并按照原材料、工程、生产设备、OEM和ODM产品、服务商等业务类型建立专业采购职能部门。对于大宗原材料，公司与主要供应商建
立了长期合作关系，议定长期价格并对关键原料进行集中采购建立战略储备；对于及时性零部件、
辅料、包装材料等，根据具体需求综合考虑价格、质量、交期等因素实时采购；对于工程项目、
生产设备等业务类型公司采取招标采购模式。
公司建立了有效的供应商评估、考核管理机制，对合格供应商名册定期更新、优胜劣汰。必要时，公司会组织技术研发、品质、生产、采购等部门成立跨部门评价小组，根据采购物料的重
要程度，对供应商的产品质量及品控、价格、服务、技术研发、生产、交期等能力进行综合审查，
选出最优质供应商，为生产的稳定性提供有力保障。
4.生产模式公司在生产方面以自主研发生产为主，外协加工为辅，重视“以销定产”，借助数字化、智
能化手段，全面落实精益生产管理理念。
在自主研发生产方面，供应链中心根据销售部门提供的订单数据和市场数据进行预测研究，
结合公司整体的生产能力，制定年度和月度生产计划，并负责生产计划的跟踪和管控，生管部根据经审批的生产计划、正式订单和成品库存量等情况制定具体生产实施方案。
在外协加工方面，主要涉及的产品包括五金洁具、陶瓷砖、淋浴房及智能马桶盖。公司通常选择加工能力位于市场前端、信誉良好的企业作为外协厂商，并对外协厂商的生产设备、质量标
准、产品认证等多方面进行实地考察。此外，公司针对外协产品提前设定品质标准，并严格要求外协厂商按标准进行加工生产，以确保外协加工的产品质量。外协产品验收合格后，方可通过本
公司销售部直接对外进行销售。
5.质量管控模式公司明确质量战略和质量优先政策的工作目标，建立从产品研发、新品验证、制造监控、供
应商管理和问题改善追踪、体系建设等全链条全生命周期的质量管理模式。公司通过导入相应的质量工具，加强各品类产品新产品上市前的质量验证工作，以严格谨慎的态度保障公司新品稳定
上市。2024年，公司检测中心通过了中国合格评定国家认可委员会（CNAS）扩项审核，进一步加强产品检测管理和检测能力的建设。同时，为提升公司质量管理水平，公司在质量管理工作上开
20/252
展了更多的“走出去”行动，以顾客价值为导向，开展多频次的各销售渠道的客户走访和沟通，
收集和分析顾客及市场的反馈，在公司内组织研发、生产、销售、采购、售后等相关部门组建改善专项小组，实施相应的改善措施，并专人专职跟进督查改善进度，确认改善效果，以实现持续
为顾客提供高品质的产品。
四、报告期内核心竞争力分析√适用 不适用
（一）品牌优势惠达卫浴作为中国卫浴行业的领军品牌之一，历经40多年的高速发展，目前产品和服务覆盖
了全球100多个国家和地区，在其中70多个国家和地区以自主品牌运营，惠达品牌也得以在国内外市场获得了广泛的知名度和美誉度。尤其在中国市场，“惠达”已连续21 年荣登“中国500
最具价值榜单”，2024年品牌价值高达718.93亿。在2024年，惠达更连续荣获“健康卫浴领导品牌”“2024年度影响力品牌”“十大卫浴品牌”“2024年ESG责任企业”“消费者喜爱品牌”
等多项荣誉，不仅在行业内享有较高的知名度，也广受消费者的认可。此外，公司多次荣获“智能卫浴领军品牌”“企业标准领跑者”等荣誉，在行业内和消费市场都享有较高的知名度。
（二）技术与研发优势公司始终坚持自主研发，建立了省级技术创新中心、国家级工业设计中心、省级产业技术研
究院。公司技术中心被国家发改委、科学技术部、财政部、海关总署、国家税务总局5部委联合认定为“国家企业技术中心”。公司积极参与国家、行业、团体标准的制定，是多项卫浴行业的
国家标准、行业标准、团体标准的起草单位之一，积极推动行业发展。
公司依托自身技术优势及产业优势，自主研发的节水易洁技术平台，获得多项国家专利，其中坐便器冲水技术，通过PCT进行了30多个国家的专利布局，公司凭借新的冲水技术（一种节水
且冲刷稳定，排污能力强的坐便器冲洗结构）荣获：中国建筑卫生陶瓷行业创新奖科技进步奖三等奖、河北省科技进步奖一等奖等多项殊荣。公司坚持“为美好生活而设计”的产品理念，以技
术中心为平台，持续加强对卫生陶瓷、五金洁具、浴室家具等全品类智能化的研发投入力度，将全管线杀菌技术、阻垢过滤技术、触控技术、密雨增压技术、触控灯光技术、节水增压淋浴技术、
大管道易洁技术、ECO节能技术以及无铅绿色水龙头技术、陶瓷废泥再利用技术等先进技术应用到产品和生产过程中，在推动产品多元化发展的同时，提高产品的用户价值感，践行企业的社会
责任。
此外，公司依托“北京+唐山+佛山+厦门”四大研发设计中心，及行业首个博士后工作站、国家级工业设计中心等雄厚的研发设计资源，不断推陈出新，加大市场调研投入，通过对家居、建
材、卫浴、CMF等趋势研究，结合惠达品牌升级后的目标用户画像，制定和调整部门规划，提高设计精准度和设计品质。
公司受到了国内外市场的广泛认可，先后获得了德国IF设计大奖、德国红点大奖、意大利A‘Design设计奖，美国IDEA设计奖、金芦苇奖、日本G-MARK、广交会CF奖、红棉奖等多
类国内外权威奖项。
（三）质量优势公司贯彻落实“精工细作、优化功能、追求最佳、顾客满意”的质量方针，全面构建供应商
质量管理体系，加强供应商准入的审核和年度评价，优化供应链质量水平，管控节点前移至研发立项阶段，加强新品质量验证、试产分析、制造过程的监控和查核，并逐步健全建设产品及配件
的质量检测能力。公司获得全国质量诚信标杆企业、全国产品和服务质量诚信示范企业、全国卫浴行业质量领军企业等荣誉，先后通过包括ISO9001质量管理体系认证、ISO14001环境管理体系
认证、ISO45001职业健康安全管理体系认证、ISO50001能源管理体系认证、GB/T23001信息化和工业化融合管理体系认证，同时还取得了美国、加拿大CUPC认证，美国ETL认证，欧盟CE认证，
21/252
荷兰KIWA认证，韩国KS认证，法国NF认证，澳大利亚WATERMARK、WELS认证等多个国家或地区的产品认证。
（四）智能制造与规模优势公司以智慧工厂为目标，立足于智能制造，采用最新生产工艺，研发、引进国内最新装备，
实现各工序的自动化、智能化生产，全面推行生产标准化、设备智能化、管理数据化。公司一方面大力推广工艺拆分技术，推动工序标准化作业，降低生产难度，提高产品质量，另一方面通过
大量采用高压注浆成型机、机器人施釉、循环线施釉，机器人修坯、自动装卸窑、AGV、自动化生产流水线、机器人装箱码垛、自动检验装置等生产设备，降低人工劳动强度，提高自动化、智
能化水平。此外，为提升数据采集效率，减少人工采集频次，公司不断优化生产数据采集系统，
增加RFID、PDA等先进终端信息采集系统，并打通采集软件系统与ERP系统，从而不断提高信息化水平，保持公司信息化水平在陶瓷行业处于领先地位。截至2024年12月31日，公司及子公
司拥有机器人数量233台。2019年，公司被评为“国家级绿色工厂”。
公司在国内拥有三大生产基地，拥有燃气隧道窑11条，卫生陶瓷生产规模大、卫浴产品品种齐全，能够为客户提供高效、便捷的生产服务。作为卫浴行业首批国家装配式建筑基地企业，公
司紧跟国家装配式建筑产业化发展趋势，引进核心人才，自行研发、设计和生产整体厨卫产品，
凭借多元化生产能力以及供应链整合能力，公司在整体厨卫方面具有配套化、系列化等竞争优势。
2020年，惠达住工获得装配式优选企业称号。
（五）渠道与服务优势公司是兼备国内、国际双渠道的卫浴企业。公司产品主要以线下经销商销售为主，以工程渠
道、电子商务、整体家装、互联网家装、国际市场等渠道销售为辅，同时开展线上、线下营销活动。国内零售渠道涵盖标准专卖店、KA卖场、橱柜专营店、电商渠道、互联网家装及异业联盟
等多重渠道。
公司较早推出全国统一的400售后服务中心，通过完善的营销网络和强大的保障体系为全球消费者提供专业、优质的一站式服务，有效促进公司与市场的良性互动。同时，建立了快速响应、
灵活安排、全程跟踪和定期回访的售后服务体系，不断提升顾客的满意度。
（六）区位优势咽喉要地的战略位置：公司地处唐山，位于京津冀和环渤海经济带的交汇处，这一区域是中
国的经济核心地带之一，拥有庞大的消费市场和高度发达的基础设施。同时公司所在地是连接华北、东北两大区的咽喉要地，不仅可以吸收两大经济区的辐射效应，更可以作为一个桥梁，将两
地的资源、信息和市场进行有效对接。
便捷的交通网络：唐山地区的交通条件十分优越，铁路、高速公路、公路和港口交织成网，
形成了一个完善的交通体系。这种交通便捷性为公司的物流运输和业务拓展提供了极大地便利，
降低了物流成本，提高了市场响应速度。
产业基础雄厚：唐山是中国著名的陶瓷产地之一，具有悠久的陶瓷生产历史。这为公司提供了丰富的产业资源和人才支持，有利于公司在产品研发、技术创新和品质提升等方面取得优势。
五、报告期内主要经营情况2024年公司实现营业收入34.62亿元，同比下滑3.93%，营业成本25.33亿元，同比下滑6.63%，
归属于上市公司股东的净利润为1.39亿元；截至报告期末，公司资产总额55.36亿元，同比减少5.28%；归属于上市公司股东的净资产37.82亿元，同比上升3.71%。
22/252
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 3,461,754,610.38 3,603,515,473.52 -3.93营业成本 2,533,306,328.85 2,713,189,541.44 -6.63
销售费用 389,013,757.13 348,946,908.00 11.48管理费用 234,153,268.58 241,953,288.02 -3.22
财务费用 -4,990,241.95 8,297,246.96 -160.14研发费用 139,663,654.43 150,047,280.39 -6.92
经营活动产生的现金流量净额 181,016,268.05 504,333,564.38 -64.11投资活动产生的现金流量净额 245,569,804.04 -458,350,655.55 不适用
筹资活动产生的现金流量净额 -386,569,235.10 -112,630,037.97 不适用财务费用变动原因说明：主要系本期汇兑损益增加收益所致
经营活动产生的现金流量净额变动原因说明：主要系本期销售商品收到现金减少、购买商品现金支付增加所致
投资活动产生的现金流量净额变动原因说明：主要系大额存单净投入减少所致筹资活动产生的现金流量净额变动原因说明：主要系本期借款减少所致
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
2024年公司实现主营业务收入34.30亿元，同比下降3.03%，主营业务成本25.22亿元，同比下降5.39%。
(1).主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收 营业成
毛利率毛利率 入比上 本比上
分行业 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
非金属矿物制 2,521,226,102.10 1,903,370,916.68 24.51 -2.62 -5.01 1.90
品业金属制
489,932,315.51 314,198,879.68 35.87 -1.89 -2.08 0.13品业
家具制247,627,648.24 168,719,416.97 31.87 -5.59 -9.60 3.02
造业其他 170,790,611.29 135,247,852.34 20.81 -8.26 -12.16 3.52
主营业务分产品情况营业收 营业成
毛利率毛利率 入比上 本比上
分产品 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
23/252
卫生陶1,953,885,943.19 1,418,164,734.63 27.42 12.69 9.23 2.30
瓷浴缸淋
142,196,381.08 92,586,379.00 34.89 8.81 0.61 5.31浴房
墙地砖 425,143,777.84 392,619,803.05 7.65 -41.31 -35.99 -7.67五金洁
489,932,315.51 314,198,879.68 35.87 -1.89 -2.08 0.13具
浴室柜 247,627,648.24 168,719,416.97 31.87 -5.59 -9.60 3.02其他 170,790,611.29 135,247,852.34 20.81 -8.26 -12.16 3.52
主营业务分地区情况营业收 营业成
毛利率毛利率 入比上 本比上
分地区 营业收入 营业成本 比上年（%） 年增减 年增减
增减（%）
（%） （%）
境内 2,448,065,062.77 1,794,974,035.23 26.68 -13.59 -15.78 1.91境外 981,511,614.37 726,563,030.44 25.98 39.48 36.08 1.85
主营业务分销售模式情况营业收 营业成
毛利率销售模 毛利率 入比上 本比上
营业收入 营业成本 比上年式 （%） 年增减 年增减
增减（%）
（%） （%）
直营 1,197,063,992.95 936,534,121.04 21.76 -13.14 -13.16 0.01经销 2,232,512,684.19 1,585,002,944.63 29.00 3.42 -0.12 2.52
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2).产销量情况分析表√适用 不适用
生产量比 销售量比库存量比上
主要产品 单位 生产量 销售量 库存量 上年增减 上年增减年增减（%）
（%） （%）
卫生陶瓷 万件 749.67 754.17 140.30 15.70 19.41 -3.11五金洁具 万件 143.50 497.61 121.75 -29.40 -28.03 -22.75
浴缸浴房 万套 15.46 17.78 2.27 54.91 17.44 6.07浴室柜 万套 43.48 54.61 19.57 -13.06 -15.02 13.45
陶瓷砖 万平米 310.98 1,543.12 304.02 -38.68 -36.58 -35.41产销量情况说明
无(3).重大采购合同、重大销售合同的履行情况
适用 √不适用(4).成本分析表
单位：元分行业情况
分行 成本构成 本期金额 本期占 上年同期金额 上年 本期金额较 情况24/252
业 项目 总成本 同期 上年同期变 说明比例 占总 动比例(%)
(%) 成本比例
(%)非 金 原材料 545,854,795.70 21.65 526,778,869.83 20.89 3.62
属 矿 人工 537,348,742.88 21.31 456,516,433.93 18.10 17.71物 制 燃料动力 160,079,735.10 6.35 143,766,679.22 5.70 11.35
品业 制造费用 217,114,221.43 8.61 182,452,026.55 7.24 19.00外部采购
368,923,490.96 14.63 606,218,496.34 24.04 -39.14成本
运输费 58,585,168.24 2.32 70,769,722.89 2.81 -17.22售后费用 15,464,762.37 0.61 17,272,068.15 0.68 -10.46
金 属 原材料 110,747,794.05 4.39 126,606,889.97 5.02 -12.53制 品 人工 13,317,861.85 0.53 10,881,779.89 0.43 22.39
业 燃料动力 2,897,686.06 0.11 4,234,746.17 0.17 -31.57制造费用 9,757,692.17 0.39 13,875,779.66 0.55 -29.68
外部采购163,088,238.08 6.47 148,856,663.72 5.90 9.56
成本运输费 11,384,447.87 0.45 13,650,002.36 0.54 -16.60
售后费用 3,005,159.60 0.12 2,765,839.39 0.11 8.65家 具 原材料 91,400,412.19 3.62 99,197,216.30 3.93 -7.86
制 造 人工 40,166,095.21 1.59 40,311,543.76 1.60 -0.36业 燃料动力 5,424,661.13 0.22 7,911,824.52 0.31 -31.44
制造费用 20,855,394.39 0.83 21,973,546.17 0.87 -5.09外部采购
3,599,880.73 0.14 8,468,211.22 0.34 -57.49成本
运输费 5,754,068.40 0.23 7,170,063.82 0.28 -19.75售后费用 1,518,904.92 0.06 1,608,803.79 0.06 -5.59
其他 原材料 47,053,062.51 1.87 109,139,333.83 4.33 -56.89人工 4,547,670.37 0.18 13,357,619.09 0.53 -65.95
燃料动力 1,314,704.25 0.05 2,771,010.87 0.11 -52.56制造费用 4,111,032.05 0.16 9,596,185.60 0.38 -57.16
外部采购73,205,159.94 2.90 12,698,510.95 0.50 476.49
成本运输费 3,968,623.32 0.16 5,089,140.56 0.20 -22.02
售后费用 1,047,599.90 0.04 1,327,263.70 0.05 -21.07分产品情况
上年本期占 同期
本期金额较分产 成本构成 总成本 占总 情况
本期金额 上年同期金额 上年同期变品 项目 比例 成本 说明
动比例(%)(%) 比例
(%)原材料 472,695,524.48 18.75 453,282,446.09 17.01 4.28
人工 506,003,894.07 20.07 434,914,949.40 16.32 16.35卫生
燃料动力 124,875,952.35 4.95 111,928,902.06 4.20 11.57陶瓷
制造费用 181,449,306.78 7.20 151,576,067.38 5.69 19.71外部采购 75,753,248.84 3.00 88,071,407.24 3.30 -13.99
25/252
成本运输费 45,402,011.59 1.80 47,397,287.20 1.78 -4.21
售后费用 11,984,796.52 0.44 11,191,583.85 0.42 7.09浴 缸 原材料 40,569,358.86 1.61 33,204,108.62 1.25 22.18
淋 浴 人工 13,083,276.48 0.52 9,096,530.29 0.34 43.83房 燃料动力 2,228,069.40 0.09 1,605,443.87 0.06 38.78
制造费用 6,591,795.50 0.26 5,915,211.81 0.22 11.44外部采购
25,937,485.33 1.03 37,836,787.40 1.42 -31.45成本
运输费 3,304,185.57 0.13 3,572,084.45 0.13 -7.50售后费用 872,207.87 0.03 793,220.18 0.03 9.96
墙 地 原材料 32,589,912.36 1.29 40,292,315.13 1.51 -19.12砖 人工 18,261,572.33 0.72 12,504,954.23 0.47 46.03
燃料动力 32,975,713.35 1.31 30,232,333.29 1.13 9.07制造费用 29,073,119.15 1.15 24,960,747.36 0.94 16.48
外部采购267,232,756.79 10.60 480,310,301.70 18.02 -44.36
成本运输费 9,878,971.08 0.39 19,800,351.23 0.74 -50.11
售后费用 2,607,757.98 0.21 5,287,264.12 0.20 -50.68五 金 原材料 110,747,794.05 4.39 126,606,889.97 4.75 -12.53
洁具 人工 13,317,861.85 0.53 10,881,779.89 0.41 22.39燃料动力 2,897,686.06 0.11 4,234,746.17 0.16 -31.57
制造费 9,757,692.17 0.39 13,875,779.66 0.52 -29.68外部采购
163,088,238.08 6.47 148,856,663.72 5.59 9.56成本
运输费 11,384,447.87 0.45 13,650,002.36 0.51 -16.60售后费用 3,005,159.60 0.11 2,765,839.39 0.10 8.65
浴 室 原材料 91,400,412.19 3.62 99,197,216.30 3.72 -7.86家具 人工 40,166,095.21 1.59 40,311,543.76 1.51 -0.36
燃料动力 5,424,661.13 0.22 7,911,824.52 0.30 -31.44制造费用 20,855,394.39 0.83 21,973,546.17 0.82 -5.09
外部采购3,599,880.73 0.14 8,468,211.22 0.32 -57.49
成本运输费 5,754,068.40 0.23 7,170,063.82 0.27 -19.75
售后费用 1,518,904.92 0.06 1,608,803.79 0.06 -5.59其他 原材料 47,053,062.51 1.87 109,139,333.83 4.09 -56.89
人工 4,547,670.37 0.18 13,357,619.09 0.50 -65.95燃料动力 1,314,704.25 0.05 2,771,010.87 0.10 -52.56
制造费用 4,111,032.05 0.16 9,596,185.60 0.36 -57.16外部采购
73,205,159.94 2.90 12,698,510.95 0.48 476.49成本
运输费 3,968,623.32 0.16 5,089,140.56 0.19 -22.02售后费用 1,047,599.90 0.05 1,327,263.70 0.05 -21.07
成本分析其他情况说明注1：卫生陶瓷原材料、人工、燃料动力、制造费用同比增加主要系销量增加，外购成本减少，主要
系减少部分外购产品；
26/252
注2：浴缸淋浴房原材料、人工、燃料动力、制造费用同比增加主要系销量增加；外购成本减少，主要系减少部分外购产品；
注3：墙地砖外购成本、运输费用等减少，主要系销量减少所致；
注4：五金洁具原材料、燃料动力、制造费用同比减少导致人工成本占比增长，主要系商品销量减少，产量减少所致；
注5：浴室家具外购成本、运输费用等减少，主要系销量减少所致；
注6：其他产品原材料、人工、燃料动力、制造费用、运输费同比减少，外购成本同比增加主要系其他产品由自产转外购。
(5).报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6).公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7).主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额74,336.83万元，占年度销售总额21.47%；其中前五名客户销售额中关联方销售
额0.00万元，占年度销售总额0.00% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额43,607.72万元，占年度采购总额17.15%；其中前五名供应商采购额中关联方
采购额0.00万元，占年度采购总额0.00%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无
3、 费用√适用 不适用
单位：元增减比
项目 2024年金额 2023年金额 变动幅度超过30%的情况说明率(%)
财务费用 -4,990,241.95 8,297,246.96 -160.14 主要系本期汇兑损益增加收益所致所得税费用 34,240,134.39 24,075,623.78 42.22 主要系本期应纳税所得额增加所致
27/252
4、 研发投入(1). 研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 139,663,654.43本期资本化研发投入 0
研发投入合计 139,663,654.43研发投入总额占营业收入比例（%） 4.03
研发投入资本化的比重（%） 0(2). 研发人员情况表
√适用 不适用公司研发人员的数量 935
研发人员数量占公司总人数的比例（%） 11.31研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 5本科 175
专科 239高中及以下 515
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 11030-40岁（含30岁，不含40岁） 298
40-50岁（含40岁，不含50岁） 32450-60岁（含50岁，不含60岁） 195
60岁及以上 8(3). 情况说明
适用 √不适用(4). 研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用单位：元 币种：人民币
增减比率项目 2024年金额 2023年金额 情况说明
（%）
主要系本期收到的出收到的税费返还 19,137,679.64 8,215,779.11 132.94
口退税增加所致主要系本期销售商品
经营活动产生的181,016,268.05 504,333,564.38 -64.11 收到现金减少、购买商
现金流量净额品现金支付增加所致
28/252
取得投资收益收 主要系到期的理财投40,723,186.76 5,421,852.97 651.09
到的现金 资收益增加所致处置固定资产、
无形资产和其他 主要系处置的固定资3,549,026.33 2,675,643.86 32.64
长期资产收回的 产增加所致现金净额
主要系本期投资理财投资支付的现金 952,000,000.00 2,025,530,000.00 -53.00
支付减少所致投资活动现金流 主要系本期投资理财
992,768,936.49 2,065,395,146.38 -51.93出小计 支付减少所致
投资活动产生的 主要系大额存单净投245,569,804.04 -458,350,655.55 不适用
现金流量净额 入减少所致取得借款收到的 主要系本期借款减少
145,076,001.00 409,936,496.40 -64.61现金 所致
筹资活动现金流 主要系本期借款减少145,076,001.00 411,436,496.40 -64.74
入小计 所致分配股利、利润
主要系公司分配股利或偿付利息支付 14,106,490.68 54,428,474.21 -74.08
减少的现金
支付其他与筹资 主要系支付的租金减16,237,299.98 23,803,009.20 -31.78
活动有关的现金 少所致筹资活动产生的 主要系本期借款减少
-386,569,235.10 -112,630,037.97 不适用现金流量净额 所致
汇率变动对现金主要系本期汇率波动
及现金等价物的 11,881,701.06 5,767,690.69 106.00较大所致
影响现金及现金等价 主要系本期收回投资
51,898,538.05 -60,879,438.45 不适用物净增加额 增加所致
期末现金及现金 主要系本期收回投资216,365,866.29 164,467,328.24 31.56
等价物余额 增加所致(二) 非主营业务导致利润重大变化的说明
√适用 不适用单位：元 币种：人民币
同比变动项目 2024年金额 2023年金额 情况说明
（%）
主要系本期收到的政府其他收益 24,141,176.28 47,421,340.83 -49.09
补助减少所致对联营企业和
主要系联营企业收益减合营企业的投 -158,440.43 627,419.57 -125.25
少所致资收益
公允价值变动 主要系本期理财投资和9,279,246.79 -4,081,606.07 不适用
收益 基金公允价值变动所致主要系上期计提大额应
信用减值损失 -20,109,720.20 -370,024,754.14 不适用收款项单项减值所致
主要系本期固定资产减资产减值损失 -16,515,165.43 -24,055,952.66 不适用
值减少所致29/252
主要系上期计提大额应营业利润 165,524,970.26 -200,902,191.74 不适用
收款项单项减值所致主要系上期政府赔偿哈
营业外收入 4,359,055.60 25,948,885.47 -83.20尔滨大楼所致
主要系客户赔偿增加所营业外支出 6,494,706.08 944,028.37 587.98
致(三) 资产、负债情况分析
√适用 不适用
1、 资产及负债状况单位：元
本期 上期期末 期末 本期期末
数占 数占 金额较上情况说
项目名称 本期期末数 总资 上期期末数 总资 期期末变明
产的 产的 动比例比例 比例 （%）
（%） （%）
货币资金 283,750,552.79 5.13 212,558,985.67 3.64 33.49 注1交易性金融资产 149,166,554.82 2.69 0.00 0.00 不适用 注2
预付款项 37,135,630.66 0.67 28,077,124.64 0.48 32.26 注3合同资产 896,399.33 0.02 2,444,837.55 0.04 -63.34 注4
一年内到期的非流543,502,327.63 9.82 218,425,108.45 3.74 148.83 注5
动资产其他流动资产 19,216,791.18 0.35 14,133,470.44 0.24 35.97 注6
债权投资 643,599,609.40 11.63 1,367,886,116.67 23.41 -52.95 注7其他非流动金融资
27,223,875.81 0.49 40,177,452.69 0.69 -32.24 注8产
投资性房地产 4,555,718.97 0.08 0.00 0.00 不适用 注9在建工程 13,156,621.98 0.24 776,784.35 0.01 1,593.73 注10
其他非流动资产 14,345,460.68 0.26 5,511,998.66 0.09 160.26 注11短期借款 104,996,060.16 1.90 161,606,001.00 2.77 -35.03 注12
一年内到期的非流17,416,542.68 0.31 314,815,879.55 5.39 -94.47 注13
动负债其他流动负债 58,278,920.33 1.05 38,713,606.84 0.66 50.54 注14
租赁负债 11,224,848.74 0.20 19,665,332.35 0.34 -42.92 注15少数股东权益 109,720,779.98 1.98 189,526,540.91 3.24 -42.11 注16
其他说明：
注1：主要系部分大额存单到期转为银行存款所致注2：主要系本期增加理财投资所致
注3：主要系增加采购预付款所致注4：主要系部分质保金到期所致
注5：主要系一年内到期的大额存单增加所致注6：主要系预缴税款增加所致
注7：主要系一年期以上到期的大额存单减少所致注8：主要系部分私募资金赎回所致
30/252
注9：主要系收到工抵房用于出租或出售所致注10：主要系公司新建光伏发电项目所致
注11：主要系本期预付设备款增加所致注12：主要系偿还部分信用借款所致
注13：主要系偿还部分一年内到期的长期借款所致注14：主要系背书的未到期低信用银行承兑汇票增加所致
注15：主要系部分门店的租赁期即将到期所致注16：主要系收购子公司股权所致
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
单位：元项目 期末账面价值 受限原因
货币资金 67,384,686.50 保证金、冻结存款固定资产 9,333,265.74 抵押借款抵押标的物
无形资产 5,561,791.39 抵押借款抵押标的物合计 82,279,743.63
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本节“二、报告期内公司所处行业情况”之内容。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用本期新增合并范围内投资支出详见第十节财务报告九、合并范围的变更。
31/252
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的 本期计
本期公允价值 本期出售/赎回资产类别 期初数 累计公允价 提的减 本期购买金额 其他变动 期末数
变动损益 金额值变动 值
交易性金融资 0.00 0.000.00 281,530.44 140,051,810.52 140,333,340.96
产-理财交易性金融资 0.00 0.00 0.00
0.00 8,833,213.86 8,833,213.86产-其他
应收款项融资 62,092,466.51 0.00 0.00 0.00 -15,772,282.29 46,320,184.22其他非流动金 0.00
融资产-私募 40,177,452.69 164,502.49 -13,118,079.37 0.00 27,223,875.81基金
合计 102,269,919.20 9,279,246.79 140,051,810.52 -13,118,079.37 -15,772,282.29 222,710,614.85证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用32/252
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
33/252
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元公司名称 公司类型 经营范围 注册资本 总资产 净资产 营业收入 净利润
五金洁具的生产销惠达洁具 控股子公司 89,992,300.00 315,627,624.53 215,413,098.41 308,653,277.11 6,834,295.56
售木制家具的生产销
智能厨卫 全资子公司 126,538,500.00 210,627,037.51 172,690,510.12 156,519,042.36 1,935,171.64售
惠达世研 全资子公司 网络服务 5,000,000.00 56,497,338.04 -6,448,583.26 192,063,548.54 -2,510,556.68智能家居的生产销
惠米科技 控股子公司 15,000,000.00 36,459,374.56 25,246,056.98 63,973,672.47 1,901,692.15售
智能家居 卫生陶瓷的生产销全资子公司 350,000,000.00 424,527,820.93 305,890,091.90 161,088,651.12 -4,615,700.93
（重庆） 售整体浴室设备的生
惠达住工 控股子公司 40,000,000.00 137,927,202.78 -44,703.48 124,179,421.65 -8,409,679.92产销售
北流新盛达 控股子公司 薄板的生产与销售 552,330.00 241,149,444.13 33,506,806.51 109,650,044.41 -35,921,281.91惠达数科 全资子公司 全品类的销售 5,000,000.00 347,147,983.10 118,950,553.80 1,043,990,520.27 109,935,886.96
34/252
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用随着经济企稳回升、市场环境持续优化以及消费需求向品质化升级，卫浴行业正加速推进转
型升级。未来，企业将聚焦渠道优化、产品创新、品牌价值提升及运营数字化等方面，通过持续拓展市场、研发智能产品、强化品牌竞争力、构建数智化运营体系等举措全面提升企业综合实力。
（1）卫浴企业加速国内、海外全渠道布局国内市场：头部品牌深耕渠道，加快布局下沉市场，同时卫浴企业通过线上短视频平台引流，
线下强化体验店建设，线上线下融合发展，实现“线下体验+线上下单”闭环。
海外市场：国产头部品牌加速出海，积极布局海外渠道，同时寻找本地化制造机会，实现全球化发展。
（2）智能、健康成为产品创新方向，行业竞争从“产品”转向“全场景解决方案”在卫浴行业，智能化已经成为品牌产品溢价与高端化转型的核心抓手。智能马桶、恒温淋浴
系统等品类受到了越来越多消费者的欢迎，头部品牌持续通过智能品类的技术研发、家居物联网技术的应用实现全卫智能联动，加速布局全卫智能联动生态，逐步提升自己的核心技术迭代和产
品综合体验，以此满足消费者对高品质卫浴产品的需求。
当下，消费者不仅关注产品的质量与设计，更看重其是否能提供健康、舒适的使用体验。因此，越来越多的品牌开始将健康作为核心竞争力，通过创新技术与高品质材料打造更符合现代人
健康需求的卫浴产品。抗菌防霉材质成为标配，对健康防疫功能如紫外线消毒、空气净化的需求，
因公共卫生意识的提升而持续增长；同时，集成健康监测等功能的智能浴室镜，未来将成为家庭健康管理入口。
随着消费者对家居空间整体美感和功能协同的要求提升，卫浴品牌的竞争已从单品性能比拼转向全场景解决方案输出。更多的企业将卫浴产品嵌入浴室、阳台等生活场景，强化用户对品牌
生活方式的认同。同时，各品牌通过跨界合作，整合智能家居、家装设计等资源，构建从产品交付到空间改造的一站式服务能力，从而提升客单价和用户黏性，使品牌角色从产品制造商升维至
生活方案策划者。
（3）国产品牌中高端市占率快速提升国产头部品牌通过技术创新和渠道整合，快速抢占中端以及中高端市场份额；高端市场继续
由日系、德系、美系等外资品牌主导，通过品牌价值、智能技术和设计优势维持溢价。
（4）卫浴企业以数字化为抓手，赋能运营效率提升数字化营销创新，通过VR/AR虚拟样板间、云试用等提升购物体验，直播带货和用户生成内
容（UGC）成为重要获客手段。数据驱动服务优化，利用大数据分析用户需求，从而提供精准营销和售后支持，如“快装+全卫解决方案”，最终提升终端转化率。
(二)公司发展战略√适用 不适用
公司的发展愿景是追求卓越，打造具有国际竞争力的一流卫浴产品生产经营企业，在为股东创造财富的同时，致力于为人类提供更舒适、更健康、更时尚的家居卫浴环境。
目前，行业竞争的日趋激烈，对于公司而言，既是挑战也是重要机遇，未来公司将继续按既定战略推进公司运营工作。以“整体化”“智慧化”“生态化”“数字化”为公司布局全球市场
的战略导向，提高公司技术创新和产品创新的能力，尤其注重绿色生态、节能环保，同时，加大环保投入，做低碳时代的绿色生态企业；持续推进公司数据化、智能化建设，不断丰富智能卫浴
产品的品类，逐步从传统企业转变为数字化高科技企业；在守住原有渠道优势地位的同时，全面35/252
发力整装市场，建立惠达的整体家装生态圈和生态链，最终实现公司的持续、稳步、健康发展，
实现“百亿惠达、百年惠达”的战略目标。
(三)经营计划√适用 不适用
1.深耕渠道，强化营销2025年，公司持续深化渠道战略布局，全面拓展国内外市场。一方面，通过“千商万店”和
“千县万镇”计划巩固核心零售渠道，加速下沉市场布局，提升地级市、县级市覆盖率。同时优化薄弱地区专卖店质量，升级低效店面并拓展空白城市；另一方面，聚焦工程渠道与国际大客户，
深化与头部装企战略合作，家装渠道作为增长极，持续引入优质装企资源，扩大战略合作范围，
强化价值链管控与服务团队建设，全面提升客户体验，进一步释放市场潜力。
公司依托全品类研发优势，通过套系产品、智能卫浴及定制化产品组合提升终端坪效，拉动零售业绩增长。同时，公司为经销商提供全方位赋能支持，包括店面选址、产品展示、运营管理
及服务培训等，通过经验帮扶与备件管控优化不断提升终端转化率。
2. 聚焦创新，打造卫浴空间整体解决方案2025年，公司将以科技创新为核心增长引擎，一方面聚焦产品创新，新产品开发紧密围绕用
户需求，持续优化用户体验，加速产品迭代升级，强化市场竞争力；另一方面深化技术研发攻关，
突破关键技术瓶颈。通过构建智能化、绿色低碳、健康的卫浴产品体系，打造卫浴空间整体解决方案。
3.供应链敏捷转型，创新管理模式2025年，公司将系统推进供应链与生产体系的优化升级，建立敏捷供应链能力。通过整合内
外部资源、重构业务流程、创新管理模式，全面提升运营效率与各品类盈利能力，巩固市场领先地位。在具体实施中，将聚焦产供销协同机制建设，科学编排生产计划与物料供应节奏，确保订
单交付时效性与客户满意度持续提升。
在供应链协同方面，重点构建供应商梯队建设与全流程协同机制，联合技术研发、产品、质量管控部门完善供应商评估体系，推动供需双方价值共创。通过优化采购谈判全流程、强化成本
动态管控，实现供应链整体效益最大化。同时，深化物流网络布局，整合仓储与运输资源，建立标准化合作评估体系，推动出入库效率提升与物流成本优化。此外，将开展质量管理体系深度诊
断，聚焦关键环节改进，构建敏捷响应的质量保障机制，为公司战略落地提供可靠支撑。
4.服务能力全面提升，赋能极致客户体验2025年，公司将通过标准化建设与资源整合优化服务效能，全面提升客户服务体验。首先，
构建全流程服务标准体系，涵盖响应时效、服务规范及质量管控等维度，同步建立覆盖全国的星级服务网点与特约服务枢纽，每个节点配备资深专业技术团队，确保服务交付的统一性与专业性。
其次，深化渠道服务能力升级，推动传统经销伙伴向“品牌服务运营商”转型，通过标准化培训、服务流程嵌入及数字化工具赋能，强化其对终端客户需求的精准响应能力。与此同时，引
入第三方服务生态竞争机制，通过资质审核筛选优质安装维修团队纳入合作网络，利用市场化机制倒逼服务质量提升，最终实现客户满意度与品牌口碑的双重跃升。
5.全面拥抱数字化，实现业务与技术深度融合2025年，公司将持续加大在数字化领域的投入，全面升级ERP系统，以数据赋能为核心，全
面推进营销、研发与制造的智能化转型：在营销端，通过数据平台，实时监控渠道库存周转、消费行为偏好及终端动销表现，动态优化多级市场策略，深入挖掘销售数据价值；研发端，实现设
计参数的实时优化与质量风险的预判管控，加速创新成果的市场转化；制造端全面应用MES系统，
构建可视化生产监控体系，依托MES系统优化能耗、良品率，推动工艺流程的持续改进与智能化升级。同步打造既懂业务场景又精通数据技术的复合型人才梯队，为企业技术壁垒构筑提供长效
支撑，最终通过技术与业务的深度融合，撬动全价值链效率跃升，巩固行业领先地位。
(四)可能面对的风险√适用 不适用
1.房地产调控风险36/252
房地产行业是公司主要的下游行业之一，近年来，国家在坚持“房住不炒”政策基调的同时，
调控方向和市场承受能力还难以确定，行业政策仍具有不确定性。因此，房地产行业的波动可能通过产业传导影响到卫浴行业，未来，如果房地产行业出现大幅波动，将会影响到市场对卫浴产
品的需求，进而影响公司的经营业绩。
为降低上述风险，公司将更加审慎地识别房地产企业风险，加强应收账款管理，在与房地产企业保持稳定与谨慎合作的同时，稳固拓展央企、国企客户，着力开发优质战略客户。同时，积
极应对市场变化，高度关注存量房、保障房、改善房以及整装等市场带来的增量需求空间，不断夯实零售、工程、家装等销售渠道，优化经销商队伍，发掘卫浴市场新的需求增长点，稳步推动
企业高质量发展。
2.汇率风险公司产品远销海外多个国家，在出口贸易中公司采取的主要外币结算币种为美元，汇率变动
会影响公司产品价格竞争力及汇兑损益等。因此，公司面临一定的汇率波动风险。公司将根据自身的业务发展需要，紧密关注外汇行情变动，合理开展外汇避险工作。
3.管理风险随着公司资产规模及业务规模的进一步扩大，公司人员亦将相应增加，组织结构和管理体系
日趋复杂。若公司的营销服务、资源整合、质量管控、人力资源管理、财务管理等能力不能适应公司规模迅速扩张的要求，人才培养、组织模式和管理制度不能进一步健全和完善，将会导致相
应的管理风险。对此，公司将持续完善法人治理结构及内控制度，规范公司运作体系，继续加强专业人才队伍的规划与建设，开展限制性股票激励计划，吸引并留住优秀的管理人才和技术人才，
保证企业持续、健康发展。
4.应收账款风险公司的应收账款和应收票据主要来自于战略地产业务，近年来，受房地产行业调控及下行影
响，国内房地产企业经营情况也受到不同程度的影响，未来如果宏观经济形势、房地产行业融资政策等因素发生不利变化，可能导致公司应收账款无法收回，商业承兑汇票无法兑付的风险，进
而对公司财务状况和经营成果产生不利影响。
面对上述风险，公司不断完善应收账款管理制度，具体管控措施包含：1、对客户进行分类管理，严格执行客户准入标准；2、加强对客户履约能力评估，不断完善履约评价体系；3、对客户
合同评审、发货、验收及回款等进行全程监控；4、对于到期未清欠款，公司将积极与对方进行沟通，如有必要将采取以工抵房、诉讼等有效措施进行催收；5、定期培训加强业务人员对于应收账
款风险的防范意识。
5.主要原材料及能源价格波动风险卫浴产品的原材料种类繁多，包括黏土、石英、长石、铜、不锈钢、玻璃、塑料等原材料。
其中，铜、不锈钢等价格受到国际金属市场价格波动的影响较大；玻璃和塑料等原材料价格受到石油、天然气等能源价格波动的影响。未来，如果石油、天然气价格以及国际金属市场出现较大
波动，将影响到公司原材料价格，进而对公司生产成本造成影响。
公司综合运用市场运作、工艺开发和生产降本等手段降低材料价格波动的风险，取得一定成效。公司将采取战略采购、季节性备货等手段，同时加大研发、设备投入，合理控制成本，以应
对原料、燃料价格的持续波动，保持公司产品的竞争力，推动企业业绩增长。
6.中美地缘政治博弈持续深化风险全球经济复苏乏力，地缘政治风险持续升温，中美关系复杂性进一步凸显。作为卫浴行业出
口龙头，在中美贸易冲突背景下，美国持续加征关税，且正在评估与中国永久正常贸易关系地位的相关立法提案，进而可能导致出口业务收入和毛利率下滑；此外，贸易冲突可能导致供应链扰
动加剧，存在断供风险。对此，公司将加速拓展新兴市场，并积极推进供应链全球化布局，以最大程度地降低中美贸易冲突所带来的不利影响。
37/252
