入和支出其他符合非经常性损益定义的损
63,467,319.66 -476,775.02 61,629.87益项目
减：所得税影响额 19,505,729.14 5,261,565.77 1,206,231.71少数股东权益影响额（税后） 7,777,885.29 5,901,548.50 991,774.79
合计 102,048,878.59 24,837,307.76 57,680,048.94对公司将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》未列举的项目认定为非
经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额交易性金融资产 53,571,360.00 120,000,000.00 66,428,640.00 14,070,960.49
应收账款融资 34,651,086.71 46,575,852.91 11,924,766.20其他流动资产 14,547,322.22 14,547,322.22
合计 88,222,446.71 181,123,175.13 92,900,728.42 14,070,960.49十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，公司营业收入 589,523.16 万元，同比减少 21.45%；归属于母公司净利润 2,542.16万
元，较上年同期增长36,273.54万元，实现扭亏为盈。
1、锂盐业务公司报告期内锂盐业务实现营业收入102,820.10万元，较上年降低42.82%。
2024年，全球锂盐市场延续供需再平衡态势，市场呈现“内外双压”格局，价格波动受全球资源博弈、技术路线迭代、政策调控三重变量深度影响。2024 年初，受全球经济复苏放缓及国内新能源汽车
增速回落影响，叠加海外盐湖新增产能集中释放，锂盐价格持续承压，一季度电池级碳酸锂和氢氧化锂均价在8-10万元/吨区间持续震荡。二季度南美锂三角出口政策波动引发原料供应担忧，叠加国内储能
领域需求超预期增长，锂盐价格小幅反弹至 12 万元/吨。下半年随着多个非洲锂矿项目投产及澳洲Greenbushes 为代表的存量锂矿扩产落地以及新建 Liontown 锂矿的投产，市场供应量提高，价格预期
下调，同时伴随国内动力电池去库存周期延长，锂盐价格再度回落至年末的7.5万元/吨低位。公司根据锂盐产品价格波动的情况，紧紧围绕“高周转，保交付”的策略以应对市场风险。在国内外原料供应
市场变化、原料技术突破、产能释放及行业政策调整等的影响下，预计2025年锂盐的价格可能仍呈现波动趋势，未来公司会继续关注市场动态及相关政策变动，针对产品价格走势适时调整经营策略对抗风
险。
2、钼业务公司报告期内钼业务实现收入486,703.05万元，较上年降低14.72%。
2024年，钼业务呈现出供需结构调整、价格波动起伏的态势。
8 / 204
供应层面，国内主要钼矿山面临品位下滑、新矿开发进程缓慢等问题，钼精矿生产总量增速放缓。
需求层面，钢铁行业作为钼的主要应用领域，随着建筑、机械制造等行业对高品质钢材需求有所回升，
有望拉动钼铁消费量逐步提高。
价格方面，2024 年中国 45-50%钼精矿年均价 3,595 元/吨度、同比下跌 7.1%，钼铁年均价 23.35万元、同比下跌8.8%。但年内价格波动剧烈，上半年先涨后跌再涨，下半年在窄幅区间波动，经营策略
需要根据市场行情波动及时调整。
二、报告期内公司所处行业情况
1、锂盐行业2024年，锂盐行业延续产能扩张趋势，基础锂盐产量同比增长超30%。然而下游新能源汽车及储能
领域的需求增速虽保持两位数增长，但阶段性不及供给扩张速度，导致市场呈现结构性供大于需的特征，
同时，行业集中度进一步提升。预计固态电池技术突破及机器人、低空经济等新兴领域的需求潜力，将为行业长期增长注入新动能。
2024 年，全球电动车市场持续高增长，带动动力电池需求快速扩张。根据工信部等公开渠道数据显示，2024年全球动力电池装车量为894.4GWh，同比增长27.2％；中国动力电池装车量548.4GWh，同
比增长41.5%。中国动力电池企业市场份额进一步巩固，宁德时代、比亚迪等头部企业通过海外建厂加速全球化布局，24年动力电池装车量前十名企业中，中国企业占据6个席位，市占率合计达到67.1％。
储能方面，2024 年中国储能锂电池出货量同比增长超 60%，GGII 数据显示，中国储能锂电池出海订单超 120GWh，欧美市场占比 73%。宁德时代、亿纬锂能等企业通过海外工厂加速渗透，2024 年中国
企业全球储能电池市占率93.5%。
出口方面，2024年中国锂离子电池累积出口数量为39.14亿个，同比增长8.1%；锂离子电池累积出口额为611.21亿美元。
GGII预测，2025年中国锂电池市场出货量将超1,500GWh，同比增长约28%。同时中国锂电用四大主材料出货量增速将超20%，其中正极材料出货量将达450万吨，负极材料出货超260万吨，锂电隔膜
出货量预计达 280 亿平米，电解液出货量将超 180 万吨。2025 年中国锂盐行业在下游电动车与储能双轮驱动下维持高增长，锂电池储能领域或成最大增量市场，推动全产业链持续扩张。
2、钼行业2024年上半年，钼价走势起伏剧烈。年初，钼价在多种因素综合作用下平稳开局。随后，受供需结
构变动、市场预期调整等影响，价格先经历了小幅上涨，后又快速下跌，随后价格受供需阶段影响数次波动，最后价格仍小幅下降。从各类钼产品价格涨幅来看，上半年钼精矿、钼铁、氧化钼、钼酸钠、四
钼酸铵、七钼酸铵、钼粉、钼条等价格普遍上涨，但钼原料价格涨幅大于钼化工产品，挤压钼产品利润。
2024年下半年，钼产品价格整体在窄幅区间波动。钼精矿、钼铁、氧化钼等产品报价在一定区间徘徊，
主要是因为市场基本面处于相对平衡状态。从供应端看，虽海外部分矿山产能收缩，但国内矿山在积极挖掘潜力维持供应，整体供应未出现大幅波动；需求端，钢铁行业需求虽有增长但较为平稳，市场供需
平衡。
三、报告期内公司从事的业务情况
1、锂盐业务公司控股子公司湖南永杉主要从事电池级碳酸锂和电池级氢氧化锂的研发、生产和销售，产品下游
主要应用领域包括新能源汽车用动力电池、储能电池及消费电子类产品电池等。2024 年，湖南永杉已建成年产30,000吨电池级氢氧化锂及15,000吨电池级碳酸锂的生产能力。
2、钼业务公司控股子公司新华龙大有的钼业务为钼炉料的生产、加工、销售业务，具有焙烧、冶炼生产能
力，产品主要包括焙烧钼精矿、钼铁。产品主要应用于不锈钢、合金钢以及特种钢的生产。2024年，
新华龙大有仍然秉持“以销定产”的经营策略，合理规划产能利用率。
四、报告期内核心竞争力分析√适用 不适用
9 / 204
（一）锂盐业务
1、技术能力截至报告披露日，公司已拥有多项锂盐相关的核心发明专利，先后获评国家级高新技术企业、国家
级专精特新“小巨人”企业，并入选湖南省“绿色工厂”、省级及市级企业技术中心。公司自主研发的“锂盐溶液中萃取回收锂的反应系统”“含磷酸锂废渣提取高纯碳酸锂或氢氧化锂的方法”等技术，
显著提升锂盐收率。
公司锂盐二期项目采用自主设计、拥有自主知识产权的第四代矿法锂盐生产制造装置及沉锂一步法工艺，进一步实现了节能降耗、品质提升、效率提升等升级，打造出兼具技术创新性与经济性的现代
化锂盐生产标杆。例如通过MES系统实现生产过程的实时监控和数据采集、分析，有效提升生产效率、
保障产品质量、降低运营成本；通过综合能源管理系统实现全厂高温、中温热气与热水的高效循环利用；
通过全智慧照明系统与智能化产线的全面应用显著降低单吨能耗，用工人数较同行标准大幅减少；通过湿法段产线技术改造实现一二期联动及柔性生产，赋予产品产能灵活调节能力以快速响应市场需求变
化；通过全流程环保设计达成固废、废液回收利用与废气超低排放目标。
当前公司研发聚焦锂盐产品全生命周期开发，重点突破硫化锂制备、母液萃取提锂、双极膜电解碳化等技术路径，持续强化在锂盐领域的核心技术竞争力。
2、生产能力截至本报告披露日，公司已建成自动化程度高、品质管控体系完善的年产30,000吨电池级氢氧化
锂和15,000吨电池级碳酸锂的生产能力，同时，公司三期2.2万吨锂盐项目的部分设施如高效萃取装置等已启动建设，建成后，将进一步强化公司的成本优势。
3、客户优势公司秉持“以客户为中心、以优质产品为导向”的发展思路，已系统性构建涵盖德国莱茵 TÜV
IATF16949国际汽车质量体系认证、CNAS国家级实验室认证及RMAP负责任矿产认证的三大核心资质矩阵，并取得产品碳足迹核查声明证书与组织温室气体核查声明证书，精准对接国际碳准入标准。凭借全
链条品质保障体系，公司已实现容百科技、瑞翔新材、五矿新能、当升科技、蜂巢能源、巴斯夫杉杉等正极材料及动力电池领军企业的供应链认证全覆盖，形成技术研发高壁垒与品质管控强耦合的双重护
城河，通过定制化供应服务持续增强客户粘性，夯实了在锂电材料领域的客户优势。
4、人才优势公司核心管理团队在锂盐行业深耕超20年，成员多来自国内外领先锂盐企业，精通矿石提锂先进
技术与工艺。中高层和核心骨干经验丰富，且通过一、二期项目全流程运作，培育了大量骨干人才，凭借深厚专业底蕴奠定长远发展根基。在人才结构上，公司尽显年轻化优势，高层管理团队平均年龄 41
岁，80、90后占比80%；中层管理团队平均年龄37岁，80、90后占比92%；研发团队平均年龄31.7岁，
80 后占比 99%。同时，核心人员素质高，研发团队硕士及以上学历占比 34.5%，本科及以上学历占比79.3%，是一支活力与实力兼具的队伍。此外，在以上坚实的人才基础之上，公司顺势采用扁平式组织
架构，充分释放人才潜能，激活人才灵活创新、敢于突破常规的特质，助力公司在市场竞争中持续领航。
（二）钼业务
1、行业地位优势公司作为国内大型钼业企业，在行业中占据显著地位，产能位居国内第一方阵。凭借规模化的生产
能力，能够高效响应市场需求，在钼产品供应方面发挥着重要的支撑作用，对国内钼业市场格局产生着深远影响，有力推动行业发展。
2、生产技术优势公司荣膺辽宁省省级企业技术中心称号，技术实力雄厚。拥有数十项发明专利及实用新型专利，这
些专利成果是公司技术创新能力的有力证明。公司自主研发出一整套国内先进水平的工艺技术，构建起原料要求低、产品质量稳定、热能利用率高的节约型生产工艺体系。这一独特工艺，不仅有效降低了生
产成本，还极大提升了产品品质，增强了公司在市场中的核心竞争力，为持续发展奠定坚实技术基础。
3、品牌优势历经多年深耕与积累，公司“N.C.D”品牌在国内钼行业已具备较高知名度。“N.C.D”商标被认定
为辽宁省著名商标，这是对公司品牌价值的高度认可。凭借卓越的品牌形象，公司与下游大中型钢铁企业建立起长期稳定的合作关系，客户资源稳定且优质。良好的品牌声誉不仅有助于公司巩固现有市场份
额，更能助力开拓新市场，在激烈的市场竞争中脱颖而出。
10 / 204
五、报告期内主要经营情况报告期内，公司实现营业收入 589,523.16 万元，同比下降 21.45%，实现归属于母公司净利润
2,542.16万元，实现扭亏为盈，扣除非经常性损益项目后归属于母公司净利润为-7,662.72万元。截至报告期末，公司资产总额346,724.49万元，较年初下降11.44%，归属于上市公司普通股股东的净资产
177,206.72万元，较年初下降2.35%。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 5,895,231,588.61 7,505,182,844.33 -21.45营业成本 5,682,980,083.44 7,267,334,967.10 -21.80
税金及附加 13,069,934.24 19,333,826.24 -32.40销售费用 9,847,574.97 13,932,608.66 -29.32
管理费用 80,098,872.17 78,872,897.40 1.55财务费用 34,172,413.75 45,659,294.35 -25.16
研发费用 54,126,866.29 49,057,266.66 10.33其他收益 124,588,853.70 36,982,622.19 236.88
投资收益 7,279,804.24 135,349.33 5,278.53公允价值变动收益 6,791,156.25 -581,600.00 1,267.67
信用减值损失（损失以“-”号363,376.82 4,723,304.14 -92.31
填列）
资产减值损失（损失以“-”号 填-96,913,554.27 -468,140,199.39 不适用
列）
资产处置收益（损失以“-”号 填188,238.22 621,704.93 -69.72
列）
营业外收入 6,417,724.49 1,019,441.15 529.53营业外支出 3,303,667.72 3,114,634.88 6.07
所得税费用 34,245,709.94 -24,805,691.93 238.06少数股东损益 6,680,418.37 -35,242,576.92 118.96
经营活动产生的现金流量净额 -107,345,767.89 1,020,826,451.45 -110.52投资活动产生的现金流量净额 -232,282,525.36 -211,222,790.08 不适用
筹资活动产生的现金流量净额 -164,697,308.52 -432,175,097.37 不适用税金及附加变动原因说明：主要系报告期内适用先进制造业增值税加计抵减政策，缴纳的增值税较上
年同期大幅减少，对应增值税附加大幅减少所致；
其他收益变动原因说明：主要系报告期内先进制造业增值税加计抵减政策确认其他收益所致；
投资收益变动原因说明：主要系报告期商品期货套期保值收益以及银行理财产品收益增加所致；
公允价值变动收益变动原因说明：主要系报告期套期保值商品期货公允价值变动所致；
信用减值损失变动原因说明：主要系本期期初应收款余额较上年同期期初余额大幅减少，应收款收回后相应坏账转回较上年同期大幅减少所致；
资产减值损失变动原因说明：主要系报告期内锂行业及钼行业市场价格波动较上年同期更为平稳，产生的资产减值损失较上年同期减少所致；
资产处置收益变动原因说明：主要系上年同期公司处置车辆所致；
营业外收入变动原因说明：主要系报告期内收到的供应商违约金增加所致；
所得税费用变动原因说明：主要系上年同期亏损较大，报告期较上年同期扭亏为盈所致；
少数股东损益变动原因说明：主要系报告期内湖南永杉较上年同期扭亏为盈所致；
经营活动产生的现金流量净额变动原因说明：主要系报告期内收回的期初应收款较上年同期大幅减少11 / 204
以及报告期末收到的预收款项减少所致；
筹资活动产生的现金流量净额变动原因说明：主要系上年同期派发现金股利资金流出所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
详见下述分析。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
增 加锂盐业务 1,014,763,825.31 875,813,108.93 13.69 -43.39 -52.12 15.74 个
百分点减 少
钼业务 4,866,788,839.97 4,797,566,327.13 1.42 -14.72 -11.75 3.32 个百分点
增 加合计 5,881,552,665.28 5,673,379,436.06 3.54 -21.57 -21.92 0.42 个
百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增 加锂盐产品 1,014,763,825.31 875,813,108.93 13.69 -43.39 -52.12 15.74 个
百分点减 少
钼产品 4,866,788,839.97 4,797,566,327.13 1.42 -14.72 -11.75 3.32 个百分点
增 加合计 5,881,552,665.28 5,673,379,436.06 3.54 -21.57 -21.92 0.42 个
百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增 加锂盐-南方
513,810,504.94 450,919,257.32 12.24 -42.65 -55.51 25.36 个区
百分点减 少
锂盐-北方62,231,411.07 58,647,995.38 5.76 -51.87 -43.76 13.59 个
区百分点
12 / 204
增 加锂盐-华东
438,721,909.30 366,245,856.23 16.52 -42.82 -48.52 9.24 个区
百分点减 少
炉 料2,378,535,352.21 2,325,462,113.21 2.23 5.45 9.09 3.27 个
-北方区百分点
减 少炉 料
1,643,914,078.97 1,636,336,816.66 0.46 46.63 55.44 5.65 个-南方区
百分点减 少
炉 料835,994,315.22 833,301,431.65 0.32 -62.66 -61.72 2.44 个
-华东区百分点
增 加炉 料
8,345,093.57 2,465,965.62 70.45 -90.88 -96.73 52.83 个-出口业务
百分点合计 增 加
5,881,552,665.28 5,673,379,436.06 3.54 -21.57 -21.92 0.42 个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明I.分行业和分产品情况说明
1、锂盐业务公司报告期内锂盐产品主营业务实现收入 101,476.38 万元，较上年减少 77,769.53 万元，降幅
43.39%；营业成本 87,581.31 万元，较上年减少 95,330.64 万元，降幅 52.12%；主要是报告期内锂盐产品价格总体较上年仍继续下滑，同时公司加工业务量增加所致。
公司锂盐产品总体毛利率 13.69%，较上年增加 15.74 个百分比，主要是因为公司本年度保持存货高周转、提升产能利用率，生产成本下降；同时报告期内产品价格波动较上年较为平稳，存货跌价风险
减少。
2、钼业务公司报告期内钼业务实现收入486,678.88万元，较上年减少84,014.20万元，降幅14.72%，原因
主要是报告期内公司主要产品钼铁销售量价齐跌所致。
（1）国内业务：国内业务包括自产业务和国内贸易业务。
①自产业务：报告年度自产业务实现收入 484,656.99 万元，收入同比下降了 13.5%，实现毛利6,332.82万元，同比下降75.04%，毛利率同比下降了3.22个百分点。报告期内自产业务收入主要来源
于钼炉料产品，其中钼铁销售收入占钼炉料销售收入的99%。报告年度自产钼铁销量同比下降7.57%，
平均销售价格同比降幅5.82%，导致收入同比下降了12.95%。钼铁成本中原材料钼精矿占比高达90%以上，钼铁毛利、毛利率增减幅度取决于钼铁价格和钼精矿价格变化双重因素的作用。根据亿览网数据，
2024年钼精矿（品位40-45%）年均价格下降了7.23%，而钼铁的年均价格下降了9.23%，二者降幅差高达2个百分点，从而导致报告期钼铁的毛利率仅为1.17%，同比下降3.41个百分点；
②贸易业务：公司通常为满足客户对钼炉料供货时间及其他炉料产品的需求，适当开展国内贸易业务作为自产业务的补充。报告期内，贸易商品的销售量略有下降，国内贸易业务整体收入较上期略有下
降。
（2）出口业务：报告期公司出口业务收入主要是来料加工氧化钼业务，收入额为756.12万元，毛利为588.72万元，毛利率77.86%，较2023年的来料加工氧化钼业务收入额增长1.63%，毛利下降1.01%，
毛利率减少 2.08 个百分点，变动幅度较小。2023 年的出口业务中，进料加工氧化钼业务收入额为8,406.87万元，占出口业务收入91.87%，但其毛利率相对较低，仅为12.11%。因此报告期出口业务收
入大幅度降低而毛利率大幅度增长。
II.分地区情况说明
1、锂盐业务分地区情况分析13 / 204
报告期内，锂盐的销售主要集中以华东、南方地区为主，随着新能源市场的发展壮大，华东、南方地区正极厂、电芯厂、整车厂集聚效应发展明显。公司依托湘江流域的区位优势，围绕下游企业采取核
心客户服务模式，提前确认报告期的锂盐产品需求量，销售点状覆盖核心客户所在区域。报告期内，因公司产能利用率提升、存货跌价风险减少，公司产品毛利率总体较上年度有所增加。
2、钼业务分地区情况分析国内销售方面：报告期较上年同期，各区域销售收入变动情况不一，其中南方区销售收入实现了较
大幅度的增长，而华东区出现了较大幅度的下降，而北方区仅有小幅度增长。公司根据各钢厂招标量以及回款速度和质量等因素，明确与各钢厂的交易量，各区域销售额各报告期均有所波动。
国外销售方面：报告期，受钼产品国际市场价格变动影响，公司仅开展了来料加工氧化钼业务和少量的钒铁出口业务，出口收入大幅降低。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
碳酸锂 吨 4,610.690 4,638.355 284.491 34.87 33.31 1,097.24氢氧化锂 吨 12,616.240 12,626.758 118.983 115.37 109.32 -43.64
焙烧钼精矿 吨 44,820.564 15,384.527 313.131 -11.09 -11.04 -70.42钼铁 吨 22,733.234 23,287.476 1,239.546 -11.33 -7.57 -30.90
产销量情况说明（1）碳酸锂和氢氧化锂产量较上年报告期增加主要是由于本年度公司根据“高周转、保交付”战
略，提升产能利用率所致；
（2）碳酸锂和氢氧化锂销售量较上年报告期增加主要是公司进一步提升产品品质、稳定矿源、提高产能利用率，与下游核心客户签署长期供应协议，扩大市场份额所致；
（3）碳酸锂库存量较上年报告期增加主要是本年度末碳酸锂订单较为稳定，公司排产相对增加所致；氢氧化锂库存量较上年报告期减少主要是本期周转速度较上年度进一步加快所致。
（4）公司焙烧钼精矿和钼铁的库存量较上年同期均有不同幅度的减少。主要原因是，报告期末钼铁价格表现为快速下滑并趋于平稳的走势，而上年同期钼铁价格呈反弹向上走势，报告年度末钼市场交
易相对低迷，公司相应降低了焙烧钼精矿和钼铁的库存储备。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金额 情
本期占总 上年同期较上年同 况
分行业 成本构成项目 本期金额 成本比例 上年同期金额 占总成本期变动比 说
(%) 比例(%)例(%) 明
锂盐业务 直接材料费 670,783,469.84 75.77 1,694,017,019.25 92.54 -60.40锂盐业务 动力费 98,045,051.15 11.08 43,203,690.75 2.36 126.94
锂盐业务 人工费 20,590,187.44 2.33 23,975,257.02 1.31 -14.12锂盐业务 制造费用 95,862,814.15 10.83 69,338,129.37 3.79 38.25
锂盐业务 锂业务小计 885,281,522.58 15.58 1,830,534,096.39 25.19 -51.64钼业务 直接材料费 4,687,922,345.28 97.71 5,316,524,388.96 97.79 -11.82
14 / 204
钼业务 动力费 16,803,139.84 0.35 19,717,214.78 0.36 -14.78钼业务 人工费 15,507,425.02 0.32 14,409,357.42 0.27 7.62
钼业务 制造费用 58,379,487.57 1.22 64,785,457.55 1.19 -9.89钼业务 贸易采购及物流
19,086,163.14 0.40 21,364,452.00 0.39 -10.66成本
钼业务 钼业务小计 4,797,698,560.86 84.42 5,436,800,870.71 74.81 -11.76营业成本合计 5,682,980,083.44 100.00 7,267,334,967.10 100.00 -21.80
分产品情况本期金额 情
本期占总 上年同期较上年同 况
分产品 成本构成项目 本期金额 成本比例 上年同期金额 占总成本期变动比 说
(%) 比例(%)例(%) 明
锂盐产品 直接材料费 670,783,469.84 36.64 1,694,017,019.25 92.54 -60.40锂盐产品 动力费 98,045,051.15 11.08 43,203,690.75 2.36 126.94
锂盐产品 人工费 20,590,187.44 2.33 23,975,257.02 1.31 -14.12锂盐产品 制造费用 95,862,814.15 10.83 69,338,129.37 3.79 38.25
锂盐产品 锂产品小计 885,281,522.58 15.58 1,830,534,096.39 25.19 -51.64钼业炉料 直接材料费 4,687,922,345.28 98.10 5,316,524,388.96 98.17 -11.82
钼业炉料 动力费 16,803,139.84 0.35 19,717,214.78 0.36 -14.78钼业炉料 人工费 15,507,425.02 0.32 14,409,357.42 0.27 7.62
钼业炉料 制造费用 58,379,487.57 1.22 64,785,457.55 1.20 -9.89钼业炉料 钼业炉料小计 4,778,612,397.72 84.09 5,415,436,418.71 74.52 -11.76
钼业贸易 贸易采购及物流19,086,163.14 0.34 21,364,452.00 0.29 -10.66
成本营业成本合计 5,682,980,083.44 100.00 7,267,334,967.10 100.00 -21.80
成本分析其他情况说明（1）报告期，公司营业成本同比减少158,435.49 万元，下降21.80%。其中钼业务营业成本同比
减少63,910.23 万元，下降11.76%，锂业务营业成本同比减少 94,525.26万元，下降51.64%。
（2）锂盐业务成本变动分析：
报告期锂盐市场行情持续低迷，公司原材料采购价格总体较上年降低，且加工业务占比增加，故报告期成本较上年度减少51.64%；
报告期公司原材料采购价格总体较上年降低，且加工业务占比增加，故报告期直接材料费用较上年度减少 60.40%；报告期内产量较上年度大幅增加，故本年度耗用蒸汽、燃气等动力费用较上年大幅增
加126.94%；同时，由于产量增加，车间耗用的一般消耗材料、工艺技术改进成本、设备维护成本有所增加，故制造费用较上年度增加38.25%。
（3）钼业务成本变动分析：
报告期内，公司主要产品钼铁的销售量有所下降，且钼市场年均价格下滑，使得钼业务成本较上年相应下降；
报告期内，公司自产产品钼铁产量下降，其原材料钼精矿的投入量较上年同比下降 11.36%，采购平均成本较上年同比下降了 6.05%，导致直接原材料的成本较上年同比下降了 11.82%；产品产量的下
降，也使得动力费较上年同比下降14.78%、制造费用较上年同比下降了9.89%。人工费较上年同比增加了7.62%，主要是因为部分人员涨薪所致；
报告期内，受主要产品钼铁产销量下降影响，同时贸易业务量也有所减少，使得贸易采购及物流成本相应减少。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
15 / 204
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额202,043.09万元，占年度销售总额34.27%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额184,170.50万元，占年度采购总额32.92%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位：元 币种：人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 Wodgina Lithium Pty Ltd 248,639,954.89 4.44其他说明：
公司自本年度开始向海外供应商 Wodgina Lithium Pty Ltd 采购原材料，全年采购额248,639,954.89元，占年度采购总额比例4.44%。
3、 费用√适用 不适用
同比发生重大变动的费用项目 本期数 上年同期数 变动比例（%）
主要驱动因素销售费用 9,847,574.97 13,932,608.66 -29.32
管理费用 80,098,872.17 78,872,897.40 1.55研发费用 54,126,866.29 49,057,266.66 10.33
财务费用 34,172,413.75 45,659,294.35 -25.164、 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 54,126,866.29
本期资本化研发投入研发投入合计 54,126,866.29
16 / 204
研发投入总额占营业收入比例（%） 0.92研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 104研发人员数量占公司总人数的比例（%） 12.32
研发人员学历结构学历结构类别 学历结构人数
博士研究生 1硕士研究生 16
本科 47专科 37
高中及以下 3研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 37
30-40岁（含30岁，不含40岁） 4340-50岁（含40岁，不含50岁） 17
50-60岁（含50岁，不含60岁） 660岁及以上 1
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
（1）报告期经营活动产生的现金流量净额为-10,734.58 万元，同比减少 112,817.22 万元。主要原因是：公司报告期收回上期末应收账款较上年同期收回上年期初应收账款减少68,963.76万元；报告
期末按合同收取的预收款较年初减少25,229.47万元；
（2）报告期投资活动产生的现金流量净额为-23,228.25 万元，同比增加流出 2,105.97 万元。主要原因是：报告期投资理财产品及商品期货套期保值现金流出增加1,356.81万元，工程项目建设现金
流出减少15,787.75万元，支付的子公司股权转让现金流出减少13,000.00万元，收到的子公司处置收益现金流入减少30,015.00万元。
（3）报告期筹资活动产生的现金流量净额为-16,469.73万元，同比减少流出26,747.78万元。主要原因是：公司上年度派发现金股利及控股子公司少数股东分红流出26,746.03万元。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
17 / 204
1、 资产及负债状况单位：元
本期期末 上期期 本期期末
数占 末数占 金额较上项目名称 本期期末数 总资 上期期末数 总资产 期期末变 情况说明
产的 的比例 动比例比例 （%） （%）
（%）
主要系报告期回购股票及购买子公司少数股东股
货币资金 614,878,203.44 17.73 1,152,429,271.30 29.43 -46.65权、支付材料购买款项及
工程建设投入所致主要系报告期购买理财产
交易性金融资产 120,000,000.00 3.46 53,571,360.00 1.37 124.00品及结构性存款增加所致
主要系报告期收到商业承应收票据 72,234,394.26 2.08 2,300,000.00 0.06 3,040.63
兑汇票增加所致应收账款 277,109,559.11 7.99 292,309,757.55 7.47 -5.20
主要系销售收到的银行承应收款项融资 46,575,852.91 1.34 34,651,086.71 0.89 34.41
兑汇票增加所致主要系报告期末预付的原
预付款项 83,988,347.76 2.42 228,071,254.17 5.83 -63.17材料采购款大幅减少所致
主要系报告期内收到期初其他应收款 4,452,297.28 0.13 31,675,497.64 0.81 -85.94
海关保证金退回所致存货 500,723,437.73 14.44 596,628,313.34 15.24 -16.07
其他流动资产 82,626,121.31 2.38 64,177,682.97 1.64 28.75固定资产 822,588,691.98 23.72 873,374,311.22 22.31 -5.81
主要系报告期内投资 4.5在建工程 563,513,205.96 16.25 313,970,771.99 8.02 79.48 万吨锂盐项目二期工程所
致主要系报告期内租赁新办
使用权资产 16,357,757.62 0.47 4,952,525.31 0.13 230.29公楼所致
无形资产 135,026,518.27 3.89 137,720,705.84 3.52 -1.96主要系报告期内新增零星
长期待摊费用 6,179,268.81 0.18 2,250,123.62 0.06 174.62工程摊销所致
递延所得税资产 87,839,489.75 2.53 111,041,050.78 2.84 -20.89主要系报告期末预付固定
其他非流动资产 33,151,732.47 0.96 16,113,306.98 0.41 105.74资产采购款增加所致
主要系报告期末已贴现未短期借款 202,444,591.29 5.84 135,681,144.96 3.47 49.21 到期的商业承兑汇票增加
所致主要系报告期应付票据付
应付票据 29,193,509.75 0.84 45,787,403.81 1.17 -36.24 款额减少，期末无未解付应付票据所致
应付账款 360,825,077.60 10.41 446,237,214.65 11.40 -19.14主要系报告期内预收款项
合同负债 198,379,506.74 5.72 482,826,807.78 12.33 -58.91 对应销售业务结算以及期末预收款项减少所致
应付职工薪酬 27,199,832.82 0.78 22,636,725.11 0.58 20.1618 / 204
应交税费 2,037,902.82 0.06 1,816,426.28 0.05 12.19主要系报告期对限制性股
其他应付款 37,688,071.11 1.09 76,215,287.46 1.95 -50.55 票进行回购导致回购义务减少所致
一年内到期的非129,139,722.58 3.72 102,624,423.21 2.62 25.84
流动负债主要系报告期合同负债减
其他流动负债 25,139,335.88 0.73 65,067,485.00 1.66 -61.36少，相应的税金减少所致
长期借款 469,847,833.57 13.55 442,547,193.13 11.30 6.17主要系报告期内租赁新办
租赁负债 14,884,137.62 0.43 2,594,068.53 0.07 473.78公楼所致
递延收益 108,066,113.06 3.12 115,714,328.13 2.96 -6.61主要系子公司新华龙大有
递延所得税负债 19,691,364.78 0.57 14,270,340.57 0.36 37.99 未来适用所得税税率变化导致暂时性差异变动所致
股本 515,380,649.00 14.86 518,650,649.00 13.25 -0.63资本公积 1,378,740,843.20 39.76 1,398,608,734.47 35.72 -1.42
主要系报告期公司通过集减：库存股 120,650,432.91 3.48 63,123,445.20 1.61 91.13
中竞价方式回购股票所致专项储备 85,681,638.87 2.47 73,105,943.32 1.87 17.20
盈余公积 76,049,118.78 2.19 76,049,118.78 1.94未分配利润 -163,134,582.32 -4.71 -188,556,229.49 -4.82 -13.48
主要系报告期公司回购湖少数股东权益 70,640,644.42 2.04 146,483,399.92 3.74 -51.78 南永杉10%股权，导致少数
股东股权减少所致其他说明：
无
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
详见本报告第十节“财务报告”中 “七、合并财务报表项目注释-31、所有权或使用权受限资产”部分的描述。
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
公司关于行业经营性分析详见本节“公司关于公司未来发展的讨论与分析”之“行业格局和趋势”。
有色金属行业经营性信息分析
1、 矿石原材料的成本情况19 / 204
适用 √不适用
2、 自有矿山的基本情况（如有）
适用 √不适用20 / 204
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益
本期公允价值 的累计公 本期计提 本期出售/赎回金资产类别 期初数 本期购买金额 其他变动 期末数
变动损益 允价值变 的减值 额动
期货 3,571,360.00 6,791,156.25 1,957,320.00 13,955,480.00 1,635,643.75 -其他 50,000,000.00 1,491,990,000.00 1,427,646,167.35 5,656,167.35 120,000,000.00
合计 53,571,360.00 6,791,156.25 1,493,947,320.00 1,441,601,647.35 7,291,811.10 120,000,000.00证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
21 / 204
适用 √不适用衍生品投资情况
√适用 不适用(1).报告期内以套期保值为目的的衍生品投资
√适用 不适用单位：万元 币种：人民币
期末账面价计入权益
本期公允 值占公司报初始投资 期初账面 的累计公 报告期内 报告期内 期末账面
衍生品投资类型 价值变动 告期末净资金额 价值 允价值变 购入金额 售出金额 价值
损益 产比例动
（%）
商品期货 357.14 679.12 195.73 1,395.55合计 357.14 679.12 195.73 1,395.55
报告期内套期保值业务的会计政策、会计核算具 报告期内，公司套期保值业务根据财政部《企业会计准则第 22 号——金融工具确认和计量》《企体原则，以及与上一报告期相比是否发生重大变 业会计准则第 24 号——套期会计》《企业会计准则第 37 号——金融工具列报》《企业会计准则
化的说明 第 39 号——公允价值计量》等相关规定及其指南执行，较上一报告期相比未发生重大变化。
报告期实际损益情况的说明 报告期内公允价值变动损益679.12万元，投资收益163.56万元，合计影响损益 842.68万元。
在保证正常生产经营的前提下，公司开展套期保值业务，有利于有效规避市场风险，对冲生产经营套期保值效果的说明
中存货价格波动的风险，稳定了公司生产经营。
衍生品投资资金来源 自有资金（一）风险分析
公司开展商品期货套期保值业务可能存在基差、政策、资金流动性、操作、技术、对手方违约等方面的风险，具体如下：
报告期衍生品持仓的风险分析及控制措施说明
1、政策风险：期货市场政策法规发生重大变化，可能引起市场波动或无法交易等风险；
（包括但不限于市场风险、流动性风险、信用风
2、基差风险：期货价格与现货价格走势背离所带来的期货市场、现货市场均不利的风险；
险、操作风险、法律风险等）
3、资金风险：在期货价格波动大时，可能产生因未及时补充保证金而被强行平仓造成实际损失的风险；
4、违约风险：场内对手交割方不具备履约能力，或场外做市商无力履约所造成的风险；
22 / 204
5、操作风险：期货及衍生品交易专业性较强，若专业人员配置不足、内控不完善，会产生相应风险；
6、技术风险：由于软件、硬件故障等造成交易系统非正常运行，使交易指令出现延迟、中断或数据错误等问题，从而带来相应的风险；
7、境外及场外衍生品交易风险：因境外政治、经济和法律等变动，或因场外产品流动性缺乏、
交易对手方违约等带来的风险。
（二）风控措施
1、公司严格执行有关法律法规，制定《期货套期保值业务管理制度》，对公司开展商品期货套期保值业务的审批权限、操作流程及风险控制等方面做出明确的规定，建立有效的监督检查、风险
控制和交易止损机制，降低内部控制风险；
2、合理设置公司期货业务组织机构，建立岗位责任制，明确各相关部门和岗位的职责权限，严格在董事会批准的权限内办理公司商品期货套期保值业务。同时，加强相关人员的职业道德教育及
业务培训，提高相关人员的综合素质，提升相关人员的专业知识；
3、公司商品期货套期保值业务仅限于与公司经营业务相关性高的期货品种，业务规模将与公司经营业务相匹配，最大程度对冲价格波动风险。在制订交易方案的同时做好资金测算，以确保可用
资金充裕；严格控制套期保值的资金规模，合理规划和使用资金，在市场剧烈波动时做到合理止损，
有效规避风险；
4、公司内部审计部门定期及不定期对套期保值交易业务进行检查，监督套期保值交易业务人员执行风险管理制度和风险管理工作程序，及时防范业务中的操作风险。
已投资衍生品报告期内市场价格或产品公允价报告期内，公司商品套期保值交易品种为碳酸锂期货合约，市场透明度高，成交活跃，成交价格和
值变动的情况，对衍生品公允价值的分析应披露当日结算单价能充分反映衍生品的公允价值。
具体使用的方法及相关假设与参数的设定涉诉情况（如适用） 不适用
衍生品投资审批董事会公告披露日期（如有） 2023/8/31、2024/4/26衍生品投资审批股东会公告披露日期（如有） 2024/5/17
(2).报告期内以投机为目的的衍生品投资适用 √不适用
其他说明：
无23 / 204
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元子公司全称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
新华龙大有 钼冶炼加工 71,300.00 106,383.53 44,197.39 486,703.05 1,975.82 47.43矿产品、炉料
吉林新华龙 2,000.00 2,331.59 1,828.84 -48.22 -45.28的购销
锂离子电池材湖南永杉 料的生产、销 37,500.00 238,236.24 81,049.63 102,640.61 5,359.19 4,137.97
售、研制上海永杉 化工产品销售 10,000.00 11,285.60 9,854.13 282.37 -144.18 -112.64
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、行业格局2024 年，全球锂盐行业在供需再平衡中加速分化，行业集中度进一步提升。从全球视角看，
锂资源开发呈现“资源+技术”双轮驱动的竞争格局：澳大利亚凭借锂辉石矿的弹性产能仍占据供应链主导地位，但其高成本矿山因价格波动频繁进入停限产调整，市场份额向成本更低的非洲锂
矿及南美盐湖转移。
中国作为全球最大锂盐生产国，通过“海外资源并购+国内勘探突破”双线布局，工信部报告数据显示，我国锂原料对外依存度从2021年的70%降至55%-60%，但短期仍依赖海外资源。国内
企业形成“两超多强”格局：赣锋锂业、天齐锂业凭借资源锁定和技术优势稳居头部，盛新锂能、
永兴材料等通过垂直整合扩大市场份额，中小企业因低品位矿石提锂成本高企加速出清。
中国锂盐产能区域集中度同步提升，根据2024年青海省工信厅及西藏发改委相关报告数据，
青海、西藏盐湖提锂产能突破15万吨，占国内增量核心；四川锂辉石矿受自然条件限制仅少数在产，江西锂云母企业因价格敏感度大面积减产，进一步推动资源向头部企业和低成本区域集聚。
S&P Global行业分析报告数据显示，全球锂盐CR5（雅保、SQM、赣锋、天齐、Livent）控制超60%的优质资源，锂盐行业集中度显著提升，头部企业主导资源整合。
2、发展趋势未来锂盐行业产品需求增长市场容量仍非常可观。市场需求增长的核心驱动力仍将围绕新能
源汽车和储能两大主线，叠加新兴应用场景和政策支持；而供给端的高成本产能出清、资源开发效率提升及地缘政治风险将是关键变量。未来锂盐行业将进入“成本定价+需求驱动”新周期，短
期价格震荡不改长期增长逻辑。企业需聚焦资源掌控、技术迭代与市场多元化，以应对资源依赖、
技术替代及地缘风险。中国企业通过技术突破和全球化布局，有望在竞争中占据优势。
（1）全球原料产能结构性优化与区域分化加剧。全球供给弹性收窄：澳大利亚锂矿作为“价格平衡器”，复产周期差异将放大价格波动，而非洲中资（如赣锋锂业、中矿资源等）锂矿凭借
24 / 204
开发效率成为成本洼地，赣锋锂业海外项目公告显示，2025 年预计贡献 25 万吨 LCE 产能。中国盐湖提锂产能有所提升，青海、西藏盐湖吸附法提锂技术逐步成熟，根据中国有色金属工业协会
锂业分会预测报告数据，2025年我国盐湖锂占比或超30%；四川甲基卡等锂辉石矿因开采难度大，
短期难成主流。同时，高成本产能出清，全球锂价低位震荡迫使高成本云母提锂、低品位矿山退出，未来原料供需过剩幅度或将持续收窄。
（2）碳中和驱动与地缘博弈交织，新能源发展政策坚定。“十四五”储能规划、新能源汽车购置税减免延续等政策刺激锂电需求。GGII《储能产业白皮书》数据显示，2024年储能电池出货
量同比翻倍至109.8GWh，贡献锂需求增量四成。欧盟严格碳排放标准（95克/公里）迫使车企加速电动化，根据中欧新能源汽车合作论坛会议纪要，未来中欧技术合作将拉动50万辆合作车型需
求。
（3）提锂效率与电池创新双突破推动未来行业可持续发展前景看好。提锂工艺革新，中科院青海盐湖研究所实验数据显示，盐湖吸附法提锂回收率从 40%提升至 70%。2025 年固态电池技术
突破将拉动高镍三元锂盐需求，氢氧化锂占比有望提升，机器人、低空经济等新场景拓展消费电子锂电市场。循环经济加速发展，锂回收技术（如退役电池提锂）规模化应用，根据国际能源署
（IEA）数据，2025年再生锂或占供给5%-10%，缓解资源约束。
（4）全球市场需求多元与全球化竞争深化。未来新能源汽车仍主导锂行业产品需求增长，
Benchmark 报告数据显示，2024 年电动车领域锂消耗占比达 61%；UBS 全球大宗商品预测数据显示，2025年全球锂需求或增至150万吨LCE（CAGR 30%），未来中欧平价车型放量是关键。同时，
储能成第二增长极，BNEF储能市场追踪报告数据显示，2024年储能锂电占比23.9%，2025年中国储能出货量或达180GWh（同比翻倍），未来欧洲大储项目推动将极大推动行业需求。但目前全球
化竞争格局已固化，行业竞争将呈现纵向深入竞争格局。中国锂盐企业通过海外建厂规避贸易壁垒，欧美则以资源控制和技术标准（ESG认证）构筑壁垒，产业链区域化特征凸显。
(二)公司发展战略√适用 不适用
2025年，公司将继续抓住新能源行业蓬勃发展的宝贵机遇，集中优势资源，全力以赴推动锂盐业务板块实现高质量发展。与此同时，公司也将稳步推进钼产品业务，促进其持续稳健增长。
在锂盐业务上，公司将坚定不移地推进大矿企战略，与全球领先的大型矿企建立紧密、稳固的合作关系，确保锂矿石来源稳定可靠。与此同时，密切关注全球范围内的锂资源动态，积极寻
找高品质锂资源项目，力求在锂资源自给方面实现从无到有的关键突破，为公司的长远发展筑牢资源根基。在生产技术革新层面，公司将大力推动产品结构调整及品质提升工作，积极推进柔性
生产线建设，实现不同锂盐产品产能的灵活切换，以快速响应市场多样化需求。同步开展一步沉锂法技改，优化生产工艺流程，有效提升产品质量与生产效率。市场拓展方面，坚持大客户战略，
持续深化与正极材料领域头部企业的合作伙伴关系，在技术研发、产品供应等多维度开展深度合作，共同应对行业挑战、开拓市场。此外，积极挖掘新兴市场领域的潜力，主动与该领域的龙头
客户建立沟通桥梁，凭借优质产品与服务，建立起长期稳定的合作关系。
在钼业务领域，公司将继续秉持 “以效益为中心” 的发展思路，高度重视产品质量提升，
确保钼炉料等钼系列产品质量达到行业领先水平。在生产过程中，积极探索节能降耗路径，提升生产效益。
(三)经营计划√适用 不适用
1、锂盐业务（1）生产方面
2025年，公司将构建原料供应-设备运维-生产流程的全链条保障体系，确保生产计划的高效执行。在此基础上着力解决差异化矿源特性导致的生产波动，通过工艺优化与精益生产双轮驱动，
实现产品综合收率的稳步提升及品质稳定性的持续强化。同时，加速柔性化产线建设，优化产品结构，提升碳酸锂产品占比，精准匹配市场需求变化，保障客户交付时效。最后，建立覆盖原辅
25 / 204
料单耗、能源消耗、工序损耗等生产全环节的成本细分管控机制，落实生产各环节成本管控，推动降本增效措施有效落地。
（2）研发方面，
2025年，公司研发工作将围绕工艺优化与技术创新双核驱动，重点突破柔性产线量产、一期沉锂一步法工艺达产、母液萃取提锂调试、焙浸车间产能提升及连续沉锂设计五大工艺攻关项目，
同步推进专利布局加速、中试平台扩建及五项前沿技术储备等年度任务。通过实施全流程动态管控机制，确保项目节点刚性达标，全面保障产品品质提升与产能跃升目标，构建技术研发-成果转
化-产业化应用的全链条价值闭环，加速技术研发成果向高附加值产品的转化，推动创新成果规模化、高质量产业化应用。
（3）资源方面2025年，公司坚持“大矿企”供应战略，即以澳大利亚规模化矿山为供应基本盘，通过构建
优质原料供应渠道与商务合作关系，保障原料供应的稳定性与持续性；同时积极拓展非洲、南美等地区的供应渠道，逐步建立与全球主要矿山的供应合作关系，推进原料采购全球化、多样化布
局，构建多区位、多维度的供应链安全保障体系。此外，公司持续关注回收技术等新兴领域发展动态，为未来拓展多元化供应链渠道提前布局。
（4）销售方面2025年，公司坚持“以客户为中心”的核心价值观，采用“双轮驱动”模式，以头部大客户
深度绑定与新兴细分市场潜力客户梯度培育双线并进。在头部客户运营端，深化与新能源行业前十强客户的战略协同，通过全周期服务绑定与品质保障，力争核心客户采购占比突破 60%；在锂
盐细分领域开拓端，针对锂盐细分赛道组建专项攻坚小组，搭建潜力客户孵化体系，以定制化技术方案、专属品控标准及弹性供应链为核心竞争力，实现标杆客户突破。同步构建前馈式风控机
制，通过预判风险，建立动态账期调节与分级授信体系，保障经营风险可控、现金流稳健运转。
（5）人才方面2025年，公司坚持“以奋斗者为本”的核心价值观，将依据年度战略规划，精准拆解年度人
才需求，勾勒关键人才画像，分层分类地精准引进人才。通过全面开展岗位价值评估识别关键岗位，借助人才盘点定位关键人才，建立完善任职资格标准体系来明确人才发展路径，重点加强关
键后备人才与基层班组长的培养，提升人岗匹配度，优化人才梯队建设。大力推进绩效管理体系的优化升级，强化绩效与公司战略的深度关联，塑造以结果为导向的绩效文化，将绩效结果充分
应用于薪酬调整、晋升决策、人才培养以及人员淘汰等方面，打通员工发展通道，明确各层级发展标准与流程，构建能上能下的人才管理机制。同时，以公司核心文化导向为基石，通过多样化
的活动组织以及榜样力量的示范引领，营造积极向上的文化氛围，增强员工的认同感与归属感，
凝聚团队力量，助力公司长远发展。
2、钼业务在2025年，公司将坚定地以提质增效为核心目标，全方位深入开展各项工作。
（1）狠抓安全环保生产工作。进一步强化安全管理体系，定期组织员工进行安全知识培训与应急演练，提升全员安全意识，确保生产过程安全无事故。同时，在环保工作上加大投入，持续
优化生产工艺，严格控制污染物排放，积极响应国家环保政策，践行绿色发展理念。
（2）在资产管理层面，全力控制库存，精准分析市场需求，优化采购与生产计划，减少库存积压，降低资金占用成本。
（3）稳步推进管理水平提升及生产效率提升。引入先进的管理理念，优化内部管理流程，提升决策效率与管理精细化程度。在生产环节，加大技术创新与设备升级投入，鼓励员工进行技术
革新，优化生产流程，缩短生产周期，提高单位时间产出，全方位提升公司的运营水平与市场竞争力，以应对复杂多变的市场环境。
(四)可能面对的风险√适用 不适用
1、宏观经济环境及产业政策变化的风险当前宏观经济环境面临多重不确定性因素，全球地缘政治格局复杂演变叠加中美贸易摩擦持
续，国内经济周期性调整压力显现，对企业经营环境构成复合型挑战。（1）新能源汽车产业作为战略新兴领域，其市场增长与政府补贴政策延续性、充电基础设施配套进度、车辆准入政策等存
26 / 204
