对于现金结算的股份支付，在可行权日之后，应
付职工薪酬的公允价值变动产生的损益
采用公允价值模式进行后续计量的投资性房地产公
允价值变动产生的损益交易价格显失公允的交易
产生的收益与公司正常经营业务无关
的或有事项产生的损益受托经营取得的托管费收
入除上述各项之外的其他营 -
17,659,059.31 343,278.77业外收入和支出 13,445,987.09
其他符合非经常性损益定 -义的损益项目 2,893,742.38
减：所得税影响额 3,805,507.25 4,495,612.03 15,972,657.83少数股东权益影响额
（税后）
合计 33,055,883.14 41,047,795.44 76,179,413.12对公司将《公开发行证券的公司信息披露解释性公告第1号 非经常性损益》未列举的项目认
——定为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1
号 非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
——适用 √不适用
十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影
项目名称 期初余额 期末余额 当期变动响金额
交易性金融资产 253,289,813.21 459,014,348.83 205,724,535.62 20,072,907.40应收款项融资 4,490,810.31 13,658,687.12 9,167,876.81
其他权益工具投资 2,562,889.11 9,053,797.36 6,490,908.25 1,306,262.99其他非流动金融资
124,308,051.00 87,793,449.00 -36,514,602.00 -20,050,872.18产
合计 384,651,563.63 569,520,282.31 184,868,718.68 1,328,298.21十二、 其他
适用 √不适用第三节 管理层讨论与分析
9/230
一、经营情况讨论与分析报告期内，公司紧密围绕全球电力客户数字化转型和能源结构升级的发展机遇，经营业绩
保持稳健增长。公司营业总收入达47.17亿元，同比增长12.30%；归属于上市公司股东净利润10.02亿元，同比增长2.00%，连续四年保持经营业绩持续增长。
（一）智能配用电业务报告期内，公司智能配用电业务实现主营业务收入45.35亿元，同比增长13.35%。其中，
海外业务实现收入29.40亿元，同比增长9.77%；国内业务实现收入15.95亿元，同比增长20.61%。
1、海外市场报告期内，公司加快推进海外本地化经营实体建设，欧洲、拉美、非洲均有新生产基地启
动建设或投入生产运营。
在智能用电领域，公司紧跟技术发展趋势，持续推出新一代智能电表、多形态双模通信产品、智慧能源管理一体化解决方案，成功落地多个AMI、STS2.0预付费项目，解决方案的营收占
比超过60%。同时，公司在智能计量领域进行业务延伸，在水、气计量产品和AMI系统解决方案领域取得新的突破，并持续获取订单。
在智能配电领域，公司持续拓宽配网产品海外市场品类，加快推进配网产品在海外市场的业务拓展。报告期内，公司重合器、环网柜、中置柜、柱上断路器、智能箱变等产品在拉美、非
洲、中东等区域实现批量中标，为公司配网产品的海外业务发展奠定了坚实的基础。
2、 国内市场报告期内，公司在国家电网和南方电网电能表计量与采集设备招标中累计中标金额11.23
亿元，同比增长27.98%。
报告期内，南京海兴成为首批成功接入国网ERP系统的配网公司，公司一二次深度融合环网柜产品成为国内首批接入国网EIP电工装备智慧物联平台的配网产品，为公司在未来的国网招
标中奠定了坚实的基础。
（二）新能源业务报告期内，新能源业务实现主营业务收入1.43亿元，同比下降12.32%；在海外，公司持
续打造工商业微网的设计能力、集成供应能力和本地化实施能力，在亚洲、非洲、拉美、欧洲均实现了新能源业务的布局落地。在国内，公司积极融合公司配电和新能源的产品设计制造能力，
积极打造有竞争力的集成供货能力，成功中标千万级充电场站EPC总包项目以及大型光伏电站配套项目，为新能源业务的持续发展奠定了坚实的基础。
二、报告期内公司所处行业情况（一）智能配用电行业
1、国际市场10/230
报告期内，全球配用电行业在能源转型、技术革新与市场扩容等多重因素驱动下，展现出持续增长的态势。根据彭博新能源数据显示，2024年全球电网投资规模达3,900亿美元，主要
为对输配电线路、变电站设备和电网数字化进行的投资。电力行业正加速向智能化、低碳化转型，
“源网荷储”互动的新型电力系统正在逐步取代传统电力系统。不同区域市场需求差异明显，发达国家侧重存量电网改造和智能化升级，发展中国家则以电网扩容为主，各国纷纷强化绿色电力
机制，促使企业加快清洁转型。
2、国内市场2024年度，国内全社会用电量达98,521亿千瓦时，同比增长6.8%，国家电网、南方电网
投资强度继续加大，投资总金额同比增长超10%。我国电网建设正处于高质量发展和转型的关键时期，以新能源为主体的新型电力系统建设加速推进，分布式电源、储能、电动汽车等新型负荷
快速发展，对配电网的承载能力和调节能力提出更高要求。此外，“电力+ 算力”正在带动电力产业能级跃升，数字技术与能源技术加速融合，AI、电力鸿蒙等新技术在电力领域加速应用，推
动国内电力行业向数字化、智能化快速升级。
（二）新能源行业情况
1、国际市场2024 年，全球新能源行业持续稳健增长。据IRENA统计数据，全球可再生能源新增装机容
量达585GW，同比增长15.1%。其中，光伏新增451.9GW，同比增长32.2%，成为推动全球新能源产业发展的首要力量。海外新能源市场的结构性升级与区域分化特征愈发突出，中国企业凭借技
术优势与成本控制能力，在全球新能源市场竞争中占据主导地位。在市场方面，户用储能市场库存持续去化，工商业储能需求呈现爆发增长。随着电力市场化交易的推进，峰谷电价差持续扩大，
催生了“光储充”一体化方案的市场需求，推动了虚拟电厂的加速布局。中国企业依托全产业链竞争优势，正从单纯的产品输出，转向构建新能源生态系统，为全球能源转型注入新动能。
2、国内市场2024年，国内新增光伏装机277.17GW，同比增长27.8%，行业逐渐进入高质量发展阶段。其
中，集中式光伏新增159.39GW，同比增长33%；工商业分布式光伏新增88.63GW，同比增长68%。
国内储能系统向集中式、大型化发展，百兆瓦级以上电站装机占比达74.16%。同时，储能利用率显著提升，年均等效充放电次数达221次，同比增长39%，有效支撑新能源消纳与电网调峰。
国内公共充电桩数量达360万座，同比增长43%，稳居全球首位，但二线以下城市覆盖密度不足，
需要进一步完善充电网络布局，提升服务质量。
三、报告期内公司从事的业务情况报告期内，公司产品主要分为二大类：智能配用电产品及系统、新能源产品及系统集成，
具体产品如下：
智能配用电产品及 智能电能表、智能用电终端、智能超声波水表、智能网关、智能集中计11/230
系统 量表箱、通信产品、配电一二次融合设备、配电自动化终端、环网柜/箱、柱上开关、单/三相重合器、高低压成套设备、箱式变电站、新能
源并网箱/柜、汇流箱、微电网协调控制终端、能源管理系统、大数据采集和监测系统软件、计费系统软件、基于AI 的大数据管理和分析挖
掘系统软件、基于AI 的知识库管理系统、可视化智能监控系统、软件运营运维服务等
新能源产品及 充电桩、逆变器、工商业储能、微电网 EMS、协调控制终端等系列产品系统集成 以及分布式电站、微电网、光储柴、光储充、综合能源管理等系统集成
解决方案等
四、报告期内核心竞争力分析√适用不适用
（一）技术引领，构建解决方案全场景优势在系统层面，公司推出了基于分布式智能框架的新一代 M2C（Meter to Cash）解决方案
“Orca Pro”，该方案通过高精度数字计量、海量数据监控、深度数据分析以及智能便捷应用，
显著提升公用事业客户的运营效率，助力其实现数字化转型。在架构层面，公司持续深化EdgeX边缘计算布局和引入人工智能算法，完成AMI二代架构升级，实现终端到云端的产品协同优势。
在产品层面，公司推出分布式中低压微网、分布式水务、大型工商业光储充等系统解决方案，持续打造在智能电网、智慧水务和新能源产业的解决方案优势。
（二）专注核心技术，打造基础技术创新转化优势公司依托中央研究院构建“基础研究-共性技术-CBB模块”三级研发体系，打造面向智能
电网、智慧水务、新能源领域的标准化技术底座，实现跨领域技术共享与产品快速迭代；公司通过AI 技术应用、产学研协同创新机制构建，推动技术共享与高效成果转化，持续拓宽产业护城
河；公司基于平台化架构、标准化管理及生态合作，推动技术研发从成本中心转化为创新引擎，
形成“技术研发-快速迭代-生态壁垒”的技术创新优势，构建起从底层技术突破到商业化应用的全链条竞争力。
（三）全球布局，建立海外市场深度覆盖优势公司坚持全球化布局，通过9个海外生产基地、25个海外分支机构，覆盖超过110个国家
和地区，构建了广泛的海外营销及售后服务网络，有效降低了因部分国家政策、环境及市场竞争变化带来的影响。公司通过建设本地化营销团队以及本地化仓储物流、售后服务体系，形成“技
术赋能-渠道下沉-供应链保障”的三位一体竞争优势，持续完善海外市场面向不同客户深度覆盖的销售能力，建立直触终端用户的竞争优势。
（四）本地运营，创建全球协同产业生态优势12/230
公司聚焦海外本地化能力构建，通过培育文化理解、市场敏锐的本地团队，建立覆盖市场洞察、产品适配、售后支持的全生命周期服务体系，实现客户需求的零时差响应与场景化落地。
公司同步搭建全球化生态协作平台，通过应用标准化流程与数字化管理工具，联合优质中国供应链和区域合作伙伴，形成从需求导入，到全球适配，再到快速交付的全球协同体系和全闭环服务
机制，让公司覆盖的每个海外市场成为连接全球客户需求与公司供应链生态的价值枢纽，在服务客户的同时构建产业协同新创新优势。
五、报告期内主要经营情况详见本报告“第三节 管理层讨论与分析”中“一、经营情况讨论与分析”。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
变动比例科目 本期数 上年同期数
（%）
营业收入 4,717,025,665.84 4,200,350,318.37 12.30%营业成本 2,643,967,928.93 2,440,317,718.29 8.35%
销售费用 391,538,016.25 311,331,176.77 25.76%管理费用 183,373,426.89 158,314,885.00 15.83%
财务费用 -3,696,911.27 -170,846,106.06 -97.84%研发费用 310,883,803.18 274,088,605.86 13.42%
经营活动产生的现金流量净额 885,538,435.12 1,100,868,414.72 -19.56%投资活动产生的现金流量净额 -1,690,839,917.13 -242,372,615.65 不适用
筹资活动产生的现金流量净额 -633,526,839.04 -262,069,030.20 不适用营业收入变动原因说明：无
营业成本变动原因说明：无销售费用变动原因说明：无
管理费用变动原因说明：无财务费用变动原因说明：主要系汇兑损失影响所致
研发费用变动原因说明：无经营活动产生的现金流量净额变动原因说明：无
投资活动产生的现金流量净额变动原因说明：主要系报告期内购买大额存单增加所致筹资活动产生的现金流量净额变动原因说明：主要系报告期归还借款与分红增加所致
无变动原因说明：无无变动原因说明：无
无变动原因说明：无本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
适用 √不适用
2、 收入和成本分析√适用 不适用
无13/230
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分行业 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
增加电力行
4,534,913,431.03 2,482,610,949.23 45.26% 13.35% 9.09% 2.14个业
百分点减少
新能源142,731,478.66 135,659,380.30 4.95% -12.32% -6.36% 6.05个
行业百分点
主营业务分产品情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分产品 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
智能配增加
用电产4,534,913,431.03 2,482,610,949.23 45.26% 13.35% 9.09% 2.14个
品及系百分点
统新能源
减少产品及
142,731,478.66 135,659,380.30 4.95% -12.32% -6.36% 6.05个系统集
百分点成
主营业务分地区情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分地区 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
增加境外地
3,061,788,488.74 1,749,137,771.68 42.87% 9.68% 8.01% 0.89个区
百分点增加
境内地1,615,856,420.95 869,132,557.85 46.21% 17.78% 8.50% 4.60个
区百分点
主营业务分销售模式情况营业收 营业成 毛利率
销售模 毛利率 入比上 本比上 比上年营业收入 营业成本
式 （%） 年增减 年增减 增减（%） （%） （%）
增加直销 4,677,644,909.69 2,618,270,329.53 44.03% 12.35% 8.17% 2.17个
百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无14/230
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
智能配用套 15,373,674 15,591,263 1,563,633 -3.18% -1.27% -12.22%
电产品产销量情况说明
无(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元分行业情况
上年本期金
本期占 同期额较上
成本构 总成本 占总 情况分行业 本期金额 上年同期金额 年同期
成项目 比例 成本 说明变动比
(%) 比例例(%)
(%)电 力 行 主营业
2,482,610,949.23 94.82 2,275,684,527.06 94.01 9.09业 务成本
新 能 源 主营业135,659,380.30 5.18 144,872,664.27 5.99 -6.36
行业 务成本分产品情况
上年本期金
本期占 同期额较上
成本构 总成本 占总 情况分产品 本期金额 上年同期金额 年同期
成项目 比例 成本 说明变动比
(%) 比例例(%)
(%)智 能 配
用 电 产 主营业2,482,610,949.23 94.82 2,275,684,527.06 94.01 9.09
品 及 系 务成本统
新 能 源 主营业135,659,380.30 5.18 144,872,664.27 5.99 -6.36
产品 务成本成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用15/230
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额91,032.69万元，占年度销售总额19.30%；其中前五名客户销售额中关联方销
售额0万元，占年度销售总额0% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额36,318.13万元，占年度采购总额17.34%；其中前五名供应商采购额中关联
方采购额16,693.25万元，占年度采购总额7.67%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无
3、 费用√适用 不适用
变动比例项目 本期数 上年同期数 说明
（%）
销售费用 391,538,016.25 311,331,176.77 25.76%管理费用 183,373,426.89 158,314,885.00 15.83%
研发费用 310,883,803.18 274,088,605.86 13.42%主要系汇兑损失
财务费用 -3,696,911.27 -170,846,106.06 -97.84%影响所致
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 310,883,803.18本期资本化研发投入 0
研发投入合计 310,883,803.18研发投入总额占营业收入比例（%） 6.59
研发投入资本化的比重（%） 0(2).研发人员情况表
16/230
√适用 不适用公司研发人员的数量 829
研发人员数量占公司总人数的比例（%） 26%研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 104本科 625
专科 99高中及以下 0
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 36130-40岁（含30岁，不含40岁） 364
40-50岁（含40岁，不含50岁） 9850-60岁（含50岁，不含60岁） 6
60岁及以上 0(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用项目 2024年 2023年 同比 情况说明
经营活动产生的现金流量净 885,538,435.12 1,100,868,414.72 -19.56%
额投资活动产生 主要系报告期
的现金流量净 -1,690,839,917.13 -242,372,615.65 不适用 内购买大额存额 单增加所致
筹资活动产生 主要系报告期的现金流量净 -633,526,839.04 -262,069,030.20 不适用 归还借款与分
额 红增加所致(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用17/230
1、资产及负债状况单位：元
本期期本期期末 末金额
上期期末数数占总资 较上期
项目名称 本期期末数 上期期末数 占总资产的 情况说明产的比例 期末变
比例（%）
（%） 动比例（%）
主要系报告期2,580,796,04 4,551,236, - 内购买一年以
货币资金 27.23% 50.13%5.18 394.13 43.29% 上的大额存单
所致主要系报告期
交易性金 459,014,348. 253,289,814.84% 2.79% 81.22% 内增加对债务
融资产 83 3.21工具投资所致
主要系期末未应收款项 13,658,687.1 4,490,810. 204.15 背书转让的银
0.14% 0.05%融资 2 31 % 行承兑汇票增
加所致主要系合同履
约完成后形成56,318,391.9 104,602,39 -
合同资产 0.59% 1.15% 无条件收款9 0.47 46.16%
权，已转入应收账款所致
一年内到 主要系一年内600,428,924.
期的非流 6.33% 到期的大额存动资产 单增加所致
- 主要系分期收长期应收 10,056,565
0.00 0.00% 0.11% 100.00 款项目回款完款 .11
% 成所致主要系增加对
长期股权 64,240,643.5 28,147,089 128.230.68% 0.31% 联营企业的投
投资 9 .85 %资所致
主要系巴基斯其他权益 2,562,889. 253.27
9,053,797.36 0.10% 0.03% 坦KBK评估增工具投资 11 %
值所致主要系投资性
投资性房 13,569,052 -7,751,017.01 0.08% 0.15% 房地产转自用
地产 .52 42.88%所致
主要系项目竣63,882,799.4 198,847,75 -
在建工程 0.67% 2.19% 工验收完成转5 5.78 67.87%
固定资产所致主要系报告期
使用权资 36,637,225.9 7,265,768. 404.240.39% 0.08% 内租赁资产增
产 8 71 %加所致
主要系报告期长期待摊 19,401,625.9 12,140,846
0.20% 0.13% 59.80% 内装修费增加费用 4 .60
所致其他非流 2,092,090,85 22.07% 713,876,24 7.86% 193.06 主要系购买一
18/230
动资产 1.99 5.29 % 年以上的大额存单增加所致
主要系报告期211,070,277. 124,692,91
短期借款 2.23% 1.37% 69.27% 内银行贷款增78 6.67
加所致主要系开具银
59,966,104.8 34,619,808应付票据 0.63% 0.38% 73.21% 行承兑汇票增
5 .82加所致
134,967,120. 208,579,04 - 主要系预收货合同负债 1.42% 2.30%
87 2.93 35.29% 款减少所致主要系卖出回
其他应付 411,505,342. 265,398,574.34% 2.92% 55.05% 购金融资产增
款 47 6.47加所致
一年内到 主要系归还一35,303,465.6 222,260,23 -
期的非流 0.37% 2.45% 年内到期的长6 7.84 84.12%
动负债 期借款所致主要系长期借
98,069,041.6 218,125,58 -长期借款 1.03% 2.40% 款提前归还所
6 4.66 55.04%致
主要系租赁期29,267,452.4 3,791,958. 671.83 一年以上的办
租赁负债 0.31% 0.04%2 96 % 公用房增加所
致主要系预计一
年内完成的亏11,196,688.0 49,607,363 - 损合同重分类
预计负债 0.12% 0.55%1 .28 77.43% 至一年内到期
的非流动负债所致
主要系海南海1,818,816. 212.09
递延收益 5,676,400.00 0.06% 0.02% 兴政府补助增68 %
加所致主要系长期应
其他非流 4,761,100. -2,893,612.39 0.03% 0.05% 付税金减少所
动负债 88 39.22%致
- - 主要系外币报其他综合 -
43,980,872.0 -0.46% 69,839,028 -0.77% 表折算差异影收益 37.03%
1 .53 响所致主要系新设塞
少数股东 17,410,215.3 8,814. 内合资公司少0.18% 195,292.91 0.00%
权益 3 92% 数股东权益增加所致
其他说明：
无
2、境外资产情况√适用 不适用
(1)资产规模其中：境外资产1,552,966,164.28（单位：元 币种：人民币），占总资产的比例为16.38%。
19/230
(2)境外资产占比较高的相关说明适用 √不适用
3、截至报告期末主要资产受限情况√适用 不适用
2024年 年初余额 本年增加 本年减少 年末余额货币资金 15,957,389.64 7,978,746.09 7,978,643.55
交易性金融资产 195,917,352.08 114,478,310.83 310,395,662.91合计 211,874,741.72 114,478,310.83 7,978,746.09 318,374,306.46
4、其他说明适用 √不适用
(四) 行业经营性信息分析适用 √不适用
20/230
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内股权投资额（万元） 上年同期股权投资额（万元） 变动幅度（%）
9,282.77 22,083.27 -57.96%说明：
1、报告期内股权投资金额中含外币，已折合汇率换算成人民币，剩余股权投资金额货币种类为人民币；
2、新设公司股权投资额统计口径为各下属公司注册资本，按照营业执照办理日期在2024年12月31日之前为准；
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累
本期公允价值 本期计提的 本期出售/赎回资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 减值 金额动
债券 195,917,352.08 8,770,008.89 193,915,533.56 398,602,894.53-
其他 188,734,211.55 8,239,087.36 60,409,454.30 57,372,461.13 9,167,876.81 170,917,387.7830,021,693.75
-合计 384,651,563.63 8,239,087.36 254,324,987.86 57,372,461.13 9,167,876.81 569,520,282.31
21,251,684.8621/230
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
22/230
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析适用 √不适用
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、智能电网领域智能电网领域正处于全球能源转型与数字化升级的关键阶段。根据国际能源署（IEA）预测，
为实现2050年净零排放目标，全球电网投资需从2024年约3,900亿美元大幅提升至2030年的6,000亿美元。其中，新兴市场和发展中经济体需将年均投资增至220亿美元，以应对分布式能
源接入和电气化进程加速带来的电网扩容压力；欧洲通过“数字能源系统行动计划”，规划2030前投入1,840亿美元用于智能电网建设；中国正加速向数智化形态演进，通过特高压骨干
网架与分布式能源网络协同，构建源网荷储一体化系统，在城市配电网、新能源基地、虚拟电厂等场景实现全景感知与动态调控，支撑高比例可再生能源消纳与新型电力系统安全运行。
2、新能源行业在“双碳”目标驱动下，新能源行业正加速进入技术革新与规模化应用的高质量发展阶段。
据国际能源署（IEA）预测，2025 年可再生能源将首次超越煤炭成为全球最大电力来源，但需维持年均16.6% 增速以实现“阿联酋共识”达成的2030年11,000 吉瓦装机容量目标。欧盟通过
《欧洲清洁能源技术计划》，强化本土产业链建设，同时以碳关税和投资审查应对国际竞争。美国依托《通胀削减法案》提供超 5,000亿美元补贴，通过税收优惠和技术标准重构全球供应链，
兼顾本土制造保护与能源独立目标。中国以“双碳”目标为引领，凭借全产业链优势，加速技术迭代与全球市场拓展。发展中国家更多通过国际技术转移和区域电网互联，重点推进光伏微电网
与储能项目，破解能源可及性与成本难题。
(二)公司发展战略√适用 不适用
海兴电力以“让绿色能源普惠全球用户”为使命，聚焦新型电力系统的发展趋势，融合公司在智能物联网、智能配用电、新能源等领域的技术积累，致力于成为全球领先的数字能源和绿
23/230
色能源产品和解决方案的提供商、服务商。公司将持续推进从网内业务向网外业务发展，从配用电业务向新能源业务延伸，实现市场和产业持续拓展；公司将持续加强数字化营销、数字化运营
和AI技术的全方位应用和推广，推动企业数字化转型；公司将持续完善营销平台、供应链平台、
技术平台和创业平台建设，确保企业可持续发展。
(三)经营计划√适用 不适用
2025年度，公司将持续稳固竞争优势，推动公司可持续发展，公司的主要经营计划如下：
​
1、坚持以客户为中心，构建与客户联合创新机制，围绕客户需求，持续打造解决方案能力。
​
2、深化本地化供应链协同，挖掘优质合作伙伴，通过技术与产能输出，打造互利共赢的产业生态。​
3、提升公司集成解决方案与成套供应能力，搭建新型供应链体系，与中国优质供应链伙伴共同拓展海外市场。​
4、持续完善智慧水务业务的研发、生产、销售、交付环节，加速推动智慧水务产业成为公司新的业绩增长点。​
5、积极拥抱AI技术，持续深化企业数字化转型，推动AI技术在公司各环节应用，实现全业务流程效率提升。
6、夯实销售与产品运营能力建设，提升商务策划水平，用好数字化工具，实现业务全生命周期的风险管控。​
7、探索新商业模式，完善大型F+EPC项目开发能力，持续优化面向To G、To B、To C业务的销售模式和业务能力。
(四)可能面对的风险√适用 不适用
1、海外市场经营风险公司海外业务占比较大，可能受到各国的政治、经济、税法、贸易保护以及政府投资计划等多
重因素影响。如公司主要海外市场经营环境发生重大变化，可能对公司的海外业务造成较大影响。
此外，随着越来越多的国内同行涌入海外市场，市场竞争变得更加激烈。
对策：公司通过实施海外本地化战略，建设海外工厂、雇佣当地员工，深度融入当地供应链，以规避贸易保护和贸易壁垒带来的挑战；公司为海外配用电公司提供系统软件和解决方案产
品，通过技术营销和赋能深度绑定客户；公司发挥全球品牌优势，持续开拓新客户、新市场，确保主营业务稳步发展；公司通过加快配网和新能源业务的全球布局和落地，确保经营业绩持续提
升。
2、汇率风险24/230
