对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额其他非流动金融资产 8,030,621.08 8,631,936.48 601,315.40 601,315.40
合计 8,030,621.08 8,631,936.48 601,315.40 601,315.40十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析（一）总体经营情况概述
2023年，面对复杂严峻的外部经济环境和艰巨繁重的公司内部改革发展任务，公司董事会与管理层立足主业，开拓创新，积极探索优化营销渠道，加强企业内部管控，降低企业运营成本，
同时得益于公司产能利用率提升及主要原材料采购价格下降，公司业绩实现扭亏为盈。
报告期内，公司实现营业收入 65,690.81 万元，同比下降 2.81%；实现归属于上市公司股东的净利润469.45万元。截至报告期末，归属于上市公司股东的净资产118,802.54万元，同比下
降1.47%。
（二）2023年重点工作回顾
1、持续推进渠道下沉公司坚持渠道拓宽，终端精耕，夯实基础的战略方向，持续推进营销渠道建设。近年来，国
内传统商超渠道在产品分销市场的比重呈逐年下降，为应对消费市场趋势变化，公司营销策略也逐步从倚重商超渠道向多渠道并重转型，推动与更多客户的多元化合作。报告期内，公司持续在
专业市场渠道发力，推进“茶花家居旗舰店”布局，以茶花家居旗舰店为平台，加强对批发、团购、档口分销等渠道业务的开发与拓展，并完成对一、二线城市专业市场的初步覆盖，实现全产
品线触达和新品的快速上市分销。截至报告期末，已开业77家茶花家居旗舰店。此外，公司对营销组织架构进行调整，根据业务区域成立五大区域办事处，负责集中开发和管理区域内所有的线
上、线下经销商，通过优化经营流程，加强对地级市场的开发，进一步推进渠道下沉。
2、优化线上营销策略报告期内，公司在电商业务上采取向内降本增效，向外寻找核心增长渠道的运营策略，在天
猫、京东、拼多多等传统电商平台持续优化运营成本，保持优势品类规模，并结合市场需求积极拓展新品增长点，提升店铺零售效益。在抖音、快手等新兴电商渠道，公司以品牌为核心，围绕
家居好物的消费场景，通过商品细分、流量精耕、内容丰产的措施，以达人拓展、好货自播、视频种草、货架优化等方式驱动业务增长，并取得较好的成效。
3、提升供应链竞争优势报告期内，公司根据产品品类规划，加大膜袋类产品的技术与设备升级，实现一次性膜袋罩、
密实袋、塑杯、塑碗等项目落地量产，满足公司扩大一次性产品的市场需求。通过 ERP/APS系统升级，优化生产排程，实现规模化、集约化生产与小批量、多批次订单生产的平衡，最大程度承
接海外、团购以及经销商的定制化需求，提高订单交付能力。此外，随着模具、技术的不断提升，
顺利完成PET等新材料、新工艺产品导入，不断丰富产品品类，缩短新品投产周期，满足市场定制品等多样化订单需求。
4、持续研发推陈出新报告期内，公司结合市场及发展需要，持续研发投入，在产品创新、老品升级和包装设计上
取得了较好的突破，提升产品综合竞争力。公司全年研发投入749.62万元，完成PC系列水杯的研发，在设计上尝试了诸多新设计元素，并达成量产。在部分品类包装设计上融入品牌设计元素，
加强消费者对品牌的印象，有效提升品牌的视觉认知度和忠诚度。得益于公司对新品的研发投入力度，2023年度公司设计的部分清洁类产品荣获CF进出口奖。
9 / 194
二、报告期内公司所处行业情况按照国家统计局发布的《国民经济行业分类》，公司属于制造业中的塑料制品业（日用塑料制
品制造）；按照中国证监会发布的《上市公司行业分类指引》，公司属于制造业中（化工行业）的橡胶和塑料制品业。
目前国内家居塑料用品行业市场较为分散，每家企业所占市场份额均十分有限。国外品牌主要为特百惠、乐扣乐扣等国际知名企业，其产品目前主要集中于食品容器类；国内品牌主要为以
本公司、龙士达、禧天龙、美丽雅等国内知名品牌企业；除此之外，还存在众多的中小企业及家庭作坊式的其他厂商。
三、报告期内公司从事的业务情况（一）主要业务
公司自成立以来，一直专注于以日用塑料制品为主的家居用品的研发、生产和销售。公司产品系列齐全，款式丰富，基本涵盖了所有与居家相关的日用产品，形成1,000多个单品的产品体
系，成为公司构建竞争优势和实施品牌运营的坚实基础。
报告期内，公司主营业务和主要产品未发生重大变化。
（二）经营模式
1、采购模式。公司生产所需采购的材料包括 PP、PE、PS、PC、ABS、纸杯纸等主要原材料，
还包括玻璃配件、内胆配件、钢件、不锈钢件等配品配件，以及纸箱、纸卡、不干胶、彩图等包装材料。公司根据产品销售情况制定生产计划，再根据生产计划制定采购计划，为保证生产的持
续稳定进行，公司依据实际情况设定每种原材料的最低库存量。经过多年发展，公司建立了完备的供应商管理机制和供应商资源库，确保采购的质量和交货期。
2、生产模式。公司每年根据上年度销售情况和本年度销售目标制定本年度销售计划，根据销售计划安排生产计划，每月的生产计划根据上月生产销售情况和下月销售计划作适当调整，基本
做到按计划均衡生产。针对公司产品种类繁多的特点，公司对生产线进行合理有效地安排，通过模具的切换使得一条生产线可以生产不同种类的产品，一个班组具备生产多个产品的能力，有效
地利用了产能空档，提高了生产效率。
3、销售模式。公司产品销售以经销模式为主，同时辅以商超直营、电商的方式。
（1）经销模式：公司的经销商分为省级经销商和地级经销商。公司的省级经销商主要采取专营模式，通常每个省份由一家省级经销商负责专营销售公司产品，该经销商除销售公司产品外，
不从事其他品牌同类产品的销售活动，也不从事其他经营活动。同时，公司持续加大渠道下沉力度，对部分省级经销商销售区域进行细化，现已在福建、浙江、湖北和四川等11个省份采取地级
经销商的模式。
（2）商超直营：主要针对大型的商超客户，目前公司直营的商超客户主要是永辉超市、浙江联华系统和华东、华南大润发系统等。
（3）电商：主要通过自营或分销方式在天猫、淘宝、京东、拼多多等大型网络购物平台及抖音、快手等平台进行销售产品。
四、报告期内核心竞争力分析√适用 不适用
公司自成立以来一直专注经营日用塑料制品为主的家居用品，积累了较强的营销优势、研发优势、产品优势、质量优势和品牌优势，储备了大量的人才、技术、渠道等方面的资源。
（一）营销渠道优势
1、覆盖全国的营销渠道公司建立了经销商销售、部分商超直营、电商销售等覆盖全国的营销渠道。其中，线下营销
渠道包括省级经销商、地级经销商、自营KA渠道、特通渠道及海外销售等，覆盖了全国的所有省份及主要KA系统，产品进入众多大、中、小型超市终端。电商业务覆盖了天猫、淘宝、京东、拼
多多四大电商平台和其他主要电商渠道，并积极布局直播内容电商、朴朴等到家业务及其他新兴销售模式。
2、“茶花家居旗舰店”模式茶花家居旗舰店由公司直营或指导经销商经营，在全国专业流通市场，打造茶花全品类产品
10 / 194
的标准门店，实现茶花全系列产品在专业市场的快速、有效触达。茶花家居旗舰店兼具分销、批发、团购、零售等功能，针对不同的客户类别采取相对灵活的价格机制，将对区域市场除KA渠道
之外的其他空白终端网点进行有效的辐射与渗透，实现对区域门店的低成本、高效率分销运营。
公司将持续推进终端生动化、情景化营销，并积极探索新模式，丰富“茶花”营销体系。
（二）研发设计优势公司建立了较为完善的研发体系，坚持“以用户体验为本”的设计理念，从新品立项的信息
收集到新品设计再到新品试用和反馈改进形成了完整的闭环，同时公司通过大力引进和内部培养建立了由工业设计、结构设计、平面设计和模具设计人员组成的强大的研发设计团队，为新品的
持续研发提供了坚实的基础。此外，公司建立了全员参与的研发机制，建立起销售、生产、研发人员之间定期的沟通交流机制，使市场信息能够及时反馈到研发部门，上海研发中心也不断引进
优秀的研发设计人才，更快地接收符合国内外市场流行趋势的市场信息，提升对市场的反应速度和新品研发的效率。
（三）产品线丰富优势公司目前拥有1,000多个品项的产品，基本涵盖了居家生活的各个方面，能够全面满足消费
者日常居家生活的需求。丰富齐全的产品线契合现代大型连锁商超业态“一站式”采购的购物理念，为公司与大型商超开展合作奠定了良好的基础；同时，依赖公司强大的研发力量，公司每年
不断推出新品，优化完善产品线，并对玻璃、不锈钢、五金、布艺等不同材质的产品与塑料制品的结合进行了积极的尝试，为消费者提供更加丰富的选择，满足消费者不同偏好的需求。
（四）产品质量优势公司是行业内较早通过ISO9001质量管理体系认证的企业之一，并建立了完善的质量控制体
系，从原材料进厂、制程质量控制、产品报批报检、出厂成品控制、售后质量跟踪控制等多方面加强对产品质量的控制，培养员工在生产过程中的自检、互检和巡检意识，每一道工序都执行相
关的质量管理制度，有效避免了产品质量控制盲点。公司还是国家标准《GB/T28797 室内塑料垃圾桶》和《GB/T28798塑料收纳箱》的主要起草单位之一，被福建省质量技术监督局认定为“标准
化良好行为企业”，并获得“标准化良好行为证书”（AAAA)。
（五）品牌优势公司自成立以来，一直致力于打造公司品牌形象，经过20多年的发展，“茶花”品牌在我国
日用塑料制品行业已具有较高的知名度，得到了消费者的广泛认可。公司持续通过各种渠道、采用各种形式推动“茶花”品牌的建设，为更多消费者提供高质量的产品和服务。
五、报告期内主要经营情况报告期内，公司营业收入为656,908,104.91元，较上年同期675,914,444.43元下降2.81%。
实现毛利166,106,652.61元，较上年同期138,359,501.25元上升20.05%。本期实现毛利率25.29%，
与上年同期20.47%对比，毛利率上升4.82%，毛利率上升主要原因是产能利用率提升、原材料采购成本下降等原因所致。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 656,908,104.91 675,914,444.43 -2.81营业成本 490,801,452.30 537,554,943.18 -8.70
销售费用 90,851,745.98 82,622,623.96 9.96管理费用 56,196,997.93 54,024,363.65 4.02
财务费用 -12,302,479.11 -9,959,302.49 不适用研发费用 7,496,165.75 7,685,542.49 -2.46
经营活动产生的现金流量净额 75,338,876.40 124,309,183.68 -39.39投资活动产生的现金流量净额 -139,044,151.26 -161,460,833.67 不适用
筹资活动产生的现金流量净额 103,356,892.39 7,343,836.48 1,307.4011 / 194
营业收入变动原因说明：本报告期营业收入与上年同期基本持平；
营业成本变动原因说明：主要是报告期内产能利用率提升和原材料采购成本同比下降所致；
销售费用变动原因说明：主要是报告期内职工薪酬同比增加所致；
管理费用变动原因说明：主要是报告期内职工薪酬同比增加所致；
财务费用变动原因说明：主要是报告期内利息收入同比增加所致；
研发费用变动原因说明：本报告期研发费用与上年同期基本持平；
经营活动产生的现金流量净额变动原因说明：主要是报告期内销售商品收到的现金同比减少、支付各项税费及职工薪酬同比增加所致；
投资活动产生的现金流量净额变动原因说明：主要是报告期内定期存款的净增加额同比增加所致；
筹资活动产生的现金流量净额变动原因说明：主要是报告期内取得借款收到的现金同比增加所致；
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司营业收入为656,908,104.91元，较上年同期675,914,444.43元下降2.81%；
营业成本为490,801,452.30元, 较上年同期537,554,943.18元下降8.70%,主要是产能利用率提升和原材料采购成本同比下降所致。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本比
毛利率 毛利率比上年增分行业 营业收入 营业成本 比上年增 上年增减
（%） 减（%）
减（%） （%）
增加5.12个百制造业 648,460,077.20 489,572,165.53 24.50 -2.52 -8.71
分点主营业务分产品情况
营业收入 营业成本比毛利率 毛利率比上年增
分产品 营业收入 营业成本 比上年增 上年增减（%） 减（%）
减（%） （%）
增加5.29个百塑料制品 526,854,872.80 398,774,112.45 24.31 -3.84 -10.13
分点非塑料制 增加4.24个百
121,605,204.40 90,798,053.08 25.33 3.67 -1.91品 分点
主营业务分地区情况营业收入 营业成本比
毛利率 毛利率比上年增分地区 营业收入 营业成本 比上年增 上年增减
（%） 减（%）
减（%） （%）
增加5.09个百境内 635,729,890.27 481,723,756.81 24.23 -2.45 -8.58
分点增加7.42个百
境外 12,730,186.93 7,848,408.72 38.35 -5.65 -15.78分点
主营业务分销售模式情况销售模式 营业收入 营业成本 毛利率 营业收入 营业成本比 毛利率比上年增
12 / 194
（%） 比上年增 上年增减 减（%）
减（%） （%）
增加7.61个百经销商 298,403,279.94 229,589,093.60 23.06 -0.95 -9.86
分点增加6.98个百
电商客户 129,419,123.77 87,123,859.48 32.68 -10.45 -18.86分点
减少5.87个百直营商超 95,324,740.87 76,238,372.32 20.02 -13.12 -6.24
分点增加7.93个百
其他客户 112,582,745.69 88,795,963.52 21.13 17.01 6.32分点
增加7.87个百外销客户 12,730,186.93 7,824,876.61 38.53 -5.65 -16.36
分点主营业务分行业、分产品、分地区、分销售模式情况的说明
报告期内，公司主营业务收入为 648,460,077.20 元，较上年同期 665,196,675.33 元下降2.52%；主营业务成本为489,572,165.53元,较上年同期536,274,582.10元下降8.71%,主要是产
能利用率提升和原材料采购成本同比下降所致。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
塑料制品 吨 24,402.28 24,475.33 5,504.51 8.02 -3.65 -1.31非塑料制品 吨 4,739.03 4,566.70 947.24 28.32 16.40 22.24
产销量情况说明无
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金额
本期占总 上年同期较上年同 情况
分行业 成本构成项目 本期金额 成本比例 上年同期金额 占总成本期变动比 说明
(%) 比例(%)例(%)
主要原材料 292,408,244.52 59.73 321,760,160.82 60.00 -9.12制造业 人工成本 49,588,973.50 10.13 50,456,967.22 9.41 -1.72
制造费用 147,574,947.51 30.14 164,057,454.06 30.59 -10.05分产品情况
本期金额本期占总 上年同期
较上年同 情况分产品 成本构成项目 本期金额 成本比例 上年同期金额 占总成本
期变动比 说明(%) 比例(%)
例(%)主要原材料 213,772,313.89 43.67 242,033,106.61 45.13 -11.68
塑料制品 人工成本 46,372,914.38 9.47 47,344,872.27 8.83 -2.0513 / 194
制造费用 138,633,427.38 28.31 154,333,577.96 28.78 -10.17主要原材料 78,635,930.63 16.06 79,727,054.21 14.87 -1.37
非塑料制品 人工成本 3,216,059.12 0.66 3,112,094.95 0.58 3.34制造费用 8,941,520.13 1.83 9,723,876.10 1.81 -8.05
成本分析其他情况说明无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额15,789.78万元，占年度销售总额24.35%；其中前五名客户销售额中关联方销
售额0.00万元，占年度销售总额0.00%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额11,461.57万元，占年度采购总额34.34%；其中前五名供应商采购额中关联
方采购额0.00万元，占年度采购总额0.00%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用报告期内，四项期间费用合计142,242,430.55元，与上年同期合计数134,373,227.61元，
相比上升 5.86%，其中：销售费用与管理费用变动主要是报告期内职工薪酬同比增加所致；研发费用基本持平；财务费用变动主要是报告期内利息收入同比增加所致。
项目 2023年度 2022年度 变动率（%）
销售费用 90,851,745.98 82,622,623.96 9.96管理费用 56,196,997.93 54,024,363.65 4.02
研发费用 7,496,165.75 7,685,542.49 -2.46财务费用 -12,302,479.11 -9,959,302.49 不适用
合计 142,242,430.55 134,373,227.61 5.8614 / 194
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 7,496,165.75本期资本化研发投入 0.00
研发投入合计 7,496,165.75研发投入总额占营业收入比例（%） 1.14
研发投入资本化的比重（%） 0.00(2).研发人员情况表
√适用 不适用公司研发人员的数量 41
研发人员数量占公司总人数的比例（%） 3.59%研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 0本科 18
专科 14高中及以下 9
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 830-40岁（含30岁，不含40岁） 19
40-50岁（含40岁，不含50岁） 1450-60岁（含50岁，不含60岁） 0
60岁及以上 0(3).情况说明
√适用 不适用报告期内，研发投入主要用于公司开发新产品，研发支出主要为研究开发过程中人员薪酬、
设备折旧等相关支出。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
报告期内，经营活动产生的现金流量净额为75,338,876.40元，与上年同期124,309,183.68元相比减少48,970,307.28 元，主要是报告期内销售商品收到的现金同比减少、支付各项税费及
职工薪酬同比增加所致；投资活动产生的现金流量净额为-139,044,151.26 元，与上年同期-161,460,833.67元相比增加22,416,682.41元，主要是报告期内定期存款的净增加额同比增加所
致；筹资活动产生的现金流量净额为103,356,892.39元，与上年同期7,343,836.48元相比增加96,013,055.91元，主要是报告期内取得借款收到的现金同比增加所致。
单位：元15 / 194
项目 2023年度 2022年度 变动率（%）
经营活动产生的现金流量净额 75,338,876.40 124,309,183.68 -39.39投资活动产生的现金流量净额 -139,044,151.26 -161,460,833.67 不适用
筹资活动产生的现金流量净额 103,356,892.39 7,343,836.48 1,307.40(二) 非主营业务导致利润重大变化的说明
适用 √不适用16 / 194
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明产的比例 产的比例
动比例（%） （%）
（%）
货币资金 574,182,490.33 39.13 399,264,855.22 29.03 43.81 主要是报告期内取得借款收到的现金增加所致应收票据 357,379.74 0.03 不适用
应收账款 112,203,736.57 7.65 116,458,627.83 8.47 -3.65预付款项 12,533,221.94 0.85 11,544,825.81 0.84 8.56
其他应收款 5,322,497.44 0.36 5,683,564.41 0.41 -6.35存货 157,556,133.28 10.74 164,351,736.96 11.95 -4.13
其他流动资产 10,216,977.10 0.70 6,994,288.78 0.51 46.08 主要是报告期内待抵扣及待认证进项税额增加所致长期股权投资 748,166.71 0.05 1,721,893.68 0.13 -56.55 主要是报告期内参股公司按权益法计算的投资收益减少所致
其他非流动金融资产 8,631,936.48 0.59 8,030,621.08 0.58 7.49投资性房地产 8,072,159.53 0.55 8,966,906.69 0.65 -9.98
固定资产 476,593,542.68 32.48 534,343,650.65 38.85 -10.81在建工程 13,281,461.40 0.91 8,224,741.25 0.60 61.48 主要是报告期内自制模具设备投入增加所致
使用权资产 4,923,451.10 0.34 21,819,595.86 1.59 -77.44 主要是报告期内提前退租所致无形资产 41,106,206.25 2.80 43,162,979.60 3.14 -4.77
商誉 3,379,404.68 0.23 3,379,404.68 0.25 0.00长期待摊费用 3,935,210.46 0.27 6,484,442.89 0.47 -39.31 主要是报告期内装修费摊销减少所致
递延所得税资产 31,254,858.92 2.13 33,933,456.77 2.47 -7.89其他非流动资产 3,524,167.54 0.24 631,968.30 0.05 457.65 主要是报告期内预付设备及软件款项增加所致
短期借款 155,000,000.00 10.56 20,000,000.00 1.45 675.00 主要是报告期内信用借款增加所致应付账款 31,581,321.62 2.15 31,818,621.80 2.31 -0.75
17 / 194
合同负债 5,761,304.89 0.39 10,843,779.84 0.79 -46.87 主要是报告期内已签订合同的预收款项减少所致应付职工薪酬 20,874,568.24 1.42 20,629,215.61 1.50 1.19
应交税费 7,480,333.33 0.51 7,710,408.55 0.56 -2.98其他应付款 25,455,451.80 1.73 26,029,588.92 1.89 -2.21
一年内到期的非流动负债 2,959,410.74 0.20 4,249,299.17 0.31 -30.36 主要是报告期内租赁减少，租赁应付款相应减少所致其他流动负债 748,969.64 0.05 1,204,442.59 0.09 -37.82 主要是报告期末待转销项税额同比减少所致
租赁负债 1,819,104.83 0.12 18,043,980.44 1.31 -89.92 主要是报告期内租赁减少，租赁应付款相应减少所致预计负债 1,592,243.24 0.11 1,195,101.85 0.09 33.23 主要是报告期内预计应付退货款增加所致
递延收益 3,038,333.33 0.21 2,123,333.33 0.15 43.09 主要是报告期内收到与资产相关的政府补助增加所致递延所得税负债 23,129,149.21 1.58 25,696,565.20 1.87 -9.99
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
期末用于担保的货币资金共计 2,427,400.00元，其中：
（1）银行存款中2,000.00元系闽通卡（福建省高速公路电子收费专用缴费卡）保证金。
（2）其他货币资金中962,400.00元系公司之子公司连江茶花按连江县人防办要求预留的连江茶花一期工程建设保证资金。
（3）其他货币资金中1,000,000.00元系银行承兑汇票保证金。
（4）其他货币资金中350,000.00元系保函保证金。
（5）其他货币资金中113,000.00元系公司及子公司连江茶花在电商平台开设旗舰店预留的保证金。
4. 其他说明√适用 不适用
无18 / 194
(四) 行业经营性信息分析√适用 不适用
2023年，全国塑料制品行业完成产量7488.5万吨，同比增长3%；2.18万家规模以上企业累计完成主营业务收入同比下降1.7%，利润总额同比下降1.6%；塑料制品出口1008.1亿美元，同
比下降3.9%，顺差836.2亿美元，我国继续成为塑料制品生产、消费第一大国，全行业向高质量发展不断迈进。从地区来看，我国塑料制品产量主要集中在华东地区、华南地区，2023年华东地
区塑料制品产量3332.46万吨，产量占比44.4%；华南地区塑料制品产量1662.37万吨，占比22.2%，
华中地区产量111.09万吨，占比14.84%；2023年塑料制品产量排名前五的省份分别为广东、浙江、江苏、湖北、山东，总产量达4269.4万吨，占全国总产量的57.01%。
2023年，国内塑料制品行业内需回暖，去库存进程好于预期。随着国内诸多稳增长政策陆续出台，前三季度我国塑料制品市场需求回暖，塑料制品行业产成品库存增速由2月份的5.6%下降
到 1.6%，收缩 4 个百分点，企业去库存进程好于预期，生产积极性随着提升，开工率有所好转。
以上资料来源：国家统计局、中国塑料加工工业协会19 / 194
化工行业经营性信息分析1 行业基本情况
(1). 行业政策及其变化√适用 不适用
《国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》（以下简称“《纲要》”）
提出顺应居民消费升级趋势，把扩大消费同改善人民生活品质结合起来，促进消费向绿色、健康、
安全发展，稳步提高居民消费水平。培育建设国际消费中心城市，打造一批区域消费中心。完善城乡融合消费网络，扩大电子商务进农村覆盖面，改善县域消费环境，推动农村消费梯次升级。
采取增加居民收入与减负并举等措施，不断扩大中等收入群体，持续释放消费潜力。强化消费者权益保护，完善质量标准和后评价体系，健全缺陷产品召回、产品伤害监测、产品质量担保等制
度，完善多元化消费维权机制和纠纷解决机制。《纲要》提升供给、扩大消费需求政策的落实将为包括日用塑料制品在内的消费品生产企业创造良好的外部市场环境。
《纲要》同时还提出了深化供给侧结构性改革，提高供给适应引领创造新需求能力。适应个性化、差异化、品质化消费需求，推动生产模式和产业组织方式创新，持续扩大优质消费品、中
高端产品供给和教育、医疗、养老等服务供给，提升产品服务质量和客户满意度，推动供需协调匹配。优化提升供给结构，促进农业、制造业、服务业、能源资源等产业协调发展。完善产业配
套体系，加快自然垄断行业竞争性环节市场化，实现上下游、产供销有效衔接。健全市场化法治化化解过剩产能长效机制，完善企业兼并重组法律法规和配套政策。建立健全质量分级制度，加
快标准升级迭代和国际标准转化应用。开展中国品牌创建行动，保护发展中华老字号，提升自主品牌影响力和竞争力，率先在化妆品、服装、家纺、电子产品等消费品领域培育一批高端品牌。
上述措施将有助于提升日用塑料制品行业的产业集中度，特别有利于具有品牌效应的大中型企业开发国内市场，进行并购重组，促进日用塑料制品行业的产业升级。
《中国塑料加工业“十四五”发展规划指导意见》明确了塑料加工业是以塑料加工成型为核心，集合成树脂、助剂、改性塑料、再生塑料、塑料机械与模具、智能系统等产业为一体的新兴
制造业，是高端高分子新材料产业的主要组成部分，既是我国现代工业体系中的先进制造业，也是民生产业。指出“十四五”期间，行业将坚持满足国家重大需求和人民日益增长的美好生活需
要，坚持“功能化、轻量化、精密化、生态化、智能化”技术进步方向，坚持体制机制创新，坚持市场导向和政府引导作用原则，坚持高标准引领，坚持生态化发展。推动行业实现高质量发展，
由中国速度向中国质量转变，推动我国由塑料制品生产大国向强国转变。
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
公司所属的日用塑料制品行业为塑料制品行业的一个重要分支，与人们日常生活关系最为紧密。日用塑料制品因其花色种类繁多、轻捷方便、卫生舒适等优点，在家居用品领域越来越多地
代替了陶瓷、不锈钢、木、竹等材料。根据《中国塑料工业年鉴》和《中国塑协通讯》数据显示，
我国日用塑料制品年产量从 2006年的195.53万吨增长到 2023年的563.2万吨。2023年，随着国内诸多稳增长政策陆续出台，我国塑料制品市场需求回暖，全国塑料制品产量为 7488.5万吨，
同比增长3.0%；其中日用塑料制品产量为563.2万吨，同比下降7.1%。我国日用塑料制品行业集中度低，上规模的企业少且分散，整体专业化水平较低。
公司行业地位具体内容详见本报告第三节管理层讨论与分析“二、报告期内公司所处行业情况”。
2 产品与生产(1). 主要经营模式
√适用 不适用具体内容详见本报告第三节 管理层讨论与分析“三、报告期内公司从事的业务情况”。
报告期内调整经营模式的主要情况适用 √不适用
20 / 194
(2). 主要产品情况√适用 不适用
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素橡胶和塑料制品 市场竞争情况以及
塑料日用品 塑胶原料 家居生活业 成本因素
(3). 研发创新√适用 不适用
公司建立了较为完善的研发体系，是“福建省创新型试点企业”、“福建省科技型企业”、“福州市级企业技术中心”。报告期内，公司持续加大市场热度较高的产品设计，在设计上尝试了诸多
新设计元素，并达成量产。在部分品类包装设计上融入品牌设计元素，加强消费者对品牌的印象，
有效提升品牌的视觉认知度和忠诚度。得益于公司对新品的研发投入力度，2023年度公司设计的部分清洁类产品荣获CF进出口奖。报告期内，公司共取得发明专利1项，外观专利5项。
(4). 生产工艺与流程√适用 不适用
公司产品生产工艺主要有注塑（吹塑）、吹膜和布艺加工三大类。塑料类产品中，除保鲜膜、
保鲜袋、垃圾袋等薄膜类产品采用吹膜工艺外，其他产品均采用注塑（吹塑）工艺。
① 塑（吹塑）工艺流程② 吹膜工艺流程
21 / 194
③ 布艺加工工艺流程22 / 194
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币主要厂区或 产能利用率 在建产能已投 在建产能预计
设计产能 在建产能项目 （%） 资额 完工时间
连江工厂 52,401吨 41.40滁州工厂 21,529吨 34.59
生产能力的增减情况适用 √不适用
产品线及产能结构优化的调整情况适用 √不适用
非正常停产情况适用 √不适用
3 原材料采购(1). 主要原材料的基本情况
√适用 不适用价格同比变
主要原材料 采购模式 结算方式 动比率 采购量 耗用量（%）
塑料原料 大宗采购 银行转账 -5.33 21,262.02吨 22,141.52吨主要原材料价格变化对公司营业成本的影响-2.33%
(2). 主要能源的基本情况适用 √不适用
(3). 原材料价格波动风险应对措施持有衍生品等金融产品的主要情况
适用 √不适用(4). 采用阶段性储备等其他方式的基本情况
适用 √不适用4 产品销售情况
(1). 按细分行业划分的公司主营业务基本情况√适用 不适用
单位：万元 币种：人民币营业收 同行业同
营业成本 毛利率比毛利率 入比上 领域产品
细分行业 营业收入 营业成本 比上年增 上年增减(%) 年增减 毛利率情
减（%） （%）
（%） 况制造业 64,846.01 48,957.22 24.50 -2.52 -8.71 5.12 不适用
(2). 按销售渠道划分的公司主营业务基本情况√适用 不适用
23 / 194
单位：万元 币种：人民币销售渠道 营业收入 营业收入比上年增减（%）
经销商 29,840.33 -0.95电商客户 12,941.91 -10.45
直营商超 9,532.47 -13.12其他客户 11,258.27 17.01
外销客户 1,273.02 -5.65会计政策说明
适用 √不适用5 环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况适用 √不适用
(2). 重大环保违规情况适用 √不适用
24 / 194
(五) 投资状况分析对外股权投资总体分析
√适用 不适用为满足区域销售业务的拓展需要，经公司总经理办公会决定，公司于2022年11月投资设立全资子公司北京世纪茶花家居用品销售有限公司，注册
资本1,000万元，北京茶花将作为公司华北地区及北京区域销售业务的主体。2023年2月7日，公司已向北京茶花全额缴纳注册资本1,000万元。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
其他权益工具投资 8,030,621.08 601,315.40 631,936.48 8,631,936.48
合计 8,030,621.08 601,315.40 631,936.48 8,631,936.48证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用25 / 194
衍生品投资情况适用 √不适用
26 / 194
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
报告期内，公司共有5家控股子公司连江茶花、成都茶花、武汉茶花、北京茶花、上海首纳，
1家全资孙公司滁州茶花，2家参股公司上海莱枫、无锡正基。除此以外无其他控股参股公司。具体如下：
1、茶花家居塑料用品（连江）有限公司连江茶花成立于2010年11月25日，现有注册资本10,000万元，实收资本10,000万元，公
司持有连江茶花 100%股权，法定代表人为陈葵生，注册地和主要经营地为连江县山岗工业片区，
主营业务为以日用塑料制品为主的家居用品的生产。截至2023年12月31日，连江茶花总资产为77,411.42万元，净资产为52,923.61万元，2023年实现净利润463.65万元。（以上数据已经大
华会计师事务所（特殊普通合伙）审计）
2、茶花现代家居用品（滁州）有限公司滁州茶花成立于2017年12月13日，现有注册资本10,000万元，实收资本10,000万元，公
司全资子公司连江茶花持有滁州茶花100%股权，法定代表人为陈葵生，注册地和主要经营地为安徽省滁州市苏滁现代产业园宜业路79号，主营业务为以日用塑料制品为主的家居用品的生产。截
至2023年12月31日，滁州茶花总资产为28,865.53万元，净资产为23,461.45万元，2023年实现净利润-612.97万元。（以上数据已经大华会计师事务所（特殊普通合伙）审计）
3、成都茶花家居用品有限公司成都茶花成立于2011年3月4日，现有注册资本300万元，实收资本50万元，公司持有成
都茶花100%股权，法定代表人为陈冠宇，注册地和主要经营地为四川省成都市成华区建设北路三段2号1栋1单元29层6.7.8.9号，主要经营业务为以日用塑料制品为主的家居用品批发销售。
截至2023年12月31日，成都茶花总资产为3,613.55万元，净资产为-1,405.27万元，2023年实现净利润-30.25万元。（以上数据已经大华会计师事务所（特殊普通合伙）审计）
4、北京世纪茶花家居用品销售有限公司北京茶花成立于2022年11月25日，现有注册资本1,000万元，实收资本1,000万元，公司
持有北京茶花100%股权，法定代表人为陈友梅，注册地和主要经营地为北京市通州区马头村西4号1幢2层201，主要经营业务为以日用塑料制品为主的家居用品批发销售。截至 2023年12月
31日，北京茶花总资产为1,870.76万元，净资产为875.22万元，2023年实现净利润-124.78万元。（以上数据已经大华会计师事务所（特殊普通合伙）审计）
5、上海首纳文化传媒有限责任公司上海首纳成立于2020年11月3日，现有注册资本300万元，实收资本300万元，公司持有
上海首纳 100%股权，法定代表人为火东飞，注册地和主要经营地为上海市闵行区申昆路 2377 号4幢901-1226室，主要经营业务为视频内容制作发行、直播业务及品牌推广。截至2023年12月
31日，上海首纳总资产为65.96万元，净资产为23.95万元，2023年实现净利润-4.82万元。（以上数据已经大华会计师事务所（特殊普通合伙）审计）
6、茶花武汉家居用品销售有限公司武汉茶花成立于2010年11月16日，现有注册资本200万元，实收资本200万元，公司持有
武汉茶花 100%股权，法定代表人为陈冠宇，注册地和主要经营地为武汉市硚口区沿河大道 187-189号利济南路汉口电厂危改项目/栋1层1室1-C-008、009，主要经营业务为以日用塑料制品为
主的家居用品批发销售。截至2023年12月31日，武汉茶花总资产为5,607.24万元，净资产为-1,296.60万元，2023年实现净利润48.01万元。（以上数据已经大华会计师事务所（特殊普通合
伙）审计）
7、上海莱枫生活用品有限公司27 / 194
上海莱枫成立于2018年10月16日，现有注册资本1,000万元，实收资本1,000万元，公司持有上海莱枫 20%的股权，法定代表人为卿华，注册地和主要经营地为上海市奉贤区青村镇岳和
村348号1幢1450室，主营业务为以日用塑料制品为主的家居用品的研发及销售。截至2023年12月31日，上海莱枫总资产为1,278.92万元，净资产为374.08万元，2023年实现净利润-486.86
万元。（以上数据未经审计）
8、无锡正基鼎翔三期创业投资合伙企业（有限合伙）
无锡正基成立于2021年6月10日，现有注册资本17,800万元，实收资本7,180.40万元，
公司持有无锡正基11.24%的份额，执行事务合伙人为西藏正基基金管理有限公司，注册地和主要经营地为无锡市新吴区金城东路 333-1-404-08室，主营业务为创业投资（限投资未上市企业）。
截至2023年12月31日，无锡正基总资产为6,791.48万元，净资产为6,721.48万元，2023年实现净利润-215.50万元。（以上数据未经审计）
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用家居塑料用品类别多而细，且主要面向大众家庭，产品定位直接受居民消费水平的影响，而
我国国民目前整体消费水平刚越过中等发达国家水平线，二元经济结构明显，大部分仍远未达到平均线，这导致家居塑料用品消费呈现一定的层次结构差异性，家居塑料用品行业竞争大体可分
为高端、中端和低端产品三个层次。
1、高端产品主要面向国内高收入的消费群体，高收入消费群体品牌意识强、对生活品味要求高，对价格敏感性低，因此高端产品价格较高，消费群体比较狭窄，消费量相对较小，目前国内
高端产品市场基本被国外品牌“特百惠”和“乐扣乐扣”等所占据。受国外市场消费习惯的影响，同时受制于较高的生产成本和营销费用，国外品牌的产品线一般集中于单价和附加值较高的食品容
器类品种（代表性产品如水杯、保鲜盒等）。上述因素使得国外品牌较难延伸其产品线从而与国内品牌企业形成全面竞争关系，也不易在除食品容器类等少数产品以外树立涵盖广泛产品的强势家
居塑料用品品牌。
2、中端产品性价比较高，主要面向庞大的中等收入消费群体，这类消费群体品牌意识较强、
对产品的品质要求较高，但与高收入消费群体相比，其对价格相对敏感，品牌黏性还有待提高。
目前中端产品市场主要为国内品牌企业所占有，代表性企业有本公司、广州市振兴实业有限公司、
浙江龙士达塑业有限公司、浙江清清美家居用品有限公司、北京禧天龙塑料制品有限公司、四川鸿昌塑胶工业有限公司等。国内品牌企业的产品线普遍较长，而且受益于中等收入人群的数量扩
大和消费能力升级，发展空间较大。中端产品的目标消费群体具有一定的价格敏感性，要求生产企业具备较强的成本控制能力；同时对产品品牌、品质已具有较强的辨识度，要求生产企业在生
产技术、质量控制、品牌建设等方面进行适当投入；尤其重要的是，由于需要面对国内不同区域以及城乡差异化的复杂的市场环境，营销渠道的规模和效率直接影响市场占有率和消费者认知，
决定了各品牌企业的相对优势。
3、低端产品主要面向低收入消费群体以及农村市场，这部分消费群体通常品牌意识较弱，而对产品的价格敏感性很高。低端产品通常由业内为数众多的小规模企业生产，这类企业受资金、
技术和研发设计能力所限，产品品种相对较为单一、品质较低、缺少品牌影响力，产品价格较低，
主要通过农贸市场、集市等渠道销售，受制于流通成本，其消费市场通常仅限于生产企业当地的区域市场。低端产品的市场竞争较为激烈，市场竞争手段主要表现为价格竞争。
综上所述，在目前市场竞争格局下，高、中、低端产品的核心竞争因素分别体现在品牌、渠道和价格方面。随着城镇化进程的持续推进、人民生活水平的提高，家居塑料用品将迎来消费量
和消费档次的同时升级，低端产品市场将逐步为中高端产品所挤占，行业内的家庭作坊和中小企业将被淘汰或并购，具备较强产品研发能力和品牌影响力的大中型企业将会占据有利的发展先机，
不断扩大市场份额，提高行业集中度。未来，中国家居塑料用品行业必将经历一轮行业的整合和28 / 194
洗牌，国内的领军品牌企业将会从中更多受益，并逐步实现民族品牌对国外品牌的替代。
(二)公司发展战略√适用 不适用
公司将以“打造最值得消费者信赖和尊重的品牌”为企业愿景，以“五赢-消费者赢、员工团队赢、合作伙伴赢、企业股东赢、社会赢”为企业核心文化，以“永恒的品质、永远的创新”为经营
理念，以“品牌至上、渠道为王、产品致胜”为企业战略，专注于现代家居用品领域，保持和巩固公司在国内同类品牌中的领先地位；通过逐步引进国内外顶尖研发设计人才，加大研发软硬件
投入，逐步打造世界级的家居用品研发中心，持续不断地研究开发各类创新型、时尚型家居用品，
以满足未来市场消费升级的需求。
公司将不断加大技改投入，以提高供应链的快速响应能力。与此同时，公司将在营销上继续对各种渠道进行广度和深度的挖掘，努力将“茶花”打造成为中国塑料家居用品行业值得骄傲的
民族品牌。
(三)经营计划√适用 不适用
1、行业环境分析2024年，宏观政策坚持扩大内需和深化供给侧结构性改革，与此同时，居民消费观念与需求
的变化，带动消费新业态、新热点的不断涌现，购物的便利性和快捷性形成新的购物习惯，线上购物及各类到家业务已深入人心，人们的购物方式和生活方式发生了很大的变化。因此传统电商
及各种业态的到家业务渗透率不断提升，正加速分流传统线下商超的份额，渠道变得更加多样化和碎片化。在目前商业生态快速变化，内卷日益加剧的市场环境中，公司将围绕“品牌至上、渠
道为王、产品致胜”，（1）坚守品质，以高品质的产品作为“茶花”品牌的基石，结合产品品类提升品牌建设；（2）完善现有渠道结构，通过家居旗舰店、商超、电商及各类到家业务，同时依托
公司总部及五大区域办事处，形成华南、西南、华中、华北及华东的区域管理中心，升级原有经销商管理模式，进行精细化管理，持续打造更加立体化且有竞争力的渠道；（3）研发新品方面以
用户为导向，力争在新生活方式如一次性便捷产品、清洁类及出行类等系列化、健康安全的日用品，围绕家居旗舰店开发适合渠道下沉分销，有效触达小镇青年等各类用户的产品。不断提升自
身的核心优势，打造属于自己的强大竞争力，不断提升品牌市场占有率，赢得企业的大踏步发展。
2、2024年公司经营目标2024年，公司将按照董事会的指导方向进行战略布局，面对严峻的市场环境，坚定不移地以
市场需求为导向，内外团结进取，加快信息化建设，提升管理效率，以保障销售规模实现达到70,000万元。
3、经营目标达成的主要工作措施（1）产品力核心优势的巩固提升
2024年，公司在新品研发与创新上，将重点围绕“具有贯穿性、兼容性的方针，充分丰富重点类目产品线”，不断推出既能兼顾全国各大KA终端市场需求，又能满足旗舰店落地需求和拥抱
互联网思维的线上需求，同时具有更多适销于企业采购等团购需求的产品，满足跨行业合作的异业结合需求的产品。重点规划类目如下：1）高动销的一次性产品；除常规产品外，将更加侧重于
贴近现代年轻人喜好的“懒人式”需求，增加提升便捷性的产品，如一次性餐具组合、一次性压缩毛巾等，丰富新分类产品结构；2）高消耗的清洁类产品；增加强化功能性产品及时尚的软包类
产品，如各种功能性刷子、功能性抹布海绵擦、围裙等使用率高、快速消耗的产品；3）高体量的收纳类产品；将充分考虑线上配送需求、降低破损风险，导入折叠收纳箱/柜的研发，同时增加年
轻人青睐的内衣收纳盒、布艺收纳等更多分类；4）高颜值的水具类产品；水具类依然作为公司的研发重点，将围绕“符合年轻人审美需求、新款式高质感的伴手礼”两大核心，不断研发新款产
品，加强可满足年轻人随身带、经常换的漂亮杯壶以及突出设计感、品质感，适合企业采购、礼品团购渠道的差异化杯壶。公司将在研发团队具有多年沉淀的行业经验以及对用户心理高专注度、
敏锐度研究的强大优势基础上，在2024年度，加大对国际性大奖的冲击力度，继续引领行业的时尚潮流。
（2）生产力竞争优势的不断提升29 / 194
2024年，在供应链体系方面，公司将重点研究新材料、新工艺、新设备的发展应用，并进行前瞻性布局，以加快新品推进与生产技术的提升。同时，将继续推进信息化建设，导入MES系统，
提高工厂生产管理水平，提升供应链对市场的响应速度，增强企业核心竞争力。
（3）营销力核心优势的持续提升线上业务模块：2024年，公司将开拓更多的线上经销商，发展线上分销商店铺，重点加强线
上价盘的控制和管理。线上业务将继续注重品牌建设，塑造长期竞争力，打造茶花“场景齐全、
物有所值、年轻时尚”的品牌形象。将主攻大市场、高复购、高增长、轻物流品类；挖掘新兴潜力市场，提升新品销售比重；关注细分类目，增设不同渠道主推款，打造业务差异化优势，基于
垂直类优势建立用户忠诚度。
线下销售模块：2024年，将持续推进渠道扁平化、去中间化工作，实现渠道下沉和精细化营销。根据公司现有营销组织架构，依托五大区域办事处，集中开发和管理区域内的所有线下、线
上经销商，全力开拓B、C市场经销商，覆盖更广阔的下沉市场，加速推进渠道转型，重新打造具有茶花特色的多层化、多种模式并存的立体化营销体系，实现渠道模式和渠道体系的再造工程。
（4）全面推广茶花家居旗舰店模式2023年末，公司已在主要批发市场投建77家家居旗舰店。2024年，公司计划将在全国主要
地级及以上城市、部分经济较发达县级城市的专业市场初步实现全覆盖，重点构建门店的可持续经营机制。同时提高客营门店的占比，鼓励和推动更多的经销商参与到该渠道创新模式中。“茶花
家居旗舰店”将成为公司有效提高线下渠道覆盖的重要抓手，全面提升茶花品牌的线下分销能力，
提升产品曝光度和触达度，将带来茶花产品销售的快速增长。
(四)可能面对的风险√适用 不适用
1、原材料价格波动风险公司生产所耗用的原材料主要为PP等石化大宗商品，其价格主要受石油价格波动的影响，而
国际石油价格波动具有金融属性难以预测。公司一方面将通过供应链整合与优化，降低生产成本，
来消化原材料价格波动可能带来的挑战。通过采购方式的优化，降低采购成本，改进公司生产组织模式，改进工艺，降低生产成本，优化仓储策略，降低仓储成本。另一方面，通过提高产品设
计水平，提升产品的体验和外观设计水准，提升产品的附加价值，从而通过提高销售价格来消化原料涨价的风险。
2、产品质量风险日用塑料制品作为日用消费品，产品质量是消费者在选购产品时的重要考虑因素之一，尤其
是对于食品容器类产品，产品质量更受关注。长远来说，产品质量还会直接影响消费者对公司品牌形象的认知。若因公司质量管理疏忽或不可预见原因导致产品质量发生问题，公司将面临大规
模召回产品甚至被质量主管部门处罚的风险，公司的品牌形象亦可能因此受损，对公司的经营将产生重大不利影响。公司已推行全面、全员、全过程的质量管理，设置了专门的质量管理机构，
制定了完善的质量管理制度，形成了全面的质量管理体系，有效的保证了公司的产品质量。
3、市场竞争风险日用塑料制品行业是一个充分竞争的行业，国内生产厂商众多，行业集中度较低。与此同时，
电商对传统零售业的冲击持续发酵，为转嫁成本，提高毛利率，线下零售企业去中间化的工业直采，将进一步加剧日用塑料制品行业的恶性竞争。因此，公司需根据行业发展趋势和技术进步趋
势，适时调整公司经营策略和布局，进行持续的产品研发、工艺改进，降低生产成本，提升产品的溢价力和品牌附加值，以及对销售渠道进行大力拓展和精细管理，从而增强产品在市场的竞争
力，进而保持公司的持续盈利能力。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
30 / 194
