入和支出其他符合非经常性损益定义的损
益项目减：所得税影响额 2,869,682.21 -3,663,606.37 12,541,039.93
少数股东权益影响额（税后） 119,069.22 2,834,880.91 56,736.79合计 37,683,347.70 33,790,945.72 44,348,632.01
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额交易性金融资产 10,014,246.58 110,181,493.15 100,167,246.57 167,246.57
其他权益工具投资 310,176.00 310,176.00合计 10,324,422.58 110,491,669.15 100,167,246.57 167,246.57
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年度，公司实现营业总收入1,776,296.81万元，同比下降2.31%；实现归属于上市公司
股东的净利润13,639.32万元，同比增长127.04%；实现归属于上市公司股东扣除非经常性损益后的净利润9,870.99万元，同比增长275.56%，利润增加主要是源自于经营管理质量的提升，通过
加强基础性管理，降本增效，提升经营能力与效益。
1、狠抓基础性管理，增强高质量发展动力公司以顾客价值为中心，突出抓好门店的质量和内涵提升，狠抓陈列、服务、标识等基础性
管理，根据不同区域的实际情况分区施策，门店运营质量明显提升，带来了环境改善、服务提升，
可比店客流较快增长，新区域也展现出较好的发展潜力；继续加快门店的改造，通过示范店提升项目，不断优化传统业态，推进门店提档升级，改造店实现了较好的业绩增长；加强了后进门店
的评估，一批以前经营不好的门店业绩明显改善，赢得了良性发展的机会，同时按照“优进劣退”的原则，对持续亏损、难以改变的门店，果断关店，减少损失，增强了整体竞争能力和盈利能力。
2、强化物流体系和商品力，不断提升供应链能力按照公司战略，淮北、商河物流园继续强化基础规模建设，各物流不断完善功能，增强了物
流总部与区域、物流与门店的协同联动，配送效率和满足率不断提高，助力门店去库存成效明显，
8 / 243
综合运营效率持续提升。强化商品力提升，推进商品采购计划管理，抓好商品品类调整，加大重点品牌、强势品类引进力度，提高商品的满足率和竞争力；强化生鲜基地直采和源头开发能力，
利用生鲜物流加工基地，在坚持品质第一的前提下对果蔬等生鲜品类实施分级，提高熟食等自有品牌产品的研发定制、加工制作和营销服务能力，更好地满足消费者需求，增强了整体盈利能力。
2023年自有品牌和定制产品占比达到13.5%。
3、有质量推进网络布局和业态协同，进一步增强竞争优势按照公司“强一体，稳两翼”的发展战略，报告期内公司继续强化山东市场密度布局，增强
市场主导地位，两翼区域注重发展质量，业绩持续改善明显，品牌影响力和市场竞争力不断提升；
加快培育新型业态，推出了悦记零食店、好惠星折扣店等，强化了多业态、多区域立体布局，积极转变发展模式，做好自营开店的同时，整合公司优势资源，重点推进加盟业务开展，规模优势
和竞争优势进一步增强。报告期新开各业态门店110处，其中直营店81处，加盟店29处；其中发展新业态悦记零食店56家，好惠星折扣店7家。
4、扎实推进创新转型，提高运营效率和消费体验报告期公司持续优化信息系统，提高系统使用效率和协同效率，提升运营和管理能力。物流
“定时达”项目上线推广，配送车辆到店准时率达到80%以上，提升了物流对门店的配送服务能力；自动补货系统不断优化，提高了门店的补货效率和补货准确率；加强“中台”智慧大数据分析
建设应用，用数据和技术找到业绩增长点，为经营管理提供应用支撑；加快会员服务等新技术的应用推广，为顾客提供了更好的购物体验；持续加强线上线下融合，到店到家业务协同推进，线
上销售增长23.9%，带动线下到店客流306万人次，到店转化率达到35%，全渠道运营能力持续增强，为消费者创造了更好的体验。报告期末超市线上业务销售占比5.98%。
5、持续推动组织变革，提升精细化运营管理能力公司加快推动与战略匹配的组织架构调整，打造总部与区域分工明确、结构优化、分级管理
的高效协同组织体系，增设了特许加盟事业部，健全了大区技工、大师编制，加强细分了工业组织架构，保证战略执行落地；通过精细化管理强化费用管控，挖潜内部提升空间，提高了盈利能
力和发展质量；完善激励机制和考核评估力度，2023年实施了股权激励一期项目，进一步激发员工的积极性、主动性和创造性，推动企业持续健康发展。
6、报告期募集资金使用情况至报告期末，公司发行可转换公司债券募集资金净额63,353.97万元，累计投入29,194.06万
元；向特定对象发行股票项目募集资金净额40,225.93万元，累计投入36,238.99万元。所有募集资金后续将继续用于连锁超市改造、威海物流改扩建、商河智慧产业园（一期）、羊亭购物广场
等募投项目。
二、报告期内公司所处行业情况国家统计局数据显示，2023年社会消费品零售总额471,495亿元，比上年增长7.2%；城镇消
费品零售额比上年增长7.1%，乡村消费品零售额比上年增长8.0%；商品零售额同比增长5.8%，
9 / 243
实物商品网上零售额比上年增长8.4%，占社会消费品零售总额的比重为27.6%。按零售业态分，
2023年，批发和零售业增加值比上年增长6.2%，限额以上零售业实体店商品零售额比上年增长5.0%，其中便利店、百货店、专业店商品零售额分别增长7.5%、8.8%和4.9%，超市零售额比上
年下降0.4%。
2023年，宏观经济运行逐步恢复向好，国家也出台了系列提振消费的政策，消费潜力不断释放；从行业看居民基础消费需求没有改变，消费分级、价值刚性需求明显，品质健康消费增长仍
是主流，零售企业适应顾客消费观念和需求的变化，不断变革优化经营模式，积极推出新型业态，
创新消费场景，通过数字化转型和科技赋能提升运营效率，因此企业在面临挑战的同时，又有很好的发展机遇。
三、报告期内公司从事的业务情况
1、主要业务公司主营业务为超市连锁经营，以综合超市、社区生鲜食品超市、乡村超市为主要业态，重
点发展山东及周边内蒙、北京、河北、皖北、苏北市场，通过区域密集、城乡一体、多业态的网络布局，下沉社区和乡镇市场，打造一刻钟便民生活圈，同时依托门店开展到家服务、到店自提
等线上业务；经营品类突出日常生活所需的生鲜食品类商品，目标打造顾客回家吃饭最有价值的门店；公司分区域建设了常温、冷链、生鲜加工、中央厨房一体化的供应链体系，构建了3小时
物流配送圈，具备农产品从基地采购、冷链仓储、生鲜加工、终端零售的全产业链运营能力，形成了高效的供应链平台体系，支撑超市业务持续稳定发展，同时积极发展社会化供应链服务。
适应消费者多元化、不断变化的消费需求，公司发挥供应链能力和规模优势，持续进行业态创新，报告期内推出零食连锁品牌“悦记零食”、“好惠星折扣店”，以自营与加盟结合的模式
拓展市场，有利于进一步增强公司区域密集、多业态协同的优势。报告期末公司门店总数1049家，其中直营门店991家、加盟店58家；分业态看综合超市259家、社区生鲜食品超市408家、
乡村超市228家、零食店53家、好惠星折扣店7家、便利店等其他业态门店94家。
2、经营模式门店经营模式：公司门店商品销售模式，其中超市以自营为主，百货店以出租为主。超市占
公司主营业务收入比超过90%，公司超市业态突出生鲜食品经营，品类更能满足消费者需求，距离更便利消费者；在全渠道经营方面，公司依托区域密集的门店网络构建不同场景，强化线上线
下的联动、互相引流，发展健康可持续的线上业务，为消费者提供到家、到店自提服务。
供应链模式：采购体系上，公司建立以“生鲜商品基地直供、杂货商品厂家直采”的总部集采模式为主，总部集采与区域采购相协调的采购体系，同时通过布局生鲜加工基地、增强农产品
的后标准化及工业化能力，建设全产业链的供应链；物流体系上，公司坚持以统一配送的模式为主，按照“发展连锁，物流先行”的理念，在连锁网络布局区域内，分区域建设一体化的物流中
心，形成支撑门店、加盟商等社会化供应链服务的立体式物流网络。
10 / 243
四、报告期内核心竞争力分析√适用 不适用
1、区域密集、多业态协同的优势公司的连锁网络拓展聚焦山东、内蒙、北京、河北、苏北、皖北等区域，经营综合超市、社
区生鲜食品超市、乡村超市、百货店、零食店、折扣店、便利店等不同细分业态，并根据需求变化持续进行业态优化创新；多业态经营使公司能够根据物业条件、商圈特点进行相应的业态定位，
满足区域不同客群的差异化、多元化需求，也有利于实现区域内网络布局的密集度和高效率，渠道下沉至社区和乡村搭建便捷的门店网络，增强区域内的市场渗透力和占有率，区域内形成规模
优势和竞争优势，降低运营管理成本，提高区域运营效率。
2、智能高效的物流配送体系按照“发展连锁，物流先行”的战略，公司在山东、河北、皖北等地建设了8处物流园区，
总面积约50万平方米，目前基本完成了物流立体化布局，构建了常温物流、生鲜冷链、生鲜加工于一体，中央物流与区域物流互补、智能联动的配送体系，连锁网络覆盖区域内基本实现了3小
时物流配送圈，利用WMS、TMS等信息系统提升物流数字化能力，提高物流综合运营效率，保证了物流对覆盖门店的高效配送服务，能够支持连锁网络的快速复制和供应链社会化服务。
3、全产业链的供应链平台依托立体化的仓储配送网络，公司一直坚持以集中采购、统一配送为主的供应链模式，建立
杂货商品厂家直采、生鲜商品基地直供的采购体系，与全球2000多个厂商直接合作，建立全球商品的直采渠道，通过集采和直采，打造最短的供应链，保障商品的价格、品质及快速迭代优势；
按照零售工业化理念，公司建立生鲜加工中心和中央厨房，搭建了生鲜农产品从基地采购、后标准化、生鲜加工、冷链物流的全产业链运营体系，提高生鲜初级产品、半成品及熟食产品的标准
化、品牌化和差异化，将生鲜加工模式跨区域复制，增强门店一日三餐的供应链服务能力，自有品牌销售占比在国内同行业处于前列。
4、全渠道协同的平台围绕消费需求的变化，公司依托下沉的密集连锁门店网络，利用家家悦优鲜平台、第三方平
台，搭建线上线下融合互动的全渠道协同平台，开展到家服务、到店自提、直播、社群团购、云超等线上业务，线上订单和销售持续快速增长，线上业务保持了低成本运营和较好的盈利能力，
线上业务模式和场景不断补充完善，线上线下全渠道协同服务能力不断增强。
五、报告期内主要经营情况详见“第三节 管理层讨论与分析”之“一、经营情况讨论与分析”有关内容。
(一) 主营业务分析单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 17,762,968,076.50 18,183,817,809.52 -2.31营业成本 13,521,830,311.86 13,955,708,440.43 -3.11
11 / 243
销售费用 3,348,402,496.24 3,392,372,034.33 -1.30管理费用 375,722,682.75 371,136,194.85 1.24
财务费用 242,420,840.45 283,766,866.75 -14.57研发费用 12,900,542.97 - 100
经营活动产生的现金流量净额 1,614,011,040.62 1,339,434,424.96 20.50投资活动产生的现金流量净额 -641,417,910.23 -659,041,600.53 2.67
筹资活动产生的现金流量净额 -182,128,429.16 -747,414,592.05 75.63销售费用变动原因说明：主要系人力成本及租金等费用减少；
财务费用变动原因说明：主要系门店租金利息的下降以及银行融资成本的下降；
研发费用变动原因说明：主要系为了提升供应链效率、商品效率、以及新业务拓展创新等项目进行研发而支付的人工成本等相关费用；
经营活动产生的现金流量净额变动原因说明：主要系利润增加，库存优化减少等因素影响；
投资活动产生的现金流量净额变动原因说明：主要系本期固定资产投资、理财净额等同比减少；
筹资活动产生的现金流量净额变动原因说明：主要系本期向特定对象发行股票、减少银行借款等所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
1. 收入和成本分析√适用 不适用
无(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位:元 币种:人民币主营业务分行业情况
营业收入 营业成本 毛利率比毛利率
分行业 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加0.57商业 16,353,073,157.38 13,161,466,524.74 19.52 -2.21 -2.89
个百分点工业及其 减少0.85
111,096,476.19 106,105,961.64 4.49 -24.88 -24.21他 个百分点
增加0.59合计 16,464,169,633.57 13,267,572,486.38 19.42 -2.41 -3.11
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加0.53生鲜 7,049,268,859.41 5,801,084,033.50 17.71 -7.49 -8.08
个百分点增加0.47
食品化洗 8,687,387,552.15 6,963,275,011.55 19.85 2.46 1.86个百分点
增加0.81百货 616,416,745.82 397,107,479.69 35.58 -1.16 -2.37
个百分点增加0.57
合计 16,353,073,157.38 13,161,466,524.74 19.52 -2.21 -2.89个百分点
主营业务分地区情况分地区 营业收入 营业成本 毛利率 营业收入 营业成本 毛利率比
12 / 243
（%） 比上年增 比上年增 上年增减减（%） 减（%） （%）
增加0.44山东省 13,625,904,253.02 10,959,074,046.97 19.57 -3.45 -3.98
个百分点增加1.24
省外地区 2,727,168,904.36 2,202,392,477.77 19.24 4.49 2.91个百分点
增加0.57合计 16,353,073,157.38 13,161,466,524.74 19.52 -2.21 -2.89
个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加0.27自营 15,901,616,440.60 12,931,484,834.11 18.68 -0.74 -1.07
个百分点联营 202,113,091.18 100 -3.28
供应链销 增加5.46249,343,625.60 229,981,690.63 7.77 -49.51 -52.33
售 个百分点增加0.57
合计 16,353,073,157.38 13,161,466,524.74 19.52 -2.21 -2.89个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况上年
本期金同期 情
本期占 额较上成本构 占总 况
分行业 本期金额 总成本 上年同期金额 年同期成项目 成本 说
比例(%) 变动比比例 明
例(%)(%)
商业 13,161,466,524.74 99.20 13,553,624,466.07 98.98 -2.89工业及其他 106,105,961.64 0.80 140,001,612.26 1.02 -24.21
合计 13,267,572,486.38 100 13,693,626,078.33 100 -3.11分产品情况
上年本期金
同期 情本期占 额较上
成本构 占总 况分产品 本期金额 总成本 上年同期金额 年同期
成项目 成本 说比例(%) 变动比
比例 明例(%)
(%)生鲜 5,801,084,033.50 44.08 6,311,004,313.05 46.56 -8.08
13 / 243
食品化洗 6,963,275,011.55 52.91 6,835,853,762.09 50.44 1.86百货 397,107,479.69 3.02 406,766,390.93 3.00 -2.37
合计 13,161,466,524.74 100 13,553,624,466.07 100 -2.89成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额32,327.21万元，占年度销售总额1.82%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额95,923.68万元，占年度采购总额6.41%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无2. 费用
√适用 不适用详见“第十节 财务报告”之“七、合并财务报表项目注释”之“63.销售费用”、“64.管理
费用”、“65.研发费用”、“66.财务费用”所述。
3. 研发投入(1).研发投入情况表
14 / 243
√适用 不适用单位：元
本期费用化研发投入 12,900,542.97本期资本化研发投入 -
研发投入合计 12,900,542.97研发投入总额占营业收入比例（%） 0.07%
研发投入资本化的比重（%） -(2).研发人员情况表
√适用 不适用公司研发人员的数量 91
研发人员数量占公司总人数的比例（%） 0.42研发人员学历结构
学历结构类别 学历结构人数博士研究生 -
硕士研究生 3本科 62
专科 26高中及以下 -
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 5030-40岁（含30岁，不含40岁） 33
40-50岁（含40岁，不含50岁） 850-60岁（含50岁，不含60岁） -
60岁及以上 -(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用4. 现金流
√适用 不适用变动比
项目 本期发生额（元） 上期发生额（元） 说明率（%）
留抵进项税返还收到的税费返还 20,557,489.03 55,331,198.32 -62.85
影响收回投资收到的现金 841,126,100.00 2,115,000,000.00 -60.23 理财减少
取得投资收益收到的现2,772,105.96 7,214,208.72 -61.57 现金管理收益
金15 / 243
处置固定资产、无形资产和其他长期资产收回 1,880,883.74 4,306,455.79 -56.32 处置资产减少
的现金净额收到其他与投资活动有 公司期初理赔款
58,040,059.33 18,583,635.36 212.32关的现金 等本期收到所致
投资支付的现金 939,000,000.00 2,079,935,000.00 -54.85 理财减少向特定对象发行
吸收投资收到的现金 403,723,169.28 2,000,000.00 20,086.16股票融资
取得借款收到的现金 444,985,873.22 656,493,592.41 -32.22 借款减少收到其他与筹资活动有
775,022,848.35 334,777,638.97 131.50 贴现票据增加关的现金
分配股利、利润或偿付 分配现金股利影78,073,131.28 16,092,223.47 385.16
利息支付的现金 响(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期期 上期期 本期期末
末数占 末数占 金额较上项目名称 本期期末数 总资产 上期期末数 总资产 期期末变 情况说明
的比例 的比例 动比例（%） （%） （%）
经营活动产生的现金流量净额及
货币资金 2,519,312,470.81 17.63 1,711,877,581.79 11.89 47.17筹资活动现金净
流入增加所致。
交易性金 持有的结构性存110,181,493.15 0.77 10,014,246.58 0.07 1,000.25
融资产 款增加所致。
公司持有的应收应收票据 50,000,000.00 0.35 -100.00 票据到期承兑所
致。
其他流动 公司期初理赔款102,217,446.46 0.72 220,261,950.84 1.53 -53.59
资产 等本期收到所致。
淮北综合产业园、
在建工程 215,585,169.88 1.51 80,257,138.79 0.56 168.62 济南综合物流中心项目、羊亭购物
16 / 243
广场项目等本期增加影响。
公司银行借款到短期借款 258,217,185.99 1.81 525,587,542.29 3.65 -50.87
期还款影响。
预收租赁费增加预收款项 85,564,258.87 0.60 56,813,532.52 0.39 50.61
所致。
应付职工 2022 年末社保缓133,546,865.45 0.93 236,460,907.78 1.64 -43.52
薪酬 交政策影响。
递延所得6,675,401.06 0.05 2,320,346.01 0.02 187.69 会计政策变更
税负债公司向特定对象
资本公积 1,334,349,282.39 9.34 968,790,943.65 6.73 37.73发行股票
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
详见“第十节 财务报告”之“七、合并财务报表项目注释”之“31.所有权或使用权受到限制的资产”所述。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
报告期内，公司聚焦重点区域，在坚持有质量开店的基础上，进一步优化门店结构，持续完善区域网络布局，提高整体经营能力和竞争能力，根据门店所处市场及经营情况，对亏损且未来
预计无法改善的门店加大闭店力度，减少损失，提升整体盈利能力。报告期公司新开门店110家，
其中新开直营店81家、加盟店29家，分业态看新开超市业态37家，零食店56家，好惠星折扣店7家，其他业态10家；至报告期末公司门店总数合计1049家，其中直营店991家、加盟店58
家。
17 / 243
零售行业经营性信息分析1. 报告期末已开业直营门店分布情况
√适用 不适用自有物业门店 租赁物业门店
地区 经营业态 建筑面积 建筑面积门店数量 门店数量
(万平米) (万平米)综合超市 22 15.27 168 111.28
社区生鲜食品超市 14 3.64 332 44.48山东省
乡村超市 11 1.41 213 21.12其他业态 14 7.26 87 40.29
综合超市 5 4.57 65 42.40省外地 社区生鲜食品超市 1 0.29 49 8.77
区 乡村超市 - - 3 0.38其他业态 - - 10 0.19
合计 67 32.43 927 268.90注：其他业态主要包括零食店、好惠星折扣店、便利店、宝宝悦、电器等。
上表直营门店自有物业与租赁物业的门店数量合计为994家，与公司报告期末的门店数量991家存在差异，系因其中有3家门店的物业同时由自有物业和租赁物业组成，这3家门店在自有物
业、租赁物业里重复统计。
另，报告期末加盟店数量58家，总面积16,388.88平方米。
（1）2023年公司直营店拓展及闭店情况：
门店数量（家）
面积（万平方所属区域
年初数 新开数 关店数 期末数米）
山东省 841 67 49 859 244.74省外地区 126 14 8 132 56.59
总计 967 81 57 991 301.33（2）2023年第四季度新开直营门店情况：
2023年第四季度新开直营门店33家，其中超市业态门店7家，悦记零食店19家、好惠星折扣店5家，百货店及宝宝悦各1家，具体明细：
租赁期限省份 门店名称 门店地址 开业时间 面积（㎡）
（年）
青岛市南团岛 山东省青岛市市南区贵州2023/11/30 10 635.00
地铁站店 路5号青岛城阳星河 山东省青岛市城阳区滨海
山东 2023/12/30 15 843.98湾店 路775号
济南莱芜茂业 山东省济南市莱芜区文化2023/10/18 15 4,498.00
天地店 南路茂业天地18 / 243
文登九龙城购 山东省威海市文登经济技2023/12/29 8 78,588.44
物广场 术开发区珠海路67号山东省威海市文登经济技
文登九龙城店 2023/12/29 8 13,080.04术开发区珠海路67号
宝宝悦文登九 山东省威海市文登经济技2023/12/29 8 675.64
龙城店 术开发区珠海路67号威海环翠尚城 山东省威海市环翠区新威
2023/12/20 15 1,071.56国际店 路128号
牟平碧桂园琉 山东省烟台市牟平区烟霞2023/12/15 12 778.54
璃海店 大街588号济宁任城星河 山东省济宁市任城区济宁
2023/12/31 10 4,056.30广场店 城投大厦
悦记•青岛五台 山东省青岛市五台山路2023/11/10 5 232.40
山路店 1691号悦记•青岛市南 山东省青岛市市南区漳
2023/11/24 5 150.00漳州路店 州路53,55号
悦记•青岛海青 山东省青岛市黄岛区海2023/11/24 5 160.00
街道店 青镇海清村315号悦记•济南章丘 山东省济南市章丘区埠村
2023/11/24 15 340.00埠村店 街道埠村中路南
悦记•济南莱芜 山东省济南市农高区杨庄2023/12/29 10 135.00
杨庄镇店 村康通路悦记•威海文登 山东省威海市文登区天福
2023/11/24 5 260.00中心医院店 街道龙港外滩居民小区
悦记•威海一品 山东省威海市环翠区张村2023/11/24 13 205.40
南山店 镇一品南山悦记•威海环翠 山东省威海市环翠区鲸园
2023/12/29 5 261.33西北山店 街道西北山路6号
悦记•威海荣成 山东省威海市荣成市俚岛2023/12/29 5 164.00
俚岛店 镇俚岛路1191号悦记•栖霞中桥 山东省烟台市栖霞市经济
2023/10/5 6 269.73店 开发区大北桥村
悦记•栖霞桃村 山东省烟台市栖霞市桃村2023/11/24 10 205.00
店 镇同庆路南悦记•烟台德尚 山东省烟台市莱山区德尚
2023/12/29 6 122.20世家店 世家小区
悦记•海阳天创 山东省烟台市海阳市东村2023/10/27 9 148.00
店 街道海东路18号悦记•泰安肥城 山东省泰安市肥城市新城
2023/12/29 10 147.79桃城故事店 街道办事处
好惠星济南章 山东省济南市章丘区刁镇2023/12/2 5 860.00
丘刁镇店 街道刁镇中心大街263号好惠星济南章 山东省济南市章丘区埠村
2023/11/24 15 833.00丘埠村店 街道埠村中路南168号
好惠星烟台福 山东省烟台市福山区清洋2023/11/17 12 490.69
山福海路店 街道福海路36-45号好惠星泰安肥 山东省泰安市肥城市闫家
2023/12/29 10 370.00城闫家小庄店 小庄
19 / 243
好惠星泰安肥 山东省泰安市肥城市桃城2023/12/29 10 432.21
城桃城故事店 故事悦记•淮北翰林 安徽省淮北市濉溪县翰林
2023/12/29 10 129.00华府路店 华府小区
安徽悦记•淮北烈山 安徽省淮北市烈山区华翊
2023/12/29 9 145.97华翊广场店 文创科教园
悦记•呼市金宇 内蒙古自治区呼和浩特市2023/10/21 5 147.93
星城店 赛罕区金宇星城内蒙古自治区呼和浩特市
悦记•呼市爱民内蒙 新城区呼伦贝尔路与爱民 2023/10/21 5 136.18
街店古 街交叉口
内蒙古自治区呼和浩特市悦记•呼市金川
土默特左旗台阁牧镇碧水 2023/11/9 5 400.00碧水店
蓝山小区（3）2023年第四季度直营门店闭店情况
闭店原因 门店数量（家） 面积（㎡）
合同到期终止或搬迁 5 11,664.25经营未达预期 10 32,481.91
业态或经营方式变更 3 1,620.42合计 18 45,766.58
2. 其他说明√适用 不适用
（1）开业两年以上直营门店业态同比分析门店数量 2023年主营业务 坪效（元/平米/
业态 收入同比增减（%）
（家） 收入（万元） 月）
综合超市 228 882,650.54 -0.24 1,124.62社区生鲜食品超市 354 406,646.36 -5.84 1,195.06
乡村超市 223 193,185.28 -2.23 1,164.13百货店 12 1,040.45 -26.01 932.01
其他业态 48 11,799.63 -8.41 594.94总计 865 1,495,322.26 -2.17 1,135.19
注：上表中坪效计算：主营业务收入（总额法）/门店经营面积/月数（2）2024年租赁合同到期直营门店的续签计划
续签计划 门店数量（家） 面积（㎡）
合同终止 2 1,769.94已完成合同续签 34 34,165.06
拟续签，续签合同正在谈判 28 29,851.8520 / 243
总计 64 65,786.85（3）直营门店租金分析
2023年单位租金（元/㎡/ 单位租金同比增减（元/㎡业态 门店数量（家）
月） /月）
综合超市 233 20.75 -0.94社区生鲜食品超市 381 20.57 0.32
乡村超市 216 11.19 0.14百货店 12 14.73 1.17
其他业态 85 18.41 3.86总计 927 19.25 -0.33
注:上表单位租金本同期均为直线法数据。
（4）营业收入排名前十名直营门店有关信息序号 店部名称 物业权属 面积（㎡）
1 齐鲁商城 自有 14,000.002 威海九龙城店 租赁 7,850.00
3 中心店 自有 7,000.004 张村购物广场 自有 12,018.76
5 体育基地 租赁 8,657.006 宜家店 租赁 6,900.00
7 青岛南京路店 租赁 9,588.508 青岛城阳丹山店 租赁 21,450.00
9 烟台开发区澎湖湾 租赁 9,785.0010 文登银河店 租赁 13,027.50
（5）报告期末公司仓储物流等设施情况公司不断提升供应链效率，至报告期末，公司已建成并投入使用的7处常温物流中心、8处
生鲜物流中心面积合计约35万平方米；另生鲜加工中心、中央厨房等7处农产品加工设施的厂房面积合计约20万平方米，分布在山东省的威海、烟台、济南、青岛、河北张家口、安徽淮北等地；
各物流中心配送车辆总计约790部，其中冷链运输车辆约780部；2023年常温仓日均吞吐量超过33万件，生鲜仓日均吞吐量约3,400吨。
21 / 243
（6）会员情况报告期末公司会员数量1,430.97万人，当年新增会员195.59万人，会员数量比年初增长15.83%，
会员对门店销售的贡献率约70.29%。
22 / 243
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
本期公允价值 计入权益的累计 本期计提 本期出售/赎回资产类别 期初数 本期购买金额 其他变动 期末数
变动损益 公允价值变动 的减值 金额交易性金融资产 10,014,246.58 167,246.57 - - 939,000,000.00 839,000,000.00 - 110,181,493.15
其他权益工具投资 310,176.00 - - - - - - 310,176.00合计 10,324,422.58 167,246.57 - - 939,000,000.00 839,000,000.00 - 110,491,669.15
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
23 / 243
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
注册资本 资产总额 净资产（万 营业收入 营业利润公司名称 行业
（万元） （万元） 元） （万元） （万元）
山东尚悦百货有限零售业 800 64,584 18,846 72,867 6,904
公司山东荣光实业有限 农副食品
3,000 279,514 17,557 65,714 3,613公司 加工业
青岛维客商业连锁零售业 20,000 192,608 4,413 74,406 3,067
有限公司烟台市家家悦超市
零售业 300 200,808 17,390 326,560 5,759有限公司
河北家家悦连锁超零售业 15,800 56,895 462 58,363 -2,356
市有限公司安徽家家悦真棒超
零售业 6,000 181,064 -900 80,760 -2,064市有限公司
内蒙古维乐惠超市零售业 1,500 204,207 -12,345 93,603 2,715
有限公司威海家家悦生鲜加 农副食品
800 409,011 4,060 86,384 2,402工配送有限公司 加工业
荣成尚悦百货有限零售业 2,000 41,567 2,413 64,179 2,156
公司(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
2023年是贯彻落实党的二十大精神的开局之年，宏观经济运行逐步恢复向好，促消费政策效果不断显现，消费潜力逐步恢复，零售企业积极适应顾客消费观念与需求的变化，不断变革优化
经营方式，积极推出新型业态，持续推进全渠道发展，加快数字化转型提高运营效率，提升消费者体验，增强服务消费者的能力。
2024年是实现“十四五”规划目标任务的关键一年。尽管当前国际形势复杂严峻，国内形势面临很多挑战，行业增长动力不足，零售业仍然面临非常大的挑战。但从宏观看，国民经济持续
恢复向好，各项促消费政策加快落地见效，消费市场呈现稳步恢复态势，消费拉动经济增长的基24 / 243
础性作用将进一步发挥。从行业看，居民基础消费需求没有改变，消费分级、价值刚性需求明显，
品质健康消费增长仍是主流，对零售业仍然是很好的发展机遇。
(二)公司发展战略√适用 不适用
坚持以超市为核心主业，区域密集、城乡一体化发展，打造多业态、全渠道、全产业链、全国化的零售企业；增强数字化能力和供应链能力，用数字和技术驱动核心竞争力，打造科技驱动、
开放共享的供应链服务平台，积极向综合型、平台型、科技型零售商转变，融合线上线下技术，
为消费者和合作伙伴提供高效的服务。
(三)经营计划√适用 不适用
2024年公司总体思路是继续坚持稳中求进，按照“稳定基础、变革创新、聚焦重点、保优去劣”的原则，抓好“传统业态提质、创新业态提速、组织变革提效”，通过强化运营能力、加强成
本管控等措施，持续推动企业实现高质量发展。
1、深抓存量，促进门店提质增效把内涵式提升作为长期发展方向，重点抓好传统业态提质，追求极致的单店效率、极致的单
品效率、极致的成本管控，把现有门店打造成精品门店。要抓好店树立标杆，继续推进各业态示范店提升项目，加快全公司推广复制；要抓后进门店加快提升，对照标杆查找问题根因，持续跟
踪改进；要抓好门店基础管理，提高商品质量、服务质量、环境质量，建立消费者信任和心智，
提升整体运营能力和经营质量。
2、稳扩增量，形成更强规模优势继续坚持“区域密集、多业态发展”的战略，深耕现有区域市场，打造多个竞争力强的区域，
形成单区域成网、跨区域连片、多区域覆盖的整体规模优势。要加快好惠星折扣店、悦记零食店等新业态的发展，把加盟作为新业态发展重点模式，优化提升新业态单店盈利模型，通过自营加
盟结合、区域总部联动、部门之间协同，推进新业态、新模式拓展，形成新的竞争力和增长点。
要加快线上线下融合，推进线上线下相互引流，以更高的效率为消费者创造良好的体验。
3、聚焦需求，打造最强商品力要细分渠道研究顾客需求，抓好品类调整优化，适应不同消费群体，让消费者买到更适合的
商品；要增强源头开发能力，开发更多英雄单品，改革采购方式，加强与供应商的紧密合作，共同精准选品，联合定制优品，追求全渠道、全品类的极致质价比。要强化以基地为核心的生鲜优
势，打造国际国内一体化的生鲜供应链体系，既要抓好果蔬、肉禽、鸡蛋、水产生鲜老四样的品质、品类、价格优势，又要抓好熟食、面食、烘焙、低温冷冻新四样的品质化、特色化、差异化，
创造烟火气、暖人心、悦万家的消费体验。
4、完善功能，提升供应链效率25 / 243