性金融资产公允价值变动损益界定为经常性损益。
十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影
项目名称 期初余额 期末余额 当期变动响金额
交易性金融资产 294,972,922.00 303,594,264.75 8,621,342.75-16,061,916.70
交易性金融负债 64,254.25 119,406.16 55,151.91应收款项融资 326,182,293.79 224,583,505.45 -101,598,788.34 -36,479,059.85
合计 621,219,470.04 528,297,176.36 -92,922,293.68 -52,540,976.55十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2023年度，公司科学整合资源、强化创新动力、深化营销赋能、聚焦降本增效、夯实内部管
理，各项工作保持良好态势。同时面对诸多挑战，公司锐意进取、真抓实干、敢为敢创、奋力攻坚，经营质效大幅提升，发展布局进一步优化、发展空间进一步打开、新能源市场占有率大幅提
升，企业呈现持续健康发展的良好态势。2023年公司实现营业收入1,107,920.51万元，较上年同期增长10.50%；归属于上市公司股东的净利润21,650.71万元，较上年同期增长59.00%。
2023年公司电磁线产品产量16.51万吨，较上年同期增长8.83%；销量16.56万吨，较上年同期增长9.52%。
二、报告期内公司所处行业情况我国电磁线行业起步较晚，但成长迅速，已成为世界电磁线生产、销售、使用第一大国和出口基
地。经过30多年的快速发展，我国电磁线市场已经趋于成熟。目前，我国在电磁线产量上已成为世界第一生产大国，形成了百万吨以上的生产能力，约占全球生产总量的50%。我国电磁线行
业已经形成了区域化产业聚集特征，浙江、广东和安徽三省产量分列全国前三位，三个区域合计占全国电磁线产量七成。产生这种区域分布，主要由于三省及周边制造业较为发达，区域内下游
行业客户聚集效应明显。
我国电磁线行业已步入成熟期，行业竞争较为充分。在下游行业需求拉动下，我国电磁线用量整体上呈现不断增长的发展趋势，但由于产能过剩和产品同质化严重，市场竞争较为激烈。目前我
国电磁线生产企业众多，规模相差很大，年产一千多吨至年产十万吨不等，企业产能规模主要集中于年产万吨以下。由于通用电磁线生产技术和工艺比较成熟，除几家大规模企业外，其余企业
产品同质化比较严重，使得电磁线行业竞争较为激烈。
三、报告期内公司从事的业务情况（一）公司主要业务
本公司主营业务为电磁线的研发、生产和销售，产品广泛应用于电机、电器等实现电能和磁能转换的场合，是国民经济中重要的工业基础产品。目前公司产品已形成上千个规格，产品热级涵盖
130级-240级，圆线线径范围0.06mm-6.0mm以及扁线截面积20mm²以下，产品应用可覆盖工业电机、家用电器、汽车电机、电动工具、仪器仪表等领域。本公司自成立以来专注于电磁线业务
领域，是目前国内同类产品的主要制造商之一，产品销量居于国内同行业前列。
9 / 181
（二）公司经营模式
1、采购模式本公司的原材料主要是铜和绝缘漆。公司主要根据“以销定产、以产定购、合理安排”的指导原
则来编制采购计划，按照“质优价廉、按时按量、优胜劣汰、有效管控”的原则，对主要原材料采取比质比价采购制度，建立了严格的价格、质量、数量和资金控制程序，对采购过程实行全程
监督。公司所需要的主要原材料国内都有众多成熟的供应商，供应充足，选择面较广。
2、生产模式公司主要采用以销定产的生产模式，即每年公司先与主要客户签订框架合同，在合同期内由客户
下达订单，公司根据订单制定生产计划，组织生产。制造部根据生产情况和合同期限安排生产计划；技术部根据客户的要求制定生产工艺；生产车间按生产工艺组织生产；质量管理部根据产品
检验规程进行中间检验和最终检验，在检验合格后各生产车间将产品包装入库，销售部根据合同订单按期发货。对于部分标准化通用产品，公司往往会预生产一部分产品作为储备，以满足零售
客户的订单需求以及提高对主要客户的供货效率，并均衡产能、兼顾生产的批量经济性。
3、销售模式报告期内公司产品基本上销售于国内市场。本公司采用直销模式进行销售，客户主要是下游生产
厂家。对于公司主要客户，公司与客户每年签订年度供货框架协议，约定产品类型、价格计算方式、货款结算方式等。此后，在各合同年度内，客户根据实际需求向公司下达具体订单，约定货
物的具体数量、产品类型、交货时间等，公司根据具体订单和库存状况安排采购和生产等事宜。
对于未签署年度供货框架协议的其他客户的订单需求，公司根据具体订单及库存状况安排相应的发货等事宜。
本公司产品售价按照“铜价＋加工费”的原则确定，加工费在综合考虑产品品种和规格、结算方式等因素后与客户协商确定。铜价（电解铜）的定价方式是根据客户的要求，按照上海有色网
（http://www.smm.cn）公布的1#电解铜平均价格或上海期货交易所铜期货平均价格为定价依据，采取点价和均价两种方式与客户进行确定。
四、报告期内核心竞争力分析√适用 不适用
公司自成立以来，一直专注于主营业务，尤其在汽车电机、工业电机等高端制造业领域深耕多年，凭借自身技术、人才优势和先进的管理理念，使公司得到了快速健康的发展，产销量连续多
年处于国内同行业前列。
（一）优质客户资源公司作为国内电磁线行业的优势企业，经过多年的市场培育和开发，集聚了电磁线下游各个行业
有代表性的优质客户，该类客户均为国内外知名的品牌企业，下游应用涉及工业电机、家用电器、汽车电机、电动工具、仪器仪表等产品领域，需求稳定且具有持续性，其较高的质量及服务
要求也是公司在行业竞争中保持优势的主要动力之一。在长期的合作中，公司通过深入了解客户需求，为客户提供量身定制的产品解决方案，建立起利益共享、智慧互通的机制，形成公司竞争
优势。
（二）规模优势和产品较宽市场覆盖面优势公司电磁线产量及电磁线销售收入皆居于行业前列。公司是国内电磁线种类最齐全的企业之一，
目前已形成了产品热级涵盖130级-240级、圆线线径范围0.06mm-6.0mm以及扁平电磁线截面积20mm²以下的上千种规格的产品系列。公司产品应用领域具有宽广的市场覆盖面，产品分布于多
个下游行业，将有效分散因个别行业经营状况不佳而引起电磁线需求量下降的非系统性风险。
（三）质量和技术优势电磁线应用于电机等核心部件，从而影响机电设备的使用效率、能耗及使用寿命等，电磁线品质
的高低以及性能稳定性至关重要。目前公司通过了ISO9001、IATF16949质量管理体系认证，绝大多数产品通过了美国UL安全认证。公司生产的产品也通过了下游应用行业一流企业的技术品
质认证，应用于相关产品的制造。公司采用IEC、NEMA、JIS等国际先进标准，并将该标准执行到具体产品生产过程中。同时公司与上海电缆工程设计研究院、浙江省机电设计研究院、浙江工
业大学机械工程学院、湖州师范学院等知名研究机构和大学建立了产学研协作关系。
（四）区位优势10 / 181
公司地处浙江省，是我国电磁线产业重要基地之一。公司产品约90%销往华东地区，而华东地区所处的长三角经济带一直是我国经济最活跃的地区之一，也是公司产品主要应用领域工业电机、
家用电器、汽车电机、电动工具、仪器仪表等产业的重要集聚地，集中了众多国内外的知名厂商；公司的主要原材料供给商全部集中在华东300公里范围之内，这也降低了原材料运输成本。
（五）管理优势和智能制造优势公司核心管理团队、技术骨干和销售队伍长期从事电磁线行业的技术研发、生产管理及产品销售
工作，已逐渐形成梯队层次合理、知识结构互补、管理经验丰富的专业团队，深耕行业多年，管理经验丰富，在精细化管理方面具有一定的优势。
同时，公司不断推进工业互联网建设，通过不断完善ERP和MES生产管理系统，实现公司产品从订单到生产以及销售物流的全流程跟踪，使生产全过程做到可追溯和高效化，生产管理系统贯穿
产品的事前计划、事中控制和事后管理，荣获“国家绿色工厂”、“省级制造业与互联网融合发展试点示范企业”和“省云上标杆企业”等称号。
五、报告期内主要经营情况2023年公司实现营业收入1,107,920.51万元，较上年同期增长10.50%；归属于上市公司股东的
净利润21,650.71万元，较上年同期增长59.00%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 11,079,205,104.70 10,026,427,612.03 10.50营业成本 10,604,765,421.75 9,654,077,595.78 9.85
销售费用 14,435,205.99 10,503,011.03 37.44管理费用 42,658,355.98 43,052,555.35 -0.92
财务费用 -15,401,891.08 -13,894,355.56 -10.85研发费用 110,760,185.84 154,490,814.34 -28.31
经营活动产生的现金流量净额 163,362,450.94 186,755,230.01 -12.53投资活动产生的现金流量净额 -2,400,387.85 -238,057,076.88 98.99
筹资活动产生的现金流量净额 -314,237,562.95 751,041,533.98 -141.84营业收入变动原因说明：主要系本期铜价及销售量增加所致；
营业成本变动原因说明：主要系本期铜价及销售量增加所致；
销售费用变动原因说明：主要系本期人工费用、业务招待费用及差旅费用增加所致；
管理费用变动原因说明：主要系本期人工费用以及业务招待费用减少所致；
财务费用变动原因说明：主要系本期存款利息收入增加所致；
研发费用变动原因说明：主要系公司集中研发、数据共享，减少支出所致；
经营活动产生的现金流量净额变动原因说明：主要系本期收到的税费返还减少所致；
投资活动产生的现金流量净额变动原因说明：主要系本期构建固定资产、无形资产和其他长期资产支付的现金较上年同期减少所致；
筹资活动产生的现金流量净额变动原因说明：主要原因系本期支付现金股利支出增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司实现主营业务收入108.43亿元，同比增长10.46%；主营业务成本103.72亿元，同比增长9.79%。
11 / 181
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分行业 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
增加制造业 10,843,050,547.72 10,371,537,886.65 4.35 10.46 9.79 0.59个
百分点主营业务分产品情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分产品 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
增加电磁线 10,843,050,547.72 10,371,537,886.65 4.35 10.46 9.79 0.59个
百分点主营业务分地区情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分地区 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
增加国内 10,719,451,459.00 10,257,693,967.05 4.31 10.65 9.92 0.64个
百分点减少
国外 123,599,088.72 113,843,919.60 7.89 -3.54 -0.70 2.64个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
电磁线 万吨 16.51 16.56 0.73 8.83 9.52 -6.41产销量情况说明
无(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：元12 / 181
分行业情况本期
上年金额
本期占 同期较上
成本构 总成本 占总 情况分行业 本期金额 上年同期金额 年同
成项目 比例 成本 说明期变
(%) 比例动比
(%)例(%)
制造业 10,373,198,773.27 97.80 9,446,629,392.05 95.84 9.81分产品情况
本期上年
金额本期占 同期
较上成本构 总成本 占总 情况
分产品 本期金额 上年同期金额 年同成项目 比例 成本 说明
期变(%) 比例
动比(%)
例(%)电磁线 原材料 10,045,526,253.76 93.20 9,165,854,147.81 92.99 9.60
电磁线 人工费 68,442,660.91 0.63 64,440,219.99 0.65 6.21电磁线 制造费 213,281,821.55 1.98 -1.41
216,335,024.25 2.19用
电磁线 运费 44,287,150.42 0.41 42,115,830.04 0.43 5.16成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额345,158.05万元，占年度销售总额31.15%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额868,501.96万元，占年度采购总额90.65%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
13 / 181
√适用 不适用单位:万元 币种:人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 供应商1 440,946.95 46.022 供应商2 298,363.62 31.14
3 供应商3 57,575.57 6.014 供应商4 44,906.87 4.69
5 供应商5 26,708.95 2.79其他说明
主要销售客户情况单位: 万元 币种: 人民
币序号 客户名称 销售额 占年度销售总额比例（%）
1 客户1 151,169.35 13.642 客户2 80,063.14 7.23
3 客户3 49,694.61 4.484 客户4 38,607.75 3.48
5 客户5 25,623.20 2.313. 费用
√适用 不适用变 动 比 例
本期数（人民币元） 上年同期数（人民币元）
科目 （%）
销售费用 14,435,205.99 10,503,011.03 37.44管理费用 42,658,355.98 43,052,555.35 -0.92
研发费用 110,760,185.84 154,490,814.34 -28.31财务费用 -15,401,891.08 -13,894,355.56 -10.85
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 110,760,185.84本期资本化研发投入 0
研发投入合计 110,760,185.84研发投入总额占营业收入比例（%） 1.00
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用14 / 181
公司研发人员的数量 99研发人员数量占公司总人数的比例（%） 13.29
研发人员学历结构学历结构类别 学历结构人数
博士研究生硕士研究生 3
本科 28专科 36
高中及以下 32研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 25
30-40岁（含30岁，不含40岁） 3140-50岁（含40岁，不含50岁） 27
50-60岁（含50岁，不含60岁） 1660岁及以上
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
科目 本期数（人民币元） 上年同期数（人民币元）
经营活动产生的现金流量净额 163,362,450.94 186,755,230.01投资活动产生的现金流量净额 -2,400,387.85 -238,057,076.88
筹资活动产生的现金流量净额 -314,237,562.95 751,041,533.98(二) 非主营业务导致利润重大变化的说明
适用 √不适用15 / 181
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资
项目名称 本期期末数 上期期末数 期期末变 情况说明产的比例 产的比例
动比例（%） （%）
（%）
应收账款 2,570,198,575.72 42.73 1,924,392,588.50 34.19 33.56 主要系公司本期规模扩大销售额增长所致应收款项融资 224,583,505.45 3.73 326,182,293.79 5.80 -31.15 主要系期末未到期的银行承兑汇票减少所致
其他应收款 54,273.15 0.00 2,499,526.26 0.04 -97.83 主要系本期应收暂付款减少所致在建工程 4,669,926.67 0.08 11,611,566.48 0.21 -59.78 主要系本期子公司在建工程完工后转入固定资产所致
使用权资产 2,910,752.11 0.05 7,684,385.42 0.14 -62.12 主要系办公场所租赁减少所致交易性金融负 主要系期货套期浮亏增加所致
119,406.16 0.00 64,254.25 0.00 85.83债
应付账款 534,507,623.16 8.89 312,223,876.84 5.55 71.19 主要系公司规模扩大采购额增长所致合同负债 4,925,568.63 0.08 3,233,027.07 0.06 52.35 主要系本期以预收货款结算客户增加所致
应交税费 主要系报告本期末公司未缴企业所得税和增值税增加102,860,145.37 1.71 33,300,934.74 0.59 208.88
所致其他应付款 809,196.62 0.01 1,236,095.56 0.02 -34.54 主要系本期其他应付款项减少所致
一年内到期的 主要系一年内到期的租赁负债减少所致816,718.55 0.01 1,565,404.74 0.03 -47.83
非流动负债租赁负债 2,208,401.50 0.04 6,050,240.08 0.11 -63.50 主要系办公场所租赁减少所致
递延所得税负 主要系本期应纳税暂时性差异减少所致6,988,986.90 0.12 23,782,998.61 0.42 -70.61
债其他说明
无16 / 181
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
截至报告期末，公司受限资产及资产抵押、质押情况详见本报告中第十节财务报告“七、81、所有权或使用权受到限制的资产”。此外，公司不存在被查封、 冻结、必须具备一定条件才能变
现、无法变现、无法用于抵偿债务的情况。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本报告“第三节 一、经营情况讨论与分析”的内容。
17 / 181
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
计入权益的本期公允价值变 本期计提的 本期购买金 本期出售/赎
资产类别 期初数 累计公允价 其他变动 期末数动损益 减值 额 回金额
值变动交易性金融资
294,972,922.00 -16,121,115.69 24,742,458.44 303,594,264.75产[注]
合计 294,972,922.00 -16,121,115.69 24,742,458.44 303,594,264.75[注]根据2021年12月中国证监会发布的《监管规则适用指引——会计类第2号》中规定的“与定价挂钩的商品或原材料价值相关的变动不属于可变对
价，应将其视为合同对价中嵌入一项衍生金融工具进行会计处理”的要求确认的交易性金融资产证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
18 / 181
适用 √不适用衍生品投资情况
适用 √不适用19 / 181
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、湖州长城异形线材有限公司成立日期：2018年4月26日
注册号：91330503MA2B4DLG2A住所：浙江省湖州市南浔区练市镇练溪大道（南段）218号1幢
法定代表人：顾正韡经营范围：异形线材的生产、加工、销售。（依法须经批准的项目，经相关部门批准后方可开展
经营活动）。
截至2023年12月31日，长城异形线材总资产53,919.66万元，净资产40,438.33万元，净利润5,641.10万元。
2、 浙江长城电工新材科技有限公司成立日期：2018年6月5日
注册号：91330502MA2B4M2R65住所：浙江省湖州市吴兴区环渚街道欣安路897号
法定代表人：顾正韡经营范围：一般项目：金属材料制造；机械电器设备制造；高性能有色金属及合金材料销售（除
依法须经批准的项目外，凭营业执照依法自主开展经营活动）。许可项目：货物进出口；技术进出口（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为
准）。
截至2023年12月31日，长城电工新材总资产240,350.83万元，净资产95,707.19万元，营业收入355,637.74万元，净利润11,716.84万元。
3、 浙江长城电工智能科技有限公司成立日期：2019年7月23日
注册号：913300502MA2B76E20R住所：浙江省湖州市南浔区练市镇练溪大道（南段）218号2幢
法定代表人：顾正韡经营范围：一般项目：智能基础制造装备制造；机械电气设备制造；高性能有色金属及合金材料
销售；金属材料制造（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。许可项目：技术进出口；货物进出口（依法须经批准的项目，经相关部门批准后方可开展经营活动，具
体经营项目以审批结果为准）。
截至2023年12月31日，长城智能科技总资产102,925.78万元，净资产11,168.52万元，净利润1,177.96万元。
(八) 公司控制的结构化主体情况适用 √不适用
20 / 181
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用
1、电磁线行业经过多年的持续增长，已步入发展周期中的成熟期，在传统应用领域产能已经饱和，增长缓慢。尽管行业需求仍能保持一定的增长，但由于产能过剩和产品的同质化严重，市场
竞争仍然十分激烈。目前我国电磁线生产企业众多，规模相差很大，由于通用电磁线生产技术和工艺比较成熟，除几家较大规模的企业外，其余企业产品同质化比较严重，使得电磁线行业竞争
比较充分。行业增长点将主要来自新应用领域的拓展需求，如新能源汽车行业、风电核电等。
2、电磁线行业经过近十年的整合、重组和发展，行业的规模生产已经形成，而且有相对集中的趋势，随着我国供给侧结构性改革的不断推进，更加严厉的环保和节能法规实施，劳动力成本上
升，产品品质稳定性要求的提高，产品性能多样性的需求强烈，这加大了中小电磁线企业经营压力。无品牌优势、无技术保障、无劳动力保证和无成本优势的企业面临生存压力或产能转移，因
此规模化是电磁线生产企业发展的必然路径。同时，由于电磁线行业为资金密集型行业，需求大量资金周转，存在规模经济；电磁线生产自动化程度较高，可连续标准化生产，大规模批量生产
可降低管理成本。因此，未来业内企业间兼并整合将是主流趋势，市场集中度可能将有所提高。
3、未来智能制造、大数据等技术在电磁线行业将被广泛运用，近几年，电磁线行业在提高智能制造方面，加大运用信息技术及大数据分析技术等，加强生产过程的自动智能和精确度，提高产
品质量，使我国电磁线行业由产量大国向产品高质量强国迈进。同时随着我国供给侧结构性改革的不断深入以及国家对环保整治力度的加大，新能源、节能环保、智能化是整个制造业的发展方
向，相关的技术将不断应用于家电、汽车、电动工具等电磁线的下游领域，必将推动特种电磁线向节能环保方向发展。
(二)公司发展战略√适用 不适用
公司坚持“为机电产品升级，提供优质材料支撑，提高人们生活水平”的经营理念，秉承“诚信、责任、学习、执行、卓越”的企业价值观，把握“中国制造2025”背景下机电行业的发展
方向，旨在成为客户价值提升中的核心合作伙伴，以及电磁线产业转型升级的推动者，最终实现股东价值的最大化，并为环境改善做出贡献。公司将围绕创新驱动、智能转型、强化基础、绿色
发展、人才为本等关键环节实施如下整体发展战略：
1、差异化发展战略：以铜导体电磁线为基本发展方向，在该领域中通过技术创新和产品结构调整实现功能、型号和规格的宽度拓展；优化公司标准产品与非标产品、成熟产品与成长性产品的
业务组合；通过新领域产品的研发、制造技术的创新树立行业转型升级领导者的地位，增加公司产品附加值，满足各行业客户多样化的需求。
2、规模化发展战略：基于行业的完全竞争特性，下游客户需求的批量性以及以收取加工费为主要利润来源的行业经营特征，规模化发展是企业有效控制成本、降低单一下游市场波动的不利影
响、满足客户需求并保证企业可持续发展的重要途径。公司规模化发展战略强调在现有传统市场的持续业务拓展基础上，把握全社会以新能源、高效节能、绿色环保、信息化及智能制造等为特
征的发展模式带来的新兴市场机会，契合国家制造业转型升级的发展脉络，有效扩展产品宽度，
实现有序、高质量的规模扩张，以达到规模经济。
(三)经营计划√适用 不适用
1. 加强规范运作，提升治理水平2024年，公司经营管理层将继续严格按照《公司法》、《证券法》、《上海证券交易所主板股
票上市规则》等法律和规范性文件的要求，认真组织召开董事会、监事会、股东大会。同时，进一步加强董事会建设，严格按照有关法律法规要求，持续完善现代化企业制度，加强内部控制体
系建设，提升公司管理效益。规范制度执行，强化监督检查，及时识别公司经营及财务风险，有效增强公司风险防控和风险化解能力，切实维护公司和全体股东的合法权益，为公司可持续发展
提供有力保障。
21 / 181
2.强化创新动力，引领业务增长公司一方面密切跟踪、把握市场需求动态，集中资源推动新材料、新技术攻关，推进下游验证进
程，同时加强研发科技人才引进和培养力度，增强研发团队力量，提升整体研发创新能力，不断整合和优化产业链的资源配置，为更好地专注于自身核心竞争力的提升创造有利条件。另一方
面，继续聚焦国家“双碳”重大战略，牢牢把握下游新兴领域快速发展的契机，大力发展高端电磁线产品，加大产品研发和市场开发力度，争取更多的新产品订单，助力业务实现规模化突破。
3.注重降本增效，保持健康发展公司将继续贯彻降本增效的经营策略，通过改进生产流程、优化资源配置，提高生产效率和产品
质量，降低产品生产成本；并通过提升管理和运营水平，提高办公效率，减少资源浪费，从而降低运营成本，并在实际经营中不断寻找优化空间，持续改进，以实现公司的长期可持续发展。
4.聚焦客户需求，加速市场拓展公司实施聚焦客户需求与差异化的产品开发策略，坚持以客户需求为导向，以技术创新为支撑，
将产品、技术与服务优势作为公司营销渠道建设的基础。同时，公司将进一步完善全国重点区域的营销网络布局，细化销售管理。公司将实施重点客户销售策略，集中优势资源专注于服务重点
客户，通过提供符合重点客户要求和市场发展需求的产品，协助其提升技术创新水平，加快发展步伐，以期建立双赢的战略合作关系。
5. 优化人才梯队，提升组织效能创新企业文化培育，引导宣贯正确的企业价值观，凝聚全体干部职工队伍，在推进企业发展中贡
献力量；清晰梳理组织架构，打造后续人才梯队；提高培训实效，提升职工专业技能；加大专业技术人才引进，不断提升企业专业化管理水平和技术创新能力；为有理想、有能力、有抱负的人
才提供一个公平公正的竞争环境，让优秀人才拥有尽情施展才华的广阔舞台。
6.力争主动出击，拓展国际市场公司将一如既往秉持以客户需求为导向，通过能力提升，管理升级，依托质量、成本、技术、服
务等方面的优势，多种渠道传递品牌价值，持续加大国际市场开发力度，扩充外贸团队力量，提升外贸团队战斗力，进一步挖掘海外市场机会。
(四)可能面对的风险√适用 不适用
1、市场风险：公司产品下游用户主要为家电、汽车、工业电机、电动工具和仪器仪表等行业，
其市场需求受经济形势和宏观调控的影响较大，如果全球经济出现重大波动，消费需求增长出现放缓趋势，则公司下游行业市场增长也将随之放缓，从而对公司产品销售造成影响。公司将密切
关注国内外宏观经济形势变化和主要客户经营状况，不断调整产品结构，延伸产品链，加快技术创新和营销创新力度，在巩固存量客户的基础上，加大开发新客户力度。
2、原材料价格波动风险：本公司生产电磁线的主要原材料为铜, 铜原材料成本占公司主营业务成本的比例超过90%，铜价波动是公司主营业务成本波动的主要因素。公司通过实时跟踪和分析
原材料价格走势，加强成本控制和管理，通过严格控制库存规模、安排均匀采购等措施有效地降低原材料价格波动给公司带来的风险。
3、资金风险：电磁线行业属于资金密集型行业。本公司下游客户以知名的电机制造厂商为主，
具有较好的商业信用。由于公司期末应收账款余额较大，如果未来出现由于客户财务状况不佳而拖延支付，或者因应收账款增长导致资产减值损失增长的情形，将可能会对公司经营业绩和现金
流量产生不利影响。公司通过事先对客户进行资质评定，加强对客户的动态跟踪和风险监控，有效防范和尽可能降低公司资金风险。
4、环保投入成本增加的风险：公司建有较完善的环境管理制度，规定了各个部门的环保职责，
并通过新技术的应用对生产工艺、生产装备等改进和物资回收再利用等措施，已符合当前国内的环保要求。但随着我国经济发展模式的转变和可持续发展战略的全面实施，国家对环境保护工作
的日益重视，国家和地方各级政府部门可能制定更为严格的环保标准，要求改进生产工艺和设备，更新环保设施，公司将因此面临环境标准提高、环保投入增加的风险。
5、产品质量风险：公司产品由于导线线径和绝缘漆种类的繁多，造成产品有多种不同的种类；
为满足客户的要求，不同种类的产品需要制定不同的生产工艺，因此，产品质量控制是复杂且繁琐的工作。由于影响产品质量的因素较多，且客户对品质的要求多样且越来越高，如果公司不能
22 / 181
