太平鸟（603877）2023年度报告 管理层讨论与分析
一、经营情况讨论与分析 太平鸟全球战略升级，品牌矩阵整合出新
强化一个品牌理念 持续多产品线发展强化一个PEACEBIRD品牌理念，持续PEACEBIRD WOMEN太平鸟女装、
PEACEBIRD MEN太平鸟男装、LEDiN乐町、mini peace太平鸟童装等四大产品线矩阵发展，面向不同年龄、风格、生活态度的细分客群，优势互
补，满足当代年轻人的多元化需求。
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析全新代言人官宣
力邀广受青睐的新生代演员担任品牌代言人，是太平鸟2023年战
略升级的重要一步，也是品牌积极拥抱行业发展、持续驱动品牌
形象及定位升级的深刻体现。
太平鸟（603877）2023年度报告 管理层讨论与分析太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析
“绒”入新境，太平鸟再启品牌新程2023年10月，“绒入新境”品牌年度冬季大秀盛大发布，
这是一场对冬季时尚新趋势的大胆探索，更是一次品牌的全新出发，品牌男女装首次联合发布全新系列，带来全新
时尚表达。活动现场，太平鸟女装品牌代言人张婧仪倾情助阵。
太平鸟（603877）2023年度报告 管理层讨论与分析本次大秀中，太平鸟牵手法国先锋潮流艺术家组合
Leo&Steph，让穿上太平鸟羽绒服的巨型人偶空降大秀外场，通过品牌元素与潮流文化的碰撞融合，
打造极具潮流艺术表现力的人偶矩阵装置，演绎年轻而自在的潮流态度。
太太平平鸟鸟（（660033887777））22002233年年度度报报告告 管管理理层层讨讨论论与与分分析析 太平鸟（603877）2023年度报告 管理层讨论与分析 深入高品质赛道 男女品质线占比提升至70%
秉承太平鸟一贯的品牌特质，致力于满足消费者对服装越来越高的品质感需求，2023年，品牌首次强调了关于男女装目标客群的集成，为同一人群提供了在品质生活下的多个通用场景的穿搭方案，由高质价比、高舒适度的材料，辅以简洁、时尚的款
式与工艺设计，为消费者提供一种展现生活态度的品质穿搭。
太平鸟（603877）2023年度报告 管理层讨论与分析 零售折率大幅提升，销售毛利率创上市后最优，经营质量逐渐改善
2023年是公司重大组织变革之元年。公司坚定变革战略方向，持续强化品牌力，提升产品力，充分激发组织活力，致力于不断提升品牌价值和经营质量。
报告期内，公司强化太平鸟品牌的统一化管理，严格管控新品折扣，规范老品消化渠道，主动优化调整低效门店。虽然全年零售额有所下滑，但是零售折率同比提升较大，相应销售毛利率同比增加5.9个百分点；同时，公司持续推进降本控费，各项费
用合计同比下降9.9%，扣非净利润显著回升，经营质量逐渐改善。
报告期内，公司实现营业收入77.9亿元，同比下降9.4%；实现归母净利润4.2亿元，同比增长127.1%；实现扣非净利润2.9亿元，恢复增长。
单位：亿元营业收入及毛利率
营业收入毛利率
109.293.9 54.1%
86.077.1 79.3
71.6 52.9% 77.953.4% 53.2%
52.9% 52.5%48.2%
2017(cid:2290) 2018(cid:2290) 2019(cid:2290) 2020(cid:2290) 2021(cid:2290) 2022(cid:2290) 2023(cid:2290)单位：亿元
归母净利润归母净利润
扣非净利润7.1
6.85.7 5.5 5.6
5.24.5
4.0 4.23.5 3.5
2.91.9
-0.32017(cid:2290) 2018(cid:2290) 2019(cid:2290) 2020(cid:2290) 2021(cid:2290) 2022(cid:2290) 2023(cid:2290)
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析 持续加强库存管控，库存商品同比下降6.1亿，经营风险有效降低
报告期末，公司库存商品原值15.9亿元，同比降低6.1亿元，降幅27.8%。公司持续推进库存管理，一方面加强商品产销计划性管控，新品库存得到优化；另一方面，强化过季老品的消化处理专项机制，老品库存得到改善。
单位：亿元库渠渠存道道商收收品入入库增增龄幅幅结构
1年以内1-2年
2年以上26.1
24.022.7 2.0 22.0
21.7 20.6 0.66.2 3.2 15.9
6.4 4.9 3.8 6.2 4.9 0.44.9
4.7 655.%14.8 5.7
17.9 16.4 10.415.9
11.5 11.0 12.12017(cid:2290) 2018(cid:2290) 2019(cid:2290) 2020(cid:2290) 2021(cid:2290) 2022(cid:2290) 2023(cid:2290)
库存商品库龄占比1年以内
1-2年2年以上
8% 3% 3%18% 13%
28% 23% 24% 22%32%
20%23%
21% 26%75%
66% 69% 65%51% 51% 59%
2017(cid:2290) 2018(cid:2290) 2019(cid:2290) 2020(cid:2290) 2021(cid:2290) 2022(cid:2290) 2023(cid:2290)太平鸟（603877）2023年度报告 管理层讨论与分析
 大力调整低效门店，全年净闭940家，渠道结构持续优化改变过往渠道规模增长策略，公司更加聚焦门店经营质量提升和盈利能力改善，大力关闭低效门店，经营重点转向提升终端品
牌形象和门店坪效。同时更加清晰渠道的价值定位和经营拓展重点区域，为公司未来高质量增长调整好渠道结构和明确渠道战略方向。
报告期末，公司线下门店数量为3,731家，其中直营店1,175家；加盟店2,556家。
单位：亿元 单位：亿元渠道收入 渠道收入占比
34.232.7 20.9 (27%)
27.323.8 23.6 20.9 32.7 (42%)
2022(cid:2290) 2023(cid:2290) 23.6 (31%)直营 加盟 线上 直营 加盟 线上
单位：家渠道净拓情况
直营加盟
24573 98 117 62
-101 -79-215 -189
-252-354
-6882017(cid:2290) 2018(cid:2290) 2019(cid:2290) 2020(cid:2290) 2021(cid:2290) 2022(cid:2290) 2023(cid:2290)
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析
二、报告期内公司所处行业情况根据《国民经济行业分类》，公司所处的行业为纺织服装、服饰业，行业代码为C18。
1. 国民经济回升向好，高质量发展扎实推进面对错综复杂的国内外发展形势以及多重超预期因素影响，据国家统计局数据，经初步核算，2023年全年国内生产总值比
上年增长5.2%。全国社会消费品零售总额471,495亿元，同比增长7.2%，其中限额以上服装、鞋帽、针纺织品类同比增长12.9%，行业发展保持韧性。随着我国经济持续恢复向好，“稳增长、促消费”的宏观政策持续推进，将为我国服装行业平稳
向好发展提供强有力支撑。
2. 消费层次复杂多元，悦己理性需求并存随着社会环境发展和代际传递影响消费者的需求变迁，消费者呈现“悦己”与“理性”需求并存的特点。一方面，消费者的“悦
己需求”表现为对品质和体验的需求，更注重品牌消费过程中的体验和服务，消费目的从“悦人”转变为“悦己”。另一方面，
消费者的“理性需求”表现为对质价比的需求，从看重“面子”转向注重“里子”，人们回归理性消费，对产品的品质、功能等本质特点有更大的诉求。
3. 回归本质精益经营，修炼内功提质增效中国服装行业已从外延扩张式为主的快速发展阶段步入内生式为主的优化发展阶段，企业修炼内功，提高抗风险能力，才能
在“变局”中赢得底气。回归行业本质，拼内功、做深品牌和产品，正成为行业共识。越来越多的企业通过组织变革、流程再造、人才激活、数字化转型等方式，围绕品牌力、产品力、渠道力、供应链能力等加强深耕和精细化运营，不断提升品牌价值
和经营质量，保证品牌更稳健、可持续增长。
三、报告期内公司从事的业务情况（一） 主要业务 ：聚焦时尚品牌发展，创中国青年首选品牌
公司是一家以顾客为中心的时尚品牌零售公司，致力于成为中国青年的首选时尚品牌。
公司聚焦多品牌发展矩阵，各品牌面向不同年龄、风格、生活态度的细分客群，优势互补，满足当代年轻人的多元化需求。公司主要品牌如下：
太平鸟（603877）2023年度报告 管理层讨论与分析太平鸟女装
创立于2001年时尚、品质、有独立追求
25-35岁都市女性
太平鸟男装创立于1996年
时尚、品质、有个性态度25-35岁都市男性
乐町创立于2008年
甜美、精致、俏皮率真16-26岁元气少女
太平鸟（603877）2023年度报告 管理层讨论与分析太平鸟童装
创立于2011年时尚、精致、舒适童趣
12岁以下儿童
太平鸟（603877）2023年度报告 管理层讨论与分析（二） 经营模式 ：积极拥抱创新，创造顾客价值
公司经营模式以消费者价值创造为核心，积极拥抱数字化零售 商品开发创新，打通商品开发、生产供应和商品零售等各个环节，为顾
客提供高品质的时尚商品和愉悦、便捷的购物体验。
1.数据驱动的商品开发模式顾客
公司以数据驱动商品开发的整个流程，积极探索应用大数据、
人工智能等技术手段洞察消费者需求，更加精确识别流行趋全网零售 生产供应
势。商品开发以消费者需求为核心，以市场趋势、消费者洞察、销售数据等为指引，数字赋能提高商品开发精准度，提供
最符合当下消费者需求的商品，不断满足消费者对时尚的需求。
2.全网协同的立体零售模式公司不断完善直营门店、加盟门店、传统电商等零售渠道，积
极探索社交零售新渠道，通过抖音、小红书等受当下年轻人欢迎的方式与消费者互动，打造极致的零售体验，提高消费者品
牌粘性，以年轻消费者喜欢的方式，全渠道提供让消费者惊喜的时尚商品。
3.快速柔性的生产供应模式公司拥有完备的供应商管理制度和供应商分级资源库，全新的
SCM供应商管理系统已投入使用，生产供应的全部流程都由专职管理部门进行跟踪管理。公司与供应商高度协同，战略供应
商深度参与商品开发打样、追单生产等环节，不断提升生产供应效率。公司持续打造快速柔性的生产供应模式，实现快速开
发、快速打样、快速生产，快速为消费者提供所需的时尚商品。
（三） 市场地位及竞争关系公司男装、女装、童装等品牌发展均衡，在年轻时尚服饰和童
装等细分市场中均具有较强的竞争力。在年轻时尚服饰领域，
公司与绫致、Uniqlo、Zara、中国李宁等服装品牌保持相对竞争关系；在童装领域，公司与Balabala、Nike、Adidas、安奈儿
等服饰品牌保持相对竞争关系。
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析
四、报告期内核心竞争力分析√适用 不适用
（一） 品牌 ：
致力成为“中国青年的首选时尚品牌”公司热爱和聚焦在青年时尚，从年龄、性格特征、价位区间、应用场景等多维度区分目标客群，打造时尚品牌矩阵。多品牌组
合有效覆盖中国年轻时尚消费群体，同时公司聚焦打造高顾客口碑，增强顾客对品牌的粘性，不断满足年轻消费者对时尚的需求。
太平鸟（603877）2023年度报告 管理层讨论与分析（二） 商品 ：
数据驱动商品供应全链路改革公司聚焦以顾客为中心，以数据为驱动，全面打通设
计、生产、物流、营销等核心环节的货品供应全链路。在设计端，将多个运营平台数据智能分析，捕捉
流行趋势和消费者需求，提高商品设计的精准度；在生产端，引入人工智能预估货品需求，持续精进柔性
生产供应体系，快速生产出时尚好商品；在营销端，
通过数据支持促进商品在店铺快速、高效流通，线上大数据支持推进高品质、精准营销。公司有序推进商
品设计研发和供应链联动的快反机制，向消费者提供具有领先时尚和领先品质的商品，同时拉升货品存货
周转，提升经营效率。
（三） 零售 ：
全面拥抱新零售，打造极致购物体验公司聚焦当代年轻消费者群体，在年轻消费者聚集度
高的地方加大渠道资源投入，提高消费者的购物便利性，打造极致的购物体验。公司线下发力购物中心、
百货商场等渠道，全面提升体验感，营造更开放的顾客互动氛围，将门店打造为一个个顾客社区。线上推
进传统电商业务占比提升，同时积极推进小程序、网红直播等社交零售新渠道，为顾客提供更加丰富多元
的购物选择；在抖音、小红书、B站等当代青年人偏爱的新流量平台上，创建新奇有趣的互动内容，精准
营销不同的圈层人群。
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析
五、报告期内主要经营情况报告期内，公司主要经营情况具体如下：
（一） 主营业务分析1.利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例(%)
营业收入 7,792,124,340.26 8,601,638,095.28 -9.41营业成本 3,574,472,049.17 4,453,679,356.94 -19.74
销售费用 2,802,595,634.06 3,166,320,055.92 -11.49管理费用 538,655,358.88 626,021,572.65 -13.96
研发费用 190,760,809.32 118,157,892.79 61.45财务费用 52,664,347.29 68,981,588.52 -23.65
经营活动产生的现金流量净额 1,276,292,512.72 398,823,008.25 220.01投资活动产生的现金流量净额 -741,878,318.47 594,741,190.17 -224.74
筹资活动产生的现金流量净额 -598,411,312.93 -1,031,048,095.88 不适用营业收入变动原因说明：主要是本期公司零售额下降所致。
营业成本变动原因说明：主要是营业收入下降带来营业成本相应下降，营业成本下降幅度大于营业收入的主要原因为零售折率的提升。
销售费用变动原因说明：主要受门店数量及营业收入减少等影响，直营薪酬、租赁装修费、广告宣传费等同比下降。
管理费用变动原因说明：主要是职工薪酬及股权激励费用同比下降。
研发费用变动原因说明：主要是本期职工薪酬及设计费支出增加。
财务费用变动原因说明：主要是本期银行利息收入增加、租赁负债利息及手续费支出减少。
经营活动产生的现金流量净额变动原因说明：主要是本期存货采购及支付的日常费用等同比减少。
投资活动产生的现金流量净额变动原因说明：主要是本期理财产品购买净增加。
筹资活动产生的现金流量净额变动原因说明：主要是本期无债务偿还及支付的股利同比减少。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
太平鸟（603877）2023年度报告 管理层讨论与分析2.收入和成本分析
√适用 不适用报告期内，公司主营业务分行业、分产品、分地区、分销售模式情况如下：
(1)主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本 毛利率
分行业 营业收入 营业成本 毛利率(%) 比上年 比上年 比上年增减(%) 增减(%) 增减(%)
服饰运营 7,724,417,004.83 3,512,757,647.45 54.52 -9.43 -19.72 增加5.83个百分点服饰制造及其他 32,104,839.44 29,594,422.28 7.82 76.88 62.84 增加7.95个百分点
合计 7,756,521,844.27 3,542,352,069.73 54.33 -9.24 -19.37 增加5.74个百分点主营业务分产品情况
营业收入 营业成本 毛利率分产品 营业收入 营业成本 毛利率(%) 比上年 比上年 比上年
增减(%) 增减(%) 增减(%)厚外套 2,204,422,153.76 1,034,220,267.16 53.08 -4.69 -14.79 增加5.56个百分点
薄外套 1,216,676,549.38 573,135,405.09 52.89 -10.27 -17.29 增加4.00个百分点衬衫 350,046,501.00 153,982,534.37 56.01 -1.96 -15.17 增加6.85个百分点
裙装类 740,674,676.81 331,373,146.68 55.26 -27.90 -36.98 增加6.45个百分点T恤 730,176,195.99 295,685,789.38 59.50 -16.37 -26.56 增加5.62个百分点
毛线衫 779,062,573.60 350,068,028.77 55.07 -3.62 -12.26 增加4.42个百分点裤类 1,475,211,736.20 619,544,596.26 58.00 -3.02 -15.69 增加6.31个百分点
配饰及其他 260,251,457.53 184,342,302.02 29.17 -10.49 -24.17 增加12.78个百分点合计 7,756,521,844.27 3,542,352,069.73 54.33 -9.24 -19.37 增加5.74个百分点
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析主营业务分地区情况
营业收入 营业成本 毛利率分地区 营业收入 营业成本 毛利率(%) 比上年 比上年 比上年
增减(%) 增减(%) 增减(%)华东 2,435,691,272.33 1,272,543,508.25 47.75 -26.30 -26.21 减少0.06个百分点
华中 1,589,821,305.73 633,598,109.24 60.15 7.00 -15.52 增加10.62个百分点华北 1,778,360,526.58 780,123,375.17 56.13 2.46 -11.90 增加7.15个百分点
东北 570,014,071.36 236,017,792.06 58.59 -0.74 -19.82 增加9.85个百分点西北 493,452,124.15 199,817,644.10 59.51 14.16 -9.50 增加10.59个百分点
西南 573,838,365.44 263,234,786.21 54.13 -1.17 -11.64 增加5.44个百分点华南 315,344,178.68 157,016,854.70 50.21 -22.90 -24.23 增加0.87个百分点
合计 7,756,521,844.27 3,542,352,069.73 54.33 -9.24 -19.37 增加5.74个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率销售模式 营业收入 营业成本 毛利率(%) 比上年 比上年 比上年
增减(%) 增减(%) 增减(%)直营 3,271,447,163.89 937,985,872.29 71.33 -4.31 -25.01 增加7.91个百分点
加盟 2,360,059,807.09 1,408,532,694.44 40.32 -0.74 -9.17 增加5.54个百分点线上 2,092,910,033.85 1,166,239,080.72 44.28 -23.39 -25.89 增加1.89个百分点
服饰制造及其他 32,104,839.44 29,594,422.28 7.82 76.88 62.84 增加7.95个百分点合计 7,756,521,844.27 3,542,352,069.73 54.33 -9.24 -19.37 增加5.74个百分点
(2)产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产品 单位 生产量 销售量 库存量 比上年 比上年 比上年
增减(%) 增减(%) 增减(%)厚外套 万件 314.36 401.72 151.04 -28.88 -16.04 -36.80
薄外套 万件 382.51 472.31 233.89 -26.00 -15.27 -28.23衬衫 万件 156.90 191.92 77.16 -8.42 -9.38 -31.99
裙装类 万件 315.03 346.62 190.06 -31.05 -32.34 -14.72T恤 万件 489.19 559.72 150.67 -26.65 -26.85 -32.72
毛线衫 万件 288.41 332.47 147.54 -26.00 -16.35 -23.16裤类 万件 633.54 750.95 267.66 -23.27 -17.09 -30.91
配饰及其他 万件 232.57 333.28 165.12 -37.33 -31.70 -41.01太平鸟（603877）2023年度报告 管理层讨论与分析
(3)重大采购合同、重大销售合同的履行情况适用 √不适用
(4)成本分析表单位：元
分行业情况本期占 上年同期 本期金额
上年同期分行业 成本构成项目 本期金额 总成本 占总成本 较上年同期 情况说明
金额比例(%) 比例(%) 变动比例(%)
服饰运营 采购及委托加工成本 3,512,757,647.45 99.16 4,375,374,161.66 99.59 -19.72服饰制造及其他 采购及委托加工成本 29,594,422.28 0.84 18,174,453.30 0.41 62.84
分产品情况本期占 上年同期 本期金额
上年同期分产品 成本构成项目 本期金额 总成本 占总成本 较上年同期 情况说明
金额比例(%) 比例(%) 变动比例(%)
厚外套 采购及委托加工成本 1,034,220,267.16 29.20 1,213,724,842.56 27.63 -14.79薄外套 采购及委托加工成本 573,135,405.09 16.18 692,944,387.51 15.77 -17.29
衬衫 采购及委托加工成本 153,982,534.37 4.35 181,512,812.55 4.13 -15.17裙装类 采购及委托加工成本 331,373,146.68 9.35 525,812,061.28 11.97 -36.98
T恤 采购及委托加工成本 295,685,789.38 8.35 402,599,838.18 9.16 -26.56毛线衫 采购及委托加工成本 350,068,028.77 9.88 398,980,627.60 9.08 -12.26
裤类 采购及委托加工成本 619,544,596.26 17.49 734,876,105.30 16.73 -15.69配饰及其他 采购及委托加工成本 184,342,302.02 5.20 243,097,939.98 5.53 -24.17
(5)报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6)公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析(7)主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额561,224,641.70元，占年度销售总额7.2%；其中前五名客户销售额中关联方销售额0元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形适用 √不适用
B.公司主要供应商情况√适用 不适用
前五名供应商采购额438,283,784.67元，占年度采购总额14.2%；其中前五名供应商采购额中关联方采购额0元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形适用 √不适用
3.费用√适用 不适用
单位：元 币种：人民币项目 本期发生额 上期发生额 变化幅度(%) 说明
销售费用 2,802,595,634.06 3,166,320,055.92 -11.49 主要受门店数量及营业收入减少等影响，直营薪酬、租赁装修费、广告宣传费等同比下降。
管理费用 538,655,358.88 626,021,572.65 -13.96 主要是职工薪酬及股权激励费用同比下降。
财务费用 52,664,347.29 68,981,588.52 -23.65 主要是本期银行利息收入增加、租赁负债利息及手续费支出减少。
研发费用 190,760,809.32 118,157,892.79 61.45 主要是本期职工薪酬及设计费支出增加。
太平鸟（603877）2023年度报告 管理层讨论与分析4.研发投入
(1)研发投入情况表√适用 不适用
单位：元本期费用化研发投入 190,760,809.32
本期资本化研发投入研发投入合计 190,760,809.32
研发投入总额占营业收入比例(%) 2.45研发投入资本化的比重(%)
(2)研发人员情况表√适用 不适用
公司研发人员的数量 623研发人员数量占公司总人数的比例(%) 6.83
研发人员学历结构学历结构类别 学历结构人数
博士研究生 –硕士研究生 34
本科 312专科 150
高中及以下 127研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 253
30-40岁（含30岁，不含40岁） 22940-50岁（含40岁，不含50岁） 128
50-60岁（含50岁，不含60岁） 1360岁及以上
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析(3)情况说明
适用 √不适用(4)研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5.现金流
√适用 不适用单位：元 币种：人民币
项目 本期发生额 上期发生额 变动幅度(%) 说明经营活动产生的 1,276,292,512.72 398,823,008.25 220.01 主要是本期存货采购及支付的日常费用等同
现金流量净额 比减少。
投资活动产生的 -741,878,318.47 594,741,190.17 -224.74 主要是本期理财产品购买净增加。
现金流量净额筹资活动产生的 -598,411,312.93 -1,031,048,095.88 不适用 主要是本期无债务偿还及支付的股利同比减
现金流量净额 少。
（二） 非主营业务导致利润重大变化的说明适用 √不适用
太平鸟（603877）2023年度报告 管理层讨论与分析（三） 资产、负债情况分析
√适用 不适用1.资产及负债状况
单位：元本期期末数 上期期末数 本期期末金额
项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末 情况说明比例(%) 比例(%) 变动比例(%)
交易性金融资产 1,792,503,160.70 22.18 1,262,267,048.95 14.75 42.01 主要是本期理财产品购买净增加。
存货 1,508,629,408.67 18.66 2,124,704,788.95 24.83 -29.00 主要是本期当年货品采购减少。
在建工程 25,053,633.80 0.31 40,738,647.82 0.48 -38.50 主要是本期部分在建工程项目完工转入长期资产。
其他非流动资产 0.00 0.00 3,652,980.42 0.04 -100.00 主要是预付长期资产款项本期转入长期资产。
应付票据 28,195,582.50 0.35 268,071,484.40 3.13 -89.48 主要是应付票据到期偿还。
应付账款 958,595,886.96 11.86 1,362,399,472.84 15.92 -29.64 主要是本期存货采购减少及付款进度适当加快。
应交税费 169,686,549.80 2.10 108,314,174.38 1.27 56.66 主要是本期应交企业所得税及增值税增加。
其他应付款 67,944,790.82 0.84 115,604,060.35 1.35 -41.23 主要是本期末限制性股票回购义务减少。
库存股 79,812,196.11 0.99 130,380,676.23 1.52 -38.79 主要是限制性股票解锁及回购注销。
2.境外资产情况适用 √不适用
3.截至报告期末主要资产受限情况适用 √不适用
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析4.其他说明
√适用 不适用(1)存货情况说明
单位：元 币种：人民币年末余额 年初余额
项目账面余额 跌价准备 账面价值 账面余额 跌价准备 账面价值
原材料 52,454,692.68 13,704,107.88 38,750,584.80 83,836,099.26 42,838,090.60 40,998,008.66委托加工物资 2,427,239.08 2,427,239.08 14,393,013.42 14,393,013.42
在产品 2,244,208.82 2,244,208.82 4,092,111.92 4,092,111.92库存商品 1,586,476,933.27 121,269,557.30 1,465,207,375.97 2,196,560,366.21 131,338,711.26 2,065,221,654.95
合计 1,643,603,073.85 134,973,665.18 1,508,629,408.67 2,298,881,590.81 174,176,801.86 2,124,704,788.95(2)期末库存商品情况按库龄结构披露
单位：元 币种：人民币库龄 账面余额 跌价准备 账面价值
1年以内 1,038,364,463.83 1,038,364,463.831-2年 514,582,252.92 102,916,450.00 411,665,802.92
2-3年 30,354,281.62 15,177,172.40 15,177,109.223年以上 3,175,934.90 3,175,934.90
合计 1,586,476,933.27 121,269,557.30 1,465,207,375.97(3)存货周转情况
公司期末存货净值为1,508,629,408.67元，较上年末减少616,075,380.28元，降幅29.00%。存货周转天数本年为183天，较上年减少6天。
(4)应收账款周转情况公司期末应收账款为486,079,086.37元，较上年末减少43,538,075.89元，降幅8.22%。应收账款周转天数为23天，较上年减
少1天。
(5)应付账款周转情况公司期末应付账款为958,595,886.96元，较上年末减少403,803,585.88元，降幅29.64%。应付账款周转天数为117天，较上
年减少22天。
太平鸟（603877）2023年度报告 管理层讨论与分析（四） 行业经营性信息分析
√适用 不适用根据《国民经济行业分类》，公司所处的行业为纺织服装、服饰业，行业代码为C18。
服装行业经营性信息分析1.报告期内实体门店情况
√适用 不适用2022年末 2023年末 2023年 2023年
品牌 门店类型数量（家） 数量（家） 新开（家） 关闭（家）
PEACEBIRD女装 直营 522 400 23 145加盟 1,359 1,058 124 425
PEACEBIRD男装 直营 457 406 16 67加盟 1,046 964 124 206
LEDiN少女装 直营 170 121 9 58加盟 388 219 14 183
Mini Peace童装 直营 275 238 19 56加盟 422 315 35 142
其他 直营 3 10 8 1加盟 29 0 0 29
合计 – 4,671 3,731 372 1,3122.报告期内各品牌的盈利情况
√适用 不适用单位：元 币种：人民币
营业收入 营业成本 毛利率品牌类型 营业收入 营业成本 毛利率(%) 比上年 比上年 比上年
增减(%) 增减(%) 增减(%)PEACEBIRD女装 2,880,714,348.80 1,247,051,027.80 56.71 -12.01 -25.00 7.50
PEACEBIRD男装 3,043,865,036.38 1,322,801,524.12 56.54 4.16 -9.06 6.32LEDiN少女装 757,128,549.90 420,722,386.62 44.43 -24.51 -24.84 0.24
Mini Peace童装 959,665,313.73 426,783,299.18 55.53 -12.51 -22.35 5.64其他 83,043,756.02 95,399,409.73 -14.88 -64.25 -35.81 -50.89
合计 7,724,417,004.83 3,512,757,647.45 54.52 -9.43 -19.72 5.83太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析
3.报告期内线下销售渠道的盈利情况√适用 不适用
单位：元 币种：人民币营业收入 营业成本 毛利率
分门店类型 营业收入 营业成本 毛利率(%) 比上年 比上年 比上年增减(%) 增减(%) 增减(%)
直营 3,271,447,163.89 937,985,872.29 71.33 -4.31 -25.01 7.91加盟 2,360,059,807.09 1,408,532,694.44 40.32 -0.74 -9.17 5.54
合计 5,631,506,970.98 2,346,518,566.73 58.33 -2.85 -16.24 6.674.报告期内线上、线下销售渠道的盈利情况
√适用 不适用单位：元 币种：人民币
2023年 2022年销售渠道 营业收入 营业收入
营业收入 毛利率(%) 营业收入 毛利率(%)占比(%) 占比(%)
线上 2,092,910,033.85 27.09 44.28 2,731,802,818.96 32.03 42.39线下 5,631,506,970.98 72.91 58.33 5,796,476,012.16 67.97 51.67
合计 7,724,417,004.83 100.00 54.52 8,528,278,831.12 100.00 48.70太平鸟（603877）2023年度报告 管理层讨论与分析
5.报告期内各地区的盈利情况√适用 不适用
单位：元 币种：人民币营业收入
地区 营业收入 营业收入占比(%) 比上年增减(%)
华东 2,435,691,272.33 31.40 -26.30华中 1,589,821,305.73 20.50 7.00
华北 1,778,360,526.58 22.93 2.46东北 570,014,071.36 7.35 -0.74
西北 493,452,124.15 6.36 14.16西南 573,838,365.44 7.40 -1.17
华南 315,344,178.68 4.06 -22.90合计 7,756,521,844.27 100.00 -9.24
6.其他说明√适用 不适用
报告期内连续开业12个月以上门店的平均单店营业收入情况：
单位：元 币种：人民币2023年平均 2022年平均
门店类型 同比增减(%)单店营业收入 单店营业收入
直营店 2,640,020.93 2,218,411.96 19.00太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析
（五） 投资状况分析对外股权投资总体分析
适用 √不适用1.重大的股权投资
适用 √不适用2.重大的非股权投资
适用 √不适用3.以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
本期公允价值 本期出售╱资产类别 期初数 本期购买金额 期末数
变动损益 赎回金额理财产品 1,262,267,048.95 -9,134,843.57 4,317,350,583.32 3,777,979,628.00 1,792,503,160.70
合计 1,262,267,048.95 -9,134,843.57 4,317,350,583.32 3,777,979,628.00 1,792,503,160.70证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用太平鸟（603877）2023年度报告 管理层讨论与分析
衍生品投资情况适用 √不适用
4.报告期内重大资产重组整合的具体进展情况适用 √不适用
（六） 重大资产和股权出售适用 √不适用
（七） 主要控股参股公司分析√适用 不适用
单位：元 币种：人民币子公司名称 持股比例 主营业务 注册资本 总资产 净资产 净利润
宁波太平鸟风尚服饰有限公司 100% 太平鸟服饰的营运管理 9,000万 4,990,274,725.39 944,036,556.39 102,992,949.17宁波太平鸟网络科技有限公司 100% 服饰的网上销售 500万 284,513,768.38 225,195,247.74 83,188,536.19
宁波太平鸟电子商务有限公司 100% 服饰的网上销售 1,000万 204,177,964.68 51,044,467.44 -6,752,018.14以上控股子公司的净利润超过公司合并净利润10%以上的有：
单位：元 币种：人民币子公司名称 营业收入 营业利润
宁波太平鸟风尚服饰有限公司 4,455,406,464.91 142,115,121.29宁波太平鸟网络科技有限公司 1,147,301,146.48 112,984,815.93
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析（八）公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
（一） 行业格局和趋势√适用 不适用
1.量稳质升，服装行业加速整合中国服装行业逐步进入量稳质升、加速整合的高质量发展新阶段：
1) 中国服装行业韧性强、潜力大、空间广的基本面始终没有改变；
2) 行业优胜劣汰、资源整合集中的进程加速，行业龙头强者愈强；
3) 科技创新推动服装产业生态重构与优化，数字化、智能化助推企业高质量发展。
2.渠道重构，线上线下融合发展“人货场”场景融合、渗透、重构，线上线下一体化的经营模式持续深化：
1) 品牌门店大浪淘沙：门店经营既要提质提效，更要为消费者提供体验价值；
2) 直播电商如火如荼：商品和内容相互促进，满足消费者实时化、社交化的需求；
3) 私域运营大有可为：差异化的会员策略和个性化的会员服务体验构筑品牌护城河。
太平鸟（603877）2023年度报告 管理层讨论与分析3.赛道细分，服饰经济多元创新
时尚企业不断创新的变化与策略，都在激发服饰行业探索与重塑时尚更多的可能性：
1) 户外经济：从传统日常休闲服饰解放，露营、骑行等轻户外运动场景拓宽产品边界；
2) 奥莱经济：既满足“大品牌、小价格”需求，又呈现“生活化、社交化、体验化”特点；
3) 可持续经济：国家“双碳”目标和全球可持续发展趋势，绿色低碳将成为服装行业的重要责任和使命。
（二） 公司发展战略√适用 不适用
“让每个人尽享时尚的乐趣”是公司始终坚守的使命，成为“卓越的时尚品牌零售公司”是公司愿景。为此，公司实施“聚焦时尚、数据驱动、全网零售”发展战略，致力于成为“中国青年首选的时尚品牌”。
聚焦时尚——聚焦年轻时尚，不断创造时尚惊喜，激发年轻人对时尚的热爱。
数据驱动——借助科技数字化工具，提升公司的数字化运营能力和智能化决策水平。
全网零售——以年轻消费者喜欢的方式，全渠道提供惊喜消费者的时尚产品和购买体验。
（三） 经营计划√适用 不适用
2024年，公司将坚持“高质量发展”经营方针，持续强化以消费者为中心的经营理念，深化业务变革，年度重点工作计划安排如下：
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析1.品牌形象升级
品牌是公司的核心资产，是消费者心智的最终体现：
1) 升级终端形象：首家新一代太平鸟旗舰店将正式亮相，推动店务形象全面升级；
2) 拉通风格系列：男女风格系列及视觉形象拉通，乐町和童装风格升级；
3) 引爆品牌张力：重点铺排S级整合营销战役与全新VI视觉营销。
2.塑造产品核心竞争力公司大力转变开发模式，聚焦核心品类，打造核心爆款：
1) 核心品类突破：IPD深化应用，扩大核心品类覆盖，乐町和童装逐步加入流程；
2) 开发模式转型：PLM系统全面上线，打通集成供应链SCM系统；
3) 激发组织活力：以奋斗为本，赛马与激励机制激发设计开发团队活力。
3.提升零售运营质量公司持续优化渠道结构，提升运营效率，实现业务高质量增长：
1) 直营聚焦核心城市：聚焦核心城市，深耕核心区域发展，运营能力持续提升；
2) 拓展规模型加盟商：加速拓展提质增效，优化加盟开闭店标准和流程；
3) 电商夯实江湖地位：多平台协同发展，加大布局垂类店铺。
太平鸟（603877）2023年度报告 管理层讨论与分析4.打造稳健敏捷供应链
公司推动供应链转型升级，进一步提升供应链保期、保质、快反能力：
1) 结构优化：引入战略型供应商，构建品类供应商池，优化供应链产能布局；
2) 快反突破：完善备料机制，快速响应市场需求，提升追单快反能力；
（四） 可能面对的风险√适用 不适用
1.品牌运营风险及对策公司所处的国内年轻时尚服饰行业消费者需求变化较快，同时国际和国内品牌众多，市场集中度不高，竞争较为激烈。目前以
迅销公司、Inditex集团等为代表的国际服饰品牌巨头已经与国内品牌服饰企业直接展开竞争，国内品牌服饰企业也日益重视国内年轻时尚服饰市场，新品牌创立、原有品牌转型步伐均有所加快。面对日益激烈的市场竞争，公司在品牌运营过程中必须确
保各品牌的商品品质和时尚度、渠道建设、品牌宣传等方面持续符合消费者需求。公司始终致力于打造符合消费者需求的时尚商品，不断加强全网全渠道的营销网络建设和品牌宣传，持续提升品牌的时尚度和影响力，以应对品牌运营风险。
2.未能准确把握市场流行趋势变化的风险及对策近年来，随着社会经济、信息技术的发展演变，特别是新的社交网络、电子支付、智能设备等新事物的快速兴起和传播，目标
消费群体情感体验的注重点、个性表达方式受此影响不断变化。同时，随着时间的推移，公司目标年龄段的消费群体也在不断变化。如果主要目标消费群体的服饰消费偏好因上述原因发生重大变化，公司的产品设计、营销方式等不能及时有效调整，导
致与目标消费群体服饰消费偏好产生较大偏差，可能对公司经营业绩产生重大不利影响。公司将通过持续提升设计人员专业能力，充分利用遍布全国的营销网络与信息系统，通过对零售端数据的收集、分析，快速反馈设计端，提高产品开发的精准度。
未来公司希望通过“科技数字化转型项目”的实施，在客户需求洞察和触达方面做到更“准”、更“快”，逐步实现科技数字化转型的阶段性战略目标。
太平鸟（603877）2023年度报告 管理层讨论与分析 太平鸟（603877）2023年度报告 管理层讨论与分析3.宏观经济波动风险及对策
服饰类商品与食品等其它日常消费品相比，弹性较大，易受宏观经济影响。目前，公司服饰产品的销售市场主要在国内，中国经济形势的重大变化，如经济增长放缓或停滞，消费者预期收入下降，将很可能降低服饰消费频次，减少服饰消费金额，可能
制约服饰类产品的市场需求，进而影响公司财务状况和经营业绩。公司将根据宏观环境不断优化产业经营，凭借核心竞争优势做好经营创新的基础工作，提高抵御风险的核心竞争力。
4.加盟商模式风险及对策加盟商是公司业务的重要组成部分。由于加盟商在经营决策、商品管理、人员管理、财务管理等方面独立运营，在日常运营过
程中可能会出现执行公司政策不到位、管理能力难以满足公司要求，甚至出现改为代理其他品牌的情况，从而影响公司的品牌形象和经营业绩。公司将在互信共赢的基础上，不断加强对加盟商的业务指导和支持，持续聚焦加盟商商品管理，帮助加盟商
提售罄、降库存，切实提升加盟商的盈利能力。
5.存货管理、跌价风险及对策公司存货金额仍然较大，占总资产的比重较高，需要予以重点关注和管理。虽然公司已按照企业会计准则的规定，结合实际销
售情况，谨慎计提存货跌价准备，但是，在以后经营年度中，如因市场环境发生变化，竞争加剧等原因导致存货变现困难，仍面临较大的存货减值压力和跌价风险。公司一方面通过推进供应链快反管理，提升新品产销率，减少库存形成；一方面通过电
商、奥莱等渠道有效处理过季货品，优化存货结构。
（五） 其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
适用 √不适用
