在可行权日之后，应付职工薪酬的公允价值变动产生的
损益采用公允价值模式进行后续
计量的投资性房地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益
与公司正常经营业务无关的或有事项产生的损益
受托经营取得的托管费收入除上述各项之外的其他营业 12,245.08 -34,155.32 11,224.59
外收入和支出其他符合非经常性损益定义 5,610,133.73 个税手续费返还 17,314,638.19 20,950,696.30
的损益项目 稳岗返还就业补贴等12.11万元；
因苏州桔云业绩未达承诺确认的
业绩补偿66万元；
本期苏州桔云销售非主营设备产
生的收益 482.91万元。
减：所得税影响额 1,688,793.62 3,972,503.05 224,552.54少数股东权益影响额 2,602,710.14 1,980,651.04
（税后）
合计 5,053,022.36 14,000,102.73 23,587,472.62对公司将《公开发行证券的公司信息披露解释性公告第1号 非经常性损益》未列举的项目认定
——为非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影响项目名称 期初余额 期末余额 当期变动
金额交易性金融资产 13,227,800.00 659,958.92 -12,567,841.08 659,958.92
合计 13,227,800.00 659,958.92 -12,567,841.08 659,958.92十二、 其他
适用 √不适用第三节 管理层讨论与分析
10/211
一、经营情况讨论与分析公司是一家以电线电缆、光缆用绿色环保型聚烯烃高分子材料的研发、生产和销售，及半导
体专用设备的研发、生产和销售的企业。面对激烈的市场竞争，公司灵活地调整经营策略，努力扩大销售力度，不断挖掘新客户，2024年线缆用高分子材料业务持续稳步发展，市场规模有所恢
复，半导体专用设备业务全面融入上市公司，并带来新的活力，半导体设备业务2024年全年营收占上市公司营收的比例达到33.43%。公司全年实现营业收入36,456.27万元，较2023年增长52.27%；
归属于上市公司股东的净利润-3,053.38万元，归属于上市公司股东的扣除非经常性损益的净利润-3,558.68万元，亏损较上年同期收窄。报告期内主要工作重点完成情况如下：
（一）线缆用高分子材料业务营收规模扩大2024年，子公司至正新材料继续深耕电线电缆、光缆用绿色环保型聚烯烃高分子材料的研发、
生产和销售，坚持“以市场为导向，靠创新求发展”的经营理念，严格落实提高产能利用率、增加销售收入目标，加大了市场推广力度，恢复部分毛利率较低产品的生产和销售，线缆用高分子
材料业务市场规模同比扩大。2024年线缆用高分子材料业务实现营业收入24,242.72万元，较2023年增长49.73%。
（二）半导体专用设备业务快速发展子公司苏州桔云从事半导体专用设备的研发、生产和销售，2024年受半导体下行周期影响减
弱，半导体后道设备市场需求逐渐恢复，下游客户需求有所增长，同时公司扩大了销售力度，半导体专用设备销售情况较去年有所好转。2024年半导体专用设备业务实现营业收入12,187.67万
元，较2023年增长57.40%。
（三）筹划重大资产重组，落实聚焦半导体产业链的战略转型目标2024年10月，公司筹划重大资产置换、发行股份及支付现金购买资产并募集配套资金暨关
联交易。通过本次交易，公司将置入半导体引线框架的研发、设计、生产与销售业务，并置出原有的线缆用高分子材料业务，交易完成后，公司将专注于半导体封装材料和专用设备，落实公司
聚焦半导体产业链的战略转型目标，有利于增强上市公司持续经营能力、抗风险能力和综合竞争实力，扭转持续亏损局面，维护上市公司及全体股东的利益。
二、报告期内公司所处行业情况（一）线缆用高分子材料业务行业情况
公司线缆用高分子材料业务，为电线电缆行业的上游行业，线缆用高分子行业与电线电缆行业的发展有着密切的关联性。电线电缆被喻为国民经济的“血管”和“神经”，广泛应用于电力、
轨道交通、建筑工程、新能源、冶金化工、通信及海洋工程等领域，在国家发展战略中起着至关重要的作用。随着国家大力推进“双碳”战略、“5G”通信网络建设、轨道交通建设、新能源市
场爆发式增长以及新基建投资的兴起，我国电线电缆行业的需求持续增长，线缆用高分子行业发11/211
展也将受益。同时新兴应用场景的不断涌现，对产品的技术、性能、质量稳定性提出了更高的要求，进一步促进了线缆用高分子行业的发展。
近年来，虽然随着线缆用高分子材料行业国内市场不断成熟，相关产品在细分品种、性能指标水平、产品质量稳定性方面得到了较大的提升，但同样面临着市场竞争加剧，毛利率普遍偏低，
产品议价能力较弱的困境，尤其是低端产品市场混乱，企业生存压缩，优胜劣汰明显，导致行业进一步向头部集中，行业集中度不断上升。
公司子公司至正新材料“以市场为导向，靠创新求发展”的经营理念，积极实践“客户为先、
创新驱动、诚信务实、协作担当”的核心价值观，深耕于中高端线缆用绿色环保型特种聚烯烃高分子材料市场，经过二十年发展，公司“至正”、“Original”品牌已经成为环保电缆材料行业的
知名品牌，在中高端线缆用高分子材料市场具有一定的竞争力。
（二）半导体专用设备业务行业情况半导体产业是信息技术发展的核心基础，是支撑社会经济发展和保障国家安全的战略性、基
础性和先导性产业。2022年下半年至2023年，受全球宏观经济、各国贸易政策及国际局势等多重影响，半导体行业发生周期性下行。2024年，随着全球经济回暖和人工智能、新能源汽车、物
联网等领域的发展，半导体行业呈现复苏态势。根据全球半导体贸易统计协会WSTS的数据，2024年全球半导体销售额达到6,276亿美元，与2023年的5,268亿美元相比增长19.1%，年销售额首
次超过6,000亿美元。
半导体设备是半导体产业的基础，是完成晶圆制造、封装测试环节和实现技术进步的关键。
半导体设备行业是典型的技术密集、资金密集型行业，具有较高的技术和资金门槛，半导体行业客户对半导体专用设备的质量、技术参数、稳定性等有严苛的要求，尤其是对新设备供应商的选
择也较为慎重，一般选取行业内具有一定市场口碑和市占率的供应商，并对其设备开展周期较长的验证流程，通过验证难度大。
公司子公司苏州桔云专注于后道先进封装领域设备的研发，围绕清洗设备、烘箱设备等持续深耕细作，形成自身独特的产品及技术优势，能够生产清洗设备、腐蚀设备、涂胶显影设备、去
胶设备、烘箱设备、分片设备等产品，产品线较为丰富，并凭借其较高的性价比优势和定制化、
快速响应的客户服务不断扩展市场，与江阴长电、通富微电、浙江禾芯、江苏芯德等厂商建立稳固的合作关系。
三、报告期内公司从事的业务情况公司主营业务为线缆用高分子材料业务及半导体专用设备业务。
（一）线缆用高分子材料业务及产品公司子公司至正新材料继续专注于中高端线缆用绿色环保型特种聚烯烃高分子材料的研发、
生产和销售。公司产品广泛应用于电线电缆及光缆的生产过程中，在国内外市场享有较高的品牌知名度和客户认可度，
12/211
（二）半导体专用设备业务及产品公司子公司苏州桔云主要从事半导体后道先进封装专用设备的研发、生产和销售，主要产品
包括清洗设备、烘箱设备、腐蚀设备、涂胶显影设备、去胶设备、分片设备等。
四、报告期内核心竞争力分析√适用 不适用
（一）线缆用高分子材料业
1、技术优势公司研发和检测能力出众。公司设立了研发中心及检测中心，不断加强研发和检测队伍梯队
建设与持续的研发投入，确保公司研发能力在行业内能够持续保持领先地位。截至2024年12月31日，公司发明专利42项，实用新型专利2项。公司检测中心拥有试验设备180余套，包括材
料加工、样品制备、工艺性能检查设备等多台常规测试仪器，以及拥有UL和IEC等标准的烘箱、
热变形测试仪、红外光谱仪、氙灯老化箱等多台高端检测仪器。检测中心能够覆盖所用原材料的检测，具备整个生产过程中的产品监控能力，能够满足客户终端的质量检测需求。
2、生产优势公司拥有全球先进的BUSS生产线，能够及时根据市场需求情况，组织安装符合自身生产需
要的生产线并形成多种生产工艺。公司还配有自动化仓储系统，能够实现原材料和产品的全程追溯，全面提高生产及销售物流响应速度，大幅提升公司仓储物流管理水平，实现产品从进仓、储
存到出仓的全自动化作业和监控管理。
3、市场优势公司拥有强有力的销售团队，在全国建立了完善的销售网络。“高科技的产品、高品质的人
才、高品位的服务”是公司的生存基础，与客户实现双赢、求得共同发展是公司的营销策略。公司根据客户的不同需求进行定制化服务，并且提供优质的售后服务，客户满意度高。公司“至正”、
“Original”品牌已经成为环保电缆材料行业的知名品牌，荣获“上海市著名商标”，在行业内拥有较大影响力。公司拥有强有力的销售团队，在全国建立了完善的销售网络，公司根据客户的不
同需求进行定制化服务，提供优质的售后服务，与主要客户建立了良好稳定的合作关系。
（二）半导体专用设备业务
1、产品种类布局较广公司生产和销售半导体后道先进封装所需的包括清洗机、烘箱、刻蚀机、涂胶显影机、去胶
机、分片机等大部分设备，产品线较为丰富，能够为客户提供一整条先进封装后道产线设备（除光刻机等部分设备外）的整体规划和定制化服务。
2、具有较强的设计研发能力公司拥有自主研发的核心技术，并形成了一系列新型技术研发专利，截至2024年12月31
日，公司发明专利5项，实用新型专利20项。其中自主研发的清洗机在集成电路后道先进封装领13/211
域技术水平相对领先；自主研发的全自动烘箱可实现烘烤流程全自动化，大幅提升生产效率，具有一定的竞争优势；此外苏州桔云在定制化服务、交货周期等方面有一定竞争优势，能够深度绑
定知名客户。
3、客户资源丰富公司与国内主流半导体封装厂商建立了合作关系，包括江阴长电、浙江禾芯、江苏芯德等厂
商。在核心客户地位稳固的情况下，随着公司产品覆盖率的增加及技术的不断完善，逐步实现向通富微电、佰维存储等半导体厂商的销售。
五、报告期内主要经营情况2024年，公司实现营业收入36,456.27万元，较上年同期增加52.27%；归属于上市公司股东
的净利润-3,053.38万元，归属于上市公司股东的扣除非经常性损益的净利润-3,558.68万元，较上年同期亏损有所减少。
截至2024年12月31日， 公司总资产63,601.89万元，较上年同期增加5.87%；归属于上市公司股东的净资产22,580.81万元，较上年同期减少11.91%。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 364,562,710.36 239,419,249.63 52.27营业成本 309,935,452.87 199,652,620.72 55.24
管理费用 27,136,834.94 20,504,953.98 32.34财务费用 10,438,748.51 7,421,408.20 40.66
销售费用 7,256,807.85 6,817,196.10 6.45研发费用 14,887,011.76 13,351,018.61 11.50
经营活动产生的现金流量净额 -26,772,774.77 -41,860,206.24 不适用投资活动产生的现金流量净额 13,287,048.36 -97,989,674.71 不适用
筹资活动产生的现金流量净额 13,122,314.08 143,229,491.87 -90.84营业收入变动原因说明：主要为报告期内公司线缆用高分子材料业务收入和半导体专用设备业务
营业收入同比分别增长49.73%、 57.40%所致。
营业成本变动原因说明：主要为报告期内营业成本随着销售规模扩大而增长所致。
管理费用变动原因说明：主要为报告期内母公司增加支付重大资产重组相关中介费用所致。
财务费用变动原因说明：主要为报告期内银行借款增加，相应利息支出增加所致。
经营活动产生的现金流量净额变动原因说明：主要为报告期内苏州桔云销售设备现金回款增加所致。
投资活动产生的现金流量净额变动原因说明：主要为报告期内收到 2023 年业绩承诺补偿款1,322.78万元所致。
筹资活动产生的现金流量净额变动原因说明：主要为上期公司向控股股东正信同创借款1亿元所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
14/211
2、 收入和成本分析√适用 不适用
无(1). 主营业务分行业、分产品、分地区、分销售模式情况
单位：元 币种：人民币主营业务分行业情况
营业收 营业成毛利率比
入比上 本比上分行业 营业收入 营业成本 毛利率（%） 上年增减
年增减 年增减（%）
（%） （%）
橡胶和塑料 减少6.31242,427,203.31 233,731,888.40 3.59 49.73 60.21
制品业 个百分点半导体专用 增加7.41
121,876,694.85 75,538,740.67 38.02 57.40 40.59设备 个百分点
主营业务分产品情况营业收 营业成
毛利率比入比上 本比上
分产品 营业收入 营业成本 毛利率（%） 上年增减年增减 年增减
（%）
（%） （%）
光通信线缆、
光缆用特种 减少10.9343,425,182.92 38,591,710.69 11.13 62.83 85.68
环保聚烯烃 个百分点高分子材料
电气装备线用环保型聚 减 少 1.88
42,394,297.38 31,949,552.04 24.64 111.15 116.55烯烃高分子 个百分点
材料电网系统电
力电缆用特 减 少 6.091.39 35.98 44.93
种绝缘高分 156,607,723.01 154,427,721.84 个百分点子材料
半导体专用 增 加 7.24115,158,252.87 72,889,568.84 36.70 62.79 46.07
设备 个百分点半导体设备 增加30.76
6,718,441.98 1,764,050.15 73.74 0.48 -53.73配件及服务 个百分点
主营业务分地区情况营业收 营业成
毛利率比入比上 本比上
分地区 营业收入 营业成本 毛利率（%） 上年增减年增减 年增减
（%）
（%） （%）
增 加 4.40华南区 21,499,940.40 14,831,277.23 31.02 11.09 4.42
个百分点减 少 1.06
华东区 296,213,588.16 246,807,244.86 16.68 56.20 58.22个百分点
减少12.31其他区 32,621,073.17 31,346,773.60 3.91 24.60 42.91
个百分点15/211
增加40.52国外 13,969,296.43 6,637,307.87 52.49 234.93 80.77
个百分点主营业务分销售模式情况
营业收 营业成毛利率比
入比上 本比上销售模式 营业收入 营业成本 毛利率（%） 上年增减
年增减 年增减（%）
（%） （%）
减少1.49直销 364,303,898.16 309,270,629.07 15.11 52.21 54.93
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
线缆用高分子材料业务各产品类型营业成本增长幅度大于营业收入，毛利率出现不同程度的下降，主要原因是公司灵活调整产品价格，恢复部分毛利率较低产品的生产和销售。
半导体配件及服务营业收入增长73.74%，营业成本降低53.73%，毛利率上涨30.76个百分点，
主要原因为相较去年同期技术服务收入大幅增长，技术服务占比高，配件收入占比降低，由于半导体技术服务主要成本为人工（工程师薪资）及差旅费用，从而导致成本降低，毛利率上涨。 华
东区营业收入及营业成本增长较大主要原因是公司主要客户集中在华东区域所致；国外收入成本和毛利率增长加大的主要原因是苏州桔云境外设备销售与技术服务类业务增长所致。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
光通信线缆、光缆
用特种环吨 6,701.29 6,269.31 597.67 189.65 169.62 260.72
保聚烯烃高分子材
料电气装备
线用环保型聚烯烃 吨 2,816.97 2,851.51 170.82 203.72 242.41 -16.82
高分子材料
电网系统电力电缆
用特种绝 吨 16,355.12 15,928.54 569.44 56.88 48.57 298.60缘高分子
材料半导体专
台 33 42 0 37.50 90.91 -100.00用设备
产销量情况说明报告期内公司产、销量同比大幅增长，主要原因详见本报告第三节“一、经营情况讨论与分析”
16/211
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况上年
本期 本期金同期
占总 额较上成本构成 占总 情况
分行业 本期金额 成本 上年同期金额 年同期项目 成本 说明
比例 变动比比例
(%) 例(%)(%)
橡胶和 原材料 205,445,416.88 66.43 126,569,133.50 63.40 62.32 销量增加所塑料制 致
品业 人工成本 7,377,410.74 2.39 4,935,812.01 2.47 49.47 销量增加所致
制造费用 12,146,156.96 3.93 10,584,222.42 5.30 14.76运输费 8,762,903.83 2.83 3,804,105.74 1.91 130.35 销量增加所
致半导体 原材料 72,174,644.91 23.34 51,427,725.71 25.76 40.34 销量增加所
专用设 致备 人工成本 1,990,710.28 0.64 1,668,585.06 0.84 19.31
制造费用 488,263.80 0.16 615,541.04 0.31 -20.68运输费 885,121.68 0.29 16,737.01 0.01 5,188.4 销量增加所
1 致分产品情况
分产品 成本构成 本期金额 本期 上年同期金额 上年 本期金 情况项目 占总 同期 额较上 说明
成本 占总 年同期比例 成本 变动比
(%) 比例 例(%)(%)
光通信 原材料 33,251,245.25 10.75 17,785,806.41 8.91 86.95 销量增加所线缆、光 致
缆用特 人工成本 1,900,110.55 0.61 937,292.41 0.47 102.72 销量增加所种环保 致
聚烯烃 制造费用 3,440,354.89 1.11 2,061,316.20 1.03 66.90 销量增加所高分子 致
材料电气装 原材料 29,585,288.39 9.57 13,644,206.73 6.84 116.83 销量增加所
备线用 致环保型 人工成本 865,287.43 0.28 359,431.30 0.18 140.74 销量增加所
聚烯烃 致高分子 制造费用 1,498,976.23 0.48 750,229.07 0.38 99.80 销量增加所
材料 致电网系 原材料 142,608,883.24 46.11 95,139,120.35 47.66 49.90 销量增加所
统电力 致17/211
电缆用 人工成本 4,612,012.76 1.49 3,639,088.30 1.82 26.74特种绝 制造费用 7,206,825.84 2.33 7,772,677.15 3.89 -7.28
缘高分子材料
半导体 原材料 70,907,918.99 22.93 48,128,020.36 24.11 47.33 销量增加所专用设 致
备人工成本 1,532,734.65 0.50 1,287,162.40 0.64 19.08
制造费用 448,915.20 0.15 484,356.52 0.24 -7.32半导体 原材料 1,266,725.92 0.41 3,299,705.35 1.65 -61.61 技术服务类
设备配 收入增长，
件及服 比重增加所务 致
人工成本 457,975.63 0.15 381,422.66 0.19 20.07制造费用 39,348.60 0.01 131,184.52 0.07 -70.01 技术服务类
收入增长，
比重增加所致
成本分析其他情况说明无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额13,555.73万元，占年度销售总额37.18%；其中前五名客户销售额中关联方销售
额0万元，占年度销售总额0 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额11,702.76万元，占年度采购总额44.60%；其中前五名供应商采购额中关联方
采购额0万元，占年度采购总额0。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位：万元 币种：人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
18/211
1 苏州佳泽塑业有限公司 1,453.71 5.542 上海建期能源科技有限公司 1,010.21 3.85
注：苏州佳泽塑业有限公司、上海建期能源科技有限公司为本期新增供应商。
其他说明：
无
3、 费用√适用 不适用
科目 本期金额（元） 上期金额（元） 增减额（元） 变动比率（%）
销售费用 7,256,807.85 6,817,196.10 439,611.75 6.45管理费用 27,136,834.94 20,504,953.98 6,631,880.96 32.34
研发费用 14,887,011.76 13,351,018.61 1,535,993.15 11.50财务费用 10,438,748.51 7,421,408.20 3,017,340.31 40.66
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 14,887,011.76本期资本化研发投入 0
研发投入合计 14,887,011.76研发投入总额占营业收入比例（%） 4.08
研发投入资本化的比重（%） 不适用(2).研发人员情况表
√适用 不适用公司研发人员的数量 28
研发人员数量占公司总人数的比例（%） 14.66研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 7本科 9
专科 8高中及以下 4
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 1130-40岁（含30岁，不含40岁） 8
40-50岁（含40岁，不含50岁） 650-60岁（含50岁，不含60岁） 1
60岁及以上 219/211
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
本期比上年项目 本期金额（元） 上期金额（元） 同期增减 变动原因
（%）
经营活动产 -26,772,774.77 -41,860,206.24 不适用 主要为苏州桔云生的现金流 销售设备现金回
量净额 款增加所致投资活动产 13,287,048.36 -97,989,674.71 不适用 主要为报告期内
生的现金流 收到 2023 年业绩量净额 承 诺 补 偿 款
1,322.78 万元所致
筹资活动产 13,122,314.08 143,229,491.87 -90.84 主要为上期向控生的现金流 股股东正信同创
量净额 借款1 亿元所致(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用
1、 资产及负债状况单位：元
本期期上期期
末金额本期期末数 末数占
项目 较上期本期期末数 占总资产的 上期期末数 总资产 情况说明
名称 期末变比例（%） 的比例
动比例（%）
（%）
交易 659,958.92 0.10 13,227,800.00 2.20 -95.01 主要为报告期内应性金 收苏州桔云出售方
融资 业绩补偿款较上期产 减少所致
应收 55,889,080.15 8.79 39,050,411.58 6.50 43.12 主要为销售规模扩票据 大所致
应收 183,915,674.33 28.92 102,739,785.48 17.10 79.01 主要为销售规模扩账款 大所致
20/211
其他 1,551,400.71 0.24 990,995.66 0.16 56.55 主要为至正新材料应收 客户保证金增加所
款 致存货 50,874,650.60 8.00 76,640,345.40 12.76 -33.62 主要为期末苏州桔
云发出商品较少所致
递延 3,434,831.05 0.54 9,718,013.18 1.62 -64.66 主要为至正新材料所得 坏账计提减少所致
税资产
短期 23,522,009.25 3.70 56,703,865.77 9.44 -58.52 主要为归还银行短借款 期贷款增加所致
应付 64,151,502.97 10.09 46,184,650.68 7.69 38.90 主要为销售规模扩账款 大相应采购增加所
致应交 7,748,789.49 1.22 4,710,027.16 0.78 64.52 主要为苏州桔云所
税费 得税增加所致其他 8,560,608.75 1.35 6,395,925.11 1.06 33.84 主要为至正新材料
应付 运输费增加所致款
其他 44,522,526.86 7.00 18,849,795.86 3.14 136.20 主要为已转移但不流动 能终止确认的票据
负债 增加所致长期 92,000,000.00 14.46 48,077,599.97 8.00 91.36 主要为至正新材料
借款 银行长期贷款增加所致
递延 4,067,583.77 0.64 6,039,551.09 1.01 -32.65 主要为至正新材料收益 与资产相关的政府
补助摊销所致递延 4,233,399.81 0.67 8,356,826.98 1.39 -49.34 主要为上期苏州桔
所得 云业绩承诺补偿款税负 在报告期内到账所
债 致其他说明：
无
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值（元） 受限原因固定资产 149,811,054.35 抵押
无形资产 15,586,513.81 抵押4、 其他说明
适用 √不适用21/211
(四) 行业经营性信息分析√适用 不适用
化工行业经营性信息分析
1、 行业基本情况(1).行业政策及其变化
近几年来，国家工业和信息化部、国家发改委、国家能源局等部门先后颁布《中国电线电缆行业“十四五”发展指导意见》、《“十四五”现代能源体系规划》、《关于进一步推进电能替
代的指导意见》（发改能源[2022]353 号）等在内的产业政策，推动新兴电力系统建设及电网基础设施升级改造，深化电力体制改革。国家工业和信息化部印发《“十四五”信息通信行业发展
规划》、《5G应用“扬帆”行动计划（2021-2023年）》等，指出5G融合应用是促进经济社会数字化、网络化、智能化转型的重要引擎，通信网络基础设施需保持国际先进水平，目标建成全
球规模最大的5G独立组网网络，实现城市和乡镇全面覆盖。
2024年，国家持续推动线缆用高分子材料行业的高质量发展，新修订的《“十四五”现代能源体系规划》明确提出加快电网智能化改造和可再生能源并网，推动高压、超高压电力电缆需求增
长，为线缆用高分子材料带来增量市场。同时，《关于“十四五”推动石化化工行业高质量发展的指导意见》强调发展高性能聚烯烃材料，要求企业提升产品环保性和技术含量。、
2024 年7 月23 日，工业和信息化部等九部门关于印发《精细化工产业创新发展实施方案（2024—2027年）》的通知（工信部联原〔2024〕136号），根据该方案，到2027年，石化化工
产业精细化延伸取得积极进展。围绕经济社会发展需求，攻克一批关键产品，对重点产业链供应链保障能力进一步增强；突破一批绿色化、安全化、智能化关键技术，能效水平显著提升，挥发
性有机物排放总量大幅降低，本质安全水平显著提高；培育5家以上创新引领和协同集成能力强的世界一流企业，培育500家以上专精特新“小巨人”企业，创建20家以上以精细化工为主导、
具有较强竞争优势的化工园区，形成大中小企业融通、上下游企业协同的创新发展体系。
(2).主要细分行业的基本情况及公司行业地位√适用 不适用
根据中国证监会《上市公司行业分类指引（2012年修订）》的行业划分，公司所处行业属于橡胶和塑料制品业（C29）。公司子公司至正新材料是专业从事环保型低烟无卤聚烯烃电缆高分
子材料的技术型企业，定位于中高端光缆、线缆用绿色环保型特种聚烯烃高分子材料市场，属于国内线缆用高分子材料领先企业中的专业企业。
2、 产品与生产(1).主要经营模式
√适用 不适用22/211
报告期内，公司线缆用高分子材料业务采取“研发+采购+生产+销售”四位一体的经营模式。
公司自成立至今，秉承“以市场为导向，靠创新求发展”的经营理念，近几年公司产品结构和业务规模发展稳定，在细分市场中具有较强的竞争优势。
报告期内调整经营模式的主要情况适用 √不适用
(2).主要产品情况√适用 不适用
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素光通信线缆、 橡胶和塑料制品 EVA树脂、PE 树 三网融合领域，物 1.上游原材料浮动
光缆用特种环 业 脂、POE 弹性体等 联网领域，4G、5G 影响；2.市场竞争保聚烯烃高分 各种聚烯烃树脂、 基站建设用通讯电 因素；3.整体经济
子材料 阻燃剂、色母、E 缆和通讯光缆等。 大环境影响。
类共聚物等。
电气装备线用 橡胶和塑料制品 EVA树脂、PE 树 轨道交通机车车 1.上游原材料浮动环保型聚烯烃 业 脂、POE 弹性体等 辆、汽车 UL 电线 影响；2.市场竞争
高分子材料 各种聚烯烃树脂、 等产品，高端装备 因素；3.整体经济阻燃剂、色母、E 类 用线缆，核电站用 大环境影响。
共聚物等。 各种 1E 级 K1-3类电
线电缆等。
电网系统电力 橡胶和塑料制品 PE 树脂、POE 弹 智能电网系统中、 1.上游原材料浮动电缆用特种绝 业 性体等各种聚烯烃 高压电力电缆，特 影响；2.市场竞争
缘高分子材料 树脂。 种电力电缆，海洋 因素；3.整体经济电缆等。 大环境影响。
(3).研发创新适用 √不适用
(4).生产工艺与流程√适用 不适用
报告期内未发生重大变化，具体生产工艺与流程情况请详见公司《2022 年年度报告》第三节“管理层讨论与分析”之“五、（四）化工行业经营性信息分析”之“生产工艺与流程”部分（第
22-26 页）。
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币主要厂区或 产能利用率 在建产能已投 在建产能预计
设计产能 在建产能项目 （%） 资额 完工时间
莘庄工业园 72,000 吨/ 35.94 - - -区北横沙河 年
路268号厂区生产能力的增减情况
适用 √不适用23/211
产品线及产能结构优化的调整情况适用 √不适用
非正常停产情况适用 √不适用
3、 原材料采购(1).主要原材料的基本情况
√适用 不适用价格同比变
主要原材料 采购模式 结算方式 采购量（吨） 耗用量（吨）
动比率（%）
EVA树脂 按需签订采购 款到发货 -23.47 3,025.79 3,338.46协议
E类共聚物 按需签订采购 货到30天付 -1.95 668.75 640.81协议 款
PE树脂 按需签订采购 款到发货 8.95 12,042.87 11,834.42协议
POE聚烯烃弹 按需签订采购 款到发货 -11.81 494.59 469.65性体 协议
阻燃剂 按需签订采购 货到30天付 -13.86 6,877.56 6,885.31协议 款
主要原材料价格变化对公司营业成本的影响:材料采购价格与公司营业成本成正向关系。
(2).主要能源的基本情况适用 √不适用
(3).原材料价格波动风险应对措施持有衍生品等金融产品的主要情况
适用 √不适用(4).采用阶段性储备等其他方式的基本情况
适用 √不适用4、 产品销售情况
(1).按细分行业划分的公司主营业务基本情况√适用 不适用
单位：元 币种：人民币营业收入 营业成本 毛利率比 同行业同领
毛利率细分行业 营业收入 营业成本 比上年增 比上年增 上年增减 域产品毛利
(%)减（%） 减（%） （%） 率情况
橡胶和塑 242,427,2 233,731,8 减少6.313.59 49.73 60.21 /
料制品业 03.31 88.40 个百分点(2).按销售渠道划分的公司主营业务基本情况
适用 √不适用会计政策说明
24/211
适用 √不适用5、 环保与安全情况
(1).公司报告期内重大安全生产事故基本情况适用 √不适用
(2).重大环保违规情况适用 √不适用
25/211
(五) 投资状况分析对外股权投资总体分析
√适用 不适用2024年10月份，公司启动重大资产重组，拟通过重大资产置换、发行股份及支付现金的方式直接及间接取得目标公司AAMI之99.97%股权并置出
上市公司全资子公司至正新材料100%股权，并募集配套资金。AAMI系全球前五的半导体引线框架供应商，产品在高精密度和高可靠性等高端应用市场拥有较强的竞争优势，全面进入汽车、计算、通信、工业、消费等应用领域，广泛覆盖全球主流的头部半导体IDM厂商和封测代工厂。通过本次交易，
上市公司将置入半导体引线框架的研发、设计、生产与销售业务，并置出原有的线缆用高分子材料业务，上市公司将专注于半导体封装材料和专用设备，
落实上市公司聚焦半导体产业链的战略转型目标。
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
交易性金融资 13,227,800.00 659,958.92 13,227,800.00 659,958.92产
合计 13,227,800.00 659,958.92 13,227,800.00 659,958.92证券投资情况
26/211
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用27/211
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、上海至正新材料有限公司公司拥有其100%股权，该公司注册资本2,000万元，主要经营范围为：电线、电缆制造。一
般项目：新材料技术推广服务；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；合成材料制造（不含危险化学品）；生物基材料制造；塑料制品制造；工程塑料及合成树脂
销售；合成材料销售；塑料制品销售；电线、电缆经营；货物进出口；技术进出口。
截至2024年末，至正新材料总资产为416,238,648.56元，净资产为215,336,208.34元，本年度实现营业收入为 242,686,015.51元，营业利润为-25,377,259.28元，净利润为-31,867,401.29元。
2、苏州桔云科技有限公司公司持有苏州桔云51%股权，该公司注册资本1,000万元；主要经营范围：研发、生产、安
装半导体设备、智能化产品、机械设备、电子零部件、电器设备；销售本企业所生产的产品并提供售后服务；销售电子材料；自营和代理各类商品和技术的进出口业务。许可项目：互联网信息
服务。一般项目：科技推广和应用服务；软件开发；软件销售；人工智能应用软件开发；人工智能基础软件开发；软件外包服务；网络与信息安全软件开发；计算机软硬件及辅助设备批发；信
息技术咨询服务；信息系统运行维护服务。
截至2024年末，苏州桔云总资产为129,154,476.58元，净资产为73,728,778.05元，报告期内实现营业收入为121,876,694.85元，营业利润为35,976,074.00元，净利润为31,446,124.58元。
3、深圳市正信共创企业发展管理有限公司公司持有正信共创100%股权，该公司注册资本500万元；主要经营范围：企业管理咨询；
创业投资（限投资未上市企业）；以自有资金从事投资活动；半导体器件专用设备制造；半导体器件专用设备销售；电子专用材料研发；电子专用材料制造；电子专用材料销售。
截至2024年末，正信共创未实际开展经营。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用28/211
1、线缆用高分子材料行业随着国内外经济的复苏以及国家对民营经济的支持力度加大，加之新能源、新材料、高端装
备、新能源汽车、绿色环保、5G通信以及航空航天、海洋装备等领域的需求增长，电线电缆行业迎来新的发展机遇，线缆用高分子材料行业作为电线电缆、光通信线缆、光缆行业的重要上游行
业，发展空间同样巨大。
国家出台了一系列政策支持电线电缆及线缆用高分子材料行业的发展，如《关于新形势下配电网高质量发展的指导意见》《加快电力装备绿色低碳创新发展行动计划》《关于加强电网调峰
储能和智能化调度能力建设的指导意见》等，推动电力及电缆行业的健康、快速发展。此外，《“十四五”信息通信行业发展规划》《5G应用“扬帆”行动计划（2021-2023 年）》等政策也推动了
通信网络基础设施的升级，为线缆用高分子材料行业带来了新的市场需求。
然而，线缆用高分子材料行业也面临产品同质化严重、企业竞争激烈、产品毛利率下降等问题，行业正不断向规模化和企业集中的趋势发展。同时，新兴应用场景的涌现，对产品的技术、
性能、质量稳定性提出了更高的要求，线缆用高分子材料企业的市场定位更为急迫，企业需要通过提供极致性能、特色的产品、品牌价值和客户价值传递来脱颖而出。
2、半导体专用设备行业半导体产业作为信息技术发展的核心基础，是支撑社会经济发展和保障国家安全的战略性、
基础性和先导性产业。随着下游5G通信、人工智能、汽车电子、AI算力等领域的快速发展，全球半导体市场正迎来新一轮发展机遇。同时新兴应用领域的快速发展将继续推动技术革新，对先
进封装工艺的需求不断增加，为行业带来更广阔的发展空间。
然而，半导体专用设备行业也面临复杂的国际形势、技术更新换代快等挑战，行业竞争激烈，
企业需要不断提升技术创新能力和市场竞争力，以适应行业的发展变化。
(二)公司发展战略√适用 不适用
公司将继续贯彻“以市场为导向，靠创新求发展”的经营理念，坚定执行“客户为先、创新驱动、诚信务实、协作担当”的核心价值观。在业务布局上，公司拟置出线缆用高分子材料业务，
将专注于半导体封装材料和专用设备，落实聚焦半导体产业链的战略转型目标。
半导体业务已成为公司未来发展的核心方向。公司拟收购AAMI，进入半导体材料行业，与苏州桔云业务形成协同效应。公司将充分利用AAMI和苏州桔云的技术专长与客户资源，整合优
势，提升产品交付能力与质量，积极开拓新客户，扩大市场份额，从而增强公司的盈利能力，确保公司战略转型的顺利推进，实现可持续发展。
(三)经营计划√适用 不适用
2025年度公司将围绕年度经营目标主要开展以下工作：
29/211
1、积极推进公司重大资产置换、发行股份及支付现金购买资产并募集配套资金暨关联交易事项，努力完成对全球知名半导体封装材料企业AAMI的收购，同时剥离线缆用高分子材料业务，
全面聚焦半导体设备和材料业务。
2、继续着重发展半导体专用设备业务，通过技术创新更新开发新产品，开发新客户，提升产品交付能力与盈利能力，提高产品的市场竞争力。
3、完善子公司管理体系，加强合规与风险控制，推动AAMI与原有业务的资源整合及技术协同，实现业务的高效整合与协同发展，保障公司全面战略转型。
(四)可能面对的风险√适用 不适用
1、核心竞争力风险（1）核心技术泄密风险和关键技术人员流失风险
公司产品的核心配方和制造工艺主要体现在公司的专利技术和核心非专利技术。高新技术及产品的研发依赖于专业人才，特别是核心技术人员。若公司出现核心技术人员流失的状况，有可
能影响公司的持续研发能力，甚至造成公司的核心技术泄密。
公司的核心技术及制造工艺由整个技术研发团队掌握，不同技术人员依据专业分工分别掌握不同技术环节，避免集中于单一人员，且采取了严格的保密措施，提供了颇具竞争力的薪酬。然
而随着同行业人才争夺的加剧，公司仍存在核心技术人员流失与核心技术泄露的风险。
（2）技术更新风险苏州桔云所处的半导体专用设备行业属于技术密集型行业，涉及微电子、电气、机械、材料、
化学工程、流体力学、自动化、图像识别、通讯、软件系统等众多学科领域，具有较高的技术研发门槛。随着全球半导体行业的蓬勃发展，半导体行业技术日新月异，清洗设备对晶圆表面污染
物的控制要求越来越高，以避免杂质影响芯片良率和产品性能。此外，客户对清洗设备清洗表面污染物的种类、清洗效率、腔体数量、适用技术节点等需求也随之不断变化。若不能继续保持充
足的研发投入，将可能对公司的经营业绩造成不利影响。
2、经营风险（1）原材料价格波动的风险
公司生产所需的主要原材料包括EVA树脂、E类共聚物、PE树脂、POE聚烯烃弹性体等，
这些原材料构成了公司产品的主要成本，大部分属于石油化工产品，一定程度上受国际原油市场的影响。尽管公司通过优化原材料库存管理、改进生产工艺等方式降低不利影响，但如果未来原
材料价格波动明显，将对公司经营业绩的稳定性产生一定影响。
（2）产品单一风险公司的核心产品环保型低烟无卤聚烯烃电缆高分子材料符合国家产业政策，为众多知名线缆
生产企业所认可，同时，公司成立以来一直持续进行新产品系统的研发、生产和销售，但相对于30/211
