衍生金融资产547,714.67 331,421.64 -216,293.03 -1,136,913.13
应收款项融资207,385,667.61 52,098,843.92 -155,286,823.69 0.00
合计 207,933,382.28 52,430,265.56 -155,503,116.72 -1,136,913.13十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，公司实现营业收入116,456.03万元，较上年同期下降40.18%；归属于上市公司股
东的净利润 10,123.02万元，较上年同期下降 84.15%；扣除非经常性损益后归属于上市公司股东的净利润5,825.61万元，较上年同期下降90.76 %；每股收益0.32元，较上年同期下降84.39%；
扣除非经常性损益后每股收益0.19元，较上年同期下降90.64%；加权平均净资产收益率为4.60%，
较上年同期减少 28.95 个百分点；扣除非经常性损益后的加权平均净资产收益率 2.65%，较上年同期减少30.48个百分点。
1、销售和市场情况分析：
报告期内，公司根据市场行情，灵活调整自身营销策略，建立深入客户端的市场研究与客户服务团队，及时应对产品价格波动，实现了主要产品同比销售量的稳中有进，市场占有率的稳步
提升。从行业供应端分析，行业内已有企业在补全产业链的同时逐步扩大生产规模，向功能性硅烷全领域延伸；行业新进入企业依托上游原料优势，逐步释放产能，一定程度上加剧了行业的竞
争格局。从行业需求端分析，功能性硅烷下游传统行业，如玻纤、胶黏剂、涂料、保温材料行业需求不及预期；新能源、半导体、航空航天等新兴行业的内部竞争逐渐加剧，对成本控制、产品
品控等提出了更高的要求，对专业化、定制化硅烷的需求进一步增大。
报告期内，在市场情况较为复杂、多变的背景下，晨光新材通过专业化的采购、生产、研发团队，在现有的生产体系上不断优化成本控制，提高生产效率，同时，依托数年的生产技术经验，
对在建三大生产基地的技术水准、硬件设备进一步优化调整，扩充自身产品体系的广度与深度，
建立从原材料采购、生产制造规模、人力成本控制、多基地供应布局、产品多元化等全方位的先进制造业生态。在销售团队的建设、客户开发与管理、品牌运营与渠道建设等方面都基本完成了
年初制定的计划。公司经营团队将继续以“满足客户需求”为出发点，落实营销中心的各项工作部署，加强对市场的研判和分析，强化生产端、研发端及营销端的协同、联动，稳固提升公司的
市场竞争地位。
2、生产情况分析报告期内，公司生产遵循“绿色循环”的生产理念，发挥硅烷全产业链的优势，保障了公司
各中间体及成品的稳定生产，产销平衡。基于综合市场供需与公司销售战略，公司制定生产经营计划，协调采购部门进行生产资源配置，设置安全库存，并实时根据市场反馈调整产品规格、数
量及营运效率，以满足市场需求的变化。
在环保方面，公司不断加大对环保设施的升级改造投入，同时开展工艺及设备的技术改进，
从生产过程中达成绿色减排。公司项目落地前，由研发等各技术部门评估、优化工艺，在提高产品性能、品质、生产效率的同时，降低生产成本和安全环保风险。
在安全生产方面，公司在取得相关业务的安全生产许可证基础上，按照行业标准及实际生产运营情况制定了安全生产管理、质量管理、环境保护等制度体系，由各部门联合实施执行，坚持
预防为主、综合治理的方针，将安全生产放在首位。在报告期内，公司没有发生重大的安全事故和环保事故，所有安全环保设施均有效运行，“三废”排放完全按国家标准处理达标后排放，为
公司正常的生产、经营提供了切实的保障。
12 / 228
3、研发情况分析报告期内，公司以客户为中心，加强市场营销团队和研发团队的协同工作模式，将有关产品
性能、质量差异及市场需求等信息更及时准确地传递到研发团队，对改进产品性能和新产品开发方向的准确定位提供帮助，以提高研发转化率。
截至2023 年12月31日，公司共有 47 个研发项目正在实施，分别处于小试、中试等不同阶段； 报告期内，公司重大研发项目如特种功能性硅烷、低聚物硅烷、新型含硫硅烷、钛酸酯类
偶联剂类产品取得突破性进展，将陆续投产上市，此外在新型功能性硅烷研究方向、气凝胶复合材料、有机硅其他领域合成、开发皆取得阶段性进展。
二、报告期内公司所处行业情况公司的主营业务为功能性硅烷及其他硅基新材料的研发、生产和销售，主要产品为功能性硅
烷。根据中国证监会 2012年 10月 26日颁布的《上市公司行业分类指引（2012年修订）》，公司所属行业为制造业中的化学原料和化学制品制造业（C26）。按照《国民经济行业分类与代码》
（GB/T4754-2017）分类，公司所属行业为“化学原料和化学制品制造业”（C26）下的“有机化学原料制造”（C2614）。
有机硅材料是国家战略性新兴产业以及新材料行业的重要组成部分，也是国家其他战略性新兴产业的配套材料。国家先后出台了一系列政策扶持和鼓励该行业，并将持续关注新材料领域及
有机硅工业的发展。此外，近年来国家加大了在环保和低端产能方面的限制力度，加速推动了有机硅产业链的升级和聚集。公司的“干式回收利用副产氯化氢气体的3-氯丙基三烷氧基硅烷生产
工艺”也作为绿色低碳工艺入选《石化绿色低碳工艺名录（2021年版）》。
公司产品矩阵齐全，下游领域广泛，涉及汽车、风电、光伏、轮胎、建筑等领域。由于世界经济发展的多样性，功能性硅烷的消费一直保持相对快而稳定的增长，与世界经济的发展水平正
相关，增长的动力主要来自新兴经济体的需求带动和新兴工业应用领域的开发。在碳中和的背景下，除传统行业保持稳定的年均增速外，绿色轮胎、节能材料、新能源材料等领域预计将带动功
能性硅烷行业快速增长。
三、报告期内公司从事的业务情况
1、报告期内公司所从事的主要业务公司主要从事功能性硅烷基础原料、中间体及成品的研发、生产和销售。公司以创新研发为
驱动力，坚持把安全环保放在首要位置，致力于提高产品质量为客户提供更优质的产品和服务，
进一步完善功能性硅烷全产业链的研发、应用和产业化。公司产品矩阵齐全，下游领域广泛。公司通过持续的技术创新，加强循环经济发展功能性硅烷产业的特色路径建设，延伸产业链，在硅
烷水解共聚物、新型氨基硅烷、水性硅烷等产品上不断推出新产品。目前，公司主营产品按照不同的官能团分为氨基硅烷、环氧基硅烷、氯丙基硅烷、含硫硅烷、原硅酸酯、甲基丙烯酰氧基硅
烷、乙烯基硅烷、烷基硅烷、含氢硅烷等，下游涉及汽车、风电、光伏、轮胎、建筑等领域。
2、经营模式（1）生产模式
公司的生产模式最大化利用产销协作机制，一方面提前预估市场行情，采用“以销定产”的生产模式，依据市场情况制定生产计划，按计划组织生产，保障主营产品生产的连续性及稳定性。
另一方面，公司灵活协调生产资源，实时跟踪市场行情并尽量做到快速反应，根据市场变化及时调整生产端口，最大化匹配市场需求。
（2）采购模式公司主要采购包括乙醇、氯丙烯、烯丙基缩水甘油醚、硅粉等原材料和其他辅料。采购部按
生产实际需求为依据，结合原料库存量及到货周期，制定当月采购计划，采购部分析市场信息，
根据“比质比价，货比三家”的原则，保证为公司产品生产提供质量优良、价格合理、供应及时、
13 / 228
货源稳定的原材料和辅料。同时，对于大额固定资产等项目性质采购，以招标采购模式为主，保障公司的采购模式最优化匹配公司的经营战略。
（3）销售模式公司的产品销售采取直销模式，直销客户分为生产厂商和贸易商。公司对生产厂商和贸易商
的销售均为买断式，在销售政策上不区分客户类型是生产厂商还是贸易商，即两者定价模式、信用政策、收入确认原则均一致。
报告期内，公司的经营模式未发生重大变化。
四、报告期内核心竞争力分析√适用 不适用
（一）技术与工艺优势公司致力于持续技术创新，围绕“市场和客户需求”开展研发活动，在功能性硅烷生产领域
不断推陈出新，开发与储备新技术、新产品、新工艺，形成了良好的技术与工艺优势。截至2023年 12月 31日，公司已拥有与功能性硅烷生产相关的有效授权专利 56项，其中：30项发明
专利、26 项实用新型专利，12 项技术（工艺）被江西省科学技术厅确认为“江西省科学技术成果”。目前公司拥有硅氢加成反应高效催化技术、连续自动化生产技术、氯化氢气体干法直接回
收技术等功能性硅烷核心生产技术，并在催化剂开发、自动化连续反应工艺、水处理循环利用等方面取得了较大进展，重大研发项目如特种功能性硅烷、低聚物硅烷、新型含硫硅烷、钛酸酯类
偶联剂等产品取得突破性进展，将陆续实现产业化，此外，在新型功能性硅烷研究方向、气凝胶复合材料、有机硅其他领域合成开发皆取得阶段性进展。同时，公司注重技术与生产工艺与装置
的结合与应用，坚持技术驱动型生产，将研发成果不断应用于生产、工艺与装置改进，使公司在技术、产品储备方面继续保持领先地位，确保公司高质量可持续地发展。
（二）循环经济和全产业链发展优势公司始终践行“绿色环保、循环发展”的经营理念，通过十余年的技术创新和工艺改进，公
司已成为国内功能性硅烷行业产品最为丰富、产业链最长的生产厂商之一，形成了涵盖功能性硅烷基础原料、中间体及成品全产业链特色发展路径。目前，公司同时推进三个基地的建设，铜陵
基地 30 万吨功能性硅烷项目在加强现有优势品种的基础上，推出新的硅烷产品。江西基地，从硅烷延伸到气凝胶等新材料，进一步拓宽产品矩阵。宁夏基地，完善公司硅基新材料及气凝胶产
业链布局，提高公司的核心竞争力。公司基于已有产业链，利用循环经济的优势，根据行业环境变化和市场需求以及自身生产经营状况，实施产业链的横向及纵向延伸，扩大市场版图，建设完
备的产业链条，为公司打下价值扩增的基础。
（三）客户与渠道优势公司依托多年来在质量、技术、信誉、服务等方面优势及累积的行业资源和技术整合能力，
得到了市场的广泛认可和选择，为涂料、胶黏剂、轮胎、新能源及复合材料等行业的新老客户提供专业可靠的功能性硅烷产品，形成了稳固的市场地位和全球品牌效应。公司的产品不仅销往国
内各个省份，同时也远销欧美、日韩、中东等地区，具有丰富的客户资源和销售渠道，国内、国外销售局面同时打开，为将来产品走向全球营造了良好开端。客户或产品使用者包括功能性硅烷
产品下游知名国内制造商和国际知名化工、建材、轮胎制造企业。多年来，公司通过为全球不同地区不同需求的行业客户提供满足个性化需求的高品质产品，为客户提供售前、售中、售后全方
位服务，在功能性硅烷行业内树立了良好的用户口碑与品牌形象，与下游建立了长期稳定、多品种合作关系，为公司的可持续发展打下了坚实基础。
（四）品质管控体系优势公司始终注重对产品质量的管控，高度重视全面质量管理体系的建设，不断完善和规范质量
管理制度的执行。通过对生产过程的严格控制，严把产品质量关，以此提升公司的市场竞争优势。
14 / 228
公司建立了符合国际标准的质量管理和品质保证体系，在知识产权、质量管理、安全生产、员工健康及环境保护方面都取得了相关的体系认证，如 ISO14001环境管理体系、ISO45001职业健康
安全管理体系、IATF16949 质量管理体系、ISO9001 质量管理体系等多个体系认证，培养全员产品质量保证意识，将产品质量控制措施贯穿在公司的整个业务运行体系中，保障优异的产品质量，
以此促进公司的可持续化经营。
五、报告期内主要经营情况报告期内，公司实现营业收入116,456.03万元，较上年同期下降40.18%；归属于上市公司股
东的净利润10,123.02万元，较上年同期下降84.15 %；扣除非经常性损益后归属于上市公司股东的净利润5,825.61万元，较上年同期下降90.76 %；每股收益0.32元，较上年同期下降84.39%；
扣除非经常性损益后每股收益0.19元，较上年同期下降90.64%；加权平均净资产收益率为4.60%，
较上年同期减少 28.95 个百分点；扣除非经常性损益后的加权平均净资产收益率 2.65%，较上年同期减少30.48个百分点。
(一) 主营业务分析1.利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币变动比例
科目 本期数 上年同期数（%）
营业收入 1,164,560,250.75 1,946,743,556.32 -40.18营业成本 988,101,516.91 1,122,152,620.55 -11.95
销售费用 26,570,745.66 25,755,477.23 3.17管理费用 64,065,724.69 40,027,328.96 60.05
财务费用 -35,841,727.68 -49,603,318.62 不适用研发费用 54,763,328.68 76,404,357.55 -28.32
经营活动产生的现金流199,400,482.16 608,131,866.92 -67.21
量净额投资活动产生的现金流
-242,673,925.96 -212,212,811.85 不适用量净额
筹资活动产生的现金流-24,479,186.86 -95,064,287.52 不适用
量净额税金及附加 7,532,781.34 14,160,823.35 -46.81
其他收益 41,385,541.96 17,330,119.17 138.81投资收益（损失以“-”填
824,029.26 -3,898,749.07 不适用列）
公允价值变动收益（损-905,272.95 -671,661.69 不适用
失以“-”填列）
信用减值损失（损失以470,892.70 2,709,504.66 -82.62
“-”填列）
资产减值损失（损失以-5,211,828.53 -3,621,921.40 不适用
“-”填列）
资产处置收益（损失以53,105.99 13,924.81 281.38
“-”号填列）
营业外收入 19,859,820.81 1,365,696.91 1,354.19营业外支出 5,267,851.31 3,373,688.05 56.15
所得税费用 9,548,911.83 89,062,440.23 -89.28营业收入变动原因说明：主要系受市场情况影响，本期平均销售单价下降所致；
营业成本变动原因说明：主要系本期原材料单价下降所致；
销售费用变动原因说明：主要系销售差旅费与招待费用等略有增加所致；
15 / 228
管理费用变动原因说明：主要系安徽晨光新材料有限公司及宁夏晨光新材料有限公司投资建设前期费用（如人工成本等）增加所致；
财务费用变动原因说明：主要系本期外币汇兑收益；
研发费用变动原因说明：主要系本期研发投入放缓所致；
经营活动产生的现金流量净额变动原因说明：主要系公司营业收入、净利润减少及收到当期现金货款减少所致（含当期持有到期的银行承兑汇票、不含收到且未到期的银行承兑汇
票）;投资活动产生的现金流量净额变动原因说明：主要系本期项目投资支出增加所致；
筹资活动产生的现金流量净额变动原因说明：主要系本期取得银行借款、及支付集团票据池保证金与回购股票支出所致；
税金及附加变动原因说明：主要系本期营业毛利额较上期减少，导致应交增值税、税金及附加税收减少所致；
其他收益变动原因说明：主要系本期政府补助增加所致；
投资收益（损失以“-”填列）变动原因说明：主要系本期远期外汇合约业务，在交割日按会计准则确认的投资损失减少所致；
公允价值变动收益（损失以“-”填列）变动原因说明：主要系本期远期外汇合约，在资产负债表日按会计准则确认的公允价值变动损益所致；
信用减值损失（损失以“-”填列）变动原因说明：主要系应收账款本期应收账款管理较好，期末计提坏账准备减少所致；
资产减值损失（损失以“-”填列）变动原因说明：主要系本期末计提的存货跌价损失增加所致；
资产处置收益（损失以“-”号填列）变动原因说明：主要系本期固定资产处置收益增加所致；
营业外收入变动原因说明：主要系本期计入营业外收入政府补助增加所致；
营业外支出变动原因说明：主要系本期非流动资产报废损失增加所致；
所得税费用变动原因说明：主要是本期利润总额减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2.收入和成本分析√适用 不适用
2023年公司实现营业收入116,456.03万元，同比下降40.18%；其中主营业务收入116,455.65万元，同比下降 40.18%。营业成本 98,810.15 万元，同比下降 11.95%；其中主营业务成本
98,809.86万元，同比下降11.94%。
（1）主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利 毛利率比入比上 本比上
分行业 营业收入 营业成本 率 上年增减年增减 年增减
（%） （%）
（%） （%）
减少27.12功能性硅烷 1,159,115,292.15 981,030,236.95 15.36 -40.31 -12.16
个百分点减少21.85
其他 5,441,173.66 7,068,342.70 -29.90 12.55 35.32个百分点
减少27.20合计 1,164,556,465.81 988,098,579.65 15.15 -40.18 -11.94
个百分点16 / 228
主营业务分产品情况营业收 营业成
毛利 毛利率比入比上 本比上
分产品 营业收入 营业成本 率 上年增减年增减 年增减
（%） （%）
（%） （%）
主要产品 890,413,803.52 771,544,156.44 13.35 -41.63 -10.64 减少30.4个百分点
主要中间体 60,236,808.54 44,955,212.57 25.37 -69.37 -52.54 减少26.47个百分点
其他 213,905,853.75 171,599,210.64 19.78 -4.76 4.68 减少7.23个百分点
合计 1,164,556,465.81 988,098,579.65 15.15 -40.18 -11.94 减少27.20个百分点
主营业务分地区情况营业收 营业成
毛利 毛利率比入比上 本比上
分地区 营业收入 营业成本 率 上年增减年增减 年增减
（%） （%）
（%） （%）
内销 961,151,414.55 825,628,212.53 14.10 -36.53 -7.54 减少26.94个百分点
外销 203,405,051.26 162,470,367.12 20.12 -52.94 -29.10 减少26.85个百分点
合计 1,164,556,465.81 988,098,579.65 15.15 -40.18 -11.94 减少27.20个百分点
主营业务分销售模式情况营业收 营业成
毛利 毛利率比入比上 本比上
销售模式 营业收入 营业成本 率 上年增减年增减 年增减
（%） （%）
（%） （%）
直销 1,164,556,465.81 988,098,579.65 15.15 -40.18 -11.94 减少27.20个百分点
合计 1,164,556,465.81 988,098,579.65 15.15 -40.18 -11.94 减少27.20个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明报告期内，营业收入同比上期减少主要系产品销售单价同比下降所致。
（2）产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比单
主要产品 生产量 销售量 库存量 上年增减 上年增减 上年增减位
（%） （%） （%）
氨基硅烷产品 吨 8,442.06 8,035.75 906.488.40 5.26 65.24
环氧基硅烷产品 吨 5,779.26 5,622.72 615.72 11.68 18.12 33.82含硫硅烷产品 吨 6,589.91 6,605.14 486.37 10.08 27.73 -20.15
乙烯基硅烷产品 吨 10,292.92 9,888.54 648.21 16.78 6.13 77.88原硅酸酯产品 吨 10,251.21 10,955.92 206.48 -8.96 1.01 -77.76
17 / 228
产销量情况说明根据公司产品生产销售实际情况及重要性原则和可比性原则，从 2023 年一季度起，由按
“单一主要产品”变更为按“系列主要产品”进行披露，变更后能更好地反映大部分主要产品的生产销售情况。报告期内，根据市场供需波动，公司主要产品的生产量、销量与库存量均有小幅
度的变化。
（3）重大采购合同、重大销售合同的履行情况适用 √不适用
（4）成本分析表单位：元
分行业情况本期
上年本期 金额
同期占总 较上
成本构成 占总 情况分行业 本期金额 成本 上年同期金额 年同
项目 成本 说明比例 期变
比例(%) 动比
(%)例(%)
功能性硅烷 原材料 657,568,976.76 67.03 804,351,574.39 72.02 -18.25功能性硅烷 直接人工 47,396,258.19 4.83 43,374,482.07 3.88 9.27
功能性硅烷 制造费用 239,298,318.95 24.39 232,340,291.39 20.80 2.99功能性硅烷 其他 36,766,683.05 3.75 36,802,075.98 3.30 -0.10
其他 原材料 4,203,035.96 59.46 3,848,164.09 73.67 9.22 主要系其他 直接人工 159,970.66 2.26 113,174.05 2.17 41.35 氢气销
量增加其他 制造费用 1,035,948.07 14.66 852,831.71 16.33 21.47
所致主要系
增加副其他 其他 1,669,388.01 23.62 409,328.36 7.84 307.84
产品运费所致
合计 988,098,579.65 1,122,091,922.04分产品情况
本期上年
本期 金额同期
占总 较上成本构成 占总 情况
分产品 本期金额 成本 上年同期金额 年同项目 成本 说明
比例 期变比例
(%) 动比(%)
例(%)主要产品 原材料 519,751,455.88 67.37 628,049,134.89 72.74 -17.24
主要产品 直接人工 40,227,886.72 5.21 37,144,038.14 4.30 8.30主要产品 制造费用 183,802,402.73 23.82 170,116,138.29 19.70 8.05
18 / 228
主要产品 其他 27,762,411.12 3.60 28,135,813.79 3.26 -1.33主要中间体 原材料 30,846,764.25 68.62 69,693,989.33 73.58 -55.74
主要系本期中
主要中间体 直接人工 2,110,523.46 4.69 3,517,764.68 3.71 -40.00间体销
量减少主要中间体 制造费用 10,547,348.94 23.46 19,047,460.88 20.11 -44.63
所致主要中间体 其他 1,450,575.92 3.23 2,454,312.00 2.59 -40.90
其他产品 原材料 111,173,792.60 64.79 110,456,614.25 67.38 0.65销量增
加及新其他产品 直接人工 5,217,818.67 3.04 2,825,853.30 1.72 84.65 产品种
类增加所致
其他产品 制造费用 45,984,515.35 26.80 44,029,523.93 26.86 4.44销量增
加及运其他产品 其他 9,223,084.02 5.37 6,621,278.56 4.04 39.29 费单价
增加所致
合计 988,098,579.65 1,122,091,922.04成本分析其他情况说明
无（5）报告期主要子公司股权变动导致合并范围变化
√适用 不适用2023年2月22日设立“湖口晨光非金属新材料有限公司”，注册资本2,000.00万元，持股比
例100%，截至2023年12月31日已实际出资1,500.00万元。
2023年1月18日设立“上海晨泱新材料有限公司”，注册资本100.00万元，持股比例100%，于2023年12月1日注销完毕，截至注销日尚未出资。
（6）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
（7）主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额 9,187.88 万元，占年度销售总额 7.89%；其中前五名客户销售额中关联方
销售额0.00万元，占年度销售总额0.00 %。
占公司全部营业收入前五名客户名称 营业收入（元） 是否存在关联关系
的比例（%）
单位一 19,736,980.40 1.69 否单位二 19,402,860.67 1.67 否
19 / 228
单位三 19,172,670.31 1.65 否单位四 16,954,955.41 1.46 否
单位五 16,611,325.20 1.43 否合计 91,878,791.99 7.90
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:元 币种:人民币
序号 占年度销售总额比例客户名称 销售额
（%）
1 大连固特异轮胎有限公司 19,736,980.40 1.692 Uniquechem Solutions Inc 19,402,860.67 1.67
3 R P SHAH & SONS 16,954,955.41 1.46合计 56,094,796.48 4.82
B.公司主要供应商情况√适用 不适用
前五名供应商采购额 30,282.56万元，占年度采购总额 18.33%；其中前五名供应商采购额中关联方采购额0.00万元，占年度采购总额0.00%。
是否存在关前五名供应商名称 采购额（元） 占公司采购总额的比例（%）
联关系单位一 75,826,021.24 4.59 否
单位二 62,851,971.22 3.80 否单位三 58,892,261.96 3.57 否
单位四 57,665,996.27 3.49 否单位五 47,589,339.54 2.88 否
合计 302,825,590.23 18.33报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严
重依赖于少数供应商的情形√适用 不适用
单位:元 币种:人民币序号 占年度采购总额比例
供应商名称 采购额（%）
1 宁夏华江建设工程有限公司 62,851,971.22 3.802 宿州市皖神面制品有限公司 47,589,339.54 2.88
合计 110,441,310.76 6.68其他说明
1、大连固特异轮胎有限公司、Uniquechem Solutions Inc、R P SHAH & SONS为本报告期新增的前五名客户，报告期内不存在向单个客户的销售比例超过总额的50%或严重依赖于少数客户
的情形。
2、宁夏华江建设工程有限公司为本报告期新增的前五名供应商，主要是承包宁夏晨光新材20 / 228
料有限公司工程施工建设所致；宿州市皖神面制品有限公司为本报告期新增的前五名供应商，主要是采购原材料所致；报告期内不存在向单个供应商的采购比例超过总额的50%或严重依赖于少
数供应商的情形。
3.费用√适用 不适用
单位：元项目 本期数 上期数 同比变动数 同比变动比
例（%）
销售费用 26,570,745.66 25,755,477.23 815,268.43 3.17管理费用 64,065,724.69 40,027,328.96 24,038,395.73 60.05
研发费用 54,763,328.68 76,404,357.55 -21,641,028.87 -28.32财务费用 -35,841,727.68 -49,603,318.62 13,761,590.94 不适用
其他收益 41,385,541.96 17,330,119.17 24,055,422.79 138.81投资收益（损
失以“-”号填 824,029.26 -3,898,749.07 4,722,778.33 不适用列）
公允价值变动收益（损失以 -905,272.95 -671,661.69 -233,611.26 不适用
“-”号填列）
信用减值损失（损失以“-” 470,892.70 2,709,504.66 -2,238,611.96 -82.62
号填列资产减值损失
（损失以“-” -5,211,828.53 -3,621,921.40 -1,589,907.13 不适用号填列）
资产处置收益（损失以“-” 53,105.99 13,924.81 39,181.18 281.38
号填列）
营业外收入 19,859,820.81 1,365,696.91 18,494,123.90 1354.19营业外支出 5,267,851.31 3,373,688.05 1,894,163.26 56.15
上述数据变动原因分析详见本报告“第三节管理层讨论与分析”之“五、报告期内主要经营情况”之“(一)主营业务分析”之“1.利润表及现金流量表相关科目变动分析表”。
4.研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 54,763,328.68本期资本化研发投入 -
研发投入合计 54,763,328.68研发投入总额占营业收入比例（%） 4.70
21 / 228
研发投入资本化的比重（%） -(2).研发人员情况表
√适用 不适用公司研发人员的数量 168
研发人员数量占公司总人数的比例（%） 13.55研发人员学历结构
学历结构类别 学历结构人数博士研究生 2
硕士研究生 28本科 92
专科 16高中及以下 30
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 11030-40岁（含30岁，不含40岁） 44
40-50岁（含40岁，不含50岁） 1050-60岁（含50岁，不含60岁） 2
60岁及以上 2(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5.现金流
√适用 不适用单位：元
项目 本期数 上期数 同比变动数 同比变动比例(%)
经营活动产生的199,400,482.16 608,131,866.92 -408,731,384.76 -67.21
现金流量净额投资活动产生的
-242,673,925.96 -212,212,811.85 -30,461,114.11 不适用现金流量净额
筹资活动产生的-24,479,186.86 -95,064,287.52 70,585,100.66 不适用
现金流量净额期末现金及现金
1,181,108,964.36 1,248,968,735.12 -67,859,770.76 -5.43等价物余额
说明：数据变动原因详见本报告“第三节管理层讨论与分析”之“五、报告期内主要经营情22 / 228
况”之“(一) 主营业务分析”之“1.利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：万元
本期期末 上期期
数占 末数占 本期期末金额较本期期末
项目名称 总资 上期期末数 总资产 上期期末变动比 情况说明数
产的 的比例 例（%）
比例 （%）
（%）
系资产负债表日对尚未
到期的远期衍生金融资产 33.14 0.01 54.77 0.02 -39.49 外汇合约按
公允价值计量产生的损
益而确认主要系增加
已背书转让且未终止确
认的银行承应收票据 19,191.86 6.09
兑汇票所致以及非6+9银
行承兑汇票重分类所致
主要系本期应收款项融资 5,209.88 1.65 20,738.57 8.47 -74.88 营业收入减
少所致主要系本期
预 付 的 电预付款项 629.37 0.20 510.38 0.21 23.31
费、材料款等增加所致
主要系委托世纪证券有
其他流动资产 7,020.16 2.23 5,367.61 2.19 30.79限责任公司
购买固定收23 / 228
益凭证产品2000 万元、
预交及待抵扣 税 金 所
致；
主要系项目在建工程 67,444.30 21.39 8,802.10 3.59 666.23 建设投入增
加所致主要系续签
使用权资产 636.02 0.20 455.02 0.19 39.78 办公场所租赁合同所致
主要系增加收到“与资产
递延所得税资 相关政府补2,089.22 0.66 1,562.59 0.64 33.70
产 助”而计提的递延所得税
资产所致主要系预付
其他非流动资 项目基建及3,699.43 1.17 1,024.82 0.42 260.98
产 设备款增加所致
系本期开具应付票据 21,913.17 6.95 银行承兑汇
票所致主要系本期
项目基建及应付账款 29,889.04 9.48 12,516.73 5.11 138.79
设备应付款增加所致
系预收的销合同负债 734.62 0.23 1,333.47 0.54 -44.91 售货款减少
所致主要系应交
应交税费 878.81 0.28 1,418.44 0.58 -38.04 企业所得税减少所致
系一年内到期的租赁负
一年内到期的 债及一年内404.10 0.13 110.82 0.05 264.64
非流动负债 到期的长期借款增加所
致主要系增加
其他流动负债 16,516.33 5.24 136.52 0.06 11,998.43 已背书转让且未终止确
24 / 228
认的银行承兑汇票所致
系增加银行长期借款 14,428.15 4.58
借款所致系收到与资
递延收益 6,872.00 2.18 4,777.00 1.95 43.86 产相关的政府补助所致
系以资本公实收资本（或 积金向全体
31,232.89 9.90 24,025.30 9.81 30.00股本） 股东每股转
增0.3股所致主要系股票
回购、解禁部分限制性
减：库存股 2,551.91 0.81 778.57 0.32 227.77股票及限制
性股票分红所致
系本期按规定提取法定
盈余公积 15,616.45 4.95 12,012.65 4.90 30.00盈余公积所
致其他说明
无2. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
√适用 不适用截至本期末，货币资金受限金额为 49,021,946.67 元、应收票据受限金额为 18,269,744.00
元、合计67,291,690.67元，均为银行承兑汇票开具而提供的保证资产。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见以下“化工行业经营性信息分析”。
25 / 228
化工行业经营性信息分析行业基本情况
(1). 行业政策及其变化√适用 不适用
公司主营业务为功能性硅烷基础原料、中间体和成品的研发、生产和销售。根据中国证监会发布的《上市公司行业分类指引（2012 年修订）》，公司属于“C26—化学原料和化学制品制造业”；
根据国家统计局《国民经济行业分类（GB/T 4754-2017）》，公司属于“C26—化学原料和化学制品制造业”。
功能性硅烷（包含硅烷偶联剂和交联剂）作为有机硅新材料的一种，在 2012 年被国家纳入《新材料产业“十二五”重点产品目录》。由于功能性硅烷对无机和有机物亲和的作用，使其成
为了太阳能光伏面板、涂料、胶粘剂和复合材料等的重要原料，尤其在前景广阔的复合材料中，
是提升复合材料物理性能的关键材料之一，作为大量新兴和前沿领域不可或缺的组成部分，在光伏、高效风能、航空航天、汽车等多个方向功能性硅烷已经显现了不可替代的作用。
《中华人民共和国国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》明确提出要加强科技前沿领域攻关，着眼于抢占未来产业发展先机，培育先导性和支柱性产业，推动战
略性新兴产业融合化、集群化、生态化发展，战略性新兴产业增加值占 GDP 比重超过 17%。随着“中国制造 2025”、“一带一路”、“碳中和碳达峰”等国家规划的大力实施，有机硅新兴产品不
断涌现，市场需求预计将持续增长。
《江西省“十四五”新材料产业高质量发展规划》指出：着重关注有机硅产业集群发展，力争在石油化工、有机硅、精细化工等行业形成“江西标准”。鼓励有机硅行业的发展与创新，为
有机硅行业的发展提供了明确、广阔的市场前景，为企业提供了良好的生产经营环境。
工业和信息化部发布《重点新材料首批次应用示范指导目录（2024 年版）》。该目录中纳入了多种硅橡胶、硅树脂、有机硅胶及复合材料等功能性硅烷下游材料。
有机硅烷偶联剂作为光伏原料、复合材料增强剂、金属表面处理、超高绝热材料等新材料重要原料和组分，有助于新兴产业的发展，功能性硅烷，特别是新型功能性硅烷绿色高效新技术的
开发和应用研究，配合我国相关的产业政策，以更好地满足下游高、精、尖行业的需求。
目前，功能性硅烷行业正处于成长期向成熟期过渡的阶段。行业成长期阶段，下游应用领域的市场增长率逐步提高，需求稳固增长,常规硅烷产品的技术渐趋定型,产业特点、产业竞争状况
及下游客户的特点已比较明朗，硅烷行业的进入壁垒进一步提高，硅烷产品的品种及竞争者数量增多。行业正逐步向成熟期过渡，在国内外头部功能性硅烷企业在长年的积累下，经营业绩、研
发能力、工艺水平、管理体系等都具备了一定的先发优势，功能性硅烷行业在爆发式的增长后出现了明显的整合，部分小企业陆续退出，产能向大型企业集中的趋势较为明显，整体行业的发展
趋势逐渐以产品多元化和一体化深加工为主，行业专精尖程度与集中程度进一步提升，未来单一规模以及短链的中小企业生存压力将持续增加。
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
功能性硅烷应用广泛，下游行业包括橡胶制品、建筑、纺织、汽车、造纸、涂料、医药医疗等，其行业景气度与外部宏观经济环境，特别是下游行业需求存在正相关关系，没有明显的季节
性周期变化。
公司是国内功能性硅烷行业中产业链最为完整的企业之一，产品涉及功能性硅烷基础原料、
中间体和成品，产品线齐全，拥有硅氢加成反应高效催化技术、连续自动化生产技术、氯化氢气体干法直接回收技术等功能性硅烷核心生产技术，客户涵盖胶黏剂、轮胎、橡胶、涂料、新能源
及复合材料等行业，市场竞争力较强。
26 / 228
产品与生产(1). 主要经营模式
√适用 不适用详见“第三节管理层讨论与分析”之“三、报告期内公司所从事的业务情况。
报告期内调整经营模式的主要情况适用 √不适用
(2). 主要产品情况√适用 不适用
产品 所属细分行业 主要上游原材料 主要下游应用领域 价格主要影响因素KH-550(γ-氨 功能性硅烷 液氨、γ-氯丙基 硅油、粘胶剂、涂 制造成本、市场供
丙基三乙氧基 三乙氧基硅烷 料等 需关系硅烷)
CG-202(γ-氯 功能性硅烷 乙醇、γ-氯丙基 硅烷偶联剂等 制造成本、市场供丙基三乙氧基 三氯硅烷 需关系
硅烷)KH-560(γ- 功能性硅烷 烯丙基缩水甘油 涂料、密封胶、树 制造成本、市场供
（2,3-环氧丙 醚、三甲氧基硅烷 脂等 需关系氧）丙基三甲
氧基硅烷)CG-Si69(双- 功能性硅烷 硫化钠、硫磺、γ 橡胶等 制造成本、市场供
[γ-（三乙氧 -氯丙基三乙氧基 需关系基硅）丙基]- 硅烷
四硫化物)CG-171(乙 烯 功能性硅烷 乙烯基三氯硅烷、 电子电气、涂料等 制造成本、市场供
基三甲氧基硅 甲醇 需关系烷)
(3). 研发创新√适用 不适用
详见“第三节 管理层讨论与分析”之“一、经营情况讨论与分析”中的“3、研发情况分析”。
(4). 生产工艺与流程√适用 不适用
1、KH-550工艺流程图27 / 228
2、CG-202工艺流程图
3、KH-560工艺流程图4、CG-Si69工艺流程图
28 / 228
5、CG-171工艺流程图(5). 产能与开工情况
√适用 不适用单位：万元 币种：人民币
产能利用 在建产能已投 在建产能预计
主要厂区或项目 设计产能 在建产能率 资额 完工时间
（%）
公司生产厂区为发展大道厂区、向阳路厂
区和江苏晨光厂区， 主要产品设主要产品包括 KH- 计产能6.6万 65.57
550、KH-560、CG- 吨/年202、CG-Si69、CG-
年产2.3万吨年产 2.3万吨特种有机 2024年2月（注
特种有机硅 2.3万t/a 12,803.87硅材料项目 1）
材料生产能29 / 228
力年产6.5万吨
年产 6.5 万吨有机硅有机硅新材 4.5万t/a 11,747.79 2023年12月
新材料技改扩能项目料生产能力
年产 30 万吨功能性硅烷项目
一期预计完工年产 30万吨
年产30万吨功能性硅 时 间 为 ：2024功能性硅烷 30万t/a 28,854.86
烷项目 年12月；
生产能力二期预计完工
时 间 为 ：2026年6月
年产 30万吨年产30万吨硅基及气 硅基及气凝
30万t/a 21,554.91 2024年12月凝胶新材料项目 胶新材料生
产能力年产 21万吨
年产21万吨硅基新材 硅基新材料料及 0.5 万吨钴基新 及0.5万吨钴 21.5万t/a 118.00 2024年12月
材料项目 基新材料生产能力
注 1：公司于 2024年 4月 25日召开第三届董事会第七次会议审议通过了《关于部分募投项目延期及调整产品方案的议案》，将“年产2.3万吨特种有机硅材料项目”的预定可使用状态时间延长
至 2025年 4月，并调整产品方案将在建产能调减至 1.7万 t/a。本议案尚需提交公司股东大会审议。详情参见2024年 4月27日在中国证监会指定信息披露网站披露的《晨光新材关于部分募投
项目延期及调整产品方案的公告》（公告编号2024-038）。
注2：年产6.5万吨有机硅新材料技改扩能项目于2023年12月通过安全设施竣工验收，2023年度不适用“产能利用率”指标。
生产能力的增减情况√适用 不适用
2023年 4月，年产 6.5万吨有机硅新材料技改扩能项目的部分产品装置已通过安全设施竣工验收，详情参见2023年4月19日在中国证监会指定信息披露网站披露的《晨光新材关于募投项
目进展的公告》（公告编号：2023-016）；2023年12月，年产6.5万吨有机硅新材料技改扩能项目”已通过安全设施竣工验收，符合安全生产许可发证要求。详情参见 2023 年 12 月 13 日在中国证
监会指定信息披露网站披露的《晨光新材关于募投项目进展的公告》（公告编号：2023-061）。
产品线及产能结构优化的调整情况适用 √不适用
非正常停产情况适用 √不适用
原材料采购(1). 主要原材料的基本情况
√适用 不适用30 / 228
价格同比变主要原材料 采购模式 结算方式 动比率 采购量 耗用量
（%）
硅粉(吨) 市场采购 承兑/现汇 -23.04 11,076.00 11,046.00氯丙烯(吨) 市场采购 承兑/现汇 -46.20 11,079.33 11,122.81
乙醇(吨) 市场采购 承兑/现汇 -4.31 21,761.84 21,735.52烯丙基缩水甘
市场采购 承兑/现汇 -22.03 3,317.87 3,331.31油醚(吨)
主要原材料价格变化对公司营业成本的影响呈正相关关系(2). 主要能源的基本情况
√适用 不适用价格同比变
主要能源 采购模式 结算方式 采购量 耗用量动比率（%）
蒸汽（吨） 市场采购 现汇 -22.46 138,587.10 138,587.10天然气（立方
市场采购 现汇 15.93 1,531,016.80 1,531,016.80米）
电（度） 市场采购 现汇 6.67 44,648,040.00 44,648,040.00水（吨） 市场采购 现汇 0.00 517,592.00 517,592.00
主要能源价格变化对公司营业成本的影响呈正相关关系(3). 原材料价格波动风险应对措施
持有衍生品等金融产品的主要情况适用 √不适用
(4). 采用阶段性储备等其他方式的基本情况适用 √不适用
产品销售情况(1). 按细分行业划分的公司主营业务基本情况
√适用 不适用单位：万元 币种：人民币
同行业营业收 营业成
毛利率比上 同领域细分 毛利 入比上 本比上
营业收入 营业成本 年增减 产品毛行业 率(%) 年增减 年增减
（%） 利率情（%） （%）
况功能
减少27.12性硅 115,911.53 98,103.02 15.36 -40.31 -12.16 -
个百分点烷
减少21.85其他 544.12 706.83 -29.90 12.55 35.32 -
个百分点减少27.20
合计 116,455.65 98,809.86 15.15 -40.18 -11.94 -个百分点
(2). 按销售渠道划分的公司主营业务基本情况√适用 不适用
31 / 228
单位：万元 币种：人民币销售渠道 营业收入 营业收入比上年增减（%）
生产商 93,112.78 -40.65%贸易商 23,342.87 -38.23%
合计 116,455.65 -40.18%会计政策说明
适用 √不适用环保与安全情况
(1). 公司报告期内重大安全生产事故基本情况适用 √不适用
(2). 重大环保违规情况适用 √不适用
(五) 投资状况分析对外股权投资总体分析
√适用 不适用本报告期内，公司对外股权投资主要如下：
2023年 2月 22日设立“湖口晨光非金属新材料有限公司”，注册资本 2,000.00万元，持股比例 100%，截至 2023年 12月 31日已实际出资1,500.00万元。2023年1月 18日设立“上海晨泱
新材料有限公司”，注册资本100.00万元，持股比例100%，于2023年12月1日注销完毕，截止注销日尚未出资。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资√适用 不适用
公司于 2022 年 1 月 27 日披露了《晨光新材关于拟签订项目投资协议的公告》（公告编号：
2022-006），公司拟投资建设“13.5万吨硅基新材料及 2.5万吨钛、钴基新材料项目”（暂定名，最终名称以在政府部门备案为准）。2022年 4月 8日公司披露了项目进展情况《关于签署国有建设
用地使用权出让合同暨对外投资进展的公告》（公告编号：2022-012）。项目已购置土地208,014.48平方米，土地使用权购买金额为3,925.22万元（不含契税），目前该项目在按照既定计
划有序推进。2022年4月11日公司经湖口县发展和改革委员会备案登记为“年产21万吨硅基新材料及0.5万吨钴基新材料项目”（项目统一代码为：2204-360429-04-01-417584）。
公司于2020年12月8日披露了《关于拟签订项目投资协议的公告》（公告编号2020-026），
公司拟投资建设“年产30万吨功能性硅烷项目”（与最终在政府部门备案名称一致）。2022年9月20 日公司披露了项目进展情况《晨光新材关于全资子公司签署国有建设用地使用权出让合同暨
对外投资进展的公告》（公告编号：2022-047）。项目已购置土地 263,916.09 平方米，土地使用权购买金额为9,554.00万元（不含契税），目前该项目在按照既定计划有序推进。
公司于 2022 年 4 月 30 日披露了《晨光新材关于拟签订项目投资协议的公告》（公告编号：
2022-025），公司拟投资建设“年产 30 万吨硅基及气凝胶新材料项目”（与最终在政府部门备案名称一致）。2022年 10月 26日公司披露了项目进展情况《晨光新材关于全资子公司签署国有建
设用地使用权出让合同暨对外投资进展的公告》（公告编号：2022-048）。截至2023年12月31日，
32 / 228
该项目累计已购置土地230,680.70平方米（其中：2023年3月17日新增购置土地32,850.70平方米）、土地使用权累计购买金额（不含契税）为2,062.69万元（其中，2023年3月17日新增购置
金额为281.69万元），目前该项目在按照既定计划有序推进。
报告期内，公司正在推进的募投项目“年产6.5万吨有机硅新材料技改扩能项目”部分产品装置已通过安全设施竣工验收。公司于 2023 年 4 月收到江西省应急管理厅换发的《安全生产许可
证》，标志着募投项目部分产品取得关键阶段性进展，并为公司部分产品生产提供了保障。公司将继续加快募投项目的进度，以满足公司业务发展的实际需求。详情参见2023年4月19日在中
国证监会指定信息披露网站披露的《晨光新材关于募投项目进展的公告》（公告编号：2023-016）。
2023年 12月，“年产 6.5万吨有机硅新材料技改扩能项目”已通过安全设施竣工验收，符合安全生产许可发证要求。详情参见 2023 年 12 月 13 日在中国证监会指定信息披露网站披露的《晨光
新材关于募投项目进展的公告》（公告编号：2023-061）。
3. 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入 本
权益 期其
的累 计资产 本期公允价 本期购买金 本期出售/赎回 他
期初数 计公 提 期末数类别 值变动损益 额 金额 变
允价 的动
值变 减动 值
衍生金融 547,714.67 -905,272.95 -688,979.92 331,421.64
资产应收
268,693,036 52,098,843.款项 207,385,667.61 423,979,860.15
.46 92融资
合计 268,693,036 52,430,265.207,933,382.28 -905,272.95 423,290,880.23
.46 56证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
√适用 不适用(1).报告期内以套期保值为目的的衍生品投资
√适用 不适用33 / 228
单位：万元 币种：美元计入权益
本期公允价值 报告期 期末账面价值占初始投资 期 初 账 的累计公 报告期内售 期末账面
衍生品投资类型 变动损益（万 内购入 公司报告期末净金额 面价值 允价值变 出金额 价值
元 人民币） 金额 资产比例（%）
动外汇远期合约 413.98 413.98 -90.53 1,543.47 1,508.41 449.04 1.46
合计 413.98 413.98 -90.53 1,543.47 1,508.41 449.04 1.46报告期内套期保值业务的会计政
公司衍生金融工具由远期购汇合约形成，根据会计准则的要求，公司将套期保值业务相关的套期工具(衍生品)策、会计核算具体原则，以及与上
按照《企业会计准则第 22 号一金融工具确认和计量》的规定作为交易性金融资产/负债进行会计处理，不适用一报告期相比是否发生重大变化的
《企业会计准则第 24号一套期会计》的相关规定。本期无重大变化。
说明为进一步提高公司应对外汇波动风险的能力，更好地规避和防范外汇汇率波动风险，增强财务稳健性，公司以
报告期实际损益情况的说明 正常生产经营为基础，以具体经营业务为依托，对外销收到的外汇开展远期结售汇等交易业务，业务规模均在批准额度内，具备明确的业务基础。报告期内，公司前述合约计入当期损益的金额合计为-113.69万元。
为有效规避外汇市场的风险，防范汇率大幅波动对公司造成的不良影响，增强公司财务稳健性，公司开展了与日常经营需求相关的外汇套期保值业务，从而达到相互风险对冲并实现套期保值的目的，减少汇率波动对公司
套期保值效果的说明业绩的影响。外汇套期合约大部分时点能达到锁定业务合同利润的目标，但遇到人民币急贬时，难以享受到人
民币贬值的收益。
衍生品投资资金来源 自有资金。
报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风 具体内容详见 2023年 8月 19日在上海证券交易所网站（www.sse.com.cn）及公司指定信息披露媒体上披露的
险、流动性风险、信用风险、操作 《关于开展外汇衍生品交易业务的公告》（公告编号：2023-034）。
风险、法律风险等）
已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生
公司对外汇衍生品合约公允价值的分析使用资产负债表日建设银行市场报价作为合约的公允价值。
品公允价值的分析应披露具体使用的方法及相关假设与参数的设定
涉诉情况（如适用） 无34 / 228
衍生品投资审批董事会公告披露日2023 年8月19日
期（如有）
衍生品投资审批股东会公告披露日不适用
期（如有）
说明：1、表中初始投资金额为公司签署的外汇合约在2023年1月1日结余未到期的最大风险敞口；期初及期末账面价值为公司签署外汇合约剩余未到期的最大风险敞口；报告期内购入金额为报告期内公司新签署外汇合约的最大风险敞口；报告期内售出金额为外汇合约报告期内到期时对应部分的
最大风险敞口。
2、期末账面价值占公司报告期末净资产比例计算过程中，美元合约金额以2023年12月31日美元对人民币汇率 1:7.0827 折算。
(2).报告期内以投机为目的的衍生品投资适用 √不适用
其他说明公司于 2023 年 8 月 18 日召开第二届董事会第十八次会议，审议通过了《关于开展外汇衍生品交易业务的议案》，同意公司及合并报表范围内子公
司根据实际经营需要，开展总额不超过9,000万美金（或其他等值货币）的外汇衍生品交易业务，期限为董事会审议通过之日起12个月内有效，在上述额度内可循环滚动使用。详情参见 2023 年 8 月 19 日在中国证监会指定信息披露网站披露的《晨光新材关于开展外汇衍生品交易业务的公告》（公告编
号：2023-034）。
截至本公告披露日，公司在上述额度范围内开展外汇衍生品交易业务。公司衍生金融工具由远期外汇合约形成，根据会计准则的要求，公司将外汇衍生品交易业务按照《企业会计准则第22号—金融工具确认和计量》的规定进行会计处理，不适用《企业会计准则第24号—套期会计》的相关规定。
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
35 / 228
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、江苏晨光偶联剂有限公司，经营范围：化工产品销售（不含许可类化工产品）；表面功能材料销售；新型有机活性材料销售；新型催化材料及助剂销售；高性能密封材料销售；高品质合
成橡胶销售；工程塑料及合成树脂销售；高性能纤维及复合材料销售；铸造用造型材料销售；专用化学产品销售（不含危险化学品）；合成材料销售；耐火材料销售；非金属矿及制品销售；技
术服务、技术开发、技术咨询、技术交流、技术转让、技术推广、技术推广服务；新材料技术研发；货物进出口（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。注册资本
518万元，持股比例100%，截至2023年12月31日江苏晨光的总资产36,973,072.03元，报告期净利润1,946,620.50元。
2、安徽晨光新材料有限公司，经营范围：化工产品（除危化品）生产、销售，专用化学产品（除危化品）制造、销售，合成材料（除危化品）制造、销售，新型催化材料及助剂销售，表
面功能材料销售，炼油、化工生产专用设备销售，固体废物治理，新材料技术推广服务，工程和技术研究和试验发展，化工原料及产品、新材料、工业自动化技术领域内的技术服务、技术开发、
技术咨询、技术交流、技术转让、技术推广，自营和代理各类商品和技术的进出口业务（国家限定企业经营或禁止进出口的商品和技术除外）。（依法须经批准的项目，经相关部门批准后方可开
展经营活动）。注册资本 10,000万元，持股比例 100%，截至 2023年 12月31日安徽晨光新材料有限公司的总资产500,421,367.51元，报告期净利润为-9,108,583.40元。
3、宁夏晨光新材料有限公司，经营范围：化工产品生产（不含许可类化工产品）；技术服务、
技术开发、技术咨询、技术交流、技术转让、技术推广；化工产品销售（不含许可类化工产品）；
专用化学产品制造（不含危险化学品）；专用化学产品销售（不含危险化学品）；合成材料制造（不含危险化学品）；合成材料销售；新型催化材料及助剂销售；表面功能材料销售；炼油、化
工生产专用设备销售；固体废物治理；新材料技术推广服务；新材料技术研发；工程和技术研究和试验发展；非食用盐销售（依法须经批准的项目，经相关部门批准后方可开展经营活动）。注
册资本10,000万元，持股比例100%，截至2023年12月31日宁夏晨光新材料有限公司的总资产276,307,092.75元，报告期净利润为-9,954,022.58元。
4、丹阳市晨光新材料有限公司，经营范围：一般项目：隔热和隔音材料制造；电池制造；
汽车零部件及配件制造；电子专用材料制造；新型建筑材料制造（不含危险化学品）;耐火材料生产；新材料技术研发；新兴能源技术研发；合成材料销售（除依法须经批准的项目外，凭营业
执照依法自主开展经营活动）。成立于2022年2月18日，注册资本50万元，公司全资子公司江苏晨光偶联剂有限公司持股比例67%，截至2023年12月31日的总资产为5,584,588.15元，报告
期净利润为-614,507.40元。
5、湖口晨光非金属新材料有限公司，经营范围：一般项目：非金属矿物制品制造，非金属矿及制品销售，塑料包装箱及容器制造，塑料制品销售，货物进出口（除依法须经批准的项目外，
凭营业执照依法自主开展经营活动）。成立于2023年2月22日，注册资本2,000.00万元，持股比例100%，截至2023年12月31日的总资产为15,982,992.14元，报告期净利润为916,118.47元。
6、九江联悦氢能有限公司，经营范围：化工产品销售（不含危险化学品）。(依法须经批准的项目,经相关部门批准后方可开展经营活动)。注册资本 2,000万元，持股比例 49%，截至 2023
年11月30日九江联悦氢能有限公司的总资产2,772,012.43元，报告期净利润为223,981.45元。
(八) 公司控制的结构化主体情况适用 √不适用
36 / 228
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用公司主营业务为功能性硅烷基础原料、中间体和成品的研发、生产和销售。根据中国证监会
发布的《上市公司行业分类指引（2012 年修订）》，公司属于“C26—化学原料和化学制品制造业”；根据国家统计局《国民经济行业分类（GB/T 4754-2017）》，公司属于“C26—化学原料和化
学制品制造业”。
2023 年，宏观经济受多重超预期因素的一系列影响，有机硅材料整体消费需求增长态势减弱，功能性硅烷行业产品价格滑坡，底部区间震荡。目前，中国已经成为世界最大的功能性硅烷
生产、出口与消费国，整个行业受宏观经济运行及上下游供需状况的影响，市场需求增速和产品价格会随着整体经济状况或上下游行业的变化而出现一定的波动，特别是受全球能源和大宗商品
价格影响，功能性硅烷的原料成本相应波动，且产品与原料深度关联。其次，得益于行业技术、
产品革新及下游需求的持续增加，长期来看，我国功能性硅烷行业仍处于稳定增长的发展阶段，
生产规模持续扩大，生产技术不断改进，化工行业安全和环保政策要求的进一步提高，控制能耗的趋势进一步加剧，也逐步推动了功能性硅烷行业的升级，行业一体化程度将不断上升。同时，
面对加剧的市场竞争环境，行业生产技术和研发水平亟待提升、下游市场开发力度不足等问题依旧十分严峻，结构性过剩的问题将逐步显现，后续仍应切实加大研发创新力度、不断提升生产工
艺和三废处理水平、重视企业品牌在全球的推广，通过完善全产业链、提高副产物综合利用等进一步降本增效，提升核心竞争力。行业内部分规模较小、能耗较高、技术工艺水平较差、安全环
保隐患较大的企业市场生存空间被进一步压缩。
(二)公司发展战略√适用 不适用
公司主要从事功能性硅烷行业，秉持“绿色、专业、创新”的发展理念，充分利用现有的循环经济体系，持续加大研发投入，优化产品结构，延伸产业链，实现公司持续、快速发展，并建
设成为全球功能性硅烷产业的主导力量。公司发展战略将依托现有的循环生产体系，围绕功能性硅烷基础原料、中间体和成品不断延伸，如布局高效保温节能材料气凝胶及特种有机硅板块，并
通过推进项目建设和技术改进，进一步优化和丰富公司产品结构，扩大功能性硅烷品种和产能，
提高市场占有率，在主要产品上形成优势市场供应地位，具备市场主导能力。公司未来将持续投入新项目建设，发挥公司优势，将具有潜力的上下游产品逐渐规模化、产业化，并通过技术改进，
降低生产成本，提高市场竞争力。公司也将持续引进各类人才，发挥管理和技术优势，加大品牌建设，建立市场口碑，保证公司未来的发展，努力开拓新材料、新产品和新应用，使公司走上新
的发展台阶。
(三)经营计划√适用 不适用
1、市场开发计划2024 年，公司将继续充分利用自身核心竞争力，在适应市场竞争的格局下，以满足客户需
求为目标，坚持拓展国内市场和开发国外市场相结合的营销策略；一是在巩固现有客户资源的同时，进一步加强客户开发力度，持续加大下游重点行业的大客户开发工作，与客户保持高频交流，
了解和挖掘客户的潜在需求，配合客户及其高成长性的行业，坚持推进共同研发，并将成果及时产业化。二是持续提升产品品质，以满足下游客户需求，并提高公司在行业内的产品竞争力。三
是重视新产品的研发和推广，常规产品和新产品齐头并进，在保障公司稳定经营的基础上，开拓收入的第二增长曲线。
2、项目建设计划2024 年，公司将继续推进项目建设，根据市场行情、客户需求等，合理安排产能投放速度。
37 / 228
公司“年产2.3万吨特种有机硅材料项目”主要为具备潜力的硅基材料、有机硅材料和功能性硅烷新产品组成，报告期内，该项目部分产品已达到试生产条件。全资子公司安徽晨光新材料有
限公司“年产 30 万吨功能性硅烷项目”，已于 2022年开工建设，2024年将对该项目持续推进，
项目一期争取在年底达到试生产阶段，以进一步扩大公司功能性硅烷系列产品产能和新产品的生产。全资子公司宁夏晨光新材料有限公司“年产 30 万吨硅基及气凝胶新材料项目”已于 2023 年
正式开工建设，争取项目一期在 2024 年上半年达到试生产条件。报告期内，项目“年产 21 万吨硅基新材料及0.5万吨钴基新材料项目”已处于建设施工阶段，公司将以此项目为依托，进一步横
向、纵向延伸产业链，扩大规模。
3、技术研发计划公司的技术研发以产品应用研发推动产品市场化的宗旨展开，主要围绕提高公司生产过程中
的“绿色化”水平，开发新产品和新工艺。持续开展功能性硅烷高效、绿色生产技术工艺的研究，
优化现有功能性硅烷合成线路，加大对新型功能性硅烷产品合成及生产技术的研究，并继续开展功能性硅烷和新型硅烷在特种硅橡胶、硅树脂、不饱和聚酯树脂、涂料油墨、电子化学品和药物
中间体等领域的应用研究，了解下游产业的需求，更有针对性地开发功能性硅烷及其深加工产品，
掌握具有自主知识产权的功能性硅烷核心生产技术。优化研发考核和激励机制，健全公司研发体系，并持续扩大研发队伍，招聘高素质研发人才，打造一支具有创新力，能持续为公司提供动能
的技术研发团队。
4、人力资源发展计划公司的人力资源发展将秉承以内部人才培养为主、外部人才引进为辅的方针，创新人力资源
管理机制，打造富有战斗力的专业化团队，形成支撑公司战略发展的强大动力，建立与公司战略相匹配的一流企业人力资源管理体系。为保证公司的可持续发展，公司将以现有团队为基础，保
证公司人才队伍的稳定，明晰人才及关键用工缺口情况，拓展招聘渠道，不断完善市场化人才优化配置体系，使得关键性人才发挥出关键性作用。同时，基于人力资源整体规划需求，通过明确
培训基本要求，创新培训形式、多元化培训方法、丰富培训内容，升级培训师资力量，不断完善系统化人才培训体系，为公司未来的可持续性发展培养优秀的人才。通过搭建公司关键岗位人才
胜任力模型，明确公司对关键岗位人才的特质需求，为公司遴选合适的人才。建立一支有信仰、
有精神力量的团队，并进一步完善人力资源的引进、培养、使用、退出等管理机制，实现人力资源的合理配置，全面提升企业核心竞争力。
(四)可能面对的风险√适用 不适用
1、宏观经济波动及下游产能过剩风险公司主营业务功能性硅烷及其他硅基新材料的研发、生产与销售。功能性硅烷作为一种非常
重要、用途非常广泛的助剂，对提高材料性能有至关重要的作用，广泛应用于复合材料、橡胶加工、胶黏剂、塑料、涂料及表面处理等领域。功能性硅烷行业发展与宏观经济和下游建筑材料、
电子、汽车、纺织、塑料、玻璃纤维、新能源等行业发展状况密切相关。功能性硅烷的生产、经营，受行业产能和下游需求影响较大。当宏观经济处于下行阶段，下游需求降低，产能过剩时，
行业发展随之放缓，整个功能性硅烷行业的盈利水平或将受到不利影响，市场端的需求减少，也可能导致公司经营业绩受到不利影响。
2、市场竞争加剧风险随着行业一体化程度不断上升，功能性硅烷企业新增产能及扩产升级加速，功能性硅烷市场
竞争激烈，产业集群集聚进一步升级。从 2023 年的市场情况来看，部分国内主要有机硅生产企业已经开始涉及有机硅下游深加工产品功能性硅烷的研发、生产和销售，与公司在功能性硅烷产
品领域产生竞争，公司一方面面临因激烈的市场竞争导致的行业整体产能大幅增加，供过于求形38 / 228
