第三节 管理层讨论与分析
一、经营情况讨论与分析2023年上半年，消费电子市场总体呈现低迷状态，下半年随着MLCC国产替代化进程的加快，
下游消费电子市场需求也呈现逐步回暖的趋势。纵观全年，公司产品总体销售量相较于2022年有明显的增长。然而，受产品结构及原材料价格波动等不利因素影响，公司整体业绩较去年同期大
幅下滑，2023年公司实现销售收入688,907,455.43元，较上年同期减少7.72%，实现净利润-32,311,146.15元，较上年同期减少121.05%。报告期内，公司主要开展如下工作：
一、深耕小粒径粉体，持续拓宽产品谱系公司秉持品质创新的企业精神，聚焦180纳米以下小粒径成品粉体的研发与规模化生产工作。
公司一方面对现有生产制造工艺进行改革创新，通过开发新分级工艺、调整工艺路线等有效途径，
使得分级过程更为精准可控；一方面，围绕市场需求趋势布局产品线，加大适配高容电子浆料用小粒径成品粉体开发力度，推出多种新型号和粒径规格的粉体产品，实现MLCC用全系列电极镍粉
产品布局，助力公司未来在高端电极镍粉市场的深度挖掘与拓展。
银包铜粉方面，公司持续优化银包铜粉量产工艺，着力提升粉体各方面性能，为下游客户提供一系列低银含量定制化产品，满足客户端日益增长的高性能、低成本需求。同时，不断强化生
产线的质量管理体系，2023年上半年顺利完成了从中试产线到半自动量产线的转化，并于下半年持续进行量产关键设备的精益化改造，不断提升量产品质。报告期内，银包铜粉产品实现销售收
入54,933,415.95元。
二、坚持技术立企，立足创新驱动公司践行自主技术创新战略，不断加码研发投入，2023年度公司研发投入6847.96万元，较
去年同期增长7.98%。公司充分利用研发技术平台资源，持续推进硅基材料、多元合金粉体等新产品开发工作，配合下游客户共同解决硅基负极材料体积膨胀问题，共同探讨验证硅基材料在固
11 / 268
态电池应用领域的可能性，为客户定制差异化特性纳米合金粉体。报告期内，子公司广新纳米获评国家级高新技术企业、宁波市“专精特新”中小企业。
公司在注重技术创新的同时，高度重视知识产权保护工作，不断完善知识产权管理制度和保密制度，围绕新技术、新产品积极开展专利布局工作。报告期内，公司荣获“国家知识产权示范
企业”称号，子公司广新纳米被认定为“2023年浙江省商业秘密保护示范点”。
三、践行节能降碳，推进数字化改造在“碳达峰、碳中和”的战略目标背景下，公司积极响应和执行双碳政策，强调绿色可持续
发展理念，全面推行绿色制造。报告期内，公司及子公司广新纳米作为“绿色工厂”获批企业，
通过建设实施屋顶光伏并网电站，在减少电力消耗的同时优化了生产过程中的能源管理，将提高能源资源利用率与减少排放有机结合，实现节能减排。
其次，公司积极推进生产制造的数字化改造，通过对ERP、MES等生产管理系统的持续优化与完善，实时监控生产流程，增强生产过程数字化、可视化，提升产品品质和生产效率，为企业降
本增效的实施提供数据支持。报告期内，子公司广新纳米“市级数字化车间/智能工厂”项目成功通过验收，促进生产经营提质增效。
二、报告期内公司所处行业情况根据《国民经济行业分类（GB/T4754-2017）》，公司所处行业为“C398电子元件及电子专
用材料制造”中的“C3985 电子专用材料制造”，根据国家统计局颁布的《战略性新兴产业分类（2018）》，公司业务属于“3.新材料产业”之“3.6 前沿新材料”之“3.6.4纳米材料制造”。
电子专用高端金属粉体材料行业是伴随着下游电子元器件行业的技术创新和产品迭代而逐步发展起来的，电子元器件的片式化、小型化发展趋势造就了电子专用高端金属粉体材料行业从无
到有、从小到大蓬勃发展的局面。通常，粉体的定义为固体小颗粒的集合体，小颗粒尺度界于 1纳米到1毫米范围，1纳米略等于45个原子排列的长度。而电子专用高端金属粉体材料粒径普遍
在10微米以下，并且趋向从微米级向纳米级方向缩小。
12 / 268
目前，MLCC内电极用金属粉体粒径一般在纳米及亚微米的范围内，外电极用金属粉体粒径在10微米以下。
其中，MLCC用镍粉更是要求镍粉球形度好、振实密度高、电导率高、电迁移率小、对焊料的耐蚀性和耐热性好、烧结温度较高、与陶瓷介质材料的高温共烧性好等诸多细节指标，因此，电
子专用高端金属粉体材料制造业对所需的工艺设计、工艺装备和过程控制的要求非常高，很多关键技术要求都需要通过非常复杂、细致的工艺过程来实现，金属粉体材料制备方法无论是基于何
种方法都须依靠复杂的工艺流程和高昂的设备投入完成，生产过程具有技术工艺要求较高、多学科交叉综合的特点。
电子专用高端金属粉体材料行业不同于传统的粉末冶金材料行业，为符合下游电子元器件产品小型化、薄型化的要求，电子元器件用金属粉体粒径远小于传统的粉末冶金材料，其制造工艺
也有明显差异，生产成本也远非普通的粉末冶金材料可比。
与电子元器件行业有关的第一个论断就是世界上几乎所有的电子线路都需要电容和电阻，而目前需求最大的电容就是 MLCC。以 MLCC 为代表的电子信息行业基础元器件的技术发展向电子专
用高端金属粉体材料行业提出了一系列严峻的挑战，同时也为电子专用高端金属粉体材料行业的研究和发展提供了前所未有的机遇。电子专用高端金属粉体下游电子元器件是电子信息产业的基
础与先导，电子专用高端金属粉体材料行业处于电子信息产业链的前端。
三、报告期内公司从事的业务情况公司的主营业务为电子专用高端金属粉体材料的研发、生产和销售。目前公司产品主要包括
纳米级、亚微米级镍粉和亚微米级、微米级铜粉、银粉、银包铜粉、合金粉。其中镍粉、铜粉主要应用于MLCC的生产，并广泛应用到消费电子、汽车电子、通信以及工业自动化、航空航天等其
他工业领域当中；银包铜粉产品主要用于制作光伏领域异质结（HJT）电池用低温浆料。
四、报告期内核心竞争力分析√适用 不适用
13 / 268
1、技术与研发优势公司高度重视技术研发的积累与投入，坚持立足于技术创新，不断加大技术研发投入。截至
本报告期末，公司现行有效授权专利共计168项：其中境内专利146项，包括发明专利58项、实用新型专利88项；境外专利22项。
自成立以来，公司一直专注于电子专用高端金属粉体材料的研发、生产与销售。报告期内，
公司全资子公司通过高新技术企业认证，获得“国家知识产权示范企业”、“江苏省绿色工厂”、
“江苏省优秀企业”、“2023年度宿迁精品”、“宿迁市引才用才先进单位”、“第四届宿迁市专利奖一等奖”等荣誉。随着市场需求的提升，公司不断加大在金属粉体材料领域的产品研发力
度，提升市场竞争力，增强抗风险能力，促进公司未来的可持续发展。
2、完善的产品质量保障体系公司质量管理体系的硬件设施不断充实提高，质量管理体系不断改进，制定了《QEP8.1.1-2016
质量运作策划和控制规范》《QEP8.7.1-2016不合格控制规范》《QEP9.1.2-2016质量监测分析评价规范》《QEP10.2.1-2016不合格纠正措施控制规范》《监视和测量控制程序》《质量/环境/职
业健康安全管理手册》等质量控制制度，既符合公司生产过程中的实际操作，也确保公司质量管理体系的持续性和有效性。目前，公司对产品的质量控制与管理贯穿研发、设计、采购、生产、
销售等各个环节，形成了完善、有效的产品质量保障体系。
公司已通过GB/T19001-2016/ISO9001:2015质量管理体系认证，IATF-16949质量管理体系认证。公司产品质量得到良好的市场反馈，也得到了国际一流企业的认可。完善的产品质量保障体
系有效保证了公司产品的使用性能，为公司进一步发展奠定了坚实的基础。
3、人才优势报告期内，公司子公司广新纳米依托与中国科学院宁波材料技术与工程研究所共同搭建的先
进能源材料与储能器件研发中心，积极利用双方优势，围绕双方共同致力的先进能源材料研发方14 / 268
向联合打造高能级研发平台，为企业自身的可持续发展、行业的技术进步提供技术支撑并发挥引领作用。
同时，公司实际控制人、董事长王利平是公司的创始人，拥有20年以上的金属粉体材料行业经营管理经验，对公司产品应用、市场推广、品牌建立等起到了关键的作用。公司董事兼总经理
Gangqiang Chen（陈钢强）博士，拥有30年以上的金属粉体材料研发经验，对公司产品技术研发与创新起到了引领作用。
4、品牌优势经过多年的市场积累，公司产品在行业中树立了良好的市场形象。公司可靠的产品质量使得
品牌的市场影响力不断提升，获得下游客户的认可。
公司的产品主要应用于 MLCC 等电子元器件的生产，MLCC 等电子元器件的生产所要求的精细程度极高，进而对金属粉体材料产品质量和技术指标的要求较高，下游客户均通过严格程序审查
及产品检验后选择规模实力较强、工艺技术水平较高、产品质量稳定的企业进行合作，公司与三星电机、台湾国巨、台湾华新科、风华高科、潮州三环等国际、国内电子元器件行业领先企业保
持了长期良好的业务合作关系，表明公司的品牌实力受到业内领先企业的认可。
五、报告期内主要经营情况2023年上半年，消费电子市场总体呈现低迷状态，下半年随着MLCC国产替代化进程的加快，
下游消费电子市场需求也呈现逐步回暖的趋势。纵观全年，公司产品总体销售量相较于2022年有明显的增长。然而，受产品结构及原材料价格波动等不利因素影响，公司整体业绩较去年同期大
幅下滑，2023年公司实现销售收入688,907,455.43元，较上年同期减少7.72%，实现净利润-32,311,146.15元，较上年同期减少121.05%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 688,907,455.43 746,554,001.30 -7.7215 / 268
营业成本 585,311,429.76 472,024,775.44 24.00销售费用 5,768,713.79 5,163,056.87 11.73
管理费用 38,193,894.94 42,435,212.51 -9.99财务费用 -6,417,636.77 -18,979,988.52 66.19
研发费用 68,479,604.23 63,419,739.72 7.98经营活动产生的现金流量净额 179,720,998.99 -53,723,650.40 434.53
投资活动产生的现金流量净额 -221,308,753.25 -242,469,531.92 8.73筹资活动产生的现金流量净额 -45,532,355.95 45,899,940.23 -199.20
财务费用变动原因说明：主要系本期汇率变动较上期小，汇兑收益减少所致。
经营活动产生的现金流量净额变动原因说明：主要系当期购买原材料减少所致。
筹资活动产生的现金流量净额变动原因说明：主要系本期偿还银行借款所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
本年收入和成本分析情况如下：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少金属粉体
606,872,510.16 499,586,918.31 17.68 -9.81 23.69 22.30个材料
百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少镍粉 500,247,856.61 408,385,447.31 18.36 -18.54 14.85 23.74个
百分点减少9.37
铜粉 23,075,452.55 18,186,017.18 21.19 17.34 33.17个百分点
增加银粉 24,338,037.31 20,662,214.33 15.10 -19.65 -30.44 13.17个
百分点银包铜粉 54,933,415.95 48,042,438.26 12.54
减少合金粉 3,918,626.55 3,958,922.91 -1.03 -54.97 -18.56 45.16个
百分点减少5.89
硅粉 359,121.19 351,878.32 2.02 240.23 261.98个百分点
主营业务分地区情况毛利率 营业收入 营业成本 毛利率比
分地区 营业收入 营业成本（%） 比上年增 比上年增 上年增减
16 / 268
减（%） 减（%） （%）
减少9.30内销 224,911,646.07 210,985,268.14 6.19 151.27 178.92
个百分点减少
外销 381,960,864.09 288,601,650.16 24.44 -34.53 -12.08 19.29个百分点
主营业务分销售模式情况营业收入 营业成本 毛利率比
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少直销 559,384,014.78 456,935,481.59 18.31 -12.01 22.22 22.88个
百分点减少8.97
经销 47,488,495.38 42,651,436.72 10.19 27.79 41.98个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明说明1：铜粉营业成本的增长系原材料价格的增长所致；
说明2：银粉营业成本的减少系产销量的减少所致；
说明3：合金粉营业收入、成本的减少系今年将银包铜粉单独列示所致；
说明4：硅粉营业收入、成本的大幅增长系上年基数较少，今年销售略有增长所致；
说明5：内外销以及直销经销营业收入、成本的变动比例不匹配系今年主要产品售价变动与原材料价格的变动不同步所致；
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产
单位 生产量 销售量 库存量 比上年 比上年 比上年品
增减（%） 增减（%） 增减（%）
镍粉 kg 1,119,820.85 1,045,167.56 483,706.28 -16.52 6.43 11.63银粉 kg 3,005.45 4,456.87 642.26 -54.71 -31.01 -69.91
铜粉 kg 88,892.23 60,126.49 28,550.20 33.92 9.02 15.02银包铜
kg 23,386.00 22,408.13 959.65粉
产销量情况说明说明1：银粉今年产销量、库存均比上年有较大的下降系公司采用以销定产的销售策略所致；
说明2：铜粉生产量较上年增加系银包铜粉生产销售大幅增加需领用的铜粉增加所致；
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构 期占总 情况分行业 本期金额 总成本 上年同期金额 年同期
成项目 成本比 说明比例(%) 变动比
例(%)例(%)
17 / 268
金属粉体 原材料499,586,918.31 85.35 403,899,839.42 85.57 23.69
材料 等分产品情况
本期金上年同
本期占 额较上成本构 期占总 情况
分产品 本期金额 总成本 上年同期金额 年同期成项目 成本比 说明
比例(%) 变动比例(%)
例(%)镍粉 材料 211,803,435.48 36.19 202,465,309.74 42.89 4.61
镍粉 人工 44,351,003.62 7.58 34,207,435.83 7.25 29.65镍粉 费用 152,231,008.21 26.01 118,906,781.43 25.19 28.03
铜粉 材料 6,204,674.23 1.06 4,396,985.23 0.93 41.11铜粉 人工 3,685,147.66 0.63 3,077,728.62 0.65 19.74
铜粉 费用 8,296,195.29 1.42 6,181,220.71 1.31 34.22银粉 材料 19,936,602.02 3.41 28,434,122.33 6.02 -29.88
银粉 人工 279,756.64 0.05 492,704.26 0.10 -43.22银粉 费用 445,855.67 0.08 779,003.49 0.17 -42.77
银包铜粉 材料 40,252,391.15 6.88银包铜粉 人工 4,043,405.09 0.69
银包铜粉 费用 3,746,642.02 0.64合金 材料 2,929,873.54 0.50 3,847,498.49 0.82 -23.85
合金 人工 282,606.86 0.05 201,583.97 0.04 40.19合金 费用 746,442.51 0.13 812,255.14 0.17 -8.10
硅粉 材料 34,976.71 0.01 9,666.60 261.83硅粉 人工 72,698.06 0.01 20,075.42 262.12
硅粉 费用 244,203.55 0.04 67,468.16 0.01 261.95成本分析其他情况说明
公司产品成本的料工费比例无重大变化，本期较上年的增减变动主要系产销量的变动所致。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额52,551.64万元，占年度销售总额76.28%；其中前五名客户销售额中关联方销
售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
18 / 268
1 苏州晶银新材料科技有限公司 49,197,899.36 7.14B.公司主要供应商情况
√适用 不适用前五名供应商采购额28,390.05万元，占年度采购总额72.95%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用科目 本期数 上年同期数 变动比例（ %）
销售费用 5,768,713.79 5,163,056.87 11.73管理费用 38,193,894.94 42,435,212.51 -9.99
研发费用 68,479,604.23 63,419,739.72 7.98财务费用 -6,417,636.77 -18,979,988.52 -66.19
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 68,479,604.23本期资本化研发投入
研发投入合计 68,479,604.23研发投入总额占营业收入比例（%） 9.94
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 157研发人员数量占公司总人数的比例（%） 15.76
研发人员学历结构学历结构类别 学历结构人数
博士研究生 2硕士研究生 9
本科 52专科 55
高中及以下 39研发人员年龄结构
19 / 268
年龄结构类别 年龄结构人数30岁以下（不含30岁） 44
30-40岁（含30岁，不含40岁） 7840-50岁（含40岁，不含50岁） 25
50-60岁（含50岁，不含60岁） 760岁及以上 3
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
项目 本期发生额 上期发生额 增减额 增减幅（%）
经营活动产生的179,720,998.99 -53,723,650.40 233,444,649.39 434.53
现金流量净额投资活动产生的
-221,308,753.25 -242,469,531.92 21,160,778.67 8.73现金流量净额
筹资活动产生的-45,532,355.95 45,899,940.23 -91,432,296.18 -199.20
现金流量净额(二) 非主营业务导致利润重大变化的说明
√适用 不适用2023年度，公司计提各项资产减值准备和信用减值准备共计29,511,629.24元，相应减少公司合
并报表利润总额29,511,629.24元。
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末本期期末 上期期末
金额较上数占总资 数占总资 情况说
项目名称 本期期末数 上期期末数 期期末变产的比例 产的比例 明
动比例（%） （%）
（%）
货币资金 95,740,103.46 4.93 307,424,576.48 14.80 -68.86 说明1交易性金融
3,254,768.33 0.16 -100.00 说明2资产
应收票据 488,400.00 0.03 808,217.00 0.04 -39.57 说明3应收账款 182,496,425.68 9.40 227,300,524.66 10.94 -19.71
应收款项融 34,382,483.29 1.77 - 说明420 / 268
资预付款项 14,476,194.59 0.75 13,293,516.00 0.64 8.90
其他应收款 7,461,792.10 0.38 12,392,106.70 0.60 -39.79 说明5存货 434,507,338.17 22.38 497,882,061.98 23.96 -12.73
其他流动资25,517,056.10 1.31 26,650,873.07 1.28 -4.25
产固定资产 923,991,761.86 47.59 830,744,490.74 39.99 11.22
在建工程 57,333,912.34 2.95 14,671,690.61 0.71 290.78 说明6使用权资产 19,755,369.73 1.02 22,395,801.78 1.08 -11.79
无形资产 98,500,228.59 5.07 88,292,876.86 4.25 11.56长期待摊费
14,000,771.49 0.72 16,679,983.13 0.80 -16.06用
递延所得税13,923,281.75 0.72 9,894,574.73 0.48 40.72 说明7
资产其他非流动
19,146,082.10 0.99 5,867,533.69 0.28 226.31 说明8资产
短期借款 80,065,555.55 4.12 219,835,738.88 10.58 -63.58 说明9交易性金融 说明
36,655.58 1,200,934.80 0.06 -96.95负债 10
应付账款 105,667,776.75 5.44 83,202,028.34 4.00 27.00预收款项 66,164.72 51,000.00 0.00 29.73
合同负债 1,445,194.41 0.07 1,184,632.85 0.06 22.00应付职工薪
28,205,133.98 1.45 26,264,699.13 1.26 7.39酬
说明应交税费 9,958,235.43 0.51 5,600,007.21 0.27 77.83
说明其他应付款 29,261,424.52 1.51 1,482,325.61 0.07 1,874.02
一年内到期说明
的非流动负 65,331,942.60 3.36 4,486,735.69 0.22 1,356.11债
其他流动负 说明187,875.27 0.01 35,282.84 0.00 432.48
债 14租赁负债 15,221,325.37 0.78 18,397,801.94 0.89 -17.27
递延收益 27,995,264.85 1.44 26,688,736.10 1.28 4.90股本 261,600,000.00 13.47 261,600,000.00 12.59
资本公积 707,904,503.83 36.46 707,904,503.83 34.07其他综合收 说明
51,126.03 105,000.03 0.01 -51.31益 15
盈余公积 51,972,033.99 2.68 50,946,812.49 2.45 2.01未分配利润 556,750,988.37 28.67 668,567,356.02 32.18 -16.72
其他说明说明1：货币资金下降主要系本年支付广豫公司厂房建设成本及偿还借款所致。
说明2：交易性金融资产减少主要系本期期末公允价值为正的远期外汇合约规模较上期末减少所致。
说明3：应收票据减少主要系重分类转入应收款项融资所致。
21 / 268
说明4：应收款项融资增加主要系本年收到信用评级较高且以背书转让为主的银行承兑汇票增加所致。
说明5：其他应收款减少主要系本年外销有所减少，应收出口退税下降所致。
说明6：在建工程增加主要系本年硅粉产线建设所致。
说明7：递延所得税资产增加主要系确认期末存货跌价准备对应可抵扣暂时性差异所致。
说明8：其他非流动资产主要系预付商品房购房款所致。
说明9：短期借款减少主要系本期偿还借款所致。
说明10：交易性金融负债减少主要系本期公允价值为负的远期外汇较上期末减少所致。
说明11：应交税费增加主要系本期内销增加，应交增值税增加所致。
说明12：其他应付款增加主要系需要退回奖励资金所致。
说明13：一年内到期的非流动负债增加主要系本期一年内到期长期借款增加所致。
说明14：其他流动负债增加主要系待转销项税增加所致。
说明15：其他综合收益减少主要系外币折算差额所致。
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产1,074,081.28（单位：元 币种：人民币），占总资产的比例为0.06%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值（元） 受限原因货币资金 8,000.01 保证金
合计 8,000.014. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用详见本节前述的“一、经营情况讨论与分析”以及“二、报告期内公司所处行业情况”。
22 / 268
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
适用 √不适用证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用23 / 268
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元公司名 公司 持股
注册资本 主营业务 总资产 净资产 营业收入 净利润称 类型 比例
宁波广全资 电子专用高端金
新纳米子公 100% 7,000.00 属粉体材料的研 100,855.89 31,122.26 82,413.72 -4,055.66
材料有司 发、生产、销售
限公司宁波广 二级
电子专用高端金新进出 全资
100% 1,000.00 属粉体材料的销 25,972.01 7,545.39 51,034.63 1,165.83口有限 子公
售公司 司
宁波广 二级电子专用高端金
新日本 全资 4,980.00100% 属粉体材料的研 107.41 94.65 -34.50
株式会 子公 （注1）
发、销售社 司
宁波广全资
迁电子 电子专用材料制子公 100% 5,000.00 20,480.81 -1,044.97 4,618.45 -737.79
材料有 造司
限公司江苏广 二级 非金属矿物质制
豫储能 全资 品制造；电子专用100% 15,000 20,762.14 14,737.91 147.30 -292.03
材料有 子公 材料制造、研发和限公司 司 销售
注1：万日元(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
2023年面向消费电子市场的MLCC尚未完全扭转向好，但面向新能源、通信设备、工业设备、
医疗电子等高端领域的MLCC市场却保持增长，特别是汽车行业，搭载更多MLCC的新能源汽车市场保持超高速增长态势，叠加燃油汽车智能化、网联化给车用MLCC需求量带来的增长，预计全球
汽车电子用MLCC的需求量将保持较高增速。
预期随着消费电子市场的复苏以及汽车市场的强劲发展，未来MLCC需求仍将保持增长。根据24 / 268
中国电子元件行业协会发布的数据，预计2023年开始会恢复稳定增长趋势，到2026年预计全球MLCC需求量将达57,110亿只，其中中国MLCC需求量将达42,570亿只，复合增长率分别为3.16%
和2.90%，MLCC市场长期发展趋势良好，保持稳定增长态势。分应用类别来看，未来在消费电子领域MLCC用量保持小幅稳定增长的同时，汽车电子用MLCC市场需求量将呈现快速增长的趋势，
根据中国电子元件行业协会发布的数据，全球及中国未来五年汽车电子用MLCC需求量复合增长率分别达7.01%和10.09%。
从全球市场范围来看，随着智能化消费电子产品的普及与更新、新能源汽车和无人驾驶技术等带来的汽车电子化水平的提高、5G 通信的推广和工业自动化不断深入，相关领域对 MLCC 等电
子元器件的需求不断扩大，整个MLCC等电子元器件行业将处于较长的行业繁荣期，从而带动上游电子专用高端金属粉体材料行业的繁荣。
(二)公司发展战略√适用 不适用
创新驱动与核心技术突破是公司高质量发展的基石，公司将立足于“常压下等离子体加热气象冷凝法”这一核心技术，对于生产工艺不断加以升级迭代，推动产品品类从金属粉体延伸到非
金属粉体，从单质金属拓展到多元合金，协同战略合作客户探索扩充高附加值产品阵容。
(三)经营计划√适用 不适用
2024年是深入实施国家“十四五”规划的攻坚之年。公司董事会将继续紧扣高质量可持续发展要求，勤勉尽责，坚持人才创新双驱动，重点部署以下工作：
（一）强化创新驱动，进一步丰富完善产品线科技创新是发展新质生产力的核心要素，在创新和需求驱动下新一轮周期复苏已然开启。公
司将以科技创新为核心战略支点，持续加大研发投入。在纳米级硅基材料研发领域，公司将持续关注行业发展动态，把握发展机遇，推动技术与产品不断升级，强化新产品开发工作；同时，持
25 / 268
续推进产学研深度融合，引聚相关高校及科研院所的科技创新资源，并借助已有平台优势，为新型硅基材料持续赋能，培育新的增长点，全面提升公司整体实力。
公司将继续专注于研发银包覆金属粉体，着力打造涵盖多种规格粒径，且具备高导电性、低银含量特性的银包铜粉新品，以满足下游客户不断增长的需求，综合提升公司业务规模和盈利水
平。同时，在稳定既有产品和业务的基础上，深挖银包覆金属粉体的潜在应用场景，配合客户前瞻性布局银粉替代应用领域等新赛道，持续推动技术攻关，不断丰富和完善银包覆金属粉体系列
产品线。
（二）深度挖掘市场潜力，持续优化盈利能力伴随着AI、VR等技术创新赋能，消费电子将迎来新一轮产品创新周期，公司作为产业链上游
供应商，将持续利用自身核心技术及产品优势，深化与全球知名电子元器件生产企业的战略合作，
重点围绕MLCC高容电子浆料用小粒径成品粉体开展推广工作，进一步提升高附加值产品比重，优化产品结构。公司将密切关注客户需求变化，持续跟进其产品开发情况，从消费电子市场外延，
深入拓展汽车电子等应用领域，积极挖掘潜在客户群体，扩大客户覆盖面，进一步提升公司的市场份额及盈利空间。
此外，公司将不断拓展亚微米级、微米级合金粉体产品的应用场景，瞄准全球市场，重点关注新兴市场，大力拓宽业务边界，进而推动公司高质量发展。
（三）践行降本增效，撬动效益增长公司将继续贯彻执行“降本增效”原则，从内核出发，围绕数智化管理、员工能力素质培养
以及供应链体系优化升级三大维度，开展成本精细化管控，实现资源的有效整合与合理利用。首先，公司将加快数字化转型，加强数智赋能，大力推进生产与检测设备数字化改造，并依托ERP、
MES 等生产信息管理系统，深度融合数字技术与生产经营管理，加快发展新质生产力；其次，不断完善人才培养体系，加强员工队伍建设，定期开展系统性培训，深化员工安全、成本、质量意
26 / 268
识，进一步落实精益化生产；同时，公司将加强供应链全球化管理，不断开发优质供应商资源，
通过规模化采购、择优建立与供应商长期合作关系等方式，推动降本工作的有效落实。
（四）加强规范运作，构建合规经营体系公司将持续完善治理结构，进一步健全各项规章制度，明确股东大会、董事会、监事会与其
他专门委员会之间的职责划分，保障公司规范运作，全面提升运营质量与效率；持续推进生产现场5S管理，确保生产经营稳定有序；开展全面预算管理，通过合理规划和管理资金，有效提高财
务管理水平，增强风险防控能力；强化内控管理，完善风险管控机制建设，为企业健康快速发展保驾护航。
(四)可能面对的风险√适用 不适用
1、宏观经济波动风险公司的主营业务为电子专用高端金属粉体材料的研发、生产和销售。目前公司产品主要包括
纳米级、亚微米级镍粉和亚微米级、微米级铜粉、银粉、银包铜粉、合金粉。其中镍粉、铜粉主要应用于MLCC的生产，并广泛应用到消费电子、汽车电子、通信以及工业自动化、航空航天等其
他工业领域当中；银包铜粉产品主要用于制作光伏领域异质结（HJT）电池用低温浆料。
上述领域的景气程度与宏观经济发展状况存在较为紧密的联系。在宏观经济向好的年度，受消费需求提振等因素的影响，电子产业的景气程度较高；而经济形势的较大波动，可能对包括公
司在内的电子产业及相关上下游行业的经营业绩造成不利影响。受终端消费电子市场需求下滑影响，2022年和2023年公司主要产品的下游MLCC市场需求出现了下滑。若未来市场因宏观经济形
势变化而再次发生波动，可能对公司的销售收入和盈利水平持续产生不利影响，公司业绩存在进一步下滑的风险。
2、客户集中度较高的风险公司客户主要为MLCC等电子元器件生产商以及各类浆料生产商，包括三星电机、台湾华新科、
27 / 268
台湾国巨等知名MLCC生产商。报告期内公司主营业务前五大客户的合计销售收入占主营业务收入79.73%，其中，公司对三星电机的销售收入占主营业务收入的比重为44.78%，客户集中度较高。
上述客户集中度较高的情况在一定程度上反映了 MLCC 行业目前的市场竞争格局，2021 年全球前十大厂商合计占据MLCC行业91.80%的全球市场份额，其中三星电机占据该行业市场份额20%
以上。2022 年及 2023 年，三星电机对公司产品的采购额均出现同比减少，若未来三星电机等大客户持续减少对公司产品的采购，则公司可能出现订单减少的不利局面。公司面临因客户集中度
较高可能导致的经营风险。
3、原材料价格波动风险公司产品的主要原材料为镍块、铜棒及银砂，其价格会随该金属品种的全球市场的价格波动
而发生变化。公司生产成本受原材料采购成本影响而发生变化，公司主要原材料采购价格通常基于订单当天的相关网站发布的现货市场价格的中间价确定，原材料成本采用先进先出法核算。
公司主要原材料采购价格受大宗商品及相关商品期货价格的影响较大，价格波动可能对公司的生产成本及毛利率水平造成较大影响。公司采购量最大的原材料镍市场价格在2021年体现稳步
上升趋势，2022年上半年由于外部宏观环境变动及俄乌战争影响市场价格急剧攀升，2022年下半年以来仍处于震荡上升状态，2023年进入震荡下行通道。2022年一季度以前，公司无法在原材料
价格上涨时随时调整产品售价，导致公司的经营业绩受到不利影响；2022年二季度开始，公司产品报价方式调整为原材料平均价格加加工费，由于前期高价购进原材料及成本核算方式影响毛利
率有所下降。若公司未来对原材料购进成本的管理出现偏差，仍将影响公司成本效益及毛利率水平。
4、存货管理和存货跌价风险为应对下游MLCC生产厂商的临时供货需求，公司通常会保有一定量的安全库存；为有效保证
公司正常生产经营，同时也为降低原材料（主要是镍块、铜棒、银砂）采购成本，公司通常会在金属市场价格处于低点时进行一定量的采购；针对境外销售，公司销售给主要客户的每批产品均
28 / 268
需由对方进行样品测试，测试通过后公司再行发货，从样品送货到产品发货间隔期约为半个月到一个月，如送检样品品质未达到客户要求，返工则需要一定时间，故公司通常保有一定量的产成
品存货。另外，公司金属制粉设备除每个月例行的检修更换辅材之外会一直处于不停运状态，导致公司存在一定量的在产品。存货规模较大会降低公司运营效率，同时产生跌价风险，对公司经
营业绩产生不利影响。
5、应收账款回款风险公司应收账款的主要客户是MLCC制造行业的大型企业集团或者上市公司，其资本实力强、信
誉度高，主要客户与公司建立有长期稳定的业务合作关系。尽管如此，如果行业和主要客户经营状况等发生重大不利变化，公司应收账款仍存在发生坏账的风险。
6、核心技术失密的风险公司所处行业属于技术密集型行业，技术实力的竞争是企业竞争的核心。公司在经营过程中
积累了多项专利及专有技术，公司通过与主要技术人员签订保密合同等措施降低技术失密的风险，
但不能排除因个别技术人员违反职业操守而泄密或者技术机密被他人盗用的可能，一旦核心技术失密，将可能给公司生产经营和市场竞争力带来负面影响。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
29 / 268