第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，受宏观经济、行业周期波动影响，手机、穿戴式设备、计算机、家电市场需求均
有所下滑，面向消费电子市场的MLCC需求有所下降，导致MLCC生产厂家对原材料金属粉体的需求量减少，与此同时公司主要原材料价格大幅波动，生产成本上涨较多。受前述因素综合影响公
司业绩同比有所下滑，2022年公司实现销售收入746,554,001.30元，较上年同期减少23.02%，
实现净利润153,481,152.34元，较上年同期减少35.47%。
2022年度公司围绕“外拓市场、内提效率、管理为本、创新为先”的管理理念，稳步落实公司年度经营计划的各项工作，重点工作开展情况如下：
一、优化产品结构，布局新业务新市场2022年，受下游市场需求疲软、产业链下游整体稼动率不足等因素影响，公司MLCC用镍粉、
铜粉出货量有所下滑。面对景气度回落的下游市场环境，公司坚持市场驱动，不断优化产品及价格策略，一方面加速推进客户端多规格小粒径成品镍粉和车规级MLCC镍粉的评价认证工作，另一
方面搭建HJT异质结电池用银包铜粉中试产线，推进产线自动化操作改造进程，优化产品制作过程中的均匀性与等量性，加快银包铜粉规模化生产工艺的持续改进速度。报告期内小粒径成品镍
粉及银包铜粉均突破吨级以上销售。
目前，国内外已有多家企业和研究机构在硅碳负极材料领域进行了深入研究和开发，不断推动着硅基负极材料的升级和应用。未来，随着新能源动力蓄能产业的不断发展和技术不断进步，
硅碳负极用纳米级硅粉的需求将日益提升。为满足公司中长期发展战略和产能布局的需求，提升公司市场竞争能力，公司提前进行产业布局。报告期内，公司全资子公司宁波广新纳米材料有限
公司与宁波广迁电子材料有限公司以自有资金，合资设立江苏广豫储能材料有限公司，并竞拍取得土地使用权，正式建设硅碳负极用纳米级硅粉中试生产线项目。
11 / 246
二、持续优化关键核心技术，逐步夯实研发体系建设报告期内，公司着力研发体系建设，不断完善核心技术，布局新产品开发及产业化应用，迭
代优化现有工艺设备。2022年度公司研发投入6341.97万元，较去年同期增长42.78%。公司借助平台优势，与中科院宁波材料所合作组建“先进能源材料与储能器件研发中心”，共同探索碳包
覆技术，加快推进锂电池负极材料用纳米硅粉的规模化量产进程；合金粉体方面，与国内高校签订产学研合作协议，建立硅合金材料产学研项目组，共同进行硅合金路线的开发工作。
公司通过加大研发投入，在保持细分领域内产品品质领先的同时,不断丰富产品品类，拓宽纳米级粉体应用覆盖面。公司以行业发展趋势和客户实际需求为导向，制定新产品中、长期研发战
略规划，构建以关键技术融合创新攻关的研发生态体系，以市场需求导向验证产品及价值。紧跟行业发展趋势，整合优势研发资源，以核心技术平台为载体支撑公司产品研发，持续赋能公司科
技创新发展。
三、加强募集资金管理，基本完成募投项目建设工作报告期内，为确保募集资金的使用效率，公司对部分募投项目进行了调整。“电子专用高端
金属粉体材料生产基地建设及搬迁升级项目”与“年产1200吨超细纳米金属粉体材料项目”已基本完成建设工作，设备已达可生产状态。截止至报告期末，公司共计168条纳米金属粉体产线，
其中镍粉162条，铜粉4条，银粉2条。
四、积极开展资本运作，提升公司资本实力伴随着公司经营规模不断扩大，下游市场快速发展变化以及公司未来发展规划，公司需要充
足的营运资金以支持业务发展需要。公司借助资本市场的优势，积极开展资本运作，向特定对象发行股票募集资金。截至本报告披露日，公司向特定对象发行股票事项处于上海证券交易所审核
问询阶段。本次向特定对象发行股票符合公司战略部署，有利于进一步提升公司资本实力与持续盈利能力。
12 / 246
二、报告期内公司所处行业情况根据《国民经济行业分类（GB/T4754-2017）》，公司所处行业为“C398电子元件及电子专
用材料制造”中的“C3985电子专用材料制造”，根据国家统计局颁布的《战略性新兴产业分类（2018）》，公司业务属于“3.新材料产业”之“3.6 前沿新材料”之“3.6.4纳米材料制造”。
公司产品主要应用于MLCC等电子元器件，纵观过去MLCC等电子元器件行业的发展，最核心驱动因素在于终端市场的产品迭代和需求升级。从21世纪初家电市场到PC电脑的蓬勃发展，从
手机进入智能机时代到如今汽车电子市场迅速发展，每一轮产品升级都带动了MLCC等电子元器件需求的不断扩大，并使得其向高端化、精细化方向发展。
从终端市场来看，MLCC行业的发展主要受智能化消费电子产品的普及与更新、新能源汽车和无人驾驶技术等带来的汽车电子化水平的提高、5G通信的推广和工业自动化不断深入等终端需求
驱动。目前，消费电子产品在MLCC的下游应用领域中依然占据主导地位，但汽车的新能源化趋势将大大促进小型、大容量、低电感的车规MLCC产品的需求增长，新能源汽车的大力发展已成为行
业新的增长点。
三、报告期内公司从事的业务情况公司的主营业务为电子专用高端金属粉体材料的研发、生产和销售。目前公司产品主要包括
纳米级、亚微米级镍粉和亚微米级、微米级铜粉、银粉、合金粉。公司产品是电子信息产业的基础材料，主要用于电子元器件制造，其中镍粉、铜粉主要应用于MLCC的生产，并广泛应用到消费
电子、汽车电子、通信以及工业自动化、航空航天等其他工业领域当中。报告期内，公司MlCC用镍粉、铜粉产品实现主营业务收入63,378.02万元，占 2022年全部主营业务收入的比例为
94.19%。
四、报告期内核心竞争力分析√适用 不适用
13 / 246
1、技术与研发优势公司高度重视技术研发的积累与投入，坚持立足于技术创新，不断加大技术研发投入。截至
本报告期末，公司已获得专利160项：其中境内专利146项，包括发明专利52项、实用新型专利94项；境外专利14项。
自成立以来，公司一直专注于电子专用高端金属粉体材料的研发、生产与销售。报告期内，
公司通过高新技术企业认证复审，获得“江苏省质量信用AA级企业”、“宿迁市2022年高新技术企业创新20强”、“2022年度全区科技创新先进企业”、“国家级第四批专精特新‘小巨人’企业”。
随着市场需求的提升，公司不断加大在金属粉体材料领域的产品研发力度，提升市场竞争力，增强抗风险能力，促进公司未来的可持续发展。
2、完善的产品质量保障体系公司质量管理体系的硬件设施不断充实提高，质量管理体系不断改进，制定了《QEP8.1.1-2016
质量运作策划和控制规范》《QEP8.7.1-2016不合格控制规范》《QEP9.1.2-2016质量监测分析评价规范》《QEP10.2.1-2016 不合格纠正措施控制规范》《监视和测量控制程序》《质量/环境/职业健
康安全管理手册》等质量控制制度，既符合公司生产过程中的实际操作，也确保公司质量管理体系的持续性和有效性。目前，公司对产品的质量控制与管理贯穿研发、设计、采购、生产、销售
等各个环节，形成了完善、有效的产品质量保障体系。
公司已通过GB/T19001-2016/ISO9001:2015质量管理体系认证，正在申请IATF-16949质量管理体系的认证。公司产品质量得到良好的市场反馈，也得到了国际一流企业的认可。完善的产品
质量保障体系有效保证了公司产品的使用性能，为公司进一步发展奠定了坚实的基础。
3、人才优势报告期内，公司子公司广新纳米和中国科学院宁波材料技术与工程研究所联合组建先进能源
材料与储能器件研发中心，积极利用双方优势，围绕双方共同致力的先进能源材料研发方向联合打造高能级研发平台，为企业自身的可持续发展、行业的技术进步提供技术支撑并发挥引领作用。
14 / 246
同时，公司实际控制人、董事长王利平是公司的创始人，拥有20年以上的金属粉体材料行业经营管理经验，对公司产品应用、市场推广、品牌建立等起到了关键的作用。公司董事兼总经理
Gangqiang Chen（陈钢强）博士，拥有30年以上的金属粉体材料研发经验，对公司产品技术研发与创新起到了引领作用。
4、品牌优势经过多年的市场积累，公司产品在行业中树立了良好的市场形象。公司可靠的产品质量使得
品牌的市场影响力不断提升，获得下游客户的认可。
公司的产品主要应用于 MLCC 等电子元器件的生产，MLCC 等电子元器件的生产所要求的精细程度极高，进而对金属粉体材料产品质量和技术指标的要求较高，下游客户均通过严格程序审查
及产品检验后选择规模实力较强、工艺技术水平较高、产品质量稳定的企业进行合作，公司与三星电机、台湾国巨、台湾华新科、风华高科、潮州三环等国际、国内电子元器件行业领先企业保
持了长期良好的业务合作关系，表明公司的品牌实力受到业内领先企业的认可。
五、报告期内主要经营情况报告期内，受宏观经济、行业周期波动影响，手机、穿戴式设备、计算机、家电市场需求均
有所下滑，面向消费电子市场的MLCC需求有所下降，导致MLCC生产厂家对原材料金属粉体的需求量减少，与此同时公司主要原材料价格大幅波动，生产成本上涨较多。受前述因素综合影响公
司业绩同比有所下滑，2022年公司实现销售收入746,554,001.30元，较上年同期减少23.02%，
实现净利润153,481,152.34元，较上年同期减少35.47%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 746,554,001.30 969,751,803.78 -23.02营业成本 472,024,775.44 598,007,618.29 -21.07
销售费用 5,163,056.87 6,288,994.09 -17.90管理费用 42,435,212.51 40,779,866.02 4.06
财务费用 -18,979,988.52 1,672,858.74 -1,234.58研发费用 63,419,739.72 44,419,040.58 42.78
15 / 246
经营活动产生的现金流量净额 -53,723,650.40 99,828,252.85 -153.82投资活动产生的现金流量净额 -242,469,531.92 -342,153,335.19 -29.13
筹资活动产生的现金流量净额 45,899,940.23 -119,827,069.22 -138.31财务费用变动原因说明：主要系本年人民币兑美元持续贬值，汇兑收益增加所致
研发费用变动原因说明：主要系本年为开发新产品及产线，研发投入增加所致经营活动产生的现金流量净额变动原因说明：主要系当期销售收入减少、购买原材料及支付的职
工薪酬增加所致筹资活动产生的现金流量净额变动原因说明：主要系本期银行借款增加所致
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
本年收入和成本分析情况如下：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
金属粉体 减少1.35672,878,845.25 403,899,839.42 39.97 -24.23 -22.49
材料 个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
减少1.25镍粉 614,115,364.27 355,579,527.00 42.10 -23.42 -21.73
个百分点减少4.94
铜粉 19,664,859.87 13,655,934.56 30.56 -57.57 -54.32个百分点
减少1.37银粉 30,290,912.98 29,705,830.07 1.93 -12.56 -11.32
个百分点增加
合金粉 8,702,155.60 4,861,337.60 44.14 72.74 43.85 11.22个百分点
减少0.55硅粉 105,552.53 97,210.19 7.90 189.38 191.11
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
16 / 246
减少3.38内销 89,509,486.81 75,643,762.16 15.49 -42.87 -40.50
个百分点减少2.40
外销 583,369,358.44 328,256,077.26 43.73 -20.23 -16.68个百分点
主营业务分销售模式情况营业收入 营业成本 毛利率比
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少1.14直销 635,717,432.87 373,858,552.03 41.19 -25.41 -23.93
个百分点增加1.99
经销 37,161,412.38 30,041,287.39 19.16 3.93 1.43个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产
单位 生产量 销售量 库存量 比上年 比上年 比上年品
增减（%） 增减（%） 增减（%）
镍粉 kg 1,341,477.89 981,989.02 433,299.71 -7.58 -35.83 481.01银粉 kg 6,635.95 6,460.20 2,134.70 -6.37 -3.29 11.08
铜粉 kg 66,375.23 55,153.80 24,822.00 -53.38 -58.80 30.48产销量情况说明
报告期库存增加系销售订单减少所致。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构 期占总 情况分行业 本期金额 总成本 上年同期金额 年同期
成项目 成本比 说明比例(%) 变动比
例(%)例(%)
金属粉体 原材料403,899,839.42 85.57 521,079,259.27 87.14 -22.49
材料 等分产品情况
本期金上年同
本期占 额较上成本构 期占总 情况
分产品 本期金额 总成本 上年同期金额 年同期成项目 成本比 说明
比例(%) 变动比例(%)
例(%)镍粉 材料 202,465,309.74 42.89 233,778,907.32 39.09 -13.39
17 / 246
镍粉 人工 34,207,435.83 7.25 46,777,020.61 7.82 -26.87镍粉 费用 118,906,781.43 25.19 173,716,513.68 29.05 -31.55
铜粉 材料 4,396,985.23 0.93 11,215,123.54 1.88 -60.79铜粉 人工 3,077,728.62 0.65 5,171,328.42 0.86 -40.48
铜粉 费用 6,181,220.71 1.31 13,509,780.38 2.26 -54.25银粉 材料 28,434,122.33 6.02 32,557,037.28 5.44 -12.66
银粉 人工 492,704.26 0.10 330,534.04 0.06 49.06银粉 费用 779,003.49 0.17 610,257.48 0.10 27.65
合金 材料 3,847,498.49 0.82 2,840,274.95 0.47 35.46合金 人工 201,583.97 0.04 55,075.22 0.01 266.02
合金 费用 812,255.14 0.17 484,013.27 0.08 67.82硅粉 材料 9,666.60 1,603.05 503.01
硅粉 人工 20,075.42 6,896.19 191.11硅粉 费用 67,468.16 0.01 24,893.84 171.02
合计 / 403,899,839.42 85.57 521,079,259.27 87.14 -22.49成本分析其他情况说明
报告期内，公司产品成本随着销售收入减少，同步减少。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额58,794.09万元，占年度销售总额87.38%；其中前五名客户销售额中关联方销
售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:万元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 Samsung Electro-Mechanics Co.,Ltd. 50,267.30 74.70B.公司主要供应商情况
√适用 不适用前五名供应商采购额41,162.63万元，占年度采购总额73.76%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
18 / 246
适用 √不适用其他说明
无3. 费用
√适用 不适用科目 本期数 上年同期数 变动比例（%）
销售费用 5,163,056.87 6,288,994.09 -17.90管理费用 42,435,212.51 40,779,866.02 4.06
研发费用 63,419,739.72 44,419,040.58 42.78财务费用 -18,979,988.52 1,672,858.74 -1,234.58
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 63,419,739.72本期资本化研发投入 0
研发投入合计 63,419,739.72研发投入总额占营业收入比例（%） 8.49
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 154
研发人员数量占公司总人数的比例（%） 15.45研发人员学历结构
学历结构类别 学历结构人数博士研究生 2
硕士研究生 8本科 48
专科 53高中及以下 43
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 3730-40岁（含30岁，不含40岁） 81
40-50岁（含40岁，不含50岁） 2750-60岁（含50岁，不含60岁） 5
60岁及以上 4(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
19 / 246
适用 √不适用5. 现金流
√适用 不适用项目 本期发生额 上期发生额 增减额 增减幅（%）
经营活动产生的-53,723,650.40 99,828,252.85 -153,551,903.25 -153.82
现金流量净额投资活动产生的
-242,469,531.92 -342,153,335.19 99,683,803.27 -29.13现金流量净额
筹资活动产生的45,899,940.23 -119,827,069.22 165,727,009.45 -138.31
现金流量净额(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期期末
本期期末 上期期末金额较上
数占总资 数占总资 情况说项目名称 本期期末数 上期期末数 期期末变
产的比例 产的比例 明动比例
（%） （%）
（%）
货币资金 307,424,576.48 14.80 429,168,971.47 23.94 -28.37交易性金融
3,254,768.33 0.16 764,568.37 0.04 325.70 说明1资产
应收票据 808,217.00 0.04 29,106,340.54 1.62 -97.22 说明2应收账款 227,300,524.66 10.94 179,758,763.67 10.03 26.45
预付款项 13,293,516.00 0.64 36,155,321.33 2.02 -63.23 说明3其他应收款 12,392,106.70 0.60 45,650,012.42 2.55 -72.85 说明4
存货 497,882,061.98 23.96 240,566,265.86 13.42 106.96 说明5其他流动资
26,650,873.07 1.28 16,610,490.41 0.93 60.45 说明6产
固定资产 830,744,490.74 39.99 583,667,031.49 32.56 42.33 说明7在建工程 14,671,690.61 0.71 96,710,263.44 5.39 -84.83 说明8
使用权资产 22,395,801.78 1.08 9,891,613.42 0.55 126.41 说明9无形资产 88,292,876.86 4.25 74,320,378.18 4.15 18.80
长期待摊费16,679,983.13 0.80 18,835,809.85 1.05 -11.45
用递延所得税 说明
9,894,574.73 0.48 5,531,423.57 0.31 78.88资产 10
其他非流动 说明5,867,533.69 0.28 25,908,223.22 1.45 -77.35
资产 11说明
短期借款 219,835,738.88 10.5820 / 246
交易性金融 说明1,200,934.80 0.06
负债 13说明
应付账款 83,202,028.34 4.00 119,057,915.22 6.64 -30.12预收款项 51,000.00 0.00
说明合同负债 1,184,632.85 0.06 2,069,857.60 0.12 -42.77
应付职工薪26,264,699.13 1.26 26,302,737.32 1.47 -0.14
酬说明
应交税费 5,600,007.21 0.27 25,186,305.67 1.40 -77.77说明
其他应付款 1,482,325.61 0.07 9,905,955.17 0.55 -85.04一年内到期
说明的非流动负 4,486,735.69 0.22 2,380,003.59 0.13 88.52
债其他流动负 说明
35,282.84 0.00 268,749.95 0.01 -86.87债 19
说明租赁负债 18,397,801.94 0.89 7,671,353.40 0.43 139.82
说明递延收益 26,688,736.10 1.28 11,923,259.82 0.67 123.84
股本 261,600,000.00 12.59 261,600,000.00 14.59 0.00资本公积 707,904,503.83 34.07 707,904,503.83 39.49 0.00
其他综合收105,000.03 0.01 21,819.50 0.00 381.22
益盈余公积 50,946,812.49 2.45 43,167,853.51 2.41 18.02
未分配利润 668,567,356.02 32.18 575,185,162.66 32.09 16.24其他说明
说明1：交易性金融资产增加主要系本期期末公允价值为正的远期外汇合约规模较上期末增加所致。
说明2：应收票据减少主要系本期客户通过应收票据结算的规模减少所致。
说明3：预付款项下降主要系期末时点采购规模有所下降，预付材料款减少所致。
说明4：其他应收款减少主要系本期销售规模有所减少，应收出口退税减少所致。
说明5：存货大幅增加主要系本期销售有所下降，管理层策略性备货应对后续需求恢复所致。
说明6：其他流动资产增加主要系本期待抵扣进项税及预缴所得税增加所致。
说明7：固定资产增加主要系本期广新厂房二期完工转固，增加固定资产所致。
说明8：在建工程减少主要系本期广新厂房二期完工转固，在建工程减少所致。
21 / 246
说明9：使用权资产增加主要系本期长期租入制氮机确认使用权资产所致。
说明10：递延所得税资产增加主要系本期收到与资产相关政府补助增长较大，确认递延所得税资产增加。
说明11：其他非流动资产减少主要系本期新厂房二期完工，预付设备款减少所致。
说明12：短期借款大幅增长主要系本期借入信用借款及票据贴现所形成短期借款所致。
说明13：交易性金融负债增加主要系本期公允价值为负的远期外汇合约列报所致说明14：应付账款下降主要系工程逐步完工，应付长期资产款下降所致。
说明15：合同负债减少主要系本期销量下降，合同负债规模减少所致。
说明16：应交税费减少主要系本期利润有所下降，应交所得税减少所致。
说明17：其他应付款减少主要系工程完工，部分押金保证金归还所致。
说明18：一年内到期的非流动负债增加主要系本期一年内到期的租赁负债大幅增加所致。
说明19：其他流动负债减少主要系待转销项税减少所致。
说明20：租赁负债增加主要系本期长期租入制氮机确认租赁负债所致。
说明21：递延收益增加主要系本期收到与资产相关政府补助增加所致。
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产1,599,823.45（单位：元 币种：人民币），占总资产的比例为0.08%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值（元） 受限原因货币资金 128,093,890.06 票据及远期外汇合约保证金
货币资金 8,000.00 ETC保证金合计 128,101,890.06
22 / 246
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
报告期内行业经营性信息分析详见本节前述的“一、经营情况讨论与分析”以及“二、报告期内公司所处行业情况”。
23 / 246
(五) 投资状况分析对外股权投资总体分析
√适用 不适用2022年9月，公司全资子公司宁波广新纳米材料有限公司与宁波广迁电子材料有限公司以自有资金，合资设立了江苏广豫储能材料有限公司，注册
资本15000万元整，经营范围为：非金属矿物质制品制造；电子专用材料制造；电子专用材料研发；电子专用材料销售，具体内容详见公司于2022年9月29日在披露于上海证券交易所官网上的《江苏博迁新材料股份有限公司关于全资子公司合资设立子公司并取得营业执照的公告（》公告编号2022-046）。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
24 / 246
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元公司 持股
公司名称 注册资本 主营业务 总资产 净资产 营业收入 净利润类型 比例
宁波广新 全资 电子专用高端金属纳米材料 子公 100% 7,000.00 粉体材料的研发、 94,975.10 35,177.91 66,721.98 4,150.18
有限公司 司 生产、销售二级
宁波广新全资 电子专用高端金属
进出口有 100% 1,000.00 37,597.32 6,379.56 76,988.70 3,730.03子公 粉体材料的销售
限公司司
二级宁波广新 电子专用高端金属
全资 980.00日本株式 100% 粉体材料的研发、 159.98 134.54 0 -34.30
子公 （注1）
会社 销售司
宁波广迁 全资电子材料 子公 100% 5,000.00 电子专用材料制造 22,140.89 -307.18 64,069.43 -232.29
有限公司 司二级 非金属矿物质制品
江苏广豫全资 制造；电子专用材
储能材料 100% 15000 15,065.19 15,029.95 0 29.95子公 料制造、研发和销
有限公司司 售
注1：万日元(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
2022年，受宏观经济、行业周期波动影响，手机、穿戴式设备、计算机、家电市场需求均有所下滑，面向消费电子市场的MLCC需求有所下降。但是，面向新能源、通信设备、工业设备、医
疗电子等高端领域的MLCC市场却保持增长，特别是汽车行业，搭载更多MLCC的新能源汽车市场保持超高速增长态势，叠加燃油汽车智能化、网联化给车用 MLCC 需求量带来的增长，预计全球
汽车电子用MLCC的需求量将保持较高增速。在各个终端市场环境的综合影响下，2022年MLCC整体需求量出现下滑，但预期随着消费电子市场的复苏以及汽车市场的强劲发展，未来MLCC需求仍
25 / 246
将保持增长。根据中国电子元件行业协会发布的数据，预计2022年全球MLCC需求量将有所下降，
但2023年开始会恢复稳定增长趋势，到2026年预计全球MLCC需求量将达57,110亿只，全球MLCC市场长期发展趋势良好。
(二)公司发展战略√适用 不适用
创新驱动与核心技术突破是公司高质量发展的基石，公司将立足于“常压下等离子体加热气象冷凝法”这一核心技术，对于生产工艺不断加以升级迭代，推动产品品类从金属粉体延伸到非
金属粉体，从单质金属拓展到多元合金，协同战略合作客户探索扩充高附加值产品阵容。
(三)经营计划√适用 不适用
2023年是中国全面建设社会主义现代化国家的开局起步年，是实施“十四五”规划的承上启下年。公司董事会将保持自我历练，负重前行的初心，继续以全体股东利益为核心，坚定围绕公
司战略目标，切实开展以下工作：
（一）强化科技创新对企业高质量发展的战略性支撑，构建多元化产品矩阵公司将继续坚持自主技术创新，在现有技术储备与客户资源的基础上，不断改进中试产线制
造工艺，控制制造成本，提升产能，完成纳米硅粉中试产线项目建设并进行试生产。与此同时，
公司将充分利用 “先进能源材料与储能器件研发中心”研发平台优势，加快推进纳米硅粉产业化工作，为硅基负极材料的应用提供产业动力。
银包铜粉方面，公司针对产品导电性提升进行持续性研究，强化产线的质量管理程序，通过推进智能化生产开发，更好地提高生产效率、稳定产品批次质量，为产业化应用提供优异性能的
产品。立足客户降本需求，提供不同银含量和形貌产品定制化服务方案，根据客户规模化量产进程，分批推进银包铜粉产线扩产建设。
26 / 246
针对纳米合金粉体的应用需要，公司配合客户前瞻性布局基础材料前沿研究，提供订制化、
差异化特性产品，不断拓宽纳米合金粉体产品品类与应用场景。
（二）以客户需求为导向，完善销售服务一体化模式公司将持续发挥技术服务优势，进一步优化产品分级工艺，控制镍粉产品的均匀性、分散性
等核心指标，拓宽镍粉应用场景，持续推进小粒径成品镍粉市场布局，多渠道、多层次开拓国内外市场；加强与下游客户的技术交流与互动，明确高端金属粉体开发方向，做好产品规划与资源
储备。
为HJT异质结电池用银包铜粉和锂离子电池用纳米硅粉等新产品客户提供粉体使用技术服务支持，完善公司销售服务一体化模式，增强公司在主营产品及新产品领域的市场竞争优势，提升
公司可持续发展能力和盈利能力。
（三）完成向特定对象发行股票募集资金项目，借助资本市场助力公司发展伴随着公司经营规模不断扩大，下游市场快速发展变化以及公司未来发展规划，公司需要充
足的营运资金以支持业务发展需要。公司2023年将完成向特定对象发行股票募集资金项目，本次发行募集资金总额（含发行费用）不超过 82,775.71 万元，扣除发行费用后将用于补充公司流动
资金或偿还银行债务。
（四）持续强化风险防控，提升管理效率公司将继续加强对财务管理、内部审计、风险管理等多方面的管控，严控运营风险，进一步
优化和完善运营分析，促进公司经营稳步发展；严防信息建设风险，加强网络安全建设，完善公司信息安全体系；严控安全环保管理风险，确保经营生产安全；强化合规管理，严控法律合规风
险；加强内控制度建设，优化内部控制流程，不断完善风险防范机制，提升企业管理规范化、标准化水平，不断提高内部管理效率，保障公司持续、稳定、健康发展。
(四)可能面对的风险√适用 不适用
27 / 246
1、宏观经济波动风险公司的主营业务为电子专用高端金属粉体材料的研发、生产和销售。目前公司产品主要包括
纳米级、亚微米级镍粉和亚微米级、微米级铜粉、银粉、合金粉。公司产品是电子信息产业的基础材料，主要用于电子元器件制造，其中镍粉、铜粉主要应用于MLCC的生产，并广泛应用到消费
电子、汽车电子、通信以及工业自动化、航空航天等其他工业领域当中。
上述领域的景气程度与宏观经济发展状况存在较为紧密的联系。在宏观经济向好的年度，受消费需求提振等因素的影响，电子产业的景气程度较高；而经济形势的较大波动，可能对包括公
司在内的电子产业及相关上下游行业的经营业绩造成不利影响。近三年，公司产品主要应用领域市场需求处于持续稳步增长阶段；受终端消费电子市场需求下滑影响，2022年下半年以来公司主
要产品的下游MLCC市场需求出现了下滑。若未来市场因宏观经济形势变化而发生波动，可能对公司的销售收入和盈利水平产生不利影响，公司业绩存在下滑的风险。
2、行业竞争风险经过多年的发展，公司已经形成自身的技术优势，并在中高端电子元器件用金属粉体生产行
业具备较强的竞争力，但是不排除未来可能会有新进入行业的厂商与公司展开竞争。同时，同行业其他企业亦会采取降价或扩产的方式保持自己的市场份额。公司存在可能因产品价格下跌或市
场占有率下滑导致的利润水平下降的风险。
随着电子元器件生产工艺和水平的发展和下游应用领域的驱动，MLCC 等电子元器件集成化、
小型化、高容化的趋势越来越明显，这对金属粉体材料的生产研发提出了更高的品质要求。目前公司投入大量资源进行工艺技术的研发和改进，在关键生产工艺环节积累了丰富的经验，若公司
不能在产品的功能特性上持续创新，保持产品较高的质量及良好的市场口碑，则难以保持销售的稳步增长和市场份额的持续提升，从而影响公司经营业绩。
3、客户集中度较高的风险28 / 246
公司客户主要为 MLCC 等电子元器件生产商，包括三星电机、台湾华新科、台湾国巨等知名MLCC 生产商。报告期内，公司主营业务前五大客户的合计销售收入占主营业务收入的比重为
87.38%，其中，公司对三星电机的销售收入占主营业务收入的比重为74.70%，客户集中度较高。
客户集中度较高的情况在一定程度上反映了MLCC行业目前的市场竞争格局，若未来三星电机减少对公司产品的采购，则公司可能出现订单减少的不利局面。公司面临因客户集中度较高可能
导致的经营风险。
4、原材料价格波动风险公司产品的主要原材料为镍块、铜棒及银砂，其价格会随该金属品种的全球市场的价格波动
而发生变化。公司生产成本受原材料采购成本影响而发生变化，公司主要原材料采购价格通常基于订单当天的相关网站发布的现货市场价格的中间价确定。
公司主要原材料采购价格受大宗商品及相关商品期货价格的影响较大，价格波动可能对公司的生产成本造成较大影响。公司采购量最大的原材料镍市场价格在 2021 年体现稳步上升趋势，
2022年上半年由于宏观经济及俄乌战争影响市场价格急剧攀升，2022年下半年虽有下滑但仍处于震荡状态，2022年二季度开始，公司调整定价模式，产品报价方式调整为原材料平均价格加加工
费，如果未来原材料价格持续下跌，将对公司的经营业绩造成不利影响。
5、进口国贸易政策变动风险报告期内公司产品主要出口至韩国、日本及中国台湾地区，由于国际形势变动及贸易摩擦的
可能，不排除该等国家和地区未来调整公司相关产品的进口政策，进而对公司产品的出口产生不利影响。
6、知识产权诉讼的风险报告期内，公司及子公司宁波广新纳米材料有限公司共涉及四宗与专利相关诉讼：1、宁波广
新纳米新材料有限公司与台州市金博新材料有限公司关于实用新型专利和发明专利侵权诉讼事项，
29 / 246
浙江省宁波市中级人民法院于2021年12月30日对两宗诉讼作出一审判决，驳回台州市金博新材料有限公司的诉讼请求。2、公司与台州市金博新材料有限公司关于实用新型专利和发明专利侵权
诉讼事项，江苏省南京市中级人民法院分别于2022年1月11日、2022年1月21日对两宗诉讼作出一审判决，驳回台州市金博新材料有限公司的诉讼请求。
台州市金博新材料有限公司不服南京市中级人民法院及宁波市中级人民法院的一审判决结果，
在法定期限内向中华人民共和国最高人民法院递交《上诉状》，其中两宗实用新型专利侵权诉讼事项，因上诉人台州市金博新材料有限公司明确表示不缴纳案件受理费，并提交了撤回上诉申请，
一审判决生效；两宗发明专利侵权诉讼事项，截止到目前二审尚未开庭审理。诉讼事项的存在对公司经营产生负面影响的风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
30 / 246
