目录第一节 释义
.................................................................................................................................. 5第二节 公司简介和主要财务指标
.................................................................................. 7第三节 管理层讨论与分析
................................................................................................ 13第四节 公司治理
..................................................................................................................... 65第五节 环境、社会责任和其他公司治理
................................................................ 86第六节 重要事项
..................................................................................................................... 94第七节 股份变动及股东情况
......................................................................................... 114第八节 优先股相关情况
................................................................................................... 122第九节 债券相关情况
......................................................................................................... 122第十节 财务报告
................................................................................................................... 123载有公司法定代表人、主管会计工作负责人、会计机构负责人签名
并盖章的财务报告备查文件目录 载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件
报告期内在中国证监会指定网站上公开披露过的所有公司文件的正文及公告的原稿
4 / 282
第一节 释义
一、 释义在本报告书中，除非文义另有所指，下列词语具有如下含义：
常用词语释义赛诺医疗、公司、本
指 赛诺医疗科学技术股份有限公司公司、母公司
Denlux Microport 指 Denlux Microport Invest Inc.Denlux Capital 指 Denlux Capital Inc.
Decheng Capital 指 Decheng Capital China Life Sciences USD Fund I,L.P.CSF、CSF Stent 指 CSF Stent Limited
Great Noble 指 Great Noble Investment LimitedLYFE Capital 指 LYFE Capital Blue Rocket (Hong Kong) Limited
伟信阳光 指 天津伟信阳光企业管理咨询有限公司阳光德业 指 天津阳光德业企业管理合伙企业（有限合伙）
阳光基业 指 天津阳光基业企业管理合伙企业（有限合伙）
阳光永业 指 天津阳光永业企业管理合伙企业（有限合伙）
阳光荣业 指 天津阳光荣业企业管理合伙企业（有限合伙）
阳光福业 指 天津阳光福业企业管理合伙企业（有限合伙）
阳光嘉业 指 天津阳光嘉业企业管理合伙企业（有限合伙）
阳光广业 指 天津阳光广业企业管理合伙企业（有限合伙）
阳光宝业 指 天津阳光宝业企业管理合伙企业（有限合伙）
NMPA、国家药监局 指 国家药品监督管理局FDA 指 美国食品药品监督管理局
中国证监会 指 中国证券监督管理委员会上交所 指 上海证券交易所
公司章程 指 赛诺医疗科学技术股份有限公司章程PCI 指 经皮冠状动脉介入治疗
PTCA 指 经皮冠状动脉腔内成形术5 / 282
BuMA 指 BuMA生物降解药物涂层冠脉支架系统NC Thonic 指 NC Thonic非顺应性 PTCA球囊扩张导管
Tytrak 指 Tytrak PTCA球囊扩张导管Neuro RX 指 Neuro RX颅内球囊扩张导管
eLum 指 eLum Technologies,Inc.介入治疗是在数字减影血管造影机、CT、超声和磁共振等
影像设备的引导和监视下，利用穿刺针、导管及其他介入介入治疗、介入医疗 指
器材，通过人体自然孔道或微小的创口将特定的器械导入人体病变部位进行微创治疗的一系列技术的总称
动脉粥样硬化病变从内膜开始，一般先有脂质和复合糖类积聚、出血及血栓形成，进而纤维组织增生及钙质沉着，
并有动脉中层的逐渐蜕变和钙化，导致动脉壁增厚变硬、
粥样硬化 指血管腔狭窄。病变常累及大中肌性动脉，一旦发展到足以
阻塞动脉腔，则该动脉所供应的组织或器官将缺血或坏死，是冠心病、脑梗死、外周血管病的主要原因
赛诺神畅 指 赛诺神畅医疗科技有限公司赛诺心畅 指 赛诺心畅医疗科技有限公司
6 / 282
第二节 公司简介和主要财务指标
一、公司基本情况公司的中文名称 赛诺医疗科学技术股份有限公司
公司的中文简称 赛诺医疗公司的外文名称 Sino Medical Sciences Technology Inc.
公司的外文名称缩写 SINOMED公司的法定代表人 孙箭华
公司注册地址 天津开发区第四大街 5号泰达生物医药研发大厦 B区2层公司注册地址的历史变更情
不适用况
公司办公地址 天津开发区第四大街 5号泰达生物医药研发大厦 A区3层公司办公地址的邮政编码 300457
公司网址 http://www.sinomed.com电子信箱 ir@sinomed.com
二、联系人和联系方式董事会秘书（信息披露境内代表） 证券事务代表
姓名 黄 凯 张希丹北京市海淀区高梁桥斜街 59号中坤 北京市海淀区高梁桥斜街 59号中坤
联系地址大厦7层 701-707 大厦7层701-707
电话 010-82163261 010-82163261传真 010-82162787 010-82162787
ir@sinomed.com、 ir@sinomed.com、
电子信箱huangkai@sinomed.com zhangxidan@sinomed.com
三、信息披露及备置地点《中国证券报》《上海证券报》《证券时报》
公司披露年度报告的媒体名称及网址《证券日报》
7 / 282
公司披露年度报告的证券交易所网址 www.sse.com.cn公司年度报告备置地点 赛诺医疗证券事务部
四、公司股票/存托凭证简况(一) 公司股票简况
√适用 不适用公司股票简况
股票种类 股票上市交易所及板块 股票简称 股票代码 变更前股票简称A股 上海证券交易所科创板 赛诺医疗 688108 不适用
(二) 公司存托凭证简况适用 √不适用
五、其他相关资料公司聘请的会计 名称 立信会计师事务所（特殊普通合伙）
师 事 务 所 （ 境 办公地址 上海市黄浦区南京东路 61号4 楼内） 签字会计师姓名 朱海平、王俊莹
六、近三年主要会计数据和财务指标(一) 主要会计数据
单位：元 币种：人民币本期比上年
主要会计数据 2023年 2022年 2021年同期增减(%)
营业收入 343,257,735.55 192,854,227.69 77.99 194,356,081.09扣除与主营业务
无关的业务收入和不具备商业实 340,023,153.72 192,581,176.40 76.56 194,098,210.57
质的收入后的营业收入
归属于上市公司-39,630,042.94 -162,381,785.82 不适用 -130,765,690.12
股东的净利润归属于上市公司
股东的扣除非经-49,714,603.99 -165,309,878.82 不适用 -134,507,245.16
常性损益的净利润
经营活动产生的56,839,863.16 -111,312,741.89 不适用 -60,133,405.36
现金流量净额本期末比上
2023年末 2022年末 2021年末年同期末增
8 / 282
减（%）
归属于上市公司819,957,004.39 847,084,284.58 -3.20 927,836,465.08
股东的净资产总资产 1,185,821,379.98 1,067,613,744.66 11.07 1,103,085,987.51
(二) 主要财务指标本期比上年同期增
主要财务指标 2023年 2022年 2021年减(%)
基本每股收益（元／股） -0.10 -0.40 不适用 -0.32稀释每股收益（元／股） -0.10 -0.40 不适用 -0.32
扣除非经常性损益后的基本每股收-0.12 -0.40 不适用 -0.33
益（元／股）
加权平均净资产收益率（%） -4.75 -19.01 不适用 -13.08扣除非经常性损益后的加权平均净
-5.96 -19.36 不适用 -13.45资产收益率（%）
减少59.12个百分研发投入占营业收入的比例（%） 48.39 107.51 95.37
点报告期末公司前三年主要会计数据和财务指标的说明
√适用 不适用主要会计数据变动原因：
1、报告期内，公司实现营业总收入 343,257,735.55 元，较上年同期增长 77.99%，
主要系：
（1）冠脉介入业务营业收入同比增长 99.10%，主要系本报告期是国家二轮冠脉支架带量集中采购政策落地实施的第一年，公司两款冠脉支架产品均进入集采范围，冠脉
支架产品销量大幅增长所致；
（2）神经介入业务营业收入同比增长 60.59%，主要系本报告期神经介入业务持续增长，颅内球囊和颅内支架产品营业收入同比分别增长 10.98%和 277.96%综合影响所致。
2、报告期内，公司实现归属于母公司所有者的净利润-39,630,042.94 元，较上年同期增长 75.59%，主要系营业总收入大幅增长，产品的规模效应也随之增长，致使单位
产品成本随之下降；但由于本报告期新进入集采的冠脉支架产品单价大幅下降以及公司产能还未得到充分利用，致使产品单位成本下降的幅度小于单价下降的幅度，因此导致
营业成本同比增长的幅度大于营业收入增长的幅度，未能与营业收入同比例变动；并叠加销售费用同比增长,管理费用和研发费用同比下降以及其他收益和营业外收入增加等
因素共同影响所致。
9 / 282
3、报告期内，归属于上市公司股东的扣除非经常性损益的净利润为-49,714,603.99 元，较上年同期增长 69.93%，主要系归属于上市公司股东的净利润同比
增长75.59%及非经常性损益同比增长 244.41%共同影响所致。
4、报告期内，公司经营活动产生的现金流量净额为 56,839,863.16 元,较上年同期增长 151.06%，主要系营业收入大幅增长导致收款增加及政府补助增加等共同影响所致。
主要财务指标变动原因：
1、基本每股收益及稀释后每股收益均为-0.10 元/股，较上年同期增长 75.00%，主要系净利润同比增长所致；
2、扣除非经常性损益后的基本每股收益为-0.12 元/股，较上年同期增长 70.00%，
主要系扣除非经常性损益后的净利润同比大幅增长所致。
3、加权净平均资产收益率为-4.75%，扣除非经常性损益后的加权平均净资产收益率-5.96%，分别较上年同期增加 14.26 个百分点、13.40 个百分点，主要系净利润增长
影响；
4、研发投入占营业收入比例为 48.39%，较上年同期减少 59.12 个百分点。主要系营业收入大幅增加及报告期内部分研发项目已取得注册证及部分研发项目进入关键里程
碑，其材料、人工成本、折旧、动物实验费及技术服务费等均有所减少所致。
七、境内外会计准则下会计数据差异(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上
市公司股东的净资产差异情况适用 √不适用
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的净资产差异情况
适用 √不适用(三) 境内外会计准则差异的说明：
适用 √不适用10 / 282
八、2023 年分季度主要财务数据单位：元 币种：人民币
第一季度 第二季度 第三季度 第四季度（1-3月份） （4-6月份） （7-9月份） （10-12月份）
营业收入 73,168,207.49 88,117,736.86 83,331,129.75 98,640,661.45归属于上市公司股
-16,208,533.57 -13,402,614.41 -12,135,096.80 2,116,201.84东的净利润
归属于上市公司股东的扣除非经常性 -20,275,952.81 -14,702,442.35 -14,032,349.81 -703,859.02
损益后的净利润经营活动产生的现
-19,993,202.99 35,605,734.31 20,633,289.86 20,594,041.98金流量净额
季度数据与已披露定期报告数据差异说明适用 √不适用
九、非经常性损益项目和金额√适用 不适用
单位:元 币种:人民币附注（如适
非经常性损益项目 2023年金额 2022年金额 2021年金额用）
非流动性资产处置损附注 73、
益，包括已计提资产 -1,545,451.83 -2,214,929.57 110,335.51附注75
减值准备的冲销部分计入当期损益的政府
补助，但与公司正常经营业务密切相关、
符合国家政策规定、 附注 67、
14,058,189.38 6,697,225.90 1,385,242.59按照确定的标准享 附注74
有、对公司损益产生持续影响的政府补助
除外除同公司正常经营业
务相关的有效套期保值业务外，非金融企
业持有金融资产和金融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益计入当期损益的对非
金融企业收取的资金占用费
委托他人投资或管理275,555.70 附注68 585,861.99 1,921,514.62
资产的损益对外委托贷款取得的
损益11 / 282
因不可抗力因素，如遭受自然灾害而产生
的各项资产损失单独进行减值测试的
应收款项减值准备转回
企业取得子公司、联营企业及合营企业的
投资成本小于取得投资时应享有被投资单
位可辨认净资产公允价值产生的收益
同一控制下企业合并产生的子公司期初至
合并日的当期净损益非货币性资产交换损
益债务重组损益
企业因相关经营活动不再持续而发生的一
次性费用，如安置职工的支出等
因税收、会计等法律、法规的调整对当
期损益产生的一次性影响
因取消、修改股权激励计划一次性确认的
股份支付费用对于现金结算的股份
支付，在可行权日之后，应付职工薪酬的
公允价值变动产生的损益
采用公允价值模式进行后续计量的投资性
房地产公允价值变动产生的损益
交易价格显失公允的交易产生的收益
与公司正常经营业务无关的或有事项产生
的损益受托经营取得的托管
费收入除上述各项之外的其 附注 74、
1,600,255.36 -43,296.29 47,947.88他营业外收入和支出 附注75
其他符合非经常性损益定义的损益项目
12 / 282
减：所得税影响额 2,708,000.07 1,211,173.48 -603,775.99少数股东权益影
1,595,987.49 885,595.55 327,261.55响额（税后）
合计 10,084,561.05 2,928,093.00 3,741,555.04对公司将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》未列举
的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1 号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
的项目，应说明原因。
适用 √不适用十、采用公允价值计量的项目
适用 √不适用十一、非企业会计准则业绩指标说明
适用 √不适用十二、因国家秘密、商业秘密等原因的信息暂缓、豁免情况说明
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析赛诺医疗是一家根植于中国，面向全球市场，专注于高端介入医疗器械研发、生产
、销售的国际化公司。经过十余年的发展，赛诺医疗建立了具有国际水平的研发、生产和运营体系，业务涵盖心血管、脑血管、结构性心脏病等介入治疗的重点领域。公司主
营产品冠脉药物支架、冠脉球囊、颅内球囊、颅内药物洗脱支架等累计使用量超过165万，累计进入三千余家医院，全球数十万患者因此获益。公司始终坚持自主创新、恪守
品质、走国际化道路，致力于打造高品质的创新医疗产品，提高“中国创造”在国际范围内的影响力。
2023年，是公司参与国家冠脉支架集中带量采购的第一年，也是公司发展至关重要的一年。面对日益复杂的国内外经济形势和多变的市场环境以及趋于常态化的耗材集采
13 / 282
，公司经营多方承压。报告期内，在广大股东的大力支持下，在公司董事会的领导下，
公司上下克服重重困难，坚定信心，积极转变经营思路，紧紧围绕各项发展目标，坚持创新引领，持续研发投入，坚持多重并举，不断扩大产品管线，积极拓展销售渠道，加
速国际化布局。通过完善管理流程、组织流程再造、推进精益生产及智能制造、持续技术改进、加大信息化力度等多种方式，不断提高生产质量和效率，降低成本，提升效益
。
在全体员工的不懈努力下，2023年，公司实现营业收入3.43亿元，同比上涨77.99%；实现归属于上市公司普通股股东的净利润-3,963.00万元，同比上涨75.59%，公司经
营业绩进一步企稳回升，展现了公司在困境中发展的强劲韧性。截至2023年12月31日，
总资产11.86亿元，净资产8.62亿元，公司在心脑血管、结构性心脏病等介入重点领域均取得显著成果。
报告期内，公司重点开展了以下工作：
1、冠脉支架首次进入集采，助力冠脉业务焕发新活力2023年是公司冠脉支架产品首次进入国家冠脉支架集中带量采购执行的第一年，也
是公司冠脉业务重新踏上主赛道至关重要的一年。2022年四季度，公司两款冠脉药物洗脱支架HT Supreme、HT Infinity成功入围国家冠脉支架集中带量接续采购（2023-2025
），首年意向采购量合计约5万条，并最终获得千余家医院的勾选。2023年度，经过全体赛诺人的共同努力，公司冠脉业务焕发出新的生机与活力，全年累计冠脉业务收入较
上年同期增长99.10%，冠脉支架销量及冠脉支架产品入院数量均公司冠脉支架销售以来的创历史新高，冠脉支架销量较上年同期增长近5倍。公司两款参与集采的冠脉支架产
品，其优异的临床价值赢得了临床和市场的接受和认可。
在公司冠脉支架推广及销售逐步摆脱2021年至2022年公司未能参与国家首轮冠脉支架集中带量采购重大不利影响的同时，公司冠脉球囊产品持续参与全国各省市集采，
2023年度，公司冠脉球囊产品的销量进一步提升，截至报告期末，已在全国28个省、自治区、直辖市的冠脉球囊集采中中选或执行接续采购。
随着公司冠脉业务的逐渐恢复，差异化的产品策略显得尤为重要。报告期内，公司自主研发冠状动脉棘突球囊扩张导管在棘突球囊品类中率先在国内获批；公司新一代药
物洗脱支架系统HT Infinity™复鈊™药物洗脱支架系统大规格（适用血管直径4.5mm-5.0mm）获批，公司新一代HT系列两款冠脉药物洗脱支架成为目前国内市场上为数不多
的两款有5.0mm大规格的冠脉药物洗脱支架系统。此外，公司新一代后扩张球囊、新一14 / 282
代预扩张球囊，先后获得国家药监局医疗器械注册证及美国食品药品监督管理局（FDA）的510k认证，公司冠脉产品管线更为丰富，销售覆盖区域更为广泛。
2、神经介入业务稳步推进，差异化产品梯队初具规模报告期内，公司神经介入仍坚持以“深耕缺血、创新出血、突破通路”为战略引领
，在狭窄缺血、急性缺血、出血及通路等方面逐步实现了全品类的差异化布局。报告期内，公司神经业务板块营业收入较上年同期增长60.59%，其中颅内药物洗脱支架系统
NOVA的销售量较上年同期增长超4倍。公司神经介入业务子公司赛诺神畅于报告期内实现量产，神经介入技术、研发、生产平台进一步完善。
2023年度，公司神经介入板块持续加强神经介入销售渠道在全国各地区的覆盖率，
在售神经介入产品累计已进入全国近两千家医院。报告期内，公司远端通路导管、颅内血栓抽吸导管、微导管、远端通路导引导管、颅内取栓支架、导引导管、桡动脉通路导
引系统、输送导管等8款产品获得国内《医疗器械注册证》。公司在售神经介入产品已覆盖狭窄缺血类、急性缺血类和通路类产品共13款。
截至本报告披露日，公司自主研发的全球首款颅内自膨式药物支架已于2023年2月完成临床入组，该产品具有规格型号丰富，支撑力更强，顺行性更优等特点，并以优异
的临床表现，得到临床医生的好评与期待。2024年3月底，该产品已通过国家药监局创新医疗器械审批。此外，公司在颅内出血领域的重磅产品血流导向涂层密网支架采用了
新型合金材料，使用赛诺独有的电子涂层接枝技术和编制技术，拥有全球最小的通过外径，能够在X光下实现全显影，具有更优的力学支撑性能，临床应用更加安全。该产品
于2023年3月启动临床试验，并于2023年4月完成首例植入，预计2024年提交创新通道审批及产品注册申请。公司覆盖狭窄缺血、急性缺血、出血、通路等领域的神经介入全产
品线布局已初具规模。
3、坚持创新引领，持续研发投入秉承“跻身世界最佳医疗器械供应商行列”的企业愿景，赛诺医疗作为一家技术平
台型介入治疗企业，基于公司拥有的支架设计制造平台、球囊导管输送工艺平台，eG电子接枝涂层技术等底层技术平台及核心关键技术，以及160项全球范围内的发明专利（
覆盖中、美、欧、日、韩、印度、巴西等国家），目前已在冠脉介入、神经介入、结构性心脏病三大业务领域取得了长足的进步。
2023年度，公司全年累计研发投入总额（含资本化和费用化）1.66亿元，全年研发投入总额占2023年营业收入的48.39%，仍维持在较高的水平。公司于报告期内累计新增
15 / 282
发明专利9项，新增其他各类知识产权6项，获得国内《医疗器械注册证》8个，获得FDA（510k）认证1个（累计2个），其他国家和地区《医疗器械注册证》20个（累计50个）
。报告期内，公司在核心期刊发表论文3篇，核心期刊累计发表数量超过34篇，全球范围内拥有160项发明专利授权和独占许可，多项发明专利申请中。
报告期内，公司接受美国FDA关于高风险医疗器械（III类）美国市场准入的现场检查。本次现场检查是针对公司新一代冠脉药物洗脱支架HT Supreme在美国上市前的质量
体系核查，是该产品申报美国FDA注册审核过程中的必要环节。根据FDA于2023年8月24日下发的FDA-483表格，公司以VAl (自愿行动项)顺利完成本次FDA的现场检查工作。截
至本报告披露日，公司FDA各项审核工作仍在有序进行中。
2023年度，公司研发团队持续跟踪行业前沿最新动态，贴近市场临床需求，持续进行前瞻性技术和品种的储备，通过引入优质项目管理软件、增加研发人员各类培训、市
场营销人员参与产品定位及价值评估等多种方式，集中优势力量，围绕现有核心产品线，持续加大核心技术创新和新产品的研发力度，加速开发新产品、新技术，保持公司产
品和技术国际先进水平，进一步夯实公司核心技术的竞争力。
4、深入降本增效策略，经营效率稳步提升/助力公司高质发展2023年度，公司深入推进降本增效策略，注重提升全员控本增效意识，通过预算管
理、人效分析等手段，使全员深刻理解成本控制的重要性。同时，公司通过采取科学的管理方法、加强信息化建设、优化供应链管理、加快技术改进，提升生产线效能等措施
，在技术、采购、生产等多方面加强成本管控，有效控制运营成本，提高人效。报告期内，公司产品单位成本持续下降，在售产品单位平均生产成本下降10%至50%不等，产品
市场竞争力和盈利能力进一步增强。
5、加速开拓国际空白市场，持续推进国际化战略实施2023年，是公司海外业务加速布局的关键之年，公司围绕既定战略目标，积极寻求
全球范围内的前沿技术和产品布局机会，持续加强在海外组织架构、人才培养、市场拓展、产品注册、临床试验、海外合作等方面的建设，不断完善和优化海外业务模式和运
营体系。
报告期内，公司国际业务团队注重海外市场调研，深入了解当地市场需求和竞争态势，最大程度克服客观因素对海外销售消极影响的同时，积极调整海外销售策略，通过
多种渠道拓展海外销售途径，在原有基础上，加大海外空白市场的开拓力度。截至本公告披露日，公司冠脉介入产品已在亚洲、欧洲、美国、中东、拉美等近20个国家和地区
16 / 282
取得近50张注册证并逐渐实现销售。2023年度，公司国际销售收入1,016.86万元，较上年同期增长22.31%。公司国际化布局已初见雏形。
2023年度，公司与苏州润迈德医疗科技有限公司就PIONEER IV临床研究及商业合作达成战略合作，共同开发欧洲及全球市场，推动和促进双方产品在欧洲及全球市场的推
广及销售。
2023年，为夯实公司神经板块的领先地位，提高神经产品的创新与研发实力，进一步丰富公司神经板块产品线布局，公司收购美国从事神经介入医疗器械研发的eLum
Technologies,Inc.(以下简称“美国eLum公司”或“eLum”)，进一步夯实在神经介入领域的领先地位，提高公司神经产品的创新与研发实力，进一步丰富了公司神经领域的
国际布局。
6、抓住核心人才，完善考核体系，助力企业快速发展高素质的人才队伍是企业持续发展的基石，公司高度重视人才的培养和发展。报告
期内，为给公司中长期业务发展提供使命认同、能力过硬的高质量人才队伍保障，公司进一步加强人才梯队建设，持续优化人才发展和激励机制，不断激活个人和组织活力。
尤其是围绕“务实担当、开放协作、品质创新”的企业文化，公司持续推动文化价值观落地，提升员工凝聚力和敬业度。
2023年度，公司进一步优化职级、晋升、薪酬等在内的绩效考核与人员激励方案，
做到物尽其用、人尽其才，尤其对公司冠脉、神经及国际业务三大销售体系，制定了更加符合公司实际情况的优化激励方案，确保了公司向年度整体目标冲击过程中相关人员
积极性和稳定性，促使公司年度经营目标的如期达成。
7、完善公司治理，提升运营管理效率报告期内，为推动公司长期稳定发展，夯实公司治理能力，公司持续优化各项管理
流程，规范各项运作。通过不断完善组织结构，加大信息化、系统化建设力度，引进各类优秀人才，持续规范绩效体系，加强内部控制监督检查力度等多种方式，严格防范各
类风险，进一步提升了公司的综合管理水平。为应对市场的不确定性，公司注重运营效率提升，致力于打造敏捷型组织。通过组织架构不断优化，整合集团内部资源，完善决
策机制，提高管理和决策效率。公司高度重视合规体系的建设，持续加强对于全员合规意识的培训。公司聚焦专业能力的全面提升，通过不断复盘反思，优化工作方法和提升
工作能力。通过简化内部流程，优化授权机制，加速信息化建设，提高工作效率。通过17 / 282
强化“目标分解、阶段回顾、结果评价”的绩效管理循环闭环，推动公司目标的最终实现。
二、报告期内公司所从事的主要业务、经营模式、行业情况及研发情况说明(一) 主要业务、主要产品或服务情况
1、主要业务赛诺医疗是一家根植于中国，面向全球市场，专注于高端介入医疗器械研发、生
产、销售的国际化公司，在北京、苏州、香港、美国、日本、荷兰、法国等地设有子公司。经过十余年的发展，赛诺医疗已建立了具有国际水平的研发、生产和运营体系，
业务涵盖心血管、脑血管、结构性心脏病等介入治疗的重点领域。
公司始终坚持自主创新、恪守品质、走国际化道路，致力于打造高品质的创新医疗产品，提高“中国创造”在国际范围内的影响力。基于全球范围的自主核心技术体
系，公司成功推出多款国内国际领先的冠脉及神经介入产品，并在冠脉、神经以及结构性心脏病等介入治疗重点领域持续布局。成立至今，公司主要产品冠脉药物洗脱支
架、冠脉球囊、颅内快速交换球囊等累计使用量超过 165 万个，进入国内三千余家医院，
中国、东南亚、欧洲、南美的数十万患者因此获益。
2、主要产品及服务报告期内，公司生产和销售的产品涵盖冠脉介入和神经介入两大类，包括冠脉支架、
冠脉球囊、神经支架、神经球囊及相关产品，其中多款产品为国内国际领先。
公司新一代冠脉药物洗脱支架系统HT Supreme是全球首款愈合导向冠脉药物支架系统，也是我国自主研发的首个在中国、美国、日本、欧洲同步进行支架上市前临床研究
并在前述国家和地区申请产品专利的心脏支架产品。
公司颅内球囊扩张导管Neuro RX系首款获得国家药监局批准上市的采用快速交换技术的颅内介入球囊扩张导管。
公司颅内药物洗脱支架系统NOVA是全球首个专用于颅内动脉狭窄治疗的药物洗脱支架，也是全球首款愈合导向颅内支架。该产品经国家药监局医疗器械技术审评中心创新
医疗器械特别审查于2021年上市，目前国内外市场暂无设计和预期用途相似的其他同类产品上市。
截至报告期末，公司在售产品基本情况如下：
18 / 282
产品 主要用途 注册国家
产品名称 产品图示类 /适用证 /地区
别中国
生物降解药物泰国
涂层冠脉支架巴西
系统 （商品印度尼西亚
名：BuMA）
哈萨克斯坦欧洲
新加坡中国
主要应用于人体冠状动泰国
脉的支架成形术等介入印度尼西亚
冠 医学治疗领域。它能迅药物洗脱支架 土耳其
脉 速、有效地解除病变管系统(商品名： 印度
支 腔的严重狭窄，对狭窄速普瑞/HT 英国
架 管腔具有可靠的支撑和Supreme) 台湾
开通作用，同时能有效巴西
降低靶血管的再狭窄。
孟加拉马来西亚
韩国中国香港
药物洗脱支架中国
系统（商品名：复鈊/HT
印度尼西亚Infinity)
冠 非顺应性 PTCA NC Thonic®非顺应性 中国脉 球囊扩张导管 PTCA球囊扩张导管主要 泰国
19 / 282
球 （商品名: NC 应用于人体冠状动脉的 印度尼西亚囊 Thonic） 血管成形术等介入医学 巴西
治疗领域。在临床上， 台湾PCI支架植入后，使用 马来西亚
非顺应性PTCA球囊扩张新加坡
导管对支架进行的再次韩国
扩张。
中国Tytrak®PTCA球囊扩张
泰国导管主要应用于人体冠
台湾PTCA 球囊扩张 状动脉的血管成形术等
巴西导管(商品名： 介入医学治疗领域。在
韩国Tytrak) 临床上，PTCA球囊扩张
新加坡导管用于PCI支架植入
马来西亚前的血管预扩张。
印度尼西亚阔鲸™非顺应性球囊扩张 中国
导管适用于为动脉粥样 美国硬化患者改善心肌灌注 泰国
非顺应性球囊而针对自体冠状动脉或 香港
扩张导管（商搭桥狭窄部位所进行的 乌兹别克斯坦
品名：阔鲸/NC球囊导管扩张。该产品 印度
ROCKSTAR）
还适用于球囊扩张支架 台湾（裸金属和药物洗脱支 韩国
架）的递送后扩张。 巴基斯坦冠脉球囊扩张 中国
OLLIEE™跃豚™冠脉球囊导管（商品 美国
扩张导管适用于对冠状名： 泰国
动脉的狭窄节段或搭桥跃豚/SC 台湾
狭窄部位进行球囊导管HONKYTONK） 乌兹别克斯坦
20 / 282
扩张，以改善心肌灌 印度注。 韩国
巴基斯坦该产品用于PTCA（经皮
冠状动脉棘突 冠状动脉腔内成形术）
球囊扩张导管 中对于血管狭窄病变进（商品名：海 行扩张治疗，以改善心 中国
神戟 肌灌注。不适用于中重/TRADENT） 度钙化病变或病变段成
角>45°的情况。
马利亚纳™延长导管与导冠 引导管结合使用，可进
延长导管（商脉 入冠状脉管系统和/或外
品名：马利亚 中国其 周脉管系统的不连续区
纳）
它 域，并可辅助放置介入器械。
该产品适用于颅内动脉病变，对狭窄和梗阻的
颅内药物洗脱 管腔具有支撑和开通作支架系统（商 用，改善颅内动脉管腔 中国
品名：NOVA） 直径，改善脑组织缺颅
血；同时能有效预防支内
架内的再狭窄。
支颅内取栓支架预期用于
架在症状发作8小时内移
颅内取栓支架除缺血性脑卒中患者颅
（商品名： 中国内大血管（包括颈内动
GHUNTER）
脉、大脑中动脉M1和M2段、基底动脉和椎动
21 / 282
脉）中的血栓，从而恢复血流。不能使用静脉
组织型纤溶酶原激活物（IV t-PA) 或 IV t-PA
治疗失败的患者是该治疗的人选。
该产品适用于非急性期症状性颅内动脉粥样硬
颅内球囊扩张化性狭窄病人的介入治
导管（商品名: 中国疗，通过球囊扩张，改
Neuro RX）
颅 善颅内动脉血管的血流内 灌注。
球 该产品适用于非急性期囊 症状性颅内动脉粥样硬
颅内球囊扩张化性狭窄病人的介入治
导管(商品名： 中国疗,通过球囊扩张,改善
Neuro LPS)颅内动脉血管的血流灌
注。
负压吸引泵(商 该产品适用于医院或诊中国
品名：TORR） 所的普通吸引。
颅内 本产品在使用时分别连
其 一次性使用无 接负压吸引泵的收集容它 菌吸引延长管 器和血栓抽吸导管（血
中国(商品名： 管内导管），用于手术
LeaTube） 中在体外吸引废液（血液和血栓）。
22 / 282
该产品适用于在神经血远端通路导管
管系统、外周血管中将(商品名： 中国
介入器械或诊断器械引NovaRail）
入血管内。
该产品适用于对颅内大血管阻塞（颈内动脉、
大脑中动脉-M1段和M2段、基底动脉和椎动脉
内）继发急性缺血性脑颅内血栓抽吸
中风的患者进行血管再导管(商品名： 中国
通，而且必须在症状发Apachi）
作的8小时内。不能使用静脉组织型纤溶酶原
激活物（IV t-PA）或IV t-PA治疗失败的患
者是该治疗的人选。
该产品适用于一般性血管内操作,包括在外周血
微导管（商品 管,冠状动脉和神经血管中国
名：RAYLINE） 内输注诊断性制剂(如造影剂)和适当的器械(如
弹簧圈)。
该产品适用于在外周、
远端通路导引冠状动脉和神经血管系
导管（商品统中经桡动脉入路将介 中国
名：APEX入/诊断器械引入血管
TRA）
内。
23 / 282
导引导管 该产品适用于将介入器（商品名： 械或诊断器械引入外周 中国
APEX TRA GC） 和神经血管系统。
该产品适用于一般性血桡动脉通路导
管内使用，包括神经血引系统
管和外周血管系统；用（商品名： 中国
于术中血管通路的建APEX TRA
立，有助于导入诊断性SYSTEM）
或治疗装置。
该产品适用于介入性器输送导管
械的导入，协助介入性（商品名： 中国
器械深入外周、冠脉和OPTIMUS）
颅内血管系统。
(二) 主要经营模式赛诺医疗作专注于高端介入医疗器械研发、生产、销售，目前已经建立了一套完整
的运营体系，覆盖产品研发、生产制造及销售服务等。公司主营收入来自于自主研发产品的销售，具体模式如下：
研发方面：公司高度重视研发工作，建立了有效的研发组织机构、项目业务流程和技术创新保障机制，通过十余年的持续研发投入和技术合作，已掌握多项关键核心技术
并建立了完善的介入医疗器械技术和产品开发平台。公司基于相应核心技术形成新产品投放市场，从而实现产品销售收入的持续增长。除已上市产品外，公司已形成多条在研
产品管线，为公司未来持续保持业绩增长提供有效保障。
生产方面：公司基于医疗器械监管法规要求建立全面质量管理体系，覆盖产品生产制造各环节，保障经营过程中产品质量安全，并已获得欧洲公告机构 ISO 13485: 2016
体系认证。同时，公司较早引入覆盖供应链全流程的精益生产体系，通过全面生产运营改善机制，不断提高生产效率，增加产品市场竞争力。
24 / 282
销售方面：公司境内销售以经销模式为主、直销模式为辅，在个别地区实行配送模式，其中冠脉支架销售模式根据国家带量集采的执行和对市场影响的情况进行调整。在
经销模式下，公司根据自身业务发展目标和当地市场情况等因素甄选经销商，授权其在指定区域或医院销售公司的产品，同时约定产品价格、物流、结算方式等。直销模式即
将产品由公司或子公司直接销售至医院。直销模式下，公司与医院的结算存在一定的账期，一般为1年。配送模式指产品经由公司、经销商、配送商（子公司）销售至终端医
院。公司出口销售采用经销模式。公司在一个国家或一个区域寻找一家或多家经销商，
授予其产品代理权后，协助其开展市场推广活动，并承担经销商管理的工作。
(三) 所处行业情况1. 行业的发展阶段、基本特点、主要技术门槛
公司产品属介入医疗器械，在我国食品药品监督管理体系中按 III 类医疗器械管理，实行产品注册制。根据中国证监会《上市公司行业分类指引》（2012 年修订），
属于制造业中的“专用设备制造业”(C35)。根据国家统计局《战略性新兴产业分类（2018）》，公司属于“4.2 生物医学工程产业”中“4.2.2 植介入生物医用材料及设
备制造”。按照《国民经济行业分类》（GB/T4754-2017），公司属于专用设备制造业（分类代码 C35）中的医疗仪器设备及器械制造（分类代码 C358）。
医疗器械是公共卫生体系建设、医疗服务体系的重要基础，是保障国民健康的战略支撑力量。近年来，伴随中国经济结构的不断调整，医疗器械逐渐成为政策扶持的重点
行业，其行业周期性特征不明显，具有较强的抗风险能力。国务院及相关监管部门、各级政府出台了一系列鼓励高端医疗器械发展的产业政策。如 2015 年国务院颁布的《中
国制造 2025》，2016 年国务院颁布的《“十三五”国家科技创新规划》，2017 年科技部颁布的《“十三五”医疗器械科技创新专项规划》等。
2021 年 3 月，《中华人民共和国国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》发布，明确指出“完善创新药物、疫苗、医疗器械等快速审评审批机制，
加快临床急需和罕见病治疗药品、医疗器械审评审批，促进临床急需境外已上市新药和医疗器械尽快在境内上市”，以及“发展脑起搏器、全降解血管支架等植入介入产品”。
从这一系列政策看，发展医疗器械产业已上升到国家战略高度。伴随中国人口老龄化加剧以及居民健康意识的提升，医疗器械国产化需求持续增加。我国居民医疗消费不断增
长，扶贫、医疗保障体系改革以及多项鼓励科技创新政策的实施，进一步推动医疗器械25 / 282
行业保持健康稳定发展。2023 年 8 月,国务院常务会议专题审议并通过了《医药工业高质量发展行动计划（2023—2025 年）》和《医疗装备产业高质量发展行动计划（2023—
2025 年）》，明确提出要着力提高医药工业和医疗装备产业韧性和现代化水平，增强高端药品、关键技术和原辅料等供给能力，加快补齐我国高端医疗装备短板。2023 年底，
国家发改委发布《产业结构调整指导目录（2024 年本）》，明确鼓励高端医疗器械的创新发展，包括新型诊断设备、高端植入介入产品，手术机器人等高端外科设备及耗材，
生物医用材料等。
冠脉介入医疗器械是我国血管介入器械中发展最成熟的细分市场。冠脉介入器械各细分领域在市场空间、进口替代率和竞争格局等方面均存在较大差异。结合心血管病患
病人口数持续增加，冠脉介入治疗手段不断普及，基层医院快速发展、国家组织器械耗材带量采购以及国产医疗器械崛起等的推动作用，可以预见，未来中国冠心病介入治疗
病例数仍然会保持快速增长，冠脉介入耗材市场仍有巨大的发展潜力。
由于脑血管结构复杂，神经介入治疗方案操作难度大、相关器械技术要求高，神经介入医疗器械产品在中国的发展尚处于起步阶段。在中国神经介入器械市场中，跨国医
疗器械厂商仍占据绝大部分的市场份额，国产神经介入器械进口替代和产品创新潜力巨大。
结构性心脏病是近十余年心血管疾病领域一个新型的亚专业，是涉及材料学、力学、
生物学等高精尖技术的介入器械领域，其产品主要包括经皮瓣膜修复与置换产品和介入封堵术产品。伴随着介入手术的不断发展，结构性心脏病器械逐渐成为一个高增长、大
体量、高价值的成长行业。
介入医疗器械的研发、生产具有技术水平高、知识密集、多学科交叉综合的特点，
集中了材料学、生物学、医学、工业化生产和质量控制等多个领域的顶尖技术，所需研发投入大，具有研究周期长，高投入、高风险、高收益的特点。以冠脉介入治疗发展历
程为例，可以看到其不是由概念引领，而是由技术创新、临床证据驱动的行业，重大的变革周期在 15 年左右。即一个新理念或新产品，需要通过 10 年以上的循证医学证据来
得到验证，当其临床优势确定后，行业及商业格局会发生重大改变。
综上，医疗器械行业处于快速发展期，需要通过持续的技术创新、坚实的循证医学证据为驱动，不断满足临床需求、改善患者获益，从而获得商业的可持续发展。
26 / 282
2. 公司所处的行业地位分析及其变化情况（1）冠脉介入市场
目前，国内冠脉介入市场发展已经相对成熟，部分产品国产替代率相对较高，众多国内国际优秀厂商参与市场竞争，行业竞争程度相对较高。赛诺医疗作为国产冠脉介入
器械的代表之一，多年来坚持创新引领，追求持续不断的创新发展道路，致力于通过持续的研发投入和突破性创新，不断满足患者多样的临床需求，打造高品质的创新医疗器
械产品。公司自主研发的新一代冠脉药物洗脱支架系统HT Supreme是全球首款愈合导向冠脉药物支架系统，是我国自主研发的首个在中国、美国、日本、欧洲同步进行支架上
市前临床研究并在前述国家和地区申请产品专利的心脏支架产品，达到国际现先进水平。
近年来，国家及各省市带量集采工作的持续开展，为国产冠脉介入厂商提供了更广阔的发展机会和市场空间，行业格局也将随之发生改变。2022 年 11 月，国家组织高值
医用耗材联合采购办公室发布《国家组织冠脉支架集中带量采购协议期满后接续采购文件》，开展协议期满后接续采购工作。赛诺医疗最新的两款药物洗脱支架 HT Supreme、
HT Infinity 在本次续采中中选并获得全国千余家医院勾选，赛诺医疗也因此成为本次续采中品类及勾选数量最多的新入围厂商。2023 年度，公司冠脉业务焕发新活力，冠脉
业务线各产品国内外销量均实现较快增长。
（2）神经介入市场目前，国内神经介入市场仍处于外资品牌占据国内大部分市场份额的阶段，大部分
神经介入产品国产替代率相对较低。由于行业发展尚处于起步期，国内国际大厂纷纷进入，市场竞争程度日益加剧。赛诺医疗于 2016 年推出全球首款用于颅内狭窄的快速交
换球囊 Neuro RX™，2020 年推出全球首款用于颅内狭窄的低命名压快速交换球囊 NeuroLPS™，并于2021年推出全球首款颅内药物支架 NOVA。
截至本报告披露日，公司在售神经介入产品由 2021 年的 3 款增加到如今的 13 款，
其中 3 款为全球首创。此外，公司在研的国内首创颅内自膨药物支架系统已通过国家药监局《创新医疗器械特别审查程序》审批；公司另外一款重磅产品血流导向装置涂层密
网支架也于报告期内完成临床试验的全部入组，并取得核心专利的授权。
随着神经介入创新产品的陆续推出，公司神经介入业务依托导管挤出及精密加工平台、合金丝材微编织平台、金属管材切割及后处理平台、电子接枝表面处理平台、药物
载体技术平台以及公司 eG™电子接枝涂层技术，已逐步完成急性缺血、狭窄缺血、出血及通路的全品类差异化布局，技术护城河逐渐形成，领先地位进一步夯实。
27 / 282
未来，赛诺医疗将与其它国内外优秀同行一道，共同推动中国神经介入医疗器械的创新发展，为临床提供更丰富、更高质的治疗手段，让更多患者享受到医疗科技进步带
来的红利。
（3）结构性心脏病市场心脏瓣膜主要围绕人体原生的四个瓣膜：主动脉瓣膜、二尖瓣瓣膜、三尖瓣瓣膜和
肺动脉瓣瓣膜疾病的治疗，衍生出一系列医疗器械作为结构性心脏病学的解决方案。仅在中国，就已经形成了千亿级别的市场需求。但目前市场上提供的医疗器械并不能完全
满足临床的需求。例如中国有 140 万重度主动脉瓣膜返流患者，目前治疗率不足 1%；中国有 550 万重度二尖瓣返流患者，治疗率不足 0.5%。整个行业尚处于起步阶段，国内外
大厂都在寻求技术突破，以寻求为结构性心脏病疾病治疗，提供更好的解决方案。
赛诺医疗于 2013 年设立结构心脏病研发团队，开发具有全球知识产权的可回撤、
双支架、自锁定的介入二尖瓣膜置换技术及产品，目标是为重度二尖瓣反流患者提供一种创伤小、操作简便、恢复快的崭新治疗方法。经过多年的发展，公司已逐步建立了生
物组织处理改性，瓣架机械加工和表面处理，计算机模拟等一系列技术平台，并同步建立了完整的心脏瓣膜类产品加工及质控生产线。围绕结构性心脏病学，公司于 2012 年
开始在全球范围内进行专利布局，目前已获得多项国内外专利授权，另有多项专利正在申请中。在知识产权保护方面，已经形成全方位的技术壁垒，并为后续产品的优异性能
和市场推广，奠定了坚实的基础。
3. 报告期内新技术、新产业、新业态、新模式的发展情况和未来发展趋势（1）国产替代加速推进国产医疗器械持续创新
近年来，国产医疗器械质量不断提升，但随着医疗器械国产替代程度的不断加深，
产品同质化现象也趋于严重，大量企业集中在市场规模大但技术含量低的同质化产品上。
要想在一些更考验深层研发能力的器械上实现突破，实现品牌影响力和术者口碑等方面的逆袭，差异化创新已然成为国内医疗器械企业在激烈的竞争中脱颖而出的必然之路。
2017 年 10 月，中共中央办公厅、国务院办公厅发布《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》，为促进药品医疗器械产业结构调整和技术创新，提高
产业竞争力，满足公众临床需要，深化审评审批制度改革鼓励药品医疗器械创新，明确提出优化临床试验审批程序、加快临床急需药品医疗器械审评审批、鼓励药品医疗器械
企业增加研发投入等意见。2018 年，国家药监局修订了《创新医疗器械特别审查程序》，
28 / 282
明确对创新医疗器械的许可事项变更优先办理。相关政策的实施对推动医疗器械研发创新、新技术推广应用、产业高质量发展、满足临床需求发挥了积极推动作用。
（2）分级诊疗激活基层市场潜力长期以来，三级医院一直是医疗器械采购的主力军，为合理配置医疗资源，各级相
关政府部门持续推进分级诊疗制度建设，依托广大医院和基层医疗卫生机构逐步建立分级诊疗服务体系。分级诊疗作为本轮医改的关键一环，其目的在于使医疗资源逐步下沉、
吸引患者选择基层医疗机构就诊，在此背景下，我国基层医疗市场的活力正在逐步释放。
根据2023年发布的《2022 年我国卫生健康事业发展统计公报》，截至 2022年底，我国医疗卫生机构总数103.29万个，其中基层医疗机构数量达到97.98万个。从诊疗人次来
看，2022年，全国医疗卫生机构总诊疗人次 84.2 亿，其中基层医疗卫生机构 42.7亿人次（占50.7％）。根据统计，2022年我国基层医疗卫生机构次均门诊费用180.1元，基
层医疗市场潜力巨大。而随着基层医疗市场空间的不断放大，基层机构医疗器械配备水平远不及各级公立医院，基层市场对医疗器械配置或更新换代的需求更加强烈，基层医
疗器械市场将成为未来一段时间内我国医疗器械市场的重要增长点。
(四) 核心技术与研发进展1. 核心技术及其先进性以及报告期内的变化情况
公司聚焦的心血管、脑血管、结构性心脏病三大介入医疗领域，具有患者基数大，
器械研制难，手术费用高等特征。自成立以来，公司面向世界科学前沿，长期致力于介入治疗领域前沿技术研发，并发展出系统性的治疗理念及原创设计。经过十余年的不断
积累，赛诺医疗已掌握多项介入治疗核心关键技术，通过打造多个自主研发及生产平台，
不断夯实公司核心竞争力，打造激烈竞争中公司独有的技术优势。报告期内，公司核心技术情况具体如下：
专利技 或其
序 核心 术 他技技术先进性及具体表征 在主要产品中的应用
号 技术 来 术保源 护措
施29 / 282
公司首次提出了“愈合窗口期”理论 1并建立了适用于血管含药植入器械产
品设计要求及关键标示物体系，并形成全球专利保护。即不管药物种类，
血管 植入物材料及相关工艺做何选择，为该技术已应用于 BuMA
含药 自 达到促进内皮功能性愈合，产品设计系列药物洗脱支架，
植入 主 必须遵循的要求及评价方法。为设 自主1 NOVA颅内药物支架产品
物设 研 计、生产新一代既能治疗再狭窄同时 专利及 HT 系列药物洗脱支
计技 发 预防晚期血栓形成的新型药物支架，
架系统。
术 包括全降解药物支架等提供新的技术方向。
应用本技术的 BuMA 系列药物支架同国际领先产品相比，在内皮覆盖及功能
性愈合修复上具有显著优势。
公司拥有可工业化应用的纳米级界面涂层技术并自主开发自动化MCG界面涂
该技术应用于 BuMA 系层设备，可广泛应用在导体、半导体
列生物降解药物涂层冠或高分子表面。该技术相比于业界其
脉支架系统、NOVA颅内他涂层技术（物理涂覆，化学气相沉
药物支架产品及 HT 系积）具有三方面的重要优势：1、电化
列药物洗脱支架系统。
学接枝的反应方式保证该涂层在支架该技术利用电子接枝原
自 筋的各个方向上获得均一的表面涂位聚合方式可提供比金
主 层，突破了传统涂层方式（浸涂、化属裸支架平台更佳的生
纳米 研 学气相沉积等）在三维物体表面难以 自主物相容性环境，促进支
级界 发 得到均一涂层的限制；2、电子接枝涂 专架植入后的内皮功能性
2 面涂 + 层相比于金属裸支架能够显著抑制支 利、
愈合过程。同时，该技层技 消 架内重金属元素释放，为长期体内植 独占
术可使得涂覆后的涂层术 化 入提供生物相容性更好的界面环境， 许可
聚合物在体内长期植入吸 并加速内皮功能性愈合；3、电子接枝
后微粒释放水平仍持续收 涂层为外部包覆的可降解药物涂层提
满足药典规定的静脉输供理想载体环境，电子接枝涂层高分
液级别要求，避免体内子呈现向上取向结构，在药物涂层涂
聚合物微粒带来的局部覆过程中通过溶剂作用实现两涂层间
小血管栓塞等潜在安全高分子"嵌合"作用，从而有效提高药
隐患，达到国际领先水物涂层载体在支架装载、体内输送及
平。
扩张过程中的机械稳定性，避免出现涂层破裂、剥离等问题。
该技术应用于 BuMA 系公司已具备定时药物控释技术及LPN喷
列生物降解药物涂层冠定时 自 涂工艺平台，并自主开发自动化生产
脉支架系统、HT系列药药物 主 设备。该技术采用高转速低压喷涂设 自主
3 物洗脱支架系统及NOVA控释 研 计，循环往复多次喷涂，在药物释放 专利
颅内药物支架系统。该技术 发 控制、涂层完整性、均一性方面均具
技术可实现药物在血管有独特优势。
壁吸收与血管受损增生30 / 282
的同步释放—抑制效果，即血管壁药物浓度
同平滑肌细胞增生周期同步，最大程度拟合血
管平滑肌受损修复过程，同时较短的药物曝
露时程有利于植入后短期的内皮修复。
该技术应用于 BuMA 系列生物降解药物涂层冠
脉支架系统、HT系列药物洗脱支架系统及NOVA
颅内药物支架系统。该公司具备完整的血管及非血管支架设
支架 技术平台为支架构型设计及制造工艺平台，覆盖从支架设 自主
设计 自 计、涂层设计、支架装计、切割、编织、酸洗抛光、支架热 专
及制 主 载工艺研究提供保证，
4 处理、支架装载等全部工艺环节，拥 利、
造工 研 大大缩短产品的开发周有多台激光切割设备，包括用于全降 技术
艺平 发 期、提高产品设计质解支架的飞秒切割机及自主开发的定 秘密
台 量。以此平台为基础，
制化工艺设备。
可快速响应客户需求，
将术者好的理念融入到产品设计中，为产品性
能的不断优化提供支持。
该技术应用于 BuMA 系列生物降解药物涂层冠
脉支架系统、HT系列药物洗脱支架系统及NOVA
公司已建立完备的球囊导管及输送器 颅内药物支架系统，
球囊工艺平台，球囊导管输送器为支架系 自主 Neuro RX 颅内球囊扩张
导管 自统的核心组成部分，其工艺水平及技 专 导管， PTCA 球囊扩张
/输 主5 术成熟度对于产品满足临床使用性能 利、 导管，非顺应性 PTCA
送器 研起到至关重要作用。本工艺平台覆盖 技术 球囊扩张导管。该技术
工艺 发球囊成型、激光焊接、球囊折叠、亲 秘密 平台为多种球囊导管、
平台水涂层等核心环节。 支架输送系统的工艺开
发提供支持。以此平台为基础，可快速完成产
品设计、测试、工艺优化和客户反馈响应。
镁合 公司联合上海交通大学轻合金精密成 自主 该技术应用于在研产品自
金全 型国家工程研究中心丁文江院士、袁 专 镁合金可降解药物支架主
6 降解 广银教授带领的技术团队进行联合攻 利、 系统。镁合金作为支架研
支架 关，在 JDBM 特种镁合金材料基础上， 独占 平台最大的挑战是其自发
技术 结合本公司药物支架核心技术平台， 许可 身较低的支撑性能和较31 / 282
开发新一代具有临床应用价值的镁合 快的降解速度。公司以金可降解支架系统。新一代镁合金可 该平台为支持，已攻克
降解支架可保持植入后3至6个月的机 镁合金慢速降解技术、
械支撑，1 年后全部降解吸收，同时支 镁合金平台支架设计及架小梁壁厚可控制在120微米以下，解 制造工艺技术。
决血管舒缩和内皮延迟修复的问题。
公司研发的介入二尖瓣瓣膜置换系统，采用镍钛记忆合金作为瓣膜的支 该技术应用于在研产品
介入 撑结构，采用牛心包作为生物瓣膜瓣 Accufit 介入二尖瓣瓣自
二尖 叶的材料。瓣膜输送系统头端设计有 膜置换系统，拥有完整主 自主
7 瓣置 定位装置，可精确地将二尖瓣瓣膜置 知识产权的产品设计。
研 专利换技 换系统定位在人体原有二尖瓣瓣环位 该技术也可进一步应用
发术 置，同时整个系统设计有可回撤装 于介入三尖瓣置换产
置，可以在瓣膜系统释放之前，进行 品。
回撤并重新定位。
该平台智能化设备可用于所有产品线的关键生
产和检测过程。智能化自动
公司建立了自动化智能化技术平台， 设备可有效保证产品生化、 自
包括：产品图像自动化采集、测量、 产的一致性，检测数据智能 主 技术
8 统计、决策，材料缺陷自动识别、自 的精准性。为公司产品化制 研 秘密
动化物料转递、自动装配等自动化、 线扩张、关键工序智能造平 发
智能化基础平台。 化、关键岗位机器人替台
代、生产过程智能优化控制、供应链优化提供
支持。
该平台可用于所有通路产品线的上游材料制
高分 备，包括抽吸导管，远自 公司建立全套进口管材挤出设备，具
子管 端通路导管，微导管，
主 备不同材料，单层管、双层管、多腔 技术9 材挤 桡动脉入路导管，颅内
研 管的制作加工能力。可不断优化管材 秘密出平 球囊导管，颅内输送器
发 设计，实现产品不同的性能需求。
台 等产品。为产品快速研发迭代，量产成本控制
提供支持。
该平台可用于所有通路导管
产品线的上游材料制设计 公司建立完整的导管设计，导管编
自 备，包括抽吸导管，远制作 织，导管绕簧工艺能力，配备多种导
1 主 技术 端通路导管，微导管，
及精 管编织机，可进行不同密度，不同软0 研 秘密 桡动脉入路导管等产
密加 硬度的设计和加工，及时响应临床需发 品。为产品快速研发迭
工平 求。
代，量产成本控制提供台
支持。
32 / 282
国家科学技术奖项获奖情况适用 √不适用
国家级专精特新“小巨人”企业、制造业“单项冠军”认定情况√适用 不适用
认定称号 认定年度 产品名称国家级专精特新“小巨人”企业 2020年度 BuMA生物降解药物涂层冠脉支架系统
单项冠军示范企业 2023年度 赛诺医疗2. 报告期内获得的研发成果
2023年度公司坚持研发投入，全年累计研发投入（含资本化和费用化）1.66亿元，
全年研发投入总额占 2023 年营业收入的 48.39%。经过多年研究，公司已在不同领域具备多项关键技术，在冠脉、神经和结构性心脏病三大介入重点领域有 22 款在售产品，
公司多项研发产品取得关键进展。
报告期内，公司坚持新产品、新技术的持续研发，重视研发队伍的建设，全年新申请发明专利16项，获得发明专利9项。截至报告期末，公司在全球范围内拥有160项发
明专利授权和独占许可，多项发明专利申请中。
报告期内，公司产品临床研究结果发表在国际核心期刊各类论文 3 篇，公司产品临床研究结果发表在国内国际核心期刊发表论文数量累计达到 34 篇（其中，国际核心期
刊发表20篇）。
截至本报告披露日，公司于报告期及 2024 年一季度，公司取得国内《医疗器械注册证》9 张，取得美国 FDA（510k）认证 1 个（累计 2 个），获得全球范围内其他各国产
品注册证20张（累计50张），在售产品已由公司上市之初单纯的冠脉产品，拓展为如今覆盖冠脉介入，神经介入多品线的 22款产品。
报告期内，公司坚持创新引领，实现多项技术成果商业转换的同时，顺利完成公司核心技术平台的进一步升级。与此同时，公司以临床需求为导向，不断完善产品设计和
技术储备，坚持具有自主知识产权产品的研发和创新，为后续新产品的开发提供了丰富的技术储备。
冠脉介入方面， 公司 HT Infinity™复鈊™药物洗脱支架系统大规格（适用血管直径4.5mm-5.0mm）于2023 年 6月获批，有效解决了大血管病变在临床手术中使用小口径器
械进行过度扩张等操作对病人带来的损害，帮助临床术者针对不同病人的血管病变进行更精准的治疗。2023 年 9 月，冠状动脉棘突球囊扩张导管获批，有效弥补了临床手术中
33 / 282
普通球囊扩张导管的不足，进一步提高了病变扩张的成功率，降低手术中血管穿孔、损伤正常血管壁等并发症风险，为医生提供更多的临床器械选择。公司的新一代后扩张球
囊、新一代预扩张球囊，基于现有产品的临床使用反馈，在产品结构设计、材料设计进行了更新，提高了产品通过性能，为医生提供更多选择。目前两个产品先后获得国家药
监局医疗器械注册证，以及美国 FDA（510k）认证在美国上市销售。此外，公司冠脉支架、球囊等多个产品陆续在全球近 20 个国家和地区获批，公司国际化布局初见雏形，
国际影响力进一步提升。
报告期内，公司镁合金全降解药物支架系统在管材方面进行了持续研究，尤其在材料合金化过程中控制杂质工艺上进行了针对性研究，并对镁合金管材的制备工艺进行了
优化调整；基材的性能改进加持核心涂层的应用，产品关键技术指标得到有效保障。同时，建立了镁合金材料微观组织结构评价方法，能从微观结构上对镁合金管材进行分析，
识别各种微观结构对管材性能的影响等，为产品设计及优化储备了理论基础。继续研究镁合金管材体外的耐腐蚀评价系统，建立了镁合金管材、镁合金支架评价方法、评价标
准，可实现快速、精准评价产品的耐腐蚀性能，为产品的改进方向提供依据，提高改进的效率，尽可能的识别和降低风险。
神经介入方面，截至本报告披露日，公司远端通路导管、颅内血栓抽吸导管、微导管、远端通路导引导管、颅内取栓支架、导引导管、桡动脉通路导引系统、输送导管等
产品于 2023 年及 2024 年一季度获得国内《医疗器械注册证》。公司神经介入产品已覆盖颅内支架、颅内球囊、通路类共13款产品。
报告期内，公司自主研发的全球首款自膨式颅内药物涂层支架系统（COMETIUTM）
于2023年完成全国13家高级别神经介入中心的临床入组，并于2023年上海举办的OCIN会议上由组长单位长海医院公布了长海医院单中心部分临床研究结果。数据显示，公司
COMETIUTM自膨式颅内药物涂层支架系统术后6个月内支架再狭窄发生率为0，器械操作成功率为 100%，手术成功率(术后即刻残余狭窄≤30%)为 91.43%，术后 30 天内任何卒
中、死亡和靶血管区域术后 31天至6个月的再发缺血性卒中发生率仅为 2.94%，充分验证了 COMETIUTM 自膨式颅内药物涂层支架系统的临床安全性和有效性。截至本报告披露
日，该产品已通过国家药监局《创新医疗器械特别审查程序》审查。
此外，公司在颅内出血领域独立自主研发的重磅产品血流导向涂层密网支架已于2023 年启动临床试验，仅用时 4 个月就完成了全部病例入组。该产品采用了新型合金材
料，使用赛诺独有的电子涂层接枝技术和编制技术，拥有全球最小的通过外径，能够在34 / 282
X 光下实现全显影，具有更优的力学支撑性能，临床应用更加安全。目前，该产品核心专利已获授权，预计2024 年提交创新通道审批及产品注册。
截至本报告披露日，公司覆盖急性缺血、狭窄缺血、出血、通路等领域的神经介入全产品线布局已基本形成。
结构性心脏病方面，公司正在开发具有全球知识产权的可回撤、自锁定的介入二尖瓣膜置换技术及产品，并已在全球范围内获得多项专利授权，目标是为重度二尖瓣反流
患者提供一种创伤小、操作简便、恢复快的崭新治疗方法。2023 年，公司进一步优化了“Accufit 介入二尖瓣膜置换系统”的产品设计，动物试验实现了长期存活。后续将进
一步优化生产工艺，并同步研发适用症更广泛的二代产品。
报告期内获得的知识产权列表本年新增 累计数量
申请数（个） 获得数（个） 申请数（个） 获得数（个）
发明专利 16 9 378 160实用新型专利 1 6 96 84
外观设计专利 0 0 1 0软件著作权 0 0 0 0
其他 0 0 0 0合计 17 15 475 244
注：报告期末，公司累计获得专利数量较上年有所下降，主要系公司部分专利期限届满终止所致。
3. 研发投入情况表单位：元
本年度 上年度 变化幅度（%）
费用化研发投入 114,095,491.84 152,797,495.04 -25.33资本化研发投入 51,999,660.87 54,541,520.82 -4.66
研发投入合计 166,095,152.71 207,339,015.86 -19.89研发投入总额占营业收
48.39 107.51 减少59.12 个百分点入比例（%）
研发投入资本化的比重31.31 26.31 增加5.00 个百分点
（%）
研发投入总额较上年发生重大变化的原因√适用 不适用
35 / 282
报告期内，公司费用化研发投入为 114,095,491.84 元，较上年同期下降 25.33%，
主要系研发项目减少及部分研发项目进入关键里程碑，其材料、人工成本、动物实验费及技术服务费等均有所减少所致。
研发投入资本化的比重大幅变动的原因及其合理性说明√适用 不适用
报告期内，公司资本化研发投入为 51,999,660.87 元，较上年同期下降4.66%，主要系部分研发项目已取得注册证及部分研发项目进入关键里程碑，临床试验费及材料费
用支出减少所致。
36 / 282
4. 在研项目情况√适用 不适用
单位：元序 进展或阶段 技术
项目名称 预计总投资规模 本期投入金额 累计投入金额 拟达到目标 具体应用前景号 性成果 水平
BuMA Supreme生 目前，PCI 手术平均支架植入量保持稳定，
国际物降解药物涂层冠 已获得上市 估计未来心脏支架植入量将与 PCI 手术保持
1 59,500,000.00 1,143,375.06 71,269,027.27 获得上市批准 先进脉支架系统- 批准 同步增长，未来复合增速将维持在 15%左右
水平PIONEER II 的增长。产品上市后，市场前景广阔
BuMA Supreme生 目前，PCI 手术平均支架植入量保持稳定，
正在FDA注 国际物降解药物涂层冠 获得美国FDA注册 估计未来心脏支架植入量将与 PCI 手术保持
2 536,100,000.00 50,775,815.25 537,990,675.00 册阶段 先进脉支架系统- 证 同步增长，未来复合增速将维持在 15%左右
水平PIONEER III 的增长产品上市后，市场前景广阔
BuMA Supreme生 研究处于入期待增加全人群植 国际
物降解药物涂层冠 组中期，发 临床结果可用于支持欧洲修订冠脉介入治疗3 62,550,000.00 4,746,180.59 29,850,034.93 入支架上市后研究 先进
脉支架系统- 表SCI文章 指南证据 水平
PIONEER IV--EURO 1篇对镁合金管 2024年完成镁合金 目前，PCI 手术平均支架植入量保持稳定，
国际镁合金降解药物涂 材的制备工 原材料及微管加工 估计未来心脏支架植入量将与 PCI 手术保持
4 82,950,000.00 9,451,776.65 61,185,991.33 领先层冠脉支架系统 艺进行了优 工艺研究及体内体 同步增长，未来复合增速将维持在 15%左右
水平化调整 外的相关评价 的增长。产品上市后，市场前景广阔
已完成生产国内
线确认，实 优化工艺，实现管 球囊管材等基础原材料保证自主开发的各类5 精密管材挤出技术 13,150,000.00 3,636,956.92 17,161,781.99 领先
现管材自主 材稳定供应 球囊、支架产品质量稳定性水平
供应后扩球囊在 PCI 手术中的用量保持稳定，估
非顺应性球囊扩张 已获得 国内 计未来心脏支架植入量将与 PCI 手术保持同6 5,960,000.00 629,002.12 6,618,539.19 获得注册证
导管（II） 注册证 领先 步增长，未来复合增速将维持在 15%左右的增长。产品上市后，市场前景广阔
预扩球囊在 PCI 手术中的用量保持稳定，估半顺应性球囊扩张 已获得 国内 计未来心脏支架植入量将与 PCI 手术保持同
7 5,670,000.00 643,552.77 6,146,193.66 获得注册证导管 注册证 领先 步增长，未来复合增速将维持在 15%左右的
增长。产品上市后，市场前景广阔已获得 国内 目前我国年取栓手术达10万台，在取栓病例
8 抽吸延长管 985,000.00 307.48 858,255.31 获得注册证注册证 领先 连年增长的市场需求下，抽吸取栓的市场需
37 / 282
求量增加，从而也会引发抽吸延长管的需求量逐年增长。
目前，PCI 手术平均支架植入量保持稳定，
国际已获得 估计未来心脏支架植入量将与 PCI 手术保持
9 HT Supreme II 13,903,000.00 334,218.75 8,551,862.98 获得注册证 先进注册证 同步增长，未来复合增速将维持在 15%左右
水平的增长。产品上市后，市场前景广阔
中国的PCI手术量以每年10%至20%左右的增长速度在增长，2020年的PCI手术量更是接
近百万，到2025年国内的PCI手术台数预估为 250 台左右，延伸导管的使用量约为 5%-
已获得 国内10 延伸导管 3,360,000.00 834,238.98 4,554,971.66 获得注册证 10%，市场前景良好。而且延伸导管作为重
注册证 领先要的 CTO 辅助器械，能为球囊和支架产品的
使用提供良好的通路，延伸导管的上市能给国内医生提供更好的选择和完善公司冠脉产
品布局棘突球囊在 PCI 手术中的用量保持稳定，估
已获得 国内 计未来棘突球囊的使用量将与 PCI 手术保持11 棘突球囊 9,200,000.00 3,446,146.34 12,216,109.69 获得注册在
注册证 领先 同步增长，未来复合增速将维持在 15%左右的增长。产品上市后，市场前景广阔
二尖瓣发病率为主动脉瓣膜狭窄患者的 5 倍以上，国内重度 MR(≥Ⅲ级)患者超过 1,000
万例，重度MR每年死亡率34%，其中外科是Accufit介入二尖瓣 进入长期动 国际 MR治疗方法的金标准，因手术禁忌症不能行
12 110,000,000.00 10,541,493.23 110,436,340.97 获得注册证瓣膜置换系统 物实验阶段 领先 外科手术患者多达 50%，二尖瓣外科手术总
量仅 4 万例（＜0.4%）。经导管介入治疗主要包括二尖瓣修复（TMVr）和二尖瓣置换
（TMVR），市场前景广阔急性缺血性脑卒中最有效的治疗方法是在时
间窗内给予血管再通治疗，随着影像学和新材料等技术的不断进步，血管内取栓技术在
已获得 国内 近几年取得了迅猛发展，具有血管再通率13 颅内抽吸导管 33,733,200.00 1,971,072.22 17,554,699.80 获得注册证
注册证 领先 高、并发症低、可显著延长治疗时间窗等优点，极大改善了目前缺血性卒中治疗现状。
单独抽吸和抽吸配合取栓占据目前取栓手术的70-80%，抽吸导管应用前景广阔。
已获得 国内 配套用于颅内抽吸导管，提供持续稳定负14 负压吸引泵 3,000,000.00 32,090.09 1,838,716.05 获得注册证
注册证 领先 压。
38 / 282
目前我国每年新发脑卒中 280 万例，每年有140 万人死于脑卒中，其中至少 70-80 万人
Nova药物洗脱支架 临床准备入 国际 为由颅内动脉狭窄造成的缺血性卒中，且每15 35,000,000.00 4,709,531.12 8,677,547.75 延续注册
系统上市再研究 组阶段 领先 年以 30%的人数增长。Nova 颅内药物洗脱支架是全球唯一一款颅内带药支架，可大幅降
低术后再狭窄发生率，应用市场巨大。
目前我国每年新发脑卒中 280 万例，每年有140 万人死于脑卒中，其中至少 70-80 万人
颅内球囊扩张导管 临床随访阶 市场推广，科学研 国际16 58,000,000.00 1,029,970.77 37,636,850.70 为由颅内动脉狭窄造成的缺血性卒中，且每
上市再研究 段 究 领先年以30%的人数增长。颅内球囊作为ICAS手
术开通狭窄的重要器械，应用前景广泛。
目前我国每年新发脑卒中 280 万例，每年有140 万人死于脑卒中，其中至少 70-80 万人
新一代颅内球囊扩 已获得 国内17 12,910,000.00 44,320.52 7,293,804.45 获得注册证 为由颅内动脉狭窄造成的缺血性卒中，且每
张导管 注册证 领先年以30%的人数增长。颅内球囊作为ICAS手
术开通狭窄的重要器械，应用前景广泛。
国际产品设计 2024年完成产品 颅内药物球囊作为颅内药物支架的补充，
18 颅内药物球囊系统 32,550,000.00 844,121.48 5,487,287.18 领先优化 设计定型 在小血管，支架内再狭窄等病例中可选择。
水平目前我国每年新发脑卒中280万例，每年有
140 万人死于脑卒中，其中至少 70-80 万人国际 为由颅内动脉狭窄造成的缺血性卒中，且每
颅内自膨药物支架 获得创新19 40,250,000.00 11,750,309.08 36,535,164.82 获得注册证 领先 年以 30%的人数增长。颅内自膨药物支架是
系统 批准水平 全球唯一一款颅内带药自膨支架，进一步提
升手术安全性，更适用于颅内迂曲血管，同时降低术后再狭窄率，应用市场巨大。
目前在越来越多神经介入手术中需使用到颅内支撑导管来确保手术的成功率以及降低手
已获得 国内 术风险。颅内支撑导管集通道、抽吸、辅助20 颅内支撑导管 17,350,000.00 1,584,664.24 8,015,539.49 获得注册证
注册证 领先 导引到位等多重角色，已称为神经介入治疗中通路搭建的标配器械，随着神经介入的快
速发展，应用市场广阔。
微导管作为最细的通路导管，可到达病变位置，微导管内可输送治疗器械，如取栓支
已获得 国内 架，自膨支架，密网支架，弹簧圈等。一次21 微导管 6,496,000.00 2,266,683.19 12,200,306.42 获得注册证
注册证 领先 介入手术中至少用到一根微导管，市场需求量非常大。目前仍以国外品牌为主，未来进
口替代空间广阔。
39 / 282
急性缺血性脑卒中最有效的治疗方法是在时间窗内给予血管再通治疗，随着影像学和新
材料等技术的不断进步，血管内取栓技术在已获得 国内 近几年取得了迅猛发展，具有血管再通率
22 取栓支架 30,000,000.00 3,561,336.63 25,318,937.05 获得注册证注册证 领先 高、并发症低、可显著延长治疗时间窗等优
点，极大改善了目前缺血性卒中治疗现状。
取栓支架配合抽吸导管，可提高取栓的一次开通率，应用前景广阔。
急性缺血性脑卒中最有效的治疗方法是在时间窗内给予血管再通治疗，随着影像学和新
材料等技术的不断进步，血管内取栓技术在国际
完成临床 2024年提交注册 近几年取得了迅猛发展，具有血管再通率23 血流导向装置 56,950,000.00 17,550,197.46 30,076,586.61 领先
入组和随访 申请 高、并发症低、可显著延长治疗时间窗等优水平
点，极大改善了目前缺血性卒中治疗现状。
取栓支架配合抽吸导管，可提高取栓的一次开通率，应用前景广阔。
桡动脉入路比股动脉创伤更小，术后恢复更快，可节约医院床位资源，患者舒适性更
已获得 国内 高。目前冠脉介入已经 95%以上是经桡入24 桡动脉导管 7,951,000.00 1,375,229.19 5,093,835.85 获得注册证
注册证 领先 路，神经介入近两年才开展，随着临床术者操作技术和经验积累，未来经桡会越来越多
的被优先选择，市场前景广阔。
目前我国每年新发脑卒中 280 万例，每年有140 万人死于脑卒中，其中至少 70-80 万人
颅内球囊扩张导管 国内25 6,890,000.00 578,728.30 1,186,435.02 项目暂停 获得注册证 为由颅内动脉狭窄造成的缺血性卒中，且每
（三代） 领先年以30%的人数增长。颅内球囊作为ICAS手
术开通狭窄的重要器械，应用前景广泛。
急性缺血性脑卒中治疗中，辅助抽吸导管国内
注册 2024年获得上市 和取栓支架完成颅内取栓，球囊导引导管可26 球囊导引导管 6,479,000.00 1,799,623.13 3,783,933.15 领先
已受理 批准 阻断近端血流，进一步降低血栓逃逸风险，
水平提升术中安全性。
已获得 国内 配合桡动脉入路进行血管超选，是神介手术27 多功能导引导管 4,452,600.00 385,436.20 1,868,565.90 获得注册证
注册证 领先 中必备的手术器械，使用量大出血治疗目前依然是弹簧圈配合辅助支架
国际 为主，涂层辅助支架在辅助弹簧圈的同时，
启动临床 2024年完成临床28 颅内支架系统 53,120,000.00 4,076,797.78 8,531,397.46 领先 通过涂层技术，降低支架内血栓风险，为急
试验 入组水平 诊治疗或破裂动脉瘤治疗中使用支架提供了
基础。
40 / 282
作为最外层的通路导管，提供近端强支持，
已获得 国内 可让整个通路系统更稳定。其中可输送支持29 长鞘支撑导管 5,819,000.00 1,169,370.45 2,832,290.06 获得注册证
注册证 领先 导管，微导管等器械，是神经介入通路搭建的标配产品，使用量大。
国内30 颈动脉支架系统 1,400,000.00 41,917.79 636,940.49 项目暂停 获得注册证 用于颈动脉狭窄的治疗
领先在桡动脉导管的基础上，该产品配套了超选
桡动脉通路导引系 国内31 3,823,600.00 799,721.57 1,773,844.98 注册已受理 获得注册证 导引导管，让临床在经桡入路完成通路搭建
统 领先中更方便，市场前景广阔。
球扩式颅内药物洗32 12,080,000.00 43,940.33 57,601.40 项目暂缓 /
脱支架球囊微导管结合了球囊和微导管的性能特
国际 点，既能输送器械又能完成狭窄扩张，减少产品设计 2024年完成产品
33 球囊微导管 4,270,000.00 2,105,255.05 2,105,255.05 领先 临床交换操作，让手术更便捷，术中安全性优化 设计定型
水平 更高，同时也为临床术式的发展提供更多可能性。
合/ 1,335,852,400.00 143,903,380.73 1,085,345,323.66 / / / /
计情况说明
无41 / 282
5. 研发人员情况单位:万元 币种:人民币
基本情况本期数 上期数
公司研发人员的数量（人） 105 179研发人员数量占公司总人数的比例（%） 16.13 25.46
研发人员薪酬合计 4,260.95 5,243.33研发人员平均薪酬 40.58 29.29
研发人员学历结构学历结构类别 学历结构人数
博士研究生 5硕士研究生 21
本科 48专科 20
高中及以下 11研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 31
30-40岁（含30岁，不含40岁） 5740-50岁（含40岁，不含50岁） 11
50-60岁（含50岁，不含60岁） 460岁及以上 2
研发人员构成发生重大变化的原因及对公司未来发展的影响√适用 不适用
报告期内，公司在冠脉介入、神经介入、结构性心脏病等介入重点领域持续研发投入同时，进一步落实公司既定的“降本增效”策略，本着对股东负责，对员工负责
的态度，公司根据实际情况和各部门需求适时进行了组织优化和内部调整，保留核心人才。报告期内，公司研发人员数量占比较上年同期下降 9.33%，研发人员数量较上
年同期下降41.34%，主要系报告期内，基于公司实际财务状况和降本增效目标以及核心人才保留需要，结合公司部分研发项目进入关键里程碑及公司冠脉支架首次进入集
采和神经介入子公司生产线开始量产等实际情况，公司整体上进行了组织优化并将公司已上市产品的工艺改进及维护职能从研发转到生产运营体系所致。
6. 其他说明适用 √不适用
42 / 282
三、报告期内核心竞争力分析(一) 核心竞争力分析
√适用 不适用
1、新产品研发及持续创新优势公司聚焦心血管、脑血管及结构性心脏病介入治疗领域，面向世界科技前沿，立
足实现关键技术和产品的突破。经过多年的潜心研发，公司已在全球范围内建立完整自主的核心技术体系，在产品设计、工艺开发、产品实现、工业自动化与智能化等方
面拥有多项核心技术。公司坚持研发驱动发展策略，通过持续、高强度的研发投入，
已逐步形成梯队式的研发产品管线储备，为公司业务持续增长提供了强有力的支撑。
公司产品研发以市场需求为导向，以国际先进水平为标准，基于全面质量管理的理念，
实施多项目并行的矩阵式双核管理模式。公司的支架设计及制造工艺平台、自动化、
智能化制造平台以及其他多项核心技术为公司产品的快速开发和持续创新奠定了有利基础。
公司高度重视研发团队的建设，通过外部引进和自主培养等多种方式不断扩大优质研发人才储备，目前已建立了一支拥有丰富研发经验、创新能力强劲、专业构成多
元的介入医疗器械专业技术人才梯队。截至报告期末，公司拥有天津、苏州两大研发中心及多个海外研发支持团队，多层次、多学科、多领域交叉的梯队式研发力量，为
公司快速持续的研发创新提供了有利保障。
2、产品布局完善及品类多样化优势赛诺医疗长期专注于心、脑血管及结构性心脏病等介入重点领域医疗器械的研发、
生产和销售，结合医生及患者的不断增长的临床需求，持续开发符合病患需求的创新医疗器械产品。经过多年积累和潜心布局，公司在心、脑血管及结构性心脏病方面已
经形成较为完善的产品布局，产品品类丰富。神经介入方面，公司产品覆盖急性缺血类产品、狭窄缺血类产品、出血类产品及通路类产品。冠脉介入方面，公司产品覆盖
冠脉治疗类、冠脉开通类以及冠脉通路类产品。
截至年度报告披露日，公司在售产品覆盖冠脉及神经两大领域 6 大品类共 22 款产品，逐步实现了差异化的产品组合，打破了公司上市之初严重依赖单一产品的局面，
提高了公司抗风险能力和核心竞争力。
3、成熟的质量管理体系43 / 282
公司坚持以高标准确保产品质量，严格按照《医疗器械质量管理体系用于法规的要求》《医疗器械质量管理体系》《医疗器械生产质量管理规范》等的要求建立并完
善公司医疗器械质量管理体系，并在研发、临床与注册、采购、生产、销售和售后服务等各个环节引入风险管理，制定严格的产品风险管理程序，并在质量控制上投入大
量资源监管产品质量，对原材料、过程产品、半成品等进行了多道工序的检验，从而确保产品质量的一致性。
4、平台化生产能力公司自主开发了系列特种自动化工艺设备，拥有超过 25,000 平方米的研发和生产
场地，其中包括 9,000 平方米的万级净化生产车间，生产基地均按照国际医疗器械标准规范运行。经过多年发展，公司建立了完整的包含心脑血管支架系统在内的血管介
入医疗器械制造工艺平台，覆盖球囊吹塑、激光焊接、支架激光切割、酸洗抛光、支架装载等全部工艺环节，拥有完整的球囊导管输送器、金属支架切割抛光以及支架药
物涂层的生产能力，先后被评为“天津市重点实验室”和“天津市企业技术中心”。
5、人才及国际化优势公司十分重视人才队伍的建设和培养，经过多年发展，已形成一支行业经验丰富
且具有国际化视野的稳定管理团队，建立了多层次、多学科、多领域交叉的研发团队，
以及业务能力强、专业素质高、极具凝聚力和战斗力的销售团队。
近年来，公司不断引进各类高端人才和特种专业技术人才，各学科博士人才 9 人，
其中公司董事长孙箭华先生入选国家级人才计划和中国科技部、天津市政府“京津冀生物医药产业化示范区创业领军人才”，并被评为“2022 年江苏省‘双创人才’”、
“2023 年第一批东吴科技领军人才（创业人才）”等；李中华博士入选上海市人才计划和上海市特聘专家，现担任8个国际期刊评委，6个国际生物医学与机械协会资深会
员；Christophe Bureau博士是公司电子接枝涂层技术的发明人，是300多项专利的拥有者。此外，公司的生产、质量、市场营销、财务、人力等部门的主要管理人员多拥
有跨国企业的从业经验。
(二) 报告期内发生的导致公司核心竞争力受到严重影响的事件、影响分析及应对措施
适用 √不适用44 / 282
四、风险因素(一) 尚未盈利的风险
适用 √不适用公司于 2019 年 10 月 30 日在上海证券交易所科创板上市，公司上市前已实现盈利。
公司上市后，2019年及2020年均为盈利。受冠脉支架带量集采等因素叠加影响，2021年，公司由盈利转为亏损，2022年度及2023年度公司持续亏损。
(二) 业绩大幅下滑或亏损的风险√适用 不适用
由于国家冠脉支架带量集中采购政策的出台和落地实施，国产冠脉支架价格大幅下降。2020年10月，因产品公司未在在国家组织首轮冠脉支架集中带量采购范围内，
故未参与首轮集采，受此影响，公司 2021-2022 年度冠脉支架收入大幅下降。2022 年，
国家组织冠脉支架集中带量采购协议期满后接续采购，公司两款品质优越的新款 HT 系列支架中选。尽管公司在本轮冠脉支架接续采购中入选，且 2023 年度公司冠脉支架产
品销量较 2021 年-2022 年呈现大幅增长，但集采常态化背景下，若公司参与集采的产品在价格下降的情况下不能实现销量的有效放量，可能会导致公司营业收入增长不及
预期，单位生产成本偏高以及毛利率下降等风险。
其次，随着各地医保局逐步对神经介入产品展开集采，公司颅内支架在内的神经介入产品在集采区域及非集采区域的销量及单价均有可能受到影响，存在销量及收入
不及预期，导致营业收入下降的风险。
此外，受公司在研产品的持续研发，以及公司在研产品商业化加速等因素的影响，
公司研发费用、销售费用可能进一步增加，叠加上述营业收入可能不达预期等风险，
公司仍存在大幅下滑或持续亏损的风险。
(三) 核心竞争力风险√适用 不适用
1、新产品研发失败或注册延迟的风险由于公司所在领域的新产品技术壁垒相对较高，研发投入较大，在全球同行业不
断增加本领域研发投入的大背景下，公司受研发能力、研发条件等不确定因素的限制，
可能导致公司不能按计划开发出新产品，或者由于研发过程中的不确定因素而导致技术开发失败或在研项目无法产业化，从而影响公司营业收入和盈利能力的成长步伐，
给公司的经营带来风险。
45 / 282
由于公司产品多为 III 类高风险医疗器械产品，产品技术含量、临床应用风险均较高，各国监管部门可能会不断提高产品审评及监管要求，使得新产品的审批周期有
所延长，间接导致公司新产品推迟上市时间，甚至不能取得注册或上市许可文件。
2、科技人才流失的风险公司所处行业为多学科交叉、技术创新型行业，拥有稳定高素质的科技人才队伍
对公司的发展至关重要。公司过往发展过程中已拥有一批技术创新能力强、研发经验丰富、多领域交叉覆盖广的复合型科技人才队伍，如果公司将来不能提供具备市场竞
争力的薪酬福利待遇、工作环境及 人才发展计划，可能会造成一定比例的人才流失，
对公司持续经营能力造成不利影响。
3、重要专利和技术被侵犯的风险截止本报告签署日，公司申请的专利尚未出现第三方的侵权行为。但是，如果出
现任何侵犯公司专利的情形或公司董事、高级管理人员及研发人员发生泄露机密信息的行为，可能会对公司 的发展造成不利影响。
(四) 经营风险√适用 不适用
1、集采政策带来的风险随着国家及各省市对国内医用耗材带量集中采购政策的陆续推出与执行，公司产
品面临价格大幅下降的风险。2023 年度，公司首次执行国家冠脉支架集采，公司冠脉支架集采中选价格分别为779元、839元，公司冠脉支架产品进一步下降。与此同时随
着河南省公立医疗机构医用耗材采购联盟、河北“3+N”联盟采购对神经介入产品开展集采，公司神经介入产品也可能受到未来全国各省市自治区逐步开展集采导致的销售
价格下降影响。公司冠脉及部分神经介入产品存在国家及各省市实施集采政策导致的价格下降，单位成本相对较高，毛利率下降等风险，进而导致公司盈利能力下降。
2、市场竞争风险目前，中国心脑血管介入器械市场存在着不同程度的竞争。冠脉介入领域，多家
境内外优质企业同台竞争，竞争程度相对较高。随着医保改革举措的不断加强，大型医药流通企业对流通环节原有经销商体系整合力度的不断加大，医用高值耗材流通各
环节企业都将面临一定的行业整合影响。若公司不能有效应对集采、降价等因素带来的影响，维持或提高产品综合市场竞争力，公司将面临议价能力、市场份额及盈利能
力下降的风险。
46 / 282
神经介入领域，国内神经介入医疗器械市场目前仍由外资占据主导地位，近年来国内不断涌现出一批优秀的神经介入医疗器械企业，神经介入市场竞争日趋激烈，主
要集中在技术和取证门槛相对较低的通路导管，弹簧圈，球囊扩张导管等管线，同质化较为严重，具备解决临床痛点的优质产品和综合治疗解决方案是差异化竞争的护城
河。公司在颅内狭窄缺血领域布局较早，并具有一定的先发优势，但若不能尽快丰富神经介入各领域产品线，并持续推出具有创新性、差异化的产品，公司将面临竞争优
势被削弱、市场份额及盈利能力下降的风险。
3、新品上市存在不确定性的风险公司产品为高风险医疗器械产品，产品设计开发、临床验证及上市批准等环节均
受到严格监 管。公司新产品研发及获批上市存在不确定性风险。若新产品研发不及预期，可能会导致研发进度被延迟或无法实现商业化，产品前期研发资金投入将无法为
公司带来收入和现金流，对公司正常经营带来不利影响。
4、重要原材料的供应风险公司介入产品所需原材料科技含量高、质量标准较为严格，且公司支架生产所需
的金属管材、海波管等主要原材料厂商在全球范围内数量有限。若公司在商业条款上未能与相关供应商在达成一致，或受到国际政治、自然灾害、国际贸易争端等不确定
性因素影响，导致公司原材料供应中断，将会对公司生产经营产生不利影响。
5、产品研发失败或无法产业化及不能达到预期市场销售目标的风险介入性医疗器械新产品技术壁垒相对较高，所需研发投入较大，在全球同行业不
断增加本领域研发投入的大背景下，公司受研发能力、研发条件等不确定因素的限制，
可能导致公司不能按照计划开发出新产品，或者由于研发过程中的不确定因素而导致技术开发失败或在研项目无法产业化以及产业化后无法达到预期销售目标，公司产品
存在新产品研发失败或无法产业化及不能达到预期市场销售目标的风险。
6、公司新产品上市后无法形成有效销售形成的减值风险公司主要产品在国家执行集采政策等因素影响下，若不能形成有效销售，则面临
开发支出及无形资产中与产品相关项目出现减值的风险。
(五) 财务风险√适用 不适用
1、应收账款无法收回风险47 / 282
截至报告期末，公司存在少量较长账龄应收账款，若不能及时催收，可能对公司财务状况和生产经营产生一定的不利影响。
2、营运资金不足的风险2023年公司业绩持续亏损，虽然报告期内经营活动产生的现金流量净额为正数，
但公司自有货币资金存量较少，一旦业务发生较大变动，公司将可能面临现金流紧张的财务风险，从而对公司的正常运营及盈利能力构成不利影响。
(六) 行业风险√适用 不适用
近年来，随着国家进一步深化药品耗材领域改革，相关部门陆续在行业标准、招投标、集中采购、流通体系等方面出台法规和政策，包括两票制、高值医用耗材集中
采购、DRGs 付费政策等，对行业企业的销售模式、产品创新及未来发展战略均产生深远影响。
公司始终密切关注相关政策变化方向，及时调整自身经营策略以适应医疗卫生体制改革带来的市场规则和监管政策的变化，若公司未能及时关注相关变化并及时制定
应对措施，将存在对公司的经营业绩产生不利影响的风险。
(七) 宏观环境风险√适用 不适用
1、公司在法国、日本、美国、荷兰等地设立了境外子公司以开展临床试验或为后续海外销售提前布局，并已在爱尔兰等欧洲国家实现商业植入。随着全球政治形势日
趋紧张，各种矛盾与冲突时有发生，贸易摩擦和技术保护逐步升级，公司作为中国企业有可能在前述国家和地区在税收、销售和研发等方面遭遇不公平待遇，进而对公司
的经营业绩造成不利影响。
2、随着公司海外业务规模的扩大，外币结算金额将会增加，若人民币汇率发生较大变化，公司将面临外币汇率波动风险。
(八) 存托凭证相关风险适用 √不适用
(九) 其他重大风险适用 √不适用
48 / 282
五、报告期内主要经营情况截至 2023 年 12 月 31 日，公司总资产 11.86 亿元，净资产 8.62 亿元。2023 年
度，公司实现营业收入 3.43 亿元，同比上涨 77.99%；实现归属于上市公司普通股股东的净利润-3,963.00 万元，同比上涨 75.59%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 343,257,735.55 192,854,227.69 77.99营业成本 141,025,595.72 71,132,768.97 98.26
销售费用 63,198,787.52 55,231,974.24 14.42管理费用 94,568,065.74 119,528,362.36 -20.88
财务费用 2,310,703.27 -779,339.40 396.50研发费用 114,095,491.84 152,797,495.04 -25.33
经营活动产生的现金流量净额 56,839,863.16 -111,312,741.89 不适用投资活动产生的现金流量净额 -193,041,005.78 -88,931,931.21 -117.07
筹资活动产生的现金流量净额 122,315,557.36 116,857,755.46 4.67营业收入变动原因说明：报告期内，公司实现营业总收入 343,257,735.55 元，较上年
同期增长77.99%，主要系：（1）冠脉介入业务营业收入同比增长 99.10%，主要系本报告期是国家二轮冠脉支架带量集中采购政策落地实施的第一年，公司两款冠脉支架产
品均进入集采范围，冠脉支架产品销量大幅增长所致；（2）神经介入业务营业收入同比增长60.59%，主要系本报告期神经介入业务持续增长，颅内球囊和颅内支架产品同
比分别增长10.98%和277.96%共同影响所致。
营业成本变动原因说明：报告期内，公司营业成本 141,025,595.72元,较上年同期增长98.26%，主要系公司球囊和支架产品的销量同比大幅增长，产品的规模效应也随之
增长，致使单位产品成本随之下降；但由于本报告期新进入集采的冠脉支架产品单价大幅下降以及公司产能还未得到充分利用，致使产品单位成本下降的幅度小于单价下
降的幅度，因此导致营业成本同比增长的幅度大于营业收入增长的幅度，未能与营业收入同比例变动。
销售费用变动原因说明：报告期内，公司销售费用 63,198,787.52元，较上年同期增长14.42%，主要系随着营业收入较大幅度地增长，营销团队人工成本、市场推广费、
差旅费、业务招待费等费用均有所增长，但增长的幅度小于营业收入增长的幅度。
管理费用变动原因说明：报告期内，公司管理费用 94,568,065.74元,较上年同期降低20.88%，主要系子公司赛诺神畅从二季度开始正式投产，从投产日起，其与生产运营
49 / 282
相关的人工成本和运营费用均不在管理费用中继续列支，以及服务费和股份支付成本增加等因素共同影响所致。
财务费用变动原因说明：报告期内，公司财务费用 2,310,703.27元，较上年同期增长396.50%，主要系报告期内借款利息增加及汇兑损益共同影响所致。
研发费用变动原因说明：报告期内，公司费用化研发费用化投入为 114,095,491.84元，较上年同期下降25.33%，主要系研发项目减少及部分研发项目进入关键里程碑，
其材料、人工成本、动物实验费及技术服务费等均有所减少所致。
经营活动产生的现金流量净额变动原因说明：报告期内，公司经营活动产生的现金流量净额为56,839,863.16 元,较上年同期增长151.06%，主要系营业收入大幅增长导致
收款增加及政府补助增加等共同影响所致。
投资活动产生的现金流量净额变动原因说明：报告期内，公司投资活动产生的现金流量净额为-193,041,005.78 元,较上年同期下降 117.07%，主要系预付购买子公司股权
款影响所致。
筹资活动产生的现金流量净额变动原因说明：报告期内，公司筹资活动产生的现金流量净额为122,315,557.36 元,较上年同期增长 4.67%，主要为购买子公司股权增加借
款影响所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内 ,公司实现主营业务收入 340,023,153.72 元，较上年同期增长147,441,977.31 元，同比增长 76.56%；主营业务成本 140,942,225.54 元，较上年同
期增加69,865,931.50 元，同比上升98.30%。具体见下表分析。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减少医疗器械行业 340,023,153.72 140,942,225.54 58.55 76.56 98.30 4.54个
百分点50 / 282
主营业务分产品情况营业收入 营业成本 毛利率比
毛利率分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
支架 189,576,985.64 90,346,529.12 52.34 184.51 239.35 -7.70球囊 146,003,601.27 47,772,000.17 67.28 15.96 7.47 2.59
10,240.0其他 4,442,566.81 2,823,696.25 36.44 / /
合计 340,023,153.72 140,942,225.54 58.55 76.56 98.30 -4.54主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
境内 329,854,509.22 135,184,967.58 59.02 79.01 102.79 -4.80境外 10,168,644.50 5,757,257.96 43.38 22.31 30.48 -3.55
合计 340,023,153.72 140,942,225.54 58.55 76.56 98.30 -4.54主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
经销模式 329,092,778.10 135,033,842.45 58.97 78.96 103.02 -4.86直销模式 761,731.12 151,125.13 80.16 103.68 -0.27 20.68
出口经销模式 9,613,380.96 5,623,738.54 41.50 42.97 45.23 -0.91出口直销模式 555,263.54 133,519.42 75.95 -65.08 -75.29 9.93
合计 340,023,153.72 140,942,225.54 58.55 76.56 98.30 -4.54主营业务分行业、分产品、分地区、分销售模式情况的说明
1、公司主营业务收入同比增长76.56%，原因如下：
（1）报告期内，支架产品收入同比增长184.51%，主要系：
1）主要系本报告期是国家二轮冠脉支架带量集中采购政策落地实施的第一年，公司两款冠脉支架产品均进入集采范围，冠脉支架产品销量较上年同期增长 437.32%，
同时受集采影响，平均单价下降 54.32%，导致冠脉支架收入较上年同期仅增长145.44%；
2）颅内支架产品销量较上年同期增长 318.87%，同时单价下降 8.84%，导致颅内支架较上年同期增长281.83%。
（2）报告期内，球囊产品收入同比增长 15.96%，主要系：
1）冠脉球囊产品销量较上年同期增长 29.59%，平均单价小幅增长，导致冠脉球囊收入较上年同期增长 30.41%；
2）颅内球囊产品销量较上年同期增长 36.26%，由于受市场价格影响，平均单价下降18.56%，导致颅内球囊产品收入较上年同期仅增长10.98%。
51 / 282
综上（1）（2），又报告期内支架产品收入占主营业务收入的 55.75%，球囊产品收入占主营业务收入的 42.94%，因此主营业务收入同比增长76.56%。
2、产品综合毛利率较上年同期减少 4.54 个百分点，原因如下：
报告期内，球囊和支架产品的销量合计同比大幅增长，但由于本报告期新进入集采的冠脉支架产品单价大幅下降以及公司产能还未得到充分利用，致使产品单位成本
下降的幅度小于单价下降的幅度，因此导致营业成本同比增长的幅度大于营业收入增长的幅度，未能与营业收入同比例变动，因此产品综合毛利率较上年同期下降 4.54 个
百分点。
3、内外销情况报告期内，公司仍以内销为主，其中内销收入占比为97.01%，较上年提升1.33个
百分点；外销收入占比 2.99%，收入额 10,168,644.50 元，较上年同期增长 22.31%，
主要系来自东南亚及欧洲市场的收入较上年同期增加所致。
4、销售模式情况报告期内，公司经销模式与上年同期基本一致，主要终端客户为境内各大医院，
公司仍采用以经销商销售模式为主，少数医院直销模式和出口直销模式为辅的销售模式。
(2). 产销量情况分析表√适用 不适用
主要 单 生产量比上 销售量比上 库存量比上生产量 销售量 库存量
产品 位 年增减（%） 年增减（%） 年增减（%）
支架 套 211,738 200,438 17,159 245.84 431.98 -7.65球囊 个 234,906 216,708 29,970 37.38 30.40 82.67
其他 个 5,722 2,027 2,460 / 265.23 /合计 452,366 419,173 49,589 94.80 105.06 41.74
产销量情况说明
1、支架产品报告期内，公司支架产品产量为211,738套，较上年同期增长245.84%；销售量为
200,438套，较上年同期增长 431.98%；支架产品产销比 94.66%。
2、球囊产品报告期内，公司球囊产品产量为 234,906 个，较上年同期增长 37.38%；销售量
216,708个，较上年同期增长 30.40%，球囊产品产销比 92.25%。
3、其他产品52 / 282
报告期内，其他产品主要为本报告期神经领域新上市产品，产销比 35.42%。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况成本 本期占总 上年同期 本期金额较
分行 情况构成 本期金额 成本比例 上年同期金额 占总成本 上年同期变
业 说明项目 (%) 比例(%) 动比例(%)
医疗 -直接
器械 46,359,519.58 32.89 18,755,496.09 26.39 147.18材料
行业医疗 -
直接器械 22,542,359.65 15.99 9,324,097.12 13.12 141.76
人工行业
医疗 -制造
器械 70,596,496.51 50.09 42,554,080.39 59.87 65.90费用
行业医疗 -
其他器械 1,443,849.80 1.02 442,620.44 0.62 226.20
成本行业
小计 140,942,225.54 100.00 71,076,294.04 100.00 98.30 -分产品情况
成本 本期占总 上年同期 本期金额较分产 情况
构成 本期金额 成本比例 上年同期金额 占总成本 上年同期变品 说明
项目 (%) 比例(%) 动比例(%)直接 -
支架 30,422,152.04 21.58 6,791,208.03 9.55 347.96材料
直接 -支架 14,077,052.09 9.99 4,269,298.11 6.01 229.73
人工制造 -
支架 44,873,005.11 31.84 15,452,032.73 21.74 190.40费用
其他 -支架 974,319.87 0.69 110,888.28 0.16 778.65
成本小计 90,346,529.11 64.10 26,623,427.15 37.46 239.35 -
直接 -球囊 14,759,182.02 10.47 11,964,288.06 16.83 23.36
材料直接 -
球囊 8,173,113.78 5.80 5,054,799.01 7.11 61.69人工
制造 -球囊 24,370,630.40 17.29 27,102,047.66 38.13 -10.08
费用其他 -
球囊 469,073.98 0.33 331,732.16 0.47 41.40成本
小计 47,772,000.18 33.89 44,452,866.89 62.54 7.47 -直接 -
其他 1,178,185.52 0.84材料
其他 直接 292,193.78 0.21 -53 / 282
人工制造 -
其他 1,352,861.00 0.96费用
其他 -其他 455.95
成本小计 2,823,696.25 2.01 -
合计 140,942,225.54 100.00 71,076,294.04 100.00 98.30 -成本分析其他情况说明
1、报告期内，主营业务销售成本 140,942,225.54 元，较上年同期增长 98.30%，
主要系主营业务产品销量同比增长105.06%及平均单位销售成本小幅下降共同影响。
成本项目构成比例较上年同期相比有较大幅度的变化，直接材料成本占比由上年同期的26.39%，增长到本年的32.89%；制造费用占比由上年同期的59.87%，下降到本
年的 50.87%；主要系支架产品、球囊产品产量分别较上年同期增长 245.84%、37.38%，
单位直接材料成本属于变动成本，不会随着产量的变动而变动，因此直接材料成本占比会随着产量的增加而出现增长趋势；单位制造费用大部分属于固定成本，会随着产
量的增加而减少，因此制造费用占比随着产量的增加出现下降趋势。
2、报告期内，成本发生额较上年同期相比增长 98.30%，其中直接材料、直接人工、制造费用及其他成本发生额分别较上年同期增长 147.18%、141.76%、65.90%及
226.20%，主要原因同上。
3、报告期内，（1）支架产品成本较上年同期增长 239.35%，其中：直接材料、
直接人工、制造费用及其他成本分别较上年同期增长 347.96%、229.73%、190.40%及778.65%，主要系冠脉支架产品销量较上年同期增长 431.98%所致；（2）球囊产品成
本较上年同期增长 7.47%，其中：直接材料、直接人工、制造费用及其他成本较上年同期增长 23.36%、61.69%、-10.08%及 41.40%，主要系球囊产品销量较上年同期增长
30.40%所致。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
54 / 282
√适用 不适用前五名客户销售额 17,735.28 万元，占年度销售总额 51.66%；其中前五名客户销
售额中关联方销售额0.00 万元，占年度销售总额 0.00%。
公司前五名客户√适用 不适用
单位：万元 币种：人民币占年度销售总额 是否与上市公司
序号 客户名称 销售额比例（%） 存在关联关系
1 客户A 15,073.70 43.91 否2 客户B 915.00 2.67 否
3 客户C 739.37 2.15 否4 客户D 556.13 1.62 否
5 客户E 451.07 1.31 否合计 / 17,735.28 51.66 /
报告期内向单个客户的销售比例超过总额的 50%、前5 名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额2,824.56 万元，占年度采购总额 38.07%；其中前五名供应商采
购额中关联方采购额0 万元，占年度采购总额 0%。
公司前五名供应商√适用 不适用
单位：万元 币种：人民币占年度采购总额 是否与上市公司
序号 供应商名称 采购额比例（%） 存在关联关系
1 供应商一 685.39 9.24 否2 供应商二 653.91 8.81 否
3 供应商三 645.13 8.70 否4 供应商四 429.61 5.79 否
5 供应商五 410.52 5.53 否合计 / 2,824.56 38.07 /
55 / 282
报告期内向单个供应商的采购比例超过总额的 50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用单位：万元币别：人民币
科目 本期数 上年同期数 变动比例（%）
销售费用 6,319.88 5,523.20 14.42管理费用 9,456.81 11,952.84 -20.88
研发费用 11,409.55 15,279.75 -25.33财务费用 231.07 -77.93 396.50
4. 现金流√适用 不适用
单位：万元 币别：人民币科目 本期数 上年同期数 变动比例（%）
经营活动产生的现金流量净额 5,683.99 -11,131.27 不适用投资活动产生的现金流量净额 -19,304.10 -8,893.19 -117.07
筹资活动产生的现金流量净额 12,231.56 11,685.78 -4.67(二) 非主营业务导致利润重大变化的说明
√适用 不适用单位：万元 币别：人民币
占利润总额项目 对利润的影响额 形成原因说明
比例（%）
资产处置收益 -1,406,057.97 2.07% 处置闲置固定资产投资收益 -4,673,372.13 6.89% 理财收益及联营企业亏损
信用减值 1,405,569.58 -2.07% 计提应收帐款减值准备资产减值 -4,611,904.58 6.80% 计提存货跌价准备
与生产经营无关的政府补助和违约赔偿营业外收入 1,818,392.13 -2.68% 收入增加，以及因诉讼胜诉冲回已计提
的罚款和滞纳金等营业外支出 257,530.63 -0.38% 固定资产报废、捐赠及违约赔偿等
其他收益 14,067,287.08 -20.73% 政府补助及进项税加计抵减等合计 6,857,444.74 -10.10%
56 / 282
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末数 上期期末数 本期期末金额较项目名称 本期期末数 占总资产的 上期期末数 占总资产的 上期期末变动比 情况说明
比例（%） 比例（%） 例（%）
货币资金 188,640,045.22 15.91 203,423,377.22 19.05 -7.27应收账款 8,936,220.19 0.75 20,281,372.41 1.90 -55.94 主要系收回上年逾期客户欠款
上年预付材料款本年采购完成，预预付款项 636,241.93 0.05 4,409,996.31 0.41 -85.57
付款下降存货 118,220,173.59 9.97 98,125,844.24 9.19 20.48 销量增加原材料储备增加
其他流动资产 8,936,610.19 0.75 11,229,037.64 1.05 -20.42 待抵扣税金及摊销费用减少长期股权投资 14,003,447.72 1.18 18,952,375.55 1.78 -26.11 联营企业亏损
固定资产 129,714,506.36 10.94 147,652,683.17 13.83 -12.15 折旧摊销在建工程 1,551,302.45 0.13 6,660,449.01 0.62 -76.71 资产验收
使用权资产 34,679,432.57 2.92 22,451,907.25 2.10 54.46 厂房租赁合同续签长期待摊费用 44,090,123.85 3.72 67,572,303.52 6.33 -34.75 资产摊销
研发项目临床实验费用支出增加及开发支出 331,823,588.24 27.98 301,629,406.56 28.25 10.01
取证结转无形资产递延所得税资
105,325,720.41 8.88 91,780,189.52 8.60 14.76 可弥补亏损增加产
其他非流动资 主要系期末存在大额预付股权投资127,054,001.16 10.71 3,141,534.02 0.29 3,944.33
产 款项短期借款 53,554,648.62 4.52 35,538,736.80 3.33 50.69 银行借款增加
57 / 282
合同负债 1,116,218.54 0.09 791,287.38 0.07 41.06 预收货款增加员工人数增加及因公司业绩大幅增
应付职工薪酬 27,420,624.66 2.31 21,895,257.31 2.05 25.24 长从而绩效奖金和年终奖金增长等共同影响
延缓缴纳税费政策本期终止，导致应交税费 3,234,782.44 0.27 3,899,722.03 0.37 -17.05
期末应交增值税额减少其他应付款 21,922,773.33 1.85 30,665,800.89 2.87 -28.51 应付销售返利及保证金减少
一年内到期的15,716,007.04 1.33 10,945,619.89 1.03 43.58 一年内到期的租赁负债
非流动负债其他流动负债 136,975.46 0.01 96,348.49 0.01 42.17 随着预收款增加，对应的税金增加
购买子公司股权银行并购贷借款增长期借款 50,300,000.00 4.24 - - -
加租赁负债 24,920,448.24 2.10 11,827,271.76 1.11 110.70 厂房租赁合同续签
长期应付款 55,000,000.00 4.64 - - - 购买子公司股权向控股股东借款法国子公司税务事项胜诉，冲回
预计负债 1,460,828.80 0.12 11,401,654.34 1.07 -87.19 2014-2015 计提的以及 2016-2017多计提的预计负债所致。
递延收益 20,999,366.67 1.77 1,995,158.30 0.19 952.52 收到资产相关政府补助递延所得税负
20,218,449.57 1.71 22,723,357.39 2.13 -11.02 固定资产加速折旧摊销冲回债
其他说明：
无58 / 282
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产 199,044,181.66（单位：元 币种：人民币），占总资产的比例为 16.79%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况适用 √不适用
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见本报告“第三节 管理层讨论与分析”的“二、报告期内公司所从事的主要业务、经营模式、行业情况及研发情况说明”。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：万元 币种：人民币
报告期投资额（万元） 上年同期投资额（元） 变动幅度12,705.40 / /
注: 主要系公司于报告期内支付的收购Decheng Capital Global Life Sciences Fund IV,L.P.持有的eLum Technologies,Inc.(以下简称“eLum”)72.73%股权的部分收购款。具体详
见本节“1.重大股权投资”。
59 / 282
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币投资 持股 截至报告期 本期投
被投资公司名称 主要业务 投资金额 资金来源 披露日期及索引（如有）
方式 比例 末进展情况 资损益已支付85%股
权收购款， 具体内容详见公司于2023年9月7日在上但未达到股 海 证 券 交 易 所 网 站
神经介入业务医eLum 自筹货币资 权交割的条 http://www.sse.com.cn 披露的《赛诺医
疗器械产品的研 收购 12,705.4 72.73% 不适用Technologies,Inc 金 件，在其他 疗科学技术股份有限公司关于收购美国
发、生产及销售非流动资产- eLum 公司股权的公告》（公告编号：
预付股权投 2023-049）
资款披露合计 / / 12,705.4 / / / / /
注：为夯实赛诺医疗神经板块的领先地位，提高神经产品的创新与研发实力，进一步丰富公司神经板块产品线布局，公司于2023年9月 6 日召开第二届董事会第十五次会议、第二届监事会第十五次会议，分别审议通过《赛诺医疗科学技术股份有限公司关于收购美国
ELUM 公司股权的议案》，同意公司以自筹资金 2,072.8050 万美元（约合人民币 1.52 亿元）收购 Decheng Capital Global LifeSciences Fund IV, L.P.持有的eLum Technologies,Inc. 72.73%股权。截止本报告期末，赛诺医疗已支付 85%股权收购款1761.8843
万美元（折合人民币 1.27亿元）。原 Decheng的3名董事于2024年1月9日签署退出董事会文件，2024 年1月10日Elum公司完成股权变更手续，股权变更手续完成后，公司于 2024 年 1 月 29 日支付 15%股权收购款 310.9208 万美元（折合人民币 0.22 亿元）。本
次收购完成后，eLum成为赛诺医疗的控股子公司，并于 2024年1月1日纳入公司合并报表范围。
具体内容详见公司于 2023 年 9 月 7 日在上海证券交易所网站（http://www.sse.com.cn）披露的《赛诺医疗科学技术股份有限公司关于收购美国eLum公司股权的公告》（公告编号：2023-049）。
60 / 282
2. 重大的非股权投资√适用 不适用
单位：万元币别：人民币拟投入募集资 本年度投入募集
序号 项目名称 预计投资总额金的金额 资金的金额
1 高端介入治疗器械扩能升级项目 5,981.09 5,981.092 研发中心建设项目 2,267.58 2,267.58
3 补充流动资金项目 10,000.00 10,000.004 超募资金项目 3,991.85 3,991.85 1197.57
5 永久性补充流动资金 8,449.67 8,449.67合计 30,690.19 30,690.19 1197.57
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 私募股权投资基金投资情况适用 √不适用
其他说明：无5. 报告期内重大资产重组整合的具体进展情况
适用 √不适用(六) 重大资产和股权出售
适用 √不适用(七) 主要控股参股公司分析
√适用 不适用61 / 282
单位：万元币别：人民币注册 持股比
子公司名称 业务性质 注册资本 总资产 净资产 营业收入 净利润地 例
北京福基阳光科技 中国 10,000万人民销售、研发 100% 1,508.37 1,327.46 0.00 -274.30
有限公司 北京 币安华恒基（北京） 中国 1,100万人民
销售、研发 100% 2,291.01 1,472.99 1,017.72 -113.67科技有限公司 北京 币
赛诺神畅医疗科技 中国 销售、研发 13,541.666773.85% 30,123.66 15,052.01 17,814.22 -561.31
有限公司 江苏 和生产 万人民币赛诺医疗（苏州） 中国 销售、研发
已注销 100% 0.00 0.00 0.00 7.30有限公司 江苏 和生产
赛诺心畅医疗科技 中国 销售、研发 6,250万人民80% 1,360.28 1,165.89 0.00 -1,150.96
有限公司 江苏 和生产 币销 售 、 投
SINOMEDHongKongL 中国 2,945.8618万资、研发和 100% 15,235.56 14,743.92 -169.93 -4,294.32
imited 香港 美元生产
NovaVascularInc. 美国 研发 1,300万美元 100% 3,572.73 3,433.90 4.54 -1,094.145,010.5163万
SINOMEDK.K. 日本 研发 100% 37.05 13.72 0.00 -260.52日元
180.3817万欧AlchiMedicsS.A. 法国 研发 100% 1,564.69 1,187.41 646.50 1,017.28
元SINOMEDB.V. 荷兰 销售、研发 已注销 100% 0.00 0.00 74.14 -291.05
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一) 行业格局和趋势
√适用 不适用详见本报告“第三节 管理层讨论与分析”之“二、报告期内公司所从事的主要业务、经
营模式、行业情况及研发情况说明”中“（三）所处行业情况”所述内容。
(二) 公司发展战略√适用 不适用
作为全球领先的技术平台型介入治疗企业，公司自成立以来，始终以全球范围内介入治疗领域未满足的临床需求为发展方向，聚焦创新研发及产品品质，致力于开发突破性技术和
产品。希望通过不懈的努力，让更多患者从我们的医疗创新中获益，延长患者生命并改善生活质量。为实现公司的愿景及使命，公司将持续差异化创新，围绕介入相关领域持续孵化新
产业，新业态，并在国内产品线逐步完善的基础上，逐步推进国际化战略布局。
1、差异化创新战略62 / 282
作为全球领先的技术平台型介入治疗企业，赛诺医疗将在产品、技术、服务等方面持续实施差异化创新战略，通过不断开发并引入先进技术，提升产品的性能、质量和安全性。通
过关键领域技术平台的不断搭建以及核心技术与专利的持续积累，逐步形成关键核心领域的技术壁垒，进而推出能够满足临床需求的差异化竞争产品和服务。
2、相关多元化战略依托多年来积累的核心竞争力，赛诺医疗已在现有关键技术平台及核心技术的基础上孵
化出冠脉介入、神经介入、结构性心脏病等三大介入治疗重点领域的业务。未来，公司将充分利用现有核心竞争力，合理配置优势资源，围绕介入治疗相关领域积极拓展，实施产业多
元化的同时，逐步实现公司产品及业务的多样化和协同效应，进而提高公司的盈利能力和品牌竞争力。
3、国际化战略公司将长期坚持“国际化战略”不放松。一方面，公司将积极寻求国际范围内的创新与
合作，在前沿技术、市场拓展、组织架构、人才培养、产品注册、临床试验、海外合作等方面持续布局。另一方面，公司将进一步加大海外市场的宣传力度，加速推进冠脉产品 FDA 取
证及产品的上市后临床工作，持续推进现有产品在海外的注册取证，在巩固原有海外合作关系的基础上，踏实推进国际关键空白市场的拓展和布局，通过多市场的协同效应逐渐实现公
司业务的增长。
(三) 经营计划√适用 不适用
2024年，赛诺医疗将继续秉承“跻身世界最佳医疗器械供应商行列”的企业愿景，抓住行业快速发展的新机遇，围绕全球范围内的前沿技术和产品布局寻求机会，全面提升公司在
研发、技术、制造、质量、产品、市场、渠道、服务等多方面的经营优势，进一步夯实公司长期可持续发展所需的核心竞争力，围绕公司战略以及心血管、脑血管、结构性心脏病等三
大业务领域，重点开展以下工作：
1、产品研发方面2024年，公司将坚持创新引领，持续研发投入，继续增强自主创新能力。针对市场和临
床需求，开发出更具市场竞争力、更能满足客户需求的新产品，新技术，并推动公司技术平台的持续升级，提升产品核心竞争力。与此同时，我们还将关注行业发展最新动态，持续储
备前沿技术，为公司未来的长远发展奠定坚实基础。
63 / 282
2、生产方面生产环节上，公司将以提升生产效率、优化生产流程为核心目标，通过技术改进，智能
制造、优化供应链、强化质量控制等多重手段，进一步降低公司各产品线的生产成本，确保产品质量的稳定性和可靠性，为客户提供优质的产品和服务。
3、销售推广方面2024年，公司将对国内冠脉及神经介入市场制定更具针对性和灵活的销售政策，积极拓
展多样化的销售渠道，持续优化优化产品组合，加大市场推广力度，并加强销售团队的核心能力建设，努力提升销售业绩，提高相关产品的知名度、影响力和市场份额。此外，公司将
持续加大对国际空白市场的开发力度，加快国际市场销售和注册工作的推进。
4、经营管理方面2024年度，公司将恪守“务实担当，开放协作，品质创新”的核心价值观，转变思维，
打破惯性，聚焦主业，提质增效。通过全面优化各项管理流程，规范各项管理措施，进一步加强内部控制管理。通过不断的组织结构和业务流程优化，提高集团内部沟通效率，降低人
力成本；通过持续工艺改善提升产品收率，降低产品制造成本，提升综合毛利率；与此同时，公司将加强内部控制监督检查力度，严格防范各类风险，进一步提升公司的综合管理水平
，保障全年目标的顺利实现。
(四) 其他适用 √不适用
64 / 282