单位：元 币种：人民币项目 涉及金额 原因
增值税即征即退 6,230,990.62 按确定的标准享有，对公司损益产生持续影响先进制造业增值税加计抵减 2,361,805.51 按确定的标准享有，对公司损益产生持续影响
与资产相关政府补助 1,075,145.55 按确定的标准享有，对公司损益产生持续影响十、非企业会计准则财务指标情况
适用 √不适用十一、采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额应收款项融资 15,337,889.17 3,140,576.45 -12,197,312.72
其他非流动金融资产 3,300,000.00 3,300,000.00 28,719.53合计 18,637,889.17 6,440,576.45 -12,197,312.72 28,719.53
十二、因国家秘密、商业秘密等原因的信息暂缓、豁免情况说明适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析公司秉承“创领先技术，创一流产品，创卓越绩效，创百年品牌”的企业愿景，始终紧密围绕
物联网领域战略布局业务生态，聚焦智慧城市物联网、智能传感器以及工业物联网三大业务板块。
（一）报告期的主要经营情况2024年，公司实现营业收入32,052.20万元，同比下降1.99%；归属于上市公司股东的净利
润-6,523.65万元，同比减少599.90万元；扣除非经常性损益后归属于上市公司股东的净利润-7,169.74万元，同比减少1,504.63万元。报告期内，公司营业收入主要来源于以物联网智能燃气
表为主的智慧城市物联网终端产品。作为公司战略布局的重要板块，智能传感器业务板块开拓了公司业绩增长的第二曲线。报告期内，营业收入、净利润的下降主要系：1、由于激烈的市场竞争，
以物联网智能燃气表为主的智慧城市物联网终端产品销售单价及销量有所下滑，加之产量的下降，
折旧摊销等固定成本处于较高水平，进一步降低了产品的毛利率；2、智能传感器业务处于发展初期，作为公司战略布局的重要板块，2024年进一步加大产线建设、新产品研发、人才团队的建设、
市场拓展等投入，智能传感器业务的规模效应暂未体现，该业务板块目前处于亏损状态。
（二）报告期内各业务板块经营工作开展情况
1、智慧城市物联网业务经营情况及分析报告期内，公司营业收入主要来源于以物联网智能燃气表为主的智慧城市物联网终端产品。
公司物联网智能燃气表终端产品受行业竞争加剧的影响，销量和销售单价有所下滑，2024年智慧12/254
城市物联网终端产品实现营业收入27,273.20万元，同比减少3,683.25万元，同比下降11.90%。
公司始终围绕物联网领域，依托公司多年研究的物联网技术，持续推进智慧城市发展方向，除持续巩固和拓展以物联网智能燃气表为主的智慧城市物联网终端产品业务外，不断投入研发资源，
推进自主研发平台化发展战略。报告期内，公司持续深化智慧城市物联网领域的技术创新与市场开拓，在研发投入与国际化业务布局方面取得显著进展，具体情况如下：公司顺利完成物联网智
慧燃气管理平台项目的研发工作，该平台深度融合大数据分析、人工智能算法、云计算及云存储等新一代信息技术，构建起覆盖燃气行业全场景的数字化管理解决方案。平台基于自主研发的“五
域三体系”体系架构设计，形成由感知控制层、传感网络层、管理层、服务层及用户层组成的多层级协同系统，实现了从数据采集、传输、分析到应用的全链路闭环管理。通过该平台，客户可对
燃气输配、运营维护、安全监测等核心环节进行全流程动态化管控，有效提升运营效率与风险预警能力。2024年，公司积极拓展燃气表的出口业务，目前主要销往哥伦比亚地区，燃气表境外业
务实现营业收入1,456.08万元，较2023年的29.08万元同比增加1,427.00万元，同比增长4,907.15%。
2、智能传感器业务经营情况及分析2024年公司智能传感器业务板块实现营业收入3,783.01万元，较2023年的749.95万元增加
3,033.06万元，同比增长404.43%，占整体营收比重的11.80%。公司持续深化智能传感器领域的技术研发与产业化布局，夯实物联网产业底层技术能力，推动业务向高附加值环节延伸。公司加
快推进智能传感器业务板块的发展，产品适配多领域场景应用，如汽车领域、家电领域、低空飞行器领域等。目前公司本部、眉山秦川、重庆亚川均通过车规级IATF16949汽车行业质量管理体
系认证，智能传感器业务板块已实现“成都+眉山+重庆”三大基地的战略布局。眉山秦川以温度传感器核心敏感元件——热敏电阻为主，具备从陶瓷材料配方调制、芯片烧结、精密切片到封装检
测的全流程核心技术。重庆亚川以温度传感器为核心产品。公司本部成都基地在原温度传感器产品基础上迭代升级新产品，并重点开展磁传感器等新产品的研发及生产。成都基地已组建小转角
传感器、机油压力传感器、无线蓝牙温度传感器等多条专业化产线。报告期内，公司进入多家知名主机厂客户供应链，实现部分传感器批量供货。公司智能传感器业务板块三大基地协同发展，
实现“材料-元件-组件”垂直一体化的研发、生产及销售的战略布局。2025年，公司将打造集研发创新、制造、销售于一体的传感器产业生态，通过智慧工厂、柔性产线布局，进一步新增转速
传感器、轮速传感器及MCLD等产线，进一步丰富产品矩阵，持续拓展市场。通常，企业成为整车厂商配套供应商前需通过多项体系及产品认证，整车厂商或第三方多层严格标准审查后，再通
过小批量试生产，方可正式进入其合格供应商名单为其批量供货，因此新客户导入周期较长。目前，公司通过一级配套供货资质的企业有联合电子、重庆小康、武汉菱电、重庆宗申、重庆力帆、
重庆隆鑫、长安、万里扬、福田等企业，通过二级配套进入多家知名主机厂供应链体系以及部分家电企业。
3、工业物联网业务经营情况及分析13/254
在工业物联网业务板块方面，凭借自主研发的QCINFMS工业物联网平台核心竞争力优势，
积极抓住智能制造、智改数转发展机遇，持续推进平台的研发及业务拓展。公司自主研发的QCINFMS 业物联网平台，经评估，符合《工业互联网平台选型要求》，获得中国电子技术标准
⼯化研究院选型评估推荐。公司数字化智能制造工厂转型成果及衍生产品服务先后获得“国家智能制
造示范工厂揭榜单位”、“国家服务型制造示范企业”、“工业互联网平台创新领航应用案例”、“2023年度智能制造系统解决方案揭榜挂帅项目”。
（三）研发情况多领域成果显著，持续推进技术突破与业务发展
公司坚持打造理论-技术-标准-实践全方位发展的战略体系，高度重视技术创新，以技术为先导，以创新驱动发展。以“用产品和服务将对生活的热爱传遍世界”为使命，在知识产权、理论研
究、标准制定以及重点研发项目等全方位加大研发投入，保证核心竞争力的提升，促进技术水平发展和业务规模拓展。公司依托物联网技术在智慧城市物联网、智能传感器以及工业物联网上持
续研发投入，取得了多项研发成果。报告期内，公司新增244项发明专利（其中中国授权发明专利125项，美国发明专利119项）、48项软件著作权、参编19项国家标准。
报告期内，公司参与编写国家标准明细如下：
序标准号 标准中文名称 发布时间 实施时间
号工业互联网平台异构协议兼容适配要
1 GB/T43738-2024 2024/3/15 2024/10/1求
2 GB/T42442.2-2024 智慧城市智慧停车第2部分：数据要求 2024/3/15 2024/10/13 GB44016-2024 电磁式燃气紧急切断阀 2024/4/29 2024/8/01
智慧城市城市运行指标体系智能基础4 GB/T44061-2024 2024/5/28 2024/12/1
设施5 GB/T44120-2024 智慧城市公众信息终端服务指南 2024/5/28 2024/12/1
面向海上油气生产的物联网系统6 GB/T44249.1-2024 2024/7/24 2025/2/1
第1部分：通用要求面向油气长输管道的物联网系统
7 GB/T44250.1-2024 2024/7/24 2025/2/1第1部分：总体要求
8 GB/T44283-2024 物联网 语义互操作实现框架 2024/8/23 2025/3/19 GB/T44408-2024 智慧城市 智慧多功能杆系统功能要求 2024/8/23 2025/3/1
10 GB/T44442-2024 智能制造 远程运维系统评价指标体系 2024/8/23 2025/3/111 GB/T44281-2024 工业互联网平台解决方案分类方法 2024/8/23 2024/12/1
12 GB/T44405-2024 工业互联网平台服务商评价方法 2024/8/23 2024/8/23工业过程控制系统用模拟输入两位或
13 GB/T20730.1-2024 多位输出仪表 2024/9/29 2025/4/1第1部分：性能评定方法
工业过程控制阀14 GB/T17213.9-2024 2024/10/26 2025/5/1
第2-3部分：流通能力试验程序14/254
物联网 基于物联网和传感网技术的动15 GB/T44865-2024 2024/10/26 2025/5/1
产监管集成平台系统要求封闭管道中流体流量的测量流体脉动
16 GB/Z44813-2024 2024/10/26 2025/5/1对流量测量仪表的影响
17 GB/T45082-2024 物联网泛终端操作系统总体技术要求 2024/11/28 2025/6/1智慧城市城市数字孪生
18 GB/T45109.1-2024 2024/12/31 2025/7/1第1部分：技术参考架构
19 GB/T45124-2024 封闭管道中液体流量的测量容积法 2024/12/31 2025/7/1报告期内，公司技术成果获得了多项荣誉：
序号 奖 项1 2024年2月，入选“第一批成都工业精品名单”
2 2024年3月，入选“2023年度成都市创新应用实验室、城市未来场景实验室”3 2024年4月，入选“成都市中小企业数字化转型专家”
4 2024年6月，入选“四川省制造业智能化改造数字化转型供应商”5 2024年8月，被评为“成都市产业建圈强链人才计划”工业互联网链主企业
6 2024年9月，入选“成都市中小企业数字化转型服务商”7 2024年11月，入选“2024成都市服务型制造典型案例”
8 2024年12月，“燃气行业监管信息平台V1.0”入选“2024年度四川省软件首版次产品”9 2024年12月，入选“2024年度国家级绿色工厂”
10 2024年12月，入选2024年“四川省软件行业具有核心竞争力软件企业、优秀企业家”（四）公司治理及信息披露情况
公司严格按照《公司法》《证券法》《上海证券交易所科创板股票上市规则》等相关法律、
法规、规章和规则及《公司章程》《信息披露管理制度》的要求，认真履行信息披露义务，保证信息披露的真实、准确、完整，进一步提升公司规范运作水平和透明度。建立健全各项内部控制
制度，提升内部审计监督职能，逐步推进信息披露工作的规范化，促进公司规范运作、科学决策，
推动公司各项业务顺利有序地开展。公司通过上市公司公告、业绩说明会、电话、电子邮件等多渠道，全方位、多角度地保持公司的高运营透明度，保障广大投资者和市场参与者能够全面了解
公司经营状况和发展动态。公司践行“以投资者为本”的上市公司发展理念，积极维护广大投资者利益，增强投资者对公司的投资信心。
（五）提质增效重回报重点工作
1、以投资者为本，回购股份维护股东权益报告期内，公司已于2024年5月完成股份回购，公司使用回购资金7,997.13万元（不含印花
税、交易佣金等交易费用）以集中竞价交易方式累计回购公司股份10,436,909股，占公司总股本168,000,000股的比例为6.21%。
15/254
后续公司将继续专注主业，进一步提升公司核心竞争力、盈利能力和全面风险管理能力，努力通过良好的业绩表现、规范的公司治理、积极的投资者回报切实履行上市公司的责任和义务。
2、关于重大资产重组事宜与产业并购规划报告期内，公司基于自身发展考虑，进行产业并购事项，详见公告《关于筹划重大资产重组
暨签署<股权收购意向协议>的提示性公告》（公告编号：2024-034）、《关于重大资产重组事项的进展公告》（公告编号：2024-037）、《关于重大资产重组事项的进展公告》（公告编号：2024-039）、
《关于终止重大资产重组的提示性公告》（公告编号：2024-041）。该项目，在各方对交易方案进行多次论证和协商后，仍未能就正式的股权转让协议内容达成一致意见，公司最终对该产业并
购事项进行了终止。
投资并购是企业外延式增长的重要方式，在风险可控的前提下，公司也会充分利用上市公司平台为外延并购提供的有利条件，一方面聚焦主业，寻找能够双向赋能的投资、并购机会，锻造
长板，补齐短板，增强主业竞争力；另一方面面向未来，寻找代表先进生产力的新兴产业，培育新的业绩增长点。公司会秉持勤勉谨慎的心态，对标的进行严格尽调，以高质量发展上市公司为
原则，整合优质资源，实现公司的快速发展。
非企业会计准则业绩变动情况分析及展望适用 √不适用
二、报告期内公司所从事的主要业务、经营模式、行业情况及研发情况说明(一) 主要业务、主要产品或服务情况
1、公司主要业务概况公司始终紧密围绕物联网领域，聚焦主业，专注于物联网与智慧城市的理论研究和标准研究
及其产品的开发、制造、销售与服务，坚持自主研发及创新，是国家级高新技术企业及国家专精特新“小巨人”企业。业务范围涉及智慧城市物联网、智能传感器以及工业物联网领域。
（1）智慧城市物联网业务公司始终坚持技术创新，以市场需求为导向，紧密跟踪行业发展趋势，牢牢抓住新一代信息
技术发展趋势，融合物联网、大数据、云计算等现代技术，为燃气领域、水务领域客户提供整体解决方案。
在智慧燃气领域，公司旨在为用户提供安全、公平、智慧的用气整体解决方案。安全用气方面，公司通过高标准整体焊接技术、表接头与壳体融合方式解决机械安全问题；采用低功耗、机
电阀专利技术解决电气安全问题；采用信息校验技术、内置智能网关、信息系统分层管理等保障信息安全。公平用气方面，通过温度转换技术、整体设计和核心计量技术等保障计量准确；通过
公司自研的软件系统，用户可在表端、手机端等可实时查看信息，燃气公司可实时掌控运营数据。
智慧用气方面，公司物联网燃气管理平台拥有集感知控制平台、传感网络平台、管理平台、用户平台于一体的物联网智能燃气体系，实现表端设备与运营商网络平台间的智能化连接，达到燃气
终端设备的物联网化，业务数字化及智能化信息服务。涵盖了燃气运营商、燃气用户对天然气运16/254
营管理及用气安全实时监控的需求，可实现智能计量、远程预付费管理、实时阶梯气价、双向通信、流量监控、故障分析及防爆安全切断报警、燃气数据统计分析与用户习惯分析、数据共享与
信息安全管理等功能，可满足燃气运营管理网络化、智能化、信息化的需求，具有安全性高、数据统计精准、双向通信、运行维护成本低等优势。
图（1）物联网智能燃气表运行体系在智慧水务领域，公司充分发挥创新研发体系与技术优势，推进传统水表在产品迭代、品质
提升、场景功能应用开拓及管理平台建设，进一步拓展公司智慧城市物联网业务。
（2）智能传感器业务公司智能传感器业务集研发、生产、销售为一体。回顾公司传感器发展历程，从2022年，公
司成立子公司——眉山秦川，投资智能传感器及核心零部件项目，标志着智能传感器事业作为公司重点业务战略正式启航。到2023年底，通过收购重庆亚川，公司进一步充实业务基础。目前，
公司在售及在研的智能传感器系列产品涵盖温度传感器、磁传感器、机油压力传感器等，可广泛应用于新能源汽车、燃油汽车、摩托车、低空飞行器以及家电领域。
报告期内，公司已掌握温度传感器敏感源NTC、PTC电阻器制备技术。PTC热敏电阻器方面，
公司可提供粉料、芯片、焊封型和外壳型产品，产品主要应用于马达启动、电流抑制、过载保护、
恒温加热及温度传感等领域。NTC热敏电阻器方面，公司拥有从原材料到粉料，到芯片，再到成品的全链条生产线，可提供粉料、芯片及焊接包封型产品，产品主要应用于浪涌电流抑制、温度
补偿、温度测量及过热保护等领域。
17/254
公司在传感器技术研发方面持续投入，聚焦核心技术突破和战略布局需求，不断优化温敏类传感器制造工艺，巩固成熟产品既有优势，同时积极布局磁传感器、压力传感器，期望打造温度、
磁、压力传感器多门类产业链，推进多品类传感器在汽车、家电等领域的应用，持续提升公司核心竞争力。报告期内，公司已成功研发小转角传感器、直线位移传感器、MCLD位置传感器等磁
传感器。
在销售方面，公司通过组建专业的营销团队，有效整合市场资源，积极拓展市场份额，目前公司已拥有一级配套供货资质的企业有重庆小康、长安汽车、联合电子、重庆宗申、重庆力帆、
重庆隆鑫、万里扬、福田、武汉菱电等企业，通过二级配套进入多家主机厂供应链体系以及部分家电企业。
（3）工业物联网业务公司将先进信息技术与先进制造技术深度融合，研发出QCINFMS工业物联网平台，建设了
智能制造示范工厂，在数字化车间、数字化工厂、智能制造项目、信息化系统建设等方面积累了广泛经验，并沉淀形成了体系完整、功能明确、硬件匹配、信息流转清晰的工业物联网整体解决
方案，包括智能制造解决方案、智慧工厂解决方案和云制造三大核心解决方案。
2、公司主要产品或服务1）智慧城市物联网
公司已拥有成熟的产品体系，具体包括物联网燃气管理平台、物联网智慧水务平台、物联网智能燃气表、IC卡智能燃气表、膜式燃气表、工商业用燃气表、家用可燃气体探测器、管道燃气
自闭阀、电磁式燃气紧急切断阀、超声波燃气表、气体罗茨流量计、气体涡轮流量计等。
产品类型 功能介绍 图示物联网智慧燃气管理平台是基于公
司自研智慧城市体系结构—五域三体系结构搭建起的以感知控制平台、
传感网络平台、管理平台、服务平台、
用户平台为核心组成部分，同时结合了大数据、人工智能、云计算和云存
储等核心技术的一体化智慧燃气管理平台。该系统从燃气企业的角度出
物联网智慧燃发，结合秦川物联在行业二十余年的
气管理平台经验从适应政策要求、保障安全管
理、提升燃气企业经营效益、最大程度提升用户体验几个方面出发，打造
了以智慧安全为核心，智慧安全、智慧运营、数据中心三大功能板块，实
现了在集中统一平台上对整个燃气运行的各环节、各领域、各层面进行
实时监测、动态管理。
18/254
充分运用互联网、云计算、大数据、
物联网等信息技术手段，感测、分析、
物联网智慧水整合水务信息系统的各项关键信息，
务平台为客户的生产、管理、服务等各种需
求做出智能的响应。
采用NB-IoT通信技术物联网智能燃 支持远程充值、远程阀控、远程抄
气表 表、远程阶梯气价、远程调价等功能——钢壳、铝 运营商网络、授权频段
壳、安全切断型 支持手机APP、自助终端、微信、
支付宝缴费功能利用现代传感与信号处理技术、物联
网通讯技术、嵌入式计算机和软件技物联网智能水 术等对用水量进行计量并进行用水
表——高分子 数据传递及结算交易的新型水表。物材料、旋翼湿 联网智能水表可定时将计量信息及
式、旋翼干式、 表具运行状态信息通过NB-IoT网络水平螺翼干式、 上传到管理系统平台，且支持数据交
NB 物联网智能 互，具有实时通信、定时上报、远程超声波水表等 调价、阶梯计价、远程抄表、远程阀
控、报警器联动等功能，支持在线充值、金额结算。
公司超声波燃气表具有计量精度高、
抗干扰能力强、机械质量高、阀控可靠性强、功耗低等特点。公司IC 卡
超声波燃气表、
智能燃气表具有计量准确、阀控可IC卡智能燃气
靠、智能控制、信息安全等特点。公表、膜式燃气表
司膜式燃气表产品采用两室四腔结等
构，是利用柔性膜片计量室进行测量的气体体积计量装置，主要由机芯、
外壳、计数器等组成。
一种固定式天然气报警设备，可通过NB-IoT 实现远程实时报警、浓度监
测、定时/错峰上报、小程序查询、寿家用可燃气体
命到期提醒等功能。广泛用于家庭、
探测器宾馆、公寓等存在天然气的场所，进
行天然气泄漏监测，保障生命财产安全。
通过NB-IoT通信技术，实现与传感网络管理系统之间各种计量数据、流
流量计 量计和控制器的状态信息、报警信息、控制参数等信息交互。根据用户
需求，可提供气体罗茨流量计、气体19/254
涡轮流量计、气体超声流量计。
2）智能传感器公司智能传感器产品包括PTC热敏电阻器、NTC热敏电阻器、温度传感器、压力报警器、
小转角传感器、位移传感器、位置传感器、坡度传感器、轮速ABS感应线等。
产品类型 功能介绍 图示PTC热敏电阻器，公司可提供粉料、芯片、
PTC 热敏电阻 焊封型和外壳型产品。产品主要应用于马达器 启动、电流抑制、过载保护、恒温加热及温
度传感等领域。
NTC 热敏电阻器，公司拥有从原材料到粉料，到芯片，再到成品的全链条生产线。可
NTC热敏电阻提供粉料、芯片及焊接包封型产品，产品主
器要应用于浪涌电流抑制、温度补偿、温度测
量及过热保护等领域。
用于汽车电喷系统、管道、三电类、新能源温度传感器 汽车热管理系统、空调系统等高精度探温，
将温度传输于ECU，输出相应的PSI5信号。
采用氟硅橡胶密封圈+聚酰亚胺膜片材料满机油压力报警
足高低温性能及优良的稳定性能，主要安装器
于发动机润滑系统注油道。
用HallIC 和磁铁来检测驻车锁位置，变速杆P/R/N/D/L的位置，HallIC固定在传感器
小转角传感器 上，磁铁部分随着变速杆P/R/N/D/L的传动装置转动，转动不同的角度会对应IC有不
同的SENT输出。
位移传感器采用双片电感式/霍尔式传感器直线位移传感
IC，测量线性位移，传感器输出相应的PWM器
信号。
MCLD 位置传 MCLD(永磁型非接触线性位移传感器)主要感器 实现对移动目标物位置检测功能。
一种利用正温度系数（Positive TemperatureCoefficient,PTC）材料制成的电加热元件，
PTC加热片其核心特性是电阻随温度升高而自动增加，
从而实现温度自调节功能。
20/254
为车辆提供坡道、加速度信号，在爬坡时检坡度传感器 测此时的坡度，从而根据坡度调整变速器的
换挡策略。
轮速ABS感应 用于传输传感器检测到的速度和旋转方向线 信号。
3)工业物联网公司提供QCINFMS工业物联网解决方案、智能制造工业物联网解决方案、智慧工厂工业物
联网解决方案、云制造工业物联网解决方案。
(二) 主要经营模式
1、研发模式公司根据行业技术趋势及公司发展战略，制定了中长期技术发展规划。公司的技术与产品的
研发采用项目制，按产品研发控制的项目、目标要求以及测算方法，全过程监控各项目的实施，
确保按预期的项目进度交付符合设计要求的产品，满足过程要求，提高过程效率和有效性。实施项目责任制和计划管理，建立项目负责人负责制，项目核心组成员主要来自技术中心，公司质量、
生产、销售等部门配合，充分调动和利用多个职能部门的资源投入到新产品开发，缩短开发周期。
2、采购模式公司生产过程中所需的原材料及零部件由供应部在合格供应商目录中，按照订单要求进行采
购。公司采购的原材料包括智能燃气表主控芯片、通信模块、电子元器件、五金零部件、工程塑料、钢材等各类原材料和零部件；以及传感器所需的化工材料、五金零部件、塑胶件、线材等。
供应部负责选择供应商，对供应商进行资质审核。供应商提供样品经技术中心或质量管理部测试、
生产运营部试用合格后，由质量管理部、供应部等相关部门联合评审后进入合格供应商名录。
3、生产模式公司采用“以销定产”并根据市场情况适当备货的生产模式，在智慧城市物联网业务板块产品
公司主要根据订单并结合市场需求及销售预测，制定生产计划，适当备货并组织生产。公司智能传感器相关产品，其中热敏电阻器主要采取适当备货方式组织生产，温度传感器、机油压力报警
器、小转角传感器、位移传感器等主要采用以销定产方式，对依据客户需求开发完成后的产品，
公司根据客户的订单要求形成计划或指令，并组织生产。
4、销售模式21/254
公司智慧城市物联网业务相关产品销售主要采用直销模式，经过多年的市场营销布局，基本建立了覆盖全国的营销服务网络，并与众多下游客户形成了长期的合作关系。
公司智能传感器业务相关产品主要采用直销模式，积极拓展市场，与众多知名厂商建立了良好的合作关系。
(三) 所处行业情况
1、 行业的发展阶段、基本特点、主要技术门槛公司始终紧密围绕物联网领域，聚焦主业，专注于物联网与智慧城市的理论研究和标准研究
及其产品的开发、制造、销售与服务，坚持自主研发及创新。业务范围涉及智慧城市物联网（智慧燃气、智慧水务）、智能传感器以及工业物联网领域。
在智慧燃气、智慧水务领域，一是旨在为用户提供满足政府安全监管、企业安全生产、用户安全用气的全方面燃气安全功能，并实现“预防、监管、应急”三位一体的产品和服务；二是利用
物联网智能水表作为感知控制平台，通过传感通信网络和服务通信网络与管理平台、用户平台实现智慧用水。
在智能传感器领域，公司积极布局温度传感器、磁传感器、压力传感器三大门类产品，持续开展汽车领域、家电以及低空飞行器等领域的应用。
在工业物联网领域，公司聚焦智能制造、智慧工厂、云制造等应用场景，为客户提供工业物联网整体解决方案，当前公司工业物联网业务尚处于发展初期。
（1）智慧燃气领域智慧燃气领域——物联网智能燃气表为公司主要产品，根据国家统计局发布的《国民经济行
业分类》（GB/T4754—2017），公司所属行业为“仪器仪表制造业（C40）”中“通用仪器仪表制造”之“供应用仪器仪表制造（C4016）”。根据中国证监会《上市公司行业分类指引》（2012年修订），
公司所处行业为“仪器仪表制造业（C40）”。公司生产的物联网智能燃气表属于战略性新兴产业中“高端装备制造”中的“智能制造装备”之“智能测控装备制造”—“智能煤气表”。
据国家发展和改革委员会快报统计，2024 年全国天然气表观消费量4260.5亿立方米，同比增长8%。根据国家能源局《中国天然气发展报告（2024）》，天然气消费重回快速增长，消费
规模再创新高。
2023年8月，国务院安全生产委员会发布《全国城镇燃气安全专项整治工作方案》，严格落实安全生产十五条硬措施，全面压实企业主体责任、部门监管责任和地方党政领导责任，强化企
业人员岗位安全责任和技能，“大起底”排查、全链条整治城镇燃气安全风险隐患，坚决防范重特大事故发生。政策提出加快老化管道和设施改造更新，统筹推进城市燃气管道等老化更新改造、
城镇老旧小区改造、推进燃气安全监管智能化建设等工作。更加注重安全、可靠、智能便捷，以远程管理、智能控制、信息安全等为主要核心功能的智能燃气表将逐步取代旧燃气表，燃气表存
量更换需求将进一步释放。
22/254
智能燃气表的市场需求与天然气消费量、燃气表存量替换以及智能燃气表的渗透率等因素密切相关，未来的发展驱动力主要取决于天然气消费量持续上升、燃气表强制更换、智慧城市建设
带来的燃气运营管理需求的增长等多种因素。根据FortuneBusinessInsights 的数据显示，
2021-2026年，全球智能燃气表行业市场规模将以6.3%的年复合增速上升至109亿美元左右。根据智研咨询统计，预计到2028年中国智能燃气表市场规模将增长至119.23亿元。
随着智慧城市体系建设的不断完善，以燃气表、水表等基础能源计量工具的智能化终端成为智慧城市建设不可或缺的重要支撑，智慧城市的建设进一步推动天然气相关智能终端的稳步增长。
公司采用技术领先、质量可靠的智能燃气表及管理系统来支撑燃气公司的智慧化管理，利于物联网和智慧城市的建设和发展，符合国家政策的支持方向。
（2）智慧水务领域公司物联网智能水表是一种利用现代传感与信号处理技术、物联网通讯技术、嵌入式计算机
和软件技术等对用水量进行计量并进行用水数据传递及结算交易的智慧水务领域重要智能终端。
我国水务行业第一阶段主要使用传统的机械水表——机械原理和结构，需人工采集、记录相关数据。随着城市化进程的加快、人口的增长，尤其是大数据信息技术的迅猛发展，全面应用新
科技是当前能源管理部门提升公共服务能力、保障能源可持续发展的必然选择。为满足下游客户日益提升的智慧化管理需求，智能水表设备开始逐步替代传统机械水表。从自来水普及率、水表
销售量、智能水表销售占比，水表制造行业已经进入成长后期，行业整体增速较前期相对放缓，
同时日趋激烈的市场竞争也导致终端价格和毛利率出现一定程度下降。但总体而言，智能水表的需求仍然旺盛，智慧水务管理系统和方案的推广应用仍然处于高速增长期，随着大数据的发展和
水务物联网建设的推进，水务企业对上述海量规模数据的挖掘和利用提出了更高的要求，面向业务领域的大数据分析应用具有巨大的市场需求，从而推动行业内优势企业的业绩增长。
根据智研咨询《2020-2026年中国智能水表市场深度调查与投资前景分析报告》，2026年我国智能水表市场销售量预计约7000万台。
（3）智能传感器领域全球传感器已经经历三代技术发展，第一阶段始于20世纪50年代，主要是结构型传感器。
此类传感器利用结构参数的变化来感测和转换信号，为后来的技术奠定了基础。第二阶段是20世纪70年代的固体型传感器的发展，这一阶段标志着热电偶、霍尔传感器等多种新增技术的引入，
利用材料的霍尔效应、热电效应等实现信号传递。进入20世纪末，智能型传感器应运而生，标志着传感技术的第三个阶段。这些传感器集成了微处理器、驱动程序、软件算法、传感单元以及通
信芯片，能够进行数据处理、自适应、自动诊断等复杂功能，极大地增强了传感器的智能化水平。
从产业链来看，智能传感器上游主要为设计、原材料以及生产设备供应;中游为智能传感器器件加工制造与封装测试;下游是终端产品制造，其中以消费电子、工业控制、汽车电子、医疗电子
等应用领域为主。
23/254
根据蓝海长青智库数据，全球传感器品种多达2万多个，市场主要由美国、日本、德国等国家占据；中国传感器品种约6千多个，远远无法满足国内市场需求，中国中高端传感器进口比例
达到约80%，传感器芯片进口比例达到约90%。随着新能源汽车的快速发展，智能传感器市场会进一步增大。
2024年3月，国务院常务会议审议通过了《推动大规模设备更新和消费品以旧换新行动方案》。
方案指出要开展汽车以旧换新。加大政策支持力度，畅通流通堵点，促进汽车梯次消费、更新消费。组织开展全国汽车以旧换新促销活动，鼓励汽车生产企业、销售企业开展促销活动，并引导
行业有序竞争。随着政策实施，汽车销量增长将有望进一步推动智能传感器需求增长。
根据FortuneBusinessInsights数据，2023年全球传感器市场规模为2,259.1亿美元。预计该市场将从2024年的2,410.6亿美元增长到2032年的4,572.6亿美元，预测期内复合年增长率为8.3%。
得益于传感器在工业自动化、消费电子、汽车电子以及医疗健康等领域的广泛应用和技术创新，
以及国家政策的大力支持，中国传感器产业发展尤为迅速，2023年市场规模达到3,644.7亿元。
赛迪顾问预测，预计到2026年，中国传感器市场规模将达到5,547.2亿元。
（4）工业物联网2024年一季度工业和信息化发展情况新闻发布会上，工业和信息化部相关负责人表示，围绕
推动智能制造发展，近年来工信部开展了加大技术攻关、增强解决方案供给、加强引领示范以及提升标准制定等方面的工作。智能制造是实现我国制造业由大变强的核心技术和主线，既是制造
强国建设的主攻方向，也是推进新型工业化的重要任务。
大力发展智能制造产业是落实制造强国战略的重要举措，也是我国制造业紧跟世界发展趋势、
实现转型升级的关键所在。2021年12月28日，工业和信息化部等八部门联合印发的《“十四五”智能制造发展规划》提出，2025年要实现供给能力明显增强，智能制造装备和工业软件技术水平
及市场竞争力显著提升，市场满足率分别超过70%和50%。到2035年，规模以上制造业企业全面普及数字化网络化，重点行业骨干企业基本实现智能化。公司结合多年研究物联网相关技术储
备及自身建设智能制造工厂经验，向外拓展工业物联网相关业务。
2、 公司所处的行业地位分析及其变化情况智慧燃气领域——物联网智能燃气表为公司主要产品。公司是国内少数同时具备燃气表基表
及智能控制部分的设计和制造能力的企业之一。公司主要产品物联网智能燃气表是由感知单元、
控制单元、信息存储单元、无线通信模块组成的物联网终端，具有燃气体积测量、流量感知、电压检测、环境磁场检测、燃气泄漏检测等感知功能和远程预付费管理、远程阀控、智能保护、信
息安全管理、安全切断等功能。
随着下游客户对产品个性化需求越来越多，产品功能也越来越复杂，对燃气表供应商产品研发、生产要求也持续提高，主要体现在对生产工艺的优化、对产品质量稳定性的控制以及对客户
需求的快速响应方面。即从模具设计开发、模具制造到产品量产交货的及时性，以实现对客户需求的及时响应。公司运用工业物联网技术赋能产品制造，建设了高度自动化的生产线，同时以自
24/254
主研发的核心技术为基础，采用一体化结构设计和全流程的制造工艺，生产的智能燃气表性能稳定、功能齐备。经过长期的行业积累，公司自主创新能力、技术研发水平、市场需求响应速度、
产品性能、产品种类、品牌知名度已获得下游客户的广泛认可，并建立了良好的合作伙伴关系，
客户粘性不断增强。
智能传感器领域，公司正在不断创新技术、加强产品技术研发、提高营销拓展能力。报告期内，公司在智能传感器板块业务发展增速明显，公司主要开展的热敏电阻及温度传感器、磁传感
器的研发和生产，其已逐步获得多家下游相关客户的认可，进入了行业内知名企业的供应链体系。
3、 报告期内新技术、新产业、新业态、新模式的发展情况和未来发展趋势1）智能传感器
①技术深耕与场景拓新布局在智能传感器业务板块，公司现阶段主要聚焦热敏电阻及温度传感器、磁传感器技术研发。
产品应用主要覆盖汽车电子、智能家电及低空飞行器等领域。基于现有技术积累，未来规划纵向延伸产品线至压力传感器，横向择机拓展工业自动化及机器人等新兴应用场景。
②三大基地协同筑基，产业化能力建设构筑核心竞争壁垒在产业化能力建设方面，公司通过“成都+重庆+眉山”三大基地实现产能协同，公司本部、
重庆亚川、眉山秦川已通过车规级IATF16949汽车行业质量管理体系认证。公司在质量认证体系及质量管控方面投入了大量的资源，建立并完善了质量管理制度及体系，明确了各部门及岗位的
职责，将对产品的质量要求贯穿于研发、采购、生产管理等全过程。公司与客户建立了完备的质量反馈体系，客户会对公司产品、生产线、厂房进行审核，并根据实际情况提出改进建议，从而
形成相互促进的良性互动。
③政策赋能叠加需求释放，产业迈入新周期传感器作为重要的零部件，政策层面支持频出，国家高度重视智能传感器行业的发展，出台
了一系列政策措施，如《中国制造2025》、《智能传感器产业发展规划》等。国家发改委颁布《产业结构调整指导目录（2024年本）》，推动新型电子元器件制造，如片式元器件、敏感元器件及
传感器等。工业和信息化部等五部门颁布《制造业可靠性提升实施意见》重点提升电子整机装备高端芯片、氮化镓/碳化硅等宽禁带半导体功率器件、精密光学元器件、光通信器件、新型敏感元
器件及传感器、高适应性传感器模组。加大对企业的扶持力度，为行业创造良好的发展环境，推动传感器行业的创新和升级。预计到2025年，中国智能传感器行业将继续保持增长态势。根据市
场研究报告，年复合增长率预计超过20%。汽车、工业、消费电子等领域将成为智能传感器应用的主要增长点。随着新能源汽车的普及，车用传感器市场预计将在2025年达到约200亿元，年复
合增长率达到30%。
2）工业物联网根据《中国制造2025》规划，到2025年，我国智能制造水平要迈上新台阶，产业竞争力显
著提升。在此背景下，制定智能制造发展规划，旨在进一步明确发展目标，推动制造业迈向全球25/254
价值链高端。工业和信息化部办公厅印发2025年工业和信息化标准工作要点，其中包括：加强制造业网络化协同标准建设。加快构建算力基础设施标准体系，强化算力互联互通、算力资源池、
算力平台等标准建设。推进5G+工业互联网、移动物联网、IPv6/IPv6+、网络管理智能体、面向应用的端到端网络质量评测等标准研制。开展高速传输、全光一体交换、接入升级的光通信网络
标准制修订。
为加快推动智能制造发展，工业和信息化部、国家发展和改革委员会、科技部等八部门联合印发《“十四五”智能制造发展规划》。强调，要坚定不移地以智能制造为主攻方向，推动产业技
术变革和优化升级。目标是到2025年，规模以上制造业企业大部分实现数字化网络化，重点行业骨干企业初步应用智能化；到2035年，规模以上制造业企业全面普及数字化网络化，重点行业骨
干企业基本实现智能化。公司结合多年研究物联网相关技术储备及自身建设智能制造工厂经验，
向外拓展工业物联网相关业务。报告期内，公司在工业物联网业务尚未形成规模化收入。
(四) 核心技术与研发进展
1、 核心技术及其先进性以及报告期内的变化情况公司通过在产品技术上的不断创新取得了包括精确计量、智能控制、数据通信、信息安全等
在内的十三大核心技术。公司对前述自主研发的多项技术申请了专利，对核心技术进行保护，同时公司针对核心技术与相关技术人员签署专项保密协议，确保核心技术不被泄露和传播。
本公司的核心技术主要包括：
主业应序 主要核心 技术
核心技术简介 用情况号 技术名称 来源
和贡献智慧城
采用回转体积定位技术、刚性连杆系统无急回技术,实现了将市物联
机械计量 回转体积变化控制在一个微小的范围内，使燃气表机芯运行系 自主1 网业务
技术 统往复运动的周期性压力波动降至最低程度，实现计量误差曲 开发板块产
线可控。
品智慧城
采用电阻焊技术攻克了薄壁焊接易穿孔的技术难点，将表壳和 市物联壳体密封 自主
2 表接头融为一体，避免安装不当或意外受力造成的燃气表接头 网业务技术 开发
泄漏的风险，保证了燃气表的密封性。 板块产品
智慧城利用热敏材料热胀冷缩特性，自动调节刚性连杆系统参数，将
市物联温度转换 不同温度下气体体积转换至标准温度下体积进行计量。使计量 自主
3 网业务技术 不受环境温度影响，保证了燃气表计量准确性和计费的公平 开发
板块产性。
品26/254
智慧城将机械计量单元和电子计量单元同步设计，匹配两者的参数，
市物联电子计量 实现计量准确性优于欧洲标准EN16314：2013《燃气表附加 自主
4 网业务技术 装置》的机电转换误差要求，保证了电子计量的可靠性和准确 开发
板块产性。
品智慧城
市物联智能控制 将智能燃气表控制软件与控制芯片、硬件电路、机电阀等构成 自主
5 网业务技术 燃气表的智能控制系统，实现用气的智能控制和管理。 开发
板块产品
智慧城通过“阀门自动卸载和解锁技术”、“多级齿轮减速箱减速增力
市物联机电阀技 技术”、“增力密封技术”、“低泄漏的阀门启闭技术”等技术开 自主
6 网业务术 发出双向无堵转齿轮传动的燃气表专用机电阀，实现了开关阀 开发
板块产稳定可靠。
品智能控制硬件采用低功耗硬件设计方案、控制软件采用低功耗 智慧城
嵌入式实时操作系统技术，最大限度降低系统硬件的使用率， 市物联低功耗技 自主
7 可实现智能燃气表静态电流优于行业标准要求。采用自主研发 网业务术 开发
的双向无堵转机电阀和低功耗数据传输技术，可实现最大电流 板块产优于行业标准要求。 品
智慧城采用国密算法结合通用的DES、AES算法与自主研发的加密 市物联
信息安全 自主8 算法结合的方式，以及软件加密技术与硬件加密技术结合的方 网业务
技术 开发式，可确保信息存储、信息传输的安全性和合法性。 板块产
品物联网智慧燃气管理平台、智慧水务物联网系统、传感网络平
台网络管理系统均采用基于微服务架构的分布式系统设计技术以及基础设施虚拟化技术，为第三方技术研发人员、企业用 智慧城
智慧管理 户以及终端客户提供数据管理、分析、计算等服务，满足了物 市物联自主
9 与服务技 联网应用中高可用、高吞吐量、大容量存储、海量计算等要求； 网业务开发
术 另外，基于创新型场景化设计，对一系列用户场景进行分析和 板块产判断，洞察用户的痛点和需求，预期用户的目标和意图，合理 品
规划信息结构，帮助用户提升目标完成效率，达到智慧管理的目的。
采用专用声道长度自锁定结构，结合专有的探头匹配机制和软 智慧城气体超声 件算法，使各探头具有相同的响应与群延时功能，自动锁定声 市物联
自主10 流量检测 道零点，提升计量精度，采用多声道协作设计，每一声道独立 网业务
开发技术 精准计量，声道协作实现声道互检，发现异常自动排除或报警， 板块产
提高可靠性。 品27/254
公司研发团队攻克并采用微晶梯度生长技术，优化热敏电阻的配方包裹工艺，成功获得了晶粒细小、致密均匀的优质瓷体， 智 能 传
温度传感并使用此技术建立了粉体生产平台，粉体多项性能指标（粒径 自主 感 器 业
11 器敏感源分布窄，颗粒形貌好，压缩比小等）处于行业领先水平，产品 开发 务 板 块
制备技术耐压性较业内竞品提升10%以上，成品一致性高，成本低， 产品
具备较强市场竞争优势。
智能应急监测处置技术通过基于多维度的数据采集项，多业务智 慧 城
数据关联项，多时间段业务数据跟踪项，多用户数据操作项等，
智能应急 市 物 联将用户需求离散化，结合自主设计智慧应急业务分析预测模 自主
12 监测处置 网 业 务型，为平台提供智能化的告警以及联动处置，最终实现整个处 研发
技术 板 块 产理流程完全智能化，无需人工干预；也可以对重大情况下的应
品急监测处置提供参考建议。
基于动态 基于自适应规则库为智能装备生成采集函数，通过轻量级动态工 业 物
脚本自适 脚本提供适配的协议与采集处理策略，使平台适应不同制造领 自主13 联 网 板
应规则库 域装备的数采场景，达到广泛的数采应用，大大提升行业内的 研发块产品
采集方法 集成效率。
国家科学技术奖项获奖情况适用 √不适用
国家级专精特新“小巨人”企业、制造业“单项冠军”认定情况√适用 不适用
认定称号 认定年度 产品名称物联网智能燃气表及其
国家级专精特新“小巨人”企业 2020运行体系
2、 报告期内获得的研发成果报告期内，公司新增244项发明专利（其中中国授权发明专利125项，美国发明专利119项）、
48项软件著作权、参编19项国家标准。
截至2024年12月31日，公司累计获得693项发明专利（其中中国授权发明专利490项，美国授权发明专利195项，欧洲授权发明专利4项，日本授权发明专利4项）、160项实用新型专
利、23项外观设计专利、349项软件著作权，主编、参编60项国家标准。
报告期内获得的知识产权列表本年新增 累计数量
申请数（个） 获得数（个） 申请数（个） 获得数（个）
发明专利 305 244 1,435 693实用新型专利 6 288 160
外观设计专利 2 3 26 23软件著作权 47 48 353 349
28/254
其他合计 360 295 2,102 1,225
3、 研发投入情况表单位：元
本年度 上年度 变化幅度（%）
费用化研发投入 64,147,877.39 63,452,630.87 1.10资本化研发投入
研发投入合计 64,147,877.39 63,452,630.87 1.10研发投入总额占营业收入比
20.01 19.40 增加0.61个百分点例（%）
研发投入资本化的比重（%）
研发投入总额较上年发生重大变化的原因适用 √不适用
研发投入资本化的比重大幅变动的原因及其合理性说明适用 √不适用
29/254
4、 在研项目情况√适用 不适用
单位：元进
展或
序 预计总投资规 本期投入金 阶项目名称 累计投入金额 拟达到目标 技术水平 具体应用前景
号 模 额 段性
成果
构建一套具有感知控制平台、传感网络平台、管理平台和用户平
天然气能量计量物联网系台，集燃气体积量和燃气组分等
统满足天然气管道输配和研 数据采集、数据双向通信、体积
天然气能量计 行业领先 贸易交接需求，有效降低天1 6,230,000.00 451,069.78 5,961,482.79 发 转换、能量计量、统计分析、数
量物联网系统 水平 然气供销差，提升贸易公平中 据存储、燃气业务管理、天然气
性，实现数据管理的智能输配过程的运营维护等软硬件系
化。
统和功能于一体的天然气能量计量物联网系统。
管理所有智能表具及客户完成对秦川的物联网智能燃气
的数据；表具、客户、网点表、IC智能燃气表、燃气普通机
智慧燃气增值 研 及燃气管网节点的多场景械表、燃气流量计和燃气管网节 行业领先
2 业务管理系统 10,990,000.00 3,299,526.65 9,127,264.38 发 应用；满足未来智慧城市混点在物联网理论框架中的管理平 水平
的研发 中 合物联网中的分平台“智慧台中的功能定义、界面定义、数
燃气”要求的“燃气综合管理据定义和技术方向定义。
平台”。
基于智慧水务物联网复合管理平 通过构建SaaS多供应链体智慧水务物联 已
台，建设面向中小型水务公司的 行业领先 系，深度赋能传统企业，帮3 网复合管理云 7,000,000.00 3,418,445.31 7,628,636.52 结
Saas云服务平台。拟提高水务公 水平 助企业降低成本，提高效平台的研发 项
司运维效率，优化用户体验。 率，实现高质量发展。
30/254
实现对已建及新建的物联智慧水务物联网云平台整合多厂
智慧水务物联 已 网感知设备进行接口协议家、多类型终端数据，统一传输 行业领先
4 网云平台的研 4,800,000.00 580,307.00 4,614,236.37 结 开发，形成新旧感知体系数标准，为其他业务系统运行提供 水平
发 项 据协议通融共享的物联网支持。
络体系。
解决机械加工生产过程中核心部机械加工装备智能运维关
件性能失效演化形式多变、机械键技术研究及平台研发将
加工装备结构与服役条件多变、
机械加工装备 解决传统制造企业的设备研 运维系统应用需求多变、产业化
智能运维关键 行业领先 故障预测和维护问题，优化5 37,300,000.00 2,940,852.89 3,319,177.14 发 等关键问题。实现准确可靠地监
技术研究及平 水平 设备使用效率，降低维护成中 测数控机床状态、实现稳定地远
台研发 本，提高设备可靠性，实现程传输和存储数据、实现有效诊
远程监控和管理，并适应企断和预测设备的故障、实现用户
业多样化的生产需求。
界面的易用、舒适和便捷。
智慧燃气应急监管平台是智慧燃气物联网体系中最核心的管理应 在推动智慧城市发展方面，
用系统，直接支撑着政府对燃气 智慧燃气应急监管平台的应急领域的监督与管理。本方案 多场景应用、实时监控、预
所设计的智慧燃气应急监管平台 警分析、应急指挥、上下联是实现政府相关部门对燃气领域 动、事故分析等功能，实现
已智慧燃气应急 的安全监管，通过利用最新行业 行业领先 了对事故预防、预警、处置
6 8,101,000.00 5,843,027.02 5,843,027.02 结监管平台 成熟技术，提高应急预防能力， 水平 的智能化、数字化管理，大
项保障燃气能够稳定安全运行，避 幅提高城市燃气应急规划
免事故的发生；通过智慧化的系 和城市基础设施管理的数统构建提高日常应急监管效率， 字化、精准化，推动政府行
降低燃气应急监管的难度，保障 政效能和城市管理水平大应急处置的及时性，规范应急监 幅提升。
管的标准化流程。
智慧工厂工业 研 智慧工厂工业物联网平台，包含 智慧工厂工业物联网平台行业领先
7 物联网平台研 54,714,000.00 25,457,523.35 25,457,523.35 发 整个工厂运营环节，通过产品设 创新性地建立了智慧工厂水平
发 中 计、采购管理、生产管理、质量 生态下的科学架构，旨在赋31/254
管理、仓库管理、销售管理、人 能产业升级、建设行业标力资源管理、安全环保管理、财 准、推动制造业发展。本平
务管理、行政管理等子平台，实 台通过功能整合创新与技现智慧工厂全应用场景闭环管 术创新，为工厂实现全智慧
理。智慧工厂工业物联网平台的 化管理，打造先进智慧工整体架构将充分地展现出秦川物 厂，进一步提升市场品位，
联在智慧工厂同类产品中的领先 推动行业整体升级。
优势。
拓展公司产品线；满足天然应用超声波时差法测量原理设计 气准确计量可靠性和稳定
采样电路及算法，配套自主气体 性的同时，实现物联网远程物联网智能气 研 超声流量计机械结构，结合NB 通讯及智能控制功能，提高
行业领先8 体超声流量计 6,000,000.00 829,045.34 5,385,344.64 发 物联网通讯技术，在保证功耗、 产品竞争力；另外由于软件
水平的研发 中 耐久性等情况下，实现天然气的 由自主开发，可以满足城市
稳定、准确计量以及远程数据传 天然气管网、工业天然气管输功能。 道等客户定制化需求，进一
步提升公司的市场占有率。
为燃气公司提供蓝牙、红外、卡等通讯通道，解决物
多通道充值、 联网表在网络异常情况下联动报警安全 已 的通讯及充值问题，提高燃
实现燃气表的多通道充值、实现 行业领先9 切断型物联网 6,040,000.00 1,117,044.06 6,036,802.01 结 气表使用体验；在燃气表现
联动报警安全切断功能。 水平智能燃气表的 项 有计量、通讯、结算等功能
研发 基础上，新增联动报警及安全切断功能。从而提高燃气
表使用安全性。
应用超声波时差法为测量原理的 超声波计量，以非接触测超声波流量智 研 采样电路及算法，配套气体超声 量、无可动部件、无压力损
行业领先10 能计量技术及 4,524,000.00 945,208.81 3,549,163.44 发 波流量智能计量组件机械结构， 失、极高的计量精确度和可
水平其组件的研发 中 在保证功耗、耐久性等情况下， 结合更多的智能化应用，可
实现天然气的稳定、准确计量。 以解决燃易爆介质的流量32/254
测量问题。
通过选用新的催化燃烧式采样传 工商业用燃气检测报警器感器，设计及研发报警器硬件， 主要用于化工厂、电厂、餐
工商业用燃气 研配套嵌入式程序的逻辑算法，在 行业领先 饮行业等可能存在危险气
11 检测报警器的 4,210,000.00 869,235.41 2,950,942.49 发保证功耗、减低干扰等情况下， 水平 体泄漏的场所，该产品进一
研发 中实现可燃气体浓度检测的稳定、 步拓展公司报警器版图，进
准确与及时。 而提高公司竞争力。
安装在燃气表内部，阀门开物联网智能燃 已 开发一种塑料球阀并带阀门开关
行业领先 关位置检测功能，识别阀门12 气表核心零部 2,020,000.00 208,096.11 1,908,652.62 结 到位检测，压损、噪音小的机电
水平 是否完成开关动作，提高计件的研发 项 球阀产品。
量准确度，防止错误识别。
实现出口型燃气表标准化，
在标准化平台基础上进行在满足海外相关标准的基础上， 研发，可缩短海外燃气表项
出口型燃气表 研进行产品标准化、模块化开发， 行业领先 目研发周期、节约研发费
13 标准化平台研 4,596,000.00 2,572,703.50 2,572,703.50 发使得产品可以通过较小的调整或 水平 用、提高产品质量及生产效
发 中改动，满足不同客户需求。 率，从而提高公司产品在海
外的竞争力，扩大公司智能燃气表产品在海外的销量。
实现物联网远程通讯及智引入新型超声波计量技术，开发
能控制功能，确保其能够稳具有自主知识产权的超声波技术
超声波技术平 研 定、高效地运行，实现全套平台及系统表具，结合已有智能 行业领先
14 台及系统表具 5,111,000.00 2,149,208.53 2,149,208.53 发 自主的超声波智能燃气表燃气表在智能控制、物联网功能 水平
的研发 中 的开发和生产，为燃气表的方面的技术经验，满足天然气准
研发和生产提供有力支持，
确计量可靠性和稳定性的要求。
提高产品竞争力。
分布式联动型报警器应用分布式联动型 研 探测器之间能够进行联动，实现 于工商业场景，能够作为工
行业领先15 报警系统及报 4,607,000.00 1,784,453.62 1,784,453.62 发 报警信息的快速传播和响应，形 商业用独立型可燃气体探
水平警器研发 中 成一体化监测报警系统。 测器，同时探测器之间能够
互通互联，形成一体化监测33/254
报警系统。分布式联动型报警系统及报警器解决了探
测器间无法互通互联的局限性，具有高灵活性、高可
靠性等优点，能够满足不同用户的需求，有助于扩宽公
司产品线。
整理公司当前流量计产品线；建立适合该产品的，高
度模块化和通用化的开发平台，大幅提高该产品的鲁
研发一套平台化、模块化、通用棒性和研发迭代速度，提升
新一代通用流 研 化、接口化的具有高度灵活性和行业领先 产品质量，支撑市场工作；
16 量计控制器平 4,108,000.00 2,620,309.50 2,620,309.50 发 可扩展性的新一代通用流量计控水平 围绕该成果，整理和规划相
台研发 中 制器平台架构，并嵌入公司整体应的产品线和质控体系，丰
生态系统，支撑未来相关业务。
富和规范公司整体生态系统，提供更丰富的智慧城市
燃气解决方案，提高竞争力。
属于技术解决智慧社区在智慧城市
出版包含“基于物联网的智慧社 原理的研基于物联网的 已 中的位置和作用、总体结构
区总体设计研究”这一主要内容 究（无具17 智慧社区总体 100,000.00 26,248.45 91,310.70 结 设计的问题，可应用于智慧
的专著，指导智慧社区相关标准 体技术水设计研究 项 社区标准研究、智慧社区建
研究。 平对标等设和解决方案指导。
级）
开发一种具有超压自动关闭、欠 安装在户内燃气管道上，具压自动关闭、过流自动关闭功能， 有超压自动关闭、欠压自动
已管道燃气自闭 关闭时不借助外部动力，关闭后 行业领先 关闭、过流自动关闭功能。
18 2,155,000.00 214,341.37 1,463,716.34 结阀的研发 须手动开启的管道燃气自闭阀装 水平 公司采用压力铸造成型，产
项置。进一步拓展产品领域，把握 品效率高、加工方便，密封
住当前经济转型升级的机遇，增 性能可靠，使用稳定，优于34/254
强公司盈利能力。 同类产品。
与燃气泄漏报警系统连接或与消研 广泛应用于供气管网系统、
电磁式燃气紧 防及其它智能报警控制终端模块 行业领先19 1,395,000.00 626,876.83 1,069,744.67 发 燃气热能工厂、燃气锅炉房
急切断阀 等连接，实现现场或远程自动/手 水平中 及住宅居所等场所。
动紧急切断气源，确保用气安全。
已 通过结构设计和性能验证，开发 拓展公司的产品线，具有汽机油压力报警 行业领先
20 1,350,000.00 1,343,946.45 1,343,946.45 结 机油压力报警器，为发动机机油 车、柴油车、摩托车等多种器的开发 水平
项 润滑系统的稳定运行提供保障 应用MCLD(永磁型非接触线性位移传 传感器广泛应用于汽车类
感器)主要实现对移动目标物位置 及工业自动化类领域，如汽MCLD（永磁
研 检测功能。自主的软件开发降低 车换挡系统、工业气缸等。
型非接触线性 行业领先21 5,000,000.00 3,365,016.68 3,365,016.68 发 了对国外的技术依赖，加快市场 随着智能化的普及，MCLD
位移传感器） 水平中 传感器国产化进程，大大提升公 传感器的应用将进一步拓
研发司在传感器市场的竞争力及影响 宽，进一步扩大公司传感器
力。 的产品线。
高可靠性PTC 研实现批量生产，产品质量稳定可 行业领先 广泛应用于空调、冰箱、汽
22 热敏电阻芯片 1,980,000.00 1,121,811.02 1,121,811.02 发靠，满足客户的需求。 水平 车等应用场景。
研发 中高精度测控温 研 高精度的NTC热敏电阻器，具有 广泛应用于空调、冰箱、汽
行业领先23 型NTC温度 1,800,000.00 710,935.01 710,935.01 发 阻值、B值精度双1%，实现批量 车等精确测控温的应用场
水平传感器开发 中 稳定生产。 景。
属于技术原理的研
解决复合型智能制造工业究，开创
物联网中的架构设计问题，
复合型智能制 出版包含“复合型智能制造工业 工业物联已 可应用于指导工业企业布
造工业物联网 物联网中的结构及运行机制研 网的基本24 120,000.00 7,481.84 111,794.25 结 局多种分平台模式、架设分
的结构及运行 究”内容的专著，辅以相关专利申 应用理论项 布式数据库、优化智能制造
机制研究 请2个。 （无具体中的产品制造和人员管理
技术水平体系安排。
对标等级）
35/254
属于技术原理的研 解决混合型智能制造工业
究，开创 物联网的构成逻辑和运行混合型智能制 工业物联 机制、构建智能制造工业物
已 出版包含“混合型智能制造工业造工业物联网 网的基本 联网的完整体系的问题，可
25 90,000.00 27,816.88 88,320.51 结 物联网的结构和运行机制研究”的结构和运行 应用理论 应用于宏观指导智能制造
项 内容的专著。
机制研究 （无具体 工业物联网结构的搭建、提技术水平 供混合物联网相关的工业
对标等 智能制造解决方案。
级）
属于技术原理的研
究，开创智慧工厂工业 工业物联 研究智慧工厂如何解决高
已 出版包含“智慧工厂工业物联网物联网的行政 网的基本 效运行行政业务的问题，为
26 90,000.00 51,985.60 86,465.95 结 的行政业务运行逻辑研究”内容业务运行逻辑 应用理论 工业企业的行政业务管理
项 的专著。
研究 （无具体 和运行提供理论指导。
技术水平对标等
级）
属于技术原理的研
研究智慧工厂如何解决合究，开创
理规划职能结构及高效运智慧工厂工业 工业物联
已 出版包含“智慧工厂工业物联网 行的问题，为工业企业协调物联网中的职 网的基本
27 80,000.00 32,344.25 76,396.83 结 中的职能结构与运行逻辑研究” 各项职能的运作、优化智能能结构与运行 应用理论
项 内容的专著。 制造的智慧化管理、提高生逻辑研究 （无具体
产流程的效率与质量提供技术水平
理论指导。
对标等级）
28 智能制造工业 954,500.00 837,232.38 837,232.38 研 通过揭示智能制造工业物联网管 本项目为 提供基于云平台的智能制36/254
物联网与云平 究 理平台、传感网络平台、感知控 基础理论 造生产线建设的理论指导台的运行机制 中 制平台的底层逻辑，云平台参与 研究项 和整体方案。
研究 智能制造工业物联网的方式，云 目，不适制造工业物联网的整体架构和信 用于技术
息运行，厘清智能制造工业物联 水平评价网、云平台参与的智能制造工业
物联网、云制造工业物联网的运行机制，为工业企业的智能制造
和云平台应用提供具有实践意义的理论范式。
典型产品：直径16*厚度2.5，电研
马达启动用 阻值15欧姆，开关温度130 ， 行业先进 广泛应用于冰箱、冰柜等场29 580,000.00 296,079.29 296,079.29 发 ℃
PTC芯片中
Vf≥420V,实现批量生产，质量稳 水平 景定可靠。
MF72功率型 广泛应用于新能源电动汽研 大功率的抑制浪涌电流用热敏电
抑制浪涌电流 行业领先 车充电器、大功率开关电30 500,000.00 143,833.18 143,833.18 发 阻，实现批量生产，产品性能稳
用NTC热敏 水平 源、大功率LED灯、大功率中 定可靠，满足客户的需求。
电阻器的研发 电子节能灯等领域采用精密压铸模具及高精度钻攻
研 广泛应用于燃气计量仪表，
铝合金精密压 中心保证产品生产精度高、压铸 行业领先31 900,000.00 255,871.28 255,871.28 发 智能传感器、新能源汽车等
铸及智能加工 件容积满足公差要求,实现批量生 水平中 领域。
产能力,达成销售目标。
合/ 187,445,500.00 64,147,877.39 101,971,402.46 / / / /
计情况说明无。
37/254
5、 研发人员情况单位：万元 币种：人民币
基本情况本期数 上期数
公司研发人员的数量（人） 202 211研发人员数量占公司总人数的比例（%） 21.33 22.79
研发人员薪酬合计 3,502.72 3,583.07研发人员平均薪酬 16.96 17.78
研发人员学历结构学历结构类别 学历结构人数
博士研究生 0硕士研究生 19
本科 157专科 19
高中及以下 7研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 60
30-40岁（含30岁，不含40岁） 10140-50岁（含40岁，不含50岁） 35
50-60岁（含50岁，不含60岁） 660岁及以上 0
研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
6、 其他说明适用 √不适用
三、报告期内核心竞争力分析(一) 核心竞争力分析
√适用 不适用
1、产品制造优势（1）工业物联网赋能制造
38/254
公司以“三体系物联网”为基础架构，将理论研究成果与工业制造相结合，形成了体系完整、
功能明确、硬件匹配、信息流转清晰的工业物联网整体解决方案，应用于智能制造工业物联网、
智慧工厂工业物联网和云制造工业物联网。
公司自主研发的QCINFMS工业物联网平台，集传感云、服务云和管理云于一体，将供应链管理、企业资源、生产管控、质量管理、仓储管理、设备管理、安全管理等多个应用场景融合成
完整的信息化体系，实现全维度、全周期的数字化管理。依托QCINFMS工业物联网平台，公司打造了“设备自动化+管理信息化+互联网”的数字化智能制造工厂，实现了自动化生产及生产过程
实时管控、质量信息实时反馈等功能，其自动生产线案例全面覆盖注塑、五金零部件加工、电子、
全自动数控加工、自动装配、立体仓、AGV自动配送等场景。公司基于工业互联网的智能制造解决方案，为公司智能表具、智能传感产品的高质高效生产奠定了坚实的基础。
公司数字化智能制造工厂转型成果及衍生产品服务先后获得“国家智能制造示范工厂揭榜单位”、“国家服务型制造示范企业”、工信部“工业互联网平台创新领航应用案例”等相关部级资质，
并入选工信部“2023年度智能制造系统解决方案揭榜挂帅项目”，工业设计中心入选“第六批国家级工业设计中心”，入选“四川省制造业智能化改造数字化转型供应商（第二批）”。
（2）一体化结构设计和全流程的制造工艺1）一体化结构设计技术
公司的智能燃气表产品采用整机一体化结构设计，从基表设计开始即考虑机械计量与机电转换、智能阀控、数据传输及信息安全等多种技术指标参数及性能的综合要求，从基表生产到智能
表单元组装采用一体化结构设计和整体制造工艺流程，在产品结构上将计量、采样、阀门、主控电路等单元集成密封，保护电子部件不受环境影响而出现干扰和失效的情形，实现了智能燃气表
产品的全密封结构，避免了外购基表二次拆装加工过程中容易产生的适配性、密封性、安全性等问题。
2）全流程的制造工艺公司燃气表的核心零部件及整机均自主设计和自主生产，具备模具加工、注塑、机械加工、
表面处理、基表及阀控部件生产、智能表集成及检测等完整工艺流程。在生产过程中实行全面质量管理，从零部件的原材料采购开始即进行严格的品控，通过采购高品质材料、精益生产，使得
燃气表零部件特性（伸缩性、抗腐蚀性、抗老化性等）满足产品设计要求，提高零部件之间结构及参数的匹配性，避免因零部件失效或过早老化导致计量不准确和密封性降低引发的泄漏风险，
保证产品质量的同时降低了智能燃气表的整体生产成本。
3）智能传感器“材料-元件-组件”垂直一体化优势公司智能传感器业务板块已实现“成都+眉山+重庆”三大基地的战略布局。公司核心产品温
度传感器实现了“材料-元件-组件”垂直一体化的研发、生产及销售的战略布局。其核心敏感元39/254
件——热敏电阻NTC/PTC为公司自主研制生产，敏感元件的制备具有较高的技术门槛，公司拥有PTC、NTC芯片配方调制、原料研磨、喷雾造粒、压片成型、烧结、磁控溅射（PTCR专用）、
自动印银、焊接、包装固化、成品测试等材料和工艺技术。
公司基于工业互联网的智能制造解决方案，从模具自研、自开到自主建设柔性生产线，为公司智能传感产品的高质高效生产奠定了坚实的基础，快速响应客户需求；同时数字化平台还提供
智能分析与决策支持，帮助公司更好地把握市场趋势和客户需求，为企业战略发展提供了有力支撑。
2、核心技术优势（1）标准制定优势
公司是全国信息技术标准化技术委员会”物联网分技术委员会（SAC/TC28/SC41）委员单位、
智慧城市标准工作组（SAC/TC28/WG28）成员单位、制造业数字化转型标准工作组（SAC/TC28/WG35）全权成员单位、融合技术和应用标准工作组（SAC/TC28/WG29）成员单位；
是“全国工业过程测量控制和自动化标准技术委员会”温度、流量、机械量、物位、显示仪表、
执行器和结构装置分技术委员会（SAC/TC124/SC1）委员单位；是“全国数据标准技术委员会全域数字化转型标准工作组（SAC/TC609/WG4）”成员单位；是“全国信息化和工业化融合管理标
准化技术委员会”工业互联网管理标准工作组（SAC/TC573/WG6）成员单位。
截至2024年12月31日，主编2项国家标准，参编58项国家标准。
公司通过技术研发、标准制定，掌握了与工业互联网、智能燃气表、智慧城市相关的技术发展方向，率先进行技术研究和新产品开发，形成技术储备。
（2）知识产权优势截至2024年12月31日，公司拥有发明专利693项（其中中国授权发明专利490项，美国授
权发明专利195项，欧洲授权发明专利4项，日本授权发明专利4项）、160项实用新型专利、
23项外观设计专利、349项软件著作权，主编、参编国家标准共60项。
（3）产品性能指标和参数优势公司产品在智能计量、智能阀控方面的技术指标在国内处于领先地位，在机电转换误差、电
子计量误差、开关阀电流、开关阀时间、机电阀使用寿命、阀门泄漏量等指标上，优于欧洲标准和日本标准。
（4）自主研发技术优势公司拥有智能燃气表、智能水表、超声波气体流量计、智能传感器自主研发技术，拥有生产
过程智能化技术、管理系统集成技术、产线仿真技术、工业控制技术等多项工业物联网相关的自主研发技术。
公司具备温度传感器核心敏感元件——热敏电阻器从原料配方到生产工艺全流程技术。
40/254
3、资质认证优势公司是国家高新技术企业、国家级专精特新“小巨人”企业，公司已通过ISO9001质量管理体
系认证证书、ISO14001环境管理体系认证证书、职业健康安全管理体系认证证书ISO45001、知识产权管理体系认证证书GB/T29490、信息安全管理体系认证证书ISO/IEC27001、售后服务认证
证书GB/T27922-2011、测量管理体系（AAA）认证证书ISO10012、2014-34-EU防爆产品生产质量保证体系认证证书、两化融合管理体系评定证书/AAA两化融合管理体系评定证书GB/T23001、
企业社会责任管理体系认证证书SA8000、信息技术服务标准符合性证书GB/T 28827.1、CNAS实验室认可证书 ISO/IEC17025、AAA 标准化良好行为证书、绿色供应链管理体系认证证书
GB/T33635、信息技术服务管理体系认证证书ISO/IEC20000-1:2018、CMMI能力成熟度等级证书、
能源管理体系认证证书、绿色企业评价认证证书、创新与知识产权管理能力等级证书（1 级）
ISO56005:2020、IATF16949管理体系认证证书IATF16949:2016。
4、获得荣誉序号 奖 项
“家用智慧燃气物联网管理系统”入选中国电子技术标准化研究院“物联网标准与应用实验室工业和信息化部重点实验室”行业应用展示项目；
“面向智能燃气表的物联网系统”2020年7月被列为国家重点研发计划之“科技助力经济2020”重点专项项目；
“物联网智能燃气表及其运行体系在智慧能源公共服务管理中的应用”项目于2021年3月入选工信部“2020-2021年度物联网集成创新与融合应用类”示范项目；
“智能燃气表智能制造平台创新应用”项目于2021年11月入选工信部2021年工业互联网平台创新领航应用案例；
5 公司于2021年11月入选工信部国家第三批服务型制造示范企业；
“智能仪表智能制造示范工厂”于2022年2月入选工信部国家“2021年度智能制造示范工厂”揭榜单位名单；
2022年10月，公司被认定为“四川省技术创新示范企业”；2022年12月，公司被认定为“省级工程研究中心”；
2023年1月，公司“基于物联网的智能燃气服务示范场景”入选四川省新经济重点平台和新场景项目；
9 2023年3月，公司“IFMP工业物联网平台”入选“成都市工业互联网特色平台”；
2023年6月，公司获得2022年度四川专利奖，同月评为2023年四川省工业互联网“双十强”；
2023年8月，公司“面向智能燃气表的物联网系统”入围工业和信息化部 “2023年物联网赋能行业发展典型案例名单”；
2023年9月，公司“具有远程阀控功能的智能燃气表系统”获得四川省人民政府颁布的四川专利创新创业奖；
13 2023年11月，公司入选四川省科学技术厅2023年第四批省级科技计划项目；
14 2023年11月，公司入选2023年度四川省绿色制造企业。
15 2023年11月，公司工业设计中心入选工业和信息化部第六批国家级工业设计中心。
2023年12月，公司“仪器仪表智能制造数字化管控能力”入选工业和信息化部2023年新一代信息技术与制造业融合发展示范项目，
41/254
2023年12月，公司“面向汽车行业的智能仓储和物流系统解决方案”入围工业和信息化部2023年度智能制造系统解决方案揭榜挂帅项目；
18 2024年2月，入选“第一批成都工业精品名单”19 2024年3月，入选“2023年度成都市创新应用实验室、城市未来场景实验室”
20 2024年4月，入选“成都市中小企业数字化转型专家”21 2024年6月，入选“四川省制造业智能化改造数字化转型供应商”
22 2024年8月，被评为“成都市产业建圈强链人才计划”工业互联网链主企业23 2024年9月，入选“成都市中小企业数字化转型服务商”
24 2024年11月，入选“2024成都市服务型制造典型案例”25 2024年12月，“燃气行业监管信息平台V1.0”入选“2024年度四川省软件首版次产品”
26 2024年12月，入选“2024年度国家级绿色工厂”27 2024年12月，入选“2024年四川省软件行业具有核心竞争力软件企业、优秀企业家”
28 2025年2月，入选“2025年创新动能：全球百强”5、研发人员优势
公司注重研发团队建设及核心技术人员的培育，以邵泽华为代表的公司核心管理与技术团队拥有多年智能燃气表领域的研发、制造、销售、服务和管理经验。通过长期的技术研发、标准研
究与制定，并进一步落地为成熟的商业产品，保证产品的计量准确性、安全性及智慧化服务。公司研发人员具备机械制造与计量技术、传感通信技术、物联网技术等各领域技术的综合应用能力，
并拥有嵌入式软件及管理软件的开发能力。新产品从设计、试制到批量生产均由经验丰富的专业化技术团队执行。截至2024年12月31日，公司研发人员为202人，占公司员工总数的比例为
21.33%。
6、营销网络及市场优势公司始终秉承客户至上的营销服务理念，经过多年的市场营销布局，逐步建立起了专业化的
营销服务网络，在长期的营销服务过程中积累了大量营销服务经验，并与众多下游客户形成了长期的合作伙伴关系。
（1）覆盖全国的营销网络在营销服务网点设立上，公司建立了北京、石家庄、乌鲁木齐、郑州、济南、合肥、武汉、
杭州、贵阳、昆明、南京、兰州、哈尔滨、商丘14个办事处，销售网络基本覆盖全国大部分区域，
并具备全国性的售后服务能力。
（2）良好的客户结构公司客户结构良好，在智慧燃气方面与中国燃气、港华燃气、昆仑能源、新奥集团、华润燃
气、合肥合燃、杭州市燃气集团、贵州燃气、浙江浙能、蓝天燃气、新天燃气等全国和地区大型燃气集团建立了良好合作关系；在智能传感器业务方面，公司通过一级配套供货资质的企业有重
庆小康、重庆宗申、联合电子、重庆力帆、重庆隆鑫、长安、万里扬、福田、武汉菱电等企业，
42/254
通过二级配套进入多家知名主机厂供应链体系以及部分家电企业。公司通过持续的技术优化和产品迭代稳定并深化与客户的合作关系。
(二) 报告期内发生的导致公司核心竞争力受到严重影响的事件、影响分析及应对措施适用 √不适用
四、风险因素(一) 尚未盈利的风险
适用 √不适用(二) 业绩大幅下滑或亏损的风险
√适用 不适用若宏观经济、市场竞争程度、原材料价格等发生重大不利变化导致产品毛利率下降、期间费
用持续增长，而公司不能通过新业务的拓展或者技术创新、扩大生产规模等措施降低生产成本、
保持公司的竞争优势，公司存在业绩大幅下滑或持续亏损的风险，未来若宏观经济下行、市场竞争日益激烈、运营成本增加、利率及汇率变动、出现重大公共卫生事件等风险因素个别或共同发
生时，则可能会对公司的盈利情况造成不利影响。
(三) 核心竞争力风险√适用 不适用
1.技术创新与产品开发风险下游燃气运营商为进一步提高自身运营效率、为燃气用户提供更便捷的服务，对燃气表及综
合管理软件的智能化、信息化提出了更高要求。智能燃气表生产企业需要通过不断开发新技术、
新产品以满足市场需求的变化。如果公司不能继续强化自身的核心竞争力，则公司在日趋激烈的市场竞争中将处于不利地位。一方面，公司需结合市场需求对现有智能燃气表产品、综合管理软
件进行不断更新、升级，进一步开发家用可燃气体探测器、超声波燃气表、流量计等智慧燃气领域新产品。
另一方面，公司还将进一步开发智能传感器、工业物联网板块的新技术、新产品提升公司综合竞争力。但由于前述行业领域客户需求的多样性及行业技术的不断更新发展，在一定程度上加
大了公司新技术、新产品研发过程中的不确定因素，导致从研发到投产创收的周期较长。若新技术新产品开发失败或是开发完成后不符合市场需求，将导致公司前期投入的成本无法收回，对公
司经营造成不利影响。
2.技术泄密和核心技术人员流失的风险随着公司经营规模的不断扩大及市场需求的不断变化，未来公司对技术人员的需求可能进一
步增加。虽然公司坚持实行有竞争力的激励机制，拥有较为完善的薪酬管理体系及岗位晋升机制，
并通过核心技术人员持股安排来增强技术人员的稳定性，但随着行业的快速发展，竞争对手对技术人才的争夺日益加剧，若公司未来不能在薪酬、福利、工作环境及人才培养等方面持续提供具
有竞争力的待遇和激励机制，则可能导致公司面临技术人才流失的风险。如若由于人才流失造成43/254
技术秘密泄露等情况，可能造成竞争对手掌握公司核心技术，将可能导致公司陷入市场竞争中的不利地位。
3.知识产权保护风险为了保护知识产权，公司持续进行专利申请，专利申请需要漫长的等待时间和持续的投入并
需要有运行良好的专利管理制度；如果出现专利管理制度未能有效运行、专利被无效、在审的专利不被授权或保护范围缩小、核心技术泄露、知识产权被侵犯、专利诉讼、专利申请撤回等情形，
可能会对公司的生产经营、持续发展造成不利影响。
(四) 经营风险√适用 不适用
1.市场竞争加剧的风险市场行业竞争激烈，如果公司不能持续提升研发实力、增强创新能力、扩大产能、加强营销
网络布局，则可能在市场竞争中处于不利地位，导致公司面临产品的毛利率下降及市场占有率下降的风险。
2.产业政策波动的风险公司主要产品燃气表（特别是民用燃气表）的发展受天然气行业、房地产行业、城镇化建设
及国家环境保护政策的影响较大。近年来随着我国城镇化建设的持续推进、天然气普及率及居民气化率的提升，国家更加重视燃气安全问题，旧改市场持续推进，燃气表市场规模持续增长。为
满足天然气价格改革要求和用气安全问题，安全用气、节约管理成本、方便用户缴费，燃气运营商需要进一步提升用气安全保障、提高管理水平和运营效率，包括物联网智能燃气表在内的智能
燃气表市场快速发展，市场渗透率不断提升。但是，如果国家产业政策发生重大变化，导致下游行业需求增长速度放缓，可能对公司的持续发展产生不利影响。
3.原材料价格波动风险公司产品使用的原材料种类较多，主要原材料包括智能燃气表主控芯片、通信模块、电子元
器件、五金零部件、工程塑料、钢材等。报告期内直接材料占主营业务成本的比重为62.85%，原材料的价格波动会影响公司的营业成本。如果未来主要原材料价格出现大幅波动，公司将面临主
要原材料价格波动对公司经营业绩带来不利影响的风险。
4.产品质量风险公司主要产品燃气表是安全用气的关键设备，产品的稳定可靠性影响了燃气使用的安全与稳
定，产品的安全性可能存在一定风险。若公司生产的燃气表出现质量问题或安全问题，可能会造成严重的安全事故，危害人民生命财产安全，对公司业务、经营、财务状况和品牌造成不利影响。
5.研发持续投入的风险公司持续加大开展研发工作，形成了较为稳定的研发团队和较为丰富的经验积累，取得了一
定的研发成果。未来如果公司管理层对行业发展趋势的判断出现偏差，或者新产品的研发、生产和市场推广未能产生预期效果，公司可能面临经营业绩受研发投入增加影响出现下降的情况。
44/254
6.物联网智能燃气表收入下降风险国内智能燃气表市场逐步以物联网智能燃气表为主，但智能燃气表的市场需求与天然气消费
量、燃气表存量替换以及智能燃气表的渗透率等因素密切相关，未来的发展驱动力主要取决于天然气消费量持续上升、燃气表强制更换、智慧城市建设带来的燃气运营管理需求的增长，影响因
素多，燃气运营商的需求存在不确定性。预计未来市场竞争将不断加剧，物联网智能燃气表销量存在下降风险，进一步导致公司整体营业收入下降。
7.客户分散且规模较小的风险截至2024年12月31日，公司的客户数量为572家，其中销售金额低于50万元的客户数量
为430家，占当期客户总数比例为75.17%，占当期营业收入的比例11.10%。公司客户分散，销售金额低于50万元的客户数量较多，该类客户通常规模较小、资金实力较弱、采购量不稳定。未
来如外部经营环境影响而导致其经营情况发生不利变化，该类客户流失的可能性较大，将可能对公司的经营业绩产生不利影响。
8.新业务增长趋势不确定的风险公司智能传感器的市场需求可能会随着时间、环境等因素而变化，可能会导致产品或服务难
以满足市场需求，同时业务所涉及的市场随着参与者的增加，可能会变得更加激烈，导致公司面临更大的竞争压力。
目前，公司工业物联网业务的收入规模相对较小，未来发展不确定性较强。虽然公司前期进行了充分论证，认为工业物联网业务市场空间广阔，但尚需逐步积累市场经验并不断保持研发投
入力度。公司可能无法迅速、显著地扩大市场份额，将面临市场拓展不及预期风险，未来若相关业务市场拓展不及预期，将对公司盈利能力与未来发展产生一定不利影响。
9.国际贸易风险如果公司客户所在的国家或地区的法律法规、产业政策或者政治经济环境发生重大不利变化，
或发生国际关系紧张、贸易制裁等无法预知的或其他不可抗力等情形，可能对公司海外业务的正常开展、持续发展和市场开拓带来不利影响。
(五) 财务风险√适用 不适用
1.应收账款发生坏账的风险报告期末，公司应收账款余额为21,547.39万元，占当期营业收入的比例为67.23%，应收账
款占比较高，应收账款周转率较低。随着公司销售规模的进一步增长，应收账款将继续上升，如果未来客户信用情况或与公司合作关系发生恶化，将形成坏账损失。若公司不能有效降低应收账
款余额，或应收账款账期进一步延长，将使公司面临营运资金不足、经营活动现金流量为负、信用减值损失增加等风险，从而对生产经营和净利润水平产生不利影响；如发生金额较大的坏账且
计提的坏账准备无法覆盖的情况，将对经营业绩产生重大不利影响。
2.税收优惠政策发生变化的风险45/254
报告期内，公司享受高新技术企业所得税税收优惠政策。未来，公司若不能被持续认定为高新技术企业或国家税收优惠政策发生变动导致公司不能持续享受上述税收优惠，将对公司盈利水
平产生不利影响。
(六) 行业风险√适用 不适用
根据国家统计局发布的《国民经济行业分类》（GB/T4754—2017），公司所属行业为“仪器仪表制造业（C40）”中“通用仪器仪表制造”之“供应用仪器仪表制造（C4016）”。根据中国证监会
《上市公司行业分类指引》，公司所处行业为“仪器仪表制造业（C40）”。公司生产的物联网智能燃气表属于战略性新兴产业中“高端装备制造”中的“智能制造装备”之“智能测控装备制造”——
“智能煤气表”。
行业涉及的行业主管部门主要包括国家发展和改革委员会、国家住房和城乡建设部、国家市场监督管理总局、中国计量协会燃气表工作委员会、中国城市燃气协会等各具体应用行业的主管
部门，涉及法规政策众多。目前，公司严格按照行业法规政策及行业标准进行生产经营。但如果仪器仪表下游运营商应用行业的相关法规政策及行业标准发生变化且公司未能及时对产品研发及
生产、产品类别及质量标准进行相应调整，则将可能对公司未来的生产经营构成不利影响。如果行业发展不达预期或市场需求下滑，将导致公司所处细分行业发展放缓，从而影响公司的快速成
长。
(七) 宏观环境风险√适用 不适用
公司所处行业与国家宏观经济政策以及产业政策有着密切联系，若宏观经济状况及国家现行法律、法规、有关行业政策发生重大变化，国民经济发展的周期波动、国家行业发展方向等方面
政策变化可能对公司的生产经营造成影响。
(八) 存托凭证相关风险适用 √不适用
(九) 其他重大风险适用 √不适用
五、报告期内主要经营情况详见本报告“第三节 管理层讨论与分析”之“一、经营情况讨论与分析”。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 320,522,012.91 327,014,234.20 -1.99营业成本 247,807,383.69 242,693,592.50 2.11
46/254
销售费用 51,621,953.95 52,120,672.26 -0.96管理费用 48,837,600.97 41,317,061.37 18.20
财务费用 4,070,603.47 958,207.77 324.81研发费用 64,147,877.39 63,452,630.87 1.10
经营活动产生的现金流量净额 14,532,960.70 -39,736,996.88 不适用投资活动产生的现金流量净额 -17,536,393.58 -67,630,520.40 不适用
筹资活动产生的现金流量净额 -74,214,160.04 19,587,566.66 -478.88营业收入变动原因说明：本年营业收入同比减少1.99%。公司营业收入同比变动较小，但产品结
构存在一定波动。报告期内，公司营业收入主要来源于以物联网智能燃气表为主的智慧城市物联网终端产品。公司物联网智能燃气表终端产品受竞争加剧的影响，销量和销售单价有所下滑，2024
年智慧城市物联网终端产品实现营业收入27,273.20万元，同比减少3,683.25万元，同比下降11.90%。2024年，公司积极拓展出口业务，其中燃气表境外业务实现营业收入1,456.08万元，较
2023年的29.08万元同比增加1,427.00万元，同比增长4,907.15%。作为公司战略布局的重要板块，智能传感器业务板块开拓了公司业绩增长的第二曲线，在2024年实现营业收入3,783.01万元，
较2023年的749.95万元增加3,033.06万元，同比增长404.43%，占整体营收比重的11.80%。
营业成本变动原因说明：本年营业成本同比增加2.11%。一方面，报告期内，智能传感器业务处于发展初期，作为公司战略布局的重要板块，2024年进一步加大产线建设等投入，其规模效应暂
未体现，产品成本相对较高；另一方面公司为拓展海外燃气表市场以及满足国内客户对燃气表产品多样性的需求，自建产线开展铝制腔体生产项目，目前公司铝制腔体燃气表规模效应暂未体现，
因此折旧摊销以及部分固定人工成本投入较大，导致产品成本较高。公司通过优化供应链管理等降本增效措施，使得原材料采购单价在2024年有较大幅度的下降，但由于物联网智能燃气表产量
的减少，折旧摊销等固定成本较高，使得物联网智能燃气表整体单位成本降幅不大。综上，导致公司2024年物联网智能燃气表等产品销量下降但整体营业成本略有增长。
销售费用变动原因说明：本年销售费用同比减少0.96%。报告期内，公司积极开拓智能传感器市场及燃气表业务海外市场，国内燃气表、流量计及水表客户主要集中拓展大中型燃气集团、水务
集团等，主动减少乡镇燃气公司的拓展，并加大降本增效管理力度，销售费用较上年略有下降。
管理费用变动原因说明：本年管理费用同比增长18.20%。报告期内管理费用的增长主要系职工薪酬的增加，公司积极拓展智能传感器业务和境外燃气表业务，为支持新业务发展，公司加强人才
引进与团队建设，主要系传感器业务板块管理人员的增加使得职工薪酬总额较上年同期增长24.98%；此外，相应的折旧摊销、办公费用均有所增长。
财务费用变动原因说明：本年财务费用同比增长324.81%。报告期内，公司以集中竞价交易方式回购库存股，货币资金减少后银行存款利息收入有所减少。
研发费用变动原因说明：本年研发费用同比增长1.10%。报告期内，公司在长期深耕的智慧城市物联网领域持续保持高水平的研发投入，同时进一步加大智能传感器业务的研发投入，在磁传感
47/254
器研发上实现新突破，小转角传感器、直线位移传感器等研发成功，可实现批量生产。
经营活动产生的现金流量净额变动原因说明：本年经营活动产生的现金流量净额增加5,427.00万元。报告期内，一方面公司实施积极的现金流管理策略，加强销售端应收账款管控，提高回款效
率，销售商品、提供劳务收到的现金增加3,229.87万元；另一方面随着销量的减少以及公司通过精细化管理、优化供应链等方式，购买商品、接受劳务支付的现金减少2,003.31万元。
投资活动产生的现金流量净额变动原因说明：本年投资活动产生的现金流量净额增加5,009.41万元。报告期内，募集项目已进入运营阶段，相关设备及基础设施购置需求减少，购建固定资产、
无形资产和其他长期资产支付的现金大幅减少。
筹资活动产生的现金流量净额变动原因说明：本年筹资活动产生的现金流量净额减少9,380.17万元。报告期内，公司以集中竞价交易方式回购库存股7,999.99万元。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
报告期内，公司实现营业收入320,522,012.91元，营业成本为247,807,383.69元，其中主营业务收入315,234,354.65元，主营业务成本244,457,767.30元，具体分析如下：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收入 营业成本比
毛利 毛利率比上年分行业 营业收入 营业成本 比上年增 上年增减
率（%） 增减（%）
减（%） （%）
减少 3.62 个百制造业 315,234,354.65 244,457,767.30 22.45 -2.72 2.04
分点主营业务分产品情况
营业收入 营业成本比毛利 毛利率比上年
分产品 营业收入 营业成本 比上年增 上年增减率（%） 增减（%）
减（%） （%）
物联网智 减少 2.13 个百231,620,249.55 177,063,231.97 23.55 -18.37 -16.03
能燃气表 分点智能传感
减少 5.35 个百器及相关 37,830,112.42 30,771,789.64 18.66 404.43 439.93
分点元器件
膜式燃气 减少 22.48 个17,335,097.56 18,753,556.63 -8.18 324.82 436.24
表 百分点家用可燃
增加 3.70 个百气体探测 10,554,041.79 6,729,356.46 36.24 340.21 316.06
分点器
工商业用 减少 6.25 个百5,572,855.43 2,721,346.81 51.17 -1.00 13.54
燃气表 分点48/254
IC 卡智能 减少 2.82 个百4,797,991.72 3,913,927.11 18.43 -57.13 -55.59
燃气表 分点物联网智 增加 17.21 个
2,851,724.14 2,657,395.43 6.81 12.62 -4.94能水表 百分点
增加 15.99 个其他 4,672,282.04 1,847,163.24 60.47 -33.16 -52.40
百分点主营业务分地区情况
营业收入 营业成本比毛利 毛利率比上年
分地区 营业收入 营业成本 比上年增 上年增减率（%） 增减（%）
减（%） （%）
减少 2.05 个百境内 300,673,060.27 228,426,245.00 24.03 -7.09 -4.51
分点减少 30.77 个
境外 14,561,294.38 16,031,522.29 -10.10 3,365.57 4,709.69百分点
减少 3.62 个百合计 315,234,354.65 244,457,767.30 22.45 -2.72 2.04
分点主营业务分销售模式情况
营业收入 营业成本比毛利 毛利率比上年
销售模式 营业收入 营业成本 比上年增 上年增减率（%） 增减（%）
减（%） （%）
减少 1.90 个百经销 15,989,620.39 12,675,063.89 20.73 155.49 161.75
分点减少 3.60 个百
直销 299,244,734.26 231,782,703.41 22.54 -5.84 -1.25分点
减少 3.62 个百合计 315,234,354.65 244,457,767.30 22.45 -2.72 2.04
分点主营业务分行业、分产品、分地区、分销售模式情况的说明
报告期内，主营业务收入同比减少2.72%，主营业务毛利率同比减少3.62%，主要系公司物联网智能燃气表收入有所下滑。激烈的市场竞争使得公司物联网智能燃气表销量下滑、销售单价
下降，加之产能利用率不足，固定成本较高，使得毛利下降，进一步压缩了利润空间。
公司智能传感器业务和境外燃气表业务作为公司新的业绩增长点，目前均处于业务拓展初期，
正处于产能爬坡阶段，受新产线投产初期固定折旧分摊影响以及固定人工的投入等因素影响，智能传感器业务毛利率较低，境外业务毛利率为负。境外燃气表业务以铝制腔体的膜式燃气表产品
类型为主，目前产能利用率暂未达到盈亏平衡点，毛利率为负，膜式燃气表产品营收主要来源于境外，故膜式燃气表毛利率也为负。公司负毛利状况将随着产量的逐渐释放而改善。
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量比上年 比上年 比上年
主要产品 单位 生产量 销售量 库存量增减 增减 增减
（%） （%） （%）
燃气表 只 1,478,426 1,408,509 72,492 1.74 -1.31 57.69水表 只 12,263 10,400 1,683 20.62 4.14 54.69
49/254
家用可燃气体只 162,875 142,780 7,291 405.56 345.45 776.32
探测器智能传感器 万个 366.28 348.69 68.35 306.89 297.21 14.68
产销量情况说明（1）报告期内，公司主要产品燃气表产量1,478,426只，产销率95.27%，销售量比上年减少1.31%。
（2）报告期内，公司智能传感器销售取得了新的突破，销售量比上年同比增长297.21%。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期占 上年同 本期金额 情
成本总成本 期占总 较上年同 况
分行业 构成 本期金额 上年同期金额比例 成本比 期变动比 说
项目(%) 例(%) 例(%) 明
直 接153,642,280.88 62.85 165,577,901.43 69.12 -7.21
材料直 接
27,788,765.40 11.37 22,894,438.53 9.56 21.38人工
制 造制造业
62,625,883.68 25.62 50,745,245.58 21.18 23.41费用
委 外400,837.34 0.16 342,154.51 0.14 17.15
费用合计 244,457,767.30 100.00 239,559,740.06 100.00 2.04
分产品情况本期占 上年同 本期金额 情
成本总成本 期占总 较上年同 况
分产品 构成 本期金额 上年同期金额比例 成本比 期变动比 说
项目(%) 例(%) 例(%) 明
直 接110,493,333.76 62.40 144,342,415.17 68.45 -23.45
材料直 接
19,494,534.51 11.01 20,227,189.96 9.59 -3.62人工
物联网智能燃 制 造
46,806,726.92 26.44 45,947,684.50 21.79 1.87气表 费用
委 外268,636.78 0.15 342,154.51 0.16 -21.49
费用小计 177,063,231.97 100.00 210,859,444.14 100.00 -16.03
直 接21,699,594.47 70.52 4,675,777.89 82.04 364.09
智能传 材料感器及 直 接
3,255,796.47 10.58 631,750.13 11.08 415.36相关元 人工
器件 制 造5,815,440.49 18.90 391,666.53 6.87 1,384.79
费用50/254
委 外958.21
费用小计 30,771,789.64 100.00 5,699,194.56 100.00 439.93
直 接8,945,013.42 47.70 1,891,566.70 54.09 372.89
材料直 接
2,326,664.07 12.41 456,810.25 13.06 409.33人工
膜式燃制 造
气表 7,350,636.80 39.20 1,148,874.89 32.85 539.81费用
委 外131,242.35 0.70
费用小计 18,753,556.63 100.00 3,497,251.83 100.00 436.24
直 接6,443,796.46 95.76 1,553,302.77 96.04 314.84
材料直 接
142,780.00 2.12 32,053.00 1.98 345.45人工
家用可燃气体 制 造
142,780.00 2.12 32,053.00 1.98 345.45探测器 费用
委 外费用
小计 6,729,356.46 100.00 1,617,408.77 100.00 316.06直 接
1,110,452.99 40.81 1,272,328.28 53.08 -12.72材料
直 接543,355.12 19.97 424,226.81 17.70 28.08
人工工商业
用燃气 制 造1,067,538.70 39.23 700,260.56 29.22 52.45
费用表
委 外费用
小计 2,721,346.81 100.00 2,396,815.65 100.00 13.54直 接
2,085,568.10 53.29 5,357,298.29 60.79 -61.07材料
直 接524,611.11 13.40 1,065,088.58 12.09 -50.74
人工IC 卡智
能燃气 制 造1,303,747.90 33.31 2,390,879.67 27.13 -45.47
表 费用委 外
费用小计 3,913,927.11 100.00 8,813,266.54 100.00 -55.59
直 接2,464,357.02 92.74 2,610,797.13 93.40 -5.61
材料直 接
物联网 56,160.00 2.11 53,929.80 1.93 4.14人工
智能水制 造
表 136,878.41 5.15 130,636.37 4.67 4.78费用
委 外费用
51/254
小计 2,657,395.43 100.00 2,795,363.30 100.00 -4.94直 接
400,164.66 21.66 3,874,415.21 99.83 -89.67材料
直 接1,444,864.12 78.22 3,390.00 0.09 42,521.36
人工制 造
其他2,134.46 0.12 3,190.06 0.08 -33.09
费用委 外
费用小计 1,847,163.24 100.00 3,880,995.27 100.00 -52.40
总计 244,457,767.30 100.00 239,559,740.06 100.00 2.04成本分析其他情况说明
本年主营业务成本同比增加2.04%，主要系公司多款智能传感器及铝制腔体燃气表产能处于爬坡阶段，折旧摊销以及固定人工成本较高，导致公司智能传感器业务和铝制腔体的燃气表成本较高。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额12,183.62万元，占年度销售总额38.01%；其中前五名客户销售额中关联方
销售额0.00万元，占年度销售总额0.00%。
公司前五名客户√适用 不适用
单位：万元 币种：人民币是否与上市公司存在
序号 客户名称 销售额 占年度销售总额比例（%）
关联关系1 单位一 6,518.11 20.34 否
2 单位二 2,232.47 6.97 否3 单位三 1,226.10 3.83 否
4 单位四 1,138.27 3.55 否5 单位五 1,068.66 3.33 否
合计 / 12,183.62 38.01 /报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形√适用 不适用
52/254
单位一、单位二、单位三为原有前五大客户单位四为2024年度公司新增的境外销售客户
单位五为公司原有客户，2024年度因对其销售量增加，成为前五大客户B.公司主要供应商情况
√适用 不适用前五名供应商采购额4,158.45万元，占年度采购总额23.76%；其中前五名供应商采购额中关
联方采购额0.00万元，占年度采购总额0.00%。
公司前五名供应商√适用 不适用
单位：万元 币种：人民币占年度采购总额比例 是否与上市公司存在
序号 供应商名称 采购额（%） 关联关系
1 单位一 1,559.41 8.91 否2 单位二 1,104.34 6.31 否
3 单位三 634.09 3.62 否4 单位四 434.79 2.48 否
5 单位五 425.83 2.43 否合计 / 4,158.45 23.76 /
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位一、单位二、单位三、单位四为原有前五大供应商。
单位五为原有供应商，2024年度因采购量增加，成为前五大供应商。
3、 费用√适用 不适用
详见“第三节 管理层讨论与分析 五、（一）主营业务分析1、利润表及现金流量表相关科目变动分析表”。
4、 现金流√适用 不适用
详见“第三节 管理层讨论与分析 五、（一）主营业务分析1、利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
53/254
1、 资产及负债状况单位：元
本期期末数占 本期期末金额上期期末数占总
项目名称 本期期末数 总资产的比例 上期期末数 较上期期末变 情况说明资产的比例（%）
（%） 动比例（%）
主要系公司本年以集中竞价交易方货币资金 86,798,959.42 9.56 177,671,599.35 17.52 -51.15 式回购库存股及新增智能传感器等
产线所致主要系期末公司已背书或贴现且在
应收票据 9,769,087.73 1.08 5,050,500.72 0.50 93.43 资产负债表日尚未到期的应收票据增加所致
主要系公司支付供应商货款导致期应收款项融资 3,140,576.45 0.35 15,337,889.17 1.51 -79.52
末持有的银行承兑汇票减少所致主要系子公司眉山秦川待抵扣进项
其他流动资产 8,259,580.16 0.91 4,590,715.48 0.45 79.92税增加所致
主要系子公司眉山秦川厂房续租所使用权资产 14,213,182.39 1.57 9,085,637.84 0.90 56.44
致主要系本期可抵扣亏损计提的递延
递延所得税资产 61,524,170.79 6.78 37,050,617.98 3.65 66.05所得税资产增加所致
主要系预付的机械加工装备智能运其他非流动资产 14,810,471.85 1.63 11,314,987.21 1.12 30.89
维平台等长期资产款项增加所致主要系本期补充生产经营所需流动
短期借款 74,068,505.55 8.16 54,065,266.65 5.33 37.00资金增加借款所致
主要系公司主动调整银行授信产品的结构，减少以票据结算方式支付货
应付票据 45,856,019.00 4.52 -100.00款，增加流动资金借款用于支付货款
所致主要系公司以票据结算方式支付材
应付账款 177,027,845.64 19.50 117,337,865.15 11.57 50.87料采购款的金额减少所致
合同负债 2,567,969.10 0.28 754,780.64 0.07 240.23 主要系收到境外客户及工业物联网54/254
客户预付货款增加所致主要系长期借款按流动性列报于长
一年内到期的非流动负债 30,167,419.83 3.32 73,226,200.06 7.22 -58.80 期借款或一年内到期的非流动负债所致
主要系期初长期借款按流动性列报长期借款 39,390,000.00 4.34 于一年内到期的非流动负债，本期偿
还后又新增的长期借款所致主要系子公司眉山秦川厂房续租所
租赁负债 8,866,685.11 0.98 3,328,375.10 0.33 166.40致
主要系本期收到与资产相关的政府递延收益 12,810,391.39 1.41 8,751,807.42 0.86 46.37
补助增加所致主要系子公司眉山秦川续租厂房增
递延所得税负债 3,696,929.78 0.41 2,404,844.65 0.24 53.73 加使用权资产所确认的递延所得税负债增加所致
55/254
其他说明无
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
项目 期末账面价值 受限原因货币资金 186,612.58 承兑保证金177.34元、履约保证金186,435.24元
公司子公司重庆亚川电器有限公司向招商银行股份有限公司重庆应收账款 7,067,242.46 分行借款2,000,000.00元，以其现有应收未收以及将来产生的一切
应收账款为质押担保应收票据 8,510,946.48 已背书未终止确认的应收票据
合计 15,764,801.524、 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用报告期内行业经营性信息分析详见“第三节 管理层讨论与分析”之“二、报告期内公司所从
事的主要业务、经营模式、行业情况及研发情况说明”。
56/254
(五) 投资状况分析对外股权投资总体分析
适用 √不适用
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价 计入权益的累计 本期计提的 本期购买 本期出售/
资产类别 期初数 其他变动 期末数值变动损益 公允价值变动 减值 金额 赎回金额
应收款项融资 15,337,889.17 -12,197,312.72 3,140,576.45其他非流动金融资产 3,300,000.00 3,300,000.00
合计 18,637,889.17 -12,197,312.72 6,440,576.45证券投资情况
适用 √不适用衍生品投资情况
适用 √不适用4、 私募股权投资基金投资情况
适用 √不适用57/254
其他说明无
5、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元公司 类 注册资 持股比 营业收 备
主要业务 总资产 净资产 净利润名称 型 本 例 入 注
一般项目:物联网设备制造;物联网设备销售;物联网技术研发；智能仪器仪表制造；智能仪器仪表销售;电子元器件制造；电子元器
件批发；电子元器件零售；机械零件、零部件加工；机械零件、
眉山零部件销售；仪器仪表制造；仪器仪表销售；运输设备及生产用
秦川控
智能 计数仪表制造；汽车零配件批发；汽车零配件零售；电子元器件股
传感 16,000.00 100.00% 16,334.94 12,663.16 2,678.32 -1,766.90公 与机电组件设备制造；电子元器件与机电组件设备销售;物联网技
器有司
限公 术服务；工业自动控制系统装置制造；工业自动控制系统装置销司
售；电子专用材料制造；电子专用材料销售，电子专用材料研发；
电力电子元器件制造；电力电子元器件销售；汽车零部件及配件制造;工业设计服务；工业工程设计服务；货物进出口；技术进出
58/254
口；喷涂加工；工业互联网数据服务；智能控制系统集成；工业机器人制造；工业机器人销售；工业机器人安装、维修；橡胶制
品制造;橡胶制品销售，(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。
制造、加工、销售：普通机械、电器机械及设备、仪表配件、传感器；销售：电子产品（不含电子出版物）、通信设备（不含无
重庆控
亚川 线电发射设备和卫星地面接收装置）机械设备及配件、电子产品股
电器 584.50 67.00% 2,174.65 239.98 2,559.90 143.71 注1公 （不含电子出版物）、仪器仪表、汽车零部件、摩托车零部件、
有限司
公司 五金交电、电脑耗材；计算机软硬件的研发及销售；货物及技术进出口；商务信息咨询。
物联网服务；设计、销售物联网智能产品、智能仪表、计算机软山东
鑫能件产品、传感器、机电产品、仪器仪表；设计、生产、销售燃气
参物联
股器具、电子产品、仪表；消防应急系统、消防器材、消防报警设
网科 1,000.00 40.00% 709.93 206.18 145.21 -155.52 注2公
技有备及消防灭火装置、监控门禁系统的销售；技术服务；货物及技
司限公
术进出口。
司注1：2025年2月20日，公司与眉山秦川签订股权转让协议，眉山秦川将其持有的67%重庆亚川的股权转让给公司。同日，公司与重庆智连科投
企业管理合伙企业（有限合伙）对重庆亚川增资，分别认缴出资285.50万元、30万元。本次增资完成后，重庆亚川注册资本变更为900.00万元，公司持有重庆亚川75.2350%股权，重庆智连科投企业管理合伙企业（有限合伙）持有重庆亚川20.8683%股权，张瑜持有重庆亚川3.8967%股权。截至报告出
具日，上述增资款已实缴到位。
注2：山东鑫能物联网科技有限公司于2024年12月26日召开临时股东大会，全体股东同意山东鑫能物联网科技有限公司解散并进行清算，目前清算中。
59/254
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一) 行业格局和趋势
√适用 不适用
1、智慧燃气领域智能燃气表的市场需求与天然气消费量、燃气表存量替换以及智能燃气表的渗透率等因素密
切相关，未来的发展驱动力主要取决于天然气消费量持续上升、燃气表强制更换、智慧城市建设带来的燃气运营管理需求的增长等多种因素。根据FortuneBusinessInsights 的数据显示，
2021-2026年，全球智能燃气表行业市场规模将以6.3%的年复合增速上升至109亿美元左右。根据智研咨询统计，预计到2028年中国智能燃气表市场规模将增长至119.23亿元。
2、智慧水务领域随着城市化进程的加快、人口的增长，尤其是大数据信息技术的迅猛发展，全面应用新科技
是当前能源管理部门提升公共服务能力、保障能源可持续发展的必然选择。为满足下游客户日益提升的智慧化管理需求，智能水表设备开始逐步替代传统机械水表。从自来水普及率、水表销售
量、智能水表销售占比，水表制造行业已经进入成长后期，行业整体增速较前期相对放缓，同时日趋激烈的市场竞争也导致终端价格和毛利率出现一定程度下降。但总体而言，智能水表的需求
仍然旺盛，智慧水务管理系统和方案的推广应用仍然处于高速增长期，随着大数据的发展和水务物联网建设的推进，水务企业对上述海量规模数据的挖掘和利用提出了更高的要求，面向业务领
域的大数据分析应用具有巨大的市场需求，从而推动行业内优势企业的业绩增长。
根据智研咨询《2020-2026年中国智能水表市场深度调查与投资前景分析报告》，2026年我国智能水表市场销售量预计约7000万台。
3、智能传感器领域从产业链来看，智能传感器上游主要为设计、原材料以及生产设备供应;中游为智能传感器器
件加工制造与封装测试;下游是终端产品制造，其中以消费电子、工业控制、汽车电子、医疗电子等应用领域为主。根据蓝海长青智库数据，全球传感器品种多达2万多个，市场主要由美国、日
本、德国等国家占据；中国传感器品种约6千多个，远远无法满足国内市场需求，中国中高端传感器进口比例达到约80%，传感器芯片进口比例达到约90%。
2024年3月，国务院常务会议审议通过了《推动大规模设备更新和消费品以旧换新行动方案》。
方案指出要开展汽车以旧换新。加大政策支持力度，畅通流通堵点，促进汽车梯次消费、更新消费。组织开展全国汽车以旧换新促销活动，鼓励汽车生产企业、销售企业开展促销活动，并引导
行业有序竞争。随着政策实施，汽车销量增长将有望进一步推动智能传感器需求增长。
60/254
根据FortuneBusinessInsights数据，2023年全球传感器市场规模为2,259.1亿美元。预计该市场将从2024年的2,410.6亿美元增长到2032年的4,572.6亿美元，预测期内复合年增长率为8.3%。
得益于传感器在工业自动化、消费电子、汽车电子以及医疗健康等领域的广泛应用和技术创新，
以及国家政策的大力支持，中国传感器产业发展尤为迅速，2023年市场规模达到3,644.7亿元。
赛迪顾问预测，预计到2026年，中国传感器市场规模将达到5,547.2亿元。
4、工业物联网2024年一季度工业和信息化发展情况新闻发布会上，工业和信息化部相关负责人表示，围绕
推动智能制造发展，近年来工信部开展了加大技术攻关、增强解决方案供给、加强引领示范以及提升标准制定等方面的工作。智能制造是实现我国制造业由大变强的核心技术和主线，既是制造
强国建设的主攻方向，也是推进新型工业化的重要任务。
(二) 公司发展战略√适用 不适用
秦川物联是专业从事物联网与智慧城市的理论研究和标准研究及其产品的开发、制造、销售与服务的高新技术企业。公司以满足用户需求为核心，树立“做受人尊重的人，做受人尊重的企业”
的企业价值观，致力于发展智慧城市物联网、工业物联网和智能传感器事业，并打造理论—技术—标准—实践全方位发展的战略体系。
在智慧城市公用事业建设中，公司传统主营优势业务都属于智慧城市物联网板块，在智能控制技术、信息安全技术、智慧管理与服务技术等自主研发的核心技术的基础上，充分发挥公司在
物联网智能燃气表上的先发优势，结合行业积累、技术优势、募投项目的建设成果，以技术引领行业发展，以市场推动技术创新，转化成包括智慧水务领域、智慧燃气领域、城市应急领域的智
慧城市建设。
在智能传感器领域，通过工业物联网整体解决方案，实现了传感器的智能制造、智慧管理和智慧服务，保障产品制造水平，确保产品的安全性、可靠性、稳定性和一致性，成为公司进军新
能源汽车、燃油汽车、摩托车行业以及家电行业、低空经济、工业自动化领域的核心竞争力。公司要依托现有资源，持续推进智能传感器技术研发，全面加强市场开拓，不断提高公司核心竞争
力和市场占有率。
公司继续跟踪工业物联网趋势并进行前瞻性科研和技术创新，结合公司积累的多项技术，同时结合募投项目建设实施成果，将多项技术成果应用在工厂自动化、信息化、网络化、智能化的
智慧工厂建设，推动包括智能制造、智慧工厂及云制造等方面的工业物联网业务。
(三) 经营计划√适用 不适用
面对内外部复杂多变的挑战，公司坚守“技术引领、创新驱动”的战略导向，不动摇创造中长期价值的决心。秉持“可持续发展”的战略目标，以“品质提升”为核心抓手，积极应对，力
争改善并提升公司经营业绩。
61/254
1、经营发展规划（1）智慧城市物联网
在智慧城市物联网领域，国内燃气表业务主要专注于中大型燃气集团客户的拓展，同时水表及流量计产品将加大市场推广力度。其次将紧跟境外市场趋势，积极响应国际客户需求，持续提
升在出口产品类型上的场景应用，全面提升出口业务拓展能力，进一步提高境外业务收入，从而稳定智慧城市物联网终端产品业务收入。
公司已顺利完成物联网智慧燃气管理平台、物联网智慧水务平台项目的研发，并开展城市应急领域的相关平台研发工作，公司将积极将各项系统平台产品推向市场，成为智慧城市物联网板
块新的业绩增长点。
（2）智能传感器作为公司战略布局的重要业务板块，公司将进一步持续深化智能传感器领域的技术研发与产
业化布局，推动业务向高附加值环节延伸。智能传感器业务板块已实现“成都+眉山+重庆”三大基地的战略布局。公司将进一步加快推进智能传感器业务板块的发展，通过内部发展加外部引入
等方式，完成温度传感器、磁传感器及压力传感器三大产品类型的布局，并且自主掌握该三大产品类型的敏感源技术。目前已实现温度传感器“材料-元件-组件”垂直一体化的研发、生产及销
售的战略布局，后续将重点进行原温度传感器产品基础上迭代升级新产品以及磁传感器及其敏感源、压力传感器及其敏感源的研发及生产。公司智能传感器产品适配多领域场景应用，目前应用
于如汽车领域、家电领域、低空飞行器领域等，后续将择机向工业自动化、人形机器人等领域拓展。
（3）工业物联网在工业物联网业务板块方面，凭借自主研发的QCINFMS工业物联网平台核心竞争力优势，
积极抓住智能制造、智改数转发展机遇，持续推进平台的研发及业务拓展。公司工业物联网业务的拓展目前主要以国央企客户为主，积累项目实施经验和案例，再进一步做市场拓展。
2、人力资源管理计划公司一贯重视人才引进与培养。公司将根据实际情况和未来发展规划，继续引进和培养技术
团队、管理团队和营销团队的人才建设，不断吸纳高端人才，优化人才结构。公司将加强员工培训，继续完善员工培训计划，形成有效的人才培养和成长机制，提升员工业务能力与整体素质，
满足公司可持续发展需求；公司将进一步规范薪酬管理体系，建立科学的员工绩效考核与激励机制。通过这些措施，公司旨在吸引和留住更多高端技术人才，为公司的技术创新和长期发展提供
坚实的人才支持。
3、投资并购计划投资并购是企业外延式增长的重要方式，在风险可控的前提下，公司也会充分利用上市公司
平台为外延并购提供的有利条件，一方面聚焦主业，寻找能够双向赋能的投资、并购机会，锻造长板，补齐短板，增强主业竞争力；另一方面面向未来，寻找代表先进生产力的新兴产业，培育
62/254
