平安银行股份有限公司第三章 管理层讨论与分析
第三章 管理层讨论与分析3.1 总体经营情况
2024年，本行坚持党建引领，坚持以“中国最卓越、全球领先的智能化零售银行”为战略目标，
坚持“零售做强、对公做精、同业做专”战略方针，持续升级零售、对公、资金同业业务经营策略，
全力做好金融“五篇大文章”，持续强化风险管理，深化数字化转型，助推高质量发展。
营收利润同比下降，业务经营保持稳健。2024年，受市场变化、主动调整资产结构等因素的影响，本集团实现营业收入1,466.95亿元，同比下降10.9%。同时，通过数字化转型驱动经营降本增效，
业务及管理费405.82亿元，同比下降11.7%；加强资产质量管控，加大不良资产清收处置力度，信用及其他资产减值损失494.28亿元，同比下降16.4%；实现净利润445.08亿元，同比下降4.2%。
主动调整业务结构，持续支持实体经济。2024年末，本集团整体业务规模保持平稳，资产总额57,692.70亿元，较上年末增长3.3%；发放贷款和垫款本金总额33,741.03亿元，较上年末下降1.0%，
本行持续加大实体经济支持力度，制造业、科技企业、绿色金融等领域贷款实现较好增长，企业贷款余额较上年末增长12.4%；顺应外部经营环境变化，主动优化零售贷款业务结构，促进“量、价、
险”平衡发展，个人贷款余额较上年末下降10.6%。负债总额52,744.28亿元，较上年末增长3.1%；
吸收存款本金余额35,336.78亿元，较上年末增长3.7%。
强化全面风险管理，风险抵补能力保持良好。本行积极应对宏观经济环境变化，加强风险管控，
主动优化资产和客群结构，资产质量保持平稳。2024年末，不良贷款率1.06%，与上年末持平；逾期60天以上贷款偏离度及逾期90天以上贷款偏离度分别为0.80和0.63；拨备覆盖率250.71%，风
险抵补能力保持良好。
践行资本精细化管理，资本充足率保持稳定。持续强化资本内生积累能力，提升资本精细化管理水平，兼顾股东回报与资本需求，2024年末，本集团核心一级资本充足率、一级资本充足率、资
本充足率分别为9.12%、10.69%、13.11%。
平安银行股份有限公司第三章 管理层讨论与分析
3.2 财务报表分析3.2.1 利润表项目分析
（1）营业收入构成及变动情况2024年，本集团实现营业收入1,466.95亿元，同比下降10.9%；其中利息净收入934.27亿元，
同比下降20.8%；非利息净收入532.68亿元，同比增长14.0%。
（货币单位：人民币百万元）
2024年 2023年 本年同比项 目
金额 占比 金额 占比 增减利息净收入 93,427 63.7% 117,991 71.6% (20.8%)
存放中央银行款项 3,438 1.7% 3,844 1.6% (10.6%)存放同业、拆放同业及买入返售金融资产 10,206 5.1% 8,776 3.9% 16.3%
发放贷款和垫款 154,199 77.7% 183,849 80.8% (16.1%)金融投资 30,538 15.5% 31,148 13.7% (2.0%)
利息收入小计 198,381 100.0% 227,617 100.0% (12.8%)向中央银行借款 2,778 2.6% 4,101 3.8% (32.3%)
同业存放、同业拆入及卖出回购金融资产 13,287 12.7% 12,945 11.8% 2.6%吸收存款 72,321 68.9% 75,542 68.9% (4.3%)
已发行债务证券 16,568 15.8% 17,038 15.5% (2.8%)利息支出小计 104,954 100.0% 109,626 100.0% (4.3%)
非利息净收入 53,268 36.3% 46,708 28.4% 14.0%手续费及佣金净收入 24,112 16.4% 29,430 17.9% (18.1%)
其他非利息净收入 29,156 19.9% 17,278 10.5% 68.7%营业收入总额 146,695 100.0% 164,699 100.0% (10.9%)
（2）利息净收入2024年，本集团实现利息净收入934.27亿元，同比下降20.8%，主要受市场利率下行、主动压
降零售高风险资产等因素影响，净息差为1.87%，较去年同期下降51个基点。
 主要资产、负债项目的日均余额以及平均收益率或平均付息率的情况（货币单位：人民币百万元）
2024年1-12月 2023年1-12月项 目 利息收入/ 平均收益/ 利息收入/ 平均收益/
日均余额 日均余额支出 付息率 支出 付息率
资产发放贷款和垫款 3,397,523 154,199 4.54% 3,387,714 183,849 5.43%
金融投资 1,004,288 30,538 3.04% 1,002,270 31,148 3.11%存放央行 221,726 3,438 1.55% 250,380 3,844 1.54%
存拆放同业及其他 370,957 10,206 2.75% 325,699 8,776 2.69%平安银行股份有限公司
第三章 管理层讨论与分析
生息资产总计 4,994,494 198,381 3.97% 4,966,063 227,617 4.58%负债
吸收存款 3,491,527 72,321 2.07% 3,437,377 75,542 2.20%已发行债务证券 675,587 16,568 2.45% 662,372 17,038 2.57%
同业业务及其他 732,867 16,065 2.19% 738,980 17,046 2.31%计息负债总计 4,899,981 104,954 2.14% 4,838,729 109,626 2.27%
利息净收入 93,427 117,991存贷差 2.47% 3.23%
净利差 1.83% 2.31%净息差 1.87% 2.38%
（货币单位：人民币百万元）
2024年10-12月 2024年7-9月项 目 利息收入/ 平均收益/ 利息收入/ 平均收益/
日均余额 日均余额支出 付息率 支出 付息率
资产发放贷款和垫款 3,378,105 34,464 4.06% 3,372,426 38,209 4.51%
金融投资 925,984 7,405 3.18% 1,029,379 7,536 2.91%存放央行 214,477 833 1.55% 224,633 883 1.56%
存拆放同业及其他 381,941 2,376 2.47% 374,240 2,546 2.71%生息资产总计 4,900,507 45,078 3.66% 5,000,678 49,174 3.91%
负债吸收存款 3,583,913 17,177 1.91% 3,552,941 18,127 2.03%
已发行债务证券 646,492 3,731 2.30% 598,989 3,615 2.40%同业业务及其他 649,211 3,279 2.01% 731,405 3,982 2.17%
计息负债总计 4,879,616 24,187 1.97% 4,883,335 25,724 2.10%利息净收入 20,891 23,450
存贷差 2.15% 2.48%净利差 1.69% 1.81%
净息差 1.70% 1.87% 发放贷款和垫款日均余额及收益率
（货币单位：人民币百万元）
2024年1-12月 2023年1-12月项 目
日均余额 利息收入 平均收益率 日均余额 利息收入 平均收益率企业贷款 1,380,792 49,206 3.56% 1,158,053 46,343 4.00%
票据贴现 189,261 3,428 1.81% 201,144 4,056 2.02%个人贷款 1,827,470 101,565 5.56% 2,028,517 133,450 6.58%
发放贷款和垫款 3,397,523 154,199 4.54% 3,387,714 183,849 5.43%平安银行股份有限公司
第三章 管理层讨论与分析
2024年10-12月 2024年7-9月项 目
日均余额 利息收入 平均收益率 日均余额 利息收入 平均收益率企业贷款 1,428,242 11,990 3.34% 1,412,800 12,556 3.54%
票据贴现 177,687 747 1.67% 165,976 754 1.81%个人贷款 1,772,176 21,727 4.88% 1,793,650 24,899 5.52%
发放贷款和垫款 3,378,105 34,464 4.06% 3,372,426 38,209 4.51%2024年，本行发放贷款和垫款平均收益率4.54%，较去年同期下降89个基点，其中企业贷款平
均收益率3.56%，较去年同期下降44个基点，个人贷款平均收益率5.56%，较去年同期下降102个基点。一是本行坚持贯彻让利实体经济的政策导向，持续加大对制造业、科技企业、绿色金融等重
点领域的信贷支持力度；同时主动调整资产结构，提升优质资产占比；二是贷款市场报价利率（LPR）
下调及存量房贷利率调整，叠加重定价等因素影响，新发放贷款收益率同比下降，带动贷款组合收益率同比下行。
 吸收存款日均余额及付息率（货币单位：人民币百万元）
2024年1-12月 2023年1-12月项 目
日均余额 利息支出 平均付息率 日均余额 利息支出 平均付息率企业存款 2,228,377 44,726 2.01% 2,290,339 48,846 2.13%
其中：活期存款 833,377 7,337 0.88% 932,565 10,568 1.13%定期存款 1,395,000 37,389 2.68% 1,357,774 38,278 2.82%
其中：国库及协议存款 83,260 2,386 2.87% 78,101 2,323 2.97%个人存款 1,263,150 27,595 2.18% 1,147,038 26,696 2.33%
其中：活期存款 293,387 450 0.15% 254,693 539 0.21%定期存款 969,763 27,145 2.80% 892,345 26,157 2.93%
吸收存款 3,491,527 72,321 2.07% 3,437,377 75,542 2.20%2024年10-12月 2024年7-9月
项 目日均余额 利息支出 平均付息率 日均余额 利息支出 平均付息率
企业存款 2,297,241 10,617 1.84% 2,282,188 11,270 1.96%其中：活期存款 828,809 1,470 0.71% 788,561 1,554 0.78%
定期存款 1,468,432 9,147 2.48% 1,493,627 9,716 2.59%其中：国库及协议存款 85,071 584 2.73% 86,947 611 2.80%
个人存款 1,286,672 6,560 2.03% 1,270,753 6,857 2.15%其中：活期存款 319,908 74 0.09% 307,297 108 0.14%
定期存款 966,764 6,486 2.67% 963,456 6,749 2.79%吸收存款 3,583,913 17,177 1.91% 3,552,941 18,127 2.03%
2024年，吸收存款平均付息率2.07%，较去年同期下降13个基点，其中人民币存款付息率较去平安银行股份有限公司
第三章 管理层讨论与分析
年同期下降14个基点。未来，本行将继续强化客户拓展和经营，加强高成本存款产品管控，促进低成本存款沉淀，持续优化存款结构和成本。
（3）非利息净收入2024年，本集团实现非利息净收入532.68亿元，同比增长14.0%。
 手续费及佣金净收入2024年，本集团手续费及佣金净收入241.12亿元，同比下降18.1%。手续费及佣金收入中，结
算手续费收入30.22亿元，同比下降8.3%，主要是对公结算业务手续费收入下降；代理及委托手续费收入54.34亿元，同比下降29.4%，主要是代理个人保险收入下降；银行卡手续费收入131.74亿元，
同比下降18.3%，主要是信用卡业务手续费收入下降；其他手续费及佣金收入47.58亿元，同比下降23.0%，主要是理财管理费、贸易融资等收入下降。
（货币单位：人民币百万元）
项 目 2024年 2023年 本年同比增减结算手续费收入 3,022 3,294 (8.3%)
代理及委托手续费收入 5,434 7,697 (29.4%)银行卡手续费收入 13,174 16,128 (18.3%)
资产托管手续费收入 1,456 1,745 (16.6%)其他 4,758 6,178 (23.0%)
手续费及佣金收入 27,844 35,042 (20.5%)手续费及佣金支出 3,732 5,612 (33.5%)
手续费及佣金净收入 24,112 29,430 (18.1%) 其他非利息净收入
2024年，本集团其他非利息净收入291.56亿元，同比增长68.7%，主要是把握市场机遇，债券投资等业务的非利息净收入实现增长。
（货币单位：人民币百万元）
项 目 2024年 2023年 本年同比增减投资收益 24,604 16,054 53.3%
公允价值变动损益 3,104 (354) 上年为负汇兑损益 880 662 32.9%
其他业务收入 382 538 (29.0%)资产处置损益 8 144 (94.4%)
其他收益 178 234 (23.9%)其他非利息净收入 29,156 17,278 68.7%
（4）业务及管理费2024年，本集团业务及管理费405.82亿元，同比下降11.7%，其中，员工费用191.26亿元，同
平安银行股份有限公司第三章 管理层讨论与分析
比下降8.5%，折旧、摊销和租赁费用58.37亿元，同比下降10.0%，一般业务管理费用156.19亿元，
同比下降15.9%；成本收入比27.66%，同比下降0.24个百分点。本集团持续深化战略转型，全面深化数字化转型，保持战略重点业务的投入，提升资源配置效率，同时进一步推进降本增效工作，减
少职场及日常运营支出，提高业务支持类费用的投产效率。
（货币单位：人民币百万元）
项 目 2024年 2023年 本年同比增减员工费用 19,126 20,909 (8.5%)
折旧、摊销和租赁费用 5,837 6,485 (10.0%)一般业务管理费用 15,619 18,565 (15.9%)
合计 40,582 45,959 (11.7%)（5）计提的信用及其他资产减值损失
本集团秉承审慎原则，持续强化不良资产处置，风险抵补能力保持良好水平。2024年，本集团计提信用及其他资产减值损失494.28亿元，同比下降16.4%。宏观经济整体运行稳中有进，本集团
持续优化业务结构，强化不良资产清收力度，整体减值计提减少。
（货币单位：人民币百万元）
项 目 2024年计提/（转回） 2023年计提/（转回） 本年同比增减存放同业款项 (242) (1,512) 上年为负
拆出资金 221 (1,485) 上年为负买入返售金融资产 (84) 104 (180.8%)
发放贷款和垫款 52,924 62,833 (15.8%)债权投资（注） 3,672 (5,538) 上年为负
其他债权投资 (353) (498) 上年为负信贷承诺预期信用损失 (7,597) 3,690 (305.9%)
抵债资产 489 77 535.1%其他 398 1,423 (72.0%)
合计 49,428 59,094 (16.4%)注：主要包含以摊余成本计量的债券、资产管理计划、信托计划等金融资产信用减值损失。
（6）所得税费用2024年，本集团计提的所得税费用为102.30亿元，同比下降9.2%；实际所得税税率18.69%，
同比下降0.82个百分点，主要因国债利息收入等免税收入增加。
（货币单位：人民币百万元）
项 目 2024年 2023年 本年同比增减税前利润 54,738 57,718 (5.2%)
所得税费用 10,230 11,263 (9.2%)实际所得税税率 18.69% 19.51% -0.82个百分点
平安银行股份有限公司第三章 管理层讨论与分析
（7）营业收支的地区分部情况2024年，本集团营业收支的地区分部情况详见“第十章 财务报告”中的“五、经营分部信息”。
3.2.2 资产负债表项目分析（1）资产构成及变动情况
2024年末，本集团资产总额57,692.70亿元，较上年末增长3.3%；其中，发放贷款和垫款本金总额33,741.03亿元，较上年末下降1.0%。
（货币单位：人民币百万元）
2024年12月31日 2023年12月31日 本年末比上项 目
余额 占比 余额 占比 年末增减发放贷款和垫款总额 3,382,696 58.6% 3,417,463 61.2% (1.0%)
其中：发放贷款和垫款本金总额 3,374,103 58.5% 3,407,509 61.0% (1.0%)发放贷款和垫款应计利息 8,593 0.1% 9,954 0.2% (13.7%)
以摊余成本计量的发放贷款和垫款减(88,643) (1.5%) (97,353) (1.7%) (8.9%)
值准备发放贷款和垫款净值 3,294,053 57.1% 3,320,110 59.5% (0.8%)
投资类金融资产（注） 1,662,486 28.8% 1,431,426 25.6% 16.1%现金及存放中央银行款项 268,973 4.7% 274,663 4.9% (2.1%)
存放同业款项 132,090 2.3% 93,597 1.7% 41.1%贵金属 12,620 0.2% 9,680 0.2% 30.4%
拆出资金及买入返售金融资产 299,971 5.2% 331,537 5.9% (9.5%)投资性房地产 298 0.0% 335 0.0% (11.0%)
固定资产 8,634 0.1% 9,814 0.2% (12.0%)使用权资产 5,048 0.1% 5,776 0.1% (12.6%)
无形资产 6,238 0.1% 6,622 0.1% (5.8%)商誉 7,568 0.1% 7,568 0.1% -
递延所得税资产 52,329 0.9% 45,757 0.8% 14.4%其他资产 18,962 0.4% 50,231 0.9% (62.3%)
资产总额 5,769,270 100.0% 5,587,116 100.0% 3.3%注：“投资类金融资产”含资产负债表项目中的衍生金融资产、交易性金融资产、债权投资、其他债权投资、其他权
益工具投资，详见本章“3.2.3（1）投资组合与总体情况”。
 发放贷款和垫款有关发放贷款和垫款的详情，详见本章“3.2.7 贷款资产质量分析”。
 商誉本行于2011年7月收购原平安银行时形成商誉，2024年末，商誉余额75.68亿元。有关商誉及
其减值测试情况，详见“第十章 财务报告”中的“四、财务报表主要项目附注 16.商誉”。
平安银行股份有限公司第三章 管理层讨论与分析
（货币单位：人民币百万元）
项 目 余 额 减值准备商誉 7,568 -
 其他资产——抵债资产情况（货币单位：人民币百万元）
项 目 2024年12月31日 2023年12月31日 本年末比上年末增减土地、房屋及建筑物 5,093 1,791 184.4%
其他 2 2 -小计 5,095 1,793 184.2%
抵债资产减值准备 (1,947) (1,587) 22.7%抵债资产净值 3,148 206 1,428.2%
（2）负债结构及变动情况2024 年末，本集团负债总额52,744.28 亿元，较上年末增长 3.1%；其中，吸收存款本金余额
35,336.78亿元，较上年末增长3.7%。
（货币单位：人民币百万元）
2024年12月31日 2023年12月31日 本年末比上项 目
余额 占比 余额 占比 年末增减吸收存款 3,592,313 68.1% 3,458,287 67.6% 3.9%
其中：吸收存款本金 3,533,678 67.0% 3,407,295 66.6% 3.7%吸收存款应计利息 58,635 1.1% 50,992 1.0% 15.0%
向中央银行借款 86,110 1.6% 208,783 4.1% (58.8%)同业及其他金融机构存放款项 447,877 8.5% 467,791 9.2% (4.3%)
拆入资金 55,641 1.1% 49,059 1.0% 13.4%交易性金融负债 137,356 2.6% 31,614 0.6% 334.5%
衍生金融负债 64,553 1.2% 42,220 0.8% 52.9%卖出回购金融资产款 131,181 2.5% 58,152 1.1% 125.6%
应付职工薪酬 16,163 0.3% 17,189 0.3% (6.0%)应交税费 14,172 0.3% 9,380 0.2% 51.1%
已发行债务证券 695,200 13.2% 728,328 14.2% (4.5%)租赁负债 5,410 0.1% 6,210 0.1% (12.9%)
预计负债 5,828 0.1% 13,498 0.3% (56.8%)其他负债（注） 22,624 0.4% 24,277 0.5% (6.8%)
负债总额 5,274,428 100.0% 5,114,788 100.0% 3.1%注：“其他负债”项目包括应付清算款、预提及应付费用等。
平安银行股份有限公司第三章 管理层讨论与分析
 吸收存款按客户类别分布情况（货币单位：人民币百万元）
项 目 2024年12月31日 2023年12月31日 本年末比上年末增减企业存款 2,246,498 2,199,677 2.1%
个人存款 1,287,180 1,207,618 6.6%吸收存款本金合计 3,533,678 3,407,295 3.7%
 吸收存款按地区分布情况（货币单位：人民币百万元）
2024年12月31日 2023年12月31日 本年末比上项 目
余额 占比 余额 占比 年末增减东区 1,028,637 29.1% 994,482 29.2% 3.4%
南区 1,311,350 37.1% 1,270,352 37.2% 3.2%西区 260,226 7.4% 265,600 7.8% (2.0%)
北区 791,645 22.4% 756,662 22.2% 4.6%总部 93,574 2.6% 83,502 2.5% 12.1%
境外 48,246 1.4% 36,697 1.1% 31.5%吸收存款本金合计 3,533,678 100.0% 3,407,295 100.0% 3.7%
（3）股东权益变动情况2024年末，本集团股东权益4,948.42亿元，较上年末增长4.8%。其中，未分配利润2,436.05亿
元，较上年末增长10.1%，主要因本年实现净利润及利润分配所致。
（货币单位：人民币百万元）
项 目 年初数 本年增加 本年减少 年末数股本 19,406 - - 19,406
其他权益工具 69,944 20,000 (19,996) 69,948其中：优先股 19,953 - - 19,953
永续债 49,991 20,000 (19,996) 49,995资本公积 80,761 - (48) 80,713
其他综合收益 2,264 237 (374) 2,127盈余公积 10,781 - - 10,781
一般风险准备 67,917 345 - 68,262未分配利润 221,255 44,508 (22,158) 243,605
其中：建议分配的普通股股利 13,953 11,799 (18,727) 7,025股东权益合计 472,328 65,090 (42,576) 494,842
（4）公允价值计量2024年末，本集团公允价值的计量方法及采用公允价值计量的项目详见“第十章 财务报告”
中的“八、风险披露4.金融工具的公允价值”与“十二、其他重要事项 以公允价值计量的资产和平安银行股份有限公司
第三章 管理层讨论与分析
负债”。
（5）截至报告期末的主要资产权利受限情况适用 √不适用
3.2.3 投资状况（1）投资组合与总体情况
√适用 不适用（货币单位：人民币百万元）
2024年12月31日 2023年12月31日 本年末比上年项 目
余额 占比 余额 占比 末增减衍生金融资产 65,412 3.9% 40,521 2.8% 61.4%
交易性金融资产 629,571 37.9% 450,293 31.5% 39.8%债权投资 785,075 47.2% 772,467 54.0% 1.6%
其他债权投资 176,655 10.6% 161,931 11.3% 9.1%其他权益工具投资 5,773 0.4% 6,214 0.4% (7.1%)
投资类金融资产合计 1,662,486 100.0% 1,431,426 100.0% 16.1%（2）报告期内获取的重大的股权投资情况
适用 √不适用（3）报告期内正在进行的重大的非股权投资情况
适用 √不适用（4）所持债券情况
2024年末，本集团持有金融债券（政策性银行债、各类普通金融债、次级金融债，不含企业债）
2,439.90亿元，其中前十大面值金融债券的有关情况如下：
（货币单位：人民币百万元）
债券名称 面值 票面年利率(%) 到期日 减值准备2024年政策性银行债券 5,140 2.23 2034-11-26 -
2023年政策性银行债券 4,695 2.73 2028-01-11 -2022年商业银行金融债 3,900 2.92 2025-12-19 4.17
2024年商业银行金融债 2,730 2.62 2034-04-08 -2024年商业银行金融债 2,620 2.10 2027-07-12 3.04
2024年政策性银行债券 2,420 2.34 2027-01-05 -2024年商业银行金融债 2,400 2.37 2034-10-28 -
2024年商业银行金融债 2,240 2.25 2034-08-29 -2023年政策性银行债券 2,221 3.10 2033-02-13 -
2017年政策性银行债券 2,211 4.24 2027-08-24 -平安银行股份有限公司
第三章 管理层讨论与分析
（5）持有衍生金融工具情况衍生品投资情况表
报告期衍生品持仓的风险分析及控制措施（包 本行在董事会确立的风险偏好和市场风险总体限额框架内，开展包括衍括但不限于市场风险、流动性风险、操作风险、生品的资金交易和投资业务。本行建立了有针对性的风险管理和内部控
法律风险等） 制体系，有效识别、计量、监测、报告和控制衍生品投资相关风险。
已投资衍生品报告期内市场价格或产品公允价 报告期内，本行已投资衍生品公允价值的变动在合理和可控制范围内。
值变动的情况，对衍生品公允价值的分析应披 本行选择市场参与者普遍认同、可靠的估值方法，并尽可能使用市场可露具体使用的方法及相关假设与参数的设定 观察参数确定衍生品公允价值。
报告期公司衍生品的会计政策及会计核算具体本行根据《企业会计准则》制订衍生品会计政策及会计核算办法，本报
原则与上一报告期相比是否发生重大变化的说告期相关政策未发生重大变化。
明衍生品投资的持仓情况表
（货币单位：人民币百万元）
年初合约金额 年末合约金额 报告期公允价值合约种类
(名义金额) (名义金额) 变动情况外汇衍生工具 2,416,752 2,676,015 2,799
利率衍生工具 5,353,908 5,571,113 (1,635)贵金属衍生工具 46,280 98,558 1,306
合计 7,816,940 8,345,686 2,470注：本行在董事会确立的风险偏好和市场风险总体限额框架内，开展包括衍生品的资金交易和投资业务。衍生品金融
工具名义金额只体现交易量，并不反映其实际风险暴露。本行开展的外汇、利率及贵金属衍生品业务主要采取对冲策略，实际汇率、利率及商品风险暴露很小。
（6）募集资金使用情况公司报告期内无募集资金使用情况。
（7）重大资产和股权出售本行报告期未出售重大资产及重大股权。
（8）主要控股参股公司分析√适用 不适用
本行无单个子公司的净利润或单个参股公司的投资收益对本行净利润影响达到10%以上。关于本行全资子公司平安理财有限责任公司的业务开展情况，详见本章“3.3.5 平安理财基本情况”。
（9）公司控制的结构化主体情况本集团结构化主体情况详见“第十章 财务报告”中的“四、财务报表主要项目附注 53.结构化
主体”。
平安银行股份有限公司第三章 管理层讨论与分析
3.2.4 报告期末可能对经营成果造成重大影响的表外项目的余额本集团“资本性支出承诺、信贷承诺”等项目详见“第十章 财务报告”中的“六、承诺及或有
负债”。
3.2.5 比较式会计报表中变化幅度超过30%以上项目的分析（货币单位：人民币百万元）
项目名称 本期金额 变动金额 变动比率 变动原因分析存放同业款项 132,090 38,493 41.1% 主要是年末存放境内同业款项增加
贵金属 12,620 2,940 30.4% 主要是黄金租借拆入增加衍生金融资产 65,412 24,891 61.4% 主要是业务规模增加及市场波动影响
买入返售金融资产 32,719 (78,111) (70.5%) 主要是买入返售债券规模减少交易性金融资产 629,571 179,278 39.8% 主要是交易性债券投资增加
其他资产 18,962 (31,269) (62.3%) 主要是应收清算款减少向中央银行借款 86,110 (122,673) (58.8%) 基于年末人民币头寸情况，向中央银行融入资金减少
交易性金融负债 137,356 105,742 334.5% 主要是债券借贷业务规模增加衍生金融负债 64,553 22,333 52.9% 主要是业务规模增加及市场波动影响
卖出回购金融资产款 131,181 73,029 125.6% 主要是卖出回购债券规模增加应交税费 14,172 4,792 51.1% 主要是应交企业所得税增加
预计负债 5,828 (7,670) (56.8%) 主要是财务担保合同预期信用损失准备减少手续费及佣金支出 3,732 (1,880) (33.5%) 主要是信用卡业务手续费支出减少
投资收益 24,604 8,550 53.3% 主要是债券投资收益增加公允价值变动损益 3,104 3,458 上年为负 主要是交易性金融工具公允价值变动损益增加
汇兑损益 880 218 32.9% 主要是汇率波动等因素影响资产处置损益 8 (136) (94.4%) 基期数小，上年为1.44亿元
其他资产减值损失 489 412 535.1% 计提的抵债资产减值损失增加营业外支出 505 246 95.0% 基期数小，上年为2.59亿元
3.2.6 现金流2024年，本集团经营活动产生的现金流量净额633.36亿元，同比减少291.25亿元，主要是为交
易目的而持有的金融资产及向中央银行借款现金流出增加、发放贷款和垫款现金流出减少及债券借贷业务现金流入增加等综合导致；投资活动产生的现金流量净额-318.59亿元，同比减少57.17亿元，
主要是其他债权投资支付的现金流出增加；筹资活动产生的现金流量净额-739.33亿元，同比减少820.22亿元，主要是发行同业存单收到的现金流入减少。
平安银行股份有限公司第三章 管理层讨论与分析
3.2.7 贷款资产质量分析（1）发放贷款和垫款五级分类情况
（货币单位：人民币百万元）
2024年12月31日 2023年12月31日 本年末比上年末项 目
余额 占比 余额 占比 增减正常贷款 3,273,405 97.01% 3,311,741 97.19% (1.2%)
关注贷款 64,960 1.93% 59,732 1.75% 8.8%不良贷款 35,738 1.06% 36,036 1.06% (0.8%)
其中：次级 15,707 0.47% 19,133 0.56% (17.9%)可疑 13,531 0.40% 10,763 0.32% 25.7%
损失 6,500 0.19% 6,140 0.18% 5.9%发放贷款和垫款本金总额 3,374,103 100.00% 3,407,509 100.00% (1.0%)
发放贷款和垫款减值准备 (89,600) (100,045) (10.4%)其中：以摊余成本计量的发放贷
(88,643) (97,353) (8.9%)款和垫款减值准备
以公允价值计量且其变动计入其他综合收益的发 (957) (2,692) (64.5%)
放贷款和垫款减值准备不良贷款率 1.06% 1.06% -
逾期90天以上贷款偏离度（注1） 0.63 0.59 +0.04逾期60天以上贷款偏离度（注2） 0.80 0.74 +0.06
拨备覆盖率 250.71% 277.63% -26.92个百分点逾期90天以上贷款拨备覆盖率 397.09% 469.25% -72.16个百分点
逾期60天以上贷款拨备覆盖率 315.02% 374.10% -59.08个百分点拨贷比 2.66% 2.94% -0.28个百分点
注：（1）逾期90天以上贷款偏离度=逾期90天以上贷款余额/不良贷款余额。
（2）逾期60天以上贷款偏离度=逾期60天以上贷款余额/不良贷款余额。
本行积极落实《商业银行金融资产风险分类办法》，持续加强金融资产风险分类管理，严格认定资产风险分类，真实反映资产质量。2024年末，不良贷款率1.06%，与上年末持平；关注贷款占比
1.93%，较上年末上升0.18个百分点，主要受房地产行业影响，部分涉房业务风险增加所致，此类业务均有抵押担保，整体风险可控；逾期60天以上贷款偏离度及逾期90天以上贷款偏离度分别为0.80
和0.63。
（2）发放贷款和垫款按产品划分的结构分布及质量情况（货币单位：人民币百万元）
2024年12月31日 2023年12月31日项 目 不良率增减
余额 占比 不良率 余额 占比 不良率企业贷款 1,606,935 47.6% 0.70% 1,429,790 42.0% 0.63% +0.07个百分点
其中：一般企业贷款 1,421,206 42.1% 0.79% 1,214,991 35.7% 0.74% +0.05个百分点平安银行股份有限公司
第三章 管理层讨论与分析
贴现 185,729 5.5% - 214,799 6.3% - -个人贷款（注） 1,767,168 52.4% 1.39% 1,977,719 58.0% 1.37% +0.02个百分点
其中：住房按揭贷款 326,098 9.7% 0.47% 303,568 8.9% 0.30% +0.17个百分点信用卡应收账款 434,997 12.9% 2.56% 514,092 15.1% 2.77% -0.21个百分点
消费性贷款 474,663 14.1% 1.35% 545,291 16.0% 1.23% +0.12个百分点经营性贷款 531,410 15.7% 1.02% 614,768 18.0% 0.83% +0.19个百分点
发放贷款和垫款本金总额 3,374,103 100.0% 1.06% 3,407,509 100.0% 1.06% -企业贷款方面，2024年末，本行企业贷款不良率0.70%，较上年末上升0.07个百分点，企业信
贷风险指标整体保持良好水平。本行不断升级风险政策体系，因地制宜配套特色政策，提升政策适配性，助力分行综合化经营；持续优化风险监控体系，强化预警分层管理，压实重点领域前瞻管控，
推动城市房地产融资协调机制落地执行，重点加强房地产风险管控、攻坚和化解；强化不良清收处置力度，助力资产质量保持平稳。
个人贷款方面，2024年末，本行个人贷款不良率1.39%，较上年末上升0.02个百分点。2024年，
国内经济整体向好，但呈现结构性差异，部分个人客户的还款能力仍持续承压，个人贷款不良率较年初上升。本行持续升级风险模型，提升客户识别能力，实现更精准的客群分类。同时，主动调整
客群和资产结构，实施差异化风险管理政策，推进优质资产投放，加大不良贷款处置，个人贷款不良率较三季末下降0.04个百分点。
（3）发放贷款和垫款按行业划分的结构分布及质量情况（货币单位：人民币百万元）
2024年12月31日 2023年12月31日项 目 不良率增减
余额 占比 不良率 余额 占比 不良率农牧业、渔业 3,179 0.1% - 3,575 0.1% - -
采矿业 24,418 0.7% - 17,821 0.5% - -制造业 223,654 6.6% 0.92% 200,675 5.9% 0.32% +0.60个百分点
能源业 44,745 1.3% - 37,527 1.1% - -交通运输、邮电业 70,333 2.1% 0.06% 59,744 1.8% 0.08% -0.02个百分点
批发和零售业 141,044 4.2% 0.83% 151,160 4.4% 1.17% -0.34个百分点房地产业 245,219 7.3% 1.79% 255,322 7.5% 0.86% +0.93个百分点
社会服务、科技、文化、卫生业 343,692 10.2% 0.95% 246,241 7.2% 1.07% -0.12个百分点建筑业 65,974 2.0% 0.49% 52,760 1.5% 1.94% -1.45个百分点
个人贷款 1,767,168 52.4% 1.39% 1,977,719 58.0% 1.37% +0.02个百分点其他 444,677 13.1% - 404,965 12.0% 0.16% -0.16个百分点
发放贷款和垫款本金总额 3,374,103 100.0% 1.06% 3,407,509 100.0% 1.06% -注：行业口径包括贷款和贴现。
平安银行股份有限公司第三章 管理层讨论与分析
2024年，本行紧跟国家重大战略规划，积极支持实体经济发展，聚焦重点行业、重点区域和重点客户，选择弱周期、成长性稳定、资产质量好的行业，压退高风险客户，进一步优化资产组合配
置。同时，本行持续加强对新增业务风险管控，加大存量风险的化解和处置力度，资产质量整体平稳。受宏观经济回升过程中产生的行业不平衡及个别对公客户新增不良影响，房地产业、制造业不
良率较上年末有所上升，本行已积极落实各项举措并加大清收处置力度，整体风险可控。
（4）发放贷款和垫款按地区划分的质量情况（货币单位：人民币百万元）
2024年12月31日 2023年12月31日项 目 不良率增减
余额 占比 不良率 余额 占比 不良率东区 796,244 23.6% 0.77% 782,187 23.0% 0.60% +0.17个百分点
南区 688,882 20.4% 1.34% 706,021 20.7% 1.02% +0.32个百分点西区 304,678 9.0% 0.64% 335,842 9.9% 0.76% -0.12个百分点
北区 525,982 15.6% 0.46% 559,056 16.4% 0.45% +0.01个百分点总部 1,009,888 29.9% 1.58% 991,440 29.0% 1.92% -0.34个百分点
境外 48,429 1.5% - 32,963 1.0% - -发放贷款和垫款本金总额 3,374,103 100.0% 1.06% 3,407,509 100.0% 1.06% -
（5）重组、逾期贷款情况（货币单位：人民币百万元）
2024年12月31日 2023年12月31日项 目
余额 占贷款总额比 余额 占贷款总额比重组贷款 37,664 1.12% 32,030 0.94%
本金和利息逾期90天以内贷款 28,712 0.85% 27,231 0.80%本金或利息逾期90天以上贷款 22,564 0.67% 21,320 0.62%
本金或利息逾期60天以上贷款 28,443 0.84% 26,743 0.78%2024年末，本行重组贷款余额376.64亿元，较上年末增加56.34亿元，主要是受房地产行业影
响，部分涉房业务风险略有增加，本行根据监管政策导向和实质风险判断，对部分业务积极通过存量贷款展期、调整还款安排等方式予以重组支持。因该类业务有抵押担保，整体风险可控。
2024年末，本行逾期贷款余额占比1.52%，较上年末上升0.10个百分点。针对逾期贷款，本行已采取各项针对性管控措施，并根据客户情况分类制定清收和重组转化方案，与各相关方积极沟通，
积极推进风险管理和化解工作，整体风险可控。
（6）贷款减值准备的变动情况本行自2018年1月1日起，实施新金融工具会计准则，并建立预期损失率模型，计量资产预期
损失。2024年，本行计提的发放贷款和垫款信用减值损失为529.24亿元。
平安银行股份有限公司第三章 管理层讨论与分析
（货币单位：人民币百万元）
项 目 金 额年初数 100,045
计提 52,924核销 (63,294)
收回的已核销贷款的转回 17,877处置资产时转出 (17,832)
贷款因折现价值上升导致减少 (112)其他变动 (8)
年末数 89,600对已全额计提拨备的不良贷款，在符合核销认定条件并经过相关程序后进行核销，对于核销后
贷款按“账销案存、继续清收”的原则管理。收回已核销贷款时，先扣收本行垫付的应由贷款人承担的诉讼费用，剩余部分先抵减贷款本金，再抵减欠息，收回的贷款本金将增加本行贷款损失准备，
收回的利息和费用将分别增加当期利息收入和坏账准备。
（7）前十大贷款客户情况（货币单位：人民币百万元）
2024年12月31日借款人名称
贷款余额 占本行资本净额比 占贷款总额比借款人A 8,883 1.56% 0.26%
借款人B 8,021 1.41% 0.24%借款人C 7,995 1.41% 0.24%
借款人D 7,810 1.38% 0.23%借款人E 5,972 1.05% 0.18%
借款人F 5,426 0.96% 0.16%借款人G 5,340 0.94% 0.16%
借款人H 5,136 0.91% 0.15%借款人I 5,109 0.90% 0.15%
借款人J 4,997 0.88% 0.15%合计 64,689 11.40% 1.92%
2024年末，本行前十大贷款客户的贷款余额为646.89亿元，占发放贷款和垫款本金总额的比例为1.92%。其中：本行前五大贷款客户贷款余额386.81亿元，占发放贷款和垫款本金总额的比例为
1.15%，其中借款人C为本行关联方。
（8）按担保方式划分的贷款分布情况“按担保方式划分的贷款分布情况”详见“第十章 财务报告”中的“四、财务报表主要项目附
注 6.3发放贷款和垫款--按担保方式分布情况分析”。
平安银行股份有限公司第三章 管理层讨论与分析
3.2.8 负债质量分析本行高度重视负债质量管理，严格遵照《商业银行负债质量管理办法》，根据本行战略目标和负
债业务发展状况，建立了总行、条线、分行多层次的负债质量管理架构，董事会承担负债质量管理的最终责任，高级管理层承担负债质量管理职责，稽核监察部负责负债质量管理的内部审计。
2024年，本行持续加强对负债来源、结构和成本等方面的管理。一是持续强化客群经营，夯实一般存款增长基础，提升负债来源稳定性；二是坚持存款业务量价平衡发展，加强内外部定价和高
成本存款管理，积极调整存款结构、期限和币种等，合理控制付息成本；三是密切关注政策及市场变化，择机发行同业存单和金融债，提高负债结构的多样性；四是持续优化资产负债管理策略，保
持存贷款业务协调发展，并持续加强流动性风险管理，提高负债与资产匹配的合理性。
2024年，负债质量状况保持安全稳健，各项指标均保持在合理区间。其中，2024年末，本集团负债总额52,744.28亿元，较上年末增长3.1%；吸收存款本金余额35,336.78亿元，较上年末增长3.7%。
同时，本集团净稳定资金比例、流动性覆盖率等负债质量管理监管指标均符合监管要求。
平安银行股份有限公司第三章 管理层讨论与分析
3.3 主要业务讨论与分析3.3.1 零售业务
本行积极贯彻金融工作的政治性和人民性，践行金融服务实体经济、服务普惠民生的初心使命，
坚持零售战略定位不动摇，并顺应市场环境变化，一方面以客户为中心，聚焦队伍建设、产品升级、
客户经营等方面，深化推进零售战略转型，另一方面持续升级贷款业务、存款和财富管理业务两大板块，夯实数字化和综合金融两大平台基础，推动零售业务高质量、可持续发展。
（1）升级两大业务板块 贷款业务
贷款业务关键指标（货币单位：人民币百万元）
项目 2024年12月31日 2023年12月31日 本年末比上年末增减个人贷款余额 1,767,168 1,977,719 (10.6%)
其中：住房按揭贷款余额 326,098 303,568 7.4%信用卡应收账款余额 434,997 514,092 (15.4%)
消费性贷款余额 474,663 545,291 (13.0%)经营性贷款余额 531,410 614,768 (13.6%)
信用卡流通户数（万户） 4,692.61 5,388.91 (12.9%)2024年末，本行个人贷款余额17,671.68亿元，较上年末下降10.6%，其中抵押类贷款占个人贷
款的比例为62.8%。本行顺应外部经营环境变化，主动优化贷款业务结构，为中长期业务健康发展筑牢基本盘。一是持续优化资产组合策略，主动压降高风险资产，提升住房按揭、持证抵押等基石类
业务的优质客户占比，并加大重点产品投放力度，带动客群结构和资产结构持续优化，高风险贷款显著下降。二是升级风险管控策略，强化贷前、贷中、贷后全流程风险把控，提升新发放业务资产
质量。三是加强队伍能力建设，强化获客和综合经营能力培养，提升队伍的风险识别和研判能力。
四是深化综合经营服务，升级产品方案、迭代业务流程、优化服务体系、配套专属权益，依托综合化产品服务提升客户粘性。
信用卡2024年末，本行信用卡流通户数4,692.61万户，全年信用卡总消费金额23,205.10亿元，其中线
上消费占比同比提升5.0个百分点，信用卡循环及分期日均余额占比同比提升0.7个百分点。本行持续优化信用卡业务的消费结构、资产结构，为可持续发展提供有力支撑；同时，顺应市场环境变化，
强化品质客户选择，新户获取规模有所下降。
本行坚持稳健经营策略，深化存量客户经营，积极推动信用卡业务持续发展。一是丰富产品和权益体系。产品方面，推出“好车主万事达卡”“悠悦白金卡”等产品，升级“平安美国运通高尔
夫白金卡”，为客户提供优质的用车、商旅及高端私享体验；权益方面，发行“悦享白金卡PLUS”权益包，升级“留学无忧PLUS”权益包，并持续丰富茶咖、视频、运动健身等权益，打造信用卡权
平安银行股份有限公司第三章 管理层讨论与分析
益矩阵。二是推进精细化存客经营。场景活动方面，升级“天天88”系列活动，2024年末，在全国超1,500个商圈开展属地客群经营，并开展“8.8元购”精选商品优惠购活动，为客户带来便捷优惠
的购物体验；境外服务方面，新增境外首刷立返、消费多倍积分等活动，开展“锦绣中华，支付无忧”系列活动，推出银联优惠汇率、境外消费送境内刷卡优惠券等用卡权益，并在平安口袋银行APP
境外专区新增港澳权益专区、线上退税等功能，提升跨境消费服务水平；精准营销方面，推进客户分层经营，通过数据赋能持续调优模型，不断扩大享受优惠的客群范围，提振消费、让利客户。
汽车金融贷款2024年末，本行汽车金融贷款余额2,937.95亿元，全年个人新能源汽车贷款新发放637.68亿元，
同比增长73.3%。
本行积极响应国家政策，加大对新能源汽车和二手车的消费支持力度，通过升级汽车消费金融产品与服务体系，满足客户的一站式汽车金融需求。一是大力发展新能源汽车贷款业务，不断深化
头部新能源品牌合作，优化线上贷款流程，持续提升客户购车效率及服务体验；二是推动二手车贷款业务稳健发展，加强经销商动态化管理和监控，优化产品策略与业务流程，逐步提升二手车贷款
优质客群占比；三是优化线上平台运营能力，围绕车主客群的购车、换车、用车等需求，丰富平安口袋银行APP车主生活频道，提供多样化的车金融、车生活服务，不断提升客户服务满意度。
 存款和财富管理业务存款和财富管理业务关键指标
（货币单位：人民币百万元）
项目 2024年12月31日 2023年12月31日 本年末比上年末增减零售客户数（万户） 12,553.79 12,543.20 0.1%
管理零售客户资产（AUM） 4,194,074 4,031,177 4.0%个人存款余额 1,287,180 1,207,618 6.6%
财富客户数（万户） 145.62 137.75 5.7%私行客户数（万户） 9.68 9.02 7.3%
私行客户AUM余额 1,975,471 1,915,515 3.1%项目 2024年 2023年 本年同比增减
个人存款日均余额 1,263,150 1,147,038 10.1%2024年末，本行零售客户数1 12,553.79万户，较上年末增长0.1%，管理零售客户资产（AUM）
41,940.74亿元，较上年末增长4.0%。
本行坚持以客户为中心，打造覆盖全客群的财富管理服务体系。在满足客户存款需求的基础上，
持续丰富理财、基金等产品货架，并升级“AI+T+Offline”（AI银行+远程银行+线下银行）经营服务模式，为客户提供多产品、多触点的资产配置建议与陪伴式服务。
1 零售客户数包含借记卡和信用卡客户数量，并去重。
平安银行股份有限公司第三章 管理层讨论与分析
存款业务2024 年末，本行个人存款余额12,871.80 亿元，较上年末增长6.6%；全年个人存款日均余额
12,631.50亿元，较去年同期增长 10.1%。2024年末，本行代发及批量业务客户带来的 AUM 余额9,778.48亿元，较上年末增长20.7%，带来客户存款余额3,555.09亿元，较上年末增长18.8%。
本行持续推进零售存款业务稳健发展，围绕投资理财、代发工资、支付结算等核心业务拓展低成本存款，带动规模稳健增长、结构持续优化。一是升级投资理财场景，丰富产品货架，提供全流
程陪伴式服务，通过做大AUM促进低成本存款沉淀；二是提升代发服务能力，拓展公私联动、园区服务等获客场景，升级“平安薪”企业数字化管理平台，通过强化线上线下客户综合经营，带动低
成本存款增长；三是推动支付账户建设，丰富借记卡产品并拓展用卡场景，升级收单、商户等业务，
完善支付运营体系，通过升级场景服务带动资金留存。
私行财富2024年末，本行财富客户145.62万户，较上年末增长5.7%，其中私行客户2 9.68万户，较上年
末增长7.3%；私行客户AUM余额19,754.71亿元，较上年末增长3.1%。
2024年，本行代理非货币公募基金销售额1,185.40亿元，同比增长50.6%；2024年末，零售理财产品客户持仓余额7,704.90亿元，较上年末增长3.4%；财富管理服务信托余额1,865.87亿元，较
上年末增长31.9%；财富管理服务信托客户3.45万户，较上年末增长41.4%。
2024年，本行财富管理手续费收入43.69亿元，主要包括代理个人保险收入8.43亿元、代理个人理财收入11.83亿元及代理个人基金收入21.03亿元，受银保渠道降费等因素影响，财富管理手续
费收入同比下降。
本行积极把握财富管理市场机遇，强化专业领先与科技赋能，推动私行财富业务稳健发展，致力于打造“有温度的、全球领先的财富管理主办银行”。2024年，本行获评《环球金融》“最佳私人
银行”、《欧洲货币》“最具创新力私人银行”、《亚洲银行家》“中国最佳外汇服务奖”等奖项。
产品方面，本行持续提升产品筛选、引入及定制能力，丰富并优化产品货架；同时，顺应市场环境，重点提升中低波动策略产品占比，满足客户稳健投资需求。代销理财产品上，本行持续建设
多期限、多策略产品线，提升非现金类理财产品占比，增加客户配置选择；代销基金产品上，主推固收、固收+等产品，并联动线上线下积极布局指数型产品；代理保险产品上，依托平安集团医疗养
老优势，为客户提供“保险+居家养老”、“保险+高端养老”的产品和服务。针对跨境业务，围绕客户海外资产配置需求，布局海外债券、股债混合及另类策略产品，并通过“跨境理财通”推出跨地
域资产配置，服务粤港澳大湾区客户。
服务方面，本行深化客户分层服务策略，通过做深综合金融、强化公私联动，提供差异化的产品与服务组合，推动客户价值和银行价值的双重提升。面向私行客户，本行提供长周期、多策略的
2 私行客户标准为客户近三月任意一月的日均资产超过600万元。
平安银行股份有限公司第三章 管理层讨论与分析
资产配置方案及财富传承方案，打造高端医养、子女教育、慈善规划等王牌非金融权益；同时，推出企业经营、教育留学、体育运动等多场景客户增值服务活动。2024年，高端医养服务超11.7万单；
2024年末，“平安乐善”慈善权益已服务11.4万捐赠人。面向顶级私行客户，围绕个人、家族、企业多维需求，升级打造“1+1+N”服务模式（1个专属私行金融顾问、1个总行顶级私行综合顾问及
N个细分领域专家顾问），提供个性化、综合化的家族办公室服务；2024年末，平安家族办公室客户受托管理资产规模超1,100亿元。针对“董监高”重点经营客群，本行在多维度满足客户个人综合金
融类业务需求的同时，全方位满足客户企业综合金融类业务需求。
队伍方面，本行强化培训赋能、升级展业工具，着重提升队伍专业能力和内生发展能力。一是升级制式化财富管理培训体系，通过“训、战、辅”的立体培养模式，推动队伍动作规范化；二是
优化智能化营销服务工具，加强线上线下协同，赋能队伍经营，切实提升客户服务体验；三是提升财富队伍综合化经营服务能力，持续优化客户服务，提供能满足客户增值、保值、传承需求的全方
位资产配置服务。
（2）夯实两大平台基础本行持续迭代数字化和综合金融两大平台能力，拓展客户营销渠道与服务范围，提供多场景、
多生态的综合经营服务模式，不断优化客户体验。
 数字化平台2024年末，平安口袋银行APP注册用户数17,403.96万户，较上年末增长4.8%，其中，月活跃
用户数（MAU）4,351.63万户。
本行着力提升数字化综合经营水平，优化经营效率和客户体验。一是积极布局数字营销渠道，
精准定位目标客群，覆盖主流社媒平台，推出优质垂直领域内容，打通从公域触客到私域深度服务的转化路径，全面升级线上获客和经营；二是深化数字化经营，全方位迭代平安口袋银行APP，升
级账户综合服务，优化产品体系和服务流程，丰富线上生活服务场景，提升线上综合经营水平；三是优化数字化服务，面向老年客群和外籍人士建设适老化、无障碍及多语言版本，并适配国产系统
推出“鸿蒙”版本，持续扩大服务覆盖范围；四是强化数字化赋能，建设个人养老金专区，依托平安集团“综合金融+医疗养老”生态优势，引入保险服务、医疗权益、健康生活等服务版块，提供全
面优质的备老、享老服务；同时，丰富养老金融产品供给，2024年末，本行提供养老储蓄、养老理财、养老基金三大品类个人养老金产品的数量达165只。
 综合金融平台综合金融在客户规模、管理零售客户资产（AUM）规模、贷款发放等方面为零售业务经营持续
贡献价值。2024年，综合金融贡献的财富客户净增户数占比39.2%、管理零售客户资产（AUM）净增额占比60.2%、汽车金融贷款发放额占比12.3%、信用卡新增户数占比7.5%。
本行持续升级综合金融模式，依托平安集团“综合金融+医疗养老”生态优势，着力加强社区综合金融服务和多样化场景服务能力，不断深化客户经营。一是升级综合金融社区服务，通过客户需
平安银行股份有限公司第三章 管理层讨论与分析
求洞察设计并推出定制化产品和权益，打造体系化客户经营模式，提升属地化客户服务能力；二是强化多样化场景服务，以医疗健康、体育运动、购车用车等生活场景为切入点，借助体验式活动持
续增强客户粘性。
3.3.2 对公业务本行对公业务紧跟国家战略布局，围绕服务实体经济，在产业金融、科技金融、供应链金融、
跨境金融、普惠金融五个方面重点发力，持续加大对先进制造业、绿色金融、科技金融、普惠金融、
基础设施、乡村振兴等重点领域的融资支持力度。本行始终坚持以客户为中心，从客户需求出发，
通过长期深度经营，培育并做强一批战略客群，夯实对公业务发展基础，支持实体经济发展。
本行对公业务聚焦“做精行业、做精客户、做精产品”，实现业务稳健发展。2024年末，企业贷款余额16,069.35亿元，较上年末增长12.4%；企业存款余额22,464.98亿元，较上年末增长2.1%。
（1）做精行业本行紧跟国家战略导向，深入分析产业发展方向，深化落实对公大类资产投放策略，致力于打
造具有行业特色和竞争优势的经营模式。本行根据客群基础及业务结构特点，不断调整和优化行业布局，通过提供行业化、差异化、综合化的产品和服务，为企业提供全生命周期的金融服务，提升
实体经济领域的资产投放与客户经营能力，助力国家现代产业发展。一方面，稳住基础行业基本盘，
实现基础设施、汽车生态、公用事业、地产四大基础行业的稳定增长，2024年，四大基础行业贷款新发放4,424.56亿元，同比增长35.4%；另一方面，打造新兴行业经营组合，拓展新制造、新能源、
新生活三大新兴行业的新场景、新模式，2024年，三大新兴行业贷款新发放2,159.88亿元，同比增长41.9%。
（2）做精客户本行顺应对公客户综合化、生态化、一体化经营趋势，适应市场环境和客户需求的变化，强化
以客户为中心的经营理念。建立从战略客户到小微客户的客户分层经营和梯度培育体系，推动客户做精。一是针对战略客户，按照名单制管理，推进行业专业化深度经营，为客户提供一体化金融服
务；二是聚焦区域特色，重点拓展机构客户、上市公司、科技企业、跨境等优质客群，优化客户结构；三是针对小微客户，依托供应链和产业链、商圈、平台等批量获客，打造小微客群产品货架，
构建适合平安禀赋的小微特色模式。2024年末，本行对公客户数85.33万户，较上年末增加9.93万户，
增幅13.2%。
战略客户方面，本行通过提升营销层级，与战略客户集团直接对接，为战略客户提供专属服务方案，满足企业多元化投融资需求。2024年末，本行总行级战略客户数220户，总行级战略客户贷款
余额3,080.57亿元，较上年末增长20.1%；总行级战略客户存款余额3,726.17亿元，较上年末增长8.5%。
平安银行股份有限公司第三章 管理层讨论与分析
机构客户方面，本行围绕财政社保、住建民生、司法生态三大领域，构建“政府-企业-个人”全生态服务链条，开展机构业务资格投标工作。2024年末，本行已累计获取财税、公积金、维修金等
业务资格超千项，机构客户存款余额4,119.95亿元，较上年末增长8.2%。
科技企业客户方面，本行积极构建“客群+产品+政策+生态”经营体系，加大对科技型企业的培育支持力度。2024年末，本行科技企业客户数26,573户，较上年末增长11.8%；科技企业贷款余额
1,488.51亿元，较上年末增长24.6%。
（3）做精产品本行围绕核心客群，深入行业场景，运用“金融+科技”能力，做强行业化、差异化、综合化的
产品组合，优化金融服务体验，提升客户综合服务能力。
支付结算及现金管理本行围绕企业客户场景化资金管理及经营需求，通过支付结算及现金管理两大产品体系，提升
金融服务实体经济质效。支付结算方面，本行聚焦品牌连锁、供应链核心企业等重点客群，持续优化收款、付款、账户等产品能力，为企业提供全场景支付结算解决方案。一是围绕平台客群，针对
平台、B端商户和C端消费者的需求，提供一体化支付结算服务，实现平台用户生态客群经营；二是探索收付款业务新场景，围绕连锁品牌、商旅、医疗等行业客群的全链路、多交易场景需求，打造
“收款+账户体系”、企业移动支付等综合解决方案。现金管理方面，本行持续建设场景化现金管理服务体系，组合数字财资平台及资金归集、清分等产品能力，围绕企业集团内部及其上下游的资金
管理及经营管理需求，提供差异化的业、财、税综合解决方案，为大型客户提供全套司库系统解决方案，为中型客户输出本行特色化产品组合，为小微客户打造可快速组装的“小型化”功能套餐。
2024年末，本行数字财资平台签约集团客户数2,975户，较上年末增长209.3%。
供应链金融本行深入供应链场景，运用“金融+科技”能力不断创新业务模式，优化金融服务体验。一是持
续提升供应链金融“操作线上化、审批模型化、出账自动化”能力，推动供应链产品的升级转型，
提高业务办理效率，优化客户体验，保持差异化产品优势；二是构建生态供应链金融，聚焦重点行业，从客户需求出发，深入供应链金融场景，为客户提供“融资+支付结算”的一体化解决方案，生
态化经营核心企业及其海量上下游企业；三是加强数字供应链金融，通过“星云物联网平台”及海量多维数据，将客户“主体信用”、交易信息“数据信用”、交易标的“物的信用”相结合，持续推
动供应链业务模式创新，为供应链上下游中小微企业提供便捷金融服务，并将本行物联网等数据优势反哺客户，构建差异化供应链金融服务优势，助力实体经济发展。2024年，本行供应链金融融资
发生额15,983.12亿元，同比增长19.9%。
本行积极发挥票据服务实体经济作用，不断优化票据业务流程及客户体验，打造一流票据金融服务品牌。一是将票据业务深度嵌入供应链生态，围绕国家重点支持行业，为企业提供便捷高效的
票据结算及融资服务；二是广泛对接供应链产业链平台，通过极致的产品流程体验，满足平台、核平安银行股份有限公司
第三章 管理层讨论与分析
心企业及上下游企业客户融资需求，提升服务实体经济能力；三是通过“直贴+转贴”双轮驱动，提升交易能力和直转联动经营效能，构建高效、综合化的票据交易生态，满足客户多元化的票据金融
需求。2024年，本行为36,345家企业客户提供票据融资服务，其中票据贴现融资客户数26,330户；直贴业务发生额12,871.18亿元，同比增长23.0%。
跨境金融本行聚焦企业跨境金融服务需求，积极支持实体经济发展。一是充分发挥在岸国际、离岸（OSA）、
自贸区（FT）、境外机构境内外汇/人民币（NRA）、海外分行五大跨境账户体系优势，深耕“跨境投融、跨境贸融、跨境支付结算、跨境资金管理”等产品体系，为企业投资、并购、贸易等经营活动
提供境内外、本外币一站式跨境金融综合服务，助力客户全球化布局；二是充分利用中资离岸银行牌照优势，为企业提供跟随式离岸融资及结算服务，助力企业“境外业务境内操作，境外资金境内
管理”；三是重构跨境业务全流程线上化服务体系，推出跨境汇款“秒收秒付”系列服务，以极简、
极速、极优为目标，持续提升客户体验。同时，通过产品迭代，进一步满足中小外贸企业跨境支付结算及融资需求。2024年，本行跨境贸易融资发生额2,505.08亿元，同比增长44.0%。
投资银行本行积极贯彻国家战略，充分发挥平安集团综合金融优势，聚焦支持民营经济、科技金融、绿
色金融等重点领域，持续强化投行专业能力，为客户提供“商行+投行+投资”一站式综合解决方案，
精准有力支持实体经济。一是依托“产品+客户+跨境”架构优势，夯实并购及银团生态圈，2024年，
并购业务发生额510.35亿元，同比增长33.4%；银团业务发生额3 1,837.73亿元，同比增长51.9%；二是把握直接融资市场蓬勃发展的契机，深化债券“揽、做、销”一体化运营，有序开展金融创新，
2024年，非金融债券承销业务发生额2,166.23亿元；三是发挥资金和信息的融通优势以及投资银行专业技能，构建“撮合+”生态满足企业差异化需求。
本行依托平安集团多元化生态圈布局，深化客群经营，实现“综合金融+产业合作”的深度绑定，
一方面以私募股权基金为核心延展至主流LP客群及被投企业，提供全方位基金生态金融服务；另一方面积极践行监管导向，加大对优质上市公司支持，构建股东、上市公司及核心子公司全链条综合
服务能力，助力资本市场稳定发展。2024年末，本行已与超200家上市公司就股票回购增持贷款建立了合作意向，并有股票回购增持业务成功落地，精准服务新质生产力。
3.3.3 资金同业业务2024年，本行资金同业业务积极应对政策、市场、环境变化，通过“投资交易+客户业务”双轮
驱动，不断精进投资交易能力，持续丰富客户服务。投资交易领域不断优化投资管理模式，在交易策略创新上加强研发和布局，在投资配置上丰富品类，并在保障资产端的流动性与安全性前提下，
获取持续、稳健的投资收益。客户业务领域围绕国家活跃资本市场、金融服务实体相关战略部署，
3 银团业务发生额包含本行担任牵头及联合牵头行的银团合同总金额，以及本行参团项目的实际出资额。
平安银行股份有限公司第三章 管理层讨论与分析
优化金融产品和服务流程，满足同业和企业客户金融服务需求，助力金融市场高质量发展。
（1）投资交易FICC（固定收益、外汇和大宗商品）交易方面，本行密切关注国内外市场形势变化，持续加强
宏观分析研判，持续优化交易策略，合理配置持仓组合，保持稳健投资。其中，在债券投资交易领域，2024年，全球通胀水平有所降温，海外主要经济体进入降息周期，国内货币政策依然保持宽松
基调，债市利率中枢下移，本行持续优化宏观趋势与量化分析相结合的投研体系，持续加强交易策略的研发力度，积极捕捉结构性交易机会，不断丰富交易品种，适时调整交易策略和仓位布局，敏
捷对冲风险，并积极把握趋势性行情优选投资品种，增厚投资收益；在外汇及贵金属交易领域，本行深入研究各国央行的货币政策变化情况，研判国际主要经济体的经济周期、通胀走势，积极调整
交易策略，敏捷运用多种对冲工具，有效分散市场风险，精准捕捉投资机会。2024年，本行继续积极履行银行间市场核心交易商职责，债券交易量的市场份额为4.4%，同比上升1.2个百分点。2024年，
本行荣获由中国外汇交易中心评选的“年度市场影响力机构”和“市场创新业务机构”奖项。
（2）客户业务本行坚持以客户为中心，通过“多场景、多账户、多产品”的蜂巢经营模式，整合平安集团和
本行的产品、渠道等资源，一体化经营同业客户。本行围绕国家活跃资本市场、金融服务实体相关战略部署，在做市服务、机构销售、资产托管、企业避险等多领域积极发力，践行服务金融市场、
服务实体企业的责任担当，助力金融市场高质量发展。2024年，本行荣获第十九届21世纪金融年会“年度卓越金融机构服务银行”奖项。2024年末，本行同业机构价值客户数达1,559户，较上年末增
长14.6%。
做市服务本行积极发挥投资交易优势，持续扩大做市券种的覆盖范围，率先在境内债券市场开展熊猫债
做市，持续提供公开有序和具备竞争性的双边报价，并推出熊猫债流动性指数，为发行人和投资人提供更好的熊猫债市场流动性观测参考，支持更多境外央行、国际开发机构、跨国企业集团等在境
内发行熊猫债，推动熊猫债市场继续扩容，助力提升中国债券市场对全球投资者的吸引力。同时，
本行积极响应和支持国家重大战略，持续加大可持续发展类债券做市力度，提升二级市场交易活跃度，降低债券流动性溢价和发行成本；2024年，本行绿色债券、小微债券、乡村振兴债券及其他可
持续发展类债券交易量1,212.50亿元，同比增长40.7%。
本行持续完善“人工+电子”做市的多层次服务体系，扩大做市服务客户的广度和深度，升级境内外销售交易队伍和做市服务矩阵，并通过境内外的交易服务网络，将全品类的做市报价和服务直
接触达客户，为境内债券市场引入海外投资者，助力推进人民币国际化。本行积极配合外汇交易中心优化“iDeal结构化询报价”功能，引导更多市场机构参与iDeal平台，助推市场效率提升。2024年，
本行境内外机构交易活跃客户达683家，境内外机构销售的现券交易量4.54万亿元，同比增长46.0%。
平安银行股份有限公司第三章 管理层讨论与分析
机构销售债券承销方面，本行依托金融同业机构生态合作优势，持续完善债券销售服务能力，同业销售
团队与投行、交易团队协同推进“承揽+承销+做市”模式发展，搭建债券一、二级市场服务的桥梁，
高效服务实体企业的发债融资。2024年，本行同业渠道销售债券规模2,901.37亿元，同比增长39.6%。
产品代销方面，本行依托“行e通”平台，围绕同业客户多样化服务需求，持续迭代平台交易系统，完善投研服务功能，丰富机构端专业产品服务矩阵，打造同业机构销售品牌。2024年末，“行e
通”平台累计合作客户达2,725户，通过“行e通”平台销售的资管产品保有规模2,667.05亿元，较上年末增长33.2%。
资产托管本行紧跟资本市场发展机遇，围绕公募基金、银行理财、保险等居民大财富管理型产品加速布
局，持续优化产品结构，并依托资产托管全业务链经营能力，不断深化完善托、融、投一体化生态服务体系，提升客户综合服务优势，推动托管业务持续稳健增长。2024年末，本行托管净值规模9.10
万亿元，较上年末增长4.6%；其中，公募基金托管及第三方基金销售监管规模2.17万亿元，较上年末增长24.0%。凭借在资产托管服务领域的卓越表现，本行连续三年荣获由《证券时报》评选的“杰出
资产托管银行天玑奖”。
企业避险本行“平安避险”业务以服务实体经济、引导企业树立风险中性理念为主线，依托本行交易定
价能力和差异化避险方案设计能力，不断完善“产品+客群”矩阵，为企业打造全方位汇率避险服务。
一方面，优化产品服务，联动境内外分行，助力企业客户管理外汇市场风险，为其在全球化经营中保驾护航；另一方面，聚焦海外市场形势变化，积极开展银企交流会，向企业解读分析国际市场动
态。本行积极落实国家对普惠金融服务的相关要求，响应减费让利实体的号召，推出普惠性产品，
降低中小微企业避险门槛。2024年，在本行办理外汇即期及衍生品避险业务的客户达14,987户，同比增长16.5%。
3.3.4 数字金融本行积极践行数字金融，通过“三数”工程推进数字化转型、强化科技能力基础建设，赋能金
融服务质效全面提升；2024年，本行IT资本性支出及费用投入50.70亿元，持续推动资源整合及效能提升，支持业务高质量发展。
（1）提升数字金融服务质效本行持续推进“三数”工程，通过数字化经营、数字化管理、数字化运营，促进降本增效、服
务升级。2024年，本集团成本收入比27.66%，同比下降0.24个百分点。
数字化经营零售业务坚持以客户为中心、以数据驱动为内核，为客户提供“省心、省时、又省钱”的综合
服务。服务体验方面，打造特色客户服务品牌“平安银行微管家”，为客户提供优质便捷的线上服务；
平安银行股份有限公司第三章 管理层讨论与分析
升级平安口袋银行APP，推动线上化综合经营，完成APP大字版、语音播报等无障碍改造，持续优化客户使用体验；2024年末，平安口袋银行APP注册用户数17,403.96万户，较上年末增长4.8%。客户经
营方面，深化“AI+T+Offline”服务模式，拓展生成式人工智能（AIGC）覆盖场景，打通人工智能（AI）客户服务、电话等多种服务渠道，提升营销服务能力，并深化AI助手、综合化触客操作平台
等数字化应用，提高远程银行服务时效；2024年末，本行为超630万大众客户提供7×24小时的“陪伴式”服务，“零售客户数字化经营新模式”荣获央行金融科技发展奖二等奖。
对公业务积极融入现代产业体系，提升客户经营效能和金融服务创新。客户服务方面，“数字口袋”平台融合对公金融服务，赋能中小微企业数字化经营；2024年末，数字口袋注册经营用户数
2,509.70万户，较上年末增长32.7%。经营管理方面，运用数字化工具赋能一线作业效率提升，2024年，对公线上业务量同比增长约32%。产品创新方面，积极响应国家政策，推出跨境“瞬利汇”产品，
提高客户跨境支付结算便捷性和时效性；2024年，对公跨境汇款自动化率同比提升14.7个百分点。
资金同业业务发挥电子交易平台优势，深化与金融机构合作。交易方面，配合外汇交易中心优化“iDeal结构化询报价”功能，持续提高交易执行效率；2024年，“iDeal结构化询报价”交易量10,973
亿元。销售方面，升级“行e通”平台交易与投研功能，丰富资管产品货架，满足机构客户多元化投资需求；2024年，“行e通”平台销售的资管产品交易量超7,400亿元，同比增长超15%。
中后台经营管理持续夯实数据基础，赋能财务、人力、行政等核心管理场景。数字化财务方面，
升级“财智通”平台，实现费用报销全流程线上化，提升作业效率、节约办公用纸；2024年，标准类费用全流程自动化率约90%，碳减排量超967吨；持续深化数电票应用，为客户提供自助开票渠道，
提升开票体验。人员管理方面，2024年，上线270个人力管理指标及多个分析看板，赋能队伍精细化管理。智慧行政方面，运用轻问卷、协同表格等线上化工具提高协同办公效率，通过“易会”平台
实现会议室智能化管理。
数字化管理本行持续夯实生态化、智能化和专业化的风险防控体系建设，严守风险底线，赋能业务管理。
风险管理方面，建设新一代普惠业务数字化管理平台，深化“资金流信用信息共享平台”应用，积极探索开发新产品、新授信模型；推进风险管理系统数智一体化建设，运用大数据、机器学习等技
术全面提升信贷风险策略分析、策略验证、策略监控等阶段的数智化能力。清收处置方面，依托智慧特管平台，实现委托调解、收益权转让业务全流程线上化。
本行以更高效、更前瞻为目标，升级智慧内控，全面推进联防联控。合规保障方面，构建“人员+机构+流程+交易”合规风险管控生态圈，提升风险预警的及时性和有效性。智慧稽核方面，依托
“平安慧眼”构建场景化风险监测体系，并创新打造“慧小喵”审计大模型，赋能专业问答、问题诊断和报告撰写，提升审计监督和纪检监察工作质效，2024年“慧小喵”荣获工信部“人工智能先
锋案例”等多个奖项。
平安银行股份有限公司第三章 管理层讨论与分析
数字化运营本行持续推进运营数字化转型，提升运营效率和风险管控能力。客户服务方面，借助虚拟数字
人，2024年末运营审核作业自动化率提升至55%，较上年末提升10个百分点。业务交付方面，通过智能字符识别（ICR）、跨系统直连等数字化手段，推动运营作业自动化、集约化，年末集中运营中
心数智化率提升至92.5%。账户风险防控方面，打造反电诈“风控大脑”，提升账户风险管理和客户服务效率；同时，通过大数据算法赋能反洗钱风险识别，年末反洗钱尽职调查智能化率达64.8%。数
字消保方面，依托“智慧决策模型”匹配解决方案，并深化数据及模型应用，提升投诉解决效率，
年末该模型覆盖率约77.5%，消保审查智能化率约88.9%。
（2）筑牢数字金融能力底座本行通过强化科技能力建设，筑牢数字金融发展的基础底座，为全行数字化转型和业务高质量
发展提供坚实支撑。
技术能力本行不断强化数字技术支撑能力，构建稳定高效、弹性敏捷的技术体系。一是稳步实施云原生
工程，推动IT架构向分布式、微服务转型，通过应用上云、技术底座升级，提升资源精细化管理水平；2024年末，本行应用上容器云比例超80%，节省CPU资源超40%。二是升级智能化研发体系，
通过构建AI原生研发架构、自动化流水线集成、低代码开发、质量管控等技术实践，提升敏捷响应能力和需求交付质效；2024年，本行AI辅助代码评审占比增长约20%，月均自动化发布应用超3,400
个，同比增长约13%。
数据能力本行着力加强数据治理和数据质量管控，提升数据融合与应用能力。一是完善企业级数据标准
体系，通过数据分级分类、智能对标检核、安全动态管理等措施，提升数据质量；2024年，本行制定企业级数据标准超200项，优化数据标准超600项。二是提升数据挖掘分析能力，强化对业务经
营的数据支撑；其中，本行打造产品监测数字化体系，实现零售产品“量、价、险”的密切监测和数字化管理闭环；升级金融市场智慧领航系统群，重构风控计算引擎，2024年，金融市场行情数据
平台日均处理过亿条市场数据，债券持仓风控指标计算时间缩短至秒级。
创新能力本行积极开展前沿技术研究，探索新技术应用场景。一是构建大模型能力体系及应用生态，提
供低代码的大模型开发模式，支持员工自主使用和构建生成式人工智能（AIGC）应用，助力效率提升；2024年末，本行上线知识数据Agent、风险RiskGPT、CoPArtner代码辅助平台、办公智能助手
等大模型应用场景超200个。二是加快数字人、音视频、多模态等智能交互技术的迭代升级，赋能平安“小财娘”和“安可”虚拟IP数字化运营，提升触客服务效率；研发数字政务智能客服SaaS
版本，提供数字人形象设计、智能问答、语音交互等功能，支持机构客户高效、灵活自主配置，提平安银行股份有限公司
第三章 管理层讨论与分析
升便民服务数字化水平。三是积极探索区块链、隐私计算等新技术的应用场景，构建多方互信生态；
2024年，本行基于区块链技术，为客户线上融资等场景提供数据存证服务超过90万次。
安全保障能力本行持续推进新型基础设施建设，保障系统安全稳定运行。一是完善智能化运维和灾备体系，
保障业务连续性，2024年，本行关键业务系统可用率保持在99.999%以上高水平；二是提升网络安全防护能力，为客户筑牢资金和信息安全屏障，本行安全风险感知与处置时效达到“分钟级”，全
年监测伪冒业务网站934个；三是完善数据全生命周期安全保护机制，加强数据加密、数据防泄漏、
安全风险监测、数字保管箱等技术能力；2024年，本行移动应用隐私合规检测覆盖率达100%。
3.3.5 平安理财基本情况本行的全资子公司平安理财于2020年8月正式开业，注册资本为人民币50亿元，主要业务为
发行公募与私募理财产品、理财顾问和咨询服务等资产管理相关业务。2024年末，平安理财总资产131.28亿元，净资产125.08亿元，全年实现净利润19.22亿元；平安理财管理的理财产品余额12,141.52
亿元，较上年末增长19.8%。
2024年，平安理财服务经济社会发展、坚持稳健经营、专业创造价值，在守住风险合规底线的同时，渠道、投资、产品方面建设有序开展。一是持续深化渠道经营，一方面大力开拓渠道，2024
年末，平安理财已与超50家同业银行达成合作，基本覆盖国内大型国有及股份制银行；另一方面深耕重点渠道，加强产品供给、聚焦持续营销，2024年末，合作规模突破五百亿的银行达3家、突破
百亿的银行超10家。二是提升投资、投研能力，通过平台化投资模式实现科学配置及高效投资，不断完善投资委员会机制，提升固收、权益产品的差异化投研能力，2024年，平安理财获得《中国证
券报》《上海证券报》《21世纪经济报》《华尔街见闻》评选的“金牛奖”“金理财奖”“金贝奖”“金领带”等奖项。三是丰富产品体系，构建以“稳”为特色、以绝对收益为目标的产品解决方案，基
本建成多期限、多资产、全品种的产品体系，同时积极落实金融“五篇大文章”的要求，发行多只科技金融、绿色金融和数字金融等主题产品。四是坚守风险合规底线，持续强化风险管理体系建设，
从严管控资产准入，优化集中度配置，强化风险预警，整体投资资产质量稳健。五是推进科技赋能，
加强AI能力升级，获得各类奖项共11项，其中，“AI数字员工”项目获“融城杯创新奖”、“ESG投资交易平台”获“金信通卓越案例”。六是践行社会责任，坚持服务实体、普惠为民。开业以来至
2024年末，累计为客户创造超1,000亿元收益，累计为实体经济提供资金支持超5,500亿元，累计投向绿色金融和ESG的资金超1,600亿元。
平安银行股份有限公司第三章 管理层讨论与分析
3.4 经营中关注的重点3.4.1 关于净息差
2024年，本集团净息差为1.87%，较去年同期下降51个基点，主要受市场利率下行、主动压降零售高风险资产等因素影响。
负债端，本行主动优化负债结构，改善负债成本。一方面，本行贯彻存款利率定价机制改革，
积极拓展存款来源，夯实存款基础，加强高成本存款产品管控，促进低成本存款沉淀，持续优化存款结构，存款成本同比优化。另一方面，本行根据市场利率走势，敏捷摆布存款和同业负债的吸收
节奏，灵活调整吸收策略，优化整体负债成本。
资产端，受市场利率持续下行影响，新发放贷款利率下降，叠加存量房贷利率下调及贷款重定价效应等影响，资产端收益率持续下行。一方面，本行坚持贯彻让利实体经济的政策导向，深化利
率市场化改革成果，持续加大对制造业、绿色金融等重点领域的信贷支持力度，切实降低企业融资成本；另一方面，本行主动调整资产结构，重点培育经营优质客群，推动资产高质量发展。
在资产重定价及支持实体经济的背景下，预计2025年净息差仍有下行压力，但下行幅度有所趋缓。后续本行将继续加强资产负债组合管理，精细化定价管理，做好前瞻引导，缓解息差下行。资
产端，本行将持续做好大类资产配置，鼓励优质信贷投放，加大实体经济支持力度；同时，本行将加强市场研判，灵活动态配置同业资产，提升资金运用效率。负债端，本行将聚焦引导吸收低成本
存款，管控高成本存款，灵活调整外币资金吸收策略，敏捷摆布存款与同业负债吸收节奏，全力控制和降低整体负债成本。
3.4.2 关于资产质量2024年，宏观经济运行总体平稳，经济持续回升向好但基础仍待巩固，中小企业和个人还款能
力继续承压。本行响应国家战略，积极服务实体经济，强化资产质量管控手段，不断优化资产结构，
持续加大问题资产处置力度，资产质量整体平稳，风险抵补能力保持良好。
2024年，本行持续强化风险政策前瞻研判及敏捷调整，积极推进存量资产风险早期预警与化解，
资产质量保持平稳；主动调优零售贷款资产结构，减值准备计提相应减少，风险抵补能力继续保持良好。2024年末，不良贷款率1.06%，与上年末持平，不良贷款生成率4 1.80%，同比下降0.09个百
分点；拨备覆盖率250.71%，较上年末下降26.92个百分点；拨贷比2.66%，较上年末下降0.28个百分点。同时，本行进一步夯实非贷款资产质量，筑牢风险屏障，不断提升和优化非贷款资产质量和
资产结构，非贷款资产整体风险可控。
本行加大问题资产清收处置力度，进一步优化不良资产管理机制。2024年，本行核销贷款632.94亿元；收回不良资产总额321.89亿元，其中收回已核销不良资产本金186.94亿元（含收回已核销不
4 不良贷款生成率=不良贷款生成额（还原报告期内核销及不良转让处置本金损失）/（年初贷款余额+年初银承、信用证及保函等传统表外授信余额）。
平安银行股份有限公司第三章 管理层讨论与分析
良贷款178.77亿元）；不良资产收回额中86.6%为现金收回，其余为以物抵债等方式收回。
未来，本行将密切跟踪宏观形势变化，持续优化资产结构，强化重点领域风险管控及体系化监控，加大催清收力度，保持良好的风险抵补水平，牢牢守住资产质量底线。
3.4.3 关于房地产风险管理本集团高度重视房地产行业授信的风险防范和质量管控，持续加强房地产贷款管控，坚持“以
项目为中心”，做好项目封闭管理、贷管并重，实现对客户经营、项目进度、资产状态、资金流向的全方位监控。
2024年末，本集团房地产相关的实有及或有信贷、自营债券投资、自营非标投资等承担信用风险的业务余额合计2,733.37亿元，较上年末减少108.59亿元；本集团理财资金出资、委托贷款、合
作机构管理代销信托及基金、主承销债务融资工具等不承担信用风险的业务余额合计758.79亿元，
较上年末减少49.16亿元。其中：
（1）承担信用风险的涉房业务主要是对公房地产贷款余额2,452.19亿元，较上年末减少101.03亿元。其中房地产开发贷766.29亿元，占发放贷款和垫款本金总额的比例为2.3%，全部落实有效抵
押，平均抵押率44.6%，97.6%分布在一、二线城市城区及大湾区、长三角区域；经营性物业贷、并购贷款及其他合计1,685.90亿元，以成熟物业抵押为主，平均抵押率51.5%，92.0%分布在一、二线
城市城区及大湾区、长三角区域。2024年末，本行对公房地产贷款不良率1.79%，较上年末上升0.93个百分点，主要是受外部环境影响，部分房企资金面紧张导致，但整体不良仍处于较低水平。
（2）不承担信用风险的涉房业务主要是合作机构管理代销信托及基金326.83亿元，较上年末减少14.02亿元，其中底层资产可对应至具体项目或有优质股权质押的产品规模226.21亿元，88.2%分
布在一、二线城市城区及大湾区、长三角区域，其他主要是高等级私募债产品。
2024年以来，国家密集出台各类房地产支持政策，包括建立城市房地产融资协调机制、优化住宅用地供应、“四个取消、四个降低、两个增加”房地产政策组合拳等，有助于释放需求、优化供
给、改善房地产融资环境。本集团将继续落实中央政策导向和监管要求，深刻认识房地产工作的人民性、政治性，一视同仁满足不同所有制房地产企业合理融资需求，重点支持保障性住房、刚需和
改善型商品住房开发建设、租赁住房建设运营以及符合要求的地方国企收购存量商品房用作保障房，
进一步推动城市房地产融资协调机制“白名单”项目扩围增效，分类分批将相关住房开发贷款项目纳入“白名单”，应进尽进、应贷尽贷，更好满足项目合理融资需求，支持打好保交房攻坚战，助
力房地产市场止跌回稳。
3.4.4 关于资本规划2024年末，本集团各级资本充足率均满足监管达标要求，核心一级资本充足率、一级资本充足
率及资本充足率分别为9.12%、10.69%、13.11%。
平安银行股份有限公司第三章 管理层讨论与分析
2024年，本集团持续强化资本内生积累，结合《商业银行资本管理办法》最新要求，不断优化表内外资产业务结构，主动压降低效及无效资本占用，提高资本配置及使用效率，充分考虑股东回
报要求，核心一级资本充足率保持稳定。
未来，本行将继续统筹平衡内源性与外源性资本补充，进一步夯实资本实力，同时以资本回报为导向持续提升资本精细化管理能力，提高各经营机构资本使用效率，兼顾股东回报与资本需求，
确保各级资本充足率持续满足监管达标要求，并保持一定的安全边际和缓冲区间，为实现高质量发展提供坚实的资本支撑。
3.4.5 关于零售战略2024年，本行坚持零售战略定位不动摇，深化推进零售战略转型。一是加强队伍能力建设，完
备数字化培训体系和智能化营销工具，提升队伍的综合经营服务能力；二是优化产品体系，丰富全产品货架，研发具有市场竞争力的重点产品，搭建全流程产品监控体系；三是深化客户经营，通过
积极布局数字营销渠道、深化“AI+T+Offline”服务模式，强化线上客户运营，升级零售客户综合化经营体系。
本行聚焦“调结构、提质量”的经营主线，主动优化贷款业务结构、提升新发放资产质量，推动零售业务提质增效。一方面，持续优化资产组合策略，主动压降高风险资产，提升住房按揭、持
证抵押等基石类业务的优质客户占比，并加大重点产品投放力度；2024年末，本行个人贷款余额17,671.68亿元，其中高风险贷款显著下降，抵押类贷款占比较上年末提升4.0个百分点至62.8%。另一
方面，全面升级零售风险体系，实施差异化风险管理政策，并加大不良贷款处置；2024年末，本行个人贷款不良率较三季末下降0.04个百分点，各项风险管控措施效果逐步显现。
未来，本行将坚定特色银行发展道路，积极服务普惠民生，聚焦队伍、产品、客户等战略要素升级，锻造变革时代下的差异化竞争优势，夯实零售业务长期、可持续的高质量发展基础。
3.5 业务创新2024年，本行聚焦创新机制优化升级、深化金融科技应用和加强人才队伍培养，依托平安集团
金融科技和综合金融优势，持续夯实本行金融科技能力，助力金融服务提质增效，推动业务高质量可持续发展。
创新机制优化升级。本行通过成立创新推动工作组，持续优化跨条线、跨职能的资源组合，组织多类创新赛事活动，营造全员参与、覆盖全面的创新氛围。2024年，本行举办“图灵攻略黑客马
拉松大赛”“科技奇PA说”等活动，激发全员创新思维，促进科技与业务的深度融合，加速创新成果转化，推动数字化转型和数字金融发展。
深化金融科技应用。本行深入贯彻党的二十届三中全会和中央金融工作会议精神，做好数字金融大文章，持续强化金融科技应用。在“AI+金融”场景化落地方面，深入探索人工智能技术与金融
平安银行股份有限公司第三章 管理层讨论与分析
场景的结合与应用，持续夯实提升大模型、智能体、生物识别、自然语言处理、图像识别、语音识别、数字人等底层技术能力，持续推动并挖掘营销物料生成和智能审查、消保归因分析、研发辅助、
稽核审查、运营流程智能化等业务场景的融合创新。2024年，本行获得专利授权数量超400件，获得行业科技奖项荣誉近40项。
加强人才队伍培养。本行重点打造一支契合战略、高度实战的专业化、复合型队伍，一是深化梯队培养，提升各级人员综合化管理能力，聚焦团队管理、安全管理、业务赋能管理的突破；二是
孵化专业培养，基于专业培训项目，推广通用技术直播课堂项目，提升各级人员专业化能力；三是优化复合培养，持续开展科业融合培养，促进科技与业务人员轮岗，培养和储备复合型人才。
3.6 风险管理本行建立组织架构健全、职责边界清晰的风险治理架构，明确董事会、监事会、高级管理层及
风险管理三道防线在全面风险管理中的职责，建立多层次、相互衔接、有效制衡的运行机制。本行全面风险管理体系以提高本行全面风险管理水平，有效保障业务健康、可持续发展为目标，遵循匹
配性、全覆盖、独立性、有效性四大基本原则，一是本行制定风险与收益相均衡的风险管理目标，
使风险管理体系与业务发展战略、风险状况相匹配；二是本行确保全面风险管理覆盖全业务、全风险、全流程、全机构、全人员；三是本行风险管理架构保持独立性，风险条线人员、职责、报告路
线及考核均保持相对独立，与业务条线形成制衡；四是本行根据风险管理结果，有效评估内部资本充足性，定期开展压力测试，确保资本水平与风险偏好、风险管理状况相适应，并能充分抵御所面
临的各类风险。
报告期内，本行持续完善全面风险管理体系。一是加强防线建设，优化风险管理综合评价机制，
进一步压实一道防线风险防控职责。二是确保风险偏好的全面引领，覆盖所有主要风险类型，覆盖所有分支机构、附属机构，健全各类风险偏好的监测、偏离处置与调整机制。三是不断升级各类风
险管理政策与程序，使风险管理能力匹配业务发展水平与风险状况；继续强化表外业务风险管理，
推动《商业银行表外业务风险管理办法》及本行表外业务风险管理办法要求在本行的全面落实，支持表外业务稳中有进发展，风险情况保持良好。四是增强全面风险管理信息系统和数据质量管控，
加强数据质量控制，持续强化统一风险数据集市及指标库的建设，提高数据对各项风险信息的计量、
识别及应用的支持能力，同时继续使用大数据、人工智能等技术优化审批、放款、贷后等风险管理场景，进一步加强智慧风控系统的数字化风控能力，促进全面风险管理数字化转型。五是开展全面
风险专项稽核审计，保障全面风险管理要求在本行的贯彻执行。
3.6.1 信用风险信用风险是指银行的借款人或交易对手不能按事先达成的协议履行其义务而形成的风险。本行
总行风险管理委员会统筹各层级风险管理工作，总行风险管理部、总行授信审批部、总行零售信贷平安银行股份有限公司
第三章 管理层讨论与分析
风险管理部等专业部门负责全行信用风险管理工作。本行坚持“风险与发展相互协调，风险与收益相互均衡，风险与资本相互适应”的风险管理原则，持续完善信用风险全流程管理，有效提升本行
信用风险管理水平。
报告期内，本行研判风险形势，积极采取各种措施提升风险防控能力，确保资产质量保持稳定：
一是把好增量，推进全行资产结构优化，实时跟踪行业、客户、区域、产品风险变化，做好政策及制度检视，强化前瞻研判及敏捷调整，动态调整客户准入及行业预警标准，优化制度风险管理要求，
从源头上控制资产质量；二是管好存量，从行业、客户、产品等管理维度实施分层分类差异化管理，
落实贷后管理规定动作，重点把控关键问题，加大对贷款本息的回收预控；强化预警监测管理，进一步提升预警前瞻性，提升早期预警管理成效；三是加强重点领域风险管理，聚焦重点机构、重点
客群、重点大户早期风险摸排和管控，深化客户和机构的分层管理，同时，严格落实一揽子化债政策要求，稳妥化解存量债务风险，严控债务新增，并把握化债新阶段机遇，分区域施策，积极助力
地方一体化推进债务风险化解和高质量发展；四是加大问题资产清收处置力度，进一步优化不良资产管理机制，发挥规模化、集约化经营优势，提升不良资产清收处置质效。
3.6.2 大额风险暴露根据《商业银行大额风险暴露管理办法》，大额风险暴露是指商业银行对单一客户或一组关联客
户超过对一级资本净额2.5%的信用暴露（包括银行账簿和交易账簿内各类信用风险暴露）。本行将大额风险暴露纳入全面风险管理体系，并制定了《平安银行大额风险暴露管理办法》，明确规定大额风
险暴露管理职责和流程管理方案，不断完善客户授信管理要求、系统建设与数据治理，实现客户大额风险暴露的自动化统计、监测、预警和控制，通过科技手段动态管控客户集中度风险。
报告期内，除监管豁免客户外，本行同业单一客户、同业集团客户、非同业单一客户、非同业集团客户风险暴露占一级资本净额的比例，均满足监管达标要求。
3.6.3 市场风险市场风险是指因市场价格（利率、汇率、股票价格、商品价格等）的不利变动引发损失的风险。
本行的市场风险来自交易账簿和银行账簿，主要市场风险为利率风险和汇率风险。
本行建立了有效的市场风险治理架构和管理职责分工。董事会是市场风险管理最高决策机构，
承担市场风险管理的最终责任；高级管理层及其下设委员会负责在董事会授权范围内，审批市场风险管理的重大事项，定期听取市场风险管理执行的汇报；风险管理部是全行市场风险的牵头管理和
具体执行部门，与前台业务部门保持独立。本行已搭建完善的市场风险管理制度体系，覆盖了市场风险识别、计量、监测、报告和控制的全流程，定期审视评估市场风险的各项制度和管理办法，并
根据业务和发展现状不断完善、改进、优化流程。本行已建立较为完善的市场风险管理流程，从事前的可交易产品授权管理和账簿划分，事中风险识别、计量监测和管控，到事后返回检验、压力测
试，全面覆盖风险管理的整个流程。
平安银行股份有限公司第三章 管理层讨论与分析
报告期内，为应对持续增加的市场风险管理挑战，本行采取了如下措施：一是通过业务检视和敏捷风险研判提升市场风险监控预警能力，业务损益回撤管理能力显著提高；二是强化市场风险主
动管理，围绕新产品准入、智能化风控系统建设、风险政策优化三大方向，促进业务平稳健康发展；
三是推进《商业银行资本管理办法》落地实施，更新完善市场风险管理制度体系和市场风险资本计量规则，持续满足监管合规达标要求。
3.6.4 流动性风险流动性风险是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支
付义务和满足正常业务开展的其他资金需求的风险。根据《商业银行流动性风险管理办法》，本行坚持审慎的流动性风险管理原则和稳健的管理策略，通过建立适时、合理、有效的流动性风险管理
机制，实现对流动性风险的识别、计量、监测和控制，确保本行无论在正常经营环境中还是在压力状态下，都有充足的资金应对资产的增长和到期债务的支付。
本行建立了完善的流动性风险管理治理架构，董事会承担流动性风险管理的最终责任，监事会负责对董事会及高级管理层在流动性风险管理中的履职情况进行监督评价，高级管理层承担流动性
风险管理职责，资产负债管理委员会是流动性风险管理的最高管理机构。资产负债管理部在资产负债管理委员会指导下，负责流动性风险的具体管理工作，与各业务管理部门和分支机构共同组成执
行体系。稽核监察部负责流动性风险管理的内部审计。
本行高度重视流动性风险管理，持续优化流动性风险管理框架和管理策略，建立了完善的流动性风险管理体系。本行及时监测和优化资产负债结构，强化主动负债管理，促进核心负债稳步增长，
加强流动性风险指标限额管理，合理控制错配流动性风险；定期开展流动性风险压力测试，审慎评估未来流动性需求，维持充足的优质流动性资产，不断优化流动性应急管理体系，完善流动性风险
预警机制，开展流动性风险应急演练，加强各相关部门间的沟通和协同工作，有效防范应急流动性风险；持续加强对宏观经济形势和市场流动性的分析，提高流动性管理的前瞻性和主动性，及时应
对市场流动性风险。截至报告期末，本行各项业务稳步发展，优质流动性资产储备充裕，流动性状况保持安全稳健，流动性风险监管指标均符合监管要求。
本行对流动性风险进行充分识别、准确计量、持续监测和有效控制，运用现金流测算和分析、
流动性风险限额管理、资金来源管理、优质流动性资产管理、日间流动性风险管理等各种方法对本行流动性风险进行管控。本行依据监管指标监管标准、流动性风险偏好、流动性风险管理策略、资
产负债结构状况及融资能力等因素制定流动性风险指标限额。本行按照监管要求，立足于资产负债结构、产品种类以及数据状况，定期开展流动性风险压力测试，并逐级向资产负债管理委员会、高
级管理层、董事会报告。
3.6.5 操作风险操作风险是指由于内部程序、员工、信息科技系统存在问题以及外部事件造成损失的风险，包
平安银行股份有限公司第三章 管理层讨论与分析
括法律风险，但不包括战略风险和声誉风险。本行建立了完整、独立的操作风险管理架构，董事会承担操作风险管理的最终责任，监事会承担监督责任，高级管理层承担实施责任。法律合规部负责
操作风险管理体系的建立和实施，搭建以三道防线为基础、覆盖全行的操作风险管理架构，确保全行范围内操作风险管理的一致性和有效性。
报告期内，本行以落实操作风险相关监管新规为目标，完善操作风险管理体系，提升操作风险管理的精细化和智能化水平：一是持续优化操作风险自评估、关键风险指标、操作风险损失数据库
三大管理工具，加强风险预警和跟踪改善，提升风险防控的有效性；二是强化数据驱动的操作风险管理体系，整合风险监测数据，升级完善风险热图，不断提升操作风险管理的智能化水平；三是全
面升级操作风险资本计量体系，以持续满足操作风险标准法相关监管合规达标要求；四是加强业务连续性管理工作，完善业务连续性管理体系，提升运营中断事件的综合处置能力；五是加强操作风
险培训宣导，持续开展对各级机构的业务支持和评价，培育良好操作风险管理文化。
3.6.6 国别风险国别风险是指由于境外国家或地区政治、经济、社会变化及事件，导致该国家或地区债务人没
有能力或者拒绝偿付银行业金融机构债务，或使银行业金融机构在该国家或地区的商业遭受损失，
或使银行业金融机构遭受其他损失的风险。本行将国别风险纳入全面风险管理体系，按照监管要求制定国别风险管理政策和程序，明确管理职责、管理手段和审批流程，规范国别风险管理。本行根
据风险评估结果，将国别风险分为低、较低、中等、较高、高五个等级，并对每个等级实施相应的分类管理。本行将承担境外主体国别风险的各类经营活动均纳入国别风险限额统一管理，根据国别
风险评级结果、国别经济发展情况以及业务需求，按年度核定国别风险限额，并根据风险变化动态调整国别风险评级与限额。本行已严格落实《银行业金融机构国别风险管理办法》要求，持续完善
国别风险管理体系，提升国别风险管理能力。
报告期内，本行修订完善国别风险管理制度体系，开展压力测试并制定应急预案，持续开展国别风险评级与限额监测，限额执行情况良好，国别风险暴露主要集中在风险较低的国家或地区，风
险整体可控。
3.6.7 银行账簿利率风险银行账簿利率风险是指利率水平、期限结构等要素发生不利变动时，导致银行账簿整体收益及
经济价值遭受损失的风险。根据《商业银行银行账簿利率风险管理指引（修订）》等法律法规要求，
本行持续完善利率风险治理架构，优化利率风险相关制度和系统，丰富利率风险计量框架，提升精细化管理水平，确保本行有效地识别、计量、监测与管控各项业务所承担的利率风险。本行主要采
用缺口分析、久期分析、情景模拟及压力测试等方法，遵循合理性、审慎性原则，对银行账簿利率风险进行有效计量。根据上述计量方法，本行建立并实施银行账簿利率风险限额管理体系，持续监
测利率风险暴露及限额使用情况，并定期向董事会（或其授权的专业委员会）及高级管理层进行汇平安银行股份有限公司
第三章 管理层讨论与分析
报。综合考虑利率风险特征和实际业务发展状况，本行加强分析研判利率市场趋势，合理调节资产负债结构，优化利率风险敞口。
报告期内，国内市场方面，贷款市场报价利率（LPR）及存款利率多次下调，存量房贷利率再次调整落地，贷款重定价效应凸显，人民币业务银行账簿利率风险波动水平上升；国际市场方面，主
要外币开启降息周期，外币负债成本得到有效控制，外币银行账簿利率风险管理难度有一定缓解。
为应对利率波动的不利影响，本行持续关注国内外经济形势变化，加大对于宏观经济及利率走势的研判力度，及时引导资产负债结构调整，同时采取积极主动的利率风险管理策略，利用内部资金转
移定价（FTP）等定价工具适时调整业务组合重定价期限，有效控制银行账簿利率风险。报告期内，
本行各项监控指标均在限额内运转，银行账簿利率风险水平整体可控。
3.6.8 声誉风险声誉风险主要是指由本行行为、从业人员行为或外部事件等导致利益相关方、社会公众、媒体
等对本行形成负面评价，从而损害本行品牌价值，不利于本行正常经营，甚至影响到市场稳定和社会稳定的风险。在监管部门的指导下，本行上下积极联动，根据《银行保险机构声誉风险管理办法
（试行）》等监管要求，以“前瞻性、匹配性、全覆盖、有效性”基本原则和“分级管理、分工负责，实时监测、预防为主，快速响应、分类处置，守土有责、协同应对”执行原则为指导，将声誉
风险管理纳入公司治理及全面风险管理体系，持续落实各项声誉风险管理工作，不断提升声誉风险管理效能。
报告期内，本行从治理架构、经营活动、常态化建设、监督管理等方面进一步完善声誉风险管理体系，主要落实以下七个方面的工作内容：一是强化声誉风险排查及舆情预警，升级大数据舆情
监测系统，并在“两会”“3·15消费者权益保护日”“双十一”等重要节点制定应急预案及专项监测；二是建立健全重大信访或群诉风险事件、舆情事件的事前评估机制，根据评估结果制定预案，
有效防范风险；三是妥善处置声誉风险事件，针对不实信息，采取立体化、多层次的策略，通过适当形式，澄清事实情况，回应社会关切；四是全面落实正面舆论引导工作，以“传统媒体+新媒体”
矩阵相辅相成的媒介形式，全方位提升本行良好的品牌形象；五是不定期开展危机响应处置的模拟演练，强化各职能部门、分支机构声誉风险管控及舆情处置能力建设；六是强化考核问责，通过完
善全行风险考核机制，将声誉风险事件的防范处置纳入各单位考核范围，加强源头治理；七是围绕本行积极履行企业社会责任的各项举措，开展支持实体经济、做好金融“五篇大文章”、消费者权
益保护等主题宣传，提升品牌形象。
3.6.9 战略风险本行坚持党建引领，积极贯彻落实党的二十大和中央金融工作会议、中央经济工作会议精神，
紧跟政策导向和监管要求，坚持“零售做强、对公做精、同业做专”战略方针不动摇。本行持续完善战略制定和执行检视机制，在坚持既定战略方针的前提下，将年度经营计划与战略目标有机衔接，
平安银行股份有限公司第三章 管理层讨论与分析
以敏锐的市场洞察力，紧密结合内外部形势发展变化，不断丰富和深化战略内涵，确保经营管理和业务发展始终聚焦于战略目标，积极推动全行战略规划全面落地并高效执行。
本行战略符合党和国家的要求、符合宏观形势发展变化、符合客户需求日益变化的要求，整体的战略执行力持续提升，战略风险管控能力持续增强，战略风险总体平稳可控。
3.6.10 合规风险合规风险是指因金融机构经营管理行为或者员工履职行为违反合规规范，造成金融机构或者其
员工承担刑事、行政、民事法律责任，财产损失、声誉损失以及其他负面影响的可能性。本行由董事会负责确定合规管理目标，对合规管理的有效性承担最终责任，高级管理人员负责落实合规管理
目标，对主管或者分管领域业务合规性承担领导责任。各部门、各分支机构负责落实本部门、本级机构的合规管理目标，对本部门、本级机构合规管理承担首要责任，法律合规部牵头负责合规管理
工作。本行深化合规文化建设，确立合规从高层做起、全员主动合规、合规创造价值等理念，营造不敢违规、不能违规、不想违规的合规文化氛围，促进自身合规与外部监管有效互动。
报告期内，本行围绕“坚守底线，服务赋能”理念，深化合规管理策略，提升全行合规管理整体质效，采取了如下措施：一是聚焦监管对接治理、合规风险治理两大专项治理，升级监管沟通、
问题整改、监管迎检三大机制，聚焦重点领域、重点人群，全面开展合规风险治理工作；二是专注业务支持、风险管控、风险处置三大能力提升，守好合规底线，支持业务发展；三是夯实文化、体
制、监督指导、科技四大基础，完善合规网络体系，依托“平安合规行”深耕“文化共建”生态，
加强规制建设，强化监督考评。
3.6.11 洗钱风险洗钱风险是指在开展业务和经营管理过程中可能被洗钱、恐怖融资、扩散融资及其他洗钱上游
犯罪活动利用而面临的风险。本行建立了较为完善的洗钱风险管理机制，包括组织健全的洗钱风险管理架构、层级明确的反洗钱制度体系、全面有效的风险评估及监测机制、专业可靠的技术支持以
及长效的反洗钱培训与宣传机制等，实现对洗钱风险的有效识别、评估、监测、控制和报告，有效防范和控制洗钱风险。
报告期内，本行持续完善反洗钱及制裁合规管理体系，进一步强化洗钱及制裁风险管控，贯彻落实反洗钱法律法规和监管要求；一是持续优化洗钱风险管理政策和程序，完善反洗钱工作机制，
提升反洗钱管理能力；二是逐渐形成契合国际标准、具有本行特色的反洗钱集中作业管理模式，打造专业化反洗钱人才队伍，提升监测分析工作质效；三是加强重点领域的洗钱风险管理，强化核心
义务履行，提升风险防控能力；四是积极开展反洗钱宣导培训，提升全员反洗钱意识和能力，切实防范洗钱及恐怖融资风险；五是探索新技术在反洗钱领域的实践应用，本行图谱分析平台获2024年
度《亚洲银行家》“中国最佳反洗钱技术实施”奖。
平安银行股份有限公司第三章 管理层讨论与分析
3.6.12 法律风险法律风险是指签订的合同因违反法律或者行政法规可能被依法确认无效；因违约、侵权或者其
他事由被提起诉讼或者申请仲裁，依法可能承担赔偿责任；业务、管理活动违反法律、法规或者监管规定，依法可能承担刑事责任或者行政责任的风险。本行建立了有效的法律风险治理架构，并确
定了管理职责分工。董事会是法律风险管理的最高决策机构，承担法律风险管理的最终责任；高级管理层承担法律风险管理的实施责任，执行董事会的决议；主管风险行领导牵头负责法律风险管理，
其保持充分的独立性；总行法律合规部统筹法律风险的实施管理。
报告期内，本行持续提升法律风险管控水平：一是持续完善格式法律文书，优化重要业务格式法律文书，防范和控制业务法律风险；二是坚持专业引领，支持做实分行、综合化经营，赋能业务
发展，守好合规底线；三是开展重点业务的法律调研、法律风险预警和提示工作，有力支持业务健康发展；四是加强诉讼仲裁案件的精细化管理和过程管理，提升案件管理质效，加大对重大案件的
指导赋能，提高案件处置能力和水平，防范案件处置次生风险；五是开展律师库检视，提升律师库资源质量，开展律师委聘专项排查，提高律师委聘规范性。
3.6.13 信息科技风险信息科技风险是指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏洞和管
理缺陷产生的操作、法律和声誉等风险。本行将信息科技风险纳入全面风险管理，建立由金融科技部门及各单位、信息科技风险管理部门、稽核监察部门构成的信息科技风险三道防线。三道防线分
工明确、相对独立、各负其责、相互联动，从事前、事中、事后三个维度实施信息科技风险管控。
报告期内，本行健全信息科技风险管理制度体系，持续开展信息科技风险识别、评估、监测、
报告和预警跟踪等工作。重视网络与数据安全风险管控工作，持续开展外规内化，落实网络与数据安全责任，加强网络安全监控和应急管理，有效保护本行客户的资金和信息安全。关注云计算、AI、
大数据、区块链等新技术应用过程中的风险，强化科技风险防范能力。报告期内，本行信息系统运行情况良好，信息科技风险整体可控。
平安银行股份有限公司第三章 管理层讨论与分析
3.7 未来展望2025年1-3月经营业绩的预计
预测年初至下一报告期期末的累计净利润可能为亏损或者与上年同期相比发生大幅度变动的警示及原因说明
适用 √不适用3.7.1 宏观及行业环境展望
2025年是“十四五”规划的收官之年，也是进一步全面深化改革的关键之年。我国坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中、三中全会、中央
金融工作会议、中央经济工作会议精神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，扎实推动高质量发展，进一步全面深化改革，扩大高水平对外开放，
建设现代化产业体系，推动经济持续回升向好。
2025年，预计财政政策将会更加积极、货币政策将会适度宽松，形成推动高质量发展的合力，
宏观经济预计仍将持续保持稳健增长，经济回升向好态势将进一步巩固和增强。
2025年，金融强国建设将加快推进，深化党建引领、加强党中央对金融工作的集中统一领导，
做好金融“五篇大文章”、为经济社会发展提供高质量金融服务，强化全面风险管理、有效防范化解系统性金融风险，仍将是银行业的主旋律。
3.7.2 经营计划2025年，本行坚持党建引领，坚持金融工作的政治性、人民性，持续深化战略转型，持续提升
金融服务实体经济的能力，持续强化金融风险防控，积极践行金融高质量发展。
一是持续深化党建引领。持续加强党的领导和党的建设，全面贯彻落实党中央、国务院重大决策部署和监管部门各项要求，深化党的领导融入公司治理、党的建设融入组织建设、党的精神融入
文化发展，深化党业融合，全面落实从严治党，以高质量党建全面引领银行经营管理高质量发展。
二是持续提升金融服务实体经济的能力。充分发挥自身资源禀赋和经营管理特色优势，积极做好金融“五篇大文章”。持续发展消费金融业务、私行财富业务，积极助力扩大内需。持续发展金
融市场做市业务、企业客户避险业务，积极助力金融市场活跃，降低企业客户经营风险。
三是持续强化金融风险防控。将资产质量视为银行发展的“第一生命线”，全面强化重点领域风险防控与体系化监控，防范化解房地产风险；推进存量问题资产的风险化解，加强存量不良清收
处置；优化客群和资产结构，强化政策支持，稳步推进优质资产投放；深化科技赋能，升级智慧风控平台体系，完善风险配套，全面提升全流程风险管理效率和水平。完善制度、流程、机制，升级
系统平台，全面强化利率风险管理。全面强化合规风险管理，打造合规“网格化”治理新模式，全面提升合规治理、合规约束、合规文化“三大能力”。全面强化信访管理和金融消费者权益保护，聚
焦重点领域，落实源头治理，切实维护消费者合法权益。
平安银行股份有限公司第三章 管理层讨论与分析
3.8 市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
√是 否公司是否披露了估值提升计划。
√是 否2025年3月14日，本行第十二届董事会第三十六次会议审议通过了《平安银行股份有限公司市
值管理制度》和《平安银行股份有限公司估值提升计划》。本行估值提升计划具体方案为：一是提升服务实体经济能力，践行高质量发展；二是建立长效激励机制，促进持续稳健发展；三是合理规
划现金分红的比例和频次，与股东共享发展成果；四是持续优化信息披露，回应市场关切；五是强化投资者关系管理，增进市场认同；六是控股股东持股稳定，提振市场信心。有关具体内容请见本
行于2025年3月15日刊登在《中国证券报》《证券时报》《上海证券报》《证券日报》和巨潮资讯网（http://www.cninfo.com.cn）上的《平安银行股份有限公司估值提升计划》。
3.9 “质量回报双提升”行动方案贯彻落实情况本行是否披露了“质量回报双提升”行动方案公告。
√是 否本行制定“质量回报双提升”行动方案，具体举措包括：一是不忘根本，价值文化深入内核，
树牢回报投资者理念；二是坚守初心，增强聚焦主业意识，有效服务实体经济；三是创新驱动，推进科技化和数字化转型，支持科技企业发展；四是夯实治理，构建“五会一体”治理架构，拓宽投
资者参与渠道；五是以投资者需求为导向，完善信息披露，加强与股东的沟通。有关具体内容请见本行于2024年2月29日刊登在《中国证券报》《证券时报》《上海证券报》《证券日报》和巨潮资讯
网（http://www.cninfo.com.cn）上的《平安银行股份有限公司关于“质量回报双提升”行动方案的公告》。
本行牢固树立回报股东意识，坚持以投资者为本，将“质量回报双提升”行动方案执行到位。
本行贯彻落实行动方案的具体举措、工作进展及取得的成效请见第三章 3.1 总体经营情况及3.3 主要业务讨论与分析、第四章 4.4 报告期内召开的年度股东大会和临时股东大会的有关情况至4.15 公
司普通股利润分配及资本公积金转增股本情况、第五章 5.1 环境责任及5.2 社会责任等相关内容。