深圳能源集团股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2022 年，全国全社会用电量 86,372 亿千瓦时，同比增长 3.6%。分产业看，第一产业用电量 1,146 亿千瓦时，同比增
长10.44%；第二产业用电量57,001亿千瓦时，同比增长1.15%；第三产业用电量14,859亿千瓦时，同比增长4.44%；城乡居民生活用电量13,366亿千瓦时，同比增长13.8%。2022年，全国规模以上电厂发电量86,941亿千瓦时，同比增长3.6%。
其中，水电 13,550 亿千瓦时，同比增长 1.1%；火电 57,307 亿千瓦时，同比增长 1.2%；核电 4,178 亿千瓦时，同比增长2.5%。
2022 年，广东省全省全社会用电量 7,870.34 亿千瓦时，同比增加 0.05%。2022 年，广东省全省发电量 6,229 亿千瓦时，同比增加1.2%。其中：水电344亿千瓦时，同比增加53.47%；火电4,332亿千瓦时，同比减少3.43%；核电1,149亿
千瓦时，同比减少4.61%；风电269亿千瓦时，同比增长96.81%。
2022年，深圳（含深汕合作区）全社会用电量1,073.82亿千瓦时，同比减少2.80%。其中，第一产业0.64亿千瓦时，
同比减少13.31%；第二产业用电量525.08亿千瓦时，同比减少5.45%（工业用电量505.81亿千瓦时，同比减少5.8%）；
第三产业用电量373.66亿千瓦时，同比减少0.93%；城乡居民生活用电量74.43亿千瓦时，同比增加1.42%。
二、报告期内公司从事的主要业务（一）公司主要业务概述
报告期内，公司所从事的主要业务是各种常规能源和新能源的开发、生产、购销，以及城市固体废物处理、废水处理和城市燃气供应等。公司“十四五”战略发展规划指出要积极应对能源行业变革，坚定不移实施转型发展培育新动能，紧
抓“双区”建设重大历史机遇，聚焦“30·60-碳达峰、碳中和”重大战略目标，以“清洁的能源，清新的环境，卓越的企业，优质的服务”为核心理念，以“坚持清洁能源经营特色，引领环保产业先行示范，促进能源科技创新应用”为战略定
位，实施“大能源、大环保、大服务、大协同”四大战略，打造以“绿色电力、生态环保、综合燃气、能源国际”为核心，
构建以“能源科技、金融资本”为驱动的“四核双驱”六大板块，努力将公司塑造成为具有国际影响力的清洁能源与生态环保综合服务商。
2022 年，受世界局势加快演变、电力需求增速趋缓等多重因素影响，燃料价格高企，保供任务加重，经营压力空前。
面对重重困难，在各界股东的大力支持下，公司董事会带领全体员工顶压前行、再克难关，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，以实干笃行砥砺奋进的精神书写了高质量发展的“深能答卷”：
1.绿色电力2022年，公司新投产装机容量共96.16万千瓦，其中新增天然气发电48万千瓦，新增风力发电26.56万千瓦，新增垃
圾发电21.6万千瓦。
截至2022年底，公司可控发电装机容量为1,746.17万千瓦，其中燃煤发电机组装机容量为663.40万千瓦，包括在珠三角地区的516万千瓦以及新疆、内蒙古、河北地区的147.40万千瓦，占比37.99%；天然气发电机组装机容量为424万千
瓦，包括在广东省的368万千瓦及实施“走出去”战略在西非加纳投资发电的56万千瓦，占比24.28%；水电发电机组装机容量为101.15万千瓦，主要分布在浙江、福建、四川、广西和云南地区，占比5.79%；风电发电机组装机容量为319.95万
千瓦，占比18.32%；光伏发电机组装机容量为 135.62 万千瓦，占比 7.77%；垃圾发电机组装机容量为 102.05 万千瓦，占比5.84%。截至2022年底，公司清洁能源装机占比62.01%，非水可再生能源装机占比31.93%，所属燃煤电厂所有机组均实
现烟气超低排放，指标实测值远优于国家标准。
2.生态环保2022 年，面对竞争日益白热化的垃圾焚烧项目市场，公司充分发挥自身技术和品牌优势，先后取得广西浦北、广西全
州、广西钟山、贵州钟山、辽宁本溪、江西寻乌等项目；同时继续深耕环卫一体化发展，成功取得云南罗平、广东佛冈、
深圳能源集团股份有限公司2022年年度报告全文河北献县、浙江兰溪、河源东源、深圳龙岗和坪山等地13个环卫项目；获取深圳光明区田寮垃圾填埋场、深汕鹅埠填埋场
综合整治和黎光垃圾填埋场清理搬迁及运输服务，进一步扩大了在深投资。
截至 2022 年底，公司已在广东、广西、湖北、福建、河北、山东、辽宁等省份建成投产固废处理厂 34 座，业务已拓展至环卫、餐厨、工业废水、污泥处理等领域，投产的垃圾日处理能力达到39,115吨（其中餐厨、生物质、污泥等日处理
能力达到2,865吨），较2021年底增加9,415吨/日，增幅为31.70%，2022年累计完成垃圾处理量1,160.32万吨，同比增长 11.25%；另有多个固废处理项目在建或已核准，年末在建和已核准项目垃圾日处理能力为 21,795 吨（其中餐厨、生
物质、污泥日处理能力为5,395吨）。在深项目垃圾日处理量16,300吨，助力深圳市在全国超大型城市中率先实现生活垃圾零填埋。具备固废处理研发、设计、设备制造、投资、建设、运营全过程产业链能力，主编参编 60%的城市固废处理国
家标准，项目单体规模全球领先，排放指标领先欧盟，创造了行业最优的“深圳标准”。
3.综合燃气2022 年，公司紧密围绕做实做细综合燃气的战略目标，进一步夯实城市燃气、城市高压管网、LNG 接收站和天然气贸
易业务上中下游全产业布局，产业协同和规模效应进一步体现。
截至2022年底，公司经营广东惠州、潮州、浙江舟山、河北赵县、新疆克州、湖南湘乡等城市燃气供应，控股7家城市燃气公司、1家燃气增值业务公司和1家综合能源公司，参股3家LNG接收站、1家LNG销售公司和1家高压支线管网公
司，拥有居民用户数近66万户，工商业近6,000户，燃气管网5,135公里，2022年公司燃气板块实现年销售气量13.75亿标准立方米。
4.能源国际公司积极响应国家“一带一路”倡议，较早实现“走出去”，目前已在加纳、越南、巴布亚新几内亚等地开展电厂投
资建设运营。其中，西非加纳燃机发电项目分两期建设，总装机 56 万千瓦，该项目已投入商业运行 12 年；越南风电项目一期总装机4.98万千瓦，2021年10月投入商业运行。公司海外项目的运营情况良好，在取得经济效益的同时为当地经济
发展提供了可靠的能源保障。
（二）公司经营情况1.装机容量情况
报告期内已核准期末控股装机 报告期内新增装机 期末在建装机
指标名称 未开工装机（万千瓦） （万千瓦） （万千瓦）
（万千瓦）
境内（广东省内） 944.45 48.00 26.43 508.63其中：煤电 516.00 0.00 0.00 0.00
气电 368.00 48.00 0.00 493.20光伏 1.10 0.00 0.93 15.43
垃圾发电 59.35 0.00 25.50 0.00境内（广东省外） 740.74 48.16 498.04 84.72
其中：煤电 147.40 0.00 2.50 0.00水电 101.15 0.00 0.00 0.00
风电 314.97 26.56 18.56 60.00光伏 134.52 0.00 348.43 11.79
垃圾发电 42.70 21.60 8.55 12.93抽水蓄能 0.00 0.00 120.00 0.00
境外 60.98 0.00 0.00 1.98其中：气电 56.00 0.00 0.00 0.00
风电 4.98 0.00 0.00 1.98合计 1746.17 96.16 524.47 595.32
其中：煤电 663.40 0.00 2.50 0.00气电 424.00 48.00 0.00 493.20
水电 101.15 0.00 0.00 0.00风电 319.95 26.56 18.56 61.98
光伏 135.62 0.00 349.36 27.21垃圾发电 102.05 21.60 34.05 12.93
深圳能源集团股份有限公司2022年年度报告全文抽水蓄能 0.00 0.00 120.00 0.00
2.电量电价情况售电价
（元/千瓦指标名称 发电量（亿千瓦时） 上网电量（亿千瓦时） 售电量（亿千瓦时）
时，含税）
经营地区 本报告期 上年同期 同比 本报告期 上年同期 同比 本报告期 上年同期 同比 本报告期/发电类型
境内（广东省内） 352.68 319.80 10.28% 331.71 300.66 10.33% 330.80 300.16 10.21% 0.57
其中：
煤电 241.20 194.28 24.15% 227.91 183.40 24.27% 227.44 183.29 24.09% 0.54气电 73.66 85.21 -13.55% 72.36 83.55 -13.40% 71.94 83.20 -13.53% 0.68
光伏 0.12 0.13 -9.56% 0.09 0.10 -7.38% 0.09 0.10 -7.40% 0.92垃圾发电 37.70 40.19 -6.19% 31.35 33.60 -6.71% 31.32 33.56 -6.66% 0.58
境内（广东省外） 214.90 184.58 16.43% 205.26 176.44 16.33% 204.13 176.05 15.95% 0.46
其中：
煤电 66.01 65.06 1.46% 61.63 60.89 1.22% 61.61 60.86 1.24% 0.36水电 34.86 31.48 10.74% 34.24 30.97 10.57% 34.20 30.94 10.56% 0.27
风电 79.66 61.06 30.47% 77.80 59.56 30.61% 77.65 59.43 30.66% 0.50光伏 19.25 16.33 17.89% 18.90 16.01 18.01% 18.71 15.84 18.10% 0.80
垃圾发电 15.11 10.65 41.86% 12.69 9.00 40.93% 11.95 8.99 32.95% 0.72境外 31.33 30.92 1.30% 30.61 30.14 1.55% 30.54 30.11 1.43% 0.76
其中：
气电 30.25 30.62 -1.20% 29.55 29.84 -0.97% 29.49 29.81 -1.08% 0.77风电 1.08 0.31 250.90% 1.06 0.30 250.36% 1.05 0.30 251.13% 0.62
合计 598.91 535.30 11.88% 567.58 507.24 11.90% 565.47 506.31 11.68% 0.54其中：
煤电 307.21 259.34 18.46% 289.55 244.29 18.52% 289.05 244.15 18.39% 0.50气电 103.91 115.83 -10.29% 101.91 113.39 -10.12% 101.43 113.01 -10.25% 0.71
水电 34.86 31.48 10.74% 34.24 30.97 10.57% 34.20 30.94 10.56% 0.27风电 80.74 61.37 31.58% 78.85 59.87 31.72% 78.70 59.73 31.77% 0.50
光伏 19.36 16.46 17.68% 18.99 16.11 17.85% 18.80 15.94 17.94% 0.80垃圾发电 52.81 50.84 3.88% 44.04 42.60 3.37% 43.28 42.54 1.72% 0.62
3.发电效率情况指标名称 发电厂用电率（%） 利用小时数（小时）
本报告期 上年同期 同比 本报告期 上年同期 同比煤电 5.24 5.05 0.19 4,631 4,874 -243
气电 2.13 2.12 0.01 2,598 3,081 -483水电 1.78 1.72 0.06 3,447 3,112 334
风电 2.32 2.27 0.05 2,524 2,390 134深圳能源集团股份有限公司2022年年度报告全文
光伏 2.41 2.57 -0.16 1,478 1,295 183垃圾发电 17.34 16.23 1.11 5,667 6,320 -653
合计 5.08 4.89 0.19 3,505 3,639 -1344.电力市场化交易情况
本报告期 上年同期 同比市场化交易的总电量（亿千瓦时） 388.06 276.50 40.35%
总上网电量（亿千瓦时） 567.58 507.24 11.90%占比 68.37% 54.51% 提高13.86个百分点
5.主要生产经营信息项目 本报告期 上年同期
总装机容量（万千瓦） 1,746.17 1,650.02新投产机组的装机容量（万千瓦） 96.16 375.91
已核准未开工的计划装机容量（万千瓦） 524.47 361.48在建项目的计划装机容量（万千瓦） 595.32 175.51
发电量（亿千瓦时） 598.91 535.30上网电量或售电量（亿千瓦时） 565.47 506.31
平均上网电价或售电价（元/千瓦时，含税） 0.54 0.50发电厂平均用电率（%） 5.08 4.89
发电厂利用小时数（小时） 3,505 3,6336.公司售电业务情况
适用 不适用公司所属售电公司成立于2015年9月，是广东省首批获准开展电力市场化交易售电公司。作为公司统一的电力市场化
平台，售电公司统筹公司市场化电力的营销业务,以购售电为核心业务，同时积极拓展电力增值服务,包括电力需求侧管理、
合同能源管理、综合节能及低碳用能咨询服务、基于能源互联网技术的用户侧市场化电力服务等。2022 年，售电公司代理用户购电量147.9亿千瓦时，同比增长5.57%。
相关数据发生重大变化的原因适用 不适用
7.涉及到新能源发电业务2022 年，公司锚定绿色低碳发展路线，持续加大风电、光伏等能源项目开发力度和广度，促进新旧发展动能有机联动。
截至2022年底，公司已投产风电、光伏装机合计455.57万千瓦，占公司总装机容量的26.09%。同时积极开拓可再生能源领域新业态，在特高压外送、矿山治理、光伏制氢、农光互补、共享储能、分散式风电等领域探索发展新项目，2022 年，
新能源新增核准备案项目合计 292.87 万千瓦，包括新疆疏勒县200 万千瓦光储一体化项目、扬州小纪镇28 万千瓦分布式光伏项目、天津英华15 万千瓦渔光互补项目、淮安刘老庄 12 万千瓦分布式光伏项目、张家口 10.55 万千瓦分布式光伏项
目、若羌祁曼10万千瓦风电项目等合计20个新能源项目。
未来公司将进一步加快布局新能源市场，积极拓宽业务范畴，转换增长动能。一方面，紧抓市场新机遇，多渠道加快海上风电资源开发，力争打造基地型、规模化海上风电项目。抢抓西北地区“产业配套＋大型新能源基地”项目开发机会，
推进新能源项目全国化布局、基地化发展。把握分布式光伏推广应用的机遇，积极开展公建屋顶光伏、工业园屋顶光伏开发等试点项目。另一方面，积极探索项目多元化、协同化发展路径，积极尝试陆上高塔筒、大机型风电项目，努力探索深
远海漂浮式风电制氢等前沿技术，大胆探索水电站库区资源综合利用，研究风光水的一体化和小型抽水蓄能改造建设。
深圳能源集团股份有限公司2022年年度报告全文
三、核心竞争力分析1.多元的产业格局
公司紧密围绕“30·60-碳达峰、碳中和”目标，始终把握“坚持清洁能源经营特色，引领环保产业先行示范，促进能源科技创新应用”的战略定位，逐步构建起以“绿色电力、生态环保、综合燃气、能源国际”为核心、以“能源科技、金融资本”为
驱动的“四核双驱”发展体系，有效实现产业布局多元化和项目分布多元化，具备较强的风险分散能力和突出的转型发展先发优势。
2.领先的环保水平公司在国内率先完成全部燃煤机组超低排放改造，率先实施天然气电厂低氮燃烧器改造，排放指标远优于国家标准。
通过引进、消化、吸收和自主创新，掌握了具有国际领先水平的垃圾焚烧发电自主知识产权，公司垃圾焚烧项目单体规模全球领先，烟气排放的关键指标达到全球最优的“深圳标准”，优于欧盟标准, 垃圾渗滤液全量达标处理。通过自主创新涉足
工业废水处理环保产业领域，具备含盐废水、高浓度有机废水等环保项目产业化运用的能力。
3.完善的公司治理公司认真贯彻落实“三重一大”决策制度，建立了股东大会、董事会、监事会和经营班子权责分明、各司其职、有效制
衡、协调运作的法人治理结构，强化风险合规管理、优化管理运营模式，使科学决策水平及风险防范能力得到有效提升，
保障了公司的规范化治理。
4.创新的管理理念公司已完成了科技创新顶层设计，从创新战略、架构、资源、机制等方面入手，制定了公司科技创新体系顶层设计方
案，同步建立了公司科技创新标准体系，实施创新管理、考核、激励、知识产权管理、国高企业培育建设等相关配套措施，
为高质量发展蓄势赋能。
5.良好的市场信誉公司坚持“清洁的能源，清新的环境，卓越的企业，优质的服务” “安全至上、成本领先、效益为本、环境友好”的核
心理念，强化“清简务本、行必责实”的工作作风，积极践行“质量强企”新发展要求，在产业市场和资本市场上树立了“绩优、
环保、创新、规范”的良好形象。
6.优秀的人才队伍公司一直重视人才队伍的培养与建设，积极推进人才储备，多渠道多形式加大培训力度，夯实公司人才保障。人才素
质较高，管理基础扎实，已形成了一支基本符合公司发展战略需要的人才队伍。
四、主营业务分析1．概述
报告期内公司实现营业收入3,752,471.67万元，同比增加16.17%，主要由于公司新项目投产,售电量、垃圾处理量同比增加，以及本年积极开展电力现货交易。
报告期内公司发生营业成本 3,101,400.72 万元，同比增加 19.88%，主要由于报告期售电量同比增加、燃煤及燃气价格同比上涨、新项目投产使营业成本同比增加。
报告期内公司发生销售费用、管理费用及财务费用合计371,351.08万元，同比增加2.51%，主要由于报告期内带息负债增加。
报告期内公司发生研发投入35,001.79万元，同比减少6.04%，主要由于本期内部分研发项目进度安排优化调整。
报告期内公司现金及现金等价物净增加额 90,076.91 万元，同比增加 312.44%，主要由于报告期内完成燃气控股公司引战及公司发行鹏华深圳能源清洁能源REIT。
深圳能源集团股份有限公司2022年年度报告全文2．收入与成本
（1） 营业收入构成单位：元
2022年 2021年占营业收入比 同比增减
金额 金额 占营业收入比重重
营业收入合计 37,524,716,709.56 100% 32,302,685,028.76 100% 16.17%分行业
电力 25,701,062,822.67 68.49% 20,574,391,120.25 63.69% 24.92%环保 7,873,834,784.16 20.98% 6,488,811,159.82 20.09% 21.34%
燃气 2,954,738,144.97 7.87% 3,520,930,588.15 10.90% -16.08%其它 995,080,957.76 2.65% 1,718,552,160.54 5.32% -42.10%
分产品电力-燃煤 13,456,761,542.33 35.86% 9,735,940,056.73 30.14% 38.22%
电力-燃机 6,617,336,942.13 17.63% 6,120,938,770.89 18.95% 8.11%电力-水电 874,593,989.45 2.33% 756,162,205.13 2.34% 15.66%
电力-风电 3,426,203,844.52 9.13% 2,724,971,383.16 8.44% 25.73%电力-光伏 1,326,166,504.24 3.53% 1,236,378,704.34 3.83% 7.26%
生态环保 7,873,834,784.16 20.98% 6,488,811,159.82 20.09% 21.34%综合燃气 2,954,738,144.97 7.87% 3,520,930,588.15 10.90% -16.08%
其他 995,080,957.76 2.65% 1,718,552,160.54 5.32% -42.10%分地区
境内-广东省内 23,920,540,305.21 63.75% 19,633,011,683.55 60.78% 21.84%境内-广东省外 11,289,134,908.03 30.08% 9,400,575,192.19 29.10% 20.09%
境外 2,315,041,496.32 6.17% 3,269,098,153.02 10.12% -29.18%分销售模式
直接销售 37,524,716,709.56 100.00% 32,302,685,028.76 100.00% 16.17%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
单位：元毛利率比
营业收入比上 营业成本比上 上年同期营业收入 营业成本 毛利率
年同期增减 年同期增减 增减（个百分点）
分产品电力-燃煤 13,456,761,542.33 14,304,814,156.16 -6.30% 38.22% 32.87% 4.28
电力-燃机 6,617,336,942.13 5,484,083,921.56 17.13% 8.11% 15.49% -5.30深圳能源集团股份有限公司2022年年度报告全文
生态环保 7,873,834,784.16 5,730,473,061.73 27.22% 21.34% 25.20% -2.24分地区
境内-广东省内 23,920,540,305.21 21,922,217,758.74 8.35% 21.84% 28.97% -5.07境内-广东省外 11,289,134,908.03 7,661,873,551.13 32.13% 20.09% 19.07% 0.58
相关财务指标发生较大变化的原因适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 亿千瓦时 567.58 507.24 11.90%
电力 生产量 亿千瓦时 598.91 535.3 11.88%库存量 亿千瓦时 0 0 0.00%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成单位：元
2022年 2021年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重电力 燃料 16,151,341,924.41 52.08% 12,514,832,614.24 48.38% 29.06%
电力 折旧 2,951,440,320.28 9.52% 2,298,560,312.75 8.89% 28.40%电力 摊销 52,924,576.12 0.17% 47,331,456.90 0.18% 11.82%
电力 薪酬 863,255,871.44 2.78% 618,749,801.79 2.39% 39.52%电力 检修 698,134,504.35 2.25% 556,266,549.07 2.15% 25.50%
电力 其他 1,435,904,674.58 4.63% 1,244,637,841.29 4.81% 15.37%环保 折旧 746,854,218.40 2.41% 675,497,298.43 2.61% 10.56%
深圳能源集团股份有限公司2022年年度报告全文环保 摊销 45,796,268.33 0.15% 38,907,091.00 0.15% 17.71%
环保 薪酬 363,967,701.46 1.17% 322,074,767.28 1.24% 13.01%环保 检修 283,693,437.15 0.91% 247,743,040.68 0.96% 14.51%
环保 环卫 1,128,326,607.52 3.64% 930,853,513.57 3.60% 21.21%环保 三废处理费 211,443,676.17 0.68% 149,313,946.09 0.58% 41.61%
环保 其他 2,950,391,152.70 9.51% 2,212,590,676.99 8.55% 33.35%燃气 燃气 2,840,323,116.25 9.16% 3,090,896,495.01 11.95% -8.11%
其他 其他 290,209,198.13 0.94% 921,615,257.42 3.56% -68.51%说明：报告期内其他行业分类的其他项目中的调频储能成本，由于2022年调频市场中标减少，市场结算额随之减少，成本
也相应减少。
（6） 报告期内合并范围是否发生变动是 否
见第十节-六、合并范围的变更。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 22,556,873,268.30前五名客户合计销售金额占年度销售总额比例 60.11%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 广东电网有限责任公司 16,602,298,495.64 44.24%
2 Electricity Company of Ghana 2,262,228,556.37 6.03%3 国网河北省电力有限公司 1,463,411,767.15 3.90%
4 国网江苏省电力有限公司 1,263,529,501.46 3.37%5 国网内蒙古东部电力有限公司 965,404,947.68 2.57%
合计 -- 22,556,873,268.30 60.11%主要客户其他情况说明
适用 不适用公司主要供应商情况
深圳能源集团股份有限公司2022年年度报告全文前五名供应商合计采购金额（元） 7,382,593,197.25
前五名供应商合计采购金额占年度采购总额比例 23.80%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 中国石油天然气股份有限公司天然气销售广东分公司 1,700,462,704.21 5.48%2 广州珠江电力燃料有限公司 1,590,069,491.36 5.13%
3 伊泰供应链金融服务（深圳）有限公司 1,493,647,343.89 4.82%4 广东中煤进出口有限公司 1,455,523,858.07 4.69%
5 国能销售集团广州有限公司 1,142,889,799.72 3.69%合计 -- 7,382,593,197.25 23.80%
主要供应商其他情况说明适用 不适用
3．费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 133,874,240.69 116,841,272.60 14.58%
管理费用 1,349,539,829.26 1,506,990,480.75 -10.45%财务费用 2,230,096,736.85 1,998,904,710.84 11.57%
研发费用 180,503,055.31 244,770,830.51 -26.26%4．研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
打造氢能利用产业大中容量氢气制 完成大中型制氢、储制氢加氢一体站开 实现公司可再生能源
储运用一体化示范工程，推进氢能 完成 氢、加氢一体站建设发与应用研究 业务运营的发展。
产业发展。 并具备运营条件。
提高锅炉给水制水系解决现有凝结水精处理系统制水量 在现有基础上增加
精处理混床进水流 统运行水平，保证机少、经济性差等问题，改善锅炉给 30%制水量，同时起到
场研究与应用及再 在研 组安全稳定运行可靠水和热力系统水汽质量，保障机组 显著的节能降耗的作
生系统优化 性并有效降低运行成安全稳定经济运行。 用。
本。
完成SCR喷氨优化智能控制系统开发及应
提高脱硝效率，降低精准喷氨优化调整 解决现有SCR脱硝系统喷氨过程自 用，在NOX超低排指
在研 生产成本并获得更高研究 动控制品质差的问题。 标的前提下,实现环保
的环保效益。
和节能的耦合控制，
有效降低氨逃逸。
开发一种测量模型和电厂二氧化碳排放 准确测量二氧化碳排放量和烟气 降低燃煤电厂碳排放
算法，实现对二氧化在线监测方法的研 量，并通过运行优化及相应检修维 完成 强度，助力碳减排目
碳排放量的实时监究 护，减少烟气量和二氧化碳排放。 标实现。
测。
基于大数据与AI 提出机组供热系统的智能优化运行 搭建基于大数据分析 加速智慧电厂的建在研
技术的全厂供热供 策略，使两台机组在不同工况下都 技术的电厂供热（供 设，进一步提高机组深圳能源集团股份有限公司2022年年度报告全文
汽系统智能优化 可处于经济运行工况。 汽）系统智能优化系 运行效率，提高机组统开发及使用环境验 带热/电负荷能力，增
证。 强机组运行的安全性和可靠性。
基于增强现实实现人机协同、远程专家指导，增 提高电力巡检及检修
（AR）的人机协同 完成基于增强现实的强现场巡检作业人员对设备状态的 管理智慧化水平，增
故障诊断巡检管控 在研 智能巡检系统开发及动态感知与交互能力，有效提高现 强巡检检修工作质量
系统研究与示范应 使用环境验证。
场作业人员的工作效率及能力。 和解决问题的能力。
用通过燃气轮机燃烧调
整、余热锅炉受热面高性能F级燃气蒸 设计、相关热力系统 进一步推动节能降
通过机组性能参数优化，提高机组汽联合循环机组技 在研 新材料应用和控制系 耗，提高机组发电效
发电效率。
术创新与应用 统优化提高汽轮机蒸 率。
汽参数从而提高机组发电效率。
提出太阳能光伏发电太阳能光伏发电系 将光伏发电系统与植物工厂相结 形成最优农光互补产
系统与植物工厂相结统应用于植物工厂 合, 降低植物工厂运行成本，提高 在研 业模式，促进生态与
合的技术方案，实现的研究 土地综合利用效率。 经济双赢。
能耗降低5-10%。
寻求光伏发电与农业农光互补模式探索 完成光伏组件下农业种植与禽畜养 储备“新能源+农业”
在研 最佳结合点，探索农与创新研究 殖研究 的新产业模式技术
光互补新模式。
形成一套适合不同区解决光伏跟踪支架跟踪进度低、故
新型光伏跟踪支架 域和地形的新型光伏 提高光伏发电项目能障率高等问题，提高太阳能利用效 在研
研究及示范 跟踪支架设计导则并 效利用水平。
率。
进行应用示范。
完成电站巡检无人机提高电站巡检效率，
电站巡检无人机高 解决巡检无人机工作时间短、充电 高能量密度电池样机在研 提升电站智慧化运营
能量密度电池 时间长的问题。 开发并通过环境验管理水平。
证。
风-光-氢-储综合 完成风-光-氢-储综合解决风光新能源的“产出不稳定、 实现公司可再生能源
能源系统高效耦合 在研 能源系统高效耦合关难储存、难输运、难消纳”问题。 业务运营的发展。
关键技术及示范 键技术及工程示范。
完成风力发电机组大部件健康状态预测平
实时监测风力发电机组健康状态，
风力发电机组大部 台开发，实现对机组 提高风力发电机组运提前预警故障发生，保证机组的高 在研
件故障预警系统 对各个系统运行状况 营管理水平。
可靠性。
进行综合全面的评估并作出隐患预测。
完成燃气泄漏实时监完成燃气泄漏实时监测设备开发应
管网泄漏监测报警 测设备的开发，实时 提高公司燃气管网管用，为安全管理及应急调度提高重 在研
系统的研发 监控到泄漏管道的具 理智慧化水平。
要支持。
体情况。
基于北斗的场站应 完成场站应急抢险智能巡检机器人 完成场站应急抢险智提高公司燃气行业运
急抢险智能巡检机 应用研究，达到无人化自主巡检效 在研 能巡检机器人开发及维管理智慧化水平。
器人应用研究 果，提高巡检作业精度与效率。 使用环境验证。
锅炉受热面异种钢完成异种钢接头缺陷
焊接接头缺陷分级 解决锅炉受热面异种钢接头失效导 提高燃煤锅炉系统运在研 分级管控规范及其对
管控及检修策略研 致机组非计划停运问题。 行可靠性。
应的检修策略。
究750吨级及以上大 储备大型炉排设计技
完成750吨级炉排的研发。 完成 完善产品系列。
型炉排设计研究 术。
新型大规格模块化 储备大型炉排设计技完成大规格吨级炉排的研发。 完成 完善产品系列。
炉排研制 术。
新型500吨级炉排 储备新型炉排设计技完成新型500吨级炉排的研发。 完成 完善产品系列。
研究 术。
深圳能源集团股份有限公司2022年年度报告全文提高炉膛耐火材料使
在役焚烧炉性能提 垃圾焚烧炉耐火材料失效机制及优 储备炉膛耐火材料技在研 用寿命，降低生产运
升关键技术研究 选设计研究。 术。
营成本。
焚烧炉成套装备技 实现焚烧炉一体化设 完善焚烧炉产品维完成焚烧炉装备一体化研发。 完成
术研究 计和制造。 度。
优化高含盐废水资源化处理工艺路高含盐废水制酸碱 完成高含盐废水制备
线，其产物酸碱可实现厂区内资源 提高高含盐废水资源实现资源化的工艺 在研 酸碱的资源化处理系
化利用，降低水处理过程酸碱药剂 化处理水平。
研究 统研发。
耗量，降低废水处理成本。
实现生活垃圾填埋场渗滤液全量化生活垃圾填埋场渗 完成生活垃圾填埋场 储备生活垃圾填埋场
处理装备集成化、模块化、标准滤液全量化处理工 在研 渗滤液全量化处理成 渗滤液全量化处理装
化，适应小型填埋场渗滤液处理项艺研究 套装备开发。 备技术。
目市场需求。
实现对全厂信息安全的统一监管，
完成能覆盖全厂的信全厂信息安全监测 提高全厂信息安全监测能力和抵御 提高公司网络安全规
完成 息安全监控管理平台研究及应用 网络攻击的抗风险能力，保证电力 范化管理水平。
或系统搭建及应用。
系统及重要数据的安全。
垃圾焚烧处理小型研究能够与成本较低的填埋场处理 垃圾处理就近解决， 储备小型化垃圾处理
化经济适用BAT技 在研进行竞争的小型化处理系统。 减少长途运输。 技术。
术研发项目多资源协同一次调 研究分布式能源的主动支撑作用，
完成多资源协同调频频的混合储能技术 支持智能配电系统的智能、高效、 实现公司智慧能源业
在研 的混合储能系统技术在光伏电站的应用 清洁、安全运行，探索构建以新能 务运营的发展。
和控制算法的研发。
研究 源为主体的电力系统。
能源大厦（楼宇）
开展城市商业建筑综合智慧能源优 完成楼宇智慧能源管 推动能源数智化转综合智慧能源整体
化集成，提高综合能源利用率，降 在研 控平台搭建及系统开 型，实现公司智慧能解决方案及示范项
低系统整体的碳排放量。 发应用。 源业务运营的发展。
目公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 325 306 6.21%
研发人员数量占比 3.56% 3.75% -0.19%研发人员学历结构
本科 213 206 3.40%硕士 56 46 21.74%
大专 48 48 0.00%博士 8 6 33.33%
研发人员年龄构成30岁以下 50 45 11.11%
30~40岁 164 154 6.49%40~50岁 75 71 5.63%
50岁以上 36 36 0.00%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 350,017,901.05 372,513,257.51 -6.04%
研发投入占营业收入比例 0.93% 1.15% 下降0.22个百分点研发投入资本化的金额（元） 169,514,845.74 127,742,427.00 32.70%
资本化研发投入占研发投入的比例 48.43% 34.29% 提高14.14个百分点公司研发人员构成发生重大变化的原因及影响
适用 不适用深圳能源集团股份有限公司2022年年度报告全文
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5．现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 38,326,539,268.83 34,459,081,159.01 11.22%
经营活动现金流出小计 28,701,808,197.60 29,854,568,067.82 -3.86%经营活动产生的现金流量净额 9,624,731,071.23 4,604,513,091.19 109.03%
投资活动现金流入小计 3,060,513,318.73 3,530,324,966.79 -13.31%投资活动现金流出小计 17,255,869,912.39 14,963,590,414.55 15.32%
投资活动产生的现金流量净额 -14,195,356,593.66 -11,433,265,447.76 24.16%筹资活动现金流入小计 36,347,018,876.55 26,268,127,417.13 38.37%
筹资活动现金流出小计 30,907,898,183.08 19,203,471,529.84 60.95%筹资活动产生的现金流量净额 5,439,120,693.47 7,064,655,887.29 -23.01%
现金及现金等价物净增加额 900,769,128.40 218,399,093.39 312.44%相关数据同比发生重大变动的主要影响因素说明
适用 不适用报告期内，市场用电需求增大、上网电量增加，营业收入增长，经营活动产生的现金流量净额增加；燃气控股公司引
战成功及公司发行鹏华深圳能源清洁能源 REIT，筹资活动现金流入增加；归还到期有息负债使得筹资活动现金流出增加；
经营活动现金流入同比增加，现金及现金等价物净增加额同比增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
本年度经营活动产生的现金流量净额为 962,473.11 万元，本年度净利润为 247,269.31 万元，主要系本年收到以前年度可再生能源电价补贴款，收到大额增值税留抵退税，及营业成本费用中不涉及经营性现金流出的折旧摊销占比较大所致。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
取得股票投资收益、按股比计算投资收益 775,005,615.64 26.38% 联营企业净收益及确认其他权益 是
工具投资股利公允价值变动损益 -105,023,012.83 -3.58% 交易性金融资产的公允价值变动 是
资产减值 -119,577,132.36 -4.07% 对无形资产和商誉计提减值 否碳排放权资产处置收益、违约金
营业外收入 102,663,265.08 3.49% 及其他赔偿款、与非日常经营活 否动相关的政府补助
非流动资产毁损报废损失、罚没营业外支出 56,545,152.31 1.92% 否
支出、公益性捐赠支出等深圳能源集团股份有限公司2022年年度报告全文
六、资产及负债状况分析1．资产构成重大变动情况
单位：元2022年末 2022年初
比重增减 重大变占总资产 占总资
金额 金额 （个百分点） 动说明比例 产比例
货币资金 7,374,350,346.54 5.22% 6,944,150,429.17 5.26% -0.04应收账款 12,900,492,716.07 9.13% 10,270,664,853.68 7.78% 1.35
合同资产 155,611,843.12 0.11% 140,267,889.43 0.11% 0.00存货 1,562,258,980.57 1.11% 1,573,377,112.99 1.19% -0.08
投资性房地产 1,341,171,147.66 0.95% 1,355,285,957.69 1.03% -0.08长期股权投资 6,588,515,723.91 4.66% 6,314,727,479.92 4.79% -0.13
固定资产 59,296,453,717.81 41.97% 57,798,231,497.28 43.80% -1.83在建工程 6,365,258,389.78 4.51% 6,121,492,382.57 4.64% -0.13
使用权资产 1,189,516,573.01 0.84% 1,233,065,571.74 0.93% -0.09短期借款 2,220,161,113.52 1.57% 1,662,643,011.98 1.26% 0.31
合同负债 581,963,356.49 0.41% 791,477,238.80 0.60% -0.19长期借款 27,296,316,643.82 19.32% 26,180,861,774.75 19.84% -0.52
租赁负债 843,167,566.00 0.60% 1,422,793,734.46 1.08% -0.48境外资产占比较高
适用 不适用2．以公允价值计量的资产和负债
适用 不适用单位：元
计入权益本期公允
的累计公 本期计提 本期购买 本期出售金项目 期初数 价值变动 期末数
允价值变 的减值 金额 额损益
动金融资产
1.交易性金-
融资产（不 476,647,2 3,154,635 2,465,178,3105,023,0 1,061,080,982.73
含衍生金融 59.74 ,056.22 20.4012.83
资产）
2.其他权益 6,571,088 2,746,7205,691,400,947.89
工具投资 ,135.32 ,580.56-
7,047,735 2,746,720 3,154,635 2,465,178,3上述合计 105,023,0 0.00 6,752,481,930.62
,395.06 ,580.56 ,056.22 20.4012.83
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
深圳能源集团股份有限公司2022年年度报告全文3．截至报告期末的资产权利受限情况
项目 金额（元）
货币资金（保证金） 103,625,460.38固定资产（抵押） 2,419,866,097.31
无形资产（抵押） 62,940,126.06其他权益工具投资（质押） 785,184,330.00
应收账款（质押） 2,899,120,203.82七、投资状况分析
1．总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度14,195,356,593.66 11,433,265,447.76 24.16%
2．报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 披露 披露
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 日期 索引
的进 盈亏称
展情况
深圳公告
能源 1,18 2022天然 43,2 编
光明 7,00 65.0 已增 年01气发 增资 自筹 无 -- 气电 82.2 否 号：
电力 0,00 0% 资 月29电 1 2022
有限 0.00 日-004
公司公告
新能 编源 号：
926, 833, 2022北方 开 已部 2022
354, 100. 新能 188, 年06控股 发、 增资 自筹 无 -- 分增 否 -
900. 00% 源 391. 月30公司 建设 资 025
00 25 日和投 、
资。 2022-051
电动深能
汽车 - 公告智慧 18,0 2022
充电 21,4 编能源 00,0 100. 综合 已增 年09
设 增资 自筹 无 -- 61,8 否 号：
科技 00.0 00% 能源 资 月29施、 85.3 2022
有限 0 日储能 5 -044
公司等综
深圳能源集团股份有限公司2022年年度报告全文合能
源项目的
开发、
建设及运
营公司
原持有
60%股 - 公告
633, 2022深能 权， 405, 编
燃煤 870, 100. 已收 年04合和 收购 自筹 收购 -- 煤电 010, 否 号：
发电 000. 00% 购 月22公司 后公 640. 2022
00 日司持 90 -011
有100%
股权。
安裕实业
2.11%；
- 公告181, MAX 2022
惠州 天然 113, 编650, 96.5 GOLD 已增 年10
丰达 气发 增资 自筹 -- 气电 899, 否 号：
000. 5% 0.98 资 月31公司 电 138. 2022
00 %； 日49 -051
惠州电力
0.35%
境内公告
能源 426, 254, 2022Newt 编
项目 512, 100. 能源 已增 725, 年10on 增资 自筹 无 -- 否 号：
的投 300. 00% 投资 资 878. 月31公司 2022
资和 00 76 日-053
融资深圳
深圳市龙
龙华 公告457, 华产 2022
深能 已部 编产业 980, 51.0 业资 产业 年10
科技 增资 自筹 -- 分增 0.00 否 号：
园 000. 0% 本投 园 月31投资 资 2022
00 资有 日有限 -052
限公公司
司3,83 547,
1,36 585,合计 -- -- -- -- -- -- -- -- 0.00 -- -- --
7,20 887.0.00 48
3．报告期内正在进行的重大的非股权投资情况适用 不适用
深圳能源集团股份有限公司2022年年度报告全文4．金融资产投资
（1） 证券投资情况适用 不适用
单位：元计入
本期 权益最初 会计 期初 公允 的累 本期 本期 报告 期末 会计
证券 证券 证券 资金投资 计量 账面 价值 计公 购买 出售 期损 账面 核算
品种 代码 简称 来源成本 模式 价值 变动 允价 金额 金额 益 价值 科目
损益 值变动
2,425 3,302 3,304境内 权益 104,8 长期
00293 长城 ,820, ,651, ,748,外股 法计 18,77 股权 自有
9.SZ 证券 145.0 766.6 921.6票 量 5.53 投资
0 8 82,763 1,941 2,099 其他
境内 157,2 公允 105,060121 国泰 ,216, ,773, ,055, 权益
外股 82,38 价值 30,01 自有1.SH 君安 212.0 414.3 803.3 工具
票 8.92 计量 8.121 9 1 投资
1,392 1,422 其他创新 611,8 公允 810,9 47,13
,284, ,794, 权益其他 - 投公 38,07 价值 56,52 5,476 自有
121.7 599.5 工具司 0.00 计量 9.55 .73
8 5 投资1,616 - 其他
境内 国泰 公允 989,2 67,60 785,12611. ,576, 831,3 权益
外股 君安 价值 96,00 4,177 84,33 自有HK 632.8 92,30 工具
票 H 计量 0.00 .31 0.002 2.82 投资
红土 - 交易688,3 公允 740,0 51,64 2,908 678,0
00945 创新 10,33 性金基金 60,00 价值 0.00 00,00 0,000 ,874. 21,41 自有
8.OF 纯债 8,581 融资0.00 计量 0.00 .00 06 8.20
C .80 产- 其他
163,4 公允 179,7 160,083422 永诚 3,396 权益
其他 01,10 价值 51,92 0.00 04,32 自有3.NQ 保险 ,770. 工具
0.00 计量 3.68 9.2080 投资
- - 交易境内 1,830 公允 215,9 151,5
00033 美的 64,39 59,42 性金外股 ,181. 价值 58,98 60,42 自有
3.SZ 集团 8,552 1,945 融资票 50 计量 1.37 8.60
.77 .26 产- - 交易
境内 51,82 公允 85,14 78,1500060 韶能 6,984 6,153 性金
外股 7,070 价值 4,320 9,825 自有1.SZ 股份 ,495. ,007. 融资
票 .06 计量 .00 .0000 50 产
- - 交易境内 4,100 公允 93,26 68,67
00051 中兵 24,58 24,40 性金外股 ,000. 价值 0,776 7,976 自有
9.SZ 红箭 2,799 7,957 融资票 00 计量 .14 .88
.26 .16 产深圳
排放 其他36,77 公允 56,44 15,74 52,52
权交 权益其他 - 9,195 价值 1,532 4,875 0.00 4,070 自有
易所 工具.46 计量 .87 .43 .89
有限 投资公司
深圳能源集团股份有限公司2022年年度报告全文红土
交易创新 51,70 公允 51,70 51,85
01584 149,7 148,7 性金基金 丰泽 9,000 价值 0.00 9,000 8,746 自有
4.OF 46.46 46.46 融资中短 .00 计量 .00 .46
产债A
广东电力
其他交易 26,52 公允 29,83 16,14 42,66
权益其他 - 中心 2,064 价值 2,564 0,323 0.00 2,387 自有
工具有限 .10 计量 .10 .55 .65
投资责任
公司华泰
保险 其他22,04 公允 42,87 16,60 38,64
集团 732,0 权益其他 - 0,000 价值 7,579 5,567 5,567 自有
股份 00.00 工具.00 计量 .98 .81 .81
有限 投资公司
交易境内 2,300 公允 15,81 15,83
60013 浪莎 21,58 205,1 性金外股 ,000. 价值 4,338 5,927 自有
7.SH 股份 9.54 00.63 融资票 00 计量 .05 .59
产交易
境内 1,250 公允 9,871 1,694 1,694 11,5600059 德龙 性金
外股 ,000. 价值 ,400. ,000. ,000. 5,400 自有3.SZ 汇能 融资
票 00 计量 00 00 00 .00产
交易境内 11,77 公允 5,985 - - 5,401
00053 粤电 性金外股 3,968 价值 ,180. 583,9 583,9 ,260. 自有
9.SZ 力A 融资票 .24 计量 00 20.00 20.00 00
产红土 交易
公允 50,61 860,8 911,400496 创新 837,8 性金
基金 0.00 价值 2,264 37,87 50,13 0.00 自有8.OF 货币 70.13 融资
计量 .18 0.13 4.31B 产
红土 1,502 1,502 交易公允 2,088
00515 创新 ,088, ,088, 性金基金 0.00 价值 0.00 ,186. 0.00 自有
1.OF 优淳 186.0 186.0 融资计量 09
货B 9 9 产5,873 9,232 - 1,966 3,154 2,465 8,966
242,6,409, ,998, 105,0 ,431, ,635, ,178, ,700,
合计 -- 36,39 -- --816.1 960.8 23,01 637.1 056.2 320.4 992.8
5.140 4 2.83 1 2 0 2
2016年12月31日证券投资审批董事会公 2017年02月25日
告披露日期 2021年06月15日2022年07月29日
证券投资审批股东会公 2017年01月17日告披露日期 2017年03月25日
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
深圳能源集团股份有限公司2022年年度报告全文5．募集资金使用情况
适用 不适用（1） 募集资金总体使用情况
适用 不适用单位：万元
报告期 累计变 累计变 尚未使本期已 已累计 尚未使 闲置两
内变更 更用途 更用途 用募集募集年 募集方 募集资 使用募 使用募 用募集 年以上
用途的 的募集 的募集 资金用份 式 金总额 集资金 集资金 资金总 募集资
募集资 资金总 资金总 途及去总额 总额 额 金金额
金总额 额 额比例 向公司债
2022年 100,000 100,000 100,000 0 0 0.00% 0 不涉及 0券
公司债2022年 100,000 100,000 100,000 0 0 0.00% 0 不涉及 0
券可续期
2022年 公司债 100,000 100,000 100,000 0 0 0.00% 0 不涉及 0券
可续期2022年 公司债 200,000 200,000 200,000 0 0 0.00% 0 不涉及 0
券合计 -- 500,000 500,000 500,000 0 0 0.00% 0 -- 0
募集资金总体使用情况说明经中国证监会许可〔2020〕1920 号文注册，公司获准向中国证监会申请面向专业投资者公开发行不超过 200 亿元
（含 200 亿元）公司债券。公司 2022 年面向专业投资者公开发行公司债券（第一期）（品种一）（债券简称：22 深能01）于2022年05月30日开始发行，发行规模合计人民币10亿元，期限为3年期，票面利率为2.80%。2022年06月01
日发行成功并实际收到募集资金净额为人民币 99,990.00 万元。上述募集资金存放于经公司批准开立的募集资金专用账户。截至2022年12月31日，22深能01募集资金已使用99,990.00万元（不含发行费用），剩余0.00万元。
经中国证监会许可〔2020〕1920 号文注册，公司获准向中国证监会申请面向专业投资者公开发行不超过 200 亿元（含 200 亿元）公司债券。公司 2022 年面向专业投资者公开发行公司债券（第一期）（品种二）（债券简称：22 深能
02）于2022年05月30日开始发行，发行规模合计人民币10亿元，期限为10年期，票面利率为3.64%。2022年06月01日发行成功并实际收到募集资金净额为人民币99,990.00万元。上述募集资金存放于经公司批准开立的募集资金专用
账户。截至2022年12月31日，22深能02募集资金已使用99,990.00万元（不含发行费用），剩余0.00万元。
经中国证监会许可〔2020〕1920 号文注册，公司获准向中国证监会申请面向专业投资者公开发行不超过 200 亿元（含 200 亿元）公司债券。公司 2022 年面向专业投资者公开发行可续期公司债券（第一期）（品种一）（债券简称：22
深能Y1）于2022年7月11日开始发行，发行规模合计人民币10亿元，发行基础期限为3年期，初始票面利率3.07%，
公司有权选择递延支付利息，且有权在每个周期末选择将本品种债券期限延长1个周期（即延长3年），后续延长周期期间的票面利率按照当期基准利率+初始利差+300BP确定。22深能Y1于2022年7月13日发行成功并实际收到募集资金净
额为人民币 99,990.00 万元。上述募集资金存放于经公司批准开立的募集资金专用账户。截至 2022 年 12 月 31 日，22深能Y1募集资金已使用99,990.00万元（不含发行费用），剩余0.00万元。
经中国证监会许可〔2020〕1920 号文注册，公司获准向中国证监会申请面向专业投资者公开发行不超过 200 亿元（含 200 亿元）公司债券。公司 2022 年面向专业投资者公开发行可续期公司债券（第一期）（品种二）（债券简称：22
深能Y2）于2022年7月11日开始发行，发行规模合计人民币20亿元，发行基础期限为5年期，初始票面利率3.46%，
公司有权选择递延支付利息，且有权在每个周期末选择将本品种债券期限延长1个周期（即延长5年），后续延长周期期间的票面利率按照当期基准利率+初始利差+300BP确定。22深能Y2于2022年7月13日发行成功并实际收到募集资金净
额为人民币199,980.00万元。上述募集资金存放于经公司批准开立的募集资金专用账户。截至2022年12月31日，22深能Y2募集资金已使用199,980.00万元（不含发行费用），剩余0.00万元。
（2） 募集资金承诺项目情况适用 不适用
深圳能源集团股份有限公司2022年年度报告全文（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售1．出售重大资产情况
适用 不适用公司报告期未出售重大资产。
2．出售重大股权情况适用 不适用
是否按计
本期 划如股权
初起 期实出售
至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
深圳推动
广州 能源国有 公告
发展 光明 2022 2022资本 编
集团 电力 年11 21,10 评估 年100 布局 0.00% 否 否 是 是 号：
股份 有限 月17 3 定价 月31优化 2022-
有限 公司 日 日调 051
公司 35%股整。
权九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
3,900,000 30,870,02 7,981,015 7,816,643 1,133,993 971,777,0环保公司 子公司 固废处理
,000 6,974.94 ,215.18 ,043.09 ,882.92 18.58北方控股 新能源发 5,596,106 19,279,58 8,056,909 2,435,326 887,692,5 833,188,3
子公司公司 电 ,600 2,399.75 ,487.57 ,630.27 42.24 91.25
深圳能源集团股份有限公司2022年年度报告全文南京控股 新能源发 3,443,055 18,917,84 7,321,959 2,195,019 709,804,3 650,280,8
子公司公司 电 ,777.31 5,506.52 ,475.68 ,436.29 76.28 71.89
334,197,5 6,508,608 1,890,933 3,059,011 611,769,3 520,102,7深能国际 子公司 能源投资
95.61 ,669.94 ,291.87 ,487.00 55.26 01.10Newton公 2,502,210 7,957,510 5,733,040 576,482,6 303,933,3 254,725,8
子公司 能源投资司 ,887.49 ,043.86 ,076.51 74.31 09.93 78.76
- -河源电力 1,798,678 8,543,721 957,523,6 4,212,503
子公司 燃煤发电 369,659,6 370,094,3公司 ,000 ,123.45 63.30 ,415.45
18.39 68.39- -
深能合和 1,560,000 2,488,004 1,196,473 2,509,225子公司 燃煤发电 401,426,9 405,010,6
公司 ,000 ,251.98 ,351.60 ,658.9213.01 40.90
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响自购买日至2022年12月31日净利润
天津市旭星新能源科技发展有限公司 收购161,055.79元。
自购买日至2022年12月31日净利润天津市英华新能源科技发展有限公司 收购
0元。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望2023年是实施“十四五”规划承上启下的关键之年。面向内外部复杂环境，公司董事会将带领公司全体员工坚持稳字
当头、稳中求进，统一思想、凝心聚力，努力完成全年经营发展目标任务。重点做好以下工作：
（一）发展战略与经营计划1．强化顶层设计，统筹规划布局，推动公司高质量发展迈上新台阶。坚持高目标引领、高效率推进，加快推进建设
世界一流企业行动，重点做好主业转型升级工程、效益提升工程、管理重塑工程、创新引领工程等；深入分析能源电力行业面临的新机遇与新挑战，系统总结提炼“十四五”规划实施以来的经验和教训，做好“十四五”规划中期评估调整；加
强资金管控体系建设，加大资本运作力度，从服务公司发展大局全局出发，在公司层面及各业务板块层面有序开展 REITs扩募、引战等，盘活存量资产，募集权益资金，发挥协同效应，支撑战略发展。
2．择优区域发展，集聚转型动能，服务实体经济发展作出新贡献。加大核心区域的投资力度，在区位优势明显的粤港澳大湾区，开发综合能源、新能源、燃气等项目，依托广东省产业援疆的良好契机，提前布局新能源大基地，在西北、
华北、华东等传统优势地区，在已有项目的基础上以点带面积极开发互补性强、协同性好、结构合理的项目群；寻求差异化路线，坚持构建新质新形态的综合能源体系，大力推动低碳能源利用技术、可再生能源发电技术、零碳能源技术、负碳
技术和各种新型储能技术研发应用，在“多能互补一体化”和“源网荷储一体化”、可再生能源大规模制氢上先行先试；
注重质量打造特色，发挥公司在电力、环保等产业领域的建设、运营、管理经验和专业技术人才等无形资产优势，全力发展轻资产业务。
3．深化改革创新，提升管理效能，凝聚干事创业合力激发新动能。全力推进组织管控与管理体系优化方案落地，加快各业务线条配套机制建立，逐步完善战略引领、经营与全面预算、资源协同、人力资源、业务监督、科技创新与数智化
等六个方面配套机制建设；继续强化推进卓越绩效标准体系建设，做好管理标准、岗位标准与组织管控改革举措的紧密衔接，全面推动各业务板块技术标准体系建设并取得切实成果；统筹推进各类人才队伍建设，深入打造研究型学习型组织。
深圳能源集团股份有限公司2022年年度报告全文4．注重规范治理，坚持高效运作，防范化解风险隐患取得新成效。筑牢规范“防火墙”，始终坚持做好上市公司规
范运作的基础工作，按照监管要求继续围绕以实现公司发展意图为中心，开展规范运作，认真做好信息披露和投资者关系管理，开展 ESG 专项报告的编制和披露工作，客观展示公司经营质效；铺设风险“高压线”，不断健全重大风险防范化解
机制，以风险辨识为切入点、以控制为手段，加强重点单位、高风险业务防控，严守不发生系统性风险底线，防范重大风险损失事件的发生。
（二）风险展望与应对1.燃料价格波动与供应风险
随着国家宏观经济全面复苏，全社会用电量将得到提升，部分地区或将出现时段性供应紧张局面，火电将继续发挥能源兜底保障作用，而与此同时煤炭、天然气等燃料价格受供需关系及国际大宗商品市场波动影响持续高位运行，公司燃料
保供控价存在双重压力。在燃煤采购方面，深化与主要供应商长期稳固的合作，提高合同兑现率，推进进口煤小长协工作，
提高公司燃煤采购计划的准确性，不断优化电厂库存及采购策略，加快应急燃煤储备建设，寻求切实可行的发展模式，有效对冲燃料价格波动对公司效益的影响；在天然气采购方面，进一步加强与上游资源企业的沟通合作，不断优化气源结构，
加快推进长协LNG采购工作，加强市场研判，有效控制采购成本，加强与国家管网及接收站、下游的购销协同。
2.电力市场交易风险外部电力市场化政策及电力现货交易市场规则的不确定性，内部交易市场化经验及技术能力不足等，可能导致交易策
略选择不当，交易报价和交易量不合理等，影响公司电量市场份额和售电收入。公司将加强市场交易规则研究和电力市场分析，加强培训学习，提升交易水平，根据市场变化制定相应的交易策略；充实电力市场营销力量，完善相关组织架构；
加强设备更新改造，降低单位煤耗和生产成本，在电量竞价上网中获得竞争优势。
3.国际投资风险受项目所在国政府调整、电力能源政策更新、财政困难、经济危机等多种因素的影响，可能导致电力行业发生结构性
亏损、电费回收困难、项目收益率下降。公司将紧密跟踪国际经济形势变化，及时调整境外投资策略；根据国家有关法规要求，严格履行投资论证和决策程序，投保海外投资保险，聘请专业中立的第三方机构按投资管理规定对项目出具各项专
业报告。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待 接待对 谈论的主要内容及提 调研的基本接待时间 接待方式 接待对象
地点 象类型 供的资料 情况索引公司生产经营情况、
2022年07月07日 公司 电话沟通 机构 川财证券 不适用未来发展规划
公司生产经营情况、
2022年08月17日 公司 实地调研 机构 平安资管、国泰君安证券 不适用未来发展规划
公司生产经营情况、
2022年09月19日 公司 电话沟通 机构 永赢基金、国海证券 不适用未来发展规划
公司生产经营情况、
2022年09月27日 公司 电话沟通 机构 鑫然投资等 不适用未来发展规划