深圳能源集团股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2023 年，全国全社会用电量 92,241 亿千瓦时，同比增长6.7%。分产业看，第一产业用电量 1,278 亿千瓦时，同比
增长11.52%；第二产业用电量60,745亿千瓦时，同比增长6.47%；第三产业用电量16,694亿千瓦时，同比增长12.21%；
城乡居民生活用电量13,524亿千瓦时，同比增长0.93%。2023年，全国发电量92,888亿千瓦时，同比增长6.7%。其中，
水电12,836 亿千瓦时，同比下降 5.0%；火电61,019 亿千瓦时，同比增长 6.2%；核电 4,341 亿千瓦时，同比增长 3.9%，
风电8,858亿千瓦时，同比增长16.2%。
2023 年，广东省全省全社会用电量 8,502 亿千瓦时，同比增长 8.0%。2023 年，广东省全省发电量 6,895 亿千瓦时，
同比增长10.7%。其中：水电370 亿千瓦时，同比增长8.0%；火电4,831 亿千瓦时，同比增长 11.5%；核电1,181 亿千瓦时，同比增长2.8%；风电302亿千瓦时，同比增长12.50%。
2023 年，深圳（含深汕特别合作区）全社会用电量 1,128.55 亿千瓦时，同比增长 5.10%。其中，第二产业用电量529.46 亿千瓦时，同比增长 0.98%（工业用电量 506.97 亿千瓦时，同比增长 0.39%）；第三产业用电量 415.46 亿千瓦
时，同比增长10.92%，城乡居民生活用电量183.07亿千瓦时，增长5.02%。
二、报告期内公司从事的主要业务（一）公司主要业务概述
报告期内，公司所从事的主要业务是各种常规能源和新能源的开发、生产、购销，以及城市固体废物处理、废水处理和城市燃气供应等。
2023 年是“十四五”规划承上启下的关键之年，公司结合“十四五”前期市场环境变化和战略执行情况，在原有“四核双驱”基础上重新聚焦业务体系与发展动力，将“十四五”战略规划动态调整为：以具有国际影响力的清洁能源
与生态环保综合服务商为发展目标，聚焦清洁能源和生态环保两大领域，始终把握“坚持清洁能源经营特色，引领环保产业先行示范，促进能源科技创新应用”战略定位，构建低碳电力、生态环保、综合燃气、数智服务“四核业务”梯次
化发展格局。
2023 年也是公司实现高质量发展的攻坚之年，公司董事会带领全体员工把握契机、踔厉奋发，坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，突出抓好稳投资、促改革、强创新、提质量、调结构、
防风险，实现了经营业绩的稳中提质：2023 年，公司实现营业收入 405.04 亿元，其中战略性新兴产业营业收入 124.37亿元；归母净利润 20.46 亿元，其中低碳电力业务实现归母净利润 6.99 亿元（包括煤电业务 11.85 亿元、气电业务
0.22 亿元、水电业务 0.74 亿元、风电业务 1.14 亿元、光伏发电业务-6.97 亿元），生态环保业务实现归母净利润10.17亿元，综合燃气业务实现归母净利润4.85亿元。
1.低碳电力2023年，公司新投产装机容量共167.09万千瓦，其中天然气发电新增97.40万千瓦；风力发电新增50万千瓦；光
伏发电新增45.99 万千瓦；水力发电新增 0.15 万千瓦；垃圾发电新增 5.55 万千瓦；因妈湾电厂部分煤电机组升级改造为天然气发电，燃煤发电减少32万千瓦。
截至2023年底，公司可控发电装机容量为1,913.26万千瓦，其中燃煤发电机组装机容量为631.40万千瓦，包括在珠三角地区的 484 万千瓦以及新疆、内蒙古、河北地区的 147.40 万千瓦，占比 33.00%；天然气发电机组装机容量为
521.4万千瓦，包括在广东省的465.4万千瓦及实施“走出去”战略在西非加纳投资发电的56万千瓦，占比27.25%；水力发电机组装机容量为101.30 万千瓦，主要分布在浙江、福建、四川、广西和云南地区，占比 5.29%；风力发电机组装
机容量为369.95 万千瓦，占比 19.34%；光伏发电机组装机容量为 181.61 万千瓦，占比 9.49%；垃圾发电机组装机容量深圳能源集团股份有限公司2023年年度报告全文
为107.60万千瓦，占比5.62%。截至2023年底，公司清洁能源装机占比67.00%，非水可再生能源装机占比34.45%，所属燃煤电厂所有机组均实现烟气超低排放，指标实测值远优于国家标准。
2.生态环保2023 年，公司继续深耕环卫一体化发展，成功取得深圳市光明区玉塘环卫、南山区西丽环卫、南山区转运、福田区
转运、潮州市潮安区环卫、赣州市安远县转运、沈阳市和平区垃圾分类及环卫、茂名市化州市环卫等 9 个环卫项目；成功取得菏泽市定陶区城管局批文，获取定陶区填埋场陈腐垃圾治理服务业务；中标了水冷炉排炉、辅助设备采购及余热
锅炉基本设计业务和配套 MIS 系统软件开发业务，并整合了设备供应、技术服务和信息化系统输出，实现了轻资产业务的新突破。
截至 2023 年底，公司已在广东、广西、湖北、福建、河北、山东、辽宁等省份建成投产固废处理厂 37 座（含厨余项目），业务已拓展至环卫、餐厨、工业废水、污泥处理等领域，投产的垃圾日处理能力达到44,275吨（其中餐厨、生
物质、污泥等日处理能力达到3,625吨），较2022年底增加5,160吨/日，增幅为13.19%，2023年累计完成垃圾处理量1,297.22 万吨，同比增长 11.80%；另有多个固废处理项目在建或已核准，年末在建和已核准项目垃圾日处理能力为
22,215 吨（其中餐厨、生物质、污泥、建筑垃圾日处理能力为 4,995 吨）。在深项目垃圾日处理能力 16,300 吨，助力深圳市在全国超大型城市中率先实现生活垃圾零填埋。具备固废处理研发、设计、设备制造、投资、建设、运营全过程
产业链能力，主编参编 60%的城市固废处理国家标准，项目单体规模全球领先，排放指标领先欧盟，创造了行业最优的“深圳标准”。
3.综合燃气2023 年，公司紧密围绕做实做细综合燃气的战略目标，进一步夯实城市燃气、城市高压管网、LNG 接收站和天然气
贸易业务上中下游全产业布局，产业协同和规模效应进一步体现。取得新疆喀什北油气井区块恰探 1 井和阿北 1 井天然气购销权，实现了在上游气井资源上零的突破。
截至2023年底，公司经营广东惠州、潮州、浙江舟山、河北赵县、新疆克州、湖南湘乡等城市燃气供应，控股7家城市燃气公司、1家燃气增值业务公司、1家天然气贸易公司和2家综合能源公司，参股3家LNG接收站、1家LNG销售
公司和1 家高压支线管网公司，居民用户近 73 万户，工商业用户近 6,800 户，燃气管网5,535 公里。2023 年，公司燃气板块实现销售气量22.02亿标准立方米，同比增长60.17%。
4.数智服务2023年，公司构建数字化转型总体蓝图“1216工程”，上线安全生产管理平台及管理驾驶舱，推动各管理条线数字
化纵横贯通；开展节能降耗类改造项目21项，着力推进妈湾、洪湾、东部等电厂智能电厂建设；完成深圳3个超充示范站的建设，高标准制定深圳湾超级总部基地综合智慧能源解决方案、深圳会展中心“光储充放检”一体化城市智慧能源
综合体项目实施方案，助力深圳率先建设全球“超充之城”；积极推进妈湾资源场站源网荷储虚拟电厂一体化项目；建设碳资产管理信息平台，开展平价绿证交易，出售约20万张，达2亿度绿电。
（二）公司经营情况1.装机容量情况
报告期内已核准期末控股装机 报告期内新增装机 期末在建装机
指标名称 未开工装机（万千瓦） （万千瓦） （万千瓦）
（万千瓦）
境内（广东省内） 1,016.45 72.00 163.14 520.88其中：煤电 484.00 -32.00 0.00 0.00
气电 465.40 97.40 0.00 500.53光伏 7.70 6.60 3.74 9.75
垃圾发电 59.35 0.00 39.40 10.60抽水蓄能 0.00 0.00 120.00 0.00
境内（广东省外） 835.83 95.09 593.09 89.97其中：煤电 147.40 0.00 66.00 2.50
水电 101.30 0.15 0.00 0.00风电 364.97 50.00 77.83 18.28
光伏 173.91 39.39 322.31 65.59深圳能源集团股份有限公司2023年年度报告全文
垃圾发电 48.25 5.55 6.95 3.60抽水蓄能 0.00 0.00 120.00 0.00
境外 60.98 0.00 0.00 1.98其中：气电 56.00 0.00 0.00 0.00
风电 4.98 0.00 0.00 1.98合计 1,913.26 167.09 756.23 612.83
其中：煤电 631.40 -32.00 66.00 2.50气电 521.40 97.40 0.00 500.53
水电 101.30 0.15 0.00 0.00风电 369.95 50.00 77.83 20.26
光伏 181.61 45.99 326.05 75.34垃圾发电 107.60 5.55 46.35 14.20
抽水蓄能 0.00 0.00 240.00 0.00注：因妈湾电厂部分煤电机组升级改造为天然气发电，报告期内燃煤发电装机减少32万千瓦。
2.电量电价情况售电价
指标名称 发电量（亿千瓦时） 上网电量（亿千瓦时） 售电量（亿千瓦时）
（元/千瓦时，含
税）
经营地区本报告期 上年同期 同比 本报告期 上年同期 同比 本报告期 上年同期 同比 本报告期
/发电类型境内
（广东省 368.22 352.68 4.41% 347.75 331.71 4.84% 346.74 330.80 4.82% 0.63内）
其中：
煤电228.02 241.20 -5.46% 215.22 227.91 -5.57% 214.79 227.44 -5.56% 0.58
气电 103.70 73.66 40.77% 101.72 72.36 40.59% 101.19 71.94 40.64% 0.75光伏 0.33 0.12 179.71% 0.30 0.09 213.60% 0.29 0.09 205.29% 0.65
垃圾发电 36.18 37.70 -4.04% 30.51 31.35 -2.67% 30.48 31.32 -2.71% 0.58境内
（广东省 217.18 214.90 1.06% 206.82 205.26 0.76% 205.55 204.13 0.70% 0.44外）
其中：
煤电68.25 66.01 3.39% 63.82 61.63 3.55% 63.80 61.61 3.55% 0.37
水电 28.49 34.86 -18.27% 27.95 34.24 -18.38% 27.91 34.20 -18.40% 0.28风电 80.33 79.66 0.84% 78.49 77.80 0.89% 78.34 77.65 0.89% 0.46
光伏 18.87 19.25 -1.96% 18.53 18.90 -1.96% 18.33 18.71 -2.03% 0.73垃圾发电 21.23 15.11 40.50% 18.03 12.69 42.10% 17.17 11.95 43.64% 0.56
境外 30.96 31.33 -1.16% 30.25 30.61 -1.19% 30.19 30.54 -1.16% 0.84其中：
气电29.55 30.25 -2.30% 28.87 29.55 -2.33% 28.81 29.49 -2.30% 0.85
风电 1.41 1.08 30.63% 1.38 1.06 30.76% 1.38 1.05 30.99% 0.64合计 616.36 598.91 2.91% 584.82 567.58 3.04% 582.47 565.47 3.01% 0.57
其中：
煤电296.27 307.21 -3.56% 279.04 289.55 -3.63% 278.59 289.05 -3.62% 0.53
气电 133.25 103.91 28.23% 130.59 101.91 28.14% 129.99 101.43 28.16% 0.77深圳能源集团股份有限公司2023年年度报告全文
水电 28.49 34.86 -18.27% 27.95 34.24 -18.38% 27.91 34.20 -18.40% 0.28风电 81.74 80.74 1.24% 79.87 78.85 1.29% 79.72 78.70 1.29% 0.46
光伏 19.20 19.36 -0.87% 18.82 18.99 -0.88% 18.61 18.80 -0.99% 0.73垃圾发电 57.41 52.81 8.71% 48.54 44.04 10.23% 47.64 43.28 10.09% 0.57
3.发电效率情况发电厂用电率（%） 利用小时数（小时）
指标名称本报告期 上年同期 同比 本报告期 上年同期 同比
煤电 5.17 5.24 -0.07 4,484 4,631 -147气电 2.21 2.13 0.08 2,556 2,598 -42
水电 2 1.78 0.22 2,813 3,447 -634风电 2.11 2.32 -0.21 2,547 2,524 24
光伏 2.42 2.41 0.01 1,409 1,478 -69垃圾发电 15.45 17.34 -1.89 5,336 5,667 -331
合计 4.85 5.08 -0.23 3,335 3,505 -1704.电力市场化交易情况
本报告期 上年同期 同比市场化交易的总电量（亿千瓦时） 397.81 388.06 2.51%
总上网电量（亿千瓦时） 584.82 567.58 3.04%占比 68.02% 68.37% 下降0.35个百分点
5.主要生产经营信息项目 本报告期 上年同期
总装机容量（万千瓦） 1,913.26 1,746.17新投产机组的装机容量（万千瓦） 167.09 96.16
已核准未开工项目的计划装机容量751.73 524.47
（万千瓦）
在建项目的计划装机容量（万千瓦） 612.83 595.32发电量（亿千瓦时） 616.36 598.91
上网电量或售电量（亿千瓦时） 584.82 565.47平均上网电价或售电价（元/千瓦时，
0.57 0.54含税）
发电厂平均用电率（%） 4.85% 5.08%发电厂利用小时数（小时） 3,335 3,505
6.公司售电业务情况适用 不适用
公司所属售电公司成立于2015年9月，是广东省首批获准开展电力市场化交易售电公司。作为公司统一的电力市场化平台，售电公司统筹公司市场化电力的营销业务，以购售电为核心业务，同时积极拓展电力增值服务，包括电力需求
侧管理、合同能源管理、综合节能及用能电咨询服务、基于互联网的电力用户服务等。2023 年，售电公司代理用户购电量162亿千瓦时，同比增长9.53%。
相关数据发生重大变化的原因适用 不适用
深圳能源集团股份有限公司2023年年度报告全文7.涉及到新能源发电业务
2023 年，公司继续锚定绿色低碳发展路线，持续加大风电、光伏等能源项目开发力度和广度，促进新旧发展动能有机联动。同时积极开拓可再生能源领域新业态，在火电厂灵活性改造配套新能源、新能源制氢（氨）、农光互补、光储
一体化、分散式风电等领域探索发展新项目，2023 年，新能源新增核准备案项目合计 151.89 万千瓦，包括深能尉犁县45 万千瓦火光储一体化项目、鄂托克旗 50.5 万千瓦风光制氢一体化合成绿氨项目、南昌联圩 5 万千瓦分散式风电项目、
云南禄劝16万千瓦光伏项目、徐州岔河镇5万千瓦渔光一体化项目、深圳机场3.22万千瓦屋顶光伏项目等合计14个新能源项目。
未来公司将顺应能源发展趋势，积极适应电力体制的变革，加快优化产业结构、能源结构，以政企战略合作和助推乡村振兴为抓手，大力推行内蒙、河北、四川、广东、江西等地“新能源+环保+综合能源”打捆开发新模式；加速推进
海上风电项目建设，积极开拓新的海风资源，推动公司新能源产业不断壮大发展。
三、核心竞争力分析1.多元的产业格局
公司适应经济环境新常态，紧密围绕“碳达峰、碳中和”战略目标，以具有国际影响力的清洁能源与生态环保综合服务商为发展目标，构建低碳电力、生态环保、综合燃气、数智服务“四核业务”梯次化发展格局，有效实现产业布局
多元化和项目分布多元化，具备较强的风险分散能力和突出的转型发展先发优势。
2.领先的环保水平公司在国内率先完成全部燃煤机组超低排放改造，率先实施天然气电厂低氮燃烧器改造，排放指标远优于国家标准。
通过引进、消化、吸收和自主创新，掌握了具有国际领先水平的垃圾焚烧发电自主知识产权，公司垃圾焚烧项目单体规模全球领先，烟气排放的关键指标达到全球最优的“深圳标准”，优于欧盟标准， 垃圾渗滤液全量达标处理。通过自主创
新涉足工业废水处理环保产业领域，具备含盐废水、高浓度有机废水等环保项目产业化运用的能力。
3.完善的公司治理公司认真贯彻落实“三重一大”决策制度，建立了股东大会、董事会、监事会和经营班子权责分明、各司其职、有效
制衡、协调运作的法人治理结构，强化风险合规管理、优化管理运营模式，使科学决策水平及风险防范能力得到有效提升，保障了公司的规范化治理。
4.创新的管理理念公司已完成了科技创新顶层设计，从创新战略、架构、资源、机制等方面入手，制定了公司科技创新体系顶层设计
方案，同步建立了公司科技创新标准体系，实施创新管理、考核、激励、知识产权管理、国家高新技术企业培育建设等相关配套措施，为高质量发展蓄势赋能。
5.良好的市场信誉公司坚持“清洁的能源，清新的环境，卓越的企业，优质的服务”“安全至上、成本领先、效益为本、环境友好”
的核心理念，强化“清简务本、行必责实”的工作作风，积极践行“质量强企”新发展要求，在产业市场和资本市场上树立了“绩优、环保、创新、规范”的良好形象。
6.优秀的人才队伍公司一直重视人才队伍的培养与建设，积极推进人才储备，多渠道多形式加大培训力度，夯实公司人才保障。人才
素质较高，管理基础扎实，已形成了一支基本符合公司发展战略需要的人才队伍。
四、主营业务分析
1、概述报告期内营业收入4,050,449.54 万元，同比上升7.94%，主要由于公司持续加大新项目开发力度，稳步推进工程建
设，全年新增装机容量167.09万千瓦，售电量同比上升；持续加强电力市场营销，广东省内电厂签订长协电价有所提高。
深圳能源集团股份有限公司2023年年度报告全文报告期内公司发生营业成本 3,137,072.53 万元，同比增加1.15%，增幅低于营业收入，主要由于公司通过提升供应
链管理效能，抓住燃煤价格回落市场机会，有效降低燃料成本。
报告期内公司发生研发投入 30,578.46 万元，同比减少12.64%，主要由于报告期内对部分研发项目进度安排优化调整。
报告期内公司现金及现金等价物净增加额 309,370.52 万元，同比增加243.45%，主要由于报告期内为盘活应收账款资源开展无追索权保理收到款项约20亿元。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
占营业收入 占营业收入比 同比增减金额 金额
比重 重营业收入合计 40,504,495,415.84 100% 37,524,716,709.56 100% 7.94%
分行业电力 28,190,068,235.39 69.60% 25,701,062,822.67 68.49% 9.60%
环保 7,744,870,196.21 19.12% 7,873,834,784.16 20.98% -1.64%燃气 3,625,376,394.61 8.95% 2,954,738,144.97 7.87% 22.70%
其他 944,180,589.63 2.33% 995,080,957.76 2.65% -2.88%分产品
电力-燃煤 13,773,407,530.35 34.00% 13,456,761,542.33 35.86% 2.19%电力-燃机 9,201,692,536.31 22.72% 6,617,336,942.13 17.63% 39.05%
电力-水电 731,797,974.32 1.81% 874,593,989.45 2.33% -16.33%电力-风电 3,260,539,559.60 8.05% 3,426,203,844.52 9.13% -4.84%
电力-光伏 1,222,630,634.81 3.02% 1,326,166,504.24 3.53% -7.81%生态环保 7,744,870,196.21 19.12% 7,873,834,784.16 20.98% -1.64%
综合燃气 3,625,376,394.61 8.95% 2,954,738,144.97 7.87% 22.70%其他 944,180,589.63 2.33% 995,080,957.76 2.65% -2.88%
分地区境内-广东省内 28,305,757,925.19 69.88% 23,920,540,305.21 63.75% 18.33%
境内-广东省外 9,817,409,051.67 24.24% 11,289,134,908.03 30.08% -13.04%境外 2,381,328,438.98 5.88% 2,315,041,496.32 6.17% 2.86%
分销售模式直接销售 40,504,495,415.84 100.00% 37,524,716,709.56 100.00% 7.94%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力供应业的披露要求单位：元
营业收 毛利率比上营业成本
入比上 年同期增减营业收入 营业成本 毛利率 比上年同
年同期 （个百分期增减
增减 点）
分产品电力-燃煤 13,773,407,530.35 12,153,514,953.83 11.76% 2.35% -15.04% 18.06
电力-燃机 9,201,692,536.31 7,733,774,791.83 15.95% 39.05% 41.02% -1.17深圳能源集团股份有限公司2023年年度报告全文
电力-水电 731,797,974.32 444,153,650.01 39.31% -16.33% -7.31% -5.90电力-风电 3,260,539,559.60 1,479,598,488.22 54.62% -4.84% 11.52% -6.66
电力-光伏 1,222,630,634.81 607,779,369.78 50.29% -7.81% 8.89% -7.62生态环保 7,744,870,196.21 5,515,917,296.26 28.78% -1.64% -3.74% 1.56
综合燃气 3,625,376,394.61 3,075,767,108.43 15.16% 22.70% 8.29% 11.29其他 944,180,589.63 360,219,654.93 61.85% -5.12% 24.12% -8.99
分地区境内-广东省
28,305,757,925.19 23,455,285,028.33 17.14% 18.33% 6.99% 8.78内
境内-广东省9,817,409,051.67 6,413,260,810.79 34.67% -13.04% -16.30% 2.54
外境外 2,381,328,438.98 1,502,179,474.17 36.92% 2.86% 5.05% -1.32
分销售模式直接销售 40,504,495,415.84 31,370,725,313.29 22.55% 7.94% 1.15% 5.20
相关财务指标发生较大变化的原因适用 不适用
随着广东省内惠州丰达、潮州甘露、潮州凤泉等燃气机组投产并网运行，燃机板块营业收入、营业成本均比上年同期有较大幅度增长。
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 亿千瓦时 584.82 567.58 3.04%
电力 生产量 亿千瓦时 616.36 598.91 2.91%库存量 亿千瓦时 0 0 0.00%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成单位：元
2023年 2022年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
15,826,041,9 16,151,341,9电力 燃料 50.45% 52.08% -2.01%
03.68 24.413,170,496,70 2,951,440,32
电力 折旧 10.11% 9.52% 7.42%8.12 0.28
63,780,681.3 52,924,576.1电力 摊销 0.20% 0.17% 20.51%
3 2867,482,835. 863,255,871.
电力 薪酬 2.77% 2.78% 0.49%66 44
791,534,386. 698,134,504.电力 检修 2.52% 2.25% 13.38%
39 35深圳能源集团股份有限公司2023年年度报告全文
1,699,484,73 1,435,904,67电力 其他 5.42% 4.63% 18.36%
8.49 4.58910,168,154. 792,650,486.
环保 折旧摊销 2.90% 2.56% 14.83%87 73
383,240,176. 363,967,701.环保 薪酬 1.22% 1.17% 5.30%
55 46272,118,697. 283,693,437.
环保 检修 0.87% 0.91% -4.08%98 15
环卫一体化成 1,095,218,11 1,128,326,60环保 3.49% 3.64% -2.93%
本 1.32 7.52351,183,492. 211,443,676.
环保 三废处理费 1.12% 0.68% 66.09%13 17
2,503,988,66 2,950,391,15环保 其他 7.98% 9.51% -15.13%
3.41 2.703,075,767,10 2,840,323,11
燃气 燃气 9.80% 9.16% 8.29%8.43 6.25
360,219,654. 290,209,198.其他 其他 1.15% 0.94% 24.12%
93 13说明
报告期内环保行业分类的三废处理费项目同比变化较大，主要为2023年脱酸废水、渗滤液处理费用同比增加。
（6） 报告期内合并范围是否发生变动是 否
见第十节、七、合并范围的变更。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 25,292,529,137.10前五名客户合计销售金额占年度销售总额比例 62.45%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 广东电网有限责任公司 19,299,704,902.27 47.65%
Electricity Company of2 2,452,104,346.80 6.05%
Ghana3 国网河北省电力有限公司 1,379,895,649.76 3.41%
4 国网江苏省电力有限公司 1,214,866,151.31 3.00%5 国家电网有限公司华北分部 945,958,086.96 2.34%
合计 -- 25,292,529,137.10 62.45%主要客户其他情况说明
适用 不适用公司主要供应商情况
深圳能源集团股份有限公司2023年年度报告全文前五名供应商合计采购金额（元） 7,829,977,794.42
前五名供应商合计采购金额占年度采购总额比例 24.96%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 中国石油天然气股份有限公司天然气销售广东分公司 2,511,452,921.52 8.01%2 国能销售集团广州有限公司 1,538,022,448.04 4.90%
3 广州珠江电力燃料有限公司 1,442,260,716.38 4.60%4 中海石油气电集团有限责任公司广东分公司 1,204,262,371.16 3.84%
5 伊泰能源供应链服务（深圳）有限公司 1,133,979,337.32 3.61%合计 -- 7,829,977,794.42 24.96%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 144,006,144.82 133,874,240.69 7.57%
管理费用 1,624,595,946.69 1,349,539,829.26 20.38%财务费用 2,211,121,852.09 2,230,096,736.85 -0.85%
研发费用 173,849,493.94 180,503,055.31 -3.69%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
开展城市商业建筑综能源大厦（楼宇）综 合智慧能源优化集 完成楼宇智慧能源管 推动能源数智化转
合智慧能源整体解决 成，提高综合能源利 完成 控平台搭建及系统开 型，实现公司智慧能方案及示范项目 用率，降低系统整体 发应用。 源业务运营的发展。
的碳排放量。
提出机组供热系统的 搭建基于大数据分析 进一步提高机组运行基于大数据与AI技术 智能优化运行策略， 技术的电厂供热（供 效率，提高机组带热/
的全厂供热供汽系统 使两台机组在不同工 完成 汽）系统智能优化系 电负荷能力，增强机智能优化 况下都可处于经济运 统开发及使用环境验 组运行的安全性和可
行工况。 证。 靠性。
锅炉受热面异种钢焊 解决锅炉受热面异种 完成异种钢接头缺陷提高燃煤锅炉系统运
接接头缺陷分级管控 钢接头失效导致机组 完成 分级管控规范及其对行可靠性。
及检修策略研究 非计划停运问题。 应的检修策略。
实时监控锅炉积灰状况，优化吹灰策略，
完成炉内关键部位积炉内关键部位积灰状 减少维护成本和停机 提高燃煤锅炉系统维
在研 灰状态智慧监视系统态智慧监视系统研究 损失，提高整体锅炉 护效率。
开发。
运行效率和经济效益。
基于百万火电机组深 解决深调工况下高加 在研 分析并优化疏水系 提升机组运行稳定深圳能源集团股份有限公司2023年年度报告全文
调工况高加疏水不畅 疏水不畅问题。 统。 性。
问题的分析与优化研究
DCS电子间运行环境 提高机组DCS系统运 完成DCS电子间运行 提高电厂智慧化运营在研
智能管控研究与应用 行安全稳定性。 环境智能系统开发。 水平。
通过燃气轮机燃烧调整、余热锅炉受热面
高性能F级燃气蒸汽 通过机组性能参数优 设计、相关热力系统 进一步推动节能降联合循环机组技术创 化，提高机组发电效 完成 新材料应用和控制系 耗，提高机组发电效
新与应用 率。 统优化提高汽轮机蒸 率。
汽参数从而提高机组发电效率。
提高电厂智慧化运营基于大数据技术的智 缩短燃气机组启停时 完成智能化APS系统
在研 水平，提高生产效能化APS 间。 开发。
率。
通过集成化和先进控提高公司可再生能源
离网光伏发电制氢系 制技术实现离网光伏 完成离网光伏发电制在研 业务智慧化运营水
统关键技术研发 制氢系统的高效能源 氢方案及示范应用。
平。
管理和优化运行。
解决风光新能源的风-光-氢-储综合能源 完成风-光-氢-储综合
“产出不稳定、难储 推动公司新能源业务系统高效耦合关键技 在研 能源系统高效耦合关
存、难输运、难消 高质量发展。
术及示范 键技术及工程示范。
纳”问题。
继电保护定值在线整 实现继电保护定值整 完成继电保护定值在 提高继电保护定值计定计算及服务全过程 定计算及服务全过程 在研 线整定计算及服务全 算及管理工作的规范
平台开发项目 工作的在线化处理。 过程平台系统开发。 性及效率。
基于噪声识别与计算实时监测风机叶片健
机视觉技术的叶片安 完成风机叶片安全健 提高风电项目运营管康状态，保证风机机 在研
全健康监测系统开发 康监测系统的开发。 理水平。
组的高可靠性。
与研究研究形成叠层组件平
叠层组件平斜单跟踪 优化光伏项目组件设斜单跟踪支架方阵应 提高光伏发电项目能
支架方阵应用示范与 计方案，提高太阳能 在研用方案并进行示范应 效。
发电特性研究 利用效率。
用。
提高光伏电站在多种 完成光伏电站除雪、
光伏电站高效除雪、 提高光伏电站智慧化环境条件下的维护效 在研 除尘机器人开发及使
除尘机器人 运维水平。
率。 用环境验证。
提高燃气管道及周边燃气管道及周边无人 安全巡检效率和精 完成燃气管道及周边
提高公司燃气管网管机安全巡检技术的研 度，确保燃气管道运 在研 无人机安全巡检技术
理智慧化水平。
究 行的稳定性和安全 研究。
性。
完成燃气泄漏实时监管网泄漏监测报警系 测设备开发应用，为 完成燃气泄漏实时监 提高公司燃气管网管
在研统的研发 安全管理及应急调度 测设备的开发。 理智慧化水平。
提供重要支持。
智能呼叫中心系统的 提高燃气业务客户响 完成智能呼叫中心系 提高公司燃气业务智在研
开发 应速度和满意度。 统。 慧化运营水平。
水面光伏电站检修作 提高水面光伏电站维 完成水面光伏电站检提高水面光伏电站运
业机动平台研制及应 护作业效率及安全 完成 修作业机动平台样机维水平。
用研究 性。 开发。
完成系列标准化大型标准化大型储能集成 完成产品设计方案及
储能集成产品的研 完成 形成储能产品能力。
产品开发 样机制造。
发。
多资源协同一次调频 研究分布式能源的主 完成多资源协同调频实现公司智慧能源业
的混合储能技术在光 动支撑作用，支持智 在研 的混合储能系统技术务运营的发展。
伏电站的应用研究 能配电系统的智能、 和控制算法的研发。
深圳能源集团股份有限公司2023年年度报告全文高效、清洁、安全运
行，探索构建以新能源为主体的电力系
统。
实现分散式能源资源虚拟电厂关键技术研 的有效集成与优化运 完成虚拟电厂关键技 实现公司智慧能源业
在研究与示范应用 营，提高能源利用效 术研究及应用。 务运营的发展。
率。
现货市场中的负荷集 形成现货市场中的负实现规模化的能源聚 实现公司智慧能源业
成商级虚拟电厂规模 完成 荷集成商级虚拟电厂合和管理。 务运营的发展。
化聚合技术研究 规模化聚合方案。
垃圾焚烧炉耐火材料 提高炉膛耐火材料使 储备炉膛耐火材料技在役焚烧炉性能提升
失效机制及优选设计 在研 用寿命，降低生产运 术,降低生产运营成关键技术研究
研究。 营成本。 本。
垃圾中转站环卫设备 完成中转站环卫设备 完成环卫设备产品设 培育公司环卫产业完成
研发 的研发。 计和制造。 链。
垃圾焚烧烟气成套设 完成垃圾焚烧烟气成 储备烟气成套设备设完成 完善产品系列。
备及关键技术研究 套设备的研发。 计技术。
以中水为水源的电厂 解决以中水为水源的 完成以中水为水源的提升污水排放环保水
循环水排水处理技术 电厂循环冷却系统排 在研 电厂循环水排水处理平。
研究 污水排放问题。 技术研究。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 406 325 24.92%研发人员数量占比 4.37% 3.56% 0.81%
研发人员学历结构本科 262 213 23.00%
硕士 52 56 -7.14%大专 84 48 75.00%
博士 8 8 0.00%研发人员年龄构成
30岁以下 61 50 22.00%30~40岁 181 164 10.37%
40-50岁 106 75 41.33%50岁以上 58 36 61.11%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 305,784,648.32 350,017,901.05 -12.64%研发投入占营业收入比例 0.75% 0.93% 下降0.18个百分点
研发投入资本化的金额131,935,154.38 169,514,845.74 -22.17%
（元）
资本化研发投入占研发投入43.15% 48.43% 下降5.28个百分点
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
深圳能源集团股份有限公司2023年年度报告全文适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 46,795,144,588.04 38,326,539,268.83 22.10%
经营活动现金流出小计 34,865,197,784.12 28,701,808,197.60 21.47%经营活动产生的现金流量净额 11,929,946,803.92 9,624,731,071.23 23.95%
投资活动现金流入小计 2,949,277,695.97 3,060,513,318.73 -3.63%投资活动现金流出小计 17,551,200,368.34 17,255,869,912.39 1.71%
投资活动产生的现金流量净额 -14,601,922,672.37 -14,195,356,593.66 2.86%筹资活动现金流入小计 44,760,090,897.91 36,347,018,876.55 23.15%
筹资活动现金流出小计 39,069,292,366.49 30,907,898,183.08 26.41%筹资活动产生的现金流量净额 5,690,798,531.42 5,439,120,693.47 4.63%
现金及现金等价物净增加额 3,093,705,224.58 900,769,128.40 243.45%相关数据同比发生重大变动的主要影响因素说明
适用 不适用本年度现金及现金等价物净增加额309,370.52万元，同比增加243.45%，主要是收到应收账款保理款约20亿元。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
本年度经营活动产生的现金流量净额为 1,192,994.68 万元，本年度净利润为 278,387.34 万元，主要系本年收到应收账款保理款约20亿元，及营业成本费用中不涉及经营性现金流出的折旧摊销占比较大所致。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
按股比计算联营企业投资收益 894,125,653.66 27.23% 净收益及确认其他权 是
益工具投资股利公允价值变动损益 交易性金融资产的公
-27,625,856.04 -0.84% 是（负数表示损失） 允价值变动
资产减值（负数表示-1,299,454,645.95 -39.58% 对固定资产计提减值 否
损失）
碳排放权资产处置收益、违约金及其他赔
营业外收入 80,505,380.35 2.45% 否偿款、与非日常经营
活动相关的政府补助债务纠纷及未决诉讼
营业外支出 264,602,974.73 8.06% 否承担的赔偿款
信用减值（负数表示 对应收账款、其他应-941,512,076.51 -28.68% 否
损失） 收款计提减值深圳能源集团股份有限公司2023年年度报告全文
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初 比重增减重大变动
占总资产比 占总资产 （个百分金额 金额 说明
例 比例 点）
货币资金 8,762,834,069.10 5.71% 7,374,350,346.54 5.22% 0.49应收账款 13,309,486,730.80 8.67% 12,900,492,716.07 9.13% -0.46
合同资产 87,119,393.00 0.06% 155,611,843.12 0.11% -0.05存货 1,370,214,606.95 0.89% 1,562,258,980.57 1.11% -0.22
投资性房地产 1,056,043,622.37 0.69% 1,341,171,147.66 0.95% -0.26长期股权投资 6,839,889,443.09 4.46% 6,588,515,723.91 4.66% -0.20
固定资产 57,678,476,610.45 37.59% 59,296,453,717.81 41.97% -4.38在建工程 14,223,137,622.61 9.27% 6,365,258,389.78 4.51% 4.76
使用权资产 1,167,190,870.35 0.76% 1,189,516,573.01 0.84% -0.08短期借款 3,412,377,897.63 2.22% 2,220,161,113.52 1.57% 0.65
合同负债 627,834,991.03 0.41% 581,963,356.49 0.41% 0.00长期借款 37,749,332,405.98 24.60% 27,296,316,643.82 19.32% 5.28
租赁负债 681,046,249.57 0.44% 843,167,566.00 0.60% -0.16境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产 -1,061,080 2,553,070 2,133,414 1,453,111
（不含衍 27,625,85,982.73 ,501.82 ,454.21 ,174.30
生金融资 6.04产）
4.其他权5,691,400 2,973,196 5,917,877
益工具投,947.89 ,736.38 ,103.71
资-
6,752,481 2,973,196 2,553,070 2,133,414 7,370,988上述合计 27,625,85
,930.62 ,736.38 ,501.82 ,454.21 ,278.016.04
金融负债 0.00 0.00其他变动的内容
深圳能源集团股份有限公司2023年年度报告全文无
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 金额（元）
货币资金（受限） 131,925,944.93应收账款（质押） 585,982,689.93
其他权益工具投资（质押） 796,567,380.00固定资产（抵押） 2,227,522,204.73
无形资产（抵押） 60,051,025.44七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度14,601,922,672.37 14,195,356,593.66 2.86%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 披露 披露
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 日期 索引
的进 盈亏称
展情况
公告编
光伏号：
发电、 1,29 141, 2023
北方 -风力 5,45 100. 新能 未增 100, 年11
控股 增资 自筹 无 -- 0.00 否 049发 5,80 00% 源 资 165. 月23
公司 、公电、 0.00 47 日
告编制氢
号：
制氨-050
燃煤 公告605, 72,5 2023
发电 编保定 000, 100. 未增 95,3 年12
及供 增资 自筹 无 -- 煤电 0.00 否 号：
公司 000. 00% 资 73.9 月20热业 2023
00 0 日务 -055
合计 -- -- 1,90 -- -- -- -- -- -- 0.00 213, -- -- --深圳能源集团股份有限公司2023年年度报告全文
0,45 695,5,80 539.
0.00 37
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
计入本期 权益
最初 会计 期初 公允 的累 本期 本期 报告 期末 会计证券 证券 证券 资金
投资 计量 账面 价值 计公 购买 出售 期损 账面 核算品种 代码 简称 来源
成本 模式 价值 变动 允价 金额 金额 益 价值 科目损益 值变
动2,425 3,304 3,404
境内 权益 140,5 长期00293 长城 ,820, ,748, ,518,
外股 法计 38,78 股权 自有9.SZ 证券 145.0 921.6 072.0
票 量 7.22 投资0 8 4
2,099 2,141 2,298 其他境内 157,2 公允 81,86
60121 国泰 ,055, ,021, ,303, 权益外股 82,38 价值 1,631 自有
1.SH 君安 803.3 537.0 925.9 工具票 8.92 计量 .77
1 0 2 投资1,422 1,451 其他
创新 611,8 公允 839,9 58,50,794, ,763, 权益
其他 - 投公 38,07 价值 25,02 4,715 自有599.5 094.9 工具
司 0.00 计量 4.92 .005 2 投资
1,616 - 其他境内 国泰 公允 785,1 52,68 796,5
2611. ,576, 820,0 权益外股 君安 价值 84,33 6,879 67,38 自有
HK 632.8 09,25 工具票 H 计量 0.00 .88 0.00
2 2.82 投资红土 - 交易
600,0 公允 678,0 600,0 679,2 7,138 586,200945 创新 12,47 性金
基金 00,00 价值 21,41 00,00 62,66 ,288. 86,66 自有8.OF 纯债 2,086 融资
0.00 计量 8.20 0.00 7.49 44 4.69C .02 产
红土 1,903 1,402 交易500,0 公允 3,794 500,7
00496 创新 ,070, ,293, 性金基金 00,00 价值 0.00 0.00 ,859. 77,46 自有
8.OF 货币 501.8 040.2 融资0.00 计量 62 1.56
B 2 6 产交易
境内 1,830 公允 151,5 8,280 8,280 159,800033 美的 性金
外股 ,181. 价值 60,42 ,231. ,231. 40,66 自有3.SZ 集团 融资
票 50 计量 8.60 91 91 0.51产
- 其他163,4 公允 160,0 1,737 143,8
83422 永诚 19,50 权益其他 01,10 价值 04,32 ,230. 93,74 自有
3.NQ 保险 7,353 工具0.00 计量 9.20 00 6.88
.12 投资境内 00060 韶能 51,82 公允 78,15 - 330,1 71,17 交易 自有
深圳能源集团股份有限公司2023年年度报告全文外股 1.SZ 股份 7,070 价值 9,825 6,984 97.50 5,330 性金
票 .06 计量 .00 ,495. .00 融资00 产
- - 交易境内 4,100 公允 68,67 49,09
00051 中兵 19,58 19,38 性金外股 ,000. 价值 7,976 5,661 自有
9.SZ 红箭 2,315 9,988 融资票 00 计量 .88 .68
.20 .89 产深圳
排放 其他36,77 公允 52,52 4,439 41,21
权交 30,31 权益其他 - 9,195 价值 4,070 ,907. 9,102 自有
易所 5.80 工具.46 计量 .89 35 .81
有限 投资公司
广东电力
其他交易 26,52 公允 42,66 9,347 35,86
权益其他 - 中心 2,064 价值 2,387 ,413. 0.00 9,477 自有
工具有限 .10 计量 .65 02 .12
投资责任
公司华泰
保险 其他22,04 公允 38,64 10,85 32,89
集团 732,0 权益其他 - 0,000 价值 5,567 6,344 6,344 自有
股份 00.00 工具.00 计量 .81 .23 .23
有限 投资公司
交易华夏 25,00 公允 25,00 25,05
58,18 58,18 性金基金 - 货币 0,000 价值 0.00 0,000 8,187 自有
7.50 7.50 融资B .00 计量 .00 .50
产华夏 交易
25,00 公允 25,00 25,05收益 54,18 54,18 性金
基金 - 0,000 价值 0.00 0,000 4,189 自有宝货 9.42 9.42 融资
.00 计量 .00 .42币B 产
交易境内 2,300 公允 15,83 3,832 3,972 19,66
60013 浪莎 性金外股 ,000. 价值 5,927 ,143. ,475. 8,070 自有
7.SH 股份 融资票 00 计量 .59 35 36 .94
产交易
境内 1,250 公允 11,56 - - 11,3900059 德龙 性金
外股 ,000. 价值 5,400 169,4 169,4 6,000 自有3.SZ 汇能 融资
票 00 计量 .00 00.00 00.00 .00产
交易境内 11,77 公允 5,401 - - 4,758
00053 粤电 性金外股 3,968 价值 ,260. 642,3 642,3 ,948. 自有
9.SZ 力A 融资票 .24 计量 00 12.00 12.00 00
产红土
交易创新 公允 51,85 51,85
01584 103,2 性金基金 丰泽 0.00 价值 8,746 0.00 8,746 0.00 自有
4.OF 73.41 融资中短 计量 .46 .46
产债A
6,283 8,966 - 2,166 2,553 2,133 9,658339,6
,340, ,700, 27,62 ,073, ,070, ,414, ,142,合计 -- 21,56 -- --
816.1 992.8 5,856 620.5 501.8 454.2 318.21.94
0 2 .04 8 2 1 22016年12月31日
证券投资审批董事会公2017年02月25日
深圳能源集团股份有限公司2023年年度报告全文告披露日期 2022年07月29日
2023年07月19日证券投资审批股东会公 2017年01月17日
告披露日期 2017年03月25日（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
是否按计
本期 划如股权
初起 期实出售
至出 施，
为上售日 所涉 如未
市公该股 与交 及的 按计
交易 出售 司贡 股权 是否被出 权为 易对 股权 划实
交易 出售 价格 对公 献的 出售 为关 披露 披露售股 上市 方的 是否 施，
对方 日 （万 司的 净利 定价 联交 日期 索引权 公司 关联 已全 应当
元） 影响 润占 原则 易贡献 关系 部过 说明
净利的净 户 原因
润总利润 及公
额的（万 司已
比例元） 采取
的措施
优化满洲 公司
华能里达 战略
内蒙 公告赉湖 2023 布 2022
古东 编热电 年05 13,14 1,105 局， 公开 年11
部能 0.40% 否 无 是 是 号：
有限 月22 5.84 .73 符合 挂牌 月29源有 2022-
公司 日 公司 日限公 059
49%股 突出司
权 重点、
深圳能源集团股份有限公司2023年年度报告全文择优
开发的发
展战略。
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润3,900,000 31,567,06 8,911,647 7,744,911 1,175,225 1,057,810
环保公司 子公司 固废处理,000.00 0,699.36 ,041.77 ,274.81 ,175.59 ,643.65
1,920,000 7,765,905 5,762,906 4,845,873 861,073,5 751,450,7妈湾公司 子公司 燃煤发电
,000.00 ,090.63 ,270.95 ,860.22 90.89 99.84334,197,5 6,506,910 2,489,784 3,990,836 759,812,6 595,811,2
深能国际 子公司 能源投资95.61 ,561.47 ,966.20 ,259.52 28.02 48.45
燃气控股 2,422,175 10,550,77 7,041,493 7,603,536 480,038,4 490,616,4子公司 综合燃气
公司 ,456.00 8,635.24 ,486.54 ,913.57 99.02 54.02河源电力 1,798,678 8,524,186 1,398,990 4,224,392 433,981,2 439,643,9
子公司 燃煤发电公司 ,000.00 ,699.65 ,034.13 ,500.89 89.84 38.04
- -南京控股 新能源发 3,443,055 18,452,77 6,788,922 2,112,691
子公司 395,781,0 689,646,8公司 电 ,777.31 2,183.67 ,091.72 ,202.58
02.97 63.28报告期内取得和处置子公司的情况
适用 不适用报告期内取得和
公司名称 对整体生产经营和业绩的影响处置子公司方式
深能华盛（清远）燃气有限公司 新设 自设立日至2023年12月31日净利润12,661.99元深能天华（大柴旦）能源开发有限公司 新设 自设立日至2023年12月31日净利润0元
深能（禄劝）能源开发有限公司 新设 自设立日至2023年12月31日净利润0元深能尉犁能源开发有限公司 新设 自设立日至2023年12月31日净利润0元
旬阳深能新能源有限公司 新设 自设立日至2023年12月31日净利润0元深能环保（寻乌）有限公司 新设 自设立日至2023年12月31日净利润0元
深能环保（翁源）有限公司 新设 自设立日至2023年12月31日净利润0元深能智汇（镶黄旗）能源有限公司 新设 自设立日至2023年12月31日净利润0元
云梦南控储能有限公司 新设 自设立日至2023年12月31日净利润0元仁化深能新能源有限公司 新设 自设立日至2023年12月31日净利润0元
深能环保科技研发中心（深圳）有限公司 新设 自设立日至2023年12月31日净利润468,717.9元深圳市深能宝城新能源有限公司 新设 自设立日至2023年12月31日净利润0元
鼎轮能源科技（山西）有限公司 收购 自收购日至2023年12月31日净利润0元深能北方（临泽县）能源开发有限公司 新设 自设立日至2023年12月31日净利润0元
深能石家庄储能科技有限公司 新设 自设立日至2023年12月31日净利润0元深能环保城市环境服务（潮州）有限公司 新设 自设立日至2023年12月31日净利润814,061.22元
深能扬州综合能源服务有限公司 新设 自设立日至2023年12月31日净利润0元深能北方（呼伦贝尔）能源开发有限公司 新设 自设立日至2023年12月31日净利润0元
深圳市深汕特别合作区深能环保有限公司 新设 自设立日至2023年12月31日净利润0元深能（长垣市）储能科技有限公司 新设 自设立日至2023年12月31日净利润0元
深能（深圳）燃气贸易有限公司 新设 自设立日至2023年12月31日净利润49,730.49元深圳市深能光明新能源科技有限公司 新设 自设立日至2023年12月31日净利润0元
深能（天津）能源科技有限公司 新设 自设立日至2023年12月31日净利润0元深圳能源集团股份有限公司2023年年度报告全文
深能克州能源有限公司 新设 自设立日至2023年12月31日净利润2,492.59元深能（鄂托克旗）能源科技有限公司 新设 自设立日至2023年12月31日净利润0元
深能（林西）能源有限公司 新设 自设立日至2023年12月31日净利润0元深能昱东环保（龙川）有限公司 新设 自设立日至2023年12月31日净利润0元
天津静海深能新能源开发有限公司 新设 自设立日至2023年12月31日净利润0元深圳市深能海洋能源有限公司 新设 自设立日至2023年12月31日净利润0元
深能（鄂托克前旗）能源科技有限公司 新设 自设立日至2023年12月31日净利润0元深能新疆新能源有限公司 新设 自设立日至2023年12月31日净利润0元
怀化南控新能源有限公司 新设 自设立日至2023年12月31日净利润0元克拉玛依市深能环保有限公司 新设 自设立日至2023年12月31日净利润0元
广东深能绿燃动力科技有限公司 新设 自设立日至2023年12月31日净利润0元谷城深能新能源有限公司 新设 自设立日至2023年12月31日净利润0元
深能林州风力发电有限公司 注销 自2023年1月1日至注销日净利润4,569.22元安陆深能新能源有限公司 注销 自2023年1月1日至注销日净利润13,502.89元
灵宝岭坪风力发电有限公司 注销 自2023年1月1日至注销日净利润0元深能平沃（北京）新能源有限公司 注销 自2023年1月1日至注销日净利润0元
宿州深能能源投资有限公司 注销 自2023年1月1日至注销日净利润-3,581.95元深泽县深能南控风能发电有限公司 注销 自2023年1月1日至注销日净利润5,135.32元
深能滦平县新能源科技有限公司 注销 自2023年1月1日至注销日净利润0元深能北方(陕西）能源开发有限公司 注销 自2023年1月1日至注销日净利润0元
深能鄂托克前旗新能源有限公司 注销 自2023年1月1日至注销日净利润0元深能北方杭锦旗新能源有限公司 注销 自2023年1月1日至注销日净利润0元
深能新能源（辽宁）有限公司 注销 自2023年1月1日至注销日净利润0元成都市锦净环卫服务有限公司 注销 自2023年1月1日至注销日净利润-84,356.23元
清河县深能城基新能源科技有限公司 注销 自2023年1月1日至注销日净利润0元深能凤阳新能源有限公司 注销 自2023年1月1日至注销日净利润0元
平山县深能科技开发有限公司 注销 自2023年1月1日至注销日净利润0元泗洪深能新能源有限公司 注销 自2023年1月1日至注销日净利润0元
日照市岚山深能新能源有限公司 注销 自2023年1月1日至注销日净利润0元深能张家口电力开发有限公司 注销 自2023年1月1日至注销日净利润-240,975.14元
睢宁深能新能源有限公司 注销 自2023年1月1日至注销日净利润0元深能北控赤城能源开发有限公司 注销 自2023年1月1日至注销日净利润0元
深能绿洲（北京）新能源有限公司 注销 自2023年1月1日至注销日净利润0元南昌深能发展城市环境服务有限公司 注销 自2023年1月1日至注销日净利润0元
单县深能热电有限公司 注销 自2023年1月1日至注销日净利润0元深能资源综合开发(博罗)有限公司 注销 自2023年1月1日至注销日净利润-752.96元
深能晋州市新能源开发有限公司 注销 自2023年1月1日至注销日净利润0元赫章一净城清洁服务有限公司 注销 自2023年1月1日至注销日净利润13,966.36元
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望2024 年是实现“十四五”规划目标任务的关键一年，公司结合“十四五”规划中期评估调整情况，将 2024 年确定
为“战略落实年”。面对内外部复杂环境，公司董事会将带领公司全体员工凝聚工作合力，压实工作责任，狠抓工作落实，推动公司高质量发展再上新台阶，重点做好以下工作：
（一）发展战略与经营计划1.明确战略目标，为公司持续发展夯基垒台
持续构建“四核双驱”现代先进能源产业体系，锻长板，聚焦坚持清洁能源经营特色、引领环保产业先行示范、促进能源科技创新应用定位；补短板，加大海外战略发力和落实，努力打造一个有特色、有核心竞争力、保持高质量发展
的深圳能源。坚持结果导向，在规模方面，到“十四五”末，资产规模达到 1,800 亿元以上，控股发电装机容量超过深圳能源集团股份有限公司2023年年度报告全文
2,300 万千瓦，综合垃圾处理能力达到 8 万吨/日以上，燃气年销售量达到 22 亿立方米；在结构方面，非煤能源装机占比超过70%。
2.聚焦“四核”业务、强化双力驱动，着力打造绿色低碳发展先锋企业做强低碳电力，持续优化电源结构。稳妥有序开展大湾区气电项目多期扩建前期工作，加强燃机检修公司运行和能
力培养；大力推行内蒙、河北等地“新能源+环保+综合能源”开发新模式，开展存量水电站综合利用；做好岑田、阜平抽蓄项目的筹建准备，推进中小型抽水蓄能电站的选点工作。
做优生态环保，引领产业先行示范。聚焦核心区域优选垃圾焚烧发电项目，积极拓展细分服务领域，重点推进垃圾填埋场搬迁治理项目，探索境外垃圾填埋场治理的可行模式。
做深综合燃气，为公司稳定发展提供支撑。稳步扩大天然气贸易，重点跟踪海外天然气供应商长协进展，持续推进国内上游天然气气源统购统销权益获取；重点推进广东潮州、广东清远、新疆克州“一张网”深能模式，持续跟进深耕
国内区域燃气市场整合进程。
做精数智服务，打造硬核产品和业务。积极开发智慧能源产品服务；加快推动深圳湾超级总部基地综合智慧能源、
深圳会展中心“光储充放”一体化等示范项目落地；全力开展碳资产和绿证业务。
坚定不移走创新驱动发展之路。完善创新机制，布局一批具有前瞻性、引领性的科技项目，强化科技创新人才队伍建设。优化科创载体，整合优化公司内部现有研发机构和体系，完善职能分工。布局重点项目，完成公司打造原创技术
策源地工作任务；开展危废处置关键技术研发，积极推进海水电解制氢技术应用，推进风光氢储、电化学储能等重点研发项目实施。推进数字化转型，加快实施管理数字化重塑和产业数字化赋能。
坚持以资本驱动带动产业大发展。加大资金统筹力度，做好财务资金供给规划和落实，加快推进司库建设。加强负债管理，持续丰富融资品种、优化期限结构。加大应收账款管理力度，盘活应收账款存量资产。
3.练内功挖潜能，全面提升企业管理质量持续夯实对标管理工作，学习对标行业优秀实践案例，建立完善相应创标机制。强化日常管控降成本，深入推行精
细化管理，降成本降消耗，严控费用支出。强化电力生产精益管理，做好机组设备运维管理，降低弃风、弃光率，加强燃料采购、电力生产与电力市场营销的协同力度。强化产权管理和法律建设，持续开展亏损企业治理和“两非两资”处
置工作；压实所属企业风险防范主体责任，做好尽调风险预防措施。强化担当狠抓落实，坚持守土有责、守土尽责，切实增强执行力，加强工作协同。
（二）风险展望与应对1.燃料价格波动风险
2023 年燃料供需紧张局面有所缓解，燃料采购价格有所下降，整体风险可控，但也存在部分时段价格波动现象，影响经营稳定性的风险。煤炭方面，在保供大背景下国内煤炭生产供应稳定增长，期间受国内重大活动及矿区安全检查等
影响，产地局部供应有所收紧，但整体仍处于相对高位水平。天然气方面，在全球经济疲弱、库存高企、暖冬天气等因素的共同影响下，天然气消费增长放缓，天然气价格波动减弱。公司将持续提升燃料供应链市场研判水平，加强燃料市
场与电力市场的协同；优化年度合同结构，提升燃料供应保障能力，加快上游资源延伸，力争在上游煤矿、气源有所突破，提升自有资源占比；开展具有市场效益的燃料外销，充分做大规模，平衡价格风险；推动供应链向外延伸，努力提
升供应链效能。
2.应收账款管理风险随着公司投资建设的新能源项目逐批投产运营，应收账款出现较快增长，部分应收账款回收时点不确定，导致应收
账款可能存在回收困难的不确定性，进而影响公司经营现金流状况。公司创新融资方式，通过扩大应收账款的保理范围，
创新使用 ABCP 等方法持续盘活公司应收账款等资产。2023 年底，公司运用应收账款保理方式，盘活所属企业长期持有的应收国补款约人民币20亿元，缓解运营资金压力，提高存量资产使用效率。
3.国际投资风险受项目所在国经济形势恶化、财政困难、政府债务违约及汇率波动等多种因素影响，可能导致境外存量项目发生结
构性亏损、电费回收困难、项目收益率下降。此外，纷繁复杂的国际形势对全球能源市场持续冲击，给国际投资带来了更多的挑战，公司开拓境外项目的过程中面临着地缘政治等多重风险的不确定性。公司将紧密跟踪国际经济形势变化，
深圳能源集团股份有限公司2023年年度报告全文及时调整境外投资策略；根据国家有关法规要求，严格履行投资论证和决策程序，投保海外投资保险，聘请专业中立的
第三方机构按公司投资管理规定对项目出具各项专业报告。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料国盛证券、中 公司生产经营
2023年02月公司 实地调研 机构 融基金、建信 情况、未来发 不适用
09日理财等 展规划
公司生产经营2023年02月 广发证券、中
公司 实地调研 机构 情况、未来发 不适用10日 信证券等
展规划公司生产经营
2023年02月公司 实地调研 机构 国联证券等 情况、未来发 不适用
23日展规划
公司生产经营2023年05月 申万宏源策略
其他 机构 申万宏源等 情况、未来发 不适用11日 会
展规划国泰君安证
公司生产经营2023年06月 券、广发基
公司 实地调研 机构 情况、未来发 不适用28日 金、易方达基
展规划金
公司生产经营2023年11月 长江证券、安 深圳证券交易
公司 实地调研 机构 情况、未来发01日 信基金等 所互动易平台
展规划公司生产经营
2023年11月 华创证券、南 深圳证券交易公司 实地调研 机构 情况、未来发
16日 方基金 所互动易平台展规划
申万宏源、景 公司生产经营2023年11月 申万宏源策略 深圳证券交易
其他 机构 林资产、前方 情况、未来发17日 会 所互动易平台
基金 展规划十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否