广东省高速公路发展股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况本公司主营高速公路、等级公路和桥梁的投资、建设、收费和养护管理，属于公路管理与养护行业。
公路特别是高速公路是现代化基础设施体系的重要组成部分，是经济社会发展的重要支撑，对保障国家安全，畅通国内大循环、促进国内国际双循环，扩大内需，推动高质量发展，都具有重大意义。
随着“十纵十横”综合运输大通道的基本贯通及“71118”国家高速公路网规划基本建成，我国高速公路网络不断延伸，行业发展增速显著。根据交通运输部《2023年交通运输行业发展统计公报》统计数据，截至2023年末，我国高速
公路总里程达到18.36万公里。随着我国经济发展进入新常态、国民经济不断增长、粤港澳大湾区建设等战略的深入推进，全社会对高速公路的配套服务需求预计将不断增加，未来我国高速公路行业仍然具有较大的发展空间。
作为国民经济发展的重要基础设施行业，大部分高速公路运输需求为刚性需求，受宏观经济波动的影响较小，周期性较弱。由于高速公路企业的经营收入以现金为主，现金流充裕，因此保障了高速公路行业经营和财务的稳定安全。在
经济繁荣时，车流量的快速增长可以在一定程度上带动行业的发展；在经济调整期间，高速公路行业也凭借其独特的刚性需求，可以较好地抵御宏观经济变化带来的市场冲击。
二、报告期内公司从事的主要业务公司主要经营活动为：广佛高速公路、佛开高速公路、京珠高速公路广珠段和广惠高速公路的收费和养护工作及对
外投资，同时参股了深圳惠盐高速公路有限公司、广东江中高速公路有限公司、肇庆粤肇公路有限公司、赣州康大高速公路有限责任公司、赣州赣康高速公路有限责任公司、广东省粤普小额再贷款股份有限公司、国元证券股份有限公司、
车库电桩控股（深圳）有限公司、广东粤通启源芯动力科技有限公司。
截至报告期末，公司控股高速公路里程306.78公里，参、控股高速公路按照权益比例折算里程合计295.88公里。
三、核心竞争力分析高速公路行业通行费收入主要取决于地区经济的发展，地区经济是影响高速公路车流量的重要因素。一方面，广东
经济增长表现优于全国，产业升级势头良好，企业绩效向好，民间投资相对活跃；另一方面，公司参控股高速公路均处优越的地理位置：全资佛开高速为“五纵七横”国道主干线系统中的高速公路组成部分；控股的京珠高速公路广珠段地
处珠江三角洲西部地区，是贯通珠江三角洲东西两地的一条高速通道；控股的广惠高速连接广州和粤东地区，是广州东出口的重要通道；参股的多条高速公路亦为广东省高速公路网规划“十纵五横”主骨架的组成部分。地区经济蓬勃发展
带动交通出行的强劲需求，以及优越的地理位置为公司参控股高速公路的通行车流量保持稳定增长提供了有力保障。
四、主营业务分析
1、概述（1）总体情况
2024年，公司秉持着“服务社会、稳健发展”的理念，积极应对复杂多变的经济环境与行业挑战，坚持党建引领，
保持战略定力，狠抓提质增效，在高速公路营运、服务提升、项目建设等多个方面取得显著成效。
广东省高速公路发展股份有限公司2024年年度报告全文1）锚定主业稳健发展，稳步推进多个参控股项目改扩建工程建设。报告期内，江中高速改扩建工程建成通车；京珠
高速广珠段、惠盐高速、粤肇高速等改扩建工程有序实施。
2）推动高速公路服务区提质升级。坚决落实全省“百千万工程”重大部署，以微改造方式打造佛开高速雅瑶服务区为“助农兴业”标杆服务区；采用“光储充直柔一体化”技术，致力打造佛开高速址山服务区（北区）为新能源特色服
务区的典范，址山服务区（北区）已于2024年底建成。
3）全方位提升路段通行服务水平。督导路段公司做好重大节假日保畅通保安全优服务工作，加强加密路政巡查，深化路警拯联勤联动协作机制，做好入口拒超和收费站ETC精准发行，强化路面占道施工安全监管，确保道路安全畅通。
（2）参控股高速公路的情况2024年车流量 2024年通行费收入
同比增减 同比增减（万辆） （万元）
广佛高速公路 9,923.53 4.53% - -佛开高速公路 9,018.41 0.58% 149,526.79 -1.72%
京珠高速公路广珠段 7,788.64 6.28% 107,975.71 -6.66%广惠高速公路 8,671.69 -3.66% 192,480.52 -9.74%
惠盐高速公路 4,598.69 -12.32% 20,402.13 -5.80%广肇高速公路 4,205.52 0.63% 53,629.85 -1.78%
江中高速公路 5,971.11 25.21% 34,984.71 11.93%康大高速公路 153.57 0.73% 30,533.45 4.68%
赣康高速公路 420.09 -23.33% 21,271.61 -12.81%广乐高速公路 3,912.53 -1.59% 289,047.10 -6.92%
注：根据广东省交通运输厅出具的粤交营便函【2022】24号文《广东省交通运输厅关于广佛高速公路收费期满处置有关事宜的通知》，广佛高速公路自2022年3月3日零时起停止收费。
1）京珠高速公路广珠段，总体车流量增长，通行费收入下降是受深中通道、南中高速开通，改扩建工程等因素的影响。
2）广惠高速公路，因新增路网（惠龙高速、莞番高速）和广汕高铁、梅龙高铁及广惠城际铁路的开通，对广惠高速公路的车流量造成一定的分流影响，导致车流量、通行费收入同比下降。
3）惠盐高速公路，主要是改扩建施工、龙岗站封站的影响，车流量、通行费收入同比下降。
4）江中高速公路改扩建工程于本年度建成通车，实现双向八车道开通，车流量、通行费收入同比上升。
5）赣康高速公路，受大广高速（吉康段）改扩建提前完工、赣南大道快速路通车、龙寻高速通车等路网变化的影响，
车流量、通行费收入同比下降较大。
6）广乐高速公路，2024年受4-6月汛期暴雨天气影响，佛清从北高速、广连高速的分流影响、封闭施工影响，车流量、通行费收入同比下降。
广东省高速公路发展股份有限公司2024年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 4,569,903,078.72 100% 4,879,066,948.19 100% -6.34%分行业
公路运输 4,499,825,267.43 98.47% 4,810,921,181.65 98.60% -6.47%其他 70,077,811.29 1.53% 68,145,766.54 1.40% 2.84%
分产品公路运输 4,499,825,267.43 98.47% 4,810,921,181.65 98.60% -6.47%
其他 70,077,811.29 1.53% 68,145,766.54 1.40% 2.84%分地区
广佛高速公路 -4,985.14 230,723.26 -102.16%佛开高速公路 1,495,267,944.19 32.72% 1,521,448,612.59 31.18% -1.72%
京珠高速广珠段 1,079,757,126.95 23.63% 1,156,827,589.26 23.71% -6.66%广惠高速公路 1,924,805,181.43 42.12% 2,132,414,256.54 43.71% -9.74%
其他 70,077,811.29 1.53% 68,145,766.54 1.40% 2.84%分销售模式
公路运输 4,499,825,267.43 98.47% 4,810,921,181.65 98.60% -6.47%其他 70,077,811.29 1.53% 68,145,766.54 1.40% 2.84%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业公路运输 4,499,825,267.43 1,597,998,245.80 64.49% -6.47% -6.43% -0.01%
分产品公路运输 4,499,825,267.43 1,597,998,245.80 64.49% -6.47% -6.43% -0.01%
分地区佛开高速公路 1,495,267,944.19 551,806,608.73 63.10% -1.72% -8.68% 2.81%
京珠高速广珠段 1,079,757,126.95 362,140,500.92 66.46% -6.66% -7.27% 0.22%广惠高速公路 1,924,805,181.43 684,087,923.40 64.46% -9.74% -4.08% -2.09%
分销售模式公路运输 4,499,825,267.43 1,597,998,245.80 64.49% -6.47% -6.43% -0.01%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
广东省高速公路发展股份有限公司2024年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2024年 2023年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重公路运输 折旧与摊销 1,050,490,831.47 64.40% 1,137,727,666.65 65.35% -7.67%
公路运输 付现成本 547,507,414.33 33.57% 570,060,780.97 32.75% -3.96%其他 其他 33,076,019.31 2.03% 33,029,810.55 1.90% 0.14%
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
适用 不适用公司主要供应商情况
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明管理费用 203,389,242.59 189,461,539.01 7.35%
财务费用 126,040,674.05 121,774,781.75 3.50%研发费用 5,083,785.20 3,245,205.00 56.66% 本期研发项目增加。
广东省高速公路发展股份有限公司2024年年度报告全文4、研发投入
适用 不适用项
主要研发项 目项目目的 拟达到的目标 预计对公司未来发展的影响
目名称 进展
围绕广惠高速路面情况与改扩建规划，探究与路面特点相匹改扩建前特 磨耗层在现阶段和改扩建施工期间提供优良的路用性
配的既有旧路面加铺结构设计、高性能磨耗层材料设计及其 结 （一）形成《改扩建前特重交通重交通路面 能，在改扩建后期可以作为延缓反射裂缝的结构功能层
路用性能发展规律，通过实体工程研究其施工工艺及具体应 题 路面加铺高性能磨耗层研究》技加铺高性能 使用，无需铣刨，符合绿色养护原则，后期利用的经济
用效果，展开改扩建前特重交通等级条件下既有旧路面加铺 验 术报告。（二）培养1-2名工程磨耗层技术 适用性高，节约养护和扩建阶段成本，具有较好的社会
高性能磨耗层适用性研究，形成相关成套技术，为广东省同 收 技术人员。
研究 经济效益类项目提供借鉴。
已基于数字化 通
项目针对高速公路占道施工作业现场安全监管的传统模式，
作业区安全 过 加强相关技术和功能的调研；完提出基于云计算、物联网、毫米波雷达等技术，搭建数字化 实施电子化巡查与数字化监管，有效提升公司管辖路段
监管系统的 开 善系统的设计，进一步优化各项作业区安全监管系统的研究方案以提升现场占道施工安全防 占道施工作业安全管理效能和水平，降低人员伤亡。
研究与应用 题 功能。
护、安全监管水平。
项目 审查
已基于工厂化
通生产的复杂 基于中、小跨径混凝土桥梁拼宽的受力性能需求，通过探明 通过对不同结构桥梁拼宽的研
过建设条件下 拼宽桥梁总体与局部的力学特性，系统性提出中小跨径不同 究，可提高中小跨径桥梁拼宽施 该课题的实施对本项目及后续大湾区改扩建项目具有重
开桥梁异型结 类型结构拼接理论机理，显著提升高速公路改扩建不同结构 工效率，直接减少施工工期投入 要的指导意义。
题构拼接技术 桥梁拼接理论水平。 约15%以上。
评研究
审已
本项目的实施将形成一批具有自改扩建工程 通 随着交通量日益增加，以广澳高速南沙至珠海段（简称
主知识产权的设计方法及技术体路堤深厚软 对于省内改扩建建设中软基处理研究中挤扩支盘桩软基处理 过 广珠东线）为代表的大湾区辖内公路等均位于软土发育
系，为深厚软基高速公路改扩建基挤土效应 设计、施工、管桩挤土效应评估以及水泥搅拌桩智能化施工 开 地区，部分路基段还在持续沉降，对扩建工程路基软基
工程提供技术支撑，显著提高我及沉降控制 等是迫切需要研究解决的重大问题。 题 处理有较高要求，该课题的实施能提高软基处理水平，
国软土地基区域高速公路改扩建研究 评 降低后期养护成本。
工程的建设品质。
审高速公路宽 由于目前国内外对于高速公路超宽路面排水尚未形成一个明 已 本项目的实施将形成一批具有自 针对高速公路排水设施监管养护过程中存在的耗费人
幅路面排水 确的体系，因此，通过改善和优化路面排水系统的设计、施 通 主知识产权的设计方法及技术体 力、发现问题滞后等问题，部署水膜监测设备、管网机系统设计与 工和养护方案，进行排水系统效率评价，以提升高速公路超 过 系，为高速公路宽幅路面排水系 器人和路面路表巡检机器人等装置，用于收集关键数据
养护技术研 宽路面综合排水能力，对提高道路通行能力和保障交通安全 开 统改扩建工程提供技术支撑，显 以训练和完善排水系统评估模型，集成到基于云技术的广东省高速公路发展股份有限公司2024年年度报告全文
项主要研发项 目
项目目的 拟达到的目标 预计对公司未来发展的影响目名称 进
展究 至关重要，这将成为我国高速公路建设中的新常态。 题 著提高我国高速公路宽幅路面排 排水系统监管养护系统，实现排水设施堵塞、损毁、径
评 水系统改扩建工程的建设品质。 流污染的数字化、可视化和标准化管理，并在指定路段审 开展先进的信息化云平台的示范应用。
已基于改扩建工程既有桥梁桥墩防船撞的实际需求，通过系统
改扩建工程 通 开发基于既有桥梁的防船撞研究研究桥梁自身结构特性及航道环境情况，研究既有桥梁可采
复杂通航条 过 新规范满足性研究的关键技术，
取的措施以满足桥梁现行规范，弥补已有研究的不足，显著 广澳高速公路跨越多条I级航道，该课题的实施能有效件下既有桥 开 降低船舶撞击风险约15%以上；
提升高速公路改扩建桥梁防船撞性能，对于保障桥梁的安 降低船舶撞击风险，提高项目的安全性。
梁防撞综合 题 开发满足既有桥梁的防船撞方全、实用，以及在建设项目中的推广应用都具有十分重要的
措施研究 评 案，减少养护费用20%以上。
意义。
审根据集团《关于印发广东省交通集团“十四五”高速公路养
护管理发展纲要及任务分解表的通知》，通过现场检测与调已
桥梁加固后 研，建立桥梁养护工程技术和经济性分析模型，深入分析后 佛开高速公路在役公路箱梁桥加中 提升桥梁管养水平
评估 评价方法的原理，搭建桥梁养护工程效果后评估技术体系； 固效果后评估技术研究报告期
制定广东省高速公路桥梁养护工程的维修处治、加固改造等技术措施评价指南。
佛开高速全线存在16处小半径弯道，主要集中在南段，行驶大交通量高
车辆由于车速高、离心力较大，及视线距离较近等原因，易速公路事故 已 佛开高速公路大交通量高速公路
发生交通事故，特别在雨天容易造成车辆打滑失控，为了防集中路段交 开 事故集中路段交通安全改善对策 提升公路安全水平
范化解道路交通风险，提升佛开高速安全行驶水平，拟对佛通安全改善 题 研究报告
开高速安全技术状况进行全面评估，结合典型交通事故进行对策研究
综合分析，提出道路交通安全综合整治提升方案。
基于高精度通过本课题的研究，形成高速公路全息感知和车流数字化前
数字底图的端感知设备的感知指标评价标准和推荐布设原则，另对主线 已 佛开高速基于高精度数字底图的
既有高速公车流数字化数据与高精数字底图融合的技术研究可形成适合 开 既有高速公路数字化应用关键技 提升数字化、智慧化管养水平
路数字化应佛开高速公路运营安全保障的关键技术体系，指导高速公路 题 术研究报告
用关键技术建设与管理，同时为全国类似高速公路建设提供参考。
研究佛开高速九
江大桥及其 主要内容是照明控制和调光系统的研究，通过安装在照明控已 佛开高速九江大桥及其南北延伸
南北延伸段 制柜内的转换开关和照明控制器，可以就地实现手动控制、
结 段路灯照明系统控制智能化应用 提升数字化、智慧化管养水平路灯照明系 自动时间控制、光灵敏控制，同时预留上级调度中心远方控
题 研究报告。
统控制智能 制功能，使照明控制智能、高效。
化应用研究大件运输公 公路大件运输日趋频繁，繁重的大件运输任务，不仅对公路 已 大件运输公路通行安全技术指南 提升公路安全水平
广东省高速公路发展股份有限公司2024年年度报告全文项
主要研发项 目项目目的 拟达到的目标 预计对公司未来发展的影响
目名称 进展
路通行安全 特别是桥梁承载能力提出了新的要求，也对桥梁在超重荷载 开评价关键技 下的通过能力评估提出了挑战。为保障超重大件运输安全通 题
术研究 过桥梁，必须在较短时间内对桥梁承载能力状况进行评估，
从而决定能否通行，是否需采取临时加固或其他补强措施。
桥梁的安全评估将成为公路大件运输中的关键环节，其快速性、安全性等至关重要。
广东省高速公路发展股份有限公司2024年年度报告全文公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 81 0
研发人员数量占比 2.71% 0.00% 2.71%研发人员学历结构
本科 67 0硕士 9 0
研发人员年龄构成30岁以下 12 0
30~40岁 30 040岁以上 39 0
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 7,492,700.07 6,457,084.00 16.04%研发投入占营业收入比例 0.16% 0.13% 0.03%
研发投入资本化的金额（元） 2,408,914.87 3,211,879.00 -25.00%资本化研发投入占研发投入的比例 32.15% 49.74% -17.59%
公司研发人员构成发生重大变化的原因及影响适用 不适用
本年度研发的项目以及参与的自主化程度较上年增加。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 5,072,283,780.29 5,514,711,610.62 -8.02%
经营活动现金流出小计 1,815,920,186.38 1,682,926,047.15 7.90%经营活动产生的现金流量净额 3,256,363,593.91 3,831,785,563.47 -15.02%
投资活动现金流入小计 204,637,881.38 221,115,093.91 -7.45%投资活动现金流出小计 2,241,932,456.33 1,705,898,439.58 31.42%
投资活动产生的现金流量净额 -2,037,294,574.95 -1,484,783,345.67 37.21%筹资活动现金流入小计 1,583,547,970.12 850,525,000.00 86.18%
筹资活动现金流出小计 3,240,033,342.17 2,779,864,198.30 16.55%筹资活动产生的现金流量净额 -1,656,485,372.05 -1,929,339,198.30 -14.14%
现金及现金等价物净增加额 -442,004,349.42 416,969,202.67 -206.00%相关数据同比发生重大变动的主要影响因素说明
适用 不适用广东省高速公路发展股份有限公司2024年年度报告全文
（1）投资活动现金流出小计同比增加31.42%，投资活动产生的现金流量净额同比减少37.21%，主要原因是京珠高速广珠段改扩建项目持续推进建设所致。
（2）筹资活动现金流入小计同比增加86.18%，主要原因是京珠高速广珠段改扩建项目推进建设，资金需求增加，
借款增加。
（3）现金及现金等价物净增加额同比减少206%，主要原因是经营活动、投资活动和筹资活动现金流量净额变动的综合影响。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元是否具有
金额 占利润总额比例 形成原因说明可持续性
投资收益 302,846,786.74 10.92% 参股公司经营积累 是以公允价值计量且其变动计入当期损
公允价值变动损益 2,637,409.20 0.10% 否益的权益性投资公允价值变动
营业外收入 6,624,670.82 0.24% 主要是保险赔款、路产索赔 否营业外支出 8,289,204.77 0.30% 主要是路产修复支出 否
主要是广佛公司对代垫的管养支出全信用减值损失 -121,656,189.18 -4.39% 否
额计提减值准备六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 重大变比重增减
金额 占总资产比例 金额 占总资产比例 动说明货币资金 4,289,826,663.22 19.12% 4,718,631,732.20 22.08% -2.96%
应收账款 82,361,054.69 0.37% 139,899,420.24 0.65% -0.28%投资性房地产 2,225,911.46 0.01% 2,447,026.45 0.01% 0.00%
长期股权投资 3,332,350,008.84 14.85% 3,095,578,288.00 14.49% 0.36%固定资产 8,872,808,692.97 39.54% 9,010,168,712.92 42.16% -2.62%
在建工程 2,665,392,094.81 11.88% 1,960,092,562.22 9.17% 2.71%使用权资产 14,217,517.99 0.06% 24,967,509.81 0.12% -0.06%
短期借款 110,085,708.33 0.52% -0.52%长期借款 6,728,264,750.00 29.98% 5,944,716,050.00 27.82% 2.16%
租赁负债 2,730,189.11 0.01% 13,482,202.97 0.06% -0.05%境外资产占比较高
适用 不适用广东省高速公路发展股份有限公司2024年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允价值变动损 计入权益的累计公允 本期计提 本期购 本期出售
项目 期初数 其他变动 期末数益 价值变动 的减值 买金额 金额
金融资产4.其他权益工具投资 1,534,396,887.63 453,044,707.32 1,768,953,885.85
5.其他非流动金融资产 183,856,768.00 2,637,409.20 186,494,177.20金融资产小计 1,718,253,655.63 2,637,409.20 453,044,707.32 0.00 0.00 0.00 0.00 1,955,448,063.05
上述合计 1,718,253,655.63 2,637,409.20 453,044,707.32 0.00 0.00 0.00 0.00 1,955,448,063.05金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
其他变动的内容无。
报告期内公司主要资产计量属性是否发生重大变化是 否
广东省高速公路发展股份有限公司2024年年度报告全文
3、截至报告期末的资产权利受限情况报告期末受限银行存款余额为 1,221,200.00 元，为佛开高速公路三堡至水口段改扩建项目存入资金托管账户的土
地复垦资金。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,568,931,452.34 1,285,100,576.31 22.09%
广东省高速公路发展股份有限公司2024年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元主 投 资 产 截至资产 是
披露日被投资公司 要 资 持股比 金 投资期 品 负债表日 预计 本期投 否 披露索引（如
投资金额 合作方 期（如名称 业 方 例 来 限 类 的进展情 收益 资盈亏 涉 有）
有）
务 式 源 型 况 诉高 自 广东省路桥建设发展有限 以政府 有
2023年 第十届董事会第肇庆粤肇公 速 增 有 公司、肇庆市公路发展有 核定经 限
233,500,000.00 25.00% 已完成 否 10月21 十三次(临时)会路有限公司 公 资 资 限公司、迅浩国际有限公 营期限 公
日 议路 金 司 为准 司
高 自 以政府 有广东江中高 新粤(广州)投资有限公 2021年 第九届董事会第
速 增 有 核定经 限速公路有限 52,350,000.00 15.00% 司、广东省公路建设有限 已完成 否 07月31 二十次（临时）
公 资 资 营期限 公公司 公司 日 会议决议公告
路 金 为准 司自 有
车库电桩控 新 海南阿尔法鱼科技有限公 2023年 第十届董事会第新 有 限
股（深圳） 能 15,312,000.00 17.40% 司、珠海速智企业管理合 长期 已完成 否 09月27 十二次（临时）
设 资 公有限公司 源 伙企业（有限合伙） 日 会议
金 司合计 -- -- 301,162,000.00 -- -- -- -- -- -- 0.00 0.00 -- -- --
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元投
是否为 投资项 截止报告期 未达到计划 披露日资 截至报告期末累计实 资金 项目进 预计
项目名称 固定资 目涉及 本报告期投入金额 末累计实现 进度和预计 期（如 披露索引（如有）
方 际投入金额 来源 度 收益产投资 行业 的收益 收益的原因 有）
式广澳高速公 自筹 2022年 第十届董事会第二次
自 高速公路南沙至珠 是 1,267,769,452.34 2,916,163,970.82 和借 20.86% 无 10月22 （临时）会议决议公
建 路海段改扩建 款 日 告；对外投资公告
合计 -- -- -- 1,267,769,452.34 2,916,163,970.82 -- -- 0.00 0.00 -- -- --广东省高速公路发展股份有限公司2024年年度报告全文
4、金融资产投资（1） 证券投资情况
适用 不适用单位：元
资会计 本期公允 会计
证券 证券代 证券 计入权益的累计公 本期购 本期出 金最初投资成本 计量 期初账面价值 价值变动 报告期损益 期末账面价值 核算
品种 码 简称 允价值变动 买金额 售金额 来模式 损益 科目
源其他 自
境内 公允光大 权益 有
外股 601818 517,560,876.80 价值 682,239,337.60 392,875,756.48 40,699,105.31 910,436,633.28银行 工具 资
票 计量投资 金
合计 517,560,876.80 -- 682,239,337.60 0.00 392,875,756.48 0.00 0.00 40,699,105.31 910,436,633.28 -- --证券投资审批董事会公
2009年07月22日告披露日期
证券投资审批股东会公2009年08月07日
告披露日期（如有）
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
广东省高速公路发展股份有限公司2024年年度报告全文5、募集资金使用情况
适用 不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
广东省高速公路发展股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公
公司名 司主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
称 类型
京珠高速公路 子
28.557亿广珠段 公 建设、经营和管理京珠高速公路广珠段 5,477,873,714.51 2,642,815,319.69 1,122,523,853.96 678,349,741.55 506,281,476.77
元人民币有限公 司
司投资、建设广惠高速公路及配套设施；广
广东广子 惠 高速 公路的收费和养护管理；对广惠
惠高速 23.51678公 高速 公路配套的 加油站、拯救、汽车维 4,513,218,555.75 4,209,045,556.78 1,939,250,120.24 1,228,865,752.80 905,929,261.28
公路有 亿元人民币司 修、汽 车运输、餐饮、仓 储的投资和开
限公司发
报告期内取得和处置子公司的情况适用 不适用
主要控股参股公司情况说明无。
广东省高速公路发展股份有限公司2024年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
2025年，公司将坚持聚焦高速公路主责主业，扩大规模、深度经营，力争2025年实现营业收入44.47亿元，营业成本控制在17.16亿元以内。
（一）稳固和拓展高速公路主业。做好广惠高速公路改扩建项目核准后投资决策工作；配合推进惠盐高速公路改扩建项目交工验收工作；稳步推进京珠高速公路广珠段、粤肇高速公路改扩建工程建设；继续挖掘高速公路项目源，做好
储备项目分析评估，抢抓投资并购机会，扩大有效投资。
（二）深化服务区提质升级成效。巩固提升佛开高速公路雅瑶服务区“微改造”建设成效，强化助农兴业示范服务区引领，进一步创新举措优化服务；科学做好佛开高速公路址山服务区运营管理工作，努力提升服务区经营效益和社会
效益；加快推进佛开高速公路址山服务区（南区）建设用地的征用及设计、建设等相关工作。
（三）做好高速公路保畅通优服务。认真做好重大节假日道路保安全保畅通优服务各项工作，围绕防范化解道路交通安全风险，提升路段运营服务水平和运行效率，督导路段公司做好收费站拥堵治理和ETC精准发行；推进广佛、佛开
智慧收费站建设等专项工程，进一步夯实营运高速公路道路交通安全基础，坚决防止重特大道路交通事故，切实保障群众出行安全。
（四）提升平台发展能力。加大对平台公司的支持力度，努力发挥资源开发分公司、粤高资本公司市场化投资平台功能和作用，积极拓展投资业务，挖掘资源开发潜力，提高综合收益。
广东省高速公路发展股份有限公司2024年年度报告全文十二、报告期内接待调研、沟通、采访等活动
适用 不适用接
接待接待 接待地 待
对象 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引时间 点 方
类型式
2024 实中国信达冯思齐；宁银理财姚爽；恒昇基金罗煦娟；广发证 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高
年01 公司会 地机构 券俞慕寒；中金公司研究部冯启斌、张文杰；安信证券陈佳 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关
月26 议室 调敏 进展以及公司发展规划和工作重点。 系活动记录表》（2024001）
日 研2024 实
华泰证券沈晓峰、林霞颖；国寿养老李哲佩；拾贝投资庄小 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年01 公司会 地
机构 祥；旦恩资本向乾钰；民生加银付裕；玄甲私募基金李大 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月31 议室 调
志；摩根士丹利基金吴慧文 进展以及公司发展规划和工作重点。 系活动记录表》（2024002）
日 研2024 电
谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年02 公司会 话 国泰君安证券，苏徽、岳鑫；泰康资产，徐占杰、王琦、张
机构 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月01 议室 沟 烁、邱正、周梦蝶
进展以及公司发展规划和工作重点。 系活动记录表》（2024003）
日 通招商基金、聚鸣投资、启峰资本、长城财富资产、兴证资
管、尚雅投资、上海途灵、国华兴益、中邮理财、长城证券、中信证券资产管理部、石锋资产、宁泉资产、上银基
金、上海人寿、深圳市微明恒远投资管理有限公司、路博迈2024 电
基金管理（中国）有限公司、平安资产、北京东方引擎投资 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年03 公司会 话
机构 管理有限公司、鹏华基金、兴业证券、南银理财、泓德基 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月18 议室 沟
金、招商证券资管、循远资产、中泰证券、睿郡资产、幸福 进展以及公司发展规划和工作重点。 系活动记录表》（2024004）
日 通人寿、西部利得、天安人寿、广发证券、南方基金、华夏基
金、景顺长城基金、国泰证券投资信托、淡水泉、光大保德信、煜德投资、上海证券、西部证券自营、永安保险、安信
自营、建信资管、平安证券、博时基金、平安基金华泰证券林霞颖；易方达基金唐博伦；J.P.Morgan Asset
2024 电Management Vivian Tao；FountainCap Research 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高
年03 公司会 话机构 &Investment Li Cheng；APS Asset Management PTE Jason 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关
月19 议室 沟Zeng；上海永唐盛世私募基金，吴小超；中金公司，顾袁 进展以及公司发展规划和工作重点。 系活动记录表》（2024005）
日 通璠；千合资本，邹天野；杭银理财， 万思华
2024 电 国金交运，郑树明；中英益利，张志强；泉果基金，葛世 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高公司会
年03 话 机构 琦；国泰基金，姜英；创金合信，龚超；中金资管，董俊 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关议室
月21 沟 业；银华基金，焦巍；中国银河国际， 唐蕾 ；方正证券自 进展以及公司发展规划和工作重点。 系活动记录表》（2024006）
广东省高速公路发展股份有限公司2024年年度报告全文接
接待接待 接待地 待
对象 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引时间 点 方
类型式
日 通 营，刘然；中银基金，杨璨中泰证券，邵美玲；红土创新基金管理有限公司，石昌达；
东方证券股份有限公司，张开元；淡水泉（北京）投资管理有限公司，杨馨怡；上银基金管理有限公司，颜枫；摩根士
丹利基金管理（中国）有限公司，张迪欧；鹏扬基金管理有限公司，孙碧莹；西部利得基金管理有限公司，温震宇；太
2024 电平资产管理有限公司，高洪志；广东正圆私募基金管理有限 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高
年05 公司会 话机构 公司，熊小铭；财通证券资产管理有限公司，陈建新；观富 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关
月06 议室 沟（北京）资产管理有限公司，裴璇；红土创新基金管理有限 进展以及公司发展规划和工作重点。 系活动记录表》（2024007）
日 通公司，陈若劲；上海盛宇股权投资基金管理有限公司，吴小
川；中国人寿养老保险股份有限公司，周宜夫；山西资管独孤，南熏；财达证券股份有限公司，曾珍；太平资产管理有
限公司，赵洋、清和泉、周湛钊；建信保险资产管理有限公司，杨晨
网络
全景网2024 平
“投资 机 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年06 台
者关系 构， 投资者 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月24 线
互动平 个人 进展以及公司发展规划和工作重点。 系活动记录表》（2024008）
日 上台”
交流
长江交运，张银晗；东方自营，张开元；安信自营，陈佳敏；国信自营，章耀；源乘投资，何宗寰；明曜投资，赵康
杰；宁泉投资，高熙尧；Fidelity，夏沁怡；工银瑞信，熊宫涛；浦银安盛，郑豆豆；泓德基金，刘运昌；西部利得，
温震宇；摩根士丹利，张迪欧；南方基金，陈梓源；国联基2024 电
金，朱晓明；宝盈基金，李亚凡；易方达基金，黄鹤林；建 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年08 公司会 话
机构 信基金，杨易；南方基金，张磊；东吴基金，周玮琳；泰康 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月30 议室 沟
资产，任慧峰；建信保险资管，杨晨；平安人寿，张正罡； 进展以及公司发展规划和工作重点。 系活动记录表》（2024009）
日 通永安保险，冯欧；中英人寿，郑琳；BOfA SECURITIES，曾蝶
露；浙商证券，李逸；海通证券，罗月江；华福证券，杨心怡；华创证券，梁婉怡；中泰证券，邵美玲；方正证券，邓
天舒；中信证券，林睦锦；兴业证券，陈尔冬；中邮证券，
曾凡喆广东省高速公路发展股份有限公司2024年年度报告全文
接接待
接待 接待地 待对象 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引
时间 点 方类型
式招商证券，王春环；招商证券，刘若琮；工银理财有限责任
公司，折少博；深圳市远望角投资管理企业（有限合伙），
虞光；西部利得基金管理有限公司，温震宇；华泰证券，林2024 电
霞颖；华能贵诚信托有限公司，郭润晨；国海证券股份有限 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年08 公司会 话
机构 公司，史亚州；国联证券，李蔚；国金证券股份有限公司 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月30 议室 沟
（资管），邱友锋；广发证券发展研究中心，王航；明世伙 进展以及公司发展规划和工作重点。 系活动记录表》（2024010）
日 通伴私募基金管理(珠海)有限公司，孙勇；深圳中天汇富基金
管理有限公司，许高飞；粤佛私募基金管理(武汉)有限公司，曹志平；統一投信，郑宗杰；上海天猊投资，曹国军
天风证券股份有限公司，李宁；宝盈基金管理有限公司，侯嘉敏；国投证券股份有限公司，陈佳敏；北京成泉资本管理
有限公司，王海斌；上银基金管理有限公司，颜枫；天风国际资产管理， Harvest Prestige；深圳市博隆伟业私募证券
投资基金管理有限公司，黄俊；招商基金管理有限公司，邓2024 电
艺；博时基金管理有限公司，谢泽林；摩根士丹利基金管理 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年08 公司会 话
机构 （中国）有限公司，张迪欧；上海云汉资产管理有限公司， 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月30 议室 沟
卜乐；循远资产管理（上海）有限公司，田超平；兴银基金 进展以及公司发展规划和工作重点。 系活动记录表》（2024011）
日 通管理有限责任公司，陈宇翔；北京润晖资产管理有限公司，
贾思源；中国人寿保险股份有限公司，顾庆哲；西部利得基金管理有限公司，温震宇；长城财富保险资产管理股份有限
公司，杨海达；上海途灵资产管理有限公司，赵梓峰；序列（海南）私募基金管理有限公司，钟华
张佳，鹏华基金；劳杰男，汇添富基金；李湧，兴业基金；
何杰，平安基金；张王越，幸福人寿；尹金泽，人保资产；
马保良，中意资产；朱永习，华宝信托；李博，华宝信托；
2024 电 邢小羽，花旗；Aiwei Li，汇丰资管(HK)；冯辰，三星投谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高
年09 公司会 话 信；刘凌，华能贵诚信托；江维，长城财富；陈金红，粤信机构 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关
月02 议室 沟 资产；孙左军，瀑布资产；赵康杰，明曜投资；许娟娟，百进展以及公司发展规划和工作重点。 系活动记录表》（2024012）
日 通 年资产；张立烽，同巨投资；刘军港，留仁资产；元梓槐，
康腾投资；何英，红石榴；刘春胜，华夏财富创新；付小林，长青藤资产；郑希涛，永安国富；扈世民，中信证券；
林睦锦，中信证券2024 电 顾袁璠，中国国际金融股份有限公司；刘俊，淳厚基金管理 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高
公司会年09 话 机构 有限公司；Xiaowen LIN，Keywise；赵哲锐，恒盈资本有限 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关
议室月02 沟 公司；蔡荣转；SunSimon， Pleiad Investment Advisors 进展以及公司发展规划和工作重点。 系活动记录表》（2024013）
广东省高速公路发展股份有限公司2024年年度报告全文接
接待接待 接待地 待
对象 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引时间 点 方
类型式
日 通 Limited； Jayden， Xue Yining， 中金公司员工；申坤，
富安达基金管理有限公司；潘江，上海瞰道资产管理有限公司；黄向前，深圳市尚诚资产管理有限责任公司；杨森，西
安瀑布资产管理有限公司；Xiuli SHAN， BlackRock AMNorth Asia Limited；黄友文， 诺安基金管理有限公司；张
响东， 中银基金管理有限公司；张磊，南方基金管理有限公司；刘伟亭， 安中投资管理有限公司；余前广， 爱建证券
金融市场部；谢承津；曹国军， 上海天猊投资管理有限公司；赵康杰， 仁智资本；亓辰， 深圳正圆投资有限公司-正
圆红利1号私募证券投资基金；楼枫烨， 宁波幻方量化投资管理合伙企业-SH；卜乐， 深圳市东方马拉松投资管理有限
公司；王寒，中银基金管理有限公司；魏巍，太平洋保险；
章孝林；洪少猛， 苏州景千投资管理有限公司；朱义， 富安达基金管理有限公司；陈少楠， 华泰资产管理有限公司
（保险）；LiaoXinyu， Value Partners Limited；赵恒毅，中欧基金管理有限公司；叶俊仙， 上海富诚海富通资产
管理有限公司；张翎， 上海明河投资管理有限公司；朱陈红；LiShu， LIU MIAO；郑劼， 广东睿璞投资管理公司-
SZ；张立平， 申万宏源证券有限公司；王保罗， 上海天猊投资管理有限公司；田超平， 循远资产管理（上海）有限公
司；林晓枫， 光大保德信基金管理有限公司；胡雯岑，
Sumitomo Mitsui AM-Clients Funds；孙妤， 招商证券资管部；李博闻， 国寿安保基金管理有限公司；殷伟， 江海证
券；刘春茂， 中信证券资管部；赵洋， 太平资产管理有限公司（太平保险资管）；徐晓浩， 上海甬兴证券资产管理有
限公司；计旭， 西部利得基金管理有限公司；翁晋翀， 浙商证券股份有限公司；郭敏， 信达澳亚基金管理公司；周晓
东；程东， 上海玖歌投资管理有限公司；冯源， 长江证券股份有限公司；潘志华， 中金公司-RS；赵梓峰， 上海电气
集团财务有限责任公司；王海斌， 北京成泉资本管理有限公司；徐小勇； 黄艺明； 徐婕， 长江资管；林昱明； 丁开
盛， 北京宏道投资管理有限公司；史彦刚， 太平基金管理有限公司；张亚辉， 上海盛宇股权投资中心（有限合伙）-
盛宇十九号私募证券投资基金；贾殿村， 生命保险资产管理有限公司；胡纪元， 长城财富保险资产管理股份有限公司；
广东省高速公路发展股份有限公司2024年年度报告全文接
接待接待 接待地 待
对象 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引时间 点 方
类型式
耿华， 中信产业投资基金管理有限公司；梁悦芹 ，深圳前海承势资本管理合伙企业（有限合伙）——连丰私募基金；
黄朝豪；刘腾；刘兴旺；张振荣；杨一，红土创新基金；朱圆芬， 华夏基金管理有限公司；王喆， 潼骁致晟 1 号；苏
林洁， 融通基金管理有限公司；孙敏， 广发基金管理有限公司；赖正健， 上海贵源投资有限公司；庄严， 阳光资产
管理股份有限公司；徐昕鹏， 国泰君安自营部；周宜夫，
中金公司资产管理部；姚海明， 新华基金管理股份有限公司；毕高昂；何柏延， 上海顶天投资有限公司；李艳光，
华泰证券投资部；刘泽， 上海海岸号角私募基金管理有限公司；潘云娇， 中信证券资管部；黄琼；张文杰， 中国国际
金融股份有限公司；陈美玲， 进门财经杨易， 建信基金；孙燕青， 招商基金；王凯司， 中信证券
（资管）；章泽樾， 富国基金；张开元 ，东方自营；李艳光， 华泰自营；孙亮， 摩根士丹利投资管理公司；卢二
毛，源乐晟；艾孟奇， 民生通惠；黄友文， 诺安基金；王2024 电 乔欣， WT Asset Management Limited；李博， 华宝信托有
谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年10 公司会 话 限责任公司；杨嘉奕， 深圳市新思哲投资管理有限公司；郭
机构 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月25 议室 沟 润晨， 华能贵诚信托有限公司；王苗裔， 新思路投资 New
进展以及公司发展规划和工作重点。 系活动记录表》（2024014）
日 通 Silk Road；尹涛， 上海雷根资产管理有限公司；顾袁璠，
摩根士丹利；马保良， 中意资产管理有限责任公司；张毅轩， 富德生命人寿保险股份有限公司；刘春胜， 华夏财富
创新投资管理有限公司；聂瑞， 正奇能源科技集团股份有限公司；何英， 深圳市红石榴投资管理有限公司
田超平， 循远资产管理（上海）有限公司；王鑫， 上海五聚资产管理有限公司；邓艺， 招商基金管理有限公司；柯
伟， 上海泾溪投资管理合伙企业（有限合伙）；Albert，
台灣國泰投信有限公司；李宁， 天风证券股份有限公司；颜2024 电
枫， 上银基金管理有限公司；谢磊， 上海保银私募基金管 谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高年10 公司会 话
机构 理有限公司；陈佳敏， 国投证券股份有限公司；朱佳怡， 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关月25 议室 沟
东兴证券股份有限公司；毛志伟， 上海华坤建和股权投资基 进展以及公司发展规划和工作重点。 系活动记录表》（2024015）
日 通金管理有限公司；王乔欣， WT Asset Management
Limited；温震宇， 西部利得基金管理有限公司；郑希涛，
永安国富资产管理有限公司；董肖俊， 泓德基金管理有限公司；刘景晖， 中国人保资产管理有限公司；赵梓峰， 上海
广东省高速公路发展股份有限公司2024年年度报告全文接
接待接待 接待地 待
对象 接待对象 谈论的主要内容及提供的资料 调研的基本情况索引时间 点 方
类型式
途灵资产管理有限公司虞楠,杜清丽，海通证券股份有限公司研究所；广东正圆私募
基金管理有限公司；交银康联人寿保险有限公司；博远基金管理有限公司；诺安基金管理有限公司；银华基金管理股份
有限公司；上海峰岚资产管理有限公司；海通研究所；上海混沌投资（集团）有限公司；信达澳亚基金管理有限公司；
2024 电 民生通惠资产管理有限公司；博远基金管理有限公司；易知谈论内容主要包括公司经营情况、完 详见巨潮咨询网披露的《广东省高
年11 公司会 话 （北京）投资有限责任公司；平安基金管理有限公司；红土机构 成的主要工作、参与投资改扩建工程 速公路发展股份有限公司投资者关
月21 议室 沟 创新基金管理有限公司；Infore Capital Management Hong进展以及公司发展规划和工作重点。 系活动记录表》（2024016）
日 通 Kong Company Limited；东方基金管理股份有限公司；平安基金 MOM 事业部；中银基金管理有限公司；上海途灵资产管
理有限公司；阳光资产管理股份有限公司；西部利得基金管理有限公司；中国国际金融股份有限公司；Fullerton Fund
Management Company Ltd.；北京颐和久富投资管理有限公司；灏浚投资
广东省高速公路发展股份有限公司2024年年度报告全文十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否为响应并践行中央政治局会议提出的“要活跃资本市场、提振投资者信心” 及国务院常务会议提出的“要大力提升
上市公司质量和投资价值，要采取更加有力有效措施，着力稳市场、稳信心”的指导思想，维护全体股东利益，促进公司 长远健康可持续发展，广东省高速公路发展股份有限公司（以下简称“公司”） 制定了“质量回报双提升”行动方
案。举措如下：（一）坚持高质量发展，注重内涵式增长，优化资源配置。（二）切实回报股东，共享发展成果。（三）
深化市场沟通，加强投资者关系管理。
行动方案披露至今，公司采取多项举措落实方案内容：（一）锚定主业稳健发展，持续推进京珠高速广珠段、粤肇高速公路、惠盐高速公路和江中高速公路改扩建项目建设，进一步拓宽和优化公司的交通网络，为公司的持续成长和长
远发展奠定坚实的基础。推动高速公路服务区提质升级，全力改造佛开高速公路雅瑶服务区为“助农兴业”标杆服务区、
打造址山服务区（北区）为新能源特色服务区的典范。（二）坚持实施现金分红。2024年度利润分配预案中，现金分红比例保持至归属母公司所有者净利润的70%，切实回报投资者。（三）充分利用股东大会、网站、分析师说明会、业绩
说明会、路演、一对多沟通、现场调研、电话咨询以及深交所“互动易”等多种沟通渠道与投资者保持密切互动，组织机构投资者调研交流会共8次，加强投资者关系管理各项工作。