第三节 管理层讨论与分析
一、报告期内公司所处的行业情况1.白酒行业发展状况
进入21世纪以来，我国白酒行业发展大体可分为三个阶段。2012年前受益于宏观经济快速发展，城乡居民收入快步增长，
及白酒需求量的不断上升，白酒产销量持续高速增长，白酒行业呈现出供需两旺的发展情况。在这一时期，全国性白酒品牌和地方区域性名酒企业均获得了快速发展。在白酒市场量价齐升的背景下，白酒企业的销售收入及利润总额获得了快速增
长。
2012年下半年至2016年，中国宏观经济再次进入调整期，同时国家相继推出“八项规定”、“六项禁令”等一系列限制“三公”消费的政策，限制公款消费高端酒。商务消费和政务消费等消费情景受限，消费需求在短期内快速下降，且白酒价格承
压严重，我国白酒行业进入深度调整期。自2012年后，我国白酒行业产量增长以及收入增长同步放缓。
2016年下半年起白酒行业开始复苏，终端用户白酒消费需求上升，带动白酒行业整体收入和利润的增长。2017年以来，
中高端白酒复苏回暖。未来，受益于消费升级与消费观念的改变，次高端白酒的提升是白酒行业发展的主要推动力。白酒企业需要充分把握大众消费升级的黄金机遇，通过品质提升、市场细分和产品创新等手段，更好的满足大众市场的消费需求，
推动产品结构的转型与升级。
根据中国酒业协会公布的相关数据，2023年，全国酿酒行业完成酿酒总产量6,131万千升，同比增长1.1%。其中，白酒行业产量629万千升，同比下降5.1%；完成销售收入7,563亿元，同比增长9.7%，实现利润总额2,328亿元，同比增长7.5%。
2024年白酒行业将继续呈现“强者恒强，弱者衰退”的趋势，优势产区、头部企业和名优品牌将进一步巩固其市场地位。
2.公司所处行业地位我国白酒历史悠久，白酒生产企业数量众多，消费者消费习惯地域化十分明显。白酒行业属于充分竞争行业，行业的市
场化程度高、市场竞争激烈，行业调整不断深化。从全国市场来看，企业竞争优势来源于自身品牌的影响力、产品风格以及营销运作模式。在单一区域市场，企业的竞争优势则取决于企业在该区域的品牌影响力、区域消费者的认同度和综合营销能
力。
公司是中国老八大名酒企业，是中国第一家同时发行A、B两支股票的白酒类上市公司，坐落在历史名人曹操与华佗故里、世界十大烈酒产区之一的安徽省亳州市。报告期内公司主营业务未发生变化，古井贡酒为公司的主导产品，其渊源始于
公元196年曹操将家乡亳州产的“九酝春酒”和酿造方法进献给汉献帝刘协，自此一直作为皇室贡品；古井贡酒以“色清如水晶、
香纯似幽兰、入口甘美醇和、回味经久不息”的独特风格，四次蝉联全国白酒评比金奖，在巴黎第十三届国际食品博览会上荣获金奖，先后获得中国地理标志产品、国家重点文物保护单位、国家非物质文化遗产保护项目、安徽省政府质量奖、全国
质量标杆等荣誉。
2016年4月，古井贡酒与黄鹤楼酒业签订战略合作协议，开启中国名酒合作新时代。黄鹤楼酒是湖北省唯一的中国名酒，
产品以“绵柔醇厚，优雅净爽，余香回味悠长”的独特风格，荣获1984年、1989年两届全国白酒评比金奖。黄鹤楼酒业目前拥有武汉、咸宁、随州三大基地，其中武汉基地黄鹤楼酒文化博览园获批国家AAA旅游景区，咸宁基地黄鹤楼森林美酒小镇获
批国家AAAA景区。
2021年1月，古井贡酒与明光酒业签订战略合作协议。独特的绿豆香型为古井名酒家族再添新锐。明光酒业主要代表产品为明光佳酿、明光大曲、明光优液、明光特曲、53度明绿液。2021年12月，老明光酿造技艺入选第六批省级非遗名录。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所行业信息披露指引第14号——上市公司从事食品及酒制造相关业务》的披露要求
公司主要从事白酒的生产和销售。根据中国证监会颁布的《上市公司行业分类指引》（2012年修订），白酒行业属于“酒、
饮料和精制茶制造业”（C15）。报告期内，公司主要业务未发生变化。
~ 10 ~
主要销售模式公司的销售模式以经销商代理模式为主。在经销商代理模式下，公司的一个产品品牌（或产品子品牌）会根据市场容量
选择单个或多个经销商来完成产品的销售。
经销模式适用 不适用
1、按销售渠道分类和产品类别的主营业务情况单位：元
营业收入 营业成本 毛利率比划分类型 营业收入 营业成本 毛利率 比上年同 比上年同 上年同期
期增减 期增减 增减按渠道划分
线上 729,306,974.15 188,844,601.39 74.11% 19.48% 34.77% -2.93%线下 19,524,219,623.87 4,051,006,305.52 79.25% 21.25% 10.20% 2.08%
合计 20,253,526,598.02 4,239,850,906.91 79.07% 21.18% 11.10% 1.90%营业收入 营业成本 毛利率比
划分类型 营业收入 营业成本 毛利率 比上年同 比上年同 上年同期期增减 期增减 增减
按系列划分年份原浆 15,417,295,372.80 2,212,921,728.80 85.65% 27.34% 18.04% 1.14%
古井贡酒 2,015,573,278.78 841,033,015.00 58.27% 7.56% 11.43% -1.45%黄鹤楼及其他 2,205,888,021.33 714,102,955.49 67.63% 0.87% -6.50% 2.55%
合计 19,638,756,672.91 3,768,057,699.29 80.81% 21.47% 11.04% 1.80%
2、按照区域分类经销商数量区域 期末数量 报告期内增减数量
华北 1,224 92华南 593 63
华中 2,803 82国际 21 5
合计 4,641 242门店销售终端占比超过10%
适用 不适用线上直销销售
适用 不适用主要线上销售产品品种为年份原浆系列、古井贡酒系列等产品。主要线上销售平台有古井贡酒自有平台、天猫、京
东、苏宁等。
占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%适用 不适用
~ 11 ~
采购模式及采购内容采购模式：公司以招标定价和战略合作模式为主，部分原料为保证品质，采取基地种植模式。
采购内容采购内容 采购模式 金额（万元）
战略采购 107,301.161 原材燃料
招标采购 169,580.632 包装材料 招标采购 266,685.76
合计 543,567.55向合作社或农户采购原材料占采购总金额比例超过30%
适用 不适用主要外购原材料价格同比变动超过30%
适用 不适用主要生产模式
公司现有生产模式是在以销定产的基础上，采取订单加均衡化生产方式进行生产，根据订单和产品库存情况组织协调生产及包材采购计划下达，编制季度均衡生产计划，依据生产进度安排与物流配送体系对接，保证产品及时送达。
委托加工生产适用 不适用
营业成本的主要构成项目2023年 2022年 同比增
项目金额（元） 占营业成本比重 金额（元） 占营业成本比重 减
直接材料 3,053,570,734.57 72.02% 2,740,292,507.27 71.80% 11.43%直接人工 372,085,693.59 8.78% 332,141,904.07 8.70% 12.03%
制造费用 240,904,845.07 5.68% 224,128,683.40 5.87% 7.49%燃料动力 101,496,426.06 2.39% 96,765,210.22 2.54% 4.89%
合计 3,768,057,699.29 88.87% 3,393,328,304.96 88.91% 11.04%产量与库存量
1、报告期主要产品分生产量、销售量、库存量、同比变动情况单位：吨
生产量同比 销售量同比 库存量同比主要产品 生产量 销售量 库存量
变动 变动 变动年份原浆 63,528.17 63,477.51 24,652.92 0.18% 20.63% 0.21%
古井贡酒 26,769.14 29,664.39 5,656.61 -26.70% -3.83% -33.86%黄鹤楼及其他 24,248.62 25,177.38 4,227.93 -27.51% -19.37% -18.01%
2、期末成品酒、半成品酒库存量库存种类 期末数量（吨）
成品酒 34,537.46~ 12 ~
半成品酒（含基酒） 234,292.88
3、主要产品产能情况单位：吨
主要产品 设计产能 实际产能 在建产能成品酒 115,000 114,546 130,000
三、核心竞争力分析报告期内，公司的核心竞争力无重大变化。
四、主营业务分析
1、概述2023 年，是全面贯彻党的二十大精神的开局之年，是极不平凡的一年，也是公司跨越 200 亿的关键一年。公司坚持以
习近平新时代中国特色社会主义思想为指导，认真贯彻落实党的二十大精神和省市党代会精神，全面贯彻新发展理念，围绕公司年度目标，坚持长期主义、极致思想和精品意识，牢牢把握高质量发展首要任务，推动各项工作稳中有进、稳中提质、
稳中增效，圆满完成2023年度各项目标任务，顺利跨越200亿。
2023年度，公司实现营业收入202.54亿元，同比上升21.18%；归属于母公司净利润45.89亿元，同比上升46.01%；每股收益8.68元，同比上升45.88%。
报告期公司总体经营情况：
（一）“品牌”求美，品牌影响力逐年提升公司以“品牌复兴工程”为指引，强化数字营销，抓好消费培育，资源整合，深化古井、明光、黄鹤楼一体化营销体系建
设。坚持“品牌求美、高举高打、资源聚焦”的传播策略，创新传播形式，持续打造高铁、春晚IP。持续推进中国酒文化全球巡礼，古井贡酒·年份原浆文化研究院柏林中心、巴黎中心、伦敦中心，以及澳门中心先后揭牌，“中国酿 世界香”的“酒
旗”更加深入人心。经第十五届华樽杯中国酒类品牌价值评比，古井贡品牌价值再创新高达2,931.02亿元。
（二）“品质”求真，产品质量稳步提升围绕“储酒育人”战略，落实“三品工程”，练强内功，提升品质。完善从一粒粮到一滴酒的产品全生命周期质量体系，严
格落实生产工艺执行，持续优化酿造工艺。精益生产深入推进，供应链效率进一步提高。科学调度、高效协同，关键效率指标持续优化。公司荣获“全国产品和服务质量诚信示范企业”“全国质量检验稳定合格产品”，“古井贡”成功入选“中华老
字号”。
（三）聚焦科研，推进科研平台深化运作不断深化合作交流，科研创新平台建设再结硕果。统筹推进中国白酒健康研究院、古井贡酒·年份原浆粮食研究院、古
井贡酒·年份原浆品质研究院工作，重点推进白酒健康、酿酒原粮、品质项目课题，提高产学研成果转化应用。成功申报国家“十四五”重点研发计划，“固态发酵智能酿造技术安徽省重点实验室”揭牌运行。公司荣获“中国食品工业协会科学技术奖
一等奖”；1项成果获安徽省科学技术进步奖二等奖，获得专利授权共计38项。
（四）创新模式，数字化古井建设向纵深推进在数字化转型战略的推动下，推进“白酒+互联网”数字化建设，创新打造“1+2+6+N”数字化古井新模式，以高标准、高效
能的数字化建设推动公司高质量发展。建设古井数据中台，打通数据孤岛，激活数据价值，助力科学决策。建设工业物联网平台，为智能工厂和数字车间建设按下“加速键”。以灯塔工厂为指引建设MES系统，助推OT与IT融合，加速智能制造转
型。
（五）聚焦变革，企业管理释放新动能深化国企改革三年行动，推动机制体制改革措施落地。加大管理人员竞聘上岗及末等淘汰和不胜任退出制度，不断健全
~ 13 ~
管理人员轮岗、挂职机制，古井人才动能进一步激活。内部控制体系进一步完善，全面压实安全主体责任，安全生产实现“四无”目标。
（六）党建引领，展现公司新气象深入学习宣传贯彻党的二十大精神，全面贯彻习近平新时代中国特色社会主义思想，推动主题教育走深走实。继续突出
党建引领作用，持续深化“转作风、改方式、强执行”专项行动，抓紧抓实意识形态工作。
（七）报告期内，公司还存在以下压力和不足1.行业分化与变革加速，产品力、品牌力、渠道力需要进一步提升；
2.企业内部管理体制不够高效，与发展规模不适应，内生动力需要进一步激活。
2、收入与成本（1）营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 20,253,526,598.02 100% 16,713,234,153.52 100% 21.18%分行业
制造业 20,253,526,598.02 100.00% 16,713,234,153.52 100.00% 21.18%分产品
白酒业务 19,638,756,672.91 96.97% 16,167,709,250.64 96.74% 21.47%酒店业务 83,688,162.68 0.41% 57,506,783.34 0.34% 45.53%
其他 531,081,762.43 2.62% 488,018,119.54 2.92% 8.82%分地区
华北 1,842,994,377.93 9.10% 1,325,791,564.93 7.93% 39.01%华中 17,106,718,631.38 84.47% 14,354,624,988.86 85.89% 19.17%
华南 1,282,816,365.91 6.33% 1,011,003,651.35 6.05% 26.89%国际 20,997,222.80 0.10% 21,813,948.38 0.13% -3.74%
分销售模式线上 729,306,974.15 3.60% 610,385,143.59 3.65% 19.48%
线下 19,524,219,623.87 96.40% 16,102,849,009.93 96.35% 21.25%（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上年 营业成本比上年 毛利率比上年同营业收入 营业成本 毛利率
同期增减 同期增减 期增减分行业
~ 14 ~
制造业 20,253,526,598.02 4,239,850,906.91 79.07% 21.18% 11.10% 1.90%分产品
白酒业务 19,638,756,672.91 3,768,057,699.29 80.81% 21.47% 11.04% 1.80%酒店业务 83,688,162.68 45,130,663.83 46.07% 45.53% 33.50% 4.85%
其他 531,081,762.43 426,662,543.79 19.66% 8.82% 9.63% -0.59%分地区
华北 1,842,994,377.93 373,249,635.06 79.75% 39.01% 24.41% 2.38%华中 17,106,718,631.38 3,637,568,886.44 78.74% 19.17% 10.05% 1.77%
华南 1,282,816,365.91 224,324,231.97 82.51% 26.89% 10.03% 2.67%国际 20,997,222.80 4,708,153.44 77.58% -3.74% -34.10% 10.33%
分销售模式线上 729,306,974.15 188,844,601.39 74.11% 19.48% 34.77% -2.93%
线下 19,524,219,623.87 4,051,006,305.52 79.25% 21.25% 10.20% 2.08%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3）公司实物销售收入是否大于劳务收入
√ 是  否行业分类 项目 单位 2023年 2022年 同比增减
销售量 吨 118,319.28 114,694.21 3.16%白酒类食品制造业 生产量 吨 114,545.93 133,386.36 -14.12%
库存量 吨 34,537.46 38,310.81 -9.85%相关数据同比发生变动30%以上的原因说明
适用 不适用（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5）营业成本构成
行业分类单位：元
2023年 2022年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重食品制造业 直接材料 3,053,570,734.57 72.02% 2,740,292,507.27 71.80% 11.43%
食品制造业 直接人工 372,085,693.59 8.78% 332,141,904.07 8.70% 12.03%~ 15 ~
食品制造业 制造费用 240,904,845.07 5.68% 224,128,683.40 5.87% 7.49%食品制造业 燃料动力 101,496,426.06 2.39% 96,765,210.22 2.54% 4.89%
（6）报告期内合并范围是否发生变动是 否
本公司本期合并范围与上期相比新增了子公司武汉古楼君和商贸有限公司、武汉古楼君泰商贸有限公司、孝感古楼天成商贸有限公司、贵州珍藏酒业销售有限公司、安徽古奇酒业有限公司，注销了一家子公司安徽安捷科技有限公司。
（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 2,590,984,495.97前五名客户合计销售金额占年度销售总额比例 12.79%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 经销商客户A 1,717,248,953.48 8.48%
2 经销商客户B 274,630,334.07 1.36%3 经销商客户C 209,362,099.42 1.03%
4 经销商客户D 201,552,509.46 0.99%5 经销商客户E 188,190,599.54 0.93%
合计 -- 2,590,984,495.97 12.79%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 1,054,578,376.52前五名供应商合计采购金额占年度采购总额比例 19.40%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商A 269,578,605.42 4.96%
2 供应商B 229,314,852.59 4.22%3 供应商C 203,794,945.66 3.75%
~ 16 ~
4 供应商D 176,697,081.21 3.25%5 供应商E 175,192,891.64 3.22%
合计 -- 1,054,578,376.52 19.40%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 5,436,773,057.25 4,668,185,055.13 16.46%
管理费用 1,367,146,467.89 1,166,780,389.23 17.17%财务费用 -162,244,024.88 -216,299,053.07 24.99%
研发费用 70,947,196.49 56,667,203.01 25.20%公司需遵守《深圳证券交易所行业信息披露指引第14号——上市公司从事食品及酒制造相关业务》的披露要求
销售费用构成情况单位：元
项目 本期发生额 上期发生额 变动比例 原因职工薪酬 1,230,880,423.44 938,740,215.88 31.12% 主要原因为销售人员及薪酬增加综合影响所致。
差旅费 223,518,669.30 169,521,676.66 31.85% 主要原因为销售人员增加所致。
广告费 1,101,364,892.63 995,196,089.71 10.67%综合促销费 2,089,071,299.15 1,814,692,295.39 15.12%
劳务费 656,190,943.27 638,147,336.90 2.83%其他销售费用 135,746,829.46 111,887,440.59 21.32%
合计 5,436,773,057.25 4,668,185,055.13 16.46%广告投放情况
序号 主要方式 金额（万元）
1 电视 31,575.842 线下 61,938.67
3 线上 16,621.98合计 110,136.49
4、研发投入适用 不适用
主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响多香型白酒酿酒工 探索多香型白酒生产工 生产具有特征风味的优质调 通过对多香型白酒生产工艺
已结题。
艺研究 艺，为公司新产品开发 味酒，为公司新产品开发和 探索，生产出具有特征风味~ 17 ~
和酒体设计做准备。 酒体设计做准备。 的优质调味酒，进一步丰满古井贡酒产品体系，增强市
场竞争力。
通过试验系统优化浓香从理论和实践两方面揭示
型酿酒生产工艺，提高浓香型酿酒工艺试 浓香型酿酒各参数的科学 稳定提升古井贡酒质量，保
古井贡酒的感官质量， 已结题。
验研究 性、合理性，为工艺执行提 持古井贡酒品质持续提升。
达到国内浓香型白酒一供更科学的支撑。
流水平。
水使发酵环境和携带香味类物质与固化物分
离。水源不同水质皆不拟开展不同水源酿酒生产试 明晰不同水源对于酿酒生产
不同水源的酿酒关 相同，为探究不同水源已结题。 验，探究不同水源对于酿酒 的影响，为酿酒用水的选择
键技术研究 对于酿酒生产的影响，
生产的影响。 提供科学依据。
特开展不同水源酿酒生产试验，为酿酒用水的
选择提供科学依据。
针对智能园立楂生产，
分别针对清吊糟、池底智能酿造立楂配糟
糟和覆盖糟的使用配比 已完成项目方案的 提升新建车间原酒质量，助 为智能新建车间的投产提供方式对原酒品质的
进行正交试验，为2023 实施及总结。 力公司智能化发展。 了技术支持影响研究
年智能园车间的投产奠定基础数据。
通过单因素实验获得最佳润粮温度、润粮水量
已按照项目方案，
浓香型白酒润粮关 和润粮时间，再设计三 获得较佳的润粮工艺，助力 提升智能酿酒原酒品质，助完成项目实施及总
键影响因素研究 因素三水平的正交实 智能酿酒原酒品质提升。 力公司快速发展。
结分析。
验，获得较优的润粮工艺。
通过单因素试验，分别研究池底酒和楂子酒的 优化完善酿酒生产不同类别
智能蒸馏关键技术 提升公司原酒品质，奠定公馏酒速度，获得最佳馏 已完成项目总结。 原酒的馏酒速度和温度等工
控制研究 司快速发展基石。
酒速度，为原酒产质量 艺参数。
的提升提供参考。
通过单粮破碎度检测方法优化、公司原粮破碎 保证粮粉达到最佳糊化状
酿酒原粮破碎质量 确定了破碎度检测 确定酿酒原粮最佳破碎度范现状摸索、破碎条件研 态，促进酿酒产质量的提
标准研究 方法。 围。
究及车间验证，建立原 升。
粮破碎评价标准。
根据蒸糠后的理化分浓香型白酒酿造蒸
析，明确糠壳评价方 确定智能园最佳蒸糠工艺条 保证了生产用稻壳的质量水糠技术及品质评价 已结题。
法，建立智能园蒸糠工 件。 平，从而保障基酒质量。
体系研究艺。
~ 18 ~
在酿酒车间开展酿酒试验，探究大汽加压前后
通过探究大汽冲酸前后酒醅酒醅的变化，科学阐释 明晰大汽冲酸对酒醅和酒样
白酒优质低碳蒸馏 和酒样的差异性，大汽冲酸大汽冲酸对酒醅的影 已结题。 的影响，以及为企业的清洁
关键因素控制研究 的必要性，为公司酿酒生产响，并探究大汽冲酸的 生产提供技术支撑。
工艺提供指导依据。
必要性，为企业的清洁生产提供技术支撑。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 1,147 1,057 8.51%研发人员数量占比 8.84% 9.35% -0.51%
研发人员学历结构 —— —— ——本科 190 191 -0.52%
硕士 68 47 44.68%其他 889 819 8.55%
研发人员年龄构成 —— —— ——30岁以下 236 155 52.26%
30~40岁 458 384 19.27%40岁以上 453 518 -12.55%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 366,964,999.32 288,639,442.89 27.14%研发投入占营业收入比例 1.81% 1.73% 0.08%
研发投入资本化的金额0.00 0.00 0.00
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元~ 19 ~
项目 2023年 2022年 同比增减经营活动现金流入小计 22,245,995,624.12 18,629,603,955.66 19.41%
经营活动现金流出小计 17,749,789,589.70 15,521,689,376.18 14.35%经营活动产生的现金流量净额 4,496,206,034.42 3,107,914,579.48 44.67%
投资活动现金流入小计 1,926,743,407.87 8,483,831,118.31 -77.29%投资活动现金流出小计 3,204,676,207.01 3,215,119,847.70 -0.32%
投资活动产生的现金流量净额 -1,277,932,799.14 5,268,711,270.61 -124.26%筹资活动现金流入小计 162,200,000.00 75,900,000.00 113.70%
筹资活动现金流出小计 1,809,679,253.14 1,404,702,593.47 28.83%筹资活动产生的现金流量净额 -1,647,479,253.14 -1,328,802,593.47 -23.98%
现金及现金等价物净增加额 1,570,793,982.14 7,047,823,256.62 -77.71%相关数据同比发生重大变动的主要影响因素说明
适用 不适用（1）经营活动产生的现金流量净额报告期内为4,496,206,034.42 元，比去年同期上升44.67%，其主要原因为销售商品、提
供劳务收到的现金增加所致；
（2）投资活动现金流入小计报告期内为1,926,743,407.87 元，比去年同期下降77.29%，其主要原因为收回投资收到的现金减少所致；
（3）筹资活动现金流入小计报告期内为162,200,000.00元，比去年同期上升113.70%，其主要原因为子公司取得借款收到的现金增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 15,966,371,744.19 45.08% 13,772,561,141.30 46.23% -1.15%
应收账款 68,607,919.27 0.19% 62,688,668.94 0.21% -0.02%存货 7,519,682,536.51 21.23% 6,058,106,090.88 20.34% 0.89%
投资性房地产 46,622,910.19 0.13% 13,396,881.96 0.04% 0.09%长期股权投资 10,367,078.26 0.03% 10,154,235.98 0.03% 0.00%
~ 20 ~
固定资产 4,596,044,056.92 12.98% 2,741,844,586.30 9.20% 3.78%在建工程 2,910,735,155.39 8.22% 2,454,703,251.44 8.24% -0.02%
使用权资产 81,038,100.24 0.23% 32,562,171.10 0.11% 0.12%短期借款 0.00 0.00% 83,232,176.31 0.28% -0.28%
合同负债 1,401,122,249.53 3.96% 826,636,478.35 2.77% 1.19%长期借款 107,106,256.94 0.30% 44,944,737.91 0.15% 0.15%
租赁负债 68,380,767.78 0.19% 18,631,395.93 0.06% 0.13%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的 本期计
本期公允价 其他变项目 期初数 累计公允价 提的减 本期购买金额 本期出售金额 期末数
值变动损益 动值变动 值
金融资产1.交易性
金融资产（不含衍 1,782,687,769.66 19,987,547.42 0.00 0.00 700,000,000.00 1,782,687,769.66 0.00 719,987,547.42
生金融资产）
2.衍生金融资产
3.其他债权投资
4.其他权益工具投 56,447,789.94 0.00 6,657,868.13 0.00 0.00 0.00 0.00 63,105,658.07
资5.其他非
流动金融资产
金融资产1,839,135,559.60 19,987,547.42 6,657,868.13 0.00 700,000,000.00 1,782,687,769.66 0.00 783,093,205.49
小计上述合计 1,839,135,559.60 19,987,547.42 6,657,868.13 0.00 700,000,000.00 1,782,687,769.66 0.00 783,093,205.49
金融负债 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00报告期内公司主要资产计量属性是否发生重大变化
是 否~ 21 ~
3、截至报告期末的资产权利受限情况项目 期末账面价值（元） 受限原因
货币资金 1,290,204,326.83 质押用于开具银行承兑汇票、保函和其他保证金等。
无形资产 54,303,340.26 贷款质押。
合计 1,344,507,667.09 --~ 22 ~
七、投资状况
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元截止报告期 未达到计划
是否为固定 投资项目涉 本报告期投入金截至报告期末累 披露日期 披露索引项目名称 投资方式 资金来源 项目进度 预计收益 末累计实现 进度和预计
资产投资 及行业 额 计实际投入金额 （如有） （如有）
的收益 收益的原因具体内容详
见公司于2020年3月
3日在巨潮酿酒生产智
自有资金和 资讯网披露能化技术改 自建 是 酿酒 2,311,258,225.68 5 ,107,283,150.56 62.00% 不适用 不适用 不适用 2020.3.3
募集资金 的《关于投造项目
资酿酒生产智能化技术
改造项目的公告》
合计 -- -- -- 2,311,258,225.68 5,107,283,150.56 -- -- 不适用 不适用 -- -- --~ 23 ~
4、金融资产投资（1）证券投资情况
适用 不适用单位：元
会计计量 本期公允价 计入权益的累计 本期购买 会计核算证券品种 证券代码 证券简称 最初投资成本 期初账面价值 本期出售金额 报告期损益 期末账面价值 资金来源
模式 值变动损益 公允价值变动 金额 科目公允价值 交易性金
基金 大朴资产 200,000,000.00 202,334,870.49 20 2,334,870.49 - 1,934,564.20 0.00 自有资金计量 融资产
期末持有的其他证券投资 -- -- --合计 200,000,000.00 -- 202,334,870.49 20 2,334,870.49 - 1,934,564.20 0.00 -- --
证券投资审批董事会公告披露不适用。
日期证券投资审批股东会公告披露
不适用。
日期（如有)（2）衍生品投资情况
适用 不适用1）报告期内以套期保值为目的的衍生品投资
适用 不适用公司报告期不存在以套期保值为目的的衍生品投资。
~ 24 ~
2）报告期内以投机为目的的衍生品投资适用 不适用
单位：万元期末投资金
衍生品投资 计提减值准衍生品投资 是否关联交 衍生品投资 期初投资金 报告期内购 报告期内售 期末投资金 额占公司报 报告期实际
关联关系 初始投资金 起始日期 终止日期 备金额（如操作方名称 易 类型 额 入金额 出金额 额 告期末净资 损益金额
额 有）
产比例2022年12 2024年1
国债逆回购 无 否 国债逆回购 6,000.00 6,000.00 11,019.90 14,500.00 0.00 2,519.90 0.11% 14.41月20日 月11日
合计 6,000.00 -- -- 6,000.00 11,019.90 14,500.00 0.00 2,519.90 0.11% 14.41衍生品投资资金来源 公司自有资金。
涉诉情况（如适用） 不适用。
衍生品投资审批董事会公告披露日期（如有) 2013年08月30日衍生品投资审批股东会公告披露日期（如有) 不适用。
报告期衍生品持仓的风险分析及控制措施说明（包括但不限于市场风险、流动性风险、信用风险、操 公司已严格按照《衍生品投资管理制度》，对相关风险进行控制。
作风险、法律风险等）
已投资衍生品报告期内市场价格或产品公允价值变动的情况，对衍生品公允价值的分析应披露具体使 无。
用的方法及相关假设与参数的设定报告期公司衍生品的会计政策及会计核算具体原则
无。
与上一报告期相比是否发生重大变化的说明基于公司主营业务的持续发展，自由闲置资金充足，公司通过投资合理的金融衍生工具增加公司收益，有利于提高公司闲置
独立董事对公司衍生品投资及风险控制情况的专项资金利用效率，为降低衍生品投资风险，公司已对金融衍生品业务建立了相应的监管机制，制定了合理的会计政策及会计核
意见算原则；另外开展的衍生品投资业务以国债为抵押标的，符合公司谨慎、稳健的风险管理原则，符合公司股东的利益。因
~ 25 ~
此，同意公司以不超过3亿元人民币的额度开展国债逆回购衍生品投资业务。
5、募集资金使用情况适用 不适用
（1）募集资金总体使用情况适用 不适用
单位：万元本期已使用 已累计使用 报告期内变 累计变更用 累计变更用 尚未使用募 闲置两年以
募集资金总 募集资金净 尚未使用募募集年份 募集方式 募集资金总 募集资金总 更用途的募 途的募集资 途的募集资 集资金用途 上募集资金
额 额 集资金总额额 额 集资金总额 金总额 金总额比例 及去向 金额
募集资金专2021 非公开发行 500,000 495,434.21 156,611.37 308,553.86 0.00 0.00 0.00% 186,880.35 户和现金管 0.00
理合计 -- 500,000 495,434.21 156,611.37 308,553.86 0.00 0.00 0.00% 186,880.35 -- 0.00
募集资金总体使用情况说明本次发行募集资金总额人民币5,000,000,000.00元，扣除与发行有关的费用人民币45,657,925.15元（不含增值税），实际募集资金净额为人民币4,954,342,074.85元，实际到账资
金金额4,957,547,169.81元。2023年度公司累计使用募集资金156,611.37万元，募集资金专用账户利息收入6,699.83万元，截至2023年期末使用暂时闲置募集资金进行现金管理的余额为190,000.00万元，募集资金专户2023年12月31日应结存金额为202,323.26万元。
（2）募集资金承诺项目情况适用 不适用
单位：万元是否已变更 截至期末投 项目达到预 项目可行性
募集资金承诺投调整后投资总额 本报告期投入 截至期末累计 本报告期实 是否达到预承诺投资项目和超募资金投向 项目(含部分 资进度(3)＝ 定可使用状 是否发生重
资总额 (1) 金额 投入金额(2) 现的效益 计效益变更) (2)/(1) 态日期 大变化
承诺投资项目~ 26 ~
2024年12酿酒生产智能化技术改造项目 否 495,434.21 495,434.21 156,611.37 308,553.86 62.28% 不适用 不适用 否
月31日承诺投资项目小计 -- 495,434.21 495,434.21 156,611.37 308,553.86 -- -- 不适用 -- --
合计 -- 495,434.21 495,434.21 156,611.37 308,553.86 -- -- 不适用 -- --未达到计划进度或预计收益的
不适用情况和原因（分具体项目）
项目可行性发生重大变化的情不适用
况说明超募资金的金额、用途及使用
不适用进展情况
募集资金投资项目实施地点变不适用
更情况募集资金投资项目实施方式调
不适用整情况
募集资金投资项目先期投入及不适用
置换情况用闲置募集资金暂时补充流动
不适用资金情况
项目实施出现募集资金结余的不适用
金额及原因尚未使用的募集资金用途及去
截至2023年12月31日，尚未使用的募集资金及利息在专户存储，闲置募集资金进行现金管理尚未赎回190,000.00万元。
向募集资金使用及披露中存在的
不适用问题或其他情况
~ 27 ~
（3）募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润白酒、建筑材料、
亳州古井销售有限子公司 饲料、原辅材料批 84,864,497.89 9,602,688,039.38 2,973,495,817.94 18,352,818,599.69 2,265,501,869.15 1,755,194,808.96
公司发
安徽龙瑞玻璃有限 制造及销售玻璃制子公司 86,660,268.98 542,941,516.84 437,163,522.79 417,924,826.89 38,424,264.16 37,107,914.81
公司 品黄鹤楼酒业有限公 子公司 白酒生产、销售 400,000,000.00 2,075,028,332.22 957,759,311.79 1,827,457,484.53 282,928,028.47 221,724,360.09
~ 28 ~
司上海古井金豪酒店 酒店管理、房屋租
子公司 54,000,000.00 162,043,054.02 82,791,185.49 69,568,008.98 6,562,610.27 3,750,118.62管理有限公司 赁
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响安徽古奇酒业有限公司 投资设立 践行古井国际化战略，培育新消费群体。
贵州珍藏酒业销售有限公司 投资设立 优化内部经营结构，增强内生动力。
武汉古楼君和商贸有限公司 投资设立 优化内部经营结构，增强内生动力。
武汉古楼君泰商贸有限公司 投资设立 优化内部经营结构，增强内生动力。
孝感古楼天成商贸有限公司 投资设立 优化内部经营结构，增强内生动力。
安徽安捷科技有限公司 注销清算主要控股参股公司情况说明
不适用~ 29 ~
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司所处行业发展前景
1.消费升级趋缓，白酒增长逻辑调整从消费场景的角度看，宴席火爆与商务偏弱是2023年出现的最明显特征，带动整个白酒消费结构出现短暂下移。2024
年将是白酒行业逐渐复苏的关键起始年，白酒之前十年的增长逻辑是消费升级带来的价格上涨和产品结构上移，很多企业出现“量减价增，持续上行”现象。但随着经济的不确定性增加，消费的理性化，政商消费场景减少，人口老龄化和出生率下降
等变量因素的出现，中国酒业将从以前“价格上涨的逻辑”进入到“全要素的竞争逻辑”。
2.市场分化加剧，行业集中度不断提高从行业竞争格局来看，集中度正不断提高，呈现向头部名酒品牌和区域强势品牌“双集中态势”。2024年白酒行业将继续
呈现“强者恒强，弱者衰退”的趋势，优势产区、头部企业和名优品牌将进一步巩固其市场地位。同时，企业间的分化趋势也将持续，具有竞争优势和创新能力的白酒企业会有更多发展机遇，在双集中的趋势之下，品牌要升空，营销更要落地，深度
的下沉获取挤压式的、替代式的增长成为核心。
3.品牌塑造升级，品质表达加速白酒行业进入品牌化发展已成为趋势，白酒行业集中度不断提高，也是头部酒企品牌力释放与增强的结果。从买“商品”
到买“价值”，白酒企业需要通过提高品牌附加值的方法吸引消费者，品牌因素在市场竞争中的作用越来越大，未来高势能品牌打造将会加速；品质是品牌的基础，但过去白酒品牌更多的是从历史、文化、荣誉等方面塑造品牌。新的竞争环境下，消
费者更加注重产品的品质，品质表达在市场竞争中的重要性将会加强。
4.数字化驱动，营销模式升级数字化手段的引入使得酒企营销更立体，数字化渠道营销也日益成为酒企强化优势的通道。酒企将丰富营销策略，构建
数字化系统，推出扫码红包等活动，促进动销和提高开瓶率，提升费用效率；利用数字化平台精准触达目标人群，增强宣传效果；加强市场监控，推行“多码合一”，数字化平台监控产品流向，防范窜货风险，监督库存变化，使营销节奏更精准和市
场化。
（二）公司发展战略1.坚定不移推进“战略5.0、运营五星级”方略
全面践行战略 5.0，让“以用户为中心”的思维在公司得到全面、深入的贯彻。扎实打造“运营五星级”，增强合力，提质增效，优化服务，促进企业健康高效运行。
2.坚定不移推进改革创新战略深入推进营销创新、技术创新和机制创新，催生企业内生动力。
3.坚定不移打造“人才高地”战略加大招才引智力度，建立柔性引才借智机制。创新人才培养模式，自主培养开发与吸纳引进并举。
（三）2024年度公司经营计划2024年计划实现营业收入244.50亿元，较上年增长20.72%；2024年计划实现利润总额79.50亿元，较上年增长25.55%。
（四）公司面临的风险1.白酒行业集中度提升、两极分化加剧，竞争日趋白热化；
2.外部环境更趋复杂严峻和不确定。
（五）经营举措1.品牌建设方面
持续聚焦主流媒体，同时强化新媒体建设，提高宣传协同效应。继续打造央视及卫视春晚 IP、高铁 IP，深度挖掘浓香型的品质表达、文化内涵。借助直播、短视频平台持续提升品牌活力，加大电商、回厂游、体验店等多渠道引流，线上线下
形成合力，持续扩大引流范围和引流效果。
~ 30 ~
2.市场营销方面继续坚持高举高打，锚定“全国化、次高端”战略，持续深化“三通工程”，优化产品结构和客户结构；统筹推进国内国际
两大市场，国内加速推进全国化进程，做强省内市场，提速省外市场，做精重点市场。国际利用“一带一路”契机，全面启动全球招商，寻找最佳代理；继续坚持以古20为战略支点扩大次高端消费群体。
3.生产管理方面推进储酒工程，加快重点项目推进，强化白酒自动化生产能力，完善产能储备、灌装能力及配套设施；做强品质工程，
搭建古井贡酒独具特色的“大品控”体系。强化横向管理，把控“从粮香到酒香”生产全流程；强化纵向管理，自下而上夯实各级质量管理人员的主体责任，使质量管控无死角、无遗漏、无盲区。围绕“三品”“透明工厂”“四大研究院”，继续深耕品质表
达，实现科技语言向百姓语言的转化，推进古井贡酒健康、风味、品质、文化全维度提升。
4.工程建设方面加快推进智能园区项目进度，完成新车间智能化、自动化建设，实现产量、质量、效率明显提升。
5.信息化建设方面加快推进“数字工程”，提升数字化管理能力。深入推进数字技术与生产制造深度融合。加大数字化营销力度，提升用户
体验感。优化数字化生产模式。推进MES上线，持续促进IT与OT融合，整合数据资源和自动化优势，进一步优化生产工艺，提高效率、降低成本，让数字产生酒香。
6.安全环保方面全面压实安全责任制，强化消防管理，筑牢安全防线。强化污染物源头治理和过程管控，进一步压减污染物排放量，推
进废弃物循环利用。持续推进系统节能、环保工程，实施光伏项目建设、储能技术应用研究、绿电双边交易、均衡用能用水，
统筹完善节能管理顶层规划和双碳实施方案。
7.内部管理方面加强创新人才激励机制，巩固国企改革三年行动成果。深入推进“任期制”“举牌对赌”“内部市场化”“独立法人制”改革，
以更加灵活的用人及激励机制，进一步激发潜能、释放活力，切实提高核心竞争力。
8.企业文化建设方面持续落实“做真人，酿美酒，善其身，济天下”的企业价值观，加强管理，品行求善。以古井贡酒·年份原浆文化研究院为
依托，主动探索、传播中华优秀传统文化，不断落实古井贡献文化、正字文化。同时借助国际化新古井步伐，创新文化传播方式与途径，让中国白酒成为世界的语言。
2024年，公司将继续坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻落实党的二十大精神及省委省政府、
市委市政府各项决策部署。以“三品工程”为施工图，日夜兼程、携手共进、聚力成势，深入实施新一轮国企改革深化提升行动，拉高标杆、争先进位，冲向300亿，在新的征程上再谱新篇章、再创新辉煌。
十二、报告期内接待调研、沟通、采访等活动情况适用 不适用
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否为践行中央政治局会议提出的“要活跃资本市场、提振投资者信心”及国常会提出的“要大力提升上市公司质量和投资
价值，要采取更加有力有效措施，着力稳市场、稳信心”的指导思想，结合公司发展战略、经营情况及财务情况，为维护公司全体股东利益，增强投资者信心，促进公司长远健康可持续发展，为此公司制定了“质量回报双提升”行动方案。具体内
容详见公司于2024年3月6日在巨潮资讯网披露的《关于推动“质量回报双提升”行动方案的公告》（公告编号：2024-001）
按照《公司法》和《公司章程》等有关规定中关于利润分配政策的规定，结合公司实际情况和发展需要，为充分回报股东，公司2023年度利润分配预案为：以总股本528,600,000股为基数，向全体股东每10股派送现金红利人民币45元（含
税），公司合计拟派送现金人民币 2,378,700,000.00 元（含税），占本年度合并报表中归属于上市公司股东的净利润比例为51.83%。本年度现金分红金额同比提高50.00%，充分与广大投资者共享公司发展成果。
~ 31 ~