第三节 管理层讨论与分析
一、报告期内公司所处行业、区域发展情况
1、公司所处行业为电力行业2022 年，全国全社会用电量 8.64 万亿千瓦时，同比增长 3.6%。一、二、三、四季度，
全社会用电量同比分别增长5.0%、0.8%、6.0%和2.5%。分产业看，第一产业用电量1146亿千瓦时，同比增长10.4%；第二产业用电量5.70万亿千瓦时，同比增长1.2%；第三产业用电
量1.49万亿千瓦时，同比增长4.4%；城乡居民生活用电量1.34万亿千瓦时，同比增长13.8%。
截至2022年底，全国全口径发电装机容量25.6亿千瓦，同比增长7.8%。
2022 年全国电力供需总体紧平衡，部分地区用电高峰时段电力供需偏紧。2 月，全国多次出现大范围雨雪天气过程，少数省份在部分用电高峰时段电力供需平衡偏紧。7、8月，我
国出现了近几十年来持续时间最长、影响范围最广的极端高温少雨天气，叠加经济恢复增长，
拉动用电负荷快速增长。
2022年，全国6000千瓦及以上电厂发电设备利用小时 3687小时，同比降低125小时。
全国各电力交易中心累计组织完成市场交易电量 52543.4 亿千瓦时，同比增长 39%，占全社会用电量比重为 60.8%，同比提高 15.4 个百分点。其中，全国电力市场中长期电力直接交易
电量合计为41407.5亿千瓦时，同比增长36.2%。（以上内容及数据来自中国电力企业联合会《2023年度全国电力供需形势分析预测报告》、《2022年1-12 月份全国电力市场交易简况》）
2、公司所处区域为广东省截至 2022 年底，广东电网统调装机容量 1.71 亿千瓦，同比增长 7.9%；全省发受电量合
计 7616 亿千瓦时，同比减少 1.0%。2022 年广东省全社会用电量 7870 亿千瓦时，同比增长0.05%。广东省最高统调负荷1.42亿千瓦，同比增长4.9%。
2022年，广东电力市场累计交易电量 5308.9 亿千瓦时（含市场直接交易 2985.7 亿千瓦时、电网代购 2323.2 亿千瓦时)，广东电力市场顺利实施现货全年连续不间断运行，全年常
态化开展中长期、现货、绿电和需求响应等多层次市场交易。截至2022年底，共有51025家市场主体进入市场目录，同比增长39.57%。（以上内容及数据来自广东电力交易中心《广东
电力市场2022年年度报告》）
二、报告期内公司从事的主要业务情况概表主要产品 产品市场 主要业绩 报告期内发生的 业绩变化是
主要业务 经营模式及其用途 地位 驱动因素 重大变化情况 否符合行业
发展状况新能源电力细
新能源发电 电力 国家政策、 1、煤炭价格持续 是立足能源电力主 分行业龙头
宏观经济、 高位运行；
业，拓展金融投资产业结构、 2、电力市场化规
领域。
金融投资 - - 原料价格 模进一步扩大。 是
三、报告期内核心竞争力的重要变化及对公司所产生的影响报告期内，公司核心竞争力未有发生重要变化。
四、报告期内的主要经营情况2022年，面对风高浪急的国际环境和艰巨繁重的国内改革发展稳定任务，我国经济运行
整体平稳，全社会用电量稳中有增，全国电力供需总体紧平衡，部分时段受高温少雨天气及来水减少影响，电力供应持续紧张。同时，受全国性煤炭紧缺、电煤价格高位运行等影响，
电厂经营成本持续高企、现金流情况趋紧，火电企业发展面临巨大压力。
面对复杂严峻的经营形势，公司保持战略定力，坚定政治站位，积极应对挑战，发扬奋斗精神，坚决贯彻落实能源电力安全保供决策部署，勇于担当，迎难而上，紧抓新能源电力
安全生产、提质增效，为经济社会发展提供坚强电力保障；立足发展，高效精简，全面优化提升内部机制，进一步打造可持续核心竞争力，努力实现向内要效益、向外稳发展。报告期
内，公司实现营业收入 94.15 亿元，归属于上市公司股东的净利润 1.83 亿元，超常实现了健康平稳发展的目标。
1、狠抓运营，稳中求进，新能源电力积蓄新动能报告期内，煤炭价格持续高位运行、电力保供形势严峻，公司始终秉承稳运营促发展的
理念，坚定政治站位，勇担使命责任，坚决贯彻落实保供电决策部署，全力以赴保障电力安全生产和稳定供应，为经济社会发展提供坚强电力保障。在行业承压的大环境下，公司迎难
而上，发挥主人翁精神，以企为家、自觉担当，深挖潜力、降本增效，扎实筑牢梅县荷树园电厂发展基础，优化提升陆丰甲湖湾电厂增长驱动效应，创新发挥宝新售电灵活运营优势，
千方百计稳生产、降费用、促增长，形成共促高质量发展合力。
报告期内，公司广东陆丰甲湖湾电厂二期扩建工程（2×1000MW）项目获广东省发改委核准批复，于2022年11月26日正式开工建设，并获批进银基础设施基金有限公司5亿元政
策性开发性金融工具支持；截至本报告披露日，项目银团贷款合同已签署，贷款总金额为62.4亿元，贷款期限20年，充分保障了建设需要（详见公司2022-025、044、051号，2023-003、
007号公告）。公司将全力推进项目建设，确保工程优质高效完成。该项目的建成投产，是公司立足新发展阶段、贯彻新发展理念、构建新发展格局、谱写新发展篇章的重大举措，必将
进一步提升公司发展的规模效益，筑牢公司发展的根基底线，从而通过高效能运营实现高质量发展，提高可持续核心竞争力，做大做强做优能源电力核心主业。
2、多措并举，稳中向好，新金融投资贡献新力量报告期内，公司针对各类资产情况，制订不同策略，多措并举盘活现有资产，促进提升
资产运营效率，力促梅州客商银行稳健合规运营，协同投资企业发挥优势扩大效益，积极探索寻找符合自身特色的健康发展路径，在行业发展面临困局之时提供了保障性利润来源。
报告期内，公司发起设立的梅州客商银行始终坚持“稳字当头、防控风险、守住底线”，
坚定不移坚持“数字化”战略发展方向，全年获得4项发明专利及16项软著授权，荣获“商业银行数据中台建设创新奖”“数字金融最佳普惠创新奖”“运营管理创新优秀案例奖”等
奖项；推进融湾战略，开设乡村金融服务站，积极践行普惠金融，打造小额分散的资产业务布局，在结构调整和融湾转型中努力实现高质量发展。截止报告期末，梅州客商银行资产总
额302.05 亿元，同比增长 21.46%；报告期内实现营业收入 5.02 亿元，同比增长74.91%；净利润 1.70亿元，同比增长 155.73%；不良贷款率为 0.46%，形成了业务规模大幅增长、资产
质量持续稳定、利润再上新台阶的发展态势。
报告期内，公司资产管理业务取得新进展。公司参股投资的汕尾后湖海上风电项目进入满产发电首年，来风情况良好，管理管控到位，2022年实现净利润约4.73亿元；公司参股投
资的东方富海坚持沿着“投资专业化、服务平台化”的战略紧抓机遇，不断扩大募资管理规模，牵头推动 2022 宝安湾国际 LP 高峰论坛以及香蜜湖国际创投高峰论坛，入选中国保险资
产管理业协会A类基金管理人，旗下 OFC+湾加速获批成为国家级众创空间，2022年实现净利润约3.19亿元；公司主要对外投资项目均取得良好业绩增长，为公司夯实运营基础、增强
发展动力、提升利润水平做出了积极有效的贡献。
3、突出主业，稳健优选，新形势发展聚焦核心竞争力报告期内，为适应新发展阶段的趋势与态势，聚焦做大做强做优能源电力核心主业，更
好地凝心聚神、聚焦主业，公司注销了宝新 3 号私募投资基金及近年未承接新业务、经营规模较小的子公司宝新租赁，聚焦核心主业，优化资源配置；努力做好能源电力主业重点项目
—陆丰甲湖湾电厂二期扩建工程（2×1000MW）建设资金的筹措，争取并获批政策性开发性金融工具支持，推动银团贷款协议的协商签署，推动资金成本有序降低，加强资金综合保障。
同时，为贯彻落实《国务院关于进一步提高上市公司质量的意见》，配合证监会实施新一轮推动提高上市公司质量三年行动方案，公司聘请专业咨询机构，细致梳理管理制度，科学规
范机制流程，深入推进降本增效，持续优化治理体系，分批次制订完善管理制度二十七项，
进一步构建了切合实际、规范透明、运转协调、行之有效的治理机制，为新形势下更好地推动高质量发展筑牢了坚实的治理基础。
五、主要经营模式
1、如公司经营模式发生重大变化，应当披露变化的具体情况和原因，以及对公司经营效率的影响。
 适用 √ 不适用
2、公司市场化交易总电量、占总上网电量的比例及同比变动情况2022年 2021年
项目 同比增减占公司总上网 占公司总上网
数量 数量电量的比重 电量的比重
市场化交易总电量（亿千瓦时） 175.47 100% 98.46 56.33% 增加43.67个百分点
3、公司售电业务的经营模式及服务内容（1）经营模式：基本电力销售、附加增值服务
（2）服务内容：购售电、用电维护、节能服务、定制培训六、主要经营业务
1、公司电力业务经营信息（1）火电业务经营情况
项目 2022年 2021年 同比增减 重大变化原因说明总装机容量（万千瓦） 347 347 0.00%
新投产机组装机容量（万千瓦） 0 0 0.00%系公司广东陆丰甲湖湾电厂3、4号机
核准和在建项目的计划装机容量（万千瓦） 200 0 100.00% 组扩建工程（2×1000MW）项目于报告期内获得核准并开工建设所致。
发电量（亿千瓦时） 185.13 184.09 0.56%上网电量（亿千瓦时） 175.47 174.33 0.65%
平均上网电价（含税）（元/千瓦时） 0.59 0.60 -1.67%电厂平均用电率 5.22% 5.30% -0.08%
机组利用小时（小时） 5335 5305 0.57%（2）风电业务经营情况
项目 2022年 2021年 同比增减 重大变化原因说明总装机容量（万千瓦） 4.8 4.8 0.00%
新投产机组装机容量（万千瓦） 0 0 0.00%核准和在建项目的计划装机容量（万千瓦） 0 0 0.00%
发电量（亿千瓦时） 0.51 0.48 6.25%上网电量（亿千瓦时） 0.50 0.47 6.38%
平均上网电价（含税）（元/千瓦时） 0.69 0.67 2.99%机组利用小时（小时） 1042 979 6.44%
（3）售电业务经营情况公司全资子公司宝新售电积极应对电力市场发展变化，发挥灵活运营优势，2022年代理
电量36.40亿千瓦时，同比增加74.33%，占公司总销售电量的比重为20.74%。
报告期内，宝新售电仅与公司全资子公司宝丽华电力、陆丰电力开展购电业务，未与其他合并报表范围外公司开展购电业务。
2、主营业务分析（1）主要财务数据同比变动情况 单位：元
项目 本报告期 上年同期 同比增减 变动30%以上原因说明营业收入 9,415,000,196.83 9,410,648,533.02 0.05%
营业成本 8,904,473,517.44 7,880,759,045.66 12.99%主要系煤价上涨导致公司营业成本大幅增
营业利润 158,254,763.83 989,491,058.03 -84.01%加所致。
销售费用 5,008,437.79 9,202,650.04 -45.58% 主要系职工薪酬减少所致。
主要系本期职工薪酬减少及主动取消实施管理费用 187,641,611.69 412,470,215.99 -54.51%
员工持股计划所致。
财务费用 163,790,125.41 208,812,819.17 -21.56%主要系盈利下降导致计提的企业所得税减
所得税费用 -16,042,626.05 159,157,381.21 -110.08%少所致。
经营活动产生的1,195,940,313.15 1,434,788,266.70 -16.65%
现金流量净额投资活动产生的
-103,377,369.64 6,064,453.74 -1804.64% 主要系证券投资减少所致。
现金流量净额筹资活动产生的
203,988,428.86 -972,862,540.98 -120.97% 主要系取得借款增加所致。
现金流量净额现金及现金等价
1,294,043,951.38 467,499,491.63 176.80% 主要系取得的银行借款增加所致。
物净增加额（2）公司报告期利润构成或利润来源发生重大变动
 适用 √ 不适用
3、收入与成本（1）营业收入分行业、产品、地区、销售模式构成表 单位：元
2022年 2021年项目 同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 9,415,000,196.83 100.00% 9,410,648,533.02 100.00% 0.05%
分行业电力及相关业务 9,415,000,196.83 100.00% 9,410,648,533.02 100.00% 0.05%
分产品电力 9,152,180,882.91 97.21% 9,244,904,712.51 98.24% -1.00%
销售原材料 231,844,796.23 2.46% 128,984,955.75 1.37% 79.75%发电副产品 30,974,517.69 0.33% 36,758,864.76 0.39% -15.74%
分地区广东省 9,222,030,666.09 97.95% 9,281,663,577.27 98.63% -0.64%
河北省 134,234,319.48 1.43% 128,984,955.75 1.37% 4.07%山东省 58,735,211.26 0.62% - - 100.00%
分销售模式直销 9,415,000,196.83 100.00% 9,410,648,533.02 100.00% 0.05%
（2）营业收入分电源种类构成表 单位：元2022年 2021年
同比 重大变化项目
占公司营业 占公司营业 增减 原因说明金额 金额
收入比重 收入比重火电 9,121,843,555.77 96.89% 9,216,957,523.91 97.94% -1.03% -
风电 30,337,327.14 0.32% 27,947,188.60 0.30% 8.55% -（3）占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式表 单位：元
营业收入比 营业成本比毛利率比
类别 营业收入 营业成本 毛利率 上年同期 上年同期上年同期增减
增减 增减分行业
电力及相关9,415,000,196.83 8,904,473,517.44 5.42% 0.05% 12.99% 减少10.84个百分点
业务分产品
电力 9,152,180,882.91 8,724,382,929.39 4.67% -1.00% 12.40% 减少11.37个百分点分地区
广东省 9,222,030,666.09 8,756,298,504.63 5.05% -0.64% 12.81% 减少11.32个百分点分销售模式
直销 9,415,000,196.83 8,904,473,517.44 5.42% 0.05% 12.99% 减少10.84个百分点（4）报告期内，公司实物销售收入大于劳务收入，主要产品生产量、销售量和库存量分
行业情况表 单位：亿千瓦时行业分类 项目 2022年 2021年 同比增减 变动30%以上原因说明
生产量 185.64 184.56 0.59% -电力 销售量 175.97 174.79 0.68% -
库存量 - - - -（5）公司已签订的重大销售合同截至本报告期的履行情况
 适用 √ 不适用（6）营业成本分产品构成表 单位：元
2022年 2021年分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重营业成本合计 8,904,473,517.44 100.00% 7,880,759,045.66 100.00% 12.99%
分产品原材料 7,549,525,691.98 84.78% 6,574,926,622.82 83.43% 14.82%
电力 折旧 693,037,480.72 7.78% 702,165,683.71 8.91% -1.30%人工 163,320,133.05 1.83% 177,093,461.21 2.25% -7.78%
能源 32,757,923.50 0.37% 13,151,273.37 0.17% 149.09%制造费用 285,741,700.14 3.21% 294,860,144.44 3.74% -3.09%
销售原材料 原材料 180,090,588.05 2.02% 118,561,860.11 1.50% 51.90%（7）营业成本分电源种类构成表 单位：元
2022年 2021年同比
分类 项目 变动较大原因说明占公司营业 占公司营业 增减
金额 金额成本比重 成本比重
原材7,549,525,691.98 84.78% 6,574,926,622.82 83.43% 14.82% -
料折旧 663,875,554.87 7.46% 673,002,849.49 8.54% -1.36% -
人工 162,096,112.08 1.82% 175,743,737.61 2.23% -7.77% -火电
能源 32,757,923.50 0.37% 13,151,273.37 0.17% 149.09% -制造
278,586,204.36 3.13% 291,579,457.71 3.70% -4.46% -费用
合计 8,686,841,486.79 97.56% 7,728,403,941.00 98.07% 12.40% -折旧 29,161,925.85 0.33% 29,162,834.22 0.37% 0.00% -
人工1,224,020.97 0.01% 1,349,723.60 0.02% -9.31% -
成本风电 能源 - - - - - -
制造 主要系设备修理维护费用增加7,155,495.78 0.08% 3,280,686.73 0.04% 118.11%
费用 所致。
合计 37,541,442.60 0.42% 33,793,244.55 0.43% 11.09% -（8）报告期内，公司合并范围变化情况
报告期内，为进一步聚焦核心主业，优化资源配置，公司注销了宝新 3 号私募投资基金及近年未有承接新业务、经营规模较小的子公司宝新融资租赁有限公司，公司合并报表范围
相应发生变化。
（9）报告期内，公司业务、产品或服务未有发生重大变化或调整。
（10）主要销售客户和主要供应商情况①公司主要销售客户为中国南方电网有限责任公司，销售额为9,152,180,882.91元，占公
司销售总额的比例为97.21%。前5名客户销售额合计占公司年度销售总额的比例为99.91%。
前5名客户销售额中关联方销售额占年度销售总额比例为0.00%。
②公司主要供应商为淮矿电力燃料有限责任公司，采购额为1,153,928,991.73元，占公司年度采购总额的 15.65%。前 5 名供应商采购总金额占年度采购总额的比例为 52.46%。前 5
名供应商采购额中关联方采购额占年度采购总额比例为0.00%。
4、费用 单位：元项目 2022年 2021年 同比增减 重大变动说明
销售费用 5,008,437.79 9,202,650.04 -45.58% 主要系职工薪酬减少所致。
主要系本期职工薪酬减少及管理费用 187,641,611.69 412,470,215.99 -54.51% 主动取消实施员工持股计划
所致。
财务费用 163,790,125.41 208,812,819.17 -21.56% -5、研发投入
公司按照“资源综合利用，资源循环利用，企业科学发展”的低碳循环经济思路，坚持低碳节能、清洁环保的发展理念，适时适度研发投入，深掘机组节能潜力，提高发电效率，
减少污染物排放，充分发挥创新研发对新能源电力主业的支撑和引领作用。报告期内，公司研发投入为0元。
6、现金流（1）报告期公司现金流分析及同比重大变动说明 单位：元
项目 2022年 2021年 同比增减 重大变动说明经营活动现金
10,753,156,083.01 10,463,995,257.64 2.76% -流入小计
经营活动现金9,557,215,769.86 9,029,206,990.84 5.85% -
流出小计经营活动产生的
1,195,940,313.15 1,434,788,266.70 -16.65% -现金流量净额
投资活动现金 主要系本期对外投资减少，处置投517,207,043.20 2,104,357,932.34 -75.42%
流入小计 资回流资金减少所致。
投资活动现金620,584,412.84 2,098,293,478.60 -70.42% 主要系本期对外投资减少所致。
流出小计主要系本期对外投资减少、处置投
投资活动产生的-103,377,369.64 6,064,453.74 -1804.64% 资回流资金减少幅度大于流出的减
现金流量净额少幅度所致。
筹资活动现金3,166,318,287.27 1,282,624,048.81 146.86% 系取得银行借款增加所致。
流入小计筹资活动现金
2,962,329,858.41 2,255,486,589.79 31.34% 主要系偿还银行借款增加所致。
流出小计筹资活动产生的
203,988,428.86 -972,862,540.98 -120.97% 主要系取得银行借款增加所致。
现金流量净额现金及现金等价
1,294,043,951.38 467,499,491.63 176.80% 主要系取得银行借款增加所致。
物净增加额（2）报告期公司经营活动产生的现金净流量与报告期净利润不存在重大差异
七、非主营业务对本期公司利润构成影响的情况 单位：元项目 金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 245,133,511.85 146.67% 股权投资收益 否公允价值变动损益 20,162,271.09 12.06% - 否
资产减值 -226,331,523.00 -135.42% - 否营业外收入 9,246,380.18 5.53% - 否
营业外支出 373,765.68 0.22% - 否八、资产及负债状况
1、资产重大变动情况 单位：元2022年末 2022年初
重大变动项目 比重增减
占总资 占总资说明
金额 金额产比例 产比例
货币资金 5,933,777,501.55 29.53% 4,779,327,668.37 24.27% 5.26% -应收账款 1,112,820,473.26 5.54% 1,228,280,650.88 6.24% -0.70% -
存货 521,051,504.25 2.59% 349,267,651.53 1.77% 0.82% -长期股权投资 2,500,262,153.69 12.44% 2,534,205,735.64 12.87% -0.43% -
固定资产 7,755,651,860.93 38.59% 8,411,499,577.32 42.72% -4.13% -在建工程 473,995,784.60 2.36% 438,803,321.34 2.23% 0.13% -
使用权资产 37,149,660.22 0.18% 47,517,007.26 0.24% -0.06% -短期借款 2,050,051,846.61 10.20% 1,282,912,912.86 6.52% 3.68% -
合同负债 - - 61,922,123.90 0.31% -0.31% -长期借款 4,766,688,661.32 23.72% 4,512,906,000.00 22.92% 0.80% -
租赁负债 30,942,108.01 0.15% 41,521,195.79 0.21% -0.06% -
2、境外资产占比较高 适用 √ 不适用
3、以公允价值计量的资产和负债 单位：元本
期计入权益的
本期公允价值 计 本期购买 本期出售项目 期初数 累计公允价 期末数
变动损益 提 金额 金额值变动
减值
金融资产1.交易性金融资
产（不含衍生金 645,553,110.02 20,162,271.09 365,054,587.28 392,180,933.48 631,945,856.13融资产）
2.衍生金融资产 138,115,256.88 144,230,975.883.其他债权投资
4.其他权益工具192,280,036.69 790,900.25 193,070,936.94
投资金融资产小计 837,833,146.71 20,162,271.09 790,900.25 503,169,844.16 536,411,909.36 825,016,793.07
投资性房地产生产性生物资产
其他上述合计 837,833,146.71 20,162,271.09 790,900.25 503,169,844.16 536,411,909.36 825,016,793.07
金融负债 408,760.004、截至报告期末的资产权利受限情况 单位：元
项目 期末账面价值 受限原因货币资金 31,725,993.62 保证金
固定资产 7,197,137,875.52项目贷款抵押
无形资产 411,827,380.01合计 7,640,691,249.15 -
九、投资状况
1、总体情况 单位：元报告期投资额 上年同期投资额 变动幅度
249,861,953.21 100,000,000.00 149.86%
2、报告期内获取的重大的股权投资 适用 √ 不适用
3、报告期内正在进行的重大的非股权投资情况单位：元
是否 截止报 未达到投资 预
为固 截至报告期末 告期末 计划进投资 项目 本报告期 资金 项目 计 披露 披露
项目名称 定资 累计实际投入 累计实 度和预方式 涉及 投入金额 来源 进度 收 日期 索引
产投 金额 现的收 计收益行业 益
资 益 的原因广东陆丰甲湖 自建 是 火力 111,692,109.05 111,692,109.05 自筹 1.06% - - - 巨潮资
20
湾电厂3、4号 发电 资金 讯网机组扩建工程 2022-029
（2×1000MW） 号公告4、以公允价值计量的金融资产投资情况
（1）证券投资情况（不含衍生品） 单位：元计入权
证 资益的累 会计
券 证券 证券 初始投资 本期公允价 本期购买 本期出售 期末账面 金计公允 报告期损益 核算
品 代码 简称 成本 值变动损益 金额 金额 价值 来价值变 科目
种 源动
长城 交易 自002939 62,326,649.50-47,167,000.00 - -45,652,000.00 83,628,000.00
股 证券 性金 有票 中建 融资 资
300425 55,615,826.04-11,576,124.87 - 54,587.28 2,194,324.24 -11,080,516.02 38,567,379.60环能 产 金
期末持有的其他证券投资
报告期已出售证2,468,429.58
券投资损益合计 117,942,475.54-58,743,124.87 - 54,587.28 2,194,324.24 -54,264,086.44 122,195,379.60
（2）衍生品投资情况①报告期内以套期保值为目的的衍生品投资 单位：万元
期末投资金额占初始投资 本期公允价 计入权益的累计 报告期内 报告期内
衍生品投资类型 期末金额 公司报告期末净金额 值变动损益 公允价值变动 购入金额 售出金额
资产比例动力煤期货套期保值 611.57 - - 705.96 1,317.54 0.00 -
远期结售汇 0.00 - - 2,952.07 2,952.07 0.00 -远期结售汇 0.00 - - 10,153.49 10,153.49 0.00 -
合计 611.57 - - 13,811.52 14,423.10 0.00 -报告期内套期保值业务
的会计政策、会计核算 公司套期保值业务按照《企业会计准则第22号—金融工具确认和计量》、《企业会计准则具体原则，以及与上一 第24号—套期会计》及《企业会计准则第37号—金融工具列报》等会计政策的规定进行
报告期相比是否发生重 对应的财务核算和处理；与上一报告期相比无重大变化。
大变化的说明报告期实际损益情况的 公司动力煤期货套期保值业务报告期损益金额为2,673,934.18元，远期结售汇业务报告期损
说明 益金额为12,682,162.33元，业务实际损益均为盈利，相关业务管理结果符合预期。
公司商品期货套期保值业务报告期实现盈利，未出现意外风险情形，实现了以经营目标为套期保值效果的说明
中心、以保值为目的业务管理结果。
衍生品投资资金来源 自有资金报告期衍生品持仓的风 1、开展商品期货保值业务可能存在的风险及拟采取的风险控制措施
险分析及控制措施说明 公司根据相关法律法规，结合实际经营情况，制定了《广东宝丽华新能源股份有限公司商（包括但不限于市场风 品期货保值业务管理制度》，以期完善内部控制体系，避免或降低内部控制风险。但期货
险、流动性风险、信用 市场仍存在一定的风险：
风险、操作风险、法律 （1）套保头寸价格变动风险：行情变动较大时，可能产生价格不利波动，造成投资损失。
风险等） （2）资金风险：行情急剧变化时，可能造成资金流动性风险，可能因为来不及补充保证金而被强制平仓带来的实际损失。
（3）内部控制风险：可能会产生由于内部控制体系不完善造成的风险。
（4）技术风险：可能存在着因系统崩溃、程序错误、信息风险、通信失效等可能导致交易无法成交的风险。
（5）道德风险：可能由相关人员道德问题引发道德风险。
针对上述可能产生的风险，拟采取以下风险控制措施：
（1）公司开展的套期保值业务与其生产经营相匹配。开展套保业务前，公司须将包括但不限于建仓品种、总套保量、拟投入的总保证金、风险控制要求、应对措施等要素形成套保
计划；在权力机构授权范围内谨慎实施套保方案。
（2）套保方案的拟定将充分考虑期货合约价格波动幅度，设置合理的保证金比例和止盈止损点位等；持仓过程中持续关注期货账户风险程度，做好追加保证金准备。公司留存一定
比例的风险备用金，用于保证当期套保过程中出现亏损时及时补充保证金，避免因期货账户中资金无法满足和维持套保头寸时被强制平仓；公司财务部负责对套保过程中的资金风
险进行评估和监控，加强内控管理和资金安全管理，及时识别和防范交易中出现的资金风险。
（3）对公司商品期货套期保值业务相关风险控制制度和程序的评价和适时监督，不定期对套保业务进行内部检查；公司董事会定期对现行的商品期货套期保值风险管理制度和程序
进行评价，确保其与公司的资本实力和管理水平一致；公司也将根据实际需要对相关的管理制度进行审查和修订，确保制度能够适应实际运作和规范内部控制的需要。
（4）合理设置符合交易需求的通讯及信息服务设施，以期最大程度保障交易的正常开展。
（5）合理设置套保业务的组织机构，建立岗位责任制，明确各相关部门和岗位的职责权限；
严格要求从事套保业务的人员具备良好的职业道德和较高的职业技能；规范其自身行为，
增强遵纪守法的意识。
2、开展远期结售汇业务可能存在的风险及拟采取的风险控制措施公司开展远期结售汇业务遵循稳健原则，不进行以投机为目的的外汇交易，所有远期结售
汇业务均以正常生产经营为基础，以具体经营业务为依托，以规避和防范汇率风险为目的。
但是进行远期结售汇业务也会存在一定的风险：
（1）汇率波动风险：在外汇汇率波动较大时，公司判断汇率大幅波动方向与远期结售汇业务合约方向不一致时，将造成汇兑损失；若汇率在未来发生波动时，与远期结售汇业务合
约偏差较大也将造成汇兑损失。
（2）内部控制风险：远期结售汇业务专业性较强，复杂程度较高，可能会由于内部控制机制不够完善而造成风险。
（3）交易违约风险：远期结售汇业务交易对手出现违约，不能按照约定支付公司远期结售汇交易盈利从而无法对冲公司实际的汇兑损失，将造成公司损失。
（4）收付款预测风险：公司根据销售订单及采购订单等进行收付款预测，实际执行过程中，
客户或供应商可能会调整订单，造成公司收付款预测不准，导致交割风险。
针对上述可能产生的风险，拟采取以下风险控制措施：
（1）为避免汇率大幅波动风险，公司会加强对汇率的研究分析，实时关注国际市场环境变化，适时调整经营策略，最大限度的避免汇兑损失。
（2）公司制定了《远期结售汇业务管理制度》，建立严格有效的风险管理制度，利用事前、
事中及事后的风险控制措施，预防、发现和降低各种风险。该制度符合监管部门的有关要求，满足实际操作的需要，所制定的风险控制措施切实有效。
（3）为避免内部控制风险，公司财务部、审计合规部作为相关责任部门均有清晰的管理定位和职责，通过分级管理，形成监督机制，从制度上杜绝单人或单独部门操作的风险，以
有效地控制风险的措施提高对风险的应对速度。
（4）为控制交易违约风险，公司仅与经国家外汇管理局和中国人民银行批准、具有远期结售汇及外汇期权交易经营资格的金融机构开展远期结售汇业务，并密切关注国内外相关政
策法规，保证交易管理工作开展的合法性。
（5）公司进行远期结售汇业务必须基于公司的外币收（付）款的谨慎预测，远期结售汇业务的交割日期需与公司预测的外币收款、存款时间或外币付款时间相匹配。交易合约的外
币金额不得超过外币收款或外币付款预测金额。
（6）公司将定期对远期结售汇业务的实际操作情况、资金使用情况及盈亏情况进行内控审查。
已投资衍生品报告期内市场价格或产品公允价
值变动的情况，对衍生品报告期内，公司持仓的衍生品为动力煤期货合约，该衍生品在郑州商品交易所进行公开交公允价值的分析应披露 易，其公允价值直接按市场价格计算。
具体使用的方法及相关假设与参数的设定
涉诉情况（如适用） 不适用衍生品投资审批董事会
2021年8月6日、2021年10月20日、2022年4月16日公告披露日期（如有)
衍生品投资审批股东会-
公告披露日期（如有)
1、关于开展商品期货套期保值业务的独立意见“1、公司在保障正常运营和资金安全的基础上，开展商品期货套期保值业务事宜的决策审
批程序符合有关法律法规和规范性文件，合法合规。
2、公司（含合并报表范围内子公司）拟结合生产原材料的采购情况，开展动力煤期货套期保值业务，符合公司的生产经营需要，有利于降低原材料价格波动对公司生产经营成本的
影响，提升公司整体抵御风险能力。
3、公司制定了《商品期货套期保值业务管理制度》，对开展期货套期保值业务的目的、组织机构、审批及权限、业务流程、风险控制、报告制度、信息披露、档案管理、保密制度、
应急处理、合规检查及责任追究等方面做出了明确规定，有利于加强期货套期保值业务的风险管理和控制。
4、公司本次开展商品期货套期保值业务事宜符合公司和全体股东的利益，不存在损害公司独立董事对公司衍生品
及全体股东，特别是中小股东利益的情形。
投资及风险控制情况的我们同意调整公司开展商品期货套期保值业务事宜。”
专项意见
2、关于开展远期结售汇业务的独立意见“1、公司在保障正常运营和资金安全的基础上，开展远期结售汇业务事宜的决策审批程序
符合有关法律法规和规范性文件，合法合规。
2、公司（含合并报表范围内子公司）拟适度开展远期结售汇业务，符合公司的生产经营需要，有利于降低汇率波动风险，提升财务稳健性。
3、公司制定了《远期结售汇业务管理制度》，对开展远期结售汇业务的组织机构、操作流程、风险控制、信息隔离等方面做出了明确规定，有利于加强远期结售汇业务的风险管理
和控制。
4、公司本次开展商品期货套期保值业务事宜符合公司和全体股东的利益，不存在损害公司及全体股东，特别是中小股东利益的情形。
我们同意公司开展远期结售汇业务。”注：根据深交所有关规定，上表所述衍生品投资金额均指“合约金额”。
②报告期内以投机为目的的衍生品投资 适用 √ 不适用
5、募集资金使用情况 适用 √ 不适用
十、重大资产和股权出售 适用 √ 不适用
十一、主要控股参股公司分析
1、主要子公司情况（1）广东宝丽华电力有限公司，本公司全资子公司。经营范围：洁净煤燃烧技术发电和
可再生能源发电，新能源电力生产销售、开发，新能源电力生产技术咨询、服务；制造、销售：煤灰渣砖；销售及进出口：煤炭（依法须经批准的项目，经相关部门批准后方可开展经
营活动）。注册资本189,000万元。截止2022年12月31日，该公司总资产5,062,872,505.46元，净资产 2,769,132,363.87 元。报告期内，该公司实现营业收入 5,653,166,632.88 元，营业
利润8,349,649.34元，净利润2,649,733.70元。
（2）陆丰宝丽华新能源电力有限公司，本公司全资子公司。经营范围：风力发电，火力发电，可再生能源发电，高效节能清洁新能源电力生产、销售、开发（凭资质证书经营），
新能源电力生产技术咨询、服务；销售：粉煤灰、灰渣、石膏；煤炭批发和进出口；仓储业务；港口专用码头设施的建设、经营(依法须经批准的项目，经相关部门批准后方可开展经营
活动)注册资本338,501.80万元。截止2022年12月31日，公司总资产10,060,244,182.21元，
净资产 3,673,067,382.78 元。报告期内，该公司实现营业收入 6,678,666,843.72 元，营业利润95,879,675.58元，净利润133,392,030.51元。
（3）广东宝新能源电力销售有限公司，本公司全资子公司。经营范围：互联网商品销售（许可审批类商品除外）；数据处理和存储服务；能源管理服务；环保技术开发服务；电力
销售代理；节能技术开发服务；新能源发电工程咨询服务；网络信息技术推广服务；电力电子技术服务；节能技术咨询、交流服务；信息技术咨询服务；商品批发贸易（许可审批类商
品除外）；环保技术咨询、交流服务；售电业务。注册资本20,000万元。截止2022年12月31日，该公司总资产309,254,767.09元，净资产290,428,872.80元。报告期内，该公司实现净
利润15,249,478.84元。
（4）广东宝新投资发展有限公司，本公司全资子公司。经营范围：一般项目：以自有资金从事投资活动（依法须经批准的项目，经相关部门批准后方可开展经营活动）。注册资本
30,000万元。截止2022年12月31日，该公司总资产615,271,873.12元，净资产562,579,305.43元。报告期内，该公司实现营业收入0元，营业利润112,672,835.77元，净利润112,669,758.97
元。
2、报告期内取得和处置子公司的情况取得和处置 取得和处置子
公司名称 对公司整体生产经营和业绩的影响子公司的目的 公司的方式
聚焦核心主业， 该子公司近年未有承接新业务，经营规模较小，对宝新融资租赁
优化资源配置, 注销 公司整体业务发展和盈利水平无重大影响；
有限公司提升资产效率 注销完成后，公司合并财务报表范围相应发生变化。
3、单个子公司的净利润或单个参股公司的投资收益对公司净利润影响达到 10%以上的子公司和参股公司情况
（1）净利润对公司净利润影响达到 10%以上的子公司为陆丰宝丽华新能源电力有限公司、广东宝新投资发展有限公司，详情请见本节“十一、主要控股参股公司分析”。
（2）投资收益对公司净利润影响达到10%以上的参股公司为深圳市东方富海投资管理股份有限公司、中广核新能源海上风电（汕尾）有限公司、梅州客商银行股份有限公司，其中
深圳市东方富海投资管理股份有限公司 2022年度实现营业收入 437,697,359.62元，营业利润387,326,554.67元，净利润318,601,614.56 元；中广核新能源海上风电（汕尾）有限公司2022
年度实现营业收入 1,095,630,585.51 元，营业利润 473,402,919.69 元，净利润 473,402,919.69元；梅州客商银行股份有限公司 2022 年度实现营业收入 502,378,414.07 元，营业利润
183,009,349.03元，净利润170,139,190.11元。
4、单个子公司或参股公司的经营业绩同比出现大幅波动，且对公司合并经营业绩造成重大影响的业绩波动情况及变动原因分析
（1）报告期内，公司全资子公司广东宝丽华电力有限公司净利润同比下降 99.59%。变动原因主要为：2022年公司坚定政治站位，积极应对挑战，坚决贯彻落实保供电决策部署，
全力以赴保障电力安全生产和稳定供应，为经济社会发展提供坚强电力保障。但受煤炭价格持续高位影响，公司燃料成本大幅增加，营业利润同比大幅下降。
（2）报告期内，公司全资子公司广东宝新投资发展有限公司净利润同比上升933.84%。
变动原因主要为：宝新投资持有的新余市华邦投资管理中心（有限合伙）股权公允价值变动收益增加所致。
5、报告期内，公司无与主业关联较小的子公司。
6、对本年度内投资收益占净利润比例达 50%以上的公司，应当披露投资收益中占比在10%以上的股权投资项目
公司本年度内投资收益占净利润比例为 133.83%。投资收益中占比在 10%以上的股权投资项目为对深圳市东方富海投资管理股份有限公司、中广核新能源海上风电（汕尾）有限公
司、梅州客商银行股份有限公司的股权投资。
7、主要子公司或参股公司的经营业绩未出现大幅波动，但其资产规模、构成或其他主要财务指标出现显著变化，并可能在将来对公司业绩造成影响的变化情况和原因说明
 适用 √ 不适用十二、公司控制的结构化主体情况
 适用 √ 不适用十三、公司未来发展的展望
1、行业格局和趋势公司核心主业为新能源电力，所处行业为电力行业中的新能源电力子行业。
（1）绿色低碳环保成为行业发展趋势党的二十大报告强调：“要积极稳妥推进碳达峰碳中和，深入推进能源革命，加快规划
建设新型能源体系”，这为新时代我国能源电力高质量跃升式发展指明了前进方向，提出了更高要求。电力系统将立足新发展阶段、贯彻新发展理念，顺应新发展形势、响应变革要求，
推动构建清洁低碳、安全高效的能源体系。
（2）全社会用电量将延续增长态势2023年是全面贯彻党的二十大精神的开局之年。政府工作报告提出，2023年要坚持稳字
当头、稳中求进，保持政策连续性稳定性针对性，国内生产总值增长5%左右，这为全社会用电量增长提供了基础支撑，将拉动电力消费需求增速同比提高。正常气候情况下，预计2023
年全国全社会用电量 9.15 万亿千瓦时，比 2022 年增长 6%左右（数据来源于中电联 2023 年经济形势与电力发展分析预测会）。
（3）新能源逐步成为发电量增量主体，煤电发挥电力安全保障“压舱石”作用在“双碳”战略和电力供给侧改革政策的推动下，风电、光伏、核电、水电、生物质发
电等新能源和可再生能源快速发展，预计2023年新投产的非化石能源发电装机规模将再创新高，占总装机比重上升至 52.5%左右。但随着全社会用电量的持续增长，电力供应压力仍将
延续。综合宏观经济发展、能源资源禀赋、燃料供应及气温降水等因素，大容量、高参数、
先进节能的煤电机组在未来相当长一段时间内仍是我国电力供应安全的重要支撑，其强调节能力更凸显能源保障“压舱石”作用。国家能源局《新型电力系统发展蓝皮书（征求意见稿）》
指出，2030年前煤电装机和发电量仍将适度增长，并重点围绕送端大型新能源基地、主要负荷中心、电网重要节点等区域统筹优化布局，煤电机组通过灵活性改造和节能减排改造，逐
步向清洁低碳化转型，调节能力进一步提升。
（4）新时代老区经济凸显发展潜力支持革命老区振兴发展，是贯彻新发展理念，推进区域协调发展的重要任务。《中共中
央国务院关于打赢脱贫攻坚战的决定》、《中共中央办公厅关于加大脱贫攻坚力度支持革命老区开发建设的指导意见》、《赣闽粤原中央苏区振兴发展规划》、《中共中央国务院关于
营造更好发展环境支持民营企业改革发展的意见》、《国务院关于新时代支持革命老区振兴发展的意见》等支持原中央苏区和革命老区及民营企业系列政策明确指出“推动大型项目、
重点工程、新兴产业在符合条件的前提下优先向老区安排”“积极支持符合条件的老区建设能源化工基地，加快推进技术创新，实现资源就地加工转化利用”“有序规划建设支撑性清
洁煤电项目、煤运通道和煤炭储备基地，加快建设跨区域输电工程，持续完善电力骨干网架，
推动石油、天然气管道和配套项目建设，保障革命老区能源稳定供应”“增加位于贫困老区的发电企业年度电量计划”,支持民营企业“以控股或参股形式开展发电配电售电业务”，鼓
励民营企业积极参与共建一带一路、粤港澳大湾区建设、乡村振兴战略等国家重大战略规划，
支持民营企业在革命老区投资兴业，加快建立健全新时代支持革命老区振兴发展的“1+N+X”政策体系，推动革命老区振兴发展。
公司在新能源电力子行业拥有国家政策优势、行业先发优势、市场优势、经营权价值优势、洁净煤燃烧技术优势及管理团队优势，在经济效益、社会效益、生态环保效益方面均具
备了较强的市场竞争力和强大的发展后劲，有望充分享受国家转变经济发展方式的利好。
未来，公司将以党的二十大精神为引领，继续坚持以习近平生态文明思想和绿色发展理念为指导，完整、准确、全面贯彻落实党中央决策部署，积极顺应能源发展大趋势，深刻认
识能源企业在推进中国式现代化进程中的职责使命，把绿色低碳转型放在全面建设社会主义现代化国家的大局中考量，进一步抓好高效清洁煤电运营，提升技术研发创新能力，提高安
全环保节能水平，拓展新能源项目资源，进一步提质增效、转型升级，做大做强做优能源电力核心主业，推动实现高质量发展。
2、公司发展战略（1）公司发展战略：立足能源电力主业，拓展金融投资领域，构建绿色崛起格局，实现
科学持续发展。
（2）业务发展规划：
①持续做大做强做优能源电力核心主业，加强梅县荷树园电厂1470MW循环流化床资源综合利用机组和广东陆丰甲湖湾电厂新建工程（2×1000MW）的运营管理，推进广东陆丰甲
湖湾电厂 3、4 号机组扩建工程（2×1000MW）项目的高效建设，协同加强汕尾后湖海上风电场（500MW）的运营管理，加快推进梅县荷树园电厂7、8号2×1000MW资源综合利用发
电机组扩建工程、广东陆丰甲湖湾电厂 5-8 号机组扩建工程（4×1000MW）的立项核准申报工作。
②在做大做强做优能源电力核心主业的基础上，促进梅州客商银行稳健合规运营，关注和探索发展新型金融投资、智慧能源、储能节能、新型能源服务技术等新型战略产业，积极
探索符合公司高质量发展的新路径。
3、公司2023年度经营计划2023年，公司将进一步致力于能源电力核心主业的培育、壮大和发展，加强管理，节能
减排，提质增效，提高核心竞争力。
为达成上述经营目标，公司拟采取的措施包括：
（1）持续强化公司内部控制，完善管理，规范运作，稳健经营；
（2）深入贯彻实施“环保第一、安全第一”的生产岗位目标责任制，确保公司新能源电力主业投运机组的环保、安全、稳定运营；
（3）采取多种措施有效控制原材料及生产成本，保障公司生产需要和经营效益；
（4）全力推进广东陆丰甲湖湾电厂3、4号机组扩建工程（2×1000MW）项目的建设工作，确保工程优质高效建设；积极推进梅县荷树园电厂7、8号2×1000MW资源综合利用发
电机组扩建工程、广东陆丰甲湖湾电厂 5-8 号机组扩建工程（4×1000MW）的立项核准申报工作；
（5）促进梅州客商银行稳健合规运营，积极探索符合公司高质量发展的新路径。
特别说明：上述经营计划不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。
4、维持公司当前业务并完成在建投资项目所需的资金需求，对公司经营计划涉及的投资资金的来源、成本及使用情况
为实现公司经营目标，满足业务发展需要，公司主要通过自有资金、银行贷款及证券市场融资等方式解决资金需求。公司目前的资金状况能够满足当前业务并完成在建投资项目所
需。
重大在建投资项目情况表单位：元
投资 截至报告期末累 项目序号 项目名称 计划投资总额 资金来源
方式 计实际投入金额 进度广东陆丰甲湖湾电厂3、4号
1 自建 7,806,560,000.00 111,692,109.05 1.06% 自筹资金机组扩建工程（2×1000MW）
合计 - 7,806,560,000.00 111,692,109.05 1.06% -5、公司未来发展可能面对的风险
风险一：公司地处粤东北山区，业务对外拓展及公司快速发展带来的管理压力。
对策：严格遵守国家及证券监管机构等有关法律法规的规定，进一步完善公司的经营管理机制，加强公司内部控制，通过整治、革新，推动公司管理科学、进步；进一步实施人才
引进计划、员工培训计划，打造高素质的员工队伍，为公司快速发展提供坚实的人才基础。
风险二：预计电煤价格仍将维持高位运行，持续给企业经营带来压力。
对策：进一步加强成本控制，加强燃料管理，灵活制订电煤采购策略，积极衔接洽谈长协煤，积极探索商品期货套期保值等工具和手段，加强煤质监控，优化组织货源，稳定原材
料供应。
风险三：公司现有金融资产大部分为股权类投资，其对公司的最终影响以该项资产出售完毕时的结算为准。虽然该类资产不影响公司的基本面情况，但自2019年1月1日后执行的
新会计准则将部分可供出售金融资产列入至“以公允价值计量且其变动计入当期损益的金融资产”，该部分资产的公允价值变动收益将随着证券市场的波动而波动，从而影响公司业绩。
对策：进一步加强金融投资管理，审慎经营，优化结构，努力做好风险与收益之间的平衡发展。
十四、接待调研、沟通、采访等活动情况
1、报告期内公司接待调研、沟通、采访等活动基本情况表接待 谈论的主要
接待 接待接待时间 对象 接待对象 调研的基本情况索引 内容及提供
地点 方式类型 的资料
公司广 公司于巨潮资讯披露电话
2022.03.02 州管理 机构 富达国际 的《投资者关系活动沟通
中心 记录表（2022-001）》公司于巨潮资讯披露
深交所电话 的《2021年度业绩说
2022.04.22 互动易 其他 全体投资者沟通 明会投资者活动记录
平台表（2022-001）》
公司于巨潮资讯披露电话
2022.07.08 - 机构 交银施罗德、长江证券 的《投资者关系活动沟通 公司经营现
记录表（2022-002）》状及发展战
公司于巨潮资讯披露电话 略、业务规
2022.07.12 - 机构 富国基金 的《投资者关系活动沟通 划
记录表（2022-003）》公司于巨潮资讯披露
电话 长江证券、上银基金、东方资管、
2022.07.26 - 机构 的《投资者关系活动沟通 冲积资产
记录表（2022-004）》公司广 公司于巨潮资讯披露
实地 中信证券、高益基金、浦银安盛、
2022.08.29 州管理 机构 的《投资者关系活动调研 蓝墨投资、安和投资
中心 记录表（2022-005）》2022.09.13 - 电话 机构 财通基金 公司于巨潮资讯披露
沟通 的《投资者关系活动记录表（2022-006）》
公司广 公司于巨潮资讯披露实地
2022.09.14 州管理 机构 南方基金 的《投资者关系活动调研
中心 记录表（2022-007）》公司广 公司于巨潮资讯披露
实地2022.09.16 州管理 机构 美银基金 的《投资者关系活动
调研中心 记录表（2022-008）》
全景网公司于巨潮资讯披露
投资者2022.09.22 其他 其他 全体投资者 的《投资者关系活动
关系互记录表（2022-009）》
动平台公司广 公司于巨潮资讯披露
实地2022.10.21 州管理 机构 安信证券 的《投资者关系活动
调研中心 记录表（2022-011）》
天风证券、英大证券、世纪证券、
中信证券、国金证券、万和证券、
东吴基金、长生人寿、银华基金、
公司于巨潮资讯披露电话 富国基金、中海基金、广发基金、
2022.11.03 - 机构 的《投资者关系活动沟通 长城基金、恒越基金、宝盈基金、
记录表（2022-012）》鹏华基金、上海聚鸣投资、上海五
聚资管、上海沣杨资管、海金投资、
圣为投资、台湾群益投信公司于巨潮资讯披露
电话2022.11.11 - 机构 广发基金 的《投资者关系活动
沟通记录表（2022-013）》
公司于巨潮资讯披露电话
2022.11.16 - 机构 景顺长城基金、建信基金 的《投资者关系活动沟通
记录表（2022-014）》公司于巨潮资讯披露
电话2022.11.22 - 机构 广发证券 的《投资者关系活动
沟通记录表（2022-015）》
公司于巨潮资讯披露电话
2022.11.24 - 机构 鹏华基金 的《投资者关系活动沟通
记录表（2022-016）》公司于巨潮资讯披露
电话2022.11.30 - 机构 国寿养老、华宸未来基金 的《投资者关系活动
沟通记录表（2022-017）》
海通证券、国金证券、招商基金、
公司于巨潮资讯披露电话 鹏华基金、融通基金、泰达宏利、
2022.12.02 - 机构 的《投资者关系活动沟通 嘉实基金、南方基金、中邮、泰康、
记录表（2022-018）》平安资管、工银瑞信
安信证券、申万菱信基金、信达澳 公司于巨潮资讯披露2022.12.05； 电话
- 机构 亚基金、长城基金、国寿资产、博 的《投资者关系活动2022.12.06 沟通
时基金、华泰柏瑞、广发基金 记录表（2022-019）》公司于巨潮资讯披露
2022.12.07； 电话 长江养老、华宝基金、国泰基金、
- 机构 的《投资者关系活动2022.12.08 沟通 银河基金、太平基金、东证资管
记录表（2022-020）》国盛证券、华赢基金、润晖资管、
公司于巨潮资讯披露电话 华宸未来、聚鸣、博颐、诺安基金、
2022.12.22 - 机构 的《投资者关系活动沟通 淳厚投资、尚近投资、银河基金、
记录表（2022-021）》星云投资、中信证券、上海信璞投
资、国海富兰克林基金、兴证自营 、
三井住友德思资产、谢诺辰阳、长城基金、广发自营、交银施罗德、
华泰证券、金鹰基金、东证资管、
华鑫信托