铜陵有色金属集团股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2022 年，地产链条低迷、美联储开启激进加息、地缘政治冲突等因素对经济造成重大
拖累,国内经济下行压力大。大宗商品价格呈区间震荡态势，铜价在 3 月创造历史新高后于年中快速回落，但在下半年企稳回升，全年铜现货均价为 67,470 元/吨，同比下降 1.5%。
副产品硫酸价格先扬后抑，4 月份达到顶峰，每吨均价 1,100 元以上，下半年降幅较大。
铜加工材下游消费市场受限，整体不及预期。在错综复杂的市场环境中，公司深入开展“提质扩量增效”和“国企改革三年行动”，精心组织生产经营，克服夏季全面压电限产、
硫酸胀库、安全环保要求高企、生产成本刚性上涨等困难，加大调度管控，坚持稳健经营，
全力保持生产经营大局稳定，全年各项工作取得较好成绩。
报告期内公司生产自产铜精矿含铜 5.16 万吨；阴极铜 162.87 万吨；铜加工材 39.09万吨；硫酸 495.38 万吨；黄金 18,838 千克；白银 512.50 吨；铁精矿 35.68 万吨；硫精
矿 52.38万吨，产量完成情况好于预期。
2022 年，公司实现营业收入 1,218.45 亿元，同比下降 7.01%；利润总额 40.03 亿元，
同比下降 11.20%；归属于母公司所有者的净利润 27.30 亿元，同比下降 11.96%；期末公司总资产 614.36 亿元；净资产 299.85 亿元；经营现金流净额 63.44 亿元；资产负债率
51.19%，较年初下降了2.78 个百分点。
二、报告期内公司从事的主要业务公司是集铜采选、冶炼、加工、贸易为一体的大型全产业链铜生产企业，主要产品涵
盖阴极铜、硫酸、黄金、白银、铜箔及铜板带等。公司在铜矿采选、铜冶炼及铜箔加工等领域有着深厚的技术积累、领先的行业地位和显著的竞争优势。
公司主要的生产经营模式
1、采购模式铜陵有色金属集团股份有限公司2022年年度报告全文
公司铜原料采购包括国内和国外采购铜精矿。原材料的采购定价方式上，进口铜精矿的基准定价方式为 LME 铜价扣减加工费之后金额计价结算。国内铜精矿（以含铜品位 18%
或 20%为基准）、粗铜及冰铜等原材料的基准定价方式均以上海期交所当月阴极铜结算价加权平均价乘以系数，或上海期交所当月阴极铜结算价加权平均扣减一定金额（大致相当
于市场平均水平）计价结算。
2、生产模式公司主要产品包括阴极铜、铜加工材，以及冶炼过程中产生的黄金、白银、硫酸等产
品。阴极铜的生产销售是公司目前的主导业务，其经营方式有以下两种：
（1）自产矿采矿、冶炼方式该经营方式即公司自产铜矿经洗选、冶炼加工成阴极铜后对外销售。该类业务涉及铜
矿开采（铜矿石）——洗选（铜精矿）——粗炼（粗铜）——精炼（阴极铜）整个采炼流程。该类业务生产成本相对固定，盈利能力直接受阴极铜销售价格波动的影响。
（2）外购铜原料冶炼方式该经营方式下，公司通过外购铜精矿经粗炼、精炼成阴极铜后对外销售，或通过外购
粗铜经精炼成阴极铜后对外销售。公司外购铜精矿和粗铜（即原材料）的采购价格是根据阴极铜市场价格扣除议定加工费的方式确定。在该经营方式下，公司一般只获取议定的加
工费，为公司主要的生产模式。
3、销售模式公司主要产品的销售模式如下：
产品 销售模式 销售地区阴极铜 长期合同、现货零售 江苏、浙江、安徽、上海、湖北、山东、河南
等地，国际铜加工产品 长期合同、以单定产 江苏、浙江、安徽、广东等地
黄金 现货销售 国内上海黄金交易所白银 现货销售 国内、国际
硫酸 年度合同方式 江苏、浙江、安徽、湖北、河南等地铜陵有色金属集团股份有限公司2022年年度报告全文
三、核心竞争力分析（一）规模和技术优势。公司为国内主要阴极铜生产企业和铜箔生产企业，在铜矿采
选、铜冶炼及铜箔加工等领域有着深厚的技术积累。2022 年，公司生产阴极铜 162.87 万吨，占国内总产量的 14.73%，位居国内领先地位；铜箔产能达 5.5 万吨，5G 通讯用 RTF
铜箔、6 微米锂电箔实现量产，为行业龙头企业主要供应商。2022 年，池州铜箔 1.5 万吨和铜陵铜箔 1 万吨锂电铜箔开工，项目建成投产后，公司将具备年产各类高精度电子铜箔
8 万吨能力。
（二）科技与人才优势。紧跟国际科技产业发展趋势，瞄准世界领先水平，聚焦铜基新材料、新能源等战略性新兴产业，公司取得了一大批科技创新成果，为公司持续快速发
展提供了强有力的技术支撑。2022 年获省部级科技成果奖 6 项，其中省科技进步一等奖 1项、二等奖 1 项、三等奖 2 项，中国有色金属工业协会科学技术奖一等奖 1 项、二等奖 1
项；发布行业标准 3 项。同时，通过内部培养外部引进相结合的方式，不断加强科技人才梯队建设，不断优化科技人员结构，为公司科技工作者创造公平、有序、富有朝气和较强
竞争力的科研工作环境。
（三）交通和区位优势。公司地处华东长三角洲城市群，江海港口、高速公路、铁路干线等交通网络畅达。从国外进口铜精砂到南通港卸货后沿长江水运到公司，运输成本处
于相对优势。华东地区经济总量大，铜消费量占全国用铜量的三分之一以上，公司在销售市场具有较强的区域经济优势。长三角一体化发展等国家战略的持续推进，为公司业务发
展提供了新机遇。
（四）完整的产业链优势。公司铜产业集采矿、选矿、冶炼、加工于一体，体系完整，
信息技术等现代服务业发展势头良好，产业链得到横向拓展、纵向延伸，产品种类不断丰富，产业规模不断壮大。
铜陵有色金属集团股份有限公司2022年年度报告全文
四、主营业务分析
1、概述报告期公司实现营业收入 121,845,466,281.57 元，比上年减少 9,188,185,848.20 元，
同比下降 7.01% ；实现营业成本 114,704,917,545.35 元，比上年减少 8,730,074,146.46元，同比下降 7.07%。
项目 2022年 2021年 同比增减 变动原因营业收入 121,845,466,281.57 1 31,033,652,129.77 -7.01%
营业成本 114,704,917,545.35 1 23,434,991,691.81 -7.07%销售费用 95,761,580.19 103,011,502.09 -7.04%
管理费用 1,217,867,429.25 1,151,600,182.94 5.75%主要原因系本期融资结构调整，利率下降等，利
财务费用 270,607,202.25 657,441,101.11 -58.84%息支出减少，同时本期汇兑净收益增加。
主要原因系公司本期开展研发创新体系标准化建研发费用 588,826,102.89 185,000,564.30 218.28%
设，规范研发项目管理，完善研发费用核算。
经营活动产生的6,344,199,297.17 3,413,057,479.05 85.88% 主要原因是本期经营性应收项目减少。
现金流量净额投资活动产生的
-1,899,029,875.41 -1,957,822,831.40 ——现金流量净额
筹资活动产生的 主要原因是本期子公司铜冠铜箔发行股份募集资-90,419,536.24 -1,584,008,995.69 ——
现金流量净额 金金额较大。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年 同比增减
铜陵有色金属集团股份有限公司2022年年度报告全文金额 占营业收入比重 金额 占营业收入比重
121,845,466,281 131,033,652,129营业收入合计 100% 100% -7.01%
.57 .77分行业
104,675,461,892 107,511,216,630非贸易收入 85.91% 82.05% -2.64%
.52 .4817,170,004,389. 23,522,435,499.
贸易收入 14.09% 17.95% -27.01%05 29
分产品105,081,472,045 114,305,873,941
铜产品 86.24% 87.23% -8.07%.07 .92
13,543,067,266. 12,042,514,150.黄金等副产品 11.12% 9.19% 12.46%
04 662,621,374,891.5 3,790,683,726.2
化工及其他产品 2.15% 2.89% -30.85%1 1
其他业务 599,552,078.95 0.49% 894,580,310.98 0.69% -32.98%分地区
101,017,299,910 112,961,594,223华东地区 82.91% 86.21% -10.57%
.63 .0820,828,166,370. 18,072,057,906.
其他地区 17.09% 13.79% 15.25%94 69
分销售模式121,845,466,281 131,033,652,129
直销 100.00% 100.00% -7.01%.57 .77
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业104,675,461, 97,597,103,1
非贸易收入 6.76% -2.64% -2.35% -0.27%892.52 03.27
17,170,004,3 17,107,814,4贸易收入 0.36% -27.01% -27.16% 0.21%
89.05 42.08分产品
105,081,472, 100,651,331,铜产品 4.22% -8.07% -7.95% -0.12%
045.07 663.4913,543,067,2 12,282,130,9
黄金等副产品 9.31% 12.46% 9.74% 2.25%66.04 40.68
化工及其他产 2,621,374,89 1,357,267,8048.22% -30.85% -40.60% 8.50%
品 1.51 0.76分地区
101,017,299, 94,561,257,5华东地区 6.39% -10.57% -10.50% -0.08%
910.63 76.9020,828,166,3 20,143,659,9
其他地区 3.29% 15.25% 13.28% 1.68%70.94 68.45
分销售模式121,845,466, 114,704,917,
直销 5.86% -7.01% -7.07% 0.06%281.57 545.35
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据铜陵有色金属集团股份有限公司2022年年度报告全文
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2022年 2021年 同比增减
销售量 吨 1,625,349 1,591,427 2.13%阴极铜 生产量 吨 1,628,703 1,596,898 1.99%
库存量 吨 15,875 12,521 26.79%销售量 吨 4,975,109 4,884,279 1.86%
硫酸 生产量 吨 4,953,816 4,868,102 1.76%库存量 吨 120,588 141,881 -15.01%
销售量 千克 18,480 15,994 15.54%黄金 生产量 千克 18,838 15,956 18.06%
库存量 千克 642 284 126.06%相关数据同比发生变动30%以上的原因说明
适用 不适用本期黄金库存量同比增加126.06%，主要是本期生产量大于销售量。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2022年 2021年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重工业及其他非 90,508,339,1 93,020,609,7
原材料 78.91% 75.36% -2.70%贸易成本 98.97 38.95
工业及其他非 1,351,008,32 1,259,036,91职工薪酬 1.18% 1.02% 7.30%
贸易成本 2.27 5.26工业及其他非 1,411,128,13 1,743,748,29
折旧 1.23% 1.41% -19.08%贸易成本 8.48 5.46
工业及其他非 2,494,609,14 2,358,017,60燃料和动力 2.17% 1.91% 5.79%
贸易成本 4.50 7.13工业及其他非 1,832,018,29 1,566,627,89
其他 1.60% 1.27% 16.94%贸易成本 9.05 0.84
97,597,103,1 99,948,040,4小计 85.09% 80.97% -2.35%
03.27 47.6417,107,814,4 23,486,951,2
贸易成本 14.91% 19.03% -27.16%42.08 44.17
114,704,917, 123,434,991,合计 100.00% 100.00% -7.07%
545.35 691.81单位：元
铜陵有色金属集团股份有限公司2022年年度报告全文2022年 2021年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重94,950,949,0 103,792,253,
铜产品 原材料 94.34% 94.92% -8.52%12.25 423.11
1,067,587,86 995,058,476.铜产品 职工薪酬 1.06% 0.91% 7.29%
2.52 771,128,567,69 1,410,577,40
铜产品 折旧 1.12% 1.29% -19.99%4.91 1.14
1,979,269,07 1,869,835,15铜产品 燃料和动力 1.97% 1.71% 5.85%
1.42 9.651,524,958,02 1,279,360,89
铜产品 其他 1.51% 1.17% 19.20%2.39 8.70
100,651,331, 109,347,085,铜产品 小计 100.00% 100.00% -7.95%
663.49 359.3711,621,788,6 10,545,592,6
黄金等副产品 原材料 94.62% 94.22% 10.21%84.30 42.20
162,873,554. 152,218,276.黄金等副产品 职工薪酬 1.33% 1.36% 7.00%
64 30110,638,395. 134,310,243.
黄金等副产品 折旧 0.90% 1.20% -17.62%04 80
198,450,712. 184,676,585.黄金等副产品 燃料和动力 1.62% 1.65% 7.46%
04 22188,379,594. 175,722,568.
黄金等副产品 其他 1.53% 1.57% 7.20%66 97
12,282,130,9 11,192,520,3黄金等副产品 小计 100.00% 100.00% 9.74%
40.68 16.49化工、其他产
1,043,415,94 2,169,714,91品及其他业务 原材料 58.90% 74.94% -51.91%
4.50 7.81成本
化工、其他产120,546,905. 111,760,162.
品及其他业务 职工薪酬 6.80% 3.86% 7.86%11 19
成本化工、其他产
171,922,048. 198,860,650.品及其他业务 折旧 9.71% 6.87% -13.55%
53 52成本
化工、其他产316,889,361. 303,505,862.
品及其他业务 燃料和动力 17.89% 10.48% 4.41%04 26
成本化工、其他产
118,680,682. 111,544,423.品及其他业务 其他 6.70% 3.85% 6.40%
00 17成本
化工、其他产1,771,454,94 2,895,386,01
品及其他业务 小计 100.00% 100.00% -38.82%1.18 5.95
成本说明
无（6） 报告期内合并范围是否发生变动
是 否本报告期内新增子公司：
铜陵有色金属集团股份有限公司2022年年度报告全文序 号 子公司全称 子公司简称 报告期间 纳入合并范围原因
安徽铜冠产业技术研究院 2022年1月-20221 产业研究院 新设
有限责任公司 年12月2022年11月-2022
2 赤峰金通铜业有限公司 金通铜业 取得控制权年12月
本报告期内减少子公司：
序 号 子公司全称 子公司简称 报告期间 未纳入合并范围原因2022年1月-2022年
1 安庆市金安矿业有限公司 金安矿业 注销6月
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 34,874,395,342.48前五名客户合计销售金额占年度销售总额比例 28.62%
前五名客户销售额中关联方销售额占年度销售总额比例 3.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 单位一 11,194,663,680.41 9.19%
2 单位二 7,674,503,502.46 6.30%3 单位三 7,242,998,371.00 5.94%
4 单位四 5,110,330,727.44 4.19%5 单位五 3,651,899,061.17 3.00%
合计 -- 34,874,395,342.48 28.62%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 29,171,444,328.54前五名供应商合计采购金额占年度采购总额比例 25.00%
前五名供应商采购额中关联方采购额占年度采购总额比例 6.94%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 单位一 8,099,521,187.82 6.94%
2 单位二 6,778,659,852.83 5.81%3 单位三 5,448,119,825.30 4.67%
4 单位四 4,502,875,614.83 3.86%5 单位五 4,342,267,847.76 3.72%
合计 -- 29,171,444,328.54 25.00%铜陵有色金属集团股份有限公司2022年年度报告全文
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 95,761,580.19 103,011,502.09 -7.04%
管理费用 1,217,867,429.25 1,151,600,182.94 5.75%主要原因系本期融资
结构调整，利率下降财务费用 270,607,202.25 657,441,101.11 -58.84% 等，利息支出减少，
同时本期汇兑净收益增加。
主要原因系公司本期开展研发创新体系标
研发费用 588,826,102.89 185,000,564.30 218.28% 准化建设，规范研发项目管理，完善研发
费用核算。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响确定合理的采场结构
完成了现场原岩应力 提出深部资源开采井参数和回采顺序，建
桦树坡矿床深部资源 场试验。目前正在开 巷工程断面支护与岩 为矿山安全高效地回立起科学、有效的井
安全高效开采综合技 展典型矿岩岩爆倾向 层控制技术措施，实 收矿产资源提供科学巷工程支护与岩层控
术研究 性各项指标参数测 现桦树坡深部资源安 依据。
制技术，保障矿山安试。 全高效开采。
全高效开采。
根据水泥辅料的要求，通过选矿方法研
铜陵有色低硫尾砂与 开展降低低硫尾砂 研究产出达到水泥硅 为实现低硫尾砂资源究最终产出硅质原料
水泥协同处置关键技 硫、钾、钠等有害元 质原料和混合材标准 综合利用提供新途或混合材作为水泥辅
术研究 素的试验研究 的尾砂产品。 径。
料，为低硫尾砂的利用提供新途径。
研制一系列适用于新能源汽车驱动电机用
研制一系列适用于新异形电磁线，满足
能源汽车驱动电机用基于新能源汽车高压 800V电机内部的绝缘 实现结构、产品转
开展立式扁线生产工 异形电磁线，满足驱动电机异形电磁线 /EMC防护等级要求， 型，抢先占领高端市
艺性能研究 800V电机内部的绝缘的研究及产业化应用 并实现产业化应用。 场。
/EMC防护等级要求，
完善公司的产品结并实现产业化应用。
构，进入高端电机领域。
率先打破国外技术垄断，填补国内空白，
研发具有自主知识产5G通讯用RTF3型电 产品性能及制造技术 有力推动5G产业自主
权的RTF3铜箔成套关 开展工艺技术的试验子铜箔的关键工艺技 将达到国内领先、国 供应链的建立，并为
键制备技术，并形成 研究术研究 际先进水平 实现电子信息产业国
产业化。
产化、保障国家信息安全提供材料支撑。
智能冶炼关键技术研 实现精准冶炼、助力 开展了项目调研、方 实现冶炼智能感知和 实现冶炼过程数字铜陵有色金属集团股份有限公司2022年年度报告全文
究和应用 安全生产、达成能效 案设计及论证。 数模在线控制，减少 化、绿色化、智能提升，通过感知层建 现场人员劳动强度， 化，打造航母级铜冶
设全面实现物料成 提高生产效率，减少 炼基地、世界一流铜分、熔体温度、熔池 生产单耗，通过精准 冶炼样板工厂。
液面等关键参数的在 检测、助力生产系统线检测，同步进行数 稳定调控
模系统改造，让数模能够基于实时检测数
据在线指导冶炼生产公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 1,939 1,878 3.25%
研发人员数量占比 14.96% 15.87% -0.91%研发人员学历结构
本科 1,230 1,126 9.24%硕士 149 145 2.76%
研发人员年龄构成30岁以下 264 271 -2.58%
30~40岁 1,102 1,032 6.78%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 3,353,339,180.00 1,865,505,941.00 79.75%
研发投入占营业收入比例 2.75% 1.42% 1.33%研发投入资本化的金额
82,650,983.26 34,506,462.90 139.52%（元）
资本化研发投入占研发投入2.46% 1.85% 0.61%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
 适用 不适用公司本期开展研发创新体系标准化建设，加大研究开发资产投入，保障科技创新工作顺利实施。
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 136,543,216,891.86 146,213,889,344.82 -6.61%
经营活动现金流出小计 130,199,017,594.69 142,800,831,865.77 -8.82%经营活动产生的现金流量净
6,344,199,297.17 3,413,057,479.05 85.88%额
投资活动现金流入小计 1,954,181,192.54 513,307,273.46 280.70%投资活动现金流出小计 3,853,211,067.95 2,471,130,104.86 55.93%
铜陵有色金属集团股份有限公司2022年年度报告全文投资活动产生的现金流量净
-1,899,029,875.41 -1,957,822,831.40额
筹资活动现金流入小计 19,407,772,936.70 19,274,202,793.81 0.69%筹资活动现金流出小计 19,498,192,472.94 20,858,211,789.50 -6.52%
筹资活动产生的现金流量净-90,419,536.24 -1,584,008,995.69
额现金及现金等价物净增加额 4,377,315,578.50 -207,995,134.96
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额本年比上年增长85.88%，主要原因是本期经营性应收项目减少。
投资活动现金流入本年比上年增长280.70%，主要原因是本年收回投资收到的现金增加较大。
投资活动现金流出本年比上年增长55.93%，主要原因是本年投资支付的现金增加。
筹资活动产生的现金流量净额本年比上年增加较大，主要原因是本期子公司铜冠铜箔发行股份募集资金金额较大。
现金及现金等价物净增加额本年比上年增加较大，主要原因是本期子公司铜冠铜箔发行股份募集资金金额较大。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 221,838,199.02 5.54% 否公允价值变动损益 20,862,971.82 0.52% 否
主要系本期根据会计政策计提存货跌价准
资产减值损失 -1,125,320,244.82 -28.11% 备（计提9.26亿元， 否转销9.17亿元）、固
定资产减值准备。
营业外收入 24,011,397.41 0.60% 否营业外支出 26,667,788.61 0.67% 否
信用减值损失 -31,312,002.26 -0.78% 否其他收益 282,554,392.67 7.06% 否
资产处置收益 32,462,450.72 0.81% 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例10,272,528,3 5,660,073,64
货币资金 16.72% 11.13% 5.59%94.98 1.73
铜陵有色金属集团股份有限公司2022年年度报告全文1,980,979,88 1,875,370,53
应收账款 3.22% 3.69% -0.47%9.71 9.61
17,167,587,5 13,511,024,0存货 27.94% 26.58% 1.36%
89.24 27.27投资性房地产 3,244,489.05 0.01% 3,548,524.43 0.01% 0.00%
818,439,373. 1,922,382,20长期股权投资 1.33% 3.78% -2.45%
22 5.8417,082,124,1 15,749,883,3
固定资产 27.80% 30.98% -3.18%35.77 11.97
1,792,396,21 1,079,939,76在建工程 2.92% 2.12% 0.80%
7.81 0.4334,306,797.7 40,908,908.4
使用权资产 0.06% 0.08% -0.02%9 5
11,172,553,7 7,143,921,99短期借款 18.19% 14.05% 4.14%
86.64 1.29533,224,546. 788,807,781.
合同负债 0.87% 1.55% -0.68%76 22
6,129,400,00 3,483,600,00长期借款 9.98% 6.85% 3.13%
0.00 0.0035,589,383.1 35,847,163.8
租赁负债 0.06% 0.07% -0.01%7 1
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产2,497,801 2,450,000 1,450,000 1,002,497
（不含衍 0.00.67 ,000.00 ,000.00 ,801.67
生金融资产）
2.衍生金 109,118,4 47,679,23 94,003,62 202,490,5融资产 21.75 9.25 8.68 11.88
3.应收款 194,686,8 364,695,7项融资 39.72 36.81
4.其他权 -211,484,5 15,471,69 218,625,6
益工具投 8,330,58272.68 8.08 88.29
资 .47515,289,8 50,177,04 85,673,04 2,465,471 1,450,000 1,788,309
上述合计34.15 0.92 6.21 ,698.08 ,000.00 ,738.65
- -86,478,36 175,828,1
金融负债 29,314,06 67,365,71 0.00 0.00 0.00 0.004.82 27.36
9.10 2.07其他变动的内容
铜陵有色金属集团股份有限公司2022年年度报告全文报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况详见第十节财务报告五、合并财务报表项目注释 61.所有权或使用权受到限制的资产。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,845,204,686.46 0.00 100.00%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资金
计入权益的衍生品投资 初始投资金 本期公允价 报告期内购 报告期内售 额占公司报
累计公允价 期末金额类型 额 值变动损益 入金额 出金额 告期末净资
值变动产比例
2,371,700. 2,409,700.期货合约 297,280.61 2,631.35 2,663.79 404,449.85 15.95%
44 56期权合约 957.24 1,549.78 0 1,331.44 957.24 1,331.44 0.05%
远期外汇合220,606.11 5,510.23 0 0 0 10,983.17 0.43%
约铜陵有色金属集团股份有限公司2022年年度报告全文
2,373,031. 2,410,657.合计 518,843.96 9,691.36 2,663.79 416,764.46 16.43%
88 8报告期内套
期保值业务的会计政
策、会计核算具体原 公司自2019年1月1日起，按照财政部规定，执行2017年新修订的企业会计准则第22号、23号、24
则，以及与 号及37号，与上一报告期相比，无重大变化。
上一报告期相比是否发
生重大变化的说明
报告期实际损益情况的 期货与现货抵消后的金额对本期实际损益影响较小。
说明套期保值效
有效规避了商品、原材料的价格波动以及外汇风险。
果的说明衍生品投资
自有资金资金来源
报告期衍生品持仓的风
报告期内公司通过上海期货交易所、伦敦金属交易所进行期货套期保值业务，所有交易均是场内交易，
险分析及控套期保值业务接受中国证监会和国家外汇管理局监管，因此公司套期保值业务不存在操作风险和法律风
制措施说明险。公司选择实力雄厚、信誉度高、运作规范的经纪公司进行期货保值；公司利用银行金融工具，开展
（包括但不了远期外汇资金交易业务，以规避汇率和利率波动风险，减少外汇负债及进行成本锁定，实现外汇资产
限于市场风的保值增值。公司已制定了《远期外汇交易业务内部控制制度》，对外汇衍生风险进行充分的评估与控
险、流动性制。公司建立了比较完善的监督机制，通过加强业务流程、决策流程和交易流程的风险控制，设立专门
风险、信用的风险控制岗位，实行授权和岗位牵制等多种措施控制风险，因此信用风险、流动性风险低，市场风险
风险、操作可控。
风险、法律风险等）
已投资衍生品报告期内
市场价格或产品公允价
值变动的情况，对衍生 公司持有的铜、锌、黄金、白银期货合约的公允价值依据伦敦金属交易所和上海期货交易所相应合约的
品公允价值 结算价确定。公司远期外汇合约按照中国银行提供的报价进行确认计量。
的分析应披露具体使用
的方法及相关假设与参
数的设定涉诉情况
无（如适用）
衍生品投资审批董事会
2023年04月15日公告披露日
期（如有)根据中国证监会《上市公司独立董事规则》《深圳证券交易所股票上市规则》及《公司章程》的有关规
独立董事对 定，作为公司独立董事，事前对公司董事会提供的关于2022年度金融衍生品交易相关材料进行了认真的公司衍生品 审阅，对公司提交的相关资料、实施、决策程序及实际交易情况等进行了核查，现就公司2022年度发生
投资及风险 的金融衍生品交易事项发表如下意见：
控制情况的专项意见 期货保值方面：
铜陵有色金属集团股份有限公司2022年年度报告全文为了确保公司金融衍生品交易业务的正常开展，公司在内控制度中制订并完善了《境外期货交易风险控
制的管理规定》《期货交易管理制度》，制度中对期货财务结算、保证金管理、实物交割货款的回收及管理和实物异地库存的管理等方面工作均作出明确规定。公司利用衍生金融工具通过套期保值锁定固有利
润，规避和减少由于价格大幅波动带来的生产经营风险。
公司采取的风险控制措施有：
严格控制衍生金融交易的规模，套期保值量控制在年度自产铜精矿对应的产品数量的一定比例。合理计划和安排使用保证金。公司使用自有资金利用期货市场开展期货套期保值业务。严禁使用募集资金直接
或间接进行套期保值。
公司的相关管理制度已明确了套期保值业务的职责分工与审批流程，建立了比较完善的监督机制，通过加强业务流程、决策流程和交易流程的风险控制，设立专门的风险控制岗位，实行授权和岗位牵制等多
种措施控制风险。能够有效控制操作风险。
公司已设立符合要求的交易、通讯及信息服务设施系统，能够满足期货业务操作需要。
根据上述情况，独立董事认为：公司开展套期保值业务符合国家相关法律、法规及《公司章程》的有关规定；公司开展套期保值业务有利于规避和控制经营风险，提高公司抵御市场风险的能力，不存在损害
公司和全体股东利益的情况。公司从事金融衍生品交易的人员具有多年操作经验，对市场及业务较为熟悉，能够有效控制操作风险。
外汇交易方面：
为锁定公司收入与成本，规避和防范汇率波动风险，保持稳健经营，公司开展远期外汇资金交易业务，
该业务与公司日常经营需求紧密相关，符合公司经营发展的需要，符合有关法律、法规的规定。
公司已建立了《公司远期外汇资金交易业务管理制度》，公司及下属子公司开展远期外汇资金交易与公司日常经营需求紧密相关，风险可控。该项议案的审议、决策程序符合《公司法》《深圳证券交易所股票上
市规则》《深圳证券交易所上市公司自律监管指引第1号——主板上市公司规范运作》等法律法规及《公司章程》的有关规定。
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
铜陵有色金属集团股份有限公司2022年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
阴极铜、
金隆铜业 802,038,0 9,539,884 5,276,401 34,063,23 1,092,790 874,897,8子公司 硫酸、白
有限公司 00.00 ,645.50 ,132.83 4,960.50 ,901.00 20.93银
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响赤峰金通铜业有限公司 取得控制权 无重大影响
安徽铜冠产业技术研究院有限责任公新设成立 无重大影响
司安庆市金安矿业有限公司 注销 无重大影响
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）行业发展趋势2023 年国家将加大对战略性新兴产业、绿色发展领域的支持，持续落实“双碳”战
略和“双控”政策，新能源汽车、智能家电等产销量将继续保持强势，对有色金属特别是铜的需求将保持一定增长。随着国家高质量发展进程推进，工业能效和效率要求不断提升，
有色金属行业将围绕供应安全、结构优化、绿色低碳、智能制造等推动产业升级。
同时，铜矿品位下降、资源限制、地缘政治冲突等都使得铜矿稀缺性逐渐凸显，再生铜供应难形成闭环，全球加速向绿色能源转型，新能源需求持续高景气度，预计未来铜
价仍将处于高位运行，公司发展仍处于大有可为、大有作为的重要战略机遇期。
（二）机遇与挑战1.机遇
铜陵有色金属集团股份有限公司2022年年度报告全文（1）“扩大内需战略”发力。二十大报告提出“扩大内需战略”，实施扩大内需战
略是应对外部冲击、稳定经济运行的有效途径。本轮扩大内需战略大概率会托基建、稳地产，并把制造业当作扩大固定资产投资弹性的主抓手之一。2022 年，地产建筑、家电行业、
传统汽车、机械电子等传统用铜需求均不同程度下滑。2023 年，随着国内消费转暖，传统消费领域将会企稳回升。基建投资大幅增长、地产需求边际改善、新能源领域维持景气度
将有力改善铜行业下游需求消费。同时，持续实施的积极的财政政策和稳健的货币政策，
以及 “积极的财政政策要加力提效”“稳健的货币政策要精准有力”等措施将有助于降低企业融资成本，有效支持企业高质量发展。
（2）“双碳”战略支撑。在《中共中央国务院关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》《2030 年前碳达峰行动方案》等“双碳”政策的引导下，市
场主体绿色低碳投资有望保持活跃增长，以新能源汽车、新能源汽车充电桩为代表的交通运输体系革命，以新能源发电（光伏、风电）、新型储能、特高压和智能电网为代表的能
源体系革命，不仅有助于铜边际消费大幅增加，更有利于制造业优化产业结构，提高核心竞争力。
（3）铜精矿加工费大幅上涨。全球铜矿山处于产能释放阶段，海外铜精矿供应预期较宽松，推动冶炼加工费持续回升。2023 年，铜精矿长单加工费（TC/RC）为 88 美元/吨、
8.8 美分/磅，同比增长35%，创6年新高。
2.挑战（1）出口面临回落压力。为了应对全球通胀高企，海外主要经济体央行收紧流动性，
高通胀及加息抑制海外消费，欧美房地产及家电电子等传统行业铜消费下滑，经济下行压力大，中国出口面临严峻局面。
（2）环保监管趋严加大企业运维成本。针对有色金属的开采冶炼，国家制定了一系列环保政策，以限制和管理矿石采选以及铜冶炼过程中的废气、粉尘、废水、固体废物等
污染。公司已建立了环境保护管理和控制系统，形成较完备的污染防治体系，环境治理居铜陵有色金属集团股份有限公司2022年年度报告全文
国内同行业领先水平。但是，随着国家日益重视环境保护，环保法规和规定的要求也趋于严格，仍可能导致公司未来环保投入增加，生产成本增加。2022 年，公司环境治理和保护
投入 1.46亿元，缴纳环境保护税 158.61万元。
（三）2023 年度生产经营计划公司 2023 年生产经营计划安排：阴极铜 170 万吨，自产铜精矿含铜 5 万吨，铜加工
材 43.2 万吨，黄金 16,425 千克，白银 500 吨，硫酸 496 万吨，铁精矿（60%）32.93 万吨，
硫精矿（35%）37.76万吨。具体重点工作包括：
1.创新驱动，增强发展动能。坚持科技是第一生产力、人才是第一资源、创新是第一动力。我们将深入落实创新驱动发展战略，树牢创新核心地位，坚持高水平自立自强，
加快打造科技创新高地。一是完善科技创新体系。优化科技创新体制机制，整合优化创新资源，提高创新水平。加大科技研发投入，培育创新文化，营造创新氛围，提升创新能力。
二是强化科技创新促发展。坚持目标导向，瞄准企业发展中的技术难题，加大关键核心技术攻关，增强自主创新能力，提升企业发展新动能。三是深入实施人才强企战略。聚焦各
类人才的培育、引进，加强高层次领军人才和创新团队建设，健全人才激励机制，围绕产业高端发展，强化卓越工程师、大国工匠、高技能人才培育，努力打造高素质人才队伍。
2.产融结合，助力产业提升。上市公司合理运用再融资手段，扩大直接融资、加强重点项目投资。我们坚持高端化、智能化、绿色化发展方向，进一步延链强链补链，提升
产业链韧性和竞争力，打造世界级铜产业集群。一是推动主业升级。大力实施提质扩量增效行动，快速发展壮大优势产业，高起点实施绿色智能铜基新材料、金通铜业搬迁改造二
期工程、池州铜箔 1.5万吨和铜陵铜箔 1万吨锂电铜箔等重点项目。持续做大矿产资源，
加快厄瓜多尔米拉多铜矿并购重组进程，同时积极谋划新的海外资源，提高产业链保障能力。抢抓 5G、新能源、新基建等产业蓬勃发展机遇，推进电子铜箔、IGBT封装材等新材
料产品升级产能提升，巩固拓展在高端铜基新材料领域的先发优势。二是拓展转型空间。
落实“双碳”行动，持续发展循环经济，加快绿色材料等战新产业，大幅提升产业规模，
铜陵有色金属集团股份有限公司2022年年度报告全文打造绿色低碳产业发展新名片。三是强化数字赋能。加快有色智联工业互联网平台建设，
打造智能矿山和智慧工厂，努力促进数字经济与实体经济深度融合发展。
3.安全生产，践行绿色发展。切实履行《安全生产法》《环境保护法》，严格按照各级政府、主管部门的最新要求，压紧压实安全环保主体责任，及时完善相关管理制度，
做精做细安全环保常态化管理。持续构建安全风险分级管控和隐患排查治理双重预防机制，
健全风险防范管控机制，继续深化岗位风险辨识，制定防范措施，增强员工风险识别和隐患排查治理能力。推广应用新技术新工艺，强化环保基础工程建设，提升环境检测预警能
力。抓好各类安全环保问题整改，杜绝同类问题反弹。积极推行清洁低碳、绿色生产和节能减排，助力公司绿色发展。
4.强化管理，提高管理效率。完善公司治理制度，优化组织结构，严格执行内控制度，不断提升公司管理水平，降低运营成本。依法依规履行信息披露义务，提升披露信息
质量。建立并完善高效的上市公司与投资者沟通桥梁，充分维护股东合法权益，注重股东长期回报。
5.防范风险，保障稳健经营。压紧压实防控责任，持续健全主动防范、及时化解、
常态防控的有效机制，特别是增强应对系统性、突发性风险的能力。完善铜金银保值方案，
精细维护保值头寸，严防跌价损失。全力降低市场波动造成的不利影响。强化应收账款管理，加快货款回笼，严防坏账损失和毁约风险。精心做好各类去库存工作，减少资金占用。
持续优化预警和化解机制，保障公司产业链、供应链稳定。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详情请参见公
深圳证券交易 铜陵有色2021司于2022年4
所“互动易平 年度业绩说明月29日在互
2022年04月 台”http://i 会采用网络远 公司生产经营其他 其他 动易平台发布
28日 rm.cninfo.co 程方式进行， 情况。
的《铜陵有色m.cn“云访 面向全体投资
金属集团股份谈”栏目 者
有限公司投资铜陵有色金属集团股份有限公司2022年年度报告全文
者关系活动记录表》。