渤海水业股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）供水领域
根据水利部初步统计，2023年我国用水总量保持在6000亿立方米左右，与2014年相比，2023年万元国内生产总值用水量、万元工业增加值用水量分别下降41.7%、55.1%，反映了我国用水效率和效益的持续提升。
近年来在水资源问题上国家水利部门一直在坚持落实节水优先方针，实施节水行动，加快推进节水型社会建设。目前我国水价仍处于较低水平且各地差异较大，全国用水总量持续增加，用水效率进一步提升，用水结构不断优化。供水
行业整体处于成熟期，节水政策支持下，提质增效降低漏损率以及推行智慧水务，将进一步提升用水效率和效益。预计2024年自来水价格上调周期有望全国展开。随着水务定价机制逐步完善，该行业在目前国家政策的支持下仍有稳定但缓
步上涨空间。
（二）环境治理领域环保产业是生态文明建设和污染防治攻坚战的中坚力量，是统筹经济高质量发展和生态环境高水平保护、着力解决
突出环境问题、实现绿色转型发展的重要支撑。2023年7月，国家发改委等部门联合印发了《环境基础设施建设水平提升行动（2023—2025年）》，提出到2025年，环境基础设施处理处置能力和水平显著提升，新增污水处理能力1200万
立方米/日，新增和改造污水收集管网4.5万公里，新建、改建和扩建再生水生产能力不少于1000万立方米/日；全国生活垃圾分类收运能力达到70万吨/日以上，全国城镇生活垃圾焚烧处理能力达到80万吨/日以上。固体废弃物处置及综合
利用能力和规模显著提升，危险废物处置能力充分保障，县级以上城市建成区医疗废物全部实现无害化处置。
在水污染防治领域，“十四五”规划提出“推进城镇污水管网全覆盖，开展污水处理差别化精准提标”，国家相关部委陆续发布了《“十四五”城镇污水处理及资源化利用发展规划》、《农村人居环境整治提升五年行动方案（2021－
2025年）》、《关于推进污水处理减污降碳协同增效的实施意见》等一大批重要政策和文件。水污染治理行业在未来预计仍将获得国家政策的大力支持，行业发展将持续向好。
在危废处置与资源化利用领域，生态环境部、发改委联合印发《危险废物重大工程建设总体实施方案（2023-2025年）》的通知，指出到2025年，通过国家技术中心、6个区域技术中心和20个区域处置中心建设，提升危险废物生态
环境风险防控应用基础研究能力、利用处置技术研发能力以及管理决策技术支撑能力，为全国危险废物特别是特殊类别危险废物利用处置提供托底保障与引领示范。
（三）清洁能源领域随着经济的不断发展、城市化进程的加速、人民生活水平的逐渐提高，城市供热行业发展迅速，尤其是城市集中供
热需求量日益增多，推动了我国城市供热行业的快速发展，我国供热面积及供热管道长度也随之不断增加。未来，随着我国城市供热投资的不断加大，新建及老旧小区对供热节能的需求不断增强，国家节能减排的力度不断加强，将为我国
供热节能行业的可持续发展提供广阔的市场空间。据住房和城乡建设部统计，2022年我国城市集中供热面积达到111.25亿平方米，同比增长4.92%。
2023年1月，工信部等六部门发布《关于推动能源电子产业发展的指导意见》，指出要推动飞轮储能、压缩空气、
储热等其他新型储能技术装备研发及产业化突破。实现分布式光伏、分散式风电、多元储能、高效热泵、余热余压利用、
智慧能源管控等一体化系统开发运行。
二、报告期内公司从事的主要业务公司主营业务包括原水开发供应，区域间调水，粗质水，自来水生产及输送，优质地下水高附加值经营，直饮水，
城镇集中式供水，水务新技术研发应用，水环境治理的基础设施的投资建设及运营管理，市政及园区污水处理工程的投资及总承包，固废危废处置及资源再利用，清洁能源供暖业务。在供水领域，公司是天津市滨海新区原水的主要供应商
以及部分区域的自来水供应商。在环境治理领域，公司可提供城市环境治理的投资建设和运营管理等服务，同时公司立渤海水业股份有限公司2023年年度报告全文
足京津冀和长三角区域，提供固废危废处置及资源化利用服务。在清洁能源领域，公司采用热电联产、相变储能等清洁能源技术，提供市政清洁能源供暖服务。
三、核心竞争力分析（一）完整的产业链优势。公司业务涵盖原水供应、分质供水，污水处理、水环境治理、中水回用，固废危废及清
洁能源等领域；在综合盈利能力、市场拓展及后端实施等方面形成了明显优势。
（二）市场布局优势。公司是滨海新区引滦原水的唯一供应商和部分区域的自来水供应商，具备稳定的市场份额和多年培育运营服务品牌。首先公司立足现有服务区域进行供水、污水业务深度挖潜，提质增效，安全服务；其次公司致
力于扩大环保能源业务规模、增厚业务，随着环保政策调整和市场整合、竞争加剧等变化，在稳健经营污水处理业务的基础上，向具有一定技术竞争力和产业附加值的环保节能、固废危废处置及资源化利用、清洁供暖业务拓展，提升业务
规模和竞争力，储备和积累用户资源。在此基础上，公司将顺势而为，抢抓京津冀一体化和国家雄安新区战略的发展机遇和政策机遇，进一步巩固开拓京津冀市场，不断扩大市场份额，优化产业布局，确保业务规模及竞争能力持续提升。
（三）运营管理经验优势。经过多年的经营积累和实践创新，公司已经形成一系列独具特色的经营理念和模式，拥有高素质的长期从事水务、环保和固废危废、清洁能源相关业务管理的运营团队，以及技术实力雄厚的专业化团队，为
公司资产质量的持续改善、经营业绩的持续提升奠定了坚实的基础。
（四）资本运作优势。依托上市公司和环境产业基金平台的资本运作优势，充分发挥资本运作的效能，实施外延式扩张，延伸产业链条。通过产业重组、收购、兼并等方式，快速整合各类优势资源，不断拓展产业上下游业务领域，扩
大企业规模，确保公司保持持续、健康、高质、快速的发展态势，在市场竞争中争取主动，实现公司跨越式发展。
四、主营业务分析
1、概述合并利润表
科目 本年数 上年数(调整后) 变动率 变动原因研发费用 44,762,811.15 10,391,651.78 330.76% 主要系公司研发项目支出增多所致
其他收益 25,072,748.59 16,384,966.87 53.02% 主要系公司结转递延收益所致投资收益 7,522,831.12 36,929,876.67 -79.63% 主要系对联营企业的投资收益减少所致
所得税费用 3,645,503.22 14,355,226.91 -74.61% 主要系递延所得税资产增多所致合并现金流量表
科目 本年数 上年数 变动率 变动原因经营活动产生的现金流量净额 305,227,252.29 121,561,262.66 151.09% 主要系经营活动现金流出减少所致
-投资活动产生的现金流量净额 -350,062,835.36 主要系投资活动现金流出减少所致
196,247,618.01 43.94%筹资活动产生的现金流量净额 -48,889,278.11 189,421,064.51 -125.81% 主要系筹资活动现金流出增多所致
主要经营活动、投资活动产生的现金现金及现金等价物净增加额 60,090,370.05 -42,224,625.80 242.31%
流量净额增加所致
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
渤海水业股份有限公司2023年年度报告全文营业收入合计 1,844,760,143.76 100% 1,753,339,336.97 100% 5.21%
分行业原水 409,129,819.58 22.18% 402,737,889.82 22.97% 1.59%
自来水 371,556,738.11 20.14% 358,197,775.41 20.43% 3.73%供热 687,657,328.34 37.28% 681,367,966.49 38.86% 0.92%
环境治理 302,007,651.45 16.37% 259,515,756.61 14.80% 16.37%其他 74,408,606.28 4.03% 51,519,948.64 2.94% 44.43%
分产品原水 409,129,819.58 22.18% 402,737,889.82 22.97% 1.59%
自来水 371,556,738.11 20.14% 358,197,775.41 20.43% 3.73%供热 687,657,328.34 37.28% 681,367,966.49 38.86% 0.92%
环境治理 302,007,651.45 16.37% 259,515,756.61 14.80% 16.37%其他 74,408,606.28 4.03% 51,519,948.64 2.94% 44.43%
分地区天津 1,365,444,496.41 74.01% 1,300,683,652.45 74.18% 4.98%
河北 470,703,697.40 25.52% 441,310,281.14 25.17% 6.66%其他省 8,611,949.95 0.47% 11,345,403.38 0.65% -24.09%
分销售模式直接销售 1,844,760,143.76 100.00% 1,753,339,336.97 100.00% 5.21%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业原水 409,129,819.58 305,090,018.66 25.43% 1.59% -6.10% 6.11%
自来水 371,556,738.11 254,946,054.09 31.38% 3.73% -3.01% 4.77%供热 687,657,328.34 585,478,056.29 14.86% 0.92% 1.10% -0.15%
环境治理 302,007,651.45 178,217,231.59 40.99% 16.37% 18.79% -1.20%其他 74,408,606.28 63,457,627.59 14.72% 44.43% 94.55% -21.97%
分产品原水 409,129,819.58 305,090,018.66 25.43% 1.59% -6.10% 6.11%
自来水 371,556,738.11 254,946,054.09 31.38% 3.73% -3.01% 4.77%供热 687,657,328.34 585,478,056.29 14.86% 0.92% 1.10% -0.15%
环境治理 302,007,651.45 178,217,231.59 40.99% 16.37% 18.79% -1.20%其他 74,408,606.28 63,457,627.59 14.72% 44.43% 94.55% -21.97%
分地区天津 1,365,444,496.41 1,012,978,154.55 25.81% 4.98% 0.95% 2.96%
河北 470,703,697.40 364,379,412.14 22.59% 6.66% 7.97% -0.94%分销售模式
直接销售 1,844,760,143.76 1,387,188,988.22 24.80% 5.21% 2.79% 1.77%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
渤海水业股份有限公司2023年年度报告全文销售量 吨 336,629,973.00 310,856,101.00 8.29%
生产量 吨 341,332,479.00 319,830,314.00 6.72%原水
库存量销售量 吨 78,115,413.97 74,810,633.68 4.42%
生产量 吨 83,496,405.00 80,548,502.00 3.66%自来水
库存量销售量 吨 32,665,131.25 30,214,571.30 8.11%
生产量 吨 32,665,131.25 30,214,571.30 8.11%污水处理
库存量相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2023年 2022年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
原水 原水 305,090,018.66 21.99% 324,919,310.52 24.07% -6.10%自来水 自来水 254,946,054.09 18.38% 262,859,529.40 19.48% -3.01%
供热 供热 585,478,056.29 42.21% 579,115,803.73 42.91% 1.10%环境治理 环境治理 178,217,231.59 12.85% 150,029,488.28 11.12% 18.79%
其他 其他 63,457,627.59 4.57% 32,618,227.67 2.42% 94.55%说明
无（6） 报告期内合并范围是否发生变动
是 否本期注销子公司天津朴道水处理科技有限公司。
本期子公司天津市滨生源科技发展有限公司吸收合并子公司天津市爱可迅科技有限公司。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
渤海水业股份有限公司2023年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 487,020,456.86
前五名客户合计销售金额占年度销售总额比例 26.42%前五名客户销售额中关联方销售额占年度销售总额比例 11.57%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客商A 213,269,498.76 11.57%2 客商B 82,569,966.16 4.48%
3 客商C 72,684,901.49 3.94%4 客商D 66,511,918.18 3.61%
5 客商E 51,984,172.27 2.82%合计 -- 487,020,456.86 26.42%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 691,769,588.23
前五名供应商合计采购金额占年度采购总额比例 67.29%前五名供应商采购额中关联方采购额占年度采购总额比例 37.06%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商A 380,974,465.78 37.06%2 供应商B 150,537,856.79 14.64%
3 供应商C 75,124,200.43 7.31%4 供应商D 59,144,044.72 5.75%
5 供应商E 25,989,020.51 2.53%合计 -- 691,769,588.23 67.29%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 12,956,337.48 17,094,837.36 -24.21%
管理费用 151,366,335.16 159,491,829.84 -5.09%财务费用 129,862,739.19 111,057,791.11 16.93%
主要系子公司研发项研发费用 44,762,811.15 10,391,651.78 330.76%
目支出增多所致渤海水业股份有限公司2023年年度报告全文
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响防止泵体与轴之间液
供水泵密封装置的设 提高水泵运行效率和 提高供水设施运行效体泄漏，提高水泵安 已完成
计研发 安全稳定性 率全运行效率
对水泵机组进行节能水泵节能降耗改造技 设计改造，减少水泵 减少电能损耗，运行
已完成 降低运行成本术研究开发 电能损耗，提高运行 稳定，提高运行效能
效能对叶轮进行优化设
供水泵高效化改进技 提高水泵的工况适应计，提高泵的工况适 已完成 提高生产效率
术研究与应用 性和水泵效率应性，提高水泵效率
研究供水泵的降噪装降低水泵层噪声的分
置，从而降低水泵层贝数，减少噪声对运
供水机泵降噪装置的 噪声的分贝数，减少已完成 行人员的危害，改善 提高生产效率
设计研发 噪声对运行人员的危工作环境，提高工作
害，改善工作环境，
效率提高工作效率
掌握关键点位压力，
实时监控供水管线运 提高供水管线运行安管道智能压力监测模 实时监控供水管线运
行状况，提高管线运 进入最后调试阶段 全稳定性，提高供水块设计开发 行状况，提高管线运
行应急抢险效率 保障能力行应急抢险效率
建设分区体系，结合降低管网漏损率、提
调度系统实时监测水居民供水管网分区计 高生产效率；提高运 提高生产效率，提升
量变化，达到降低漏 已通过验收量管理方法设计 行安全稳定性；提升 供水服务质量
损与提高管网运行安供水服务质量
全性的目的对热水锅炉进行低氮
燃气供热锅炉高效、 减少NOx的生成量， 加强环境保护，提升改造，减少NOx的生 已完成
低氮改进研发 加强环境保护 企业品牌影响力成量，加强环境保护
建设智慧数据中心， 实现供热数据的集通过数字化技术的应 成、管理和应用，提
金海湾供热站AI智 提高运营效益，降低用，实现供热技术和 已完成 升供热技术和服务质
慧供热改造设计 运行成本供热质量全面提升， 量，节能降碳，提高
助力节能降碳 运行效能通过分段阀优化设
提升供热管网维修效供热管网分段阀安装 置，提升供热管网维 提高运行效率，提升
已完成 率，提高经济和社会设计 修效率，提高经济和 供热服务质量
效益社会效益
抗生素菌渣无害化与 探索危废处置领域抗 进一步提升抗生素菌 提升公司危废处置技资源化热处置技术应 生素菌渣无害化与资 已完成 渣无害化与资源化热 术水平，为公司提升
用示范项目 源化热处置技术应用 处置技术水平 经济效益公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 180 56 221.43%
研发人员数量占比 14.15% 4.21% 9.94%研发人员学历结构
本科 146 47 210.64%硕士 4 2 100.00%
博士 1 1 0.00%渤海水业股份有限公司2023年年度报告全文
其他 29 6 383.33%研发人员年龄构成
30岁以下 23 6 283.33%30~40岁 117 38 207.89%
其他 40 12 233.33%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 44,762,811.15 10,391,651.78 330.76%
研发投入占营业收入比例 2.43% 0.59% 1.84%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 1,755,705,414.90 1,834,237,369.14 -4.28%经营活动现金流出小计 1,450,478,162.61 1,712,676,106.48 -15.31%
经营活动产生的现金流量净305,227,252.29 121,561,262.66 151.09%
额投资活动现金流入小计 13,730,349.24 20,693,062.12 -33.65%
投资活动现金流出小计 209,977,967.25 370,755,897.48 -43.36%投资活动产生的现金流量净
-196,247,618.01 -350,062,835.36 43.94%额
筹资活动现金流入小计 2,448,556,462.26 2,372,158,283.58 3.22%筹资活动现金流出小计 2,497,445,740.37 2,182,737,219.07 14.42%
筹资活动产生的现金流量净-48,889,278.11 189,421,064.51 -125.81%
额现金及现金等价物净增加额 60,090,370.05 -42,224,625.80 242.31%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
渤海水业股份有限公司2023年年度报告全文
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产比 占总资产比 比重增减 重大变动说明
金额 金额例 例
货币资金 421,090,413.65 5.27% 486,683,894.30 6.00% -0.73%应收账款 1,046,342,446.39 13.10% 872,292,062.14 10.76% 2.34%
合同资产 453,861,935.11 5.68% 699,342,326.94 8.63% -2.95%存货 89,235,375.69 1.12% 151,929,027.98 1.87% -0.75%
投资性房地产 0.00% 0.00% 0.00%长期股权投资 962,232,555.74 12.05% 972,829,807.02 12.00% 0.05%
固定资产 2,255,376,659.76 28.24% 2,283,919,906.69 28.18% 0.06%在建工程 514,227,002.98 6.44% 498,790,234.85 6.15% 0.29%
使用权资产 81,433,162.38 1.02% 106,640,068.42 1.32% -0.30%短期借款 1,320,880,638.53 16.54% 1,502,523,796.04 18.54% -2.00%
合同负债 295,220,200.30 3.70% 305,961,757.67 3.77% -0.07%长期借款 1,105,593,932.66 13.84% 660,639,225.76 8.15% 5.69%
租赁负债 81,111,476.52 1.02% 102,484,288.79 1.26% -0.24%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况详见财务报告“合并财务报表项目注释”“所有权或使用权受到限制的资产”。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度2,947,245,410.66 2,980,664,708.99 -1.12%
渤海水业股份有限公司2023年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润天津市滨
海水业集 648,356,69 3,304,588,8 1,037,268,8 541,322,38 39,084,714. 35,503,676.子公司 供水业务
团有限公 7.90 41.79 91.82 2.04 14 34司
天津龙达 178,642,30 765,757,48 283,105,57 211,329,12 13,506,454. 10,099,855.子公司 供水业务
水务有限 8.76 0.53 8.59 5.82 70 79渤海水业股份有限公司2023年年度报告全文
公司廊坊市广
459,427,40 1,279,876,9 541,536,21 345,920,73 41,212,143. 30,529,287.达供热有 子公司 供热业务
0.00 11.19 1.18 6.19 74 09限公司
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响天津朴道水处理科技有限公司 注销 无重大影响
天津市爱可迅科技有限公司 吸收合并后注销 无重大影响主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
公司紧紧围绕总体发展战略，以科技为先导，巩固供水、污水和环境治理业务、发展壮大固废危废处置及资源化利用、清洁能源业务，积极培育和拓展产业链上下游相关业务，打造水务、固废危废和清洁能源一体化解决
方案的专业服务商。依托资本市场平台，不断扩大业务覆盖区域及业务规模，完善提升区域内业务市场服务水平。
继续推动产业并购重组，推动产业链上下游延伸及业务的协同增值服务，努力打造融合水文化、生态健康文化于一体的产业投资控股集团。
（二）经营计划
1、提质强能，构建“双主业”协同发展新局面。对标国有企业高质量发展要求，进一步找准功能定位明确供水、供热双主业发展战略，在扛起城市服务保障职责的同时，聚焦主业纵深发力，深化拓展服务升级，协同推
进污水、固危废业务培育，多措并举推动提质增效，推动公司高质量发展。
2、深化改革，提升管理能力治理水平。以强化管理为基础，规范公司治理，抓实“三量”工作，大力降本增效，深化改革取得新突破。“一资一策”定制化盘活闲置资产，加速推动优化股权结构，积极拓宽融资渠道，
加强公司市值管理，完善公司价值创造体系，持续增强价值创造能力、价值经营能力、价值实现能力,实现公司市值与内在价值的有机统一。
3、奋发创新，加快新质生产力培育转化。把科技创新作为公司发展的核心动力，提升科技创新的战略定位，
加大研发投入，推动数字化转型升级，深入实施人才强企战略，打响创新协同发展行动，实现科研成果数量和质量双提升。
4、高质量党建，推动公司高质量发展行稳致远。以党建统领更加坚强有力地保障企业稳定发展，落实“强根铸魂”行动，充分发挥党组织核心引领作用，强化党建业务深度融合，为做强做优做大国有企业提供根本动力
和坚强保证。
（三）可能面对的风险
1、行业政策风险公司所开展的相关业务对国家宏观政策依赖度较高，在市场拓展和行业发展上受宏观经济政策的影响较大。
目前相关行业政策环境利好，但如果国家政策发生变化，将可能为公司带来风险。
应对措施：公司将密切关注国家宏观经济形势、重大行业政策等变化，以国家政策为导向，不断增强公司整体前瞻性和战略意识，积极研究公司发展战略，及时优化公司结构调整。
2、投资风险渤海水业股份有限公司2023年年度报告全文
公司所处相关行业符合国家产业政策以及社会发展趋势，且目前政策环境良好，但是行业具有前期投入较大、
项目周期及投资回收期较长等特点，同时还具有较强的地域性，均为项目投资带来不确定性。
应对措施：项目投资前须经过充分的可行性研究，论证项目的经济效益和社会效益，并充分的了解项目的地域行业特点，审慎进行投资。
3、竞争风险由于公司目前开展的相关业务国家产业政策利好，具备良好的发展前景，且行业门槛不高、竞争不规范，新
的竞争对手不断进入行业；同时，各大城市的大中型项目几乎被业内公认的知名企业垄断，而且有向中小城市及小城镇、农村市场发展的趋势。公司将面临更加激烈的市场竞争。
应对措施：公司将利用多年来形成的经营优势，巩固市场份额，发挥协同作用，提升公司的竞争力。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对 谈论的主要内容及提供的资 调研的基本情况接待时间 接待地点 接待方式 接待对象
象类型 料 索引2023年01月04日 公司证券部 电话沟通 个人 个人投资者 咨询公司经营情况 不适用
2023年01月05日 公司证券部 电话沟通 个人 个人投资者 咨询公司经营情况 不适用2023年02月21日 公司证券部 电话沟通 个人 个人投资者 咨询公司定期报告披露事宜 不适用
2023年02月23日 公司证券部 电话沟通 个人 个人投资者 咨询公司股东大会事宜 不适用2023年02月23日 公司证券部 电话沟通 个人 个人投资者 咨询公司投资者开放日事宜 不适用
2023年04月02日 公司证券部 电话沟通 个人 个人投资者 咨询公司经营情况 不适用2023年09月06日 公司证券部 电话沟通 个人 个人投资者 咨询公司经营情况 不适用
2023年09月08日 公司证券部 电话沟通 个人 个人投资者 咨询公司经营情况 不适用2023年10月10日 公司证券部 电话沟通 个人 个人投资者 咨询公司股东大会事宜 不适用
2023年10月12日 公司证券部 电话沟通 个人 个人投资者 咨询公司经营情况 不适用2023年10月17日 公司证券部 电话沟通 个人 个人投资者 咨询公司经营情况 不适用
2023年11月15日 公司证券部 电话沟通 个人 个人投资者 咨询公司股权转让事项 不适用2023年11月16日 公司证券部 电话沟通 个人 个人投资者 咨询公司股东人数 不适用
2023年12月24日 公司证券部 电话沟通 个人 个人投资者 咨询公司经营情况 不适用十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否