中冶美利云产业投资股份有限公司 2022 年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）数据中心业务
1、数据中心市场与机架规模持续增长在新基建政策与国家数字化转型发展战略的共同作用下，中国
IDC行业快速发展。根据工信部、Canalys数据与华信测算，2022年中国 IDC业务市场总体规模达到 2217.1亿元，同比增长 25.1%，未
来市场规模将进一步攀升，预计到 2025年，规模将达到 4340.4亿元。东数西算推动 IDC需求短期提前释放，我国 IDC市场规模不断
扩大，逐步向成熟阶段发展，同比增速有所放缓，预计我国数据市场会迈入新拐点，未来市场增速维持在 20%左右。
2、新的技术趋势对数据中心需求持续高涨IDC是数字经济的底座，几乎所有大规模使用、存储、运算数
据的新型技术都将有效推进数据中心产业的发展。云、AI、5G快速增长，带来数据洪流，对数据中心提出更高要求。云计算是当前驱
动 IDC行业发展的最大动力，云计算、云安全市场与 IDC同频共振、持续增长，预计 2025年云计算市场突破 4700亿元，复合增速
达 25%；云安全市场突破 170亿元，保持超 45%增速的高位增长。
AI带来功率密度攀升，具有巨大的提高生产率和效率的潜力。5G创新广泛应用到自动驾驶、智慧城市、智能制造、超高清视频等领
域，带来巨大的流量增长，带动数据规模快速增长。
3、行业政策助力数据中心行业长足发展党的二十大报告指出，要加快建设数字中国，促进数字经济和
11 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文实体经济深度融合，打造具有国际竞争力的数字产业集群。国家
“十四五”规划纲要中提出，要加快构建全国一体化大数据中心体系，强化算力统筹智能调度，建设若干国家枢纽节点和大数据中心
集群。2022年，国家有关部门也陆续发布了 IDC相关产业政策，要求加快新型数据中心建设、推进东数西算工程实施以及强化绿色中
心、智能中心建设。
2022年 2月，国家发改委印发《关于同意京津冀等四大节点启动建设全国一体化算力网络国家枢纽节点的复函》，明确提出建设算
力网络国家枢纽节点，强化西部地区与东部省份合作。西部地区定位为非实时性算力保障基地，能积极承接全国范围需后台加工、离
线分析、存储备份等非实时算力需求，打造面向全国的非实时性算力保障基地。
2022年 6月，工信部等六部门联合发布《工业能效提升行动计划》，要求持续开展国家绿色数据中心建设，新建大型数据中心 PUE
优于 1.3，加快液冷等节能技术应用鼓励采用分布式供电、模块化机房及虚拟化、云化 IT资源、高温型 IT设备等高效系统和设备。鼓
励数据中心优化减配冗余基础设施，自建余热回收设施。
（二）光伏行业
1、行业总体情况2022年，国家多部委密集出台扶持政策支持新能源产业发展。
国家发改委部署“新能源基地示范工程行动计划”，拟在“三北”和西南地区布局多个千万千瓦级的新能源基地，在各地推动建设一批
百万千瓦级的光伏发电平价基地，因地制宜建设一批农光互补、牧12 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文光互补等多模式的光伏发电项目。“十四五”期间，将推动一批示范
项目建设，促进光伏加储能、光伏治沙、光伏制氢等新产业新业态的成熟，促进光伏发电多点开发。同时将完善可再生能源消纳权考
核制度以及绿证制度，逐步有序推动新增光伏发电参与电力市场交易。在“双碳”目标、整县推进、能耗双控、绿证制度等多项政策
牵引下，2022年国内光伏发电迎来了高速增长，全国光伏新增装机87.41GW，同比增长 60.3%，其中集中式光伏电站 40.38GW，分布
式光伏 47.03GW，占比约 53.8%，连续两年超过集中式光伏新增装机量。
2、宁夏当地政策2022年 9月，宁夏回族自治区出台《宁夏回族自治区能源发展
“十四五”规划》，规划提出加快建设宁夏黄河几字弯绿能基地和千万千瓦级“宁电入湘”绿能基地，实现可再生能源发电装机“倍
增”，可再生能源占新增电力装机、发电量比重达到 80%。到 2025年，可再生能源装机规模超过 50GW，力争达到 55GW。可再生能
源发电装机和发电量占比分别提高到 55%和 30%以上，重点建设红寺堡、盐池、中宁、宁东等百万千瓦光伏基地和吴忠、中卫平价风
电等国家新能源综合示范区和多能互补能源基地。
（三）造纸业务近年来，我国造纸及纸制品业营业收入总体呈现先降后涨的趋
势，2017-2020年出现下降，由于造纸行业景气度提升，2021年我国造纸及纸制品行业营业收入共计 15,006亿元，较上年增加 1,927
亿元，同比增长 14.7%。
13 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文2022年，新冠肺炎疫情仍在全球持续，国内严格管控，经济发
展受到一定程度的影响，但在“内外双循环”需求发展规划指导下，国家和地方政府出台更多利好政策和“灵活”的货币政策，“双
控”政策有利于降低企业成本、拓展盈利空间，有利于行业的发展。
14 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文
二、报告期内公司从事的主要业务（一）数据中心业务
公司数据中心业务涵盖机架出租、网络接入及机架运行维护等服务。根据客户需求、规模的不同要求，将业务分为数据中心大规
模定制化、分模块定制化、标准机房及散租机架服务等不同类型。
以数据中心大规模定制化、分模块定制化为主，标准机房及散租机架服务为辅的经营方式，为不同需求的客户提供相应的服务。
数据中心大规模定制化服务主要面向大型互联网公司、政企客户以及电信运营商，为其提供的定制化机架出租服务。具体而言，
此类客户会根据自身的业务需求，提出详细的标准、架构、技术特性等一系列具体要求，公司按照其要求投资建设数据中心，完成后
客户将其服务器及网络设备集成于数据中心内，按照客户的运营服务质量要求，公司对数据中心设施进行 7×24x365 不间断地运行和
维护管理，确保数据中心基础设施处于有效、安全的工作状态，保障客户服务器及相关设备安全稳定地持续运行，并按照双方约定的
合同条款收取相应服务费用。
标准机房及散租机架服务主要面向中小型互联网公司、一般企业等客户（均为最终用户）提供的相对标准化的机架出租服务及网
络带宽服务。
（二）光伏业务公司 50MWp光伏发电项目主要为太阳能发电和太阳能产品的
销售，目前运营正常。
15 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文（三）造纸业务
1、主要业务情况报告期内，公司主要从事文化用纸及彩色纸的生产与销售。文
化用纸主要包括胶版纸、静电复印纸等，主要用于书刊、中小学教材、办公用纸等。彩色纸主要包括彩色文化纸和彩色包装纸，具体
种类有彩色胶版纸、彩色复印纸、彩卡和珠光原纸等，主要用于办公、印刷、手工工艺和高档包装。
2、经营模式采购模式：采用市场化运作，以厂家直供为主。
生产模式：生产主要采用“以销定产”的方式。
销售模式：采用直销和经销相结合的方式，面向的客户包括经销商、出版集团、杂志社、大型印刷厂等。
3、公司区域市场地位公司地处西北，文化纸在西北市场具备较强的竞争优势；彩色
纸主要以华东、华南、华北、华中为主，西北、西南为辅。公司彩色纸的研发、生产、销售在行业内优势较为明显。
三、核心竞争力分析（一）区域优势
公司地处西北地区，数据中心拥有先进的自然冷却技术，通过湿膜加湿等技术，有效降低了数据中心电力消耗，提高能源效率，
形成了明显的运行成本优势。同时，公司 50MWp光伏项目具有日照资源丰富的天然优势，为发展太阳能发电项目提供资源基础。
16 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文（二）政策优势
公司数据中心位于宁夏中卫市，处于国家战略工程“东数西算”的双节点城市，随着国家“东数西算”工程的正式全面启动，
公司数据中心行业优势和政策优势凸显。
（三）市场优势公司是西北地区最大的造纸类上市公司，公司彩色纸的研发、
生产、销售在行业内优势较为明显。随着彩色纸在公司纸产品比重中不断加大，公司在彩色纸细分行业的市场占有率进一步提升，在
彩色纸业内具有较高知名度，利于品牌建设，具有品牌影响力。
（四）管理优势公司践行“向文明、德载业、竞天择、新致远”的企业文化理
念，并结合公司战略发展规划，打造了一支高效、专业、理念先进、作风优良的经营管理团队。公司管理层坚持“四新”经营理
念，在体制、机制、效率和能力方面进行突破，引领公司实现可持续发展。
报告期内，公司核心竞争力未发生变化。
四、主营业务分析（一）概述
1、云业务报告期内，公司在稳定原有业务基础上，积极创新业务模式，
目前，E1、E3已交付客户使用。B1、B3和 C1、C3已完成土建，
17 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文同时，数据中心 C1项目已基本完工，部分已转固交付客户使用。
2、光伏业务报告期内，公司 50MWp光伏发电项目运行稳健。
3、造纸业务报告期内，生产各类纸产品 15.39万吨，销售各类纸产品 15.35
万吨，产销率为 99.74%。
（二）收入与成本
1、营业收入构成单位：元
2022年 2021年占营业 同比增减
占营业收金额 收入比 金额
入比重重
营业收入1,100,444,197.05 100% 1,232,218,883.45 100% -10.69%
合计分行业
云业务 196,579,982.08 17.86% 222,080,741.42 18.02% -11.48%光伏发电 28,248,462.02 2.57% 28,171,982.43 2.29% 0.27%
造纸业 851,310,867.80 77.36% 951,298,270.09 77.20% -10.51%其他业务 24,304,885.15 2.21% 30,667,889.51 2.49% -20.75%
分产品云业务 196,579,982.08 17.86% 222,080,741.42 18.02% -11.48%
光伏发电 28,248,462.02 2.57% 28,171,982.43 2.29% 0.27%彩色纸 407,473,164.88 37.03% 470,789,754.58 38.21% -13.45%
文化纸 443,837,702.92 40.33% 480,508,515.51 39.00% -7.63%其他业务 24,304,885.15 2.21% 30,667,889.51 2.49% -20.75%
分地区西北地区 475,582,461.10 43.22% 499,700,409.04 40.55% -4.83%
华北地区 213,871,793.45 19.44% 371,623,457.96 30.16% -42.45%18 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文华东地区 175,748,746.01 15.97% 184,242,820.77 14.95% -4.61%
华南地区 133,841,137.44 12.16% 135,896,888.33 11.03% -1.51%其他地区 101,400,059.05 9.21% 40,755,307.35 3.31% 148.80%
分销售模式经销模式 742,544,212.64 67.48% 807,355,214.40 65.52% -8.03%
直销模式 357,899,984.41 32.52% 424,863,669.05 34.48% -15.76%
2、占公司营业收入或营业利润 10%以上的行业、产品、地区、
销售模式的情况单位：元
营业收入 营业成本 毛利率比营业收入 营业成本 毛利率 比上年同 比上年同 上年同期
期增减 期增减 增减分行业
云业196,579,982.08 133,884,156.49 31.89% -11.48% -21.67% 8.86%
务光伏
28,248,462.02 10,634,127.25 62.36% 0.27% -3.08% 1.31%发电
造纸851,310,867.80 910,093,267.44 -6.90% -10.51% -2.54% -8.74%
业分产品
云业196,579,982.08 133,884,156.49 31.89% -11.48% -21.67% 8.86%
务光伏
28,248,462.02 10,634,127.25 62.36% 0.27% -3.08% 1.31%发电
彩色407,473,164.88 402,565,652.04 1.20% -13.45% -7.12% -6.73%
纸文化
443,837,702.92 507,527,615.40 -14.35% -7.63% 1.43% -10.21%纸
分地区西北
451,277,575.95 426,779,381.34 5.43% -3.79% -3.87% 0.09%地区
华北213,871,793.45 215,860,329.08 -0.93% -42.45% -35.35% -11.08%
地区华东
175,748,746.01 171,830,682.92 2.23% -4.61% -0.09% -4.42%地区
华南133,841,137.44 124,125,816.93 7.26% -1.51% 0.97% -2.28%
地区其他 101,400,059.05 116,015,340.91 -14.41% 148.80% 170.21% -9.06%
19 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文地区
分销售模式经销
742,544,212.64 795,819,041.30 -7.17% -8.03% 0.03% -8.63%模式
直销333,595,099.26 258,792,509.88 22.42% -15.37% -19.17% 3.64%
模式 适用 不适用
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1 年按报告期末口径调整后的主营业务数据
适用 不适用
3、公司实物销售收入是否大于劳务收入是 否
相关数据同比发生变动 30%以上的原因说明行业分类 项目 单位 2022年 2021年 同比增减
销售量 万吨 15.35 18.24 -15.84%造纸业 生产量 万吨 15.39 18.42 -16.45%
库存量 万吨 1.15 1.11 3.60%适用 不适用
4、公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用5、营业成本构成
单位：元2022年 2021年
占营业 同比增行业分类 项目 占营业成
金额 金额 成本比 减本比重
重轻工业 造纸 910,093,267.44 86.30% 933,829,561.32 83.70% -2.54%
20 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文互联网接
-入及相关 云业务 133,884,156.49 12.70% 170,931,463.59 15.32%
21.67%服务
太阳能发光伏发电 10,634,127.25 1.01% 10,972,613.62 0.98% -3.08%
电1,054,611,551.1
合计 100.00% 1,115,733,638.53 100.00% -5.48%机制纸 人工费用 56,152,780.70 6.17% 54,765,692.75 5.86% 2.53%
原材料及机制纸 808,745,894.78 88.87% 828,901,662.89 88.76% -2.43%
其他固定资产 -
机制纸 12,959,308.74 1.42% 17,845,680.46 1.91%折旧 27.38%
机制纸 间接费用 32,235,283.22 3.54% 32,316,525.22 3.46% -0.25%合计 910,093,267.44 100.00% 933,829,561.32 100.00% -2.54%
109.19云业务 人工费用 3,983,242.42 2.98% 1,904,162.99 1.11%
%原材料及 -
云业务 84,353,167.67 63.00% 137,862,573.10 80.65%其他 38.81%
固定资产云业务 45,547,746.40 34.02% 31,164,727.50 18.23% 46.15%
折旧-
合计 133,884,156.49 100.00% 170,931,463.59 100.00%21.67%
-光伏发电 人工费用 779,475.42 7.33% 915,645.89 8.34%
14.87%原材料及 -
光伏发电 1,403,482.40 13.20% 1,575,601.97 14.36%其他 10.92%
固定资产光伏发电 8,451,169.43 79.47% 8,481,365.76 77.30% -0.36%
折旧合计 10,634,127.25 100.00% 10,972,613.62 100.00% -3.08%
行业分类说明
无6、报告期内合并范围是否发生变动
是 否7、公司报告期内业务、产品或服务发生重大变化或调整有关情
况适用 不适用
8、主要销售客户和主要供应商情况公司主要销售客户情况
21 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文前五名客户合计销售金额（元） 489,371,483.36
前五名客户合计销售金额占年度销售总额比例 44.47%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前 5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 185,059,802.36 16.82%2 客户二 121,714,138.75 11.06%
3 客户三 77,461,336.10 7.04%4 客户四 61,027,460.40 5.54%
5 客户五 44,108,745.75 4.01%合计 -- 489,371,483.36 44.47%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 455,856,624.75
前五名供应商合计采购金额占年度采购总额比例 56.84%前五名供应商采购额中关联方采购额占年度采购总额比例 22.02%
公司前 5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 147,084,810.61 18.34%2 供应商二 109,896,071.31 13.70%
3 供应商三 96,991,332.39 12.09%4 供应商四 72,412,023.75 9.03%
5 供应商五 29,472,386.69 3.68%合计 -- 455,856,624.75 56.84%
主要供应商其他情况说明适用 不适用
22 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文（三）费用
单位：元2022年 2021年 同比增减 重大变动说明
销售费用 11,490,440.06 11,469,894.97 0.18%管理费用 62,907,915.88 53,301,466.60 18.02%
财务费用 17,596,728.98 18,241,664.16 -3.54%研发费用 20,885,807.64 20,520,721.41 1.78%
（四）研发投入适用 不适用
主要研发项目名 拟达到的目 预计对公司未来发项目目的 项目进展
称 标 展的影响提升客户产品使用
高档黑卡纸的工 提高产品品质、降进行中 国内领先 满意度，增加市场
艺优化研究 低产成品生产成本占有率。
一种高松厚度艺 提升客户产品使用增加产品功能或提
术卡纸及其生产 完成 国内领先 满意度，增加市场高性能
设备的研究 占有率。
提升客户产品使用高档压纹原纸的 增加产品功能或提
进行中 国内领先 满意度，增加市场研究及开发 高性能
占有率。
降低产成品生产成浆料结构优化研 降低产成品生产成
完成 国内领先 本、提高企业营业究 本
收入。
降低产成品生产成提高浆料上色率 降低产成品生产成
完成 国内领先 本、提高企业营业技术研究 本
收入。
加大低价化机浆用 降低产成品生产成使用碱性染料研
量的使用，降低产 完成 国内领先 本、提高企业营业究及开发项目
成品生产成本 收入。
提升客户产品使用高松厚防衬纸技 增加产品功能或提
完成 国内领先 满意度，增加市场术研发项目研究 高性能
占有率。
提升客户产品使用蓝色工程纸的开 增加产品功能或提
完成 国内领先 满意度，增加市场发技术项目研究 高性能
占有率。
公司研发人员情况2022年 2021年 变动比例
23 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文研发人员数量（人） 130 141 -7.80%
研发人员数量占比 12.01% 12.42% -0.41%研发人员学历结构
本科 31 41 -24.39%硕士 3 2 50.00%
其他 96 98 -2.04%研发人员年龄构成
30岁以下 10 29 -65.52%30~40岁 45 57 -21.05%
40岁以上 75 55 36.36%公司研发投入情况
2022年 2021年 变动比例研发投入金额（元） 20,885,807.64 20,520,721.41 1.78%
研发投入占营业收入比例 1.90% 1.67% 0.23%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用（五）现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 1,086,781,592.10 976,627,545.05 11.28%经营活动现金流出小计 1,029,427,273.69 944,409,388.55 9.00%
经营活动产生的现金流量净57,354,318.41 32,218,156.50 78.02%
额24 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文投资活动现金流入小计 1,299,386,795.69 1,589,239,473.96 -18.24%
投资活动现金流出小计 1,329,518,028.26 1,546,147,496.06 -14.01%投资活动产生的现金流量净
-30,131,232.57 43,091,977.90 -169.92%额
筹资活动现金流入小计 721,415,241.27 675,037,784.19 6.87%筹资活动现金流出小计 689,103,092.56 668,547,927.68 3.07%
筹资活动产生的现金流量净32,312,148.71 6,489,856.51 397.89%
额现金及现金等价物净增加额 59,555,664.00 81,795,015.60 -27.19%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额：本期数为 57,354,318.41元，上年同期数为 32,218,156.50元，比上年同期增加，主要原因为本期公
司加大销售回款力度及收到增值税留抵退税所致。
投资活动产生的现金流量净额：本期数为-30,131,232.57元，上年同期数为 43,091,977.90元，比上年同期减少的主要原因是子公司
誉成云创工程投资支出比上年同期增加所致。
筹资活动产生的现金流量净额：本期数为 32,312,148.71元，上年同期数为 6,489,856.51元，比上年同期增加的主要原因是本期加
大了融资力度。
现金及现金等价物净增加额：本期数为 59,555,664.00元，上年同期数为 81,795,015.60元，比上年同期减少主要是本期投资活动产
生的现金流量净额减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用25 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文
五、非主营业务分析适用 不适用
六、资产及负债状况分析（一）资产构成重大变动情况
单位：元2022年末 2022年初
重大比重增
占总资 变动占总资 减
金额 金额 产 说明产比例
比例货币资金 269,569,857.22 8.71% 212,919,356.38 6.84% 1.87%
应收账款 241,487,290.01 7.80% 265,500,554.23 8.53% -0.73%存货 626,781,902.89 20.24% 657,050,333.24 21.12% -0.88%
固定资产 1,182,248,953.78 38.18% 903,966,279.18 29.06% 9.12%在建工程 269,633,167.88 8.71% 300,206,990.55 9.65% -0.94%
使用权资92,227,583.05 2.96% -2.96%
产短期借款 318,600,000.00 10.29% 262,000,000.00 8.42% 1.87%
合同负债 2,859,669.63 0.09% 7,392,686.32 0.24% -0.15%长期借款 26,000,000.00 0.84% 38,000,000.00 1.22% -0.38%
租赁负债 10,646,845.45 0.34% 18,636,997.90 0.60% -0.26%境外资产占比较高
适用 不适用（二）以公允价值计量的资产和负债
适用 不适用（三）截至报告期末的资产权利受限情况
单位：元26 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文项目 期末账面价值 受限原因
货币资金 37,872,289.20 用于银行承兑汇票及票据池保证金应收票据 33,640,346.82 票据池质押
冻结存款 7,708.03 合同纠纷合计 71,520,344.05
说明：截至 2022年 12月 31日，受限货币资金人民币37,872,289.20元为本公司向银行申请应付票据所存入的保证金存
款，7,708.03元为本公司与分宜江兴能源贸易有限公司买卖合同纠纷冻结。受限应收票据 33,640,346.82元为本公司在浙商银行股份有
限公司兰州分行营业部票据池质押业务受限。
七、投资状况分析（一）总体情况
适用 不适用报告期投资额（元） 上年同期投资额（元） 变动幅度
379,202,270.54 81,419,682.27 365.74%（二）报告期内获取的重大的股权投资情况
适用 不适用（三）报告期内正在进行的重大的非股权投资情况
适用 不适用27 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文（四）金融资产投资
1、证券投资情况适用 不适用
公司报告期不存在证券投资。
2、衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
（五）募集资金使用情况适用 不适用
1、募集资金总体使用情况适用 不适用
单位：万元闲置
报告期 累计变 累计变 尚未募 本期已 已累计 两年
募集 内变更 更用途 更用途 使用集 募集 使用募 使用募 尚未使用募集资金用途及去 以上
资金 用途的 的募集 的募集 募集年 方式 集资金 集资金 向 募集
总额 募集资 资金总 资金总 资金份 总额 总额 资金
金总额 额 额比例 总额金额
截至2022年12月31日，誉2 成云创募集资金余额为
非公0 24,312.36万元，其中：
开发 192, 21,940 182,05 24,311 0 0 0.00% 4,812.36万元存放于募集资 0
行股 830 .73 0.85 2.366 金专户中用于项目建设，
票年 19,500.00万元为购买的保
本理财产品合 192, 21,940 182,05 24,31
-- 0 0 0.00% -- 0计 830 .73 0.85 2.36
募集资金总体使用情况说明截至2022年12月31日，募集资金净额192,830万元，本年产生收益1,073.66万元（理财收益和存款收入），累
计实现收益13,533.21万元（理财收益和存款收入），募集资金及收益累计206,363.21万元，已累计使用募集资金182,050.85万元，其中：建设数据中心项目使用109,220.85万元、补充公司流动资金使用3,440万元（扣除发行费用
后余额）、归还兴诚旺债务69,390万元。本年度使用募集资金21,940.73万元。
2、募集资金承诺项目情况适用 不适用
28 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文单位：万元
项目 项目是否
截至期 达到 可行承诺投资 已变 募集资 是否
调整后 截至期末累 末投资 预定 本报告期 性是项目和超 更项 金承诺 本报告期投 达到
投资总 计投入金额 进度(3) 可使 实现的效 否发募资金投 目(含 投资总 入金额 预计
额(1) (2) ＝ 用状 益 生重向 部分 额 效益
(2)/(1) 态日 大变变更)
期 化承诺投资项目
1、誉成不适
云创数据 否 120,000 120,000 21,940.73 109,220.85 91.02% 3,347.43 否用
中心项目
2、归还 不适否 69,390 69,390 69,390 100.00% 否
债务 用
3、补充流动资金 不适
否 3,440 3,440 3,440 100.00% 否（含发行 用
费用）
承诺投资-- 192,830 192,830 21,940.73 182,050.85 -- -- 3,347.43 -- --
项目小计超募资金投向
不适用 否归还银行
贷款（如 -- -- -- -- --有）
补充流动资金（如 -- -- -- -- --
有）
超募资金-- -- -- -- --
投向小计合计 -- 192,830 192,830 21,940.73 182,050.85 -- -- 3,347.43 -- --
分项目说明未达到计划进度、预计收益的情况和原因（含“是否达到预不适用
计效益”选择“不适用”的原因）
项目可行性发生重大变化的情况说明 不适用超募资金的金额、用途及使用进展情况 不适用
募集资金投资项目实施地点变更情况 不适用募集资金投资项目实施方式调整情况 不适用
适用公司本次非公开发行股票募集资金投资项目及募集资金使用计划为：赛伯乐投资集团有限公司、吉林
省卓创众银股权投资基金合伙企业（有限合伙）、北京云诺投资中心（有限合伙）、宁波赛客股权投资合伙企业（有限合伙）、宁波赛特股权投资合伙企业（有限合伙）、南京创毅投资管理中心（有限合伙）以现金
募集资金认购120,000万元，该部分认购资金全部用于增资云创公司并建设数据中心项目；北京兴诚旺实业有限公
投资项目司以其对公司的债权认购69,390万元，该部分在发行时不直接募集现金，以现金认购5,140万元，该部分
先期投入现金扣除发行费用后将用于补充公司流动资金。如果本次募集资金到位前誉成云创需要对上述拟投资项目
及置换情进行先期投入，则誉成云创将用自筹资金或银行贷款投入，待募集资金到位后再以募集资金置换上述自筹
况资金或银行贷款。
截至2016年3月31日，誉成云创以自筹资金预先投入募集资金投资项目的实际投资金额为人民币13,321.39万元。经2016年4月26日召开的公司第六届董事会第三十四次会议审议通过，公司本次以募
29 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文集资金置换预先投入募投项目的自筹资金金额为人民币13,321.39万元。公司本次置换符合《上市公司监
管指引第2号——上市公司募集资金管理和使用的监管要求》、《深圳证券交易所股票上市规则》、《深圳证券交易所主板上市公司规范运作指引》、《中冶美利纸业股份有限公司募集资金管理制度》等相关法律、法
规及规范性文件的要求。
用闲置募集资金暂时补充流动资金情况 不适用项目实施出现募集资金结余的金额及原因 不适用
本报告期内，尚未使用的募集资金为24,312.36万元，其中：
尚未使用的募集资金用途及去向 4,812.36万元存放于募集资金专户中用于项目建设，19,500.00万元为购买的保本理财产品。
募集资金使用及披露中存在的问题或其他情况 无
3、募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售（一）出售重大资产情况
适用 不适用公司报告期未出售重大资产。
（二）出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达 10%以上的参股公司情况单位：元
公司 公司 主要 注册 营业 营业总资产 净资产 净利润
名称 类型 业务 资本 收入 利润30 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文宁夏誉
成云创子公 云业 1,230,000, 1,552,626 1,344,98 188,769, 41,700,02 35,991,357
数据投司 务 000.00 ,390.62 1,469.89 315.14 6.81 .24
资有限公司
宁夏中冶美利
子公 光伏 62,700,00 201,472,1 98,995,5 28,248,4 13,367,29 11,685,593云新能
司 发电 0.00 80.38 47.30 62.02 8.31 .88源有限
公司北京誉
成云创 子公 云业 10,000,00 17,414,11 15,227,6 12,994,9 1,566,850 1,175,138.科技有 司 务 0.00 5.55 54.09 77.99 .73 05
限公司报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
无十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）数据中心行业2022年 2月，全国一体化数据中心体系完成总体布局设计，“东
数西算”工程正式全面启动。“东数西算”促使国内数据中心资源格局变化呈现集群化、东西均衡、群城两级态势，要求全国一盘棋统
筹考虑、合理布局、均衡供需。2022年 9月，国家发改委数据显示起步区新开工数据中心项目达到 60余个，项目总投资超过 4000亿
元，其中，西部地区投资比上年同期增长 6倍，数据中心占比稳步提高。
31 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文绿色将成为数据中心未来发展的重点关键词。随着数据中心能
耗日益增大，政策对数据中心发展提出新要求，推动数据中心向绿色化方向发展。发改委要求新建的大型数据中心、超大数据中心电
能利用效率不能超过 1.3，使用高效环保制冷技术降低能耗，采用新型机房精密空调、液冷、机柜式模块化、余热综合利用等方式建设
数据中心成为未来主流趋势。西部地区清洁能源丰富、地质条件稳定、气候环境适宜，成为发展绿色高质量数据中心的主要阵地。
数据中心是数字经济的重要基础设施，将为我国产业数字化转型和公共服务数字化水平的提升发挥重要作用。作为中央企业控股
公司，将践行绿色新发展理念，推进绿色数据中心建设，做强做优云产业，促进央企数字化转型，深化绿色低碳循环发展。
（二）光伏行业光伏行业是国家大力支持的战略性新兴产业，受到国家产业政
策的重点支持和地方政府的高度重视。2022年全年，国家始终贯彻支持可再生能源发展的大方向，一方面通过指导装机规模和制定行
业标准等方式，引导国内光伏发电行业朝着健康有序、科学创新的方向发展，另一方面通过财政补贴、政策优惠等途径扶持光伏发电
行业的成长与发展。2022年，国家层面持续推动光伏发电从高速增长向高质量发展转变，提出以沙漠、戈壁、荒漠地区为重点，加快
推进大型风电、光伏发电基地建设。
随着国家 2030年“碳达峰”和 2060年“碳中和”的战略规划出炉，公司作为中央企业控股公司，绿色能源的实践者，将积极响
应国家号召，主动出击，大力发展清洁能源。
32 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文（三）造纸及纸制品行业
近年来，国家和各级地方政府不断加大对造纸行业的政策支持力度，提出要积极推进造纸行业的绿色低碳、可持续发展，强调
“造纸行业要充分发挥循环经济的特点和植物原料的绿色低碳属性，依靠技术进步，创新发展模式。加快造纸等重点行业企业改造
升级，完善绿色制造体系。开展绿色产业示范基地建设，搭建绿色发展促进平台，培育一批具有自主知识产权和专业化服务能力的市
场主体，推动提高造纸等行业绿色化水平。”受政策利好，造纸行业前景可期。
中国纸张供应链的发展也在创新和变化，智能制造将全面提升我国的生产水平，数字经济也将成为打通上下游联动发展的新引
擎，业务信息化、流程数据化和运营数字化已成为行业经营的新追求。伴随产能扩张，纸张这个传统行业将焕发全新的活力。
综上，在“十四五”期间，公司将以打造绿色数据中心、绿色产业链为发展目标，实现云、光、纸的产业联动和多元化发展。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待 接待 接待对 接待对 谈论的主要内容及提供的 调研的基本
接待时间地 方式 象类型 象 资料 情况索引
点2022年01 公 电话 个人投 公司生产经营情况，未提
个人 -月06日 司 沟通 资者 供资料
2022年01 公 电话 个人投 公司生产经营情况，未提个人 -
月21日 司 沟通 资者 供资料2022年02 公 电话 个人投 公司生产经营情况及股价
个人 -月17日 司 沟通 资者 波动情况，未提供资料
2022年02 公 电话 个人投 公司生产经营情况，未提个人 -
月23日 司 沟通 资者 供资料33 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文2022年03 公 电话 个人投 公司生产经营情况，未提
个人 -月10日 司 沟通 资者 供资料
2022年03 公 电话 个人投 公司生产经营情况，未提个人 -
月11日 司 沟通 资者 供资料2022年03 公 电话 个人投 公司生产经营情况及股价
个人 -月22日 司 沟通 资者 波动情况，未提供资料
2022年04 公 电话 个人投 公司生产经营情况，未提个人 -
月01日 司 沟通 资者 供资料2022年04 公 电话 个人投 公司生产经营情况，未提
个人 -月12日 司 沟通 资者 供资料
公司数据中心经营情况，
2022年05 公 电话 个人投个人 股价波动情况，未提供资 -
月16日 司 沟通 资者料
2022年05 公 电话 个人投 公司数据中心经营情况，
个人 -月19日 司 沟通 资者 未提供资料
公司数据中心经营情况，
2022年05 公 电话 个人投个人 股价波动情况，未提供资 -
月31日 司 沟通 资者料
2022年06 公 电话 个人投 公司生产经营情况，未提个人 -
月08日 司 沟通 资者 供资料2022年06 公 电话 个人投 公司新能源板块经营情
个人 -月13日 司 沟通 资者 况，未提供资料
2022年06 公 电话 个人投 公司生产经营情况，未提个人 -
月27日 司 沟通 资者 供资料2022年07 公 电话 个人投 公司半年度报告披露时
个人 -月05日 司 沟通 资者 间，未提供资料
2022年07 公 电话 个人投 公司生产经营情况及股价个人 -
月06日 司 沟通 资者 波动情况，未提供资料2022年07 公 电话 个人投 公司生产经营情况及股价
个人 -月14日 司 沟通 资者 波动情况，未提供资料
2022年07 公 电话 个人投 公司生产经营情况，未提个人 -
月20日 司 沟通 资者 供资料2022年08 公 电话 个人投 公司数据中心经营情况，
个人 -月23日 司 沟通 资者 未提供资料
公司数据中心经营情况，
2022年08 公 电话 个人投个人 股价波动情况，未提供资 -
月29日 司 沟通 资者料
公司半年度报告披露时2022年08 公 电话 个人投
个人 间，生产经营情况，未提 -月29日 司 沟通 资者
供资料2022年09 公 电话 个人投 公司新能源板块经营情
个人 -月13日 司 沟通 资者 况，未提供资料
2022年09 公 电话 个人投 公司数据中心经营情况，
个人 -月13日 司 沟通 资者 未提供资料
2022年09 公 电话 个人投 公司股价波动情况，未提个人 -
月14日 司 沟通 资者 供资料34 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文2022年09 公 电话 个人投 公司股价波动情况，未提
个人 -月15日 司 沟通 资者 供资料
2022年09 公 电话 个人投 公司生产经营情况，未提个人 -
月15日 司 沟通 资者 供资料2022年09 公 电话 个人投 公司股价波动情况，未提
个人 -月19日 司 沟通 资者 供资料
2022年09 公 电话 个人投 公司生产经营情况，未提个人 -
月20日 司 沟通 资者 供资料2022年10 公 电话 个人投 公司生产经营情况，未提
个人 -月11日 司 沟通 资者 供资料
2022年10 公 电话 个人投 公司股票停牌情况及时个人 -
月12日 司 沟通 资者 间，未提供资料2022年10 公 电话 个人投 公司股票停牌情况及时
个人 -月21日 司 沟通 资者 间，未提供资料
2022年10 公 电话 个人投 公司股票停牌情况，未提个人 -
月27日 司 沟通 资者 供资料2022年10 公 电话 个人投 公司股票停牌情况，未提
个人 -月31日 司 沟通 资者 供资料
2022年10 公 电话 个人投 公司股票停牌情况及时个人 -
月31日 司 沟通 资者 间，未提供资料2022年10 公 电话 个人投 公司股票停牌情况，未提
个人 -月31日 司 沟通 资者 供资料
2022年10 公 电话 个人投 公司股票复牌时间，未提个人 -
月31日 司 沟通 资者 供资料2022年10 公 电话 个人投 公司股票复牌时间，未提
个人 -月31日 司 沟通 资者 供资料
2022年10 公 电话 个人投 公司股票复牌时间，未提个人 -
月31日 司 沟通 资者 供资料公司股票复牌时间，资产
2022年11 公 电话 个人投个人 重组进展情况，未提供资 -
月02日 司 沟通 资者料
2022年11 公 电话 个人投 公司股票复牌时间，未提个人 -
月03日 司 沟通 资者 供资料2022年11 公 电话 个人投 公司股票复牌时间，未提
个人 -月09日 司 沟通 资者 供资料
公司股票复牌时间，资产2022年11 公 电话 个人投
个人 重组进展情况，未提供资 -月11日 司 沟通 资者
料公司股票复牌时间，资产
2022年11 公 电话 个人投个人 重组进展情况，未提供资 -
月11日 司 沟通 资者料
公司股票复牌时间，资产2022年11 公 电话 个人投
个人 重组进展情况，未提供资 -月11日 司 沟通 资者
料35 / 200
中冶美利云产业投资股份有限公司 2022 年年度报告全文公司股票复牌时间，资产
2022年11 公 电话 个人投个人 重组进展情况，未提供资 -
月11日 司 沟通 资者料
公司股票复牌时间，资产2022年11 公 电话 个人投
个人 重组进展情况，未提供资 -月11日 司 沟通 资者
料公司股票复牌时间，资产
2022年11 公 电话 个人投个人 重组进展情况及公司经营 -
月11日 司 沟通 资者情况，未提供资料
公司资产重组进展情况及2022年12 公 电话 个人投
个人 公司经营情况，未提供资 -月06日 司 沟通 资者
料2022年12 公 电话 个人投 公司资产重组进展情况，
个人 -月06日 司 沟通 资者 未提供资料
公司资产重组情况及数据2022年12 公 电话 个人投
个人 中心经营情况，未提供资 -月08日 司 沟通 资者
料2022年12 公 电话 个人投 公司资产重组进展情况，
个人 -月09日 司 沟通 资者 未提供资料
2022年12 公 电话 个人投 公司资产重组情况，未提个人 -
月14日 司 沟通 资者 供资料公司资产重组拟置出资产
2022年12 公 电话 个人投个人 情况及数据中心经营情 -
月15日 司 沟通 资者况，未提供资料
2022年12 公 电话 个人投 公司资产重组进展情况，
个人 -月19日 司 沟通 资者 未提供资料
公司资产重组公告时间周2022年12 公 电话 个人投
个人 期及重组进展情况，未提 -月20日 司 沟通 资者
供资料2022年12 公 电话 个人投 公司数据中心建设进展，
个人 -月21日 司 沟通 资者 未提供资料
36 / 200