海南高速公路股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义................................................................................................ 1
第二节 公司简介和主要财务指标.......................................................................................... 5
第三节 管理层讨论与分析.......................................................................................................... 10
第四节 公司治理.............................................................................................................................. 27
第五节 环境和社会责任............................................................................................................... 44
第六节 重要事项.............................................................................................................................. 46
第七节 股份变动及股东情况..................................................................................................... 56
第八节 优先股相关情况............................................................................................................... 63
第九节 债券相关情况.................................................................................................................... 64
第十节 财务报告.............................................................................................................................. 65
— 2 —
海南高速公路股份有限公司2023年年度报告全文备查文件目录
公司董事会办公室备有完整的备查文件，以供有关部门及股东查询。备查文件包括：
一、载有法定代表人、主管会计工作负责人、会计机构负责人亲笔签名并盖章的会计报表。
二、载有大华会计师事务所盖章、注册会计师亲笔签字并盖章的审计报告原件。
三、报告期内在中国证监会指定报纸上公开披露过的所有公司文件的正本及公告的原稿。
— 3 —
海南高速公路股份有限公司2023年年度报告全文释义
释义项 指 释义内容中国证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所省交通厅 指 海南省交通运输厅
省国资委 指 海南省国有资产监督管理委员会省公路局 指 海南省公路管理局
公司、本公司、海南高速 指 海南高速公路股份有限公司海南交控 指 海南省交通投资控股有限公司
海南金城 指 海南金城国有资产经营管理有限责任公司海南海汽 指 海南海汽运输集团股份有限公司
高速地产公司 指 海南高速地产发展有限公司瑞海置业 指 海南高速瑞海置业有限公司
东坡置业 指 海南儋州东坡雅居置业有限公司文旅公司 指 海南高速文体旅游产业投资有限公司
广告公司 指 海南高速公路广告有限公司联合资产 指 海南联合资产管理有限公司
智岛阳光公司 指 智岛阳光信息科技（海南）有限公司海南暇日 指 海南暇日商旅服务有限公司
大华所 指 大华会计师事务所（特殊普通合伙）
— 4 —
海南高速公路股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 海南高速 股票代码 000886
变更前的股票简称（如有） 不适用股票上市证券交易所 深圳证券交易所
公司的中文名称 海南高速公路股份有限公司公司的中文简称 海南高速
公司的外文名称（如有） Hainan Expressway Co., Ltd.公司的外文名称缩写（如有） HEC
公司的法定代表人 陈泰锋注册地址 海南省海口市蓝天路 16 号高速公路大楼
注册地址的邮政编码 570203公司注册地址历史变更情况 不适用
办公地址 海南省海口市蓝天路 16 号高速公路大楼办公地址的邮政编码 570203
公司网址 http://www.hi-expressway.com电子信箱 000886@hihec.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 宋岚 张堪省、谭佳莹联系地址 海南省海口市蓝天路16号高速公路大楼 海南省海口市蓝天路16号高速公路大楼
电话 0898-66768394 0898-66768394传真 0898-66799790 0898-66799790
电子信箱 000886@hihec.cn 000886@hihec.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 www.szse.cn
《中国证券报》《证券时报》《上海证券报》《证券日报》、
公司披露年度报告的媒体名称及网址巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 公司董事会办公室
四、注册变更情况统一社会信用代码 无变更
1. 1998年1月23日，公司股票在深圳证券交易所挂牌交易，公司主公司上市以来主营业务的 要从事交通基础设施投资建设。
变化情况（如有） 2. 2001年起至今，公司实施多元化战略，主要包含房地产、服务业、广告业、文旅、交通运输业等业务。
— 5 —
海南高速公路股份有限公司2023年年度报告全文1.1993年4月，经海南省证券委员会琼证字（1993）6 号文批准，在
原海南省东线高速公路建设工程指挥部办公室的基础上，以定向募集方式设立了本公司，由原海南省东线高速公路建设工程指挥部办公室的净资产
所形成的国家股25946.8万股由海南省公路局持有；
2.1994年6月17日，经海南省财政税务厅《关于委托海南交通厅持有海南高速公路股份有限公司国家股的函》（琼财税[1994]国资字第 375
号）批准，省公路局将持有本公司的国家股 25946.8 万股无偿划转给省交通厅；
3. 2002年11月12日，经财政部《关于海南高速公路股份有限公司国有股划转有关问题的批复》（财企[2002]60 号）批准，省交通厅将所持
历次控股股东的变更情况 有本公司 23352.12万股国家股无偿划转给海南金城；
（如有） 4. 2012年3月23日，经国务院国有资产监督管理委员会《关于海南高速公路股份有限公司国有股东所持股份无偿划转有关问题的批复》（国
资产权[2011]1337号）同意，海南金城将持有本公司 198,270,655 股国有股份无偿划转给海南交控。股权划转后，海南金城不再持有本公司股份，
海南交控持有本公司国有股份 198,270,655股，占本公司股份总额的20.05%，为公司第一大股东。
5.2023年1月30日，海南省委、省政府关于省属经营性国有资产集中统一监管的相关工作部署，海南交投的股东由海南省交通厅变更为海南
省国资委。海南交投持有本公司股份250,731,536 股，占本公司总股本的25.36%，为公司控股股东。本次海南交投的股东变更后，公司实际控制
人由海南省交通厅变更为海南省国资委。
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 大华会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市海淀区西四环中路16号院7号楼12层签字会计师姓名 王祖平、符永富
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否追溯调整或重述原因
会计政策变更本年比上
2022年 2021年2023年 年增减
调整前 调整后 调整后 调整前 调整后营业收入
124,162,255.69 169,163,109.79 169,163,109.79 -26.60% 126,830,846.03 126,830,846.03（元）
归属于上市公司股东的
90,506,808.55 250,170,472.48 250,162,722.41 -63.82% 51,373,445.45 51,363,725.88净利润
（元）
— 6 —
海南高速公路股份有限公司2023年年度报告全文归属于上市
公司股东的扣除非经常 -10,621,132.85 -11,187,340.54 -11,195,090.61 5.13% -62,027,605.77 -62,037,325.34
性损益的净利润（元）
经营活动产生的现金流
-287,456,196.57 -52,667,702.49 -52,667,702.49 -445.79% -161,574,949.55 -161,574,949.55量净额
（元）
基本每股收0.092 0.25 0.25 -63.20% 0.05 0.05
益（元/股）
稀释每股收0.092 0.25 0.25 -63.20% 0.05 0.05
益（元/股）
加权平均净2.97% 8.54% 8.54% -5.57% 1.82% 1.82%
资产收益率本年末比
2022年末 上年末增 2021年末2023年末
减调整前 调整后 调整后 调整前 调整后
总资产3,459,232,728.40 3,374,327,799.18 3,374,647,707.89 2.51% 3,149,904,075.24 3,150,176,493.30
（元）
归属于上市公司股东的
3,052,747,696.36 3,024,462,795.30 3,024,445,325.66 0.94% 2,824,583,416.40 2,824,573,696.83净资产
（元）
会计政策变更的原因及会计差错更正的情况2022年12月13日，财政部发布了《企业会计准则解释第16号》（财会〔2022〕31号，以下简称
“解释16号”），解释16号“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”自2023年1月1日起施行，允许企业自发布年度提前执行。本公司于本年度施行该事项相关
的会计处理。
对于在首次施行解释16号的财务报表列报最早期间的期初（即2022年1月1日）因适用解释16号单项交易而确认的租赁负债和使用权资产，以及确认的弃置义务相关预计负债和对应的相关资产，产
生可抵扣暂时性差异和应纳税暂时性差异的，本公司按照解释16号和《企业会计准则第18号——所得税》的规定，将累积影响数调整财务报表列报最早期间的期初（即2022年1月1日）留存收益及其他
相关财务报表项目。
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否项目 2023年 2022年 备注
房地产收入、服务业收入、文旅业营业收入（元） 124,162,255.69 169,163,109.79
收入、租赁业务等固定资产租赁收入、投资性房地产
营业收入扣除金额（元） 8,889,449.71 11,506,441.42转让收入等
房地产收入、文旅业收入、服务业营业收入扣除后金额（元） 115,272,805.98 157,656,668.37
收入— 7 —
海南高速公路股份有限公司2023年年度报告全文七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 20,877,565.43 25,639,604.53 14,215,857.89 63,429,227.84
归属于上市公司股东的净利润 -1,037,144.90 43,479,641.69 4,205,275.82 43,859,035.94归属于上市公司股东的扣除非经
-11,195,169.09 13,085,613.12 -18,948,115.15 6,436,538.27常性损益的净利润
经营活动产生的现金流量净额 -23,579,598.70 -87,665,430.69 -102,744,534.24 -73,466,632.94上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2023年金额 2022年金额 2021年金额 说明主要系减持海南海
非流动性资产处置损益（包括汽运输集团股份有
已计提资产减值准备的冲销部 58,652,626.29 228,941,440.08 129,850,936.52限公司股份投资收
分）
益计入当期损益的政府补助（与
公司正常经营业务密切相关，
符合国家政策规定、按照确定 253,735.80 1,072,209.54 58,673.04的标准享有、对公司损益产生
持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融
企业持有金融资产和金融负债25,453,372.60 22,490,698.86 21,110,813.76 结构性存款收益
产生的公允价值变动损益以及处置金融资产和金融负债产生
的损益— 8 —
海南高速公路股份有限公司2023年年度报告全文计入当期损益的对非金融企业
19,067,212.98收取的资金占用费
单独进行减值测试的应收款项98,381.20 17,025,653.56 189,627.74
减值准备转回除上述各项之外的其他营业外 主要系核销预计赔
13,483,956.21 10,685,778.62 -450,231.51收入和支出 偿支出的影响
主要系联营企业非其他符合非经常性损益定义的
17,535,358.07 13,250,196.05 121,738.68 经常性损益按持股损益项目
比例计算的影响减：所得税影响额 14,288,491.76 51,068,079.03 37,485,043.97
少数股东权益影响额（税后） 60,997.01 107,297.64 -4,536.96101,127,941.4
合计 261,357,813.02 113,401,051.22 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经
常性损益项目界定为经常性损益的项目的情形。
— 9 —
海南高速公路股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露
要求报告期内，公司主要从事房地产开发、文旅业、服务业、交通运输业等业务，行业及市场情况如
下：
（一）房地产业2023 年，房地产行业政策以对现行制度的优化调整及规范市场秩序为主，需求端和供给端同时发
力，多项政策接连落地。中央政治局会议提出：“适应我国房地产市场供求关系发生重大变化的新形势，适时调整优化房地产政策，因城施策用好政策工具箱，更好满足居民刚性和改善性住房需求，促进
房地产市场平稳健康发展”，定调行业供需关系发生重大转变。从供给端来看，央行、国家金融监督管理总局发布《关于延长金融支持房地产市场平稳健康发展有关政策期限的通知》等，缓解房地产开发企
业的资金压力，进一步改善金融机构支持房地产市场平稳健康发展的政策环境。从需求端来看，相关部委陆续出台楼市新政，从调整限购政策，到降低符合购房政策条件的居民家庭商业性个人住房最低首付
款比例，不断修复市场信心和预期，刺激释放更多购房需求。据国家统计局数据显示，2023 年，全国商品房销售面积和销售额同比分别下降 8.5%和 6.5%，与 2021 年行业顶峰相比，销售面积和销售额分
别下降35%和34%，延续下行趋势，全年呈现出“前高中低后稳”的变化特征。
海南省继续坚持“房住不炒”总方针，严格落实中央要求，优化调控土地管理、住房保障、商业类项目建设管理、二手房“带押过户”等政策，执行监管部门认房不认贷、降首付、降利率等新政，进一步发
挥住房公积金支撑作用，坚决有力防范化解房地产风险。根据海南省统计局数据显示，2023 年，全省房地产开发投资总额 1170.73 亿元，较上年同期增长 1.1%，房屋销售面积 899.69 万平方米，较上年同
期增长 39.7%。2024 年，随着自贸港政策红利的持续释放，将更有利于公司聚焦“产业引领、基建支撑、民生保障”等关键领域，实现房地产业务平稳发展。
（二）文旅业2023 年，随着扩内需、促消费各项政策措施落地显效，居民消费需求加快释放，带动住宿、餐
饮、交通等服务性消费快速恢复。海南省旅游和文化广电体育工作会议指出，2023 年，海南旅游跑出市场复苏加速度，全年接待国内外游客 9000.62 万人次，旅游总收入 1813.09 亿元，分别同比增长
49.9%和 71.9%，对比 2019 年分别增长 8.3%和 71.4%。同时，海洋经济强劲复苏。根据自然资源部数据统计，2023年，全国海洋产业生产总值达 99097亿元，比上年增长 6%，增速高于国内生产总值增速
0.8个百分点；占国内生产总值 7.9%。2023年，海南出台 17条举措，加快推动渔业“往岸上走，往深海走，往休闲渔业走”，大力发展水产种业、深远海养殖，支持现代化海洋牧场建设，全年新增深远海养
殖水体 30 万立方米，休闲渔业产值增长 90%。2024 年海南省政府工作报告指出，“擦亮旅游品牌”“坚— 10 —
海南高速公路股份有限公司2023年年度报告全文持以文塑旅、以旅彰文，推动文化和旅游深度融合发展”，“深耕海洋经济”“加快迈向海洋强省”。海南
省对文旅产业和海洋经济发展的大力支持，有助于加快公司相关产业布局和业务拓展，提升经营质效。
（三）交通运输业党的二十大报告指出，建设现代化产业体系，推进新型工业化，加快建设交通强国。按照党的二
十大部署，预计到 2035 年我国将基本建成交通强国，2050 年将全面建成交通强国。《海南省“十四五”综合交通运输规划》指出，将推动基础设施网络更高质量发展。到 2025 年，力争全省交通基础设施建
设投资五年累计突破 2200 亿元，门户枢纽竞争力影响力显著提升、对外综合运输通道通达顺畅，岛内综合交通网络更加完善、综合运输服务一体高效、发展动能强劲有力，交通强国先行区建设取得显著成
效。海南自贸港建设交通运输产业发展空间广阔，有助于公司加快转型，优化产业布局，构建以交通运输业为主线的产业链，加速业务转型升级。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中房地产业的披露
要求报告期内，公司以推动高质量发展为主题，项目开发进展明显，业务拓展凸显成效，企业管理能力
进一步提升。2023 年，公司完成营业收入 1.24 亿元，实现归属于母公司净利润 0.91 亿元。截至 2023年12月31日，公司资产总额34.59亿元，净资产总额30.58亿元，资产负债率11.60%。
（一）锚定高质量发展目标，经营业务稳中有进1. 推进项目投资和开发建设。房地产业务方面，琼海嘉浪雅居项目按期顺利开工建设；儋州瑞
海·新里城新一期项目完成不动产权证换发，取得建设工程规划许可证。文旅业务方面，三亚湾休闲海洋牧场项目规划包括人工鱼礁及休闲渔业养殖、文体娱乐和深水网箱养殖等业务板块。2023 年，公司
完成人工鱼礁（一期）工程建设，投放鱼礁 2.4 万空立方，项目正在申报创建“国家级海洋牧场示范区”，深海网箱养殖业务投产运营，报告期内实现收入 1825万元，渔旅融合产业格局初见成效。公司投
资运营的海南省首条第五航权客运航线“金边-三亚-新加坡”、海口地区首条第五航权客运航线“金边-海口-芽庄”航线相继开通，提升了海南自由贸易港对外开放的国际影响力。股权投资方面，公司通过受让
罗牛山股份有限公司持有的 7 家海南农信金融机构股份，参与发起设立海南农村商业银行股份有限公司。
2. 提升现有业务经营效益。房地产板块创新营销举措，加快存量房地产销售，瑞海水城项目基本清盘，报告期内取得收入 4107.31 万元。智岛阳光公司深耕旅游细分市场，在大力发展“阳光旅游卡”数字
电商的基础上，开发定制游、航线包机等旅游产品及省外旅游组团业务，营业收入、利润大幅增长。报告期内实现收入 2320 万元。酒店业务提升服务质量，海口酒店客房平均出租率同比上涨 8.54%，荣获
“2023 年度优选宾客体验城市品质酒店”等称号。报告期内酒店板块业务实现收入约 1402 万元。广告公司顺利取得45面高速公路沿线天桥广告牌年度行政许可，广告牌出租率实现100%。
3. 开源节流取得成效。推进“两非”“两资”清理，完成 2家子企业注销。加强联营企业管理，报告期内联营企业实现投资收益9419.39万元，同比增加122.69%。
— 11 —
海南高速公路股份有限公司2023年年度报告全文（二）持续推进提高上市公司质量行动，治理水平有效提升
1. 着力提升公司治理能力。以证监会新一轮提高上市公司质量三年行动为指引，制定并组织实施《公司提高上市公司质量行动方案（2023-2025）》，着力提升公司治理能力、竞争能力、创新能力、
抗风险能力和回报能力等“五种能力”。
2. 有效夯实公司治理基础。把党的领导融入公司治理各环节，健全完善公司“三重一大”决策制度。
提升内控管理水平，报告期内公司新增及修订制度 77 项。防范法律风险，实行“一对一”“专人对专项”法律服务，有效保障公司合法权益。开展投资项目后评价工作，开展内部审计 5项，专项检查 2次，大
力推进审计整改，内部审计整改完成率达 97%，公司内部审计部门荣获“海南省内部审计先进集体”荣誉称号。
3. 数字化赋能公司管理提效。建成使用投资项目管理系统，升级合同管理、招采管理系统，实现项目投前决策、投中监管、投后评价全过程信息化管理。依托 OA平台实现采购数字化管理、合同优化管
理，全面提升经营管理效率。
（三）开展乡村振兴，切实履行企业社会责任报告期内，公司持续推进乡村振兴及定点帮扶，投入帮扶资金 116.23 万元。完成陀骂村黄牛养
殖、人居环境提升工程、大荣村文化室、忠臣下村饮水机井等 7个帮扶项目，有力提升当地群众生产生活质量。向三亚天涯区西岛社区公益基金、大型残疾人特殊艺术演出等捐赠 4万余元，践行社会责任担
当。
计容建筑 土地总价宗地或项 土地规划 土地面积 土地取得 权益对价
所在位置 面 积 权益比例 款（万目名称 用途 （㎡） 方式 （万元）
（㎡） 元）
新增土地储备项目累计土地储备情况
总占地面积（万 总建筑面积（万 剩余可开发建筑面项目/区域名称
㎡） ㎡） 积（万㎡）
海口三公里项目 8.509435琼海嘉浪雅居项目 5.617108 132906.44
琼海瑞海水城四期项目 13.589784瑞海·新里城 33.54823 49.196836
三亚南田农场项目 2.0000主要项目开发情况
本 累期 计
规划 预计 累计竣 竣
土地 计容 总投 投资城市 工 工
项目 所在 项目 权益 开工 开发 完工进 面积 建筑 资金 总金/区 面 面
名称 位置 业态 比例 时间 进度 度 （㎡ 面积 额 额域 积 积
） （㎡ （万 （万（ （
） 元） 元）
㎡ ㎡） ）
琼海 琼海 嘉积 商 100.0 2023 在建 41.00% 5617 92,10 27,98— 12 —
海南高速公路股份有限公司2023年年度报告全文市 嘉浪 镇银 住、 0% 年03 1.08 1.79 0.83
雅居 海路 幼儿 月10项目 园 日
主要项目销售情况累计 本期 本期
预售 预售 预售 累计 本期可售 本期结
计容 （销 （销 （销 结算 结算城市/ 项目 所在 项目 权益比 面积 算金额
建筑 售） 售） 售） 面积 面积区域 名称 位置 业态 例 （㎡ （万
面积 面积 面积 金额 （㎡ （㎡） 元）
（㎡ （㎡ （万 ） ）
） ） 元）
瑞海 琼海住宅/ 128,9 125,6 125,6 2,336.
琼海 水城 市银 100.00% 2,533.3商铺 03.86 39.56 39.56 80
一期 海路瑞海 琼海
住宅/ 143,9 141,1 141,0 1,663.琼海 水城 市银 100.00% 1,574
商铺 83.38 48.04 67.44 37二期 海路
主要项目出租情况可出租面积 累计已出租
项目名称 所在位置 项目业态 权益比例 平均出租率（㎡） 面积（㎡）
瑞海水城 琼海市银海路 会所 100.00% 85 85 100.00%瑞海水城 琼海市银海路 幼儿园 100.00% 1615.88 1615.88 100.00%
土地一级开发情况适用 不适用
融资途径融资成本区 期限结构
期末融资余融资途径 间/平均融资
额 1年之内 1-2年 2-3年 3年以上成本
发展战略和未来一年经营计划参见“管理层讨论与分析”中的“十一、公司未来发展的展望”相关内容。
向商品房承购人因银行抵押贷款提供担保适用 不适用
截止 2023 年 12 月 31 日，公司向其商品房承购人因银行抵押贷款提供担保责任的担保余额为1551486.51元。
董监高与上市公司共同投资（适用于投资主体为上市公司董监高）
适用 不适用
三、核心竞争力分析（一）公司在多年从事房地产开发建设过程中，积累了较为丰富的项目开发经验，同时具有优质的
客户资源、良好的品牌声誉以及土地储备等，同时具有较强的投融资潜力，为公司中长期持续健康稳定发展奠定了良好的基础。
— 13 —
海南高速公路股份有限公司2023年年度报告全文（二）公司具备海南自贸港区域优势。自《海南自贸港建设总体方案》印发以来，海南自由贸易港
政策红利不断释放，制度集成创新扎实推进、产业投资速度加快，为公司发展创造更便利的平台和更广阔的空间。海南自贸港是国外市场主体进入超大规模国内市场和腹地经济的通道及“一带一路”的重要支
点，独特的区位优势也为公司发展带来良好机遇。
（三）公司具备较为完善的内控机制和治理体系。公司具有较为完善、成熟的治理模式，形成股东大会、董事会、监事会和经理层各司其职、权责明确的治理体系，各治理主体不缺位、不越位，有利于
保障全体股东的合法利益。近年来，通过对内控制度不断的修订和完善，公司逐渐形成了横到边纵到底、全面协同有效的内部控制体系，并建立制度体系动态完善机制，确保制度规范不断适应公司经营发
展需要。
（四）公司具备良好的市场认可度和信赖度。公司始终秉承稳健经营理念，在发展中保持健康的资产负债结构，具有一定的市场开发优势。经过多年精心打造，公司形成了以“海南高速”为核心品牌，以
“瑞海地产”、“金银岛酒店”“智岛阳光”等为子品牌的品牌系统，具有一定的区域影响力。公司旗下海南金银岛大酒店凭借良好的服务和设施，荣获“2023 中国酒店业年度品牌榜优选宾客体验城市品质酒
店”等多项荣誉称号。
四、主营业务分析
1、概述参见“管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
占营业收入比 占营业收入比 同比增减金额 金额
重 重营业收入合计 124,162,255.69 100% 169,163,109.79 100% -26.60%
分行业房地产业 42,664,072.88 34.36% 138,367,305.38 81.80% -69.17%
服务业 30,725,296.28 24.75% 30,795,804.41 18.20% -0.23%文旅业 42,973,008.23 34.61%
交通运输业 7,799,878.30 6.28%分产品
房地产业 42,664,072.88 34.36% 138,367,305.38 81.80% -69.17%服务业 30,725,296.28 24.75% 30,795,804.41 18.20% -0.23%
文旅业 42,973,008.23 34.61%交通运输业 7,799,878.30 6.28%
分地区海南 124,162,255.69 100.00% 169,163,109.79 100.00% -26.60%
分销售模式直销 124,162,255.69 100.00% 169,163,109.79 100.00% -26.60%
— 14 —
海南高速公路股份有限公司2023年年度报告全文（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入 营业成本比毛利率比上
营业收入 营业成本 毛利率 比上年同 上年同期增年同期增减
期增减 减分行业
房地产业 42,664,072.88 18,820,220.39 55.89% -69.17% -69.91% 1.08%服务业 30,725,296.28 17,587,975.83 42.76% -0.23% 36.69% -15.46%
文旅业 42,973,008.23 49,573,725.87 -15.36%交通运输业 7,799,878.30
分产品房地产业 42,664,072.88 18,820,220.39 55.89% -69.17% -69.91% 1.08%
服务业 30,725,296.28 17,587,975.83 42.76% -0.23% 36.69% -15.46%文旅业 42,973,008.23 49,573,725.87 -15.36%
交通运输业 7,799,878.30分地区
海南 124,162,255.69 85,981,922.09 30.75% -26.60% 14.03% -24.67%分销售模式
直销 124,162,255.69 85,981,922.09 30.75% -26.60% 14.03% -24.67%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主
营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 平方米 4,128.43 15,787.52 -73.85%
生产量房地产业
库存量 平方米 1,879.64 4,706.22 -60.06%相关数据同比发生变动30%以上的原因说明
适用 不适用公司采取系列举措加快项目清盘速度。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
已签订的重大销售合同截至本报告期的履行情况适用 不适用
已签订的重大采购合同截至本报告期的履行情况适用 不适用
单位：万元合同总金 合计已履 本报告期 待履行金 是否正 合同未
合同标的 对方当事人额 行金额 履行金额 额 常履行 正常履
— 15 —
海南高速公路股份有限公司2023年年度报告全文行的说
明海南省文化经济
联合大厦 19,485 18,756 9,006 729 是发展有限公司
建设项目工程总承包合 上海建工四建集
60,185.06 11,911.62 11,911.62 48,273.44 是同-住宅商 团有限公司
铺酒店（5） 营业成本构成
行业分类单位：元
2023年 2022年行业分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
房地产业 地产业务 18,820,220.39 21.89% 62,538,084.54 82.94% -69.91%酒店、物业管
服务业 理、高速公路沿 17,587,975.83 20.46% 12,866,901.57 17.06% 36.69%线广告业务
文旅业 文旅业务 49,573,725.87 57.66%说明
成本项目 2023年度 2022年度 增减额 同比增减人工成本 2,878,185.33 3,081,654.55 -203,469.22 -6.60%
原材料、能耗成本 39,102,251.53 3,133,504.19 35,968,747.34 1147.88%折旧摊销 7,624,171.44 1,670,491.40 5,953,680.04 356.40%
房地产成本 18,820,220.39 62,538,084.54 -43,717,864.15 -69.91%旅游团队成本 13,487,256.60 - 13,487,256.60 100.00%
其他 4,069,836.80 4,981,251.43 -911,414.63 -18.30%合计 85,981,922.09 75,404,986.11 10,576,935.98 14.03%
1.原材料报告期内发生额为3910.23万元，同比增加1147.88%，主要系报告期内增加海洋牧场配套养殖成本。
2.折旧摊销报告期内发生额为762.42万元，同比增加356.40%，主要系报告期内新增暇日酒店房屋折旧成本和赛车场地摊销成本。
3.房地产成本报告期内发生额为1882.02万元，同比减少69.91%，主要系报告期内房地产销售量减少。
4.旅游团队成本报告期内发生额为1348.73万元，同比增加100%，系报告期内拓展旅游团队业务增加成本。
（6） 报告期内合并范围是否发生变动是 否
详见第十节“财务报告”之“九、合并范围的变更”。
— 16 —
海南高速公路股份有限公司2023年年度报告全文（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 18,417,763.72
前五名客户合计销售金额占年度销售总额比例 14.83%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料占年度销售总额比
序号 客户名称 销售额（元）
例1 客户1 6,830,158.10 5.50%
2 客户2 3,265,967.92 2.63%3 客户3 2,866,603.00 2.31%
4 客户4 2,843,163.00 2.29%5 客户5 2,611,871.70 2.10%
合计 -- 18,417,763.72 14.83%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 127,164,235.93前五名供应商合计采购金额占年度采购总额比例 58.49%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商1 87,393,818.42 40.20%
2 供应商2 21,784,636.80 10.02%3 供应商3 10,089,000.00 4.64%
4 供应商4 5,409,099.27 2.49%5 供应商5 2,487,681.44 1.14%
合计 -- 127,164,235.93 58.49%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 16,513,384.82 29,834,011.84 -44.65% 主要系房地产销售佣金减少
管理费用 96,652,755.16 102,352,755.56 -5.57%— 17 —
海南高速公路股份有限公司2023年年度报告全文主要系上年同期收到琼海蛟龙园项目投资
财务费用 -20,024,396.97 -50,317,860.14 -60.20% 款返还利息收入，本期定期存款购买减少且定期存款利率降低。
所得税费用 18,887,745.94 59,929,905.15 -68.48% 应纳税所得额减少4、研发投入
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 253,269,091.14 240,417,656.53 5.35%经营活动现金流出小计 540,725,287.71 293,085,359.02 84.49%
经营活动产生的现金流量净额 -287,456,196.57 -52,667,702.49 -445.79%投资活动现金流入小计 3,128,299,540.65 3,631,237,709.96 -13.85%
投资活动现金流出小计 2,975,301,145.25 2,868,249,795.51 3.73%投资活动产生的现金流量净额 152,998,395.40 762,987,914.45 -79.95%
筹资活动现金流入小计 2,701,233.66 5,835,001.71 -53.71%筹资活动现金流出小计 69,980,924.16 54,947,076.89 27.36%
筹资活动产生的现金流量净额 -67,279,690.50 -49,112,075.18 -36.99%现金及现金等价物净增加额 -201,737,491.67 661,208,136.78 -130.51%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额同比发生重大变动主要是由于报告期内房地产开发投入较上期增加。
投资活动产生的现金流量净额同比发生重大变动主要是由于报告期内减持股票较上期减少。
筹资活动产生的现金流量净额同比发生重大变动主要是由于报告期内新增暇日酒店租赁款项。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量-287,456,196.57元，净利润90,052,194.66元，差异较大。
原因如下：1.净利润中占比较大的投资收益、定期存款利息收入、投资款返还收益属于投资活动；2.净利润中计提的信用减值损失、公允价值变动损益、投资款返还收益影响净利润但未影响经营性现金流
量。
五、非主营业务分析适用 不适用
单位：元占利润总 是否具有
金额 形成原因说明额比例 可持续性
— 18 —
海南高速公路股份有限公司2023年年度报告全文实现的结构性存款收益、长期股权投资收
投资收益 165,221,281.13 151.66% 是益、股票减持收益
公允价值变动损益 12,209,416.42 11.21% 计提的结构性存款收益 是资产减值 -786,252.35 -0.72% 否
营业外收入 2,846,699.53 2.61% 违约金收入、无需支付的应付款项等 否营业外支出 -10,585,664.10 -9.72% 预计负债转回等 否
其他应收款增加，按款项性质计提坏账准信用减值损失 -5,968,048.25 -5.48% 否
备资产处置收益 124,795.09 0.11% 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增 重大变动说
占总资 占总资金额 金额 减 明
产比例 产比例货币资金 1,259,443,079.73 36.41% 1,556,173,914.20 46.11% -9.70%
应收账款 30,700,506.41 0.89% 39,569,899.74 1.17% -0.28%合同资产 794,295.00 0.02% 0.02%
存货 542,392,759.36 15.68% 387,143,274.20 11.47% 4.21%投资性房地产 26,898,027.77 0.78% 27,843,538.50 0.83% -0.05%
长期股权投资 860,583,995.36 24.88% 792,065,787.77 23.47% 1.41%固定资产 81,197,466.26 2.35% 78,321,418.30 2.32% 0.03%
在建工程 184,128,822.13 5.32% 5.32%使用权资产 32,275,019.56 0.93% 1,555,511.68 0.05% 0.88%
合同负债 1,593,765.33 0.05% 4,397,259.88 0.13% -0.08%租赁负债 17,553,938.56 0.51% 775,649.59 0.02% 0.49%
交易性金融资产 90,045,024.66 2.60% 130,354,739.72 3.86% -1.26%无形资产 95,297,778.64 2.75% 114,101,331.45 3.38% -0.63%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元— 19 —
海南高速公路股份有限公司2023年年度报告全文计入
权益本期 其
的累本期公允价值 计提 他
项目 期初数 计公 本期购买金额 本期出售金额 期末数变动损益 的减 变
允价值 动
值变动
金融资产1.交易性
金融资产130,354,739.7 1,775,519,131. 90,045,024.
（不含衍 12,209,416.42 1,723,000,000.002 48 66
生金融资产）
金融资产 130,354,739.7 1,775,519,131. 90,045,024.12,209,416.42 1,723,000,000.00
小计 2 48 66130,354,739.7 1,775,519,131. 90,045,024.
上述合计 12,209,416.42 1,723,000,000.002 48 66
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 余额（元） 受限原因
货币资金 635,634.73 履约保证金、冻结资金合计 635,634.73
— 20 —
海南高速公路股份有限公司2023年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度95,058,416.00 104,500,000.00 -9.04%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元截止
报告 未达到预
是否为 截至报告期末 期末 计划进投资方 投资项目 本报告期投 资金 项目进 计 披露日期
项目名称 固定资 累计实际投入 累计 度和预 披露索引（如有）
式 涉及行业 入金额 来源 度 收 （如有）
产投资 金额 实现 计收益益
的收 的原因益
巨潮资 讯网（http:/2022年
自有 /www.c ninfo.c联合大厦 其他 是 房地产业 90,058,416.00 187,558,416.00 96.26% 0.00 0.00 无 09月28
资金 om.cn) 公司2022-日
032 号 公告合计 -- -- -- 90,058,416.00 187,558,416.00 -- -- 0.00 0.00 -- -- --
— 21 —
海南高速公路股份有限公司2023年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况— 22 —
海南高速公路股份有限公司2023年年度报告全文单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润房地产开发及
海南高速公路经营、装饰工
地产发展有限 子公司 30,000,000 363,819,109.43 256,662,465.53 42,941,239.91 1,446,802.65 590,623.93程、房地产交
公司易咨询服务等
承接、收购、
管理和处置国有独资商业银
海南联合资产 1,971,143,058.参股公司 行和四大资产 6,702,667,828.41 2,527,328,804.27 503,448,457.14 577,835,880.54 432,067,811.88
管理有限公司 24管理公司的积
压房地产和债权等
铁路、船舶、
海南省海洋发 航空航天和其参股公司 106,793,560 77,302,223.20 46,235,023.96 6,182,652.06 -49,415,677.14 -47,423,098.74
展有限公司 他运输设备制造业
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响海南暇日商旅服务有限公司 新设 影响略小
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用— 23 —
海南高速公路股份有限公司2023年年度报告全文十一、公司未来发展的展望
（一）公司未来发展战略2024 年是海南自贸港封关运作的攻坚之年，也是公司战略转型的关键之年。公司将牢牢把握海南
自贸港建设的重大机遇及新质生产力深层要求，以“十四五”发展规划中期修编为契机，有序推进转型发展，积极推动新质生产力赋能公司逐渐聚焦大交通综合产业，进一步提高公司的核心竞争力和可持续发
展能力，发挥国资国企在海南自贸港建设中的战略性支撑作用。坚持多元化经营，推进现有房地产业务良性发展；秉持交旅融合发展理念，探索文旅业务新模式，实现经营质量不断提升。
（二）2024年经营计划1. 坚持稳中求进，抓实项目投资工作。推进琼海嘉浪雅居项目开发工作，实现开盘销售。采用“品
牌+投资+管理+营销”一体化模式开发儋州瑞海·新里城项目，确保项目开发顺利实施。
2. 坚持提质增效，提升现有业务效益。结合政策和市场，灵活调整地产项目营销方式，加快项目去化，提高物业管理水平，提升品牌价值。提升深海网箱养殖运营能力，优化业务管理模式，加强风险
控制，实现科学高效养殖。紧密跟踪市场动态，提高酒店、广告、文旅板块业务竞争力，加强运营管理和成本管控。探索开展航空货运包机业务，推进交旅协同融合发展，进一步推动公司增收创效。
3. 坚持创新发展，加快产业优化布局。深刻研判海南自贸港产业发展方向，紧抓市场机遇，大胆改革创新，谋划和培育为省内交通资源赋能的新项目、新业务，加快培育新质生产力，赋能产业转型升
级，充分释放公司发展新动能，提升可持续发展能力。
4.坚持高质量发展，强化企业治理能力建设。继续全面落实提高上市公司质量行动方案（2023-2025），高质量推进新一轮国企改革深化提升行动。通过健全制度、建优机制、建强队伍，实现“强内
控、防风险、促合规”。开展“十四五”发展规划中期修编工作，强化战略引领，确保公司实现预期经营目标。
（三）公司面临的风险和应对措施1. 宏观经济风险。当前，国际地缘政治局势复杂，全球经济增长仍然面临诸多不稳定因素，我国
投资、消费、出口仍处于持续修复态势。宏观经济的影响短期内可能对公司业务的发展会造成一定影响，为营收的持续增长带来挑战。
应对策略：一方面紧跟宏观政策导向，及时调整经营策略，聚焦主营业务可持续发展，提升运营质效；另一方面要加快优化公司业务结构，培育多元化利润增长点。同时，提早做好资金规划，加强资本
运作，做好中远期融资和业务规划，提升整体抗风险能力。
2. 政策风险。行业政策、国家宏观调控等政策的调整对公司业务均可能产生影响，从而对公司经营业绩产生影响。
应对策略：公司将密切关注行业政策动态，收集、分析相关数据，制定有效对策与措施，提高公司的风险防范能力和整体运营实力；同时，全力推动新产业项目落地实施，丰富收入来源和构成，增强公
司抗风险能力。
— 24 —
海南高速公路股份有限公司2023年年度报告全文3. 市场风险。公司在探索和布局新兴业务的过程中，可能受到宏观经济、行业环境、市场供需等
不确定性因素影响，同时也面临新业务初期运营成效不稳定等风险。
应对策略：一是高度重视风险管控工作，强化公司投资管理的内控措施，通过对投资标的科学筛选和充分论证，充分利用专业的咨询机构、专家评审会等外部力量，为公司投资决策提供有力依据。二是
快速搭建或引入专业管理和技术人员团队，深度聚焦市场需求，锻造在产品质量把控、成本控制、运营管理、服务保障等环节的专业能力，提供匹配市场需求的优质产品，不断提升市场认可度与品牌美誉
度。
4. 业务风险。公司在现有业务板块的基础上，结合海南建设国际自由贸易港的大背景，推动公司产业转型发展。在转型发展过程中可能面临新业务的经验积累不足、经营决策能力不足等风险。
应对策略：密切关注并深入研究宏观经济形势、行业发展趋势，结合公司自身实际，强化政策与模式研究，加强人才引进，提升运营能力，稳健推进公司产业转型升级。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待接待 谈论的主要内容 调研的基本
接待时间 接待方式 对象 接待对象地点 及提供的资料 情况索引
类型了解公司经营情
2023年03月08日 来电 电话沟通 个人 投资者 -况
了解公司在售项2023年04月12日 电话 电话沟通 个人 投资者 -
目销售情况公司与来访机构
就公司的经营情况，投资项目进
2023年05月09日 公司 实地调研 机构 基金公司 -展、未来发展方
向等问题进行了沟通与交流
了解投资项目进2023年05月10日 电话 电话沟通 个人 投资者 -
展情况了解琼海嘉浪雅
2023年05月20日 电话 电话沟通 个人 投资者 -居项目进展情况
公司就2022年通过全景路演 年度报告、财务 详见公司于
平台参与“海 数据、公司治 2023年5月南辖区投资者 理、经营情况、 29日在深交
网络平台2023年05月26日 线上 其他 网上集体接待 发展战略、重大 所互动易平
线上交流日暨上市公司 事项等投资者关 台发布的投
业绩说明会” 心的问题，与投 资者关系活的投资者 资者进行了沟通 动记录表
与交流。
了解2022年度2023年06月26日 电话 电话沟通 个人 投资者 权益分派实施情 -
况了解公司2023
2023年07月20日 电话 电话沟通 个人 投资者 年上半年经营情 -况
了解公司地产项2023年08月15日 电话 电话沟通 个人 投资者 -
目开发进展情况— 25 —
海南高速公路股份有限公司2023年年度报告全文了解公司重点项
2023年09月21日 电话 电话沟通 个人 投资者 -目开发进展情况
了解公司三亚湾2023年11月22日 电话 电话沟通 个人 投资者 休闲海洋牧场开 -
发进展情况十三、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案。
是 否— 26 —