四川泸天化股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................35
第五节 环境和社会责任....................................................................................................................................51
第六节 重要事项..................................................................................................................................................57
第七节 股份变动及股东情况...........................................................................................................................64
第八节 优先股相关情况....................................................................................................................................69
第九节 债券相关情况.........................................................................................................................................70
第十节 财务报告..................................................................................................................................................71
四川泸天化股份有限公司2024年年度报告全文备查文件目录
一、载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内公开披露过的所有公司文件的正本及公告的原稿。
四、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
四川泸天化股份有限公司2024年年度报告全文释义
释义项 指 释义内容公司、本公司 指 四川泸天化股份有限公司
泸天化集团 指 泸天化（集团）有限责任公司泸州发展 指 泸州产业发展投资集团有限公司
报告期 指 2024年度深交所 指 深圳证券交易所
中国证监会 指 中国证券监督管理委员会和宁化学 指 宁夏和宁化学有限公司
绿源醇业 指 四川泸天化绿源醇业有限责任公司九禾股份 指 九禾股份有限公司
农业公司 指 四川泸天化农业科技服务有限责任公司进出口公司 指 四川泸天化进出口贸易有限公司
亿诚公司 指 泸州市亿诚汽车贸易有限公司弘图公司 指 四川泸天化弘图工程设计有限公司
四川泸天化股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 泸天化 股票代码 000912
变更前的股票简称（如有） 无股票上市证券交易所 深圳证券交易所
公司的中文名称 四川泸天化股份有限公司公司的中文简称 泸天化
公司的外文名称（如有） SICHUAN LUTIANHUA COMPANY LIMITED BY SHARES公司的外文名称缩写（如
LTH有）
公司的法定代表人 廖廷君注册地址 泸州市纳溪区李子林路38号
注册地址的邮政编码 646300公司注册地址历史变更情况 无
办公地址 四川省泸州市纳溪区办公地址的邮政编码 646300
公司网址 http://www.sclth.com电子信箱 lthgfdb@126.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 王斌 李春四川省泸州市四川泸天化股份有限公 四川省泸州市四川泸天化股份有限公
联系地址司 司
电话 0830-4122575 0830-4120687电子信箱 lthwbb@126.com 329761709@qq.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 《中国证券报》《证券时报》《上海证券报》
公司披露年度报告的媒体名称及网址 巨潮资讯网 http://www.cninfo.com.cn公司年度报告备置地点 公司董事会办公室
四、注册变更情况统一社会信用代码 91510500711880825C
四川泸天化股份有限公司2024年年度报告全文公司2013年第一次临时股东大会审议通过修改《公司章
程》的议案，对公司经营范围进行了扩充修改，具体许可经营项目：生产氨、氢、二氧化碳、甲醇、硝酸、四氧化
二氮、氧、氮、硝酸铵、氨溶液[10%＜含氨≤35%]（以上项目及期限以许可证为准）；一般经营项目：（以下范围
不含前置许可项目，后置许可项目凭许可证或审批文件经营）肥料制造；合成纤维单（聚合）体制造；空气污染治
理材料制造；金属加工机械制造；通用零部件制造；金属制品、机械和设备修理业；进出口业；科技推广和应用服
务业；仓储业。
公司2025年第一次临时股东会审议通过关于修订《四川泸天化股份有限公司章程》的议案，对公司经营范围进行了
公司上市以来主营业务的变化情况（如有） 扩充修改，经公司登记机关核准，公司经营范围是：许可项目：危险化学品生产；肥料生产。（依法须经批准的项
目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：肥料销
售；化工产品生产（不含许可类化工产品）；化工产品销售（不含许可类化工产品）；金属链条及其他金属制品制
造；金属链条及其他金属制品销售；机械设备销售；合成纤维制造；生态环境材料制造；金属加工机械制造；通用
零部件制造；金属制品修理；专用设备修理；货物进出口；技术进出口；技术服务、技术开发、技术咨询、技术
交流、技术转让、技术推广；普通货物仓储服务（不含危险化学品等需许可审批的项目）。（除依法须经批准的项
目外，凭营业执照依法自主开展经营活动）
公司由泸天化集团作为发起人，采用募集方式设立的股份有限公司。2008年泸天化集团将其持有的公司34,710万
股股权无偿划转给四川化工控股（集团）有限责任公司。
2014年四川化工控股（集团）有限责任公司持有的23,010万股股权无偿划转给泸天化集团；2015年四川化工控股
（集团）有限责任公司所持公司8,800万股股份无偿划转给泸天化集团。泸天化集团2018年执行其债务重整计划，
将持有的公司股份全部用于清偿其债务， 2018年9月27日泸天化集团作为公司重整投资人之一，受让公司股份
历次控股股东的变更情况（如有）
28600万股，占公司总股本的18.24%，成为公司的控股股东。2019年5月，泸天化集团通过债权转为股权的方式增
持本公司股票；2020年12月，泸天化集团通过非公开协议转让方式转让78,400,000股，转让后泸天化集团直接持
有公司股份13.49%，仍然为公司的控股股东。2024年3月至 2024年8泸天化集团通过深圳证券交易所交易系统集
中竞价方式累计增持上市公司股票 25,091,400 股，占公司总股本的 1.60%，增持后泸天化集团持有公司股份
15.09%。
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 永拓会计师事务所（特殊普通合伙）
北京市朝阳区关东店北街1号2幢13层会计师事务所办公地址
签字会计师姓名 游鑫泉 马玉泉公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用四川泸天化股份有限公司2024年年度报告全文
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否本年比上
2024年 2023年 2022年年增减
营业收入（元） 5,068,988,091.94 6,418,234,611.65 -21.02% 7,534,430,868.35归属于上市公司股东的净利润（元） 76,257,351.68 150,037,823.09 -49.17% 367,271,883.76
归属于上市公司股东的扣除非经常性-19,275,270.52 51,861,455.19 -137.17% 327,048,483.76
损益的净利润（元）
经营活动产生的现金流量净额（元） 349,512,738.43 1,003,595,739.83 -65.17% 892,336,357.87基本每股收益（元/股） 0.05 0.10 -50.00% 0.23
稀释每股收益（元/股） 0.05 0.10 -50.00% 0.23加权平均净资产收益率 1.19% 2.37% -1.18% 6.05%
本年末比2024年末 2023年末 上年末增 2022年末
减总资产（元） 10,219,298,716.97 10,390,269,476.94 -1.65% 10,418,378,090.47
归属于上市公司股东的净资产（元） 6,373,725,760.72 6,399,866,917.37 -0.41% 6,257,820,909.31公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在
不确定性是 否
扣除非经常损益前后的净利润孰低者为负值是 否
项目 2024年 2023年 备注营业收入（元） 5,068,988,091.94 6,418,234,611.65
营业收入扣除金额（元） 94,615,412.92 98,989,143.42营业收入扣除后金额（元） 4,974,372,679.02 6,319,245,468.23
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
四川泸天化股份有限公司2024年年度报告全文八、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 1,287,943,525.81 1,588,472,137.12 1,237,308,296.38 955,264,132.63归属于上市公司股东
33,401,138.82 100,441,338.29 -8,741,635.92 -48,843,489.51的净利润
归属于上市公司股东的扣除非经常性损益 -13,924,872.14 77,023,461.33 -23,006,119.29 -59,367,740.42
的净利润经营活动产生的现金
12,110,612.17 315,333,832.74 -203,705,122.43 225,773,415.95流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
九、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产减值准备的冲销部 27,970.15 25,716,493.52 6,816,122.63
分）
计入当期损益的政府补助（与公司正常经营业务密切相关，
符合国家政策规定、按照确定 34,052,228.08 20,881,485.85 14,067,766.31的标准享有、对公司损益产生
持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融
企业持有金融资产和金融负债45,459,036.90 34,897,062.81 23,990,232.24
产生的公允价值变动损益以及处置金融资产和金融负债产生
的损益债务重组损益 433,682.58 31,599,318.51 503,298.03
除上述各项之外的其他营业外40,375,156.28 12,679,922.23 3,680,072.59
收入和支出减：所得税影响额 24,372,978.21 27,552,419.79 8,832,533.59
少数股东权益影响额（税442,473.58 45,495.23 1,558.21
后）
合计 95,532,622.20 98,176,367.90 40,223,400.00 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明适用 不适用
四川泸天化股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求
（一）行业的基本情况、发展阶段、周期性特点1.基本情况
（1）化肥行业情况①尿素方面
2024年国内尿素市场价格波动较大，整体呈现“先扬后抑”下行趋势。尿素是我国使用量最大的氮肥品种，其中农业需求占尿素下游总需求的比例约为67%，是尿素下游的主要需求，今年随着国际地缘政治紧张化和异常气候现象
频发，粮食安全问题被高度重视，作为粮食的“粮食”，在农需方面稳步小幅增加，工业需求方面，板材行业受房地产低迷拖累，三聚氰胺等行业无明显增量，受环保政策影响电厂脱硝改造有小幅需求增加；供应方面，2024年尿素行业
进入产能投放期，实际有效产能超7500万吨，平均日产高达18万吨以上，目前我国尿素现有产能仍以煤制为主，占比超过74%，且随着工艺技术的改进提升，新型煤气化技术更具有成本优势；出口政策管控方面，2024年全年尿素总出
口量为26.19万吨，同比下降93.84%。综上，报告期内市场需求增量低于供应增量，促使国内尿素市场价格持续下滑。
②复合肥方面2024年复合肥行业在供需关系和政策调控的双重作用下呈现复杂但总体向好的态势。供需方面，国内市场规模持
续扩大至2165亿元，新增产能约430万吨/年，全年产能利用率仅为38%，库存同比上升27.66%至66.23万吨，需求因价格波动和终端收益不佳呈现“后置”特征，备肥期与用肥期错配现象显著。政策层面，国家以“保供稳价”为主基调，通
过春耕保供通知、粮食产量目标（1.3万亿斤以上）及化肥减量增效政策（要求2025年化肥利用率达43%）引导行业向绿色高效转型，鼓励生物肥、水溶肥等环保产品研发，同时限制出口政策（如磷肥暂停出口）以平衡国内外市场。价格
方面，受原料成本下降（尿素、磷肥、钾肥价格均回落）及政策调控影响，复合肥价格趋于理性，整体呈现“前高后稳”走势。行业在整合中集中度提升，头部企业通过产业链整合和技术创新增强竞争力，而环保与可持续发展成为未来核心
方向。
（二）甲醇行业情况2024年甲醇行业呈现供需双增但增速分化、供应增速高于需求增速的特点。供应端，中国甲醇产能持续扩张，全
年新增产能785万吨，总产能达11900万吨，产量为9184万吨，占全球总产量的约60%；同时进口量显著增加，尤其是来自伊朗、美国等地的货源加剧港口库存压力。需求端，烯烃作为最大下游（占比53%）受制于低利润，增速放缓，
但传统领域如醋酸、MTBE（调油需求）以及BDO等新兴应用表现强劲，推动需求多元化发展。政策层面，“双碳”目四川泸天化股份有限公司2024年年度报告全文
标驱动行业绿色转型，落后产能加速淘汰，绿醇（生物质或可再生电力合成）项目成为重点发展方向，同时环保政策趋严促使企业优化生产工艺。价格走势全年宽幅震荡。总体而言，市场供需紧平衡，价格受国际能源波动及政策调控影响
显著，行业在产能扩张与结构优化中寻求平衡，绿色化、集约化趋势显著。
2.发展阶段（1）当前化肥行业仍处于产品转型升级、差异化竞争的发展阶段；与去年相比，行业发展没有发生显著变化。该
发展阶段的特点仍然是：一是绿色低碳环保的产品特点成为市场普遍认同；二是已经实现前向一体化布局的公司的产业链优势将进一步凸显；三是市场细分逐渐强化，产品差异化竞争以细分的市场为基础，越来越精准地向满足特定人群的
特定用肥需求的方向发展。
（2）当前非化肥化工品行业正处于产品转型升级、初级化工向精细化工转变的发展阶段；与去年相比，行业发展没有发生显著变化。该发展阶段的特点仍然是：精细化程度不断提高，用于终端消费的高级化工制品对前端半成品质量
要求越来越严格，促使前端半成品生产企业积极转型升级、主动改进生产工艺、降低生产成本、提升产品质量。
3.周期性特点从周期性特点来看，化肥行业正处于由萧条向复苏过渡阶段。化肥价格走势与大宗农产品走势大体趋同；尿素价格
经过2024年下跌后于2025年年初逐渐企稳，价格重心处于历史中低位，整体走弱。
公司主要化工产品甲醇全年价格中幅震荡，景气度不高。目前，国内厂商基本处于盈亏平衡点；与甲醇相比，硝酸及液体硝铵景气度较高，存在较为稳定的利润空间。
（二）行业地位多年来，公司在品牌建设过程中，致力于打造西南乃至全国知名品牌。从品牌战略、内部管理制度建设、优质的农
化服务等多种因素和谐统一，强化品牌。公司通过了“泸天化”、“工农牌尿素”、增值尿素“环保生态产品认证”监督审核，保持了认证证书，在西南地区乃至全国都有较高的美誉度。公司化工产品产业链完整，有专业的营销管理团队，
可根据市场行情灵活调节生产，产研销协调能力强；公司化工客户以大型贸易商、终端用户相结合，销售物流半径规划最优，在西南地区传统优势市场，保持较高市场占有率与产品影响力，合成氨、硝铵、硝酸等产品对周边区域市场具有
价格风向标作用。
全资子公司宁夏和宁化学有限公司以煤为原料生产尿素、液氨、甲醇，现已形成年产44万吨合成氨、70万吨尿素、
30万吨甲醇等产品的生产能力，在工艺能力和装置能力都处在行业较前位置。和宁化学生产的“洁美”牌尿素在西北化肥行业具有举足轻重的地位，产品质量可靠，深受客户信赖，不仅牢牢占据了西北市场，而且已远销华北、西南、华中等
地，特别是在宁夏回族自治区占据首要位置，被评选为宁夏回族自治区60家龙头企业、宁东基地“推动高质量发展领军企业”，成为上市公司在祖国西北、黄河岸边的一抹亮彩。
四川泸天化股份有限公司2024年年度报告全文全资子公司九禾股份有限公司主要业务范围包括化学品销售、化肥营销、农化服务，有机肥和复合肥测土配肥定制
生产、研发，多元化产品贸易。2024年，九禾股份有限公司持续深化"中国现代农业增值服务商"战略布局，在多个关键领域实现突破性进展。作为泸天化集团新农化战略的重要承载主体，公司以科技创新驱动产业升级，复合肥产量、销
量、利润连续七年保持"三同增"发展态势。
（三）新公布的法规、行政法规、部门规章、行业政策对所处行业的重大影响名称 发布时间 内容及影响
一是全方位扩大国内需求，二是更加积极的财政政中央经济工作会议 2024年12月11日至12日
策，三是适度宽松的货币政策，四是稳住楼市股市中共中央国务院关于进一
持续增强粮食等重要农产品供给保障能力（具体内容步深化农村改革扎实推进 2025年1月1日
略，详见文件内容）
乡村全面振兴的意见
二、报告期内公司从事的主要业务（一）报告期内公司从事的主要业务、主要产品及用途、经营模式
报告期内公司的主营业务包括尿素、复合肥等化肥类产品，液氨、甲醇、液态硝铵、浓硝酸、稀硝酸、四氧化二氮、
车用尿素等化工类产品的生产与销售。
1、主要产品及其用途（1）化肥产品
尿素：尿素主要原料为煤和天然气，主要用途为农业肥料、工业原料，农用需求以直接施用和生产复合肥为主，工业上以生产三聚氰胺、脲醛胶、氰尿酸、ADC发泡剂以及用于脱硫脱硝等为主。
复合肥：复合肥主要用途为农业直接使用，能够起到调节和解决作物需肥与土壤供肥之间的矛盾。同时有针对性地补充作物所需的营养元素，实现各种养分平衡供应，满足作物的需要，达到提高肥料利用率和减少用量，提高作物产量，
改善农产品品质，节省劳力，节支增收的目的。
（2）化工产品合成氨：合成氨指由氮和氢在高温高压和催化剂存在下直接合成的氨，主要初始原料可分为固体原料、液体原料和
气体原料，如煤（或焦炭）、石脑油、重质油、天然气等。合成氨工业是基础化学工业的重要组成部分，有十分广泛的用途，在工业应用中，主要用于生产硝酸、尿素、己内酰胺以及其他化学制品，还可用作医药和农药的原料；作为有机
化工产品的氨化原料，还可用作冷冻剂。
甲醇：甲醇是一种重要的有机化工原料，应用广泛，可以用来生产烯烃、甲醛、二甲醚、醋酸、甲基叔丁基醚（MTBE）、二甲基甲酰胺（DMF）、甲胺、氯甲烷、对苯二甲酸二甲酯、甲基丙烯酸甲酯、合成橡胶等一系列有机化工
四川泸天化股份有限公司2024年年度报告全文产品。甲醇不但是重要的化工原料，而且是优良的能源和车用燃料，可以加入汽油掺烧或代替汽油作为动力燃料。近年
来甲醇制烯烃技术快速发展，甲醇制烯烃也成为甲醇重要的新兴下游产品；甲醇也是生产敌百虫、甲基对硫磷、多菌灵等农药的原料；甲醇经生物发酵可生产甲醇蛋白，用作饲料添加剂。
硝酸铵溶液：硝酸铵溶液是一种基础性原材料，主要用于炸药和硝基复合肥的生产。目前我国民爆行业对硝酸铵溶液的需求约占硝酸铵溶液市场需求的60-70%；硝基复合肥及其他医药、硝酸盐加工需求约占硝酸铵溶液需求的30-40%。
硝酸：硝酸是一种具有强氧化性、腐蚀性的一元无机强酸。是六大无机强酸之一，也是一种重要的化工原料，硝酸下游需求主要以生产硝基甲苯、硝化棉、苯胺、硝酸锶、颜料、铅酸电池、用作化学试剂、金属处理等。
2.经营模式公司拥有独立完整的采购、生产及营销系统，化肥、化工生产采用连续不间断方式运行。报告期内，公司坚持“以市
场为导向、以客户为中心”的市场营销管理原则，过程管理，用户至上，旨在为客户提供最优质的服务。公司建立完善的销售、物流发运体系和流程，制定有效的售后服务准则，规范的售后服务管理，在售前、售中、售后为客户提供贴心服
务。另外公司拥有国家级技术中心、博士后科研工作站、陈杰技能大师工作室、胡桂萍大师工作室，同时与国内多所科研院所和高等院校签订了研发创新战略合作协议，通过提供多样化、异质性的信息资源，打通技术从创新、育成、孵化
和产业化的通道，促进公司与高等院校和科研机构之间的知识共享和技术转移，提高创新能力和竞争力。
（1）原材料采购公司以“全程阳光采购、构建合作关系”的供应链理念为指导，建立并完善了采购管理、招标管理和供方准入制度，
各主体生产企业各自设有采购职能部门，负责大宗原辅材料、燃料的采购决策，执行采购计划，市场行情的收集、分析、
预测、判断等工作。和宁化学以煤为原料生产尿素、甲醇、合成氨等产品，原料的采购通过公司网站公开发布询价信息，
采用密封报价的方式进行市场化采购，采购价格为市场价格；九禾股份生产复合肥所需要氯化铵、磷肥、钾肥等原料市场化采购，通过长城E采电子商务平台公开向国内大型生产企业或贸易企业进行询价、比价，择优批量采购。
公司的采购模式呈现如下特点：一是集中采购、统一调配；二是淡季低价大规模储备，错季采购；三是采取在有效的物流半径内建立战略合作供应商采购单质氮肥；四是与煤炭供应商签署一定规模的长期供货合同；五是对原材料实行
集中的大批量采购等。
（2）生产模式及加工工艺公司坚持“清洁发展、绿色化工”的安全环保理念，致力于通过技术创新、系统优化、降本增效、节能降耗和精细化
管理，提升资源综合利用能力，打造差异化联产运营模式。公司以中间产品液氨为核心原料，支撑并拓展硝基类含硝酸、
硝铵、四氧化二氮及复合肥等产品的生产。同时，公司以尿素产品为基础，进一步开发新型尿素及柴油车尾气处理液等产品，满足市场多样化需求。在生产过程中，公司采用先进的工艺技术和自动化控制系统，确保生产高效、安全、环保。
通过优化生产流程和资源配置，公司实现了能源的梯级利用和废弃物的资源化处理，最大限度地减少对环境的影响。此外，公司注重研发投入，持续推动产品升级和技术创新，提升产品的附加值和市场竞争力。公司还建立了完善的质量管
四川泸天化股份有限公司2024年年度报告全文理体系和安全生产标准，确保产品质量稳定可靠，生产过程安全可控。通过与上下游企业的紧密合作，公司形成了完整
的产业链，进一步增强了市场抗风险能力和可持续发展能力。公司主要产品液氨、尿素、甲醇、硝酸、液体硝酸铵、复合肥生产工艺如下图：
液氨的生产工艺流程图尿素的生产工艺流程图
甲醇的生产工艺流程图四川泸天化股份有限公司2024年年度报告全文
硝酸的生产工艺流程图液体硝酸铵的生产工艺流程图
复合肥的生产工艺流程图（3）产品标准及检验
产品质量标准方面，公司主要产品执行标准为：
四川泸天化股份有限公司2024年年度报告全文产品名称 执行标准
尿素 GB/T 2440-2017（农用）
液氨 GB/T 536-2017浓硝酸 GB/T 337.1-2014
稀硝酸 GB/T 337.2-2014复合肥料 GB/T 15063-2020
甲醇 GB/T 338-2011柴油车尾气处理液 GB/T 29518-2013
公司严格遵守《中华人民共和国产品质量法》和其他相关法规，制定了《品质控制管理制度》《工艺指标管理制度》《工艺技术操作规程管理制度》等管理制度持续完善质量管理体系，将质量风险管理贯穿产品的整个生命周期中，强化
质量安全意识，在人员、设备、工艺管理、产品管理等方面均做出严格规定，全方位把控产品的质量；开展不合格品、
非等级品预防管理，建立了生产关键质量控制点及关键过程质量控制程序、管控措施、考核目标，及时预防、控制及处置产品风险，降低和减少产品的不合格率，保障产品质量安全；建立了完整的质量检验工作流程，制定了质量检验标准，
严格质量检验管理，未经检验及检验不合格的产品不得出厂，确保产品质量用户满意。2024年，公司各类产品出厂产品质量合格率100%、省级监督工厂抽查合格率100%。2024年，公司尿素产品通过环保生态产品认证监督审核；柴油车尾
气处理液产品通过尿素水溶液产品CGT＆CCAP认证监督审核。
（4）销售模式及售后服务公司秉承服务中国农业、帮助广大农民“科学用肥，丰产增收”理念，坚持以市场为导向，以客户为中心，持续增
强技术营销、服务营销、产品营销、数字营销的能力。公司整体销售网络仍为总部统管销售分公司、销售分公司再细化到销售大区、片区，构筑了化肥直接到乡镇，化学品直接到终端用户的产品分销体系。报告期内，公司充分利用各种线
上线下资源，与业内主流媒体合作，采用联合直播、线上农技服务及线下走访调研等方式相结合，践行“科技路线”“群众路线”，把“服务+品牌+技术+数字”营销战略推向纵深，通过“乡伴一路九州禾香——泸天化九禾新农化践行
乡村振兴万里行”为契机，以“三会一田”为抓手，在全国各地开展助农服务活动，在业内逐步形成了独具九禾特色的农化服务模式；同时，深入贯彻落实“九禾九做到三好三放心三满意”服务宗旨，将助农惠农服务传递给广大农户、种
植户和各级合作伙伴。2024年，为提升数字营销服务，公司将“九禾订货”进行了全面升级，使其他功能优化，效率更高；“九禾订货”的推广也迈出新阶段，在四川、西南分公司开展客户自主下单试点，受到客户普遍欢迎；“纷享销客”
系统也进行了升级，增加了客户地图展示、统计报表等功能；增设了“客服电话认证”工具，让客服电话接通率提高30%，进一步增强了与客户的沟通，让客户满意度也不断提升。
（5）业绩驱动的主要因素决定公司业绩的主要变量是成本、产量、销量、销售价格以及安全生产状况。生产装置的工艺技术状况和生产管理
水平决定公司产品的直接成本和产品产量；公司内部的节能节耗、费用控制决定管理成本；宏观经济景气程度、市场销四川泸天化股份有限公司2024年年度报告全文
售渠道的拓展及行情把握的精准决定产品的销量；上游能源价格，特别是煤的价格决定尿素、甲醇等产品的销售价格；
安全生产事故的发生率、规模、损害程度决定安全生产状况。
公司管理层依靠员工激励、严把产品质量关、准确把握上下游两端市场趋势，对冲价格风险、提高制度执行力等方式驱动成本下降、产量和销量提升、销售价格稳定、安全生产状况优质，间接驱动公司业绩。
主要原材料的采购模式单位：元
采购额占采购总 结算方式是否发主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 生重大变化天然气 按合同与计划外购 32.88% 否 2.03 1.98
煤 按合同与计划外购 21.53% 否 678.33 644.65电 按合同与计划外购 7.22% 否 0.45 0.44
磷酸一铵 集中采购 5.50% 否 3,090.41 3,131.78氯化钾肥 集中采购 3.02% 否 2,091.91 2,221.94
氯化铵 集中采购 1.29% 否 519.10 441.56原材料价格较上一报告期发生重大变化的原因
能源采购价格占生产总成本30%以上适用 不适用
单位：元上半年 下半年
主要能源类型采购金额 采购数量 采购金额 采购数量
天然气 765,844,014.92 377,980,939 737,813,983.03 372,431,340煤 521,235,202.43 768,406 463,267,520.76 718,635
主要能源类型发生重大变化的原因报告期内，公司主要能源类型未发生重大变化。
主要产品生产技术情况主要产品 生产技术所处的阶段 核心技术人员情况 专利技术 产品研发优势
液氨 规模化生产 公司内部在职员工 无尿素 规模化生产 公司内部在职员工 无
甲醇 规模化生产 公司内部在职员工 无硝酸 规模化生产 公司内部在职员工 无 公司拥有博士后科研工作站、国家级、
市级多个大师工作室，与高校建立了密液体硝酸铵 规模化生产 公司内部在职员工 无 切合作关系，与化工技术服务公司多次
进行技术合作，对装置生产节能、降复合肥 规模化生产 公司内部在职员工 无 耗、减排等方面做出卓越成效。公司本
部获得四川省高新技术企业、四川省节柴油尾气处理液 规模化生产 公司内部在职员工 无 水型企业等多项荣誉称号。
甲醇（和宁） 规模化生产 公司内部在职员工 无液氨（和宁） 规模化生产 公司内部在职员工 无
尿素（和宁） 规模化生产 公司内部在职员工 无四川泸天化股份有限公司2024年年度报告全文
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
液氨 104 100.61% 已建成投产尿素 152.5 81.22% 已建成投产
甲醇 70 56.96% 已建成投产硝酸 19.2 100.37% 已建成投产
液体硝酸铵 13.5 103.43% 已建成投产复合肥 83 68.42% 已建成投产
柴油车尾气处理液 10 26.91% 已建成投产二甲醚 10 0.00% 已建成投产
报告期内正在申请或者新增取得的环评批复情况☑适用 不适用
1.2024年8月28日，收到《宁东能源化工基地管委会生态环境局关于宁夏和宁化学有限公司煤炭储存中心项目环境影响报告表的批复》（宁东管（环）〔2024〕65号）。
2.2024年9月25日，收到《宁东能源化工基地管委会生态环境局关于宁夏和宁化学有限公司质检中心项目环境影响报告表的批复》（宁东管（环）〔2024〕81号）。
报告期内上市公司出现非正常停产情形适用 不适用
相关批复、许可、资质及有效期的情况适用 不适用
编 持有证书名称 证书编号 发证日期 有效期限
号 主体1 危险化学品登记证 51052300009 2023年3月29日 2026年3月28日
2 安全生产许可证 （川E）WH安许证字〔2023〕07 2024年3月6日 2026年6月13日四川 安全生产标准化二级企业
3 川AQBWHⅡ202300008 2024年2月29日 2027年2月泸天 （危化）
4 化股 排污许可证 91510500711880825C001P 2024年9月26日 2029年9月25日份有
5 全国工业产品生产许可证 （川）XK13-006-00027 2020年9月18日 2025年12月7日限公
6 全国工业产品生产许可证 （川）XK13-006-00197 2024年10月16日 2030年1月11日司
7 辐射安全许可证 川环辐证[07237] 2023年3月25日 2028年3月24日8 全国工业产品生产许可证 （川）XK13-001-00153 2020年4月2日 2025年4月20日
绿源 2027年12月189 全国工业产品生产许可证 （川）XK13-014-00025 2022年12月5日
醇业 日四川泸天化股份有限公司2024年年度报告全文
10 安全生产许可证 （川E）WH安许证字〔2023〕11 2023年9月27日 2026年9月26日11 危险化学品登记证 51052300010 2023年3月29日 2026年3月28日
12 排污许可证 91510500746920743U001P 2023年9月9日 2028年9月8日13 危险化学品登记证 640110085 2021年7月7日 2024年7月30日
（宁）WH安许证14 安全生产许可证 2023年2月22日 2024年8月19日
[2023]000198（H2）号15 排污许可证 916400007150507651001P 2025年1月7日 2030年1月6日
2024年12月3116 取水许可证 B640181S2021-00009 2021年7月5日
日17 全国工业品生产许可 宁XK13-006-00007 2021年1月8日 2026年9月5日
和宁化学 2028年02月23
18 辐射安全许可证 宁环辐证（N0028） 2023年02月24日日
移动式压力容器液氨充装许19 TS926400004-2026 2018年8月21日 2026年8月19日
可证九禾
20 全国工业产品生产许可证 （渝）XK13-001-00022 2023年12月14日 2026年1月31日股份
从事石油加工、石油贸易行业是 否
从事化肥行业 是 否营销方式对公司生产经营的影响：公司拥有独立完整的营销系统，坚持“以市场为导向、以客户为中心”的市场营销
管理原则，过程管理，用户至上，旨在为客户提供最优质的服务，建立完善销售、物流发运体系和流程，制定有效的售后服务准则，规范的售后服务管理，在售前、售中、售后为客户提供贴心服务，拥有一支专业高效销售团队和密集型的
营销网络，销售及售后服务网点遍布四川、重庆、云南、贵州、宁夏、广西、广东、湖南、湖北等29个省、自治区、直辖市，拥有信息化综合服务平台，全司上下秉承诚信经营、服务三农的理念，为广大终端用户提供及时周到的农化服务，
确保公司产品实现产销平衡，确保公司生产经营活动正常开展。
农业生产的季节性波动对公司生产经营的影响：农业生产的季节性波动对公司化肥产品销售有较大影响，农业生产用肥旺季公司全力组织生产销售发运，保障春耕化肥供应，用肥淡季时公司通过参加国家淡储、拓展非农市场、开发差
异化、功能性的复肥产品（如水溶肥、有机肥），并通过配套的专业农化服务，增加客户黏性，实现化肥产品全年产销动态平衡。
从事农药行业是 否
从事氯碱、纯碱行业是 否
四川泸天化股份有限公司2024年年度报告全文
三、核心竞争力分析（一）品牌竞争力
公司是中国第一个采用西方技术以天然气为原料生产合成氨、尿素的企业，在世界化工和中国化学工业发展史上创造了“六个第一”，被誉为中国“现代尿素工业摇篮”。
核心品牌“工农”牌尿素被评为“中国名牌产品”“中国驰名商标”，获“优秀品牌奖”，公司获“四川省放心产品示范单位”，在全国31个省、自治区、直辖市拥有良好的口碑和市场基础。公司常年为“中国氮肥协会”理事单位，
“中国农业生产资料流通协会”常务理事单位，“中国磷复肥工业协会”理事单位，“中国东盟农资商会”副会长单位，
“农资导报”理事单位，多次组织化肥行业交流。悠久的品牌历史奠定了公司在行业的主导地位。
（二）产业链竞争力公司在着力巩固、提升生产、营销、运输一体化产业链同时，瞄准市场变化趋势，优化生产要素，打造智慧营销，
发挥交通优势，获得了良好效果。
生产方面，公司充分发挥“氨（合成氨）、酸（硝酸）、醇（甲醇）、肥（尿素、新型高效复合肥）、氢（氢气）”五大要素，优化排产，并充分发挥天然气化工、周边化工企业原辅料及产品深加工等方面深度耦合，在有效实现节能减
排的同时，最大限度发挥原材料和能源利用效率，全面提升综合效益。
营销方面，公司持续开展“三会一田”智慧营销服务，旗下全资子公司九禾设立十部一院，三大基地、四个战区、
十三个营销纵队，建立密集型的营销网络，销售及售后服务网点遍布全国主要用肥地区；同时，重点打造“新农化科研开发平台”“特肥业务平台”“农业技术服务平台”“新农化业务+电商平台”和“农业种植示范平台”五大平台，整
合现有肥料的科研开发、生产以及销售服务，以现代农业服务为基础，以土壤和农作物检验检测、“化工+生化”先进新技术为手段，推动公司由肥料生产销售向研产销+技术服务+种养结合的循环发展综合农化服务。
运输方面，公司所在地泸州地理位置优越，毗邻长江且拥有货运铁路和发达的公路运输体系，具有利用长江黄金水道开展江海联运、铁水联运等多式联运的交通优势，可有效降低运输成本。
（三）创新竞争力公司在强化人才队伍建设的同时，积极与国内外科研院所合作，开展产学研平台建设和科研开发，建立了“泸天化
绿色低碳技术研发中心”，并邀请科研院所的专家、教授、博士等科技人才，担任公司外聘专家，着力打造“战略定位、
项目布局、科研支撑、持续发展”的“高端全产业链绿色循环化工企业”，并持续推进公司创新研究工作。报告期内，
完成26项科技创新项目立项，完成13项科技创新结题成果，申请专利34项，18项专利获得授权，公司拥有有效专利78项、软著9项。
四川泸天化股份有限公司2024年年度报告全文
四、主营业务分析
1、概述报告期内，公司主营业务、主要产品没有发生重大变化，主要产品营收占比有所变化，详见“营业收入构成”。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 5,068,988,091.94 100% 6,418,234,611.65 100% -21.02%分行业
化肥行业 3,358,393,530.93 66.25% 3,649,766,731.05 56.87% -7.98%化工行业 1,597,767,114.98 31.52% 1,922,997,747.98 29.96% -16.91%
贸易业务 18,212,033.11 0.36% 746,480,989.20 11.63% -97.56%其他 94,615,412.92 1.87% 98,989,143.42 1.54% -4.42%
分产品化肥产品 3,358,393,530.93 66.25% 3,649,766,731.05 56.87% -7.98%
化工产品 1,597,767,114.98 31.52% 1,922,997,747.98 29.96% -16.91%贸易产品 18,212,033.11 0.36% 746,480,989.20 11.63% -97.56%
其他 94,615,412.92 1.87% 98,989,143.42 1.54% -4.42%分地区
国内销售 5,068,988,091.94 100.00% 6,418,234,611.65 100.00% -21.02%分销售模式
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
化肥行业 3,358,393,530.93 2,936,993,478.03 12.55% -7.98% 1.18% -7.92%化工行业 1,597,767,114.98 1,561,970,302.68 2.24% -16.91% -12.08% -5.38%
贸易业务 18,212,033.11 0.00 100.00% -97.56% -100.00% 96.64%其他 94,615,412.92 74,755,708.69 20.99% -4.42% -7.46% 2.60%
分产品化肥产品 3,358,393,530.93 2,936,993,478.03 12.55% -7.98% 1.18% -7.92%
化工产品 1,597,767,114.98 1,561,970,302.68 2.24% -16.91% -12.08% -5.38%贸易产品 18,212,033.11 0.00 100.00% -97.56% -100.00% 96.64%
其他 94,615,412.92 74,755,708.69 20.99% -4.42% -7.46% 2.60%分地区
国内销售 5,068,988,091.94 4,573,719,489.40 9.77% -21.02% -16.56% -4.82%分销售模式
四川泸天化股份有限公司2024年年度报告全文公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
是 否（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 万吨 173.44 164.57 5.39%生产量 万吨 172.44 162.32 6.24%
化工产品库存量 万吨 8.11 9.11 -10.97%
销售量 万吨 84.77 90.12 -5.94%生产量 万吨 84.81 87.36 -2.92%
化肥产品库存量 万吨 1.41 1.37 3.17%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2024年 2023年
同比行业分类 项目 占营业成本 占营业成
金额 金额 增减比重 本比重
化肥行业 原材料 2,551,029,071.67 55.78% 2,510,812,229.61 45.80% 1.60%化肥行业 职工薪酬 201,627,335.62 4.41% 186,791,009.53 3.41% 7.94%
化肥行业 折旧费和摊销费用 159,220,663.36 3.48% 164,158,218.71 2.99% -3.01%化肥行业 其他 25,116,407.38 0.55% 41,086,661.12 0.75% -38.87%
化肥行业 小计 2,936,993,478.03 64.21% 2,902,848,118.98 52.96% 1.18%化工行业 原材料 1,356,704,289.96 29.66% 1,536,609,171.02 28.03% -11.71%
化工行业 职工薪酬 107,230,714.95 2.34% 114,315,509.11 2.09% -6.20%化工行业 折旧费和摊销费用 84,677,732.38 1.85% 100,464,312.46 1.83% -15.71%
化工行业 其他 13,357,565.39 0.29% 25,144,907.11 0.46% -46.88%化工行业 小计 1,561,970,302.68 34.15% 1,776,533,899.70 32.41% -12.08%
贸易行业 原材料 0.00 0.00% 721,383,429.51 13.16% -100.00%贸易行业 小计 0.00 0.00% 721,383,429.51 13.16% -100.00%
其他行业 原材料 64,931,702.29 1.42% 69,874,055.28 1.27% -7.07%其他行业 职工薪酬 5,132,048.97 0.11% 5,198,256.23 0.09% -1.27%
其他行业 折旧费和摊销费用 4,052,665.97 0.09% 4,568,402.33 0.08% -11.29%其他行业 其他 639,291.45 0.01% 1,143,411.52 0.02% -44.09%
其他行业 小计 74,755,708.69 1.63% 80,784,125.37 1.47% -7.46%合计 4,573,719,489.40 100.00% 5,481,549,573.56 100.00% -16.56%
单位：元四川泸天化股份有限公司2024年年度报告全文
2024年 2023年同比增
产品分类 项目 占营业成本 占营业成金额 金额 减
比重 本比重化肥产品 原材料 2,551,029,071.67 55.78% 2,510,812,229.61 45.80% 1.60%
化肥产品 职工薪酬 201,627,335.62 4.41% 186,791,009.53 3.41% 7.94%化肥产品 折旧费和摊销费用 159,220,663.36 3.48% 164,158,218.71 2.99% -3.01%
化肥产品 其他 25,116,407.38 0.55% 41,086,661.12 0.75% -38.87%化肥产品 小计 2,936,993,478.03 64.21% 2,902,848,118.98 52.96% 1.18%
化工产品 原材料 1,356,704,289.96 29.66% 1,536,609,171.02 28.03% -11.71%化工产品 职工薪酬 107,230,714.95 2.34% 114,315,509.11 2.09% -6.20%
化工产品 折旧费和摊销费用 84,677,732.38 1.85% 100,464,312.46 1.83% -15.71%化工产品 其他 13,357,565.39 0.29% 25,144,907.11 0.46% -46.88%
化工产品 小计 1,561,970,302.68 34.15% 1,776,533,899.70 32.41% -12.08%-
贸易产品 原材料 0.00 0.00% 721,383,429.51 13.16%100.00%
-贸易产品 小计 0.00 0.00% 721,383,429.51 13.16%
100.00%其他产品 原材料 64,931,702.29 1.42% 69,874,055.28 1.27% -7.07%
其他产品 职工薪酬 5,132,048.97 0.11% 5,198,256.23 0.09% -1.27%其他产品 折旧费和摊销费用 4,052,665.97 0.09% 4,568,402.33 0.08% -11.29%
其他产品 其他 639,291.45 0.01% 1,143,411.52 0.02% -44.09%其他产品 小计 74,755,708.69 1.63% 80,784,125.37 1.47% -7.46%
合计 4,573,719,489.40 100.00% 5,481,549,573.56 100.00% -16.56%（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 875,343,988.73
前五名客户合计销售金额占年度销售总额比例 17.27%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 宁夏辉朴农业发展有限公司 247,890,606.61 4.89%2 宁夏佳晟达工贸有限公司 232,546,045.87 4.59%
3 银川亨昱通化工有限公司 141,529,155.56 2.79%4 云南恒润经贸有限公司 134,479,677.84 2.65%
5 宁夏亿利源工贸有限公司 118,898,502.85 2.35%合计 -- 875,343,988.73 17.27%
主要客户其他情况说明适用 不适用
四川泸天化股份有限公司2024年年度报告全文公司主要供应商情况
前五名供应商合计采购金额（元） 1,843,157,118.61前五名供应商合计采购金额占年度采购总额比例 40.31%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例中国石油天然气股份有限公司天然气销售
1 1,295,076,678.09 28.32%川渝分公司成都销售部
2 国网四川省电力公司泸州供电公司 181,106,530.66 3.96%3 国网宁夏电力有限公司宁东供电公司 147,164,562.57 3.22%
4 青海盐湖工业股份有限公司 120,982,356.55 2.65%5 四川盛途供应链管理有限公司 98,826,990.74 2.16%
合计 -- 1,843,157,118.61 40.31%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 82,366,568.50 76,474,394.34 7.70%
主要是本期部分装置日常修理费调整至制造管理费用 309,386,310.33 528,326,680.37 -41.44%
费用所致财务费用 -31,527,439.65 -59,083,752.79 -46.64% 主要是本期利息收入减少所致
研发费用 57,601,919.55 78,672,380.78 -26.78%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
二氧化碳捕集、分离新型二氧化碳捕集技 完成小试试验，开展 为公司升级转型提供
提纯、分级利用小试 选择侧线试验场地术的开发 侧线试验 技术支持
技术开发研究二氧化碳制高品质碳
开发出高品质碳酸酯 开展中试试验，开展 为公司升级转型提供酸酯与乙二醇技术中 完成项目结题验收
和乙二醇 结题验收 技术支持试开发
天然气燃烧烟气电化减碳及资源高效化利 实现烟道气高效电催 促进公司产业高质
学捕集并制合成气技 开展小试试验用 化转化与应用 量、绿色循环发展
术研发氨气SCR新型脱硝催 对新催化剂进行侧线 开发新产品，提升环
开发新型高效低成本 完成侧线试验，准备化剂技术开发及工业 试验，并改性，准备 保水平，提高公司竞
催化剂 工业化试验化应用项目 工业化试验 争力
高性能空气压缩机油 开展空气压缩机油的 达到替代进口空压机 为公司升级转型提供开展实机试验
实机试验研究项目 实机试验研究 油 技术支持烷基萘基础油绿色合 烷基萘基础油绿色合
为公司升级转型提供成技术小试工艺开发 成技术及配方应用开 开展试验研究 完成扩大试验研究
技术支持项目 发
四川泸天化股份有限公司2024年年度报告全文丰富公司产品，提升
稳定性尿素产品开发 开发新产品 开展试生产 完成新产品开发试验竞争力
丰富公司产品，提升海藻酸尿素产品开发 开发新产品 开展试生产 完成新产品开发试验
竞争力耐高温尼龙树脂材料 完成产品研发试验， 丰富公司产品，提升
开发新产品 开展试验研究小试技术开发项目 性能达到要求目标 竞争力
满足脱硫系统长周期煤锅炉脱硫新技术开 改善环境空气质量， 提升环保水平，提高
完成结题验收 安全稳定运行，并满发 实现超低排放 公司竞争力
足超低排放要求天然气锅炉脱硝系统 解决气炉排放烟气氮 锅炉实现烟气排放达 提升环保水平，提高
试运行阶段新技术开发项目 氧化物超标的问题 标 公司竞争力
安全生产管理要素数 开发安全管理业务数 安全管理业务全流程 提升公司本质安全能开展系统设计
字化技术开发项目 字化平台 数智化 力，实现高质量发展提升公司供应链数智
智能发运系统优化技 开发化工产品运输全 实现自有化工产品智线上试运行阶段 水平，实现高质量发
术开发项目 链条管理平台 能运输管控技术展
利用无源无线传感器适用于化工行业的无 实现化工生产装置运
研制无源无线传感器 提升公司本质安全能源无线传感器技术开 编制研发方案 行状态的数据收集、
技术 力，实现高质量发展发项目 数据转发、数据呈现
等功能一款含有机质复合肥 筛选原材料，实现产 丰富公司新产品系列
开展产品试制 实现新产品试制料技术开发项目 品稳定连续生产 种类，提升竞争力
颗粒全水溶复合肥料 不同工艺的颗粒水溶 开展配方丰富及工业 完成新产品工业化试 丰富公司新产品系列开发项目 肥研究，开发新产品 化示范 制和示范 种类，提升竞争力
针状肥及大量元素水 针状肥产品开发研究 完成新产品工业化试 丰富公司新产品系列工业化示范
溶肥开发项目 并实现稳定生产 制和示范 种类，提升竞争力开发出具有自主知识
常温常压条件下浮选 开发出具有自主知识 已完成中试实验，正产权的硫酸钾浮选工 降本增效，硫酸铵钾
法复分解制备硫酸铵 产权的硫酸钾浮选工 在准备进行工艺包设艺技术，并进行工业 原料开发研究
钾工艺技术研究项目 艺技术 计化应用
开发出具有自主知识氨化工艺的硫酸脲甲 开发出具有自主知识
已完成中试实验，正 产权的硫酸脲甲醛/脲 丰富公司新产品，提醛肥料技术及液体缓 产权的硫酸脲甲醛/脲
在进行工业化应用 甲醛工艺技术，并进 升核心竞争力释氮肥开发项目 甲醛工艺技术
行工业化应用高塔硝氯基复合肥技 开发高塔硝氯基新产 产品试制和示范，丰 丰富公司新产品系列
开展产品试制术开发项目 品 富硝氯基产品系列 种类，提升竞争力
针对北方的长效春玉 验证肥效，输出施肥 丰富公司新产品系列开发春玉米专用肥料 开展肥效验证
米肥研究项目 技术方案 种类，提升竞争力桉树不同阶段施肥套 验证肥效，输出施肥 丰富公司新产品系列
开发桉树套餐肥料 开展肥效验证餐研究项目 技术方案 种类，提升竞争力
开发一套适用于和宁 提升公司人工智能控空分装置人工智能控 实现每生产一吨蒸汽
的 APC 控制系统，实 开展试运行 制水平，实现高科技制系统技术研究 可减少 2.08kg标煤
现智能先进过程控制 发展开发一套适用于和宁 提升公司人工智能控
净化装置人工智能控 实现每生产一吨蒸汽的 APC 控制系统，实 开展试运行 制水平，实现高科技
制系统技术研究 可减少 2.08kg标煤现智能先进过程控制 发展
开发一套适用于和宁 提升公司人工智能控蒸汽管网人工智能控 实现每生产一吨蒸汽
的 APC 控制系统，实 开展试运行 制水平，实现高科技制系统技术研究 可减少 2.08kg标煤
现智能先进过程控制 发展3×180t燃煤蒸汽锅 开发一套适用于和宁 提升公司人工智能控
实现每生产一吨蒸汽炉装置人工智能控制 的 APC 控制系统，实 开展试运行 制水平，实现高科技
可减少 2.08kg标煤系统技术研究 现智能先进过程控制 发展
开展电解水制氢—合 目前已完成项目初步可再生能源电解制氢- 建成万吨级“可再生
成氨关键技术及应 设计，正在进行压缩 促进公司节能降碳、
低温低压合成氨工业 能源电力电解制氢-合用，构建可再生能源 机等核心设备的采 绿色循环发展
化示范项目 成氨”示范验证装置电解水制氢—合成氨 购；工程设计；
四川泸天化股份有限公司2024年年度报告全文的新工艺，开发互补
融合系统的成套新技术；建成万吨级“可
再生能源电力电解制氢-合成氨”示范验证
装置使排放的废烟气达到
开发高效、低耗能的3×180t燃煤蒸汽锅 国家和地方的环保政
氨法脱硫超低排放工 助力公司实现向环境炉脱硫超低排放研究 开展试生产 策及污染物排放标准
艺、设备及控制系 友好型企业转型应用项目 要求，减少对环境的
统，实现技术进步污染
气化细渣脱水及综合 通过设备、工艺设计 助力公司实现向资源目前正在实验研究阶 实现气化细渣稳定回
利用技术研究及开发 开发，实现气化细渣 节约型、环境友好型段 用
项目 稳定回用 企业转型基于尿素高压氨泵P-
101A密封水系统除盐 开发整套尿素高压氨 提升关键设备稳定运装备研究阶段 完成项目结题验收
水工艺研究开发及应 泵密封水系统 行水平用项目
MVR母液真空低温干 2024年底，项目完成 清洁环保生产，减少浓盐水母液减量化 清洁环保生产
燥处置项目 结题 浓盐水母液研究开发并建设一套 降低装置能耗、提升
气化高品质水煤浆生 气化炉实现节能降耗水煤浆提浓系统及配 开展试验研究 产能，实现高质量发
产工艺技术研究 目标套设施 展
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 419 431 -2.78%研发人员数量占比 13.88% 15.08% -1.20%
研发人员学历结构本科 253 251 0.80%
硕士 15 14 0.70%研发人员年龄构成
30岁以下 97 93 5.50%30~40岁 142 137 3.60%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 104,194,419.98 84,434,153.06 23.40%研发投入占营业收入比例 2.06% 1.32% 0.74%
研发投入资本化的金额（元） 40,427,388.17 0.00 100%资本化研发投入占研发投入的比例 38.80% 0.00% 38.80%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
公司加大了生产系统安全环保、节能减排等新工艺、新技术开发，该部分投入转入资本化所致。
四川泸天化股份有限公司2024年年度报告全文5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 6,063,381,305.23 6,641,486,381.89 -8.70%经营活动现金流出小计 5,713,868,566.80 5,637,890,642.06 1.35%
经营活动产生的现金流量净额 349,512,738.43 1,003,595,739.83 -65.17%投资活动现金流入小计 3,153,883,281.76 2,211,143,560.00 42.64%
投资活动现金流出小计 3,429,415,835.41 2,907,791,526.66 17.94%投资活动产生的现金流量净额 -275,532,553.65 -696,647,966.66 60.45%
筹资活动现金流入小计 1,188,041,897.54 2,056,403,551.31 -42.23%筹资活动现金流出小计 1,881,558,354.25 2,428,606,547.12 -22.53%
筹资活动产生的现金流量净额 -693,516,456.71 -372,202,995.81 -86.33%现金及现金等价物净增加额 -619,526,405.72 -65,255,285.19 -849.39%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动现金流量净额比去年同期减少65.17%，主要为本期销售商品回款减少、支付前期货款所致。
投资活动现金流量净额比去年同期增加60.45%，主要为本期购买结构性存款及理财产品减少所致。
筹资活动现金流量净额比去年同期减少86.33%，主要为本期票据贴现减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
公司报告期经营活动现金流量与净利润存在重大差异的原因主要是：1、固定资产计提折旧262,923,522.38元；2、应收款项减少212,682,702.95 元；应付款项减少257,102,520.95 元。
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 重大变比重增减
金额 占总资产比例 金额 占总资产比例 动说明货币资金 2,191,758,926.98 21.45% 2,807,174,648.60 27.02% -5.57%
应收账款 117,905,215.55 1.15% 80,321,889.00 0.77% 0.38%存货 665,719,723.72 6.51% 644,909,752.95 6.21% 0.30%
长期股权投资 18,007,353.28 0.18% 20,606,826.59 0.20% -0.02%固定资产 3,772,614,024.12 36.92% 3,784,930,494.82 36.43% 0.49%
在建工程 601,436,047.18 5.89% 529,511,446.60 5.10% 0.79%使用权资产 230,481,261.80 2.26% 241,611,423.56 2.33% -0.07%
短期借款 320,156,660.40 3.13% 3.13%四川泸天化股份有限公司2024年年度报告全文
合同负债 203,519,089.29 1.99% 184,356,697.73 1.77% 0.22%长期借款 186,660,206.82 1.83% 365,620,018.82 3.52% -1.69%
租赁负债 210,191,032.00 2.06% 219,837,259.93 2.12% -0.06%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产1,330,000 3,075,000 3,106,714 1,298,285
（不含衍,000.00 ,000.00 ,162.14 ,837.86
生金融资产）
4.其他权 -29,492,02 17,506,89 23,506,89
益工具投 5,985,1273.68 5.69 5.69
资 .99应收款项 16,262,35 4,964,935 16,262,35 4,964,935
融资 8.62 .73 8.62 .73-
1,375,754 17,506,89 3,079,964 3,122,976 1,326,757上述合计 5,985,127 0.00
,382.30 5.69 ,935.73 ,520.76 ,669.28.99
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况详见第十节财务报告“七、合并财务报表项目注释 20：所有权或使用权受到限制的资产。”
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度372,513,485.16 363,999,019.73 2.34
四川泸天化股份有限公司2024年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
项目建设截至报告期末仍处于建设过程中尚未完工结转且相关项目合同金额大于2亿元以上。
是 否 不适用4、金融资产投资
（1） 证券投资情况适用 不适用
（2） 衍生品投资情况适用 不适用
5、募集资金使用情况适用 不适用
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润氮肥制 200,000,0 2,787,632 610,535,5 5,191,756 55,645,96 48,320,09
九禾公司 子公司造、销售 00.00 ,810.69 90.97 ,730.80 2.12 7.35
1,910,000 4,052,928 899,228,6 1,705,518 35,925,67 57,546,59和宁公司 子公司 氮肥制造
,000.00 ,865.47 52.37 ,128.16 6.18 0.63- - -
基础化工 325,000,0 301,335,1 466,651,6绿源醇业 子公司 299,804,5 17,915,41 17,887,12
原料制造 00.00 32.14 41.3686.67 8.02 0.93
报告期内取得和处置子公司的情况四川泸天化股份有限公司2024年年度报告全文
适用 不适用十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）行业格局和趋势化工行业作为国民经济的重要组成部分，面临着由化工大国向化工强国的跨越的重任。立足于国内“双碳”目标的
约束及产业结构调整的实际，未来化工行业的发展主要呈以下趋势。
1.推动新型能源资源应用。能源是化工产业的重要驱动力。传统的化工产业主要依赖于化石燃料，而这些能源资源有限且对环境有害。在未来，随着可再生能源技术的不断发展和成熟，化工产业将逐渐转向更可持续的能源来源，例如
太阳能、风能等。特别是新能源制“绿氢”技术的突破（制氢、储氢、运氢、加氢配套技术的成熟）将为化工行业的转型发展提供新“血液”，实现氢能和化工产业耦合发展将开创行业传统能源和可再生能源多元化发展的新时代。
2.加速绿色循环技术开发。循环经济和绿色化工技术，是全球化工产业发展的重要方向，也是化工产业绿色低碳发展的关键技术，涉及到多种技术。如通过开发新型反应器和分离技术，可以实现化工生产中的废物减量化、资源化和无
害化。此外，还可以利用生物质资源替代传统石化资源，推动化工行业的绿色转型。
3.重视新产品新技术研发。当下“跟随式”创新已不能为企业创造较大的财富，“探索式”创新已经成为必然。尤其是在对技术要求更高的精细化工和高端化工新材料行业，新技术、新产品的创新研发成为行业发展的核心动力。
4.深化人工智能技术融合。通过将物联网、大数据、人工智能等技术手段与化工融合发展，实时监测生产过程中的各项参数，实现精准控制和智能决策能力，提高生产效率和设备可靠性，降低能耗和减少人为操作失误，是化工行业中
重要的改革趋势。
（二）公司发展战略公司依托现有产业基础，围绕“布局新质生产力，开辟新赛道”的高质量发展要求，精准构建创新生态系统，实施
“新农化、新材料、新能源”三新发展战略，打造“天然气化工、精细化工、新材料、新能源”四大绿色循环产业链，
加速产业向“高端化、绿色化、循环化、智能化”转型，将公司发展成为集生产、销售、科研、设计、制造、建筑、安装、服务等多元化发展于一体的享誉西南地区乃至全国的大型综合性化工企业。
在产业链打造方面：天然气化工产业将重点打造电子化学品、功能性化学品、新型高效肥料等产业，实现传统产业转型升级；精细化工产业将聚焦油脂化学品深加工，重点发展绿色表面活性剂、日化助剂、高端润滑油、特种尼龙等；
特种新材料产业将重点发展杂环类特种涂料、改性材料、氢燃料电池膜电极等特种材料；新能源产业将构建"储能+氢能+氨能"三位一体新能源体系，布局硝酸钾熔盐储能，以及氢能、氨能以及绿氢与基础化工耦合发展。
四川泸天化股份有限公司2024年年度报告全文在现代服务业发展方面：将瞄准“工业服务稳人员、农业服务树品牌、商业贸易扩规模、金融服务增效益”目标，
实现从“基础化工产品生产”向“制造+服务”相结合模式转变，从“单一基础化学品制造”企业向“高端制造+现代服务”型企业转变。
（二）2025年度经营计划2025年，是“十四五”规划收官和“十五五”谋篇布局之年，也是公司提质降本增效，改革调整转型攻坚之年。公
司所面临的改革发展任务空前繁重，所遇到的困难和承受的压力前所未有，我们既要冷静研判，认清面临形势；又要正确对待，明确努力方向；更要通过市场化，引导干部职工观念和思路转变，激励激发全员工作积极性、主动性和创造性。
公司坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中、三中全会精神，进一步全面深化改革，深入推进“三新”战略，夯实集团“拼经济、搞建设、干项目”工作要求，聚力项目建设升级，在加
快形成新质生产力上走在前、作表率、扛重担、挑大梁，更好发挥“稳定器”“压舱石”“顶梁柱”作用，全面聚焦“五个发展”，着力提升“五大能力”，为引领泸州千亿能源化工产业高质量发展贡献泸天化智慧和力量。
围绕上述目标，重点做好以下工作：
1.聚焦进“阶”发展，着力提升项目攻坚能力。
项目是企业发展的引擎，是推动产业升级和经济增长的关键动力。在当前激烈的市场竞争中，我们必须紧紧抓住项目建设这个“牛鼻子”，全力以赴提升项目攻坚能力，为公司的长远发展奠定坚实基础。要攻坚项目建设“主战场”，
加快形成新增长极。加大对重点项目的投入和推进力度，全力推进10万吨绿色专用化学品项目、50万吨新型高效肥料项目等项目建设，确保新项目按时、按质、按量完成。加强领导，实行项目经理负责制，全公司从人、财、物上加强资
源配套；健全机制，推进挂图作战，压力传导，兑现考核；强化督导，实行周调度，旬评议，月督办，季考核；规范推进，强化监督，实行跟踪审计，构建廉洁项目。通过细化措施，加大项目建设，推动公司的产业升级和发展，形成新的
经济增长点。积极争取政策资金支持，加强对45万吨合成装置、60万吨尿素装置、15万吨合成装置等现有装备的更新和改造，提升公司的生产能力和技术水平。继续深化产学研平台的合作关系，丰富科研资源和科研开发课题库；发挥好
博士后创新实践基地的作用，引进博士后并开展研发项目；完善泸天化小试实验室，推进科技创新产业孵化平台（中试基地）建设。积极开展对外合作，引进先进的技术、管理经验和人才，提升公司的综合竞争力。
2.聚焦提“质”发展，着力提升安全管理能力。
安全是企业发展的基石，关乎每一位员工的生命健康和企业的稳定运营。在当前复杂多变的市场环境下，强化安全管理显得尤为重要。要强化责任担当，拧紧安全“责任链”。严格落实“党政同责、一岗双责、齐抓共管、失职问责”
和“三管三必须”要求，加强组织领导，主要领导亲自抓、负总责，分管领导具体抓、抓落实，形成一级抓一级、层层抓落实的工作格局。要强化隐患排查，织密安全“防护网”。隐患是事故的根源，要持续推进隐患排查治理长效机制，
采取基层自查、部门检查、公司级领导督查等多种方式，进行全面细致的排查，确保不留死角、不走过场。对排查出的安全隐患，要建立台账，跟踪督导，确保隐患整改到位。要强化能力提升，提升安全“保障力”。要进一步完善安全生
四川泸天化股份有限公司2024年年度报告全文产应急预案，加强应急演练，提高应急处置能力。要健全应急救援协调联动机制，形成应急救援合力。要持续加强应急
救援队伍建设，提高应急救援人员的业务素质和应急处置能力。同时，要做好应急物资的储备和管理，确保应急物资充足、完好有效。要强化循环利用，树立绿色发展“使命感”。加大对环保设施的投入和改造，提高污染物的治理水平。
持续推进资源的循环利用，减少废弃物的排放。加强对环保政策的研究和学习，积极应对环保政策的变化，确保公司的环保工作符合国家的要求。
3.聚焦向“新”发展，着力提升科研创新能力。
创新是企业保持竞争力的核心要素。不创新就要落后，慢半拍就要出局。唯有发展新质生产力，持续推进技术创新、
制度创新、管理创新，才能引领发展。要围绕“三新”战略，做优“四大产业链”。注重优化结构，增强传统产业优势。
加强对新农化传统产业的技术改造和升级，持续打造高效新型复合肥产业链，实现肥料产业智改数转，优化产品结构，
提高产品的附加值和市场竞争力。注重做优增量，提高新兴产业比重。依托公司油脂产业基础，积极培育高端精细化学品产业链，加快α-烯烃到高端润滑油的中试试验和推广应用，推进产业向高端化、差异化、绿色化发展。借助硝酸基础
化工品优势，发展硝基下游精细化工产业。注重创新引领，推动发展动能转换。大力推进“绿电制绿氢—低温低压制绿氨”的工业示范项目等，着力打造特色新能源产业链，实现传统化工产业与新能源跨界融合发展。积极探索开展氢燃料
电池模电极、电解水模电极等新能源材料产业项目，前瞻性布局氢能产业。
4.聚焦控“险”发展，着力提升企业治理能力。
企业治理能力是企业应对风险、实现可持续发展的关键保障，我们必须不断强化企业治理能力，有效防控各类风险，
确保企业稳健运营。要持续强化标准体系。不断收集行业内的最新标准和先进经验，结合企业实际，对现有的标准体系进行全面梳理和更新。加强对标准执行情况的监督检查，开展定期评估和反馈，对执行不力的部门和个人进行严肃问责，
让严格遵循标准成为良好工作习惯。通过持续强化标准体系，有效提升产品和服务质量，降低各类风险，增强企业在市场中的竞争力。要持续优化流程管理。要运用流程再造的理念和方法，深入分析各项业务流程，查找烦琐、冗余以及潜
在的风险环节。利用先进的信息化技术，对流程进行简化和优化，提高运营效率，降低运营成本，促进企业稳健发展。
要持续精准化资源利用。资源是企业发展的物质基础，要树立资源精细化管理的意识，对企业的各类资源，包括人力资源、物力资源、财力资源等进行全面盘点和分类管理。在人力资源方面，通过科学的岗位分析和人员配置，做到人尽其
才，充分发挥员工的潜力；在物力资源方面，加强对设备、原材料等的管理，提高设备利用率，减少原材料浪费，实现原材料的最大化利用；在财力资源方面，优化资金配置，合理安排投资和融资计划，确保资金的高效运转。持续强化标
准体系、持续优化流程管理、持续精准资源利用，不断提升企业的治理能力和风险防控能力，为企业的长远发展奠定坚实基础。
5.聚焦创“优”发展，着力提升党建引领能力。
党建工作是企业发展的“红色引擎”，我们将以更高的政治站位、更有力的举措，全面提升党建引领能力，为公司发展注入强大动力。要全面加强党的领导。坚持党对公司全面领导，强化党组织监督，融入公司治理各环节，完善治理
四川泸天化股份有限公司2024年年度报告全文结构，健全“三重一大”决策清单，细化党委与董事会、经理层决策衔接流程。要全力抓好“五个建设”。抓好思想建
设，以党的创新理论武装头脑；抓好组织建设，优化组织设置并理顺工作机制；抓好作风建设，持续改进工作作风；抓好纪律建设，严守党的政治纪律和政治规矩；抓好能力建设，着重提升干部队伍整体素质。要全优达成“六个过硬”。
即达成政治素养、专业能力、工作作风、道德品行、廉洁自律、担当精神过硬，打造忠诚干净担当的干部队伍。要全新打造党建品牌。持续推进“四强”党支部建设，创新党建，巩固提升已有品牌，打造泸天化特色品牌，提升党建影响力
与知名度。要全面推进文化赋能。以“企业精神”聚员工合力，弘扬企业精神，使其成为员工价值追求；以“合规文化”提升治企水平，健全制度、培训员工；以“客户至上”强品牌，细化服务，打造爆款、塑造形象，提升客户满意度与忠
诚度。
（三）面临的主要风险及应对措施1.成本上涨风险。公司主要生产原料是天然气和煤炭，随着国内外宏观经济形势的变化和国家相关政策的调整，一
旦天然气和煤炭供应紧张，将面临原料成本大幅上升的风险。
针对该风险公司已采取的措施是：通过不断优化工艺与更新设备、严格长周期流程管理，确保装置“安稳长满优”运行；通过不断优化管理流程，做好资源的统筹组织和优化调配。争取将公司生产装置的能耗持续保持在较优水平。
2.能源供应风险。外部电力供应不可控因素增加，线路断电、晃电事件时有发生，电力稳定供应存在较大风险。
针对该风险公司已采取的措施是：加强与电力公司的沟通协作，力争减小外部因素对公司电网的影响；增强公司内部技术优化与管理，提高应对外部风险的抗压能力。
3.价格波动风险。化工行业是传统产业和周期性行业，受市场行情、国际原油价格的波动、产能扩容等因素影响较大，公司产品价格波动风险比较大。
针对该风险公司已采取的措施是：继续强化产销协调，根据市场调整生产计划；继续推进战略库存管理。
4.安全环保风险。在国家“双碳”“双控”的背景下，国家对于安全环保的要求越来越高，智能化、绿色化技术层出不穷，环保监督及巡视常态化，执法检查越来越严，入行门槛越来越低，公司所处行业为化学原料和化学制品制造业，
面临较大的安全环保风险。
针对该风险公司已采取的措施是：继续强化安全标准化，加大安全培训力度，严格遵守相关环保和安全的法律法规。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对象 谈论的主要内容及提 调研的基本情接待时间 接待地点 接待方式 接待对象
类型 供的资料 况索引咨询购买公司化肥产
2024年02月公司办公大楼 电话沟通 个人 个人 品的途径。公司已作 不适用
07日回复。
2024年07月 咨询公司生产经营状公司办公大楼 电话沟通 个人 个人 不适用
10日 况，如何应对股价大四川泸天化股份有限公司2024年年度报告全文
幅下跌。公司已作回复。
《关于参加四通过全景路演
川辖区 2024网络 互动平台 主要谈论公司生产情
年投资者网上参加四川 辖区 况、产品销售情况、
集体接待日及2024年09月 网络平台线 2024 年 投 资 复合肥行业的竞争优
公司办公大楼 其他 半年度报告业20日 上交流 者网上集体接 势 以及公司未来发展
绩说明会活动待日 及半年度 方向等，公司已作回
的公告》公告报告业绩说明 复。
编号：2024-会的投资者
咨询公司业绩情况、
2024年05月 回购股份、分红等相公司办公大楼 电话沟通 个人 个人 不适用
15日 关问题。公司已作回复。
咨询公司开展回购工2024年12月 网络平台线
公司办公大楼 个人 个人 作的进展情况。公司 不适用23日 上交流
已作回复。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否