中通客车股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2024 年中国客车行业呈现显著复苏态势，受益于国内“以旧换新”政策、旅游需求释放及海外出
口增长等因素影响，行业6米以上客车销售126,064辆，同比增长33.4%（数据来源：中国客车统计信息网），创 2020 年以来新高。在国家大规模以旧换新政策影响下，国内公交销量下半年增长迅速；旅
游市场的复苏、城镇化发展和“双碳”政策的持续推进，推动了座位客车销量的增长，尤其是使得新能源客车逐步进入公路客车领域，主要用于景区用车、机场接驳、短途客运、团体租赁及通学车等。
在“一带一路”发展战略的引领下，我国客车出口企业加速拓展海外市场。尤其是随着海外市场对于公共出行设施的建设和改善民生的需求进一步显现，叠加我国客车产品竞争力的不断提升，使得常规
能源和新能源客车均获得海外客户普遍认可。尤其受政府及民众不断增强的环保意识、油电价差导致的运营经济性以及城市形象等因素的影响，欧洲、南美、东南亚等地区加快新能源客车切换，为我国客车
出口市场提供了新机遇。
二、报告期内公司从事的主要业务公司自成立起便深耕客车制造领域，是国内最早的客车生产企业及客车上市企业之一。主营业务聚
焦客车制造与销售，产品矩阵覆盖5米至27米全系列车型，涵括公路客车、城市公交、旅游客车、团体用车、高端商务车、校车六大核心品类，延伸至物流车、特种车等细分市场，形成140余个品种的立
体化产品布局。依托 "以订单为核心" 的运营逻辑，公司构建了定制化研发生产体系，建立以直销为核心、经销为补充的营销体系，持续推进国内国际双市场协同发展战略。​
客车产业作为民生出行的重要载体，其发展与出行方式变革、政策导向及宏观经济环境深度关联，
行业周期性特征显著。近年来，随着国内公交领域新能源补贴政策的持续加力、旅游市场的全面复苏，
叠加海外市场需求的稳步增长，行业呈现强劲复苏态势。公司现具备年产能2万辆的规模化制造能力，
经过多年全球化布局，产品足迹已遍及全球 100 多个国家和地区。在 "一带一路" 倡议及全球新能源汽车产业变革机遇下，公司海外市场占有率持续攀升，正以技术创新与本地化服务优势，向全球客车行
业领军品牌的目标坚实迈进。
报告期内整车制造生产经营情况☑适用 不适用
整车产品产销情况产量 销售量
中通客车股份有限公司2024年年度报告全文与上年同比增 与上年同比增
本报告期 上年同期 本报告期 上年同期减 减
按车型类别大型客车 6628 4589 44.43% 6310 4276 47.57%
中型客车 4042 2459 64.38% 4095 2322 76.36%轻型客车 973 928 4.85% 1004 933 7.61%
其他分类境内地区 5238 4089 28.10% 5189 3727 39.23%
境外地区 6405 3887 64.78% 6220 3804 63.51%同比变化30%以上的原因说明
☑适用 不适用公司加快市场结构调整，深入拓展中高端市场，大中型客车销量增加；另外海外优势市场需求持续，刚性需求释放，出
口销量增加。
零部件配套体系建设情况适用 ☑不适用
报告期内汽车零部件生产经营情况适用 ☑不适用
公司开展汽车金融业务适用 ☑不适用
公司开展新能源汽车相关业务☑适用 不适用
新能源汽车整车及零部件的生产经营情况单位：元
产品类别 产能状况 产量 销量 销售收入新能源客车整车 20000辆 2838 2738 1,713,211,133.75
三、核心竞争力分析（一）研发团队
公司拥有行业一流的研发团队和完善的IPD开发体系流程，能有效开展产品开发和核心技术研究。
公司通过不断加强研发平台建设，提高研发团队的创新活动。目前已拥有国家级工业设计中心、国家认定企业技术中心、山东省院士工作站、山东省新能源汽车动力与控制工程研究中心、CNAS认可实验室、
山东省新能源客车安全与节能技术重点实验室和博士后科研工作站等多个研发平台。并先后获得高新技术企业、山东名牌、山东省省长质量奖、好品山东、山东省高端品牌培育企业、全国质量标杆等荣誉称
号。
（二）研发投入报告期内，公司研发投入2.36亿元，占营业收入的比例为4.12%。公司的研发投入主要用于新产
品开发、先进技术研究等方面。报告期内公司持续围绕新能源、智能化、网联化、安全性、可靠性、舒适性等领域开展技术研究，在上述领域继续保持国内领先水平。
中通客车股份有限公司2024年年度报告全文（三）研发成果
公司专注于客车领域关键产品与技术的自主研发，围绕“向新、向绿、向智”的研究方向，积极打造高效创新生态，关键产品和关键技术实行产品经理和技术带头人制度，通过多年来的自主研发和研发
体系的技术创新，助力公司整车产品实现电动化、智能化、安全、可靠、节能、舒适、环保，围绕产品全生命周期，打造整车价值最优产品理念，在高级别智能驾驶、节能与新能源客车高效动力系统、动力
电池集成与管理、整车控制与节能等方面取得重大突破，推动公司科技创新、技术引领，奠定了中通客车产品竞争力的核心技术。
（四）标准法规中通作为客车行业的积极参与者与引领者，深刻认识到标准化的重要性，不仅视之为提升企业竞争
力的关键路径，更是履行社会责任、推动行业健康发展的使命所在，围绕绿色、智能、安全、环保等方面，积极响应国家号召，深度融入标准化战略，通过技术创新与经验积累，为多项国家客车行业标准的
修订与完善贡献了重要力量。
截至报告期末，公司共参与完成96项国家、行业、地方及团体标准制修定工作，其中66项已经发布。公司凭借在新能源客车、智能驾驶、安全性能及环保节能等领域的深厚积累，参与了多项核心标准
的研讨与起草工作。通过这一系列标准的制修订工作，为促进整个客车产业链的技术升级、规范市场秩序、提升竞争力做出了积极贡献，助力中国客车行业高质量发展，开创更加安全、智能、绿色的出行新
时代。
（五）知识产权截至2024年底，公司拥有有效专利488项，其中发明141项，实用新型276项，外观设计71项，
累计在《客车技术与研究》等行业核心期刊上发表论文158篇。2024年度，公司获得授权专利36项，
其中发明18项，实用新型17项，外观设计5项。公司多次获得省、市专利奖，连续五年通过“知识产权管理体系认证”，获评“国家知识产权优势企业”和“专利预审员实践基地”称号，参与创建“聊城
市高端装备制造产业知识产权联盟”，并担任副理事长单位。
（六）技术资源合作公司与清华大学、北京理工大学、华中科技大学、同济大学、长安大学、中国汽车技术研究中心、
中国科学院等国内知名高校和科研院所建立产学研合作关系，开展节能与新能源客车动力电池、电机、
控制系统、轻量化、可靠性、安全性等技术研究，提升了公司技术水平和创新能力。并获得国内外奖项30多项，为公司科技的持续发展和承接国家、省市重特大项目提供了保障。
中通客车股份有限公司2024年年度报告全文
四、主营业务分析
1、概述报告期内，国内新能源公交补贴政策持续，旅团市场复苏向好态势明显；海外市场需求高涨，行业
出口表现亮眼。根据中国客车信息网统计数据，2024年行业6米以上客车销售126,064辆，同比增长33.4%，其中7米以上客车出口44,472辆，总体占比35.3%，同比增长36.9%。一年来，公司面对错综
复杂的发展环境和日趋激烈的竞争形势，抓住行业回暖的有利时机，全力以赴调结构、促改革、抓经营、
提质量，较好完成年度目标任务，实现了经济运行持续向好发展。公司全年实现销量11409辆，同比增长51.5%，收入57.34亿元，同比增长35.11%；净利润2.49亿元，同比增长258.12%；实现经营性现
金流14.3亿元，公司运营质量和盈利能力有了大幅提升。
报告期内，公司结构调整取得显著成效。大中型座位车增长较快，客旅团转型初见成效。出口业务保持过半，国际化水平进一步提升。
报告期内，公司海外市场发展迈入新阶段。全年出口销量同比增长35.94%。中东市场再创佳绩，
沙特、阿联酋等订单令行业瞩目。在雅加达、汉诺威、俄罗斯、新加坡等地，中通客车闪亮世界舞台，
品牌影响力持续增强。
报告期内，公司产品创新成果更加丰硕。2024年公司成功开发了欧洲、俄罗斯、新加坡等地的H系、L系等高端纯电动和燃油车型，并实现了批量销售；适应“大转小“”适老化”趋势，开发了多款
N系纯电动公交，填补了市场空白，并提升了校车产品的竞争力。同时，公司在智能电控与节能研究、
智能驾驶技术、燃料电池技术以及整车NVH性能方面取得了重要突破，提升了产品的技术含量和市场竞争力。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年 同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 5,733,880,675.11 100% 4,243,856,259.91 100% 35.11%
分行业客车制造业 5,733,880,675.11 100.00% 4,243,856,259.91 100.00% 35.11%
分产品传统客车 3,821,407,401.12 66.65% 2,301,569,946.91 54.23% 66.03%
新能源客车 1,713,211,133.75 29.88% 1,782,144,261.84 41.99% -3.87%其他 199,262,140.24 3.48% 160,142,051.16 3.78% 24.43%
中通客车股份有限公司2024年年度报告全文分地区
国内 2,521,388,975.10 43.97% 1,880,670,586.66 44.32% 34.07%国外 3,212,491,700.01 56.03% 2,363,185,673.25 55.68% 35.94%
分销售模式经销 1,276,523,598.60 22.26% 329,438,887.95 7.76% 287.48%
直销 4,457,357,076.51 77.74% 3,914,417,371.96 92.24% 13.87%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
☑适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
客车制造业 5,733,880,675.11 4,666,830,734.80 18.61% 35.11% 44.57% -5.33%分产品
客车 5,534,618,534.87 4,509,000,158.69 18.53% 35.53% 44.58% -5.10%其他 199,262,140.24 157,830,576.11 20.79% 24.43% 44.38% -10.95%
分地区国内 2,521,388,975.10 2,123,807,422.06 15.77% 34.07% 38.80% -2.87%
国外 3,212,491,700.01 2,543,023,312.74 20.84% 35.94% 49.77% -7.31%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 ☑不适用（3） 公司实物销售收入是否大于劳务收入
☑是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 辆 11,409 7,531 51.49%客车制造业 生产量 辆 11,643 7,976 45.98%
库存量 辆 1,040 806 29.03%相关数据同比发生变动30%以上的原因说明
☑适用 不适用销售量较同期增长51.49%，主要是公司调整销售结构，持续推动产品升级，海外和国内市场销量双增长。
生产量较同期增长45.98%，主要是本期签订订单较多。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 ☑不适用
（5） 营业成本构成行业和产品分类
单位：元行业分类 项目 2024年 2023年 同比增减
中通客车股份有限公司2024年年度报告全文占营业成 占营业成本
金额 金额本比重 比重
客车制造业 原材料 4,265,933,204.42 91.41% 3,019,480,833.87 90.72% 41.28%客车制造业 人工 236,288,989.32 5.06% 186,542,781.06 5.60% 26.67%
客车制造业 制造费用 164,608,541.06 3.53% 122,298,667.73 3.67% 34.60%分行业 合计 4,666,830,734.80 100.00% 3,328,322,282.66 100.00% 40.22%
单位：元2024年 2023年
产品分类 项目 占营业成 占营业成本比 同比增减金额 金额
本比重 重客车 原材料 4,111,996,841.98 88.11% 2,913,626,883.02 87.54% 41.13%
客车 人工 234,117,161.98 5.02% 184,309,551.08 5.54% 27.02%客车 制造费用 162,886,154.73 3.49% 121,073,030.72 3.64% 34.54%
其他 原材料 153,936,362.45 3.30% 105,853,950.85 3.18% 45.42%其他 人工 2,171,827.33 0.05% 2,233,229.98 0.07% -2.75%
其他 制造费用 1,722,386.33 0.04% 1,225,637.01 0.04% 40.53%分产品 合计 4,666,830,734.80 100.00% 3,328,322,282.66 100.00% 40.22%
说明无。
（6） 报告期内合并范围是否发生变动☑是 否
本公司子公司山东中通客车销售有限公司于本年度内注销，导致本公司合并范围发生变动。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 ☑不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,384,618,207.76前五名客户合计销售金额占年度销售总额比例 24.15%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 500,859,925.99 8.74%
2 客户二 307,071,972.50 5.36%3 客户三 239,691,592.96 4.18%
4 客户四 211,948,147.71 3.70%5 客户五 125,046,568.60 2.18%
合计 -- 1,384,618,207.76 24.15%主要客户其他情况说明
中通客车股份有限公司2024年年度报告全文适用 ☑不适用
公司主要供应商情况前五名供应商合计采购金额（元） 1,180,544,927.37
前五名供应商合计采购金额占年度采购总额比例 30.52%前五名供应商采购额中关联方采购额占年度采购总额比例 8.77%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 420,114,347.72 10.86%2 供应商二 339,390,965.27 8.77%
3 供应商三 201,304,369.77 5.20%4 供应商四 146,664,359.89 3.79%
5 供应商五 73,070,884.72 1.89%合计 -- 1,180,544,927.37 30.52%
主要供应商其他情况说明适用 ☑不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 297,941,399.37 278,869,022.39 6.84%
管理费用 152,124,323.05 150,520,098.56 1.07%财务费用 -32,091,396.79 -8,890,734.10 -260.95% 利息费用减少所致。
研发费用 235,990,226.33 218,731,754.55 7.89%4、研发投入
☑适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
无公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 591 572 3.32%
研发人员数量占比 17.59% 16.10% 1.49%研发人员学历结构
本科 353 336 5.06%硕士 141 122 15.57%
研发人员年龄构成30岁以下 166 121 37.19%
30~40岁 275 310 -11.29%公司研发投入情况
中通客车股份有限公司2024年年度报告全文2024年 2023年 变动比例
研发投入金额（元） 235,990,226.33 218,731,754.55 7.89%研发投入占营业收入比例 4.12% 5.15% -1.03%
研发投入资本化的金额（元） 0.00 0.00 0.00%资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 ☑不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 ☑不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 ☑不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 7,343,586,751.66 5,293,881,617.79 38.72%
经营活动现金流出小计 5,913,039,072.13 4,857,749,219.94 21.72%经营活动产生的现金流量净额 1,430,547,679.53 436,132,397.85 228.01%
投资活动现金流入小计 1,744,182.58 19,476.00 8,855.55%投资活动现金流出小计 182,440.22 1,299,148.13 -85.96%
投资活动产生的现金流量净额 1,561,742.36 -1,279,672.13 222.04%筹资活动现金流入小计 160,000,000.00 -100.00%
筹资活动现金流出小计 511,835,395.96 809,575,999.72 -36.78%筹资活动产生的现金流量净额 -511,835,395.96 -649,575,999.72 -21.20%
现金及现金等价物净增加额 952,915,513.77 -209,453,913.48 -554.95%相关数据同比发生重大变动的主要影响因素说明
☑适用 不适用经营活动产生的现金流量净额增加，主要是本期销售商品、提供劳务收到的现金增加所致；
投资活动产生的现金流量净额增加，主要是本期处置固定资产等中长期资产收到的现金增加所致；
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 ☑不适用
五、非主营业务分析☑适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -2,712,125.04 -1.01% 本期确认联营企业投资收益。 否本期计提的应收账款坏账准备
资产减值 -161,627,836.26 -60.05% 否及存货跌价准备。
中通客车股份有限公司2024年年度报告全文营业外收入 5,621,843.67 2.09% 本期确认非日常性收入。 否
营业外支出 10,855,588.17 4.03% 本期确认非日常性支出。 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
比重增 重大变动2024年末 2024年初
减 说明占总资产比
金额 占总资产比例 金额例
货币资金 2,825,220,841.54 34.59% 1,962,051,487.14 23.07% 11.52%应收账款 2,324,103,222.94 28.46% 3,247,500,379.59 38.18% -9.72%
合同资产 100,046,089.51 1.22% 353,491,956.23 4.16% -2.94%存货 797,935,585.86 9.77% 638,261,443.01 7.50% 2.27%
投资性房地产 12,622,054.52 0.15% 13,134,151.79 0.15% 0.00%长期股权投资 5,868,720.21 0.07% 12,659,409.71 0.15% -0.08%
固定资产 860,647,695.94 10.54% 936,874,320.08 11.01% -0.47%在建工程 19,728,833.98 0.24% 13,470,026.33 0.16% 0.08%
短期借款 484,312,750.01 5.69% -5.69%合同负债 483,003,961.69 5.91% 573,158,657.06 6.74% -0.83%
境外资产占比较高适用 ☑不适用
2、以公允价值计量的资产和负债☑适用 不适用
单位：元本期公允 计入权益的 本期计
本期购 本期出 其他项目 期初数 价值变动 累计公允价 提的减 期末数
买金额 售金额 变动损益 值变动 值
金融资产4.其他权益工
300,000.00 12,758,941.56具投资
应收款项融资 5,776,513.99 26,531,075.67上述合计 6,076,513.99 39,290,017.23
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 ☑否
3、截至报告期末的资产权利受限情况项目 期末 上年年末
中通客车股份有限公司2024年年度报告全文受限 受限
账面余额 账面价值 受限情况 账面余额 账面价值 受限情况类型 类型
保证金；诉保证金；诉讼 讼冻结；因
冻结；因技术 技术项目专项目专用资金 用资金被银
被银行暂时限 行暂时限制制使用；客户 使用；客户
货币资737,859,094.83 737,859,094.83 其他 通过按揭贷款 828,010,254.20 828,010,254.20 其他 通过按揭贷
金方式购车回 款方式购车
款，因车辆抵 回款，因车押手续尚未办 辆抵押手续
理完毕被银行 尚未办理完暂时限制使用 毕被银行暂
时限制使用应收账
1,128,073,600.00 1,128,073,600.00 质押 借款质押款
已背书未终止应收票 32,560,697.17 32,502,646.81 其他
确认 127,253,869.08 127,253,869.08 质押 票据质押据
770,419,792.00 770,361,741.64合计 2,083,337,723.28 2,083,337,723.28
七、投资状况分析
1、总体情况适用 ☑不适用
2、报告期内获取的重大的股权投资情况适用 ☑不适用
3、报告期内正在进行的重大的非股权投资情况适用 ☑不适用
4、金融资产投资（1） 证券投资情况
适用 ☑不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 ☑不适用
公司报告期不存在衍生品投资。
中通客车股份有限公司2024年年度报告全文5、募集资金使用情况
适用 ☑不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 ☑不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 ☑不适用
中通客车股份有限公司2024年年度报告全文九、主要控股参股公司分析
☑适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
汽车空调、船舶空调机其他山东通盛汽车科
子公司 制冷设备、汽车电子零部件 31,000,000 282,091,991.88 108,410,285.51 464,789,589.51 34,507,571.47 31,046,347.92技有限公司
的研发、生产、销售"
中通客车（香子公司 商品贸易 7,886 150,531,159.61 -11,742,176.82 1,369,369,110.27 1,872,813.28 2,030,064.40
港）有限公司报告期内取得和处置子公司的情况
☑适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
山东中通客车销售有限公司 注销 无主要控股参股公司情况说明
中通客车股份有限公司2024年年度报告全文十、公司控制的结构化主体情况
适用 ☑不适用十一、公司未来发展的展望
（一）2025年计划随着国内外市场的恢复，客车市场预期继续呈现恢复性增长，但受多种因素影响，市场内外部形势
复杂，机遇与挑战并存。
从宏观看，国际环境错综复杂，地区动荡和冲突频发，世界经济发展不确定性因素增多。中国主导的"一带一路"倡议持续深化，为沿线国家经济增长注入新动能。国内经济虽然在面临外部压力与内部转
型的双重考验，但通过积极的宏观政策组合拳正在实现稳健运行。
从行业看，结构性供需失衡问题突出，加之行业面临高铁加密、私家车及网约车出行挤压，行业“新势力”非常规竞争干扰等多元冲击，竞争更加激烈。国内公交以旧换新政策的延续将推动公交市场
维持较高景气度；旅游市场的快速复苏，在短期需求集中释放后，增速逐步回归常态。旅游经济的稳定发展以及居民对美好生活的追求将对行业形成稳固支撑。
目前国家综合立体交通网逐步完善，客车市场传统需求空间被压缩，将加速与多元化运输方式的融合；产品技术逐步向电动化、网联化、智能化转型。
2025年，结合行业形势，公司聚焦主业，重点推进管理提升，完善市场布局，提升服务能力，提高订单质量和盈利水平。加快技术研发，做好关键技术突破，推进应用落地；深挖国内、海外主流市场
产品需求，做好主推产品推广；加强质量管理、提高工艺水平，完善产品质量；严格全面预算管理，全力实施降本增效，提高企业综合竞争力。
（二）可能面对的风险。
1、客运市场可能继续受高铁、地铁、民航、私家车、共享单车等替代影响，随着出行方式多元化，
客车市场需求存在进一步萎缩的风险。
应对措施：加快产品迭代升级，提升产品竞争力，加强对市场需求的研究和分析，关注增量细分市场，开发适合和引领客户运营需求的产品，提供一体化解决方案，加快品牌、渠道、服务布局和资源投
入，提升产品竞争力。
2、地缘冲突威胁世界和平稳定，全球经济复苏动力不足，出口市场存在不确定风险。
应对措施：加强对出口市场宏观环境和贸易政策的持续关注及分析，及时制定应对策略，提前布局或采取方案，推动海外市场可持续发展；加快高端市场突破，利用新能源产品打开海外高端市场；整合
集团内外部资源，聚焦核心市场，实现公司招投标、市场研究、市场支持、技术前置、收发车等资源实现全面向海外市场倾斜；针对区域特点布局高性价比产品，提升海外业务金融服务能力，实现出口业务
稳步发展。
3、受原材料价格及出口运输费波动、国内劳动力成本上升影响，可能增加公司各项成本的风险。
中通客车股份有限公司2024年年度报告全文应对措施：继续开展降本增效工作，加强采购、研发、生产、销售、管理费用等关键环节的成本管
控，严控费用资金占用，降低无效及长期积压；同时，通过优化设计、定额管理、集约化采购等措施降低成本。
十二、报告期内接待调研、沟通、采访等活动☑适用 不适用
谈论的主要内接待地 接待 接待对象 调研的基本情
接待时间 接待对象 容及提供的资点 方式 类型 况索引
料博时基金王乐琛；万家基金郑中天；
融通基金任涛、唐皓；鹏华基金张鹏、张炜、罗少龙；中融基金 孙志
东；国投瑞银 卢文涛；天弘基金盛贤；华泰资产 王志琦；金鹰基金 详见巨潮资讯
曾嘉诚；淳厚基金 陈印；精砚基金 对公司产品市 网麦帅；申万宏源基金 熊镐；源峰基 场分布及基本 （www.cninfo
2024年05 实地 金 黄斌；旌安资产 韩蓄；上银基 情况等进行了 .com.cn）刊本公司 机构
月14日 调研 金 尹盟；信达澳亚基金 商柔芷； 了解。公司未 登的公司2024东吴证券 孙仁昊；中信建投 何人 提供有关书面 年5月14日
珂；长江证券 张永乾；国联基金 资料。 投资者关系活孙志东；东证融汇资管 许恩源；财 动记录表
通基金 李佳丰；彤泰资产 王语；
中信证券 李湉漪；国盛证券 李溶涛；交银施罗德基金 张一鸣；泓德
基金 时佳鑫；国君资管 李煜详见巨潮资讯
国海富兰克林基金 周俊宏；中加基金 网主要了解公司
郭晨；合远基金 吴思农；长江证券 （www.cninfo上半年经营情
2024年07 实地 张扬；永赢基金 黎一鸣；泓德基金 .com.cn）刊本公司 机构 况。公司未向
月17日 调研 时佳鑫；国金基金 袁正明；中庚基金 登的公司2024其提供有关书
班涛；大成基金 陈铭；人保资产 李 年7月17日面资料。
爽；中欧基金 钟鸣。 投资者关系活动记录表
详见巨潮资讯主要了解公司
网三季度经营状
易方达基金 任宇佳、王元春、张晓 （www.cninfo况及海外市场
2024年12 实地 宇；慎知资产 赵永健；淳厚基金 王 .com.cn）刊本公司 机构 增长的主要驱
月03日 调研 沿朴；国泰君安 李煜；兴业证券 刘 登的公司2024动因素。公司
思仪。 年12月3日未向其提供有
投资者关系活关书面材料。
动记录表详见巨潮资讯
主要了解公司 网的外部政策环 （www.cninfo
2024年12 实地 德邦证券 赵悦媛；工商瑞银基金 郭 境及明年的行 .com.cn）刊本公司 机构
月16日 调研 照阳 业情况。公司 登的公司2024未向其提供有 年12月16日
关书面材料。 投资者关系活动记录表
中通客车股份有限公司2024年年度报告全文十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 ☑否公司是否披露了估值提升计划。
是 ☑否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 ☑否