贵州黔源电力股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
根据中电联《2023年度全国电力供需形势分析预测报告》，2022年以来，电力行业认真贯彻落实党中央国务院关于能源电力安全保供的各项决策部署，积极落实“双碳”目标新要求，有效应对极端天气影响，全力以赴保供电、保民生，
为经济社会发展提供了坚强电力保障。
（一）电力消费需求情况2022 年，全国全社会用电量 8.64 万亿千瓦时，同比增长 3.6%。一、二、三、四季度，全社会用电量同比分别增长
5.0%、0.8%、6.0%和2.5%，第二、四季度电力消费增速回落。
（二）电力生产供应情况截至 2022 年底，全国全口径发电装机容量 25.6 亿千瓦，同比增长 7.8%。从分类型投资、发电装机增速及结构变化
等情况看，电力行业绿色低碳转型成效显著。2022 年，全国规模以上工业企业发电量 8.39 万亿千瓦时、同比增长 2.2%，
其中，规模以上工业企业火电、水电、核电发电量同比分别增长 0.9%、1.0%和 2.5%。2022 年，全口径并网风电、太阳能发电量同比分别增长16.3%和30.8%。2022年，全国6000千瓦及以上电厂发电设备利用小时3687小时，同比降低125
小时。分类型看，水电3412小时，为2014年以来年度最低，同比降低194小时。并网太阳能发电1337小时，同比提高56小时。
（三）全国电力供需情况2022 年全国电力供需总体紧平衡，部分地区用电高峰时段电力供需偏紧。2 月，全国多次出现大范围雨雪天气过程，
少数省份在部分用电高峰时段电力供需平衡偏紧。7、8 月，我国出现了近几十年来持续时间最长、影响范围最广的极端高温少雨天气，叠加经济恢复增长，拉动用电负荷快速增长。全国有21个省级电网用电负荷创新高，华东、华中区域电
力保供形势严峻，浙江、江苏、安徽、四川、重庆、湖北等地区电力供需形势紧张。12 月，贵州、云南等少数省份受前期来水偏枯导致水电蓄能持续下滑等因素影响，叠加寒潮天气期间取暖负荷快速攀升，电力供需形势较为紧张，通过加
强省间余缺互济、实施负荷侧管理等措施，有力保障电力供应平稳有序，守牢了民生用电安全底线。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
公司作为一家从事电力供应相关业务的上市企业，报告期内，主要经营业务是水力发电站的开发、建设与经营管理。
公司上市以来致力于贵州境内“两江一河”（北盘江、芙蓉江、三岔河）流域梯级水电和清洁能源开发，截至报告期末，
公司投产总装机容量399.56万千瓦，其中：水电站装机容量为323.35万千瓦，光伏电站装机容量为76.21万千瓦。报告期内，公司发电量为95.81亿千瓦时，与上年同期相比增长22.04%；其中水电发电量为88.47亿千瓦时，同比增长
19.09%；光伏发电量为7.34亿千瓦时，同比增长73.93%。
主要生产经营信息项目 本报告期 上年同期
总装机容量（万千瓦） 399.56 398.35新投产机组的装机容量（万千瓦） 1.21 75
核准项目的计划装机容量（万千瓦） 20在建项目的计划装机容量（万千瓦） 18.79
发电量（亿千瓦时） 95.81 78.51贵州黔源电力股份有限公司2022年年度报告全文
上网电量或售电量（亿千瓦时） 95.06 77.83平均上网电价或售电价（元/千瓦时） 0.3092 0.2979
发电厂平均用电率 0.79% 0.86%发电厂利用小时数（小时） 2401.56 1945.51
水电生产经营信息项目 本报告期 上年同期
总装机容量（万千瓦） 323.35 323.35新投产机组的装机容量（万千瓦）
核准项目的计划装机容量（万千瓦）
在建项目的计划装机容量（万千瓦）
发电量（亿千瓦时） 88.47 74.29上网电量或售电量（亿千瓦时） 87.77 73.64
平均上网电价或售电价（元/千瓦时） 0.3047 0.2932发电厂平均用电率 0.79% 0.87%
发电厂利用小时数（小时） 2,963.09 2,297.50光伏生产经营信息
项目 本报告期 上年同期总装机容量（万千瓦） 76.21 75
新投产机组的装机容量（万千瓦） 1.21 75核准项目的计划装机容量（万千瓦） 20.00
在建项目的计划装机容量（万千瓦） 18.79发电量（亿千瓦时） 7.34 4.22
上网电量或售电量（亿千瓦时） 7.29 4.19平均上网电价或售电价（元/千瓦时） 0.3628 0.4062
发电厂平均用电率 0.68% 0.71%发电厂利用小时数（小时） 979.21 427.96
注：本报告期会计政策变更，首次施行解释第15号的财务报表列报最早期间的期初至解释第15号施行日之间发生的试运行销售进行追溯调整，公司按照规定对2021年投产的三个光伏项目相关试运行销售进行追溯调整。
公司售电业务情况适用 不适用
相关数据发生重大变化的原因适用 不适用
涉及到新能源发电业务报告期内，公司投产及在建光伏电站有关经营数据详见上表。
三、核心竞争力分析水电作为可再生的绿色清洁能源，长期以来得到国家政策的重点扶持。为促进可再生能源的开发利用，改善能源结
构，实现经济社会的可持续发展，国家出台了一系列鼓励清洁能源发展的支持政策。
贵州黔源电力股份有限公司2022年年度报告全文十三届全国人大一次会议第三次全体会议表决通过了《中华人民共和国宪法修正案》，生态文明历史性地写入宪法，
体现了我国目前对生态环境建设及环境保护的空前重视。水力发电使用可再生的水力资源发电，不排放任何污染物，节能减排的环境效益明显，高度契合我国生态文明建设的要求。
公司主要厂站均实现水电提效计划要求的“远程集控”目标，通过建设集控系统，为流域梯级电站优化调度、远程控制提供技术支撑，以集控系统为基础，报告期内，公司进一步优化流域梯级调度，编制光照电站水位优化控制方案，
积极协调调度拦蓄错峰，确保下游稳发满发。
四、主营业务分析
1、概述面对复杂严峻的国际形势和艰巨繁重的国内改革发展稳定任务，公司上下始终坚持以习近平新时代中国特色社会主
义思想为指导，坚决贯彻落实党中央、国务院决策部署，认真落实股东大会及董事会的各项决议要求，在党委领导下，
齐心协力，众志成城，扎实推进各项工作不断取得新成效。一年来，公司安全生产保持平稳，发展质量稳步提升，提质增效提速进位，国企改革如期收官，连续9年实现盈利。
年度目标完成情况——安全环保目标：实现全年安全零事故、环保零事件目标。
——发展目标：光马抽水蓄能项目完成预可研工作，具备审查条件。
——经营目标：完成发电量 95.81 亿 kWh（水电发电量 88.47 亿 kWh，光伏发电量 7.34 亿 kWh），实现利润总额8.92亿元，资产负债率61.72%。
——管理目标：完成改革三年行动圆满收官。
——党建目标：公司系统共有11个基层党支部被中国华电集团有限公司党组或贵州省国资委党委命名“示范党支部”“样板党支部”。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
占营业收入比 同比增减金额 金额 占营业收入比重
重营业收入合计 2,613,116,603.70 100% 2,071,634,542.64 100% 26.14%
分行业电力 2,600,967,186.35 99.54% 2,061,109,422.48 99.49% 26.19%
其他 12,149,417.35 0.46% 10,525,120.16 0.51% 15.43%分产品
水力发电 2,366,888,390.57 90.58% 1,910,898,971.54 92.24% 23.86%光伏发电 234,078,795.78 8.96% 150,210,450.94 7.25% 55.83%
其他 12,149,417.35 0.46% 10,525,120.16 0.51% 15.43%分地区
贵州省 2,613,116,603.70 100.00% 2,071,634,542.64 100.00% 26.14%分销售模式
电力 2,600,967,186.35 99.54% 2,061,109,422.48 99.49% 26.19%其他 12,149,417.35 0.46% 10,525,120.16 0.51% 15.43%
贵州黔源电力股份有限公司2022年年度报告全文（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中电力相关业的披露要求
单位：元营业收入比 营业成本比
毛利率比上年营业收入 营业成本 毛利率 上年同期增 上年同期增
同期增减减 减
分产品水力发电 2,366,888,390.57 999,462,220.37 57.77% 23.86% 14.57% 3.42%
光伏发电 234,078,795.78 146,916,053.58 37.24% 55.83% 116.40% -17.56%其他 12,149,417.35 5,237,978.32 56.89% 15.43% 6.53% 3.61%
分地区贵州省 2,613,116,603.70 1,151,616,252.27 55.93% 26.14% 21.84% 1.56%
相关财务指标发生较大变化的原因适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 亿千瓦时 95.06 77.83 22.14%
生产量 亿千瓦时 95.81 78.51 22.04%电力
库存量相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类行业和产品分类
单位：元2022年 2021年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重电力 水费 131,637,574.37 11.43% 109,988,971.68 11.64% 19.68%
电力 职工薪酬 151,661,117.40 13.17% 145,408,063.46 15.38% 4.30%电力 折旧费 699,010,381.35 60.70% 635,346,512.19 67.22% 10.02%
电力 合计 982,309,073.12 85.30% 890,743,547.33 94.24% 10.28%单位：元
产品分类 项目 2022年 2021年 同比增减贵州黔源电力股份有限公司2022年年度报告全文
占营业成 占营业成本金额 金额
本比重 比重电力 水费 131,637,574.37 11.43% 109,988,971.68 11.64% 19.68%
电力 职工薪酬 151,661,117.40 13.17% 145,408,063.46 15.38% 4.30%电力 折旧费 699,010,381.35 60.70% 635,346,512.19 67.22% 10.02%
电力 合计 982,309,073.12 85.30% 890,743,547.33 94.24% 10.28%说明
不适用（6） 报告期内合并范围是否发生变动
是 否报告期内，公司合并范围内减少两家子公司，分别为晴隆黔源新能源有限公司及关岭黔源新能源有限公司，两家子公
司均尚未开展经营活动，无财务数据，已于本年完成了相关注销手续。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 2,600,967,186.35前五名客户合计销售金额占年度销售总额比例 100.00%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 贵州电网有限责任公司 2,600,967,186.35 100.00%
合计 -- 2,600,967,186.35 100.00%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 231,758,780.00前五名供应商合计采购金额占年度采购总额比例 61.47%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例中国电建集团重庆工程有限
1 139,000,000.00 36.86%公司
天津市瑞丰达金属制品有限2 45,020,800.00 11.94%
公司中国电建集团贵阳勘测设计
3 24,466,580.00 6.49%研究院有限公司
贵州省水利水电勘测设计研4 12,079,000.00 3.20%
究院有限公司贵州黔源电力股份有限公司2022年年度报告全文
东方电气自动控制工程有限5 11,192,400.00 2.97%
公司合计 -- 231,758,780.00 61.47%
注：上述供应商采购额为合同采购额度。
主要供应商其他情况说明适用  不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明管理费用 111,349,233.37 92,784,827.58 20.01%
财务费用 417,538,392.66 440,334,983.57 -5.18%4、研发投入
适用 不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 3,068,105,192.51 2,148,778,379.12 42.78%经营活动现金流出小计 1,122,185,751.94 843,025,368.41 33.11%
经营活动产生的现金流量净1,945,919,440.57 1,305,753,010.71 49.03%
额投资活动现金流入小计 545,367.45 386,190.00 41.22%
投资活动现金流出小计 673,045,386.87 554,115,443.40 21.46%投资活动产生的现金流量净
-672,500,019.42 -553,729,253.40 21.45%额
筹资活动现金流入小计 1,981,430,938.30 3,669,010,000.00 -46.00%筹资活动现金流出小计 3,267,226,305.55 4,346,546,015.16 -24.83%
筹资活动产生的现金流量净-1,285,795,367.25 -677,536,015.16 89.78%
额现金及现金等价物净增加额 -12,375,946.10 74,487,742.15 -116.61%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1.经营活动现金流入变动的主要原因：较上年同期发电量增加。
2.经营活动现金流出变动的主要原因：收入增加使支付的各项税费增加。
3.投资活动现金流出变动的主要原因：主要是公司报告期内新建光伏项目投资增加。
4.筹资活动现金流入的主要原因：借款减少。
5.筹资活动现金流出的主要原因：归还借款减少。
贵州黔源电力股份有限公司2022年年度报告全文6.现金及现金等价物净增加额增加的主要原因：上述原因所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初占总资 占总资 比重增减 重大变动说明
金额 金额产比例 产比例
货币资金 225,567,416.07 1.35% 237,943,362.17 1.40% -0.05%期末应结算电
应收账款 46,320,865.96 0.28% 75,509,939.19 0.44% -0.16%费减少
存货 159,342.06 0.00% 326,006.03 0.00% 0.00%投资性房地产 55,183,476.56 0.33% 59,188,328.83 0.35% -0.02%
长期股权投资 23,350,925.15 0.14% 28,297,968.50 0.17% -0.03%固定资产 15,203,463,097.25 90.71% 15,786,967,970.13 92.86% -2.15%
本报告期光伏在建工程 405,044,742.51 2.42% 35,993,658.57 0.21% 2.21%
项目投资增加使用权资产 138,702,862.32 0.83% 137,160,998.36 0.81% 0.02%
短期借款 0.00% 859,796,736.11 5.06% -5.06% 归还借款长期借款 7,451,659,935.62 44.46% 8,003,060,868.49 47.08% -2.62%
租赁负债 106,788,453.23 0.64% 116,163,983.95 0.68% -0.04%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公 本期
计入权益的累允价值 计提 本期购买 本期出售 其他
项目 期初数 计公允价值变 期末数变动损 的减 金额 金额 变动
动益 值
金融资产4.其他权
益工具投 7,347,550.20 1,512,131.46 8,859,681.66资
金融资产7,347,550.20 1,512,131.46 8,859,681.66
小计贵州黔源电力股份有限公司2022年年度报告全文
上述合计 7,347,550.20 1,512,131.46 8,859,681.66金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
固定资产 633,568,185.40 抵押借款合计 633,568,185.40
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度533,730,134.87 637,697,291.28 -16.30%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
镇宁自有
坝草 449,0 449,0资金 不适
一期 自建 是 电力 83,19 83,19和贷 用
光伏 6.45 6.45款
电站449,0 449,0
合计 -- -- -- 83,19 83,19 -- -- -- -- --6.45 6.45
贵州黔源电力股份有限公司2022年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润北盘江公 水电、光 2,922,000 13,307,65 5,048,326 2,111,532 820,653,6 706,579,3
子公司司 伏发电 ,000.00 5,375.25 ,053.51 ,628.70 52.87 36.78
- -290,250,0 818,506,5 34,841,85 70,239,90
北源公司 子公司 水电 24,692,13 25,251,7500.00 81.94 8.50 2.62
6.14 8.79338,000,0 1,244,650 360,267,1 186,737,7 24,621,85 20,987,24
西源公司 子公司 水电00.00 ,770.27 89.02 56.43 7.75 5.84
镇宁黔源186,772,5 451,147,7 138,000,0
新能源有 子公司 光伏发电00.00 87.14 00.00
限公司报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
晴隆黔源新能源有限公司 注销 由于未开展生产经营活动，对公司整贵州黔源电力股份有限公司2022年年度报告全文
体的生产经营和业绩影响较小。
由于未开展生产经营活动，对公司整关岭黔源新能源有限公司 注销
体的生产经营和业绩影响较小。
主要控股参股公司情况说明贵州北盘江电力股份有限公司：成立于 2004年4月，主要负责开发、经营贵州北盘江流域干流的光照、董箐、马马
崖水电站，其中：光照电站报告期完成发电量 236,798.70万千瓦时；董箐电站报告期完成发电量 303,105.16万千瓦时；
马马崖电站报告期完成发电量 145,708.87万千瓦时；光照光伏分公司报告期完成发电量 29,954.05万千瓦时；董箐光伏分公司报告期完成发电量 13,758.01万千瓦时；马马崖光伏分公司报告期完成发电量 29,728.83万千瓦时。2022年，北盘江
公司实现营业收入2,111,532,628.70元，营业利润820,653,652.87元，净利润706,579,336.78元。
贵州西源发电有限责任公司：成立于 2004年2月，主要负责开发、经营北盘江流域善泥坡水电站。报告期完成发电量 76,339.11 万千瓦时。2022 年，西源公司实现营业收入 186,737,756.43 元，营业利润 24,621,857.75 元，净利润
20,987,245.84元。
贵州北源电力股份有限公司：成立于 2003年8月，主要负责开发、经营贵州芙蓉江流域鱼塘、清溪、牛都水电站。
报告期内，鱼塘电站完成发电量 20,958.84 万千瓦时；清溪电站完成发电量 5,596.11 万千瓦时；牛都水电站完成发电量3,085.74万千瓦时。2022年，北源公司实现营业收入70,239,902.62元，营业利润-24,692,136.14元，净利润-25,251,758.79
元。
镇宁黔源新能源有限公司：成立于 2021 年 8 月，负责投资建设镇宁坝草一期光伏电站，2022 年末部分容量（1.21万千瓦）实现并网，该光伏电站属于基建期，未发生营业收入。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业竞争格局和发展趋势
根据中电联《2023 年度全国电力供需形势分析预测报告》，宏观经济及气候等均是影响电力消费需求增长的重要方面。2023年预计我国经济运行有望总体回升，拉动电力消费需求增速比 2022年有所提高。正常气候情况下，预计 2023
年全国全社会用电量 9.15万亿千瓦时，比 2022年增长 6%左右。在新能源发电快速发展带动下，预计 2023年新投产的总发电装机以及非化石能源发电装机规模将再创新高。电力供应和需求多方面因素交织叠加，给电力供需形势带来不确
定性。电力供应方面，降水、风光资源、燃料供应等方面存在不确定性，同时，煤电企业持续亏损导致技改检修投入不足带来设备风险隐患上升，均增加了电力生产供应的不确定性。电力消费方面，宏观经济增长、外贸出口形势以及极端
天气等方面给电力消费需求带来不确定性。预计 2023年全国电力供需总体紧平衡，部分区域用电高峰时段电力供需偏紧。
党的二十大报告强调，必须完整、准确、全面贯彻新发展理念。牢牢守好发展和生态两条底线，统筹推进创新发展、
协调发展、绿色发展、开放发展、共享发展，找准在新发展格局中的定位，着力固根基、扬优势、补短板、强弱项，不断提高发展质量和效益。在能源电力方面，党的二十大报告指出，积极稳妥推进碳达峰碳中和，立足我国能源资源禀赋，
坚持先立后破，有计划分步骤实施碳达峰行动，深入推进能源革命，加快规划建设新型能源体系。构建新型能源体系是一项长期复杂的系统性工程，涉及体系、机制、标准等重建重构，需要多种类型能源和电源的协同互补发展。公司作为
能源电力企业，在发展中应充分思考，提前谋划，在国家构建新型能源体系进程中找准定位，为更好融入能源电力发展新格局奠定基础。
（二）公司发展战略结合国家有关政策及贵州省发展规划，面对新形势，公司要坚持党的全面领导，坚持发展是第一要务、高质量发展
是首要任务，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，以高质量党建引领高质量发展，以高质量发展实现高质量跨越，以高质量跨越推进一流企业创建，着力提升安全环保能力、价值创造能力、绿色发展能力、改革
创新能力和资本运作能力，公司要坚持“绿色清洁、多能综合”的零碳发展道路，立足绿色发电优势，持续践行绿色、
贵州黔源电力股份有限公司2022年年度报告全文零碳发展的理念，进一步优化清洁能源结构，加快公司流域多能互补清洁能源基地建设，稳步推进新型绿色清洁能源开
发及示范，加快建设以水电为基础的国际一流“零碳”综合能源上市公司。
（三）2023年经营计划——安全环保目标：实现安全零事故环保零事件，确保政治、经济、形象、生产安全。
——发展目标：积极推进光马抽水蓄能项目前期工作，完成项目预可研审查，有序开展可研工作。
——生产目标：完成发电量93.39亿kWh，耗水率改善率、机组等效可用系数完成目标值。
——利润目标：实现利润总额6.4亿元，资产负债率60.3%。
——党建目标：在中国华电集团有限公司党建工作责任制考评中保持 A 级，在国资委乡村振兴工作考评中位列优秀档。
特别提示：公司 2023年的经营目标不代表公司 2023年度盈利预测，能否实现取决于来水量、政策及市场变化等诸多因素，存在不确定性。
（四）发展规划资金来源及使用计划2023年预安排投资预算共计 5.7亿元，其中：黔源坝草光伏项目预计投资计划 2亿元，北盘江 75万千瓦已投产光伏
项目预计投资计划2.8亿元。前期费用预计0.1亿元。技改费预计发生0.8亿元。
（五）可能面对的风险
1、来水量波动的风险水电企业发电量主要受流域来水量的影响。由于流域降雨量的不可控性，有丰水年和枯水年的区分，从而导致公司
水电站年度发电量的波动。枯水气候可能会造成公司经营业绩下滑，来水过于集中形成洪水，又会增加水电站安全运行的风险。
相关措施：持续开展“两江一河”流域梯级电站优化运行，畅通调度业务联系沟通机制，在确保安全度汛的前提下通过优化调度提高发电效率。
2、环保风险随着新《环境保护法》《关于加强长江经济带小水电站生态流量监管的通知》等法规政策的修订和逐步落实，电力
行业面临全方位、更严格的环保监管。
相关措施：公司坚持“取之有道、用之有节、因地制宜”开发资源，科学选择开发方式，将环境保护的理念贯彻于项目开发建设的每一个环节，按照有利于生态保护的原则优化项目设计，积极实施生物多样性保护等措施。强化环保督查
工作，对各水电厂站和光伏建设项目开展环保督查，配合长江委、省生态环保厅开展引子渡生态流量调研，全面排查环保风险。
3、电价下降的风险当前电改形势下，发电企业的电价定价模式面临政策调整和市场化调整的挑战，公司存在电价下调的风险。
相关措施：为适应电力市场变化新要求，公司将加强对电力市场形势、市场交易规则的跟踪研究和分析研判，推动建立有利于维护水电企业持续健康发展的体制、机制，统筹考虑西电东送、生态电价、水火发电权交易等政策研究，提
出相应的对策措施，尽最大可能维护公司利益。
4、政策风险新能源政策不断出新，新能源项目的开发、设计、建设及运营存在较多不确定性。
相关措施：公司将加大新能源政策研究，紧密结合新技术，紧跟行业新动向，合理有效规避风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料2022年04月 深圳证券交易 业绩说明会参 在本次业绩说 互动易平台
其他 其他19日 所“互动易平 加人员 明会上，针对 2022年04月
贵州黔源电力股份有限公司2022年年度报告全文台”http://i 公司的经营情 19日投资者关
rm.cninfo.co 况等，就投资 系活动登记m.cn 者普遍关注的 表。
问题进行了线上解答，具体
内容详见投资者关系活动登
记表。
在本次业绩说明会上，针对
2021 年度贵 公司的经营情互动易平台
州辖区上市公 况等，就投资“全景路 2022年05月
2022年05月 司业绩说明会 者普遍关注的演”(http:// 其他 其他 13日投资者关
13日 暨投资者集体 问题进行了线rs.p5w.net) 系活动登记
接待日活动参 上解答，具体表。
加人员 内容详见投资者关系活动登
记表。
在上市公司•投资者开放日
上，针对公司的经营情况 互动易平台
走进上市公司等，就投资者 2022年07月
2022年07月 公司会议室、 •投资者开放实地调研 其他 普遍关注的问 21日投资者关
21日 集控中心 日活动参加人题进行了线上 系活动登记
员解答，具体内 表。
容详见投资者关系活动登记
表。