福建三钢闽光股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司所属行业为钢铁行业。2023 年，地缘政治博弈，逆全球化思潮涌动，外部环境复杂严峻；国内
经济周期性结构性矛盾交织，社会需求总体不足；中国经济顶住外部压力，克服内部困难，较好实现质的有效提升和量的合理增长，全年 GDP 实现 5.2%的增长。钢铁行业积极适应市场、主动对接需求、调整
品种结构、深化对标挖潜，生产经营整体保持平稳态势；但由于钢铁供给保持高位，房地产等下游行业需求减弱，钢铁供给强于需求，供需失衡导致钢材价格低位运行；原燃料价格虽有下降，但成本端降幅
不及钢价降幅，钢铁行业利润持续压缩，钢铁企业生产经营压力较大。
2023 年中国钢铁行业运行面临着较大的困难和挑战，整体呈现出“供大于求、价格下降、成本高企、利润下滑”的运行态势。中国钢铁工业协会统计数据显示，2023 年全国生铁产量 8.71 亿吨，同比增
长 0.7%；粗钢产量 10.19 亿吨，同比基本持平；钢材产量 13.63 亿吨，同比增长 5.2%。国内粗钢表观消费量 9.33 亿吨，同比小幅下降；出口钢材 9,026.4 万吨，同比增长 36.2%；进口钢材 764.5 万吨，同比
下降 27.6%；进口铁矿石 11.79 亿吨，同比增长 6.6%。2023 年普氏 62%铁矿石价格指数均值为119.71 美元/吨，维持高位运行。2023 年末，国内钢材综合价格指数 112.90 点，较 2022 年底下降 0.31%；全年平
均指数为 111.60 点，同比下降 9.02%。中国钢铁工业协会会员企业实现利润总额 855 亿元，同比下降12.47%。
二、报告期内公司从事的主要业务（一）公司从事主要业务、主要产品及用途
公司产业主要以钢铁为主业，辅以配套、延伸等附属产业。产品主要有六大类：建筑用材、金属制品用材、中厚板材、优质圆钢、H型钢、煤化工产品。具体产品与用途如下：
1.建筑用材（1）钢筋混凝土用热轧光圆钢筋：HPB300。用途：用于钢筋混凝土结构的配筋；
（2）钢筋混凝土用热轧带肋钢筋：HRB400、HRB400E、HRB500、HRB500E。用途：用于房屋、桥梁、
路基、高铁及核电等钢筋混凝土工程建设；
（3）预应力混凝土用螺纹钢筋：PSB785、PSB830、PSB930。用途：用于大型水利工程、工业和民用建筑中的连续梁和大型框架结构，公路、铁路大中跨桥梁、核电站及地锚等工程建设；
（4）钢筋混凝土用钢筋-竹节钢筋：SD280、SD280W、SD420W。用途：用于房屋、桥梁、路基、高铁及核电等钢筋混凝土工程建设。
2.金属制品用材（1）低碳钢热轧圆盘条：Q195--Q235系列。用途：用于拉丝、小五金、工艺品等产品；
福建三钢闽光股份有限公司2023年年度报告全文（2）拉丝用低碳钢热轧圆盘条：SL2。用途：用于拉丝、制钉、低碳钢紧固件及小五金制品等产
品；
（3）优质碳素钢热轧盘条：40～70。用途：用于弹簧钢丝、轮辐钢丝、预应力钢丝、钢绞线、钢丝绳、伞骨、刹车线套管及各类工具；
（4）钢绞线用热轧盘条：SWRH77B、SWRH82B。用途：用于制造螺旋肋或光面高强度预应力钢丝、预应力钢绞线等产品；
（5）冷镦和冷挤压用钢盘条：ML08Al、ML20MnTiB、ML40Cr、10B21、10B28、10B33 等。用途：
ML08Al 用于 4.8 级以下标准件，主要用于制造螺栓、螺钉、螺母和铆钉各类紧固件及冷挤压零部件、异型件等；ML20MnTiB 用于 10.9 级以下的紧固件；ML40Cr 用于 10.9 级以上螺栓、螺母等高强度紧固件、
冷挤压零部件等；SWRCH18A 、SWRCH22A 用于高强度自攻丝钉、自钻自攻丝钉、钻尾钉、家电螺丝及相关标准件等；SWRCH35A、SWRCH35K 用于 8.8 级螺栓、螺母等高强度紧固件、冷挤压零部件等；10B21、
10B28、10B33用于8.8级、10.9级螺帽、螺栓、螺钉等紧固件；
（6）锚链用钢盘条：15Mn3、20Mn2、20CrMnTi等。用途：用于各类汽车用防滑链条；
（7）预应力混凝土钢棒用热轧盘条：30MnSi、30Si2Mn。用途：用于制作预应力混凝土 PC 棒、管桩等；
（8）合金结构钢或合金冷镦钢盘条：20Cr、40Cr、30CrMnTi、35CrMoA、B7、42CrMoA、SCM435、
SCM440。用途：用于高强紧固件、销、轴等；
（9）免退火钢：XM06BA、XM08BA、XM10BA。用途：用于家电、家具、建筑等行业自攻螺丝、紧固件等产品，可减免球化退火工序；
（10）手工具用钢：50BV30。用途：手电工具；
（11）雨刮器用高碳钢：SWRH72B、XYG01。用途：雨刮器。
3.中厚板材（1）碳素结构钢：Q235系列、SS400、SS490。用途：用于工程机械、建筑、桥梁等行业；
（2）优质碳素结构钢：40～60系列。用途：用于机械零部件、模具、模架等；
（3）低合金高强度结构钢：Q355、Q390、Q420、Q460、Q500 系列。用途：用于工程、机械、建筑、
桥梁等行业的机械零部件与焊接结构件；
（4）焊接结构用钢：SM400、SM490 系列。用途：用于工程、机械、建筑、桥梁等行业的机械零部件与焊接结构件；
（5）船体结构钢：A、B、AH32、AH36、DH32、DH36 (通过中、英、美、法、德、挪六国船级社认证)、D(通过中国船级社认证)。用途：用于海洋及内河船舶船体结构、船坞、采油平台、码头设施等结
构件；
（6）桥梁板：Q345qC、Q345qD。用途：用于架设铁路、公路桥梁、跨海大桥等钢结构件；
（7）CE 认证非合金热轧结构钢板：S235JR、S235J0、S235J2、S275JR、S275J0、S275J2、S355JR、
S355J0、S355J2、S355K2。用途：用于工程、机械、建筑、桥梁等行业的机械零部件与焊接结构件；
福建三钢闽光股份有限公司2023年年度报告全文（8）汽车大梁板：SCL39D。用途：用于制造汽车底盘上纵梁、横梁、悬置梁、前后桥架等零部件；
（9）锅炉和压力容器板：Q245R、Q345R。用途：用于锅炉及压力容器的罐体、密闭容器等；
（10）建筑用钢：Q235GJ、Q345GJ 系列、Q390GJB、SN400A、SN400B、SN490B。用途：用于超高层建筑、大跨度体育场馆、机场、会展中心及钢结构厂房等大型建筑工程；
（11）高强度工程机械用耐磨板：22SiMn2TiB、25SiMn2TiB、NM360、NM400、NM450。用途：用于工程机械用高强度耐磨结构件；
（12）振动轮用钢：SZL36、Q420NB。用途：用于压路机振动轮专用钢板；
（13）塑料模具用钢：40Cr、1.2311、P20、718H。用途：用于机械结构件、模具、模架、模腔、模芯等；
（14）Cr、Mo系：42CrMo。用途：用于机械结构件、齿轮、齿条等。
4.优质圆钢（1）碳素结构钢：Q235系列。用途：用于建筑、桥梁结构件、紧固件、蜗轮、活塞杆等；
（2）低合金高强度结构钢：Q355 系列。用途：用于建筑、桥梁、工程机械、大型设备等高强度构件；
（3）优质碳素钢结构钢：20～45、S55C。用途：用于紧固件、销、轴类等；
（4）合金结构钢：20Cr～45Cr、40CrB、20CrMoA、30CrMoA、35CrMoA、42CrMoA、42CrMo4、B7、
4140、40Mn、40Mn2、40MnB、35MnBH、20Mn2、20CrMnTi、30CrMnTi 、20MnTiB、30CrMnSiTi 等。用途：20Cr～45Cr、40CrB用于 10.9 级以下紧固件及各类销轴等；30CrMoA、35CrMoA、42CrMoA、B7、4140
用于 12.9 级紧固件及各类销轴等；40Mn、20Mn2、40Mn2、35MnBH、40MnB 用于挖掘机和装载机链节、各类底盘件等；20CrMnTi、30CrMnTi 用于齿轮及机械零件等；20MnTiB 用于 10.9 级以下紧固件、齿轮、
轴、销轴、螺杆等；30CrMnSiTi用于挖掘机斗齿等；
（5）保证淬透性结构钢：20CrMnTiH、20CrMnTi（H1～H6）。用途：用于齿轮、齿轮轴等；
（6）弹簧钢：65Mn、60Si2Mn。用途：用于制造各种弹簧，如汽车、机车、拖拉机的螺旋弹簧等；
（7）非调质钢：45MnVS。用途：用于活塞杆、轴类件、杆类件等；
（8）管坯用钢：20、37Mn5、GCr15。用途：用于生产无缝钢管；
（9）医疗仪器用导轨钢：S355C。用途：用于生产导轨。
5.H型钢（1）低合金高强度结构钢：Q355B、Q355C、Q355D。用途：工业与民用建筑钢结构中的梁、柱构
件；工业构筑物的钢结构承重支架；地下工程的钢桩及支护结构；石油化工及电力等工业设备结构；大跨度钢桥构件；船舶、机械制造框架结构； 火车、汽车、拖拉机大梁支架；港口传送带、高速公路档板
支架；
（2）碳素结构钢：Q235A、Q235B、Q235C、Q235D。用途：工业与民用建筑钢结构中的梁、柱构件；
工业构筑物的钢结构承重支架；地下工程的钢桩及支护结构；石油化工及电力等工业设备结构；大跨度福建三钢闽光股份有限公司2023年年度报告全文
钢桥构件；船舶、机械制造框架结构； 火车、汽车、拖拉机大梁支架；港口传送带、高速公路档板支架。
6.煤化工产品主要品种有：煤焦油、硫酸铵、粗苯。主要用途：用于化工原料、肥料。
三、核心竞争力分析三钢闽光现有公司本部、泉州闽光、罗源闽光等主要生产基地，具备年产钢能力 1,200 万吨。主要
钢铁产品有“闽光”牌建筑用材、金属制品材、中厚板材、机械制造用圆钢、H 型钢五大系列。2009年8月“闽光”牌螺纹钢、线材获得上海期货交易所批准，注册成为“上期所”钢材交割品牌。2018 至 2022
年度连续5个年度在深交所通报公司的信息披露考核结果均为A级。
公司的核心竞争力主要体现在公司具有管理优势、品牌优势、质量技术优势、区域优势、人才优势、文化优势、资金优势等七个方面的优势。报告期内，公司的核心管理团队和关键技术人员基本没有
变化，核心竞争力未发生重要变化。
（一）管理优势公司积极推动信息化、智能化和数字化建设，持续推进数字化转型，建立了三钢新智能运营系统，
并成功上线，完成智慧管控平台升级建设，实现专业化、一贯制、数字化的管理提升，完成产销一体化、业财一体化、管控一体化、经营一体化管理。通过全流程的大规模数据采集治理，实现数据资产化
管理，实现数据作为企业的生产要素发挥其赋能企业数字化转型、智能化升级的作用，同时，闽光云商系统为钢铁供应链上下游客户提供了电子交易、云仓储、智慧物流、供应链金融、大数据等服务，有力
促进公司向服务型制造转型。
（二）品牌优势公司高度重视品牌建设,坚持实施品牌战略，努力打造三钢闽光的金字招牌，扩大闽光品牌在福建区
域市场的影响力。公司的产品采用优质工业原料、先进的工艺路线生产，具有质量稳定、用户评价高、
综合经济效益好等优点。在国家、省、市等各级历次实物质量抽查中，合格率均为 100%。公司主导产品荣获“冶金产品实物质量金杯奖”和“福建省制造业单项冠军产品”等荣誉称号。主要产品先后通过方
圆标志认证集团的产品质量认证、欧盟 CE 欧标认证、六国船级社认证、JIS 日标认证等第三方权威机构认证。在 2021年行业内首个热轧带肋钢筋质量能力分级排名中，公司被评定为 A+级。“闽光牌”产品连
续多年产销率达到 100%，已经得到广大用户的一致认可，在区域市场具有很高的知名度并主导市场价格，售价始终高于其它同类产品。在海峡西岸经济区的建设中，高速公路、高速铁路、跨海大桥、核电
工程、大型场馆等大多数重点工程，均指定使用公司的“闽光牌”钢材产品。
（三）质量技术优势公司通过强化技术创新和技术攻关，积极推进新产品研发和新技术开发，发挥核心技术创新在企业
生产经营和降本增效工作中的先导和支撑作用，公司产品品种结构得到进一步优化，科技实力和创新能力不断增强。公司是福建省首批“创新型企业”、“省级企业技术中心”和“企业工程技术研究中
福建三钢闽光股份有限公司2023年年度报告全文心”，获得“全国知识产权优势企业”、“全国企事业知识产权试点单位”和国家人社部批准设立的
“博士后科研工作站”等荣誉称号。2023年，公司获得专利授权71项，其中：发明专利7项，实用新型64 项。截止报告期末，公司获得国家科技进步奖二等奖 1 项，获得福建省科技进步奖一等奖 4 项，中国
钢铁工业全国冶金科技进步奖特等奖 1 项，一等奖 2 项，获得省部级科技进步二等奖 13 项，三等奖 20项，福建省优秀新产品奖二等奖 7 项，福建省专利奖二等奖 2 项、三等奖 1 项。截止报告期末，公司共
拥有449项专利，其中：发明专利29项，实用新型专利419项，外观设计专利1项。
（四）区域优势福建省是“海上丝绸之路”的重要起点，邻近台湾，区域经济发展前景良好。公司在福建区域市场
精耕细作多年，建立了良好的品牌效应，拥有稳定的销售渠道和经销商队伍。
“闽光”品牌的建筑用钢材是福建省内第一品牌，有着稳定的市场和用户。在建筑钢材、金属制品材、中厚板材、优质圆钢、H 型钢生产上，公司的质量保证能力、品种开发能力等方面处于领先地位。公
司产品质量优异、品种规格齐全、服务细致周到、销售网络健全，产品销售以福建省钢材需求为依托，
立足区域市场，并辐射广东、江西、浙江、海南等周边省份，服务众多重点工程，深受用户欢迎。在福建区域，公司的建筑钢材产品市场占有率达到 51%左右；金属制品材产品在广东、浙江市场为第一方阵产
品；圆钢产品在福建省内市场占有率长期保持在 70%以上，中板材产品在福建省内市场占有率稳定在 80%以上。
（五）人才优势三钢闽光由建厂 66 年的“三明钢铁厂”发展而来，老国企的传统优势得到很好的传承与弘扬，具有
和谐稳定的良好氛围和强大的凝聚力。福建省位于沿海地区，经济相对发达，人才济济。公司位于福建省腹地，是三明市的重要经济体，吸纳人才、引进人才、留住人才的能力较强。截止 2023 年底，公司本
科以上学历人员占员工总人数的 16.08%，获得高级职称人数达到员工总人数的 3.85%。公司高度重视科技管理人才队伍的建设，经过多年发展，培养和储备了大量优秀技术管理核心人员，为提升企业核心竞
争力提供强有力的人才保证和智力支撑，也为公司生存发展提供了源源不断的发展动力。
（六）文化优势公司充分认识到企业文化是企业核心竞争力的关键所在，是推动企业发展的不竭动力。企业文化的
建设和创新，是通过内强素质、外塑形象，实现企业文化与企业发展战略的高度统一、企业发展与员工发展的和谐统一。“打造精品钢企、铸就卓越品牌”是公司的企业愿景。公司是全国产品质量和服务质
量“双十佳”企业，立足于现有装备和研发力量，持续推进精细化管理，致力品种研发，全力打造精品，确立“精品”意识，实施“精品”战略；发扬自主创新，追求品质、讲究诚信、精诚服务的优良传
统，潜心铸就“闽光”品牌，不断加强企业形象推广，在企业品牌知名度、忠诚度、满意度等方面做大文章，使“三钢闽光”成为全国闻名的品牌。
（七）资金优势福建三钢闽光股份有限公司2023年年度报告全文
公司作为国有控股上市公司，在银行金融系统拥有良好的口碑，与金融系统建立了良好的合作关系。2023年末，公司取得银行综合授信额度380亿元，已使用授信额度185亿元，剩余未用额度195亿
元，抗资金风险能力较强。子公司闽光云商充分利用贸易背景真实、发票充足的优势，打通开具银行承兑汇票的融资通道，大幅降低融资成本，公司综合资金成本低于2.60%，保障公司生产经营资金需要；资
产负债率控制在58%水平，优质资产夯实，为公司进一步做强做优做大奠定了坚实基础。
四、主营业务分析
1、概述2023 年，受地缘政治、房地产持续下行等国际国内多重因素影响，原燃材料成本居高不下，钢材价
格低位运行，钢铁行业盈利能力大幅下降。公司同时叠加产能升级改造，各类平衡被打破等问题，生产经营较为困难。面对严峻形势，公司坚持以习近平新时代中国特色社会主义思想为指导，认真推进产能
置换、产品结构调整、数字化转型等各项工作，实现了平稳发展。
2023 年，公司产钢 1,124.08 万吨，同比增加 1.94%；生铁 978.38 万吨，同比增加 4.49%；钢材1,107.58万吨，同比增加2.08%；焦炭76.27万吨，同比增加43.26%；入炉烧结矿1,241.87万吨，同比
增加 6.01%；球团 147.50 万吨，同比减少 6.98%；实现营业收入 479.41 亿元、同比减少 7.20%，利润总额-8.84 亿元、同比减少 619.92%，归属于上市公司股东的净利润-6.68 亿元，同比减少 579.75%；基本
每股收益为-0.27元，同比减少 550.00%。截止2023年12 月 31日，公司总资产为481.95亿元，归属于母公司所有者权益为204.10亿元。2023年度公司开展的主要工作如下：
（1）转型升级稳步推进产能置换项目建设稳步推进，公司本部焦炉、360m2烧结机、新 1#高炉、煤气高效发电机组等项目建
成投用，公司本部新 2#高炉、大方坯、中大棒、三高线，泉州闽光 4#、5#高炉，罗源闽光 110 吨转炉、
双高线等项目按计划推进。结合市场需求适时调整产品结构，公司本部工业用材占比 76.12%，同比降低1.24%；开发新品长材12个、板材1个、H型钢1个；根据市场情况和产品竞争力评估，全面关停漳州闽
光带钢生产线。加强云商平台建设，闽光云商业务进一步拓展、丰富，新增煤炭、焦炭采销品种，打通13 家钢铁企业、2 家水泥企业供应链，新纳入合作仓（港）11 个，物流线路拓宽至 200 条，直供用户供
货量同比增长 221%。实现外部业务营收 42.74 亿元，同比增加 148.78%。闽光云商入选工信部第四批服务型制造示范平台，被评为“2023 年度福建省数字经济核心产业‘独角兽’创新企业”。公司的“钢铁
全流程工厂供应链协同标准应用试点项目”入选“2023年度智能制造标准应用试点项目”。
（2）生产平衡逐步建立随着转型升级项目的逐步投用，生产经营日渐平衡，经济技术指标逐步改善，工序衔接更加高效。
三明本部 4#焦炉投产后，自产焦比例大幅提升，2023 年下半年高炉运行状况有所改善。2023 年，铁钢“一罐到底”率 85.69%、比上年提升 17.09%，铁水入炉温度提升至 1,346.09℃，比上年提高 4.46℃；
轧钢热装率 50.89%，同比提高 6.19%。市场响应能力逐步增强，按订单和基于即时利润排产的生产模式福建三钢闽光股份有限公司2023年年度报告全文
开始重构。营销系统表现良好，2023 年，进口矿综合到岸价比普氏指数低 0.98 美元/干吨，燃料采购降低成本 1.6 亿元；备件辅材吨钢采购价比控额低 3.05 元/吨；销售市场维护得力，全年建材、普板、圆
钢省内市场均价分别高于周边市场99元/吨、160元/吨、97元/吨，市场占有率分别为51%、80%、70%。
推进全流程降成本，三明本部、泉州闽光、罗源闽光分别实现吨钢全流程降成本 40.84元/吨、87.29元/吨、44.6元/吨，全年合计实现降本增效6.08亿元。
（3）资本运作取得实效强化融资管理，闽光云商获得 19 家金融机构综合授信总额（敞口）132.9 亿元，银行平均融资成本
2.0%。推进信用担保、同股比担保等融资,将部分外部担保额度转为信用担保，最大限度争取信用担保融资额度，全年取得各银行信用担保额度 142.28 亿元。建立健全上市公司长效激励约束机制，启动实施限
制性股票激励计划，计划授予股份数量为2,250.0011万股，认购款金额为5,737.5万元。
（4）创新能力日趋增强数字化转型取得阶段性成果，一期二阶段项目顺利完成，智能运营系统整体切换上线，智控中心铁
区、炼钢、计量、能环、铁路运输等工序陆续入驻，数据治理、大数据应用、智能工厂建设等工作有序推进。大力推进科技创新，立项重点技术攻关项目 33 项，完成攻关目标 30 项，获得省科技进步奖 1
项，省科技计划项目立项 1 项。获得授权专利 71 项，其中发明专利 7 项。参与制定国家和行业标准 4个。流程管理持续深入，新增 SOP419 个、废止 72 个。持续推进管理创新，立项重点管理创新项目 5
项，1项成果获冶金企业管理现代化创新成果二等奖。
（5）公司治理水平不断提升按照合规管理体系建设要求，修订管理制度 38 项。以管理职责和基本业务为切入点，全面梳理适用
流程、重要风险和关键控制点，建立上市公司合规风险库，健全董监高合规管理职责清单、董事会秘书合规管理职责清单等岗位管理职责清单。强化内控管理，根据《公司法》《证券法》等法律法规，修订
内控制度 7 项，完成三钢闽光内部风险控制手册编制。规范“三会”运作，顺利完成董事会、监事会换届工作，组织召开第八届董事会、监事会及股东大会相关会议，审议通过议案 34 项，落实“三会”决
议，完成关联交易协议修改、签订、登记 17 份。强化审计管理，开展专项审计 7 项，发现问题 97 个，
提出整改意见 95 条。公司荣获第十八届中国上市公司董事会“公司治理特别贡献奖”，连续 5 年获得深交所信息披露工作考核A类评级。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
占营业收入 同比增减金额 金额 占营业收入比重
比重营业收入合计 47,940,824,086.51 100% 51,657,970,223.67 100% -7.20%
分行业福建三钢闽光股份有限公司2023年年度报告全文
冶金制造业 44,459,631,824.56 92.74% 47,570,454,697.48 92.09% -6.54%其他 3,481,192,261.95 7.26% 4,087,515,526.19 7.91% -14.83%
分产品建材 20,855,684,889.74 43.51% 23,376,927,013.61 45.25% -10.79%
圆钢 3,400,281,655.15 7.09% 3,599,324,320.47 6.97% -5.53%制品 4,624,340,014.77 9.65% 5,091,031,045.49 9.85% -9.17%
中板 7,049,100,181.44 14.70% 8,569,178,286.65 16.59% -17.74%型钢 3,859,613,188.07 8.05% 2,260,172,701.85 4.38% 70.77%
带钢 222,100,755.53 0.43% -100.00%自产钢坯 426,056.49 0.00% 809,792.92 0.00% -47.39%
外购钢材 4,670,185,838.90 9.74% 4,450,910,780.96 8.62% 4.93%其他 3,481,192,261.95 7.26% 4,087,515,526.19 7.91% -14.83%
分地区福建省 33,648,998,047.19 70.19% 37,238,574,901.67 72.09% -9.64%
其他省份 14,291,826,039.32 29.81% 14,419,395,322.00 27.91% -0.88%分销售模式
经销模式 44,459,631,824.56 92.74% 47,570,454,697.48 92.09% -6.54%直销模式 3,481,192,261.95 7.26% 4,087,515,526.19 7.91% -14.83%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业冶金制造业 44,459,631,824.56 42,031,973,919.58 5.46% -6.54% -6.28% -0.26%
分产品建材 20,855,684,889.74 19,879,788,444.23 4.68% -10.79% -11.28% 0.54%
圆钢 3,400,281,655.15 3,204,650,867.41 5.75% -5.53% -3.51% -1.98%制品 4,624,340,014.77 4,313,201,665.36 6.73% -9.17% -7.38% -1.80%
中板 7,049,100,181.44 6,188,353,641.94 12.21% -17.74% -17.95% 0.22%型钢 3,859,613,188.07 3,826,006,768.07 0.87% 70.77% 67.83% 1.74%
自产钢坯 426,056.49 421,071.63 1.17% -47.39% -47.02% -0.68%外购钢材 4,670,185,838.90 4,619,551,460.94 1.08% 4.93% 4.86% 0.06%
分地区福建省 30,167,805,785.24 28,480,720,137.61 5.59% -9.00% -8.23% -0.79%
其他省份 14,291,826,039.32 13,551,253,781.97 5.18% -0.88% -1.91% 0.99%分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 √不适用
福建三钢闽光股份有限公司2023年年度报告全文（3） 公司实物销售收入是否大于劳务收入
√是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 吨 11,111,374 10,815,884 2.73%冶金制造业 生产量 吨 11,075,810 10,849,992 2.08%
库存量 吨 104,344 139,908 -25.42%相关数据同比发生变动30%以上的原因说明
适用 √不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 √不适用（5） 营业成本构成
行业和产品分类单位：元
2023年 2022年行业分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
冶金制造业 主营业务成本 37,412,422,458.64 82.42% 40,444,662,662.93 82.88% -7.50%单位：元
2023年 2022年占营业
产品分类 项目 占营业成 同比增减金额 金额 成本比
本比重重
建材 主营业务成本 19,879,788,444.23 43.79% 22,407,968,964.33 45.92% -11.28%圆钢 主营业务成本 3,204,650,867.41 7.06% 3,321,263,064.90 6.81% -3.51%
制品 主营业务成本 4,313,201,665.36 9.50% 4,656,894,501.55 9.54% -7.38%中板 主营业务成本 6,188,353,641.94 13.63% 7,542,055,322.90 15.46% -17.95%
型钢 主营业务成本 3,826,006,768.07 8.43% 2,279,732,008.52 4.67% 67.83%带钢 主营业务成本 235,953,992.93 0.48% -100.00%
自产钢坯 主营业务成本 421,071.63 0.00% 794,807.80 0.00% -47.02%说明
2023年 2022年行业分类 项目 占营业成本比 占营业成本比重 同比增减(%)
金额 金额重（%） （%）
原材料 18,536,981,621.00 40.84% 21,619,457,277.01 44.31% -14.26%燃料及动力 14,163,293,141.96 31.20% 14,172,414,896.80 29.04% -0.06%
辅助材料 1,399,765,246.34 3.08% 1,356,084,310.70 2.78% 3.22%人工成本 1,369,404,073.10 3.02% 1,538,903,453.90 3.15% -11.01%
冶金制造业折旧 1,229,299,796.13 2.71% 1,046,670,388.15 2.14% 17.45%
制造费用 602,940,835.75 1.33% 600,780,699.31 1.23% 0.36%其他 110,737,744.36 0.24% 110,351,637.06 0.23% 0.35%
合计 37,412,422,458.64 82.42% 40,444,662,662.93 82.88% -7.50%福建三钢闽光股份有限公司2023年年度报告全文
上表不含本公司2023年外购钢材成本4,619,551,460.94元，2022年外购钢材4,405,339,996.85元。
（6） 报告期内合并范围是否发生变动是 √否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 10,806,544,816.69前五名客户合计销售金额占年度销售总额比例 22.55%
前五名客户销售额中关联方销售额占年度销售总额比例 4.40%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 2,387,344,981.84 4.98%
2 第二名 2,349,458,171.69 4.90%3 第三名 2,270,644,505.27 4.74%
4 第四名 2,108,489,591.65 4.40%5 第五名 1,690,607,566.24 3.53%
合计 -- 10,806,544,816.69 22.55%主要客户其他情况说明
适用 √不适用公司主要供应商情况
前五名供应商合计采购金额（元） 18,757,948,754.31前五名供应商合计采购金额占年度采购总额比例 41.09%
前五名供应商采购额中关联方采购额占年度采购总额比例 28.61%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 10,708,683,281.14 23.46%
2 第二名 3,210,636,015.53 7.03%3 第三名 2,350,750,180.00 5.15%
4 第四名 1,251,931,840.43 2.74%5 第五名 1,235,947,437.21 2.71%
合计 -- 18,757,948,754.31 41.09%主要供应商其他情况说明
适用 √不适用福建三钢闽光股份有限公司2023年年度报告全文
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 47,890,818.17 48,512,889.44 -1.28%
管理费用 671,570,170.16 677,557,093.11 -0.88%主要是融资金额增
财务费用 234,616,461.07 173,270,780.12 35.40% 加，利息支出较上期增加所致。
研发费用 1,651,567,245.36 1,521,208,919.62 8.57%4、研发投入
√适用 不适用主要研发项目 项目进 预计对公司未来
项目目的 拟达到的目标名称 展 发展的影响
通过高压气力助流清仓装置， 通过高压气力助流清仓装置研发，该既能有效解决堵料、又能预防 设备采用全自动化的控制方式，在料 具有一定的创新
高压气力助流堵料。解决了料仓下料不通 仓正常生产尚没有堵料的情况下就采 性，对环保治理
清仓装置的试 已完成畅，堵料的现象， 确保了焦炉 用定时循环点射式疏松，可以防止和 有很大促进作
验与研究的正常生产，确保焦炭的质 消除配煤槽的煤料起拱、料仓堵塞、 用。
量。 粘壁、滞留等现象。
为了降低焦炉炼焦耗热量，采用CPS4#新6.25米 通过对6.25米捣固焦炉炼焦耗
系统、焦炉火落温度自动管理系统、 具有一定的创新捣固焦炉低耗 热量的试验和研究，预期炼焦
已完成 煤气热值测定仪等对焦炉温度、焦炭 性，可推广至其热炼焦工艺关 耗热量达到2640KJ/K g，比设
成熟度、集气管压力等进行合理的控 他焦炉使用。
键技术研发 计降低3%。
制，从而达到降低焦炉炼焦耗热量。
通过工艺优化、新技术的创新为后道焦炉煤气
降低焦炉煤气 应用，全面减少焦炉煤气中通过对降低焦炉煤气杂质含量新工艺 用户创造良好的
杂质含量新工 萘、硫化氢、焦油、苯等杂质已完成 技术研发，使其改善系统运行状况， 用气条件，提供
艺技术的研究 含量，为后道焦炉煤气用户创保障系统的正常稳定运行。 优质的焦炉煤
与开发 造良好的用气条件，提供优质气。
的焦炉煤气。
通过对4#焦炉新型保温材料应用的研究，采用新型隔热保温
焦化厂4#焦炉涂料后，焦炉炉体表面散热能 新建 4# 6.25m焦炉炉体四周采用新型
新型保温材料 减少炼焦耗热够降低1%以上，炉顶表面环境 已完成 隔热保温涂料以降低焦炉散热，从而
应用的研究与 量，节约能耗。
温度降低10℃以上，地下室环 减少炼焦耗热量，节约能耗。
开发境温度降低10℃以上，分烟道
走廊环境温度降低10℃以上。
在堆、取煤或装载机作业过程 改造后，产尘点和煤场出入口没有可焦化厂煤场除 中，经过干雾和固定式远程射 见粉尘外逸，符合《关于推进实施钢
具有良好的环保尘治理技术的 雾器抑尘后，物料转运扬尘得 已完成 铁行业超低排放的意见》要求；岗位
效果。
试验与研究 到有效控制。岗位粉尘浓度 粉尘浓度≤4mg/m3，达到国家标准，
≤4mg/m3，达到国家标准。 具有良好的环保效果。
保护周边环境，
通过结合200烧结生产实际工况，摸200烧结SCR 200烧结机烟气NOx的排放值需 促进烧结厂区所
已完成 索研究SCR工艺操作，稳定脱硝系统脱硝技术研发 低于50mg/Nm3。 在地区经济和环
运行，实现SCR脱硝最佳运行模式。
境的协调发展。
高配比本地精 在不影响烧结矿质量的同时，提高了为高炉生产创造
矿，降低烧结 本地精矿配比154kg/t提高至 本地精粉配比，替代部分进口粉来降已完成 良好的原料条
矿生产成本的 170kg/t。 低烧结生产成本，更好的服务于下道件。
关键技术研发 工序。
福建三钢闽光股份有限公司2023年年度报告全文降低膨润土单耗不仅能降低球团吨矿 节约球团生产运
降低球团膨润全年膨润土单耗降低 加工成本，还能提高球团矿TFe品 行成本，获得良
土消耗生产技 已完成1.1kg/t 。 位，降低SiO2、碱金属含量，提高球 好的经济和环境
术研究与开发团矿综合质量，实现降本增效。 效益。
降低脱硫石灰消通过调整原料结构、优化脱硫脱硝工
球团烟气脱硫 耗，节约球团生节省脱硫石灰耗，预计吨脱硫 况，研究不同工况及工艺控制对脱硫
脱硝低消耗工 已完成 产运行成本，获石灰耗由7.8kg下降至6kg。 脱硝效率的影响，统计脱硫石灰消
艺研究与开发 得良好的经济和耗，寻求最优工艺控制。
环境效益。
优化燃料粒具有较强的创新
级，降低烧结 提高球团矿碱度的同时保证球已完成 提高球团矿碱度至0.5倍以上。 性，为球团工艺
燃耗的生产关 团质量满足高炉生产需求。
研发积累经验。
键技术研发该技术是炼铁行
4#高炉空料线 从炉顶和铁沟两种加法进行工 从炉顶和铁沟两种加法进行工艺调整 业降低成本的先停炉技术的研 艺调整与摸索，确保高炉顺行 已完成 与摸索，确保高炉顺行稳产低耗生 进技术，为炼铁
究与开发 稳产低耗生产。 产。 高炉节能降耗积累经验。
4#高炉炉役后保证高炉在停炉前安全高效生 该技术是炼铁行
期炉况稳定生产，对炉役后期炉况稳定生产 已完成 稳定炉况，保证高炉生产安全高效。 业降低成本的先
产技术的研究进行研究。 进技术。
与开发提高喷煤比并进
高炉进一步提行工艺调整与摸
高煤比生产关 进一步降低入炉焦比，确保完成降低三座炉喷煤比达到157kg/t.Fe. 已完成 索，确保高炉顺
键技术研究与 工序加工费目标。
行稳产、低耗生开发
产。
降低槽下烧结矿返矿中大于 通过改造和攻关措施，将大于 体现三钢炼铁综
已完成 稳定炉况，保证高炉生产安全高效。
5mm比例攻关 5mm比例目标降至28%。 合技术的进步。
的研究与开发2023年炼铁厂通过提高喷入进口煤比 通过逐步调整与
提高铁水一级 三座炉根据各炉生产状态，通例减少入炉料带入的硫负荷、提高铁 摸索，达到高炉
品率攻关的研 过攻关措施，确保每座炉的一 已完成水温度和炉渣二元碱度，进一步提高 稳定顺行的目
究与开发 级品率达94%。
铁水一级品率。 的。
提高细焦丁入 高炉保持良好的透气性，炉况稳定顺入炉焦丁比≥35Kg/吨Fe，降低 确保完成降低工
炉比攻关的研 已完成 行，高炉经济技术指标不受较大影燃料成本。 序加工费目标。
究与开发 响。
新1#高炉投产后，在扣除开炉 制定好1#炉相关操作规程，加强组织新1#高炉开炉 通过措施，使新
后10天情况下，二个月内平均 协调工作，调试并整改好操作中存在快速达产关键 已完成 1#高炉快速达
日产稳定在4500吨（利用系数 的问题，使高炉各岗位尽快适应生产技术研发 产。
2.5）。 要求，确保高炉达产。
降低质量事故的转炉最优渣量
在稳定终点控制的基础上，实 板坯因成分磷超内控改判炉次占比 发生率，保证成模式冶炼技术 已完成
现脱磷的目的。 ≤1%。 品成分的合格研发
率。
降低硅锰合金使二级服务器修改程序与自动计
低合金板低硫 减少人工成本，优化自动配合金程 用量，节约合金算合金公式等方式实现自动加 已完成
冶炼技术研发 序，提高锰命中率。 用量，提高成分合金。
稳态。
含铝钢低铝耗实现2023年轧材头尾翘皮发生 实现2023年轧材头尾翘皮发生率 体现三钢炼钢综
经济冶炼技术 已完成率≤0.2%。 ≤0.2%。 合技术的进步。
研发最终达到降低铝
板坯辊式电磁 最大限度的提高铝粒铝线的利 2023年铝粒铝线综合消耗≤0.45kg/已完成 粒与铝线综合消
搅拌技术研发 用率。 吨钢。
耗的目标。
板坯 实现板材扩产的目标，达到年 已完成 在不改造扇形段，仅改结晶器时投资 实现板材扩产的福建三钢闽光股份有限公司2023年年度报告全文
260×1650断 板材产量超200万吨。 最低（2#板辊宽1700mm，最大宽度热 目标。
面批量化生产 态1670mm）且满足改造要求。
技术研发对裂纹影响因素进行深入剖
特种板降低裂析，制定有效攻关措施，避免 对耐磨钢和40Cr统计数据进行分析， 对含铝钢落地进
纹敏感性实现 已完成板坯含铝钢表面裂纹的出现并 制定研发方案。 行火焰修磨。
热装技术研发稳定控制。
降低炉中役后期（5000炉以转炉出钢碳氧 钢水氧化性的减
上）的出钢碳氧积。一档目 炉役中后期将出钢碳氧积稳定在积最优冶炼技 已完成 弱对保护炉衬非
标：0.0040；二档目标： 0.0035以下，可有效保护炉衬。
术研发 常有利。
0.0035。
螺纹钢冶炼高 以热平衡为基础，通过对冶炼工艺的 减少转炉成分失400VN成品Si和Mn稳态控制目
成分命中率技 已完成 优化，稳定终点控制，使转炉成分控 常现象，降低中标未完成次数≤8次（全年）。
术研发 制在钢种内控范围。 间产品处理率。
进行少渣冶炼可降低钢铁料耗，
转炉炉渣降低出钢(TFe+MFe)一档目标： 有针对性的降低渣中铁含量，进而降 但若渣中的铁含
TFe、MFe技 已完成19.80%；二档目标：19.50% 低钢铁料耗。 量较高，则少渣
术研发冶炼不会使钢铁
料耗降低。
进一步摸索相关含Cr圆钢铸 工艺，提高连铸
摸索相关工艺，提高连铸坯低倍质坯质量达标技 脱方切废率≤0.05%。 已完成 坯低倍质量，确
量。
术研发 保有效降低轧材的缺陷。
方坯连铸促进夹杂物上浮中 铸坯夹杂比例控制在0.5%以 对中间包流场进行优化，促进夹杂物 降低铸坯夹杂比
已完成包流场技术研 内。 上浮，降低铸坯夹杂比例。 例。
发方坯连铸表面
方坯铸坯表面无缺陷率质量提升技术 已完成 进行铸坯表面无缺陷攻关。 提高铸坯质量。
≥99.5%。
研发20CrMoH系列 开发20CrMoH系列齿轮钢圆钢 通过加热温度、冷却过程的控制，确 拓宽圆钢市场，
齿轮钢圆钢品 品种，拓宽圆钢市场，提高综 已完成 保20CrMoH系列圆钢各项性能指标达 提高综合竞争种研发 合竞争力。 标。 力。
棒材厂圆棒线实现产量稳定提升，达到90万 达到90万吨的目标年产量，效益 实现产量稳定提
冷床扩容工艺 已完成吨的目标年产量。 618.9万元。 升。
研发高速上钢系统
确保转毂能稳定运行，通过设工艺设备稳定 结合转毂设备，优化轧制工艺参数， 实现设备的高效
计转毂参数避免生产故障，降 已完成性关键技术研 提高产量及产品合格率。 运行。
低非计划工时。
发棒材厂一棒线 提高轧制稳定
改善10#轧机倒尾，避免10#进 提高成品尾部的尺寸，避免尾部倒粗中轧孔型系 已完成 性，改善10#轧
口支撑臂变形。 坯、折叠。
统研发 机倒尾。
圆棒线飞剪控 对焊接段的倍尺测量进行前馈以统计方式进行预判，对焊接段的倍 减少切损，提高
制系统优化及 补偿，达到飞剪剪切精度提 已完成尺测量进行前馈补偿。 成材率。
剪切工艺研发 高。
按照“大规格正公差产品的研究与开大规格正公差 产品尺寸精度提
产品尺寸精度提高，年拆包量 发”的相关规定进行组织攻关，结合产品的研究与 已完成 高，减少拆包
减少950吨。 技术中心对项目进展情况进行跟踪管开发 量。
理。
二高线按照“高线11规格产品研发”的相关
Φ11mm规格 11规格产品成成功开发11规格产品。 已完成 规定进行组织攻关，结合技术中心对
产品研究与开 功开发项目进展情况进行跟踪管理。
发高线Φ8mm规 8规格螺纹坯料含钒量由0.02% 已完成 运用温度场监控系统，跟踪风冷线搭 控制建材成本。
福建三钢闽光股份有限公司2023年年度报告全文格螺纹降钒的 降为0.01%；8螺屈服Cp值＞ 接与非搭接处的温差，为优化工艺提
研究与开发 1.0。 供数据支撑。
高线厂二线提高高线轧制速度 制品材高级率98%以上，年提高
轧制速度，可以提升的关键技 产品产量： 一档目标：≥7200 已完成 盘螺产品整体屈服强度提升15MPa。
为新钢种开发打术研究与开发 吨，二档目标：≥8400吨。
开空间。
一高线Φ6mm 按照“一高线6规格产品”的相关规6规格产品成功
规格产品的研 实现6规格产品的成功轧制。 已完成 定进行组织攻关，结合技术中心对项开发。
究与开发 目进展情况进行跟踪管理。
中板一贯制工 ①降低高表板改判率0.11%以 提高板材性能合确保订单生产过程的精准控制，实现
艺质量管理平 上；②提高品种钢合格率0.07% 已完成 格率和钢板轧成工艺数字化管理创新与应用。
台研发 以上。 率。
中板各钢种单 以利润最大化组织生产，提高元成本模型的 综合效益，优化钢种生产5000 已完成 搭建中板各钢种单元成本模型。 提高综合效益。
研发 吨/月。
中板基于大数 ①提高机时块数0.5块/h以 优化生产分析的依托大数据平台，构建相应的数据分
据分析的关键 上；②提高机时产量4t/h以 已完成 及时性和生产工析技术
生产工艺研发 上。 艺的在线优化。
中板全线微跟提升各工序自动化水平，降低 推进智能制造，提高设备自动化水 全面提高中板生
踪管理平台研 已完成劳动工作强度。 平。 产效率。
发中板产品尺寸
构建基于动态数字孪生的智能化控制 进一步改善矩形精度和平面形
提高综合成材率0.16%以上。 已完成 系统，提高产品的宽度厚度尺寸精 化率，减少切损状的智能优化
度。 量。
控制技术研发10B33热轧大盘卷主要用于制作10.9
改善公司的品种10B33热轧大 级高强紧固件，为高附加值产品，主
开发10B33热轧大盘卷。 已完成 结构，提升公司盘卷研发 要市场区域为浙江，丰富公司产品品
竞争力。
种。
延伸公司产品的30CrMnSiTi圆钢用于锻打工程机械斗 销售网络，扩大
30CrMnSiTi开发出30CrMnSiTi圆钢。 已完成 齿，与传统工艺生产斗齿相比，寿命 产品市场，进一
圆钢研发长，市场在省内，有发展前景。 步提升三钢的新
品研发能力。
丰富公司圆钢产50BV30热轧大盘卷，主要用于制作套 品，扩大产品市
50BV30热轧开发出50BV30热轧大盘卷。 已完成 筒。开发成功，可为公司丰富产品品 场，进一步提升
大盘卷研发种，提高市场竞争力。 三钢的新品研发
能力。
延伸公司产品的22SiMn2TiB 开发22SiMn2TiB耐磨板，经用户热处 销售网络，扩大
22SiMn2TiB高强度耐磨钢板研高强度工程机 已完成 理后，可达到国标NM360钢种的性能 产品市场，提升
发成功。
械耐磨板研发 要求。 公司的市场竞争力。
Q390NBZ15厚度方向性能要 Q390NBZ15厚度方向性能要求低 扩大产品市场，
开发成功，可为公司丰富产品品种，
求低合金高强 合金高强度结构钢板的开发成 已完成 提升公司的市场提高市场竞争力。
度结构钢板的 功。 竞争力。
研发扩大产品市场，
SS400碳素结 制定SS400碳素结构钢板开发 SS400碳素结构钢板开发成功，可以 进一步提升公司已完成
构钢板研发 计划，实现该产品开发成功。 延伸公司产品的销售网络。 的新品研发能力。
为今后高炉大修高炉高风温的提高，降低高炉焦比、
高炉高风温降 改善高炉下部热制度，提高能 设计工作积累了已完成 煤比，提高生产水平和炼铁生产的综
耗工艺研究 源利用效率，降低燃料比。 经验，为技术改合实力。
造提供了高效、
福建三钢闽光股份有限公司2023年年度报告全文低成本和节约资
金的经验。
基于LF炉精 精炼工艺得到全炼工艺下成分 提高冶炼效率，提升钢水纯净 提高精炼终点成分控制能力，提高钢 面优化与改进，
已完成精确控制的研 度。 种成分命中率。 为以后生产高品
究与应用 质钢打下基础。
120吨转炉副 满足政府对污染实现高命中率下的终点值控 终点碳含量≥0.08％的钢种，模型判
枪冶炼技术研 已完成 物排放越来越严制，避免二次吹炼。 断熔池温度达到出钢要求。
发 格的限制要求。
碳素结构钢差公司实现直上连
异化不过LF吹氩直上，降低冶炼成本。 进行中 吨钢电耗成本节约5元。 铸工艺，加快生
炉直上工艺研产节奏。
发发展高效连铸和
调控铸态组织的异型连铸机中 中间包加热控温是提升铸坯乃 消除了异钢种快换时的漏钢、滞坯风
重要手段，同时间包热换技术 至后续轧材质量一致性的重要 已完成 险，提高了连铸作业率，还降低了结
也将丰富中间包研发及应用 因素。 晶器密封耗材成本。
冶金学的研究内容。
为今后生产更高中大型低合金 级别H型钢奠定
开发中大型低合金高强度热轧H高强度热轧H 基础,提升高层
型钢生产工艺，提升公司H型 已完成 研发成功Q235/Q355高强度结构钢。
型钢产品工艺 建筑等超大、超钢生产线品种开发质量水平。
研发 厚H型钢市场供给能力。
基于延伸比优提高轧钢厂技术
化控制下的高 H型钢按照理论重量交货，实行提高产品尺寸精度、改善钢板实物质 工艺水平、管理
精尺寸窄负偏 负偏差轧制是提高成材率的重 进行中量，负偏差控制3.0—4.0%之间。 水平和操作工操
差H型钢工艺 要手段。
作水平。
研发基于工艺优化
提高生产效率，
下高棒降低生产成本高，提升产品市 优化轧制工艺，强化过程管控，精准 降低环保压力，
φ16mm螺纹 已完成场竞争力。 控制精轧各机组开轧温度。 有助于企业实现
钢成分减量化可持续发展。
研发入炉烧结矿固 入炉固体燃料耗≤64kg/t，实际达到
节能降耗，降低成本。 已完成 增加效益。
体燃料耗攻关 63.6kg/t。
基于大烧结机入炉综合品位58.17%的情况下，燃料
条件下降低高节能降耗，降低成本。 已完成 比≤517kg/t.Fe，实际达到 增加效益。
炉燃料比技术515.80kg/t。
攻关及时为高炉提供有效的烧结矿
改善烧结、高炉建立烧结矿还 重要冶金性能参数，为优化烧
实现烧结矿RI和RDI指标以及球团矿 生产的工艺技术原性能测试实 结成品性能和生产、配料工艺 已完成
膨胀系数的检测。 经济指标，增加验室 操作参数提供必要的数据结果
效益。
支撑。
低硅冶炼技术节能降耗，降低成本。 已完成 铁水Si≤0.36%。 增加效益。
攻关以降钢铁料耗
为目的的炼钢钢铁料耗≤1050kg/t，实际完成
内循环含铁原 节能降耗，降低成本。 已完成 增加效益。
1049.71kg/t。
料高效利用技术攻关
直条螺纹减量节能降耗，降低成本。 已完成 合金成本降低≥10元/吨。 增加效益。
化生产攻关降低吨钢综合
节能降耗，降低成本。 实施中 吨钢综合能耗≤498.5 kgce/t。 增加效益。
能耗攻关福建三钢闽光股份有限公司2023年年度报告全文
进一步提高炼钢入炉铁水温 节能降耗，降低成本。 实施中 炼钢入炉铁水温度≥1327℃。 增加效益。
度攻关降低进厂废钢验
废钢远程判定 有效地将判定人员与其它无关降低废钢判定质量风险，提升工作效 收判定风险，保
模式的开发与 人员隔绝，能显著降低因人员 已完成率。 障废钢供应质
应用 复杂带来的验收风险。
量。
智能化生产，提棒材成品台架 高员工作业质
智能制造技术运用，改善工作 减少质计人员的复点工作量，提高生整捆复点系统 已完成 量、作业效率、
质量。 产效率。
开发 把好产品出厂质量关。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 1,890 1,848 2.27%研发人员数量占比 14.29% 13.98% 0.31%
研发人员学历结构本科 1,321 1,289 2.48%
硕士 80 76 5.26%研发人员年龄构成
30岁以下 230 223 3.14%30~40岁 645 640 0.78%
公司研发投入情况2023年 2022年 变动比例
研发投入金额（元） 1,651,567,245.36 1,521,208,919.62 8.57%研发投入占营业收入比例 3.45% 2.94% 0.51%
研发投入资本化的金额0.00 0.00 0.00%
（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 √不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 √不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 √不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 63,695,137,362.27 65,430,592,414.71 -2.65%经营活动现金流出小计 62,445,139,550.25 66,327,388,745.34 -5.85%
经营活动产生的现金流量净1,249,997,812.02 -896,796,330.63 239.38%
额投资活动现金流入小计 6,217,358,575.09 3,697,521,570.66 68.15%
福建三钢闽光股份有限公司2023年年度报告全文投资活动现金流出小计 8,150,518,210.93 6,481,069,449.01 25.76%
投资活动产生的现金流量净-1,933,159,635.84 -2,783,547,878.35 30.55%
额筹资活动现金流入小计 16,594,417,725.10 13,931,545,125.00 19.11%
筹资活动现金流出小计 15,946,671,562.17 13,504,536,255.44 18.08%筹资活动产生的现金流量净
647,746,162.93 427,008,869.56 51.69%额
现金及现金等价物净增加额 -35,415,660.89 -3,253,335,339.42 98.91%相关数据同比发生重大变动的主要影响因素说明
√适用 不适用报告期内经营活动现金流入较上年同期减少173,545.51万元，主要系报告期销售商品收到的现金较
上年同期减少所致；
报告期内经营活动现金流出较上年同期减少388,224.92万元，主要系报告期购买商品支付的现金较上年同期减少所致；
报告期内投资活动现金流入较上年同期增加251,983.70万元，主要系报告期内大额定期存单到期以及结构性存款到期收到的现金较上年同期增加所致；
报告期内投资活动现金流出较上年同期增加166,944.88万元，主要系报告期内购建固定资产、无形资产支付的现金较上年同期增加所致；
报告期内筹资活动现金流入较上年同期增加266,287.26万元，主要系报告期内取得借款收到的现金比上年同期增加所致；
报告期内筹资活动现金流出较上年同期增加244,213.53万元，主要系报告期偿还债务支付的现金比上年同期增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 √不适用
五、非主营业务分析√适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要是按权益法核算的参股单位盈利、交易性金融资产持有期间
投资收益 83,297,452.34 9.42% 的收益及其他权益工具持有期间 否取得的股利收入、债权投资持有
期间取得的利息收入等所致。
主要是交易性金融资产产生的公公允价值变动损益 9,550,096.31 1.08% 否
允价值变动形成的利得所致。
主要是存货计提跌价准备和固定资产减值 -12,364,905.96 1.40% 否
资产计提减值所致。
主要是违反合同的违约金收入等营业外收入 8,051,070.47 0.91% 否
所致。
主要是非流动资产毁损报废损失营业外支出 784,359,405.89 88.73% 否
以及公益性捐赠支出等所致。
福建三钢闽光股份有限公司2023年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初 重大变比重增减
金额 占总资产比例 金额 占总资产比例 动说明货币资金 5,626,477,932.01 11.67% 5,449,378,342.32 11.76% -0.09%
应收账款 391,760,276.66 0.81% 40,132,094.36 0.09% 0.72%存货 3,218,118,047.22 6.68% 2,944,039,720.08 6.36% 0.32%
投资性房地产 88,061,327.47 0.18% 90,965,868.49 0.20% -0.02%长期股权投资 460,779,582.74 0.96% 420,450,249.39 0.91% 0.05%
固定资产 22,814,602,487.42 47.34% 20,520,380,017.56 44.30% 3.04%在建工程 3,999,200,964.66 8.30% 2,706,470,898.14 5.84% 2.46%
使用权资产 39,981,348.78 0.08% 45,888,875.29 0.10% -0.02%短期借款 11,448,379,544.37 23.75% 10,461,120,244.45 22.58% 1.17%
合同负债 691,427,209.92 1.43% 632,201,506.58 1.36% 0.07%长期借款 2,994,375,671.27 6.21% 1,495,450,697.78 3.23% 2.98%
租赁负债 36,144,974.71 0.07% 42,674,913.59 0.09% -0.02%境外资产占比较高
适用 √不适用
2、以公允价值计量的资产和负债√适用 不适用
单位：元计入权益 本期
本期公允的累计公 计提 本期购买金 其他
项目 期初数 价值变动 本期出售金额 期末数允价值变 的减 额 变动
损益动 值
金融资产1.交易性
金融资产1,386,605,569.1 9,550,096.3 4,341,394,430 4,655,000,000. 1,082,550,096
（不含衍3 1 .87 00 .31
生金融资产）
4.其他权 -447,381,853.5
益工具投 501,506,642.63 86,413,789 32,289,000.00资 .07
-金融资产 1,888,112,211.7 9,550,096.3 4,373,683,430 4,655,000,000. 1,529,931,949
86,413,789小计 6 1 .87 00 .87
.07应收款项 4,544,185,231.7 8,495,609,272 10,115,200,521 2,924,593,982
融资 3 .30 .51 .52-
6,432,297,443.4 9,550,096.3 12,869,292,70 14,770,200,521 4,454,525,932上述合计 86,413,789
9 1 3.17 .51 .39.07
福建三钢闽光股份有限公司2023年年度报告全文金融负债 0.00 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 √否
3、截至报告期末的资产权利受限情况2023年12月31日
项 目账面余额 账面价值 受限类型 受限原因
银行承兑汇票保证金、信用证货币资金 2,364,310,342.68 2,364,310,342.68 冻结 保证金、履约保证金、不可提
前支取的定期存单应收票据质押用于开立银行承
应收款项融资 1,971,858,397.70 1,971,858,397.70 质押兑汇票
固定资产 338,188,049.31 338,188,049.31 未办妥产权 产权正在办理中合计 4,674,356,789.69 4,674,356,789.69
七、投资状况分析
1、总体情况√适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度5,648,848,783.37 3,975,441,475.14 42.09%
2、报告期内获取的重大的股权投资情况√适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
金属材料
销福建 售；
1,00闽光 金属
0,00 99.1 自有 已完云商 矿石 增资 无 长期 股权 否
0,00 7% 资金 成有限 销
0.00公司 售；
化工产品
销福建三钢闽光股份有限公司2023年年度报告全文
售；
贸易经
纪；
销售代
理；
普通货物
仓储服
务；
物联网技
术服务等
河南平煤 炼
神马 焦； 32,2首山 煤炭 89,0 6.87 自有 已完
增资 无 长期 股权 否碳材 及制 00.0 % 资金 成
料有 品销 0限公 售等
司1,03
2,28合计 -- -- -- -- -- -- -- -- 0.00 0.00 -- -- --
9,000.00
3、报告期内正在进行的重大的非股权投资情况√适用 不适用
是未达 披 披
否到计 露 露
为投 投资 截止报告 划进 日 索
固 截至报告期末项目 资 项目 本报告期 资金 项目进 期末累计 度和 期 引
定 累计实际投入 预计收益名称 方 涉及 投入金额 来源 度 实现的收 预计 （ （
资 金额式 行业 益 收益 如 如
产的原 有 有
投因 ） ）
资三钢
闽光钢铁
产能自 903,041, 1,442,151,15 自有 239,690, 29,961,2 不适
置换 是 冶金 68.6%建 153.96 3.96 资金 000 50 用
三明本部
高炉工程
903,041, 1,442,151,15 239,690, 29,961,2合计 -- -- -- -- -- -- -- --
153.96 3.96 000 50福建三钢闽光股份有限公司2023年年度报告全文
4、金融资产投资（1） 证券投资情况
适用 √不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 √不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 √不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 √不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 √不适用
九、主要控股参股公司分析√适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名 公司类主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
称 型福建罗
源闽光 - -钢铁冶炼和压延 3,500,000,0 10,015,857, 3,758,419,8 9,575,289,8
钢铁有 子公司 419,808,062 575,675,996加工等 00.00 594.92 55.83 14.03
限责任 .50 .67公司
福建泉州闽光
钢铁冶炼和压延 342,297,598 10,797,903, 6,990,295,8 11,154,745, 225,995,071 141,734,338钢铁有 子公司
加工等 .00 568.18 03.63 883.62 .27 .28限责任
公司福建漳
- -州闽光 300,000,000 308,968,730 205,540,155
子公司 钢压延加工等 438,183.96 34,472,459. 44,319,316.钢铁有 .00 .87 .47
80 37限责任
福建三钢闽光股份有限公司2023年年度报告全文公司
福建闽 购电、售电业光能源 务；合同能源管 201,000,000 217,266,322 216,289,049 10,843,129. 7,982,787.6 5,982,931.5
子公司科技有 理；综合节能和 .00 .11 .23 03 9 8
限公司 用电咨询等安溪闽 酒店经营管理
光假日 （含餐饮、住3,726,649.5
酒店管 子公司 宿、会务服 500,000.00 755,418.17 422,254.50 158,975.72 161,607.95理有限 务）；酒类批发
公司 和零售金属材料销售；
金属矿石销售；
福建闽化工产品销售；
光云商 3,103,572,7 14,469,312, 5,141,952,7 44,611,058, 443,535,045 337,025,853子公司 贸易经纪；销售
有限公 17.00 285.59 36.98 905.67 .92 .36代理；普通货物
司仓储服务；物联
网技术服务等三明市
浑水供 自来水生产、供 33,610,900. 54,912,967. 31,044,023. 10,130,346. 2,548,723.6 1,467,136.8子公司
应有限 应 00 89 89 38 5 8公司
福建泉州闽光 水渣和钢渣分选
100,000,000 151,394,672 130,060,426 106,622,628 11,323,264. 8,235,726.7环保资 子公司 及其产品的加
.00 .16 .04 .30 34 0源有限 工、销售
公司福建三 金属矿石销售；
钢国贸 参股公 煤炭及制品销 100,000,000 1,629,784,0 669,760,415 10,406,474, 85,261,515. 63,919,035.有限公 司 售；货物进出口 .00 19.47 .24 454.99 28 50
司 等报告期内取得和处置子公司的情况
适用 √不适用主要控股参股公司情况说明
（1）全资子公司福建罗源闽光钢铁有限责任公司2023年度生产钢材266.90万吨。
（2）全资子公司福建泉州闽光钢铁有限责任公司2023年度生产钢材310.37万吨。
（3）全资子公司福建漳州闽光钢铁有限责任公司已停产。
（4）全资子公司福建闽光能源科技有限公司 2023 年度共代理 45 家电力用户参与电力交易，完成交易电量157,721.64万度。
（5）控股子公司福建闽光云商有限公司2023年度实现交易额5,397,024.93万元。
（6）控股子公司三明市浑水供应有限公司 2023 年度向本公司及福建三钢（集团）三明化工有限责任公司2家企业供水合计1,812.37万吨。
（7）相对控股子公司福建泉州闽光环保资源有限公司2023年全年生产矿微粉53.12万吨。
（8）本公司持有参股公司福建三钢国贸有限公司 49%的股权,福建三钢国贸有限公司 2023 年净利润为6,391.90万元。
福建三钢闽光股份有限公司2023年年度报告全文十、公司控制的结构化主体情况
适用 √不适用十一、公司未来发展的展望
（一）行业竞争格局和发展趋势2024 年中国宏观经济政策坚持“稳中求进、以进促稳、先立后破”，宏观政策逆周期和跨周期调节
将进一步强化，继续实施积极的财政政策和稳健的货币政策，加强政策工具创新和协调配合强化政策实施过程中的一致性，将进一步激发有潜能的消费、扩大有效益的投资，增强经济回升向好的态势，预计
全年经济增速在 5%左右。中国已进入加快制造业转型升级、促进品种结构调整的快速发展期，国内汽车、机械、造船、能源、钢结构等行业延续较快增长，将带来一定的中国钢铁消费增量；2024 年国家将
积极落实“三大工程”，并通过新增国债和 PSL 重启等财政政策措施，为基建投资提供一定的资金支持，但在地方债压力下，预计 2024 年基建投资增速将继续放缓，对用钢需求增量的贡献有限；2024年国
内房地产仍面临着行业低迷的严峻挑战，虽然房地产政策将持续宽松，但目前仍未扭转房地产投资额和销售量下滑态势，预计房地产用钢需求同比仍将下滑。总之，2024 年钢铁产能总体供大于求，钢铁供需
仍存结构性、阶段性失衡的矛盾，钢铁原料资源结构供给难有明显改善，钢铁成本居高难下，钢铁行业效益难有明显提升，钢铁行业要实现提质增效的压力较大。
（二）公司发展战略公司以“打造全行业最具竞争力的一流企业”为愿景，以“创新、协调、绿色、开放、共享”为发
展理念，围绕做强做优做大钢铁业务，持续推进企业由“制造”向“制造+服务”的战略转型，形成以制造业为主、服务业并行融合发展的新格局。充分发挥区域龙头企业作用，坚持高质量发展、多生产基地
集中管控模式，对内整合提升，对外兼并重组，持续提升成本领先、创新驱动、服务先行、智能制造、
绿色钢厂五大能力，聚力打造全行业最具竞争力的一流企业。
（三）公司2024年经营计划、策略2024 年公司生产经营目标：全年产铁 1,065 万吨、钢 1,206 万吨、钢材 1,108 万吨、焦炭 101 万
吨、入炉烧结矿 1,362 万吨、球团 134 万吨；实现营业收入 486 亿元。为实现上述各项目标，公司将采取以下措施：
1.加快转型升级，不断提升竞争实力一是推进产能升级改造。加快产能升级改造项目建设，确保项目按计划投用并快速达产达效，尽快
实现新平衡。力争三明本部 2#高炉、中大棒、三高线、制氧项目按计划建成，投产 3 个月内达产达标；
泉州闽光两座高炉、220kV 变电站上半年投用，炼钢及配套工程完成总进度的 50%；罗源闽光 110 吨转炉、双高线项目按计划建成投用。
二是强化绿色低碳转型。加快推进超低排放改造、生产过程减排、产品应用减碳及产品轻量化研发，确保三明本部年底前全面实现超低排放，力争吨钢综合能耗 560kgce/t 以下，自发电比例 96％以
上，平均吨钢碳排放强度1.85tCO2/t以下。
福建三钢闽光股份有限公司2023年年度报告全文三是拓展金融服务。发展云商业务，推进闽光云商云链采销、直销业务拓展，确保外部营业收入 64
亿元以上。重点开发金融服务新产品，拓展卡车后服务市场。力争汽车物流承运量突破 1,500 万吨，平台车辆 3 万台以上。加大金融融资力度，用好银行贷款、债券、融资租赁等各类融资工具，拓宽企业融
资渠道，确保企业资金链安全。
2.着力挖潜降耗，打赢扭亏为盈攻坚战一是施行经营责任制考核。依托三钢智能运营系统，实行以成本和利润为考核中心的组织绩效考核
评价体系，推进极致效率、极致成本、极致效益。铁前系统重点降成本，确保 2024 年吨铁成本再降 60元/吨以上；钢后工序重点增效，着力推进品种结构的调整，确保吨材增效 50 元/吨以上、吨材成本再降
10 元/吨以上；原采公司要抢抓商机，确保原燃材料采购成本降低 3 亿元以上；设采公司着力压缩设备、
辅材、备件采购资金，确保采购控额 8.6 亿元以内；销售公司重点抓好产品价格维护，力争在预算的基础上提高钢材售价20元/吨，实现增效2.5亿元。
二是着力降低人工成本。开展劳务用工梳理优化，推进部分劳务用工回归，在 2023 年的基础上，
2024 年劳务费用上半年降低 20%，下半年降低 30%，力争钢铁主业吨钢人工成本三明本部 280 元/吨，泉州闽光、罗源闽光180元/吨以内。
三是收紧各项费用开支。着力压缩费用开支，力争节约非生产性开支、获得奖补和政策性减税降费7,000万元。
3.坚持科技创新，着力构建新质生产力一是深入推进数字化转型。加快智能运营系统优化，推进智能工厂、大数据平台建设，强化数据治
理、数据资产化管理和数据智能化应用，赋能敏捷制造、精益管理、高效决策与卓越运营。在此基础上，构建网络和硬件设施安全管理体系，加快制定网络安防、数据安全机制及应急处置预案等，按计划
开展预案演习，特别加强各生产工控区、办公区用户的安全防护管理。
二是加快产品结构调整。引进先进研发检测设备，加快工业材的生产开发，着力提升非建筑材比例，重点拓宽品种板等级与规格，推进二炼钢品种扩项，力争中大棒、新高线全部生产工业材，加快泉
州闽光和罗源闽光工业材生产开发，力争三明本部工业材占比78%以上，其中中板品种板比例20%以上。
三是提升科技研发能力。提升科技创新能力，加强新技术、新工艺跟踪与应用，拓宽技术合作领域，加快科技成果转化。稳定齿轮钢、斗齿钢、链轨节钢等工程机械用钢质量，提升市场占有率。根据
市场需求和未来品种方向，适时开发轴承钢、耐磨球钢、非调钢、易切削钢、锚链钢、美标和欧标高端齿轮钢等钢种。
4.强化改革创新，提升公司治理水平一是深化企业改革。稳步推进组织机构变革，力争生产制造部、设备工程部，铁前事业部、维检事
业部上半年落地并平稳运行，适时启动长材、板材事业部改革。夯实数字化改革成果，实施公司岗位优化，力争年内实现人均产钢 1,000 吨/人以上。推进经营责任制改革，根据成本效益情况调整工资总额。
建立员工与企业风险共担体系，实施领导干部、核心员工股权激励计划和组织绩效专项考核制度。
福建三钢闽光股份有限公司2023年年度报告全文二是强化合规管理。充分利用信息化、数字化深化精细管理，推进管理制度、作业流程的再梳理、
再优化，确保制度有效落地，管理能力、工作效率进一步提升。巩固与完善合规管理体系建设，依据合规风险库、岗位合规职责清单、合规风险防控计划表，推进各部门开展自查自纠与整改落实。
三是推进规范运作。做好“三会”规范运作，落实“三会”决议，及时披露关联交易事项。做好信息披露，及时对外披露公司定期报告、临时报告，确保公告材料真实、准确和完整。做好投资者关系管
理，加强与机构投资者及调研团队的联系和交流，正确把握公司战略发展宣传方向，维护好公司的社会形象。
5.深化精细管理，巩固企业发展优势一是强化安全管理。深刻认识抓好安全生产工作的极端重要性，进一步压紧压实安全生产责任，重
点抓好外委施工、检修作业安全管理，推进企业本质安全，确保重大生产事故、重大设备事故、重大火灾事故、重大环境污染事故、人身工亡事故为零。
二是强化设备管理。加强设备点检维护，推广计划性和预防式检修，确保设备事故及故障停机率 6‰以内，计划检修率 85%以上。推进进口设备国产化，确保新投用变频器、控制系统全部国产化。加强机旁
备件管理，降低设备备件库存，确保机旁备件降本4,000万元。
三是强化风险防控。进一步建立、完善公司风控和内控体系，加强财务、资金、用工、合同、诉讼、招投标等风险分析和防控，健全一体化风险防控机制，确保公司安全、健康、有序发展。
（四）因维持当前业务并完成在建投资项目公司所需的资金需求简要说明公司将结合生产经营实际情况，统筹资金调度，优化资产结构，拓展筹资渠道，不断降低融资成
本；同时，合理安排资金使用，加快资金周转，提高资金使用效率，确保生产经营和基建技改的资金需要。根据公司的生产经营计划和发展规划，公司 2024 年基建技改计划投资 62.92 亿元。公司生产经营、
基建技改投入资金主要来源为自有资金和银行借款。
（五）可能面对的风险1.市场经营风险。2024 年经济发展仍面临“需求收缩、供给冲击、预期转弱”三重压力，房地产市
场仍未扭转下行态势，钢铁行业存在下游有效需求不足的风险；全球经济增长放缓，中国出口面临的外需收缩压力，中国钢铁出口在 2023 年出口量基础上增量空间有限；国内钢铁市场仍存在阶段性、结构性
矛盾，钢材价格将呈现波动性、不确定性，对钢铁企业经营形成一定压力。
对策：一是持续推进对标挖潜、降本增效，开展极致效率、极致降本举措，打造低成本竞争优势。
二是深化精细管理，优化生产经营，提升管理效能。三是推进技术进步，构筑产品技术服务优势，打造智慧钢铁，提高市场竞争力。四是坚持市场导向，优化产品结构，创新产销策略，顺应市场需求。
2.原材料及能源价格波动风险。中国铁矿石对外依存度在 80%以上，铁矿石资源安全保障问题突出；
上游焦煤供应总体偏紧，存在阶段性供需失衡的风险；钢铁原燃料价格呈现波动性、不确定性，给钢企稳定经营带来不利影响。
对策：一是加强市场研判，踩准采购节点，推进差异化采购，强化比价采购，降低采购成本；二是拓宽采购渠道，建立优质稳定供货渠道。着力加强与长协矿山、国内优质矿山、煤焦厂商及优质废钢直
福建三钢闽光股份有限公司2023年年度报告全文供企业的合作，确保原燃材料供应渠道均衡稳定，力争进口矿综合采购价格低于普氏平均价格；三是不
断推进工艺革新，优化生产炉料结构，调整采购原料结构，合理控制原料库存，有效减少原料价格波动带来的不利影响。
3.环保风险。在国家“碳中和、碳达峰”背景下，能源环境约束更加趋紧。环保治理、能耗“双控”仍将是钢铁行业发展的硬要求，绿色低碳发展将是钢铁行业发展的大趋势，钢铁行业仍面临着较大
的环保压力、绿色低碳发展压力。公司将加大环保投入，减排成本、环境治理及运行成本继续提高。
对策：一是秉承绿色可持续发展理念，紧跟“清洁生产、低碳发展”政策导向，推进超低排放改造，持续提升环保治理水平；二是加强能源管理和节能减排工作，深度挖掘余热余能潜力,提升全流程能
源效率；三是层层落实环保管理责任，将环保管理与生产运行、设备管理等相融合，落实事中管控；实时监控各环保设备的运行状态，管好、用好、维护好环保设备，做好事中管控；四是持续强化污染源治
理，加大烟气高效净化处理、废弃物综合利用，大力开展综合整治，降低吨钢综合能耗和有害废弃物排放量，严格污染物达标排放，实现环保指标持续提升、产城和谐共融。
十二、报告期内接待调研、沟通、采访等活动√适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详见投资者互
动 平 台（ https://ir
m.cninfo.com.cn/ircs/com
公司通过全景 pany/company网“投资者关 公司2022年 Detail?stock
系互动平台” 网络远程参与 度生产经营情 code=002110&2023年05月 （https://ir 网络平台线上 公司2022年 况、行业状 orgId=990000
其他15日 .p5w.net）采 交流 度业绩说明会 况、降本增效 2010）2022 年
用网络远程的 的投资者 以及分红政策 度业绩说明会方式召开业绩 情况等。 暨参加 2023
说明会 年福建辖区上市公司
投资者网上集体接待日投资
者关系活动记录表
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 √否