深圳市宇顺电子股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、触控显示应用领域及市场规模近年来，随着 5G、人工智能、物联网等技术的快速发展，智能手机、智能家居、可穿戴设备等新兴产品需求强劲，
我国消费电子行业规模持续扩大，叠加国内企业在核心技术研发和品牌建设方面不断突破，逐步缩小与国际巨头的差距，
现已成为全球最大的消费电子生产和消费市场之一。
新兴产业快速增长，产品普及并不断实现更新换代，触控屏需求持续增长，在车载电子、工业触摸屏和医疗领域，
随着技术的不断进步设备的数字化升级，对触控屏应用需求不断增加，在智能穿戴和智能家居领域，触控屏的应用也越来越广泛。触控屏行业在全球范围内具有稳定且持续的增长动力。
信息与智能快速融合发展的时代让面板行业拥有了更加广阔的发展前景，根据CINNO Research报告，全球面板行业在 2024 年实现回暖增长，预计 2025 年将保持稳步增长趋势。中国大陆显示面板在多个细分市场的份额持续扩大，进一
步巩固了其全球面板制造中心的地位。AMOLED 技术将继续保持较高的增长势头，而 TFT-LCD 则在大尺寸化趋势下保持出货面积的稳步增长。面板六大下游需求主要为 TV、IT(显示器、笔记本电脑、平板电脑)、手机和车载;其中TV 出货面积
大，手机附加值更高。
根据 Omdia 发布的《OLED 显示面板市场追踪报告》显示，2024 年全球智能手机显示面板市场同比增长 7%，出货量达15.5 亿台，连续两年保持增长。其中，AMOLED 显示面板表现尤为突出，总出货量增至 7.84 亿台，同比增长 26%；相
比之下，TFT-LCD显示面板出货量下降至7.61亿台，同比减少8%。受此影响，AMOLED显示面板在2024年首次超越TFT-LCD，市场份额占比达到智能手机显示面板总出货量的51%。
随着2024年全球汽车产业在智能化、电动化的浪潮中持续变革，作为智能座舱关键交互界面的车载显示面板市场也呈现出诸多新的发展态势。一方面，新能源汽车市场的迅猛发展，以及智能座舱功能的持续升级，为车载显示面板市场
注入强大的增长动力；另一方面，显示技术的多元化创新和市场竞争的日益激烈，也推动着行业不断发展与变革。尽管全球经济环境存在一定的不确定性，但汽车智能化趋势以及新能源汽车市场的快速增长，有力地拉动了车载显示面板的
需求。群智咨询（Sigmaintell）统计数据显示，2024 年，全球车载显示面板出货量达到 2.3 亿片，同比增长 8.5%，显示出车载面板市场较强的韧性和发展潜力。
总体来看，消费电子行业在2024年实现了终端需求的回暖和AI创新的加速落地，为2025年的持续增长奠定了坚实基础。随着AI技术的进一步渗透和应用场景的不断拓展，消费电子行业有望迎来新的增长机遇。
2、气体检测仪器仪表、电气领域及市场规模公司控股子公司孚邦实业主要从事仪器仪表、安全应急装备及电气配电柜的设计及组装业务。 仪器仪表产业已成为
国民经济的基础性、战略性产业，是信息化和工业化深度融合的基础，对促进工业转型升级、发展战略性新兴产业、推动现代化国防建设和保障、提高人民生活水平具有重要作用，且随着全球经济的持续发展，工业生产、环境保护安全监
测等领域对气体检测仪器的需求日益增长。贝哲斯咨询数据显示，2024 年，全球气体检测设备市场规模为 48.2 亿美元，
预计到2032年其规模将达到72.9亿美元。
同时，国家对环保和安全生产的重视为气体检测仪器行业的发展提供了有力支持。政府政策的推动和监管力度的加强将进一步促进市场需求的增长。随着环保意识的提升和环保法规的完善，市场对低功耗、高效率的气体检测仪器需求
增加，推动了市场规模的扩大。
未来，气体检测仪器将更加注重与物联网、人工智能等先进技术的融合。通过引入智能化、网络化等技术手段，实现远程监控、实时数据分析、预测性维护等功能，提升检测效率和准确性。综上所述，气体检测仪器行业市场现状呈现
出市场规模持续增长、技术创新不断、市场需求多元化、市场竞争激烈以及政策支持与环保需求推动等特点。未来，随着技术的不断进步和应用领域的拓展，气体检测仪器行业将迎来更加广阔的发展前景。
与之类似，在智能化、数字化与物联网技术的浪潮下，电气柜设备也正加速向智能化、数字化转型。智能电气柜能够实现远程监控、自动化控制和预测性维护等功能，提高设备的效率和可靠性。数字化技术推动电气柜设备实现定制化
深圳市宇顺电子股份有限公司2024年年度报告全文生产和个性化服务，以满足不同行业和应用领域的多样化需求。全球对环保和节能的日益关注，促使电气柜设备行业朝
着环保化和节能化方向发展，研发更高效、节能的电气柜设备成为行业重要趋势，绿色制造理念与生产流程优化推动了电气设备的可持续发展。
为适应市场需求的多样化和个性化发展，电气柜设备制造业将更加注重产品的定制化和差异化发展。技术创新是电气柜设备制造业的重要驱动力。随着智能化、数字化、物联网和人工智能等新技术的应用，电气柜设备产品不断升级换
代，以满足市场对高效、节能、智能产品的需求。
从全球视角来看，电气柜设备市场同样呈现出增长趋势。新兴经济体对电力基础设施的大规模投资以及发达国家对电网现代化和智能化的迫切需求，都将推动全球电气柜设备市场的扩展。
二、报告期内公司从事的主要业务公司主营业务为液晶显示屏及模组、触摸屏及模组、触摸显示一体化模组等产品的研发、生产和销售；产品主要涵
盖 CTP（GFF/OGS/GG）、LCM 一体模组、RTP/LCM 一体模组、LCD（TN/HTN/STN/CSTN/TFT）及对应模组、TFT、
INCELL\ONCELL模组等，广泛应用于手持终端、智能POS、智能穿戴、智能家居、车载电子、数码产品、工业控制、医疗电子、教育电子及其他消费类电子产品等领域。
公司从事智能显示模组制造，主要为手持终端、智能 POS、智能穿戴、智能家居、车载电子等制造商提供全方位触控显示一体化解决方案，为客户提供多形态产品，满足客户全方位的产品需求。
报告期内，公司购买了孚邦实业 75％的股权，孚邦实业主营业务为气体检测仪器仪表、应急装备及电气配电柜的研发、生产和销售。产品主要涵盖：多种气体检测设备、有毒有害气体检测仪等仪器仪表及正压式氧气呼吸器、核化防护
服等应急装备及电气配电柜的组装及软件研发，涉及化工、核电、应急、国土安全、数据中心等领域。
三、核心竞争力分析公司主要生产基地之一，全资子公司深圳市宇顺工业智能科技有限公司于2023年搬迁至深圳市龙华区，报告期内，
工业智能顺利完成产能恢复及提升，制造能力实现全面升级，进一步巩固了在工业及商业智能领域的供应优势，主要体现如下几个方面：
1、具有稳定成熟的生产管理体系，拥有一批具有丰富行业管理经验和技术的人才，对行业的发展趋势、产品的技术发展方向、市场需求的变化具有深刻的认识；
2、公司实施扁平化垂直管理，通过进一步优化管理构架，提升管理水平，实现高效决策与成本管控；
3、拥有稳定的客户资源，且在维护现有客户的同时，开发标准化高毛利产品，吸引新客户，调整客户集中度，降低对大客户的依赖风险；
4、技术创新：公司通过不断在画质、刷新率、色彩还原、节能环保等方面的技术研发和创新，使得触摸屏产品的性能不断提升，公司产品能够满足市场需求，具有产品竞争力；
5、定制化服务：公司客户一般以定制化需求为主，此部分产品具有个性、时尚、品种多、规格多变的特点，公司能够根据客户的具体需求，提供定制化的产品和服务，满足客户的特殊需求，提升客户满意度。
孚邦实业作为公司的控股子公司，拥有专用的实验室和研发中心，致力于为客户提供各类优质专业的产品，其优势如下：
1、高效管理和业务优势：公司已建立完备的生产、销售、质量管理体系，员工及管理人员在原材料采购、加工、销售等多个领域具备丰富的经验，能确保产品质量，降低经营成本，提高运营效率；
2、高水平研发及技术创新：公司配备了专业研发团队，研发成员具备扎实专业基础知识与丰富研发经验，持续开展技术研发与创新。凭借研发及技术优势，公司能为客户提供定制化服务，打造高精度、高效率、高稳定性和高可靠性产
品，公司的优质产品与服务赢得多项行业荣誉及客户广泛认可；
深圳市宇顺电子股份有限公司2024年年度报告全文
3、服务优势：孚邦实业拥有一支专业的服务队伍，覆盖售前服务、售中服务、售后服务，对客户多元化需求及时响应，通过完善的服务体系，提供个性化服务，增强客户的忠诚度和黏性；
4、客户关系良好：凭借公司管理、研发、技术和服务优势，公司与现有大客户建立了良好的合作关系，形成了一定的客户黏性，客户满意度大幅提升，在同等销售成本下，良好的客户关系管理助力孚邦实业维持较高的市场占有率，获
取成本领先优势，推动公司可持续发展；
未来，公司将通过技术、市场、人才资源的整合，加强公司团队建设，丰富公司业务领域，进一步提升经营管理水平，降低运营成本，拓展优质客户，增强公司竞争优势，把握发展机遇，增强公司的持续发展能力和盈利能力，进一步
提高公司核心竞争力。
四、主营业务分析
1、概述2024年报告期内，根据经营发展战略，公司实现业务稳定发展，并积极开拓新的利润增长点。
1、核心业务拓展与创新一方面，在彩屏业务取得阶段性成功的基础上，进一步深化战略布局，通过技术创新、产能扩张和市场拓展，推动
彩屏业务迈向新高度；另一方面，持续加强智能家居、金融支付类客户在触摸显示模组产品上的合作拓展，通过大客户服务团队，及时了解客户需求，实现了业务的突破，为公司的未来发展奠定坚实基础。
与此同时，公司高度重视技术创新，始终以客户为导向，快速响应需求变化，聚焦智能显示模组生产环节的效能提升，保持技术领先性。并且，在报告期内，公司密切关注原材料价格的快速波动，快速推进与客户之间销售价格的定价，
以此保障产品的基本毛利率，促进公司良性发展。
2、控股子公司协同增效报告期内，为提升公司盈利能力和资产质量，公司购买了上海孚邦实业有限公司75％的股权。
孚邦实业近年来紧抓行业发展机遇，涉及中低电气配电柜的组装及软件研发、销售业务；凭借技术研发创新与定制化服务，为客户提供具有高精度、高效率、高稳定性和高可靠性的产品。报告期内，孚邦实业凭借深厚的技术积累和项
目经验，完成多个数据中心项目的配电设备部署。
在经营过程中，孚邦实业一方面通过市场调研优化产品和服务，提高客户满意度；另一方面加强与合作伙伴的合作，
拓展市场渠道，提高品牌知名度，实现市场占有率显著提升。同时，通过合理规划销售营销策略，广泛宣传产品特色，
有效提升销售额；并通过优化运营流程、降低成本，不断增强盈利能力。
孚邦实业将继续保持在安全防护用品及应急装备行业领域的优势地位，进一步提高电气类、仪表类设备产品的市场占有率。
2025 年，在继续巩固现有业务的基础上，公司将持续开发与公司的策略、产品、资源相匹配的客户，逐步精简优化客户群体；以利润为导向，增加产品的利润点，达到为公司创收的目标。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 220,282,435.51 100% 155,191,711.77 100% 41.94%分行业
计算机、通信及 120,292,940.27 54.61% 155,191,711.77 100.00% -22.49%深圳市宇顺电子股份有限公司2024年年度报告全文
其他电子设备制造业
其他制造业 99,145,690.65 45.01% 0.00 0.00% 100.00%批发贸易 843,804.59 0.38% 0.00 0.00% 100.00%
分产品液晶显示屏及模
25,625,169.88 11.63% 48,807,898.32 31.45% -47.50%块
触控显示模组 89,523,987.65 40.64% 101,526,207.36 65.42% -11.82%仪器仪表 32,173,387.95 14.61% 0.00 0.00% 100.00%
安全应急装备 7,875,535.70 3.58% 0.00 0.00% 100.00%电气设备 58,957,572.50 26.76% 0.00 0.00% 100.00%
其他业务收入 6,126,781.83 2.78% 4,857,606.09 3.13% 26.13%分地区
国内 138,448,727.99 62.85% 66,998,753.83 43.17% 106.64%国外 81,833,707.52 37.15% 88,192,957.94 56.83% -7.21%
分销售模式直销 220,282,435.51 100.00% 155,191,711.77 100.00% 41.94%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业计算机、通信
115,149,157.5及其他电子设 95,448,900.31 17.11% -23.40% -26.65% 3.66%
备制造业其他制造业 99,006,496.15 70,685,447.88 28.61% 0.00% 0.00% 28.61%
分产品液晶显示屏及
25,625,169.88 25,253,361.46 1.45% -47.50% -45.34% -3.89%模块
触控显示模组 89,523,987.65 70,195,538.85 21.59% -11.82% -16.36% 4.25%仪器、仪表、
安防设备及其 99,006,496.15 70,685,447.88 28.61% 0.00% 0.00% 28.61%他
分地区132,321,946.1 102,478,356.4
国内 22.55% 109.68% 70.29% 17.91%6 0
国外 81,833,707.52 63,655,991.79 22.21% -6.18% -8.99% 2.40%分销售模式
214,155,653.6 166,134,348.1直销 22.42% 42.45% 27.68% 8.97%
8 9公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
深圳市宇顺电子股份有限公司2024年年度报告全文销售量 PCS 2,781,376 8,368,616.00 -66.76%
液晶显示屏及模 生产量 PCS 1,838,136 6,990,694.00 -73.71%组
库存量 PCS 416,866.00 1,360,106.00 -69.35%销售量 PCS 1,056,529.00 981,508.00 7.64%
生产量 PCS 1,095,642.00 1,008,733.00 8.62%触控显示模组
库存量 PCS 97,704.00 58,591.00 66.76%销售量 PCS 41,622.000 0.00 100.00%
仪器、仪表、安 生产量 PCS 42,079.000 0.00 100.00%防设备及其他
库存量 PCS 7,533.000 0.00 100.00%相关数据同比发生变动30%以上的原因说明
适用 不适用①公司触控显示屏模组库存量大幅增长，液晶显示屏及模块销售量、生产量、库存量均大幅减少的主要原因系公司在报
告期内调整了产品接单策略，减少了毛利较低的液晶显示屏及模块的生产及销售，加大了毛利较高的触控显示屏模组产品生产及销售。
②报告期内，公司购买了孚邦实业 75％的股权，孚邦实业主营业务为气体检测仪器仪表、应急装备及电气配电柜的研发、
生产和销售。孚邦实业主营业务数据在本报告期纳入合并报表范围。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重计算机、通信
76,026,192.1 103,301,565.及其他电子设 直接材料 45.76% 79.39% -26.40%
0 98备制造业
计算机、通信16,491,027.0
及其他电子设 直接人工 7,872,243.00 4.74% 12.67% -52.26%备制造业
计算机、通信11,550,465.2 10,329,073.3
及其他电子设 制造费用 6.95% 7.94% 11.82%1 2
备制造业仪器、仪表、
70,122,092.0安防设备及其 直接材料 42.21% 0.00 0.00% 0.00%
他仪器、仪表、
安防设备及其 直接人工 0.00 0.00% 0.00 0.00% 0.00%他
仪器、仪表、
制造费用 563,355.87 0.34% 0.00 0.00% 0.00%安防设备及其
深圳市宇顺电子股份有限公司2024年年度报告全文他
166,134,348. 130,121,666.合计 - 100.00% 100.00% 27.68%
19 35单位：元
2024年 2023年产品分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
液晶显示屏及 15,054,538.9 28,245,661.8直接材料 8.67% 21.13% -46.70%
模块 3 4液晶显示屏及 10,698,745.9
直接人工 3,901,829.69 2.25% 8.00% -63.53%模块 8
液晶显示屏及制造费用 6,296,992.84 3.63% 7,255,823.08 5.43% -13.21%
模块60,971,653.1 75,055,904.1
触控显示模组 直接材料 35.12% 56.15% -18.77%7 4
触控显示模组 直接人工 3,970,413.30 2.29% 5,792,281.07 4.33% -31.45%触控显示模组 制造费用 5,253,472.38 3.03% 3,073,250.24 2.30% 70.94%
仪器、仪表、
70,122,092.0安防设备及其 直接材料 40.39% 0.00 0.00% 100.00%
他仪器、仪表、
安防设备及其 直接人工 0.00 0.00% 0.00 0.00% 100.00%他
仪器、仪表、
安防设备及其 制造费用 563,355.87 0.32% 0.00 0.00% 100.00%他
说明：披露口径说明：本报告期内收购子公司孚邦实业，主营业务范围有所增加。
（6） 报告期内合并范围是否发生变动是 否
报告期内，公司增加控股子公司上海孚邦实业有限公司，注销全资子公司深圳市赢保智能科技产业投资发展有限公司。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
报告期内，公司购买了孚邦实业75％的股权，孚邦实业主营业务为气体检测仪器仪表、应急装备及电气配电柜的研发、生产和销售。产品主要涵盖：多种气体检测设备、有毒有害气体检测仪等仪器仪表及正压式氧气呼吸器、核化防护
服等应急装备及电气配电柜的组装及软件研发，涉及化工、核电、应急、国土安全、数据中心等领域。
孚邦实业坚持高质量发展，坚持走精品道路，致力于打造智能化高端保障装备制造平台，遵循“以客户价值为导向，
持续为客户提供高质量的产品、优质的服务”的质量方针，以超前的服务理念为客户提供优质、快捷和高效的售后服务，
为公司未来发展注入新动力。
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 143,870,431.09前五名客户合计销售金额占年度销售总额比例 65.31%
深圳市宇顺电子股份有限公司2024年年度报告全文前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 71,377,580.31 32.40%2 第二名 43,794,447.79 19.88%
3 第三名 14,727,936.34 6.69%4 第四名 8,614,472.57 3.91%
5 第五名 5,355,994.08 2.43%合计 -- 143,870,431.09 65.31%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 199,579,400.26
前五名供应商合计采购金额占年度采购总额比例 59.81%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 90,515,729.19 27.13%2 第二名 51,706,821.94 15.50%
3 第三名 23,182,958.48 6.95%4 第四名 19,626,946.90 5.88%
5 第五名 14,546,943.75 4.36%合计 -- 199,579,400.26 59.81%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要原因系报告期内
销售费用 7,814,725.01 5,647,882.21 38.37%合并范围增加所致。
主要原因系报告期内管理费用 39,052,769.06 25,971,365.67 50.37%
合并范围增加所致。
主要原因系本报告期财务费用 3,803.09 -516,002.39 100.74%
利息支出增加所致。
主要原因系报告期内研发费用 9,774,903.42 3,441,044.46 184.07%
合并范围增加所致。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响新泰银2.5" 124*88 开发新型车载黑白模 已完成产品开发并成 完成产品开发并推广 完善公司产品体系，
深圳市宇顺电子股份有限公司2024年年度报告全文车载ESTN项目 组产品，丰富公司产 功批量 至相关客户群 提升公司黑白产品销
S6A004开发 品类型，提高产品市 售额。
场竞争力。
开发新型车载黑白模河北明莎3.7寸+ICON 完善公司产品体系，
组产品，丰富公司产 已完成产品开发并成 完成产品开发并推广车载DFSTN项目 提升公司黑白产品销
品类型，提高产品市 功批量 至相关客户群S69909开发 售额。
场竞争力。
对应品牌产品，可靠增加产品在海外市场
2.4寸随身设备 性高，轻薄小巧化产 小批试产阶段 推广海外品牌市场的份额。
品。
按客户要求定制，满 提升产品功能，适用 增加产品的差异化，
手持设备4.3寸项目 足客户端的差异需 量产阶段 于更苛刻的使用环 提高客户端的配合求。 境； 度。
按客户要求定制，满 提升产品功能，适用 增加产品的差异化，
手持设备5寸项目 足客户端的差异需 小批试产阶段 于更苛刻的使用环 提高客户端的配合求。 境； 度。
开发家电智能产品， 完善公司产品体系，
完成产品在智能家居智能家电项目 加大家居市场产品的 小批试产阶段 增加智能家居市场销
市场的推广；
比率。 售额。
开发出水滴异形产 增加显示屏色彩，提 新技术开发，增加公POS机项目 样品阶段
品，满足客户需求。 高用户的使用体验； 司产品线。
增加产品可靠性及优 产品降本，提高市场 提高产品的经济效手机设备6寸项目 样品阶段
化设计降低成本。 竞争力 益。
增加产品可靠性及优 产品降本，提高市场 提高产品的经济效手持设备5.5寸项目 样品阶段
化设计降低成本。 竞争力 益。
1、可检测化学战剂：
神经性毒剂：沙林；
糜烂性毒剂：芥子气；全身中毒性毒
剂：氢氰酸；窒息性毒剂：光气；
2、可检测多种危险化学气体，至少包括丙
酮、乙酸酐、异丙醇、丁酮等；
3、检测方法：通过吸气采样直接检测，无
开发一款便于携带的 需前处理操作；
该产品的研发有助于以化学战剂类，易挥 4、采样方式切换功
我公司在防化部队，
发的有毒有害气体、 能：无需更换配件，
海关，安防，安检领多功能微型便携式快 爆炸物为检测对象 即可从擦拭模式切换
已完成（样机一台） 域的实时监测、应急速质谱仪研发 的，在实现高灵敏度 到吸气模式，对气体
响应、现场采样领域和高分辨率的基础 样品实时监测并报
增加市场机会和技术上，实现快速检测的 警；
竞争力。
离子阱质谱仪。 5、冷启动时间：
≤5min；
6、分析时间：1-10s7、自动内部校准：设
备内置校准物，无需额外标定工具或拭
纸，无需人工干预，
自动完成校准；
8、数据管理：仪器能实时显示探测结果信
息，对不同毒品种类加以分析识别，并发
出报警信号，报警阈深圳市宇顺电子股份有限公司2024年年度报告全文
值参数可以授权用户设置修改；
9、具有数据实时存储、检索、导出等功
能，数据记录可至少存储检测数据100万
条，可无限扩展；具备新样品数据添加功
能，并支持添加物质数量大于等于10000
种；
10、重量：<15kg；
11、电源：内置电池，支持电池单独供
电（1） 抗菌药物和促
伤口愈合天然产物超分子复合物共晶和/或
离子液体盐超分子复合物中药物和配体的
化学结构完整，通过分子间力相互作用缔
结而成，且符合一定的化学计量比；
（2） 该共晶和/或离子液体盐超分子复合
物的抑菌率应达到90%，更优地达到95%
以上；
研发具有自主知识产（3） 该共晶和/或离
权的基于“共晶和离子液体盐超分子复合 该产品的研发需要生
抗菌药物和促伤口愈 子液体盐技术”的物具有良好的促成细 物材料科学、药物释
合天然产物超分子复 “抗菌药物和促伤口胞的生长和增殖率， 放技术等，这些技术
合物多功能高效止血 愈合天然产物超分子 已完成（待验收）
与对照组相比具有统 可能应用到其他产品海绵的制造和应用研 复合物高效止血海
计学意义 线，促进公司整体技究 绵”，并将其应用于
（p<0.05）； 术能力的提升。
伤口愈合领域，系国（4） 包含该共晶和/
际首创原研。
或离子液体盐超分子复合物的高效止血海
绵具有良好的释药特性；
（5） 包含该共晶和/或离子液体盐超分子
复合物的高效止血海绵的全血血凝指数
（BCI）小于50%；
（6） 包含该共晶和/或离子液体盐超分子
复合物的高效止血海绵的具有良好的安全
性，溶血率小于5%。
对主要目标气体检测研发一款集高灵敏度
精度在±5% 以内，响 该产品的研发有助于传感器技术、先进信
应时间小于 5 秒，可 我公司在工业安全、
便携式有毒有害气体 号处理算法、智能数已完成（样机一台） 同时检测5 种以上常 环保监测等领域开拓
检测仪研发 据分析功能与便捷携见有害气体，具备完 市场，提升公司技术
带特性于一体的便携善的数据存储与传输 竞争力。
式气体检测仪。
功能，防护等级与防深圳市宇顺电子股份有限公司2024年年度报告全文
爆等级满足恶劣环境使用要求。
实时数据入库系统：
实时数据入库系统主要实现园区企业内所
有VOCs监测点产生的测量数据实时存到监
测平台数据存储中心，可以对接不同类
型的监测因子；
数据存储系统：原始监测数据，将全部存
储在监测平台分布式文件系统，用于存储
海量的非结构化数据。为了满足和适应
数据量、数据特征和查询处理的不同需
求，部分存储于关系型数据库中；
实时预警系统：对监测指标设置对应的阈
值,超过该值超过一分钟在第一时间通过邮
件,App推送，或者短设计出一套性能稳 该产品的研发将推动
信等形式通知行政执定，结构简化的在线 方案设计阶段（制定 公司从“硬件供应
法人员，给管理部门监测分析模块，适用 系统方案和详细设 商”向“软件硬件设
在线监测分析模块 迅速出动，及时阻止于中小固定污染源排 计，设计电路原理图 备整合”转型，可通
破坏环境保护的行放企业配置的小型化 和PCB板） 过合规性需求抢占工
为；
在线监测分析系统。 业与环保市场。
数据查询分析应用系统：VOCs数据查询分
析应用提供包括实时监控数据分析、总量
核算、源解析及源强计算、区域排放监测
与预警、污染源扩散预测及分析等，同时
可查看历史记录和分析数据等功能。VOCs
历史数据查询处理时，由于数据量巨
大，需要调度使用云计算技术管理多台服
务器节点进行并行处理；
自动校准：采用物联网和云计算技术，建
立监测数据的神经网络模型，实现监测设
备的自动校准，降低设备运维费用，提高
数据的准确性。
设计出一套顶空采样 1、 可供现场使用的 该产品的研发将显著系统，简单易用、经 电池供电顶空采样器 影响公司在分析仪器
初样阶段（初样生顶空采样分析模块 济实惠，在各种现场 2、 结果可媲美 EPA 领域的技术布局与市
产）
条件下为环境测试专 方法 8260 场拓展，尤其在环境家提供强大的分析功 3、 方便的进样系 监测、制药、食品等
深圳市宇顺电子股份有限公司2024年年度报告全文能和可靠的结果。 统，可分析土壤、水 行业的需求驱动下，
和固体样本 可能成为公司新的增4、 模块化、低维护 长引擎。
的设计，适合恶劣环境
5、 使用标准 VOA 瓶1.唯一的电池驱动现
场吹扫捕集系统，与GC/MS在现场结合使
用；
2.与GC/MS数据系统集成；
设计出一套性能稳 该产品的研发将显著3.模块化、低维护的
定，简单易用、经济 影响公司在分析仪器设计；
实惠、结构简化的吹 领域的技术布局与市4.适合恶劣环境独
扫捕集系统，在各种 初样阶段（初样生 场拓展，尤其在环境吹扫捕集系统研发 特、坚固的吹扫捕集
现场条件下为应急响 产） 监测、制药、食品等系统适合最困难的应
应和环境测试专家提 行业的需求驱动下，
用；
供强大的水分析功能 可能成为公司新的增5.检出限：甲烷
和可靠的结果。 长引擎。
0.1ppm，非甲烷总烃：0.05PPm；苯：
0.1PPm；
6.典型检出限处在ppb至ppt范围之
内。
成功研发出便携式气质联用谱在线分析软
研发一款专门针对便件，其技术性能指标
携式气质联用谱的在达到国际先进水平。 该软件为便携式气质
线分析软件，实现对数据采集准确高效， 联用谱仪产品提供强
复杂样品的高效数据传输稳定及时，峰识 有力的技术支持，填
便携式气质联用谱在 采集、快速分析处已完成 别准确率超 95%，定 补公司在便携式气质
线分析软件研发 理、精准定性定量以量分析相对标准偏差 联用谱仪技术的空
及智能化结果解读，
小于 5%，定性准确率 白，增强公司的核心显著提升便携式 GC-
达 90% 以上，操作便 竞争力。
MS 在现场检测中的工捷性显著提升，用户
作效率与分析精度。
学习成本降低 50% 以上。
成功研发出有毒有害气体在线分析软件，
其技术性能指标达到研发一款有毒有害气 该软件为保障生产安
国际先进水平。气体体在线分析软件，实 全、保护环境质量、
识别准确率高于有毒有害气体在线分 现对多源气体数据的 维护公共卫生提供有
已完成 95%，浓度定量测量误析软件研发 实时采集、快速分 力的技术支持，增强
差控制在 ±5% 以析、智能预警与可视 公司在毒害气体监测
内，预警响应时间小化展示。 领域的智能化水平。
于 10 秒，数据传输延迟不超过 3 秒，丢
包率低于 0.05%。
研发一款智能配电控 电力分配精度：电压该产品的研发为工业
制柜系统集成产品， 调整精度在 ±0.5%生产、商业建筑及电
通过融合先进的电力 以内，电流分配精度力基础设施等提供可
电子技术、智能控制 在 ±1% 以内，确保智能配电控制柜系统 靠的智能配电解决方
算法、通信技术与传 硬件开发阶段 电力精准分配到各负集成项目研发 案，助力公司在能源
感器技术，实现电力 载支路。
领域的数字化转型实的精准分配、实时监 功率因数与能耗：功
现业务拓展，开辟新测、智能调控与高效 率因数稳定在 0.98
的业务领域。
管理，有效提升配电 以上，在额定负载下深圳市宇顺电子股份有限公司2024年年度报告全文
系统的整体性能与稳 能耗较传统控制柜降定性，降低能耗与运 低 25% 以上，实现高
维成本。 效节能。
保护性能：过流、过压、欠压、漏电、短
路等保护动作响应时间小于 8ms，保护动
作准确率达 99.9% 以上，有效保障设备与
人员安全。
通信与监控：数据传输速率不低于
100Mbps，通信延迟小于 50ms，远程监控数
据刷新频率不低于1Hz，实现实时、稳定
的远程监控与数据交互。
可靠性指标：平均无故障时间（MTBF）超
过 60,000 小时，在恶劣环境下（如温度
-20℃ - 70℃、湿度5% - 95%、电磁干扰
强度 10V/m -100V/m）能稳定运
行，确保长期可靠工作。
电力分配精度：电压调整精度 ±0.5% 以
内，电流分配精度±1% 以内，功率因数
稳定于 0.98 以上。
研发智能开关柜及控 监测与诊断性能：故制系统，融合先进传 障预警提前时间 2.5
该产品的研发为工业感、通信、控制与人 小时以上，诊断准确
生产、商业建筑及电工智能技术，实现电 率 98% 以上，传感器
力基础设施等提供可力分配智能优化、设 数据采集频率 1Hz -
智能开关柜及控制系 靠的智能配电解决方备状态实时感知、故 硬件开发阶段 10Hz 可设，数据传输
统研发 案，助力公司在能源障快速诊断隔离及远 速率 100Mbps 以上，
领域的数字化转型实程操控，提升电力系 通信延迟小于 50ms。
现业务拓展，开辟新统运行效率、安全性 可靠性指标：平均无
的业务领域。
与智能化水平，填补 故障时间（MTBF）超市场空白。 60,000 小时，在 -
20℃ - 70℃温度范围、5% - 95% 湿度环
境及强电磁干扰（10V/m - 100V/m）
下稳定运行。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 56 36 55.56%研发人员数量占比 28.43% 15.30% 13.13%
研发人员学历结构本科 10 8 25.00%
深圳市宇顺电子股份有限公司2024年年度报告全文硕士 0 0 0.00%
研发人员年龄构成30岁以下 11 7 57.14%
30~40岁 26 24 8.33%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 9,774,903.42 3,441,044.46 184.07%
研发投入占营业收入比例 4.44% 2.22% 2.22%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 371,703,072.72 139,321,512.43 166.80%经营活动现金流出小计 411,822,921.06 146,664,414.82 180.79%
经营活动产生的现金流量净-40,119,848.34 -7,342,902.39 -446.38%
额投资活动现金流入小计 8,793,216.27 974,038.00 802.76%
投资活动现金流出小计 78,676,402.19 6,070,580.30 1,196.03%投资活动产生的现金流量净
-69,883,185.92 -5,096,542.30 -1,271.19%额
筹资活动现金流入小计 54,000,000.00 147,096.00 36,610.72%筹资活动现金流出小计 6,567,768.74 2,772,429.13 136.90%
筹资活动产生的现金流量净47,432,231.26 -2,625,333.13 1,906.71%
额现金及现金等价物净增加额 -61,755,010.29 -15,064,777.82 -309.93%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1.本报告期经营活动产生的现金流量净额较上年同期减少比例为446.38%，主要原因系①本报告期合并范围增加；
②支付采购款增加。
2.本报告期投资活动现金流出及投资活动产生的现金流量净额较上年同期比例增加分别为1,196.03%、-1271.19%，
主要原因系本报告期内公司支付的购买孚邦实业75%股权投资款7,425.00万元；
深圳市宇顺电子股份有限公司2024年年度报告全文3.本报告期投资活动现金流入较上年同期比例增加802.76%，主要原因系本报告期内子公司工业智能收到长圳工厂
搬迁赔偿款6,722,279.00元。
4.本报告期筹资活动现金流入及筹资活动产生的现金流量净额较上年同期增加比例分别为 36,610.72%，1,906.71%，
主要原因系本报告期内公司向控股股东上海奉望借款人民币3,900.00万元补充日常流动资金；子公司孚邦实业向工商银行借款人民币1,500.00万元补充日常流动资金。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，公司经营活动产生的现金净流量为-4,011.98万元，净利润为-1,442.32万元，存在较大差异，主要原因系①本报告期合并范围增加，子公司孚邦实业客户订单增加，原材料采购额增加；②上年度公司确认对苏州元禾厚望长芯贰
号创业投资合伙企业（有限合伙）公允价值变动损益1,236.62万元，增加上年同期净利润1,236.62万元，而本报告期确认基金公允价值变动损益289.62万元，较上年同期大幅减少。
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系银行理财产品投资收益 14,728.56 0.10% 否
收益主要系长芯贰号基金
公允价值变动损益 2,896,234.98 19.04% 否的公允价值变动收益
主要系计提合同资产资产减值 -3,818,031.05 -25.10% 减值、固定资产减值 否
及存货跌价准备主要系清理无需支付
营业外收入 561,036.27 3.69% 的款项及固定资产清 否理
主要系赔偿支出及固营业外支出 635,146.82 4.17% 否
定资产清理六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要原因系报
告期内公司支26,114,261.4 91,510,668.0 付孚邦实业股
货币资金 5.82% 28.94% -23.12%7 3 权投资款
7,425.00万元。
主要原因系报告期内收购孚
110,039,005. 37,058,915.3应收账款 24.53% 11.72% 12.81% 邦实业合并增
15 7加的应收账
款。
深圳市宇顺电子股份有限公司2024年年度报告全文主要原因系报
告期内收购孚合同资产 1,301,216.10 0.29% 0.00% 0.29% 邦实业合并增
加的合同资产。
主要原因系本报告期合并范
围增加；以及90,114,938.7 19,391,160.9
存货 20.09% 6.13% 13.96% 本报告期内销9 5
售订单增长，
原材料采购额增加。
主要原因系本报告期内自用
84,270,491.8 房产改变用投资性房地产 18.78% 0.00% 18.78%
9 途，从固定资产转为投资性
房地产列报。
长期股权投资 0.00% 0.00%主要原因系本
报告期内自用21,660,434.2 87,306,191.7 房产改变用
固定资产 4.83% 27.61% -22.78%8 9 途，从固定资
产转为投资性房地产列报。
在建工程 0.00% 0.00%主要原因系报
告期内1、租赁折旧摊销增
加，使用权资10,471,283.9 17,937,720.2 产净额持续减
使用权资产 2.33% 5.67% -3.34%9 1 少；2、子公
司租赁合同解除，其使用权
资产终止确认。
主要原因系报告期内子公司
15,000,000.0 孚邦实业向工短期借款 3.34% 0.00% 3.34%
0 商银行借款人民币1,500.00
万元。
主要原因系报合同负债 3,959,439.77 0.88% 624,885.21 0.20% 0.68% 告期内合并范
围增加所致。
主要原因系期初子公司工业
智能的1470万华夏银行借
14,733,249.2长期借款 0.00% 4.66% -4.66% 款到期时间已
不满一年，转为一年内到期
的非流动负债列报。
主要原因系报13,489,494.0
租赁负债 7,045,665.24 1.57% 4.27% -2.70% 告期内1、偿还房租租赁的
深圳市宇顺电子股份有限公司2024年年度报告全文本金持续减
少；2、子公司租赁合同解
除，租赁负债终止确认。
预付款项 3,536,399.00 0.79% 234,533.66 0.07% 0.72%主要原因系期
其他流动资2,006,195.42 0.45% 3,784,712.59 1.20% -0.75% 初留底待抵扣
产税额减少。
主要原因系报告期内收购孚
无形资产 6,362,557.01 1.42% 0.00 0.00% 1.42% 邦实业合并增加的无形资
产。
主要原因系报33,124,906.5 告期内溢价收
商誉 7.38% 0.00 0.00% 7.38%4 购孚邦实业产
生的商誉。
长期待摊费5,395,259.25 1.20% 6,233,452.68 1.97% -0.77%
用主要原因系本
报告期内母公司的资产减值
递延所得税7,759,591.53 1.73% 2,295,771.29 0.73% 1.00% 损失及信用减
资产值损失对应计
提了递延所得税资产。
主要原因系本预付款项 3,536,399.00 0.79% 234,533.66 0.07% 0.72% 报告期合并范
围增加。
主要原因系期初的长圳搬迁
10,965,682.9 补偿款及租赁其他应收款 2,617,322.02 0.58% 3.47% -2.89%
0 保证金已在本报告期间收
回。
主要原因系期其他流动资
2,006,195.42 0.45% 3,784,712.59 1.20% -0.75% 初留底待抵扣产
税额减少。
主要原因系本报告期内长芯
其他非流动 41,724,393.1 38,828,158.19.30% 12.28% -2.98% 贰号基金公允
金融资产 2 4价值变动收益
增加。
主要原因系报80,320,218.8 23,890,961.8
应付账款 17.90% 7.55% 10.35% 告期内合并范4 2
围增加所致。
主要原因系报告期内在手订
预收款项 0.00 0.00% 349,950.91 0.11% -0.11% 单的预收款项在合同负债列
报。
主要原因系报应付职工薪 告期内计提了
5,197,241.65 1.16% 2,951,550.03 0.93% 0.23%酬 2024年年终
奖。
应交税费 15,421,496.1 3.44% 1,811,712.69 0.57% 2.87% 主要原因系报深圳市宇顺电子股份有限公司2024年年度报告全文
3 告期内合并范围增加所致。
主要原因系向控股股东上海
43,882,767.9其他应付款 9.78% 4,666,100.64 1.48% 8.30% 奉望借款
3,900.00万元；
主要原因系期初子公司工业
智能的1470.00万华
一年内到期 18,913,282.7 夏银行借款到4.22% 5,006,566.94 1.58% 2.64%
的非流动负债 9 期时间已不满一年，转为一
年内到期的非流动负债列
报。
主要原因系报其他流动负
3,776,237.78 0.84% 258,103.23 0.08% 0.76% 告期内合并范债
围增加所致。
主要原因系报长期应付款 1,250,000.00 0.28% 0.00 0.00% 0.28% 告期内合并范
围增加所致。
主要原因系本报告期内母公
司长芯贰号基金的公允价值
递延所得税 变动收益及子6,378,159.49 1.42% 0.00 0.00% 1.42%
负债 公司孚邦实业资产公允价值
增值部分确认了递延所得税
负债境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产5.其他非
38,828,15 2,896,234 41,724,39流动金融
8.14 .98 3.12资产
金融资产 38,828,15 2,896,234 41,724,39小计 8.14 .98 3.12
38,828,15 2,896,234 41,724,39上述合计
8.14 .98 3.12金融负债 0.00 0.00 0.00
深圳市宇顺电子股份有限公司2024年年度报告全文其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项目 年末账面价值（元） 受限原因
投资性房地产 40,096,646.32 房产已被用于银行抵押。
货币资金 1,014,355.27 主要为涉诉冻结款项及保函保证金。
固定资产 9,426,907.63 房产已被用于银行抵押。
合计 50,537,909.22七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度72,450,000.00 -672,996.00 10,865.29%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
公告编
气体号：
检测工商 2024
仪器仪器 变更 -
上海 仪表 自有74,2 仪 登记 2024 022
孚邦 及应 资 9,4550,0 75.0 不适 表、 已完 年04 ；公
实业 急装 收购 金、 长期 4,99 否00.0 0% 用 安全 成， 月08 告名
有限 备的 股东 5.840 应急 股权 日 称：
公司 设计 借款装备 已过 《关
及组户。 于购
装业买上
务海孚
邦实深圳市宇顺电子股份有限公司2024年年度报告全文
业有限公
司75％
股权的公
告》；公
告编号：
-；公
告名称：
《关于支
付购买上
海孚邦实
业有限公
司75％
股权剩余
价款暨交
易完成的
公告》
；披露网
站：
巨潮资讯
网（ww
w.cninfo
.com.cn
）。
74,29,45
50,0合计 -- -- -- -- -- -- -- -- 0.00 4,99 -- -- --
00.05.84
3、报告期内正在进行的重大的非股权投资情况适用 不适用
深圳市宇顺电子股份有限公司2024年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润一般经营
项目：销售电子仪
器仪表、
电子元器件、电
深圳市宇脑、通信
顺工业智 50,000,00 95,125,06 42,523,57 119,363,0 630,804.9子公司 产品（不 51,892.70
能科技有 0.00 9.40 3.45 32.60 9含专营、
限公司专控、专
卖商品）；进
出口业务（凭资格
证书经深圳市宇顺电子股份有限公司2024年年度报告全文
营），机械设备租
赁（不配备操作人
员的机械设备租
赁，不包括金融租
赁活动）；生
产、销售液晶显示
器（由分支机构经
营）；房屋租赁
许可项目：建设
工程施工；电气
安装服务。（依
法须经批准的项
目，经相关部门批
准后方可开展经营
活动，具体经营项
目以相关部门批准
文件或许可证件为
准）一般项目：货
上海孚邦物进出 12,000,00 168,732,2 52,918,93 99,145,69 15,090,75 14,514,44
实业有限 子公司口；技术 0.00 49.22 3.34 0.65 2.07 4.40
公司进出口；
技术服务、技术
开发、技术咨询、
技术交流、技术
转让、技术推广；
普通机械设备安装
服务；仪器仪表修
理；电气设备修
理；通用设备修
理；信息系统集成
服务；住深圳市宇顺电子股份有限公司2024年年度报告全文
房租赁；
非居住房地产租
赁；五金产品零
售；日用杂品销
售；消防器材销
售；金属制品销
售；环境保护专用
设备销售；专用
设备修理；通讯
设备销售；电子
产品销售；机械
电气设备销售；仪
器仪表销售；仪器
仪表制造；劳动
保护用品生产；劳
动保护用品销售；
安防设备制造；机
械设备租赁；租赁
服务（不含许可类
租赁服务）；服
装制造；
服装服饰零售。
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响有利于提升公司的盈利能力和资产质
上海孚邦实业有限公司 现金购买75%股权量
主要控股参股公司情况说明无
十、公司控制的结构化主体情况适用 不适用
深圳市宇顺电子股份有限公司2024年年度报告全文十一、公司未来发展的展望
（一）公司的发展战略及经营计划
1、公司经营发展的战略公司将紧紧把握行业发展契机，围绕主业从技术、客户、供应链等多维度系统优化，加速推进业务突破与可持续发
展。在现有业务领域，专注于提供全方位触控显示一体化解决方案，以及仪器仪表、安全应急装备和电气配电柜的设计组装服务。
以技术引领为核心，以适用性技术开发和先进技术工艺、设备的推广为先导，与行业头部客户开展联合研发，定制差异化解决方案，以创新技术驱动业务增长；在客户关系维护上，着力巩固长期合作，通过精准服务深化客户黏性，筑
牢市场根基；同时实施垂直整合战略，与材料供应商建立稳固战略联盟，保障关键原材料的稳定供应，有效降低成本波动风险，全面提升公司综合竞争力。
基于对未来行业形势的判断，2025 年，公司在巩固现有主营业务的基础上，继续寻求外延式发展，增强公司的盈利能力，不断提高上市公司资产质量，实现多元化发展。
2、2025年度重点经营计划（1）市场拓展与客户深耕
积极开拓新兴应用市场，针对智能交通、智慧医疗、智能工厂等领域开发定制化的产品和解决方案，拓展客户群体。
同时，密切关注国际贸易形势，通过国际合作、搭建海外销售渠道、参与国际展会等方式，突破海外市场，降低对国内市场依赖。
（2）制造升级与产能优化为支撑产能突破与智能制造转型，制造部将聚焦自动化升级、效率提升与成本控制三大方向，旨在建立高自动化标
杆生产线，以提升生产能力。
（3）核心能力巩固与提升持续巩固安全防护用品及应急装备领域优势，加大电气类、仪表类设备市场开拓力度，建立符合本公司未来发展目
标和产业发展需要的经营体系。
（4）公司将以开放的心态，进一步寻求对外合作及投资机会，致力于资源优化配置，努力推动公司更快、更好发展。
注：上述涉及未来计划等前瞻性陈述，不构成公司对投资者的实质性承诺，请投资者注意投资风险。
（二）可能面临的风险和应对措施
1、宏观环境及市场波动风险公司所处的行业与宏观经济波动以及电子信息产业的整体发展状况相关性较大，宏观经济波动对各行业的市场需求
产生一定影响。公司将结合宏观经济形势、行业发展和市场需求的变化，在巩固、提升其他业务的同时，抓住大客户主要项目的增长机会，进一步拓展主要客户份额，并通过内部加强管理、降低运营费用、提高效率等方式，减轻宏观及市
场带来的负面影响，提高产品毛利。
随着国际局势的变化和贸易摩擦的加剧，在一些战略性重要领域，国家倾向于支持本国企业生产相关产品，孚邦实业通过多年自身的科技研发积累，实现技术自主可控，避免完全依赖进口品牌，减少了客户对进口品牌的需求。
2、技术竞争风险目前随着经济增长放缓，客户对部分产品和服务的需求有减少，导致市场需求下降，竞争加剧导致部分订单利润有
所下降，给公司带来了一定的压力。技术创新将是推动产业升级的重要动力，公司需要加强研发投入和技术创新力度，
推出更多具有高技术含量和附加值的产品以满足市场需求。同时，还需要加强与上下游企业的合作与协同创新以推动整个产业链的升级与发展。技术是推动公司发展的重要驱动力，公司需时刻关注行业内的最新技术动态，并将其应用到产
品或服务中，积极拓展线上和线下市场，通过多元化渠道扩大市场份额，同时通过对现有客户关系的维护，增强客户黏性并开发同类型客户。
3、原材料价格波动风险深圳市宇顺电子股份有限公司2024年年度报告全文
触摸屏生产依赖于多种原材料，市场价格呈现一定波动性。原材料价格的波动直接影响到生产成本和经营收益。公司将实时跟踪和分析原材料价格走势，及时了解市场的供求关系，合理把握采购节奏，适时调整材料库存，控制采购成
本。公司还将加强技术创新和管理创新，提高材料利用率和工艺水平等，以降低原材料价格波动带来的风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否