山东宏创铝业控股股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、国内外铝价走势伦敦金属交易所（LME)和上海期货交易所(SHFE)铝价走势情况
2024年，全球经济温和复苏，各国家/地区的经济增长分化明显。发达经济体中，美国经济增速相对较快，而日本和欧元区经济增长乏力。新兴和发展中经济体中，亚洲表现较好，尤其是印度和越南，经济增长速度显著。在经济持续
复苏的带动下，2024年LME铝价重心有所上移，LME现货月和三月期铝平均价分别为2418.90美元/吨和2457.50美元/吨，较2023年同期分别增长7.50%和7.40%。（ 数据来源：北京安泰科信息股份有限公司，以下简称“安泰科”）
2024年，国内铝价整体呈“M”型走势，价格重心较上一年有所提高。分季度来看，一季度，在国内稳经济、促恢复、扩内需等宏观刺激政策持续出台及美联储预期降息的背景下，国内经济环境向好，虽然1-2月份经历了春节前后下
游铝加工厂停工，季节性累库等情况导致铝价有所下行，但3月份后受供应端扰动及宏观环境进一步向好，铝价开启上涨模式。二季度，受国际贸易摩擦升温、地缘政治的影响，叠加国内国务院发布了《2024-2025 年节能降碳行动方案》，
在市场对于电解铝、氧化铝继续优化产能布局及供给限制等各类解读下，铝价快速冲高并创下近两年新高，沪铝三月期铝涨至22140元/吨，进入6月份，铝价震荡回调。三季度，供应端国内电解铝供应量稳步抬升，氧化铝供应受到矿端问
题的限制，导致氧化铝价格大幅上涨，电解铝成本进一步抬升。需求端受传统消费淡季等因素影响，三季度下游需求偏弱，对铝价构成了一定的压制。四季度，中国宏观经济方面出台了一系列利好政策，铝消费市场由于铝材出口退税取消
政策的发布及企业为完成全年目标出现抢装机、抢销售等现象而相对活跃，且随着氧化铝价格走势坚挺叠加西南地区将执行较高的枯水期电价，进一步推高成本，在短期宏观、基本面和成本均释放利多影响下，价格虽呈下滑走势，但仍处
于全年较高水平。2024全年SHFE现货月和三个月期货的平均价分别为19958.70元/吨和19995.70元/吨，较2023年同期分别上涨6.70%和8.20%。（数据来源：安泰科）
2、行业产能、产量及消费情况2024年，中国铝材产能为6785万吨/年，比上年增长2.1%，产量为4900万吨，比上年增长4.4%。其中铝挤压材产
量比上年下降0.4%至2330万吨，占总铝材产量的比例为47.60%；铝板带产量增长9.30%至1475万吨，占比达30.10%；
铝箔产量增长5.90%至540万吨，占比11.00%；铝线、铝粉、锻件等产量合计增长12.10%至555万吨，占比11.30%。
2024年，中国铝材表观消费量为4313.2万吨，比上年增长2.5%，其中铝挤压材消费量为2211万吨，约占总量的51.30%；其次是铝板带，为1160万吨，占总量的26.90%；铝箔占总量的9.00%，为389.6万吨；其它品种铝材占总量的
山东宏创铝业控股股份有限公司2024年年度报告全文12.80%。（数据来源：安泰科）
3、铝加工行业出口情况中国铝材出口市场集中度较低，分布全球，主要以两类国家为主：一类是正处在飞速发展阶段的国家，其制造业快
速崛起，大量需求铝材，而本国铝加工产业较为薄弱，例如越南、马来西亚、尼日利亚、新加坡等；另一类是产品具有互补特点的国家，如德国、英国、美国等。美国、韩国等发达国家，它们通常具有较强的经济实力，消费铝材的能力也
相应较高，进口需求也较大。
2024年，全球“降息潮”刺激海外消费需求增长，我国铝材出口表现亮眼，全年累计出口铝材626.7万吨，增长19.3%；其中，出口铝板带342.5万吨，增长23.5%；出口铝箔155.6万吨，增长18.9%；出口铝挤压材123.4万吨，增
长9.6%。2024年11月15日，财政部、税务总局发布《关于调整出口退税政策的公告》，取消铝材、铜材等产品出口退税，自 12 月1 日起实施。涉及铝板带、铝箔、铝管及部分铝条杆型材等 24 个税号。自此，我国铝材出口退税全部取消。
（数据来源：安泰科）
4、公司所处行业发展现状、趋势中国铝材生产企业分布主要呈现两个方面特点，一是围绕上游电解铝生产布局，二是围绕下游消费中心布局；中国
铝材生产企业主要分布在山东、河南、内蒙古等电解铝主产地及长江三角洲、珠江三角洲消费中心区域，产量排名靠前的省/区包括河南、山东、广东、江苏和重庆等。
近年来，我国铝加工行业不乏新增项目建成投产，特别是与“新三样”相关的铝加工项目掀起了新一轮的投资热潮，
铝加工产能过剩矛盾加剧，产品同质化竞争从普通产品向光伏型材、电池箔、铝罐料、汽车板、航空板等中高端产品蔓延。2024年国内铝加工行业内卷持续，在产能过剩、国内铝消费增速放缓、海外需求不确定性增加等诸多因素影响下，
包括“新三样”在内的主要铝材产品加工费不断下降，部分产品如光伏边框型材加工费加速下跌。目前多数产品加工费仍处历史低位水平。在原材料价格高企及终端消费品价格下降的双重挤压下，铝材产品利润普遍大幅下滑，铝加工企业
经营形势仍面临严峻挑战。
近年来，铝材产品细分市场分化已经开始显现，未来还会更加明显。住建部明确指出楼市政策依然坚持“房住不炒”，房地产市场的稳定依然是调控的主要方向，虽然传统的门窗型材需求动能有所减弱，但旧房翻新以及家装市场还
有望保持稳定增长；伴随城镇化水平的进一步提高和人们消费升级的推动，市政设施、机场、地铁车站的新建、改扩建工程对铝制天花板及墙体装饰板等的需求还将不断扩大。交通轻量化及新能源相关领域在“双碳”目标的带动下，铝材
消费具备巨大潜力，光伏型材、新能源汽车型材、电池箔等产品产量有望保持高增速。包装容器领域铝材属于民生必需品，其需求还将保持稳定增长，伴随海外需求的恢复，易拉罐料、家用铝箔、容器箔等产品产量有望继续保持稳定增长。
安泰科预计到2029年，中国铝材产能有望达到7345万吨/年，2025-2029年，产能年复合增长率将达1.60%；产量有望达到5332万吨，2025-2029年，产量年复合增长率将达1.70%。（数据来源：安泰科）
二、报告期内公司从事的主要业务（一）从事主要业务
铝是国民经济发展的重要基础材料。经过二十年的不懈努力，宏创控股发展成为一家大型综合性的铝加工企业，建成了铝水不落地直接生产铝板带箔产品，用自身生产尾料和市场回收废铝进行再生铝生产的完整循环经济产业链，营业
范围涵盖铝板带箔的研发、生产与销售，主要产品为铝板带、家用箔、容器箔、药用箔、装饰箔等，广泛应用于食品和医药包装、建筑装饰等多个领域，致力于推动医药包装、高端食品包装行业的高质量发展。
山东宏创铝业控股股份有限公司2024年年度报告全文（二）主要经营模式
公司主要经营的高精度铝板带箔产品均采用订单生产模式，根据客户不同需求加工产品，采购、生产等部门均围绕销售这一中心环节展开。
1、采购模式公司采购部负责供应商的开发与管理，为保证采购物资品质及控制采购成本，充分应用数智化工具，制定了完善的
供应商管理体系，建立了公开透明、阳光规范的管理平台，对供应商选择、招标采购流程等各方面做出严格规定，对重要原材料需经过实地评估和样品评估程序，经评估合格后，方可纳入合格供应商名录，做好优胜劣汰，确保供应链的健
康稳定。
2、生产模式公司主要采用“以销定产”的订单生产模式，接到客户订单以后，根据订单对产品规格、数量、性能、质量等要求
进行技术评审和交期评审，确认接单后严格按照技术要求和交货期限合理安排生产。针对通用半成品、常用产品，采用大批量生产方式，提高生产效率，降低过程成本。针对不同客户对产品不同合金状态、规格的要求，采用多品种、小批
量生产方式，以适应市场的快速变化。
3、销售模式公司采用以开发终端客户为主和中间商为辅的营销模式，通过过硬的质量、优越的性能、及时的交期和优质的服务
开展更多的终端活动，实现渠道的多元化，多角度的挖掘市场商机；针对不同客户，公司制定精准、个性化的营销体系，
包括精准的市场定位、与顾客建立个性传播沟通机制、适合一对一分销的集成销售组织、提供个性定制化的产品、提供顾客增值服务等；将传统渠道与互联网有效结合，将企业传达的信息直接抵达客户，瞄准客户的核心诉求，清晰的分析
市场现状，预测市场变化，提高企业对未来市场的把控能力。
（三）报告期内公司经营情况截至2024 年12 月31 日，公司总资产 312,712.93 万元，较上年同期增加 4.87%，主要是报告期内公司货币资金、
应收票据及应收账款增加所致；报告期内，公司经营活动产生的现金流量净额-1,812.85 万元，较上年同期增加 91.61%，
主要原因是公司报告期经营亏损较上年同期减少、收到的出口退税增加及销售回款增加所致。
山东宏创铝业控股股份有限公司2024年年度报告全文
1、报告期内公司实现营业总收入、营业利润、利润总额、归属上市公司股东净利润及较上年同期比较情况2024年，上海有色金属铝锭现货均价19,921元/吨，同比上涨6.54%，公司全年销售铝深加工产品17.10万吨，较
上年同期的13.79万吨增加24.00%。
报告期内，公司主要产品销量同比增加，国内外铝价同比上涨，促使营业总收入较上年同期增加29.73%至348,622.27万元；实现营业利润-6,590.97万元，利润总额-6,503.97万元，归属于上市公司股东的净利润-6,898.18万
元，分别较上年同期增加 53.28%、53.89%、52.50%，经营业绩同比改善的主要原因是：报告期内公司加大市场开拓力度，
主要产品销量同比增加，营业收入同比增长，落实挖潜降本增效，产品毛利率同比提高，计提的资产减值损失同比减少，
同时人民币对美元汇率波动，汇兑收益同比增加，以及享受增值税加计抵减政策计入其他收益等。
单位：万吨、万元报告期内 上年同期
项目销量 收入 毛利 毛利率 销量 收入 毛利 毛利率
铸轧卷 4.55 84,364.59 36.94 0.04% 4.80 83,716.22 -1,278.44 -1.53%冷轧卷 4.70 90,749.14 3,007.66 3.31% 3.47 63,450.04 200.65 0.32%
铝箔 7.84 168,214.25 587.05 0.35% 5.52 118,897.70 2,025.93 1.70%主营业务收入 17.10 343,327.98 3,631.65 1.06% 13.79 266,063.96 948.15 0.36%
铝灰销售 0.51 2,045.51 2,045.51 100.00% 0.53 1,367.31 1,367.31 100.00%租赁收入 - 88.25 59.42 67.33% - 116.01 24.85 21.42%
材料销售 - 21.34 0.01 0.03% - 0.91 - 0.00%废品销售及其他 - 3,139.19 269.52 8.59% - 1,179.37 272.12 23.07%
其他业务收入 0.51 5,294.29 2,374.46 44.85% 0.53 2,663.60 1,664.28 62.48%营业收入合计 17.61 348,622.27 6,006.11 1.72% 14.32 268,727.56 2,612.43 0.97%
注：上表中合计数在尾数上如与财务报表数据有差异，是由于四舍五入造成的。
（1）报告期内，公司实现主营业务实现销售收入 343,327.98 万元，较上年同期增加 29.04%，占总营业收入的98.48%，主要是因为报告期公司主要产品销量同比增加、国内外铝价同比上涨所致。
（2）报告期内，公司销售铸轧卷 4.55 万吨，较上年同期减少 5.21%，实现铸轧卷销售收入较上年同期增长 0.77%至 84,364.59 万元，占主营业务收入的比例由上年同期的 31.46%下降至报告期的 24.57%；销售冷轧卷4.70 万吨，较上
年同期增加 35.45%，实现冷轧卷收入 90,749.14 万元，较上年同期增加 43.02%；销售铝箔产品7.84 万吨，较上年同期增加了42.03%，实现销售收入168,214.25万元，较上年同期增加了41.48%。
（3）报告期内，公司主营业务毛利率为 1.06%，较上年同期上升 0.70%，主要是因为报告期铝价同比上涨，致使公司营业收入同比增加，产量同比增加影响单位加工成本下降所致。其中铸轧卷毛利率为 0.04%，较上年同期上升1.57 个
百分点；冷轧卷毛利率为 3.31%，较上年同期上升了 2.99 个百分点；铝箔产品销售加工费同比下降，导致产品毛利率较上年同期下降1.35个百分点至0.35%。
（4）报告期内，公司实现其他业务收入 5,294.29 万元，较上年同期增加 98.76%，其中销售铝灰 0.51 万吨，实现销售收入2,045.51万元，较上年同期增加49.60%，主要是因为报告期公司铝灰售价同比增长所致；实现租赁收入88.25
万元，较上年同期减少 23.93%，材料销售收入为 21.34 万元，较上年同期增长 2,242.12%，主要是因为报告期公司销售闲置配件增加所致；废品销售及其他收入为 3,139.19 万元，较上年同期增加 166.18%，主要是因为报告期公司废铝销售
业务增加所致。
（四）重要事项进展情况山东宏创铝业控股股份有限公司2024年年度报告全文
1.非公开发行股票进展情况公司于 2022 年 7 月 8 日召开第五届董事会 2022 年第三次临时会议、第五届监事会 2022 年第二次临时会议，2022
年7月25日召开2022年第一次临时股东大会，审议通过了《关于公司2022年度非公开发行A股股票方案的议案》等议案，并由股东大会授权董事会全权办理与本次非公开发行股票相关的事宜。具体内容详见公司于2022年7月9日在巨潮
资讯网（www.cninfo.com.cn）披露的《山东宏创铝业控股股份有限公司 2022 年度非公开发行 A 股股票预案》等相关文件。
公司于2023 年1 月11 日收到中国证券监督管理委员会出具的《关于核准山东宏创铝业控股股份有限公司非公开发行股票的批复》（证监许可[2023]33号）,核准公司非公开发行不超过27,792万股新股，具体内容详见公司于2023年1
月 12 日在巨潮资讯网（www.cninfo.com.cn）披露的《关于非公开发行 A 股股票申请获得中国证监会核准批文的公告》。
公司于 2023 年 7 月 4 日召开第六届董事会 2023 年第四次临时会议、第六届监事会 2023 年第二次临时会议，2023年 7 月20 日召开2023 年第二次临时股东大会，审议通过了《关于延长向特定对象发行股票股东大会决议有效期及相关
授权有效期的议案》，具体内容详见公司于 2023 年7 月5日在巨潮资讯网（www.cninfo.com.cn）披露的《关于延长向特定对象发行股票股东大会决议有效期及相关授权有效期的公告》。
公司于 2023 年 8 月 1 日披露了《宏创控股向特定对象发行股票上市公告书》，具体内容详见公司在巨潮资讯网（http://www.cninfo.com.cn）披露的相关文件。公司本次发行新增股份209,973,753股，该部分新增股份已于2023年
8月4日在深圳证券交易所上市，公司股份总数由926,400,000股增加至1,136,373,753股。
公司于2023年8月9日召开第六届董事会2023年第五次临时会议、第六届监事会2023年第三次临时会议，审议通过了《关于变更公司注册资本并修订〈公司章程〉的议案》《关于使用募集资金向全资子公司增资或提供借款实施募投
项目的议案》《关于使用闲置募集资金进行现金管理的议案》《关于以募集资金置换已支付发行费用的自筹资金的议案》，具体内容详见公司于2023年8月10日在巨潮资讯网（www.cninfo.com.cn）披露的相关公告。
本次非公开发行限售股份已于 2024 年 2 月 26 日上市流通，具体内容详见公司于 2024 年 2 月 23 日在巨潮资讯网（www.cninfo.com.cn）披露的《关于向特定对象发行股票限售股份上市流通的提示性公告》。
2024年8月7日公司召开第六届董事会2024年第四次临时会议、第六届监事会2024年第二次临时会议，审议通过了《关于继续使用闲置募集资金进行现金管理的议案》，同意公司在保证募投项目资金需求和有效控制投资风险的情况
下，继续使用不超过 4 亿元暂时闲置募集资金进行现金管理，投资期限不超过 12 个月。具体内容详见公司于 2024 年 8月8日在巨潮资讯网（www.cninfo.com.cn）披露的相关公告。
公司于2025 年3 月12 日召开第六届董事会第六次会议、第六届监事会第六次会议，审议通过了《关于募集资金投资项目重新论证并暂缓实施的议案》。受全球经济波动和行业竞争加剧的影响，铝深加工行业销售加工费下行，同时考
虑到近期存在重大资产重组的安排，因此公司对“利用回收铝年产10万吨高精铝深加工项目”重新进行了研究和评估，
认为上述项目在当前市场环境下的投资回报可能无法达到预期水平，是否符合公司的长期战略规划和发展需要目前存在不确定性。鉴于此，公司将结合长远发展需求和战略规划，根据市场情况及自身实际状况决定是否继续实施上述项目，
同时也密切关注行业政策及市场环境变化对该募集资金投资进行适时安排。后续如涉及募集资金投资项目调整，公司将及时履行审议程序和信息披露义务。
2.报告期内，公司收到博兴县财政局、博兴县自然资源和规划局出具的《关于延期付款的说明（七）》，博兴县财政局、博兴县自然资源和规划局再次调整了付款计划，就剩余款项的支付调整如下：
2025年12月31日前将全部剩余款项即5,829.085万元（人民币大写伍仟捌佰贰拾玖万零捌佰伍拾元整）支付给公司。后续公司将根据进展情况与相关部门保持积极沟通，确保按时收回剩余补偿款项。
3.关于公司筹划发行股份购买资产暨关联交易事项的进展情况因筹划重大资产重组事项，经向深圳证券交易所申请，公司证券于2024年12月23日开市时起停牌。具体内容详见
公司于2024年12月23日在巨潮资讯网披露的《关于筹划发行股份购买资产暨关联交易事项的停牌公告》。停牌期间，
公司按照相关规定披露了《关于发行股份购买资产暨关联交易事项的停牌进展公告》。
2025年1月6日，公司第六届董事会2025年第一次临时会议审议通过了《关于＜山东宏创铝业控股股份有限公司发行股份购买资产暨关联交易预案＞及其摘要的议案》等与本次交易相关的议案，具体内容详见公司披露的相关公告。
经向深圳证券交易所申请，公司股票于2025年1月7日开市起复牌。
山东宏创铝业控股股份有限公司2024年年度报告全文自本次交易预案披露以来，公司及相关各方积极推进本次交易的各项工作。截至本报告披露日，本次交易涉及的尽
职调查、审计、评估等相关工作正在进行中。
三、核心竞争力分析
1、技术优势公司拥有一支整体素质较高的研发团队，具备行业领先的科研能力。公司在主动优化产品结构的基础上，更加注重
产品的功能和质量，使之更加符合客户的实际需求和个性化要求。
2、质量优势公司拥有一支经验丰富的质量控制队伍，动员全员参与全过程质量管控，确保公司的产品从原材料到各个生产环节，
直到成品检验，均得到严格控制。公司建立了完善的质量管理体系，先后通过 GB/T19001-2016/ISO9001:2015 质量管理体系认证、GB/T24001-2016/ISO14001:2015环境管理体系认证、GB/T45001-2020/ISO45001:2018职业健康安全管理体系
认证。
3、品牌优势不忘初心，公司坚守诚信经营，以优异的产品质量和良好的售后服务赢得顾客的信任，通过长期积累沉淀，逐渐形
成了优良的口碑及品牌形象。近年来公司加快了品牌的培育，品牌效应逐渐显现。
4、营销网络优势经过多年的开拓和积累，凭借着稳定的质量和优质的服务，公司与业界主要客户建立了稳定的合作关系。深耕国内
国际两个市场，建立了稳定的营销网络，客户群体遍布国内主要铝材消费地及海外众多国家和地区，在包装用铝箔和药用铝箔领域处于行业领先地位。
5、循环经济产业链优势公司建成了铝水不落地直接生产铝板带箔产品，用自身生产尾料和市场回收废铝进行再生铝生产的完整循环经济产
业链,实现资源的综合利用，达到经济效益、社会效益和环境效益共赢的目的。
6、产业集群优势公司位于山东省滨州市，滨州市委市政府致力打造世界级高端铝产业集群，公司依托集群内企业特有的政策优势、
资源优势、区位优势、创新优势、集群优势、组织优势和空间优势，牢牢锁定精深化、高端化、国际化发展方向，加快发展步伐。
7、独特的企业文化和高素质的干部职工队伍优势公司秉承了山东宏桥“为国创业、为民造福”的发展宗旨和“拼搏进取、求实创新、快速高效、勇争一流”的企业
精神及先进的管理思想，“宏工匠精神，创卓越品质”，力争打造世界一流企业。拥有一支勇于担当、勇于创新、具有超强执行力的高素质干部职工队伍，是公司真正的核心竞争力，是实现公司发展战略与长期有效增长的坚实基础和有力
保证。
四、主营业务分析
1、概述参见“二、报告期内公司从事的主要业务”相关内容。
山东宏创铝业控股股份有限公司2024年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 3,486,222,729.64 100% 2,687,275,652.83 100% 29.73%分行业
有色金属加工 3,433,279,777.23 98.48% 2,660,639,626.76 99.00% 29.04%其他业务收入 52,942,952.41 1.52% 26,636,026.07 1.00% 98.76%
分产品铸轧卷 843,645,870.80 24.20% 837,162,175.95 31.15% 0.77%
冷轧卷 907,491,422.56 26.03% 634,500,411.52 23.61% 43.02%铝箔 1,682,142,483.87 48.25% 1,188,977,039.29 44.24% 41.48%
铝灰销售 20,455,131.84 0.59% 13,673,094.78 0.51% 49.60%租赁收入 882,516.50 0.02% 1,160,143.26 0.04% -23.93%
材料销售 213,370.44 0.01% 9,110.15 0.01% 2,242.12%废品销售及其他 31,391,933.63 0.90% 11,793,677.88 0.44% 166.18%
分地区国内销售 2,326,710,749.34 66.74% 1,900,122,444.27 70.71% 22.45%
国外销售 1,159,511,980.30 33.26% 787,153,208.56 29.29% 47.30%分销售模式
自销 3,486,222,729.64 100.00% 2,687,275,652.83 100.00% 29.73%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
有色金属加工 3,433,279,777.23 3,396,963,203.67 1.06% 29.04% 28.13% 0.70%分产品
铸轧卷 843,645,870.80 843,276,429.40 0.04% 0.77% -0.78% 1.57%冷轧卷 907,491,422.56 877,414,826.44 3.31% 43.02% 38.72% 2.99%
铝箔 1,682,142,483.87 1,676,271,947.83 0.35% 41.48% 43.43% -1.35%分地区
山东宏创铝业控股股份有限公司2024年年度报告全文国内销售 2,326,710,749.34 2,283,331,026.83 1.86% 22.45% 19.57% 2.36%
国外销售 1,159,511,980.30 1,142,830,513.96 1.44% 47.30% 52.06% -3.08%分销售模式
自销 3,486,222,729.64 3,426,161,540.79 1.72% 29.73% 28.75% 0.75%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 万吨 19.46 17.33 12.29%生产量 万吨 19.23 17.45 10.20%
铸轧卷库存量 万吨 0.05 0.28 -82.14%
销售量 万吨 12.05 9.39 28.33%生产量 万吨 11.78 9.71 21.32%
冷轧卷库存量 万吨 0.22 0.49 -55.10%
销售量 万吨 7.84 5.67 38.27%生产量 万吨 7.70 5.81 32.53%
铝箔库存量 万吨 0.39 0.53 -26.42%
销售量 万吨 1.89 2.03 -6.90%生产量 万吨 1.89 2.03 -6.90%
再生铝液库存量 万吨 0.00 0.00 0.00%
相关数据同比发生变动30%以上的原因说明适用 不适用
注：上表销售量为对外销售量和对公司上下游销售量、自用量之和。
报告期内，铸轧卷、冷轧卷库存量较上年同期分别减少 82.14%、55.10%，主要是因为报告期公司优化库存管理、加大发货力度所致；铝箔销售量、生产量较上年同期分别增加 38.27%、32.53%，主要是因为铝箔产品下游需求较去年同比
增加所致。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
山东宏创铝业控股股份有限公司2024年年度报告全文（5） 营业成本构成
行业和产品分类行业和产品分类
单位：元2024年 2023年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重有色金属加工 原料 3,125,848,379.83 92.02% 2,424,097,347.47 91.43% 28.95%
有色金属加工 人工工资 65,173,491.15 1.92% 59,634,560.02 2.25% 9.29%有色金属加工 折旧 52,029,292.00 1.53% 46,053,785.59 1.74% 12.98%
有色金属加工 燃动费 76,718,181.64 2.26% 55,405,122.66 2.09% 38.47%有色金属加工 其他 54,136,165.96 1.59% 42,705,758.59 1.61% 26.77%
有色金属加工 运杂费 23,057,693.09 0.68% 23,261,595.92 0.88% -0.88%单位：元
2024年 2023年产品分类 项目 占营业成本 同比增减
金额 金额 占营业成本比重比重
铸轧卷 原料 807,084,855.59 23.76% 807,992,726.82 30.47% -0.11%铸轧卷 人工工资 7,704,867.36 0.23% 9,337,552.60 0.35% -17.49%
铸轧卷 折旧 4,689,919.26 0.14% 5,720,302.49 0.22% -18.01%铸轧卷 燃动费 13,232,272.20 0.39% 14,216,634.13 0.54% -6.92%
铸轧卷 其他 4,773,667.82 0.14% 3,953,738.49 0.15% 20.74%铸轧卷 运杂费 5,790,847.16 0.17% 8,725,624.16 0.33% -33.63%
冷轧卷 原料 842,323,350.27 24.80% 602,303,278.58 22.72% 39.85%冷轧卷 人工工资 9,267,830.09 0.27% 7,925,043.14 0.30% 16.94%
冷轧卷 折旧 7,781,479.98 0.23% 7,107,379.96 0.27% 9.48%冷轧卷 燃动费 11,628,503.80 0.34% 9,120,089.33 0.34% 27.50%
冷轧卷 其他 3,322,429.66 0.10% 2,515,886.71 0.09% 32.06%冷轧卷 运杂费 3,091,232.64 0.09% 3,522,211.24 0.13% -12.24%
铝箔 原料 1,476,440,173.97 43.46% 1,013,801,342.07 38.24% 45.63%铝箔 人工工资 48,200,793.70 1.42% 42,371,964.28 1.60% 13.76%
铝箔 折旧 39,557,892.76 1.16% 33,226,103.14 1.25% 19.06%铝箔 燃动费 51,857,405.64 1.53% 32,068,399.20 1.21% 61.71%
铝箔 其他 46,040,068.48 1.36% 36,236,133.39 1.37% 27.06%铝箔 运杂费 14,175,613.29 0.42% 11,013,760.52 0.42% 28.71%
说明山东宏创铝业控股股份有限公司2024年年度报告全文
无（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 983,030,289.14
前五名客户合计销售金额占年度销售总额比例 28.20%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 359,772,805.61 10.32%2 第二名 198,950,809.65 5.71%
3 第三名 166,064,015.63 4.76%4 第四名 130,279,061.69 3.74%
5 第五名 127,963,596.56 3.67%合计 -- 983,030,289.14 28.20%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 2,759,823,440.14
前五名供应商合计采购金额占年度采购总额比例 88.68%前五名供应商采购额中关联方采购额占年度采购总额比例 82.30%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 山东宏桥新型材料有限公司 2,560,970,204.02 82.30%2 第二名 112,961,055.56 3.63%
3 第三名 40,294,261.03 1.29%4 第四名 26,183,434.87 0.84%
5 第五名 19,414,484.66 0.62%合计 -- 2,759,823,440.14 88.68%
主要供应商其他情况说明山东宏创铝业控股股份有限公司2024年年度报告全文
适用 不适用公司与供应商第一名山东宏桥，符合《股票上市规则》6.3.3 条规定的情形，从而构成关联方。2024 年度与关联方
发生的日常业务已经2023年12月5日、2024年6月12日、2024年11月13日召开的公司第六届董事会2023年第九次临时会议、第六届董事会 2024 年第三次临时会议、第六届董事会 2024 年第六次临时会议，2023 年 12 月 21 日和2024
年11月29日召开的2023年第四次临时股东大会和2024年第二次临时股东大会审议通过，关联董事及关联股东山东宏桥回避表决。公司日常性关联交易是为满足公司经营生产需要，是按一般市场经营规则进行，与其他业务往来企业同等
对待，遵照公平、公正的市场原则进行。公司与关联方交易公允，对公司本期以及未来财务状况、经营成果无不利影响。
不存在损害股份公司及其股东特别是中、小股东利益的情形。该关联交易事项不会对公司独立性产生影响，公司不会对关联方形成依赖，其符合公司经营管理需要。关联交易情况详见公司 2024 年年度报告全文第六节“重要事项”之十四
“重大关联交易之与日常经营相关的关联交易”。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 11,895,483.46 9,715,214.97 22.44% 无重大变化。
管理费用 42,072,638.11 41,408,480.20 1.60% 无重大变化。
报告期内公司汇兑收财务费用 -7,826,795.14 -1,519,725.35 -415.01%
益增加所致。
研发费用 52,175,807.49 45,083,439.98 15.73% 无重大变化。
4、研发投入适用 不适用
主要研发项目 预计对公司未来发展项目目的 项目进展 拟达到的目标
名称 的影响8011合金空调箔研发新性能产
品，具有优良的抗拉强度、延伸提升了空调散热器的
通过调整合金成分及退 率和高杯突值等特性，是生产热一种8011合 抗腐蚀性，杯突值更
火工艺，生产出能够满 交换器部件的理想材料。目前市金高杯突值空 加高且稳定，空调箔
足客户和市场需求的新 完成批量生产 场在汽车空调制冷，家用空调及调箔生产工艺 的生产更具备高效、
性能产品，并且降低生 板式热交换器等领域广泛使用，
的研发 节能和轻型化的方向产成本及资源浪费。 同时对国内外市场的节能减排，
发展。
绿色生产等具有明显的促进作用。
实现印刷质量达到标准 药用铝箔通过板型质量的升级，
关于提升 要求，解决印字模糊不 使得药用铝箔的产品质量得到进 通过技术创新和环保8011合金热 清、漏涂、印刷错位尤 一步提高，产品的规格和型号更 措施，可以更好地满
轧药箔板型质 其是套印铝箔等质量缺 完成批量生产 加符合国家药监部门的要求，行 足国内外药用铝箔的量的生产工艺 陷，同时向客户提供安 业发展也出现了一定的稳定性， 市场需求，促进市场
研发 全环保、资源节约的铝 同时也为国内外市场提供了更加 的持续发展。
箔产品。 环保、安全的药用铝箔产品。
1060食品级铝材适用通过对1060合金的冷料配比、成
实现1060合金铸轧带 于各类食品包装，表一种1060合 分调配、铸轧速度、熔体净化等
材用于生产食品包装， 面平整光滑，耐腐蚀金食品包装箔 完成小批量生 重新设计，实现1060合金铸轧带
满足食品箔的密封性和 性能好，易加工成铸轧带材的技 产 材用于生产食品包装，满足食品
耐腐蚀性，针孔数量符 型，在以后食品包装术研发 箔的密封性和耐腐蚀性，针孔数
合食品箔要求。 行业具有广阔的应用量符合食品箔要求。
前景。
山东宏创铝业控股股份有限公司2024年年度报告全文铝电解电容器具有体
积小储存电量大、性电容器铝箔是电容器的 价比高等特点，广泛
重要组成部分，具有轻 应用于消费电子、工一种1235合
便、导电性好、高强 实现1235合金铸轧带材板型控制 业控制、移动通讯、
金电容电子箔度、稳定性高、安全可 完成批量生产 良好，用于生产厚度范围为 新能源汽车、风电和
铸轧带材的技靠等特点，被广泛应用 0.01-0.035mm 的电容电子箔。 光伏、航空航天等众
术研究于各种电子设备和测量 多应用领域，为上游
设备中。 铝电解电容器用铝箔材料提供了广阔的发
展空间。
铝箔材料在建筑装饰中应用不断扩大，如屋
广泛应用于室内和室一种1060合 面、外墙面、室内装饰 实现1060合金铸轧带材板型控制
外场所的材料，在建金装饰箔铸轧 等，其轻质、耐腐蚀性 良好，无板面条纹，用于生产厚
完成批量生产 筑、建材、装饰等行带材的技术研 得到市场的认可，随着 度范围为0.012-0.08mm 的装饰
业有望取得更好的发发 工程量的增加，铝箔装 箔。
展。
饰材料市场将持续保持增长。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 188 203 -7.39%研发人员数量占比 12.43% 13.43% -1.00%
研发人员学历结构本科 20 23 -13.04%
硕士 0 0 0.00%大专 132 140 -5.71%
大专以下 36 40 -10.00%研发人员年龄构成
30岁以下 34 63 -46.03%30~40岁 111 111 0.00%
40岁以上 43 29 48.28%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 52,175,807.49 45,083,439.98 15.73%
研发投入占营业收入比例 1.50% 1.68% -0.18%研发投入资本化的金额（元） 0.00 0.00 0.00%
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
山东宏创铝业控股股份有限公司2024年年度报告全文适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 3,980,986,510.57 2,305,147,336.53 72.70%
经营活动现金流出小计 3,999,114,978.02 2,521,268,337.28 58.62%经营活动产生的现金流量净额 -18,128,467.45 -216,121,000.75 91.61%
投资活动现金流入小计 2,969,264,431.40 1,802,659,988.60 64.72%投资活动现金流出小计 2,994,185,568.99 2,258,428,319.13 32.58%
投资活动产生的现金流量净额 -24,921,137.59 -455,768,330.53 94.53%筹资活动现金流入小计 389,482,311.12 1,108,879,373.92 -64.88%
筹资活动现金流出小计 201,342,879.24 527,011,642.83 -61.80%筹资活动产生的现金流量净额 188,139,431.88 581,867,731.09 -67.67%
现金及现金等价物净增加额 157,670,310.14 -86,506,806.77 282.26%相关数据同比发生重大变动的主要影响因素说明
适用 不适用
1、经营活动产生的现金流量净额较上年同期增加91.61%，主要原因是公司报告期经营亏损较上年同期减少、收到的出口退税增加及销售回款增加所致。
2、投资活动产生的现金流量净额较上年同期增加94.53%，主要原因是报告期内公司使用闲置募集资金进行现金管理所致。
3、筹资活动产生的现金流量净额较上年同期减少67.67%，主要原因是上年同期公司收到非公开发行募集资金所致。
4、现金及现金等价物净增加额较上年同期增加282.26%，主要原因是报告期内公司经营活动产生的现金流量净额增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要原因是报告期内公司存货减少、经营性应付项目和信用减值损失增加所致。
五、非主营业务分析适用 不适用
单位：元占利润总额 是否具有可
金额 形成原因说明比例 持续性
主要是报告期内公司使用闲置募集资金进行投资收益 7,276,663.17 -11.19% 现金管理形成收益及套期保值业务形成的收 否
益。
主要是报告期末公司使用闲置募集资金进行公允价值变动损益 7,208,996.40 -11.08% 现金管理未到期收益及套期保值业务持仓浮 否
动盈亏。
资产减值 -52,547,078.09 80.79% 主要是报告期末公司对成本高于可变现净值 否山东宏创铝业控股股份有限公司2024年年度报告全文
存货计提的跌价准备。
营业外收入 1,000,017.10 -1.54% 主要是报告期内公司收到的罚没收入。 否营业外支出 129,985.00 -0.20% 主要是报告期内公司支付的工伤赔付等 否
主要是报告期内公司增值税加计抵减金额及其他收益 35,019,507.89 -53.84% 是
其他政府补助形成。
主要是报告期末公司对应收账款、其他应收信用减值损失 -5,158,723.37 7.93% 否
款确认的信用损失。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
占总资 占总资金额 金额
产比例 产比例报告期内公司取得短期借
货币资金 488,671,335.79 15.63% 269,645,122.83 9.04% 6.59%款所致。
报告期内公司主要产品销应收账款 159,774,958.63 5.11% 97,320,833.02 3.26% 1.85% 量增加，导致应收账款相
应增加所致。
报告期内公司优化库存管存货 468,959,289.12 15.00% 654,541,979.47 21.95% -6.95% 理、提高生产效率、存货
周转率提高所致。
投资性房地产 5,532,820.53 0.18% 5,821,094.83 0.20% -0.02% 无重大变动。
主要系报告期内公司计提固定资产 836,915,601.55 26.76% 929,788,146.69 31.18% -4.42%
折旧所致。
使用权资产 20,715,594.83 0.66% 24,761,623.11 0.83% -0.17% 无重大变动。
报告期内公司增加短期借短期借款 100,158,038.75 3.20% 3.20%
款业务所致。
合同负债 26,723,443.34 0.85% 28,344,236.41 0.95% -0.10% 无重大变动。
长期借款 96,000,000.00 3.07% 98,000,000.00 3.29% -0.22% 无重大变动。
租赁负债 17,993,188.21 0.58% 22,049,629.38 0.74% -0.16% 无重大变动。
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公 计入权益的 本期计提 本期购 本期出 其他
项目 期初数 期末数允价值 累计公允价 的减值 买金额 售金额 变动
山东宏创铝业控股股份有限公司2024年年度报告全文变动损 值变动
益金融资产
1.交易性金融资产
（不含衍 100,991,123.29 401,882,998.15生金融资
产）
2.衍生金709,200.00 1,716,290.85
融资产3.其他债
306,999,348.19 15,323,406.31权投资
金融资产408,699,671.48 418,922,695.31
小计上述合计 408,699,671.48 418,922,695.31
金融负债 2,364,192.31 121,350.00其他变动的内容
无报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况单位：元
期末情况 期初情况项目
受限 受限账面余额 账面价值 受限情况 账面余额 账面价值 受限情况
类型 类型货币资金 81,837,251.83 81,837,251.83 冻结 银行承兑汇 15,984,159.23 15,984,159.23 冻结 银行承兑汇票
票保证金 保证金货币资金 场外衍生品 场外衍生品保
6,153,502.50 6,153,502.50 冻结 10,870,788.50 10,870,788.50 冻结保证金 证金
货币资金 2,520,096.22 2,520,096.22 冻结 远期外汇保 2,300,000.00 2,300,000.00 冻结 远期外汇保证证金 金
应收票据238,417,331.31 238,417,331.31 质押 质押给银行 116,308,673.94 116,308,673.94 质押 质押给银行
应收票据 41,253,916.51 41,253,916.51 背书 用于票据背 26,404,353.72 26,404,353.72 背书 用于票据背书书
合计 370,182,098.37 370,182,098.37 171,867,975.39 171,867,975.39山东宏创铝业控股股份有限公司2024年年度报告全文
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度464,794,078.13 166,040,726.96 179.93%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资
计入权益本期公允 金额占公
衍生品投 初始投资金 的累计公 报告期内 报告期内售期初金额 价值变动 期末金额 司报告期
资类型 额 允价值变 购入金额 出金额损益 末净资产
动比例
期货套期2,155.69 2,155.69 2,201.64
保值期货套期
30,504.06 68.22 167.13 26,039.25 30,504.06 4,058.38 2.07%保值
期货套期2,449.76 679.75 2,413.26 2,449.76
保值期货套期
11,221.95 2,936.93 11,203.77 11,221.95保值
期货套期1,043.34 1,033.47 1,043.34
保值期货套期
14,010.13 3,292.07 14,017.11 14,010.13保值
山东宏创铝业控股股份有限公司2024年年度报告全文期货套期
5,496.03 5,410.72 5,496.03保值
期货套期1,306.60 1,306.60 1,289.85
保值期货套期
4,160.69 2.01 4,160.69 3,401.38 853.55 0.44%保值
期货套期8,340.60 -12.14 8,340.60 5,584.51 2,977.50 1.52%
保值汇率套期
1,067.09 1,067.09 1,066.35保值
汇率套期2,853.46 2.49 2,853.46 2,514.92 364.78 0.19%
保值汇率套期
1,051.50 1,049.78 1,051.50保值
期货套期3,492.37 1,285.89 3,492.37 3,613.15
保值期货套期
15,178.70 3,479.95 15,369.69 15,178.70保值
合计 104,331.97 11,742.81 169.62 -10.13 99,913.55 100,627.27 8,254.21 4.22%报告期内
套期保值业务的会
计政策、
会计核算具体原
无重大变化。
则，以及与上一报
告期相比是否发生
重大变化的说明
报告期实衍生品投资主要为套期保值，套期保值衍生品合约和现货盈亏相抵后无损失。远期外汇套期工具产生的损
际损益情益抵消了被套期项目因汇率波动产生的价值变动。
况的说明套期保值 为降低汇率波动风险，公司开展外汇套期保值业务，加强公司的汇率风险管理，降低企业在外部经济环境
效果的说 中的汇率风险；公司开展商品期货套期保值业务，将产品销售价格、原材料采购成本和风险控制在适度范明 围内，从而可以减小市场价格波动影响，实现公司稳健经营的目标。
衍生品投资资金来 自有资金
源
一、开展商品期货套期保值业务的风险分析及控制措施报告期衍 ①风险分析
生品持仓 公司及子公司开展商品衍生品业务可以部分规避铝及相关品种价格波动对公司生产经营的影响，有利于公的风险分 司稳健经营，但也可能存在一定风险：
析及控制 1.市场风险：因期货市场价格波动过大，造成保证金不足的风险。
措施说明 2.流动性风险：由于合约选择不合理，交易不活跃，无法按市价进行开仓或平仓的风险。
（包括但 3.信用风险：虽然公司建立了选择经纪公司的制度和程序，所选择的经纪公司运作规范、信誉良好，但不不限于市 排除发生信用风险的可能性。
场风险、 4.操作风险：公司及子公司在开展衍生品交易业务时，如发生操作人员未按公司确定的方案交易或未按规流动性风 定程序报备及审批，或未准确、及时、完整地记录期货业务信息，将可能导致衍生品交易损失或丧失交易
险、信用 机会。
风险、操 5.法律风险：公司及子公司开展衍生品交易业务时，存在交易人员未能充分理解交易合同条款和产品信作风险、 息，导致经营活动不符合法律规定或者外部法律事件而造成的交易损失。
法律风险 ②控制措施等） 1、公司及子公司开展商品衍生品业务以套期保值为目的，严格按照制定的方案执行，保值业务规模与公
司经营业务相匹配，期货现货匹配对冲价格波动风险。
山东宏创铝业控股股份有限公司2024年年度报告全文
2、公司制定了《套期保值业务管理制度》等管理制度，对公司商品衍生品业务品种范围、审批权限、内部业务管理及操作流程、内部风险报告制度等做出了明确规定，能满足实际操作的需要，所制定的风险控
制措施是切实有效的。
3、在制订具体交易方案时根据生产经营计划合理选择保值月份，避免流动性风险，并做好资金测算，设置好止损线，做好实时监控，避免发生保证金不足的风险。
4、公司有完善的经纪公司选择程序，所选择的经纪公司运作规范、信誉良好，发生信用风险的概率较小，并且公司将通过在各经纪公司分仓交易，加强资金管理，降低风险。
5、国内期货交易所已建立完善的风险管控制度，期货交易所承担履约责任，发生信用风险的可能性较小。公司将加强对国家政策及相关管理机构要求的理解和把握，避免发生相关信用及法律风险。
6、公司已制定商品期货的应急处理预案，明确交易过程中可能发生的重大突发事件，保障重大突发事件的高效和安全的处理。
二、开展外汇套期保值业务的风险控制措施①风险分析
公司及子公司进行外汇套期保值业务遵循合法、审慎、安全、有效的原则，不进行以投机为目的的外汇交易，所有外汇套期保值业务均以正常生产经营为基础，以规避和防范汇率风险为目的。外汇套期保值业务
可以在汇率发生大幅波动时，降低汇率波动对公司的影响。同时，外汇套期保值业务也会存在一定风险：
1.汇率波动风险：在汇率行情变动较大的情况下，银行结售汇汇率报价可能与公司预期报价汇率存在较大差异，使公司无法按照报价汇率进行锁定，造成汇兑损失。
2.内部控制风险：外汇套期保值业务专业性较强，复杂程度较高，可能会由于内控制度不完善而造成风险。
3.法律风险：因相关法律法规发生变化或交易对手违反相关法律法规可能造成合约无法正常执行而给公司带来损失的风险。
②控制措施1.公司及子公司开展外汇套期保值业务，将遵循以锁定汇率风险目的进行套期保值的原则，不进行投机和
套利交易，所有外汇交易行为均以正常生产经营为基础，以具体经营业务为依托，以套期保值为手段，以规避和防范汇率风险为目的。
2.公司制定了《套期保值业务管理制度》等管理制度，对公司外汇套期保值业务操作原则、审批权限、组织机构及其职责、决策程序、信息隔离措施、内部风险报告制度及风险处理程序等做出了明确规定，该制
度符合监管部门的有关要求，满足实际操作的需要，所制定的风险控制措施切实有效。
3.为避免汇率大幅波动风险，公司会加强对汇率的研究分析，实时关注国际国内环境变化，适时调整经营策略，最大限度地避免汇兑损失。
4.公司内部审计部门将会定期、不定期对实际交易合约签署及执行情况进行核查。
5.公司已制定衍生品业务的应急处理预案，明确交易过程中可能发生的重大突发事件，保障重大突发事件的高效和安全的处理。
已投资衍生品报告
期内市场价格或产
品公允价值变动的
情况，对 公司商品套期保值交易品种在期货交易所交易，市场透明度大，成交非常活跃，成交价格和当日结算单价衍生品公 能充分反映衍生品的公允价值；外汇套期保值交易品种是以公司与商业银行合同签订当日的公允价值进行
允价值的 计量，并以各商业银行的期末估值通知书为依据进行其公允价值进行后续计量。
分析应披露具体使
用的方法及相关假
设与参数的设定
涉诉情况（如适 不适用
用）
衍生品投资审批董
事会公告 2023年12月05日披露日期
（如有）
山东宏创铝业控股股份有限公司2024年年度报告全文衍生品投
资审批股东会公告 2023年12月21日
披露日期（如有）
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计本期 期内 变更 闲置
计使 资金 变更 尚未 尚未使募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 用募集募集 募集 资金 用募 用途 的募 以上
上市 资金 集资 比例 的募 募集 资金用年份 方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 途及去（1） 金总 集资 金总 资金
额 = 金总 总额 向额 金总 额比 金额
（2） （2） 额额 例
/（1）
尚未使用的募
集资金存放于
公司募非公 2023 集资金
2023 开发 年08 80,00 78,61 23,58 30.00 56,57 专户，
0.00 0.00 0.00 0.00% 0.00年 行股 月04 0.00 9.88 5.96 % 6.91 部分募
票 日 集资金以购买
理财产品的方
式进行管理。
80,00 78,61 23,58 30.00 56,57合计 -- -- 0.00 0.00 0.00 0.00% -- 0.00
0.00 9.88 5.96 % 6.91募集资金总体使用情况说明
经中国证券监督管理委员会《关于核准山东宏创铝业控股股份有限公司非公开发行股票的批复》（证监许可[2023]33号）核准，公司向特定对象实际发行股票数量209,973,753股，每股面值人民币1.00元，发行价格为人民币3.81元/
股，募集资金总额799,999,998.93元，扣除承销及保荐费、审计验资费、律师费、证券登记费、印花税等发行费用13,801,241.88元（不含增值税）后，实际募集资金净额为人民币786,198,757.05元。大信会计师事务所（特殊普通合
伙）已于2023年7月13日出具了大信验字[2023]第3-00013号验资报告对公司非公开发行股票的资金到位情况进行了审验。
山东宏创铝业控股股份有限公司2024年年度报告全文截至2024年12月31日，公司累计使用募集资金总额235,859,627.11元。
截至2024年12月31日，募集资金余额为565,769,114.64元（包括累计收到的利息净额3,261,506.70元及理财产品投资收益12,168,478.00元）
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否 截至
承诺 项目 截止 项目已变 截至 期末
投资 募集 调整 达到 本报 报告 可行更项 本报 期末 投资 是否
融资 证券 项目 资金 后投 预定 告期 期末 性是项目 目 告期 累计 进度 达到
项目 上市 和超 承诺 资总 可使 实现 累计 否发性质 (含 投入 投入 (3) 预计
名称 日期 募资 投资 额 用状 的效 实现 生重部分 金额 金额 ＝ 效益
金投 总额 (1) 态日 益 的效 大变变 (2) (2)/
向 期 益 化更) (1)
承诺投资项目补充 补充
流动 流动资金 2023 资金
23,5 23,5 23,5及偿 年08 及偿 100. 不适 不适 不适 不适
补流 否 85.9 85.9 0.00 85.9 否还银 月04 还银 00% 用 用 用 用
6 6 6行借 日 行借
款项 款项目 目
利用 利用回收 回收
铝年 铝年产10 产10 55,0 55,0
年08 生产 0.00 尚未 不适 不适 不适万吨 万吨 否 33.9 33.9 0.00 0 否
月04 建设 % 开工 用 用 用高精 高精 2 2
日铝深 铝深
加工 加工项目 项目
78,6 78,6 23,5承诺投资项目小计 -- 19.8 19.8 0.00 85.9 -- -- -- --
8 8 6超募资金投向
不适用
78,6 78,6 23,5合计 -- 19.8 19.8 0.00 85.9 -- -- -- --
8 8 6分项目说明
未达到计划 公司于2025年3月12日召开第六届董事会第六次会议、第六届监事会第六次会议，审议通过了进度、预计 《关于募集资金投资项目重新论证并暂缓实施的议案》。受全球经济波动和行业竞争加剧的影响，铝深
收益的情况 加工行业销售加工费下行，同时考虑到近期存在重大资产重组的安排，因此公司对“利用回收铝年产和原因（含 10万吨高精铝深加工项目”重新进行了研究和评估，认为上述项目在当前市场环境下的投资回报可能
“是否达到 无法达到预期水平，是否符合公司的长期战略规划和发展需要目前存在不确定性。鉴于此，公司将结合预计效益” 长远发展需求和战略规划，根据市场情况及自身实际状况决定是否继续实施上述项目，同时也密切关注
选择“不适 行业政策及市场环境变化对该募集资金投资进行适时安排。后续如涉及募集资金投资项目调整，公司将用”的原 及时履行审议程序和信息披露义务。
因）
项目可行性 无山东宏创铝业控股股份有限公司2024年年度报告全文
发生重大变化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
募集资金投资项目实施
不适用地点变更情
况募集资金投
资项目实施不适用
方式调整情况
适用截至2023年7月20日，公司已用自筹资金支付发行费用人民币3,783,937.47元（不含增值
税），其中承销及保荐费用1,500,000.00元，审计验资费943,396.20元，律师费1,132,075.47元，
募集资金投材料制作费10,377.36元，证券登记费198,088.44元。2023年8月9日，公司第六届董事会2023年
资项目先期第五次临时会议及公司第六届监事会2023年第三次临时会议审议通过了《关于以募集资金置换已支付
投入及置换发行费用的自筹资金的议案》，同意公司以募集资金置换已支付发行费用的金额为人民币
情况3,783,937.47元（不含增值税）。本次募集资金置换的时间距募集资金到账时间未超过6个月，符合
相关规定，不影响募集资金投资项目的正常实施，不存在变相改变募集资金用途和损害股东利益的情况。公司独立董事、监事会、保荐人发表了同意意见，大信会计师事务所（特殊普通合伙）出具了审核
报告。
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的募集资金用 尚未使用的募集资金存放于公司募集资金专户，部分募集资金以购买理财产品的方式进行管理。
途及去向募集资金使
用及披露中无
存在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
山东宏创铝业控股股份有限公司2024年年度报告全文
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司 公司类主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
名称 型一般项目：有色金
属压延加工；高性能有色金属及合金
材料销售；有色金属合金销售；金属
制品研发；金属制品销售；金属材料
销售；新型金属功鸿博 能材料销售；新材 100,000.0 140,855.6 230,041.3 - -
子公司 67,180.48铝业 料技术研发；新材 0 2 6 10,549.75 10,532.42
料技术推广服务；
技术服务、技术开发、技术咨询、技
术交流、技术转让、技术推广；资
源再生利用技术研发；货物进出口；
技术进出口。
高精铝板带箔生产技术研发及生产销
售；铝合金杆销宏程 售；铝制品机械设 127,943.3 358,637.3
子公司 45,000.00 50,218.05 3,628.25 3,318.61铝业 备及配件、劳保及 8 2
办公用品的销售，
备案范围内的进出口业务。
合金再生铝液、铝合金锭、铝板带的
生产（铸造除外）、销售（列入
国家产业结构调整目录的限制类、淘
汰类的项目除宏卓 外）；废旧金属回
子公司 15,000.00 11,494.66 671.33 37,556.89 -1,444.67 -1,443.57铝业 收、拆解、分选、
销售；铝灰及生产副产品的销售（不
含危险化学品）；
废铝再生技术的研发、技术咨询服
务；备案范围内的进出口业务。
报告期内取得和处置子公司的情况山东宏创铝业控股股份有限公司2024年年度报告全文
适用 不适用主要控股参股公司情况说明
1.鸿博铝业鸿博铝业系由博兴县瑞丰铝板有限公司于2018年9月6日以其名下经评估后的相关铝箔资产打包的方式投资注入成
立的有限公司。2019年3月31日本公司收购鸿博铝业100%股权交割完成，鸿博铝业成为公司全资子公司。
注册地址：山东省滨州市博兴县经济开发区新博路以东、三号干渠桥以北法定代表人：栾洁
经营范围：一般项目：有色金属压延加工；高性能有色金属及合金材料销售；有色金属合金销售；金属制品研发；
金属制品销售；金属材料销售；新型金属功能材料销售；新材料技术研发；新材料技术推广服务；技术服务、技术开发、
技术咨询、技术交流、技术转让、技术推广；资源再生利用技术研发；货物进出口；技术进出口。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
2.宏程铝业宏程铝业是公司于 2017 年 07 月 14 日在邹平成立的全资子公司。具体内容详见公司在巨潮资讯网
（www.cninfo.com.cn）披露的《关于在邹平县设立子公司暨投资建设 15 万吨高精度铝板带铸轧线生产项目的公告》（公告编号2017-074）。
注册地址：山东省滨州市邹平县经济开发区会仙一路南侧法定代表人：王海宾
经营范围：高精铝板带箔生产技术研发及生产销售；铝合金杆销售；铝制品机械设备及配件、劳保及办公用品的销售，备案范围内的进出口业务。（以上生产项目不含熔炼；依法须经批准的项目，经相关部门批准后方可开展经营活动）
3.宏卓铝业宏卓铝业是公司于 2019 年 08 月 23 日在邹平成立的全资子公司。具体内容详见公司在巨潮资讯网
（www.cninfo.com.cn）披露的《关于在邹平市设立子公司暨投资建设 20 万吨废铝再生项目的公告》（公告编号 2019-044）。
注册地址：山东省滨州市邹平市经济技术开发区月河六路西金玉大道南（邹平县宏正新材料科技有限公司院内）
法定代表人：段明亮经营范围：合金再生铝液、铝合金锭、铝板带的生产（铸造除外）、销售（列入国家产业结构调整目录的限制类、
淘汰类的项目除外）；废旧金属回收、拆解、分选、销售；铝灰及生产副产品的销售（不含危险化学品）；废铝再生技术的研发、技术咨询服务；备案范围内的进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望
一、公司2025年工作思路及重点工作1.推动转型升级，践行绿色发展。
数智化是未来制造业的核心竞争力，公司将持续推动生产和管理系统的数字化、智能化。绿色制造是未来发展的必然趋势，将依托现有的技术优势，大力发展循环经济，推动可再生资源的回收和再利用，通过技术创新和产业化应用，
提升再生资源的使用效率，落实绿色发展战略。
2.优化结构调整，提升企业影响。
公司将继续优化现有产业结构和产品结构，加大技术投入，提升产品附加值，增强市场竞争力。将进一步加强与优质供应商的战略合作，确保原材料的稳定供应。同时优化营销结构，拓展国内外市场，提升公司在全球市场的影响力。
3.优化人才结构，筑牢人才储备山东宏创铝业控股股份有限公司2024年年度报告全文
人才是企业发展的核心动力，公司将继续加大高学历、高技能人才的引进和培养力度，优化员工年龄结构，形成梯次分明、合理有序的人才队伍。通过内部培养和外部引进相结合的方式，确保公司人才储备的充足和可持续发展。
4.推动科技创新，加快成果转化。
创新是引领发展的第一动力，公司将依托产学研用创新联合体，推动技术研发、产业应用的全链条建设，推动工艺和产品创新。通过对生产流程、设备、工艺参数的优化调整，不断提升产品性能，研发全新产品，满足市场消费升级的
需求。通过持续管理创新，确保公司在行业中的领先地位。
5.持续提质增效，巩固安全根基。
公司将继续推进"双对标"管理，确保各类设备的安全、稳定、高效运行。通过持续提升产品质量，增强市场竞争力，
改善经营业绩。将继续加强安全管理，确保各类环保设施的稳定运行，始终达标排放。通过引入新技术、新工艺、新设备，完善安全环保体系，实现本质安全。
6.发扬艰苦奋斗，保持勤俭节约。
艰苦奋斗、勤俭节约是公司的优良传统，将继续发扬这一精神，坚持厉行节约、勤俭办一切事情，传承好优良传统和管理思想，助力企业高质量发展。
7.履行社会责任，升华“家”文化公司将继续加强"家"文化建设，关注每一位员工的成长，提升员工的获得感、幸福感和安全感。通过构建和谐劳动
关系，确保员工在公司中感受到家的温暖，真正做到快乐工作、幸福生活。
二、可能面临的风险及应对（1）宏观经济波动风险。铝压延加工行业下游包括建筑业、交通运输业、家电、包装业、电子等，盈利能力与经
济周期的相关性比较明显，对国家宏观经济的变化敏感性较高。宏观经济波动、国家政策调整以及行业发展的周期性波动等变化，会对公司的经营业绩产生影响。公司持续关注、定期分析国内外宏观经济走势可能给公司造成的影响，及时
制定各项应对措施，持续在技术研发、产品质量、售后服务、经营管理等方面发力，不断巩固在行业中的优势竞争地位，
以应对宏观经济波动可能给公司带来的各种挑战。
（2）国际贸易摩擦风险。部分国家或地区为保护本国经济和就业，采取反倾销、关税壁垒等贸易保护政策限制铝材产品的进口。尽管公司能够充分利用生产与技术优势，通过不断降低产品成本，以降低国外贸易保护政策带来的不利
影响，但无法完全避免类似的贸易保护政策出台对于公司产品的出口竞争力和国外市场需求的影响，因此公司存在因国际贸易保护政策导致出口盈利能力受损的风险。
（3）出口退税政策变化的风险。2024 年 11 月 15 日，财政部、税务总局发布《关于调整出口退税政策的公告》，
取消铝材、铜材等产品出口退税。公司产品在本次铝材出口退税政策的调整名录中，政策的调整对公司的出口业务和盈利能力构成潜在风险。为应对可能带来的挑战，公司将密切关注政策变化对市场的影响，及时调整经营策略、加强市场
调研和客户沟通；抢抓发展机遇，推动企业创新升级，加快新质生产力培育，确保质量、服务、品牌等综合优势，以提高国际竞争力。
（4）原材料价格波动的风险。目前国内铝加工企业普遍采用“铝锭价格+加工费”的定价模式，加工费根据产品要求、市场供求等因素由企业和客户协商确定。铝价会受到行业政策及市场供求等因素的影响而发生波动，并有可能因此
而影响公司产品的生产成本，从而导致公司盈利水平的波动。为应对铝价波动带来的风险，公司积极研究分析铝价的走势，采取“以销定产”的订单式销售模式、动态调整库存，对主要原材料进行套期保值等措施，最大限度地降低铝价波
动对公司生产经营的不利影响。
（5）国内外铝价差异影响出口业务需求和盈利水平的风险。受汇率变动、国外宏观经济形势、市场库存差异等多重因素的影响，国内外铝价通常存在一定差异。具体来看，如果伦敦现货铝锭价格高于国内价格，在加工费一定的情况
下，对于同类产品，公司出口业务短期内可以获得铝锭价格差异的额外利润。反之，如果伦敦现货铝锭价格低于国内价格，在短期内可能会压缩本公司出口业务的盈利空间。虽然公司可以通过与客户协商提高产品加工费等方式降低境内外
铝锭价差对公司盈利的影响，但仍存在因国内外铝价差异影响公司出口业务需求和盈利水平的风险。
（6）经营风险。随着国内铝加工材供给量的不断增加，同行之间的产品同质化趋势越来越明显，市场竞争日益激烈，降低库存，及时回收应收款，对降低经营风险至关重要，因此，公司将进一步强化业务管理，完善库存、应收款管
山东宏创铝业控股股份有限公司2024年年度报告全文理流程，力争实现短平快，最大限度缩短库存占用，提高资金利用效率。同时，密切关注市场形势，尤其是重点地区的
经济形势，努力降低经营风险。
（7）汇率波动风险。公司出口以美元结算为主，人民币汇率的波动，将有可能给公司带来汇兑收益或汇兑损失。
尽管公司已经采取措施减少汇率波动对本公司经营业绩的影响，但随着出口业务规模的增长及汇率波动的加剧，公司仍然存在因汇率波动导致经营业绩受损的风险。
（8）环保及生产安全风险。公司完全符合现行的国家环保标准，并对废水、废气、固体废弃物等污染物以及污染源进行了积极的治理。对于未来可能的环保政策和标准的调整，公司将提前做好充分准备。公司始终将安全生产放在各
项工作的第一位，公司将严格执行《安全生产法》等法律法规的有关规定，并进一步完善各项安全规章制度，实现安全工作有章可循。公司还将继续注重安全投入，对重大危险源实施加强监控和管理，进一步提高抗灾能力和安全水平。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否