通鼎互联信息股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况
1、通信线缆及通信设备业务所处行业2024 年，我国通信业全面贯彻党的二十大和二十届二中、三中全会精神，认真落实全国新型工业
化推进大会部署要求，全行业实现稳步增长，高质量发展扎实推进，5G、千兆光网等网络基础设施进一步完善，各项应用普及持续深化，为促进实体经济和数字经济深度融合夯实根基，为制造强国、网络
强国和数字中国建设注入强大动力。
千兆光网建设有序推进：2024 年，新建光缆线路长度 856.2 万公里，全国光缆线路总长度达 7288万公里；其中，长途光缆线路、本地网中继光缆线路和接入网光缆线路长度分别达 112.7万、2769万和
4406万公里。截至 2024年底，固定互联网宽带接入端口数达到 12.02亿个，比上年末净增 6612万个。
其中，光纤接入（FTTH/O）端口达到11.6亿个，比上年末净增6570万个，占比由上年末的96.3%提升至 96.5%。截至 2024 年底，具备千兆网络服务能力的 10G PON 端口数达 2820 万个，比上年末净增
518.3万个。
5G网络建设深度覆盖：截至 2024年底，全国移动电话基站总数达 1265万个，比上年末净增 102.6万个。其中，4G 基站为 711.2 万个，比上年末净增 81.8 万个；5G 基站为 425.1 万个，比上年末净增
87.4万个。5G基站占移动电话基站总数达33.6%，占比较上年末提升4.5个百分点。
固定宽带接入用户稳步增加：截至 2024 年底，三家基础电信企业的固定互联网宽带接入用户总数达 6.7亿户，全年净增 3352万户。其中，100Mbps及以上接入速率的用户为 6.36亿户，全年净增 3433
万户，占总用户数的 94.9%，占比较上年末提高 0.3 个百分点；1000Mbps 及以上接入速率的用户为2.07亿户，全年净增 4355万户，占总用户数的 30.9%，占比较上年末提高 5.2个百分点。5G网络建设
深度覆盖：截至 2024年底，全国移动电话基站总数达 1265万个，比上年末净增 102.6万个。其中，5G基站为 425.1 万个，比上年末净增 87.4 万个。5G 基站占移动电话基站总数达 33.6%，占比较上年末提
升4.5个百分点。
铁路方面，2024 年全国铁路完成固定资产投资 8506 亿元，同比增长 11.3%，持续保持高位运行；
投产新线 3113公里，其中高铁 2457公里，铁路建设成效显著。截至 2024年底，全国铁路营业里程达到16.2万公里，其中高铁4.8万公里。
2、电力电缆业务所处行业电力电缆是电力系统主干线路和配网线路中用于传输和分配电能的关键产品，主要包括额定电压
U0/U 为 0.6/1kV～290/500kV 各电压等级的交流电力电缆。其中，额定电压 1.8/3kV 及以下为低压电力电缆，3.6/6kV～26/35kV 为中压电力电缆，66kV～110kV 为高压电力电缆，220kV 及以上为超高压电
力电缆。公司生产的电力电缆在中低压范畴。35kV 及以下中低压电缆广泛用于城市配电网、绿色建筑、
智慧交通、石油石化、智能制造、能源开发利用、公共服务、海洋经济等各行各业。
《中华人民共和国国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》明确，将巩固提升高铁、电力装备、新能源、船舶等领域全产业链竞争力，加快电网基础设施智能化改造和智能微电
网建设，提高电力系统互补互济和智能调节能力，加强源网荷储衔接，提升清洁能源消纳和存储能力，
提升向边远地区输配电能力。随着上述发展规划的实施，电力电缆行业具有较长的景气周期。
3、网络安全业务所处行业网络安全产业作为新兴数字产业，是维护国家网络空间安全和发展利益的网络安全技术、产品生产
和服务活动，是建设制造强国和网络强国的基础保障。近年来，我国网络安全产业取得积极进展，特别是随着 5G、大数据、人工智能、车联网、工业互联网、物联网等新技术新业务新模式快速发展，网络
安全、数据安全等技术、产品和服务蓬勃发展。
通鼎互联信息股份有限公司2024年年度报告全文没有网络安全就没有国家安全。近年来，在习近平总书记关于网络强国的重要思想指引下，我国网
络安全政策法规体系不断健全，网络安全工作体制机制日益完善，网络安全保障体系和能力建设加快推进，为维护国家在网络空间的主权、安全和发展利益提供了坚实保障。
党的二十届三中全会审议通过的《中共中央关于进一步全面深化改革、推进中国式现代化的决定》提出“加强网络安全体制建设，建立人工智能安全监管制度”等一系列新任务新要求，为新时代网络安
全工作指明前进方向。网络无边，安全有界。在全社会的共同努力下，网络安全“防火墙”愈加牢固、
“保护网”越织越密，亿万民众在网络空间享有更多获得感、幸福感、安全感。
二、报告期内公司从事的主要业务报告期内公司从事的主要业务分以下两个板块：
1、光电通信业务板块公司光电通信业务板块的产品和解决方案主要涵盖光电线缆和光通信设备两大领域，光电线缆领域
的具体产品包括光纤预制棒、光纤、光缆、通信电缆、铁路信号缆、电力电缆等，通信设备领域的具体产品包括通信物理链接产品，包含 Fttx、ODN 网络设备、数据中心设备、光通信器件设备、综合布线
产品以及 5G 智慧机柜、一体化电源等设备、环网箱、环网柜，电力计量箱、低压电缆分支箱、智能综合配电箱（JP柜）等。
2、网络安全业务板块公司网络安全业务板块的产品和解决方案主要是网络可视化领域，主要客户为电信运营商及政府等。
具体产品包括高性能DPI设备、分流器、IDC/ISP信息安全管理系统、安全服务等。
三、核心竞争力分析公司的主要竞争优势如下：
1、规模优势公司聚焦光通信产业的发展，建成了涵盖光纤预制棒、光纤、光缆、通信电缆、通信设备等多个业
务类别较为完整的产业链，可为客户提供一揽子的产品和解决方案，公司的生产规模和供货能力位居行业前列。规模优势一方面使得公司可以更好更快地响应和满足客户的订单需求，另一方面使得公司可以
受益于规模经济效益，不断地降低产品的生产成本，提高盈利能力。
2、技术研发优势公司一贯重视技术研发，视技术研发为公司竞争优势的主要来源。近年来，公司组建了专业研发团
队，并在光通信材料、通信设备和网络安全等方向上不断投入研发资源，研究推出了多款新产品、新工艺、新系统，并成功地推向市场。公司被认定为高新技术企业，被科技部认定为国家火炬计划重点高新
技术企业。公司拥有 4个国家级、9 个省级研发平台，成立了国家级博士后科研工作站、国家级企业技术中心、省级光通信材料重点实验室等平台，公司与高等院校、科研机构、设计院等建立了广泛的产学
研合作。持续的研发投入形成了大量的专利成果，截至 2024 年底，公司拥有授权专利 575 项，其中发明专利 311项。本年度获得授权新专利 64项，其中发明专利 49项。本年度公司共申请新专利 80项，
其中发明专利 57项。截止 2024年底，公司先后参与起草相关标准 225项，其中国际标准 1项、国家标准35项、国家军用标准9项、行业标准124项。
3、品牌优势公司自成立以来一直非常注重企业品牌建设。公司生产的通信电缆和通信光缆质量稳定可靠，在国
内外市场上受到客户高度认可。公司生产的网络安全设备依托于公司扎实的硬件设计和系统开发能力，
性能优异，在行业内享有较高的声誉。本公司品牌的建立和知名度的不断提高为公司业务的持续增长奠定了基础，并提高了公司在销售投标中的中标率，也为公司业务范围的拓展打下了良好的基础。
通鼎互联信息股份有限公司2024年年度报告全文4、客户资源优势
公司服务的电信运营商等客户对其供应商的规模、产品质量、品牌、售后服务等有较高要求，进入门槛较高。公司经过持续发展，在以上方面形成独特竞争优势，多年来为国内的电信运营商持续提供产
品和服务，并已经成为国内三大电信运营商的重要供应商之一。此外，公司还为铁路、轨道交通、国网电力、石油石化、大型建筑总包商、政府部门、集成商等重要客户提供产品和技术服务。优质的客户资
源为公司未来业务的持续发展提供了保障。
5、产业链一体化优势近年来，公司基于“聚焦主业，提质增效”的发展战略，坚定实施大通信战略，以传统的光纤光缆
业务为主，不断拓展产业链的上下游，通过多种方式完善产业链，构建基于一体化产业链的竞争优势。
目前，公司在光纤光缆、光棒领域的一体化优势已基本形成，拥有光纤预制棒、光纤、光缆、通信电缆、
电力电缆等通信线缆产业的全产业链产品的生产能力。在做大做强光电线缆业务的同时，公司还坚定地布局和发展光通信设备、无线通信设备、网络安全设备、通信电源设备、集成总包等业务，实现了公司
产业的升级和延伸。产业链一体化，使得公司不断提升客户服务能力，强化竞争优势。
四、主营业务分析
1、概述2024 年，公司继续坚持“聚焦主业，提质增效”的发展战略，聚焦主业的同时开源节流，降本增
效，减负瘦身。全年实现营业收入 29.15亿元，同比减少 12.95%，盈利 0.77亿元。2024年度的主要经营情况如下：
（一）光电通信业务板块
1、光纤光缆业务报告期内，公司光纤光缆的销售收入为 2.14亿元，同比减少 65.12%，毛利率增加 4.67个百分点，
后续公司在优化光纤光缆产品结构的同时，继续加大新兴市场的开拓力度。
2、电缆业务报告期内，电力电缆业务继续保持增长态势，中压电力电缆全面量产，不断优化工艺、调整产能，
生产规模逐步跻身行业前列。2024年，电力电缆业务实现销售收入 11.18亿元，同比增长 5.72%，毛利率减少 3.55个百分点。报告期内，通信电缆业务实现销售收入 11.43亿元，同比下降 5.17%，毛利率下
降6.55个百分点。
3、通信设备业务报告期内，公司坚定地推进光通信设备的研发、产业布局和市场拓展，逐步构建涵盖传输、接入和
无线等领域的通信设备解决方案体系。2024 年，公司通信设备业务实现销售收入 2.86 亿元，毛利率下降1.35个百分点。
（二）网络安全业务板块公司的网络安全业务由全资子公司百卓网络开展，从事网络安全、数据安全和信息安全领域产品的
研发、生产和销售，主要客户为电信运营商、政府部门及行业内网络安全集成厂商等。
报告期内，百卓网络优化了组织架构，集中资源重点发展互联网信息安全系统升级改造、分流产品迭代研制等核心业务的同时加强市场拓展。报告期内，百卓网络实现营业收入 1.2 亿元，同比增长
30.05%，实现扭亏为盈。
通鼎互联信息股份有限公司2024年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2,915,091,732.86 100% 3,348,926,835.28 100% -12.95%分行业
通信线缆及相关2,475,022,271.19 84.91% 2,875,717,945.60 85.87% -13.93%
制造业通信设备及相关
286,330,129.44 9.82% 358,771,882.10 10.71% -20.19%制造业
软件及信息技术120,195,987.83 4.12% 92,422,217.20 2.76% 30.05%
服务业新能源行业 1,993,169.87 0.07%
其他 31,550,174.53 1.08% 22,014,790.38 0.66% 43.31%分产品
光纤光缆 213,674,116.02 7.33% 612,569,617.72 18.29% -65.12%通信设备 286,330,129.44 9.82% 358,771,882.10 10.71% -20.19%
通信电缆 1,142,970,166.16 39.21% 1,205,232,721.42 35.99% -5.17%电力电缆 1,118,377,989.01 38.37% 1,057,915,606.46 31.59% 5.72%
互联网安全 120,195,987.83 4.12% 92,422,217.20 2.76% 30.05%新能源业务 1,993,169.87 0.07%
其他 31,550,174.53 1.08% 22,014,790.38 0.66% 43.31%分地区
国内销售 2,909,131,058.81 99.80% 3,344,110,005.61 99.86% -13.01%国外销售 5,960,674.05 0.20% 4,816,829.67 0.14% 23.75%
分销售模式直接销售 2,915,091,732.86 100.00% 3,348,926,835.28 100.00% -12.95%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业通信线缆及相 2,475,022,271. 2,012,402,752.
18.69% -13.93% -10.74% -2.91%关制造业 19 95
通信设备及相286,330,129.44 230,603,245.78 19.46% -20.19% -18.84% -1.35%
关制造业软件及信息技
120,195,987.83 62,795,649.28 47.76% 30.05% 18.67% 5.01%术服务业
分产品光纤光缆 213,674,116.02 179,327,143.68 16.07% -65.12% -66.96% 4.67%
通信设备 286,330,129.44 230,603,245.78 19.46% -20.19% -18.84% -1.35%1,142,970,166.
通信电缆 869,096,776.77 23.96% -5.17% 3.77% -6.55%1,118,377,989.
电力电缆 963,978,832.50 13.81% 5.72% 10.26% -3.55%13
通鼎互联信息股份有限公司2024年年度报告全文互联网安全 120,195,987.83 62,795,649.28 47.76% 30.05% 18.67% 5.01%
分地区2,909,131,058. 2,311,469,781.
国内销售 20.54% -13.01% -10.95% -1.84%81 94
分销售模式2,915,091,732. 2,318,353,878.
直接销售 20.47% -12.95% -10.80% -1.92%86 08
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 万芯公里 7.22 24.55 -70.59%
生产量 万芯公里 433.81 945.57 -54.12%光纤
库存量 万芯公里 415.95 263.69 57.74%销售量 万芯公里 304.40 910.35 -66.56%
生产量 万芯公里 305.94 860.06 -64.43%通信光缆
库存量 万芯公里 15.77 14.23 10.82%销售量 万皮长公里 35.01 37.89 -7.60%
生产量 万皮长公里 35.44 37.81 -6.27%通信电缆
库存量 万皮长公里 1.39 0.96 44.79%销售量 万皮长公里 2.70 3.22 -16.15%
生产量 万皮长公里 2.74 3.26 -15.95%电力电缆
库存量 万皮长公里 0.26 0.22 18.18%销售量 万Pcs 314.85 341.31 -7.75%
生产量 万Pcs 312.45 343.25 -8.97%ODN光配线产品
库存量 万Pcs 2.17 4.57 -52.52%相关数据同比发生变动30%以上的原因说明
适用 不适用（1）光纤光缆
通信光缆生产量较上年同期减少 64.43%，销售量较上年同期减少 66.56%，主要原因系本报告期光缆订单下降 。光纤销售量较上年同期减少 70.59%，主要原因系本报告期光纤市场价格低迷，光纤对外销售
减少。光纤生产量较上年同期减少 54.12%，库存量较上年同期增加 57.74%，主要原因系光缆订单下降，
自产光缆耗用光纤减少。
（2）通信电缆通信电缆库存量较上年同期增加44.79%，主要原因系本报告期应客户需求备货。
（3）ODN光配线产品ODN光配线产品库存量较上年同期减少52.52%，主要原因系本年度消耗上年度库存。
通鼎互联信息股份有限公司2024年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类行业和产品分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重通信线缆及相 2,012,402,752. 2,254,563,323.
营业成本 86.80% 86.75% -10.74%关制造业 95 91
通信设备及相营业成本 230,603,245.78 9.95% 284,126,759.52 10.93% -18.84%
关制造业软件及信息技
营业成本 62,795,649.28 2.71% 52,914,846.60 2.04% 18.67%术服务业
新能源行业 营业成本 1,318,792.84 0.06%其他 营业成本 11,233,437.23 0.48% 7,350,178.88 0.28% 52.83%
单位：元2024年 2023年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重光纤光缆 营业成本 179,327,143.68 7.73% 542,760,964.20 20.88% -66.96%
通信设备 营业成本 230,603,245.78 9.95% 284,126,759.52 10.93% -18.84%通信电缆 营业成本 869,096,776.77 37.49% 837,522,385.82 32.23% 3.77%
电力电缆 营业成本 963,978,832.50 41.58% 874,279,973.89 33.64% 10.26%互联网安全 营业成本 62,795,649.28 2.71% 52,914,846.60 2.04% 18.67%
新能源业务 营业成本 1,318,792.84 0.06%其他 营业成本 11,233,437.23 0.48% 7,350,178.88 0.28% 52.83%
说明无
（6） 报告期内合并范围是否发生变动是 否
报告期内公司新设立全资子公司通鼎物流（苏州）有限公司，合资设立控股子公司苏州通鼎芯动储能科技有限公司，受让海南金春科技技术有限公司股权；新设全资子公司常州源通新能源科技有限公司，当
年已转让。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
通鼎互联信息股份有限公司2024年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 2,069,862,408.12
前五名客户合计销售金额占年度销售总额比例 71.00%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 820,590,296.10 28.15%2 第二名 532,419,139.46 18.26%
3 第三名 421,494,483.59 14.46%4 第四名 150,639,065.33 5.17%
5 第五名 144,719,423.64 4.96%合计 -- 2,069,862,408.12 71.00%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 1,446,046,733.94
前五名供应商合计采购金额占年度采购总额比例 58.95%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 1,117,466,997.87 45.55%2 第二名 146,904,968.43 5.99%
3 第三名 69,106,208.55 2.82%4 第四名 63,205,666.17 2.58%
5 第五名 49,362,892.92 2.01%合计 -- 1,446,046,733.94 58.95%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 116,448,632.14 122,927,670.17 -5.27%
管理费用 152,400,148.37 165,711,930.23 -8.03%财务费用 87,142,801.76 91,463,154.41 -4.72%
研发费用 131,458,571.07 163,886,699.99 -19.79%4、研发投入
适用 不适用通鼎互联信息股份有限公司2024年年度报告全文
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响在现有着色设备的基
础上，对固化炉进行光纤着色LED固化技 改造设备，降低成 降低生产成本，提升
项目已完成。 更换改造，改造后的术的研发 本。 企业竞争力。
设备将有效地达到节能、环保等目的。
产品兼备外径小、容中试阶段。本项目已 改进中心束管结构，
纤度高、抗拉效果好授权一项实用新型专 使其既具备外径小、
一种拉伸性能优越的 开发新产品，拓展市 的优点。提升产品性利“一种中心管式光缆 容纤度高的优点，又
中心束管的研发 场。 能，丰富公司产品类（ZL202420771240.0 显著提升了中心束管
目，提升公司市场竞）”。 的抗拉能力。
争力。
中试阶段。本项目已受理三项发明专利：
一种预制棒原始尾柄悬挂装置及方法
本项目开发康宁预制（ZL202410123963.4）
棒自承尾柄光纤拉丝、一种适用于光纤预
工艺，可以避免消耗 提升光纤制造工艺水康宁预制棒自承尾柄 开发新工艺，降低成 制棒尾柄的密封装置
尾管材料、氢气和氧 平，降低生产成本，
光纤拉丝工艺研发 本。 及其方法气，以及对接工序人 提升企业竞争力。
（ZL202410226289.2）
员及设备的需求，降、一种带原始尾柄的
低光纤制造成本。
光纤预制棒挂棒装置及光纤预制棒
（ZL202410398638.9）
非屏蔽骨架型6A数项目已完成。本项目
据缆是一款成本较低已受理一项发明专利
的电缆，取消了皮泡“一种用于数据缆在线
骨架型6A数据缆的 开发新产品，拓展市 皮物理发泡绝缘和对 以价低质优的产品占生产过程中检测断骨
研发 场。 对铝箔屏蔽，仅使用 领市场。
架的装置实心绝缘和骨架填充
（ZL202311775710.7的一款电缆，使用带
）”宽达500MHz。
小试阶段。本项目已B1级WDZB1- 受理发明专利一项“一 HYAT23的阻燃性能 城市轨道交通市场上
开发新产品，拓展市HYAT23市内通信电 种通信电缆及其应用 达到阻燃B1级（GB 对该类产品的阻燃性
场。
缆的研发 （ZL202410157974.4 31247-2014）。 能升级。
）”中试阶段。本项目已
本项目产品应用于5G授权一项实用新型专
移动通信基站、室内利“一种射频同轴电缆
分布中移动通信信号在线更换内导体装置 提升产品性能，丰富
5G通信7/8"射频同轴 开发新产品，拓展市 的传输，主要作为天(ZL202321809044.X)” 公司产品类目，提升
电缆的研发 场。 线与设备之间或漏缆、受理一项实用新型 公司市场竞争力。
与RRU通信设备之间专利“一种螺旋形结构
的主干信号传输线绝缘射频同轴电缆
路。
(ZL202422185901.4)”项目已完成。本项目
本项目产品具有低烟已授权一项实用新型
无卤B1级阻燃性专利“一种侧向吊挂漏
能，主要适用于地B1级漏泄同轴电缆的 开发新产品，拓展市 缆卡具 拓展公司产品在轨道
铁、隧道，是一款有研发 场。 （ZL202421015112.X 交通领域的市场。
效解决无线通信系统）”；受理三项发明专
弱盲场区覆盖的特殊利“一种辐射方向增强
产品。
型漏缆及其应用通鼎互联信息股份有限公司2024年年度报告全文
（ZL202410637476.X）”、“一种漏缆及其
制造方法（ZL202410637475.5
）”、“一种可伸缩调节长度式漏缆卡具
（ZL202411331624.1）”
中试阶段。本项目已 本项目产品具有低烟授权一项实用新型专 无卤B1级阻燃性
利“耐压低损耗射频同 能，本产品主要应用轴电缆 于地下停车场，室分
丰富公司产品类目，
阻燃B1级1/2"射频 开发新产品，拓展市 （ZL202422243867.1 等无线信号覆盖场提升公司市场竞争
同轴电缆的研发 场。 ）”、受理一项发明专 景，由于该产品弯曲力。
利“一种高阻燃陶瓷型 性能好，适用频带宽护套射频同轴电缆 等特点，可广泛应用
（ZL202411536753.4 于运营商5G通信系）” 统。
项目已完成。本项目 1根电缆可同时连接减少室内用应答器数
已受理一项发明专利 多个LEU，从而达到动车所专用多功能应 据传输电缆的使用数 降低制造成本，提升
“ 一种应答器数据传 减少室内用应答器数答器数据传输电缆的 量，降低工程制造成 产品质量，提高公司
输电缆及其制造方法 据传输电缆的使用数研发 本，同时节省室内空 产品竞争力。
（ZL202410801423.7 量，降低工程制造成间
）” 本，节省室内空间。
采用特制的复合屏蔽中试阶段。本项目已 材料替代传统数据电
解决传统数据电缆信 填补数据电缆市场空受理一项发明专利“一 缆的3层屏蔽层，使
号传输过程中相互混 白，增加公司数据电高性能数据电缆的研 种高性能数据电缆及 数据电缆具有优异的
淆，相互干扰及电缆 缆新品种，迅速占领发 其制备方法 防电磁屏蔽功能，降
对称性和均匀性差、 市场，提高公司产品（ZL202411047906.9 低电缆制造成本，提
制造成本高的问题 竞争力。
）” 高产品质量及公司产品竞争力。
电缆d0级燃烧滴落保障列车运营安全， 增加城轨电缆新品
物、t0级烟气毒性及新一代阻燃环保B1 满足环保要求，提高 种，迅速占领市场，
样品研制阶段 a1级腐蚀性性能满足级城轨电缆的研发 电缆对复杂环境的适 提高公司产品竞争
标准要求，电缆具有应能力 力。
低成本优势。
T20000自主可控国产化汇聚分流产品是我
司研发的一款国产化汇聚分流设备，该产
品关键芯片全部采用 该产品主要面向行业2025年完成T20000
国产化方案，产品采 客户，同时也兼容三自主可控国产化汇聚
用正交背板设计，支 大运营商的需求。构分流产品的研发工
持 建一款核心芯片为国T20000自主可控国产 作，满足2025年运营
400GE/100GE/40GE/2 开发阶段 产芯片的新一代自主化汇聚分流产品 商集采测试规范及招
5GE/10GE等多种链 可控正交架构汇聚分标规范，满足行业关
路类型，该款设备具 流产品对公司保持在于国产化设备的需
备高密度的数据接入 行业发展具有重大意求。
能力和高性能的数据 义。
处理能力，以确保能满足未来3到5年业
务增长及行业国产化的需求。
公司研发人员情况2024年 2023年 变动比例
通鼎互联信息股份有限公司2024年年度报告全文研发人员数量（人） 340 345 -1.45%
研发人员数量占比 17.68% 16.68% 1.00%研发人员学历结构
本科 140 158 -11.39%硕士 18 21 -14.29%
研发人员年龄构成30岁以下 71 67 5.97%
30~40岁 132 149 -11.41%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 131,458,571.07 163,886,699.99 -19.79%
研发投入占营业收入比例 4.51% 4.89% -0.38%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 3,303,833,459.11 3,666,653,964.91 -9.90%经营活动现金流出小计 3,187,575,965.09 3,392,618,272.46 -6.04%
经营活动产生的现金流量净116,257,494.02 274,035,692.45 -57.58%
额投资活动现金流入小计 118,646,263.02 311,379,699.80 -61.90%
投资活动现金流出小计 110,273,589.57 181,352,668.25 -39.19%投资活动产生的现金流量净
8,372,673.45 130,027,031.55 -93.56%额
筹资活动现金流入小计 2,626,695,041.63 2,192,993,315.22 19.78%筹资活动现金流出小计 2,916,015,550.16 2,507,784,141.62 16.28%
筹资活动产生的现金流量净-289,320,508.53 -314,790,826.40 8.09%
额现金及现金等价物净增加额 -164,850,072.33 88,895,157.79 -285.44%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
经营活动产生的现金流量净额同比下降57.58%，主要原因系本期销售商品、提供劳务收到的现金减少。
通鼎互联信息股份有限公司2024年年度报告全文投资活动产生的现金流量净额同比下降93.56%，主要原因系本年处置固定资产、无形资产、处置股权收到的现金同比减
少。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要原因系铜期货的投资收益 21,708,667.97 78.19% 否
套期保值业务盈利。
公允价值变动损益 -3,194,197.23 -11.50% 否主要原因系本期计提
资产减值 -99,697,753.70 -359.09% 长期股权投资减值准 否备、存货跌价准备。
主要原因系受让股权营业外收入 25,326,331.14 91.22% 否
价值高于购买价格。
主要原因系本期捐赠营业外支出 25,890,364.28 93.25% 否
支出。
主要原因系本期增值其他收益 25,875,367.08 93.20% 是
税加计抵减。
主要原因系本期计提信用减值 -12,709,994.55 -45.78% 否
应收账款坏账准备。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例1,219,502,966.
货币资金 860,912,946.47 15.73% 20.71% -4.98% 无重大变化1,115,418,641. 1,102,363,110.
应收账款 20.37% 18.72% 1.65% 无重大变化51 29
合同资产 33,101,937.67 0.60% 37,350,579.12 0.63% -0.03% 无重大变化存货 818,330,899.12 14.95% 822,409,214.19 13.97% 0.98% 无重大变化
投资性房地产 23,973,757.36 0.44% 25,459,491.71 0.43% 0.01% 无重大变化长期股权投资 493,677,786.99 9.02% 542,698,960.08 9.22% -0.20% 无重大变化
固定资产 538,616,950.83 9.84% 593,450,895.73 10.08% -0.24% 无重大变化在建工程 25,165,878.95 0.46% 18,590,744.79 0.32% 0.14% 无重大变化
使用权资产 22,495,173.70 0.41% 14,452,620.78 0.25% 0.16% 无重大变化1,539,763,522. 1,703,629,530.
短期借款 28.13% 28.93% -0.80% 无重大变化20 35
合同负债 10,742,115.58 0.20% 24,378,731.54 0.41% -0.21% 无重大变化租赁负债 7,899,889.32 0.14% 6,217,753.16 0.11% 0.03% 无重大变化
通鼎互联信息股份有限公司2024年年度报告全文境外资产占比较高
适用 不适用境外资产
保障资产 是否存在资产的具 占公司净
形成原因 资产规模 所在地 运营模式 安全性的 收益状况 重大减值体内容 资产的比
控制措施 风险重
-通灏开曼 123,139,25
股权收购 开曼群岛 10,382,566. 4.81% 否有限公司 8.86
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产-
2.衍生金融 2,512,950.02,512,950.0
资产 0-
金融资产 2,512,950.02,512,950.0
小计 0491,450,44 1,781,602.7 5,932,901.8 74,000,000. 7,800,000.0 565,364,94
其他4.10 7 2 00 0 8.69
应收款项 29,629,363. 7,736,714.8 21,892,648.融资 40 4 56
523,592,75 - 5,932,901.8 74,000,000. 15,536,714. 587,257,59上述合计
7.50 731,347.23 2 00 84 7.25-
715,100,80 770,365,10 2,462,850.0金融负债 0.00 2,462,850.0
0.00 0.00 0其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末
项 目 受限类账面余额 账面价值 受限情况
型货币资 不能随时使用的银行承兑汇票保证金、
546,561,114.14 546,561,114.14 保证金金 保函保证金、信用证保证金等
货币资2,153,389.00 2,153,389.00 冻结 冻结资金
金货币资 50,150,000.00 50,150,000.00 质押 存单质押借款
通鼎互联信息股份有限公司2024年年度报告全文金
货币资50,000,000.00 50,000,000.00 质押 定期存单质押开立银行承兑汇票
金固定资
361,630,973.82 167,420,130.77 抵押 银行借款抵押产
无形资53,767,722.16 36,095,819.00 抵押 银行借款抵押
产合 计 1,064,263,199.12 852,380,452.91 -- --
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度101,004,534.64 165,155,647.04 -38.84%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元期末投资
计入权益本期公允 金额占公
衍生品投 初始投资 的累计公 报告期内 报告期内期初金额 价值变动 期末金额 司报告期
资类型 金额 允价值变 购入金额 售出金额损益 末净资产
动比例
铜期货 6,210.45 23,776.18 -497.59 0 71,510.08 77,036.51 20,860.35 8.15%合计 6,210.45 23,776.18 -497.59 0 71,510.08 77,036.51 20,860.35 8.15%
通鼎互联信息股份有限公司2024年年度报告全文报告期内
套期保值业务的会
计政策、
会计核算具体原
无变化则，以及
与上一报告期相比
是否发生重大变化
的说明报告期实
报告期内公司开展铜期货套期保值交易，对公允价值变动收益影响-497.59万元，投资收益影响3,101.43万际损益情
元，计入当期损益的金额2,603.84万元。
况的说明套期保值
效果的说 无变化明
衍生品投资资金来 自有资金
源报告期衍
生品持仓的风险分
公司进行期货套期保值业务，是以规避经营中原材料铜价格波动所带来的市场风险为目的，不进行投机和析及控制
套利交易。实际经营过程中，因行业的特殊性，公司主要产品电力电缆、通信电缆、铁路信号电缆等电缆措施说明
类产品通常与下游的运营商等客户确定长期的供货合同，因供货期较长，如果在供货期间铜价出现大幅波（包括但
动，将会对公司该类产品的毛利及经营业绩产生重大影响。为规避铜价波动风险，锁定铜原材料的成本，
不限于市拟在期货市场按照与现货品种相同、月份相近、方向相反、数量相当的原则进行套期保值，从而锁定原材
场风险、
料成本，保证公司经营业绩的稳定性和可持续性。公司已建立了较为完善的商品期货套期保值业务内部控流动性风
制和风险控制制度，具有与拟开展的套期保值业务的交易保证金相匹配的自有资金，公司将严格按照《深险、信用
圳证券交易所上市公司规范运作指引》和公司《期货套期保值业务内部控制制度》的要求，落实风险防范风险、操
措施，审慎操作。总体来看，公司进行期货套期保值是切实可行的，对公司的生产经营是有利的。
作风险、
法律风险等）
已投资衍生品报告
期内市场价格或产
品公允价值变动的
情况，对公司从事衍生品投资选择的交易品种市场透明度高，成交活跃，流动性较强，成交价格和结算价能充分反
衍生品公映衍生品的公允价值。
允价值的分析应披
露具体使用的方法
及相关假设与参数
的设定涉诉情况
（如适 无变化用）
衍生品投2024年04月27日
资审批董通鼎互联信息股份有限公司2024年年度报告全文
事会公告披露日期
（如有）
衍生品投资审批股
东会公告 2024年06月08日披露日期
（如有）
2） 报告期内以投机为目的的衍生品投资适用 不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润光纤预制
棒、光纤的研发、
生产、销售；自营
和代理各江苏通鼎 - -
类商品及 182,000万 785,005,18 754,754,59光棒有限 子公司 0.00 20,748,129. 20,748,129.
技术的进 元 2.01 8.71公司 44 44
出口业务（国家限
定企业经营或禁止
进出口的商品和技
通鼎互联信息股份有限公司2024年年度报告全文术除外）。
（依法须经批准的
项目，经相关部门
批准后方可开展经
营活动)铁路数据
信号电缆、铁路
特种电缆、通信
电缆及光缆生产；
特种电缆研发与销
售；公司自产产品
销售及售后服务、
江苏通鼎 技术自产10,080万 338,472,98 297,085,52 175,446,19 48,843,716. 37,251,454.
光电科技 子公司 服务；自元 3.05 9.87 0.28 71 93
有限公司 营和代理各种商品
及技术的进口业
务；道路普通货物
运输。(依法须经批
准的项目，经相
关部门批准后方可
开展经营活动)
从事信息科技领域
内的技术开发、技
术咨询、
技术转让、技术
通灏信息 服务，企- -
科技（上 业管理咨 46,719万 125,000,83 125,000,83子公司 0.00 10,414,915. 10,414,915.
海）有限 询，商务 元 0.85 0.8597 97
公司 信息咨询。
（依法须经批准的
项目，经相关部门
批准后方可开展经
营活动）
报告期内取得和处置子公司的情况适用 不适用
通鼎互联信息股份有限公司2024年年度报告全文公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
苏州通鼎芯动储能科技有限公司 新设合资公司 布局新能源产业通鼎物流（苏州）有限公司 新设全资子公司 优化产业结构
海南金春科技技术有限公司 受让股权 优化产业结构常州源通新能源科技有限公司 新设公司、转让股权 新能源项目公司，当年已转让
主要控股参股公司情况说明十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）2025年公司发展战略及经营计划2025 年 1 月，国新办举行“中国经济高质量发展成效”系列新闻发布会，介绍“大力推进新型工
业化推动经济高质量发展”有关情况。工业和信息化部表示，2025 年将继续抓好“建、用、研”，推动信息通信业发展实现三个“升级”。一是网络演进升级，完善“双千兆”网络升级政策，试点部署万
兆光网，有序推进算力中心建设布局优化；二是融合应用升级，打造 5G 应用“扬帆”和“5G+工业互联网”升级版，加快新一代信息技术全方位全链条普及应用；三是创新能力升级，加大 5G 演进和 6G
技术创新投入，适时扩大电信业务开放，推动信息通信业持续健康发展。
面对新的发展机遇，公司将全方位整合各种资源，加快传统主业数字化转型，提升精细化管理水平，
降低运营成本；进一步提升公司快速响应客户需求的能力，保证产品质量，全力提高客户服务水平；继续优化资产负债结构，盘活和变现长期资产，降低金融机构借款规模，减少财务费用支出，提升盈利能
力；积极布局未来，注重研发能力提升、新产品开发等工作，储备发展动能，确保公司可持续发展。
1、聚焦主业，加快传统主营业务数字化转型光电线缆业务是公司传统主营业务，经过多年发展，公司光纤光缆、通信电缆、铁路信号电缆、电
力电缆等产品的生产能力已位居线缆行业前列。2025 年，公司将进一步加大国家电网、铁路市场的开发力度，顺应国家方针政策，把握机遇大力发展电力电缆业务板块。
2、做厚做实大产业链，培育通信设备主航道在通信设备领域，公司将继续推进在传输、接入及无线设备领域的业务拓展，寻求新的市场机会，
瞄准细分市场，发挥多产品、多专业优势，定制产品解决方案和服务解决方案，提高产品附加值，增强产业链外部合作，加强品牌建设和宣传，加大市场推广力度。同时，公司将加大人才储备和研发投入，
推动公司向通信产业链的更高位置迁移。
3、做实网络安全板块， 扩大市场份额，提升盈利能力新时期工业和信息化领域数据安全、网络安全工作的重要性前所未有。开展信安系统升级改造，统
筹推进网络与数据安全技术手段建设，尽快在工业和信息化领域形成数据安全、网络安全监管能力，落实《网络安全法》、《数据安全法》、《个人信息保护法》、《关键信息基础设施安全保护条例》等相
关法律法规，提升行业数据安全、网络安全监管能力。随着云计算、物联网、大数据、5G 等新兴技术的兴起，网络信息安全边界不断弱化，安全防护内容不断增加，对数据安全、信息安全提出了巨大挑战，
也为网络信息安全市场打开了新的增量空间。2025年，公司将进一步丰富产品，扩大网络安全市场份额，
在整体市场环境比较严峻的大背景下，力争实现营收和利润的双增长。
4、加强投后管理防范风险，促进业务协同，提升整体竞争优势通鼎互联信息股份有限公司2024年年度报告全文
2025 年，公司将继续从财务、资金、业务、内部审计等方面着手，加强对公司旗下各全资、控股及参股联营企业的管理力度，优化资源配置，防范资金及经营风险，促进各业务板块的协同发展，在研
发、生产以及销售等方面优势互补，发挥产业集群优势，从而逐渐提高公司的整体竞争优势。
5、广纳人才，加强公司文化及组织建设，铸就公司持续发展根基公司目前已经进入通信产业的多个领域，并在全国各个省份建立分支机构，未来公司还将推进产业
升级，从传统的光电线缆走向设备和系统领域，高效的组织、卓越的管理和优秀的人才是公司未来发展战略顺利实施的关键。2025 年，公司将结合当前内外部环境，完善人才发展规划，通过内部培养为主，
适度引进外部优秀管理及技术人才等方式来推动人力资源建设，提升公司的研发、生产和管理水平。同时，公司还将继续推动组织结构的调整和建设，改革考核与激励机制，并注重内部文化建设，打造符合
公司特色的企业文化，促进股东、企业和员工成为命运共同体，把股东利益、企业利益和每名员工的切实利益紧密联系在一起，为员工、为企业、为社会持续创造核心价值。
（二）公司面临的风险因素
1、原材料价格波动的风险原材料价格波动带来的风险和压力是公司生产经营中需要面对的主要问题之一。针对这一问题，公
司采取了一系列的应对措施：对于主要原材料铜，公司目前主要是以套期保值的方式锁定价格；对于其它大宗原材料，公司通过与供应商签订长期的供应协议，与原材料供应商共担原材料价格波动带来的风
险。
2、产品价格波动的风险近年来，国内光纤光缆市场的需求量波动较大，需求量的波动导致光纤光缆的市场价格出现波动。
为应对这一风险，公司将积极拓展市场，提高市场份额，增加产销量，同时通过供应链和内部运营的优化，在保证产品质量的前提下，优化生产工艺、流程，提高生产效率，努力降低生产制造成本，以降低
价格波动带来的经营风险。
3、客户集中的风险近年来，随着公司技术水平不断提高、品牌影响力持续扩大，公司业务呈快速增长势头，但公司产
品的销售对象主要集中在移动、电信、联通等运营商，客户相对比较集中。为此公司在进一步巩固和拓展现有市场，与主要客户建立长期的战略伙伴关系的同时，将大力拓展海外及非运营商市场，拓展公司
的市场领域，降低客户集中的风险。
4、人才缺失的风险随着公司规模的不断扩大，进入的业务领域不断增加，在技术水平要求较高的新兴产业领域，研发
和管理人才的竞争更加激烈。公司将通过建立科学的绩效考核制度，完善激励方案，加强人力资源管理等方式来留住和吸引人才，通过系统的内部培训和能力提升计划实现员工成长，降低人才缺失风险。
5、业绩补偿回收的风险根据公司与百卓网络原股东方陈海滨等签署的相关协议中关于业绩补偿的约定，业绩补偿承诺方应
按照约定向公司补偿股份及现金。截至目前，百卓网络原股东方在交易中获取的股票部分存在已对外出售、被质押、冻结等情形，公司业绩补偿款存在无法按期收回的风险。有关业绩补偿事项的进展详见公
司于 2025年4月 25日在《证券时报》、《上海证券报》及巨潮资讯网披露的《关于业绩补偿事项进展的公告》（公告编号：2025-013）。公司将持续关注相关事项的后续进展情况，督促业绩承诺方切实履
行业绩承诺补偿义务，并将根据进展情况采取一切必要措施维护公司和中小股东利益。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
通鼎互联信息股份有限公司2024年年度报告全文十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否