雪松发展股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）文化旅游行业
2024年，旅游市场依然实现了稳健增长，旅游热点持续涌现，彰显了旅游业的蓬勃活力。根据文化和旅游部数据，
2024年，国内出游人次56.15亿，与前一年度相比增长14.8%。同时，国内游客出游总花费达5.75万亿元，同比增长17.1%，
体现了旅游市场的繁荣与消费热情的高涨。
（二）大宗商品供应链行业2024年大宗商品市场呈现出复杂多变的格局，不同种类商品价格走势分化，国内大宗商品价格普遍下跌，钢材、煤
焦等黑色金属领域竞争加剧，行业上下游产业链盈利情况较为严峻。但是工业铝型材产量增长迅速、并首次超越建筑铝型材，成为关键增量来源。工业铝型材广泛应用于机械设备、交通运输等领域，其增长反映出我国制造业转型升级对铝
材需求的拉动作用。因此，铝价及冶炼环节利润维持高位仍在预期之中。
二、报告期内公司从事的主要业务报告期内，公司秉承“坚守实业、创造价值”的理念，在“多元化发展，专业化运作”的战略指引下，积极发展文化旅
游业务，大力提升供应链运营管理和综合服务的业务规模。
1、文化旅游业务近年来，公司依托全国一线旅游目的地资源，专注于文旅小镇开发与运营。目前，公司在营文旅小镇包括云南香格
里拉独克宗花巷和浙江嘉兴西塘花巷一期。同时，公司积极推进在建项目浙江嘉兴西塘花巷二期的建设，以期为游客提供更加多元、丰富的文旅体验。
2、供应链运营管理和综合服务公司坚持稳健经营、稳中求进，不断提升大宗商品供应链业务利润。供应链业务依托上市公司规范管理体系及资金
支持，持续深耕，为多个垂直品类大宗商品提供供应链综合服务。当前公司主要经营品种包括：煤炭、钢材、铝材等品种，经营模式包括以上游为核心的集采分销业务，库存管理、产品定制、价格管理以及以下游为核心配送保供业务等。
三、核心竞争力分析
1、资源优势公司文旅小镇位于香格里拉、西塘等国内一线旅游目的地黄金地段，市场客源相对稳定，旅游资源较为丰富，项目
稀缺性凸显，资产优质且升值空间大。
2、团队优势公司组建优秀管理团队，聚集综合服务人才。团队具备丰富的行业运营管理经验，通过创造丰富多样的商业模式，
提供多层次、多样化的产品与服务，构建企业核心竞争力。
四、主营业务分析
1、概述（1）公司在营文旅项目经营稳健向好，经营业态不断丰富
在旅游市场复苏背景下，公司在营项目所在旅游目的地香格里拉、西塘古镇旅游客流增长明显，管理层适时调整经雪松发展股份有限公司2024年年度报告全文
营策略，丰富经营业态，提升服务品质，全年经营效益实现稳步增长。2024年，文旅业务在以下方面亮点突出：
1）独克宗花巷客流明显提升，演艺秀改造升级即将面世丽香铁路开通后，较大提升了香格里拉旅游市场热度，2024年独克宗花巷所在景区独克宗古城游客接待量突破1,185
万人次，同比增长52.43%，独克宗花巷第五颗陨石系列酒店客房入住情况持续火爆，藏文化主题商业街区暖场活动不断，
深受游客欢迎。
项目继续推动丰富经营业态，公司2018年《遇见·香格里拉》，荣膺吉尼斯世界纪录认证“海拔最高的歌舞剧表演（室内）”，目前公司与云南当地国企签订合作协议，再次升级打造世界海拔最高的室内演艺秀，计划在2025年进行首演，有
望成为香格里拉文化旅游名片项目。
2）西塘花巷一期继续强化运营，二期项目竣工在即旅拍经济持续火热，西塘一期项目结合西塘汉服节IP和国潮旅拍消费需求打造了国潮旅拍街区，汉文化主题酒店西
塘光年酒店和精品民宿集群经营向好，项目街区还在不断引入IP业态，如结合《我的26岁女房客》小说IP孵化的简薇酒吧受到粉丝和年轻人的追捧打卡。
西塘花巷作为公司的旗舰文旅项目，二期项目工程已进入收尾阶段，招商筹开工作如火如荼开展中，一期加上二期的整体运营规模体量达到12万m²的建筑面积，公司着力推动二期项目2025年竣工开业。
雪雪松松发发展展股股份份有有限限公公司司2024年年度报告全文（2）强化内控，夯实基础，开开拓拓供供应应链链业业务务新新增增长长点点
报告期内，公公司司供供应应链链业业务务始始终终坚坚持持稳稳中中求求进进的的原原则则，对内不断提升自身的运营管理能力、、综合服务能力；对外聚焦核心客户，围围绕绕大大宗宗商商品品上上下下游游实实体体企企业业采采购购、生产和销售环节的痛点问题构建商业模式、开开展展业业务务布布局局，服务实体
经济。
2024年，面对复杂的市场环境，公公司司一一方方面面继继续续夯夯实实原原有有业业务务基基础础，通过优化业务团队、创创新新业业务务模模式式等等方方式式不不断断提高业务拓展能力；另一方面，不不断断拓拓宽宽市市场场边边界界，勇于走出 “舒适区”，相继在西北、西西南南各各省省份份拓拓展展了了增增量量客客户户，取
雪松发展股份有限公司2024年年度报告全文得了业绩突破。供应链业务开展具体情况如下：
1）坚持以市场为导向的原则，中后台人员工作重心全面前移，进一步提升了业务响应速度。
公司以业绩为导向，强化中后台职能部门与业务部门的绩效挂钩。根据业务需要，运营、财务、法务、风控等职能部门靠前支撑，与业务部门现场联合办公，实时解决业务痛点，从而将业务团队的工作精力进一步集中到市场拓展中，
商机开拓能力得到大幅提升。
2）深度整合资源，为客户提供一站式综合服务，增强客户粘性。
公司以客户为导向，不断提升仓储、运输方面的运营能力。2024年，公司在充分整合了合作伙伴资源的基础上，相继在陕西、内蒙古、宁夏等地的多个铁路站台和物流园区设立了仓储加工基地。公司的“仓储加工+公铁联运”的综合物流
服务网络基本成型，综合服务能力得到大幅提升 。
3）优化激励机制，引导业务创新，积极开拓业务发展新模式。
报告期内，公司优化激励机制，引导业务团队研究新的业务品种和业务模式。目前，公司已在不锈钢等新业务领域取得了突破。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 823,364,531.98 100% 758,181,869.59 100% 8.60%分行业
供应链 775,406,295.80 94.17% 717,251,326.04 94.60% 8.11%旅游 13,262,900.77 1.61% 23,801,298.59 3.14% -44.28%
服装 64,324.50 0.01% 2,872,029.56 0.38% -97.76%其他业务 34,631,010.91 4.21% 14,257,215.40 1.88% 142.90%
分产品供应链业务 775,406,295.80 94.17% 717,251,326.04 94.60% 8.11%
旅游综合服务 13,262,900.77 1.61% 23,801,298.59 3.14% -44.28%西服套装等 64,324.50 0.01% 2,872,029.56 0.38% -97.76%
其他业务 34,631,010.91 4.21% 14,257,215.40 1.88% 142.90%分地区
境内销售 788,733,521.07 95.79% 743,924,654.19 98.12% 6.02%其他业务 34,631,010.91 4.21% 14,257,215.40 1.88% 142.90%
分销售模式商品销售 775,470,620.30 94.18% 720,123,355.60 94.98% 7.69%
旅游服务 13,262,900.77 1.61% 23,801,298.59 3.14% -44.28%其他业务 34,631,010.91 4.21% 14,257,215.40 1.88% 142.90%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业供应链 775,406,295.80 766,012,961.10 1.21% 8.11% 8.03% 0.07%
旅游 13,262,900.77 2,280,114.14 82.81% -44.28% -82.54% 37.67%雪松发展股份有限公司2024年年度报告全文
其他业务 34,631,010.91 97,178,342.59 -180.61% 142.90% 456.72% -158.18%分产品
供应链业务 775,406,295.80 766,012,961.10 1.21% 8.11% 8.03% 0.07%旅游综合服务 13,262,900.77 2,280,114.14 82.81% -44.28% -82.54% 37.67%
其他业务 34,631,010.91 97,178,342.59 -180.61% 142.90% 456.72% -158.18%分地区
境内销售 788,733,521.07 768,293,075.24 2.59% 6.02% 6.57% -0.50%其他业务 34,631,010.91 97,178,342.59 -180.61% 142.90% 456.72% -158.18%
分销售模式商品销售 775,470,620.30 766,012,961.10 1.22% 7.69% 8.03% -0.32%
旅游服务 13,262,900.77 2,280,114.14 82.81% -44.28% -82.54% 37.67%其他业务 34,631,010.91 97,178,342.59 -180.61% 142.90% 456.72% -158.18%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 √不适用
（3） 公司实物销售收入是否大于劳务收入是 √否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 √不适用
（5） 营业成本构成行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重供应链 主营业务成本 766,012,961.10 88.51% 709,061,896.14 95.87% 8.03%
旅游 主营业务成本 2,280,114.14 0.26% 13,056,589.47 1.77% -82.54%其他业务 其他业务成本 97,178,342.59 11.23% 17,455,400.02 2.36% 456.72%
说明无。
（6） 报告期内合并范围是否发生变动√是 否
1）报告期内，公司全资子公司晟达（广州）实业贸易有限公司出资67%设立陕西晟达鸿飞工贸有限公司，上述公司纳入合并财务报表范围。
2）报告期内，公司将控股下属公司雪物（舟山）石化有限公司注销， 自注销之日起，上述公司不再纳入合并财务报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
雪松发展股份有限公司2024年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 612,181,611.36
前五名客户合计销售金额占年度销售总额比例 74.35%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 上海钢银电子商务股份有限公司 427,099,974.70 51.87%2 单位A 64,168,320.13 7.79%
3 单位B 55,409,024.07 6.73%4 单位C 40,678,030.55 4.94%
5 单位D 24,826,261.91 3.02%合计 -- 612,181,611.36 74.35%
主要客户其他情况说明√适用 不适用
报告期内，公司前五名客户与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要客户中不直接或者间接拥有权益等。
公司主要供应商情况前五名供应商合计采购金额（元） 797,634,877.74
前五名供应商合计采购金额占年度采购总额比例 90.25%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 中天钢铁集团（南通）有限公司 481,042,837.16 54.43%2 单位A 92,550,254.99 10.47%
3 单位B 82,068,855.38 9.29%4 单位C 81,696,304.92 9.24%
5 单位D 60,276,625.29 6.82%合计 -- 797,634,877.74 90.25%
主要供应商其他情况说明√适用 不适用
报告期内，公司前五名供应商与公司不存在关联关系，公司董事、监事、高级管理人员、核心技术人员、持股5%以上股东、实际控制人和其他关联方在主要供应商中不直接或者间接拥有权益等。
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 20,019,539.58 16,072,041.97 24.56% 主要是业务推广宣传费增加所致。
管理费用 35,571,863.12 37,107,136.99 -4.14%雪松发展股份有限公司2024年年度报告全文
财务费用 18,295,309.23 32,293,658.21 -43.35% 主要是本期利息支出减少所致。
4、研发投入适用 √不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 4,862,106,146.86 6,964,741,498.88 -30.19%
经营活动现金流出小计 4,891,541,813.33 7,129,495,681.94 -31.39%经营活动产生的现金流量净额 -29,435,666.47 -164,754,183.06 82.13%
投资活动现金流入小计 253,547,735.78 654,494,412.71 -61.26%投资活动现金流出小计 230,924,657.17 453,274,144.19 -49.05%
投资活动产生的现金流量净额 22,623,078.61 201,220,268.52 -88.76%筹资活动现金流入小计 68,907,197.00 246,569,097.30 -72.05%
筹资活动现金流出小计 6,996,111.72 178,172,357.31 -96.07%筹资活动产生的现金流量净额 61,911,085.28 68,396,739.99 -9.48%
现金及现金等价物净增加额 55,098,497.42 104,862,825.45 -47.46%相关数据同比发生重大变动的主要影响因素说明
√适用 不适用（1）报告期内，经营活动产生的现金流量净额比去年同期增长82.13%，主要是本期加强业务回款所致。
（2）报告期内，投资活动产生的现金流量净额比去年同期减少88.76%，主要是去年同期收回前期处置商铺及子公司股权款所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用 不适用
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的主要原因是本期存在较大的非现金亏损项目所致。
五、非主营业务分析√适用 不适用
单位：元占利润总额 是否具有可
金额 形成原因说明比例 持续性
投资收益 2,102,595.98 -1.39% 主要是本期套期保值收益增加所致。 否主要是本期处置投资性房地产转回公允价值变动
公允价值变动损益 27,303,305.76 -18.00% 否所致。
资产减值 -233,921.26 0.15% 主要是固定资产及存货计提减值准备所致。 否营业外收入 2,388,080.84 -1.57% 主要是本期收到违约赔偿金所致。 否
营业外支出 55,837,928.06 -36.81% 主要是计提华融违约金所致。 否其他收益 4,323,257.57 -2.85% 主要是本期确认政府补助及债务重组收益所致。 否
信用减值损失 -7,237,935.94 4.77% 主要是本期计提其他应收款信用减值损失所致。 否雪松发展股份有限公司2024年年度报告全文
资产处置收益 40,483.67 -0.03% 主要是本期处置固定资产所致。 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 229,877,981.85 12.86% 174,803,321.69 8.91% 3.95%
应收账款 7,525,941.29 0.42% 26,720,430.28 1.36% -0.94%存货 27,525,257.84 1.54% 44,743,147.88 2.28% -0.74%
投资性房地产 783,013,199.99 43.81% 869,910,456.62 44.36% -0.55%固定资产 4,852,797.13 0.27% 4,187,107.13 0.21% 0.06%
在建工程 308,435,074.90 17.26% 309,375,121.58 15.77% 1.49%使用权资产 4,053,365.89 0.23% 715,054.86 0.04% 0.19%
短期借款 28,000,000.00 1.57% 86,798,214.92 4.43% -2.86%合同负债 13,428,047.65 0.75% 9,975,974.28 0.51% 0.24%
租赁负债 2,669,558.77 0.15% 0.00% 0.15%应收票据 71,285,823.93 3.99% 145,383,072.38 7.41% -3.42%
预付款项 14,984,308.25 0.84% 52,963,786.27 2.70% -1.86%一年内到期的
1,778,207.66 0.10% 229,780,387.46 11.72% -11.62%非流动负债
其他流动负债 339,021,064.32 18.97% 62,621,122.01 3.19% 15.78%未分配利润 -485,660,553.24 -27.18% -333,995,363.19 -17.03% -10.15%
境外资产占比较高适用 √不适用
2、以公允价值计量的资产和负债√适用 不适用
单位：元计入权益 本期
本期公允价值 的累计公 计提 本期购买 本期出售金 其他变项目 期初数 期末数
变动损益 允价值变 的减 金额 额 动动 值
金融资产34,570,15 38,516,920.
2.衍生金融资产 3,187,790.00 758,975.005.50 50
4.其他权益工具84,000,000.00 17,552,400.00 101,552,400.00
投资34,570,15 38,516,920.
金融资产小计 87,187,790.00 18,311,375.00 101,552,400.005.50 50
110,920,740 2,520,84投资性房地产 869,910,456.62 26,544,330.76 783,013,199.99
.67 6.7234,570,15 149,437,661 2,520,84
上述合计 957,098,246.62 27,303,305.76 783,013,199.995.50 .17 6.72
金融负债 0.00 775,625.0 758,975.00 16,650.00雪松发展股份有限公司2024年年度报告全文
其他变动的内容无。
报告期内公司主要资产计量属性是否发生重大变化是 √否
3、截至报告期末的资产权利受限情况单位：元
项目 期末账面价值 受限原因货币资金 2,252,278.71 司法冻结、ETC保证金、平台保证金
应收票据 71,285,823.93 恢复的已背书已贴现未终止的应收票据投资性房地产 401,308,900.00 借款抵押、合同履约保证金
合计 474,847,002.64七、投资状况分析
1、总体情况适用 √不适用
2、报告期内获取的重大的股权投资情况适用 √不适用
3、报告期内正在进行的重大的非股权投资情况适用 √不适用
4、金融资产投资（1） 证券投资情况
适用 √不适用公司报告期不存在证券投资。
（2） 衍生品投资情况√适用 不适用
1） 报告期内以套期保值为目的的衍生品投资√适用 不适用
单位：万元雪松发展股份有限公司2024年年度报告全文
计入权益的 期末投资金额初始投 本期公允价 报告期内 报告期内售 期末
衍生品投资类型 期初金额 累计公允价 占公司报告期资金额 值变动损益 购入金额 出金额 金额
值变动 末净资产比例铝、螺纹钢等期货合约 0.00 318.78 75.90 0.00 3,457.02 3,851.70 0.00 0.00%
合计 0.00 318.78 75.90 0.00 3,457.02 3,851.70 0.00 0.00%报告期内套期保值业务
的会计政策、会计核算 公司及控股下属公司套期保值交易的相关会计政策及核算原则按照财政部发布的《企业会计准则第22具体原则，以及与上一 号——金融工具确认和计量》《企业会计准则第24号——套期会计》《企业会计准则第37号——金融工
报告期相比是否发生重 具列报》等相关规定执行。与上一报告期一致。
大变化的说明报告期实际损益情况的
报告期公司开展套期保值产生的投资收益为254.79万元，公允价值变动收益75.90万元。
说明套期保值效果的说明 规避库存和商品价格大幅波动可能给公司经营带来的不利影响，控制经营风险。
衍生品投资资金来源 公司自有资金。
报告期衍生品持仓的风险分析及控制措施说明
（包括但不限于市场风 详见公司于2024年2月22日在巨潮资讯网www.cninfo.com.cn上披露的《关于继续开展期货套期保值业险、流动性风险、信用 务的公告》（公告编号：2024-017）。
风险、操作风险、法律风险等）
已投资衍生品报告期内市场价格或产品公允价
值变动的情况，对衍生 公司期货套期保值交易品种在期货交易所交易，市场透明度大，成交非常活跃，成交价格和当日结算品公允价值的分析应披 单价能充分反映衍生品的公允价值。
露具体使用的方法及相关假设与参数的设定
涉诉情况（如适用） 不适用。
衍生品投资审批董事会2024年02月22日
公告披露日期（如有）
2） 报告期内以投机为目的的衍生品投资适用 √不适用
公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 √不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 √不适用
公司报告期未出售重大资产。
雪松发展股份有限公司2024年年度报告全文
2、出售重大股权情况适用 √不适用
九、主要控股参股公司分析√适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司 注册资 营业利公司名称 主要业务 总资产 净资产 营业收入 净利润
类型 本 润嘉兴市松旅 -
子公 8,000 367,358, 84,415,0文化旅游发 旅游业务 16,491,525.66 2,192,31 -2,192,314.69
司 万元 998.22 30.40展有限公司 4.69
文化旅游开发；旅游香格里拉市 项目投资；物业管理 - -
子公 5,000 390,691, -仁华置业有 服务；民族风情旅游 202,808, 3,092,900.90 35,763,7
司 万元 685.89 42,195,427.72限公司 及旅游资源综合开发 405.99 42.85
服务等石油制品批发；燃料
油销售（不含成品晟达（广 -
子公 油）；建材、装饰材料 395,536, 309,401,州）实业有 3亿元 779,566,890.95 4,981,56 -2,860,649.75
司 批发；钢材批发；煤 851.11 113.48限公司 0.52
炭及制品批发；钢材零售；供应链管理
报告期内取得和处置子公司的情况√适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响陕西晟达鸿飞工贸有限公司 设立 对整体经营和业绩不产生重大影响。
雪物（舟山）石化有限公司 注销 对整体经营和业绩不产生重大影响。
主要控股参股公司情况说明无。
十、公司控制的结构化主体情况适用 √不适用
十一、公司未来发展的展望（一）未来规划
1、推动公司经营稳健发展，重点提升业务盈利能力未来，公司在聚焦主业的基础上探索新的业务模式，同时，公司也将持续关注市场变化，挖掘新的业绩增长点。公
司将严格控制成本费用，重点提升盈利能力。同时，结合经营目标继续开展资产结构优化，以应对复杂多变的外部环境，
推动公司经营长期稳健发展。
2、继续完善公司治理体系，持续强化内部管理能力公司将进一步完善治理体系，强化内部管理；针对业务模式调整相应优化组织结构，注重员工人效提升，夯实稳健
发展基础。
雪松发展股份有限公司2024年年度报告全文（二）风险因素分析
1、不可抗力风险公司作为社会服务业，自然灾害等不可抗力将对公司业务经营造成较大不利影响，为此公司将进一步健全应急及防
范机制，充分研究并及时制定相应措施，力争将影响程度降到最低。
2、经济周期风险国内宏观经济形势、经济周期波动等可能会影响消费需求，从而一定程度影响公司经营业绩和持续发展。
3、大宗商品价格波动风险大宗商品的价格波动及供需关系变化将对公司的盈利能力产生重要影响。由于大宗商品行业与国内宏观经济关联度
较高，且受国际政治经济形势、货币政策、汇率变化等多重因素的复杂影响。公司将开展市场研究，跟踪市场趋势，正确制定营销策略，提高市场营销效能，减少价格波动带来的风险。
4、市场竞争风险公司所处行业市场环境复杂，行业竞争十分激烈。公司加强对市场环境与竞争格局变化的关注，发挥自身优势，加
强上下游渠道建设，夯实公司的业务渠道，增强核心竞争力。
十二、报告期内接待调研、沟通、采访等活动√适用 不适用
接待对 谈论的主要内容及提 调研的基本情接待时间 接待地点 接待方式 接待对象
象类型 供的资料 况索引详见公司于2024年5月17日在巨潮资讯
深圳证券交易所“互动易平2024年05 网络平台 网www.cninfo.com.cn上披露的《2024年
台”http://irm.cninfo.com.cn“ 其他 投资者月17日 线上交流 5月17日投资者关系活动记录表》（编
云访谈”栏目号：2024-001）
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 √否公司是否披露了估值提升计划。
是 √否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 √否