深圳广田集团股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要求
（一）行业主要特点根据我国《国民经济行业分类与代码》，公司所处行业属于建筑业中的建筑装饰业子行业。按照建
筑装饰的类型，建筑装饰业划分为公共建筑装饰和装修、住宅装饰和装修以及建筑幕墙装饰和装修。与土木建筑业、设备安装业等一次性完成工程业务不同，建筑物在全生命周期中存在多次装饰装修需求，
对建筑装饰市场规模的持续性和扩展性提供有力保证。
（二）行业发展阶段建筑装饰行业的发展与国民经济的发展水平息息相关，近十年来，我国快速发展的经济为建筑装饰
行业的发展提供了坚实的基础。基于行业政策导向的支持和我国城镇化推进带来的人口转移，与之相配套的住房、生活、交通、商业等基础设施和空间建设需求依然旺盛，整体来看，本公司所处的建筑装饰
行业处于持续稳步发展的阶段。
我国仍处于城镇化进程中，每年有上千万农村人口转移到城镇。2022 年，住建部印发《“十四五”建筑业发展规划》，提出到 2025 年装配式建筑占新建建筑比例要达到 30%。规划中提出大力发展装配
式建筑，作为装配式建筑的关键认定标准，装配式装修同样迎来广阔需求空间。推动建筑装饰行业向工业化、数字化、绿色化、装配化“四化”转型升级和高质量发展。
当前房地产政策更为积极，保障性住房供给持续扩大，持续稳地价、稳房价、稳预期，因城施策促进房地产市场健康发展。房地产市场的健康稳定发展，将为建筑装饰行业带来更大空间。
（三）行业竞争格局国内建筑装饰市场规模稳定增长，竞争格局有所变化，由分散市场向集中市场过渡，由单一业务向
多元业务整合。目前建筑装饰行业将形成“两极分化”的竞争格局。整体而言我国建筑装饰行业仍旧呈现出“大市场、小企业”的情形。
（四）公司所处行业地位公司成立于 1995 年，是深圳市属国资装饰上市企业，是我国最早一批从事建筑装饰工程业务的企
业之一，也是全国领先的综合建筑装饰工程承建商。公司已经形成成熟的管理体系，是行业为数不多的能够同时大批量、高密度、多区域实施各类型、各级别大型装修业务的装饰公司。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要求
公司是一家集建筑装饰设计与施工、绿色建材研发为一体的上市集团企业，业态涵盖室内装饰及设计、幕墙、轨道交通、文旅、智能、消防、机电、新材料等领域，拥有建筑装修装饰工程专业承包壹级
等十余项壹级、甲级资质，具备为客户提供建筑装饰施工设计一体化服务能力。报告期内，公司主营业务、经营模式等未发生重大变化。
深圳广田集团股份有限公司2024年年度报告全文公司目前的经营模式为自主承揽业务、自主组织设计和施工。报告期内，公司经营模式未发生重大
变化。
公司承接装饰装修工程一般经营模式主要环节包括业务营销、项目实施、材料招标采购、劳务供应商招标、施工过程管理、竣工验收、竣工资料移交等。公司设计和施工项目的承接一般通过招投标、邀
标的方式取得，采取市场化竞争定价模式。
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要求
公司是一家集建筑装饰设计与施工、绿色建材研发为一体的上市集团企业，业态涵盖室内装饰及设计、幕墙、轨道交通、文旅、智能、消防、机电、新材料等领域。公司拥有建筑装修装饰工程专业承包
壹级等十余项壹级、甲级资质，具备为客户提供建筑装饰施工设计一体化服务能力，曾连续二十五年被评为广东省守合同重信用企业。
（一）资质品牌优势公司秉持“绿色、低碳、文化、科技”的发展理念，以成为“国际绿色建造综合集成服务商”为愿
景，拥有建筑装修装饰工程专业承包壹级等十余项壹级、甲级资质，具备为客户提供建筑装饰施工设计一体化服务能力。主（参）编及推动发布实施工业化相关国家/行业/地方/团体标准，曾获中国土木工
程詹天佑奖、中国建设工程鲁班奖、国家优质工程金质奖、罗湖区区长质量奖、深圳老字号等荣誉，是广东省装配式建筑产业基地。公司是中国建筑装饰协会副会长单位，首批全国建筑装饰行业 AAA 级信
用企业。
（二）技术创新优势截至目前，公司累计拥有国家专利 253 项，累计主编/参编国家、行业、地方标准 163 项。公司荣
获广东省劳模和工匠人才创新工作室称号，同时被认定为广东省建筑室内装配式智慧建造工程技术研究中心，并获批广东省装配式建筑（施工类）产业基地。公司主编的深圳市地方标准《装配式装修评价标
准》和《酒店建筑室内装配式装修技术标准》、参编的《钢结构装配式住宅技术规程》 已获批发布 。
公司承担的省级科研项目“建筑装配化装修绿色快装体系研究与应用”顺利通过验收并取得验收证书。
在幕墙技术领域，公司两项技术成果获广东省建筑业协会科技成果评价“国内领先”水平。结合国家及大湾区发展需求，公司专项研发了“工业化内装升级”和“居家适老化改造”，并取得了一定成果。
（三）专业设计优势在创意设计领域，公司具有建筑装饰工程设计专项甲级资质，公司全资子公司深圳市广田建筑装饰
设计研究院业务范围覆盖建筑规划设计、机电设计、幕墙设计、园林景观设计、室内装饰设计、灯光照明设计、智能设计、软装设计，可为客户提供设计一体化服务。
（四）专业施工优势公司打造了高效的经营管理团队，拥有成熟的管理体系，是行业为数不多的能够同时大批量、高密
度、多区域实施，各类型、各级别大型装修业务的装饰公司。
深圳广田集团股份有限公司2024年年度报告全文
四、主营业务分析
1、概述2024 年，国内经济运行总体平稳、稳中有进，高质量发展扎实推进。公司抢抓机遇，克服重整后
的阵痛，快速恢复信誉，全力以赴开拓市场，努力落实减亏提质目标，积极塑造和提升企业品牌形象，
加强与控股股东产业协同。2024 年，公司累计新签订单 18.71 亿元，较上年增长 703%，实现营业收入7.58亿元，归属于上市公司股东的净利润-2.01亿元，经营亏损进一步收窄。
2024年，公司主要经营管理工作如下：
（1）完善治理体系，加强合规管理报告期内，公司进一步理顺治理结构、优化管理体系，快速完成董事会、监事会的换届选举工作，
实现控制权衔接有序。根据经营管理需要，修订了《公司章程》《总裁工作细则》《材料采购管理办法》《费用管理规定》等制度，制定了《董事会合规管理委员会实施细则》《内部审计管理规定》《总裁办
公会议事规则》等制度，持续提升公司治理水平。深入开展合规管理工作，坚持用制度管人管事，强化企业合规管理和可持续发展治理体系。
（2）快速信用修复，全力开拓市场重整完成后，公司快速申请解除法院限制措施，修复网站失信记录，恢复了在深圳市工务署装饰
装修分类分级库中的 A+排名，经营重回健康发展轨道。公司积极探索市场化转型新路径，初步建立了“立足深圳、辐射湾区、发力外埠、探索海外”的新营销体系。2024 年，公司先后承接了深圳小梅沙
海滨公园精装修项目、深圳机场 T3 站前综合配套保障用房项目幕墙工程、坪山区党校精装修工程、新皇岗口岸联检大楼幕墙工程Ⅱ标段、深圳金融文化中心建设工程幕墙及配套钢结构工程、深圳市文化馆
新馆、北京大学深圳研究生院新兴交叉学科教学与科研大楼（一期）项目施工总承包等重点标志性项目。
全年公招业务占比大幅提升。
（3）提升管控效能，树立质量标杆项目履约是建筑企业生存的根本，也是企业综合实力的体现。为确保项目规范、优质履约，公司
将项目管控作为核心管理工作，通过“方案引路、样板先行”机制，不断加大施工现场安全防护工具化、
标准化应用范围，开展项目管理自查活动，提升项目整体质量管理和安全管理水平。赢得客户口碑，为后续市场拓展打下坚实基础。
2024 年，公司实施的莫斯科中国贸易中心项目入选中国建设工程鲁班奖（境外工程）；参建的莲塘口岸项目入选“第二十届詹天佑奖”；眼镜制造产业大厦、小梅沙海滨公园、改革开放干部学院
EPC施工等项目，通过组织工作专班强化进度质量管控，赢得业主一致好评。
（4）持续研发创新，实现科技赋能2024 年，公司成立技术委员会和艺术委员会，进一步提升技术研发与高端设计能力；公司主编的
深圳市地方标准《装配式装修评价标准》和《酒店建筑室内装配式装修技术标准》、参编的《钢结构装配式住宅技术规程》已获批发布，省级科研项目“建筑装配化装修绿色快装体系研究与应用”顺利通过验
收；全年新增专利 13 项，累计授权 253 项；持续探索项目在 AI 应用、倾斜摄影、数字信息模型等BIM 技术应用，加强对项目全生命周期的数智化管理，推动公司由传统装饰行业向数字化、智能化、
绿色化方向转型升级。
（5）发挥文化引领，巩固品牌优势深圳广田集团股份有限公司2024年年度报告全文
2024年，公司升级全新VI规范，建设新企业展厅及更新企业宣传片，集中向客户展示公司品牌形象及综合实力；在原有业务基础上，成立了广田国际创研院，打造高端设计交流协作平台；在具有行业
影响力的大型展会上布展广田工业化产品，参与技术交流活动并做主题分享；举办建工数智大厦（广田大厦）乔迁仪式，通过社交媒体、行业展会、公关活动等渠道，积极展示公司形象，巩固公司品牌优势；
联合开展党员关爱、职工慰问、困难帮扶等特色活动，组织全体员工全面落实 “党建带工建 工建服务党建”工作机制；开展扶贫济困爱心捐赠活动；积极申报工程奖项，获得贵州省“杜鹃杯”优质建筑装
饰奖 1项，山西省“三晋杯”建筑装饰工程奖 1项，深圳市装饰工程“金鹏奖”2项。公司知名度持续提升。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 757,687,713.73 100% 1,002,492,959.83 100% -24.42%分行业
建筑及建筑装饰746,208,648.67 98.48% 997,523,317.00 99.50% -25.19%
业工程金融 188,679.24 0.02% -100.00%
其他业务收入 11,479,065.06 1.52% 4,780,963.59 0.48% 140.10%分产品
装饰施工 692,509,383.86 91.40% 817,367,658.90 81.53% -15.28%装饰设计 53,699,264.81 7.09% 56,371,135.04 5.62% -4.74%
土建施工 123,784,523.06 12.35% -100.00%工程金融 188,679.24 0.02% -100.00%
其他业务收入 11,479,065.06 1.52% 4,780,963.59 0.48% 140.10%分地区
东北地区 82,418,518.94 10.88% 2,310,138.31 0.23% 3,467.69%华北地区 21,189,693.38 2.80% 33,821,308.00 3.37% -37.35%
华东地区 41,916,258.97 5.53% 214,821,824.71 21.43% -80.49%华南地区 550,437,347.15 72.65% 507,554,295.62 50.63% 8.45%
华中地区 3,343,541.62 0.44% 11,787,120.53 1.18% -71.63%西北地区 19,988,584.12 2.64% 67,792,338.69 6.76% -70.51%
西南地区 38,393,769.55 5.07% 164,405,933.97 16.40% -76.65%分销售模式
自营 757,687,713.73 100.00% 1,002,492,959.83 100.00% -24.42%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要求
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业深圳广田集团股份有限公司2024年年度报告全文
建筑及建筑装746,208,648.67 695,904,160.28 6.74% -25.19% 48.00% 40.91%
饰业分产品
装饰施工 692,509,383.86 644,610,223.48 6.92% -15.28% -44.99% 50.27%分地区
东北地区 82,418,518.94 76,902,161.15 6.69% 3,467.69% 14.13% 405.34%华南地区 550,437,347.15 519,639,372.66 5.60% 8.45% -20.30% 34.06%
分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用公司不同业务类型的情况
单位：元业务类型 营业收入 营业成本 毛利率
装饰施工 692,509,383.86 644,610,223.48 6.92%公司是否需通过互联网渠道开展业务
是 否公司是否需开展境外项目
是 否（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要求
单位：元项目金额 累计确认产值 未完工部分金额
未完工项目 2,463,072,300.66 1,047,865,009.50 1,415,207,291.16是否存在重大未完工项目
适用 不适用其他说明：
适用 不适用是否存在重大已完工未结算项目
适用 不适用其他说明：
适用 不适用（5） 营业成本构成
行业分类行业分类
单位：元深圳广田集团股份有限公司2024年年度报告全文
2024年 2023年行业分类 项目 占营业成 占营业成 同比增减
金额 金额本比重 本比重
建筑装饰业 直接材料 391,643,052.23 55.28% 466,168,027.90 34.69% 20.59%建筑装饰业 直接人工 276,303,889.96 39.00% 799,165,611.32 59.46% -20.46%
说明无
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要求主营业务成本构成
单位：元2024年 2023年
成本构成 业务类型 占营业成本 占营业成 同比增减金额 金额
比重 本比重直接材料 装饰施工 391,643,052.23 55.28% 424,374,174.40 31.58% 23.70%
直接材料 智能业务 10,994,813.35 0.82% -0.82%直接材料 园林绿化 2,746,765.80 0.20% -0.20%
直接材料 土建施工 28,052,274.35 2.09% -2.09%直接材料 合计 391,643,052.23 55.28% 466,168,027.90 34.69% 20.59%
直接人工 装饰施工 225,009,953.16 31.76% 638,115,722.43 47.48% -15.72%直接人工 装饰设计 51,293,936.80 7.24% 39,718,838.54 2.96% 4.28%
直接人工 智能业务 7,020,522.70 0.52% -0.52%直接人工 园林绿化 1,366,887.66 0.10% -0.10%
直接人工 土建施工 112,943,639.99 8.40% -8.40%直接人工 合计 276,303,889.96 39.00% 799,165,611.32 59.46% -20.46%
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 398,398,238.23前五名客户合计销售金额占年度销售总额比例 52.57%
前五名客户销售额中关联方销售额占年度销售总额比例 16.56%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 125,503,264.41 16.56%
2 第二名 92,165,992.98 12.16%3 第三名 73,292,240.55 9.67%
4 第四名 56,281,408.37 7.43%深圳广田集团股份有限公司2024年年度报告全文
5 第五名 51,155,331.92 6.75%合计 -- 398,398,238.23 52.57%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 154,505,852.63
前五名供应商合计采购金额占年度采购总额比例 21.72%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 48,071,834.70 6.76%2 第二名 28,896,483.72 4.06%
3 第三名 28,326,640.82 3.98%4 第四名 26,743,889.54 3.76%
5 第五名 22,467,003.85 3.16%合计 -- 154,505,852.63 21.72%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系本期公司降本
销售费用 42,597,521.37 84,406,200.50 -49.53%增效所致。
主要系本期公司降本管理费用 130,767,588.50 321,295,441.94 -59.30%
增效所致。
主要系本期公司大部财务费用 27,729,308.72 541,227,379.79 -94.88% 分金融债务在重整中
剥离所致。
研发费用 23,743,755.60 28,339,506.33 -16.22%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
推动公司数字化转探索元宇宙技术在建筑 实现虚拟设计与实际
元宇宙在建筑室内装修行 型，拓展虚拟设计与室内装修中的应用，提 已完成 施工的无缝对接，提
业的应用和研究 装修市场，增强市场升设计效率和用户体验 升客户参与度
竞争力提升公司在绿色建筑
光伏幕墙一体化技术在异 研究光伏一体化技术在 形成适用于光伏幕墙 领域的技术水平，助已完成
型建筑中的应用研究 建筑中的应用 一体化技术体系 力碳达峰及碳中和目标实现
形成适用于钢结构基于钢结构的MIC内装技 研究模块化建筑的装配 拓展业务领域，进军
研发中 MIC的装配式内装技术体系的研究与应用 式内装技术体系应用 模块化装修市场
术体系深圳广田集团股份有限公司2024年年度报告全文
研究混凝土结构建筑的 推动模块化建筑技术形成适用于混凝土结
基于混凝土结构的MIC内 装配式内装技术体系应 的标准化应用，提升研发中 构MIC的装配式内装
装技术体系的研究与应用 用，提升施工效率和质 公司在装配式建筑市技术体系
量 场的竞争力占领适老化改造市
基于住宅建筑适老化改造 研究适用于适老化旧改 形成成套适老化改造研发中 场，提前部署适老化
技术体系的研究与应用 项目的内装技术体系 技术方案及改造手册改造内装领域
建筑装饰室内隔音一体化 形成一体化隔音技术 拓展公司内装业务，
研究一种隔音技术体系 已完成技术的研究和应用 体系及产品 增强市场竞争力
研究公共租赁住房全装 形成适用于公共租赁 拓展公司在公共租赁公共租赁住房全装修技术
修技术，提升公共租赁 已完成 住房的全装修技术体 住房市场的业务，提应用研究
住房的装修效率和质量 系 升市场份额研究酒店建筑装配式装 形成适用于酒店建筑 拓展公司在酒店装修
酒店建筑装配式装修技术修技术，提升酒店装修 已完成 的装配式装修技术体 市场的业务，提升市
体系的研究与应用效率和质量 系 场份额
研究大型公建项目全专形成适用于大型公建 提升公司在大型公建
大型公建项目全专业BIM 业BIM协同深化设计，
已完成 项目的BIM协同深化 项目的设计能力，增协同深化设计应用研究 提升设计效率和施工质
设计技术体系 强市场竞争力量
形成适用于双曲索膜 拓展公司在幕墙施工双曲索膜吊顶结构施工技 研究双曲索膜结构吊顶
研发中 吊顶结构的施工技术 市场的业务，提升市术研究与应用 安装施工技术
体系 场份额研究双曲弧面层叠幕墙 形成适用于双曲弧面 拓展公司在幕墙施工
双曲弧面层叠幕墙施工技施工技术，提升幕墙施 研发中 层叠幕墙的施工技术 市场的业务，提升市
术研究与应用工效率和质量 体系 场份额
形成适用于新型工业基于新型工业化背景下的 研究新型工业化背景下 推动公司工业化内装
化背景下的室内装饰室内装饰装修工业上楼的 的室内装饰装修工业上 研发中 发展，拓展公司在工
装修工业上楼设计技设计研究与应用 楼设计 业上楼市场的业务
术体系形成适用于建筑装饰
建筑装饰关键部位高度集 研究建筑装饰关键部位 拓展业务领域，增强研发中 关键部位高度集成化
成化的研究与应用 高度集成化技术 市场竞争力的技术体系
研究"好房子"的绿色新 形成适用于"好房子" 提升公司在绿色建筑“好房子”的绿色新型建
型建造模式，提升建筑 研发中 的绿色新型建造模式 市场的竞争力，促进造模式的研究与应用
环保性能和质量 技术体系 产业转型发展蜂窝构造曲面复合超薄石 研究蜂窝构造曲面复合 形成适用于蜂窝构造 拓展公司在装饰装修
材在装饰装修中的技术研 超薄石材在装饰装修中 研发中 曲面复合超薄石材的 市场的业务，提升市究与应用 的应用 装饰装修技术体系 场份额
形成适用于集成厨房集成厨房在装配式装修项 研究集成厨房在装配式 拓展公司在内装市场
研发中 的装配式装修技术体目中的研究与应用 装修项目中的应用 的业务范围
系一种装配式全钢龙骨构造 研究装配式全钢龙骨构 形成适用于内装领域
拓展公司在室内装饰在室内装饰装修项目中的 造在室内装饰装修项目 研发中 全钢龙骨构造的技术
装修市场的业务研究与应用 中的应用 体系
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 93 114 -18.42%研发人员数量占比 14.65% 17.46% -2.81%
研发人员学历结构本科 64 62 3.23%
硕士 2 3 -33.33%其他 27 49 -44.90%
研发人员年龄构成30岁以下 13 27 -51.85%
深圳广田集团股份有限公司2024年年度报告全文30~40岁 63 69 -8.70%
其他 17 18 -5.56%公司研发投入情况
2024年 2023年 变动比例研发投入金额（元） 23,743,755.60 28,339,506.33 -16.22%
研发投入占营业收入比例 3.13% 2.83% 0.30%研发投入资本化的金额
0.00 0.00 0.00%（元）
资本化研发投入占研发投入0.00% 0.00% 0.00%
的比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 608,013,887.95 1,913,220,732.96 -68.22%经营活动现金流出小计 713,131,852.27 2,012,224,031.53 -64.56%
经营活动产生的现金流量净-105,117,964.32 -99,003,298.57 -6.18%
额投资活动现金流入小计 3,580.00 10,701,969.22 -99.97%
投资活动现金流出小计 52,578,349.19 8,752,549.96 500.72%投资活动产生的现金流量净
-52,574,769.19 1,949,419.26 -2,796.95%额
筹资活动现金流入小计 539,625,021.99 169,864,215.63 217.68%筹资活动现金流出小计 50,173,555.45 41,357,530.13 21.32%
筹资活动产生的现金流量净489,451,466.54 128,506,685.50 280.88%
额现金及现金等价物净增加额 331,758,769.29 26,855,878.61 1,135.33%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）投资活动产生的现金流量净额与上年同比减少2,796.95%，主要系本期公司支付建工数智大厦（广田大厦）装修款所致；
（2）筹资活动产生的现金流量净额与上年同比增加280.88%，主要系本期公司收到管理人打回重整投资款所致；
（3）现金及现金等价物净增加额与上年同比增加1,135.33%，主要是由于受到经营活动、投资活动和筹资活动产生的现金流净额综合影响所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明深圳广田集团股份有限公司2024年年度报告全文
适用不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 118.56 0.00%主要系公司之子公司
公允价值变动损益 -4,745,487.51 2.33% 持有的信托债权公允价值变动所致
资产减值 -6,654,798.06 3.26% 减值准备的计提营业外收入 1,787,217.75 -0.88%
营业外支出 3,062,214.60 -1.50%六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增
占总资产 占总资 重大变动说明金额 金额 减
比例 产比例主要系本年公司收到
货币资金 496,980,994.97 19.82% 137,930,519.76 5.75% 14.07% 管理人打回重整投资款所致。
主要系本年公司部分新增项目确认产值达
应收账款 280,208,876.99 11.18% 105,480,511.13 4.40% 6.78%到收款条件暂未回款
所致。
主要系本年公司部分新增项目确认产值暂
合同资产 231,058,615.39 9.22% 111,194,610.52 4.63% 4.59%未达到收款条件转应
收账款所致。
存货 30,002,828.15 1.20% 41,526,011.45 1.73% -0.53% 无重大变动投资性房地产 38,381,940.61 1.53% 42,440,798.71 1.77% -0.24% 无重大变动
长期股权投资 742,505.17 0.03% 742,386.61 0.03% 0.00% 无重大变动固定资产 749,836,646.17 29.91% 730,974,932.58 30.47% -0.56% 无重大变动
主要系本年公司自有在建工程 19,044,931.83 0.76% 1,755,073.10 0.07% 0.69% 大楼建工数智大厦新
增装修投入所致。
使用权资产 0.00% 9,710,196.69 0.40% -0.40% 无重大变动短期借款 0.00% 0.00% 0.00% 无重大变动
主要系本年公司部分新增项目未确认产
合同负债 41,277,951.24 1.65% 21,900,517.84 0.91% 0.74%值，收到工程备料款
或预付款所致。
长期借款 1,245,211,961.61 49.66% 1,249,211,961.61 52.07% -2.41% 无重大变动深圳广田集团股份有限公司2024年年度报告全文
租赁负债 0.00% 0.00% 0.00% 无重大变动境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益的 本期计
本期公允价值 本期购 本期出 其他项目 期初数 累计公允价 提的减 期末数
变动损益 买金额 售金额 变动值变动 值
金融资产1.交易性
金融资产41,037,048.
（不含衍 45,782,536.00 -4,745,487.51生金融资
产）
金融资产 41,037,048.45,782,536.00 -4,745,487.51
小计 4941,037,048.
上述合计 45,782,536.00 -4,745,487.51金融负债 0.00 0.00 0.00
其他变动的内容(一) 以公允价值计量的资产和负债的期末公允价值明细情况
年末公允价值项 目
第一层次公允价 第二层次公允 第三层次公允合 计
值计量 价值计量 价值计量
一、持续的公允价值计量（一）交易性金融资产
1、以公允价值计量且其变动计入当期损益的金融资 41,037,048.49 41,037,048.49
产（1）权益工具投资
（2）光信·光祺·鼎新 1号服务信托受益权份
41,037,048.49 41,037,048.49额
（二）其他权益工具投资（三）其他非流动金融资
产持续以公允价值计量的资
41,037,048.49 41,037,048.49产总额
深圳广田集团股份有限公司2024年年度报告全文(二)持续和非持续第二层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息
期末持续和非持续第二层次公允价值计量项目，分类为公允价值计量且其变动计入当期损益的金融资产的权益工具投资采用市场法估值作为计算估值的依据。
(三) 持续和非持续第三层次公允价值计量项目，采用的估值技术和重要参数的定性及定量信息报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况年末 年初
项 目 受限情账面余额（元） 账面价值（元） 受限情况 账面余额（元） 账面价值（元）
况法院冻
法院冻结、保
结、保证63,597,161.66 63,597,161.66 36,305,455.74 36,305,455.74 证金及
货币资金 金及定期定期存
存款等款等
抵押借821,235,549.59 729,005,967.32 抵押借款 784,958,419.26 719,116,204.99
固定资产 款抵押借
541,986,000.00 418,482,996.03 抵押借款 541,986,000.00 437,504,950.35无形资产 款
合 计1,426,818,711.25 1,211,086,125.01 1,363,249,875.00 1,192,926,611.08
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
深圳广田集团股份有限公司2024年年度报告全文（2） 衍生品投资情况
适用 不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司总体战略规划
未来，公司将继续秉持“绿色、低碳、文化、科技”的发展理念，以“致力于人居环境的改善”为使命， 坚持以创新引领发展，持续提升建筑装饰板块专业化、集约化、规模化水平，构建全产业链服
务。
（二）2025年主要工作计划1.扩大市场拓展区域：建立更为完善的营销体系，加快步伐 “走出去”；提升设计转施工能力，拓
展 EPC、装配式等业务领域，形成业务新增长点；以设计为出发点，进一步发挥设计引领作用，朝着打造国际化、地标性、巅峰级经典传世作品方向迈进。
2.提升经营管理成果：全力保障在建项目优质高效履约，以大客户履约评价排名靠前为目标，为后续高质量项目合作奠定坚实基础；进一步提升经营效率与盈利能力；盘活资源性资产，优化资产运营，
降低维护成本；强化回款管理与资金管控，推动产值高效转化。
深圳广田集团股份有限公司2024年年度报告全文3.加强科技引领能力：通过加大研发投入、关键技术攻关、科技成果转化等方式，加快推动业务转
型升级。加大“产学研用”融合力度，在“BIM+装配式”“好房子”“建筑机器人”“智能家居”等未来发展方向上，与外部广泛开展交流并建立更紧密的合作关系，增强自主创新能力，促进创新成果有
效转化。以科创引领拓展新质生产力，赋能产业链协同发展。
4.持续提升治理水平：进一步完善法人治理，持续提升治理能力。持续做好主业，实现公司内在价值的持续增长。强化合规管理和内部控制，防范企业经营风险。突出“实干”导向，综合发挥党的纪律
教育约束和保障激励双重作用，推动党员干部在遵规守纪中增强改革创新意识，凝聚干事创业动力。
（三）可能面临的风险1.市场竞争风险
公司所处的建筑装饰行业竞争日趋激烈，客户履约评价至关重要。高品质的履约及科技成果的运用将有效提升公司竞争力，增加客户粘性。
2.技术创新风险科技创新日新月异，对公司乃至行业有着重要的影响。公司将坚持科技投入，提升科技成果转换，
积极应对技术创新的挑战。
3.安全生产风险建筑行业为高风险行业，安全生产责任重大。公司将严格落实安全生产管理制度，采取智能化工具，
多级联动，多维度预警，强化安全巡检,及时消除安全隐患。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对象 谈论的主要内容 调研的基本情况接待时间 接待地点 接待方式 接待对象
类型 及提供的资料 索引招商证券、东北证 巨潮资讯网
券、华泰联合证券、 （www.cninfo.c中信建投证券、中国 om.cn《深圳广
2024年07月 广田集团会 公司发展情况及实地调研 机构 中信金融资产、深圳 田集团股份有限
02日 议室 公司公开资料市高新投集团、创富 公司2024年7
兆业基金、广东冠达 月2日投资者关泰泽私募基金 系活动记录表》
巨潮资讯网（www.cninfo.c
om.cn）《深圳广2024年09月 广田集团会 公司发展情况及 田集团股份有限
实地调研 机构 国信证券11日 议室 公司公开资料 公司2024年9
月11日投资者关系活动记录
表》巨潮资讯网
（www.cninfo.com.cn）《深圳广
2024年12月 广田集团会 广发证券、东方红资 公司发展情况及 田集团股份有限实地调研 机构
25日 议室 产管理 公司公开资料 公司2024年12月25日投资者
关系活动记录表》
深圳广田集团股份有限公司2024年年度报告全文十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否