重庆市涪陵榨菜集团股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司主要产品所属行业相关企业主要集中在重庆涪陵、浙江及四川等地，行业区域性较为明显。行业属于完全竞争
型行业，由于准入门槛较低，导致行业竞争非常激烈，行业内大多数企业利润水平不高。行业内比较有影响力的品牌有乌江、惠通、铜钱桥、鱼泉、吉香居、味聚特等，乌江榨菜市场占有率名列前茅。随着国家和消费者对安全环保和食品
品质的要求不断深化，行业向规模化、品牌化、品质化发展，行业集中度有望进一步提高。尽管我国地域宽广、民族众多，人们的饮食习惯存在着一定的差异，产品品种及产品风味需求也存在着一定差异，但食用佐餐开味菜的习惯已超过
千年，其中榨菜、下饭菜、泡菜、调味菜等作为佐餐开味菜的主要子品类，是人们开味下饭的必备产品，也是家庭餐桌上的常见食品，由于其品类、口味众多，满足了不同消费者的需求，长期以来深受各地消费者的喜爱。随着中国经济转
型提质，城市化、工业化水平不断提高，居民消费需求不断拓展，新的食用方法、功能和口味不断涌现，新的消费方式、
消费场景不断出现，行业规模不断扩大。
报告期内，公司所处行业相关法律、行政法规、部门规章和行业政策等未发生重大变化。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中食品及酒制造相关业的披露要求
(一)公司的主营业务公司主要从事榨菜、下饭菜、泡菜、调味菜、榨菜酱和其他佐餐开味菜等方便食品的研制、生产和销售。在行业中，
公司产销量处于领先地位，产品有较高市场占有率，旗下“乌江”品牌具有很高的知名度和美誉度。报告期内，公司持续丰富产品矩阵、巩固市场竞争力，主营业务和盈利能力保持稳定。
(二)报告期主要产品主要产品 产品介绍
公司生产的乌江牌系列榨菜销量连续多年行业领先，产品品种丰富，具有多种口味、价位及规格，
满足不同地域和各个消费层次的多场景、多用途（佐餐开味下饭、家庭食材烹饪等）的消费需求。其榨菜 中，既有深受消费者喜爱、榨菜行业销量最大的单品，也有具有高附加值和引领消费升级的充氮保鲜产
品，如70g鲜脆榨菜丝、120g脆口榨菜芯、30g脆口榨菜芯等。乌江榨菜是公司发展的主力产品，2022年乌江榨菜主要产品升级为“乌江轻盐榨菜”，产品减盐不减味，树立健康榨菜新标杆。
下饭菜是打造中国高品质酱腌菜的代表，以萝卜、青菜、豇豆等为原料，通过“盐渍+榨”和“泡制下饭菜 +油炒”工艺生产加工而成，满足消费者追求高品质消费及生活的需求。公司下饭菜轻盐下饭、开味健
康，是公司做大酱腌菜的重要品类。
调味菜以榨菜、萝卜、海带、豇豆为主要原料，采用“盐渍+榨”和“泡制+油炒”工艺生产加工而调味菜 成，主要用于堂食外卖餐前开味、后厨加工调味及食材烹饪等，轻盐调味，满足餐饮消费和食品工业消
费市场（中央厨房下餐饮连锁企业和团餐企业）需求。
榨菜酱以榨菜、豆瓣酱为主料，精选鲜脆榨菜芯，融合地道川渝豆瓣酱炒制加工而成，瓶装及小袋榨菜酱 包装、轻盐鲜脆，集下饭、拌面、蘸料、炒菜多重功能于一身，适合各种场合食用，符合现代消费者对
“吃得更美味、更健康、更方便”的品质追求，是公司丰富产品线、构建大单品矩阵的重要品类。
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文(三)公司经营模式
1.采购模式公司设有采购供应部，负责辅料、包装物资的采购，主要采用年度招标方式，年初确定供应商和物资采购价格，年
中根据生产订单计划，实施按订单采购，有效降低资金占用，提升采购质量。
公司设有原料营运分部，着力强化对大宗原料的发展、收购、加工、运营等工作，采用“公司+合作社+农户”的采购模式，既保障了原料来源，又助力乡村振兴，向上游延伸产业链能够有效平抑农产品价格波动，促进产业链整体积极、
健康、稳健发展。
2.生产模式公司生产实行以销定产，生产加工实现了机械化和自动化，稳步探索智能化生产模式，提高生产效率，保证规模化
生产和食品安全。
3.销售模式采用经销制为主和电商平台补充的方式，公司实行“以城市为基础的精准化营销管理模式”，根据城市人口、市场
成熟度、城市渠道结构、市场推广资源匹配城市销售数量任务；按城市渠道发展趋势，分解城市销售数量任务，形成城市渠道任务；根据经销商能力、资源、过往的实绩与城市渠道任务的协同度，布局配置经销商，落实经销商销售任务。
按“四多两不一目标”原则进行城市销售宏观管理布局，即多品类、多大单品集群、多渠道、多经销商，不冲突、不压货，保证城市数量任务目标完成。长渠道大批发营销模式向扁平化直控终端营销模式转变，积极拥抱社区团购、生鲜超
市、休食渠道、仓储会员店、直播平台等新兴渠道实现公司产品的销售，最大化实现渠道做透、多品下沉；销售货款主要采用先款后货的结算方式，保障公司充裕的现金流以及防止坏账的发生。
公司及控股子公司持有《食品经营许可证》及进行食品经营备案情况如下：
序号 持有人 主体业态 证书/备案编号 许可内容 有效期 核发机关食品销售经营者 预包装食品销售 2022.11.11-
1 销售公司 YB15001020892329（含网络经营） （不含冷藏冷冻食品） 长期
食品销售经营者 预包装食品销售 2022.10.13- 重庆市涪陵区市场2 桑田食客 YB15001020039741
（含网络经营） （不含冷藏冷冻食品） 长期 监督管理局食品销售经营者 预包装食品销售 2020.11.12-
3 道生恒 JY15001021000558（含网络经营） （含冷藏冷冻食品） 2025.11.11
食品销售经营者 预包装食品销售 2019.09.23- 眉山市东坡区市场4 惠聚天下 JY15114020030871
（含网络经营） （不含冷藏冷冻食品） 2023.04.02 监督管理局(四)报告期内的重大影响
公司坚持安全生产、品质运营，报告期内未受到环保、食品质量、食品安全等方面的处罚。
(五)报告期品牌运营情况品类产品规划方面。围绕公司“榨菜、榨菜+，豆瓣酱、豆瓣酱+”的“双轮驱动”发展战略和2023年“稳基础、抓
双拓（拓市场和拓品类）、推新品、调管理”的第一步实施策略，2023 年推广了乌江榨菜、乌江下饭菜、乌江榨菜酱、
乌江调味菜、乌江泡菜、乌江海带丝、乌江榨菜酱油、惠通下饭菜、蜀留香豆瓣酱和翠小菜休闲零食等品类，重点抓了榨菜、下饭菜和榨菜酱三大品类，并基本实现了稳乌江榨菜基础、拓餐饮市场（全年餐饮产品调味菜调货额突破8000万，
同比增长超30%）、拓乌江榨菜酱（全年调货额近4000万）新品类的战略意图。
品牌规划及传播方面。根据公司“双轮驱动”发展战略，公司乌江品牌应从“乌江=榨菜”，向“乌江=佐餐开味菜”去规划升级。2023 年围绕“轻盐、健康”核心价值与“乌江不止榨菜”的“大乌江”核心诉求开展了全年品牌传播，将
榨菜、下饭菜、榨菜酱三大品类的产品推广与“大乌江”品牌传播相结合，地面通过“乌江家族•轻盐下饭”主题活动、
销售终端物料投放等形式进行传播，互联网通过“种草+信息流+直播”形式进行传播，户外通过店招、车身、高速大牌重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
等形式进行传播，将“乌江=榨菜”向“乌江=轻盐健康的佐餐开味菜”升级，形成线上线下品销闭环，助力榨菜、下饭菜重点产品与榨菜酱新品类产品上架、推广，持续影响、吸纳主流消费群体购买乌江佐餐开味菜，为销售赋能。
鉴于公司品牌、品类战略需结合公司实际营运状况及发展需要持续梳理调整，分品牌及品类的产品数据不具有可比性，为保持数据的连贯性，公司未对品牌、品类产品运营数据进行分类统计。
报告期内，公司对既有产品持续进行优化和升级，不断调整工艺、口味、包装及规格等，同时对新品类的产品进行试验和储备，新优化及丰富轻盐榨菜酱产品，并且拓展推出“开味说”辣椒酱、芝麻酱及麻辣花生休闲零食等产品。
(六)报告期业绩驱动因素2023 年，集团公司直面外部环境挑战，全面启动双轮驱动战略，在集团党委带领下，坚定以榨菜为主的酱腌菜、以
豆瓣酱为主的川调两大核心品类为业务导向，持续以消费者需求为引领执行多品类、多品种传播计划，全年紧扣公司核心业务，借助外部力量完成各业务版块价值链绩效目标梳理，突破技术限制完成生产技术改造和设备升级，年内完成了
销售系统的机构、机制变革，推动产品生产变动、品项切换，完成了全年生产任务。全年各业务版块有序推进2023年关键绩效，为公司中长期战略规划奠定了基础。
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文主要销售模式
公司采用经销制为主和电商平台补充的方式实现公司产品的销售，桑田食客、惠聚天下的出货为公司直销模式，其他地域的市场和渠道均是经销商代理销售模式。
经销模式适用 不适用
2023年 2022年销售模 营业收入 营业成本 毛利
产品类别式 同比变动 同比变动 同比变动
营业收入（元） 营业成本（元） 毛利率 营业收入（元） 营业成本（元） 毛利率榨菜 127,064,993.35 60,496,155.70 52.39% 93,406,699.71 48,566,142.05 48.01% 36.03% 24.56% 4.38%
萝卜 12,845,067.66 10,825,907.53 15.72% 10,994,723.89 6,791,757.21 38.23% 16.83% 59.40% -22.51%直销
泡菜 5,099,530.86 2,868,882.26 43.74% 7,017,390.22 3,247,125.57 53.73% -27.33% -11.65% -9.99%其他 12,037,922.32 5,521,040.19 54.14% 11,599,700.56 5,665,916.93 51.15% 3.78% -2.56% 2.99%
榨菜 1,948,571,017.63 878,099,266.81 54.94% 2,081,400,305.00 887,755,585.36 57.35% -6.38% -1.09% -2.41%萝卜 48,131,291.57 34,901,458.44 27.49% 71,389,349.14 49,340,533.08 30.89% -32.58% -29.26% -3.40%
经销泡菜 219,954,556.44 163,419,877.75 25.70% 233,711,773.52 161,271,077.12 31.00% -5.89% 1.33% -5.30%
其他 72,248,516.98 47,802,593.91 33.84% 36,361,467.07 31,276,796.95 13.98% 98.70% 52.84% 19.86%榨菜 2,075,636,010.98 938,595,422.51 54.78% 2,174,807,004.71 936,321,727.41 56.95% -4.56% 0.24% -2.17%
萝卜 60,976,359.23 45,727,365.97 25.01% 82,384,073.03 56,132,290.29 31.87% -25.99% -18.54% -6.86%分品类
合计泡菜 225,054,087.30 166,288,760.01 26.11% 240,729,163.74 164,518,202.69 31.66% -6.51% 1.08% -5.55%
其他 84,286,439.30 53,323,634.10 36.74% 47,961,167.63 36,942,713.88 22.97% 75.74% 44.34% 13.77%合计 2,445,952,896.81 1,203,935,182.59 50.78% 2,545,881,409.11 1,193,914,934.27 53.10% -3.93% 0.84% -2.32%
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文报告期内，公司经销商按区域分类，各区域数量情况如下：
经销商数量（包含一级经销商及联盟商）（单位：个）
所在区域2023年末 2022年末 增减数量 变动比例 变动说明 结算方式
华北销售大区 369 337 32 9.50%东北销售大区 206 180 26 14.44%
华东销售大区 445 449 -4 -0.89% 报告期内，公司持续布局餐
华中销售大区 495 512 -17 -3.32% 饮渠道，新增 先款后货西南销售大区 372 358 14 3.91% 开发部分餐饮 +
西北销售大区 333 415 -82 -19.76%客户，带来经 部分授信
销商数量同比中原销售大区 488 443 45 10.16% 上升。
华南销售大区 464 363 101 27.82%出口 67 70 -3 -4.29%
合计 3,239 3,127 112 3.58%报告期末，公司前五大经销客户销售收入总额、销售占比、期末应收账款总金额情况
单位：元前五大客户 销售收入 销售占比 期末应收账款总金额
客户1 97,991,273.19 4.01% 4,334,274.46客户2 57,362,669.75 2.35% -994,302.52
客户3 51,024,401.24 2.09% -2,093,165.25客户4 35,338,039.53 1.44% 1,611,852.79
客户5 29,309,755.83 1.20% -267,830.00合计 271,026,139.54 11.08% 2,590,829.48
门店销售终端占比超过10%适用 不适用
线上直销销售适用 不适用
桑田食客、惠聚天下为公司线上直销销售。
占当期营业收入总额10%以上的主要产品销售价格较上一报告期的变动幅度超过30%适用 不适用
采购模式及采购内容采购模式 采购内容 主要采购内容的金额（万元）
合同+按需采购 青菜头 32,402.67合同+按需采购 榨菜半成品 4,717.89
向合作社或农户采购原材料占采购总金额比例超过30%适用 不适用
原料名称 采购金额（万元） 结算方式 支付款（万元）
青菜头 32,402.67 转账+现金 32,304.28榨菜半成品 4,717.89 转账+现金 4,658.33
主要外购原材料价格同比变动超过30%适用 不适用
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文发生变动的具体原因并说明对主营业务成本的影响
报告期内，受干旱天气影响，涪陵及周边地区的榨菜原料青菜头出现减产，青菜头收购价格较去年同期上涨约 40%，
年初收购的青菜头加工成熟后陆续于 5 月、6 月开始投入使用。近三年青菜头价格波动较大，公司持续通过强化成本质量管控、加强与榨菜合作社合作、保持合理原料窖池容量等方式平抑原料市场价格波动，以充足的原料储存对原料价格
上涨进行成本对冲，同时在收购及生产环节根据市场供给和生产需求不断调整青菜头及半成品原料收购比例，合理调度在库原料使用，完善原料收购及生产管理制度，从而保持对原料 成本的合理控制。从效果来看，公司近三年榨菜产品毛
利率在54%-57%区间波动，原材料价格上涨对公司成本有一定影响，但影响比例在可控范围内。
主要生产模式公司产品按订单组织生产，报告期内除榨菜酱及“开味说”系列产品为委托加工生产外，榨菜、下饭菜、泡菜、豆
瓣酱等其他产品均为自产。
委托加工生产适用 不适用
营业成本的主要构成项目请见本报告“第三节 经营情况 管理层讨论与分析”—“四、主营业务分析”—“2、收入与成本”—“（5）营业
成本构成”相关内容。
产量与库存量项目
产品类别 2023年 2022年 同比变动 变动说明（单位：万吨）
榨菜 11.33 11.78 -3.82%萝卜 0.47 0.60 -21.67%
销售量泡菜 1.18 1.29 -8.53%
主要为公司 2023 年度酱类产其他 0.47 0.36 30.56%
品销量同比增加。
榨菜 11.04 11.82 -6.60%萝卜 0.43 0.62 -30.65% 公司实行以销定产，根据订单
生产量泡菜 1.11 1.31 -15.27%
情况安排生产及运输交付，库存量绝对数变动较小。
其他 0.45 0.38 18.42%同时根据收入会计准则，公司
榨菜 0.36 0.65 -44.62% 2023 年度将年末未确认收入的在途产品数量补充计入年末
萝卜 0.01 0.05 -80.00%库存量，并同比调整 2022 年
库存量泡菜 0.00 0.07 -100.00% 末库存量。
其他 0.02 0.04 -50.00%报告期末产能情况
生产主体 产品分类 设计产能（万吨） 实际产量（万吨） 在建产能（万吨）
榨菜、萝卜 15.325 8.97 -涪陵生产基地
其他 0.4 0.32 -榨菜、萝卜 5.3 2.01 -
眉山生产基地泡菜 1.3 1.11 -
东北生产基地 榨菜、萝卜 5 0.48 2.5乌江涪陵榨菜绿色智能
榨菜 20 20化生产基地（一期）
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文注1：上表中未计入榨菜酱产量约900吨（为委托加工生产）及豆瓣酱产量约300吨（为试销阶段生产）。
注 2：“乌江涪陵榨菜绿色智能化生产基地（一期）”为公司 2020 年非公开发行股票募投项目，其设计产能 20 万吨，
该项目于2023年初启动土建建设，计划建设期为3年、达产期3年，项目具体情况详见公司2020年11月12日披露的《2020年非公开发行A股股票预案》（公告编号：2020-065）。
三、核心竞争力分析(一)品牌优势
公司是中国佐餐开味菜行业的领导企业，市场占有率较高，“乌江”品牌系列产品具有良好的知名度和美誉度，消费者心智占有度高，具备持续性的竞争优势。公司具有行业定价权，良好的品牌影响力能够确保“先款后货+部分授信”
的回款政策得到有效执行，旗下两大品牌系列产品畅销全国，并远销日本、美国等多个国家和地区。
(二)管理优势1.质量管理优势
公司始终坚持以质量求生存、以品质求发展的方针，通过制度建设对生产全过程进行严格的质量控制。通过了ISO9001、ISO22000、HACCP体系认证、美国FDA登记，食品安全管理处于国内同行业领先水平。
2.管理人员优势公司专注于榨菜、萝卜、泡菜、下饭菜等佐餐开味菜产品的研发、生产和销售，积累了丰富的管理经验。公司现任
主要管理人员具有10年以上佐餐开味菜的加工企业管理经验，较同行业其他加工企业具有明显的竞争优势。
(三)技术、研发优势1.围绕公司产品生产的高质量、高标准要求，广泛采用现代食品工程新技术、新设备改造传统产业，从起池到产品
包装实现机械化、自动化。公司不断进行产品加工的智能化改造，满足消费者对高品质的追求，为提高产品质量、保证食品安全奠定坚实的基础，为打造世界顶尖品质的佐餐开味菜产品奠定了物质基础。公司顺应环保新理念，全面实施榨
菜腌制液“电泳+膜分离”和“MVR技术”，积极探索产业化节能减排的新型工业化道路。
2.公司设有研发机构产品技术创新研究院，现已建设成为国家榨菜加工技术研发专业中心、重庆市榨菜工程技术研究中心和重庆市认定企业技术中心，2019 年公司被设立为重庆市博士后科研工作站，先后与西南大学、重庆大学、江南
大学、重庆市渝东南农业科学院、四川省食品发酵工业研究设计院、中国科学院上海高等研究院建立了长期、稳定的合作关系。公司主持或参与制订了《酱腌菜质量通则》《酱腌菜分类》《榨菜》《方便榨菜》《榨菜酱油》《轻盐榨菜》
《榨菜制品》等国家、行业、团体及企业标准，先后承担国家科技部、农业部、国家发改委和国家环保局攻关项目十余项，是榨菜研究权威性较强、研究水平和技术水平较高的研究中心。公司在新产品开发、技术科研方面拥有行业优秀的
人才与雄厚的实力，为公司产品创新和销售增长提供有力保障。
(四)产业链优势1.生产规模优势
公司是佐餐开味菜行业的大型航母，拥有10多条现代化的生产线，产能位居行业上游，形成的集约化生产，能够减少物耗、降低产品成本、提升毛利率；在财力资源利用上，不断提高投资收益率和资金使用效果。
2.原料收贮优势集团公司拥有30万吨左右的原料窖池，原料收贮及调剂能力处于行业领先位置，为平抑原料价格波动、赢得市场竞
争和保持榨菜产业可持续发展奠定了坚实的基础。
3.销售网络优势依靠20多年高品质榨菜生产经营积累，公司已拥有3100多家一级经销商客户，公司在全国范围内设10个大区、88
个办事处，组成的专业营销团队对经销商业务团队植入乌江绩效考核模式。公司建立了多层次、长短渠道相结合经销制销售模式，销售网络覆盖了全国三十多个省市自治区，近三百个地市级市场，一千余个县级市场，公司的产品遍布大到
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文全国各大知名连锁超市和各级农贸市场，小到城乡的便利店等零售终端，提高了公司销售网络覆盖的广度和深度，同时
电商平台正在以较快的发展速度，实现线上线下的互补，有机融合，具有较好的市场掌控和快速反应能力。
(五)资本优势公司作为 A 股上市公司，可以依托资本市场，通过发行股份、债券等多种方式为企业的发展壮大寻求资金支持，选
择生产、销售与公司现有模式存在互补和高度协同的品类和行业进行关联产业的并购，继续扩大和延伸公司产品线，丰富公司产品矩阵，将公司打造成为佐餐开味菜行业的绝对领导者。
报告期内，公司核心竞争力得到持续巩固。
四、主营业务分析
1、概述报告期主要经营情况参见“第三节 管理层讨论与分析——二、报告期内公司从事的主要业务”相关内容。
报告期主要财务数据同比变动情况如下：
本期末比上资产负债表项目 期末数 上年年末数 变动原因
年末增减主要为公司加大了对客户的支持，增加了客户临时授
应收账款 10,502,991.40 5,567,101.54 88.66%信额度。
主要为报告期末未到期保本浮动收益型理财产品余额交易性金融资产 1,810,507,883.18 1,113,053,295.43 62.66%
增加。
预付款项 4,618,019.10 12,562,245.41 -63.24% 主要为预付广告费用减少。
其他应收款 4,197,243.45 3,071,484.80 36.65% 主要为支付房租及质量保证金增加。
主要为报告期末未到期保本固定收益型理财产品余额其他流动资产 928,962,180.06 1,741,942,233.43 -46.67%
减少。
主要为报告期乌江涪陵榨菜绿色智能化生产基地投入在建工程 138,246,200.46 55,832,946.76 147.61%
增加。
主要为报告期公司计提使用权资产累计折旧，导致使使用权资产 399,945.78 1,801,784.14 -77.80%
用权资产期末余额对应减少。
主要为报告期母公司递延所得收益及资产减值准备计递延所得税资产 14,006,112.83 23,285,553.07 -39.85%
提递延所得税资产减少。
其他非流动资产 97,149,234.24 72,590,750.55 33.83% 主要为报告期预付设备款增加。
合同负债 60,401,687.17 161,511,109.58 -62.60% 主要为报告期末公司预收客户产品销售货款减少。
应付职工薪酬 46,063,407.79 67,354,017.08 -31.61% 主要为报告期内支付职工2021-2022年企业年金。
主要为报告期末在法定申报期限内应交未交的企业所应交税费 30,619,959.30 79,221,289.07 -61.35%
得税减少。
其他流动负债 7,852,219.33 20,930,396.21 -62.48% 主要为报告期末预收客户货款销项税金减少。
其他应付款 138,778,958.31 243,465,934.24 -43.00% 主要为报告期末应付销售及市场推广费用减少。
主要为其他应付款中应付销售及市场推广费用减少，
流动负债合计 430,339,832.28 737,634,471.01 -41.66%同时预收客户货款减少。
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文主要为报告期内公司支付了重庆分部及电商公司办公
租赁负债 99,339.38 1,526,881.17 -93.49%楼租金，引起租赁付款期末余额对应减少。
主要为报告期理财产品预提应收利息递延所得税负债递延所得税负债 5,632,672.53 19,108,670.03 -70.52%
减少。
主要为报告期应付销售及市场推广费用减少，同时预负债合计 524,986,239.96 846,651,119.18 -37.99%
收客户销售货款减少。
实收资本 1,153,919,028.00 887,630,022.00 30.00% 主要为报告期内公司实施了资本公积转增股本。
利润表项目 本期数 上年同期数 同比增减 变动原因主要为报告期健康益生榨菜新产品开发与产业化、长
研发费用 5,995,177.17 4,215,315.10 42.22% 江上游榨菜优势特色产业集群—产业链标准化建设项目投入增加。
主要为报告期租赁负债-未确认融资费用摊销利息费利息费用 53,941.05 106,613.33 -49.40%
用减少。
其他收益 6,368,225.32 11,676,853.84 -45.46% 主要为报告期与收益相关的政府补助减少。
信用减值损失（损失以 主要为报告期收到退回的农民工保证金，对应冲减了6,460,773.13 -3,544,996.91 -282.25%
“-”号填列） 已计提的其他应收款坏帐准备。
营业外收入 131,210.85 1,152,205.10 -88.61% 主要为报告期无形资产处置收益减少。
营业外支出 994,896.75 447,489.01 122.33% 主要为报告期固定资产报废损失增加。
现金流量表项目 本期数 上年同期数 同比增减 变动原因主要为报告期子公司收到增值税退税及所得税返还减
收到的税费返还 5,470,730.11 18,810,026.80 -70.92%少。
收到其他与经营活动有34,980,562.87 82,641,134.60 -57.67% 主要为报告期收到投标保证金减少。
关的现金支付其他与经营活动有
358,218,777.63 211,139,525.03 69.66% 主要为报告期支付销售费用增加。
关的现金经营活动产生的现金流 主要为报告期收到的货款减少，同时支付原料款及销
435,487,097.89 1,079,101,901.90 -59.64%量净额 售费用增加。
主要为报告期收回到期银行及券商理财产品本金增收回投资收到的现金 6,210,000,000.00 3,780,000,000.00 64.29%
加。
处置固定资产、无形资主要为报告期子公司处置房屋及土地收到现金同比增
产和其他长期资产收回 2,710,501.57 108,782.83 2391.66%加。
的现金净额主要为报告期收回到期银行、券商理财产品本金及收
投资活动现金流入小计 6,393,217,055.49 3,935,485,238.84 62.45%益增加。
投资支付的现金 6,007,825,867.60 4,340,000,000.00 38.43% 主要为报告期购买券商理财产品本金增加。
投资活动现金流出小计 6,122,509,124.12 4,471,424,637.74 36.93% 主要为报告期购买券商理财产品本金增加。
投资活动产生的现金流270,707,931.37 -535,939,398.90 -150.51% 主要为报告期理财产品投资现金流量净额增加。
量净额现金及现金等价物净增
367,232,122.97 231,592,868.59 58.57% 主要为报告期理财产品投资现金流量净额增加。
加额重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 2,449,845,145.50 100% 2,548,315,095.90 100% -3.86%分行业
食品加工 2,445,952,896.81 99.84% 2,545,881,409.11 99.90% -3.93%其他业务收入 3,892,248.69 0.16% 2,433,686.79 0.10% 59.93%
分产品榨菜 2,075,636,010.98 84.73% 2,174,807,004.71 85.34% -4.56%
萝卜 60,976,359.23 2.49% 82,384,073.03 3.23% -25.99%泡菜 225,054,087.30 9.19% 240,729,163.74 9.45% -6.51%
其他产品 84,286,439.30 3.43% 47,961,167.63 1.88% 75.74%其他业务收入 3,892,248.69 0.16% 2,433,686.79 0.10% 59.93%
分地区华南销售大区 671,399,094.06 27.41% 655,829,817.47 25.74% 2.37%
华东销售大区 446,192,476.63 18.21% 486,191,218.55 19.08% -8.23%华中销售大区 306,814,915.05 12.52% 303,640,815.32 11.92% 1.05%
华北销售大区 263,222,348.99 10.74% 267,103,826.34 10.48% -1.45%中原销售大区 227,875,739.62 9.30% 244,274,536.75 9.59% -6.71%
西北销售大区 184,006,935.46 7.51% 231,996,442.70 9.10% -20.69%西南销售大区 220,053,271.57 8.98% 208,796,233.08 8.19% 5.39%
东北销售大区 79,476,868.52 3.24% 113,601,912.36 4.46% -30.04%出口 46,911,246.91 1.91% 34,446,606.54 1.35% 36.19%
其他业务收入 3,892,248.69 0.16% 2,433,686.79 0.10% 59.93%分销售模式
直销 157,047,514.19 6.41% 123,018,514.38 4.83% 27.66%经销 2,288,905,382.62 93.43% 2,422,862,894.73 95.08% -5.53%
其他业务收入 3,892,248.69 0.16% 2,433,686.79 0.10% 59.93%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上营业收入 营业成本 毛利率
年同期增减 年同期增减 年同期增减分行业
食品加工 2,445,952,896.81 1,203,935,182.59 50.78% -3.93% 0.84% -2.32%分产品
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文榨菜 2,075,636,010.98 938,595,422.50 54.78% -4.56% 0.24% -2.17%
分地区华南销售大区 671,399,094.06 361,277,775.87 46.19% 2.37% 19.69% -7.78%
华东销售大区 446,192,476.63 213,775,642.66 52.09% -8.23% -0.69% -3.64%华中销售大区 306,814,915.05 145,233,761.68 52.66% 1.05% 4.31% -1.49%
华北销售大区 263,222,348.99 123,689,547.80 53.01% -1.45% 2.11% -1.64%中原销售大区 227,875,739.62 108,490,106.17 52.39% -6.71% -2.64% -1.99%
西北销售大区 184,006,935.46 88,223,890.45 52.05% -20.69% -19.59% -0.66%西南销售大区 220,053,271.57 97,943,053.84 55.49% 5.39% 4.83% 0.24%
东北销售大区 79,476,868.52 38,239,434.17 51.89% -30.04% -27.21% -1.86%分销售模式
经销 2,288,905,382.62 1,124,223,196.91 50.88% -5.53% -0.48% -2.50%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 万吨 13.45 14.02 -4.07%食品加工 生产量 万吨 13.02 14.13 -7.86%
库存量 万吨 0.39 0.81 -51.85%相关数据同比发生变动30%以上的原因说明
适用 不适用公司实行以销定产，根据订单情况安排生产及运输交付，库存量绝对数变动较小。同时根据收入会计准则，公司2023年
度将年末未确认收入的在途产品数量补充计入年末库存量，并同比调整2022年末库存量。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2023年 2022年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
材料 858,776,023.86 71.33% 870,968,188.31 72.95% -1.62%动力 36,324,842.25 3.02% 30,536,405.00 2.56% 0.46%
食品加工 工资 116,055,906.33 9.64% 105,611,458.07 8.85% 0.79%制造费用 109,223,455.15 9.07% 103,062,997.01 8.63% 0.44%
运输费 83,554,955.00 6.94% 83,735,885.88 7.01% -0.07%重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
单位：元2023年 2022年
产品分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
材料 670,609,464.71 71.45% 684,755,605.74 73.13% -1.68%动力 28,401,508.44 3.03% 23,590,120.13 2.52% 0.51%
榨菜 工资 88,596,505.03 9.44% 78,577,091.36 8.39% 1.05%制造费用 80,581,193.11 8.59% 79,357,941.15 8.48% 0.11%
运输费 70,406,751.21 7.50% 70,040,969.03 7.48% 0.02%材料 22,546,288.43 49.31% 31,210,396.93 55.60% -6.29%
动力 2,526,214.41 5.52% 3,061,319.56 5.45% 0.07%萝卜 工资 7,408,677.38 16.20% 7,411,707.12 13.20% 3.00%
制造费用 10,349,292.43 22.63% 10,778,046.81 19.20% 3.43%运输费 2,896,893.31 6.34% 3,670,819.87 6.54% -0.20%
材料 123,015,028.69 73.98% 129,205,051.75 78.54% -4.56%动力 4,632,431.17 2.79% 2,888,273.70 1.76% 1.03%
泡菜 工资 16,471,312.96 9.91% 14,644,859.80 8.90% 1.01%制造费用 14,826,135.83 8.92% 9,994,300.39 6.07% 2.85%
运输费 7,343,851.38 4.42% 7,785,717.05 4.73% -0.31%材料 42,605,242.03 79.90% 25,797,133.89 69.83% 10.07%
动力 764,688.23 1.43% 996,691.61 2.70% -1.27%其他 工资 3,579,410.96 6.71% 4,977,799.79 13.47% -6.76%
制造费用 3,466,833.78 6.50% 2,932,708.66 7.94% -1.44%运输费 2,907,459.10 5.45% 2,238,379.93 6.06% -0.61%
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 271,026,139.54前五名客户合计销售金额占年度销售总额比例 11.08%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 97,991,273.19 4.01%
2 客户2 57,362,669.75 2.35%重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
3 客户3 51,024,401.24 2.08%4 客户4 35,338,039.53 1.44%
5 客户5 29,309,755.83 1.20%合计 -- 271,026,139.54 11.08%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 217,152,909.89
前五名供应商合计采购金额占年度采购总额比例 25.57%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 89,151,460.84 10.50%2 供应商2 37,990,838.44 4.47%
3 供应商3 35,237,364.64 4.15%4 供应商4 30,611,850.57 3.60%
5 供应商5 24,161,395.40 2.84%合计 -- 217,152,909.89 25.57%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 327,517,994.87 365,443,485.29 -10.38%
管理费用 87,875,374.64 86,346,043.27 1.77%财务费用 -100,713,629.87 -105,050,840.19 -4.13%
主要为报告期健康益生榨菜新产品开发与研发费用 5,995,177.17 4,215,315.10 42.22% 产业化、长江上游榨菜优势特色产业集群
—产业链标准化建设项目投入增加。
报告期销售费用明细如下：
单位：元2023年 2022年
项目 同比增减 重大变动说明发生额 占比 发生额 占比
市场推广费 95,001,253.33 29.01% 131,397,903.68 35.96% -27.70%销售工作费用 31,304,973.02 9.56% 29,705,125.88 8.13% 5.39%
职工薪酬 106,458,322.42 32.5% 100,392,841.65 27.47% 6.04%电商费用 23,588,372.84 7.20% 18,604,759.29 5.09% 26.79%
公司报告期内暂停租赁费 407,165.42 0.11% -100.00% 租用重庆中转库，
未发生租赁费用。
品牌宣传费 69,554,312.94 21.24% 82,858,169.03 22.67% -16.06%重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
其他费用 1,610,760.32 0.49% 2,077,520.34 0.57% -22.47%合计 327,517,994.87 100.00% 365,443,485.29 100.00% -10.38%
报告期品牌宣传费明细如下：
期间 2023年 2022年项目 金额（元） 占比 金额（元） 占比
营销推广咨询费 31,157,152.40 44.80%新媒体（互联网公关） 24,369,937.07 35.04% 64,888,920.26 78.31%
其他（户外广告及线下陈列等） 14,027,223.47 20.17% 17,969,248.77 21.68%合计 69,554,312.94 100.00% 82,858,169.03 100.00%
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文4、研发投入
适用 不适用主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
（1）新开发榨菜、下饭菜产品 30 只，贮备了山榨菜、下饭菜、下 新品开发，产品结构调整优化、工艺 珍榨菜产品4只，累计调整优化各类产品60只。 拓展业务范围，为公司提供
多品类产品开发，提升产品竞争力。
饭酱等产品开发 改进，提升产品竞争力。 （2）新开发酱类产品 8 只，贮备了川菜酱产品 1 产品基础的核心竞争力。
只。
研究冷冻干燥技术如何运用于预制菜产品中；探索预制菜冻干产品冷冻干
（1）探索了预制菜冻干产品冷冻干燥工艺参数。
燥工艺参数，开发毛血旺、榨菜肉丝 拓宽产品品类，寻找新产品冷冻干燥技术研究 （2）新开发速食榨菜汤料、榨菜肉丝汤、麻辣小 运用真空冷冻干燥技术开发预制菜新产品。
/片汤等新产品品类；确定产品工艺 赛道，涉足预制菜产业。
香锅3个冻干产品。
参数，形成工艺技术文件，设计生产线布局。
（1）参与制订并报批发布《榨菜》（国家行业标 （1）收集或购买国内已有并正在执行的榨菜全产业准）、《方便榨菜》（国家行业标准），已收集《榨 链相关标准（文本和电子档）：《榨菜产品行业标准》
菜行业水污染物排放标准》（重庆市地方标准）。 （国家行业标准）、《方便榨菜行业标准》（国家行业长江上游榨菜优势 （2）新研究制定榨菜全产业链相关标准：《绿色 标准）和《榨菜行业水污染物排放标准》（重庆市地 进一步完善公司标准化建
加快榨菜加工产业集群建设，巩固提特色产业集群-产 食品-榨菜加工青菜头产品质量标准》、《绿色食品 方标准）等3项。 设，提升公司在中国酱腌菜
升涪陵榨菜、四川泡菜等加工业发展业链标准化建设项 -榨菜加工半成品生产技术规范》、《绿色食品-方 （2）新研究制定榨菜全产业链相关标准（报批或发 行业的影响力，为公司领头
水平，推动榨菜产业链标准化建设。
目 便榨菜加工生产技术规范》和《榨菜加工废水处 布文本）：《绿色食品-榨菜加工青菜头产品质量标准》 带动榨菜行业发展助力。
理技术规范》等4项。 《绿色食品-榨菜加工半成品生产技术规范》《绿色食（3）新研究、制定并发布了中国调味品协会团体 品-方便榨菜加工生产技术规范》和《榨菜加工废水
标准《轻盐榨菜》。 处理技术规范》等4项。
解决榨菜产业生产实际难题和制约产 为榨菜产业体系工作的顺利业发展的关键技术瓶颈问题，为扶贫 开展打下了基础，为未来公
重庆市现代农业产 （1）共对约600吨青菜头进行增脆、缩短腌期试 （1）研究榨菜增脆技术 1 项，制定出“榨菜增脆技攻坚和乡村振兴提供强有力的技术支 司发展做好产品储备，为公
业技术体系榨菜创 验，制定了“榨菜增脆技术标准”。 术标准”1个。
撑。进一步完善现代农业（榨菜）产 司拓宽品类发展提供技术支新团队——涪陵综 （2）开发了榨菜酱、水果味榨菜两个新产品，均 （2）开发出榨菜新产品 2 个，并进行产业化试制与
业技术体系创新团队建设，支撑保障 持，为进一步完成中长期战合试验站项目 上市销售。 销售。
榨菜产品安全、青菜头有效供给、促 略发展目标提供了支持和保进农民增收致富和脱贫攻坚。 障。
（1）筛选未来食品“益生菌榨菜”添加用耐盐益生（1）筛选出了一株耐盐、不产气、抑制白膜产生 作为公司拓品类发展的分
菌，并对其功能及作用、安全性进行研究。
榨菜未来食品开发 开发未来食品——益生菌榨菜产品， 的适用于榨菜发酵的益生菌。 支，为产品生产提供高新技（2）对筛选出的益生菌(乳酸菌）进行商业化生产，
与量产工艺设计 进行产业化生产。 （2）开发了能够提高益生菌贮藏活性的发酵技 术支持，提升研发模块的科开发益生菌榨菜产品，对产品生产、运输及经营过程
术。 技创新竞争力。
的配套量产工艺进行研究。
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文主要研发项目名称 项目目的 项目进展 拟达到的目标 预计对公司未来发展的影响
（1）筛选了具有高产 GABA 的菌株 2 株、降胆固醇的菌株 3 株，降亚硝酸盐 90%以上的菌株 2 （1）收集微生物菌种至少400株。 作为公司拓品类发展的分
建立发酵蔬菜专用微生物菌种资源健康益生榨菜新产 株、产醇能力强的菌株3株。 （2）筛选具有高产 GABA、降胆固醇等益生功能菌株 支，为产品生产提供高新技
库，创制活菌性益生榨菜新产品，进品开发与产业化 （2）收集了微生物菌种402株； 2-3 株，降亚硝酸盐 90%以上、产醇能力强等优良发 术支持，提升研发模块的科
行中试生产。
（3）启动中试生产线建设，设备购置，购买了真 酵菌株2株以上。 技创新竞争力。
空冻干机等设备。
提出金黄色盐渍长美萝卜的腌制萝卜营养与生 （1）提供腌制长美萝卜（过程样品或半成品）的 4
对东北白萝卜腌制过程中的生物活性 对腌制萝卜中黄色物质提取物进行纯化，摸索硅 营养价值与品质导向，提升物活性物质的转化 种以上类型的营养素、黄色素或活性物质分析报告。
物质的转化机制、微生物群落的形成 胶柱层析的洗脱条件和分析方法，洗脱组分送测 盐渍萝卜腌制工艺技术，为机制、功能及优质 （2）提出金黄色盐渍长美萝卜腌制工艺的优化控制
与结构功能等方面进行研究。 液相色谱和质谱分析。 产品生产提供高新技术支控制技术研究 措施方案，形成配套的工艺控制参数指标。
持。
节约公司加工环节人工成解决老筋剥离问题，实现榨菜原料筋 研制去筋合格率高，成品率高，处理能力符合生产要
榨菜自动化剥筋设 已形成三代样机，单台剥筋设备处理能力：≥28 本，提升榨菜加工效率，为皮分离自动化、智能化，减少人工成 求，整体防盐腐蚀，符合食品安全规范要求的智能化
备研制 颗/分钟。 公司未来进一步智能化、集本，提高看筋效率。 去筋设备样机。
约化生产提供基础。
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 27 24 12.50%
研发人员数量占比 0.96% 0.77% 0.19%研发人员学历结构
本科 18 12 50.00%硕士 6 4 50.00%
本科以下 3 8 -62.50%研发人员年龄构成
30岁以下 7 8 -12.50%30~40岁 11 8 37.50%
40岁以上 9 8 12.50%公司研发投入情况
2023年 2022年 变动比例研发投入金额（元） 11,057,597.03 12,725,324.17 -13.11%
研发投入占营业收入比例 0.45% 0.50% -0.05%研发投入资本化的金额（元） 0.00 0.00 0.00
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2023年 2022年 同比增减
经营活动现金流入小计 2,686,639,355.35 3,086,758,204.18 -12.96%经营活动现金流出小计 2,251,152,257.46 2,007,656,302.28 12.13%
经营活动产生的现金流量净额 435,487,097.89 1,079,101,901.90 -59.64%投资活动现金流入小计 6,393,217,055.49 3,935,485,238.84 62.45%
投资活动现金流出小计 6,122,509,124.12 4,471,424,637.74 36.93%投资活动产生的现金流量净额 270,707,931.37 -535,939,398.90 -150.51%
筹资活动现金流出小计 338,843,864.96 312,105,241.99 8.57%筹资活动产生的现金流量净额 -338,843,864.96 -312,105,241.99 8.57%
现金及现金等价物净增加额 367,232,122.97 231,592,868.59 58.57%报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减
金额 占总资产比例 金额 占总资产比例货币资金 3,679,994,037.15 41.96% 3,414,375,354.16 39.69% 2.27%
应收账款 10,502,991.40 0.12% 5,567,101.54 0.06% 0.06%存货 495,370,121.54 5.65% 470,442,428.29 5.47% 0.18%
固定资产 1,055,526,360.08 12.04% 1,146,575,573.22 13.33% -1.29%在建工程 138,246,200.46 1.58% 55,832,946.76 0.65% 0.93%
使用权资产 399,945.78 0.00% 1,801,784.14 0.02% -0.02%合同负债 60,401,687.17 0.69% 161,511,109.58 1.88% -1.19%
租赁负债 99,339.38 0.00% 1,526,881.17 0.02% -0.02%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允价值变动
项目 期初数 本期购买金额 本期出售金额 期末数损益
1.交易性金融资产1,113,053,295.43 -2,545,412.25 1,800,000,000.00 1,100,000,000.00 1,810,507,883.18
（不含衍生金融资产）
2.其他权益工具投资 2,054,400.00 2,054,400.00金融资产合计 1,115,107,695.43 -2,545,412.25 1,800,000,000.00 1,100,000,000.00 1,812,562,283.10
金融负债 0.00 0.00 0.00 0.00 0.00报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值（元） 受限原因
货币资金 2,431,198,897.01其中：银行存款 2,431,198,897.01 [注]
合计 2,431,198,897.01[注]公司货币资金受限金额为2,431,198,897.01元，系到期日为三个月以上且拟持有至到期的定期存款本金及利息。
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度100,252,974.10 33,030,277.98 203.52%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
项目名称 中国榨菜城-乌江涪陵榨菜绿色智能化生产基地投资方式 自建
是否为固定资产投资 是投资项目涉及行业 食品制造业
本报告期投入金额（元） 81,272,187.54（本金额为报告期计入在建工程数额）
截至报告期末累计实际投入金额（元） 129,494,606.88资金来源 自有资金+募集资金
项目进度 3.52%预计收益 -
截止报告期末累计实现的收益 -未达到计划进度和预计收益的原因 不适用
披露日期（如有） 2020年11月12日具 体 内 容 详 见 公司 2020 年 11 月 12 日 刊 载 于巨 潮 资 讯 网
披露索引（如有） （http://www.cninfo.com.cn）上的《2020 年非公开发行 A 股股票预案》（公告编号：2020-065）。
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文5、募集资金使用情况
适用 不适用（1） 募集资金总体使用情况
适用 不适用单位：万元
报告期 累计变 累计变 尚未使本期已使 已累计使 内变更 更用途 更用途 尚未使用 用募集 闲置两年
募集年 募集方 募集资金 募集资金用募集资 用募集资 用途的 的募集 的募集 募集资金 资金用 以上募集
份 式 总额 净额金总额 金总额 募集资 资金总 资金总 总额 途及去 资金金额
金总额 额 额比例 向非公开 按股东会
发行股 327,992.71 327,992.71 7,480.18 17,309.39 0.00 0.00 0.00% 334,880.96 授权进行 334,880.96年
票 现金管理合计 -- 327,992.71 327,992.71 7,480.18 17,309.39 0.00 0.00 0.00% 334,880.96 -- 334,880.96
募集资金总体使用情况说明请见公司2024年3月30日披露的《关于募集资金年度存放与使用情况的专项报告》。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否已 截至期 项目达 本报 项目可
是否变更项 募集资金 调整后投 截至期末累 末投资 到预定 告期 行性是
承诺投资项目和超募资 本报告期 达到目（含 承诺投资 资总额 计投入金额 进度(3) 可使用 实现 否发生
金投向 投入金额 预计部分变 总额 （1） （2） ＝ 状态日 的效 重大变
效益更） (2)/(1) 期 益 化
承诺投资项目乌江涪陵榨菜绿色智能 2025年 不适
否 295,000 295,000 7,480.18 17,309.39 5.87% -- 否化生产基地（一期） 12月 用
乌江涪陵榨菜智能信息 2025年 不适否 35,000 35,000 0.00 0.00 0.00% -- 否
系统项目 12月 用承诺投资项目小计 -- 330,000 330,000 7,480.18 17,309.39 5.25% -- -- -- --
超募资金投向不适用
合计 -- 330,000 330,000 7,480.18 17,309.39 -- -- -- -- --分项目说明未达到计划 因公司两个募投项目工程量较大，项目前期招标及土建建设周期较长，加之项目推进过程中物流运输、人员流
进度、预计收益的情况 动及生产经营受阻，项目报审报批、设备及工程招标等系列工作开展不畅，进而导致项目整体实施进度慢于预和原因（含“是否达到 期，但该募集资金募投项目的实施主体、实施地点、实施方式、实施用途及总投资额均未发生变更。
预计效益”选择“不适 目前，公司已完成募投项目设备及工程招标并于 2023 年初启动土建建设，后续公司将有序推动募投项目建用”的原因） 设，保障项目实施进度及质量。
项目可行性发生重大变不适用
化的情况说明超募资金的金额、用途
不适用及使用进展情况
募集资金投资项目实施不适用
地点变更情况重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
募集资金投资项目实施不适用
方式调整情况募集资金投资项目先期
不适用投入及置换情况
用闲置募集资金暂时补不适用
充流动资金情况项目实施出现募集资金 适用
结余的金额及原因 当前项目正在建设当中，募集资金待项目分阶段建设完毕并验收后再进行款项结算。
为提高募集资金利用效率，实现公司及股东利益最大化，公司于2023年4月21日召开2022年年度股东大会会议审议通过《关于使用闲置募集资金购买理财产品的议案》，同意在确保不影响募集资金投资计划正常进行
的情况下，使用额度不超过人民币32亿元的闲置募集资金购买安全性高、流动性好、有保本约定的理财产尚未使用的募集资金用
品，期限为自获审议本议案股东大会通过之日起一年内有效，所购理财产品单笔最长期限不超过1年，在上述途及去向
额度与期限范围内募集资金可以滚动使用。
报告期内，公司对尚未使用暂时闲置募集资金进行现金管理，具体情况详见公司2024年3月30日披露的《关于募集资金年度存放与使用情况的专项报告》。
募集资金使用及披露中不适用
存在的问题或其他情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
许可项目：食品生产，调味品生产，食品销售，
检验检测服务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相
关部门批准文件或许可证件为准）
重庆市乐美食科 一般项目：技术服务、技术开发、技术咨询、技技有限责任公司 术交流、技术转让、技术推广，工程和技术研究
（原“重庆市涪 子公司 和试验发展，工业设计服务，专业设计服务，品 8,000,000 24,268,017.88 13,449,234.05 55,517,398.98 2,201,020.58 1,757,123.10陵榨菜酱油有限 牌管理，平面设计，广告设计、代理，广告制
公司”） 作，市场营销策划，机械设备研发，食品、酒、
饮料及茶生产专用设备制造，包装服务，食品添加剂销售，食品互联网销售（仅销售预包装食品）
（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
建筑工程施工总承包叁级；市政公用工程施工总承包叁级；古建筑工程专业承包叁级；防水防腐
保温工程专业承包贰级；建筑装修装饰工程专业承包贰级；销售：五金、交电、建材（不含危险
重庆市红天国梦子公司 化学品和木材）；道路货运（须取得相关行政许可 11,095,218 173,617,288.78 108,988,679.08 233,464,187.28 29,151,961.94 23,092,587.46
实业有限公司或审批后方可从事经营）；农副产品收购、销售；
花卉种植；住宿服务（须取得相关行政许可或审批后方可从事经营）。[依法须经批准的项目，经
相关部门批准后方可开展经营活动]**蔬菜制品（酱腌菜）、水产制品的生产销售（在相
关许可证核定事项和期限内从事经营）。零售：日用百货、日用杂品（不含烟花爆竹）、土特产品、
重庆市邱家榨菜 五金、交电、化工（不含化学危险品）、建筑材食品有限责任公 子公司 料、装饰材料、针纺织品、经营本企业自产产品 20,000,000 53,694,818.92 50,261,226.94 42,857,644.96 7,649,552.62 6,495,265.84
司 及技术的进出口业务和本企业所需的机械设备、
零配件、原辅助材料及技术的进出口业务，但国家限定公司经营或禁止进出口的商品及技术除外
*****重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润利用互联网销售食品[取得相关行政许可后、在许
重庆市桑田食客可范围内从事经营]；利用互联网销售玩具；货物
电子商务有限公 子公司 1,000,000 15,872,425.49 5,045,864.14 145,512,825.10 571,585.52 621,072.34及技术进出口。[依法须经批准的项目，经相关部
司门批准后方可开展经营活动]**
许可项目：食品生产；调味品生产；食品销售；
道路货物运输（不含危险货物）；生产、加工、销售：（酱腌菜、其他蔬菜）(取得相关行政许可
后，在许可范围内从事经营)。***。（依法须经批重庆市蜀留香调
准的项目，经相关部门批准后方可开展经营活味品有限公司
动，具体经营项目以相关部门批准文件或许可文(原“重庆市垫 子公司 10,000,000 136,280,854.86 23,444,892.66 84,642,753.23 4,523,456.33 3,774,049.43
件为准）
江县坪山榨菜食一般项目：普通货物仓储服务（不含危险化学品
品有限公司”)等需许可审批的项目）；榨菜原料收购、仓储（不
含危化品）（依法须经批准的项目，经相关部门批准后方可开展经营活动）。***。（除依法须经批准
的项目外，凭营业执照依法自主开展经营活动）
生产、销售罐头、蔬菜制品、调味品、水产制四川省惠通食业 品，榨菜原料收购、仓储服务，房屋租赁服务，
子公司 50,000,000 1,028,069,938.81 961,839,942.53 515,708,272.76 186,098,982.97 158,786,386.49有限责任公司 经营进出口业务*（依法须经批准的项目，经相关
部门批准后方可开展经营活动）
四川省惠聚天下 电子商务，预包装食品批发、零售、配送、仓电子商务有限公 子公司 储，经营进出口业务。（依法须经批准的项目，经 1,000,000 18,140,286.43 -2,912,525.38 1,933,134.77 85,346.87 103,893.89
司 相关部门批准后方可开展经营活动）
重庆市涪陵榨菜 销售；食品（须经审批的经营项目，取得审批后集团食品销售有 子公司 方可从事经营）。[依法须经批准的项目，经相关 20,000,000 1,103,992,232.30 965,929,254.89 2,248,761,762.19 4,339,360.49 3,685,739.89
限责任公司 部门批准后方可开展经营活动]生产、加工、销售：蔬菜制品（酱腌菜、其他蔬
菜）、菌类制品、酱油、水产调味品；预包装食辽宁开味食品有
子公司 品、散装食品销售；萝卜、黄瓜、白菜收购、仓 10,000,000 473,192,765.92 22,511,233.48 96,387,678.44 13,990,185.96 10,208,906.85限公司
储；道路货物运输；货物进出口。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
重庆市道生恒国 货物进出口、进出口代理，食品互联网销售（销际贸易有限责任 子公司 售预包装食品）（依法须经批准的项目，经相关部 20,000,000 27,842,136.96 20,830,613.04 46,153,856.06 722,124.53 677,006.69
公司 门批准后方可开展经营活动）。
报告期内取得和处置子公司的情况适用 不适用
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
(一)公司所处行业的发展趋势和市场竞争格局近年来，虽然国内经济增速下行、消费乏力、增长缓慢，但榨菜、下饭菜、泡菜、调味菜作为深受消费者喜爱的佐
餐开味菜主要子品类，行业整体仍然保持了较为稳健的发展。随着中国城市化、工业化、网络化进程的持续，人口稳步向城镇集中，同时城市生活节奏加快，消费者对产品方便快捷、健康安全、多元优质的需求增加，居民消费趋势将进一
步演变。传统消费能力的稳定增长、新渠道的开拓、新的食用方法、功能的挖掘，将带动佐餐开味菜市场容量进一步扩大。
目前，佐餐开味菜企业众多，随着国家对安全环保监管力度加大和消费者对食品安全卫生的要求不断提高，行业进一步调整分化，竞争更加激烈。预计未来，佐餐开味菜行业将进一步向高端化、品牌化、品质化发展。这将给品牌、市
场、质量控制、产品研发、资金、人才及管理等方面具有明显优势的企业带来更多的发展红利和发展空间，企业间发展水平差距将进一步拉大，行业整合将会不断涌现，行业集中度将进一步提高。
(二)公司发展面临的机遇和挑战1.公司的机遇和优势
（1）中国工业化和城镇化加速推进，农村人口逐步转移到城镇生活和工作，夯实了快消品市场规模和量的基础。同时消费复苏与升级，形成庞大的中产者消费市场，奠定了快消品市场品质基础。以榨菜为基础的佐餐开味菜市场容量巨
大，前景可观。
（2）国家乡村振兴及成渝双城经济圈建设打造泡（榨）菜出口基地战略的实施，大力发展农业，涪陵榨菜产业链将直接受益于国家政策，地方政府必将大力扶持和支持榨菜等农产品产业发展。
（3）中国经济以及快消品行业正在加速转型，低层次、粗放型、高能耗、高污染的企业因国家环保、食品安全监管政策驱动和高成本的拉动，正在向品牌化、品质化、专业化、智能化转型。公司所处佐餐开味菜行业也必将向品质化、
品牌化、数据化、智能化升级。行业加速洗牌，市场资源逐步向有品牌影响力和转型升级能力的头部企业集中。
（4）公司作为上市公司，拥有资本市场支持优势，利于公司通过融资并购快速发展。同时，公司是行业龙头，拥有行业内雄厚的物质技术基础和先进的技术装备，良好的产品品质保障体系和优秀的新产品设计开发能力，优秀的管理、
技术、营销人才队伍和行业第一的品牌、覆盖最广的销售渠道。
2.公司面临的挑战（1）农村劳动力大量向城镇转移，原料供给保障面临挑战，原料成本面临上升风险。
（2）榨菜为代表的酱腌菜行业资本技术构成低，竞争以低价为特征，十分激烈，导致行业利润率低，而劳动力成本上涨迅猛，其他原辅材料价格上涨预期明显，成本控制压力巨大。
（3）市场快速变化，消费者在变，消费方式向休闲化、品质化、多元化、方便快捷化方向演变；渠道在变，向多元化、扁平化、透明化和生鲜到家社区平台方向发展，线下线上正在走向融合，对公司以传统方式为主的销售结构产生了
强烈冲击。
以上问题既是公司的发展机遇，也是公司面临的挑战。公司将通过强化原料基地发展，引导建立榨菜专业合作社，
保证菜农利益，以应对原料供给的挑战；通过技术创新改造和智能制造升级，减少人工依赖，提升产品附加值，提高效重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
率，增加效益，以应对成本挑战；适应变化，产品拓品类，营销上逐步改造销售模式，传统渠道做透下沉，大力发展新渠道新零售，尝试进入餐饮渠道，积极应对市场变化。
(三)公司发展战略公司将以榨菜为中心，向其他佐餐开味菜和川式复合调料品类方向发展，形成品牌、市场、技术、资本、人才及管
理优势，在佐餐开味菜行业，采用外生扩张并购和内生创新发展去做大。第一步，稳基础、抓双拓（拓市场和拓品类）、
推新品、调管理。坚定佐餐开味赛道方向不动摇；第二步，跨入川式复合调料领域去探索发展，做大佐餐开味菜；第三步，利用智能化改造传统产业，跨界休闲果蔬，把公司做大做强。以榨菜为中心，“榨菜+”和榨菜亲缘品类方向形成一
轮驱动发展；用榨菜腌制液生产豆瓣酱，向川式复合调料形成另一轮驱动发展，形成双轮驱动发展。
(四)2024年重点工作2024年，公司以“稳住榨菜，夯基拓新，寻求增长”为战略指引，全年聚焦夯实榨菜根基、拓展品类任务，通过对
榨菜大单品的分类管理重塑销售体系，建立规范的市场运行秩序；践行精品战略，坚持源头品质保障，把控原料供应、
产品生产质量；以消费者为中心，通过调研与技术改进保障各品类产品的优化升级，满足消费者高品质需求；围绕公司中长期战略目标，重构公司组织架构与管理体系，落实标准化管理和全面预算管理；推进乌江绿色智能化生产基地建设，
求真务实、创新高效，扎实推进全年各项工作任务。
(五)公司可能存在的风险及应对措施1.原材料不足或原材料价格波动引致的经营业绩波动风险
本公司生产经营主要产品所需原材料主要是来自重庆市涪陵区及其周边地区的特色农产品——青菜头。如在青菜头生长期间发生大规模的自然灾害及劳动力大量向城镇转移，导致原材料种植面积减少，青菜头供给减少，公司将面临因
原材料不足而导致的经营风险。
公司采购原材料分为采购青菜头及青菜头粗加工产品(盐菜块)，青菜头采购策略为保证农民种植榨菜原料植物有合理、稳定的种植收益，青菜头粗加工产品(盐菜块) 采购策略则根据市场原则，在盐菜块采购过程中，若部分加工户和社
会人士参与原料囤积和炒作，可能导致青菜头和盐菜块收购价格波动较大，导致公司榨菜原料采购成本大幅上升。
针对上述风险，本公司采取的应对策略主要有：
（1）扩大本公司原材料收储能力，加大原料窖池建设投入力度及创新原料收购加工模式，增强公司对原料市场的调剂控制能力和抵抗价格大幅波动风险的能力。
（2）稳步提高菜农种植收入，积极发展原材料种植基地。
（3）在原材料价格上升时调整榨菜产品价格。
（4）积极为本公司基地农户提供良种良方提高单位面积原材料产量。
2.食品安全风险食品制造业是国家推行各项食品安全标准和食品质量检验的重点行业之一，消费者及政府对食品安全的重视程度也
越来越高。如果本公司生产中发生食品安全事件，将对本公司造成重大影响；如果榨菜行业其他公司或者其他食品企业发生食品安全事件，也会对本公司造成影响；若国家提高食品安全和食品质量检验标准，可能相应增加公司的生产成本。
应对措施：公司将坚持不懈地抓质量管理控制工作，坚持把食品安全、质量标准工作放在首位，在批量生产阶段，
坚持从原材料采购、材料检验、腌制加工过程控制，坚持从产成品验收、出库的食品安全和质量标准从严控制管理，不断完善和持续改进ISO9001、HACCP体系，始终保持公司食品安全管理水平处于国内同行业领先水平。
3.募投项目投资风险重庆市涪陵榨菜集团股份有限公司2023年年度报告全文
报告期内，公司“乌江涪陵榨菜绿色智能化生产基地（一期）”募投项目建设持续推进。虽然公司对募投项目已进行了充分的可行性论证，但如果出现市场环境发生重大变化或市场拓展不理想等情况，可能影响募投项目的实施进度和
效果，从而带来投产时间过长、投资回报不及预期、产能过剩等方面的风险。
应对措施：针对上述风险，公司将进一步加强对市场的调研，积极采取多种措施和方法加大产品销售力度，努力开拓市场化解风险，促使募投项目扎实落成。
4.并购整合风险结合公司未来发展战略，公司将进一步加大并购整合力度，但能否通过整合既保证上市公司对标的公司的控制力又
保持标的公司原有竞争优势并充分发挥并购的协同效应，具有不确定性，整合结果可能因未能充分发挥并购的协同效应，
从而对公司和股东造成损失。
应对措施：前期深入调研、详细论证相关标的；整合后充分发挥管理、技术、渠道和品牌等多种优势，取长补短，
及时建立起与标的相适应的文化体制、组织模式和管理制度，充分发挥并购后的协同效应。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待对象 谈论的主要内容接待时间 接待地点 接待方式 接待对象 调研的基本情况索引
类型 及提供的资料详见“公司 2023 年 3 月 27 日-28 相关内容详见公司2023年3月29日
2023年03线上会议 电话沟通 机构 日投资者关系活动记录表”（文档 披露在巨潮资讯网上的“002507 涪
月27日地址见索引） 陵榨菜调研活动信息20230329”
详见“公司 2023 年 3 月 27 日-28 相关内容详见公司2023年3月29日2023年03
线上会议 电话沟通 机构 日投资者关系活动记录表”（文档 披露在巨潮资讯网上的“002507 涪月28日
地址见索引） 陵榨菜调研活动信息20230329”详见“公司2023年 4月4日-7日 相关内容详见公司 2023 年 4 月 7 日
2023年04重庆分部 实地调研 机构 投资者关系活动记录表”（文档地 披露在巨潮资讯网上的“002507 涪
月04日请见索引） 陵榨菜调研活动信息20230407”
详见“公司2023年 4月4日-7日 相关内容详见公司 2023 年 4 月 7 日2023年04
公司总部 实地调研 机构 投资者关系活动记录表”（文档地 披露在巨潮资讯网上的“002507 涪月06日
址见索引） 陵榨菜调研活动信息20230407”详见“公司2023年 4月4日-7日 相关内容详见公司 2023 年 4 月 7 日
2023年04公司总部 实地调研 机构 投资者关系活动记录表”（文档地 披露在巨潮资讯网上的“002507 涪
月07日址见索引） 陵榨菜调研活动信息20230407”
详见“公司2023年4月28日投资 相关内容详见公司 2023 年 5 月 4 日2023年04
线上会议 电话沟通 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪月28日
索引） 陵榨菜调研活动信息20230504”详见“公司 2023 年 5 月 6 日投资 相关内容详见公司 2023 年 5 月 8 日
2023年05线上会议 电话沟通 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002508 涪
月06日索引） 陵榨菜调研活动信息20230508”
详见“公司2023年5月11日投资 相关内容详见公司2023年5月12日2023年05
公司总部 实地调研 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪月11日
索引） 陵榨菜调研活动信息20230512”详见“公司2023年5月11日投资 相关内容详见公司2023年5月12日
2023年05重庆分部 实地调研 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪
月11日索引） 陵榨菜调研活动信息20230512”
详见“公司2023年5月26日投资 相关内容详见公司2023年5月29日2023年05
公司总部 实地调研 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪月26日
索引） 陵榨菜调研活动信息20230529”详见“公司 2023 年 6 月 8 日投资 相关内容详见公司 2023 年 6 月 9 日
2023年06公司总部 实地调研 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪
月08日索引） 陵榨菜调研活动信息20230609”
重庆市涪陵榨菜集团股份有限公司2023年年度报告全文详见“公司 2023 年 6 月 8 日投资 相关内容详见公司 2023 年 6 月 9 日
2023年06重庆分部 实地调研 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪
月08日索引） 陵榨菜调研活动信息20230609”
详见“公司2023年6月20日投资 相关内容详见公司2023年6月21日2023年06
公司总部 实地调研 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪月20日
索引） 陵榨菜调研活动信息20230621”详见“公司2023年8月29日投资 相关内容详见公司2023年8月30日
2023年08线上会议 电话沟通 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪
月29日索引） 陵榨菜调研活动信息20230830”
详见“公司 2023 年 9 月 19 日-22 相关内容详见公司2023年9月22日2023年09
线上会议 电话沟通 机构 日投资者关系活动记录表”（文档 披露在巨潮资讯网上的“002507 涪月19日
地址见索引） 陵榨菜调研活动信息20230922”详见“公司 2023 年 9 月 19 日-22 相关内容详见公司2023年9月22日
2023年09线上会议 电话沟通 机构 日投资者关系活动记录表”（文档 披露在巨潮资讯网上的“002507 涪
月21日地址见索引） 陵榨菜调研活动信息20230922”
详见“公司 2023 年 9 月 19 日-22 相关内容详见公司2023年9月22日2023年09
重庆分部 实地调研 机构 日投资者关系活动记录表”（文档 披露在巨潮资讯网上的“002507 涪月22日
地址见索引） 陵榨菜调研活动信息20230922”详见“公司2023年9月27日投资 相关内容详见公司2023年9月28日
2023年09线上会议 电话沟通 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪
月27日索引） 陵榨菜调研活动信息20230928”
详见“公司 2023 年 10 月 12 日投 相关内容详见公司 2023 年 10 月 132023年10
重庆分部 实地调研 机构 资者关系活动记录表”（文档地址 日披露在巨潮资讯网上的“002507月12日
见索引） 涪陵榨菜调研活动信息20231013”详见“公司2023年11月1日投资 相关内容详见公司2023年11月2日
2023年11线上会议 电话沟通 机构 者关系活动记录表”（文档地址见 披露在巨潮资讯网上的“002507 涪
月01日索引） 陵榨菜调研活动信息20231102”
详见“公司2023年11月9日投资 相关内容详见公司 2023 年 11 月 102023年11
重庆分部 实地调研 机构 者关系活动记录表”（文档地址见 日披露在巨潮资讯网上的“002507月09日
索引） 涪陵榨菜调研活动信息20231110”详见“公司 2023 年 11 月 17 日投 相关内容详见公司 2023 年 11 月 20
2023年11公司总部 实地调研 机构 资者关系活动记录表（一）”（文 日披露在巨潮资讯网上的“002507
月17日档地址见索引） 涪陵榨菜调研活动信息20231120”
全景网（http:// 相关内容详见公司 2023 年 11 月 20
详见“公司 2023 年 11 月 17 日投2023年11 rs.p5w.ne 网络平台 日披露在巨潮资讯网上的“002507
其他 资者关系活动记录表（二）”（文月17日 t）“投资 线上交流 涪陵榨菜业绩说明会、路演活动信息
档地址见索引）
者关系互 20231120”动平台”
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升” 行动方案。
是 否具体内容详见公司2024年3月7日披露的《关于推动质量回报双提升行动方案的公告》（公告编号：2024-006）。