共达电声股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司是专业的电声元器件及电声组件制造商和服务商、电声技术解决方案提供商，主营业务为微型精密电声元器件
及电声组件的研发、生产和销售及电子元器件分销，主要产品包括 MEMS 声学传感器、驻极体声学传感器（ECM）、车载语音模组、RNC 振动传感器模组、微型扬声器/受话器及其阵列模组、车载显示屏、车载无线充、车载 USB 充、K 歌麦克
风、汽车喇叭、AI 玩具整体解决方案等。公司产品广泛应用于智能手机、智能穿戴、汽车电子、智能家居、物联网、AI玩具等领域。
报告期内，公司积极以“T”字战略为发展目标，持续巩固核心竞争力，积极拓展声学相关的业务，纵向不断拓展汽车领域的其他智能汽车产品。
据市场调研机构Canalys最新报告指出，2024年，中国大陆智能手机市场全年出货量达2.85亿台，在两年的下跌后顺利迎来复苏，同比温和增长4%。据IDC发布的全球季度手机跟踪报告显示，2024年第四季度，全球智能手机出货量
实现了2.4%的同比增长，达到3.317亿部，这一增长趋势已持续六个季度。全年来看，2024年全球智能手机出货量同比增长 6.4%，总量达到 12.4 亿部，标志着在经历了两年的市场下滑后，全球智能手机市场迎来了强劲复苏。 IDC 预计，
尽管智能手机市场在 2024 年展现了复苏态势，但受换机周期延长等因素的影响，2025 年的市场增速将有所放缓。然而，
换机需求的释放以及新兴市场的崛起，仍为智能手机市场提供了广阔的发展空间。
据中国汽车工业协会分析，2024 年，汽车产销分别完成 3128.2 万辆和 3143.6 万辆，同比分别增长 3.7%和4.5%。其中汽车国内销量 2557.7 万辆，同比增长 1.6%，尚低于 2017 年最高点 241.1 万辆；汽车出口 585.9 万辆，
同比增长 19.3%。新能源汽车产销分别完成 1288.8 万辆和 1286.6 万辆，同比分别增长 34.4%和 35.5%。其中新能源汽车国内销量 1158.2 万辆，同比增长 39.7%；新能源汽车出口 128.4 万辆，同比增长 6.7%。据中国汽车工业协
会预测，2025年，汽车总销量3290万辆，其中乘用车2890万辆，新能源汽车1600万辆，出口620万辆。
当前新能源车、无人驾驶、车载信息系统技术日渐成熟，汽车电子已经进入新一轮技术革新周期，汽车电子渗透率及单车价值量都将会得到大幅提升。自 2007 年通过车规认证以来，客户覆盖众多传统汽车豪华品牌和新能
源汽车品牌。公司在汽车电子方面已经拓展的产品种类有：中控显示屏、K 歌麦克风、车载耳机、车载无线充、车载喇叭、功放等多种产品，确保在智能座舱占据重要地位。
共达电声股份有限公司2024年年度报告全文
二、报告期内公司从事的主要业务公司是专业的电声元器件及电声组件制造商和服务商、电声技术解决方案提供商，主营业务为微型精密电声元器件
及电声组件的研发、生产和销售及电子元器件分销，主要产品包括 MEMS 声学传感器、驻极体声学传感器（ECM）、车载语音模组、RNC 振动传感器模组、微型扬声器/受话器及其阵列模组、车载显示屏、K 歌麦克风、车载无线充、车载 USB
充、汽车喇叭、毫米波雷达模组等。公司产品广泛应用于智能手机、智能穿戴、汽车电子、智能家居、物联网、AI 玩具等领域。
报告期内，公司秉承“成为全球卓越的电声科技引领者”的企业愿景，以“成就客户、创新求变、激情奋斗、协作共赢、感恩回馈”为核心价值观，肩负“用科技让声音更美妙”的企业使命，专注于先进传感器、换能器、微机电等半
导体设计、封测，零件及模组的制造，致力于成为世界一流的电声技术整体解决方案提供商。
报告期内，公司不断加强新品研发、资源整合、市场开拓和成本控制，公司的行业地位也得到进一步提升。公司同全球科技和汽车电子行业领先客户延续了长期良好的合作关系，公司专利申请数量和产品技术水平持续提升，产品解决
方案和服务能力持续获得客户认可，在智能手机、智能穿戴、智能家居、智能车载等领域与国内众多客户都建立了合作关系。
报告期内，公司贯彻执行“T”字战略，T 战略的竖线代表公司的电子元器件主业不断加强上下游纵深发展；横线则代表公司聚焦车载业务并且不断进行品类拓展，继续为客户提供声学整体解决方案。
报告期内，公司持续聚焦精密电声元器件、零组件业务、半导体封测业务、汽车电子业务，进一步提升公司盈利能力和企业规模。 报告期内，公司实现营业收入1,207,684,020.80 元，同比增长 21.06%；实现归属于上市公司股东的净
利润 78,890,485.23 元，同比增长 41.71%，基本每股收益 0.2191 元。 报告期内，汽车及工业应用实现营业收入612,590,170.74元，占总营业收入的50.72%，同比增长26.87%；消费电子实现营业收入595,093,850.06元，占总营业
收入的49.28%，同比增长15.61%。
三、核心竞争力分析公司坚持以技术为依托，以市场为导向，以质量为保障，以服务为目标，以人才为根本，打造核心竞争力，具体表
现在以下几个方面：
1、技术与研发优势 公司立足于微型电声元器件及其组件、模组、系统等产品的研发、生产和销售，拥有一支高素质、专业化的研发队伍，通过整合微型驻极体麦克风、微型扬声器/受话器、硅微麦克风、车载通讯、人机交互等多品种
共达电声股份有限公司2024年年度报告全文产品研发生产技术，形成了既相互独立又互为支撑的研发平台；不但可以自主选择技术路线进行研发，迅速响应客户需
求，而且能够有效整合资源，为客户提供一流的电声整体声学解决方案。
共达电声作为国家知识产权示范企业，注重知识产权保护、管理与布局，营造保护和尊重知识产权的良好氛围，强化知识产权全链条保护。截至报告期末，公司已获授权专利548项，其中发明专利157项。在申请专利44项。自主创新
能力不断增强。
报告期内，公司驻极体传声器荣获“制造业单项冠军”称号，共达电声将继续秉持初心，专注声学，勇攀高峰，以荣获单项冠军企业为动力，坚定发展新质生产力，加快推进高端化、智能化、绿色化的步伐，为全球客户提供更优质的
产品和服务。
2、客户资源优势 面对复杂的国内外宏观经济形势和消费电子行业增速放缓的趋势，公司管理层审时度势，与时俱进，在持续巩固传统精密零组件业务核心竞争优势的同时，积极进行战略创新转型，紧紧把握大环境下的各种创新机遇。
依托公司的全球优质客户资源以及稳固良好的客户合作关系，以市场和技术为导向，持续拓展智能车载、智能家居、智能穿戴、物联网、AI 玩具等领域内新的业务增长点。紧跟全球一流客户的战略创新步伐，优化公司产品结构，支持战略
产品开发，继续巩固和深耕公司客户资源优势。
3、工艺技术优势 公司深耕电声领域多年，主要产品具有较高的市场竞争力。公司不断提升生产工艺水平，为产品质量的提高打下了坚实的基础。公司主要产品的零部件自制配套，确保产品质量和生产成本都能得到有效控制。公司独
立研发生产的自动组装线和自动检测装置，提高了产品的一次合格率、一致性和稳定性，也减少了人工成本、提高了生产效率。公司全自动封装设备均采用国际一流品牌，可实现在线 100%AOI 及 MES 物料追踪功能；在产品测试方面，公司
除了拥有独特的声学相位调制技术，可有效提升小尺寸麦克风拾取指向性，增强声源信号采集强度外，还拥有齐全的试验、检测设备，并通过了CNAS认可，可以为第三方产品的性能出具检测报告。基于公司优异的质量控制水平，公司是众
多重要客户的最佳供应商和优秀供应商。
4、管理优势 公司快速发展的同时，公司核心管理团队一如既往地保持稳健高效的作风。建立了严格规范的管理体系，应对智能时代消费电子产品升级换代快、产品品质要求高、加工精度高、交货周期短、客户认证难的挑战。公司始
终关注并持续推动核心管理团队的国际化、专业化、年轻化，积极吸纳来自于国际领先企业的高级管理人才和专业人才加入到核心管理团队中。同时，公司加强人才梯队建设，越来越多的年轻人才在培养与实践中逐步成长为公司管理团队
的中坚力量。公司的管理团队兼具经验与活力，在新的市场环境和高强度的行业竞争中，持续推动着公司的稳定快速发展。
共达电声股份有限公司2024年年度报告全文
四、主营业务分析
1、概述参见”二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
单位：元2024年 2023年
占营业收入比 同比增减金额 金额 占营业收入比重
重营业收入合计 1,207,684,020.80 100% 997,600,140.39 100% 21.06%
分行业电声元器件及电
1,067,034,369.02 88.35% 875,903,572.87 87.80% 21.82%声组件
电子元器件分销 140,649,651.78 11.65% 121,696,567.52 12.20% 15.57%分产品
电子元器件及电声1,207,684,020.80 100.00% 997,600,140.39 100.00% 21.06%
组件分地区
内销 754,477,814.09 62.47% 611,236,860.66 61.27% 23.43%境外及港澳台 453,206,206.71 37.53% 386,363,279.73 38.73% 17.30%
分销售模式直销 1,103,241,397.84 91.35% 901,744,178.61 90.39% 22.35%
经销 104,442,622.96 8.65% 95,855,961.78 9.61% 8.96%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
电声元器件及电1,067,034,369.02 770,493,336.82 27.79% 21.82% 20.51% 0.78%
声组件电子元器件分销 140,649,651.78 113,083,034.91 19.60% 15.57% 16.90% -0.91%
分产品电子元器件及
1,207,684,020.80 883,576,371.73 26.84% 21.06% 20.04% 0.63%电声组件
分销售模式直销 1,103,241,397.84 797,264,530.99 27.73% 22.35% 22.74% -0.24%
经销 104,442,622.96 86,311,840.74 17.36% 8.96% -0.26% 7.64%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用共达电声股份有限公司2024年年度报告全文
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 只 679,601,979 575,549,107 18.08%
电声元器件及电 生产量 只 688,794,375 580,033,316 18.75%声组件
库存量 只 119,415,415 110,223,019 8.34%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类行业分类
单位：元2024年 2023年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重电子元器件制 电子元器件及
770,493,336.82 87.20% 639,352,713.44 86.86% 20.51%造与销售 电声组件
电子元器件分 电子元器件及113,083,034.91 12.80% 96,738,033.35 13.14% 16.90%
销 电声组件说明
分销减少（6） 报告期内合并范围是否发生变动
是 否子公司共达（浙江）电声股份有限公司本期通过设立方式取得1家子公司：共达（深圳）电声有限公司 。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 512,944,585.94前五名客户合计销售金额占年度销售总额比例 42.48%
共达电声股份有限公司2024年年度报告全文前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 274,467,655.40 22.73%2 客户2 88,982,195.03 7.37%
3 客户3 58,041,299.33 4.81%4 客户4 47,154,845.44 3.90%
5 客户5 44,298,590.74 3.67%合计 -- 512,944,585.94 42.48%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 703,764,879.75
前五名供应商合计采购金额占年度采购总额比例 57.20%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 461,228,187.97 37.49%2 供应商2 95,080,986.86 7.73%
3 供应商3 77,712,572.58 6.32%4 供应商4 36,836,886.15 2.99%
5 供应商5 32,906,246.19 2.67%合计 -- 703,764,879.75 57.20%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系公司本期业务规模扩大，销售人员
销售费用 25,990,291.45 19,186,532.79 35.46%薪酬、招待及差旅费等费用增加所致
管理费用 82,502,037.09 69,087,206.00 19.42%财务费用 4,061,249.21 4,856,316.49 -16.37%
研发费用 65,802,521.77 54,418,478.12 20.92%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
设计、研发在不同应 根据项目要求及最终目标，完成 产品性能良好，能覆车载扬声器关键技术
用场景下的高灵敏度/ 进行中 包含基础、主流、高端等多系列 盖市面上不同定位车及指标突破
大功率/高声压级扬声 扬声器开发，满足车载高音、中 型的声学性能需求；
共达电声股份有限公司2024年年度报告全文器，同时具备超薄、 音、低音、重低音、头枕、天 基础和主流扬声器具
小口径等不同特性， 空、紧急呼叫，车外行人提示音 有明显的价格优势；
形成不同应用场景下 等多款扬声器的开发和应用 高端系列性能卓越，
的扬声器解决方案 提高了公司的产品竞争能力，市场前景广
阔技术创新驱动：此项
目将推动公司从传统的音频器件制造商向
技术创新型企业转技术领先：开发出具有超大振 型，增强核心竞争
幅、高灵敏度和低失真的微型扬 力。
声器及其模组，确保产品在音频 市场拓展：高性能、
性能上的卓越表现。 多功能的产品将帮助防水性能：实现10ATM防水等级 公司开拓更多新兴市
的扬声器设计，使其能够在潜水 场，尤其是在智能穿研发设计具有超大振 级深度环境下正常工作。 戴、智能家居、IOT
幅、高灵敏度、低失 集成化设计：通过扬声受话二合 等领域快速增长领大振幅扬声器及模 真、10ATM防水等性 一 SPK，降低产品体积和重量， 域。
组、扬声受话二合一 能优势的微型扬声器 提升集成度和适用性。 品牌价值提升：通过SPK、潜水级深度防水 及其模组，满足不同 进行中 应用场景多样化：满足多种应用 提供差异化、高品质
扬声器等关键技术研 的应用场景需求，提 场景需求，包括但不限于智能手 的产品，提升品牌形发 升产品在终端的音频 机、智能穿戴设备、智能家居 象和知名度，吸引更
效果，提高客户满意 等。 多高端客户。
度和行业地位 客户满意度提升：提高产品的音 收入增长：随着新产频效果和可靠性，增强客户对产 品线的推出和市场份
品的满意度和忠诚度。 额的扩大，预计将显行业地位提升：通过技术创新和 著增加公司的销售收
产品优化，提升公司在音频器件 入和利润。
领域的技术领先地位和市场份 可持续发展：项目的额。 成功实施将为公司积
累宝贵的技术经验，
为未来更复杂、更高要求的研发项目奠定
基础。
伴随AI市场的快速崛为适应市场对声学元 起，通过产品的快速
基于项目设计方案，完成多款高器 件 小 尺 寸 、 高 迭代占领 AI 声学市
SNR、高 AOP、低功耗、小尺微机电声学单元传感 SNR、高AOP 数字mic 场、IOT 市场、大消
进行中 寸、高抗干扰并使用于 AI 眼器技术指标突破 应用开发，适应大消 费市场。完成公司由
睛、TWS、助听器、笔记本电费&IOT 市场对电声元 电声元器件到整体解
脑、手机等电池供电产品的开发器件需求迭代。 决方案的快速转型，
扩大市场占有率。
设计、研发具有高灵敏度一致性、高信噪
比、高 AOP 的驻极体产品广泛应用于耳
传声器及相关模组，
机、IPC、会议电话等通过产品特殊设计打 根据项目需要，设定产品设计开
驻极体传感器关键技 消费类电子产品上，
破业内筛选的方式， 进行中 发目标，完成设计开发、验证，
术及指标突破 可提供声学器件也可给整机提供更集中的 并推广客户使用；
以提供定制模组，增信号，降低客户端算
加产品竞争优势。
法难度，为扣合提供更有效的音频解决方
案设计、研发适用于电 根据行业及客户需求，完成从芯 产品较目前行业在用
微压差传感器关键技 子雾化器应用的高灵 片设计开发到产品性能评价的微 品具有明显优势，解进行中
术及指标突破 敏度高可靠性防油防 压差传感器的设计开发与生产， 决客户端应用痛点，
酸的微压差传感器， 实现主要品类的量产与应用 未来市场潜在需求空共达电声股份有限公司2024年年度报告全文
实现关键芯片定向开 间大，为后续系统方发，打造产品性价比 案板业务及整机业务
及核心竞争力，搭建 提供核心竞争力，对专用测试评价系统。 提升公司整体销售额
有着重要意义。
ADAS 高级驾驶辅助系 车外毫米波雷达主要是前雷达和统，通过车上的各种 角雷达
传感器，收集周围环 前雷达可实现FCW、ACC、AEB等境数据，实时处理来 ADAS 功能,可支持上层系统扩展 符合公司的 T 战略，
车载毫米波雷达的产 保障行车安全，其中 TJA/LCC/HWA等高级别应用 从座舱域扩展到驾驶进行中
品开发 的全天候高可靠的传 角雷达可实现 BSD、DOW、RCW、 域，可以更集中优势感器就是毫米波雷 FCTA/B、RCTA/B 等相关功能， 资源服务好客户
达，和其它传感器一 支持目标分类及辅助泊车功能起实现ADAS功能从安 基于产品需求，完成多款产品的
全到便利，样样俱全 设计开发及自动化生产。
设计、研发车载USB快充模组，为客户提 项目产品广泛应用于
供大功率、多种充电 基于项目设计方案，完成多款大 各类汽车，为终端用协议、高转换效率的 功率、多协议、高效率的车载 户提供更好更快的充
车载USB快充开发 快充解决方案。可根 进行中 USB 快充的研发设计及量产应 电、娱乐等服务，对据客户需求同时实现 用，并同步评估客户释放的新项 公司拓展车载新品
高速数据传输，以便 目需求。 类，提升市场竞争力结合VR等汽车周边娱 有着重大意义。
乐服务。
汽车车外照明与车内照明系统由光源（LED 项目产品广泛应用于
PCBA）+驱动板+光学 汽车照明系统，是汽与散热结构件构成。 车安全行驶的必备系
根据项目计划完成已定点项目的车 机 域 控 通 过 统之一，主要包括外
汽车前照灯、尾灯、 设计开发验证及量产交付。同步CAN/LIN 总线输出控 部照明灯具、内部照
室内灯等关键技术研 进行中 根据客户释放的新项目需求及终制信号到驱动板，驱 明灯具、外部信号灯
发 端客户的可靠性要求，进行新产动板分别驱动所需要 具、内部信号灯具
品设计与评估点亮的 LED，实现远 等，市场规模大，可
近光开关切换、转向 以有效提高公司的销指示、刹车警示等功 售与利润
能公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 322 293 9.90%
研发人员数量占比 15.60% 13.43% 2.17%研发人员学历结构
本科 201 181 11.05%硕士 19 15 26.67%
博士 1 -100.00%专科以下 102 96 6.25%
研发人员年龄构成30岁以下 88 84 4.76%
30~40岁 179 169 5.92%40 岁以上 55 40 37.50%
公司研发投入情况2024年 2023年 变动比例
研发投入金额（元） 65,802,521.77 54,418,478.12 20.92%共达电声股份有限公司2024年年度报告全文
研发投入占营业收入比例 5.45% 5.45% 0.00%研发投入资本化的金额（元） 0.00 0.00
资本化研发投入占研发投入的0.00% 0.00%
比例公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 1,443,287,923.27 1,154,659,103.53 25.00%经营活动现金流出小计 1,389,743,836.31 1,020,232,636.85 36.22%
经营活动产生的现金流量净额 53,544,086.96 134,426,466.68 -60.17%投资活动现金流入小计 21,034,305.59 6,308,937.38 233.40%
投资活动现金流出小计 170,317,413.03 47,331,246.20 259.84%投资活动产生的现金流量净额 -149,283,107.44 -41,022,308.82 -263.91%
筹资活动现金流入小计 462,148,268.62 235,150,809.04 96.53%筹资活动现金流出小计 299,470,760.04 285,815,656.84 4.78%
筹资活动产生的现金流量净额 162,677,508.58 -50,664,847.80 421.09%现金及现金等价物净增加额 70,823,470.23 35,397,087.91 100.08%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）报告期内经营活动产生的现金流量净额同比减少8,088.24万元，降幅60.17%，主要原因为采购额增加采购付现增加所致。
（2）报告期内投资活动产生的现金流量净额同比减少10,826.08万元，降幅263.91%，主要原因为支付设备和基建款增加所致。
（3）报告期内筹资活动产生的现金流量净额同比增加21,334.24万元，增幅421.09%，主要原因为本期新增银行借款增加及上期取得同一控制下子公司支付现金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量5,354.41万元与本年度净利润8,498.65万元存在3,144.24万元的差异，
两者存在差异的主要原因是报告期公司资产减值准备、固定资产折旧、无形资产摊销、财务费用、存货、经营性应收及应付项目等因素共同影响所致。
共达电声股份有限公司2024年年度报告全文
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 254,349,827.22 14.18% 182,677,463.91 13.25% 0.93%
应收账款 522,483,933.02 29.14% 451,650,218.86 32.76% -3.62%存货 288,426,606.89 16.08% 185,978,002.18 13.49% 2.59%
固定资产 281,965,912.06 15.72% 278,255,474.02 20.18% -4.46%在建工程 158,833,259.48 8.86% 20,705,674.17 1.50% 7.36%
使用权资产 11,282,290.75 0.63% 11,192,074.14 0.81% -0.18%短期借款 294,427,330.28 16.42% 90,628,118.06 6.57% 9.85%
合同负债 473,024.19 0.03% 290,208.74 0.02% 0.01%长期借款 95,503,310.10 5.33% 86,000,000.00 6.24% -0.91%
租赁负债 9,087,219.36 0.51% 9,159,920.93 0.66% -0.15%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况详见第十节财务报告"七、18 所有权或使用权受到限制的资产”
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
共达电声股份有限公司2024年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润上海树固电子 电子元器件 人民币666 248,700,6 25,809,31 140,649,6 18,096,66
子公司 13,533,180.20科技有限公司 代理及销售 万元 37.89 6.08 51.78 2.26
无锡感芯科技 电子元器件 人民币 80,597,28 68,773,57 47,098,51 588,661.1子公司 263,403.23
有限公司 代理及销售 12000万元 6.51 0.84 4.39 5共达（浙江） 人民币 -
236,335,0 90,722,90电声股份有限 子公司 生产销售 11458.333 0.00 8,353,083 -8,351,345.01
70.46 6.71公司 4万元 .58
香港树伟朋电电子元器件 港币1万 955,408.6 -
子科技有限公 子公司 -6,918.59 0.00 -55,105.98代理及销售 元 8 55,105.98
司共达科技（马 林吉特 -
64,487,78 47,050,27 991,485.6来西亚）有限 子公司 生产销售 2030.9万 6,673,891 -6,640,702.63
6.84 8.54 5公司 元 .43
报告期内取得和处置子公司的情况共达电声股份有限公司2024年年度报告全文
适用 不适用主要控股参股公司情况说明
无十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）公司所处行业竞争格局和发展趋势公司立足声学领域，主要研发、生产、销售微型驻极体麦克风、硅微麦克风、微型扬声器/受话器等微电声元件及其
组件、模组、系统等产品，处于行业中端，市场竞争激烈，产品更新换代周期越来越短，下游消费类电子产品增长疲弱，
但产品应用领域广泛，智能车载、智能家居、智能穿戴等市场已经形成巨大容量，产品市场占有份额相对稳定。
（二）未来发展战略公司未来三年的主要业务方向将从侧重消费电子向汽车电子拓展，进一步提升公司盈利能力和企业规模。具体聚焦
以下三个方面：
1、精密电声元器件、零组件业务：该业务是共达电声的传统业务，目前的主要产品是麦克风和喇叭，公司将以加大研发投入、开拓大客户、扩大产能为主要手段来巩固扩大公司在这一领域的市场竞争地位。
2、半导体封测业务：公司拥有自己的 MEMS 芯片设计研发团队和完整的封测线，公司将进一步增加封测产能，逐步去承接更多的外部业务，使半导体业务成为公司增长的新亮点。
3、汽车电子业务：新能源汽车将成为新一代移动互联平台，随着汽车智能化水平的不断提升，汽车电子已经成为汽车控制系统中最为重要的支撑基础。当前新能源车、无人驾驶、车载信息系统技术日渐成熟，汽车电子已经进入新一轮
技术革新周期，汽车电子渗透率及单车价值量都将会得到大幅提升。公司的车载电子产品目前主要是车载麦克风，自2007 年通过车规认证以来，客户覆盖众多传统汽车豪华品牌和新能源汽车品牌。公司的未来三年的发展目标是增加产品
品类、提高单车价值量。公司目前已经拓展的汽车电子产品种类有中控显示屏、K 歌麦克风、车载耳机、车载无线充、
USB充等多种产品，确保在智能座舱占据重要地位。
为了实现上述经营目标，公司主要措施为：
1、加大市场开拓力度、品类拓展定位中高端客户群体，以卓越的技术创新能力和品质保障能力，全方位满足客户需求，深入客户供应体系，紧跟客
户发展步伐，优化产品结构，推广公司新产品，推动微型电声元件及其组件、模组、系统在平板电脑、智能家居、智能穿戴、智能车载、智能手机、语音识别等领域的综合应用，进一步提高公司产品市场占有率。
2、提高产品研发能力共达电声股份有限公司2024年年度报告全文
依托现有微型电声元件产品研发技术平台，整合国际、国内研发中心力量，借助电声领域高等院校及实力企业资源，
培养技术创新人才，积淀技术创新文化，持续提高公司产品研发、创新能力。
3、提高自动化装备、生产水平2025 年公司将继续改进现有自动化生产设备，提高产品组装、测试设备生产效率，加大自动化装备投入，进一步优
化生产工艺，提高自动化生产设备在生产中所占比例，采用自动化手段，降低人工成本，满足不同品种、不同规格产品生产需要。
4、加强人才队伍建设公司的经营业绩要继续保持快速增长，公司的业务、技术、研发人才的持续引进至关重要。2025 年公司将继续大力
吸引和招聘各类技术、管理人才，实施有效的竞争激励机制，建立人才梯队，为公司健康快速发展提供人力资源保障。
（三）未来面对的风险
1、市场风险若未来宏观经济复苏不及预期甚至衰退或下游消费市场持续低迷，可能会对公司经营业绩产生不利影响。
2、经营风险（1）国际化风险
公司外销产品可能受到贸易保护的冲击，从而会对公司业务产生影响。同时公司有较高比重的外销业务，虽然运用了一些风险规避措施，但是仍然难以全部消除汇率波动的影响。
（2）主要客户相对集中的风险公司主要客户皆为全球知名消费类电子产品制造商或终端商，主要客户相对集中是公司凭借技术、研发、产品品质
等方面的竞争优势长期进行大客户开发的结果。尽管公司与上述客户已经建立了长期稳定的合作关系 ，但如果主要客户因各方面因素的影响而导致其企业经营活动出现波动，则有可能为公司业务带来相应的波动和风险。
（3）核心人员流失风险经过公司的持续引进和长期培养，公司现有的核心人员已经成为推动公司发展的关键力量。虽然公司建立了较为完
善和有效的人力资源管理和人才激励机制，但是如果公司不能持续完善各项用人制度和激励机制，可能将导致核心人员的流失。
（4）应收账款回收风险公司主要客户均为全球消费类电子产品制造商，信用较高，发生呆坏账的可能性较小。尽管如此，如果全球经济环境
发生重大不利变化，或主要债务人的财务、经营状况发生恶化，则可能存在应收账款发生坏账或坏账准备计提不足的风险。
3、政策风险（1）所得税优惠政策变化的风险
共达电声股份有限公司2024年年度报告全文自2008年1月1日起，新修订的《中华人民共和国企业所得税法》开始施行，其中规定“居民企业所得税的税率为
25%”，但对国家需要重点扶持的高新技术企业，减按15%的税率征收企业所得税。2023年11月29日，经山东省高新技术企业认定管理机构组织企业申报、专家评审等程序，并经全国高新技术企业认定管理工作领导小组办公室审核备案，
公司被认定为高新技术企业，有效期 3 年，并享受企业所得税的税收优惠政策。若公司未来不能继续享受高新技术企业税收优惠政策，或者国家有关税收政策发生变化，则公司经营业绩可能会受到影响。
（2）出口退税政策变化的风险公司所属行业为国家鼓励出口类行业，出口货物享受增值税“免、抵、退”税收优惠政策。报告期内，公司产品出口
比例较高，受增值税出口退税率变化影响较大。如国家调低相关产品出口退税率政策，将对公司未来的经营业绩产生不利影响。
4、管理风险随着公司的发展，在资源整合、技术开发、资本运作、生产经营管理和市场开拓等方面，对公司的要求也随之提高。
如果公司的管理水平不能适应规模迅速扩张和业务快速发展的要求，组织模式和管理方式未能随着公司规模的扩大而及时调整、完善，将影响公司的应变能力和发展活力，进而削弱公司竞争力，给公司未来的经营和发展带来一定影响。
（二）应对措施为了解决上述公司在生产经营中面临的风险，公司将采取以下应对措施：
1、坚持创新发展，加大研发投入公司一直以提高生产技术水平和研发创新能力作为企业发展的核心，并将坚持加强科技创新能力，加大研发投入，
加强新品研发，不断提升公司在电声领域内的技术水平，紧跟市场发展，为企业未来发展构建技术领域内的核心竞争力。
2、坚持大客户战略，加强市场开拓公司将坚持以客户为导向，充分发挥公司深耕多年的市场资源优势，强化产业布局，以卓越的技术创新能力和品质
保障能力，全方位满足客户需求，深入客户供应体系，紧跟客户发展步伐，优化产品结构，推广新产品，在全力支持智能车载、智能家居、智能手机、智能穿戴等领域发展的同时，积极拓展在人工智能、新能源汽车、智能物联网等新兴产
业方向上的布局，抓住行业发展机遇实现自身的快速发展，使公司成为行业最具竞争力的企业之一，实现与国际一流客户的合作共赢。
3、优化提高生产工艺，确保产品质量公司拥有独立的自动化部门，在改进现有自动化生产设备，优化生产工艺，提高产品组装、测试设备生产效率的基
础上，将加大研发投入，提高生产工艺，研发新型设备，以满足公司及外部客户不同品种、不同规格产品的生产需要。
公司始终把产品质量放在首位，优化提高生产工艺将有效保证产品质量、产品性能的稳步提升。产品质量的严格把控，将会为公司与大客户之间建立长期稳定的战略关系奠定强有力的基础保障。
4、实施人才战略，构建一流团队共达电声股份有限公司2024年年度报告全文
坚定实施人才战略，在全球范围内引进管理、技术等领域内的优秀人才，构建一流的人才团队；同时不断加强内部培养，完善激励机制，增强企业凝聚力，建立对核心团队的长效激励机制， 为企业未来发展提供有力的人才保障。
5、加强规范运作，提升企业管理水平不断提升企业治理和管理水平，促进企业内部规范、高效运作；持续改善企业内部的组织架构和流程机制，推动内
部管理体系升级；以市场发展和客户需求为导向，不断推动内部变革和创新，打造变革能力领先的核心竞争力；践行以“成就客户、创新求变、激情奋斗、协作共赢、感恩回馈”的企业核心价值观，认真履行企业的经济责任和社会责任，
致力于成为世界一流的电声整体解决开发商。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资 调研的基本情况索引
料详见公司于2024年4
全景•路演天下 月8日发布在巨潮资讯2024年04 网络平台线上 公司2023年
（http://rs.p5w 其他 公司投资者 网上的《共达电声股份月08日 交流 度业绩情况
.net）互动平台 有限公司投资者关系活动记录表》
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否