新疆浩源天然气股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司主营天然气输配、销售和入户安装业务。公司拥有城市管道燃气特许经营权及经营天然气销
售业务的相关资质。公司所处行业为城市燃气行业，根据中国证监会颁布的《上市公司行业分类指引》，
所属行业为“D45燃气生产和供应业”。
1. 行业发展状况近年大气治理政策不断加强，天然气利好政策不断出台，预计天然气销售量将保持持续增长。城
市管道燃气作为城市居民生活的必需品和工商业热力、动力来源，行业周期性弱，是城市化的主要标志之一。随着城镇化步伐加快、消费升级、用户结构改变等因素，城市管道燃气行业的整体发展环境将持
续优化。
2. 行业周期性、区域性、季节性特征（1）行业周期性特征
天然气的使用与居民的生活紧密相关，属于居民的基本消费，随着经济发展和生活水平的提高，
天然气的使用量保持平稳增长，没有明显的周期性特征。尤其是天然气作为一种清洁高效能源，得到各地政府的大力推广，气化区域以及气化率水平不断提高，将促进天然气使用量的不断增长。
（2）行业区域性特征及行业地位随着我国输气管网和城市配气网络建设的纵深发展，“西气东输、北气南下、海气登陆、就近供
应”目标的实现，燃气供应网络将覆盖全国绝大部分城市区域，因此城市燃气的使用在我国没有明显的区域性。
就经营层面而言，城市管道燃气经营实行特许经营制度，获得特许经营的城市燃气运营商在某一特定区域内拥有一定期限的垄断经营权。
（3）行业季节性特征公司所从事业务的区域地处西北，对于在北方区域的天然气运营商，由于气候寒冷，随着环保要
求的提高，部分城市逐步采用天然气锅炉供暖，供暖季采暖用气量较大，可能存在较强的季节性波动。
车用天然气销售比较稳定，全年用气量季节变化不大。民用天然气销售主要包括居民生活、公服用气以及锅炉和壁挂炉等采暖用气。居民生活用气和公服用气季节性波动较小，而采暖用气具有较强的
季节性特征。
二、报告期内公司从事的主要业务1. 主要业务
公司主营天然气输配、销售和入户安装业务，目前业务已覆盖新疆阿克苏地区阿克苏市、乌什县、
阿瓦提县、阿克苏纺织工业城开发区、阿克苏经济技术开发区、克州阿合奇县、喀什地区巴楚县及甘肃省部分区域。公司拥有城市管道燃气特许经营权及经营天然气销售业务的相关资质。公司自设立以来主
营业务没有发生变化，公司拟定在吉尔吉斯斯坦共和国设立子公司。
公司主营业务的产品及用途列示于下表。
产品及服务类别 用户类型 主要用途天然气运输（含管道运输） 城市、县城、乡镇的各类天然 城市、县城、乡镇的各类天然
气用户 气用户的用气新疆浩源天然气股份有限公司2023年年度报告全文
天然气销售 居民用户、公服用户、工业用厨用、采暖、CNG 汽车等燃料户及CNG汽车用户等 用气及工业用气
天然气入户安装 居民用户、公服用户、工业用为各类用户开始使用天然气前户等用气场所固定用户 的必要步骤
2. 经营模式（1）天然气销售业务经营模式
公司气源来自中石油，目前母公司分别由公司自建的长输管道和南疆天然气利民工程（环塔管线）
阿克苏供气站供气，两条管道互补的模式，为下游用户的稳定用气提供了支撑。甘肃子公司由西气东输二线供气。阿克苏市及各县天然气以管道输送方式为主、偏远乡镇以车载方式（CNG）进行运输配送。
公司从上游天然气供应商（中石油）采购天然气，利用长输管道和CNG管束车将天然气输送至城市、县城、乡镇门站及加气站，并销售给终端客户。其中阿克苏市、乌什县、阿瓦提县的非车用气和喀
什地区巴楚县为管道供气模式，其他区域为CNG供气模式。
（2）入户安装业务经营模式天然气用户向公司及各分公司提出用气申请后，由公司根据工程量编制工程预算，与用户协商一致
签订《天然气入户委托安装合同》，然后委托有资质的单位进行设计、施工、监理，施工完成后进行验收，交付用户使用。
3. 主要的业绩驱动因素（1）天然气销售业务
天然气销售的利润水平由三个因素决定：天然气销售量、天然气采购价和天然气售出价。
天然气销售量由下游需求决定。
天然气采购价目前由国家政策调控管制，但已逐步推进市场化改革进程。目前天然气采用基准门站价格管理，供需双方可以基准门站价格为基础，在上浮20%、下浮不限的范围内协商确定具体门站
价格。
天然气销售价由地方政府管制。城市管道燃气属于公用事业行业，政府物价主管部门会综合考虑企业的经营成本、居民的承受能力等因素对产品价格进行一定程度的管制。因此，燃气行业具有单位毛
利水平稳定、波动小的特征，主要依靠销售量的增长来实现规模效应，推动行业整体利润水平稳步提升。
（2）入户安装业务入户安装属于工程费用，按照当地政府的有关文件规定，以往年度入户安装费用由公司与用户在
依据工程定额编制的预算基础上协商确定。利润水平主要受入户工程材料价格、安装人工费用和用户对预算的接受能力等因素的影响。
三、核心竞争力分析1. 自有长输管线优势
公司自行投资建设的英买力气田至阿克苏市的 148 公里天然气长输管线 2009 年年末建成通气，该长输管线的建成改变了公司过往通过 CNG 保障燃气供应的方式，降低了运营成本。同时作为南疆少数
企业自建的长输管线，公司在区域内有独特的资源优势。随着公司供气量的逐步增长，长输管线运营成本将进一步降低，从而提高公司的盈利水平。
2. 气源供给和业务链完整优势新疆浩源天然气股份有限公司2023年年度报告全文
母公司业务区域所在的塔里木盆地蕴藏着丰富的油气资源，是我国“西气东输”工程的源头。公司分别在 2006年6月9日和 2011年4月7日与中石油塔里木油田分公司签定了《天然气购销框架协议》及
《补充协议》，供气期限为 20 年。目前南疆天然气利民工程（环塔管线）的气源，也为用户稳定用气提供了补充。
公司运营模式为天然气产业的“中游+下游”，即中下游一体化的运营模式，公司的经营业务包括天然气长输管道及城市燃气管网的建设及经营。公司拥有的天然气管道输送及下游分销业务的业务链使公
司提高和增强了竞争及抗风险能力。
3. 特许经营优势国务院《城镇燃气管理条例》规定：用管道供应城市燃气的，实行区域性统一经营。目前，公司已
经在经营区域的县市取得 30 年的城市燃气特许经营权。在相当长的时期内，公司在特许经营区域范围内都将独家经营城市管道燃气业务。
4. 市场开拓优势新疆经济的稳步发展、新疆城镇化率的逐年提高等因素为公司城市天然气业务增长带来了较好的发
展机遇。公司现已取得经营权的县市城镇化率低于全国和新疆的平均水平，因此民用户管道入户安装还有一定的市场，居民用户用气量也会逐步提高。
5.聚焦信息化建设、提高运营水平公司按照“统一规划、分期建设”原则，以满足新疆浩源未来业务发展战略以及信息化需求为基础，
搭建以“安全为中心，业务为支撑”的信息化平台。该智慧平台将充分运用物联网、大数据、云计算、
5G、GIS、数字孪生等技术，确定适用于新疆浩源特色的信息化建设框架，全面提高新疆浩源在市场发展、客服、运行、安全等信息化管理水平，提升企业品牌形象。
四、主营业务分析
1、概述1.主要业务发展指标完成情况
报告期，公司董事会围绕年初制定的发展目标，积极开拓市场，强化安全运营管理和维稳安保措施的落实，用心服务用户、服务社会。天然气销售量和入户安装量主要业务发展指标完成情况如下：
指标 单位 2023年 2022年 增长幅度
一、天然气销售 万方 26,797 23,388 14.58%其中：车用气 万方 14,396 12,451 15.62%
民用气 万方 12,401 10,937 13.39%
二、入户安装 户 11,659 16,480 -29.25%报告期内，公司总资产107,776.43万元，较期初增长14.54%；公司实现营业收入66,740.97万元，
同比增长14.46%，其中天然气销售量26,797万方，同比增长14.58%。因业务规模进一步扩大，经营模式不断优化，2023年度实现利润总额11,833.56万元，同比增长42.45%，归属于母公司股东的净利
新疆浩源天然气股份有限公司2023年年度报告全文润9,911.4万元，同比增长27.11%。 扣除非经常性损益后归属于母净利润9,648.72万元，同比增长
59.36%。
2.供气设施及用户情况截止2023年底，母公司已拥有天然气长输管道148.48公里；城市高、中压市政管道443.29公里；
CNG牵引车6辆，罐车18辆。已建成并运行场站20座，基本满足区域市场需求和布局。甘肃浩源现有 CNG 加气母站 1 座，CNG 加气子站 5 座，CNG 运输车辆 5 辆。目前母公司业务主要涵盖了阿克苏市、
乌什县、阿瓦提县、克州阿合奇县、喀什巴楚县的天然气供应工作，拥有天然气居民用户约 21.8 万户，
拥有工商业用户约3900户。
2、收入与成本（1） 营业收入构成
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 667,409,699.88 100% 583,076,201.19 100% 14.46%分行业
城市燃气行业 667,409,699.88 100.00% 532,489,349.37 91.32% 25.34%其他行业 50,586,851.82 8.68%
分产品天然气 603,077,335.77 90.36% 445,375,814.50 76.38% 35.41%
入户安装 59,702,964.56 8.95% 81,160,361.54 13.92% -26.44%其他 4,629,399.55 0.69% 56,540,025.15 9.70% -91.81%
分地区新疆阿克苏地区 599,667,572.84 89.85% 468,229,012.36 80.30% 28.07%
新疆克孜勒苏柯9,177,785.80 1.37% 7,426,094.78 1.27% 23.59%
尔克孜自治州新疆喀什地区 43,357,094.02 6.50% 34,270,236.44 5.88% 26.52%
甘肃地区 15,207,247.22 2.28% 22,564,005.79 3.87% -32.60%其他地区 50,586,851.82 8.68%
分销售模式产品直销 667,409,699.88 100.00% 583,076,201.19 100.00% 14.46%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业667,409,699. 489,357,058.
城市燃气行业 26.68% 25.34% 22.15% 1.92%88 20
分产品新疆浩源天然气股份有限公司2023年年度报告全文
603,077,335. 461,297,641.天然气 23.51% 35.41% 26.79% 5.20%
77 51分地区
新疆阿克苏地 599,667,572. 439,971,192.26.63% 28.07% 26.96% 0.64%
区 84 85分销售模式
667,409,699. 489,357,058.产品直销 26.68% 14.46% 10.35% 2.73%
88 20公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2023年 2022年 同比增减
销售量 万立方米 26,797.47 23,388.20 14.58%生产量 万立方米 26,499.71 23,067.48 14.88%
城镇燃气行业库存量 万立方米 35.78 33.94 5.42%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
行业分类单位：元
2023年 2022年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
385,350,838. 370,021,751.城市燃气行业 原材料 78.75% 83.44% 4.14%
53 1128,316,508.9 43,553,396.2
城市燃气行业 折旧 5.79% 9.82% -34.98%3 8
24,980,261.0 28,106,693.5城市燃气行业 人工成本 5.10% 6.34% -11.12%
9 2说明
营业成本变动说明1.折旧同比下降 34.97%，主要系（1）公司自 2023年 7月 1日将天然气运输管线城市管网折旧年限
由 10 年变更为 30 年，对 2023 年度折旧的影响金额为 318.49 万元；（2）合并范围发生变更，本报告期营业成本中不含上海源晗折旧成本，使折旧成本减少441.03万元。
新疆浩源天然气股份有限公司2023年年度报告全文（6） 报告期内合并范围是否发生变动
是 否2023年10月25日，公司披露了《关于在海外设立全资子公司的公告》（公告编号：2023-050），
为了探索多元化发展的道路，公司以自有资金，在吉尔吉斯共和国设立浩源国际能源科技有限公司，注册资本金3000万元或等值注册地法定货币，本公司持股比例100%，主要经营范围：国际能源开发，油
气田勘探开发、油气及衍生产品国际贸易、国际物流，矿山油气田机械设备进出口、能源技术服务及施工建设等（咨询/施工 /技术）服务。
营业执照登记时间2023年12月25日，为股权取得日，自股权取得日浩源国际能源科技有限公司纳入合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 61,969,472.39前五名客户合计销售金额占年度销售总额比例 9.19%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例阿克苏地区鑫瑞达商贸有
1 18,494,768.94 2.74%限公司
阿克苏市众惠油品有限责2 13,232,260.34 1.96%
任公司3 阿克苏金源油品有限公司 12,783,358.35 1.90%
4 柯坪县瑞鑫能源有限公司 9,711,874.91 1.44%乌什县振兴天然气有限公
5 7,747,209.85 1.15%司
合计 -- 61,969,472.39 9.19%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 397,034,909.37前五名供应商合计采购金额占年度采购总额比例 88.80%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例中国石油天然气股份有限公
1 331,424,731.00 74.12%司天然气销售新疆分公司
新疆建工集团建设工程有限2 39,867,697.25 8.92%
责任公司新疆浩源天然气股份有限公司2023年年度报告全文
阿瓦提县利民天然气有限责3 12,769,493.61 2.86%
任公司4 金卡智能集团股份有限公司 6,582,674.45 1.47%
5 巴州优博燃气设备有限公司 6,390,313.06 1.43%合计 -- 397,034,909.37 88.80%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 26,742,412.32 24,277,181.13 10.15%
管理费用 32,110,663.64 36,756,625.41 -12.64%货币资金增加，存款
财务费用 -6,770,676.04 -2,960,234.50 128.72%利息收入增加。
合并范围发生变更所研发费用 2,376,035.53 -100.00%
致。
4、研发投入适用 不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 782,655,781.27 653,958,852.56 19.68%
经营活动现金流出小计 588,724,174.12 525,374,617.04 12.06%经营活动产生的现金流量净
193,931,607.15 128,584,235.52 50.82%额
投资活动现金流入小计 7,207,808.91 191,093,936.18 -96.23%投资活动现金流出小计 193,953,586.91 108,052,485.01 79.50%
投资活动产生的现金流量净-186,745,778.00 83,041,451.17 -324.88%
额筹资活动现金流入小计 35,407,000.00 -100.00%
筹资活动现金流出小计 11,776,248.74 4,354,701.62 170.43%筹资活动产生的现金流量净
-11,776,248.74 31,052,298.38 -137.92%额
现金及现金等价物净增加额 -4,590,419.59 242,677,985.07 -101.89%相关数据同比发生重大变动的主要影响因素说明
适用 不适用1.经营活动现金流量净额较同期增加50.82%，主要原因是销售商品、提供劳务收到的现金增加所致。
2.投资活动现金流量净额较同期减少324.88%，主要原因是处置子公司及其他营业单位收到的现金净额减少所致。
3.筹资活动现金流量净额较同期减少137.92%，主要原因是本报告期筹资活动现金流入减少所致。
新疆浩源天然气股份有限公司2023年年度报告全文报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明
适用 不适用
五、非主营业务分析适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例446,852,678. 444,081,581.
货币资金 41.46% 47.19% -5.73%82 35
30,509,327.6 29,863,100.0应收账款 2.83% 3.17% -0.34%
5 027,495,374.7 28,228,761.4
存货 2.55% 3.00% -0.45%6 5
269,886,795. 280,562,876.固定资产 25.04% 29.82% -4.78%
14 0725,887,073.1 12,889,591.1
在建工程 2.40% 1.37% 1.03%1 2
使用权资产 619,270.83 0.06% 298,091.53 0.03% 0.03%194,717,449. 159,338,182.
合同负债 18.07% 16.93% 1.14%98 51
租赁负债 474,202.38 0.04% 0.04%境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产4,814,422 126,860,0 5,868,687 125,903,8
（不含衍 98,158.45.95 00.00 .56 93.84
生金融资产）
金融资产 4,814,422 126,860,0 5,868,687 125,903,898,158.45
小计 .95 00.00 .56 93.84上述合计 0.00 0.00
金融负债 0.00 0.00新疆浩源天然气股份有限公司2023年年度报告全文
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
银行存款 200.00 ETC保证金交易性金融资产 120,000,000.00 结构性定期存款未到期
合计 120,000,200.00七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
新疆浩源天然气股份有限公司2023年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润压缩天然
甘肃浩源气、液化 - -
天然气有 100,000,0 47,899,05 43,149,25 15,207,24子公司 天然气的 4,016,247 4,039,130
限责任公 00.00 7.99 1.13 7.22投资、开 .47 .17
司发利用。
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响目前尚未发生实质性业务，对公司生
浩源国际能源科技有限公司 新设产经营和业绩无影响。
主要控股参股公司情况说明（一）控股子公司甘肃浩源天然气有限责任公司情况说明
甘肃中石油昆仑天然气利用有限公司成立于2010年5月，注册资本及实收资本为5,000万元人民币，主要在甘肃省内取得专营权的区域从事压缩天然气、液化天然气的投资、开发利用业务。2014年
12月，公司通过网络竞拍，出资25,595,217元，取得了51%的股权，另外49%的股权归属甘肃中鹏能源利用有限公司。2015年3月，甘肃中石油昆仑天然气利用有限公司变更注册登记，更名为：甘肃浩
源天然气有限责任公司；变更后现法定代表人：杜刚。2015年6月，公司对甘肃浩源天然气有限责任公司增资5000万元，注册资本变更为 1 亿元人民币，公司占75.5%的股份，甘肃中鹏能源利用有限公
司占24.5%的股份。甘肃浩源天然气有限责任公司下设平凉、金昌、嘉峪关、酒泉四家分公司。
截至2023年12月31日，甘肃浩源资产总额4,789.91万元；负债474.98万元；所有者权益4,314.93万元；营业收入1,520.72万元；营业成本1,152.01万元；销售费用385.09万元，管理费用
55.05万元；净利润-403.91万元。
（二）全资子公司新疆龟兹浩源天然气管道输配有限公司情况说明新疆浩源天然气股份有限公司的全资子公司新疆龟兹浩源天然气管道输配有限公司，成立于 2018
年 10月 25日，注册地点库车市幸福路企业公馆，注册资本 5000万元，经营范围为：向国家允许的天然气项目投资、开发、利用；天然气管道输配等。负责修建雅克拉集气站至乙二醇项目用气地点的输气
管道，工程建设起点为库车市牙哈乡中石化雅克拉集气站，终点为开发区乙二醇项目用气地点。目前已新疆浩源天然气股份有限公司2023年年度报告全文
完成项目临时用地报批、涉及天然林地征占手续、输气管线设计方案、以及管材招投标等前期工作。
2019年由于中石化气源接口未协调到位，故管道工程尚无实质进展。
该项目原为新疆致本乙二醇项目的配套天然气管道公司，由于新疆致本乙二醇项目的取消，导致龟兹管道公司在建工程项目同时取消，2021 年对前期投入的在建工程计提了减值损失81.51万元，对关联
方借款计提信用减值损失 6,842.55 万元,2023 年大股东通过分红款偿还占用资金 47.77 万元，冲回减值损失47.77万元。
截至 2023年 12月 31日，龟兹浩源公司资产总额 1,119.23万元，所有者权益-1,579.05万元，净利润50.11万元。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望(一) 国内天然气发展的总体格局
1.国家油气体制改革深入推进，天然气行业将继续保持稳步增长根据国家统计局数据显示，随着“双碳”目标不断落地、国家油气体制改革深入推进、环境保护治理
力度不断加大、行业改革不断深化，天然气行业将继续保持稳步增长，在能源消费结构中的比重也将不断加大，向着更加安全、规范、智能的方向发展。当前及未来较长时期，我国能源发展进入增量替代和
存量替代并存的发展阶段，天然气行业要立足“双碳”目标和经济社会新形势，统筹发展和安全，不断完善产供储销体系，满足经济社会发展对清洁能源增量需求，推动天然气对传统高碳化石能源存量替代，
构建现代能源体系下天然气与新能源融合发展新格局，实现行业高质量发展。
2.天然气行业更加市场化、规范化，有利于行业稳定发展国家管网公司正式投入运行后，已经在推动上游供应多元化和中游管网调度集输方面发挥了显著作用。
2020年10月，国家管网公司进行了首批托运商准入工作，标志着国内油气管网基础设施公平开放迈出重要一步。2020年7月和2021年1月发布的《关于加强天然气输配价格监管的通知》和《关于清理规
范城镇供水供电供气供暖行业收费促进行业高质量发展的意见》提出了加快完善价格形成机制、规范收费行为、改善发展环境等方面的要求。改革继续深化有利于促进行业向更加市场化、规范化的方向发展，
有利于天然气行业持续稳定发展。
（二）公司发展战略
1、天然气业务。公司将紧紧抓住国家提出的“碳中和”、“碳达峰”目标的确立和能源环保相关政策，在新疆大发展的良好机遇下，公司将拓展疆外市场，实施跨区产业整合。在新疆作为丝绸之路
经济带核心区、国家“西部大开发”、“一带一路”、“能源消费结构改革”的大背景下，公司将在巩固现有以供应清洁交通能源为主业的基础上，充分利用新疆丰富的天然气资源，积极在天然气产业链上
拓展，扩大燃气用户数量，通过新建加气站、降本增效、提升整体效益。
2、燃气增值业务。根据相关政策文件，城市燃气企业的收益被严格限制，公司将会寻找新的利润增长点。尝试在燃气终端设备、厨房及安全产品、生活服务产品等方面扩展公司业务。公司经历多年
的发展，在现有特许经营区域已树立了一定的品牌感召力。我们的服务理念、运营经验，专业化员工队伍，为客户优质服务提供了有力保证。
新疆浩源天然气股份有限公司2023年年度报告全文
3、多元化发展。公司在做好天然气输配的主业工作外，考虑企业转型和经营模式的转变，寻求盘活企业资产和开展资本运作的新途径。深化多元化发展，充分利用自身优势，积极推进综合能源业务
开拓，向发展成为综合能源供应商的战略目标不断奋进。
4、信息化建设。随着公司经营规模的扩大，管理水平的不断提高，推进信息化建设是公司发展的必由之路，公司积极适应市场形势及发展需求，持续完善信息化建设工作。2022 年公司加快推进智
慧燃气系统建设，集巡检、安全管理、工程管理、售后处理等与一体的智能化燃气平台。另外通过优化集成 GIS、燃气末端泄露监测等系统，形成完整有序的调度平台。
5、加速智能表更换。公司计划加速推进物联网燃气智能表的安装更换工作，更换成本全部由企业承担。全面普及智能表可以提升公司管理水平，实现对用户用气情况实时监测，为用户分析情况，提
供数据；也可以满足用户足不出户直接线上充值业务，提升公司服务质量。
（三）经营计划2024 年生产经营主要目标是：天然气销售量增长-10%—5%，入户安装业务量增长-5%—20%；营业
收入较上年同期增长-10%—10%；净利润较上年同期增长-20%—10%。
完成计划目标的保障措施：
1．继续充实完善企业内控制度建设。进一步细化、调整、充实、完善公司绩效考核机制。
2．强化全面预算管理，实施财务预算预警机制。在降成本费用上下功夫，抓住人头费、能耗费、设备维修费等大块费用，深挖内功潜力，向开源节流和管理要效益，严把成本费用控制关。
3．采取切实可行的办法，抓生产目标任务的落实；抓应收账款的回收；抓市场拓展；抓客户服务质量；抓员工服务态度；抓设备维修预警管理。
4．加强企业文化建设，增强公司软实力、竞争力。
5.强化安全运营管理，作为危化品经营企业，公司始终把安全生产放在首位，牢固树立“安全是企业的生命线，抓安全就是抓效益”的理念。
（四） 可能面对的风险公司在生产经营过程中，积极采取措施，努力规避各类经营风险，但实际生产经营过程中仍存下
述风险和不确定因素：
1、安全风险：安全是燃气企业的生命线，但天然气本身具有易燃、易爆的特性，若未来因用户使用不当、燃气用具质量问题、外界因素导致燃气设施发生破损等多重原因，极易引发火灾、爆炸等安
全风险，将可能导致人员伤亡、财产损失、环境破坏及处罚等情形，对公司造成不利影响。
2、被交易所实行其他风险警示的风险：公司控股股东及关联方非经营占用资金，如不能归还，
交易所对公司股票实行其他风险警示。
3、政策风险：公司主营的城市燃气业务属于清洁能源行业，受到国家产业政策的扶持与鼓励。
但不排除未来国家产业政策发生变化或者相关主管部门政策法规作出改变，不再对燃气行业进行扶持与鼓励，从而影响公司的生产经营，进而对公司业绩造成不利影响。
4、价格管制风险：随着全国性天然气等资源价格改革逐步推进，公司各业务区域的天然气销售价格调整存在一定的不确定性，随之也会对公司的未来经营业绩带来一定的不确定性。上游采购价格受
国家发改委监管；下游销售价格城市燃气则受各地发改委监管，价格传导机制不顺畅，存在上游供气价格上调，而下游销售价格不作调整的情况，需建立即时生效的价格联动机制，以改变企业经营不可控的
不利局面。
5、成本上升，毛利率下降风险：公司购气成本在不断加大，以及随着全社会平均工资水平的上升，公司员工薪酬、社保公积金呈刚性增长，将会带动公司成本费用的增加；公司业务区域内的房地产
新疆浩源天然气股份有限公司2023年年度报告全文市场仍旧低迷，天然气入户安装工程利润率受控；公司各场站的人防、物防和技防设施投入加大，会增
加公司的管理费用支出；国家大力推广新能源汽车的使用，使天然气汽车的发展空间受到压缩。
6、人才短缺风险：随着公司规模的不断扩大，公司及子公司的经营业务已呈现多元化的格局，
对人才的需求也日益增加。在公司发展过程中，可能出现人才缺乏或流失，人才引进与公司发展不匹配的风险。公司需不断提升人力资源管理水平，加强激励约束机制，特别是对关键岗位的人员管理，降低
人力资源管理风险。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否