京北方信息技术股份有限公司2022年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................9
第四节 公司治理..................................................................................................................................................37
第五节 环境和社会责任....................................................................................................................................49
第六节 重要事项..................................................................................................................................................51
第七节 股份变动及股东情况...........................................................................................................................64
第八节 优先股相关情况....................................................................................................................................69
第九节 债券相关情况.........................................................................................................................................70
第十节 财务报告..................................................................................................................................................71
京北方信息技术股份有限公司2022年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表；
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
（三）载有公司盖章、公司法定代表人签名的2022年年度报告文件原件；
（四）报告期内公司公开披露过的所有公司文件的正本及公告的原稿。
京北方信息技术股份有限公司2022年年度报告全文释义
释义项 指 释义内容公司、本公司、京北方 指 京北方信息技术股份有限公司
永道投资 指 拉萨永道投资管理有限责任公司天津和道 指 和道（天津）企业管理合伙企业（有限合伙）
霍尔果斯同道管理咨询有限公司，原名拉萨同道投资管理有限责任公司、
霍尔果斯同道 指上海同预管理咨询有限公司，该公司已于2023年1月18日注销。
青岛海丝 指 青岛海丝创新股权投资基金企业（有限合伙）
报告期 指 2022年1月1日-2022年12月31日无锡京北方 指 无锡京北方信息技术有限公司，公司全资子公司
大庆京北方 指 大庆京北方信息技术有限公司，公司全资子公司深圳京北方 指 深圳京北方信息技术有限公司，公司全资子公司
山东京北方 指 山东京北方金融科技有限公司，公司全资子公司合肥京北方 指 合肥京北方信息技术有限公司，公司全资子公司
原公司控股子公司，公司已将持有的全部股权转让给其现股东，并于2022金玥科技 指
年7月11日办理完毕工商变更登记。
六大国有商业银行的统称，包括：中国工商银行股份有限公司、中国建设国有大型商业银行、国有六大行 指 银行股份有限公司、中国农业银行股份有限公司、中国银行股份有限公
司、交通银行股份有限公司和中国邮政储蓄银行股份有限公司12家全国性股份制商业银行：上海浦东发展银行股份有限公司、中信银行
股份有限公司、中国光大银行股份有限公司、华夏银行股份有限公司、中股份制商业银行、股份制银行 指 国民生银行股份有限公司、招商银行股份有限公司、广发银行股份有限公
司、兴业银行股份有限公司、平安银行股份有限公司、浙商银行股份有限公司、恒丰银行股份有限公司、渤海银行股份有限公司
中国证监会 指 中国证券监督管理委员会深交所 指 深圳证券交易所
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
《股票上市规则》 指 《深圳证券交易所股票上市规则》《深圳证券交易所上市公司自律监管指引第1号——主板上市公司规范运
《规范运作指引》 指作》
银保监会 指 中国银行保险监督管理委员会由专业提供商为金融机构提供满足其渠道、业务、管理等需求的应用软件
IT解决方案 指及相应技术服务。
工作量的计量单位，是项目管理中常用的概念。一个人月指一名服务人员人月 指
提供一个月专业服务的工作量。
工作量的计量单位，是项目管理中常用的概念。一个人天指一名服务人员人天 指
提供一天专业服务的工作量。
京北方信息技术股份有限公司2022年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 京北方 股票代码 002987
变更前的股票简称（如有） 无股票上市证券交易所 深圳证券交易所
公司的中文名称 京北方信息技术股份有限公司公司的中文简称 京北方
公司的外文名称（如有） NORTHKINGINFORMATIONTECHNOLOGYCO.,LTD.公司的外文名称缩写（如有） NORTHKINGTECH.
公司的法定代表人 费振勇注册地址 北京市海淀区西三环北路25号7层
注册地址的邮政编码 100080公司注册地址历史变更情况 无
办公地址 北京市海淀区西三环北路25号7层办公地址的邮政编码 100080
公司网址 http://www.northkingbpo.net/电子信箱 mail@northking.net
二、联系人和联系方式董事会秘书 证券事务代表
姓名 刘颖 余青青联系地址 北京市海淀区西三环北路25号7层 北京市海淀区西三环北路25号7层
电话 010-82652688 010-82652688传真 010-82652116 010-82652116
电子信箱 mail@northking.net mail@northking.net
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn/）
巨潮资讯网（http://www.cninfo.com.cn/new/index）、《中国证券报》、
公司披露年度报告的媒体名称及网址《上海证券报》、《证券时报》、《证券日报》
公司年度报告备置地点 京北方信息技术股份有限公司证券法务部
四、注册变更情况统一社会信用代码 911101086976555404
公司上市以来主营业务的变化情况（如有） 无历次控股股东的变更情况（如有） 无
京北方信息技术股份有限公司2022年年度报告全文
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天职国际会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市海淀区车公庄西路19号68号楼A-1和A-5区域签字会计师姓名 周睿、王娇、贾璐
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间北京市朝阳区朝阳门北大街
国新证券股份有限公司 谢金印、乔军文 2020.5.7-2022.12.3118号中国人保寿险大厦
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2022年 2021年 本年比上年增减 2020年
营业收入（元） 3,673,284,013.26 3,054,262,228.65 20.27% 2,292,568,492.70归属于上市公司股东的净利润（元） 277,038,160.95 230,606,135.19 20.13% 276,076,218.15
归属于上市公司股东的扣除非经常性251,996,956.54 209,259,151.71 20.42% 257,900,430.98
损益的净利润（元）
经营活动产生的现金流量净额（元） 134,846,222.42 -49,488,953.45 不适用 55,374,322.90基本每股收益（元/股） 0.88 0.73 20.55% 0.96
稀释每股收益（元/股） 0.88 0.73 20.55% 0.96加权平均净资产收益率 13.22% 12.34% 上升0.88个百分点 20.52%
2022年末 2021年末 本年末比上年末增减 2020年末总资产（元） 2,701,143,401.96 2,418,254,399.13 11.70% 2,089,086,168.77
归属于上市公司股东的净资产（元） 2,223,064,152.00 1,970,767,997.79 12.80% 1,772,208,905.67公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在
不确定性是 否
扣除非经常损益前后的净利润孰低者为负值是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
京北方信息技术股份有限公司2022年年度报告全文
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 832,942,058.80 895,664,294.72 978,296,883.59 966,380,776.15
归属于上市公司股东的净利润 24,253,455.71 80,749,302.59 83,344,925.68 88,690,476.97归属于上市公司股东的扣除非
20,664,497.69 72,578,065.97 78,270,099.98 80,484,292.90经常性损益的净利润
经营活动产生的现金流量净额 -432,606,249.23 -111,158,443.15 -136,566,578.26 815,177,493.06上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否九、非经常性损益项目及金额
适用 不适用单位：元
项目 2022年金额 2021年金额 2020年金额 说明非流动资产处置损益（包括已计提资产减值准备
-58,244.78 -338,762.47 -285,996.35的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定 11,998,942.78 8,203,104.32 7,720,113.22
额或定量持续享受的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生
的公允价值变动损益，以及处置交易性金融资 9,600,141.25 12,434,632.91 8,184,260.46产、交易性金融负债和可供出售金融资产取得的
投资收益除上述各项之外的其他营业外收入和支出 -170,116.84 -602,105.81 486,878.52
其他符合非经常性损益定义的损益项目 8,644,784.83 5,907,698.23 5,806,644.57减：所得税影响额 4,974,302.83 4,257,583.70 3,736,113.25
合计 25,041,204.41 21,346,983.48 18,175,787.17 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用其他符合非经常性损益定义的项目为增值税进项税额加计抵减及增值税减免。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
京北方信息技术股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中软件与信息技术服务业的披露要求
公司是金融科技驱动的金融IT综合服务提供商，主要向以银行为主的金融机构提供服务，所属行业为软件和信息技术服务业。
1、数字中国建设持续推进，数字经济蓬勃发展当前，数字技术加速创新，数字经济正成为重组全球要素资源、重塑全球经济结构、改变全球竞争格局
的关键力量。我国不断出台关于数字经济的顶层设计、地方规划及产业政策，促进了数字经济的蓬勃发展。
2022年1月，国务院印发《“十四五”数字经济发展规划》，指出发展数字经济是把握新一轮科技革命和产业变革新机遇的战略选择。到2025年我国数字经济核心产业增加值占GDP的比重，将由2020年的7.8%
提升到10%，软件和信息技术服务业规模将达到14万亿。2023年2月，中共中央、国务院印发的《数字中国建设整体布局规划》指出，建设数字中国是数字时代推进中国式现代化的重要引擎，是构筑国家竞争新优
势的有力支撑。明确指出数字中国建设要按照“2522”的整体框架进行布局，即夯实数字基础设施和数据资源体系“两大基础”，推进数字技术与经济、政治、文化、社会、生态文明建设“五位一体”深度融合，强化数字
技术创新体系和数字安全屏障“两大能力”，优化数字化发展国内国际“两个环境”。2022年7月23日，在第五届数字中国建设峰会开幕式上，国家网信办发布的《数字中国发展报告（2021年）》显示，2017年到
2021年，我国数字经济规模从27.2万亿元增至45.5万亿元，年均复合增长率达13.6%，占国内生产总值比重从32.9%提升至39.8%。数字经济正以澎湃之势，为中国经济高质量发展蓄力新动能。
2、软件和信息技术服务业运行稳步向好，软件业务收入跃上新台阶软件和信息技术服务业作为数字经济的核心产业之一，近年来呈现快速增长态势。工业和信息化部发布
的《2022年软件和信息技术服务业统计公报》显示，2022年我国软件和信息技术服务业运行稳步向好，累计完成软件业务收入108,126亿元，同比增长11.2%；软件业利润总额12,648亿元，同比增长5.7%。信息技
术服务增长较快，实现收入70,128亿元，同比增长11.7%，占软件和信息技术服务业收入比重为64.9%。
3、金融科技厚积薄发，数字化转型+金融信创需求旺盛金融科技作为技术驱动的金融创新，是深化金融供给侧结构性改革、增强金融服务实体经济能力的重要
引擎。数字化转型和金融信创是金融行业中长期保持高速增长的核心内驱力。
数字化转型是金融机构提供“个性化、差异化、定制化”产品、增强服务开发能力、提高金融服务质量和效率的必由之路。2022年初，中国银保监会印发了《关于银行业保险业数字化转型的指导意见》，要求银行
京北方信息技术股份有限公司2022年年度报告全文业保险业要深化金融供给侧结构性改革，以数字化转型推动银行业和保险业高质量发展，构建适应现代经济
发展的数字金融新格局，到2025年，银行业保险业数字化转型要取得明显成效。中国人民银行印发《金融科技发展规划（2022-2025年）》，明确了金融数字化转型的总体思路、发展目标、重点任务和实施保障。
在加快数字经济发展、建设数字中国的过程中，金融机构数字化转型将显著加速。中国银行业在未来五年的发展主旋律是加速数字化转型，实现高质量发展。
自2020年央行成立金融信创实验室以来，金融行业的信创试点逐渐启动。2022年以来，金融信创建设在政策引导下全面提速。国务院《“十四五”数字经济发展规划》明确提出将“加快金融领域数字化转型”列为
七大重点行业数字化转型提升工程之一。《金融科技发展规划（2022-2025年）》强调要“注重金融创新的科技驱动和数据赋能，推动我国金融科技从‘立柱架梁’全面迈入‘积厚成势’新阶段，力争到2025年实现整体水
平与核心竞争力跨越式提升”。数字化转型离不开信息技术的加持，而信创作为数字“新基建”的重要组成部分，也成为推动我国经济数字化转型的关键力量，金融信创已正式进入全面推广阶段。
工信部赛迪研究院赛迪顾问《2022中国银行业IT解决方案市场预测分析报告》指出，中国银行业IT投资将会继续保持稳健的增长态势，到2026年，中国银行业整体IT市场投资规模将达到5,047.25亿元，2022
年到2026年的年均复合增长率为16.17%。
二、报告期内公司从事的主要业务公司是金融科技驱动的金融IT综合服务提供商，向以银行为主的金融机构提供信息技术服务和业务流
程外包服务。在信息技术服务领域，公司有软件及数字化转型服务、软件产品及解决方案、IT基础设施服务三条产品线；在业务流程外包领域，公司有客户服务及数字化营销、数据处理及业务处理两条产品线。信息
技术服务和业务流程外包两大业务板块协同发展、深度融合，客户高度一致，形成了相对完整的服务供应链。
三、核心竞争力分析公司业务规模大、覆盖面广、服务产品类型多，在客户资源、综合服务能力、商业模式、精益运营、研
发创新、客户开拓等方面形成了较强的竞争优势。
1、客户结构和属性优质公司创立以来，一直深耕金融科技行业，经过多年的发展，积累了一批以银行业为主，涉及保险、证券、
信托、基金、资产管理公司等金融机构的客户。国有六大行信息科技投入约占银行业信息科技投入的40%-45%，股份制银行占25%-30%。国有六大行和十二家股份制商业银行是公司核心客户，该类客户资金实力雄
厚、需求稳定、资信良好、回款及时，公司来自核心客户收入贡献率超过77%。国有六大行是公司稳健发展京北方信息技术股份有限公司2022年年度报告全文
的基石，十二家股份制商业银行是未来增长最重要的动力，众多的中小商业银行、非银行金融机构及非金融机构客户是公司未来长远持续发展的储备力量。公司来自银行业客户收入贡献率为86.65%，来自金融机构
客户收入贡献率为93.14%。截至目前，公司累计服务客户总数超过440家，累计服务金融机构客户总数超过350家，广泛的客户资源优势夯实了公司未来可持续发展的坚实基础。
2、两大业务板块协同发展公司业务包括信息技术服务板块和业务流程外包板块，每个板块各有30多个产品，且两大板块相互支
持，协同发展，深度融合，客户高度一致，形成了相对完整的服务供应链。
公司在信息技术板块拥有核心技术产品并将该软件产品应用于银行业务运营的部分环节，实质上参与了银行的业务流程再造，使业务流程外包服务IT化。如公司数据处理业务应用了自主研发的图像处理、模式
识别、RPA、机器学习等软件和技术，客户服务和数字化营销应用了呼叫系统、大数据、人工智能等软件和技术。IT产品在业务流程外包业务中的应用不仅提高了交付效率、降低了交付成本，也提高了竞争门槛，使
公司与银行客户相互之间形成较强的业务粘性。公司凭借业务流程外包业务开拓的客户，在信息技术服务领域可以共享，反之亦然。公司多年深度参与业务流程外包业务，对深入理解客户业务逻辑，在软件开发时准
确把握客户需求起到至关重要的作用。凭借极强的综合服务能力，公司连续三年入选中国电子信息行业联合会发布的“软件和信息技术服务竞争力百强企业”榜单，排名由99名提升至82名、再提升至76名；连续七年
入选北京软件和信息服务业协会发布的“北京软件和信息服务业综合实力百强企业”榜单，近三年排名由41名提升至37名、再提升至36名。
3、商业模式可持续性强信息技术服务板块：银行IT是高度非标行业，行业内主流的采购模式是以采购IT服务为主。公司通过
参加客户招投标入围供应商名单，签订框架协议后在两到三年内持续获得项目订单或合同。目前公司与国有六大行等核心客户的框架协议均在合作周期中，截止2022年12月31日，信息技术服务板块在执行合同金
额同比增长37.06%，为未来两到三年的持续稳健发展奠定了坚实基础。
业务流程外包板块：公司执行的是客户业务流程的一部分，客户需要保证服务的稳定性和连续性，业务黏性极强。合同到期后续签率超过95%。
4、精益运营降本增效经过多年探索和实践，公司于2022年初推出了自研的企业数字化管理系统（EDM系统），该系统采用
企业统一架构、互联网业务中台、数据中台、“一个统一系统”的设计思想，基于分布式微服务技术、DevOps、
京北方信息技术股份有限公司2022年年度报告全文人工智能、云计算大数据技术构建，功能涵盖公司所有部门的办公和业务处理分析需要，建设了包括流程中
心、组织中心、员工中心、客户中心、项目中心、运营中心、财务中心、绩效中心、资产中心等在内的15大业务组件和管理驾驶舱，统一的手机APP办公界面和Web办公界面，是以经营数据数字化、自动化、智
能化为管理导向的企业级数字化管理系统。通过该系统，公司实现软件化、算法化、模型化、智能化生产调度，可实现对所有项目进行实时监控和全生命周期管理，通过大数据对每个项目各项指标进行分析，有效提
升整个公司的经营效率。公司“总部一体化管理、区域落地实施”的矩阵式管理架构，健全的预算管理和项目制度，强有力的监督执行体系，智能化的管理工具，使得公司管理效率不断提升，管理费用率和销售费用率
低于行业平均水平。
5、研发驱动发展公司作为国内领先的金融科技服务提供商，在新一轮政策机遇和科技进步的持续推动下，踏浪而行、积
极布局，持续加大在先进通用技术和行业应用产品及解决方案的研发投入。技术方面，公司设有博士后工作站，专注于大数据、云计算、人工智能、区块链、隐私计算等领域的前沿技术研究，以及这些技术在公司产
品中的应用推广。产品和解决方案方面，公司自2015年起每年均举办“创新大赛”，聚焦金融行业创新热点，
结合实际应用场景选拨出有市场前景、契合公司技术和资源优势的前沿产品和解决方案，作为公司研发投入的方向。2023年初，公司正式建立了京北方研究院，进一步加深在“硬科技”领域的研究，并加大与科研院所、
高校的合作，专注于人工智能、大数据、区块链、隐私计算、5G等先进技术赛道，持续进行技术跟进和研发，保持技术前瞻性，旨在持续强化产品孵化能力、产品标准化能力，提升公司核心技术水平。截至2022
年12月末，公司拥有专利27项、软件著作权184项，连续四年入选北京市工商联发布“北京民营企业科技创新百强”。
6、客户布局日益完善公司自设立之初即将银行业作为最主要的客户群体，将国有六大商业银行作为最主要的业务拓展对象。
经过十余年不断深耕，在国有六大行市场上占据了优势地位，来自国有六大行的收入占比接近公司总收入的60%。近年来，公司为扩大营业规模，大力拓展股份制银行业务。同时，公司聚焦国有六大行转型创新业务，
从服务大行客户过程中抽象、梳理软件产品和解决方案，主要以擅长领域的产品及解决方案包括服务产品为突破口，向中小银行、非银金融机构、非金融机构客户（重点为政府机构和央企）加速渗透，形成降维输出。
2022年公司来自股份制银行、非银金融机构、非金融机构的收入增速均超过40%，来自中小银行的收入增速约34%，客户谱系更加完整。
京北方信息技术股份有限公司2022年年度报告全文
四、主营业务分析
1、概述2022年度，我国宏观经济增速下行，公司业务遍布全国，两个业务板块均都受到了一定程度影响。在
这种不利情况下，公司积极采取有效的应对措施，不断推进业务结构和产品结构转型，持续巩固并扩大核心客户市场份额，同时深度下潜中小银行、非银金融机构、非金融机构客户市场，研发投入兼顾通用性和创新
性，经营规模和利润同步增长，自主创新能力持续提升，人员储备更加充足，客户谱系更为健全，软件产品及解决方案产品链不断延长，综合实力进一步增强。报告期内，公司实现营业收入36.73亿元，同比增长
20.27%；实现净利润2.77亿元，同比增长20.16%；经营性现金流量净额由2021年度的-4,948.90万元增加至13,484.62万元，实现逆转。
（1）盈利能力持续加速修复，与营业收入同步增长为把握银行业数字化转型和金融信创带来的发展机遇，公司2021年度大力储备中高端人员，导致人力
成本上升较快。但这为公司卡位关键赛道，布局长远发展奠定了坚实基础。2022年度公司通过自研的EDM系统进一步提升精益运营能力，积极采取开源节流措施，重点提高人均能效，努力提升盈利能力。截至2022
年度第三季度末，公司已经基本消化掉人力成本上涨过快等因素带来的不利影响，实现业绩触底反弹，2022年第一至第三季度，公司净利润同比增速分别为-53.82%、15.52%和29.91%。2022年第四季度，尽管受到了
外部不利因素影响，盈利能力仍然加速修复，实现净利润8,869.05万元，同比增长101.18%，实现营业收入9.66亿元，同比增长16.25%。
公司自成立以来一直保持稳定发展，特别是最近几年，公司在外部种种不利因素影响下，仍然实现了收入和利润双增。2018年-2022年间，营业收入从12.26亿元增长至36.73亿元，复合增速为31.57%。净利润
从0.78亿元增长至2.77亿元，复合增速为37.26%，盈利增速快于收入增速。
2018年-2022年营业收入复合增速31.57% 2018年-2022年净利润复合增速37.26%（2）业务结构和产品结构持续优化，转型效果持续展现
公司信息技术服务业务受益于数字化转型和金融信创的蓬勃需求，2022年度保持了较快发展，实现收京北方信息技术股份有限公司2022年年度报告全文
入23.21亿元，同比增长27.14%，占公司总收入比重提升至63.20%。业务流程外包业务韧性突出，在四季度受到较大影响的情况下，全年仍然实现营业收入13.52亿元，同比增长10.05%。
2018年-2022年信息技术服务收入及占比公司持续进行产品结构转型，大力发展软件产品及解决方案、客户服务及数字化营销产品线，取得了显
著成效。2022年度，软件产品及解决方案实现营业收入 7.51亿元，同比增长 52.57%，占公司总收入的20.45%。客户服务及数字化营销产品实现营业收入6.43亿元，同比增长23.53%。
（3）产品+服务双轮驱动发展，发力第二增长曲线IT服务和业务流程外包服务作为公司第一增长曲线，持续为公司贡献稳定增长的经营业绩和现金流；软
件产品及解决方案作为公司第二增长曲线，成为公司快速拓展中小银行、非银金融机构、非金融机构的利器。
根据工信部赛迪研究院报告，未来三到五年中国银行业IT解决方案市场将会继续保持旺盛的增长态势。预计到2026年时，中国银行业IT解决方案市场规模将达到1390.11亿元，2022到2026年的年均复合增
长率为23.55%。公司以大数据、云计算、人工智能、区块链、隐私计算及5G应用为技术引领，将前沿科技京北方信息技术股份有限公司2022年年度报告全文
与金融业务场景深度耦合，聚焦银行业转型创新业务，在服务国有大型商业银行和股份制商业银行客户过程中透过两个以上的应用场景抽象、提炼产品和解决方案，并向中小银行输出。2022年度，软件产品及解决方
案实现营业收入7.51亿元，同比增长52.57%，占公司总收入的20.45%，已经成为带动公司业绩高速增长的新引擎。
2018年-2022年软件产品及解决方案收入及占比目前，公司可为客户提供云测试管理平台、智能OCR平台、RPA机器人流程自动化平台、数据资产管
控及查询平台、企业数字化管理系统、影像及档案管理平台等通用解决方案，还可为银行、保险、证券、信托、基金、理财子公司、金融租赁等金融行业客户提供运营管理类系统、资产管理系统、同业业务管理系
统、供应链金融服务平台、授信及额度管理系统、风险管理系统、数字人民币统一接入与运管系统等金融行业解决方案。凭借良好的交付口碑，不断提升的服务产品化能力，公司还可满足客户对软件开发服务、软件
测试服务、IT运维服务、数据及业务处理服务、数字化营销及客户服务在内的多层次服务需求。
2022年度公司参与实施了某国有大型商业银行的新一代对公业务分布式核心系统建设，该项目是中国银行业金融科技关键技术实现自主可控的重大实践。公司依托在核心系统建设方面多年的创新和实践，与客
户在新核心分布式技术平台、架构、业务领域（包括对公存款、现金管理、支付结算、计息计提等业务组件）、数据迁移等多方面开展深入合作，为推动国有大型商业银行国产化、数字化金融创新提供全面支撑。
公司深入参与某国有大型商业银行的“同业合作平台”的0-1项目建设及后期迭代升级工作。该平台基于开放共赢安全的生态建设理念，基于微服务架构，兼容国家信创要求，致力于打造国内一流的金融同业一站
式综合服务平台。目前平台一期已经上线，主要完成了公共平台及资金业务、票据业务和基金产品三个业务大厅的搭建，为该行同业数字化转型、同业生态圈建设夯实基础。
京北方信息技术股份有限公司2022年年度报告全文（4）中小客户加速突破，进一步健全客户谱系
多年来，银行业是公司服务的最主要客户群体，2022年度来自银行业的收入占公司总收入的86.65%。
根据有关研究机构报告显示，国有大型商业银行IT投入占银行业IT总投入约40%-45%，股份制商业银行IT投入约占25%-30%。
六家国有大型商业银行和十二家全国性股份制商业银行一直是公司的核心客户，报告期内来自核心客户的收入占公司总收入的77.09%。根据国有六大行最近三年年报显示，其IT投入的绝对值和占营收比重都在
逐年上升。客户持续稳定的高额IT投入为公司相应带来高增需求。2022年，公司来自国有六大行的收入占总收入的59.20%，同比增长11.38%；来自十二家股份制商业银行的收入占公司总收入的17.89%，同比增长
40.73%。
公司主要以产品及解决方案包括服务产品为突破，向中小银行、非银金融机构、非金融机构客户（重点为政府机构和央企）加速渗透。2022年度，公司新增客户34家，其中：中小银行9家，非银金融机构17
家，非金融机构8家。来自中小银行的收入占比超过8%，同比增长33.77%。来自非银金融机构、非金融机构客户的收入同比增长均超过了40%。
（5）研发投入兼顾通用性和创新性，持续提升公司竞争力2022年度，公司研发投入3.46亿元，同比增长23.31%，占收入比重9.43%。多年来公司持续加大研发
投入，技术实力和自主创新能力持续提升，掌握多项金融IT行业核心技术，拥有自主知识产权的国家专利27项，软件著作权184项。
公司云测试管理平台以客户应用为导向，提供全面自定义的业务规则和测试流程，通过组件化的、可高效连通的测试工具和高效测试自动化能力，为客户提供全新的测试服务体验。该产品已经陆续投入超过六
年，集功能测试、PC自动化测试、移动端自动化测试、接口自动化测试、性能测试、众测于一体，目前基本完成与主流软硬件厂商的适配工作，已通过国家级信创测评机构认证并获得众多主流信创厂商认证证书，
在超过三十个客户项目中落地实施。
公司数字人民币业务已经渗透数字人民币生态圈各层，主要集中在第2层运营机构和第2.5层服务合作京北方信息技术股份有限公司2022年年度报告全文
机构。公司参与了多家国有大行数字人民币生态系统、智能合约平台、货币桥、合作方营销、数币中台等系统的建设。涉及发行流通、智能合约预付款模式定向支付、跨境支付结算等多种生态领域，在数字货币领域
形成了完整的解决方案，在核心系统外围渠道、互联互通、数字钱包应用、跨境支付、核心账簿、核算管理、运营管理、场景中台、智能合约等多个方面积累了丰富的经验。公司最新研发的数字人民币收单系统在
原有支付系统的功能基础上，通过接入运营机构，帮助合作银行获得运营机构数字人民币支付收单的能力，
结合数字人民币统一接入系统，将传统支付、互联网支付、数字化支付有机结合，提供业务逻辑统一、清算逻辑统一的标准化输出，实现综合支付大平台的数智化转型。同时，在应用场景深入挖掘方面，数字人民币
收单系统结合智能合约技术，通过新兴支付方式提供分销分账、定向支付和精准营销等服务。
公司结合多年管理经验，推出了企业智能管理系统（EDM），该系统打破了原本竖井式、烟囱式的IT系统架构，建立了集传统OA、人力、采购、法务、项目管理、成本及收益核算等系统为一体、有机融合的
企业级架构，实现对公司所有项目全生命周期监控，细化管理颗粒度，使得内部管理软件化、算法化、模型化、智能化进一步提升。
公司提前进行适配布局，主要软件产品均已经完成了与国产主流软硬件适配工作，涉及操作系统、芯片、云环境、数据库、中间件等，已获得适配认证证书超过三百五十项，其中，云测试管理平台、智能
OCR平台、电子档案管理系统、银行资产管理系统、供应链金融系统、运营管理及运营风险监控系统、银行操作风险管理系统和智能OCR平台还获得了国家级适配认证中心认证证书，技术实力受到了权威机构认
可，为未来进一步扩大市场份额，服务大行和拓展中小银行提供更好依托。
（6）在手订单和人才储备充足，为公司可持续发展夯实基础为保障业务顺利开展，公司大力招聘信息技术服务人才。截至2022年末，公司研发和技术人数从年初
的8,472人增加至10,041人，同比增长18.52%，人员增速远低于该板块收入增速。截至2022年末，信息技术服务板块已签约合同额61.98亿元，同比增长37.06%。充足的在手订单和人才储备为公司长期稳健发展奠
定了坚实基础。
2023年，在营收结构不断优化、精益运营效果持续显现、宏观经济形势稳步向好等多因素共振下，公司将在经营规模增长的同时持续提高盈利能力，继续降本增效，通过专业化的产品和服务，释放科技创新的
力量，把信息技术转化为客户价值，实现协同发展、合作共赢。
2023年初，公司正式建立了京北方研究院，进一步加深在“硬科技”领域的研究，并将加大与科研院所、
高校的合作，专注于人工智能、大数据、区块链、隐私计算、5G等先进技术赛道，持续进行技术跟进和研发，提升公司核心技术水平，保持技术前瞻性，持续提升产品孵化能力和产品标准化能力。
未来，公司将持续推进双轮驱动战略：信息技术服务板块和业务流程外包板块双轮驱动，IT产品和服务双轮驱动，内生式增长和外延式扩张双轮驱动。公司将不断提升自身技术实力和产品底座能力，在持续锻造
京北方信息技术股份有限公司2022年年度报告全文产品和解决方案第二增长曲线的同时，积极推进成熟产品全面上云，部署第三增长曲线。信息技术服务板块
已由传统的IT服务模式过渡到“产品+服务”模式，后续将向“咨询+产品+服务”模式渐进，并形成行业引领能力。
2、收入与成本（1） 营业收入构成
单位：元2022年 2021年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 3,673,284,013.26 100% 3,054,262,228.65 100% 20.27%分行业
信息技术服务 2,321,351,685.79 63.20% 1,825,783,845.94 59.78% 27.14%业务流程外包 1,351,932,327.47 36.80% 1,228,478,382.71 40.22% 10.05%
分产品软件及数字化转型服务 1,406,903,254.34 38.30% 1,216,122,105.66 39.82% 15.69%
软件产品及解决方案 751,204,112.17 20.45% 492,367,076.76 16.12% 52.57%IT 基础设施服务 163,244,319.26 4.44% 117,294,663.52 3.84% 39.17%
数据处理及业务处理 708,851,952.07 19.30% 707,875,627.96 23.18% 0.14%客户服务及数字化营销 643,080,375.42 17.51% 520,602,754.75 17.05% 23.53%
分地区华北区 1,751,916,245.52 47.69% 1,371,060,052.59 44.89% 27.78%
华东区 630,141,758.40 17.15% 509,087,082.80 16.67% 23.78%华南区 481,438,126.69 13.11% 442,788,699.45 14.50% 8.73%
中南区 295,157,330.68 8.04% 285,275,578.61 9.34% 3.46%西南区 253,710,286.15 6.91% 237,662,496.30 7.78% 6.75%
东北区 156,640,797.64 4.26% 124,377,217.54 4.07% 25.94%西北区 101,672,546.91 2.77% 82,488,791.48 2.70% 23.26%
境外 2,606,921.27 0.07% 1,522,309.88 0.05% 71.25%分销售模式
自营 3,673,284,013.26 100.00% 3,054,262,228.65 100.00% 20.27%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中软件与信息技术服务业的披露要求
单位：元2022年度 2021年度
第一季度 第二季度 第三季度 第四季度 第一季度 第二季度 第三季度 第四季度营业收入 832,942,058.80 895,664,294.72 978,296,883.59 966,380,776.15 693,428,032.13 742,835,523.53 786,701,938.43 831,296,734.56
归属于上市公司股东的 24,253,455.71 80,749,302.59 83,344,925.68 88,690,476.97 52,347,969.34 69,896,241.38 64,168,738.18 44,193,186.29
净利润说明经营季节性（或周期性）发生的原因及波动风险
公司主营业务与客户需求紧密相关，客户业务量总体呈现年初低年末高的趋势，公司的收入随之波动；另外，公司部分项目待客户验收后方可确认收入，此类项目多数在年底完工验收。
京北方信息技术股份有限公司2022年年度报告全文（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中软件与信息技术服务业的披露要求
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业银行业 3,182,935,113.71 2,466,297,898.77 22.51% 17.68% 19.82% -1.39%
分产品软件及数字化转型服务 1,406,903,254.34 1,031,591,261.25 26.68% 15.69% 21.57% -3.54%
软件产品及解决方案 751,204,112.17 526,431,107.25 29.92% 52.57% 49.87% 1.26%数据处理及业务处理 708,851,952.07 613,089,490.54 13.51% 0.14% 3.00% -2.40%
客户服务及数字化营销 643,080,375.43 557,465,129.67 13.31% 23.53% 22.93% 0.42%分地区
华北区 1,751,916,245.52 1,375,796,730.38 21.47% 27.78% 30.04% -1.37%华东区 630,141,758.40 494,434,270.78 21.54% 23.78% 30.47% -4.02%
华南区 481,438,126.69 355,375,964.55 26.18% 8.73% 7.52% 0.83%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2022年 2021年行业分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重信息技术服务 人工成本 1,608,052,939.27 56.49% 1,231,648,885.61 52.77% 30.56%
信息技术服务 外购商品与服务 61,992,909.60 2.18% 35,493,589.14 1.52% 74.66%信息技术服务 项目直接费用 3,831,245.70 0.13% 16,979,616.49 0.73% -77.44%
信息技术服务 固定资产折旧 2,324,025.19 0.08% 1,314,606.11 0.06% 76.78%业务流程外包 人工成本 1,108,446,004.59 38.93% 986,025,303.86 42.24% 12.42%
业务流程外包 外购商品与服务 40,833,450.45 1.43% 38,469,066.83 1.65% 6.15%业务流程外包 项目直接费用 15,735,050.85 0.56% 16,739,064.35 0.72% -6.00%
业务流程外包 固定资产折旧 5,540,114.40 0.20% 7,495,523.08 0.32% -26.09%公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中软件与信息技术服务业的披露要求
主营业务成本构成单位：元
成本构成 本报告期 上年同期 同比增减京北方信息技术股份有限公司2022年年度报告全文
金额 占营业成本比重 金额 占营业成本比重人工成本 2,716,498,943.86 95.42% 2,217,674,189.47 95.01% 22.49%
外购商品与服务 102,826,360.05 3.61% 73,962,655.97 3.17% 39.02%项目直接费用 19,566,296.55 0.69% 33,718,680.84 1.44% -41.97%
固定资产折旧 7,864,139.59 0.28% 8,810,129.19 0.38% -10.74%（6） 报告期内合并范围是否发生变动
是 否本报告期处置持有北京金玥科技有限公司的全部股权，详见“第十节、财务报告”中的“八、合并范围的变更”。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,971,012,081.58前五名客户合计销售金额占年度销售总额比例 53.66%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户一 610,099,180.20 16.61%
2 客户十三 475,017,751.79 12.93%3 客户二 417,200,437.42 11.36%
4 客户三 262,566,188.23 7.15%5 客户十一 206,128,523.94 5.61%
合计 -- 1,971,012,081.58 53.66%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 39,688,873.14前五名供应商合计采购金额占年度采购总额比例 34.20%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 供应商六 10,669,951.32 9.19%
2 供应商七 8,967,999.16 7.73%3 供应商八 8,507,747.04 7.33%
4 供应商二 7,203,396.99 6.21%5 供应商九 4,339,778.63 3.74%
合计 -- 39,688,873.14 34.20%京北方信息技术股份有限公司2022年年度报告全文
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明销售费用 68,631,893.27 67,537,729.26 1.62%
管理费用 126,721,521.94 120,137,370.20 5.48%主要是银行借款增加、按新租赁准则计提的租赁
财务费用 2,758,541.28 -525,497.95 不适用负债利息支出增加及保函手续费增加所致。
研发费用 346,430,294.97 280,939,248.44 23.31% 主要是公司加大研发项目投入所致。
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响
1、通过自动化和流程引擎，大大提高测试执行效率,缺陷管理 平台实现了测试的全
该平台基于建设卓越测 效率。 生命周期管理，可以试中心为理念,客户可完 2、客户可自定义业务规则,可让 为客户提供全新的测
全自定义业务规则与测 完成了测试管理平台 每个客户找到自己专属的测试管 试服务体验，助力金试流程,并可根据不同阶 3.0迭代优化、自动 理与测试执行效率平衡点。 融服务提质增效。同
云测试管理平台段不同项目,持续优化管 化测试和性能测试平 3、强大的统计报表功能,客户可 时帮客户解决传统测
理流程,做到完全自主的 台上云的研发。 自定义配置测试质量度量指标， 试工作所面临的各种打造自己专属的卓越测 大大提升测试管理效率. 问题，为公司带来极
试中心。 4、内置不同测试规范,满足不同 大的测试服务经济收客户对测试产出物的不同规范需 益。
求,提升质量效率。
1.围绕数字人民币生 1.业务需求分析团队1.数字人民币接入和结算系统内
态圈，为 2.5 层提供 在完整参与项目研发置接口平台和报文转换平台，可
数字人民币接入和结算 全方位的数字人民币 全过程后，可形成数灵活、方便、高效的支持多种模
系统，依托各银行内 整体解决方案和产 字人民币的专业售前式和多家运营机构的快速接入，
API 服务体系，采用 品。 能力与咨询分析能完成数币基本功能建设；
API、H5、互联互通对接 2.完成接口平台和报 力，可产生一定的解2.为合作银行提供一体化的个人
等方式，构建“资源共 文转换平台建设，程 决方案销售与咨询收钱包和对公钱包管理和服务，实
享、互联互通、生态共 序员无需编写繁杂报 益；
现开立、绑卡、管理、支付等功建”的数字人民币生 文转换代码，连接不 2.完成项目研发后，
能使用；
态，为合作机构提供个 同对接渠道，仅通过 可形成POC能力，从3.实现红包营销、市场推广等运
人钱包和对公钱包的一 简单配置即可实现不 而实现解决方案+人营服务，提供友好的操作界面，
数字人民币接入和 体化运营和营销服务， 同结构报文的转换和 月外包收益；
方便运营人员新建、发布、查询结算系统 并通过智慧运营管理后 测试功能。 3.根据客户要求进行
红包营销活动情况，延申业务触台，进行自动对账管理 3.完成红包营销、商 定制化开发，收取产
角，助力机构接触和获得客户；
及调整，提供查询、统 户管理、钱柜管理、 品+定制化开发费4.通过微服务架构和扩展网关，
计、监控、活动配置等 资金管理等模块建 用。
进行灵活性设计和易于扩展性设各项服务，同时支持消 设。包括商户的进 4.系统上线后，为银
计，将标准化接口转为各业务渠费券、红包活动等多种 件、下单、退款，红 行提供数字人民币系
道的应用场景接口，实现商户收精准营销模式，实现数 包优惠券的创建、发 统运维服务。
单、公共事业、交通出行、智慧字钱包的管理、服务和 放、使用情况分析 5.数币智慧营销，可
园区、智慧出行、智慧财税、智运营，助力消费场景创 等。 对有推广需求的银行
慧政务、供应链金融、智慧乡村新应用。 4.完成数字人民币各 提供单独的红包精准
等场景建设，帮助机构增强客户应用场景业务模块的 营销服务。
黏性。
快速迭代开发。 6.配合数字人民币可京北方信息技术股份有限公司2022年年度报告全文
加载智能合约的技术，探索更多创新应
用场景建设，发掘更多业务增长点。
大资管在经历了一期在资管新规驱动下，京
的精心打造后，又实北方大资管平台在一二
施落地了某基金公司期建设的五平台一中心
综合销售平台项目，
基础上，逐步打造投资 全面支持证券及银行理财产品多从而完善了整个产品
交易管理平台、资金清 样性，支持银行非标业务的全流按计划正常进行，在 理财代销体系。在不
银行系资产管理平 算管理平台，及加入非 程管理，构建合理合规的投资交进行最后阶段投资交 断的市场摸索中，明
台 标产品来完善产品体 易氛围，支持产品清算模式多样易建设 确了公司资管系统发
系。全面迎合大中小银 性，降低运营成本，实现资金自展方向，扬长避短，
行探索新资管业务之 动化清算强强联合，逐步打造
路。为银行等金融理财出适应资管新规市场
运营提供全生命周期、
发展的资管理财一站一体化的服务。
式运营产品。
基于区块链技术通过将链属企业之间的应收应
付形成一套不可篡改的区块链数字凭证，核心
在一期的产品功能基企业签发的数字凭证具 通过基础产品+实施的
础上迭代增加包括押有已确权、可拆分、流 方式为客户提供产品
品管理、贷后管理、 搭建通用型的供应链金融产品，
转、融资、溯源等特 实施落地，通过技术基于区块链的供应 企业额度管理、交易 通过产品提供的规则策略配置支
点，解决了传统供应链 和业务的积累不断优链金融平台 管理等功能模块，建 持各行各业的链属企业加入，建
金融参与环节众多带来 化供应链金融产品，
立服务快速对接能 立供应链链属生态的沟通环节过长、交易 提升公司在行业的产
力，项目按计划进行场景难以识别、交易信 品竞争力。
处于研发阶段息不对称、操作风险不
可控等中小企业融资难、融资贵、融资效率
低下等诸多难题。
针对银行集中运营体系运营风险监控管理系
业务需要，以大数据技统是公司银行业集中
术为依托，通过实时、
运营体系产品的重要批量的风险模型对银行 基于京北方统一开发
组成部分。银行业软的风险进行监控和管 架构实现了实时风 收集基于银行业务运营风险管理
件业务占公司整体业大数据风险监控系 理，并完善组织架构、 控、批量风控、参数 过程中需求，进行有针对性的客
务较大的比例，该系统 整合运营资源、重构监 管理、系统管理、名 户推广，并进行产品的落地实施
统的推广能够完善公督监控、交易分析、非 单管理和风险案例库 工作
司银行业集中运营体现场检查等风险监控处 等功能
系产品，助力公司提理流程，打造“全行
高市场竞争力、提升级”的运营风险监控管
市场份额。
理系统。
为提升运营管理工作效率，分析运营全貌，集
基于京北方统一开发 通过为中小型银行及约系统资源，银行运营
架构改造了一期的功 城商行提供高集成度管理部门亟需建设一个
能，增加了培训管 基于京北方统一开发架构改造一 智慧运营系统，降低全行的运营数据采集和
金融综合运营管理 理、考试管理、指标 期功能，为运营精细化管理、强 了银行方的前期投入基础工作管理平台。运
系统 管理、绩效管理、设 化风险防控提供及时、准确的数 及后期对接和拓展成营管理系统作为面向全
备管理、人员和机构 据支撑。 本在提高公司口碑和行的运营人员、岗位、
画像以及雷达图展示 满意度的同时确保了业务的监控、分析与管
等功能 用户粘性。
理的系统，系统定位满足业务需求。
建设京北方的大数据产 已完成数据分析平台 通过建设和沉淀大数基于信创的大数据 完善整个数据产品建设路径规
品，并能够应用于甲方 的初始版本建设，并 据产品，能够让公司和云计算平台 划，建设完成数据分析平台产品
大数据相关的项目中， 中标某银行历史数据 有能力参与甲方大数京北方信息技术股份有限公司2022年年度报告全文
提供完整的解决方案。 查询项目 据相关领域的项目，
成为新的业务增长点。同时对内也可以
通过应用大数据工具提升数据加工分析的
效率，实现高效的数据驱动。
系统基于智能识别引擎自动处理常见的文
档数据，整合了现有数据资源、平台资
完成研发了新一代通 源、硬件资源，实现针对金融机构对各种票 用票证深度识别引 了资源共享，以数字
1.打造一站式图像数字化智能平据、证件、文案等业务 擎，基于行业前沿的 科技赋能金融业务大
台，支持数据生成、智能标注、
数据的自动录入需求， 深度学习技术，提供 幅提升信息利用率。
模型自主训练和测试以及后端服基于深度学习和图像处 身份证识别、银行卡 同时，通过系统的运
务部署，具备可视化操作、拥有理技术，建立了一套适 识别、名片识别、结 行，极大替代了文字
智能OCR平台 高精度结果、灵活部署模型和发合于银行、保险、税务 婚证识别、营业执照 信息采集的人力劳
布在线服务等特点；2.搭建OCR等行业的新一代通用票 识别、驾驶证识别、 动，并提高信息采集
云服务、移动端OCR，满足在线证深度识别引擎，提供 行驶证识别、社保卡 的速度和准确率，节
和终端识别场景；3.开发通用表高速度、低成本的数据 识别、财务发票识别 省了人力、物力消耗
格识别和财务报表识别模块。
采集工具。 等多种服务，识别率 和资金投入，极大提均在95%左右 高了工作效率。在业
务场景方面可应用于：银行及金融机
构、保险行业、企业系统及财务部门。
该系统系统可快速提示风险条款，提升法
合同审核流程优化；合同文本对 务工作者的工作效基于人工智能自然语言
比功能研发，结合OCR，对比合 率，缩短合同审核时智能合同风险审核 处理技术结合规则引擎 研发基本完成，进行
同扫描件与电子版差别；合同审 间；同时，支持法务系统 快速识别并定位合同条 优化
核模型优化，与法务部合作，优 人员根据审核结果灵款中的法律风险。
化风险规则模型。 活配置合同审核规则，增强公司核心风
控能力。
将实时业务进行融合，通过项目优先级
或者业务创建的时间顺序来获取审核业
优化系统作业能力，提 完成了审核业务融 1.建立综合性的集中审核系统； 务，实现一个页面审基地综合作业及运
高系统作业时间效率， 合，系统优化，增加 2.提高综合录入系统市场竞争 核多个业务的功能，
营系统节约基地人力成本 报表统计等功能 力；3.达到人员利用率最大化 打造综合性的审核作
业系统，提高作业时间效率，提高公司在
综合作业系统市场的市场竞争力
智能呼叫系统2.0主要 智能呼叫系统2.0是功能如下： 结合公司业务，开发
1．实现热线客服相关功能及工客服中心：热线客服、 的业务管理+呼叫中心
单模块；
智能呼叫系统 待审核订单 完成验收 集合一体的系统，支2. 实现客户来电接入IVR及自
业务支持：工单模板 持BPO业务中呼入类动弹屏
统计中心：半小时来电 业务开展及提供相应量统计 的呼叫中心建设方案
京北方为租赁业务提供 京北方为租赁业务提京北方在租赁业务背景的前提
一套完整成熟的业务方 按计划正常进行，在 供一套完整成熟的业租赁平台一期 下，致力于打造一套租前、租中
案，为企业打造配置 进行最后阶段的建设 务方案，为企业打造和租后管理的一体化服务系统。
化、流程化和可拓展的 配置化、流程化和可京北方信息技术股份有限公司2022年年度报告全文
一体化服务系统。为企 拓展的一体化服务系业提供有利的市场竞争 统。提升公司在租赁
优势，成为企业租赁业 业务市场竞争力。
务发展的保障，并成为企业创造价值的创新平
台。
建设以主体银行为中心 通过建立同业管理系的产品自营平台(1 to 收集基于银行同业业务的真实需 统，为公司沉淀积累
完成了需求分析，系N)；打造以主体银行自 求，进行有针对性的客户推广， 同业市场的真实需
同业管理系统 统设计等工作，目前营产品为主的平台，实 实现同业业务“自营化”，并进 求，为公司开拓同业
在编码阶段现同业业务“自营”线 行产品的落地实施工作 业务市场，提升市场
上化。 竞争力通过建设和沉淀大数
据产品以及相应的解建设京北方自有的大数 1、完成数据分析平台 决方案，能够让公司
据产品体系，能够将产 的搭建，并通过数据 1、完成历史数据查询平台搭建 有能力参与甲方大数品应用于客户的大数据 分析平台衍生出了历 并应用客户项目 据相关领域的项目，
数据治理平台一期 相关项目，为项目提供 史数据查询平台 2、完成数据资产治理平台整体 成为新的业务增长完整的解决方案，并能 2、数据资产治理平台 规划，搭建完成元数据管理模 点。同时对内也可以
够在项目中快速实施， 中的元数据管理模块 块。 通过应用大数据工具降低项目成本。 目前正在建设中。 提升数据加工分析的
效率，实现高效的数据驱动
1、该系统目前已在某
1、搭建丰富的组件引擎，帮助国有银行落地实施。
基于流程平台建设一套 企业快速、低成本搭建业务：
通过实施案例积累经以规范企业办公管理、 1）实现可视化的流程定义以支
验，不断进行系统优提高办公效率、降低办 系统已研发完成，公 持企业个性化的流程管理需求；
化，帮助企业客户建公成本、实现跨时间与 司内部全面使用，系 2）实现拖拉拽自定义表单的绘
协同办公系统 立高效的能力体系。
空间办公环境的企业管 统应公司的管理需求 制，快速支持新需求线上化。
2、通用型的管理系统理工具，帮助企业推动 不断迭代优化中。 2、打通企业各部门数据孤岛，
为公司开拓更多的客数字化转型、精细管理 建立企业全景视图，通过数字化
户，提升公司多元化夯实基础。 管理助力企业开展精细化管理与
结构营收与市场竞争运营。
力。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 2,020 1,858 8.72%研发人员数量占比 7.37% 7.49% -0.12%
研发人员学历结构本科 1,615 1,468 10.01%
硕士 47 43 9.30%其他 358 347 3.17%
研发人员年龄构成30岁以下 846 879 -3.75%
30~40岁 1,095 904 21.13%40岁以上 79 75 5.33%
公司研发投入情况2022年 2021年 变动比例
研发投入金额（元） 346,430,294.97 280,939,248.44 23.31%研发投入占营业收入比例 9.43% 9.20% 0.23%
研发投入资本化的金额（元） 0.00 0.00 0.00%京北方信息技术股份有限公司2022年年度报告全文
资本化研发投入占研发投入的比例 0.00% 0.00% 0.00%公司研发人员构成发生重大变化的原因及影响
适用 不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中软件与信息技术服务业的披露要求
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 3,726,164,580.95 2,954,135,115.48 26.13%
经营活动现金流出小计 3,591,318,358.53 3,003,624,068.93 19.57%经营活动产生的现金流量净额 134,846,222.42 -49,488,953.45 不适用
投资活动现金流入小计 3,207,873,403.55 4,226,820,702.55 -24.11%投资活动现金流出小计 3,503,327,617.07 3,903,611,375.42 -10.25%
投资活动产生的现金流量净额 -295,454,213.52 323,209,327.13 -191.41%筹资活动现金流入小计 258,915,593.56 134,182,683.51 92.96%
筹资活动现金流出小计 306,315,000.37 173,032,660.05 77.03%筹资活动产生的现金流量净额 -47,399,406.81 -38,849,976.54 不适用
现金及现金等价物净增加额 -208,007,397.91 234,870,397.14 -188.56%相关数据同比发生重大变动的主要影响因素说明
适用 不适用2022年现金及现金等价物净增加额较2021年减少44,287.78万元，其中：
（1）报告期内公司经营活动产生的现金净流量较上年增加18,433.52万元，主要变动原因是加强应收账款管理，项目回款增速大于各类支出增速。
（2）报告期内公司投资活动产生的现金净流量较上年减少61,866.35万元，主要是由于结构性存款的期限差异导致，
2021年底净赎回3.2亿，2022年底净投资2.96亿。
（3）报告期内公司筹资活动产生的现金净流量较上年减少854.94万元，主要是计入租赁负债的房租支出增多导致。报告期内公司筹资活动现金流入金额为25,891.56万元，较上年增加12,473.29万元，筹资活动现金流出30,631.50万元，较
上年增加13,328.23万元，主要原因是公司向银行借款、还款金额增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
公司本报告期净利润为27,695.71万元，经营活动产生的现金流量净额为13,484.62万元，两者相差的原因主要是部分项目未能及时收到客户的收入确认单，部分项目验收进度延误导致当年收入中的2.17亿元未能回款并相应增加合同资产，
而我司成本费用绝大部分为付现成本，收入对应的现金流入和成本对应的现金流出之间的时间差异导致经营活动产生的现金净流量与本年度净利润存在较大差异。
五、非主营业务分析适用 不适用
京北方信息技术股份有限公司2022年年度报告全文单位：元
金额 占利润总额比例 形成原因说明 是否具有可持续性投资收益 9,303,335.86 3.31% 否
公允价值变动损益 296,805.39 0.11% 否资产减值 -6,474,050.09 -2.30% 否
营业外收入 88,998.08 0.03% 否营业外支出 364,718.52 0.13% 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
主要系2022年末购买3.8亿货币资金 653,244,837.50 24.18% 861,204,966.09 35.61% -11.43% 的结构性存款及2022年加
强回款管理导致。
应收账款 777,186,923.04 28.77% 772,554,314.80 31.95% -3.18%主要系部分项目未能及时收
合同资产 521,007,012.12 19.29% 311,672,989.55 12.89% 6.40% 到客户的收入确认单，部分项目验收进度延误导致。
存货 18,807,594.78 0.70% 23,302,537.99 0.96% -0.26%固定资产 56,664,841.00 2.10% 63,763,953.38 2.64% -0.54%
在建工程 104,785.37 0.00% 0.00%使用权资产 37,024,479.90 1.37% 49,729,390.20 2.06% -0.69%
合同负债 16,343,545.21 0.61% 33,849,614.83 1.40% -0.79%租赁负债 24,580,020.60 0.91% 34,801,669.82 1.44% -0.53%
主要系2022年末购买3.8亿交易性金融资产 577,135,068.50 21.37% 280,838,263.11 11.61% 9.76%
的结构性存款导致。
其他应付款 25,696,989.32 0.95% 16,567,377.79 0.69% 0.26%其他流动负债 980,612.71 0.04% 2,030,976.89 0.08% -0.04%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入
权益本期
本期公允 的累计提 其他
项目 期初数 价值变动 计公 本期购买金额 本期出售金额 期末数的减 变动
损益 允价值
值变动
京北方信息技术股份有限公司2022年年度报告全文金融资产
1.交易性金融资产（不含衍生金 280,838,263.11 296,805.39 3,494,000,000.00 3,198,000,000.00 577,135,068.50
融资产）
金融资产小计 280,838,263.11 296,805.39 3,494,000,000.00 3,198,000,000.00 577,135,068.50上述合计 280,838,263.11 296,805.39 3,494,000,000.00 3,198,000,000.00 577,135,068.50
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况截至报告期末，公司除8,697,392.91元保证金和冻结资金受限外，不存在资产被查封、扣押或者被抵押、质押的情况。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度0.00 5,800,000.00 -100.00%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
京北方信息技术股份有限公司2022年年度报告全文（1） 募集资金总体使用情况
适用 不适用单位：万元
本期 闲置累计变
已使 报告期内 累计变更 两年已累计使 更用途 尚未使用 尚未使用募
募集 募集 募集资金 用募 变更用途 用途的募 以上用募集资 的募集 募集资金 集资金用途
年份 方式 总额 集资 的募集资 集资金总 募集金总额 资金总 总额 及去向
金总 金总额 额 资金额比例
额 金额存放于募集
首次资金专用账
2020 公开 86,555.01 0 29,832.52 14,250.83 14,250.83 16.46% 46,101.17 0户及进行现
发行金管理。
合计 -- 86,555.01 0 29,832.52 14,250.83 14,250.83 16.46% 46,101.17 -- 0募集资金总体使用情况说明
经中国证券监督管理委员会《关于核准京北方信息技术股份有限公司首次公开发行股票的批复》（证监许可[2020]350号）核准，公司采用网下向符合条件的投资者询价配售和网上向持有深圳市场非限售A股股份和非限售存托
凭证市值的社会公众投资者定价发行相结合的方式，向社会公开发行人民币普通股股票40,170,000股，每股发行价格为人民币23.04元。截止2020年4月29日，本公司已向社会公开发行人民币普通股股票40,170,000股，募集资金总额人
民币925,516,800.00元，扣除本次发行费用人民币59,966,700.36元，募集资金净额为人民币865,550,099.64元。上述募集资金已全部到位，天职国际会计师事务所（特殊普通合伙）验资后出具了天职业字[2020]24469号验资报告。
截至2022年12月31日，募集资金项目投入金额合计29,832.52万元，均系直接投入承诺投资项目。募集资金余额461,011,726.74元（包括累计收到利息收益扣除银行手续费），其中，活期存款余额5,011,726.74元，理财产品余额
456,000,000.00元。上述资金全部存放于募集资金专用账户和现金管理账户中。
（2） 募集资金承诺项目情况适用 不适用
单位：万元截至期 项目可
是否已 本报 项目达到募集资金 调整后投 截至期末 末投资 本报告期 是否达 行性是
承诺投资项目和超募 变更项 告期 预定可使承诺投资 资总额 累计投入 进度(3) 实现的效 到预计 否发生
资金投向 目(含部 投入 用状态日总额 (1) 金额(2) ＝ 益 效益 重大变
分变更) 金额 期(2)/(1) 化
承诺投资项目金融IT技术组件及 2023年
解决方案的开发与升 否 34,383.71 34,383.71 0 6,239.98 18.15% 05月31 1,517.83 不适用 否级建设项目 日
基于大数据、云计算 2023年和机器学习的创新技 否 17,900.46 17,900.46 0 3,572.54 19.96% 05月31 不适用 不适用 否
术中心项目 日金融后台服务基地建
是 15,070.83 820 0 820 100.00% 不适用 不适用 不适用 是设项目（已终止）
补充流动资金 否 19,200 19,200 0 19,200 100.00% 不适用 不适用 不适用 否承诺投资项目小计 -- 86,555 72,304.17 29,832.52 -- -- 1,517.83 -- --
超募资金投向不适用 否 否
合计 -- 86,555 72,304.17 0 29,832.52 -- -- 1,517.83 -- --公司“金融IT技术组件及解决方案的开发与升级建设项目”和“基于大数据、云计算和机器学习的创新技术中心项
分项目说明未达到计目”系公司上市前基于当时的情况和需求确定的，部分投资用于场地购置。公司原计划在北京市中关村区域购买
划进度、预计收益的办公楼实施，受外部环境影响，该区域内办公楼供求状态发生变化，成交价格也发生了变化，选址计划受到一
京北方信息技术股份有限公司2022年年度报告全文情况和原因（含“是 定影响。另外，随着公司业务规模高速增长，人员大幅增加，原有购买方案已无法满足需求。经公司多番搜寻
否达到预计效益”选 和实地考察，仍未找到合适的地点。为应对大量增长的业务和人员办公需要，2022年公司已将上述两个项目达择“不适用”的原 到预定可使用状态日期延期至2023年5月31日。目前，公司通过租赁方式实施募投项目，但由于研发设备、
因） 应用场景模拟设备需要稳定的运营环境，不适合因租赁期限届满频繁搬迁；同时，租赁的办公地点相对不稳定且办公环境相对简陋，对产业升级、高端人才引进构成一定障碍。另外，租赁周期不稳定，租金持续上涨等因
素，均不利于保障募投项目效益的最大化。公司拟将上述两个项目实施方式由在中关村地区购买办公楼实施变更为自建办公楼实施，同时将项目建设期延长3年。本次募投项目变更未改变募集资金的投资方向、项目投资
总额不变，投资完成后预期产生的经济效益不低于原项目。
公司“金融后台服务基地建设项目”原拟实施地位于山东省潍坊市坊子区正泰路1369号山东测绘地理信息产业园孵化配套中心，公司于2018年12月10日与出让方山东测绘地理信息产业园发展有限公司签订房产转让框架协
项目可行性发生重大 议，约定具体交易细节待项目实施时另签《存量房买卖合同》。由于公司业务规模高速增长，人员大幅增加，
变化的情况说明 拟购买的山东测绘地理信息产业园孵化配套中心无法满足需求，经与出让方协商一致，双方不再签订《存量房买卖合同》。公司已召开董事会、监事会、股东大会审议通过，终止该项目并将节余募集资金永久性补充自有
流动资金。
超募资金的金额、用不适用
途及使用进展情况募集资金投资项目实
不适用施地点变更情况
公司拟将“金融IT技术组件及解决方案的开发与升级建设项目”和“基于大数据、云计算和机器学习的创新技募集资金投资项目实 术中心项目”实施方式由在中关村地区购买办公楼实施变更为自建办公楼实施，同时将项目建设期延长3年。
施方式调整情况 本次募投项目变更未改变募集资金的投资方向、项目投资总额不变，投资完成后预期产生的经济效益不低于原项目。
募集资金投资项目先不适用
期投入及置换情况用闲置募集资金暂时
不适用补充流动资金情况
项目实施出现募集资不适用
金结余的金额及原因截至2022年12月31日，募集资金项目投入金额合计29,832.52万元，均系直接投入承诺投资项目。募集资金
尚未使用的募集资金余额461,011,726.74元（包括累计收到利息收益扣除银行手续费），其中，活期存款余额5,011,726.74元，理财
用途及去向产品余额456,000,000.00元。上述资金全部存放于募集资金专用账户和现金管理账户中。
募集资金使用及披露中存在的问题或其他 不适用
情况（3） 募集资金变更项目情况
适用 不适用单位：万元
变更后的变更后项 截至期末 截至期末 项目达到
本报告期 本报告期 项目可行变更后的 对应的原 目拟投入 实际累计 投资进度 预定可使 是否达到
实际投入 实现的效 性是否发项目 承诺项目 募集资金 投入金额 (3)=(2)/ 用状态日 预计效益
金额 益 生重大变总额(1) (2) (1) 期
化金融后台
补充自有服务基地 14,250.83 14,250.83 14,250.83 100.00% 0 不适用 否
流动资金建设项目
合计 -- 14,250.83 14,250.83 14,250.83 -- -- 0 -- --公司于2022年4月15日召开第三届董事会第七次会议、第三届监事会第六次会议，
2022年5月10日召开2021年年度股东大会，审议通过了《关于终止部分募投项目变更原因、决策程序及信息披露
并将节余募集资金永久补充流动资金的议案》。为提高募集资金使用效率，降低公司情况说明(分具体项目)
财务费用，更好地满足公司发展的需要，维护公司全体股东利益，公司将“金融后台服务基地建设项目”终止，并将该项目节余募集资金永久补充自有流动资金，用于公
京北方信息技术股份有限公司2022年年度报告全文司日常经营活动。具体内容详见公司于巨潮资讯网（www.cninfo.com.cn）上披露的
《关于终止部分募投项目并将节余募集资金永久补充流动资金的公告》（公告编号：
2022-018）。截至2022年12月31日，公司共计补充自有流动资金142,508,300.00元。
未达到计划进度或预计收益的情不适用
况和原因(分具体项目)变更后的项目可行性发生重大变
不适用化的情况说明
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）未来公司发展战略
1、总体规划：坚持双轮驱动，持续提升高附加值业务占比未来，公司将坚持双轮驱动战略：信息技术服务板块和业务流程外包板块双轮驱动，产品和服务双轮驱
动，内生式增长和外延式扩张双轮驱动。
公司将从传统的IT服务型公司向产品和解决方案型公司转型，这是公司的第二增长曲线。同时，持续打磨产品，积极推进成熟产品全面上云，部署第三增长曲线。
信息技术服务板块已由传统的IT服务模式过渡到“产品+服务”模式，未来将向“咨询+产品+服务”模式渐进，并形成行业引领能力。
2、产品战略：持续加大研发投入，不断丰富产品矩阵。
公司将持续加大在大数据、云计算、人工智能、区块链、隐私计算等领域的研发投入，推出更多的软件产品和解决方案。不断迭代优化集中作业平台、智慧运营系统、资产管理系统、同业系统、电子档案平台、
京北方信息技术股份有限公司2022年年度报告全文内容管理平台、基于区块链的供应链金融服务平台、运营风险监控系统、云测试管理平台等优势产品和解决
方案，继续提高其市场竞争力。不断迭代优化OCR识别、影像平台、呼叫系统等业务运营相关技术及系统，
提高业务流程外包业务的产品化程度，依靠技术革新持续提高业务流程外包业务的人均能效，巩固并扩大公司在这一业务领域的优势竞争地位。
3、客户战略：深化与核心客户的合作范围，用优势产品和服务拓展新客户。
国有大型商业银行、股份制商业银行是公司发展的基石，公司将继续巩固和扩大国有大型商业银行及股份制商业银行的合作范围和规模；同时，基于国有大行的服务经验，持续抽象、提炼解决方案和服务产品，
大力拓展中小银行业务，在新一轮银行业IT投资热潮中抢占更多的市场份额。公司还将凭借优势信息技术服务、业务流程外包产品和解决方案，积极响应保险、证券、信托、基金、租赁、理财、资产管理等非银行
金融客户的服务需求，拓展泛金融领域客户。在非金融领域，公司将通过产品创新、定制化实施、并购重组等方式进军政府、央企等客户领域，开拓新的市场空间。
（二）公司面临的风险和应对措施：
1、客户相对集中风险公司来自国有六大行的营业收入占比较高，原因主要有以下三点：一是国有大型商业银行分支机构众多，
区域分布广；二是国有大型商业银行不仅在信息技术服务方面的投入持续增大，而且其业务流程外包需求规模庞大；三是公司可提供的服务品种和入围资质多、规模大、响应能力强，满足国有大型商业银行的多种需
求。
应对措施：公司将继续巩固并扩大与国有六大行及股份制商业银行的合作范围和规模，在此基础上，充分挖掘城市商业银行、农村商业银行、民营银行等中小银行的市场空间。另一方面，利用公司技术优势、业
务优势、人才优势和规模优势，通过产品创新、产业并购等方式，大力拓展非银行金融、泛金融、非金融领域业务，逐渐向政府、央企等客户渗透，抢占新的盈利增长点，提高抗风险能力和持续盈利能力。
2、业务量和结算回款不均衡的风险公司主要围绕银行开展服务，业务量的变化与银行业务量的波动息息相关。受春节节假日时间较长的影
响，银行第一季度业务量通常较少，公司业务量随之降低；而第四季度银行业务量通常规模较大，需求增多，
公司业务量随之增加。在结算回款方面，公司部分信息技术服务业务按项目实施节点收费，且信息技术服务业务产生的收入占公司总收入比重不断增大，因此公司应收账款规模扩大、账期拉长。另外，银行等金融机
构通常年底前集中向供应商付款，因此公司年底回款金额大。公司业务量和结算回款不均衡的特点导致公司财务状况和经营成果在同一年度各月之间呈现一定的波动。
应对措施：公司将根据历年经营情况对各月度资金使用情况进行预计，与各大银行建立良好关系，多种融资渠道和信贷手段相结合，合理调度资金使用。
京北方信息技术股份有限公司2022年年度报告全文
3、人力资源不足及人力成本上升的风险公司主要依托大量专业人才为客户和公司创造价值。无论是信息技术服务还是业务流程外包服务，在项
目的启动、日常运营交付环节均需要大量的员工。尤其是大项目的启动，在短时间内需要更多满足要求的员工。同时，项目稳定运营期因员工流失还需要不断补充人员。另外，由于项目分布于全国各地，各地项目的
差异性导致对员工的技术和知识要求各不相同，这就需要公司总部与区域人力资源的有效协同。随着市场竞争的加剧、人力资源的争夺、员工职业规划调整、客户对员工素质要求的不断提升，公司存在因人力资源不
足无法满足经营业务发展需求的风险。公司为保证最终向客户交付令其满意的结果，需要提供富有竞争力的薪资水平，公司提供的薪资不低于同行业平均水平。伴随各行业数字化转型的推进，对IT人才的争夺日益
激烈。公司为抢占和扩大市场份额，提升人员储备，为后续发展积蓄力量，加大了招聘力度，提高了员工薪酬待遇，且新招聘的员工生产力尚未完全释放，阶段性人力成本提升较快。
应对措施：公司目前已培养一支融合IT技术、金融业务知识及行业管理经验的复合型人才队伍，并拥有大量熟悉银行业务流程且具备专业技能的人员，能够及时有效地满足客户各种服务需求。公司倡导“客户
满意、员工支持、股东默契、价值链协同、社会认可”的企业文化，矩阵式管理体系有效运转，管理团队、
核心技术骨干稳定。公司建立了完备的薪酬绩效等人力资源管理制度，选、用、育、留的全流程人才管理体系有效运转，人均收入不断提升。公司将进一步健全长效、常态化的激励机制，更好的吸引和留住优秀人才。
公司大量扩招人员，系基于在手订单和对行业发展的判断，有利于公司持续稳健发展。
4、募投项目实施缓慢风险公司募投项目系基于上市前的情况和需求而定。原计划购买办公楼实施的募投项目，受外部因素影响，
办公楼供求状态、成交价格等均发生变化，选址计划受到一定影响。此外，随着公司业务规模高速增长，人员大幅增加，原有购买方案已无法满足项目实施需求。经公司多番搜寻和实地考察，仍未找到合适的地点。
此外，综合考虑行业发展状况、研发技术水平及发展趋势、公司未来业务发展方向等因素，募投项目正常实施后仍可能存在固定资产及无形资产大幅增加、未能实现预期效益的风险。
应对措施：“金融IT技术组件及解决方案的开发与升级建设项目”和“基于大数据云计算和机器学习的创新技术中心项目”中的房屋购置和场地装修尚未落地，根据项目需要进行了先期研发投入，“金融IT
技术组件及解决方案的开发与升级建设项目”已取得一定进展并转化为公司收益。为应对高速增长的业务发展和人员办公需要，公司扩大了现有办公租赁面积，并将根据需要不断调整租赁规模。目前，公司通过租赁
方式实施募投项目，但由于研发设备、应用场景模拟设备需要稳定的运营环境，不适合因租赁期限届满频繁搬迁；同时，租赁的办公地点相对不稳定且办公环境相对简陋，对产业升级、高端人才引进构成一定障碍。
另外，租赁周期不稳定，租金持续上涨等因素，均不利于保障募投项目效益的最大化。公司拟将上述两个项目实施方式由在中关村地区购买办公楼实施变更为自建办公楼实施，同时将项目建设期延长3年。本次募投
京北方信息技术股份有限公司2022年年度报告全文项目变更未改变募集资金的投资方向、项目投资总额不变，投资完成后预期产生的经济效益不低于原项目。
具体内容详见与公司于巨潮资讯网（www.cninfo.com.cn）披露的《关于变更部分募投项目实施方式的公告》（公告编号：2023-015）。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
接待地 接待对 谈论的主要内容 调研的基本情接待时间 接待方式 接待对象
点 象类型 及提供的资料 况索引中邮人寿、中融基金、中意资管、中欧基金、
中信证券、中金基金、中信保诚、中金公司、
中泰资管、中加基金、千合资管、中国人寿、
浦泓投资、鹏扬基金、平安证券、鹏华基金、
平安养老、诺安基金、平安基金、南方红石、
中达投资、翊安投资、浙商资管、弈慧投资、
招商基金、易方达、长江资管、燕创鸿德、长城证券、兴证资管、元泓投资、兴银理财、煜
德投资、兴业基金、新华资管、信达澳银、湘财基金、西部利得、香港京华山、信泰人寿、
苏银理财、彤源投资、石锋资产、泰康资管、
上银基金、太平资管、上海银行、山西证券、 详见互动易平摩根士丹利华鑫、人寿资管、民生信托、清和 台
泉资本、民生通惠、钦沐资管、民生加银、景 数字人民币发展 （http://irm.cnin2022年01月 顺长城、龙远投资、晶通国贸、聆泽投资、交 状况、公司参与 fo.com.cn）
公司 电话沟通 机构04日 银施罗德、凯丰投资、建信信托、聚润资本、 程度、未来发展 《京北方投资
建信保险、汇丰晋信、嘉实基金、华夏久盈、 战略等 者关系活动记混沌投资、华泰柏瑞、华宝基金、华商基金、 录表2022-
华安基金、华融证券、华安财保、华富基金、 001》泓湖投资、灏霁投资、恒生前海、国华人寿、
和谐汇一、国海资管、合正普惠、广发证券、
禾永投资、广发基金、观富资管、光大保德信、方正富邦、鼎晖投资、方瑞投资、丹羿投
资、东吴基金、大家资管、东莞证券、创金合信、白犀资管、财通证券、安信基金、渤海汇
金资管、鸿道投资、BNPParibasAssetManagementAsiaLimited、香港MarshallWace
AsiaLtd、UBSAssetManagement(HongKong)Limited、中国国有企业结构调整基金、万家
基金、兴银基金、兴业证券数字人民币发展 详见互动易平
状况、公司参与 台程度、金融信创 （http://irm.cnin
易方达、中信建投、国富基金、华夏基金、华2022年01月 进展、公司发展 fo.com.cn）
公司 电话沟通 机构 泰证券、开源证券、南方基金、申万菱信、华05日 规划、未来业绩 《京北方投资
夏基金（香港）
增长情况、竞争 者关系活动记优势、人员规划 录表2022-
等 002》嘉实基金、浦银安盛、天弘基金、华商基金、 数字人民币发展 详见互动易平
泰达宏利、国投安信期货、泓德基金、国投高 状况、产品优 台2022年01月 新、北拓资本、衍航投资、华商基金、建信基 势、公司竞争优 （http://irm.cnin
公司 电话沟通 机构11日 金、平安养老、金鹰基金、南方基金、诺安基 势、业务发展规 fo.com.cn）
金、博时基金、信达澳银、海富通、万家基 划、人员规划、 《京北方投资金、东吴基金、信诚基金、天风证券、东兴证 资本运作规划、 者关系活动记
京北方信息技术股份有限公司2022年年度报告全文券、开源证券 研发投入规划等 录表2022-
003》纵贯资本、华宝基金、中银资管、华安基金、
中欧瑞博、宏道投资、源乘投资、恒越基金、
详见互动易平易米基金、和谐汇、雪石资产、禾永投资、信
台诚人寿、国寿安保、新华资产、国君自营、相 公司基本情况介
（http://irm.cnin聚资本、光大资管、汐泰投资、富国基金、西 绍、行业发展状
2022年01月 fo.com.cn）
公司 电话沟通 机构 部利得、富安达、盛宇投资、顶天投资、上银 况、业务布局方18日 《京北方投资
基金、德邦基金、上投摩根、冲积资产、平安 向等、未来毛利者关系活动记
基金、乘是资产、农银基金、成泉资本、玖鹏 率修复情况录表2022-
投资、巴沃投资、九泰基金、金鹰基金、金元004》
顺安、金广资产、金友创智、交银康联资管、
华泰资管、嘉实基金、中泰证券详见互动易平
台公司业务介绍、
（http://irm.cnin行业机会、利润
2022年01月 银河基金、华商基金、华夏久盈基金、招商基 fo.com.cn）
公司 电话沟通 机构 下降原因、未来25日 金、华安基金、华西证券 《京北方投资
业绩增长情况、
者关系活动记市场扩张策略等
录表2022-005》
公司基本情况介绍、发展历程、 详见互动易平
产品化策略、客 台户订单情况、业 （http://irm.cnin
2022年02月 国寿资管、银华基金、阳光资管、大家资管、 务介绍、行业增 fo.com.cn）
公司 实地调研 机构14日 华创证券 长驱动因素、公 《京北方投资
司未来发展规 者关系活动记划、人才激励及 录表2022-
管理模式、人员 006》分布情况等
行业增长驱动因素、公司人才招
聘情况、2022年 详见互动易平度招聘计划、回 台
款情况、发展历 （http://irm.cnin2022年02月 国泰基金、华泰柏瑞、英大资管、兴业证券、 程、获客方式、 fo.com.cn）
北京市 电话沟通 机构23日 华泰证券策略会、中泰证券策略会 研发投入规划、 《京北方投资
产品优势及研发 者关系活动记方向、内部管理 录表2022-
模式及激励机 007》制、客户拓展规
划等公司客户合作情
况、业务可持续详见互动易平
性、竞争壁垒、
台员工薪酬、与可
（http://irm.cnin比公司对比差
2022年04月 fo.com.cn）
全景网 其他 其他 社会公众投资者 异、研发投入用20日 《京北方投资
途、应收账款增者关系活动记
长较快原因、在录表2022-
手订单详情、利008》
润下降原因、未来业绩展望等
中域投资、中邮人寿、中意资管、中信证券、 公司基本情况介 详见互动易平2022年04月 中信建投、中纬资产、中欧基金、中科沃土、 绍、利润下降原 台
北京市 电话沟通 机构19日 中金资产、中金基金、中海基金、中电科、长 因、未来业绩增 （http://irm.cnin
信基金、长江资管、长见投资、泽铭投资、云 长情况、人员招 fo.com.cn）
京北方信息技术股份有限公司2022年年度报告全文南信托、源乘投资、银叶投资、银华基金、兴 聘计划、人员分 《京北方投资
证国际、兴银基金、兴业证券、信泰人寿、朋 布情况、优势产 者关系活动记元资管、民生加银、米仓资管、龙远投资、聆 品介绍、业务发 录表2022-
泽投资、瓴辉投资、凯曼、开源证券、景泰利 展规划、股权激 009》丰、旌安投资、交银人寿、建信养老、建信基 励计划、业务板
金、嘉实基金、混沌投资、惠升基金、汇泉基 块协同能力、行金、华商基金、华安基金、鸿道投资、红华资 业发展趋势判
本、弘毅远方、恒泰证券、和谐汇一、灏浚投 断、行业竞争格资、海通证券、国泰君安、信诚基金、新华资 局展望等
管、新华养老、国寿安保、香港马可波罗至真、国华兴益、香港惠理基金、国华兴益、西
证创投、国华人寿、西部证券、光大证券、天风证券、工银瑞信、高致投资、富蘭克林華
美、富国基金、泰达宏利、太平资产、丰岭资本、太平基金、东方证券、世纪证券、东方睿
石、生命保险、东方基金、上银基金、山西证券、东财基金、若川资本、旦恩先锋、瑞锐投
资、创金合信、融通基金、财通资管、人保资管、渤海汇金、清和泉资管、博笃投资、勤辰
私募、北拓资本、前海登程、保银投资、浦银安盛、白犀资管、平安证券、平安养老、UBS
AssetManagement(HongKong)Limited、
MarcoPoloPureAssetManagement、GuosenSecurities(HK)
公司基本情况介绍、商业模式优 详见互动易平
势、经营业绩及 台经营目标、主营 （http://irm.cnin
长沙2022年07月 业务较可比公司 fo.com.cn）
市、北 其他 机构 天风证券策略会、国金证券策略会06日 增速较快原因、 《京北方投资
京市并购计划、人才 者关系活动记
招聘规划、未来 录表2022-研发投入情况、 010》
客户开拓进展等中银三星人寿、澜熙资源、中移资本、聚劲投
资、中信证券、金元资管、中信保诚、金元证券、中融基金、建信养老、中欧基金、中金资
管、嘉实基金、中海基金、浙商基金、招商信公司基本情况介
诺、长信基金、长盛基金、长城财保、汇泉基绍、人力成本控 详见互动易平
金、泽铭投资、华泰柏瑞、源乘投资、禹田资制、下半年经营 台
本、赢利基金、华商基金、亚太财险、华融基展望、客户收入 （http://irm.cnin
金、兴业证券、华金证券、兴业银行、华创证2022年08月 结构、客户开拓 fo.com.cn）
北京市 电话沟通 机构 券、信泰保险、鸿涵投资、湘财基金、鸿道投15日 进展、人员增长 《京北方投资
资、彤源投资、宏鼎财富、天风证券、恒远资规划、对行业发 者关系活动记
本、恒穗资产、杭银理财、海通证券、太平洋展趋势的研判、 录表2022-
保险、国泰资管、双安资产、国泰君安、上投产品化进程、研 011》
摩根、国金证券、睿谷投资、国华兴益、群益发投入规划等
投信、丰岭资本、诺德基金、东方睿石、诺安基金、东方基金、米仓资本、创金合信、龙远
投资、承珞投资、龙航资产、北信瑞丰、瓴辉投资、保银投资、HVAdvisory
中邮人寿、中融信托、中英益利、中科沃土、 公司基本情况介 详见互动易平中银国际、中金公司、中信建投、中加基金、 绍、金融信创推 台
执云投资、中泰证券、浙商资管、中盛晨嘉、 进节奏、公司竞 （http://irm.cnin2022年10月
北京市 电话沟通 机构 肇万资产、中睿合银、招商信诺、招商基金、 争优势、优势产 fo.com.cn）
27日兴合基金、星元投资、长城财富资管、信泰人 品介绍、客户收 《京北方投资
寿、远洋集团、信达澳亚、源乘投资、信达澳 入结构、未来业 者关系活动记亚、永赢基金、信诚基金、胤盛资产、汐泰投 绩规划、毛利率 录表2022-
京北方信息技术股份有限公司2022年年度报告全文资、银叶投资、西部利得、耀之资产、悟空投 下滑原因、未来 012》
资、兴业资管、天弘基金、天风证券、尚雅投 并购方向展望、
资、上投摩根、善泽资管、瑞华投资、泰康资 业务板块发展规产、仁布投资、太保资产、群益投信、世纪证 划、未来两年人
券、群益投信、生命资产、钦沐资产、钦沐资 员规划等产、申万菱信、前海人寿、平安资产、龙远投
资、盘京投资、领骥资本、诺德基金、领骥资本、诺安基金、瓴辉投资、理成资产、雷根资
管、农银汇理基金、开源证券、南方天辰、开源证券、摩鲸基金、聚鸣投资、明湖投资、玖
逸投资、旌安投资、嘉富行远、锦绣中和、汇添富、金友创智、汇添富、金鹰基金、汇添
富、建信信托、华夏基金、华泰柏瑞、建信理财、华商基金、建信基金、华商基金、嘉怡财
富、华商基金、嘉实基金、鸿道投资、宏鼎财富、和谐汇一、红骅投资、和聚投资、恒泰证
券、合创友量、航天科工资管、海通证券、國泰投信、恒复投资、国泰君安、河清投资、国
寿安保、和信金创、国君自营、国金证券、高毅资产、国华兴益、高瓴资本、富国基金、国
华人寿、枫瑞资管、国富产投、枫池资产、广银理财、沣沛投资、广发基金、丰岭资本、光
大资管、笃诚投资、光大保德信、东方资管、
工银瑞信、东方睿石、东财基金、创金合信、
鼎萨投资、乘富投资、德睿恒丰、承珞投资、
德邦证券、诚熠投资、呈瑞投资、淡水泉、财信证券、旦恩先锋、财通资管、丹羿投资、渤
海汇金、大家资产、北信瑞丰、创金合信、柏治投资、百泉汇中、安信证券、安信证券、安
华农业保险、PAGInvestment、BaringsInvestment、PictetAssetManagement
公司基本情况介绍、金融信创推
进节奏、公司竞详见互动易平
争优势、业绩增台
长动力、中小银（http://irm.cnin
行回款情况、毛2022年11月 中泰证券、南方基金、平安养老、嘉实基金、 fo.com.cn）
北京市 电话沟通 机构 利率下降原因、
08日 博时基金、泰康资产、华安基金、招商证券 《京北方投资未来研发投入规
者关系活动记划、业务板块拆
录表2022-分口径、人员规
013》划、未来利润目
标、业务板块发展规划等