深圳中天精装股份有限公司2022年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2第二节 公司简介和主要财务指标
..................................................................................................................6第三节 管理层讨论与分析
................................................................................................................................10第四节 公司治理..................................................................................................................................................38
第五节 环境和社会责任....................................................................................................................................56
第六节 重要事项..................................................................................................................................................58
第七节 股份变动及股东情况...........................................................................................................................75第八节 优先股相关情况
....................................................................................................................................82第九节 债券相关情况
.........................................................................................................................................83第十节 财务报告..................................................................................................................................................86
深圳中天精装股份有限公司2022年年度报告全文备查文件目录
一、载有公司法定代表人、财务负责人、会计机构负责人签名并盖章的财务报表；
二、载有公司会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
三、报告期内在中国证监会指定网站上巨潮资讯网（http://www.cninfo.com.cn）上公开披露过的所有公司文件的正本及公告的原稿；
四、载有公司法定代表人签名的2022年年度报告文件原件；
以上备查文件置备于公司证券事务部供投资者查询。
深圳中天精装股份有限公司2022年年度报告全文释义
释义项 指 释义内容本公司、公司 指 深圳中天精装股份有限公司
中天健 指 深圳市中天健投资有限公司，系公司的控股股东中天安 指 深圳市中天安投资有限公司，系公司的股东
深圳市天人合一投资合伙企业（有限合伙），系公司天人合一 指
的股东深圳市顺其自然投资合伙企业（有限合伙），系公司
顺其自然 指的股东
创点数科 指 深圳市创点数科技术有限公司，系公司的参股公司股东大会 指 深圳中天精装股份有限公司股东大会
董事会 指 深圳中天精装股份有限公司董事会监事会 指 深圳中天精装股份有限公司监事会
公司章程 指 现行有效的《深圳中天精装股份有限公司公司章程》《公司法》 指 《中华人民共和国公司法》
《证券法》 指 《中华人民共和国证券法》中国证监会 指 中国证券监督管理委员会
深交所 指 深圳证券交易所《深圳中天精装股份有限公司公开发行A股可转换公
《募集说明书》 指司债券募集说明书》
元/万元 指 人民币元/人民币万元深圳中天精装股份有限公司2022年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 中天精装 股票代码 002989
股票上市证券交易所 深圳证券交易所公司的中文名称 深圳中天精装股份有限公司
公司的中文简称 中天精装公司的外文名称（如有） Shenzhen Strongteam Decoration Engineering Co.,Ltd.
公司的法定代表人 乔荣健注册地址 深圳市福田区车公庙泰然八路深业泰然大厦C座8楼
注册地址的邮政编码 5180001．2002年2月5日，由深圳市福田区彩田路富强花园4栋201号变更为：深圳市福田区
滨河大道皇都广场A座1701室；
2．2003年8月26日，由深圳市福田区滨河大道皇都广场A座1701室变更为：深圳市福田区车公庙天安数码时代大厦1415、1416室；
3．2007年7月13日，由深圳市福田区车公庙天安数码时代大厦1415、1416室变更为：
公司注册地址历史变更情况深圳市福田区车公庙天安科技创业园大厦A602（仅限办公）；
4．2013年11月21日，由深圳市福田区车公庙天安科技创业园大厦A602（仅限办公）
变更为：深圳市福田区车公庙泰然六路深业泰然大厦C座8楼；
5．2015年8月17日，由深圳市福田区车公庙泰然六路深业泰然大厦C座8楼变更为：
深圳市福田区车公庙泰然八路深业泰然大厦C座8楼。
办公地址 深圳市福田区车公庙泰然八路深业泰然大厦C座8楼办公地址的邮政编码 518000
公司网址 https://www.ztjzgf.net电子信箱 ir@ztzs.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 毛爱军深圳市福田区车公庙泰然八路深业泰
联系地址然大厦C座8楼
电话 0755-83476663传真 0755-83476663
电子信箱 ir@ztzs.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所 http://www.szse.cn
深圳中天精装股份有限公司2022年年度报告全文证券时报、中国证券报、上海证券报、证券日报、巨潮资
公司披露年度报告的媒体名称及网址讯网(http://www.cninfo.com.cn)
公司年度报告备置地点 深圳市福田区车公庙泰然八路深业泰然大厦C座8楼
四、注册变更情况统一社会信用代码 91440300724738801E
公司上市以来主营业务的变化情况（如有） 无变更历次控股股东的变更情况（如有） 无变更
五、其他有关资料公司聘请的会计师事务所
会计师事务所名称 安永华明会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市东城区东长安街1号东方广场安永大楼16层签字会计师姓名 陈静、张焕
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间广东省深圳市福田区中心三路8
中信证券股份有限公司 黄慈、杨斌 2020/6/10-2023/12/31号卓越时代广场(二期)北座
公司聘请的报告期内履行持续督导职责的财务顾问适用 不适用
六、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2022年 2021年 本年比上年增减 2020年
营业收入（元） 1,992,753,611.39 2,567,491,364.13 -22.39% 2,564,932,249.64归属于上市公司股东的净利润
67,349,696.36 108,392,858.16 -37.87% 188,831,648.80（元）
归属于上市公司股东的扣除非经49,225,564.44 87,877,647.77 -43.98% 172,404,110.91
常性损益的净利润（元）
经营活动产生的现金流量净额271,622,737.86 171,060,252.67 58.79% 70,519,036.69
（元）
基本每股收益（元/股） 0.40 0.72 -44.44% 1.43稀释每股收益（元/股） 0.40 0.72 -44.44% 1.43
深圳中天精装股份有限公司2022年年度报告全文加权平均净资产收益率 3.84% 6.60% -2.76% 16.01%
2022年末 2021年末 本年末比上年末增减 2020年末总资产（元） 3,623,761,713.58 3,393,915,195.56 6.77% 3,055,984,211.41
归属于上市公司股东的净资产1,763,579,303.60 1,672,972,075.71 5.42% 1,619,619,514.33
（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 344,395,640.81 616,405,209.58 548,385,621.92 483,567,139.08
归属于上市公司股东的净利润 35,426,556.61 13,410,661.88 -3,139,030.17 21,651,508.04归属于上市公司股东的扣除非
32,327,277.75 3,853,502.82 -7,876,457.97 20,921,241.84经常性损益的净利润
经营活动产生的现金流量净额 -1,393,647.99 -16,761,345.35 96,219,716.30 193,558,014.90上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否深圳中天精装股份有限公司2022年年度报告全文
九、非经常性损益项目及金额适用 不适用
单位：元项目 2022年金额 2021年金额 2020年金额 说明
非流动资产处置损益（包括已计提资产减 主要为处置非流动资产-579,005.21 2,265,722.04 -1,180,097.82
值准备的冲销部分） 损失计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按2,489,540.04 8,367,301.75 7,271,266.04 主要为政府补助
照一定标准定额或定量持续享受的政府补助除外）
除同公司正常经营业务相关的有效套期保主要为处置交易性金融
值业务外，持有交易性金融资产、交易性资产取得的投资收益及
金融负债产生的公允价值变动损益，以及 10,418,312.37 10,857,025.92 13,082,317.97交易性金融资产公允价
处置交易性金融资产、交易性金融负债和值变动损益
可供出售金融资产取得的投资收益主要是上一年单项计提
单独进行减值测试的应收款项减值准备转9,360,907.87 2,748,706.33 减值准备的应收款项在
回报告期内已收回
除上述各项之外的其他营业外收入和支出 -367,246.93 -103,214.40 153,028.98减：所得税影响额 3,212,560.01 3,620,331.25 2,898,977.28
合计 18,124,131.92 20,515,210.39 16,427,537.89 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性
损益项目界定为经常性损益的项目的情形。
深圳中天精装股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要
求
1、行业的宏观经济形势首先，国家层面，国家统计局2023年2月28日发布了《中华人民共和国2022年国民经济和社会
发展统计公报》。现引用其中相关经济数据如下：
初步核算，全年国内生产总值1210207亿元，比上年增长3.0%。全年居民消费价格比上年上涨2.0%。工业生产者出厂价格上涨4.1%。工业生产者购进价格上涨6.1%。年末全国常住人口城镇化率为
65.22%，比上年末提高0.50个百分点。
全年建筑业增加值83383亿元，比上年增长5%。全国具有资质等级的总承包和专业承包建筑业企业利润8369亿元，比上年下降1.2%，其中国有控股企业3922亿元，增长8.4%。
全年房地产开发投资132895亿元，比上年下降10.0%。其中住宅投资100646亿元，下降9.5%；办公楼投资5291亿元，下降11.4%；商业营业用房投资10647亿元，下降14.4%。年末商品房待售面积
56366万平方米，比上年末增加5343万平方米，其中商品住宅待售面积26947万平方米，增加4186万平方米。
全年全国各类棚户区改造开工134万套，基本建成181万套；全国保障性租赁住房开工建设和筹集265万套（间）。全年全国新开工改造城镇老旧小区5.25万个，涉及居民876万户。
深圳中天精装股份有限公司2022年年度报告全文其次，行业层面，奥维云网(证券代码:831101)2023年2月3日发布了《2022年12月精装工程市
场快报》，2022年1-12月，中国商品住宅精装项目新开盘累计数量2015个，同比-42.2%；开盘房间累计数量145.8万套，同比上年的286.1万套，减少-49.0%。
2、行业的政策环境党的十九大报告指出，中国特色社会主义新时代的主要矛盾是人民群众对美好生活的向往和不平衡
不充分发展之间的矛盾。党的二十大报告指出：必须坚持在发展中保障和改善民生，不断实现人民对美好生活的向往。我们理解，这就是装饰行业装点美好生活的使命所在，符合国家和时代的方向。
2022年12月，中央经济工作会议指出：要确保房地产市场平稳发展，扎实做好保交楼、保民生、
保稳定各项工作，满足行业合理融资需求，推动行业重组并购，有效防范化解优质头部房企风险，改善资产负债状况，同时要坚决依法打击违法犯罪行为。要因城施策，支持刚性和改善性住房需求，解决好
新市民、青年人等住房问题，探索长租房市场建设。要坚持房子是用来住的、不是用来炒的定位，推动房地产业向新发展模式平稳过渡。
2023年3月，政府工作报告回顾五年工作指出：持续推进以人为核心的新型城镇化。我国仍处于城镇化进程中，每年有上千万农村人口转移到城镇。促进大中小城市协调发展。坚持房子是用来住的、
不是用来炒的定位，建立实施房地产长效机制，扩大保障性住房供给，推进长租房市场建设，稳地价、
稳房价、稳预期，因城施策促进房地产市场健康发展。加强城市基础设施建设，改造城镇老旧小区16.7万个，惠及2900多万家庭。
2023年1月17日，全国住房和城乡建设工作会议中提出增加保障性租赁住房的供给，2023年新开工建设筹集保障性租赁住房、公租房和棚改安置住房360万套(间)；随后各地加速落实保障性租赁住房
政。
2023年3月，住建部部长在两会部长通道强调：2023年住房和城乡建设工作将在三个方面下功夫：一是稳支柱，二是防风险，三是惠民生。
稳支柱。住房和城乡建设领域拥有两个支柱。一个是建筑业，2022年增加值占GDP6.9%；另一个是房地产业，2022年增加值占GDP6.1%，两个支柱合起来占13%。把两根柱子稳住，对稳定经济大盘有重
要意义。所以第一个要稳住建筑业，因为建筑业量大、面广、用人多。2022年建筑业总产值31.2万亿，增加值8.3万亿。从业人员超过了5200万，为社会提供了大量的就业岗位。我们要用科技赋能建
筑业，推动建筑业高质量发展。让建筑业发挥出“促投资、稳增长、保就业”的重要作用。
防风险。城镇化发展到现在，一方面，靠更新改造，消除隐患；另一方面，用现代科技加强人防、
物防、技防，提高防范水平，保障人民群众生命财产安全。再一类是防范化解房地产“灰犀牛”风险，
避免和金融风险、地方债风险交织，发生系统性风险。怎么做？用“抓两头、带中间”的方法，以“精准拆弹”的方式化解风险。“一头”是抓优质房企，一视同仁支持优质国有房企和优质民营房企，改善
深圳中天精装股份有限公司2022年年度报告全文他们的资产负债状况，满足他们合理的融资需求；另“一头”是抓出险的房企，帮助他们能够自救。
惠民生。住房和城乡建设工作要牢牢抓住让人民群众“安居”这个基点，以让人民群众住上更好的房子为目标，从好房子到好小区，从好小区到好社区，从好社区到好城区，进而把城市规划好、建设
好、管理好，打造宜居、韧性、智慧的城市，努力为人民群众创造高品质生活空间。
3、行业上市公司总体状况同行企业，依然表现为大行业小企业，市场高度分散但正走向集中。小型企业无声退出，抗风险能
力相对较强的大型企业，表现出困顿的局面。
行业上市公司，在2022年，依然是惊心动魄的一年。根据业绩预告来看，业绩下降的多，亏损面大，利润之和依然为大额亏损。但相对2021年，呈现出分化现象：有的王者归来，有的恢复元气，有
的还在自救。
4、公司在行业中的发展情况公司是领先的批量精装修解决方案提供商。
2022年公司收入规模有所下降，继续在同行上市公司保持中位。毛利率基本稳定，但净利润下降幅度较大，但预计在同行上市公司中仍居于前五名。报告期末时点，公司资产负债率51.33%，与去年
基本持平。也许这个时点，我们应该更应该关注收款率。公司依然实现经营活动现金流入小计约23.28亿，显著高于营业收入约20亿.在当下的市场形势下，还能比去年有较大幅度的改进。公司持有的货币
现金和交易性金融资产达到13.17亿，公司没有短期借款。总的来说，公司目前处于财务安全的状态。
5、对公司发展的具体影响建筑装饰行业与房地产行业紧密相关。由于房地产行业销售额整体下降42%，公司业务订单减缓明
显，客户回款难度的增大、工程款抵房比例增大，刚性违约的暴雷企业的债务处置难度较大。
6、公司计划采取的应对措施公司相信房地产市场常做常有，公司相信建筑业依然是支柱产业，公司相信装饰行业发展的宏观基
础逻辑没有改变，那就是人民群众对美好生活的持续需求。
基于房地产行业的既分化又集中，公司优选资信好的央企和地方国企合作，提升其业务占比。严格甄别客户风险，谨防“病从口入”。以付款方式作为判断客户好坏的主要标准。
公司计划顺应政策导向，探索保障房市场和政府客户。
房地产业和建筑业，向制造业转型是必由之路。装饰业，一定要从粗放的管理模式，向精细的制造业转型，获取管理的红利。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披
深圳中天精装股份有限公司2022年年度报告全文露要求
（一）公司的主要业务公司是国内领先的精装修服务提供商，主要为国内大型房地产商等提供批量精装修施工和设计服
务。批量精装修属于建筑装饰行业的一个新兴的细分市场，自2007年起至报告期内，对公司收入贡献比重一直在99%以上。
（二）公司的经营模式公司经营模式为自主经营，自主承揽业务并组织实施，项目不挂靠、不转包。报告期内，公司的经
营模式没有发生重大变化，公司住宅批量精装修施工业务的主要经营环节如下图所示：
1、项目承揽模式公司项目承揽主要包括普通招投标模式和战略协议招投标模式。
（1）普通招投标模式普通招投标模式为公司市场开发部门、区域负责人等收集业务信息并洽谈联系，编制投标材料后进
行公开竞争性投标以获取项目机会。普通招投标模式一般为针对某个单独的项目由发包方招标、发行人予以投标。
公司的定价方式主要是成本导向定价法，兼顾市场比较法。普通招投标模式下，公司会根据投标当时的原材料、劳务分包水平核算成本，结合公司的实际运营情况，并且考虑可能发生的成本波动风险，
对比装修市场行情和招投标潜在竞争情况，计取合理的利润进行投标报价。
普通招投标模式下项目的承揽主要包括以下步骤：
1）信息收集与筛选市场信息的主要来源包括：项目方发布的公开招标公告、项目方向公司发出的招标公告或投标邀请
函、公司内部其他信息渠道等。公司市场开发部根据以上的信息进行整理、统计和筛选。
2）组织投标在公司内部初步确定投标某项目之后，根据投标项目所在地，由公司的相关区域中心内部指定负责
人，并组织人员进行投标文件的编制，同时公司材料资源部、商务管理部负责对工程成本进行分析、核算，运营管理部对工程的施工组织进行审核。最终，由材料资源部、市场开发部、商务管理部、区域中
心负责人等组成的投标决策小组对投标文件及要点进行讨论修正，报请公司领导层决策。项目投标团队负责后续业主或招标方的项目投标工作、答辩工作。
深圳中天精装股份有限公司2022年年度报告全文3）合同评审、签订合同等手续
项目中标后，公司市场开发部与项目团队组织发起合同，并由公司内部各部门进行会签，之后就合同中具体条款与对方进行商谈直到合同签订。
（2）战略协议招投标模式战略协议招投标模式为基于中天精装与部分客户的长期合作关系，部分房地产开发商与中天精装签
订战略合作协议并确立战略合作关系，并在战略合作协议中约定中天精装提供装修服务的定价原则、支付方式、质量和管理要求等原则性事项。战略协议模式一般情况下为业主方针对未来一段时间内的项目
打包进行战略合作招投标并产生中标单位，后续业主方将战略协议项下的项目直接委托给战略标中标单位，不再针对单独的项目另行招投标。
战略协议招投标模式下，初次战略投标定价基本与上述普通招投标模式采取一致的定价原则，同时也会结合过往公司与战略标招标方的合作情况以及未来可能获取的工程量情况确定最终定价，在签署战
略协议后，基于该战略协议项下的后续项目合作基本按照协议中的已经约定的主要工序的综合单价对合同总价予以核算，同时会结合市场情况和战略协议调差条款（如有）与业主方协商确定。公司与业主方
确定报价后签署具体项目的工程施工合同。
2、项目筹备阶段（1）组建项目团队
项目承接后，由公司人力资源部参考投标时确定的初步团队人员进一步组建项目管理团队，项目经理为该工程的第一责任人，全面负责项目的施工管理等工作，同时区域负责人对项目进行全程跟踪监
督。项目管理团队一般还包括施工员、质检员、资料员、仓管员、安全员等。同时，公司材料资源部、
运营管理部按照项目数量匹配情况向不同的区域中心派驻相关采购员和质检员，加强各项目的采购管理和施工管理。
公司坚持施工项目不转包、不挂靠原则，项目管理团队的主要人员均由公司具体委派，其他施工人员由公司与有长期合作关系的劳务公司按照项目的要求派出。根据施工要求，施工人员需具有木工证、
油漆工证、电工证等岗位操作证书，在项目部人员的安排管理下开展施工工作，确保项目的顺利进行。
（2）制定项目策划项目团队组建后，一般由项目管理人员联合公司的材料资源部、运营管理部、商务管理部等职能部
门，依据业主方的基本要求，对项目总体开展情况进行策划。项目策划文件将作为后续项目执行的总体指引性文件。
3、工程施工阶段发行人项目中标至实施生产的周期主要基于业主方对项目招投标和项目工期的整体安排确定。
（1）组织施工公司在施工管理上采用项目经理负责制。项目经理作为该项目的第一负责人，对项目进度控制、质
深圳中天精装股份有限公司2022年年度报告全文量监督、人员管理、成本管控、材料管理、签证变更、安全文明等事项全面协调管理。施工过程中，项
目团队按项目策划文件落实施工进度，公司运营管理部负责项目的监督、协调。
公司采用垂直管理模式对项目进行管理。项目团队需按周向公司总部报送项目完成进度报表，对项目工序的完工进度进行数据量化并精确到每个施工的房间或公共区域，同时对重点关注事项进行说明。
项目团队需向公司总部报送项目营业额月度报表，公司管理层、职能部门部对异常项目及时关注并要求整改。
（2）原材料采购公司业务所需的原材料主要包括木材、石材、五金件、玻璃、涂料等各种建筑装饰材料。在项目实
施过程中，公司根据实际需要，执行严格的成本管理控制原则。主要的采购模式包括自主采购、甲方指定和甲方供应三种模式：
①自主采购项目开工前，项目部按照合同工程量制定采购计划，经材料资源部、财务管理部审批后由材料资源
部负责采购。材料资源部根据已有供应商名单及其他市场信息，通过询价、比价、议价后选定供应商进行采购，由供应商将材料运送到施工现场，仓管员负责将材料入库处理。公司建立了供应商审核、评估
体系，优质供应商可成为战略合作伙伴并作为项目首选供应商。
施工过程中，对于项目使用的某些特定辅助材料和低值辅料等，如铁钉、锯片、沙子、水泥、焊条、胶布等，其采购金额较小，一般由项目部在项目所在地就近采购。采购款项一般超过两千元即不允
许现金支付，需公司财务部门转账支付，低于两千元的采购可以由项目部利用项目备用金采购后向公司申请报销。
②甲方指定项目实施过程中，部分业主方会要求公司向其指定的材料供应商进行采购，即甲方指定模式。在该
模式下，公司与被指定的材料供应商签订合同，约定采购的货物产品类别、供货周期、交货方式、验收标准及违约责任等主要条款，材料供应商配送到项目所在地并由公司验收后入库。
③甲方供应项目实施过程中，部分业主方出于总体质量控制和成本控制的要求，对部分原材料自行采购，由装
修公司按照需求领用。
4、项目验收及结算项目基本完工后，部分项目业主方首先组织购房人进行初步验房，公司根据购房人、项目业主方、
监理单位的修改意见进行整改。整改完成后，由业主方、监理单位、公司及其他相关方共同组织竣工验收。验收通过后，项目团队在规定的时间内上交竣工结算资料，并与业主方办理竣工结算及收款。一般
由公司提供完整的结算资料，按照项目总合同、补充合同及变更签证的内容调整工程总价，业主方收到公司递交的结算资料后进行核实，审核后在一定期限内支付相应的竣工结算款项。
深圳中天精装股份有限公司2022年年度报告全文5、售后服务
售后服务水平是房地产开发企业在选择装修供应商过程中关注的指标之一。项目竣工验收后，公司组建售后服务小组，指派专人驻场负责对工程使用、保养及维护保修进行服务。一般维修人员需在项目
派驻两年左右，即满足项目质保期的要求。
（三）公司的内部管理
1、市场维度报告期内，公司聚焦核心城市及稳建型房企，顺应客户自身的布局调整和客户结构的变化，比上年
有所收缩。截止期末，严格意义上的在手业务中，百强合作从29家下降为20家，覆盖城市从71个下降为62个。公司市场营销人员数量有所下降，营销费用降低。按标段的中标率为20%，按金额的中标
率为25%，没有发生大的失误。公司前五大客户占营业收入的比例之和持续降低，目前为46%左右。客户之间的营业收入差距继续缩小，最大客户只有13%，显示公司不存在对单一客户的依赖或重大影响。
国有绝对控股的客户占比提升至50%左右。对客户的入围标准进一步提高，对不同风险等级的客户进行区别对待，公司一年内二次细化修订了《投标决策制度》。公司高度重视客户的付款安全，以工程款支
付及时性、工程款支付现金比例等支付条件作为选择客户最重要的标准。
公司明显地感受到，优质客户都加强了对供应商资金安全的审查，防止风险波及自身，拥有稳健的财务结构、有力的资金支持更能获得甲方的青睐，履约能力是客户选择合作方的重要标准。
2、收支维度报告期内，公司始终坚持现金为王。工程收款总额是23.87亿元，其中现金收款（含保理）22.02
亿。收到的现金（含保理）占营业收入之比约为110.48%，商票以及其他抵房等方式回款9.28%。此外，公司严格控制收取商业承兑汇票，报告期末持票总额仅为0.16亿元， 占比营业收入仅为0.8%。
公司应收款项融资和合同资产总额16.28亿元，与去年末总额相比减少3.92亿元。公司应收账款的坏账计提比例约为17.22%，其中2年以上的应收账款占比23.05%。
公司抵房资产明显增加。截止2022年末公司抵房房产余额为4.77亿元，比上年净增加2.87亿元，主要是为保全刚性违约客户的资产为1.91亿元，约占67%。其他企业0.96亿元。公司呼吁正常经
营的客户，应该秉承契约精神，坚持现金支付。行业领袖更应该践行现代商业文明和对待供应商的社会责任。
公司成功发行了可转债,增厚了公司安全垫，却没有导致资产负债率的显著提升。原因在于加强收款、归还银行短期贷款和及时支出支付。
公司始终坚持商业伦理，对供应商和劳务班组保持同理心，注重合作伙伴的利益，坚持善待供应商和劳务班组。报告期末公司应付账款总额降低为7.92亿元，单一材料供应商或劳务班组的最大应付金
额，一直处于较低水平。 报告期末，经营性现金流为2.72亿元，同比有较大幅度改善。
深圳中天精装股份有限公司2022年年度报告全文
3、盈利维度本报告期，公司营业收入19.93亿，同比减少22.39%。公司净利润6,734.97万元，扣非净利润
4,922.56万元。净利润率为3.38%，净利润率下降了0.84个百分点，扣非净利润率下降了0.95个百分点，加权平均净资产收益率3.84%。公司计提坏账准备金额同比上升。
毛利率已经基本稳定在14%左右。在内部控制方面，推行劳务和材料规范化招标，加强了审计监察力量。
公司费用率维持在低位。
4、运营维度报告期内，公司运营较为平稳。没有出现重大进度风险项目或重大质量风险项目。
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披
露要求公司的核心竞争力，包括丰富的业务经验、高效的“1+N”平台化经营管理、强大的标准化精细化
项目管理体系、较强的采购成本管控能力、广泛的跨区域经营能力、良好的市场声誉和口碑、优质的客户资源和优秀的人才储备、系统化的人才培训体系及有力的财务支持。最主要的，还是精细化的管理能
力。
四、主营业务分析
1、概述公司坚持稳健经营的一贯方针，深耕主业，坚持“发展才是硬道理”的经营理念，克服外部环境带
来的困难，积极保全公司应有权益，实现了平稳运营。报告期内，公司实现营业收入人民币199,275.36元，较上年同期减少22.39%；实现归属于上市公司股东的净利润人民币6,734.97元，较上
年同期减少37.87%；实现归属于上市公司股东的扣除非经常性损益的净利润4,922.56元，较上年同期下降43.98%。
2、收入与成本（1） 营业收入构成
单位：元深圳中天精装股份有限公司2022年年度报告全文
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,992,753,611.39 100% 2,567,491,364.13 100% -22.39%
分行业装饰、设计行业 1,992,028,555.82 99.96% 2,566,840,468.56 99.97% -22.39%
租赁业务 725,055.57 0.04% 650,895.57 0.03% 11.39%分产品
批量精装修 1,989,969,529.52 99.86% 2,559,837,929.02 99.70% -22.26%设计业务 2,059,026.30 0.10% 7,002,539.54 0.27% -70.60%
租赁业务 725,055.57 0.04% 650,895.57 0.03% 11.39%分地区
省内 686,370,466.90 34.44% 692,489,146.81 26.97% -0.88%省外 1,303,599,062.62 65.42% 1,867,348,782.21 72.73% -30.19%
设计业务（全国） 2,059,026.30 0.10% 7,002,539.54 0.27% -70.60%租赁业务（全国） 725,055.57 0.04% 650,895.57 0.03% 11.39%
分销售模式直销 1,992,753,611.39 100.00% 2,567,491,364.13 100.00% -22.39%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要求
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业装饰、设计行业 1,992,028,555.82 1,714,455,812.29 13.93% -22.39% -22.25% -0.16%
分产品批量精装修 1,989,969,529.52 1,713,156,978.51 13.91% -22.26% -22.14% -0.13%
分地区省内 686,370,466.90 555,322,112.26 19.09% -10.59% -2.26% 1.14%
省外 1,303,599,062.62 1,157,834,866.25 11.18% 21.34% -29.07% -1.41%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业
务数据适用 不适用
深圳中天精装股份有限公司2022年年度报告全文公司不同业务类型的情况
单位：元业务类型 营业收入 营业成本 毛利率
批量精装修 1,989,969,529.52 1,713,156,978.51 13.91%设计业务 2,059,026.30 1,298,833.78 36.92%
租赁业务 725,055.57 761,332.56 -5.00%公司是否需通过互联网渠道开展业务
是 否公司是否需开展境外项目
是 否（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业和产品分类单位：元
2022年 2021年同比增
行业分类 项目占营业成 占营业成 减
金额 金额本比重 本比重
装饰、设计行业 材料成本 458,513,929.95 26.73% 580,100,177.59 26.30% 0.43%装饰、设计行业 人力成本 950,878,987.90 55.44% 1,250,618,493.23 56.70% -1.26%
装饰、设计行业 项目其他成本费用 305,062,894.44 17.79% 374,375,233.07 16.97% 0.81%租赁业务 项目其他成本费用 761,332.56 0.04% 748,416.64 0.03% 0.01%
单位：元2022年 2021年
同比增产品分类 项目
占营业成本 占营业成本 减金额 金额
比重 比重批量精装修 材料成本 458,513,929.95 26.73% 580,100,177.59 26.30% 0.43%
深圳中天精装股份有限公司2022年年度报告全文批量精装修 人力成本 949,747,890.79 55.37% 1,246,600,527.15 56.51% -1.14%
批量精装修 项目其他成本费用 305,062,894.44 17.79% 374,375,233.07 16.97% 0.81%设计业务 人力成本 1,131,097.11 0.07% 4,017,966.08 0.18% -0.12%
租赁业务 项目其他成本费用 761,332.56 0.04% 748,416.64 0.03% 0.01%说明
无公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中装修装饰业的披露要
求主营业务成本构成
单位：元2022年 2021年
成本构成 业务类型 同比增减占营业成本 占营业成本
金额 金额比重 比重
直接材料 装饰工程业务 458,513,929.95 26.73% 580,100,177.59 26.30% 0.43%直接人工 装饰工程业务 949,747,890.79 55.37% 1,246,600,527.15 56.51% -1.14%
直接材料 设计业务 0.00% 0.00% 0.00%直接人工 设计业务 1,131,097.11 0.07% 4,017,966.08 0.18% -0.12%
（6） 报告期内合并范围是否发生变动是 否
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 919,381,414.85前五名客户合计销售金额占年度销售总额比例 46.13%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 中国保利集团有限公司 249,738,947.03 12.53%
深圳中天精装股份有限公司2022年年度报告全文2 招商局集团有限公司 215,882,943.19 10.83%
3 万科企业股份有限公司 171,208,995.67 8.59%4 美的置业集团有限公司 164,606,496.03 8.26%
5 中海企业发展集团有限公司 117,944,032.93 5.92%合计 -- 919,381,414.85 46.13%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 919,172,690.88
前五名供应商合计采购金额占年度采购总额比例 55.78%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 396,479,839.43 24.06%2 第二名 263,749,117.20 16.01%
3 第三名 219,371,571.29 13.31%4 第四名 31,540,845.87 1.91%
5 第五名（佛山星泓辉不锈钢） 8,031,317.09 0.49%合计 -- 919,172,690.88 55.78%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明主要系报告期内市场形势不好营销费用减
销售费用 10,516,507.22 18,645,245.64 -43.60%少所致
主要系报告期内市场形势不好，相应成本管理费用 41,635,457.40 64,728,977.90 -35.68%
减少所致财务费用 12,648,063.84 -15,131,815.20 183.59% 主要系报告期内可转债利息费用增加所致
研发费用 64,980,774.88 86,592,264.90 -24.96% 无重大变动4、研发投入
适用 不适用深圳中天精装股份有限公司2022年年度报告全文
项目 预计对公司未来发主要研发项目名称 项目目的 拟达到的目标
进展 展的影响提高公司的管理效率、加强公司全 增加公司产品及服
建筑装饰设计工程信方位的管理能力、对现场进行可视 完成 降低公司成本 务附加值、提高公
息化管理系统研发化管理 司市场竞争力
ALC墙板在装修施工 本项目主要研究ALC墙板上装修施 降低施工难度，节约人工和 增加公司产品及服中应用防开裂空鼓渗 工中的防开裂技术，及防空鼓/防 完成 材料成本，提高工效，减少 务附加值、提高公
水工艺技术研究 渗水技术 维修费用。 司市场竞争力重点针对墙面基层的不同材质进行
针对各种复杂不同基 增加公司产品及服对比分析和选型研究，并对不同材 降低因施工质量造成渗水所
层防水结构及防水施 完成 务附加值、提高公质基层上的施工工艺进行一定的改 引发的较大返工成本
工工艺技研究 司市场竞争力良，以提高防水施工的质量
主要研究装修工程瓷砖空鼓产生之 降低现场修补施工难度，特后的修补施工中的相关技术，分析 别是减少现场盲目拆除空鼓 增加公司产品及服
一种瓷砖空鼓修补工优选修补材料与空鼓修补工艺，以 完成 墙砖的作业，以提高修补工 务附加值、提高公
艺技术研究节约人工和修补材料等成本，从而 效和降低因为瓷砖空鼓造成 司市场竞争力
减少维修费用 的巨大损失。
采用更加合理科学的工艺方主要研究陶瓷大板岩板干挂施工中 法，有效降低现场施工难
陶瓷大板铝框干挂式 增加公司产品及服的相关技术，分析及优化干挂工 度，减少现场施工材料损耗
安装结构及其施工工 完成 务附加值、提高公艺，以节约人工和材料成本，减少 率、避免造成的巨大材料损
艺研究 司市场竞争力维修费用。 失，以及同时最大限度控制
安全方面的风险。
研究重点筛选合适的防水/界面剂 能够合理地压缩工序，简化防水与界面剂组合关 增加公司产品及服
材料，分析与试验具有复合功能的 贴砖墙面的构造，批量降低系的新型材料应用技 完成 务附加值、提高公
界面剂产品，以便对性价比高的新 空鼓风险，大大降低空鼓返术研究 司市场竞争力
型材料进行推广 工的材料人工损失。
本立项的研究成果预计会有装配式干法墙面找平 重点针对墙面干法找平工艺进行对 良好的经济性，可以大大减 增加公司产品及服
施工结构及其施工工 比分析研究，并进行改进与创新， 完成 少不成熟的（或者太过复杂 务附加值、提高公艺技术研究 以期提高施工工效，降低综合成本 的）干法工艺带来的返工损 司市场竞争力
失，产生可观的经济效益。
用钢筋桁架技术进行主要研究加层楼板结构施工在装修
加层楼板结构施工工施工中的应用技术，以及施工安全 提高施工工效和装配式构件 增加公司产品及服
艺技术研究措施，深化设计节点的改进，以降 完成 加工的比例，减少现场作 务附加值、提高公
加层楼板结构及钢筋低施工难度，节约人工和材料成 业，降低现场施工难度。 司市场竞争力
桁架技术施工工艺技本，提高工效，减少维修费用。
术研究节能环保装配式弧形 对轻钢龙骨体系中的沿顶龙骨及沿 增加公司产品及服
相应地降低了弧形隔墙的建轻钢龙骨隔墙体系工 地龙骨的可弯曲性进行的创新，极 完成 务附加值、提高公
造成本艺技术研究 大地提高了施工工效 司市场竞争力
通过对架空地面结构体系进行深入提高装配式地面安装的工
绿色环保装配式装修 研究，对修改新材料进行细致的调 增加公司产品及服效，减少材料的浪费与损
地面骨架体系技术研 研，在收集整理的基础上进行创新 完成 务附加值、提高公耗，最终降低施工成本，具
究 与改进，进一步完善地面装配式装 司市场竞争力有较好的经济性
修工艺的施工效率，降低装修成本装配式墙板装修安装 主要研究装配式墙板上装修施工中 降低施工难度，节约人工和 增加公司产品及服
结构设计及安装工艺 的安装技术，以及关键节点施工方 完成 材料成本，提高工效，同时 务附加值、提高公技术研究 法，五金配件的设计 减少维修费用 司市场竞争力
对目前代表性的装配式装修收口材装配式装修收口结构 料与工艺进行收集、整理与分析。 增加公司产品及服
降低研究成本，具有较好的设计及收口工艺技术 并且进一步对收口工艺与方法进行 完成 务附加值、提高公
经济性与可行性。
研究 改进创新，同时通过调研去发掘适 司市场竞争力用性的收口材料
深圳中天精装股份有限公司2022年年度报告全文主要研究装修工程施工中的相关技
提高工效和装配式构件加工 增加公司产品及服批量装修工程中装配 术，及安全施工，深化设计降低施
完成 的比例，减少现场作业，降 务附加值、提高公式施工工艺技术研究 工难度，节约人工和材料成本，提
低现场施工难度。 司市场竞争力高工效，减少维修费用
通过设计一种刚柔相济的结构方轻钢龙骨吊顶防开裂 降低施工难度，节约人工和 增加公司产品及服
式，利用一定比例的可变结构，合结构设计及施工工艺 完成 材料成本，提高工效，减少 务附加值、提高公
理吸收变形之能量，以达到预防石技术研究 维修费用 司市场竞争力
膏板开裂的目的。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 233 288 -19.10%研发人员数量占比 20.53% 18.65% 1.88%
研发人员学历结构本科 110 130 -15.38%
硕士 2 2 0.00%研发人员年龄构成
30岁以下 80 125 -36.00%30~40岁 133 142 -6.34%
公司研发投入情况2022年 2021年 变动比例
研发投入金额（元） 64,980,774.88 86,592,264.90 -24.96%研发投入占营业收入比例 3.26% 3.37% -0.11%
研发投入资本化的金额（元） 0.00 0.00资本化研发投入占研发投入的比例 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 2,328,481,489.99 2,407,618,776.83 -3.29%
深圳中天精装股份有限公司2022年年度报告全文经营活动现金流出小计 2,056,858,752.13 2,236,558,524.16 -8.03%
经营活动产生的现金流量净额 271,622,737.86 171,060,252.67 58.79%投资活动现金流入小计 1,194,997,099.99 556,900,159.37 114.58%
投资活动现金流出小计 1,140,812,586.25 581,156,471.84 96.30%投资活动产生的现金流量净额 54,184,513.74 -24,256,312.47 323.38%
筹资活动现金流入小计 578,397,960.58 141,415,037.03 309.01%筹资活动现金流出小计 727,750,017.79 450,846,708.62 61.42%
筹资活动产生的现金流量净额 -149,352,057.21 -309,431,671.59 51.73%现金及现金等价物净增加额 176,455,194.39 -162,627,731.39 208.50%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
①经营活动产生的现金流量净额变动：主要系上一年支付的保证金较多所致。
②投资活动产生的现金流量净额变动：主要系报告期内赎回理财增加所致。
③筹资活动产生的现金流量净额变动：主要系报告期内收到可转债募集资金所致。
④现金及现金等价物净增加额变动：主要系报告期内收到可转债募集资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务分析适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 11,503,651.36 14.91% 主要系理财产品产生的收益 具有可持续性公允价值变动损益 -1,310,694.44 -1.70% 主要系理财产品产生的公允价值变动 具有可持续性
资产减值 -909,356.61 -1.18% 计提系转回合同资产减值 具有可持续性营业外收入 0.00%
营业外支出 367,246.93 0.48% 主要系公益捐赠支出和滞纳金 不具有可持续性信用减值损失 -69,562,179.67 -90.18% 主要系计提应收款项融资坏账 具有可持续性
深圳中天精装股份有限公司2022年年度报告全文六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
占总资产 占总资产金额 金额
比例 比例主要系收到可转债
货币资金 1,064,388,025.77 29.37% 479,890,654.78 14.14% 15.23%募集资金所致
应收账款 0.00 0.00主要系在建项目减
合同资产 330,230,859.33 9.11% 539,360,181.35 15.89% -6.78%少所致
本报告期无重大变存货 15,488,408.50 0.43% 20,981,773.20 0.62% -0.19%
动本报告期无重大变
投资性房地产 7,832,180.07 0.22% 8,502,077.87 0.25% -0.03%动
本报告期无重大变长期股权投资 1,412,937.04 0.04% 1,638,292.49 0.05% -0.01%
动主要系工抵房达到
固定资产 147,987,817.60 4.08% 88,427,413.49 2.61% 1.47% 预定使用状态转入固定资产所致
本报告期无重大变使用权资产 292,200.69 0.01% 306,174.59 0.01% 0.00%
动主要系流动资金贷
短期借款 0.00% 130,273,711.89 3.84% -3.84%款全部归还所致
本报告期无重大变合同负债 55,643,373.60 1.54% 52,326,225.44 1.54% 0.00%
动长期借款 0.00% 0.00% 0.00%
本报告期无重大变租赁负债 27,778.14 0.00% 112,375.23 0.00% 0.00%
动主要系本报告期交
交易性金融资产 252,256,388.89 6.96% 433,567,083.33 12.77% -5.81% 易性金融资产理财产品购买减少所致
主要系应收账款及应收款项融资 1,298,035,253.15 35.82% 1,480,516,454.50 43.62% -7.80% 应收票据收回增加
所致主要系应收保证金
其他应收款 95,429,332.04 2.63% 172,437,216.71 5.08% -2.45%收回所致
主要是客户资金紧张导致公司今年工
其他非流动资产 327,201,705.70 9.03% 98,385,523.38 2.90% 6.13%程款抵房金额较大
幅度的增加境外资产占比较高
适用 不适用深圳中天精装股份有限公司2022年年度报告全文
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允价值变 计入权益的累计
项目 期初数 本期计提的减值 本期购买金额 本期出售金额 其他变动 期末数动损益 公允价值变动
金融资产1.交易性金融资产
（不含衍生金融资 433,567,083.33 1,310,694.44 1,000,000,000.00 1,180,000,000.00 252,256,388.89产）
金融资产小计 433,567,083.33 1,310,694.44 1,000,000,000.00 1,180,000,000.00 252,256,388.89应收款项融资 1,480,516,454.50 3,296,755.96 68,052,606.28 2,384,383,889.17 2,502,109,240.20 1,298,035,253.15
上述合计 1,914,083,537.83 1,310,694.44 3,296,755.96 68,052,606.28 3,384,383,889.17 3,682,109,240.20 1,550,291,642.04金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否深圳中天精装股份有限公司2022年年度报告全文
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金 348,148,874.80 见注1应收票据 -
存货 -固定资产 3,339,494.20 见注2
无形资产 -合计 351,488,369.00 --
注1、受限的货币资金项目 金额
农民工工资保证金 9,880,093.38保函保证金 6,654,479.24
业务保证金 2.00专项使用账户 3,684,589.31
大额存单质押 326,000,000.00冻结资金 1,929,710.87
合计 348,148,874.80于2022年12月31日，本公司已质押的大额存单为人民币326,000,000.00元，用于开立银行承兑汇票
296,155,779.90元。
注2：于2022年12月31日，账面价值分别为人民币3,339,494.20元（2021年12月31日：人民币3,569,847.64元）的固定资产为公司根据《福田区企业人才住房配售管理办法》申购的人才保障住
房，该房屋不得出租、出借或转让给公司以外的人员居住，申请租住人才用房的公司员工需满足上述管理办法中规定的配租条件。
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度0.00 0.00 0.00%
深圳中天精装股份有限公司2022年年度报告全文
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
深圳中天精装股份有限公司2022年年度报告全文（1） 募集资金总体使用情况
适用 不适用单位：万元
累计变报告期内
本期已使用 已累计使用 累计变更用 更用途 尚未使用募集募集资金总 变更用途 尚未使用募 闲置两年以上募
募集年份 募集方式 募集资金总 募集资金总 途的募集资 的募集 资金用途及去额 的募集资 集资金总额 集资金金额
额 额 金总额 资金总 向金总额
额比例购买理财、留
2020年 首次公开发行股票 78,180.58 8,256.25 43,119.8 0 17,631.29 22.55% 35,060.78 35,060.78存在银行
购买理财、留2022年 公开发行可转换公司债券 57,129.48 41,176.07 41,176.07 4,234.05 4,234.05 7.41% 15,953.41 0
存在银行合计 -- 135,310.06 49,432.32 84,295.87 4,234.05 21,865.34 16.16% 51,014.19 -- 35,060.78
募集资金总体使用情况说明
1、2020年公开发行募集资金使用情况：
①实际募集资金金额及资金到账情况经中国证券监督管理委员会于2020年4月24日下发的证监许可[2020]793号文《关于核准深圳中天精装股份有限公司首次公开发行股票的批复》核准同意，深圳中天精装股
份有限公司（“本公司”、“公司”）公开发行A股37,850,000股，每股发行价格为人民币24.52元，募集资金总额为人民币928,082,000.00元，扣除应承担的发行上市费用人民币146,276,225.98元（不含增值税）后的募集资金净额为人民币781,805,774.02元。截至2020年6月5日止，本次发行的保荐机构（主承销商）中信证券股份有限公司已将扣
减承销费人民币130,000,000.00元（含增值税）后的资金总额计人民币798,082,000.00汇入本公司在招商银行股份有限公司深圳车公庙支行开设的人民币账户755903864210518的账户内。上述募集资金已经安永华明会计师事务所（特殊普通合伙）审验并出具了安永华明（2020）验字第61266367_A01号验资报告。
②本年度使用金额及当前余额截至2022年12月31日，本公司本年使用募集资金人民币8,256.25万元，累计使用募集资金人民币43,119.80万元。
募集资金余额为35,379.23万元，其中募集资金存储账户余额为人民币109.98万元（包括累计收到的银行存款利息扣除银行手续费），进行现金管理的募集资金为人民币35,269.25万元。
2、2022年公开发行可转债募集资金使用情况：
①实际募集资金金额及资金到账情况经中国证券监督管理委员会《关于核准深圳中天精装股份有限公司公开发行可转换公司债券的批复》（证监许可[2021]3769号）核准，公司向社会公开发行面值总额人民币
577,000,000.00元可转换公司债券，本次募集资金总额扣除发行费用人民币5,705,221.23元（不含税）后，募集资金净额为人民币571,294,778.77元，以上募集资金已由安永华明会计师事务所(特殊普通合伙)于2022年2月28日出具的《验资报告》（安永华明（2022）验字第61266367_A01号）验证确认。
②本年度使用金额及当前余额截至2022年12月31日，本公司累计使用募集资金人民币41,176.07万元，其中2022年度使用人民币41,176.07万元（包含先期投入及置换金额19,463.99万元），募集资金
存储账户余额为人民币22.65万元（包括累计收到的银行存款利息扣除银行手续费），进行现金管理的募集资金为人民币15,980.80万元。
深圳中天精装股份有限公司2022年年度报告全文（2） 募集资金承诺项目情况
适用 不适用单位：万元
项目可是否已 截至期末
截至期末累 本报告 是否达 行性是变更项 募集资金承 调整后投资 本报告期投 投资进度 项目达到预定可使
承诺投资项目和超募资金投向 计投入金额 期实现 到预计 否发生目(含部 诺投资总额 总额(1) 入金额 (3)＝ 用状态日期
(2) 的效益 效益 重大变分变更) (2)/(1)
化承诺投资项目
首次公开发行股票-信息化建设项目 否 6,775.71 6,775.71 1,652.37 5,507.25 81.28% 2022年12月31日 不适用 否首次公开发行股票-区域中心建设项目 否 32,411.49 32,411.49 4,087.78 15,222.34 46.97% 2022年12月31日 不适用 否
首次公开发行股票-总部建设项目 是 15,975.7 15,975.7 307.94 1,858.29 11.63% 2024年12月31日 不适用 否首次公开发行股票-研究院建设项目 是 9,752.94 9,752.94 2,208.16 7,267.18 74.51% 2024年12月31日 不适用 否
首次公开发行股票-补充营运资金 否 13,264.74 13,264.74 13,264.74 100.00% 不适用 不适用 否公开发行可转换公司债券-建筑装饰工
是 45,329.48 45,329.48 29,376.07 29,376.07 64.81% 不适用 不适用 否程项目
公开发行可转换公司债券-补充营运资否 11,800 11,800 11,800 11,800 100.00% 不适用 不适用 否
金承诺投资项目小计 -- 135,310.06 135,310.06 49,432.32 84,295.87 -- -- -- --
超募资金投向无
合计 -- 135,310.06 135,310.06 49,432.32 84,295.87 -- -- 0 -- --2023年4月26日，公司第四届董事会第三次会议、第四届监事会第三次会议，审议通过《关于首次公开发行股票部分募集资金投资项
目变更实施方式、实施地点并延期及变更部分募集资金用途的的议案》，同意公司对首次公开发行股票部分募集资金投资项目进行如下分项目说明未达到计划进度、预计收 变更：
益的情况和原因（含“是否达到预计效 （1）区域中心建设项目：将“区域中心建设项目”的达到预定可使用状态日期延长至2025年12月；调整募集资金的具体投资构成，减少益”选择“不适用”的原因） 购置写字楼、并增加租赁的实施方式，并合理控制项目管理性开支成本；将“区域中心建设项目”中的人民币3,000.00万元募集资金金额
用于首次公开发行股票募集资金投资项目中的“信息化建设项目”、人民币5,040.89万元募集资金金额用于首次公开发行股票募集资金投资项目中的“研究院建设项目”；根据公司对本募集资金投资项目建设实施方式的变更，公司相应调整了在各区域的租赁、购置写字楼计
深圳中天精装股份有限公司2022年年度报告全文划。
（2）信息化建设项目：将“信息化建设项目”的达到预定可使用状态日期延长至2025年12月；增加投资人民币3,000.00万元。
（3）研究院建设项目：将“研究院建设项目”的达到预定可使用状态日期延长至2025年12月；增加投资人民币5,040.89万元。
（4）总部建设项目：将“总部建设项目”的达到预定可使用状态日期延长至2025年12月。
本议案尚需提交股东大会审议。
项目可行性发生重大变化的情况说明 不适用超募资金的金额、用途及使用进展情
不适用况
适用报告期内发生
建筑装饰工程项目：根据业主方新的年度战略分配调整及装修需求变化，以及结合项目实际施工情况，并经公司与业主方友好协商，公募集资金投资项目实施地点变更情况
司将原可转换公司债券募集资金投资项目“龙湖地产精装修工程项目”的子项目“北京龙湖石家庄九里晴川项目室内及公区精装修工程合同”及“美的置业集团精装修工程项目”的子项目“中部区域邯郸翰林府海棠苑11-17#楼公区装修工程及华北区域邯郸翰林府海棠苑11-17#
楼批量精装工程”变更为“中海集团精装修工程项目”的子项目“中海云鼎湖居项目公区及户内精装工程一标段”及“中海云鼎湖居项目公区及户内精装工程三标段”。
本次变更的部分可转债募集资金募投项目仍属于公司的主营业务，有利于进一步提高募集资金使用效率，有利于公司保证优质项目的施工质量和整体运行效率，充分发挥公司对现有资源的整合优势，提升公司的盈利水平，符合公司及全体股东的利益。
适用以前年度发生
募集资金投资项目实施方式调整情况 首次公开发行股票：2021年9月22日，公司第三届董事会第十五次会议和第三届监事会第十三次会议，审议通过了《关于部分募集资金投资项目实施内容变更及延期的议案》，同意公司将总部建设项目及研究院建设项目由购置及租赁办公场所变更为购置土地自建办公
楼，公司的使用面积会比原始计划有一定幅度的增加但项目投资总额未发生变化，由此也将上述两个项目延期至2024年12月31日。详见公司刊登在巨潮资讯网（www.cninfo.com.cn）《关于部分募集资金投资项目实施内容变更及延期的公告》。
适用
1、首次公开发行股票：公司于2020年6月11日召开第三届董事会第五次会议，审议通过了《关于使用募集资金置换预先投入募投项目募集资金投资项目先期投入及置换情 自筹资金的议案》，同意公司使用募集资金置换预先投入募投项目自筹资金的金额为人民币82,051,119.45元。
况
2、公开发行可转换公司债券：公司于2022年3月10日召开第三届董事会第二十一次会议和第三届监事会第十九次会议，审议通过了《关于使用可转债募集资金置换预先投入募投项目及已支付发行费用自筹资金的议案》，同意公司使用可转债募集资金置换预先投入募
投项目的自筹资金人民币194,639,933.42元及已支付不含税发行费用人民币1,009,941.98元。
适用用闲置募集资金暂时补充流动资金情
1、首次公开发行股票：2022年3月10日，公司召开第三届董事会第二十一次会议和第三届监事会第十九次会议，审议通过了《关于使况
用可转债部分闲置募集资金暂时补充流动资金的议案》，同意公司使用不超过人民币2.5亿元的可转债闲置募集资金暂时补充流动资金。截止2022年12月31日，公司使用募集资金暂时补充流动资金的金额为0元。
深圳中天精装股份有限公司2022年年度报告全文
2、公开发行可转换公司债券：2022年4月26日，公司召开第三届董事会第二十二次会议和第三届监事会第二十次会议审议通过了《关于使用部分闲置首次公开发行股票募集资金暂时补充流动资金的议案》，同意公司使用不超过人民币40,000万元的闲置募集资金暂时补
充流动资金。截止2022年12月31日，公司使用募集资金暂时补充流动资金的金额为0元。
项目实施出现募集资金结余的金额及不适用
原因尚未使用的募集资金用途及去向 尚未使用的募集资金存放于公司开立的募集资金专户，将用于募投项目后续资金支付。
募集资金使用及披露中存在的问题或公司已披露的募集资金使用相关信息及时、真实、准确、完整、不存在募集资金使用和管理违规的情况。
其他情况（3） 募集资金变更项目情况
适用 不适用单位：万元
截至期末 变更后的项变更后项目拟 截至期末实 本报告期
本报告期实际 投资进度 项目达到预定可使用 是否达到 目可行性是变更后的项目 对应的原承诺项目 投入募集资金 际累计投入 实现的效
投入金额 (3)=(2)/(1 状态日期 预计效益 否发生重大总额(1) 金额(2) 益
) 变化总部建设项目 总部建设项目 15,975.7 307.94 1,858.29 11.63% 2024年12月31日 0 不适用 否
研究院建设项目 研究院建设项目 9,752.94 2,208.16 7,267.18 74.51% 2024年12月31日 0 不适用 否建筑装饰工程项目 建筑装饰工程项目 45,329.48 29,376.07 29,376.07 64.81% 0 不适用 否
合计 -- 71,058.12 31,892.17 38,501.54 -- -- 0 -- --
1、2021年9月22日，公司召开第三届董事会第十五次会议、第三届监事会第十三次会议，审议通过了《关于部分募集资金投资项目实施内容变更及延期的议案》：综合考虑公司的长期战略发展需求、实现募集资金配置最优化和效益最大化等因素，公司将总部建设
项目及研究院建设项目由购置及租赁办公场所变更为购置土地自建办公楼，公司的使用面积会比原始计划有一定幅度的增加但项目投资总额未发生变化，由此也将上述两个项目延期至2024年12月31日。
变更原因、决策程序及信息披露 2021年9月22日，公司召开第三届董事会第十五次会议、第三届监事会第十三次会议，审议通过了《关于部分募集资金投资项目实施情况说明(分具体项目) 内容变更及延期的议案》，并于2021年10月13日召开2021年第二次临时股东大会审议通过。详见公司刊登在巨潮资讯网
（www.cninfo.com.cn）。
2、2022年5月18日，公司召开第三届董事会第二十三次会议和第三届监事会第二十一次会议，审议通过了《关于变更部分可转债募集资金投资项目的议案》：根据业主方新的年度战略分配调整及装修需求变化，以及结合项目实际施工情况，并经公司与业主方友好
深圳中天精装股份有限公司2022年年度报告全文协商，公司将“建筑装饰工程项目”中的原募集资金投资项目“龙湖地产精装修工程项目”的子项目“北京龙湖石家庄九里晴川项目室内及
公区精装修工程合同”及“美的置业集团精装修工程项目”的子项目“中部区域邯郸翰林府海棠苑11-17#楼公区装修工程及华北区域邯郸翰林府海棠苑11-17#楼批量精装工程”变更为“中海集团精装修工程项目”的子项目“中海云鼎湖居项目公区及户内精装工程一标段”及
“中海云鼎湖居项目公区及户内精装工程三标段”。
本次变更的部分可转债募集资金募投项目仍属于公司的主营业务，有利于进一步提高募集资金使用效率，有利于公司保证优质项目的施工质量和整体运行效率，充分发挥公司对现有资源的整合优势，提升公司的盈利水平，符合公司及全体股东的利益。
2022年5月18日，公司召开第三届董事会第二十三次会议和第三届监事会第二十一次会议，审议通过了《关于变更部分可转债募集资金投资项目的议案》，并于2022年5月30日召开2021年度股东大会、2022年6月15日召开2022年第一次债券持有人会议审议通
过。
未达到计划进度或预计收益的情不适用
况和原因(分具体项目)变更后的项目可行性发生重大变
不适用化的情况说明
深圳中天精装股份有限公司2022年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）行业格局和趋势
2023年全球政经形势依旧复杂严峻，根据政府工作报告，2023年宏观经济形势将是：“以稳为主”，对2023年房地产市场的定调思想是：有效防范化解优质头部房企风险，改善资产负债状况，防
止无序扩张，促进房地产业平稳发展；加强住房保障体系建设，支持刚性和改善性住房需求，解决好新市民、青年人等住房问题。客户资金的稳健、终端市场的销售，这为建筑装饰行业的平稳健康发展提供
了畅通的上下游供应链。
公司依然相信作为民生行业的建筑装饰行业是国民经济发展中的重要支柱，整体来说，具有核心竞争力的头部企业会有相对的优势，拥有稳健的财务支持、掌握核心专业技术、内部管理科学有效的企业
将在此次市场调整中占据优势地位，为以后的发展提供进一步的可能。
（二）经营计划1.加强与优质客户的合作，继续坚持“现金为王”的收款策略
在宏观经济出现较大波动、行业深度调整的时下，争取与优质客户合作，继续坚持客户多元化，同时，制定收款制度，保持跟进客户的收款进度，继续坚持“现金为王”的收款策略，增强抗风险能力，
形成良好的业态环境，全面夯实公司经营稳定性是公司目前的经营计划。
深圳中天精装股份有限公司2022年年度报告全文2.优化内部治理结构，推进降本增效的措施
在国内外经济形势不景气的时期，企业唯有修炼内功，挖潜增效管理方式，从公司管理人员的管理、项目劳务工人的管理、材料的管理等多方面，改进管理方式，做到管理的细化、量化、标准化，减
少不必要的成本支出，稳步提升公司的市场竞争力，创建“高效低耗、管理精细”的节约型企业。
3.提高业务的标准化程度，提高公司的盈利能力批量精装修业务具有标准化程度较高的特点，标准化水平一定程度上决定了批量精装修企业的业务
水平和扩张能力。在保证质量的前提下，从设计、采购、施工管理、成本控制等多方面入手，采用系统化的方法提高标准化水平，提高业务的标准化管理能力，提高公司的盈利能力。
4.提高施工质量，提升客户口碑随着行业的发展和居民消费维权意识提升，地产公司对实际购房人的投诉压力和可能引发的不良影
响更为重视，进而对装饰企业的工程质量要求越来越高。在批量精装修领域，完成项目质量越高，客户口碑越好，就更容易打开市场局面，占据更有利的市场地位。
5.继续推进企业信息化管理系统建设运用信息化等辅助手段，及时监控项目工期，降低公司资源消耗、提高运行效率、降低公司的管理
成本，做到按时、保质、保量完成施工工程。
6.进一步深化人才管理机制梳理关键岗位的后备人才梯队，完善后备人才选拔、培养、考核等管理机制，多方式培养，多方位
考核，创新人才管理机制，搭建好选人用人平台，为公司的可持续发展提供稳健的人力资源支持。
7.切实做好公司的信息披露工作，做好投资者关系管理工作公司将严格按照国家法律法规及相关规范性文件的要求，继续规范信息披露工作，认真自觉履行信
息披露义务，严把信息披露关，确保信息披露的及时性、真实性、准确性和完整性，在资本市场树立良好的企业形象。同时，进一步强化投资者关系管理，加强与投资者的沟通交流，形成与投资者之间的良
性互动，保护中小投资者的利益和股东的合法权益，努力实现公司价值和股东利益最大化。
（三）可能面临的风险和应对措施1.宏观经济形势带来的风险
装饰装修行业与房地产行业密切相关，房地产市场政策环境近期有所松动，但市场反应还需要时间，且市场对政策的敏感程度也亟待观察。
应对措施：密切跟紧政府政策，充分了解客户的现状，争取与优质客户合作并优先与国企性质的房企合作，以帮助企业规避重大风险，打通企业经营的关键模块，形成经营的闭环系统。
深圳中天精装股份有限公司2022年年度报告全文2.业绩下滑的风险
现阶段，一方面房地产销售市场低迷带来的房屋新开工面积的减少，公司短期内可承接的订单量可能会减少；另一方面如果市场预期不变，终端销售尚未根本性回暖，可能导致公司订单量减少、营业额
下滑。
应对措施：在现行市场环境下，公司坚持“稳字当头、稳中求进”的经营策略，积极选取承接优质安全、回款及时有保障的项目，提升运营质效。
3.应收款项收回的风险尽管公司客户主要为行业或区域龙头企业，经济实力较强、信誉度高，且公司已制定了严格的应收
账款管理制度，资金回收具有一定的保障：对于经营、财务状况稳健的客户，公司积极采用收取现金的回款方式；对于经营、财务状况已存在或潜在存在重大风险的客户，公司积极与客户沟通协商以房产抵
付工程款并将相应房产网签到公司名下。但因地产行业目前暂未迅速恢复，不排除公司的地产客户可能会出现资不抵债等情况，公司应收款项仍可能发生实际坏账损失，进而可能对公司经营业绩和资金管理
造成不利影响。
应对措施：从源头上进行第一步的筛选，选取带有国企性质、资金积累较雄厚等的客户，并继续坚持“现金为王”的收款策略，收回公司应有的权益，全面保全公司资产。
4.工程款抵房收款占用资金流的风险因房地产开发企业显现出资金紧缺，以房产来抵付工程款、拖欠工程款的现象现实存在，在报告期
内公司因工程款抵房达到预定使用状态转为固定资产的增加及因工程款抵房计入预付房款的其他非流动资产的增加，导致公司资金流被固定资产或被客户强制延长商用信用所占用，增加了公司营运的风险。
应对措施：密切关注政府出台的房产销售相关政策，加大对公司所持有房产的销售力度，减少房产对公司资金流的占用，同时积极采用多种方式催收延迟支付的工程款，保证公司营运安全。
5.出售工程款抵房的市场风险政府对房产销售市场不断出台暖风政策，但目前商品房销售市场依然存在压力，部分地区销售不
畅，将可能导致公司出售工程款抵房的房产进度缓慢。
应对措施：密切关注政府出台的房产销售相关政策，推行各区域销售目标，结合雇佣房产中介等方式，积极推进房产的销售。
6.房价波动的风险为了收回公司应有的权益，保全公司资产，公司对存在或潜在存在信用风险的客户用工程款抵回了
较多的房产，鉴于商品房销售市场的低迷，公司预计短时间内无法迅速变现，使得公司后期在市场上出售房产时，存在房价波动的风险，进而对公司利润产生或正向或负向的影响。
深圳中天精装股份有限公司2022年年度报告全文应对措施：密切关注政府出台的房产销售相关政策，结合当地的经济发展状况、常驻人口与流动人
口比例、商品房销售市场价格，估测当地房价走向趋势，作出相应的销售价格判断，减少因房价波动所带来的风险。
7.相关行业价格波动的风险公司装饰装修所需要的原材料受供求变动和宏观经济波动等方面因素影响，若未来原材料发生大幅
波动，将造成公司的直接材料成本出现一定波动；同时，装饰装修也属于劳动密集型行业，受市场劳务工人工资标准波动的影响，若未来人工工资标准大幅波动，也将造成公司的直接人工成本出现一定的波
动。相关行业的价格波动具有不确定性。
应对措施：公司将持续重要原材料的市场价格，持续开展动态分析和研判，通过采用招标竞价、调整货款结算方式等方式选取匹配度更高的供应商；同时，利用公司多片区多城市的布局优势，共享优质
的供应链资源，有效降低采购成本、合理规划施工用量、高效配置劳动力资源、提高施工效率、减少浪费。
十二、报告期内接待调研、沟通、采访等活动适用 不适用
谈论的主要内接待方 接待对
接待时间 接待地点 接待对象 容及提供的资 调研的基本情况索引式 象类型
料详见公司刊登在巨潮资讯网
详见全景•路参与线上2021年 （www.cninfo.com.cn）
演天下”网站2022年04月29日 线上接待 其他 其他 度业绩说明会的 《关于召开2021年度业绩
（http://rs.p5投资者 说明会并征集问题的公告》
w.net/）
（公告号：2022-033）
详见《投资者 详见2022年5月5日巨潮关系活动记录 资讯网
2022年04月29日 线上接待 其他 机构 机构投资者表》（编号： （www.cninfo.com.cn）
2022-001） 《投资者关系活动记录表》详见《投资者 详见2022年5月5日巨潮
关系活动记录 资讯网2022年04月29日 线上接待 其他 机构 机构投资者
表》（编号： （www.cninfo.com.cn）
2022-002） 《投资者关系活动记录表》详见公司刊登在巨潮资讯网
参加2022深圳辖（www.cninfo.com.cn）
区“真诚沟通，助 详见全景•路《关于参加2022深圳辖区
力上市公司价值 演天下”网站2022年11月09日 线上接待 其他 其他 “真诚沟通，助力上市公司
发现“上市公司投 （http://rs.p5价值发现“上市公司投资者
资者网上集体接 w.net/）
网上集体接待日活动的公待日活动
告》（公告号：2022-099）