江苏华盛天龙光电设备股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2023年，新能源电站投资开发领域延续了以往的高景气度，纵观整个新能源行业，国家在政策上依然大力支持新能
源行业的发展。由于上游产业链竞争激烈，电站建设成本得以大幅下降，这客观确保了项目开发建设的经济性与可行性。
但是，由于各省及自治区电网消纳能力逐步出现紧张局面，加之电力市场化交易等相关电价制度改革的持续推进，导致新能源电站项目的投资开发也面临一些棘手问题。总体而言，光伏和风电的装机容量和发电量均实现了快速增长，对于
新能源电站投资开发来说，挑战与机遇并存。
二、报告期内公司从事的主要业务报告期内，公司结合自身资源实际情况与新能源行业发展大势，决定继续从事新能源电站的投资、新能源EPC工程、
设备销售及电站运维等业务。在业务拓展、团队搭建、提升项目管理水平及降低管理费用等方面都已经取得了显著的成效。具体如下：
本年度公司履约项目新增签约3个，共计合同金额37656万元；运维项目续约7个，共计合同金额1344万元，并逐步锁定可以显著提升公司以后会计年度可持续经营能力的项目。
报告期内，公司金昌、淄博、昔阳项目的履约处于积极、正常履约状态。公司运维续约项目中，府谷、徐州及山西保德等项目与业主方此前聘请的国内头部电站运维企业相比较而言，均实现了电量超发目标，为项目业主方和公司均带
来了超额收益，有鉴于电站运维团队整体技术实力的提升和该项业务相对较高的毛利率，公司电站运维业务的发展目标为成为优秀的电站资产管理服务方。
公司认为，经过2023年公司业务团队的努力，公司已经为后续业务的发展奠定了坚实的基础，已经建立了一支涵盖业务拓展、技术支持、风险把控、项目履约、财务管理及合规信披的完整、精干团队，已经由前期注重业务转型发展转
向与团队共谋发展的阶段。
三、核心竞争力分析经过近四年专注于新能源电站的开发、新能源EPC工程、设备销售及电站运维业务，公司已经在业务团队搭建、内
部管理水平提升、优质项目储备等方面有了质的飞跃。公司认为，精干的业务团队和高效、开放的激励机制将会为公司的发展注入活力，也成为公司在新能源电站业务发展过程中的核心竞争力。
四、主营业务分析
1、概述2023年公司注重于已经签订业务合同的履约考核，提升团队经营管理能力，以此优化业务团队和内部管理流程，降
低管理成本。2023年全年实现营业收入368,402,027.39元，营业成本339,171,520.23元,，净利润-8,628,473.74元。
2、收入与成本（1） 营业收入构成
营业收入整体情况江苏华盛天龙光电设备股份有限公司2023年年度报告全文
单位：元2023年 2022年
同比增减金额 占营业收入比重 金额 占营业收入比重
营业收入合计 368,402,027.39 100% 249,638,596.82 100% 47.57%分行业
建筑业 368,402,027.39 100.00% 248,088,175.36 99.38% 48.50%专用设备制造业 1,550,421.46 0.62% -100.00%
分产品新能源EPC业务 226,207,884.74 61.40% 106,144,456.47 42.52% 113.11%
配件 1,116,797.37 0.45% -100.00%租赁相关收入 433,624.09 0.17% -100.00%
新能源电站设备126,566,265.21 34.36% 122,681,415.92 49.14% 3.17%
销售新能源电站运维 15,627,877.44 4.24% 19,262,302.97 7.72% -18.87%
分地区东北 12,564,683.37 3.41% 64,236,697.03 25.73% -80.44%
华北 116,309,362.15 31.57% 12,202,340.19 4.89% 853.17%华东 214,255,294.64 58.16% 153,209,287.87 61.37% 39.84%
华中 31,480.50 0.01% 613,836.48 0.25% -94.87%西南 1,085,762.49 0.29% 592,366.27 0.24% 83.29%
西北 24,155,444.24 6.56% 18,784,068.98 7.52% 28.60%分销售模式
新能源业务 368,402,027.39 100.00% 248,088,175.36 99.38% 48.50%其他 0.00 1,550,421.46 0.62% -100.00%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况☑适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业建筑业 368,402,027.39 338,874,389.07 8.02% 48.50% 54.40% -3.51%
分产品新能源 EPC 业务、新能
源电站设备销售、新能 368,402,027.39 338,874,389.07 8.02% 48.50% 54.40% -3.51%源电站运维收入
分地区东北 12,564,683.37 12,746,828.15 -1.45% -80.44% -80.17% -1.36%
华北 116,309,362.15 99,997,106.35 14.02% 853.17% 1,319.21% -28.24%华东 214,255,294.64 204,721,230.34 4.45% 39.84% 52.53% -7.94%
华中 31,480.50 -73,577.96 333.73% -94.87% -117.13% 303.71%西南 1,085,762.49 832,956.91 23.28% 83.29% 53.89% 14.66%
西北 24,155,444.24 20,649,845.28 14.51% 28.60% 59.42% -16.53%分销售模式
新能源业务 368,402,027.39 338,874,389.07 8.02% 48.50% 54.40% -3.51%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 ☑不适用江苏华盛天龙光电设备股份有限公司2023年年度报告全文
（3） 公司实物销售收入是否大于劳务收入是 ☑否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况☑适用 不适用
已签订的重大销售合同截至本报告期的履行情况☑适用 不适用
单位：万元影响
重大是否
合同本期 累计 存在
履行 合同合计 本报 确认 确认 应收 合同
对方 合同 待履 是否 的各 未正合同 已履 告期 的销 的销 账款 无法
当事 总金 行金 正常 项条 常履标的 行金 履行 售收 售收 回款 履行
人 额 额 履行 件是 行的额 金额 入金 入金 情况 的重
否发 说明额 额 大风
生重险
大变化
XXXXX风电
项目XXXX
外送线路
及对侧间
隔扩 截至建 23年
\XXXX XXXXX 年末升压 X工程 24,00 22,97 22,97 21,02 21,02 累计
1,028 是 否 否站建 有限 0 2 2 1.11 1.11 收款
安、 公司 13633风场 .29万
道 元。
路、
吊装平
台、
风机采购
分包合同
XXXXX截至
X分散23年
式风XXXXX 年末
电项X工程 7,647 7,647 1,349 5,883 5,883 累计
目和 8,997 是 否 否有限 .45 .45 .55 .63 .63 收款
XXXXX公司 2045.
X分散60万
式风元。
电项江苏华盛天龙光电设备股份有限公司2023年年度报告全文
目风电场
建安工程
及输变电
工程施工
专业分包
合同XXXXX
XX灵丘 截至
XXXXX 23年XXXXX
XX风 年末XXX工
电项 3,088 3,088 累计程有 6,980 3,490 3,490 3,490 是 否 否
目风 .5 .5 收款限公
机、 2565.司
塔筒 34万设备 元
采购合同
XXXXXXXXX
光伏发电
项目 截至XXXXX
发电 23年XXX有
设备 3,740 660.6 660.6 3,157 611.8 611.8 年末限责 是 否 否
安装 .64 8 8 .41 7 7 暂未任公
等安 收司
装施 款。
工劳务分
包合同
已签订的重大采购合同截至本报告期的履行情况☑适用 不适用
单位：万元影响重大
合同履行 是否存在合同未正
对方当事 合同总金 合计已履 本报告期 待履行金 是否正常 的各项条 合同无法合同标的 常履行的
人 额 行金额 履行金额 额 履行 件是否发 履行的重说明
生重大变 大风险化
XXXXXXXX风电项目
XXXXXXX风电机组
股份有限 8,750 8,750 8,750 0 是 否 否及其附属
公司设备采购
合同XXXXXXXX XXXXXX
风电项目 工程有限 5,180 5,180 5,180 0 是 否 否协调、手 公司
江苏华盛天龙光电设备股份有限公司2023年年度报告全文续办理服
务合同XXXXXX
风电工程 XXXXXXXX项目征地 工程有限 3,700 3,700 3,700 0 是 否 否
青赔服务 公司合同
XXXXXXXX风电项目
XXXXXXXX建筑安装 3,619.83 3,076.86 3,076.86 542.97 是 否 否
有限公司工程专业
分包合同XXXXXXXX
XX风电项目建筑
XXXXXXXX安装工程
X有限公 1,442.23 1,225.9 1,225.9 216.33 是 否 否专业分包
司合同补充
协议书（一）
XXXXXXXXX风电项
目送出线 XXXXXXx1,701.5 1,446.28 1,446.28 255.22 是 否 否
路及对侧 有限公司间隔工程
建设合同XXXXXXXX
Xx光伏发电项目
发电设备安装等安 XXXXX有
2,396.96 417.45 417.45 1,979.51 是 否 否装工程施 限公司
工XXXXXXX
劳务分包合同
XXXXXXxx风电项目
风电机组 XXXXX有3,800 1,900 1,900 1,900 是 否 否
及其附属 限公司设备采购
合同XXXXXXXX
X分散式风电项目 XXXXXXx
1,440 720 720 720 是 否 否塔筒及附 有限公司
属设备采购合同
（5） 营业成本构成行业分类
行业分类单位：元
行业分类 项目 2023年 2022年 同比增减江苏华盛天龙光电设备股份有限公司2023年年度报告全文
占营业成本比 占营业成本比金额 金额
重 重129,948,800. 111,415,929.
建筑业 材料 38.31% 50.55% 16.63%67 20
工资、社保、
建筑业 7,668,663.23 2.26% 5,293,335.11 2.40% 44.87%公积金
199,293,490. 100,558,200.建筑业 专业分包工程 58.76% 45.62% 98.19%
64 10建筑业 其他 2,260,565.70 0.67% 2,512,879.66 1.14% -10.04%
工业、建筑业 材料设备转让 647,308.09 0.29% -100.00%说明
无（6） 报告期内合并范围是否发生变动
☑是 否报告期内新设成立2家子公司，纳入合并范围：
序号 公司名称 取得方式 成立时点 控股比例 说明北京天龙光电新能源有限公
1 新设 2023年8月21日 100%司
2023年12月12 截至2023年末该公司尚未2 郑州华盛新能源有限公司 新设 100%
日 开展业务（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 ☑不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 406,633,156.98
前五名客户合计销售金额占年度销售总额比例 98.01%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 XXXXXXXX有限公司 356,075,183.34 85.82%2 XXXXX有限责任公司 28,902,067.90 6.97%
3 XXXXXXX有限公司 11,208,866.76 2.70%4 XXXXXXXXx有限公司 5,840,919.98 1.41%
5 XXXXX新能源有限公司 4,606,119.00 1.11%合计 -- 406,633,156.98 98.01%
主要客户其他情况说明适用 ☑不适用
江苏华盛天龙光电设备股份有限公司2023年年度报告全文公司主要供应商情况
前五名供应商合计采购金额（元） 301,577,493.90前五名供应商合计采购金额占年度采购总额比例 81.35%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 XXXX风电有限公司 113,700,000.00 30.67%
2 XXXXXXXX有限公司 57,490,305.90 15.51%3 XXXXXXX工程有限公司 51,800,000.00 13.97%
4 XXXXXX工程有限公司 46,700,000.00 12.60%5 XXXXXXX有限公司 31,887,188.00 8.60%
合计 -- 301,577,493.90 81.35%主要供应商其他情况说明
适用 ☑不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要为职工薪酬减
销售费用 293,502.94 -100.00%少。
主要为管理层费用大管理费用 23,176,779.37 40,803,932.74 -43.20%
幅缩减。
本期收山西潞安案逾财务费用 -347,453.48 1,977,717.44 -117.57%
期利息102.82万元。
4、研发投入适用 ☑不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 187,506,054.99 231,913,451.33 -19.15%
经营活动现金流出小计 169,657,638.55 308,480,461.00 -45.00%经营活动产生的现金流量净
17,848,416.44 -76,567,009.67 123.31%额
投资活动现金流入小计 107,679,500.00 -100.00%投资活动现金流出小计 457,199.00 29,399.00 1,455.15%
投资活动产生的现金流量净-457,199.00 107,650,101.00 -100.42%
额筹资活动现金流入小计 463,040.00 -100.00%
筹资活动现金流出小计 1,140,000.00 34,192,173.22 -96.67%筹资活动产生的现金流量净
-1,140,000.00 -33,729,133.22 96.62%额
江苏华盛天龙光电设备股份有限公司2023年年度报告全文现金及现金等价物净增加额 16,251,217.44 -2,646,041.89 714.17%
相关数据同比发生重大变动的主要影响因素说明☑适用 不适用
1.经营活动产生的现金流量净额为1,784.84万元，较上年同期增加9,441.54万元，主要为本期购买商品、接受劳务支付的现金减少所致。
2.投资活动产生的现金流量净额为-45.72万元，较上年同期减少10,810.73 万元，主要为本期购建固定资产、无形资产和其他长期资产支付的现金增加，处置固定资产、无形资产和其他长期资产收回的现金净额减少所致。
3.筹资活动产生的现金流量净额-114.00万元，较上年同期减增加3,258.91万元，主要为本期偿还债务支付的现金减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 ☑不适用
五、非主营业务情况☑适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系公司对应收账款、其他应收款、合
资产减值 17,044,357.46 148.09% 否同资产、存货计提的
减值。
主要系公司收到的案营业外收入 221,598.00 1.93% 否
件违约金。
主要系公司计提的案营业外支出 903,043.84 7.85% 否
件诉讼费、赔偿金。
其他收益 7,677.14 0.07% 个税代扣手续费返还 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 41,798,757.10 10.92% 14,519,382.62 6.03% 4.89% 无重大变动
应收账款 229,855,461.47 60.05% 138,404,559.98 57.49% 2.56% 无重大变动合同资产 33,059,835.97 8.64% 38,810,403.56 16.12% -7.48% 无重大变动
存货 16,267,334.89 4.25% 10,752,175.34 4.47% -0.22% 无重大变动投资性房地产 10,328,061.14 2.70% 10,625,192.30 4.41% -1.71% 无重大变动
固定资产 806,062.66 0.21% 394,137.39 0.16% 0.05% 无重大变动使用权资产 95,588.62 0.04% -0.04% 无重大变动
合同负债 18,915,161.81 4.94% 15,475,010.09 6.43% -1.49% 无重大变动江苏华盛天龙光电设备股份有限公司2023年年度报告全文
境外资产占比较高适用 ☑不适用
2、以公允价值计量的资产和负债适用 ☑不适用
3、截至报告期末的资产权利受限情况单位：元
本年期末 上年年末项目
期末账面价值 受限原因 期末账面价值 受限原因晟纳吉诉讼案件、三一重能诉讼案件、江苏天目诉
货币资金 13,228,050.46 2,200,183.19晟纳吉诉讼案件冻结讼案件冻结
投资性房地产 10,328,061.14 晟纳吉诉讼案件冻结 10,625,192.30晟纳吉诉讼案件冻结七、投资状况分析
1、总体情况适用 ☑不适用
2、报告期内获取的重大的股权投资情况适用 ☑不适用
3、报告期内正在进行的重大的非股权投资情况适用 ☑不适用
4、金融资产投资（1） 证券投资情况
适用 ☑不适用公司报告期不存在证券投资。
江苏华盛天龙光电设备股份有限公司2023年年度报告全文（2） 衍生品投资情况
适用 ☑不适用公司报告期不存在衍生品投资。
5、募集资金使用情况适用 ☑不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 ☑不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 ☑不适用
九、主要控股参股公司分析☑适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润电力工
程、机电工程、房
屋建筑工程、起重
设备安装四川中蜀
工程设世联建筑
子公司 计、施 1000 30,774.29 -855.29 31,971.19 -1,092.05 -824.91工程有限
工、建筑公司
机电安装工程、输
变电工程、水利
水电机电安装工程
新能源原动设备制
造；新能常州盛有
源原动设新能源设
子公司 备销售； 100 1,157.71 -136.82 -45.74 -46.21备制造有
金属结构限公司
制造；金属结构销
售江苏华盛天龙光电设备股份有限公司2023年年度报告全文
供电业务；发电
业务、输电业务、
供(配)电业务；建
北京天龙 设工程施光电新能 工；建设
子公司 100 1,038.76 -172.25 991.94 -182.12 -172.25源有限公 工程施工
司 (除核电站建设经
营、民用机场建
设);电气安装服
务。
报告期内取得和处置子公司的情况☑适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响公司业务发展需要，对公司业绩产生
北京天龙光电新能源有限公司 注册积极影响
公司业务发展需要，对公司业绩产生郑州华盛新能源有限公司 注册
积极影响主要控股参股公司情况说明
无十、公司控制的结构化主体情况
适用 ☑不适用十一、公司未来发展的展望
公司将在逐步锁定可提升持续经营能力和盈利能力的潜在项目的基础上，进一步发力于当前业务，加大与新能源国央企的合作力度，大力推动新能源电站开发与新能源电站资产管理业务的发展，同时也将积极寻求新能源行业其他发展
预期良好的业务和资产合作机会，以此持续提升公司发展预期和发展质量。
十二、报告期内接待调研、沟通、采访等活动登记表适用 ☑不适用
公司报告期内未发生接待调研、沟通、采访等活动。
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 ☑否