金通灵科技集团股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.....................................................................................2
第二节 公司简介和主要财务指标...............................................................................8
第三节 管理层讨论与分析...............................................................................................11
第四节 公司治理.....................................................................................................................27
第五节 环境和社会责任.....................................................................................................48
第六节 重要事项.....................................................................................................................55
第七节 股份变动及股东情况..........................................................................................73
第八节 优先股相关情况.....................................................................................................81
第九节 债券相关情况..........................................................................................................82
第十节 财务报告.....................................................................................................................83
金通灵科技集团股份有限公司2024年年度报告全文备查文件目录
一、载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
四、其他相关文件。
金通灵科技集团股份有限公司2024年年度报告全文释义
释义项 指 释义内容公司、本公司、金通灵 指 金通灵科技集团股份有限公司
南通产控 指 南通产业控股集团有限公司公司章程 指 金通灵科技集团股份有限公司章程
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
中国证监会 指 中国证券监督管理委员会深交所 指 深圳证券交易所
律师事务所、律师 指 北京海润天睿律师事务所会计师事务所、会计师 指 中兴华会计师事务所（特殊普通合伙）
流体机械 指 以流体为工作介质来转换能量的机械金通灵科技集团股份有限公司2024年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 金通灵 股票代码 300091
公司的中文名称 金通灵科技集团股份有限公司公司的中文简称 金通灵
公司的外文名称（如有） Jin Tong Ling Technology GroupCo., Ltd.公司的外文名称缩写（如
JTL有）
公司的法定代表人 申志刚注册地址 南通市钟秀中路135号
注册地址的邮政编码 2260012015年5月5日，公司注册地址由“南通市钟秀东路666号”变更为“南通市钟秀中路135
公司注册地址历史变更情况号”
办公地址 南通市钟秀中路135号办公地址的邮政编码 226001
公司网址 www.jtltech.cn电子信箱 dsh@jtltech.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 陈树军 朱宝龙联系地址 南通市钟秀中路135号 南通市钟秀中路135号
电话 0513-85198488 0513-85198488传真 0513-85198488 0513-85198488
电子信箱 dsh@jtltech.cn dsh@jtltech.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn)
《中国证券报》《证券日报》《上海证券报》《证券时报》公司披露年度报告的媒体名称及网址
《经济参考报》和巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中兴华会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市丰台区丽泽路20号院1号楼南楼20层签字会计师姓名 靳军、杨宇
金通灵科技集团股份有限公司2024年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 1,407,316,770.10 1,450,081,614.57 -2.95% 1,552,598,358.76-
归属于上市公司股东的净利润（元） -505,510,658.14 -160.03% -361,575,929.291,314,498,055.95
归属于上市公司股东的扣除非经常性损-879,749,664.30 -561,082,328.10 -56.80% -400,799,134.28
益的净利润（元）
经营活动产生的现金流量净额（元） -132,099,404.88 -35,899,216.76 -267.97% -81,204,964.60基本每股收益（元/股） -0.8827 -0.3395 -160.00% -0.2428
稀释每股收益（元/股） -0.8827 -0.3395 -160.00% -0.2428加权平均净资产收益率 -98.25% -22.50% -75.75% -13.47%
本年末比上年末2024年末 2023年末 2022年末
增减资产总额（元） 4,338,533,339.28 5,441,617,384.48 -20.27% 6,218,154,027.64
归属于上市公司股东的净资产（元） 681,604,995.95 1,994,305,827.36 -65.82% 2,498,974,574.41公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在
不确定性是 否
扣除非经常损益前后的净利润孰低者为负值是 否
项目 2024年 2023年 备注营业收入（元） 1,407,316,770.10 1,450,081,614.57 -
营业收入扣除金额（元） 36,603,454.51 33,712,178.35 -营业收入扣除后金额（元） 1,370,713,315.59 1,416,369,436.22 -
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 374,205,528.46 347,024,282.06 330,585,645.10 355,501,314.48
-归属于上市公司股东的净利润 -24,495,779.94 -51,105,878.57 -64,792,444.34
1,174,103,953.10归属于上市公司股东的扣除非经常性损益的
-26,144,900.79 -51,901,367.85 -63,640,612.12 -738,062,783.54净利润
经营活动产生的现金流量净额 -28,597,975.60 24,068,810.35 -25,930,819.45 -101,639,420.18上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
金通灵科技集团股份有限公司2024年年度报告全文是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元说
项目 2024年金额 2023年金额 2022年金额明
非流动性资产处置损益（包括已计提资产减值准备的冲销部-910,026.94 14,828,221.01 33,396,594.00
分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照确定的标准享有、对公司损益产生持续 3,406,691.58 6,773,852.72 9,996,601.39
影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融资产和金融负债产生的公允价值变动损益以及处置 -272,080.95 6,689,801.44 6,450,229.32
金融资产和金融负债产生的损益单独进行减值测试的应收款项减值准备转回 1,456,125.00 446,094.55 2,260,000.00
债务重组损益 92,760.39 -2,867,398.92-
除上述各项之外的其他营业外收入和支出 35,012,157.46 -1,483,454.09438,353,482.41
其他符合非经常性损益定义的损益项目 767,154.77 2,086,137.06 80,963.13减：所得税影响额 531,030.03 10,019,197.72 7,736,733.69
少数股东权益影响额（税后） 311,742.67 338,156.95 873,596.15-
合计 55,571,669.96 39,223,204.99 --434,748,391.65
其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
金通灵科技集团股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司所属行业分类
依据国家统计局《国民经济行业分类》（GB/T4754-2017）以及中国证监会《上市公司行业分类指引》（2012年修订）和《中国上市公司协会上市公司行业统计分类指引》，本公司被归类于“C34通用设备制造业”。同时，根据国家
统计局第23号令《战略性新兴产业分类（2018）》，本公司所处的细分行业为“高效节能通用设备制造”，属于国家重点发展的战略性新兴产业之一。
（二）公司所处行业现状及发展趋势随着国家推进新型工业化和制造强国战略的深入执行，传统制造业正在迅速向智能化和服务型制造转型。公司通过
技术革新和业务模式的优化，持续增强产业链的韧性，进一步拓展了系统集成、项目建设和运营服务的发展模式，转型为一家提供新能源、可再生能源、风系统节能改造等技术服务及设备成套系统解决方案的制造服务型企业。
1.装备高端化、服务化2024年1月，工业和信息化部等七部门联合发布了《关于推动未来产业创新发展的实施意见》，指出要发挥前沿技
术增量器作用，瞄准高端、智能和绿色等方向，加快传统产业转型升级，为建设现代化产业体系提供新动力。2024年4月，工业和信息化部等七部门联合印发了《推动工业领域设备更新实施方案》，指出要实施先进设备更新行动，加快落
后低效设备替代，更新升级高端先进设备，围绕推进新型工业化，以大规模设备更新为抓手，实施制造业技术改造升级工程，以数字化转型和绿色化升级为重点，推动制造业高端化、智能化、绿色化发展，为发展新质生产力。2024年5月，
工业和信息化部办公厅发布了《关于印发服务型制造标准体系建设指南的通知》，根据《服务型制造标准体系建设指南》，服务型制造，是制造与服务融合发展的新型产业形态，是制造业转型升级的重要方向。制造业企业通过创新优化
生产组织形式、运营管理方式和商业发展模式，不断增加服务要素在投入和产出中的比重，从以加工组装为主向“制造+服务”转型，从单纯出售产品向出售“产品+服务”转变，有利于延伸和提升价值链，提高全要素生产率、产品附加值和
市场占有率。
装备制造相关的政策性文件出台，表明了未来装备制造向高端化、服务化的发展趋势，公司聚焦主业，依托核心设备，向一体化、系统化的系统集成和项目运营转型是必然趋势。
2.节能环保2023年2月，工业和信息化部等三部门印发了《环保装备制造业高质量发展行动计划（2022—2025年）》，指出
要以推动高质量发展为主题，以深化供给侧结构性改革为主线，围绕深入打好污染防治攻坚战对环保装备的需求，以攻克关键核心技术为突破口，强化科技创新支撑，提升高端装备供给能力，推进产业结构优化升级，为经济社会绿色低碳
发展提供有力的装备支撑。2024年2月，国家发展改革委等10部门联合发布了《关于印发〈绿色低碳转型产业指导目录（2024年版）〉的通知》，对节能锅炉制造、节能型气体压缩设备制造、节能风机风扇制造、高效节能磁悬浮动力装
备制造、余热余压余气利用设备制造及其节能降碳改造和能效提升方面进行明确定义，并列明了相关标准和规范要求的依据。2024年7月，工业和信息化部办公厅印发《关于2024年度国家工业节能诊断服务任务的通知》，其中《机械行
业节能诊断服务指南》规定了机械装备及零部件制造企业以及节能服务机构、节能技术设备生产企业在节能诊断的基本程序及相关要求，有利于对工艺技术装备、能源利用效率等进行全面诊断，为企业提升能效和节能管理提供了理论指导
依据。
金通灵科技集团股份有限公司2024年年度报告全文公司离心蒸汽压缩机、单级压缩机、多级高压离心鼓风机、工业鼓风机等产品专注节能环保产业，服务于电厂、钢
厂的脱硫脱硝，石化、医药、造纸、垃圾渗透液等污水处理以及固体废弃物处理等领域。公司高效汽轮机、工业锅炉等产品已经进入生物质发电、垃圾发电、太阳能光热发电等领域。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“节能环保服务业务”的披
露要求：
公司获得省级专精特新中小企业认定，是一家以工业鼓风机、离心空气压缩机、新型高效蒸汽轮机、工业锅炉等流体机械制造为核心的制造服务企业。公司具备发电岛集成、高压空气站集成、风系统节能改造等系统集成能力以及EMC
（合同能源管理）运营资质与能力，能够根据客户需求提供EPC（工程承包）、BOT（建设－运营－转让）、BOO（建设－拥有－经营）等服务。
1.产品制造公司始终坚持自主研发、技术创新为企业生存发展的灵魂，建有省级研发中心，主要产品包括工业鼓风机、多级高
压离心鼓风机、高效离心空气压缩机、高速离心蒸汽压缩机、单级压缩机、新型高效蒸汽轮机、燃油燃气锅炉、高效洁净煤粉锅炉、生物质锅炉、循环流化床锅炉、各类余热锅炉等。这些产品广泛应用于污水处理、脱硫脱硝、食品发酵、
纺织化纤、制药、船舶制造、太阳能光热发电、垃圾发电、生物质发电、余热利用、煤气回收、钢铁冶炼、火力发电、
石油化工、工业工艺冷却系统、食品冷冻保鲜、溶液提纯、矿井降温等领域。
2.系统集成建设公司依托高端高效核心装备，逐步向节能环保、新能源、可再生能源系统集成应用方向发展。公司积极推进余热余
气热电联产系统集成、生物质气化热电系统集成、高压空气站系统集成、太阳能光热发电岛系统集成等业务。公司全资子公司上海运能从事余热发电、生物质能发电等能源发电工程的成套设备供应及技术服务，具备工程项目总包资质，目
前其项目已覆盖巴基斯坦、泰国、菲律宾和印度等东南亚国家与地区。
三、核心竞争力分析（一）制造服务优势
公司实现了从传统的设备提供商向高端设备和多元化系统解决方案的制造服务商的转型升级。一方面坚持研发、生产和销售工业鼓风机、离心空气压缩机、高效蒸汽轮机、工业锅炉等高端装备。另一方面积极推动节能、环保等领域的
系统集成建设和运营服务，逐渐形成了完善的系统集成相关总包工程和运营服务能力，以高端装备制造为基础，通过技术升级和业务拓展，逐步构建起“设备+系统集成+服务”的立体化业务体系。
（二）研发创新优势公司为省级专精特新中小企业，专注于高端流体机械产品的研发、制造以及系统集成应用，通过长期的科技创新、
市场拓展，形成了完整的自主知识产权体系，产品研发与技术创新能力在同行业居领先地位。公司设有省级流体机械及压缩机工程技术研发中心和联合实验室。截至2024年12月底，公司及控股子公司共拥有授权有效专利242件。其中，
发明专利48件、实用新型专利191件、外观设计专利3件，拥有软件著作权18件。
（三）项目效应优势公司专注于高端流体机械产品的研发、制造以及系统集成应用，通过长期的科技创新、市场拓展，形成了完整的自
主知识产权体系，已经建成高压空气站、余热余气热电联产等多个具有代表性的项目。通过打造这些标杆示范项目，实金通灵科技集团股份有限公司2024年年度报告全文
现对公司关键技术及其应用的验证，积累了丰富的工程数据与运营经验，通过运营数据，公司对产品及技术进行了完善和优化。公司通过资源整合及产品协同效应，增强了在节能环保锅炉制造与工程总包领域的实力，并进一步拓展了余热
利用、垃圾焚烧发电等业务，不断提升公司核心竞争力。
四、主营业务分析
1、概述2024年，公司围绕外拓市场、内强管理，统筹推进生产经营、改革攻坚、管理创新各项工作。通过聚焦主业、深化
改革、创新驱动、管理提升等一系列举措，公司全体员工团结一心，攻坚克难，积极推动各项业务稳健发展。在复杂多变的市场环境中，公司不仅保持了稳定的市场份额，还在部分关键领域取得了突破性进展，进一步巩固了行业地位。同
时，公司高度重视风险防控，建立健全了风险管理体系，确保了经营活动的平稳运行。
报告期内，公司实现营业收入140,731.68万元，较上年同期下降2.95%，实现归属于上市公司股东的净利润131,449.81万元，较去年同期亏损增加160.03%。
1.发展基础更加夯实，紧盯市场动态面对经济形势的持续下行压力，公司采取了一系列积极措施以应对挑战。建立了销售信息报送机制，并统一管理交
叉信息，同时对重大项目实施专人跟踪。全年共完成了12.89亿元的新增订单，截至2024年12月底，公司在手待执行订单9.14亿元。
鼓风机业务持续保持在冶金行业的年度订货量，占总订货量的50%以上；电力行业新建百万机组用烟气再循环风机的中标率超过80%，系统改造项目赢得了大唐鸡西第二热电引风机超千万的订单；化工行业订货量较去年增长了50%。
压缩机业务坚持以单体设备销售为核心，同时大力发展EPC成套销售集成业务能力。空气压缩机成功中标锦江集团宁夏碳素项目三合一项目，进一步增强了三合一拖动的业绩；中标唐山经安钢铁EPC总包项目，巩固了冶金行业EPC总
包业务的能力；中标南京化学工业园热电有限公司空压站EPC项目，成为电力行业园区集中供气项目的典范；蒸汽压缩机实现了双级蒸汽压缩机业绩的零的突破，赢得了青岛新源科技嘉兴项目及天津长芦海晶的订单；山西晋丰氮气压缩机
的成功中标为进入工艺气体压缩机行业奠定了坚实基础。
汽轮机业务承接了盛阳广宗热电联产项目、内蒙古电力勘测设计院供热式汽轮发电项目、宁夏锦腾碳素汽拖发电机组三个整机项目。
工业锅炉业务聚焦余热锅炉，实现订单额占锅炉总订单的33%，成功开拓了中国船舶七一一研究所、中化环境大气等重要客户，进一步巩固了在化工余热锅炉市场的地位；稳定发展燃气、热水锅炉，签订了多个订单。
系统集成工程类业务签订了河津干熄焦及余热发电项目二期、奥特拉斯危险废弃物资源化综合利用项目余热锅炉供货等合同。公司的单级高速鼓风机、空气压缩机远销乌兹别克斯坦、俄罗斯、伊朗等国家，同比增长41.7%。这些项目
的成功签订和执行，进一步巩固公司产品市场占有率，为公司的持续发展奠定了坚实的基础。
2.专注科技创新，强化技术创新与研发公司成功实施了透平机械信息化技术升级改造项目，并研发了11个新产品。公司研发的首台汽拖单轴离心空压机
在滨海项目中一次性带负荷运转成功；公司开发的废气余热锅炉、一体化废液及多种废气混烧锅炉、大型高温超高压石化行业废液锅炉已实现商业应用；新型消防烟风机的研发成功，使得地下车库的正负压排烟、远距离排烟及灭火作业成
为可能，未来将推向市场广泛应用。在知识产权方面，公司共申请并获得授权专利12项，获得授权的专利12项，其中发明专利4项。在产品创新方面，通过对产品结构优化，降低了产品的制造成本并缩短了生产周期；通过加强通用化设
金通灵科技集团股份有限公司2024年年度报告全文计，提高了产品通用性，缩短了设计时间，提升了出图效率；通过工艺的持续改进，满足强腐蚀介质的工况应用要求。
此外，公司还参与了1项国家标准的修订工作，积极推动技术升级与创新，提升综合竞争力。
3.坚定夯实内控管理，推动企业稳健发展报告期内，以改革攻坚发展工作方案为指导，推进公司层面商务风险、工程建设、招标采购等集中统一管理，建立
健全从项目立项、可研论证、建设管理、财务统筹、审计监督、绩效评估等在内的全流程管控，不断完善公司内控管理体系。全面强化财务核算基础，完善财务核算管理制度，全面梳理会计核算、财务管理等内控流程及制度，逐条梳理、
分项总结，明确关键控制点，加强财务内部控制自我评估，对存在的内控风险点及控制缺陷进行完善，并建立失职追责机制，严格执行相关规则制度。充分发挥审计监察职能，坚持内部审计和外部审计“双轮监督”，以制度管人、流程管
事，推动公司合规经营、规范运作，形成长效管理机制。2024年1月，公司完成董事会、监事会的提前换届，优化董事会及监事会成员。按照“管理专业、精简高效、结构合理”的原则，调优充实经理层成员，优化部门设置，完善公司治
理结构。不断促进企业稳健发展。
4.坚持党建引领，推动党建业务融合发展公司始终将党的政治建设工作摆在首位，坚持以学习习近平新时代中国特色社会主义思想、党的二 十大和二十届
二中、三中全会精神等为抓手，围绕降本增效、优化管理、瘦身健体为目标，聚焦做精做强主责主业、提高企业经营效益，扎实推动党建工作在促进企业改革发展，加强生产经营，维护各方权益等诸多方面的发挥引领作用。同时，公司坚
持将党的领导不断融入企业法人治理结构，不断健全有效制衡、科学决策的治理机制，强化上市公司治理底线要求，推进公司规范运作不断完善。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,407,316,770.10 100% 1,450,081,614.57 100% -2.95%
分行业电力 368,051,824.34 26.15% 333,832,653.56 23.02% 10.25%
环保 48,142,542.58 3.42% 225,615,853.16 15.56% -78.66%建材 163,825,981.63 11.64% 95,144,076.15 6.56% 72.19%
石化 343,410,569.36 24.40% 269,203,228.87 18.56% 27.57%冶金（含气体） 349,859,129.69 24.86% 422,721,491.41 29.15% -17.24%
商贸 81,555,965.90 5.80% 50,048,401.30 3.45% 62.95%军工 15,867,302.09 1.13% 19,803,731.77 1.37% -19.88%
其他收入 36,603,454.51 2.60% 33,712,178.35 2.32% 8.58%分产品
鼓风机 419,707,224.85 29.82% 357,480,156.38 24.65% 17.41%压缩机 150,486,044.41 10.69% 131,960,279.05 9.10% 14.04%
汽轮机 48,855,056.21 3.47% 8,327,416.15 0.57% 486.68%锅炉销售 144,065,247.01 10.24% 104,857,098.13 7.23% 37.39%
发电机组 15,867,302.09 1.13% 19,803,731.77 1.37% -19.88%系统集成建设类项目 441,810,030.91 31.39% 641,890,478.27 44.27% -31.17%
系统集成运营类项目 59,467,673.48 4.23% 85,288,407.45 5.88% -30.27%其他业务收入 127,058,191.14 9.03% 100,474,047.37 6.93% 26.46%
金通灵科技集团股份有限公司2024年年度报告全文分地区
国内 1,283,951,428.25 91.23% 1,385,629,410.20 95.56% -7.34%国外 123,365,341.85 8.77% 64,452,204.37 4.44% 91.41%
分销售模式（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上年 营业成本比上年 毛利率比上年营业收入 营业成本 毛利率
同期增减 同期增减 同期增减分行业
电力 368,051,824.34 330,571,946.13 10.18% 10.25% 2.70% 6.60%环保 48,142,542.58 41,219,195.88 14.38% -78.66% -79.97% 5.58%
建材 163,825,981.63 147,165,512.84 10.17% 72.19% 83.10% -5.35%石化 343,410,569.36 320,826,320.42 6.58% 27.57% 37.69% -6.87%
冶金（含气349,859,129.69 324,517,628.72 7.24% -17.24% -15.67% -1.72%
体）
商贸 81,555,965.90 80,476,835.30 1.32% 62.95% 63.48% -0.31%-
军工 15,867,302.09 18,634,002.28 -19.88% -59.52% 115.03%17.44%
其他收入 36,603,454.51 29,267,022.62 20.04% 8.58% 17.88% -6.31%分产品
鼓风机 419,707,224.85 374,237,620.62 10.83% 17.41% 12.97% 3.50%压缩机 150,486,044.41 139,596,544.15 7.24% 14.04% 36.26% -15.13%
-汽轮机 48,855,056.21 58,880,238.54 486.68% 474.83% 2.48%
20.52%锅炉销售 144,065,247.01 136,250,814.44 5.42% 37.39% 63.85% -15.27%
-发电机组 15,867,302.09 18,634,002.28 -19.88% -59.52% 115.03%
17.44%系统集成建
441,810,030.91 396,002,795.25 10.37% -31.17% -35.03% 5.33%设类项目
系统集成运59,467,673.48 54,529,080.82 8.30% -30.27% -26.80% -4.35%
营类项目其他业务收
127,058,191.14 114,547,368.10 9.85% 26.46% 29.09% -1.84%入
分地区国内 1,283,951,428.25 1,203,710,650.08 6.25% -7.34% -6.44% -0.90%
国外 123,365,341.85 88,967,814.11 27.88% 91.41% 49.85% 20.00%分销售模式
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2024年 2023年 同比增减销售量 台/套 1,360 1,588 -14.36%
通用设备制造业 生产量 台/套 1,249 1,434 -12.90%库存量 台/套 142 253 -43.87%
金通灵科技集团股份有限公司2024年年度报告全文销售量 台/套 30 44 -31.82%
电气设备和器材制造业 生产量 台/套 27 104 -74.04%库存量 台/套 147 150 -2.00%
相关数据同比发生变动30%以上的原因说明适用 不适用
受行业市场竞争加剧等因素影响，公司电气设备和器材订单不足，导致产品生产量及销售量大幅下降。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“节能环保服务业务”的披露要求：
报告期内节能环保工程类订单新增及执行情况新增订单 确认收入订单 期末在手订单
业已签订合同 尚未签订合同
务 确认收入 未确认收入类 数量 金额（万 金额（万 金额 数量 金额（万 数量 金额（万
型 元） 数量 元） 数量 （万 元） 元）
元）
EPC 3 10,455.6 3 10,455.6 17 34,395.83 18 74,521.26合
3 10,455.6 3 10,455.6 17 34,395.83 18 74,521.26计
报告期内节能环保工程类重大订单的执行情况（订单金额占公司最近一个会计年度经审计营业收入50%以上且金额超过1亿元）
项 回款金本期确认 累计确认
目 订单金额 项目执 额业务类型 收入（万 收入 项目进度是否达预期，如未达到披露原因
名 （万元） 行进度 （万元） （万元）
称 元）
新疆
晶和
源新
材料
有73,006.58 EMC 73.56% 2,182.82 44,572.98 0 建设周期延长
限公
司余
热发
电项
目报告期内节能环保特许经营类订单新增及执行情况
业 新增订单 尚未执行订单 处于施工期订单 处于运营期订金通灵科技集团股份有限公司2024年年度报告全文
务 单类
尚未签订合 本期型 已签订合同 未完
同 完成投资 投资 成投
的投 本期确认 运营收数 金额 投资 金额 数 资金 数
投资金 数量 资金 收入金额 入（万量 （万 金额 数 （万 量 额 量
数量 额（万 额 （万元） 元）
元） （万 量 元） （万元） （万
元） 元）
元）
EMC 1 499.28合
1 499.28计
报告期内处于施工期的节能环保特许经营类重大订单的执行情况（投资金额占公司最近一个会计年度经审计营业收入50%以上且金额超过1亿元）
项 业报告内投 未完成投
目 务 累计投资金额（万 确认收入（万 进度是否达预期，如执行进度 资金额 资金额
名 类 元） 元） 未达到披露原因（万元） （万元）
称 型报告期内处于运营期的节能环保特许经营类重大订单的执行情况（运营收入占公司最近一个会计年度经审计营业收入10%
以上且金额超过1000万元，或者年度营业利润占公司最近一个会计年度经审计营业利润10%以上且金额超过100万元）
项 业是否存在不能正常履
目 务 营业收入 营业利润 回款金额产能 定价依据 约的情形，如存在请
名 类 （万元） （万元） （万元）
详细披露原因称 型
（5） 营业成本构成行业分类
单位：元2024年 2023年
同比增行业分类 项目 占营业成本比 占营业成本比
金额 金额 减重 重
通用设备制造业 原材料 1,036,303,690.97 81.34% 1,043,863,940.52 80.30% 1.04%通用设备制造业 人工工资 71,713,588.73 5.63% 69,256,739.89 5.33% 0.30%
通用设备制造业 折旧 46,872,580.61 3.68% 50,207,605.19 3.86% -0.18%委外加工
通用设备制造业 17,215,669.64 1.35% 12,437,725.73 0.96% 0.39%费
通用设备制造业 水电费 52,388,863.44 4.11% 77,184,578.31 5.94% -1.83%通用设备制造业 其他费用 49,550,068.52 3.89% 46,960,392.87 3.61% 0.28%
通用设备制造业 合计 1,274,044,461.91 100.00% 1,299,910,982.51 100.00%电气设备和器材制
原材料 12,130,446.89 65.10% 36,700,810.92 79.72% -14.62%造业
电气设备和器材制人工工资 2,552,091.47 13.70% 2,619,580.13 5.69% 8.01%
造业电气设备和器材制
折旧 1,826,652.21 9.80% 1,835,415.05 3.99% 5.82%造业
电气设备和器材制 委外加工1,481,505.67 7.95% 3,566,479.37 7.75% 0.20%
造业 费电气设备和器材制
水电费 325,199.16 1.75% 389,667.27 0.85% 0.90%造业
金通灵科技集团股份有限公司2024年年度报告全文电气设备和器材制
其他费用 318,106.88 1.71% 925,153.75 2.01% -0.30%造业
电气设备和器材制合计 18,634,002.28 100.00% 46,037,106.49 100.00%
造业说明
无（6） 报告期内合并范围是否发生变动
是 否（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 423,425,730.79
前五名客户合计销售金额占年度销售总额比例 30.09%前五名客户销售额中关联方销售额占年度销售总额比例 14.48%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 南通江能公用事业服务有限公司 203,813,887.73 14.48%2 印度HYDERABAD MSW ENERGY SOLUTIONS PRIVATE LIMITED 78,982,726.40 5.61%
3 成渝钒钛科技有限公司 53,368,734.07 3.79%4 哈尔滨锅炉厂有限责任公司 52,082,300.88 3.70%
5 四川省达州钢铁集团有限责任公司 35,178,081.71 2.50%合计 -- 423,425,730.79 30.09%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 152,897,718.88
前五名供应商合计采购金额占年度采购总额比例 15.53%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 苏华建设集团有限公司 56,329,739.42 5.72%2 佳木斯电机股份有限公司 29,072,389.35 2.95%
3 山东华特环保科技有限公司 26,223,647.29 2.66%4 湘潭电机股份有限公司 24,235,752.17 2.46%
5 南通九港通机械科技有限公司 17,036,190.65 1.73%合计 -- 152,897,718.88 15.53%
金通灵科技集团股份有限公司2024年年度报告全文主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 78,935,913.98 68,790,620.03 14.75% 主要系职工薪酬及差旅费增加所致
管理费用 171,347,083.47 172,183,351.75 -0.49%财务费用 77,462,030.81 72,680,501.65 6.58% 主要系票据贴息增加所致
研发费用 81,309,893.05 82,039,581.60 -0.89%4、研发投入
适用 不适用主要研发项 预计对公司未来发展
项目目的 项目进展 拟达到的目标目名称 的影响
已成功解决-52℃下新型低温合金
开发一种能够在极端低温环境（- 及焊接、金属脆项目实施后可在极寒
超低温环境 50℃以下）中稳定、高效运行的鼓 化、部件收缩或 板材、锻铸件以及焊接地区矿产、能源开发
风机技术的 风机系统，以满足极地科考、寒区 润滑失效导致等 加工工艺满足-52℃的环等应用领域，占有一
研发 工业设施、寒冷地区能源开发等场 技术问题。第一 境。
席之地。
景下的特殊需求。 批货物已经成功出口到海外，并
通过验收。
国内电站行业高温高粉尘离心风机成为一种具有广泛应用前景的工业
设备，在各种恶劣环境中能有效的高温高粉尘 该产品达到国内领先
输送高温高粉尘气体，研发实用性 高温耐磨风机已风机高温耐 耐高温、抗磨、安全稳 技术水平，广泛应用
更强的高温高粉尘离心风机、可丰 成功运行，指标磨技术的研 定运行等优点。 于电力、建材、冶金
富我公司产品系列，扩大公司产品 满足设计要求。
发 等领域。
市场范围，提升企业市场竞争力，
更有助于提升科技发展水平，为社会工业发展提供更大的支持。
该项目实施后可达到在项目现场已安
新型高效单 国内领先技术水平，
为了丰富单轴离心空压机的机型， 装调试成功，运 效率高、泄漏量小、调轴离心空压 可广泛应用于化工、
提升我公司在该产品市场的竞争 行稳定，各项性 节区域宽、安全稳定机叶型的研 电力、冶金、医药、
力，故研发该产品。 能达标，满足客 性、性价比高。
发 纺织等领域，扩大了户需求。
公司产品市场范围。
该项目实施后可达到耐腐蚀、高效率、低噪 国内领先技术水平，
两级压缩的 研发可以达到更高的温升和压力蒸已发往客户现场 音、无泄漏、无漏油、 适用于化工、制药及
离心式蒸汽 汽压缩机产品，保证压缩机安全稳进行安装调试。 稳定性高、自动化程度 生物工程等领域蒸发
压缩机 定运行。
高。 系统的水蒸汽加压和输送。
在制药、生物工程、化工等领域的 该技术已应用到 在消化吸收国外产品的 填补国内空白，达到小蒸发量低 MVR蒸发系统中，由于物料的热敏 多个项目，现场 技术的基础上，应用先 领先技术水平，应用
温蒸汽压缩 性要求，对蒸发温度有严格的限制 运行情况稳定， 进的计算软件进行模拟 于制药、生物工程、
机叶型技术 要求，这对MVR蒸发系统中的关键 满足客户需求， 设计，自主研发具有独 化工等领域的低温蒸的研发 核心设备蒸汽压缩机提出了更高的 项目技术得以验 立知识产权的高效节 发MVR系统中，市场
要求。目前世界上类似参数小蒸发 证，已推广使 能、结构紧凑、操作维 前景广泛。
金通灵科技集团股份有限公司2024年年度报告全文量超低温蒸发的MVR系统屈指可 用。 护方便的小蒸发量低温
数，国内更是首创。研制具有自主 蒸汽压缩机，产品技术知识产权的小蒸发量低温蒸汽压缩 水平达到国内领先，接
机具有重要的现实意义。 近国际先进水平。
解决了多轴系转这类压缩机具有流量大、结构紧 子动力学稳定，
凑、压缩过程可以做到绝对无油等 高速叶轮强度及 大流量、高压比，高效 该项目研发成功，能JE90000高 优点。市场上大流量空气压缩机主 疲劳寿命，结合 无油、智能控制及系统 使我们产品服务有更
效整体式离 要以进口产品为主，为了提高我公 智能控制算法， 组态，满足行业需求， 广的领域，实现大流心压缩机 司的压缩机产品在市场的占有率， 实现动态能效优 推动节能环保，替代进 量空气压缩机完全替
提升我公司在市场的竞争力，故研 化，离心压缩机 口实现国产化目标。 代进口产品。
发该产品。 样机正在组装及工厂测试阶段。
用于多机系统负荷自空压站多机 自动分析在线压缩机负荷区间和运 该技术已在项目 减少或完全消除放空运
动调节，优化空压站负荷自动分 行裕量，自动调整在线空压机负 现场经过验证， 行，整站效率大幅提
运行，大量减少能源配控制策略 荷，使得整站效率得以大幅提升。 已推广使用。 升。
消耗该项目实施后可达到
国内领先技术水平，
为了应对国家节能降耗的要求，电 首台变频汽电双 具有进汽参数范围大、
丰富我公司产品系拖空压机、风机和水泵等用户普遍 驱拖动离心式空 运行稳定性高、同步变
变频汽电双 列，提高产品的附加采用技改手段，将电拖改汽拖或汽 气压缩机用汽轮 速拖动、效率高等特
驱多轴离心 值，扩大公司产品市电双驱，为了提高我公司的汽轮机 机在设计制作 性，并适应单汽拖、单
式空气压缩 场范围。可广泛应用产品在此种技改市场的占有率，提 中，计划2025年 电拖、汽电双驱、汽机
机用汽轮机 于化工、电力、冶升我公司在市场的竞争力，故研发 2月份交付安 一拖二等各种运行工
金、建材、采矿、电该产品。 装。 况。
子、医药、纺织等领域，市场前景广泛。
一机多用不但提升了产品的用途，而且也
为客户降低了厂用电针对现在为了提高大火电机组的运 完成汽轮机设计制造，
已经完成了产品 能耗，回收能量损行效率而做的灵活性再热热端供热 进行厂内试车验证后交
功热式汽轮 机型的制作装 失，符合国家低碳节改造，研发一种用于大火电灵活性 付用户安装使用；最终
机 配，正于用户电 能的要求，市场前景改造时替代供汽减温减压器的中压 实现产品在火电灵活性
厂内安装调试。 较好，热电功联产这高温压差利用机组。 改造中的广泛适用。
一领域目前国内竞争较少，此项研发成功
可占领市场先机。
本项目实施完成后可利于流化床及风水冷渣器技术以固 形成利用高温循环灰为
流化床固体 该项目已设计制 形成以固体热载体为体热载体为热媒体进行物料单相传 物料热解提供热源同时
热载体锅炉 造完成，待现场 热媒体的流化床锅导、对流换热，保证物料循环使 副产蒸汽，完成后形成
研发 安装调试。 炉，可创造更多的经用，提高供给系统热效率。 核心技术。
济和社会效益。
采用模块化石墨烯储能蒸汽发生器 本项目实施完成后对对石墨烯试验装置做试
产品的基本单元设计思路，以低谷 相关技术孵化创造了验，并根据试验数据及
石墨烯储热 电为热源，以石墨烯制品为储能介 该项目样机已整 有利条件，对公司实理论数据优化结构及系
产品研发 质，通过内置式换热器，产生一定 体调试完成。 现绿色低碳转型发展统。推新石墨烯储热商
压力和温度的蒸汽，实现电能向热 具有重要意义。并具业产品。
能的转换 有较高的商业价值。
合成多废液、废气燃料计算，对比废液、气焚 本项目实施完成后可
多种计算方式，合理布置锅炉结烧燃烧一体 该项目已设计制 形成自主创新的废液、 形成废液、废气燃料
构，保证合成燃料燃烬及高温停留化锅炉（含 造完成，已安装 废气燃料一体锅炉技术 一体锅炉自主技术，
时间。在烟气温度500-550度间加可调急冷装 完成待调试。 路线，产品量产化。 可创造更多的经济和
设可调急冷装置，保证烟气排放满置）研发 社会效益。
足环保要求。
公司研发人员情况2024年 2023年 变动比例
金通灵科技集团股份有限公司2024年年度报告全文研发人员数量（人） 191 215 -11.16%
研发人员数量占比 13.77% 14.01% -0.24%研发人员学历
本科 142 162 -12.35%硕士 15 18 -16.67%
大专及以下 34 35 -2.86%研发人员年龄构成
30岁以下 71 87 -18.39%30~40岁 72 86 -16.28%
40岁以上 48 42 14.29%近三年公司研发投入金额及占营业收入的比例
2024年 2023年 2022年研发投入金额（元） 81,309,893.05 87,085,750.49 90,597,025.17
研发投入占营业收入比例 5.78% 6.01% 5.84%研发支出资本化的金额（元） 0.00 5,046,168.89 22,128,451.18
资本化研发支出占研发投入的比例 0.00% 5.79% 24.43%资本化研发支出占当期净利润的比重 0.00% -0.91% -5.70%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 996,225,673.33 1,877,455,558.75 -46.94%
经营活动现金流出小计 1,128,325,078.21 1,913,354,775.51 -41.03%经营活动产生的现金流量净额 -132,099,404.88 -35,899,216.76 -267.97%
投资活动现金流入小计 3,984,523.93 1,442,368.47 176.25%投资活动现金流出小计 44,076,632.88 51,690,787.18 -14.73%
投资活动产生的现金流量净额 -40,092,108.95 -50,248,418.71 -20.21%筹资活动现金流入小计 1,154,791,462.10 1,656,238,263.52 -30.28%
筹资活动现金流出小计 1,020,322,671.94 1,668,587,557.24 -38.85%筹资活动产生的现金流量净额 134,468,790.16 -12,349,293.72 -1,188.88%
现金及现金等价物净增加额 -34,742,634.84 -98,180,710.46 64.61%相关数据同比发生重大变动的主要影响因素说明
适用 不适用1.经营活动产生的现金流量净额，本期同比减少了9,620.02万元，减幅267.97%，主要系本报告期支付其他与经营
活动有关的现金增加所致。
金通灵科技集团股份有限公司2024年年度报告全文2.筹资活动产生的现金流量净额，本期同比增加了14,681.81万元，增幅1,188.88%，主要系偿还债务所支付的现
金减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内，主要因公司对商誉、应收款项、合同资产等资产计提了大额的减值准备，对证券虚假陈述责任纠纷等未决诉讼预计了较大额度的负债等事项，导致公司净利润大幅亏损。
五、非主营业务情况适用 不适用
单位：元占利润总 是否具有
金额 形成原因说明额比例 可持续性
投资收益 -8,151,093.06 0.62% 主要系银行承兑汇票贴现利息所致公允价值
-272,080.95 0.02% 主要系其他非流动金融资产公允价值变动所致变动损益
主要系本期计提存货跌价损失、合同资产减值损失、固定资产减-
资产减值 38.42% 值损失、在建工程减值损失、商誉减值损失、无形资产减值损失508,348,764.61
所致营业外收
8,221,457.70 -0.62% 主要系上期预计负债冲回，本期无需支付的费用增加所致入
营业外支446,587,017.08 -33.75% 主要系本期未决诉讼支出增加所致
出六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 113,935,083.93 2.63% 241,489,200.74 4.44% -1.81%
应收账款 787,549,002.74 18.15% 727,998,842.37 13.38% 4.77%合同资产 770,537,889.10 17.76% 956,039,536.67 17.57% 0.19%
存货 308,065,997.65 7.10% 560,513,223.67 10.30% -3.20%长期股权投资 19,101,758.49 0.44% 17,880,460.88 0.33% 0.11%
固定资产 892,754,951.98 20.58% 986,182,744.12 18.12% 2.46%在建工程 429,691,563.21 9.90% 474,726,478.67 8.72% 1.18%
使用权资产 16,080,844.33 0.37% 29,463,270.09 0.54% -0.17%短期借款 566,201,697.69 13.05% 645,558,456.80 11.86% 1.19%
合同负债 105,402,832.21 2.43% 214,907,055.12 3.95% -1.52%长期借款 380,635,350.01 8.77% 424,750,609.13 7.81% 0.96%
租赁负债 9,667,793.05 0.22% 13,413,949.10 0.25% -0.03%境外资产占比较高
金通灵科技集团股份有限公司2024年年度报告全文适用 不适用
2、以公允价值计量的资产和负债适用 不适用
3、截至报告期末的资产权利受限情况项目 期末账面价值（元） 受限原因
货币资金 47,312,492.84银行承兑汇票及保函保证金、被冻结应收票据 186,024,078.98银行承兑汇票保证金、背书转让不终止确认
应收账款 523,383,788.65借款质押合同资产 556,953,116.49借款质押
固定资产 521,969,176.90借款抵押无形资产 108,198,224.46借款抵押
合计 1,943,840,878.32七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,257,623.60 4,833,136.70 -73.98%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
金通灵科技集团股份有限公司2024年年度报告全文5、募集资金使用情况
适用 不适用公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）总体思路
公司将围绕提高产品竞争力、资产利用率、劳动生产率,妥善处理与供应商、客户、员工三者关系，全面推进公司改革、稳定、发展各项工作，通过组织重塑、流程再造、体系升级，提升公司整体运行能力，提升核心业务盈利能力。
（二）重点工作举措一是狠抓市场销售。充分发挥金通灵在营销方面的优势，集中力量推动核心产品及工程项目市场拓展。鼓风机深挖
存量市场，增加备品备件和系统节能改造项目订单，保证毛利率，拓展石油、石化、煤化工等领域的业务，形成增量市场；压缩机大力发展单体设备销售，积极开拓空分领域及氮气、二氧化碳为主的工艺压缩机的业务；汽轮机扎实推进汽
电双驱技改项目，拓展有色金属、烧结环冷等行业低温余热利用市场；工业锅炉巩固化工余热锅炉的市场地位，提高大型油气锅炉市场占有率；工程项目进一步拓展压缩空气站集成业务，深耕热电联产、余热发电领域，在巩固东南亚市场
的基础上，积极开拓国际市场。
二是坚持技术创新。以产品质量为核心，提高产品竞争力。管理机制上，优化技术创新理念，以技术中心为主导，
构建科学、高效的一体化技术管理体系，充分激发各产品板块技术人员的积极性，通过统一布局，统一安排和统一考核，
形成金通灵产品提升梯队。技术提升上，持续加大技改研发投入，优化产品标准，改进结构设计，提升制造工艺，增强产品技术稳定性，提高产品质量，降低生产成本。鼓风机对比转速相近范围内的风机进行标准化、模块化设计，提高产
品通用性和互换性，压缩机优化齿轮箱内部结构，提升运行效率和稳定性。技术改进上，鼓风机研发小比转数高耐磨风机，压缩机积极推进一级能效气站的建设和认定，探索高速电机替代传统齿轮机的可行性，开发工艺气体压缩机，无锡
工锅聚焦大型化工废弃物焚烧余热锅炉技术升级，储备150MW循环流化床锅炉技术。
金通灵科技集团股份有限公司2024年年度报告全文三是重塑内部管理。针对当前生产运营存在的系统性问题，通过组织重塑、流程再造、体系升级，全面提升公司整
体运行能力。强化集中统一管理，对现有职能部门进行整合，将资金、财务、采购等职能集团统一管理，加强对目标管理、资金统管、成本核算、采购降本、库存管理、应收账款等方面的统筹。深化KPI考核，根据公司目前面临的管理现
状，形成针对性绩效考核方案，制定各部门、事业部、子公司关键绩效指标，形成KPI考核相关的专项工作考核细则。
谋划划小核算单元，实施完全成本核算，依靠一线员工力量，实现精细化管理，提高企业管理效率，激发员工积极性。
优化人员队伍，提高执行力和专业化水平，通过合理的分流方式，精减冗余人员，同时积极引进专业人才，充实到管理、
技术、销售等关键岗位，打造一支精干、专业、富有活力的能够适应公司未来发展的员工队伍。
四是恢复企业形象。采取措施修复与供应商、客户、员工的关系，恢复企业良好形象。在供应商关系处理上，与供应商建立深厚的互信关系，秉持共同发展的原则，实现公司与供应商的双赢。在客户关系处理上，注重强化内部管理，
严格把控产品质量，优化生产与物流流程，提高交付及时率，以高效可靠的服务赢得客户信赖，并通过持续改进与努力，
不断提升客户满意度。在员工关系处理上，突出员工主人翁地位，提升士气，通过构建符合企业发展的员工管理生态，
确保员工的付出与收益相匹配，建立正常的工资增长机制，增强员工获得感和归属感。
（三）可能面对的风险1.应收账款风险
公司产品服务于国家基础设施项目及新能源、节能环保产业。按照行业惯例，产品验收合格后一般以合同金额的10%货款作为质保金，于项目工程整体安装调试并经检验合格后1-2年内收回；总包类工程一般采取分期付款的方式，结
算周期进一步延长。同时，公司的部分客户付款审批流程时间较长，导致公司的应收账款周转速度较慢。以上情况对公司的现金流、财务状况和运营稳定性产生了较为不利的影响。
公司将采取更加严格的信用审批权限，严格规范信用审批程序，强化应收账款管理，加强事前审核、事中控制、事后监管措施，增强回款工作的考评要求；积极采取多项措施加强应收账款催收力度，不断完善应收账款管理制度，进一
步优化应收账款催收激励机制；对难以收回的长账龄应收账款，积极采取法律或其他有效途径清收，维护公司合法权益，
防范坏账风险。
2.商誉减值风险公司收购上海运能确认了较大额度的商誉，若上海运能所处行业不景气、自身业务下降或者其他因素导致未来经营
状况和盈利能力未达预期，将有可能继续出现商誉减值，从而造成公司合并报表利润不确定风险，对公司的经营业绩产生不利影响。
公司积极推动上海运能加大业务拓展，提高盈利能力，降低商誉减值风险；公司定期进行资产评估，每年末聘请专业机构进行资产评估与减值测试，确保商誉价值的准确性，提前发现并应对商誉减值风险；公司持续加强对子公司的内
部控制，确保并购效果得以充分发挥，提高上海运能的经营效益。
3.诉讼风险（1）公司于2024年12月16日收到江苏省南京市中级人民法院送达的《民事裁定书》（〔2024〕苏01民初2864）
等有关材料，涉及10名自然人投资者以证券虚假陈述责任纠纷为由对公司、相关中介机构、相关当事人提起了民事诉讼。
2024年12月31日，江苏省南京市中级人民法院决定适用特别代表人诉讼程序审理本案。目前尚未开庭审理，公司最终涉诉金额存在不确定性。
（2）2024年12月，检察机关对公司及季伟、袁学礼等6人违规披露重要信息；欺诈发行股票案一案已经收到公安机关移送起诉的材料。目前本案件处于审查起诉阶段，后续公司存在被检察机关提起公诉的可能。
（3）公司于2024年9月9日、11月29日分别披露了《关于公司累计诉讼、仲裁情况的公告》，公司及公司控股子公司作为被告涉及诉讼、仲裁案件34件，累计金额23,725.68万元，可能对公司造成较大金额损失或者或有负债，同
时对公司业务拓展等方面造成不利影响。
4.退市风险2025年3月28日，公司收到债权人上海创亚物流有限公司送达的《告知函》，上海创亚物流有限公司以公司不能
清偿到期债务且明显缺乏清偿能力，但具有重整价值为由，向江苏省南通市中级人民法院申请对公司进行重整及预重整。
2025年4月3日，公司收到江苏省南通市中级人民法院送达的《决定书》（2025）苏06破申22号，江苏省南通市中级人民法院决定对公司启动预重整。
金通灵科技集团股份有限公司2024年年度报告全文根据《深圳证券交易所创业板股票上市规则》有关规定，如果后续法院裁定受理对公司的重整申请，深圳证券交易
所将对公司股票交易实施退市风险警示。
如果公司顺利实施重整并执行完毕重整计划，将有利于改善公司经营和财务状况，提高对中小投资者的诉讼赔付能力及比例。若重整失败，公司将存在被宣告破产的风险。如果公司被宣告破产，根据《深圳证券交易所创业板股票上市
规则》相关规定，公司股票将面临被终止上市的风险。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接谈论的
待主要内
接待时 接待 对接待地点 接待对象 容及提 调研的基本情况索引
间 方式 象供的资
类料
型公司通过全景网“投资者关系互 网上参与公 详见金
2024 网络动平台” 司2023年度 通灵投 2024年4月26日金通灵投资者关
年04 平台 其（https://ir.p5w.net） 业绩说明会 资者关 系管理信息（编号2024-001）
月26 线上 他采用网络远程的方式召开业绩说 的全体投资 系活动 （www.cninfo.com.cn）
日 交流明会 者 记录表
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否