华仁药业股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................11
第四节 公司治理..................................................................................................................................................35
第五节 环境和社会责任....................................................................................................................................52
第六节 重要事项..................................................................................................................................................57
第七节 股份变动及股东情况...........................................................................................................................82
第八节 优先股相关情况....................................................................................................................................89
第九节 债券相关情况.........................................................................................................................................90
第十节 财务报告..................................................................................................................................................91
华仁药业股份有限公司2023年年度报告全文备查文件目录
一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
四、其他相关文件。
以上备查文件的备置地点：公司董事会办公室。
华仁药业股份有限公司2023年年度报告全文释义
释义项 指 释义内容本公司、公司、华仁药业 指 华仁药业股份有限公司
中国证监会 指 中国证券监督管理委员会深交所 指 深圳证券交易所
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
《深圳证券交易所创业板股票上市规《上市规则》 指
则》《公司章程》 指 《华仁药业股份有限公司章程》
会计师/公司会计师 指 中兴华会计师事务所(特殊普通合伙)报告期 指 2023年1月1日-2023年12月31日
元、万元、亿元 指 人民币元、人民币万元、人民币亿元青岛华仁医疗用品有限公司，公司全
华仁医疗公司 指资子公司
青岛华仁医药有限公司，公司全资子华仁医药公司 指
公司华仁药业（日照）有限公司，公司全
华仁日照公司 指资子公司
安徽恒星制药有限公司，公司全资子安徽恒星制药、恒星制药公司 指
公司合肥市瑞斯克医药有限公司，公司全
瑞斯克公司 指资子公司
广西裕源药业有限公司，公司全资子广西裕源药业 指
公司湖北华仁同济药业有限责任公司，公
湖北华仁同济、湖北华仁公司 指司控股子公司
湖北名济堂健康科技有限公司，公司名济堂公司 指
控股子公司华仁医学研究（安徽）有限公司，公
华仁医学（安徽） 指司全资子公司
沈阳华仁医药有限责任公司，公司全沈阳华仁公司 指
资子公司青岛华仁堂健康科技有限公司，公司
健康科技公司 指全资子公司
青岛华仁堂医药连锁有限公司，公司华仁堂连锁公司 指
全资子公司青岛华仁堂医疗管理有限公司，公司
华仁堂医疗管理 指全资子公司
青岛华仁肾病医院管理有限公司，公肾病医院公司 指
司全资子公司青岛华仁企业服务有限公司，公司全
华仁企服公司 指资子公司
西安曲江华仁药业有限公司，公司全曲江华仁公司 指
资子公司西安恒聚星医药有限公司，公司全资
恒聚星医药、西安恒聚星公司 指子公司
西安华信服数据服务有限公司，公司华信服数据公司 指
全资子公司西安华仁健康投资管理有限公司，公
西安华仁投资公司 指司全资子公司
陕西华仁建安 指 陕西华仁建安装饰工程有限公司，公华仁药业股份有限公司2023年年度报告全文
司全资子公司西安华仁商业保理有限公司，公司全
华仁保理 指资子公司
山东易联互通医疗科技有限公司，公易联互通公司 指
司控股子公司《药品生产质量管理规范》的英文缩
写，即国家药监局制定的对国内药品行业的药品生产的相关标准及条例，
GMP 指 要求药品生产企业应具备良好的生产设备，合理的生产过程，完善的质量
管理和严格的检测系统，以确保最终产品的质量符合法规要求。
糖类、盐类及酸碱平衡调节用大输液，用于维持人体体液容量、渗透
压、各种电解质浓度和酸碱度处于正普通输液、基础性输液 指
常范围。本公司生产的此类产品包括：氯化钠注射液、葡萄糖注射液、
葡萄糖氯化钠注射液等为治疗人体疾病所使用的含有治疗性
药物的大容量注射液、小容量注射液及血液滤过置换液等制剂产品。本公
司生产的此类产品包括：混合糖电解质注射液、复方电解质注射液、替硝
治疗性制剂 指唑注射液、氟罗沙星葡萄糖注射液、
甘露醇注射液、血液滤过置换液、羟乙基淀粉130/0.4氯化钠注射液、多
索茶碱注射液、左氧氟沙星注射液、
枸橼酸咖啡因注射液等。
腹膜透析液主要治疗终末期肾病（肾功能衰竭，俗称“尿毒症”），是早
期透析的最佳选择，能够最大程度保护患者残余肾功能。治疗原理是将腹
膜透析液灌注至人体的腹腔，以人体腹膜透析液 指
腹膜为半透膜，腹膜毛细血管与透析液之间进行水和溶质的交换，通过溶
质浓度梯度差可使血液中尿毒物质从透析液中清除，并维持电解质及酸碱
平衡，代替了肾脏的部分功能。
以聚丙烯、聚乙烯为原料的薄膜，通过多层共挤方式形成的输液袋。膜的
清洗、软袋的成型等均在百万级洁净厂房中完成，无热原、无微粒非PVC
非PVC软袋 指 软袋具有很低的透水性、透气性及迁移性，适用于绝大多数药物的包装。
非PVC软袋跟一般的PVC软袋不同在于非PVC软袋的成分中不含增塑剂，
无DEHP渗漏的危险。
输液制剂产品包装用的直立式聚丙烯直立式软袋 指
输液袋药品包装材料，直接接触药物的包装
包材、药包材、药品包材 指 材料，如非PVC软袋膜材、输液管、
输液塞等。
华仁药业股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 华仁药业 股票代码 300110
公司的中文名称 华仁药业股份有限公司公司的中文简称 华仁药业
公司的外文名称（如有） Huaren Pharmaceutical Co., Ltd.公司的外文名称缩写（如
Huaren Pharmaceutical有）
公司的法定代表人 杨效东注册地址 青岛市高科技工业园株洲路187号
注册地址的邮政编码 266101公司注册地址历史变更情况 ——
办公地址 青岛市高科技工业园株洲路187号办公地址的邮政编码 266101
公司网址 http://www.qdhuaren.com电子信箱 huaren@qdhuaren.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 孟祥园 颜文涛联系地址 青岛市高科技工业园株洲路187号 青岛市高科技工业园株洲路187号
电话 0532-58070788 0532-58070788传真 0532-58070286 0532-58070286
电子信箱 huaren@qdhuaren.com huaren@qdhuaren.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
《中国证券报》、《上海证券报》、《证券时报》、《证公司披露年度报告的媒体名称及网址
券日报》、巨潮资讯网(www.cninfo.com.cn）
公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中兴华会计师事务所（特殊普通合伙）
会计师事务所办公地址 青岛市市南区东海西路39号世纪大厦26-27楼签字会计师姓名 石磊、刘海宾
公司聘请的报告期内履行持续督导职责的保荐机构华仁药业股份有限公司2023年年度报告全文
适用 不适用公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否追溯调整或重述原因
会计政策变更本年比上年增
2022年 2021年2023年 减
调整前 调整后 调整后 调整前 调整后营业收入 1,636,256,35 1,619,492,33 1,619,492,33 1,560,855,39 1,560,855,39
1.04%（元） 6.79 5.02 5.02 4.99 4.99
归属于上市公188,063,014. 180,815,847. 180,779,025. 130,404,876. 130,404,876.
司股东的净利 4.03%38 76 33 17 17
润（元）
归属于上市公司股东的扣除
166,600,381. 145,826,156. 145,789,333. 123,294,353. 123,294,353.非经常性损益 14.27%
71 09 66 83 83的净利润
（元）
经营活动产生 - -305,597,473. 217,984,061. 217,984,061.
的现金流量净 40.19% 578,520,393. 578,520,393.45 64 64
额（元） 10 10基本每股收益
0.159 0.153 0.153 3.92% 0.11 0.11（元/股）
稀释每股收益0.159 0.153 0.153 3.92% 0.11 0.11
（元/股）
加权平均净资7.20% 7.39% 7.39% -0.19% 5.64% 5.64%
产收益率本年末比上年
2022年末 2021年末2023年末 末增减
调整前 调整后 调整后 调整前 调整后资产总额 5,165,697,05 5,162,515,24 5,162,819,29 5,641,539,63 5,641,539,63
0.06%（元） 7.91 9.64 2.42 3.06 3.06
归属于上市公2,694,091,73 2,530,885,54 2,530,848,72 2,371,343,71 2,371,343,71
司股东的净资 6.45%0.12 7.84 5.41 4.05 4.05
产（元）
会计政策变更的原因及会计差错更正的情况2022年11月30日，财政部颁布了《企业会计准则解释第16号》（财会〔2022〕31号，以下简称“准则解释第16
号”），准则解释第16号“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”自2023年1月1日起施行，允许企业自发布年度提前执行。本公司自2023年1月1日起施行该事项相关的会计处理。
对于在首次施行准则解释第16号的财务报表列报最早期间的期初因适用准则解释第16号单项交易而确认的租赁负债和使用权资产，以及确认的弃置义务相关预计负债和对应的相关资产，产生可抵扣暂时性差异和应纳税暂时性差异的，
华仁药业股份有限公司2023年年度报告全文本公司按照准则解释第16号和《企业会计准则第18号——所得税》的规定，将累积影响数调整财务报表列报最早期间
的期初留存收益及其他相关财务报表项目。
对于在首次施行本解释的财务报表列报最早期间的期初至解释施行日之间发生的适用准则解释第16号的单项交易而确认的租赁负债和使用权资产，以及确认的弃置义务相关预计负债和对应的相关资产，本公司按照准则解释第16号的规
定进行处理。
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 403,241,817.91 425,804,491.59 386,881,442.49 420,328,604.80归属于上市公司股东
41,102,886.41 41,178,982.48 54,801,702.70 50,979,442.79的净利润
归属于上市公司股东的扣除非经常性损益 40,207,830.47 34,546,463.08 51,363,296.73 40,482,791.43
的净利润经营活动产生的现金
66,998,643.75 58,651,938.64 71,408,227.23 108,538,663.83流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损 详见第十节 财务报3,567,595.37 13,864,046.05 -171,020.02
益（包括已计提资产 告，七、合并财务报华仁药业股份有限公司2023年年度报告全文
减值准备的冲销部 表项目注释，73、资分） 产处置收益；74、营
业外收入；75、营业外支出
计入当期损益的政府补助（与公司正常经
详见第十节 财务报营业务密切相关，符
告，七、合并财务报合国家政策规定、按
6,123,415.29 31,047,329.19 9,160,651.79 表项目注释，67、其照确定的标准享有、
他收益；74、营业外对公司损益产生持续
收入影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
1,965,000.00 86,497.80 7,652.05融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益单独进行减值测试的
应收款项减值准备转 1,764,351.68回
详见第十节 财务报告，七、合并财务报
除上述各项之外的其5,355,342.84 -3,936,312.92 -811,841.70 表项目注释，74、营
他营业外收入和支出业外收入；75、营业
外支出其他符合非经常性损
5,932,864.31 -212,135.92益定义的损益项目
减：所得税影响额 3,178,919.09 6,068,783.38 1,046,709.42少数股东权益影
67,017.73 -209,050.85 28,210.36响额（税后）
合计 21,462,632.67 34,989,691.67 7,110,522.34 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用其他非经常性损益主要系增值税加计扣除及个税手续费返还。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
华仁药业股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况近年来，随着医保控费、国家及地方各级集采、价格联动等一系列医改政策的深入推进，短期内对医药行业的发展
带来较大压力。但从中长期来看，伴随着经济的持续增长、医疗保险体系的逐渐完善、人口老龄化程度的持续加剧、国民健康意识的不断增强以及医疗刚性支出快速增长，医药行业的需求仍将持续增长。根据Frost＆Sullivan预测数据，
预计到2025年，我国医药市场规模将达到22,873亿元，2020-2025年复合年增长率达到9.6%。未来医药行业集中度将逐步提升，成为行业结构性成长的最重要的驱动力，具备品种优势、规模优势、资金优势的药企将是行业变化的受益者。
1、行业概况（1）医保改革深入推进，国家集采进入常态化
近年来，国家集采和医保目录调整基本上分别以一年两批和一年一次的节奏常态化推进。2018年至今，国家集采已经开展九批十轮，共纳入374个品种，平均降价超50%；国家医保药品目录已经过6轮调整，累计将744种药品新增进
入医保目录，其中谈判新增446种，覆盖了目录全部31个治疗领域；累计调出395种疗效不确切、易滥用以及临床被淘汰或者即将撤市的药品。作为医改持续深化的“组合拳”，医保谈判和国家集采影响深远，持续推动国内医药市场尤其
是院内用药市场的格局调整，进一步提升优质药品可及性。随着国家医药体制改革深入推进，国家集采已经逐步常态化，
同时地方各级集采不断迭代升级，集采将成为我国最主流的药品采购模式，具备技术优势和自主研发能力、生产组织能力的企业有望通过集采提高市场份额。
（2）创新转型大势所趋，一致性评价政策推动仿制药结构调整医保改革、带量采购等政策加快仿制药降价速度，倒逼医药企业选择创新研发道路，传统药企向创新转型成为势不
可挡的大趋势。创新药的研发回报周期漫长，放眼当下，传统药企仍要通过仿制药稳住基本盘。目前我国仿制药行业大而不强，药品质量差异较大，2016年以来，仿制药一致性评价持续推进，深刻影响仿制药格局。一致性评价是仿制药的
大洗牌，率先通过一致性评价，同时有产能和成本优势的企业有望率先抢占市场份额。同时，不断完善的行业政策有益于提高行业标准与药品质量安全水平，为优质制药企业的经营创造了健康、良好的环境与体制保障。
（3）医疗器械需求扩大，产品结构需进一步调整随着国家经济水平的发展，国民可支配收入、医疗健康需求不断增加以及产业政策的助力，我国医疗器械市场规模
自2013年起就逐渐扩大，多年来始终呈现高速增长。根据中国医疗器械蓝皮书，2022年我国医疗器械市场规模达到9,830亿元，同比增长10.35%，较2007年增长18.37倍，年均复合增长率达19.95%。目前国产医疗器械市场仍比较分
散，行业集中度较低；产品集中于低端领域，高端产品仍以进口为主，仍有较大结构调整空间。
（4）国民用药安全性要求提高，优质药包材迎来需求增长随着国家对药物安全性要求的提高，药用包装材料行业迎来巨大的市场空间。中商产业研究院发布的《2024-2029
年中国医药包装行业市场分析及投资前景咨询报告》显示，2023年中国医药包装行业市场规模约为1,537亿元，预计2024年将达1,634亿元。全球药用包装材料行业集中度较高，发达国家企业占据了行业主要市场份额，其产品种类、技
术水平、研发实力均处于行业领先水平。2019年《中华人民共和国药品管理法》在法律层面正式确立关联审评制度，药用包装材料的质量要求达到药品本身质量同等水平，药用包装材料行业在产业链中的地位得到显著提高。关联审评制度
弱化前置审批、强化事后监管，强调市场机制和市场门槛，将促使药企更加注重对药包材产品质量的把控，选择质量稳定的优质药包材企业合作，加速药包材行业的优胜劣汰。
（5）伴随着医保控费、带量采购和限输限抗的影响，大输液行业头部企业竞争加剧大输液为中国医药工业的五大制剂之一，是医疗机构使用最普遍的药品制剂，市场需求量大，销量稳定。我国从上
世纪80年代中期仅能生产几亿瓶，发展到2013年，产量约为134亿瓶（袋），成为世界第一。2008-2016年，我国大输液消费量总体呈现上升的趋势，2016年约为113亿瓶。随后几年，受“限抗令”、“限输令”等政策及国内大环境影
响，消费量逐步下滑。但是，日益加深的人口老龄化问题依旧为我国大输液行业带来较大的需求。根据前瞻产业研究院分析预测，未来几年，大输液行业消费规模将呈缓慢增长态势，到2025年，消费量将达到约117亿瓶（袋）。
华仁药业股份有限公司2023年年度报告全文在医保控费、带量采购、限输限抗限辅、门诊限挂背景下，整个大输液市场的总体市场容量有所缩减，面对同质化
水平高的行业现状，企业之间的竞争进一步加剧，大输液行业的行业集中度正在提高。
（6）随着国家对终末期肾病的重视，腹膜透析液市场进一步释放目前，慢性肾脏疾病已成为严重危害人类健康的社会问题。血液透析和腹膜透析是目前临床常用的肾脏替代治疗方
式。其中，腹膜透析液主要治疗终末期肾病（肾功能衰竭，俗称“尿毒症”），是早期透析的最佳选择，能够最大程度保护患者残余肾功能。腹膜透析相比血液透析是更符合中国国情的肾脏替代治疗方式，它具有安全、有效、操作简单、
易于管理、价格低廉等优势，因此得到国家政策层面上的积极推广。近年来，可居家操作的腹膜透析液便利性凸显，多数有透析需求的肾病患者选择使用腹膜透析液居家治疗。随着国家对终末期肾病的重视，以及大病医保的“全覆盖”，
腹膜透析液的市场将得到进一步释放。
2、行业特点医药行业具有高投入、高技术壁垒、长研发周期、高质量要求、受政策影响大的特性，对生产制备技术水平和研发
创新有较高要求。在研发创新方面，药物研发需要投入大量的资金、人才，并经过较长研发周期才有机会成功研发一款药物；在生产制备技术方面，药品生产需要严格按照GMP规范进行，对生产环境控制、设备验证、工艺流程、现场管理
以及质量控制要求较高；我国对于医药行业的监管较为严格，医药改革和医疗卫生保障等政策对医药行业的影响较大。
长期来看，医药行业周期性特征并不突出。
3、行业重要政策（1）麻醉药品和精神药品目录调整
2023年4月18日，国家药监局、公安部、国家卫健委三部门联合发布《关于调整麻醉药品和精神药品目录的公告》，调整涉及奥赛利定、苏沃雷生、吡仑帕奈、依他佐辛、曲马多复方制剂等药品，新目录自2023年7月1日起执行。
（2）《药品标准管理办法（征求意见稿）》再次征求意见2023年5月5日，国家药监局再次就《药品标准管理办法（征求意见稿）》公开征求意见。与2022年12月公开征
求意见版本相比，本次调整为7章55条，明确了药品标准体系构成及标准间的关系，进一步强化药品上市许可持有人主体责任落实，内容更加系统、规定更加细化。同时，《征求意见稿》设立“国家药品标准”“药品注册标准”“省级中
药标准”3个专章，对三类标准制修订程序和要求分别作出具体规定。
（3）医保耗材支付管理政策出台2023年9月5日，国家医保局发布《关于做好基本医疗保险医用耗材支付管理有关工作的通知》。《通知》明确了
纳入医保支付的耗材范围，将临床必需、安全有效、价格合理的医用耗材按程序纳入医保支付范围。要求建立医保医用耗材通用名管理制度，逐步制定不同类别医用耗材通用名命名规则，编制医保通用名。
（4）《药品经营和使用质量监督管理办法》正式发布2023年10月14日，国家市场监管总局发布《药品经营和使用质量监督管理办法》，《办法》自2024年1月1日
起施行。较2021年11月公开征求意见的《药品经营和使用质量监督管理办法（征求意见稿）》，《办法》进一步细化经营环节监管场景，促进行业良性发展，简化许可及变更流程，助力企业降本增效，以药品全生命周期质量安全为前提，
保障企业经营高质量运行，着力满足人民群众用药需求。
（5）2023年国家医保药品目录调整2023年12月13日，2023年国家医保药品目录调整结果正式公布。本次调整共新增126种药品，调出1种即将撤市
的药品。本次调整后，目录内药品总数将增至3088种，其中西药1698种、中成药1390种，慢性病、罕见病、儿童用药等领域的保障水平进一步得到明显提升。新版国家医保药品目录自2024年1月1日起正式实施。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“医疗器械业务”的披露要
求华仁药业创建于1998年5月，是一家集研发、生产、销售为一体的，以精麻科、呼吸科、肾科、治疗性大容量制剂、
医疗器械等产品为主线，以基础输液、大健康产品为两翼，原料药、制剂、医疗器械、医用包材等板块全面协同发展的国有控股医药健康产业集团，药品剂型涵盖大容量注射剂、水针剂、片剂、胶囊剂、散剂、颗粒剂等。公司是山东省应
华仁药业股份有限公司2023年年度报告全文急储备定点输液生产企业，多次入围米内网中国化药企业百强，腹膜透析液产品成功入选国家卫生部腹膜透析示范及推
广项目和“十二五”国家科技支撑计划课题。近年来，公司业务领域从大输液、肾科领域向呼吸科、精麻科领域拓展，
药品剂型从大容量拓宽到小容量注射剂、片剂、胶囊剂、散剂、颗粒剂等多种剂型，品种和剂型进一步完善，并实现“原料+制剂+包材”的一体化发展。目前，公司已拥有山东青岛、山东日照、湖北孝感、广西浦北、安徽合肥五大生产
基地。凭借成熟的供应链整合能力、精细化的成本控制体系、完善的质量管理体系，公司产品被客户广泛接受和认可，
产品成功进入全国30多个省市，“仁”牌商标是中国驰名商标。
（一）主要业务、产品及用途
1、医药板块（1）大容量制剂产品
公司专注于非PVC软袋、直立式软袋、塑瓶、玻瓶大输液的研发、生产、销售，按照用途包括基础输液、血容量扩充剂、血液净化类、抗感染类、循环系统类、止血类、神经系统类、抗肝炎及肝炎辅助类等系列产品。目前公司大输液
产品已形成高中低档全覆盖的产品结构，包装形式涵盖非PVC软袋、直立式软袋、玻瓶、塑瓶等。
非PVC软袋产品：公司生产的非PVC软袋双管双阀输液产品，采用第三代全密闭式包装形式，不需导入外界空气，
可有效解决污染问题。由于双管双阀、隔绝空气及专口专用，有效杜绝交叉感染的特性，保障了患者的用药安全。
直立式软袋产品：公司全资子公司广西裕源药业的“直立式聚丙烯输液软袋生产工艺”获得国家发明专利授权。直立式软袋将瓶装输液能直立摆放与袋装输液能自排的优点合二为一。因袋体柔软，在输液过程具有自排功能，无需开放
空气通路，袋体可在气压作用下回缩，压迫药液滴出，避免形成空气回路，降低了二次污染的几率，临床使用更加安全，
且能直立摆放，更加符合医护人员的操作习惯，临床使用更加方便。
（2）腹膜透析液产品腹膜透析液主要治疗终末期肾病（肾功能衰竭，俗称“尿毒症”），是早期透析的最佳选择，能够最大程度保护患
者残余肾功能。公司腹膜透析液产品是继大输液以来又一大战略性品种，是国内首家上市的非PVC包装的腹膜透析产品。
公司目前已取得腹膜透析液、低钙腹膜透析液共计23个品规的腹膜透析液药品批准文号。其中，低钙腹膜透析液（乳酸盐-G1.76%）及低钙腹膜透析液（乳酸盐-G2.55%）同时含有乳酸盐及少量的碳酸氢盐，是采用有弱焊隔层的双室软袋包
装的中性pH腹膜透析液，使用前混合，混合后药液呈生理性pH值，根据国内外已有相关研究，相较于传统腹膜透析液，
具有保留残余肾功能、保护腹膜功能、改善灌入痛等优势，将为腹膜透析患者带来新的治疗选择。
根据中国工程院院士陈香美主导的“十二五”国家科技支撑计划，华仁腹膜透析液与市场某同类产品进行前瞻、随机、平行对照的多中心临床研究，中期试验结果表明华仁药业非PVC腹膜透析液超滤效果更优。公司依托非PVC包材形
式以及超滤效果优势，加强学术推广和医患宣贯，扩大市场影响力；通过自主开发的形式把控终端，增加患者粘性；同时把握分级诊疗、三级集采、医保政策完善的契机，使销售渠道进一步下沉，提高市场占有率。
（3）呼吸科、精麻科产品公司全资子公司安徽恒星制药有限公司主要布局呼吸科、精麻科，拥有多索茶碱注射液、复合磷酸氢钾注射液、盐
酸法舒地尔注射液、地喹氯铵含片、枸橼酸咖啡因注射液、左氧氟沙星注射液、硫酸特布他林注射液、喷他佐辛注射液等13个品种23个品规的制剂批准文号，以及喷他佐辛、多索茶碱、地喹氯铵、盐酸乐卡地平、阿加曲班、磷酸二氢钾、
磷酸氢二钾、硫酸特布他林等17个原料药的备案登记，其中8个原料药品种已通过CDE技术审评。此外，由于精麻药品具有较强的成瘾性，国家对精麻药品企业管制严格，根据国家药品监督管理局公开数据显示，截至2022年底，全国可生
产二类精神药品原料药的定点生产企业49家，安徽恒星制药是二类精神药品原料药的定点生产企业之一。
2、医疗器械、医用包材医疗器械方面，公司全资子公司青岛华仁医疗用品有限公司自主研发、生产、销售医疗器械产品，包括穿刺器、切
口牵开保护器等用于外科手术、能够解放医生双手的一次性高值医疗耗材及碘伏帽等腹膜透析液配套产品，拥有“卓医卫”外科手术通路系列、“胜路安”护理系列、“仁”字腹膜透析系列等医疗器械高值耗材产品，以及医用外科口罩、
一次性使用医用口罩、医用防护口罩、医用一次性防护服等医疗防护用品，报告期内新获得一次性使用腹膜透析螺旋帽钛接头等6个二类医疗器械注册证和呼吸训练器等8个一类医疗器械备案凭证，截至目前共拥有26个二类和35个一类
医疗器械。
华仁药业股份有限公司2023年年度报告全文医用包材方面，青岛工厂自主生产与大容量制剂配套的包材产品，包括非PVC三层共挤包装膜、丁基橡胶产品（胶
塞）及注塑包材等，以及各种规格自封袋、缠绕膜、气泡膜、印刷膜产品，其中胶塞系列产品远销国内外。日照工厂积极推进转型升级，以纸板纸箱、塑料包装及填充物的研产销为重点，打造全方位专业绿色包装创新中心及生产基地，实
现包材自主可控。
3、大健康板块公司积极布局饮料、化妆品、健康饮品等大健康产品线。饮料业务：包括电解质补充液、纯净水、大桶水、葡萄糖
补水液、固体饮料等产品。其中，久源久电解质补充液由公司自行研发生产，用于补充人体水分流失、维持体内酸碱平衡及电解质平衡。化妆品业务：名济堂化妆品是子公司湖北华仁同济与华中科技大学同济医学院附属同济医院合作的
“华仁同济联合实验室”研制，主打医学科学护肤，目前主要产品有胶原蛋白睡眠面膜、小分子胶原蛋白水、维生素E水润霜、极光晚安精华液、维生素E乳、防晒乳等。健康饮品：由子公司湖北华仁同济开发并由“华仁同济联合实验室”
技术支持的“华仁同济燕窝胶原三肽饮”已上市，进一步丰富了公司的大健康产品线。
4、医药商业流通板块医药商业流通业务范围涵盖药品、医疗器械、医药原料等，现经营药品、医药原料3000余种，医疗器械1000余种，
主要面向为全国三甲、二甲医院及全国药品、药材经营企业等开展药品、医疗器械、医药原料等批发业务。
（二）经营模式采购模式：公司原材料实行集中采购管理，各生产单元所需主要原材料由总部统一负责采购，整合需求用量，确定
战略合作供应商，集中谈判价格，保证公司生产经营工作的正常进行。采购部门按照公司预算管理要求，制定年度原料采购计划和采购策略，并每月根据生产需要和市场情况及时调整采购计划。对供应商建立准入制度，建立合格物料供应
商库，选择具备供货能力、质量管理体系完备、管理规范的生产企业作为公司的合作伙伴，并定期进行现场质量审计，
确保供应商的生产质量体系符合公司产品要求。物料建立严格的验收入库管理制度，检验合格方可投入生产使用。
生产模式：公司采取以销定产模式组织生产。各生产基地严格按照GMP的要求组织生产，将GMP标准作为所有创新管理和公司生产经营管理的基础，在采购、研发、生产、质量、设备管理、运输等方面全面执行；在药品的整个制造过
程中，质量管理部门对原料、辅料、包装材料、中间产品、成品进行全程检测及监控，确保产品质量安全。
销售模式：公司的产品销售模式包括直供医院模式和经销代理模式。公司直接参与国家、省级、地市的药品集采并中标后，对于直供医院模式，由公司直接与医院签订销售合同，并负责产品的配送或委托配送公司完成配送；对于经销
代理模式，公司向经销商销售产品后再由经销商销售至医疗机构及零售终端。
（三）主要业绩驱动因素1）报告期内，公司持续推进营销转型，不断加强核心产品、核心客户、核心团队三个核心建设，同时随着国家、
省级、地市级三级集采的深化推进，以及公司产品中标的广东联盟集采、鲁晋冀豫联盟集采、河北省集采的陆续执行，
公司基础输液、腹膜透析液等产品的销量、收入与上年同期相比均稳步上升，为公司贡献了增量利润。报告期内，公司整体实现药品销售6.66亿瓶（袋/支），同比增长30.69%。2）报告期内，公司进一步赋能重要子公司加快融合、协同
发展、提质增效，广西裕源药业、华仁日照公司等重要子公司经营持续发力，推动公司整体盈利能力稳步提升。3）报告期内，公司优化生产模式及改造生产设施，提高产能利用率，持续强化成本管控，助力公司盈利能力提升。
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“药品、生物制品业务”的披露要求
三、核心竞争力分析
1、产品和质量优势公司秉承“质量•生命”的质量理念，将GMP标准作为所有创新管理和公司生产经营管理的基础，推行全面质量管
理，对人员、设备、仪器、工艺方法、环境等进行全方位的验证、管理和控制，实现从采购、生产、设备管理、仓储运输到临床调配、用户使用的全程质量跟踪，保证质量体系的完整性。评价大输液产品质量的主要指标包括细菌内毒素、
不溶性微粒的数量等，公司大输液产品细菌内毒素和不溶性微粒标准高于《中国药典》规定，处于行业领先地位。
公司推出的腹膜透析液是国内首家批量上市的非PVC包装产品，成功入选国家卫生部腹膜透析示范及推广项目和“十二五”国家科技支撑计划课题，不含增塑剂，产品质量稳定，超滤水平高于市场同类产品。
华仁药业股份有限公司2023年年度报告全文
2、品牌优势深耕输液领域二十五年，公司通过积极创新、严格质量管理和生产管理、完善客户服务等措施，凭借长期稳定的产
品质量，“华仁”品牌得到客户的高度认可，在非PVC软袋输液和腹膜透析液市场树立了较好的品牌形象，为公司在全国各地的招投标工作以及中标后的后续营销工作奠定了基础。报告期内，公司再次入围米内网中国化药企业百强，排名
升至第84位，并入选2023年新一代“青岛金花”培育企业。公司“青岛华仁输液文化博物馆”被山东省文化和旅游厅、
山东省博物馆学会评为全省博物馆十大优秀社会教育活动案例。
3、品种、品规、剂型优势公司作为一家集研发、生产、销售为一体的，以医药、大健康、医疗器械和医疗服务为主的现代化医药健康产业集
团，经过多年经营积累建立了聚焦肾科、呼吸科、精神科、麻醉科及大容量制剂等领域共106个品种220个品规的产品体系。
公司是国内注射液剂型、品种、品规最全的企业之一，目前公司大输液产品的包装形式已涵盖非PVC软袋、直立式软袋、玻瓶、塑瓶等。其中，非PVC软袋定位于国内高端输液市场，公司在此领域潜心耕耘，积累了一定的技术优势和
专业化经营优势。公司生产的非PVC软袋双管双阀输液产品，采用第三代全密闭式包装形式，不需导入外界空气，可有效解决污染问题，有效杜绝交叉感染，保障了患者的用药安全。
公司全资子公司广西裕源药业的“直立式聚丙烯输液软袋生产工艺”已获得国家发明专利授权。直立式软袋将瓶装输液能直立摆放与袋装输液能自排的优点合二为一。因袋体柔软，在输液过程具有自排功能，无需开放空气通路，袋体
可在气压作用下回缩，压迫药液滴出，避免形成空气回路，降低了二次污染的几率，临床使用更加安全，且能直立摆放，
更加符合医护人员的操作习惯，临床使用更加方便。
公司全资子公司安徽恒星制药在呼吸科与精麻科已布局多年，研发管线较为丰富，拥有多索茶碱注射液、复合磷酸氢钾注射液、盐酸法舒地尔注射液、地喹氯铵含片、枸橼酸咖啡因注射液、左氧氟沙星注射液、硫酸特布他林注射液、
喷他佐辛注射液等13个品种23个品规的制剂批准文号，以及喷他佐辛、多索茶碱、地喹氯铵、盐酸乐卡地平、阿加曲班、磷酸二氢钾、磷酸氢二钾、硫酸特布他林等17个原料药的备案登记，其中8个原料药品种已通过CDE技术审评。通
过收购安徽恒星制药，公司业务领域从大输液、肾科领域向呼吸科、精麻科领域拓展，药品剂型从大容量拓宽到小容量注射剂、片剂、胶囊剂、散剂、颗粒剂等多种剂型，品种和剂型进一步完善，并实现“原料+制剂+包材”的一体化发展。
4、销售团队和营销渠道优势公司具有稳定的自营销售团队和销售网络，建立了完善的销售体系和销售布局。公司加强对商业渠道客户的筛选，
优选信用良好、终端资源和把控能力强的商业客户，进行了渠道归拢。报告期内，公司进一步落实产品经理负责制，积极推进营销转型，加快核心产品、核心客户、核心团队的建设，加快精细化招商，实施客户分类管理，提高终端把控力。
目前，公司产品已经成功进入全国30多个省市，非PVC软袋输液市场占有率居前列，腹膜透析液在国产品牌中，市场占有率第一。
四、主营业务分析
1、概述2023年，随着国内经济环境恢复常态化运行，国家及地方各级集采持续推进，公司积极应对医药行业的市场变化、
竞争压力以及各种不确定因素的影响，积极推动公司生产经营持续稳定发展，以确保公司本年度经营计划得以实现。同时，公司不断加强核心产品、核心客户、核心团队三个核心建设，积极拥抱集采，加强市场准入，实施精细化招商，稳
定存量的同时积极开拓增量客户，实现公司自产药品销售量和销售收入稳中有升。2023年，公司实现营业收入16.36亿元，同比增长1.04%，实现归属于上市公司股东的净利润1.88亿元，同比增长4.03%，实现归属于上市公司股东的扣非
净利润1.67亿元，同比增长14.27%。2023年，公司整体实现药品销售6.66亿瓶（袋/支），同比增长30.69%。其中，
公司腹膜透析液产品销量2,404.37万袋，同比增长70.22%；基础输液产品销量6.19亿瓶（袋），同比增长31.54%。
（一）产品力建设为核心，丰富研发管线华仁药业股份有限公司2023年年度报告全文
2023年，公司以产品力建设为核心，聚焦呼吸科、肾科、精麻科等领域，以及大容量制剂、医疗器械等，推动高附加值、高技术壁垒的原料药、药品、医疗器械等产品的研发，夯实公司“原料+制剂+包材”一体化发展战略，推进原料
药、制剂、医疗器械、医用包材等板块全面协同发展。
药品方面，报告期内新获批的原料药及制剂品种6个，制剂均视同通过一致性评价；截至报告期末已进入注册程序的原料药及制剂品种15个。具体如下：
序号 药品名称 分类 适应症/功能主治 所处阶段及进展情况已通过CDE技术审评，取得
适用于预防和缓解支气管哮喘、与支气管和肺1 硫酸特布他林 化学原料药 《化学原料药上市申请批准
气肿有关的可逆性支气管痉挛患者通知书》
适用于预防和缓解支气管哮喘、与支气管和肺已获批（视同通过一致性评2 硫酸特布他林注射液 化药3类
气肿有关的可逆性支气管痉挛患者 价）
碳酸氢钠林格注射液适用于循环血量和组织间隙液减少时补充、纠已获批（视同通过一致性评
3 （原名称：复方碳酸氢钠 化药3类正细胞外液，纠正代谢性酸中毒 价）
电解质注射液）
已获批（视同通过一致性评复方电解质注射液（V）
适用于成人，可作为水、电解质的补充源和碱价）。公司为国内第二家获4 （原名称：复方醋酸钠电 化药3类
化剂 批企业，同时为国内首家该解质注射液）
产品通过一致性评价的企业已获批（视同通过一致性评
适用于各种慢性剧痛，如癌性疼痛、创伤性疼价）。公司为国内第二家获
5 喷他佐辛注射液 化药3类 痛、手术后疼痛，也可用于手术前或麻醉前给批企业，同时为国内首家该
药，作为外科手术麻醉的辅助用药产品通过一致性评价的企业
已获批（视同通过一致性评6 平衡盐冲洗液 化药3类 无菌电解质水溶液，适用于外科冲洗
价）
适用于医院获得性肺炎、社区获得性肺炎、急性细菌性鼻窦炎、慢性支气管炎的急性细菌性
左氧氟沙星注射液（补充 发作、复杂性皮肤及皮肤结构感染、非复杂性已于2024年2月获批（视同7 化药3类
规格10ml：0.25g） 皮肤及皮肤软组织感染、慢性细菌性前列腺通过一致性评价）
炎、复杂性尿路感染、急性肾盂肾炎、非复杂性尿路感染及吸入性炭疽（暴露后）等的治疗
适用于脑部血循环障碍如暂时性脑缺血发作、
8 己酮可可碱 化学原料药 中风后遗症、脑缺血引起的脑功能障碍及外周已登记，CDE审评中血循环障碍性疾病如慢性栓塞性脉管炎等
9 吡非尼酮 化学原料药 用于轻、中度特发性肺间质纤维化 已登记，CDE审评中适用于1.脑血管痉挛所致的缺血及脑血栓形
10 盐酸罂粟碱 化学原料药 成；2.肺栓塞、肢端动脉痉挛、动脉栓塞性头已登记，CDE审评中痛等；3.胆和胃肠道等内脏痉挛
用于治疗休克及麻醉时维持血压。也用于治疗11 盐酸去氧肾上腺素 化学原料药 已登记，CDE审评中
室上性心动过速能消除各种过敏症状，其中枢抑制作用显著，
但不及盐酸异丙嗪，尚具有镇静、防晕动及止12 盐酸苯海拉明 化学原料药 吐作用，也有抗胆碱作用，可缓解支气管平滑已登记，CDE审评中
肌痉挛。用于各种过敏性皮肤疾病，如荨麻疹、虫咬症，亦用于晕动症，恶心、呕吐
可用于化疗、放疗、手术、颅脑损伤、脑外伤后遗症、海军作业以及药物引起的呕吐；也可
用于急性肠胃炎、胆道胰腺、尿毒症等各种疾13 盐酸甲氧氯普胺 化学原料药 患之恶心、呕吐症状的对症治疗；亦可用于诊已登记，CDE审评中
断性十二指肠插管前用，有助于顺利插管；胃肠钡剂X光检查，可减轻恶心、呕吐反应；促
进钡剂通过一种β肾上腺素受体激动药。可以作用于血管
的β受体，起到舒张血管的作用，使血管扩14 盐酸异丙肾上腺素 化学原料药 张；还能影响脂肪和糖原的分解，使糖原和脂已登记，CDE审评中
肪的分解增加，也能舒张支气管的平滑肌，起到扩张支气管的作用
华仁药业股份有限公司2023年年度报告全文15 盐酸奈福泮 化学原料药 对症治疗急性疼痛，尤其是术后疼痛 已登记，CDE审评中
适用于成人严重心力衰竭，包括急性肺水肿；
成人高血压，在短期内伴有危及生命的内脏疾16 布美他尼 化学原料药 病（高血压急症），尤其是在以下情况下：高已登记，CDE审评中
血压脑病，左心室失代偿伴肺水肿；成人心脏、肾脏、肝硬化引起的严重钠潴留
适用于脑部血循环障碍如暂时性脑缺血发作、
17 己酮可可碱注射液 化药3类 中风后遗症、脑缺血引起的脑功能障碍及外周申报生产，CDE审评中血循环障碍性疾病如慢性栓塞性脉管炎等
适用于治疗支气管哮喘或喘息型支气管炎等伴18 硫酸沙丁胺醇注射液 化药3类 申报生产，CDE审评中
有支气管痉挛的呼吸道疾病复方电解质醋酸钠葡萄糖
适用于儿童患者，用于围手术期血浆等渗液和注射液（II）
19 化药3类 电解质补给液、短期血浆容量替代、纠正体液申报生产，CDE审评中（原名称：小儿等渗电解
和电解质平衡质注射液）
用于治疗获得性免疫缺陷综合征（AIDS）患者的巨细胞病毒性视网膜炎（CMV视网膜炎）。
与更昔洛韦联合治疗适用于两种药物单药治疗20 膦甲酸钠注射液 化药3类 申报生产，CDE审评中
后复发的CMV视网膜炎患者。也可用于治疗免疫功能低下患者阿昔洛韦耐药单纯疱疹病毒皮
肤粘膜感染1.用于降低颅内压和减少脑容量；2.用于降眼
甘露醇山梨醇注射液【注21 化药3类 压；3.用于术中、术后、创伤后和药物中毒时申报生产，CDE审评中
1】采用渗透性利尿预防和治疗急性肾功能衰竭
【注1】甘露醇山梨醇注射液为湖北欣泽霏药业有限公司与公司子公司湖北华仁同济共同申报，其中湖北欣泽霏药业有限公司为上市许可持有人，湖北华仁同济为生产厂商。
截至报告期末，公司共39个品种进入国家医保目录。2023年1月18日，《国家基本医疗保险、工伤保险和生育保险药品目录（2022年）》正式发布，公司产品碳酸氢钠林格注射液及公司全资子公司安徽恒星制药有限公司产品复合磷
酸氢钾注射液被新纳入《国家基本医疗保险、工伤保险和生育保险药品目录（2022年）》。同时，报告期内公司全资子公司安徽恒星制药有限公司产品硫酸特布他林注射液取得国家药品监督管理局核准签发的药品注册证书，该产品为国家
医保乙类品种。具体如下：
是否属于中药序号 药品名称 注册分类 医保分类 适应症/功能主治
保护品种适用于循环血量和组织间隙液减
国家医保1 碳酸氢钠林格注射液 化药3类 少时补充、纠正细胞外液，纠正 否
乙类代谢性酸中毒
主要用于完全胃肠外营养疗法中作为磷的补充剂，如中等以上手
国家医保2 复合磷酸氢钾注射液 化药3类 术或其他创伤需禁食5天以上的 否
乙类病人的磷的补充剂，亦可用于某
些疾病所致的低磷血症适用于预防和缓解支气管哮喘、
国家医保3 硫酸特布他林注射液 化药3类 与支气管和肺气肿有关的可逆性 否
乙类支气管痉挛患者
专利方面，截至报告期末，公司累计获得授权专利507项，报告期内新获得授权专利4项；有效授权专利334项，
包括发明专利98项，实用新型专利220项，外观设计专利16项。
（二）加强核心产品、核心客户、核心团队三个核心建设，推动公司转型升级1）报告期内，公司以首席科学家、产品经理为核心，打通前中后端，落实研产销一体化。在安徽合肥新设立华仁医
学研究（安徽）有限公司，重点打造医药研发创新平台，一方面进一步扩增公司在药品层面的技术和新产品储备、丰富公司研发管线，做到申报一批、在研一批、储备一批，一方面能引进更多的优秀研发人才，助力公司核心产品、核心团
队建设。截至报告期末，公司在研项目27个，其中已进入注册程序的原料药及制剂品种15个。2）进一步加快营销转型，
以产品为核心，落实产品经理负责制，以产品经理为抓手，积极推进研产销一体化发展，加强专业化市场准入核心团队华仁药业股份有限公司2023年年度报告全文
建设，夯实产品线全生命周期管理。3）加快核心客户建设及客户管理模式升级，实施客户分类分级管理。统筹优化产品管理部职能及人员配置，提升一体化客户服务水平，做深做细并增加客户粘性，增加对终端渠道的把控力。4）加快推进
精细化招商，稳定存量的同时积极开拓增量客户，利用好优势产品的“敲门砖”，打好融合营销的“组合拳”，加强市场教育培训，夯实市场准入和补天窗工作，积极拥抱集采，快速抢占市场。2023年，公司产品甘油果糖氯化钠注射液中
标第九批国采，血液滤过置换基础液及甘露醇注射液中标河南十九省联盟集采，氯化钠注射液等基础输液中标河南省氯化钠等大容量注射液集采，羟乙基淀粉130/0.4氯化钠注射液中标甘肃省第一批药品集采，替硝唑氯化钠注射液中标江
苏省第四轮药品集采。报告期内，公司整体实现药品销售6.66亿瓶（袋/支），同比增长30.69%，销售收入稳中有升。
报告期内，公司药品中标集采情况如下：
2023年医疗机构中标企业 集采名称 中标区域 中标产品名称 中标规格 中标价格
合计实际采购量联盟地区包括河
南、山西、内蒙血液滤过置换
古、辽宁、吉林、 4000ml 15.45元/袋华仁药业股 十九省 基础液
黑龙江、安徽、江份有限公 （区、兵
西、湖南、广西、 截至报告期末尚未司、华仁药 团）药品联
海南、贵州、云 开始执行业（日照） 盟集中带量
南、西藏、陕西、
有限公司 采购青海、宁夏、新
甘露醇注射液 250ml：50g 2.67元/瓶疆、新疆生产建设
兵团主供省份：吉林、
湖南、广东、贵华仁药业 第九批全国
州、青海 甘油果糖氯化 截至报告期末尚未（日照）有 药品集中采 250ml 18.06元/袋
备供省份：北京、 钠注射液 开始执行限公司 购
山西、福建、湖北、陕西
1.00-3.55元氯化钠注射液 50-1000ml
/袋（瓶）
华仁药业股1.00-3.61元
份有限公 葡萄糖注射液 50-1000ml河南省氯化 /袋（瓶）
司、华仁药钠等大容量 葡萄糖氯化钠 1.00-2.44元 1379.2万袋
业（日照） 河南 50-500ml注射液集中 注射液 /袋（瓶） （瓶）
有限公司、
带量采购 复方氯化钠注广西裕源药 500ml 3.3元/袋
射液业有限公司
灭菌注射用水 500ml 2.79元/袋甘肃省第一
华仁药业 羟乙基淀粉批药品集中 6.23元/袋
（日照）有 甘肃 130/0.4氯化钠 500ml 0.26万袋（瓶）
带量联动采 （瓶）
限公司 注射液购
江苏省第四华仁药业股 替硝唑氯化钠 截至报告期末尚未
轮药品集中 江苏 200ml 5.48元/袋份有限公司 注射液 开始执行
带量采购（三）加强安全生产和全面质量管理，闭环管理降本增效
1）报告期内，公司各工厂持续推进安全标准化建设，全面夯实机长负责制，强化安全生产和质量管理主体责任，规范和完善风险管控的制度、标准和流程，开展安全宣教、应急演练、隐患排查等一系列安全生产专项治理活动，做到
“人人讲安全，个个会应急”。2）持续推进全面质量管理与成本管控，从研发、采购、生产、物流、市场等各环节实行闭环管理，报告期内顺利通过药品监督管理部门各项飞检及认证检查工作；并新设供应链管理部，整合采购、物流、仓
储等环节，简化流程节点，提升运行效率，加强成本控制。3）各工厂持续实施设备升级改造，通过优化生产模式，提高产能利用率，降低成本，提质增效。其中，青岛工厂完成灌装机易折塞改造、血净产品线扩容及设备改造等技改项目，
进一步降本增效；裕源工厂完成净化及灭菌系统改造、青岛双软线恢复、稳定性试验间安装等技改项目，节约能源，提华仁药业股份有限公司2023年年度报告全文
升规模化产能，报告期内日产量突破200万瓶，实现日产量翻番；日照工厂完成产品输送方式优化、冷却水改造、立体库程序改造等技改项目，进一步降低成本，提质增效。4）整合内部资源，统筹五大生产基地，通过委托生产、自产产品
内供替换等方式，综合提升产能利用率，建立全产业链低成本优势，充分发挥协同效应和互补优势；日照工厂全力推进“高端特色创新原料药及制剂研发生产基地项目”建设，年内完成主体车间土建建设及反应釜等主要设备安装，进一步
夯实“原料+制剂+包材”一体化发展战略。
（四）加强投后管理，发挥协同效应报告期内，公司加强对广西裕源药业和安徽恒星制药的并购整合，从人力、财务、内控、业务等方面加快融合，充
分发挥协同效应，在业绩对赌期届满后顺利完成广西裕源药业经营管理的平稳过渡。业务方面，对公司原有产品与广西裕源药业、安徽恒星制药产品进行渠道融合，加快市场准入和全国挂网，充分整合资源，实现优势互补，协同发展；人
力方面，在保持原有团队稳定性的基础上，加强双方团队的融合；财务方面，加强子公司财务管理，充分发挥上市公司融资优势，优化贷款结构，降低贷款成本；内控方面，对子公司合同等进行规范，进一步加强规范运作、合规经营，有
效防范经营风险。
（五）重要子公司持续发力，助力公司盈利能力提升报告期内，公司进一步赋能重要子公司加快融合、协同发展、提质增效，广西裕源药业、安徽恒星制药、华仁药业
（日照）等重要子公司经营持续发力，推动公司整体盈利能力稳步提升。报告期内，广西裕源药业围绕提升规模产量和丰富产品种类下功夫，通过设备升级改造、开展集中采购等举措充分发挥协同规模效应赋能。报告期内日产量突破200
万瓶，实现日产量翻番，并入选广西壮族自治区2023年第一批专精特新中小企业；安徽恒星制药充分发挥研发驱动优势，
持续加强呼吸科、精麻科等产品线研发工作推进力度，夯实公司研发平台建设，同时加快推进新产品上市销售，报告期内呼吸科产品硫酸特布他林原料药及注射液和精麻科重磅产品喷他佐辛注射液新增获批，其中喷他佐辛注射液为国内首
家通过一致性评价；华仁药业（日照）充分发挥“原料药、制剂、包材”一体化工厂优势，稳步推进安全生产、基地建设、提质增效及产品力提升，年内成功取得第二类精神药品定点生产资质，甘油果糖氯化钠注射液通过一致性评价并中
标第九批国采。2023年，广西裕源药业、华仁药业（日照）分别实现净利润5,166.95万元、5,018.87万元，为公司整体盈利能力提升做出贡献。
（六）夯实内部管理，推进健康合规发展1）公司按照上市公司法律法规和国有控股企业的监管要求，进一步完善合同管理、流程体系、制度建设，推进公司
健康合规发展。2）不断提升信息披露质量，加强三会规范运作，优化投资者关系管理。3）紧紧围绕公司战略发展方向，
进一步拓展融资渠道，降低综合融资成本。4）进一步优化组织架构，赋能业务发展；建立内部赛马机制，打造一支进取、
专业、高效的队伍；进一步完善绩效管理体系和薪酬管理体系，完善关键岗位晋升通道；加强人才队伍建设与培养，推行全员常态化培训。5）加强企业文化建设和品牌宣传工作，做好公司网站、《华仁药业》内刊、微信公众号、OA等企
业文化宣传平台建设，营造良好的企业文化氛围，助力公司价值传播。报告期内，公司再次入围米内网中国化药企业百强，排名升至第84位，并荣获2023年度山东省“品质鲁药”建设示范企业，入选2023年新一代“青岛金花”培育企业。
6）报告期内，公司全面贯彻落实党的二十大精神，充分发挥党组织领导核心和政治核心作用，统一思想、提高标准、主动作为，新设党委办公室，持续夯实党建工作。报告期内公司顺利通过青岛市精神文明单位复审，生产党支部荣获崂山
区“五星级”党组织。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年占营业收入 占营业收入 同比增减
金额 金额比重 比重
营业收入合计 1,636,256,356.79 100% 1,619,492,335.02 100% 1.04%华仁药业股份有限公司2023年年度报告全文
分行业医药工业 1,420,276,144.83 86.80% 1,303,612,033.39 80.50% 8.95%
医药商业 215,980,211.96 13.20% 315,880,301.63 19.50% -31.63%分产品
基础输液 818,826,786.72 50.04% 733,843,876.82 45.31% 11.58%治疗制剂 165,373,883.74 10.11% 184,596,180.78 11.40% -10.41%
腹透液 340,242,864.63 20.79% 275,611,319.16 17.02% 23.45%其他 311,812,821.70 19.06% 425,440,958.26 26.27% -26.71%
分地区东北区域 234,041,669.50 14.30% 288,474,306.06 17.81% -18.87%
华北区域 475,498,078.52 29.06% 487,312,315.18 30.09% -2.42%华东区域 244,249,127.41 14.93% 291,493,457.51 18.00% -16.21%
华中区域 633,405,920.71 38.71% 509,859,104.76 31.48% 24.23%其他区域 49,061,560.65 3.00% 42,353,151.51 2.62% 15.84%
分销售模式直销 869,359,005.48 53.13% 441,764,719.90 27.28% 96.79%
经销 766,897,351.31 46.87% 1,177,727,615.12 72.72% -34.88%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
工业 1,420,276,144.83 787,834,752.57 44.53% 8.95% 14.44% -2.66%商业 215,980,211.96 149,367,225.98 30.84% -31.63% -35.14% 3.75%
分产品基础输液 818,826,786.72 474,227,333.40 42.08% 11.58% 13.04% -0.75%
治疗制剂 165,373,883.74 57,589,583.62 65.18% -10.41% -1.64% -3.10%腹透液 340,242,864.63 198,208,616.70 41.74% 23.45% 30.26% -3.04%
其他 311,812,821.70 207,176,444.83 33.56% -26.71% -28.18% 1.36%分地区
东北区域 234,041,669.50 154,496,487.70 33.99% -18.87% -28.41% 8.80%华北区域 475,498,078.52 225,825,913.65 52.51% -2.42% -4.92% 1.25%
华东区域 244,249,127.41 129,142,929.06 47.13% -16.21% -3.09% -7.15%华中区域 633,405,920.71 395,386,368.13 37.58% 24.23% 30.49% -2.99%
其他区域 49,061,560.65 32,350,280.01 34.06% 15.84% 10.95% 2.90%分销售模式
直销 869,359,005.48 493,166,257.01 43.27% 96.79% 78.69% 5.75%经销 766,897,351.31 444,035,721.54 42.10% -34.88% -30.91% -3.33%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 （瓶/袋/支） 665,709,618 509,385,433 30.69%
医药行业生产量 （瓶/袋/支） 693,858,386 487,224,857 42.41%
华仁药业股份有限公司2023年年度报告全文库存量 （瓶/袋/支） 76,028,228 47,879,460 58.79%
相关数据同比发生变动30%以上的原因说明适用 不适用
报告期内基础输液、腹膜透析液的销售量均同比增长；报告期末库存量较去年同期末增加主要是因为去年12月份受政策调整影响，基础输液产品出现供不应求的局面，导致期末的库存量大幅下降，本年末库存量属于正常留存量。
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业分类
单位：元2023年 2022年
行业分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重医药工业 直接材料 447,734,696.65 47.77% 336,406,724.01 36.62% 33.09%
医药商业 存货采购成本 144,025,692.87 15.37% 159,304,723.48 17.34% -9.59%说明
直接材料为公司医药工业成本中占比最高的项目，外采存货的采购成本为医药商业成本中占比最高的项目。
（6） 报告期内合并范围是否发生变动是 否
报告期内本公司注销全资子公司华仁健康产业（青岛）有限公司，并于2023年4月25日办妥了工商登记注销手续，
自该公司注销之日起不再将其纳入合并范围。
报告期内本公司通过全资子公司广西裕源药业有限公司吸收合并全资孙公司浦北县新科药品包装有限公司，并于2023年12月22日办妥了浦北县新科药品包装有限公司被吸收合并后的工商登记注销手续，自该公司注销之日起不再将
其纳入合并范围。
报告期内本公司出资设立全资子公司华仁医学研究（安徽）有限公司，重点打造医药研发创新平台，于2023年4月21日取得合肥市工商行政管理局颁发的营业执照（统一社会信用代码：91340100MA8QC3KA8H），注册资本为5,000万元
人民币，对其拥有控制权，故自注册之日起将其纳入合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 241,934,976.87前五名客户合计销售金额占年度销售总额比例 14.79%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%华仁药业股份有限公司2023年年度报告全文
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 82,620,652.05 5.05%2 客户2 53,949,667.21 3.30%
3 客户3 51,337,038.92 3.14%4 客户4 26,727,618.69 1.63%
5 客户5 27,300,000.00 1.67%合计 -- 241,934,976.87 14.79%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 141,602,973.43
前五名供应商合计采购金额占年度采购总额比例 22.98%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 53,485,340.20 8.68%2 供应商2 32,960,442.49 5.35%
3 供应商3 21,596,615.01 3.51%4 供应商4 17,951,770.04 2.91%
5 供应商5 15,608,805.69 2.53%合计 -- 141,602,973.43 22.98%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 213,989,966.04 225,447,757.88 -5.08%
管理费用 97,040,349.35 105,461,781.28 -7.99%财务费用 63,340,694.33 65,467,858.62 -3.25%
研发费用 68,681,402.99 55,301,520.99 24.19%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
已通过CDE技术审打破原料垄断，实现 评，取得《化学原料 获得《化学原料药上 提升呼吸系统药品的
硫酸特布他林原料自主可控 药上市申请批准通知 市申请批准通知书》 市场竞争力
书》提升呼吸系统药品的
硫酸特布他林注射液 丰富产品线 已获批 获得药品注册证书市场竞争力
华仁药业股份有限公司2023年年度报告全文丰富公司产品线，提
碳酸氢钠林格注射液 丰富产品线 已获批 获得药品注册证书升公司核心竞争力
复方电解质注射液（V）（原名称：复方 丰富公司产品线，提
丰富产品线 已获批 获得药品注册证书醋酸钠电解质注射 升公司核心竞争力
液）
丰富公司产品线，提喷他佐辛注射液 丰富产品线 已获批 获得药品注册证书
升公司核心竞争力丰富公司产品线，提
平衡盐冲洗液 丰富产品线 已获批 获得药品注册证书升公司核心竞争力
甘油果糖氯化钠注射 一致性评价，提升产 获得药品补充申请批 延长产品生命周期，
已获批液 品竞争力 件 提升产品的竞争力
葡萄糖酸钙氯化钠注 合作品种，提升盈利 丰富公司产品线，提已获批 获得药品注册证书
射液 能力 升公司核心竞争力左氧氟沙星注射液 进一步丰富药品产品
获得药品补充申请批（补充规格10ml： 增加产品规格 已获批 线，优化产品结构，
件0.25g） 提升产品市场竞争力
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提已酮可可碱 已登记，CDE审评中
原料自主可控 市申请批准通知书》 升公司核心竞争力打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提
吡非尼酮 已登记，CDE审评中原料自主可控 市申请批准通知书》 升公司核心竞争力
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提盐酸罂粟碱 已登记，CDE审评中
原料自主可控 市申请批准通知书》 升公司核心竞争力打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提
盐酸去氧肾上腺素 已登记，CDE审评中原料自主可控 市申请批准通知书》 升公司核心竞争力
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提盐酸苯海拉明 已登记，CDE审评中
原料自主可控 市申请批准通知书》 升公司核心竞争力打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提
盐酸甲氧氯普胺 已登记，CDE审评中原料自主可控 市申请批准通知书》 升公司核心竞争力
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提盐酸异丙肾上腺素 已登记，CDE审评中
原料自主可控 市申请批准通知书》 升公司核心竞争力打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提
盐酸奈福泮 已登记，CDE审评中原料自主可控 市申请批准通知书》 升公司核心竞争力
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提布美他尼 已登记，CDE审评中
原料自主可控 市申请批准通知书》 升公司核心竞争力复方电解质醋酸钠葡
萄糖注射液（II） 布局儿科用药，丰富 丰富公司产品线，提已申报，CDE审评中 获得药品注册证书
（原名称：小儿等渗 输液产品线 升公司核心竞争力电解质注射液）
丰富公司产品线，提己酮可可碱注射液 丰富产品线 已申报，CDE审评中 获得药品注册证书
升公司核心竞争力丰富公司产品线，提
硫酸沙丁胺醇注射液 丰富呼吸系统产品线 已申报，CDE审评中 获得药品注册证书升公司核心竞争力
合作品种，提升盈利 提升公司盈利能力和甘露醇山梨醇注射液 已申报，CDE审评中 获得药品注册证书
能力 市场竞争力丰富公司产品线，提
膦甲酸钠注射液 丰富产品线 已申报，CDE审评中 获得药品注册证书升公司核心竞争力
腹膜透析液一致性评 一致性评价，提升产 获得药品补充申请批 延长产品生命周期，
已申报，CDE审评中价 品竞争力 件 提升产品的竞争力
低钙腹膜透析液一致 一致性评价，提升产 获得药品补充申请批 延长产品生命周期，
已申报，CDE审评中性评价 品竞争力 件 提升产品的竞争力
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提2301 小试研究
原料自主可控 市申请批准通知书》 升公司核心竞争力一致性评价，提升产 获得药品补充申请批 延长产品生命周期，
2302 中试放大研究品竞争力 件 提升产品的竞争力
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提2303 小试研究
原料自主可控 市申请批准通知书》 升公司核心竞争力华仁药业股份有限公司2023年年度报告全文
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提2304 小试研究
原料自主可控 市申请批准通知书》 升公司核心竞争力丰富公司产品线，提
2305 丰富产品线 小试研究 获得药品注册证书升公司核心竞争力
丰富公司产品线，提2306 丰富产品线 小试研究 获得药品注册证书
升公司核心竞争力丰富公司产品线，提
2307 丰富产品线 小试研究 获得药品注册证书升公司核心竞争力
打破原料垄断，实现 获得《化学原料药上 丰富公司产品线，提2312 中试放大研究
原料自主可控 市申请批准通知书》 升公司核心竞争力丰富公司产品线，提
HR004 丰富腹透产品线 中试放大研究 获得药品注册证书升公司核心竞争力
获得产品补充申请批HR005 改进现有包材缺点 实验室研究 提升产品的竞争力
件公司研发人员情况
2023年 2022年 变动比例研发人员数量（人） 319 327 -2.45%
研发人员数量占比 11.90% 14.44% -2.54%研发人员学历
本科 147 134 9.70%硕士 13 13 0.00%
其他 159 180 -11.67%研发人员年龄构成
30岁以下 151 128 17.97%30~40岁 128 149 -14.09%
其他 40 50 -20.00%近三年公司研发投入金额及占营业收入的比例
2023年 2022年 2021年研发投入金额（元） 90,326,325.72 63,010,087.16 67,104,533.55
研发投入占营业收入比例 5.52% 3.89% 4.30%研发支出资本化的金额
21,644,922.73 7,708,566.17 3,428,166.52（元）
资本化研发支出占研发投入23.96% 12.23% 5.11%
的比例资本化研发支出占当期净利
11.19% 4.25% 2.56%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“医疗器械业务”的披露要求
医疗器械产品相关情况适用 不适用
医疗器械方面，截至报告期末，公司处于注册中的二类医疗器械13个，具体如下：
华仁药业股份有限公司2023年年度报告全文是否申报创新医
序号 名称 注册分类 临床用途 所处阶段及进展疗器械
本产品用于人体的胃肠营养输注，
一次性使用胃肠 与鼻饲管或胃管配合使用，也可配1 二类 注册审评 否
营养输注管路 合营养泵向患者胃肠内输送营养物质
一次性使用鼻氧 用于吸氧时氧源与吸氧者之间的氧2 二类 注册审评 否
管 气直接输送或湿化后输送一次性使用气管 供医疗单位临床施行气管内插管术
3 二类 注册审评 否插管 时用
一次性使用无菌 供医疗单位对患者作导尿时一次性4 二类 注册审评 否
导尿管 使用本产品适用于非慢性创面（如浅表
性创面、小伤口、擦伤、切割伤创面、I度或浅 II 度的烧烫伤创面、
5 医用皮肤敷料 二类 注册审评 否激光/光子/果酸换肤/微整形术后创
面）的护理，为创面愈合提供微环境
一次性使用腹膜配合自动腹膜透析机使用，用于自
6 透析机管路 二类 注册审评 否动腹膜透析治疗
【注】一次性使用腹膜 用于对肾功能衰竭患者进行腹膜透
7 二类 注册审评 否透析导管 析建立治疗通路
无护创垫型医用防水敷料由支撑层、阻水层、粘胶层和隔离纸构
8 医用防水敷料 二类 成；有护创垫型医用防水敷料由支 注册审评 否撑层、阻水层、粘胶层、护创垫和
隔离纸构成用于临床负压引流时，与插入体内
一次性使用负压 的引流导管相连接，起到充当负压9 二类 注册审评 否
引流器【注】 传导介质和/或引导、收集引流液的作用
既用于物理屏障输液（注射）器具一次性使用输液
无针接头（外圆锥锁定接头）；也10 接头消毒帽 二类 注册审评 否
用于对输液（注射）器具无针接头【注】
进行消毒经皮穿刺，到达病灶边缘，从人体
的肝、肾、前列腺、甲状腺、乳腺、脾、淋巴结、肺等脏器或软组
一次性使用活检11 二类 织中获得或协助获得细胞或组织进 注册审评 否
针行活检，用作相应疾病的病理诊
断。不适用于骨髓组织和脑组织的活检
一次性使用末梢 用于临床医学上皮肤穿刺，以采集12 二类 注册审评 否
采血器 人体末梢血样一次性使用无菌
13 二类 适用于医疗机构临床手术使用 注册审评 否手术包
【注】：一次性使用负压引流器已于2024年1月取得医疗器械注册证，一次性使用输液接头消毒帽、一次性使用腹膜透析机管路已于2024年4月取得医疗器械注册证。
截至报告期末，公司已获得注册证的二类医疗器械23个。报告期内新获得注册证的二类医疗器械6个，具体如下：
序号 名称 注册分类 临床用途 注册证编号 注册证有效期至一次性使用腹膜
用于腹膜透析导管与腹膜透析外 鲁械注准1 透析螺旋帽钛接 二类 2028-04-12
接短管的连接 20232100297头
华仁药业股份有限公司2023年年度报告全文一次性使用冲洗 鲁械注准
2 二类 用于冲洗组织 2028-04-26管路 20232020352
一次性使用硅橡 鲁械注准3 二类 供体表创伤或切口引流用 2028-05-17
胶引流管 20232140417一次性使用多通 用于单孔腹腔镜手术用腔镜、
鲁械注准4 道单孔腹腔镜穿 二类 钳、剪等器械进出切口的密封操 2028-08-02
刺器 作通道与内窥镜配套使用，在胸腔内窥
一次性使用胸腔 鲁械注准5 二类 镜手术中通过穿刺建立器械进出 2028-09-16
穿刺器 20232020886通道
本品适用于医院临床科室及手术一次性使用无菌 中或手术后患者一次性引流体 鲁械注准
6 二类 2028-11-09引流袋 液、分泌物以及人体排泄物的收 20232141036
集注：报告期内无变更注册或者注册证失效品种。
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 1,901,013,051.09 1,691,194,596.17 12.41%
经营活动现金流出小计 1,595,415,577.64 1,473,210,534.53 8.30%经营活动产生的现金流量净
305,597,473.45 217,984,061.64 40.19%额
投资活动现金流入小计 10,329,952.62 26,518,151.41 -61.05%投资活动现金流出小计 107,466,500.08 170,329,618.67 -36.91%
投资活动产生的现金流量净-97,136,547.46 -143,811,467.26 32.46%
额筹资活动现金流入小计 1,574,171,348.50 2,119,658,775.38 -25.73%
筹资活动现金流出小计 1,694,895,620.75 2,272,328,483.00 -25.41%筹资活动产生的现金流量净
-120,724,272.25 -152,669,707.62 20.92%额
现金及现金等价物净增加额 87,735,248.14 -78,498,008.95 211.77%相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动产生的现金流量净额较同期增加40.19%,主要系公司加大应收款的回收力度，对应收款加强管控，报告期
内工业板块业务回款较好，导致经营活动现金流净额较同期增加。
投资活动现金流量净额较同期增加32.46%，主要系报告期内支付的股权并购款减少。
筹资活动产生的现金流量净额较同期增加20.92%，主要系筹资活动现金净流出同比减少，公司近两年优化资本结构，
持续压缩贷款规模，2022年归还贷款金额较高。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量与本年度净利润差异较大主要是因为报告期内公司细化应收款管理的颗粒度，
提高应收款的整体回收速度，报告期内应收款回款较好，导致报告期经营活动现金净流量与本年度净利润存在差异。
华仁药业股份有限公司2023年年度报告全文
五、非主营业务情况适用 不适用
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例232,043,523. 221,706,732.
货币资金 4.49% 4.29% 0.20%45 50
654,726,627. 636,686,254.应收账款 12.67% 12.33% 0.34%
36 73合同资产 0.00% 0.00% 0.00%
主要系报告期内生产及销售
334,628,729. 266,847,415. 规模扩大导致存货 6.48% 5.17% 1.31%
51 72 期末库存商品较年初有所增
长投资性房地产 9,388,194.18 0.18% 9,676,436.34 0.19% -0.01%
长期股权投资 0.00% 0.00% 0.00%1,072,846,50 1,113,983,05
固定资产 20.77% 21.58% -0.81%6.92 6.44
41,947,342.8 23,361,514.7在建工程 0.81% 0.45% 0.36%
5 6使用权资产 1,055,175.33 0.02% 1,529,133.10 0.03% -0.01%
主要系报告期内优化融资结
624,828,010. 1,218,418,80短期借款 12.10% 23.60% -11.50% 构，短期借款
88 6.46较年初有所减
少55,547,782.1 31,995,088.1
合同负债 1.08% 0.62% 0.46%1 0
主要系公司优化融资结构，
836,420,000. 352,737,813.长期借款 16.19% 6.83% 9.36% 增加长期借
00 32款，减少短期
借款。
租赁负债 163,080.20 0.00% 409,736.18 0.01% -0.01%149,740,915. 100,455,119.
应收款项融资 2.90% 1.95% 0.95%42 86
1,364,138,56 1,428,707,13其他应收款 26.41% 27.67% -1.26%
1.77 7.29820,041,620. 826,287,819.
商誉 15.87% 16.00% -0.13%38 54
318,531,668. 331,765,811.无形资产 6.17% 6.43% -0.26%
97 64主要系长期应
一年内到期的 419,998,315. 351,256,130.8.13% 6.80% 1.33% 付款重分类到
非流动负债 80 96一年内到期的
华仁药业股份有限公司2023年年度报告全文非流动负债
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产4.其他权
15,984,62 15,984,62益工具投
4.00 4.00资
应收款项 100,455,1 539,762,7 490,476,9 149,740,9融资 19.86 84.06 88.50 15.42
116,439,7 539,762,7 490,476,9 165,725,5上述合计
43.86 84.06 88.50 39.42金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况详见“第十节、财务报告之七、合并财务报表项目注释之 31、所有权或使用权受到限制的资产”
七、投资状况分析
1、总体情况适用 不适用
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用华仁药业股份有限公司2023年年度报告全文
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润生产和销
售自产的片剂、胶
囊剂、颗粒剂、小
容量注射剂（含激
安徽恒星 素）、原31,500,00 292,366,8 233,883,9 138,831,1 67,748,82 55,859,40
制药有限 子公司 料药（凭0.00 18.43 10.96 83.47 8.69 1.99
公司 药品生产许可证经
营）；原料药、新
药的研发及相关的
技术咨询服务。
大容量注广西裕源 射剂的生
59,200,00 481,208,6 222,087,2 358,079,9 59,474,13 51,669,49药业有限 子公司 产、销
0.00 07.42 75.46 97.20 3.74 3.36公司 售；多层
共挤膜输华仁药业股份有限公司2023年年度报告全文
液用袋、
聚丙烯输液瓶、易
折式塑料输液容器
用聚丙烯组合盖、
直立式聚丙烯输液
袋的生产、使
用。
药品生产；药品
批发；药品零售；
第二类医疗器械生
产；卫生用品和一
次性使用医疗用品
华仁药业 生产；包36,000,00 795,137,1 307,776,5 350,826,1 56,838,54 50,188,72
（日照） 子公司 装装潢印0.00 07.02 62.93 23.17 1.93 9.86
有限公司 刷品印刷；消毒
器械生产；消毒
剂生产（不含危
险化学品）；饮
料生产；
食品销售。
第三类医疗器械经
营；第二类医疗器
械生产；
第三类医疗器械生
产；城市配送运输
服务（不青岛华仁 含危险货
60,000,00 633,286,4 300,500,5 195,833,1 32,223,16 28,798,16医疗用品 子公司 物）；道
0.00 54.37 74.15 78.86 2.18 4.18有限公司 路货物运
输（不含危险货
物）；卫生用品和
一次性使用医疗用
品生产；
化妆品生产；食品
生产；食华仁药业股份有限公司2023年年度报告全文
品经营；
技术进出口；货物
进出口。
药品批发、药品
进出口、
日用百货销售、家
居用品销青岛华仁 售、农副 - -
100,000,0 1,532,922 78,807,50 137,118,8医药有限 子公司 产品销 61,756,46 61,592,77
00.00 ,200.67 8.06 99.90公司 售、物业 3.01 2.22
管理、健康咨询服
务、医疗设备租
赁、仓储租赁
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响暂无业务，对公司生产经营和业绩影
华仁健康产业（青岛）有限公司 注销响较小
暂无对外业务，对公司生产经营和业浦北县新科药品包装有限公司 吸收合并
绩影响较小新设立阶段，对公司生产经营和业绩
华仁医学研究（安徽）有限公司 新设影响较小
主要控股参股公司情况说明（1）注销子公司
报告期内本公司注销全资子公司华仁健康产业（青岛）有限公司，并于2023年4月25日办妥了工商登记注销手续，
自该公司注销之日起不再将其纳入合并范围。
报告期内本公司通过全资子公司广西裕源药业有限公司吸收合并全资孙公司浦北县新科药品包装有限公司，并于2023年12月22日办妥了浦北县新科药品包装有限公司被吸收合并后的工商登记注销手续，自该公司注销之日起不再将
其纳入合并范围。
（2）新设子公司报告期内本公司出资设立全资子公司华仁医学研究（安徽）有限公司，重点打造医药研发创新平台，于2023年4月
21日取得合肥市工商行政管理局颁发的营业执照（统一社会信用代码：91340100MA8QC3KA8H），注册资本为5,000万元人民币，对其拥有控制权，故自注册之日起将其纳入合并范围。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）发展战略
未来，公司将紧紧围绕“医药大健康”战略目标，科学规划、稳步发展，围绕核心产品、核心团队、核心客户建设，
稳步推进业务转型，加快新药研发、丰富药品品种、推动产品力建设升级、形成“原料+制剂+包材”一体化发展格局，
华仁药业股份有限公司2023年年度报告全文统筹基地建设，加快数字化转型，建立全产业链低成本高质量优势，加强资本运作、推进合规发展，努力成长为以精麻
科、呼吸科、肾科、大容量制剂、医疗器械等产品为主线，以基础输液、大健康产品为两翼，研产销一体化推进，原料药、制剂、医疗器械、医用包材等板块全面协同发展的医药健康产业集团。
（二）下一年度经营计划
1、围绕三个核心建设，推动企业转型升级1）加强核心产品建设：迅速提升仿制药、创新药研发、注册能力，以首席科学家、产品经理为核心，打通前中后端，
实现研产销一体化；以精麻科、呼吸科、肾科、治疗性大容量制剂为主线，加大投入研发高附加值、高毛利、高技术壁垒、市场前景广阔的爆款产品，推动产品力建设升级；推进融合营销，提高生产组织能力和生产要素配置效率，夯实市
场准入和补天窗工作，积极拥抱国家带量集采，扩大市场占有率。
2）加强核心团队建设：进一步落实产品经理负责制，明确责、权、利，以产品经理为抓手，积极推进研产销一体化发展，夯实产品线全生命周期管理；加快销售转型，加强专业化市场准入团队建设；提高销售端前瞻性、敏感性，销售
网络形成蛛网架构，打造一支高灵敏度、反应快速的销售团队；加强核心团队建设，贯彻末位淘汰，建设一支思维活跃、
行动敏捷、狼性精神、结果导向的铁军。
3）加快核心客户建设：加快客户管理模式升级，实施客户分类分级管理。夯实直营客户管理，完善直营渠道，做深做细并增加客户粘性，增加对终端渠道的把控力；完善合伙人制度，做深大客户，开展专业化、合规化合作，建立统一
战线，打通业务链条；实施精细化招商，快速抢占市场；进一步加快电商平台建设，拓展大健康产品的线上渠道，实现线上线下全渠道融合发展；加强供应链采购、仓储、物流管理，对供应商、合作伙伴实行动态管理，绷紧风控红线，降
低风险、增加效益、实现共赢。
2、统筹基地建设，建立全产业链低成本优势国家集采对医药生产企业全产业链低成本高质量提出了更高要求，为了更好地应对医药三级集采常态化趋势，公司
将整合内部资源，统筹五大生产基地建设，充分发挥协同效应和互补优势，夯实“原料+制剂+包材”一体化发展战略，
综合提升产能利用率，建立全产业链低成本优势。坚持以工厂为核心的转型升级，做到“大”工厂、“小”集团，工厂形成闭环管理，集团总部作为成本中心重点履行管理职能。恒星工厂作为公司研发基地和高附加值小剂型仿制药基地，
主要聚焦呼吸科、精麻科的“原料药+制剂”一体化发展，加大研发投入，迅速提升仿制药、创新药研发、注册能力，抓住集采机遇，实现弯道超车。日照工厂打造“原料药+制剂+包材”一体化生产基地和药包材创新基地。孝感工厂进一步
夯实“院企”合作模式，依托同济医院在医疗市场、医药研发方面的优势，加快以市场驱动的研发成果转化。
3、推进企业文化建设，助力公司价值传播公司拥有五大生产基地，遍布四省五市，公司将系统梳理公司企业文化，对使命、愿景、核心价值观及文化理念等
统一进行阐释解读，明确公司的战略定位、规划目标、实施路径等，形成公司共同纲领，统一思想认识，营造良好的企业文化氛围，在共同目标下构建高效执行力，为企业的转型发展注入活力和动力。同步加强品牌宣传工作，做好公司网
站、《华仁药业》内刊、微信公众号、OA等企业文化宣传平台建设及媒体对接维护，助力公司价值传播。
4、加强团队建设，赋能企业发展对关键岗位、关键人员、关键业务进行三盘三定，识别刚性岗位，减少管理岗位、中间环节，提升人岗匹配度，提
高人均劳效；继续推行全员绩效考核，以绩效考核为抓手，以结果导向为原则，完善绩效管理体系，建立可衡量、可评价的考核指标，确保绩效管理的落地及执行；建立内部赛马机制，优胜劣汰，打造一支进取、专业、高效的队伍；全面
落实机长负责制，夯实主体责任，提高管理效率；持续加强对关键岗位、产品经理、青年干部、专业人才的选拔、培养，
加强人才梯队建设，打造一支思维活跃、行动敏感、狼性精神、结果导向的铁军。
5、加快数字化转型，优化业务流程加快数字化转型，进一步提升运营能力，优化业务流程，强化风险控制，减少运营成本。通过构建统一的数字化管
理平台，对各工厂、各业务单元进行集中管控，实现研发、采购、仓储、生产、质量、销售等环节数据一体化，打通销售政策、合同、订单、发货、回款、销售流向等全流程业务数据链，降本增效，敏捷协同。
6、加强资本运作，推进合规发展华仁药业股份有限公司2023年年度报告全文
充分整合内外部资源，进一步优化资本结构，降低资产负债率，以资本运作赋能主营业务发展。作为国有控股的上市企业，依法合规是一切工作的根本，是持续发展的基础，经济新常态下，公司将平衡经营效率与合规发展，坚持稳字
当头、稳中求进，规避系统性风险，保护国有资产安全，实现国有资产保值增值。
（三）可能存在的风险
1、行业政策风险医药行业是受国家政策影响较大的行业之一，产业政策以及国家、地方性法律法规的变化，将直接影响医药行业的
景气程度。同时，医药行业关系国计民生，从中长期看，伴随着国家经济的稳定增长、医疗保险体系的逐渐完善、人口老龄化程度的逐年提高，医药行业有望保持持续增长。近年来，国家医疗卫生体制改革加速推进，医保控费、集采降价
等新政策密集实施，给整个医药行业带来较大的变革，市场竞争也将进一步加剧，药品价格仍然存在下降压力，公司也将面临着行业政策变革带来的诸多风险。2023年3月，《关于做好2023年医药集中采购和价格管理工作的通知》从6
个方面对全国的医药集采和价格管理工作做出明确要求，并提出到2023年底，每个省份的国家和省级集采药品数累计达到450种，其中省级集采药品应达到130种，化学药、中成药、生物药均应有所覆盖。无论是国家集采还是跨省联盟、
省级集采，最终的目标是降低药品价格，控制医保支出。对公司来说，国家集采既是挑战更是机遇，公司将加强国家医改政策和行业发展趋势研究，密切关注市场动态，积极、主动参与国家及地方各级集采，紧抓行业变革机遇，积极进行
战略转型，以新思想、新方法、新面貌，迎接新一轮医药体制改革和行业发展周期。在面临市场、价格两难情况下，公司将选择优先保市场份额的策略，以提高市场占有率为第一目标，快速提升市场份额，跑马圈地，抢占市场，全面迎接
集采时代。
2、收购整合风险2021年8月，公司全资子公司西安曲江华仁药业有限公司以自有资金收购西安恒聚星医药有限公司暨安徽恒星制药
有限公司100%股权，通过本次收购能够进一步丰富公司的药品品种、研发管线、药品剂型，进一步提升公司盈利能力和可持续发展能力，具有较好的协同效应。但是，受经济环境、行业政策、市场竞争等因素影响，安徽恒星制药2023年度
未完成业绩目标，主要原因为受行业政策、审评安排、市场申报情况等因素影响，喷他佐辛注射液药品注册证书取得时间延期，导致该产品生产销售计划滞后，未如预期产生经济效益。安徽恒星制药已于2023年底取得喷他佐辛注射液药品
注册证书，并已积极开展生产准备和销售渠道搭建工作，将尽快安排产品生产及销售；同时，公司将根据双方现有资源及业务模式、管理制度等，科学合理进行规划部署，在市场、人员、财务、企业文化、管理体系等方面进行充分整合，
紧紧抓住国家集采的政策机遇，稳定存量的同时，积极开发增量客户，协同发展。同时，进一步加大研发投入，加快推进新品种的报批、上市，不断提升盈利能力和可持续发展能力。
3、市场竞争风险2018年至今，国家集采已经开展九批十轮，共纳入374个品种，平均降价超50%；同时地方集采在频次增加、品类
扩大的基础上，省级或跨省联盟采购渐成趋势；此外，随着医保目录更新、医保谈判机制常态化等，行业市场竞争愈发激烈。如果公司不能在产品质量、营运效率、成本控制水平、营销网络等方面持续提升，则行业竞争导致的产品价格下
降将导致公司毛利率和净利率下滑，对公司盈利水平产生不利影响。公司将顺应政策导向，加快市场变化响应速度和策略应对，梳理优势品种，做好产品布局与规划，及时调整营销策略；同时积极探索营销转型，加强专业化市场准入团队
建设；提升管理水平，持续提质增效，不断提高市场应对能力和竞争水平。
4、应收账款风险公司应收账款余额较大，占用公司资金，降低资产使用效率。为压缩应收账款，提高资产使用效率，公司对客户进
行分级分类管理，筛选规模较大，信用等级良好的客户进行深入稳定合作，并对优质客户进行优先资源配置，同时严格执行信用管理政策，压缩账期，以货款回收、利润贡献的原则进行考核，对应收账款进行重点清理。
5、成本上涨风险近年来，国家对药品生产标准、质量检验、产品流通等全产业链运营提出了更加严格的标准和要求，同时大宗原材
料价格不断上涨，增加了公司的成本控制难度，利润空间进一步被压缩。为严格控制生产成本，公司通过开发新供应商、
签订大宗合同锁定价格、备品备件引入带量限价采购模式等手段控制采购成本，通过技术改革创新、各产品线融合销售、
各厂区统筹排产、国产化替代、委托生产、自产产品内供替换等多种方式降低生产成本。
华仁药业股份有限公司2023年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
巨潮资讯网（www.cninfo
.com.cn）：
线上参与公司“华仁药业投 《华仁药业股
2023年04月 网络平台线上 2022年度业绩 公司经营相关资者关系”微 其他 份有限公司投
07日 交流 说明会的投资 情况信小程序 资者关系活动
者记录表》（编
号：2023-001）
巨潮资讯网（www.cninfo
.com.cn）：
线上参与公司“华仁药业投 《华仁药业股
2023年09月 网络平台线上 2023年半年度 公司经营相关资者关系”微 其他 份有限公司投
18日 交流 业绩说明会的 情况信小程序 资者关系活动
投资者记录表》（编
号：2023-002）
巨潮资讯网（www.cninfo
线上参与公司.com.cn）：
“全景路演” 2023年青岛辖《华仁药业股
2023年11月 网站 网络平台线上 区上市公司投 公司经营相关其他 份有限公司投
08日 （https://rs 交流 资者网上集体 情况资者关系活动
.p5w.net） 接待日的投资记录表》（编
者号：2023-
003）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 否