永清环保股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................44
第五节 环境和社会责任....................................................................................................................................63
第六节 重要事项..................................................................................................................................................69
第七节 股份变动及股东情况...........................................................................................................................79
第八节 优先股相关情况....................................................................................................................................85
第九节 债券相关情况.........................................................................................................................................86
第十节 财务报告..................................................................................................................................................87
永清环保股份有限公司2024年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表；
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
（三）报告期内公开披露过的所有公司文件的正本及公告的原稿；
（四）其他相关资料。
永清环保股份有限公司2024年年度报告全文释义
释义项 指 释义内容本公司、公司、永清环保 指 永清环保股份有限公司
报告期、本报告期 指 2024年1月1日至2024年12月31日《公司章程》 指 《永清环保股份有限公司章程》
《公司法》 指 《中华人民共和国公司法》新《固废法》 指 《中华人民共和国固体废物污染环境防治法》
环保法 指 《中华人民共和国环境保护法》元 指 人民币元
Engineering-Procurement-Construction（设计－采购－施工），工程总承包的一种模式：公司按照合同约定,承担工程项
EPC 指目的设计、采购、施工、试运行服务等工作,并对承包工程的质
量、安全、工期、造价全面负责。
Build-Operate-Transfer （建设-运营-移交）,即业主与服务商签订特许权协议,特许服务商承担工程投资、建设、经营与维护,
BOT 指 在协议规定的期限内,服务商向业主定期收取费用,以此来回收系统的投资、融资、建造、经营和维护成本并获取合理回报,特许
期结束,服务商将固定资产无偿移交给业主。
Selective Catalytic Reduction 选择性催化还原法。目前应用最广泛的一种烟气脱硝技术。在催化剂的作用下,利用还原剂
SCR 指（如 NH3） "有选择性"地与烟气中的 NOx 反应并生成无毒
无污染的 N2 和 H2O。
在生产、生活和其他活动中产生的丧失原有利用价值或者虽未丧失利用价值但被抛弃或者放弃的固态、半固态和置于容器中的气
固废 指态的物品、物质以及法律、行政法规规定纳入固体废物管理的物
品、物质。
列入国家危险废物名录或者根据国家规定的危险废物鉴别标准和危废 指
鉴别方法认定的具有危险特性的固体废物。
填埋 指 将固废掩埋使其自然稳定的处理方法。
焚烧 指 废物经过焚烧处理线处理，达到焚烧污染控制标准的处理方法。
依靠技术手段和工程措施的有效应用，阻止次生污染的发生或防环境修复 指 止次生有害效应的产生，使正常的生态结构与功能得以维护或改
善，实现污染土壤、场地、水体的修复，亦称“绿色修复”。
《中华人民共和国国民经济和社会发展第十四个五年规划和2035十四五 指
年远景目标纲要》。
在某一个时点，二氧化碳的排放不再增长达到峰值，之后逐步回碳达峰 指
落。
在一定时间内，通过植树造林、节能减排等途径，抵消自身所产碳中和 指
生的二氧化碳排放量，实现二氧化碳“零排放”。
永清集团 指 湖南永清环境科技产业集团有限公司甘肃禾希 指 甘肃禾希环保科技有限公司
新余永清 指 新余永清环保能源有限公司衡阳永清 指 衡阳永清环保能源有限公司
江苏永之清固废处置有限公司，曾用名：江苏康博工业固体废弃江苏永之清 指
物处置有限公司华环检测 指 湖南华环检测技术有限公司
永之清碳 指 永之清碳（北京）科技有限公司固废法 指 《中华人民共和国固体废物污染环境防治法》
永清环保股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 永清环保 股票代码 300187
公司的中文名称 永清环保股份有限公司公司的中文简称 永清环保股份有限公司
公司的外文名称（如有） 永清环保股份有限公司公司的外文名称缩写（如有） Yonker Environmental Protection Co.,Ltd.
公司的法定代表人 王峰注册地址 长沙市浏阳市国家生物医药产业基地（319 国道旁）
注册地址的邮政编码 410330公司注册地址历史变更情况 无
办公地址 长沙市浏阳市国家生物医药产业基地（319 国道旁）
办公地址的邮政编码 410330公司网址 http://www.yonker.com.cn
电子信箱 zqb_yonker@163.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 龙麒 黄田湖南长沙市浏阳市国家生物医药产业基地 湖南长沙市浏阳市国家生物医药产业基地
联系地址(319国道旁) (319国道旁)
电话 0731-83285599 0731-83285599传真 0731-83285599 0731-83285599
电子信箱 qi.long1@yonker.com.cn zqb_yonker@163.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所官网 http://www.szse.com.cn
证券时报、证券日报、中国证券报、上海证券报、巨潮资讯网公司披露年度报告的媒体名称及网址
http://www.cninfo.com.cn公司年度报告备置地点 永清环保证券部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中审众环会计师事务所（特殊普通合伙）
会计师事务所办公地址 湖北省武汉市武昌区水果湖街道中北路166号长江产业大厦17-18层签字会计师姓名 杨旭、伍华
公司聘请的报告期内履行持续督导职责的保荐机构适用 不适用
永清环保股份有限公司2024年年度报告全文公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 760,207,959.31 645,804,919.49 17.71% 713,353,315.01归属于上市公司股东的
98,290,465.96 79,846,569.18 23.10% -386,970,573.01净利润（元）
归属于上市公司股东的扣除非经常性损益的净 1,951,676.19 -15,418,700.33 112.66% -460,422,486.55
利润（元）
经营活动产生的现金流283,060,187.38 106,578,426.89 165.59% 138,223,617.71
量净额（元）
基本每股收益（元/股） 0.1522 0.1237 23.04% -0.5995稀释每股收益（元/股） 0.1522 0.1237 23.04% -0.5995
加权平均净资产收益率 9.25% 8.01% 1.24% -30.67%2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 3,545,006,385.10 3,392,527,582.43 4.49% 3,311,739,064.55归属于上市公司股东的
1,090,778,726.46 1,029,534,565.50 5.95% 965,249,293.15净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 107,632,149.91 219,209,197.64 182,101,434.62 251,265,177.14归属于上市公司股东的净利润 25,852,551.72 42,490,776.03 15,362,771.12 14,584,367.09
归属于上市公司股东的扣除非4,149,676.40 16,685,876.68 -6,269,778.14 -12,614,098.75
经常性损益的净利润经营活动产生的现金流量净额 101,023,394.61 -1,305,932.48 33,276,326.83 150,066,398.42
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
永清环保股份有限公司2024年年度报告全文七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计429,784.47 -62,655.21 -196,478.88
提资产减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家
政策规定、按照确定的标准享有、 6,974,665.87 8,989,655.99 7,907,006.75对公司损益产生持续影响的政府补
助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有
金融资产和金融负债产生的公允价 78,670,348.38 74,910,462.21 56,160,739.37值变动损益以及处置金融资产和金
融负债产生的损益计入当期损益的对非金融企业收取
5,933,073.17 2,207,688.68的资金占用费
单独进行减值测试的应收款项减值5,270,909.42 514,184.64
准备转回企业取得子公司、联营企业及合营
企业的投资成本小于取得投资时应-253,074.43
享有被投资单位可辨认净资产公允价值产生的收益
除上述各项之外的其他营业外收入-899,766.75 8,678,336.02 9,711,861.75
和支出其他符合非经常性损益定义的损益
852,092.90项目
减：所得税影响额 40,317.89 -27,597.18 729,344.08少数股东权益影响额（税后） -93.10 889.84
合计 96,338,789.77 95,265,269.51 73,451,913.54 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
永清环保股份有限公司2024年年度报告全文将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益
项目的情况说明适用 不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
永清环保股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况2024年是全面贯彻落实党的二十大精神的关键之年,是深入实施“十四五”规划的攻坚之年，也是我国环保行业加速转
型升级、迈向高质量发展的重要一年。《2024年国务院政府工作报告》提出，加强生态文明建设，推进绿色低碳发展。
深入践行绿水青山就是金山银山的理念，协同推进降碳、减污、扩绿、增长，建设人与自然和谐共生的美丽中国。
国家统计局发布的2024年国民经济和社会发展统计公报显示，天然气、水电、核电、风电、太阳能发电等清洁能源消费量占能源消费总量比重为28.6%，上升2.2个百分点。重点耗能工业企业单位电石综合能耗下降0.8%，单位合成
氨综合能耗下降1.2%，吨钢综合能耗下降0.1%，单位电解铝综合能耗下降0.2%，每千瓦时火力发电标准煤耗下降0.2%。初步测算，扣除原料用能和非化石能源消费量后，全国万元国内生产总值能耗比上年下降3.8%。全国碳排放权交
易市场碳排放配额成交量1.89亿吨，成交额181.1亿元。
1、垃圾焚烧发电行业根据住房和城乡建设部发布的《2023年中国城市建设状况公报》显示，截至2023年末，全国城市生活垃圾无害化
处理率99.98%，比上年增加0.08个百分点；生活垃圾无害化处理能力114.44万吨/日，同比增长 3.15%，其中，焚烧处理能力占比为 75.30%。
数据来源：住建部《2023年中国城市建设状况公报》当前城市生活垃圾无害化处理率已很高，但县级地区，尤其是中西部地区焚烧处理率仍较低，规模扩张还有较大空
间，特别是在“双碳”战略背景下，绿色能源产业与低碳环保事业深度融合，为行业发展注入新动能。近阶段，垃圾焚烧发电产业迎来了新利好政策。2022年11月，国家发改委等5部委联合发布的《关于加强县级地区生活垃圾焚烧处理
设施建设的指导意见》明确提出，要全面加强县级地区垃圾焚烧处理能力及设施完善，并明确了主要目标：到2025年，
全国县级地区基本形成与经济社会发展相适应的生活垃圾分类和处理体系，京津冀及周边、长三角、粤港澳大湾区、国家生态文明试验区具备条件的县级地区基本实现生活垃圾焚烧处理能力全覆盖。长江经济带、黄河流域、生活垃圾分类
重点城市、“无废城市”建设地区以及其他地区具备条件的县级地区，应建尽建生活垃圾焚烧处理设施。不具备建设焚烧处理设施条件的县级地区，通过填埋等手段实现生活垃圾无害化处理。到2030年，全国县级地区生活垃圾分类和处理
永清环保股份有限公司2024年年度报告全文设施供给能力和水平进一步提高，小型生活垃圾焚烧处理设施技术、商业模式进一步成熟，除少数不具备条件的特殊区
域外，全国县级地区生活垃圾焚烧处理能力基本满足处理需求。同时，为实现垃圾处理的减量化、资源化、无害化，规范生活垃圾焚烧厂的规划、设计和建设，2024年12月，住房和城乡建设部发布《生活垃圾焚烧处理与能源利用工程技
术标准》（GB/T51452-2024），自2025年5月1日起实施。原行业标准《生活垃圾焚烧处理工程技术规范》（CJJ90-2009）同时废止。
随着国家“十四五”发展目标及相关政策标准的相继出台，固体废物循环利用水平得到进一步提高。在国家政策的支持下，“垃圾分类+综合利用+焚烧发电”的绿色低碳模式逐步成为固废利用处置的主流思路。在“双碳”目标的背景
下，应强化国家政策指导的顶层设计，加强基础性和引领性标准的制定，设定近期和远期的工作规划，构建绿色制造体系，完善资源循环利用标准体系建设，多元化共同推进“无废城市”建设工作，提高资源综合利用效率，减少相关环节
碳排放，实现减污降碳协同增效。以及国家加快推进县级地区生活垃圾焚烧处理设施建设，生活垃圾无害化处理的主战场将会向县级地区转移，由此将释放大量的生活垃圾焚烧处理项目，为市场提供了新的机遇。
近年来，随着全球碳中和目标的推进和数字经济的高速发展，人工智能大模型训练需求激增，算力需求爆发驱动能源结构转型，"垃圾发电"与"算力"两个看似不相关的领域正在加速融合，形成新的产业协同效应。垃圾焚烧发电项目正
突破传统固废处置的单一功能边界，“垃圾焚烧+IDC”的商业组合已成为未来发展趋势，这种结合既符合绿色低碳转型需求，又响应了数字技术赋能的趋势，通过绿色能源支撑算力增长，同时以数字技术提升能源效率。未来这一领域将经
历从试点示范到规模化推广的关键阶段，逐步催生包括智能焚烧装备、绿色数据中心运营、碳资产管理等新赛道。
2、危废处置行业中国危废处理行业市场规模在近十几年来迅速增长，特别是2013年后，危废处置量受政策法规监管强度影响快速攀
升。近年来，随着国家经济的平稳发展，城镇化水平持续推进，在此期间也产生了大量的工业固体废弃物和危险废弃物，为了践行可持续发展的环保理念，在“双碳”目标的指引下，国家和各级政府相继出台各项有关政策，扶持和推动
产业的高质量发展。
我国目前危险废物的产生量由企业自行申报，生态环境部门进行汇总，统计数据并未完全覆盖实际危废产量。因此，过去十年来，危废持续增长一方面是由于我国城镇化与工业化的推进，另一方面也得益于危废监管政策的逐步加
严，使得越来越多曾经未纳入监管统计范畴的危险废物得以显现。随着社会经济的发展，中国危废处理行业发展前景也是十分广阔的。首先，随着经济的发展，消费者生活水平的提高，产废量逐年增加；此外，环保意识的增强、环保标准
的提高和政府监管的加严都给危废处置行业带来了增长动力。
近几年，随着越来越多的企业进入危废处理行业，处置能力快速提升，行业竞争逐渐加剧，平均处置价格有所下滑，给不少企业带来了冲击，行业进入整合调整期；目前，已有个别省份危废处置单价基本已触底，部分处置工艺的处
置价格略有回升。
2023年3月生态环境部推进“十四五”规划重大工程工作领导小组第三次会议审议并原则通过《危险废物重大工程建设总体实施方案（2023-2025）（送审稿）》，并指出，2023年要加快推进危险废物“1+6+20”重大工程建设，健全
危险废物生态环境风险防控技术支撑体系，提升危险废物利用处置能力。在各种政策的出台下，危险废物处置将迎来新的发展阶段。在建设资源节约型和环境友好型社会的政策背景下，我国固废处理和资源化利用行业迎来加速发展的新局
面。受益于政策环境的支持，随着《固废法》及“两高司法解释”的修订，“无废城市”、长江保护修复攻坚行动计划、“清废行动”等工作的深入推进，危险废物领域“三个能力”建设的不断加强，行业需求将进一步释放，带动危险
废物处置行业景气度提高。预计到2029年危险废物处置市场规模将达到2181.13亿元。
2025年2月生态环境部发布了《关于进一步加强危险废物环境治理，严密防控环境风险的指导意见》，将进一步完善了危险废物集中处置保障体系及环境管理体系，提高了收集处置保障能力。未来，中国危废处理行业有望继续保持增
长态势，行业规模将逐渐扩大，行业的发展将越来越成熟，行业格局将逐渐优化。同时，由于近些年的行业政策等原因，危废行业的低处理能力利用水平与低处置价格使得政策监管有望逐步关注收集端的提升与产能配置的优化，行业有
望在“十四五”期间进入加速整合与盈利修复期。
3、土壤修复行业近年来，党和国家对生态文明建设作出了新的、全面系统的规划部署，立足新发展阶段，我国土壤修复产业也迎来
了新一轮发展机遇。其中，土壤修复领域产业创新能力不断提升，工艺和技术装备水平持续提高，部分领域达到国际先永清环保股份有限公司2024年年度报告全文
进水平；市场主体竞争力明显增强，形成了由一批大型企业集团、骨干企业以及一大批创新型中小企业构成的中坚力量，全行业总体保持了较好的发展态势。
2024年，我国土壤修复行业在政策层面进一步强化源头防控和风险管控。生态环境部等7部门联合颁布《土壤污染源头防控行动计划》，提出从源头减少土壤污染，全面管控风险，保障居民健康。此外，生态环境部发布的《关于以高
水平保护促进中部地区加快崛起的实施意见》也强调加强土壤污染源头防控，为区域协同治理提供政策依据。
中央和地方通过多项资金管理办法为土壤修复提供保障,财政部印发《重点生态保护修复治理资金管理办法》，支持历史遗留废弃工矿土地整治；国家发改委发布《污染治理中央预算内投资专项管理办法》，明确支持土壤重金属污染治
理和新污染物治理项目；2024年第二批土壤污染防治资金预算达13.2亿元，推动《土壤污染防治行动计划》落实。此外，中国人民银行等四部门提出通过绿色金融支持生态环境导向开发（EOD）项目，进一步拓宽融资渠道。
多地通过“修复+利用”模式盘活污染土地；数字化与智能化转型，行业探索数字化、智能化技术应用，如污染场地动态监测系统和修复工程智能管理平台，提升治理效率。
4、新能源行业当前全球化的能源危机正在掣肘着工业生产领域，能源结构加快调整转型是解决传统化石能源短缺的唯一途径。在
此背景下，全球已有众多国家相继提出了“碳中和”的气候目标，低碳经济成为全球各国发展的主旋律，而发展光伏太阳能等可再生能源将成为低碳发展的稳固基石，太阳能作为目前人类已知可利用的最佳清洁型能源，一直是我国新能源
开发领域的重要新兴能源。根据国家能源局数据，2024年全国光伏新增装机2.78亿千瓦，同比增长28%，其中集中式光伏1.59亿千瓦，分布式光伏1.18亿千瓦。截至2024年12月，全国光伏发电装机容量达到8.86亿千瓦，同比增长
45%，其中集中式光伏5.11亿千瓦，分布式光伏3.75亿千瓦，新增和累计装机容量均为全球第一。同时，全国光伏发电量8341亿千瓦时，同比增长44%；全国光伏发电利用率96.8%。
2022年以来，国家储能政策密集出台，力度不断加大，细节不断完善，进一步推动新型储能参与电力市场和调度运用，对不同种类新型储能上的技术标准体系、投产规模、运行机制等多方面内容做出了更为明确的指导。2022年国家发
改委、国家能源局发布了《“十四五”现代能源体系规划》，是整个“十四五”期间我国能源发展的宏观蓝图和总体纲领，也是我国“双碳”目标提出之后的第一个能源发展五年规划。从政策导向角度，《“十四五”现代能源体系规划》
的出台，深入明确了新型储能的独立市场主体地位与功能定位，提出了符合实际切实可行的发展目标，初步描绘了未来新型储能的发展路径，有助于在宏观层面指导各部委和地方政府合理、有序推进部署新型储能的建设工作。同时《“十
四五”新型储能发展实施方案》从发展方向、支持措施等多方面提出了促进新型储能发展的具体意见。
2023年4月，国家能源局发布《关于加强新型电力系统稳定工作的指导意见（征求意见稿）》，提出新型电力系统稳定发展27条，提出按需建设储能，有序建设抽水蓄能，积极推进新型储能建设；多元化储能科学配置，充分发挥电化
学储能、压缩空气储能、飞轮储能、氢储能、热（冷）储能等各类新型储能的优势，探索储能融合发展新场景，提升电力系统安全保障水平和系统综合效率。到2030年，实现新型储能全面市场化发展，明确了新型储能十年内发展目标，并
确立其在推动能源领域碳达峰、碳中和过程中的重要地位。
2024年，“发展新型储能”首次写入《政府工作报告》，这标志着新型储能得到了国家层面的高度重视和支持。
2024年4月，国家能源局发布《关于促进新型储能并网和调度运用的通知》，通知要求准确把握新型储能功能定位，明确接受电力系统调度新型储能范围，规范新型储能并网接入管理，优化新型储能调度方式，加强新型储能运行管理，规
范新型储能并网接入技术要求，明确新型储能调度运行技术要求，鼓励存量新型储能技术改造，推动新型储能智慧调控技术创新，加强新型储能项目管理，做好新型储能并网服务，以市场化方式促进新型储能调用，加强新型储能并网调度
监督管理。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“节能环保服务业务”的披
露要求：
（一）公司是国内领先的减污降碳综合服务企业，凭借在环保和新能源领域掌握的一批具有国际水准、国内领先水平的关键核心技术和工程实施案例，可以为污染排放及碳排放重点行业的企业提供一揽子优质高效的污染治理修复，双碳咨
询服务和新能源投资建设运营解决方案。公司积极探索产业资源与金融资本的良性互动，深化新能源相关业务研究和布永清环保股份有限公司2024年年度报告全文
局。公司打造“双核”（工程、运营）+“双碳”的发展路径，努力实现轻重资产相结合、形成保现金流又有综合技术服务能力的业务组合模式，聚焦“新能源优质资产运营商、减污降碳技术创新者”的战略定位，与公司传统环保业务形成
互补与闭环，打造强竞争力的综合环保新能源平台。
1、环保业务公司环保业务主要为土壤修复、危废运营、大气治理、环境咨询和环境检测业务等。公司作为湖南省环境治理领域
的龙头，土壤修复业务是公司的核心业务之一。
土壤修复业务，主要包括农田修复和场地修复。农田修复指通过源头控制、农艺调控、土壤改良、植物修复等措施，减少耕地土壤中污染物的输入、总量或降低其活性，从而降低农产品污染物超标风险，改善受污染耕地土壤环境质
量；场地修复指采用工程、技术和政策等管理手段，将地块污染物移除、削减、固定或将风险控制在可接受水平的活动。
目前公司已建立了覆盖环境修复规划咨询、场地调查、风险评估、工程设计与施工以及药剂生产等全过程的完整产业链，业务范围涵盖了有机物污染治理、重金属污染治理、场地污染土壤修复、耕地安全利用及矿山生态恢复等全业务
领域。在传统土壤修复领域，公司持续紧抓技术研发和市场布局，主要聚焦大型场地修复、农田修复、修复药剂供应领域。在农田修复领域，继续稳固当前行业地位；在大型场地修复领域，聚焦长三角、京津冀、珠三角、成渝等四大都市
圈，凭借丰富的实战经验、先进可靠的项目管理能力。报告期内，虽然受市场环境受到宏观经济波动、政策调控及市场需求变化等多重影响，业务开展受到一定的影响，但公司积极调整发展策略，优化业务结构，致力于在环保和新能源领
域实现战略转型以应对新增订单不及往年的情况。面对挑战，公司充分利用现有资源，致力于提升资产质量与效益，确保资产的保值增值。同时不断优化客户管理，深化项目全周期管理，强化对存量项目的经营与维护。通过这些措施，公
司力求在复杂多变的市场环境中保持稳健发展。2024年1月，公司顺利通过重钢炼铁厂原址地块污染土壤修复场外验收，同月顺利通过工程整体竣工验收，全面实现修复目标，为同类项目的开展提供了可借鉴的经验和模式，提升了公司
在环保领域的品牌形象和市场竞争力。报告期内，江苏瑞和化肥有限公司的固体废物处置项目及周边地块已成功通过竣工验收。瑞和地块现已全面移交并投入使用，为推动当地经济的增长和环境保护做出了显著贡献。
公司还成功牵头实施了国家重点研发计划中的“场地土壤污染成因与治理技术”专项项目，即“中南有色金属冶炼场地综合防控及再开发安全利用技术研发与集成示范”（项目编号：2018YFC1802700）。该项目取得了重要成果，包括开发
5项创新技术、17种新型材料和4套先进设备。通过这些成果，项目团队集成了一套经济、快速、高效和综合的土壤重金属复合污染修复技术模式。此外，项目还构建了一套冶炼场地污染的综合防控和再开发利用体系，并成功开展了集成
综合应用示范。这为中南地区冶炼场地的综合防控和再开发安全利用提供了强有力的技术支撑。项目已经顺利通过了由中国21世纪议程管理中心组织的全面绩效评价，并获得了专家组的高度认可。项目形成的技术集成模式和有色金属场
地修复体系已在全国范围内得到广泛推广和应用，有效推动了重金属污染场地修复领域的发展。这不仅促进了经济和社会的持续健康发展，还产生了显著的社会和环境效益。
公司承担的国家重点研发计划“场地土壤酸根态重金属钝化新型功能材料研发”（项目编号：SQ2020YFC180085），针对课题“典型酸根态重金属钝化材料生产工艺与产品应用”开展了研究，依据相关技术参数和生产线虚拟仿真模拟技术，
永清环保股份有限公司2024年年度报告全文组建破碎筛分、回转干燥、成品造粒、智能操控等功能模块，开发出多感知信息融合及原料连续输送、计量、混合及包
装全过程协作的智能操控一体化先进生产工艺，建成可追溯产品质量生产各环节的年产量 3000吨的酸根态重金属钝化材料智能化自动化药剂生产系统。课题核心研究成果申请1篇发明专利，形成1项团体标准征求意见稿，现已顺利通过
科技部组织的课题绩效评价考核。
危废无害化运营业务，是指通过焚烧、填埋、物化等处理工艺，对危废物进行减量化、降低危害性，并最终实现消除危废物污染属性的过程。危废业务属于工业体系刚需，具有确定性更强、更为市场化、更容易体现优质企业长期价值
的特点。公司目前拥有江苏永之清和甘肃禾希两个危废处置项目，核准处置规模为9.74万吨/年。近年来，危废行业竞争加剧，处置平均价格下滑，危废业务盈利性受到较大影响。公司将积极探索布局危废资源化及贵金属循环利用项目，
增加危废运营业务的新盈利点。
环境咨询及环境检测业务，包括土壤污染状况调查、土壤普查、农业环境调查及监测、高标准农田建设项目耕地质量评价服务、地方政府环保监督及监测、水源地划分及监测、土壤治理过程监测及效果评估、企业自行监测及排污许可
申报、环评监测及竣工验收、固废及危废鉴定检测、在线设备比对验收、土壤氡气检测等。公司全资子公司华环检测配备有大量先进的检测设备及专业的技术人员作为实力支撑，可为客户提供方案制定、现场勘查、采样、分析、报告、咨
询一站式服务为公司其他业务的开展提供了强有力的支撑作用。2024年获评高新技术企业，成为集团旗下第7家高新技术企业。华环检测在2024年拓展风电场工程监测咨询新业务方向，助力绿色双碳转型。第三次全国土壤普查项目进入内
业测试化验实施阶段并陆续开展验收工作，为守住耕地红线、保护生态环境、推进农业高质量发展贡献永清力量。
大气污染治理业务，是公司的传统业务，公司在大气污染治理领域已积累了多年的技术优势和项目建设经验，具有较强的技术研发能力和工程实力，在国内市场享有良好的声誉，曾被环保部委任参编钢铁脱硫标准。公司在大气治理领
域，致力于为燃煤电厂、钢铁有色窑炉等生产设施提供脱硫、脱硝、除尘等环保设备的研究、开发、设计、安装、调试、运营等大气治理综合配套服务。在稳定推进火电烟气治理市场的同时，公司积极开拓非电领域的烟气治理业务，依
靠领先的超低排放一体化技术，已实现“近零排放”标准。
2、新能源双碳业务新能源双碳业务包括可再生能源投资运营、可再生能源建设工程和双碳咨询业务等，其中可再生能源投资运营业务
主要为垃圾焚烧发电运营、新能源光伏发电投资运营、风力发电投资建设和储能投资运营。未来，公司将利用环保与双碳咨询业务长期积累的优质工商业客户资源，投建运营一批优质的新能源运营类资产，以运营业务形成稳定现金流，以
工程业务扩大规模稳健发展。公司与杭州市富阳区政府、比亚迪、科力远、中国核工业等签署战略协议，还与杭州市富阳区富春湾智能安防智造园区签订智能电网项目合同能源管理合作协议，共同投资、建设、运营智能电网项目。项目通
过智慧能源管理平台，实现园区能源协同供应，提升能源利用效率和供电可靠性，打造智慧化综合能源管理标杆园区。
公司计划将该模式复制推广至长三角、珠三角及长江中游城市群等经济发达区域，构建科技创新体系和优质产融平台，
为战略投资、市场开拓、科技创新提供内生动力，加快形成新质生产力。
垃圾焚烧发电，是当前主流的生活垃圾无害化处理方式。和传统的堆肥、填埋等处理方式相比，焚烧具有处理效率高、占地面积小、对环境影响相对较小等优点，更能满足城市生活垃圾处理减量化、资源化、无害化的要求。公司全资
拥有的衡阳、新余垃圾焚烧发电厂设计的垃圾处置规模合计2,400吨/日，参股的长沙市生活垃圾焚烧发电厂项目公司处置规模为5,100吨/日，投资建设的“衡阳市城市生活垃圾焚烧发电厂协同处置污泥（一期技术改造）”项目日处理污泥
量 100 吨。公司的垃圾发电运营管理水平行业领先，多次被清气团智库选入知名环保品牌企业，在国内垃圾焚烧发电项目的工况指标进行对比排名中，永清环保多项指标均处于行业领先水平，精细化运营管理水平的不断提高，2024年12
月，公司全资子公司衡阳永清环保能源有限公司与衡阳市城市管理局签订《衡阳市城市生活垃圾焚烧发电厂协同处置城市污泥（一期技术改造）补充协议》，进一步巩固和提升了公司行业地位及市场竞争力。
在新能源光伏发电领域，公司以新能源开发为核心，同步拓展国内外市场。公司拥有自主知识产权的核心技术科研创新平台，具备丰富的新能源工程设计、建设及运营管理经验。报告期内，公司业务取得新进展：与杭州市富阳区富春
湾智能安防制造园区签署智能电网项目合同能源管理合作协议，打造智慧综合能源管理标杆园区；与学校、公安局签订分布式光伏发电项目合同能源管理合作协议，推动分布式光伏技术在教育和公共机构领域的应用，打造低碳示范园区，
提升能源利用效率和环保水平。未来，公司计划将智能电网模式推广至长三角、珠三角、长江中游城市群等经济发达区域，将低碳园区模式拓展至高校院所和公共机构，通过校企合作推进分布式光伏技术在教育领域的应用，打造低碳示范
永清环保股份有限公司2024年年度报告全文校园，开拓“学校+分布式光伏”业务新场景。
公司运营的益阳菱角岔、衡阳角山米业、衡阳白沙洲、郴州兴义物流园、长沙高岭国际商贸城、永清环保浏阳园区、长沙梅溪湖步步高、鄂州赤湾物流园、浏阳尔康制药、常德麒月香、永州华皓、新余学院、广东梅州建艺、河北德
龙钢铁、辽宁沈阳金色未来、重庆精鸿益等光伏发电项目，报告期内发电量6000多万度。另外公司中标了武冈城乡融合产业投资有限责任公司光伏发电产业年度（运维）服务项目，项目装机规模21.65MW，服务期限2年，巩固了在光伏发
电运维领域的竞争力。
同时，公司全面进军了电化学储能行业。储能业务是新能源发展的必经之路，是构建新型电力系统的必要环节。公司利用多年来环保业务服务工业企业积累的客户资源优势，差异化选取为工业企业服务的用户侧储能作为公司储能业务
主攻细分市场。用户侧储能电站的优势是利用能源需量管理和峰谷电价差的方式来实现削峰填谷，减少工业企业的电费支出，提高能源综合利用率。公司已通过重庆第一批光储项目的标杆，将持续以重庆为重点、以其他经济效益高的地区
的储能项目的投资。
新能源双碳咨询业务也是公司响应国家号召，前瞻布局，近年来逐步切入的新赛道。在2021年成立双碳研究院、
2022年成立永之清碳（北京）科技有限公司，旨在全面落地“双碳综合服务”业务，打造“双碳环保产业链”。已对双碳领域的政策、市场、技术、商业模式等进行研究，开展碳中和技术的研发和转化应用，为钢铁、石化、电力、建材、
有色等碳排放重点行业的龙头企业提供碳达峰、碳中和的政策咨询服务和技术解决方案。包括对地方政府、工业园区、
重点控排企业提供节能、减污、降碳、增效等双碳综合服务，主要包括前端的碳达峰、碳中和行动方案编制，碳排放核算，后端的碳资产开发及碳交易等业务。双碳咨询业务作为业务入口，为公司光伏发电、储能、碳资产管理等业务的开
展提供了强有力的支持。
2023年，温室气体自愿减排（CCER）市场各项政策、机制和项目方法学相继准备完毕。2024年1月全国温室气体自愿减排市场正式启动，6月温室气体自愿减排项目审定与减排量核查机构资质的审批通过，12月两项温室气体自愿减排
项目方法学在生态环境部等部门正式发布，标志着全国CCER市场完成所有环节准备工作，CCER项目开发将进入爆发期。公司也在加紧布局林业碳汇等碳资产开发业务。
双碳研究院还就多能互补业务开展工作，筛选出多个多能互补方向的先进实用技术，包括相变蓄冷、中央空调高效机房、中温太阳能集热、空气源热泵、智能控制系统等技术；储备了多个优质的多能互补应用场景，包括商场、医院、
酒店、写字楼、政府机关、食品加工、医药加工、酿酒行业、纺织、木材加工、冷链等。2024 年，预制菜产业园多能互补技术示范项目在河北省正式启动建设，并于同年11月15日顺利投产运营，为区域发展注入强劲新动能。
目前，人工智能、大数据等新兴技术是未来行业发展的大趋势，公司也正在积极探索其在业务领域的应用，如 “垃圾焚烧+IDC”的商业组合已成为未来发展趋势，公司正在积极布局相关业务，关注相关产业给公司带来的业务发展机
会。同时，公司在过去的技术研究和业务开展中沉淀了大量数据信息，计划利用这些数据提升运营效率、降低成本，并将人工智能与垃圾发电、微电网、储能等业务紧密结合，推动业务升级。
（二）未来业务发展方向公司未来主要聚焦两大板块：一是优质能源资产的运营管理，包括垃圾焚烧发电、光伏发电、储能电站运营及微电
网建设等；二是资源化利用，特别是稀贵金属的回收利用。目前公司已在浙江、深圳、湖南等重点区域进行布局，并计划在全国范围内拓展业务，以提升企业竞争力，促进效益最大化。
（三）市场地位在政策向好叠加市场刚性需求的大背景下，公司将依托核心技术优势和持续创新研发实力，进一步深化和巩固在土
壤修复、大气污染治理、固危废处置领域的行业领先地位，并利用自身积累的优势和技术，积极推进危废资源化业务和双碳新能源综合服务相关业务。经过多年的行业深耕，公司在环保领域有一定的核心竞争优势，将继续发挥自身综合环
保服务的优势，坚持“工程+运营”双轮驱动，以成为“新能源优质资产运营商、减污降碳技术创新者”为战略目标，面向全国积极拓展业务，已经从传统环保业务逐步向新能源建设运营和双碳综合服务等环保能源全产业链领域延伸，经营
业绩和产业规模得以稳健发展。
公司在环保+分布式光伏基础上，不断拓展业务边界，凭借决策链条短、部署拓展能力快速、项目上线快、项目管理敏捷等竞争优势，公司集虚拟电厂平台研发、城市微电网建设、碳资产开发、绿色金融融资于一体，对园区“源网荷
储”资源整体托管，形成业务战略闭环，深化用户侧能源解决方案，为地方政府、园区和企业提供专业的双碳咨询、新能永清环保股份有限公司2024年年度报告全文
源项目投资、建设、运营、碳资产“一站式”综合服务。
公司面向国内外市场拓展业务、深耕技术创新、融合生态产业，现已从传统环保业务领域龙头，成功向新能源设计、投资、建设、运营与双碳综合服务交相融合的环保能源纵深发展，拥抱布局蓝海市场产业并实现成功转型。公司具
有领先的研发技术和模式创新能力，构建从技术成果、技术应用和良好的客户基础及丰富的项目运营经验，保证良性的可持续发展态势。
（四）业绩驱动因素
1、法律法规体系日益完善、产业政策扶持力度不断加大在“双碳”目标和生态文明建设的推动下，相关法律法规和产业政策体系正在快速完善，政策支持力度显著增强，为
行业规范化和业务持续性发展提供了有力保障。
2024年2月：国务院发布《加快构建废弃物循环利用体系的意见》，提出到2025年初步建成覆盖各领域的废弃物循环利用体系，到2030年建成高效运转的体系。《关于加快推动制造业绿色化发展的指导意见》：开展共伴生矿与尾矿集
约化利用、工业固废规模化利用、再生资源高值化利用 等技术研发和应用，提升稀土、稀有金属等战略性矿产资源保障能力。
2024年3月,国家能源局印发《2024年能源工作指导意见》，推动新型储能多元化发展。
2024年5月,国家发改委发布《电力市场运行基本规则》，将储能企业、虚拟电厂等纳入电力市场成员，提升其市场地位。国务院发布《2024-2025年节能降碳行动方案》，提出到2025年底再生金属供应占比达到24%以上。
2024年8月,国务院发布《中共中央国务院关于加快经济社会发展全面绿色转型的意见》，推动智能电网、微电网、虚拟电厂等项目建设。
2025年1月,国家发改委、能源局发布《电力系统调节能力优化专项行动实施方案（2025-2027年）》，着力提升电力系统调节能力，支撑新能源消纳。
2025年1月，国家能源局印发《分布式光伏发电开发建设管理办法》，强调电网企业应公平提供接入服务。
其他支持政策：国家还在长江大保护、黄河流域生态保护、乡村振兴、“无废城市”建设等方面出台多项支持政策。
除上述法律法规和产业政策外，国家在长江大保护、黄河流域生态保护和高质量发展、乡村振兴、“无废城市”建设、全域土地综合整治、建立激励机制加快推进矿山生态修复等方面也积极出台相关支持政策，促进行业健康、稳定、
有序发展。
2、市场空间广阔“十四五”规划和 2035 年远景目标纲要作为指导今后五年及十五年国民经济和社会发展的纲领性文件，明确了
“十四五”时期经济社会发展的指导思想，贯彻创新、协调、绿色、开放、共享的新发展理念，新发展格局是构建以国内大 循环为主体、国内国际双循环相互促进的新发展格局。
2024 年 1 月，中共中央国务院发布《关于全面推进美丽中国建设的意见》，提出到 2027 年美丽中国建设成效显著，到 2035 年美丽中国目标基本实现，明确绿色转型，积极稳妥推进碳达峰碳中和、统筹推进重点领域绿色低碳发
展；持续深入推进污染防治攻坚，持续深入打好蓝天保卫战，强化固体废物和新污染物治理等方面的重点任务。同月CCER 正式重启，CCER 首批方法学覆盖并网光热发电并网海上风力发电、红树林营造和造林碳汇四大领域。四类方法学
的潜在 CCER 供应量将分批释放至市场，CCER 短期内供给有限，或将刺激 CCER 开发和交易市场向好发展。自愿减排交易市场 与强制减排市场互补衔接，将助力实现碳达峰、碳中和目标。
2024 年 4 月中国人民银行联合国家发展改革委、工业和信息化部、财政部、生态环境部、金融监管总局和中国证监会印发《关于进一步强化金融支持绿色低碳发展的指导意见》提出，我国将推动金融系统逐步开展碳核算，推进碳排
放权交易市场建设，加大绿色信贷支持力度，进一步加大资本市场支持绿色低碳发展力度，壮大绿色金融市场参与主体。
在我国经济社会转型发展的关键时期，中共中央、国务院于 2024 年 8 月 11 日印发《关于加快经济社会发展全面绿色转型的意见》，首次对加快经济社会发展全面绿色转型进行系统部署，提出“到 2030 年，节能环保产业规模达到
15万亿元左右；非化石能源消费比重提高到 25%左右；大宗固体废弃物年利用量达到 45 亿吨左右。”的量化工作目标。这 15 万亿级的量化目标，将为节能环保产业注入新动能，公司战略部署与国家战略同频共振，高度契合，随着后
期相关部 委行业发展具体措施的陆续出台，必将为公司带来新的发展机遇。
永清环保股份有限公司2024年年度报告全文随着政府工作报告和相关政策的出台，持续强化绿色发展、做大做强新能源、环保产业的信号愈发明显，与之相关
的产业及板块有望持续受益。
三、核心竞争力分析（一）市场领先的研发能力与技术实力
在“新能源优质资产运营商”战略下，公司立足“双碳技术领先企业”发展目标，始终将技术创新作为企业发展的核心竞争力。目前，公司已在固（危）废处置、垃圾发电、清洁能源、大气治理、场地修复、耕地治理等领域掌握一批具有
国际水准、国际国内领先水平的关键核心技术，形成相关产业领先优势。进一步开展减污降碳协同治理技术、固废风险智能感知与数字化管控技术、智慧固（危）废收转运、处置及高值资源化利用、先进能源技术与装备开发、光储一体化
融合技术研发等领域技术研发与产业化应用研究，基本打造形成领军企业总部研发中心。截至报告期末，公司拥有授权专利209项，其中有效发明专利48项，牵头参与国家、行业、团体技术标准制定14项，主持参与国家、省市科研课题
33项，荣获国家科技进步二等奖、省科技进步一等奖等各类省部级奖项及产品技术名录78项，科技成果评价15项，其中：国际领先水平技术2项，国际先进水平技术3项。
公司拥有“国家企业技术中心”、“土壤养分管理与污染修复国家工程研究中心”（被整合前为“农田土壤污染控制与修复技术国家工程实验室”）、“博士后科研工作站”三个国家级的高层次人才培养与科研创新平台，成为湖南省
唯一、全国少数同时拥有三个国家级科研技术平台的环保企业。同时，公司还拥有“生活垃圾资源化处理湖南省工程研究中心”、“湖南省环境保护工业锅（窑）炉烟气脱硫脱硝工程技术中心”、“湖南省农田土壤重金属污染修复工程技
术研究中心”等三个省级创新平台。报告期内，公司新增获批“湖南省源网荷储能源系统科技成果转化中试基地”、
“湖南省工业设计中心”、“长沙市技术创新中心”等多个技术创新平台，科研创新实力进一步获政府部门认可。
报告期内，公司依托领军企业总部研发中心及中试基地等创新平台建设，针对双碳智慧管理平台、场地分级治理修复与综合防控决策系统、清洁能源数字化管理系统、烟气超洁净治理数值模拟系统、装备智能化自动化中试生产系统设
施等持续开展绿色化、数字化、融合化升级改造，创造性地开拓了数字化赋能清洁能源质量管理模式，2024年公司获评“湖南省制造业质量标杆”、“工业产品绿色设计示范企业 ”。公司现拥有数值模拟、应用场景、工艺技术改进、产品
装备试制、中试示范等中试线20余条，可开展多项减污降碳新工艺、新产品、新材料和新装备的试验工作同时，有效开展中试成果熟化服务、二次开发服务、工艺化服务及工程化产业化服务。
公司不断加强技术创新和服务模式开拓，以新能源技术、运营从源头减少污染，以优质环保工程从末端治理好环境污染。公司积极探索减碳、节能、增效路径，组建了专业从事碳咨询、碳资产开发、新能源项目投资运营的专业团队，
开展包括碳咨询、绿色能源和储能项目投资建设运营、碳中和技术开发、碳资产管理等业务，并以产业服务为导向，打通了从开发投资、工程建设到资产运营的业务闭环，加快在光伏发电、储能电站、碳资产等方面的布局，践行“新能源
优质资产运营商”的战略定位。
（二）丰富的项目经验和优秀的管理能力作为国内最早专门从事环境修复的公司之一，公司拥有多年污染场地和农田修复项目实施经验，是国内拥有成功案例
最多的企业之一。公司与美国IST共同研究分析与调查美国区域当地重金属污染特征，研发形成土壤修复前沿及关键技术成果，依托美国IST公司承担北美地区土壤修复研发示范及工程项目13项，为美国多个大型企业及美属维京群岛、欧
洲、南美、亚洲等地提供一流综合环境服务。公司承担了多种污染场地和农田典型修复项目及运营服务，以及多个环境修复方向具有较高技术难度和代表性的标志性项目。包括雄安新区1号生态修复工程——唐河污水库污染治理与生态修
复一期工程、国家级土壤修复示范试点项目——江苏靖江场地修复工程、运用两大修复技术联合治理的原江苏南通纺织染厂场地修复工程等多个项目。其中唐河污水库污染治理与生态修复一期工程污染治理工程入选国家重点环境保护实用
技术及示范工程名录和湖南省环境保护先进技术示范工程。
公司具备生活垃圾、一般工业固废、医疗废物等各类固废项目的建设和运营能力，旗下的2个垃圾焚烧发电厂以及2个危废处理项目都处于稳定运行状态，所有环保设施均正常运转，实现了环保管理零事故以及垃圾减量化、资源化、无
害化的处理，为城市的发展建设贡献力量。公司具备优秀的运营管理能力，衡阳城市生活垃圾焚烧发电项目入选“湖南省循环经济发展先进经验和典型案例集”、“湖南省生态环境教育基地”、“湖南省十佳环保设施开放单位”、“第四
永清环保股份有限公司2024年年度报告全文批全国环保设施和城市污水垃圾处理设施开放单位”、“湖南省优秀工程勘察设计奖二等奖”等。
在先进能源领域，公司具有丰富的新能源开发、建设和管理能力。公司从2016年开始进入风电、光伏领域，开发、
建设并运营数十个新能源项目，具备一个专业的设计、技术和施工团队。公司承接了多个新能源光伏电站的工程总承包，
涵盖储能、供能项目的设计、系统集成、成套设备、工程建设、运营管理等整体解决方案。近年来，在湖南长沙、郴州、
双峰、武冈、衡阳、益阳、湖北鄂州，陕西定边，广东等多地自主投资、建设、运营多个光伏电站。报告期内承接光伏、
储能、风电等新能源项目超30项。
（三）良好的市场口碑和业务客户基础公司深耕环保领域十余载，从大气治理的龙头企业成为环保全产业链的综合服务企业，在环保行业多业务领域深入
布局，经多年励精图治，现已发展为以新能源及光伏储能业务为资产投资核心、以固\危废处置为项目运营核心，双碳咨询、碳资产管理、土壤修复、烟气治理、环境检测“六位一体”协调发展的综合性、系统性环保能源产业平台。
公司凭借专业化的技术实力以及高效、精细的管理运营取得一定的行业地位，更获得了良好的品牌声誉，得到了市场和客户的认可。近年来，公司荣获“全国环境综合服务竞争力领先企业”、“全国大气污染减排突出贡献企业”，
“湖南省环境保护产业十佳企业”、“湖南省AAA级环境保护企业”、“湖南省环保企业40强”、“湖南省守合同重信用企业”等荣誉。
公司积极探索减碳、节能、增效路径，勇担社会责任。多年来为钢铁、电力等行业的大型国有、民营企业提供大量优质的咨询设计和工程技术服务；在光伏发电、风力发电、余热利用等能源业务上有着十分成熟的技术和工程积累；在
环境污染第三方治理、合同能源管理等商业模式创新方面有着丰富经验，积累了扎实的工作基础和良好行业口碑。凭借着良好的市场口碑和多年的环保服务，公司与新能源产业链上下游央企、国有企业、上市公司、民营头部企业等优质客
户展开深度合作，取得了良好的成效，具有为地方政府、工业园区和企业提供双碳咨询、投资、建设、运营、碳资产管理的“一站式” 综合服务的能力水平，为打造更具前瞻性的“双碳环保产业链”提供专业化支撑。截至目前，公司服务
领域已辐射至国际4大区域（美国、印尼、加拿大、韩国）、国内32个省、80余个市县、30余家园区以及1000余家大、中小型企业，服务中小企业数量占比达60%以上，实现显著的绿色绩效。
（四）人才和管理团队优势公司持续强化组织能力建设，提升团队竞争力，通过外部引进、内部培养相结合的方式，积极引进技术经验丰富的人
才，同时通过聘请高级专家顾问、邀请专家交流讲座、企业内部培训等多种模式，加强内部骨干及后备人才的培养，并且注重管理模式和管理理念的改善，不断提升公司的管理水平，提升各业务团队的拓展能力，以适应公司业务快速增长
的需求。报告期内，公司持续深化企业文化建设和内控管理体系建设，优化内部组织结构，在公司高素质管理团队的带领下，公司战略调整稳步推进，核心业务不断凸显，进一步增强可持续发展能力，提升公司综合竞争力。
四、主营业务分析
1、概述（一）公司主要经营情况
2024年，公司持续优化公司战略发展定位，打造“双核”（工程、运 营）+“双碳”的战略发展路径，努力实现轻重资产相结合、既保现金流又有综合技术服务能力的业务组合模式，聚焦成为“新能源优质资产运营商、减污降碳技术
创新者”的战略目标，与公司传统环保业务形成互补与闭环，打造强竞争力的综合环保新能源平台。报告期内，公司实现营业收入为 76,020.80万元，比上年同期增长17.71%；归属于上市公司股东的净利润为9,829.05万元，较上年同期
增长23.10%，归属于上市公司股东的扣除非经常性损益的净利润195.17万元，同比增长112.66%。
本报告期营业收入和归属于上市公司股东的净利润实现持续增长，归属于上市公司股东的扣除非经常性损益扭亏为盈，
业绩变动的主要原因:
1、营业收入、营业成本均较上年同期增加，分别为11,440万元、8,591万元，导致毛利较上年同期增加2,850万元，
主要是：本期固废处置、清运和危废处置业务板块积极应对市场和行业周期波动的挑战，通过加强精细化管理做好降本增效，同时利用成本优势积极开拓市场和客户，导致营业收入增加3,372万元、毛利增加3,925万元；环境工程服务业
务细分新赛道开发布局初具成效，新能源工程业务营业收入增加24,162万元、毛利增加711万元；前期的土壤修复和大永清环保股份有限公司2024年年度报告全文
气治理业务进行战略收缩，营业收入减少16,015万元、毛利减少1,574万元；
2、公司加强费控管理，继续加大降本增效力度，期间费用较上年同比减少1,148.10万元；
3、公司加强资产管理能力，提高资产周转效率，加快回款速度，应收款项等减值损失较上年同期减少589.42万元。
（二）公司业务板块情况
1、环保业务报告期内，公司环保业务共实现收入15097.38万元，同比下降55.88%，其中：
土壤修复：面临宏观经济波动、政策调控及市场需求变化等挑战，公司积极调整策略，优化业务结构。2024年1月，
重钢炼铁厂原址地块污染土壤修复项目成功通过场外及整体竣工验收，树立行业典范；江苏瑞和化肥有限公司固体废物处置项目及周边地块也顺利完成验收并投入使用。此外，公司牵头的国家重点研发计划项目 “中南有色金属冶炼场地综
合防控及再开发安全利用技术研发与集成示范” 成果丰硕，开发 5 项创新技术、17 种新型材料和 4 套先进设备，构建了综合防控与再开发利用体系，成果在全国推广。公司承担的“场地土壤酸根态重金属钝化新型功能材料研发” 项目，
建成年产量 3000 吨的智能化自动化药剂生产系统。
危废无害化运营：公司现有江苏永之清和甘肃禾希两个危废处置项目，核准处置规模9.74万吨/年。面对行业竞争加剧、处置价格下滑的现状，公司积极探索危废资源化及贵金属循环利用项目，以开辟新盈利点。
环境咨询及检测：全资子公司华环检测配备先进设备与专业技术人员，提供一站式服务，有力支撑公司其他业务。
2024 年，华环检测获评高新技术企业，拓展风电场工程监测咨询新业务，积极参与第三次全国土壤普查项目。
大气污染治理：公司为燃煤电厂、钢铁有色窑炉等提供脱硫、脱硝、除尘等综合配套服务，在稳定火电烟气治理市场的同时，借助超低排放一体化技术，积极开拓非电领域烟气治理业务，实现 “近零排放”。
2、双碳业务近年来，公司根据战略调整，将包括可再生能源运营、工程建设类业务合并归类为双碳业务。报告期内，公司双碳业
务共实现收入60923.42万元，同比增长100.64%。其中：
可再生能源投资运营：
垃圾焚烧发电：主流生活垃圾无害化处理方式，公司全资拥有衡阳、新余垃圾焚烧发电厂（合计处置规模2400吨/日），参股长沙市生活垃圾焚烧发电厂项目公司（处置规模5100吨/日），并投资建设衡阳市城市生活垃圾焚烧发电厂
协同处置污泥项目（日处理污泥量100吨）。公司垃圾发电运营管理水平领先，2024年12月，衡阳永清环保能源有限公司与衡阳市城市管理局签订补充协议，巩固市场地位。
新能源光伏发电：以新能源开发为核心，拓展国内外市场，拥有自主知识产权科研创新平台与丰富工程经验。报告期内，与多地签订合作协议，打造智慧综合能源管理标杆园区与低碳示范园区。运营多个光伏发电项目，报告期发电量超
6000 万度，并中标武冈光伏发电产业运维服务项目，巩固运维竞争力。
风力发电与储能投资运营：全面进军电化学储能行业，凭借环保业务积累的客户资源，主攻为工业企业服务的用户侧储能细分市场，通过重庆第一批光储项目标杆，持续在经济效益高的地区投资储能项目。
新能源双碳咨询：公司开展双碳领域政策、技术等研究，为重点碳排放行业企业提供政策咨询与技术解决方案，涵盖碳达峰、碳中和行动方案编制、碳排放核算及碳资产开发交易等业务，为公司其他新能源业务开展提供有力支持。且
开展多能互补业务，筛选先进技术，储备应用场景，并在河北省启动预制菜产业园多能互补技术示范项目并顺利投产。
新兴技术探索：顺应人工智能、大数据发展趋势，公司积极探索其在业务中的应用，布局“垃圾焚烧 + IDC”业务，
计划利用业务沉淀数据提升运营效率，推动业务升级。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年 同比增减永清环保股份有限公司2024年年度报告全文
金额 占营业收入比重 金额 占营业收入比重营业收入合计 760,207,959.31 100% 645,804,919.49 100% 17.71%
分行业环保业务 150,973,768.16 19.86% 342,161,834.08 52.98% -55.88%
新能源双碳业务 609,234,191.15 80.14% 303,643,085.41 47.02% 100.64%分产品
环境运营服务 409,266,750.78 53.84% 370,151,271.96 57.32% 10.57%环境工程服务 323,083,271.43 42.50% 241,616,061.89 37.41% 33.72%
环境咨询服务 28,757,492.12 3.78% 30,909,268.59 4.79% -6.96%BOT建设服务期
-899,555.02 -0.12% 3,128,317.05 0.48% -128.76%收入
分地区湖南省内 533,725,551.12 70.21% 471,419,642.17 73.00% 13.22%
湖南省外 226,482,408.19 29.79% 174,385,277.32 27.00% 29.87%分销售模式
服务 760,207,959.31 100.00% 645,804,919.49 100.00% 17.71%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
150,973,768. 138,078,644.环保业务 8.54% -56.00% -56.00% 1.23%
16 67新能源双碳业 609,234,191. 438,853,764.
27.97% 101.00% 152.00% -14.77%务 15 01
分产品409,266,750. 255,407,068.
环境运营服务 37.59% 11.00% -1.00% 7.27%78 59
323,083,271. 300,379,333.环境工程服务 7.03% 34.00% 43.00% -5.94%
43 7328,757,492.1 21,981,713.3
环境咨询服务 23.56% -7.00% 10.00% -11.97%2 6
BOT建设服务-899,555.02 -835,707.00 7.10% -129.00% -129.00% 0.00%
期收入分地区
533,725,551. 391,023,279.湖南省内 26.74% 13.00% 20.00% -4.20%
12 33226,482,408. 185,909,129.
湖南省外 17.91% 30.00% 12.00% 12.78%19 35
分销售模式760,207,959. 576,932,408.
服务 24.11% 18.00% 17.00% 0.14%31 68
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
永清环保股份有限公司2024年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“节能环保服务业务”的披
露要求：
报告期内节能环保工程类订单新增及执行情况新增订单 确认收入订单 期末在手订单
已签订合同 尚未签订合同 确认收 未确认业务类 金额
型 数量 （万 金额 金额 数量 入金额 数量 收入金数量 （万 数量 （万 （万 额（万
元）
元） 元） 元） 元）
63,879. 63,879. 27,884. 32,985.EPC 18 18 0 0 16 12
27 27 4 19EP 0 0 0 0 0 0 0 0 0 0
BT 0 0 0 0 0 0 0 0 0 063,879. 63,879. 27,884. 32,985.
合计 18 18 0 0 16 1227 27 4 19
报告期内节能环保工程类重大订单的执行情况（订单金额占公司最近一个会计年度经审计营业收入50%以上且金额超过1亿元）
本期确 累计确 回款金订单金
项目名 业务类 项目执 认收入 认收入 额额（万 项目进度是否达预期，如未达到披露原因
称 型 行进度 （万 （万 （万元）
元） 元） 元）
0 0 0 0 0 0 0 0报告期内节能环保特许经营类订单新增及执行情况
尚未执行订 处于运营期新增订单 处于施工期订单
单 订单尚未签订合 本期
已签订合同 本期 未完同 完成
业务 投资 投资 确认 成投 运营的投
类型 金额 投资 投资 金额 收入 资金 收入数量 数量 数量 资金 数量
（万 金额 金额 （万 金额 额 （万数量 数量 额
元） （万 （万 元） （万 （万 元）
（万元） 元） 元） 元）
元）
25,749.0 305.
BOT 1 7.46 7 65.73 43
报告期内处于施工期的节能环保特许经营类重大订单的执行情况（投资金额占公司最近一个会计年度经审计营业收入50%以上且金额超过1亿元）
报告内投资 未完成投资项目 业务 累计投资金 确认收入 进度是否达预期，如
执行进度 金额（万 金额（万名称 类型 额（万元） （万元） 未达到披露原因
元） 元）
报告期内处于运营期的节能环保特许经营类重大订单的执行情况（运营收入占公司最近一个会计年度经审计营业收入10%以上且金额超过1000万元，或者年度营业利润占公司最近一个会计年度经审计营业利润10%以上且金额超过100万
元）
是否存在不能正常履项目 业务 营业收入 营业利润 回款金额
产能 定价依据 约的情形，如存在请名称 类型 （万元） （万元） （万元）
详细披露原因新余
日处理量900市城 BOT BOT 协议 8,171.82 2,604.87 7,690.72 否
吨市生
永清环保股份有限公司2024年年度报告全文活垃
圾焚烧发
电项目
衡阳市城
市生 日处理量BOT BOT 协议 13,761.22 5,793.33 12,211.27 否
活垃 1500 吨圾发
电厂（5） 营业成本构成
产品分类产品分类
单位：元2024年 2023年
产品分类 项目 占营业成本 占营业成本 同比增减金额 金额
比重 比重环境运营服务 运营成本 255,407,068.59 44.27% 257,907,086.28 52.52% -0.97%
环境工程服务 工程成本 300,379,333.73 52.06% 210,285,664.90 42.83% 42.84%环境咨询服务 咨询成本 21,981,713.36 3.81% 19,926,089.19 4.06% 10.32%
BOT建设服务 BOT 建设服务-835,707.00 -0.14% 2,906,277.45 0.59% -128.76%
期收入 期成本说明
单位：元本期金额较上
本期金额占总成 上年同期占总成分产品 成本构成项目 本期金额 上期金额 年同期变动比
本比例 本比例例
原材料 31,163,912.39 5.40% 48,202,517.14 9.82% -35.35%人工 40,098,476.10 6.95% 42,582,090.17 8.67% -5.83%
环境运营服务 折旧摊销 106,501,835.35 18.46% 102,522,250.87 20.88% 3.88%其他 77,642,844.75 13.46% 64,600,228.10 13.16% 20.19%
小计 255,407.068.59 44.27% 257,907,086.28 52.52% -0.97%设备材料 28,524,348.65 4.94% 34,926,837.84 7.11% -18.33%
建安 274,344,295.98 47.55% 170,572,596.81 34.74% 60.84%环境工程服务
技术及其他 -2,489,310.90 -0.43% 4,786,230.25 0.97% -152.01%小计 300,379,333.73 52.06% 210,285,664.90 42.83% 42.84%
设备材料 434,617.50 0.08% 970,895.11 0.20% -55.24%技术服务检测
11,662,730.67 2.02% 12,540,438.94 2.55% -7.00%采样费
环境咨询服务 人工 5,044,127.34 0.87% 3,413,844.03 0.70% 47.76%折旧摊销 288,668.92 0.05% 268,291.93 0.05% 7.60%
其他 4,551,568.93 0.79% 2,732,619.18 0.56% 66.56%小计 21,981,713.360 3.81% 19,926,089.19 4.06% 10.32%
永清环保股份有限公司2024年年度报告全文BOT建设服务期成 BOT建设服务
-835,707.00 0.14% 2,906,277.45 0.59% -128.76%本 期成本
合计 576,932,408.68 100.00% 491,025,117.82 100.00% 17.50%
1、环境运营服务：原材料成本同比减少，主要是固废处置业务板块通过加强精细化管理，实现降本增效，降低成本。
2、环境工程服务、环境咨询服务：营业成本均同比上升，主要是本期新增合同额增加，营业收入同比增加，收入成本均有增加。
3、BOT 建设服务期成本：同比减少主要是 BOT 项目大部分已完工。
（6） 报告期内合并范围是否发生变动是 否
1. 非同一控制下企业合并无。
1. 同一控制下企业合并无。
1. 其他原因的合并范围变动（1）2024年1月，公司新设投资成立衡阳永煜新能源科技有限公司，注册资本500万元，实收资本0.00万元，公
司持股比例100%，自成立之日即纳入合并范围。
（2）2024年5月，深圳永清新能源新设投资成立佛山永之清新能源开发有限公司，注册资本500万元，实收资本0.00万元，公司持股比例100%，自成立之日即纳入合并范围
（3）2024年5月，深圳永清新能源新设投资成立杭州永之富新能源科技有限公司，注册资本1,000万元，实收资本0.00万元，公司持股比例65%，自成立之日即纳入合并范围
（4）2024 年 5月，深圳德之清新能源科技有限公司新设投资成立 SINGAPORE DEZHIQING NEW ENERGYTECHNOLOGYPTE.LTD（新加坡德之清新能源科技有限公司），公司穿透持股比例51%，自成立之日即纳入合并范围
（5）2024年3月，公司孙公司临沂永之清新能源开发有限公司办理工商登记注销，2024年1月1日至注销日期间的损益纳入合并范围。
（6）2024年5月，公司孙公司肇庆永之清日利新能源开发有限公司办理工商登记注销，2024年1月1日至注销日期间的损益纳入合并范围。
（7）2024年6月，公司子公司永仕达环境（上海）有限公司办理工商登记注销，2024年1月1日至注销日期间的损益纳入合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 327,444,502.19前五名客户合计销售金额占年度销售总额比例 43.07%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
永清环保股份有限公司2024年年度报告全文序号 客户名称 销售额（元） 占年度销售总额比例
1 客户1 101,657,339.31 13.37%2 客户2 93,380,500.36 12.28%
3 客户3 51,860,030.39 6.82%4 客户4 48,507,601.65 6.38%
5 客户5 32,039,030.48 4.21%合计 -- 327,444,502.19 43.07%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 78,681,268.66
前五名供应商合计采购金额占年度采购总额比例 13.64%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商1 22,910,139.08 3.97%2 供应商2 17,687,729.47 3.07%
3 供应商3 15,929,203.54 2.76%4 供应商4 11,546,405.90 2.00%
5 供应商5 10,607,790.67 1.84%合计 -- 78,681,268.66 13.64%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 17,921,835.98 16,257,178.77 10.24%
管理费用 83,807,208.74 94,138,164.21 -10.97%财务费用 61,061,345.84 68,339,027.86 -10.65%
研发费用 35,082,902.50 30,619,945.44 14.58%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
通过研制SNCR/SCR脱 项目完成了工艺路线 申请专利1项、发表 研发出的再生铜烟气硝和湿电除尘关键技 优化与脱硝研究，再 论文1篇。 稳定排放整体工艺、
再生铜行业冶炼烟气 术及装置，解决再生 生铜冶炼烟气污染物 形成2项关键处理技 SNCR与SCR脱硝技术治理关键技术研发及 铜冶炼烟气无法稳定 排放整体工艺路线的 术，再生铜烟气稳定 及湿电除尘器设备，
装备研制 脱硫脱硝除尘等问 过程控制及物质能源 达标排放。 满足环保需求，形成题，实现再生铜冶炼 平衡优化。采用“两 研发出一套适用于再 技术优势，能吸引更
行业清洁化生产，降 段式”脱硝策略，即 生铜冶炼企业烟气净 多再生铜冶炼企业寻永清环保股份有限公司2024年年度报告全文
低污染物排放总量。 SNCR与低温SCR脱硝 化项目的湿电除尘器 求合作，拓展业务，
技术，实现氮氧化物 设备。 占据更大市场份额。
达标排放。着重开展 项目成果有助于企业SCR反应器流体数值 在污染防治技术研发
模拟研究，优化SCR 领域持续创新，引领反应器参数，通过分 再生铜冶炼行业向清
区设置实现催化剂在 洁化生产迈进，巩固线再生，提高SCR脱 企业在行业内的技术
硝效率 。 引领地位，促进企业长远发展 。
项目通过生产线虚拟仿真模拟等技术，组
建破碎筛分等功能模块，开发智能操控一
体化先进生产工艺，
项目成功研发新型酸配套环保装置，建成
根态重金属钝化材料可追溯产品质量各环
及先进生产工艺，填节的智能化自动化药 （1）建立酸根态重金
补该领域技术空白，
剂生产系统，实现智 属钝化材料生产线 1解决场地典型酸根态 提升技术水平。智能
能化、低成本生产， 条。
重金属污染问题，编 化自动化生产线的建典型酸根态重金属钝 年产量达3000吨，生 （2）开展应用示范，
制分级分类集成钝化 成，不仅降低生产成化材料生产工艺与产 产成本较国际同类产 拟示范场地调查报告
修复技术体系，为现 本，还大幅提高生产品应用 品低50%。 1 份。
场工程提供技术指 效率和产品质量稳定结合典型场地情况， （3）提出酸根态重金
导。 性，推动企业向智能项目开展了钝化材料 属污染场地土壤修复
化、绿色化生产转工程示范、应用与评 技术规范 1 项。
型，引领行业技术发价，开发药剂配伍应
展方向，增强企业核用技术，分级分类集
心竞争力。
成酸根态重金属钝化修复技术，提出集成
化策略与方案，编制技术规范体系并推
广。
关键技术突破获得突破，采用球磨法合成 土壤铬、钒还原-钝化
铁基复合材料，通过 新型功能材料的成功研制出至少1种针对
场地土壤铬、钒还原- 实验优化参数，确定 研发，旨在进一步提解决场地铬、钒等酸 场地铬、钒等酸根态
钝化新型功能材料研 复合材料对Cr(VI)去 升公司修复材料领域根态重金属污染问题 重金属污染土壤的长
发 除效果最佳参数。中 的研发实力，优化和效稳定化修复材料。
试产品在自配污染土 拓展公司修复材料产壤修复实验中效果显 品体系。
著。
项目利用硅尾矿等开展轨迹多孔陶粒材
料、锑钝化材料制备 本项目研发出的新型研发并系统表征；开 功能材料对砷、锑等
展了多孔陶粒吸附钝 酸根态重金属污染的化材料土壤培养模拟 场地土壤稳定性好，
研制出至少 1 种针对解决场地砷、锑等酸 实验，研究大孔炭基 效率高，具有长效
场地土壤砷、锑钝化 场地砷、锑等酸根态根态重金属污染问 氧化型材料制备、优 性。该课题实施废物
新型功能材料研发 重金属污染土壤的长题。 化及构效关系；通过 资源的循环利用，具
效稳定化修复材料。
评估环境条件对钝化 有一定经济效益，将材料的影响，获基础 带动酸根态重金属污
应用参数；搭建了中 染场地修复领域技术试平台，优化产品放 发展。
大生产参数，验证、
优化了钝化效果。
钼污染土壤稳定化材 本课题旨在研发出针 项目通过系列研究与 （1）研发出一系列钼 研发钼污染稳定化药永清环保股份有限公司2024年年度报告全文
料研究 对钼污染土壤的高效 试验，开发出针对钼 污染土壤稳定化修复 剂，可完善企业重金稳定化材料。形成钼 污染土壤的高效稳定 药剂产品，且能实现 属固化稳定化技术，
污染土壤稳定化修复 化材料，依据不同场 规模化、智能化生 扩大药剂产品类别。
技术的策略与方案， 地土壤的类型和污染 产，并降低生产成 同时，项目开展过程并进行模式推广。 特征，结合稳定化材 本。 中的技术探索与创
料的中试放大及现场 （2）针对不同场地的 新，能提升企业在土试验，开发稳定化药 土壤钼污染特征，开 壤修复领域的技术积
剂配伍应用技术，形 展因地制宜、合理配 累，为解决其他复杂成“因地制宜，合理 伍的钼污染稳定化修 污染问题提供技术思
配伍”的钼污染土壤 复技术方案体系。 路。项目成果有助于高效治理技术体系， 企业在重金属修复领
实现对钼污染土壤的 域展现专业能力和技有效修复。 术优势，在市场竞争
中脱颖而出，进一步巩固和提升在行业内
的地位，获取更多行业话语权。
研发出针对氟化物及针对氟化物及重金属 重金属复合污染土壤
污染土壤，项目研发 的长效修复剂，有助出长效型修复材料， 于企业在土壤修复技
经前期小试稳定化试 针对氟化物及重金属 术领域取得新突破，
以氟化物及重金属复验，筛选出修复效果 复合污染土壤的稳定 完善技术体系，提升
合污染土壤的修复为优且长效性佳的氟化 化处理，和分析环境 整体技术水平，为解
氟化物及重金属复合 基础，长效稳定为方物修复材料和砷修复 影响因素对稳定化药 决复杂污染问题提供
污染土壤长效修复剂 向，成功研发出针对材料，挑选四川眉山 剂长效性的影响程度 有力支持。项目成功
研究 氟化物及重金属复合单一氟化物污染土壤 及如何降低环境因素 将扩大企业药剂产品
污染土壤的长效型修与重庆炼铁厂原址单 对稳定化药剂长效性 类别，丰富产品线。
复材料。
一砷污染土壤混合， 的影响。 新的修复剂产品可满复配并调节比例进行 足不同客户需求，增
稳定化实验，药剂修 强企业在环保市场的复效率可观。 产品竞争力，开拓新
的业务增长点。
项目围绕打造综合性服务平台目标，在多
项目拟搭建集多能互 能互补项目预测、在 项目研发过程中，企补项目预测、在建项 建项目运行监测、碳 业在多能互补项目预
通过多能互补项目预目运行监测、碳排放 排放核算、绿色能源 测、碳排放核算、绿
测、在建项目运行监核算、绿色能源统 统计、碳资产交易以 色能源统计等多领域
测、碳排放核算、绿计、碳资产交易以及 及绿色金融服务等方 进行技术探索，有助
色能源统计、碳资产绿色金融服务于一体 面取得突破，形成不 于构建更为完整的双
交易以及绿色金融服的综合性服务平台， 同层面的节能减排绩 碳领域技术体系，增
务，形成项目、企提供一站式的碳资 效统计与评估体系， 强应对复杂业务需求
新能源与碳资产智慧 业、园区、系统不同产、碳交易、绿色金 推动平台数据统计分 的能力。通过打造数
管理平台开发与应用 层面的节能减排绩效融服务，以及组织碳 析应用及多能互补项 字化、信息化的综合
统计与评估，打造集排放核算、产品碳足 目与碳资产日常管理 性服务平台，推动企
数据统计分析应用、
迹核算服务，助力企 的数字化、信息化 。 业在新能源与碳资产多能互补项目与碳资
业、园区快速了解自 完成碳排放可持续性 管理方面的技术创产日常管理数字化、
身节能减排情况，挖 管理智能工具设计， 新，使企业在行业技信息化于一体的综合
掘碳减排潜力，实现 为平台实现碳排放智 术发展中占据前沿位性服务平台。
碳减排目标和碳资产 能管理提供有力支 置，引领行业技术发的保值增值。 持，有助于企业和工 展方向。
业园区更精准地进行碳排放核算。
旨在实现储能系统与 项目稳步推进。重点 本课题的研究目标是 项目致力于实现储能用户侧光伏储能配置
光伏发电的高效结 开展数据收集与测算 得出合理配置光伏发 系统与光伏发电的统及控制策略优化分析
合，通过优化系统规 模型建立工作，在新 电容量、储能电池容 筹规划，在建立电池研究
划，达成储能系统和 能源、电子设备制 量和功率的计算模型 储能容量和功率配置永清环保股份有限公司2024年年度报告全文
光伏发电的统筹规 造、食品行业园区三 以及经济测算模型， 线性规划模型、装机划，提高系统的光伏 个场景开展中试试验 通过用户的用电历史 容量计经测算模型等
自我消纳能力，为用 并收集数据。 数据和典型日、月用 方面的研究，使企业户侧能源利用提供更 通过分布式光伏电站 电曲线，制定光储充 掌握关键核心技术，
优解决方案 ，建立装 数据库，将相关数据 放电控制策略，通过 形成独特技术优势，
机容量计经测算模 转化为月平均数据， 对控制策略的调整和 在市场竞争中脱颖而型，按照一企一策定 选取电池容量等作为 反复测算，找出储能 出。随着项目深入开
制化模式，得出最优 优化参数，列出约束 容量与价格之间的平 展与成果落地应用，
的光储配置以及储能 条件与目标函数，代 衡点。 企业积累的技术经验充放电策略配置结 入数据计算得出最佳 将推动光伏储能技术
果，实现全生命周期 电池配置方案，还分 不断迭代升级，确保的系统收益最大化。 析了多种因素变化对 企业在行业内始终保
电池储能容量配置和 持技术领先地位，为经济效益的影响。目 开拓高端市场和优质
前已开始中试试验， 客户资源提供有力支经比对，测算模型拟 撑。
合性良好。
专注研发“填埋场 +光伏”创新技术，使
企业掌握独特的技术项目取得阶段性成
优势，在新能源与环果。经过资料收集、
保交叉领域形成核心框架模型建立，围绕
本课题主要实现以填 （1）主要科学成果： 竞争力，领先于同已封场填埋场特点，
埋场+光伏创新模式作 发表论文1篇。 行。通过优化填埋场选择合适光伏阵列基
填埋场+光伏创新模式 为研究重点，研发具 （2）技术预期成果： 光伏系统的设计与实础类型与支架，衡阳
的可行性及工程应用 有行业竞争力的填埋 填埋场+光伏技术。 施，可降低项目建设吉兴生活垃圾填埋场
研究 场+光伏技术，提升公 （3）产业预期成果： 与运营成本，提高利采用条形基础，解决
司品牌影响力和市场 解决了填埋场二次开 润空间。项目成果应场地高差及沉降问
优势。 发再利用。 用后，不仅可为企业题，相关技术实施已
带来项目实施收益，
达半年以上，应用情还可能通过技术输
况良好。
出、合作开发等方式增加额外收益，提升
企业整体经济效益。
随着全球对可再生能源的重视和需求的增
本课题研究研发和推 加，水面光伏发电市项目确定了关键参数
广水面漂浮式光伏支 场具有广阔的前景。
及优化目标，建立线架，以满足国内外市 支架作为关键部件之
性规划模型，进行目场需求，并推动绿色 （1）开发高效、稳 一，其市场需求也将
标求解及改进工作，
能源产业的发展。依 定、环保的水面漂浮 随之增长。
并开展工程应用。通托现有园区、企业自 式光伏支架； 目前，水面光伏支架
过结合企业实际工业有水面建设光伏项 （2）提高光伏电站的 的技术已经比较成
园区项目，广泛调研高效稳定新型水面光 目，在满足光伏组件 发电效率和稳定性； 熟，但仍需进一步优
国内外水面光伏应用伏支架研究 安装需求外，同时考 （3）降低光伏电站的 化和完善。本项目将
案例，分析总结特虑不同组件排布形 建设成本； 研究和开发更加高
点、优势及痛点难式、不同水面深度、 （4）推动绿色能源领 效、可靠、低成本的
点，综合对比理论计不同水速等变量，分 域的技术创新和市场 水面光伏支架及相关
算结果和实际到货支别优化水面支架，找 拓展。 技术，提高竞争力。
架的相关性能偏差，
出同条件下最合理的 根据公司现有资源条对产品进行了持续优
配置方案，确定支架 件，以现有项目为依化设计。
最终结构形式。 托，以新建项目为研发对象，开展课题研
究并形成应用实例。
通过理论研究及实验 项目针对传统钢渣利 本研究可进一步推动钢渣入窑输送系统设
钢渣在水泥熟料生产 数据，打造一套原料 用难题，研发钢渣分 钢渣资源化利用技术计资料1套。
中综合利用研究 进料系统及计量统 相熟料技术取得了一 的研发和应用，有助转化应用文章1篇。
计、烧成处理的全套 定进展。该技术无需 于促进钢铁工业的可永清环保股份有限公司2024年年度报告全文
钢渣资源化处理系 粉磨钢渣，直接将选 持续发展。同时，也统。 铁后的颗粒状弃渣投 对于其他废弃物的资
入窑系统煅烧，减少 源化利用具有一定指粉磨环节，节省能 导意义。
耗。
此技术还改善了安定性，使钢渣中游离钙
充分反应消耗；解决了钢渣活性低的问
题，煅烧后部分转化为活性超 90%的重构
钢渣，且分相熟料强度更高；同时降低了
水溶性六价铬含量，
因钢渣还原性强，三价铬不易氧化。
项目致力于开发冶金尾渣熔融分质提取、
目前项目处于研发初 矿渣高值高效多路径期，对线路板进行破 梯级资源化处置、电
碎处理，再低温焙 子废弃物绿色高效解结合区域产业结构及 烧，使铅、锌等挥发 （1）开发冶金尾渣或 离等多项关键技术，
发展现状，落实“无 性金属进入烟尘收 矿渣有色金属提取梯 帮助企业突破工业固废园区”战略，构建 集。分别以铜渣/锌挥 级利用技术1项。 废处理技术瓶颈，提
多源固废协同资源化 发渣和 CaO 为造渣剂 （2）废旧线路板熔融 升在固废资源化领域工业固废金属提取梯
创新路径与技术体 进行火法熔炼，金、 提取有色金属技术开 的技术水平，形成独级利用技术研究及应
系，优先金属提取等 银等贵重金属因铜锡 发1项。 特的技术优势。通过用
高值技术产品开发， 捕集进入合金，铁、 （3）基于内部创新开 构建多源固废协同资梯级利用资源实现技 铝等参与造渣进入炉 发，申请获授权知识 源化创新路径与技术
术、经济、环境协同 渣。同时，选用 CaO 产权1~3项，培养专 体系，使企业在固废发展。 -FeO -SiO2 -Al2O3 业人才5~10人。 处理领域拥有全面且
为主体的四元渣系， 系统的解决方案，增实现了金属回收率 强应对不同类型固废
高、能耗低的目标。 处理需求的能力，巩固企业在行业内的技
术领先地位。
项目取得部分进展。 （1）探寻黑水虻最优在黑水虻生长条件优 生长条件及处理餐厨
化方面：明确 27℃是 垃圾的最佳效能，掌幼虫最适宜发育温 握黑水虻养殖的核心
探索寻求一种新的餐 度，此温度下发育 生物转化技术。 若本课题研发出具有厨垃圾资源化路线， 快、体重最大；确定 （2）设计、制造一套 市场竞争力的关键技
解决目前餐厨垃圾资 饲养前期较高密度、 工程应用的黑水虻转 术及产品，可以直接源化利用主推技术 后期较低密度利于黑 化餐厨垃圾自动饲喂 提高餐厨垃圾的资源
餐厨垃圾产高质量昆 （厌氧消化技术和好 水虻增重。 系统。 化利用率，消纳重要虫蛋白自动化养殖系 氧堆肥技术）存在的 在营养条件影响研究 （3）集成“原料预处 的固体废物污染源，
统开发与应用 问题（垃圾的资源化 上：发现蛋白质含量 理＋黑水虻多层立体 对改善城镇及周边土程度低、投资高、运 16%时黑水虻幼虫平均 自动化养殖＋虫砂分 壤、大气环境质量，
行费用高、产品的附 体重最大，23%时总增 离＋鲜虫冷冻/烘干外 维持社会稳定，保障加值较低、企业难以 重率最大，过高或过 售”工艺，完成黑水 生态环境质量安全有
实现投资回报）。 低都影响增重；脂肪 虻养殖技术的应用示 重要作用。
含量 11%时幼虫最终 范推广。
收获重量最大，适量 （4）完成专利申请1脂肪促进生长，过量 项；培养人才5-10
则抑制。 人。
生活垃圾焚烧碳污协 集成环保、能源、信 项目在关键技术研究 （1）开发多元生活垃 随着环保标准的提高同智能控制技术及装 息技术等多领域先进 上，针对传统垃圾图 圾特征污染物快速识 和垃圾产生量的增
备研究 技术的综合解决方 像分类准确度低的问 别技术1项，准确率 加，市场对先进的生永清环保股份有限公司2024年年度报告全文
案，通过智能化的方 题，开展了基于概率 ≥90%，检测时间≤1 活垃圾焚烧技术和设式，将生活垃圾转化 支持向量机的垃圾分 分钟/次，构建生活垃 备需求持续增长。该
为清洁的能源，同时 类识别研究。完成垃 圾焚烧设施碳污协同 项目成果能够满足市减少对环境的污染。 圾图像 HOG 特征与 智能控制系统，热灼 场对碳污协同减排、
GLCM 特征提取，并进 减率≤3%，发电率 智能化控制的需求，
行实验验证。实验对 ≥28%。 帮助企业拓展市场份比多种方法，概率 （2）开发生活垃圾焚 额。项目成果可与企
LS-SVM 表现最佳，有 烧碳污协调控制技术 业现有的固废资源化效解决少样本垃圾图 1项。 项目，如衡阳、新余
像识别难题，提高分 （3）基于内部创新开 垃圾焚烧发电厂的运类准确率。 发，申请获授权知识 营相结合，实现产业
产权1~2项，培养人 协同发展，提高企业才1~2人。 整体运营效率和资源
利用效率，为企业在环保产业的绿色发展
提供技术支撑。
在关键技术方面，于SCR 反应机理分析与
机理模型构建取得进（1）建立准确的SCR
展。为精确控制喷氨对宽负荷燃煤机组烟 脱硝系统模型，并在
量，先分析脱硝反应 推进煤炭利用清洁低气SCR脱硝系统进行 此基础上对SCR脱硝
过程，提炼出机理模 碳、灵活智能转型，
优化，实现喷氨量的 系统进行优化，从而型结构。以某厂机组 在有效满足经济社会
精确控制。在保证脱 实现喷氨量的精确控为研究基础，明确其 对能源需求的同时，
硝效率的前提下精确 制，进而保证脱硝效宽负荷燃煤机组烟气 SCR 系统工作方式及 保障国家能源安全，
控制喷氨量，避免过 率，减少污染物NOxSCR脱硝系统智能控 主要化学反应。 为能源系统平稳转型
量喷氨对SCR系统下 的排放，避免二次污制研究 利用 PSO 算法辨识机 及碳达峰碳中和目标
游设备安全稳定运行 染。
理模型的 9 个未知参 的实现提供科技支造成不利的影响，在 （2）设计、制造一套
数，阐述了算法具体 撑，掌握宽负荷燃烧保证达标排放的同时 工程应用的精准喷氨
步骤，指出算法中部 发电与氮氧化物智能降低SCR系统运行成 智能控制系统，优化
分参数取值影响寻优 控制的关键技术。
本。 运行参数，实现对喷效果，并基于运行历
氨量的精确控制。
史数据对模型参数寻优，用实际数据验证
模型有效性。
项目拟通过研究获得成本较低的重金属原
（1）该课题达到相关 位生物固定、原位钝课题验收要求，已完 化与生物固定协同修 我国冶炼场地周边土
成结题验收。 复的关键技术。研发 壤重金属污染修复行（2）课题通过室内实 重金属钝化材料，包 业存在巨大市场空
本课题以冶炼场地与 验多次筛选、优化材 括营养型钝化剂、调 间，本课题针对我国周边土壤重金属污染 料配方，并开展多地 理型钝化剂，达到国 中南地区特殊生境下
控制为攻关重点，研 多年多次示范效果验 外同类产品先进水 的重金属污染进行研发微生物原位成矿技 证，最终研发出了2 平，使重金属钝化率 究，分离适合中南地
冶炼场地与周边土壤术和新型重金属原位 种营养型钝化剂和调 ＞90%或可溶性重金属 区的修复微生物，研
重金属原位生物固定钝化产品，对重金属 理型钝化剂并开展了 浓度达到相关环境标 制相应的微生物菌剂
稳定修复技术及装备进行固化、稳定化， 应用示范，累计面积 准。 生产设备，筛选适合
研发减少重金属污染物对 达26.5亩。 建立微生物固定菌剂 中南地区的钝化剂，
周边环境的影响，改 （3）项目形成并发布 现场连续发酵制备系 优化相应工艺，所形善冶炼场地及周边土 了2项产品企业标准 统1套，降低生产成 成的成果若能应用与
壤的生态环境状况。 和1套技术规范，1 本30%。 推广，将会带来巨大项科技成果评价为国 研制移动式菌剂现场 的利润，为公司土壤
际先进水平。发表论 连续制备与可控喷淋 修复板块带来新的增文4篇，申请发明专 智能化集成装备1 长点。
利2项。 套，并应用于土壤重金属修复工程。
开展关键技术研发与永清环保股份有限公司2024年年度报告全文
应用示范，形成原位生物固定技术2项，
使重金属固定稳定化率达到90%以上。
随着环保意识增强和本课题顺利完成预期 相关政策趋严，土壤
研究目标，已验收结 重金属污染修复市场题。 需求增长。该项目成
目前对中南地区冶炼项目研究构建了中南 果能有效解决冶炼场
场地重金属复合污有色冶炼场地集成 地及周边土壤重金属
染，特别是对饱水高“精准调查、迁移模 形成的技术集成模式 污染问题，满足市场
黏性土壤，还缺乏实型、污染源解析、风 和有色金属场地修复 对高效、绿色、经济
用有效的修复技术、
险评估与分级、修复 体系在我国得到推广 修复技术的需求，帮中南地区冶炼场地污 功能材料与设备支
技术决策”于一体的 应用，有效推动重金 助企业吸引更多客染综合防控及再开发 撑，难以保障冶炼场
综合决策体系，形成 属污染场地修复领域 户，扩大市场份额。
安全利用技术集成与 地综合防控及再开发4套冶炼场地重金属 的发展，大幅度提高 基于项目成果，企业
综合应用示范 安全利用。本项目将污染修复技术模式， 修复材料和修复设备 可围绕土壤重金属修
系统解决中南有色冶完成2个示范工程实 国产化，降低修复成 复业务，拓展上下游
炼场地及周边土壤重施。 本。 相关业务，如提供从
金属污染问题，提供主编的《有色金属冶 污染检测、修复方案
技术指导和技术规炼场地修复过程污染 设计到修复工程实施
范。
综合防控技术指南》 及后期运维的一站式已发布（T 服务，形成完整业务
CNIA0148_2022）。 产业链，为企业带来新的业务增长点。
本课题顺利完成预期研究目标，已验收结
题。
项目以污染风险较高、快速开发利用的
以污染风险较高、快 中度污染冶炼场地土速开发利用的中度污 壤为对象，以土壤异
染冶炼场地土壤为对 位快速处理、重金属象，以土壤异位快速 高效稳定化为目标， 本项目针对中南有色
处理、重金属高效稳 研发土壤重金属异位 冶炼场地及周边土壤（1）研制出至少 2
定化为目标，研发土 快速稳定化处理关键 重金属污染问题，开种针对土壤砷镉复合
壤重金属绿色长效稳 技术和绿色长效稳定 发绿色安全长效的异冶炼场地土壤重金属 污染的长效稳定化修
定剂和研制适用于饱 剂，建立稳定剂规模 位快速稳定化材料，
异位快速稳定化处理 复材料。（2）改建稳水高黏性土壤的模块 化生产制备系统，构 通过关键技术与修复
关键技术与智能装备 定剂规模化生产制备化快速稳定化处理智 建稳定剂选择和性能 装备研究突破传统修
研发 系统 1套。（3）形能装备，开展技术应 评估指标体系。项目 复瓶颈，形成关键技
成 1 套重金属异位快用示范，制定相应的 完成异位快速稳定化 术与装备，为我司在
速稳定化装备。
修复技术规范，为中 处理集成装备制造， 土壤修复板块提供重南地区冶炼场地提供 并在某示范工程进行 要技术支撑。
快速、高效的异位稳 应用，其处理能力在定化修复技术与装备 35.2m³/h。制定相应
支撑。 的修复技术规范，为中南地区冶炼场地提
供快速、高效的异位稳定化修复技术与装
备支撑。发表论文2篇，授权专利2项。
本课题重点研发分级 （1）项目已顺利完成 研制冶炼场地土壤重 本课题将针对中南冶冶炼场地土壤重金属 淋洗与深度洗脱分离 验收结题。 金属分级淋洗与深度 炼场地的高黏性重污
分级淋洗与深度洗脱 的修复技术、功能材 （2）课题基于黏性土 洗脱分离集成装备， 染土壤，研发土壤重分离集成技术与装备 料和智能装备，解决 壤分级淋洗技术与深 在污染土壤修复工程 金属的分级淋洗与深
研发 饱水高黏性土壤分级 度洗脱分离技术及土 中应用示范，装备处 度洗脱分离的集成技淋洗、小粒径黏土颗 壤重金属淋洗剂和液 理能力达到35 m3/h 术，解决高黏性土壤
永清环保股份有限公司2024年年度报告全文粒中重金属深度洗脱 相重金属分离材料， 以上，土壤重金属淋 淋洗分离的技术与设
与高效旋流分离的技 集成了黏性颗粒分级 洗去除率达90%以 备难题，揭示黏性土术与设备瓶颈问题， 淋洗-涡流深度洗脱成 上，淋洗液中重金属 壤淋洗液固界面重金
为中南地区冶炼场地 套工艺及装备，并成 分离去除率大于 属脱附的迁移机理，
综合防控及再开发安 功应用在合肥和株洲 90%。 形成不同粒径黏性土全利用提供技术支 两个修复示范场地。 壤颗粒分级淋洗、精
持。 （3）淋洗剂对重金属 准性洗脱与深度洗脱分离去除率达到90% 集成技术，实现对高
以上，土壤处理量达 黏性土壤的高效淋洗3000m3以上，处理能 修复，为中南地区冶
力＞30m3/h。 炼场地综合防控及安全利用提供快速高效
的异位分离修复技术。本课题研发的重
金属分级淋洗与深度洗脱分离集成技术与
装备将为我司在土壤修复板块提供重要的
支撑。
随着我国《土壤污染（1）本课题顺利完成
项目预期通过研发获 防治法》实施，重金预期研究目标，已验
得重金属生物稳定材 属污染场地治理的市收结题。项目研究累
料、营养型/调理型重 场需求快速增长，高项目以有色金属冶炼 计形成功能新材料4
金属稳定材料、砷/镉 效修复材料生产线的场地及周边土壤的重 项、新装备2项、新
同步长效稳定化材料 建成和投产，智能化金属污染土壤为研究 关键技术4项等多个
等三类功能材料： 修复装备的应用，必对象，针对土壤重金 创新成果。
土壤重金属原位生物 将提高我省自有修复属复合污染特点，重 （2）项目执行期内申
转化与化学稳定化耦 材料和设备的市场占永清环保土壤重金属 点研发分级治理修复 请专利7项，现已获
合修复技术、饱水高 有率，经济效益显修复技术创新创业团 的关键技术、绿色长 得授权专利5项，其
粘性土壤中重金属异 著。本项目的实施将队 效修复功能材料和智 中发明专利3项。累
位快速稳定化处理技 促进长效绿色固化、
能装备，突破饱水高 计在国外SCI或国内术和湿法分级淋洗修 稳定化、淋洗与分离
黏性土壤异位快速稳 核心期刊上发表学术复技术等三项关键技 功能性材料的研制生
定化和分级淋洗工程 论文12篇。
术；饱水高黏性土壤 产，推动土壤修复智技术与设备瓶颈，进 （3）通过持续不断的
异位快速稳定化处理 能装备的设计、制造行工程化推广应用。 研发创新，项目积极
装备、高黏性土壤湿 和使用，大幅度提高参与编制国家标准、
法分级淋洗修复装备 土壤重金属修复材料行业标准、团队标准
等两套智能装备。 和设备国产化，降低4项，企标6项。
修复成本。
（1）该项目已顺利完成预期研究目标，验 专注于城市生活垃圾
收结题。研发的生活 焚烧烟气超低排放技垃圾焚烧烟气超低排 术研发，使企业在固
放整体工艺技术、SDS 废资源化处置与清洁申请专利1项、发表
近年环保要求的不断 高效脱酸技术等，已 生产领域实现进一步论文1篇。形成2项
提高，生活垃圾焚烧 在衡阳、新余垃圾发 技术升级，为业务拓关键处理技术，生活
污染控制标准限值也 电厂项目中实现成功 展奠定坚实基础。项垃圾焚烧烟气超低排
城市生活垃圾焚烧烟 越趋严格，针对现有 应用，技术实施效果 目研发过程促使企业放整体工艺技术、SDS
气超低排放关键技术 工艺技术无法满足需 良好。粉尘、SO2、 紧跟行业前沿技术趋高效脱酸技术。研发
研发及应用 求等问题，研制新工 NOx 整体达到 10， 势，不断探索和应用出重金属稳定剂1~2
艺新技术，为实现生 35，50mg/m3 [基准 新技术、新工艺，推种，在城市生活垃圾
活垃圾焚烧烟气污染 φ(O2)为 11%]。重金 动自身技术体系的持焚烧发电厂项目上应
物的超低排放 属、二噁英类、HCl、 续升级，助于企业保用。
HF 等符合欧盟 持在行业内的技术先2010/75/EU 的要求。 进性，适应不断提高
（2）项目成功研发的 的环保标准和市场需重金属稳定剂，实现 求。
垃圾焚烧厂的飞灰重永清环保股份有限公司2024年年度报告全文
金属稳定化率达到90%以上，稳定、固化
后的飞灰符合《生活垃圾卫生填埋》标
准。
（3）项目实施期，本课题相关研发成果申
请及授权专利共计6项，其中申请发明专
利1项，授权发明专利1项。课题研发相
关成果共计发表论文4篇，其中SCI论文1
篇，EI论文1篇。
（1）项目顺利完成预期目标，已验收结
题。
（2）项目主要通过研 可根据本研究结论，
究厨余垃圾预处理系 研究出一套“破碎 + 建设一个集中处理厨统设备、选择合理的 除铁 + 螺旋压榨”的 余垃圾的装置，有利
预处理工艺流程、完 厨余垃圾协同焚烧预 于改善衡阳市的生态成厨余垃圾协同焚烧 处理系统。 环境，属于社会经济
本研究针对由生活垃预处理系统工艺路线 解决当前厨余垃圾处 可持续发展的重要基
圾分类而产生的专门及物质能源平衡计算 理系统复杂、费用高 础设施，具有显著的
的厨余垃圾，在依托及设备选型及预处理 的问题，使新系统操 社会效益。本项目属
生活垃圾焚烧生产线车间布置、对预处理 作、管理、维护相对 于利用厨余垃圾作为
厨余垃圾协同焚烧预 的情况下，以较小的车间进行除臭系统工 简便。 燃料转化优质能源的
处理系统研究 投资，建设厨余垃圾艺确定、预处理系统 通过对厨余垃圾进行 项目，项目的实施可
预处理生产线，产出污水处理系统确定 预处理，将其含水率 在实现厨余垃圾处理
物达到可与生活垃圾等，完成了厨余垃圾 降低到60%左右，提 的“减量化、资源
一起入炉焚烧的要协同处理系统整体方 高物料热值，减轻对 化、无害化”的同
求，降低处理成本。
案的确定。 生活垃圾焚烧的处置 时，利用厨余垃圾焚（3）项目结合新余厨 压力，同时分选出磁 烧渣协同生活垃圾焚
余垃圾协同处理情况 性金属，产生部分经 烧处理的余热发电，
进行具体项目的设计 济效益。 变废为宝，是一个节及处理，工艺先进， 能、环保工程。
自动化程度高，大幅度降低人工工作量与
工作强度。
项目以复杂焦化有机污染场地为典型代
针对目前普遍污染场表，选择东北黑龙江
地管理思路基于健康地区大型煤化工焦化
风险思路，对于精细 通过优化通用框架体场地，运用各类先进
化的风险评估方法、 系，使框架体系本土调查和分析检测技术 （1）发表期刊论文1
本土化暴露情景、模 化，精细化，更符合手段，完成各类复杂 篇；
型较为薄弱现象，为 当地社会经济及未来污染地块的调查，构 （2）构建焦化污染地
避免模板式风险评估 规划形势。探索“环复杂焦化污染地块及 建源径汇概念模型； 块土壤及地下水风险
方式带来的过度修复 境修复+开发建设”模地下水环境风险评估 设计了一套数据处理 评估方法1项；
现象，为因地制宜制 式。本课题基于后续方法研究 系统，实现对调查数 （3）研发出一套适用
定建设用地土壤污染 修复+开发考虑建立风据快速处理和深度挖 于复杂焦化地块有机
联动监管具体办法或 险评估方法，该方式掘，通过多方试验， 污染物风险评估方
措施，细化准入管理 是行业发展需要，社建立了复杂多层地下 法。
要求，探索“环境修 会经济发展趋势，具水条件的建井技术。
复+开发建设”模式起 有广阔的推广前景。
项目结合数据分布，
到推动作用和积极意为当地规划修编提供
义。
意见，从后续成本及修复角度降低修复及
永清环保股份有限公司2024年年度报告全文建设成本。
我国砷、锑储备量项目以砷锑重金属污 高，矿产开采、冶炼
染场地为研究对象， 导致周边土壤严重污针对砷锑酸根态重金 项目旨在应对冶炼场
通过收集不同地块砷 染，市场对砷锑污染属价态形态变化多 地砷锑重金属污染难
锑污染数据，结合相 场地修复技术需求样、地球化学过程复 题，通过深入研究，
关污染地块的水文地 大。该项目成果能满杂、迁移性强等特 为污染治理提供科学
质、污染源分布特 足市场对精准、高效点，通过收集不同地 依据和指导，明确污
点，获取砷锑污染物 修复技术的需求，帮块砷锑污染数据，分 染特征与源汇关系，
迁移转化规律，迁移 助企业吸引更多客析分布规律，为后续 掌握污染物动态分
冶炼场地砷锑重金属 空间分布特点，从而 户，扩大市场份额，
风险评估及场地技术 布，基于研究成果和迁移转化规律研究 建立源汇关系，为同 项目专注于冶炼场地
方案制定奠定基础指 统计学原理，通过不类型高浓度、高风险 砷锑重金属迁移转化
导。以冶炼场地为背 同分布深度统计污染地块的调查、研究及 规律研究，使企业深
景，开展冶炼场地地 数据，多维度获取污修复实施提供了实证 入掌握该领域关键技
块土壤及地下水中砷 染迁移时空分布规参考。项目共计发表 术，如污染源识别、
锑重金属在土壤及地 律，初步建立土壤和相关学术论文1篇， 源汇关系分析、污染
下水中的迁移转化规 地下水重金属污染源录用待发表1篇，顺 物价态分布研究及空
律 - 汇关系识别方法。
利完成预期研究目 间统计分布规律构建标，实现结题。 等，形成独特技术优
势。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 147 119 23.53%研发人员数量占比 22.00% 16.02% 5.98%
研发人员学历本科 69 56 23.21%
硕士 2 2 0.00%研发人员年龄构成
30岁以下 16 25 -36.00%30~40岁 81 60 35.00%
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 35,082,902.50 30,619,945.44 40,857,824.08研发投入占营业收入比例 4.61% 4.74% 5.73%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
永清环保股份有限公司2024年年度报告全文5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 696,114,256.70 570,038,082.55 22.12%经营活动现金流出小计 413,054,069.32 463,459,655.66 -10.88%
经营活动产生的现金流量净283,060,187.38 106,578,426.89 165.59%
额投资活动现金流入小计 82,942,598.43 88,619,376.83 -6.41%
投资活动现金流出小计 85,367,567.63 205,773,097.59 -58.51%投资活动产生的现金流量净
-2,424,969.20 -117,153,720.76 97.93%额
筹资活动现金流入小计 768,650,000.00 740,654,418.40 3.78%筹资活动现金流出小计 971,078,803.62 768,189,784.11 26.41%
筹资活动产生的现金流量净-202,428,803.62 -27,535,365.71 -635.16%
额现金及现金等价物净增加额 78,206,414.56 -38,110,659.58 305.21%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、经营活动产生的现金流量净额较上年同期增加17,648.18万元，主要是本年公司加紧应收款项清收，销售回款显著增加，同时加大供应链票据的使用，减少了采购付款现金支出；
2、投资活动产生的现金流量净额较上年同期增加11,472.87万元，主要是本期收到业绩补偿款资金和收回其他非流动金融资产投资款；
3、筹资活动产生的现金流量净额较上年同期减少17,489.34万元，主要是本期优化融资结构，偿还部分银行借款，同时按照公司章程和相关规定积极对股东进行现金分红。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元占利润总额
金额 形成原因说明 是否具有可持续性比例
1、权益法核算的长期股权投资收益454.33万元；2、其他权益工具投资持
有期间取得的股利收入1200.00万投资收益 15,169,395.28 14.33% 元；3、终止确认的票据贴现息-50.49 1、2 具有可持续性
万元；4、债务重组产生的投资收益-86.01万元；5、处置长期股权投资产
生的投资收益-0.89万元。
1、其他非流动金融资产公允价值变动公允价值变动损益 80,114,927.53 75.69% 688.88万元；2、业绩补偿 7322.61 1 具有可持续性
万元。
永清环保股份有限公司2024年年度报告全文
1、合同资产减值损失-235.46万元；
资产减值 -5,271,973.19 -4.98% 具有可持续性
2、商誉减值损失-291.74万元。
1、非流动资产报废损益26.66万元；
营业外收入 796,137.59 0.75% 不具有可持续性
2、其他52.95万元。
1、固定资产及无形资产报废毁损损失10.86万元；2、赔偿支出141.70万
营业外支出 1,695,904.34 1.60% 元；3、对外捐赠10.00万元；4、其 不具有可持续性他支出 6.11万元；5、罚款支出0.91
万元。
1、应收账款坏账损失1129.14万元；
2、其他应收款坏账损失107.29万信用减值损失 12,349,239.81 11.67% 具有可持续性
元；3、应收票据坏账损失-1.51万元。
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初 重大变动比重增减
金额 占总资产比例 金额 占总资产比例 说明货币资金 176,457,981.32 4.98% 67,164,524.75 1.98% 3.00%
应收账款 408,270,184.58 11.52% 368,590,652.57 10.86% 0.66%合同资产 526,285,397.94 14.85% 485,107,289.30 14.30% 0.55%
存货 23,735,527.49 0.67% 32,801,059.32 0.97% -0.30%投资性房地产 105,749.96 0.00% 15,563,553.20 0.46% -0.46%
长期股权投资 46,229,071.53 1.30% 51,077,389.32 1.51% -0.21%固定资产 781,598,597.77 22.05% 710,406,870.76 20.94% 1.11%
在建工程 21,439,049.65 0.60% 40,248,360.23 1.19% -0.59%使用权资产 13,736,937.22 0.39% 16,132,728.24 0.48% -0.09%
短期借款 446,481,641.66 12.59% 384,822,379.50 11.34% 1.25%合同负债 25,928,514.97 0.73% 24,023,309.25 0.71% 0.02%
长期借款 614,891,881.90 17.35% 819,278,414.55 24.15% -6.80%租赁负债 8,196,544.24 0.23% 9,386,582.89 0.28% -0.05%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产68,806,00 73,422,63 - 112,228,6
1.交易性7.71 0.19 30,000,00 37.90
永清环保股份有限公司2024年年度报告全文金融资产 0.00
（不含衍生金融资
产）
4.其他权183,740,8 145,748.1 100,586,5 183,886,5
益工具投40.51 3 88.64 88.64
资5.其他非
141,137,2 6,818,142 30,000,00 117,955,3流动金融
22.23 .07 0.00 64.30资产
应收款项 1,836,222 9,885,457 11,721,68融资 .33 .90 0.23
-395,520,2 80,386,52 100,586,5 30,000,00 425,792,2
上述合计 20,114,5492.78 0.39 88.64 0.00 71.07
2.10金融负债 0.00 0.00
其他变动的内容单位：元
项目 期末余额 期初余额银行承兑汇票 11,721,680.23 1,836,222.33
商业承兑汇票合计 11,721,680.23 1,836,222.33
单位：元项目 期末余额 期初余额
以公允价值计量且其变动计入当期损益的金融资产 112,228,637.90 68,806,007.71其中：业绩补偿 111,681,496.12 68,455,342.88
或有对价 350,664.83 350,664.83权益工具投资 196,476.95
合计 112,228,637.90 68,806,007.71报告期内公司主要资产计量属性是否发生重大变化
是 否
3、截至报告期末的资产权利受限情况单位：元
年末项 目
账面余额 账面价值 受限类型 受限情况银行承兑汇票、信用证及履约保函保证金、
货币资金-其他货币资金 61,295,319.51 61,295,319.51 冻结使用资金池保证金
货币资金-银行存款 14,644.79 14,644.79 冻结使用 银行账户久悬未用冻结、限定用途长期股权投资 595,000,000.00 241,313,818.24 质押 长期借款股权质押
永清环保股份有限公司2024年年度报告全文年末
项 目账面余额 账面价值 受限类型 受限情况
合同资产 110,330,000.00 104,813,500.00 质押 长期借款收款权质押应收账款 190,979,911.67 185,977,568.83 质押 特许经营权、垃圾处理收费权质押
固定资产 80,466,966.65 57,947,435.60 抵押 售后回租融资固定资产 191,063,912.76 145,550,592.36 抵押 长期借款固定资产抵押
无形资产 41,584,413.39 32,878,027.90 抵押 长期借款资产抵押投资性房地产 119,878.69 93,079.02 抵押 长期借款资产抵押
合 计 1,270,855,047.46 829,883,986.25七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度85,367,567.63 205,773,097.59 -58.51%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
衡阳市吉
分布兴生
式光 未并活垃 14,53 14,53
伏 自有 100.0 3,722 网竣圾填 自建 是 8,004 8,004
（新 资金 0% .91 工验埋场 .00 .00
能 收分布
源）
式光伏项
永清环保股份有限公司2024年年度报告全文目
佛山市博
汇浩分布
丰物式光 未并
业投 5,681 5,681伏 自有 85.00 2,252 网竣
资有 自建 是 ,541. ,541.（新 资金 % .69 工验
限公 63 63能 收
司分源）
布式光伏
项目重庆
雷钜电子
科技 储能1,630
有限 （新 9,893 自有 100.0 320.5 188,9自建 是 ,000. -
公司 能 .00 资金 0% 9 79.17用户 源）
侧储能项
目20,22 21,84
6,296 188,9合计 -- -- -- 9,438 9,545 -- -- -- -- --
.19 79.17.63 .63
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
永清环保股份有限公司2024年年度报告全文
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润衡阳永清
生活垃圾 120,000,0 681,299,3 174,559,1 137,612,2 57,933,38 51,304,29环保能源 子公司
焚烧发电 00.00 38.33 76.02 49.77 4.17 2.82有限公司
新余永清生活垃圾 100,000,0 522,152,2 153,053,4 81,718,18 26,048,69 24,909,63
环保能源 子公司焚烧发电 00.00 15.40 30.66 7.52 8.54 9.10
有限公司浦湘生物
生活垃圾 400,000,0 2,697,562 1,740,152 613,201,2 352,137,2 306,058,7能源股份 参股公司
焚烧发电 00.00 ,304.88 ,618.23 92.18 08.58 15.28有限公司
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响衡阳永煜新能源科技有限公司 新设 无重大影响
佛山永之清新能源开发有限公司 新设 无重大影响杭州永之富新能源科技有限公司 新设 无重大影响
SINGAPORE DEZHIQING NEW ENERGYTECHNOLOGY PTE. LTD（新加坡德之清新能 新设 无重大影响
源科技有限公司）
临沂永之清新能源开发有限公司 注销 无重大影响肇庆永之清日利新能源开发有限公司 注销 无重大影响
永仕达环境（上海）有限公司 注销 无重大影响主要控股参股公司情况说明
参股公司浦湘生物能源股份有限公司在报告期内对公司现金分红 万元十、公司控制的结构化主体情况
适用 不适用十一、公司未来发展的展望
（一）行业格局和趋势
1、土壤修复行业自2016年《土壤污染防治行动计划》发布以来，我国逐步构建了以行政监管为主、技术导则为辅的土壤环境保护体
系。2019年《土壤污染防治法》实施后，相关政策法规不断完善。2018年和2019年，国家出台了《工矿用地土壤环境管理办法（试行）》《建设用地土壤污染责任人认定办法（试行）（征求意见稿）》等文件，明确了土壤污染责任认定
和管控标准。中央财政也加大支持力度，2019年土壤污染防治资金规模达50亿元，同比增长42.9%，并印发《土壤污染防治基金管理办法》，鼓励地方设立基金，探索有效管理模式。2020年，《关于构建现代环境治理体系的指导意见》发
永清环保股份有限公司2024年年度报告全文布，提出鼓励“治理+开发”模式，推动土壤修复行业商业模式优化。2024年，生态环境部等七部门联合颁布《土壤污
染源头防控行动计划》，进一步强化源头防控和风险管控，保障居民健康。同时，中央财政继续安排土壤污染防治专项资金44亿元，重点支持土壤污染源头防控、风险管控、修复治理等工作。
2、固废处置行业（含危废）
近年来，危废方面的立法工作在不断推进。2016年，新版《国家危险废弃物名录》将危废调整为46大类别478种，
推动危废管理的科学化和精细化；2020年4月环保部发布了《固体废物污染环境防治法（2020年修订）》拓展了固废管理范围，大幅提高危废违法罚款额度，有利于推动行业发展。2021年，在固废领域公司将实现区域集中发展，围绕公司
具有经营基础或者资源优势的重点区域进行业务扩展和产业链扩张，将区域经营的优势和现有设施潜力发挥到最大化，
加快推进新余二期垃圾发电、衡阳市城市生活垃圾焚烧发电厂协同处置城市污泥（一期技术改造）项目等重点项目。在危废处置领域，公司将加强现有项目运维管控，提升市场开拓和生产管理能力，确保项目安全、达标、高效运营，确保
项目为公司持续提供稳定的利润及现金流贡献。同时，围绕公司具有经营基础或资源优势的重点区域进行业务扩展，产生项目协同发展效应，将区域经营的优势和现有设施潜力发挥到最大化。
2020年9月，新《固废法》的实施，明确了固体废物污染防治坚持减量化、资源化和无害化的原则，强化了政府和相关部门的监管责任，从法律体系完善了固体废物的污染防治。随着国家对固体废物污染防治的意识不断提高，监管力
度不断加强，固废处置行业将迎来更为广阔的市场空间。
2022年，我国城镇化率超过65%，城市生活垃圾清运量为24,445万吨。根据中国社会科学院发布的《城市蓝皮书：
中国城市发展报告No.12》，到2030年我国城镇化率将达到70%，2050年将达到80%左右，城镇化仍然具有较大的发展空间和潜力。城镇化进程的提升将使垃圾产量不断增长，扩大城市生活垃圾处理行业的市场空间。伴随我国对绿色、先
进环保行业的日益重视和支持，垃圾“减量化、资源化、无害化”处理的需求持续旺盛。
3、环境咨询和环境检测服务公司在污染场地调查、饮用水源地划分等业务领域取得突破进展，为后续的市场扩张提供了支持。随着《关于加强重
点建设用地土壤环境联动监管的通知》、《国务院关于开展第三次全国土壤普查的通知》、《关于做好2022年企业温室气体排查报告管理相关重点工作的通知》（环办气候函[2022]111号）等政策利好，更多的环境咨询业务、检测业务将
开始放量。未来公司将继续开展相关业务，加快在环境咨询、检测业务上的开拓，促进环境咨询和环境检测业务与公司其他业务协同发展。
4、新能源业务在新能源领域，公司已取得具有自主知识产权的核心技术科研创新平台，在新能源工程的设计、建设和运营管理方面
有丰富的工程实践经验。
公司以成为“新能源优质资产运营商、减污降碳技术创新者”为战略目标，立足湖南，面向全国，重点在广东、江苏、
浙江、江西等经济优势区域积极拓展业务，面向重点工业园区和大中型战略工商业客户，开发分布式光伏和储能的投资、
建设、运营项目，快速积累一批优质的新能源资产。
5、双碳综合服务近年来随着国家对环保行业一系列政策的出台以及投入力度不断加大，环保企业也将迎来新的发展机遇。2021年10
月, 中共中央、国务院印发《关于完整准确全面贯彻新发展理念做好碳达峰碳中和工作的意见》，把“深度调整产业结构”作为实现碳达峰、碳中和的重要途径和重大任务，对产业结构优化升级提出了明确要求。公司将抓住碳达峰、碳中
和重大战略机遇，加快产业结构优化升级，推动形成绿色低碳的产业结构和生产方式。
公司发挥综合环保服务优势，已于2021年8月成立永清双碳研究院, 这是贯彻落实我国碳达峰、碳中和战略的重要举措,同时将对双碳领域的政策、市场、技术、商业模式等进行研究，开展碳中和技术的研发和转化应用，为钢铁、石化、
电力、建材、有色等碳排放重点行业的龙头企业提供碳达峰、碳中和的政策咨询服务和技术解决方案。
2024年1月 CCER 正式重启，CCER 首批方法学覆盖并网光热发电并网海上风力发电、红树林营造和造林碳汇四大领域。四类方法学的潜在CCER 供应量将分批释放至市场，CCER 短期内供给有限，或将刺激 CCER 开发和交易市场向好发
展。
环保行业正从传统的治理模式向循环经济、资源化利用方向转型，绿色低碳循环经济也将成为发展趋势。未来，环保企业将在资源化利用等领域发挥更大作用。公司也将利用固危废处理业务开展的前期优势，继续加强和深入在这一领域
永清环保股份有限公司2024年年度报告全文的布局，通过技术创新和业务拓展，提升公司的市场地位和盈利能力。
（二）公司发展规划“十四五”期间，在“碳达峰”、“碳中和”政策引领下，涉及节能、降耗、减排的各类“十四五”规划等重大节能
环保政策迎来了密集发布出台期，环保行业将充分享受政策红利，进入新一轮高景气周期。2025年3月，我国顺利召开第十四届全国人民代表大会第三次会议，国务院总理李强在政府工作报告中介绍今年政府工作任务时提出，协同推进降
碳减污扩绿增长，加快经济社会发展全面绿色转型。进一步深化生态文明体制改革，统筹产业结构调整、污染治理、生态保护、应对气候变化，推进生态优先、节约集约、绿色低碳发展。
随着“双碳”目标的确立以及碳中和“1+N”政策体系的不断完善，行业侧重点也已从单纯的末端污染治理转化为节能减排、减污降碳协同发展，环保产业虽在“量”上已达到可观的规模，但在“质”上仍有很大的提升空间，高质量发
展仍将是后续环保产业的重点。
重磅政策持续发布，推动环保产业需求的持续释放，公司继续依托核心技术优势、持续创新研发实力和平台优势，积极探索第二成长曲线，布局光储新能源赛道，进一步深化和巩固在土壤修复、大气污染治理等领域的行业领先地位，积
极推进固、危废运营处置业务。公司通过提高自主创新和研发能力，构建从技术成果、技术应用、修复治理的运行机制，
保证良性的可持续发展态势，进一步巩固和完善行业定位。经过多年的持续革新、创新发展，公司在多个细分领域取得了国内领先地位，并结合自身环保综合服务优势，积极向全国和全球积极拓展业务，逐步从传统的大气污染治理向土壤
修复、固危废处理、光储新能源业务和双碳综合服务等环保全产业链高端领域延伸，以重点行业危废资源化技术突破、
固废运营数字化转型为突破口，持续提升固废处置运营规模和效益。
未来,公司将始终坚持研发创新导向，不断优化战略布局，以市场需求为导向，加大研发投入力度，深化研发管理改革，高效推进产品及工艺升级。有序推进各项重点研发项目，充分开展资源化综合利用关键技术研究试验，推动成果转
化。同时,公司将充分发挥多年来在电力能源、钢铁等行业的成熟技术及工程积累，以及在环境污染第三方治理、合同能源管理等商业模式创新方面的丰富经验，积极拓展和完善我公司“碳达峰、碳中和”相关业务领域，重点布局光储新能
源及固废资源化方向，为工业客户提供一揽子分布式清洁能源+用户侧储能的多能互补综合能源体系建设，以及领先的碳资产数字化智慧管理服务。公司目前已在双碳咨询、多能互补、碳资产开发领域形成多个示范项目，在固废资源化研究
上开展多次的技术试验，在多个区域布局新业务拓展，力争在新发展赛道上，有渠道、有客户、有布局，并且不断探索减污降碳前沿技术领域，成为双碳细分环保领域新能源与资源化赛道核心技术的领先者，打造有产业核心竞争力的产品
和模式，助力国家“双碳”战略目标建设。
（三）公司可能面临的风险和应对措施
1、宏观经济和行业政策不确定带来的经营风险公司经营过程中受宏观经济、行业周期、经营管理等多种因素影响，同时公司所处的环保行业受行业政策和地方
政 策影响较大，行业的景气度和发展状况跟国家产业政策密切相关。国家一系列支持政策的出台，有力推动了土壤修复、
大气治理、垃圾焚烧发电、工业固废及危险废物污染防治、新能源双碳等领域的快速发展。特别是在市场化改革政策的推动下，生态环境治理行业市场化程度不断提高，市场空间逐步释放，市场规模快速增长。但是未来政策发展具有不确
定性，相关政策的调整变化可能对土壤修复、大气治理、垃圾焚烧发电、工业固废及危险废物污染防治等领域的发展造成不利影响。
公司积极应对市场环境，通过及时进行战略调整和转型，加强风险管控，优化产业结构，拓展市场网络，聚焦优质项目等措施尽量减少行业政策不利带来的影响。
2、应收账款回收的风险公司的客户以政府或政府背景的企业为主，这类客户一般具有良好的信用，但若应收账款催收不力或客户资信与经
营状况恶化导致不能按合同的规定及时支付资金，将有可能给公司的应收款项带来坏账风险。
环保行业因其项目周期长、投资规模大等特点，许多企业普遍面临较高的债务压力。公司将通过对应收账款情况进行持续监控，加强客户信用管理和加大应收账款催收力度等手段，将应收账款的回收任务纳入销售和工程实施部门的关
永清环保股份有限公司2024年年度报告全文键考核指标，以实现应收账款的及时回收，避免重大坏账风险发生。同时，近年来随着经济环境变化及政策调整，化债
成为企业优化财务结构、保障可持续发展的关键手段，这将减少环保板块企业应收账款，改善现金流情况。
3、投资建设项目快速增加的融资不足的风险为落实公司“新能源优质资产运营商、减污降碳技术创新者”战略目标，未来公司将持续稳健投建运营一批优质的
新能源运营类资产。新能源项目的投资对公司投融资能力提出了新的要求。尽管公司信誉良好，但投资项目的快速增加，
仍可能存在一定局限性，企业有可能面临局部的、临时的融资不足及短期资产负债率上升的风险。
公司将进一步拓宽融资渠道，创新融资手段，切实 把握有利资源，充分发挥政府、金融机构和资本市场等各方优势，
保证投资项目的需要，以及公司生产和经营的正常运行。
4、投资项目及新业务拓展不及预期的风险今年，公司已通过投资成立合资公司布局开展稀贵金属资源绿色循环利用业务。公司需通过整合现有团队与合作公
司专业技术人才的方式进行经营管理，可能存在团队合作不及预期，给未来业务推进带来不利影响。
公司将协同合作公司向合资公司派遣相关人员担任高管，从财务、生产、市场等多方面进行管理，对合资公司采取适当的管理措施并加强风险管控，同时加强核心管理和技术人员合作交流，更好地调动其积极性和创造性，确保运营能
力稳步提升。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待对象 谈论的主要内容及提 调研的基本情接待时间 接待地点 接待方式 接待对象
类型 供的资料 况索引咨询CCER市场启动公
2024年01月23日 长沙 电话沟通 个人 个人投资者 不适用司开展业务情况
咨询公司2023年业绩2024年02月04日 长沙 电话沟通 个人 个人投资者 不适用
整体情况咨询公司分布式光伏
2024年03月30日 长沙 电话沟通 个人 个人投资者 不适用及印尼项目情况
巨潮资讯网（http://www
主要就《2023年年度.cninfo.com.
线上参与公司 报告》相关内容进行cn）《2024年
2023年度网上 交流，同时进一步了2024年05月06日 长沙 其他 其他 5月6日投资
业绩说明会的全 解公司的经营情况、
者关系活动记体投资者 财务状况以及未来发
录表》（编展规划
号：2024-01）
巨潮资讯网光大证券戴振
（http://www宇、凯石基金叶
.cninfo.com.文涛、中冉资产 主要就公司新能源业
cn）《2024年孙浦哲、杭州剑 绩布局和规划以及业
2024年05月07日 长沙 实地调研 机构 5月7日投资龙何柯佳、玖金 务开展情况等进行交
者关系活动记（深圳）李龙 流
录表》（编博、深圳市顺时
号：2024-代私募王倩玉
02）
咨询公司2023年度分2024年05月14日 长沙 电话沟通 个人 个人投资者 不适用
红情况咨询公司光伏项目进
2024年06月18日 长沙 电话沟通 个人 个人投资者 不适用展的情况
2024年08月15日 长沙 电话沟通 个人 个人投资者 咨询公司高管增持计 不适用永清环保股份有限公司2024年年度报告全文
划实施情况咨询2024年半年度分
2024年09月11日 长沙 电话沟通 个人 个人投资者 不适用红情况
巨潮资讯网（http://www
线上参与公司 .cninfo.com.主要就公司业绩、发
“湖南辖区 cn）《2024年展战略、经营状况等
2024年10月10日 长沙 其他 其他 2024年度投资 10月10日投投资者关心的问题进
者网上集体接待 资者关系活动行交流
日”全体投资者 记录表》（编号：2024-
03）
巨潮资讯网（http://www
.cninfo.com.中银国际证券股 主要咨询公司主要业
cn）《2024年份有限公司钟 务、未来发展战略以
2024年11月08日 长沙 实地调研 机构 11月8日投资力、郑红宇、潘 及新能源领域的优势
者关系活动记凌等27人 情况
录表》（编号：2024-
04）
咨询公司充电桩及充2024年12月11日 长沙 电话沟通 个人 个人投资者 不适用
电站布局情况十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否