富春科技股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况报告期内，公司以“数字文化+通信信息”为战略目标，秉持“成人达己，成己为人”的价
值观，为客户提供优质的产品及服务。
在数字文化领域，公司主要从事移动游戏的研发、IP 运营业务，坚持“精品游戏+知名IP”战略，以移动游戏为主要载体输出高质量数字文化内容，深耕港澳台、韩国、东南亚等
多个海外地区市场，推动文化产业出海，同时积极推进 VR/AR/MR技术、人工智能技术与游戏业务的融合。
在通信信息领域，公司是“数字福建”信息化顶层设计最主要的咨询企业之一。从“数字福建”到“数字中国”，万物互联的实现离不开通信信息的基础架构，也为公司带来更加广阔
的发展空间。近年来公司立足于通信技术服务、数字基建项目基础，为业务转型积极准备，
发挥优势转向多领域重大信息系统工程建设、数据中心工程建设、政企专网建设服务的多层次数字赋能综合提供商。
1、数字文化业务（1）移动游戏
根据游戏工委、中国游戏产业发展研究院发布的《2022 年中国游戏产业报告》，2022年中国游戏市场实际销售收入 2658.84 亿元，同比下降 10.33%，其中移动游戏市场实际销
售收入 1930.58亿元，同比下降 14.40%；游戏用户规模 6.64亿，同比下降 0.33%，受宏观经济波动影响，国内游戏市场规模与用户数量均出现 10 年来首次下滑。在游戏出海上，
近年来国内游戏厂商持续深化海外市场布局，海外游戏市场竞争加剧，国产游戏出海实现销售收入 173 亿美元，同比下滑 3.7%。在行业监管方面，2022 年游戏版号基本恢复常态
化发放，监管边际向暖，但仍保持总量控制的前提，国内游戏公司走向精品化、差异化产品路线。在游戏相关技术方面，5G、人工智能、AR/VR 等前沿技术与游戏产业发展相辅
相成、互相促进，其中 AIGC 技术的发展更是为游戏行业实现降本增效、提升内容质量带来巨大的想象空间。近年来，游戏产业围绕国家高质量发展目标，在经济、文化、科技等
各领域持续产生影响、发挥作用，已经成为国家文化产业和文化事业的重要组成部分。
公司数字文化业务以移动游戏为主要载体，坚持精品出海化发展路径，输出高质量数字文化内容，移动游戏业务坚持“精品游戏+知名 IP”战略，目前拥有众多优秀 IP。在国内
游戏用户增长趋缓、监管趋严以及政策层面鼓励优质游戏出海的背景下，公司选择出海抢占海外市场，充分利用在游戏 IP运营、研运一体等方面的丰富经验，携手头部发行商布局
港澳台、东南亚等地区，迅速占领海外市场份额，取得了较好的成绩。
富春科技股份有限公司2022年年度报告全文（2）VR游戏
根据 WellsennXR 统计数据，2022 年在全球经济下行以及消费需求疲软的背景下，
2022年全球 VR设备出货量同比下降 4%至 986万台。2022年 11月，工信部、教育部、文旅部等五部门联合发布了《虚拟现实与行业应用融合发展行动计划（2022—2026 年）》，
计划指出 2026 年国内虚拟现实产业总体规模（包括软硬件以及应用等领域）将超过 3500亿元，虚拟现实终端设备销量超过 2500万台。随着 VR软硬件协同发展，以及生态建设不
断完善，预计未来 VR设备出货量将保持稳定增长趋势，有望形成 VR“硬件—内容”的良性循环。优质内容生态是 VR 产业链不可或缺的一环，游戏作为 VR 内容生态的核心，预计
将迎来广阔的市场空间。
2、通信信息行业2022年，运营商继续稳步推进、持续投资 5G网络基础设施，5G网络覆盖率逐渐提升，
我国 5G基站总数达 231.2万站，全年净增 88.7万站，三大运营商 5G用户数达 10.95亿户。
5G 是数字经济发展的基石，5G 网络能满足人工智能“高带宽、低时延、大容量”的网络需求。5G推动工业互联网、物联网发展，实现万物互联，变向加速人工智能发展。2023年 3
月,中共中央、国务院出台了《数字中国建设整体布局规划》，从世界数字化发展大趋势、
党和国家事业发展全局和战略高度提出了新时代数字中国建设的整体战略，明确了数字中国建设的指导思想、主要目标、重点任务和保障措施。以数字中国建设推动高质量发展，
助力中国式现代化。
（1）规划咨询与通信设计公司是国内民营通信网络建设技术服务提供商中的领跑者之一，在 5G 建设上，公司
持续为运营商及政企客户提供规划设计业务，具有无线网、核心网、IP 网、传输网及接入网等通信基础设施项目建议书、规划、可研、设计、项目后评估及技术支撑能力。
（2）智慧解决方案智慧城市业务方面，公司依靠前端规划设计的市场客户优势，持续加大对数字赋能等
多领域项目的市场拓展，积极参与智慧工程建设，从“数字福建”到“数字中国”，公司以 5G通信为基础的智慧+业务遍及国内大部分省市。
二、报告期内公司从事的主要业务2022 年，国内外形势复杂严峻，全球经济增长放缓，国内经济同样面临较大冲击，需
求收缩、供给冲击、预期转弱等三重压力依旧很大。报告期内，2022 年实现营业收入40,289.09 万元，同比下降 28.80%；实现归属于上市公司股东的净利润 4,053.27 万元，同比
下降 45.99%。
富春科技股份有限公司2022年年度报告全文
1、移动游戏业务：持续深耕海外市场，积极蓄力未来发展报告期内，子公司上海骏梦坚持走 IP 运营与研发一体、精品研发以及“文化出海”的路
径，实现营业收入 20,814.19万元，实现净利润6,013.81万元，其中海外收入占比 88.59%。
在研项目上，自研产品《仙境传说 RO：新世代的诞生》在港澳台、东南亚地区持续发力，保持较好的流水成绩，并为 2023 年上线韩国、欧美等新区域积极筹备；《仙境传说 RO：
复兴 H5》（新版本）年中在国内发行，达到预期的流水。新项目研发上，年内立项了多个新项目，涉及 MMO、卡牌以及小游戏等品类，将持续保障后续的流水贡献。IP 获取上，公司
2022 年度密集洽谈国内外知名 IP，并签署《古剑奇谭三》游戏改编授权，旨在通过公司 IP游戏改编推广弘扬中华文化。VR 游戏探索上，首款自研射击类 VR 游戏《噩梦猎手》在
Steam平台上线。
2、通信信息业务：优化业务和人员结构，谋求业务转型2022 年通信信息业务实现营业收入 18,400.26 万元，同比增长 9.93%。通信技术服务上，
公司年内初步完成业务及人员结构优化工作，实现降本增效及保持盈利。数字赋能及新基建业务上，公司主动迎接产业数字化带来的机会，积极参与新型基础设施建设方向的投入，年
内已完成部分项目签约，为公司业务规模上新台阶奠定良好的基础。
3、加强治理和管理能力，改善财务状况报告期内，公司持续完善三会、管理层的运作机制，持续提升信息披露质量；积极引进
游戏业务高端研发人员，培养智慧数字化板块加强精细化管理，积极降本增效。期间费用同比下降 36.04%，资产负债率较报告期初下降 3.82%，财务状况愈加稳健，经营效率和风险
管控能力进一步提升。
4、持续加强党建、企业文化建设报告期内，作为省级先进基层党组织，公司深入推进“四个一”党建工作法，积极开展融
合式党建，把牢党建和业务经营、员工成长和企业文化深度融合，赓续党史教育，积极开展“喜迎二十大奋进新征程“、“喜迎建团一百年·青春奋进新征程”等活动，提升改造“党群生活
馆”，持续推进近邻党建。以悦读、乐跑为主要载体的文化活动丰富多彩，支持抗疫志愿服务、义务献血、义务植树、扶困扶智等公益活动持续开展。《中华工商时报》、《非公有制度
企业党建杂志社》先后报道公司党建“红色路径”。公司将持续通过坚持党建引领企业文化建设，加强企业社会责任，提升高质量党建引领高质量发展新境界。
1、产品或业务适用的关键技术或性能指标情况从事通信传输设备或其零部件制造适用的关键技术或性能指标
适用 不适用从事通信交换设备或其零部件制造适用的关键技术或性能指标
富春科技股份有限公司2022年年度报告全文适用 不适用
从事通信接入设备或其零部件制造适用的关键技术或性能指标适用 不适用
从事通信配套服务的关键技术或性能指标适用 不适用
2、公司生产经营和投资项目情况通过招投标方式获得订单情况
适用 不适用重大投资项目建设情况
适用 不适用
三、核心竞争力分析
1、战略布局清晰公司立足移动游戏和通信信息业务，通过内生发展和外延整合，致力于成为受人尊敬
的文化科技公司。在通信信息板块，发挥与行业上游央企及省内国企的合作优势，承接新基建的信息化、数字化业务，扩大业务规模量级，构建市场竞争力。移动游戏板块，发挥
精品化研发及出海成功的经验，积极拓展文化科技业务，提升行业影响力。
2、移动游戏板块：IP运营、研发一体化公司持续深化“精品游戏+知名 IP”战略，目前拥有《仙境传说 RO》、《古剑奇谭
三》、《秦时明月》、《梦幻龙族》》等众多优秀 IP。作为资深的游戏公司，公司具有丰富的游戏 IP 运营、研发等经验，并成功推出精品游戏。公司已在国内外成功研发、运营
《秦时明月》、《霹雳江湖》、《仙境传说：复兴》、《仙境传说：新世代的诞生》、
《仙境传说：守护永恒的爱》、《仙境传说：爱如初见》等多款游戏产品。
3、通信信息板块：深厚的行业积淀及优质的客户资源公司为国内通信技术服务行业领先的民营企业，拥有咨询甲级、设计甲级、勘察甲级、
电子与智能化二级、通信工程总承包三级、信息安全体系认证证书、信息技术体系认证证书等资质。服务对象包括通信运营商以及政府、公安、医院等客户，提供有线通信、无线
通信、数据交流等网络规划设计以及各类智慧城市数字赋能业务。公司曾先后主编多项国家通信行业技术标准，目前业务遍及北京、山东、河南、湖北、安徽、福建、广西等国内
大部分省市。
4、党团建设和企业文化的深度融合富春科技股份有限公司2022年年度报告全文
公司始终坚持党的领导，深入学习贯彻落实党中央的路线、方针、政策，将党的建设融入公司治理、企业生产经营管理与企业文化，把党建写入公司章程。以思想建设为抓手，
推进“成人达己，成己为人”的富春核心价值观；以“悦读、乐跑”为载体,持续开展精神文明建设与企业文化建设。围绕公司发展，领导干部冲锋在前，党员发挥先锋模范作用，
公司凝聚力、公信力、向心力和战斗力等方面实现了长足的进步，促进企业安全、健康、
可持续的高质量发展。
四、主营业务分析
1、概述参见“管理层讨论与分析”中的“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 402,890,860.25 100% 565,890,984.73 100% -28.80%
分行业信息技术行业 184,002,624.79 45.67% 167,384,561.94 29.58% 9.93%
游戏行业 208,141,872.97 51.66% 394,186,475.54 69.66% -47.20%其他行业 10,746,362.49 2.67% 4,319,947.25 0.76% 148.76%
分产品技术服务及配套 174,543,461.93 43.32% 162,592,995.55 28.73% 7.35%
游戏业务 210,126,977.17 51.66% 394,186,475.54 69.66% -46.69%集成业务 9,459,162.86 2.35% 4,791,566.39 0.85% 97.41%
其他业务 10,746,362.49 2.67% 4,319,947.25 0.76% 148.76%分地区
信息技术行业：
华北地区 80,213,497.72 19.91% 67,922,066.36 12.00% 18.10%东北地区 1,308,164.75 0.32% 288,300.67 0.05% 353.75%
华东地区 64,216,227.63 15.94% 45,359,618.80 8.02% 41.57%华南地区 6,277,185.47 1.56% 10,540,837.34 1.86% -40.45%
华中地区 10,619,045.30 2.64% 5,204,504.87 0.92% 104.04%西北地区 683,320.16 0.17% 4,927,044.54 0.87% -86.13%
西南地区 20,685,183.76 5.13% 33,142,189.36 5.86% -37.59%游戏行业：
中国大陆 23,746,589.12 5.89% 34,359,205.01 6.07% -30.89%海外（含港澳台地区） 184,395,283.85 45.77% 359,827,270.53 63.59% -48.75%
其他行业：
华东地区 10,746,362.49 2.67% 4,319,947.25 0.76% 148.76%分销售模式
定制销售 184,002,624.79 45.45% 167,384,561.94 29.58% 9.93%代理运营 208,141,872.97 51.66% 394,186,475.54 69.66% -47.20%
富春科技股份有限公司2022年年度报告全文自营租赁 10,746,362.49 2.65% 4,319,947.25 0.76% 148.76%
公司需遵守《深圳证券交易所上市公司自律监管指引第4号——创业板行业信息披露》中的“互联网游戏业务”的披露要求：
主要游戏基本情况单位：元
推广营销 推广营销对应运 游戏 收入占游 推广 费用占游 费用占主
游戏 游戏 运营 收费版号 营商名 分发 收入 戏业务收 营销 戏推广营 要游戏收
名称 类型 模式 方式称 渠道 入的比例 费用 销费用总 入总额的
额的比例 比例游戏 不适 Gravity\ 应用 道具
手游 代理 171,901,898.84 81.81% 0.00 0.00% 0.00%1 用 Nuverse 商店 收费
游戏 已取 应用 道具手游 代理 触控 12,497,154.83 5.95% 0.00 0.00% 0.00%
2 得 商店 收费游戏 不适 应用 道具
手游 代理 Gravity 10,328,028.44 4.92% 0.00 0.00% 0.00%3 用 商店 收费
游戏 已取 应用 道具手游 代理 敢客 10,015,310.53 4.77% 0.00 0.00% 0.00%
4 得 商店 收费游戏 不适 应用 道具
手游 代理 Gravity 1,643,666.93 0.78% 0.00 0.00% 0.00%5 用 商店 收费
主要游戏分季度运营数据单位：元
游戏名称 季度 新增用户数量 活跃用户数 付费用户数量 ARPU值 充值流水游戏1 第一季度 705,607 23,665,286 439,805 14.85 351,317,977.00
游戏1 第二季度 1,005,405 25,320,083 461,045 14.01 354,840,696.00游戏1 第三季度 542,685 23,889,513 319,575 11.19 267,276,902.00
游戏1 第四季度 575,172 21,327,940 287,028 11.41 243,377,229.00游戏2 第一季度 223,643 3,155,911 94,298 5.07 16,007,244.00
游戏2 第二季度 205,133 2,773,463 96,924 6.09 16,893,732.00游戏2 第三季度 115,275 2,095,131 86,457 7.22 15,136,694.00
游戏2 第四季度 170,990 2,444,603 91,902 7.21 17,618,922.00游戏3 第一季度 33,114 2,794,712 268,437 31.22 87,240,803.00
游戏3 第二季度 27,227 2,333,438 215,949 30.00 70,011,083.00游戏3 第三季度 13,216 1,227,110 90,830 31.21 38,293,135.00
游戏3 第四季度 9,276 941,395 60,935 32.42 30,524,440.00游戏4 第一季度 5,383 19,515 535 2.41 47,024.00
游戏4 第二季度 39,189 77,395 5,484 9.89 765,682.00游戏4 第三季度 654,167 2,068,580 158,825 11.85 24,502,852.00
游戏4 第四季度 518,556 3,147,778 139,706 9.50 29,916,526.00游戏5 第一季度 20,069 1,807,500 48,057 12.53 22,644,802.00
游戏5 第二季度 12,105 1,157,626 33,400 12.64 14,635,973.00（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用富春科技股份有限公司2022年年度报告全文
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业信息技术行业 184,002,624.79 146,562,441.00 20.35% 9.93% 6.51% 2.56%
游戏行业 208,141,872.97 56,189,276.47 73.00% -47.20% -45.47% -0.86%分产品
技术服务及配套 174,543,461.93 138,363,946.85 20.73% 7.35% 3.92% 2.62%游戏产品 208,141,872.97 56,189,276.47 73.00% -47.20% -45.47% -0.86%
分地区信息技术行业：
华北地区 80,213,497.72 73,832,311.74 7.96% 18.10% 21.08% -2.26%华东地区 64,216,227.63 48,871,634.72 23.90% 41.57% 48.15% 23.90%
游戏业务：
海外（含港澳台地区） 184,395,283.85 43,215,647.84 76.56% -48.75% -50.79% 0.96%分销售模式
定制销售 184,002,624.79 146,562,441.00 20.35% 9.93% 6.51% 2.56%代理运营 208,141,872.97 56,189,276.47 73.00% -47.20% -45.47% -0.86%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用 不适用
（3） 公司实物销售收入是否大于劳务收入是 否
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2022年 2021年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
信息技术行业 技术服务及配套 119,453,731.67 56.13% 133,142,691.22 55.66% -10.28%信息技术行业 集成服务 27,108,709.33 12.74% 4,462,613.54 14.92% 507.46%
游戏行业 游戏产品 56,189,276.47 26.40% 103,037,407.41 27.24% -45.47%其他行业 其他业务 10,078,255.64 4.74% 9,808,376.78 2.18% 2.75%
合计 212,829,973.11 100.00% 250,451,088.95 100.00% -15.02%（6） 报告期内合并范围是否发生变动
是 否富春科技股份有限公司2022年年度报告全文
本期不再纳入合并范围的子公司、特殊目的主体、通过委托经营或出租等方式丧失控制权的经营实体名称 级次 变更原因
中富铭军（福建）科技有限公司 一级 注销（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 274,708,194.75
前五名客户合计销售金额占年度销售总额比例 68.18%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 183,959,973.81 45.66%2 第二名 27,453,316.40 6.81%
3 第三名 25,864,211.15 6.42%4 第四名 20,192,443.92 5.01%
5 第五名 17,238,249.47 4.28%合计 -- 274,708,194.75 68.18%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 56,107,492.43
前五名供应商合计采购金额占年度采购总额比例 33.48%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 22,805,438.72 13.61%2 第二名 10,716,442.77 6.39%
3 第三名 8,324,333.00 4.97%4 第四名 7,615,585.15 4.54%
5 第五名 6,645,692.79 3.97%合计 -- 56,107,492.43 33.48%
主要供应商其他情况说明适用 不适用
3、费用单位：元
富春科技股份有限公司2022年年度报告全文2022年 2021年 同比增减 重大变动说明
主要系本期优化业务结构职工薪酬销售费用 5,187,677.26 8,589,455.02 -39.60%
减少所致管理费用 49,707,824.35 61,579,428.06 -19.28%
主要系本期银行贷款减少，利息下财务费用 2,855,279.94 20,120,838.69 -85.81%
降以及本期汇兑收益增加所致研发费用 72,392,137.12 84,852,765.60 -14.68%
4、研发投入公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 319 276 15.58%
研发人员数量占比 71.69% 63.59% 8.10%研发人员学历
本科 197 168 17.26%硕士 19 13 46.15%
研发人员年龄构成30岁以下 118 113 4.42%
30~40岁 175 144 21.53%近三年公司研发投入金额及占营业收入的比例
2022年 2021年 2020年研发投入金额（元） 99,187,745.98 84,852,765.60 71,437,345.89
研发投入占营业收入比例 24.62% 14.99% 14.70%研发支出资本化的金额（元） 26,795,608.86 0.00 0.00
资本化研发支出占研发投入的比例 27.02% 0.00% 0.00%资本化研发支出占当期净利润的比重 70.20% 0.00% 0.00%
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
本期将上海骏梦研发的两款游戏符合资本化条件的金额计入开发支出。
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 372,335,895.52 571,787,209.22 -34.88%
经营活动现金流出小计 371,594,437.50 421,419,426.73 -11.82%经营活动产生的现金流量净额 741,458.02 150,367,782.49 -99.51%
投资活动现金流入小计 17,675,626.40 124,521,883.02 -85.81%投资活动现金流出小计 80,594,378.24 53,274,841.96 51.28%
富春科技股份有限公司2022年年度报告全文投资活动产生的现金流量净额 -62,918,751.84 71,247,041.06 -188.31%
筹资活动现金流入小计 110,343,486.39 296,145,562.61 -62.74%筹资活动现金流出小计 124,040,041.17 473,872,826.59 -73.82%
筹资活动产生的现金流量净额 -13,696,554.78 -177,727,263.98 92.29%现金及现金等价物净增加额 -74,278,367.67 43,391,183.06 -271.18%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、本年度公司经营活动产生的现金流量净额较上年同期减少99.51%，主要系本期销售商品、提供劳务收到的现金下降所致。
2、本年度公司经营活动现金流入较上年同期减少34.88%，主要系本期销售商品、提供劳务收到的现金下降所致。
3、本年度公司投资活动产生的现金流量净额较上年同期减少188.31%，主要系上期有业绩补偿款以及本期上海骏梦游戏开发支出及支付IP授权金所致。
4、本年度公司投资活动现金流入较上年同期减少85.81%，主要系上期有业绩补偿款所致。
5、本年度公司投资活动现金流出较上年同期增加51.28%，主要系上海骏梦游戏开发支出以及支付IP授权金所致。
6、本年度公司筹资活动产生的现金流量净额较上年同期增加92.29%，主要系上期公司偿还债务所支付的现金较大所致。
7、本年度公司筹资活动现金流入较上年同期减少62.74%，主要系本期公司收到的借款减少所致。
8、本年度公司筹资活动现金流出较上年同期减少73.82%，主要系本期公司偿还的借款减少所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
主要系本期公司游戏业务回款减少、支付项目保证金以及非游戏业务部分增长较快，尚处于账期内，未结算回款所致。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系本期计提盖姆艾尔投资收益 -12,853,414.69 -29.96% 否
及国信优易投资收益所致资产减值 1,031,477.03 2.40% 否
主要系本期无需支付的款营业外收入 2,142,132.04 4.99% 否
项及违约金收入增加所致主要系本期预计的或有负
营业外支出 2,029,777.25 4.73% 否债
主要系应收账款减值准备信用减值 7,441,540.33 17.34% 否
增加所致主要系增值税进项税加计
其他收益 5,330,365.15 12.42% 否扣除及政府补助所致
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产 金额 占总资产富春科技股份有限公司2022年年度报告全文
比例 比例主要系本期偿还借
货币资金 66,932,428.92 6.48% 148,117,906.15 14.49% -8.01% 款增加及支付 IP授权金所致
主要系下半年非游戏业务部分增长较
应收账款 184,935,788.62 17.91% 146,737,874.31 14.35% 3.56% 快，尚处于账期内，未结算回款所
致合同资产 8,737,672.64 0.85% 11,972,194.93 1.17% -0.32%
存货 68,432,920.30 6.63% 72,653,183.91 7.11% -0.48%投资性房地产 145,940,564.30 14.13% 166,519,113.80 16.29% -2.16%
主要系根据投资协长期股权投资 117,242,600.32 11.35% 97,113,494.00 9.50% 1.85% 议支付盖姆艾尔投
资款所致固定资产 24,279,465.31 2.35% 14,890,354.13 1.46% 0.89%
使用权资产 4,902,470.48 0.47% 9,594,935.96 0.94% -0.47%主要系本期偿还银
短期借款 93,060,100.46 9.01% 105,063,331.41 10.28% -1.27%行借款
合同负债 25,248,004.70 2.45% 19,807,667.97 1.94% 0.51%主要系本期偿还银
长期借款 69,583,923.00 6.74% 89,583,923.00 8.76% -2.02%行借款
租赁负债 149,906.60 0.01% 4,530,420.80 0.44% -0.43%其他应收款 52,603,756.99 5.09% 40,431,661.79 3.95% 1.14%
交易性金融资产 47,485,557.00 4.60% 47,485,557.00 4.64% -0.04%预付款项 21,817,958.20 2.11% 11,419,344.22 1.12% 0.99%
其他流动资产 16,968,810.69 1.64% 26,269,130.80 2.57% -0.93%无形资产 9,532,376.00 0.92% 10,230,946.51 1.00% -0.08%
主要系上海骏梦游开发支出 26,795,608.86 2.59% 2.59% 戏资本化部分的研
发支出商誉 198,654,360.28 19.24% 198,654,360.28 19.43% -0.19%
长期待摊费用 19,142,637.26 1.85% 1,387,138.44 0.14% 1.71%递延所得税资产 16,999,798.11 1.65% 18,453,609.46 1.80% -0.15%
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允价 计入权益的累计 本期计提 本期购 本期出 其他
项目 期初数 期末数值变动损益 公允价值变动 的减值 买金额 售金额 变动
金融资产1.交易性金融资产（不
47,485,557.00 47,485,557.00含衍生金融资产）
金融资产小计 47,485,557.00 47,485,557.00上述合计 47,485,557.00 47,485,557.00
其他变动的内容富春科技股份有限公司2022年年度报告全文
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况单位：元
项目 余额 受限原因货币资金 2,253,617.18 因涉诉暂被冻结、信用证保证金
投资性房地产 152,159,504.93固定资产 4,689,628.35 抵押贷款，详见附注七之长期借款
无形资产 6,851,319.94合计 165,954,070.40
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度31,673,902.06 31,187,641.48 1.56%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元被投 资 投 截至资产 披露
资公 主要业 投资 持股比 金 合作 资 产品 负债表日 预计 本期投资盈 是否 日期 披露索引（如投资金额
司名 务 方式 例 来 方 期 类型 的进展情 收益 亏 涉诉 （如 有）
称 源 限 况 有）
http://www.cni北京 nfo.com.cn/
手机游自 量子 《关于对外投资
戏的研盖姆 有 跃动 手机 暨增资上海盖姆
发和技 增资 31,673,902.06 10.00% - - 0.00 -3,302,854.32 否艾尔 资 科技 游戏 艾尔网络科技有
术服务金 有限 限公司的公告》
业务公司 (公告编号：
2021-012)合计 -- -- 31,673,902.06 -- -- -- -- -- -- 0.00 -3,302,854.32 -- -- --
3、报告期内正在进行的重大的非股权投资情况适用 不适用
富春科技股份有限公司2022年年度报告全文4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
类型子公 游戏设计、
上海骏梦 13,604,082 475,272,353.62 408,727,199.17 208,141,872.97 65,868,902.43 60,138,066.92司 研发、运营
子公 通信技术服厦门富春 80,000,000 187,923,356.90 59,740,541.09 28,701,952.81 -5,837,353.73 -5,834,753.73
司 务子公 通信技术服
北京通畅 10,018,000 142,950,280.26 41,809,711.78 104,372,581.21 2,243,572.12 4,729,143.61司 务
子公 信息技术及中富科技 10,000,000 68,617,011.47 -6,533,202.23 - -7,598,998.85 -7,599,000.03
司 施工服务报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
中富铭军 注销 本期确认处置损失179,428.04 元主要控股参股公司情况说明
富春科技股份有限公司2022年年度报告全文
1、上海骏梦为公司全资的游戏业务板块运营主体，报告期内受游戏产品上线周期影响，净利润同比下降。
2、厦门富春系持有厦门大数据产业园的主体，部分项目正处于研发待产业化阶段。
3、北京通畅为公司全资的通信业务板块运营公司。
4、中富科技系公司控股的新基建板块运营公司，报告期内已完成部分项目签约，尚未形成规模收入及利润，未来将持续加大对数字赋能等多领域项目的市场拓展，积极参与智慧工程建设。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
公司围绕“数字文化+通信信息”双主业战略目标，通过内生发展和外延整合，由项目型业务向持续运营型业务转变，努力成为受人尊敬的数字化科技企业。
（二）2023年公司的经营计划
1、移动游戏业务（1）继续坚持精品研发和“文化出海”。2023年，公司将加快推进自研产品的研发进度
和市场投放，其中，公司自研产品《仙境传说 RO：新世代的诞生》计划新增韩国、欧美等新区域，并积极推进国内版号的申请；持续推进《仙境传说 RO：复兴H5》（新版本）、《星
之觉醒》等产品在新区域的发行上线；按时完成部分在研 MMO、卡牌等产品开发并实现年内上线发行。
（2）保持新业态投入。XR作为公司游戏业务的重要发展方向，公司将在 VR/AR/MR等领域持续保持探索和投入，积极尝试各类场景下的 XR内容呈现。同时，公司将保持和市
场主流 XR设备平台的商务对接，积极探索 VR、AR等新产品研发，努力创新创优产品。
（3）坚定拥抱AI技术变革。游戏研发技术上，公司将主动与国内外优秀 AI公司开展合作，积极推动 AIGC 技术在游戏研发过程中更深度结合，实现降本增效。在研游戏产品上，
公司将积极探索、试水开发 AI和游戏结合的玩法和新品类，如智能 NPC、AI互动游戏等，
从而增强用户体验感。
2、通信信息业务：努力扩大业务规模、积极寻求技术创新机会。一方面，公司保持通信业务一定规模基础上，深耕业务优势区域，进一步稳步推进业务优化，加强精细化管理；
另一方面，公司继续探索、扩展数字化新基建业务，积极参与重大科技基础设施建设。公司将通过引入行业技术人才与自主培养的模式提高团队科研实力，充实企业技术研究院力量，
为后续项目的建设与运营做好准备。
3、发挥党建引领作用，推进企业文化建设。进一步加强党建引领和企业文化建设，构富春科技股份有限公司2022年年度报告全文
建良好的学习、交流平台，增进与投资者、员工、客户、政府等关联主体的沟通和互动，凝心聚力，做好企业，回馈社会。
(三)公司面临的风险和应对措施
1、市场竞争风险通信市场上，由于竞争加剧，通信运营商对通信服务技术水平及管理水平的要求不断
提高，虽然经过多年积累，公司已经在国内市场取得了一定的市场份额，但如果公司不能及时跟进客户的需求和市场的变化，未来将会面临更大的市场竞争压力。游戏业务上，行
业动态、热点快速转换，用户、渠道等资源寡头垄断格局日趋加剧，公司若不能持续的开发出新的精品游戏，利用各种渠道和技术研发优势迅速做大做强，激烈的市场竞争可能对
公司的业绩产生不利影响。应对措施:通信领域，公司将加强区域市场服务体系建设，紧跟国家政策、行业趋势及运营商发展方向，紧跟客户需求对自身服务做出调整，及时进行技
术升级，努力开拓新的业务领域和市场，降低市场竞争风险。游戏领域，公司将以游戏研发运营为核心，加大研发投入，获取优质 IP，做好用户服务，进一步提升行业竞争力。同
时将努力拓展与文化产业上下游的联系，实现多元化协同发展。
2、行业监管政策的风险新开发的游戏需要在相关部门备案并通过出版行政部门审批，存在无法上线的风险。
随着我国互联网及文化管理政策的不断完善、行业监管环境不断提升，若公司在今后未能持续拥有、及时拥有需要的相关批准、许可，将可能会对未来的业务经营产生不利影响。
应对措施:公司将持续关注行业监管政策变化，全力配合政府和管理机构的工作，确保业务和经营的合法合规，尽可能降低潜在的政策风险。公司将提前按照规定申请相关批准及许
可，同时做好自律自查工作，减少相关风险发生。
3、知识产权风险公司在进行代理 IP、自主研发游戏产品的过程中，可能会因为公司与知识产权方对于
知识产权的理解出现偏差，或调查过程中出现失误，导致面临第三方提出侵犯他人知识产权诉讼的风险。若公司产品进一步被有权机关认定为侵犯他人知识产权，则可能导致公司
承担相应的侵权责任，且必须对原有产品进行修改或调整，甚至可能导致公司产品下架，
从而对公司经营业绩产生不利影响。应对措施:公司从源头把控，提高相关员工维护知识产权的意识和相关知识，寻求知识产权清晰的合作方，规范合同条款，尽可能规避侵犯他人
知识产权的可能性。如双方出现纠纷，则积极采取应对措施，将双方损失降至最低。
4、游戏产品生命周期风险网络游戏本身具有生命周期，几乎所有游戏均需经历成长期、爆发期和衰退期。若公
司不能及时对现有游戏进行更新维护、版本升级和持续的市场推广，或玩家偏好发生了变富春科技股份有限公司2022年年度报告全文
化，则公司已上线运营的游戏迅速进入衰退期，收入迅速下降，导致公司游戏产品有生命周期过短的风险。应对措施:公司在游戏项目立项时，便针对游戏生命周期进行了策划和预
估。公司目前所有的 IP 储备在全球范围内有一定影响力，为可持续经营的优质 IP。游戏上线后，公司会及时针对玩家喜好，对游戏进行更新维护、版本升级和市场推广，尽可能
保持产品的生命力和用户活跃度。
5、新游戏开发和运营失败风险随着网络游戏市场的快速发展，行业竞争日趋激烈，游戏产品大量增加，同质化现象
日益严重。在游戏产品的立项、研发以及运营维护的过程中对市场偏好的判断出现偏差将直接影响游戏产品的最终品质，使得新游戏产品盈利水平不能达到预期水平，将导致公司
面临新游戏开发和运营失败的风险。应对措施:公司针对细分游戏市场长期深耕，行业理解透彻，相关资源丰富。研发期间随时洞察行业变化，积极学习新技术、新趋势，使得研发
团队实力始终处于行业领先地位。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
接待时 接待 接待对 谈论的主要内容 调研的基本情接待地点 接待对象
间 方式 象类型 及提供的资料 况索引2022年
电话 中信保诚基金 邹伟、华宝基金 李竹君、富国基金 高 公司经营情况及 具体内容详见04月14 线上 机构
沟通 宇、长江养老 朱勇胜 未来发展展望 巨潮资讯网日
2022年 “富春股公司经营情况及 具体内容详见
05月09 份IR”微 其他 其他 参与公司2021年度网上业绩说明会的投资者未来发展展望 巨潮资讯网
日 信小程序2022年
电话 公司经营情况及 具体内容详见06月01 线上 机构 财通传媒 潘宁河、中融基金 陈祖睿
沟通 未来发展展望 巨潮资讯网日
申万宏源 林起贤 汤兆业、安信基金 林乐天、国元信托 方亚明、博时基金 程沅、北京成泉资本管理 王雯
2022年电话 珺、东方证券资产管理 胡怀瑾、国金证券 赵文娟、 公司经营情况及 具体内容详见
06月17 线上 机构沟通 恒越基金 葛翔、华新水泥 彭普新、华夏财富创新投 未来发展展望 巨潮资讯网
日资管理 程海泳、建信信托 李小亮、浙商证券 姜守
全、中邮创业基金 宫正