诚迈科技（南京）股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................11
第三节 管理层讨论与分析................................................................................................................................15
第四节 公司治理..................................................................................................................................................35
第五节 环境和社会责任....................................................................................................................................51
第六节 重要事项..................................................................................................................................................52
第七节 股份变动及股东情况...........................................................................................................................72
第八节 优先股相关情况....................................................................................................................................80
第九节 债券相关情况.........................................................................................................................................81
第十节 财务报告..................................................................................................................................................82
诚迈科技（南京）股份有限公司2024年年度报告全文备查文件目录
一、载有公司法定代表人、主管会计工作负责人、公司会计机构负责人（会计主管人员）签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
四、其他相关资料。
诚迈科技（南京）股份有限公司2024年年度报告全文释义
释义项 指 释义内容本公司、公司、诚迈科技、诚迈股
指 诚迈科技（南京）股份有限公司份、股份公司、发行人
诚迈物联 指 南京诚迈物联网科技有限公司统信软件 指 统信软件技术有限公司
南京德博 指 南京德博投资管理有限公司南京泰泽 指 南京泰泽投资管理中心（有限合伙）
南京观晨 指 南京观晨投资管理中心（有限合伙）
智达诚远 指 智达诚远科技有限公司财政部 指 中华人民共和国财政部
中国证监会、证监会 指 中国证券监督管理委员会天衡会计师事务所 指 天衡会计师事务所（特殊普通合伙）
元、万元、亿元 指 人民币元、万元、亿元股东或股东大会 指 公司股东或股东大会
董事或董事会 指 公司董事或董事会监事或监事会 指 公司监事或监事会
报告期 指 2024年1月1日-12月31日以互联网技术和通信技术为基础，通
过智能手机、平板电脑等终端设备，
移动互联网 指 采用无线通信方式获取通信业务和网络服务的新兴行业，横跨通信、互联
网、软件、终端设备制造等多个领域具备开放的操作系统平台、个人电脑
级的处理能力、高速接入能力和丰富移动智能终端 指
的人机交互界面的智能终端，目前主要是指智能手机、平板电脑等
是管理和控制计算机（包括PC、服务器、移动智能终端及其他嵌入式设
备）硬件与软件资源的程序，是直接运行在“裸机”上的最基本的系统软
操作系统 指件，任何其他软件都必须在操作系统
的支持下才能运行。目前流行的操作系统主要有Android、iOS、
Windows、Windows Phone、Linux等是由开放原子开源基金会
（OpenAtom Foundation）孵化及运营的开源项目。由全球开发者共建的
OpenHarmony 指开源分布式操作系统，具备面向全场
景、分布式等特点，是一款全领域、
新一代、开源、开放的操作系统SOA(Service-Oriented
Architecture) 面向服务的架构是一个组件模型，它将应用程序的不同功
SOA 指能单元（称为服务）进行拆分，并通
过这些服务之间定义良好的接口和协议联系起来
统信软件推出的Linux发行版，包括UOS 指
桌面与服务器操作系统等根据客户指定要求进行设计、开发，
定制 指或在已有软件的基础上进行修改
诚迈科技（南京）股份有限公司2024年年度报告全文第五代移动电话行动通信标准，外语
5G 指缩写：5G
谷歌公司开发的一种基于Linux的开放源代码的操作系统，尚未有统一中
Android 指文名称，中国大陆地区较多人使用
“安卓”Capability Maturity Model
Integration，即能力成熟度模型集成，被用作评价软件承包商能力并帮
CMMI 指 助其组织改善软件过程质量，是目前国际上最流行、最实用的一种软件生
产过程标准。CMMI的最高级别为5级，公司目前已取得5级认证
国际标准组织（ISO）制定的质量管理ISO9001 指
体系标准国际标准组织（ISO）制定的信息安全
ISO27001 指管理体系
安卓ROM，是手机等移动智能终端上运行的安卓操作系统程序包，通过
ROM 指Android系统源代码针对指定移动智
能终端进行定制开发和编译而成诚迈科技（南京）股份有限公司2024年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 诚迈科技 股票代码 300598
公司的中文名称 诚迈科技（南京）股份有限公司公司的中文简称 诚迈科技
公司的外文名称（如有） ArcherMind Technology (Nanjing) Co., Ltd.公司的法定代表人 王继平
注册地址 南京市雨花台区宁双路19号4幢注册地址的邮政编码 210012
2017年9月公司办理了注册地址变更，变更前注册地址为南京市雨花台区软件大道106号2幢1102室，变更后注册地址为南京市雨花台区软件大道180号南海生物科技园A2
公司注册地址历史变更情况幢。2019年6月公司办理了注册地址变更，变更前注册地址为南京市雨花台区软件大道
180号南海生物科技园A2幢，变更后注册地址为南京市雨花台区宁双路19号4幢。
办公地址 南京市雨花台区宁双路19号4幢办公地址的邮政编码 210012
公司网址 www.archermind.com电子信箱 chengmai@archermind.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 王锟 沈天苗联系地址 南京市雨花台区宁双路19号4幢 南京市雨花台区宁双路19号4幢
电话 025-58301205 025-58301205传真 025-58301205 025-58301205
电子信箱 chengmai@archermind.com chengmai@archermind.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所 http://www.szse.cn
《中国证券报》、《上海证券报》、《证券时报》、《证公司披露年度报告的媒体名称及网址
券日报》、巨潮资讯网www.cninfo.com.cn公司年度报告备置地点 公司证券部
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 天衡会计师事务所（特殊普通合伙）
南京市建邺区江东中路106号万达广场商务楼B座（14会计师事务所办公地址
幢）19-20层签字会计师姓名 陈笑春、陶会兴
公司聘请的报告期内履行持续督导职责的保荐机构诚迈科技（南京）股份有限公司2024年年度报告全文
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
上海市静安区南京西路768国泰海通证券股份有限公司 王胜、嵇坤 2023.4.14-2025.12.31
号国泰君安大厦公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 1,975,688,187.48 1,877,503,993.47 5.23% 1,860,670,585.97归属于上市公司股东
-126,019,597.70 188,040,799.54 -167.02% -167,724,762.77的净利润（元）
归属于上市公司股东的扣除非经常性损益 -143,360,065.66 -207,779,361.03 31.00% -179,711,259.47
的净利润（元）
经营活动产生的现金-135,790,576.26 -5,283,454.75 -2,470.11% -17,880,312.48
流量净额（元）
基本每股收益（元/-0.5808 0.8800 -166.00% -0.7983
股）
稀释每股收益（元/-0.5821 0.8585 -167.80% -0.7983
股）
加权平均净资产收益-8.17% 14.16% -22.33% -14.75%
率2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 2,557,537,315.18 2,404,459,001.80 6.37% 1,859,172,317.82归属于上市公司股东
1,544,314,932.07 1,542,657,557.71 0.11% 1,075,144,878.23的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否公司最近一个会计年度经审计利润总额、净利润、扣除非经常性损益后的净利润三者孰低为负值
是 否项目 2024年 2023年 备注
系主营业务收入、其他业务营业收入（元） 1,975,688,187.48 1,877,503,993.47
收入及代理业务之和出租房屋、销售材料等正常
营业收入扣除金额（元） 12,762,316.58 10,093,952.09经营之外的收入及代理业务
营业收入扣除后金额（元） 1,962,925,870.90 1,867,410,041.38 系主营业务收入六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
诚迈科技（南京）股份有限公司2024年年度报告全文营业收入 419,169,922.15 445,096,077.42 543,148,577.51 568,273,610.40
归属于上市公司股东-45,501,080.83 -10,045,903.05 -26,701,251.57 -43,771,362.25
的净利润归属于上市公司股东
的扣除非经常性损益 -47,139,552.60 -23,570,806.67 -26,259,759.71 -46,389,946.68的净利润
经营活动产生的现金-54,456,166.36 -51,565,490.24 -29,345,551.49 -423,368.17
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产
629,466.89 437,084,167.86 -225,531.99减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
17,786,412.70 7,531,097.89 14,453,287.81照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
-8,078,672.89 1,966,381.96 -1,425,514.37融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益单独进行减值测试的 229,650.00 1,515,666.86
诚迈科技（南京）股份有限公司2024年年度报告全文应收款项减值准备转
回除上述各项之外的其
213,847.92 -133,460.82 -292,710.13他营业外收入和支出
其他符合非经常性损10,863,421.18 18,128,056.98
益定义的损益项目减：所得税影响额 3,184,904.71 68,703,100.97 2,003,232.02
少数股东权益影1,118,753.13 52,982.33 35,469.46
响额（税后）
合计 17,340,467.96 395,820,160.57 11,986,496.70 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用项目 涉及金额 原因
权益法核算长期股权投资穿透的非经常性 重要联营公司的非经常性损10,863,421.18
损益 益小计 10,863,421.18
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
诚迈科技（南京）股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露
要求公司聚焦操作系统技术领域，定位于领先的操作系统专家，属于软件与信息技术服务企业，主营业务为软件技术服
务及解决方案研发与销售。公司业务涵盖移动智能终端操作系统、智能网联汽车操作系统、泛在物联网操作系统以及产业数字化解决方案，在全球范围内提供软件开发和技术服务。
根据《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》,将“加快数字化发展，建设数字中国”单独成篇, 列出了包括云计算、物联网、人工智能等七大数字经济重点产业和十大数字化应用场景。
根据工业和信息化部发布的《2024年软件业经济运行情况》，2024年全年，我国软件业务收入137276亿元，同比增长10.0%。其中：
软件产品收入30417亿元，同比增长6.6%，占全行业收入的22.2%。其中，工业软件产品收入2940亿元，同比增长7.4%；基础软件产品收入1919亿元，同比增长6.9%；
信息技术服务收入92190亿元，同比增长11.0%，占全行业收入的67.2%。其中，云计算、大数据服务共实现收入14088亿元，同比增长9.9%，占信息技术服务收入的15.3%；集成电路设计收入3644亿元，同比增长16.4%；电子商务
平台技术服务收入13764亿元，同比增长11.4%。
中国智能汽车行业围绕AI技术构建新生态体系，当前智能座舱、辅助驾驶和车云领域发展较快，预计未来各域AI化发展将更加均衡，在此基础上有望形成全域统一控制的新生态。
通过深度集成AI技术实现汽车智能化程度的提升，它预示着AI技术对传统汽车产品的重大改变。加速电子电气架构向中央集中式转变，让汽车SOA软件框架形成新的组合方式，并促使AI与驾乘人员的合作方式发生重大变化。AI技
术加持下，汽车产品属性加速向智能化服务新空间和移动计算中心转变。交通运行方式将在AI技术辅助下变化，汽车智能化队列协同行驶将提升交通运行效率。汽车产业向科技加消费电子转变，车企的AI技术实力正在成为竞争的核心要素。
物联网指的是将无处不在的末端设备和设施通过各种无线和有线的通讯网络实现互联互通。未来将是万物智能和万物互联，“云-边-端”互联互通。设备的智能化、复杂化需要操作系统从传统的简单嵌入式操作系统提升为功能多样的操作
系统。
GSMA发布的《The mobile economy 2020（2020年移动经济）》报告显示，2019年全球物联网连接数达到120亿，
预计到2025年，全球物联网总连接数将达到246亿，年复合增长率达13%。我国物联网连接数全球占比达到30%，2019年我国的物联网连接数36.3亿，到2025年，预计我国物联网连接数将达到80.1亿，年复合增长率14.1%。观研报告网
发布的《中国工业物联网行业现状深度调研与未来前景预测报告（2022-2029年）》显示，在工业领域，一个全新的物联网时代正逐渐兴起，数十亿基于嵌入式技术的设备实现了无缝互连、被管理、并且借助网络安全地进行交互工作，工
业物联网普及范围扩大，其市场规模持续上升。2020年，全球工业物联网行业市场规模达到813.39亿美元，预计2027年将达到3038.59亿美元，年复合增长率为20.74%。
二、报告期内公司从事的主要业务（一）公司的主要业务、主要产品及其用途
公司聚焦操作系统技术领域，定位于领先的操作系统专家，属于软件与信息技术服务企业，主营业务为软件技术服务及解决方案研发与销售。公司业务涵盖移动智能终端操作系统、智能网联汽车操作系统、泛在物联网操作系统以及产
业数字化解决方案等，在全球范围内提供软件开发和技术服务。报告期内，公司主营业务未发生重大变化。报告期内，
公司适应市场形势，明确发展战略，努力提升重点业务领域发展水平。在移动智能终端软件领域，面对行业整体增长阶段性放缓及部分客户业务需求减少的形势，公司与高通、联发科、紫光展锐等芯片厂商合作，巩固领先优势，以专业、
诚迈科技（南京）股份有限公司2024年年度报告全文优质的服务继续服务好客户，努力保持市场份额；在智能网联汽车软件领域，随着汽车行业向软件定义车辆（SDV）的转
型，公司积极发挥技术优势，提升收入规模与质量，基于高通、英伟达、NXP、地平线、英飞凌等芯片厂商的最新产品，
持续迭代研发跨域融合整车操作系统FusionEX8.0、中央控制域软件平台FusionWise3.0、辅助驾驶域软件平台FusionDrive3.0以及工具链平台FusionStudio和信息安全和功能安全相关解决方案，并通过打造了ArraymoAIOS的AI
智能体产品，实现了智能语音互动，并支持导航、音乐、空调等场景功能，能够为用户提供更出色的智能化体验，将汽车应用升级为更为智能化的AI应用，搭建了一个以数据为驱动、跨界协作为基础的新型产业生态；在OpenHarmony（开
源鸿蒙）领域，公司的商业发行版操作系统HongZOS持续迭代，同时基于HongZOS开发了多款软硬件产品及行业应用，
形成面向行业的国产化整体解决方案，已经在工业、能源、交通、教育、安平等领域展开应用推广；在人工智能领域，
公司在面向全行业的从数据到知识的解决方案等方面投入研发，并积极探索人工智能技术在更多垂直行业的应用，发展端云一体解决方案，以支持大模型在智能汽车、智能终端及IoT等设备的应用。此外，为充分发挥公司在操作系统领域
的软件研发优势，公司及控股子公司推出了基于龙芯最新3A6000处理器设计，搭载统信UOS操作系统的高性能信创电脑，
以拓展信创领域及潜在企业和个人市场。
通过加强研发和技术创新，优化资源配置和服务结构，加快重点业务领域市场拓展力度等措施，报告期内公司实现营业收入197,569万元，同比增长5.23%；归属于母公司普通股股东的净利润-12,602万元，同比下降167.02%。未来公
司将在努力提升主营业务收入规模的同时，进一步加强对成本利润的考核，持续加强研发以提升业务模式，拓展海外客户，努力改善盈利水平。
报告期内，公司移动智能终端软件领域实现收入93,627万元，同比下降3.76%，主要受部分客户收入下降影响。公司移动智能终端技术服务及解决方案领域总体保持行业领先优势，客户包括OPPO、vivo、荣耀、小米、华为等头部客户，
公司持续关注客户在AI手机、人工智能技术等领域的研发需求，为客户提供优质服务。
报告期内，公司智能网联汽车软件业务领域实现收入48,965万元，同比增长16.91%。公司及子公司智达诚远在维持与现有海内外整车厂紧密合作的同时，进一步开拓海外市场，积极进行海外布局，开拓当地业务，为当地客户提供更
多量产验证的国产解决方案，提升国际竞争力与技术水平。目前公司已覆盖宝马、吉利、理想、比亚迪、福特、广汽、
长城、东风、一汽、上汽、大众、奇瑞、奔驰、零跑、大陆汽车、博世、德赛西威等 100 余家主机厂及供应商。
同时公司积极建立并提升自身管理体系与资质认证，目前子公司智达诚远已获得江苏省民营科技企业、江苏省智能车载交互系统工程技术研究中心、高新技术企业等资质，并通过ASPICE、ISO/SAE 21434等汽车领域的专业认证，标志
着公司在产品研发、运维、威胁分析和风险评估等流程方面达到了国际标准要求，具备为汽车行业客户提供符合业界最佳实践的网络安全产品的能力，更好地为客户提供安全可靠的智能网联汽车解决方案。
公司利用在操作系统与芯片软件开发和技术服务领域完善的人才队伍和丰富的技术积累，紧跟当前国家在数字经济方面的部署，在新兴技术应用方向进行投入，在物联网操作系统、产业数字化解决方案领域积极拓展业务，提升收入规
模和盈利水平。公司作为开放原子开源基金会的银牌捐赠人；OpenHarmony项目组的A类捐赠人；是OpenHarmony社区“卓越单位”、“优秀贡献单位”、“百人代码贡献单位”、“应用建设领航单位”、“品牌共建卓越单位”之一；是
OpenHarmony智能制造专委会副会长单位、公共安全专委会会员单位、教育专委会会员单位；软件技术双师标准参编单位、建筑OpenHarmony互联参考架构白皮书参编单位；是鸿蒙生态服务公司钻石合作单位、GIIC联盟的理事单位；是华
为矿山军团矿鸿ISV和矿鸿OSV授权合作伙伴。公司发布的HongZOS（鸿诚志远）商业发行版操作系统已经迭代至V3.0版。
此外，为充分发挥公司在操作系统领域的软件研发优势，促进业务发展升级，公司及控股子公司推出了高性能电脑产品。诚迈信创电脑基于龙芯3A6000处理器，搭载统信UOS操作系统。在整机设计上，诚迈科技与龙芯中科、统信软件
合作，深度优化了整机软硬件系统，具有安全可控、高性能和强安全的产品特性，适用于党政、金融、教育、电信、医疗等行业。公司目前正通过多种方式推进信创电脑业务的发展，相关产线在忻州、庆阳、呼和浩特、大庆、成都已正式
启用。
（二）公司的经营模式公司业务类型的相关情况如下：
软件技术服务：响应客户专业人员技术需求，公司安排专业技术团队和成员在客户指定的产品研发环节中提供技术开发、咨询及支持服务；公司根据人员报价及工作量收取技术服务费。
诚迈科技（南京）股份有限公司2024年年度报告全文软件定制服务：客户将其软件的整体或部分委托公司开发，公司按照严格的软件设计、软件开发流程和质量控制标准，
保证项目交付质量，最终向客户交付开发成果并收取定制开发费。
软硬件产品的开发和销售：公司根据客户的需求，通过对外采购或自行完成软硬件产品的设计及开发工作，最终向客户交付完整的软硬件产品并收取相应费用。
（三）公司主要的业绩驱动因素公司业绩驱动主要因素如下：
1、行业发展推动因素在移动智能终端软件领域，经过多年发展，产业格局日趋成熟，公司强化行业领先客户的合作紧密度，提升既有客
户业务的合作广度及深度，保持业务稳步发展的同时，积极关注客户在AI手机、人工智能应用等新领域的研发需求，为客户提供更多优质服务。
在智能网联汽车软件领域，随着汽车电动化、智能化、网联化、共享化“新四化”的发展，汽车正加速从机械设备向高度数字化、信息化的智能终端转变。电子电气架构持续升级，硬件架构从分布式向域集中/中央计算平台方向发展，
少量高性能计算单元替代大量微控制器，为日益复杂的汽车软件提供算力基础；软件架构正由"面向信号"的传统架构迈向"面向服务"的SOA架构转变，软硬件分层解耦方使得汽车软件可通过 OTA 实现快速迭代。软件定义汽车时代，跨域融
合操作系统、整车操作系统、中央计算平台将成为主机厂和科技公司新的战场。目前，舱驾融合是众多OEM、 Tier1发力的主要方向。未来，随着高性能处理器、大容量存储器和先进通信技术的应用，以及基于人工智能和机器学习算法的
进步，中央计算平台将能够处理更复杂的任务，在智能座舱、辅助驾驶等领域实现更多创新功能，汽车软件在产业链中的重要性愈发凸显。
在物联网操作系统领域，万物智能和万物互联正成为新的趋势，行业空间广阔。公司顺应形势，在OpenHarmony开源三年多以来，深度参与共建和贡献，持续不断进行研发投入。
2、公司自身优势公司拥有众多全球知名厂商为主的优质客户资源，并与多家客户建立了良好、稳定、持久的合作关系，客户结构优
势明显。报告期内，公司继续巩固既有领域客户，积极拓展新业务领域客户。
三、核心竞争力分析公司核心竞争力主要表现在如下方面：
（1）高效互信的合作模式公司聚焦操作系统技术领域，与芯片厂商密切合作，注重前沿技术跟进及核心技术积累，倡导助力客户、成就客户
的服务理念：
首先，技术服务模式能充分保护客户的核心技术和知识产权，满足客户驻场开发的需求，保障双方合作产生互信。
其次，在核心技术研发方面，公司持续培养和储备在移动智能终端操作系统、智能网联汽车操作系统、物联网操作系统领域的各层次人才，可以随时调动参与到客户核心技术工作中，利用公司在移动智能终端操作系统、智能网联汽车操作
系统、物联网操作系统领域积累的技术和人才帮助客户完成其开发目标。再次，在合作效率方面，既可以由双方共同参与产品技术设计、技术实现、技术实施等各个环节，也可以由公司承接定制任务。灵活的合作模式，能最大程度迎合客
户的多样化需求，合作效率可大大提高，适应了当前行业产品快速更迭的要求，能够很好的帮助客户在竞争中处于有利地位。
（2）客户资源和品牌优势公司持续多年为众多全球知名厂商服务，通过规模化长期化的合作，公司得以掌握和积累全球领先厂商的趋势理念
和产品目标，有利于保持公司的技术先进性和敏锐的行业趋势嗅觉，树立良好的品牌声誉，有利于开拓更广泛的客户资源。
（3）技术优势①移动智能终端软件领域
诚迈科技（南京）股份有限公司2024年年度报告全文2008年至今，公司深耕于Android系统在移动智能终端领域的应用，拥有Android系统升级及集成服务、软件缺陷
修复服务、ROM定制服务、全球电信运营商定制软件服务、行业智能终端参考设计等综合技术能力。公司依托于全球领先的移动芯片厂商和专业实验室，帮助行业领先移动智能终端厂商和芯片厂商解决并持续优化移动操作系统底层驱动及
中间件等方面的问题，在积累了深厚的技术经验的同时也建成经验丰富的专家团队，逐渐形成了移动操作系统底层驱动、
电源优化管理、摄像头图形图像处理、中间件定制及系统性能调优等方面的综合技术能力优势。
②智能网联汽车软件领域公司打造了ArraymoAIOS的AI智能体产品：一款是基于高通SA8775P的座舱AI智能体，另一款则是基于英伟达
Orin平台的整车AI智能体。这两大产品均部署多达10款端侧模型，实现了智能语音互动，并支持导航、音乐、空调等场景功能，能够为用户提供更出色的智能化体验。该系统能够将汽车应用升级为更为智能化的AI应用。
发布新一代跨域融合整车操作系统FusionOS ，已经全面适配高通、英伟达、NXP、地平线、英飞凌等芯片厂商的最新产品，可以提供新一代智能座舱域软件平台FusionEX8.0、中央控制域软件平台FusionWise3.0、辅助驾驶软件平台
FusionDrive3.0以及工具链平台FusionStudio和信息安全和功能安全相关解决方案。
③物联网操作系统和产业数字化解决方案领域通过与行业头部以及产业链上下游的企业合作，不断收集面向行业的需求及应用场景，公司持续投入产品及解决方
案研发，以满足不断升级的客户需求，提升收入规模。诚迈科技作为OpenHarmony生态中极具操作系统研发基因的商业发行版厂家，在不断完善HongZOS商业化能力的同时，也持续向OpenHarmony社区捐赠代码，为社区版本补足能力、提
升体验，提高公司在OpenHarmony生态中的影响力。公司的研发和市场团队，共同参与市场洞察、竞品分析、产品定位，
结合自身优势，不断挖掘创新应用场景，追求面向行业的创新体验。公司基于OpenHarmony已经发布商业发行版操作系统HongZOS V1.0、V2.0和V3.0，未来还将迭代特性持续发布新版本。
在工业领域，诚迈科技基于HongZOS推出的工业智能终端操作系统和工业物联神经总线软件产品、结合搭载HongZOS的协议适配器、网关、PLC和工业HMI、平板/PDA等一系列产品，形成了工业产线数智化解决方案。结合企业生
产面向智能制造的数智化改造需求，对生产数据的强依赖，打破工业设备信息孤岛以及烟囱型数据传输的壁垒，结合数据清洗、大数据分析、人工智能等技术，构建统一的环网数据平台为上层业务系统提供数据支撑，从而让企业的整个生
产制造环节形成智能联动，帮助客户企业提升效率、提高市场竞争力、突破增长瓶颈。同时，工业领域的积累又给其他行业带来支撑，比如工业协议在很多设备（比如交通、楼宇等）上都在广泛使用，比如工业环境对产品的稳定性的考验，
给我们其他行业应用奠定了基础。在智慧城市领域，诚迈科技基于HongZOS及统一的标准规范为基础，实现感知终端的互认互信。在交通领域，结合轨交桥隧场景、应急场景、智能控制柜、可变情报板、道路病害巡检等一系列产品和解决
方案，诚迈科技和交通行业的头部企业合作正在打造行业试点和应用标杆。在智能楼宇场景，诚迈科技参编建筑OpenHarmony互联参考架构白皮书，联合伙伴一起打造基于HongZOS的空气质量传感、楼宇DDC、智能楼控的整体解决方
案。
④人工智能领域公司在前沿智能语音/视觉/NLP技术方面，可提供定制化的AI+解决方案，包括移动智能终端、智能汽车、工业等领
域的智能语音解决方案、智能视觉解决方案、智能自然语言处理解决方案等。公司已经成立大模型研究院，通过人员抽调和社会招聘的方式，组建了一个通过应用大模型和判别预测专家模型，具备AI解决方案规划、设计、研发及交付能力
的部门，目前相关解决方案已在智慧水利等领域取得较好应用，并在持续研发和推动大模型在更多垂直领域的应用。
截至报告期末，公司及主要子公司拥有专利42项，计算机软件著作权439项。
（4）团队和研发人才优势公司主营业务所属领域需要拥有对芯片、操作系统、物联网及移动互联网等方面技术均较为熟悉的复合型技术人才，
才能为客户提供全面、及时的服务。公司汇集了众多智能互联及智能终端软件、智能网联汽车软件、物联网操作系统、
产业数字化解决方案等技术领域资深技术人员，在系统底层（内核、驱动和系统参考设计）、系统框架、应用方面具有多年的研发和项目管理经验。截至本报告期末，公司及主要控股子公司拥有员工约9,411人，其中90%以上为技术人员。
（5）行业经验优势公司很早就立足于全球化格局，紧抓全球智能互联及智能终端、智能网联汽车软件技术领域蓬勃发展的市场机遇，
成为行业先行者，并与全球知名芯片厂商、智能终端厂商及智能网联汽车主机厂家及一级供应商等优质客户资源形成长诚迈科技（南京）股份有限公司2024年年度报告全文
期稳定的合作。此类厂商大都立足国际化布局，在行业中具备重要市场地位，对供应商的专业技术能力和综合管理能力有严格的筛查评定规则，经过彼此多年的合作积累，公司已经建立起可在全球范围内提供软件开发及技术支持的管理及
研发交付能力。
（6）项目管理优势公司通过了ISO9001：2015质量体系认证、ISO27001：2013信息安全管理体系认证、CMMI5级认证等，制定了严格
的项目管理及质量管理规程，建立了经验丰富的项目管理团队，具备与全球范围不同国家客户进行多语种直接沟通和协调的能力。专注深耕专业领域多年，积累了丰富的全球范围交付经验，由此在响应客户各类项目需求时能够做到深刻且
高效，并保证成果质量和研发进度。
四、主营业务分析
1、概述参见第三节“管理层讨论与分析”中“二、报告期内公司从事的主要业务”相关内容。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年占营业收入比 同比增减
金额 占营业收入比重 金额重
营业收入合计 1,975,688,187.48 100% 1,877,503,993.47 100% 5.23%分行业
软件和信息技术1,964,907,325.53 99.45% 1,867,957,462.34 99.49% 5.19%
服务业其他 10,780,861.95 0.55% 9,546,531.13 0.51% 12.93%
分产品软件技术服务 1,538,671,523.11 77.88% 1,392,965,301.42 74.19% 10.46%
软件定制服务 368,210,112.05 18.64% 408,015,843.86 21.73% -9.76%软硬件产品的开
58,025,690.37 2.93% 66,976,317.06 3.57% -13.36%发和销售
其他 10,780,861.95 0.55% 9,546,531.13 0.51% 12.93%分地区
境内销售 1,769,419,050.59 89.56% 1,701,875,520.37 90.65% 3.97%境外销售 206,269,136.89 10.44% 175,628,473.10 9.35% 17.45%
分销售模式公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露
要求单位：元
2024年度 2023年度第一季度 第二季度 第三季度 第四季度 第一季度 第二季度 第三季度 第四季度
419,169,9 445,096,0 543,148,5 568,273,6 415,753,2 497,377,4 447,443,9 516,929,4营业收入
22.15 77.42 77.51 10.40 12.82 31.86 37.92 10.87归属于上 - - - - - - - 341,054,1
诚迈科技（南京）股份有限公司2024年年度报告全文市公司股 45,501,08 10,045,90 26,701,25 43,771,36 65,056,77 42,872,05 45,084,52 56.37
东的净利 0.83 3.05 1.57 2.25 4.24 5.92 6.67润
说明经营季节性（或周期性）发生的原因及波动风险（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露
要求单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分客户所处行业
软件和信息技 1,964,907,32 1,673,992,2414.81% 5.19% 8.05% -2.25%
术服务业 5.53 2.45其中：智能终 936,270,850. 792,757,482.
15.33% -3.76% -3.66% -0.09%端解决方案 59 70
其中：智能网 489,649,322. 413,121,106.15.63% 16.91% 25.50% -5.77%
联汽车软件 71 71其中：产业数 489,747,167. 429,529,693.
12.30% 6.22% 10.80% -3.62%字化解决方案 83 43
分产品1,538,671,52 1,315,983,31
软件技术服务 14.47% 10.46% 13.24% -2.10%3.11 0.90
368,210,112. 313,075,259.软件定制服务 14.97% -9.76% -8.99% -0.72%
05 17分地区
1,769,419,05 1,513,372,12境内销售 14.47% 3.97% 7.62% -2.90%
0.59 8.15206,269,136. 161,460,378.
境外销售 21.72% 17.45% 11.63% 4.07%89 65
分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
行业分类 项目 2024年 2023年 同比增减诚迈科技（南京）股份有限公司2024年年度报告全文
占营业成本比 占营业成本比金额 金额
重 重软件和信息技 1,429,026,17 1,298,569,25
职工薪酬 85.32% 83.73% 10.05%术服务业 8.31 1.37
软件和信息技 138,503,228. 169,795,157.技术服务费 8.27% 10.95% -18.43%
术服务业 43 55软件和信息技 37,999,484.5 28,093,439.9
交通差旅费 2.27% 1.81% 35.26%术服务业 0 4
软件和信息技折旧摊销费 3,816,009.66 0.23% 4,515,216.52 0.29% -15.49%
术服务业软件和信息技 28,857,117.7 23,725,183.4
材料费 1.72% 1.53% 21.63%术服务业 8 2
软件和信息技 35,790,223.7 24,587,637.4其他 2.14% 1.59% 45.56%
术服务业 7 7其他 折旧摊销费 313,686.87 0.02% 298,131.45 0.02% 5.22%
其他 材料费 3,823.20 0.00% 0.00% 100.00%其他 其他 522,754.28 0.03% 1,301,070.43 0.08% -59.82%
1,674,832,50 1,550,885,08营业成本合计 100.00% 100.00% 7.99%
6.80 8.15说明
报告期内，公司营业成本主要是人工成本，占营业成本的85.32%。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
主营业务成本构成单位：元
本报告期 上年同期成本构成 占营业成本比 占营业成本比 同比增减
金额 金额重 重
职工薪酬 1,429,026,178.31 85.32% 1,298,569,251.37 83.73% 10.05%技术服务费 138,503,228.43 8.27% 169,795,157.55 10.95% -18.43%
交通差旅费 37,999,484.50 2.27% 28,093,439.94 1.81% 35.26%折旧摊销费 3,816,009.66 0.23% 4,515,216.52 0.29% -15.49%
材料费 28,857,117.78 1.72% 23,725,183.42 1.53% 21.63%其他 35,790,223.77 2.14% 24,587,637.47 1.59% 45.56%
主营业务成本合计 1,673,992,242.45 99.95% 1,549,285,886.27 99.90% 8.05%（6） 报告期内合并范围是否发生变动
是 否详见第十节财务报告，九、合并范围的变更。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 717,369,983.08前五名客户合计销售金额占年度销售总额比例 36.31%
诚迈科技（南京）股份有限公司2024年年度报告全文前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 236,458,032.84 11.97%2 第二名 173,379,503.08 8.78%
3 第三名 164,009,436.37 8.30%4 第四名 121,654,227.79 6.16%
5 第五名 21,868,783.00 1.11%合计 -- 717,369,983.08 36.31%
主要客户其他情况说明适用 不适用
公司主要供应商情况前五名供应商合计采购金额（元） 144,495,733.08
前五名供应商合计采购金额占年度采购总额比例 35.12%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 94,776,270.00 23.03%2 第二名 14,354,714.58 3.49%
3 第三名 12,539,967.95 3.05%4 第四名 11,682,973.55 2.84%
5 第五名 11,141,807.00 2.71%合计 -- 144,495,733.08 35.12%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明主要系信创电脑业务的宣传与推广、智能
销售费用 77,618,938.04 52,082,910.54 49.03%汽车领域的销售投入增加
管理费用 87,123,438.60 193,321,413.95 -54.93% 主要系去年同期计提股份支付费用财务费用 5,921,722.83 14,647,291.49 -59.57% 主要系银行借款规模缩减，利息支出减少
研发费用 153,180,610.06 150,962,086.55 1.47%4、研发投入
适用 不适用主要研发项目名 预计对公司未来发展
项目目的 项目进展 拟达到的目标称 的影响
面向数字化制造 本项目主要解决工业 工业互联软总线V1.0版本 结合中国智造的数字 有助于打造工业场景的工业互联软总 场景下的设备协议七 已经进入推广阶段，同时 底座目标以及智改数 下的创新应用，开辟
线软件研发项目 国八制的问题，通过 V2.0版本的开发和试点部署 转的大趋势，解决工 新赛道，提升产品的诚迈科技（南京）股份有限公司2024年年度报告全文
统一的工业互联软总 也已经完成。未来将根据业 业场景的信息孤岛、 竞争力维度，提高产线实现端侧近场通 务发展情况持续迭代。 数据烟囱问题，实现 品的客户价值，塑造
信、端边协同、端云 工业设备间的互联互 公司在工业领域的行协同的能力。 通，统一数据接口， 业影响力和数字底座
以端边云多级智能体 品牌形象。
为产品的核心竞争力。
本项目主要依靠公司 围绕基于开源鸿蒙的 有助于面向行业提供公司已发布HongZOS（鸿诚
在操作系统领域长期 HongZOS操作系统打 物联网操作系统底志远）V1.0、V2.0和V3.0
的技术积累和沉淀， 造一系列软硬件产 座，捕捉物联网应用基于开源鸿蒙的 版本，基于HongZOS发行版
基于开源鸿蒙社区版 品，构建自成体系的 产品及整体解决方案HongZOS操作系 的产品矩阵已在工业、矿
本，打造面向行业的 产品生态，探索行业 需求，丰富产品品类统行业发行版项 山、教育、交通、政务等领
物联网操作系统 创新应用场景，组建 和生态，培育新拓业目 域展开应用，未来将紧跟
HongZOS，集成行业 鸿蒙产业生态圈，与 务增长点，巩固固有OpenHarmony社区节奏持续
属性功能并深度打磨 合作伙伴及客户共建 业务优势位，战略提迭代。
商业化版本。 繁荣。 升公司综合竞争力。
本项目所涉及的感知设备采用RGB双目相
机，并配备AI边缘计算芯片，运用空间
公司已完成智能双目相机 基于通用高性能视觉计算、语义分割、 该项目成果有望为公
V1.0版本的研发工作，初步 软件融合相关研发项SLAM导航、物体识 司在相关领域的业务
通用高性能视觉 实现空间计算以及基于OVD 目，积极探索新的应别、目标定位、目标 拓展提供支持，有助
软件融合平台 的物体识别功能，后续将根 用场景和行业领域，
分割、属性分析等相 于公司拓展业务范据公司实际业务发展状况进 为公司培育新的业务
关技术，致力于提升 畴，提升综合实力。
一步优化升级。 发展方向。
无人车、机器人等产品对现实环境的感知
与理解能力，推动人机交互技术的发展。
已推出4.0版本，实现支持多种车载网络架构的整车软
件平台。最新4.0版本功能包括基于恩智浦 S32G的中
央控制域、基于高通8295本项目开发的目的是 助力汽车行业更灵
智能网联汽车操 的智能座舱域、基于英伟达解决现存智能驾驶软 活、高效地实现软件 有助于公司经济效益
作系统多域融合 ORIN的智能驾驶域、基于英件架构的痛点，增强 定义汽车时代的技术 的提升，增加产业链
软件平台 飞凌TC4的区域控制器、基AUTOSAR功能性，实 和产品升级，使客户 附加值，促进新老客
（Fusion高性 于高通8775舱驾一体平现多操作系统并存， 及其他合作伙伴更专 户的合作，在行业内
能计算平台）开 台，实现网络灵活配置、互跨域多操作系统融合 注于驾驶体验的创新 树立品牌影响力。
发 联互通，SOA跨域通信和调的能力。 开发。
度。同时，在最新4.0版本中，我司实现了多域融合的
方案，如高通8775+恩智浦S32G的方案，目前该平台部
分技术方案已应用于量产。
公司研发人员情况2024年 2023年 变动比例
研发人员数量（人） 8,841 7,520 17.57%研发人员数量占比 93.94% 94.01% -0.07%
研发人员学历研发人员年龄构成
近三年公司研发投入金额及占营业收入的比例2024年 2023年 2022年
研发投入金额（元） 188,030,985.07 219,544,408.76 154,943,983.61诚迈科技（南京）股份有限公司2024年年度报告全文
研发投入占营业收入比例 9.52% 11.69% 8.33%研发支出资本化的金额
34,850,375.01 68,582,322.21 22,827,708.73（元）
资本化研发支出占研发投入18.53% 31.24% 14.73%
的比例资本化研发支出占当期净利
-27.65% 36.47% -13.61%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“软件与信息技术服务业”的披露要求
单位：元项目名称 研发资本化金额 相关项目的基本情况 实施进度
公司已发布HongZOS（鸿诚志远）
本项目主要依靠公司在操作系 V1.0、V2.0和V3.0版本，基于HongZOS基于开源鸿蒙的
统领域的技术沉淀，将基于开 发行版的产品矩阵已在工业、矿山、教HongZOS操作系统行 27,787,274.20
源鸿蒙的HongZOS 操作系统与 育、交通、政务等领域展开应用，未来业发行版项目
行业属性深度耦合。 将紧跟OpenHarmony社区节奏持续迭代。
已推出4.0版本，实现支持多种车载网络架构的整车软件平台。最新4.0版本
功能包括基于恩智浦 S32G的中央控制域、基于高通8295的智能座舱域、基于
本项目开发的目的是解决现存智能网联汽车操作系 英伟达ORIN的智能驾驶域、基于英飞凌
智能驾驶软件架构的痛点，增统多域融合软件平台 TC4的区域控制器、基于高通8775舱驾
7,063,100.81 强AUTOSAR功能性，实现多操（Fusion高性能计算 一体平台，实现网络灵活配置、互联互
作系统并存，跨域多操作系统平台）开发 通，SOA跨域通信和调度。同时，在最
融合的能力。
新4.0版本中，我司实现了多域融合的方案，如高通8775+恩智浦S32G的方
案，目前该平台部分技术方案已应用于量产。
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 2,014,860,948.12 1,867,574,568.62 7.89%
经营活动现金流出小计 2,150,651,524.38 1,872,858,023.37 14.83%经营活动产生的现金流量净
-135,790,576.26 -5,283,454.75 -2,470.11%额
投资活动现金流入小计 645,672,031.46 534,513,589.62 20.80%投资活动现金流出小计 613,873,233.91 374,132,164.59 64.08%
投资活动产生的现金流量净31,798,797.55 160,381,425.03 -80.17%
额诚迈科技（南京）股份有限公司2024年年度报告全文
筹资活动现金流入小计 624,282,958.34 1,137,670,682.00 -45.13%筹资活动现金流出小计 657,344,286.02 850,614,852.89 -22.72%
筹资活动产生的现金流量净-33,061,327.68 287,055,829.11 -111.52%
额现金及现金等价物净增加额 -136,371,499.15 443,884,575.10 -130.72%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
（1）、经营活动产生的现金流量净额较同期减少2470.11%，主要系报告期人员增加，薪酬支出增加所致；
（2）、投资活动现金流出较同期增加64.08%，主要系报告期购买的现金管理产品增加所致；
（3）、投资活动产生的现金流量净额较同期减少80.17%，主要系去年同期收到股权转让款所致；
（4）、筹资活动现金流入较同期减少45.13%，主要系去年同期收到募集资金、收回保证金所致；
（5）、筹资活动产生的现金流量净额较同期减少111.52%，主要系去年同期收到募集资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系权益法核算联投资收益 -80,097,083.05 52.32% 营企业在持有期间应 是
享有的投资损益主要系其他非流动金
融资产在持有期间产公允价值变动损益 -8,078,672.89 5.28% 是
生的公允价值变动损益
主要系无形资产的减资产减值 -18,945,577.00 12.38% 否
值及预计损失的计提营业外收入 249,286.53 -0.16% 否
营业外支出 739,067.49 -0.48% 主要系对外捐赠 否六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例723,211,623. 859,813,296.
货币资金 28.28% 35.76% -7.48%27 64
诚迈科技（南京）股份有限公司2024年年度报告全文714,711,120. 626,399,725.
应收账款 27.95% 26.05% 1.90%60 50
主要系进入维合同资产 623,840.60 0.02% 1,278,476.34 0.05% -0.03% 护期的项目减
少所致主要系信创电
229,528,629. 131,921,836.存货 8.97% 5.49% 3.48% 脑业务采购增
93 75加
10,691,657.2 11,696,931.5投资性房地产 0.42% 0.49% -0.07%
9 5主要系权益法
338,091,039. 208,551,154. 核算的联营企长期股权投资 13.22% 8.67% 4.55%
24 92 业融资形成的溢价
110,235,487. 110,460,299.固定资产 4.31% 4.59% -0.28%
52 02主要系本期在
13,865,732.8在建工程 0.54% 50,679.25 0.00% 0.54% 建工程的投入
增加主要系公司租
12,661,033.4 19,022,515.1 赁期内可使用使用权资产 0.50% 0.79% -0.29%
2 3 的租赁资产到期或摊销
588,520,977. 458,742,260.短期借款 23.01% 19.08% 3.93%
48 9749,638,821.9 28,894,918.0 主要系预收款
合同负债 1.94% 1.20% 0.74%3 3 项增多所致
长期借款 0.00% 0.00% 0.00%租赁负债 5,973,072.70 0.23% 7,958,909.19 0.33% -0.10%
主要系报告期交易性金融资 160,214,215.
0.00% 6.66% -6.66% 末未购买现金产 57
管理产品主要系银行承
26,717,810.7 兑汇票和数字应收款项融资 1.04% 2,965,916.45 0.12% 0.92%
9 化债权凭证结算增加
主要系信创电14,388,858.7
预付款项 0.56% 187,320.51 0.01% 0.55% 脑业务采购增加
主要系代理业36,543,990.4 24,137,069.8 务往来款、保
其他应收款 1.43% 1.00% 0.43%5 8 证金及押金增
加主要系报告期
应收票据 0.00% 807,405.00 0.03% -0.03% 末商业承兑汇票减少
39,098,592.4 17,116,551.0 主要系待抵扣其他流动资产 1.53% 0.71% 0.82%
3 6 税金增加其他权益工具 38,500,000.0 28,600,000.0 主要系增加对
1.51% 1.19% 0.32%投资 0 0 参股公司投资
主要系参股公司公允价值变
其他非流动金 14,707,755.6 26,520,187.20.58% 1.10% -0.52% 动、收回对参
融资产 7 2股公司投资的
影响87,868,119.0 34,303,788.4 主要系公司内
无形资产 3.44% 1.43% 2.01%9 2 部研发形成的
诚迈科技（南京）股份有限公司2024年年度报告全文无形资产
主要系非同一商誉 338,488.68 0.01% 0.00% 0.01% 控制下企业合
并形成主要系场地装
长期待摊费用 4,924,531.54 0.19% 1,755,657.39 0.07% 0.12%修费增加
主要系未来预递延所得税资 64,734,663.0 44,530,583.9
2.53% 1.85% 0.68% 计可以用来抵产 7 2
税的资产增加主要系预付长
其他非流动资3,108,227.58 0.12% 5,519,541.74 0.23% -0.11% 期资产购置款
产减少
108,716,079. 主要系银行承应付票据 8,960,000.00 0.35% 4.52% -4.17%
39 兑汇票减少主要系信创电
145,375,379. 58,174,911.4应付账款 5.68% 2.42% 3.26% 脑业务采购增
91 9加
主要系去年同期转让参股公
司部分股权，
应交企业所得17,925,775.6 34,375,722.6
应交税费 0.70% 1.43% -0.73% 税较多；报告2 7
期信创电脑业务采购增加，
应交增值税减少
17,994,635.6 10,430,357.2 主要系业务往其他应付款 0.70% 0.43% 0.27%
7 9 来款增加主要系报告期
一年以内尚未一年内到期的 10,115,823.1
5,996,120.37 0.23% 0.42% -0.19% 支付的租赁付非流动负债 1
款额的现值减少
主要系预提费其他流动负债 9,722,864.34 0.38% 4,611,400.00 0.19% 0.19% 用和待转销项
税增加主要系未到验
11,241,200.0递延收益 0.44% 300,000.00 0.01% 0.43% 收时点的政府
补贴增加境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
160,214,2 2,242,478 480,000,0 642,456,6金融资产
15.57 .66 00.00 94.23（不含衍
诚迈科技（南京）股份有限公司2024年年度报告全文生金融资
产）
4.其他权28,600,00 21,000,00 10,500,00 600,000.0 38,500,00
益工具投0.00 0.00 0.00 0 0.00
资5.其他非 -
26,520,18 1,491,280 14,707,75流动金融 10,321,15
7.22 .00 5.67资产 1.55
-金融资产 215,334,4 21,000,00 490,500,0 644,547,9 53,207,75
8,078,672小计 02.79 0.00 00.00 74.23 5.67
.89-
215,334,4 21,000,00 490,500,0 644,547,9 53,207,75上述合计 8,078,672
02.79 0.00 00.00 74.23 5.67.89
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末
项目账面余额 账面价值 受限类型 受限情况
货币资金 1,495,389.23 1,495,389.23 保证金 保证货币资金 650.65 650.65 账户冻结 长期未使用账户冻结
合计 1,496,039.88 1,496,039.88七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度930,764,009.03 201,031,000.00 363.00%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用诚迈科技（南京）股份有限公司2024年年度报告全文
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计 尚未本期 期内 变更 闲置
计使 资金 变更 尚未 使用募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 募集募集 募集 资金 用募 用途 的募 以上
上市 资金 集资 比例 的募 募集 资金年份 方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 用途（1） 金总 集资 金总 资金
额 = 金总 总额 及去额 金总 额比 金额
（2） （2） 额 向额 例
/（1）
存入公司
在招向特
2023 商银定对
2023 年04 20,00 19,62 10,36 16,56 84.44 3,387 行南象发 0 0 0.00% 0
年 月14 0 0.28 8.6 6.96 % .25 京新行股
日 街口票
支行的账
户20,00 19,62 10,36 16,56 84.44 3,387
合计 -- -- 0 0 0.00% -- 00 0.28 8.6 6.96 % .25
募集资金总体使用情况说明经中国证券监督管理委员会《关于同意诚迈科技（南京）股份有限公司向特定对象发行股票注册的批复》（证监许可
〔2023〕530号）同意，公司以简易程序向特定对象发行股票 4,081,632 股，发行价格为人民币 49.00 元/股，募集资金总额为人民币20,000.00 万元，扣除承销保荐费、审计及验资费用、律师费用等发行费用合计人民币379.72万元
（不含税），实际募集资金净额为人民币19,620.28万元。公司募集资金总额扣除承销费用、保荐费用后的 19,700.00万元已由主承销商国泰海通证券股份有限公司于2023年3月30日存入公司在招商银行南京新街口支行的
125903558910306 账户。上述募集资金到位情况已经天衡会计师事务所（特殊普通合伙）对本次发行募集资金到达发行人账户情况进行了审验，并出具了天衡验字（2023）00039 号《诚迈科技（南京）股份有限公司验资报告》；2024年度
截止12月31日公司使用募集资金16,566.96万元, 募集资金专用账户累计收到的理财收益和利息收入扣除手续费的净额为333.93万元，募集资金专户2024年12月31日余额合计3,387.25万元。
（2） 募集资金承诺项目情况适用 不适用
诚迈科技（南京）股份有限公司2024年年度报告全文单位：万元
是否 截至承诺 项目 截止 项目
已变 截至 期末投资 募集 调整 达到 本报 报告 可行
更项 本报 期末 投资 是否融资 证券 项目 资金 后投 预定 告期 期末 性是
项目 目 告期 累计 进度 达到项目 上市 和超 承诺 资总 可使 实现 累计 否发
性质 (含 投入 投入 (3) 预计名称 日期 募资 投资 额 用状 的效 实现 生重
部分 金额 金额 ＝ 效益金投 总额 (1) 态日 益 的效 大变
变 (2) (2)/向 期 益 化
更) (1)承诺投资项目
基于开
源鸿2023 蒙的
年向 2023 Hong 202516,5
特定 年04 ZOS 研发 20,0 20,0 10,3 82.8 年01 不适否 66.9 否
对象 月14 操作 项目 00 00 68.6 3% 月31 用发行 日 系统 日
股票 行业发行
版项目
16,520,0 20,0 10,3
承诺投资项目小计 -- 66.9 -- -- -- --00 00 68.6
超募资金投向不适 不适 不适 不适 0.00 不适
否 0 0 0 0 0 0 否用 用 用 用 % 用
0.00归还银行贷款（如有） -- 0 0 0 0 -- -- -- -- --
%0.00
补充流动资金（如有） -- 0 0 0 0 -- -- -- -- --%
超募资金投向小计 -- 0 0 0 0 -- -- 0 0 -- --16,5
20,0 20,0 10,3合计 -- 66.9 -- -- 0 0 -- --
00 00 68.6分项目说明
未达到计划进度、预计
收益的情况和原因（含
不适用“是否达到
预计效益”选择“不适
用”的原因）
项目可行性发生重大变
无化的情况说
明超募资金的
金额、用途不适用
及使用进展情况
诚迈科技（南京）股份有限公司2024年年度报告全文募集资金投
资项目实施不适用
地点变更情况
募集资金投资项目实施
不适用方式调整情
况募集资金投
资项目先期不适用
投入及置换情况
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的截至2024年12月31日，公司募集资金余额33,872,488.71元，募集资金专项账户余额为
募集资金用33,872,488.71元。
途及去向募集资金使
用及披露中无
存在的问题或其他情况
（3） 募集资金变更项目情况适用 不适用
公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
诚迈科技（南京）股份有限公司2024年年度报告全文公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
智达诚远 软件与信 - -62,500,00 393,192,9 20,453,87 398,241,3
科技有限 子公司 息技术服 40,401,63 35,587,460.00 19.91 6.11 62.24
公司 务业 5.89 1.93统信软件 软件与信 - -
696,838,7 1,600,972 1,123,365 443,339,2技术有限 参股公司 息技术服 294,016,8 344,959,3
28.00 ,384.04 ,043.87 98.30公司 务业 81.48 17.21
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响诚飞智慧科技（南京）有限公司 新设 影响较小
晋豫鲁诚迈（日照）科技有限公司 新设 影响较小南京诚统科技有限公司 新设 影响较小
诚迈数科（南京）技术有限公司 新设 影响较小诚迈数科（山西）技术有限公司 新设 影响较小
安徽承迈创通科技有限公司 新设 影响较小尽诚科技（南京）有限公司 新设 影响较小
江苏诚迈信息科技有限公司 新设 影响较小承迈创通信息技术（深圳）有限公司 新设 影响较小
诚迈数科（湖南）科技有限公司 新设 影响较小成都智达诚远科技有限公司 新设 影响较小
山西诚通数智科技有限公司 新设 影响较小智器云南京信息科技有限公司 购买 影响较小
山西诚迈电子有限公司 新设 影响较小甘肃诚龙信息科技有限公司 新设 影响较小
江苏诚迈龙腾信息科技有限公司 新设 影响较小北京诚迈数智科技有限公司 新设 影响较小
北京诚睿华信科技有限公司 新设 影响较小山西诚迈文化产业有限公司 新设 影响较小
诚迈数科启迅（山西）科技有限公司 新设 影响较小诚迈数科（陕西）技术有限公司 新设 影响较小
北京龙迈未来科技有限公司 新设 影响较小诚迈科技（长治）有限公司 新设 影响较小
诚睿华信（深圳）科技有限公司 新设 影响较小苏州智达诚远软件科技有限公司 新设 影响较小
黑龙江伊龙电子有限公司 新设 影响较小龙迈科技（南京）有限公司西安分公司 新设 影响较小
内蒙古百川数字科技有限公司 购买 影响较小四川诚迈数智科技有限公司 新设 影响较小
重庆诚迈数智科技有限公司 新设 影响较小咸阳诚迈电子科技有限公司 新设 影响较小
马鞍山诚飞数智科技有限公司 新设 影响较小上海诚迈云数智能科技有限公司 新设 影响较小
龙迈电子科技（郑州）有限公司 新设 影响较小主要控股参股公司情况说明
参股公司统信软件具体经营发展情况如下：
一、技术创新统信软件始终坚持以技术创新引领中国操作系统发展。截至2025年3月，统信软件已先后申请专利862项，其中授
权专利474项，登记软件著作权403项。
二、生态建设生态是操作系统最宽广的“护城河”。报告期内，统信UOS软硬件适配数突破700万，是业内首个取得该成就的操
作系统厂商。其中，统信UOS原生应用超过15000款，标志着国产操作系统原生应用开发走向成熟。
三、服务体系诚迈科技（南京）股份有限公司2024年年度报告全文
报告期内，统信软件持续投入高品质服务体系迭代，已在全国七大区域服务中心设立31个省级服务点、70余个授权服务中心、链接700余家认证代理商、万人级认证工程师，为用户提供7*24小时全方位、及时性的技术服务与支持。
四、产业贡献报告期内，统信软件持续投身信息技术应用创新产业发展。截至2025年3月，统信软件主持和参与起草国家、行业、
联盟技术标准70余项。报告期内，统信软件荣获中国独角兽企业，带动产业链上下游共同创新发展，培育新质生产力，
引领产业链补齐短板。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望2025年，公司将继续坚持技术创新的发展方向，致力于成为全球领先的智能操作系统专家，在保持传统软件与信息
技术服务业务稳步增长的同时，积极拓展操作系统在智能网联汽车、泛在物联网等领域的应用，推动自主软件产品与解决方案在更多场景落地，关注人工智能前沿技术的发展及在公司主营业务领域的应用。公司在保持智能互联及智能操作
系统软件技术方向持续研发的基础上，将努力成为国际一流的移动智能终端及智能网联汽车软件综合解决方案提供商。
2025年公司将在发展业务的同时努力保持员工稳定性，逐步加强研发投入，改善业务模式，提高发展质量，提升收入规模和盈利能力。
1、智能网联汽车软件领域业务拓展计划作为智能汽车跨域融合操作系统平台软件的方案与服务提供商，公司将深化移动操作系统的软件开发能力，推动智
能座舱域平台软件的创新，通过FusionEx 8.0平台，实现语音交互的优化、座舱环境的个性化定制以及AI能力构建。
同时，智达诚远将加强车载互联技术引擎AMPlay的优化，扩展娱乐内容，融合VR/AR技术，提供沉浸式娱乐体验。
公司还将继续积极研发智能驾驶域和中央计算域平台软件，持续迭代跨域融合SOA平台FusionWise软件产品，打造竞争力强的产品和服务，实现座舱域与智驾域的整合，助力车厂实现舱驾融合升级，成为汽车行业客户信赖的合作伙伴。
2、泛在物联网业务拓展计划公司将继续对基于开源鸿蒙的HongZOS操作系统行业发行版进行投入，实现产品与解决方案的纵向创新并进行行业
应用推广，以满足用户更深层次的需求。同时，公司亦将以自主研发的产品为核心，结合生态伙伴产品及系统，面向重点行业用户创新研发针对工业、能源、教育、交通、警务、政务等领域的整体解决方案，以更加贴合用户需求，提升市
场占有率。
3、人工智能领域拓展计划公司将使用开源大模型基座，通过增强预训练、微调，人类反馈对齐等技术，开发行业大模型应用；开发基于云原
生框架、大模型相关技术链，面向全行业的从数据到知识的解决方案；逐步探索大模型在更多相关行业领域的应用与推广。
4、信创电脑领域拓展计划为充分发挥公司在操作系统领域的软件研发优势，促进业务发展升级，公司及控股子公司推出了高性能电脑产品。
公司信创电脑产品具有安全可控、高性能和强安全的产品特性，适用于党政、金融、教育、电信、医疗等行业。目前相关产线在忻州、庆阳、呼和浩特、大庆、成都等地已正式启用，公司将在2025年进一步推动该项业务的发展。
5、拓展优质客户计划通过提升服务能力，重点巩固并挖掘与既有优质客户的合作规模和合作深度；同时凭借优秀专业的技术能力以及与
全球领先的优质客户合作经验，拓展已覆盖及新业务领域中更多知名企业，强化公司客户资源，并围绕参股公司积极寻找协同发展机会。
诚迈科技（南京）股份有限公司2024年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
适用 不适用接待对象 谈论的主要内容及 调研的基本
接待时间 接待地点 接待方式 接待对象类型 提供的资料 情况索引
公司2023年业务发参加2023年度
2024年05月 “约调研”微 网络平台线上 展情况及2024年业其他 业绩说明会的投 巨潮资讯网
16日 信小程序 交流 务展望。未提供资资者
料。
公司2024年在人工智能领域、智能网
东方财富证券、 联汽车软件领域及南京市雨花台
2024年09月 国元证券、恒泽 移动智能终端领域区宁双路19 实地调研 机构 巨潮资讯网
27日 投资、行健资本 的发展情况，了解号
等 并现场体验了公司信创电脑等。未提
供资料。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否为加强公司市值管理工作，进一步规范公司的市值管理行为，维护公司、投资者及其他利益相关者的合法权益。根
据《公司法》《证券法》《上市公司信息披露管理办法》《上市公司监管指引第10号——市值管理》等相关法律法规、
规范性文件及《公司章程》等规定，结合公司实际情况，公司制定了市值管理制度并于2025年4月28日召开第四届董事会第十七次会议审议通过了《关于制订〈市值管理制度〉的议案》。
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是 否