东莞市宇瞳光学科技股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司行业分类
公司专业从事光学镜头产品的研发、生产和销售，其所处行业属于光学与光电子行业中的光学镜头制造业。根据中国证监会颁布的《上市公司行业分类指引》（2012 年修订），公司业务属于大类“C
制造业”中的子类“C39 计算机、通信和其他电子设备制造业”。根据《国民经济行业分类》（GB/T4754-2017），公司业务属于“C3979其他电子器件制造”。
（二）行业发展状况及发展趋势
1、政策支持与需求扩张，带动安防摄像头市场稳速增长“平安城市”、“智慧城市”等项目的全面推进及政府“加强社会治安防控体系建设”的要求为我
国安防发展提供了良好的政策环境。全球恐怖袭击频发、世界局部地区局势动荡的背景下，全球安防视频监控市场持续扩张。在此带动下，安防视频监控镜头市场近年来发展保持增长趋势。根据 TSR 预测
数据，2016年至 2021年全球安防摄像头出货量从 1.22亿颗增长至 4.25亿颗，预计 2026年达到 6.26 亿颗，2021-2026年CAGR为9.5%。
2、车载光学市场空间广阔,应用领域广泛车载摄像头被誉为“自动驾驶之眼”，是汽车主动控制功能的信号入口。ADAS 与车联网市场高速
增长，为车载镜头市场打开广阔成长空间。一方面，车载镜头是 ADAS 系统的主要视觉传感器。随着自动驾驶时代来临，ADAS 系统作为无人驾驶的“桥梁”存在，可以大大提升车辆和道路的安全性，已
逐步演化为发展最快的汽车应用领域之一。另一方面，车载镜头未来是车联网信息处理的重要入口。车联网作为新兴产业，处在政策、技术、产业的三重因素共振之上，市场规模快速增长。国内汽车市场复
苏叠加智能化时代自动驾驶推广，推动车载镜头市场规模不断扩大，华经情报网预测 2025 年中国车载摄像头的市场规模将达到230亿元。
3、智能家居市场潜力释放，“泛安防”镜头需求增长智能家居是民用安防的重要落地场景，受益 AIoT 发展规模实现快速增长。随着 IoT、AI 与大数据
的快速发展，智能家居在系统智能化、跨品牌、跨品类数据互通与互动等方面进步明显，未来有望延续高速增长。安全是智能家居场景下的刚需之一，家居安防产品在智能家居市场中占据重要地位。根据艾
瑞咨询数据，2020年中国家用摄像头出货量达到 4040万台，预计 2020- 2025年出货量 CAGR为15.1%，
市场规模 CAGR为 10.9%；2020年全球家用摄像头出货量为 8889 万台，预计 2025 年家用摄像头出货量将突破 2亿台，CAGR为 19.3%；预计 2025年全球家用摄像头市场规模将突破 721亿元，CAGR为
14.1%。
（三）公司行业地位和优势公司是全球最大的安防镜头生产商，产品线布局齐全，广泛应用于安防、机器视觉和车载等领域。
近年来，受益于下游安防高景气，产品品类拓展与产品结构持续优化。作为安防镜头出货量最大的生产供应商，公司已形成规模经济，产销渠道日益完善成熟，市占率逐年提高，由此奠定了公司在安防镜头
市场中的优势竞争地位。
公司与海康威视、大华股份等头部安防企业建立了长期稳定的合作关系，为公司未来持续健康发展奠定了坚实的基础。公司通过持续的自主技术创新、不断提升的产品品质和专业化的技术支持服务，积
累了大量优质的客户资源，在相关领域客户群中建立了良好的品牌知名度，与海康威视、大华股份、比亚迪、吉利汽车、普联技术、宇视科技、安联锐视等一众知名企业建立了长期稳定的合作关系，在行业
内拥有较高的声誉。在全球安防行业竞争加剧、行业集中度进一步提升的背景下，海康威视和大华股份东莞市宇瞳光学科技股份有限公司2022年年度报告全文
等企业将进一步扩大市场份额，因此作为这些龙头企业的合作商，公司未来的安防镜头销售额有望进一步提升和扩大。
（四）行业政策信息作为光电子行业中的基础性细分产业，光学镜头发展至今已是传统光学制造业与现代化信息技术相
结合的产物，并受下游应用领域产业政策的影响。近年来，国务院、国家发改委、工业和信息化部等部门颁布的与光学镜头行业发展相关的主要产业政策如下：
发布时序号 政策名称 发布单位 涉及内容
间到2022年，进一步完善超高清视频标准体系，制定
《超高清视工业和信息化 标准50项以上，重点推进广播电视、文教娱乐、安
频标准体系1 部、国家广播 2020年 防监控、医疗健康、智能交通、工业制造等重点领域
建指南 (2020版）》
电视总局行业应用的标准化工作。
方案指出“面向国家重大需求，对关键核心技术中的《加强“从 0
重大科学问题给予长期支持。重点支持人工智能、网到 1”基础研 科技部、发改
2 2020年 络协同制造、3D 打印和激光制造、光电子器件及集究 工 作 方 委等
案》 成等重大领域，推动关键核心技术突破。”工业和信息化
部、国家发展和改革委员 大力发展智能制造装备，针对感知、控制、决策、执
会、教育部、 行等环节的短板弱项，加强用产学研联合创新，突破《 “ 十 四 科技部、财政 一批“卡脖子”基础零部件和装置。推动先进工艺、
五”智能制 部、人力资源 信息技术与制造装备深度融合，通过智能车间/工厂3 2021年
造 发 展 规 和社会保障建设，带动通用、专用智能制造装备加速研制和迭代
划》 部、国家市场升级。推动数字孪生、人工智能等新技术创新应用，
监督管理总研制一批国际先进的新型智能制造装备。
局、国务院国有资产监督管
理委员会在保障运输安全的前提下，鼓励在封闭式快速公交系
统等场景使用自动驾驶汽车从事城市公共汽（电）车《自动驾驶
客运经营活动，在交通状况简单、条件相对可控的场汽车运输安
景使用自动驾驶汽车从事出租汽车客运经营活动，在全服务指南
4 交通运输部 2022年 点对点干线公路运输、具有相对封闭道路等场景使用（试行）》
自动驾驶汽车从事道路普通货物运输经营活动。审慎（征求意见
稿） 使用自动驾驶汽车从事道路旅客运输经营活动。禁止使用自动驾驶汽车从事危险货物道路运输经营活动。
东莞市宇瞳光学科技股份有限公司2022年年度报告全文
二、报告期内公司从事的主要业务（一）主要业务
公司是专业从事光学镜头等产品设计、研发、生产和销售的高新技术企业，产品主要应用于公共安防监控设备、智能家居、车载摄像头、机器视觉等高精密光学系统。其中安防领域为公司的主营领域，已形成已
形成超星光系列、一体机系列、4K 系列、变焦系列、星光级定焦系列、通用定焦系列、大角度定焦系列、
鱼眼系列、CS系列等众多系列产品。
（二）主要产品及用途产品 细分
代表型号 特点及用途 产品图例大类 系列
安防镜头的主流规格设计，具YT10017、YT10052、YT10075、
备高清分辨率、IR-CUT 日夜切通用 YT10085、YT10100、YT10102、
换、结构稳定、高低温性能优定焦 YT10119、YT10135、YT10137、
异等特点。产品性价比突出、
系列 YT10162、YT10165、YT10171、
性能稳定可靠，适用于大多数YT10172等
摄像机在安防镜头主流规格的基础
上，提高分辨率性能，设计像高分 YT10070、YT10071、YT10051、
素高达1600万像素，可支持 4K辨率 YT10131、
模式监控的需求。成像画质清系列 YT10095、YT10092等
晰，细节分辨能力高、具备 IR-CUT日夜切换功能
在安防镜头主流规格的基础YT10081、YT10089、YT10096、
安防 上，加大通光量，光圈值 F1.6-星光 YT10098、YT10105、YT10123、
镜头 F1.3，在同样昏暗的光照环境类
级系 YT10131、YT10132、YT10147、
下，成像画面明显优于普通镜列 YT10148、YT10149、YT10150
头。为夜视的全彩画面与高色等
彩对比度提供了基本支持YT10093、YT10110、YT10112、
超星 在星光级镜头的基础上进一步YT10115、YT10116、YT10118、
光全 提高通光量，最大光圈可达YT10136、YT10138、YT10140、
彩系 F0.8，在无光的夜晚仍能实现全YT10143、YT10151、YT10152、
列 彩图像输出YT10153等
公司为满足市场开发多款鱼眼镜头，有效视场角可达 200°，
YT70001、YT70002、YT70005、
鱼眼 同时可达到 4K 的高清分辨率。
YT70003、YT70006、YT70009系列 可用于多个领域的大广角需
等求。产品支持 IR-CUT日夜切换
功能东莞市宇瞳光学科技股份有限公司2022年年度报告全文
通过卓越的光学设计在保证不降低光学参数指标的情况下，
微型 YT10119、YT10021、 减小镜头总长，压缩镜头提定焦 YT10120、YT10126、YT10145 及，满足行业的微小化、便捷
系列 等 化。产品支持 IR-CUT日夜切换功能，广泛应用于智能家居、
智能终端等领域连续可变的焦距。手动调节焦
手动 YT30005、YT30010、YT30013、
距变化。支持可见光与红外光变焦 YT30015、YT30018、YT30021、
波段成像，提供 IR-CUT模块及系列 YT30028、YT30040等
自动光圈模块选择YT30013-JZ、
YT30015-JZ、
通过电机驱动，可实现镜头自电动 YT30017-JZ、
动变焦与聚焦的功能，满足对变焦 YT30021-JZ、
不同距离事物的监控。提供 IR-系列
YT30005、YT30022、YT30028、 CUT模块及自动光圈模块选择YT30033、YT30035、YT30040、
YT30042等在保证镜头在支持焦距连续可
CS YT30011CS、YT30017CS、 变的条件下，导入工业 CS 接系列 YT30016CS、等 口，满足多条件搭配，手动变
焦、标配自动光圈YT50002、YT50003、YT50005、
YT50006、 产品可实现大倍率的光学连续一体 YT50010、YT50011、YT50013、 变焦，通过 PI 位移传感器，以
机系 YT50016、YT50017、YT50018、 及超高精度步进电机，确保镜列 YT50019、YT50020、YT50027、 头的精准变焦、快速响应、持
YT50028、YT50030、YT50032、 续细节追踪等功能YT50033等
极高的性价比、镜头像质的稳YT10102、YT10100、YT10038、 定性与使用中的可信赖性，让
消费 智能YT10066、YT10081、YT10108 此类型产品在智能家居市场、
类 家居等 三大运营商消费市场上成为明
星产品东莞市宇瞳光学科技股份有限公司2022年年度报告全文
YT10038、YT10067、YT70006、 轻便小巧的体积结合大视场门禁
YT70009、YT10108、YT70009、 角、高清成像等功能，让此系系统
YT10113、YT10119、YT10158、 列产品深受猫眼门铃、智能门类
YT10159等 禁、楼宇等市场的喜爱通过对镜头畸变的绝对管控，
视讯 使镜头本身达到无畸变装调，
YT10075、YT10120、YT10126、
低畸 在成像过程中不会发生任何的YT10145、YT10163、YT10167
变系 像面变形或极小的像面变形，
YT50026、YT50035等列 使得产品可充分应用于视频会
议、人脸识别等领域卓越的防抖、防尘、防水等特
YTCP001、JZ9171B 性加上镜头本身可靠的稳定JZ-8354、YTCP005、YJCP303、 性，使得产品可用于车身前后
车载镜头类YJCP107、YJCP306、 摄像头、行车记录仪、倒车辅
YJCD316、YJCA205等 助影像、高级辅助驾驶、流媒体等
YT60010、YT60012、YT60013、 产品涵盖机器视觉设备常用的YT60015、YT60016、YT60017、 焦距段，最大支持 1.1英寸感光
机器视觉镜头YT60018、YT60019、YT60020、 元件，具备分辨率高、畸变
类YT60021、YT60022、YT60027、 小、成本低、工作范围宽等特
YT60033、YT60035等 点产品具有支持靶面大、畸变
头盔显示目镜 YT90006、YT90003、YT90002、 小、分辨率高等特点，适用于类 YT90029等 VR/AR 类产品，可根据客户需
求定制该类产品目前包含红外领域以
及医疗领域，其中红外镜头广泛应用于周界防范、室内/外防
YT90011、YT90019、YT90020火、工业测温和活体测温等场
其他类 （红外镜头）YT90027（医疗镜景，具备低成本，高质量的优
头）
势；医疗镜头具有抗菌易清洁、耐用性强，尺寸小等特
点，适用于胶囊式内窥镜（三）经营模式
1、盈利模式公司的盈利主要来源于光学镜头产品的销售，即公司凭借先进的技术水平、稳定的产品品质、优质的营
销服务、良好的地理区位、差异化的产品定位以及对客户需求的深度理解等优势获取下游客户订单，通过原材料、自有的生产装置设备以及相关专利技术，生产制造符合客户需求的产品，并履行销售订单约定的权利
义务。
2、采购模式公司采用“以产定购”的模式，由生管部向采购部提交次月所需物料的采购申请，通过审批后，采购部根
据需求进行承办，向供应商询价/议价，采购实施与跟踪，以及由仓库收货清点。
东莞市宇瞳光学科技股份有限公司2022年年度报告全文
3、生产模式（1）自主生产
公司主要采用按单生产的模式，其主要操作模式为：订单确认后，生管部负责生产资源调配，安排生产计划，同时由采购部配合所需材料的采购，然后进行生产、出货。生管部于每月指定日期前布置次月生产计
划，作为次月生产人员及生产机器分配的依据。
（2）委外加工公司的核心业务是定焦镜头和变焦镜头的研发、组装生产及销售。出于经济性和资源优化配置考虑，公
司将部分附加值较低及自动化程度不高的生产环节，如玻璃镜片以及少量塑胶镜片和塑胶部件采用委托加工的方式完成。
4、销售模式公司境内外均主要采用直销的销售模式，由公司市场运营中心具体负责公司市场开拓、产品销售、客户
维护、资金回款等。市场运营中心通过参加展会、电话、拜访、转介绍等方式进行产品推广；在获取一定的潜在客户资源后，公司送样给客户进行检测，检测结果通过后，客户下单。公司与客户直接沟通，及时、准
确地了解客户需求以及市场动态。
报告期内，公司经营模式未发生重大变化。
（四）主要的业绩驱动因素受宏观经济形势、竞争格局变化等多重因素影响，短期传统安防略有下降，公司主营业务出现一定程度
下滑，但中长期看，目前安防存量较大，有更新需求，“雪亮工程”继续向小城镇、农村渗透，安防产品得到普遍应用，市场规模将不断扩大，短期不利因素不影响传统安防稳健增长。同时，公司积极布局车载光学业
务，车载摄像头、激光雷达与HUD打造第二成长曲线，产品涵盖车载镜头、AR-HUD和车载激光雷达等，
已向特斯拉供应链布局，比亚迪已有间接或者直接批量使用公司的产品，后续有望实现大规模放量，贡献新的业绩增长点。
三、核心竞争力分析（一）研发创新优势自主研发是
公司的核心竞争力，是公司创新发展的源泉。公司始终坚持自主创新，通过加码研发投入构筑企业护城河，持续推进大倍率变焦、智能家居、车载镜头、机器视觉镜头等高端产品的研发。通过开展产学
研技术合作，与浙江大学共建“机器视觉联合研究中心”、长春理工大学共建“科技创新联合实验室”、
西安工业大学共建了“先进光学制造联合实验室”，共同构建产学研成果转化的创新实践基地，推动企业与科研院所产学研技术融合，实现共同发展；通过对外投资实现产业链的协同，充分利用新材料技术，
打造公司产品特有的技术优势，提升产品的市场综合竞争力。
公司长期专注于科技创新，已建立起具有自主知识产权的核心技术体系和完善的知识产权保护体系。
截至报告期末，公司累计拥有专利权共 432 项（其中发明专利 35项、实用新型专利 329 项、外观设计专利68项）。
（二）智能制造与规模化生产优势公司坚持高精益制造，加大信息化平台管理建设及机械工艺设备投入，优化工艺控制，逐步实现价
值链信息化、网络化以及资源的协同化，充分发挥产能优势，在契合流程工业智能制造需求的同时也提升了产线的复用性。公司引进了金蝶系统管理平台，实现包括资产管理、成本管理、供应链、生产制造
等功能，提高了整体生产执行和管理效率。当前公司拥有位于广东省东莞市、江西省上饶市的生产基地，
并对上饶厂房进行了扩建，为公司的规模化生产与快速交付提供保障。
（三）品牌建设与客户资源优势公司始终将维护品牌形象、创造品牌价值视为长期发展目标，完善客户综合服务体系，不断提升服
务品质。通过多年的技术、经验和客户资源积累，较为准确地把握了客户需求和市场发展趋势。公司一东莞市宇瞳光学科技股份有限公司2022年年度报告全文
直坚持为客户提供优质服务，拓展产业协同合作，在业内积累了较高的口碑和知名度，与海康威视、大华股份、比亚迪、吉利汽车、普联技术、宇视科技、安联锐视等一众知名企业建立了长期稳定的合作关
系。报告期内，公司获得了“第七届广东省政府质量奖”，“第七批国家级制造业单项冠军企业”等奖项。
（四）管理创新优势与技术创新同样重要的是管理创新，管理创新能力决定了企业的运营效率。为了进一步提升运营效
率，公司着眼于未来战略积极推进并完善公司管控体系，增强对子公司的控制和协同管理能力，达到效益最大化，充分发挥技术和供应链协同效应，尽快把公司做强做大。
（五）团队优势公司拥有一支经验丰富的管理、技术、生产和销售队伍，主要核心人员具有多年的光学领域研究开
发和生产管理经验，对该行业有着深刻的认识。公司秉承“和谐共赢，尊重人性，卓越创新，严谨务实，
精益求精，安全环保”的价值观，注重人才的储备和结构的优化，通过内部培养和外部引进等多种渠道不断扩充核心团队，为公司的持续发展奠定了坚实的人才基础。
四、主营业务分析
1、概述2022年，面对复杂多变的市场环境及经济发展的新形势，公司按照既定的经营方针和经营目标，
积极应对经营中的风险挑战，秉承“推动行业发展，做行业领跑者”的企业愿景，加大创新驱动力度，
加快推进转型速度、加强业务整合精度，立足当下放眼未来，强化公司治理，坚持稳中求进，以不断提升上市公司质量为目标，稳扎稳打持续推动公司发展。报告期内，传统安防镜头相关的订单出现下滑，
车载镜头相关的订单开始放量，公司实现营业收入 184,617.03 万元，较上年下降 10.46%；实现净利润14,416.23万元，较上年下降40.59%。
（1）强化技术创新，提升产品性能公司坚持以创新驱动发展为指引，持续加大产品研发投入和技术创新力度，2022 年研发支出
13,330.74 万元。公司重视对新技术研发方面的探索与重视，关键项目研发和产业化进程加快，核心竞争力和可持续发展能力得到了全面提升。报告期内，公司“1/1.8〞F1.0 超大光圈智能人脸识别定焦镜
头”获广东省名优高新技术产品认定，“2/3〞1200万像素智能工业机器人镜头”、“宽光谱成像的 4K大像面定焦镜头”、“1/1.8〞大靶面超小体积的 4K定焦镜头”、“4K超低畸变 VCM自动对焦模组镜
头”等获东莞市高新技术产品认定。截至报告期末，公司拥有432项专利。
（2）优化产能建设，强化降本增效随着光学镜头精度要求日益提高，传统加工工艺及装备已经难以满足日益发展变化的市场需求，自
动化生产是公司一贯坚持的发展路线。报告期内，公司高强度持续投入先进生产设备、高精密检测仪器，
吸收先进经验、技术及工艺，并根据产品自身特点，结合科学生产流程，自主研发自动化生产设备，主要工序基本已实现生产自动化，同时积极推进自动化向智能化转变，在降本、提质、增效等方面效果显
著。
（3）完善激励体系，优化人才队伍公司积极实施人才战略，搭建人才梯队，优化人才队伍，建立健全长效激励机制，满足公司发展需
求。报告期内，公司实行更积极、更开放、更有效的人才引进和培养政策，汇聚行业人才资源，为公司高质量发展做好人才储备,促进公司经营管理决策的科学化、规范化、效率化。公司完成了 2021 年限制
性股票激励计划预留授予，向 26 名激励对象授予限制性股票 157 万股，实现核心技术（业务）人员与公司价值的深入绑定，让员工享受到公司发展的红利。
（4）加强内部治理，提升规范运作水平在当前经济环境下，公司通过各项举措保持企业市场竞争力。对外积极拓展业务，对内加强内部治
理，实施科学管理，加强成本管控，充分挖掘潜力，强化提质增效。报告期内，公司根据最新的法律法东莞市宇瞳光学科技股份有限公司2022年年度报告全文
规和规范性文件的要求，梳理内控制度和流程，完善管理机制 增强规范化意识，进一步提升公司经营和管理水平。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年占营业收入比 同比增减
金额 占营业收入比重 金额重
营业收入合计 1,846,170,347.53 100% 2,061,738,934.34 100% -10.46%分行业
光学镜头制造业 1,791,763,078.61 97.05% 2,006,319,671.53 97.31% -0.26%其他业务 54,407,268.92 2.95% 55,419,262.81 2.69% 0.26%
分产品安防镜头 1,396,036,473.60 75.62% 1,704,707,645.21 82.68% -7.07%
非安防镜头 395,726,605.01 21.43% 301,612,026.32 14.63% 6.81%其他业务 54,407,268.92 2.95% 55,419,262.81 2.69% 0.26%
分地区境内 1,660,826,239.71 89.96% 1,907,420,750.10 92.52% -2.55%
境外 185,344,107.82 10.04% 154,318,184.24 7.48% 2.55%分销售模式
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况√适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上
营业收入 营业成本 毛利率年同期增减 年同期增减 年同期增减
分行业光学镜头制造业 1,791,763,078.61 1,349,785,119.68 24.67% -10.69% -8.52% -1.79%
其他业务 54,407,268.92 42,598,281.09 21.70% -1.83% 5.23% -5.25%分产品
安防镜头 1,396,036,473.60 1,037,745,557.24 25.66% -18.11% -15.14% -2.60%非安防镜头 395,726,605.01 312,039,562.44 21.15% 31.20% 23.52% 4.91%
其他业务 54,407,268.92 42,598,281.09 21.70% -1.83% 5.23% -5.25%分地区
境内 1,660,826,239.71 1,290,784,026.34 22.28% -12.93% -9.91% -2.60%境外 185,344,107.82 101,599,374.42 45.18% 20.11% 22.15% -0.92%
分销售模式公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 √不适用（3） 公司实物销售收入是否大于劳务收入
√是 否东莞市宇瞳光学科技股份有限公司2022年年度报告全文
行业分类 项目 单位 2022年 2021年 同比增减销售量 个 171,896,812.00 201,587,265.00 -14.73%
生产量 个 170,355,158.00 213,296,247.00 -20.13%光学镜头制造业
库存量 个 31,184,105.00 24,489,165.00 27.34%相关数据同比发生变动30%以上的原因说明
适用 √不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 √不适用（5） 营业成本构成
行业分类单位：元
2022年 2021年行业分类 项目 占营业成 占营业成本 同比增减
金额 金额本比重 比重
光学镜头制造业 直接材料 714,385,860.92 51.31% 794,054,356.24 52.38% -1.07%光学镜头制造业 直接人工 144,902,119.52 10.41% 167,433,554.77 11.04% -0.64%
光学镜头制造业 制造费用 490,497,139.24 35.23% 514,012,955.16 33.91% 1.32%其他业务 直接材料 17,643,722.79 1.27% 16,332,709.59 1.08% 0.19%
其他业务 直接人工 435,468.44 0.03% 295,420.15 0.02% 0.01%其他业务 制造费用 24,519,089.86 1.76% 23,852,897.73 1.57% 0.19%
合计 1,392,383,400.77 100.00% 1,515,981,893.64 100.00% 0.00%（6） 报告期内合并范围是否发生变动
√是 否本期合并财务报表范围及其变化情况：
序号 公司全称 公司简称 报告期间 纳入合并范围原因1 江西宇瞳教育科技发展有限公司 江西宇瞳教育科技 2022年度 新设
2 东莞市宇瞳玖洲光学有限公司 宇瞳玖洲 2022年度 非同一控制下企业合并（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 1,198,898,079.59
前五名客户合计销售金额占年度销售总额比例 64.94%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料东莞市宇瞳光学科技股份有限公司2022年年度报告全文
序号 客户名称 销售额（元） 占年度销售总额比例1 单位1及其关联方 559,347,837.26 30.30%
2 单位2及其关联方 419,230,160.78 22.71%3 单位3及其关联方 83,242,257.01 4.51%
4 单位4及其关联方 70,147,669.83 3.80%5 单位5 66,930,154.71 3.63%
合计 -- 1,198,898,079.59 64.94%主要客户其他情况说明
适用 √不适用公司主要供应商情况
前五名供应商合计采购金额（元） 257,637,800.05前五名供应商合计采购金额占年度采购总额比例 38.20%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 单位1 71,471,864.95 10.60%
2 单位2 49,459,601.37 7.33%3 单位3及其关联方 49,152,921.46 7.29%
4 单位4 45,521,858.39 6.75%5 单位5及其关联方 42,031,553.88 6.23%
合计 -- 257,637,800.05 38.20%主要供应商其他情况说明
适用 √不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明主要系公司股份支付
销售费用 37,264,623.90 26,297,972.57 41.70%和职工薪酬的增加
主要系公司本期职工薪酬、折旧摊销、中
管理费用 119,039,970.78 82,085,424.53 45.02%介机构咨询费及股份
支付费用增加所致主要系公司利息支出
财务费用 31,700,473.20 22,722,040.66 39.51%较上期增加所致
研发费用 133,307,360.33 133,631,300.38 -0.24%4、研发投入
√适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
1/2.7"靶面F1.8五百 随着人脸识别技术的发展，对 项目需要通过材料的 加大公司在一体机镜项目处于量
万像素十倍快速连续 变焦镜头的倍率要求越来越 合理搭配和优化，达 头产品方面的布局。
试研究阶段变焦一体机镜头的研 高，主流的人脸识别变焦镜头 到焦距范围等效5- 提升公司一体机产品
东莞市宇瞳光学科技股份有限公司2022年年度报告全文发 倍率通常在5倍以内，难以应 50mm，光圈值小于 市场份额，打开高端
对远距离场景的识别需求，传 F1.8～2.3，可以达到 变焦镜头市场，提升统的变焦镜头虽然倍率可以达 光学总长小于 竞争力。
到10倍甚至30倍以上，但其 60mm，能够满足不同焦段光圈变化大，畸变没 1/2.7” CMOS可见光
有经过针对性的矫正，体积 五百万像素的级别，
大，使其难以适应人脸识别的 且日夜共焦；要求最需求.现状市场上的变焦一体 大畸变小于8%；在-
机较多，但如果要达到较好的 40～+80摄氏度的环成像效果，则需要较多枚玻璃 境下使用不跑焦。
球面镜片组合，或者数枚玻璃非球面镜片组合，成本昂贵，
体积大重量较重。因此需要研发一款倍率在10倍以上，体
积小，重量轻，成本低的人脸识别变焦镜头。
随着平安建设进程的稳步推进，安防行业保持了快速发展
的势头。在安防监控镜头领域中，随着科技的发展，变焦镜
本项目镜头焦距段为头凭借着能在不同场景下得到
14.5mm～60.1mm的良好的拍摄效果、拍摄的距离
连续变焦镜头，预计远等优势，在安防镜头领域得 该产品是公司首次使
使用11片玻璃球面镜到了广泛的应用。高像素、小 用双光路结构设计日
片加2片玻璃非球面畸变、黑光全彩等条件成为了 夜全彩一体机镜头，
透镜组成的13片式光1/1.2"双光路夜视全彩 新一代安防监控镜头的重点要 项目处于量 产品研发成功能够大
学结构，能够实现视5X一体机镜头的研发 求。 试研究阶段 幅度提升公司一体机
场角达到50°、光学目前常见的是普通红外夜视镜 产品的实力，同时能
畸变小于2%、光学头，依靠红外光线去照亮拍摄 够提升公司销售业绩
总长小于110mm、双的物体，即使在黑暗环境下， 和品牌知名度。
光夜视全彩五倍连续也可以捕捉代人肉眼看不到的
变焦、分辨率达到4K影像画面，最大的问题是出来
拍摄效果等指标。
的画面是黑白的，因此需开发一款环境光照极低、肉眼无法
看清的夜间环境，也能时刻呈现彩色清晰的图像监控效果。
在视讯领域，变焦镜头凭借拍摄距离远、拍摄角度大，且能 本项目所研发的镜头
够在不同的使用场景下都能得 是焦距段为3.2mm～到良好的拍摄效果等优点，在 7.5mm的连续变焦镜
视讯领域得到了广泛的应用。 头，使用6片塑料非立项研究的产品能弥
随着技术的发展，4K相机的 球面透镜加2片玻璃补现有市面上产品的
应用在视讯领域逐渐普及。高 球面透镜的8片式光微型大光圈超短焦距 项目已完成 不足，实现产品小型
像素、大角度、小体积、大光 学结构，能够实现在两倍变焦镜头的研发 验收 化，取代现有老产
圈等条件成为新一代视讯变焦 水平视场角达到品，拓展市场份额，
镜头的要求。 114°，光学总长小于增加产值。
目前常见的变焦镜头普遍存在 31mm，2倍连续变使用像素低、角度小、体积大 焦，光圈达到F1.6，
等问题，因此开发一款大角 分辨率达到4K拍摄度、小体积、大光圈的4K变 效果等指标。
焦镜头就显得很有必要。
广角镜头，顾名思义，视场角 本项目所设计的定焦 本项目产品增加用户较大，能够在较短的拍摄距离 镜头预计使用2片玻 在不同环境下可对镜
1/1.8"F1.0超大光圈超 范围内拍摄到较大面积的景 璃球面透镜加6片塑 头不同光圈状态进行项目处于量
广角可变光圈定焦镜 物。因此，广角镜头在安防、 料非球面透镜，采用 选择的功能，拓宽了试研究阶段
头的研发 车载、智能家居等领域得到广 8片式光学结构，能 公司产品的应用范泛应用。但目前市场上常见的 够实现视场角达到近 围，提升品牌知名
广角镜头光圈较小，多为 140°，光圈F1.0，最 度，推动行业发展。
东莞市宇瞳光学科技股份有限公司2022年年度报告全文F1.6～F1.4，较少镜头达到 大靶面9.2mm，且解
F1.2的大光圈，导致镜头在亮 像力达到八百万像素度较低的环境中通光量较小， 的级别，同时在
不能提供高解像力的监控图 ‑40℃～+80℃温度范像，光照度过高又会出现图像 围内成像清晰等指
过曝的情况。且通常搭配 标。同时，实现可变1/2.7的sensor，靶面较小，很 光阑，使得该镜头可
少有达到F1.0的超大光圈、 以根据环境选择大光超广角、大靶面的高像质镜 圈F1.0和较小光圈
头。基于以上市场现状，有必 F2.5。
要开发一款大靶面超大光圈超广角镜头，以便在夜间具有更
好的成像效果。同时，实现可变光阑，使得该镜头可以根据
环境选择大光圈F1 .0和较小光圈F2.5。
在热成像领域，红外测温镜头 本项目所设计的红外凭借可以捕捉热辐射能量，且 测温镜头是焦距段为
能够在不同的使用场景下都能 3.5mm，7mm，具有得到良好的拍摄效果等优点， 大角度、小畸变、小 通过本项目的研发，
在红外领域得到了广泛的应 体积以及支持高低温 提升了公司研发团队用。随着技术的发展，红外测 等特点，使用2片玻 的技术攻关能力及创
项目处于中红外测温镜头的研发 温镜头的应用在红外领域逐渐 璃非球面透镜光学结 新能力，完善公司产
试研究阶段普及。大角度、小畸变、小体 构，能够实现在水平 品体系，扩大业务领
积以及支持高低温等条件成为 视场角达到50°，光 域，提升公司核心竞新一代红外测温镜头的要求。 学畸变小于15%，光 争力。
目前常见的红外测温镜头普遍 学总长小于13mm，
存在使用体积大、角度小、畸 支持环境温度-40℃～变大、不支持高低温等问题。 80℃等指标。
长焦镜头具有将远处景物“拉近”的效果，能够分辨远处物
体的细节，在一些距离远、空 通过本项目的研发，
间大的场合广泛应用。目前长 开发一款长焦距、大 突破长焦镜头的技术1/2.7"靶面大角度低畸
焦镜头通常使用的是6～7片 光圈、低成本、轻量 瓶颈，培养研发人员变超高清宽工作温度 项目处于中
的全玻璃镜片，通常具备3百 化、高像素的长焦镜 的“匠人精神”，打造范围视频直播镜头的 试研究阶段
万像素左右的分辨率，成本 头，解决长焦镜头的 高素质研发团队，提研发
高、重量大且像素低本项目开 技术瓶颈问题。 升企业自主创新能发一款长焦距、大光圈、低成 力。
本、轻量化、高像素的长焦镜头以解决上述瓶颈问题。
近几年随着自媒体行业的迅速发展，小型化、广角、超低畸
变的镜头逐渐得到了市场上的青睐。广角、超低畸变镜头主 本项目采用玻璃球面
要应用于直播、视频会议等领 镜片及塑胶非球面镜本公司研究的超低畸
域，也适用于家居、安防领 片的混合结构，通过变高清低温飘视频会
域。目前1080P已经成为过去 材料的合理搭配与优议镜头能够大幅提升
式，4K才是未来的发展趋 化，可以达到F数为1/2.7"靶面F2.0超低 产品性能，同时降低
势。近几年直播行业快速崛 项目处于初 2.0，光学总长小于畸变超高清低温飘视 成本，为自媒体的发
起，为镜头走向更高清，更智 试研究阶段 14.5mm，CRA＜频会议镜头的研发 展提供成像质量更
能化提出严苛的需求，然而目 16°，结构紧凑,成像好，性价比更高的产
前市面上的镜头在清晰度，畸 达到八百万像素级品。同时也开拓公司
变、CRA和成本方面无法兼 别；在-40～+80摄氏新业务领域的发展。
顾，往往更高清的镜头畸变较 度的环境下使用不跑大，使得拍出的图像不真实且 焦。
成本非常高,且目前市面上的广角小畸变镜头CRA整体偏
大，导致镜头与sensor不匹东莞市宇瞳光学科技股份有限公司2022年年度报告全文
配，出现画面偏色问题。
改善产品的防雾性实现雾气快速消散功 能，提升企业防雾技
快速雾气消散技术的 加快镜头雾气的消散速度，改 小批量试做能，效果处于同行业 术能力，解决行业的
研发 善环境适应性。 阶段领先水平。 卡脖子难题，提升产
品市场竞争力。
镜头满足1000H老化 改善产品的镀膜可靠高可靠性塑料镜片镀 大批量试做 实验（高温高湿、氙 性，提升产品的抗老
改善塑料镜片镀膜的可靠性。
膜技术的研发 阶段 灯实验等）无膜裂镜 化能力，提升产品市片产生。 场竞争力。
开发极具性价比的产品，使公司快速进入
通过模具的创新设计及成型工 提升产品良率及HUD大尺寸自由曲面反射 小批量试做 抬头显示市场，可以
艺的开发，提升大尺寸注塑自 表面质量，优化产品镜成型技术的研发 阶段 使公司在曲面镜在
由曲面的成型的稳定性。 成本。
300mm以下的市场上，占据一定份额。
布局在HUD自由曲面镜在300mm以上的
应对AR-HUD大尺寸的需高精度玻璃自由曲面 方案设计阶 提成产品精度、提升 市场，保证AR-HUD
要，开发高精度玻璃热弯技的热弯技术的研发 段 热弯速率。 上对自由曲面镜更
术。
大、更稳定的市场需求。
通过开发高精度、高稳定性的光学元件及
开发高精度半固态雷达光学元 转镜总成、振镜总成 模块，是稳步进入激半固态激光雷达光学 设计验证阶
件/模块中运动件的工艺解决 实现高精度、高稳定 光雷达光学元件市场元件解决方案 段
方案。 性、高竞价比。 配件市场，满足市场上对高精度、高稳定
性光学元件的需求。
公司研发人员情况2022年 2021年 变动比例
研发人员数量（人） 394 328 20.12%研发人员数量占比 19.32% 20.06% -0.74%
研发人员学历本科 216 179 20.67%
硕士 10 17 -41.18%研发人员年龄构成
30岁以下 280 241 16.18%30~40岁 91 69 31.88%
40岁以上 23 18 27.78%近三年公司研发投入金额及占营业收入的比例
2022年 2021年 2020年研发投入金额（元） 133,307,360.33 133,631,300.38 74,894,199.56
研发投入占营业收入比例 7.22% 6.48% 5.09%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响东莞市宇瞳光学科技股份有限公司2022年年度报告全文
适用 √不适用研发投入总额占营业收入的比重较上年发生显著变化的原因
适用 √不适用研发投入资本化率大幅变动的原因及其合理性说明
适用 √不适用5、现金流
单位：元项目 2022年 2021年 同比增减
经营活动现金流入小计 1,693,492,329.32 1,798,799,321.25 -5.85%经营活动现金流出小计 1,291,698,711.36 1,486,122,670.63 -13.08%
经营活动产生的现金流量净额 401,793,617.96 312,676,650.62 28.50%投资活动现金流入小计 1,386,746.81 1,099,239.14 26.16%
投资活动现金流出小计 873,649,087.77 598,494,054.13 45.97%投资活动产生的现金流量净额 -872,262,340.96 -597,394,814.99 46.01%
筹资活动现金流入小计 1,305,193,193.64 810,076,327.70 61.12%筹资活动现金流出小计 766,254,683.59 542,348,421.82 41.28%
筹资活动产生的现金流量净额 538,938,510.05 267,727,905.88 101.30%现金及现金等价物净增加额 69,941,742.48 -17,590,330.77 -497.61%
相关数据同比发生重大变动的主要影响因素说明√适用 不适用
投资活动现金流出增加主要系对外投资、公司精密光学镜头扩建项目、中等职业技术学校项目投入增加所致，筹资活动现金流入和流出增加主要系公司借款增加和归还贷款增加所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明√适用 不适用
经营性现流与净利润的差异，主要是计提固定资产累计折旧、投资性房地产累计折旧、使用权资产累计折旧，长期待摊费用摊销、无形资产摊销1.98亿，以及股份支付费用0.56亿。
五、非主营业务情况√适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 -425,108.02 -0.30% 主要系票据贴现费用 否主要系其他非流动金融资
公允价值变动损益 14,700,049.30 10.32% 否产本期公允价值上升
资产减值 -11,642,828.70 -8.17% 主要系计提存货跌价准备 是主要系公司本期与日常活
营业外收入 219,707.35 0.15% 否动无关的收入
主要系公司本期非流动资营业外支出 6,251,258.20 4.39% 否
产报废损失东莞市宇瞳光学科技股份有限公司2022年年度报告全文
主要系公司本期计入与日其他收益 18,580,005.84 13.04% 否
常活动相关的政府补助主要系转回公司本期计提
信用减值损失 2,600,065.47 1.82% 是的应收账款坏账
主要系本期非流动资产处资产处置收益 1,744,249.46 1.22% 否
置利得六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初占总资 占总资产 比重增减 重大变动说明
金额 金额产比例 比例
货币资金 311,464,051.08 7.29% 236,665,646.63 6.87% 0.42%主要系期末未收回的
应收账款 515,148,326.65 12.05% 547,543,645.53 15.90% -3.85%货款减少所致
合同资产 0.00%存货 720,131,723.18 16.84% 668,043,828.14 19.41% -2.57%
投资性房地产 144,669,652.94 3.38% 127,442,409.28 3.70% -0.32%长期股权投资 0.00%
主要系本期合并增固定资产 1,713,256,570.85 40.08% 1,322,363,368.66 38.41% 1.67% 加、厂房转固、增加
设备投入所致主要系精密光学镜头
扩建项目、中等职业在建工程 249,798,292.28 5.84% 118,859,882.46 3.45% 2.39%
技术学校项目投入增加所致
使用权资产 1,001,360.80 0.02% 0.00 0.00% 0.02%主要系本期新增短期
短期借款 929,164,447.58 21.73% 492,237,052.30 14.30% 7.43%借款所致
合同负债 7,808,162.78 0.18% 1,646,462.54 0.05% 0.13%主要系本期新增长期
长期借款 430,686,124.00 10.07% 140,000,000.00 4.07% 6.00%借款所致
租赁负债 567,491.70 0.01% 0.01%境外资产占比较高
适用 √不适用
2、以公允价值计量的资产和负债√适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售金 其他
项目 期初数 价值变动 期末数允价值变 的减值 金额 额 变动
损益动
金融资产1.交易性金 3,555.93 3,555.93
东莞市宇瞳光学科技股份有限公司2022年年度报告全文融资产
（不含衍生金融资
产）
-应收款项 162,305,01 173,612,08 162,305,019.5 172,447,884.
1,147,235.2 16,969.85融资 9.52 9.87 2 78
其他非流14,700,049. 10,000,000. 24,700,049.3
动金融资30 00 0
产-
162,305,01 14,700,049. 183,615,64 162,305,019.5 197,151,490.上述合计 1,147,235.2 16,969.85
9.52 30 5.80 2 01金融负债 0.00 0.00
其他变动的内容报告期内公司主要资产计量属性是否发生重大变化
是 √否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金 43,342,661.97 详见附注七（1）
应收款项融资 117,650,504.65 详见附注七（6）
其他流动资产 25,253,229.17 详见附注七（13）
投资性房地产 133,208,872.34 详见附注七（20）
固定资产 103,371,375.30 详见附注七（21）
无形资产 41,285,676.44 详见附注七（26）
合计 464,112,319.87七、投资状况分析
1、总体情况√适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度215,000,000.00 5,000,000.00 4,200.00%
2、报告期内获取的重大的股权投资情况√适用 不适用
单位：元被投 截至 本期 披露 披露
主要 投资 投资 持股 资金 合作 投资 产品 预计 是否资公 资产 投资 日期 索引
业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉司名 负债 盈亏 （如 （如
东莞市宇瞳光学科技股份有限公司2022年年度报告全文称 表日 有） 有）
的进展情
况东莞
市宇已支 2022
瞳玖 90,00 1,633光学 20.00 自有 古文 付 年05 2022-
洲光 收购 0,000 长期 股权 ,570. 否镜头 % 资金 斌等 9000 月26 031
学有 .00 31万 日
限公司
中科皓烨
（东已支 2022
莞） 新型 10,00 中科 14,705.81 自有 付 年04 2022-
材料 光学 增资 0,000 创星 长期 股权 0,049 否% 资金 1000 月25 022
科技 材料 .00 等 .30万 日
有限责任
公司100,0 16,33
合计 -- -- 00,00 -- -- -- -- -- -- 0.00 3,619 -- -- --0.00 .61
3、报告期内正在进行的重大的非股权投资情况√适用 不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
精密光学 228,66 263,25
自筹 不适镜头 自建 是 光学 2,034. 4,406.
资金 用扩建 35 41
项目中等
职业 121,16 121,16自筹 不适
技术 自建 是 教育 2,922. 2,922.资金 用
学校 97 97项目
349,82 384,41合计 -- -- -- 4,957. 7,329. -- -- 0.00 0.00 -- -- --
32 38东莞市宇瞳光学科技股份有限公司2022年年度报告全文
4、金融资产投资（1） 证券投资情况
适用 √不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 √不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 √不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 √不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 √不适用
九、主要控股参股公司分析√适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司类公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润
型光学镜片、
光学镜头、
光学仪器、
光学机械、
电子产品研发、生产、
上饶市宇 加工、销34,900,000. 1,209,653,1 158,175,55 842,021,36 32,258,551. 24,704,399.
瞳光学有 子公司 售；经营本00 04.96 5.68 7.36 21 93
限公司 企业自产产品、货物及
相关技术的进出口业
务；厂房租赁。（依法
须经批准的东莞市宇瞳光学科技股份有限公司2022年年度报告全文
项目，经相关部门批准
后方可开展经营活动）
报告期内取得和处置子公司的情况√适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响江西宇瞳教育科技发展有限公司 新设 报告期内无重大影响
东莞市玖洲光学有限公司 参股 报告期内无重大影响主要控股参股公司情况说明
公司于 2022年 5月与东莞市玖洲光学有限公司古文斌、聂新旺、谭华江三名自然人股东签订了股权转让协议，公司受让玖洲光学20%的股份，并于2022年7月完成工商变更登记，标的公司名称变更为东莞市宇瞳玖洲光学有限公司。上
述三名股东将所持剩余74%表决权委托给公司，公司合计拥有宇瞳玖洲94%的表决权，形成非同一控制下的企业合并。
十、公司控制的结构化主体情况适用 √不适用
十一、公司未来发展的展望（一）公司发展战略
公司专注于以光学镜头为核心的技术研发与应用，将科技创新作为企业发展的重要动力与核心竞争力，不断引进行业内的优秀人才，建立技术精湛、经验丰富、精诚团结的核心经营管理团队。未来将大
力拓展安防海外市场，车载镜头积极向高端领域延伸，坚定不移地发展汽车抬头显示、激光雷达、智能车灯等业务，努力实现公司的愿景：推动行业发展，做行业领跑者。
（二）2023年度经营计划
1、深耕传统安防领域，完善产品线布局公司专注发展主营业务，深耕光学镜头及相关产品，是行业领先的光学解决方案提供商。5G、AI、
物联网等新技术的发展拓宽了安防边界，安防进入了新的技术应用赛道，安防镜头产业将随之打开新的市场发展空间。目前，安防镜头国产化趋势愈发明显，行业集中度或进一步提升，公司作为安防镜头龙
头拥有明显的份额优势、技术优势、客户优势，有望直接受益于行业发展红利。公司将在最有优势的安防领域上继续保持领先地位，积极研发更高清镜头及更高倍率变焦镜头，逐步完成对产品的转型升级。
2、布局车载光学业务，打开新成长曲线立足传统安防，发力车载光学，布局三大业务线。在车载镜头业务上，自动驾驶逐步落地，推动车
载镜头市场规模不断扩大，公司把车载镜头业务做为重要的目标市场和业务板块进行布局，积累了大量的前期技术储备，通过了 IATF16949 汽车质量管理体系认证。在 HUD业务上，公司 HUD自由曲面镜
已 18款产品打样送样，4款产品定点，2款产品批量出货，目前已获得国内知名客户合作项目，主要用于商用车，2023 年有望实现大批量量产。在激光雷达业务上，公司主要做激光雷达转镜、振镜等光学
零部件，目前已进入批量供应阶段。在国家大力发展新能源汽车百年未有之大变局下，公司车载光学未来前景可期，有望为公司提供中长期的增长动能。
3、积极推进再融资工作，为公司发展提供有力的资金支持2022 年 10月 28 日，公司召开第三届董事会第八次会议，审议通过了《关于公司向不特定对象发
行可转换公司债券预案（修订稿）的议案》，公司拟发行不超过人民币 60,000.00 万元（含本数）可转东莞市宇瞳光学科技股份有限公司2022年年度报告全文
换公司债券，募集资金拟用于精密光学镜头生产建设项目以及补充流动资金。公司是行业领先的光学解决方案提供商，本次募集资金投资项目符合公司未来发展战略。2023 年，公司将全面推进上述再融资
事项相关程序，为公司未来发展提供有力的资金支持，加速推进公司实现产业升级。
4、完善人才激励机制，推动薪酬体系改革公司实施薪酬制度改革，调整薪酬结构，推动薪酬体系改革，建立市场化、差异化的薪酬分配体
系。持续推进激励体系建设，充分利用上市公司优势，构建兼顾短期与中长期的激励机制，加强核心人员的长效激励，提高核心队伍的稳定性和工作积极性，保障公司战略目标实现。
（三）公司可能面对的风险与应对措施
1、技术研发风险公司所处的光学镜头行业属于技术密集型行业，综合应用了光学、机械和电子等多学科技术，镜
头设计、生产工艺以及精密加工等技术水平的高低直接影响光学镜头的成像质量，是行业内企业的核心竞争点。从行业趋势看，光学镜头的终端应用产品显现出数字化、高清化、网络化、智能化的发展趋势，
下游厂商对光学镜头产品在变焦、高像素、光学防抖、高可靠性等技术水平方面的要求不断提高。因此，
如未来公司因研发投入不足、技术方向偏差、未准确把握市场需求等因素而失去目前在光学镜头行业内拥有的技术优势，亦不排除国内外竞争对手或潜在竞争对手率先在上述领域取得重大突破，推出更先进、
更具竞争力的技术和产品，或出现其他替代产品和技术，从而使公司的产品和技术失去竞争优势。
应对措施：公司将密切关注行业发展态势，加强技术研发的市场调研、可行性研究和分析论证，
根据市场需求情况和技术发展动态及时调整和优化新技术的研发工作。
2、客户相对集中风险公司光学镜头产品目前主要应用于安防视频监控领域，而目前安防视频监控设备商的集中度相对较
高，尤其是市场份额排名前二的海康威视和大华股份市场份额较大，导致公司客户相对集中。如果海康威视、大华股份等主要客户的经营状况发生明显恶化或与公司的业务关系发生重大不利变化而公司又不
能及时化解相关风险，公司的经营业绩将会受到一定影响。
应对措施：公司将持续在全球范围内不断拓展新的客户，拓宽海外销售渠道，控制对主要客户的依赖程度。
3、质量管理风险公司光学镜头产品的质量稳定性会直接影响到视频监控的有效性。随着公司业务与生产规模的扩张，
未来不排除在原材料采购、产品生产、产品运输等过程中出现问题影响产品质量的可靠性和稳定性。如果公司无法有效保持和提高质量管理水平，不排除未来发生质量问题，导致客户要求退货、索赔甚至失
去重要客户给公司发展带来不利影响的可能，进而影响公司的声誉和正常生产经营。
应对措施：公司采用数码相机级别的生产管控，设置23道加工工序，建设千级无尘组装车间、真空镀膜间及后道工程车间，确保生产过程中对品质的严格要求。在后期的品质管控中，以数据作为检验
品质的标准，视觉成像与数据相结合，经过“干涉仪检测、分光仪检测、UA3P 面型检测、高低温测试、
灯光、解像、实拍、镜头出荷检、振动检测”等步骤，层层把关，确保产品质量的可靠性。
4、核心技术人员流失风险高素质专业人才是公司的核心竞争要素。公司经过多年的经营，虽然已初步建立了行业内具有较强
竞争力和丰富经验的管理和技术团队，核心技术人员较为稳定，并且公司已经实施了多种绩效激励制度，
但由于行业发展迅速，对专业人才需求不断增加，不排除发生核心人员流失或人才短缺的情况，这将给公司经营带来不利影响。
应对措施：积极做好人才梯队培养建设工作，制定多种绩效激励制度，保持核心人才团队的稳定。
东莞市宇瞳光学科技股份有限公司2022年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
√适用 不适用谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
华创证券、国 公司第一季度 巨潮资讯网泰君安、兴业 经营情况预 （www.cninfo.
2022年01月/ 电话沟通 机构 证券等百余名 测、汽车视觉 com.cn)投资者
18日机构投 子公司发展情 关系活动记录
资者 况 表2022-001号巨潮资讯网
国金证券、中 公司第一季度 （www.cninfo.2022年01月 信理财、华创 经营情况预测 com.cn)投资者
/ 电话沟通 机构20日 证券等三十余 及行业情况分 关系活动记录
名机构投资者 析 表2022-002号
巨潮资讯网中泰证券、国
公司2021年 （www.cninfo.2022年03月 深圳、线 海证券、华创
其他 机构 度业绩情况分 com.cn)投资者28日 上 证券等百余名
析 关系活动记录机构投资者
表2022-003号巨潮资讯网
（www.cninfo.2022年04月 网络远程 全景网参会的 公司2021年
其他 其他 com.cn)投资者08日 方式 投资者 度业绩说明会
关系活动记录表2022-004号
巨潮资讯网华创证券、国 公司第一季度
（www.cninfo.2022年05月 金证券、华泰 经营情况分析
/ 电话沟通 机构 com.cn)投资者08日 柏瑞等五十余 及对外投资情
关系活动记录名机构投资者 况介绍
表2022-005号巨潮资讯网
华创证券、国 公司主要业务（www.cninfo.
2022年08月 金证券、中信 及2022 年上/ 电话沟通 机构 com.cn)投资者
26日 证券等百余名 半年经营情况关系活动记录
机构投资者 介绍表2022-006号
巨潮资讯网车载前装产品 （www.cninfo.
2022年09月 网络远程 全景网参会的其他 其他 开发进度及市 com.cn)投资者
22日 方式 投资者场开拓情况 关系活动记录
表2022-007号巨潮资讯网
德邦证券、国车载镜头、激 （www.cninfo.
2022年12月 金证券、华创/ 电话沟通 机构 光雷达光学组 com.cn)投资者
26日 证券等百余名件情况 关系活动记录
机构投资者表2022-008号