江苏本川智能电路科技股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................11
第四节 公司治理..................................................................................................................................................45
第五节 环境和社会责任....................................................................................................................................66
第六节 重要事项..................................................................................................................................................80
第七节 股份变动及股东情况...........................................................................................................................141
第八节 优先股相关情况....................................................................................................................................149
第九节 债券相关情况.........................................................................................................................................150
第十节 财务报告..................................................................................................................................................151
江苏本川智能电路科技股份有限公司2024年年度报告全文备查文件目录
公司2024年年度报告的备查文件包括：
1、载有公司法定代表人签名的2024年年度报告全文的原件；
2、载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表；
3、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
4、报告期内在中国证监会指定网站上公开披露过的所有文件的正本及公告原稿；
5、其他备查文件。
以上备查文件的备置地点：公司证券事务部。
江苏本川智能电路科技股份有限公司2024年年度报告全文释义
释义项 指 释义内容本川智能、公司、本公司 指 江苏本川智能电路科技股份有限公司
艾威尔电路（深圳）有限公司，公司艾威尔电路 指
全资子公司珠海亚图电子有限公司，公司全资子
珠海亚图 指公司
骏岭线路板（深圳）有限公司，公司骏岭线路板 指
孙公司，艾威尔电路子公司本川科技（香港）有限公司，公司全
香港本川 指资子公司
Allfavor Technology, Inc.，公司全美国本川 指
资子公司艾威尔电路（泰国）有限公司，公司
泰国本川 指全资子公司
皖粤光电科技（珠海）有限公司，公皖粤光电 指
司控股子公司珠海硕鸿电路板有限公司，公司全资
珠海硕鸿 指子公司
南京瑞瀚股权投资合伙企业（有限合伙），公司股东（原名：深圳瑞瀚股
瑞瀚投资 指权投资企业（有限合伙），于2022年
6月28日完成工商变更）
深圳市达晨创通股权投资企业（有限达晨创通 指
合伙），公司股东2024年1月1日至2024年12月31
报告期 指日
2023年1月1日至2023年12月31上年同期 指
日英文全称“Printed Circuit
Board”，指组装电子零件用的基板，
印制电路板/线路板/PCB 指 是在通用基材上按预定设计形成点间连接及印制元件的印制板，又可称为
“印制线路板”、“印刷线路板”绝缘基板上仅有一面具有导电图形的
印制电路板，零件集中在其中一面，
单面板 指导线集中在另一面上，是最基本的印
制电路板绝缘基板的两面都具有导电图形的印
双面板 指 制电路板，由于两面都具有导电图形，需通过导孔将两面的线路连接
有四层及以上导电图形的印制电路多层板 指 板，内层由导电图形与绝缘材料压制
而成，外层为铜箔是由不易弯曲、具有一定强韧度的刚
刚性板 指性基材制成的印制电路板
采用柔性的绝缘基材制成的印制电路挠性板 指 板，可根据安装要求进行弯曲、卷
绕、折叠由刚性板和挠性板有序地层压组成的
印制电路板，通过金属导孔进行电气刚挠结合板 指 连接，既可以提供刚性板的支撑作
用，又具有挠性板的弯曲性，能满足三维组装的要求
高频板 指 高频板是指使用特定的高频基材生产江苏本川智能电路科技股份有限公司2024年年度报告全文
出来的印制电路板，具有较高的电磁频率
金属基板是由金属基材、绝缘介质层金属基板 指 和电路层三部分构成的复合印制线路
板厚铜板是指使用厚铜箔（铜厚在3OZ
厚铜板 指 及以上）或成品任何一层铜厚为3OZ及以上的印制电路板
High Density Interconnector，即高密度互连板，是使用微盲埋孔技术的
HDI板 指一种线路分布密度比较高的印制电路
板小批量板 指 小批量印制电路板或小批量PCB
大批量板 指 大批量印制电路板或大批量PCBCopper Clad Laminate，简称CCL，
覆铜板、基板、基材 指 为制造印制电路板的基本材料，具有导电、绝缘和支撑等功能
玻璃纤维环氧树脂覆铜板，是以环氧FR4覆铜板 指 树脂或改性环氧树脂为黏合剂而制作
的玻璃纤维布覆铜板高频覆铜板 指 满足高频应用环境的基板材料
又称“PP片”或“树脂片”，是制作多层板的主要材料，主要由树脂和增
半固化片 指强材料组成，增强材料又分为玻纤
布、纸基、复合材料等几种类型高频半固化片 指 满足高频应用环境的固化片材料
美国Prismark Partners LLC，是印制电路板及其相关领域知名的市场分
Prismark 指析机构，其发布的数据在PCB行业有
较大影响力江苏本川智能电路科技股份有限公司2024年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 本川智能 股票代码 300964
公司的中文名称 江苏本川智能电路科技股份有限公司公司的中文简称 本川智能
公司的外文名称（如有） Jiangsu Allfavor Intelligent Circuits Technology Co., Ltd.公司的外文名称缩写（如
ALLFAVOR有）
公司的法定代表人 董晓俊注册地址 南京市溧水经济开发区孔家路7号
注册地址的邮政编码 211200公司注册地址历史变更情况 不适用
办公地址 南京市溧水经济开发区孔家路7号办公地址的邮政编码 211200
公司网址 www.allfavorpcb.com电子信箱 security@allfavorpcb.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 孔和兵 董超联系地址 南京市溧水经济开发区孔家路7号 南京市溧水经济开发区孔家路7号
电话 0755-23490987 0755-23490987传真 0755-23490981 0755-23490981
电子信箱 security@allfavorpcb.com security@allfavorpcb.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 www.szse.cn
《中国证券报》、《证券时报》、《上海证券报》、巨潮公司披露年度报告的媒体名称及网址
资讯网（www.cninfo.com.cn）
公司年度报告备置地点 南京市溧水经济开发区孔家路7号
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 致同会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市朝阳区建国门外大街22号赛特广场5层签字会计师姓名 高虹、李承文
公司聘请的报告期内履行持续督导职责的保荐机构江苏本川智能电路科技股份有限公司2024年年度报告全文
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
广东省深圳市福田区中心三2021年8月5日至2024年
中信证券股份有限公司 路8号卓越时代广场（二 王文睿、胡跃明12月31日
期）北座公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2024年 2023年 本年比上年增减 2022年
营业收入（元） 596,102,698.78 510,942,612.61 16.67% 559,263,353.92归属于上市公司股东
23,739,607.27 4,826,943.09 391.81% 47,553,879.64的净利润（元）
归属于上市公司股东的扣除非经常性损益 16,970,433.68 -6,739,265.05 351.81% 32,759,863.51
的净利润（元）
经营活动产生的现金28,184,642.18 74,599,903.37 -62.22% 110,450,232.26
流量净额（元）
基本每股收益（元/0.3072 0.0626 390.73% 0.62
股）
稀释每股收益（元/0.3063 0.0623 391.65% 0.62
股）
加权平均净资产收益2.35% 0.47% 1.88% 4.74%
率2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 1,309,758,027.63 1,316,965,973.91 -0.55% 1,370,953,723.61归属于上市公司股东
990,833,624.63 995,831,729.37 -0.50% 1,008,102,508.77的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 122,425,040.49 154,943,286.84 151,369,467.27 167,364,904.18归属于上市公司股东
7,196,212.51 8,430,159.15 5,544,437.66 2,568,797.95的净利润
归属于上市公司股东2,595,631.30 6,794,053.38 3,051,738.13 4,529,010.87
的扣除非经常性损益江苏本川智能电路科技股份有限公司2024年年度报告全文
的净利润经营活动产生的现金
10,828,704.70 -1,785,534.99 22,473,036.84 -3,331,564.37流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
非流动性资产处置损益（包括已计提资产
-1,765,832.62 -149,414.93 -1,801,205.59减值准备的冲销部
分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
2,149,404.49 3,648,568.30 8,798,598.91照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
7,787,152.48 10,143,997.94 -804,927.59融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益委托他人投资或管理
11,725,621.44资产的损益
除上述各项之外的其69,497.77 -12,730.08 -367,977.16
他营业外收入和支出减：所得税影响额 1,493,409.76 2,064,213.09 2,756,093.88
少数股东权益影 -22,361.23江苏本川智能电路科技股份有限公司2024年年度报告全文
响额（税后）
合计 6,769,173.59 11,566,208.14 14,794,016.13 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
江苏本川智能电路科技股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）公司所处行业分类
公司主营业务为印制电路板的研发、生产和销售，依据《国民经济行业分类（GB/T4754-2017）》，公司所处行业分类为“电子元件及电子专用材料制造”下的“电子电路制造（行业代码C3982）”。
（二）公司所处行业发展情况印制电路板（PrintedCircuitBoard，简称“PCB”），又称印刷电路板、印制线路板、印刷线路板，是指在通用基材
上按预定设计打安装孔、放置装配焊接电子元器件，以实现元器件间的电气连接的组装板，其主要功能是使各种电子零组件形成预定电路的连接，起中继传输的作用。由于电子产品是由大量电子元器件构成的，印制电路板作为承载电子元
器件并连接电路的桥梁，几乎所有的电子产品都要使用印制电路板，因而印制电路板被称为“电子产品之母”，广泛应用于通信设备、消费电子、计算机、汽车电子、工业控制、医疗、新能源等领域，并逐渐应用于国防及航空航天、机器
人、人工智能、低空经济、海洋经济等前沿领域，是现代电子信息产品中不可或缺的电子元器件。电子产品中元器件之间的传输效率直接决定电子产品性能，印制电路板作为传输媒介，其制造品质是电子产品质量品质的基础，因而印制电
路板产业的发展水平可在一定程度上反映一个国家或地区信息产业的发展速度与技术水准。
印制电路板行业属于电子信息产品制造的基础产业，下游应用领域广泛，涉及社会经济的各个领域，与电子信息产业及宏观经济情况的相关性较强，且受宏观经济周期性波动影响较大。目前全球印制电路板制造企业主要分布在中国大
陆、中国台湾地区、日本、韩国、美国、欧洲和东南亚等区域。中国大陆是全球PCB产能最大的地区，2024年，占全球产能比例超过一半，国内印制电路板行业受国际政治经济环境变化的影响亦日趋明显。
1、印制电路板行业产值规模及分布（1）行业产值规模情况
根据Prismark数据，2024年度PCB行业产值情况如下：
从全球范围，2024年全球PCB产值约为735.65亿美元，同比增长约5.8%，PCB产出面积同比增长约6.8%。PCB产值增长的幅度远低于PCB产出面积增长的幅度，凸显PCB产品市场的价格侵蚀。根据Prismark预测，2024年至2029
年全球PCB产值年均复合增长率约为5.2%，2029年全球PCB产值将达到约946.61亿美元，总体保持平稳增长。
对于中国大陆，2024年中国大陆PCB产值约为412.13亿美元，同比增长约9.0%。根据Prismark预测，未来几年，
中国大陆仍将继续保持PCB行业的主导制造中心地位。但由于中国PCB行业的产品结构和部分生产转移，Prismark预测2024-2029年中国PCB产值年均复合增长率约为4.3%，预计到2029年中国PCB产值将达到约508.04亿美元。
（2）行业产值分布情况根据Prismark统计，现阶段全球PCB产值主要集中于中国大陆。2024年中国大陆PCB产值约占全球PCB产值的
56%。预计到2029年，中国大陆PCB产值约占全球PCB产值的54%。因此，未来一段时间内，PCB产能仍将主要集中于中国大陆地区；欧洲、美国地区受供应链、配套基础设施、熟练技术工人数量等方面的影响，短期内可能难以增加较
多的PCB产能。
2024-2029 年全球 PCB产值年均复合增长率预测（按地区）
产值单位：百万美元2023 2024预估 2025预测 2029预测 2024-2029
地区 年均复合产值 增长率 产值 增长率 产值 产值
增长率美洲 3,206 9.0% 3,493 4.0% 3,632 4,075 3.1%
欧洲 1,728 -5.3% 1,638 2.4% 1,677 1,863 2.6%江苏本川智能电路科技股份有限公司2024年年度报告全文
日本 6,078 -3.9% 5,840 5.4% 6,157 7,855 6.1%中国大陆 37,794 9.0% 41,213 6.4% 43,834 50,804 4.3%
亚洲 20,710 3.2% 21,381 8.8% 23,263 30,064 7.1%总计 69,517 5.8% 73,565 6.8% 78,562 94,661 5.2%
注：本表中亚洲指除中国大陆、日本外的其他亚洲国家或地区（数据来源：Prismark，2024Q4研究报告）
2、印制电路板行业产品结构及需求变化从产品结构上看，全球PCB产业正在向着高频高速、高精度、高密度、高集成化和高可靠性方向发展，并趋向于专
业化、规模化和绿色生产。对于PCB产品结构而言，其中高多层板、封装基板、HDI增速明显高于行业水平，服务器和数据存储、人工智能、新一代通信技术、新能源、机器人等新兴市场领域将是推动行业长期增长的重要动力。随着人工
智能的加速演进，以及在产品应用的不断深化，终端电子设备对高频高速、集成化、小型化、轻薄化、高散热等相关PCB产品需求将持续增长。PCB行业正通过不断调整产业结构，促使产业向高附加值领域迁移，产品结构呈现结构性的
增长，以满足下游新兴市场的高速发展需求。
（二）公司所处行业地位情况本川智能成立于2006年，始终专注于印制电路板（PCB）的研发、生产及销售，是国家级高新技术企业、国家级专
精特新“小巨人”企业，江苏省省级企业技术中心，中国印制电路行业协会（CPCA）中国PCB 百强企业，属于中国印制电路板行业领先企业之一。公司在南京、深圳和珠海等地设有多个生产基地，总部位于南京市溧水经济开发区，并设
有香港本川、美国本川、泰国本川等海外子公司，分别负责海外销售、市场开拓及海外生产等事项，形成了全球化的生产、销售体系。
公司自成立以来，本川智能始终坚持“小批量、多品种、多批次、短交期”的企业定位，秉承着“ServiceBeyondExpectation”的服务宗旨，通过真正为客户创造价值实现企业价值。公司始终聚焦PCB行业的中高端产品，坚持小批量
细分市场的战略定位，专注于中高端应用市场，打造差异化竞争优势，为通信设备、汽车电子、新能源、工业控制、电力、医疗等客户提供PCB产品及解决方案，并正着力于向低空经济、机器人、AI服务器电源等前沿领域拓展。
公司深耕通讯设备领域多年，是高频通信PCB技术领先者。公司从3G时代开始就一直紧跟基站天线用PCB技术发展趋势，长期聚焦基站天线用PCB技术研发，是业内最早攻克5G基站天线用中高频多层板生产技术的少数厂商之一，
形成了以“5G基站天线用高频高速印制电路板”为代表的拳头产品，获得了较高的市场份额，国内市场占有率和行业排名长期保持在前三名。
多年来，公司在严格把控产品质量、提高产品技术水平的基础上，凭借先进的技术、高质的产品、及时稳定的交货能力和快速响应的客户服务，能确保产品能够快速、按期交付，结合良好的客户服务，获得了客户的充分认可，在市场
中形成较高的品牌知名度，逐渐积累了数量众多的优质客户资源，与众多国内外下游行业领先企业建立了长期的战略合作关系。公司积极围绕战略发展目标，把握行业发展机会和市场需求，加大客户维护和开发力度，增强与原有客户合作
力度，深度挖掘客户需求，有序推进新客户开发工作，不断壮大优质客户群体，公司服务的活跃客户近千家，其中上市公司约百余家，稳定优质的客户资源为公司的未来发展奠定了坚实的基础。
二、报告期内公司从事的主要业务（一）主要业务
公司自成立以来，始终致力于为市场提供各类印制电路板产品及解决方案，专业从事印制电路板的研发、生产和销售，立足于小批量板领域，并在PCB相关领域具有丰富的行业经验和深厚的技术积累。公司主要业务近年来未发生重大
变化。
公司通过长期技术研发和积累，积极拓展多种技术方向和特殊材料产品，形成了丰富的产品体系，拥有高频高速板、
多功能金属基板、厚铜板、挠性板、刚挠结合板、HDI板、热电分离铜基板、镜面铝基板、陶瓷基板等多种技术方向和特殊材料产品的生产能力，能够满足客户多品种的产品需求。公司印制电路板产品定位于中高端应用市场，具有高精度、
高密度和高可靠性等特点，产品以通信设备、汽车电子、新能源为核心应用领域，长期深耕工业控制、电力、医疗器械等应用领域，并逐步向其他前沿应用领域探索。
江苏本川智能电路科技股份有限公司2024年年度报告全文（二）主要产品及其用途
1、公司产品体系丰富，经过长期技术研发和积累，可以提供多种技术方向和特殊材料产品，能够满足客户多品种的产品需求。
（1）按导电图形层数分类PCB按照导电图形层数可分为单面板、双面板和多层板三大类，公司生产的PCB产品以双面板和多层板为主。
产品种类 特征描述绝缘基板上仅有一面具有导电图形的PCB，零件集中在其中一面，导线集中在另一面上，是最基
单面板本的PCB
绝缘基板的两面都具有导电图形，由于两面都具有导电图形，需通过导孔将两面的线路连接。双双面板
面板解决了单面板中布线交错的问题，可以用在较复杂的电路中有四层及以上导电图形的印制电路板，内层由导电图形与绝缘材料压制而成，外层为铜箔。层间
多层板导电图形通过导孔进行互连。多层板层数通常是偶数，可用在复杂电路中
（2）按基材柔软度分类PCB按照基材投入柔软度可分为刚性板、挠性板和刚挠结合板，公司产品已覆盖全部类型。
产品种类 特征描述是由不易弯曲、具有一定强韧度的刚性基材制成的印制电路板，具有抗弯能力，可以为附着其上
刚性板 的电子元件提供一定的支撑。刚性基材包括玻纤覆铜基、纸基、复合基、陶瓷基、金属基、热塑性基等
采用柔性的绝缘基材制成，可根据安装要求进行弯曲、卷绕、折叠。挠性基材包括聚酰亚胺基、
挠性板聚酯基等
由刚性板和挠性板有序地层压组成，通过金属导孔进行电气连接，既可以提供刚性板的支撑作刚挠结合板
用，又具有挠性板的弯曲性，能满足三维组装的要求。主要基材包括玻纤覆铜基、聚酰亚胺基等（3）按技术方向分类
按技术方向分类，公司生产的产品包括高频高速板、金属基板、厚铜板、HDI板、热电分离铜基板、镜面铝基板、
陶瓷基板等多种类型。
产品种类 特征描述高频高速板是指使用特殊的低介电损耗材料生产出来的印制电路板，具有较高的电磁频率。
一般来说，高频可定义为频率在1GHz以上。高频高速板在基材的选取方面有较高的要求，基高频高速板 材一般选取在介电常数、传输损耗因子等方面表现优异的陶瓷基板或有机基板。同时，高频
高速板对加工工艺提出了更高的要求，具体体现在对图形精度、层间对准度和阻抗控制方面要求更为严格，因而价格较高
金属基板是由金属基材、绝缘介质层和电路层三部分构成的复合印制线路板，具有散热性优金属基板 良、机械强度高、加工性能好等优点，主要应用于发热量较高的电路上。根据金属材质的不
同，可进一步分为铜基板、铝基板和铁基板厚铜板是指使用厚铜箔（铜厚在3OZ及以上）或成品任何一层铜厚为3OZ及以上的印制电路
厚铜板板。厚铜板具备承载大电流及高电压的特性，同时具有较好的导电性能
江苏本川智能电路科技股份有限公司2024年年度报告全文HDI板（HighDensityInterconnector），即高密度互连板，是使用微盲埋孔技术的一种线路分
布密度比较高的电路板。HDI板有内层线路和外层线路，通过钻孔、孔内金属化等工艺，使各层线路内部实现连结。HDI板一般采用积层法制造，积层的次数越多，板件的技术水平越
HDI板高。相较于传统的印制电路板，HDI板具有电性能良好、抗射频干扰能力强、抗电磁波干扰
能力强、热传导效果良好等特点。同时，HDI板大幅提高了板件布线密度，降低了印制电路板的体积，使终端产品设计更加小型化
热电分离铜基板是一种专为解决大功率电子产品散热问题而设计的高性能散热材料。其特点是通过将电路部分与热层部分在不同线路层上分离，使得热层能直接接触发热元件，实现高
效的热传导，导热系数远高于普通铜基板，降低了热阻，有效散热减少了元件的温升，延长热电分离铜基板
了电子产品的使用寿命。热电分离铜基板市场正处在成长阶段，技术优势明显，主要应用于大功率LED照明、汽车电子、绝缘栅双极晶体管（IGBT）模块封装、通信基站、卫星通信、
数据中心服务器等对散热要求极高的领域，热电分离铜基板的应用需求日益增加。
镜面铝基板是一种具有高反射率和良好散热性能的特殊金属基电路板，其采用热电分离技术和COB（板上芯片封装）封装工艺，导热系数远高于普通铝基板，其表面处理技术镀银，可
以增强反光效果，提高产品的光学性能和使用寿命。镜面铝基板市场展现出积极的增长趋势和广阔的市场前景，因其具有高反射率（可达98%）、良好的散热性能以及优异的电磁屏蔽
镜面铝基板效果，广泛应用于LED照明、电力电源（电源模块、功放器、电机驱动器等）、汽车电子
（车灯、仪表盘、导航系统、电子控制单元等）、通信设备、航空航天（导航系统、卫星等）、COB封装、太阳能电池、新能源等领域。随着技术的发展和应用需求的增加，预计镜
面铝基板的市场前景将更加广阔。
1、直接镀铜（DPC）陶瓷基板，是一种在陶瓷薄膜工艺加工基础上发展起来的陶瓷电路加工工艺。它以氮化铝或氧化铝陶瓷作为基板，通过溅镀工艺在基板表面复合金属层，再利用电
镀和光刻工艺形成精细的电路图案。2、直接覆铜（DBC）陶瓷基板，是一种将铜箔通过高温烧结直接与陶瓷表面结合的复合基板材料，具有高绝缘性、高导热性、优异的焊接性能以及
良好的机械强度，使其在电子封装领域得到了广泛应用。3、陶瓷BT复合基板，结合了陶瓷基板的高导热性、高绝缘性、高强度和低热膨胀系数等特点，以及树脂（BT）基板的易加工
陶瓷基板 性和成本效益。其在电子封装领域尤其是功率电子器件的封装中具有广泛的应用，主要应用领域包括新能源汽车（电池管理系统、电机控制器等）、LED照明（大功率LED）、航空航
天、工业控制、医疗、半导体行业（集成电路和功率模块的封装）、光风储新能源（逆变器等关键组件），市场前景广阔。4、AMB活性钎焊陶瓷基板，通过在陶瓷基板表面涂覆含活
性元素的钎料，并与铜层在高温真空条件下进行钎焊，实现陶瓷与金属的紧密结合。与DPC（直接镀铜工艺）、DBC（直接覆铜工艺）等工艺相比，其具有更高的热导率、更好的铜层
结合力，以及更小的热阻和更高的可靠性。
2、公司印制电路板产品定位于中高端应用市场，具有高精度、高密度和高可靠性等特点，产品以通信设备、汽车电子、新能源为核心应用领域，长期深耕工业控制、电力、医疗器械等应用领域，并逐步向其他前沿应用领域探索。
公司PCB产品重点应用领域应用领域 具体应用
江苏本川智能电路科技股份有限公司2024年年度报告全文通信设备 宏基站、小基站、光模块、低空卫星等
新能源汽车“大三电”和“小三电”、毫米波雷达、超声波雷达、BMS系统、智能驾驶、智汽车电子
能化座舱、中控及高端娱乐系统等新能源 储能、充电桩、光伏发电、风力发电、清洁能源等
工业控制 工业机器人、工业控制板、工业监控系统、工业检测仪、电动工具等电力 智能电网、智能电表、电力系统保护和控制等
医疗器械 CT、核磁共振仪、超声、呼吸机、影像采集系统等其他 安防、照明、消费电子、智能家电、军工等
前沿领域 如低空经济、机器人、AI服务器电源、海洋经济等（三）主要经营模式
公司经营模式主要是结合公司所处行业特点、上下游行业的发展情况以及自身所处的发展阶段等因素综合考虑后，
根据多年经营管理的实践经验形成的。公司目前已形成较为成熟、完善的采购、生产和销售等管理体系。公司主要经营模式近年来未发生重大变化。
1、采购模式公司主营产品为多品种的定制化印制电路板产品，产品生产所需的原材料规格、型号、种类较多，产品生产具有多
品种、多批次、设计规格各异的特点。为满足不同客户不同批次订单对原材料参数以及PCB的基材、厚度、尺寸等要素的多样化需求，并保证产品按时生产和交付，公司制定了相配套的采购机制和库存标准，采用“以产定购”与“保持适
当安全库存量”相结合的采购模式。采购部根据生产所需的原材料种类、型号、数量等要素对原材料进行采购，以适应多品种、多批次生产模式的需要，同时对于普遍、通用的原材料，公司会根据日常消耗量确定安全库存，在保证最小安
全库存的前提下，进行备货采购，持续优化采购成本，保障物资供应的及时性和稳定性，确保原材料可以高效快速地供给生产。公司设有专门的采购部门，采购部具体负责原材料采购和供应商的开发管理，借助ERP、SRM等供应链系统，
打造集团数字化采购平台，实现采购的流程化、标准化和规范化，并对供应商实施考评，选择优质供应商并纳入合格供应商库。
2、生产模式由于公司生产的产品为定制化产品，公司基本采取以销定产的生产模式，根据订单组织安排生产。同时，由于产品
订单具有“多品种、多批次、短交期”的特点，对生产线布局、生产排产、生产技术、生产过程管理及人员技能等方面的要求较高，公司建立了高度柔性化的生产管理体系以及与之相匹配的企业文化。计划部根据市场部下发的订单制定生
产计划，对生产排期、物料和工具管理等进行统筹安排，协调生产部、采购部、工程部和设备部等相关部门，借助公司内部成熟的ERP和MES智能制造系统保障生产的快速有序推进。同时，公司会定期组织对一线员工进行多岗位、多流
程环节交叉培训，使员工能胜任不同岗位及不同工艺流程的工作，提高人员安排的灵活性。
3、销售模式公司产品具有“多品种、多批次、短交期”的特点，同时面向境内外客户销售，已形成完整的境内外销售体系。销
售部负责对客户和订单进行管理，其下设境内销售组和境外销售组，分别负责国内市场和国外市场的销售。香港本川作为境外销售的主要平台，美国本川则主要负责美国地区的客户拓展及服务。
根据客户类型和国内外市场的特点，公司采取向电子产品制造商直接销售和通过贸易商覆盖下游客户两种销售模式。
公司在国内市场主要采用向电子产品制造商直接销售的方式，在国外市场主要采用向电子产品制造商直接销售与通过贸易商覆盖下游客户相结合的方式。公司主要通过竞争性谈判和招投标等方式与客户建立合作关系，并确定产品价格。公
司客户数量众多，客户类型主要包括电子产品制造商与PCB贸易商两类。公司主要通过建立海外本土营销团队、主动开发下游客户、现有客户介绍、客户主动联系等方式获取新客户。
江苏本川智能电路科技股份有限公司2024年年度报告全文4、外协加工模式
印制电路板存在生产工艺流程复杂、设备投资金额大、客户订单不均衡等特点，将外协加工作为组织生产的补充是印制电路板行业普遍采取的模式。此外，客户对产品交期及产品加工类型的多样性有更高的要求，出现订单不均衡、峰
值产能不足的情况频率更高。公司采用“多品种、多批次、短交期”的业务模式，在组织生产时公司会优先利用自有生产线组织生产，当自有产能无法满足生产计划时，公司会将部分工序或少量中低端产品全制程委托外协加工商进行加工，
在保证质量的情况下，满足客户短时间内快速交付的要求。
5、研发模式公司自成立以来一直注重技术研发，积累了多项专利和非专利技术。在全面发展生产技术的同时，公司还追求差异
化，专注细分领域的研发创新，建立差异化的技术优势。通过研发技术的应用，公司提高了生产效率，降低了生产成本，
提升了产品质量，缩短了交货周期，提高了市场竞争力。公司通过与客户及供应商开展紧密的研发设计合作，及时跟踪市场需求，积极发现处于发展起步阶段且未来发展空间广阔的细分领域，合理选择研发项目，针对性地研究开发，以提
高公司生产技术及研发的优势。
为不断提高企业自主创新能力，公司全方位推进高层次创新人才队伍建设，目前公司已打造一支紧跟市场需求、研发经验丰富、成果转化高效的高素质研发团队。公司研发创新机制坚持“以客户为中心，以市场为导向”的模式，紧密结
合国内外市场发展需求，建立健全的绩效激励机制和人才培养体系，引导全体员工进行技术创新。
（四）主营业务分析2024年，公司按照既定发展战略，积极应对行业竞争，不断提升经营管理水平，在全体公司员工的共同努力之下，
公司经营稳中有进，经营效益得到快速提升，现将全年主要工作情况总结如下：
1、经营业绩2024年度，公司主要经营指标得到稳步提升，公司实现营业收入5.96亿元，同比增长16.67%；实现利润总额0.28
亿元，同比增长5,553.74% ；归属于上市公司股东的净利润0.24亿元，同比增长391.81%；公司主营业务毛利率12.42%，
同比增加0.82个百分点。从公司PCB应用领域来看，公司在汽车电子、新能源、电力等领域的营业收入均实现不同程度的增长。
报告期内，公司“年产48万平高频高速、多层及高密度印制电路板生产线扩建项目”“年产52万平5G高频高速通信电路板项目”等项目进展顺利，为订单导入提供了有力的产能支撑，公司产量大幅增加，稼动率维持在较高水平，
订单交付能力大幅提升，规模效应下盈利能力得到快速提升。
2024年度，公司印制电路板产量达到87.98万平方米，较去年同期增加约31.82%；印制电路板销量达84.54万平方米，较去年同期增加约28.40%；公司PCB业务规模不断扩大，产能利用率进一步提升，销售量和生产量保持稳步增长。
截至本报告期末，公司资产总额约13.10亿元，负债总额约3.17亿元，所有者权益总额约9.93亿元，资产负债率约为24.21%，较去年同期减少约0.17个百分点。公司资产负债率处于行业较低水平，公司偿债能力较强，整体财务状况
较为稳健。
2、市场拓展与产品布局2024年度，公司始终坚持“以客户为中心，以市场为导向”的发展方针，公司持续加大对电机、电控、储能、充电
桩、机器人等新兴市场的拓展力度，积极引入新客户，客户导入工作有序推进，全年承接的订单金额同比增加23.40%；
公司积极调整订单结构，积极布局高多层板、HDI、刚挠结合板、特殊金属基板等高附加值产品，公司多层PCB收入占主营业务收入的比重同比增加3.64个百分点。公司把握行业结构性机会，加大布局高附加值领域，进一步优化公司产品
结构。
公司积极把握汽车电动化与智能化趋势带来的增量机会，订单需求持续释放，公司汽车电子、新能源等营业收入保持稳定增长。公司产能结构、产品结构以及客户结构不断得到优化布局，公司市场竞争能力得到进一步提升，优质客户
群体不断扩大，未来将持续深化合作关系，不断增强合作粘性，提高公司的盈利能力。
报告期内，公司客户数量同比增加14.52%。公司积极围绕战略发展目标，把握行业发展机会和市场需求，加大客户维护和开发力度，增强与原有客户合作力度，深度挖掘客户需求，有序推进新客户开发工作，壮大优质客户群体，公司
服务的活跃客户近千家，其中上市公司约百余家，稳定优质的客户资源为公司的未来发展奠定了坚实的基础。
3、技术创新与研发投入江苏本川智能电路科技股份有限公司2024年年度报告全文
2024年度，公司累计投入研发费用0.31亿元，同比增长4.77%。公司高度重视技术与产品的研发工作，持续加大研发投入规模，不断提升公司的研发和技术创新能力。报告期内，公司研发投入占营收比重为5.18%。截至2024年12月
31日，公司及其子公司共计拥有79项专利，其中发明专利23项，实用新型专利56项。此外，公司基于长期以来的技术积累，形成了涵盖高频高速、高多层、刚挠结合、多层软板、金属基材、厚铜、HDI等多种产品的核心技术，为开发
新产品、提高生产效率提供了有效支持。
同时，公司积极寻求与高校建立产学研合作关系的机会，共同进行前沿技术研究和人才培养，致力于将研究成果快速转化为实际应用产品。公司持续加强研发投入，结合客户和市场的实际需求，专注于细分领域的技术研发，打造核心
技术优势，不断保持技术领先优势。
4、产能建设与规划2024年度，公司南京“年产48万平高频高速、多层及高密度印制电路板生产线扩建项目”产能利用率较2023年度
显著改善，多项运营管理指标显著提升，公司经营运行质量持续向好。公司在南京投资建设的“5G高频高速通信电路板项目”，产能规划52万平方米，建设项目正在稳步推进中，具体产能释放情况将根据市场需求和公司生产计划逐步提升，
为公司进一步提升主营业务规模奠定了坚实的基础。
公司于2024年度收购了珠海硕鸿工厂，产能规划40万平方米，整合工作正在按计划稳步推进中，并将逐步实现产能提升目标，确保珠海硕鸿快速融入公司整体战略，并着力将珠海硕鸿打造成公司华南地区的重要生产中心，以满足华
南、珠三角地区客户的高质量、快速交付订单需求。公司将在珠海拥有以珠海硕鸿为中心的三个生产基地，即珠海硕鸿、
珠海亚图、皖粤光电，形成高质量发展格局。
此外，为顺利推进泰国生产基地的建设，满足营运资金的需求，公司已完成以自有资金向泰国子公司的增资，本次增资完成后泰国子公司的注册资本由300万泰铢增加至30,000万泰铢，公司将积极推进泰国生产基地的建设，满足海外
客户的市场需求。
5、对外投资2024年度，公司为推动在重点行业和领域的战略布局，进一步提升公司的核心竞争力，提高公司的资本运作效益，
以自有资金3,000万元共同投资设立深圳保腾福顺创业投资基金合伙企业（有限合伙）。公司本次参与设立创业投资基金是在保证公司主营业务正常发展的前提下，借助专业投资机构的行业资源、基金运作及丰富投资管理经验，通过专业
的前沿研究和投资能力，整合各方资源，布局与公司主营业务具有相关性、协同性的领域，帮助公司深入发掘产业链投资机会，为公司主营业务提供上下游产业和资源支持，有助于加快公司发展战略的实施、夯实主营业务实力，从而提升
公司的盈利能力和综合竞争力。
2024年度，公司以自有资金收购股权及增资皖粤光电，本次投资契合公司发展战略，符合公司经营发展需要。皖粤光电是一家专业从事热电分离铜基板、镜面铝基板、陶瓷基板等特殊材料工艺PCB产品研发、生产和销售的制造企业，
拥有专业、独立的生产场所及管理团队，其核心团队在该领域具备丰富经验。通过协调公司和皖粤光电的产业资源，发挥协同效应，优势互补，有助于加快公司产业布局，丰富公司产品体系，拓宽下游应用领域，丰富客户资源，提高公司
品牌知名度，使得公司成为国内少数拥有高频高速板、厚铜板、多功能金属基板、陶瓷基板、挠性板、刚挠结合板、
HDI板等多种新技术方向和特殊材料前沿产品生产能力的厂商之一，提升公司综合竞争能力及整体盈利能力，实现公司战略目标，促进公司长期可持续发展。
6、信息化建设2024年度，公司不断加码信息化建设，持续提升生产制造环节的智能化、自动化、信息化、精益化管理水平，建成
了契合公司经营发展规模的信息化、数字化管理平台，处于行业前沿水平。公司新建工厂的智能化、自动化、信息化程度普遍较高，工厂全线规划自动化投板、自动化收板、自动导向车（AGV）运输，配合自动物流搬运、精准物流配送和
管理等实现厂区多维度的智能化。同时以MES系统为核心，集成控制自动化、自动物流、产品追溯和自动计划系统，
实现了自动化和少人化作业。
公司通过智能排程系统（APS），依据订单优先级、交货期、生产工艺等因素，智能分配生产资源，自动生成生产计划，并在生产过程中动态调整。通过合理安排生产顺序和资源分配，减少设备闲置和人员等待时间，提升整体生产效
率，确保高优先级订单、紧急订单能够按时或提前交付，其他各类订单能够按照要求的时间依次按时交付，满足客户需江苏本川智能电路科技股份有限公司2024年年度报告全文
求，增强客户对公司的信任和满意度，并根据订单优先级合理调配设备、人力和物料等资源，实现资源的高效利用，降低了生产成本。
通过信息化建设，公司的组织、生产、服务效率显著提升，产品可靠性和稳定性实现了全面保障和可追溯。公司整体生产经营效率得到提升，产品的良率大幅提升，产品交期也大幅缩短。
7、投资者关系管理报告期内，公司高度重视投资者关系管理工作。公司根据经营的实际情况，结合规范运作的各项要求，积极履行信
息披露义务，保证披露信息的真实、准确、完整、及时、公平，通过电话、电子邮件、投资者关系互动平台、机构调研等方式积极与投资者互动，建立了良好的沟通渠道，增进投资者对公司的了解，加强公司与投资者之间的良性互动，维
护公司与投资者之间的良好关系，树立公司良好的资本市场形象，持续向市场传递公司价值。公司制定了连续、稳定的利润分配政策，具体利润分配方式结合公司利润实现状况、现金流量状况和股本规模进行决定，并充分考虑独立董事和
公众投资者的意见，合理回报股东、投资者。
三、核心竞争力分析公司经过多年在印制电路板行业的运营和积累，已经建立了一套高效运转并高度柔性化的生产管理体系。同时，公
司针对行业技术的发展趋势，结合客户和市场的实际需求，专注于细分领域的技术研发，打造核心技术优势，且与众多下游行业领先企业建立了长期稳定的合作关系，形成了自身的核心竞争力。上述核心竞争力构成了公司经营业绩稳定增
长的有力保障。
（一）生产管理优势PCB生产工艺流程较为复杂，且公司产品覆盖诸多下游应用领域，不同客户、不同批次对PCB产品有不同的规格
要求，产品订单即呈现多品种、多批次、短交期、设计规格各异的特点，这对PCB厂商的生产管理提出了较高的要求，
尤其小批量板厂商，对于生产管理的复杂程度和难度的要求往往更高。
为满足生产管理要求，公司从筹建开始，便将柔性化生产理念贯穿于整个工厂生产运营的各个环节，通过紧凑、合理地对机器、生产线进行排列布局，利用订单细分的方式合理规划产能的利用，建立高度柔性化、精细化、智能化、信
息化的生产管理系统，并坚持投入专业化、自动化、数字化工厂建设，实现生产过程中的模块化、自动化、各工序连接的无缝化，实现“多品种、多批次、短交期”的生产优势。在满足市场多样化需求的同时，通过快速响应提升公司客户
体验，在保障产品质量的情况下，不断提高快速、稳定交付产品的能力，满足不同客户差异化的交付周期需求，促进公司与客户保持长期稳定的合作关系。
此外，公司的柔性化生产管理也帮助公司进一步提高了对市场需求应变能力，在市场需求发生变化的时候，相较于竞争对手，公司可以以更小的门槛和更低的成本完成新产线的建设和产能的调整，使得公司相较于竞争对手，能够拥有
更加快速满足客户需求的能力。
（二）技术及研发优势公司是国家级高新技术企业、国家级专精特新“小巨人”企业，江苏省省级企业技术中心。
公司注重及时满足客户需求，专注于细分领域的技术研发，提早布局，打造核心技术优势，拥有如刚挠结合板、高频高速电子线路板、天线耦合板和高阶HDI线路板等多项自主研发的核心技术，且已具备如特殊金属基板、陶瓷基板等
多款高新技术产品的生产工艺，打造了核心技术优势，得到了主管部门和业内品牌合作方的认可。
基于上述技术积累，公司在通信设备、汽车电子、新能源、工业控制、电力、医疗等诸多应用领域已建立了相对竞争优势，并着眼于发展处于起步阶段、工艺复杂程度高、产品利润空间大的新兴产品，进一步加强公司的生产技术及研
发优势。
此外，公司还积极寻求与高校建立产学研合作关系的机会，共同进行前沿技术研究和人才培养，致力于将研究成果快速转化为实际应用产品。
（三）产品质量优势PCB产品对生产加工的精细化有严格的要求，生产过程中的精细程度直接决定着产品质量。公司建立了贯穿产品设
计、生产、检验、销售等流程环节的全面完整的质量体系，并配备了先进的质量检测设备，实行全面的质量控制流程管江苏本川智能电路科技股份有限公司2024年年度报告全文
理。公司及子公司取得并实施了ISO9001质量管理体系认证、ISO14001环境管理体系认证、IATF16949汽车行业质量体系认证等。公司按照客户对产品质量的具体要求，以国家及行业标准为基础，紧密跟踪国际先进的质量管理控制操作流
程，并不断修订和完善公司的质量标准体系。凭借健全的质量控制体系，公司的产品能够满足全球行业质量标准及全球下游领先客户的质量要求。
同时，公司通过建设“年产48万平高频高速、多层及高密度印制电路板生产线扩建项目”等，建设智能化、自动化、
精益化的一流数字化工厂，能够进一步提高生产精度、提升产品良率，保障产品质量。
公司境内客户主要为电子产品制造商，此类客户对产品质量有较为严格的控制标准，稳定的产品质量是公司能够与其建立稳定合作关系的关键因素。同时，公司部分的营业收入来自于出口，主要向美国、日本、欧洲、澳洲等国家和地
区的客户出口，这些地区客户的供应商准入门槛高，对产品的质量要求严格，稳定的产品质量是保证公司在该类市场稳定经营的关键。公司能够与上述客户保持长期、稳定的合作关系，也体现出客户对公司产品质量的充分认可。
（四）客户资源优势多年来，公司十分重视与客户的长期战略合作关系，凭借先进的技术、高质的产品、及时稳定的交货能力和快速响
应的客户服务，受到了下游直接客户、终端客户的认可，并与众多下游行业领先企业建立了长期稳定的合作关系，在市场中已享有较高的品牌知名度，并吸引众多新的优质客户慕名前来合作，稳定的客户资源为公司的未来发展奠定了坚实
的基础。
目前，公司下游应用领域的直接客户、终端客户群体中，已经涵盖业内大量的上市公司、头部企业和海外知名企业。
同时，公司已制定明确的市场拓展规划，通过大力拓展国内外市场，不断加强与已有客户的合作深度，继续寻求与更多新的优质客户的合作机会。
公司通过与客户持续开展长期的技术合作，根据技术发展趋势和客户生产制造需求，研发设计新的技术与产品，并在新的产品与技术具备产业化条件时适时进行产业化应用，这种研发设计的合作关系更有助于公司与客户长期稳定合作。
公司获得了众多客户认可，并收到客户颁发的荣誉证书，如“优秀供应商”“最佳合作伙伴”等，体现了客户对公司的高度信任和认可。
（五）人才优势公司全方位推进高层次创新人才队伍建设，人力资源部对各类培训都制定了详细的培训计划，优化员工的知识结构，
培养和提高员工的工作能力、技能水平，并通过企业文化的培训加强员工的凝聚力。公司不断加强人才梯队建设，强化员工技能，助力员工与企业共同成长。公司与国内多家知名院校建立了长期稳定的校企合作关系，为公司持续稳定地输
入大量高素质人才提供重要保障。
经过长期的人才培养和引进，公司不仅拥有了一批可承担多工序生产工作的熟练的生产人员，还打造了一支经验丰富的技术研发人员、沟通能力一流的营销售后人员和深谙PCB行业动态的专业管理人员的人才团队。公司中高层管理人
员稳定，人才流失率低，保障了公司持续、健康、快速地发展。
（六）企业文化优势经过多年的发展，公司建立了与发展目标相适应的企业文化，将“以技术发展为动力，以速度、品质提升价值，为
电子信息产业提供最受信赖的线路板解决方案”作为企业使命，把“高效快速”的生产经营理念贯穿生产经营的各个环节。公司秉承着“ServiceBeyondExpectation”的服务宗旨，通过真正为客户创造价值实现企业价值，并将该理念深入每
一位员工心中，为公司的经营管理打下坚实的基础。
报告期内，公司经营正常，未发生可能导致公司核心竞争力受到严重影响的情况。
四、主营业务分析
1、概述参见本节“二、报告期内公司从事的主要业务”相关内容。
江苏本川智能电路科技股份有限公司2024年年度报告全文
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 596,102,698.78 100% 510,942,612.61 100% 16.67%
分行业主营业务收入 550,755,130.63 92.39% 480,085,040.33 93.96% 14.72%
其他业务收入 45,347,568.15 7.61% 30,857,572.28 6.04% 46.96%分产品
印制电路板 550,755,130.63 92.39% 480,085,040.33 93.96% 14.72%其他 45,347,568.15 7.61% 30,857,572.28 6.04% 46.96%
分地区国内 284,259,424.63 47.69% 229,833,783.62 44.98% 23.68%
国外 266,495,706.00 44.71% 250,251,256.71 48.98% 6.49%其他业务收入 45,347,568.15 7.61% 30,857,572.28 6.04% 46.96%
分销售模式直销 596,102,698.78 100.00% 510,942,612.61 100.00% 16.67%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
单位：元营业收入比上 营业成本比上 毛利率比上年
营业收入 营业成本 毛利率年同期增减 年同期增减 同期增减
分行业550,755,130. 482,342,744.
主营业务收入 12.42% 14.72% 13.65% 0.82%63 22
分产品550,755,130. 482,342,744.
印制电路板 12.42% 14.72% 13.65% 0.82%63 22
分地区284,259,424. 247,816,664.
国内 12.82% 23.68% 22.31% 0.98%63 91
266,495,706. 234,526,079.国外 12.00% 6.49% 5.74% 0.63%
00 31分销售模式
550,755,130. 482,342,744.直销 12.42% 14.72% 13.65% 0.82%
63 22公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用（3） 公司实物销售收入是否大于劳务收入
是 否江苏本川智能电路科技股份有限公司2024年年度报告全文
行业分类 项目 单位 2024年 2023年 同比增减销售量 元 550,755,130.63 480,085,040.33 14.72%
生产量 元 521,366,719.59 472,283,584.71 10.39%印制电路板
库存量 元 56,718,199.00 45,916,742.43 23.52%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2024年 2023年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
280,486,529. 237,582,645.印制电路板 直接材料 58.00% 55.93% 18.06%
25 0474,112,481.9 68,903,750.1
印制电路板 直接人工 15.32% 16.22% 7.56%5 2
73,029,395.6 73,039,411.0印制电路板 制造费用 15.10% 17.19% -0.01%
1 140,260,633.2 32,245,177.5
印制电路板 委外加工费 8.32% 7.59% 24.86%6 5
14,453,704.1 12,630,104.6印制电路板 运输成本 2.99% 2.97% 14.44%
5 5其他 其他业务成本 1,282,709.00 0.27% 395,485.48 0.09% 224.34%
483,625,453. 424,796,573.合计 100.00% 100.00% 13.85%
22 85说明
1、其他业务成本较上年同期上升224.34%，主要是因为报告期内原材料销售较上期大幅上升所致。
2、总数与各分项数值之和尾数不符的情况，为四舍五入原因造成。
（6） 报告期内合并范围是否发生变动是 否
（1）公司于2024年9月20日与曾红斌、陈进球、郑宁等签订《有关皖粤光电科技（珠海）有限公司之投资协议》（以下简称《投资协议》），公司以人民币3元受让上述三人共同持有的皖粤光电80%的股权（对应标的公司认缴出资额
532.80万元，均未实缴），并将依据《投资协议》约定及皖粤光电章程规定以自有资金承担对应部分的实缴出资义务；
同时皖粤光电新增注册资本834万元，其中公司以自有资金667.20万元认购皖粤光电新增注册资本667.20万元。本次交易完成后，皖粤光电注册资本由666万元变更为1,500万元，公司持有皖粤光电80%股权（对应皖粤光电认缴出资额
1,200万元），皖粤光电纳入公司合并报表范围。
江苏本川智能电路科技股份有限公司2024年年度报告全文（2）公司于2024年10月28日与硕鸿电路版（集团）有限公司（以下简称“交易对方”）及珠海硕鸿签订《有关珠海
硕鸿电路板有限公司之股权转让协议》，公司以自有资金收购交易对方持有的珠海硕鸿100%的股权。本次交易完成后，
公司持有珠海硕鸿100%股权，珠海硕鸿纳入公司合并报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 117,022,700.68前五名客户合计销售金额占年度销售总额比例 21.25%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 32,424,751.34 5.89%
2 第二名 25,441,217.67 4.62%3 第三名 20,480,204.00 3.72%
4 第四名 19,878,651.21 3.61%5 第五名 18,797,876.46 3.41%
合计 -- 117,022,700.68 21.25%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 179,580,297.44前五名供应商合计采购金额占年度采购总额比例 52.71%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 100,359,080.77 29.46%
2 第二名 25,938,442.66 7.61%3 第三名 22,905,605.51 6.72%
4 第四名 15,597,566.89 4.58%5 第五名 14,779,601.61 4.34%
合计 -- 179,580,297.44 52.71%主要供应商其他情况说明
适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明江苏本川智能电路科技股份有限公司2024年年度报告全文
销售费用 32,243,251.80 26,822,271.89 20.21%管理费用 33,152,796.80 34,097,641.61 -2.77%
主要系人民币兑美元财务费用 -5,464,434.59 -1,791,066.73 205.09% 的汇率波动导致汇兑
损益所致研发费用 30,864,011.00 29,458,063.97 4.77%
4、研发投入适用 不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响通过压合印制技术、
5G通讯线路板埋嵌铜 散热技术的应用，提 提升5G领域技术优小批量生产 业内领先
压合印制技术研发 高生产效率和产品质 势，提升公司盈利量
研究开发应用于人工智能应用的印制线路 提升该领域技术优
新型高效线路板缺陷板，解决存在的问 打样阶段 业内领先 势，提升公司盈利能
识别系统研发题，提高市场竞争 力
力。
研究开发应用于新能源汽车电池的印制电 提升该领域技术优
高多层混合印刷线路路板，解决存在的问 小批量生产 业内领先 势，提升公司市场竞
板对位系统研发题，提高市场竞争 争力
力。
研究开发应用于HDI基于数字化控制系统 提升该领域技术优
线路板，解决存在的的线路板三防涂覆工 打样阶段 业内领先 势，提升公司市场竞
问题，提高市场竞争艺研发 争力
力。
保障高速信号的传输质量，有效地提高高 提升该领域技术优
基于高频高速线路板频高速线路板的抗干 进入量产 业内领先 势，提升公司市场竞
的抗干扰技术研发扰能力，确保信号传 争力
输的稳定性和可靠性实现了一种低温压合
多层LCP线路板技基于多层LCP线路热
术，提高了5G通讯线 提升5G领域技术优处理技术的5G通讯线 进入量产 业内领先
路板的抗弯折性能、 势，提升公司盈利路板研发
信号传输质量及传输速率
将挤压和激励网络集成到模块中，从而实
高品质YOLOv5s检测 提升该领域技术优现提升检测准确率并
技术的储能线路板研 打样阶段 业内领先 势，提升公司市场竞对生产工艺上对实时
发 争力性、便于终端部署要
求。
通过调节热压焊头的电流大小，使热压焊
头的温度保持为目标基于EKF的热压焊温 提升该领域技术优
温度，有效消除反馈度控制技术的汽车柔 打样阶段 业内领先 势，提升公司市场竞
温度误差和不可信性线路板研发 争力
度，排除环境变化带来不稳定问题，保证
整个焊接过程稳定性江苏本川智能电路科技股份有限公司2024年年度报告全文
与安全性。
高效防磨损精细线路 提高产品质量及生产提高精细线路蚀刻工
补偿技术的线路板研 进入量产 业内领先 效率，提升公司盈利序的均匀性
发 能力提升该领域技术优
新型5G高频线路板的 成功制备无卤5G高频小批量生产 业内领先 势，提升公司市场竞
高效分割技术研发 线路板争力
将屏蔽、隔离、天线等功能结合于一体，
高效散热3D一体化成 提升该领域技术优形成所谓的3D-MID天
型技术的5G通讯线路 小批量生产 业内领先 势，提升公司市场竞线振子，从而使线路
板研发 争力板能适应于较大的频
率和带宽提升该领域技术优
新型储能线路板耐高 避免双面蚀刻“水池小批量生产 业内领先 势，提升公司市场竞
温高压防护技术研发 效应”的影响争力
通过自主制备感光浆料组合物及优化生产
流程，解决高速光模基于金手指表面均匀
块线路板边插头末端 提高制成能力，提升蚀刻技术高速光模块 进入量产 业内领先
位置热固油墨印刷作 公司盈利能力板研发
业渗油、油墨微裂缝或底部微缝隙、油墨
不均匀异常公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 100 90 11.11%
研发人员数量占比 9.15% 10.08% -0.93%研发人员学历
本科 34 28 21.43%硕士 1 1 0.00%
大专及以下 65 61 6.56%研发人员年龄构成
30岁以下 32 24 33.33%30~40岁 43 51 -15.69%
40岁以上 25 15 66.67%近三年公司研发投入金额及占营业收入的比例
2024年 2023年 2022年研发投入金额（元） 30,864,011.00 29,458,063.97 33,190,279.40
研发投入占营业收入比例 5.18% 5.77% 5.93%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
江苏本川智能电路科技股份有限公司2024年年度报告全文研发投入资本化率大幅变动的原因及其合理性说明
适用 不适用5、现金流
单位：元项目 2024年 2023年 同比增减
经营活动现金流入小计 478,899,569.41 522,274,345.08 -8.30%经营活动现金流出小计 450,714,927.23 447,674,441.71 0.68%
经营活动产生的现金流量净28,184,642.18 74,599,903.37 -62.22%
额投资活动现金流入小计 1,544,394,408.51 2,143,317,648.16 -27.94%
投资活动现金流出小计 1,544,084,659.79 2,203,412,140.64 -29.92%投资活动产生的现金流量净
309,748.72 -60,094,492.48 100.52%额
筹资活动现金流入小计 51,844,016.93 62,443,410.72 -16.97%筹资活动现金流出小计 80,924,446.89 70,567,724.27 14.68%
筹资活动产生的现金流量净-29,080,429.96 -8,124,313.55 -257.94%
额现金及现金等价物净增加额 3,276,875.87 3,674,738.46 -10.83%
相关数据同比发生重大变动的主要影响因素说明适用 不适用
1、经营活动产生的现金流量净额较上期下降62.22%，主要原因是本期应收账款增加，收到的货款减少以及本期收到的政府补贴、投标保证金、往来款项等减少所致；
2、投资活动现金流量净额较上期上升100.52%，主要原因是回收的理财产品所致；
3、筹资活动产生的现金流量净额较上期下降257.94%，主要原因是①因上年银行借款，本期没有续借，导致筹资活动流入减少。②本期归还上期的银行借款以及分红合计约5,000万，本期支付的票据保证金、回购股份减少约4000万等影响
导致本期筹资活动流出增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
经营活动产生的现金流量净额较上期下降62.22%，主要原因是本期应收账款增加，收到的货款减少以及本期收到的政府补贴减少所致。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
投资收益 8,191,938.01 29.09% 主要是理财产品收益 否主要是理财产品公允
公允价值变动损益 -404,785.53 -1.44% 否价值变动收益
按会计政策计提的存资产减值 -3,615,124.14 -12.84% 货跌价、固定资产减 否
值准备江苏本川智能电路科技股份有限公司2024年年度报告全文
日常零散、罚款收入营业外收入 119,127.75 0.42% 否
所致非流动资产毁损报废
营业外支出 1,776,492.99 6.31% 否损失、捐赠支出所致
其他收益 9,484,619.06 33.68% 主要是收到政府补助 否主要是处置固定资产
资产处置收益 -38,969.61 -0.14% 否收益
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系本期末
215,762,496. 194,207,451.货币资金 16.47% 14.75% 1.72% 理财赎回所
44 82致。
主要系本期部162,288,774. 131,912,525.
应收账款 12.39% 10.02% 2.37% 分客户回款较29 31
差所致。
主要系随着产量的上升，在
94,674,648.6 78,554,080.1 线结存、完工存货 7.23% 5.96% 1.27%
7 2 结存、出货在途等也随之增
加。
主要系本期投资深圳保腾福
顺创业投资基长期股权投资 9,000,000.00 0.69% 0.69%
金合伙企业（有限合伙）
所致。
主要系募投项400,984,365. 389,338,431.
固定资产 30.62% 29.56% 1.06% 目投产并结转19 29
固定资产。
72,043,108.6 38,663,312.1 主要系项目工在建工程 5.50% 2.94% 2.56%
2 3 程建设所致。
20,801,684.1 16,603,743.9使用权资产 1.59% 1.26% 0.33%
4 420,025,053.4 主要系借款到
短期借款 1.52% -1.52%9 期还款所致。
合同负债 866,020.69 0.07% 1,026,776.89 0.08% -0.01%15,265,256.5 11,999,031.7
租赁负债 1.17% 0.91% 0.26%2 9
主要系本期末交易性金融资 158,060,585. 366,965,371.
12.07% 27.86% -15.79% 理财赎回所产 75 28
致。
主要系本期收52,276,538.1 31,636,611.9
应收票据 3.99% 2.40% 1.59% 到票据增加所4 5
致。
应收款项融资 9,430,577.93 0.72% 9,369,644.35 0.71% 0.01%主要系本期增
70,331,395.5 24,415,685.4无形资产 5.37% 1.85% 3.52% 加了土地使用
0 8权所致。
江苏本川智能电路科技股份有限公司2024年年度报告全文97,223,872.0 88,528,074.2
应付票据 7.42% 6.72% 0.70%8 2
境外资产占比较高适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产 -366,965,3 1,327,650 1,536,150 158,060,5
（不含衍 404,785.571.28 ,000.00 ,000.00 85.75
生金融资 3产）
3.其他债 9,369,644 201,058,4 200,997,5 9,430,577权投资 .35 78.72 45.14 .93
-金融资产 376,335,0 1,528,708 1,737,147 167,491,1
404,785.5小计 15.63 ,478.72 ,545.14 63.68
-376,335,0 1,528,708 1,737,147 167,491,1
上述合计 404,785.515.63 ,478.72 ,545.14 63.68
金融负债 0.00 0.00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况期末
项 目账面余额 账面价值 受限类型 受限情况
质押、申购理 开具银行承兑汇票、申购理财货币资金 53,062,576.79 53,062,576.79
财、其他 不可支取、共管户受限应收票据 12,205,505.87 12,205,505.87 质押 开具银行承兑汇票
合 计 65,268,082.66 65,268,082.66七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度江苏本川智能电路科技股份有限公司2024年年度报告全文
1,544,084,659.79 2,203,412,140.64 -29.92%
2、报告期内获取的重大的股权投资情况适用 不适用
单位：元截至
资产被投 披露 披露
负债 本期资公 主要 投资 投资 持股 资金 合作 投资 产品 预计 是否 日期 索引
表日 投资司名 业务 方式 金额 比例 来源 方 期限 类型 收益 涉诉 （如 （如
的进 盈亏称 有） 有）
展情况
电子专用
材料研 具体
发； 内容灯具 详见
销 公司售； 于
照明 2024器具 年9
销 月20售； 日披
照明 露在器具 巨潮
制 资讯造； 网
半导 （ww体照 w.cn
皖粤 明器 info光电 件销 .com
12,0 2025科技 售； 完成 .cn
00,0 80.0 自有 刘诗 年09（珠 半导 收购 长期 股权 工商 0.00 0.00 否 ）上
03.0 0% 资金 军 月20海） 体照 变更 的
0 日有限 明器 《关
公司 件制 于以造； 自有
光电 资金子器 收购
件制 股权造； 及增
电子 资的元器 公
件批 告》发； （公
电子 告编元器 号：
件制 2024造； -
光电 055子器 ）
件销售；
电子江苏本川智能电路科技股份有限公司2024年年度报告全文
专用材料
销售；
电子元器
件零售；
电子专用
材料制
造。
（除依法
须经批准
的项目
外，
凭营业执
照依法自
主开展经
营活动）
一般 具体项 内容
目： 详见电子 公司
元器 分别件制 于
造； 2024电子 年10
元器 月26件批 日、
发； 2024电子 2024 年12
珠海 元器 年10 月10硕鸿 件零 45,5 月26 日披
完成电路 售； 61,3 100. 自有 日、 露在
收购 无 长期 股权 工商 0.00 0.00 否板有 货物 78.5 00% 资金 2024 巨潮
变更限公 进出 3 年12 资讯
司 口； 月10 网信息 日 （ww
系统 w.cn运行 info
维护 .com服 .cn
务； ）上软件 的
开 《关发； 于以
信息 自有系统 资金
集成 收购江苏本川智能电路科技股份有限公司2024年年度报告全文
服 股权务； 的公
信息 告》技术 （公
咨询 告编服 号：
务； 2024企业 -
管理 062咨 ）、
询； 《关社会 于以
经济 自有咨询 资金
服 收购务； 股权
技术 的进服 展公
务、 告》技术 （公
开 告编发、 号：
技术 2024咨 -
询、 072技术 ）
交流、
技术转
让、
技术推
广；
普通货物
仓储服务
（不含危
险化学品
等需许可
审批的项
目）
。
（除依法
须经批准
的项目
外，
凭营业执
照依江苏本川智能电路科技股份有限公司2024年年度报告全文
法自主开
展经营活
动）
一般 详见经营 公司
项目 分别是： 于
无， 2024许可 年9
经营 月3项目 日、
是： 2024以私 年10
合伙募基 月28
企业金从 深圳 日、
的存事股 市保 2024
续期权投 腾资 年12
限为资、 本管 月3
8年投资 理有 日披
（“管 限公 露在
存续 已在理、 司、 巨潮
期” 中国资产 深圳 资讯
）， 证券管理 顺络 网
自成 投资等活 电子 （ww
立日 基金 2024深圳 动 股份 w.cn
起计 业协 年09保腾 （须 有限 info
算。 会完 月03福顺 在中 公 .com
经合 成基 日、
创业 国证 司、 .cn30,0 伙人 金备 2024
投资 券投 深圳 ）上00,0 20.0 自有 大会 私募 案登 年10
基金 资基 新设 市福 0.00 0.00 否 的00.0 0% 资金 同 基金 记手 月28
合伙 金业 田资 《关0 意， 续， 日、
企业 协会 本运 于与合伙 并取 2024
（有 完成 营集 专业企业 得了 年12
限合 登记 团有 投资可以 《私 月3
伙） 备案 限公 机构延长 募投 日
后方 司、 共同存续 资基
可从 深圳 投资期， 金备
事经 市保 的公但不 案证
营活 腾联 告》得使 明》
动） 盛投 （公合伙
。 资企 告编企业
（依 业 号：
的存法须 （有 2024
续期经批 限合 -
超过准的 伙） 053
项 ）、
年。
目， 《关经相 于与
关部 专业门批 投资
准后 机构方可 共同
开展 投资经营 的进
活 展公动， 告》
江苏本川智能电路科技股份有限公司2024年年度报告全文具体 （公
经营 告编项目 号：
以相 2024关部 -
门批 064准文 ）、
件或 《关许可 于与
证件 专业为 投资
准） 机构共同
投资的进
展公告
（公告编
号：
-）》
87,561,3
合计 -- -- -- -- -- -- -- -- 0.00 0.00 -- -- --81.5
3、报告期内正在进行的重大的非股权投资情况☑适用 不适用
公司报告期内正在进行的重大的非股权投资情况参见本报告“第十节 财务报告”之“七、合并财务报表项目注释”中与在建工程相关的内容。
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元本期公允 计入权益 期末投资
衍生品投 初始投资 报告期内 报告期内期初金额 价值变动 的累计公 期末金额 金额占公
资类型 金额 购入金额 售出金额损益 允价值变 司报告期
江苏本川智能电路科技股份有限公司2024年年度报告全文动 末净资产
比例远期结售
0 0 0 0 0 0 0 0.00%汇
合计 0 0 0 0 0 0 0 0.00%报告期内
套期保值业务的会
计政策、
会计核算公司按照《企业会计准则第22条—金融工具确认和计量》、《企业会计准则第24号—套期会计》、《企
具体原业会计准则第37号—金融工具列报》相关规定及其指南，对外汇套期保值业务进行相应的核算处理，反
则，以及映资产负债表及损益表相关项目，与上一报告期相比没有发生重大变化。
与上一报告期相比
是否发生重大变化
的说明报告期实
际损益情 2024年度，公司未开展上述远期结售汇业务及其他证券与衍生品投资。
况的说明套期保值 公司开展的外汇套期保值业务与公司业务紧密相关，是基于公司外汇资产、负债状况及外汇收支业务情况
效果的说 而开展的，充分运用外汇套期保值工具降低或规避汇率波动出现的汇率风险、减少汇兑损失、控制经营风明 险，更好地规避和防范公司所面临的外汇汇率波动风险，增强财务稳健性。
衍生品投资资金来 自有资金
源
一、外汇套期保值业务的风险分析公司及子公司开展的外汇套期保值业务是为有效管理公司外币资产、负债及现金流，遵循稳健原则，以规
避和防范外汇市场汇率波动风险，提高财务管理效率为目的，不进行任何单纯以投机为目的的外汇交易，
但开展外汇套期保值业务仍存在一定的风险：
（一）汇率波动风险：
因国内外经济形势变化存在不可预见性，在外汇汇率及利率走势与公司判断汇率及利率波动方向发生大幅偏离的情况下，公司锁定汇率后支出的成本可能超过不锁定时的成本支出，从而造成公司损失；
（二）交易违约风险：
报告期衍 外汇套期保值交易对手出现违约，不能按照约定支付公司套期保值盈利从而无法对冲公司实际的汇兑损生品持仓 益，将造成公司损失；
的风险分 （三）法律风险：
析及控制 因相关法律发生变化或交易对手违反相关法律制度，可能造成合约无法正常执行而给公司带来损失；
措施说明 （四）内部控制风险：
（包括但 外汇套期保值业务专业性较强，复杂程度高，可能会由于操作人员操作失误、系统故障等原因导致在办理不限于市 外汇套期保值业务过程中造成损失。
场风险、 二、公司采取的风险控制措施流动性风 为了应对外汇套期保值业务带来的上述风险，公司采取风险控制措施如下：
险、信用 （一）公司秉承安全稳健、适度合理的原则，外汇套期保值业务均需有正常合理的业务背景，外汇套期保风险、操 值业务以套期保值为目的，杜绝投机性行为。
作风险、 （二）公司根据《深圳证券交易所创业板股票上市规则》及《公司章程》等有关规定，结合公司实际情法律风险 况，制定了《外汇套期保值业务管理制度》，对公司开展外汇套期保值业务审批权限、内部操作流程、内
等） 部风险管理、信息披露等方面进行了明确规定。
（三）为控制汇率大幅波动风险，公司将加强对汇率的研究分析，实时关注国际国内市场环境变化，适时调整经营、业务操作策略，最大限度地避免汇兑损失。
（四）公司财务部门负责统一管理公司外汇套期保值业务，将严格按照《外汇套期保值业务管理制度》的规定进行业务操作，有效地保证制度的执行。具体开展外汇套期保值业务，必须基于对公司的境外收付汇
及外币借款金额的谨慎预测，外汇套期保值业务的交割日期需与公司预测的外币收款、借款期间或外币付款时间尽可能相匹配。
（五）审计部对外汇套期保值业务进行监督检查，对外汇套期保值业务的实际操作情况、资金使用情况及盈亏情况进行审查，并将审查情况向董事会审计委员会报告。
江苏本川智能电路科技股份有限公司2024年年度报告全文（六）为控制交易违约风险，公司仅与具有相关业务经营资质的大型银行等金融机构开展外汇套期保值业
务，保证公司开展外汇套期保值业务的合法性。
已投资衍生品报告
期内市场价格或产
品公允价值变动的
情况，对衍生品公 根据外部金融机构的市场报价确定公允价值变动。
允价值的分析应披
露具体使用的方法
及相关假设与参数
的设定涉诉情况
（如适 不适用用）
衍生品投资审批董
事会公告 2024年08月08日披露日期
（如有)2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告
期末报告 累计
已累 募集 累计 尚未本期 期内 变更 闲置
计使 资金 变更 尚未 使用募集 已使 变更 用途 两年
证券 募集 用募 使用 用途 使用 募集募集 募集 资金 用募 用途 的募 以上
上市 资金 集资 比例 的募 募集 资金年份 方式 净额 集资 的募 集资 募集
日期 总额 金总 （3） 集资 资金 用途（1） 金总 集资 金总 资金
额 = 金总 总额 及去额 金总 额比 金额
（2） （2） 额 向额 例
/（1）
首次 2021 存放2021 62,07 56,08 6,788 50,88 90.72 4,058 4,058 5,205 4,058
公开 年08 7.24% 于募年 0.62 9.55 .42 4.2 % .97 .97 .35 .97
发行 月05 集资江苏本川智能电路科技股份有限公司2024年年度报告全文
股票 日 金专户和
进行现金
管理62,07 56,08 6,788 50,88 90.72 4,058 4,058 5,205 4,058
合计 -- -- 7.24% --0.62 9.55 .42 4.2 % .97 .97 .35 .97
募集资金总体使用情况说明经中国证券监督管理委员会《关于同意江苏本川智能电路科技股份有限公司首次公开发行股票注册的批复》（证监
许可〔2021〕2261号）同意注册，公司首次公开发行人民币普通股1,932.46万股，每股面值人民币1.00元，每股发行价格为人民币32.12元，本次发行募集资金总额为人民币62,070.62万元，扣除发行费用人民币5,981.06万元后，公
司募集资金净额为人民币56,089.55万元。上述募集资金已全部到位，经致同会计师事务所（特殊普通合伙）审验并于2021年8月3日出具了致同验字（2021）第441C000542号《验资报告》。公司对募集资金采取专户存储管理，并与保
荐机构、募集资金专户所在银行签订募集资金三方监管协议。
2024年度，公司以募集资金直接投入募投项目1,188.42万元，超募资金用于补充流动资金5,600.00万元。截至2024年12月31日，本公司累计使用募集资金直接投入募投项目34,084.20万元，累计使用超募资金用于补充流动资金
16,800.00万元，尚未使用募集资金净额为5,205.35万元。具体内容详见公司《2024年度募集资金存放与使用情况的专项报告》。
（2） 募集资金承诺项目情况适用 不适用
单位：万元是否 截至
承诺 项目 截止 项目已变 截至 期末
投资 募集 调整 达到 本报 报告 可行更项 本报 期末 投资 是否
融资 证券 项目 资金 后投 预定 告期 期末 性是项目 目 告期 累计 进度 达到
项目 上市 和超 承诺 资总 可使 实现 累计 否发性质 (含 投入 投入 (3) 预计
名称 日期 募资 投资 额 用状 的效 实现 生重部分 金额 金额 ＝ 效益
金投 总额 (1) 态日 益 的效 大变变 (2) (2)/
向 期 益 化更) (1)
承诺投资项目年产 年产
48万 48万平高 平高
频高 频高速、 速、
多层 2021 多层 202230,6 30,6 31,4
及高 年08 及高 生产 1,18 102. 年12 1,67 2,90否 47.0 47.0 15.2 否 否
密度 月05 密度 建设 8.42 51% 月31 4.26 1.675 5 2
印制 日 印制 日电路 电路
板生 板生产线 产线
扩建 扩建项目 项目
研发 2021 研发 2025中心 年08 中心 研发 4,05 4,05 0.00 年12 不适
是 0 0 0 0 否建设 月05 建设 项目 8.97 8.97 % 月31 用
项目 日 项目 日补充 补充
年08 2,66 2,66 2,66 100. 不适流动 流动 补流 否 0 0 0 否
月05 8.98 8.98 8.98 00% 用资金 资金
日江苏本川智能电路科技股份有限公司2024年年度报告全文
37,3 37,3 1,18 34,0 1,67 2,90承诺投资项目小计 -- -- -- -- --
75 75 8.42 84.2 4.26 1.67超募资金投向
暂时 2021 暂时18,7
闲置 年08 闲置 1,91 0.00 不适补流 否 14.5 0 0 0 0 否
超募 月05 超募 4.55 % 用资金 日 资金
16,8 5,60 16,8 100.补充流动资金（如有） -- -- -- -- -- --
00 0 00 00%18,7 18,7
5,60 16,8超募资金投向小计 -- 14.5 14.5 -- -- 0 0 -- --
0 005 5
56,0 56,06,78 50,8 1,67 2,90
合计 -- 89.5 89.5 -- -- -- --8.42 84.2 4.26 1.67
5 5分项目说明
未达到计划 1、年产48万平高频高速、多层及高密度印制电路板生产线扩建项目：该项目本年度未达到预计收益，
进度、预计 主要系行业竞争加剧，产品销售单价下降所致。
收益的情况 2、研发中心建设项目：公司于2023年12月8日召开第三届董事会第十四次会议、第三届监事会第十和原因（含 一次会议，审议通过了《关于部分募集资金投资项目延期的议案》，同意将“研发中心建设项目”达到
“是否达到 预定可使用状态日期由2023年12月31日延期至2025年12月31日。公司于2024年12月13日召开预计效益” 第三届董事会第二十四次会议、第三届监事会第十九次会议，并于2024年12月30日召开2024年第四
选择“不适 次临时股东大会，审议通过了《关于部分募投项目变更实施方式和调整内部投资结构的议案》，同意变用”的原 更募集资金投资项目之“研发中心建设项目”的实施方式并调整其内部投资结构。
因）
项目可行性发生重大变
不适用化的情况说
明适用
超募资金为18,714.55万元。
1、公司于2021年8月25日召开的第二届董事会第十二次会议和第二届监事会第十三次会议，并于2021年9月13日召开2021年第二次临时股东大会审议通过了《关于使用部分超募资金永久补充流动
资金的议案》，同意使用超募资金人民币5,600.00万元用于永久补充流动资金，占超募资金总额的29.92%，公司最近12个月内累计使用超募资金永久补充流动资金的金额不超过超募资金总额的30%，
未违反中国证监会、深圳证券交易所有关规定。公司已使用5,600.00万元超募资金用于补充流动资金。
超募资金的 2、公司于2022年8月10日召开的第三届董事会第三次会议和第三届监事会第二次会议，并于2022年金额、用途 9月14日召开2022年第一次临时股东大会审议通过了《关于使用部分超募资金永久补充流动资金的议
及使用进展 案》，同意使用超募资金人民币5,600.00万元用于永久补充流动资金，占超募资金总额的29.92%，公情况 司最近12个月内累计使用超募资金永久补充流动资金的金额不超过超募资金总额的30%，未违反中国
证监会、深圳证券交易所有关规定。公司已使用5,600.00万元超募资金用于补充流动资金。
3、公司于2024年2月26日召开的第三届董事会第十七次会议和第三届监事会第十四次会议，并于2024年3月13日召开2024年第一次临时股东大会审议通过了《关于使用部分超募资金永久补充流动
资金的议案》，同意使用超募资金人民币5,600万元用于永久补充流动资金，占超募资金总额的29.92%，公司最近12个月内累计使用超募资金永久补充流动资金的金额不超过超募资金总额的30%，
未违反中国证监会、深圳证券交易所有关规定。公司已使用5,600.00万元超募资金用于补充流动资金。
截至2024年12月31日，公司累计已使用16,800.00万元超募资金用于永久补充流动资金。
募集资金投资项目实施
不适用地点变更情
况募集资金投 适用
资项目实施 报告期内发生方式调整情 公司于2024年12月13日召开第三届董事会第二十四次会议和第三届监事会第十九次会议，并于2024
江苏本川智能电路科技股份有限公司2024年年度报告全文况 年12月30日召开2024年第四次临时股东大会，审议通过了《关于部分募投项目变更实施方式和调整
内部投资结构的议案》，同意变更募集资金投资项目之“研发中心建设项目”的实施方式并调整其内部投资结构。公司将首次公开发行募投项目“研发中心建设项目”的实施方式由新建研发中心大楼变更为
利用公司现有场地，根据场地规划建设研发实验室，引进关键研发设备、仪器及软件，保证公司研发工作的顺利开展，并取消展厅、接待中心、仓库、培训中心、办公室、会议室等其他原规划建设内容。
受到外部宏观环境、行业内部环境变化等多方面因素的影响，为了降低募集资金投资风险，实现公司资源的优化配置，匹配现阶段经营发展的实际需要以创造更大的效益价值，维护全体股东权益，公司根据
“研发中心建设项目”建设的实际进展情况，重新评估了“研发中心建设项目”所涉及的实际需求。本次调整是在募集资金实施主体、投资总额、投资目的不发生变更的情况下，根据募投项目的实施规划、
资金使用情况以及公司业务发展规划，对“研发中心建设项目”内部投资结构作出的审慎调整。项目内部投资结构调整后，将进一步提高募集资金使用效率，优化资源配置，符合公司未来发展战略要求，保
证项目顺利、高质量地实施，有助于公司长远健康发展。本次募投项目“研发中心建设项目”变更实施方式和调整内部投资结构是对募投项目建设进行的合理调度和科学安排，未改变募投项目的性质和投资
目的。
募集资金投 适用资项目先期
截至2024年12月31日，公司使用自筹资金1,524.78万元先期投入年产48万平高频高速、多层及高投入及置换
密度印制电路板生产线扩建项目，未置换。
情况用闲置募集
资金暂时补不适用
充流动资金情况
项目实施出现募集资金
不适用结余的金额
及原因尚未使用的 截至2024年12月31日止，尚未使用募集资金的净额为5,205.35万元，该等尚未使用的募集资金将继
募集资金用 续用于投入公司承诺的募投项目。尚未使用的募集资金用途及去向详见公司《2024年度募集资金存放途及去向 与使用情况的专项报告》“二、募集资金存放和管理情况”之“（二）募集资金专户存储情况”。
募集资金使用及披露中
不适用存在的问题
或其他情况（3） 募集资金变更项目情况
适用 不适用单位：万元
变更后 变更后截至期 截至期 项目达
项目拟 本报告 的项目对应的 末实际 末投资 到预定 本报告 是否达
融资项 募集方 变更后 投入募 期实际 可行性原承诺 累计投 进度 可使用 期实现 到预计
目名称 式 的项目 集资金 投入金 是否发项目 入金额 (3)=(2 状态日 的效益 效益
总额 额 生重大(2) )/(1) 期
(1) 变化研发中 研发中 研发中 2025年
首次公 4,058.心建设 心建设 心建设 0 0 0.00% 12月 0 不适用 否
开发行 97项目 项目 项目 31日
4,058.合计 -- -- -- 0 0 -- -- 0 -- --
公司于2023年12月8日召开第三届董事会第十四次会议、第三届监事会第十一次会议，审议通过了《关于部分募集资金投资项目延期的议案》，同意将“研发中心建设项
变更原因、决策程序及信息目”达到预定可使用状态日期由2023年12月31日延期至2025年12月31日。公司于
披露情况说明(分具体项目)2024年12月13日召开第三届董事会第二十四次会议、第三届监事会第十九次会议，并
于2024年12月30日召开2024年第四次临时股东大会，审议通过了《关于部分募投项江苏本川智能电路科技股份有限公司2024年年度报告全文
目变更实施方式和调整内部投资结构的议案》，同意变更募集资金投资项目之“研发中心建设项目”的实施方式并调整其内部投资结构。
公司于2024年12月13日召开第三届董事会第二十四次会议和第三届监事会第十九次会议，并于2024年12月30日召开2024年第四次临时股东大会，审议通过了《关于部分
募投项目变更实施方式和调整内部投资结构的议案》，同意变更募集资金投资项目之“研发中心建设项目”的实施方式并调整其内部投资结构。公司将首次公开发行募投项
目“研发中心建设项目”的实施方式由新建研发中心大楼变更为利用公司现有场地，根据场地规划建设研发实验室，引进关键研发设备、仪器及软件，保证公司研发工作的顺
利开展，并取消展厅、接待中心、仓库、培训中心、办公室、会议室等其他原规划建设内容。
未达到计划进度或预计收益 受到外部宏观环境、行业内部环境变化等多方面因素的影响，为了降低募集资金投资风的情况和原因(分具体项目) 险，实现公司资源的优化配置，匹配现阶段经营发展的实际需要以创造更大的效益价
值，维护全体股东权益，公司根据“研发中心建设项目”建设的实际进展情况，重新评估了“研发中心建设项目”所涉及的实际需求。本次调整是在募集资金实施主体、投资
总额、投资目的不发生变更的情况下，根据募投项目的实施规划、资金使用情况以及公司业务发展规划，对“研发中心建设项目”内部投资结构作出的审慎调整。项目内部投
资结构调整后，将进一步提高募集资金使用效率，优化资源配置，符合公司未来发展战略要求，保证项目顺利、高质量地实施，有助于公司长远健康发展。本次募投项目“研
发中心建设项目”变更实施方式和调整内部投资结构是对募投项目建设进行的合理调度和科学安排，未改变募投项目的性质和投资目的。
本次募投项目变更实施方式和调整内部投资结构，是基于该募投项目的实际开展需要作出的审慎决定，不会对公司的正常经营产生重大不利影响；本次变更实施方式及调整内
变更后的项目可行性发生重 部投资结构，未改变募投项目的实施主体、投资总额、投资目的，不会对募投项目的实大变化的情况说明 施造成重大影响。不存在变相改变募集资金投向和损害股东利益的情形，有利于提升募
集资金的使用效率，优化公司资源配置；不会导致主营业务的变化和调整，不会对公司当前和未来生产经营产生重大不利影响，符合公司长远发展的要求。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润艾威尔电
PCB研发、
路（深 481,432,5 216,992,2 441,820,9 10,558,09 10,815,52子公司 生产与销 1,500万元
圳）有限 88.66 96.39 46.54 2.01 8.22售
公司本川科技 - - -
PCB境外销 62,323,06 266,495,7（香港） 子公司 30万港元 6,611,312 2,142,731 2,143,096
售 2.93 06.00有限公司 .49 .38 .29
本川科技 PCB境外销 3,573,970 - 12,843,99 - -子公司 30万美元
（美国） 售 .49 2,831,422 0.00 1,991,520 1,993,635江苏本川智能电路科技股份有限公司2024年年度报告全文
有限公司 .62 .52 .85珠海亚图 PCB研发、
762.27万 19,562,48 16,624,00 18,450,48 1,415,200 1,338,152电子有限 子公司 生产与销
元 4.27 2.74 9.71 .01 .10公司 售
骏岭线路PCB研发、
板（深 57,912,43 25,723,63 82,702,16 2,385,008 1,691,874子公司 生产与销 1,500万元
圳）有限 1.55 8.29 6.78 .91 .46售
公司报告期内取得和处置子公司的情况
适用 不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
皖粤光电科技（珠海）有限公司 股权收购 对本公司经营业绩不构成重大影响珠海硕鸿电路板有限公司 股权收购 对本公司经营业绩不构成重大影响
主要控股参股公司情况说明（一）艾威尔电路（深圳）有限公司
艾威尔电路（深圳）有限公司为公司全资子公司，成立于2007年3月26日，其从事印制电路板的研发、生产与销售，
为公司主营业务的组成部分。报告期内，艾威尔电路实现营业收入人民币441,820,946.54元，同比增加约4.38%；净利润10,815,528.22元，同比增加约128.41%。其业绩变化原因详见“第三节管理层讨论与分析”之“二、报告期内公司
从事的主要业务”部分。
（二）本川科技（香港）有限公司本川科技（香港）有限公司为公司全资子公司，成立于2015年7月29日，其从事印制电路板的境外销售，为公司主营
业务的组成部分。报告期内，香港本川实现营业收入人民币 266,495,706.00 元，同比增加约 6.49%；净利润-2,143,096.29元，同比增加约81.25%。其业绩变化原因详见“第三节 管理层讨论与分析”之“二、报告期内公司从事
的主要业务”部分。
（三）本川科技（美国）有限公司本川科技（美国）有限公司为公司全资孙公司，成立于2010年3月15日，其从事印制电路板的境外销售，为公司主营
业务的组成部分。报告期内，美国本川实现营业收入人民币 12,843,990.00 元，同比增加约 45.06%；净利润-1,993,635.85元，同比增加约17.76%。其业绩变化原因详见“第三节管理层讨论与分析”之“二、报告期内公司从事
的主要业务”部分。
（四）珠海亚图电子有限公司珠海亚图电子有限公司为公司全资子公司，成立于2005年6月20日，其从事印制电路板的研发、生产与销售，为公司
主营业务的组成部分。报告期内，珠海亚图实现营业收入人民币 18,450,489.71 元，同比增加约 0.89%；净利润1,338,152.10元，同比减少约4.42%。其业绩变化原因详见“第三节管理层讨论与分析”之“二、报告期内公司从事的
主要业务”部分。
（五）骏岭线路板（深圳）有限公司骏岭线路板（深圳）有限公司为公司全资孙公司，成立于2010年3月15日，其从事印制电路板的研发、生产与销售，
为公司主营业务的组成部分。报告期内，骏岭线路板实现营业收入人民币82,702,166.78元，同比增加约4.41%；净利润1,691,874.46元，同比增加237.91%。其业绩变化原因详见“第三节管理层讨论与分析”之“二、报告期内公司从事
的主要业务”部分。
十、公司控制的结构化主体情况适用 不适用
江苏本川智能电路科技股份有限公司2024年年度报告全文十一、公司未来发展的展望
（一）行业格局和发展趋势
1、市场空间印制电路板（PCB）行业属于电子信息产品制造的基础产业，其下游应用领域广泛，涵盖社会经济的各个领域，与电
子信息产业及宏观经济形势密切相关。该行业呈现显著的周期性特征，且受宏观经济周期性波动影响较大。目前，全球印制电路板制造企业主要分布在中国大陆、中国台湾地区、日本、韩国、美国、欧洲和东南亚等区域。根据Prismark最
新数据，2024年全球PCB产值约为735.65亿美元，同比增长约5.8%。其中，中国大陆是全球PCB产能最大的地区，
占全球总产值的56.02%，并形成了以珠三角、长三角为核心，辐射华中地区的产业格局。从长期来看，预计到2029年全球PCB行业市场规模将达到946.61亿美元，2024至2029年的复合增长率为5.2%；其中中国大陆PCB产值将达到约
508.04亿美元，占比约54%。
2、产品结构从产品结构上看，全球PCB产业正在向着高精度、高密度和高可靠性的技术方向，以及专业化、规模化和绿色生产
的产业方向发展。在市场需求方面，服务器和数据存储、人工智能、新一代通信技术、新能源、智能驾驶、消费电子等领域仍将是PCB产品行业长期增长的重要驱动力。
随着人工智能的加速演进及其应用的不断深化，以及新能源汽车、智能驾驶、低空飞行器等产品的持续创新和普及，
终端电子设备对高频高速、集成化、小型化、轻薄化、高散热等高性能PCB产品需求有望持续增长。为此，PCB行业通过不断调整产业结构，以更好地适应下游服务器和数据存储、人工智能、新一代通信技术、新能源、智能驾驶、消费
电子等市场的发展需求。
3、竞争态势PCB行业市场空间广阔，市场参与者众多，目前已形成充分竞争的市场格局。如何提升生产效率、降低生产成本已
成为PCB生产企业面临的重要问题，也是PCB生产企业在激烈的市场竞争中脱颖而出的关键。随着国内领先厂商加速推进工业自动化与智能制造，中小厂商因竞争力相对较弱，生产成本较高，产值效率与领先厂商差距显著，部分中小厂
商将逐步退出市场，行业洗牌加速，行业集中度将逐步提升，行业领先企业有望进一步扩大市场份额。
（二）公司发展战略
1、在产品应用领域方面，未来，公司将立足于PCB行业的广阔发展空间，实施差异化竞争战略，布局通信设备、汽车电子、新能源等中高端应用市场，并着眼于如机器人、低空经济、AI等前沿领域，不断加强技术的创新型研发，提高
产品附加值，提升公司产品技术的市场竞争力。
2、在生产条件方面，公司将不断加大先进设备投入力度，购置高精度、智能化的生产设备，并优化生产工艺与生产流程，提高生产流程的智能化、自动化和信息化水平，持续提升生产效率和产品质量，提高产能利用率及产品良率，进
一步实现公司规模经济效益。
3、在市场开拓方面，公司将进一步加深与既有重点客户的业务合作，并围绕重点应用领域、前沿应用领域，锚定其中的头部企业、上市公司作为目标客户，开展合作开发、市场营销，加强国内和国际市场拓展力度，提高市场占有率和
品牌知名度，逐步缩短与行业头部竞争者的差距，进一步提升公司的核心竞争力，立志成为具有全球影响力的PCB产品及解决方案供应商。
（三）经营计划2025年度，公司管理团队将恪尽职守，全力推进各项生产经营管理工作，推动公司实现高质量发展，助力公司早日
成为具有全球影响力的PCB产品及解决方案供应商。2025年度经营计划如下：
1、技术研发规划公司将围绕重点领域、前沿领域对PCB产品的需求，开展产品和技术的研发工作，注重及时满足客户需求，并专注
细分领域的技术研发，打造核心技术优势。在新产品研发方面，公司将继续聚焦高频高速、高密度等技术领先的产品方向，大力发展高频高速板、HDI板、特殊工艺金属基板等高端产品，并积极布局分层刚挠结合板、高精密预埋元件电路
板、埋铜板等新兴产品。同时，公司还将加强新产品的研发和老产品的工艺技术改进，确保产品技术的持续领先。
江苏本川智能电路科技股份有限公司2024年年度报告全文未来阶段，公司的技术研发将继续坚持“以客户为中心，以市场为导向”的理念，紧密结合国内外市场发展需求，
积极抓住发展机遇，重点发展处于起步阶段、工艺复杂程度高、产品利润空间大的新兴产品，进一步加强公司的生产技术及研发优势。
2、智能制造规划公司将通过技改、新建等方式，持续对生产设备进行升级换代，提升产线的数字化、信息化、自动化和智能化水平，
分别打造面向华东、华南、海外地区的智能化、自动化、精益化的一流数字化工厂，并利用智能制造平台，从而有效地提升公司经营管理数据的实时性、准确性、完整性，不断加大硬件的更新力度，并有针对性地开发管理系统，促进信息
共享和流程优化，增强公司智能制造能力，在保障产品质量的同时，最大程度提高产品快速交付能力。
同时，公司将进一步完善生产布局，实现资源协同效应，完善各生产制造基地有效的产能联动，构建多维一体的产能梯次，动态匹配市场结构性需求，不断升级改造生产设备，切实提高产品品质和生产效率。
此外，公司将持续探索精细化生产技术，以大幅提高公司的工艺制造能力、品质保障能力和成本控制能力。公司将努力推进各地新项目产能建设及爬坡，持续提升产品的市场竞争力、切实提升运营效率、加强产品交付保障工作，实现
预期目标。
3、市场营销规划在客户群体方面，未来，公司将持续深化与现有客户的合作，聚焦大客户战略，扩展产品应用领域。公司将继续以
通信设备、汽车电子、新能源市场领域为核心，持续深耕工业控制、电力、医疗器械等应用领域，并着眼于未来前沿应用领域，锚定其中的头部企业、上市公司，继续拓展新客户。
在合作策略方面，公司将以产品技术研发为主要手段，建立先发优势，通过嵌入式技术开发深度参与客户产品技术研发，精准满足客户的特定技术需求，实现差异化竞争。同时，公司将继续完善客户服务体系，通过优化客户服务流程，
提高产品质量和客户响应速度，提升客户服务体验，通过更优质的服务树立良好的企业形象，赢得市场认可。
在地理区域方面，公司将依托现有营销网络，以长三角和珠三角这两个电子信息产业聚集地为核心，扩大客户覆盖范围，提高区域客户覆盖率。同时，公司将通过香港本川、美国本川、泰国本川作为拓展海外客户的主要载体，多渠道
加强对海外市场的客户开发。
4、人才发展规划公司已建立健全的培训机制，实施科学的人力资源管理制度及人才发展规划，加快对各方面优秀人才的引进和培养，
打造了稳健的管理、研发、生产、销售团队。
同时，公司通过建立与现代化企业制度相适应的薪酬分配机制，充分平衡薪酬规划在成本控制及提高企业经营效益中的杠杆作用。公司将进一步完善人力资源管理机制，优化人才培养体系和人才激励制度。公司将根据战略发展需要，
通过多渠道、多层次、多方面吸收各类优秀人才。公司将进一步完善以绩效为导向的员工评价体系和薪酬激励机制，实施合理的分配激励制度，有效激发员工创造性和主观能动性。
5、市值管理规划公司高度重视投资者关系管理工作，将根据实际经营情况，结合规范运作的各项要求，积极履行信息披露义务，保
证披露信息的真实、准确、完整、及时、公平，通过电话、电子邮件、投资者关系互动平台、机构调研等方式积极与投资者互动，建立良好的沟通渠道，增进投资者对公司基本面和成长性的了解，加强公司与投资者之间的良性互动，维护
公司与投资者之间的良好关系，树立公司良好的资本市场形象，持续向市场传递公司价值，树立公司在资本市场的良好形象。
未来，公司将围绕公司产品矩阵，不断拓展公司产品应用领域，寻找新的业务增长点，为公司高质量发展助力，增加收入，为投资者创造价值，回报社会。
（四）未来可能面对的风险和应对措施
1、宏观经济波动的风险PCB行业是电子信息产业的基础行业，下游应用领域广阔，涉及社会经济的各个领域，受下游单一行业的影响较小，
与电子信息产业及宏观经济情况的相关性较强，受全球宏观经济形势影响较大。宏观经济波动会对印制电路板下游各应用领域产生不同程度的影响，进而影响行业整体需求。作为全球重要的PCB生产基地，中国大陆占全球PCB市场的比
重较高，因此全球宏观经济变化对我国PCB行业的影响尤为显著。如果未来国内外宏观经济发生重大变化、经济增长速江苏本川智能电路科技股份有限公司2024年年度报告全文
度放缓或出现周期性波动，将影响下游市场需求，进而导致PCB行业发展增速放缓甚至下降，从而可能对公司的收入及利润水平造成不利影响。
应对措施：公司会积极关注国内外宏观经济波动，紧密关注行业政策的变化情况，了解最新的行业态势，进一步增强客户黏性，提升品牌知名度，提高公司在行业内的综合竞争实力，以应对各种风险和挑战。
2、行业竞争加剧的风险全球PCB行业竞争格局较为分散，生产厂商众多，市场竞争充分。受行业资金需求大、技术要求高、下游终端产品
性能更新速度快、环保政策趋严等因素影响，行业加速洗牌，行业集中度逐步提升。若未来行业竞争进一步加剧，行业毛利率水平整体下滑，而公司未能持续提高技术水平、生产管理能力和产品质量以应对市场竞争，则可能存在因市场竞
争加剧导致盈利下滑的风险。
应对措施：公司将立足于自身的竞争优势，加强市场布局，提高市场占有率。公司将针对行业技术的发展趋势，结合客户和市场的实际需求，专注于细分领域的技术研发，打造核心技术优势。公司会不断增强智能制造水平，提升工艺
技术水平和生产管理能力，提高产品质量，缩短产品交期，打造运营、质量、管理的核心竞争力，不断提高客户服务满意度，满足客户的个性化、多样化产品需求。
3、原材料价格波动的风险公司直接原材料占营业成本的比例较高，公司生产经营所使用的主要原材料包括覆铜板、铜球、半固化片、油墨、
干膜、铜箔等。上述主要原材料的采购成本受国际市场铜、石油等大宗商品的价格、市场供需关系、阶段性环保监管环境等因素影响。未来若主要原材料价格出现大幅上涨，且公司无法通过向下游转移成本、技术工艺创新或提升精益生产
水平等方式应对成本上涨的压力，则公司的经营业绩将可能受到不利影响。
应对措施：公司通过优化订单结构、改良工艺、提升产品良率等措施，提高材料利用率，不断完善和细化成本控制体系，提高智能制造水平，实施精细化成本控制、增强盈利能力，有效地控制好公司的成本和费用。同时，公司将进一
步加强与优质供应商的战略合作，进行策略性采购，做好生产经营规划管理，不断完善供应商管理体系，以降低原材料价格波动带来的风险。
4、环保风险印制电路板生产过程中涉及多种物理、化学等工艺环节，会产生废水、废气、噪音和固体废弃物等污染物，生产过
程对环保要求较高。近年来，中国政府对环保问题日趋重视，出台了《电子信息产品污染控制管理办法》《中华人民共和国清洁生产促进法》《清洁生产标准——印制电路板制造业》《中华人民共和国环境保护税法》等一系列法律法规。
随着环保监管力度的持续加强，企业环保成本逐步上升。企业必须加强自身环保意识，改进加工技术及工艺，提高生产效率，促进节能减排。鉴于此，未来国家可能会制定更严格的环境保护标准和规范，导致公司环保投入将持续增加，可
能对公司经营业绩造成不利影响。
应对措施：公司在生产经营过程中，重视对环境的保护工作，积极响应碳中和，大力推动绿色制造。公司通过实施车间改造，实施清洁生产，设备更新等一系列措施，减少了企业的用电用水消耗，不断改进生产工艺，提高资源利用效
率，有效地改善了废气废水排放。公司还坚持不断地向员工宣传环保知识，提高员工的环保意识，以实现企业与环境和谐共存的可持续发展目标。同时，公司致力于打造节能环保绿色智慧化工厂，设计实施高效制冷机房，配套使用高效水
蓄冷系统，能有效的降低能源消耗，践行绿色生产使命。
5、市场拓展风险PCB行业市场竞争者众多，行业集中度低，市场竞争激烈。伴随着PCB行业的市场竞争逐步加剧，如果公司难以适
应市场发展形势，不能进一步拓展新市场、开发新客户，未能有效应对日益激烈的市场竞争，则公司将面临增长速度放缓甚至市场份额下降等不利局面。另外，由于海外业务受境内外法规、经营环境差异、贸易保护等方面的影响较大，若
海外客户所在地的贸易政策发生变化，也将可能对公司海外业务拓展产生不利影响。
应对措施：公司将积极跟踪行业竞争态势，把握行业风向，灵活调整市场竞争策略和经营管理策略，对可能出现的新的竞争和挑战及时作出应对措施。同时，公司将密切关注国外政治、经济及国际贸易环境、关税变化，加强风险管理，
以减少国际贸易环境变化带来的不利影响。
6、汇率波动的风险江苏本川智能电路科技股份有限公司2024年年度报告全文
公司的出口业务主要以美元进行结算，结算货币与人民币之间的汇率可能随着国内外政治、经济环境及国际贸易政策的变化而波动，具有较大的不确定性，导致公司面临汇率变动风险。
应对措施：公司将持续加强对国际形势和汇率波动的分析与研究，将持续关注汇率波动情况，及时结汇，同时开展远期结汇等手段，最大限度防范和降低汇率波动风险和影响。
7、新增产能的爬坡和市场风险公司新生产线从建设完工到完全达产需要经过一定的爬坡周期，在产能爬坡过程中，前期投入形成的资产或费用已
开始折旧、摊销，但因爬坡期内产量有限，单位产品分摊的固定成本较高。同时，产能爬坡过程中还可能面临诸多风险，
如设备故障、生产效率不达标、产品质量不稳定、人员操作不熟练等，这些问题可能导致产量提升不及预期，进一步增加了单位产品的成本。在大规模扩产后的产能爬坡过程中，若不能很好应对相关风险，对公司利润造成的负向影响将进
一步扩大。在新增投资项目达产后，公司产能将在现有基础上大幅提升，但同时可能存在因竞争对手的发展、人工成本的变动、市场环境的变化、宏观经济形势的变动等因素，上述因素将对项目的新增产能消化带来不利影响。
应对措施：针对上述风险，公司将制定合理的产能爬坡计划，明确各阶段的目标和任务，加强生产管理和质量控制，
尽可能缩短爬坡周期，积极关注宏观经济波动，跟踪市场政策、研判市场环境，加强与重要客户的合作深度，抢占市场机遇，在激烈的市场竞争环境中把握市场需求的主动权。
8、海外工厂建设运营风险公司基于业务发展和海外生产基地布局的需要，推动在泰国投资新建印制电路板生产基地。泰国的法律法规、政策
体系、商业环境、文化特征等与国内存在较大区别，泰国生产基地在设立、建设及运营过程中，存在如运营管理、市场变化、法律监管等风险，上述风险事项将可能对本次对外投资的经济效益、运营效果等带来一定程度的不利影响。
应对措施：公司将学习并借鉴同行业公司及客户海外投资和运营管理的先进经验，尽快熟悉并掌握泰国的商业文化环境和法律体系，同时密切关注泰国的法律及政策动向，投入合适的设备和技术，建立适配泰国子公司的管理模式，积
极招聘国际化和属地化的各专业人才，并采取有效的措施激励和培训团队，识别各类潜在的风险并做好预案，以保障泰国生产基地的良好运行，最大限度避免和降低经营风险，以保障泰国生产基地的良好运行。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详见公司2024
年6月7日披公司通过全景 露于巨潮资讯
网“投资者关 网系互动平台” 网上投资者 2023年度网上 （www.cninfo
2024年06月 （https://ir 网络平台线上 （本川智能 业绩说明会， .com.cn）的其他
07日 .p5w.net）采 交流 2023年度网上 具体内容详见 《300964本川用网络远程的 业绩说明会） 相关公告索引 智能投资者关
方式召开业绩 系管理信息说明会 20240607》
（编号：
2024-001）
东北证券股份 详见公司2024有限公司、兴 年8月31日
业证券经济与 特定对象调 披露于巨潮资2024年08月 金融研究院、 研，具体内容 讯网
公司会议室 实地调研 机构30日 招商基金管理 详见相关公告 （www.cninfo
有限公司、上 索引 .com.cn）的海顶天投资有 《2024年8月
限公司、江苏 30日投资者关江苏本川智能电路科技股份有限公司2024年年度报告全文
紫鑫投资管理 系活动记录有限公司、中 表》（编号：
信证券股份有 2024-002）
限公司十三、市值管理制度和估值提升计划的制定落实情况
公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否