浙江新柴股份有限公司2022年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................6
第三节 管理层讨论与分析................................................................................................................................10
第四节 公司治理..................................................................................................................................................27
第五节 环境和社会责任....................................................................................................................................45
第六节 重要事项..................................................................................................................................................47
第七节 股份变动及股东情况...........................................................................................................................59
第八节 优先股相关情况....................................................................................................................................65
第九节 债券相关情况.........................................................................................................................................66
第十节 财务报告..................................................................................................................................................67
浙江新柴股份有限公司2022年年度报告全文备查文件目录
一、载有公司法定代表人、主管会计工作负责人、公司会计机构负责人（会计主管人员）签名并盖章的财务报表；
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿；
四、经公司法定代表人签名的2022年年度报告及摘要文本原件；
五、其他相关资料。
以上备查文件的备置地点：公司董事会办公室。
浙江新柴股份有限公司2022年年度报告全文释义
释义项 指 释义内容公司 指 浙江新柴股份有限公司
报告期 指 2022年1月1日-2022年12月31日上年同期、去年同期 指 2021年1月1日-2021年12月31日
报告期初 指 2022年1月1日报告期末 指 2022年12月31日
元、万元 指 人民币元、人民币万元股东大会 指 浙江新柴股份有限公司股东大会
董事会 指 浙江新柴股份有限公司董事会监事会 指 浙江新柴股份有限公司监事会
巨星控股 指 巨星控股集团有限公司新柴机器 指 新昌县新柴机器有限公司
应用于工程机械、农用机械、船舶、
非道路用柴油发动机 指发电机组等领域的柴油发动机
柴油机 指 柴油发动机“欧Ⅴ”标准 指 欧盟第五阶段非道路排放标准
国四/国Ⅳ排放 指 我国非道路用第四阶段排放标准浙江新柴股份有限公司2022年年度报告全文
第二节 公司简介和主要财务指标
一、公司信息股票简称 新柴股份 股票代码 301032
公司的中文名称 浙江新柴股份有限公司公司的中文简称 新柴股份
公司的外文名称（如有） ZHEJIANG XINCHAI CO.,LTD公司的外文名称缩写（如
无有）
公司的法定代表人 白洪法注册地址 浙江新昌大道西路888号
注册地址的邮政编码 312500公司注册地址历史变更情况 无
办公地址 浙江新昌大道西路888号办公地址的邮政编码 312500
公司国际互联网网址 www.xinchaiengine.com电子信箱 xcdsh@xinchaipower.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 石荣 张学敏联系地址 浙江新昌大道西路888号 浙江新昌大道西路888号
电话 0575-86025953 0575-86025953传真 0575-86290753 0575-86290753
电子信箱 xcdsh@xinchaipower.com xcdsh@xinchaipower.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（www.szse.cn）
证券时报（www.stcn.com）、中国证券报（www.cs.com.cn）、上海证券报（www.cnstock.com）、
公司披露年度报告的媒体名称及网址证券日报（www.zqrb.cn）、巨潮资讯网
（www.cninfo.com.cn）
公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 立信会计师事务所（特殊普通合伙）
会计师事务所办公地址 上海市黄浦区南京东路61号四楼签字会计师姓名 蔡畅、何新娣
浙江新柴股份有限公司2022年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
深圳市福田区福华一路125 发行完成至2024年12月国信证券股份有限公司 田英杰、朱星晨
号国信金融大厦 31日公司聘请的报告期内履行持续督导职责的财务顾问
适用 不适用财务顾问名称 财务顾问办公地址 财务顾问主办人姓名 持续督导期间
深圳市福田区福华一路125 发行完成至2024年12月国信证券股份有限公司 田英杰
号国信金融大厦 31日
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是 否2022年 2021年 本年比上年增减 2020年
营业收入（元） 2,094,257,280.19 2,482,527,353.49 -15.64% 2,460,987,155.50归属于上市公司股东
22,171,840.61 79,612,979.86 -72.15% 93,685,073.27的净利润（元）
归属于上市公司股东的扣除非经常性损益 8,754,193.94 58,714,893.57 -85.09% 81,106,533.74
的净利润（元）
经营活动产生的现金212,546,242.70 -300,929,345.05 170.63% 424,737,059.12
流量净额（元）
基本每股收益（元/0.09 0.39 -76.92% 0.52
股）
稀释每股收益（元/0.09 0.39 -76.92% 0.52
股）
加权平均净资产收益2.07% 8.91% -6.84% 0.13%
率2022年末 2021年末 本年末比上年末增减 2020年末
资产总额（元） 2,399,106,994.92 2,485,448,982.35 -3.47% 2,571,898,692.81归属于上市公司股东
1,071,891,846.55 1,073,591,715.69 -0.16% 753,791,577.46的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 否扣除非经常损益前后的净利润孰低者为负值
是 否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 711,465,076.56 449,010,025.44 456,049,483.49 477,732,694.70浙江新柴股份有限公司2022年年度报告全文
归属于上市公司股东6,965,654.46 4,600,488.53 -3,870,405.03 14,476,102.65
的净利润归属于上市公司股东
的扣除非经常性损益 -3,050,013.84 2,080,090.94 -4,954,994.90 14,679,111.74的净利润
经营活动产生的现金-132,221,715.10 154,168,293.11 50,340,899.59 140,258,765.10
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是 否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额适用 不适用
单位：元项目 2022年金额 2021年金额 2020年金额 说明
主要是公司子公司所非流动资产处置损益
拥有的沙溪地块使用（包括已计提资产减 8,952,068.33 14,101,875.48 5,859,610.75
权由政府部门进行回值准备的冲销部分）
购计入当期损益的政府
补助（与公司正常经营业务密切相关，符
系本公司及下属子公合国家政策规定、按 7,181,525.55 10,268,272.60 7,006,989.34
司收到的政府补助。
照一定标准定额或定量持续享受的政府补
助除外）
债务重组损益 246,800.00 -170,561.11除同公司正常经营业
务相关的有效套期保值业务外，持有交易
性金融资产、交易性金融负债产生的公允
1,207,434.90 404,638.25 1,985,214.19价值变动损益，以及
处置交易性金融资产交易性金融负债和可
供出售金融资产取得的投资收益
单独进行减值测试的 315,593.60 2,403,800.00浙江新柴股份有限公司2022年年度报告全文
应收款项减值准备转回
除上述各项之外的其30,621.42 -356,190.70 -1,897,169.44
他营业外收入和支出减：所得税影响额 4,269,597.13 3,767,309.34 2,609,344.20
合计 13,417,646.67 20,898,086.29 12,578,539.53 --其他符合非经常性损益定义的损益项目的具体情况：
适用 不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用 不适用公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为
经常性损益的项目的情形。
浙江新柴股份有限公司2022年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况（一）行业基本情况
1.行业分类情况。
公司主要从事非道路用柴油发动机及相关零部件的研发、生产与销售。根据中国证监会《上市公司行业分类指引（2012年修订）》规定，公司属于“C制造业”中的子类“C34通用设备制造业”。根据国家统计局发布的《国民经济行业分类
与代码》（GB/T4754-2017），公司属于门类“C制造业”中的大类“C34通用设备制造业”中的小类“C3412内燃机及配件制造”。
2.所处行业主管部门及管理体制。
国家发改委以及工业和信息化部为行业的宏观管理职能部门，主要负责制定产业政策，指导技术改造以及协调和平衡相关发展规划和重大政策。公司在受到国家职能管理部门管理的同时，也受多个自律组织的指导，包括中国内燃机工业协
会等。行业协会主要负责相关产业及市场研究，参与相关法律法规、宏观调控和产业政策的研究，起草和制定技术标准，
监督产品质量以及提供信息和咨询服务。
3.周期性特点非道路用柴油发动机主要应用于工程机械、农用机械、发电机组等行业，应用领域非常广泛，其行业发展主要取决于下
游行业的景气度，而下游行业中工程机械和发电机组行业与宏观经济周期基本保持一致，故本行业与经济周期呈现一定的关联性。
（二）公司所处的行业地位情况公司是最早一批进入于非道路用多缸柴油机的企业，公司业务长期以来聚焦于该领域的生产和研发，公司对于非道路柴
油机的应用特征及下游客户的需求都有较深入的理解，产品的市场认可度较高。特别是在叉车用柴油机领域，具有较为明显的先发优势。根据中国内燃机工业协会统计部2022年12月出版的《中国内燃机工业销售月报》数据显示，2022年，
公司在工程机械内燃机（柴）销量及市场份额排名第一；多缸柴油机、农业机械内燃机（柴）销量及占有率位于前十。
（三）最新法律法规及政策对行业的重大影响1.2022年，国务院印发了《扩大内需战略规划纲要（2022－2035年）》，纲要明确指出，围绕推动制造业高质量发展、
建设制造强国，引导各类优质资源要素向制造业集聚。完善促进制造业发展的政策制度，降低企业生产经营成本，提升制造业盈利能力。
2.环境保护部、国家质量监督检验检疫总局发布的《非道路移动机械用柴油机排气污染物排放限值及测量方法（中国第Ⅲ、IV阶段）》（GB20891—2014）等文件明确于2022年12月1日开始实施国四标准，禁止生产、进口和销售不符合
国四标准要求的560kW以下（含560kW）非道路柴油移动机械及柴油机。国四标准实施对非道路移动机械排放污染提出了新要求，对非道路用柴油机CO、HC、NOX、PM等污染物排放要求进一步加强。
3.工程机械行业的《工程机械行业“十四五”发展规划》中指出坚持绿色发展，实现排放按标准按要求切换升级；进一步推进绿色制造、绿色施工。同时，鼓励优先发展中小非道路移动机械动力装置的电动化，加快新能源非道路移动机械
的推广使用，鼓励优先使用电动或清洁能源非道路用移动机械。下游工程机械行业节能减排的发展趋势对于非道路用柴油机的节能减排提出了要求。
二、报告期内公司从事的主要业务1.公司主营业务情况
报告期内，公司主要业务及主要经营模式均未发生变化。公司主营业务为非道路用柴油发动机及相关零部件的研发、生浙江新柴股份有限公司2022年年度报告全文
产与销售，是一家集研发、制造于一体，产品系列化、生产专业化、管理规范化的非道路用柴油机生产企业。公司自成立以来一直专注于非道路用柴油发动机领域，获取了“中国内燃机行业排头兵企业”“中国机械工业百强”“中国机械
500强”等多项荣誉，公司生产的新柴牌内燃机被评为浙江省名牌产品。公司是国内非道路柴油机领域重要的生产销售厂商之一。作为专业的非道路发动机研发与制造企业，配套领域其发展的周期性与行业及宏观经济的运行息息相关。
2.公司经营模式（1）盈利模式
公司主营业务为非道路用柴油发动机及相关零部件的研发、生产与销售，经过多年的发展和积累，公司已在行业内具备一定竞争优势。公司产品主要面向工程机械及农业机械客户，通过与主要客户签订合同，并以客户需求预测或具体订单
为导向组织原材料采购和产品制造，从而实现产品销售、获取利润。报告期内，公司营业收入主要来源于非道路用柴油发动机及相关零部件的销售。
（2）采购模式公司与主要供应商签订采购框架合同，并依据月度生产计划及库存情况制定采购计划。公司原材料采购采用上线结算为
主、入库结算为辅的结算模式。同时，公司还建立了成熟的合格供应商体系。公司对于每个新进入的零部件供应商都实行严格的审核，通过多环节考核后，才能达到公司规模采购标准。为了保障供应商的质量，公司定期对供应商进行评价，
产品质量不能持续达到公司标准的供应商将被剔除出公司的合格供应商名录。
（3）销售模式公司一般与主要客户签订年度框架协议，对产品交付、质量、验收、支付、产品的价格等条款进行约定，具体销售产品
的规格、数量根据客户需求确定。同时，公司应国内部分主机厂商客户防止缺货、断货现象需求，在其仓库或指定的第三方物流仓库保持适当数量的产成品，由其根据生产进度进行取用，公司根据该部分客户具体取用情况定期和其进行结
算。
（4）生产模式公司执行“计划管理、以销定产、适度库存”的生产策略以保证生产经营的稳定性，生产部门依据营销中心编制的月度
销售计划并在保证适度库存的基础上组织生产。同时，生产部门根据行业经验通常会在销售旺季来临前提前备货，以缓解销售旺季时的生产压力。公司为了进一步提升产品的稳定性和可控性，自建铸造车间用于柴油机主要的零部件机体和
缸盖的生产。
（5）研发模式公司拥有完善的研发组织结构，经过多年积累，已经形成了规范、成熟、严谨的新产品研发流程，可以根据行业监管及
下游行业具体特征研发符合市场需求的产品。
（6）售后服务模式公司为了更好地满足客户的需求以及精准及时地服务客户，建立了集市场服务中心、区域配件中心、特约服务网点为一
体的服务网络。公司内部设立了市场服务中心统筹负责柴油机产品的售前、售中、售后服务工作。同时，公司根据区域特点，挑选适当的合作伙伴建立区域配件中心，方便客户配件的采购及售后替换。
3.主要的业绩驱动因素报告期内公司实现营业总收入209,425.73万元，较上年下降15.64%；营业利润1,448.41万元，较上年下降81.55%；利
润总额1,448.41万元，较上年下降81.96%；归属于上市公司股东的净利润为2,217.18万元，较上年下降72.15%。报告期内，业绩变动幅度较大的主要原因是2022年受到市场经济下行因素影响，销量同比下降导致毛利总额减少；产量同比
下降导致单位加工成本上升，毛利率下降；非流动资产处置损益同比下降，该项目属于非经常性损益。公司所处行业的下游工程机械及农业机械的市场规模、增长情况、更新换代等因素都会对本行业产生直接影响。《国民经济和社会发展
第十四个五年规划和2035年远景目标纲要》指出，坚持自主可控、安全高效，推进产业基础高级化、产业链现代化，保持制造业比重基本稳定，增强制造业竞争优势，推动制造业高质量发展。随着经济社会逐渐恢复常态，在政策引导与消
费升级的双重推动下，下游行业将在未来迎来较好的发展契机，作为下游主机厂商核心零部件的柴油发动机也将迎来良好的发展机会。
4.公司主要产品及用途产品种类 产品特点 相关产品 下游应用
浙江新柴股份有限公司2022年年度报告全文具有较高的刚度和强度，同时也要求其
具备足够的扭矩储备系数和良好的调速性能。公司的产品功率主要集中于34kW-
60kW，适用于1-5吨位的叉车，1-18吨位的挖掘机和0.6-3吨装载机，主要产
工程机械用柴油品的排放满足非道路国四排放和欧洲发动机 e/E-mark Ⅴ排放法规要求。
动力性能与经济性能是其主要技术指标。公司产品主要应用于中马力段农
机，具体应用于25-120马力段的拖拉机及50-140马力段的收割机，主要产品的
排放满足非道路国四排放和欧洲 e/E-农业机械用柴油mark Ⅴ法规要求。
发动机具有低油耗、低排放、低噪音的特点。
发电机组等其他公司产品排放满足非道路国四排放和欧应用类柴油发动洲e/E-mark Ⅴ排放法规要求。
机
三、核心竞争力分析（1）客户资源优势：公司始终秉持以客户需求为导向，积极开拓市场资源，巩固传统市场，深耕细分市场，凭借质量、
成本、技术、服务等方面的优势，持续提升市场占有率。出口业务方面，有效维护和开发目标客户群体。通过产品创新、
成本优势以及服务优化，新柴品牌形象与品牌价值不断提升。
（2）行业聚焦及市场先发优势：公司业务长期以来聚焦于非道路用多缸柴油机的生产和研发，公司对于非道路柴油机的应用特征及下游客户的需求都有较深入的理解，产品的市场认可度较高。
（3）技术及研发优势：公司具有丰富的非道路用柴油机制造经验，一直以来致力于非道路用柴油机的创新研发。公司积极响应国家节能减排号召，紧跟国家排放法规政策要求，不断加大技术创新投入，加快新产品、新技术、新工艺的研发
步伐，全面布局非道路国四产品，持续提升公司的技术创新能力。
浙江新柴股份有限公司2022年年度报告全文（4）制造工艺优势：公司通过多年的经验积累和技术改造，已建立了完善的柴油发动机生产制造工艺体系，从关键零部
件加工、整机组装到检测试验都处于国内同行业可比上市公司水平。
（5）服务优势：公司自成立伊始就秉承“顾客至上，服务第一”的理念，构建了包含服务中心、区域配件中心、特约服务站在内的多层次的销售服务网络，基本覆盖全国重点的省市。公司基于销售服务一体化的理念搭建了“新柴‘慧眼’
呼叫管理平台”，将售后服务中的呼叫中心服务、服务站管理、售后维修服务环节完全打通，并对服务的各个环节实时把控，确保售前、售中、售后服务工作得以落实。同时，该平台还是企业的售后服务数据库，产品一旦进入售后流程，
从产品保修到跟踪服务全过程数据一应俱全，形成闭环管理。
（6）细分市场规模及成本优势：根据《中国内燃机工业协会》的统计，报告期内，公司销售规模属于非道路多缸柴油机市场第一梯队，并且在工程机械用多缸柴油机细分领域市场份额排名第一，在非道路多缸柴油机细分市场具有明显的规
模优势。规模化生产有利于提高生产装置运行及产品质量的稳定性、提高生产效率、降低产品的单位生产成本，从而使公司的产品更具市场竞争力。
四、主营业务分析
1、概述报告期内，公司实现营业收入209,425.73万元，同比下降15.64%，其中柴油机及配件实现营业收入208,537.85万
元，同比下降15.51%，其他营业收入实现887.88万元，同比下降37.67%；营业毛利率8.79%，同比下降2.45%，其中柴油机及配件毛利率8.47%，同比下降2.3%；柴油机销量24.36万台，同比下降19.5%；柴油机产量23.64万台，同比下
降22.89%；归属于上市公司股东的净利润2,217.18万元，同比下降72.15%；基本每股收益0.09元，同比下降76.92%；
加权平均净资产收益率2.07%，同比下降6.84个百分点。
公司主营业务为非道路用柴油发动机及相关零部件的研发、生产与销售。目前，公司已发展成为一家集研发、制造于一体，产品系列化、生产专业化、管理规范化的非道路用柴油机生产企业。公司自成立以来一直专注于非道路用柴油发
动机领域，获取了“中国内燃机行业排头兵企业”、“中国机械工业百强”、“中国机械500强”等多项荣誉，公司生产的新柴牌内燃机被评为浙江省名牌产品。同时，公司也是国家级高新技术企业，拥有省级企业技术中心、省级高新技
术研究开发中心和国家级博士后科研工作站。报告期内，受到市场经济下行趋势影响，公司应对措施如下：
（一）以主营业务为核心报告期内，在宏观经济及市场波动等诸多不确定因素下，公司聚焦主营业务发展，充分发挥自身优势，积极应对市场变
化，以客户为中心，以市场需求为导向，满足客户个性化需求。
（二）持续加大研发投入及技术提升公司持续加大技术开发和自主创新力度，积极引进优秀的研发及技术人才，优化人才培养和储备机制，完善开发管理与
创新制度，购进先进的试验检测设备，提升产品的全面检测能力，提高公司产品的开发效率、开发能力及产品测试能力，
满足客户多元化个性需求，公司坚持立足市场，研发新产品、提升产品性能，增强公司整体研发技术水平，进一步提高公司核心竞争力。
（三）促进公司长期稳定发展报告期内，公司充分调动董事、高级管理人员及核心技术人员的积极性，有效地将股东利益、公司利益和核心团队个人
利益紧密结合，确保公司发展战略的有力实现。同时公司不断完善人才引进机制，以人才梯队建设、专业能力建设为重点，形成有效的人才评估和培养机制，提高人才稳定性，稳步实现组织人才和公司的长期共赢发展。
(四）持续优化经营管理水平，提升公司整理管理成效报告期内，面对日趋复杂的国际形势及严峻的宏观经济发展形势，公司持续优化经营管理方式，夯实管理基础，优化管
理体系，不断完善精益化生产，在保证公司稳定发展的前提下，坚持推行降本增效举措，增强全员降本增效意识，提高控制成本水平。同时着重加强风险防范，提高内控治理水平，提升公司整体管理和运营效率。
浙江新柴股份有限公司2022年年度报告全文
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2022年 2021年同比增减
金额 占营业收入比重 金额 占营业收入比重2,094,257,280.1 2,482,527,353.4
营业收入合计 100% 100% -15.64%9 9
分行业2,094,257,280.1 2,482,527,353.4
内燃机类 100.00% 100.00% -15.64%9 9
分产品2,085,378,470.5 2,468,281,580.9
柴油机及配件 99.58% 99.43% -15.51%0 8
其他 8,878,809.69 0.42% 14,245,772.51 0.57% -37.67%分地区
2,082,554,878.1 2,472,299,600.1境内 99.44% 99.59% -15.76%
9 3境外 11,702,402.00 0.56% 10,227,753.36 0.41% 14.42%
分销售模式2,013,561,710.5 2,208,585,703.9
直销 96.15% 88.97% -8.83%3 3
经销 80,695,569.66 3.85% 273,941,649.56 11.03% -70.54%（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
适用 不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
2,094,257,28 1,910,128,11内燃机类 8.79% -15.64% -13.31% -2.45%
0.19 9.30分产品
2,085,378,47 1,908,777,89柴油机及配件 8.47% -15.51% -13.34% -2.30%
0.50 1.91分地区
2,082,554,87 1,900,824,90境内 8.73% -15.76% -13.42% -2.47%
8.19 3.53分销售模式
2,013,561,71 1,836,108,28直销 8.81% -8.83% -6.67% -2.11%
0.53 2.68公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用浙江新柴股份有限公司2022年年度报告全文
（3） 公司实物销售收入是否大于劳务收入是 否
行业分类 项目 单位 2022年 2021年 同比增减销售量 台 243,599.00 302,624.00 -19.50%
生产量 台 236,411.00 306,605.00 -22.89%内燃机类
库存量 台 21,605.00 28,304.00 -23.67%相关数据同比发生变动30%以上的原因说明
适用 不适用（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 不适用（5） 营业成本构成
行业分类单位：元
2022年 2021年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
1,678,614,39 1,938,470,07内燃机类 原材料 87.88% 87.98% -13.41%
4.07 4.2469,689,952.5 90,369,073.4
内燃机类 直接人工 3.65% 4.10% -22.88%1 7
51,590,264.9 40,422,164.6内燃机类 折旧 2.70% 1.83% 27.63%
1 4110,233,507. 134,073,665.
内燃机类 其他费用 5.77% 6.09% -17.78%81 82
（6） 报告期内合并范围是否发生变动是 否
2022年 12 月1日，浙江新柴股份有限公司与上海汽车电驱动有限公司共同出资成立合资公司芜湖新柴佩特来动力科技有限公司，合资公司注册资本 5,000.00 万元，其中本公司认缴出资 2,550.00 万元，持有合资公司51.00%股权，本期
实际出资 765.00 万元，上海汽车电驱动有限公司认缴出资2,450.00 万元，持有合资公司49.00%股权，本期实际出资735.00 万元，认缴出资期限2027年12月31日。芜湖新柴佩特来动力科技有限公司本年纳入本公司合并财务报表范围。
新昌县新柴机器有限公司于2022年12月21日注销，本次注销事宜完成后，新柴机器将不再纳入公司合并财务报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
浙江新柴股份有限公司2022年年度报告全文（8） 主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 1,231,996,865.96
前五名客户合计销售金额占年度销售总额比例 58.83%前五名客户销售额中关联方销售额占年度销售总额比例 34.03%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 712,738,582.44 34.03%2 客户二 286,340,712.51 13.67%
3 客户三 93,529,631.88 4.47%4 客户四 75,502,715.41 3.61%
5 客户五 63,885,223.73 3.05%合计 -- 1,231,996,865.96 58.83%
主要客户其他情况说明适用 不适用
客户一为杭叉集团股份有限公司及其附属公司，为同受实际控制人控制的关联方。
公司主要供应商情况前五名供应商合计采购金额（元） 538,267,502.73
前五名供应商合计采购金额占年度采购总额比例 30.17%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 261,693,542.34 14.67%2 供应商二 120,997,694.19 6.78%
3 供应商三 57,609,966.35 3.23%4 供应商四 52,451,399.50 2.94%
5 供应商五 45,514,900.35 2.55%合计 -- 538,267,502.73 30.17%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2022年 2021年 同比增减 重大变动说明主要是与销量、业绩
下滑直接关联的销售销售费用 59,852,399.27 70,532,057.79 -15.14%
人员职工薪酬、三包服务费等下降所致
主要是与产量关联的管理费用 45,654,800.67 62,758,367.48 -27.25%
职工绩效工资下降。
财务费用 -7,847,972.50 -7,721,629.00 1.64%浙江新柴股份有限公司2022年年度报告全文
研发费用 77,228,527.88 84,737,921.15 -8.86%4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
满足多元化动力市场 达到非道路欧五排放 叉车动力多元化选4G24PLPG双燃料机型
需求及节能减排发展 实物样机验证 标准，提高公司市场 择，有利于公司长远开发项目
趋势 竞争力 可持续发展在非道路多缸小马力
满足公司战略发展需 达到非道路国四、欧3B11Y41非四欧V柴 柴油机市场保持行业
要，适合终端个性化 小批量验证 V排放标准，提高公油机开发项目 领先地位，保证市场
产品发展的需求 司市场竞争力份额和持续盈利能力
满足公司战略发展及 符合发动机小型化、
达到非道路欧V排放4H20R50欧V柴油机 产品升级换代需要， 轻量化、小排量发展
小批量验证 标准，提高公司市场开发项目 符合国际非道路动力 趋势需要，有利于公
竞争力主流趋势需要 司长远可持续发展
为满足市场及公司战 扩大新柴配套功率达到非道路国四排放
4F45R41非四柴油机 略发展需要，提高新 段，提升产品竞争小批量验证 标准，提高公司市场
开发项目 柴产品配套功率段， 力，有利于公司长远竞争力
向上抢占市场 可持续发展为满足非四法规要
求，根据公司规划， 满足国四法规要求， 有利于公司可持续发自主T-BOX项目 开发国四配套车载终 平台验证 提升公司综合竞争 展，培育公司利润增
端，保证产品竞争 力，满足整车厂需求 长点力，满足客户需求
根据公司规划要求， 满足公司平台战略布开发当前发动机匹配
发电机组项目 开发发电机组产品， 样机试制及验证 局，培育公司利润增功率段全系列产品
完善公司产品谱系 长点满足多元化动力的市 动力多元化趋势的选
3B11H41增程动力开 能耗较传统内燃机车场需求及节能减排发 整车验证 择，有利于公司长远
发项目 降低30%以上展趋势 可持续发展
发动机的小型化、轻量化、小排量发展趋
达到非道路欧V排放 势需要，未来叉车的3H15R50欧V柴油机 满足公司未来市场要
样机验证 标准，提高公司市场 小型化发展，机舱空开发项目 求以及相应法规要求
竞争力 间会进一步缩小，对动力的安装要求尺寸
小公司战略发展需要，
达到非道路国四排放 积极应对严苛的排放6F67R41非四柴油机 满足工程和农机动力
详细设计 标准，提高公司市场 法规，为非道路国五开发项目 应用至200马力的需
竞争力 做准备求
研制开发满足非道路4M36R41非四柴油机 满足公司未来市场要 国四排放法规要求的 有效满足排放和市场
概念设计开发项目 求以及相应法规要求 3.6L柴油机，主要面 需求
向收割机市场公司研发人员情况
2022年 2021年 变动比例研发人员数量（人） 185 186 -0.54%
研发人员数量占比 12.37% 11.47% 0.90%研发人员学历
本科 114 113 0.88%浙江新柴股份有限公司2022年年度报告全文
硕士 11 10 10.00%大专及以下 60 63 -4.76%
研发人员年龄构成30岁以下 70 74 -5.41%
30~40岁 58 60 -3.33%40岁以上 57 52 9.62%
近三年公司研发投入金额及占营业收入的比例2022年 2021年 2020年
研发投入金额（元） 77,228,527.88 84,737,921.15 77,726,896.42研发投入占营业收入比例 3.69% 3.41% 3.16%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2022年 2021年 同比增减经营活动现金流入小计 2,196,931,844.32 2,418,740,167.82 -9.17%
经营活动现金流出小计 1,984,385,601.62 2,719,669,512.87 -27.04%经营活动产生的现金流量净
212,546,242.70 -300,929,345.05 170.63%额
投资活动现金流入小计 119,431,542.30 47,879,662.69 149.44%投资活动现金流出小计 38,377,395.46 116,884,368.84 -67.17%
投资活动产生的现金流量净81,054,146.84 -69,004,706.15 217.46%
额筹资活动现金流入小计 80,350,000.00 363,608,498.00 -77.90%
筹资活动现金流出小计 190,364,505.89 108,132,697.19 76.05%筹资活动产生的现金流量净
-110,014,505.89 255,475,800.81 -143.06%额
现金及现金等价物净增加额 183,585,883.65 -114,458,250.39 260.40%相关数据同比发生重大变动的主要影响因素说明
适用 不适用经营活动产生的现金流量净额同比增长170.63%，主要原因是购买材料支付的现金减少。
投资活动产生的现金流量净额同比增长217.46%，主要原因是投资支付的现金减少，收回投资收到的现金增加。
浙江新柴股份有限公司2022年年度报告全文筹资活动产生的现金流量净额同比减少143.06%，主要原因是吸收投资收到的现金减少，偿还债务支付的现金增加。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 不适用
报告期内公司经营活动产生的现金净流量21,255万元，本年度净利润2,217万元，差异19,038万元，主要原因是折旧及摊销6,551万元，存货减少5,190万元，经营性应收项目减少14,638万元，经营性应付项目减少6,136万元。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
处置交易性金融资产投资收益 1,747,665.90 12.07% 取得的投资收益和理 否
财产品收益交易性金融负债公允
公允价值变动损益 -540,231.00 -3.73% 否价值变动
资产减值 -3,265,395.30 -22.54% 存货跌价准备计提 否应收款项坏账准备计
信用减值 -468,708.50 -3.24% 否提
其他收益 7,212,146.97 49.79% 收到政府补助 否处置固定资产/无形资
资产处置收益 8,952,068.33 61.81% 否产收益
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2022年末 2022年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例695,559,072. 442,154,884. 主要是银行存
货币资金 28.99% 17.79% 11.20%74 01 款增加
165,809,188. 150,018,602.应收账款 6.91% 6.04% 0.87%
07 54389,118,771. 444,287,353.
存货 16.22% 17.88% -1.66%65 72
521,028,185. 515,855,413.固定资产 21.72% 20.76% 0.96%
52 1930,053,451.1 58,412,212.1
在建工程 1.25% 2.35% -1.10%4 3
使用权资产 4,970,018.53 0.21% 60,232.86 0.00% 0.21%158,877,402.
短期借款 6.39% -6.39%26,492,814.1 25,338,982.6
合同负债 1.10% 1.02% 0.08%9 6
50,048,219.1长期借款 2.09% 2.09%
租赁负债 1,843,206.10 0.08% 0.08%境外资产占比较高
浙江新柴股份有限公司2022年年度报告全文适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产70,000,00 35,000,00 75,000,00 30,000,00
（不含衍0.00 0.00 0.00 0.00
生金融资产）
应收款项 660,108,2 1,314,065 1,535,647 438,525,8融资 77.27 ,380.96 ,822.81 35.42
730,108,2 1,349,065 1,610,647 468,525,8上述合计
77.27 ,380.96 ,822.81 35.42-
1,114,569 1,114,569金融负债 540,231.0 0.00
.00 .00其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况项目 期末账面价值 受限原因
货币资金 135,623,263.37 票据保证金应收款项融资 81,681,280.79 质押开具银行承兑汇票
合计 217,304,544.16七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度38,377,395.46 116,884,368.84 -67.17%
2、报告期内获取的重大的股权投资情况适用 不适用
浙江新柴股份有限公司2022年年度报告全文
3、报告期内正在进行的重大的非股权投资情况适用 不适用
4、金融资产投资（1） 证券投资情况
适用 不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况适用 不适用
（1） 募集资金总体使用情况适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
存放在公开发 24,016. 7,549.8 22,137. 2,152.9
2021 0 0 0.00% 募集资 0行股票 53 2 87 1
金专户24,016. 7,549.8 22,137. 2,152.9
合计 -- 0 0 0.00% -- 053 2 87 1
募集资金总体使用情况说明公司实际收到募集资金净额为240,165,290.99元，截至2022年12 月31日，公司对募集资金项目累计投入
221,378,695.77元，公司收到利息收入扣除手续费净额2,742,471.53元，期末募集资金余额为21,529,066.75元。公司以自筹资金先行投入募投项目及发行费用 130,529,070.8元，已从募集资金账户中置换转出。
（2） 募集资金承诺项目情况适用 不适用
单位：万元截至期
承诺投 是否已 项目达 截止报 项目可募集资 截至期 末投资
资项目 变更项 调整后 本报告 到预定 本报告 告期末 是否达 行性是金承诺 末累计 进度
和超募 目(含 投资总 期投入 可使用 期实现 累计实 到预计 否发生投资总 投入金 (3)＝
资金投 部分变 额(1) 金额 状态日 的效益 现的效 效益 重大变额 额(2) (2)/(1
向 更) 期 益 化)
浙江新柴股份有限公司2022年年度报告全文承诺投资项目
年产30万套绿
色智慧发动机 25,310 8,156. 1,939. 6,889. 2023年
否 84.47% 不适用 否关键零 .89 53 91 62 7月
部件建设项目
二期高效节
能环保非道路
16,037 2,643. 8,264. 2023年国Ⅳ柴 否 8,800 93.92% 不适用 否
.16 03 59 7月油机生
产线技改项目
新柴股份研发
7,061. 2,966. 6,983. 2023年中心升 否 7,060 98.92% 不适用 否
4 88 66 7月级改造
项目承诺投
48,409 24,016 7,549. 22,137资项目 -- -- -- -- --
.45 .53 82 .87小计
超募资金投向不适用 否
48,409 24,016 7,549. 22,137合计 -- -- -- 0 0 -- --
.45 .53 82 .87分项目
说明未达到计
划进度、预
计收益的情况
和原因（含 不适用
“是否达到预
计效益”选
择“不适用”
的原因）
项目可行性发
生重大项目可行性未发生重大变化。
变化的情况说
明超募资
金的金额、用 不适用
途及使用进展
浙江新柴股份有限公司2022年年度报告全文情况
募集资金投资
项目实不适用
施地点变更情
况募集资
金投资项目实
不适用施方式
调整情况
募集资 适用金投资
2021年9月公司以募集资金置换先期已投入年产30万套绿色智慧发动机关键零部件建设项目二期的自筹资金项目先
4,067.27万元,置换先期已投入高效节能环保非道路国Ⅳ柴油机生产线技改项目的自筹资金5,479.69万元，
期投入置换先期已投入新柴股份研发中心升级改造项目的自筹资金2,865.99万元，合计置换募集资金12,412.95万
及置换元。
情况用闲置
募集资金暂时
不适用补充流
动资金情况
项目实施出现
募集资不适用
金结余的金额
及原因尚未使
用的募截至2022年12月31日尚未使用的募集资金存放在募集资金专户金额为2,152.91万元，2022年末尚未使用
集资金的募集资金余额合计为2,152.91万元。
用途及去向
募集资金使用
及披露中存在 不适用
的问题或其他
情况（3） 募集资金变更项目情况
适用 不适用公司报告期不存在募集资金变更项目情况。
浙江新柴股份有限公司2022年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
九、主要控股参股公司分析适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润一般项目:
技术服务、技术
开发、技术咨询、
技术交流、技术
转让、技术推广;电
机及其控制系统研
发;电机制造;电动机
芜湖新柴制造;电力
佩特来动 5,000,000 15,000,00 15,000,00子公司 电子元器 0.00 0.00 0.00
力科技有 0 0.00 0.00件制造;非
限公司公路休闲
车及零配件制造;汽
车零部件及配件制
造（除许可业务外,
可自主依法经营法
律法规非禁止或限
制的项目）
报告期内取得和处置子公司的情况适用 不适用
公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响新昌县新柴机器有限公司 注销 不构成重大影响
主要控股参股公司情况说明浙江新柴股份有限公司2022年年度报告全文
报告期内，公司完成新昌县新柴机器有限公司的工商注销。
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
公司始终秉承着“为客户提供高性价比的环保动力”的使命，以持续的技术创新为支撑，以低成本和差异化战略为手段，
强化产品生产能力和质量管理体系，不断加强品牌影响力和拓展全方位的渠道布局，致力于成为国内非道路用柴油机领域领军企业，并将新柴柴油机打造成为国际知名品牌。
（二）2023年度经营计划2023年度，公司将围绕企业发展战略,紧贴行业发展趋势重点做好以下几项工作：
（1）在市场规划方面，公司在继续做大做强叉车市场的基础上，加强农机和装载机、挖掘机的市场占有率，同时做好新产品的进口替代工作并积极开拓国际市场。
（2）公司将继续坚持对新产品开发和技术创新的持续投入，依托公司的研发中心等平台，不断进行原有产品的技术革新，
同时加快新产品的研发进度，提高创新与成果转化效率， 从而丰富公司产品线，提升产品竞争力。
（3）在投资规划方面，公司计划投资建设年产30万套绿色智慧发动机关键部件生产工厂、建设专注于高端产品的4E车间以及对现有的生产线升级改造。
（4）在质量规划方面，公司计划全面提升新柴发动机质量水平，以提高可靠性为核心，优化供方，降低报修率，降低质量成本。同时，公司还将全面把控新产品质量水平、开发流程、优选供应商，提升过程控制水平，使新产品质量达到国
际水平。
（5）在精益管理提升规划方面，以全价值链产线为载体，以产供销一体化协同为主线，从订单履约率提升及OTD周期持续缩短两方面对OTD进行全面优化。
（6）在人才培养及激励考核规划方面，公司计划建立以业绩为导向的 KPI 指标考核激励体系，并建立选人、用人、育人、留人的人才培养及留人机制。
（三）公司可能面临的风险（1）新能源发展对发动机产业替代的风险
受各种鼓励推广政策影响，新能源技术得到了高速发展，并在叉车领域推广应用。叉车用柴油发动机是公司销量最大的产品，因此，新能源技术的发展会在一定程度上影响公司的经营环境，新能源在叉车领域对传统柴油发动机产生较大的
冲击。如未来因技术更新超出预期使得新能源叉车快速替代内燃叉车，公司研发水平不能跟上产业变革的步伐带来的公司产品销量下降的情况，进而对公司盈利能力造成重大不利影响。此外，目前国家对于非道路新能源移动机械并未实施
货币补贴，如果未来国家对非道路新能源移动机械实行货币补贴，将会对公司的柴油机产品造成较大冲击，对公司持续盈利能力造成重大不利影响。
（2）主营产品毛利率下降的风险公司的主营产品为非道路用柴油机及其相关配件，主营产品是公司营业收入的主要来源。公司的主营产品始终面临行业
市场竞争及客户要求降价的压力，如果公司无法保持已经取得的竞争优势及成本控制能力，则可能导致公司主营产品订单减少及毛利率下降。
（3）农机补贴政策变化的风险每年农机补贴金额、补贴产品型号、补贴发放时间等补贴政策的变化均会对公司下游农机主机厂客户的收入和货款回收
浙江新柴股份有限公司2022年年度报告全文产生重大影响，主机厂会根据补贴政策的变化调整向本公司在内的配件生产商的采购政策。虽然本公司产品不直接享受
国家农机补贴政策，但国家农机补贴政策的变化会间接影响公司的财务状况和经营成果。
（4）行业竞争加剧的风险随着非道路领域排放标准的升级以及供给侧结构性改革的不断深入，行业内主要企业都加大产品的研发及市场开拓力度，
非道路用柴油机行业竞争日趋激烈。如果公司在未来不能及时提升产品竞争力、加大市场销售开拓力度并努力扩大市场份额，将会对公司经营业绩产生不利影响。
（5）行业标准变化的风险自2022年12月1日，非道路国四排放标准的全面实施，对于柴油机的性能提出了更高的要求。公司目前已掌握柴油机
领域关键技术，并开发出多款符合非道路国四及以上排放标准的机型，但是如果后续公司生产工艺不能得到及时优化，
技术水平无法得到全面革新，非道路国四及以上机型无法持续开发并升级，将会对公司目前非道路用柴油机领域的市场地位形成冲击，对公司的持续稳定发展产生不利影响。
（6）宏观经济周期波动的风险公司专业从事于非道路用柴油机及其相关配件的生产和销售，主要下游客户为叉车、挖掘机、装载机等工程机械行业，
拖拉机、收割机等农业机械行业中的主机厂商。工程机械行业与宏观经济形势具有较强的相关性。如果宏观经济发展势头良好、基础设施建设步伐加快将会拉动对相关机械的需求，从而有力带动非道路用柴油机的销量；反之则有可能对非
道路用柴油机的销量产生消极影响。因此公司业务盈利情况与宏观经济发展密切相关。若宏观经济疲软，导致公司下游行业和主要客户的需求大幅减少，将会对本公司的盈利情况造成不利影响，影响公司产品竞争力及盈利能力。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
谈论的主要内调研的基本情
接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资况索引
料详见巨潮资讯
网全景网“投资
（www.cninfo者关系互动平 参加新柴股份
.com.cn)《浙2022年05月 台” 2021年度网上 2021年度网上
其他 其他 江新柴股份有18日 （https://ir 业绩说明会的 业绩说明会
限公司投资者.p5w.net）网 投资者
关系活动记录上平台
表》（编号：
2022-01）