江阴标榜汽车部件股份有限公司2023年年度报告全文目 录
第一节重要提示、目录和释义........................................................................................................................2
第二节公司简介和主要财务指标...................................................................................................................6
第三节管理层讨论与分析.................................................................................................................................10
第四节公司治理....................................................................................................................................................33
第五节环境和社会责任......................................................................................................................................50
第六节重要事项....................................................................................................................................................52
第七节股份变动及股东情况............................................................................................................................64
第八节优先股相关情况......................................................................................................................................71
第九节债券相关情况..........................................................................................................................................72
第十节财务报告....................................................................................................................................................73
江阴标榜汽车部件股份有限公司2023年年度报告全文备查文件目录
一、载有法定代表人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿。
四、其他有关资料。
以上备查文件的备置地点：江阴标榜汽车部件股份有限公司证券部。
江阴标榜汽车部件股份有限公司2023年年度报告全文释义
释义项 指 释义内容公司、标榜股份 指 江阴标榜汽车部件股份有限公司
《公司法》 指 《中华人民共和国公司法》《证券法》 指 《中华人民共和国证券法》
中国证监会 指 中国证券监督管理委员会《公司章程》 指 《江阴标榜汽车部件股份有限公司章程》
股东大会 指 江阴标榜汽车部件股份有限公司股东大会董事会 指 江阴标榜汽车部件股份有限公司董事会
监事会 指 江阴标榜汽车部件股份有限公司监事会深交所 指 深圳证券交易所
报告期 指 2023年1月1日至2023年12月31日元、万元 指 人民币元、人民币万元
学名为聚酰胺（PA），是世界五大通用工程塑料之一。
尼龙 指 由于PA在高温高压下的机械强度等理化性能优异，成为制作精密管材或零件的重要原材料。
在保证汽车的强度和安全性能的前提下，尽可能地降低汽汽车轻量化 指 车的整备质量，从而提高汽车的动力性，减少燃料消耗，
降低污染排放量。
采用非常规的车用燃料作为动力来源（或使用常规的车用燃料、采用新型车载动力装置），综合车辆的动力控制和
驱动方面的先进技术，形成的技术原理先进、具有新技新能源汽车 指
术、新结构的汽车，包含油电混合动力电动汽车（HEV）、纯电动汽车（EV）、燃料电池电动汽车
（FCV）、插电式混合动力电动汽车（PHEV）等。
汽车中用于发动机动力系统的连接管路，包括燃油管、碳动力系统连接管路 指
罐连接管、曲轴箱通气管等。
汽车中用于汽车冷却系统的连接管路，包括燃油车发动机冷却系统管路，和新能源车热管理系统的冷却管路（涵盖
冷却系统连接管路 指动力电池、驱动电机、电控系统、空调热泵等功能部
分）。
连接件 指 汽车中实现管路系统连通或断开的零部件。
又名提名信，汽车主机厂甄选指定供应商为其提供产品的定点信 指
书面确认。
一级供应商 指 直接给整车厂提供产品的供应商。
APTIVSAFETY&MOBILITYSERVICESSINGAPORE安波福APTIV 指 PTELTD、APTIVSERVICESUS,LLC、安波福电子（苏
州）有限公司等。
用于注塑、挤出、成型、装配等工艺方法生产产品的工模具 指
具。
整车厂商、整车厂 指 汽车整车生产厂家汽车分类的一种，主要用于运载人员及其行李/或偶尔运
乘用车 指载物品，包括驾驶员在内，最多为9座。
PLM 指 产品生命周期管理软件国际汽车推动小组（IATF）根据ISO9001对汽车产业供
IATF16949 指应商所制定的特定质量系统要求。
江阴标榜汽车部件股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 标榜股份 股票代码 301181
公司的中文名称 江阴标榜汽车部件股份有限公司公司的中文简称 标榜股份
公司的外文名称（如有） JIANGYINPIVOTAUTOMOTIVEPRODUCTSCO.,LTD.公司的外文名称缩写（如
PIVOTAUTO有）
公司的法定代表人 沈皓注册地址 江阴市华士镇华西九村蒙娜路1号
注册地址的邮政编码 214421公司注册地址历史变更情况 不适用
办公地址 江阴市华士镇华西九村蒙娜路1号办公地址的邮政编码 214421
公司网址 http://www.pivotautomotive.com电子信箱 public@pivotgroup.com.cn
二、联系人和联系方式董事会秘书 证券事务代表
姓名 吴立 朱林燕联系地址 江阴市华士镇华西九村蒙娜路1号 江阴市华士镇华西九村蒙娜路1号
电话 0510-86218827 0510-86218827传真 0510-86218223 0510-86218223
电子信箱 public@pivotgroup.com.cn public@pivotgroup.com.cn
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所：http://www.szse.cn
《证券时报》、《上海证券报》、《证券日报》、《中国公司披露年度报告的媒体名称及网址
证券报》、巨潮资讯网（www.cninfo.com.cn）
公司年度报告备置地点 江阴市华士镇华西九村蒙娜路1号（公司证券部）
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 大华会计师事务所（特殊普通合伙）
会计师事务所办公地址 北京市海淀区西四环中路16号院7号楼1101签字会计师姓名 潘永祥、王大凯
公司聘请的报告期内履行持续督导职责的保荐机构江阴标榜汽车部件股份有限公司2023年年度报告全文
☑适用不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
上海市浦东南路528号上海 2022年2月21日-2025年中信建投证券股份有限公司 蒋潇、付新雄
证券大厦北塔22楼2206室 12月31日公司聘请的报告期内履行持续督导职责的财务顾问
适用☑不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是☑否2023年 2022年 本年比上年增减 2021年
营业收入（元） 570,951,643.63 517,839,811.21 10.26% 478,722,736.79归属于上市公司股东
148,791,973.21 121,176,253.65 22.79% 101,355,550.29的净利润（元）
归属于上市公司股东的扣除非经常性损益 125,910,278.03 110,013,316.92 14.45% 97,903,513.06
的净利润（元）
经营活动产生的现金163,628,505.89 143,322,934.86 14.17% 102,250,386.10
流量净额（元）
基本每股收益（元/1.27 1.08 17.59% 1.15
股）
稀释每股收益（元/1.27 1.08 17.59% 1.15
股）
加权平均净资产收益10.98% 10.72% 0.26% 28.41%
率2023年末 2022年末 本年末比上年末增减 2021年末
资产总额（元） 1,588,398,629.26 1,455,346,767.76 9.14% 526,359,022.46归属于上市公司股东
1,407,391,381.89 1,312,599,408.68 7.22% 407,377,789.70的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是☑否扣除非经常损益前后的净利润孰低者为负值
是☑否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 126,392,660.89 137,473,305.31 147,596,515.06 159,489,162.37归属于上市公司股东
31,130,079.81 39,836,255.82 40,775,334.74 37,050,302.84的净利润
归属于上市公司股东的扣除非经常性损益 26,811,339.23 33,641,351.75 35,589,453.33 29,868,133.72
的净利润江阴标榜汽车部件股份有限公司2023年年度报告全文
经营活动产生的现金26,311,883.20 49,740,239.99 35,720,573.82 51,855,808.88
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
是☑否七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用☑不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用☑不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
八、非经常性损益项目及金额☑适用不适用
单位：元项目 2023年金额 2022年金额 2021年金额 说明
非流动性资产处置损益（包括已计提26,124.22
资产减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策 主要系收到各项
2,905,938.00 120,500.00 2,738,556.84规定、按照确定的标准享有、对公司 政府补助收入
损益产生持续影响的政府补助除外）
除同公司正常经营业务相关的有效套期保值业务外，非金融企业持有金融 主要系现金管理
资产和金融负债产生的公允价值变动 24,590,172.01 12,879,803.75 381,673.43 产品收益以及公损益以及处置金融资产和金融负债产 允价值变动
生的损益单独进行减值测试的应收款项减值准
1,088,037.78备转回
除上述各项之外的其他营业外收入和 主要系非流动资-573,542.72 -259,793.05 -389,892.16
支出 产毁损报废损失其他符合非经常性损益定义的损益项
19,476.56 256,427.77目
减：所得税影响额 4,040,872.11 1,623,174.75 622,766.43合计 22,881,695.18 11,162,936.73 3,452,037.23 --
其他符合非经常性损益定义的损益项目的具体情况：
适用☑不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用☑不适用江阴标榜汽车部件股份有限公司2023年年度报告全文
公司不存在将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
江阴标榜汽车部件股份有限公司2023年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
根据相关政策，公司属于“汽车制造业”，行业分类代码为C36。
1、汽车行业概况2023年，汽车行业在经济疲软、需求收缩等不利因素影响下依然实现稳步增长，产销总量连续15
年稳居全球第一。2023年，汽车产销突破3,000万辆，乘用车市场表现良好，产销实现较快增长，商用车市场企稳回升，新能源汽车保持产销两旺发展势头。据中国汽车工业协会统计分析，2023年汽车产
销分别完成 3,016.1万辆和3,009.4万辆，同比分别增长 11.60%和 12.00%。其中乘用车产销分别完成2,612.4万辆和 2,606.3万辆，同比分别增长 9.6%和 10.6%；新能源汽车产销分别完成 958.7万辆和
949.5万辆，同比分别增长35.8%和37.9%。汽车出口继续保持较高水平，2023年，汽车出口491万辆，
同比增长57.9%。
随着新能源汽车市场迅速拓展以及双碳目标的不断推动，未来汽车行业持续向节能环保、轻量化、
电动化、智能化方向发展，行业整体发展趋势良好。
2、汽车零部件制造行业概况全球汽车零部件行业主要由欧美、日本等汽车工业发达国家主导，发展中国家零部件企业在国际市
场的综合实力相对有限，我国汽车零部件行业起步较晚，但处于不断进步中，中国汽车零部件企业凭借成本优势、先进制造能力、快速反应能力、同步研发能力等不断拓展市场，与国际汽车零部件企业差距
逐步缩小。随着我国汽车行业周期由成长期向成熟期快速发展，公司所处汽车零部件赛道将随着行业周期进入发展快车道。
“十四五”期间，我国经济将保持良好发展趋势，消费需求水准将不断提升。同时，在“双碳”政策以及国务院办公厅发布的《新能源汽车产业发展规划（2021-2035年）》引导下，汽车行业正快速向电动
化、智能化转型，我国电动车的渗透率逐年快速提升。为支持汽车产业的发展，国家发展改革委等部门于2023年7月联合印发了《关于促进汽车消费的若干措施》，工业和信息化部等七部门于2023年8月
联合印发了《汽车行业稳增长工作方案》（2023-2024年），未来我国汽车产销量仍有较大增长潜力，
我国汽车零部件行业发展前景广阔。
3、汽车尼龙管路行业基本情况尼龙管路在汽车工业的应用最早开始于欧美及日本等发达国家，相关生产企业积累了很强的综合实
力及尼龙管路研发能力，诸如邦迪 TI、特科拉 Teklas、凯塞 Kayser、帕萨思 PASS、弗兰科希Fraenkisch等汽车尼龙管路供应商。随着我国汽车工业的高速发展，部分较早进入行业的汽车尼龙管路
生产企业陆续从国外引进技术和生产设备，并凭借其地域优势和成本优势，较好地适应本土市场的竞争，
逐步转变为汽车尼龙管路制造行业的中坚力量。国内汽车尼龙管路配套供给能力逐年快速增加，产业快速稳步发展。
在汽车行业节能减排、轻量化的趋势推动下，尼龙材料因其在重量、耐油性、耐热性等诸多方面的优越性，备受汽车行业的青睐，尼龙管路及连接件的应用场景也逐步拓宽。同时节能减排推动了汽车行
业向新动力方向进一步发展，近年来我国以电池系统作为动力源的新能源汽车发展迅猛，相对于传统内江阴标榜汽车部件股份有限公司2023年年度报告全文
燃机汽车散热单元集中于发动机附近，新能源汽车的散热单元包含了动力电池、驱动电机以及电控系统，
在整车的分布更加分散，导致汽车热管理系统相关管路更复杂，单车使用长度更长，因此尼龙管路的应用比例将不断提高，市场空间较大。随着消费者对新能源汽车认知程度的提高以及公共充电设施的不断
完善，新能源汽车将继续保持高速发展态势，带动汽车尼龙管路的需求上涨。
4、公司所处行业地位公司长期立足于汽车尼龙管路及连接件制造领域，在产品品质、工艺技术、响应速度等方面达到了
欧美知名品牌车企的标准和要求，系国内较早进入合资品牌整车厂供应体系的汽车尼龙管路优势企业之一。主要产品已广泛配套于大众、奥迪、通用、零跑、比亚迪、标致、沃尔沃、奔驰、宝马等知名品牌，
覆盖了主要的热销乘用车及众多主流车型，形成了较强的品牌影响力。
多年来，公司通过不断的技术积累，深入参与整车厂的同步研发，在细分行业形成了极具竞争力的技术优势、产品优势。公司与国内知名的整车厂和优秀的汽车零部件制造企业建立了稳定的合作关系，
具有较高的细分行业知名度。同时，公司积极顺应汽车行业节能减排趋势，凭借进入品牌汽车整车厂供应体系的先发优势，以长期积累的技术经验在整车厂推出更高标准的机型前即已参与配套零部件的开发，
并率先成为其新型车型零部件的指定供应商。此外，公司在新能源车领域的产品应用正逐步拓宽，公司已量产应用于EV车型、PHEV车型和FCV车型的多项热管理管路及连接件产品。
5、行业的主要法律法规及行业政策汽车产业为国民经济中的支柱型产业，我国政府历来重视汽车及汽车零部件产业发展，2020年以
来，国家相继推出《新能源汽车产业发展规划（2021-2035年）》、《“十四五”节能减排综合工作方案》、《扩大内需战略规划纲要（2022－2035年）》、《关于促进汽车消费的若干措施》、《汽车行
业稳增长工作方案（2023—2024年）》等政策以促进行业良性有序发展。具体如下：
序号 名称 重点内容 颁布机构从供需两端发力，以高质量供给创造有效需求，推动汽车行业稳定增长，
支撑工业经济平稳健康运行。2023年，汽车行业运行保持稳中向好发展态汽车行业稳增长工作 工业和信息化部
势，力争实现全年汽车销量2700万辆左右，同比增长约3%，其中新能源1 方案（2023—2024 等
汽车销量 900万辆左右，同比增长约30%；汽车制造业增加值同比增长年） 2023年9月
5%左右。2024年，汽车行业运行保持在合理区间，产业发展质量效益进一步提升。
国家发改委、
促进汽车消费对稳定我国消费大盘、促进产业链高质量发展具有积极作《关于促进汽车消费 工业和信息化部
2 用。为进一步稳定和扩大汽车消费，优化汽车购买使用管理制度和市场的若干措施》 等
环境，更大力度促进新能源汽车持续健康发展。
2023年7月释放出行消费潜力。优化城市交通网络布局，大力发展智慧交通。推动汽
《扩大内需战略规划车消费由购买管理向使用管理转变。推进汽车电动化、网联化、智能化， 国务院
3 纲要（2022－2035加强停车场、充电桩、换电站、加氢站等配套设施建设。便利二手车交 2022年12月
年）》易。
引导充电业务运营商、新能源汽车企业在大型村镇、易地搬迁集中安置国家能源局、农
《加快农村能源转型 区、旅游景区、公共停车场等区域建设充换电站，优先推进县域内公务用业农村部、国家
4 发展助力乡村振兴的 车、公交车、出租车使用电动车，推广新能源汽车在旅游景区和特色小镇乡村振兴局
实施意见》 的应用。探索建立车桩站联动、信息共享、智慧调度的智能车联网平台，
2021年12月推动新能源汽车成为农村微电网的重要组成部分。
全面实施汽车国六排放标准和非道路移动柴油机械国四排放标准，基本淘汰国三及以下排放标准汽车。深入实施清洁柴油机行动，鼓励重型柴油货
《“十四五”节能减排 国务院5 车更新替代。实施汽车排放检验与维护制度，加强机动车排放召回管
综合工作方案》 2021年12月理。......到2025年，新能源汽车新车销售量达到汽车新车销售总量的20%
左右《“十四五”现代综合 规划建设便利高效、适度超前的充换电网络，重点推进交通枢纽场站、停 国务院
6 交通运输体系发展规 车设施、公路服务区等区域充电设施设备建设，鼓励在交通枢纽场站以及 2021年12月划》 公路、铁路等沿线合理布局光伏发电及储能设施。推动交通用能低碳多元
江阴标榜汽车部件股份有限公司2023年年度报告全文发展，积极推广新能源和清洁能源运输车辆，稳步推进铁路电气化改造，
推动内河船舶更多使用清洁能源，进一步降低交通工具能耗。
《国务院关于完整准大力发展绿色低碳产业。加快发展新一代信息技术、生物技术、新能源、
确全面贯彻新发展理 国务院7 新材料、高端装备、新能源汽车、绿色环保以及航空航天、海洋装备等战
念做好碳达峰碳中和 2021年10月略性新兴产业。
工作的意见》加快推进城市公交、出租、物流配送等领域新能源汽车推广应用，国家生
《绿色交通“十四五” 态文明试验区、大气污染防治重点区域新增或更新的公交、出租、物流配 交通运输部发展规划》 送等车辆中新能源汽车比例不低于80%。鼓励开展氢燃料电池汽车试点应 2021年10月
用。
提升汽车零部件、工程机械、机床、文办设备等再制造水平，推动盾构《“十四五”循环经济 国家发改委
9 机、航空发动机、工业机器人等新兴领域再制造产业发展，推广应用无损发展规划》 2021年7月
检测、增材制造、柔性加工等再制造共性关键技术。
《新能源汽车产业发 到2025年，我国新能源汽车市场竞争力明显增强，动力电池、驱动电工信部
10 展规划（2021-2035 机、车用操作系统等关键技术取得重大突破，安全水平全面提升。新能源2020年11月
年）》 汽车新车销量占比达到20%左右。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
（一）公司从事的主要业务公司自设立以来，一直从事汽车尼龙管路及连接件系列产品的研发、生产和销售，公司主营业务、
主要产品和主要经营模式未发生重大变化。公司主营业务为汽车尼龙管路及连接件等系列产品的研发、
生产和销售，主要产品包括动力系统连接管路、冷却系统连接管路、连接件等。公司专注于乘用车市场的零部件配套领域，为客户提供具有高安全性、重要功能性的核心零部件，系国内少数进入合资品牌整
车厂供应体系的汽车尼龙管路优势企业之一。公司主要产品已广泛配套于大众、奥迪、通用、零跑、比亚迪、标致、沃尔沃、奔驰、宝马等知名品牌的众多车型，与国内知名的汽车整车厂和优秀的汽车零部
件制造企业建立了稳定的合作关系，在汽车尼龙管路制造行业具有较高的品牌知名度与行业地位。2023年公司成功开发了奥迪一汽新能源、比亚迪弗迪动力、理想汽车、上汽乘用车、上汽飞凡，奇瑞新能源、
东安动力等新能源主机厂商、汽车零部件厂商新客户，并取得多项产品定点。
报告期内，公司主营业务未发生重大变化。
（二）公司主要经营模式
1、销售模式按照行业惯例，整车厂首先对零部件厂商从技术、设备、研发等方面进行整体评审，通过评审之后
纳入相应领域的合格（潜在）供应商名录。整车厂会根据不同需求向相应领域内的合格供应商发出零件开发邀请，并发出报价请求（RFQ），零部件企业提出匹配设计方案，综合评估零件定价，并提出报价。
经综合评估后，整车厂下发定点信，并约定供货周期、供货时间、质量责任等具体商业条款，开发零件通过检验认可后，正式进入批量供货（SOP）阶段。零部件厂商成功进入整车厂配套体系并批量供货后，
出于时间成本和机会成本的考虑，两者将形成较为紧密的配套关系，在车型的生命周期内一般不会被轻易更换。
公司生产的汽车零部件产品主要面向整车配套市场，并与整车厂商及其零部件一级供应商形成配套供应关系。公司通常作为一级供应商直接为整车厂配套汽车零部件，亦作为二级供应商通过一级供应商
间接提供部分汽车零部件给整车厂商。
2、生产模式江阴标榜汽车部件股份有限公司2023年年度报告全文
公司主要采用“以销定产”的生产模式。公司一般按照整车厂新产品需求，通过前期的开发和工艺设计后研制成符合要求的管路及连接件产品，并经过公司内部或外部机构的试验和检测后再由整车厂检测
认可；当公司产品通过认可后，根据整车厂的生产计划转向批量生产和供货。
在实际生产过程中，公司商务部直接对接客户，获取客户的具体订单需求信息或者编制产品需求预测，物流部结合公司的库存情况后，向制造部下达生产计划，生产车间完成产品加工、包装等流程，再
由质量部进行检验合格后入库。
3、采购模式在产品生产过程中，原材料品质、规格和型号对产品性能产生较大影响。公司原材料采购主要根据
客户订单需求与库存情况进行，同时根据供应商交货周期适当进行调整。公司采购部已建立合格供应商名录并定期对供应商进行评价，根据评价结果适当调整采购方案。
在特定产品的原材料选择上，客户通常会指定产品所使用的原材料品牌、规格、型号。对于客户已指定品牌、规格、型号的原材料，公司根据其限定的范围进行筛选并确定合格供应商，对于客户未指定
的原材料，公司结合技术开发能力、质量保证能力、物流供货能力等方面的审核评估，选择并确认合适供应商，并与之签订采购协议和质量协议，协商交易价格、结算方式等供货细节。
公司生产所需物资均由采购部向供应商集中统一采购。采购部根据生产计划、库存情况、供应商交货周期来编制采购计划，组织安排供应商有序交货。
4、研发模式整车厂为适应产业政策的调整以及终端消费市场需求的快速变化，对新品研发的系统整体性、响应
及时性提出了更高的要求，因此协同配套零部件供应商同步开发新产品逐渐成为主流项目合作模式。基于尼龙管路及连接件系列产品多年积累的研发经验，公司研发团队能够充分理解整车设计的需求，根据
整车的研发进度计划推出相应设计样品，并进一步优化和完善设计方案。此外，公司根据行业发展趋势和自身的开发经验，积极探索“国产替代”的可行性，在满足整车厂设计标准的同时提供更具性价比的产
品设计方案。
公司新产品的开发阶段包括A样件（手工制造样品，实现基本功能）、B样件（OTS工程样件）、
C样件（PPAP样件）、SOP（量产）阶段，技术部、工程部、质量部协同进行项目的设计、试验、质量检验与调试、验收，具体而言：技术部主要负责产品的前期规划、项目管理、产品设计开发以及模具
开发工作，工程部主要负责新产品工艺步骤流程、工艺路线的制定和已批量产品的工艺持续优化，质量部则参与新项目试验方案和测量计划编制及实施，采购件认可、内部过程认可，客户的样件认可及提交
等工作。项目各阶段在获得整车厂的认可后才可进入下一阶段。
（三）公司产能情况公司主要产品为动力系统连接管路、冷却系统连接管路、连接件。2023年，公司持续新增和改造
部分生产设备，优化工艺流程，主要产品尼龙管路和连接件的产能规模均有所提升。预计未来产销规模将持续增加。
公司2023年主要产品的产销量均有所上升。情况具体如下（连接件产销率包括自用量）：
单位：万件项目 产能 产量 销量 自产自用量 产能利用率 产销率
汽车尼龙管路 1,700 1,095.85 1,094.15 / 64.46% 99.84%连接件 4,500 3,678.77 2,338.54 1,351.85 81.75% 100.32%
报告期内整车制造生产经营情况江阴标榜汽车部件股份有限公司2023年年度报告全文
适用☑不适用报告期内汽车零部件生产经营情况
☑适用不适用产量 销售量
与上年同比增 与上年同比增本报告期 上年同期 本报告期 上年同期
减 减按零部件类别
动力系统连接682.15 763.21 -10.62% 691.85 791.39 -12.58%
管路（万件）
冷却系统连接413.70 307.40 34.58% 402.30 289.49 38.97%
管路（万件）
连接件（万3,678.77 3,502.35 5.04% 2,338.54 2,048.27 14.17%
件）
按整车配套汽车尼龙管路
及连接件（万 4,769.44 4,569.71 4.37% 3,427.51 3,125.90 9.65%件）
按售后服务市场汽车尼龙管路
及连接件（万 5.18 3.25 59.38% 5.18 3.25 59.38%件）
其他分类境内地区（万
4,189.23 4,150.32 0.94% 2,847.30 2,706.51 5.20%件）
境外地区（万585.39 422.64 38.51% 585.39 422.64 38.51%
件）
同比变化30%以上的原因说明☑适用不适用
1、零部件类别分类中，冷却系统连接管路产量与上年同比增长34.58%，销量与上年同比增长38.97%，主要系大众1.5T项目对冷却管产品需求量增加以及理想新晨、舍弗勒、大众MEB等新能源冷却管路客户需求增加所致；
2、售后服务市场分类中，汽车尼龙管路及连接件产量与上年同比增长59.38%，销量与上年同比增长59.38%，主要系随着供货产品年限增加，售后件需求增加，且基数较少所致；
3、其他分类中，境外地区产量与上年同比增长38.51%，销量与上年同比增长38.51%，主要系国外安波福APTIV、
特科拉Teklas等客户零件需求量增加以及新增舍弗勒斯洛伐克等国外客户所致。
零部件销售模式公司生产的汽车零部件产品主要面向整车配套市场，并与整车厂商及其零部件一级供应商形成直接的配套供应关系。
公司通常作为一级供应商直接为整车厂配套汽车零部件，亦作为二级供应商通过一级供应商间接提供部分汽车零部件给整车厂商。由于国内外整车厂商对于汽车配套零部件的质量和性能等要求严格，因此大多数的零部件采购合同（包括技
术开发和销售框架协议）均由整车厂商与公司直接洽谈并签署。当整车厂推出的新车型进入批量生产阶段时，其将根据自身的生产需要而选择由公司以直接供货方式供货，或以指定供货方式供货，即公司首先向其总成一级供应商供货，再
由一级供应商完成组装后向整车厂供货。
公司开展汽车金融业务适用☑不适用
公司开展新能源汽车相关业务☑适用不适用
江阴标榜汽车部件股份有限公司2023年年度报告全文新能源汽车整车及零部件的生产经营情况
单位：元产品类别 产能状况 产量（件） 销量（件） 销售收入
新能源汽车配套尼龙管路及连接件等零部 产能充足 11,247,237 10,333,694 65,681,198.45
件
三、核心竞争力分析公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“汽车制造相关业务”的披露要求
（一）客户资源优势优质的客户群体有效提高了公司的盈利能力和抗风险能力，是公司核心竞争力的重要组成部分。经
过多年的技术积累和市场开拓，公司发展成为少数可直接或间接配套于大众、奥迪、通用、零跑、比亚迪、标致、沃尔沃、奔驰、宝马等知名品牌体系的内资尼龙管路及连接件制造企业之一，公司现有主要
客户包括一汽大众、上汽大众、安徽大众、比亚迪弗迪动力、合众汽车、零跑汽车、上汽乘用车，上汽飞凡，理想汽车，奇瑞新能源、欣旺达，以及哈金森Hutchinson、特科拉Teklas、康迪泰克Contitech、
安波福Aptiv、舍弗勒、鹏翎股份、中鼎股份等整车厂和零部件企业。公司持续开拓燃油车、新能源汽车与电池系统业务，以及高端品牌市场。在与国际国内各系列品牌客户合作过程中，公司广泛积累了不
同客户的配套经验，实现定制化开发、规模化生产，增强了公司的发展潜力。
（二）同步开发与产品研发优势公司一直以来与知名整车厂和优秀汽车零部件制造企业进行广泛交流合作，将知名汽车厂商产品开
发的先进技术理念运用到尼龙管路产品的开发和制造过程中。在新产品开发过程中，公司紧密配合客户，
能够根据产品性能和装配要求进行同步开发，并不断按照其最新要求进行持续优化和改进，积极解决客户在新产品研发中出现的问题。
公司建有汽车尼龙管路及连接系统技术研发中心，能够自主开发尼龙管路及连接件。通过运用CREO、CATIA、UG、CAD等软件工具，公司能够在计算机中模拟不同产品、材料的强度、结构、流
阻等性能，凭借3D打印技术快速制造样品不断修改产品设计方案，持续优化生产过程和工装模具参数，
并应用PLM系统进行协同开发、数据管理缩短开发周期，大幅提升公司产品的开发创新效率。公司设立的模具加工中心，具备自行设计、开发和制作模具的能力，有效提升开发速度，降低开发成本，提高
为客户服务水准。
（三）生产工艺优势公司多年来在尼龙管路制造领域深耕细作，积累了尼龙材质加工的丰富工艺经验。公司掌握的多项
尼龙管路及连接件制造的核心工艺，公司拥有完备的生产试验设备，对各工艺环节进行实时检测确保产品技术参数的可靠性和稳定性，从而满足下游客户的严格配套要求。
公司可根据客户的要求确定具体的技术参数，进行工装、模具设计与开发以及生产设备调试，迅速响应客户需求，保证及时交样认可和后续批量准时供货；公司凭借生产工艺经验的积累，先进设备以及
先进工艺技术的运用、控制，可对生产过程中热成型的温度及压力、冷却环节的温度、使用模具规格等工艺参数做到精细化控制，保证产品质量的稳定。
（四）新产品、新技术应用与研发优势江阴标榜汽车部件股份有限公司2023年年度报告全文
公司始终紧跟汽车行业环保化、轻量化的发展趋势，不断进行公司产品及技术的创新，在提高核心竞争力的同时满足下游行业需求。尼龙管路由于良好的管体重量、内壁粗糙度及耐油耐高温等性能，在
汽车管路中有着愈发重要的作用，是实现汽车轻量化的重要方式之一。在新能源汽车持续爆发式增长，
渗透率不断提升的背景下，公司紧密跟随下游新能源需求，积极配套开发新能源产品。公司目前已经掌握与汽车尼龙管路制造相关的多种核心技术工艺，并不断对其加以改进，并在其基础上拓展新产品、新
材料、新技术，不但解决以往生产制造过程中的瓶颈与缺陷，而且能保证产品的质量与性能，不断实现应用更新。
（五）产品质量优势公司通过了IATF16949:2016质量管理体系认证，在产品品质、工艺技术、响应速度等方面达到了
欧美知名品牌车企的标准和要求，其中动力系统连接管路部分产品的质量、性能优势显著，可以媲美国际知名尼龙管路生产企业，实现国产替代。因此，公司获得了国内主要知名整车厂和行业内优秀汽车零
部件企业的广泛认可。公司曾多次荣获主要客户给予的荣誉奖励，赢得了良好的市场口碑，成为细分领域的标杆企业，形成了较强的质量竞争优势。
（六）管理和人才优势作为国内汽车尼龙管路制造行业的优势企业，公司将精细化的管理理念、完善的流程控制制度和先
进的生产检测设备相结合，在不同产品的设计、制造、装配等各个环节实行专门的项目管理，依靠丰富的管理经验，降低材料、人员、设备等损耗，高效组织生产。这一精细化管理体系为公司产品批量化、
高效化、高品质的快速交付提供了有力支持。
同时，公司拥有行业经验丰富、技术实力过硬的管理和研发团队，公司技术、质量、运营、工程、
销售等主要负责人均拥有近20年的行业从业经验，对汽车尼龙管路及连接件的生产和经营具有深刻的理解。公司建立和不断优化内部运作体制，调动了不同层级员工的积极性并显著提升了管理效能。公司
还通过不断优化人才资源配置，完善人才引进和职业发展机制，并通过内部培训、各类奖励激励等方式持续保证和提高企业的凝聚力和战斗力。
四、主营业务分析
1、概述报告期内，公司采购模式、生产模式及销售模式等经营模式，主要客户及供应商构成，税收政策
等方面均未发生重大变化，主要经营状况正常，未发生其他可能影响投资者判断的重大事项。
（1）主要经营情况2023年，公司实现营业收入 57,095.16万元，同比增长 10.26%；归属于上市公司股东的净利润
14,879.20万元，同比增长22.79%；归属于上市公司股东的扣除非经常性损益的净利润12,591.03万元，
同比增长14.45%。
2023年公司新能源产品收入6,568.12万元，占营业收入11.50%，同比增长15.13%。
（2）商务拓展情况公司始终致力于新客户、新产品的开发，以产品升级驱动公司技术革新、设备升级、检测试验等方
面能力的提升。2023年公司成功开发了奥迪一汽新能源、比亚迪弗迪动力、理想汽车、上汽乘用车、
上汽飞凡，奇瑞新能源、东安动力等新能源主机厂商、汽车零部件厂商新客户。2023年，公司获得51江阴标榜汽车部件股份有限公司2023年年度报告全文
项新能源业务的管路、连接件等产品项目定点信，上述新能源定点项目预计销售收入占2023年全部定点项目预计销售收入的比例为89.77%。
（3）技术研发情况公司在掌握现有尼龙管路与连接件核心技术基础上，持续进行在手定点项目的技术开发，为顺利量
产提供技术保障，并在新产品开发、新材料应用等方面持续拓展。在传统燃油车业务方面，2023年公司继续推进主要客户动力系统产品的国产替代项目的开发工作，继续推进主要客户的EA888 GEN5发
动机管路及连接件的开发工作。在新能源汽车业务方面，2023年公司继续在新能源汽车热管理系统管路方面积极开发投入，针对电池、电机和电驱的冷却管路，充分发挥技术优势，在为客户提供整体冷却
管路系统开发的能力方面不断增强和提高，在新品方面与新能源主机厂商、电池厂商的合作进一步深入和持续。
公司已取得江苏省专精特新中小企业、江苏省高新技术企业、江苏省认定企业技术中心、江苏省工程技术研究中心等荣誉，一直致力于新产品、新材料、新技术的探索与实践，不断丰富产品种类结构，
扩充产品应用场景，提升技术研发水准，2023年获得授权发明专利2项，实用新型专利 10项。截至2023年12月31日，公司获得境内有效专利81项，其中发明专利7项，实用新型专利73项，外观设计
1项，境外专利1项。
（4）生产运营情况2023年，国内和国外部分客户订单需求和预测出现波动，在此情况下，公司通过快速响应机制，
及时高效的组织科学排产、平稳生产，保障供货。
公司持续对产品生产工艺进行改造、提升，通过智能化改造，提升设备产能和生产效率，提高产品质量。通过数字化管理系统更切实的落地执行，适用了更大的范围，不断提升项目管理能力和仓库管理
能力，提高生产运营效率。通过数据驱动，提升工厂数字化水平、提升运营效率。2023年度，较好地完成了主要项目的批量爬坡的过程。部分新项目开始逐次实现量产。通过对批量项目进行自动化升级、
工艺路线优化，不断实施降本增效。
熟练应用多层挤出、水辅注塑、先进焊接、智能检测等关键工序的工艺技术，构建流畅的自动化、
智能化生产线，充分满足产品的不同技术要求。进一步打造完善柔性化生产线，应对产品切换要求和客户需求的变化。
（5）供应链管理情况2023年，采购部在保证物资采购的及时性和质量稳定性的基础上，不断优化成本，降低风险，顺
利完成了既定的年度任务与管理目标。一方面，持续维护存量优秀供应商，先后与多家供应商建立长期战略合作关系，保证了采购物资的时效性以及质量、价格的稳定性；另一方面，通过不断开发新供应商，
扩大供应商规模，引导良性有序竞争，以获得更好的价格和服务，满足为客户提供更好价值的初衷。同时不断完善与供应商之间的供货、质量、价格等协议，加强对供应商的现场走访、审核及绩效管理，规
避采购物资带来的质量及供货等风险，并根据市场及供应商交付业绩及质量情况的变化，及时做出调整。
面对2023年原材料市场整体需求量低迷、价格下跌的态势，采购部根据市场行情，适时调整采购价格及库存量，降低采购成本。针对市场上新材料、新工艺以及技术、工艺部门的需求，采购部组织供
应商与技术、工艺等部门进行技术交流，在满足客户质量、价格需求的前提下，探讨和确定新材料及新工艺的使用。
江阴标榜汽车部件股份有限公司2023年年度报告全文
2、收入与成本（1）营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 570,951,643.63 100% 517,839,811.21 100% 10.26%
分行业汽车尼龙管路及
559,351,624.40 97.97% 505,053,365.25 97.53% 10.75%连接件
其他业务 11,600,019.23 2.03% 12,786,445.96 2.47% -9.28%分产品
动力系统连接管318,747,028.18 55.83% 321,462,479.98 62.08% -0.84%
路冷却系统连接管
68,769,986.73 12.04% 39,610,116.79 7.65% 73.62%路
连接件 131,899,139.24 23.10% 111,613,537.92 21.55% 18.17%精密注塑件等其
39,935,470.25 6.99% 32,367,230.56 6.25% 23.38%他产品
其他业务 11,600,019.23 2.03% 12,786,445.96 2.47% -9.28%分地区
境内 530,000,128.61 92.83% 493,924,212.49 95.38% 7.30%境外 40,951,515.02 7.17% 23,915,598.72 4.62% 71.23%
分销售模式直销 570,942,878.08 100.00% 517,614,129.21 99.96% 10.30%
经销 8,765.55 0.00% 225,682.00 0.04% -96.12%（2）占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况
☑适用不适用单位：元
营业收入比上 营业成本比上 毛利率比上年营业收入 营业成本 毛利率
年同期增减 年同期增减 同期增减分行业
汽车尼龙管路559,351,624.40 366,662,954.73 34.45% 10.75% 7.23% 2.16%
及连接件分产品
动力系统连接318,747,028.18 230,149,002.31 27.80% -0.84% 1.94% -1.97%
管路冷却系统连接
68,769,986.73 40,848,613.14 40.60% 73.62% 75.11% -0.51%管路
连接件 131,899,139.24 77,951,153.00 40.90% 18.17% 1.80% 9.50%精密注塑件等
39,935,470.25 17,714,186.28 55.64% 23.38% 8.82% 5.93%其他产品
分地区境内 530,000,128.61 351,132,894.82 33.75% 7.30% 5.52% 1.12%
境外 40,951,515.02 20,602,642.09 49.69% 71.23% 40.12% 11.17%分销售模式
江阴标榜汽车部件股份有限公司2023年年度报告全文直销 570,942,878.08 371,730,584.45 34.89% 10.30% 7.02% 2.00%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据适用☑不适用
（3）公司实物销售收入是否大于劳务收入☑是否
行业分类 项目 单位 2023年 2022年 同比增减销售量 万件 3,432.69 3,129.15 9.70%
汽车尼龙管路及生产量 万件 4,774.62 4,572.96 4.41%
连接件库存量 万件 384.30 448.64 -14.34%
相关数据同比发生变动30%以上的原因说明适用☑不适用
（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用☑不适用
（5）营业成本构成行业分类
单位：元2023年 2022年
行业分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重汽车尼龙管路
直接材料 297,909,956.15 81.25% 276,143,094.95 80.76% 7.88%及连接件
汽车尼龙管路直接人工 24,148,689.38 6.59% 23,724,212.67 6.94% 1.79%
及连接件汽车尼龙管路
制造费用 44,604,309.20 12.16% 42,083,714.46 12.31% 5.99%及连接件
汽车尼龙管路小计 366,662,954.73 100.00% 341,951,022.08 100.00% 7.23%
及连接件说明
不适用（6）报告期内合并范围是否发生变动
是☑否（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用☑不适用江阴标榜汽车部件股份有限公司2023年年度报告全文
（8）主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 458,168,460.39前五名客户合计销售金额占年度销售总额比例 80.24%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 客户1 267,898,829.96 46.92%
2 客户2 93,198,564.42 16.32%3 客户3 58,758,591.53 10.29%
4 客户4 20,113,877.09 3.52%5 安波福APTIV 18,198,597.39 3.19%
合计 -- 458,168,460.39 80.24%主要客户其他情况说明
适用☑不适用公司主要供应商情况
前五名供应商合计采购金额（元） 126,255,828.46前五名供应商合计采购金额占年度采购总额比例 39.68%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 四川川环科技股份有限公司 35,284,110.26 11.09%
2 供应商2 34,180,522.30 10.74%3 供应商3 31,172,434.37 9.80%
无锡法雷奥汽车零配件系统4 13,560,338.63 4.26%
有限公司5 供应商5 12,058,422.90 3.79%
合计 -- 126,255,828.46 39.68%主要供应商其他情况说明
适用☑不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明主要系因业务拓展，销售人员
销售费用 10,748,244.25 7,735,015.04 38.96% 薪酬、差旅、招待、售后服务等费用增加所致。
管理费用 21,650,977.93 17,364,818.04 24.68%财务费用 -5,793,212.14 -6,012,288.40 3.64%
研发费用 24,022,118.64 23,008,063.94 4.41%江阴标榜汽车部件股份有限公司2023年年度报告全文
4、研发投入☑适用不适用
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响本项目的研发将有效带动上 从多层管材料组合方式、生 利用先入者的优势，
新能源汽车用高性 游原料行业发展，降低企业 产工艺、产品结构等方面进 提高技术门槛，以获能复合材料管路的 生产成本及下游制造商生产 研发中 行全面研发，实现生产效率 得较高的利润，成为
研发 成本，促进国内产业结构调 高、能耗低的要求，同时保 公司新的利润增长整和技术升级。 证产品的一致性。 点。
将压力传感器结构直接一体本产品凭借其良好的结构设 扩大生产规模，得到
化设计在消音器本体上，这可自动检测压力的 计及优质的制造工艺，不但 新的发展空间，而且
样不仅节省空间，提高整车消音防振型连接件 能提高产品的装配效率，具 研发完成 可以占领市场，巩固
装配效率，而且更加准确及的研发 有良好的密封性，能推动整 市场，不断提高公司
时的检测到管路内的压力情个汽车零部件行业的发展。 的市场竞争力。
况。
通过本项目的研发，加大对冷却系统用排气管等的研发
通过编织护套及间隔设计投入，将助力企业增加 通过编织护套及间隔环的设
高强度排气型冷却 环的设计，保证了产产品系列、提升产品附加 研发完成 计，保证了产品的耐高温
系统用管路的研发 品的耐高温性，提高值，从根本上提升公司产品 性，提高了装配效率。
了装配效率。
开发的能力，有效巩固和提升产品的市场占有率。
本项目产品的研发成功将为汽车零部件行业提供一种优 通过将汇流机构单独层叠并 能够在同行业中保持
汽车电机用精密注 质的电机用精密注塑件，同 嵌入到注塑模具中进行外壳 竞争力并，占有市场研发完成
塑零部件的研发 时提高自主品牌汽车与国际 的成型，可提高汇流排的阻 份额，且满足多变的品牌的竞争力，进一步加快 隔防护能力。 市场需求。
国内汽车普及的步伐。
本项目的研发可使同一个产 通过将固定部和连接部分开利用研发和创新优
品进行90°、180°、270°、 注塑，且压紧环直接注塑于低成本易装配分体 势，形成行业壁垒，
360°四个角度切换组合，增 固定部内，不仅结构简单，
式快速连接件的研 研发中 使公司的汽车管路用加VDA管路接头适用范 能够快速安装和拆解，还降
发 连接件产品在众多产围，大大节约模具成本，实 低了装配难度，提高了装配
品中脱颖而出。
现产品拓展及升级。 效率。
随着汽车行业的进一通过本产品的研发，公司将 本产品通过在水壶和主循环 步发展，市场不断的
利用主导产品的竞争优势， 回路接口之间设计扰流结构 扩大，工艺改善及相汽车热管理集成模
开拓新的市场领域，增加核 研发中 进行分流和汇流，保证水壶 关技术的提高成为企块用零部件的研发
心客户的数量，保持市场领 内水的稳定性及流畅性，进 业发展的核心问题，
先地位。 一步提高产品的可靠性。 并成为汽车零部件市场的焦点。
公司研发人员情况2023年 2022年 变动比例
研发人员数量（人） 73 71 2.82%研发人员数量占比 16.48% 15.96% 0.52%
研发人员学历本科 37 35 5.71%
硕士 2 2 0.00%大专及以下 34 34 0.00%
研发人员年龄构成30岁以下 32 21 52.38%
30~40岁 27 35 -22.86%江阴标榜汽车部件股份有限公司2023年年度报告全文
40~50岁 13 14 -7.14%50~60岁 1 1 0.00%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 24,022,118.64 23,008,063.94 20,506,559.74研发投入占营业收入比例 4.21% 4.44% 4.28%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响☑适用不适用
报告期内，公司研发人员年龄构成中30岁以下人员较上年同比增长52.38%，主要为公司引进优秀年轻技术人员所致。研发人员的年轻化有利于增强研发创新能力，符合研发人才梯队化建设的科学目标。
研发投入总额占营业收入的比重较上年发生显著变化的原因适用☑不适用
研发投入资本化率大幅变动的原因及其合理性说明适用☑不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 622,830,962.45 598,749,119.09 4.02%
经营活动现金流出小计 459,202,456.56 455,426,184.23 0.83%经营活动产生的现金流量净
163,628,505.89 143,322,934.86 14.17%额
投资活动现金流入小计 1,331,605,363.54 1,582,981,536.82 -15.88%投资活动现金流出小计 1,576,241,443.62 2,406,879,588.06 -34.51%
投资活动产生的现金流量净-244,636,080.08 -823,898,051.24 70.31%
额筹资活动现金流入小计 855,454,581.00 -100.00%
筹资活动现金流出小计 54,138,690.06 69,489,310.04 -22.09%筹资活动产生的现金流量净
-54,138,690.06 785,965,270.96 -106.89%额
现金及现金等价物净增加额 -134,625,780.83 105,793,020.88 -227.25%相关数据同比发生重大变动的主要影响因素说明
☑适用不适用（1）投资活动现金流出小计同比减少34.51%，主要系本期现金管理发生额减少所致；
（2）投资活动产生的现金流量净额同比增加70.31%，主要系本期现金管理发生额减少所致；
（3）筹资活动现金流入小计同比减少100%，主要系上期首次公开发行股票收到募集资金所致；
（4）筹资活动产生的现金流量净额同比减少106.89%，主要系上期首次公开发行股票收到募集资金所致；
江阴标榜汽车部件股份有限公司2023年年度报告全文（5）现金及现金等价物净增加额同比减少227.25%，主要系上期首次公开发行股票收到募集资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用☑不适用
五、非主营业务情况☑适用不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系现金管理产品收投资收益 20,634,719.93 11.97% 否
益主要系本期结构性存款
公允价值变动损益 3,955,452.08 2.29% 否计算公允价值变动
主要系计提存货跌价减资产减值 -375,832.13 -0.22% 否
值损失主要系非流动资产报废
营业外收入 2,702.09 0.00% 否处置利得
主要系非流动资产毁损营业外支出 576,244.81 0.33% 否
报废损失主要系应收款项预期信
信用减值损失 -1,554,707.89 -0.90% 否用损失增加
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产 占总资产 比重增减 重大变动说明
金额 金额比例 比例
主要系本期末将部分资金转为大额可转让存单、定期存
货币资金 131,320,731.68 8.27% 259,376,031.13 17.82% -9.55%款等收益较高的“其他流动资
产”所致主要系本期销售收入增长所
应收账款 82,890,837.19 5.22% 62,301,125.81 4.28% 0.94%致
存货 101,462,035.72 6.39% 110,440,209.49 7.59% -1.20%固定资产 130,377,798.72 8.21% 111,239,676.52 7.64% 0.57%
主要系本期部分购建设备处在建工程 15,616,350.18 0.98% 9,576,637.17 0.66% 0.32%
于调试状态所致使用权资产 797,476.86 0.05% 0.05% 主要系本期承租房屋所致
合同负债 1,550,315.41 0.10% 1,511,215.36 0.10% 0.00%租赁负债 495,039.72 0.03% 0.03% 主要系本期承租房屋所致
交易性金融资 主要系本期结构性存款到期603,955,452.08 38.02% 731,969,184.93 50.30% -12.28%
产 收回投资所致主要系本期末将部分资金购
其他流动资产 409,117,687.39 25.76% 62,341,272.95 4.28% 21.48% 买大额可转让存单、定期存款增加所致
境外资产占比较高江阴标榜汽车部件股份有限公司2023年年度报告全文
适用☑不适用
2、以公允价值计量的资产和负债☑适用不适用
单位：元计入权益
本期公允 本期计的累计公 本期出售金 其他变
项目 期初数 价值变动 提的减 本期购买金额 期末数允价值变 额 动
损益 值动
金融资产1.交易性金
融资产731,969,184. 3,955,452.0 1,070,000,000. 1,201,969,184 603,955,452.
（不含衍93 8 00 .93 08
生金融资产）
金融资产 731,969,184. 3,955,452.0 1,070,000,000. 1,201,969,184 603,955,452.小计 93 8 00 .93 08
731,969,184. 3,955,452.0 1,070,000,000. 1,201,969,184 603,955,452.上述合计
93 8 00 .93 08金融负债 0.00 0.00
其他变动的内容不适用
报告期内公司主要资产计量属性是否发生重大变化是☑否
3、截至报告期末的资产权利受限情况单位：元
项目 期末账面余额 期末账面价值 受限原因货币资金 6,570,481.38 6,570,481.38开立银行承兑汇票缴存的保证金
应收款项融资 54,854,632.82 54,854,632.82质押用于开立银行承兑汇票合计 61,425,114.20 61,425,114.20 -
七、投资状况分析
1、总体情况☑适用不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度1,576,241,443.62 2,406,879,588.06 -34.51%
江阴标榜汽车部件股份有限公司2023年年度报告全文
2、报告期内获取的重大的股权投资情况适用☑不适用
3、报告期内正在进行的重大的非股权投资情况适用☑不适用
4、金融资产投资（1）证券投资情况
适用☑不适用公司报告期不存在证券投资。
（2）衍生品投资情况适用☑不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况☑适用不适用
（1）募集资金总体使用情况☑适用不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集 募集 募集资金 募集资金 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
年份 方式 总额 净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
存放于首次
募集资公开 37,563. 46,241.
2022 90,562.50 83,804.54 12,149.9 0 0 0.00% 金专户 0发行 43 11
和现金股票
管理37,563. 46,241.
合计 -- 90,562.50 83,804.54 12,149.9 0 0 0.00% -- 043 11
募集资金总体使用情况说明经中国证券监督管理委员会《关于同意江阴标榜汽车部件股份有限公司首次公开发行股票注册的批复》（证监许可
[2022]3号）同意注册，并经深圳证券交易所同意，本公司由主承销商中信建投证券股份有限公司于2022年2月9日向社会公众公开发行普通股（A股）股票2,250万股，每股面值1元，每股发行价人民币40.25元。截至2022年2月15日
止，本公司共募集资金人民币905,625,000.00元，扣除承销费和保荐费人民币50,170,419.00元后的募集资金人民币855,454,581.00元，已由中信建投证券股份有限公司于2022年2月15日存入公司开立在中国银行股份有限公司江阴华士
支行账号为483277193195的人民币账户内；减除其他发行费用人民币17,409,215.67元后，募集资金净额为人民币838,045,365.33元。
截止2023年12月31日，公司对募投项目累计投入资金人民币215,315,040.57元，其中：本年度募投项目已使用资金41,491,482.56元。截止2023年12月31日，公司累计使用超募资金160,319,284.07元，其中：本年度使用超募资金
80,007,556.21元。截止2023年12月31日，募集资金余额为484,862,790.47元（含利息收入、现金管理收益等），其中江阴标榜汽车部件股份有限公司2023年年度报告全文
公司使用闲置募集资金进行现金管理购买的尚未到期的银行结构性存款及定期存款共420,000,000.00元。
（2）募集资金承诺项目情况☑适用不适用
单位：万元承诺投 是否已 截至期 项目达 本报 截止报 项目可
募集资 截至期资项目 变更项 调整后 本报告 末投资 到预定 告期 告期末 是否达 行性是
金承诺 末累计和超募 目(含 投资总 期投入 进度(3) 可使用 实现 累计实 到预计 否发生
投资总 投入金资金投 部分变 额(1) 金额 ＝ 状态日 的效 现的效 效益 重大变
额 额(2)向 更) (2)/(1) 期 益 益 化
承诺投资项目新能源
汽车电2026年
池冷却 20,558. 20,558. 2,435.3 4,034.7否 19.63% 02月21 不适用 否
系统管 19 19 1 2日
路建设项目
汽车动力系统
2026年连接管 17,571. 17,571. 1,265.1 4,487.1
否 25.54% 02月21 不适用 否路及连 75 75 4 9
日接件扩
产项目研发中 2026年
6,540.8 6,540.8心建设 否 448.69 942.78 14.41% 02月21 不适用 否
7 7项目 日
补充流12,066. 100.56
动资金 否 12,000 12,000 0 不适用 否项目注1 82 %
承诺投56,670. 56,670. 4,149.1 21,531.
资项目 --81 81 4 50
注2 -- -- -- --小计
超募资金投向
1、第一次永
8,031.1 100.39久补充 否 8,000 8,000 0 不适用 否
7 %流动资
金注1
2、第二次永
8,000.7 8,000.7 100.01久补充 否 8,000 8,000 不适用 否
6 6 %流动资
金注1
3、尚11,133. 11,133.
未指定 否 0 0.00 0.00% 不适用 否73 73
用途超募资
27,133. 27,133. 8,000.7 16,031.金投向 -- -- -- -- --
73 73 6 93小计
83,804. 83,804. 12,149. 37,563.合计 --
54 54 9 43注2 -- -- 0 0 -- --
分项目 第一次延期：
说明未 公司于2023年2月16日召开第二届董事会第十六次会议、第二届监事会第十五次会议，审议通过了《关于部江阴标榜汽车部件股份有限公司2023年年度报告全文
达到计 分募投项目延期的议案》。
划进 1、.新能源汽车电池冷却系统管路建设项目度、预 具体情况及原因:根据公司投资计划，“新能源汽车电池冷却系统管路建设项目”第一年、第二年分别投资
计收益 3,376.47万元和17,181.72万元，截至2022年12月31日，项目累计投资1,599.41万元，项目进展不及预期，
的情况 主要是受下游客户的新能源产品需求影响。
和原因 2、汽车动力系统连接管路及连接件扩产项目（含 具体情况及原因:自募集资金到位以来，公司董事会和管理团队密切关注项目建设情况。2022年受汽车行业波
“是否 动、芯片结构性短缺影响，消费者购车需求下降，主机厂生产节奏放缓，导致公司扩产项目实际进展低于预期。为了保证募投项目顺利、持续推进，保证资金安全合理运用，公司根据募投项目当前的实际建设进度，
达到预计效
经审慎研究，公司将“汽车动力系统连接管路及连接件扩产项目”达到预定可使用状态日期延长至2024年2月益”选
21日。
择“不
3、.研发中心建设项目具体情况及原因:2022年受汽车行业波动，研发中心设备采购节奏放缓，且公司采购设备多为定制化进口设
适用”备，定制化程度高，采购流程长，导致实际进度慢于预期。为了保证募投项目顺利、持续推进，保证项目建
的原设质量，公司根据募投项目当前的实际建设进度，经审慎研究，公司将“研发中心建设项目”达到预定可使用
因）
状态日期延长至2024年2月21日。
公司独立董事及保荐机构均对本次部分募投项目延期的事项发表了同意意见。
第二次延期：
公司于2024年2月1日召开第三届董事会第三次会议、第三届监事会第三次会议，审议通过了《关于部分募投项目延期的议案》。
1、新能源汽车电池冷却系统管路建设项目具体情况及原因：2023年，受客观因素对市场经济环境的冲击，以及国内经济结构调整、宏观经济下行压力
等影响，且汽车行业竞争发展格局存在一定的不确定性，公司根据募投项目当前的实际建设进度，针对上述情况，公司出于谨慎原则，控制了投资节奏，减缓了募投项目的实施进度，使得募投项目的实际投资进度较
原计划延迟，经审慎研究，公司将“新能源汽车电池冷却系统管路建设项目”达到预定可使用状态日期延长至2026年2月21日。
2、汽车动力系统连接管路及连接件扩产项目具体情况及原因：2023年，受客观因素对市场经济环境的冲击，以及国内经济结构调整、宏观经济下行压力
等影响，且汽车行业竞争发展格局存在一定的不确定性，公司根据募投项目当前的实际建设进度，针对上述情况，公司出于谨慎原则，控制了投资节奏，减缓了募投项目的实施进度，使得募投项目的实际投资进度较
原计划延迟，经审慎研究，公司将“汽车动力系统连接管路及连接件扩产项目”达到预定可使用状态日期延长至2026年2月21日。
3、研发中心建设项目具体情况及原因：2023年，因汽车行业波动及竞争发展格局存在一定的不确定性，研发中心设备采购节奏放
缓，且公司采购设备多为定制化进口设备，定制化程度高，采购流程长，导致实际进度慢于预期，经审慎研究，公司将“研发中心建设项目”达到预定可使用状态日期延长至2026年2月21日。
公司独立董事专门会议审议通过了本次部分募投项目延期的事项，公司保荐机构对该事项发表了同意意见。
上述募投项目延期是公司根据项目的实际进展情况作出的审慎决定，仅涉及募投项目达到预定可使用状态时间进行调整，不涉及募投项目的实施主体、实施方式、项目用途和投资规模的变更。
项目可行性发
生重大不适用
变化的情况说
明适用
本公司于2022年3月4日召开第二届董事会第十次会议、第二届监事会第十次会议，并于2022年3月21日召开2022年第二次临时股东大会审议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意公司
使用8,000.00万元超募资金永久补充流动资金。根据《上市公司监管指引第2号——上市公司募集资金管理超募资 和使用的监管要求》《深圳证券交易所创业板股票上市规则》《深圳证券交易所上市公司自律监管指引第2
金的金 号——创业板上市公司规范运作》等相关规定，公司最近12个月内累计使用超募资金永久补充流动资金的金额、用 额不超过超募资金总额的30%。为提高超募资金使用效率，结合公司发展需求及财务情况，公司拟使用超募
途及使 资金8,000.00万元永久补充流动资金，占超募资金总额的29.48%，未违反中国证券监督管理委员会、深圳证用进展 券交易所关于上市公司募集资金使用的有关规定。公司独立董事、保荐机构均对该事项发表了同意意见。
情况 本公司于2023年2月16日召开第二届董事会第十六次会议，第二届监事会第十五次会议，并于2023年3月6日召开2023年第一次临时股东大会审议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意
公司使用8,000.00万元超募资金永久补充流动资金，公司于前次使用超募资金永久性补充流动资金实施满十二个月之日起实施。根据《上市公司监管指引第2号——上市公司募集资金管理和使用的监管要求》《深圳
证券交易所创业板股票上市规则》《深圳证券交易所上市公司自律监管指引第2号——创业板上市公司规范江阴标榜汽车部件股份有限公司2023年年度报告全文
运作》等相关规定，公司最近12个月内累计使用超募资金永久补充流动资金的金额不超过超募资金总额的30%。为提高超募资金使用效率，结合公司发展需求及财务情况，公司拟使用超募资金8,000.00万元永久补充
流动资金，占超募资金总额的29.48%，未违反中国证券监督管理委员会、深圳证券交易所关于上市公司募集资金使用的有关规定。公司独立董事、保荐机构均对该事项发表了同意意见。
截止2023年12月31日，公司超募资金余额为11,814.01万元，使用闲置募集资金11,000万元进行现金管理，剩余814.01万元以银行存款方式存放于公司开设的超募资金专户。
募集资金投资
项目实不适用
施地点变更情
况募集资
金投资项目实
不适用施方式
调整情况
适用募集资
本公司于2022年3月4日召开了第二届董事会第十次会议、第二届监事会第十次会议，审议通过了《关于使金投资
用募集资金置换预先投入募投项目的自筹资金的议案》，同意公司以募集资金置换预先投入募投项目的自筹项目先
资金共计3,434.39万元。公司独立董事、保荐机构均对该议案发表了同意意见。大华会计师事务所（特殊普期投入
通合伙）对公司编制的截止2022年2月20日的《以自筹资金预先投入募集资金投资项目的专项说明》进行了及置换
审验，并于2022年3月4日出具了大华核字[2022]002149号《江阴标榜汽车部件股份有限公司以自筹资金预情况
先投入募集资金投资项目的鉴证报告》。
用闲置募集资
金暂时不适用
补充流动资金
情况项目实
施出现募集资
不适用金结余
的金额及原因
尚未使用的募 截止2023年12月31日，公司募集资金余额为48,486.28万元（含利息收入及现金管理收益），使用闲置募集
集资金 资金42,000万元进行现金管理，剩余6,486.28万元以银行存款方式存放于公司开设的募集资金专户，将用于用途及 募投项目后续资金支付。
去向募集资
金使用及披露
中存在 不适用的问题
或其他情况
注1：承诺投资项目下的补充流动资金项目及超募资金投向下的永久补充流动资金项目的截至本期累计投入金额超出投资总额的部分来源于募集资金专户产生的利息收入及现金管理收益。
注2：上表中合计数与各分项数值相加之和在尾数上存在差异，均为四舍五入所致。
江阴标榜汽车部件股份有限公司2023年年度报告全文（3）募集资金变更项目情况
适用☑不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用☑不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用☑不适用
九、主要控股参股公司分析☑适用不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：万元
公司名称 公司类型 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润汽车零部
上海瑞澄件技术研
汽车科技 子公司 300.00 508.92 229.16 190.09 -43.58 -44.30发及产品
有限公司销售
报告期内取得和处置子公司的情况适用☑不适用
主要控股参股公司情况说明上海瑞澄汽车科技有限公司（原上海冰本汽车科技有限公司，于2022年6月更名）于2022年3月成立。
十、公司控制的结构化主体情况适用☑不适用
十一、公司未来发展的展望（一）公司未来发展战略
公司将适应汽车行业发展趋势，通过精准的市场定位，以为客户创造价值为导向，充分发挥客户资源和技术研发优势，持续推进产品国产替代工作，严格把控产品质量和成本，不断进行技术创新、管理
创新，提高研、质、制、销的整体体系能力，完善激励制度，从而实现公司规模化、高速化和高端化发展，力争成为研发能力益强、产品品类益丰、质量水平益强的汽车尼龙管路行业领先企业。
坚持发展新能源汽车已成为我国的国家战略，同时也是全球汽车产业的发展趋势，公司紧跟行业发展趋势，积极向新能源汽车领域拓展，致力于新能源产品技术突破，不断丰富新能源领域的产品品类，
不断扩大在新能源汽车领域的应用。
江阴标榜汽车部件股份有限公司2023年年度报告全文（二）2024年公司发展计划
1、践行双赛道发展，持续拓展拓深市场公司以行业趋势和客户需求为导向，积极参与客户的产品同步开发，理解并响应客户潜在需求，在
巩固与加强传统燃油车业务的同时，进一步大力拓展新能源市场业务，以头部汽车整车厂商客户和动力电池厂商客户为主要拓展方向，不断扩容核心客户的数量，并持续深耕已有客户，提高公司产品市场的
占有率，扩大品牌知名度与品牌影响力。
2、推动募投项目建设，积极提升生产能力公司将通过实施募投项目进一步提升公司生产能力，满足下游市场需求。通过募投项目的实施，公
司将引入先进的自动化生产、检测、装配设备，在降本增效的同时，大幅提升公司的生产技术和工艺水平，提高产品性能及质量，从而把握汽车行业节能减排、轻量化及国产替代的市场机遇，扩大市场份额，
实现业绩规模的长期稳定增长，扩大行业领先优势。
3、建设现代化研发中心，提升新品开发能力公司将进一步提升配套开发及整体研发实力，加大对新能源热管理管路产品等方向的研发设计投入，
加强新产品、新材料、新工艺的开发与应用，将助力企业增加产品系列、提升产品附加值，从根本上提升公司产品开发能力，有效巩固和提升产品市场占有率。
同时，公司将依托在尼龙管路及连接件产品方面的技术优势，加强与科研院校机构的合作，建立一个软硬件更加完善、更具人性化的技术研发机构，吸引和凝聚一批国内高水平的创新技术研发人才，从
而进一步提升公司的研发创新能力，增强企业竞争力。
4、引进各类优秀人才，提升整体经营管理水平公司将积极引进具有丰富经验的研发、生产和管理人才，并将外部人才引进与内部人才培养相结合，
完善公司的人员结构，提升工作效率。建立和完善培训机制，加强对员工的持续培训，提升员工的工作能力、知识水平，使员工能力与职能相匹配，同时不断进行管理创新，完善员工激励，增强企业经营活
力，提升企业管理效率。
（三）公司面临的风险
1、宏观经济行业政策风险汽车工业是我国支柱产业之一，汽车零部件制造业是汽车工业的重要组成部分，近年来我国连续出
台了多项汽车产业政策和发展规划，推动了我国汽车整车行业和汽车零部件行业的快速增长。随着我国汽车的产销量和保有量不断提高，相关交通拥堵、环境污染等问题也随之凸显，目前部分特大型城市已
经存在一些汽车消费的调控措施；如果未来国家或者地方政府出台更多的汽车消费管控措施，将对包括公司在内的汽车工业企业的经营业绩造成不利影响。
汽车零部件行业与整车产业存在着密切的联动关系，整车产业与国民经济的发展周期密切相关，因此汽车零部件行业受下游整车行业、国民经济周期波动的影响而具有一定的周期性。汽车产业在宏观经
济上行阶段通常发展较为迅速，并带动汽车零部件行业产销量的增长。近几年，全球经济仍处在危机后调整期，受中美贸易摩擦、经济下行等因素的影响，国内经济发展的增速也有所放缓，汽车产业发展迎
来新的挑战。因此，如果未来宏观经济和汽车整车产业持续下行，可能导致公司整车厂商等下游客户的采购需求下降，最终影响公司的业绩水平。
2、客户集中度较高的风险江阴标榜汽车部件股份有限公司2023年年度报告全文
由于我国汽车工业发展路径造成了汽车整车厂商的集中度较高，整车厂商往往需要对零部件供应商进行严格的认证过程，在供应商通过认证后双方往往保持非常稳定的合作关系，如公司与一汽大众、上
汽大众等的合作，且整车厂商为保证供货质量和及时性，对具体零部件一般仅向认证后的供应商采购，
同时该等客户在国内汽车市场占有率较高，导致公司客户集中度较高。
若未来公司主要客户因宏观经济周期波动或其自身市场竞争力下降导致生产计划缩减、采购规模缩小，或因本公司产品无法满足客户需求，将可能导致公司与主要客户的合作关系发生不利变化，公司的
经营业绩将受到负面影响。
3、创新风险随着环保节能减排标准日趋提高，汽车行业品牌竞争加剧，为满足不同客户的要求，公司所在的汽
车尼龙管路行业需要不断研发新技术、新产品、新工艺等，以此提高自身的核心竞争力，一是在自身生产工艺、产品研发等方面不断创新改善，同时跟随市场发展在新产品方面不断拓展；二是目前汽车零部
件企业与下游客户同步开发已成为行业的主流趋势，公司具备与下游客户同步研发的技术能力，且多年来持续参与下游客户的同步研发，积累了丰富的技术开发资源。但创新创造存在一定的不确定性，公司
在自身的创新改善、新品研发及与客户的协同开发等方面存在不达预期的风险，从而一定程度上影响公司的市场竞争力。
4、技术人才流失风险企业发展离不开技术人才队伍，汽车尼龙管路的设计生产涉及材料工程、机械工程等多个专业领域，
同时尼龙管路制造企业需要参与汽车整车厂商的同步研发，因此管路制造企业需要既懂产品研发又具备市场敏感度的复合型人才。随着行业的持续发展，具备丰富研发经验的技术人才将成为行业内企业的竞
争焦点，如果公司的技术人才流失，不仅可能导致公司既有核心技术存在泄密的风险，而且也可能导致公司对新技术的研发创新能力下降，导致公司失去技术研发优势，从而对公司未来经营业绩和长远持续
发展造成不利影响。
5、原材料供应和价格波动风险公司主要原材料包括塑料粒子、橡胶件、塑料件、阀泵功能件等，若主要原材料供应不及时或质量
不稳定，将会影响公司与汽车整车厂商的稳定合作。由于原材料成本占产品营业成本比例较高，如原材料价格受宏观经济、政治环境、汇率波动等外部因素影响而大幅波动，可能会对公司经营业绩产生负面
影响。虽然公司会充分与客户进行协商争取上调产品销售价格或减少年降幅度，但涨价风险难以及时有效向下游客户进行传导。如果主要原材料价格大幅上涨将会对公司经营成果造成不利影响，导致公司毛
利率和经营业绩下降的风险，进而影响公司的持续经营能力。
6、新能源汽车领域业务拓展的风险根据《新能源汽车产业发展规划（2021-2035年）》以及《节能与新能源汽车技术路线图2.0》，
至2035年，我国节能汽车与新能源汽车年销量各占50%，汽车产业将逐步实现电动化转型。
根据中国汽车工业协会发布的《2023年汽车工业产销情况》，2023年我国新能源汽车全年销量达949.5万辆，市场占有率提升至31.55%，实现爆发式增长，但未来若公司未能较好契合乘用车技术路线
发展趋势致使新能源领域客户开拓不及预期，或自身产品未能与下游整车厂在新能源领域保持同步开发并实现量产配套供应，则可能导致公司产品无法匹配市场需求变化使得销售规模下滑，从而对经营业绩
构成不利影响。
江阴标榜汽车部件股份有限公司2023年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
☑适用不适用谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
详见2023年4月20日披露
于巨潮资讯网线上参与公司
价值在线 公司2022年 （http://www.c2023年04月 网络平台线上 2022年度网上
（https://www. 其他 年度经营情况 ninfo.com.cn）
20日 交流 业绩说明会的ir-online.cn/） 等 的《投资者关
全体投资者系活动记录
表》（编号：
2023-001）
详见2023年9月26日披露
线上参与公司 于巨潮资讯网全景网“投资者 公司2023年
2023年半年度 （http://www.c2023年09月 关系互动平台” 网络平台线上 半年度经营情
其他 网上业绩说明 ninfo.com.cn）
26日 （http://ir.p5w. 交流 况、发展前景会的全体投资 的《投资者关
net/） 及规划等者 系活动记录
表》（编号：
2023-002）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是☑否