北京嘉曼服饰股份有限公司2024年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................3
第二节 公司简介和主要财务指标..................................................................................................................9
第三节 管理层讨论与分析................................................................................................................................14
第四节 公司治理..................................................................................................................................................71
第五节 环境和社会责任....................................................................................................................................103
第六节 重要事项..................................................................................................................................................107
第七节 股份变动及股东情况...........................................................................................................................129
第八节 优先股相关情况....................................................................................................................................138
第九节 债券相关情况.........................................................................................................................................140
第十节 财务报告..................................................................................................................................................142
北京嘉曼服饰股份有限公司2024年年度报告全文备查文件目录
1、载有公司负责人曹胜奎先生、主管会计工作负责人李军荣女士、会计机构负责人（会计主管人员）张香菊女士签名并盖章的财务报表；
2、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件；
3、报告期内在中国证监会指定网站上公开披露过的所有公司文件的正本及公告的原稿；
4、其他备查文件。
以上备查文件的备置地点：公司董事会办公室。
北京嘉曼服饰股份有限公司2024年年度报告全文释义
释义项 指 释义内容公司、本公司、嘉曼服饰 指 北京嘉曼服饰股份有限公司
浙江天猫技术有限公司及其天猫电子商天猫 指
城（www.tmall.com）
唯品会（中国）有限公司及其唯品会电唯品会 指
子商城（www.vip.com）
北京京东世纪贸易有限公司及其京东电京东 指
子商城（www.jd.com）
在短视频社交软件“抖音APP”上线的抖音 指
“抖音商城”电商平台即超大规模购物中心，产生于二十世纪
初，五六十年代在美国等发达国家盛行，掀起了商业经营方式的新浪潮，并
购物中心 指逐渐以其购物、餐饮、休闲、娱乐、旅
游等综合性经营模式与完善的环境配套设施而风靡欧、美、日及东南亚国家
水孩儿/Souhait 指 公司经营的自有童装品牌哈吉斯/Hazzys 指 公司经营的授权童装品牌
暇步士/Hush Puppies 指 公司经营的自有服饰品牌Bebelux 指 公司经营的服装品牌集合店
菲丝路汀/Fees&Lutins 指 公司经营的自有童装品牌中国证监会、证监会 指 中国证券监督管理委员会
交易所 指 深圳证券交易所《公司法》 指 《中华人民共和国公司法》
《深圳证券交易所创业板股票上市规《上市规则》 指
则》北京嘉曼服饰股份有限公司股东、股东
股东、股东大会 指大会
北京嘉曼服饰股份有限公司董事、董事董事、董事会 指
会北京嘉曼服饰股份有限公司监事、监事
监事、监事会 指会
报告期 指 2024年1月1日至2024年12月31日人民币元、万元、亿元，本报告中涉及
元、万元、亿元 指 表格中的数字计价单位除特殊说明外均为人民币万元
通过商场店、专卖店等实体门店向客户线下/线下渠道 指
销售产品的销售渠道通过电子商务平台向客户销售产品的销
线上/线上渠道 指售渠道
市场上前三名最大企业市场份额之和占整体市场的比例/市场上前五名最大企
CR3/CR5/CR10 指 业市场份额之和占整体市场的比例/市场上前十名最大企业市场份额之和占整
体市场的比例公司（包括下属公司）将产品通过自有
直营模式 指渠道直接销售给消费者的销售模式
公司与商场签署合作协议，通过商场专直营联营 指 柜以零售方式向顾客销售产品，通常公
司店铺以销售分成的方式与商场结算北京嘉曼服饰股份有限公司2024年年度报告全文
通过公司自购或租赁店铺的方式取得经直营自营 指
营场所，并进行自收银结算公司通过与加盟商签订加盟合作协议，
授予加盟商在约定的期限和范围内的品加盟模式 指 牌经营权。加盟商以约定折扣向公司购
货，并通过加盟商自有渠道向顾客销售产品
公司或公司加盟商通过与商场签订联合销售合同，在商场中开设的零售门店，
联营商场负责商场的整体运营管理，对商场专柜 指
入驻的品牌门店实行统一收银、定期结算，并主要按销售额乘以经双方约定的
扣点收取一定的联营收益由公司或公司加盟商以租赁或自有的物
专卖店 指 业，在商业区街边或社区开设独立门店销售公司产品
公司从事品牌服装销售的实体店铺，包门店 指
括直营自营店、直营联营店和加盟店为满足现有市场对服饰商品的多种需
求，以某一集成化经营性品牌为主导，
在同一卖场之内依托品牌的强力引导集合店 指 力，将不同风格、不同类型的品牌在同
一种经营文化与展示文化的领导下共同经营，是一种依托强大品牌影响力进行
多元产品销售的终端形式企业与商场签订联营合同，双方约定的
扣点 指商场所收取款项占代收零售款的比例
第三方服装厂商，其拥有一定的服装加工能力或者虽无直接生产能力，但拥有
代工厂、代工厂商 指 较好的成衣加工资源，公司向其提出生产需求后，其按相关设计、工艺、质
量、时间等要求组织成衣生产由公司提供原辅料，受托方按照公司的
委托加工 指要求进行加工的采购方式
公司向第三方厂商提供样衣版式、工艺包工包料 指 说明、品质要求等，委托其按照公司要
求采购面辅料并加工的生产方式服饰产品或面料的样板确定后，将大批
大货 指量投入生产的产品
服装制作的主要材料，包括棉型织物、
面料 指 麻型织物、丝型织物、毛型织物和化纤织物等
除面料以外用于服装生产的其他材料，
辅料 指 包括衬布、里料、拉链、纽扣、金属扣件、线带等
沃尔弗林集团/Wolverine 指 Wolverine World Wide北京嘉曼服饰股份有限公司2024年年度报告全文
北京嘉曼服饰股份有限公司2024年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 嘉曼服饰 股票代码 301276
公司的中文名称 北京嘉曼服饰股份有限公司公司的中文简称 嘉曼服饰
公司的外文名称（如有） Beijing Jiaman Dress Co.,Ltd公司的外文名称缩写（如
JIAMAN有）
公司的法定代表人 曹胜奎注册地址 北京市石景山区古城西街26号院1号楼8层801
注册地址的邮政编码 1000432007年11月由北京市石景山区刘娘府路变更为北京市石景山区八大处高科技园区西井路3
公司注册地址历史变更情况 号527房间，2017年11月变更为北京市石景山区石景山路31号院盛景国际广场2号楼1301，2021年7月变更为北京市石景山区古城西街26号院1号楼801
办公地址 北京市石景山区古城西街26号院1号楼801办公地址的邮政编码 100043
公司网址 www.jmdress.com电子信箱 investor@jmdress.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 程琳娜 曹宁北京市石景山区古城西街26号院1号 北京市石景山区古城西街26号院1号
联系地址楼8层801 楼8层801
电话 010-68149755 010-68149755传真 010-68149756 010-68149756
电子信箱 investor@jmdress.com investor@jmdress.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所http://www.szse.cn
《证券时报》、《上海证券报》、《证券日报》、《中国证公司披露年度报告的媒体名称及网址
券报》、巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 公司董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中兴华会计师事务所（特殊普通合伙）
北京嘉曼服饰股份有限公司2024年年度报告全文会计师事务所办公地址 北京市丰台区丽泽路20号院1号楼南楼20层
签字会计师姓名 肖宝强、殷红艳公司聘请的报告期内履行持续督导职责的保荐机构
√适用不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
北京市西城区金融大街5号 2022年9月9日-2025年12东兴证券股份有限公司 姚浩杰、王会然
（新盛大厦）12、15层 月31日公司聘请的报告期内履行持续督导职责的财务顾问
适用√不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
是√否2024年 2023年 本年比上年增减 2022年
营业收入（元） 1,099,165,342.05 1,151,755,114.76 -4.57% 1,143,091,866.57归属于上市公司股东
171,210,765.36 179,917,468.66 -4.84% 165,752,168.14的净利润（元）
归属于上市公司股东的扣除非经常性损益 130,211,317.60 124,121,440.66 4.91% 137,097,138.61
的净利润（元）
经营活动产生的现金135,085,636.02 162,042,071.35 -16.64% 126,450,805.23
流量净额（元）
基本每股收益（元/1.59 1.67 -4.79% 1.89
股）
稀释每股收益（元/1.59 1.66 -4.22% 1.89
股）
加权平均净资产收益8.36% 9.32% -0.96% 15.97%
率2024年末 2023年末 本年末比上年末增减 2022年末
资产总额（元） 2,599,826,835.65 2,481,383,090.19 4.77% 2,380,309,789.20归属于上市公司股东
2,094,185,032.02 2,009,114,676.91 4.23% 1,864,016,798.00的净资产（元）
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是√否扣除非经常损益前后的净利润孰低者为负值
是√否北京嘉曼服饰股份有限公司2024年年度报告全文
六、分季度主要财务指标单位：元
第一季度 第二季度 第三季度 第四季度营业收入 287,640,604.12 192,746,031.53 206,294,055.58 412,484,650.82
归属于上市公司股东53,153,456.08 39,202,029.18 11,525,445.73 67,329,834.37
的净利润归属于上市公司股东
的扣除非经常性损益 44,876,406.77 15,549,977.14 7,421,647.04 62,363,286.65的净利润
经营活动产生的现金55,166,508.60 -31,790,441.04 1,738,356.02 109,971,212.44
流量净额上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重
大差异是√否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况
适用√不适用公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净
资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况
适用√不适用公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净
资产差异情况。
八、非经常性损益项目及金额√适用不适用
单位：元项目 2024年金额 2023年金额 2022年金额 说明
北京嘉曼服饰股份有限公司2024年年度报告全文非流动性资产处置损
益（包括已计提资产-113,736.42 31,925.67 -15,640.01
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
32,586,868.00 46,760,444.53 16,428,124.65照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
22,942,355.64 34,767,258.95 20,746,148.64融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益单独进行减值测试的
应收款项减值准备转 170,000.00 868,213.32回
债务重组损益 486,860.00 -168,090.06除上述各项之外的其
-1,372,740.22 -7,230,323.38 230,528.41他营业外收入和支出
减：所得税影响额 13,700,159.24 18,533,277.77 9,434,255.42合计 40,999,447.76 55,796,028.00 28,655,029.53 --
其他符合非经常性损益定义的损益项目的具体情况：
适用√不适用公司不存在其他符合非经常性损益定义的损益项目的具体情况。
将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
适用√不适用公司不存在将《公开发行证券的公司信息披露解释性公告第 1号——非经常性损益》中
列举的非经常性损益项目界定为经常性损益的项目的情形。
北京嘉曼服饰股份有限公司2024年年度报告全文北京嘉曼服饰股份有限公司2024年年度报告全文
第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第 3号——行业信息披露》中的
“纺织服装相关业务”的披露要求公司是一家中高端品牌服装运营企业，业务涵盖品牌童装、男装、女装的研发设计、品
牌运营与推广、直营与加盟销售等核心业务环节。根据国家统计局《国民经济行业分类》（GB/T4754-2017），公司所属行业为“C18纺织服装、服饰业”。从具体产品而言，公司属
于纺织服装、服饰业中的品牌服装细分行业。
品牌服装行业整体情况如下：
（一）国内消费品市场稳中有进据国家统计局官网，2024 年社会消费品零售总额 487895亿元，比上年增长 3.5%。按经
营单位所在地分，城镇消费品零售额 421166 亿元，增长 3.4%；乡村消费品零售额 66729 亿元，增长 4.3%。按消费类型分，基本生活类和部分升级类商品销售增势较好，全国网上零
售额 155225 亿元，比上年增长 7.2%。其中，实物商品网上零售额 130816 亿元，增长6.5%，占社会消费品零售总额的比重为 26.8%。全年服务零售额比上年增长 6.2%。由此可
见国内消费品市场整体上稳中有进。
从宏观因素上看，外部经济环节复杂多变。受国际地缘冲突、贸易保护主义抬头等全球性事件的影响，全球经济增长放缓，国内有效需求尚待激发，经济增长面临阶段性压力。在
政府实施一系列扩内需、促消费的措施后，国内消费环境持续改善、消费品市场结构持续优化。国内品牌企业纷纷以此为契机，创新产品和服务，优化消费场景，积极培育市场，打造
品牌影响力，推动消费品行业不断向前发展。
从行业内部因素上看，国内消费者对于服装产品同质化的趋势正日益显著，市场中这一现象愈发凸显。随着消费者对个性化和差异化需求的不断增长，他们对服装设计的独创性、
面料的质感以及功能性方面的创新期望也在持续不断地提升。因此，在这样的市场环境下，
服装品牌要想在竞争激烈的市场中脱颖而出，其设计研发能力就显得尤为重要，它已经成为产品竞争力的关键所在。
2023年-2024年，服装商品零售总额趋势如下：
北京嘉曼服饰股份有限公司2024年年度报告全文2023年-2024年，社会消费品零售总额趋势如下：
如图所示，服装行业零售总额的增长趋势略逊于社会消费品零售总额的整体增长趋势，
这主要是由于服装行业是国内发展较早的消费品类，其渗透率和普及度已经相对成熟。在宏观经济或事件性影响导致内需消费出现波动时，服装零售增速的波动幅度往往大于社会消费
品零售总额的整体波动。展望未来，在政府宏观调控和刺激消费政策的持续推进下，服装零北京嘉曼服饰股份有限公司2024年年度报告全文
售的增长幅度可能有较大幅度的提升潜力。
（二）消费升级的趋势依旧强势，品牌集中度和市场细分程度逐年提升根据麦肯锡《2023 年中国消费者报告》，2021 年中国中高收入及高收入家庭占比
39%，2015-2021年复合年均增长率达 21.71%。据麦肯锡报告预测，2025年我国中高收入及高收入家庭占比将达54%，较2021年提升15个百分点，为消费升级提供支撑。
近十年居民人均可支配收入及在衣着上的人均消费如下：
数据来源：国家统计局由上表可见，随着人均可支配收入的不断提高，我国人民对服装类消费品的投入也在逐
年增加。人民对美好生活的向往也促使着品牌服装的消费升级。随着消费者对设计理念和多样功能性的追求持续升级，这部分总增加的需求也不断推动品牌企业进行设计元素和版型设
计的创新，加强针对不同使用场景的功能性产品的研发。并且持续推出新工艺、新面料，或在抗皱、吸湿排汗、户外防护、弹性及舒适度等方面不断加大投入。
受整体服装市场影响，细分的童装市场也存在消费升级的趋势。童装消费主要由父母决策，所以其消费者主要是 80、90后的年轻父母，在优生优育理念的推动下，且消费需求持
续升级致使核心竞争力较强的品牌市占率不断提升。2023年我国童装 CR3/CR5/CR10分别为 8.6%/11.0%/13.9%，市场占有率结构优于男女装呈现出明显的品牌化、集中化趋势。同时
随着童装市场竞争的加剧，市场成长迅速，消费者对产品质量、时尚性、舒适度、功能性方面有更高的要求，童装品牌纷纷通过差异化策略确定品牌的市场定位。童装市场在目标顾客
年龄段、性别、功能性、品牌风格等方面都不断呈现出细分趋势。
因此，可以预见未来创新性设计能力和较强的功能性产品研发能力是品牌服装行业的发展方向和核心竞争力的源头。
北京嘉曼服饰股份有限公司2024年年度报告全文（三）多政策加持使得出生率回升，童装市场仍具备较大潜力
多地出台生育补贴制度，从实质角度鼓励生育。2016年以来，我国新生儿出生人口持续下降，人口结构压力突出。近年来，国家持续出台生育支持政策。2021年6月起全面放开
三孩，2024年 10月国务院办公厅印发《关于加快完善生育支持政策体系推动建设生育友好型社会的若干措施》，推出一系列实质性支持举措，包括建立全国生育补贴制度，鼓励地方
差异化发放，托育综合服务中心地市级全覆盖，多子女家庭购房教育优先支持、弹性工时推广等，标志着我国生育支持政策体系进一步完善，为缓解生育压力、营造生育友好型社会提
供了有力保障。
我国2024年新生儿数量较 2023年增长 52.5万人，这一变化与各地生育支持政策逐渐推出与落实直接相关。新生儿规模的演变将影响童装市场消费趋势。如果未来新生儿数量企稳
回升，将使得童装市场规模进一步扩大。同时，随着社会经济的发展以及人们消费水平的提高，配合优生优育的品牌消费理念，品牌童装的市场潜力也将随之不断提升。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第 3号——行业信息披露》中的
“纺织服装相关业务”的披露要求（一）主营业务
公司是一家中高端品牌服装的运营企业，业务涵盖童装、男装和女装的研发设计、品牌运营与推广、直营与加盟销售等核心业务环节。其中童装产品覆盖 0-16 岁（主要为 2-14
岁）的男女儿童服装及内衣袜子等相关附属产品。
公司构建了线上与线下、直营与加盟的多元化全渠道销售模式。直营方面，公司在国内一线、二线城市众多知名商场和购物中心开设了直营店铺，在保证店铺效益的同时兼顾品牌
形象的建立和宣传；加盟方面，公司不断拓展市场覆盖版图，让更多的消费者能体验并认可公司的产品；线上方面，公司致力于与电商头部平台合作，已经在唯品会、天猫、抖音、京
东、拼多多等国内知名电商平台开设旗舰店和专卖店。
公司采取了多品牌差异化的运营策略，包括自有品牌：暇步士（Hush Puppies）和水孩儿，自有渠道：Bebelux ，授权经营品牌：哈吉斯（Hazzys），十余个国际零售代理品牌：
EMPORIOARMANI、HUGO BOSS等。在消费层级方面，水孩儿对应中端市场；暇步士、
哈吉斯对应中高端市场；Bebelux 国际多品牌集合店对应高端童装市场。各个品牌的发展阶段涵盖了成熟期、发展期、初创期三个梯度。公司凭借各品牌自有特色在各个细分市场中满
足不同类型消费者的需求，培养有品牌忠诚度的客户群体。通过多品牌差异化发展和线上和线下、直营与加盟渠道并行的发展战略，公司产品已形成对童装市场多维度、深层次的渗
北京嘉曼服饰股份有限公司2024年年度报告全文透，具备持续的滚动式发展潜力。
公司运营的服装品牌及其定位情况如下：
类别 品牌名称 品牌定位水孩儿（Souhait） 中端
自有品牌 暇步士（HushPuppies） 中高端菲丝路汀（Fees＆Lutins）1 中高端
授权品牌 Hazzys（哈吉斯） 中高端EMPORIO ARMANI 、 HUGO BOSS 、 KENZO KIDS 、 Chloé 、
国际代理品牌 高端VERSACE、MONCLER、FENDI等
注：由于公司发展战略规划调整，菲丝路汀（Fees＆Lutins）暂停 2024年秋冬季产品之后设计和开发工作。
（二）其他业务2023年 9月 14日 Wolverine集团已将暇步士 Hush Puppies品牌在中国大陆及港澳地区
的全品类 IP资产移交给公司。公司亦承继了暇步士品牌在中国大陆及港澳地区各品类（包括：童装、鞋类、男士服装、女士服装、箱包、皮具等）被授权商与 Wolverine集团或其授
权商签订的授权许可协议。
公司开展了通过将暇步士品牌的一个或多个品类产品在中国大陆地区进行设计、生产、
销售、宣传的权利授权给被授权公司，并根据许可协议约定收取品牌授权使用费的业务模式。
（三）主要产品公司的主要产品包括自有品牌水孩儿和暇步士，授权品牌哈吉斯，国际零售代理品牌
EMPORIOARMANI、HUGO BOSS等的童装产品，产品覆盖暇步士品牌男女装和上述各品牌的童装外套（礼服、套装、羽绒服、风衣、夹克等）、上衣（T恤、衬衣、马夹、背心、
秋衣、毛衣等）、裤类、裙类及内衣袜子等相关附属产品。公司经营的主要产品如下：
北京嘉曼服饰股份有限公司2024年年度报告全文类
品牌名称 品牌介绍 图例型
暇 步 士 品 牌 始 创 于1958年，以标志性的巴
暇步士 吉度猎犬作为品牌商标。产品的设计将永恒
的休闲风格、较高的舒适度和品质感完美结
合，为世界各地的几代消费者定义了正宗的休
闲风格。
自有
品牌 创立于 1995 年，是国
内较早的专业化童装品水孩儿
牌，主要服务于 2-14岁少年儿童，开发以简
约时尚为特色，结合户外、运动风格的各种系
列服装产品。
哈吉斯品牌定位于校园哈吉斯 风格，综合了 LG时装
授权 集团一贯的精心裁剪和品牌 当今国际流行的色彩，
洋溢着浓郁的英伦风情。
北京嘉曼服饰股份有限公司2024年年度报告全文国
际 均为国际一、二线流行零 EMPORIO 品牌，经过多年的合作
售 ARMANI、HUGO 和发展，公司已成为该代 BOSS、KENZO 等国际品牌方在国内重
理 KIDS、Chloé等 要的童装产品代理商和品 零售商。
牌注1:2024年年中公司开始自运营暇步士品牌男女装业务。
（四）公司市场地位情况男女装方面：公司自有品牌暇步士（Hush Puppies）是由沃尔弗林集团于 1958年创立，
以著名的巴吉度猎犬作为品牌标志。产品的设计将永恒的休闲风格、较高的舒适度和品质感相结合，为世界各地的几代消费者定义了正宗的休闲风格。暇步士（Hush Puppies）主张舒
适自然的时代人文精神，60多年来，暇步士（Hush Puppies）凭借对该理念的坚持，至今足迹已遍布世界多个国家及城市。暇步士（HushPuppies）品牌的休闲鞋及服装先后于 1997年
和 1999 年进入中国市场，多年来在休闲品牌类占有一席之地。2002 年暇步士（HushPuppies）品牌的手表及包类亦正式登陆中国，使这个家族性品牌的商品更趋于成熟及多元
化，是一个家喻户晓的全球性品牌。2023年9月，公司收购了该品牌在大陆及港澳地区的全品类IP资产，至此暇步士成为公司的主力自有品牌。
童装方面：公司自有品牌“水孩儿”于 1995年创立，主要专注于为 2-14岁少年儿童开发以简约时尚为特色，结合户外及运动风格的各种系列服装产品，是国内较早一批成立的专业
化童装品牌，具有一定的市场基础及消费认知。“水孩儿”童装一方面以水的灵动、活力、纯洁、和谐作为品牌的文化内涵，倡导孩子们走向户外，亲近大自然，在探索中成长，并将该
等理念融入到产品的色系、版型、面料的设计元素当中。另一方面，自品牌创立伊始即着重于中高端市场渠道，重视产品品质感，从设计、原料、生产、销售等全流程把控产品质量，
以良好的品质赢得了市场口碑。根据中国商业联合会与中华全国商业信息中心的监测报告结果显示，在中国大童童装市场子类别中，“水孩儿”品牌连续多年的市场综合占有率排名前
十，连续三届被“中国服装协会”评为“中国十大童装品牌”。
公司的授权经营品牌哈吉斯（Hazzys）创立于 2000年，它综合了 LG时装集团一贯的精心裁剪和当今国际流行的色彩，洋溢着浓郁的英伦校园风情，是国际知名的流行服饰品
北京嘉曼服饰股份有限公司2024年年度报告全文牌。公司于 2015年获得哈吉斯童装在中国大陆地区（不包括港澳台）的独家授权，独立进
行上述品牌童装的设计、生产、运营推广和销售。对该品牌的授权经营不仅提高了公司的盈利能力，也为公司培养了一批技术过硬的设计人才，是公司核心竞争力的重要补充。
公司从 2005年开始经营国际高端童装品牌零售业务，主要包括“EMPORIOARMANI”、
“KENZO KIDS”和“HUGO BOSS”等国际知名一二线品牌，并与该等品牌保持了良好的合作关系。除开设进口单品牌店铺外，公司创立了“Bebelux ”国际高端童装集合店，将不同品
牌、不同风格的国际精品童装集中呈现在消费者面前，满足消费者的不同消费需求。国际高端童装品牌零售业务是公司与国际服装设计潮流接轨的重要窗口，同时是公司提升国际知名
度及行业内形象的重要渠道，是公司保持核心竞争力必不可少的元素。
（五）设计研发模式公司在自有品牌“暇步士”、“水孩儿”和授权经营品牌“哈吉斯”童装运营中实行自主研发
设计，从商品企划到主题及色系开发，从面料选择到款式设计再到版型研发都由公司产品企划中心和设计中心自主完成。公司产品设计研发分为“春夏”及“秋冬”两季，以半年为开发周
期进行产品的设计。
1、设计研发的组织架构公司产品的设计研发体系由商品企划中心、设计中心等部门组成。其中商品企划中心负
责收集本品牌和竞品的销售情况及产品需求，提出产品企划方案，确定产品品类计划和款式要求；设计中心负责产品调研、确定整体设计风格、根据商品企划中心的要求进行设计规划
并参与样衣制作的部分环节。
2、设计研发的业务流程产品设计的流程概念是从销售需求出发，经销售、市场、采购等多部门评议通过后确
定。具体流程如下：
北京嘉曼服饰股份有限公司2024年年度报告全文（六）采购模式
公司的产品采购主要遵循“以销定购”的原则，线上、线下直营由销售部门在每次订货会前根据历史销售数据并结合市场需求预测制成订单，加盟商主要通过订货会向公司提交订
单，公司生产管理中心等部门按订单安排采购工作。同时，公司根据市场反馈情况和加盟商补货情况进行补充采购；针对线上销售，公司通过信息系统实时掌握销售动态，了解消费者
偏好和热销款式，并据此追加采购或推出类似款式产品，及时满足客户的消费需求。公司采取市场化的采购策略，通过建立严格的供应商管理制度来保证产品的品质和采购价格的合理
性。
公司采购模式主要包括向代工厂商采购成衣、向品牌方直接采购成衣两种方式。其中自有品牌、授权经营品牌的采购主要采取向代工厂商采购成衣（代工厂商包工包料）方式，并
对部分代工厂商指定面料供应商；除成衣采购外，公司部分商品采用自主采购原辅料后委托加工的模式组织生产；国际零售代理品牌主要采取向品牌方直接采购成衣的方式。
因此，公司的采购内容主要包括成衣采购和原辅料采购，其中成衣采购的具体流程如北京嘉曼服饰股份有限公司2024年年度报告全文
下：
公司对部分产品采取自购原辅料后委托代工厂商生产的模式，公司原辅料的采购流程如下：
（七）生产模式作为国内专业的服装运营企业，公司不直接从事产品生产，而是将主要精力集中于附加
值较高的研发设计、品牌运营与推广、销售等核心业务环节。公司负责制作包含产品的款式、颜色、图案、版型等方案的设计工艺单，经过遴选代工厂商，再将设计工艺单发送给代
工厂商并从代工厂商处采购成衣（对部分代工厂商指定面料供应商）。除成衣采购外，公司部分商品采用自主采购原辅料后委托加工的模式组织生产。
（八）销售模式公司的销售模式主要为线下直营模式（含直营联营和直营自营）、加盟模式与电商直营
模式，不同模式的客户、运作与结算模式、店铺日常管理具体情况如下：
北京嘉曼服饰股份有限公司2024年年度报告全文销售模式 销售方式 客户 运作与结算模式 店铺日常管理
通过商场专柜以零售方式销售产品，按照每月与商联营 商场 场对账核对一致的结算清单与商场进行结算，商场 店铺由公司运营管理
线下直营 扣除销售分成及其他费用后向公司支付货款。
终端消 采取租赁店铺的方式。直接向消费者收取货款，并自营 店铺由公司运营管理
费者 进行自收银结算。
通常采用预收货款方式向加盟商进行销售并授予加加盟 加盟店 加盟商 店铺由加盟商运营管理
盟商在一定时间及范围内销售公司产品的权利。
公司在电商平台上开设店铺，通过店铺直接面向消服务平台 终端消
费者进行商品销售，销售完成后，货款自动转入公 店铺由公司运营管理模式 费者
司在电商平台开设的自主可控的账户。
线上直营公司向电商平台提供货物并辅助店铺运营由电商平
电商平 店铺由电商平台主导运联营模式 台面向消费者组织商品的零售，销售完成后，由电
台 营管理，公司提供支持商平台扣除销售分成后向公司支付货款。
公司的线下直营模式分为线下直营联营和线下直营自营两种模式。线下直营联营方式下，公司与商场签署合作协议，通过商场专柜以零售方式向顾客销售产品，通常公司店铺以
销售分成的方式与商场结算。线下直营自营方式下，采取公司租赁店铺的方式取得经营场所，并进行自收银结算，根据地理位置的不同，分为店中店和独立店两种。店中店主要开设
于购物中心、百货商场，独立店则位于城市商圈、社区等消费较为集中的区域。
公司的加盟模式的具体合作方式为公司与具备一定条件的加盟商签订加盟合作协议，授予加盟商从公司采购服装品牌产品后在协议约定的时间及范围内销售和推广上述产品的权
利。加盟商获取公司授权后开设专卖店，并在该专卖店内销售公司相应品牌的服装产品。专卖店的商标使用、整体形象和装修风格需符合公司的统一要求。
公司的电商直营模式分为服务平台模式和联营模式，在服务平台模式下公司与电商平台签订协议，公司在电商平台开设品牌专卖店，店铺由公司运营管理和组织销售，直接向终端
消费者收取货款，电商平台向公司收取平台服务费等佣金费用。在联营模式下，公司与电商平台签订协议，公司在电商平台开设品牌专卖店或以档期的方式进行销售，店铺或档期在电
商平台主导下与公司共同运营管理，电商平台向终端消费者收取货款，并从货款中提取分成扣点或赚取价差。
（九）物流配送模式公司的货物成品均先运送至天津物流中心，再由天津物流中心向直营店铺、加盟商和电
商客户发货。对于自有品牌和授权经营品牌成衣采购和委托加工的货品，从代工厂商运到公司仓库由供货厂商负责并承担费用，进口货品的运输（境外及境内运至仓库）和保险、报关
等均由公司委托第三方报关及物流公司负责并承担相应费用。
公司将货品发送至直营店铺、加盟商和电商客户的方式及运费承担略有差异：
在线下渠道中，从公司仓库发货到直营店铺由公司委托第三方物流负责并承担费用，从仓库发货到加盟店铺由公司委托第三方物流负责（或自提）并主要由加盟商承担费用。
北京嘉曼服饰股份有限公司2024年年度报告全文在线上渠道中，对于电商服务平台，公司委托第三方物流公司将货品直接配送至消费者
指定地址；对于联营电商平台，部分订单由平台方指定的物流公司将货品统一发送至电商平台指定仓库，运费由公司支付，再由电商平台负责将货品配送至消费者；部分订单公司根据
订单明细将货品交给电商平台指定承运快递，由快递公司将货品直接配送至消费者手中，运费由电商平台支付。
（十）质量控制模式公司自采购源头就开始严格把控商品质量，包括对供应商甄选、入库检验、库存管理等
环节均严格把关，贯彻公司“质量就是生命”的质量管理理念。报告期内，公司及子公司未发生质量方面的重大纠纷或诉讼。
1、质量控制标准公司品控中心负责对产品进行严格的自检、外检等质量控制。公司通过了“ISO9001质
量管理体系认证”和“ISO14001环境管理体系认证”。公司在质量控制方面主要参考的国家及行业标准如下：
标准编号 标准名称GB18401-2010 《国家纺织产品基本安全技术规范》
GB31701 《婴幼儿及儿童纺织产品安全技术规范》GB/T31900-2015 《机织儿童服装》
GB/T33271-2016 《机织婴幼儿服装》FZ/T73005-2021 《低含毛混纺及仿毛针织品》
FZ/T73025-2019 《婴幼儿针织服饰》GB/T2828.1-2012 《逐批检查计数抽样程序及抽样表》
GB250-2008 《评定变色用灰色样卡》GB251-2008 《评定沾色用灰色样卡》
GB/T8631-2001 《纺织品织物因冷水浸渍而引起的尺寸变化的测定》FZ/T10005-2018 《棉及化纤纯纺、混纺印染布检验规则》
GB/T33271-2016 《机织婴幼儿服装》GB/T31900-2015 《机织儿童服装》
FZ/T81006-2017 《牛仔服装》GB/T2662-2017 《棉服装》
GB/T14272-2021 《羽绒服装》FZ/T73005-2021 《低含毛混纺及仿毛针织品》
FZ/T73018-2021 《毛针织品》GB/T39508-2020 《针织婴幼儿及儿童服装》
FZ/T73022-2019 《针织保暖内衣》GB/T26385-2011 《针织拼接服装》
FZ/T73032-2017 《针织牛仔服装》FZ/T73001-2016 《袜子》
北京嘉曼服饰股份有限公司2024年年度报告全文
2、质量控制体系1 质量控制制度
为了保证产品质量，公司制定了健全的产品质量控制制度体系，主要如下：
制度名称 主要内容《产品质量现场管理标准及管理制度》 规范生产前期、生产中期、生产尾期的操作流程
对代工厂的合法合规性、安全防范与卫生健康、环境《工厂验厂考核评价表》 保护、生产计划与控制、品质管理计划与控制等方面
进行考核对合格供应商的建立与维护管理、合格供应商评估筛
《供应商管理制度》 选、奖惩、资格注销、违规除名以及新供应商的引进进行了规范
从交货及时率、抽验质量合格率、品质改善和及时《供应商年度业绩评估表》
性、支持服务等多个维度对供应商进行业绩评估2 质量控制流程
公司从现有的业务经营模式出发，制订了一整套针对供货商选择、产品采购、入库检测、库存管理和售后服务等各环节的质量控制流程，通过严格执行质量控制流程来加强产品
质量管理。公司生产经营各环节质量控制流程如下：
北京嘉曼服饰股份有限公司2024年年度报告全文A、寻找国内外供货商环节
在国内供货商的选择方面，按照预期的销售分析要求，公司选择具有一定影响力和良好信誉度或为满足特定商品需求的供应商进行接洽，就其产品的种类、样式、性能、材料等是
否符合国家、行业协会和公司标准进行详细沟通了解。委派专人对代工厂或代工厂商的加工厂进行验厂，综合考察其营业执照、人员数量、组织情况、生产规模、生产设备等要素，以
确认供应商是否符合要求。
在国外供货商的选择方面，根据公司的多品牌运营战略，主要选择品牌号召力较强的“KENZOKIDS”、“VERSACE”、“Chloé”、“EMPORIOARMANI”和“HUGO BOSS”等国际一、
二线品牌，主要通过直接参加品牌方的展会、订购会的方式与品牌方进行接洽下达订单采购货品。
同时，公司与国家质检部门、行业协会、标准技术委员会等长期保持联系，及时了解最新的指标动态，更新对供应商产品标准的要求。
B、产品采购环节在实际的采购过程中，公司会先对产品的面料或样衣进行事先检测确认。工厂在大货生
产时，公司的跟单员会到工厂实地监控重要节点，重要节点包括面料到货、面料质检、第一批产品下线、过半量完成等。在工厂完成全部生产后，公司质检员会到现场进行质量检验，
合格后工厂方可发货。
C、入库检测环节采购部门在商品到货前，向物流中心提供拟到货明细。产品到库后，收货人员对到货数
量、号型、品质进行验收，在验收过程中对发现的明显残损污损、包装破损及其他质量问题及时反馈。
D、库存管理环节公司制定的库房管理制度规定相关人员需持续关注库存商品质量情况，发现明显毁损、
脏污等情况及时汇报处理，以保证在库商品的质量状况不影响销售，对库存商品出现的质量问题，按相关质保、售后规定进行处理。
E、售后服务环节在服务质量控制方面，公司积极贯彻“用心服务”的服务理念，并先后制定了售后服务、
投诉处理、退换货政策等相关制度，规范员工服务质量、提高员工服务水平、妥善处理消费者投诉。
北京嘉曼服饰股份有限公司2024年年度报告全文（十一）主要风险及应对措施
1、生育率下降风险根据国家信息中心中经数据，2016年以来，我国新生儿数量从 2016年的1883万人连年
下降至 2024年的 954万人，降幅高达 49.3%。人口结构压力突出。近年来，国家持续出台生育支持政策。包括建立全国生育补贴制度，鼓励地方差异化发放，托育综合服务中心地市
级全覆盖，多子女家庭购房教育优先支持、弹性工时推广等。凭借着生育支持政策逐渐推出与落实，2024年新生儿数量较 2023年增长 52.5万人，打破了出生率连年下降的趋势。新生
儿规模的演变将影响童装市场整体规模，虽然除了出生规模童装消费还受到家庭结构、育儿理念、品牌观等多重因素影响，但仍有可能导致童装消费市场整体增长乏力，进而影响到公
司的经营业绩与财务状况。
为此，公司在未来将会进一步完善多品牌矩阵，扩充男女装产品品类在公司营收体系中所占比重，加大力度发展第二成长曲线。2025年，公司将以新的生活方式和审美偏好为导
向，不断寻找新的品牌合作机会。同时，公司还将加强对新市场的探索，获取新的消费客群，不断向成人服装领域进行渗透，以实现现有消费人群的“破圈”，全方位、全年龄段地满
足消费者场景化和细分化的消费需求，以不断充实和丰富公司盈利能力的第二驱动因素以达成提升公司经营业绩分散经营风险的目标。
2、全球经济增长放缓与国内市场消费意愿下降风险全球经济增速放缓是影响中国消费市场的因素之一。近年来单边主义、保护主义明显上
升，受国际地缘冲突、贸易战等全球性事件的影响，全球经济前景不确定性加强，多重挑战因素交织叠加。上述因素间接影响了国内消费市场的景气程度。对宏观经济增长预期的调
整，导致消费者信心暂时不足。居民消费意愿如果放缓，将对服装消费产生一定不利影响。
为此，公司将全方位提升产品和服务，深挖品牌护城河。作为一个中高端多品牌运营公司，品牌是公司的核心资产。未来，公司除了继续在各个品牌的产品研发上不断投入和升
级，还将在品牌推广和营销方面加大力度，通过与明星达人合作、开展多样化的地面推广活动、在线上种草平台、视频号等渠道进行多样化内容推送，在更多内容、更多维度与消费者
产生持续地互动，传达品牌理念，以场景化的方式展现舒适自然健康的生活方式，在完成品牌升级迭代的同时强化其在消费者心智中的印记，从而更好地满足人民群众对美好生活的向
往。
三、核心竞争力分析北京嘉曼服饰股份有限公司2024年年度报告全文
（一）知名度较高，影响力较高的品牌矩阵公司自有品牌暇步士（Hush Puppies）是由沃尔弗林集团于 1958年创立，以著名的巴吉
度猎犬作为品牌标志。产品的设计将永恒的休闲风格、较高的舒适度和品质感相结合，为世界各地的几代消费者定义了正宗的休闲风格。暇步士（Hush Puppies）主张舒适自然的时代
人文精神，60多年来，暇步士（Hush Puppies）凭借对该理念的坚持，至今足迹已遍布世界多个国家及城市。暇步士（Hush Puppies）品牌的休闲鞋及服装先后于 1997年和 1999年进
入中国市场，多年来在休闲品牌类占有一席之地。2002年暇步士（Hush Puppies）品牌的手表及包类亦正式登陆中国，使这个家族性品牌的商品更趋于成熟及多元化，是一个家喻户晓
的全球性品牌。2023年 9月，公司收购了该品牌在大陆及港澳地区的全品类 IP资产，至此暇步士成为公司的主力自有品牌。
公司自有品牌“水孩儿”于 1995年创立，主要专注于为 2-14岁少年儿童开发以简约时尚为特色，结合户外及运动风格的各种系列服装产品，是国内较早一批成立的专业化童装品
牌，具有一定的市场基础及消费认知。“水孩儿”童装一方面以水的灵动、活力、纯洁、和谐作为品牌的文化内涵，倡导孩子们走向户外，亲近大自然，在探索中成长，并将该等理念融
入产品的色系、版型、面料的设计元素当中。另一方面，自品牌创立伊始即着重于中高端市场渠道，重视产品品质感，从设计、原料、生产、销售等全流程把控产品质量，以良好的品
质赢得了市场口碑。根据中国商业联合会与中华全国商业信息中心的监测报告结果显示，在中国大童童装市场子类别中，“水孩儿”品牌连续多年的市场综合占有率排名前十，连续三届
被“中国服装协会”评为“中国十大童装品牌”。
公司的授权经营品牌哈吉斯（Hazzys）创立于 2000年，它综合了 LG时装集团一贯的精心裁剪和当今国际流行的色彩，洋溢着浓郁的英伦校园风情，是国际知名的流行服饰品
牌。公司于 2015年获得哈吉斯童装在中国大陆地区（不包括港澳台）的独家授权，独立进行上述品牌童装的设计、生产、运营推广和销售。对该品牌的授权经营不仅提高了公司的盈
利能力，也为公司培养了一批技术过硬的设计人才，是公司核心竞争力的重要补充。
公司从 2005年开始经营国际高端童装品牌零售业务，主要包括“EMPORIOARMANI”、
“KENZO KIDS”和“HUGO BOSS”等国际知名一、二线品牌，并与该等品牌保持了良好的合作关系。除开设进口单品牌店铺外，公司创立了“Bebelux ”国际高端童装集合店，将不同品
牌、不同风格的国际精品童装集中呈现在消费者面前，满足消费者的不同消费需求。国际高端童装品牌零售业务是公司与国际服装设计潮流接轨的重要窗口，同时是公司提升国际知名
度及行业内形象的重要渠道，是公司保持核心竞争力必不可少的元素。
北京嘉曼服饰股份有限公司2024年年度报告全文（二）多样化风格的服装设计能力
设计研发系品牌服装企业日常经营中的核心环节。公司作为拥有 30余年服装研发设计经验的企业，较强的设计研发能力是公司的核心优势之一。公司的设计优势源于多年来形成
了完善的设计体系、科学的设计流程和优秀的设计师团队。同时，公司多年来在童装行业的深耕积累了丰富的、能充分体现自主设计品牌设计理念和风格的版型数据库，以及产品工艺
单、样衣图片以及灵感来源的设计元素数据库，上述数据库作为公司重要的技术资产，可以帮助设计师在创作过程中更加深刻的理解公司各个品牌的文化内涵和风格定位，也可以使新
加入的设计师更加快速、精准的把握公司产品的设计方向，保障了公司自主设计的高效和可持续性。
公司自主设计的品牌主要有自有品牌水孩儿、暇步士以及授权经营品牌哈吉斯。品牌之间风格迥异，客户群体定位层次分明。水孩儿定位于中端轻户外休闲风格、暇步士定位于中
高端美式休闲风格、哈吉斯定位于中高端英伦校园风格。公司商品企划和设计人员能够精准把握各品牌的风格定位和品牌内涵，使公司的各个品牌之间形成了协同发展效应和差异化竞
争优势。
（三）丰富的服装运营经验和较强的服装运营能力公司于 1995年创立水孩儿童装品牌，是国内较早从事专业化童装品牌运营的企业。公
司管理团队的主要成员拥有超过 20年的服装运营和管理经验，能够准确把握销售渠道布局、市场流行趋势、消费需求以及行业发展趋势。与此同时，公司对于线下销售的店铺选
址、品牌协同、货品搭配和陈列、上货波段、促销节奏，以及线上销售的店铺定位、定价策略、宣传推广、流量投入等方面具有丰富的运营经验和应变能力。
2005年，随着我国居民生活水平的提高，消费能力和高端消费需求的提升，公司开始代理销售国际高端童装品牌产品；在美式休闲、英伦风格等服饰开始在国内兴起时，公司分
别于 2013年、2015年取得了国际知名服饰品牌暇步士、哈吉斯的童装产品在中国大陆地区的独家经营权，从零开始经营至今，已形成了多层次、多品牌的业务结构。同时，公司还顺
应电商发展趋势，较早布局线上渠道，积累了丰富的线上销售和运营经验。近年在直播带货潮流兴起时，公司在多平台开展了直播业务并开设了多个店铺。对市场发展趋势与消费方式
变革的把握亦是公司运营能力的体现。
四、主营业务分析
1、概述参见“一、报告期内公司从事的主要业务”相关内容。
北京嘉曼服饰股份有限公司2024年年度报告全文
2、收入与成本（1）营业收入构成
营业收入整体情况单位：元
2024年 2023年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 1,099,165,342.05 100% 1,151,755,114.76 100% -4.57%
分行业童装 956,488,176.17 87.02% 1,150,623,929.50 99.90% -16.87%
男女装 110,565,841.56 10.06%其他业务收入 32,111,324.32 2.92% 1,131,185.26 0.10% 2,738.73%
分产品外套 511,770,868.48 46.56% 547,792,546.26 47.56% -6.58%
上衣 332,314,142.56 30.23% 330,462,125.58 28.69% 0.56%裙子 49,068,405.27 4.46% 70,111,363.52 6.09% -30.01%
裤子 164,488,572.58 14.96% 186,356,436.51 16.18% -11.73%家居服 2,803,005.27 0.26% 4,958,743.41 0.43% -43.47%
附属品及形象用6,609,023.57 0.60% 10,942,714.22 0.95% -39.60%
品其他业务收入 32,111,324.32 2.92% 1,131,185.26 0.10% 2,738.73%
分地区东北 23,097,554.86 2.10% 22,136,846.27 1.92% 4.34%
华北 217,840,967.02 19.82% 202,194,028.61 17.56% 7.74%华东 123,482,117.91 11.23% 109,323,226.35 9.49% 12.95%
西北 21,948,349.30 2.00% 20,477,327.92 1.78% 7.18%西南 24,763,996.24 2.25% 13,615,145.88 1.18% 81.89%
中南 29,630,512.86 2.70% 16,683,981.79 1.45% 77.60%电商 626,290,519.54 56.98% 766,193,372.68 66.52% -18.26%
其他业务收入 32,111,324.32 2.92% 1,131,185.26 0.10% 2,738.73%分销售模式
线下直营 282,185,481.95 25.67% 247,288,765.18 21.47% 14.11%加盟 158,578,016.24 14.43% 137,141,791.64 11.91% 15.63%
电商直营 626,290,519.54 56.98% 766,193,372.68 66.52% -18.26%其他业务收入 32,111,324.32 2.92% 1,131,185.26 0.10% 2,738.73%
（2）占公司营业收入或营业利润 10%以上的行业、产品、地区、销售模式的情况
√适用不适用公司需遵守《深圳证券交易所上市公司自律监管指引第 3号——行业信息披露》中的
“纺织服装相关业务”的披露要求单位：元
营业收入 营业成本 毛利率 营业收入比上 营业成本比上 毛利率比上年北京嘉曼服饰股份有限公司2024年年度报告全文
年同期增减 年同期增减 同期增减分行业
童装 956,488,176.17 375,598,034.48 60.73% -16.87% -18.36% 0.71%男女装 110,565,841.56 21,594,888.90 80.47%
分产品外套 511,770,868.48 204,170,168.20 60.11% -6.58% -12.90% 2.90%
上衣 332,314,142.56 108,227,051.62 67.43% 0.56% -8.31% 3.15%裤子 164,488,572.58 54,940,717.70 66.60% -11.73% -17.38% 2.28%
分地区华北 217,840,967.02 88,002,412.36 59.60% 7.74% -9.98% 7.95%
华东 123,482,117.91 47,112,056.27 61.85% 12.95% 18.21% -1.69%线上 626,290,519.54 226,895,971.08 63.77% -18.26% -23.59% 2.53%
分销售模式线上销售 626,290,519.54 226,895,971.08 63.77% -18.26% -23.59% 2.53%
直营销售 282,185,481.95 96,964,635.84 65.64% 14.11% -2.01% 5.65%加盟销售 158,578,016.24 73,332,316.46 53.76% 15.63% 14.33% 0.53%
公司主营业务数据统计口径在报告期发生调整的情况下，公司最近 1年按报告期末口径调整后的主营业务数据
适用√不适用公司是否有实体门店销售终端
√是否实体门店分布情况
报告期内新开 报告期末关闭门店的类型 门店的数量 门店的面积 关闭原因 涉及品牌
门店的数量 门店的数量水孩儿、暇步
店铺结构优化直营 176 15,117 78 67 士、哈吉斯、
调整Bebelux
加盟商自主决 水孩儿、暇步加盟 377 26,044 111 108
策 士、哈吉斯直营门店总面积和店效情况
截止至报告期末，公司直营店共计 176家，店铺总面积 15,117平方米合计贡献营业收入282,185,481.95元，店铺年平效18,666.76元/平方米/年。
截止至 2024年 12月 31日，经营 12个月以上的直营店铺共计 103家，合计贡献收入143,594,537.11元，平均贡献 1,394,121.72/店/年。截止至 2023年 12月 31日经营 12个月以
上的直营店铺共计 148家，合计贡献收入 196,685,711.91元，平均贡献 1,328,957.51元/店/年。2024年年末开业12个月以上的直营门店平均营业收入与2023年相比上升了4.90%。
营业收入排名前五的门店序号 门店名称 开业日期 营业收入（元） 店面平效
29,734.51元/平方米1 店铺一 2025年05月15日 6,541,593.04
/年101,652.47元/平方
2 店铺二 2021年12月01日 4,980,970.80米/年
北京嘉曼服饰股份有限公司2024年年度报告全文62,757.85元/平方米
3 店铺三 2021年12月01日 4,644,080.53/年
24,666.98元/平方米4 店铺四 2024年05月27日 4,341,388.76
/年18,846.89元/平方米
5 店铺五 2024年04月30日 4,221,704.42/年
33,283.63元/平方米合计 24,729,737.55
/年上市公司新增门店情况
√是否2024 年，公司采用租赁或联营的方式在北京、成都、合肥、济南、昆明、兰州、南
京、青岛、上海、太原、武汉、西安、西宁、新乡、长沙、郑州、重庆、哈尔滨、南昌、海宁等城市，新开直营门店 78家，其中：水孩儿 4家、暇步士 66家、哈吉斯 6家、Bebelux 2
家，平均面积114平方米。
公司是否披露前五大加盟店铺情况是√否
（3）公司实物销售收入是否大于劳务收入√是否
行业分类 项目 单位 2024年 2023年 同比增减销售量 件 5,889,805 8,019,052 -26.55%
生产量 件 6,304,260 7,032,041 -10.35%成衣商品
库存量 件 6,761,060 6,346,605 6.53%相关数据同比发生变动30%以上的原因说明
适用√不适用（4）公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用√不适用（5）营业成本构成
行业和产品分类单位：元
2024年 2023年行业分类 项目 占营业成本比 占营业成本比 同比增减
金额 金额重 重
童装 主营业务成本 375,598,034.48 89.90% 460,039,527.62 99.26% -18.36%北京嘉曼服饰股份有限公司2024年年度报告全文
男女装 主营业务成本 21,594,888.90 5.17%其他业务 其他业务成本 20,594,170.10 4.93% 3,411,846.92 0.74% 503.61%
单位：元2024年 2023年
产品分类 项目 占营业成本比 占营业成本比 同比增减金额 金额
重 重外套 主营业务成本 204,170,168.20 48.87% 234,398,494.89 50.58% -12.90%
上衣 主营业务成本 108,227,051.62 25.90% 118,037,175.17 25.47% -8.31%裙子 主营业务成本 18,638,404.53 4.46% 28,576,937.03 6.17% -34.78%
裤子 主营业务成本 54,940,717.70 13.15% 66,496,607.96 14.35% -17.38%家居服 主营业务成本 1,530,355.27 0.37% 2,152,552.12 0.46% -28.91%
附属品及形象主营业务成本 9,686,226.06 2.32% 10,377,760.45 2.24% -6.66%
用品其他业务 其他业务成本 20,594,170.10 4.93% 3,411,846.92 0.74% 503.61%
说明其他业务成本主要系购买暇步士品牌大陆及港澳地区全品类 IP资产所形成的无形资产
摊销所致。
（6）报告期内合并范围是否发生变动√是否
A、非同一控制下企业合并公司本期未发生非同一控制下企业合并情况。
B、反向购买公司本期未发生反向购买情况。
C、同一控制下企业合并公司本期未发生同一控制下企业合并情况。
D、处置子公司公司本期未发生处置子公司情况。
E、其他原因的合并范围变动a、公司 2024 年 1 月投资设立暇步士（北京）品牌管理有限公司，持股比例为
100.00%。
北京嘉曼服饰股份有限公司2024年年度报告全文b、公司子公司暇步士（北京）品牌管理有限公司 2024年 1月投资设立江苏嘉帆服饰有
限公司，持股比例为100.00%。
c、公司子公司暇步士（北京）品牌管理有限公司 2024年 5月投资设立暇步士（太原）
服饰有限公司，持股比例为100.00%。
d、公司子公司暇步士（北京）品牌管理有限公司 2024年 5月投资设立暇步士（北京）
服饰有限公司，持股比例为100.00%。
e、公司子公司暇步士（北京）品牌管理有限公司 2024年 5月投资设立北京暇睿服饰有限公司，持股比例为100.00%。
f、公司子公司暇步士（北京）品牌管理有限公司 2024年 5月投资设立北京暇瑞服饰有限公司，持股比例为100.00%。
g、公司子公司暇步士（北京）品牌管理有限公司 2024年 6月投资设立暇步士（哈尔滨）服饰有限公司，持股比例为100.00%。
h、公司子公司暇步士（北京）品牌管理有限公司 2024年 7月投资设立暇步士（济南）
服饰有限公司，持股比例为100.00%。
i、公司子公司暇步士（北京）品牌管理有限公司 2024年 8月投资设立暇步士（西安）
服饰有限公司，持股比例为100.00%。
j、公司子公司暇步士（北京）品牌管理有限公司 2024年11月投资设立暇步士（天津）
服饰有限公司，持股比例为100.00%。
k、公司子公司天津嘉士服装服饰有限公司 2024年 1月投资设立北京嘉冰服饰有限公司，持股比例为100.00%。
l、公司子公司北京水孩儿服饰有限公司 2024年 8月投资设立杭州嘉通服饰有限公司，
持股比例为100.00%。
m、公司 2024年 5月注销子公司大连嘉一服饰有限公司，本期合并资产负债表不再包括该公司。
n、公司 2024年7月注销子公司沈阳嘉茂服饰有限公司，本期合并资产负债表不再包括该公司。
o、公司 2024年 10月注销子公司杭州思普源服饰有限公司，本期合并资产负债表不再包括该公司。
F、在子公司的所有者权益份额发生变化且仍控制子公司的交易公司本期未发生在子公司的所有者权益份额发生变化且仍控制子公司的交易。
北京嘉曼服饰股份有限公司2024年年度报告全文（7）公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用√不适用（8）主要销售客户和主要供应商情况
公司主要销售客户情况前五名客户合计销售金额（元） 302,812,511.36
前五名客户合计销售金额占年度销售总额比例 27.55%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 客户一 242,381,510.40 22.05%2 客户二 16,078,788.94 1.46%
3 客户三 15,598,403.11 1.42%4 客户四 15,047,189.98 1.37%
5 客户五 13,706,618.93 1.25%合计 -- 302,812,511.36 27.55%
主要客户其他情况说明适用√不适用
公司主要供应商情况前五名供应商合计采购金额（元） 108,606,156.31
前五名供应商合计采购金额占年度采购总额比例 20.39%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 供应商一 38,855,826.33 7.30%2 供应商二 22,309,170.09 4.19%
3 供应商三 17,273,914.16 3.24%4 供应商四 16,151,782.55 3.03%
5 供应商五 14,015,463.18 2.63%合计 -- 108,606,156.31 20.39%
主要供应商其他情况说明适用√不适用
3、费用单位：元
北京嘉曼服饰股份有限公司2024年年度报告全文2024年 2023年 同比增减 重大变动说明
销售费用 385,587,871.71 388,982,577.27 -0.87%管理费用 89,388,251.36 97,830,476.33 -8.63%
主要系本报告期现金财务费用 -5,741,596.46 -4,115,555.90 -39.51% 管理产品收益较高所
致公司需遵守《深圳证券交易所上市公司自律监管指引第 3号——行业信息披露》中的
“纺织服装相关业务”的披露要求单位：元
项 目 本期金额 上期金额 变化幅度 变化原因商场及平台佣金 109,924,260.99 124,516,736.07 -11.72%
职工薪酬 89,209,413.03 80,448,046.26 10.89%店铺费用 80,858,679.81 70,737,106.31 14.31%
宣传推广费 69,090,818.80 74,323,744.43 -7.04%折旧摊销 19,608,462.67 15,324,009.10 27.96%
主要系公司已于2023年收购暇步士品牌在中国大陆及港澳的全品类IP
品牌使用费 6,425,238.86 14,129,398.40 -54.53%资产，收购后品牌使用费有所下降所
致中介服务费 3,066,790.89 3,849,724.76 -20.34%
运费 2,749,362.88 2,139,378.61 28.51%办公费 1,837,363.94 1,857,256.92 -1.07%
差旅费 806,226.22 748,420.79 7.72%主要系公司2024年年中开始经营男
水电费 580,657.88 311,259.18 86.55% 女装，直营店新增店铺较多，水费上升所致
主要系公司规模扩张，新增了办公室租赁费 342,166.59 221,261.73 54.64%
租赁和办公设备租赁所致主要系公司2024年年中开始经营男
业务招待费 500,409.04 190,261.37 163.01%女装，业务拓展招待需求扩大所致
通讯费 97,515.45 110,919.53 -12.08%主要系公司规模扩张，新增了办公室
装修维护费 467,304.26 70,613.26 561.78% 租赁，新租赁的办公区域新增装修所致
主要系工服制作费用增加，及注销的其他 23,200.40 4,440.55 422.47%
子公司待抵扣的进项税无法退回所致合 计 385,587,871.71 388,982,577.27 -0.87%
4、行业信息披露指引要求的其他信息公司需遵守《深圳证券交易所上市公司自律监管指引第 3号——行业信息披露》中的
“纺织服装相关业务”的披露要求北京嘉曼服饰股份有限公司2024年年度报告全文
（1）产能情况公司自有产能状况
本报告期 上年同期总产能 不适用 不适用
产能利用率 0.00% 0.00%产能利用率同比变动超过10%
是√否是否存在境外产能
是√否（2）销售模式及渠道情况
产品的销售渠道及实际运营方式公司的销售模式主要为线下直营模式（含直营联营和直营自营）、加盟模式与电商直营
模式，不同模式的客户、运作与结算模式、店铺日常管理具体情况如下：
销售模式 销售方式 客户 运作与结算模式 店铺日常管理通过商场专柜以零售方式销售产品，按照每月与商场对
联营 商场 账核对一致的结算清单与商场进行结算，商场扣除销售 店铺由公司运营管理线下直营 分成及其他费用后向公司支付货款。
终端消 采取租赁店铺的方式。直接向消费者收取货款，并进行自营 店铺由公司运营管理
费者 自收银结算。
通常采用预收货款方式向加盟商进行销售并授予加盟商加盟 加盟店 加盟商 店铺由加盟商运营管理
在一定时间及范围内销售公司产品的权利。
公司在电商平台上开设店铺，通过店铺直接面向消费者服务平台模 终端消
进行商品销售，销售完成后，货款自动转入公司在电商 店铺由公司运营管理式 费者
平台开设的自主可控的账户。
线上直营公司向电商平台提供货物并辅助店铺运营由电商平台面
电商平 店铺由电商平台主导运营联营模式 向消费者组织商品的零售，销售完成后，由电商平台扣
台 管理，公司提供支持除销售分成后向公司支付货款。
公司线下直营模式分为线下直营联营和线下直营自营两种模式。线下直营联营方式下，
公司与商场签署合作协议，通过商场专柜以零售方式向顾客销售产品，通常公司店铺以销售分成的方式与商场结算。线下直营自营方式下，采取公司租赁店铺的方式取得经营场所，并
进行自收银结算，根据地理位置的不同，分为店中店和独立店两种。店中店主要开设于购物中心、百货商场，独立店则位于城市商圈、社区等消费较为集中的区域。
公司加盟模式的具体合作方式为公司与具备一定条件的加盟商签订加盟合作协议，授予加盟商从公司采购服装品牌产品后在协议约定的时间及范围内销售和推广上述产品的权利。
加盟商获取公司授权后开设专卖店，并在该专卖店内销售公司相应品牌的产品。专卖店的商标使用、整体形象和装修风格需符合公司的统一要求。
北京嘉曼服饰股份有限公司2024年年度报告全文公司的电商直营模式分为服务平台模式和联营模式。在服务平台模式下，公司与电商平
台签订协议，公司在电商平台开设童装专卖店，店铺由公司运营管理和组织销售，直接向终端消费者收取货款，电商平台向公司收取平台服务费等佣金费用。在联营模式下，公司与电
商平台签订协议，公司在电商平台开设童装专卖店或以档期的方式进行销售，店铺或档期在电商平台主导下与公司共同运营管理，电商平台向终端消费者收取货款，并从货款中提取分
成扣点或赚取价差。
单位：元营业收入比上 营业成本比上 毛利率比上年
销售渠道 营业收入 营业成本 毛利率 年同期增减 年同期增减 同期增减（%） （%） （%）
线上销售 626,290,519.54 226,895,971.08 63.77% -18.26% -23.59% 2.53%直营销售 282,185,481.95 96,964,635.84 65.64% 14.11% -2.01% 5.65%
加盟销售 158,578,016.24 73,332,316.46 53.76% 15.63% 14.33% 0.53%变化原因
2024年度公司总体毛利率与 2023年相比有较大提升。从不同销售模式来看，直营模式与线上模式毛利率提升的幅度较大，主要系公司 2024年年中开始运营男女装，男女装的毛
利率通常高于童装所致。
（3）加盟、分销加盟商、分销商实现销售收入占比超过30%
是√否前五大加盟商
序号 加盟商名称 开始合作时间 是否为关联方 销售总额（元） 加盟商的层级1 加盟商一 2024年04月30日 否 11,138,989.29 一级
2 加盟商二 2017年10月01日 否 7,538,240.97 一级3 加盟商三 2009年10月01日 否 6,960,241.86 一级
4 加盟商四 2017年12月01日 否 6,177,231.32 一级5 加盟商五 2018年07月01日 否 5,055,097.21 一级
合计 -- -- -- 36,869,800.65 --前五大分销商
序号 加盟商名称 开始合作时间 是否为关联方 销售总额（元）
1 不适用（4）线上销售
线上销售实现销售收入占比超过30%北京嘉曼服饰股份有限公司2024年年度报告全文
√是否公司线上销售分为电商联营平台和电商服务平台两种模式
电商联营平台：公司与其进行联营合作，售卖形式主要为品牌专场特卖，电商联营平台运营公司与公司签订长期合同，并制定年度销售计划，每月安排公司品牌上线档期或通过品
牌专卖店的方式运营。产品销售价格由双方协商确定，消费者与电商联营平台运营公司进行结算，电商联营平台运营公司从销售价格中扣取一定比例的销售佣金后与公司结算。
电商服务平台：公司与其签订合作协议，在其平台开设自营店铺，借助平台的网络渠道直接面向终端消费者进行销售，消费者直接与公司进行结算。电商服务平台运营方对交易参
与程度较低，商品零售价格由公司自主制定，电商平台根据订单金额的一定比例收取平台服务费。
是否自建销售平台是√否
是否与第三方销售平台合作√是否
单位：元平台名称 报告期内的交易金额 退货率
平台一 242,381,510.40 53.87%平台二 172,940,914.55 37.46%
平台三 142,932,641.31 38.67%平台四 47,242,651.38 21.76%
公司开设或关闭线上销售渠道不适用√适用
主要渠道的名 渠道状 关闭的具
主营品牌 产品 开业时间 开店期间经营情况称 态 体原因
类别公司旗下品牌在平台上开设的店铺经营
小红书 暇步士 服装 开设 不适用 2024-07-01况良好
暇步士、水孩 公司旗下品牌在平台上开设的店铺经营得物 服装 开设 不适用 2024-07-01
儿、哈吉斯 况良好说明对公司当期及未来发展的影响
公司在新的电商渠道开设品牌店铺，提高了公司旗下品牌和产品的曝光度和知名度的同时，也提高了公司的盈利能力。
（5）代运营模式是否涉及代运营模式
√是否北京嘉曼服饰股份有限公司2024年年度报告全文
合作方名称 主要合作内容 费用支付情况基础服务费+实际销售金额*合同约定比
合作方一 店铺直播代运营率的销售提成-超额推广费
以实际销售金额*合同约定比率的销售合作方二 店铺直播代运营
提成（阶梯式）
基础服务费+实际销售金额*合同约定比合作方三 店铺直播代运营
率的销售提成（阶梯式）-超额推广费基础服务费+实际销售金额*合同约定比
合作方四 店铺直播代运营率的销售提成（阶梯式）-超额推广费
合作方五 店铺直播代运营 净销售额*合同约定比率合作方六 店铺直播代运营 净销售额*合同约定比率
实际销售金额*合同约定比率的销售提合作方七 店铺直播代运营
成+达成目标后额外比率的激励佣金（6）存货情况
存货情况存货余额同比增
主要产品 存货周转天数 存货数量 存货库龄 原因减情况
存货余额和周转天数的增加主要
系公司本年运营暇步士男女装品
成衣（不含形象 本年期末同比增 类备货所致。此423 6,761,060 31
用品及附属品） 加8877.79万元 外，存货周转天数的增加还受公
司维护品牌资产、控制产品折
扣力度所影响。
注：1 库存商品 1年以内 33649.76万元；1-2年 12188.79万元；2-3年 6198.52万元；3年以上2307.36万元
存货跌价准备的计提情况资产负债表日，存货应当按照成本与可变现净值孰低计量。当存货成本高于其可变现净
值的，应当计提存货跌价准备。可变现净值，是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。
产成品、库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需
要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，确定其可变现净值；为执行
销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，超出部分的存货的可变现净值以一般销售价格为基础计算。
计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的可变现净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的金额计入当期
损益。
北京嘉曼服饰股份有限公司2024年年度报告全文公司的存货主要分为原材料、发出商品、低值易耗品和库存商品。截至2024年12月31
日，存货跌价准备余额为48,570,546.08元。
加盟或分销商等终端渠道的存货信息不适用
（7）品牌建设情况公司是否涉及生产和销售品牌服装、服饰以及家纺产品
√是否自有品牌
目标 主要产
品牌名 主要销 城市商标名称 主要产品类型 特点 客 品价格
称 售区域 级别户 带
群创立于1995年，是国内较早
童装产品，覆盖男女儿童外套的专业化童装品牌，主要服
（礼服、套装、羽绒服、风衣、
水孩儿、 务于2-14岁少年儿童，开发 中 299- 一、
水孩儿 夹克等）、上衣（T恤、衬衣、 华北Souhait 以简约时尚为特色，结合户 端 1099 二线
马夹、背心、秋衣、毛衣等）、
外、运动风格的各种系列服裤类、裙类及内衣等品类
装产品童装：
男女装及童装产品，覆盖外套 创立于1958年，产品的设计 399-暇步士、 （礼服、套装、羽绒服、风衣、 以休闲概念为主题，其所倡 中 1299
华北、
暇步士 Hush 夹克等）、上衣（T恤、衬衣、 导的舒适、物超所值的休闲 高 男女 一线华东
Puppies 马夹、背心、秋衣、毛衣等）、 感受成为时代精神的体现， 端 装：
裤类、裙类及内衣等品类 引导了欧美国家的休闲时尚 590-该渠道主营童装产品，覆盖男女 国际高端童装精品集合店，
儿童外套（礼服、套装、羽绒 将不同品牌、不同风格的国 华北、
高 680-Bebelux Bebelux 服、风衣、夹克等）、上衣（T 际精品童装集中呈现在消费 华东、 一线
端 4880恤、衬衣、马夹、背心、秋衣、 者面前，满足消费者的不同 中南
毛衣等）、裤类、裙类及内衣等 消费需求合作品牌
主要产 品牌及品牌名 商标名 主要产 目标客 主要销 城市级 合作方 合作方 合作期
特点 品价格 商标权称 称 品类型 户群 售区域 别 名称 式 限
带 权属不适用
被授权品牌是
目 否品 主要 城
标 主要 为牌 商标名 产品 市 授权
主要产品类型 特点 客 销售 授权期限 独名 称 价格 级 方
户 区域 家称 带 别
群 授权
北京嘉曼服饰股份有限公司2024年年度报告全文童装产品，覆盖各品牌男 创立于2000
女儿童外套（礼服、套 年，综合了LG哈 哈吉 装、羽绒服、风衣、夹克 时装集团一贯的 中 华
399- 一 LF吉 斯、 等）、上衣（T恤、衬 精心裁剪和当今 高 北、 2025.12.311 是
1999 线 CORP.斯 Hazzys 衣、马夹、背心、秋衣、 国际流行的色 端 华东
毛衣等）、裤类、裙类及 彩，洋溢着浓郁内衣等 的英伦风情
注：1截止至本报告披露日，已与品牌所有方续签许可协议。
报告期内各品牌的营销与运营A. 运营模式
公司采用多品牌运营模式。
从品牌来源上来看：品牌来源包括自有品牌水孩儿和暇步士、授权经营品牌哈吉斯、国际零售代理渠道品牌 Bebelux 集合店、国际零售代理品牌 EMPORIO ARMANI、HUGO
BOSS等，这样的运营模式既保证了自有品牌和授权经营品牌在设计、生产、推广、销售等方面的自主性，又具备了根据市场销售变动情况及时调整各品牌间的资源投入和代理的国际
零售品牌数量、规模的灵活性。
从品牌定位上来看：品牌定位从多角度、多层次、全方位进行考量，各品牌不仅对应中端、中高端、高端多个层次，且品牌定位和风格迥异。其中水孩儿定位于中端轻户外休闲、
暇步士定位于中高端美式休闲、哈吉斯定位于中高端英伦校园风格，十多个风格各异的国际零售代理品牌针对各类高端消费群体。公司的多品牌定位既实现了多品牌的差异化发展，又
满足了品牌间的多元互补，在各个细分市场中满足不同类型消费者的需求，培养有品牌忠诚度的客户群体。
B. 营销网络情况公司采取线上与线下、直营与加盟等多渠道全覆盖的销售模式，截至 2024年 12月 31
日，公司已在全国 31 个省、自治区、直辖市开设有 553 家线下门店，其中直营店铺 176家，加盟店铺377家，其区域分布情况如下：
北京嘉曼服饰股份有限公司2024年年度报告全文报告期内，公司积极拓展线下营销网络和线上营销渠道。与此同时，根据经营状况对已
有门店进行优化调整，主动关闭一些业绩增长不达预期的店铺。其中线下渠道包括直营店铺和加盟店铺，直营店铺按合作模式不同又可分为直营联营、直营自营；线上渠道主要在唯品
会、天猫、京东、抖音等知名电商平台开设直营店铺进行销售。
C. 推广活动情况公司采取线下、线上相结合的方式进行品牌推广。线下主要以店铺形象、广告牌、宣传
用品、地面推广活动、赛事赞助等方式进行常规品牌宣传推广，以持续保持公司品牌的知名度和不断提高品牌的影响力；线上主要在电商平台通过直通车、钻石展位、超级推荐、品销
宝等，促进客户通过关键词搜索或者首页展示等方式，增加公司线上门店曝光度，以吸引客户进店继而购买。
此外公司在充分利用电商平台原有营销推广方式的基础上，又在抖音、京东、天猫、唯品会等平台开通了直播账号，在天猫和抖音平台上与知名主播展开合作。为公司利用创新营
销方式、积极融入新业态、新模式积累了丰富经验，有效带动了公司的线上销售和品牌推广。
涉及商标权属纠纷等情况适用√不适用
（8）其他公司是否从事服装设计相关业务
北京嘉曼服饰股份有限公司2024年年度报告全文是√否
公司是否举办订货会√是否
单位：元上年同期订货会执行
订货会召开次数 召开时间 订货金额 同比增减情况率
6 194,098,778.801 7.45% 100.00%2注：1 年度召开的部分订货会是预订 2025年度春夏季服装的，所订服装未发货时不确认
收入。
2 公司订货会召开时，加盟商会通过公司提供的系统提交订单，通常订单一经确认不得修改。执行率变化主要由于后期相应商品取消提供等其他客观因素造成。
5、研发投入适用√不适用
6、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 1,121,864,741.18 1,231,287,385.12 -8.89%
经营活动现金流出小计 986,779,105.16 1,069,245,313.77 -7.71%经营活动产生的现金流量净
135,085,636.02 162,042,071.35 -16.64%额
投资活动现金流入小计 5,323,928,319.62 4,606,682,419.53 15.57%投资活动现金流出小计 4,804,396,364.67 4,700,820,530.99 2.20%
投资活动产生的现金流量净519,531,954.95 -94,138,111.46 651.88%
额筹资活动现金流入小计 6,288,274.04 3,555,108.27 76.88%
筹资活动现金流出小计 105,932,888.77 61,494,251.98 72.26%筹资活动产生的现金流量净
-99,644,614.73 -57,939,143.71 -71.98%额
现金及现金等价物净增加额 554,972,769.09 9,300,831.52 5,866.92%相关数据同比发生重大变动的主要影响因素说明
√适用不适用项目 2024年 2023年 同比增减 变化原因
经营活动现金流1,121,864,741.18 1,231,287,385.12 -8.89%
入小计经营活动现金流
986,779,105.16 1,069,245,313.77 -7.71%出小计
经营活动产生的 135,085,636.02 162,042,071.35 -16.64%北京嘉曼服饰股份有限公司2024年年度报告全文
现金流量净额投资活动现金流
5,323,928,319.62 4,606,682,419.53 15.57%入小计
投资活动现金流4,804,396,364.67 4,700,820,530.99 2.20%
出小计投资活动产生的 主要系本期期末部分现金管理产品到期
519,531,954.95 -94,138,111.46 651.88%现金流量净额 后，未再继续购买所致
主要系2023年度股票现金分红款比筹资活动现金流
6,288,274.04 3,555,108.27 76.88% 2022年度股票现金分红款多，使得收入小计
取的代扣代缴个人所得税增加所致主要系2023年度股票现金分红款比
筹资活动现金流105,932,888.77 61,494,251.98 72.26% 2022年度股票现金分红款多，使得支
出小计付的代扣代缴个人所得税增加所致
主要系2023年度股票现金分红款比筹资活动产生的
-99,644,614.73 -57,939,143.71 -71.98% 2022年度股票现金分红款多，使得支现金流量净额
付的代扣代缴个人所得税增加所致现金及现金等价 主要系本期期末部分现金管理产品到期
554,972,769.09 9,300,831.52 5,866.92%物净增加额 后，未再继续购买所致
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用√不适用
五、非主营业务情况√适用不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
现金管理产品利息具已赎回的现金管理产
有可持续性、债务重投资收益 8,198,412.06 3.61% 品利息及部分债务重
组收益不具备可持续组收益
性尚未赎回现金管理产
公允价值变动损益 15,230,803.58 6.70% 是品利息
存货的资产减值损失与应收账款、其他应
资产减值 -31,651,059.421 -13.92% 是收款的信用减值损失
的合计无法支付的应付账款
营业外收入 573,798.99 0.25% 核销，合同中约定的 否相关赔偿款等
捐赠支出，滞纳金，
营业外支出 1,946,539.21 0.86% 合同中约定的相关无 否法退还的押金等
注：1包含应收账款坏账损失、其他应收款坏账损失和存货跌价损失及合同履约成本减值损失
六、资产及负债状况分析北京嘉曼服饰股份有限公司2024年年度报告全文
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例主要系2024
年年末大量现货币资金 647,882,508.44 24.92% 83,364,429.41 3.36% 21.56%
金管理产品到期赎回所致
应收账款 55,298,762.58 2.13% 38,494,555.74 1.55% 0.58%存货 510,844,425.02 19.65% 424,442,352.81 17.11% 2.54%
固定资产 95,521,919.66 3.67% 100,650,098.99 4.06% -0.39%使用权资产 17,652,204.80 0.68% 19,656,895.84 0.79% -0.11%
合同负债 8,291,289.92 0.32% 9,640,105.68 0.39% -0.07%租赁负债 2,943,960.02 0.11% 8,430,962.06 0.34% -0.23%
无形资产 395,153,756.17 15.20% 415,671,007.13 16.75% -1.55%境外资产占比较高
适用√不适用
2、以公允价值计量的资产和负债√适用不适用
单位：元计
入权
益 本的 期
累 计项 本期公允价
期初数 计 提 本期购买金额 本期出售金额 其他变动 期末数目 值变动损益
公 的允 减
价 值值
变动
金融资产1.
交易
性金 -
1,060,897,199. 15,230,803. 4,776,000,000. 5,300,800,000. 536,017,872.融 15,310,130.4
45 58 00 00 61资 2
产（
不含
北京嘉曼服饰股份有限公司2024年年度报告全文衍
生金
融资
产）
金融
-资 1,060,897,199. 15,230,803. 4,776,000,000. 5,300,800,000. 536,017,872.
15,310,130.4产 45 58 00 00 61
小计
上-
述 1,060,897,199. 15,230,803. 4,776,000,000. 5,300,800,000. 536,017,872.15,310,130.4
合 45 58 00 00 61计
金融
0.00 0.00 0.00 0.00 0.00负
债注：1交易性金融资产其他变动的内容是本期赎回前期交易性金融资产实际收到的收益
其他变动的内容不适用
报告期内公司主要资产计量属性是否发生重大变化是√否
3、截至报告期末的资产权利受限情况单位：元
项 目 期末账面价值 上年年末余额银行承兑汇票保证金 15,652,524.40 10,074,422.64
诉讼冻结款 3,967,208.18交易性金融资产 100,000,000.00
其他非流动资产 35,000,000.00 75,800,000.00一年内到期的非流动资产 100,000,000.00
合 计 154,619,732.58 185,874,422.64七、投资状况分析
1、总体情况√适用不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度北京嘉曼服饰股份有限公司2024年年度报告全文
0.00 427,659,049.59 -100.00%
2、报告期内获取的重大的股权投资情况√适用不适用
单位：元未达
截至 截止到计
是否 报告 报告投资 本报 划进 披露 披露
为固 期末 期末项目 投资 项目 告期 资金 项目 预计 度和 日期 索引
定资 累计 累计名称 方式 涉及 投入 来源 进度 收益 预计 （如 （如
产投 实际 实现行业 金额 收益 有） 有）
资 投入 的收的原
金额 益因
根 据国 家
统 计局
《 国以 自
民 经 刊 登有 资
济 行 在 巨金 收
业 分 潮 资购 暇
类 》 讯步 士
（GB/ （http:（Hus
T4754 //wwwh 2023
- 427,57 .cninfoPuppie 自 有 100.00 不适 不适 不适 年 09
收购 否 2017 0.001 4,372. .com.cs）品 资金 % 用 用 用 月 01
） ， 31 n）的牌 中 日
投 资 相 关国 内
项 目 公 告地 及
涉 及 公 告港 澳
行 业 号 ：
区 域为 2023-
IP 资“C18 034
产1纺 织
服装 、
服 饰业”
427,57不适 不适
合计 -- -- -- 0.00 4,372. -- -- -- -- --用 用
注：1该项目投资金额2023年已全额支付，本报告期已办理变更登记手续
3、报告期内正在进行的重大的非股权投资情况适用√不适用
北京嘉曼服饰股份有限公司2024年年度报告全文4、金融资产投资
（1）证券投资情况适用√不适用
公司报告期不存在证券投资。
（2）衍生品投资情况适用√不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况√适用不适用
（1）募集资金总体使用情况√适用不适用
单位：万元尚
报告 未期末 使
报告 累计已累 募集 累计 用
证 本期 期内 变更计使 资金 变更 募
募 募 券 已使 变更 用途募集资金 用募 使用 用途 尚未使用 集 闲置两年
集 集 上 募集资 用募 用途 的募净额 集资 比例 的募 募集资金 资 以上募集
年 方 市 金总额 集资 的募 集资（1） 金总 （3） 集资 总额 金 资金金额
份 式 日 金总 集资 金总额 = 金总 用
期 额 金总 额比（2） （2） 额 途
额 例/ 及
（1） 去向
存放
首 202于
次 2年募
202 公 09 109,78 99,458.5 23,57 52,33 52.62 12,83 12,83 12.90 51,250.0 51,250.0集
2 开 月 2 6 4 4 % 5 5 % 6 6资
发 09金
行 日专
户合 - 109,78 99,458.5 23,57 52,33 52.62 12,83 12,83 12.90 51,250.0 - 51,250.0
--计 - 2 6 4 4 % 5 5 % 6 - 6
募集资金总体使用情况说明经中国证券监督管理委员会《关于同意北京嘉曼服饰股份有限公司首次公开发行股票注册的批复》（证监许可〔2022〕
北京嘉曼服饰股份有限公司2024年年度报告全文1103号）同意注册，公司向社会公开发行人民币普通股（A股）2,700.00万股，发行价格为40.66元/股，本次发行募集
资金总额为109,782.00万元，扣除发行费用后募集资金净额为99,458.56万元。
公司于2022年9月23日召开第三届董事会第十六次会议及第三届监事会第十一次会议，并于2022年10月10日召开了2022年第二次临时股东大会，审议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意使用超募资金14,000
万元永久补充流动资金。公司于2023年9月22日召开第三届董事会第二十三次会议及第三届监事会第十七次会议，并于2023年10月9日召开了2023年第二次临时股东大会，审议通过了《关于使用部分超募资金永久补充流动资金的议案》，
同意使用超募资金14,000万元永久补充流动资金。2024年9月9日召开第四届董事会第三次会议、第四届监事会第三次会议，并于2024年9月26日召开了2024年第二次临时股东大会，审议通过了《关于变更部分募投项目并使用募集资金及
自有资金投资新项目及终止部分募投项目并将募集资金永久补充流动资金的议案》，同意公司变更“营销体系建设项目”募集资金的用途，并将原计划用于该募投项目的募集资金10,501万元及另外使用公司自有资金2,359.00万元用于投资
“营销体系建设及升级项目”；同意公司终止“企业管理信息化项目”并将该项目募集资金2,334万元永久补充流动资金。公司于2024年10月9日召开第四届董事会第四次会议及第四届监事会第四次会议，并于2024年10月28日召开
2024年第三次临时股东大会，审议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意使用超募资金14,000万元永久补充流动资金。截至2024年12月31日，公司已累计使用募集资金52,334.00万元用于补充流动资金。本报告期
募集资金专用账户现金管理收益、利息收入扣除银行手续费的净额1832.80万元。公司募集资金实际余额51,250.06万元，均存放在募集资金专户中。募集资金专户实际余额与应有余额不存在差异。
（2）募集资金承诺项目情况√适用不适用
单位：万元承 截 项
是诺 止 目
否投 本 报 可
已 是资 项目 报 告 行
融 变 否项 截至期 达到 告 期 性
资 项 更 截至期 达证券 目 募集资金 本报告 末投资 预定 期 末 是
项 目 项 调整后投 末累计 到上市 和 承诺投资 期投入 进度(3) 可使 实 累 否
目 性 目 资总额(1) 投入金 预日期 超 总额 金额 ＝ 用状 现 计 发
名 质 (含 额(2) 计募 (2)/(1) 态日 的 实 生
称 部 效资 期 效 现 重
分 益金 益 的 大
变投 效 变
更)向 益 化
承诺投资项目首
次公
开营
发2022 销 2024
行年 体 生 年
股 不09 系 产 09
票 是 10,501 0 0 0 0.00% 0 0 适 是月 建 建 月
并 用09 设 设 09
在日 项 日
创目
业板
上市
首 2022 电 生 2025不
次 年 商 产 年否 31,273 31,273 0 0 0.00% 0 0 适 是
公 09 运 建 09用
开 月 营 设 月北京嘉曼服饰股份有限公司2024年年度报告全文
发 09 中 09行 日 心 日
股 建票 设
并 项在 目
创业
板上
市首
次公
开 企发 业
2022 2024行 管
年 生 年股 理 不
09 产 09票 信 是 2,334 0 0 0 0.00% 0 0 适 是
月 建 月并 息 用
09 设 09在 化
日 日创 项
业 目板
上市
首次
公开
发2022 补
行年 充
股 不09 流 补
票 是 8,000 10,334 2,334 10,334 100.00% 0 0 适 否月 动 流
并 用09 资
在日 金
创业
板上
市首 嘉
次 曼公 服
开 饰发 营
2022 2027行 销
年 生 年股 体 不
09 产 09票 系 是 0 10,501 0 0 0.00% 0 0 适 否
月 建 月并 建 用
09 设 26在 设
日 日创 及
业 升板 级
上 项市 目
承诺投资项目小计 -- 52,108 52,108 2,334 10,334 -- -- -- --北京嘉曼服饰股份有限公司2024年年度报告全文
超募资金投向首
次公
开发
行年 超
股 不09 募 其
票 否 47,350.56 47,350.56 0 0 0.00% 0 0 适 否月 资 他
并 用09 金
在日
创业
板上
市归还银行贷款（如有） -- 0 0 0 0 0.00% -- -- -- -- --
补充流动资金（如有） -- 0 0 21,240 42,000 0.00% -- -- -- -- --超募资金投向小计 -- 47,350.56 47,350.56 21,240 42,000 -- -- 0 0 -- --
合计 -- 99,458.56 99,458.56 23,574 52,334 -- -- 0 0 -- --分项目说明
未达到计划进度、预计
收益的情况 由于今年经济形势、市场环境和居民消费意愿较不稳定，相关外部环境与公司制定首次公开发行的募集资金和原因（含 投资项目时的外部环境差异较大。公司基于审慎性原则，正在评估电商运营中心建设项目继续按原计划实施
“是否达到 的效益及可行性。对于营销体系建设项目和企业管理信息化项目，公司目前已根据市场情况和自身现阶段的预计效益” 发展需求进行变更。
选择“不适用”的原
因）
项目可行性发生重大变 鉴于上述原因，公司正在根据目前市场情况和现阶段自身业务发展情况来审慎评估电商运营中心建设项目继
化的情况说 续进行的可行性。同时积极寻找更符合公司目前发展阶段和收益水平相较原募集资金项目更高的投资机会。
明适用
公司于2022年9月23日召开第三届董事会第十六次会议及第三届监事会第十一次会议，并于2022年10月10日召开了2022年第二次临时股东大会，审议通过了《关于使用部分超募资金永久补充流动资金的议
超募资金的 案》，同意使用超募资金14,000万元永久补充流动资金。公司于2023年9月22日召开第三届董事会第二金额、用途 十三次会议及第三届监事会第十七次会议，并于2023年10月9日召开了2023年第二次临时股东大会，审
及使用进展 议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意使用超募资金14,000万元永久补充流情况 动资金。公司于2024年10月9日召开第四届董事会第四次会议及第四届监事会第四次会议，并于2024年
10月28日召开2024年第三次临时股东大会，审议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意使用超募资金14,000万元永久补充流动资金。截止至2024年12月31日，公司已使用超募资金
共计人民币42,000万元进行永久补充流动资金，剩余部分闲置超募资金均存放在公司募集资金专户中。
募集资金投资项目实施
不适用地点变更情
况募集资金投
资项目实施不适用
方式调整情况
募集资金投不适用
资项目先期北京嘉曼服饰股份有限公司2024年年度报告全文
投入及置换情况
用闲置募集资金暂时补
不适用充流动资金
情况项目实施出
现募集资金不适用
结余的金额及原因
尚未使用的募集资金用 截至2024年12月31日，公司尚未使用的募集资金51,250.06万元均存放在公司募集资金专户中。
途及去向募集资金使
用及披露中不适用
存在的问题或其他情况
（3）募集资金变更项目情况√适用不适用
单位：万元变更后 变更后
截至期 项目达项目拟 本报告 的项目
对应的 末实际 截至期末投 到预定 本报告 是否达融资项 募集方 变更后 投入募 期实际 可行性
原承诺 累计投 资进度 可使用 期实现 到预计目名称 式 的项目 集资金 投入金 是否发
项目 入金额 (3)=(2)/(1) 状态日 的效益 效益总额 额 生重大
(2) 期(1) 变化
首次公 嘉曼服开发行 饰营销 营销体
首次公 年09股票并 体系建 系建设 10,501 0 0 0.00% 0 不适用 否
开发行 月26在创业 设及升 项目
日板上市 级项目
首次公开发行 企业管
首次公 补充流股票并 理信息 2,334 2,334 2,334 100.00% 0 不适用 否
开发行 动资金在创业 化项目
板上市合计 -- -- -- 12,835 2,334 2,334 -- -- 0 -- --
公司于2024年9月9日召开第四届董事会第三次会议、第四届监事会第三次会议，并于2024年9月26日召开了2024年第二次临时股东大会，审议通过了《关于变更部分募投项目
变更原因、决策程序及信 并使用募集资金及自有资金投资新项目及终止部分募投项目并将募集资金永久补充流动资金息披露情况说明(分具体项 的议案》，同意公司变更“营销体系建设项目”募集资金的用途，并将原计划用于该募投项
目) 目的募集资金10,501万元及另外使用公司自有资金2,359.00万元用于投资“营销体系建设及升级项目”；同意公司终止“企业管理信息化项目”并将该项目募集资金2,334万元用于
永久补充流动资金。
未达到计划进度或预计收益的情况和原因(分具体项 不适用
目)变更后的项目可行性发生
不适用重大变化的情况说明
北京嘉曼服饰股份有限公司2024年年度报告全文八、重大资产和股权出售
1、出售重大资产情况适用√不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用√不适用
九、主要控股参股公司分析√适用不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况单位：元
公公司 司
主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润名称 类
型一般项目：服
装制造；服装服饰零售；鞋
帽零售；鞋帽批发；箱包制
造；箱包销售；皮革销
售；母婴用品销售；互联网
销售（除销售需要许可的商
嘉曼品）；玩具制
服饰子 造；玩具销
（天公 售；日用品销 60,000,000 204,170,471.19 104,272,070.09 102,979,177.58 -515,113.14 -170,830.03
津）
司 售；日用品批有限
发；针纺织品公司
销售；服装辅料制造；服装
辅料销售；制鞋原辅材料销
售；针纺织品及原料销售；
个人卫生用品销售；日用杂
品销售；服饰制造；服饰研
发；鞋制造；
北京嘉曼服饰股份有限公司2024年年度报告全文母婴用品制
造；皮革制品销售；皮革制
品制造；家用纺织制成品制
造；家居用品制造；家居用
品销售；日用杂品制造；日
用百货销售；
计算机软硬件及辅助设备零
售；计算机软硬件及辅助设
备批发；文具用品零售；文
具用品批发；
办公用品销售；体育用品
及器材制造；
体育用品及器材批发；体育
用品及器材零售；五金产品
零售；五金产品批发；建筑
材料销售；信息咨询服务
（不含许可类信息咨询服
务）；品牌管理；采购代理
服务；销售代理；供应链管
理服务；专业设计服务；平
面设计；技术服务、技术开
发、技术咨询、技术交
流、技术转让、技术推
广；信息技术咨询服务；市
场营销策划；
企业形象策划；商标代
理；知识产权服务（专利代
理服务除外）；企业管
理；版权代理；普通货物
仓储服务（不含危险化学品
等需许可审批的项目）；服
装、服饰检北京嘉曼服饰股份有限公司2024年年度报告全文
验、整理服务；会议及展
览服务；包装服务；组织文
化艺术交流活动。（除依法
须经批准的项目外，凭营业
执照依法自主开展经营活
动）
一般项目：服装制造；品牌
管理；商标代理；企业管
理；服装服饰批发；服装服
饰零售；鞋帽零售；鞋帽批
发；箱包销售；皮革销
售；母婴用品销售；互联网
销售（除销售需要许可的商
品）；玩具销售；日用品销
售；日用品批发；针纺织品
销售；服装辅料销售；制鞋
原辅材料销天津
售；针纺织品嘉士
子 及原料销售；
服装公 个人卫生用品 1,000,000 250,135,694.93 20,275,962.93 457,672,469.99 18,831,566.58 14,875,088.06
服饰司 销售；日用杂
有限品销售；服饰
公司制造；服装辅
料制造；服饰研发；鞋制
造；箱包制造；母婴用品
制造；皮革制品销售；皮革
制品制造；家用纺织制成品
制造；家居用品制造；家居
用品销售；日用杂品制造；
日用百货销售；计算机软
硬件及辅助设备零售；计算
机软硬件及辅助设备批发；
文具用品批发；文具用品
北京嘉曼服饰股份有限公司2024年年度报告全文零售；办公用
品销售；体育用品及器材制
造；体育用品及器材批发；
体育用品及器材零售；五金
产品零售；五金产品批发；
建筑材料销售；信息咨询
服务（不含许可类信息咨询
服务）；采购代理服务；销
售代理；供应链管理服务；
专业设计服务；平面设
计；技术服务、技术开
发、技术咨询、技术交
流、技术转让、技术推
广；信息技术咨询服务；市
场营销策划；
企业形象策划；知识产权
服务（专利代理服务除
外）；版权代理。（除依法
须经批准的项目外，凭营业
执照依法自主开展经营活
动）
服装、服饰、
针织品、纺织品、体育用
品、日用品、
化妆品、建材、五金产
品、家具的批宁波 发；计算机软
嘉迅 子 硬件的技术开服饰 公 发、技术咨 10,000,000 269,518,038.76 91,062,039.59 355,464,517.32 120,403,546.36 90,300,159.79
有限 司 询、技术服公司 务、技术转
让；企业管理咨询；展览展
示服务；文化艺术交流活动
策划；自营和代理货物和技
术的进出口，
北京嘉曼服饰股份有限公司2024年年度报告全文但国家限定经
营或禁止进出口的货物和技
术除外.（依法须经批准的
项目，经相关部门批准后方
可开展经营活动）
经营范围：一般项目：企业
管理；品牌管理；服装服饰
零售；服装服饰批发；鞋帽
零售；鞋帽批发；箱包销
售；皮革销售；母婴用品
销售；互联网销售（除销售
需要许可的商品）；玩具销
售；日用品销售；日用品批
发；针纺织品及原料销售；
个人卫生用品销售；日用杂
品销售；服装暇步
制造；服饰制士
造；服装辅料（北
子 制造；服饰研京）
公 发；鞋制造； 100,000,000 77,007,585.09 55,984,071.04 90,356,774.76 7,997,056.22 5,984,071.04品牌
司 箱包制造；母管理
婴用品制造；
有限皮革制品销
公司售；皮革制品
制造；家用纺织制成品制
造；家具用品制造；家具用
品销售；日用百货销售；日
用杂品制造；
化妆品批发；
化妆品零售；
日用口罩（非医用）生产；
日用口罩（非医用）销售；
计算机软硬件及辅助设备批
发；计算机软件及设备零
售；文具用品批发；文具用
品零售；办公北京嘉曼服饰股份有限公司2024年年度报告全文
用品销售；体育用品及器具
制造；建材材料销售；社会
经济咨询服务；采购代理
服务；销售代理；供应链管
理服务；专业设计服务；平
面设计；技术服务；技术开
发；技术咨询；技术交
流；技术转让；技术推
广；信息咨询服务（不含许
可类信息咨询服务）；信息
技术咨询服务；市场营销
策划；企业形象策划；商标
代理；知识产权服务（专利
代理服务除外）；版权代
理；货物进出口；技术进出
口；出口代理；
一般项目：服装服饰零售；
服装服饰批发；鞋帽零
售；鞋帽批发；箱包销
售；皮革销售；母婴用品
销售；互联网销售（除销售
需要许可的商江苏
品）；玩具销嘉帆 子
售；日用品销服饰 公 10,000,0001 128,852,862.06 22,652,530.29 50,186,786.88 16,870,040.38 12,652,530.29
售；日用品批有限 司
发；针纺织品公司
销售；服装辅料销售；制鞋
原辅材料销售；针纺织品
及原料销售；
个人卫生用品销售；日用杂
品销售；服饰研发；皮革制
品销售；家居用品销售；日
北京嘉曼服饰股份有限公司2024年年度报告全文用百货销售；
化妆品批发；
化妆品零售；
日用口罩（非医用）销售；
文具用品批发；文具用品
零售；办公用品销售；体育
用品及器材批发；体育用品
及器材零售；
平面设计；版权代理；货物
进出口；技术进出口；进出
口代理；服装制造；服饰制
造；服装辅料制造；鞋制
造；箱包制造；母婴用品
制造；皮革制品制造；家用
纺织制成品制造；家居用品
制造；日用杂品制造；日用
口罩（非医用）生产；体
育用品及器材制造（除依法
须经批准的项目外，凭营业
执照依法自主开展经营活
动）
注1：截止至本年报公告日，江苏嘉帆服饰有限公司注册资本已增资至50,000,000元人民币报告期内取得和处置子公司的情况
√适用不适用公司名称 报告期内取得和处置子公司方式 对整体生产经营和业绩的影响
主要负责品牌的管理和暇步士男女装品暇步士（北京）品牌管理有限公司 北京嘉曼服饰股份有限公司全资设立 类的对外销售，预计未来会对公司整体
生产经营和业绩有较大影响子公司所在直营店铺关店，对公司整体
大连嘉一服饰有限公司 注销生产经营和业绩没有重大影响
子公司所在直营店铺关店，对公司整体杭州思普源服饰有限公司 注销
生产经营和业绩没有重大影响子公司所在直营店铺关店，对公司整体
沈阳嘉茂服饰有限公司 注销生产经营和业绩没有重大影响
主要控股参股公司情况说明北京嘉曼服饰股份有限公司2024年年度报告全文
公司无参股公司，主要子公司均为北京嘉曼服饰股份有限公司 100%控股。嘉曼服饰（天津）有限公司为物流和采购公司，主要负责采购公司水孩儿品牌服饰；天津嘉士服装服
饰有限公司为销售公司，主要负责销售暇步士童装品类；宁波嘉迅服饰有限公司为采购公司，主要负责采购暇步士和哈吉斯的服饰。江苏嘉帆服饰有限公司为采购公司，主要负责采
购暇步士的男女装品类。暇步士（北京）品牌管理有限公司为销售公司，主要负责品牌的管理和暇步士男女装品类的对外销售。上述子公司的业绩变化均与自身对应业务的经营情况相
关。
十、公司控制的结构化主体情况适用√不适用
十一、公司未来发展的展望（一）公司发展战略
1、深耕品牌建设，深挖品牌护城河公司将专注于打造核心品类，从产品设计的源头开始，进一步的聚焦品牌风格，围绕品
牌风格开发更多主题明显、引领时尚潮流的设计的产品企划方案。产品在注重时尚感的同时继续加强品质感和实穿性，同时，探索并选用更多功能性的面料，引用更多样化的制作工
艺，进一步提升产品的品质感。在品牌层面，公司将加强品牌营销与推广，从地面推广，到网络营销，全方位地强化品牌理念以及所倡导的生活方式表达，以配合产品的升级来整体强
化消费者心智中关于品牌的记忆点。在品类上，公司将继续通过扩充主营业务品类形成第二增长曲线。同时进一步推动品牌的各品类资源整合，以进一步释放各品类的协同效益，进一
步维护和提升品牌价值，让自有品牌与公司的授权品牌和国际零售品牌更好地配合，夯实矩阵清晰、层次鲜明、风格迥异的多品牌结构，使得公司各个品牌之间的优势互补效应得以进
一步维持和放大。
2、提升品牌知名度，加大品牌推广力度公司将继续采取线下、线上相结合的方式进行品牌推广。线下方面，采用与品牌风格契
合度更高的店铺形象，并通过户外广告、地面推广、明星合作、活动赞助等方式进行品牌形象推广，以提高品牌的知名度和影响力。线上方面，在电商平台通过巨量千川直通车、钻石
展位、超级推荐、品销宝等，促进客户通过关键词搜索或者首页展示等方式，增加公司线上门店曝光度，吸引客户购买。同时通过公司在各个电商平台的直播号，开展直播活动，同时
加强与知名直播达人合作，积极融入线上营销的新业态，以增加品牌推广的力度。
北京嘉曼服饰股份有限公司2024年年度报告全文
3、产业数智化加强企业核心竞争力。
数字化、智能化已是未来构筑企业核心竞争力的重要环节。需求端看，消费者对于服装产品的需求已不能满足于基本穿着搭配，而是不断追求新时尚和新产品，找到符合自己审美
喜好或特定功能性的产品。因此，为满足终端消费者日益多变的需求，公司未来会加大数字信息建设，合理运用 AI技术，在线上新零售、供应链管理和消费者洞察这三个方向上提高
与新思维、新业态、新技术的融合深度。做到精细化运营和数智化管控。
4、加强人才积累，传承企业文化人力资源是公司重要的资产。作为消费品公司，对新的消费趋势的观察和对时尚潮流的
引领是一个永恒的课题。公司未来将加强人才队伍的建设，保持技术骨干的稳定的同时，重视引进新型技术人才，加强年轻员工的培养，通过老带新的模式让年轻员工快速适应工作环
境，从而保持设计人员和管理队伍的全年龄段无断层。在员工培养方面，公司将着重打造人才梯队，在重点部门实现“传帮带”和“老中青”结合，在重点岗位培养后备力量。企业文
化是公司的软实力，我们不仅要鼓励新员工融入、老员工贯彻企业文化，还要能够赋能他人，通过大浪淘沙的选拔机制，将公司打造成一个能够贯彻和执行企业文化的组织，并通过
传承实现基业长青的宏伟目标。
（二）主要风险及应对措施
1、生育率下降风险根据国家信息中心中经数据，2016年以来，我国新生儿数量从 2016年的1883万人连年
下降至 2024年的 954万人，降幅高达 49.3%。人口结构压力突出。近年来，国家持续出台生育支持政策。包括建立全国生育补贴制度，鼓励地方差异化发放，托育综合服务中心地市
级全覆盖，多子女家庭购房教育优先支持、弹性工时推广等。凭借着生育支持政策逐渐推出与落实，2024年新生儿数量较 2023年增长 52.5万人，打破了出生率连年下降的趋势。新生
儿规模的演变将影响童装市场整体规模，虽然除了出生规模童装消费还受到家庭结构、育儿理念、品牌观等多重因素影响，但仍有可能导致童装消费市场整体增长乏力，进而影响到公
司的经营业绩与财务状况。
为此，公司在未来将会进一步完善多品牌矩阵，扩充男女装产品品类在公司营收体系中所占比重，加大力度发展第二成长曲线。2025年，公司将以新的生活方式和审美偏好为导
向，不断寻找新的品牌合作机会。同时，公司还将加强对新市场的探索，获取新的消费客群，不断向成人服装领域进行渗透，以实现现有消费人群的“破圈”，全方位、全年龄段地满
足消费者场景化和细分化的消费需求，以不断充实和丰富公司盈利能力的第二驱动因素以达北京嘉曼服饰股份有限公司2024年年度报告全文
成提升公司经营业绩分散经营风险的目标。
2、全球经济增长放缓与国内市场消费意愿下降风险全球经济增速放缓是影响中国消费市场的因素之一。近年来单边主义、保护主义明显上
升，受国际地缘冲突、贸易战等全球性事件的影响，全球经济前景不确定性加强，多重挑战因素交织叠加。上述因素间接影响了国内消费市场的景气程度。对宏观经济增长预期的调
整，导致消费者信心暂时不足。居民消费意愿如果放缓，将对服装消费产生一定不利影响。
为此，公司将全方位提升产品和服务，深挖品牌护城河。作为一个中高端多品牌运营公司，品牌是公司的核心资产。未来，公司除了继续在各个品牌的产品研发上不断投入和升
级，还将在品牌推广和营销方面加大力度，通过与明星达人合作、开展多样化的地面推广活动、在线上种草平台、视频号等渠道进行多样化内容推送，在更多内容、更多维度与消费者
产生持续地互动，传达品牌理念，以场景化的方式展现舒适自然健康的生活方式，在完成品牌升级迭代的同时强化其在消费者心智中的印记，从而更好地满足人民群众对美好生活的向
往。
十二、报告期内接待调研、沟通、采访等活动登记表√适用不适用
接 接接待 谈论的主要
接待 待 待对象 接待对象 内容及提供 调研的基本情况索引
时间 地 方类型 的资料
点 式公
2024 实司 公司未来增 详见巨潮资讯网
年01 地 银河证券；国泰君安证券（现已更名为国泰海通证会 机构 长驱动及品 （http://www.cninfo.com.cn）投
月03 调 券股份有限公司）
议 牌优势等 资者关系活动记录表2024-001日 研
室公 公司2023
2024 实司 年第四季度 详见巨潮资讯网
年01 地 东兴证券；中信建投证券；申万宏源证券；博道基会 机构 业绩情况、 （http://www.cninfo.com.cn）投
月11 调 金；兴业证券议 暇步士品牌 资者关系活动记录表2024-002
日 研室 推广情况等
公2024 实
司 公司管理架 详见巨潮资讯网年01 地
会 机构 广发证券；财通基金 构及品牌规 （http://www.cninfo.com.cn）投月31 调
议 划情况等 资者关系活动记录表2024-003日 研
室公 水孩儿未来
2024 实司 发展策略、 详见巨潮资讯网
年02 地会 机构 东吴证券 暇步士新品 （http://www.cninfo.com.cn）投
月26 调议 类规划情况 资者关系活动记录表2024-004
日 研室 等
2024 线 电 华西证券；建信养老；中融国际信托有限公司（资 暇步士品类 详见巨潮资讯网年02 上 话 机构 金资本市场部）；中国人保资产管理有限公司；中 协同营销、 （http://www.cninfo.com.cn）投
月27 电 沟 信保诚基金管理有限公司；景顺长城基金管理有限 未来业务增 资者关系活动记录表2024-005北京嘉曼服饰股份有限公司2024年年度报告全文
日 话 通 公司；博时基金管理有限公司；华夏基金管理有限 长来源及各会 公司；泉果基金管理有限公司；天风证券股份有限 品牌增速等
议 公司；广东正圆投资有限公司；海金（大连）投资管理有限公司；东证融汇资产管理有限公司；浙江
浙商证券资产管理有限公司；循远资产管理（上海）有限公司；兴银基金管理有限责任公司；华安
基金管理有限公司；中金基金管理有限公司；禾永投资管理（北京）有限公司；上海混沌投资（集
团）有限公司；长安基金管理有限公司；中加基金管理有限公司；民生加银基金管理有限公司；华创
证券有限责任公司；星泰投資管理有限公司；上海璞醴资产管理有限公司；建信信托有限责任公司；
天风证券资产管理分公司；明世伙伴基金管理（珠海）有限公司；中信建投证券股份有限公司
公司
申万宏源证券；农银汇理基金；大家资产；建信基会
金；建信养老基金；中信建投基金；博道基金；中议
航信托；平安证券股份有限公司；循远资产管理2024 室 暇步士运营
（上海）有限公司；广州玄甲私募基金管理有限公 详见巨潮资讯网年04 及 其 情况、线下
机构 司；明河投资；上海峰境私募基金管理有限公司； （http://www.cninfo.com.cn）投月23 线 他 门店发展计
青岛鸿竹资产管理有限公司；上海深积资产管理有 资者关系活动记录表2024-006日 上 划等
限公司；上海厚磊投资管理有限公司；厦门金恒宇电
投资管理有限公司；国泰君安证券；东海证券；太话
平洋证券；中信建投证券会
议线 景顺长城基金管理有限公司；万家基金管理有限公
暇步士销售2024 上 电 司；中国人民养老保险有限责任公司；中国人寿养
机 渠道及未来 详见巨潮资讯网年04 电 话 老保险股份有限公司；华西证券研究所；建信养
构、 运营方向、 （http://www.cninfo.com.cn）投月24 话 沟 老；国金基金管理有限公司；人保资产管理有限公
个人 未来分红比 资者关系活动记录表2024-007日 会 通 司；农银汇理基金管理有限公司；大家资产；申万
例等议 宏源证券；个人投资者-刘熀松；
网络
2024年一季2024 腾 平
度利润情 详见巨潮资讯网年04 讯 台
机构 申万宏源；华安基金；博道基金；鹏华基金 况、电商一 （http://www.cninfo.com.cn）投月25 会 线
季度运营情 资者关系活动记录表2024-008日 议 上
况等交
流公
司会
2024 议 暇步士运营详见巨潮资讯网
年05 室 其 兴业证券；安信基金；信达证券；建信养老基金； 情况、男女机构 （http://www.cninfo.com.cn）投
月07 及 他 申万宏源证券；交银施罗德基金 装团队组建资者关系活动记录表2024-009
日 腾 情况等讯
会议
公司
2024 会 暇步士品牌详见巨潮资讯网
年05 议 其 申万宏源证券；浙商证券；建信养老；中信资管； 推广及线上机构 （http://www.cninfo.com.cn）投
月10 室 他 北京智信智押企业咨询；沣京资本 线下渠道结资者关系活动记录表2024-010
日 及 构情况等腾
讯北京嘉曼服饰股份有限公司2024年年度报告全文
会议
价值 网
在 络线上和线下
2024 线 平销售渠道、 详见巨潮资讯网
年05 网 台其他 线上参与公司2023年度网上业绩说明会的投资者 国际零售代 （http://www.cninfo.com.cn）投
月15 络 线理品牌的合 资者关系活动记录表2024-011
日 互 上作范围等
动 交平 流
台暇步士男女
公2024 实 装收回自营
司 详见巨潮资讯网年05 地 申万宏源证券；大家资产；鹏华基金；博时基金； 目前的进
会 机构 （http://www.cninfo.com.cn）投月16 调 嘉实基金；中国人民养老保险 度、成本、
议 资者关系活动记录表2024-012日 研 男女装团队
室组建情况等
暇步士男女装收回自营
公2024 实 后公司对于
司 详见巨潮资讯网年05 地 供应链的规
会 机构 光大证券；东方基金；国联基金 （http://www.cninfo.com.cn）投月20 调 划、对加盟
议 资者关系活动记录表2024-013日 研 商终端销售
室数据的掌握
情况等成功购买暇
公 步士IP资2024 实
司 产的原因、 详见巨潮资讯网年05 地
会 机构 博时基金；浙商证券 暇步士男女 （http://www.cninfo.com.cn）投月24 调
议 装收回自营 资者关系活动记录表2024-014日 研
室 目前的进度等
公 暇步士IP2024 实
司 资产的运营 详见巨潮资讯网年05 地 东海证券；东海基金；万家基金；泰信基金；长江
会 机构 情况、暇步 （http://www.cninfo.com.cn）投月27 调 资管
议 士未来的宣 资者关系活动记录表2024-015日 研
室 传计划等未来童装竞
公2024 实 争格局变
司 国投证券；星石投资；国融基金；国泰君安；华西 详见巨潮资讯网年05 地 化、暇步士
会 机构 证券；天风证券；东海证券；博道基金；沣京资 （http://www.cninfo.com.cn）投月29 调 男女装收回
议 本；上海煜德投资 资者关系活动记录表2024-016日 研 自营的成本
室等
公 暇步士线下2024 实
司 店铺的交接 详见巨潮资讯网年06 地
会 机构 建信养老基金 方式、暇步 （http://www.cninfo.com.cn）投月03 调
议 士品牌的优 资者关系活动记录表2024-017日 研
室 点等暇步士品牌
未来的经营2024 思路、暇步
长江证券；农银汇理；中银基金；华安基金；招商 详见巨潮资讯网年06 上 其 士现在的男
机构 基金；聚鸣投资；万家基金；长安基金；致新资 （http://www.cninfo.com.cn）投月05 海 他 女装比例以
本；金鼎资本；建信养老；国联安基金 资者关系活动记录表2024-018日 及公司未来
希望的男女装结构等
北京嘉曼服饰股份有限公司2024年年度报告全文公 未来暇步士
2024 实司 男女装的发 详见巨潮资讯网
年06 地会 机构 德邦证券 展方向、童 （http://www.cninfo.com.cn）投
月07 调议 装模块未来 资者关系活动记录表2024-019
日 研室 的成长性等
网暇步士男女
络装近两年的
2024 腾 平具体发展计 详见巨潮资讯网
年06 讯 台机构 华西证券；国寿养老；鹏华基金；国泰君安 划、暇步士 （http://www.cninfo.com.cn）投
月13 会 线男女装加盟 资者关系活动记录表2024-020
日 议 上门店转接情
交况等
流北
京 童装线下门威 店的分布情 详见巨潮资讯网
年06 其 国泰君安；中信资管；汇泉基金；久煕资产；中金斯 机构 况、童装未 （http://www.cninfo.com.cn）投
月19 他 基金；中航证券；博时基金；招商基金汀 来发展战略 资者关系活动记录表2024-021
日酒 等
店童装未来发
公2024 实 展战略、暇
司 详见巨潮资讯网年06 地 步士男女装
会 机构 国泰君安；民生加银基金；广发证券 （http://www.cninfo.com.cn）投月26 调 线下门店的
议 资者关系活动记录表2024-022日 研 渠道分布情
室况等
公司
会 线上平台唯2024 议 品会占比较
详见巨潮资讯网年07 室 其 沁源投资、中信证券、东方财富证券、上海鹏石投 高的原因、
机构 （http://www.cninfo.com.cn）投月16 及 他 资 退换货率略
资者关系活动记录表2024-023日 腾 有提升的原
讯 因等会
议童装业务盈
公2024 实 利稳定、韧
司 详见巨潮资讯网年07 地 性较强的原
会 机构 华创证券、建信养老、人保养老 （http://www.cninfo.com.cn）投月23 调 因、店效有
议 资者关系活动记录表2024-024日 研 所提升的原
室因等
华西证券、建信养老、西部证券、华安基金、农银汇理基金、人保资产、国新基金、申万宏源证券、
交银施罗德基金、工银瑞信基金、汇丰晋信基金、
线博道基金、瑞泉基金、中融信托、平安证券、甬兴 公司上半年
2024 上 电证券、上海于翼资产管理、银河国际资产管理（香 订货会的情 详见巨潮资讯网
年08 电 话机构 港）、Pleiad Investment Advisors Limited、 况、上半年 （http://www.cninfo.com.cn）投
月29 话 沟PINPOINT ASSET MANAGEMENT LIMITED、兴业证 品牌使用费 资者关系活动记录表2024-025
日 会 通券、上海东方证券资产管理、广发证券发展研究中 收入情况等
议心、国金基金、博远基金、博时基金、淡水泉（北
京）投资管理、国泰君安证券、光证资管、国投泰康信托、沣京资本、长江证券、东海证券
2024 线 电 华创证券、前海云溪基金、农银汇理基金、同泰基 暇步士男女详见巨潮资讯网
年09 上 话 金、嘉实基金、国寿安保基金、华商基金、中信资 装存货如何机构 （http://www.cninfo.com.cn）投
月06 电 沟 管、中金资管、沣京资本、源峰基金、煜德投资、 管理、如何资者关系活动记录表2024-026
日 话 通 民生加银基金、乾璐投资、国寿安保、中金资管、 规划未来暇北京嘉曼服饰股份有限公司2024年年度报告全文
会 中海基金、沣京资本、新华基金、星石投资 步士男女装议 与童装的比
例等北
京 暇步士男女威 装经营情 详见巨潮资讯网
年09 其 光大证券、宏利基金、易知投资、建信养老、合众斯 机构 况、暇步士 （http://www.cninfo.com.cn）投
月11 他 资产汀 男女装的发 资者关系活动记录表2024-027
日酒 展方向等
店申万宏源、交银施罗德基金、农银汇理基金、博道
线 基金、中信证券资管、长江证券资管、晨燕资产、
理想的暇步2024 上 电 瑞泉基金、煜德投资、沣京资本、上海度势投资、
士男女装渠 详见巨潮资讯网年10 电 话 海证期货、国泰君安证券、东海证券、广发证券、
机构 道结构、明 （http://www.cninfo.com.cn）投月30 话 沟 恒越基金管理有限公司、PINPOINT ASSET
年的渠道建 资者关系活动记录表2024-028日 会 通 MANAGEMENT LIMITED、汇添富基金管理股份有限公
设重点等议 司、中信建投、广东中顺纸业集团有限公司、中信
建投证券线
暇步士男女2024 上 电 华西证券、博度资产管理有限公司、中泰资产管理
机 装公司未来 详见巨潮资讯网年10 电 话 有限公司、东方基金管理有限公司、东海基金管理
构、 的整体计划 （http://www.cninfo.com.cn）投月31 话 沟 有限公司、前海云溪、润晖投资、长江证券、秉怀
个人 和展望、明 资者关系活动记录表2024-029日 会 通 资产、中泰资管、刘熀松
年的展望等议
公2024 实 公司未来渠
司 万和证券、金元证券、中铭投资、华福证券、金石 详见巨潮资讯网年11 地 道结构、水
会 机构 投资、含章基金、北京普华光信科技有限公司、中 （http://www.cninfo.com.cn）投月19 调 孩儿品牌规
议 信证券、上海银行 资者关系活动记录表2024-030日 研 划等
室收购暇步士
公2024 实 之后收取授
司 详见巨潮资讯网年12 地 权费的模
会 机构 银河证券 （http://www.cninfo.com.cn）投月02 调 式、收购暇
议 资者关系活动记录表2024-031日 研 步士品牌的
室原因等
公2024 实 2025年公司
司 详见巨潮资讯网年12 地 的重点、国
会 机构 浙商证券 （http://www.cninfo.com.cn）投月09 调 际高端童装
议 资者关系活动记录表2024-032日 研 业务近况等
室网
络2025年暇步
2024 腾 平士品牌发展 详见巨潮资讯网
年12 讯 台机构 申万宏源证券、申万菱信基金 计划、各品 （http://www.cninfo.com.cn）投
月11 会 线牌的市场空 资者关系活动记录表2024-033
日 议 上间等
交流
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是√否公司是否披露了估值提升计划。
北京嘉曼服饰股份有限公司2024年年度报告全文是√否
十四、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案公告。
是√否北京嘉曼服饰股份有限公司2024年年度报告全文