湖北省宏源药业科技股份有限公司2023年年度报告全文目录
第一节 重要提示、目录和释义.......................................................................................................................2
第二节 公司简介和主要财务指标..................................................................................................................7
第三节 管理层讨论与分析................................................................................................................................11
第四节 公司治理..................................................................................................................................................34
第五节 环境和社会责任....................................................................................................................................51
第六节 重要事项..................................................................................................................................................55
第七节 股份变动及股东情况...........................................................................................................................93
第八节 优先股相关情况....................................................................................................................................100
第九节 债券相关情况.........................................................................................................................................101
第十节 财务报告..................................................................................................................................................102
湖北省宏源药业科技股份有限公司2023年年度报告全文备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人签名并盖章的财务报表。
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
（三）报告期内公开披露过的所有公司文件的正本及公告的原稿。
（四）经公司法定代表人签名并公司盖章的 2023 年年度报告文本原件。
湖北省宏源药业科技股份有限公司2023年年度报告全文释义
释义项 指 释义内容本公司、公司、宏源药业 指 湖北省宏源药业科技股份有限公司
罗田县宏源化学原料药有限公司、湖宏源有限 指
北省宏源药业有限公司，公司前身同德堂药业 指 湖北同德堂药业有限公司
新诺维 指 湖北新诺维化工有限公司双龙药业 指 武汉双龙药业有限公司
化学科技 指 湖北宏源化学科技有限公司楚天舒药业 指 湖北楚天舒药业有限公司
麦步医药 指 上海麦步医药科技有限公司中蓝宏源 指 湖北中蓝宏源新能源材料有限公司
长鸿置业 指 罗田县长鸿置业有限责任公司武穴宏源 指 武穴宏源药业有限公司
宏源氟化工 指 湖北省宏源氟化工有限责任公司万密斋药业 指 湖北万密斋药业有限公司
国家食品药品监督管理局药品审评中CDE 指
心2023年1月1日至2023年12月31
本报告期、报告期、本期、本年 指日
元、万元 指 人民币元、人民币万元2022年1月1日至 2022年12月31
上年同期、上期、上年 指日
中国证监会 指 中国证券监督管理委员会深交所 指 深圳证券交易所
湖北省宏源药业科技股份有限公司股股东大会 指
东大会湖北省宏源药业科技股份有限公司董
董事会 指事会
湖北省宏源药业科技股份有限公司监监事会 指
事会公司总经理、副总经理、董事会秘
高级管理人员 指书、财务负责人、总监
三会 指 公司股东大会、董事会、监事会《公司法》 指 《中华人民共和国公司法》
《证券法》 指 《中华人民共和国证券法》《湖北省宏源药业科技股份有限公司
《公司章程》 指章程》
会计师、中审众环 指 中审众环会计师事务所（特殊合伙）
湖北省宏源药业科技股份有限公司2023年年度报告全文第二节 公司简介和主要财务指标
一、公司信息股票简称 宏源药业 股票代码 301246
公司的中文名称 湖北省宏源药业科技股份有限公司公司的中文简称 宏源药业
公司的外文名称（如有） Hubei Hongyuan Pharmaceutical Technology Co.,Ltd.公司的外文名称缩写（如
HongyuanPharma有）
公司的法定代表人 尹国平注册地址 罗田县凤山镇经济开发区宏源路8号
注册地址的邮政编码 4386002020年4月，公司注册地址由罗田县凤山镇义水北路428号变更为罗田县凤山镇经济开
公司注册地址历史变更情况发区宏源路8号
办公地址 湖北省罗田县凤山镇经济开发区宏源路8号办公地址的邮政编码 438600
公司网址 http://www.hbhypharm.com电子信箱 301246@hbhypharm.com
二、联系人和联系方式董事会秘书 证券事务代表
姓名 肖拥华湖北省罗田县凤山镇经济开发区宏源
联系地址路8号
电话 0713-5109598传真 0713-5072024
电子信箱 301246@hbhypharm.com
三、信息披露及备置地点公司披露年度报告的证券交易所网站 深圳证券交易所（http://www.szse.cn）
《证券时报》、《中国证券报》、《上海证券报》、《证公司披露年度报告的媒体名称及网址
券日报》和巨潮资讯网（http://www.cninfo.com.cn）
公司年度报告备置地点 董事会办公室
四、其他有关资料公司聘请的会计师事务所
会计师事务所名称 中审众环会计师事务所（特殊普通合伙）
会计师事务所办公地址 武汉市武昌区东湖路169号2-9层签字会计师姓名 李维 杨云
湖北省宏源药业科技股份有限公司2023年年度报告全文公司聘请的报告期内履行持续督导职责的保荐机构
☑适用 不适用保荐机构名称 保荐机构办公地址 保荐代表人姓名 持续督导期间
中国（上海）自由贸易试验 2023年3月20日至2026民生证券股份有限公司 肖继明、谢广化
区浦明路8号 年12月31日公司聘请的报告期内履行持续督导职责的财务顾问
适用 ☑不适用
五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据
☑是 否追溯调整或重述原因
会计政策变更本年比上年增
2022年 2021年2023年 减
调整前 调整后 调整后 调整前 调整后营业收入 2,054,881,99 2,063,723,48 2,063,723,48 1,577,859,43 1,577,859,43
-0.43%（元） 0.91 5.64 5.64 3.57 3.57
归属于上市公87,168,626.2 434,795,621. 434,795,621. 493,849,962. 493,849,962.
司股东的净利 -79.95%4 19 19 45 45
润（元）
归属于上市公司股东的扣除
48,492,185.0 406,490,298. 406,490,298. 485,385,724. 485,385,724.非经常性损益 -88.07%
3 68 68 29 29的净利润
（元）
经营活动产生35,250,398.7 214,987,266. 214,987,266. 196,095,182. 196,095,182.
的现金流量净 -83.60%4 74 74 26 26
额（元）
基本每股收益0.2246 1.2326 1.2326 -81.78% 1.4 1.4
（元/股）
稀释每股收益0.2246 1.2326 1.2326 -81.78% 1.4 1.4
（元/股）
加权平均净资2.30% 22.93% 22.93% -20.63% 34.51% 34.51%
产收益率本年末比上年
2022年末 2021年末2023年末 末增减
调整前 调整后 调整后 调整前 调整后资产总额 5,650,770,79 3,874,152,75 3,875,464,88 2,432,256,72 2,432,256,72
45.81%（元） 1.34 2.16 8.06 6.66 6.66
归属于上市公4,359,837,43 2,113,844,05 2,113,949,75 1,677,983,35 1,677,983,35
司股东的净资 106.24%5.55 1.04 7.54 1.71 1.71
产（元）
会计政策变更的原因及会计差错更正的情况（1）会计政策变更
湖北省宏源药业科技股份有限公司2023年年度报告全文①《企业会计准则解释第16号》
财政部于2022年12月13日发布了《企业会计准则解释第16号》（以下简称“解释16号”）。根据解释16号问题一：
对于不是企业合并、交易发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）、且初始确认的资产和负债导致产生等额应纳税暂时性差异和可抵扣暂时性差异的单项交易，不再豁免初始确认递延所得税负债和递延所得税
资产。本集团对该类交易因资产和负债的初始确认所产生的应纳税暂时性差异和可抵扣暂时性差异，在交易发生时分别确认相应的递延所得税负债和递延所得税资产。根据解释16号的规定，本集团决定于2023年1月1日执行上述规定，
并在2023年度财务报表中对2022年1月1日之后发生的该等单项交易追溯应用。对于2022年1月1日的之前发生的该等单项交易，如果导致2022年1月1日相关资产、负债仍然存在暂时性差异的，本集团在2022年1月1日确认递延所
得税资产和递延所得税负债，并将差额（如有）调整2022年1月1日的留存收益。
公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性
是 ☑否扣除非经常损益前后的净利润孰低者为负值
是 ☑否六、分季度主要财务指标
单位：元第一季度 第二季度 第三季度 第四季度
营业收入 503,909,819.72 493,723,786.01 561,081,337.33 496,167,047.85归属于上市公司股东
64,744,366.06 279,073.82 31,276,739.34 -9,131,552.98的净利润
归属于上市公司股东的扣除非经常性损益 50,516,352.97 -10,951,459.41 24,128,247.66 -15,200,956.19
的净利润经营活动产生的现金
14,364,159.31 -124,648,072.35 219,800,325.81 -74,266,014.03流量净额
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异是 ☑否
七、境内外会计准则下会计数据差异
1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 ☑不适用
公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况适用 ☑不适用
公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。
湖北省宏源药业科技股份有限公司2023年年度报告全文八、非经常性损益项目及金额
☑适用 不适用单位：元
项目 2023年金额 2022年金额 2021年金额 说明非流动性资产处置损
益（包括已计提资产568,537.69 -1,314,842.72 -624,924.90
减值准备的冲销部分）
计入当期损益的政府补助（与公司正常经
营业务密切相关，符合国家政策规定、按
22,486,210.15 24,854,733.10 13,198,270.11照确定的标准享有、
对公司损益产生持续影响的政府补助除
外）
除同公司正常经营业务相关的有效套期保
值业务外，非金融企业持有金融资产和金
29,135,020.83 13,232.88融负债产生的公允价
值变动损益以及处置金融资产和金融负债
产生的损益债务重组损益 1,287,242.08 858,860.78 42,304.04
除上述各项之外的其-7,086,441.04 38,232.32 -2,771,505.99
他营业外收入和支出其他符合非经常性损
37,704.78 13,791,629.03益定义的损益项目
减：所得税影响额 7,751,833.28 9,923,290.00 1,393,137.98合计 38,676,441.21 28,305,322.51 8,464,238.16 --
其他符合非经常性损益定义的损益项目的具体情况：
☑适用 不适用其他符合非经常性损益定义的损益项目变动主要系收到的个税手续费返还。
将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
☑适用 不适用项目 涉及金额（元） 原因
与公司正常经营业务密切相关、符合外贸出口奖励资金 1,562,000.00 国家政策规定、按照确定的标准享
有、对公司损益产生持续影响湖北省宏源药业科技股份有限公司2023年年度报告全文
第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
（一）医药行业医药行业是关系国计民生、经济发展和国家安全的战略性产业。随着我国人口老龄化加剧、医疗保健重视程度加
强和居民收入水平的提高，对药品的刚性需求将推动行业持续稳定发展。根据国家统计局数据显示，2023年我国医药制造业规模以上企业实现营业收入25,205.70亿元，实现利润总额3,473.00亿元。近年来,随着国家政策的支持和医药卫
生体制改革的不断深化，医药行业逐步从高速发展向高质量发展转型，挑战与机遇并存。
公司已建立了较为完善的医药产业链，实现了硝基咪唑类抗菌药物及抗疱疹病毒药物从起始物料、关键中间体到原料药的完整产品路线覆盖，成为全球硝基咪唑类抗菌原料药及中间体、抗疱疹病毒原料药及中间体及青霉素类抗菌药物
中间体的主要供应商之一，甲硝唑等核心产品市场占有率处于行业领先地位，产品销往全球几十个国家和地区，与国内外知名制药企业建立了良好的合作关系。
未来，公司将持续推进高端原料药、特色医药中间体和医药制剂产品的一体化发展，同时进一步拓展国际市场，并在国内市场大力推进仿制药的报批，不断丰富公司医药产品管线，提升医药板块的业务规模和市场竞争力。
(二）锂电行业锂离子电池主要应用于新能源汽车、储能及消费电子等领域。
随着全球持续践行碳中和目标，新能源汽车和储能市场需求将继续保持快速增长。据EVTank发布的《中国锂离子电池行业发展白皮书（2024年）》显示，2023年全球锂离子电池总体出货量1202.6GWh，同比增长25.6%；2023年中国锂
离子电池出货量达到887.4GWh，同比增长34.3%，在全球锂离子电池总体出货量的占比达到73.8%。展望未来，EVTank预计全球锂离子电池出货量在2025年和2030年将分别达到1926.0GWh和5004.3GWh。基于出货量的快速增长，锂离子
电池四大主要材料之一的电解液及其主要原材料六氟磷酸锂市场需求将不断提升。
公司是国内最早工业化批量生产六氟磷酸锂的企业之一，并成为比亚迪等行业领先企业的合格供应商。
报告期内锂电池材料行业出现阶段性产能过剩，但长期来看锂电池行业仍将保持较快增长速度。未来，公司将通过技术迭代升级以及向产业链上游延伸，不断提升公司六氟磷酸锂业务的竞争力，同时布局电解液添加剂、功能性锂盐等
产品，与六氟磷酸锂业务形成产业协同，持续提升公司锂电板块的业务规模和市场竞争力。
湖北省宏源药业科技股份有限公司2023年年度报告全文
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
主要原材料的采购模式单位：元
采购额占采购总 结算方式是否发主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 生重大变化根据生产计划，
结合原材料市场价格和库存情况
原料一 25.43% 否 363,870.33 263,913.74确定采购计划，
通过招标或议价形式采购
根据生产计划，
结合原材料市场价格和库存情况
原料二 15.65% 否 3,587.47 3,559.15确定采购计划，
通过招标或议价形式采购
根据生产计划，
结合原材料市场价格和库存情况
原料三 5.49% 否 8,855.71 9,381.95确定采购计划，
通过招标或议价形式采购
根据生产计划，
结合原材料市场价格和库存情况
原料四 3.89% 否 4,909.64 5,070.09确定采购计划，
通过招标或议价形式采购
根据生产计划，
结合原材料市场价格和库存情况
确定采购计划，
原料五 3.77% 否 1,262.60 970.74通过招标或议价
形式采购单次合同，每月按需采
购原材料价格较上一报告期发生重大变化的原因
原料一价格较上年大幅下跌，因上游材料价格大幅下跌导致价格下降；
原料四价格较上年大幅下跌，因本期市场供应量大幅增加导致价格下降。
能源采购价格占生产总成本30%以上适用 ☑不适用
主要能源类型发生重大变化的原因报告期内，公司主要能源类型未发生重大变化。
主要产品生产技术情况湖北省宏源药业科技股份有限公司2023年年度报告全文
主要产品 生产技术所处的阶段 核心技术人员情况 专利技术 产品研发优势ZL201210347099.3、
ZL201310122839.8、
ZL201310586427.X、
ZL201410048613.2、 使用新型复合催化ZL201510042584.3、 剂，有效提高反应选
有机化学原料类产品 工业化应用 本公司员工ZL201510937524.8、 择性，提升产品品
ZL201510910722.5、 质，节约生产成本ZL201510910725.9、
ZL201510910721.0等多项专利技术
ZL201110185138.X、
ZL201320240370.3、
ZL201320240277.2、
ZL201320240331.3、
ZL201410099476.5、 实现多项高难度绿色ZL201410098556.9、 化学合成工艺的突
ZL201420118230.3、 破，并实现副产物循ZL201611019533.X、 环利用，合成具备经
医药中间体类产品 工业化应用 本公司员工 ZL201611019546.7、 济价值的新产品，或ZL200910062260.0、 者通过技改循环利用
ZL201410534415.7、 原料或中间产品减少ZL201810541223.7、 损耗提高产出，保障
ZL201811132974.X、 垂直一体化发展。
ZL201710834974.3、
ZL201810317803.8、
ZL202310023154.1等多项专利技术
ZL201010269005.6、
ZL201110185009.0、
ZL201110202387.5、
实现多项高难度绿色ZL201210344934.8、
化学合成工艺的突ZL201320508760.4、
破，并实现副产物循ZL201310397212.3、
环利用，合成具备经ZL201320583300.8、
原料药类产品 工业化应用 本公司员工 济价值的新产品，或ZL201610173429.X、
者通过技改循环利用ZL201610255417.1、
原料或中间产品减少ZL202021514579.0、
损耗提高产出，保障ZL201210344933.3、
垂直一体化发展。
ZL201810587599.1、
ZL201810794581.9等多项专利技术
ZL201010546918.8、
ZL201010546919.2、
ZL201120232327.3、
从本质上改变了产品ZL201110185031.5、
生产过程中反应效ZL201520846031.9、
锂电材料类产品 工业化应用 本公司员工 率、周期、质量及工ZL201510714659.8、
艺可操作性，有效实ZL202122378610.3、
现了反应的绿色循环ZL201910968421.6、
ZL202011247272.3等多项专利技术
主要产品的产能情况主要产品 设计产能 产能利用率 在建产能 投资建设情况
截止2023年12月，
医药制造业 61,680吨 103.73% 3,000吨/年武穴宏源3,000吨/年
湖北省宏源药业科技股份有限公司2023年年度报告全文咪唑及其衍生物建设
项目完成进度已达43.44%。
化学原料和化学制品128,000吨 95.69%
制造业主要化工园区的产品种类情况
主要化工园区 产品种类湖北罗田经济开发区化工企业集中区 有机化学原料、医药中间体、原料药、锂电材料
武穴市田镇“两型”社会建设循环经济试验区 医药中间体、原料药、锂电材料报告期内正在申请或者新增取得的环评批复情况
☑适用 不适用
1、2023年8月宏源药业申请审批《湖北省宏源药业科技股份有限公司供热工程技改项目环境影响报告表》，2023年9月份取得黄冈市生态环境局罗田县分局核发的《关于湖北省宏源药业科技股份有限公司供热工程技改项目环境影响报
告表的批复》（黄环罗函【2023】42号）；
2、2023年10月宏源药业申请审批《湖北省宏源药业科技股份有限公司年产500吨苯酰甲硝唑技术改造项目环境影响报告书》，2023年11月取得黄冈市生态环境局核发的《关于湖北省宏源药业科技股份有限公司年产500吨苯酰甲硝
唑技术改造项目环境影响报告书的批复》（黄环审【2023】176号）；
3、2023年11月万密斋药业申请审批《湖北万密斋药业有限公司万密斋制剂项目（一期）环境影响报告表》，2023年12月取得黄冈市生态环境局罗田县分局核发的《关于湖北万密斋药业有限公司万密斋制剂项目（一期）环境影响报告
表的批复》（黄环罗函【2023】56号）。
报告期内上市公司出现非正常停产情形适用 ☑不适用
相关批复、许可、资质及有效期的情况☑适用 不适用
序号 资质名称 有效期至 证书持有人1 安全生产许可证 2027.04.01 宏源药业
2028.12.21 宏源药业2 排污许可证 2027.11.03 同德堂药业
2029.01.17 双龙药业3 危险化学品登记证 2027.03.24 宏源药业
4 危险化学品经营许可证 2025.11.09 宏源药业2025.11.09 宏源药业
5 药品生产许可证 2025.11.18 同德堂药业2025.12.06 双龙药业
注：黄冈市生态环境局罗田县分局已出具说明，新诺维废水处理等依托宏源药业，且新诺维各车间生产尾气均已并入宏源药业排污许可证进行统一管理，无需单独取得排污许可证。
从事石油加工、石油贸易行业是 ☑否
从事化肥行业湖北省宏源药业科技股份有限公司2023年年度报告全文
是 ☑否从事农药行业
是 ☑否从事氯碱、纯碱行业
是 ☑否
三、核心竞争力分析（一）技术和研发优势
经过多年发展和积累，公司已建立起一套完整的自主核心技术体系，拥有成熟的氟化、氢化、烷基化、硝化、氧化等危险化学工艺及高温反应（500-600 摄氏度）、低温结晶（零下40-50摄氏度）等规模化大生产技术。公司核心技术
覆盖从基础化学原料、医药中间体、原料药到医药制剂，以及锂电池材料，产品涉及抗细菌药物、抗病毒药物、电解液关键材料等，核心技术体系健全、覆盖产品种类众多，多项技术经鉴定达到国内领先或国际先进水平，并获得过多项省
级科技进步奖。该等核心技术有利于提高生产效率和产品质量、降低生产成本，并有利于降低能量消耗、污染物排放和安全风险。
（二）产品质量优势经过多年的不断改进创新，依托先进的产品技术工艺、较为健全的生产管理体系和严格的产品质量标准，公司产品
质量在行业内处于较高水平。为了保证产品质量，公司有严格的合格供应商准入标准，一般会选择较大规模的化工生产企业或贸易商采购原材料，必要时还会对供应商进行审计。此外，由于公司建立了从有机化学原料到中间体、原料药直
至医药制剂的一体化产业链，避免了外购众多原材料导致的质量风险，进一步保障了公司的产品质量。
（三）一体化产业链优势公司在硝基咪唑类药物领域已建立起从起始物料到中间体、原料药直至医药制剂的一体化产业链；在洛韦系列抗疱
疹病毒药物领域亦初步建立了较为完整的产业链，并努力构建一体化产业链。目前洛韦系列抗疱疹病毒药物产业链的产品包括三氨物、鸟嘌呤、双乙酰鸟嘌呤、双乙酰阿昔洛韦、阿昔洛韦，未来将继续向产业链上下游拓展。一体化产业链
使得公司各产品生产所需的主要原材料都能实现自产，有利于降低公司生产成本，提高产品的市场竞争力。此外，一体化产业链使得公司可有效避免因产业链中某原材料市场供需剧烈波动所带来的成本大幅上涨及产量受限情况，有助于公
司保持充足的货源并向下游客户提供稳定的供应。由于上述特性，公司在市场议价方面受限较小，有较大的调节空间，
在行情发生波动时可根据自身实际情况及时调整定价策略，从而有效抵御风险，大幅提升产品的市场竞争力。
（四）产品多样化优势公司现有主要产品有乙二醛、乙醛酸、2-甲基-5-硝基咪唑、甲硝唑、鸟嘌呤及六氟磷酸锂等，涉及基础化工、原料
药、医药中间体、医药制剂和新能源领域，医药产业链方面又同时涉足抗细菌药物和抗病毒药物两大领域。各产品前后湖北省宏源药业科技股份有限公司2023年年度报告全文
衔接又相互独立，共同构建起公司在相关行业内的全产业链布局。公司产品多样并涉及多个细分行业，有效避免了对单一品种的依赖，可有效分散经营风险特别是行业周期性波动的风险。
（五）规模优势公司各主要产品如甲硝唑原料药、硝基咪唑类药物的关键中间体2-甲基-5-硝基咪唑、重要化工原料乙二醛、用于
合成阿莫西林的关键中间体乙醛酸、洛韦系列抗疱疹病毒药物的关键中间体鸟嘌呤等的产能和市场份额均在国内乃至全球市场占据领先地位，行业地位突出，规模优势明显。规模优势使得公司在市场竞争中处于有利地位，能使公司充分发
挥规模效应，降低生产成本，并使公司具有向客户保障稳定供应的能力。此外，规模优势还使得公司具有较强的抵御行业周期性波动风险的能力。
（六）客户和营销网络优势经过多年市场开拓和客户积累，公司建立了覆盖全国31 个省、市、自治区的营销网络，海外市场公司产品销往亚
洲、欧洲、非洲、美洲等几十个国家和地区。由于产品线丰富，公司客户群体呈多样化的特征，覆盖了医药领域和精细化工领域的生产、批发和零售企业。凭着高品质的产品和突出的行业地位，公司在行业内树立了较高的知名度，赢得了
良好的口碑，与国药集团、石药集团、哈药集团、普洛药业、科伦药业等国内知名制药企业和赛诺菲、百特、索尔维等国际知名企业建立了良好的合作关系。完善的营销网络、多样化和优质的客户资源为公司带来了稳定的市场需求。
（七）管理团队优势公司管理团队中大部分成员均在本行业从业多年，拥有深厚的专业背景和丰富的从业经历，熟悉行业发展的特点和
趋势，对本行业有着深刻的理解和敏锐的市场洞察力，能够积极顺应行业发展趋势和市场需求变化，及时做出正确的决策，使公司保持较强的竞争力，确立了公司目前的市场领先地位。公司大部分管理团队成员特别是核心高管人员自公司
成立至今一直在公司从事管理工作，管理团队长期以来与公司共同成长，具有较强的团队稳定性。
四、主营业务分析
1、概述报告期内，公司实现营业收入 205,488.20 万元，与上年同期基本持平；实现归属于上市公司股东的净利润
8,716.86万元，较上年同期下降79.95%；实现归属于上市公司股东的扣除非经常性损益的净利润4,849.22万元，较上年同期同比下降88.07%。
2023年度经营业绩较去年同期大幅下降，主要受六氟磷酸锂业务影响。报告期内，受新能源下游增速不及预期、产业链供需短期失衡、上游原材料价格剧烈波动等因素影响，虽然公司六氟磷酸锂产销量同比大幅上升，但产品销售价格
同比大幅下降且下降幅度远大于单位成本下降幅度，导致公司六氟磷酸锂毛利大幅下降。此外，由于参股公司湖北中蓝宏源新能源材料有限公司主要产品亦为六氟磷酸锂，进而导致公司按照权益法核算的投资收益较上年同期大幅下降。
湖北省宏源药业科技股份有限公司2023年年度报告全文
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2023年 2022年同比增减
金额 占营业收入比重 金额 占营业收入比重营业收入合计 2,054,881,990.91 100% 2,063,723,485.64 100% -0.43%
分行业医药制造业 1,011,951,346.13 49.25% 1,028,371,281.75 49.83% -1.60%
化学原料和化学1,003,432,495.00 48.83% 1,000,906,983.84 48.50% 0.25%
制品制造业其他业务 39,498,149.78 1.92% 34,445,220.05 1.67% 14.67%
分产品有机化学原料 219,865,228.79 10.70% 263,309,853.55 12.76% -16.50%
原料药及医药中919,478,439.13 44.75% 946,445,261.76 45.86% -2.85%
间体医药制剂 92,472,907.00 4.50% 81,926,019.99 3.97% 12.87%
锂电池材料 783,567,266.21 38.13% 737,597,130.29 35.74% 6.23%其他 39,498,149.78 1.92% 34,445,220.05 1.67% 14.67%
分地区境内 1,752,509,347.40 85.29% 1,677,314,191.52 81.28% 4.48%
境外 302,372,643.51 14.71% 386,409,294.12 18.72% -21.75%分销售模式
直销 1,536,641,855.33 74.78% 1,513,981,181.31 73.36% 1.50%经销 487,754,100.51 23.74% 520,889,594.43 25.24% -6.36%
贸易 1,613,466.47 0.08% 11,126,614.34 0.54% -85.50%其他业务 28,872,568.60 1.41% 17,726,095.56 0.86% 62.88%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况☑适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求单位：元
营业收入比营业成本比上 毛利率比上年
营业收入 营业成本 毛利率 上年同期增年同期增减 同期增减
减分行业
化学原料和化1,003,432,495.00 979,602,896.54 2.37% 0.25% 34.55% -24.89%
学制品制造业医药制造业 1,011,951,346.13 761,987,679.06 24.70% -1.60% -7.37% 4.69%
分产品锂电池材料 783,567,266.21 798,740,169.04 -1.94% 6.23% 55.08% -32.11%
有机化学原料 219,865,228.79 180,862,727.50 17.74% -16.50% -15.09% -1.36%原料药及医药
919,478,439.13 692,227,284.63 24.72% -2.85% -8.25% 4.44%中间体
分地区国内销售 1,752,509,347.40 1,546,793,225.70 11.74% 4.48% 22.64% -13.06%
出口销售 302,372,643.51 241,220,854.96 20.22% -21.75% -24.87% 3.32%湖北省宏源药业科技股份有限公司2023年年度报告全文
分销售模式直销 1,536,641,855.33 1,376,808,207.57 10.40% 1.50% 25.44% -17.10%
经销 487,754,100.51 381,498,465.44 21.78% -6.36% -2.14% -3.37%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 ☑不适用单位：元
报告期内的售价产品名称 产量 销量 收入实现情况 变动原因
走势第二季度价格较
第一季度下降，
六氟磷酸锂 7,612.86 8,050.26 783,567,266.21 第三季度价格回 市场原因升，第四季度价
格开始下滑下半年价格略有
甲硝唑 4,379.04 4,057.42 347,034,797.12 市场原因下降
报告期产品价格乙醛酸 43,400.29 43,957.50 298,340,266.19 总体平稳，略有 市场原因
下降趋势境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
☑是 否报告期内税收政策对境外业
境外业务名称 开展的具体情况 公司的应对措施务的影响
报告期内，公司境外销售收入 302,372,643.51 元，占 公司产品出口退税率报告期 充分利用税收优惠政策，进
境外产品销售出口销售业务营业收入比例为 14.71%， 内保持一致，无影响。 一步拓展国际市场。
同比减少 21.75%。
（3） 公司实物销售收入是否大于劳务收入☑是 否
行业分类 项目 单位 2023年 2022年 同比增减销售量 吨 43,640.90 40,357.85 8.13%
生产量 吨 63,982.55 55,153.06 16.01%医药制造业
库存量 吨 2,884.63 3,448.21 -16.34%销售量 吨 52,926.40 49,692.32 6.51%
化学原料和化学 生产量 吨 122,484.74 112,900.09 8.49%品制造业
库存量 吨 3,931.75 5,225.25 -24.75%相关数据同比发生变动30%以上的原因说明
☑适用 不适用医药制造业只统计原料药及医药中间体的销售、生产、库存数量；
生产量与销售量差异较大主要因公司产品自用量较大所致。
湖北省宏源药业科技股份有限公司2023年年度报告全文（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况
适用 ☑不适用（5） 营业成本构成
行业分类行业分类
单位：元2023年 2022年
行业分类 项目 占营业成 占营业成 同比增减金额 金额
本比重 本比重医药制造业 直接材料 431,584,131.87 56.64% 486,934,587.45 59.32% -11.37%
医药制造业 直接人工 61,760,153.29 8.11% 72,879,404.61 8.72% -15.26%医药制造业 制造费用 125,316,071.89 16.45% 109,488,387.00 12.48% 14.46%
医药制造业 燃料及动力 123,512,104.21 16.21% 133,219,337.70 17.19% -7.29%医药制造业 运费 19,815,217.80 2.60% 20,103,704.66 2.29% -1.43%
医药制造业 小计 761,987,679.06 100.00% 822,625,421.42 100.00% -7.37%化学原料和化
直接材料 739,769,826.19 75.52% 591,297,998.44 63.17% 25.11%学品制造业
化学原料和化直接人工 40,508,303.99 4.14% 31,313,876.86 4.61% 29.36%
学品制造业化学原料和化
制造费用 113,470,508.83 11.58% 35,282,505.83 8.80% 221.61%学品制造业
化学原料和化燃料及动力 70,715,503.73 7.22% 56,678,315.51 18.42% 24.77%
学品制造业化学原料和化
运费 15,138,753.80 1.55% 13,480,098.94 5.01% 12.30%学品制造业
化学原料和化小计 979,602,896.54 100.00% 728,052,795.58 100.00% 34.55%
学品制造业其他 46,423,505.06 2.60% 31,706,761.73 2.00% 46.42%
合计 1,788,014,080.66 100.00% 1,582,384,978.73 100.00% 12.99%说明
无（6） 报告期内合并范围是否发生变动
☑是 否报告期内公司设立全资子公司湖北万密斋药业有限公司，纳入合并范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 ☑不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 570,122,085.02湖北省宏源药业科技股份有限公司2023年年度报告全文
前五名客户合计销售金额占年度销售总额比例 27.74%前五名客户销售额中关联方销售额占年度销售总额比例 0.00%
公司前5大客户资料序号 客户名称 销售额（元） 占年度销售总额比例
1 第一名 253,963,766.87 12.36%2 第二名 95,989,115.03 4.67%
3 第三名 83,608,809.70 4.07%4 第四名 70,150,747.41 3.41%
5 第五名 66,409,646.01 3.23%合计 -- 570,122,085.02 27.74%
主要客户其他情况说明适用 ☑不适用
公司主要供应商情况前五名供应商合计采购金额（元） 687,981,285.20
前五名供应商合计采购金额占年度采购总额比例 45.10%前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%
公司前5名供应商资料序号 供应商名称 采购额（元） 占年度采购总额比例
1 第一名 285,831,858.49 18.74%2 第二名 146,328,077.41 9.59%
3 第三名 108,258,168.01 7.10%4 第四名 97,179,569.00 6.37%
5 第五名 50,383,612.29 3.30%合计 -- 687,981,285.20 45.10%
主要供应商其他情况说明适用 ☑不适用
3、费用单位：元
2023年 2022年 同比增减 重大变动说明销售费用 37,690,489.34 36,462,223.83 3.37%
管理费用 60,806,330.36 66,501,520.90 -8.56%主要系利息费用增加
财务费用 -3,393,661.77 -10,962,500.46 69.04% 以及汇兑损益减少所致
研发费用 68,816,103.15 64,009,857.78 7.51%4、研发投入
☑适用 不适用湖北省宏源药业科技股份有限公司2023年年度报告全文
预计对公司未来发展主要研发项目名称 项目目的 项目进展 拟达到的目标
的影响降低乙二醛生产成
多元醇选择性氧化绿提高乙二醛产品质 利用一种规整催化剂 本，进一步巩固公司
色生产技术的研究与 中试量，降低生产成本 净化循环气中的杂质 乙二醛在行业内的领
开发先地位
打通小试工艺，得到持续提升公司锂电板
符合客户标准的产功能性锂盐的开发 小试 实现商业化生产 块的业务规模和市场
品，实现工业化生产竞争力
和销售提升硝化工艺本质安
开发管式硝化反应技 全，降低生产成本，
2-甲基-5-硝基咪唑连 实现2-甲基-5-硝基术和硝化连续化反应 中试 巩固公司2-甲基-5-
续化生产方法的开发 咪唑连续化生产技术 硝基咪唑在行业内的
领先地位开发高级催化氧化处 降低废水处理成本，
高级催化氧化废水处 实现废水处理新技术中试 理乙二醛、硫酸盐废 提升废水处理系统的
理技术的研究 工业化水和生化尾水技术 稳定性
获得原料药备案登记 丰富公司医药产品管号，并通过技术审评 原料药通过技术审 线，提升医药板块的
西格列汀及制剂的研（状态为“A”）；制 评，制剂处于审评阶 实现商业化生产 业务规模，推进原料
发剂获得国内药品注册 段 药和制剂产品的一体
批件 化发展丰富公司医药产品管
获得原料药备案登记原料药他达拉非注册 已提交CDE，处于审 线，提升医药板块的
号，并通过技术审评 实现商业化生产申报 评阶段 业务规模和市场竞争
（状态为“A”）
力提升乙醛酸氧化工艺
本质安全，降低生产乙醛酸连续化生产方 开发乙醛酸连续化氧 实现乙醛酸连续化生
中试 成本，巩固公司乙醛法的开发 化生产方法 产
酸在行业内的领先地位
实现公司钠离子电池六氟磷酸钠的工艺技 实现新工艺工业化落 电解质落地转化，提
中试 实现商业化生产术研究 地转化 升公司氟化工产业竞
争力丰富公司医药产品管
线，提升医药板块的制剂获得国内药品注
他达拉非制剂开发 小试 实现商业化生产 业务规模，推进原料册批件
药和制剂产品的一体化发展
丰富公司医药产品管获得原料药备案登记
甲磺酸萘莫司他原料 线，提升医药板块的号，并通过技术审评 小试 实现商业化生产
药开发 业务规模和市场竞争（状态为“A”）
力获得原料药备案登记 丰富公司医药产品管
号，并通过技术审评 线，提升医药板块的艾拉莫德原料药和制
（状态为“A”）；制 小试 实现商业化生产 业务规模，推进原料剂开发
剂获得国内药品注册 药和制剂产品的一体批件 化发展
获得原料药备案登记 丰富公司医药产品管号，并通过技术审评 线，提升医药板块的
比沙可啶原料药和制（状态为“A”）；制 小试 实现商业化生产 业务规模，推进原料
剂开发剂获得国内药品注册 药和制剂产品的一体
批件 化发展盐酸伐昔洛韦制剂研 获得国内药品注册批 小试已完成，准备中 丰富公司医药产品管
实现商业化生产发 件 试 线，提升医药板块的
湖北省宏源药业科技股份有限公司2023年年度报告全文业务规模，推进原料
药和制剂产品的一体化发展
获得原料药备案登记 丰富公司医药产品管号，并通过技术审评 线，提升医药板块的
奥硝唑原料药及片剂（状态为“A”）；制 小试 实现商业化生产 业务规模，推进原料
项目剂获得国内药品注册 药和制剂产品的一体
批件 化发展丰富公司医药产品管
线，提升医药板块的甲硝唑片的一致性评 已提交CDE，处于审
通过一致性评价 通过一致性评价 业务规模，推进原料价 评阶段
药和制剂产品的一体化发展
丰富公司医药产品管获得原料药备案登记
塞来昔布工艺转化和 已提交CDE，处于审 线，提升医药板块的号，并通过技术审评 实现商业化生产
优化 评阶段 业务规模和市场竞争（状态为“A”）
力小试工艺打通，得到
四氟化硅纯化及硅烷 符合客户标准的产 为公司开拓“第三增小试 实现商业化生产
制备工艺研究 品，实现工业化生产 长曲线”和销售
研发碳酸亚乙烯酯及 持续提升公司锂电板电解液添加剂生产技
氟代碳酸乙烯酯的工 小试 实现商业化生产 块的业务规模和市场术的开发
艺技术 竞争力丰富公司医药产品管
线，提升医药板块的获得国内药品注册批
替硝唑片的开发 小试 实现商业化生产 业务规模，推进原料件
药和制剂产品的一体化发展
丰富公司医药产品管原料药获得备案登记
小试已完成，准备中 线，提升医药板块的达格列净原料药开发 号，并通过技术审评 实现商业化生产
试 业务规模和市场竞争（状态为“A”）
力原料药获得备案登记 丰富公司医药产品管
号，并通过技术审评 线，提升医药板块的恩格列净原料药和制 小试已完成，准备中
（状态为“A”）；制 实现商业化生产 业务规模，推进原料剂开发 试
剂获得国内药品注册 药和制剂产品的一体批件 化发展
丰富公司医药产品管线，提升医药板块的
盐酸伐昔洛韦片仿制 获得国内药品注册批 小试已完成，准备中实现商业化生产 业务规模，推进原料
药的开发 件 试药和制剂产品的一体
化发展丰富公司医药产品管
线，提升医药板块的获得国内药品注册批 小试已完成，准备中
达格列净制剂开发 实现商业化生产 业务规模，推进原料件 试
药和制剂产品的一体化发展
丰富公司医药产品管获得原料药备案登记
更昔洛韦原料药技术 小试已完成，准备中 线，提升医药板块的号，并通过技术审评 实现商业化生产
的开发 试 业务规模和市场竞争（状态为“A”）
力降低生产成本，巩固
2-甲基咪唑环合连续 实现2-甲基咪唑连续 实现2-甲基咪唑连续中试 公司2-甲基咪唑在行
化反应 化工艺生产 化工艺生产业内的领先地位
公司研发人员情况湖北省宏源药业科技股份有限公司2023年年度报告全文
2023年 2022年 变动比例研发人员数量（人） 201 188 6.91%
研发人员数量占比 9.64% 8.70% 0.94%研发人员学历
本科 118 98 20.41%硕士 10 9 11.11%
博士 2 2 0.00%研发人员年龄构成
30岁以下 38 26 46.15%30~40岁 108 103 4.85%
近三年公司研发投入金额及占营业收入的比例2023年 2022年 2021年
研发投入金额（元） 68,816,103.15 64,009,857.78 48,712,343.26研发投入占营业收入比例 3.35% 3.10% 3.09%
研发支出资本化的金额0.00 0.00 0.00
（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 ☑不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 ☑不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 ☑不适用
5、现金流单位：元
项目 2023年 2022年 同比增减经营活动现金流入小计 1,440,669,124.49 1,305,021,060.89 10.39%
经营活动现金流出小计 1,405,418,725.75 1,090,033,794.15 28.93%经营活动产生的现金流量净
35,250,398.74 214,987,266.74 -83.60%额
投资活动现金流入小计 3,220,414,364.73 227,260,773.40 1,317.06%投资活动现金流出小计 5,289,640,601.41 597,088,088.51 785.91%
投资活动产生的现金流量净-2,069,226,236.68 -369,827,315.11 -459.51%
额筹资活动现金流入小计 2,310,110,570.25 494,497,973.23 367.16%
筹资活动现金流出小计 157,020,094.31 204,365,508.94 -23.17%筹资活动产生的现金流量净
2,153,090,475.94 290,132,464.29 642.11%额
现金及现金等价物净增加额 119,684,986.75 140,942,864.57 -15.08%湖北省宏源药业科技股份有限公司2023年年度报告全文
相关数据同比发生重大变动的主要影响因素说明☑适用 不适用
经营活动产生的现金流量净额减少主要系购买商品、接受劳务支付的现金增加所致;投资活动现金流入增加主要系现金管理产品到期所致；
投资活动现金流出增加主要系购买现金管理产品所致；
投资活动产生的现金流量净额减少主要系进行现金管理所致；
筹资活动现金流入增加主要系收到募集资金所致；
筹资活动产生的现金流量净额增加主要系收到募集资金所致。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用 ☑不适用
五、非主营业务情况☑适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系处置交易性金投资收益 19,419,742.61 19.70% 融资产取得的投资收
益所致主要系确认交易性金
公允价值变动损益 2,860,235.62 2.90% 融资产公允价值变动损益所致
主要系计提存货跌价资产减值 -26,379,959.24 -26.77%
准备所致营业外收入 156,173.91 0.16%
主要系碳排放权配额营业外支出 7,242,614.95 7.35%
履约支出所致六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2023年末 2023年初占总资产 占总资产比 比重增减 重大变动说明
金额 金额比例 例
货币资金 421,862,807.47 7.47% 395,191,497.27 10.20% -2.73%应收账款 210,573,720.87 3.73% 313,737,651.98 8.10% -4.37%
合同资产 0.00% 0.00%存货 191,506,412.04 3.39% 352,946,988.52 9.11% -5.72%
投资性房地产 4,020,712.20 0.07% 4,104,622.72 0.11% -0.04%长期股权投资 228,080,576.15 4.04% 335,119,621.55 8.65% -4.61%
主要是本期在固定资产 1,526,783,440.90 27.02% 666,023,624.30 17.19% 9.83% 建工程转固所
致湖北省宏源药业科技股份有限公司2023年年度报告全文
主要是本期在在建工程 375,858,582.74 6.65% 946,390,321.24 24.42% -17.77% 建工程转固所
致使用权资产 7,323,366.48 0.13% 8,042,862.65 0.21% -0.08%
短期借款 0.00% 17,642,065.09 0.46% -0.46%合同负债 19,803,443.17 0.35% 31,013,582.79 0.80% -0.45%
长期借款 276,115,000.00 4.89% 341,669,000.00 8.82% -3.93%租赁负债 6,900,499.09 0.12% 8,185,479.77 0.21% -0.09%
境外资产占比较高适用 ☑不适用
2、以公允价值计量的资产和负债☑适用 不适用
单位：元计入权益
本期公允的累计公 本期计提 本期购买 本期出售
项目 期初数 价值变动 其他变动 期末数允价值变 的减值 金额 金额
损益动
金融资产1.交易性
金融资产2,860,235 4,525,000 3,062,000 1,465,860
（不含衍.62 ,000.00 ,000.00 ,235.62
生金融资产）
金融资产 2,860,235 4,525,000 3,062,000 1,465,860小计 .62 ,000.00 ,000.00 ,235.62
应收款项 164,279,9 56,401,91 220,681,8融资 85.64 1.17 96.81
164,279,9 2,860,235 4,525,000 3,118,401 1,686,542上述合计
85.64 .62 ,000.00 ,911.17 ,132.43金融负债 0.00
其他变动的内容主要是到期现金管理产品出售。
报告期内公司主要资产计量属性是否发生重大变化是 ☑否
3、截至报告期末的资产权利受限情况项目 2023年12月31日账面价值 受限原因
货币资金 65,458,322.27 开立银行承兑汇票应收票据 1,000,000.00 开立银行承兑汇票
应收款项融资 105,051,953.56 开立银行承兑汇票固定资产 103,214,392.68 获取银行借款及授信额度
湖北省宏源药业科技股份有限公司2023年年度报告全文无形资产 59,244,301.77 获取银行借款及授信额度
长期股权投资 222,666,861.08 获取银行借款及授信额度合计 556,635,831.36 ——
七、投资状况分析
1、总体情况☑适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度5,289,640,601.41 597,088,088.51 785.91%
2、报告期内获取的重大的股权投资情况适用 ☑不适用
3、报告期内正在进行的重大的非股权投资情况适用 ☑不适用
4、金融资产投资（1） 证券投资情况
适用 ☑不适用公司报告期不存在证券投资。
（2） 衍生品投资情况适用 ☑不适用
公司报告期不存在衍生品投资。
5、募集资金使用情况☑适用 不适用
（1） 募集资金总体使用情况☑适用 不适用
单位：万元报告期 累计变 累计变 尚未使
本期已 已累计 尚未使 闲置两内变更 更用途 更用途 用募集
募集年 募集方 募集资 募集资 使用募 使用募 用募集 年以上用途的 的募集 的募集 资金用
份 式 金总额 金净额 集资金 集资金 资金总 募集资募集资 资金总 资金总 途及去
总额 总额 额 金金额金总额 额 额比例 向
湖北省宏源药业科技股份有限公司2023年年度报告全文尚未使
用的募集资金
部分用首次公 236,28 219,58 29,619 29,619 189,96
2023年 0 0 0.00% 于现金 0开发行 6 4.37 .98 .98 4.39
管理，
其余存放于专
户236,28 219,58 29,619 29,619 189,96
合计 -- 0 0 0.00% -- 06 4.37 .98 .98 4.39
募集资金总体使用情况说明公司于2023年3月21日召开了第三届董事会第二十四次会议和第三届监事会第十二次会议，于2023年4月7日召开
了2023年第三次临时股东大会，审议通过了《关于使用部分超募资金及闲置募集资金进行现金管理的议案》，同意使用不超过人民币20亿元超募资金及闲置募集资金进行现金管理，使用期限自股东大会审议之日起12个月内有效。
公司于2023年4月26日召开第三届董事会第二十五次会议及第三届监事会第十三次会议，并于2023年5月19日召开了2022年年度股东大会审议通过了《关于使用部分超募资金永久补充流动资金的议案》，同意公司使用10,000.00万
元的超募资金永久补充流动资金。
公司于2023年8月29日召开第四届董事会第二次会议、第四届监事会第二次会议，于2023年9月18日召开了2023年第四次临时股东大会，审议通过了《关于使用部分超募资金投资建设新项目的议案》，同意公司使用超募资金总计
49,573.52万元投资建设五个新项目。
（2） 募集资金承诺项目情况☑适用 不适用
单位：万元截至期
承诺投 是否已 项目达 截止报 项目可募集资 截至期 末投资
资项目 变更项 调整后 本报告 到预定 本报告 告期末 是否达 行性是金承诺 末累计 进度
和超募 目(含 投资总 期投入 可使用 期实现 累计实 到预计 否发生投资总 投入金 (3)＝
资金投 部分变 额(1) 金额 状态日 的效益 现的效 效益 重大变额 额(2) (2)/(1
向 更) 期 益 化)
承诺投资项目研发中
心及多 2025年5,879. 5,879.
功能试 否 15,393 15,393 38.20% 03月 0 0 不适用 否8 8
验车间 20日项目
抗病毒2025年
原料药否 20,680 20,680 0 0 0.00% 03月 0 0 不适用 否
及中间20日
体项目年产25
亿片2025年
（粒）
否 29,000 29,000 0 0 0.00% 03月 0 0 不适用 否高端制
20日剂车间
项目承诺投
5,879. 5,879.资项目 -- 65,073 65,073 -- -- -- --
8 8小计
超募资金投向武汉研 2,406. 2,406. 2025年
否 5,411 5,411 44.47% 0 0 不适用 否发中心 49 49 09月
湖北省宏源药业科技股份有限公司2023年年度报告全文扩建项 18日
目武穴宏
源咪唑 2025年2,997. 2,997.
及其衍 否 6,901 6,901 43.44% 03月 0 0 不适用 否98 98
生物建 18日设项目
罗田宏源六氟 2025年
8,610. 8,610. 1,304. 1,304.磷酸钠 否 15.15% 03月 0 0 不适用 否
23 23 19 19建设项 18日
目武穴宏
源全厂配套工 2025年
6,300. 6,300.程建设 否 13,805 13,805 45.64% 09月 0 0 不适用 否
14 14项目 18日
（一期）
万密斋2025年
制剂项 14,846 14,846否 731.38 731.38 4.93% 09月 0 0 不适用 否
目（一 .29 .2918日
期）
尚未指定用途 94,937 94,937
否 不适用 否的超 .85 .85
募资金补充流
动资金 100.00-- 10,000 10,000 10,000 10,000 -- -- -- -- --
（如 %有）
超募资154,51 154,51 23,740 23,740
金投向 -- -- -- -- --1.37 1.37 .18 .18
小计219,58 219,58 29,619 29,619
合计 -- -- -- 0 0 -- --4.37 4.37 .98 .98
分项目说明未
达到计划进
度、预计收益
的情况和原因
（含 截至报告期末，公司募投项目尚在建设中，尚未产生效益。
“是否达到预
计效益”选
择“不适用”
的原因）
项目可行性发 不适用
生重大湖北省宏源药业科技股份有限公司2023年年度报告全文
变化的情况说
明适用
1、公司首次公开发行的超募资金为154,511.37万元，截至2023年12月31日，尚余133,511.87万元未使用，其中超募资金账户结余13,011.87万元，购买理财产品120,500.00万元；
2、2023年3月21日公司召开了第三届董事会第二十四次会议和第三届监事会第十二次会议，并于2023年4月7日召开2023年第三次临时股东大会，审议通过了《关于使用部分超募资金及闲置募集资金进行现金管理
超募资的议案》，同意在确保不影响募集资金投资项目建设和公司正常生产经营的前提下，使用不超过人民
金的金币 20 亿元超募资金及闲置募集资金进行现金管理，使用期限自股东大会审议通过之日起12个月内有效；
额、用
3、2023年4月26日公司召开了第三届董事会第二十五次会议及第三届监事会第十三次会议，并于2023年5途及使
月19日召开2022年年度股东大会审议通过了《关于使用部分超募资金永久补充流动资金的议案》，公司拟用进展
使用部分超募资金10,000.00万元永久补充流动资金；
情况4、2023年8月29日，公司召开第四届董事会第二次会议和第四届监事会第二次会议，并于2023年9月18
日召开了2023年第四次临时股东大会会议，分别审议通过了《关于使用部分超募资金投资建设新项目的议案》，公司合计使用部分超募资金49,573.52万元投资建设以下项目：①武汉研发中心扩建项目 ；②武穴宏
源咪唑及其衍生物建设项目；③罗田宏源六氟磷酸钠建设项目；④武穴宏源全厂配套工程建设项目（一期） ；⑤万密斋制剂项目（一期） 。
募集资金投资
项目实不适用
施地点变更情
况募集资
金投资项目实
不适用施方式
调整情况
募集资金投资
项目先不适用
期投入及置换
情况用闲置
募集资金暂时
不适用补充流
动资金情况
项目实 适用施出现
募集资 截至2023年12月31日，募集资金结余金额为60,115.44万元，其中：募集资金账户结余5,315.44万元，
金结余 购买理财产品54,800.00万元；超集资金结余金额为133,511.87万元，其中超募资金账户结余13,011.87万的金额 元，购买理财产品120,500.00万元。募投项目资金节余的主要原因是募投项目尚在分阶段建设中。
及原因尚未使
用的募集资金 尚未使用的募集资金将继续用于募投项目建设，并存放于公司募集资金专项账户。
用途及去向
募集资不适用
金使用湖北省宏源药业科技股份有限公司2023年年度报告全文
及披露中存在
的问题或其他
情况（3） 募集资金变更项目情况
适用 ☑不适用公司报告期不存在募集资金变更项目情况。
八、重大资产和股权出售
1、出售重大资产情况适用 ☑不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 ☑不适用
九、主要控股参股公司分析适用 ☑不适用
公司报告期内无应当披露的重要控股参股公司信息。
十、公司控制的结构化主体情况适用 ☑不适用
十一、公司未来发展的展望（一）行业格局和趋势
医药行业是关系国计民生、经济发展和国家安全的战略性产业。随着我国人口老龄化加剧、医疗保健重视程度加强和居民收入水平的提高，对药品的刚性需求将推动行业持续稳定发展。根据国家统计局数据显示，2023年，全国规模以
上医药制造业企业实现营业收入25,205.7亿元，利润总额3,473.0亿元。近年来,随着国家政策的支持和医药卫生体制改革的不断深化，医药行业逐步从高速发展向高质量发展转型，挑战与机遇并存。
随着全球持续践行碳中和目标，新能源汽车和储能市场需求将继续保持高速增长。据EVTank发布的《中国锂离子电池行业发展白皮书（2024年）》显示，2023年全球锂离子电池总体出货量1202.6GWh，同比增长25.6%；2023年中
国锂离子电池出货量达到887.4GWh，同比增长34.3%，在全球锂离子电池总体出货量的占比达到73.8%。展望未来，
湖北省宏源药业科技股份有限公司2023年年度报告全文EVTank预计全球锂离子电池出货量在2025年和2030年将分别达到1926.0GWh和5004.3GWh。基于出货量的快速增长，
锂离子电池四大主要材料之一的电解液及其主要原材料六氟磷酸锂市场需求将不断提升。
（二）公司未来发展战略未来，公司将在不断巩固和增强现有核心竞争力的基础上，依托公司的研发和技术能力，对公司现有资源进行优化
整合，不断丰富产品品种，延伸和完善医药产业链，以实现高端原料药、特色医药中间体和医药制剂产品的一体化发展，
努力将公司打造成为国际化一流医药企业。此外，在坚持以发展医药产业链为核心的基础上，公司将通过技术迭代升级以及向产业链上游延伸，不断提升公司六氟磷酸锂业务的市场竞争力，同时围绕锂电池电解液材料布局，与六氟磷酸锂
业务形成产业协同，持续提升公司锂电板块的业务规模和市场竞争力。
（三）2024年经营计划2024年是公司上市后的第一年，是武穴宏源投产运营的第一年，是公司实施二次创业的关键之年，同时也是市场竞
争更加激烈、不确定性因素诸多的一年。全年指导思想是以人（奋斗者）为本、以经济效益为中心、以稳中求进为总基调，主要围绕“三重点、六提升”扎实推进各项工作。
三重点：一是树牢安全发展理念，坚持“安全第一，预防为主，综合治理” 工作方针，从源头上防范化解安全风险，
始终抓牢“三条红线”（即安全、环保、药品质量）不动摇；二是持续推进技术进步、节能降耗、增收节支等工作，不断挖潜效益增长空间；三是加快武穴宏源（一期）项目建设进度，确保项目如期达产达效。
六提升：一是提升现有产品生产装置安全生产管理水平，确保产品产量、销量、效益最大化，产品品质、成本行业领先，市场份额稳中有进；二是提升技术研发能力，打造行业一流的工程师队伍，灵活激励机制，强调技术成果落地见
效，重奖为公司创造较好经济效益的产业化项目及技术创新成果；三是提升管理人员整体素质水平，打造素质过硬、能力过硬、作风过硬的“头雁”队伍；四是提升管理水平，确保风险有效管控、组织效率不断提升，搭建“总部职能+基地”
组织架构，适应公司多业务形态、多生产基地布局的集团化发展趋势； 五是提升全员积极性和创造性，建立能者上、庸者下、劣者汰的选人用人机制和更加灵活、公平的立体化、差异化薪酬体系；六是提升企业文化建设，树立“以奋斗者
为本”的强企理念，构建奋斗者的幸福宏源。
（四）可能面对的风险
1、原材料价格波动风险公司生产经营所需的原材料包括乙二醇、环氧乙烷、乙醛、氟化锂等各类基础化工产品。上述化工原材料所处行业
发展成熟，原材料供应充足，其市场价格受供需关系、国际油价等因素影响较大。受相关材料价格变动及市场供需情况的影响，公司原材料的采购价格及规模也会出现一定波动。虽然公司会根据原材料变动幅度并结合市场需求情况调整产
品销售价格，但调整存在滞后的可能性，因此上游行业产品价格的波动会在一定程度上对公司产品的毛利率造成影响。
如上游原材料价格上涨而公司的产品销售价格未能及时进行调整，则会对公司的经营业绩产生不利影响。
2、产品价格下滑风险湖北省宏源药业科技股份有限公司2023年年度报告全文
公司产品价格主要受宏观经济、客户下游行业需求、本行业产能变化等因素的影响。若宏观经济发生不利变化、公司下游客户所在行业出现停滞甚至下调、公司产品所在行业产能扩张等，则公司产品的价格将受到影响而出现下滑风险，
进而对公司业绩产生不利影响。此外，如公司未来与客户签订锁价的长期协议，而市场价格超预期上涨，可能导致公司产品实际售价远低于市场价格，对公司盈利能力产生不利影响。
3、环保风险公司在生产过程中产生的废水、废气、固体废弃物等，若处理不当，对周边环境会造成一定的不利影响。因此，公
司制定了严格的环保管理制度，并在污染治理上加大投入，不断优化工艺及设备。虽然公司已经采取了一系列措施防止环境污染的发生，但公司仍存在由于人员操作等问题导致环保设备使用不当或废物排放不合格等情况而被环保部门处罚
进而对公司生产经营造成不利影响的风险。
4、安全生产风险公司在生产过程中涉及易燃易爆和危险化学品等物质，容易发生安全生产事故。因此，公司制定了严格的安全管理
制度，始终坚持“安全第一，预防为主，综合治理”的工作方针，严格落实安全生产责任制，健全安全责任体系，持续改进安全生产状况，保障公司安全生产顺利进行。虽然公司已经采取了一系列措施防止安全生产事故的发生，但不能排
除因设备老化、物品保管及操作不当、自然灾害等原因而造成意外安全生产事故的可能性，从而造成经济损失并影响生产经营活动的正常开展。
5、产品质量控制风险公司拥有较完善的医药产业链。药品的质量和安全直接关系到用药人的健康和生命，如果因产品质量和药效问题而
发生重大医疗事故，将对药品生产企业产生致命的打击。对于原料药和医药中间体生产企业来说，由于产品制作过程较长、工艺复杂、质量要求高、涉及到的环节较多，且产品完成后涉及仓储、物流、进一步制造加工、销售等诸多环节，
对各方面的管理能力均提出了较高的要求。尽管公司已建立完善的生产管理及质量控制体系，可有效控制产品生产过程，
达到相关质量要求，但假如公司在原料、生产、仓储、物流等环节的质量控制执行不到位，或不能持续改进质量控制体系以适应生产经营的变化，则将对公司的市场声誉及生产经营产生不利影响。
6、经营业绩下滑的风险尽管公司围绕发展战略制定了明确的发展规划，且公司主要产品所处行业未来市场发展前景良好，未来增长具有可
持续性，但从行业的发展过程来看，供给和需求随时都有可能因各种因素产生波动，公司未来发展仍将受宏观经济环境、
行业政策、下游市场需求等外部影响，同时也与公司的研发创新、新产品开发、市场开拓、产能布局等内部因素密切相关，存在一定不确定性，如果上述因素发生重大不利变化，或公司新生产线投产后长期未达到满产运行，无法实现预期
效益，则公司经营业绩将受到影响而出现下滑，极端情况下不排除出现下滑超过50%的可能。
湖北省宏源药业科技股份有限公司2023年年度报告全文十二、报告期内接待调研、沟通、采访等活动登记表
☑适用 不适用谈论的主要内
调研的基本情接待时间 接待地点 接待方式 接待对象类型 接待对象 容及提供的资
况索引料
详见公司于2023年5月19
日在巨潮资讯线上参与公司 网（www.cnin
价值在线（ww 公司 2022 年2023年05月 网络平台线上 2022年度业绩 fo.com.cn)披
w.ir-online. 其他 度业绩说明与18日 交流 说明会的全体 露的《2023年
cn） 交流投资者 5月18日投资
者关系活动记录表》(编号2
023-001）
详见公司于2023年5月26
日在巨潮资讯参加 2023 年
全景网“全景 行业市场的发 网（www.cnin湖北辖区投资
2023年05月 路演”( htt 网络平台线上 展情况、公司 fo.com.cn)披其他 者网上集体接
25日 p://rs.p5w.n 交流 经营近况及未 露的《2023年待日活动的投
et ) 来布局 5月25日投资资者
者关系活动记录表》（编号
2023-002）
十三、“质量回报双提升”行动方案贯彻落实情况公司是否披露了“质量回报双提升”行动方案。
是 ☑否