南通泰禾化工股份有限公司2024年年度报告全文第三节 管理层讨论与分析
一、报告期内公司所处行业情况公司需遵守《深圳证券交易所上市公司自律监管指引第 3 号——行业信息披露》中的“化工行业相关业务”的披露要
求 根据中国证监会颁布的《上市公司行业分类指引》，公司所属行业为制造业中的 C26 化学原料和化学制品制造业。公司主要从事农药产品以及功能化学品的研发、生产和销售。公司在百菌清、嘧菌酯、2,4-D 等三大核心产品上拥有行业领导
地位，生产规模及综合技术方面居于行业领先水平。
公司以自有技术为依托，以丰富的制造管理经验和良好的国际市场信誉为基础，面向全球客户开展产品的销售和定制业务，是一家在核心技术、核心工艺和核心产品上拥有行业领先地位的集团化制造企业。
报告期内，公司所在农药行业发展状况及趋势如下：
（一）全球农药行业情况
1、复杂多变的经济环境，不确定因素的增加，企业在巨大的挑战中寻找机遇2024 年，全球经济面临大国博弈加剧，地缘政治局势持续紧张，贸易碎片化加剧，全球经济增长动力不足等诸多不确
定性。在全球经济周期下，农药行业同样面临诸多挑战：保护主义抬头，加剧贸易壁垒；美联储开启降息周期，美元汇率指数持续波动；地缘政治风险上升，加剧全球航运价格以及能源和粮食价格的波动；部分发展中国家债务违约风险上升，
对当地市场的经营活动稳定性产生不利影响；全球变暖，极端天气多发态势持续，对农业生产与农药经营的干扰越发频繁。
在这样的环境下，整体农药行业也结束连续 3 年的增长，2024 年全球农药行业预计收缩 6.3%，市值降至 700.61 亿美元（根据AgbioInvestor数据）。
中国是全球农药的主要生产和出口国，全球约 70%农药依赖中国供应，基于过去三年新一轮农药产能的扩增及释放，
大部分原药品种处于供大于求的状况，从供应端来看，产能的过剩使得农药产品价格下跌。据中国农药工业协会统计，
2024年12月农药价格指数（CAPI）为80.14，环比下跌0.99%，同比下跌10.44%。整体来看，大部分农药产品价格保持在低位甚至成本线运行。同时，受全球经济持续低迷，需求不振，粮食价格低位徘徊等因素叠加影响，农户偏向压低农业投
入品成本以平衡收益，业内企业纷纷以价换量维持市场份额，农药行业进入微利周期，企业利润空间收窄。渠道采购模式变得谨慎，给农药公司的供应链组织带来较大的挑战。
在此环境下，农药制造企业面临着政策倒逼转型、市场深度内卷、技术迭代加速等多重压力，继发布《“十四五”全国农药产业发展规划》后，2023 年以来，国家发展改革委、工业和信息化部及行业主管部门相继发布《产业结构调整指导目
录（2024 年本）》、《农药登记管理办法》、《农药经营许可管理办法》、《精细化工产业创新发展实施方案（2024-2027 年）》等文件的修订草案征求意见稿，对有关农药管理方面的政策更新落地，或将进一步推进农药生产企业兼并重组、转型升级、
做大做强。
企业需以技术创新为矛、成本控制为盾，方能在行业竞争中占据先机，技术升级、产业链整合和国际化布局成为农药企业竞争策略，具有强大品牌和市场影响力、研发与管理创新力、研产销一体化，供应链稳定，本质安全及 HSE 水平领先、
高水平工程建设、坚持降本增效、卓越运营的头部企业将获得长期稳定向好的发展空间，而较弱的中小企业则将面临一定的生存压力。
2、农药行业拥有产业发展的核心支撑，未来仍旧存在增长机会南通泰禾化工股份有限公司2024年年度报告全文
农药行业作为保障国家粮食安全的重要产业，其刚性需求属性与行业壁垒共同构成产业发展的核心支撑。农药通过精准防控病虫草害、维持作物健康生长，在降低农作物损失率、提升亩产水平及保障农产品品质等方面发挥不可替代作用，
已成为现代农业生产体系不可或缺的生产资料。
首先，从长期看，随着世界人口的增加、病虫害持续发生，全球农药市场规模将不断增加。根据联合国《世界人口展望2024》报告预测，全球人口将于 2024 年中期达到82 亿，并将在未来 60 年增至103 亿，持续增长的人口基数与饮食结
构升级形成农药市场长期增长的核心驱动力。虽然2024年全球粮食价格处于周期底部，但粮食中长期需求明确，广大发展中地区居民饮食结构仍有较大改善空间，支撑了饲用农产品需求，巴西、美国等粮食主产国也在持续扩大农产品种植面积，
长期来看，农药产品终端需求稳中有升。
其次，国家高度重视粮食安全，持续推出农业利好政策以及有利于农药行业创新、绿色、高质量发展的法律法规。同时，消费者对食品安全和环保的关注也将推动农药行业向更加绿色、可持续的方向发展。
最后，海外市场去库存已近尾声，有望呈现结构性复苏的态势，新周期备货启动推动部分产品需求恢复。同时，政策引导行业集中度提升，中期来看产品价格将有一定的上升空间。此外，数字化和智能化技术的应用（例如精准施药）推动
行业升级。终端抗性管理和土壤健康需求增加带动新产品销售，病虫害抗药性增强促使企业加快新药研发，企业通过差异化产品突破同质化困境。
3、品种间发展状态及在各国间的使用差异，带来不同品种的需求和机遇伴随不同转基因种子的推广，政府的禁限用政策，不同品种的抗性，次新产品（刚过农药专利期的产品）的进入带来
不同品种间的此消彼长：
（1）伴随转基因种子的推广，草铵膦、2,4-D等品种全球使用量的增速在过去三年明显高于其他品种；
（2）政府的禁限用政策对不同品种的使用量的变化影响很大，如百草枯在中国、巴西、越南、泰国等市场的禁用促使了草铵膦和敌草快等替代品的全球使用量增速显著；同时，农药的禁限用也促使更高效、绿色、低毒农药的研发；
（3）针对靶标的病虫草害的抗性变化使用不同品种的交替或混配方案，如巴西为管理大豆锈病的杀菌剂抗性风险，会使用百菌清或代森锰锌等保护性杀菌剂与三唑类、甲氧基丙烯酸酯类等杀菌剂进行复配或轮换使用等方式，来进行抗性管理；
（4）次新化合物的快速进入，对仿制型公司的盈利空间及市场份额至关重要，通过提前研发布局、并在主要市场进行登记和建设项目，可有效抢占次新化合物的高利润率市场窗口期，快速进入市场，以获得较好的利润。
（二）2025年农药市场展望
1、农药市场趋于活跃，价格将稳中有升。
2024 年农药市场总体在库存不断得到消化及产能释放已近尾声的影响下，价格在 2023 年基础上总体趋稳，没有再出现大幅度下滑的局面，并且下半年市场及价格开始呈现逐步趋暖回升态势。预计2025年受农业刚性需求、库存水平趋于合
理，极端天气缓解，以及部分企业因成本原因难以与规模企业竞争等多因素影响，农药市场有望进一步回暖，内卷会趋缓，
整体价格也将在稳中进一步上升。
2、渠道商及终端用户采购推迟明显。
近两年以来，大多数农药产品价格处于低位，市场亦呈现供应充足的状态，在此背景下，渠道商及终端用户采购较正常年份推迟明显并采取“按需采购”的策略，具体表现为：采购周期后移，如用户倾向于在用药季节临近时集中采购，而
非提前备货；库存压力转移，如渠道商减少库存囤积，将库存成本压力转嫁至生产企业，加剧企业仓储和资金周转压力等，
进而给农药公司的供应链组织带来较大的挑战。
南通泰禾化工股份有限公司2024年年度报告全文
3、技术创新驱动高质量发展。
中国仍然是全球最大的原药生产基地，行业正朝着技术创新驱动的高质量发展方向迈进。尽管当前面临激烈的“内卷化”竞争，但头部企业仍可通过技术突破和工艺升级实现成本优化与效率跃升，从而能够从低效率的竞争对手中抢占市场
份额。企业间在技术方面的竞争将更加聚焦在以下三个维度：新型农药研发、先进合成工艺、绿色环保生产技术，拥有技术优势的企业将在未来的市场竞争中占据优势。
4、两极分化加剧。
农药行业市场份额集中化进程显著加速，头部企业凭借规模化生产优势、雄厚的资本实力和较强的融资能力，有望进一步扩大市场份额。而实力较弱的中小企业受限于技术迭代滞后、环保成本攀升、融资渠道较少等难点，可能面临更大的
经营压力，甚至被市场淘汰。未来，行业将呈现“强者恒强、尾部出清”的格局分化。
二、报告期内公司从事的主要业务公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求
主要原材料的采购模式单位：元
采购额占采购总 结算方式是否发主要原材料 采购模式 上半年平均价格 下半年平均价格
额的比例 生重大变化材料A 市场询比价采购 12.83% 否 8,341.09 8,264.03
材料B 市场询比价采购 12.69% 否 7,247.16 7,794.58材料C 市场询比价采购 5.34% 否 2,496.70 2,848.63
材料D 市场询比价采购 4.37% 否 810.92 860.62材料E 市场询比价采购 2.99% 否 51,628.35 53,163.91
原材料价格较上一报告期发生重大变化的原因能源采购价格占生产总成本30%以上
适用 不适用主要能源类型发生重大变化的原因
主要产品生产技术情况主要产品 生产技术所处的阶段 核心技术人员情况 专利技术 产品研发优势
ZL201711049391.6、
ZL201710442937.8、 自主研发、关键中间核心技术人员稳定，
ZL201110223110.0、 体自我配套、工艺路原药及中间体 工业化生产 具备丰富的研发、生
ZL201710277943.2、 线先进环保、生产管产经验
ZL201610425142.1、 理成熟ZL202111646098.4等
自主研发，并经过严ZL202111073141.2、
核心技术人员稳定， 格的活性评价和充分ZL202111073253.8、
制剂 工业化生产 具备丰富的研发、生 的应用技术研究，保ZL202011560781.1、
产经验 证了更好的安全性和ZL201910704042.6等
药效的稳定性。
ZL202210010658.5、 自主研发、工艺路线核心技术人员稳定，
ZL202221609430.X、 先进环保、设备柔性功能化学品 工业化生产 具备丰富的研发、生
ZL202221763664.X、 生产充分利用产能、
产经验ZL202221719263.4、 生产管理成熟
南通泰禾化工股份有限公司2024年年度报告全文ZL202221691232.2、
ZL202221260096.1等主要产品的产能情况
主要产品 设计产能 产能利用率 在建产能 投资建设情况农药及中间体 187,008吨 94.01% 14,090吨 设计、建设或试运行阶段
功能化学品 37,000吨 71.65%主要化工园区的产品种类情况
主要化工园区 产品种类江苏省如东县洋口化学工业园区 原药及农药中间体、制剂
江苏省新沂经济开发区 原药及农药中间体、功能化学品江西省吉安市新干县盐化工业城 原药及农药中间体、制剂、功能化学品
报告期内正在申请或者新增取得的环评批复情况适用 不适用
序号 公司名称 项目名称 环评批复号 环评批复时间关于江西天字化工有限公司年产1000吨精 24D丙
1 江西天宇 干环评字〔2024〕13 号 2024年6月19日酸等除草剂项目环境影响报告表的批复
吉安市生态环境局关于对江西天字化工有限公司2 江西天宇 年产 200 吨环丙基甲醛等专用中间体项目环境影 吉市环评字[2024]6号 2024年2月2日
响报告书的批复报告期内上市公司出现非正常停产情形
适用 不适用相关批复、许可、资质及有效期的情况
适用 不适用序 续期条件
公司名称 证件名称 证件号 有效期限号 达成情况
1 泰禾股份 农药生产许可证 农药生许（苏）0075 2018.3.6-2028.3.52 新河农用 农药生产许可证 农药生许（苏）0109 2018.6.11-2028.6.10
3 江西天宇 农药生产许可证 农药生许（赣）0064 2019.7.22-2029.4.244 苏州佳辉 农药生产许可证 农药生许（苏）0052 2018.2.6-2028.2.5
5 泰禾股份 农药经营许可证 农药经许（苏）32062320002 2018.4.20-2028.04.196 新河农用 农药经营许可证 农药经许（苏）32038120092 2023.7.26-2028.07.25
7 江西天宇 农药经营许可证 农药经许（赣）36082420047 2023.7.28-2028.07.298 苏州佳辉 农药经营许可证 农药经许（苏）32050720009 2023.10.16-2028.10.15
上海泰禾贸9 农药经营许可证 农药经许（沪）31000010094 2023.7.18-2028.7.17
易10 泰禾股份 全国工业产品生产许可证 （苏）XK13-014-00250 2020.7.23-2025.7.22
11 新河农用 全国工业产品生产许可证 （苏）XK13-008-00238 2020.7.10-2025.7.912 江西天宇 全国工业产品生产许可证 （赣）XK13-008-08001 2025.2.21-2030.5.19
13 泰禾股份 安全生产许可证 （苏）WH安许证字[F00028] 2023.11.20-2026.11.1914 新河农用 安全生产许可证 （苏）WH安许证字[C00060] 2022.6.20-2025.6.19
南通泰禾化工股份有限公司2024年年度报告全文15 江西天宇 安全生产许可证 （赣）WH安许证字[2015]0844号 2024.5.13-2027.5.12
16 江西仰立 安全生产许可证 （赣）WH安许证字[2023]1167号 2023.1.3-2026.1.217 泰禾股份 危险化学品经营许可证 苏（F）危化经字（D）00476号 2022.7.8-2025.7.7
上海泰禾 沪（长）应急管危经许18 危险化学品经营许可证 2023.4.6-2026.4.5
贸易 [2023]201653监控化学品生产特别许可证
19 泰禾股份 HW-D32G0103 2021.7.1-2026.6.30书
监控化学品生产特别许可证20 泰禾股份 HW-32G0103 2023.3.27-2028.3.26
书21 泰禾股份 排污许可证 913206237605413284001P 2024.7.31-2029.7.30
22 新河农用 排污许可证 91320300608107527E001P 2024.1.23-2029.1.2223 江西天宇 排污许可证 91360824060765267T001P 2020.12.22-2025.12.21
24 苏州佳辉 排污许可证 91320507608290114J001P 2023.12.31-2028.12.3025 江西仰立 排污许可证 91360824MA386QF415001P 2021.7.28-2026.7.27
从事石油加工、石油贸易行业是 否
从事化肥行业是 否
从事农药行业是 否
1、公司主要农药产品及用途：
公司主要从事农药产品以及功能化学品的研发、生产和销售，主要农药产品情况如下：
产品分类 主要产品 用途 竞争优势2,4-D 属于苯氧乙酸类除草剂，其作用机理类似植物 采用新催化体系提高了原子经济性，催化
激素，通过干扰植物体内激素平衡，破坏核酸与蛋白 剂循环使用；产品含量高且无气味，产品质代谢，促进或抑制某些器官生长，使杂草茎叶扭 中二噁英低于FAO标准；中水回用大幅减
2,4-D曲、茎基变粗、肿裂等。在农业生产中刺激作用用来 少了废水量，降低生产成本和能耗；把废
提高产品的产量或质量，抑制作用主要用作除草剂使 水中的副产羟基乙酸制成基础原料羟基乙用。 酸丁酯，变废为宝。
以单质硫的蒸汽与一氧化碳为原料，经固硫代氨基甲酸酯系列除草剂可以抑制植物多个代谢过 定床催化反应，采用自主设计的分离装
除草剂程，主要品种包括野麦畏、苄草丹、茵达灭、禾草丹 备，实现了全自动化控制，连续化生产，
等品种，主要用于麦田、水稻、油菜、豌豆、亚麻、 原子利用率接近 100%，几乎无三废产硫代氨基
甜菜、青梨、蚕豆和大豆等作物。可有效地防除禾本 生，属于清洁生产工艺。由于该技术生产甲酸酯
科杂草和阔叶杂草，尤其是猪殃殃、鼠尾看麦娘、多 的 COS 产品质量稳定可靠，含量可达 99%系列
花黑麦草、早熟禾、白芥、繁缕、婆婆纳属等。其主 以上，不但便于实现该系列产品稳定的连要作用机制为抑制植物脂肪代谢，从而导致杂草叶片 续化和自动化生产，而且生产效率、产品
蜷曲等症状，从而达到抑制生长的目的。 含量及外观得到大幅提高，单个杂质含量大大降低。
历经5次重大技术改进，百菌清连续化清百菌清是全球最主要的多位点广谱保护性杀菌剂之 洁生产技术采用自主研发的氨氧化催化
一，其作用机理是与真菌细胞中的三磷酸甘油醛脱氢 剂，建成全球最大单套万吨级氨氧化连续酶发生作用，与该酶中含有半胱氨酸的蛋白质相结 化生产装置；采用新捕集方式，更加环
杀菌剂 百菌清合，从而破坏该酶活性，使真菌细胞的新陈代谢受破 保；引进先进的尾气处理系统，保证排放
坏而失去生命力。百菌清适用作物广，几乎没有抗性 达标；开发出百菌清连续化提纯工艺，产风险。 能大，能耗低，产品质量可达到 99%以
上，并获得FAO标准的等同性认同。
南通泰禾化工股份有限公司2024年年度报告全文嘧菌酯是全球最大的甲氧基丙烯酸酯类杀菌剂，其作
通过对关键合成步骤的催化机理进行剖用机理是通过抑制病害真菌线粒体呼吸，破坏病菌的
析，成功开发了新型催化剂，效率高，成嘧菌酯 能量合成，具有保护、治疗和铲除三重功效。几乎对
本低，可回收，形成了自主专利和自主生所有真菌病害：如白粉病、锈病、颖枯病、网斑病、
产工艺技术。
霜霉疫病、稻瘟病等均有优良的防治效果。
2、公司主要原药产品国内登记情况如下：
序号 登记证持有人 主要产品 含量 登记证号 登记证有效期1 苏州佳辉 2甲·草甘膦可溶液剂 30.2% EX20230186 2028.11.20
2 泰禾股份 毒死蜱乳油 45% PD20084644 2028.12.183 泰禾股份 2甲·草甘膦可溶液剂 35% PD20091382 2029.02.01
4 泰禾股份 草甘膦异丙胺盐水剂 30% PD20081365 2028.10.215 泰禾股份 烯草酮乳油 240g/l PD20094612 2029.04.09
6 泰禾股份 草甘膦异丙胺盐可溶液剂 30% PD20081001 2028.08.057 泰禾股份 草甘膦钾盐水剂 50% PD20152636 2025.12.18
8 泰禾股份 草铵膦可溶液剂 200克/升 PD20160441 2026.03.169 泰禾股份 野麦畏乳油 37% PD20097713 2029.11.03
10 泰禾股份 高效氯氰菊酯乳油 4.5% PD20040127 2029.12.1911 泰禾股份 氰氟草酯水乳剂 10% PD20141682 2029.06.29
12 泰禾股份 氰氟草酯水乳剂 20% PD20152299 2025.10.2113 泰禾股份 苯甲·嘧菌酯悬浮剂 325克/升 PD20160114 2026.01.28
14 泰禾股份 嘧菌·百菌清悬浮剂 560克/升 PD20160139 2026.01.2815 泰禾股份 噻呋酰胺悬浮剂 240克/升 PD20172118 2027.09.18
16 泰禾股份 烟嘧·莠去津可分散油悬浮剂 30% PD20140662 2029.03.1317 泰禾股份 2,4-滴异辛酯乳油 87.5% PD20183757 2028.08.20
18 泰禾股份 草甘膦异丙胺盐母药（62%） 46% PD20101904 2025.08.2719 泰禾股份 多菌灵可湿性粉剂 50% PD85150-32 2025.07.15
20 泰禾股份 吡虫啉可湿性粉剂 10% PD20040760 2029.12.1921 泰禾股份 百菌清可湿性粉剂 75% PD20081419 2028.10.31
22 泰禾股份 毒死蜱颗粒剂 15% PD20132367 2028.11.2023 泰禾股份 野麦畏微囊悬浮剂 40% PD20142619 2029.12.14
24 泰禾股份 野麦畏原药 94% PD20081210 2028.09.1025 泰禾股份 氟虫腈原药 95% PD20110567 2026.06.03
26 泰禾股份 茵草敌原药 96% EX20210093 2026.08.2427 泰禾股份 草甘膦原药 95% PD20082354 2028.11.30
28 泰禾股份 草甘膦铵盐可溶粒剂 68% PD20102183 2025.12.1529 泰禾股份 草甘膦铵盐可溶粉剂 50% PD20102147 2025.12.07
30 泰禾股份 禾草敌原药 99% PD20094384 2029.03.3131 泰禾股份 草甘膦铵盐水剂 30% PD20110490 2026.05.03
32 泰禾股份 磺草灵原药 97.4% EX20220159 2027.10.0833 泰禾股份 磺草灵原药 97% EX20220102 2027.07.28
南通泰禾化工股份有限公司2024年年度报告全文34 泰禾股份 磺草灵可溶液剂 33% EX20220117 2027.07.28
35 泰禾股份 氯苯胺灵原药 99% PD20111124 2026.10.2736 泰禾股份 禾草丹原药 97% PD20120329 2027.02.17
37 泰禾股份 氰氟草酯原药 98% PD20120758 2027.05.0438 泰禾股份 双草醚原药 95% PD20120467 2027.03.18
39 泰禾股份 嘧菌酯原药 97% PD20121512 2027.10.0840 泰禾股份 嘧菌酯SC 25% PD20131922 2028.09.24
41 泰禾股份 草甘膦异丙胺盐水剂 46% PD20132537 2028.12.1542 泰禾股份 噻虫嗪原药 98% PD20141247 2029.05.06
43 泰禾股份 噻虫嗪水分散粒剂 25% PD20141628 2029.06.2344 泰禾股份 噻虫嗪种子处理可分散粉剂 70% PD20141788 2029.07.13
45 泰禾股份 乙螨唑原药 96% PD20151956 2025.08.3046 泰禾股份 乙螨唑悬浮剂 20% PD20151683 2025.08.28
47 泰禾股份 2,4-滴原药 98% PD20160262 2026.02.2548 泰禾股份 肟菌·戊唑醇水分散粒剂 75% PD20160189 2026.02.24
49 泰禾股份 吡唑醚菌酯原药 98% PD20160938 2026.07.2750 泰禾股份 硝磺·莠去津可分散油悬浮剂 24% PD20170859 2027.05.08
51 泰禾股份 苄草丹原药 98% EX20210048 2026.07.0152 泰禾股份 苄草丹乳油 800克/升 EX20210095 2026.08.24
53 泰禾股份 呋虫胺原药 99.1% PD20180717 2028.02.0854 泰禾股份 噻虫胺原药 98% PD20181222 2028.03.15
55 泰禾股份 滴酸·草甘膦水剂 32% PD20183802 2028.08.2056 泰禾股份 肟菌酯悬浮剂 50% PD20183790 2028.08.20
57 泰禾股份 五氟·氰氟草可分散油悬浮剂 60克/升 PD20183117 2028.07.2358 泰禾股份 噻虫胺悬浮剂 30% PD20182054 2028.06.27
59 泰禾股份 2，4-滴二甲胺盐水剂 598克/升 PD20183038 2028.07.2360 泰禾股份 唑醚·啶酰菌水分散粒剂 38% PD20200223 2030.04.15
61 泰禾股份 2,4-滴二甲胺盐可溶液剂 718克/升 EX20210054 2026.07.0162 泰禾股份 草铵·草甘膦可溶液剂 36% PD20190192 2029.11.21
63 泰禾股份 2,4-滴二甲胺盐可溶液剂 670克/升 EX20220059 2027.04.2364 泰禾股份 2,4-滴二甲胺盐可溶液剂 332克/升 EX20220014 2027.01.17
65 泰禾股份 五氟·丙草胺悬乳剂 16% PD20200254 2030.04.1566 泰禾股份 阿维·乙螨唑悬浮剂 18% PD20200298 2030.04.15
67 泰禾股份 联肼·乙螨唑悬浮剂 45% PD20211273 2026.08.0568 泰禾股份 丙炔氟草胺原药 99.2% PD20160889 2026.08.30
69 泰禾股份 丙硫菌唑乳油 250克/升 EX20230015 2028.04.0270 泰禾股份 丙硫菌唑乳油 300克/升 EX20230010 2028.04.02
71 泰禾股份 草甘膦铵盐可溶粒剂 72% EX20230155 2028.09.2772 泰禾股份 草甘膦异丙胺盐可溶液剂 0.74% EX20240208 2029.07.10
73 泰禾股份 环磺酮可分散油悬浮剂 8% PD20230931 2028.11.20南通泰禾化工股份有限公司2024年年度报告全文
74 泰禾股份 苯唑草酮原药 97% PD20240382 2029.03.1975 泰禾股份 双草醚悬浮剂 400克/升 EX20240207 2029.07.10
76 泰禾股份 环丙氟虫胺原药 98% EX20240200 2029.07.1077 泰禾股份 2.4-滴可溶液剂 720克/升 EX20240179 2029.06.10
78 泰禾股份 嘧菌酯原药 98.5% EX20240089 2029.03.2579 泰禾股份 嘧菌酯原药 98% EX20240053 2029.03.19
80 泰禾股份 氟唑菌酰胺原药 98% PD20243186 2029.11.2581 泰禾股份 百菌清悬浮剂 40% PD20093223 2029.03.10
82 泰禾股份 百菌清悬浮剂 720克/升 PD20110215 2026.02.2483 新河农用 百菌清原药 98.5%、96%、90% PD86179-6 2026.11.07
84 新河农用 百菌清可湿性粉剂 75% PD20090153 2029.01.0785 新河农用 环磺酮可分散油悬浮剂 8% PD20231245 2028.12.27
86 江西天宇 2,4-滴原药 98% PD20160636 2026.04.2787 江西天宇 氨氯吡啶酸原药 95% PD20170999 2027.05.30
88 江西天宇 2,4-滴异辛酯原药 97% PD20161061 2026.08.3089 江西天宇 嗪草酮原药 97.5% PD20160979 2026.08.30
90 江西天宇 啶酰菌胺原药 98% PD20161043 2026.08.3091 江西天宇 双氟磺草胺原药 98% PD20171948 2027.09.18
92 江西天宇 二氯吡啶酸原药 96% PD20170547 2027.04.0993 江西天宇 2甲4氯原药 96% PD20173094 2027.12.19
94 江西天宇 2,4-滴钠盐原药 96% PD20170553 2027.04.0995 江西天宇 五氟磺草胺原药 98% PD20171575 2027.08.20
96 江西天宇 2，4-滴二甲胺盐可溶粒剂 96% PD20183093 2028.07.2397 江西天宇 2,4-滴二甲胺盐可溶液剂 714克/升 PD20210413 2026.03.29
98 江西天宇 2,4-滴二甲胺盐可溶液剂 670克/升 EX20220030 2027.02.1799 江西天宇 环磺酮原药 97% PD20220142 2027.07.28
100 江西天宇 环磺酮可分散油悬浮剂 8% PD20230031 2028.02.02101 江西天宇 肟菌酯原药 97% PD20150551 2030.03.23
102 江西天宇 丙硫菌唑原药 95% PD20220171 2027.08.30103 江西天宇 草甘膦铵盐可溶粒剂 68% PD20121222 2027.08.09
104 江西天宇 草甘膦铵盐可溶粉剂 50% PD20121380 2027.09.12105 江西天宇 草甘膦原药 95％、92％、90％ PD92103-16 2027.08.27
106 江西天宇 丙硫菌唑·戊唑醇悬浮剂 40% PD20242032 2029.06.10从事氯碱、纯碱行业
是 否
三、核心竞争力分析（一）研发与创制
依托核心技术和工艺，在核心产品上保持行业领先地位；以环丙氟虫胺的商业化为契机， 打通创制产品商业化路径；
南通泰禾化工股份有限公司2024年年度报告全文逐步实现从传统仿制向仿创结合的发展模式转型。
1、依托核心技术，打造核心产品技术创新是公司可持续发展的源泉。公司坚持新建项目需有技术进步的原则，经过二十多年的发展，形成了以氨氧化、
氯化、加氢等反应技术为核心的技术创新体系。依托较强的工程化能力，实现全流程连续化、自动化生产，将百菌清、嘧菌酯和 2,4-D 打造成为公司的核心产品，产品规模和质量均达到世界先进水平。基于核心技术，结合工艺创新，开发了附
加值高、应用前景较好的中间体如四氯丙烯产品及功能化学品 MXDA。在自主创新方面，公司开发了氨氧化、连续氯化、连续催化加氢、氟化、新型杂环合成和偶联等制备技术，成功开发了嘧菌酯的自主专利生产技术以及 2,4-D、苄草丹和野麦
畏的清洁生产技术自主创新成果逐渐沉淀转化为公司核心技术。在集成创新方面，公司在引进技术的基础上，开发了 COS连续化生产技术，技术安全、环保优势明显。
通过自主和集成创新，公司不断延伸产品链，将现有的中间体四氯丙烯产品进一步延伸至制冷剂领域，COS 如经进一步提纯，可用于集成电路相关领域。
2、新农药创制效果初现新农药创制是公司的战略业务之一。公司引进国内知名学科带头人，组建专业队伍，建立新药创制平台，并配有功能
齐全的合成实验室、先进设备、专业化生物测定平台以及完善的杀虫、杀菌和除草的筛选体系。该平台具备新农药活性分子的设计、合成及活性筛选能力，每年可完成近千个化合物的筛选。公司的生物测定中心通过了农业部“田间药效试验”
单位认证，为终端制剂产品的开发和登记提供技术支持。公司的农药产品的理化测试中心，配有核磁、质谱等先进仪器，
通过了农业部GLP实验室认证并获得OECD GLP资质，可以满足公司新产品开发和登记试验需求，同时可开展第三方服务业务。
（二）绿色制造公司以先进化学工艺工程技术、现代工业控制技术和信息技术为支撑，集高端自动化科技研发和智慧制造为一体。结
合国际节碳生产大趋势，逐步构建绿色制造体系。
1、严格执行QESH标准，确保生产安全与产品质量高端的制造离不开先进的管理理念，公司较早地开展了“先进安全管理体系”建设。通过培训提升管理层安全管理意
识，高度重视基层安全工作，创造浓厚的安全管理氛围，并以此为切入点，拓展延伸到工艺、设备、人员、制度、环境、
质量等生产制造全过程的管理体系。
公司非常重视安全管理，提出了十大安全管理原则，并细化了十七个管理要素，包括管理层承诺、工艺安全信息、工艺危害分析、程序标准、工艺技术变更、质量保证、机械完整性、承包商管理、启动前安全检查、设备变更、培训发展、
应急计划与响应、人员变更管理、事故调查、审核考评、职业健康、环境保护等方面的相关内容。
2、持续提升环保工艺，打造绿色工厂公司高度注重环保工艺的研究与探索，践行社会责任、绿色工厂、环保制造，以零泄露、节能减排、无害化处置等原
则，充分利用工艺及工程技术的先进性，切实降低水耗、电耗、汽耗，提高产品反应的转化率和分离率，将废水及固废的产生量降到极致。生产过程全封闭式的工程设计与安装，对有组织及无组织气体的收集及物化处置，配置完善三废治理装
置，并积极采用现代化的处理措施，如 MVR 高盐废水浓缩、废气 RTO 炉焚烧等，联合固废无害化处置，真正实现了水、气、
固废的生态排放。例如，公司“2,4-D 清洁生产新工艺”被列为“十二五”国家重点科技攻关计划，新工艺使得原料和中间体利用率、转化率大大提高，并对有用产品的提纯回收，如羟基乙酸丁酯等。同时，公司也关注制造工厂对环境的影响，
通过对地下水、土壤的监测，员工及周边相关环境的反馈，真正的把工厂融入到自然及社会环境中去。
南通泰禾化工股份有限公司2024年年度报告全文
3、深入实施自动化、信息化管理，提高运营效率农药行业的生产设备以专有设备为主，设备的设计及组装技术对生产过程中的连续化、安全性、环保以及生产成本的
控制具有重大影响。公司基于自有核心技术，联合各大研究院所和设备制造商，从材质兼容、设备结构、特种催化剂筛选、
质量安全等方面开发出对产品和工艺适应性最优的反应设备。同时，以工艺技术和安全控制为系统设计原则，为每条产线装备世界领先的高精尖电气仪表设备和精准的自控系统，使装置产线稳定、安全、高效运行。公司通过 OA、ERP 系统以及
生产过程控制信息系统的持续升级，打通供应链各环节之间的信息壁垒，实现经营数据信息的实时共享，为管理层的快速响应提供决策依据，提升了企业的运营效率。
4、积极践行社会责任，屡获殊荣公司始终坚持高端品牌定位，积极参与国家及行业标准的修订，核心产品嘧菌酯、百菌清，2,4-D 均达到国际 FAO 质
量标准，公司是2,4-D FAO标准的制定机构之一，并作为中国唯一企业参与2,4-D国际产业标准的升级。
江西天宇、泰禾股份、新河农用分别荣获过国家级、省级“专精特新”、“小巨人”企业荣誉称号，江西天宇荣获第七批全国制造业单项冠军企业殊荣。作为农化行业的重要一员，公司始终将绿色发展理念融入企业发展战略核心，坚定不移
地走可持续发展道路，公司荣获Ecovadis金牌认证、江苏省“绿色工厂”称号，是江苏省南通市大气绩效A级企业。
（三）国际化公司在保持原有原药业务的同时，推进制剂国内 B2C，海外 B2B 业务模式，因地制宜，构建在地化的营销体系，在全
球范围内提供差异化的优质产品组合。
1、服务全球大型客户及区域重点客户公司在农药领域深耕多年，自创立之初，公司即锁定国际市场需求进行产品布局，目前销售网络已覆盖南美、北美、
东南亚、欧洲等多个主要农业市场。公司赢得了全球及区域知名企业的认可，目前公司已与先正达、科迪华、纽发姆、安道麦、UPL、霍尼韦尔等国际知名企业建立了长期稳定的业务合作关系，持续获取一手市场信息。
2、构建全球实体网络，开拓国际市场国际化的运营理念需要国际化的团队作为支撑。公司通过多年的培养，已经形成了一支具有多元化背景、多语言能力、
国际化理念的营销团队。同时，公司在重点市场与国家建立海外分支机构，逐步搭建在地化业务团队，以快速响应海外市场需求，不仅大幅度提升了公司在海外市场的影响力和业务水平，也有力的支撑了公司国际化业务的发展战略。
农药服务于农业，而农业随着地理、气候、文化及种植习惯的差异在全球各地存在明显的区别。随着公司在海外的本地化团队的建立和壮大，公司国际化研发内容和范围也在不断地成长和扩大，帮助公司更贴近国际市场需求，聚焦属地战
略作物和靶标，开发并上市适合属地市场需求的植保产品，提供定制化客户服务。
3、持续不断地进行海外登记，拓展海外渠道根据公司发展战略，公司持续布局海外制剂业务，围绕核心战略作物和公司规划次新化合物，打造适合当地市场需求
的制剂产品组合，海外业务以登记为先导，针对目标市场，通过对当地市场产品进行研究分析，基于市场需求，重点发展从自身核心原药出发的制剂及登记布局，并从重点病虫害专项出发，发展产品组合。
公司将农药的登记定位在企业盈利模式转型升级、渠道拓展和企业长期健康发展的战略制高点上，公司在深入了解各国登记制度及法规要求的基础上，重点做好公司核心产品、核心市场的登记工作，加快海外农药登记的进度，打通并巩固
进入海外市场的渠道。
（四）国内制剂品牌化南通泰禾化工股份有限公司2024年年度报告全文
公司聚焦 5 个核心作物---水稻、果树（热果、柑橘）、蔬菜、玉米、小麦。借助创制化合物，结合公司次新化合物，
深耕水稻、玉米、小麦、蔬菜等策略作物市场；与先正达、诺普信等客户建立长期战略合作关系，共同打造有竞争力的制剂产品，提升有效成分市场占有率和认知度；同时，与区域型平台客户和县级经销商的合作，扩大销售网络，提高市场渗
透率；通过线下的“三会一促”活动及线上的品牌宣传推广（行业媒体的合作、品牌公众号运营等），全方位提升品牌影响力和认知度。
四、主营业务分析
1、概述2024 年，在全球经济面临多重挑战的宏观环境下，公司董事会逆境谋变，秉持战略定力，引领企业实施深度变革。坚
定实施组织变革，经过经营管理层与中高层干部的充分研讨，进行了“倍增战略”的解码工作。全体同仁凝心聚力，最终经营业绩超过年度计划目标，各项重点工作皆有序推进，现将2024年度重点工作进展进行总结。
（一）QESH管理及ESG2024年，开展事故模拟教育、安全领导力培训及HAZOP主席专项培训，推进HSE三标体系与安全生产标准化融合；完
成各基地全面隐患检查，开展防泄漏、防坠落等专项整治，事故提级管理并落实“四不放过”原则；完成新河农用、泰禾股份等基地三标体系年度审核，制剂工厂通过 TS16949 认证；公司取得良好绩效，污染物排放达标率、危险废物规范处置
率、职业健康检查率 100%。
继续开展CSR 评定活动，2024年获得Ecovadis（2023 年度）金牌，在全球所有参与该项评估的企业中排名前 5%。同时，公司完成重点产品碳足迹盘查，制定了2024-2027年减排路径图。
（二）生产与运营管理产量水平稳步提升。公司围绕产销密切衔接，进一步挖掘装置潜能，保持生产稳定高效，以多产支持快销，较好地满
足了市场需求。
节能降耗降本增效。公司细排降本节支方案，做好多点挖潜，通过实施技术优化，提升生产效率，强化过程管控，抓好节能减排，积极使用绿电，如江西天宇循环水处理装置项目、江西仰立 RTO 炉节能项目、二腈节能技改项目、二胺提高
自动化项目、泰禾股份光伏项目、新河农用光伏项目等持续优化公司原料消耗及能耗。
供应管理颇具成效。2024 年化工原料市场复杂多变，针对不同原料推动多样化的采购模式，如直采模式、委外加工、
定制合作、集中采购等，不断强化关键原料供应商战略合作，引进新供应商提高议价能力，避峰吸谷做好低价锁定，加强运输费用统筹管理，通过多措并举，实现采购节支。
（三）研发与技术创新公司坚持创新为本、技术驱动的创新理念，公司实施仿创并举，取得良好成绩。
2024 年，公司确立并试行《创制研发项目闸门式管理办法》和《创制研发项目管理制度》等核心管理制度，大力推动创制品种研发，合成化合物3000余个，筛选出多个高潜力候选化合物；加快推进环丙氟虫胺产品的商业化进程，产品已于
2024年7月取得中国农业农村部颁发的专供出口农药登记证，并与UPL达成全球战略合作，共同推进环丙氟虫胺产品的开发、登记和国际商业化，未来有望成为公司的又一支柱产品。
加大次新原药开发布局，公司进行了系统、严谨、有针对性的产品筛选，基于自动化、连续化、绿色化进行重要活性组分制造的工艺工程技术开发，建立有梯队的次新产品的开发计划，多个产品进入工程化通道，同时，多个产品处于工艺
南通泰禾化工股份有限公司2024年年度报告全文开发阶段。
（四）新项目投产2024 年是公司新项目集中试生产的年份，制剂项目、丙硫菌唑和肟菌酯项目、1,3-BAC 项目、环丙氟虫胺原药项目。
公司统筹多专业、多部门力量，高效推进生产调试稳步向前，完成了环丙氟虫胺项目试生产及三同时验收；完成了 1,3-BAC 项目建设、试生产、达产及三同时验收，项目一次开车成功，产品质量、收率均达到小试水平，工艺技术水平行业领
先。制剂项目完成安全环保验收，实现多个剂型生产许可，完成50余种制剂产品试生产投产。
（五）市场与全球化拓展根据公司战略规划，在确保现有原药业务的同时，推进制剂国内 B2C，海外 B2B 业务的拓展，有选择性的在重点区域
逐步搭建本土团队，进行属地化运营，推进公司的国际化进程。
（六）战略与组织变革2023 年公司制定了发展战略，为更好地落地公司的发展战略，2024 年，公司与咨询机构开展合作并启动 LEAD 项目，
推动公司的战略解码和组织变革。
通过战略解码，公司确定了 2025、2026、2027 三年发展战略，并将 2025 年战略目标和重点工作与年度计划有效统一。
在推进组织变革的过程中公司对组织架构、职能进行了优化，完成了对原一级、二级组织架构及分工职责的完善修正。
同时，公司还进行了岗位和人员的配置工作，以确保组织结构的合理性和效率。在项目推进过程中，公司通过横向跨部门和纵向跨层级的充分探讨和磨合，克服了各种困难，加深了管理层和员工对公司组织设计、部门定位、职能划分的理解，
促进了各层级之间及跨部门的合作。
2、收入与成本（1） 营业收入构成
营业收入整体情况单位：元
2024年 2023年占营业收入 占营业收入 同比增减
金额 金额比重 比重
营业收入合计 4,236,282,345.30 100% 3,868,331,534.94 100% 9.51%分行业
农药 3,601,758,285.41 85.02% 3,233,150,009.53 83.58% 11.40%功能化学品 474,460,494.06 11.20% 506,359,462.54 13.09% -6.30%
其他 160,063,565.83 3.78% 128,822,062.87 3.33% 24.25%分产品
杀菌剂 1,464,791,371.49 34.58% 1,187,145,569.26 30.69% 23.39%除草剂 1,928,554,358.08 45.52% 1,879,022,647.85 48.57% 2.64%
功能化学品 474,460,494.06 11.20% 506,359,462.54 13.09% -6.30%其他 368,476,121.67 8.70% 295,803,855.29 7.65% 24.57%
分地区内销 983,833,456.39 23.22% 922,433,283.03 23.85% 6.66%
外销 3,252,448,888.91 76.78% 2,945,898,251.91 76.15% 10.41%南通泰禾化工股份有限公司2024年年度报告全文
分销售模式自营 4,236,282,345.30 100.00% 3,868,331,534.94 100.00% 9.51%
（2） 占公司营业收入或营业利润10%以上的行业、产品、地区、销售模式的情况适用 不适用
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中的“化工行业相关业务”的披露要求单位：元
营业收入比 营业成本比 毛利率比上营业收入 营业成本 毛利率 上年同期增 上年同期增 年
减 减 同期增减分行业
农药 3,601,758,285.41 2,926,563,541.07 18.75% 11.40% 15.11% -2.62%功能化学品 474,460,494.06 299,707,248.24 36.83% -6.30% -8.91% 1.81%
其他 160,063,565.83 116,470,139.37 27.24% 24.25% 45.15% -10.47%分产品
杀菌剂 1,464,791,371.49 1,137,078,446.63 22.37% 23.39% 19.40% 2.59%除草剂 1,928,554,358.08 1,608,051,883.65 16.62% 2.64% 11.64% -6.73%
功能化学品 474,460,494.06 299,707,248.24 36.83% -6.30% -8.91% 1.81%其他 368,476,121.67 297,903,350.16 19.15% 24.57% 29.49% -3.08%
分地区内销 983,833,456.39 772,625,178.63 21.47% 6.66% 7.12% -0.34%
外销 3,252,448,888.91 2,570,115,750.05 20.98% 10.41 15.23% -3.31%分销售模式
自营 4,236,282,345.30 3,342,740,928.68 21.09% 9.51% 13.25% -2.60%公司主营业务数据统计口径在报告期发生调整的情况下，公司最近1年按报告期末口径调整后的主营业务数据
适用 不适用单位：元
产品名称 产量 销量 收入实现情况 报告期内的售价走势 变动原因除草剂下半年比上半 市场需求增加，
除草剂 110,517 103,157 1,928,554,358.08年售价增6.72% 价格持续走高
杀菌剂下半年比上半 市场需求增加，
杀菌剂 44,054 47,379 1,464,791,371.49年售价增8.96% 价格持续走高
功能化学品下半年比功能化学品 26,600 26,180 474,460,494.06 产品结构变化
上半年降9.23%境外业务产生的营业收入或净利润占公司最近一个会计年度经审计营业收入或净利润10%以上
是 否报告期内税收政策对境外业
境外业务名称 开展的具体情况 公司的应对措施务的影响
报告期内公司海外业务产生的销售收入占比较高。公司
农药和功能化学品销售 无 无按照战略规划，正全面有序
地推进。
南通泰禾化工股份有限公司2024年年度报告全文（3） 公司实物销售收入是否大于劳务收入
是 否行业分类 项目 单位 2024年 2023年 同比增减
销售量 吨/千升 166,280 159,320 4.37%生产量 吨/千升 167,900 158,000 6.27%
农药库存量 吨/千升 13,000 11,380 14.24%
销售量 吨/千升 26,180 23,760 10.19%生产量 吨/千升 26,600 24,300 9.47%
功能化学品库存量 吨/千升 7,500 7,080 5.93%
相关数据同比发生变动30%以上的原因说明适用 不适用
（4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用 不适用
（5） 营业成本构成行业和产品分类
单位：元2024年 2023年
行业分类 项目 同比增减金额 占营业成本比重 金额 占营业成本比重
农药 2,926,563,541.07 87.55% 2,542,426,479.00 86.13% 15.11%功能化学品 299,707,248.24 8.97% 329,031,571.80 11.15% -8.91%
其他 116,470,139.37 3.48% 80,243,854.02 2.72% 45.15%单位：元
2024年 2023年产品分类 项目 同比增减
金额 占营业成本比重 金额 占营业成本比重杀菌剂 1,137,078,446.63 34.02% 952,289,540.07 32.26% 19.40%
除草剂 1,608,051,883.65 48.11% 1,440,327,835.22 48.80% 11.64%功能化学品 299,707,248.24 8.97% 329,031,571.80 11.15% -8.91%
其他 297,903,350.16 8.91% 230,052,957.73 7.79% 29.49%说明
公司营业成本分为直接材料、直接人工、制造费用及履约成本（运费）构成：
项目 2024年 2023年 变动情况直接材料 73.40% 75.07% -1.67%
直接人工 3.13% 3.12% 0.01%制造费用 18.12% 17.69% 0.44%
履约成本（运费） 5.35% 4.13% 1.22%合计 100.00% 100.00%
南通泰禾化工股份有限公司2024年年度报告全文（6） 报告期内合并范围是否发生变动
是 否2024年2月9日，子公司天盛亚太出资设立厄瓜多尔泰禾，注册资本10,000.00美元，天盛亚太持有100.00%的股权，
故自该公司成立之日起，将其纳入合并财务报表范围。
2024年4月30日，子公司天盛亚太出资设立泰国泰禾，注册资本泰铢3,000,000.00元，天盛亚太持有46.00%的股权，
天盛亚太控制泰国泰禾的生产经营，故自该公司成立之日起，将其纳入合并财务报表范围。
2024年5月27日，子公司香港泰禾和天盛亚太出资设立巴基斯坦泰禾，注册资本巴基斯坦卢比100,000.00元，其中：
香港泰禾和天盛亚太各持有50.00%股权，故自该公司成立之日起，将其纳入合并财务报表范围。
（7） 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 不适用
（8） 主要销售客户和主要供应商情况公司主要销售客户情况
前五名客户合计销售金额（元） 1,412,868,949.62前五名客户合计销售金额占年度销售总额比例 33.35%
前五名客户销售额中关联方销售额占年度销售总额比例 0.00%公司前5大客户资料
序号 客户名称 销售额（元） 占年度销售总额比例1 第一名 516,432,671.88 12.19%
2 第二名 364,015,219.64 8.59%3 第三名 231,190,929.13 5.46%
4 第四名 150,894,805.95 3.56%5 第五名 150,335,323.02 3.55%
合计 -- 1,412,868,949.62 33.35%主要客户其他情况说明
适用 不适用公司主要供应商情况
前五名供应商合计采购金额（元） 687,141,453.28前五名供应商合计采购金额占年度采购总额比例 26.36%
前五名供应商采购额中关联方采购额占年度采购总额比例 0.00%公司前5名供应商资料
序号 供应商名称 采购额（元） 占年度采购总额比例1 第一名 162,431,210.00 6.23%
2 第二名 153,520,194.16 5.89%3 第三名 142,581,250.84 5.47%
南通泰禾化工股份有限公司2024年年度报告全文4 第四名 125,469,488.58 4.81%
5 第五名 103,139,309.70 3.96%合计 -- 687,141,453.28 26.36%
主要供应商其他情况说明适用 不适用
3、费用单位：元
2024年 2023年 同比增减 重大变动说明销售费用 78,688,061.46 85,973,446.76 -8.47% 变动较小
管理费用 264,914,162.78 254,119,065.57 4.25% 变动较小主要系利息费用、手
财务费用 46,357,880.94 38,127,329.14 21.59% 续费支出等较上期有所增加
研发费用 146,853,526.50 148,507,730.37 -1.11% 变动较小4、研发投入
适用 不适用预计对公司未来发展
主要研发项目名称 项目目的 项目进展 拟达到的目标的影响
完成一、二阶段工作，已 提高产品市场竞争嘧菌酯合成工艺改进及配 在线工艺技术优化， 降本增效，中间
获专利，第三阶段工作进 力，增加新的盈利增套中间体合成技术开发 中间体配套 体配套
行中 长点百菌清生产工艺智能化
在线工艺技术优化 持续研发中 降本增效 提高产品市场竞争力研究
氨氧化间苯二甲腈生产新在线工艺技术优化 持续研发中 降本增效 提高产品市场竞争力
工艺研究完成阶段性工作，已获专 提高产品市场竞争
2,4-D 系列产品三废和副在线工艺技术优化 利，完成中试，试生产进 降本增效 力，增加新的盈利增
产综合化资源利用行中 长点
多个高活性化合物已获专利，部分化合物已提交中
国农药登记申请，国外登新农药创制研究 新产品开发 新产品产业化 增加新的盈利增长点
记工作也在开展中，部分产品完成了技术开发及中
试，待进一步产业化多个相关项目已获专利，
部分项目完成了中试及产新杀菌剂工艺工程研发 新产品开发 新产品产业化 增加新的盈利增长点
品登记，部分项目试生产进行中
环保制冷剂中间体四氯丙完成一阶段工作，第二阶
烯合成工艺改进及新工艺 在线工艺技术优化 降本增效 提高产品市场竞争力段工作进行中
研究开发公司研发人员情况
2024年 2023年 变动比例研发人员数量（人） 339 332 2.11%
研发人员数量占比 13.74% 13.98% -0.24%研发人员学历
南通泰禾化工股份有限公司2024年年度报告全文本科 163 158 3.16%
硕士 84 81 3.70%博士 10 7 42.86%
大专及以下 82 86 -4.65%研发人员年龄构成
30岁以下 108 119 -9.24%30~40岁 142 129 10.08%
40岁以上 89 84 5.95%近三年公司研发投入金额及占营业收入的比例
2024年 2023年 2022年研发投入金额（元） 146,853,526.50 148,507,730.37 180,606,183.02
研发投入占营业收入比例 3.47% 3.84% 3.54%研发支出资本化的金额
0.00 0.00 0.00（元）
资本化研发支出占研发投入0.00% 0.00% 0.00%
的比例资本化研发支出占当期净利
0.00% 0.00% 0.00%润的比重
公司研发人员构成发生重大变化的原因及影响适用 不适用
研发投入总额占营业收入的比重较上年发生显著变化的原因适用 不适用
研发投入资本化率大幅变动的原因及其合理性说明适用 不适用
5、现金流单位：元
项目 2024年 2023年 同比增减经营活动现金流入小计 3,719,697,260.04 3,979,997,719.01 -6.54%
经营活动现金流出小计 3,788,203,428.03 3,347,046,735.83 13.18%经营活动产生的现金流量净额 -68,506,167.99 632,950,983.18 -110.82%
投资活动现金流入小计 28,379,572.55 1,803,394.24 1,473.68%投资活动现金流出小计 559,344,391.15 875,365,196.42 -36.10%
投资活动产生的现金流量净额 -530,964,818.60 -873,561,802.18 39.22%筹资活动现金流入小计 1,523,245,014.33 1,347,495,113.30 13.04%
筹资活动现金流出小计 856,040,900.73 1,155,846,755.10 -25.94%筹资活动产生的现金流量净额 667,204,113.60 191,648,358.20 248.14%
现金及现金等价物净增加额 90,550,297.34 -23,315,256.41 488.37%相关数据同比发生重大变动的主要影响因素说明
南通泰禾化工股份有限公司2024年年度报告全文适用 不适用
1、经营活动产生的现金流量净额较上年同期减少 110.82%，主要原因为：期末应收账款余额同比增加，第四季度的主营业务收入较上年第四季度增加较多导致应收账款增加，此外，美元保理费率较高，公司减少了应收账款保理金额。
2、投资活动产生的现金流量净额较上年变动，主要原因为公司本期固定资产等投资规模较上期有所减小。
3、筹资活动产生的现金流量净额较上年同期增加 248.14%。主要受公司银行借款期末余额增加的影响。
4、现金及现金等价物净增加额增加488.37%，主要由于筹资活动产生的现金流量净额增加的影响。
报告期内公司经营活动产生的现金净流量与本年度净利润存在重大差异的原因说明适用不适用
报告期内公司经营活动产生的现金净流量为-6,850.62 万元，净利润为 29,075.40 万元，差异金额为 35,926.01 万元，
主要原因为公司本年产品需求较旺，第四季度的销售收入较上年同期增加约3.6亿。
五、非主营业务情况适用 不适用
单位：元金额 占利润总额比例 形成原因说明 是否具有可持续性
主要系远期外汇合约交易产投资收益 -5,191,952.86 -1.60% 否
生的投资收益或损失主要系以公允价值计量且其
公允价值变动损益 -2,393,171.15 -0.74% 变动计入当期损益的金融负 否债确认的损益所致
资产减值 -5,567,991.28 -1.72% 主要系存货跌价损失 否主要系罚没及违约金收入、
营业外收入 614,772.18 0.19% 否废品收入等
主要系非流动资产报废、对营业外支出 1,666,473.94 0.52% 否
外捐赠等所致其他收益 23,056,204.01 7.13% 主要系收到政府补助等 否
信用减值损失 -25,070,784.97 -7.75% 主要系应收款项信用减值 否资产处置收益 -924,277.95 -0.29% 主要系非流动资产处置收益 否
六、资产及负债状况分析
1、资产构成重大变动情况单位：元
2024年末 2024年初比重增减 重大变动说明
金额 占总资产比例 金额 占总资产比例货币资金 503,804,287.23 9.02% 408,779,497.22 8.56% 0.46%
主要系本年度销售收应收账款 999,756,907.83 17.89% 549,176,561.82 11.50% 6.39% 入比上年度增加导致
应收账款相应增加存货 527,713,224.91 9.44% 444,538,389.45 9.31% 0.13%
固定资产 1,926,259,242.66 34.47% 1,800,962,294.32 37.73% -3.26%南通泰禾化工股份有限公司2024年年度报告全文
在建工程 1,081,701,195.45 19.36% 1,050,156,670.18 22.00% -2.64%使用权资产 1,305,042.42 0.02% 1,489,277.38 0.03% -0.01%
主要系本年银行短期短期借款 623,022,015.39 11.15% 433,031,616.00 9.07% 2.08%
借款金额增加主要由于预收的销售
合同负债 46,472,821.85 0.83% 76,879,077.29 1.61% -0.78%货款较上年有所减少
长期借款 500,034,250.50 8.95% 395,694,955.22 8.29% 0.66%主要系折旧摊销导致
租赁负债 238,354.98 0.00% 376,494.72 0.01% -0.01%金额减少
其他流动资产 73,077,172.12 1.31% 57,991,577.54 1.21% 0.10%主要系预付股权投资
其他非流动资产 93,353,612.34 1.67% 58,744,146.17 1.23% 0.44%款增加
无形资产 212,205,902.73 3.80% 221,651,114.74 4.64% -0.84%预付款项 93,699,871.72 1.68% 109,424,029.43 2.29% -0.61%
应付账款 417,259,340.24 7.47% 325,044,308.42 6.81% 0.66%其他应付款 108,174,640.78 1.94% 141,864,661.43 2.97% -1.03%
主要由于长期借款一年内到期的非 中，一年内即将到期
324,193,401.84 5.80% 116,897,527.76 2.45% 3.35%流动负债 的银行借款金额较上
年增加境外资产占比较高
适用 不适用
2、以公允价值计量的资产和负债适用 不适用
单位：元本期公允价值 计入权益的累计 本期计提 本期购 本期出 其他
项目 期初数 期末数变动损益 公允价值变动 的减值 买金额 售金额 变动
金融资产1.交易性金融资产（不
19,629.61 -19,629.61 0.00含衍生金融资产）
金融资产小计 19,629.61 -19,629.61 0.00上述合计 19,629.61 -19,629.61 0.00
金融负债 59,714.30 2,373,541.54 2,433,255.84其他变动的内容
报告期内公司主要资产计量属性是否发生重大变化是 否
3、截至报告期末的资产权利受限情况上年年末账面余 上年年末账面价
项目 期末账面余额 期末账面价值 受限类型 受限情况额 值
银行承兑保证货币资金 10,174,314.93 10,174,314.93 5,699,822.26 5,699,822.26 保证金
金固定资产 235,254,278.36 159,553,099.08 322,266,256.06 208,948,813.63 借款抵押 抵押融资
无形资产 27,458,633.00 24,712,769.66 70,789,806.90 55,344,837.94 借款抵押 抵押融资南通泰禾化工股份有限公司2024年年度报告全文
有追索权保应收账款 221,635,298.32 210,553,533.44 70,146,611.77 66,639,281.16 贸易融资
理合计 494,522,524.61 404,993,717.11 468,902,496.99 336,632,754.99
七、投资状况分析
1、总体情况适用 不适用
报告期投资额（元） 上年同期投资额（元） 变动幅度559,344,391.15 875,365,196.42 -36.10%
2、报告期内获取的重大的股权投资情况适用 不适用
3、报告期内正在进行的重大的非股权投资情况适用 不适用
单位：元未达到
投资是否为 计划进 披露日 披露索
投资 项目 本报告期 截至报告期末累计 资金 项目 预计 截止报告期末累项目名称 固定资 度和预 期（如 引（如
方式 涉及 投入金额 实际投入金额 来源 进度 收益 计实现的收益产投资 计收益 有） 有）
行业的原因
肟菌酯、
丙硫原药 自有+自建 是 农药 139,849,911.89 763,947,235.70 95.00% 0.00 19,235,394.43 建设中 不适用
及中间体 自筹项目
合计 -- -- -- 139,849,911.89 763,947,235.70 -- -- 0.00 19,235,394.43 -- -- --4、金融资产投资
（1） 证券投资情况适用 不适用
公司报告期不存在证券投资。
（2） 衍生品投资情况适用 不适用
1） 报告期内以套期保值为目的的衍生品投资适用 不适用
单位：万元本期公允 计入权益的 期末投资金额占
初始投资 报告期内 报告期内 期末衍生品投资类型 期初金额 价值变动 累计公允价 公司报告期末净
金额 购入金额 售出金额 金额损益 值变动 资产比例
远期结汇 9,439.33 0 -758.51 0 0 0 0 0.00%合计 9,439.33 0 -758.51 0 0 0 0 0.00%
报告期内套期保值业务 根据《企业会计准则第22号—金融工具确认和计量》、《企业会计准则第24号—套期保值》、《企业会计准则的会计政策、会计核算 第37号—金融工具列报》相关规定及其应用指南要求，对远期结汇业务进行相应的会计处理。与上一报告
南通泰禾化工股份有限公司2024年年度报告全文具体原则，以及与上一 期比未发生变化。
报告期相比是否发生重大变化的说明
报告期实际损益情况的 已交割远期结汇合同报告内产生公允价值变动损益（含投资收益）为-515.19万元、未交割远期结汇合同报说明 告内产生公允价值变动损益为-243.33万元
公司遵循谨慎、稳健的风险管理原则开展外汇远期结售类交易，主要以锁定成本规避和防范汇率风险为目套期保值效果的说明
的，报告期内由于美元宽幅剧烈波动导致部分远结售业务出现亏损衍生品投资资金来源 自有资金
1、市场波动风险：可能产生因价格而造成外汇远期结售类业务变导致亏 损的市场风险。应对措施：①明确外汇远期结售类业务原则是以规避和防范率波动风险为目的，禁止任何风险投机行； ②通过银行专业机构
掌握市场波动原因并研判未来走势，通过甄选比较择风险可控、交易简便的品种； ③当汇率发生宽幅波动且导致外远期结售 汇类业务潜在亏损时，公司将积极寻求展期等风险对冲产品严格控制市场波动。
报告期衍生品持仓的风
2、内部控制风险：外汇远期结售类业务专性较强，复杂程度高可能会由于制机不完善而造成风险。应对措险分析及控制措施说明
施： ①公司制定了《外汇衍生品业务管理办法》，对公司从事外汇远期结售类业务的基本原则等做出了明确（包括但不限于市场风
的规定，能够有效范外汇远期结售交易行为控制风险； ②做好交易对手管理，充分了解金融机构的经营资险、流动性风险、信用
质、团队能力涉及人员授权体系，慎重选择信用良好经营稳健与公司已建立长期业务合作的银行金融机构；
风险、操作风险、法律③内部专人负责，对持有的外汇远期结售合约续监控在市场剧烈波动或风险增大情况下及时报告并制定应对
风险等）
方案。
3、履约风险：开展外汇远期结售汇类业务存在合约到期无法履行造成违约而带来的风险。应对措施：①采取提前预留一定的付款宽限期；②与客户沟通积极催收货款 ,确保货款如期收回，如果客户确实无法按期付
款公司将协调其他妥善安排交割资金；③向银行金融申请延期交割。
已投资衍生品报告期内市场价格或产品公允价
值变动的情况，对衍生 公司对报告期内衍生品投资损益情况进行了确认，公允价值变动（含投资收益）-758.51万元，公允价值计品公允价值的分析应披 算以上述产品资产负债表日的市场价格为基准。
露具体使用的方法及相关假设与参数的设定
涉诉情况（如适用） 不适用。
公司需遵守《深圳证券交易所上市公司自律监管指引第3号——行业信息披露》中化工行业的披露要求2） 报告期内以投机为目的的衍生品投资
适用 不适用公司报告期不存在以投机为目的的衍生品投资。
5、募集资金使用情况适用 不适用
公司报告期无募集资金使用情况。
八、重大资产和股权出售
1、出售重大资产情况适用 不适用
公司报告期未出售重大资产。
2、出售重大股权情况适用 不适用
南通泰禾化工股份有限公司2024年年度报告全文九、主要控股参股公司分析
适用 不适用主要子公司及对公司净利润影响达10%以上的参股公司情况
单位：元公司
公司名称 主要业务 注册资本 总资产 净资产 营业收入 营业利润 净利润类型
江西天宇 农药产品及中化工有限 子公司 间体研发、生 220,000,000.00 1,837,756,686.06 1,092,752,236.39 1,173,865,341.19 144,046,205.89 126,383,929.01
公司 产销售江西仰立
化工新材料研新材料有 子公司 150,000,000.00 618,117,638.76 196,675,764.12 330,957,041.91 35,537,707.69 32,242,652.13
发生产、销售限公司
江苏新河农药产品研
农用化工 子公司 65,272,114.13 1,048,672,925.70 846,798,584.30 664,340,249.93 58,906,940.53 50,401,627.66发、生产销售
有限公司上海泰禾
农药产品研发国际贸易 子公司 50,000,000.00 1,149,720,998.00 129,184,435.65 1,898,079,393.51 -21,489,071.01 -19,735,131.77
销售有限公司
农药及中间体香港泰禾 500,000.00
子公司 产品的国际 884,995,752.79 268,370,438.83 2,421,356,440.87 14,046,680.45 11,813,329.33有限公司 （HKD）
贸易报告期内取得和处置子公司的情况
适用 不适用主要控股参股公司情况说明
十、公司控制的结构化主体情况适用 不适用
十一、公司未来发展的展望（一）公司发展战略
1、坚定不移地做大做强植保（农化）主业，以创制次新和制剂业务为抓手，打造完善的全产业链运营能力，走向全球市场开展业务，从单纯的农化企业向植物保护企业跨越，成为中国植保行业创新型国际化先进企业；
2、同步发展功能化学品事业，锻造核心竞争能力，形成双轮驱动、相辅相成格局；
3、打造低碳化工产品，实现传统化工制造业的绿色升级；依托优势中间体和核心技术，向氟化新材料领域寻求突破；
4、强化专业能力建设，实现研发、工程、制造的高效协同，推动有竞争力的产品优质、快速上市，持续助力业务成长。
（二）公司经营计划2025 年是公司战略落地的关键元年，伴随市场库存周期调整接近尾声及需求逐步复苏，公司将沿着公司“倍增战略”
中的各项关键任务路径有序顺畅推进，继续强化生产和供应链的韧性，推进丙硫菌唑、肟菌酯、嘧菌酯二期项目的试生产；
持续强化研发创新，推进高潜力候选化合物进入田间试验及次新化合物有梯度地上市；深化全球化和市场拓展，继续开发战略客户的同时，提升海外属地化营销能力；为全球制剂业务打造配方开发、采购、生产、质量管理、供应链一体化管理
南通泰禾化工股份有限公司2024年年度报告全文体系；积极推进 4E 业务的延伸及 MXDA、1,3-BAC、羟基乙酸丁酯的市场推广，并增加新的功能化学品研发投入；继续推进
组织升级，优化绩效激励机制，激发团队活力；加强业财融合，支撑业务发展、提升投资及运营绩效。
（三）公司面临的风险
1、地缘政治风险在当前复杂多变的国际形势下，地缘政治风险已成为影响企业发展的关键因素。鉴于本公司出口业务占比较高，地缘
政治引发的贸易限制，如区域性贸易壁垒（包括关税调整、反倾销措施等）以及其他影响，有可能对公司的业务运营、财务状况和经营业绩造成不利影响。为有效应对这一挑战，公司将进一步完善合规管理体系，强化对涉敏地区业务的合规审
查，通过建立高效的风险识别机制，及时发现并评估交易中的潜在风险，从而避免商业信誉受损和经济利益流失。
2、气候异常风险近年来全球极端气候情况频繁发生，对农作物的生长以及农药应用需求产生不利影响。为应对这一挑战，公司将依托
自主创新平台，加速研发并基于区域气候特征与作物需求，构建杀虫剂、除草剂、杀菌剂协同增效的产品矩阵，强化对极端天气扰动下病虫害防治需求的精准响应能力。
3、汇率风险在当前外汇市场剧烈波动、人民币汇率波动加剧的背景下，鉴于公司出口业务规模较大，外汇结算面临一定不确定性。
为有效应对汇率风险，公司将重点采取以下措施：深化对国际贸易政策与汇率波动规律的学习和研究，合理制定贸易条款和结算方式，同时适时运用金融工具锁定汇率波动，以最大限度降低国际结算风险。
4、行业竞争激烈风险近年来，行业竞争加剧，产品价格下行导致整体行业利润空间被压缩。公司将充分发挥在研发创新、高端制造、精益
生产、大客户服务及全球市场布局等方面的核心优势，通过持续强化技术创新能力、优化成本管控体系、提升生产运营效率等关键举措，有效应对市场竞争压力，实现业务突围和可持续发展。
5、安全和环保风险公司所处行业为化学原料和化学制品制造业下的化学农药制造细分行业，生产经营中面临着“三废”排放与综合治理
问题。生产所需的部分原料、半成品或产成品有易燃、易爆、腐蚀、有毒等性质，产品生产过程中涉及高温、高压等工艺，
对设备安全性、人工操作、安全生产管理等要求较高，不排除存在因机器设备故障、操作不当、安全管理措施执行不到位、
自然灾害或其他不可抗力的自然因素等原因而发生安全事故的风险，从而影响公司的正常生产经营。公司将进一步落实安全环保的主体责任，加强过程管理，加大资金投入，坚持源头治理，追求本质安全，持续开展清洁生产改造，努力将安全、
环保风险控制在合理范围内。
6、国际贸易关税风险面对美国等不断提升的关税税率带来的挑战，公司将通过实施多元化供应链策略、优化生产工艺和流程以降低成本，
采取适当的定价策略以转嫁部分关税负担，并积极拓展其他市场以减少美国市场的销售占比。同时，公司会密切关注贸易政策变化，确保能够灵活应对市场不确定性，从而有效应对挑战，提升市场竞争力。
十二、报告期内接待调研、沟通、采访等活动登记表适用 不适用
南通泰禾化工股份有限公司2024年年度报告全文公司报告期内未发生接待调研、沟通、采访等活动。
十三、市值管理制度和估值提升计划的制定落实情况公司是否制定了市值管理制度。
是 否公司是否披露了估值提升计划。
是 否十四、“质量回报双提升”行动方案贯彻落实情况
公司是否披露了“质量回报双提升”行动方案公告。
是 否