十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影
项目名称 期初余额 期末余额 当期变动响金额
应收款项融资 79,333,990.00 48,529,007.19 -30,804,982.81其他权益工具投资 8,541,660.10 7,282,298.63 -1,259,361.47
合计 87,875,650.10 55,811,305.82 -32,064,344.28十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，公司按照“改革攻坚、奋斗争先、业绩为王”的总体要求，全面实施功能布局优化，
推动智慧绿色港口转型升级，加快建设大宗干散货智慧绿色示范港口，打造中国沿海集装箱内贸枢纽港，外贸近洋干线港、远洋喂给港，各项工作稳步推进。全年完成货物吞吐量3.88亿吨，其
中大宗干散货及件杂货吞吐量3.08亿吨，同比增长0.43%；完成集装箱吞吐量426万标箱（集装箱吞吐量5月-12月）。实现营业收入81.57亿元，同比下降3.58%，净利润7.57亿元，同比下
降6.94%。
2023年主要货物吞吐量情况单位：万吨
公司2021年-2023年内外贸货物吞吐量情况单位：万吨，%
2023年 2023年内外贸类别 2021年 2022年 2023年
同比增减幅 分类占比外贸 22,890 22,662 23,683 4.51 76.92
内贸 6,456 7,995 7,105 -11.13 23.08合计 29,346 30,656 30,788 0.43 /
注：2023年吞吐量不含集装箱数据。
10 / 227
产业布局持续优化。根据生产经营发展需要，收购集装箱和部分物流业务股权资产，推进港口功能和布局的优化，进一步拓宽服务范围，满足客户多元化服务需求，并进行内部资源整合、
资产结构优化，构建核心竞争优势，加快世界一流海洋港口、世界一流企业“双一流”建设。
市场开发取得突破。成立十大货种突击队，开展货源增量攻坚，加强铁路沿线、转水转口等货源开发。联合开发“新三样”，全年发运车辆 1.7 万辆，同比增长 32%。放大“海铁联运”优
势，宽体箱“一箱制”成功申报交通强国试点。
生产组织集约高效。深化生产体制改革，推动生产组织标准化，开展通航效率提升、碍航整治攻坚，船舶平均在港停时同比压缩16%，在泊效率同比增长14%。深化路港协同，强化生产资源
统筹，实现“路港集疏运指挥中心”，加快打造“效率快港”。春天服务见行见效，打造服务标杆，建立分类分层考评机制，专题解决客户诉求，客户满意度明显提升。
管理质效明显提升。公司内部治理日趋规范，持续完善内控管理，修订《常规业务授权指引》。
加强法务合规管理，全面防范公司经营风险。强化预算刚性约束，建立“3211”组织绩效考核体系，突出全员、全过程管控，打造科学、精准、有效的绩效考核管理新模式，成本控制更加精细。
开展标准化管理，持续推进“5S”精益现场管理。
智慧绿色取得进展。聚焦大宗干散货全域智慧绿色系统管控，加快推进干散货码头全机型自动化、全流程无人化和全域智能化，提升了作业效率和安全水平，石臼港区干散货码头入选世界
一流专业化码头典型案例，集装箱分公司成为智慧、绿色“双四星”港口，高标准建设园林式港口，加快布局风能、光伏等“绿点”，清洁能源占比提升至55%。组织编制并发布全国港口首个二
氧化碳排放核算标准。
党建工作聚势赋能。坚持党建引领，以高质量党建推动高质量发展，打造“红日照海港”党建品牌；围绕春天服务、市场资源、安全管理开展课题攻坚，不断推动党建与业务深度融合。健
全“3+4”民主管理体系，建立“民意直通”直线反馈机制，深化民主管理。畅通育才渠道，持续推动干部队伍年轻化。深化技术比武，开展劳动竞赛，促进职工队伍与港口发展双向奔赴。荣获
全国模范职工之家、山东省“十佳职工信赖的职工之家”等荣誉。
二、报告期内公司所处行业情况港口作为交通运输行业的重要组成部分，其发展与宏观经济的发展密切相关，是支持国民经
济持续发展的重要基础行业。对于满足国家能源、原材料等大宗物资运输，支撑经济、社会和贸易发展以及提高人民生活水平、提升国家综合实力具有十分重要的作用。
根据国家统计局发布的《中华人民共和国 2023 年国民经济和社会发展统计公报》，2023 年国内生产总值126万亿元，比上年增长5.2%。根据交通运输部数据统计，全国港口完成货物吞吐
量170亿吨，同比增长8.2%，其中：沿海港口完成108亿吨，同比增长7%。
港口大宗干散货受价格因素、政策放开、储备增长、出口回升等因素带动，外贸运输快速增长。港口煤炭运输总体较快增长、内外贸分化，内贸煤炭运输有所下滑、进口煤炭高速增长；钢
铁需求平稳、出口带动作用增强，港口金属矿石运输有较快增长。全国港口集装箱吞吐量实现了11 / 227
超预期增长。其中内贸同比增长5.0%，与预计基本一致，外贸实物量出口超出预期，单箱货值有所下降1。
数据来源：交通运输部2023年11月全国港口货物吞吐量
三、报告期内公司从事的业务情况日照港是国家重点发展的沿海主要港口。1982年开工建设，1986年开港开放。港口总体规划
了石臼、岚山两大港区，274个泊位，7.5亿吨能力。目前已建成76个生产泊位，年通过能力超过5亿吨。其中，石臼港区以金属矿石、煤炭、铝矾土、焦炭、粮食、集装箱运输为主，岚山港
区以原油、金属矿石、钢铁、木材运输和服务临港工业为主。
公司成立于2002年7月，是日照港集团的控股子公司。主要经营金属矿石、煤炭及其制品、
集装箱、粮食、木材、钢铁、非金属矿石、水泥等大宗散杂货和件杂货装卸、堆存及中转业务，
港口货物运输代理、仓储等物流增值业务。历经多年发展，公司已成为国内主要的铁矿石中转港之一，年中转铁矿石吞吐量1.6亿吨；铁矿石、焦炭、木片、大豆、石油焦、原木等货种吞吐量
居全国沿海港口前列2。2023年，受市场影响，木材、石油焦等有所下降。
公司的经营模式主要为：为客户提供货物港口装卸作业及相关服务，收取货物港口装卸作业包干费、货物堆存费和港口物流其他费用。
四、报告期内核心竞争力分析√适用 不适用
1.自然条件和地理位置优越日照港湾阔水深，陆域宽广，气候温和，不冻不淤，尚未有台风及地震破坏记录，全年作业
天数保持在300天以上，适宜建设20-40万吨大型深水泊位，是难得的天然深水良港。日照港位于“一带一路”交汇点，地处环太平洋经济圈和新亚欧大陆桥经济带的结合部，与韩国、日本隔
海相望，靠近国际海运主航线，海上航线可达世界各港，已与100多个国家和地区通航。
2.集疏运系统便捷高效1 引自《水运科技》，交通运输部水运科学研究院，贾大山、徐迪、蔡鹏，《2023年沿海港口发展回顾与2024
年展望》2 木片、粮食货种（除保留客户外）的装卸、堆存、中转业务由本公司控股子公司裕廊公司经营，下同。
12 / 227
铁路方面，日照港是全国唯一拥有2条千公里以上铁路干线直通港区的港口，新菏兖日铁路和瓦日铁路是国家“西煤东运”、通江达海的能源大动脉，更是日照港服务晋陕豫地区广大煤焦
矿客户的重要桥梁和纽带，在当前国家积极推动“公转铁”大形势下，日照港铁路集疏运优势越发突显。公路方面，"日兰""沈海""潍日"等多条高速和国道干线直联港口，通往全国各地。水路
方面，与 100 多个国家和地区通航，可通达国内、国际各大港口，开通 80 余条内外贸集装箱航线。
3.港口设施和智能化水平行业领先3目前，公司拥有 64个生产性泊位，包括大型铁矿石泊位 2 个，煤炭泊位 5 个，水泥泊位
1 个，粮食泊位1个、木片泊位4个以及其它能够承担多货种作业任务的通用货物泊位51个。码头与临港钢厂、粮食加工企业等通过皮带机互连，拥有亚洲最长的铁矿石管状皮带机、国内最大
的粮食进口专业化泊位、国内能力最大的木片专业化进口码头和全自动接卸系统。高标准建设智慧绿色大宗散货作业示范区，突破单一货种自动化、流程化的作业模式，打造“重来重回、互联
互通、流程简约、工艺完善”的流程体系，推动集装箱自动化码头从顺岸“开放式”向“封闭式”再升级，将集装箱自动化码头生产管理系统创新运用到大宗干散货全域智慧绿色管控系统，公司
装卸效率、堆存能力、集疏运能力在国内均处于领先地位。
4.腹地广阔货源充足日照港直接腹地包括鲁南、豫北、冀南、晋南及陕西关中等中原地区，间接腹地包括甘肃、
宁夏、新疆、内蒙等，货物运输需求旺盛，市场空间广阔。公司在陕西、河南等多个地区设立内陆港，打通了港口与内陆地区之间的物流通道，实现内陆与沿海优势互补。港口周边集聚了一批
钢铁、粮食、造纸、木材等加工制造企业，临港产业规模巨大。
5.战略升级迎来新机遇山东港口一体化改革以来，构建了以青岛港为龙头，日照港、烟台港为两翼，渤海湾港为延
展，各板块集团为支撑，众多内陆港为依托的一体化协同发展格局。2022年，国务院印发《关于支持山东深化新旧动能转换推动绿色低碳高质量发展的意见》，支持日照港建设大宗干散货智慧
绿色示范港口，公司将牢牢把握新机遇，持续释放发展新动能。
五、报告期内主要经营情况2023年度，公司实现货物吞吐量3.88亿吨，其中大宗干散货及件杂货吞吐量3.08亿吨，同
比增长0.43%。公司实现营业收入81.57亿元，同比下降3.58%；发生营业成本62.90亿元，同比减少3.34%；实现利润总额9.95亿元，同比下降4.59%；实现净利润7.57亿元，同比下降6.94%；
实现基本每股收益0.21元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
3 木片、粮食专用泊位由本公司控股子公司裕廊公司拥有和经营，下同。
13 / 227
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 8,156,809,722.67 8,459,457,297.74 -3.58营业成本 6,289,798,880.62 6,507,106,843.32 -3.34
管理费用 384,493,621.45 469,709,238.39 -18.14财务费用 545,076,139.09 412,628,285.31 32.10
研发费用 48,528,172.75 27,573,901.00 75.99经营活动产生的现金流量净额 2,742,086,840.90 2,771,856,923.36 -1.07
投资活动产生的现金流量净额 -3,156,565,177.67 -2,837,118,608.94 -11.26筹资活动产生的现金流量净额 422,879,639.94 316,946,464.59 33.42
营业收入变动原因说明：石油焦、木材等高费率货种业务量下降。
营业成本变动原因说明：搬捣费等外付费用减少。
管理费用变动原因说明：2022年计提辞退福利。
财务费用变动原因说明：收购集发公司等导致有息负债增加。
研发费用变动原因说明：加大智慧绿色港口建设研发投入。
经营活动产生的现金流量净额变动原因说明：部分高费率货种业务量下降。
投资活动产生的现金流量净额变动原因说明：支付工程设备款等增加。
筹资活动产生的现金流量净额变动原因说明：投资支出增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
2023年度，公司实现营业收入815,680.97 万元，同比减少30,264.76万元，下降3.58%，
发生营业成本628,979.89万元，同比减少 21,730.80万元，下降3.34%。其中：主营业务收入完成770,723.92万元，同比减少31,741.52 万元，下降3.96%，主营业务成本发生595,540.55万
元，同比减少22,711.11万元，下降3.67%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入比 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 上年增减 比上年增 上年增减
（%）
（%） 减（%） （%）
港 口 服 减少0.747,530,222,673.44 5,802,101,427.32 22.95 -0.74 0.22
务个百分点
主营业务分地区情况营业收入比 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 上年增减 比上年增 上年增减
（%）
（%） 减（%） （%）
减少0.23境内 7,707,239,207.28 5,955,405,469.65 22.73 -3.96 -3.67
个百分点14 / 227
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期
上年金额
本期占 同期较上
成本构 总成本 占总 情况分行业 本期金额 上年同期金额 年同
成项目 比例 成本 说明期变
(%) 比例动比
(%)例(%)
港 口 服 主营业5,955,405,469.65 94.68 6,182,516,592.47 95.01 -3.67
务 务成本成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
√适用 不适用2023年4月21日，公司与日照港集团签订股权转让协议，收购其持有的集发公司100%股权。
2023年4月24日，集发公司完成股权工商变更登记。本次交易属于同一控制下的企业合并。
公司以2023年7月1日为交割日，按照账面净值，将本部及所属第一港务分公司、第二港务分公司、第三港务分公司、动力分公司部分资产向集发公司划转增资。增资完成后，集发公司的
注册资本由16.5亿元变更为50亿元，仍为公司全资子公司。按照账面净值，将持有的日照港股份岚山港务有限公司100%股权、山东港口科技集团日照有限公司49%股权、日照港山钢码头有限
公司45%股权、日照港岚北港务有限公司40%股权、日照中联港口水泥有限公司30%股权、山东兖煤日照港储配煤有限公司29%股权、东平铁路有限责任公司24%股权、日照中矿新能源科技有限公
司15%股权、山焦销售日照有限公司9.43%股权、枣临铁路有限责任公司3.10%股权划转至集发公司；2023年7月24日成立日照港股份有限公司物流分公司；以2023年7月31日为交割日，按
照账面净值，日照港集发远达国际物流有限公司51%股权划转至公司。
2023年9月21日，公司收购烟台港股份有限公司持有的烟台外代53%股权和仁海货运51%股权；龙口港集团有限公司持有的远海船代49%股权和海纳仓储51%股权；烟台港集团莱州港有限公
司持有的远昌船代100%股权；烟台港集团蓬莱港有限公司持有的蓬莱外代49%股权；日照港融港15 / 227
口服务有限公司持有的保税物流中心89.58%股权。2023年 9 月 25 日完成收购标的股权工商变更登记，远昌船代、海纳仓储、仁海货运、保税物流中心、烟台外代纳入公司合并报表范围。远
海船代、蓬莱外代为公司参股公司。
2023年9 月25 日，本公司与世德港航组建合资公司。本公司以实物资产认缴出资持有51%股权，世德港航以货币认缴出资持有49%股权。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况√适用 不适用
2023 年 4 月收购集发公司（后变更为集装箱分公司）后，公司主营业务包括煤炭、铁矿石、
集装箱等货物的装卸、堆存及中转服务，该业务属于同一控制下企业合并。全年集装箱吞吐量626万标箱，利润1.34亿元。
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额 163,374.39 万元，占年度销售总额 20.03%；其中前五名客户销售额中关
联方销售额40,518.54万元，占年度销售总额4.97 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额 210,663.73 万元，占年度采购总额 33.49%；其中前五名供应商采购额
中关联方采购额180,100.65万元，占年度采购总额28.63%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用详见本节“五、报告期内主要经营情况”中“（一）主营业务分析”中“1.利润表及现金流
量表相关科目变动分析表”。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 48,528,172.75本期资本化研发投入
16 / 227
研发投入合计 48,528,172.75研发投入总额占营业收入比例（%） 0.59
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 50研发人员数量占公司总人数的比例（%） 0.91
研发人员学历结构学历结构类别 学历结构人数
博士研究生硕士研究生 9
本科 34专科 6
高中及以下 1研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 17
30-40岁（含30岁，不含40岁） 1440-50岁（含40岁，不含50岁） 15
50-60岁（含50岁，不含60岁） 460岁及以上
(3).情况说明√适用 不适用
数字航道与智能导引系统2023年完成岸侧及海上信息塔建设、数字航道软件系统开发、货船自航模及四艘拖轮自航模建设等。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
详见本节“五、报告期内主要经营情况”中“（一）主营业务分析”中“1.利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
17 / 227
本期期上期期
本期期末 末金额末数占
数占总资 较上期 情况项目名称 本期期末数 上期期末数 总资产
产的比例 期末变 说明的比例
（%） 动比例（%）
（%）
应收款项融资 48,529,007.19 0.12 79,333,990.00 0.22 -38.83其他应收款 10,719,189.61 0.03 248,995,448.52 0.68 -95.70
其他流动资产 488,001,458.30 1.24 273,177,544.87 0.75 78.64其他非流动金
0.00 78,875,442.30 0.22 -100.00融资产
其他非流动资64,375,549.48 0.16 223,450,074.11 0.61 -71.19
产短期借款 2,323,915,819.98 5.91 1,723,580,305.55 4.71 34.83
应付票据 0.00 30,500,000.00 0.08 -100.00应交税费 114,632,412.33 0.29 75,566,233.13 0.21 51.70
其他流动负债 13,770,145.03 0.04 521,872,407.95 1.43 -97.36长期借款 9,596,139,547.65 24.41 5,829,938,161.23 15.94 64.60
长期应付款 1,921,432,153.22 4.89 485,911,872.74 1.33 295.428长期应付职工
38,063,828.21 0.10 72,213,148.92 0.20 -47.29薪酬
资本公积 1,940,838,089.39 4.94 4,663,453,484.71 12.75 -58.38其他说明
应收款项融资变动原因说明：公司加强收现比考核，银行承兑汇票减少。
其他应收款变动原因说明：子公司本报告期收回关联公司往来款。
其他流动资产变动原因说明：待认证进项税额及增值税留抵税额增加。
其他非流动金融资产变动原因说明：出售航运集团股权。
其他非流动资产变动原因说明：部分预付工程、设备款转为在建工程。
短期借款变动原因说明：根据生产经营需要，新增一年期银行流资借款。
应付票据变动原因说明：开具应付票据减少。
应交税费变动原因说明：其他收益增加。
其他流动负债变动原因说明：偿还到期“22日照港股CP001”短期融资券。
长期借款变动原因说明：收购集发公司等增加银行借款及优化负债结构。
长期应付款变动原因说明：融资租赁业务增加。
长期应付职工薪酬变动原因说明：2022年计提辞退福利。
资本公积变动原因说明：同一控制下企业合并支付对价，减少资本公积。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
18 / 227
项目 期末账面价值 受限原因固定资产 3,073,548,063.25 售后回租抵押
合计 3,073,548,063.254. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用具体详见本节“二、报告期内公司所处行业情况”和“六、关于公司未来发展的讨论和分析”。
19 / 227
(五) 投资状况分析对外股权投资总体分析
√适用 不适用2023年公司完成股权投资32.57亿元，完成年度计划。
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币标
的截至
是合作 资产
被投 否 是 投资 预计 是 披露 披露报表科 方 负债
资公 主要 主 投资方 持股 否 资金 期限 收益 本期损益 否 日期 索引投资金额 目（如 （如 表日
司名 业务 营 式 比例 并 来源 （如 （如 影响 涉 （如 （如适用） 适 的进
称 投 表 有） 有） 诉 有） 有）
用） 展情资
况业
务集发
公司 港口（后 集装 2023
变更 箱装 年4是 收购 279,837.66 100% 是 自筹 13,385.19 否
为集 卸、 月21装箱 堆存 日
分公 等司）
合计 / / / 279,837.66 / / / / / / / 13,385.19 / / /2. 重大的非股权投资
√适用 不适用2023年，日照港粮食基地、日照港石臼港区南区#14#15泊位堆场扩建、石臼港区东煤南移二期等工程按计划推进。
20 / 227
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元公司
单位持股 主要业务 注册资本 总资产 归母净资产 营业收入 营业利润 归母净利润
名称比例
金属矿石、煤炭及其制品、集装箱装集发
100% 卸及堆存、木材、钢铁等大宗散杂货 500,000 3,374,225.45 1,168,874.14 725,849.72 95,255.47 88,300.13公司
的港口装卸、堆存及中转业务裕廊 主营粮食、木片等货种的码头服务业
50.6% 166,000 336,271.96 273,672.38 82,580.80 29,105.40 21,689.30公司 务和铁路货物运输代理等延伸服务
注：单个子公司净利润或单个参股公司的投资收益对公司净利润影响达10%以上的公司.(八) 公司控制的结构化主体情况
适用 √不适用21 / 227
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.港口货物吞吐量平稳增长4
基于对世界经贸形势以及我国经贸发展趋势的判断，综合煤炭、钢铁、电力、石化、汽车、
粮食等重要行业发展特征，结合港口自身发展趋势与规律，综合预计2024年沿海港口吞吐量同比增长，但增速会有所下滑。
2.大宗干散货生产存在差异（1）金属矿石运输保持稳定。海外需求有望回暖，国内需求将带动钢铁需求有所增长，基础
设施建设有望保持较高增速。总体判断，2024沿海港口金属矿石吞吐量保持稳定。
（2）煤炭吞吐量将有所下降。随着稳经济政策持续发力，国民经济仍将延续恢复态势，支撑能源消费继续保持增长。能耗“双控”逐步转向碳排放“双控”持续推进，能源结构继续朝着绿
色低碳清洁高效方向转型，煤炭消费总量控制，大气污染治理力度加大，煤炭消费增速总体将有所放缓。
3．集装箱吞吐量延续稳步增长根据交通运输部等五部门联合印发的《推进铁水联运高质量发展行动方案（2023-2025年）》，
建立协同推进机制，加大政策扶持力度，从多个方面推进铁水联运高质量发展，预计我国港口集装箱铁水联运将实现快速增长。
(二)公司发展战略√适用 不适用
公司将依托山东港口平台优势，聚焦世界一流海洋港口、世界一流企业“双一流”建设，全面贯彻落实党的二十大精神，完整、准确、全面贯彻新发展理念，服务国家发展战略，融入新发
展格局，培育和发展新质生产力，加快建设全国大宗干散货智慧绿色示范港口，打造中国沿海集装箱内贸枢纽港，外贸近洋干线港、远洋喂给港，推进港口转型升级和高质量发展，为股东和社
会创造更大价值。
(三)经营计划√适用 不适用
1.2023年度经营计划完成情况2023 年，公司完成货物吞吐量 3.88 亿吨，完成年度计划；实现营业收入 81.57 亿元，完成
年度计划的98.81%；实现净利润7.57亿元，完成年度计划的87.84%；实现归属于母公司净利润4 引自《水运科技》，交通运输部水运科学研究院，贾大山、徐迪、蔡鹏，《2023年沿海港口发展回顾与2024
年展望》22 / 227
6.41 亿元，完成年度计划的 85.47%；完成固定资产投资 36.17 亿元，完成年度计划的 75.35%，
完成股权投资32.57亿元，完成年度计划。
2.2024年度生产经营计划在确保安全生产的前提下，计划完成吞吐量 4.08 亿吨，营业收入 87.57 亿元，净利润 7.65
亿元，归属于母公司净利润6.48亿元，固定资产投资38.26亿元。
需要提示的是，该经营计划并不构成公司对投资者的业绩承诺，因市场变化及一些不可控因素的影响，公司实际经营业绩可能会与经营计划有一定的偏差，提请投资者对此保持足够的风险
意识，并且理解经营计划与业绩承诺之间的差异。
（1）抓生产强攻坚，在增量增收上实现新突破。把握市场趋势，深化“春天服务”，全力拼抢货源。坚持“以客户为中心”，系统提升“春天服务”品牌，搭建服务体系，形成服务标准，
扩大考核范围；完善生产分析管控系统，升级搬捣业务智慧管控平台，建设生产作业辅助管理系统；强化资源统筹，推动泊位、堆场等生产资源效能最大化，力争在泊效率同比提高5%以上。
（2）抓管理强攻坚，在经营绩效上实现新突破。落实“三精管理”要求，开展管理提升攻坚行动，提升经营绩效、管理质效。建立成本定额体系，全员、全过程、全要素管控成本，推动实
际成本与定额成本相统一。以卓越绩效管理模式为导向，以标杆管理为核心，加快建设质量强港。
（3）抓转型强攻坚，在迭代升级上实现新突破。围绕智慧绿色港口建设，大力实施科技创新项目，推动集装箱自动化码头从顺岸“开放式”向“封闭式”再升级，将集装箱自动化管理系统
创新运用到大宗干散货管控。高标准建设“园林式港口”。全面提升绿化、美化水平，建设生态碳汇示范港区。
（4）抓安全强攻坚，在底线守护上实现新突破。筑牢生产安全底线，构建大安全管理体系，
夯实安全发展根基；突出基层基础，强化“三基管理”；突出本质安全，继续完善开放式安全监管平台，推动高危作业场所和环节逐步实现自动化、无人化。
3.2024年公司主要在建投资项目及资金需求日照港粮食基地工程、港区环保项目、设备购置、信息化建设、偿还到期贷款等，预计融资
78亿元。
(四)可能面对的风险√适用 不适用
1.宏观政策：世界经济下行压力加大，地缘政治紧张局势仍将持续。港口行业属于国民经济基础行业，行业发展与宏观经济形势具有较高的关联度，未来经济和对外贸易将影响港口吞吐量
变化，从而影响港口生产经营。
2.产业政策：国内港口法等行业重大法律法规的加快修订，将影响钢铁、煤炭、电力等行业政策变化以及港口费收政策、税务政策变化等，都将对公司产生直接或间接影响。
23 / 227