值变动产生的损益根据税收、会计等法律、法规的要求对当期损益进行一
次性调整对当期损益的影响受托经营取得的托管费收入 7,565,323.01 6,619,847.22 8,632,750.95
除上述各项之外的其他营业外收入和支出 -17,838,717.43 -9,712,707.80 -9,316,993.08其他符合非经常性损益定义的损益项目
减：所得税影响额 143,004,327.59 -95,211,003.15 105,654,870.10少数股东权益影响额（税后） 4,443,883.02 8,273,169.04 -4,461,519.53
合计 -424,036,757.10 -293,906,178.57 321,426,129.79对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元币种：人民币
项目名称 期初余额 期末余额 当期变动 对当期利润的影响金额交易性金融资产 4,837,406,200.00 4,072,349,340.00 -765,056,860.00 -758,058,860.00
投资性房地产 9,602,356,998.50 9,989,224,554.34 386,867,555.84 16,175,340.31其他权益工具投资 750,000.00 750,000.00
合计 14,440,513,198.50 14,062,323,894.34 -378,189,304.16 -741,883,519.69十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，受经济下行等多重不利因素影响，全国房地产市场土地成交、商品房销售规模均
大幅下降，房企分化加剧，多数规模房企深陷负增长困局。年初以来，调控政策和信贷环境不断优化，中央频繁释放积极利好政策，但效果未达预期，行业筑底企稳迹象缓慢，市场信心不足。
在公司董事会的正确领导和有力支持下，公司上下自我加压、顽强拼搏，高效统筹生产经营，稳中求进，创新驱动，激发内生动力，提升发展质量，在极其艰难的形势下，完成年度主要经营任
务，保持了稳健发展局面。
二、报告期内公司所处行业情况公司连续多年荣获中国房地产开发企业500强，中国房地产上市公司综合实力100强，中国
房地产开发企业品牌价值50强，中国房地产公司品牌价值TOP10（国企）等荣誉称号。
三、报告期内公司从事的业务情况公司目前形成了房地产开发、对外股权投资和商业地产经营三大板块全面协调发展的良好局
面。其中房地产开发为主业，主要开发类型涵盖住宅、公寓、别墅、商业、酒店、写字楼、文旅等多种业态，开发区域遍及北京、天津、重庆、成都、南京、青岛、三亚、保定等重点区域。逐
步形成了以龙樾和国誉府系列的高端品牌。对外股权投资呈现出流动性强、资产处置灵活的特8 / 219
点。以云蒙山和黄山为代表的文旅地产布局初步形成，云蒙山景区品牌影响力持续提升。商业地产经营规模、经营能力持续提高，商业地产战略不断落地。
四、报告期内核心竞争力分析√适用 不适用
企业发展后劲不断增强。加强资源整合，投拓更加精准，全年土地储备规模超百万平方米，
权益投资超百亿元，为北京拿地最活跃房企，发展后劲不断增强。
产品竞争优势明显。天坛府建立文化豪宅品牌形象，国誉系列产品持续引领各区域市场，产品品质赢得业界和市场认可。
开发能力向标杆企业看齐。快周转理念深入落地，过程管控更加到位，系统协作高效有力，
开发速度持续提升，新项目最快实现90天开盘销售。
品牌影响力持续提升。北京城建地产品牌影响力持续扩大，品牌价值以307亿元再攀新高。
资产结构不断优化。随着棚改项目陆续入市、销售，实现资金快速回笼，公司资本结构更加优化。
五、报告期内主要经营情况多模式加大资源储备。强化价值导向，加大资源统筹，坚持投前反复测算，项目拓展更加谨
慎、理性。立足北京，以底价或接近底价获得大井、马池口、平各庄B、生命科学园、物资学院5宗用地；深耕外埠，获得黄山、保定2宗用地。首钢东南区代建项目顺利推进，持续输出管理
和品牌，在探索轻资产运营模式上实现突破。
房屋销售再创佳绩。全年抢抓市场窗口期，坚定去化目标，灵活销售策略，坚持线上、线下多渠道立体营销，销售签约额、销售回款额再上新台阶，位居北京2022年度销售排行榜第二
名、中国房企销售额百强榜第69名，创造销售业绩最好记录。
一级开发和棚改项目取得重大进展。把握政策时机，发扬斗争精神，各项工作加速推进，多个项目破解难题。临河棚改、动感花园等多个项目实现政府债置换自有资金投资。马池口项目、
平各庄B地块实现一级开发成本返还并完成土地入市；海子角项目实现腾退率100%，安置房已实现开工建设；密云大小王项目加速推进；东城安置房、临河回迁房房屋竣备高质量完成；保定
项目攻坚推进控规调整和尾户拆迁，实现一二级转换。
文旅地产换挡提速。依托集团产业链优势，加强文旅项目战略纵深推进，持续夯实资源创效根基。黄山项目以索道获批开建为契机加快推进战略协作落地，成立首联平台公司，高站位、高
标准推进酒店方案设计等工作，展示中心对外开放。云蒙山项目丰富四季业态产品，全年接待游客35万人次，景区影响力逐步扩大。
商业地产不断发力。在手商业租赁面积38万㎡，以城悦荟自营为契机，高效完成装修改造，快速组建商业团队。各项目积极应对商业租售下行压力，城奥大厦荣获国家优质工程奖，出
租率超90%；徜徉大厦积极对接大客户实现整售；望坛项目公建多楼栋实现整售、出租；成都漫悦里、青岛漫悦里等出租收益持续向好。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 24,561,879,581.13 24,184,267,659.43 1.56营业成本 21,188,667,742.97 18,802,031,963.56 12.69
销售费用 679,324,226.19 682,246,095.41 -0.43管理费用 509,894,099.63 494,263,053.57 3.16
财务费用 433,233,575.42 443,743,746.65 -2.37研发费用 38,594,352.57 26,639,131.54 44.88
经营活动产生的现金流量净额 8,337,011,822.52 3,091,898,686.79 169.64投资活动产生的现金流量净额 105,639,452.03 653,093,572.84 -83.82
9 / 219
筹资活动产生的现金流量净额 -8,620,067,712.20 -159,429,643.70 不适用研发费用变动原因说明：研发成本支出增加
经营活动产生的现金流量净额变动原因说明：项目销售回款增加投资活动产生的现金流量净额变动原因说明：上年收回投资事项不可持续
筹资活动产生的现金流量净额变动原因说明：借款所收到的现金减少本期公司业务类型、利润构成或利润来源发生重大变动的详细说明
适用 √不适用2. 收入和成本分析
√适用 不适用报告期内公司实现营业收入245.62亿元，同比增加1.56%，主要是公司主营房地产行业结
转收入增加所致。报告期内，公司前五名客户合计的营业收入107.46亿元，占全年营业收入的43.76%。报告期内公司营业成本211.89亿元，比上年同期增加12.69%，主要是项目结转对应的
成本增加所致。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:亿元币种:人民币
主营业务分行业情况营业收入比 营业成本比
毛利率 毛利率比上年增减分行业 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
房地产开发 237.24 210.57 11.24 0.30 12.85 减少9.87个百分点租赁收入 4.03 0.64 84.12 8.58 3.58 增加0.83个百分点
物业管理 0.36 0.05 86.11 26.25 0 增加3.35个百分点主营业务分产品情况
营业收入比 营业成本比毛利率 毛利率比上年增减
分产品 营业收入 营业成本 上年增减 上年增减（%） （%）
（%） （%）
房地产开发 237.24 210.57 11.24 0.30 12.85 减少9.87个百分点租赁收入 4.03 0.64 84.12 8.58 3.58 增加0.83个百分点
物业管理 0.36 0.05 86.11 26.25 0 增加3.35个百分点主营业务分地区情况
营业收入比 营业成本比毛利率 毛利率比上年增减
分地区 营业收入 营业成本 上年增减 上年增减（%） （%）
（%） （%）
北京 211.71 188.37 11.02 5.3 21.34 减少11.77个百分点重庆 15.19 11.43 24.75 63.97 53.86 增加4.99个百分点
成都 2.56 1.96 23.44 -73.45 -74.28 增加2.67个百分点天津 0.93 0.96 -3.23 387.64 723.39 减少40.07个百分点
青岛 0.66 0.51 22.73 -86.21 -87.05 增加4.36个百分点海南 6.88 3.86 43.90 2 0.66 增加0.64个百分点
南京 3.69 4.17 -13.01 -58.26 -54.2 减少10.07个百分点主营业务分销售模式情况
营业收入比 营业成本比毛利率 毛利率比上年增减
销售模式 营业收入 营业成本 上年增减 上年增减（%） （%）
（%） （%）
房地产开发 237.24 210.57 11.24 0.30 12.85 减少9.87个百分点租赁收入 4.03 0.64 84.12 8.58 3.58 增加0.83个百分点
10 / 219
物业管理 0.36 0.05 86.11 26.25 0 增加3.35个百分点(2). 产销量情况分析表
适用 √不适用(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用(4). 成本分析表
单位：亿元分行业情况
成本构成项 本期 本期占总成上年同 上年同期占总 本期金额较上年同 情况分行业
目 金额 本比例(%) 期金额 成本比例(%) 期变动比例(%) 说明房地产开发 土地成本、建
210.57 99.67 186.59 99.64 12.85安成本等
租赁收入 租赁成本等 0.64 0.30 0.62 0.33 3.23物业管理 人工成本等 0.05 0.03 0.05 0.03 0.00
分产品情况成本构成项 本期 本期占总成上年同 上年同期占总 本期金额较上年同 情况
分产品目 金额 本比例(%) 期金额 成本比例(%) 期变动比例(%) 说明
房地产开发 土地成本、建210.57 99.67 12.85186.59 99.64
安成本等租赁收入 租赁成本等 0.64 0.30 0.62 0.33 3.23
物业管理 人工成本等 0.05 0.03 0.05 0.03 0.00(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额1,074,638.86万元，占年度销售总额43.76%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额417,136.77万元，占年度采购总额27.61%；其中前五名供应商采购额中关
联方采购额417,136.77万元，占年度采购总额27.61%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
11 / 219
适用 √不适用3. 费用
√适用 不适用单位：元
科目 本期数 上年同期数 变动比例（%） 变动原因销售费用 679,324,226.19 682,246,095.41 -0.43
管理费用 509,894,099.63 494,263,053.57 3.16财务费用 433,233,575.42 443,743,746.65 -2.37
所得税 143,498,007.68 493,885,327.21 -70.95 当期应纳所得税减少4. 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 38,594,352.57
本期资本化研发投入研发投入合计 38,594,352.57
研发投入总额占营业收入比例（%） 0.16研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 71研发人员数量占公司总人数的比例（%） 7.5
研发人员学历结构学历结构类别 学历结构人数
博士研究生 1硕士研究生 24
本科 44专科 2
高中及以下 0研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 4
30-40岁（含30岁，不含40岁） 2540-50岁（含40岁，不含50岁） 35
50-60岁（含50岁，不含60岁） 660岁及以上 1
(3).情况说明√适用 不适用
报告期，公司安排产品研发中心就房地产行业相关的新产品、新建造技术展开研发工作，形成应用型技术研究成果并应用于房地产开发项目中，产生研发投入3,859.44万元。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响12 / 219
适用 √不适用5. 现金流
√适用 不适用单位：元
科目 本期数 上年同期数 变动比例(%) 变动原因经营活动产生的现金流量净额 8,337,011,822.52 3,091,898,686.79 169.64 项目销售回款增加
投资活动产生的现金流量净额 105,639,452.03 653,093,572.84 -83.82 上年收回投资不可持续筹资活动产生的现金流量净额 -8,620,067,712.20 -159,429,643.70 不适用 借款所收到的现金减少
(二) 非主营业务导致利润重大变化的说明√适用 不适用
本年度，公司非房地产业务利润大幅度下降，主要原因是：
1.报告期内，公司所持有的国信证券、锦州银行等金融资产股价下跌，导致公司公允价值变动损益为-7.58亿元，对公司营业利润产生重大影响；
2.报告期内，公司参股子公司中科招商所持有的南微医学等金融资产股价下跌，导致公司权益法核算的该公司投资收益为-7.67亿元，对公司营业利润产生重大影响。
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：亿元
本期期末数占 上期期末数占总 本期期末金额较上本期期 上期期
项目名称 总资产的比例 资产的比例 期期末变动比例 情况说明末数 末数
（%） （%） （%）
货币资金 139.28 10.04 141.55 10.16 -1.60 货币资金减少交易性金融资产 25.09 1.81 32.51 2.33 -22.82 公允价值下降
其他应收款 41.08 2.96 67.46 4.84 -39.10 往来借款减少存货 958.38 69.06 913.01 65.55 4.97 项目投资增加
投资性房地产 99.89 7.20 96.02 6.89 4.03 投房增加合同负债 272.18 19.61 169.77 12.19 60.32 预收房款增加
长期借款 283.10 20.40 354.94 25.48 -20.24 借款减少2. 境外资产情况
适用 √不适用3. 截至报告期末主要资产受限情况
√适用 不适用单位：元
项目 期末数 受限原因货币资金 107,752,260.11 受限冻结
存货 36,177,546,651.19 借款抵押投资性房地产 608,670,666.49 借款抵押
4. 其他说明适用 √不适用
13 / 219
(四) 行业经营性信息分析√适用 不适用
行业经营信息情况见下表：
房地产行业经营性信息分析1. 报告期内房地产储备情况
√适用 不适用持有待开发 一级土地 规划计容 是/否涉及 合作开发项 合作开发
序持有待开发土地的区域 土地的面积 整理面积 建筑面积 合作开发 目涉及的面 项目的权
号(平方米) (平方米) (平方米) 项目 积(平方米) 益占比(%)
1 黄山市黄山区谭家桥镇B-11-A地块 131,743 105,394 否2 黄山市黄山区谭家桥镇南部组团B-13-20地块 34,359.27 41,231.12 否
3 黄山市黄山区谭家桥镇南部组团B-13-22地块 16,261.93 19,514.32 否4 黄山市黄山区谭家桥镇南部组团B-05-04 106,428.25 127,714 否
5 黄山市黄山区谭家桥镇南部组团B-05-09 49,126.15 58,951 否6 黄山市黄山区谭家桥镇南部组团B-07-06 28,879.45 34,655 否
7 黄山市黄山区谭家桥镇南部组团B-08-12 37,132.94 44,560 否8 黄山市黄山区谭家桥镇南部组团B-08-18 22,929.58 27,515 否
9 黄山区谭家桥镇南组团B-10-A-01地块 44,895.08 10,000 否10 黄山区谭家桥镇南组团B-09-03地块 42,965.87 37,151.82 否
11 黄山区谭家桥镇南组团B-10-A-06(2)地块 12,807.11 9,738 否12 黄山区谭家桥镇南组团B-03-07地块 63,690.49 76,429 否
13 黄山区谭家桥镇南组团B-06-A地块 38,147.86 43,234 否14 黄山区谭家桥镇B-10-A-06（3）地块（会展） 8,351.38 1,860 否
15 黄山区谭家桥镇B-10-A-06（4）地块（会展） 18,676.5 5,287 否16 黄山区谭家桥镇B-07-12地块（住宅） 75,832.83 90,999.39 否
17 黄山区谭家桥镇B-03-22地块（住宅） 75,379.54 85,600 否18 北京市延庆区康庄镇一、二、三街区 0 485,300 513,600 否
19 北京市延庆区康庄镇大王庄小曹营 0 95,600 172,100 否14 / 219
20 北京市怀柔区城中村（大中富乐、小中富乐、开放路和滨湖北街北） 0 1,508,000 1,309,900 是 851,435 6521 北京市通州区永顺镇邓家窑及永顺村南部地块土地一级开发项目FZX-0501-6007地块 24,837.2 49,674.4 否
22 北京市顺义区平各庄村B地块土地一级开发项目 272,426.6 141,215.9 否23 北京市顺义区临河村棚户区改造土地开发A片区项目 668,000 525,400 否
24 北京市昌平区北七家平西府组团一级开发（北区）地块托幼、二类居住、商业金融项目C区 20,000.00 50,000.00 否25 北京市大兴区黄村镇海子角、辛店村棚户区改造土地开发项目 1,150,300 870,600 否
26 北京市密云走马庄一级开发项目 325,784 163,500 否27 保定市双胜街棚户区改造项目 2,021.6 10,108 是 6,570.2 65
28 保定市2022-079号五四中路北、双胜街西地块项目 29,839.05 90,202.93 是 58,631.9 6529 三亚市海坡片区HPA-01-11地块 20,896.98 0 37,530 是 37,530 60
30 三亚市海坡片区HPA-01-12地块 19,914.76 0 35,801.56 是 35,801.56 6031 三亚红塘湾旅游度假区E-02号地块 37,982.14 0 31,000 否
2. 报告期内房地产开发投资情况√适用 不适用
单位：万元币种：人民币序 在建项目/新开工 项目用地面 项目规划计容建 总建筑面积 在建建筑面 已竣工面积 报告期实
地区 项目 经营业态 总投资额号 项目/竣工项目 积(平方米) 筑面积(平方米) (平方米) 积(平方米) (平方米) 际投资额
1 北京海淀 世华龙樾 住宅 竣工 324,058 518,000 808,300 0 808,300 755,029 1,9022 北京大兴 海梓府 住宅 竣工 81,487 163,000 253,300 0 253,300 354,442 0
3 北京大兴 北京密码 商办 竣工 288,649 275,206 434,272 0 434,272 484,053 1,0084 北京通州 台湖项目 商办 在建 96,800 176,500 237,875 237,875 0 370,077 11,993
5 北京丰台 龙樾天元 住宅 新开工 47,200 119,500 103,130 103,130 0 456,516 290,1506 山东青岛 青岛龙樾湾 住宅 竣工 40,828 126,900 163,061 0 163,061 151,862 1,748
7 山东青岛 青岛樾府 住宅 在建 209,520 419,040 549,342 74,056 211,769 359,547 8,0408 山东青岛 青岛樾郡 住宅 竣工 23,977 32,368 45,950 0 45,950 26,213 921
9 山东青岛 城阳项目 住宅 在建 89,441 130,085 184,860 184,861 0 177,539 26,48710 北京怀柔 府前龙樾 住宅 在建 81,565 166,468 257,086 257,087 170,677 592,725 50,642
11 安徽黄山 黄山项目 住宅、商服 在建 601,707 527,585 938,712 41,616 0 853,463 46,88412 北京朝阳 龙樾合玺 住宅 在建 34,119 110,813 140,748 140,748 0 578,280 47,590
15 / 219
13 北京平谷 汇景湾 住宅 竣工 416,709 348,576 467,259 0 467,259 355,673 30014 天津武清 南湖一号 住宅 竣工 216,000 325,000 309,144 0 309,144 173,744 0
15 北京朝阳 东坝项目 住宅 竣工 48,500 91,883 139,742 0 139,742 340,120 69016 天津武清 天津珑玺禾院 住宅 竣工 25,277 37,915 54,329 54,329 54,329 53,796 4,868
17 天津武清 天津南湖广场 商服 在建 14,565 26,217 36,179 36,179 0 24,630 1,94718 天津武清 天津南湖璟院 住宅 竣工 58,536 87,803 145,266 145,266 145,266 125,501 18,100
19 重庆西彭 重庆熙城 住宅 竣工 121,313 316,000 397,892 0 397,892 144,334 020 重庆九龙坡 重庆龙樾湾 住宅 竣工 107,610 161,419 201,898 0 201,898 120,992 0
21 重庆九龙坡 云熙台 住宅 竣工 160,314 165,281 215,662 0 215,662 144,994 022 重庆两江新区 龙樾生态城 住宅 在建 224,300 553,600 767,329 511,738 447,849 681,163 57,843
23 重庆铜梁 重庆龙樾熙城 住宅 在建 173,833 312,899 424,218 180,368 0 234,759 11,50124 北京房山 理工大学项目 住宅 竣工 115,982 194,258 222,504 0 222,504 314,733 29,567
25 北京密云 上河湾 住宅 竣工 206,000 242,500 291,517 0 291,517 248,576 026 北京门头沟 门头沟项目 住宅 竣工 98,997 201,676 290,758 0 290,758 417,231 0
27 河北保定 国誉上城 住宅 新开工 29,800 90,200 133,604 133,604 0 101,941 17,77528 北京昌平 北七家项目 住宅 竣工 118,111 288,137 364,752 0 364,752 345,104 3,098.60
29 江苏南京 西华龙樾 住宅 竣工 64,939 90,914 153,871 0 153,871 305,800 5,12130 北京朝阳 管庄项目 住宅 竣工 60,374 102,636 187,602 0 187,602 469,388 7,100
31 北京昌平 未来金茂府 住宅 在建 97,108 194,226 298,241 106,881 191,361 722,811 50,18532 北京顺义 北京国际社区 住宅 在建 146,640 288,410 454,374 454,374 136,628 806,993 81,997
33 成都双流 成都龙樾湾 住宅 竣工 201,468 644,463 890,931 0 890,931 408,911 8,00334 成都金牛 成都龙樾熙城 住宅 竣工 108,707 393,537 569,728 121,535 569,728 359,754 22,778
35 成都金牛 成都国誉府 住宅 在建 67,740 120,574 184,859 184,859 0 219,073 31,27636 海南三亚 红塘湾项目 住宅 前期 240,459 234,000 289,830 0 232,285 410,853 4,110
37 海南三亚 海云湾 住宅 在建 92,702 97,300 141,044 141,004 0 207,265 39,84238 海南三亚 海坡项目 商业 前期 40,841 73,513 73,513 0 0 100,971 1,440
39 北京大兴 宽院国誉府 住宅 竣工 54,638 57,370 97,720 0 97,720 166,276 040 北京昌平 国誉燕园 住宅 新开工 96,820 174,275 267,685 267,685 0 476,015 242,789
41 北京大兴 瀛海项目 住宅 竣工 57,932 137,735 214,369 0 214,369 352,256 14942 北京朝阳 动感花园 住宅 在建 104,700 130,400 144,767 25,802 143,450 181,177 0
16 / 219
43 北京顺义 顺义仁和项目 住宅 竣工 257,784 413,179 597,029 24,466 597,029 944,208 81044 北京顺义 星誉BEIJING 住宅 新开工 89,085 141,877 220,951 220,951 0 311,486 160,000
45 北京朝阳 奥体项目 商业 竣工 18,314 119,400 144,186 0 144,186 638,392 046 北京昌平 文源府 住宅 新开工 32,831 90,831 149,748 149,748 0 478,492 163,300
47 北京密云 走马庄一级开发项目 一级开发 前期 325,784 163,500 163,500 0 0 42,100 048 北京顺义
平各庄村B地块一级一级开发 前期 272,400 141,200 141,200 0 0 136,800 2,681
开发项目49 北京昌平 马池口一级开发项目 一级开发 前期 1,036,400 698,200 698,200 0 0 612,100 15,000
怀柔大中富乐、小中50 北京怀柔 棚改 前期 1,508,000 1,309,900 1,309,900 0 0 1,441,000 0
富乐棚改项目延庆康庄一二三街棚
51 北京延庆 棚改 在建 522,800 513,600 513,600 286,837 0 340,400 55,015改项目
延庆新农农村建设棚52 北京延庆 棚改 竣工 105,700 189,300 189,300 0 0 134,700 9,762
改项目53 河北保定 保定市棚改 棚改 前期 29,800 90,200 90,200 0 0 236,900 4,525
54 北京东城 望坛棚改 棚改 在建 464,000 1,309,200 1,174,776 1,174,776 17,155 3,950,000 307,24955 北京顺义 临河村棚改 棚改 在建 1,814,100 2,078,200 1,491,498 1,491,498 1,399,078 2,344,500 173,367
56 北京大兴 海子角棚改 棚改 前期 1,150,300 900,100 900,100 0 0 1,121,100 057 北京密云 密云棚改 棚改 前期 475,200 511,200 511,200 0 0 297,800 0
3. 报告期内房地产销售和结转情况√适用 不适用
单位：万元币种：人民币可供出售面 已售（含已预售）面积 结转面积 结转收 报告期末待结转
序号 地区 项目 经营业态积(平方米) (平方米) (平方米) 入金额 面积(平方米)
1 北京 世华龙樾 住宅车位、库房 205,580 194,411 9,247.00 27,158 129,8382 北京 海梓府 住宅、别墅、车位、库房 170,736 170,000 3,434.00 10,668 2,641
3 北京 北京密码 公寓 325,052 251,149 206.00 441 193,0964 北京 府前龙樾 住宅、车位、商业办公、库房 135,436 63,975 61,661.00 190,429 125,049
5 青岛 龙樾湾 住宅、车位 108,416 108,416 725.00 531 17,8926 青岛 樾府 商业、住宅 144,122 109,216 4,547.00 5,076 49,445
7 青岛 樾郡 住宅、车位 31,603 31,462 1,282.00 490 6,25417 / 219
8 青岛 国誉府 叠拼、小高层、经济适用房 45,706 27,512 0 72,0979 北京 龙樾合玺 住宅 59,783 16,515 0 59,782
10 北京 龙樾天元 住宅 55,670 6,547 0 55,67011 北京 首城国际 住宅、车位、储藏间 371,037 370,871 89.00 873
12 天津 南湖壹号 洋房、别墅 285,851 285,407 0 2,62913 天津 南湖璟院 洋房 87,461 17,013 7,721.00 9,293 80,710
14 天津 珑玺禾院 住宅 26,833 0 0 26,83315 北京 汇景湾 洋房、别墅、车位、储藏间、商业 380,086 358,826 17,490.00 30,403 43,514
16 北京 东郡汇 限价房 7,822 7,783 0 13717 北京 珑玺 高层、洋房、独栋、联排、双拼、车位 34,997 30,013 35,103.22 62,966 18,269
18 北京 桃源香谷 共有产权房 47,782 47,369 3,116.00 1,306 10,15519 北京 上河湾 住宅、洋房、车位、独立商业 244,064 240,245 294.00 501 14,012
20 北京 上悦居 自住房、公租房 127,477 126,766 0 94021 北京 龙樾西山 住宅、商业、戊类库房、车位 58,643 54,888 10,406.00 31,860 24,619
22 北京 世华泊郡 住宅、车位、商业 177,694 176,782 6,713.00 11,534 4,83923 北京 畅悦居 自住房、限价房、配套商业 108,321 108,239 185.77 268 24
24 北京 龙樾华府 住宅、车位 40,024 40,017 0 73225 北京 畅悦园 共有产权房、车位、储藏间 74,280 73,995 6,853.00 3,948 35,046
26 北京 樾长安 商墅、车位 30,791 8,233 5,173.00 20,906 47,56827 北京 未来金茂府 限价商品房、储藏室、车位、办公 199,416 178,633 53,591.00 126,568 78,438
28 北京 北京国际社区 住宅、仓储、车位 276,702 161,533 104,459.77 294,138 243,36229 南京 西华龙樾 住宅 75,401 66,615 18,671.00 36,918 36,728.54
30 北京 城建万科城 住宅、仓储、商业、政策房 227,821 226,859 292.80 982 19031 北京 徜徉集 仓储、车位 3,562 3,562 0 3,492
32 北京 徜徉墅 别墅 32,685 32,685 033 北京 徜徉街 商业 24,312 11,026 0
34 北京 徜徉大厦 商业 6,437 6,437 0 6,43735 北京 国誉府 住宅、车位、商业、两限房、邮政所 179,759 177,857 1,276.00 2,511 6,919
36 成都 龙樾湾 住宅、车位、办公商业 615,379 610,275 6,480.00 1,666 159,42137 成都 龙樾熙城 住宅、车位、底商、办公、酒店、商业 369,729 348,905 26,790.00 23,308 172,610
18 / 219
38 成都 国誉府 住宅、车位 117,238 43,030 0 146,53839 重庆 熙城 住宅、商业、车位、幼儿园 309,715 266,067 1,455.00 367 43,762
40 重庆 龙樾湾 住宅、商业、车位 158,472 150,842 5,620.00 1,360 7,62941 重庆 云熙台 住宅、车位、幼儿园 148,119 131,661 2,637.00 690 31,228
42 重庆 龙樾生态城 住宅、车位 421,329 388,388 124,705.00 149,439 268,93243 重庆 龙樾熙城 住宅 31,069 1,377 0 54,107
44 海南 海云家园 住宅 67,347 67,347 165.00 736 33045 海南 海云府 住宅 63,693 63,364 20,647.00 68,051 10,647
46 海南 海云湾 住宅 45,424 26,223 0 99,95047 北京 宽院国誉府 住宅、仓储、车位 77,267 76,049 16,805.00 33,785 8,296
48 北京 国誉燕园 住宅 172,628 0 0 172,62849 北京 朝悦居 定向安置 94,872 94,870 0 63,202
50 北京 兴悦居 限价房、车位 91,301 91,301 34,14551 北京 瀛海项目 办公、底商 65,087 63,526 83.00 265 28,848
52 北京 望坛新苑 住宅、商业 33,744 29,747 0 104,14353 北京 天坛府 住宅、车位 179,014 114,257 0 208,485
54 北京 仁悦居 限价房、回迁房、车位 237,244 214,190 109.00 56 9,93955 北京 北京合院 住宅、库房、车位、商业 141,276 122,500 54,348.00 152,063 123,062
报告期内，公司共计实现销售金额3,034,226万元，销售面积518,882平方米，实现结转收入金额1,301,552万元，结转面积612,380.56平方米，报告期末待结转面积3,145,258.70平方米。
19 / 219
4. 报告期内房地产出租情况适用 √不适用
5. 报告期内公司财务融资情况√适用 不适用
单位：亿元币种：人民币期末融资总额 整体平均融资成本(%) 利息资本化金额
555.93 4.67 22.156. 其他说明
适用 √不适用(五) 投资状况分析
对外股权投资总体分析适用 √不适用
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：亿元币种：人民币计入权益的累
本期公允价 本期计提 本期购 本期出售/ 其他变资产类别 期初数 计公允价值变 期末数
值变动损益 的减值 买金额 赎回金额 动动
股票 34.30 -7.58 26.72信托产品 0.32 0.07 0.25
其他 13.76 13.76合计 48.38 -7.58 0.07 40.73
1.截至2022年12月31日，公司持有国信证券28,255万股，2022年12月30日收盘价为8.88元/股。2022年取得国信证券分红14,127.50万元。
2.截至2022年12月31日，公司持有锦州银行13,000万股，2022年12月30日收盘价为1.4港元/股，2022年12月30日港元兑人民币中间价为0.89327。
3.2022年，公司取得华能资本分红4,187.01万元。
证券投资情况√适用 不适用
单位：亿元币种：人民币期初 本期公允 计入权益的 本期 本期 本期 期末
证券 证券代 证券 最初投 资金 会计核算账面 价值变动 累计公允价 购买 出售 投资 账面
品种 码 简称 资成本 来源 科目价值 损益 值变动 金额 金额 损益 价值
股票 002736 国信 1.05 自有 32.44 -7.35 1.41 25.09 交易性金融证券 资产
股票 00416 锦州 2.6 自有 1.86 -0.23 1.63 其他非流动银行 金融资产
20 / 219
合计 / / 3.65 / 34.30 -7.58 1.41 26.72 /私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用4. 报告期内重大资产重组整合的具体进展情况
适用 √不适用(六) 重大资产和股权出售
适用 √不适用(七) 主要控股参股公司分析
√适用 不适用本年度对公司经营业绩产生重要影响的控股、参股公司情况是：
1.公司持有的国信证券股票2.83亿股，报告期国信证券股价下跌，公司确认公允价值变动损益-7.35亿元；
2.公司参股企业中科招商主要经营业务是投资业务，注册资本4亿元，公司持有其30%股权。报告期，中科招商所持有的南微医学等金融资产股价下跌，公司按30%股权比例权益法核算
其投资收益为-7.67亿元。
(八) 公司控制的结构化主体情况√适用 不适用
2016年，公司与太平资产管理有限公司、北京城建（上海）股权投资管理有限公司（现已更名为“北京城建（芜湖）股权投资管理有限公司”）共同发起设立北京城建三期开发建设合伙
企业（有限合伙）（简称“三期基金”）。三期基金规模30亿元。构成如下：北京城建（芜湖）股权投资管理有限公司作为普通合伙人（GP），出资3,000万元，占基金份额的1%；由太
平资产管理有限公司担任优先级有限合伙人（优先级LP），发起设立产品出资21亿元，占基金份额的70%；由公司作为次级有限合伙人（次级LP）出资8.7亿元，占基金份额的29%。三期基
金存续期为3+2年。三期基金主要投资于公司控股子公司位于奥体文化商务园区内的项目。目前三期基金已经到期并分配完本金和投资收益，工商注销已于2022年9月6日完成。
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用2022年，受居民预期收入下降、多家房企资金链断裂、项目停工频发等多重因素影响，购
房者观望情绪浓厚，房地产市场表现持续低迷，全年房地产开发投资、购地、开工、销售数据全面下降。李克强总理在政府工作报告中指出，要坚持“房住不炒”定位，建立实施房地产长效机
制，扩大保障性住房供给，推进长租房市场建设，稳地价、稳房价、稳预期；有效防范化解优质头部房企风险，改善资产负债状况，防止无序扩张，促进房地产业平稳发展。随着社会经济逐渐
复苏，叠加房企信用逐步修复，楼市宽松政策持续显效，市场信心有望得到修复，预计2023年房地产市场将会逐步企稳。
(二)公司发展战略√适用 不适用
21 / 219