第三节 管理层讨论与分析
一、经营情况讨论与分析2024年是党的二十届三中全会胜利召开之年。公司紧扣“走在前、勇争先、善作为”的目标
要求，以落实江西省委“大抓落实年”活动为抓手，内强质地、外塑形象，努力促进价值创造和价值实现齐头并进，呈现“总体平稳、稳中有进”的发展态势。截至报告期末，公司总资产为371.99
亿元，归属于上市公司股东的净资产为186.61亿元；资产负债率为44.71%，较上期末下降0.86个百分点。
报告期内，公司实现营业收入59.85亿元、归属于上市公司股东的净利润12.79亿元、归属于上市公司股东的扣除非经常性损益的净利润10.81亿元，每股收益为0.55元，加权平均净资产
收益率为7.05%。
10 / 180
（一）主业运营稳中有进面对极端恶劣天气等不利因素，公司深入研判运营管理的新形势，立足全局、统筹谋划，扎
实推动“保畅通、促安全、降成本、优服务”各项运营管理工作落地见效。一是细化运营管理数据分析对比，推动运营管理模式迭代优化；主动开展收费营销活动，持续落实路域整治，积极开
展引车上路，依法增收创收。二是深化“一路多方”联勤联动，积极与路段管理单位、地方政府和相关部门沟通合作，精细施策，做好堵点化解、车流疏导等工作，确保道路通行顺畅。三是优
化成本管理方式，全面落实预算管理，持续提高资金使用效率，推动降本增效。报告期内，公司实现通行服务收入35.80亿元，同比增长2.11%；高速公路运营业务的毛利率为54.45%，较上年
增加3.17个百分点。
单位：元本期发生额 上期发生额
高速公路收入 成本 收入 成本
昌九高速 1,196,380,713.26 372,270,687.64 1,162,659,578.77 362,947,125.80昌樟高速 586,203,153.61 312,311,963.11 605,908,290.90 336,214,295.75
九景高速 603,008,704.03 281,741,784.18 613,946,191.72 281,772,823.66温厚高速 91,544,302.38 114,227,970.24 98,665,098.60 116,241,321.65
彭湖高速 88,611,542.09 85,911,556.49 104,302,728.82 134,517,995.01昌铜高速 231,929,887.31 254,247,757.81 217,245,306.17 270,008,721.84
昌泰高速 782,265,578.51 209,776,114.51 703,323,540.45 206,397,154.60（二）产业经营纵深推进
1.智慧交通方兴公司积极赋能布局数字经济产业，在智慧交通领域持续发力。一是坚持创新引领，聚焦
智慧交通产业，积极布局智慧收费、智慧隧道、智慧工地、鸿蒙等领域30个智慧交通产品研发，
10个科技项目结项验收，2项科技成果经评价达到国内领先、国际先进水平。二是大力推动智慧化与数字化深度融合，智慧产品覆盖全省92个收费站，部分产品在河南、湖北等多省落地应用，
首次打开西藏市场；自主研发的桥梁主动防撞预警系统和水文监测综合解决方案拓展至水运、地铁等领域。报告期内，方兴公司实现净利润4,340.11万元。
2.实业投资实业发展公司深耕成品油销售市场，一方面通过开展差异化营销活动、强化员工业务培训等
方式扩销增量、降本增效；另一方面，优化加油站网点布局，推进新建加油站的立项、核准及规划工作，正式投产运营九江浔南加油站，首次实现加油站向高速公路线下的延伸拓展。报告期内，
实业发展公司实现净利润13,756.51万元。
嘉圆公司和嘉浔公司深刻认识房地产市场的严峻形势，根据在售项目不同特点，制定个性化营销计划和配套方案，加大存量项目去化进度。滨江项目所有楼栋主体结构已封顶，并开盘销售，
其中住宅项目销售量已实现过半。同时嘉圆公司大力推动企业转型升级，报告期内，已顺利取得“建筑工程施工总承包贰级”和“建筑装修装饰工程专业承包贰级”等关键资质，并中标多个房
建领域项目。
嘉恒公司在夯实景观绿化和工程业务的同时，深化环保科技和绿色材料领域投入，大力推动绿色低碳转型。黄马、吉安沥青拌合站陆续建成投产，成为嘉恒公司新的利润增长点。报告期内，
嘉恒公司实现净利润522.94万元。
3.金融投资嘉融公司积极对接资本市场前沿，搭建私募基金、资管计划等投资通道开展精准投资，不断
提升投资组合的盈利能力与抗风险能力；围绕新质生产力重点布局，积极跟进新能源、新材料、
高端制造等高科技、高效能、高质量行业的投资项目，提升投资决策效率与时效性；顺利实现保理业务首单落地。报告期内，嘉融公司实现净利润5,010.45万元。
（三）项目建设稳扎稳打公司围绕深入实施“大交通”攻坚行动的重要部署，强化要素保障，高标准、高质量、高效
率推进项目建设，奋力打造品质工程。报告期内，樟吉高速改扩建项目完成第一次新老路面交通11 / 180
转换目标，并获得“全国公路交通绿色低碳技术示范基地”等省部级“示范类工程”荣誉3项，
打造项目建设和科技融合示范标杆。昌樟高速改扩建二期项目强化进度管控，在严守安全质量底线的前提下，提前16个月实现全线双向通车。九江市城区高速公路收费站后撤工程项目顺利通过
竣工验收。
（四）融资成本再创新低报告期内，公司充分发挥连续14年“AAA”主体评级优势，精准把握注册、发行窗口，顺利
取得中期票据、超短期融资券注册额度合计 100 亿元，并成功发行 40 亿元超短期融资券、29 亿元中期票据，其中 7 亿元“乡村振兴”“革命老区”双标中期票据，发行利率仅为 2.10%，创江
西省信用债券历史新低。同时，深化银企合作，积极争取优惠政策，灵活调整信贷策略，新增债务融资成本持续降低，为公司重大项目建设提供更多大体量、长周期、低成本的资金支持。
二、报告期内公司所处行业情况根据中国上市公司协会《上市公司行业统计分类指引》，公司属于道路运输业（G54）。报告
期内，公司所属行业未发生变化。
（一）行业运行情况2024年，全国交通运输经济运行总体平稳、稳中有进，完成营业性货运量约565亿吨，同比
增长3.5%；完成跨区域人员流动量约645亿人次，同比增长5.2%；完成交通固定资产投资约3.8万亿元，新增公路通车里程约5万公里，其中新改（扩）建高速公路超过8,000公里。江西完成
综合交通客运量4.4亿人次，同比增长2.8%，其中公路水路2.8亿人次；完成综合交通货运量21.5亿吨，同比增长 2.9%，其中公路水路 21 亿吨；完成综合交通固定资产投资超 1,100 亿元，其中
公路水路超900亿元。
（二）行业政策情况中共中央《关于进一步全面深化改革、推进中国式现代化的决定》指出，要健全现代化基础
设施建设体制机制；构建新型基础设施规划和标准体系，健全新型基础设施融合利用机制，推进传统基础设施数字化改造，拓宽多元化投融资渠道，健全重大基础设施建设协调机制；深化综合
交通运输体系改革，推动收费公路政策优化。
财政部、交通运输部联合印发的《关于支持引导公路水路交通基础设施数字化转型升级的通知》指出，自2024年起，通过3年左右时间，支持30个左右的示范区域，打造一批线网一体化
的示范通道及网络，力争推动 85%左右的繁忙国家高速实现数字化转型升级，重点支持国家综合立体交通网“6 轴 7 廊 8 通道”主骨架以及国家区域重大战略范围内的国家公路和国家高等级航
道；要加快公路水路交通基础设施的数字化改造，建设数字化感知网络、智能化管控系统和网络化服务体系，更加注重集约节约利用、资金使用效益、数据要素价值释放和融合创新。
修订后的《江西省公路条例》自2025年3月1日起正式实施，内容涵盖了进一步明晰公路管理体制、强化公路建设养护管理、强化公路安全保护、提升高速公路运营服务品质、促进“四好
农村路”高质量发展以及持续优化营商环境等六个方面。同时，《江西省公路条例》还探索根据高速公路不同路段、时段、车型等情形实行差异化收费，提升江西省公路路网运营效率。
三、报告期内公司从事的业务情况目前，公司主营业务包括高速公路运营、智慧交通、实业投资和金融投资，拥有昌泰公司、
昌铜公司、方兴公司、实业发展公司、嘉融公司、嘉圆公司、嘉恒公司、嘉浔公司等8家子公司，
参股国盛金控、湘邮科技、信达地产3家上市公司以及江西核电、高速传媒、恒邦保险和畅行公司4家非上市公司。
（一）高速公路运营公司下辖昌九高速、昌樟高速、昌泰高速、九景高速、温厚高速、彭湖高速、昌奉高速、奉
铜高速8条高速公路，均为经营性高速公路，主线里程近800公里。其中，昌九高速、昌樟高速已完成“四改八”扩容建设，均顺利获批重新核定收费年限；昌樟高速改扩建二期项目已于2024
年12月9日建成通车；樟吉高速改扩建项目正在建设中。
（二）智慧交通智慧交通板块以子公司方兴公司为平台，主要聚焦智慧交通、信息化系统集成、机电养护等
12 / 180
领域，积极探索BIM、大数据、人工智能、5G、北斗、VR等新技术在交通运输领域中的应用，助力完善绿色高效的现代智慧交通体系。
（三）实业投资成品油销售业务以子公司实业发展公司为平台，现拥有12对服务区加油站和1座城区加油站。
房地产业务以子公司嘉圆公司、嘉浔公司为平台，目前主要项目为南昌“悦山居”项目、滨江项目和九江“悦湖居”项目。
（四）金融投资金融投资板块以子公司嘉融公司为平台，在稳健投资固定收益类项目的同时，聚焦高成长性
行业，有针对性地拓展权益类项目投资，持续强化短中长周期兼顾的立体投资能力。
四、报告期内核心竞争力分析√适用 不适用
（一）优质的核心路产江西联通东西、承接南北、通江达海。公司的核心路产均处于国家路网承接南北、贯通中西
的中间位置和江西省高速公路网的主骨架上，拥有多条连通省会南昌与省内主要城市的重要区域通道，且多分布于省内经济较发达地区和旅游热点地区，地理位置优越，运输需求旺盛，资产质
量优良。
（二）高效的融资平台公司多年来主体信用评级始终保持“AAA”且展望为“稳定”，资产负债率常年处于合理水平，
存续期债务始终按时全额兑付兑息，信用状况良好。
（三）突出的资源优势随着公司的发展，公司积累了丰富的路域资源，同时汇聚了一个远见卓识、锐意创新的高层
管理团队，锻造了一批恪尽职守、文化同频的中层管理干部，打造了一支技术精湛、业务精通的核心骨干队伍。
（四）良好的政企关系公司控股股东省交通投资集团作为江西省主要的高速公路投资和管理主体，具有较好的政企
沟通能力、行业协调能力和资源整合能力。公司作为省属唯一一家公路类国有控股上市公司，始终与地方政府保持良好的沟通。
五、报告期内主要经营情况详见本节“一、经营情况讨论与分析”部分。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 5,985,046,877.57 7,492,169,293.93 -20.12营业成本 3,633,750,357.53 5,107,844,541.42 -28.86
销售费用 80,425,760.44 78,604,554.84 2.32管理费用 287,336,179.61 296,239,602.17 -3.01
财务费用 312,255,347.44 394,006,034.67 -20.75研发费用 71,148,686.96 62,402,328.43 14.02
经营活动产生的现金流量净额 2,600,017,461.72 2,469,200,420.47 5.30投资活动产生的现金流量净额 -2,225,353,593.32 -2,081,481,419.76 -6.91
筹资活动产生的现金流量净额 -39,528,316.89 222,564,648.87 -117.76筹资活动产生的现金流量净额变动原因说明：主要系本期新增有息负债净额较上期减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明13 / 180
适用 √不适用
2、 收入和成本分析适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收 营业成
毛利率 入比上 本比上 毛利率比上年增减分行业 营业收入 营业成本
（%） 年增减 年增减 （%）
（%） （%）
高速公路运营业务 3,579,943,881.19 1,630,487,833.98 54.45 2.11 -4.54 增加3.17个百分点智慧交通业务 744,230,263.99 598,854,941.37 19.53 -44.99 -47.87 增加4.44个百分点
成品油销售业务 1,464,957,642.71 1,216,495,900.18 16.96 -9.84 -12.26 增加2.29个百分点房地产销售业务 34,062,770.06 18,050,236.54 47.01 -95.92 -97.41 增加30.33个百分点
其他业务 161,852,319.62 169,861,445.46 -4.95 -6.64 0.70 下降7.65个百分点主营业务分产品情况
营业收 营业成毛利率 入比上 本比上 毛利率比上年增减
分产品 营业收入 营业成本（%） 年增减 年增减 （%）
（%） （%）
昌九高速公路 1,196,380,713.26 372,270,687.64 68.88 2.90 2.57 增加0.10个百分点昌樟高速公路 586,203,153.61 312,311,963.11 46.72 -3.25 -7.11 增加2.21个百分点
九景高速公路 603,008,704.03 281,741,784.18 53.28 -1.78 -0.01 下降0.82个百分点温厚高速公路 91,544,302.38 114,227,970.24 -24.78 -7.22 -1.73 下降6.97个百分点
彭湖高速公路 88,611,542.09 85,911,556.49 3.05 -15.04 -36.13 增加32.02个百分点昌铜高速公路 231,929,887.31 254,247,757.81 -9.62 6.76 -5.84 增加14.67个百分点
昌泰高速公路 782,265,578.51 209,776,114.51 73.18 11.22 1.64 增加2.53个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
本公司主要为来自全国各地通行本公司所属路段的各类车辆提供服务，主要客户为社会公众消费者；本期公司提供服务或劳务未发生重大变化或调整。
本期公司实现营业收入59.85亿元，主要来源于高速公路运营、智慧交通业务及成品油销售业务。
①本期实现通行服务收入 35.80 亿元，同比增长 2.11%，主要系本期国民经济回升向好，公司所辖部分路段车流量稳步增长所致。
②本期实现智慧交通业务收入 7.44 亿元，同比下降 44.99%，主要系本期子公司方兴公司受行业竞争加剧影响，业务规模较上期下降所致。
③本期实现成品油销售收入 14.65 亿元，同比下降 9.84%，主要系本期子公司实业发展公司受新能源替代及线下加油站促销因素，柴油销量较上期下降所致。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
14 / 180
(4). 成本分析表单位：元
分行业情况上年同 本期金额
本期占成本构成 期占总 较上年同 情况
分行业 本期金额 总成本 上年同期金额项目 成本比 期变动比 说明
比例(%)例(%) 例(%)
主要系本期部分养护高速公路运营业务 养护成本 140,219,373.88 3.86 253,496,583.19 4.96 -44.69
支出资本化所致。
高速公路运营业务 折旧摊销 1,031,743,908.22 28.39 990,087,741.43 19.38 4.21高速公路运营业务 其他 458,524,551.88 12.62 464,515,113.69 9.10 -1.29
主要系本期子公司方智慧交通 兴公司受行业竞争加
智慧交通业务 598,854,941.37 16.48 1,148,721,423.46 22.49 -47.87成本 剧影响，业务规模较上
期下降所致。
成品油销成品油销售业务 1,216,495,900.18 33.48 1,386,482,813.84 27.15 -12.26
售成本主要系本期子公司嘉
房地产销房地产销售业务 18,050,236.54 0.50 695,864,801.07 13.62 -97.41 浔公司实现房产销售
售成本收入减少所致。
服务、物业等业务 其他 169,861,445.46 4.67 168,676,064.74 3.30 0.70注：公司第九届董事会第九次会议审议通过了《关于进一步明确公路公共基础设施养护支出
管理的议案》，同意公司根据交通运输部印发的《关于进一步明确公路公共基础设施养护支出管理有关事项的通知》（交办财审〔2023〕15号）要求，规范公路公共基础设施养护分类，并根据
养护分类对相关支出进行资本化或费用化处理。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
适用 √不适用报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少
数客户的情形适用 √不适用
B.公司主要供应商情况适用 √不适用
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用适用 √不适用
4、 研发投入(1).研发投入情况表
15 / 180
√适用 不适用单位：元
本期费用化研发投入 71,148,686.96本期资本化研发投入
研发投入合计 71,148,686.96研发投入总额占营业收入比例（%） 1.19
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 339研发人员数量占公司总人数的比例（%） 12.39
研发人员学历结构学历结构类别 学历结构人数
博士研究生 2硕士研究生 48
本科 225专科 64
高中及以下 0研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 48
30-40岁（含30岁，不含40岁） 12140-50岁（含40岁，不含50岁） 115
50-60岁（含50岁，不含60岁） 5560岁及以上 0
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
单位：元同比增
项目名称 2024年 2023年 原因分析幅（%）
收到的税费返还 4,987,820.13 939,514.85 430.89 主要系本期收到的退税款增加所致。
收到其他与经营活动有关的218,430,183.83 59,018,896.74 270.10 主要系本期收到的往来款增加所致。
现金主要系本期子公司嘉融公司收回投
收回投资收到的现金 1,217,482,423.74 624,230,026.28 95.04资款增加所致。
处置固定资产、无形资产和其3,259,709.85 15,440,834.31 -78.89 主要系本期处置固定资产减少所致。
他长期资产收回的现金净额收到其他与投资活动有关的 主要系本期收到项目代建款减少所
12,600,000.00 21,956,163.00 -42.61现金 致。
16 / 180
主要系本期子公司嘉融公司支付的投资支付的现金 1,028,117,331.79 443,951,765.71 131.58
投资款增加所致。
支付其他与投资活动有关的 主要系本期支付项目代建款增加所47,728,732.06 31,500,000.00 51.52
现金 致。
主要系本期子公司方兴公司收到增吸收投资收到的现金 58,613,455.00 不适用
资扩股款所致。
(二) 非主营业务导致利润重大变化的说明√适用 不适用
报告期内，公司持有交易性金融资产产生的公允价值变动损益30,329.48万元。
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末 上期期末 本期期末金数占总资 数占总资 额较上期期
项目名称 本期期末数 上期期末数 情况说明产的比例 产的比例 末变动比例
（%） （%） （%）
主要系本期子公司方兴公司收到银行承应收款项融资 20,000,000.00 0.05 不适用
兑汇票所致。
其他应收款 62,550,729.97 0.17 114,876,819.13 0.32 -45.55 主要系本期应收往来款减少所致。
主要系本期子公司方兴公司加快项目结合同资产 359,486,878.56 0.97 749,690,406.99 2.09 -52.05
算收回应收款项所致。
其他流动资产 461,758,800.48 1.24 1,307,732,700.13 3.65 -64.69 主要系本期收回大额存单投资所致。
债权投资 888,942,000.01 2.39 18,418,000.00 0.05 4,726.48 主要系本期子公司债权投资增加所致。
其他非流动金融317,443,245.93 0.85 203,844,206.25 0.57 55.73 主要系本期子公司投资增加所致。
资产主要系本期高速公路改扩建项目投资增
在建工程 3,888,944,178.80 10.45 2,463,678,088.62 6.87 57.85加所致
主要系本期高速公路改扩建项目预付工其他非流动资产 427,413,887.96 1.15 773,279,466.98 2.16 -44.73
程款减少所致。
主要系本期子公司方兴公司兑付银行承应付票据 39,484,576.76 0.11 -100.00
兑汇票所致。
一年内到期的非 主要系本期兑付“14赣粤02”“21赣粤787,301,318.46 2.12 3,810,641,418.34 10.62 -79.34
流动负债 MTN001”及“21赣粤MTN002”所致。
长期借款 2,039,697,027.94 5.48 1,211,836,317.20 3.38 68.31 主要系本期项目贷款增加所致。
应付债券 2,891,843,558.50 7.77 499,583,922.99 1.39 478.85 主要系本期发行中期票据所致。
租赁负债 27,105,503.96 0.07 52,283,875.90 0.15 -48.16 主要系本期租赁负债减少所致。
主要系本期交易性金融资产公允价值变递延所得税负债 212,115,889.03 0.57 123,355,320.96 0.34 71.96
动所致主要系本期其他权益工具投资公允价值
其他综合收益 38,309,540.52 0.10 -2,694,516.03 -0.01 1,521.76变动所致。
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
17 / 180
1.本公司于 2022 年 3 月与中国农业银行股份有限公司南昌西湖支行签订总金额为人民币 12亿元的经营性固定资产贷款借款合同，借款用途为置换南昌至九江高速公路改扩建工程自有资金
超出资本金部分，借款期限15年。借款利率为5年期以上贷款市场报价利率（LPR）下浮一定基点，并按周期浮动。本公司以昌九高速通行费15%收费权为项目贷款提供质押担保。截至2024年
12月31日，累计借款12.00亿元，累计偿还0.80亿元，借款余额11.20亿元。
2.本公司子公司昌泰公司于2023年3月与国家开发银行江西省分行、中国农业银行股份有限公司江西省分行、中国银行股份有限公司江西省分行、招商银行股份有限公司南昌分行、中国工
商银行股份有限公司江西省分行、财务公司、兴业银行股份有限公司南昌分行签署了总金额为人民币97亿元的《樟树至吉安高速公路改扩建工程项目（长江大保护及绿色发展-2）人民币资金银
团贷款合同》，借款用途为建设樟树至吉安高速公路改扩建工程项目，借款期限为29年，借款利率为5年期以上贷款市场报价利率（LPR）下浮一定基点，并按周期浮动。昌泰公司以其依法可以
出质的樟树至吉安高速公路的收费权及其项下全部收益和权益提供质押担保。截至2024年12月31日，累计借款0.50亿元，累计偿还0.2113亿元，借款余额0.2887亿元。
3.本公司子公司嘉圆公司于2023年1月与中国银行股份有限公司南昌分行签订总金额为人民币2亿元的固定资产借款合同（开发贷款授信合同），借款用途为“嘉圆滨江综合地产”项目建
设，借款期限36个月。借款利率为1年期贷款市场报价利率（LPR）下浮一定基点，并按周期浮动。嘉圆公司以滨江地块使用权为项目开发贷款提供抵押担保。截至2024年12月31日，累计借
款1.52亿元，累计偿还0.58亿元，借款余额0.94亿元。
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
截至2024年9月30日，高速公路行业上市公司主要财务指标见下表。
单位：亿元营业总收入 归属于母公司股东的净利润 2024年1-9月
序证券简称 2024年 2023 2022 2024年 2023 2022 加权平 资产负
号1-9月 年 年 1-9月 年 年 均ROE 债率
1 山东高速 199.01 265.46 184.86 25.16 32.97 28.55 7.15% 64.93%2 宁沪高速 140.58 151.92 132.56 41.20 44.13 37.24 11.57% 44.04%
3 招商公路 90.77 97.31 82.97 41.60 67.67 48.61 6.52% 45.42%4 四川成渝 73.59 116.52 99.08 11.23 11.87 7.62 7.02% 71.63%
5 现代投资 61.50 84.67 163.74 4.06 5.43 4.33 3.25% 75.39%6 深高速 58.60 92.95 93.73 13.74 23.27 20.14 6.66% 58.40%
7 皖通高速 50.43 66.31 52.06 12.21 16.60 14.45 9.44% 36.87%8 中原高速 47.05 57.03 74.11 8.23 8.28 1.40 6.50% 70.46%
9 赣粤高速 45.60 74.92 67.58 11.52 11.77 6.96 6.35% 43.59%10 粤高速A 35.02 48.79 41.69 13.56 16.34 12.77 13.45% 41.66%
11 楚天高速 26.84 31.96 29.17 6.63 9.42 7.23 7.87% 49.72%12 福建高速 22.68 30.50 26.72 7.93 9.02 8.40 6.95% 18.01%
13 东莞控股 13.72 47.58 41.04 7.27 6.67 8.29 7.50% 46.14%14 五洲交通 12.16 16.33 16.87 5.66 6.61 5.82 8.70% 30.61%
15 山西高速 11.85 17.12 16.14 3.82 4.59 4.38 7.47% 57.71%16 吉林高速 8.69 14.47 14.59 3.90 5.46 3.94 7.59% 16.61%
17 湖南投资 5.14 12.50 4.15 0.92 1.49 0.35 4.54% 26.03%18 龙江交通 4.27 6.52 4.35 1.49 1.37 1.23 3.25% 10.61%
19 重庆路桥 0.85 1.17 1.21 1.26 2.11 2.03 2.60% 28.68%18 / 180
注：1.根据申银万国行业分类，高速公路行业A股上市公司共19家；
2.数据来源：Wind。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用截至 2024 年 12 月 31 日，公司长期股权投资金额为 108,677.69 万元，较期初 114,985.13
万元减少6,307.44万元，主要系本期处置合营企业所致。
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资√适用 不适用
1.公司2021年第二次临时股东大会审议通过了《关于控股子公司昌泰公司投资建设所辖高速公路改扩建项目的议案》，同意公司控股子公司昌泰公司投资建设所辖樟树至吉安高速公路改扩
建工程提升改造工程项目。根据《江西省交通运输厅关于樟树至吉安高速公路改扩建工程初步设计的批复》（赣交高速字〔2022〕9号），本次改扩建项目初步设计总概算为1,211,686.6327万
元。截至2024年12月31日，累计完成资金投入40.61亿元。
2.经公司第七届董事会第二十五次会议、第八届董事会第十次会议分别审议通过，同意公司投资建设南昌至樟树高速公路改扩建二期工程（李庄山大桥至昌西南枢纽段）提升改造工程项目
和新增互通项目，项目初步设计总概算为221,714.2872万元。截至2024年12月31日，累计完成资金投入8.98亿元。
19 / 180
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值变动 计入权益的累计 本期计提 本期出售/赎回 其他
资产类别 期初数 本期购买金额 期末数损益 公允价值变动 的减值 金额 变动
股票 1,206,690,658.05 284,442,201.36 48,856,097.07 83,441,666.55 1,456,547,289.93私募基金 165,902,084.46 14,186,125.22 44,917,331.79 30,743,633.91 194,261,907.56
其他 269,130,592.44 4,666,429.18 187,988,432.89 101,141,296.76 360,644,157.75合计 1,641,723,334.95 303,294,755.76 48,856,097.07 232,905,764.68 215,326,597.22 2,011,453,355.24
证券投资情况√适用 不适用
单位：元 币种：人民币计入权益的累 本期
证券 证券代 证券 资金 本期公允价值变 会计核算最初投资成本 期初账面价值 计公允价值变 购买 本期出售金额 本期投资损益 期末账面价值
品种 码 简称 来源 动损益 科目动 金额
湘邮 自有 交易性金股票 600476 8,000,000.00 83,898,080.00 -11,480,280.00 72,417,800.00
科技 资金 融资产国盛 自有 交易性金
股票 002670 551,763,869.43 760,307,453.96 295,945,199.81 28,686,960.00 7,971,985.28 1,027,565,693.77金控 资金 融资产
信达 自有 其他权益股票 600657 651,456,142.78 362,275,699.09 48,856,097.07 54,568,000.00 -206,753.05 356,563,796.16
地产 资金 工具投资其他 自有 交易性金
股票 209,425.00 -22,718.45 186,706.55 89,992.07新股 资金 融资产
合计 / / 1,211,220,012.21 / 1,206,690,658.05 284,442,201.36 48,856,097.07 83,441,666.55 7,855,224.30 1,456,547,289.93 /证券投资情况的说明
适用 √不适用私募基金投资情况
√适用 不适用20 / 180
子公司嘉融公司出资1,000万元认购新余挚信投资管理中心(有限合伙)基金份额，认购份额比例为5.03%，截至2024年12月31日，已累计出资1,000万元。
子公司嘉融公司出资5,000万元认购宁波清科嘉豪和嘉投资管理合伙企业(有限合伙)基金份额，认购份额比例为12.82%，截至2024年12月31日，
已累计出资5,000万元。
子公司嘉融公司出资5,000万元认购北京清科和嘉二期投资管理合伙企业(有限合伙)基金份额,认购份额比例为4.68%,截至2024年 12月 31日,已累计出资5,000万元。
子公司嘉融公司出资5,000 万元认购敦方川杨 5 号私募证券投资基金份额，认购份额比例为97.98%，截至 2024年 12 月 31 日，已累计出资 5,000万元。
衍生品投资情况适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
21 / 180
(七) 主要控股参股公司分析√适用 不适用
单位：万元控股子公
业务性质 注册资本 资产规模 净资产 净利润司名称
江西昌泰 项目融资、建设、经营、管理；公路、桥梁和其他交通基础设施高速公路 的投资、建设、管理、收费、养护管理及公路、桥梁和其他交通
150,000.00 734,125.74 561,093.06 23,835.77有限责任 基础设施的附属设施的开发、经营；停车场服务，仓储服务（不
公司 含危险化学品）；汽车修理与维护；装卸搬运许可项目：公路管理与养护，路基路面养护作业
江西昌铜一般项目：工程管理服务，汽车拖车、求援、清障服务，建筑工
高速公路程机械与设备租赁，电动汽车充电基础设施运营，普通货物仓储 450,000.00 550,654.08 60,399.29 -16,268.59
有限责任服务（不含危险化学品等需许可审批的项目），非居住房地产租
公司赁
高等级公路通讯、监控、收费系统及其设备、通用零部件的生产、
加工、销售及施工，软件应用服务，技术开发、服务、咨询，建江西方兴
筑智能化工程，消防设施工程，电子工程，信息系统集成服务，
科技股份 13,577.52 214,858.69 84,244.11 4,340.11智能控制系统集成，大数据服务，卫星技术综合应用系统集成，
有限公司数据处理和存储支持服务，数据处理服务，软件开发，软件销售，
人工智能行业应用系统集成服务许可项目：危险化学品经营，水路普通货物运输，道路货物运输
（不含危险货物），餐饮服务一般项目：企业管理，土地使用权租赁，非居住房地产租赁，供
应链管理服务，化工产品销售（不含许可类化工产品），石油制品销售（不含危险化学品），专用化学产品销售（不含危险化学
江西赣粤品），润滑油销售，电动汽车充电基础设施运营，集中式快速充
实业发展 10,000.00 68,539.30 45,245.60 13,756.51电站，机动车充电销售，新能源汽车换电设施销售，蓄电池租赁，
有限公司太阳能发电技术服务，风力发电技术服务，热力生产和供应，供
冷服务，生物质能技术服务，储能技术服务，金属材料销售，建筑材料销售，五金产品批发，电工器材销售，技术玻璃制品销售，
日用百货销售，日用品批发，普通货物仓储服务（不含危险化学品等需许可审批的项目），国内货物运输代理
上海嘉融投资管理 实业投资，投资管理 108,000.00 149,548.69 146,817.93 5,010.45
有限公司许可项目：房地产开发经营，建设工程施工，燃气燃烧器具安装、
维修，住宅室内装饰装修，施工专业作业，建筑劳务分包，餐饮江西嘉圆 服务
房地产开 一般项目：物业管理，土地使用权租赁，房地产经纪，住房租赁，
80,000.00 108,980.51 77,547.64 -739.66发有限责 房地产咨询，非居住房地产租赁，园林绿化工程施工，土石方工
任公司 程施工，对外承包工程，金属门窗工程施工，家具安装和维修服务，房屋拆迁服务，房地产评估，承接总公司工程建设业务，家
用电器安装服务，建筑装饰材料销售，建筑材料销售许可项目：餐饮服务，林木种子生产经营，建设工程设计，建设
工程施工，公路管理与养护一般项目：林草种子质量检验，工程和技术研究和试验发展，工
程管理服务，城市绿化管理，市政设施管理，非常规水源利用技江西省嘉
术研发，涂料制造（不含危险化学品），涂料销售（不含危险化恒实业有 4,000.00 13,878.74 7,182.84 522.94
学品），建筑材料生产专用机械制造，水泥制品销售，建筑防水限公司
卷材产品制造，建筑防水卷材产品销售，销售代理，国内贸易代理，非金属矿物制品制造，非金属矿及制品销售，金属材料制造，
金属材料销售，交通及公共管理用金属标牌制造，交通及公共管理用标牌销售
江西嘉浔房地产开发；建筑材料、装潢材料销售；园林绿化工程；房地产
置业有限 800.00 106,304.54 -1,163.57 -303.60中介服务；物业服务；旅游开发；度假村住宿服务；餐饮业服务
公司22 / 180
联营公司业务性质 注册资本 资产规模 净资产 净利润
名称江西核电 核电项目的开发、建设、运营及管理；生产销售电力及相关产品；
119,327.00 514,162.90 125,129.95 7,466.31有限公司 对外贸易经营；光伏发电项目的开发、建设、运营、管理
许可项目：广播电视节目制作经营，第一类增值电信业务，旅游业务
江西高速 一般项目：广告发布（广播电台、电视台、报刊出版单位），信传媒有限 息技术咨询服务，摄像及视频制作服务，销售代理，市场营销策 7,600.00 16,685.26 13,387.10 -665.62
公司 划，会议及展览服务，咨询策划服务，组织文化艺术交流活动，
设计、制作、发布、代理国内各类广告业务；室内装饰设计；室内装饰施工;道路照明及景观亮化工程;环境及园艺技术服务
机动车保险；企业/家庭财产保险及工程保险（特殊风险除外）；
恒邦财产责任保险；船舶/货运保险；短期健康/意外伤害保险；农业保险；
保险股份 236,298.19 436,893.78 245,481.09 1,051.77上述业务的再保险业务；国家法律、法规允许的保险资金运用业
有限公司务；经中国保监会批准的其他业务
许可项目：省内高速公路服务区投资、建设与经营管理；物业管理；物流；高速公路排障；高速公路广告策划设计与媒体发布；
餐饮；百货及预包装食品、散装食品、卷烟及雪茄烟、电子产品、
通讯器材、珠宝首饰、家居用品、服饰、纺织用品、五金交电、
江西畅行 机电设备、出版物（凭有效许可证经营）零售；汽车用品的批发、
高速公路 零售；汽车维修；工艺美术品、花木、药品、保健食品、农产品、
服务区开 粮油、文体用品、化妆品、蔬菜水果销售（从百货至此项均限下 25,000.00 167,468.90 80,712.54 4,754.05发经营有 属分公司凭有效许可证经营）；运动场馆经营；旅游商务咨询；
限公司 网上贸易代理；农业开发；住宿一般项目：集中式快速充电站，机动车充电销售，智能输配电及
控制设备销售，新能源汽车废旧动力蓄电池回收（不含危险废物经营），输配电及控制设备制造，新能源汽车换电设施销售，充
电桩销售，电动汽车充电基础设施运营(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
1.行业形势党的二十大发出“加快建设交通强国”动员令，为新时代交通运输发展锚定了新坐标、明确
了新定位、赋予了新使命。党的二十届三中全会作出“深化综合交通运输体系改革”“推动收费公路政策优化”等多项重要部署，为新征程上交通运输改革发展指明了前进方向。建设人民满意
交通是交通运输现代化、高质量发展的出发点和落脚点。
2.行业政策近些年，随着国民经济的高速发展以及国家财税体制、投融资体制等改革的深入推进，收费
公路发展环境发生了深刻变化，2004年制定并沿用至今的《收费公路管理条例》已经不适应全面深化改革、支撑加快建设交通强国和保障公路可持续发展的需要。党的二十届三中全会审议通过
的《中共中央关于进一步全面深化改革、推进中国式现代化的决定》，对修订《收费公路管理条例》、进一步深化收费公路管理体制和运行机制改革，提出了更权威、更明确的政策导向。截至
本报告披露之日，相关新规尚未出台。
3.行业趋势当前，伴随着新一轮科技革命、产业变革的加速演进，大数据以及人工智能带来的无限可能，
交通运输高质量发展更要向科技创新要产业的“增长点”和发展的“加速度”。2025年全国交通运输工作会议作出“交通运输领域新质生产力发展基础更加坚实”的重大判断和“推动交通运输
科技创新和产业创新融合发展”的重要部署，为交通行业的智能化、绿色化、数字化的创新发展23 / 180
带来新的契机。
(二)公司发展战略√适用 不适用
公司将以转型升级为中心，坚持产业运营和资本运作双轮驱动，以资本运作提升产业运营，
以产业运营带动和拓展资本运作，从产业结构、市场结构、资产结构和股权结构四个维度进行调整优化，逐步构建以高速公路运营为基石、以智慧交通为支撑、以投资业务为加速器的多板块布
局，致力于成为以“交通+”为核心的多元化资本投资运营领军企业。
其中高速公路业务是公司的基础业务，要稳步发展，提质增效，持续为公司提供利润，成为公司发展的基石。智慧交通是公司未来发展的重点，要增加在关键要素上的投入，重点突破，形
成核心竞争力。同时，重点培育和强化资本投资业务领域，逐步提高投资能力，建立完善的投融管退体系，开展战略性投资和财务性投资，为公司孵化新产业和获取利润。
(三)经营计划√适用 不适用
2025年公司的工作目标和重点包括：
1.经营目标：预计实现通行服务收入36.68亿元（含税），高速公路经营成本及管理费用（不含折旧及摊销）不高于8.50亿元。
2.运营管理：
一是服务保障高速运营。深化收费数据统计监测和分析解读，强化运营管理全面预算管控，
细化养护管理工作流程，优化沟通协调和服务保障机制，提升道路通行服务品质，提高运营管理综合效率。二是提速提效项目建设。以打造品质工程为抓手，进一步加大生产要素投入，合理配
置相关资源，加强项目精细化管控和周期性管理，严抓项目进度和项目质量，全力打造精品工程、
样板工程。
3.产业经营：一是智慧交通板块。方兴公司要加快数字经济产业化步伐，通过自主培育和战略合作，加强技术创新，打造更多科技含量高的智慧交通产品，提升核心竞争力；要在稳固现有
传统业务和省内市场的基础上，开拓省内省外市场，加大“大交通”领域其他细分市场业务的拓展。二是实业投资板块。实业发展公司要进一步深化成品油销售业务盈利模式创新，加速全省零
售网点布局，通过合作、自营等方式不断强化加油站品牌建设，提升精细化管理水平；要积极探索布局清洁能源、新能源业务，推动从单一的成品油供应商向综合能源服务商转型。嘉圆公司、
嘉浔公司要结合线上线下推广、销拓一体和渠道策略等多种方式，加大存量房产去化；要充分利用资产规模、施工资质、人才等优势，转变发展经营理念，寻找新的业务增长点，拓展营收路径。
三是金融投资板块。嘉融公司要充分发挥上海注册地优势，结合自身能力和外部环境，运用短期收益与长期效用结合、利润获取与产业孵化并重的投资模式，提升资产管理和投资能力。
4.融资计划：根据存量债务到期情况和公司资金需求，择机发行超短期融资券、中期票据等中长期、低成本融资工具，不断优化债务期限结构。
(四)可能面对的风险√适用 不适用
1.宏观经济风险宏观经济环境的变化将直接影响高速公路通行服务收入。当今世界百年未有之大变局加速演
进，外部环境的不确定性和复杂性持续增大；虽然我国经济基础稳、优势多、韧性强、潜能大，
长期向好的支撑条件和基本趋势没有变，但仍存在国内有效需求不足，消费潜力释放不充分等问题，巩固经济回升向好态势难度仍然较大。
应对措施：公司管理层将加强对宏观政策的研究分析，采取更为灵活的经营策略，进一步提升管理水平，尽力化解宏观经济变化带来的不利影响。
2.行业政策风险高速公路的收费价格、期限、计费方式等收费政策由政府部门制定，政策敏感度高。党的二
24 / 180
十届三中全会明确提出，要推动收费公路政策优化。2025年全国交通运输工作会议明确提出加快《公路法》《收费公路管理条例》的立法进程，成为未来高速公路行业最重要的不确定性之一。
应对措施：公司将密切关注行业有关政策信息，并继续加强与政府有关部门的沟通，积极争取政府有关部门的行业政策支持，及时做出相应的经营决策。
3.财务管控风险公司资产负债率常年处在合理水平。随着高速公路改扩建项目的资金投入增大和存续债务的
陆续到期，对公司财务管控提出了新的挑战。
应对措施：公司将持续强化资金管理和统筹，提高资金使用效率；同时进一步拓宽融资渠道，
降低融资成本，优化债务结构，提高再融资能力，为公司的项目建设和持续发展提供稳定资金保障。
4.业务拓展风险为推动公司转型升级，公司近年来逐步加大对智慧交通、实业投资和金融投资等业务的投资
力度，项目回报面临不确定性。
应对措施：一方面公司将持续完善投资管理制度，规范投资流程，加强对多元化业务的风险评估和风险管控，实现对新增投资项目前、中、后期的管理闭环；另一方面通过与专业化的知名
企业合作投资、运营的方式，优势互补，进一步降低投资风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
25 / 180