——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
√适用 不适用单位：元 币种：人民币
项目 涉及金额 原因与公司正常经营业务密切相关、金额可确定
先进制造业增值税加计抵减 1,070,366.89且能够持续取得。
与公司正常经营业务密切相关、金额可确定个人所得税手续费返还 202,620.33
且能够持续取得。
十一、 采用公允价值计量的项目适用 √不适用
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析公司主营业务为新能源电池的研发、生产和销售，涉及锂离子电池和镍氢电池两部分。
报告期内，全球经济放缓的趋势没有明显的好转，国内外需求不振，客户下单谨慎。加之锂电行业资金密集与技术密集的特点愈发明显，各细分领域及跨领域竞争愈发激烈，产能与市场需
求的矛盾、技术迭代与资金实力的矛盾不断呈现。对此，公司针对自身产能规模偏小、技术研发能力较头部公司相对偏弱的现状，立足于电动工具细分市场争取做精做专，使主导产品能够满足
国内外电动工具中高端客户的需求。同时，以保存量、促增量为目标，不断开发新的应用场景和新的客户，一定程度上缓解了主导产品工具类锂电池高毛利率客户订单减少所带来的影响，特别
是镍氢电池产品在目前存量市场竞争中，取得了较为稳定的盈利预期。
2023年度公司实现营业收入65,388.37万元，较上年同期93,609.19万元，下降30.15 %；
实现归属于上市公司股东的净利润为6,062.46万元，上年同期数为5,123.62万元，其中确认联营企业投资损失1,386.01万元、按照单项计提应收账款坏账准备1,461.33万元、计提商誉减值
3,221.37 万元，上述三项因素致使上年同期归属于上市公司股东的净利润减少 6,068.71 万元，
扣除上述影响后，本年度归属于上市公司股东的净利润较上年同期下降45.83%。
锂电池：公司秉承中高端产品战略，继续专注于中高端电动工具电池领域。报告期内，下游消费市场阶段性低迷、需求不振，终端客户库存压力较大；同业产能扩张、竞争加剧。上述情况
对订单量、利润率均造成一定影响。为此，公司加强市场开发力度，坚持“保存量，促增量”的营销方式，拓宽销售区域和产品应用范围，同时完善销售制度流程、优化销售奖励政策；加强现
有产品的改进研究以及前沿产品的探索研究；通过国产材料替代、优化工艺、加强生产管理等方式降本增效，并取得一定成效。报告期内，九夷锂能陆续取得“辽宁省瞪羚企业”、“辽宁省专精
特新中小企业”荣誉称号。
镍氢电池：报告期内，公司主动优化客户结构、控制存货规模，提高产品利润率与资金周转效率，并持续在国产材料替代、工艺改进、产品研发、管理效率等方面不断深耕。通过上述努力，
产品毛利率得到提升，整体业务利润水平基本稳定。
二、报告期内公司所处行业情况报告期内，公司的主营业务为新能源电池的研发、生产和销售,涉及锂离子电池和镍氢电池两
部分, 按照中国证监会《上市公司行业分类指引》，公司所属行业为制造业-电气机械及器材制造业（代码 C38）。目前拥有九夷锂能和九夷能源两个经营主体，九夷锂能主营业务为锂离子电池的
研发、生产和销售，九夷能源主营镍氢电池的研发、生产和销售。
9 / 150
1、锂电池。九夷锂能主营业务为锂电池的研发、生产和销售，目前拥有全自动圆柱形锂电池生产线，目标市场定位于中高端电动工具领域，产品稳定性、一致性高，综合性能良好。短期内
受海内外宏观经济影响，下游终端市场景气度低迷，但随着电池成本的下降、锂电池在各领域渗透率的提升，行业总体需求依然向好。
2、镍氢电池。九夷能源产品主要应用于个人护理、民用消费品、电动工具等领域，在产品技术、生产管理、成本与质量等方面具备竞争优势。现阶段出于安全性、技术成熟度、综合成本、
应用环境等多个角度考虑，下游客户在诸多领域依然选择使用镍氢电池。
三、报告期内公司从事的业务情况报告期内，公司的主营业务为新能源电池的研发、生产和销售,涉及锂离子电池和镍氢电池两
部分，拥有九夷锂能和九夷能源两个经营主体，九夷锂能主营业务锂离子电池，九夷能源主营镍氢电池。
锂电池：公司秉承中高端产品战略，继续专注于中高端电动工具电池领域。报告期内，下游消费市场阶段性低迷、需求不振，终端客户库存压力较大；同业产能扩张、竞争加剧。上述情况
对订单量、利润率均造成一定影响。为此，公司加强市场开发力度，坚持“保存量，促增量”的营销方式，拓宽销售区域和产品应用范围，同时完善销售制度流程、优化销售奖励政策；加强现
有产品的改进研究以及前沿产品的探索研究；通过国产材料替代、优化工艺、加强生产管理等方式降本增效，并取得一定成效。报告期内，九夷锂能陆续取得“辽宁省瞪羚企业”、“辽宁省专精
特新中小企业”荣誉称号。
镍氢电池：报告期内，公司主动优化客户结构、控制存货规模，提高产品利润率与资金周转效率，并持续在国产材料替代、工艺改进、产品研发、管理效率等方面不断深耕。通过上述努力，
产品毛利率得到提升，整体业务利润水平基本稳定。
四、报告期内核心竞争力分析√适用 不适用
公司对新能源电池行业理解认识较为深入，经过多年探索，形成了自身的“品控与工艺高度融合，技术与产品高度融合”的核心生产管理理念，保证了产品成本控制与客户对产品认可度的
双向统一。报告期内良品率平均达到98.43%。
公司客户粘性较高，九夷能源已连续多年为飞利浦、劲量、金霸王、宜家等国际知名企业供货，建立了稳定的客户关系。九夷锂能也借此开发了宝时得、斯蒂尔、松下等客户规模化的销售
渠道，并争取实现稳定供货的目标。
五、报告期内主要经营情况报告期内，公司实现营业收入65,388.37万元，营业成本48,533.30万元，毛利率为25.78%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 653,883,738.82 936,091,906.60 -30.15营业成本 485,332,967.67 685,212,017.78 -29.17
销售费用 6,498,983.07 5,271,739.51 23.28管理费用 65,956,303.20 88,606,604.77 -25.56
财务费用 -11,437,319.80 -23,286,873.63 不适用研发费用 28,899,248.43 32,882,698.27 -12.11
经营活动产生的现金流量净额 -70,103,542.77 213,965,049.87 不适用投资活动产生的现金流量净额 -22,461,623.54 -39,989,342.21 不适用
筹资活动产生的现金流量净额 236,955,260.07 -46,618,431.99 不适用营业收入变动原因说明：主要是由于全球经济放缓，需求不振，客户下单谨慎，订单减少所致。
10 / 150
营业成本变动原因说明：营业收入减少，营业成本随之减少。
销售费用变动原因说明：主要是职工薪酬、差旅费和业务招待费增加所致。
管理费用变动原因说明：主要是职工薪酬减少所致。
财务费用变动原因说明：主要是由于主要是上年同期汇兑收益较大所致。
研发费用变动原因说明：主要是子公司九夷能源镍氢电池投入的研发支出减少较大所致。
经营活动产生的现金流量净额变动原因说明：主要是因营业收入减少，销售商品、提供劳务收到的现金较上年同期减少，同时因上年采购商品开具的承兑汇票到期，报告期购买商品、接受劳务支付
的现金较多所致。
投资活动产生的现金流量净额变动原因说明：主要是本报告期用于投资的银行定期存单收支净额较上年同期增加所致。
筹资活动产生的现金流量净额变动原因说明：主要是本报告期因票据到期承兑，收到解冻的票据保证金金额较大所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司主营业务收入64,689.54万元，主营业务成本48,523.74万元，其中新能源电池制造业务实现营业收入64,474.08万元，营业成本48,335.71万元，毛利率为25.03%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况毛利率 营业收入比上营业成本比上毛利率比上
分行业 营业收入 营业成本（%） 年增减（%） 年增减（%） 年增减（%）
新能源电减少0.86
池制造业 644,740,810.45 483,357,070.09 25.03 -29.97 -29.16个百分点
务减少1.31
其他业务 2,154,555.63 1,880,372.60 12.73 -34.27 -33.26个百分点
主营业务分产品情况毛利率 营业收入比上营业成本比上毛利率比上
分产品 营业收入 营业成本（%） 年增减（%） 年增减（%） 年增减（%）
减少6.31锂电池 501,173,418.54 376,171,360.41 24.94 -23.19 -16.15
个百分点增加
镍氢电池 143,567,391.91 107,185,709.68 25.34 -46.46 -54.12 12.47个百分点
减少1.31其他 2,154,555.63 1,880,372.60 12.73 -34.27 -33.26
个百分点主营业务分地区情况
毛利率 营业收入比上营业成本比上毛利率比上分地区 营业收入 营业成本
（%） 年增减（%） 年增减（%） 年增减（%）
减少2.08国际业务 300,194,304.34 222,632,467.20 25.84 -49.02 -47.54
个百分点增加2.05
国内业务 346,701,061.74 262,604,975.49 24.26 3.46 0.74个百分点
11 / 150
主营业务分行业、分产品、分地区、分销售模式情况的说明分行业、分产品情况的说明
新能源电池制造业务：因全球经济放缓，需求不振，客户下单谨慎，销售订单减少，营业收入较上年同期下降。九夷锂能锂电池业务，高毛利率的销售订单较上年同期减少，毛利率下降。
九夷能源优化客户和产品结构，毛利率增加。
其他业务：物业发展公司因原出租房产转自用房产，营业收入减少。
分地区情况的说明：
因出口销售订单减少，国际业务营业收入较上年同期下降。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
锂电池 万只 5,727 5,686 190 -28.04 -29.52 -35.15镍氢电池 万只 6,268 6,945 115 -35.37 -30.54 -33.91
产销量情况说明因销售订单减少，公司新能源电池制造业务生产量、销售量和库存量都较上年同期有较大幅
度的下降。
(3). 重大采购合同、重大销售合同的履行情况适用√不适用
(4). 成本分析表单位：元
分行业情况本期占总 上年同期 本期金额较
成本构成 情况分行业 本期金额 成本比例 上年同期金额 占总成本 上年同期变
项目 说明(%) 比例(%) 动比例(%)
新能源电池电池制造483,357,070.09 99.61 682,275,682.15 99.59 -29.16
制造业务 成本其他业务 租赁成本 1,880,372.60 0.39 2,817,574.55 0.41 -33.26
分产品情况本期占总 上年同期 本期金额较
成本构成 情况分产品 本期金额 成本比例 上年同期金额 占总成本 上年同期变
项目 说明(%) 比例(%) 动比例(%)
新能源电池 材料成本 401,680,116.11 82.78 591,043,275.78 86.27 -32.04新能源电池 人工成本 29,551,317.94 6.09 36,870,436.93 5.38 -19.85
新能源电池 制造成本 52,125,636.04 10.74 54,361,969.44 7.93 -4.11其他 租赁成本 1,880,372.60 0.39 2,817,574.55 0.41 -33.26
成本分析其他情况说明新能源电池营业成本中材料成本占比重较大。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
12 / 150
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额32,357.91万元，占年度销售总额49.49%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额17,961.27万元，占年度采购总额37.01%；其中前五名供应商采购额中
关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
适用 √不适用4. 研发投入
研发投入情况表√适用 不适用
单位：元本期费用化研发投入 28,899,248.43
本期资本化研发投入研发投入合计 28,899,248.43
研发投入总额占营业收入比例（%） 4.42研发投入资本化的比重（%）
研发人员情况表√适用不适用
公司研发人员的数量 94研发人员数量占公司总人数的比例（%） 12.86
研发人员学历结构学历结构类别 学历结构人数
博士研究生 1硕士研究生 5
本科 48专科 29
高中及以下 1113 / 150
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 1130-40岁（含30岁，不含40岁） 39
40-50岁（含40岁，不含50岁） 3150-60岁（含50岁，不含60岁） 8
60岁及以上 5情况说明
适用 √不适用研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
适用 √不适用(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期期末数 上期期末数 本期期末金额
情况项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变
说明比例（%） 比例（%） 动比例（%）
货币资金 550,370,938.32 44.18 629,176,026.80 43.13 -12.53应收账款 156,362,050.74 12.55 146,550,906.25 10.05 6.69
存货 101,356,889.47 8.14 241,502,453.54 16.56 -58.03长期股权投资 71,208,005.53 5.72 71,205,183.61 4.88
投资性房地产 31,174,432.53 2.50 48,398,547.59 3.32 -35.59固定资产 283,099,409.45 22.73 281,619,630.72 19.31 0.53
在建工程 1,019,237.72 0.08 2,090,190.31 0.14 -51.24使用权资产 885,026.16 0.07 不适用
应付票据 66,663,994.10 5.35 293,987,564.10 20.15 -77.32应付账款 51,381,899.99 4.12 95,893,577.11 6.57 -46.42
合同负债 509,417.13 0.04 6,362,209.96 0.44 -91.99应付职工薪酬 30,273,356.53 2.43 57,274,984.34 3.93 -47.14
租赁负债 203,266.22 0.02 不适用其他说明
（1）货币资金减少主要是本报告期购买商品支付的金额较大所致。
（2）应收账款增加主要是由于应收销货款尚未回款所致。
（3）存货减少主要是由于营业收入下降，公司原材料采购量和产品的生产量、库存量也相应减少所致。
（4）长期股权投资小幅增加主要是由于按照权益法核算确认对联营企业的投资收益所致。
14 / 150
（5）投资性房地产减少主要是原出租房产转自用房产所致。
（6）固定资产增加主要是原出租房产转自用房产所致。
（7）在建工程减少主要是工程专用材料减少所致。
（8）使用权资产增加主要是新增租赁业务所致。
（9）应付票据减少主要是上年末采购商品开具的银行承兑汇票已到期承兑所致。
（10）应付账款减少主要是材料采购成本减少所致。
（11）合同负债减少主要是预收客户的商品销售款减少所致。
（12）应付职工薪酬减少主要是计提的绩效薪酬较上年末减少所致。
（13）租赁负债增加主要是新增租赁业务所致。
2. 境外资产情况适用√不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元项目 账面余额 账面价值 受限类型 受限情况
货币资金 62,129,855.10 62,129,855.10 使用受限 银行承兑汇票保证金。
已背书尚未到期、未终止确认的银行承应收票据 11,590,721.99 11,590,721.99 使用受限
兑汇票。
用于质押以置换多笔小额应付票据的银应收票据 4,534,139.00 4,534,139.00 质押
行承兑汇票。
合计 78,254,716.09 78,254,716.09 —— ——4. 其他说明
适用 √不适用(四) 行业经营性信息分析
适用 √不适用15 / 150
(五) 投资状况分析对外股权投资总体分析
√适用 不适用截止至报告期末，公司对外股权投资为对联营企业辽宁时代大厦有限公司的投资，持股比例
45.76%，采用权益法核算。
报告期内，子公司九夷锂能和九夷能源为提高闲置资金收益，购买国债逆回购、券商理财产品、结构性存款低风险理财产品，所购产品均为短期产品，产品期限不超过（含）1个月。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资√适用 不适用
公司购买理财产品，各月投资情况如下表所示：
单位：元月份 支付投资 收回投资 余额
2023年4月 60,000,000.00 40,000,000.00 20,000,000.002023年5月 210,541,351.32 165,005,351.32 65,536,000.00
2023年6月 355,697,904.99 285,641,000.00 135,592,904.992023年7月 110,000,000.00 245,592,904.99
2023年8月 160,000,000.00 160,000,000.002023年9月 160,000,000.00 160,000,000.00
2023年10月 170,000,000.00 170,000,000.002023年11月 190,000,000.00 190,000,000.00
2023年12月 230,000,000.00 230,000,000.00合计 1,646,239,256.31 1,646,239,256.31
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用√不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
16 / 150
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元业务性 主要产品
子公司名称 注册资本 总资产 净资产 营业收入 净利润质 及服务
辽宁时代物业发展有限公司 服务业 房屋租赁 10,600 11,171.83 11,146.56 488.04 31.02电 池 制镍氢电池
辽宁九夷能源科技有限公司 3,100 32,574.85 25,556.05 14,357.08 1,033.83造销售 销售
电 池 制锂电池销辽宁九夷锂能股份有限公司 2,350 72,546.20 -23,983.85 50,832.16 3,456.01
造销售 售辽宁时代大厦有限公司 服务业 房屋租赁 18,650 34,751.20 18,516.74 2,236.97 0.62
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用锂电池行业当下需求端景气度较低迷、供给端产能集中释放，致使行业出现阶段性的供过于
求，竞争强度也随之加剧。但长期来看，随着全球经济的逐步好转、锂电池应用领域范围的逐渐扩大，未来锂电池行业仍具备成长空间。镍氢电池行业经过20年的发展，在传统应用领域已进入
缓慢的衰退期，但由于镍氢电池具有技术成熟、安全性高、应用环境宽泛、成本相对较低等特点，
下游客户在诸多应用场景仍有较为稳定的需求，同时在部分应用领域又产生新的需求。国内镍氢电池产能集中化明显，优质企业较少，公司镍氢电池业务具备一定的市场竞争力。
(二)公司发展战略√适用 不适用
公司以新能源产业为主导方向，以新能源电池制造为核心主业。通过“产业+资本”实现高质量扩张，形成以中高端产品定位和市场定位的鲜明特色，逐步提高细分市场份额。充分提升公司
创新活力、增长潜力和核心竞争力，努力提高经营业绩，更好的回馈股东和社会。
(三)经营计划√适用 不适用
根据公司主营新能源电池制造业务的经营情况，充分考虑公司所面临的市场形势、主要业务经营情况及相关重大事项，公司较为审慎地制订了2024年经营预算。2024年公司的经营目标是：
营业收入6.58亿元，营业成本4.76亿元，预计期间费用1.29亿元。公司实现经营盈利。（该经营目标并不代表公司对2024年度的盈利预测，能否实现取决于国家宏观政策、市场状况的变化等
多重因素，存在不确定性，敬请广大投资者特别注意。）
(四)可能面对的风险√适用 不适用
公司可能面对的风险同业产能扩张，导致竞争加剧、毛利率下滑的风险；国际与国内市场需求疲软，导致客户订
单萎缩的风险。
公司拟采取的措施17 / 150