第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，公司深入推进“五大行动”和“三个能力”建设，全面准确贯彻新发展理念，强化
生产经营管理，抓好项目建设，各项工作迈出新步伐、取得新成绩、实现新突破。全公司完成现价工业总产值 71.65 亿元，实现主营业务收入65.88亿元、回笼资金75.28亿元，生产化肥235.98 万
吨、化工产品67.50 万吨。
报告期内，公司开展安全事故隐患排查整改，完善各项管理规章制度，加强日常安全生产操作的规范性，增加“原料、产品运输、废气处置、周围环境等”辨识环节，委托中国安科院开展安全
审计，重点加强特殊作业和承包商管理，综合施策，坚持问题导向，事故隐患闭环巡查整改。公司全力推进厂区雨污分流和排涝沟整治，横港片区上下河套水环境提升主体工程已基本完成。物联网、
废水废气在线联网、危废、双重预防机制等平台运行正常。公司被省生态环境厅评为2022年度安徽省企业环境信用评价诚信企业。
报告期内，公司增选经销商、直销商 172 家，新增网点 538 个，将渠道建设纳入销售员考核范畴；加大新产品销售力度，根据不同地域、不同作物对新产品的需求，推出黄腐酸/腐植酸/多糖聚
谷氨酸水溶肥、61%锌腐酸二铵、55%聚谷氨酸含钾二铵、氯化钾镁等新产品，全年销售各类新产品33.18万吨，其中新品尿素销售近1万吨，同比上升84%。积极承担国家化肥淡储任务，全年完成国
家10万吨化肥淡储、安徽省 5万吨冬夏季化肥淡储任务，争取各类淡储贴息款673 万元。与政府、
行业协会沟通，争取出口配额，缩短法检时间，完成出口16.58万吨，同比上升14.03%。
报告期内，公司全力推进磷石膏制品销售，依托铜陵海螺水泥公司，不断强化磷石膏制品销售渠道建设，深耕市场，全年销售石膏制品226.78万吨，同比上升26.17%，保证了装置产能的发挥。
报告期内，公司加大新产品、新工艺、新技术研发和引进，完成“磷石膏高值化利用关键工艺技术中试研究”，首创“诱导-催化”工艺在中试规模稳定生产磷石膏充填材料、α半水高强石膏粉
和Ⅱ型硬石膏粉及其胶凝材料，与铜化设计院合作开发了萃余酸渣及浓酸渣利用方案，正在产业化推广。参与完成“化肥行业绿色企业评价规范”和“绿色设计产品评价技术规范有机肥料”团体标
准等。
报告期内，公司本部荣获第二十四届中国专利优秀奖、安徽省科技进步二等奖；鑫克化工成为省“专精特新”冠军企业、获“工业亩均效益贡献奖”；国泰化工入列安徽省 2023 年首批创新型中
小企业并首次获国家高新技术企业认定；湖北六国获评宜昌市高新技术新材料领域营收十强。
报告期内，公司本部获授权专利 22项，其中发明专利 4项，申报获国家发明专利优秀奖 1项、
国家智能制造优秀场景1项；截止报告期末，公司本部累计获取授权专利279件，发明54件。
二、报告期内公司所处行业情况公司主产品为化学肥料，化肥行业是稳定农业生产的重要支撑，化肥与农药的发展对农业起着
巨大的推动作用。我国是个农业大国，农业的兴衰直接关系到化肥行业的兴衰，农业产业化离不开企业的参与，特别是农资企业的参与，这为农资企业的未来发展提供了新的业务领域和发展机遇，
“农村、农业、农民”是党中央新时期农村工作的重心，国家层面高度重视化肥行业的健康有序发展，
相关部门积极制定并不断完善化肥行业政策。
随着我国人口结构的变化，特别是老龄化加重，我国粮食需求结构也在不断转变，传统以谷物为主的口粮正逐渐减少，人们对蛋、禽、肉、鱼以及素菜类食品需求增加，需求改变农业种植结构，
从而导致对化肥需求形势的改变。另外，老人和儿童的热量摄入需求少，老龄化会导致对食物的总需求量下降，也会促使化肥的需求量下降。
生产化肥的主要原料资源为天然气、煤炭、磷矿、硫资源、钾资源，随着化肥工业发展，资源瓶颈日益凸显。资源保障和结构调整，是化肥工业发展面临的主要问题。
此外，随着人们对农产品品质需求的提高，对环境资源问题的日益重视，传统的要素增长模式已难以为继，农业供给侧结构性改革加速，化肥行业的转型升级已势在必行。着力化解过剩产能、
大力调整产品结构、提升化肥复合化率和施肥效率，加快提升科技创新能力、着力推进绿色发展、
积极推进两化深度融合、加强农化服务、国内大循环为主、国内国际循环相互促进，借力“一带一路”战略拓展国际市场，是化肥行业未来转型升级的方向。中国化肥行业总体政策倾向是化肥使用
9 / 204
量负增长，鼓励环保、高效的新型肥料发展，未来中国化肥行业市场竞争会进一步加剧，行业集中度逐渐提高，行业会朝高质量多元化发展。
农业、能源、环境政策是影响化肥消费的主要因素，随着近几年能源与环保政策的强化执行，
生态环境有了良好改善，化肥生产与消费逐年降低。但2023年我国累计出口各种大量元素肥料3150万吨（中国海关总署），同比增幅为27.3%；因出口拉动，2023年我国化肥产量达到5713.60万吨（国
家统计局数据），较2022年5573.38万吨（国家统计局数据），上升2.52%。
三、报告期内公司从事的业务情况（1）主要业务
报告期内公司主要业务未发生变化，主营业务为化肥(含氮肥、磷肥、钾肥)、肥料（含复合肥料、复混肥料、有机肥料及微生物肥料）、化学制品（含精制磷酸、磷酸盐）、化学原料的生产加工
和销售。公司是华东地区磷复肥和磷化工一体化专业制造的大型企业。公司“六国”品牌为磷复肥行业主流品牌，在国内市场具有较大影响力。
公司主要产品为农用化学肥料（简称“化肥”），通过化学和（或）物理方法制成的含有一种或几种农作物生长需要的营养元素的肥料（也称无机肥料），包括氮肥、磷肥、钾肥、微肥、复合肥等，
不可食用。化肥按照作物对养分需求量的多少分为大量元素肥料,包括氮肥、磷肥和钾肥；中量元素肥料,包括钙、镁、硫肥；微量元素肥料,包括锌、硼、锰、钼、铁、铜肥；此外,还有一些有益元素
肥料如含硅肥料、稀土肥料等。公司主要产品为磷酸二铵、磷酸一铵、复合肥、尿素等肥料，为农作物提供“大、中、微” 量元素养分。
（2）经营模式公司充分利用长江、陆路、铁路等便捷物流运输优势，安徽硫资源、湖北磷资源优势, 以及华
东地区发达先进的工业体系和区域经济优势，利用生产要素的优化集合，在供应端牢固管控成本、
在销售端优化市场和产品结构，完善网络建设和终端管理，提升品牌溢价，形成可持续发展的稳定的盈利模式；通过持续研发创新新产品，构建可持续的强大内生增长模式；通过循环经济和一体化，
实现环境友好和绿色发展。
生产模式：公司系流程式、规模化大型化肥生产企业，公司生产通过保持连续稳定长周期运行以有效降低运营成本、实现环保、安全的高度可控。
采购模式：公司主要原料为煤炭、磷矿、硫酸、钾肥，实行定期订货法采购模式，即每月根据原料需求量建立库存检查机制，达到订购点时实施采购作业。
销售模式：公司产品销售模式主要为买断销售，随着农村土地流转形成的规模化经营以及互联网的发展，近年来公司正逐步增加种植大户、终端网点等直销份额，提高服务市场意识。
四、报告期内核心竞争力分析√适用 不适用
（一）品牌优势公司拥有“六国”、“淮海”等中国驰名商标，深受市场认可。公司成功注册“六瑞”、“六国网”、
“六国之星”、“六国肥娃”等 192 件商标，“LANDGREEN”商标成功在印度、韩国、印度尼西亚、中国台湾等八个国家和地区注册，为公司走国际化道路打下了良好的品牌基础。主导产品“六国”牌
磷酸二铵荣获中国名牌产品、全国用户满意产品等称号，“六国”商标入选中国最有价值商标500强，
在公司产品的主要销售市场具有一定的品牌溢价和市场美誉度。
（二）生产要素禀赋优势公司本部坐落于长江沿线，直通湖北宜昌磷矿供应地；同时，安徽地区拥有亚洲地区最为丰富
的硫酸资源，公司具备“酸肥结合”、“矿肥结合”的生产要素禀赋优势；合成氨、尿素、磷酸一铵原料等内部自产自供，汽电联动以及石膏水洗、淋溶水回用等，公司循环经济与规模优势得到充分
匹配，结合便捷价廉的物流条件，公司基于要素禀赋的成本战略优势在行业内持续处于领先地位，
是公司难以复制的核心竞争力。
（三）营销优势公司经过多年的建设，形成了覆盖全国较为完善的国内市场销售网络，有效终端销售网点约2.13
万个，具有较强风险管控能力和抵御弱市行情优势。近年来，公司依托“六国”品牌影响力和渠道网络优势，推行品牌营销、会议营销、终端直销、农场直达等全方位立体营销模式，推进“新品+差异
10 / 204
化”营销策略，建设“经销商+直销商”客户体系建设，结合新产品的不同定位深入精准营销，营销优势得到不断巩固和提升。
（四）技术优势公司是我国八十年代第一套引进国外技术和装备的大型磷酸二铵生产企业。多年来经过消化吸
收、不断发展和技术创新，目前拥有普莱昂4代、R-P工艺等三套湿法磷酸生产线，多套DAP、MAP、
NPK 生产线，湿法磷酸及磷复肥生产工艺技术处于行业先进水平。近年来产学研合作研究控失性复合肥生产技术，产品和技术国内首创，行业内起到引领作用；自主开发了六国网、硫时代、亲亲水
溶肥、六国安辛、沃尔田、香满福等10大类100多个品种的磷复肥产品，形成可满足各类作物全程营养需求的磷复肥系列产品。公司“萃取净化法”湿法磷酸净化及磷酸盐装置是国家科技支撑计划
工业化示范项目，其工业磷酸一铵产品质量国内领先，精制磷酸应用于电池原料行业，可取代能耗高的热法精制磷酸。30 万吨/年合成氨装置引进瑞士卡萨利 15.0MPa 氨合成技术，采用深冷空气分
离制氧、多元料浆加压气化、宽温耐硫变换、低温甲醇洗脱硫脱碳和液氮洗精制合成气等工艺，其工艺技术国内领先。近年来公司在新产品、新技术、新工艺、资源化利用等方面开发了一系列专利
技术，其中“一步法二水-半水法磷酸工艺”、“大宗工业固废磷石膏资源化利用技术”、“低品位磷矿资源化利用及高效浸提制磷酸技术”、“新型减施增效复合肥产品开发 ”、“磷矿伴生超低碘资源回收
利用技术”等，技术水平国内领先。
五、报告期内主要经营情况报告期内，公司实现销售收入693,279.93万元，同比下降8.17%；实现净利润5,228.52万元，
同比减少22,139.52万元；其中归属于母公司净利润为2,275.16万元，同比减少16,841.80万元；
实现每股收益 0.04 元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 6,932,799,256.80 7,549,891,727.43 -8.17营业成本 6,374,556,918.82 6,704,472,047.70 -4.92
销售费用 117,630,608.21 109,649,954.28 7.28管理费用 160,224,698.02 207,456,956.13 -22.77
财务费用 23,288,867.28 54,552,649.01 -57.31研发费用 201,158,487.66 207,132,435.98 -2.88
经营活动产生的现金流量净额 393,330,126.79 426,451,895.37 -7.77投资活动产生的现金流量净额 -476,196,402.08 -287,937,355.98 不适用
筹资活动产生的现金流量净额 -10,944,420.49 303,063,360.50 不适用营业收入变动原因说明：主要系本期产品售价较上年下降所致。
营业成本变动原因说明：主要系本期原材料价格下降，导致产品成本下降所致。
管理费用变动原因说明：主要系本期磷石膏生态治理费减少所致。
财务费用变动原因说明：主要系本期借款利率下降及利息收入增加所致。
经营活动产生的现金流量净额变动原因说明：主要系收到的销售商品、提供劳务及税费返还减少所致。
投资活动产生的现金流量净额变动原因说明：主要系本期购建固定资产支付的现金增加所致。
筹资活动产生的现金流量净额变动原因说明：主要系本期银行融资减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
11 / 204
报告期内，公司实现营业收入69.33亿元，其中：主营业务收入65.88亿元，其他业务收入3.45亿元。营业成本63.75亿元，其中：主营业务成本61.03亿元，其他业务成本2.72亿元。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
主营业务分产品情况营业收入 营业成本 毛利率比
毛利率分产品 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
复合肥 2,565,365,479.82 2,382,732,135.28 7.12 -11.57 -9.10 减少2.25个百分点
磷肥 2,696,672,272.37 2,482,808,949.82 7.93 -5.27 2.41 减少6.9个百分点
尿素 534,705,847.98 434,569,112.19 18.73 -11.7 -13.71 增加1.9个百分点
磷酸 290,141,076.55 169,060,233.18 41.73 -21.00 -13.33 减少5.16个百分点
氨水 98,123,218.94 98,132,970.27 -0.01 -47.12 -40.2 减少11.58个
百分点硫酸钾 135,071,862.09 124,125,222.89 8.10 -7.65 -12.86 增加5.49
个百分点其他产品 267,974,645.23 268,406,243.36 -0.16 11.42 -3.6 增加
15.61个百分点
运输及装 143,080,167.44 -10.35卸费用
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
国内 5,513,296,839.31 5,132,453,801.54 6.91 -10.73 -8.01 减少2.76个百分点
国外 1,074,757,563.67 970,461,232.89 9.70 -3.74 6.71 减少8.84个百分点
主营业务分销售模式情况营业收入 营业成本 毛利率比
毛利率销售模式 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
主营业务分行业、分产品、分地区、分销售模式情况的说明2023年公司主要产品跌价幅度较大，销售毛利总体同比下降，综合毛利率由去年11.20%下降到
本年8.05%。公司主要产品复合肥、磷肥毛利占公司总毛利 71.03%。本公司主要产品只涉及化工一个行业。
12 / 204
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
复合肥 吨 970,870.94 997,266.80 137,367.60 -0.69 1.23 -15.43磷酸二铵 吨 554,052.63 541,552.75 51,574.01 31.53 14.02 81.64
磷酸一铵 吨 474,859.18 286,345.57 17,243.03 -5.38 -4.66 -62.34产销量情况说明
注：产量中磷酸一铵含自用，复合肥、磷酸二铵销量中含贴牌。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
本期占 上年同额较上
成本构成 总成本 期占总 情况分行业 本期金额 上年同期金额 年同期
项目 比例 成本比 说明变动比
(%) 例(%)例(%)
分产品情况本期金
本期占 上年同额较上
成本构成 总成本 期占总 情况分产品 本期金额 上年同期金额 年同期
项目 比例 成本比 说明变动比
(%) 例(%)例(%)
复合肥 直接材料 2,229,965,885.99 36.54 2,524,840,295.16 38.91 -11.68复合肥 直接人工 59,701,733.08 0.98 37,293,232.27 0.57 60.09
复合肥 制造费用 93,064,516.21 1.52 59,007,885.83 0.91 57.72磷肥 直接材料 2,256,261,074.75 36.97 2,264,884,065.17 34.90 -0.38
磷肥 直接人工 77,392,857.63 1.27 53,695,922.71 0.83 44.13磷肥 制造费用 149,155,017.44 2.44 105,905,416.21 1.63 40.84
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额122,381.90万元，占年度销售总额17.65%；其中前五名客户销售额中关联
方销售额42,003.27万元，占年度销售总额6.06%。
13 / 204
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形。
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额138,373.99万元，占年度采购总额20.83%；其中前五名供应商采购额中
关联方采购额26,038.45万元，占年度采购总额3.92%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形。
适用 √不适用3. 费用
√适用 不适用销售费用较上年同期增加7.28%，主要系本期办公差旅费及租赁费增加所致。
管理费用较上年同期减少22.77%，主要系本期磷石膏生态治理费减少所致。
财务费用较上年同期减少57.31%，主要系本期借款利率下降及利息收入增加所致。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 201,158,487.66本期资本化研发投入
研发投入合计 201,158,487.66研发投入总额占营业收入比例（%） 2.90
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 247
研发人员数量占公司总人数的比例（%）
研发人员学历结构学历结构类别 学历结构人数
博士研究生 0硕士研究生 12
本科 118专科 84
高中及以下 33研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 20
30-40岁（含30岁，不含40岁） 13840-50岁（含40岁，不含50岁） 45
50-60岁（含50岁，不含60岁） 4460岁及以上 0
14 / 204
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
单位：元项目 2023年度 2022年度 增减幅度（%） 变动原因说明
经营活动现金流入 主要系本期收到的销售商品、提供5,273,405,495.26 5,488,405,004.75 -3.92
小计 劳务及税费返还减少所致。
主要系本期购买商品、接受劳务支经营活动现金流出
4,880,075,368.47 5,061,953,109.38 -3.59 付的现金和支付各项税费减少所小计
致。
经营活动产生的现 受经营活动现金流入和流出共同393,330,126.79 426,451,895.37 -7.77
金流量净额 影响所致。
投资活动现金流入 主要系本期投资收益收到的现金56,690,652.41 8,124,674.51 597.76
小计 增加所致。
投资活动现金流出 主要系本期购建固定资产支付的532,887,054.49 296,062,030.49 79.99
小计 现金增加所致。
投资活动产生的现 受投资活动现金流入和流出共同-476,196,402.08 -287,937,355.98 65.38
金流量净额 影响所致。
筹资活动现金流入3,103,220,725.30 3,768,780,040.98 -17.66 主要系本期银行融资减少所致。
小计筹资活动现金流出 主要系本期支付其他与筹资活动
3,114,165,145.79 3,465,716,680.48 -10.14小计 有关的现金减少所致。
筹资活动产生的现 受筹资活动现金流入和流出共同-10,944,420.49 303,063,360.50 -103.61
金流量净额 影响所致。
现金及现金等价物 主要受经营活动、投资活动和筹资-87,291,795.01 444,248,106.00 -119.65
净增加额 活动现金流量的共同影响所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期 上期期 本期期末末数占 末数占 金额较上
项目名称 本期期末数 总资产 上期期末数 总资产 期期末变 情况说明的比例 的比例 动比例
（%） （%） （%）
15 / 204
货币资金 1,022,413,708.19 17.29 2,153,442,388.62 30.57 -52.52 主要系本期保证金减少所致。
应收账款 194,682,631.97 3.29 81,970,188.78 1.16 137.50 主要系客户信用期内欠款增加所致。
应收款项 86,514,825.32 1.46 58,294,524.39 0.83 48.41 主要系销售商品收融资 到的银行承兑汇票
增加所致。
预付款项 233,633,276.32 3.95 416,336,827.25 5.91 -43.88 主要系预付原料款已收货所致。
其他应收 6,236,598.95 0.11 14,726,036.76 0.21 -57.65 主要系往来单位欠款 款收回所致。
无形资产 377,289,807.85 6.38 276,327,684.78 3.92 36.54 主要系本期土地使用权增加所致。
长期待摊 52,874.88 0.00 124,254.58 0.00 -57.45 主要系本期费用摊费用 销所致。
其他非流 21,596,015.87 0.37 55,003,955.35 0.78 -60.74 主要系预付工程设动资产 备款减少所致。
短期借款 1,065,328,100.27 18.01 2,462,441,969.72 34.96 -56.74 主要系银行贸易融资减少所致。
合同负债 430,469,568.45 7.28 674,928,605.19 9.58 -36.22 主要系本期按合同预收产品销售款减
少所致。
一年内到 402,733,719.44 6.81 63,982,864.88 0.91 529.44 主要系公司一年内期的非流 到期的长期借款增
动负债 加所致。
其他流动 37,278,667.50 0.63 58,583,651.23 0.83 -36.37 主要系本期增值税负债 留抵金额减少所致。
预计负债 4,741,133.93 0.08 11,117,675.23 0.16 -57.35 主要系本年公司加大磷石膏处理和销
售力度，库存磷石膏下降，计提的弃置费
用减少所致。
递延收益 92,998,043.52 1.57 60,955,084.39 0.87 52.57 主要系本期收到与资产相关的政府补
助增加所致。
专项储备 5,745,031.04 0.10 12,741,754.56 0.18 -54.91 主要系本期安全生产使用费支出增加
所致。
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产1,931,700.90（单位：元 币种：人民币），占总资产的比例为0.03%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
16 / 204
项目 2023年12月31日账面价值 受限情况货币资金 277,283,263.18 保证金及冻结款项
固定资产 114,600,079.81 借款抵押、融资租赁无形资产 7,833,615.87 借款抵押
合计 399,716,958.86 /4. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用公司所处细分行业为化肥行业。
化工行业经营性信息分析1 行业基本情况
(1). 行业政策及其变化√适用 不适用
化肥是现代农业不可缺少的生产资料，能够提供植物生产所需的各种营养元素，促进植物生产和发育；在全球人口不断增加、耕地面积不断减少的情况下，化肥对于提高粮食产量和质量、保障
全球粮食安全具有重要意义；同时化肥行业发展亦会推动农业技术的进步和农业生产效率的提高。
我国自改革开放以来，因农民种粮积极性提高，化肥生产装置大量投产，导致化肥产能严重过剩，
随着供给侧结构性改革的推进和环境治理的升级，化肥有效产能逐年减少，但行业竞争仍异常激烈，
化肥市场结构性矛盾依然存在。为此，进入“十四五”时期，国家继续提出要深入实施化肥减量行动，在全国环保政策趋严、化肥产能过剩宏观背景下，国家逐渐加强对化肥行业的宏观调控和供给
侧改革，使得国内化肥行业发展回归理性，步入稳定提升新阶段，推动化肥行业转型升级和有序发展。主要相关政策包括：
2023年2月27日，中共中央、国务院印发《数字中国建设整体布局规划》，提出到2025年，
基本形成横向打通、纵向贯通、协调有力的一体化推进格局，数字中国建设取得重要进展。数字基础设施高效联通，数据资源规模和质量加快提升，数据要素价值有效释放，数字经济发展质量效益
大幅增强，政务数字化智能化水平明显提升，数字文化建设跃上新台阶，数字社会精准化普惠化便捷化取得显著成效，数字生态文明建设取得积极进展，数字技术创新实现重大突破，应用创新全球
领先，数字安全保障能力全面提升，数字治理体系更加完善，数字领域国际合作打开新局面。到2035年，数字化发展水平进入世界前列，数字中国建设取得重大成就。
2023年04月14日，国务院办公厅关于上市公司独立董事制度改革的意见（国办发〔2023〕9号），明确独立董事职责定位，优化独立董事履职方式，强化独立董事任职管理，改善独立董事选
任制度，加强独立董事履职保障，严格独立董事履职情况监督管理，健全独立董事责任约束机制，
对上市公司及相关主体完善协同高效的内外部监督体系，形成强大监督合力。
2023年5月25日，中共中央、国务院印发《国家水网建设规划纲要》，全面贯彻落实“节水优先、空间均衡、系统治理、两手发力”的治水思路，坚持以人民为中心的发展思想，统筹发展和
安全，以全面提升水安全保障能力为目标，坚持立足全局、保障民生，节水优先、空间均衡，人水和谐、绿色生态，系统谋划、风险管控，改革创新、两手发力的工作原则，加快构建“系统完备、
安全可靠，集约高效、绿色智能，循环通畅、调控有序”的国家水网，实现经济效益、社会效益、
生态效益、安全效益相统一，为全面建设社会主义现代化国家提供有力的水安全保障。到2035年，
基本形成国家水网总体格局，构建与基本实现社会主义现代化相适应的国家水安全保障体系。
2023年7月28日，国家发展改革委发布《粮食质量安全监管办法》（中华人民共和国国家发展和改革委员会令第4号），自2023年10月1日起施行。以保护粮食生产者的积极性，维护粮食
17 / 204
经营者和消费者的合法权益，加强粮食流通质量安全监督管理，保障国家粮食质量安全，完善粮食流通环节的质量安全管理，强化粮食质量安全检验监测，落实监督管理职责，细化法律责任。
2023年10月19日，生态环境部、市场监管总局发布《温室气体自愿减排交易管理办法（试行）》（部令 第31号），规范全国温室气体自愿减排交易及相关活动，坚持信息公开，强化监督，及时、
准确披露项目和减排量信息；统筹协调，统一管理，建立生态环境主管部门和市场监管部门共同开展事前事中事后联合监管的新模式；夯实基础，循序渐进，逐步扩大自愿减排市场支持领域；立足
国内，对接国际，更好推动实现碳达峰碳中和目标。
2023年11月14日，应急管理部关于印发《化工园区安全风险排查治理导则》的通知（应急〔2023〕123号），为有效防控化工园区重大安全风险，推动化工园区实现集中布局、集群发展、降低安全
风险，进一步明确化工园区定义、安全风险评估和动态调整机制有关要求、以及化工园区安全风险排查细则。
2023年11月29日，应急管理部发布《工贸企业有限空间作业安全规定》（中华人民共和国应急管理部令第13号），要求有限空间作业必须配备监护人，专门负责监督有限空间作业安全措施的
落实。突出作业审批和现场安全管理及处置。对于存在中毒和窒息等风险的有限空间作业，要求企业主要负责人或者其书面委托的人员进行审批；对于发包作业的，企业要进行统一协调管理，防止
“一包了之”。对涉及硫化氢、一氧化碳、二氧化碳等中毒和窒息风险、需要重点监督管理的有限空间列出清单，实行目录管理。
2023年12月7日，国务院办公厅印发《关于加快内外贸一体化发展的若干措施》的通知（国办发〔2023〕42号），积极推进各项政策措施落实，打通阻碍内外贸一体化的关键堵点，助力企业
在国内国际两个市场顺畅切换，争取尽早取得实质性突破。因地制宜出台配套支持政策，大力推动本地区内外贸一体化发展。
2024年2月8日，国家发展改革委发布新版《供电营业规则》（中华人民共和国国家发展和改革委员会令第14号），以适应电力体制改革、供用电关系内涵调整、政策法规变化的需要，满足供
用电领域新形势、新发展的要求。新规则增加线上办电服务渠道、明确增加了线上服务要求；压减办电时间、精简办电材料，进一步优化用电营商环境；高品质服务，高质量供电，进一步规范市场
秩序，保障用户的合法权益。
2024年3月4日，生态环境部关于印发《关于加快建立现代化生态环境监测体系的实施意见》的通知（环监测〔2024〕17号），提出在未来五年加速推进生态环境监测数智化转型，持续改善监
测数据质量，应用支撑更加高效，先行示范取得实效，监测管理体制机制更加顺畅，监测基础能力全面加强，现代化监测体系建设取得重要进展。到2035 年，现代化生态环境监测体系基本建成，
生态环境监测综合实力达到世界先进水平，为建设人与自然和谐共生的美丽中国贡献监测力量。
(2). 主要细分行业的基本情况及公司行业地位√适用 不适用
根据中国证监会发布的《上市公司行业分类指引》（2012 年修订），公司所在行业属于 “化学原料及化学制品制造业”（C26）；根据国家统计局发布的 《国民经济行业分类》 （GB/T4754-2017），
公司所在行业属于“肥料制造”（C262）。
化肥是重要的农业生产资料，是农业生产发展和国家粮食安全的重要保障。主要包括氮肥、磷肥、钾肥、复合肥等子行业。随着国家对产能的宏观调控、供给侧改革、环保督查力度加大等，落
后产能正逐步退出市场，部分规模企业投资新产能或转型，但行业供给侧结构性矛盾依然存在。从整体市场竞争形势来看，随着供给侧结构性改革推进和环境治理升级，化肥有效产能已相对减少，
国内供需矛盾有所缓和。
化肥行业一直受农业发展的趋势影响，农业机械化、水肥一体化、生产规模化应当是未来农业和化肥行业的发展方向，新型的化肥品种市场将会得到逐步扩大，原有常规化肥产品市场会被挤压，
国家倡导减量增效实现化肥零增长，必然提倡发展新型高效品种。此外，未来化肥行业将进入产品研发、智能制造、品牌建设、电子商务、农化服务、产业链全线贯通，企业在不断提高产品质量及
满足需求的同时，更需创新销售、服务模式，向“产品+服务”的形式进行转变与适应，才能在化肥行业中继续生存与持续发展。
从产品结构来看，公司化肥业务涵盖氮肥、磷肥、复合肥行业，产品以磷酸二铵、磷酸一铵、
复合肥、尿素为主，主要用于农业生产和化肥工业加工，二铵、复合肥及尿素颗粒状，一铵有粉状18 / 204
和颗粒状，均以袋装运输为主。公司化肥产量在华东地区名列前茅，有突出区位优势，并在近40年的发展中积累起产业发展所需的品牌、人才、管理、技术优势，在行业内处于骨干地位。公司各生
产工艺均处于国内先进。公司“六国”牌化肥产品在全国均享有较高知名度和美誉度，公司销售网络成熟，销售渠道畅通。公司尿素与合成氨联产，合成氨是以原煤为原料，通过煤气化技术进行生
产，在工艺、技术、管理等方面具有优势，产品成本处于行业领先水平。
2 产品与生产(1). 主要经营模式
√适用 不适用生产模式：公司系流程式、规模化大型化肥生产企业，公司生产通过保持连续稳定长周期运行
以有效降低运营成本、实现环保、安全的高度可控。
采购模式：公司主要原料为煤炭、磷矿、硫酸、氯化钾，实行定期订货法采购模式，即每月根据原料需求量建立库存检查机制，达到订购点时实施采购作业。
销售模式：伴随着农村土地流转形成的规模化经营，公司产品销售模式呈现多样性，既有以市县为区域的经销模式，又有以乡镇为区域的直销模式，也有以家庭农场、种植大户为对象的大户零
售模式，同时以销售员深入市场一线开展营销推广、产品配送、市场服务为基础，借助互联网开展网络农化课堂进行专家指导相结合。
报告期内调整经营模式的主要情况适用 √不适用
(2). 主要产品情况√适用 不适用
所属细 主要上游原材产品 主要下游应用领域 价格主要影响因素
分行业 料磷酸一铵、尿 主要用于农作物的基肥 农产品市场价格，下游客户库存，
复合肥 磷复肥素、氯化钾 或追肥 农业补贴政策
磷矿石、硫酸、 主要用于农作物的基肥 农产品市场价格，下游客户库存，
磷酸二铵 磷肥液氨 或追肥 农业补贴政策
磷矿石、硫酸、 复合肥市场价格，下游客户库存，
磷酸一铵 磷肥 主要用于制造复合肥液氨 农业补贴政策
原料煤、动力 用于制造复合肥以及农 复合肥、氮肥、合成氨市场价格，
尿素 氮肥煤 作物的基肥或追肥 下游客户库存，农业补贴政策
(3). 研发创新√适用 不适用
公司是国家高新技术企业，拥有国家级博士后科研工作站、国家级企业技术中心、国家级技能大师工作室、国家级农化服务中心、安徽省磷化工工程技术研究中心、安徽省磷化工绿色设计与制
造工程研究中心等技术创新平台。公司建立健全企业技术创新体系，先后出台了“研究与开发内控制度”、“技术创新项目管理办法”、“知识产权管理规定”、“科研开发经费管理办法”、“实
验室管理制度”等一系列规章制度和管理条例，设置合理的组织机构，制定健全的管理机制和激励机制，设立合理化建议奖、科技进步奖等，对能解决关键技术难题、提高产品质量、降低生产成本
的按带来经济效益比例给予奖励，每两年评选一次劳动模范、技术标兵等先进单位及个人，激发全员创新热情，营造浓厚创新氛围。
公司拥有本科以上学历的人员658人，其中研究生以上学历28人，具有中级以上职称的专业技术人才239人，其中具有高级职称的专业技术人员28人。
公司根据产业发展和生产实际，大力推进新产品、新工艺、新技术的研发开发。2023年开发了促根型冲施肥、瓜果膨大期冲施肥、含多糖聚谷氨酸水溶肥、含黄腐酸大量元素水溶肥等多项新产
品；参与完成了“工业和信息化领域标准化示范企业 评价指标体系”和“工业和信息化领域标准化示范企业评价规范”地方标准；参与完成了“化肥行业绿色企业评价规范”、“绿色设计产品评价
19 / 204
技术规范有机肥料”、和“磷石膏基筑路材料”团体标准；编制发布了“含多糖聚谷氨酸水溶肥”、
“含黄腐酸大量元素水溶肥”、“农业用氯化钾镁”企业标准，修订了“锌腐酸类肥料”企业标准；
本年度获国家发明专利4项，实用新型专利18项，完成“湿法磷酸提质增效高值化关键技术及产业化” 项目并获得省科技进步奖二等奖，开发的 “一种中品位磷矿生产湿法磷酸及α半水磷石膏的
方法（201910776879.1）”、“一种基于粉体流冷却器的物料冷却生产线”（ZL201811022775.3）
专利技术分别获得第二十四届中国专利优秀奖、和安徽省专利优秀奖；完成了“磷石膏高值化利用关键工艺中试”试验，目前正在工业化建设；完成了“磷肥生产线节能降碳技术升级改造”、“合
成氨装置绿色低碳技术升级”、 “余热发电节能升级改造项目”、 “电子级双氧水(UP-1) ”项目建设，新增10万吨/年电池级磷酸、10万吨/年工业级CO2、10万吨/年食品级CO2、2万吨/年电子
级双氧水(UP-1)产能。目前正在开展“新能源新材料一体化项目”、“磷资源全效利用技术提升改造工程项目”、“磷肥生产线副产品综合利用配套项目”、“60万吨/年磷石膏综合利用技术改造
项目”、“15万吨/年工业化双氧水项目”、和“2.5万吨/年光伏级三氯氢硅项目”建设或前期工作。
(4). 生产工艺与流程√适用 不适用
1、磷酸一铵磷酸预热后在氨化器内与气氨进行中和反应，料浆经浓缩系统进行蒸发浓缩后，再通过高压泵
送入干燥塔喷雾干燥，生成合格的粉状磷酸一铵成品。
2、磷酸二铵老系统：磷酸与气氨在外环流氨化器经过中和反应，生成的磷铵料浆送到造粒干燥机进行喷浆
造粒并干燥水分，然后送至振动筛进行筛分，合格粒子经冷却器冷却后送往包裹窑，包上包裹油后进行包装。
磷酸氨化器 造粒干燥机
（中和反应） （造粒干燥）
气氨包裹窑 冷却器 振动筛
（包裹） （冷却） （筛分）
新系统：洗涤液充分洗涤中和、造粒、干燥尾气后，进入管式反应器与液氨反应得到的料浆进入造粒窑造粒, 再进入干燥机进行干燥，干燥后的物料在振动筛网上进行筛分，合格粒子经冷却器
冷却后送往包裹窑，包上包裹油后进行包装。
20 / 204
洗涤液管式反应器 造粒窑 干燥机
（中和反应） （造粒） （干燥）
液氨包裹窑 冷却器 振动筛
（包裹） （冷却） （筛分）
3、复合肥磷酸、硫酸及洗涤液进入管式反应器，与液氨进行中和反应，反应料浆进入造粒窑与钾盐、尿
素、磷酸盐等固体原料混合，再进入干燥机进行干燥，干燥后的物料在振动筛网上进行筛分，合格粒子经冷却器冷却后再送往包裹窑，包上包裹油后进行包装。
磷酸硫酸
管式反应器 造粒窑 干燥机（中和反应） （造粒） （干燥）
洗涤液液氨
包裹窑 冷却器 振动筛（包裹） （冷却） （筛分）
(5). 产能与开工情况√适用 不适用
单位：万元 币种：人民币产能利用率 在建产能已 在建产能预计
主要厂区或项目 设计产能 在建产能（%） 投资额 完工时间
磷酸一铵（含工铵） 45万吨 105.52%磷酸二铵 64万吨 86.57%
复合肥（含水溶肥等） 155万吨 66.51%尿素 30万吨 100.00%
电池级精制磷酸 28万吨 28万吨生产能力的增减情况
适用 √不适用产品线及产能结构优化的调整情况
√适用 不适用磷酸二铵装置生产了部分颗粒磷酸一铵。
非正常停产情况适用 √不适用
3 原材料采购(1). 主要原材料的基本情况
√适用 不适用21 / 204
价格同比变动主要原材料 采购模式 结算方式 采购量 耗用量
比率（%）
磷矿石 外购 现汇或承兑 1.32 208.87万吨 208.6万吨硫酸 外购 现汇或承兑 -56.12 118.03万吨 118.39万吨
原料煤 外购 现汇或承兑 -21.82 50.43万吨 50.10万吨硫磺 外购 现汇或承兑 -58.41 20.11万吨 20.33万吨
主要原材料价格变化对公司营业成本的影响85,448.14万元(2). 主要能源的基本情况
√适用 不适用价格同比变动
主要能源 采购模式 结算方式 采购量 耗用量比率（%）
燃料煤 外购 承兑或现汇 -20.01 28.42万吨 28.02万吨1，588.78万立 1，588.78万立
天然气 外购 现汇 9.93方 方
56,674.67万 56674.67万电 外购 现汇 0.24
KWH KWH主要能源价格变化对公司营业成本的影响4,102.56万元。
(3). 原材料价格波动风险应对措施持有衍生品等金融产品的主要情况
适用 √不适用(4). 采用阶段性储备等其他方式的基本情况
√适用 不适用
1、磷矿石： 2023年1季度受湖北地区矿山停产，矿源减少影响，下游企业对磷矿需求增加。
加之内蒙古特大安全事故和“两会召开”在等影响，磷矿产量存在不确定性，磷矿市场供应持续紧张。4月份上旬大部矿山已复工复产，磷矿产量有所增加，部分化肥生产企业磷矿库存已补充至安
全位置，加之市场需求有所减弱，磷矿供应紧张的局面已得到缓解，进入下旬各主流化肥生产企业纷纷停止采购，提出降价，并对后期市场持观望态度。5月初在各化肥生产企业采购磷矿的积极性
不高时，磷矿价格开始下行，在保证本企业正常生产的同时处于观望状态，进入5月中旬下游生产企业再次提出降价，而矿山企业对再次降价的幅度心中没底，处于僵持状态，下游企业纷纷要求矿
山企业签订保价合同至8月30日。8月上旬各磷矿下游企业开始冬储，采购量大幅度增加，磷矿市场有上涨的苗头，8月下旬湖北宜昌地区矿山事故频发，磷矿产量减少，而市场采购量持续增加，
磷矿出现供不应求的局面，矿价大幅度上涨。11月上旬湖北矿山开采接近尾声，磷矿产量逐步减少；
贵州地区地方矿山外运票受限，无法往外发运磷矿，磷矿供应极度紧张，进入下旬磷矿再次涨价，
货源高度短缺。针对磷矿供不应求局面，我们一是稳固贵州和宜昌磷矿供货渠道， 采取量价结合的方式抢运矿石。在贵州地区和湖北地区磷矿供应磷矿紧张时，我们增加云南地区供矿渠道和采购磷
精矿作为供矿缺口的补充。
2、钾肥：2023年在市场货源价格变化较快的情况下，我司加强与盐湖集团战略合作，同时增加与藏格公司合作，并对进口钾适时、适量进行补充，盐湖、藏格两家国产钾肥的战略渠道，保证
了我们在同行业中的成本优势。
3、煤炭： 2023年煤炭供应保障能力持续增强，煤炭供应充足、市场供需略显宽松，国内煤炭价格整体震荡下行走势。虽然有积极的财政货币政策持续发力，但是经济运行恢复较慢，电力及化
工行业用煤需求增速提不起来。在动力煤市场下行的基础上，按“质优、价廉”的原则进行询价比较，择优选购动力煤供应商。
针对这种情况，我们采取以下措施：
（1）维持与重点客户良好合作关系。加强与央企和大型国有企业战略合作力度，积极与供应商沟通交流，确保供货渠道的畅通。
22 / 204
（2）增加危机意识，稳定老客户，开拓新客户。2023年，加强市场的研判和煤炭短期市场运行情况的分析，合理安排煤炭采购时间和周期，多渠道的寻找适用煤炭资源确保公司生产用煤之需。
4 产品销售情况(1). 按细分行业划分的公司主营业务基本情况
适用 √不适用(2). 按销售渠道划分的公司主营业务基本情况
√适用 不适用单位：元 币种：人民币
销售渠道 营业收入 营业收入比上年增减（%）
国内 5,513,296,839.31 -10.73国外 1,074,757,563.67 -3.74
会计政策说明适用 √不适用
5 环保与安全情况(1). 公司报告期内重大安全生产事故基本情况
适用 √不适用(2). 重大环保违规情况
适用 √不适用(五) 投资状况分析
对外股权投资总体分析适用 √不适用
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
23 / 204
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
占被投业 务 主要产品或 注册资本 资公司 总资产（万 净资产（万 净利润（万
公司名称性质 服务 （万元） 权益比 元） 元） 元）
例（%）
湖北六国化工股份 生产、 化肥生产与15,000 51 98,612.90 23,764.45 5,611.02
有限公司 销售 销售磷酸、磷酸
铜陵鑫克精细化工 生产、
盐、化肥的生 10,000 60 22,338.14 20,844.91 1,392.17有限责任公司 销售
产与销售铜陵国星化工有限 生产、 化肥生产与 838（美
70 14,930.79 8,544.54 316.84责任公司 销售 销售 元）
安徽中元化肥股份 生产、 化肥生产与10,000 60 37,306.15 -18,595.42 -1,027.09
有限公司 销售 销售安徽国泰化工有限 生产、 化工产品生
18,500 100 49,665.20 6,957.31 -1,785.20公司 销售 产与销售
安徽六国生态农业 商 品 国际贸易、国5,000 100 48,749.54 4,719.88 -419.01
发展有限公司 流通 内贸易(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
参见第三节管理层讨论与分析中“报告期内公司所处行业情况”以及“化工行业经营性信息分析”。
(二)公司发展战略√适用 不适用
1.公司在产业发展规划上，遵循“围绕做强磷化工产业、延伸煤化工产业链，加大精细磷酸盐、
电子化学品、化工新材料和新型环保肥料项目谋划力度，推进农业农资生物工程一体化，加快产业转型升级步伐”的指导思想，从做精做优上着手，不断强化提升渠道能力、产品能力、发展能力，
持续谋划企业的可持续转型发展。
2.公司在市场竞争战略上，坚持从生产型企业向营销型企业转型，实施以生产基地为中心，向四周拓展的营销战略布局，立足国内，提升周边市场、省内市场占有率；面向国际，开拓国际市场；
实施市场多元化战略，着力调整市场和产品结构，融合“市县经销+乡镇直销+大户零售”模式，借助互联网开展线上服务、线下销售渠道并行，聚合原材料采购渠道优势、提升议价能力，推动公司
实施大营销、大采购发展战略。
24 / 204