中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的项目名称 期初余额 期末余额 当期变动
影响金额套期工具（流动资
2,531,191.94 2,531,191.94 -产）
套期工具（非流动6,748,095.73 6,748,095.73 -
资产）
衍生金融负债 41,195,562.66 38,583,756.62 -2,611,806.04 -套期工具（流动负
461,584,162.67 228,738,615.07 -232,845,547.60 -债）
套期工具（长期负55,128,116.72 1,384,693.28 -53,743,423.44 -
债）
其他非流动负债 12,554,727.38 5,365,553.12 -7,189,174.26 -其他权益工具投
400,000.00 -400,000.00资
合计 570,862,569.43 283,351,905.76 -287,510,663.67 -注：以上采用公允价值计量的项目中，“其他权益工具投资”为公司对外参股投资的公允价值变
动；其他项目均为公司石油产品套期保值合约期末公允价值余额,当期变动的主要原因是套期保值合约公允价值发生变化。
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，公司实现营业收入93.57亿元人民币，同比增长94.07%；实现归属于母公司的净利
润31.28亿元人民币，同比增长756.63%；扣除非经常性损益后的净利润36.92亿元人民币，同比增长320.74%；实现每股基本收益0.46元人民币，同比增长756.61%。2022年末，公司资产总额
突破 300亿元人民币大关，年末资产总额达到 313.19 亿元人民币，较 2021年末资产总额 261.97亿元人民币增长 19.55%。年末资产负债率 46.06%，比 2021 年末的 53.40%下降 7.34 个百分点。
2022年末，归属于上市公司股东的每股净资产2.48元人民币。
2022年，立足对国际油气市场变化的科学研判，公司适时调整生产策略，加大油气开发力度，
油气生产当量创历史新高。2022年实现原油报表产量1,471.58万桶，比2021年增产22.98%；全年天然气报表产量543.82万桶油当量，比2021年增产12.78%。原油和天然气产量分别占油气总
产当量的 73.02%和26.98%。2022年，公司进一步增持油气资源储备，为未来可持续发展奠定坚实基础，并跻身美国大中型独立油气开发公司之列。
2022 年，公司经营活动产生的现金流量净额 78.74 亿元人民币，同比增长 129.57%。美国子公司当年全额偿还循环信贷借款，并对高收益债进行了部分回购。2022年末，公司杠杆率（即有
息负债余额与 EBITDA 的比值）指标低于 1 倍。公司财务结构更为稳健，抗风险能力进一步增强。
公司经营和管理得到业界广泛认可。2022年，国际知名评级机构穆迪将美国子公司信用评级从 B3 上调至 B2，高收益债评级从 Caa1上调至 B3，以美国花旗银行为首的国际银团进一步提
升公司循环信贷可借款额度。2023年4月，国际知名评级机构标普更是将美国子公司信用评级从B-上调至B，高收益债评级从B上调至B+。2022年，美国子公司第三次蝉联《Houston Business
9 / 204
Journal》“年度创新大奖”，第二次蝉联“美国中国总商会”年度唯一“杰出成就大奖”，并荣获大休斯顿地区“TOP 100优秀私营企业奖”。
二、报告期内公司所处行业情况（一）国际油气价格持续震荡
2022年，受油气供需、地缘政治、利率攀升等多种因素影响，国际油气价格持续震荡。美国能源信息署（以下简称 EIA）公布数据显示，2022年末，WTI收盘价80.16美元/桶，较2021年
末收盘价75.33美元/桶上涨4.84美元/桶，涨幅6.41%；WTI月平均价格94.79美元/桶，较2021年月平均价格67.99美元/桶上涨26.80美元/桶，涨幅39.42%。
2022年末，Henry Hub天然气收盘价3.52美元/MMBtu，较2021年末收盘价3.82美元/MMBtu下跌0.30美元/MMBtu，跌幅7.85%；Henry Hub月平均价格为 6.42 美元/MMBtu, 较 2021年月
平均价格 3.91/美元 MMBtu上涨2.51美元/MMBtu, 涨幅64.19%。
（二）国际油气供应端持续博弈2022年，随着国际地缘政治的影响，全球石油供应量总体下降，布伦特和WTI油价年内峰值
均突破100美元/桶。受通胀压力的传导，相关原油生产国产量上升，国际油价有所回落。其后，
OPEC+国家宣布减产，年末国际油价重回80美元/桶。2022年，国际油气供应端持续博弈。
（三）美国油气开采活动大幅回升根据2023年1月EIA月度报告披露的数据，2022年美国钻机运行活跃，钻井规模大幅提升。
2022 年，美国月均运行钻机 723 台，较 2021 年度月均运行钻机 478 台增加了 245 台，增幅达51.26%。2022 年，美国全年钻井数量 15,944 口，较 2021 年全年钻井数量 12,975 口增加 2,969
口，增幅达 22.88%。同时，美国全年累计钻井 2.36亿英尺，较 2021 年累计钻井 1.94 亿英尺增加0.42亿英尺，增幅达21.65%。全美油气开采活动大幅回升。
（四）美国上游油气并购活动大幅放缓根据美国权威能源信息分析机构Enverus发布的报告，2022年美国上游油气并购交易大幅放
缓，交易数量跌至自 2005 年以来的最低水平。2022 年，美国上游油气并购交易数量为 160 宗左右，并购交易总额为580亿美元，较2021年下降了13%。尽管如此，美国二叠纪盆地页岩油资产
交易量占并购交易总量的比重较大，二叠纪盆地仍是美国最活跃的石油资产并购交易地区之一。
三、报告期内公司从事的业务情况（一）公司主业
公司主业聚焦于石油和天然气的勘探、开发及销售，持有的油气资产全部位于美国德克萨斯州二叠纪盆地。2014年，公司启动新发展战略，先后收购了美国德克萨斯州 Crosby 县的常规油
田，以及Howard和Borden县的页岩油气资产。2021年，公司抓住油价回落的有利时机，完成对美国德克萨斯州 Howard 县 Grenadier 页岩资产油气的收购。2022 年，公司进一步增持油气资源
储备，为未来可持续发展奠定坚实基础，并跻身于美国大中型独立油气开发公司之列。
（二）业务模式公司主要产品为美国德克萨斯州低硫、轻质、高品质原油及其伴生天然气。公司生产的原油
和天然气主要通过集输管线从井口经过中游厂商的管网或第三方管网运往目的地。
1.工艺流程简述常规油田通过完善注水井网，实施注水改善措施，扩大水驱控制面积和提高驱油效率，从而
获得更高采收率和改善油田开发效果。页岩油油田的建井流程主要分三个阶段，包括钻前井位评估确定，申请钻井许可，钻中测井、安装技术套管及生产套管，钻后射孔、压裂，扫塞，安装地
面及井下生产设备。开采流程主要分两个阶段，一是将井口产出的液体进行油气水分离，分离出的原油进入储油罐，分离出的天然气直接进入输气管线；二是将分离的水（污水），大部分通过
污水循环处理进行二次、多次利用，小部分注入污水处理井。
2.主要业务模式（1）钻井作业模式
美国石油与天然气开采业发展历史长、行业分工较为成熟，在石油开发的全部环节都有专业化的生产企业或外包服务提供商。公司目前在钻井作业方面，主要根据自身制定的钻井计划和方
案委托专业的油服公司进行钻井、测井、套管安装与固结、射孔以及压裂等提供服务。
10 / 204
（2）采购模式公司根据年度资本开支计划以及实际生产需求确定年度采购计划，在公司合格供应商名单中
选择相应的供应商，以议价或竞价的方式确定最终的服务或购买订单。
（3）运营及管理模式公司每年依据对油气价格的预测、在产井的历史采收情况以及在建井的完工进度等制定年度
钻井计划及详细方案，从而制定年度产量预算，资本开支预算及融资预算等。在预算执行过程中，
定期根据油价以及外界环境等变化情况不断对预算进行修正，并及时调整开采策略及开发计划。
（4）销售模式公司原油和天然气产品按照与销售商、中游企业及采集商签订的中长期协议约定完成销售并
结算货款。公司油气产品的销售按行业惯例以 NYMEX WTI 和 Henry Hub 为基准价格，根据地区市场差价进行调整。
四、报告期内核心竞争力分析√适用 不适用
（一）地理位置优势公司持有的油田资产全部位于美国页岩油的主产区二叠纪盆地的核心区域，资源地理位置优
势明显。二叠纪盆地是美国石油的主产区之一，在美国页岩油气盆地中产量最多、增长最快。盆地油气生产历史悠久，紧靠美国最大的炼油区，周边运输管线和电力等配套设施十分齐全，区域
内产业成本优势明显。
（二）油气资产优势公司大部分油田地块互相连接，钻井及运营效率相对较高。油田地下储层横向分布广且连续，
钻探可控程度高，勘探潜力大，成本优势明显。油气储量中，石油占比高，油气资产经济价值相对较高。油田租约面积中大部分为权益作业面积，油气开发投资决策自主能力强。油田未探明矿
区井位充足，盈亏平衡点较低，未来开发经济潜力较大。
（三）配套设施优势经过公司近年对钻井及油气开发基础设施的持续战略性投入，公司目前拥有了一定规模的盐
水处理设施及变电设施，油田运营成本优势明显。
（四）团队及技术优势公司拥有成熟的跨国资产管理团队，熟悉中美两国的商业规则和石油行业特点。美国子公司
管理人员以及工程技术人员等绝大部分来自美国本土，在钻井方面具有一定的技术优势，行业经验丰富，掌握领先的页岩油钻探及开发技术。美国子公司近年来更是连续荣获了多个专业奖项，
在当地业内有着较高的美誉度。
综上，公司拥有稳定的油气资源储备，具备一定的钻井成本优势及油田运营成本优势，能够形成有竞争力的市场规模和采购议价能力，在所在地区优势明显。
五、报告期内主要经营情况2022年，面对国际油气市场的风云变化，公司坚定聚焦主业发展，坚持稳健的经营和财务战
略，着力控制资本开支和运营成本，优化资本结构，控制财务风险，保障公司可持续发展，实现了公司经营业绩的大幅提升。2022年，公司油气生产当量创历史新高，实现营业收入93.57亿元
人民币，同比增长94.07%，归属于母公司的净利润31.28亿元人民币，同比增长756.63%；扣除非经常性损益后的净利润 36.92 亿元人民币，同比增长 320.74%；每股基本收益 0.46 元人民币，
同比增长 756.61%，美国子公司年度内全额偿还循环信贷，公司年末资产总额突破 300 亿元人民币大关，杠杆率（即有息负债余额与 EBITDA 的比值）指标低于1倍。2022年，公司实力进一步
提升，抗风险能力进一步增强，行业地位进一步提高。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 9,356,969,451.65 4,821,388,420.27 94.07营业成本 3,225,735,764.52 2,433,593,948.27 32.55
管理费用 473,082,740.61 426,542,753.24 10.9111 / 204
财务费用 503,133,346.97 503,607,787.76 -0.09公允价值变动损益 -10,720,467.54 不适用
经营活动产生的现金流量净额 7,874,210,624.89 3,430,006,391.99 129.57投资活动产生的现金流量净额 -3,654,678,181.67 -4,886,683,882.02 不适用
筹资活动产生的现金流量净额 -3,640,923,720.37 1,467,250,079.83 -348.15营业收入变动原因说明：油气价格同比上涨，油气产量同比上升。
营业成本变动原因说明：伴随油气产量上升，资产折旧折耗和运营成本有所增加。
管理费用变动原因说明：通胀环境下物价上涨等。
财务费用变动原因说明：与上年度基本持平。
公允价值变动损益变动原因说明：以前年度剩余未结算套期保值合约全部完成结算。
经营活动产生的现金流量净额变动原因说明：油气价格同比上涨，油气产量同比上升。
投资活动产生的现金流量净额变动原因说明：公司根据经营环境控制年度资本开支。
筹资活动产生的现金流量净额变动原因说明：美国子公司归还循环信贷借款以及回购高收益债。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分行业 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
石 油 天 增 加然 气 开 9,356,648,212.68 3,225,476,545.04 65.53 94.51 33.17 15.88个
采 百分点增 加
其他 321,238.97 259,219.48 19.31 -97.05 -97.74 24.47个百分点
主营业务分产品情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分产品 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
石 油 及 增 加伴 生 天 9,349,571,813.72 3,225,476,545.04 65.50 94.36 33.17 15.85个
然气 百分点增 加
101.66其他 7,397,637.93 259,219.48 96.50 -32.18 -97.74
个 百 分点
主营业务分地区情况营业收 营业成 毛利率
毛利率分地区 营业收入 营业成本 入比上 本比上 比上年
（%）
年增减 年增减 增减12 / 204
（%） （%） （%）
增 加美国 9,356,648,212.68 3,225,476,545.04 65.53 94.51 33.17 15.88个
百分点增 加
中国 321,238.97 259,219.48 19.31 -97.05 -97.74 24.47个百分点
主营业务分销售模式情况营业收 营业成 毛利率
销售模 毛利率 入比上 本比上 比上年营业收入 营业成本
式 （%） 年增减 年增减 增减（%） （%） （%）
按 产 量 增 加销 售 模 9,349,571,813.72 3,225,476,545.04 65.50 94.36 33.17 15.85个
式 百分点增 加
101.66其他 7,397,637.93 259,219.48 96.50 -32.18 -97.74
个 百 分点
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产 比上年 比上年 比上年
单位 生产量 销售量 库存量品 增减 增减 增减
（%） （%） （%）
石油 Bbl(桶） 14,715,776.17 14,715,776.17 22.98 22.98天然气 Mcf （千
立 方 英 32,629,203.38 32,629,203.38 12.78 12.78尺）
产销量情况说明2022年，立足对国际油气市场变化的科学研判，公司适时调整生产策略，加大油气开发力度，
油气生产当量创历史新高。2022年实现原油报表产量1,471.58万桶，比2021年增产22.98%；全年天然气报表产量543.82万桶油当量，比2021年增产12.78%。原油和天然气产量分别占油气总
产当量的73.02%和26.98%。
(3). 重大采购合同、重大销售合同的履行情况√适用 不适用
已签订的重大销售合同截至本报告期的履行情况√适用 不适用
单位:亿元 币种:人民币对方当 合计已履 本报告期 待履行 是否正 合同未正常履
合同标的 合同总金额事人 行金额 履行金额 金额 常履行 行的说明
根据合约产Vitol
石油销售 量及市场价 72.51 72.51 0 是Inc
格计算13 / 204
已签订的重大采购合同截至本报告期的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构成项 期占总 情况分行业 本期金额 总成本 上年同期金额 年同期
目 成本比 说明比例(%) 变动比
例(%)例(%)
油 气 产石油及天 油气资产折 量上升，
2,381,153,379.96 73.82 1,931,554,601.15 79.75 23.28然气开采 耗 资 产 折
耗增加油 气 产
石油及天 油田作业成 量上升，
594,799,117.26 18.44 437,436,391.07 18.06 35.97然气开采 本 作 业 成
本增加油 气 产
石油及天 油井维修成 量上升，
82,873,474.11 2.57 53,132,822.69 2.19 55.97然气开采 本 维 修 成
本增加石油及天 未探明矿区 矿 区 租
166,650,573.71 5.17 0 0.00 不适用然气开采 租约放弃 约到期
合计 3,225,476,545.04 100.00 2,422,123,814.91 100.00 33.17分产品情况
本期金上年同
本期占 额较上成本构成项 期占总 情况
分产品 本期金额 总成本 上年同期金额 年同期目 成本比 说明
比例(%) 变动比例(%)
例(%)油 气 产
石油及伴 油气资产折 量上升，
2,381,153,379.96 73.82 1,931,554,601.15 79.75 23.28生天然气 耗 资 产 折
耗增加油 气 产
石油及伴 油田作业成 量上升，
594,799,117.26 18.44 437,436,391.07 18.06 35.97生天然气 本 作 业 成
本增加油 气 产
石油及伴 油井维修成 量上升，
82,873,474.11 2.57 53,132,822.69 2.19 55.97生天然气 本 维 修 成
本增加石油及伴 未探明矿区 矿 区 租
166,650,573.71 5.17 0 0.00 不适用生天然气 租约放弃 约到期
合计 3,225,476,545.04 100.00 2,422,123,814.91 100.00 33.17(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7). 主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
14 / 204
前五名客户销售额100.67亿元，占年度销售总额94.78%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:亿元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 Vitol Inc 72.51 68.272 DK Trading & Supply, LLC 11.75 11.06
3 Targa Midland LLC 9.60 9.044 Highpeak Energy Holdings LLC 4.58 4.31
5 Callon Petroleum Operating 2.23 2.10B.公司主要供应商情况
√适用 不适用前五名供应商采购额12.51亿元，占年度采购总额26%；其中前五名供应商采购额中关联方采购
额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用管理费用变动原因，主要是因为本年度通胀环境下物价上涨所致。2022年管理费用较2021
年增长10.91%。
财务费用与2021年基本持平。
4. 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用 √不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用经营活动产生的现金流量净额变动，主要原因是年度油气价格同比上涨，公司油气产量同比
上升，油气经营性现金流大幅增长。
投资活动产生的现金流量净额变动，主要原因是公司依据经营环境变化控制年度资本开支。
筹资活动产生的现金流量净额变动，主要原因是美国子公司归还循环信贷借款以及回购高收益债。
15 / 204
(二) 非主营业务导致利润重大变化的说明√适用 不适用
根据 2023 年 1 月 30 日广东省高级人民法院（2022）粤民终 1734 号判决书，公司在951,400,000.00 元范围内对被告华翔（北京）投资有限公司不能清偿的部分债务承担赔偿责任。
公司2021年年报已对该诉讼事项计提了5.31亿元预计负债。因此，公司2022年年报对该诉讼事项计提4.2亿的预计负债，计入营业外支出。详见报告或有事项14.2.2.2。
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末上期期末
本期期末数 金额较上数占总资
项目名称 本期期末数 占总资产的 上期期末数 期期末变 情况说明产的比例
比例（%） 动比例（%）
（%）
货币资金 1,481,590,306.94 4.73 806,172,853.86 3.08 83.78 油气收入和结算款增加
套 期 工 具 2,531,191.94 0.01 不适用 现金流套期（ 流 动 资 保值合约市
产） 值变化及到期结算
预付款项 46,150,189.13 0.15 17,366,892.45 0.07 165.74 预付日产经营款
其他应收款 379,191,312.89 1.21 253,407,218.14 0.97 49.64 本年销售总额增长，与合
作开发其他权益方的资
金往来结算款增加导致
其他流动资 7,412,138.05 0.02 29,863,778.27 0.11 -75.18 科目划转确产 认损益
其他权益工 400,000.00 0.00 -100.00 对外参股投具投资 资的公允价
值变动套 期 工 具 6,748,095.73 0.02 不适用 现金流套期
（ 长 期 资 保值合约市产） 值变化及到
期结算使用权资产 21,524,963.05 0.07 31,532,883.08 0.12 -31.74 根据新租赁
准则确认 的使用权资产
无形资产 29,512,763.17 0.09 21,739,180.02 0.08 35.76 美国子公司管理及运营
软件更新长期待摊费 64,844,847.79 0.21 1,016,059.54 0.00 6,281.99 按照新金融
用 工具准则，本期将借款手
续费等单独列示
套 期 工 具 228,738,615.07 0.73 461,584,162.67 1.76 -50.44 现金流套期（ 流 动 负 保值合约市
债） 值变化及到期结算
应付账款 1,137,024,391.22 3.63 479,043,493.15 1.83 137.35 本期钻井作16 / 204
业量增加导致计提应付
款增加预收账款 0.00 0.00 533,840.00 0.00 -100.00 预收账款重
分类调整合同负债 442,477.88 33,344,592.84 0.13 -98.67 冲销存货
应交税费 48,860,079.77 0.16 9,436,656.32 0.04 417.77 本期计提的应缴油气资
产从价税等增加导致
其他应付款 1,347,327,171.01 4.30 993,740,868.20 3.79 35.58 本期应付的代其他权益
者收取的货款增加导致
其他流动负 57,522.12 0.00 1,285,527.16 0.00 -95.53 重分类调整债
长期借款 2,187,990,708.09 8.35 -100.00 本期归还循环信贷导致
租赁负债 8,853,675.52 0.03 18,387,213.04 0.07 -51.85 公司租赁合同未到期的
合约义务部分变动导致
长期应付职 80,998,156.76 0.26 62,245,576.81 0.24 30.13 本期用工成工薪酬 本增加
预计负债 1,509,275,273.55 4.82 1,003,585,099.49 3.83 50.39 主要为公司对诉讼事项
计提损失导致
递延所得税 1,773,430,213.33 5.66 658,710,992.23 2.51 169.23 美国子公司负债 所得税纳税
时间性差异导致
套 期 工 具 1,384,693.28 0.00 55,128,116.72 0.21 -97.49 现金流套期（ 长 期 负 保值合约市
债） 值变化及到期结算
其他非流动 5,365,553.12 0.02 12,554,727.38 0.05 -57.26 现金流套期负债 保值合约市
值变化及到期结算
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产3,126,295.68（单位：万元 币种：人民币），占总资产的比例为99.82%。
(2) 境外资产占比较高的相关说明√适用 不适用
单位:万元 币种:人民币本报告期 本报告期
境外资产名称 形成原因 运营模式营业收入 净利润
公司所持油气资产 美国子公司按照当境外油气产业
全部位于美国德克 地法律法规独立运 935,664.82 366,707.13投资
萨斯州二叠纪盆 营。
17 / 204
地，形成多年经营积累。
3. 截至报告期末主要资产受限情况√适用 不适用
报告期末，公司受限资产余额为 5,876,367.63 元，系因诉讼案件被冻结的银行账户余额。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析适用 √不适用
18 / 204
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
本期公允价 计入权益的累计 本期购 本期出售/资产类别 期初数 本期计提的减值 其他变动 期末数
值变动损益 公允价值变动 买金额 赎回金额套期工具（流动资产） 2,531,191.94 2,531,191.94
套期工具（非流动资产） 6,748,095.73 6,748,095.73其他权益工具投资 400,000.00 -400,000.00 0.00
合计 400,000.00 8,879,287.67 9,279,287.67证券投资情况
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用19 / 204
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
主 要 参 公司持 2022 年12 月 2022年 12 2022 年 1-12序 号 股公司名 经营范围 股比例 31日总资产 月 31日净资 月实现净利润
称 （ %） （万元） 产（万元） （万元）
美 国 子 石油、天1 100.00 3,126,295.68 1,781,371.10 366,707.13
公司合并 然气开采(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
一、石油供需差距的持续以及地缘政治紧张等因素，原油价格将维持在相对高位受上游行业投资不足以及地缘政治紧张等因素影响，全球石油供需缺口依然较大。2022年以
来，布伦特和WTI原油价格在供需博弈下维持震荡均衡，2022年油价峰值一度超过100 美元/桶。
虽随后有所回落，但年末仍维持在80美元/桶以上。业界各大投资机构纷纷调整对中短期石油价格的预期，对于油价在未来一段时间维持相对高位的预期在业内形成普遍共识。
二、国际社会的“双碳”政策给石油行业带来挑战，但预计未来数十年石油仍不可替代国际社会加快向可持续发展转型的规划，给石油行业带来了高度不确定性，石油行业仍然面
临转型的严峻考验。但是，全球运输业从内燃机向电动汽车或其他低碳替代品的转换预计仍需要数十年时间。航空、航运和石化等一些行业将在一段时间内也仍将继续依赖石油。因此，在石油
供需预计仍然存在缺口的情况下，未来数十年全球油气行业仍将蓬勃发展。根据 EIA 预测，未来30年内，美国能源消耗将在各种经济情况下都会增加，直到 2050 年，石油和天然气仍将是美国
消耗最多的能源种类。
(二)公司发展战略√适用 不适用
公司以发展成为领先的能源企业为使命，专注于价值、安全、环境、技术和团队。将立足于美国德克萨斯州二叠纪盆地页岩油气勘探开发业务，专注主业，精耕细作，增储稳产，降本增效，
充分释放现有油气资产产能，以经营业绩成长和稳健的现金流表现来回报投资者。
公司将继续保持稳健的经营和财务战略，主动捕捉油田资产和油气产业链上的并购机会，关注产业链中下游延展性，加强对能源可持续发展的研究，关注发展绿色经济领域的趋势，关注新
能源及相关信息技术领域的创新和并购机会，积极探索具有境内外协同效应和符合公司当前需求的境内业务。
(三)经营计划√适用 不适用
20 / 204
2023年度，公司主要经营计划如下：
1.加大收购资产的整合力度，落实新增资产的协同效应。
2022年，公司进一步增持油气资源储备，为未来可持续发展奠定坚实基础。2023 年，公司将进一步寻求收购机会，落实新增资产的协同效应。
2.继续专注主业，强本固基，提升公司盈利能力。
2023年，公司将进一步顺应页岩技术革命的浪潮，重视创新技术方案和技术工艺，进一步落实降本增效措施，增强经营的灵活性，根据市场环境合理安排资本支出，在保障企业现金流平衡
的基础上，稳产增效，释放主业油气资产的经济效益。
3.加强公司资产流动性管理，确保公司生产所需资金。
2023年，公司将进一步采取稳健的财务策略，加强资产流动性管理。此外，公司将继续通过各种渠道开展融资工作，支持生产经营所需资金。
4.加大重大风险处理力度，积极推进历史遗留问题的彻底解决。
2023年，公司将进一步强化重大诉讼管理，继续推进涉诉涉执案件的解决，争取最优的解决方案，保护公司和投资人权益。
5.探索境内外战略型项目，落实公司可持续发展战略。
2023 年，公司将进一步关注绿色经济领域内的技术进步和市场动态，积极调研新能源及相关信息技术领域的创新和并购机会，探索有利于增强公司可持续发展能力的未来战略性项目，进一
步优化公司资产组合和资本布局。
(四)可能面对的风险√适用 不适用
1.产业政策风险。美国鼓励促进私人资本投资石油勘探和开采，行业整体市场化程度高，涉及的境外政治、行业政策风险较小，但仍有可能因为美国国家或者地方政策、法规的变化或者国
际政治形势的变化，对公司油气资产的开发业务造成一定影响。随着全球 ESG 政策的推进，美国未来可能针对碳排放出台相关的限制政策，因此可能导致公司对油气开发战略进行相应调整，
进而对公司短期业绩形成影响。公司将密切关注宏观政策走向，顺应政策导向，及时调整油田开发策略，采取有效措施加大环保投入，积极履行社会责任。
2.跨国经营风险。公司的油田资产均在美国，油田资产的运营受到美国联邦和德克萨斯州当地法律法规的管辖。由于国外与国内的经营环境存在巨大差异，公司面临不同的经济、社会、文
化环境，存在跨国经营的风险。
3.国际原油价格波动的风险。一直以来，国际石油价格受供需关系、全球经济、地缘政治等各方面因素的综合影响，油价波动幅度难以精确预测。近期，全球市场石油价格虽有所回升，但
油气价格加剧震荡。公司将继续对石油产品进行套期保值，以减少国际油价剧烈波动对经营业绩的不利影响。
4.油气经济可采储量下降的风险。根据行业规则及国际惯例，公司所披露的石油和天然气经济可采储量数据均为评估数据。经济可采储量最重要的评估参数包括未来油气价格假设、现有矿
区的历史开发资本效率以及未来开发计划、地质地理数据更新等等，评估结果具有一定的主观性。公司将通过持续资产收购等方式，提升油气资源储备；每年末聘请具有国际认证资格的评估
机构对公司的油气经济可采储量进行评估，加强储量数据评估的准确性。
5.汇率风险。公司主要资产运营地在美国，日常运营以美元作为结算货币，合并报表采用人民币进行折算。如果美元兑人民币汇率升值，公司以人民币折算的经营业绩以及资产价值将面临
汇率大幅波动的风险。
6.宏观经济压力风险。目前，美国经济面临通货膨胀压力。物流、供应链的不确定性以及行业用工资源短缺等，有可能会导致公司钻井及油田运营成本上升，并在一定程度上制约公司油气
产量的快速增长。
(五)其他适用 √不适用
21 / 204