十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润
项目名称 期初余额 期末余额 当期变动的影响金额
持有绿能基金份额项目 502,182,614.50 452,974,280.41 -49,208,334.09 10,133,574.48合计 502,182,614.50 452,974,280.41 -49,208,334.09 10,133,574.48
公司持有的绿能基金份额项目（列示于其他非流动金融资产项目），报告期初账面余额为502,182,614.50 元，当年度部分项目出售收回成本 44,572,353.06 元，公允价值变动
-4,635,981.03 元，至报告期末，该项目账面余额列示为452,974,280.41 元，当年变动金额为-49,208,334.09元。该项目当年度收到分红及项目出售收益为14,769,555.51元（列示于投资收
益项目）。总体绿能基金份额项目对公司当期利润的影响为10,133,574.48元(不考虑所得税）。
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，全球经济增长稳定，但地缘政治紧张局势与政策不确定性导致全球经济整体仍然
面临挑战。2024年国际干散货运价前高后低，前三季度整体表现较为强劲，四季度表现相对较弱。
中国经济处在结构调整转型的关键阶段，宏观环境复杂多变，外部压力持续增大，周期性矛盾和结构性矛盾相互交织。2024年，中国沿海散货运输市场呈筑底反弹态势，前三季度运输需求持续
低迷，第四季度在政策效应的拉动下，运价上行至年内高点。受周边新建路网开通、车辆分流影响，公司高速公路通行费收入较上一年有所减少。
在董事会的正确领导和决策部署下，报告期，公司始终围绕“稳中求进”总基调，全力以赴保障电煤运输，坚定不移贯彻创新发展理念，着力聚焦提质增效，积极践行绿色低碳发展，全面
筑牢安全防线。主要开展以下工作：
（一）强化核心业务，提升企业管理。报告期，面对复杂多变的外部局势和行业环境，公司聚焦主责主业，多措并举稳经营、挖潜能、增效益。立足电煤运输根基，高质量完成电煤保运任
务；持续发挥自有船舶内外兼营联动优势，不断提升市场化经营能力。公司多策并施，深挖内部潜力：聚焦单船效益，加强科学配载，最大程度提升积载率；建立健全船舶转速和油耗分档管理
机制，不断在节能降耗工作上靶向发力；成功实行用工体制改革，充分发挥各种采购方式优势，
积极提升存量资金的创收力。
（二）强化常态管控，公路有序运营。报告期，公司所辖路段收费运营稳定有序，安全生产形势总体平稳。在运营常态管控的基础上，通过加强项目管理，优化养护计划等措施抓好增收节
支工作，强化收费公路运营常态管控，科学抓好日常性道路管养，逐步提升道路的通行条件、保障公司所辖路段的安全通畅；加强收费秩序队伍管理，不断提升员工业务素养，夯实收费服务质
量水平；推动基层各级动态管控，为正常收费运营环境提供了有利保障；秉承创新导向，宁波绕城高速公路西段联网系统优化升级项目正式完工验收进入试运行期，充分发挥在预测、分析和应
用中的作用。
（三）加强风险防控，有序保障安全。报告期，公司坚持以安全管理体系为主线，不断深化推进“能本”安全文化建设，完善安全生产管理工作机制，狠抓安全生产责任制的落实，认真做
好安全生产事故的防范，积极开展各项安全主题活动，进一步夯实安全管理基础，不断提升安全8/191
生产管理水平。报告期，公司紧紧围绕年度安全管理目标，未发生各类海损、机损及污染事故和道路交通责任事故，安全生产形势总体平稳有序；船舶FSC/PSC检查均顺利获得通过。
（四）秉承绿色创新，运力转型升级。报告期，公司以优化散货船运力结构为抓手，新建4艘6.4万吨级散货船项目顺利签约，显著提高公司船舶国际运力占比。公司瞄准高质量绿色转型
这一任务，抓住能源科技创新发展的机遇，开启绿色低碳新篇章。加快推进实施船舶岸电设施改造，基本实现公司干散货船舶岸电设备全覆盖；船舶智能AI识别报警系统试点项目进入远程调试
阶段；数智化船员管理系统运行成熟，进一步提升船员管理系统效能。同时公司持续寻找绿色能源投资机会，推动绿色产业布局进一步扩大。
（五）深化政治建设，落实党建责任。报告期，公司不断深化党建引领作用，全面提升党建工作整体质效，为企业高质量发展提供坚强的政治保障和组织保证。始终坚持把党的政治建设摆
在首位，严格落实党建主体责任；深化党建责任体系建设，纵深推进勤廉浙能建设。高站位抓牢政治理论学习，扎实推进党纪学习教育，严要求落实意识形态工作责任制。擦亮党建特色品牌，
强化党建队伍专业化建设，全面建强基层党组织战斗堡垒，持续加强“支部建在船上，堡垒强在海上”和“安畅优美”海运标识特色建设，突出“一支部一特色”，充分激发企业发展澎湃动能。
二、报告期内公司所处行业情况公司所处行业为水上运输业。报告期，公司主要经营国内沿海及长江中下游普通货船、成品
油船运输；国际船舶普通货物运输以及控股子公司明州高速经营的宁波绕城高速公路西段项目。
（一）国际干散货航运市场情况2024年，全球经济稳定增长，大宗商品价格有所回调，全球货物贸易量继续增长。运力方面，
受红海危机影响，部分船舶绕道好望角，航行距离拉长，船舶周转放缓，市场可用运力偏紧。上半年，在铁矿石、煤炭、粮食等船运需求拉动、运力供应阶段性紧张的支撑下，国际干散货运输
市场行情有所改善，运价较上年同期明显回升。下半年，长航线矿石、粮食货盘减少；受美国大选影响，市场担忧情绪升温，国际干散货运输市场运价开始回调。全年BDI年平均值为1,754.66
点，同比上涨27.30%，年内运价整体波动幅度略有缩小。
（二）国内干散货航运市场情况2024年，沿海散货运输市场行情呈筑底反弹态势。前三季度，大宗散货能源供应相对宽松，
下游需求跟进有限，库存偏高，运输需求持续低迷；且运力规模多年持续增长，内贸市场运力过剩情况较为严重导致供需失衡。运价持续承压，运输需求仅有的几次阶段性释放，也未能有效带
动运价反弹。第四季度，在政策效应的拉动下，伴随粮食市场运力紧缺、恶劣天气、季节性需求提振等多重因素影响，运价上行至年内高点。2024年沿海散货综合运价指数（CCBFI）均值为
1,008.06点，同比下降0.67%；沿海煤炭运价指数（CBCFI）均值为637.08点，同比上涨1.19%。
9/191
（三）国内成品油运输市场情况2024年成品油市场供应过剩格局延续，大部分时间户外工矿、基建开工不足，库存消耗速度
偏慢，下游业者多以按需采购为主，终端拉运节奏平缓，运力供给充足，成品油运价持续下探。
12月，全国气温波动下行，部分大项目提前开工，南方户外基建等积极赶工，成品油需求有所好转，节前备货需求持续释放，运力供给略显紧张，市场看涨情绪升温，沿海成品油运输价格上涨。
（四）高速公路行业情况2024年以来，在宏观经济保持稳健及国内旅游需求持续释放带动下，收费公路行业已步入稳
步发展的新时期，收费公路车流量保持增长趋势，但增速较2023年同期有所放缓。全年旅客运输总量171亿人次，同比上升8.5%。旅客运输周转量33,886亿人公里，同比上升13.6%。近年来，
国家对高速公路行业的支持政策不断升级和完善，将智慧高速公路视为未来交通发展的重要方向，
加大了政策支持和资金投入力度。
三、报告期内公司从事的业务情况（一）水路货物运输业务
公司的水运业务主要从事国际、国内的大宗干散货运输以及国内沿海成品油运输，最主要的货种为煤炭。
公司已建立起广泛的航线网络，主要经营从北方至华东沿海、长江中下游沿线各电厂的电煤运输，澳大利亚至国内的矿砂及电煤运输，印尼等至国内电厂的进口煤炭运输等。公司的成品油
运输主要经营北方至长江、华东、华南等航线。
公司致力于不断优化散货船队结构，试探发展液体散货运力，积累大型船舶经营及管理经验。
报告期内，公司签订4艘6.4万吨级散货船建造合同，进一步优化公司运力规模和船队结构。
截至报告期末，公司拥有船舶31艘，总运力规模152.86万载重吨，其中：
1、散货船30艘（含光租运力1艘），运力规模151.65万载重吨：其中灵便型散货船26艘，
计111.48万载重吨；巴拿马型散货船3艘，计22.55万载重吨；海岬型船1艘，计17.62万载重吨；
2、成品油船1艘，运力规模1.21万载重吨。
报告期末，公司船队平均船龄14.49年。
2025年3月10日和3月19日，公司控股子公司宁波江海运输有限公司通过拍船网（www.shipbid.net）线上竞拍方式分别将所属“明州65”轮和“明州66”轮进行了无保留底价
公开竞拍并成功出售。截至本年报披露日，公司拥有船舶29艘，总运力规模150.39万载重吨。
公司保持以煤炭运输为主的专业化散货运输经营格局，目前已形成一支以灵便型和巴拿马型船舶为主、国际国内并举、具有一定竞争力的散货船队，并涉足成品油船等液体散货船运输。公
司运力规模在主要航运企业经营的国内沿海船队规模中长期名列前茅，经营面辐射全国沿海和长江中下游各大港口，在全世界30余个国家60多个港口留下了足迹。
报告期，公司完成货物运输量5,011.26万吨，为上年同期的117.35%；货物运输周转量1,263.70亿吨公里，为上年同期的133.56%；实现水路货物运输业务收入194,152.17万元，为上
年同期的111.18%，主要是由于报告期上游客户进口煤需求增长，公司全力推进租船营运国际业务，公司租船运输的货运量及营业收入较上年同期分别增长91.53%及102.19%。
10/191
公司2023-2024年内外贸运输情况分析表收入(万元） 运量(万吨） 周转量（亿吨公里）
项 目2023年 2024年 增幅（%） 2023年 2024年 增幅（%） 2023年 2024年 增幅（%）
内贸 120,117.54 85,759.36 -28.60 3,226.11 3,107.45 -3.68 459.42 434.04 -5.53自有船舶
外贸 3,599.48 5,464.42 51.81 138.59 169.04 21.97 44.58 56.35 26.40自有船舶小计 123,717.02 91,223.79 -26.26 3,364.70 3,276.49 -2.62 504.00 490.39 -2.70
租入船舶 50,906.25 102,928.38 102.19 905.75 1,734.77 91.53 442.14 773.31 74.90合计 174,623.27 194,152.17 11.18 4,270.45 5,011.26 17.35 946.14 1,263.70 33.56
11/191
（二）收费公路运营业务公司控股的明州高速投资经营的宁波绕城高速公路西段项目于2007年12月试通车，全长
42.135公里，该路段贯穿起杭州湾大桥南连接线、沪杭甬、甬金、甬台温等高速公路。2011年底，
宁波绕城高速公路东段全线开通后，宁波绕城“一环六射”正式建成，成为宁波唯一外环高速公路。
报告期，实现日均断面车流量为82,564辆（换算成一类车），比上年同期下降3.43%。实现通行费收入48,678.15万元，比上年同期下降5.55%；实现净利润5,555.11万元，比上年同期下
降30.30%。
明州高速近5年车流量、营业收入、成本和营业利润等数据如下：
单位：万元 币种：人民币日均断面 收费公路运 收费公路运 归属于母公
年份 营业利润 净利润流量（辆） 营业务收入 营业务成本 司的净利润
2020 84,743.00 40,168.51 26,273.67 4,905.84 3,648.72 1,860.852021 87,411.00 52,693.72 27,786.70 16,344.24 12,123.99 6,183.23
2022 76,800.00 46,297.14 29,872.96 9,098.49 6,958.47 3,547.532023 85,499.00 51,540.98 34,178.23 10,805.45 7,970.09 4,064.75
2024 82,564.00 48,678.15 36,275.84 7,429.04 5,555.11 2,833.11合计 ∕ 239,378.50 154,387.40 48,583.06 36,256.38 18,489.47
四、报告期内核心竞争力分析√适用 不适用
1、交运管理优势。公司培育了一支具有现代航海技术和公路营运管理经验丰富、技术精良、
敬业奉献的管理骨干队伍和船员队伍。公司建立了规范的企业管理制度和有效的内部控制体系，
是浙江省第一批实施国际安全管理规则（ISM规则）和国内安全管理规则（NSM规则）的航运企业；
2、客户资源优势。公司已形成以国内沿海、长江和国际的散货运输经营格局，与国内大型能源企业等客户结成了长期战略合作关系，构筑运输企业、货源单位的优势互补和经济效益的互利
双赢。公司与大客户签订COA以保证基本业务规模和市场份额，通过锁定运量维护与主要客户长期稳定的合作关系，并通过锁定运价方式有效抵御航运市场运价频繁波动风险；
3、运力资源优势。公司立足海运主业，专注于散货运输细分市场。近年来致力于运力规模适度发展和经营结构调整，淘汰高油耗、高维修成本的老旧船舶，船队结构得到优化；通过光租、
期租及航次租方式租入或租出运力开展多种形式的运输业务，增强公司综合经营实力；公司已从单一的干散货船经营模式迈向船舶类型多元化的经营格局；
4、高速公路资源优势。明州高速经营的宁波绕城高速公路西段项目经多年的培育，随着路网的不断完善和社会经济的发展，车流量趋向平稳，也积累了较为丰富的运营管理经验。其较为稳
定的现金流有利于平滑公司海运业绩的波动影响；
5、浙能集团综合能源产业优势。公司间接控股股东浙能集团为全国装机容量最大、资产规模最大、能源产业门类最全、盈利能力最强的省属地方能源企业之一，为公司发展提供坚强后盾。
浙能集团一直以来对本公司在业务、资金、管理等方面给予大力支持，本公司已成为浙能集团“高质量能源保运”主力军，为我司从单一的煤炭等干散货运输为主向综合能源运输服务商转型提供
了机遇。
12/191
五、报告期内主要经营情况报告期，公司聚焦年度重点工作，扎实推进董事会下达的各项目标任务。报告期，公司实现
营业总收入243,237.45万元，比上年同期增长7.31%，为年度计划的121.86%；归属于上市公司股东的净利润2,212.47万元，比上年同期下降80.20%。
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：万元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 243,237.45 226,674.33 7.31营业成本 224,508.52 186,571.65 20.33
管理费用 13,253.56 14,779.34 -10.32财务费用 3,014.26 4,867.56 -38.07
研发费用 18.82 不适用经营活动产生的现金流量净额 47,161.63 82,508.81 -42.84
投资活动产生的现金流量净额 -8,375.52 -13,377.87 不适用筹资活动产生的现金流量净额 -51,970.39 -40,389.01 不适用
营业收入变动原因说明：主要系报告期租船业务大幅度增加；
营业成本变动原因说明：主要系报告期船舶租赁成本及公路经营权摊销较上年同期增加；
管理费用变动原因说明：主要系聘请中介机构费用及职工薪酬有所降低；
财务费用变动原因说明：主要系报告期公司总体融资规模较上期下降以及综合利率降低；
研发费用变动原因说明：系上年无研发项目；
经营活动产生的现金流量净额变动原因说明：主要系上年同期收到前期应收款较多，报告期恢复正常账期收款等；
投资活动产生的现金流量净额变动原因说明：主要系上年同期公司有绿能基金跟投，报告期无此项目；
筹资活动产生的现金流量净额变动原因说明：主要系报告期偿还外部借款较上年同期增加。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
公司主营业务为水路货物运输业务及收费公路运营业务，两大主营业务报告期相关情况如下：
报告期，公司实现营业收入243,237.45万元，较上年同期增长7.31%，其中：
1）报告期水路货物运输业务收入为194,152.17万元，较上年同期增长11.18%，其中：
①自有船方面：报告期公司通过积极谋划，船舶营运效率保持在较高水平，但受运价下降及船舶减少因素影响，收入较上年同期减少32,493.23万元；
②租船方面：报告期公司全力开拓租船业务，收入较上年同期增加52,022.13万元。国际市场上，公司抓牢上游客户进口煤需求增长有利时机，全力推进租船营运国际业务，进口煤租船业
务收入较上年同期增加25,149.71万元；国内市场上，公司除正常传统租船业务外，大力开展了按保供航线最优配载量，自有与外租船合理置换业务模式，取得收入及利润双增长；
2）收费公路运营业务收入为48,678.15万元，较上年同期下降5.55%，主要系受年初周边新建路网开通车辆分流影响，公司经营的收费公路运营业务收入减少。
13/191
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：万元 币种：人民币
主营业务分行业情况营业收入比 营业成本比 毛利率比
分行业 营业收入 营业成本 毛利率（%）
上年增减（%） 上年增减（%） 上年增减水路货物 减少9.76
194,152.17 188,032.56 3.15 11.18 23.64运输业务 个百分点
收费公路 减少8.2148,678.15 36,275.84 25.48 -5.55 6.14
运营业务 个百分点(2). 产销量情况分析表
适用 √不适用(3). 重大采购合同、重大销售合同的履行情况
√适用 不适用已签订的重大销售合同截至本报告期的履行情况
√适用 不适用单位：万元 币种：人民币
是合 待
否 合同未同 履
合计已履 本报告期 正 正常履合同标的 对方当事人 总 行
行金额 履行金额 常 行的说金 金
履 明额 额
行提供煤炭运输服务 浙能富兴及舟山富兴 93,678.66 93,678.66 是
注：本公司及本公司控股子公司于2024年5月30日与浙能富兴及舟山富兴签订三年期的《煤炭运输合同》，有效期为2024年1月1日至2026年12月31日，三年期一程运量年度运量总量
上限为2,800万吨，合同不对一年期一程及二程年度运量进行约定。运输价格采用固定加浮动模式，根据不同航线、不同船型进行确认，三年期一程及二程运输定价综合固定价格及市场浮动价
格确认，一年期一程价格基于即期市场价格进行确认，并按实际所用装卸时间长短调整运价。上述合同未对合同总价进行约定。本年度，公司共履行该合同约定的货运量3,335.97万吨，实现收
入94,941.55万元，其中：三年期一程货运量2,793.89万吨，收入85,185.79万元，二程货运量429.72万吨，收入6,593.20万元，一年期一程货运量112.36万吨，收入3,162.56万元。
已签订的重大采购合同截至本报告期的履行情况适用 √不适用
14/191
(4). 成本分析表单位：万元
分行业情况本期金额
上年同期分行 本期占总成 上年同期金 较上年同
主要成本构成项目 本期金额 占总成本业 本比例(%) 额 期变动比
比例(%)例(%)
燃料费 44,860.68 23.86 50,492.73 33.20 -11.15港口费 6,411.34 3.41 7,076.02 4.65 -9.39
水路 人力成本 21,464.18 11.42 27,267.48 17.93 -21.28货物 船舶折旧费 18,348.63 9.76 18,750.60 12.33 -2.14
运输 船舶修理费 6,304.12 3.35 7,083.90 4.66 -11.01业务 船舶租赁费 85,336.82 45.38 35,964.51 23.65 137.28
安全生产费 1,723.00 0.92 1,783.75 1.17 -3.41小计 184,448.77 98.09 148,418.99 97.59 24.28
收费 公路经营权摊销 29,015.22 79.98 25,312.54 74.06 14.63公路 公路养护成本 4,015.22 11.07 5,408.52 15.82 -25.76
运营 人力成本 2,411.51 6.65 2,757.82 8.07 -12.56业务 小计 35,441.95 97.70 33,478.88 97.95 5.86
成本分析情况说明报告期，公司营业成本为224,508.52万元，较上年同期增长20.33%，主要原因为：
1）水路货物运输业务成本为188,032.56万元，较上年同期增长23.64%，其中：
①人力成本较上年同期下降21.28%，主要系报告期船舶较上年同期减少、船员市场薪酬有所降低、以及公司优化船员用工结构所致；
②船舶租赁费较上年同期增长137.28%，主要系报告期公司全面扩展租船营运业务，租船业务营业收支均大幅度增加。
2）收费公路运营业务成本为36,275.84万元，比上年增长6.14%，其中：
①公路经营权摊销较上年同期增长14.63%，主要系报告期公路经营权按预测车流量摊销，较上年同期增加；
②公路养护成本较上年同期下降25.76%，主要系报告期公司合理优化了部分检修项目，并全面实施了集约化施工策略。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额166,074.26万元，占年度销售总额68.28%；其中前五名客户销售额中关联
方销售额154,211.33万元，占年度销售总额63.40%。
15/191
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额85,168.93万元，占年度采购总额52.21%；其中前五名供应商采购额中关
联方采购额42,064.38万元，占年度采购总额25.79%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用
3、 费用√适用 不适用
单位:万元 币种：人民币项目 本期金额 上期金额 本年比上年增减（%）
管理费用 13,253.56 14,779.34 -10.32财务费用 3,014.26 4,867.56 -38.07
（1)报告期公司管理费用比上年同期下降10.32%，主要系报告期聘请中介机构费用及职工薪酬有所降低；
（2)报告期公司财务费用比上年同期下降38.07%，主要系报告期公司资金状况良好，适时提前归还部分借款、并开展了合并范围内委贷业务、同时总体融资规模较上期下降以及综合利率有所
降低。报告期利息支出较上年同期减少1,537.88万元。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：万元
本期费用化研发投入 18.82本期资本化研发投入
研发投入合计 18.82研发投入总额占营业收入比例（%） 0.01%
研发投入资本化的比重（%）
(2).研发人员情况表适用 √不适用
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
16/191
5、 现金流√适用 不适用
单位：万元 币种：人民币项目 本期金额 上期金额 本年比上年增减(%)
经营活动产生的现金流量净额 47,161.63 82,508.81 -42.84投资活动产生的现金流量净额 -8,375.52 -13,377.87 不适用
筹资活动产生的现金流量净额 -51,970.39 -40,389.01 不适用（1）报告期，公司经营活动产生现金流量净流入47,161.63万元，较上年同期减少35,347.18
万元，主要系上年同期收到前期应收款较多，报告期恢复正常账期收款、公司经营毛利较上年同期减少、以及收取了5,000万元银行承兑汇票（已在2025年1月兑付）；
（2）报告期，公司投资活动产生的现金流量净流出8,375.52万元，比上年同期减少净流出5,002.35万元，主要系上年同期公司有绿能基金跟投，报告期无此项目；
（3）报告期，公司筹资活动产生的现金流量净流出51,970.39万元，比上年同期增加净流出11,581.38万元，主要系报告期偿还外部借款较上年同期增加。
6、 其他报告期，实现归属于上市公司股东的净利润2,212.47万元，较上年同期下降80.20%，
利润表主要项目情况如下：
单位：万元 币种：人民币序号 项目 本期金额 上期金额 增减额 增减率%
1 营业收入 243,237.45 226,674.33 16,563.12 7.312 营业成本 224,508.52 186,571.65 37,936.87 20.33
3 税金及附加 643.09 680.13 -37.04 -5.454 管理费用 13,253.56 14,779.34 -1,525.78 -10.32
5 研发费用 18.82 0.00 18.82 不适用6 财务费用 3,014.26 4,867.56 -1,853.30 -38.07
7 其他收益 2,788.78 2,282.89 505.89 22.168 投资收益 1,699.81 3,272.11 -1,572.30 -48.05
9 公允价值变动收益 -463.60 -5,254.54 4,790.94 不适用10 信用减值损失 -52.60 57.39 -109.99 不适用
11 资产减值损失 -195.84 3.39 -199.23 不适用12 资产处置收益 0.52 3,189.27 -3,188.75 -99.98
13 营业利润 5,576.27 23,326.17 -17,749.90 -76.0914 营业外收入 17.08 18.73 -1.65 -8.81
15 营业外支出 2.28 2.53 -0.25 -9.8816 利润总额 5,591.08 23,342.38 -17,751.30 -76.05
17 所得税费用 2,430.07 5,799.35 -3,369.28 -58.1018 净利润 3,161.00 17,543.02 -14,382.02 -81.98
19 归属于母公司所有者的净利润 2,212.47 11,176.16 -8,963.69 -80.20报告期利润表构成变动较大的其他重要项目：
（1）报告期，公司投资收益较上年同期减少1,572.30万元，主要系报告期公司取得的绿能基金部分退出项目收益较上年同期减少；
（2）报告期，公司公允价值变动收益较上年同期增加4,790.94万元，系上年同期公司投资的绿能基金项目受国内股市波动影响估值下调较大，报告期估值影响较小；
17/191
（3）报告期，公司资产减值损失较上年同期增加199.23万元，主要系报告期计提了明州65轮资产减值199.81万元；
（4）报告期，公司资产处置收益较上年同期减少3,188.75万元，主要系上年同期有废旧船舶处置收益，报告期无此项目；
（5）报告期，公司所得税费用比上年同期下降58.10%，主要系公司应税利润较上年同期减少；
（6）报告期，公司利润总额、净利润及归属于母公司所有者的净利润均较上年同期减少，主要系报告期公司二大主营业务毛利减少所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：万元
本期期末金额本期期末数占总 上期期末数占总
项目名称 本期期末数 上期期末数 较上期期末变资产的比例（%） 资产的比例（%）
动比例（%）
应收票据 5,000.00 0.79 0.00 0.00 不适用预付款项 660.47 0.10 276.02 0.04 139.28
合同资产 1,329.02 0.21 2,120.69 0.31 -37.33其他流动资产 194.80 0.03 468.35 0.07 -58.41
投资性房地产 1,747.70 0.28 577.66 0.09 202.55在建工程 11,610.77 1.84 96.61 0.01 11,918.19
使用权资产 2,078.08 0.33 3,417.17 0.51 -39.19递延所得税资产 884.99 0.14 2,318.29 0.34 -61.83
短期借款 8,006.28 1.27 22,520.92 3.34 -64.45应付账款 28,193.96 4.46 19,564.35 2.90 44.11
合同负债 322.66 0.05 214.81 0.03 50.21应付职工薪酬 1,756.48 0.28 4,578.30 0.68 -61.63
应交税费 1,163.42 0.18 3,015.96 0.45 -61.42其他应付款 1,755.84 0.28 2,938.80 0.44 -40.25
递延所得税负债 827.52 0.13 1,605.77 0.24 -48.47其他综合收益 285.19 0.05 115.84 0.02 146.19
其他说明：
报告期期末金额比上年年末变动较大的重要项目：
（1）应收票据报告期期末余额比上年年末余额增加5,000万元，系报告期末公司收取的以短期银行承兑汇票支付的运费；
（2）预付款项报告期期末余额比上年年末余额增长139.28%，系报告期末公司预付运费等较上年同期增加；
（3）合同资产报告期期末余额比上年年末余额下降37.33%，系报告期末公司按收入准则确认的合同资产减少；
18/191
（4）其他流动资产报告期期末余额比上年年末余额下降58.41%，系报告期末公司待抵扣进项税较上年同期减少；
（5）投资性房地产报告期期末余额比上年年末余额增长202.55%，系报告期子公司富兴海运部分自有办公场所转为投资性房地产；
（6）在建工程报告期期末余额比上年年末余额增加11,514.16万元，主要系报告期公司支付了新购建两艘6.4万吨级散货船首期款；
（7）使用权资产报告期期末余额比上年年末余额下降39.19%，主要系报告期末按租赁准则列示至本项目金额减少；
（8）递延所得税资产报告期期末余额比上年年末余额下降61.83%，主要系公司上年同期已计提考核奖金已在本期发放，及租赁负债较上年减少、对应的所得税可抵扣暂时性差异减少；
（9）短期借款报告期期末余额比上年年末余额下降64.45%，主要系报告期存量外部借款减少及实施了合并范围内委贷业务替代外部借款；
（10）应付账款报告期期末余额比上年年末余额增长44.11%，主要系报告期末公司应付燃料费及修理费较上年同期增加；
（11）合同负债报告期期末余额比上年年末余额增加50.21%，主要系报告期末公司应确认为合同负债的预收运费收入增加；
（12）应付职工薪酬报告期期末余额比上年年末余额下降61.63%，主要系上年同期计提的考核奖金已在本期发放；
（13）应交税费报告期期末余额比上年年末余额下降61.42%，主要系报告期末公司应交企业所得税较年初大幅度减少；
（14）其他应付款报告期期末余额比上年年末余额下降40.25%，主要系报告期末公司应付各类保证金等较年初减少；
（15）递延所得税负债报告期期末余额比上年年末余额下降48.47%，主要系报告期租赁资产形成的所得税应纳税暂时性差异减少；
（16）其他综合收益报告期期末余额比上年年末余额增加169.35万元，主要系境外子公司外币报表折算差额增加。
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产15,812.14（单位：万元 币种：人民币），占总资产的比例为2.50%。
(2) 境外资产占比较高的相关说明适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
单位:元 币种:人民币项目 期末账面价值 受限原因
货币资金1 724,532.82 未到期应收利息货币资金2 20,000.00 ETC保证金
应收账款 7,415,898.83 银行长期借款质押担保无形资产 2,242,472,119.60 银行长期借款质押担保
合计 2,250,632,551.25 /19/191
4、 其他说明适用 √不适用
(四) 行业经营性信息分析适用 √不适用
20/191
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：元 币种：人民币
本期计提 减值准备类型 被投资单位 期初余额 本期增加 本期减少 期末余额
减值准备 期末余额宁波海运明州高速公路有限公司 608,430,000.00 608,430,000.00
宁波海运（新加坡）有限公司 74,075,200.00 74,075,200.00宁波江海运输有限公司 51,745,643.40 51,745,643.40
子公司浙江浙能通利航运有限公司 37,942,046.42 37,942,046.42
浙江富兴海运有限公司 432,086,265.67 432,086,265.67小 计 1,204,279,155.49 1,204,279,155.49
宁波港海船务代理有限公司 593,876.92 228,546.20 234,033.52 588,389.60联营
上海协同科技股份有限公司企业
小 计 593,876.92 228,546.20 234,033.52 588,389.60浙江浙能绿色能源股权投资基金
交易性 502,182,614.50 49,208,334.09 452,974,280.41合伙企业（有限合伙）
金融资产小 计 502,182,614.50 49,208,334.09 452,974,280.41
合 计 1,637,351,277.79 228,546.20 49,442,367.61 1,657,841,825.50注：1、对子公司及联营企业的投资情况详见“第十节 七、合并财务报表项目注释17、长期股权投资”；联营企业上海协同科技股份有限公司正处于破
产清算阶段；
2、交易性金融资产情况详见“第十节 十三、公允价值的披露”。
21/191
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
详见“第十节 十三、公允价值的披露”。
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况√适用 不适用
公司投资的绿能基金为私募基金，详见“第十节 十三、公允价值的披露”。
衍生品投资情况适用 √不适用
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
22/191
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币本企业在被
本企业持股被投资单位名称 所处行业 主要产品或服务 注册资本 投资单位表 期末资产总额 期末负债总额 期末净资产总额 本期净利润
比例(%)决权比例(%)
子公司一般经营项目：公路、桥
宁波海运明州高速公路有限 梁、场站、港口的开发、
交通运输业 119,300.00 51 51 241,349.93 85,851.85 155,498.08 5,555.11公司 投资、建设、养护；广告
服务SHIP AND BOAT LEASING
WITH OPERATOR(INCLUDING宁波海运（新加坡）有限公司 交通运输业 10万美元 100 100 15,812.14 2,160.39 13,651.75 4,236.90
CHARTERING);SHIPBROKERING SERVICES
国内沿海及长江中下游普通货船运输；沿海普通货
宁波江海运输有限公司 交通运输业 1,800.00 77 77 16,726.51 11,479.03 5,247.49 -2,438.98船海务、机务管理和安全
与防污染管理国内沿海及长江中下游普
浙江富兴海运有限公司 交通运输业 30,000.00 51 51 86,046.74 12,143.11 73,903.63 -2,568.24通货船运输
国内沿海及长江中下游普浙江浙能通利航运有限公司 交通运输业 5,000.00 60 60 9,338.64 2,587.32 6,751.32 110.40
通货船运输联营企业
宁波港海船务代理有限公司 船舶代理 代理服务 50.00 45 45 131.54 0.78 130.75 50.79上海协同科技股份有限公司 通讯设备制造 电子设备的销售和服务 5,000.00 28.6 28.6
注：联营企业上海协同科技股份有限公司，正处于破产清算阶段。
23/191
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用2025年世界经济延续温和增长，但贸易投资和科技壁垒增多，国际不确定性因素上升。国际
货币基金组织（IMF）预计2025年全球经济增速为3.2%，中国仍然被认为是全球经济增长的重要推动力，鉴于近期出台政策措施的提振作用和2024年年底前中国出口势头强劲的影响，IMF预计
2025年中国经济增速为4.5%左右。
从国际干散货市场来看，受全球干散货海运量、海运周转率增速放缓影响，国际干散货面临下行风险，据波罗的海国际航运工会（BIMCO）预测，2025年全球干散货运力增长将放缓至2.8%，
2025年全球干散货海运量增长预计仅为0.5%-1.5%。
从国内干散货市场来看，沿海煤炭运输市场行情将继续低位波动。受市场低迷导致部分老旧运力加快退出，叠加2024年国家执行拆旧补新政策的影响，沿海散货市场运力规模有望进一步下
降。2025年内外贸兼营船舶流动性将会更频繁，以确保平抑市场运价。同时新型船舶在运价方面对市场的冲击也将愈演愈烈。
公司面临的机遇和挑战：
1、面临的机遇（1）国家能源局在“2025年全国能源工作会议”上要求全面增强能源供应保障能力，全力
完成能源保供任务，发挥好煤炭煤电兜底保障作用。公司间接控股股东浙能集团将做好高质量能源保供作为能源国企的首要政治责任，强调把守住煤电作为能源保供的“基本盘”。为此，公司
深刻认识到能源安全保障工作的重大意义，切实发挥浙能集团能源保运主力军作用。同时随着浙能集团深度挖掘上游煤炭，快速布局海内外业务，也为公司远洋运输发展带来契机；
（2）省委经济工作会议指出，要着力抓好重大项目建设，推进传统产业高端化、智能化、绿色化发展转型，加快绿色低碳发展。公司将聚焦年度科技项目，继续深化岸电改造项目，着力推
动数智化、低碳化、绿色化转型，深入推进打造“数字船舶”、建设“绿色航运”；
（3）中共中央办公厅在《关于加快建设统一开放的交通运输市场的意见》中提出，要深化交通运输重点领域改革，完善综合交通运输管理体制，推动交通运输绿色智慧转型升级。明州高速
将在保畅的基础上，推进交通基础设施数字化转型升级项目的实施落地，做好无人智能收费试点建设工作，深度挖潜智慧高速管理系统功能，有效推进信息化、数字化转型。
2、面临的挑战（1）全球经济正进入新的“低增速常态”，2025年干散货航运市场仍面临较大压力，公司整
体的生产经营形势比较严峻；
（2）因周边新建路网开通车辆分流，公司收费公路运营业务收入将受到影响；
（3）受供需关系、地缘政治博弈、货币政策调整、能源转型进程等多重复杂因素的共同作用,2025年油价可能呈现震荡下行但阶段性波动加剧的特点。公司需密切关注欧佩克+政策调整、美国能源
与关税政策动向、地缘冲突进展，以及库存数据变化，以应对高频波动风险带来的燃料油价格波动。
(二)公司发展战略√适用 不适用
24/191
公司将构建“能源运输主导、海陆协同发展、多元产业支撑”的新体系，激发公司改革新活力，全力打造“能源海运、多元海运、国际海运、科技海运、活力海运、百年海运”，推动公司
的国际化、专业化、智能化的可持续发展，努力将公司建设成为国内领先、国际一流的综合能源运输服务商。
(三)经营计划√适用 不适用
1、报告期经营计划执行情况报告期，公司实现营业总收入243,237.45万元，为年度计划的121.86%；两大主业中，水路
货物运输业务收入194,152.17万元，为年度计划的131.61%，为上年同期的111.18%；收费公路运营业务收入48,678.15万元，为年度计划的93.86%，为上年同期的94.45%。
报告期，公司营业总成本224,508.52万元，为年度计划的121.67%：两大主业中，水路货物运输业务成本188,032.56万元，为年度计划的128.55%,为上年同期的123.64%；收费公路运营业
务成本36,275.84万元，为年度计划的95.45%，为上年同期的106.14%。
2、2025年经营计划2025年公司主要经营计划为：货物运输量：4,733.83万吨；货物运输周转量：1,060.09亿
吨公里；日通行费收入127.95万元/天；营业总收入：23.45亿元；营业总成本：24.53亿元。
2025年公司将着力做好以下四项重点工作任务：
（一）坚定不移稳经营，全力推进降本增效。依托电煤保运工作专班，强化电煤保障力度，
扛稳浙能集团电煤安全保障“主力军”重任；优化运力结构配置，提升船舶运营效率，实现公司运输成本下降；增强市场意识，强化与大客户间的合作纽带关系，构建内外贸双轮驱动的海运市
场业务体系；深化开展“增收节支、提质增效4.0”专项工作，进一步细化单船效益考核指标，
加大节能降耗力度，强化采购成本管控；明州高速统筹兼顾路况水平提升与检修费用优化，妥善应对通行费收入可能缩减带来的潜在风险。
（二）坚定不移保安全，全力守牢安全底线。压紧压实安全生产责任，对履职情况开展专项督查，深化班组建设管理，不断提升安全管理水平；持续深化双重预防机制，重点抓好“外委工
程和外协用工”人员人身事故风险防范管理，严格落实“不安全不工作”“风险作业无监护不工作”的要求；有效运用航运和高速公路行业重大事故隐患判定标准，强化问题隐患清单动态管理，
抓好分级管控、分层督办；依托“安全警示教育室”“技能大师工作室”等平台，常态化开展员工安全教育和应急操作实训，加强应急预案演练。
（三）坚定不移谋发展，全力激发创新潜能。大力发展绿色航运，推广船舶视频监控AI智能识别预警系统，以航运科技创新培育新质生产力；明州高速确保交通基础设施数字化转型升级
项目的实施落地，并做好无人智能收费试点建设工作，深度挖潜智慧高速管理系统功能；加大项目投资工作的开拓力度，坚持前瞻布局，主动挖掘投资机会；重视市值管理工作，把好信息披露
质量关，全面加强投资者关系管理，完善治理体系。
（四）坚定不移强党建，全力打造国企党建高地。理论武装强化政治建设，深学细悟习近平总书记系列重要讲话和重要指示批示精神，以党建品牌深化为抓手，把党建工作贯穿企业改革发
展各方面全过程，引导党员发挥先锋模范作用，立足岗位争先创优；提升党建质量，大力实施“红色根脉强基工程”工程，提亮充实“支部建在船上，堡垒强在海上”和“安畅优美”等标识特色
内涵；纵深推进全面从严治党，健全反腐倡廉常态化长效机制，高压遏制违纪违法问题；进一步创新优化人力资源管理制度机制，持续完善人才培养、干部管理和职工薪酬绩效及考核分配制度，
探索健全符合企业发展战略和员工职业生涯的管理体系。
25/191
(四)可能面对的风险√适用 不适用
1、受经济波动的风险及其对策公司从事海运业，对经济发展变化的敏感度较强。当前全球宏观经济复苏缓慢，将延续低增
长态势。地缘政治关系及经贸格局的变化、通货膨胀及公共债务的变化、全球供应链的恢复、区域性冲突等成为当下全球宏观经济复苏的不确定和不平衡因素。针对这一风险，公司将加强对宏
观经济变化的跟踪研究，强化对市场及其竞争变化的敏感度，及时调整经营策略。
2、运输价格波动的风险及其对策运输市场价格受全球经济变化、地缘政治、运力需求、船舶保有量等多种因素的影响，波动
性较大。公司的运输合同主要以COA为主，运价受国际国内运输市场价格的短期波动影响相对较小，但公司主要从事国际国内的大宗散货运输，世界经济发展存在较大不确定性，如国际国内运
输市场价格受经济影响在较长时间内有较大波动，仍然会对公司的营业收入和盈利水平产生影响。
为此，公司将继续坚持大客户战略，充分利用战略客户稳定的货源，不断提高船舶的运营效率，
并大力拓展市场化业务，尽力减少国际国内运输市场价格的波动影响。同时，公司将继续通过提高经营管理水平、降低经营成本、改善服务质量、扩大市场份额等举措，抵御宏观经济波动、运
价变化带来的影响。
3、燃油价格波动的风险及其对策国际原油和成品油价格受全球及地区政治经济的变化、原油和成品油的供需状况等多方面因
素的影响，国内原油价格参照国际原油价格确定。燃油消耗是航运企业的主要经营成本之一，受供需关系、地缘政治博弈、货币政策调整、能源转型进程等多重复杂因素的共同作用,2025年油
价可能呈现震荡下行但阶段性波动加剧的特点。公司细化市场分析，密切关注燃油价格信息，进一步完善能源效率管理，持续降低船舶单耗；及时掌握油价走势，凭借浙石油销售公司较强的议
价能力，提前谋划落实船舶燃润油指标和考核方案，利用集中采购，降低和提前锁定燃油成本。
4、汇率变动风险及其对策公司从事的远洋运输业务基本采用美元结算，经营结果将受到外汇汇率变动的影响，同时公
司也通过境外融资获得发展资金，汇率的变动直接影响公司的财务费用。针对这一风险，公司将密切关注汇率变动趋势，提高预测分析能力，提前或延期结汇，必要时调整运输业务结算货币币
种，最大限度避免汇兑损失，控制汇率变动风险。
5、船舶投资风险及其对策航运企业的资产主要体现为营运船舶，船舶投资往往呈现投资期（建造期）较长的特点。受
投资期限长、投资回收慢等影响，存在投资决策会影响投资船舶未来营运效益的风险。公司已于2024年11月签订4艘6.4万吨级散货船建造合同，公司将加强组织领导，做细做实船舶的监造
工作，严把建造进度关和质量关，稳步扎实推进新造船项目建设。针对未来新增运力，提前做好谋划、提前做好抢份额占市场的文章，寻找新的货源，拓展新的航线，使新造船效益得以实现。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
26/191