对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第 1
号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影项目名称 期初余额 期末余额 当期变动
响金额持有绿能基金份额项目 432,504,878.60 502,182,614.50 69,677,735.90 -20,056,802.94
合计 432,504,878.60 502,182,614.50 69,677,735.90 -20,056,802.94公司持有的绿能基金份额项目（列示于其他非流动金融资产项目），报告期初账面余额为
432,504,878.60元，当年度增加跟投156,818,181.81元、部分项目出售收回成本34,595,076.32元，公允价值变动为-52,545,369.59元，至报告期末，该项目账面余额列示为502.182.614.50
元，当年变动金额为69,677,735.90元。该项目当年度收到分红及项目出售收益为32,488,566.65元（列示于投资收益项目）。总体绿能基金份额项目对公司当期利润的影响为-20,056,802.94元
(不考虑所得税）。
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，在全球经济复苏势头不稳、国际地缘政治经济冲突加剧的背景下，大宗散货需求
疲软，国际干散货运输市场运力供需基本平衡，市场运价虽持续走低，但总体处于成本线上。中国经济复苏呈现“波浪式修复、曲折式前进”特征，在国内外多重压力的扰动与挑战下，复苏过
程面临较多不确定性。国内干散货运输市场总体呈现平稳回落态势，船多货少矛盾开始显现，运价持续低位运行；伴随着公众出行需求的日益提高，车流量恢复至正常水平，公司高速公路通行
费收入较上一年度有所增长。
面对错综复杂的环境，在董事会的正确领导和决策部署下，报告期，公司坚持稳中求进总基调，坚持新发展理念，强化能源保供，聚焦提质增效，深化产融结合，瞄准绿色低碳，筑牢安全
堡垒。主要开展以下工作：
（一）提质增效，激发内生动力。报告期，面对错综复杂的外部形势以及持续低迷的市场环境，公司强化力度控成本，深入挖潜增效益。立足电煤运输根基，科学统筹运力配置，充分发挥
电煤保运工作专班机制，全力以赴做好保供工作；充分发挥专业船舶经营优势，增强市场预判性，
稳步开拓市场化业务；精细严实抓好生产运输各环节，精准寻找效能提增点，强化船舶效能管理，
稳步压减经营成本，提升船舶效率、提高航次运量，控制燃油成本、致力节能降耗，有效缓解大环境对公司经营的不利影响，彰显公司经营韧性。
（二）强化管控，提升公路运营。报告期，公司强化收费公路运营管控，积极落实动态管理工作，有效保证公司所辖路段收费运营稳定有序。持续加强队伍管理，夯实收费服务质量水平，
精进收费业务素养技能，提亮“安畅优美”服务品牌；通过强化科学管养，逐步提升道路通行条件，保障公司所辖路段，抓好本质安全，践行责任担当；宁波绕城高速（西段）智慧高速“试点”
改造项目年内顺利通过完工验收，实现“数据共享、互联互通、车路协同”，推动提升工作质量和工作效率，为收费公路的安全畅通提供保障；积极落实亚运相关项目，推升亚运通勤线路形象，
为平安护航亚运贡献力量。
8 / 192
（三）狠抓安全，落实生产责任。报告期，公司牢固树立安全意识，紧紧围绕年度安全管理目标，不断完善安全生产管理工作机制，加大安全生产管理力度，狠抓安全生产责任制落实，把
本质安全贯穿生产全过程各领域。报告期，公司未发生各类海损、机损及污染事故和道路交通责任事故，未发生造成社会影响和被政府相关部门通报批评的其他安全生产事故（事件）、群体事
件，安全生产形势总体平稳有序；船舶FSC/PSC检查均顺利获得通过；明州高速在2023年高速公路经营企业第三方安全体检（评估）中位列浙江省第一。
（四）产融结合，集聚发展合力。报告期，公司持续优化运力规模和运力结构，“明州507”轮于2023年年初完成交接并投入营运，同时成功拍卖老旧船舶“明州25”轮和“明州58”轮。
面对行业发展清洁化、低碳化、数智化趋势，公司依靠数字化改革寻求绿色转型，持续推进船舶岸电系统在整个船队的推广应用，有效控制船舶在港期间大气污染物排放；进一步深化航运管理
平台系统的应用，VSAT系统和远程视频监控系统全覆盖助力船舶航行安全和作业安全。同时公司持续寻找绿色能源投资机会，推动绿色产业布局进一步扩大。
（五）党建引领，强化政治保障。报告期，公司不断深化党建引领作用，围绕学习贯彻党的二十大精神这条主线，促进思想认识新提升，做强高质量党建，为企业高质量发展提供政治保障
和组织保障。注重强化基层党建工作，进一步加强“支部建在船上、堡垒强在海上”特色建设；
全面深化“清廉海运”建设，加强廉政防控监督力度，持续优化政治生态；发挥工会、共青团等群团组织桥梁和纽带作用，加强凝聚工作合力，切实当好“娘家人”；不断精进人力资源管理，
持续优化人员结构，促进内部管理效能提升，有效促进人力资源的合理配置，为企业发展注入新的活力。
二、报告期内公司所处行业情况公司所处行业为水上运输业。报告期，公司主要经营国内沿海及长江中下游普通货船、成品
油船运输；国际船舶普通货物运输以及控股子公司明州高速经营的宁波绕城高速公路西段项目。
（一）国际干散货航运市场情况2023年除中国大宗商品进口需求强劲外，大部分国家和地区大宗商品进口需求疲软，且港口
拥堵缓解，市场可用运力增加，市场表现低于预期。前三季度BDI指数整体在1200点上下波动，
11月开始大幅上行翘尾，全年呈现前低后高走势。2023年全年波罗的海干散货指数（BDI）均值为1,378点，较2022年全年均值同比下跌28.7%。
（二）国内干散货航运市场情况2023年沿海散货运输市场受到供需、成本、政策等多方面因素的影响，沿海散货运价指数先
跌后涨，全年均值大幅下滑。1-10月份，煤炭长协保供政策持续发力，叠加大量进口煤冲击国内市场，运输需求增长不及预期，同时内贸运力过剩，沿海散货运价持续低位波动。11月开始冷空
气活跃，化工企业开工率提高，北方港口封航频发，运力周转有所滞缓，沿海煤炭运价大幅上升。
2023年沿海散货综合运价指数（CCBFI）均值为1,014.91点，同比下跌9.7%；沿海煤炭运价指数（CBCFI）均值为629.59点，同比下跌24.1%。
9 / 192
（三）国内成品油运输市场情况2023年成品油市场波动回落。年初终端消费支撑有利，运价小幅上涨，二季度受极端天气影
响终端需求转弱、运价走低，入夏后台风天气增多，运输市场供给持续偏紧，运价攀升，四季度需求面整体利好提振不足，运价弱势下行。
（四）高速公路行业情况2023年随着交通运载流量的快速增长以及公众出行需求的日益提高，全年旅客运输总量93
亿人次，比上年增长66.5%。旅客运输周转量28,610亿人公里，增长121.4%。国家交通运输部于2023年4月发布了《加快建设交通强国五年行动计划（2023-2027年）》，提出继续推进“全国
123出行交通圈”、“全球123快货物流圈”、枢纽机场改扩建等网络型基础设施建设。
三、报告期内公司从事的业务情况（一）水路货物运输业务
公司的水运业务主要从事国际、国内的大宗干散货运输以及国内沿海成品油运输，最主要的货种为煤炭。
公司已建立起广泛的航线网络，主要经营从北方至沿海、长江中下游沿线各电厂的电煤运输，
澳大利亚至国内的矿砂运输，印尼等至国内电厂的进口煤炭运输等。公司的成品油运输主要经营北方至长江、华东、华南等航线。
公司致力于不断优化散货船队结构，发展液体散货运力，积累大型船舶经营及管理经验。公司2021年开工新建的3艘5万吨级散货船，在报告期内已全部顺利投运，其中3#船（命名为“明
州507”轮）于2023年年初完成交接并投入营运。公司老旧船舶“明州25”轮和“明州58”轮分别于2023年8月16日和8月18日以线上竞拍方式进行了处置。进一步优化公司运力规模和船
队结构。
截至报告期末，公司拥有船舶31艘，总运力规模152.9万载重吨，其中：
1、散货船30艘（含光租运力1艘），运力规模151.7万载重吨：其中灵便型散货船26艘，
计111.48万载重吨；巴拿马型散货船3艘，计22.55万载重吨；海岬型船1艘，计17.62万载重吨；
2、成品油船1艘，运力规模1.21万载重吨。
报告期末，公司船队平均船龄13.48年，较上一年度减少0.64年。
公司保持以煤炭运输为主的专业化散货运输经营格局，目前已形成一支以灵便型和巴拿马型船舶为主、国际国内并举、具有一定竞争力的散货船队，并涉足成品油船等液体散货船运输。公
司运力规模在主要航运企业经营的国内沿海船队规模中长期名列前茅，经营面辐射全国沿海和长江中下游各大港口，在全世界30余个国家60多个港口留下了足迹。
报告期，公司完成货运量4,270.45万吨，为上年同期的115.86%；周转量946.14亿吨公里，
为上年同期的137.34%；实现水路货物运输业务收入174,623.27万元，为上年同期的108.6%，主要是由于报告期上游客户进口煤需求增长，公司全力推进租船营运国际业务，公司租船运输的货
运量及营业收入较上年同期分别增长53.23%及50.22%。
10 / 192
公司2022-2023年内外贸运输情况分析表收入(万元） 运量(万吨） 周转量（亿吨公里）
项 目2022年 2023年 增幅（%） 2022年 2023年 增幅（%） 2022年 2023年 增幅（%）
内贸 123,244.80 120,117.54 -2.54 3,008.84 3,226.11 7.22 453.98 459.42 1.20自有船舶
外贸 3,610.79 3,599.48 -0.31 85.94 138.59 61.26 29.54 44.58 50.91自有船舶小计 126,855.59 123,717.02 -2.47 3,094.78 3,364.70 8.72 483.52 504.00 4.24
租入船舶 33,887.64 50,906.25 50.22 591.10 905.75 53.23 205.37 442.14 115.29合计 160,743.23 174,623.27 8.63 3,685.88 4,270.45 15.86 688.89 946.14 37.34
11 / 192
（二）收费公路运营业务公司控股的明州高速投资经营的宁波绕城高速公路西段项目于2007年12月试通车，全长
42.135公里，该路段贯穿起杭州湾大桥南连接线、沪杭甬、甬金、甬台温等高速公路。2011年底，
宁波绕城高速公路东段全线开通后，宁波绕城“一环六射”正式建成，成为宁波唯一外环高速公路。
报告期，实现日均断面车流量为85,499辆（换算成一类车），比上年同期增长11.33%。实现通行费收入51,540.98万元，比上年同期增长11.33%；实现净利润7,970.09万元，比上年同
期增长14.54%。
明州高速近5年车流量、营业收入、成本和营业利润等数据如下：
单位：万元 币种：人民币日均断面 收费公路运 收费公路运 归属于母公
年份 营业利润 净利润流量（辆） 营业务收入 营业务成本 司的净利润
2019 97,719.00 48,814.47 18,342.29 19,602.81 14,755.52 7,525.322020 84,743.00 40,168.51 26,273.67 4,905.84 3,648.72 1,860.85
2021 87,411.00 52,693.72 27,786.70 16,344.24 12,123.99 6,183.232022 76,800.00 46,297.14 29,872.96 9,098.49 6,958.47 3,547.53
2023 85,499.00 51,540.98 34,178.23 10,805.45 7,970.09 4,064.75合计 ∕ 239,514.82 136,453.85 60,756.83 45,456.79 23,181.68
注：公司于2023年1月1日起执行财政部发布的《企业会计准则解释第16号》（财会[2022]31号。明州高速2022年度利润因执行该准则，上表中2022年净利润和归属于母公司的净利润较上
年披露数略有变化。
四、报告期内核心竞争力分析√适用 不适用
1、交运管理优势。公司培育了一支具有现代航海技术和公路营运管理经验丰富、技术精良、
敬业奉献的管理骨干队伍和船员队伍。公司建立了规范的企业管理制度和有效的内部控制体系，
是浙江省第一批实施国际安全管理规则（ISM规则）和国内安全管理规则（NSM规则）的航运企业；
2、客户资源优势。公司已形成以国内沿海、长江和国际的散货运输经营格局，与国内大型能源企业等客户结成了长期战略合作关系，构筑运输企业、货源单位的优势互补和经济效益的互利
双赢。公司与大客户签订COA以保证基本业务规模和市场份额，通过锁定运量维护与主要客户长期稳定的合作关系，并通过锁定运价方式有效抵御航运市场运价频繁波动风险；
3、运力资源优势。公司立足海运主业，专注于散货运输细分市场。近年来致力于运力规模适度发展和经营结构调整，淘汰高油耗、高维修成本的老旧船舶，船队结构得到优化；通过光租、
期租及航次租方式租入或租出运力开展多种形式的运输业务，增强公司综合经营实力；公司已从单一的干散货船经营模式迈向船舶类型多元化的经营格局；
4、高速公路资源优势。明州高速经营的宁波绕城高速公路西段项目经多年的培育，随着路网的不断完善和社会经济的发展，车流量趋向平稳，也积累了较为丰富的运营管理经验。其较为稳
定的现金流有利于平滑公司海运业绩的波动影响；
5、浙能集团综合能源产业优势。公司间接控股股东浙能集团正努力打造综合能源全产业链。
浙能集团一直以来对本公司在业务、资金、管理等方面给予大力支持，本公司已成为浙能集团能源运输主平台，为我司从单一的煤炭等干散货运输为主向综合能源运输服务商转型提供了机遇。
五、报告期内主要经营情况报告期，公司聚焦年度重点工作，扎实推进董事会下达的各项目标任务。报告期，公司实现
营业总收入226,674.33万元，比上年同期增长9.33%，为年度计划的103.14%；归属于上市公司股东的净利润11,176.16万元，比上年同期下降1.75%。
12 / 192
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：万元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 226,674.33 207,336.32 9.33营业成本 186,571.65 171,676.80 8.68
管理费用 14,779.34 12,171.18 21.43财务费用 4,867.56 5,954.03 -18.25
经营活动产生的现金流量净额 82,508.81 49,148.99 67.87投资活动产生的现金流量净额 -13,377.87 -21,839.54 不适用
筹资活动产生的现金流量净额 -40,389.01 -46,281.65 不适用营业收入变动原因说明：主要系报告期租船国际业务增加及收费公路运营业务收入恢复正常；
营业成本变动原因说明：主要系报告期租船成本、船舶修理费增加及公路经营权摊销较上年同期增加；
管理费用变动原因说明：主要系报告期折旧及职工薪酬有所增长；
财务费用变动原因说明：主要系报告期公司总体融资规模较上期下降以及综合利率略有降低；
经营活动产生的现金流量净额变动原因说明：要系报告期营收及应收款现金回收较上年同期增加；
投资活动产生的现金流量净额变动原因说明：主要系报告期投资收回及资产处置收入较上年同期增加；
筹资活动产生的现金流量净额变动原因说明：主要系报告期对外分红较上年同期减少。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
公司主营业务为水路货物运输业务及收费公路运营业务，两大主营业务报告期相关情况如下：
报告期，公司实现营业收入226,674.33万元，较上年同期增长9.33%。主要原因：
1）报告期水路货物运输业务收入为174,623.27万元，较上年同期增长8.63%，其中：
①报告期公司通过积极谋划，船舶营运效率明显上升，带来自有船运量及周转量双增长，但受运价下降因素影响，收入略有减少；
②报告期公司充分利用品牌优势，针对上游客户进口煤需求增长情况，全力推进租船营运国际业务，进口煤租船业务收入较上年同期增加21,601.41万元；
2）收费公路运营业务收入为51,540.98万元，较上年同期增长11.33%，主要系报告期企业物流运输及大众出行恢复正常水平，车流量较上年同期增长。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:万元 币种:人民币
主营业务分行业情况毛利率 营业收入比 营业成本比 毛利率比上年
分行业 营业收入 营业成本（%） 上年增减（%） 上年增减（%） 增减（%）
水路货物 增加0.98个百174,623.27 152,085.92 12.91 8.63 7.43
运输业务 分点收费公路 减少1.79个百
51,540.98 34,178.23 33.69 11.33 14.41运营业务 分点
(2). 产销量情况分析表适用 √不适用
13 / 192
(3). 重大采购合同、重大销售合同的履行情况√适用不适用
已签订的重大销售合同截至本报告期的履行情况√适用 不适用
单位:万元 币种:人民币合同 合计已履行 本报告期 待履行 是否正 合同未正常
合同标的 对方当事人总金额 金额 履行金额 金额 常履行 履行的说明
提供煤炭 浙能富兴及339,030.82 111,859.94 是
运输服务 舟山富兴注：本公司及本公司控股子公司于2021年8月6日与浙能富兴及舟山富兴签订三年期的《煤
炭运输合同》，有效期为2021年1月1日至2023年12月31日；同时每年与浙能富兴及舟山富兴签订一年期《煤炭运输合同》，有效期为当年度。其中三年期一程运量总计为2,440万吨，一
年期一程运量总计为360万吨。运输价格根据不同航线、不同船型结合航运市场的趋势确定每条航线的基本价格，并根据运输成本的变化合理调整附加费用。上述合同合计总金额不超过130,000
万元/年。
已签订的重大采购合同截至本报告期的履行情况适用 √不适用
(4). 成本分析表单位：万元
分行业情况本期金额
本期占总 上年同期上年同期 较上年同
分行业 成本构成项目 本期金额 成本比例 占总成本金额 期变动比
(%) 比例(%)例(%)
燃料费 50,492.73 33.20 55,629.17 39.30 -9.23港口费 7,076.02 4.65 6,197.15 4.38 14.18
人力成本 27,267.48 17.93 25,984.95 18.36 4.94水路货物 船舶折旧费 18,750.60 12.33 19,220.79 13.58 -2.45
运输业务 船舶修理费 7,083.90 4.66 4,900.57 3.46 44.55船舶租赁费 35,964.51 23.65 24,082.17 17.01 49.34
安全生产费 1,783.75 1.17 1,581.54 1.12 12.79小计 148,418.99 97.59 137,596.34 97.20 7.87
公路经营权摊销 25,312.54 74.06 21,119.55 70.70 19.85收费公路 公路养护成本 5,408.52 15.82 5,699.05 19.08 -5.10
运营业务 人力成本 2,757.82 8.07 2,325.49 7.78 18.59小计 33,478.88 97.95 29,144.09 97.56 14.87
成本分析其他情况说明报告期，公司营业成本为186,571.65万元，较上年同期增长8.68%，主要原因为：
1）水路货物运输业务成本为152,085.92万元，较上年同期增长7.43%，其中：
①船舶修理费较上年同期增长44.55%，主要系报告期按监管要求坞修船较上年大幅度增加；
②船舶租赁费较上年同期增长49.34%，主要系报告期公司全力扩展租船营运进口煤业务，租船业务营业收支均大幅度增加。
2）收费公路运营业务成本为34,178.23万元，比上年增长14.41%，其中：
A.公路经营权摊销较上年同期增长19.85%，主要系报告期公路经营权按预测车流量摊销，较上年同期增加；
B.人力成本较上年同期增长18.59%，主要系报告期公路一线员工薪酬增加。
14 / 192
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额157,827.38万元，占年度销售总额69.63%；其中前五名客户销售额中关联方
销售额151,875.08万元，占年度销售总额67.00%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额68,772.32万元，占年度采购总额52.67%；其中前五名供应商采购额中关联
方采购额47,265.67万元，占年度采购总额36.20%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用3. 费用
√适用 不适用单位:万元 币种：人民币
项目 本期金额 上期金额 本年比上年增减（%）
管理费用 14,779.34 12,171.18 21.43财务费用 4,867.56 5,954.03 -18.25
所得税费用 5,799.35 5,397.45 7.45（1)报告期公司管理费用比上年同期增长21.43%，主要系报告期折旧及职工薪酬有所增长；
（2)报告期公司财务费用比上年同期下降18.25%，主要系报告期公司资金状况良好，适时提前归还部分借款，同时总体融资规模较上期下降以及综合利率有所降低。报告期利息支出较上年
同期减少1,155.71万元；
（3)报告期，公司所得税费用比上年同期增长7.45%，主要系公司应税利润较上年同期增加。
4. 研发投入(1).研发投入情况表
适用 √不适用(2).研发人员情况表
适用√不适用(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用15 / 192
5. 现金流√适用 不适用
单位：万元 币种：人民币项目 本期金额 上期金额 本年比上年增减(%)
经营活动产生的现金流量净额 82,508.81 49,148.99 67.87投资活动产生的现金流量净额 -13,377.87 -21,839.54 不适用
筹资活动产生的现金流量净额 -40,389.01 -46,281.65 不适用（1）报告期，公司经营活动产生现金流量净流入82,508.81万元，较上年同期增加33,359.82
万元，主要系报告期营收及应收款现金回收较上年同期增加；
（2）报告期，公司投资活动产生的现金流量净流出13,377.87万元，比上年同期减少净流出8,461.67万元，主要系报告期投资收回及资产处置收入较上年同期增加；
（3）报告期，公司筹资活动产生的现金流量净流出40,389.01万元，比上年同期减少净流出5,892.64万元，主要系报告期对外分红较上年同期减少。
6. 其他报告期，实现归属于上市公司股东的净利润11,176.16万元，比上年同期下降1.75%。利润
表主要项目情况如下：
单位：万元 币种：人民币序号 项目 本期金额 上期金额 增减额 增减率%
1 营业收入 226,674.33 207,336.32 19,338.01 9.332 营业成本 186,571.65 171,676.80 14,894.85 8.68
3 税金及附加 680.13 765.80 -85.67 -11.194 管理费用 14,779.34 12,171.18 2,608.16 21.43
5 财务费用 4,867.56 5,954.03 -1,086.47 -18.256 其他收益 2,282.89 3,628.03 -1,345.14 -37.08
7 投资收益 3,272.11 393.60 2,878.51 731.338 公允价值变动收益 -5,254.54 884.32 -6,138.86 不适用
9 信用减值损失 57.39 -24.44 81.83 不适用10 资产减值损失 3.39 -2.34 5.73 不适用
11 资产处置收益 3,189.27 2,239.81 949.46 42.3912 营业利润 23,326.17 23,887.48 -561.31 -2.35
13 营业外收入 18.73 73.83 -55.10 -74.6314 营业外支出 2.53 301.33 -298.80 -99.16
15 利润总额 23,342.38 23,659.99 -317.61 -1.3416 所得税费用 5,799.35 5,397.45 401.90 7.45
17 净利润 17,543.02 18,262.54 -719.52 -3.9418 归属于母公司所有者的净利润 11,176.16 11,374.72 -198.56 -1.75
报告期利润表表构成变动较大的其他重要项目：
（1）报告期，公司其他收益较上年同期下降37.08%，主要系报告期公司取得政府补助较上年同期减少；
（2）报告期，公司投资收益较上年同期增加2,878.51万元，主要系报告期公司取得绿能基金部分退出项目收益，上年无此项；
（3）报告期，公司公允价值变动收益较上年同期减少6,138.86万元，系报告期公司投资的绿能基金项目受国内股市波动影响估值下调较大，以及绿能基金部分退出项目收益转为投资收益
列示；
（4）报告期，公司资产处置收益比上年同期增长42.39%，主要系报告期废旧船舶处置收益较上年同期增加所致；
16 / 192
（5）报告期，公司营业外支出较去年同期减少298.80万元，主要系上年同期对浙江护航水上救援基金捐赠300万元，报告期无此项；
（6）报告期，公司利润总额、净利润及归属于母公司所有者的净利润均较上年同期略有减少，
主要系报告期公司公允价值变动收益较上年同期大幅度减少所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况报告期期末金额比上年年末变动较大项目情况说明：
单位：万元上期期末数 本期期末金额
本期期末数占总项目名称 本期期末数 上期期末数 占总资产的 较上期期末变
资产的比例（%）
比例（%） 动比例（%）
货币资金 53,363.20 7.91 24,618.94 3.58 116.76应收票据 0.00 0.00 7,400.00 1.07 不适用
预付款项 276.02 0.04 476.58 0.07 -42.08其他应收款 336.68 0.05 464.01 0.07 -27.44
其他流动资产 468.35 0.07 730.72 0.11 -35.91在建工程 96.61 0.01 12,610.84 1.83 -99.23
使用权资产 3,417.17 0.51 2,171.06 0.32 57.40递延所得税资产 2,318.29 0.34 843.72 0.12 174.77
合同负债 214.81 0.03 82.57 0.01 160.16应付职工薪酬 4,578.30 0.68 3,204.42 0.47 42.87
应交税费 3,015.96 0.45 1,167.45 0.17 158.34其他应付款 2,938.80 0.44 2,187.69 0.32 34.33
一年内到期的非9,865.90 1.46 24,941.73 3.62 -60.44
流动负债租赁负债 1,955.53 0.29 1,516.25 0.22 28.97
递延所得税负债 1,605.77 0.24 2,262.33 0.33 -29.02其他综合收益 115.84 0.02 -29.59 0.00 不适用
报告期期末金额比上年年末变动较大的重要项目：
（1）货币资金报告期期末余额比上年年末余额增长116.76%，主要系报告期经营性现金流入净额较上年同期大幅度增加；
（2）应收票据报告期期末余额比上年年末余额减少7,400万元，系上年末公司收取的短期银行承兑汇票支付的运费已在报告期兑付完毕；
（3）预付款项报告期期末余额比上年年末余额下降42.08%，系公司报告期末预付保险费、修理费等较上年同期减少；
（4）其他应收款报告期期末余额比上年年末余额下降27.44%，系公司报告期收回了期初应收赔款；
（5）其他流动资产报告期期末余额比上年年末余额下降35.91%，系报告期末待抵扣进项税较上年同期减少；
（6）在建工程报告期期末余额比上年年末余额减少12,514.23万元，主要系报告期初在建船舶等转入固定资产；
（7）使用权资产报告期期末余额比上年年末余额增长57.40%，主要系报告期子公司富兴海运有新租入办公场所，按租赁准则列示至本项目金额增加；
17 / 192
（8）递延所得税资产报告期期末余额比上年年末余额增长174.77%，系公司报告期已计提未支付的考核奖金及新增租赁负债较上年增加，对应的所得税可抵扣暂时性差异增加；
（9）合同负债报告期期末余额比上年年末余额增长160.16%，主要系报告期末预收运费较上年同期增加；
（10）应付职工薪酬报告期期末余额比上年年末余额增长42.87%，主要系报告期部分考核奖金需待后期发放；
（11）应交税费报告期期末余额比上年年末余额增长158.34%，主要系报告期末应交企业所得税较年初大幅度增加；
（12）其他应付款报告期期末余额比上年年末余额增长34.33%，主要系报告期末应付各类质保金等较年初增加；
（13）一年内到期的非流动负债报告期期末余额比上年年末余额下降60.44%，主要系转入本项目列示的长期借款大幅度减少；
（14）租赁负债报告期期末余额比上年年末余额增长28.97%，主要系本年度子公司富兴海运有新租入办公场所，按租赁准则列示至本项目金额增加；
（15）递延所得税负债报告期期末余额比上年年末余额下降29.02%，主要系报告期公允价值变动收益较上年同期大幅度减少，对应的所得税应纳税暂时性差异减少；
（16）其他综合收益报告期期末余额比上年年末余额增加145.43万元，主要系外币折算差异因美元汇率上涨而增大。
2. 境外资产情况√适用不适用
(1) 资产规模其中：境外资产12,749.68（单位：万元 币种：人民币），占总资产的比例为1.89%。
(2) 境外资产占比较高的相关说明适用√不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位:元 币种:人民币项目 期末账面价值 受限原因
货币资金 103,013.90 未到期应收利息货币资金 20,000.00 ETC保证金
应收账款 8,452,667.60 银行长期借款质押担保无形资产 2,509,920,028.57 银行长期借款质押担保
合计 2,518,495,710.07 /4. 其他说明
适用 √不适用(四) 行业经营性信息分析
适用 √不适用18 / 192
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：元 币种：人民币
本期计提 减值准备类型 被投资单位 期初余额 本期增加 本期减少 期末余额
减值准备 期末余额宁波海运明州高速公路有限公司 608,430,000.00 608,430,000.00
宁波海运（新加坡）有限公司 74,075,200.00 74,075,200.00子公司
宁波江海运输有限公司 51,745,643.40 51,745,643.40浙江浙能通利航运有限公司 37,942,046.42 37,942,046.42
浙江富兴海运有限公司 432,086,265.67 432,086,265.67小 计 1,204,279,155.49 1,204,279,155.49
宁波港海船务代理有限公司 567,243.70 232,561.92 205,928.70 593,876.92联营
企业 上海协同科技股份有限公司小 计 567,243.70 232,561.92 205,928.70 593,876.92
浙江浙能绿色能源股权投资基金交易性 432,504,878.60 156,818,181.81 87,140,445.91 502,182,614.50
合伙企业（有限合伙）
金融资产小 计 432,504,878.60 156,818,181.81 87,140,445.91 502,182,614.50
合 计 1,637,351,277.79 157,050,743.73 87,346,374.61 1,707,055,646.91注：1、对子公司及联营企业的投资情况详见“第十节 七、合并财务报表项目注释20、长期股权投资”；联营企业上海协同科技股份有限公司正处于破
产清算阶段；
2、交易性金融资产情况详见“第十节 十四、公允价值的披露”。
19 / 192
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产详见“第十节 十四、公允价值的披露”
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用√不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
20 / 192
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币本企业 本企业在被
被投资单位名称 所处行业 主要产品或服务 注册资本 持股比 投资单位表 期末资产总额 期末负债总额 期末净资产总额 本期净利润例(%) 决权比例(%)
子公司一般经营项目：公路、桥梁、场
宁波海运明州高速公路有限交通运输业 站、港口的开发、投资、建设、 119,300.00 51 51 270,112.71 112,669.74 157,442.97 7,970.09
公司养护；广告服务
SHIP AND BOAT LEASING WITHOPERATOR(INCLUDING
宁波海运（新加坡）有限公司 交通运输业 10万美元 100 100 12,749.68 3,504.19 9,245.49 1,039.46CHARTERING);SHIP BROKERING
SERVICES国内沿海及长江中下游普通货
宁波江海运输有限公司 交通运输业 船运输；沿海普通货船海务、机 1,800.00 77 77 19,215.4 11,348.98 7,866.46 2.49务管理和安全与防污染管理
国内沿海及长江中下游普通货浙江富兴海运有限公司 交通运输业 30,000.00 51 51 89,230.40 6,858.53 82,371.86 4,537.49
船运输国内沿海及长江中下游普通货
浙江浙能通利航运有限公司 交通运输业 5,000.00 60 60 8,351.99 1,208.07 7,143.92 559.41船运输
联营企业宁波港海船务代理有限公司 船舶代理 代理服务 50.00 45 45 132.67 0.07 131.97 52.01
上海协同科技股份有限公司 通讯设备制造 电子设备的销售和服务 5,000.00 28.6 28.6注：联营企业上海协同科技股份有限公司，正处于破产清算阶段。
21 / 192
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用2024年全球经济复苏依然脆弱，增速进一步放缓，利率居高不下、地缘政治冲突升级、国际
贸易不振等因素对全球经济构成严峻挑战。国际货币基金组织（IMF）预计，2024年全球经济增速保持在3.1%的疲软状态。鉴于中国经济呈现回升向好趋势，消费市场持续扩大，消费需求不断
升级，为经济增长提供支撑，IMF预计2024年中国的经济增速在5.0%左右。
从国际干散货市场来看，受全球经济增长放缓影响，预计全球干散货海运量和海运周转量增幅收窄。据克拉克森预计，2024年国际干散货船队运力增幅约为1.7%-3.6%，而国际干散货海运
贸易量增速为0.9%，但考虑中国进口煤的大幅增加及地区冲突导致航线拉长，运力供需将基本处于紧平衡。
从国内干散货市场来看，干散货市场船多货少矛盾依旧存在，沿海煤炭运输价格仍将持续低位运行。随着前几年低价期间签订的造船合同陆续完成，沿海运力规模将继续低速增长。但内外
贸运价价差明显，内贸船舶经改装后纷纷涌入外贸市场，可有效缓解供求矛盾。
公司面临的机遇与挑战：
1、面临的机遇（1）2023年底召开的中央经济工作会议明确表示，2024年要坚持稳中求进、以进促稳、先
立后破。积极扩大有效投资仍是2024年稳增长的重要抓手，预计2024年固定资产投资增速回升，
其中制造业投资和基建投资保持较高增速，将进一步促进需求增长，给海运业带来利好；
（2）2024年全球煤炭需求增长仍存，国家能源局在“2024年全国能源工作会议”上表示，
原煤产量将继续保持在较高水平。公司间接控股股东浙能集团将做好高质量能源保供作为能源国企的首要政治责任，强调把守住煤电作为能源保供的“基本盘”。为此，公司将服从电煤保供大
局，积极发挥电煤保运工作专班作用，保持电煤运输服务的地域性优势。同时随着浙能集团深度挖掘上游煤炭，快速布局海内外业务，也为公司远洋运输发展带来契机；
（3）2023年12月，交通运输部等五部门颁布的《关于加快推进现代航运服务业高质量发展的指导意见》中提出到2035年，形成功能完善、服务优质、开放融合、智慧低碳的现代航运服务
体系，为公司积极构建成为国内领先、国际一流的综合能源运输服务商提供了目标引领；
（4）当前我国正在加快推进交通运输行业现代化进程，国务院《“十四五”现代综合交通运输体系发展规划》对“十四五”时期构建现代综合交通运输体系工作作出顶层设计和系统部署，
提出到2025年，我国综合交通运输基本实现一体化融合发展；
（5）2024年1月份，国家数据局等部门联合发布《“数据要素×”三年行动计划（2024—2026年）》，提出在科研、文化、交通运输等领域，推动科研机构、龙头企业等开展行业共性数据资
源库建设，打造高质量人工智能大模型训练数据集”等方案，公司将继续推进数字化海运建设，
通过优化航运管理平台、船舶故障智能诊断系统、视频监控AI智能识别预警系统等信息管理平台建设，提高公司以科技助推企业管理的水平。
2、面临的挑战（1）受全球经济复苏放缓和整体供需形势影响，沿海煤炭运输市场行情将继续低位波动，公
司的经营形势仍较为严峻；
（2）在经济发展、消费升级、极端天气等因素共同影响下，能源需求呈现“双高”“双峰”特点，公司的电煤保供压力持续增加；
（3）浙江省人民政府办公厅印发的《浙江省推进上市公司高质量发展实施方案的通知》中对国有控股上市公司持续深化推进高质量发展提出了新的要求，公司将立足主责主业，聚焦高质量
发展，努力将公司打造成为国内领先、国际一流的综合能源运输服务商；
（4）受欧佩克+继续实行减产策略加之频繁出现的地缘风险扰动影响，2024年原油市场很可能继续呈现中高位运行的特点，公司船舶燃油成本短期内难有较大幅度下降。
22 / 192
(二)公司发展战略√适用 不适用
公司将构建“能源运输主导、海陆协同发展、多元产业支撑”的新体系，激发公司改革新活力，全力打造“能源海运、多元海运、国际海运、科技海运、活力海运、百年海运”，推动公司
的国际化、专业化、智能化的可持续发展，努力将公司建设成为国内领先、国际一流的综合能源运输服务商。
(三)经营计划√适用 不适用
1、报告期经营计划执行情况报告期，公司实现营业总收入226,674.33万元，为年度计划的103.14%：两大主业中，水路
货物运输业务收入174,623.27万元，为年度计划的104.63 %，为上年同期的108.63%；收费公路运营业务收入51,540.98万元，为年度计划的97.81%，为上年同期的111.33%。
报告期，公司营业总成本206,898.68万元，为年度计划的104.44%：两大主业中，水路货物运输业务成本152,085.92万元，为年度计划的106.99%,为上年同期的107.43%；收费公路运营业
务成本34,178.23万元，为年度计划的97.58%，为上年同期的114.41%。
2、2024年经营计划2024年公司主要经营计划为：货物运输量：4,335.02万吨；货物周转量：887.44亿吨公里；
通行费收入141.70万元/天；营业总收入：19.96亿元；营业总成本：20.29亿元。
为实现上述目标计划，公司将着眼于“六个坚持”：
（一）坚持稳进提质。一是立足主责主业，继续发挥公司专业船舶经营和管理优势，增强电煤保运核心功能；二是深入挖掘市场化业务，持续深化战略客户合作，不断开拓优质市场资源；
三是积极谋划远洋航线经营，构建内外贸双轮驱动，把握国际市场起伏节奏，着力提升国际业务运营效益；四是持续发挥明州高速保畅增收作用，精细化运营宁波绕城高速公路西段项目，营造
“安畅优美”的良好形象，反哺海运产业的周期性波动。
（二）坚持降本增效。一是深化开展“增收节支、提质增效3.0版”专项工作，通过厉行节约管理费用、从严把控中介费用、合理优化生产费用等举措推动提质增效工作走深走实；二是继
续强化招投标管理，通过优化框架采购和集约化采购模式，探索全生命周期采购成本最新模式多方面降低采购成本；三是不断加大节能降耗力度，利用好航运管理平台和智能能耗管理系统，构
建实施“经济航速”“经济航线选择”综合模型，严格控制运输环节产生的损耗。
（三）坚持安全发展。一是有效提升安全管控水平，确保安全生产责任制落地，深化安全管理制度体系建设，坚持目标导向，突出防控重点，加大考核力度，不断规范安全生产行为；二是
继续推进船舶班组建设和7S管理工作，发挥标杆班组优秀形象示范引领作用，开展船舶安全性评价工作，确保船舶运行安全；三是继续提升外包队伍管理水平，多举措加强外包施工人员安全管
控，重点关注船舶修理、高速公路路面整治等外包作业的安全风险。
（四）坚持守正创新。一是持续推进船队结构优化，积极响应“双碳”目标，科学谋划，统筹配置节能船舶，及时淘汰老旧船舶，着力打造绿色智能船队；二是持续推进技术创新，立足“整
体智治”，深化VR虚拟现实技术在船舶应急演练场景应用，依托智慧高速“试点”改造项目的实施，加快绿色交通建设；三是持续加大项目投资的力度，提升公司投资管理专业力量，加快整合
内外部投资信息，挖掘投资并购机会，有效激发投资动能。
（五）坚持人才强企。一是深化推进人才队伍建设，坚持德才兼备、以德为先，合理运用组织选拔、竞争性选拔等手段，着力提升人才培养的宽度和深度；二是优化全员绩效考核体系，继
续用公平科学的薪酬分配机制激励员工的干事创业的热情与激情；三是完善教育培训体系，强化员工培训力度，进一步提升全体员工学习意识、市场意识、竞争意识与创新意识，为公司发展提
供强大人才支撑。
（六）坚持党建引领。一是强化政治引领，深入贯彻执行习近平总书记考察浙江重要讲话精神和能源安全新战略等，高站位推动主题教育常态化与长效化；二是强化责任担当，紧盯“关键
少数”，推广“责任、任务”双清单，压实主体责任；三是强化政治监督，全面加强纪律建设，
梳理汇总各类问题清单，着力探索落实党的自我革命制度体系建设。
23 / 192