十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影响
项目名称 期初余额 期末余额 当期变动金额
辽宁成大股份有7,624,743.21 7,134,191.82 -490,551.39
限公司大唐托克托发电
403,600,130.77 641,682,187.65 238,082,056.88 17,648,417.16公司
大唐托克托第二312,638,819.31 323,322,141.15 10,683,321.84 48,404,569.31
发电公司包满铁路公司 138,750,000.00 138,750,000.00
北联电能源公司 110,000,000.00 110,000,000.00合计 972,613,693.29 1,220,888,520.62 248,274,827.33 66,052,986.47
备注：上述项目在财务报表中列示为“其他权益工具投资”。
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023 年，公司管理层坚持以习近平新时代中国特色社会主义思想为指导，紧扣新时代新征程
国有企业使命任务，把握能源电力绿色低碳转型趋势，积极应对电力、煤炭市场变化，科学谋划公司发展路径，认真贯彻落实股东大会、董事会整体安排，统筹协调推进转型发展和提质增效。公司
全年累计完成发电量607.13亿千瓦时，同比减少0.59%；完成供热量1,868.74万吉焦，同比增长5.51%；完成煤炭产量1,326.17万吨，同比增长52.09%。
报告期，公司实现营业收入225.25亿元，同比减少2.34%。其中：电力产品销售收入实现193.54亿元，同比减少 6.80%；供热产品销售收入实现 4.89 亿元，同比减少 0.97%；煤炭销售收入实现
25.01 亿元，同比增加 43.02%。实现归属于母公司股东净利润 20.05 亿元，同比增长 13.44%；实现归属于母公司股东的扣除非经常性损益的净利润19.41亿元，同比增长11.07%。
（一）能源保供有力有效，安全基础不断夯实。
面对低温寒潮、冰冻雨雪等极端天气，公司坚决扛牢保供责任，全力以赴保发电、保供热、保煤炭供应，机组应开尽开、应发尽发，煤矿开足马力、稳产达产，以高度的政治担当圆满完成两节、
两会、亚运会、“一带一路”峰会等重要时段电力热力安全保障工作和公司煤炭产业协同保供任务。
11 / 311
扎实开展安全管理提升年和反违章专项整治深化年活动。高质量完成“一岗一标准一清单”上线工作，大力开展春检秋查、防洪防汛、“六个专项”等活动。坚持驻矿蹲点盯守，常态化开展
采掘（剥）工程质量、顶板（边坡）、雨季“三防”等专项检查、突击检查，全面构筑安全隐患防范堤坝。持续深化“控非停”，蒙达公司3号机连续运行542天，创公司机组大修后长周期安全运
行新纪录。在全国火电机组能效水平对标中，上都发电公司2号机组被评为全国发电机组可靠性标杆机组。
（二）产业协同持续发力，经营业绩稳定增长。
公司积极争取煤炭产能核增，夯实煤炭板块盈利基础，强力推进煤炭增产保供扩销。2023年6月，魏家峁煤矿取得国家矿山安全监察局批复，煤矿生产能力由1,200万吨／年核增至1,500万吨
／年，详见公司临2023-023号公告。报告期公司实现煤炭产量1,326.17万吨，同比增长52.09%，
公司合并范围内电厂供应煤炭量 415.19 万吨，同比增长 98.96%，外销量 622.81 万吨，同比增加64.09%。归属于母公司股东净利润实现20.05亿元，同比增长13.44%。
（三）突出营销龙头作用，精益营销稳扎稳打。
2023 年，公司全力以赴抢发增发效益电，不断优化中长期、现货交易策略，电力板块经营业绩稳定有序。报告期公司完成上网电量562.71亿千瓦时，与去年基本持平，其中市场化交易电量
546.44亿千瓦时，占上网电量比例为97.11%。2023年，公司蒙西电网市场上网电量同比增加4.78%。
供热方面，公司积极开拓供热市场，供热量完成1,868.74万吉焦，同比增长5.51%。
（四）争取新能源项目储备，转型发展蹄疾步稳。
2023 年 3 月，公司收到鄂尔多斯市能源局《关于库布齐沙漠基地鄂尔多斯新能源项目 120 万千瓦风电项目（二期暖水60万千瓦风电项目）核准的批复》（鄂能局审批发[2023]21 号）文件，
同意建设库布齐沙漠基地鄂尔多斯新能源项目 120 万千瓦风电项目（二期暖水 60 万千瓦风电项目），公司投资设立北方魏家峁（鄂尔多斯）新能源有限责任公司组织实施项目建设，详见公司临
2023-006号公告。
7月，经公司第十一届董事会第二次会议审议批准，公司决定向参股的大唐托克托发电公司按照15%的现有持股比例增资人民币约45,751.88万元（最终以可研收口概算为准），用于投资建设
蒙西托克托外送200万千瓦风光项目。该项目投产后公司新能源权益装机将增加30万千瓦，详见公司临2023-033号公告。
12 / 311
9月，经公司第十一届董事会第四次会议审议批准，公司决定投资建设丰镇市整市屋顶分布式108.903MW光伏试点项目,由公司控股子公司丰川新能源公司负责建设。详见公司临2023-039号公
告。
10月，公司投资建设的内蒙古聚达发电有限责任公司灵活性改造促进市场化消纳38万千瓦新能源项目（并网型地面光伏）实现全容量并网发电，详见公司临2023-048号公告。至此，公司已
投产的新能源装机占比提高至13.81%。
（五）积极落实政策红利，降本节支成效显著。
公司紧跟金融政策变化，大力压降财务费用支出。报告期，公司综合融资成本率同比下降 61个BP，财务费用发生3.89亿元，同比减少1.97亿元，同比下降33.61%。成功发行内蒙古自治区
首单定向资产支持票据（类REITs），权益融资20.01亿元。在第八届CNABS资产证券化“金桂奖”评选活动中，公司类REITs产品荣获“最具创新突破产品奖”。
（六）公司治理走深走实，企业形象有力彰显。
2023年，公司合规治理体系、法人治理结构更加规范有效，企业竞争力、创新力、控制力、影响力、抗风险能力进一步增强。在第十八届中国上市公司董事会“金圆桌奖”评选活动中，公司荣
获“金圆桌”之优秀董事会奖。公司严格遵守中国证监会、上海证券交易所关于信息披露的各项规定和要求，不断提升信息披露透明度与及时性。2023 年公司首次对外披露 ESG 报告，进一步拓宽
了投资者了解公司的渠道，展现了国有企业践行社会责任的担当，并成功跻身第一届“国新”杯·ESG金牛奖碳中和五十强。
2023 年，公司以卓越的业绩和良好的投资者关系赢得了市场和投资者的广泛认可，荣获第十四届“天马奖”之“投资者关系奖”。同时公司2022年年报业绩说明会凭借董监高参与程度高、
举办模式新、问题代表性强等特点，获得中国上市公司协会“2022年报业绩说明会优秀实践奖”。
（七）燃料管理持续优化，煤价成本有效控制。
2023年，公司坚持“长协+自产+市场”采购模式，标煤单价完成594.62元/吨，同比降低77.92元/吨，同比下降 11.59%。在售电单价同比下降 22.87 元/千千瓦时的情况下，度电边际贡献同比
增加2.52%。
（八）改革创新成效显现，党建引领持续深化。
坚持理论学习、调查研究、推动发展、检视整改有机贯通、一体推进。深入推进“党建引领提质年”专项行动，把党员示范“区岗队组”建在生产经营、重大项目第一线。大力推动科技创新，
13 / 311
全面推进煤矿智能化三期建设，魏家峁露天煤矿输煤系统实现无人值守。2023 年，公司获得专利授权360件，其中发明专利授权数30件。
二、报告期内公司所处行业情况（一）总体分析
2023 年，电力行业以习近平新时代中国特色社会主义思想为指导，认真贯彻“四个革命、一个合作”能源安全新战略，落实党中央、国务院决策部署，为经济社会发展和人民美好生活提供了
坚强电力保障。电力供应安全稳定，电力消费稳中向好，电力供需总体平衡，电力绿色低碳转型持续推进。
2023 年，全国电力系统安全稳定运行，全国电力供需总体平衡，电力保供取得好成效。具体来看，电力供应方面，全国规模以上电厂发电量8.91万亿千瓦时，同比增长5.2%，其中煤电发电
量占总发电量比重接近六成，煤电仍是当前我国电力供应的主力电源。电力需求方面，全国全社会用电量9.22万亿千瓦时，同比增长 6.7%，增速比2022 年提高3.1 个百分点，国民经济回升向好
拉动电力消费增速同比提高。
设备利用小时方面，2023年，全国6000千瓦及以上电厂发电设备利用小时3,592小时，同比降低101小时。其中火电4,466小时，同比提高76小时；并网风电2,225小时，同比提高7小时；
并网太阳能发电1,286小时，同比降低54小时。
装机容量方面，截至2023年底，全国全口径发电装机容量29.2亿千瓦，同比增长13.9%。人均发电装机容量自 2014 年底历史性突破 1 千瓦/人后，在 2023 年首次历史性突破 2 千瓦/人，达
到2.1千瓦/人。其中非化石能源发电装机在2023年首次超过火电装机规模，占总装机容量比重在2023年首次超过50%，煤电装机占比首次降至40%以下，电力行业绿色低碳转型趋势持续推进。
（二）区域分析根据内蒙古电力行业协会统计，截至2023年底，全区6000千瓦及以上电厂装机容量为21,432
万千瓦，同比增长26.01%；其中水电装机238万千瓦，与去年同期持平；火电装机11,821万千瓦，
同比增长10.53%；风电装机为6,954万千瓦，同比增长52.38%，太阳能发电2,190万千瓦，同比增长48.19%。
2023年全区全社会用电量4,823亿千瓦时，同比增长12.40%；其中工业用电量4,201亿千瓦时，同比增长11.74%。2023年全区发电设备累计平均利用小时为3,797小时，同比减少202小时；
其中，水电1,864小时，同比增加89小时；火电5,064小时，同比增加64小时；并网风电2,277小时，同比减少229小时；太阳能发电1,466小时，同比减少144小时。
14 / 311
1.蒙西电力市场电价方面，2023年，蒙西电力市场中长期交易继续执行 2021年11 月1 日内蒙古自治区工信
厅下发的《关于调整蒙西地区电力交易市场价格浮动上下限和进一步放开电力市场交易相关事宜的通知》,燃煤发电市场交易价格在“基准价+上下浮动”范围内形成，上下浮动原则上均不超过
20%，钢铁、电解铝、铁合金、电石、聚氯乙烯、焦炭等高耗能企业市场交易电价不受上浮 20%限制。2023年以来，蒙西电力市场按照《关于做好2023年内蒙古电力多边交易市场中长期交易有关
事宜的通知》（内工信经运字〔2022〕472 号）有关要求，组织开展年度、月度以及月内等交易。
截至2023年12月底，内蒙古电力多边市场主体数量已超3000家。
报告期，公司蒙西电网地区平均售电单价为341.36元/千千瓦时，同比下降9.85%。
2024年，根据内蒙古自治区能源局《关于做好2024年内蒙古电力多边交易市场中长期交易有关事宜的通知》（内能源电力字〔2024〕55号），预计蒙西电网区内电力市场交易电量规模为2800
亿千瓦时。同时中长期交易在以往市场交易的基础上做出了一些优化和调整，其中最主要的调整是取消了新能源发电企业与电力用户之间的交易电量比例上限。
新能源方面，根据内蒙古自治区第十四届人民代表大会第二次会议《政府工作报告》，2024年，
内蒙古自治区新能源全产业链要力争完成投资3000亿元，新增装机规模4000万千瓦以上,提前一年实现超过火电装机规模的目标，力争新能源装机新增规模、在建规模、总体规模保持全国第 1。
根据国家能源局《关于2023年可再生能源电力消纳责任权重及有关事项的通知》，内蒙古自治区2024 年可再生能源电力消纳责任权重最低预期值目标为 24%，非水电消纳责任权重最低预期值为
23.7%。
2.华北电力市场根据中电联报告，2023 年华北区域电力供需总体紧平衡，部分地区用电高峰时段电力供需偏
紧。2024 年，迎峰度夏和迎峰度冬期间，在充分考虑跨省跨区电力互济的前提下，华北区域中有部分省级电网电力供应偏紧，部分时段需要实施需求侧响应等措施。
（三）电煤市场1.煤炭供应方面，2023年，根据国家统计局统计，规模以上工业原煤产量46.6亿吨，同比增
长2.9%。
2.煤价方面，2023 年以来煤炭供需形势总体稳定，迎峰度冬期间煤炭价格处于合理区间，电煤库存保持历史高位。受煤炭供求格局宽松影响，国内动力煤市场整体价格持续下行。煤炭企业继
15 / 311
续落实增产保供政策，煤炭产量整体稳中有增；同时进口煤价格受零关税政策影响，性价比突出，
使得进口煤数量增加明显，对国内供应形成有效补充。
（四）公司所处的行业地位公司主营业务主要为发电、供热和煤炭产销，是内蒙古自治区大型独立发电公司之一。公司全
部发电资产均位于内蒙古自治区，所发电量除保证内蒙古自治区外，还向华北、京津唐等地区输送；
同时拥有煤炭产能1,500万吨，充分发挥煤电一体化协同优势，为内蒙古自治区及我国社会经济发展和居民生产生活用电提供重要的电力能源保障，是内蒙古自治区重要的电源支撑点。
公司将继续贯彻国家能源安全新战略，以“双碳”目标为引领，围绕“十四五”发展目标和战略布局，贯彻新发展理念，顺应能源绿色低碳转型和电力市场化改革趋势要求，加快发展新能源产
业，提高煤电产业协同效应，不断提升经营管理水平，为社会提供清洁能源，为股东创造长期、稳定回报，努力把公司建设成为区域一流现代化综合清洁能源公司。
三、报告期内公司从事的业务情况（一）主营业务
公司是内蒙古自治区首家电力上市公司，是区域大型的综合性能源公司之一。公司发电资产遍布自治区九个盟市，项目主要处于电力、热力负荷中心或煤炭资源丰富区域，以及特高压外送通道
上。公司业务范围包括火力发电、供热，蒸汽、热水的生产、供应、销售、维护和管理；风力发电以及其他新能源发电和供应；对煤炭、铁路及配套基础设施项目的投资，对煤化工、煤炭深加工行
业投资、建设、运营管理，对石灰石、电力生产相关原材料投资，与上述经营内容相关的管理、咨询服务。
（二）经营模式公司主要经营以火电为主的发电、供热业务以及风电和太阳能等为主的新能源发电业务，并经
营煤炭生产及销售等业务。截止本报告日，公司已经投入运行的发电厂共计 18 家，装机容量1,322.62万千瓦，其中燃煤发电机组装机容量1,140万千瓦，占比86.19%；新能源装机容量182.62
万千瓦，占比13.81%；公司煤炭产能1,500万吨/年。
公司发电业务主要向蒙西电网、华北电网、蒙东电网供电，其中，蒙西电网、蒙东电网区域主要以直调、大用户交易等方式销售；华北电网主要以“点对网”和特高压直送等方式销售。随着电
力体制改革逐步深入，竞价上网成为发电企业主要的销售方式。
公司供热业务主要包括居民供热及工业供汽，其中，居民供热直接销售给热力用户或通过协议以趸售方式销售给热力公司；工业供汽以协议方式直售给客户。
16 / 311
公司煤炭业务为魏家峁煤电一体化项目，部分煤炭用于电厂自用和公司合并范围内电厂销售，
其余全部外销。
（三）主要业绩驱动因素公司的主要业绩驱动因素包括但不限于发电量（供热量）、电价（热价）、煤炭产销量以及煤炭
销售价格、燃料采购价格等方面。同时，技术创新、环境政策、人才队伍等亦会间接影响公司当前业绩和发展潜力。
公司发电量、供热量以及煤炭产销量受到国家整体经济形势、区域分布、市场竞争、政策导向等多重因素综合影响。报告期内公司合并口径累计完成发电量607.13亿千瓦时，同比减少0.59%；
完成供热量1,868.74万吉焦，同比增长5.51%；完成煤炭产量1,326.17万吨，同比增长52.09%。
公司电价、热价和煤炭销售价格主要受国家政策、市场竞争和供求关系影响，报告期内公司平均上网结算电价完成343.94元/千千瓦时（不含税），同比下降6.23%；售热单价完成26.18元/吉
焦（不含税），同比下降6.13%；煤炭平均销售单价完成401.50元/吨（不含税），同比下降12.84%；
标煤单价完成594.62元/吨，同比下降11.59%。
四、报告期内核心竞争力分析√适用 不适用
（一）区位资源优势内蒙古自治区是我国重要的能源基地，资源储备丰富，具有较明显的发电区域优势。公司电源
结构以火力发电为主，电厂布局主要在煤炭资源丰富、电力负荷较大区域，凭借央企管理与地方政策结合的优势，推进公司发展。随着蒙西电网改革的推进，公司将面临更加开放的市场格局和竞争
态势，公司将积极开发内在潜力，优化电力结构，增强企业竞争力。
（二）发电装机规模优势截止报告期日，公司可控装机容量1,322.62万千瓦，参股电厂权益装机容量277.82万千瓦，
在内蒙古电力市场保持了较高的份额，规模优势进一步凸显。
（三）战略布局优势公司控股的上都发电厂属于“点对网”直送华北电源项目，具有跨区域送电的市场优势；公司
全资子公司魏家峁公司属于煤电一体化项目，通过蒙西至天津南特高压输变电工程外送，综合优势明显。2017 年收购北方龙源风电公司以后，公司形成了跨区域送电、煤电一体化及新能源发展三
条经营主线。2019 年末成功收购察尔湖光伏项目，2020 年 12 月，乌达莱风电项目实现全容量并网，次年转入商业运行，通过锡盟-泰州直流特高压线路外送。2023年，公司投资建设的内蒙古聚
17 / 311
达发电有限责任公司灵活性改造促进市场化消纳38万千瓦新能源项目实现全容量并网发电，公司的新能源装机达到182.62万千瓦，装机占比提高至13.81%。公司煤电、新能源、煤炭三足鼎立协
同互补的产业格局已经初步形成。
（四）结构调整优势近年来，公司大力推进能源结构转型，低碳清洁能源比例不断提高。2017 年，公司通过发行
可转债完成了收购北方龙源风电公司股权事项，大幅提高了公司新能源装机占比，并将乌达莱公司47.5万千瓦风电项目纳入公司合并范围。2020年12月31日乌达莱公司风电项目实现全容量并网，
2021年4月进入商业运行。2023年，公司取得库布齐沙漠基地鄂尔多斯新能源项目120万千瓦风电项目（二期暖水60万千瓦风电项目）、丰镇市整市屋顶分布式108.903MW光伏试点项目的核准
批复，同年内蒙古聚达发电有限责任公司灵活性改造促进市场化消纳38万千瓦新能源项目实现全容量并网发电，进一步增强了公司的核心竞争力。截至目前，公司在运行风电装机容量175.62万
千瓦，光伏发电装机容量7万千瓦，已获得备案或核准的新能源项目约118.8万千瓦。随着自治区新能源政策陆续出台，公司将多措并举，全力以赴提升新能源占比。
（五）煤电协同优势公司全资子公司魏家峁公司属于煤电一体化项目，所产煤炭除用于其自身电厂项目外，还供应
公司合并范围内其他电厂。2023 年 6 月，魏家峁煤矿取得国家矿山安全监察局批复，同意煤矿生产能力由1,200万吨／年核增至1,500万吨／年，详见公司临2023-023号公告。
（六）科技创新优势公司不断加大科技创新力度，科技成果转化持续推进，科技创新对公司高质量发展的支撑作用
日益凸显。2023年，公司获得专利授权360件，其中发明专利授权数30件。
（七）节能环保优势公司的环保排放水平符合国家标准，燃煤机组均已按环保要求实现了超低排放。报告期，公司
强化污染物排放管理，氮氧化物、二氧化硫、烟尘排放等均符合国家环保要求。2023 年魏家峁公司5.8兆瓦分布式光伏+换电矿卡项目投运后，有效降低厂区用电消耗。在全国火电机组能效水平
对标中，魏家峁公司1号机组荣获同类型机组能效水平对标5A优胜机组奖；魏家峁公司2号机组荣获同类型机组能效水平对标4A优胜机组奖；上都第二发电公司6号机组、京达公司5号和6号
机组荣获同类型机组能效水平对标3A优胜机组奖；魏家峁公司2号机组获同类型机组供电煤耗最优奖；魏家峁公司2号机组、上都发电公司1号机组获同类型机组厂用电率最优奖；丰泰两台机组
在 200 兆瓦级得分排序进入前 20%。上都发电公司 2 号机组被评为全国发电机组可靠性标杆机组。
18 / 311
（八）公司治理优势公司自上市以来，高度重视现代企业制度建设，形成了一整套相互制衡、行之有效的内部管理、
规范化运作和内部控制体系。公司股东大会、董事会、监事会和经理层依法规范运作，使全体股东利益得以有效保障。公司连续获得上交所信息披露良好以上评价，其中 2017 年-2022 年获得信息
披露 A 级评价，在资本市场树立了规范透明的良好形象，积累了良好的市场信誉。2023 年，公司在第十七届“中国上市公司价值评选”中，荣获“中国上市公司年度卓越管理团队”奖项。
（九）资本运作优势公司自1994年上市以来，融资渠道日益广泛，融资能力不断增强，利用资本市场完成了一系
列权益和债务融资，为公司经营、发展筹措了大量资金。2023年，公司主体信用评级继续保持“AAA”级别。
2023年，公司继续积极发挥资本市场融资功能，以全资子公司聚达发电公司2×600 兆瓦火电机组作为基础设施项目成功发行了 20.01 亿元权益型定向资产支持票据（类 REITs），票面利率
3.5%。本次发行是内蒙古自治区在中国银行间交易商协会发行的首单类REITs产品，更是公司在金融创新创效上的又一突破。在第八届CNABS资产证券化“金桂奖”评选活动中，公司类REITs产品
荣获“最具创新突破产品奖”。
2023年，公司通过创新可续期公司债发行策略，采用2+N和3+N两个期限品种双向回拨方式，
同时引入竞争性销售模式，成功发行15亿元可续期公司债。发行利率不仅创内蒙古地区历史以来同期限信用债券最低票面利率，同时再次刷新了公司历次发行中长期债券的最优票面利率水平。
（十）管理团队优势公司拥有悠久的历史，拥有一批高素质管理人员、工程师和技术人员队伍，其中大部分高级管
理人员拥有多年丰富的发电经营管理、煤炭安全生产管理经验，管理团队保持稳定。
（十一）大股东强有力支持2023年10月至2024年 1月期间，北方公司基于对公司未来发展的坚定信心，累计增持公司
股份 26,607,683 股，约占公司已发行股份总数的 0.408%，累计增持金额 100,096,715.57 元（不含佣金及交易税费）。增持后，北方公司直接持有公司3,332,081,486股A股股份，约占公司已发
行股份总数的 51.05%，与一致行动人合计持有公司 3,461,821,626 股 A 股股份，合计约占公司已发行股份总数的53.04%。
19 / 311
五、报告期内主要经营情况报告期内，公司实现营业收入225.25亿元，同比减少5.4亿元，减少2.34%。其中：电力产
品销售收入实现193.54亿元，同比减少6.80%；供热产品销售收入实现4.89亿元，同比减少0.97%；
煤炭销售收入实现 25.01 亿元，同比增加 43.02%。实现归属于母公司股东净利润 20.05 亿元，同比增加13.44%；实现归属于母公司股东的扣除非经常性损益的净利润19.41亿元，同比增加11.07%。
主要原因如下：
（一）报告期，公司密切关注电力市场供需变化、外部环境及区域电力市场动态，累计完成发电量 607.13 亿千瓦时，较上年同期减少 3.58 亿千瓦时，同比下降 0.59%；完成上网电量 562.71
亿千瓦时，较上年同期减少 3.43 亿千瓦时，同比下降 0.61%。其中，蒙西地区燃煤发电企业发电量同比增长 4.70%，蒙西地区风力发电企业发电量同比降低 2.75%，光伏发电量同比增长 93.38%；
公司直送华北地区燃煤发电企业发电量同比降低8.36%，直送华北地区风力发电企业发电量同比降低1.62%；蒙东地区风力发电企业发电量同比降低14.33%。
（二）报告期，公司统筹协调机组运行、设备检修、燃料采购、配煤掺烧等工作，电力交易市场份额持续增长，公司市场化交易电量为546.44亿千瓦时，占上网电量比例为97.11%。
（三）报告期，公司实现平均售电单价343.94元/千千瓦时（不含税），同比下降22.87元/千千瓦时，同比降低6.23%。
（四）报告期，公司落实能源保供责任，跟紧煤炭市场供需变化，公司魏家峁煤电一体化项目煤炭对外销售量同比增长64.09%（已扣除自用及内部销售），煤炭平均销售单价完成401.50元/吨
（不含税），同比下降59.16元/吨（不含税）,同比降低12.84%。
（五）报告期，公司标煤单价完成 594.62 元/吨，比上年同期下降 77.92 元/吨，同比下降11.59%。
（六）报告期，公司财务费用同比减少19,718.81万元，同比下降33.61%。
（七）报告期，公司投资收益同比增加491.65万元, 同比增长2.73%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 22,525,311,943.98 23,065,583,790.67 -2.34营业成本 17,796,998,945.44 19,007,879,076.25 -6.37
管理费用 30,249,029.33 33,856,120.76 -10.65财务费用 389,450,609.22 586,638,745.58 -33.61
20 / 311
研发费用 46,438,373.64 14,375,358.96 223.04经营活动产生的现金流量净额 5,332,270,367.84 5,154,268,548.73 3.45
投资活动产生的现金流量净额 -2,354,553,790.75 -1,100,703,711.65 -113.91筹资活动产生的现金流量净额 -2,329,283,745.87 -3,976,698,997.04 41.43
营业收入变动原因说明：报告期售电价格及售电量下降所致。
营业成本变动原因说明：报告期燃料价格下降所致。
管理费用变动原因说明：本期进行会计差错更正冲减管理费用所致。
财务费用变动原因说明：报告期综合融资成本率下降所致。
研发费用变动原因说明：报告期公司加大研发投入。
经营活动产生的现金流量净额变动原因说明：报告期燃料费支出下降所致。
投资活动产生的现金流量净额变动原因说明：报告期公司投资的新能源项目开工建设，投资支出增加。
筹资活动产生的现金流量净额变动原因说明：报告期公司发行资产支持票据，募集资金20.01亿元所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
报告期内，公司实现营业收入225.25亿元，同比减少5.4亿元，减少2.34%。其中：电力产品销售收入实现193.54亿元，同比减少6.80%；供热产品销售收入实现4.89亿元，同比减少0.97%；
煤炭销售收入实现25.01亿元，同比增加43.02%。
本年营业收入同比下降2.34%，主要是以下因素共同影响：①公司售电量同比下降0.61%；平均上网结算电价完成343.94元/千千瓦时（不含税），同比下降6.23%，使得售电收入同比下降6.80%。
②公司售热量同比增长5.51%，但售热单价同比下降6.13%，使得售热收入同比下降0.97%。③2023年，公司魏家峁煤矿产能核增，煤炭产量完成1,326.17万吨，对外煤炭销量完成622.81万吨，同
比增长 64.09%（已扣除自用及内部销售）；煤炭平均销售单价完成 401.50 元/吨（不含税），同比下降59.16元/吨,同比下降12.84%，使得售煤收入同比增加43.02%。
本年营业成本同比下降6.37%，主要是以下因素共同影响：①报告期火电发电量同比下降0.59%，
发电成本随之下降；②标煤单价同比下降77.92元/吨，同比下降11.59%，火电发电燃料成本下降。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况毛利率 营业收入 营业成本 毛利率比
分行业 营业收入 营业成本（%） 比上年增 比上年增 上年增减
21 / 311
减（%） 减（%） （%）
增加0.97电力销售 19,353,735,291.20 16,191,161,155.83 16.34 -6.80 -7.87
个百分点增加2.17
热力销售 489,232,179.53 740,929,008.48 -51.45 -0.97 -2.37个百分点
增加3.58煤炭销售 2,500,619,459.80 847,534,546.39 66.11 43.02 29.36
个百分点主营业务分产品情况
营业收入 营业成本 毛利率比毛利率
分产品 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加0.97电力销售 19,353,735,291.20 16,191,161,155.83 16.34 -6.80 -7.87
个百分点增加2.17
热力销售 489,232,179.53 740,929,008.48 -51.45 -0.97 -2.37个百分点
增加3.58煤炭销售 2,500,619,459.80 847,534,546.39 66.11 43.02 29.36
个百分点主营业务分地区情况
营业收入 营业成本 毛利率比毛利率
分地区 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加4.67蒙西地区 14,855,993,599.22 11,641,331,509.28 21.64 0.26 -5.39
个百分点减少
蒙东地区 65,651,586.74 68,298,997.38 -4.03 -20.63 10.59 29.38个百分点
减少0.09华北地区 7,421,941,744.57 6,069,994,204.04 18.22 -8.62 -8.51
个百分点主营业务分销售模式情况
营业收入 营业成本 毛利率比毛利率
销售模式 营业收入 营业成本 比上年增 比上年增 上年增减（%）
减（%） 减（%） （%）
增加2.96直接销售 22,343,586,930.53 17,779,624,710.70 20.43 -2.89 -6.37
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
主营业务分产品情况说明：
①电力产品报告期内，公司电力产品营业收入实现193.54亿元，同比下降6.80%，主要原因：A、公司售
电量同比下降0.61%；B、平均上网结算电价完成343.94元/千千瓦时（不含税），同比下降6.23%。
22 / 311
电力产品营业成本完成161.91亿元，同比下降7.87%，主要原因：A、报告期火电发电量同比下降0.59%，发电成本随之下降； B、标煤单价同比下降77.92元/吨，火电发电燃料成本下降。
②热力产品报告期内，公司热力产品营业收入实现 4.89 亿元，同比下降 0.97%，主要原因为：公司售热
单价同比下降6.13%。
热力产品成本同比下降2.37%，主要原因为供热标煤单价完成662.19元/吨，同比下降76.43元/吨，降幅10.35%。
③煤炭产品报告期内，公司煤炭销售收入实现25.01亿元, 同比增加43.02%，主要原因为：公司2023年
煤炭产量实现1,326.17万吨，同比增加52.09%。煤炭平均销售单价完成401.50元/吨（不含税），
同比下降59.16元/吨,同比降低12.84%。
主营业务分地区情况的说明:①报告期内，公司蒙西电网机组利用小时数同比增加了163小时，售电量比上年同期增加15.86
亿千瓦时，售电单价下降37.30元/千千瓦时，使得蒙西电网地区售电收入同比下降5.54%。
②报告期内，公司直送华北电网机组利用小时数同比下降了362小时，售电量同比下降19.01亿千瓦时，售电单价下降1.67元/千千瓦时，使得华北电网地区售电收入同比下降8.62%。
③报告期内，公司向蒙东电网送电机组利用小时数同比下降 282 小时，售电量同比下降 0.27亿千瓦时，同比下降14.31%；售电单价同比下降31.76元/千千瓦时，售电收入同比下降20.63%。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
电力 亿千瓦时 607.12 562.71 0 -0.59 -0.61 --热力 万吉焦 1,868.74 1,868.74 0 5.51 5.51 --
煤炭 万吨 1,326.17 622.81 2.55 52.09 64.09 144.90产销量情况说明
报告期，公司发生的发电厂用电量、供热厂用电量、主变损耗等共计为44.41亿千瓦时；魏家峁煤电公司电厂发电耗用自产煤286.66万吨，合并范围内部电厂耗用415.19万吨。
23 / 311
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：万元
分行业情况本期占总 上年同期 本期金额较
情况分行业 成本构成项目 本期金额 成本比例 上年同期金额 占总成本 上年同期变
说明(%) 比例(%) 动比例(%)
电力 电力成本 1,619,116.12 90.98 1,757,462.74 92.46 -7.87电力 其中：燃料费 1,044,698.63 58.70 1,195,638.09 62.90 -12.62
电力 折旧费 223,133.54 12.54 237,071.06 12.47 -5.88热力 热力成本 74,092.90 4.16 75,890.98 3.99 -2.37
热力 其中：燃料费 51,952.94 2.92 54,553.89 2.87 -4.77热力 折旧费 4,995.09 0.28 6,099.56 0.32 -18.11
煤炭 煤炭成本 84,753.45 4.76 65,516.35 3.45 29.36煤炭 其中：折旧费 13,984.63 0.79 24,336.99 1.28 -42.54
煤炭 其他支出 50,598.89 2.84 33,471.53 1.76 51.17分产品情况
本期占总 上年同期 本期金额较情况
分产品 成本构成项目 本期金额 成本比例 上年同期金额 占总成本 上年同期变说明
(%) 比例(%) 动比例(%)电力 电力成本 1,619,116.12 90.98 1,757,462.74 92.46 -7.87
电力 其中：燃料费 1,044,698.64 58.70 1,195,638.09 62.90 -12.62电力 折旧费 223,133.54 12.54 237,071.06 12.47 -5.88
热力 热力成本 74,092.90 4.16 75,890.98 3.99 -2.37热力 其中：燃料费 51,952.94 2.92 54,553.89 2.87 -4.77
热力 折旧费 4,995.09 0.28 6,099.56 0.32 -18.11煤炭 煤炭成本 84,753.45 4.76 65,516.35 3.45 29.36
煤炭 其中：折旧费 13,984.63 0.79 24,336.99 1.28 -42.54煤炭 其他支出 50,598.89 2.84 33,471.53 1.76 51.17
成本分析其他情况说明1.电力产品中燃料费成本同比下降12.62%，主要原因：（1）受燃料采购价格下降影响，2023
年标煤单价同比下降77.92元/吨；（2）火电发电量同比下降0.59%。
2.热力产品中燃料费成本同比下降4.77%，主要原因：燃料采购价格有所下降，供热标煤单价完成662.19元/吨，同比下降76.43元/吨。
3.煤炭产品生产成本中其他支出同比增长 51.17%，主要原因是报告期公司全资控股的魏家峁公司煤矿产量增加，相应剥离费用增加所致。
24 / 311
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
本公司本年度存在新设子公司导致的合并范围变化，详情见第十节 “九、合并范围的变更”。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额2,194,406.58万元，占年度销售总额97.42%；其中前五名客户销售额中关联
方销售额259,103.35万元，占年度销售总额11.50 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:万元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 内蒙古电力（集团）有限责任公司 1,186,555.82 52.68B.公司主要供应商情况
√适用 不适用前五名供应商采购额717,143.87万元，占年度采购总额61.12%；其中前五名供应商采购额中关
联方采购额319,413.47万元，占年度采购总额27.22%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用报告期内，公司管理费用、财务费用等科目变动详见本节“主营业务分析”之“利润表及现
金流量表相关科目变动分析表”。
4. 研发投入(1).研发投入情况表
25 / 311
√适用 不适用单位：元
本期费用化研发投入 46,438,373.64本期资本化研发投入 --
研发投入合计 46,438,373.64研发投入总额占营业收入比例（%） 0.21
研发投入资本化的比重（%） --(2).研发人员情况表
√适用 不适用公司研发人员的数量 72
研发人员数量占公司总人数的比例（%） 1.24研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 8本科 45
专科 13高中及以下 6
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 030-40岁（含30岁，不含40岁） 16
40-50岁（含40岁，不含50岁） 3350-60岁（含50岁，不含60岁） 23
60岁及以上 0(3).情况说明
√适用 不适用2023 年，公司继续贯彻落实中央科技创新重大决策部署要求，坚持以服务战略大局、提升核
心竞争力为目标，围绕安全生产、节能降耗、环境保护以及新能源等重点、难点问题，大力推进关键核心技术攻关，鼓励职工立足岗位开展技术创新活动，实现技术创新与管理创新并举。报告期，
公司获得专利授权360件，其中发明专利授权数30件。魏家峁国内首套煤电机组耦合蒸汽熔盐储热调峰项目成功投运。未来公司将进一步加大研发投入力度，推动公司在节能降耗、新能源运维、
安全生产等方面取得新的、更大的突破，开创公司高质量发展新局面。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
26 / 311
5. 现金流√适用 不适用
报告期内，公司经营活动产生的现金流量净额、投资活动产生的现金流量净额、筹资活动产生的现金流量净额变动原因详见本节“主营业务分析”之“利润表及现金流量表相关科目变动分析
表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期 上期期 本期期末末数占 末数占 金额较上
项目名称 本期期末数 总资产 上期期末数 总资产 期期末变 情况说明的比例 的比例 动比例
（%） （%） （%）
公司年底发行债券尚未按货币资金 1,594,920,761.58 4.04 974,372,634.53 2.42 63.69
债券用途偿还完毕所致。
应收票据 55,500,000.00 0.14 11,000,000.00 0.03 404.55 煤款结算票据结余所致。
主要为应收电费余额增长应收账款 4,313,299,909.74 10.93 4,177,637,688.28 10.40 3.25
所致。
预付款项 99,550,594.17 0.25 62,565,403.67 0.16 59.11 预付煤款增加所致。
主要为上都发电厂应收技其他应收款 380,093,262.93 0.96 306,018,447.52 0.76 24.21
术服务费增加所致。
主要为燃煤库存下降所存货 304,331,003.72 0.77 522,579,199.52 1.30 -41.76
致。
其他流动资 主要为碳排放权履约所242,453,991.56 0.61 626,390,205.01 1.56 -61.29
产 致。
长期股权投 主要为联营企业利润上升1,897,490,766.76 4.81 1,881,685,962.75 4.68 0.84
资 所致。
主要为向大唐托克托发电其他权益工 公司投入股本金以及按照
1,220,888,520.62 3.09 972,613,693.29 2.42 25.53具投资 公允价值计量的权益工具
投资价值增加所致。
投资性房地 主要为计提折旧、摊销所51,785,907.59 0.13 54,799,189.62 0.14 -5.50
产 致。
主要为计提固定资产折旧固定资产 21,869,415,667.04 55.39 24,430,749,828.93 60.79 -10.48
及资产减值准备所致。
在建工程 1,953,668,919.15 4.95 577,880,840.02 1.44 238.07 本公司所属聚达新能源公27 / 311
司基建投资增加所致。
使用权资产 99,951,412.50 0.25 124,168,861.27 0.31 -19.50 主要为计提折旧所致。
主要为无形资产摊销所无形资产 4,297,787,931.95 10.89 4,384,465,810.63 10.91 -1.98
致。
长期待摊费 主要为魏家峁公司排土场478,049,458.94 1.21 757,206,170.90 1.88 -36.87
用 生产用地摊销所致。
主要为计提资产减值准备递延所得税
131,417,619.07 0.33 124,115,089.62 0.31 5.88 确认递延所得税资产所资产
致。
其他非流动 主要为魏家峁公司征地费413,263,932.40 1.05 123,141,307.31 0.31 235.60
资产 增加所致。
主要是报告期公司偿还部短期借款 475,256,516.66 1.20 1,673,117,798.60 4.16 -71.59
分贷款所致。
应付账款 2,068,701,635.10 5.24 2,680,614,789.44 6.67 -22.83 主要为煤款支付所致。
主要为预收热费增加所合同负债 77,048,606.63 0.20 45,458,844.38 0.11 69.49
致。
本公司所属企业相关税款应交税费 206,862,741.33 0.52 434,665,765.33 1.08 -52.41
在本期缴纳所致。
主要为本期按合同约定支其他应付款 1,217,102,331.83 3.08 1,306,796,498.34 3.25 -6.86
付工程、设备款所致。
一年内到期一年内到期的长期借款减
的非流动负 2,043,030,686.75 5.17 2,569,049,679.62 6.39 -20.48少所致。
债其他流动负 主要为魏家峁公司预提水
37,659,248.94 0.10 42,051,743.53 0.10 -10.45债 土保持补偿费减少所致。
公司优化债务结构，长期长期借款 9,612,358,624.88 24.35 10,478,464,439.78 26.07 -8.27
借款减少所致。
主要为将部分租赁负债转租赁负债 1,559,092.71 0.00 3,856,369.42 0.01 -59.57 入一年内到期的非流动负
债所致。
本期魏家峁公司计提的矿长期应付款 128,689,031.39 0.33 - - - 山环境恢复治理基金记入
长期应付款核算所致。
递延收益 139,021,888.37 0.35 151,747,145.64 0.38 -8.39 主要为本期摊销所致。
主要按其他权益工具核算递延所得税 的大唐托克托发电公司、
107,213,230.51 0.27 77,555,127.70 0.19 38.24负债 大唐托克托第二发电公司
公允价值上升所致。
其他非流动16,959,291.73 0.04 18,469,842.01 0.05 -8.18 管网建设费摊销所致。
负债其他说明
无28 / 311
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币项目 期末账面价值 受限原因
货币资金 247,579,781.05 矿山治理保证金及履约保证金魏家峁公司、乌达莱公司电费收费权质押及
应收账款 1,062,239,789.38 发行定向资产支持票据聚达公司经营收入质押
合计 1,309,819,570.434. 其他说明
适用 √不适用(四) 行业经营性信息分析
√适用 不适用截至 2023 年 12 月 31 日，公司装机容量 1,322.62 万千瓦。2023 年，公司累计完成发电量
607.13亿千瓦时，同比下降0.59%；完成煤炭产量1,326.17万吨，同比增长52.09%。
29 / 311
煤炭行业经营性信息分析1. 煤炭业务经营情况
√适用 不适用单位：亿元 币种：人民币
煤炭品种 产量（吨） 销量（吨） 销售收入 销售成本 毛利动力煤 13,261,715.45 6,228,139.50 25.01 8.48 16.53
合计 13,261,715.45 6,228,139.50 25.01 8.48 16.532. 煤炭储量情况
√适用 不适用主要矿区 主要煤种 资源量（亿吨） 可采储量（亿吨）
魏家峁露天煤矿 长焰煤 8.97 6.03合计 - 8.97 6.03
3. 其他说明√适用 不适用
2023年6月，魏家峁煤矿取得国家矿山安全监察局批复，魏家峁煤矿生产能力由1,200万吨／年核增至1,500万吨／年，详见公司临2023-023号公告。
电力行业经营性信息分析1. 报告期内电量电价情况
√适用 不适用发电量(万千瓦时) 售电量(万千瓦时) 售电价(元/兆瓦时)
经营地区/发电类型 今年 上年同期 同比 今年 上年同期 同比 今年内蒙古蒙西地区 3,746,995.14 3,580,415.76 4.65% 3,476,088.35 3,317,506.09 4.78% 341.36
火电 3,562,862.23 3,402,999.45 4.70% 3,295,626.30 3,144,609.74 4.80% 339.2030 / 311
风电 160,804.52 165,352.77 -2.75% 157,623.59 161,208.15 -2.22% 358.64光伏发电 23,328.39 12,063.54 93.38% 22,838.46 11,688.20 95.40% 535.00
华北地区 2,307,613.42 2,507,190.48 -7.96% 2,134,549.19 2,324,646.91 -8.18% 347.71火电 2,161,959.89 2,359,134.15 -8.36% 1,992,025.49 2,179,866.01 -8.62% 343.36
风电 145,653.53 148,056.33 -1.62% 142,523.70 144,780.90 -1.56% 408.47内蒙古蒙东地区 16,663.47 19,450.41 -14.33% 16,461.90 19,211.80 -14.31% 398.81
风电 16,663.47 19,450.41 -14.33% 16,461.90 19,211.80 -14.31% 398.81合计 6,071,272.03 6,107,056.65 -0.59% 5,627,099.44 5,661,364.80 -0.61% 343.94
2. 报告期内电量、收入及成本情况√适用 不适用
单位：万元 币种：人民币本期占 上年同 本期金额
变动发电量（万千 售电量（万千 成本构成项 总成本 期占总 较上年同
类型 同比 同比 收入 上年同期数 比例 本期金额 上年同期金额瓦时） 瓦时） 目 比例 成本比 期变动比
（%）
（%） 例（%） 例(%)（发电）燃
1,044,698.64 58.70 1,195,638.09 62.90 -12.62料费
火电 5,724,822.12 -0.65% 5,287,651.79 -0.69% 1,801,842.82 1,939,341.95 -7.09（发电）折
175,731.90 9.87 189,883.90 9.99 -7.45旧
（发电）折风电 323,121.52 -2.93% 316,609.19 -2.64% 121,312.08 128,313.86 -5.46 45,034.88 2.53 44,823.43 2.36 0.47
旧光伏 （发电）折
23,328.39 93.38% 22,838.46 95.40% 12,218.63 9,014.55 35.54 2,366.75 0.13 2,363.73 0.12 0.13发电 旧
合计 6,071,272.03 -0.59% 5,627,099.44 -0.61% 1,935,373.53 2,076,670.36 -6.80 合计 1,267,832.17 71.24 1,432,709.15 75.37 -11.513. 装机容量情况分析
√适用 不适用公司全部发电资产均位于内蒙古自治区境内。截止2023年12月31日，公司可控装机容量1,322.62万千瓦，其中，火电装机容量1,140万千瓦，
风电装机容量137.62万千瓦，光伏装机容量45万千瓦。公司所属、控股电厂所发电量分别送往蒙西地区、蒙东地区和华北地区。其中，蒙西地区风电和光伏装机容量为125.22万千瓦，火电装机容量为636万千瓦；蒙东地区为风力发电，装机容量为9.9万千瓦；公司“点对网”东送华北电网的电厂为
31 / 311
上都电厂，装机容量为372万千瓦；魏家峁公司电厂项目两台机组装机容量132万千瓦接入蒙西-天津南特高压交流输变电网，所发电量直送华北电网；
乌达莱公司风电项目装机容量为47.5万千瓦，通过锡盟-泰州直流特高压工程向华北电网输电。
4. 发电效率情况分析√适用 不适用
地 电装机容量（万千瓦） 发电量（万千瓦时） 厂用电量（万千瓦时） 厂用电率（%） 利用小时数
区 源分 总 2023 2022 同比变 同比变 同比变 2023 2022 同比变动 2023 2022 同比变
2023年 2022年 2023年 2022年类 类 年 年 动（%） 动（%） 动（%） 年 年 （%） 年 年 动（%）
蒙东 风
9.9 9.9 0 16,663.47 19,450.41 -14.33 201.57 236.32 -14.70 1.21 1.21 0 1,683 1,965 -14.35地 电
区风 下降0.41
80.22 80.22 0 160,804.52 165,352.77 -2.75 3,380.00 4,144.62 -18.45 2.10 2.51 2,005 2,061 -2.72蒙 电 个百分点
西 光 下降0.7645 7 542.86 23,328.39 12,063.54 93.38 548.62 375.34 46.17 2.35 3.11 1,414 1,723 -17.93
地 伏 个百分点区 火 下降0.09
636 636 0 3,562,862.23 3,402,999.45 4.70 249,435.56 241,161.61 3.43 7.00 7.09 5,602 5,351 4.69电 个百分点
华 火 上涨0.26504 504 0 2,161,959.89 2,359,134.15 -8.36 168,344.93 177,576.65 -5.20 7.79 7.53 4,290 4,681 -8.35
北 电 个百分点地 风 下降0.06
47.50 47.50 0 145,653.53 148,056.33 -1.62 3,129.83 3,275.43 -4.45 2.15 2.21 3,066 3,117 -1.64区 电 个百分点
5. 资本性支出情况√适用 不适用
报告期内，公司完成资本性支出19.19亿元，其中13.87亿元用于基建工程投资，5.27亿元用于一般技改、环保改造和小型基建投资等，0.05亿元用于购置固定资产，所用资金主要来源于公司自有资金和银行贷款。
32 / 311
6. 电力市场化交易√适用 不适用
本年度 上年度 同比变动市场化交易的总电量 546.44 545.07 0.25%
总上网电量 562.71 566.14 -0.61%占比 97.11% 96.29% 增加0.82个百分点
注：市场化交易的总电量和总上网电量的单位为亿千瓦时。
7. 售电业务经营情况√适用 不适用
公司长期以来高度关注电力市场发展情况以及交易政策变化情况。一是公司参股的华能内蒙古电力热力销售有限公司积极应对电力市场发展变化，
完善售电公司体制机制，开拓创新市场业务。二是加强客户用能特性分析，聚合用户负荷响应能力，积极参与需求侧响应及辅助服务，拓展盈利渠道。
三是积极应对市场规则修改，主动应变、提高用户黏性，积极寻求更广泛的服务对象，不断提升工作效率，保障本公司利益。
8. 其他说明适用 √不适用
33 / 311
34 / 311
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期末，公司长期股权投资余额为18.97亿元。投资企业主要包括岱海发电有限责任公司、内蒙古国华准格尔发电有限责任公司、包头东华热
电有限公司等，具体情况以及增减变动情况详见本报告第十节财务报告“七 合并财务报表项目注释17”。
1. 重大的股权投资√适用 不适用
单位：万元 币种：人民币被 投 资 标的是否 报表科 合 作 方 投资期 截至资产负 预计收 本 期 披露日 披 露 索
主 要 投 资 持 股 是 否 资 金公 司 名 主营投资 投资金额 目（如 （ 如 适 限（如 债表日的进 益（如 损 益 是否涉诉 期（如 引 （ 如
业务 方式 比例 并表 来源称 业务 适用） 用） 有） 展情况 有） 影响 有） 有）
大唐国际发电
股份有电 力
大 唐 托 其他权 限公 2023年 临 2023-生 产 自有
克 托 发 是 增资 15,369.00 15% 否 益工具 司、北 不适用 增资进行中 不适用 0 否 7月29 033 号公与 销 资金
电公司 投资 京京能 日 告售
电力股份有限
公司合计 / / / 15,369.00 / / / / / / / / 0 / / /
注：2023年7月28日，经公司第十一届董事会第二次会议审议批准，决定向参股的内蒙古大唐国际托克托发电有限责任公司按照15%的持股比例增资人民币约45,751.88万元（最终以可研收口概算为准），用于投资建设蒙西托克托外送200万千瓦风光项目，项目资本金根据项目建设进度分批注入。报
告期内，公司累计注入资本金15,369万元。
2. 重大的非股权投资适用 √不适用
35 / 311
3. 以公允价值计量的金融资产√适用 不适用
单位：万元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
股票 762.47 -978.68 -49.05 713.42其他 96,498.90 37,805.33 24,876.53 121,375.43
合计 97,261.37 36,826.65 24,827.48 122,088.85证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用36 / 311
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、2023年主要控股公司经营情况单位：万元 币种：人民币
业务 主要产品或 装机容量或公司名称 注册资本 总资产 净资产 净利润
性质 服务 产能电力
电力丰泰公司 热力 2×200MW 40,000.00 58,263.62 -45,656.27 -4,855.64
热力生产
电力京达公司 电力 2×330MW 47,176.20 99,551.27 65,162.16 3,752.24
生产上都发电公 电力
电力 4×600MW 207,921.86 297,402.21 219,376.21 -22,386.08司 生产
电力上都第二发 电力
热力 2×660MW 101,735.00 231,882.68 128,721.87 -696.78电公司 热力
生产电力
聚达公司 电力 2×600MW 80,000.00 247,970.75 93,971.56 -4,418.34生产
煤炭 煤炭 1500万吨电力
魏家峁公司 电力 2×660MW 567,825.00 1,108,393.73 890,701.82 234,793.51热力
生产 热力电力 电力
蒙达公司 热力 热力 4×330MW 82,000.00 241,044.93 141,354.27 878.62生产
龙源风力发 电力电力 722.8MW 207,821.83 441,485.03 255,193.03 33,668.72
电公司 生产电力 电力
丰电能源公热力 热力 4×200MW 10,000.00 58,827.22 -138,561.30 -14,196.79
司生产
和林发电公 电力电力 2×660MW 115,400.00 450,591.46 122,330.06 17,989.27
司 生产察尔湖光伏 电力
电力 50MW 18,000.00 44,128.10 17,136.49 1,921.53公司 生产
电力乌达莱公司 电力 475MW 96,732.00 356,748.10 136,579.12 32,870.32
生产聚达新能源 电力
电力 380MW 50,000.00 165,493.86 47,642.66 3,511.10公司 生产
丰川新能源 电力电力 108.903MW 15,000.00 12,201.97 3,362.87 0
公司 生产37 / 311
魏家峁新能 电力电力 600MW 15,000.00 311.62 0 0
源公司 生产
2、对公司利润影响较大的参股公司情况单位：万元 币种：人民币
2023 年参 占上市公2023年 2023年 2023年 股公司贡 司归母净
公司名称营业收入 营业利润 净利润 献的投资 利润的比
收益 重(%)内蒙古岱海发电有限责任公司 422,372.31 23,124.26 20,441.05 5,347.93 2.67
内蒙古国华准格尔发电有限责任公司 260,558.96 19,717.37 16,503.00 4,953.49 2.47(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
1、电力市场（1）总体分析
2024 年中央经济工作会议强调，2024 年要在以习近平同志为核心的党中央坚强领导下，以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大和二十届二中全会精神，按照中央
经济工作会议部署，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，着力推动高质量发展。
清洁能源方面， 2023年1月，国家能源局发布《新型电力系统发展蓝皮书（征求意见稿）》，
强调到2030年新能源要成为发电量增量主体，装机占比超过40%，发电量占比超过20%；2045年新能源成为装机主体电源，重点是增强安全可靠替代能力和积极推进就地就近消纳利用；2060年新能源成
为发电量结构主体电源和基础保障型电源。
电价方面，2023年11 月，国家发展改革委、国家能源局联合发布《关于建立煤电容量电价机制的通知》，明确自 2024 年 1 月 1 日起，将煤电单一制电价调整为两部制电价。其中电量电价通过市
场化方式形成，灵敏反映电力市场供需、燃料成本变化等情况；容量电价按照回收煤电机组一定比例固定成本的方式确定。从长远看，容量电价有利于保障煤电企业固定成本的回收，确保煤电板块的收
益，并减少电力市场竞争对煤电企业带来的影响，减轻煤电企业生存压力。但容量电价对煤电企业机组的灵活调节能力、顶峰能力、工控系统自主可控能力，生产运行能力、设备检修及燃料管理模式提
出了更高的要求，想要足额享受容量电价收益还需付出更大努力。同时，蒙西、京津冀、蒙东三个电力市场 2024 年交易政策均已发布，蒙西市场交易政策得到进一步完善，有利于公司电价整体稳定。
但随着电力现货市场以及全国大市场的建立，市场化电量占比大幅提升，竞争越来越激烈，新能源入市进度加快，对电价带来较大下行压力，增量不增效，发电项目盈利模式面临深层次重构，发电企业
将面临严峻的市场竞争形势。
38 / 311
根据中电联预测报告，2024 年预计全年全社会用电量 9.8 万亿千瓦时，比 2023 年增长 6%左右。
全国新增发电装机预计将再次突破3亿千瓦，2024年底，全国发电装机容量预计达到32.5亿千瓦，
同比增长 12%左右。火电 14.6 亿千瓦，其中煤电 12 亿千瓦左右，占总装机比重降至 37%。非化石能源发电装机合计18.6亿千瓦，占总装机的比重上升至57%左右，并网风电和太阳能发电合计装机规模
将超过煤电装机，占总装机比重上升至40%左右，部分地区新能源消纳压力凸显。
公司将坚持以习近平新时代中国特色社会主义思想为指导，贯彻中央经济工作会议部署，坚持稳中求进工作总基调，以党建为引领，以安全为基础，以奋进新征程，加快建设区域一流现代化综合清
洁能源公司为主线，着力加快绿色发展，着力抓好提质增效，着力推进科技创新，着力深化内部改革，
着力抓好安全生产，着力提升党建质量，努力实现质的稳步提升和量的合理增长。
（2）区域分析2023年，国务院印发了《关于推动内蒙古高质量发展奋力书写中国式现代化新篇章的意见》，并
配套出台了一系列政策措施和项目规划，自治区进入到一个历史性的转型跨越窗口期和高质量发展机遇期，2024年预计地区生产总值增长6%以上。孙绍骋书记在自治区年度经济工作会议上提出2024年
要抓好“六个工程”，其中“防风治沙和风电光伏一体化工程”“温暖工程”为公司加快转型发展提供了重大机遇。同时我们也要看到，自治区新能源外送通道不畅、市场消纳不足、项目开发“标准地”
推高用地成本等问题不同程度上制约了公司新能源项目开发建设。优质项目资源越来越少，资源竞争却日趋白热化，这些都给公司转型升级带来不小压力和挑战。
公司将积极发挥区位优势、规模优势和产业优势，乘着自治区大发展的东风，进一步优化结构，
全面稳固煤电、新能源、煤炭三足鼎立协同互补的产业格局，推动公司进入跨越式发展快车道。
2、煤炭市场根据《内蒙古自治区 2024年坚持稳中求进以进促稳推动产业高质量发展政策清单》，2024年，
内蒙古自治区将进一步支持煤炭优质产能释放，提高发电供热用煤中长期合同履约水平，同时优化电价政策，支持煤电企业提高发电出力。鼓励产业链重点企业与煤炭企业积极开展供需对接，高比例签
订煤炭长期购销合同。政策保障下电煤中长期合同签约履约质量将得到提升，有效发挥电煤长协“压舱石”作用。2024年煤炭供需格局将进一步改善，整体平衡、局部紧张。煤价走势总体平稳，价格中
枢有所下移，但下降幅度有限。
3、资金市场2024年，国内经济复苏的确定性有所提升，国家将进一步优化财政支出结构，强化国家重大战略
任务财力保障，引导金融机构加大小微企业、科技创新、绿色发展等领域支持力度，并适时出台支持实体经济的再贷款工具。总体来看，公司2024年能源保供和新能源发展资金保障情况总体稳定。
(二)公司发展战略√适用 不适用
公司全面贯彻“创新、协调、绿色、开放、共享”新发展理念，立足新阶段、展现新作为，实现新跨越。坚持以“四个革命、一个合作”能源安全新战略为根本遵循，大力实施绿色发展战略，以高
39 / 311
质量发展为主线，以质量效益为根本，以改革创新为动力，以体制机制为保障，持续优化调整布局结构，不断增强公司竞争力、创新力、影响力和抗风险能力。坚持自主开发与收购并重，全面落实清洁
能源转型、全面提升可持续发展能力、全面提升改革创新能力、全面提升价值创造能力、全面提升协同协作能力、全面提升风险防控能力、全面提升党的建设能力，实现安全生产长治久安、实现经营效
益行稳致远、实现转型发展计日程功、实现企业经营稳健规范，更加注重发展的质量和效益，树立全生命周期成本控制理念实施精益化管理，全面提升公司的竞争力，力争成为区域一流现代化综合清洁
能源公司。
(三)经营计划√适用 不适用
2024年是新中国成立75周年，是实现“十四五”规划目标的关键之年，更是公司站在上市30周年新的历史起点上，乘势而上、提速前行，奋力开启实现跨越式发展新征程的开局之年。公司将全面
贯彻落实党的二十大精神以及自治区有关会议精神，坚定贯彻落实国务院国资委提高央企控股上市公司质量工作部署，坚持稳中求进工作总基调，突出转型发展、提质增效“两大重点任务”，奋力开创
公司高质量发展新局面。
（一）标本兼治，坚决守牢安全底线红线坚持将安全工作作为头等大事抓牢抓实，采取强有力措施，坚决遏制事故发生。切实抓好能源保
供，确保重要时段电热保供工作万无一失。深化落实全员安全生产责任制，深入开展全口径人员安全教育。突出严字当头、实字为要、细字着力，打造一支令行禁止、执行有力、落实有效的干部职工队
伍。依托安全生产统一平台，强化作业现场安全风险防控，确保现场作业安全。
（二）紧抓快干，全面加快绿色转型发展充分发挥区域资源优势，全力争取新能源资源储备，积极参与新能源项目竞争性配置。坚持“并
购与开发”两手抓，不断提高清洁能源占比。加快煤电产业优化升级，全力推进煤炭资源增产扩能和综合开发，充分发挥煤电产业协同优势。积极拓展供热市场，有效整合热力资源，挖掘拓展供热综合
价值。
（三）固优补短，巩固提升公司盈利水平坚决打好效益巩固提升战，抢抓重要窗口期，全力推动各产业板块协同增效，努力实现利润奋斗
目标。火电产业要坚持外稳电价、内降成本，进一步强化效益发电、效益调煤、效益用电等措施，加大亏损企业治理力度，不断巩固提升自身盈利能力；煤炭产业要在确保安全的前提下增产达产，持续
压降吨煤生产成本，抢抓现货市场机遇，提高销售价格，全力以赴争取更多利润空间；新能源产业要切实抓好存量机组设备改造提效和“以大代小”，新建项目要应投尽投、能投早投，确保利润增长与
电量增长相匹配。
（四）精准施策，全力推进提质增效以更大力度强化精益营销。坚持以经营效益为中心，突出营销龙头作用。继续抓好“日营销”，
分层分类测算效益边界，优化报价策略，强化配煤掺烧，提升顶峰深调能力，全力捕捉高电价时段电40 / 311
量。加强沟通协调，积极争取容量电费政策收益。夯实长协电量基础，紧盯大宗材料市场价格及成本变化，优化交易品种，坚决守牢结算电价超过地区平均水平底线。
（五）增产扩销，做优做强煤炭产业开展煤矿生产专项治理，优化内供和市场销售结构，加强国家政策解读分析，适时提升高价市场
煤销售比例。健全自产煤内部科学分配和联动机制，确保公司效益最大化。
（六）创新赋能，全面强化科技支撑加强创新机制建设。持续完善科技创新体制机制，健全科技成果转化应用机制，激发职工创新潜
力和活力。严格按照国资委和集团公司研发投入要求，加强研发投入合规管理，充分发挥科技创新对公司高质量发展的支撑作用。深入推进高温蒸汽熔盐储热关键技术等重点项目研发，积极争取国家和
自治区科技奖项。围绕重点技术领域及项目做好专利导航、布局与挖掘，推进高价值专利培育，提升发明专利数量质量。
（七）对标对表，深入推进改革提升深化改革提升行动。以加快建设一流企业为主线，不断完善各产业领域和管理领域的改革体系、
机制和措施，建立创一流考核体系，制定核心指标对标清单，以更严更实的举措一体化推动创一流、
改革深化提升和对标一流价值创造工作取得突出实效。
(四)可能面对的风险√适用 不适用
2024年，我国发展仍是机遇和挑战并存。从困难挑战看，外部环境的复杂性、严峻性、不确定性上升，国内有效需求仍显不足，部分行业产能过剩，社会预期偏弱，风险隐患仍然较多，国内大循环
也存在堵点。从机遇条件看，新一轮科技革命和产业变革正在重塑世界经济格局，我国高水平社会主义市场经济体制也在不断完善，中国特色社会主义制度优势持续彰显，物质基础更加坚实，产业体系
更加完备，政策空间依然充足。总体上看，有利条件强于不利因素，支撑中国经济平稳健康发展的因素仍然较多。
1.电力市场风险（1）电量风险：2024年，预计全社会用电量同比增长 6%左右，新能源保持快速发展，火电从主
体电源逐渐转变为支撑性和调节性电源，存量火电市场空间进一步缩减，公司火电板块存在电量下降的风险。
（2）电价风险：电力现货全面推开，煤电容量电价机制正式执行，市场竞争更加激烈。可靠性能低、发电煤耗高的煤电机组，市场竞争能力不强、容量电费无法全额获取，煤电电价存在下降风险；
新能源入市进度加快，市场化交易电量比例持续提高，电价带来较大下行压力。
公司将加强电力市场分析与预测，加快煤电机组的技术升级，进一步强化效益发电、效益用电，
及时调整定价策略，全力应对市场风险。
2.燃料采购市场风险41 / 311
（1）随着国家宏观经济的复苏，社会用电量不断提升，迎峰度夏、迎峰度冬及极端天气等用电高峰时段，局部地区或将出现时段性电力供应紧张局面，火电将继续发挥能源兜底保障作用，局部煤炭
保供依然面临较大压力。受近期安全生产事故频发、检查力度不断加码、煤炭保供政策退出等影响，
部分煤矿减量保价意愿增强，产能产量可能出现滑坡。长协煤方面，2024年，国家电煤长协签订量要求不低于需求量的 80%，未强调签约全覆盖，中长期合同覆盖比例将明显下降，订货和保供稳价难度
加大，需要我们及时优化调整采购策略，积极主动做好应对。
（2）国内煤炭产量进一步增长空间有限，受进口煤税收政策影响，利用国际市场资源平抑内贸煤价的作用将有所减弱，煤价整体仍处于相对高位且波动频繁，公司煤电业务经营压力依然较大。
公司将充分发挥长协合同“压舱石”作用，提升优质长协兑现率，保证电煤采购基本盘；在迎峰度夏、迎峰度冬等关键时段保证电煤供应稳定；强化库存管理，发挥淡储旺耗、低储高耗作用，多措
并举控制煤炭采购成本。
3.煤炭销售市场风险2024年以来，用煤企业特别是煤电企业在中长协电煤和进口煤的支撑下，库存保持高位，采购积
极性较低。一是随着电源结构和用电特性变化，作为基础保障性和系统调节性电源的煤电将更多地参与系统调节，煤电年利用小时数呈下降趋势，电煤消费量也随之下降，市场需求不足会使公司煤炭销
售价格面临下降风险。二是随着中长协电煤全覆盖，煤炭季节性涨价的态势能否延续面临挑战，上游产地挺价意愿和下游用煤企业拉高库存压价意愿形成博弈，市场交易氛围冷清，煤炭价格波动偏弱运
行情势较为明显。
公司将密切跟踪煤炭市场变化，贯彻落实国家政策要求，持续优化生产接续，扩大煤炭市场销售，
加强产业协同，进一步降低生产成本，提升利润空间。
4.碳市场风险第二履约期配额发放大幅收紧，碳排放履约成本增加。在第三履约期，随着碳市场参与主体规模
扩大和配额发放可能进一步收紧，将继续推高碳交易价格，发电企业存在碳履约成本增加的风险。
公司将密切关注碳市场政策变化，持续加强碳交易管理，研究制订碳交易策略，力争实现公司减碳效益最大化。
5.环保风险根据生态文明建设的现状和需求，政府将持续完善和深化环保政策，提出更为严格的要求。公司
所属电力生产单位建立时间不同，地域分布较广，所处自然环境和社会环境差异大，不同程度地面临着环保风险。
公司将进一步优化产业结构、调整布局，加强环保、技术创新。按计划加大现役机组技术改造力度，进一步提高清洁能源的比例，通过调整结构、升级改造、加强管理等措施，提高节能环保绩效，
实现清洁发展。
6.资金市场风险42 / 311