第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，是全面贯彻党的二十大精神的开局之年，也是公司高质量发展的奋进之年。在这一
年中，公司认真落实股东大会、董事会决议，紧紧围绕深耕主业、深挖存量、高质量发展的思路，
坚持统筹兼顾、精进管理，稳步推进各项工作，为实现高质量发展奠定良好的基础。
报告期内，公司实现营业收入11.83亿元，较上年同期下降17.88%；净利润1.66亿元，较上年同期增长1.20%。具体经营情况如下：
（一）医药板块坚持稳中求进，全力推动高质量发展报告期内，为适应医药行业形势的不断变化，着眼未来长远发展，公司控股医药企业主动作
为，积极应对新问题新挑战。一是理清思路，专注自身特色，做好市场规划，集中资源做好重点品种、重点市场开发；二是注重产品研发，加快开展产品一致性评价；三是强化管理，优化流程，
注重合规，提高效率。报告期内，控股医药制造及流通企业共实现合并营业收入65,377.46万元，
同比下降18.48%；合并归母净利润2,960.22万元，同比增长55.08%。
赣南海欣坚持以质量和效益为核心，积极做好产品销售推广，净利润再创新高。产品销售方面，战略产品转移因子口服液和维生素 D2 注射液均保持稳步增长，销量增幅分别达到 8.90%和
31.02%。研发创新方面，阿奇霉素干混悬剂、氨甲环酸注射液（2 个规格）通过仿制药一致性评价；盐酸右美托咪定原料及制剂注册申请获得受理号；维生素 B6 注射液、维生素 B12 注射液、
盐酸林可霉素注射液、利福霉素钠注射液启动仿制药一致性评价工作。此外，阿奇霉素干混悬剂成功中标国家第九批药品集中采购，成为公司第一个药品集采中标产品。报告期内，赣南海欣实
现营业收入46,602.32万元，同比下降17.19%；实现净利润4,666.19万元，同比增长56.02%。
西安海欣坚持稳中求进的经营目标，提升生产效率和持续盈利能力。产品销售方面，持续推动醋氯芬酸片（美诺芬）和口腔溃疡含片两个制剂产品的销售，并加强原料药销售。研发创新方
面，醋氯芬酸片（美诺芬）在国内首家通过仿制药一致性评价。报告期内，西安海欣实现营业收入7,085.69万元，同比下降19.67%；实现净利润555.80万元，同比增长125.53%。
（二）物业板块努力挖潜增效，加强管理提升和模式创新报告期内，物业板块积极应对不利环境，在现有业务发展已接近市场瓶颈的情况下，通过加
大自营、提高客户粘度、市场化定价等手段，最大程度挖掘有效出租资源，年度平均出租率超过95%。同时继续推进管理提升和模式创新，实施全员定岗定薪标准化，规范零星维修和工程管理，
有效降低运营成本。开展实施数项业务创新，包括创新合作模式开展旧园区改造、实施停车管理和新能源汽车快充站项目等，提升物业形态和出租业态，发掘新的业务增长点。健全安全管理体
系，落实目标责任制，全年无安全事故发生。
报告期内，实现自营租赁收入 8,164.51 万元，同比增长 8.24%；实现经营净利润 5,019.23万元，同比增长2.20%。
（三）纺织板块继续收缩调整，南京长毛绒转型到位报告期内，纺织板块努力克服复杂多变的国际贸易环境影响，实现营业收入14,238.93万元，
同比下降38.61%；因子公司调整中发生资产处置损失、计提坏账准备，合并归母净利润-1,051.00万元。
南京长毛绒充分利用自身较强的接单、设计、跟单能力，转型为“研发贸易型”企业。在转型过程中，建立和完善相应的制度体系及人员架构，完成原材料、库存产品处置及机器设备处置。
（四）公司治理进一步提升，内部管理机制不断强化报告期内，公司严格按照《公司法》《证券法》等法律法规和规范性文件规范运作，进一步
提升治理水平及运作机制，强化各项决策的科学性和透明度，并持续根据最新的法律法规和监管规则组织修订相关管理制度，推进公司及下属子公司不断完善内控制度和体系，完善公司 OA 办
公系统的流程梳理和优化工作，加强风险防控有效性。
（五）加强党建和企业文化建设，展现文明单位风采报告期内，公司加强党建和企业文化建设，认真落实党建工作计划，发挥工会职能作用，不
断激发攻坚克难的团队精神，以党建助力公司业务发展。
9 / 229
公司依托市文明单位创建工作机制，积极参与社区共建，利用企业官网、微信公众号、洞泾乡镇企业历史陈列馆等新媒体及展览馆载体平台，展现公司优秀企业形象和文明单位风采，并获
得洞泾镇高质量发展金奖。同时牢固树立安全生产红线意识和底线思维，积极组织安全培训及消防演练等，全年安全生产零事故。
二、报告期内公司所处行业情况公司所处的医药行业是我国国民经济的重要组成部分，行业整体处于持续发展阶段。公司控
股的医药企业为中小型医药生产和销售企业，拥有一定的产品品牌及销售渠道。
公司所处的物业资管行业，开展厂房和商办物业出租和管理，主要依托自有厂房、土地，结合区域优势，按照市场化规则持续经营，不断提升资产使用效率和收益，管理方式日趋标准化、
专业化、精细化。
公司所处的长毛绒行业在整个纺织服装行业中属于规模较小的细分子行业，目前处于成熟期，
市场竞争激烈，公司自身毛绒产业已逐步完成由“生产经营型”向“研发贸易型”转型。
公司的金融投资主要是参股长江证券和长信基金。根据国家对金融工作的整体要求，资本市场将进一步强化枢纽功能，更加强调资本市场服务实体经济高质量发展的重要作用，驱动券商和
资管行业高质量发展。
三、报告期内公司从事的业务情况公司所从事的主要业务有医药产品的制造，园区物业出租经营，长毛绒面料及服装的研发、
生产和销售，金融投资和大宗商品贸易等。公司各业务板块情况如下：
医药板块——以化药生产为主，产品主要通过自己的销售平台或者各地经销商代理进行销售。
工业厂房和物业出租——公司统一管理关停企业的厂房，以及存量物业，在不断提升资管物管水平的基础上通过物业租赁及物业服务、提供增值服务的方式收取租金及物业管理费。
纺织板块——从事长毛绒面料及服装的研发、生产和销售，国内外市场兼顾。
金融板块——参股的证券公司及基金公司自主经营，公司通过委派董事、监事参与管理。
大宗商品贸易——公司通过参与大宗商品供应链，根据供需情况向上游供应商采购、向下游客户销售。
四、报告期内核心竞争力分析√适用 不适用
公司自1993年上市至今，经过三十多年的发展，现已发展成集医药、物业出租经营、纺织、
金融投资等为一体的多元化投资控股型集团公司，目前公司资产结构稳定、质地良好，拥有较高的品牌价值。公司地处上海G60科创走廊核心地带，区位价值突出、产业环境优异，作为区域内
具有较强影响力的骨干企业，持续获得有力的政策支持和发展先机。公司着力打造积极向上的企业文化和优秀专业的人才队伍，为企业发展奠定坚实基础。
五、报告期内主要经营情况2023年度，公司实现合并营业收入11.83亿元，同比下降17.88%；营业成本6.32亿元，同比
下降18.52%；实现归属于母公司的净利润1.66亿元，同比增长1.20%。
截至2023年底，公司总资产49.11亿元，同比下降0.39%。
2023年纳入公司财务决算的公司共计42家，其中纳入合并报表的母公司及控股(制)子公司共29家、合营及联营企业（权益法核算）7家、参股企业（成本法核算）6家。
医药制造及销售板块，实现合并营业收入 65,377.46 万元，同比下降 18.48%；合并归母净利润2,960.22万元，同比增长55.08%；
物业经营板块，自营业务实现租赁收入 8,164.51 万元，同比增长 8.24%；实现经营净利润5,019.23万元，同比增长2.20%；
纺织板块，实现营业收入14,238.93万元，同比下降38.61%；合并归母净利润-1,051.00万元；
参股企业总计实现投资收益14,343.42万元，同比减少4,710.58万元。
10 / 229
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 1,182,570,230.54 1,440,090,739.79 -17.88营业成本 631,574,870.53 775,174,832.72 -18.52
销售费用 327,042,249.54 434,867,383.46 -24.79管理费用 123,438,537.06 145,232,641.24 -15.01
财务费用 -7,073,168.60 -5,437,487.47 30.08研发费用 23,109,998.20 22,672,328.29 1.93
经营活动产生的现金流量净额 -35,882,943.63 73,558,233.78 -148.78投资活动产生的现金流量净额 158,781,042.54 82,827,988.95 91.70
筹资活动产生的现金流量净额 -57,823,537.69 -62,730,459.01 -7.82(1).财务费用变动原因说明：主要系利息净支出减少、汇兑收益减少所致
(2).经营活动产生的现金流量净额变动原因说明：主要系赣南海欣销售商品收到的现金减少所致(3).投资活动产生的现金流量净额变动原因说明：主要系收回投资增加所致
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
2023年度，公司实现合并营业收入11.83亿元，同比下降17.88%；营业成本6.32亿元，同比下降18.52%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收
营业成本 毛利率比毛利率 入比上
分行业 营业收入 营业成本 比上年增 上年增减（%） 年增减
减（%） （%）
（%）
减少2.08医药制造 533,192,937.91 104,117,980.40 80.47 -17.62 -7.83
个百分点减少0.47
医药流通 116,805,338.48 109,115,475.25 6.58 -22.59 -22.20个百分点
增加1.31纺织业 114,961,504.04 94,473,891.27 17.82 -45.48 -46.34
个百分点增加0.15
贸易业务 294,512,650.64 289,238,565.26 1.79 12.71 12.54个百分点
主营业务分产品情况营业收
营业成本 毛利率比毛利率 入比上
分产品 营业收入 营业成本 比上年增 上年增减（%） 年增减
减（%） （%）
（%）
医药制造 533,192,937.91 104,117,980.40 80.47 -17.62 -7.83 减少2.0811 / 229
个百分点减少0.47
医药流通 116,805,338.48 109,115,475.25 6.58 -22.59 -22.20个百分点
增加1.31纺织 114,961,504.04 94,473,891.27 17.82 -45.48 -46.34
个百分点增加0.15
贸易业务 294,512,650.64 289,238,565.26 1.79 12.71 12.54个百分点
主营业务分地区情况营业收
营业成本 毛利率比毛利率 入比上
分地区 营业收入 营业成本 比上年增 上年增减（%） 年增减
减（%） （%）
（%）
减少2.12中国大陆 1,090,522,275.23 608,075,590.30 44.24 -15.70 -12.38
个百分点减少3.4
内部抵销 -15,090,471.42 -8,422,033.38 44.19 -4.88 1.29个百分点
减少2.1合计 1,075,431,803.81 599,653,556.92 44.24 -15.83 -12.54
个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无(2). 产销量情况分析表
√适用 不适用生产量比上 销售量比 库存量比上
主要产品 单位 生产量 销售量 库存量 年增减 上年增减 年增减（%） （%） （%）
医药类针剂类 万支 6,567.91 6,760.43 156.68 14.14 15.79 -55.13
口服液 万瓶 3,323.49 2,829.21 527.20 60.79 8.39 1,501.29口服液 万包 4,877.79 4,316.87 664.37 -1.71 -19.10 542.21
固体制剂 万盒 1,039.58 981.77 121.48 4.20 -6.16 90.79原料药Ⅰ 公斤 219.65 152.74 128.78 65.28 117.75 108.15
原料药Ⅱ 公斤 19,414.50 19,657.20 4,767.25 24.13 26.97 160.79纺织类
毛皮 万米 122.77 129.29 19.42 -48.88 -44.13 -38.87服装 万件 30.50 30.51 0.07 -57.99 -57.96 -2.83
产销量情况说明无
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表12 / 229
单位：元分行业情况
本期金本期占 上年同
额较上成本构 总成本 期占总 情况
分行业 本期金额 上年同期金额 年同期成项目 比例 成本比 说明
变动比(%) 例(%)
例(%)原材料 25,843,493.72 27.36 76,628,723.01 43.53 -66.27
加工费 44,488,144.43 47.09 60,324,083.92 34.27 -26.25人工 工
纺织 2,320,546.11 2.46 15,994,338.88 9.09 -85.49资
折旧 1,572,842.30 1.66 1,399,548.30 0.79 12.38水电 3,078,012.35 3.26 12,472,217.53 7.08 -75.32
原材料 61,157,421.41 58.74 73,818,434.59 65.35 -17.15人工 工
医药制 18,714,612.39 17.97 15,501,756.79 13.72 20.73资
造折旧 10,204,986.09 9.80 9,989,801.53 8.84 2.15
水电 8,743,391.10 8.40 9,084,027.62 8.04 -3.75医药流 外购商
109,115,475.25 100.00 140,249,331.37 100.00 -22.20通 品
分产品情况本期金
本期占 上年同额较上
成本构 总成本 期占总 情况分产品 本期金额 上年同期金额 年同期
成项目 比例 成本比 说明变动比
(%) 例(%)例(%)
原材料 25,843,493.72 27.36 76,628,723.01 43.53 -66.27加工费 44,488,144.43 47.09 60,324,083.92 34.27 -26.25
人工 工纺织 2,320,546.11 2.46 15,994,338.88 9.09 -85.49
资折旧 1,572,842.30 1.66 1,399,548.30 0.79 12.38
水电 3,078,012.35 3.26 12,472,217.53 7.08 -75.32原材料 61,157,421.41 58.74 73,818,434.59 65.35 -17.15
人工 工医药制 18,714,612.39 17.97 15,501,756.79 13.72 20.73
资造
折旧 10,204,986.09 9.80 9,989,801.53 8.84 2.15水电 8,743,391.10 8.40 9,084,027.62 8.04 -3.75
医药流 外购商109,115,475.25 100.00 140,249,331.37 100.00 -22.20
通 品成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
√适用 不适用2023 年 3 月 23 日，本公司下属子公司南京长毛绒 2023 年第一次董事会会议决议批准通过
《公司关于清算注销子公司南京海欣丽宁毛绒服饰有限公司的议案》。2023年6月8日，南京海欣丽宁毛绒服饰有限公司完成工商注销手续，不再纳入合并范围。
本公司经第十届董事会第十九次会议决议批准通过《关于注销子公司的议案》，同意对本公司下属子公司上海海昊服装有限公司进行清算注销。2023 年 6 月 29 日，经上海市第三中级人民
13 / 229
法院裁定上海海昊服装有限公司宣告破产并终结破产程序。2023 年 7 月 11 日，上海海昊服装有限公司完成工商注销手续，不再纳入合并范围。
2023年9月25日，本公司董事会审议通过，同意海欣资产将其持有的海欣医药51.3249%股权以 2,304.94万元转让给惠生云健。截至报告期末，海欣医药已完成股份变更登记，海欣资产
不再持有海欣医药股权，不再纳入合并范围。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额18,758.26万元，占年度销售总额15.86%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 徐州高港物资贸易有限公司 52,570,950.88 4.452 贵州黔东电力有限公司 45,651,763.24 3.86
3 厦门华葆润供应链有限公司 38,826,588.13 3.284 四川供销进出口贸易有限公司 28,128,267.12 2.38
5 苏州康鑫医药有限公司 22,404,987.62 1.89合计 187,582,556.99 15.86
B.公司主要供应商情况√适用 不适用
前五名供应商采购额17,045.84万元，占年度采购总额26.99%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位:元 币种:人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 江苏振之鑫能源科技有限公司 51,056,043.87 8.082 中建材物资有限公司 37,714,598.56 5.97
3 厦门海投经济贸易有限公司 29,724,548.76 4.714 厦门海投供应链服务有限公司 29,021,479.65 4.60
5 西部红果煤炭交易有限公司 22,941,772.65 3.63合计 170,458,443.49 26.99
其他说明其中：江苏振之鑫能源科技有限公司、厦门海投经济贸易有限公司和厦门海投供应链服务有限公
司为本年新增供应商。
3. 费用√适用 不适用
14 / 229
报告期内，公司销售费用 32,704.22 万元，比上年同期 43,486.74 万元，减少 10,782.52万元,降幅为24.79%。主要为赣南海欣推广及服务费减少10,559.15万元。管理费用12,343.85万元，比
上年同期14,523.26万元，减少2,179.41万元，降幅为15.01%。财务费用-707.32万元，比上年同期-543.75万元，减少163.57万元。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 23,109,998.20本期资本化研发投入 230,487.70
研发投入合计 23,340,485.90研发投入总额占营业收入比例（%） 1.97
研发投入资本化的比重（%） 0.99(2).研发人员情况表
√适用 不适用公司研发人员的数量 84
研发人员数量占公司总人数的比例（%） 11.05研发人员学历结构
学历结构类别 学历结构人数博士研究生 0
硕士研究生 7本科 38
专科 34高中及以下 5
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 2830-40岁（含30岁，不含40岁） 24
40-50岁（含40岁，不含50岁） 1950-60岁（含50岁，不含60岁） 10
60岁及以上 3(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用单位：元
15 / 229
变动幅度项目 本期金额 上期金额 变动原因说明
（+/-）
主要是收到出口退收到的税费返还 8,338,770.51 15,419,484.88 -45.92%
税款减少所致收到其他与经营活动 主要是保证金增加
69,702,590.30 38,416,654.35 81.44%有关的现金 所致
主要是长江证券和取得投资收益所收到
100,496,337.88 184,917,997.71 -45.65% 苏中股份分红减少的现金
所致购建固定资产、无形
主要是海欣智汇支资产和其他长期资产 61,766,218.68 15,938,977.36 287.52%
付土地出让金所致所支付的现金
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
上期期 本期期末本期期末
末数占 金额较上数占总资
项目名称 本期期末数 上期期末数 总资产 期期末变 情况说明产的比例
的比例 动比例（%）
（%） （%）
交易性金 主要是购买银行结构200,004,410.70 4.07 295,030,004.20 5.98 -32.21
融资产 性产品减少所致主要是期末未终止确
应收票据 20,784,310.70 0.42 216,000.00 0.00 9,522.37认票据还原所致
主要是海欣医药不再应收账款 116,561,092.33 2.37 174,382,888.61 3.54 -33.16 纳入合并、赣南海欣应
收账款收回所致主要是海欣医药不再
预付款项 24,072,919.49 0.49 68,671,603.16 1.39 -64.94 纳入合并、欣金贸易货款结算所致
主要是西安海欣增加短期借款 25,000,000.00 0.51 15,000,000.00 0.30 66.67
银行贷款所致主要是海欣医药不再
应付账款 39,604,821.29 0.81 77,928,693.45 1.58 -49.18纳入合并所致
主要是欣金贸易、赣南合同负债 25,863,134.95 0.53 69,073,688.45 1.40 -62.56 海欣、南京长毛绒货款
结算所致主要是赣南海欣缴纳
应交税费 37,576,051.86 0.77 87,891,928.75 1.78 -57.25增值税和所得税所致
其他说明：无2. 境外资产情况
√适用 不适用16 / 229
(1) 资产规模其中：境外资产6,709.01（单位：万元 币种：人民币），占总资产的比例为1.37%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币期末
项目账面余额 账面价值 受限情况
货币资金 23,901,895.03 23,901,895.03 银行账户冻结货币资金 4.79 4.79 其他
固定资产 114,945,560.16 35,931,450.30 抵押借款投资性房地产 122,228,070.00 122,228,070.00 司法冻结
无形资产 10,500,000.00 5,460,000.00 抵押借款合计 271,575,529.98 187,521,420.12 /
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
根据中国上市公司协会《上市公司行业统计分类指引》的分类方法，公司为医药制造业。
医药制造行业经营性信息分析1.行业和主要药(产)品基本情况
(1). 行业基本情况√适用 不适用
医药制造行业是集高附加值和社会效益于一体的高新技术产业，随着我国经济的持续增长，
人民生活水平的不断提高，医疗保障制度的逐渐完善，人口老龄化问题的日益突出，医疗体制改革的持续推进，我国医疗卫生费用支出逐年提高，医药制造业整体处于持续发展阶段，行业发展
现状主要为：
1.市场规模不断扩大随着人口老龄化加剧，居民消费水平及医疗需求不断攀升，相关医疗卫生支出将保持持续增
长。我国医药市场规模将以 10-12%速度增长，预计到 2025 年，行业规模将超过 3 万亿元。2022年，国务院印发《“十四五”国家老龄事业发展和养老服务体系规划》指出人口老龄化是人类社
会发展的客观趋势，积极应对人口老龄化上升为国家战略，可以预见，我国老龄化进程将进一步加快，驱动常规医疗需求不断增长。
2.市场竞争愈发激烈目前国内医药行业竞争日益激烈，在国家集采、一致性评价等政策影响下，倒逼企业研发投
入强度持续增加，发掘新的技术和产品创新成为企业生存和发展关键。只有不断创新，企业才能在市场竞争中立于不败之地。创新包括技术创新、产品创新和市场创新等方面，技术创新可以提
高药品的质量和疗效，产品创新可以满足患者的需求，市场创新可以拓展渠道和扩大市场份额。
3.行业政策影响医药行业受国家政策影响大，近年来为促进医药行业的发展，政府发布覆盖药品批准、生产
以及配送和销售等一系列支持政策，以激励药品创新，加快药物审评审批等，同时持续深化医疗17 / 229
卫生体制改革，药品带量采购，医保药品目录动态调整，医保支付方式改革等政策的推进，产品生产成本及盈利水平都可能受到影响，再加上市场监管的日益严格及常态化飞行检查，这些政策
的目标是将来建立一个以需求为导向，集中度更高，良性竞争和可持续发展的医药市场。
18 / 229
(2). 主要药（产）品基本情况√适用 不适用
按细分行业、治疗领域划分的主要药（产）品基本情况√适用 不适用
是否属于是否属于 是否纳 是否纳 是否纳
报告期内细分 主要治疗领 药（产）品 注册分 是否处 中药保护 发明专利起止期限 入国家 入国家 入省级
适应症或功能主治 推出的新行业 域 名称 类 方药 品种（如 （如适用） 基药目 医保目 医保目
药（产）
涉及） 录 录 录品
化 学 制 维生素及矿 维生素 D2 化 学 药 用于维生素 D 缺乏症的预 起：2020-10-2是 否 否 是 是 否
剂 物质类 注射液 品 防与治疗。 止：2039-1-21用于某些抗生素难以控制
的病毒性或霉菌性细胞内感染的辅助治疗；亦可作为
化 学 制 转移因子口 化 学 药 起：2020-6-23免疫调节药 恶性肿瘤的辅助治疗剂;本 是 否 否 否 否 否
剂 服溶液 品 止：2039-1-21品可用于湿疹、多次感染综
合征、慢性皮肤病等免疫缺陷疾病。
本品用于改善肝脏功能，能化 学 制 改善肝脏机 注射用甲硫 化 学 药 改善肝内胆汁淤积；可用于 起：2009-2-11
是 否 否 否 是 否剂 能 氨酸维B1 品 酒精、巴比妥类、磺胺类药 止：2025-3-30
物中毒时的辅助治疗。
口腔溃疡含 起：2010.07.16中药 感觉器官 中药 清热敛疮。用于口腔溃疡。 否 是 否 否 否 否
片 止：2023.06.12骨关节炎、类风湿性关节炎
化 学 药 肌肉骨骼系 化 学 药醋氯芬酸片 和强直性脊椎炎等引起的 是 否 / 否 否 是 否
品 统 品疼痛和炎症的症状治疗。
19 / 229
报告期内主要药品新进入和退出基药目录、医保目录的情况适用 √不适用
报告期内主要药品在药品集中招标采购中的中标情况√适用 不适用
主要药品名称 中标价格区间 医疗机构的合计实际采购量阿奇霉素干混悬剂 中标价格为0.465元/袋 0
情况说明√适用 不适用
该药品为赣南海欣2023年11月集采中标，首年约定采购量为672.62万袋，实际采购量将于2024年发生，故报告期内医疗机构的合计实际采购量为0。
按治疗领域或主要药（产）品等分类划分的经营数据情况√适用 不适用
单位：万元 币种：人民币毛利率 同行业同
营业收入 营业成本营业 营业 毛利率 比上年 领域产品
主要药（产）品 比上年增 比上年增收入 成本 (%) 增减 毛利率情
减（%） 减（%）
（%） 况口服溶液产品 9,289.80 2,581.52 72.21 14.39 -2.19 4.71 76.65%
粉针产品 5,644.95 1,643.25 70.89 -68.82 -4.47 -19.61 69.94%中小针剂产品 29,461.42 2,940.54 90.02 7.25 0.24 0.70 62.73%
颗粒剂及其他产2,064.41 1,238.91 39.99 -19.83 -28.43 7.21 72.07%
品片剂及胶囊剂 6,170.71 1,510.69 75.52 -21.20 -18.08 -0.93 75.07%
情况说明√适用 不适用
1.口服溶液产品同行业同领域产品毛利率数据来源于赛生药业中的免疫系统用药2022年毛利率；
2.粉针产品同行业同领域产品毛利率数据来源于奥翔药业中的肝病类用药2022年毛利率；
3.中小针剂产品同行业同领域产品毛利率数据来源于誉衡药业中的电解质类药物2022年毛利率；
4.颗粒剂及其他产品同行业同领域产品毛利率数据来源于海辰药业中的抗生素类用药2022年毛利率；
5.片剂及胶囊剂产品同行业同领域产品毛利率数据来源于华海药业中的成品药销售2022年毛利率。
2.公司药（产）品研发情况(1). 研发总体情况
√适用 不适用公司医药板块下属企业研发情况如下：
赣南海欣坚持科技为先导、创新为动力，注重产品创新、技术革新，依托省级企业技术中心和市级工程技术研究中心，致力于专注领域内系列产品的深度研发。公司为国家高新技术企业，
江西省专精特新中小企业、江西省管理创新示范企业、江西省消费品工业“三品”战略示范企业，
江西省两化融合示范企业。在产品研发方面，公司结合企业的实际情况和抗风险能力，实施产品创新，向细分特色领域发展，走差异化竞争路线，以公司发展战略“在专注的领域内成为行业龙
头”为方向，加强新产品开发，从质量、成本、技术和专业上培养自身核心竞争力。
西安海欣是一家严格按照现代企业制度和国家 GMP要求组建的大型现代化中外合资制药企业，
国家高新技术企业，全国科技型中小企业。醋氯芬酸片（美诺芬）是国内目前唯一具有软骨修复作用的非甾体抗炎镇痛药，国家医保品种。2023年已通过仿制药一致性评价，为国内醋氯芬酸首
家过评企业。西安海欣“一种口腔溃疡含片及其制备方法”的项目荣获 2021 年陕西省专利奖二等奖。
20 / 229
上海海欣生物技术有限公司 APDC 项目主要用于结直肠癌治疗，当前随着结直肠癌的治疗手段多样化，患者治疗方式及治疗方案都有较多选择，且海欣生物APDC项目的临床试验方案设计时
间较早，造成病例入组困难。目前海欣生物就APDC项目正多方面探索解决方案。
21 / 229
(2). 主要研发项目基本情况√适用 不适用
是否属于中研发项目（含一 药（产）品 是否 研发（注册）
注册分类 适应症或功能主治 药保护品种致性评价项目） 名称 处方药 所处阶段
（如涉及）
治疗由指定微生物敏感菌株在下列具体病症中引起的轻度至中度感染：流感嗜血杆菌、卡他莫拉菌或肺炎链球菌引起的慢性
支气管炎细菌感染急性发作。肺炎衣原体、流感嗜血杆菌、肺炎支原体或肺炎链球菌引起的社区获得性肺炎。流感嗜血杆菌、
补充申请已获阿奇霉素干混悬 阿奇霉素干 补充申请及 卡他莫拉菌或肺炎链球菌引起的急性中耳炎。流感嗜血杆菌、
是 否 批，并通过了剂一致性评价 混悬剂 一致性评价 卡他莫拉菌或肺炎链球菌引起的急性细菌性鼻窦炎。化脓性链
一致性评价球菌引起的咽炎/扁桃腺炎。金黄色葡萄球菌、化脓性链球菌或
无乳链球菌引起的单纯性皮肤和皮肤结构感染。沙眼衣原体或淋病奈瑟氏球菌引起的尿道炎和子宫颈炎。杜克雷嗜血杆菌引
起的男性生殖器溃疡病（软下疳）。
本品主要用于急性或慢性、局限性或全身性原发性纤维蛋白溶解亢进所致的各种出血。弥散性血管内凝血所致的继发性高纤
溶状态,在未肝素化前,一般不用本品：1.用作组织型纤溶酶原激活物（t-PA）、链激酶及尿激酶的拮抗物。2.用于人工流产、胎
盘早期剥落、死胎和羊水栓塞引起的纤溶性出血,以及病理性宫补充申请已获
氨甲环酸注射液 氨甲环酸注 补充申请及 腔内局部纤溶性增高的月经过多症。3.用于中枢神经病变轻症是 否 批，并通过了
一致性评价 射液 一致性评价 出血,如颅内动脉瘤出血,应用本品止血优于其他抗纤溶药,但必一致性评价
须注意并发脑水肿或脑梗塞的危险性，至于重症有手术指征患者，本品仅可作辅助用药。4.用于治疗遗传性血管神经性水肿,
可减少其发作次数和严重程度。5.血友病患者发生活动性出血,可联合应用本药。6.用于防止或减轻因子VIII或因子IX缺乏的
血友病患者拔牙或口腔手术后的出血。7.用于前列腺、尿道、肺、
22 / 229
脑、子宫、肾上腺、甲状腺等富有纤溶酶原激活物脏器的外伤或手术出血。8.用于心脏外科手术中因纤溶亢进导致的出血。
盐酸右美托咪定 盐酸右美托 1.用于行全身麻醉的手术患者气管插管和机械通气时的镇静原料及注射液仿 咪定原料及 化药3类 2.用于重病监护治疗期间开始插管和使用呼吸机病人的镇静 是 否 CDE审评中
制药开发 注射液项 目 结 题 ，
2023年 4月该醋 氯 芬 酸 片 产品通过仿制
（100mg）质量 补充申请及 骨关节炎、类风湿性关节炎和强直性脊椎炎等引起的疼痛和炎 药质量和疗效醋氯芬酸片 是 否
和疗效一致性评 一致性评价 症的症状治疗。 一致性评价，
价项目 取得了药品补充申请批准通
知书。
项目已结题，
2023 年 10 月口腔溃疡含片处 口腔溃疡含 取得陕西省药
补充申请 清热敛疮。用于口腔溃疡。 否 是方工艺变更 片 监局下发的药
品注册备案通知书。
项目已结题，
2023年 7月取盐酸多奈哌齐胶
盐酸多奈哌 得陕西省药监囊上市后变更研 补充申请 用于轻,中度老年性痴呆的治疗。 是 否
齐胶囊 局下发的药品究
注册备案通知书。
23 / 229
(3). 报告期内呈交监管部门审批、通过审批的药（产）品情况√适用 不适用
1.阿奇霉素干混悬剂一致性评价：
本项目为变更生产工艺补充申请及仿制药质量和疗效一致性评价项目，2022 年注册申报，
2023年获得药品补充申请批准通知书并通过了仿制药质量和疗效一致性评价（规格：0.1g批准通知书编号：2023B01410），在第九批国家药品集中采购中中标。
2.氨甲环酸注射液一致性评价：
本项目为变更生产工艺补充申请及仿制药质量和疗效一致性评价项目，2022 年注册申报，
2023年获得药品补充申请批准通知书并通过了仿制药质量和疗效一致性评价（两个规格2ml：0.2g批准通知书编号：2023B06424；规格5ml：0.5g批准通知书编号：2023B06425）。
3.盐酸右美托咪定原料及注射液仿制药开发：
本项目为化药 3 类仿制药开发，包含原料+制剂，今年完成了原料药登记和制剂上市注册申报，目前正在国家药品审评中心技术审评（注射液规格：2ml：200μg 受理号：CYHS2301901）。
4.醋氯芬酸片一致性评价：
本项目为变更生产工艺补充申请及仿制药质量和疗效一致性评价项目，2023年4月顺利通过仿制药质量和疗效一致性评价，取得了药品补充申请批准通知书（规格：100mg，编号：2023B01833）。
(4). 报告期内主要研发项目取消或药（产）品未获得审批情况适用 √不适用
(5). 研发会计政策√适用 不适用
根据内部研究开发项目支出的性质以及研发活动最终形成无形资产是否具有较大不确定性，
分为研究阶段支出和开发阶段支出。
研究阶段的支出，于发生时计入当期损益；开发阶段的支出，同时满足下列条件的，确认为无形资产：
1）完成该无形资产以使其能够使用或出售在技术上具有可行性；
2）管理层具有完成该无形资产并使用或出售的意图；
3）能够证明该无形资产将如何产生经济利益；
4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；
5）归属于该无形资产开发阶段的支出能够可靠地计量。
不满足上述条件的开发阶段的支出，于发生时计入当期损益。前期已计入损益的开发支出不在以后期间确认为资产。已资本化的开发阶段的支出在资产负债表上列示为开发支出，自该项目
达到预定可使用状态之日起转为无形资产。
当开发支出的可收回金额低于其账面价值时，账面价值减记至可收回金额。
划分公司内部研究开发项目的研究阶段和开发阶段具体标准：
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动的阶段。
开发阶段：在进行商业性生产或使用前,将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。
内部研究开发项目研究阶段的支出，在发生时计入当期损益。
(6). 研发投入情况同行业比较情况
√适用 不适用24 / 229
单位：万元 币种：人民币研发投入占营
研发投入占净 研发投入资本同行业可比公司 研发投入金额 业收入比例
资产比例（%） 化比重（%）
（%）
吉贝尔 5,518.04 8.43 3.26 0.00未名医药 2,728.90 7.64 1.11 0.00
华森制药 5,882.10 7.49 3.65 29.96梓潼宫 1,098.78 2.49 1.54 58.70
同行业平均研发投入金额 31,334.73公司报告期内研发投入占营业收入比例 4.19
（%）
公司报告期内研发投入占净资产比例（%） 9.69公司报告期内研发投入资本化比重（%） -
注：
1.同行业可比公司数据来源于各公司 2022 年已披露数据；
2.上述研发投入金额、营业收入及净资产数据为公司两家控股医药制造企业的合并数据。
研发投入发生重大变化以及研发投入比重、资本化比重合理性的说明√适用 不适用
公司下属医药制造企业目前仍属于中小制药企业，研发投入比重符合企业长期稳定发展需求。
主要研发项目投入情况√适用 不适用
单位：万元 币种：人民币本期金额较
研发投入 研发投入占研发投入 研发投入费 上年同期变 情况
研发项目 资本化金 营业收入比金额 用化金额 动比例 说明
额 例（%）
（%）
口服固体制剂仿制药质量和疗效
234.28 234.28 - 0.44 53.98 /一致性评价的研
究及工艺改进注射剂仿制药质
量和疗效一致性136.78 136.78 - 0.25 -2.08 /
评价的研究及工艺改进
维生素B12注射液仿制药一致性 99.15 99.15 - 0.18 - 新增
评价利福霉素钠注射
液仿制药一致性 115.77 115.77 - 0.22 - 新增评价
氟尿嘧啶氯化钠注射液质量工艺 123.83 123.83 - 0.23 998.74 /
研究注：上述研发投入金额、营业收入及净资产数据为公司两家控股医药制造企业的合并数据。
25 / 229
3.公司药（产）品销售情况(1). 主要销售模式分析
√适用 不适用公司目前所处行业为医药制造业之化学药品制剂制造，主营业务为化学药品制剂和原料药研
发、生产、销售。主要产品包括维生素D2注射液、转移因子口服溶液、注射用法莫替丁、醋氯芬酸片、口腔溃疡含片等。公司的主营收入主要来源于销售产品，通过将产品销售给医药公司，再
通过医药公司进一步销售至各级各类医院、医疗机构及药店等渠道，最终销售获得产品的销售收入和盈利，其中，又依据产品的不同特点、不同渠道分别采取不同的销售方式，包括总经销、代
理招商制、自主营销、DEM（授权贴牌生产）。
(2). 销售费用情况分析销售费用具体构成
√适用 不适用单位：万元 币种：人民币
本期发生额占销售费用总额比例具体项目名称 本期发生额
（%）
推广及服务费 27,826.57 89.82交际应酬费 6.34 0.02
职工薪酬及社保福利费 2,132.08 6.88商务辅助服务费 381.45 1.23
广告及宣传费 239.14 0.77差旅费 176.76 0.57
其他 217.52 0.70合计 30,979.86 100.00
说明：上述数据为公司两家控股医药制造企业的合并数据。
同行业比较情况√适用 不适用
单位：万元 币种：人民币同行业可比公司 销售费用 销售费用占营业收入比例（%）
吉贝尔 31,091.24 47.49梓潼宫 21,068.22 48.60
广誉远 79,279.41 70.11未名药业 29,247.76 81.91
公司报告期内销售费用总额 30,979.86公司报告期内销售费用占营业收入比例（%） 57.70
注：
1.同行业可比公司数据来源于各公司 2022 年已披露数据；
2.上述销售费用、营业收入数据为公司两家控股医药制造企业的合并数据。
26 / 229
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
本期公允价值变动 本期出售/赎回金资产类别 期初数 本期购买金额 其他变动 期末数
损益 额股票 13,933.44 -5,937.76 90,744.07 178,854.51 84,525.46 4,410.70
其他 295,016,070.76 - 906,600,000.00 996,109,714.97 -5,506,355.79 200,000,000.00合计 295,030,004.20 -5,937.76 906,690,744.07 996,288,569.48 -5,421,830.33 200,004,410.70
注：其他变动为海欣医药不纳入合并报表所致。
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
27 / 229
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售√适用 不适用
报告期内，公司全资子公司海欣资产将其持有的海欣医药 51.3249%股权以 2,304.94 万元转让给重庆惠生云健商务信息咨询中心（有限合伙）（以下简称“惠生云健”），转让后，海欣资产不再持有海欣医药股权。目前，已收到惠生云健按协议支付的95%股权转让款项共2,189.69万元。
(七) 主要控股参股公司分析√适用 不适用
1.主要控股公司情况注册资本 总资产 净资产 净利润
子公司名称 业务性质 主要产品或服务(万元) （元人民币） （元人民币） （元人民币）
江西赣南海欣药业股份有限公司 医药制造 药品的自产自销 RMB10,000 324,219,589.52 264,753,632.88 46,661,882.91西安海欣制药有限公司 医药制造 中西药品开发、生产、销售 USD1,500 84,956,114.37 -32,318,600.91 4,981,716.87
上海海欣智汇实业有限公司 园区开发 园区开发等 RMB22,417.08 426,106,142.56 175,985,654.10 463,628.60上海海欣建设发展有限公司 园区开发 园区开发等 RMB10,000 117,306,837.31 97,195,750.05 2,142,826.45
上海海欣资产管理有限公司 产业投资 产业投资、资产受托管理等 RMB9,000 33,305,388.69 -122,044,373.37 -11,311,935.90南京海欣丽宁长毛绒有限公司 纺织业 生产高仿真纤织物面料 USD1,200 122,158,248.61 70,769,736.61 -18,399,323.10
上海欣金贸易有限公司 贸易 物业出租、商品贸易 RMB9,500 120,280,591.47 91,117,811.85 5,163,986.25注：西安海欣制药有限公司的净利润为4,981,716.87元：其中西安海欣少数股东损益为-576,279.52元，归属于西安海欣母公司的净利润为
5,557,996.39元。
28 / 229
2.主要参股公司情况主要产品或服
参股公司贡献 占公司净利公司名称 业务性质 务（经营范
的投资收益 润的比重围）
长信基金管理有限责任公司 金融 基金管理 42,761,311.99 25.76%长江证券股份有限公司 金融 证券代理买卖 29,784,000.00 17.94%
苏中药业集团股份有限公司 制造业 医药产品 18,153,279.53 10.93%江苏苏中健康科技有限公司 制造业 医药产品 26,556,610.56 16.00%
房屋租赁、物上海金欣联合发展有限公司 房屋租赁 24,861,582.71 14.97%
业管理(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
公司目前处于多元化产业发展格局，产业涵盖医药生产/流通、物业出租经营、长毛绒纺织、
金融投资等多个领域，每个领域所处阶段和景气状况各不相同。
国内医药产业发展环境和竞争形势错综复杂，医药研发，医疗改革，医疗保障等政策面临重大调整，药品集中采购步入常态化、制度化，行业同质化竞争激烈，研发、人力、生产等各项成
本快速上涨，整个医药行业发展也面临着巨大的挑战。同时，国家相关政策与法规的不断出台，
对于监管和准入的不断收紧，将会提高整个行业的壁垒。从宏观来看，我国经济水平快速发展，
人均可支配收入也不断提高，人们的健康意识和健康观念不断提升。随着人口结构的老龄化，人们更加关注提高免疫力，逐步形成预防、治疗、恢复的用药习惯，将促进诊疗人次和诊疗费用的
增长。国家也出台了一系列的政策支持医药企业的发展，未来医药市场发展规模将不断增大，竞争程度也会加深。
物业出租行业与宏观经济发展趋势关系紧密，受房地产调控和产业结构调整的综合影响，外部环境复杂，行业整体承压。2023年经济走势呈现总体平稳态势，产业、消费、居住对租赁物业
的需求较为平淡，公司所处的工业地产是受到影响相对较小且滞后的子行业。从大环境看，我国经济已进入追求发展质量和结构健康的阶段，园区是推动我国工业化、城镇化快速发展和对外开
放的重要平台。从地区发展来看，“十四五”期间，围绕长三角G60科创走廊重点产业导向，上海市松江区将加快推进存量工业用地高质量盘活利用，推动区域产业经济发展。总体来看，包括
城市更新、工业旧改等与公司存量资管业务相关的行业既是产业发展的方向，也是必由之路。
长毛绒面料及其服装、家纺，在整个纺织服装行业中属于规模较小的细分子行业。近年来，
在全球经济增长动能不足的大背景下，中国作为纺织品及服装出口大国，首当其冲受到影响，但全球市场地位并未下降，我国纺织工业整体呈现企稳向好态势。
资本市场围绕服务于实体经济和促进全体人民的共同富裕这两大基石改革和完善。券商、基金公司作为连接资本市场和实体经济的重要桥梁，已成为我国金融体系的重要组成部分，以自身
的高质量发展助力资本市场发展，为经济社会发展积极贡献力量。
(二)公司发展战略√适用 不适用
公司是一家多元化投资控股型集团公司。为把握“十四五”的发展契机，适应新经济发展环境，焕新产业机能，公司将秉承“盘活存量、做实产业、做强主业”的战略思路导向，以国家战
略性新兴产业支持性政策为依托，充分发挥公司内部产业基础和外部资源优势，结合新时期、新环境的变化调整发展思路，推动公司发展和转型。
29 / 229
1. 稳固现有产业基础，依托骨干企业延伸产业链布局公司坚持对现有医药健康产业的投入与发展，在国内大健康产业迭代更新的背景下积极谋划
破局、做实内生增长、寻求外延扩张。公司医药骨干企业，重点研究优化产业布局，加强经营管理，基于存量资产实现业绩突破；牢抓战略核心品种，做大做强重点产品，加大研发投入，提升
区域产品竞争力；加大下属医药企业之间的资源整合、功能协同，实现销售渠道、产能资源的资源共享。
2. 关注战略新兴产业，谋划增量业务和新的业务增长点公司将以战略规划作为引导，在做好现有主业内生式发展和外延式拓展的同时，探索和实施
对战略性新兴产业布局，为实现公司未来产业升级和持续发展奠定基础。其中，医药产业链选择性导入和培育与公司主业相关或互补的成长性业务，尝试以合作的模式开展前沿领域的投资；同
时保持对高科技产业发展周期和发展机遇的关注，积极寻找适合公司发展的业务方向。
3.积极优化盘活存量资产，为产业发展提供资源支持公司将积极谋划现有存量资产的优化盘活，研究低效资产提质增效的优化措施，持续提升管
理水平，发挥协同效应，为主业提供发展支持。对于传统纺织产业，以效益为中心，加强市场研判、遵照市场规律，继续实施产业转型调整。对于物业资产，提出“精进、提升、创新”的发展
思路，改变物业经营为资产管理，着力提升资产质量和效益。对金融投资资产，运用资本运作的工具提升金融资产支持实体产业的效果；在实施“全面注册制”的宏观政策背景下，积极研究控
股、参股子公司的独立资本运作。
(三)经营计划√适用 不适用
2024年我们将重点围绕“转变、创新、协同”，转变经营理念与方针，创新业务机制和模式，统筹协同存量和增量，继续深化体制机制改革，持续防范化解经营风险，不断提高管理效
能，力促破局发展。具体计划推进以下重点工作：
1、发挥自身强项，完善以医药工业为主业的战略编制
2、转变理念、创新手段、深化协同，力争在存量业务上实现新突破
3、进一步强化风险管控水平，提升公司合规经营能力4、继续深化体制机制改革，提高管理效能
(四)可能面对的风险√适用 不适用
1.市场风险公司下属医药业务、纺织业务等都处于激烈的市场竞争环境，下属企业自身产品的市场竞争
力、库存管理、市场供需变化等因素都可能对其业绩产生较大影响。公司厂房租赁受产业环境、
市场供需、市场定位等多因素影响，面临的风险主要是经济持续下行的需求持续萎缩、竞品较多且容易陷入低价竞争造成的空置风险、物业经营和管理人才匮乏造成的招商和运营核心能力偏弱
等。公司从事的大宗商品贸易会受到商品价格波动和经济不确定性等影响。
2.政策风险随着医疗体制改革的持续深入，多项行业政策和法规深刻地影响着国内医药企业的未来发展，
使公司面临行业政策变化带来的风险。金融监管政策可能对公司参股的金融企业带来影响。其他的政策变化都可能给公司经营业绩带来影响。
3.技术风险公司下属医药业务、纺织业务等都可能会受新技术迭代影响。技术迭代更新、生产方式变更
等，都可能对现有业务的研发、生产、市场竞争力等带来较大风险。
4.环境保护风险国家对环境治理力度加大，企业面临的环保压力剧增，一旦发生污染物排放超标、环境突发
事故等事件，将会面临行政处罚、停产甚至刑事追责等风险。
5.质量控制风险产品质量是企业生产的生命线，质量是企业在市场中立足的根本和发展的保证。质量事故一
旦发生，将引起政府相关部门的关注并可能造成停产整顿的经营风险。
30 / 229