第三节 管理层讨论与分析
一、经营情况讨论与分析报告期内，面对国际国内经济整体下行，三网融合竞争日趋激烈，广电传统业务持续低迷，
全球公共卫生事件影响等多重困难，公司全力抓好业务经营，坚定信心、攻坚克难，逆势而上，
总体发展稳中有升。全年实现经营收入37.24亿元，归属于上市公司股东的净利润1116.41万元，
总资产180.19亿元。报告期内，公司重点经营工作如下：
（一）抓创收谋发展，经营收入稳步增长。
一是公司各项经营创收工作做到早谋划、早部署、早落实，通过全面开展经营创收大比拼、
优化产品结构，不断推进营维一体优质服务；组织干部下沉一线，帮助分公司开展经营创收。
二是抢抓省委省政府重视支持清欠工作的重要“窗口期”，积极争取各级党委政府的理解支持，应收账款回款情况较上年度有所改善。
三是创新思路、广开渠道，着力抓好集客项目，推进“集客业务公客化”和“公客业务集客化”，集客业务收入进一步增长。四是切实加强成本管控，严格控制非刚性支出成本，做到增收
节支、降本增效。
（二）坚持融合创新，广电5G发展成效明显。
公司积极向省委省政府、省广播电视局、省通信管理局和中国广电争取支持，积极与通信运营商对接协调，完成了700M频率迁移、广电5G运营支撑系统、客服系统、业务平台建设及广电
5G与三大运营商互联互通、业务验证等重要工作，促进贵州成为全国首批试运营广电5Ｇ业务的省份。自2022年6月启动广电5G商用以来，公司完成192号段发卡30余万张，发展固移融合业
务用户9万户，5G业务步入规模化运营快车道。
（三）围绕中心服务大局，高效实施广电民生工程。
一是全面推进少数民族地区数字电视机顶盒推广普及项目，完成 42 个民族县推广普及高清交互数字电视机顶盒22万余户。
二是加强应急广播系统建设，完成 18 个老少边地区应急广播增补工程和 4 个县级应急广播新建工作，新增应急广播覆盖点位近5800个。全省累计建成应急广播省级平台1个、市州级平台
5个、县级平台87个、村级前端1.7万个，安装喇叭29.8万个，覆盖城乡2000多万居民。
三是实施雪亮工程延伸覆盖1+8工程，新增延伸监控点位超8000个，累计完成71个县1.28万个行政村雪亮工程建设，建成视频监控点位12万个，取得了较好的社会效益和经济效益。
（四）着眼转型升级，智慧广电建设取得新进展。
紧扣中国（贵州）智慧广电综合试验区建设目标要求，推动智慧广电与政务民生、公共文化、
社会治理、乡村振兴等各行业各领域深度融合，深入开展智慧教育、远程医疗、智慧农业、广电金卡等民用、政用、商用新服务。遵义播州、务川等10区县已完成县级“阳光校园·智慧教育”
整体推进，全省各地陆续开展各级学校“阳光校园·智慧教育”平台接入；远程问诊系统已形成适应我省农村的远程医疗运用体系，可通过电视终端开展远程问诊；广电金码已改造医疗机构
1211家，注册“黔康码”2289万个；电视图书馆为全省用户提供近百万册电子图书、2万集科普培训资料以及57项政务、9项医保、28个景区查询服务。
二、报告期内公司所处行业情况按照证监会行业划分，公司归属“I63电信、广播电视和卫星传输服务”行业，进一步细分为
有线广播电视传输行业。有线广播电视传输行业是一个非常特殊的行业，兼具公共文化传播、现代传媒、公用事业、信息技术、通信服务等行业特性。2022年行业情况主要概括为以下三点：
（一）行业规模庞大根据中国广播影视网发布的数据，截至2022年底，全国有线电视用户总数已达3.9亿户。
（二）竞争日趋激烈竞争加剧成为国内有线电视运营商面临的共性问题，视频内容服务向高清化、移动化、智能
化和多屏化发展，移动视频、IPTV和互联网视频业务抢占市场、分流用户，导致传统有线电视行业用户数量持续下滑，行业内各单位普遍面临竞争加剧、用户流失、利润下降等问题。
9 / 180
（三）5G规模化商用作为转型升级的重大抓手，广电5G业务落地为行业带来新的机遇和挑战。广电进入基础电信
业务市场，将面临更加严格的政策法规监管及激烈的市场竞争。2022 年，中国广电 5G 业务发展用户近500万户。
三、报告期内公司从事的业务情况报告期内，公司主要从事广播电视网络的建设运营，主要业务包括广播电视节目收视服务、
数字电视增值业务的开发与经营、数据业务、有线电视相关工程及安装、节目传输、终端销售、
广电5G业务等，业务区域覆盖贵州省全境。公司大力发展数字电视、高清互动、个人宽带、语音通话、物联网等全融合业务，推进有线、无线、基础电信融合网业务，积极推动传统媒体和新媒
体融合，旨在打造全新的全媒体服务平台和家庭娱乐中心。
报告期内，公司坚持融合创新，把5G作为公司突围脱困、转型升级的重大抓手，促进贵州成为全国首批试运营广电5Ｇ业务的省份。同时，公司围绕中心服务大局，紧扣中国（贵州）智慧广
电综合试验区建设目标要求，高效实施广电民生工程，推动智慧广电与各行业各领域深度融合，
取得了较好的社会效益和经济效益。公司积极响应国家“东数西算”战略发展要求，投资成立相关业务经营主体，并启动贵阳与大湾区城市直连骨干传输线路建设，推动贵安新区大数据算力中
心建设，助推贵州数字经济发展。
四、报告期内核心竞争力分析√适用 不适用
（一）基础网络优势贵州是全国率先实现一省一网全面整合的省份之一，率先在全国实现省、市、县、乡、村五
级广电光缆全程全网覆盖，成为我省覆盖范围最广、覆盖密度最高的基础信息网络。报告期内，
公司持续推进有线无线、宽带窄带融合覆盖，进一步加强对覆盖所有市州的窄带物联网进行优化提升并延伸至重点县城，窄带物联网应用范围进一步拓展；全力推动广电5G发展，促进贵州成为
全国首批试运营广电5Ｇ业务的省份，公司5Ｇ业务规模化发展走在全国前列。
（二）技术研发优势报告期内，公司新取得软件著作权11项，累计获得专利85项，累计获得软件著作权60项。
公司中国（贵州）智慧广电关键信息基础设施安全可控应用示范项目获国家专项补助资金；智慧城市万物互联关键技术研究及应用项目获贵州省科学技术进步奖二等奖，是贵州广电系统获得的
最高省部级奖；同时，公司因技术对接、平台建设、业务发展等突出表现获中国广电5G发展先进单位表彰。
（三）服务营销优势公司依托城乡全覆盖的广播影视长效服务体系，创新实践网格化运营管理服务模式；利用智
能机顶盒高渗透率规模优势，充分运用大数据分析、人工智能等多种技术手段提高服务质量；整合公司产品研发、信息技术开发、线上线下营销渠道等资源，创新营销方法，增加用户粘性，提
升创收能力。
（四）资源整合优势贵州省委省政府在“十四五”规划中明确，要进一步加大中国（贵州）智慧广电综合试验区
建设力度，加快推动有线电视网络升级迭代，到2025年实现数字广播电视户户通和应急广播体系全覆盖；加快推动智慧广电在省内各垂直行业的示范推广应用。公司抢抓省委省政府强力推进试
验区建设及推动文化旅游科技融合发展契机，主动融入“旅游产业化”发展战略，获得省级财政出资组建的文旅基金的大力支持，组建控股子公司贵州省文化旅游科技有限公司，主导长征国家
文化公园贵州重点建设区标志性、引领性工程——长征数字科技艺术馆项目建设，工程进展顺利，
并将以此为基础，汇聚贵州红色文化、民族文化、地域文化等特色文化旅游优势资源，推动贵广网络向文化、旅游、科技融合发展，形成新的增长。
10 / 180
五、报告期内主要经营情况报告期内，面对国际国内经济整体下行，三网融合竞争日趋激烈，广电传统业务持续低迷，
全球公共卫生事件影响等多重困难，公司全力抓好业务经营，坚定信心、攻坚克难，逆势而上，
总体发展稳中有升。全年实现经营收入37.24亿元，归属于上市公司股东的净利润1116.41万元，
总资产180.19亿元。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 3,723,895,286.19 2,783,957,971.25 33.76营业成本 3,269,664,168.78 2,425,675,373.84 34.79
销售费用 77,344,840.90 102,344,114.95 -24.43管理费用 391,516,215.31 237,423,385.03 64.9
财务费用 300,698,575.10 205,307,738.62 46.46研发费用 16,638,353.69 21,327,997.25 -21.99
经营活动产生的现金流量净额 329,528,339.23 266,436,449.35 23.68投资活动产生的现金流量净额 -1,219,848,334.60 -1,257,704,837.52 不适用
筹资活动产生的现金流量净额 -386,820,856.41 1,923,374,967.85 -120.11营业收入变动原因说明：主要系本期阳光校园、智能交通、雪亮工程等承包工程增加和销售经营
商品、设备销售增加所致。
营业成本变动原因说明：主要系销售收入对应销售成本相应增加。
销售费用变动原因说明：主要系广告宣传费和业务代办佣金较上年有所减少所致。
管理费用变动原因说明：主要系人力成本和折旧摊销较上年有所增加所致。
财务费用变动原因说明：主要系利息支出和银行手续费等较上年有所增加所致。
研发费用变动原因说明：主要系本期研发项目费用化支出较上年有所减少所致。
经营活动产生的现金流量净额变动原因说明：主要系销售商品、提供劳务收到的现金较上年有所增加所致。
投资活动产生的现金流量净额变动原因说明：无重大变化。
筹资活动产生的现金流量净额变动原因说明：主要系偿还债务支付的现金、支付其他与筹资活动有关的现金较上年有所增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
公司2022年营业收入为3,723,895,286.19元，上年同期为2,783,957,971.25元，与上年同期相比上升33.76%；2022年营业成本为3,269,664,168.78元，上年同期为2,425,675,373.84元，
与上年同期相比上升34.79%。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况毛利 营业收入 营业成本 毛利率比上
分行营业收入 营业成本 率 比上年增 比上年增 年增减
业（%） 减（%） 减（%） （%）
11 / 180
有线 减少0.673,723,895,286.19 3,269,664,168.78 12.20 33.76 34.79
电视 个百分点主营业务分产品情况
毛利 营业收入 营业成本 毛利率比上分产
营业收入 营业成本 率 比上年增 比上年增 年增减品
（%） 减（%） 减（%） （%）
有线 减少0.673,723,895,286.19 3,269,664,168.78 12.20 33.76 34.79
电视 个百分点主营业务分地区情况
毛利 营业收入 营业成本 毛利率比上分地
营业收入 营业成本 率 比上年增 比上年增 年增减区
（%） 减（%） 减（%） （%）
有线 减少0.673,723,895,286.19 3,269,664,168.78 12.20 33.76 34.79
电视 个百分点主营业务分销售模式情况
毛利 营业收入 营业成本 毛利率比上销售
营业收入 营业成本 率 比上年增 比上年增 年增减模式
（%） 减（%） 减（%） （%）
有线 减少0.673,723,895,286.19 3,269,664,168.78 12.20 33.76 34.79
电视 个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
无(2). 产销量情况分析表
适用 √不适用(3). 成本分析表
单位：元分行业情况
本期金本期占 上年同
分 额较上成本构成项 总成本 期占总 情况
行 本期金额 上年同期金额 年同期目 比例 成本比 说明
业 变动比(%) 例(%)
例(%)主要系月度绩
人工成本 661,994,467.19 20.25 524,978,515.70 21.64 26.10 效和年终绩效增加所致。
有 折旧及摊销 829,707,766.16 25.38 786,704,662.45 32.43 5.47 无重大变化。
线 主要系销售收电 器材费用 903,464,498.35 27.63 150,670,282.43 6.21 499.63 入对应销售成
视 本相应增加。
行 网络运行及167,670,917.08 5.13 160,428,622.50 6.61 4.51 无重大变化。
业 维护成本主要系本期承
其他业务运706,826,520.00 21.62 802,893,290.76 33.10 -11.97 包工程成本减
行成本少所致。
分产品情况本期占 上年同 本期金
分成本构成项 总成本 期占总 额较上 情况
产 本期金额 上年同期金额目 比例 成本比 年同期 说明
品(%) 例(%) 变动比
12 / 180
例(%)主要系月度绩
人工成本 661,994,467.19 20.25 524,978,515.70 21.64 26.10 效和年终绩效增加所致。
有 折旧及摊销 829,707,766.16 25.38 786,704,662.45 32.43 5.47 无重大变化。
线 主要系销售收电 器材费用 903,464,498.35 27.63 150,670,282.43 6.21 499.63 入对应销售成
视 本相应增加。
行 网络运行及167,670,917.08 5.13 160,428,622.50 6.61 4.51 无重大变化。
业 维护成本主要系本期承
其他业务运706,826,520.00 21.62 802,893,290.76 33.10 -11.97 包工程成本减
行成本少所致。
成本分析其他情况说明无
(4). 重大采购合同、重大销售合同的履行情况(5). 报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况
√适用 不适用2022年6月，广电股份启动5G放号试运营工作，并授权公司开展广电5G业务。自此，公司
获得基础电信业务运营权，补足了移动通信业务短板，可以向用户提供有线电视+宽带+移动通信全融合业务服务，对于提升公司市场竞争力、用户黏着度以及单用户收入具有重大意义。
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额59,556.16万元，占年度销售总额20.86%；其中前五名客户销售额中关联方
销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额82,639.32万元，占年度采购总额32.05%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用单位：元
13 / 180
变动比例项目 本期金额 上年同期金额 变动金额
（%）
销售费用 77,344,840.90 102,344,114.95 -24,999,274.05 -24.43管理费用 391,516,215.31 237,423,385.03 154,092,830.28 64.90
财务费用 300,698,575.10 205,307,738.62 95,390,836.48 46.46研发费用 16,638,353.69 21,327,997.25 -4,689,643.56 -21.99
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 16,638,353.69本期资本化研发投入 9,325,198.50
研发投入合计 25,963,552.19研发投入总额占营业收入比例（%） 0.70
研发投入资本化的比重（%） 35.92(2).研发人员情况表
√适用 不适用公司研发人员的数量 59
研发人员数量占公司总人数的比例（%） 0.94%研发人员学历结构
学历结构类别 学历结构人数博士研究生
硕士研究生 7本科 42
专科 13高中及以下 9
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 3330-40岁（含30岁，不含40岁） 26
40-50岁（含40岁，不含50岁） 1250-60岁（含50岁，不含60岁）
60岁及以上(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5. 现金流
√适用 不适用单位：元
14 / 180
变动比项目 本年金额 上年同期金额 变动金额
例（%）
经营活动产生的329,528,339.23 266,436,449.35 63,091,889.88 23.68
现金流量净额投资活动产生的
-1,219,848,334.60 -1,257,704,837.52 37,856,502.92 不适用现金流量净额
筹资活动产生的-386,820,856.41 1,923,374,967.85 -2,310,195,824.26 -120.11
现金流量净额(二) 非主营业务导致利润重大变化的说明
适用 √不适用(三) 资产、负债情况分析
√适用 不适用1. 资产及负债状况
单位：元本期 上期
期末 期末 本期期末数占 数占 金额较上
项目名称 本期期末数 总资 上期期末数 总资 期期末变 情况说明产的 产的 动比例
比例 比例 （%）
（%） （%）
货币资金 260,106,336.85 1.44 1,495,971,377.68 8.36 -82.61 主要系偿还信用证和付供应商款项款所致。
应收票据 1,565,663.84 0.01 4,114,955.19 0.02 -61.95 主要系银行承兑汇票减少所致。
其他应收款 526,546,924.78 2.92 134,690,272.07 0.75 290.93 主要系支付项目投标保证金所致。
投资性房地产 18,189,846.90 0.10 12,370,595.33 0.07 47.04 主要系房屋出租增加所致。
在建工程 893,157,153.13 4.96 667,394,383.03 3.73 33.83 主要系子公司建设长征数字科技艺术馆所致。
递延所得税资产 59,358.12 0.00 4,189.87 0.00 1,316.71 主要系可抵扣暂时性差异增加所致。
主要系本期采用商业承兑汇票和银行承兑汇应付票据 741,442,978.09 4.11 485,754,555.34 2.71 52.64
票付款增加所致。
主要系本期经营业绩有所改善，对应的人力计应付职工薪酬 252,835,542.61 1.40 112,308,327.03 0.63 125.13
提相应增加所致。
主要系本期增值税、企业所得税和个人所得税应交税费 18,386,699.03 0.10 6,134,699.87 0.03 199.72
增加所致。
其他应付款 389,400,516.62 2.16 277,674,320.03 1.55 40.24 主要系子公司向少数股东借款所致。
一年内到期的非 主要系本期一年内到期的长期借款和应付债492,744,752.46 2.73 756,106,136.22 4.22 -34.83
流动负债 券减少所致。
主要系本期国际信用证融资和待转销项税额其他流动负债 101,637,665.56 0.56 696,620,229.73 3.89 -85.41
减少所致。
应付债券 293,067,071.58 1.63 1,445,673,470.57 8.07 -79.73 主要系本期可转债转股增加所致。
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项目 年末账面价值 受限原因货币资金 52,202,667.53 票据保证金、平安金阳代管及诉讼保全冻结资金
15 / 180
固定资产 330,311,167.64 用于融资的固定资产在建工程 481,957,027.57 用于融资的在建工程
长期待摊费用 52,613,168.42 用于融资的长期待摊费用合计 917,084,031.16 --
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
中共中央办公厅、国务院办公厅印发《关于推进实施国家文化数字化战略的意见》，《意见》明确，“到‘十四五︐时期末，基本建成文化数字化基础设施和服务平台，形成线上线下融合互
动、立体覆盖的文化服务供给体系。到2035年，建成物理分布、逻辑关联、快速链接、高效搜索、
全面共享、重点集成的国家文化大数据体系，中华文化全景呈现，中华文化数字化成果全民共享。”《意见》还明确，“依托现有有线电视网络设施、广电5G网络和互联互通平台，形成国家文化专
网。”“鼓励多元主体依托国家文化专网，共同搭建文化数据服务平台。”“鼓励和支持各类文化机构接入国家文化专网”，国家文化数字化战略的实施，为广电网络行业转型发展带来重大战
略机遇。深入实施智慧广电战略，打造智慧广电媒体，大力发展智慧广电业务业态；全国网络整合、广电5G一体化发展进程加快，特别是广电5G规模化商用和192全面放号，物联网、AI新技
术应用等，为广电网络行业开拓了全新的市场空间。国务院《关于支持贵州在新时代西部大开发上闯新路的意见》（国发〔2022〕2号，简称“新国发2号文件”）、国家广播电视总局《支持贵
州在新时代西部大开发上闯新路若干措施》等文件的印发，及贵州被列入全国一体化算力网络国家枢纽核心节点、国家“东数西算”工程战略支点，对贵州省经济社会发展特别是数字经济发展
具有重大的推动作用。贵广网络承担着中国（贵州）智慧广电综合试验区、全国文化大数据西南区域中心、中国广电云西南数据中心、东数西算城市直连网等重大项目建设，将积极融入国家文
化大数据体系建设，充分发挥公司在网络基础、技术研发、服务营销、资源整合等优势，推动公司加快转型高质量发展。
16 / 180
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期内，公司拥有3家全资子公司（多彩云、贵服通、慧酷科技），4家控股子公司（天广智慧、贵广惠教、中安云网、文旅科技），以及星空影
业、中广投、智广海联、高速数据、中灵广惠、广电股份等参股公司。
报告期内，公司对外股权投资总额为1,740.01万元，包括：公司对慧酷科技货币出资1,620.00万元；公司对中灵广惠货币出资120.01万元；公司尚未对文旅科技增资进行实缴。
1. 重大的股权投资√适用 不适用
单位：元 币种：人民币标的 报表 合作
投 是 资 投资 预计 是 披露是否 科目 方 截至资产负债 本期
被投资公 主要 资 持股比 否 金 期限 收益 否 日期 披露索引（如主营 投资金额 （如 （如 表日的进展情 损益
司名称 业务 方 例 并 来 （如 （如 涉 （如 有）
投资 适 适 况 影响式 表 源 有） 有） 诉 有）
业务 用） 用）
贵州省文 演艺 否 增 110,000,000 37.89% 是 自 截至2022年 0 否 2022 《关于对外投化旅游科 业务 资 有 12月31日， 年3 资的公告》
技有限公 资 公司尚未对增 月31 （公告编号：
司 金 资进行实缴。 日 2022-012）
合计 / / / 110,000,000 / / / / / / / / / /注：2022年3月30日，公司第四届董事会2022年第一次临时会议审议通过《关于对控股子公司贵州省文化旅游科技有限公司增资的议案》，公司
以货币或股权、实物、知识产权、土地使用权等可以用货币估价的资产认缴增资1.1亿元。增资完成后，文旅科技注册资本将增加至9.5亿元，公司认缴出资将增加至3.6亿元，持股比例将增加至37.89%，公司仍是文旅科技第一大股东，贵州省文化旅游产业股权投资基金合伙企业（有限合伙）继续作
为公司的一致行动人，公司仍是文旅科技公司实际控制人。具体内容详见公司于3月31日披露的《关于对外投资的公告》（公告编号：2022-012）。截至本报告期末，公司尚未对文旅科技增资进行实缴。
2. 重大的非股权投资√适用 不适用
单位：元17 / 180
项目 成本 本年公允价值变动 期末余额 累计公允价值变动新拓界新成一号私募证券投资基金 30,000,000.00 -1,286,651.81 28,707,000.00 -1,293,000.00
合计 / / /3. 以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
本期公允价值变 计入权益的累计 本期计提 本期出售/资产类别 期初数 本期购买金额 其他变动 期末数
动损益 公允价值变动 的减值 赎回金额其他债权投资 29,993,651.81 -1,286,651.81 -1,293,000.00 28,707,000.00
其他权益工具投资 206,004,560.00 1,200,105.00 207,204,665.00持续以公允价值计
235,998,211.81 -1,286,651.81 -1,293,000.00 1,200,105.00 235,911,665.00量的资产总额
证券投资情况适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
18 / 180
(七) 主要控股参股公司分析√适用 不适用
单位：元总资产 净资产 营业收入 净利润
主要控股参股公司名称2022年12月31日 2022年12月31日 2022年1月-12月 2022年1月-12月
贵州广电网络多彩云科技发展有限公司 200,230,844.56 23,591,838.31 319,106,675.40 35,201.79贵服通网络科技有限责任公司 62,468,481.55 25,729,853.02 813,038,660.48 2,919,340.69
深圳慧酷科技有限公司 42,544,372.43 26,782,742.37 38,900,461.52 5,880,372.35贵州天广智慧城市科技有限责任公司 123,583,507.56 95,529,629.69 40,077,170.75 -1,044,029.06
贵州贵广惠教科技有限公司 23,438,149.20 9,862,824.24 22,449,105.63 3,791,973.65贵州中安云网科技有限公司 75,569,280.75 61,863,681.27 9,698,793.05 775,600.59
贵州省文化旅游科技有限公司 1,062,964,402.48 730,155,278.51 - 1,102,414.81贵州星空影业有限公司 179,297,490.83 34,391,430.54 66,994,886.50 -44,573,652.71
中广投网络产业开发投资有限公司 254,735,490.83 188,210,954.67 84,664,936.12 566,163.18贵州中广传播有限公司 12,198,792.84 8,358,764.08 - -229,201.52
智广海联大数据技术有限公司 264,670,598.94 138,434,575.49 165,344,610.38 1,888,651.08贵州高速数据运营有限公司 809,240,095.24 110,089,116.61 123,536,705.05 7,702,687.85
东数西算（贵州）产业有限公司 1,252,303.43 1,044,186.47 - -508,138.70(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
1.在国家层面，党的二十大描绘了以中国式现代化推动实现中华民族伟大复兴中国梦的宏伟蓝图，中央关于建设网络强国、数字中国、数字经济、乡村振兴、教育强国、科技强国、文化强
国、文化数字化战略、国家文化专网、文化大数据体系建设等系列战略部署，为广电网络行业的发展带来了千载难逢的历史性机遇。
2.在行业层面，全国网络整合、广电5G一体化发展进程加快，特别是广电5G规模化商用和192全面放号，物联网、AI新技术应用等，为广电网络行业开拓了全新的市场空间。中国广电作
为新型广电媒体传播网、国家文化专网和国家新型基础设施网运营企业，将带领全行业实施国家文化数字化战略、智慧广电战略，把握数字经济发展先机，努力实现战略转型升级发展。
3.在省级层面，省委省政府将中国（贵州）智慧广电综合试验区建设列入“十四五”规划加以强力推进；省第十三次党代会明确今后五年要围绕“四新”主攻“四化”、全力建设“四区一
高地”，其中很多重大战略部署和重点工作安排都与公司产业发展息息相关。广电总局继新国发2 号文件出台之后，围绕支持智慧广电建设和媒体融合发展等方面，出台了支持贵州广播电视和
网络视听高质量发展的23条措施，给贵广网络带来系列重大政策红利。
与此同时，行业发展也面临挑战：一是受制于体制、人才、资金等因素，广电运营商在产品创新、市场拓展、产业延伸等方面的能力亟待提升。二是相比电信运营商和互联网企业，广电运
营商向客户提供综合信息化服务的能力不足。三是随着移动视频市场发展及用户消费习惯的改变，
传统的有线电视用户流失的风险依然存在。
(二)公司发展战略√适用 不适用
公司将继续以网络为基础，以技术为依托，以用户为中心，大力推进广电5G规模化商用和创新发展，推进传统媒体和新兴媒体融合发展，坚持以移带固、以固促移、固移融合，持续推进“一
云双网、一主三用”智慧广电新体系建设，形成“全媒体服务、全方位覆盖、全业态呈现”的发展新格局，推动智慧广电与智慧社会建设全面融合发展，实现广电网络全面融合创新和转型升级。
19 / 180
(三)经营计划√适用 不适用
2023年公司的总体发展思路是：以习近平新时代中国特色社会主义思想为指导，全面学习宣传贯彻落实党的二十大精神，紧扣省委省政府中心工作，抢抓新国发2号文件、国家文化数字化
战略、全国网络整合和5G一体化发展、中国（贵州）智慧广电综合试验区建设等重大机遇，坚持以高质量发展统揽全局，把广电5G作为公司转型发展、突出重围的核心抓手，守好安全播出和安
全生产两条底线，聚焦用户、现金、公客、集客等重点任务，实施智慧广电八大工程，推动公司转型跨越高质量发展迈上新台阶。
1.坚持以高质量发展统揽全局。
坚持“强基础、调结构、防风险、稳增长”，加快实现从总量增长为主向总量与质量协同提升转变，从公客、政企向固网、移网综合业务融合发展转变。
2.全力冲刺5G发展，建强高质量发展的新引擎。
贵广网络是全国第一批广电 5G 规模化商用的省级网络，5G 发展位居全国前列。公司将借助国家大力推动广电5G发展的历史机遇，依托已经打下的良好基础，推动5G+电视+宽带+增值业务
的快速发展，推动广电5G在物联网、工业互联网等各行各业融合发展，加快广电“5G+行业”的规模化应用，建强公司高质量发展的新引擎。
3.聚焦重点任务，夯实高质量发展的基础。
一是强化现金收入，把应收账款清收和公客、政企业务回款作为现金增收的重中之重来抓。
二是强化用户发展。坚持“用户第一”，坚持“以移带固、以固促移、固移融合”，把发展用户作为一项基础性、长期性的工作抓实抓好。三是强化政企业务。重点抓好文化大数据体系、雪亮
工程补点应用、应急广播延伸覆盖、少数民族地区高清交互机顶盒推广普及和阳光校园·智慧教育等一批优质项目建设。四是强化网格管理。通过建设网格化运营管理体系带动公司运维支撑、
人力资源、考核激励、基层党建等体制机制的优化创新。五是强化网络支撑、产品供给和优质服务，进一步加强有线网络升级改造和5G网络优化工作，加强产品内容供给和服务能力建设，不断
改善和提升用户体验。六是强化多点发力。进一步加强对下属子公司指导和考核力度，按照“围绕主业、聚焦重点、创新突破”原则，把子公司打造成为推动公司高质量发展的排头兵、突击队。
4.实施项目带动战略，抓好智慧广电六大工程。
一是加快建设长征数字科技艺术馆，打造贵州红色文化新地标。二是启动贵安新区大数据中心建设，承载全国文化大数据西南区域中心、中国广电云西南数据中心、东数西算工程算力节点
等。三是建设“东数西算”城市直连光纤骨干网，打造以贵阳为中心连通全国重点城市的直连网络，构建“东数西算、云网一体”基础。四是启动建设国家文化专网，推动文化专网接入学校、
博物馆、纪念馆、图书馆、美术馆、剧场、影院以及影视制作、广告文娱、城市广场等各类文化机构。五是实施5G赋能工程，推动广电5G在多行业、广领域运用，加快培育广电“5G+行业”应
用，积极打造广电移动政务专网、广电5G物联网，形成一批可复制、可推广的广电5G应用场景。
六是实施云网融合工程，进一步完善“智慧广电”云基础设施，打造面向5G发展的“公有云+专属云+私有云”的混合云架构体系，构建云网融合的数字信息基础设施。
(四)可能面对的风险√适用 不适用
公司面临的主要是三网融合竞争日趋激烈和应收账款回款不及预期带来的风险，IPTV、OTT、
智能电视、移动视频、直播卫星等可能造成的公司用户流失、ARPU值下降、收入及利润降低。随着全国网络整合和广电5G一体化发展的深入推进，国家文化数字化战略的实施，公司智慧广电新
体系及中国（贵州）智慧广电综合试验区的持续建设，广电5G的规模化商用，新产品、新业态、
新项目的持续开发、落地，公司抵御风险的能力将大大提高。
(五)其他适用 √不适用
20 / 180
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
21 / 180