十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润的影响
项目名称 期初余额 期末余额 当期变动金额
其他权益工具投资 9,109,708.96 9,708,292.96 598,584.00应收款项融资 663,109,299.83 226,959,342.20 -436,149,957.63
合计 672,219,008.79 236,667,635.16 -435,551,373.63十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2024年度，公司深入贯彻党的二十大关于能源安全与绿色低碳转型的战略部署，紧密围绕“双
碳”目标及新型能源体系建设要求，全面深化落实国务院国资委关于深化国企改革、保障能源供应的系列工作安排。面对复杂多变的行业环境，公司始终坚定服务江苏能源资源安全保障核心功能，
进一步融入江苏发展大局，围绕“治理提升、转型发展、市值管理”三大任务，加快构建完善现代能源资源产业体系。报告期内，公司全力稳生产、强管理，经营质效总体稳定，全年实现营业
收入141.82亿元，归母净利润13.85亿元。
夯实煤基主业经营，构建能源保供“压舱石”。面对煤炭行业周期波动压力，公司锚定煤基主业稳健运营，通过以江苏、陕甘、新疆自有煤炭产区为基地构建全国性运销网络，有效提升了
能源供应链运行质效，确保生产经营任务的有序完成。同时，公司着力抓好煤炭战略资源布局接续工作，进一步扩充资源版图。子公司百贯沟煤业成功竞得甘肃省崇信县百贯沟西部煤炭资源探
矿权，目前已获矿区总规环评批文，地质勘探工作正在稳步推进。
筑牢电源点建设根基，打造电力保供“先锋队”。公司加快电力智能化转型，通过动态优化机组调度，实现了较高的年利用小时数，有效保障区域能源稳定供应。报告期内，公司同步推进
重大电源点建设，“锡盟～泰州”±800KV特高压配套电源点项目建设取得突破性进展，并持续深化煤电产业协同，推进配套煤炭资源的获取工作。
加速布局新能源产业版图，激活绿色转型“新动能”。报告期内，公司积极到国家规划重点发展的异地大型能源基地拓展风电项目，投资建设的苏能正镶320MW风电项目已进入实质性施
11/284
工阶段。公司立足徐州本部，一企一策打造新能源示范项目，实现内部存量资源全容量并网落地；
协同贾汪区、泉山区、港务区推进“整县制”分布式光伏项目。此外，公司成功取得首张分布式光伏绿电证书，正式获得绿电交易资格。在此期间，公司储能配套规模持续扩容，有效增强电网调
峰能力与绿电消纳水平。
深化科技赋能攻坚，树立绿色矿山“新标杆”。报告期内，公司在清洁生产技术、节能减排技术、综合利用技术研发与应用等方面取得了积极进展，已建成5座智能化示范煤矿、21个智能
采煤工作面、1座国家级绿色矿山。并同步探索生产方式革新路径，创新实施“绿色闭坑”系列关键技术，实现了煤矿安全、科学、绿色关闭和矿井水综合开发利用，填补了行业技术空白。
（一）公司业务概况：
业务板块 2024年1~12月 2023年1~12月 增减 增减幅（%）
1.煤炭业务商品煤产量（万吨） 1,655.77 1,364.78 290.99 21.32
商品煤销量（万吨） 1,657.56 1,369.41 288.15 21.04商品煤销售收入（万元） 736,868.98 728,434.89 8,434.09 1.16
商品煤销售成本（万元） 378,568.03 301,724.12 76,843.91 25.47商品煤销售毛利（万元） 358,300.95 426,710.77 -68,409.82 -16.03
2.电力业务发电量（万千瓦时） 1,345,586.92 936,380.05 409,206.87 43.70
售电量（万千瓦时） 1,272,993.57 873,990.02 399,003.55 45.65销售收入（万元） 531,752.90 337,650.30 194,102.59 57.49
销售成本（万元） 471,097.03 288,051.96 183,045.07 63.55销售毛利（万元） 60,655.87 49,598.33 11,057.53 22.29
其中：
新能源发电量(万千瓦时) 8,996.04 6,727.99 2,268.05 33.71新能源售电量(万千瓦时) 20,889.26 5,989.41 14,899.86 248.77
新能源销售收入（万元） 11,532.03 2,376.11 9,155.92 385.33新能源销售成本（万元） 4,715.09 1,217.62 3,497.47 287.24
新能源销售毛利（万元） 6,816.94 1,158.49 5,658.45 488.433.煤矿托管
销售收入（万元） 83,185.62 84,823.67 -1,638.05 -1.93销售成本（万元） 65,862.53 67,273.91 -1,411.38 -2.10
4.贸易业务销售收入（万元） 28,699.90 30,298.22 -1,598.32 -5.28
销售成本（万元） 16,247.02 17,187.91 -940.89 -5.47备注：公司目前新能源储能项目为充电后出售，不存在发电业务。
（二）煤炭销售2024年，公司分煤种销售情况如下表：
2024年1~12月 2023年1~12月煤炭品种
销量（万吨） 单价（元/吨） 销量（万吨） 单价（元/吨）
配焦煤 131.71 1,134.86 123.86 1,415.8712/284
动力煤 1,525.85 384.96 1,245.55 444.03下一步，公司将积极应对外部形势变化，锚定高质量发展首要任务，围绕“服务江苏能源资
源安全保障”核心功能，打造“能源”“资源”双轮驱动发展格局，创新驱动煤基产业价值链延伸与战略性矿产资源培育，加快推动产业绿色低碳转型，提升核心竞争力、可持续发展能力，以
高质量发展实效回馈股东信赖、履行社会责任。
二、报告期内公司所处行业情况2024年是实现“十四五”规划目标任务的关键一年，面对外部压力加大、内部困难增多的复杂
形势，我国经济运行总体平稳、稳中有进，国内生产总值（GDP）首次突破130万亿元，按不变价格计算，比上年增长5.0%。
能源领域深入贯彻落实党中央、国务院决策部署，积极践行“四个革命，一个合作”能源安全新战略，统筹推进能源安全保障和绿色低碳转型，充分发挥煤炭煤电兜底保障作用，各类电源应
发尽发，能源安全保障能力进一步增强。能源消费结构持续优化，非化石能源消费占比稳步上升，
绿色低碳发展水平显著提升。
1、煤炭行业在“碳达峰、碳中和”战略目标指引下，我国能源格局正经历清洁化、低碳化的历史性重构。
作为国民经济基础保障型产业，煤炭行业既面临能源革命带来的深刻变革，更肩负着保障国家能源安全的战略使命。当前，我国“富煤、贫油、少气”的资源禀赋尚未改变，能源消费总量持续增
长与可再生能源系统调节能力有限之间的矛盾依然突出。面对国际格局日趋复杂、国内能源系统性重构的双重考验，煤炭作为“压舱石”和“稳定器”的不可替代性愈发凸显。
供给侧，在供给侧结构性改革持续推进的背景下，2024年，我国煤炭行业保持稳定发展态势。
2024年，规模以上工业原煤产量47.6亿吨，创历史新高，比上年增长1.3%，产量增幅有所放缓。
其中，山西、陕西、内蒙古、新疆四省份合计产煤占全国煤炭产量的80%以上，煤炭开发布局集中趋势不断凸显。新疆煤炭产量增速增量在全国主要产煤省区中居首位，已成为全国煤炭供应的
中坚力量。2024年我国煤炭进口量约5.4亿吨，同比增长近12%，创历史新高。主要来自印尼、
俄罗斯、蒙古、澳大利亚等传统供应国，对国内市场供需平衡及价格波动产生一定的阶段性影响。
需求侧，2024年煤炭消费小幅增长，全国煤炭消费量约48.5亿吨，其中动力煤42亿吨，同比增长3%。主要耗煤行业产品需求走势分化，其中电力用煤同比平稳增长；在煤化工产能投放、
油煤价差保持相对高位的背景下，化工用煤增速较快；受下游房地产和基建需求偏弱影响，钢铁、
建材用煤同比均有所下降。
2024年，我国煤炭市场总体呈现出稳中有进的发展态势，产量和进口量双增长，供需总体平衡，煤炭价格整体呈区间震荡，重心小幅下移的走势。
13/284
2、电力与新能源行业2024年，我国电力供需总体基本平衡，绿色低碳转型持续推进。煤电作为我国电力供应的主
体，对能源安全保供的重要性依然突出，报告期内，我国实施了容量电价政策，通过两部制电价机制，合理回收煤电机组的固定成本，支撑保障新能源高水平消纳，为电力市场的改革提供了重
要支撑。与此同时，新能源发电继续保持高速增长态势，成为电力供应的重要组成部分，在能源结构转型和绿色低碳发展中发挥了重要作用。
全国发电侧，2024年，全国电力供应安全稳定，统筹各类电源互补互济、应发尽发，煤电兜底保障作用充分发挥，风电光伏开发利用有力推进，跨省跨区输电能力持续提升，较好满足生产
生活用电需要。2024年，规模以上工业发电量9.4万亿千瓦时，比上年增长4.6%。其中，规模以上工业火力发电量6.3万亿千瓦时，比上年增长1.5%；规模以上工业水电、核电、风电、太阳能
发电等清洁能源发电3.1万亿千瓦时，比上年增长11.6%。全国累计发电装机容量约33.5亿千瓦，
同比增长14.6%。其中，太阳能发电装机容量约8.9亿千瓦，同比增长45.2%；风电装机容量约5.2亿千瓦，同比增长18.0%。
全国用电侧，2024年，全社会用电量98521亿千瓦时，同比增长6.8%。分产业用电来看，
第一产业用电量1357亿千瓦时，同比增长6.3%；第二产业用电量63874亿千瓦时，同比增长5.1%；
第三产业用电量18348亿千瓦时，同比增长9.9%；城乡居民生活用电量14942亿千瓦时，同比增长10.6%。
江苏发电侧，截至2024年底，江苏全省装机容量20409.26万千瓦，全年累计发电量6703.75亿千瓦时，同比增长6.91%。全省发电累计平均利用小时3515小时，同比下降192小时。其中，
统调电厂累计平均利用小时4230小时，同比增长73小时。全省风电和光伏发电量1143.54亿千瓦时，同比增长27.72%，占全省发电量的17.06%，占比同比提高2.79个百分点。其中，风电发
电量560.32亿千瓦时，同比增长4.25%；光伏发电量583.22亿千瓦时，同比增长62.97%。
江苏用电侧，年累计全社会用电量8486.93亿千瓦时，同比增长8.35%，增长水平高于全省发电量。本年调度用电最高负荷13582.70万千瓦，同比增长3.47%。2024年江苏净受入区外电量
累计达到1,740亿千瓦时，创下历史新高，同比增长12.59%。
三、报告期内公司从事的业务情况2024年，公司继续锚定江苏省属特大型能源上市企业定位，积极应对市场变化带来的不确定
性，集中力量强生产、稳运行，报告期内，生产经营总体稳定、能源保障扎实有力、产业升级步伐加快。
报告期内，公司主要从事原煤开采、煤炭洗选、加工、煤炭批发经营、电力生产，新能源开发等业务，煤炭核定产能1,830万吨/年，电力在役装机规模3,061MW，在建火电及新能源装机规
模4,024MW。
14/284
1、煤炭产业截至报告期末，公司下属生产矿井6对（张双楼煤矿、郭家河煤业、新安煤业、百贯沟煤业、
天山矿业、夏阔坦矿业），资源量20.94亿吨，可采储量8.92亿吨，核定产能1,830万吨/年，其中，核定产能的90%以上位于新疆、陕西、甘肃等西部富煤省区，具备长期稳健发展的能力。煤
炭产品按用途主要分为配焦煤、动力煤，配焦煤具有低灰、低硫、低磷等特点，且粘结性较强，
主要用于钢铁、焦化等行业；动力煤主要用于发电、建材等行业。报告期内，公司商品煤产量为1,655.77万吨，商品煤销量1,657.56万吨。
2、电力产业公司作为江苏省属能源上市企业，立足江苏旺盛需求，努力打造优质能源资源供应商。截至
报告期末，公司在役电力装机规模3,061MW，其中，火电装机规模2,700MW，新能源装机规模361MW；在建电力装机规模4,024MW，其中，火电在建装机规模3,320MW，新能源在建装机规
模704MW。预计到2026年，电力装机容量将达到8,200MW，其中火电装机达到6,000MW以上，
新能源装机2,200MW以上，电力装机规模、盈利能力将实现跃升。
（1）火电方面，公司在役火电项目4个，分别为沿海发电1,000MW超超临界火电机组、徐矿发电2×300MW循环流化床机组、华美热电2×350MW循环流化床机组、阿克苏热电2×200MW
火电机组。沿海发电1,000MW超超临界火电机组于2023年12月底正式投运，报告期内生产运行稳定，全年利用小时数为4386.69小时；其余3个成熟火电项目年利用小时数均在5000小时以
上。
公司在建火电机组装机容量3,320MW，分别为苏能锡电2×1,000MW超超临界机组、苏能白音华2×660MW超超临界机组，均是“蒙电送苏”工程项目，是“锡盟～泰州”±800KV特高压直流输
电线路建设的重要配套电源点，全部服务于江苏市场，项目建成后，公司火电业务的装机规模与盈利能力将得到显著提升。截至报告期末，苏能锡电2×1,000MW项目已完成总工程量的90%以
上，预计2025年建成投产；苏能白音华2×660MW项目建设进度超20%，预计2026年建成投产。
（2）新能源方面，公司在役新能源项目总装机容量361MW，在建新能源项目总装机容量704MW，预计到2026年，公司新能源装机规模将达到2,200MW以上。
光伏领域，公司将继续落实与徐州市沛县、铜山区、贾汪区、泉山区人民政府、徐州淮海国际港务区管委会签订的新型综合能源基地建设框架协议，依托现有产业布局推进光伏项目建设。
截至报告期末，垞城矿采煤塌陷区“渔光互补”项目、陕西麟游“农光互补”项目、苏能正镶光伏项目均已开工建设，在建光伏项目装机容量合计324MW。
风电领域，公司借助在内蒙古地区的产业优势，依托当地丰富、稳定、连续性强的风能资源，
投资建设的苏能正镶320MW风电项目已经开工建设，对推动当地能源优势转化为经济优势、改善华东地区大气环境质量、缓解环保压力、提高国家能源安全保障水平等具有积极的促进作用。
15/284
储能领域，苏能股份垞城电力200MW储能项目、睢宁50MW储能项目分别于2024年5月底、12月底并网启动，苏能正镶320MW风电项目配套60MW储能项目已经开工建设。截至报告
期末，公司在役及在建储能项目总容量310MW，有效提升了项目周边“绿电”的消纳能力和新能源利用率，为地区电网安全稳定运行提供保障。
3、战略性矿产资源产业根据《江苏省矿产资源总体规划（2021-2025年）》，江苏已发现各类矿产133种，其中查
明资源储量的有69种，资源储量在全国排名前2位的有铌钽矿、玻璃用大理岩、凹凸棒石粘土、
钛矿（金红石）等矿产。江苏省煤炭、铁、铜、铅、锌等金属矿产供应主要依靠省外、国外供给。
江苏宁镇、宁芜和溧水等重要成矿区深部铁、铜多金属矿，苏北地区金、金红石、磷和金刚石，
丰沛、淮安和金坛的岩盐，盱眙的凹凸棒石粘土等均有找矿潜力。伴随新一轮找矿突破战略行动的深入推进，江苏省内陆续发现了金红石、高纯石英、萤石、铜、锶、锆（铪）等矿产资源。
公司作为江苏省属唯一具备矿产开发能力的上市公司，将充分发挥资金、技术、人才优势，
聚集锶、钛、锆等省内优势矿种，力争早日在战略性矿产资源开发上取得突破。
四、报告期内核心竞争力分析√适用 不适用
（一）资源优势公司拥有从事煤炭开发和支撑持续发展的优质资源储备，截至报告期末，公司所在矿区资源
量共计约20.94亿吨、可采储量约8.92亿吨，煤质优良、煤层赋存条件好、经营成本相对较低、
具有较高的安全性。公司大力发展“煤电一体化”产业，正在建设的苏能锡电项目、苏能白音华项目均与附近大型煤矿建立了煤炭供应关系。
（二）品牌优势公司有着140余年煤炭不间断开采历史，建立起了一批长期忠实客户，拥有稳定的销售渠道。
同时，公司是较早涉足电力产业的煤炭企业，经过多年的发展，形成了自有特色的电力产业优势。
截至报告期末，公司在役电力装机规模3,061MW，其中，火电装机规模2,700MW，新能源装机规模361MW；在建电力装机规模4,024MW，其中，火电在建装机规模3,320MW，新能源在建装
机规模704MW。
（三）区位与交通优势公司所在矿区区位及运输便利、煤种齐全、煤质优良、资源储量雄厚，均可通过铁路专用线
连接至国家铁路网，区域竞争优势较强，所产煤炭产品含硫量低，磷、砷、氯等有害元素含量极少。公司在役电力企业大都靠近城市中心，拥有较大的供热市场，华美热电、徐矿发电以及阿克
苏热电均为热电联产企业，热电联产效益显著。
16/284
（四）人才和管理优势公司具有国内领先的管理水平，拥有煤炭生产、电力管理、贸易及其他煤炭相关业务领域丰
富经验，依托国家级博士后科研工作站、江苏省研究生工作站等创新平台，构建了完整的安全生产体系、质量控制体系、环境保护体系、技术研发及安全保障体系。公司煤炭采掘技术、开采工
艺以及原煤洗选水平均居于我国煤炭企业前列。同时，公司通过完善薪酬激励、强化“以师带徒”模式、搭建多维培训体系，实现职工技能与企业管理水平的协同提升，为高质量发展筑牢人才根
基。中诚信绿金最新评估显示，苏能股份ESG评级达“A+”级，可持续发展能力获权威认可。
（五）技术优势公司大力推进科技创新，在煤矿软岩支护、冲击地压防治、矿井热害治理、矿山生态修复等
技术研究方面，多项核心技术处于国际、国内领先水平。子公司华美热电成为AA级两化融合管理体系认证企业；徐矿发电公司荣获“煤炭清洁高效利用科技创新优秀单位”，被授予“徐州市
循环流化床综合利用工程研究中心”，并作为全省唯一一家发电企业入选中国首届大国工匠创新交流展，综合利用创新技术入选“中国首届产业赋能大会典型案例全国30强”；张双楼煤矿荣获
国务院国资委“首届国企数字场景创新大赛”一等奖，成为全国首批智能化示范煤矿；夏阔坦矿业通过新疆维吾尔自治区煤矿智能化建设验收，被评定为Ⅱ类初级智能化煤矿；郭家河煤业成为
陕西省智能化示范矿井。
（六）具有合理的产业结构优势公司始终将产业焕新升级作为发展动能平稳接续转换的重中之重，秉承“绿色低碳发展”的
鲜明导向，加快推动绿色转型，实现绿色、低碳、可持续发展，加快构建现代化产业体系。积极打造“煤电一体化”产业集群、“风光网储”新型能源体系，进一步提升公司经营韧性与发展潜
力。
五、报告期内主要经营情况(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 14,182,383,203.42 12,028,747,260.00 17.90营业成本 9,582,995,813.23 6,858,882,417.34 39.72
销售费用 93,727,137.97 91,945,034.36 1.94管理费用 976,605,342.60 831,894,312.69 17.4
财务费用 145,076,748.41 137,586,161.39 5.44研发费用 280,799,530.65 323,084,343.39 -13.09
经营活动产生的现金流量净额 3,236,154,939.09 3,283,797,384.79 -1.4517/284
投资活动产生的现金流量净额 -4,558,606,473.90 -4,056,444,345.14 不适用筹资活动产生的现金流量净额 -927,630,433.69 2,360,679,353.04 不适用
其他收益 44,788,056.79 86,305,842.22 -48.11投资收益 4,187,115.70 9,916,133.62 -57.77
信用减值损失 -69,486,783.46 -15,545,637.68 -346.99资产减值损失 -20,915,601.98 -12,535,839.49 -66.85
资产处置收益 38,838,762.23 5,681,942.54 583.55营业外收入 11,235,525.99 44,573,595.51 -74.79
营业外支出 133,310,446.86 32,320,833.69 312.46利润总额 2,333,276,302.93 3,299,119,598.96 -29.28
净利润 1,627,919,431.05 2,625,316,496.91 -37.99归属于母公司股东的净利润 1,385,269,672.30 2,396,264,981.14 -42.19
营业成本变动原因说明：主要系新建电厂于2023年12月投产所致。
筹资活动产生的现金流量净额变动原因说明：主要受上期公开发行股票影响。
其他收益变动原因说明：系本期收到的政府补助减少所致。
投资收益变动原因说明：系本期联营企业投资收益减少所致。
信用减值损失变动原因说明：系应收款项增加所致。
资产减值损失变动原因说明：系各项资产减值增加所致。
资产处置收益变动原因说明：系子公司报废处置增加所致。
营业外收入变动原因说明：主要受上期经营性罚款及违约金收入影响。
营业外支出变动原因说明：主要系子公司计提所得税滞纳金所致。
利润总额变动原因说明：主要系本期营业成本增加所致。
净利润变动原因说明：系本期利润总额减少和子公司补提所得税所致。
归属于母公司股东的净利润变动原因说明：系本期净利润减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析适用 √不适用
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况18/284
毛利率 营业收入比上 营业成本比上 毛利率比上年增减分行业 营业收入 营业成本
（%） 年增减（%） 年增减（%） （%）
煤炭销售 7,654,303,372.81 3,948,150,489.74 48.42 0.91 23.80 减少9.54个百分点电力及热力 5,317,528,989.24 4,710,970,318.44 11.41 57.49 63.55 减少3.28个百分点
托管劳务 831,856,223.35 658,625,276.75 20.82 -1.93 -2.10 增加0.13个百分点其他 1,385,373.28 100.00 -34.12
主营业务分产品情况毛利率 营业收入比上 营业成本比上 毛利率比上年增减
分产品 营业收入 营业成本（%） 年增减（%） 年增减（%） （%）
煤炭销售 7,654,303,372.81 3,948,150,489.74 48.42 0.91 23.80 减少9.54个百分点电力及热力 5,317,528,989.24 4,710,970,318.44 11.41 57.49 63.55 减少3.28个百分点
托管劳务 831,856,223.35 658,625,276.75 20.82 -1.93 -2.10 增加0.13个百分点其他 1,385,373.28 100.00 -34.12
主营业务分地区情况毛利率 营业收入比上 营业成本比上 毛利率比上年增减
分地区 营业收入 营业成本（%） 年增减（%） 年增减（%） （%）
江苏 7,395,748,987.99 6,369,451,225.89 13.88 27.43 48.47 减少12.2个百分点新疆 3,191,848,863.15 1,443,257,880.19 54.78 -0.61 7.53 减少3.43个百分点
陕甘 3,217,476,107.54 1,505,036,978.85 53.22 15.04 35.58 减少7.09个百分点主营业务分销售模式情况
毛利率 营业收入比上 营业成本比上 毛利率比上年增减销售模式 营业收入 营业成本
（%） 年增减（%） 年增减（%） （%）
直接销售 13,805,073,958.6 9,317,746,084.93 32.5 16.87 38.2 减少10.42个百分点主营业务分行业、分产品、分地区、分销售模式情况的说明
按公司主营业务销售情况，分煤炭销售、电力及供热及煤矿托管劳务行业；按地区销售情况分江苏、新疆及陕甘三个地区；按产品销售模式分直营和代理销售。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
煤炭 万吨 1,655.77 1,657.56 5.1 21.32 21.04 -25.98产销量情况说明
无(3). 重大采购合同、重大销售合同的履行情况
适用 √不适用19/284
(4). 成本分析表单位：元
分行业情况上年
本期金本期占 同期
额较上总成本 占总 情况
分行业 成本构成项目 本期金额 上年同期金额 年同期比例 成本 说明
变动比(%) 比例
例(%)(%)
煤炭销售 直接材料 178,229,641.77 4.71 156,214,762.32 5.18 14.09煤炭销售 直接人工 1,418,634,776.20 37.47 1,282,934,311.24 42.52 10.58
安全生产费和 875,069,578.36 23.12 542,617,546.24 17.98 61.27 安全生产投入煤炭销售
维简费 增加煤炭销售 制造费用 1,313,746,289.62 34.70 1,035,474,619.73 34.32 26.87
162,470,203.79 171,879,085.43 100 -5.47煤炭销售 贸易煤炭
100.00电力及供热 直接材料 3,650,777,641.20 77.50 2,191,165,742.00 76.07 66.61 新建电厂投产
电力及供热 直接人工 152,432,767.72 3.24 146,559,932.21 5.09 4.01安全生产费和 52,618,119.57 1.12 34,379,523.24 1.19 53.05
电力及供热 新建电厂投产维简费
电力及供热 制造费用 855,141,789.95 18.15 508,414,428.74 17.65 68.2 新建电厂投产煤矿托管劳务 直接材料 65,718,967.80 9.98 92,738,629.18 13.79 -29.14
煤矿托管劳务 直接人工 525,122,710.05 79.73 504,508,982.31 74.99 4.09煤矿托管劳务 制造费用 67,783,598.90 10.29 75,491,516.82 11.22 -10.21
分产品情况上年
本期金本期占 同期
额较上总成本 占总 情况
分产品 成本构成项目 本期金额 上年同期金额 年同期比例 成本 说明
变动比(%) 比例
例(%)(%)
煤炭销售 直接材料 178,229,641.77 4.71 156,214,762.32 5.18 14.09煤炭销售 直接人工 1,418,634,776.20 37.47 1,282,934,311.24 42.52 10.58
煤炭销售 安全生产费和 875,069,578.36 23.12 542,617,546.24 17.98 61.27 安全生产投入维简费 增加
煤炭销售 制造费用 1,313,746,289.62 34.70 1,035,474,619.73 34.32 26.87煤炭销售 贸易煤炭 162,470,203.79 171,879,085.43 100 -5.47
100.00电力及供热 直接材料 3,650,777,641.20 77.50 2,191,165,742.00 76.07 66.61 新建电厂投产
电力及供热 直接人工 152,432,767.72 3.24 146,559,932.21 5.09 4.01电力及供热 安全生产费和 52,618,119.57 1.12 34,379,523.24 1.19 53.05 新建电厂投产
维简费电力及供热 制造费用 855,141,789.95 18.15 508,414,428.74 17.65 68.2 新建电厂投产
煤矿托管劳务 直接材料 65,718,967.80 9.98 92,738,629.18 13.79 -29.14煤矿托管劳务 直接人工 525,122,710.05 79.73 504,508,982.31 74.99 4.09
20/284
煤矿托管劳务 制造费用 67,783,598.90 10.29 75,491,516.82 11.22 -10.21成本分析其他情况说明
无(5). 报告期主要子公司股权变动导致合并范围变化
√适用 不适用1.2024年5月6日，公司成立子公司江苏徐矿能源科技有限公司，自2024年5月起，将其纳
入合并财务报表的合并范围。
2.2024年5月13日，公司成立子公司苏能(睢宁)新能源有限公司，自2024年5月起，将其纳入合并财务报表的合并范围。
3.2024年6月28日，注销了子公司徐矿集团新疆阿克苏热电有限公司的法人资格，变更为子公司徐州矿务（集团）新疆天山矿业有限责任公司的分公司。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额697,853.27万元，占年度销售总额50.55%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用21/284
前五名供应商采购额286,636.25万元，占年度采购总额27.72%；其中前五名供应商采购额中关联方采购额27,621.21万元，占年度采购总额2.67%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无
3、 费用√适用 不适用
费用变动分析详情请见本节“利润表及现金流量表相关科目变动分析表”相关内容。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 280,799,530.65本期资本化研发投入 0
研发投入合计 280,799,530.65研发投入总额占营业收入比例（%） 1.98
研发投入资本化的比重（%） 0(2).研发人员情况表
√适用 不适用公司研发人员的数量 1,303
研发人员数量占公司总人数的比例（%） 9.34研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 78本科 595
专科 26422/284
高中及以下 365研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 126
30-40岁（含30岁，不含40岁） 48140-50岁（含40岁，不含50岁） 359
50-60岁（含50岁，不含60岁） 33760岁及以上 0
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5、 现金流√适用 不适用
现金流变动分析详情请见本节“利润表及现金流量表相关科目变动分析表”相关内容。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末 上期期末 本期期末数占总资 数占总资 金额较上
项目名称 本期期末数 上期期末数 情况说明产的比例 产的比例 期期末变
（%） （%） 动比例（%）
部分客户票应收票据 1,585,022,631.58 4.04 931,881,151.35 2.46 70.09 据结算行改
变部分客户票
应收款项融资 226,959,342.20 0.58 663,109,299.83 1.75 -65.77据结算行改
23/284
变贸易煤客户
其他应收款 1,206,570,440.82 3.08 775,991,081.15 2.05 55.49增加
增加电厂工在建工程 6,176,041,370.33 15.76 3,339,785,756.62 8.81 84.92
程本期新签订
使用权资产 110,041,265.92 0.28 64,839,026.61 0.17 69.71租赁合同
一年内到期的 长期借款增982,982,571.65 2.51 595,065,711.18 1.57 65.19
非流动负债 加本期新签订
租赁负债 78,839,972.83 0.20 47,576,970.91 0.13 65.71租赁合同
安全生产费专项储备 68,752,423.73 0.18 35,853,008.11 0.09 91.76
增加导致其他说明：
无
2、 境外资产情况适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
项 目 期末账面价值 受限原因货币资金 764,912,743.84 银行承兑汇票保证金及保函
保证金等、矿山地质环境治理基金
应收票据 661,315,770.88 质押开具银行承兑汇票应收账款 5,697,624.24 长期借款及资产支持证券质
押合计 1,431,926,138.96
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
公司所属行业经营性信息分析详见下表。
24/284
煤炭行业经营性信息分析
1、 煤炭业务经营情况√适用 不适用
单位：亿元 币种：人民币煤炭品种 产量（万吨） 销量（万吨） 销售收入 销售成本 毛利
动力煤 1,524.06 1,525.85 58.74 24.81 33.93焦煤 131.71 131.71 14.95 13.05 1.90
合计 1,655.77 1,657.56 73.69 37.86 35.83
2、 煤炭储量情况√适用 不适用
主要矿区 主要煤种 资源量（吨） 可采储量（吨） 证实储量（吨）
张双楼煤矿 气煤 17,142.45 2,866.79 3,758.18天山矿业 长焰煤、不粘煤 98,603.89 47,093.8 22,982.6
夏阔坦矿业 气煤、1/3 焦煤 13,914.2 2,928.41 3,168.09郭家河煤业 长焰煤 63,365.7 34,716.3 7,320.9
新安煤业 不粘煤 9,621.62 1,309.69 44.05百贯沟煤业 不粘煤 6,786.37 267.81 135.55
合计 - 209,434.23 89,182.8 37,409.37
3、 其他说明适用 √不适用
25/284
(五) 投资状况分析对外股权投资总体分析
√适用 不适用2024年度对外股权投资情况详见“第十节.七.（17）长期股权投资”和“第十节.七.（18）其他权益工具投资”。
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资适用 √不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎回资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 金额动
股票 1,726,914.84 1,839,614.34 2,325,498.8426/284
其他 7,382,794.12 7,382,794.12合计 9,109,708.96 1,839,614.34 9,708,292.96
证券投资情况√适用 不适用
单位：元 币种：人民币计入权益的累
证券品 证券代 证券简 最初投资 资金来 本期公允价 本期购 本期出 本期投 会计核期初账面价值 计公允价值变 期末账面价值
种 码 称 成本 源 值变动损益 买金额 售金额 资损益 算科目动
股票 601328 交通银 485,884.5 自有资 1,726,914.84 1,839,614.34 2,325,498.84 其他权行 金 益工具
投资合计 / / 485,884.5 / 1,726,914.84 1,839,614.34 2,325,498.84 /
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
27/284
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
2024年1~12月份公司重点全资及控股公司情况见下表：
单位：万元期末股
序号 公司名称 所属行业 注册资本 总资产 净资产 净利润权比例
徐州矿务（集团）
煤炭开采1 新疆天山矿业有限 113400 476726.08 341345.58 95184.32 100%
和洗选业责任公司
陕西郭家河煤业有 煤炭开采2 120000 889129.01 411753.53 74105.62 60%
限责任公司 和洗选业(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
2025年，我国经济将在宏观政策精准调控与新质生产力创新驱动的协同发力下，持续释放高质量发展韧性潜力，巩固稳中提质向好态势。2025年既是“十四五”规划的收官之年，也是“十五
五”规划的谋划之年，做好能源工作意义重大。
1. 行业竞争格局从煤炭行业来看，我国煤炭行业持续呈现稳产保供的良好态势。据国家统计局数据显示，2024
年全国规模以上煤炭企业原煤产量47.6亿吨，同比增长1.3%。我国煤炭产业供给侧结构性改革取得了阶段性成效，国家精准实施产能调控机制，在保障能源安全的前提下，有序推进先进产能
28/284
释放，避免了市场的大幅波动。此外，经过多年的资源整合与现代化矿井建设，大型煤炭企业的生产效率和安全保供能力显著提升，已构建起安全高效的产能保障体系。2024年，我国智能化产
能占煤炭总产能的比例提升至50%以上，创历史新高。煤炭优质产能进一步释放，支撑我国能源安全供应。
从电力行业来看，发电侧，截至2024年底，全国全口径发电装机容量33.5亿千瓦，同比增长14.6%，新增发电装机容量4.3亿千瓦，再创历史新高，同比多投产6255万千瓦。包括风电、
太阳能发电以及生物质发电在内的新能源发电装机达到14.5亿千瓦，首次超过火电装机规模，电力行业绿色低碳转型成效显著。用电侧，2024年全国全社会用电量9.85万亿千瓦时，同比增长
6.8%，包括第一、二、三产在内的全国全行业用电量8.36万亿千瓦时，同比增长6.2%，“十四五”以来年均增长6.7%。国民经济运行总体稳定以及电气化水平提升，拉动近年来全行业用电量保持
平稳较快增长。
2. 行业发展趋势从煤炭行业来看，2025年行业整体将呈现供给弹性增强、需求多元分化特征。全国煤炭产量
预计达到48亿吨，同比增长1%左右，进口煤预计维持在5亿吨水平。国内主要产区产能预计将保持稳定，重点区域生产效能持续优化。
从电力行业来看，预计2025年全国全社会用电量将达到10.4万亿千瓦时，同比增长6%左右，
全国统调最高用电负荷15.5亿千瓦左右。新增发电装机规模有望超过4.5亿千瓦，其中新能源发电装机超过3亿千瓦。预计在2025年迎峰度夏等用电高峰期，部分地区电力供需形势将保持紧平
衡。
(二)公司发展战略√适用 不适用
2025年，苏能股份将以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二十届历次全会精神，深入贯彻落实“四个革命、一个合作”能源安全新战略。公司将继续围绕服
务国家战略大局和江苏能源安全保障需求，立足能源资源行业特征和自身发展实际，着力构建“两源两融”协同发展新格局。具体而言，公司将聚焦“能源”与“资源”双轮驱动战略，以巩固壮大煤基
主业为基础，以拓展煤炭价值链延伸与战略性矿产资源培育为方向；深化产业链、创新链、人才链、资金链融合与坚持高端化、智能化、绿色化与国际化融合的新发展格局。加快推动产业绿色
低碳转型，提升核心竞争力、可持续发展能力。
一要坚持能源与资源双轮驱动。公司将继续紧密围绕保障江苏能源资源安全这一战略方向，
能源板块坚定不移做强做优做大煤炭、电力、新能源产业，统筹做大煤炭运销，加大在内蒙古等地的合作开发力度，加快推动内蒙古乌拉盖电厂、白音华电厂建设，积极扩充煤电一体化产业规
29/284
模；资源板块大力发展战略性矿产资源，大力推进锶矿、钛矿、锆矿等矿产资源开发利用，向深加工、高端化拓展，在保障江苏能源资源安全稳定供应上切实发挥战略支撑作用。
二要强化科技创新。公司将坚持产业链、创新链、人才链、资金链“四链”融合与高端化、智能化、绿色化与国际化“四化”融合，引导人才、技术、资金向主业集聚；持续推进智慧矿山建设，
探索更多高效、低碳的智能化开采技术。
(三)经营计划√适用 不适用
2025年，公司将紧密围绕经济社会发展大局，坚持稳中求进工作总基调，干字当头、奋发有为，扎实推进能源发展改革各项工作，高质量完成“十四五”规划目标任务，为实现“十五五”良好
开局打牢基础。公司将加快发展新能源项目，大力推进分布式新能源系统，克服集中式新能源在资源集中度、建设周期、环境影响等方面的局限性，推动新能源装机量的上升。2025年，公司将
坚定不移走好高质量发展之路，全面完成各项任务指标。重点抓好以下工作：
一是筑牢安全防线，持续增强保障能力。围绕安全生产三年治本攻坚的核心任务，坚守“八零”的坚定目标，从基础做起，致力于实现零事故，强化源头的预防管理、系统的整合治理及全面的
综合管控，增强人员防护、物质保障和技术防范措施，确保安全本质得到根本性强化。
二是深化精细管理，全面提升经营效益。煤矿企业要聚焦生产布局优化与系统升级，强化生产接续保障，通过智能化建设提速、单产单进水平提升及煤质动态管控，实现稳产增效；同时，
电力板块应加强政策研究，全力争取发电指标，落实长协煤全覆盖，深挖煤泥掺烧、热电联营及管理降本潜力，协同释放煤电一体化效能。全链条推动产销高效协同、产能精准释放，确保能源
保供与质量效益双突破。
三是推进创新驱动，赋能企业绿色转型。以科技创新、智能化建设及打造绿色产能为抓手，
积极培育企业新质生产力。深化实施“智改数转网联”，以人工智能全方位赋能现代化产业体系建设，推动5G、工业物联网等与煤基主业深度融合，加快智能矿山、智慧电力等领域建设，更好实
现减人、提质、增效、保安。加强绿色装备推广和设备能效管理,深化现有煤电项目节能降耗改造、
供热改造和灵活性改造“三改联动”，推动传统能源清洁利用，推动存量资源从盘活利用向价值再造升级。
四是加快项目推进，夯实持续发展基础。科学配置要素，有序推进重点项目建设，积极构建生产与供应双链畅通的产业生态，通过优化资源配置把更多优质能源送到江苏。扎实推动产业链
协同发展，深入挖掘致密产业链价值，着力推进战新产业布局，推动公司高质量转型发展。
五是深化资本运作，提升企业竞争实力。借助资本市场的资源配置功能和价值发现机制，通过优化公司治理结构、完善市场化经营机制、强化价值创造能力，打造可持续发展的核心竞争力。
30/284
以创新驱动和效率提升为抓手，持续提高资产回报率和股东权益，实现企业价值与投资者利益的双赢局面。
六是优化治理体系，完善内部管控机制。持续提升公司发展质量和治理能力，强化各级管理人员合规意识，提高规范运作水平和信息披露质量。健全市值管理制度体系，加强常态化、多层
次的投资者沟通，维护公司资本市场良好形象。依法依规披露信息，及时回应投资者关切，推进市值管理，制定可持续的利润分配政策，通过现金分红等方式提升投资者回报。同时，加强环境、
社会和公司治理（ESG）建设，优化内控制度，完善风险防控机制，确保公司健康稳定发展。
当前外部环境仍存在诸多不确定性，安全生产及环保监管压力加大，煤炭、电力和市场的不确定因素依旧存在，上述经营计划在实际执行过程中有可能根据公司实际做出适当调整。本报告
披露的经营计划并不构成公司对投资者的业绩承诺，敬请广大投资者注意投资风险。
(四)可能面对的风险√适用 不适用
1、安全风险煤炭生产受水、火、顶板、瓦斯、煤尘等自然灾害的影响，虽然公司机械化程度及安全管理
水平较高，但受地质条件复杂因素影响，公司安全生产仍然长期面临一定风险。
应对措施：公司将坚持稳中求进，深化安全生产标准化建设，构建安全风险分级管控与隐患排查治理的双重预防机制，着力防风险、除隐患、强化系统管理，遏制事故发生，夯实安全生产
基础。同时，不断完善安全管理体系，超前治理重大灾害，强化责任落实，定期组织应急演练，
并加大安全投入，推进智能化、标准化矿井建设，加强全员安全教育，提升本质安全水平。
2、资金风险由于公司主要从事煤炭和电力的生产和销售，行业存在投资规模大、投资回报周期长的特点，
近年来公司存在计划新建、并购煤电、非煤矿山和新能源项目等资本性支出较大等情况，公司资金需求较大。
应对措施：公司将持续优化资源配置，加快并购和建设项目落地见效，提高投入产出效率，
增加经营积累，促进投资和回报互相促进，良性循环。不断强化“两金”控制，实现资金流良性运作。有计划、有步骤地开展项目建设和投资并购等工作，积极利用好资本市场各种融资和股权运
作方式，积极引入战略投资者，筹集投资并购和建设资金，持续满足公司发展需要。
3、市场风险受国内煤炭、电力市场供需关系变化影响，公司煤炭、电力等主要产品价格存在波动风险，
对公司经营业绩影响较大。
31/284