公允价值变动收益 129,057,483.65 -329,865,916.71 不适用汇兑收益 468,864.77 2,361,560.81 -80.15
资产处置收益 33,976,311.02 85,591.55 39,595.87信用减值损失 8,362,040.36 -84,388,964.76 不适用
净利润 1,223,102,941.72 1,050,329,966.36 16.45其他综合收益的税后净额 145,527,836.28 -82,758,190.03 不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析2023年，地缘政治冲突加剧、贸易保护主义抬头带来全球通胀高企，世界主要央行整体延续
货币紧缩态势，全球经济复苏缓慢。我国加大跨周期和逆周期调节力度，经济运行持续恢复向好。
在复杂的内外部环境下，公司坚持稳中求进总基调，不断激发内生动力，经营发展表现出较强的韧性。
1、经营业绩逆市增长。公司总资产、净资产、净资本再创历史新高。截至2023年末，公司合并总资产795.58亿元，同比增长7.60%，归母净资产210.81亿元，同比增长4.75%；营业收入、
净利润在不利环境和较高基数下保持相对稳定。2023 全年合并营业收入 36.52 亿元，同比增长15.60%；归母净利润12.74亿元，同比增长7.78%，收入结构持续改观。
2、改革创新持续发力。顺利完成董监事会换届，深化职业经理人改革试点，公司治理和管理水平持续提高；压茬推进国企改革任务，管理人员竞争上岗、末等调整比例提升，市场化用工成
效明显；数据运营体系建设项目入选安徽省科技重大专项和省属企业原创技术攻关项目清单，数字化转型取得进步；成立和运营长三角（安徽）资本市场学院，在上海打造皖企服务中心“徽客
厅”，服务实体经济形式不断创新。
3、内部管理扎实有效。设立资产管理子公司和反洗钱及合规监测中心，集团组织架构更加完善；深入推进“十百千”人才工程，干部梯队进一步优化；着力打造“四同”文化品牌及“赤金”
党建品牌，员工向心力凝聚力充分提升。制定实施全方位网络安全保障方案，清算交收等基础工作零差错；正式启用总部新办公大楼，全年无重大合规风险事件和安全生产事故。
二、报告期内公司所处行业情况2023年是全面贯彻党的二十大精神的开局之年。中央金融工作会议提出要以推进金融高质量
发展为主题，以防范化解金融风险为重点，更好发挥资本市场枢纽功能。
2023年全面深化资本市场改革开启新局面。股票发行注册制全面实行、北交所“深改19条”逐渐落地、国家金融监管体系重大变革，资本市场秩序规范与生态重塑加速推进；公募基金佣金
20 / 259
费率稳步下调、上市公司分红导向更加明确、证券市场交易机制不断优化，一系列政策措施持续助力资本市场可持续发展。同时，随着更全、更细、更严的监管规则制定和发布，资本市场违法
违规行为打击力度及投资者保护力度进一步加强。
证券市场是资本市场的重要组成部分，证券行业将全面推进金融供给侧改革并深化落实，充分发挥融通资本、资本定价与资产配置等功能。政策驱动叠加经济复苏，券商迎来新的增长机遇。
2023年海外流动性持续收紧，叠加地缘冲突升级、市场风险情绪积累等多重利空因素，沪深指数年线深度调整，上证指数、深证成指和创业板指分别下跌 3.7%、13.54%和 19.41%；沪深两
市的总成交金额211.61万亿元，较去年下降5.48%。
三、报告期内公司从事的业务情况公司始终坚持“诚信、稳健、专业、和谐”的经营理念，致力于通过专业的精神、专注的态
度为客户提供综合化的金融服务，满足客户多元化的投资和融资需求。具体业务模块如下：
零售客户业务：向大众及高净值客户提供代理股票、期货和衍生品交易，金融产品销售，融资融券，资产管理，投资顾问等产品和服务。
产业客户业务：为企业提供上市辅导、保荐、新三板挂牌、股票和债券销售、并购重组财务顾问、资产证券化等服务，通过私募股权基金、另类投资、股票质押等渠道提供各类融资服务，
通过场外衍生品、基差贸易、仓单服务等模式提供风险管理服务。
机构客户业务：向银行、公募基金、私募基金、信托等各类机构投资者提供综合化服务，包括代理交易、研究咨询、产品代销、融资融券、产品托管、交易结算等，向上市公司、股权基金
提供专业化交易减持服务、股份回购及特定股份管理等。
证券自营业务：以自有资金开展权益类证券、固定收益类证券、大宗商品以及相关证券衍生产品和基金产品的投资交易，开展场内证券做市业务，以交易商身份开展场外衍生品的创设和交
易业务。
四、报告期内核心竞争力分析√适用 不适用
（一）股东的大力支持和规范的公司治理公司实际控制人为安徽省国资委，公司控股股东安徽国控集团及其一致行动人安徽省能源集
团、皖能电力、交控资本均为安徽省国有资本投资、运营公司试点单位及其子公司。随着安徽加速国有资本布局优化和结构调整，四家单位重要性和影响力有望进一步增强。长期以来，公司实
际控制人、控股股东及其一致行动人对公司资本运作和经营发展给予了大力支持。
公司是一级省属企业，按照“两个一以贯之”要求建立了完善的中国特色现代企业制度，推进党的领导融入公司治理各环节制度化、规范化、程序化，能够保障公司及时把握国家发展大政
方针，保障公司各项业务以服务实体经济、服务人民生活为本，保障公司重大决策合规、内控有21 / 259
效。
未来，公司将加大与控股股东及其一致行动人的沟通力度，加大与省属企业、地方国有企业合作力度，充分发挥自身作为省属企业的身份优势，享受资源协同便利；抢抓国资国企改革机遇，
深化市场化经营机制改革，进一步提升公司治理水平和经营活力。
（二）极具潜力的区位优势安徽是长三角一体化发展、“一带一路”、长江经济带建设和中部崛起等多个国家战略叠加
的省份，具有“左右逢源”的独特优势，区域创新能力稳居全国第一方阵。2023年，安徽生产总值 4.71 万亿元，同比增长 5.8%；国家级专精特新“小巨人”企业新增 129 家，高新技术企业数
同比增长 28%，总量均位居全国第 8 位。截至 2023 年末，安徽省上市公司总数 175 家，位居全国第七、中部领先位置，创历史最高水平。公司注册地和总部位于安徽省会合肥。近年来，合肥
发挥产业集群优势，抢抓新一轮科技革命和产业变革机遇，发展低空经济、生物制造、新能源汽车等战略性新兴产业，抢占量子科技、核聚变能等未来产业新赛道，推动城市产业发展不断升级。
公司坚持“扎根安徽、深耕长三角、面向全国、对接亚太”的区域布局，80%以上分支机构分布在长三角地区、京津冀及沿海省份，其中省内分支机构81家，网点数量最多，业务基础雄厚。
此外，公司在香港设立华安金控，全面开启国际化发展战略。
作为安徽省国有重要骨干企业，公司在“上市公司倍增和基金规模倍增计划”及一系列省委省政府的战略部署中担当重要使命。未来，公司将聚焦安徽战略新兴产业发展、聚焦科创型中小
企业培育孵化，着力打造“服务新兴产业的创新型投行”，在服务安徽经济社会高质量发展中实现自身更高质量的发展。
（三）稳健进取的经营风格和长期蓄积的发展势能自 2006 年以来，公司连续十余年保持稳中有进、进中向好的发展态势，特别是 2016 年 12
月上市以来，公司综合实力得到新的提升，主要经营指标跻身行业前三分之一位次，部分业务指标进入行业前20。
公司具有较为齐全的业务资质，形成了集团化发展的架构，能够更好满足客户多元化的服务需求。公司不断完善业务协同机制，整合内部资源，不断提升零售、产业、机构三大业务集群作
战能力，业绩排名稳步前移，上市七年来营业收入、净利润分别较2016年上升12位和15位（2023年三季度中国证券业协会数据，下同）。
公司坚持回归本源，推动主营业务转型，形成了较为多元而均衡的收入结构。证券经纪业务加速从单一股票赛道向“股票+产品”双赛道转型，代理买卖证券业务净收入排名行业第 28位，
托管证券市值排名较2016年提升6个位次，金融产品保有规模快速增长；投资银行业务加速从项目投行向客户投行、产业投行、资本投行转变，在并购重组业务形成了一定优势，打造了部分债
券融资业务特色项目；资产管理业务加速从通道向主动管理转型，打造“固收+”特色，收入排名达到行业第16位。证券自营业务加速从方向型向交易型、多元化、策略化转型，固定收益投资收
22 / 259
益率长期保持业内较高水平。坚守研究本源属性推动研究业务重构，研究收入快速增长，市场影响力和内部协同作用显著增强。
连续多年快速发展为公司实现更高目标奠定了扎实基础。“十四五”期间，公司将坚持综合化布局、特色化突破，重点实施“规模、特色、区域、服务”四大行动，深度拓展“零售、产业、
机构”三大客群，突出打造“服务大众的专业财富管理机构”“服务新兴产业的创新型投行”两大品牌，努力构建一个综合化高质量的金融服务平台，力争“十四五”末全面进军行业前四分之
一位次。
（四）企业文化优势和体制机制活力公司经过30多年的发展，沉淀了兼具行业特点和自身特色的企业文化，打造了“同心、同向、
同济、同行”的“四同”文化品牌，将文化软实力转化为高质量发展的推动力；在发挥国有企业政治优势同时，将党管人才要求和市场化用人结合，以市场化竞争性经营机制激发组织活力。
公司不断深化体制机制改革。职业经理人制度试点五年来，面对复杂严峻的外部形势和激烈的市场竞争，实现了净利润超18%的年复合增长率，站稳了营收30多亿、净利润10多亿的发展
新台阶，实现了较高的资产回报。持续推进以能力为基础、以贡献为导向的全员 MD 职级管理，
实施“十百千”人才工程，完善人才梯队建设和培养体系，干部队伍进一步年轻化，全体员工知识结构更加优化。截至2023年末，公司管理层人员中45岁及以下年龄段占比近40%，全体员工
中本科及以上学历占比超90%。
五、报告期内主要经营情况截至2023年12月末，公司总资产795.58亿元，较期初增长7.60%；归属上市公司股东权益
210.81亿元，较期初增长 4.75%。2023 年，公司实现营业收入 36.52 亿元、实现归属上市公司股东的净利润 12.74 亿元，同比分别增长 15.60%和 7.78%；加权平均净资产收益率 6.20%，较上年
度增加0.22个百分点。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 3,652,035,379.30 3,159,326,949.22 15.6营业成本 2,117,196,460.91 1,778,809,121.14 19.02
经营活动产生的现金流量净额 -4,972,316,121.94 -215,334,640.64 不适用投资活动产生的现金流量净额 -458,450,795.26 -770,108,485.88 不适用
筹资活动产生的现金流量净额 3,460,817,535.53 192,259,938.28 1700.07营业收入变动原因说明：主要系公司权益类证券投资估值大幅增加所致。
营业成本变动原因说明：主要系公司现货销售成本增加及上期应收款项信用减值损失转回较23 / 259
大所致。
经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流量较上期减少主要原因系公司收取利息、手续费及佣金的现金、回购业务资金净增加额、融出资金净减少额、代理买卖
证券支付的现金净额、返售业务资金净减少额以及为交易目的而持有的金融资产净增加额较上年变动较大所致。
投资活动产生的现金流量净额变动原因说明：主要系本期公司投资支付的现金减少和收回投资收到的现金增加所致。
筹资活动产生的现金流量净额变动原因说明：主要系本期发行债券收到的现金增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明√适用 不适用
合并利润表中变动超30%的项目：
单位：元 币种：人民币项目 2023年度 2022年度 增减幅度（%） 变动原因
公允价值变动 主要系交易性金融资产公197,159,038.48 -417,251,318.94 不适用
收益 允价值变动金额较大所致汇兑收益 586,293.55 1,132,195.95 -48.22 主要系汇率波动所致
主要系子公司期现业务现其他业务收入 487,256,000.37 306,694,318.68 58.87
货销售收入增加所致主要系处置资产收益增加
资产处置收益 34,035,993.31 115,738.37 29,307.70所致。
主要系上期应收款项信用信用减值损失 11,451,430.89 -91,053,567.96 不适用
减值损失转回较大所致。
其他资产减值 主要系本期计提的存货跌982,112.31 145,672.21 574.19
损失 价准备增加所致。
主要系子公司期现业务现其他业务成本 494,243,175.10 308,177,644.78 60.38
货销售成本增加所致主要系本期营业外收入增
营业外收入 938,731.56 681,264.35 37.79加所致
主要系本期其他权益工具其他综合收益
151,044,860.20 -64,054,100.05 不适用 投资和其他债权投资估值的税后净额
上升所致。
2. 收入和成本分析√适用 不适用
详见本节“五、（一）1.利润表及现金流量表相关科目变动分析表”。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
24 / 259
证券经纪 增 加 2.46955,955,323.15 676,208,917.96 29.26 -3.73 -6.97
业务 个百分点减 少 8.31
期货业务 763,151,456.49 633,783,482.59 16.95 25.18 39.10个百分点
证券自营 减 少 1.48495,193,209.50 43,044,757.85 91.31 61.78 94.98
业务 个百分点投资银行 减少 62.27
117,836,665.76 146,058,291.57 -23.95 -26.26 48.18业务 个百分点
资产管理 减 少 5.11541,060,140.21 85,573,293.50 84.18 0.69 48.75
业务 个百分点证券金融 增加 0.3 个
642,469,350.95 4,146,419.00 99.35 1.26 -31.01业务 百分点
主营业务分地区情况营业收入 营业成本 毛利率比
毛利率分地区 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
减 少 1.12安徽 621,244,237.91 251,788,701.50 59.47 -4.91 -2.21
个百分点减少 11.13
河南 42,717,586.29 51,361,705.30 -20.24 -3.73 6.09个百分点
减少 10.31北京 40,478,612.64 86,716,985.80 -114.23 -2.15 2.79
个百分点增加 18.93
湖南 11,583,416.34 9,124,675.43 21.23 1.37 -18.27个百分点
减 少 7.17其他地区 157,622,683.98 318,262,769.34 -101.91 0.64 4.34
个百分点总部及子 减 少 2.78
2,778,388,842.14 1,399,941,623.54 49.61 23.36 30.55公司 个百分点
(2). 成本分析表本期占 上年同期 本期金额较
分行业 成本构成项目 本期金额 总成本 上年同期金额 占总成本 上年同期变比例(%) 比例(%) 动比例(%)
业务及管理费、税证券经
金及附加、信用减 676,208,917.96 31.94 726,885,548.75 40.86 -6.97纪业务
值损失业务及管理费、税
期货业金及附加、信用减 633,783,482.59 29.94 455,617,391.77 25.61 39.1
务值损失
业务及管理费、税证券自
金及附加、信用减 43,044,757.85 2.03 22,076,484.57 1.24 94.98营业务
值损失业务及管理费、税
投资银金及附加、信用减 146,058,291.57 6.9 98,567,248.73 5.54 48.18
行业务值损失
业务及管理费、税资产管
金及附加、信用减 85,573,293.50 4.04 57,527,196.37 3.23 48.75理业务
值损失25 / 259
业务及管理费、税证券金
金及附加、信用减 4,146,419.00 0.2 6,010,562.68 0.34 -31.01融业务
值损失主营业务分行业、分产品、分地区、分销售模式情况的说明
√适用 不适用 零售客户业务板块
2023年证券行业财富管理业务转型发展迎来机遇。资本市场投资端改革带来的更多中长期资金提升了市场的流动性和深度，理财产品进入全面净值化时代，个人养老金发展再次提速，行业
生态逐步被重塑。券商需要通过持续提高投研能力、加快精准化定制及数字化转型不断优化从产品引入到供给的全生命周期流程，全面增进客户获得感和满意度，着力提高投资者长期回报。财
富管理真正回归以客户为中心的本源，资产管理与投顾服务将成为券商未来竞争的核心。
公司切实以买方视角重塑财富管理业务模式，抢抓社会财富从银行向非银行金融机构转移的机遇，积极拓宽业务来源，针对高净值客户打造体系化的综合经营策略，针对年轻一代客群提高
线上服务影响力和精准性，零售客户资产管理规模持续较快增长。
1、证券经纪业务证券经纪业务是证券公司的传统业务、核心业务，也是支持证券公司其他各类业务发展的基
础。2023年，《证券经纪业务管理办法》《关于加强公开募集证券投资基金证券交易管理的规定（征求意见稿）》《公开募集证券投资基金投资顾问业务管理规定（征求意见稿）》等重要监管
规则出台，加强了经纪业务的规范发展；证监会要求“必须聚焦主责主业”“走资本节约型的新路”，体现了回归本源的监管导向。2023年，券商对于财富管理业务的探索进一步深入，ETF成
为重要抓手，带动基金代销业务实现较大突破，促进券商加速向买方投顾业务模式进阶。另一方面，中央金融工作会议要求做好数字金融大文章，证券行业数字化转型正发生深刻变化，探索科
技赋能各类金融产品与服务以满足客户差异化的风险偏好需求成为提升财富管理效率的重要路径之一。
公司证券经纪业务坚持以改革促转型、以转型谋发展。打造“金基汇”“私募荟”等服务品牌，建立产品月度筛选机制，不断做大产品保有规模；构建“产销分离”业务模式，重构投顾业
务底层系统，持续强化专业能力输出；提升科技赋能力度，优化分支机构管理，有效助力经纪业务转型。报告期内，公司证券经纪业务实现收入9.56亿元，其中代理买卖证券业务手续费及佣金
净收入 6.33 亿元，投资咨询业务净收入 4032.86 万元，实现代理销售金融产品净收入 5805.78万元。互联网金融业务加强线上拓客能力建设，华安证券APP平均月活达50.9万。
2023年，公司在《中国基金报》主办的英华奖评选中荣获“成长财富管理券商示范机构”等3项荣誉，4名投顾上榜“第六届新财富最佳投资顾问”，华安证券APP性能监控平台获得2023
金融科技大会“金融科技应用创新奖”，资管一体化平台获中国信息通信研究院金融科技创新应用案例“最具商业价值案例奖”。
26 / 259
2、期货业务2023年我国期货市场规模稳步扩大，根据中国期货业协会发布的数据显示，期货市场累计成
交量85.01亿手，累计成交额568.51万亿元，同比分别增长25.60%和6.28%。受制于留存手续费费率、交易所返还比例和利率下行等因素，期货行业营收和利润等均有所下滑。与此同时，期货
行业迎来变革，正在修订的《期货公司监督管理办法》将赋予期货公司更宽广的业务经营范围，
推动期货公司向衍生品综合服务商转型，形成多元化盈利模式；在行业链条进一步延伸的同时适度提高各项业务的准入门槛，充分体现了“扶优限劣”的监管导向和防范金融风险的监管要求。
在坚定规范居间业务的大方向下，华安期货着力在营销渠道拓展和模式创新上下功夫，不断优化产品和服务，提升资管产品设计、风险保障和市场营销能力；持续发挥“保险+期货”业务优
势，做大做强衍生品业务，稳步探索期现业务。报告期内，华安期货实现营业收入7.63亿元，同比增长 25.18%，净利润 9696.02 万元，排名行业 26 位（数据来源：中国期货业协会）；期末客
户权益47.26亿元，其中法人客户权益持续提升。2023年华安期货分类评级继续保持A类A级。
3、资产管理业务2023年，资产管理业务去通道化已经进入尾声，单一资管计划规模继续压降。根据中国证券
投资基金业协会数据显示，截至2023年末，券商私募资管规模5.30万亿元，较年初下降15.59%。
面对市场剧烈波动、行业监管更加严格、同质化竞争日趋加剧的局面，向公募化渗透成为券商资管做优做强的“必选项”，也是差异化发展的重要抓手。“一参一控一牌”政策为未来参公大集
合产品的存续和增量公募业务的开展提供了发展方向。在监管明晰营造的健康发展环境下，伴随市场改革带来供给端扩容、财富积累推动需求端提振，资管业务有望为券商带来更多增量收入空
间。
公司积极筹备申请设立资管子公司事宜，并于2023年9月获证监会核准批复。报告期内，公司资管业务继续保持产品发行节奏，巩固拓展银行代销渠道，产品类型和机构合作模式不断丰富；
集合产品销售规模大幅增长，固收产品净值总体呈现上涨势头，市场竞争软实力稳中有进；坚决落实合规风控要求，全面梳理业务客户并进行风险等级评定，持续完善关联交易和城投债信用风
险管理机制。2023年公司资产管理业务手续费及佣金净收入4.88亿元；截至2023年末，公司共管理资管产品342只，其中主动管理产品328只，管理规模606.83亿元，同比增长10.55%。
2023年，公司在《中国证券报》主办的金牛奖评选中，揽获“三年期金牛券商集合资产管理人奖”等6项资产管理类奖项；在《每日经济新闻》主办的金鼎奖评选中荣获“创新突破券商资
管”奖项。
4、证券金融业务证券金融业务是推动券商提升资本管理、投资交易、机构服务能力的重要方式。2023年监管
提出进一步扩大融资融券标的范围，降低融资融券费率，将ETF纳入转融通标的，A股融资市场活跃度提升。根据Wind数据显示，2023年末市场融资余额15,792.99亿元，较上年末增长9.33%；
27 / 259
融资业务规模扩大的同时带来行业市场竞争更加激烈。另一方面，证监会宣布阶段性收紧融券和战略投资者配售股份出借，进一步加强融券业务逆周期调节作用，2023年末市场融券余额715.97
亿元，较上年末下降25.33%。
公司证券金融业务坚持在消化存量风险基础上实现规模提升和结构优化，两融客群规模和股票质押业务结构持续改善。报告期内，公司融资融券利息收入5.76亿元，与上年基本持平。截至
报告期末，融资融券业务规模 104.0 亿元，同比增长 15.02%，融资市占率达到近年来最好水平；
股票质押规模9.44亿元，同比下降近30%，风险隐患得到妥善处置，全年无新增重大风险事项。
 产业客户业务板块2023年证监会系统工作会议明确要稳步提高直接融资比重，统筹一二级市场动态平衡，进一
步畅通“科技-产业-金融”良性循环。基于券商资本节约化专业化要求，做市、跟投、投行等服务资本市场的业务成为重点拓展方向。全面注册制下，券商大投行业务将融合行业研究、价值发
现、质量控制、客户服务、直接投资等，为产业资本提供更高价值的综合化服务。
公司充分挖掘重点行业各细分板块及处于不同生命周期的潜在客户。通过组建资本市场建设专班，成立产业研究中心，开展“投资+投行+投研”三投联动，积极把握全面注册制的战略机遇，
拉伸产业服务链条，精准有效赋能企业、助力区域高质量发展。
1、投资银行业务全面注册制下，审慎合规、有效运行的内控机制是提高投行执业质量的基础，监管对压实中
介机构“看门人”责任的态度愈发明确。2023年，沪深交易所出台《以上市公司质量为导向的保荐机构执业质量评价实施办法（试行）》，中国证券业协会修订发布《证券公司投行业务质量评
价办法》，旨在加快保荐机构从注重“可批性”的观念，向注重“可投性”转变。2023 年，IPO阶段性收紧加之审核趋严、撤否率创新高，证券公司股权承销业务承压，但市场利率下行，同时
地方政府债和私募债需求增加，推动债券承销总额增长，证券公司投行业务收入总体小幅下降。
公司投行业务不断深化机制改革，扎实开展“质量提升年”专项行动，在2023年证券公司投行业务质量评价获B类评级；持续推进上市公司综合业务拓展，促进各业务协同发展，打造产业
客户的综合业务服务金融平台。报告期内，支持 3 家上市公司完成再融资，6 家企业成功登陆新三板；债券承销规模 280.15 亿元，同比增长 45.21%（数据来源：wind）。完成全国首单私募绿
色熊猫债券和安徽首单清洁空气债券发行。
2024年1月，公司获中国银行间市场交易商协会非金融企业债务融资工具承销业务资格，标志着公司具备了固定收益产品全牌照承销资质，进一步提升了债券承销业务竞争力和客户服务能
力。
2、股权投资基金业务近年来私募投资基金行业快速发展，在促进股权资本形成、有效服务实体经济中发挥了重要
作用，行业监管规定和体系也发生了深刻的整合和变化。2023 年《私募投资基金监督管理条例》28 / 259
《私募投资基金登记备案办法》正式施行，将私募基金业务活动正式纳入法治化轨道，体现了坚持强化风险源头管控、划定合规底线、全流程规范运作的监管要求。另一方面，新成立的千亿级
引导基金总规模超一万亿元，大规模、多层级、市场化的基金集群相继诞生，市场竞争加剧。
公司子公司华安嘉业持续优化“募、投、管、退”循环体系，有序推进合规风控、产业研究、
系统建设工作。2023年新增备案基金7只，组建完成省人工智能主题母基金并正式运营，中标安徽省新型研发子基金等4只基金；聚焦科技创新重点产业，以“基金+招商”带动各类资金投资安
徽23.6亿元。报告期内，华安嘉业实现营业收入1.24亿元，净利润8819.91万元。截至报告期末，
华安嘉业共管理基金 25 只，管理规模近 280 亿，新增投资额 8.13 亿元，对国家集成电路专项基金及子基金投资10.65亿元，总资产管理规模排名行业第14位（数据来源：中国证券投资基金业
协会）。
2023 年，华安嘉业荣获融资中国“2022-2023 年度中国最佳创新投资机构”，入选清科研究中心“中国私募股权投资机构100强”和母基金研究中心“最佳国资直投机构TOP30”榜单。
3、另类投资业务2023年中央经济工作会议首次明确提出“鼓励发展股权投资”，确立了股权投资在我国经济
进入高质量发展新阶段重要的历史定位。注册制改革以来，在综合性金融服务能力比拼日趋白热化、行业集中度不断提高的大背景下，“投行+投资”业务模式带来新的增长极，但对证券公司挖
掘项目价值和估值定价能力提出了更高的要求。
公司另类投资子公司华富瑞兴积极融入集团一体化经营，持续加强内外联动，努力拓展项目渠道，不断完善项目全过程风险管理机制，着力提升项目筛选力度和投后管理质效。报告期内，
华富瑞兴及时把握市场机遇，全年实现营业收入1.79亿元，净利润1.39亿元，同比大幅增长。
 机构客户业务板块随着我国资本市场深化改革的持续推进，机构投资者队伍发展提速，持股市值占流通市值的
比例逐年提升。2023年证监会大力推进投资端改革，一方面引导中长期资金入市，在投融资平衡中发挥专业机构投资者力量，促使券商合理规划机构业务方向，另一方面推进公募基金降费调佣，
倒逼券商由“卖方销售”向“买方投顾”转型，研究业务竞争更加激烈。
1、研究业务2023年，公募基金费率改革带来行业重新洗牌和盈利模式再造，研究业务回归本源，高质量
研究、多元化创收、全方位协同、数字化赋能成为新的关键词。对外服务角度，券商需加强和中长期入市资金机构合作，拓展机构客户范围，拓宽收入来源；对内协同角度，券商需锤炼“投研+
投行+投资”服务链条，不断提升服务质量，提升服务定位。
公司研究业务在打造研究特色品牌方面持续用力，努力拓展丰富客户群体，组织了一系列具有影响力的策略活动；加快产业研究中心建设，积极响应公司各项业务协同诉求，在队伍结构优
化、拓展销售渠道方面持续加快进度。报告期内，公司共发布证券研究报告2867余篇，为客户提29 / 259
供线上会议及路演服务9827场。
2、主经纪商业务2023年初，证监会修订发布《证券期货经营机构私募资产管理业务管理办法》，私募基金行
业监管日趋严格，机构投资者整体交易降频和私募产品备案数量大幅下降，对以私募托管为主的券商托管规模增长产生一定影响。年底证监会就《关于加强公开募集证券投资基金证券交易管理
的规定》公开征求意见，券商与基金深度合作的券结模式有望成为后续转型的主要选择。
公司不断完善机构业务客群体系，成功落地托管首只公募基金，券商期货资管产品托管数量取得突破；持续提高专业交易服务能力，稳步推进量化私募交易，机构股基交易占比和券结托管
规模均创历史最好水平。机构协同平台建设与总分联动业务拓展初见成效。报告期内，公司主经纪商业务主要指标逆市上涨，收入较上年同期增长 33.05%。新增托管产品 80 只，托管规模增长
53.09%；专业化交易客户资产规模和券结产品规模同比分别增长19.55%、28.94%。
 证券自营业务板块2023年市场环境由年初“强预期、弱现实”向“弱预期、弱现实”转换，叠加海外流动性偏
紧的格局压制风险偏好，A 股市场先扬后抑，主要指数回落。债市方面，货币政策维持宽松等多重因素促进市场规模稳定增长，国债收益率整体震荡下行，信用债发行“量增价降”，信用利差
逐步收窄。
近年来行业证券投资等重资本业务规模增长显著，证券公司的利润在一定程度上依赖于资产负债表的扩张。面对证券公司走“资本节约型、高质量发展”新路的监管导向，公司自营业务板
块不断加强资本回报能力和循环使用能力，提升资本使用效率。权益投资坚持绝对收益导向，针对宏观经济和权益投资市场演绎范式新的变化，梳理资产配置框架，开展业务架构调整。固定收
益业务持续推进以“模型化”“策略化”为核心的 FICC 投研体系改造，在稳定收益、稳健杠杆前提下扩大营运资金规模，较好发挥了基础收益保障作用。衍生品业务方面，量化投资、收益凭
证等业务取得较好成绩，推动落地机构客户财富管理业务，发挥了良好的业务协同作用。
2023年，公司荣获深圳证券交易所“2022年度优秀债券投资交易机构”，多项课题在证券交易所、金融期货交易所、中央国债登记结算公司征文评选中获奖。
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(5). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
30 / 259
3. 费用√适用 不适用
单位：元 币种：人民币增减百分
项目 2023年 2022年 情况说明比（%）
税金及附加 27,475,189.51 29,027,637.41 -5.35 /业务及管理费用 1,583,044,553.10 1,532,511,734.70 3.3 /
主要系上期应收款项信用减值信用减值损失 11,451,430.89 -91,053,567.96 不适用
损失转回较大所致其他资产减值损 主要系本期计提的存货跌价准
982,112.31 145,672.21 574.19失 备增加所致
主要系子公司期现业务现货销其他业务成本 494,243,175.10 308,177,644.78 60.38
售成本增加所致4. 研发投入
(1).研发投入情况表适用 √不适用
(2).研发人员情况表适用 √不适用
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
单位：元 币种：人民币项目 本期数 上年同期数 增减比例
经营活动产生的现金流量净额 -4,972,316,121.94 -215,334,640.64 不适用投资活动产生的现金流量净额 -458,450,795.26 -770,108,485.88 不适用
筹资活动产生的现金流量净额 3,460,817,535.53 192,259,938.28 1700.07%经营活动产生的现金流量净额变动原因说明：
经营活动产生的现金流量净额为-49.72 亿元。其中主要现金流入项目为：收取利息、手续费及佣金的现金37.72亿元，拆入资金净增加额0.02亿元，买入返售业务现金流入3.72亿元，卖出
回购业务资金规模增加15.16亿元，收到其他与经营活动有关的现金3.13亿元；主要现金流出项目为：为交易目的而持有的金融资产净增加52.18亿元，融出资金规模增加13.63亿元，代理买卖
31 / 259
证券现金流出14.71亿元，支付利息、手续费及佣金的现金7.28亿元，支付给职工以及为职工支付的现金11.38亿元，支付的各项税费4.42亿元，支付其他与经营活动有关的现金5.86亿元。
投资活动产生的现金流量净额变动原因说明：
投资活动产生的现金流量净额为-4.58 亿元。其中主要现金流入项目为：收回投资收到现金1.87亿元，取得投资收益收到现金0.30亿元，处置固定资产、无形资产和其他长期资产收回现金
0.45亿元；主要现金流出项目为：投资支付现金3.93亿元，购置固定资产、无形资产和其他长期资产支付现金3.28亿元。
筹资活动产生的现金流量净额变动原因说明：
筹资活动产生的现金流量净额为 34.61 亿元。其中主要现金流入项目为：发行债券收到现金147.86亿元；主要现金流出项目为偿还债务支付现金102.76亿元，分配股利、利润或偿付利息支
付现金9.20亿元，支付其他与筹资活动有关的现金1.29亿元。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
32 / 259
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末数占总 上期期末数占总 本期期末金额较上期项目名称 本期期末数 上期期末数 情况说明
资产的比例（%） 资产的比例（%） 期末变动比例（%）
货币资金 13,106,970,794.70 16.47 15,024,758,255.81 20.32 -12.76结算备付金 5,983,199,277.02 7.52 6,035,866,099.22 8.16 -0.87
融出资金 10,493,929,338.89 13.19 9,133,145,545.85 12.35 14.90主要系期权合约规模变动
衍生金融资产 56,256,369.17 0.07 16,942,257.89 0.02 232.05所致
存出保证金 403,163,426.49 0.51 518,813,571.53 0.70 -22.29主要系本期收回代垫债券
应收款项 135,818,666.39 0.17 316,427,335.12 0.43 -57.08质押式回购清算款所致
买入返售金融资产 1,273,973,092.68 1.60 1,640,836,263.96 2.22 -22.36交易性金融资产 27,591,383,526.09 34.68 25,667,641,752.53 34.72 7.49
债权投资 2,328,186,116.38 2.93 3,044,271,902.32 4.12 -23.52主要系新增地方政府债规
其他债权投资 11,826,377,624.41 14.87 6,687,876,548.83 9.05 76.83模所致
其他权益工具投资 1,101,883,276.61 1.39 973,082,598.94 1.32 13.24长期股权投资 3,035,597,764.79 3.82 2,739,383,361.73 3.70 10.81
投资性房地产 19,747,772.69 0.02 20,933,008.37 0.03 -5.66固定资产 1,391,783,621.51 1.75 606,156,389.47 0.82 129.61 主要系新增固定资产所致
主要系本期装修工程减少在建工程 9,843,736.60 0.01 116,392,366.20 0.16 -91.54
所致33 / 259
使用权资产 163,617,304.69 0.21 203,660,524.17 0.28 -19.66无形资产 207,500,925.84 0.26 167,490,968.88 0.23 23.89
商誉 3,829,390.10 - 3,829,390.10 0.01 -递延所得税资产 292,684,368.72 0.37 361,483,031.25 0.49 -19.03
主要系本期预付款项减少其他资产 131,889,045.04 0.17 659,053,880.84 0.89 -79.99
所致主要系公司短期融资券和
应付短期融资款 5,133,693,675.61 6.45 3,574,093,594.77 4.83 43.64 短期收益凭证规模增加所致
拆入资金 100,021,111.11 0.13 98,000,000.00 0.13 2.06交易性金融负债 2,552,470,720.89 3.21 2,458,674,090.74 3.33 3.81
主要系期权合约规模变动衍生金融负债 45,344,203.37 0.06 17,290,450.35 0.02 162.25
所致卖出回购金融资产
17,866,449,402.77 22.46 16,345,368,534.86 22.11 9.31款
代理买卖证券款 15,531,926,309.26 19.52 17,000,976,896.11 22.99 -8.64应付职工薪酬 478,118,528.19 0.60 669,112,891.65 0.90 -28.54
应交税费 91,104,246.40 0.11 90,156,534.89 0.12 1.05应付款项 564,779,984.53 0.71 586,904,476.87 0.79 -3.77
合同负债 13,681,886.90 0.02 15,025,926.04 0.02 -8.94应付债券 15,423,154,078.50 19.39 12,296,300,824.72 16.63 25.43
租赁负债 159,474,039.01 0.20 199,320,267.62 0.27 -19.99递延所得税负债 326,277,557.18 0.41 265,766,926.55 0.36 22.77
其他负债 122,411,541.65 0.15 110,385,162.80 0.15 10.8934 / 259
其他说明（1）资产情况
截至报告期末，公司总资产795.58亿元，较年初增加56.20亿元，上升7.60%。公司资产中，
货币资金、结算备付金及存出保证金 194.93亿元，较年初减少 20.86 亿元，占总资产的 24.50%，
金融资产及应收款项类资产430.40亿元，较年初增加63.34亿元，占总资产的54.10%；融出资金、
买入返售金融资产 117.68 亿元，较年初增加 9.94 亿元，占总资产的 14.79%；长期股权投资、固定资产等长期资产52.56亿元，较年初增加3.78亿元，占总资产的6.61%。
（2）负债情况截至报告期末，公司总负债 584.09亿元，较年初增加 46.82 亿元，上升 8.71%。其中，应付
短期融资款、拆入资金及卖出回购金融资产款231亿元，较年初增加30.83亿元，占总负债39.55%；
交易性金融负债、衍生金融负债 25.98 亿元，较年初增加 1.22 亿元，占总负债 4.45%；代理买卖证券款 155.32 亿元，较年初减少 14.69 亿元，占总负债 26.59%；应付债券 154.23 亿元，较年初
增加31.27亿元，占总负债的26.41%；应付职工薪酬、税金、合同负债、租赁负债及其他负债17.56亿元，较年初减少1.81亿元，占总负债的3.01%。
扣除代理买卖证券款后，资产负债率为66.97%，较年初增加2.47个百分点。
（3）长短期负债结构截至报告期末，公司总负债584.09亿元，扣除代理买卖证券款155.32亿元后，自有负债428.77
亿元。其中：应付债券、递延所得税负债、租赁负债等长期负债160.31亿元，占自有负债的比例为 37.39%。流动性负债 268.46 亿元，主要为交易性金融负债、卖出回购金融资产款、应付短期
融资款，占自有负债的比例为62.61%。
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产434,751,731.04（单位：元 币种：人民币），占总资产的比例为0.55%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
参看本报告第十节“七、26、所有权或使用权受限资产”。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
35 / 259
参看本节“一、经营情况讨论与分析”。
(五) 投资状况分析对外股权投资总体分析
√适用 不适用参看本报告第十节“七、17、长期股权投资”。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
参看本报告第二节“十二、采用公允价值计量的项目”。
证券投资情况适用 √不适用
证券投资情况的说明√适用 不适用
证券自营业务投资股票、基金、债券等金融资产为公司主营业务，交易频繁、交易品种类型较多。公司证券投资的类别、公允价值变动、投资收益等具体情况可参看本报告第十节中相关内
容。
私募基金投资情况适用 √不适用
衍生品投资情况√适用 不适用
参看本报告第十节“七、6、衍生金融工具”。
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
1、华安期货华安期货是公司全资子公司，报告期末注册资本60,000万元。主营业务是商品期货经纪，金
融期货经纪，期货投资咨询，资产管理。
截至报告期末，华安期货总资产 574,126 万元，净资产 104,976 万元；2023 年实现营业收入36 / 259
76,315万元，净利润9,696万元。
2、华安新兴华安新兴是公司全资子公司，注册资本 5,000 万元，主营业务是证券投资咨询，企业财务顾
问；商务信息咨询；与投资咨询相关软件产品开发。
截至报告期末，华安新兴总资产 5,293 万元，净资产 5,172 万元；2023 年实现营业收入 348万元，净利润81万元。
3、华富瑞兴华富瑞兴是公司全资子公司，注册资本150,000万元。主营业务是金融产品投资、股权投资。
截至报告期末，华富瑞兴总资产 166,810 万元，净资产 160,380 万元；2023 年实现营业收入17,900万元，净利润13,871万元。
4、华安嘉业华安嘉业是公司全资子公司，注册资本 200,000 万元，主营业务是以非公开方式向投资者募
集资金设立投资基金、为客户提供股权投资的财务顾问服务等。
截至报告期末，华安嘉业总资产 310,595 万元，净资产 221,507 万元；2023 年实现营业收入12,365万元，净利润8,820万元。
5、华安金控华安金控是公司全资子公司，注册资本 50,000 万元港币。主营业务是证券及期货合约交易，
就证券、期货合约提供意见。
截至报告期末，华安金控总资产 43,475 万元人民币，净资产 37,593 万元人民币；2023 年实现营业收入1,748万元人民币，净利润-2,370万元人民币。
6、安华创新二期安华创新二期是公司全资设立的公司制基金，注册资本20万元。主营业务是股权投资。
截至报告期末，安华创新二期总资产 5,970 万元，净资产 5,947 万元；2023 年实现营业收入320万元，净利润245万元。
7、安华创新三期安华创新三期是公司全资设立的公司制基金，注册资本20万元。主营业务是股权投资。
截至报告期末，安华创新三期总资产 2,024 万元，净资产 2,024 万元；2023 年实现营业收入1,792万元，净利润995万元。
8、安华创新四期安华创新四期是公司全资设立的公司制基金，注册资本12,000万元。主营业务是股权投资。
截至报告期末，安华创新四期总资产 11,765 万元，净资产 11,741 万元；2023 年实现营业收入174万元，净利润152万元。
9、华富基金37 / 259
华富基金是公司参股子公司，注册资本25,000万元，公司持有其49%股权。主营业务是基金募集、基金销售、资产管理。
截至报告期末，华富基金总资产90,316万元，净资产66,648万元；2023年实现营业收入36,064万元，净利润3,935万元，归属于母公司所有者的净利润3,914万元。
(八) 公司控制的结构化主体情况√适用 不适用
公司根据《企业会计准则第 33 号—合并财务报表（2014 年修订）》的相关规定，在综合考虑所有相关事实和情况的基础上对是否控制资产管理计划进行评估，将公司作为管理人的、自有
资金参与的、承担一定风险的、能够控制的集合资产管理计划和私募投资基金纳入公司控制的结构化主体。具体详见本报告第十节之“十一、在其他主体中的权益”。
(九) 分支机构变更情况报告期内，公司共撤销2家证券营业部（普宁万泰大厦证券营业部、泰安泰山大街证券营业
部），完成5家证券营业部同城迁址。分支机构的调整将有助于优化集团的网络布局，提升运营效率，为投资者提供更加高效、优质、综合性的金融服务。具体情况如下：
序号 分支机构名称 原地址 现地址阜阳人民中路
1 安徽省阜阳市颍州区文峰路119号 安徽省阜阳市颍泉区人民中路110号证券营业部
兰州金昌路证 甘肃省兰州市城关区酒泉路街道金 甘肃省兰州市城关区广武门街道金昌券营业部 昌南路213号第1-2层003室 北路208号第9层901室
深圳市福田区福田街道福安社区民深圳海秀路证 深圳市宝安区新安街道海滨社区 N23
3 田路 171 号新华保险大厦 1506、
券营业部 区熙龙湾商务国际大厦701、711江门万达广场 开平市长沙区东兴大道人和东路 1 江门市蓬江区江门万达广场2幢912、
证券营业部 号7幢B座首层104铺位 913室许昌八龙路证 许昌市建安大道健发御园 8 号楼 许昌市东城区八龙路 109 号东岸华城
券营业部 72-73号 11幢1至2层南起第4间六、公司关于公司未来发展的讨论与分析
(一) 行业格局和趋势√适用 不适用
2024 年是中华人民共和国成立 75 周年，也是实现“十四五”规划的关键一年，产业结构优化、新旧动能切换孕育着新的生机。中央金融工作会议指出“做好科技金融、绿色金融、普惠金
融、养老金融、数字金融五篇大文章”“着力打造现代金融机构和市场体系，疏通资金进入实体经济的渠道”；中央经济工作会议提出“稳中求进、 以进促稳、先立后破”，强调“多出有利于
稳预期、稳增长、稳就业的政策”。在党中央的坚强领导下，我国将巩固和增强经济回升向好态38 / 259
势，经济实现质的有效提升和量的合理增长。
从证券行业自身来看，一是资本市场深化改革为证券行业带来更广阔发展空间。近年来，中国资本市场改革稳步推进，服务实体经济能力明显提升，市场透明度和法治化水平不断提高。良
好的制度基础和积极的政策引导对于吸引长期资金入市起到重要作用，证券行业也将在改革中不断自我革新，强化服务实体经济的能力。证监会“两强两严”政策文件聚焦提高上市公司质量和
保护投资者合法权益，进一步完善加强市场监管的相关措施，为资本市场改革指明了方向，也为证券行业未来发展提供了明确指引。证券行业一方面需要强化职能定位，更好发挥资本市场枢纽
功能，为支持实体经济提供有力抓手，一方面需要把握全面注册制改革深化推进下的发展机遇，
聚焦特色化、专业化经营，为推动金融高质量发展贡献力量。二是活跃资本市场一揽子政策形成推动资本市场发展合力。2023年7月以来，证监会加快部署提振投资者信心一系列举措：大力发
展权益类基金，提高上市公司投资吸引力，优化完善交易机制，统筹提升 A 股、港股活跃度等。
一揽子政策措施有助于提高资本市场的效率和价格发现功能，增强投资者财富效应，改善中长期回报，也将带动证券行业不断强化投行、研究、财富管理等综合实力，拓展服务边界。三是数据
要素重要性日渐显现，金融科技塑造证券行业发展新模式。目前，基于人工智能、区块链、云计算和大数据等前沿科技的金融应用已深刻影响传统金融机构的经营和管理模式，持续重塑金融服
务业态。未来随着新技术不断涌现、数据要素价值加速释放，金融科技将与证券业务更加深度融合，成为推动证券行业转型升级的新引擎。
当前经济发展仍然面临内部和外部的不确定性，经济金融风险隐患仍然较多。A 股市场波动性可能增加，为证券行业的经营稳定性和盈利可持续性带来挑战。行业格局呈现集中度提升趋势，
中小券商的竞争压力可能进一步加大。综上所述，2024年证券行业机遇与挑战并存，但总体发展势头向好，聚焦专业化、特色化经营的券商有望脱颖而出。
(二) 公司发展战略√适用 不适用
“十四五”期间，公司将坚持内涵式发展的同时，营造良好外部生态，积极寻求战略合作、
并购同业等外延式发展机会；立足资本市场中介定位，着力做优轻资产业务、增强轻资产业务竞争力，做稳重资产业务、提升资本使用效率，保持轻重资产业务比例相对均衡；坚持“综合化布
局、特色化突破”，持续打造主营业务的相对长板，并在细分领域培育相对长板；坚持以专业吸引客户、以服务打造口碑，以专业投研能力构筑护城河，打造“服务大众的专业财富管理机构”
“服务新兴产业的创新型投行”两大品牌；坚持区域深耕，着力聚焦安徽省内区域、长三角区域、
相对优势区域，巩固和提升重点区域市场份额；坚持“稳健偏进取”的风险偏好，合规经营、守正创新，强化重点领域的主动风险防控；坚持科技赋能，全面提升信息化水平，加快推进数字化
转型，助力客户服务和经营管理提质增效；坚持人才兴司，加快完善市场化竞争性经营机制，更大程度激发人才队伍活力效能；坚持文化引领，持续打造“同心、同向、同济、同行”的“四同”
39 / 259
文化品牌，将文化软实力转化为高质量发展的推动力。
(三) 经营计划√适用 不适用
2024年，公司将着力提升核心业务竞争力，努力实现“双增双提双稳”目标，收入、利润要“增”，位次、效率要“提”，风控、安全要“稳”。
一是继续抢抓居民储蓄“搬家”的机遇，筑牢零售客户业务基础，实现规模与质量双提升。
更加系统化推进财富管理业务，重点加强客群发展、产品与资产供应、投顾服务、科技赋能和组织人才五大体系建设。此外，公司将加大两融业务开发力度，推动两融业务扩量提质；加快推进
期货业务转型，提升产业客户服务能力；加快资管子公司设立步伐，推动资管业务规模稳中有增结构优化。
二是顺应“投资端改革”“中长期资金入市”，拓展机构客户业务渠道，加快机构业务体系化建设步伐。积极应对公募基金降费和交易佣金管理新规，深化研究业务内外兼顾的服务模式，
扩大机构投资者服务覆盖，拓展多元化收入渠道，加快产业研究中心建设，增强内部赋能。构建面向不同类型机构投资者的综合金融服务方案和总分联动的客户服务模式，进一步完善机构业务
客群体系。
三是聚焦“发展多元化股权融资”“债券市场高质量发展”，壮大产业客户业务筋骨，增强项目运作能力。坚持区域聚焦、行业聚焦，优化基金结构，扩大规模体量，提升私募股权基金市
场化运作水平。优化另类投资业务模式，加强内部业务协同联动、与优质私募股权投资基金的合作。完善“投资+投研+投行”联动机制，加大IPO项目储备，积极拓展再融资、并购重组和债券
业务机会，推动投行业务差异化、特色化发展。
四是聚焦“培育一流投资机构”“建立中国特色估值体系”，提升核心专业能力。整合研究资源，提升宏观、产业、金融产品研究的能力，完善大类资产配置机制，以长周期视角配置中国
优质资产，优化自营业务生产组织方式，增强投资端与负债端的联动，提升资产配置策略灵活性和收益稳定性。稳健开展资本中介业务，以做市、基金流动性服务、收益凭证等场外衍生品业务
服务客需，与投行、产品销售、机构经纪等业务相互促进。
五是坚持底线思维，提升风险管理的针对性、主动性和专业性，切实防范化解金融风险。保持合理的债务规模和期限结构，持续推动公司资产负债表稳健扩张，切实防范流动性风险。加强
保荐承销、产品销售、反洗钱等重点环节和重点业务合规检查，切实防范合规风险。稳慎开展股票质押业务，积极关注地方政府隐形债务、房地产、中小金融机构等重点领域风险，切实防范自
有资金及受托客户资金的投资风险。
(四) 可能面对的风险（包括落实全面风险管理以及合规风控、信息技术投入情况）
√适用 不适用
1、落实全面风险管理情况40 / 259
公司全面风险管理工作按照“夯实制度基础、完善风控体系、提升专业能力”的工作方针，
紧紧围绕公司发展战略，严格落实监管要求和公司年度工作安排，持续加强全面风险管理体系建设，不断完善管理架构，优化风险治理机制，认真履行风险监测、评估、计量、管控与处置职能，
确保各项业务风险可测、可控、可承受，努力实现风险管理和业务发展的动态平衡，为公司稳健经营保驾护航。
（1）在风险管理组织架构方面，公司严格按照有关法律法规和监管部门的要求，以风险为导向，建立了完整有效的风险管理组织架构。公司建立了“三个层面、三道防线”的风险管理体系，
建立多层次、相互衔接、有效制衡的运行机制。公司董事会是风险管理的最高决策机构，对公司全面风险管理的有效性承担最终责任。公司监事会对公司董事会和经理层在风险管理方面的履职
尽责情况进行监督检查并督促整改。公司经理层是全面风险管理工作的组织机构，并对全面风险管理承担主要责任。公司风险管理部在首席风险官的领导下推动全面风险管理工作，履行具体的
风险管理职责。公司各部门、分支机构及子公司对各自所对接的业务或所管理的领域履行相应的风险管理职能。
（2）在风险管理制度方面，公司制定并持续完善风险管理制度体系。公司制定了《全面风险管理制度》《全面风险管理实施细则》《风险控制指标管理办法》《流动性风险管理办法》《信
用风险管理办法》《操作风险管理办法（试行）》《市场风险管理办法（试行）》《声誉风险管理制度》《信息技术风险管理实施细则》《风险管理员管理规定》《子公司风险管理办法》《客
户内部信用评级工作管理办法》《新业务风险管理规范》《重大风险事件报告工作规则》等风险管理具体制度，建立了涵盖各类风险的风险管理制度体系，同时针对各部门、各项业务建立了相
应的风险管理制度，基本形成较为完整的全面风险管理制度体系。
（3）在风险管理政策方面，公司制定了年度风险偏好、风险容忍度及风险限额等风险控制指标体系。公司综合考量发展战略目标、外部市场环境、风险承受能力、股东回报要求等内外部因
素，每年制定发布公司风险偏好，明确了对待风险和收益的基本态度及愿意承受的风险总量。在此基础上，结合各项业务在经营中面临的所有实质性风险等实际情况，拟订风险容忍度及其执行
方案，对各风险类型做出具体描述和设置，并建立关键风险限额指标体系，要求各单位做好落实工作。相关政策得到了有效地贯彻和落实。
（4）在风险管控措施方面，公司通过建设风险管理系统，有效覆盖了公司各业务类型、各专业风险类型，实现对各类业务风险指标、监管指标的动态监控与预警；建立了风险评估机制，成
立压力测试工作小组，根据市场变化、业务规模和风险水平情况，定期或不定期开展压力测试，
评估风险承受能力，并采取必要应对措施；建立了风险管理信息报告机制，定期编制全面风险管理日报、月报、半年报、年报等报告，并及时报送公司经理层，确保相关信息传递与反馈及时、
准确、完整；建立了风险应急机制，明确应急触发条件、风险处置的组织体系、措施、方法和程序，并通过应急演练等机制进行持续改进，有效应对各类重大风险和突发事件；积极开展风险管
41 / 259
理检查工作，对相关单位全面风险管理工作落实情况进行检查，查找问题并积极整改。
2、公司经营活动面对的风险及采取的措施（1）市场风险及其控制措施
市场风险是指因市场价格、利率、汇率以及其他市场因素变动而引起金融工具的价值变化，
进而对公司造成损失的风险。公司对市场风险的容忍度中等偏低。公司面临的市场风险主要包括两类：一是股票价格波动风险，主要指权益类证券的市场价格发生变化致使公司遭受损失的风险，
公司的权益类证券投资业务、新三板做市业务等受股票价格波动风险的影响；二是利率风险，指因市场利率变动而导致损失的风险，公司的货币资金存款、债券投资和债券型基金投资等受利率
风险的影响。公司对市场风险的主要控制措施如下：
①风险限额管理、风险对冲。各业务部门对市场风险进行识别和评估，并进行定性或定量分析，根据实际情况设立市场风险限额并进行持续评估和监控，风险限额包括（但不限于）敞口限
额、集中度限额等，各业务部门在风险限额内开展业务。对于不同的业务类型，公司设定了相应的投资决策限额授权标准，投资决策需在授权范围内执行。财务部门对各项业务资金进行调配，
并对资金规模进行监控。公司从事衍生品交易和对冲的部门建立适当的风险对冲策略。
②证券池制度。公司证券投资实行证券池制度，证券品种必须从证券池中选择。证券的出入池必须有详尽的研究资料支持，并经过相应的决策审批程序。
③风险报告和处置。风险管理部门对风险限额、市值损益及限额执行情况等进行监测和报告。
发现任何超限情况时，风险管理部门启动相关处置程序，并根据超限的性质和严重程度，向首席风险官、经理层或董事会报告。
④相关业务市场风险具体控制措施。权益类投资业务方面，2023年，A股市场先扬后抑，整体呈现震荡下行态势。年初公司抢抓开门红，乐观预期兑现后，主动业务大幅收缩仓位进行防守，
把握了第一阶段行情。四季度尝试运用股指期货、ETF期权等衍生品工具以更大波段择时提升风险管理能力，取得了一定的成果，总体风险处于可控范围。固定收益类投资业务方面，公司将风
险管理工作与日常投资决策相结合，集中管理和动态监测各个风险敞口。积极部署配置仓位对冲机制，必要时利用国债期货、债券借贷等方式进行一定程度对冲。交易仓位大部分为流动性好的
国债和政策性金融债，可灵活根据市场变化及时处置。综合来看，整体持仓的利率风险保持中等偏低水平，且持仓结构较为合理，利率风险控制管理机制较为健全。资产管理类投资业务方面，
公司积极把握投资机会，同时严格执行回撤线控制管理，在追求产品绝对收益的同时，建立两档净值回撤线，逐日盯市，控制产品净值回撤波动，防范市场风险。新三板做市业务方面，做好已
上市企业的跟踪和减持安排；积极配合存量有上市预期项目，做好上市支持；对于无精选层或IPO预期的项目，积极推进处置。场外衍生品业务方面，基于现有风险对冲工具，设计易对冲的衍生
品结构，并控制单一标的规模；在交易前做好风险对冲策略设计，对风险对冲的有效性进行充分评估；交易生效后，按照事先制定的对冲交易策略进行盯市管理、动态调整；交易到期时及时了
42 / 259
结对冲头寸。
（2）信用风险及其控制措施信用风险是指交易对手方未能履约、投资品种资信水平下降或不能兑付本息从而给公司带来
损失的风险。公司对信用风险的容忍度中等偏低。公司面临的信用风险主要来自两个方面：证券金融业务，如果客户到期未能支付信贷本息且提供的保证金余额不足，可能造成公司损失的风险；
债券投资，如果债券发行人、交易对手方违约，到期拒绝支付本金，可能导致损失的风险。公司对信用风险的主要控制措施如下：
①设定风险限额。信用风险限额指公司对特定的交易对手、客户或证券发行人所愿意接受的信用敞口的最大值。公司对交易对手或客户的信用风险敞口设定限额，以控制风险。
②监测信用风险。信用风险监测包括以下主要内容：信用风险敞口状况、限额突破情况、交易对手集中度、大额敞口情况等。公司积极做好信用风险监测工作，及时进行风险处置。
③信用审查、信用审批和信用强化机制。公司对存在信用风险敞口的交易对手或客户进行信用审查和评级，要求交易对手或客户提供适当的材料和信息，并考虑信用担保的情况及其他外部
支持。公司建立信用审批授权体系，统一授信管理，对交易对手或客户的授信进行事前审批。公司业务部门根据交易对手、客户或交易产品的特点，采用信用强化的机制作为额外保障，包括要
求交易对手或客户提供母公司的信用担保、价值相当的保证金或担保品、购买信用风险缓释工具等。
④相关业务信用风险具体控制措施。证券金融业务方面，公司不断优化机制流程，加强人防、
技防能力建设，防治结合、以防为主，严把项目准入关。加强授信管理，规范授信操作，切实维护客户资产安全，筑牢客户适当性管理基础。以公司全面风险管理和信用评级系统上线为抓手，
促进证券金融业务风控能力标准化、规范化建设。做好日常风险监控和压力测试，强化对风险预测、跟踪和预判，提高对宏观政策、市场行情等因素变化的应对能力。固定收益类投资业务方面，
公司建立内部风险评估体系，将持仓债券进行信用风险等级划分，并对城投债品种进行重点研究，
改进并不断完善模型。公司将信用风险管理嵌入投资决策流程，将内部信用评级作为信用债券投资交易的前置环节，建立债券产品库制度。公司始终坚持审慎原则，继续秉承重点规避信用风险
的思路，持仓债券主要集中在大型央企、商业银行债及城投平台，行业风险较小。高等级信用债持仓占比一直维持高位，按照既定目标维持 AAA 级以下信用债占比，同时适当增加短期限发达
地区及省内城投债，持仓的整体信用风险敞口中等偏低。资产管理业务方面，持续压降高风险区域城投债规模和涉众产品低等级信用债规模，AA 级信用债规模持续下降。在投资运营中持续强
化信用风险防范意识，注重实地调研，做好持有债券主体信用风险监测和分析研判。制定了集中度风险限额管理，定期盘点债券持仓、监测投资主体集中度。投资策略上，优选主体资质较强或
有强资质主体担保的城投平台，并根据债券市场情况，适时调整债券持仓集中度。场外衍生品业务方面，根据各类业务模式交易目的、风险特征的差异性，实行分类分级动态授权，从主体性质、
43 / 259
保证金比例、交易规模等多维度，建立差异化的场外衍生品交易对手方履约保障和违约处理机制，
合理控制信用风险；审慎选择交易对手方，持续做好交易对手方资质评估。
（3）流动性风险及其控制措施流动性风险指公司由于资金不足无法满足资金需求或无法按时足额履行支付义务的风险。流
动性风险主要是资产负债结构不匹配造成的，受宏观经济政策变动、市场变化、信用水平等因素的影响，公司可能发生长期资产比重大幅增加，自营业务、证券金融业务规模过大，流动资产无
法正常变现，承销项目大比例包销等情况，如果公司融资渠道不畅，可能导致流动性风险。公司对流动性风险的容忍度较低。
报告期内，公司优化公司融资结构，合理安排头寸，及时调度资金，保障业务部门临时性资金需求，避免由于资产负债规模失控导致的流动性紧张。通过发行公司债、短期融资券，开展同
业拆借，优化了公司债务结构，进一步提升了公司资金的稳定性，支撑各项业务的发展。积极维护与各融资渠道的良好关系，综合授信总额和同业拆借额度均保持在较高水平。开展结算账户透
支业务，用于弥补公司自有资金临时头寸不足，建立了临时流动性补给机制。日常工作中，通过开展每日现金流预测，有效计量、监测和控制未来不同时间段的现金流缺口，做好融资规划，加
强资金管理的科学性、预见性；审慎确定优质流动性资产的构成，结合监管要求及公司资金流状况，对优质流动性资产进行监控和动态调整；完善融资策略，提高融资来源的多元化和稳定程度，
满足紧急情况下的流动性需求。
（4）操作风险及其控制措施操作风险是指由不完善或有问题的内部程序、人员、信息技术系统，以及外部事件造成损失
的风险。公司对操作风险的容忍度较低。操作风险分布于公司各项业务和管理活动中，规模快速增长的业务和新业务更是操作风险易发领域。公司的操作风险主要包括以下几类：人员风险，指
由于人员胜任能力、越权操作或内部欺诈等不道德行为所导致的风险；流程风险，指由于业务流程不完善、执行不严格或缺少业务流程等所导致的风险；技术风险，指由于信息系统问题而导致
的系统故障、失败或信息安全事故的风险；外部风险，指由于第三方原因或除上述三种风险外的原因引起的风险。公司通过完善内部控制制度和业务操作流程、加强人员业务培训、改进信息技
术系统等措施，及时防范操作风险的发生。公司对操作风险的主要控制措施如下：
①完善制度。根据监管要求和业务开展的实际需要，积极开展制度修订、补充工作，完善制度体系，以制度来规范业务操作。
②业务流程控制。公司在各部门均设立了明确的岗位分工，并通过业务细则和具体业务流程规则的形式对主要业务建立了标准化操作流程。对重要业务操作实行复核制，并对单人单岗业务
操作加强监控。公司通过完善信息化建设对业务流程逐步实现自动化运营控制，使操作过程准确、
安全、高效，防止人为操作失误。
③权限管理。公司通过授权文件、系统控制等方式进行权限审批，对业务操作、资金使用、
44 / 259
信息系统等实施权限管理，通过适当授权实现权责合理分配、不相容岗位分离和信息隔离，避免因越权导致的业务操作风险。
④技术保障。加强完善信息基础设施及系统建设，防范因系统缺陷和外部事件而导致的操作风险。精细化信息技术管理，进一步规范信息系统运维操作，完善系统事件、问题、变更处理流
程。加强信息系统风险主动监控，利用智能运维监控平台，及时发现潜在系统缺陷，有效控制信息系统风险。建立健全安全监测体系，实行7x24小时值班监测机制，不断优化系统监控指标和功
能，通过人工巡查和系统监控结合的方式持续监测系统运行状态，每日开展系统运行状态分析，
每月形成系统运行报告，持续关注信息安全新动态、新手段，稳步推进智能运维平台建设。
⑤信息系统安全检查。认真查找公司信息系统存在的隐患和漏洞，增强各系统管理部门的安全意识，全面落实安全组织、安全制度和技术防范措施，建立和完善安全防范机制，及时防范消
除信息系统安全风险，确保公司信息系统安全平稳运行。
⑥人员培训。为了更好的开展各项业务，避免发生因操作错误造成的风险，组织员工参加各类学习和培训，涵盖范围广泛，提高了风险防范意识。
（5）合规风险及其控制措施合规风险是指公司及其工作人员的经营管理或执业行为违反法律、法规或准则而使公司受到
法律制裁、被采取监管措施、遭受财产损失或声誉损失的风险。公司对合规风险的容忍度较低。
报告期内，为适应新的监管环境，加强新形势下业务管理能力，公司通过加强合规队伍、制度、文化建设，提升人员专业化能力，不断提高合规管理水平，秉持“业务发展与合规风控并行
不悖”的原则，积极参与各业务的开展，通过监管政策解读、制度审核把关、执行指导落实等方式促进业务合法、合规开展。具体包括：充分发挥统筹协调职能，监督工作重点转向督导工作落
实；开展多种形式的检查和自查工作，培养自觉的合规意识和廉洁从业意识，加强检查结果运用；
组织完善公司制度体系建设；强化案例警示教育，促进合规文化宣导；做好法务和诉讼纠纷处置工作；推进合规关口前移，积极加强业务前期合规管理工作，组织协调好项目的实施；加强业务
自查工作，促进各项业务规范发展；加大分支机构监督管理力度，提高政策敏感性，及时堵塞漏洞、防范合规风险。
（6）声誉风险及其控制措施声誉风险是指由于公司经营和管理、员工个人违法违规行为或外部事件导致利益相关方对公
司负面评价的风险。公司对声誉风险的容忍度较低。声誉风险管理的目标是通过建立与自身业务性质、规模和复杂程度相适应的声誉风险管理体系，防范、化解声誉风险对公司利益的损害。
公司对声誉风险的主要控制措施如下：
①完善声誉风险管理制度体系。结合公司实际，修订《信息披露事务管理办法》，形成了以《声誉风险管理制度》为主，《投资者关系管理制度》《互联网平台管理办法》《信息披露事务
管理办法》《突发危机管理控制制度》等具体领域的相关规定为辅的声誉风险管理制度体系。
45 / 259
②依据证监会、交易所等监管规定及公司相关制度要求，明确日常信息报送与披露的工作职责，2023年度公司未发生重大信息披露违规事项。
③建立健全公司舆情监测体系，完成公司声誉风险管理系统的搭建及运行。结合上证服务公司舆情监测系统、易董舆情监测平台等，实现了公司舆情信息的实时监控，有效的识别并及时消
除潜在舆情特别是网络负面舆情对公司的不良影响。2023年度公司舆情环境稳定，未出现较大负面信息。
④加强正面宣传，提升品牌形象。2023年度，公司在规范治理、ESG治理、市场形象等方面均取得良好成绩，公司获评中国上市公司协会评选的年度董事会办公室最佳实践案例，中国证券
报“第25届上市公司金信披奖”，在年度内地上市券商Wind ESG评级中连升两级至A级，MSCI（明晟）年度ESG评级提升至BB级。
⑤加强与投资者的交流沟通。举办业绩说明会4次、机构投资者现场调研3次，投资者网上集体接待日活动 1 次、上市公司“上证 E 互动”平台回复投资者问题 39 人次、并通过投资者热
线电话及公众邮箱等途径积极加强与投资者的沟通与联系，向投资者传递公司价值信息。
⑥做好客户投诉处理工作。针对客户反映较多或亟需优化处理的问题，汇总分析后分别向责任部门提交具体的情况说明或优化处理建议。
3、公司合规、信息技术投入情况公司高度重视风险控制与合规管理，持续健全风险控制管理体系、提高风控合规管理水平，
确保公司风险控制、合规管理经营有效，2023年公司在风控合规方面投入7,123.66万元，占公司上一年度营业收入的比重为 2.56%；公司高度重视对科技的战略性投入，持续推进科技创新，金
融科技应用成效明显，2023 年公司在信息技术方面投入 31,890.27 万元，占公司上一年度营业收入的比重为11.44%。
(五) 其他√适用 不适用
1、动态的风险控制指标监控和补足机制建设情况（1）动态风险控制指标监控
为了建立健全风险控制指标动态监控机制，加强风险监控，在风险可测、可控、可承受前提下开展各项业务，根据《证券公司风险控制指标管理办法》《证券公司压力测试指引》等监管要
求，公司建立了符合相关规定要求的内部制度、组织架构以及相应的技术系统，并据此开展风险控制指标的动态监控工作。公司严格按照《证券公司风险控制指标管理办法》等规定，公司每月
按规定完成净资本计算表、风险资本准备计算表、表内外资产总额计算表、流动性覆盖率计算表、
净稳定资金率计算表和风险控制指标监管报表的编制工作并及时向监管机构报送。报告期内公司各项业务发展稳健，净资本等各项风险控制指标持续符合监管要求，整体风险控制指标运行情况
良好。
46 / 259