十、 非经常性损益项目和金额√适用 不适用
单位:元 币种:人民币附注（如
非经常性损益项目 2023年金额 2022年金额 2021年金额适用）
非流动性资产处置损益，包括已-116,289.43 七、73 17,972.51 -24,282,576.70
计提资产减值准备的冲销部分计入当期损益的政府补助，但与
公司正常经营业务密切相关、符合国家政策规定、按照确定的标 40,679,456.59 七、67 1,244,702.80 30,288,188.18
准享有、对公司损益产生持续影响的政府补助除外
单独进行减值测试的应收款项减492,597.09 2,688,367.07
值准备转回除上述各项之外的其他营业外收 七、74、
-268,903.54 -493,956.76 -3,254,063.41入和支出 75
其他符合非经常性损益定义的损202,821.54
益项目减：所得税影响额 10,035,373.00 -531,820.08 1,507,116.32
少数股东权益影响额（税后） 141,285.71 1,348,297.96 66,904.22合计 30,117,604.91 444,837.76 4,068,716.14
对公司将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》未列举的项目认定为的非经常性损益项目且金额重大的，以及将《公开发行证券的公司信息披露解释性公告第1号
——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
适用 √不适用十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2023年是全面贯彻落实“党的二十大”精神的开局之年，公司新一届领导班子凝心聚力、勇
于担当，以推动公司高质量发展为主题，认真落实股东大会、董事会的各项决策部署，坚持稳中求进，不断挖潜拓新，公司全体员工齐心协力克服困难，年度内较好的完成了各项经营目标。
报告期内，全年实现营业收入14.47亿元，同比下降0.82%；归属于母公司股东的净利润5.46亿元，同比上升38.84%；每股收益0.29元，同比上升38.10%。
（一）深化提升，运营管理再上新台阶2023年，按照年初的工作部署，以主营业务为中心，全力做好运营管理各项工作。一是建
立评比包保责任制，公司领导对收费站、工区进行包保，一级带一级干，苦练内功，协调解决存7 / 184
在的困难和问题；二是实行24小时指挥调度轮值制度，自2月开始，公司领导和中层干部赴长春南站指挥调度中心实行24小时联席值班制，实现快速反应、现场指挥、联席调度；三是积极创建
示范站，以长春南站为示范站试点，制定《精细化管理示范站建设工作方案》，深入“五个强化”工作，推进各岗位、全方位打造样板，争创一流，全力提升运营服务质量，为公众提供安全、畅
通、高效的出行服务。
（二）全面落实，精细化管理见成效2023年，公司以精细化管理为目标，开展精细化管理对标行动，逐步深化、细化各项工作，
把精细化理念贯彻到公司管理的整个过程。通过收费管理精细化、机电运维管理精细化、养护管理精细化、节日期间保通保畅精细化，使员工的管理意识、管理水平和执行力有大幅的提升，进
一步提高服务质量、固强补弱，在实际工作取得很好的效果，确保各项任务顺利完成。
（三）创新思路，大力推进引流增收2023年，公司依托所辖高速公路沿线各收费站，大力宣传本地的特色景区，采取多样化的工
作措施，吸引地方物流企业、企事业单位和个人车辆等行驶高速公路；通行推广吉高ETC会员活动，
实现ETC发行服务渠道多样化，提升收费通行效率，协助促进社会车辆驶入高速出行意愿，从而达到引流增收的效果。
（四）资源整合，提升企业竞争力2023年，子公司科维公司通过与吉高千方的资源整合，优化了产业结构。4月完成工商变更，
获批新营业执照。报告期内，科维公司业务拓展成效显著。完善海南省、湖北省、甘肃省等7个地区公共资源交易中心的投标备案工作；完成省内外公路机电项目60个标段的投标工作，全年累
计中标10个项目，完成各养护维护专项、产品销售及维护技术服务等共计46项。
（五）资本运作，融资能力再增强2023年6月，公司发行了新一期的超短期融资券，用于偿还2022年发行的8亿元超短期融
资券的到期还本付息债务，取得吉林省同期超短期融资券发行最低利率2.78%的好成绩。公司将继续通过积极加强银企、证企等合作，不断拓宽融资渠道，优化公司债务结构，节约财务费用。
二、报告期内公司所处行业情况本公司的经营区域位于吉林省，为连接北部黑龙江省与南部中国内陆的重要省份，公司所属
的路段长平高速公路是东北三省相互联系的重要路段。公司拥有长平高速公路的特许经营权，通过对路产进行收费、经营、管理，收回投资并获得回报。除长平高速外，公司还持有长春高速公
路有限责任公司63.8%股份。公司主要管理的收费公路总里程为151.7公里，其运营的路产区位优势明显。
根据交通运输部发布的《2022年交通运输行业发展统计公报》，2022年底，中国高速公路通车里程达17.73万公里，增加0.82万公里，国家高速公路里程11.99万公里，增加0.29万公里。
8 / 184
2022年底，中国高速公路通车里程占公路总里程的3.30%，较2021年底提升0.10个百分点。随着国家逐渐取消政府还贷二级公路收费及高速公路通车里程的增加，中国收费公路结构不断优化。
吉林省人民政府办公厅印发了《吉林省干线公路网中长期规划（2023-2035年）》，吉林省干线公路网规划总规模约1.96万公里，其中：高速公路约7212公里，包括国高4947公里、省高
2265公里；普通国省干线公路约12476公里，包含普通国道7904公里、普通省道4572公里。规划中提出按照“兼顾当前长远、完善网络布局，保持总体稳定、增补区域路线，实现有效连接、
提升支撑能力”的思路，立足当下、从长计议，在保持吉林省既有高速公路网布局及框架总体稳定的基础上，增加国际、省际路线和沿边抵边地区快速通达内地路线，加密长春等区域中心城市
辐射周边县（市）路线，适当补充城镇集聚发展区、县际连通路线，新增连接县级以上节点或民航机场、4A级以上景区、重要口岸等节点路线，支撑形成区域快速通道，构建更加完善的高速公
路网，更好促进区域协调发展，服务构建现代产业体系，支撑经济社会发展。
三、报告期内公司从事的业务情况公司是吉林省唯一一家从事高速公路、桥梁等交通基础设施投资、经营和管理的国有控股上
市公司，主营业务为收费公路的投资、开发、建设和经营管理。高速公路企业的主要收入来源是通行费收入，公司通行费收入主要来自于长平高速公路和长春绕城高速公路西北环。目前公司主
要路产运行状况良好、成本控制良好、盈利能力强，为公司稳步拓展可持续发展空间奠定了坚实的基础。
公司控股子公司吉林省科维交通工程有限公司核心业务涵盖高速公路工程信息化机电系统工程实施及运维服务。2023年，通过聚焦高速公路信息化机电项目主业，逐步完善产权资质储备、
积极开拓市场，努力实现为公司创造更大的收益。
四、报告期内核心竞争力分析√适用 不适用
公司的核心业务主要为交通基础设施的特许经营，近年来，公司通行费收入持续增长，路产质量好，盈利能力和经营获现能力强，且公司财务弹性良好，融资渠道畅通，核心竞争力优势明
显。
1.路产区位优势明显。公司通行费收入主要来自于公司持有的长平高速公路和长春绕城高速公路西北环，其中长平高速是国家高速公路网主线路段，是中国东北地区通向京津冀等其他地区
的动脉通道之一，双向八车道通行能力好，黄金通道作用明显；长春绕城高速公路西北环是导流过境长春车辆、疏解长春城市交通压力的重要通道。
2.路产质量好，盈利能力和经营获现能力强。长平高速公路和长春绕城高速公路西北环两条路产的运行状况和成本控制良好、收益水平稳定、盈利能力强，为公司稳步拓展可持续发展奠定
了坚实的基础。近几年，公司通行费收入持续增长，经营活动现金持续净流入，经营获现能力强，
运营效率和盈利能力指标在同业对比中表现良好。
9 / 184
3.财务弹性良好，融资渠道畅通。公司作为中国A股上市公司具备证券市场直接融资能力，
债务负担轻，且公司尚未使用的债券批复额度充足，公司融资渠道畅通。公司作为吉林省内唯一的路桥运营A股上市公司，拥有“AA+”级信用评级，具备良好的融资能力；为公司从事交通基础
设施的投资运营，以及进军高速公路产业链上、价值链上相关行业奠定了坚实的基础。
五、报告期内主要经营情况报告期内，公司营业收入（主要是通行费收入）14.47亿元，营业利润7.77亿元，实现净利
润5.90亿元。截止本报告期末，公司总资产65.84亿元，比上年同期增加9.09%，资产负债率17.96%，
公司所有者权益54.01亿元，比上年同期增长12.26%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 1,447,121,153.26 1,459,140,786.21 -0.82营业成本 627,647,297.85 790,697,965.91 -20.62
销售费用 1,496,680.54 447,959.10 234.11管理费用 65,935,812.52 69,611,080.88 -5.28
财务费用 4,135,992.80 30,599,659.83 -86.48研发费用 10,024,254.46 8,019,739.64 24.99
经营活动产生的现金流量净额 1,008,496,778.41 643,618,310.12 56.69投资活动产生的现金流量净额 -22,246,440.76 -18,865,827.17 不适用
筹资活动产生的现金流量净额 -417,474,311.27 -844,182,882.15 不适用营业收入变动原因说明：主要原因是本期公司之子公司吉林省科维交通工程有限公司本期竣
工验收项目较上年同期有所减少，相应确认收入有所降低。
营业成本变动原因说明：主要原因一是由于本期公司及子公司长春高速公路有限责任公司重新测算车流量后，单位折旧额减少，导致营业成本降低；二是由于本年度公司之子公司吉林省科
维交通工程有限公司竣工验收项目较上年同期有所减少，相应结转营业成本有所降低。
销售费用变动原因说明：主要原因为公司之子公司吉林省科维交通工程有限公司本期计提质保期运维费用，导致销售费用大幅增长。
管理费用变动原因说明：主要原因是本期公司继续采取“开源节流、降本增效”办法，采取精细化管理措施，细化财务管理指标，加强经营过程监督，相应费用支出减少。
财务费用变动原因说明：主要原因是本期公司偿还了部分超短期融资券，公司带息负债大幅减少，所以相应财务费用降低。
研发费用变动原因说明：主要原因是本期公司之子公司吉林省科维交通工程有限公司研发费用投入增加，所以相应研发费用支出增长。
经营活动产生的现金流量净额变动原因说明：主要原因是本期公司之子公司吉林省科维交通工程有限公司收到工程款较上年同期有所增加。
投资活动产生的现金流量净额变动原因说明：主要原因是本期公司之子公司吉林省科维交通工程有限公司吸收合并吉林省吉高千方科技有限公司支付投资支出所致。
筹资活动产生的现金流量净额变动原因说明：主要原因是公司上年同期提前偿还银团贷款，
相应利息支出减少所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
10 / 184
2. 收入和成本分析√适用 不适用
公司实现营业收入144,712万元，比上年同期145,914万元减少了1,202万元，下降了0.82%。
主要原因，一是本年通行费收入121,348万元较上年同期110,559万元增加了10,789万元，增长了9.76%。主要原因是本年公司采取引流增收措施，导致通行费收入有所增加；二是本年度公司
之子公司吉林省科维交通工程有限公司机电工程收入22,515万元较上年同期34,546万元减少了12,031万元，下降了34.83%，主要原因是本年度公司竣工验收项目较上年同期有所减少，本期确
认收入相应减少。
公司营业成本支出62,765万元，比上年同期79,070万元减少16,305万元，下降了20.62%。
主要原因一是由于本期公司及子公司长春高速公路有限责任公司重新测算车流量后，单位折旧额减少，导致营业成本降低；二是由于本年度公司之子公司吉林省科维交通工程有限公司竣工验收
项目较上年同期有所减少，结转营业成本相应减少。
1. 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收入 营业成本 毛利率比
毛利率分行业 营业收入 营业成本 比上年增 比上年增 上年增减
（%）
减（%） 减（%） （%）
高速公路 增加7.721,216,701,824.55 441,423,993.61 63.72 9.81 -9.45
通行业务 个百分点机电工程 增加5.17
225,149,820.20 184,433,215.15 18.08 -34.83 -38.70业务 个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明公司2023年高速公路管理实现收入121,670万元，比上年同期增加9.81%；控股子公司吉林
省科维交通工程有限公司机电工程收入22,515万元，比上年同期下降34.83%。
(1). 产销量情况分析表适用 √不适用
(2). 重大采购合同、重大销售合同的履行情况适用 √不适用
已签订的重大销售合同截至本报告期的履行情况适用 √不适用
已签订的重大采购合同截至本报告期的履行情况适用 √不适用
(3). 成本分析表单位：元
分行业情况上年同 本期金
本期占成本构 期占总 额较上 情况
分行业 本期金额 总成本 上年同期金额成项目 成本比 年同期 说明
比例(%)例(%) 变动比
11 / 184
例(%)本期公司及子公司
长春高速公路有限高速公路 高 速 公 责任公司重新测算
441,423,993.61 70.33 487,498,165.68 61.65 -9.45通行业务 路运营 车流量后，单位折
旧额减少，导致营业成本降低
本期公司之子公司吉林省科维交通工
技 术 开机电工程 程有限公司竣工验
发 及 服 184,433,215.15 29.38 300,848,318.47 38.05 -38.70业务 收项目较上年同期
务有所减少，结转成
本相应减少。
成本分析其他情况说明公司2023年高速公路通行业务营业成本44,142万元，比上年同期下降9.45%；控股子公司
吉林省科维交通工程有限公司机电工程业务技术开发及服务营业成本18,443万元，比上年同期下降38.70%。
(4). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(5). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(6). 主要销售客户及主要供应商情况A.公司主要销售客户情况
适用 √不适用报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖
于少数客户的情形适用 √不适用
B.公司主要供应商情况适用 √不适用
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用销售费用变动原因说明：主要原因为公司之子公司吉林省科维交通工程有限公司本期计提质
保期运维费用，导致销售费用大幅增长。
管理费用变动原因说明：主要原因是本期公司继续采取“开源节流、降本增效”办法，采取精细化管理措施，细化财务管理指标，加强经营过程监督，相应费用支出减少。
财务费用变动原因说明：主要原因是本期公司偿还了部分超短期融资券，公司带息负债大幅12 / 184
减少，所以相应财务费用降低。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 10,024,254.46本期资本化研发投入
研发投入合计 10,024,254.46研发投入总额占营业收入比例（%） 0.69
研发投入资本化的比重（%）
(2).研发人员情况表√适用不适用
公司研发人员的数量 40研发人员数量占公司总人数的比例（%） 4.54
研发人员学历结构学历结构类别 学历结构人数
博士研究生硕士研究生 1
本科 25专科 13
高中及以下 1研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 7
30-40岁（含30岁，不含40岁） 1440-50岁（含40岁，不含50岁） 14
50-60岁（含50岁，不含60岁） 560岁及以上
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
（1）经营活动产生的现金流量净额比上年同期增加36,488万元，主要原因是本期公司之子公司吉林省科维交通工程有限公司收到工程款较上年同期有所增加。
（2）投资活动产生的现金流量净额比上年同期减少338万元，主要原因是本期公司之子公司吉林省科维交通工程有限公司吸收合并吉林省吉高千方科技有限公司支付投资支出所致。
（3）筹资活动产生的现金流量净额比上年同期增加42,671万元，主要原因是公司上年同期提前偿还银团贷款，相应利息支出减少所致。
13 / 184
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末 上期期末 本期期末金数占总资 数占总资 额较上期期
项目名称 本期期末数 上期期末数 情况说明产的比例 产的比例 末变动比例
（%） （%） （%）
主要是本期通行费收入增加所货币资金 1,512,510,659.51 22.97 932,988,282.67 15.46 62.11
致。
主要是本期公司之子公司吉林应收票据 21,037,370.98 0.32 不适用 省科维交通工程有限公司收到
商业承兑汇票。
主要是本期公司之子公司吉林预付款项 1,621,672.24 0.02 9,227,253.25 0.15 -82.43 省科维交通工程有限公司预付
供应商货款减少所致。
主要是本期公司收回部分其他其他应收款 21,794,432.45 0.33 15,566,714.66 0.26 40.01
应收款所致。
主要是本期公司之子公司吉林存货 322,587,882.42 4.90 64,799,149.86 1.07 397.83 省科维交通工程有限公司未完
工项目生产成本增加所致。
主要是本期公司之子公司吉林省科维交通工程有限公司收到
其他流动资产 3,233,242.47 0.05 1,000.00 323,224.25的工程款增加，相应预缴税金
增加所致。
主要是本期按最新租赁合同重使用权资产 36,334,174.78 0.55 12,615,213.13 0.21 188.02
新确认使用权资产金额。
主要是上期末应付未付的考核应付职工薪酬 8,429,195.86 0.13 27,138,502.25 0.45 -68.94
及绩效工资于本期支付。
主要是本期公司净利润增长，
应交税费 72,467,234.71 1.10 30,721,838.35 0.51 135.88相应各项税费增加。
主要是本期支付上期应付工程其他应付款 92,045,722.10 1.40 135,015,747.01 2.24 -31.83
款所致。
主要是本期公司之子公司吉林合同负债 385,207,436.47 5.85 62,556,472.26 1.04 515.78 省科维交通工程有限公司预收
客户工程款增加所致。
主要是本期公司应付未付租赁一年内到期的 71.05
21,947,675.00 0.33 12,830,837.95 0.21 租金导致，该项租金已于2024非流动负债
年1月支付。
主要是本期公司发行了4亿元超短期融资券并且偿还了上年
其他流动负债 406,322,917.65 6.17 799,363,823.19 13.25 -49.17期8亿元超短期融资券，导致
相应其他流动负债减少。
其他说明无
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
截止报告期末，公司受限资产13,873,747.11元，其中5,721,671.23元为未收到的计提利息，
8,152,075.88元为工程款司法冻结资金,于2024年2月29日解除冻结。
14 / 184
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
公司主营业务为长平高速公路收费、运营和管理。依照国家批准的公路网规划、标准、路线走向承担长平高速公路的融资、建设、运营管理和养护等任务，同时依法取得收费权，通过对路
产进行收费、经营、管理实现资金还贷任务，并获得预期的投资回报。
详见第三节管理层讨论与分析中的“五、报告期内主要经营情况——（一）主营业务分析”。
15 / 184
(五) 投资状况分析对外股权投资总体分析
适用 √不适用1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
适用 √不适用证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用√不适用16 / 184
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
注册资本 出资 总资产 净资产 净利润公司名称 注册地 经营范围
（万元） 比例 （万元） （万元） （万元）
公路管理与养护；路基路面养护作业；
建设工程施工。（依法须经批准的项目，
经相关部门批准后方可开展经营活动，
具体经营项目以相关部门批准文件或长春高速公 许可证件为准）一般项目：汽车拖车、
路有限责任 长春市 20,000 63.80% 104,023 98,387 9,552 求援、清障服务；建筑材料销售；金属公司 材料销售；机械设备销售；木材销售；
五金产品批发；五金产品零售；广告设计、代理；广告制作；广告发布。（除
依法须经批准的项目外，凭营业执照依法自主开展经营活动）
新能源开发；项目投资；成品油存储、
运输、销售（该项目筹建，不得开展经公司持股
营活动）；商品批发、零售（需专项审吉林省高速 80%，控股
批的取得专项审批后方可经营）；设计、
能源有限公 公主岭市 3,000 子公司长春 2,462 2,457 -37制作、代理发布广告业务；建筑材料制
司 高速持股造；生物工程开发；（依法须经批准的
20%项目，经相关部门批准后方可开展经营
活动）
建设工程施工；道路货物运输（不含危险货物）；建筑劳务分包；建筑智能化
系统设计。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具
体经营项目以相关部门批准文件或许可证件为准）一般项目：电线、电缆经
营；光缆销售；电子、机械设备维护（不含特种设备）；软件开发；软件销售；
信息系统集成服务；信息技术咨询服务；劳务服务（不含劳务派遣）；机械
设备研发；机械设备销售；交通安全、
吉林省科维管制专用设备制造；电子产品销售；电
交通工程有 长春市 12,000 54% 59,446 5,977 1,943气信号设备装置制造；电气信号设备装
限公司置销售；数字视频监控系统制造；数字
视频监控系统销售；消防技术服务；技术服务、技术开发、技术咨询、技术交
流、技术转让、技术推广；数据处理和存储支持服务；安全技术防范系统设计
施工服务；计算机及通讯设备租赁；交通及公共管理用标牌销售；计算机软硬
件及辅助设备零售；计算机软硬件及辅助设备批发；通讯设备销售；技术进出
口。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
17 / 184
(八) 公司控制的结构化主体情况√适用 不适用
详情请见本报告第十节财务报告中“十、在其他主体中的权益”。
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用交通运输是国民经济中具有基础性、先导性、战略性的产业，是重要的服务性行业和现代化
经济体系的重要组成部分，是构建新发展格局的重要支撑和服务人民美好生活、促进共同富裕的坚实保障。公路作为最基础、最广泛的交通基础设施，是衔接其他各种运输方式和发挥综合交通
网络整体效率的主要支撑，现代物流及快递业的快速发展也将对后续公路货运量的增长提供保障。
据国家统计局出具的《中华人民共和国 2023 国民经济和社会发展统计公报》显示，公路运输承担了我国绝大部分的旅客和货物运输量，在综合交通运输体系中具有不可替代的作用。
高速公路是现代化基础设施体系的重要组成部分，是经济社会发展的重要支撑。实践充分证明，我国经济韧性强、潜力大、空间广且长期向好的基本面不会变，高速公路是经济发展的产物，
高速公路行业随国家经济发展整体呈现稳步发展的态势。
(二)公司发展战略√适用 不适用
“做优、做强、做大吉林高速促进吉林综合交通运输先行发展”是公司目前的发展战略，“促进吉林省现代综合交通运输先行发展”是吉林高速战略规划的战略愿景。根据《规划》中提出的
发展目标，到2025年，安全、便捷、高效、绿色、经济的现代化公路交通运输体系建设将取得重大进展，高质量发展迈出坚实步伐，设施供给更优质、运输服务更高效、路网运行更安全、转型
发展更有力、行业治理更完善。
公司也将充分考虑吉林省高速公路行业整体发展战略，强化科技创新对产业发展的支撑，集中优质资源合力推进技术更新，在相关领域深度探索有所作为，充分激发公司创新活力，努力实
现公司多元化发展。
(三)经营计划√适用 不适用
2024年，公司将贯彻精细化管理和高质量发展理念，坚持稳中求进工作总基调，紧紧围绕公司主营业务开展各项工作，以满足人民日益增长的美好出行需求为根本目的，进一步提高服务质
量，努力完成各项任务指标。
2024年公司通行费收入计划总计约120,570.88万元，计划较上年同期减少约2,950.48万元，
同比下降约2.39%。其中长平高速通行费收入计划约91,939.81万元，计划较上年同期减少约3,060.19万元，同比下降约3.22%；公司控股子公司长春高速通行费收入计划约28,631.07万元，
计划较上年同期上升约109.71万元，同比上升约0.38%。
18 / 184
2024年公司控股子公司吉林省科维交通工程有限公司收入计划32,459.60万元，较上年实际收入22,948.59万元上升9,511.01万元，同比上升41.44%。
影响主营业务通行费收入计划的原因分析：一是，102线及其他路段分流因素影响，预计导致2024年通行费收入减少；二是，受ETC车辆5%优惠影响，随着ETC用户的增长，预计导致2024
年通行费收入减少；三是，进一步深化对超载超限车辆的治理工作，对车流量及通行费收益带来影响；四是，实施差异化收费政策，对公司的通行费收入带来影响。
上述经营计划是对公司2024年度经营业绩的前瞻性描述，并不构成公司对投资者的业绩承诺，
敬请投资者注意投资风险。
(四)可能面对的风险√适用 不适用
1.收费公路行业政策风险（1）国家及地方相关政策的变化及调整对高速公路交通流量及收费额会有所影响，会导致公
司主营收费业务收入存在一定的不确定性。
（2）与我公司所辖的高速公路路段相关联或毗邻的公路路网的完善及改造，会导致司乘人员出行道路选择的变化，从而会导致公司通行费主营业务收入在一定时期一定程度上有所波动。
（3）依据交通运输部交办公路明电【2019】45号，即交通运输部办公厅关于大力推广高速公路ETC发展应用工作的通知要求，加大ETC车辆通行优惠力度（2019年7月1日起,严格落实
ETC用户不少于5%的车辆通行费基本优惠政策），对通行费收益带来影响。
应对措施：
（1）公司会根据实际情况，按照国家及地方的相关文件精神，采取各项积极措施，快速疏导和处理入口超载超限车辆，最大限度减少相关政策带来的影响。
（2）公司会完善和加强所辖路段的收费服务水平，进一步提高所辖路段通行服务质量，吸引更多司乘人员选择公司所辖路段通行，提高公司主营通行费收入。
2.财务风险本公司的主营业务为高速公路运营管理。属于国民经济基础设施保障行业，受所在地区经济
政策影响较大。受未来全球宏观经济增速放缓，贸易流通受限，国家出台新的保供降费政策刺激消费、流通等影响，公司2024年的通行费收入和经营状况存在较大不确定性。同时，由于公司经
营内容过多依赖于单一产业，使公司面临一定的经营风险。
应对措施：
公司将全面对标行业内标杆企业，强化落实“以效益为中心”理念，统筹发展，筑牢底线，
防范化解重大财务风险，一是加强全面预算管理，突出预算执行和刚性约束，有目标有计划地安排好生产经营、资金筹措、债务兑付等工作，加快财务工作从粗放式管理向精细化管理转变。二
是继续采取“开源节流、降本增效”措施，采用定额定量管理，细化财务管理指标，加强经营过程监督，从管理中要效益。三是多举措推行“1+N”多元化发展战略，聚焦主业，积极发挥主观能动
性，积极延伸产业链，重点推进专业化战略合作，增加利润增长点，在实现保值增值的前提下加快主业发展步伐。四是充分发挥上市公司平台作用，综合利用多种融资方式筹集资金，降低融资
成本，提升盈利能力，努力将利润及现金流量维持在一个合理的水平上，从而降低财务风险。
19 / 184