前景展望2025年，世界经济发展前景依旧严峻，国际市场需求受几大主要经济体的不同程度影响短
期内难以复苏；为应对此种情况，本集团将科学运用国家出台的各项有利政策，结合全局视角实现资源要素的优化配置，携手上下游相关产业的优质企业共克时艰、砥砺前行。2025年国内经
济产业结构的调整和经营模式的创新将步入全面改革、重点突破的关键阶段，这也为港口行业的发展带来了新的机遇和挑战。此外，二十大之后，国家的多项战略规划和优势政策，将为沿海地
区全面参与全球经济战略合作、提高跨境经济合作区发展水平构建更高更广的平台，将进一步巩固本集团作为东北地区对外开放“桥头堡”的重要地位，为本集团和区域经济的发展提供了有利
的政策支持和发展空间。未来，本集团将持续推进“融战略、扩增量、补短板、强服务、筑基础、抓落实”的工作方针；坚持以市场为导向，以客户为中心；拼抢市场、主动服务、锐意创
新，全面提升港口核心竞争力；着力打造“枢纽+通道+网络”综合服务体系；全面推进“世界一流”强港建设。
第三节 管理层讨论与分析
一、经营情况讨论与分析2024年世界经济呈现震荡发展态势，经济增速呈现低位回暖；同期伴随着全球地缘政治等
因素影响，经济回升仍显乏力。国内经济表现出较强的韧性和潜力，总体表现出回暖向好的发展态势。全年国内生产总值约为134.9万亿元。在此背景下，本集团扎实做好外拼市场，内强改革
以及融合发展等工作，全力保障生产经营平稳有序。
1．整体业绩回顾2024年，本集团实现归属于母公司股东的净利润为人民币1,143,973,474.80元，比2023
年的净利润人民币1,343,109,072.73元减少199,135,597.93元，下降14.8%。
2024年，本集团高毛利矿石、钢材等散杂货业务量下降，油品仓储收入同比减少；但完成两长公司非同控企业合并等因素使投资收益增长，收回长期款项转回信用减值损失减少，以及财
务费用降低等事项缩减了利润的降幅。综合影响下，本集团归属于母公司的净利润同比下降14.8%。
2024年，本集团基本每股收益为人民币4.77分，比2023的人民币5.60分减少0.83分，
同比下降14.8%。
净利润主要构成项目变动如下：
2024年 2023年项目 变动(%)
（人民币元） （人民币元）
归属母公司股东的净利润 1,143,973,474.80 1,343,109,072.73 -14.8其中：
营业收入 11,066,690,041.36 12,219,878,814.79 -9.4营业成本 8,687,395,940.62 8,829,783,585.69 -1.6
12 / 352
毛利 2,379,294,100.74 3,390,095,229.10 -29.8毛利率 21.5% 27.7% 降低6.2个百分点
管理费用 823,649,555.41 735,736,896.11 11.9销售费用 2,231,955.85 1,787,276.41 24.9
研发费用 20,226,217.47 39,294,670.66 -48.5财务费用 382,865,431.74 432,164,611.61 -11.4
资产减值损失 68,603,564.35 99,940,178.96 -31.4信用减值损失 -427,913,987.08 211,038,143.00 -302.8
其他收益 198,370,004.17 184,527,016.95 7.5投资收益 205,177,374.76 97,079,157.84 111.4
营业外净收益（注1） -5,685,938.70 29,642,821.24 -119.2所得税费用 443,006,365.31 527,741,508.94 -16.1
注1：营业外净收益=营业外收入-营业外支出2024年，本集团营业收入同比减少1,153,188,773.43元，下降9.4%，主要是受到矿石、钢
材等散杂货业务量下降，油品仓储收入减少，以及海运出口代理、汽车进口零部件等集装箱物流服务业务减少的影响；但玉米等散粮业务吞吐量增长，两长公司并表等因素缩减了营业收入的降
幅。
2024年，本集团营业成本同比减少142,387,645.07元，下降1.6%，主要得益于成本管控、
人工成本、劳务费、维修及材料费、能源成本均有所下降。
2024年，本集团毛利同比减少1,010,801,128.36元，下降29.8%；毛利率为21.5%，下降6.2个百分点。主要是高毛利率的矿石、钢材等散杂货业务量下降，以及油品仓储收入减少的共
同影响。
2024年，本集团管理费用同比增加87,912,659.30元，增长11.9%，主要是两长并表、人工成本以及折摊成本有所增长的影响。
2024年，本集团销售费用同比增加444,679.44元，增长24.9%，主要是本年开展业务推广活动的影响。
2024年，本集团研发费用同比减少19,068,453.19元，下降48.5%，主要是信息公司本年研发项目减少的影响。
2024年，本集团财务费用同比减少49,299,179.87元，下降11.4%，主要是本年偿还部分有息负债的影响。
2024年，本集团资产减值损失同比减少31,336,614.61元，下降31.4%，主要是上年子公司计提在建工程减值的影响。
2024年，本集团信用减值损失同比减少638,952,130.08元，下降302.8%，主要是应收账款降低等因素的影响。
2024年，本集团其他收益同比增加13,842,987.22元，增长7.5%，主要是中欧过境班列补贴、海铁联运补贴收益增加的影响。
13 / 352
2024年，本集团投资收益同比增加108,098,216.92元，增长111.4%，主要是完成两长公司非同一控制下企业合并影响投资收益增加。
2024年，本集团营业外净收益同比减少35,328,759.94元，下降119.2%，主要是上年收到保险理赔款的影响。
2024年，本集团所得税费用同比减少84,735,143.63元，下降16.1%，主要是经营利润变化引起应纳税所得额降低的影响。
2.资产负债情况截至2024年12月31日，本集团的总资产为人民币59,786,931,555.09元，归母净资产为
人民币39,797,657,781.18元。每股净资产为人民币1.66元，较截至2023年12月31日的每股净资产1.65元略有增长。
截至2024年12月31日，本集团的总负债为人民币16,383,834,665.08元，其中未偿还的借款总额为7,886,819,576.40元。资产负债率为27.4%，较2023年12月31日的24.2%提高了
3.2个百分点，主要是两长公司并表的影响。
3.财务资源及流动性截至2024年12月31日，本集团持有的现金及现金等价物余额为人民币5,248,560,887.43
元，较2023年12月31日增加人民币48,961,119.95元。
2024年12月31日，本集团经营活动现金净流入为人民币4,287,348,345.76元，投资活动现金净流出为人民币221,381,900.89元，筹资活动现金净流出为人民币4,020,403,139.08元。
得益于本集团比较充足的经营现金流入，发行债券、银行借款等多渠道的资金筹措能力，合理审慎的资产投资和股权投资决策，使本集团保持了良好的财务状况和资本结构。
截至2024年12月31日，本集团未偿还的借款为人民币7,886,819,576.40元，其中人民币2,717,035,920.34元为一年以内应偿还的借款，人民币5,169,783,656.06元为一年以后应偿还
的借款。
截至2024年12月31日，本集团净债务权益比率为17.9%（2023年12月31日为13.5%），主要是因两长公司并表，债务规模扩大的影响。
截至2024年12月31日，本集团未动用的银行授信额度为人民币183亿元。
作为A+H股两地上市公司，境内外资本市场均为本集团提供融资渠道，外部评级机构中诚信国际信用评级有限责任公司为本集团进行综合评级，主体评级均为AAA级，评级展望稳定，具备
良好的资本市场融资资质。
本集团密切关注利率风险和汇率风险，截至2024年12月31日，本集团未签署任何外汇对冲合同。利率风险和汇率风险具体说明详见“第十节 财务报告”。
14 / 352
4.资本性开支2024年12月31日，本集团的资本性投资完成额为人民币962,504,897.77元，上述资本性
支出资金主要来源于经营资金积累及外部其他筹措资金等。
5. 2024年本集团各项业务表现分析2024年，本集团各项业务表现分析如下：
油品部分2024年，油品/液体化工品码头吞吐量完成情况，以及与2023年的对比情况见下表：
2024年（万吨） 2023年（万吨） 增加 /（减少）
原油 4,192.9 3,610.9 16.1%液体化工品 146.7 128.4 14.3%
液化天然气 195.2 251.3 （22.3%）
其他 1,544.4 1,484.1 4.1%合计 6,079.2 5,474.7 11.0%
2024年，本集团共完成油化品吞吐量6,079.2万吨，同比增加11.0%。
2024年，本集团实现原油吞吐量4,192.9万吨，同比增加16.1%。其中外进原油2,548.2万吨，同比增加19.5%。2024年争揽中海油原油中转业务及腹地炼厂原油保供业务，带动本集团原
油吞吐量增长。
2024年，本集团液体化工品吞吐量为146.7万吨，同比增加14.3%。主要由于新增MTBE外贸出口业务，带动本集团液体化工品吞吐量增长。
2024年，本集团液化天然气吞吐量为195.2万吨，同比减少22.3%。天然气管道供应增加，
冲抵腹地海上LNG进口需求，导致本集团液化天然气吞吐量有所下滑。
2024年，本集团其他吞吐量为1,544.4万吨，同比增加4.1%。主要由于2023年腹地炼厂检修较多，导致成品油转运基数较低，2024年度本集团其他（主要为成品油）吞吐量有所恢复。
油品部分业绩如下:2024年 2023年
项目 变动(%)（人民币元） （人民币元）
营业收入 1,115,854,368.25 1,650,277,132.48 -32.4占本集团营业收入的比重 10.1% 13.5% 降低3.4个百分点
毛利 34,373,878.24 605,074,769.81 -94.315 / 352
占本集团毛利的比重 1.4% 17.8% 降低16.4个百分点毛利率 3.1% 36.7% 降低33.6个百分点
2024年，油品部分营业收入同比减少53,442万元，下降32.4%，主要是仓储收入减少的影响。
2024年，油品部分毛利同比减少57,070万元，下降94.3%,毛利率同比降低33.6个百分点，主要是仓储收入减少，但相关固定成本持续发生的影响。
集装箱部分2024年，集装箱码头吞吐量完成情况，以及与2023年的对比情况见下表：
2024年（万个标准箱） 2023年（万个标准箱） 增加/(减少)集装箱 1,086.2 1,026.3 5.8%
2024年,本集团完成集装箱1,086.2万TEU，同比增加5.8%。主要为一是完善集装箱航线网络，推进枢纽通道建设，提升航线服务能级，全年新开9条集装箱航线；二是积极争取临时加挂
业务，有效补充口岸直航运力；三是持续优化环渤海内支线中转服务，不断加大货源开发力度，
支线网络覆盖辽宁、河北、山东、江苏等区域的16个港口，中转运量同比增幅9%；四是持续深化港航合作，加强内外贸船公司中转、空箱调运（分拨）等增量业务；五是持续拓展专项物流项
目，加大“散改集”货源争揽力度。
集装箱部分业绩如下：
2024年 2023年项目 变动(%)
（人民币元） （人民币元）
营业收入 3,827,452,389.91 3,877,110,859.32 -1.3占本集团营业收入的比重 34.6% 31.7% 提高2.9个百分点
毛利 1,068,399,737.63 1,196,074,223.94 -10.7占本集团毛利的比重 44.9% 35.3% 提高9.6个百分点
毛利率 27.9% 30.8% 降低2.9个百分点2024年，集装箱部分营业收入同比减少4,966万元，下降1.3%，主要是海运出口代理、汽
车进口零部件等集装箱物流服务业务收入减少，环渤海业务收入减少，以及集装箱量增长拉动装卸及港务收入增加的综合影响。
16 / 352
2024年，集装箱部分毛利同比减少12,767万元，下降10.7%，毛利率同比降低2.9个百分点，主要是受市场影响船舶租赁业务、集装箱物流业务价格下降，以及相关折旧成本增加的影
响。
汽车部分2024年，汽车码头吞吐量完成情况，以及与2023年的对比情况见下表：
2024年 2023年 增加/（减少）
外贸 65,197 86,086 （24.3%）
汽车内贸 666,453 722,135 (7.7%)
（辆）
合计 731,650 808,221 （9.5%）
设备（吨） 47,630 31,690 50.3%2024年，本集团汽车码头实现整车作业量731,650辆，同比下降9.5%。商品车内贸业务受
滚装运力不足、新能源汽车冲击燃油车消费市场等因素影响而有所下降；商品车外贸业务受日韩商品车经我港国际中转需求减少和欧盟对中国进口电动汽车征收反补贴税等影响而有所下降。本
集团积极推动商品车外贸业务多元化发展，开通一汽品牌商品车出口至东南亚、波斯湾等地的班轮航线。
汽车部分业绩如下：
2024年 2023年项目 变动(%)
（人民币元） （人民币元）
营业收入 65,118,279.14 63,487,746.07 2.60.6% 0.5%
占本集团营业收入的比重 提高0.1个百分点毛利 14,188,590.98 15,251,235.72 -7.0
占本集团毛利的比重 0.6% 0.4% 提高0.2个百分点毛利率 21.8% 24.0% 降低2.2个百分点
2024年，汽车码头部分营业收入同比增加163万元，增长2.6%，主要是大连海嘉汽车码头有限公司业务量增长的影响。
2024年，汽车码头部分毛利同比减少106万元，下降7.0%，毛利率同比降低2.2个百分点，主要是大连海嘉汽车码头有限公司业务量增长、但大连港湾东车物流有限公司毛利降低的综
合影响。
散杂货部分17 / 352
2024年，散杂货部分吞吐量完成情况，以及与2023年的对比情况见下表：
2024年（万吨） 2023年（万吨） 增加/（减少）
钢铁 2,138.2 2,340.4 （8.6%）
铁矿石 5,413.5 6,340.0 （14.6%）
其它 8,486.0 7,921.5 7.1%合计 16,037.7 16,601.9 （3.4%）
2024年，本集团散杂货部分完成吞吐量16,037.7万吨，同比减少3.4%。
2024年，本集团实现钢铁吞吐量2,138.2万吨，同比减少8.6%。由于国内钢铁市场整体呈现“供需两弱”态势，下游终端用钢需求释放缓慢，钢铁吞吐量同比减少。
2024年，本集团铁矿石完成吞吐量5,413.5万吨，同比减少14.6%。主要由于钢企持续亏损，部分钢厂限产、减产，进口矿用量减少，加之部分钢厂调整配比，加大地矿使用量，导致完
成量同比有所减少。
散杂货部分业绩如下：
2024年 2023年项目 变动(%)
（人民币元） （人民币元）
营业收入 3,709,605,891.43 4,218,416,727.01 -12.1占本集团营业收入的比重 33.5% 34.5% 降低1.0个百分点
毛利 892,542,044.58 1,238,294,215.19 -27.9占本集团毛利的比重 37.5% 36.5% 提高1.0个百分点
毛利率 24.1% 29.4% 降低5.3个百分点2024年，散杂货部分营业收入同比减少50,881万元，下降12.1%，主要是受市场影响，矿
石、钢材等业务量下降引起装卸收入减少。
2024年，散杂货部分毛利同比减少34,575万元，下降27.9%，毛利率同比降低5.3个百分点，主要是矿石、钢材等高费率业务量下降引起收入减少，同时人工及劳务成本、折旧费等有所
减少。
散粮部分2024年，散粮码头吞吐量完成情况以及与2023年的对比情况见下表：
2024年（万吨） 2023年（万吨） 增加/（减少）
玉米 870.7 751.9 15.8%18 / 352
大豆 382.0 362.2 5.5%其它 311.1 413.9 （24.8%）
合计 1,563.8 1,528.0 2.3%2024年，本集团粮食码头完成吞吐量1,563.8万吨，同比增加2.3%。
2024年，本集团完成玉米吞吐量870.7万吨，同比增加15.8%。养殖业盈利水平改善，叠加国家收紧粮食进口政策，进口替代品减少，玉米需求增加，“北粮南运”转运量大幅提升。
2024年，本集团完成大豆吞吐量382.0万吨，同比增加5.5%。全球大豆价格走向低点，生猪养殖扭亏为盈，腹地油脂加工厂压榨量回升。加之本年度国储大豆进口量增加，共同带动港口
进口大豆量提升。
散粮部分业绩如下：
2024年 2023年项目 变动(%)
（人民币元） （人民币元）
营业收入 689,796,497.08 674,199,483.87 2.3占本集团营业收入的比重 6.2% 5.5% 提高0.7个百分点
毛利 109,799,326.78 151,703,681.83 -27.6占本集团毛利的比重 4.6% 4.5% 提高0.1个百分点
毛利率 15.9% 22.5% 降低6.6个百分点2024年，散粮部分营业收入同比增加1,560万元，增长2.3%，主要是玉米、大豆业务量增
长的影响。
2024年，散粮部分毛利同比减少4,190万元，下降27.6%，毛利率同比降低6.6个百分点，
主要是敞顶箱业务捣运成本、折旧等增加的影响。
客运滚装部分2024年，客运滚装码头吞吐量完成情况以及与2023年的对比情况见下表：
2024年 2023年 增加/（减少）
客运吞吐量（万人次） 308.2 352.3 （12.5%）
滚装吞吐量（万辆）（附注1） 85.7 98.1 （12.6%）
附注1：滚装吞吐量是指：本集团及其投资企业在客运滚装码头所完成滚装车辆吞吐量。
19 / 352
2024年，本集团完成客运吞吐量308.2万人次，同比下降12.5%；完成滚装吞吐量85.7万辆，同比下降12.6%。由于船公司上调车、客票价格，大型客滚运力“祥龙岛”、“顺龙海”轮
转移至南海运营和“旅顺-蓬莱”、“营口-潍坊”航线长时间停航造成滚装车业务同比下降。
客运部分业绩如下：
2024年 2023年项目 变动(%)
（人民币元） （人民币元）
营业收入 215,863,646.08 228,208,230.93 -5.4占本集团营业收入的比重 2.0% 1.9% 提高0.1个百分点
毛利 51,173,518.83 54,357,051.89 -5.9占本集团毛利的比重 2.2% 1.6% 提高0.6个百分点
毛利率 23.7% 23.8% 降低0.1个百分点2024年，客运滚装部分营业收入同比减少1,234万元，下降5.4%，主要是大型客滚运力下
降的影响。
2024年，客运滚装部分毛利同比减少318万元，下降5.9%，毛利率同比降低0.1个百分点，主要是客运业务运力下降的影响。
增值服务部分拖轮
本集团完成拖轮作业5万艘次。
增值部分业绩如下：
2024年 2023年项目 变动(%)
（人民币元） （人民币元）
营业收入 1,223,479,043.20 1,357,315,907.96 -9.9占本集团营业收入的比重 11.1% 11.1% 持平
毛利 370,393,555.77 353,590,885.83 4.8占本集团毛利的比重 15.6% 10.4% 提高5.2个百分点
毛利率 30.3% 26.1% 提高4.2个百分点2024年，增值服务部分营业收入同比减少13,384万元，下降9.9%，主要是信息服务项目、
工程项目投入减少，同时矿石、钢材、粮食装卸车业务量下降引起铁路收入减少，电费收入有所减少。
2024年，增值服务部分毛利同比增加1,680万元，增长4.8%，毛利率同比提高4.2个百分点，主要是人工及劳务成本、折旧费及安全生产经费减少的影响。
20 / 352
二、报告期内公司所处行业情况航运方面，地中海、马士基M2联盟解散，新造船订单逼近历史高点。头部航运企业进一步
提升对产业链与供应链控制能力，在运能运力调整、航线布局再造、全程供应链延伸等领域持续加强。港口方面，环渤海区域港口竞争日趋激烈，港口间竞争正在向集群化、通道化演变。
三、报告期内公司从事的业务情况（一）核心业务及相关业务模式
本集团是东北亚地区进入太平洋、面向世界最为便捷的海上门户，配有完善的运输网络，是我国主要的海铁联运及海上中转港口之一。报告期内，本集团所从事的核心业务及业务模式包
括：油品/液体化工品码头及相关物流业务（油品部分）；集装箱码头及相关物流业务（集装箱部分）；汽车码头及相关物流业务（汽车部分）；散杂货码头及相关物流业务（散杂货部分）；
散粮码头及相关物流业务（散粮部分）；客运滚装码头及相关物流业务（客运滚装部分）及港口增值与支持业务（增值服务部分）。
（二）经营模式当前，本集团处于融合发展的关键阶段，围绕“外拼市场、内强改革、守正创新、提质增
效”的工作方针，重点加强创新产品和服务、建设枢纽通道、拓展服务功能、建立专业品牌、推进平台建设、深化内外部客户协同融合，打造服务国家、服务产业、服务客户的综合物流服务体
系。
四、报告期内核心竞争力分析√适用 不适用
本集团拥有天然的深水良港，在最大泊位水深方面具有优势，在泊位数量等基础硬件优势方面较为突出。2024年，本集团以高质量发展为目标，以提质增效为主线，以抓创新、谋合作为
重点，延伸服务领域，拓展服务功能，提升服务质量，实现了生产经营的平稳发展，在港口业中继续保持着较强的竞争能力。
1、物流体系优势2024年，本集团利用区位及泊位等优势，整合港口物流资源、为客户制订个性化、一站式
综合物流服务方案。同时以市场需求为导向，不断完善三通道、四维度的综合物流体系。
2、增值服务优势本集团重点培育全程物流、港口信息服务、保税仓储、混配加工、临港贸易等港航增值服务
产业，通过与铁路、船公司及口岸联检单位的合作，积极延伸港口服务链条，拓展港口功能，提升增值服务能力。
五、报告期内主要经营情况报告期内主要经营情况详情如下：
21 / 352
(一) 主营业务分析
1、 利润表及现金流量表相关科目变动分析表单位：元 币种：人民币
科目 本期数 上年同期数 变动比例（%）
营业收入 11,066,690,041.36 12,219,878,814.79 -9.44营业成本 8,687,395,940.62 8,829,783,585.69 -1.61
销售费用 2,231,955.85 1,787,276.41 24.88管理费用 823,649,555.41 735,736,896.11 11.95
财务费用 382,865,431.74 432,164,611.61 -11.41研发费用 20,226,217.47 39,294,670.66 -48.53
经营活动产生的现金流量净额 4,287,348,345.76 3,339,177,768.02 28.40投资活动产生的现金流量净额 -221,381,900.89 -349,145,819.00 -36.59
筹资活动产生的现金流量净额 -4,020,403,139.08 -3,028,533,968.00 32.75营业收入变动原因说明：详见“第三节管理层讨论与分析”中“经营情况的讨论与分析”部分的
描述。
营业成本变动原因说明：详见“第三节管理层讨论与分析”中“经营情况的讨论与分析”部分的描述。
销售费用变动原因说明：详见“第三节管理层讨论与分析”中“经营情况的讨论与分析”部分的描述。
管理费用变动原因说明：详见“第三节管理层讨论与分析”中“经营情况的讨论与分析”部分的描述。
财务费用变动原因说明：详见“第三节管理层讨论与分析”中“经营情况的讨论与分析”部分的描述。
研发费用变动原因说明：详见“第三节管理层讨论与分析”中“经营情况的讨论与分析”部分的描述。
经营活动产生的现金流量净额变动原因说明：详见“第三节管理层讨论与分析”中“现金流”部分的描述。
投资活动产生的现金流量净额变动原因说明：详见“第三节管理层讨论与分析”中“现金流”部分的描述。
筹资活动产生的现金流量净额变动原因说明：详见“第三节管理层讨论与分析”中“现金流”部分的描述。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2、 收入和成本分析√适用 不适用
详见下表：
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位：元 币种：人民币
主营业务分行业情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分行业 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
22 / 352
油品 1,115,854,368.25 1,081,480,490.01 3.08 -32.38 3.47 减少33.6个
百分点集装箱 3,827,452,389.91 2,759,052,652.28 27.91 -1.28 2.91 减少
2.9个百分点
散杂货 3,709,605,891.43 2,817,063,846.85 24.06 -12.06 -5.47 减少5.3个
百分点散粮 689,796,497.08 579,997,170.30 15.92 2.31 11.01 减少
6.6个百分点
客运 215,863,646.08 164,690,127.25 23.71 -5.41 -5.27 减少0.1个
百分点增值 1,223,479,043.20 853,085,487.43 30.27 -9.86 -15.01 增加
4.2个百分点
汽车 65,118,279.14 50,929,688.16 21.79 2.57 5.58 减少2.2个
百分点未分部 219,519,926.27 381,096,478.34 -73.60 45.51 1.59 增加
75.0个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明营业收入、营业成本变动原因情况说明请详见“第三节 经营情况讨论与分析”的描述。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构成项 期占总 情况分行业 本期金额 总成本 上年同期金额 年同期
目 成本比 说明比例(%) 变动比
例(%)例(%)
油品 营业成本 1,081,480,490.01 12.4 1,045,202,362.67 11.8 3.5油品 折旧摊销 403,755,833.28 4.6 352,070,794.59 4.0 14.7
油品 人工成本 256,134,846.68 2.9 268,602,455.53 3.0 -4.6集装箱 营业成本 2,759,052,652.28 31.8 2,681,036,635.38 30.4 2.9
集装箱 折旧摊销 549,119,191.00 6.3 486,847,905.86 5.5 12.8集装箱 人工成本 322,919,377.95 3.7 258,972,618.12 2.9 24.7
散杂货 营业成本 2,817,063,846.85 32.4 2,980,122,511.82 33.8 -5.5散杂货 折旧摊销 638,061,994.74 7.3 705,993,705.15 8.0 -9.6
23 / 352
散杂货 人工成本 615,896,290.35 7.1 728,528,549.28 8.3 -15.5散粮 营业成本 579,997,170.30 6.7 522,495,802.05 5.9 11.0
散粮 折旧摊销 151,836,292.71 1.7 141,083,155.53 1.6 7.6散粮 人工成本 94,905,415.43 1.1 96,187,398.07 1.1 -1.3
客运 营业成本 164,690,127.26 1.9 173,851,179.04 2.0 -5.3客运 折旧摊销 49,790,013.59 0.6 52,122,124.02 0.6 -4.5
客运 人工成本 43,802,872.47 0.5 64,541,315.71 0.7 -32.1增值 营业成本 853,085,487.42 9.8 1,003,725,022.13 11.4 -15.0
增值 折旧摊销 260,195,567.18 3.0 267,227,296.82 3.0 -2.6增值 人工成本 631,148,859.43 7.3 783,132,628.98 8.9 -19.4
汽车 营业成本 50,929,688.16 0.6 48,236,510.35 0.5 5.6汽车 折旧摊销 12,901,759.97 0.1 13,393,069.18 0.2 -3.7
汽车 人工成本 5,142,067.60 0.1 4,288,141.26 0.0 19.9未分部 营业成本 381,096,478.34 4.4 375,113,562.26 4.2 1.6
未分部 折旧摊销 328,387,011.33 3.8 258,655,017.44 2.9 27.0未分部 人工成本 25,618,052.07 0.3 30,624,224.37 0.35 -16.3
成本分析其他情况说明营业成本变动原因情况说明请详见“第三节 经营情况讨论与分析”的描述。
(5). 报告期主要子公司股权变动导致合并范围变化√适用 不适用
详见“第十节 财务报告”中“九、合并范围的变更”部分的描述。
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额161,111.31万元，占年度销售总额15%；其中前五名客户销售额中关联方销
售额19,883.43万元，占年度销售总额2% 。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额81,808.43万元，占年度采购总额9%；其中前五名供应商采购额中关联方
采购额5,014.96万元，占年度采购总额1%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明：
无。
24 / 352
3、 费用√适用 不适用
详见“第三节 管理层讨论与分析”中“经营情况的讨论与分析”部分的描述。
4、 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 20,226,217.47本期资本化研发投入 -
研发投入合计 20,226,217.47研发投入总额占营业收入比例（%） 0.18
研发投入资本化的比重（%） -(2).研发人员情况表
√适用 不适用公司研发人员的数量 99
研发人员数量占公司总人数的比例（%） 0.59%研发人员学历结构
学历结构类别 学历结构人数博士研究生 -
硕士研究生 4本科 81
专科 13高中及以下 1
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 330-40岁（含30岁，不含40岁） 48
40-50岁（含40岁，不含50岁） 4050-60岁（含50岁，不含60岁） 8
60岁及以上 -(3).情况说明
适用 √不适用(4).研发人员构成发生重大变化的原因及对公司未来发展的影响
适用 √不适用5、 现金流
√适用 不适用经营活动产生的现金净流入为4,287,348,345.76元，同比增加流入948,170,577.74元，增幅
28.4%，主要是收回客户长期欠款，以及上年末吸并营口港散货码头有限公司产生留抵影响本年支付税费减少。
25 / 352
投资活动产生的现金净流出221,381,900.89元，同比减少流出127,763,918.11元，降幅36.59%，主要是本年两长并表增加流入以及收到土地收储补偿款的影响。
筹资活动产生的现金净流出4,020,403,139.08元，同比增加流出991,869,171.08元，增幅32.75%，主要是本年偿还债务的影响。
(二) 非主营业务导致利润重大变化的说明√适用 不适用
1、 本集团2024年转回对大连恩埃斯凯国际贸易有限公司应收款项信用减值损失36,398万元。
2、 本集团对新港18-21#泊位在建工程计提资产减值损失4,243万元。
3、 本集团对中海港联航运有限公司长期股权投资计提资产减值损失1,376万元。
(三) 资产、负债情况分析√适用 不适用
1、 资产及负债状况单位：元
本期期末 本期期末金上期期末数
数占总资 额较上期期项目名称 本期期末数 上期期末数 占总资产的 情况说明
产的比例 末变动比例比例（%）
（%） （%）
主要是子公司大连
集发环渤交易性金融 海集装箱
550,000.00 0.001 - - 100资产 运输有限
公司取得信托贷款
的影响。
主要是票据到期承
兑及收到应收票据 91,552,251.26 0.15 310,015,462.53 0.55 -70.47
票据减少的综合影
响。
一年内到期 主要是收的非流动资 - - 13,200,000.00 0.02 -100.00 回借款的
产 影响。
主要是两2,703,392,158.2 1,811,375,985.
在建工程 4.52 3.21 49.25 长公司并3 83
表的影响。
主要是泊长期待摊费 位疏浚成
115,984,874.35 0.19 74,095,620.53 0.13 56.53用 本增加的
影响。
主要是两其他非流动
439,410,532.80 0.73 49,663,112.76 0.09 784.78 长公司并资产
表的影响。
主要是子公司大连
1,000,718,055. 集发环渤短期借款 55,328,483.98 0.09 1.78 -94.47
55 海集装箱运输有限
公司取得26 / 352
信托贷款及辽宁港
口股份有限公司归
还借款的影响。
主要是两预收款项 5,343,315.63 0.01 3,340,244.41 0.01 59.97 长公司并
表的影响。
主要是两应付利息 270,456,396.55 0.45 - - 100.00 长公司并
表的影响主要是两
4,171,233,200.0长期借款 6.98 566,000,000.00 1.00 636.97 长公司并
表的影响。
主要是到期偿还及
1,997,206,461. 重分类至应付债券 998,550,456.06 1.67 3.54 -50.00
11 一年内到期的非流
动负债。
主要是两递延所得税
259,522,947.24 0.43 157,140,810.64 0.28 65.15 长公司并负债
表的影响。
主要是其他权益工
其他综合收123,007,660.04 0.21 86,548,575.40 0.15 42.13 具投资公
益允价值的
影响。
其他说明：
无。
2、 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产8,695.66（单位：万元 币种：人民币），占总资产的比例为0.15%。
(2) 境外资产占比较高的相关说明适用 √不适用
3、 截至报告期末主要资产受限情况√适用 不适用
详见“第十节 财务报告”中“所有权或使用权收到限制的资产”部分的描述。
4、 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
27 / 352
行业经营性信息分析说明：请详见“第三节 管理层讨论与分析”中“二、报告期内公司所处行业情况；三、报告期内公司所从事的业务情况”部分描述。
28 / 352
(五) 投资状况分析对外股权投资总体分析
√适用 不适用详见下表：
1、 重大的股权投资适用 √不适用
2、 重大的非股权投资√适用 不适用
单位：万元 币种：人民币本年度投入 截至期末累计投
投资项目 资金来源 计划投资总额 金额 入金额 项目进度 本年度实现的效益 未达到计划收益原因其中13#、14#泊位已转让给下属合营企业并
自有资金、
实现 2 亿元的增值收益；15#泊位年租金收大窑湾二期 金融机构贷 378,300.00 0 233,316.65 93%
13-16#泊位 款及其他 入 5350 万元；16#泊位主体已完工，目前尚 /未出租。
来源自有资金、
新港 18- 金融机构贷 在建阶段，项目未投产，无21#泊位 款及其他来 41,377.00 -593.00 30,315.66 86% 不适用 收益。
源合计 419,677.00 -593.00 263,632.31 不适用
3、 以公允价值计量的金融资产√适用 不适用
单位：元 币种：人民币本期公允价值 计入权益的累计 本期计提的减 本期出售/赎回金
资产类别 期初数 本期购买金额 其他变动 期末数变动损益 公允价值变动 值 额
其他29 / 352
其他权益工具171,327,899.72 - 46,182,442.55 - - - - 217,510,342.27
投资交易性金融资
- - - - 550,000.00 - - 550,000.00产
应收款项融资 244,381,797.52 - - - 809,969,242.71 763,369,964.36 - 290,981,075.87合计 415,709,697.24 - 46,182,442.55 - 810,519,242.71 763,369,964.36 - 509,041,418.14
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
30 / 352
4、 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
大连集装箱码头有限公司（简称“DCT”）股东方及持股比例分别为本公司全资子公司大连港集装箱发展有限公司(简称“大港集箱”)48.15%、中远海运港口（大连）有限公司4.35%、中远海运港口发展有限公司3.66%、中海码头发展有限公司10.99%，新加坡大连港口投资私人有限公司26%及日
本邮船株式会社（简称“日本邮船”）6.85%。其中大港集箱同日本邮船签署《关于大连集装箱码头有限公司之一致行动协议》，约定日本邮船就DCT经营决策事项的表决与大港集箱保持一致行动。该公司注册资本348,000.00万元，其主要经营范围为开发、建设、管理、经营集装箱码头及其辅助设
施，提供集装箱装卸及保税仓储等服务。截至2024年12月末，该公司总资产658,699.83万元，净资产373,300.54万元，2024年1-12月实现营业收入138,762.87万元，净利润32,008.16万元。
辽港控股（营口）有限公司（简称“营口有限”）是辽宁港口股份有限公司全资子公司，该公司注册资本1,000,000万元。其主要经营范围是港口经营，建设工程设计，特种设备制造，道路货物运输（不含危险货物），国内货物运输代理，普通货物仓储服务（不含危险化学品等需许可审批的项
目），国内船舶代理等。截至2024年12月末，该公司总资产2,418,619.62万元，净资产1,374,568.67万元，2024年1-12月实现营业收入472,996.29万元，净利润90,956.79万元。
(八) 公司控制的结构化主体情况适用 √不适用
31 / 352
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用从国际经济形势看，地缘政治经济冲突、国际贸易摩擦及大国博弈将加剧全球供应链产业链碎片化。全球通胀压力持续，各国央行货币政策将面临
挑战。因此，全球经济仍将处于震荡下行周期，世界贸易增速下滑。亚洲新兴市场和发展中经济体有望增长。从国内经济形势看，我国经济预计将呈现稳中向好态势。国内消费市场逐步壮大，投资需求稳定增长，科技创新和产业升级持续推进，国内经济有望迎来更多向上向好的发展机遇。从腹地经济
形势看，东北振兴战略进一步深化，将推动传统产业升级和新兴产业发展。中俄贸易不断加深，东北经济发展将面临新一轮利好，将为港口业务带来增量。
本集团业务的主要腹地为东北三省、内蒙古东部地区及环渤海地区，货源以油品、集装箱、滚装商品车、铁矿石、煤炭、钢材、粮食和大宗散杂货、客运滚装等为主，经营货种全面，抗风险能力较强。
(二)公司发展战略√适用 不适用
2025年本集团将深入贯彻“外拼市场、内强改革、守正创新、提质增效”的工作方针；坚持以市场为导向，以客户为中心；深耕港口主业，稳定存量，挖潜增量；提升服务效能，推深做实港口服务；加强协同协作，开拓内外部客户合作局面；着力打造“枢纽+通道+网络”综合服务体系；全面推
进东北亚国际航运中心、国际物流中心和“世界一流”强港建设。
2025年，本集团各业务板块主要市场开发措施如下：
油品部分及时掌握腹地重点炼化企业配额申请情况和原料进口渠道变化，稳固重点客户转运业务。重点关注原油仓储市场需求，利用我港储罐资源争揽仓储
业务。持续关注腹地新能源发展情况，完善港口功能，争揽绿色甲醇下海业务。
集装箱部分32 / 352
强化集装箱航线体系建设，积极拓展远洋航线服务网络，稳步推进枢纽通道建设；做优做强RCEP区域航线，精耕东南亚航线，研究开发新兴市场直航航线，打造日本精品航线，实现特色化服务；完善内贸航线布局，积极拓展进江航线，加密南北干线班期密度和运力水平， 打造辐射全国沿海、沿江
主要港口的海向服务网络；不断完善环渤海支线服务网络，加强船公司干线中转业务开发，深耕腹地市场，加大货源开发力度，构建以本集团运力辐射区域为中心的集装箱中转体系；充分发挥本集团航线服务网络和口岸物流资源优势，推进全程物流业务与客户贸易需求相结合，加大散改集、海铁联运
等全程物流业务拓展力度，以更好地满足客户多样化的服务需求。
客运滚装部分利用大型客滚、货滚运力稳定运营的有力契机，积极争揽滚装汽车、旅客运量，努力打造渤海湾黄金水道；大力发展货滚、甩挂运输业务；与邮轮
公司共同做好国际客运市场宣传和营销工作，努力争揽国际邮轮挂靠与始发运力，全力拓展国际旅客增量。
汽车部分依托外贸出口班轮航线，进一步拓展外贸出口货源。开发华东地区奇瑞、比亚迪等北上回程货源，推动项目常态化运行，促进南北水运航线稳定。
协调铁路国联计划，拓展过境运输业务增量。
散杂货部分继续深化战略客户合作，加强竞争性货源争揽。强化内外部协同，进一步完善散杂货班轮航线体系建设。打造一体化铁矿石供应链服务品牌，制定
完善“直销+加工+贸易+配送”一体化供应链增值服务体系。积极争取铁矿石“国家战略储备库”资格，推进西芒杜铁矿项目落地，开展铁矿石多样式增值服务。持续做好北粮南运工作，深挖国家政策性粮源，推进散粮车一体化运营。
(三)经营计划√适用 不适用
2025年，本集团将围绕客户需求，持续丰富航线网络、加强中转体系建设和开展专项物流服务，提升物流枢纽港能级。优化陆海物流网络布局，
拓展保税中转、临港贸易、混配加工等港口服务功能。打造服务品牌，强化服务质量，推进上下游、内外部协同协作，进一步加强枢纽港建设。
33 / 352