第四节 管理层讨论与分析
一、经营情况讨论与分析2024 年，公司积极应对困难挑战，紧紧围绕年度重点工作和生产经营目标，加强经营管理，
强化提质增效，深化改革创新，加快转型发展，各项工作取得积极成效，生产运营保持平稳有序，
在煤炭、煤化工等主要产品市场价格下行的情况下，继续保持较高的盈利水平，全年实现利润总额315.80亿元，归属于母公司股东的净利润193.23亿元。
公司煤炭、煤化工、煤矿装备、金融等主要业务板块均运行良好。煤炭企业持续优化生产接续，加快释放先进产能，全年完成自产商品煤产量13,757万吨，再创历史新高；在自产商品煤平
均销售价格下跌40元/吨减少收入55.54亿元的情况下，持续加强成本精益化管理，优化专项基金使用，自产商品煤单位销售成本 281.73 元/吨、同比减少 25.28 元/吨，煤炭业务实现毛利 396.28
亿元，经营平稳良好。煤化工企业统筹安全生产、装置大修、项目建设等工作，实现“安稳长满优”运行，在尿素和硝铵销售价格同比下跌、聚烯烃价格同比基本持平的情况下，受益于有效的
成本管控以及原料煤、燃料煤采购价格下降，主要产品单位销售成本同比下降，实现毛利 31.12亿元，体现了良好的管理水平和煤化一体化发展的协同效应。煤矿装备业务创新商业模式，积极
推进成套化产品销售和设备全生命周期服务，培育巩固中高端市场和智能化升级市场，实现利润总额6.23亿元。财务公司围绕司库系统优化升级持续提升资金集约化、精益化管理水平，资金集
中度和运营效率保持行业领先，资产规模超千亿元，在金融市场利率普遍下行的情况下实现利润总额13.96亿元，同比保持增长，服务保障和价值创造能力不断增强。
二、报告期内公司所处行业情况公司业务分部主要有煤炭、煤化工、煤矿装备、金融以及包括发电、铝加工、设备及配件进
口、招投标服务和铁路运输等在内的其他业务分部，涉及的主要行业有煤炭、煤化工、煤矿装备制造等。
2024年，全国煤炭行业高质量发展加快推进，产供储销体系建设持续加强，中长期合同框架内容更趋完善，煤炭整体供应稳中有增，需求基本持平，市场运行平稳有序。2024年全国原煤产
量和进口量均创历史新高，全国规模以上原煤产量 47.8 亿吨，同比增长 1.2%，其中，山西、陕西、内蒙古、新疆四省（区）原煤产量合计占比 81.7%，蒙陕地区新增产量合计超过 1.6 亿吨，
有效的弥补了山西减产带来的供给缺口；全年煤炭进口量 5.4 亿吨，同比增长 14.4%。全年煤炭价格重心有所下移，保持在合理区间运行。
从煤化工行业来看，2024年全国尿素产量6,593万吨，同比增长8.0%。国内尿素需求增长速度慢于供给增长速度，加之出口大幅度下降，国内尿素市场供大于求，价格大幅回落，尿素生产
企业盈利水平较2023年下降。2024年国内聚乙烯产量 2,775万吨，同比增长1.6%；聚丙烯产量3,475 万吨，同比增长 7.4%，聚乙烯和聚丙烯市场供需基本平衡，价格相对稳定。由于原油、煤
炭及丙烷等原料价格下降，聚烯烃行业盈利水平较2023年有所改善。
从煤矿装备制造行业来看，近年来产业格局不断优化，整体规模持续壮大，煤机企业间更加注重分工协作，专业化、板块化管理突显，产业链上下游企业协同联动推动行业发展。随着国家
大规模设备更新落地实施，以及煤矿智能化建设的推进，高端、智能采掘设备需求增加。煤机企业聚焦关键核心技术，持续加大研发投入和科技创新，致力于提供高端化、智能化、成套化装备
12/268
解决方案，为煤炭智能绿色开采提供装备支撑。同时，煤机企业积极参与国际市场竞争，国内煤机产品的品牌影响力和市场占有率进一步提升。
三、报告期内公司从事的业务情况(一) 煤炭业务
1. 煤炭生产2024年，公司认真贯彻国家重大战略部署，以“存量提效、增量转型”发展思路为指导，多
措并举增加优质煤炭供给，加快推进系统简化、布局优化、装备智能化、开采绿色化矿井建设，
不断加强技术与机电管理，持续优化煤炭产品结构，全力以赴保障煤炭安全稳定供应，煤炭产量创最高生产纪录。全年完成商品煤产量13,757万吨，比上年13,422万吨增加335万吨，增长2.5%。
2024年原煤工效34.6吨/工，保持行业领先水平。煤矿智能化建设卓有成效，截止2024年底累计已有14处煤矿通过智能化煤矿验收，共建成智能化采煤工作面74个，其中4个智能化采煤工作
面在全国采煤工作面智能创新大赛被评为特等级。
商品煤产量情况表单位：万吨
项目 2024年 2023年 变化比率（%）
商品煤产量 13,757 13,422 2.5（一）按区域：
1.山西 8,932 8,763 1.92.蒙陕 4,075 3,903 4.4
3.江苏 514 465 10.54.新疆及其他 236 291 -18.9
（二）按煤种：
1.动力煤 12,617 12,330 2.32.炼焦煤 1,140 1,092 4.4
2. 煤炭销售2024年，面对全年煤炭市场需求偏弱，煤价持续下降等不利因素，公司坚决落实国家保供要
求，积极应对困难挑战，紧密围绕全年任务目标，强化高质量营销管理，优化营销策略，持续提升销售精细化水平。统筹内外部两个市场、两种资源，在全力保障长协兑现的基础上，坚持市场
导向，创新贸易模式，优化定价策略，加强品牌建设，多措并举增销创收，全年完成煤炭销售量28,483万吨，销售规模同比保持稳定，其中自产商品煤销售量同比增加372万吨，增长2.8%。
煤炭销售情况表单位：万吨
项目 2024年 2023年 变化比率（%）
商品煤销量 28,483 28,494 -0.0（一）按业务类型：
1.自产商品煤 13,763 13,391 2.82.买断贸易煤 14,183 12,649 12.1
3.进出口及国内代理 537 2,454 -78.113/268
（二）按销售区域：
1.华北 8,582 9,216 -6.92.华东 9,238 9,484 -2.6
3.华南 3,425 3,659 -6.44.华中 3,378 2,751 22.8
5.西北 2,924 2,676 9.36.其他 936 708 32.2
(二) 煤化工业务2024年，公司积极应对化工产品价格下跌影响，高效统筹安全生产和装置大修，稳步推进项
目建设，不断加强精细化管理，实现“安稳长满优”运行，其中鄂能化公司图克分公司顺利完成装置大修，一次开车成功，保持高产运行；乌审召分公司双聚装置连续运行超 900天，创造行业
长周期运行纪录；陕西公司甲醇合成装置连续运行超29个月，创开车以来最长周期运行记录。2024年全年完成主要煤化工产品产量569.0万吨，同比减少34.6万吨，主要是受部分装置按计划大修
影响。
公司持续完善营销网络，依托集中销售规模优势，强化产运销协同和区域协同，不断优化业务流程，完善销售管控体系，全年主要煤化工产品销量 584.2 万吨，煤化工产品附加值、品牌知
名度和市场竞争力有效提升。积极争取铁路量价政策优惠，拓展港口和异地库覆盖范围，科学配置仓储物流资源，提升产品交付能力，实现物流费用节约创效0.35亿元。聚焦差异化、定制化产
品增值创效，持续加大终端市场开发力度，销售差异化产品14.9万吨，创效0.15亿元。创新服务模式，聚烯烃直销量同比增长近一倍。持续优化销售策略，有效保障副产品产销平衡。
主要煤化工产品产销情况表单位：万吨
项目 2024年 2023年 变化比率（%）
煤化工产品合计1.产量 569.0 603.6 -5.7
2.销量 584.2 612.6 -4.6（一）聚烯烃
1.产量 151.4 148.7 1.82.销量 151.7 147.9 2.6
（二）尿素1.产量 187.1 206.6 -9.4
2.销量 203.7 214.1 -4.9（三）甲醇
1.产量 173.0 190.1 -9.02.销量 171.6 191.9 -10.6
（四）硝铵1.产量 57.5 58.2 -1.2
2.销量 57.2 58.7 -2.6注：1.本公司主要煤化工产品工艺路线是以煤炭为原料气化生产粗煤气，净化后生产合成氨或甲
醇，合成氨与二氧化碳反应生产尿素；合成氨反应生产硝酸，再与氨中和生产硝铵；甲醇经MTO反应生成乙烯、丙烯单体，聚合生产聚乙烯和聚丙烯。
14/268
2.本公司甲醇销量包括内部自用量。
3.本公司尿素销量包括买断中国中煤所属灵石化工公司尿素产品。
(三) 煤矿装备业务2024年，公司装备企业坚持“改革、创新”双轮驱动，科学组织产销，积极开拓市场，强化精
益管理，加快转型升级，加大技术攻关，不断提升科技创新能力。持续创新商业模式，煤矿设备全生命周期专业化服务业务成功落地，联储共备覆盖范围进一步扩大，支撑和服务能源保供能力
不断提升。全年累计完成煤矿装备产值 103.5 亿元，剔除合并范围变化影响后同口径同比增长6.6%；累计签订合同额同比增长2.0%。紧抓“一带一路”市场机遇，聚焦煤机成套、煤机配件营销
及相关服务提供，积极拓展国际市场，2024年新签国际化订单同比增长。
煤矿装备产值和销售收入情况表单位：亿元 币种：人民币
产值 销售收入产品类别
变化比率 占煤矿装备分部销2024年 2023年 2024年
（%） 售收入比重（%）
主要输送类产品 52.1 52.1 0.0 50.3 45.1主要支护类产品 43.2 38.3 12.8 40.8 36.6
其他 8.2 23.9 -65.7 20.4 18.3合计 103.5 114.3 -9.4 111.5 100.0
(四) 金融业务2024年，公司紧紧围绕战略发展总体思路，树牢“精益管理、精准服务”理念，充分发挥金
融牌照优势，在丰富金融产品设计、深挖价值创造潜力等方面综合发力，努力克服利率下行等外部压力，不断加强存款业务管理，及时优化调整同业存款配置策略，持续加大信贷支持力度，优
化信贷资金资源配置，服务公司产业结构调整；大力推进金融科技创新，持续提升价值创造能力，
进一步强化风险管控体系建设，积极承担中国中煤司库建设运营管理使命，被人力资源社会保障部和国务院国资委联合授予“中央企业先进集体”称号。2024年末，吸收存款规模达906.2亿元，
同比降低6.6%；存放同业规模达696.4亿元，同比降低9.5%；自营贷款规模达295.5亿元，同比增长38.3%。
金融业务情况表单位：亿元 币种：人民币
业务类型 2024年12月31日 2023年12月31日 变化比率（%）
吸收存款规模 906.2 970.0 -6.6存放同业存款 696.4 769.7 -9.5
自营贷款规模 295.5 213.7 38.315/268
(五) 各板块间业务协同情况2024年，公司围绕发挥煤电化产业链优势，深入推进区域一体化管理，不断优化区域产业结
构，实现各业务板块协同发展，提升整体竞争力和抗风险能力。2024年，公司生产煤炭内部自用1,225万吨。煤矿装备业务实现内部产品销售及服务收入20.93亿元，占该业务分部总销售收入的
18.8%。金融业务新发放内部贷款 66.3 亿元、年末内部贷款规模 190.4 亿元，提供品种丰富、服务优质的融资便利，降低融资成本，共节约财务费用5.0亿元。
四、报告期内核心竞争力分析√适用 不适用
本公司以煤炭、煤化工、煤矿装备和电力为核心业务，以山西、内蒙、陕西、江苏、新疆等区域为依托，以“存量提效、增量转型”为发展思路，致力于建设“多能互补、绿色低碳、创新
示范、治理现代”的世界一流能源企业。
本公司煤炭主业规模居于全国前列，生产开发布局向国家规划的能源基地和中西部资源富集省区集中，优质产能占比、煤炭资源储备、煤炭开采、洗选和混配技术行业领先，煤矿规模化、
低成本竞争优势突出。公司主体开发的山西平朔矿区、内蒙鄂尔多斯呼吉尔特矿区是国内重要的动力煤生产基地，王家岭煤矿所在的山西乡宁矿区是国内低硫、特低磷优质炼焦煤基地，里必煤
矿所在的山西晋城矿区是国内优质无烟煤基地。公司煤炭重点建设项目进展顺利，里必煤矿等项目稳步推进。专业精细的管控模式、精干高效的生产方式、集群发展的规模效益、优质丰富的煤
炭资源、协同发展的产业链条构成了公司煤炭产业的核心竞争优势。
本公司聚焦煤炭清洁高效转化利用，着力打造“煤-电-化-新”等循环经济新业态。煤化工业务方面，重点发展煤制烯烃、煤制尿素等现代煤化工产业，装置长期保持“安稳长满优”运行，主
要生产运营指标保持行业领先。煤电业务方面，公司有序发展环保型坑口电厂和劣质煤综合利用电厂，推进煤电一体化，积极打造低成本、高效率、资源综合利用的特色优势。
本公司依托矿区自身优势，推动煤炭、煤电、煤化工与新能源深度融合。本公司露天煤矿、
井工煤矿数量众多，矿井类型齐全，分布地域广泛，拥有丰富的采煤沉陷区、工业场地、排土场、
地下巷道、矿坑等地上土地资源和地下空间资源，以及煤电产业和煤化工产业支撑能源消纳的条件，具备发展多能互补能源基地和“源网荷储”一体化的优势。
本公司是中国最大的煤炭贸易服务商之一，在中国主要煤炭消费地区、转运港口以及主要煤炭进口地区均设有分支机构，在煤炭北方四港拥有行业领先的下水煤资源占比，依靠自身煤炭营
销网络、物流配送体系以及完善的港口服务和一流的专业队伍，形成了较强的市场开发能力和分销能力，为客户提供优质服务。
本公司是具有煤炭业务全产业链优势的大型能源企业，能够从事煤机制造、煤炭开采、洗选加工、物流贸易，并能提供系统解决方案。新形势下，在拓展煤矿智能化改造市场、为企业和社
会提供能效提升与综合能源服务等方面，拥有良好的业务基础。
本公司坚持创新驱动，引领行业。加大研发投入，加速整合创新资源，加快科研平台建设，
深入推进产学研合作，保障创新发展。加快构建大数据、数字化管理体系，积极开展智能化煤矿建设；重大科技项目取得新成效，一批国家级科技项目实施取得阶段成果；加大关键技术攻关力
度，数字化转型迈出新步伐，两化融合赋能业务提升稳步推进。
16/268
本公司注重企业文化建设，不断健全管理体系，营造了良好的内部发展环境。公司持续深入推进总部机构改革，努力打造“战略导向清晰、运营管控卓越、价值创造一流”的精干高效总部。
公司企业管理制度健全，内部管控及风险控制体系日臻完善，大力实施煤炭和煤化工产品集中销售管控，财务、投资、物资采购集中管理，深化目标管理和全面预算管理，降本增效和运营效率
优势明显。
近年来，公司保持战略定力、坚定发展信心，煤炭主业实现规模化发展。公司加快推动煤炭产业向煤化、煤电方向延伸，提升整体产业链价值增值能力，打造致密产业链，推动发展模式由
规模速度型向质量效益型转变，核心竞争力不断增强。公司大力推进提质增效和降本增效工作，
财务结构保持稳健，抗风险能力得以增强，公司高质量发展迈出坚实步伐。
五、报告期内主要经营情况(一) 主营业务分析
1. 财务报表相关科目变动分析表利润表及现金流量表相关科目变动分析表
单位：亿元 币种：人民币同比
科目 2024年 2023年增减额 增减幅（%）
营业收入 1,893.99 1,929.69 -35.70 -1.9营业成本 1,422.79 1,445.95 -23.16 -1.6
税金及附加 81.15 78.16 2.99 3.8销售费用 10.78 10.50 0.28 2.7
管理费用 55.12 54.52 0.60 1.1研发费用 8.01 9.16 -1.15 -12.6
财务费用 23.88 29.95 -6.07 -20.3投资收益 25.64 30.05 -4.41 -14.7
资产减值损失 4.64 2.85 1.79 62.8利润总额 315.80 330.49 -14.69 -4.4
净利润 249.54 257.49 -7.95 -3.1归属于母公司股东的净利润 193.23 195.34 -2.11 -1.1
经营活动产生的现金流量净额 341.40 429.65 -88.25 -20.5其中：生产销售活动创造的现金
306.49 354.40 -47.91 -13.5流量净额
财务公司吸收中煤能源之外的成34.91 75.25 -40.34 -53.6
员单位存款增加现金流入投资活动产生的现金流量净额 -120.49 -150.57 30.08 -20.0
筹资活动产生的现金流量净额 -238.76 -262.98 24.22 -9.217/268
资产负债表相关科目变动分析表单位：亿元 币种：人民币
与上年末比项目 2024年12月31日 2023年12月31日 增减幅
增减额（%）
资产 3,579.65 3,493.60 86.05 2.5负债 1,657.18 1,665.78 -8.60 -0.5
付息债务 635.73 726.98 -91.25 -12.6股东权益 1,922.47 1,827.82 94.65 5.2
归属于母公司的股东权益 1,519.11 1,441.21 77.90 5.4资产负债率（%） 46.3 47.7 下降1.4个百分点
资本负债比率（%）=付息债务总24.9 28.5 下降3.6个百分点
额/（付息债务总额+权益）
2. 经营业绩（1）合并经营业绩
1) 营业收入2024年，公司实现营业收入1,893.99亿元，比2023年的1,929.69亿元减少35.70亿元，下降
1.9%。公司各经营分部扣除分部间交易前的营业收入及同比变动情况如下：
单位：亿元 币种：人民币同比
项目 2024年 2023年增减额 增减幅（%）
煤炭业务 1,607.12 1,626.81 -19.69 -1.2自产商品煤 773.03 806.19 -33.16 -4.1
买断贸易煤 827.04 814.88 12.16 1.5205.18 213.94 -8.76 -4.1
煤化工业务111.50 121.83 -10.33 -8.5
煤矿装备业务25.07 24.42 0.65 2.7
金融业务73.45 82.34 -8.89 -10.8
其他业务分部间抵销 -128.33 -139.65 11.32 -8.1
公司 1,893.99 1,929.69 -35.70 -1.92024年，公司各经营分部扣除分部间交易后的营业收入及同比变动情况如下：
单位：亿元 币种：人民币同比
项目 2024年 占比（%） 2023年 占比（%）
增减额 增减幅（%）
煤炭业务 1,527.61 80.7 1,533.86 79.5 -6.25 -0.4自产商品煤 715.46 37.8 740.36 38.4 -24.90 -3.4
买断贸易煤 806.16 42.6 788.55 40.9 17.61 2.2煤化工业务 194.06 10.2 203.44 10.5 -9.38 -4.6
18/268
煤矿装备业务 90.57 4.8 101.63 5.3 -11.06 -10.9金融业务 20.05 1.1 19.59 1.0 0.46 2.3
其他业务 61.70 3.2 71.17 3.7 -9.47 -13.3公司 1,893.99 100.0 1,929.69 100.0 -35.70 -1.9
2) 营业成本2024年，公司发生营业成本1,422.79亿元，比2023年的1,445.95亿元减少23.16亿元，下降
1.6%。公司各经营分部营业成本及同比变动情况如下：
单位：亿元 币种：人民币同比
项目 2024年 占比（%） 2023年 占比（%） 增减幅增减额
（%）
煤炭业务 1,210.84 85.1 1,221.44 84.5 -10.60 -0.9自产商品煤 387.74 27.3 411.13 28.4 -23.39 -5.7
买断贸易煤 819.11 57.6 806.65 55.8 12.46 1.5煤化工业务 174.06 12.2 180.99 12.5 -6.93 -3.8
煤矿装备业务 92.04 6.5 100.08 6.9 -8.04 -8.0金融业务 9.43 0.7 10.44 0.7 -1.01 -9.7
其他业务 62.38 4.4 70.58 4.9 -8.20 -11.6分部间抵销 -125.96 -8.9 -137.58 -9.5 11.62 -8.4
公司 1,422.79 100.0 1,445.95 100.0 -23.16 -1.63) 毛利及毛利率
2024年，公司实现毛利471.20亿元，比2023年的483.74亿元减少12.54亿元，下降2.6%；
综合毛利率24.9%，比2023年的25.1%下降0.2个百分点。公司各经营分部毛利、毛利率及同比变动情况如下：
单位：亿元 币种：人民币毛利 毛利率（%）
项目 增减幅 增减2024年 2023年 2024年 2023年
（%） （个百分点）
煤炭业务 396.28 405.37 -2.2 24.7 24.9 -0.2自产商品煤 385.29 395.06 -2.5 49.8 49.0 0.8
买断贸易煤 7.93 8.23 -3.6 1.0 1.0 0.0煤化工业务 31.12 32.95 -5.6 15.2 15.4 -0.2
煤矿装备业务 19.46 21.75 -10.5 17.5 17.9 -0.4金融业务 15.64 13.98 11.9 62.4 57.2 5.2
其他业务 11.07 11.76 -5.9 15.1 14.3 0.8公司 471.20 483.74 -2.6 24.9 25.1 -0.2
注：以上各经营分部的毛利和毛利率均为未经抵销分部间交易的数据。
（2）分部经营业绩1) 煤炭业务分部
◆营业收入19/268
2024年，公司煤炭业务营业收入1,607.12亿元，比2023年的1,626.81亿元减少19.69亿元，
下降1.2%；扣除分部间交易后的营业收入1,527.61亿元，比2023年的1,533.86亿元减少6.25亿元，下降0.4%。其中：
自产商品煤销售收入773.03亿元，同比减少33.16亿元，主要是自产商品煤销售价格同比下跌40元/吨，减少收入55.54亿元；销量同比增加372万吨，增加收入22.38亿元。扣除分部间交
易后自产商品煤销售收入715.46亿元，同比减少24.90亿元。
买断贸易煤销售收入827.04亿元，同比增加12.16亿元，主要是买断贸易煤销量同比增加1,534万吨，增加收入98.79亿元；销售价格同比下跌61元/吨，减少收入86.63亿元。扣除分部间交易
后买断贸易煤销售收入806.16亿元，同比增加17.61亿元。
煤炭代理业务销售收入0.62亿元，同比减少0.84亿元。
2024年，公司扣除分部间交易前的煤炭销售数量、价格及同比变动情况如下：
同比2024年 2023年
增减额 增减幅项目 销售
销售量 销售价格 销售量 销售价格 销售量 销售价格 销售价格
（万吨） （元/吨） （万吨） （元/吨） （万吨） （元/吨） 量（%）
（%）
合计 13,763 562 13,391 602 372 -40 2.8 -6.6
一、自 （一）动力煤 12,626 499 12,298 532 328 -33 2.7 -6.2产商品 内销 12,626 499 12,298 532 328 -33 2.7 -6.2
煤 （二）炼焦煤 1,137 1,254 1,093 1,386 44 -132 4.0 -9.5内销 1,137 1,254 1,093 1,386 44 -132 4.0 -9.5
合计 14,183 583 12,649 644 1,534 -61 12.1 -9.5
二、买（一）国内转销 12,845 590 12,490 640 355 -50 2.8 -7.8
断贸易（二）自营出口 25 1,492 53 1,779 -28 -287 -52.8 -16.1
煤（三）进口贸易 1,313 494 106 634 1,207 -140 1,138.7 -22.1
三、进 合计 537 11 2,454 6 -1,917 5 -78.1 83.3出口及 （一）进口代理 35 4 7 16 28 -12 400.0 -75.0
国内代 （二）出口代理 128 32 33 58 95 -26 287.9 -44.8理 （三）国内代理 374 5 2,414 5 -2,040 0 -84.5 0.0
：销售价格为代理服务费。
注：商品煤销量包括公司分部间自用量，2024年1,768万吨（其中自产商品煤1,225万吨，买断贸易煤543万吨），2023年1,839万吨（其中自产商品煤1,242万吨，买断贸易煤597万吨）。
◆营业成本2024年，公司煤炭业务营业成本1,210.84亿元，比2023年的1,221.44亿元减少10.60亿元，
下降0.9%，主要是自产商品煤单位销售成本同比减少等使自产商品煤销售成本同比减少23.39亿元，以及买断贸易煤销售规模扩大、调整贸易模式等使买断贸易煤采购及运输成本同比增加12.46
亿元综合影响。
2024年，公司煤炭业务营业成本构成及同比变动情况如下：
20/268
单位：亿元 币种：人民币同比
项目 2024年 占比（%） 2023年 占比（%） 增减幅增减额
（%）
材料成本（不含买断贸易79.94 6.6 73.96 6.1 5.98 8.1
煤采购成本）
买断贸易煤采购成本☆ 782.58 64.6 783.67 64.2 -1.09 -0.1人工成本 78.88 6.5 73.74 6.0 5.14 7.0
折旧及摊销 62.40 5.2 70.06 5.7 -7.66 -10.9维修支出 14.96 1.2 17.54 1.4 -2.58 -14.7
运输费用及港杂费用 115.59 9.5 105.70 8.7 9.89 9.4外包矿务工程费 50.75 4.2 52.17 4.3 -1.42 -2.7
其他成本 25.74 2.2 44.60 3.6 -18.86 -42.3煤炭业务营业成本合计 1,210.84 100.0 1,221.44 100.0 -10.60 -0.9
☆：该成本中不包括买断贸易煤相关的运输费用及港杂费用，该运输费用及港杂费用 2024 年为36.53亿元，2023年为22.98亿元，统一在运输费用及港杂费用项目列示。
：其他成本中包括煤炭开采发生的有关环境恢复治理费用，与煤炭生产直接相关的零星工程等支出，以及使用以前年度或当期计提未用的安全费、维简费等。
2024年，公司自产商品煤单位销售成本构成及同比变动情况如下：
单位：元/吨 币种：人民币同比
项目 2024年 占比（%） 2023年 占比（%） 增减幅增减额
（%）
材料成本 58.09 20.6 55.23 18.0 2.86 5.2人工成本 57.32 20.3 55.07 17.9 2.25 4.1
折旧及摊销 45.34 16.1 52.32 17.0 -6.98 -13.3维修支出 10.87 3.9 13.10 4.3 -2.23 -17.0
运输费用及港杂费用 57.44 20.4 61.77 20.1 -4.33 -7.0外包矿务工程费 36.87 13.1 38.96 12.7 -2.09 -5.4
其他成本 15.80 5.6 30.56 10.0 -14.76 -48.3自产商品煤单位销售成本 281.73 100.0 307.01 100.0 -25.28 -8.2
2024年，公司自产商品煤单位销售成本281.73元/吨，同比减少25.28元/吨、下降8.2%。主要是 2023 年四季度获得的生产接续资源相应增加了产量储量法摊销基数等使吨煤折旧及摊销成
本同比减少；根据设备使用情况安排的大修支出减少等使吨煤维修支出同比减少；承担铁路运输及港杂费用的自产商品煤销量占公司自产商品煤总销量的比重下降，使吨煤运输费用及港杂费用
同比减少；根据安全生产以及未来生产续接需要，加大安全费和维简费费用化使用力度使专项基金结余成本减少等使吨煤其他成本同比减少。
◆毛利及毛利率2024年，受商品煤销售价格下行影响，煤炭业务实现毛利396.28亿元，比2023年的405.37
亿元减少9.09亿元，下降2.2%；毛利率24.7%，比2023年的24.9%下降0.2个百分点。其中，自21/268
产商品煤毛利同比减少9.77亿元，毛利率同比提高0.8个百分点；买断贸易煤毛利同比减少0.30亿元，毛利率同比持平。
2) 煤化工业务分部◆营业收入
2024年，公司煤化工业务营业收入205.18亿元，比2023年的213.94亿元减少8.76亿元，下降 4.1%；扣除分部间交易后的营业收入 194.06 亿元，比 2023 年的 203.44 亿元减少 9.38 亿元，
下降4.6%，主要是尿素和硝铵销量减少、销售价格同比下跌等影响。
2024年，公司主要煤化工产品销售数量、价格及同比变动情况如下：
同比2024年 2023年
增减额 增减幅项目
销售量 销售价格 销售量 销售价格 销售量 销售价格 销售量 销售价格（万吨） （元/吨） （万吨） （元/吨） （万吨） （元/吨） （%） （%）
一、聚烯烃 151.7 6,991 147.9 6,907 3.8 84 2.6 1.21.聚乙烯 77.5 7,337 76.3 7,145 1.2 192 1.6 2.7
2.聚丙烯 74.2 6,629 71.6 6,652 2.6 -23 3.6 -0.3
二、尿素 203.7 2,047 214.1 2,423 -10.4 -376 -4.9 -15.5
三、甲醇 171.6 1,757 191.9 1,748 -20.3 9 -10.6 0.5其中：分部内自用 169.7 1,758 188.2 1,750 -18.5 8 -9.8 0.5
对外销售 1.9 1,621 3.7 1,629 -1.8 -8 -48.6 -0.5
四、硝铵 57.2 2,054 58.7 2,341 -1.5 -287 -2.6 -12.3◆营业成本
2024年，公司煤化工业务营业成本174.06亿元，比2023年的180.99亿元减少6.93亿元，下降3.8%，主要是原料煤、燃料煤采购价格下降使材料成本同比减少，以及尿素和甲醇装置按计划
大修使维修成本同比增加等综合影响。
2024年，公司煤化工业务营业成本构成及同比变动情况如下：
单位：亿元 币种：人民币同比
项目 2024年 占比（%） 2023年 占比（%） 增减幅增减额
（%）
材料成本 101.81 58.5 113.03 62.4 -11.22 -9.9人工成本 12.53 7.2 13.95 7.7 -1.42 -10.2
折旧及摊销 28.96 16.6 28.62 15.8 0.34 1.2维修支出 10.82 6.2 6.11 3.4 4.71 77.1
运输费用及港杂费用 7.35 4.2 7.81 4.3 -0.46 -5.9其他成本 12.59 7.3 11.47 6.4 1.12 9.8
煤化工业务营业成本合计 174.06 100.0 180.99 100.0 -6.93 -3.82024年，公司主要自产煤化工产品单位销售成本及同比变动情况如下：
22/268
单位：元/吨 币种：人民币同比
项目 2024年 2023年增减额 增减幅（%)
一、聚烯烃 6,238 6,375 -137 -2.11.聚乙烯 6,259 6,364 -105 -1.6
2.聚丙烯 6,216 6,386 -170 -2.7
二、尿素 1,656 1,619 37 2.3
三、甲醇 1,779 1,889 -110 -5.8
四、硝铵 1,315 1,477 -162 -11.02024年，公司除尿素因装置按计划大修使单位销售成本同比增加外，其他产品单位销售成本
同比均减少，主要是原料煤、燃料煤采购价格下降等影响。
◆毛利及毛利率2024年，公司煤化工业务实现毛利31.12亿元，比2023年的32.95亿元减少1.83亿元，下降
5.6%；毛利率15.2%，比2023年的15.4%下降0.2个百分点。
3) 煤矿装备业务分部◆营业收入
2024年，公司煤矿装备业务营业收入111.50亿元，比2023年的121.83亿元减少10.33亿元，
下降8.5%；扣除分部间交易后的营业收入90.57亿元，比2023年的101.63亿元减少11.06亿元，
下降10.9%，主要是合并范围变化等影响。
◆营业成本2024年，公司煤矿装备业务营业成本92.04亿元，比2023年的100.08亿元减少8.04亿元，
下降8.0%。
2024年，公司煤矿装备业务营业成本构成及同比变动情况如下：
单位：亿元 币种：人民币同比
项目 2024年 占比（%） 2023年 占比（%）
增减额 增减幅（%）
材料成本 71.43 77.6 74.76 74.7 -3.33 -4.5人工成本 7.79 8.5 8.91 8.9 -1.12 -12.6
折旧及摊销 2.63 2.9 3.30 3.3 -0.67 -20.3维修支出 0.81 0.9 1.28 1.3 -0.47 -36.7
运输费用 1.09 1.2 1.74 1.7 -0.65 -37.4其他成本 8.29 8.9 10.09 10.1 -1.80 -17.8
煤矿装备业务营业成本合计 92.04 100.0 100.08 100.0 -8.04 -8.0◆毛利及毛利率
2024年，公司煤矿装备业务实现毛利19.46亿元，比2023年的21.75亿元减少2.29亿元，下降10.5%；毛利率17.5%，比2023年的17.9%下降0.4个百分点。
4) 金融业务分部23/268
公司金融业务以财务公司为主体，深化精益管理理念，强化金融科技创新，加强司库体系建设应用，不断提高精准信贷服务能力，积极服务“存量提效、增量转型”发展战略，保证资金安
全稳健高效流转，并在存放同业市场利率下行的情况下，及时动态优化调整存放同业配置策略，
实现较好增值创效。2024年，实现营业收入25.07亿元，比2023年的24.42亿元增加0.65亿元，
增长 2.7%；扣除分部间交易后的营业收入 20.05 亿元，比 2023 年的 19.59 亿元增加 0.46 亿元，
增长 2.3%；营业成本 9.43 亿元，比 2023 年的 10.44 亿元减少 1.01 亿元，下降 9.7%；实现毛利15.64亿元，比2023年的13.98亿元增加1.66亿元；毛利率62.4%，比2023年的57.2%提高5.2
个百分点。
5) 其他业务分部公司其他业务分部主要包括发电、铝加工、设备及配件进口、招投标服务和铁路运输等业务。
2024年，受铝加工业务销售规模下降等影响，公司其他业务分部实现营业收入73.45亿元，比2023年的82.34亿元减少8.89亿元，下降10.8%；扣除分部间交易后的营业收入61.70亿元，比2023
年的71.17亿元减少9.47亿元，下降13.3%；营业成本62.38亿元，比2023年的70.58亿元减少8.20亿元，下降11.6%。实现毛利11.07亿元，比2023年的11.76亿元减少0.69亿元，下降5.9%；
毛利率15.1%，比2023年的14.3%提高0.8个百分点。
（3）投资收益2024年，公司投资收益从2023年的30.05亿元下降14.7%至25.64亿元，主要是煤炭等产品
市场价格下行，参股公司盈利同比减少，公司按持股比例确认的投资收益相应减少。
（4）资产减值损失2024年，公司资产减值损失从2023年的2.85亿元增加1.79亿元至4.64亿元，主要是本期公
司对可变现净值低于成本的存货计提了资产减值损失。
（5）信用减值损失2024年，公司信用减值损失从2023年的0.61亿元增加1.06亿元至1.67亿元，主要是公司根
据会计准则以及应收款项收回情况计提的信用减值损失增加。
（6）营业外收支净额2024 年，公司营业外收支净额从 2023 年的-0.51 亿元增加 1.45 亿元至 0.94 亿元。其中：营
业外收入2.05亿元，比2023年的1.29亿元增加0.76亿元；营业外支出1.11亿元，比2023年的1.80亿元减少0.69亿元。
（7）利润总额2024年，公司利润总额从2023年的330.49亿元下降4.4%至315.80亿元。
（8）归属于母公司股东的净利润2024年，公司归属于母公司股东的净利润从2023年的195.34亿元下降1.1%至193.23亿元。
（9）少数股东损益2024年，公司少数股东损益从2023年的62.15亿元下降9.4%至56.31亿元。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
3. 收入和成本分析√适用 不适用
24/268
收入成本分析情况如下：
(1) 主营业务分行业、分产品、分地区、分销售模式情况单位：亿元 币种：人民币
主营业务分行业情况营业收入比 营业成本比
毛利率 毛利率比上年增减分行业 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
煤炭业务 1,607.12 1,210.84 24.7 -1.2 -0.9 减少0.2个百分点煤化工业务 205.18 174.06 15.2 -4.1 -3.8 减少0.2个百分点
煤矿装备业务 111.50 92.04 17.5 -8.5 -8.0 减少0.4个百分点金融业务 25.07 9.43 62.4 2.7 -9.7 增加5.2个百分点
其他业务 73.45 62.38 15.1 -10.8 -11.6 增加0.8个百分点公司 1,893.99 1,422.79 24.9 -1.9 -1.6 减少0.2个百分点
主营业务分产品情况营业收入比 营业成本比
毛利率 毛利率比上年增减分产品 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
自产商品煤 773.03 387.74 49.8 -4.1 -5.7 增加0.8个百分点其中：动力煤 630.47 349.06 44.6 -3.7 -7.7 增加2.4个百分点
炼焦煤 142.56 38.68 72.9 -6.0 16.9 减少5.3个百分点买断贸易煤 827.04 819.11 1.0 1.5 1.5 增加0.0个百分点
聚烯烃 106.05 94.62 10.8 3.8 0.3 增加3.1个百分点尿素 41.68 33.73 19.1 -19.7 -2.7 减少14.1个百分点
甲醇 30.15 30.52 -1.2 -10.1 -15.9 增加6.9个百分点硝铵 11.76 7.53 36.0 -14.4 -13.1 减少0.9个百分点
主营业务分地区情况营业收入比 营业成本比
毛利率 毛利率比上年增减分地区 营业收入 营业成本 上年增减 上年增减
（%） （%）
（%） （%）
国内市场 1,885.27 1,415.55 24.9 -1.2 -0.8 减少0.3个百分点国际市场-海外市场 8.72 7.24 17.0 -59.2 -60.5 增加2.9个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2) 自产商品煤、煤化工产品产销存情况分析表√适用 不适用
单位：万吨生产量比上年销售量比上年库存量比上年
主要产品 生产量 销售量 库存量增减（%） 增减（%） 增减（%）
动力煤 12,617 12,626 278.3 2.3 2.7 4.0炼焦煤 1,140 1,137 0.6 4.4 4.0 50.0
聚烯烃 151.4 151.7 3.4 1.8 2.6 -27.7尿素 187.1 203.7 14.6 -9.4 -4.9 -2.7
甲醇 173.0 171.6 3.7 -9.0 -10.6 54.2硝铵 57.5 57.2 0.3 -1.2 -2.6 200.0
注：本公司动力煤、甲醇等主要产品销售量包括公司内部自用量。
产销量情况说明无
25/268
(3) 重大采购合同、重大销售合同的履行情况适用 √不适用
(4) 成本分析表成本分行业分析详见“分部经营业绩分析”部分。
成本分析其他情况说明无
(5) 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6) 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7) 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用从公司煤炭、煤化工、煤矿装备等主要产品的市场情况看，主要客户类型为国内电力企业、
钢铁企业、煤炭生产企业、化工产品生产企业以及相关贸易企业等。2024年，公司向前五名客户销售收入合计为257.18亿元，占公司营业收入的13.6%；其中前五名客户销售额中关联方销售额
0亿元，占公司年度销售总额0%，具体情况如下：
单位：亿元 币种：人民币主要客户 金额 占公司营业收入比重（%） 是否为关联方
A 66.70 3.5 否B 66.16 3.5 否
C 58.14 3.1 否D 33.50 1.8 否
E 32.68 1.7 否合计 257.18 13.6 -
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用公司主要供应商主要向公司供应贸易煤和原材料等。2024年，公司从前五名供应商的总采购
额为 216.78 亿元，占公司营业成本的 15.2%；其中前五名供应商采购额中关联方采购额 0 亿元，
占公司营业成本的0%。
单位：亿元 币种：人民币主要供应商 金额 占公司营业成本比重（%） 是否为关联方
A 56.79 4.0 否B 52.16 3.7 否
C 45.87 3.2 否D 34.52 2.4 否
E 27.44 1.9 否合计 216.78 15.2 -
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用26/268
其他说明：
无4. 费用
√适用 不适用销售费用：2024年，公司发生销售费用10.78亿元，同比增加0.28亿元，增长2.7%。
管理费用：2024年，公司发生管理费用55.12亿元，同比增加0.60亿元，增长1.1%。
财务费用：2024年，公司发生财务费用23.88亿元，同比减少6.07亿元，下降20.3%，主要是公司带息负债规模下降以及持续优化债务结构进一步降低综合资金成本等影响。
5. 研发投入(1) 研发投入情况表
√适用 不适用单位：亿元
本期费用化研发投入 31.17本期资本化研发投入 11.20
研发投入合计 42.37研发投入总额占营业收入比例（%） 2.24
研发投入资本化的比重（%） 26.43注：相关统计口径参照国家统计局《关于印发<研究与试验（R&D）投入统计规范（试行）>的通
知》（国统字〔2019〕47号）的相关标准。
(2) 研发人员情况表√适用 不适用
公司研发人员的数量 2,213研发人员数量占公司总人数的比例（%） 5%
研发人员学历结构学历结构类别 学历结构人数
博士研究生 15硕士研究生 392
本科 1,558专科 211
高中及以下 37研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 299
30-40岁（含30岁，不含40岁） 1,03840-50岁（含40岁，不含50岁） 542
50-60岁（含50岁，不含60岁） 33460岁及以上 0
(3) 情况说明√适用 不适用
2024年，公司全年研发投入42.37亿元，研发投入总额占营业收入比例同比基本持平。本公司深入实施创新驱动发展战略，积极融入国家战略大局，坚持“小内脑+大外脑”科技创新思路，畅
通“科学-技术-工程-市场”科技创新循环路径，建立以“能力建设、价值创造”为核心目标，以“项目、
27/268
平台、人才、投入、管理、机制”为核心要素的“六位一体”科技创新工作保障体系，纵深推进能源技术革命，统筹用好能源科技创新资源，推动关键核心技术装备攻关，深化科技创新和产业创新
融合，加快构建支撑高水平自立自强的新型能源科技创新体系，不断强化科技创新对能源高质量发展的引领作用。
积极融入国家科技创新体系，打造高水平科技创新研发平台。围绕煤炭清洁高效利用关键技术领域中的核心科学问题，获批2项国家自然科学基金企业创新发展联合基金，开展基础研究和
应用基础研究。与京津冀国家技术创新中心共建京津冀国家技术创新中心能源低碳创新中心，重点围绕能源与“双碳”领域关键技术发展重大需求，共同设立国家重点研发计划颠覆性技术创新重
点专项“能源与‘双碳’”子专项。围绕打造原创技术策源地，加快构建打造“煤-电-化-新”绿色煤基全产业链。公司牵头完成的“鄂尔多斯盆地多关键层硬煤冲击致灾机理与控制技术”荣获2024年度中
国煤炭工业协会科学技术奖一等奖，“特大型煤矿全矿井智能化建设关键技术装备”入选能源行业十大科技创新成果，“液压支架前置全数字双CAN冗余智能控制系统”等2项技术创新成果入选国
家能源领域第四批首台（套）重大技术装备，联合研制全球首台200吨级纯电矿用电动轮自卸车，
自主研制全球首套 8MW 超长运距智能刮板输送装备，建成全国首个百万吨级煤矸石覆岩隔离注浆充填示范工程，所属电气公司被认定为国家第六批专精特新“小巨人”企业。
本年度，公司获得行业以上科技进步奖47项，申请专利465项，其中发明专利175项；授权专利276项，其中发明专利74项。
(4) 研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
6. 现金流√适用 不适用
单位：亿元 币种：人民币同比
项目 2024年 2023年增减额 增减幅（%）
经营活动产生的现金流量净额 341.40 429.65 -88.25 -20.5其中：生产销售活动创造的现金
306.49 354.40 -47.91 -13.5流量净额
财务公司吸收中煤能源之34.91 75.25 -40.34 -53.6
外的成员单位存款增加现金流入投资活动产生的现金流量净额 -120.49 -150.57 30.08 -20.0
筹资活动产生的现金流量净额 -238.76 -262.98 24.22 -9.2经营活动产生的现金流入净额 341.40亿元，比2023年净流入429.65亿元减少流入 88.25亿
元。其中，生产销售活动创造的现金流量净额为306.49亿元，同比减少47.91亿元，主要是煤炭、
煤化工产品市场价格下行等影响。
投资活动产生的现金流出净额 120.49亿元，比2023年净流出150.57亿元减少流出 30.08亿元，主要是初始存款期限超过三个月定期存款变动产生的现金流出同比减少 42.32 亿元，收到参
股企业现金分红款同比减少10.13亿元等综合影响。
28/268
筹资活动产生的现金流出净额 238.76亿元，比2023年净流出262.98亿元减少流出 24.22亿元，主要是债务融资净流出同比减少43.39亿元，偿付利息现金流出同比减少8.98亿元以及公司
对外支付的股利同比增加34.67亿元等综合影响。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：亿元
本期期末上期期末 情
本期期末数占 金额较上数占总资 况
项目名称 本期期末数 总资产的比例 上期期末数 期期末变产的比例 说
（%） 动比例（%） 明
（%）
流动资产合计 1,130.66 31.6 1,196.68 34.3 -5.5 -其中：货币资金 843.53 23.6 915.43 26.2 -7.9 -
应收账款 84.02 2.3 71.17 2.0 18.1 -应收款项融资 29.72 0.8 33.10 0.9 -10.2 -
预付款项 23.14 0.6 24.71 0.7 -6.4 -存货 77.43 2.2 87.35 2.5 -11.4 -
合同资产 23.90 0.7 23.36 0.7 2.3 -其他流动资产 26.00 0.7 16.68 0.5 55.9 -
非流动资产合计 2,448.99 68.4 2,296.92 65.7 6.6 -其中：长期股权投资 318.11 8.9 309.58 8.9 2.8 -
其他权益工具投资 24.14 0.7 28.66 0.8 -15.8 -固定资产 1,219.76 34.1 1,160.48 33.2 5.1 -
在建工程 182.03 5.1 112.23 3.2 62.2 -无形资产 546.54 15.3 556.38 15.9 -1.8 -
其他非流动资产 113.11 3.2 86.71 2.5 30.4 -资产总计 3,579.65 100.0 3,493.60 100.0 2.5 -
流动负债合计 1,021.76 28.5 981.58 28.1 4.1 -其中：应付票据 34.41 1.0 28.45 0.8 20.9 -
应付账款 236.00 6.6 238.92 6.8 -1.2 -合同负债 34.09 1.0 50.40 1.4 -32.4 -
应付职工薪酬 57.95 1.6 55.49 1.6 4.4 -应交税费 28.75 0.8 31.22 0.9 -7.9 -
其他应付款 118.62 3.3 55.21 1.6 114.9 -一年内到期的非流
165.40 4.6 217.43 6.2 -23.9 -动负债
其他流动负债 335.91 9.4 303.22 8.7 10.8 -非流动负债合计 635.42 17.8 684.20 19.6 -7.1 -
其中：长期借款 403.46 11.3 423.69 12.1 -4.8 -应付债券 54.94 1.5 79.93 2.3 -31.3 -
长期应付款 46.15 1.3 53.04 1.5 -13.0 -预计负债 68.23 1.9 58.89 1.7 15.9 -
负债总计 1,657.18 46.3 1,665.78 47.7 -0.5 -29/268
其他说明：
对变动较大的资产负债项目分析如下：
其他流动资产：于2024年12月31日，其他流动资产账面净额26.0亿元，比2023年12月31日增加9.32亿元，增长55.9%，主要是财务公司对中煤能源之外成员单位提供的流动资金贷款
增加。
在建工程：于2024年12月31日，在建工程资产账面净额182.03亿元，比2023年12月31日增加69.80亿元，增长62.2%，主要是根据资本开支安排项目建设投入增加。
其他非流动资产：于2024年12月31日，其他非流动资产账面净额113.11亿元，比2023年12月31日增加26.40亿元，增长30.4%，主要是财务公司对中煤能源之外成员单位提供的中长期
贷款增加。
合同负债：于2024年12月31日，合同负债账面余额34.09亿元，比2023年12月31日减少16.31亿元，下降32.4%，主要是煤炭价格下降使预收的煤炭销售款减少等影响。
其他应付款：于2024年12月31日，其他应付款账面余额118.62亿元，比2023年12月31日增加63.41亿元，增长114.9%，主要是应交纳的资源开采使用相关支出增加。
应付债券：于2024年12月31日，应付债券账面余额54.94亿元，比2023年12月31日减少 24.99 亿元，下降 31.3%，主要是将一年内到期的应付债券重分类至“一年内到期的非流动负
债”列示，以及公开发行20亿元科技创新公司债券综合影响。
2. 股东权益构成分析于2024年12月 31 日，公司股东权益总额1,922.47 亿元，比2023年12月31 日增加94.65
亿元，增长5.2%，其中归属于母公司的股东权益1,519.11亿元，比2023年12月31日增加77.90亿元，增长5.4%。对变动较大的股东权益项目分析如下：
专项储备：于2024年12月31日，专项储备余额56.26亿元，比2023年12月31日减少11.97亿元，下降17.5%，主要是所属企业本年按计划使用了以前年度结余的专项基金。
未分配利润：于2024年12月31日，未分配利润余额861.38亿元，比2023年12月31日增加89.25亿元，增长11.6%，主要是公司本年实现归属于母公司股东净利润193.23亿元，分配2023
年年度股利、回报股东特别分红以及 2024 年中期分红共计 102.89 亿元，以及计提一般风险准备金减少未分配利润等综合影响。
3. 境外资产情况√适用 不适用
(1) 资产规模于2024年12月31日，公司资产总额3,579.65亿元，比2023年12月31日增加86.05亿元，
增长2.5%。其中：境外资产（位于日本、韩国和澳大利亚）4.72（单位：亿元 币种：人民币），
占总资产的比例为0.13%。
(2) 境外资产占比较高的相关说明适用 √不适用
4. 截至报告期末主要资产受限情况适用 √不适用
30/268
5. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
煤炭行业经营性信息分析1. 煤炭业务经营情况
√适用 不适用单位：亿元 币种：人民币
煤炭品种 产量（万吨） 销量（万吨） 销售收入 销售成本 毛利动力煤 12,617 12,626 630.47 349.06 281.41
焦煤 1,140 1,137 142.56 38.68 103.88自产商品煤合计 13,757 13,763 773.03 387.74 385.29
2. 煤炭储量情况√适用 不适用
单位：亿吨主要矿区 主要煤种 资源量 可采储量 证实储量
动力煤 83.42 33.83 9.04炼焦煤 24.32 12.15 7.7
山西无烟煤 3.2 1.54 0.59
小计 110.94 47.52 17.33动力煤 87.67 50.33 18.75
内蒙古小计 87.67 50.33 18.75
动力煤 3.06 1.39 0.52黑龙江
小计 3.06 1.39 0.52炼焦煤 6.19 2.07 1.44
江苏小计 6.19 2.07 1.44
动力煤 48.38 31.92 9.88陕西 炼焦煤 2.46 1.19 0.69
小计 50.84 33.11 10.57动力煤 6.5 3.79 0.54
新疆小计 6.5 3.79 0.54
合计 265.2 138.21 49.15截至2024年末，公司拥有矿业权的煤炭资源量265.20亿吨，可采储量138.21亿吨，证实储
量49.15亿吨。本年度动用资源量1.94亿吨。
3. 其他说明√适用 不适用
(1) 具体会计政策情况公司主要适用的税种及税率和计提的专项基金列示如下：
31/268
类别 计提标准 备注矿山地质环境治 根据企业编制并经批准的矿山地质环境 在预计开采年限内按照产量比例等
理恢复基金 治理恢复方案计提 方法摊销井工矿15元/吨至50元/吨；露天矿
安全生产费 原煤产量计算5元/吨
维简费 原煤产量计算 6元/吨至8元/吨原煤和以未税原煤加工的洗选煤销售额
资源税 2%至10%计算缴纳
(2) 煤炭定价相关价格指数公司长协煤依据“基准价+浮动价”的价格机制，按全国煤炭交易中心 NCEI 综合价格指数、
秦皇岛煤炭网 BSPI 环渤海动力煤综合价格指数、中国煤炭市场网 CCTD 秦皇岛动力煤综合交易价格指数和 CECI 中国电煤采购价格指数综合确定。现货煤实行市场化定价原则，采销价格贴近
市场、紧跟市场节奏，以销定采、顺价销售，与上下游认可的中国煤炭市场网CCTD秦皇岛动力煤现货交易价格指数、中国沿海电煤采购价格指数 CECI 和中国煤炭资源网动力煤价格指数 CCI
等指数挂钩。
(五) 投资状况分析1.资本支出情况
2024年本公司资本支出计划紧紧围绕煤炭、煤化工、煤电、新能源、煤矿装备板块展开，包括基本建设项目、股权投资、技术改造及更新投资三类。2024年资本支出计划总计160.09亿元，
报告期内合计完成152.94亿元，完成年度计划的95.53%。
2024年资本支出计划完成情况表（按支出项目）
单位：亿元资本支出事项 2024年实际完成 2024年计划 完成比率（%）
合计 152.94 160.09 95.53基本建设项目 82.90 87.26 95.00
股权投资 2.83 2.45 115.51技术改造及更新投资 67.21 70.38 95.50
2024年资本支出计划完成情况表（按业务板块）
单位：亿元资本支出事项 2024年实际完成 2024年计划 完成比率（%）
合计 152.94 160.09 95.53煤炭 72.22 75.56 95.58
煤化工 45.84 48.76 94.01煤电 11.32 14.24 79.49
新能源 18.10 16.75 108.06煤矿装备 5.32 4.58 116.16
其他 0.14 0.20 70.002.重点项目进展情况
里必煤矿及选煤厂项目总投资为 94.95 亿元，建设规模 400 万吨/年。2024 年完成投资 12.76亿元，累计完成投资53.23亿元。项目正在建设施工中。
苇子沟煤矿及选煤厂项目总投资为39.85亿元，建设规模240万吨/年。2024年完成投资3.80亿元，累计完成投资27.90亿元。项目正在建设施工中。
32/268
安太堡2×350MW低热值煤发电项目总投资为31.97亿元，建设规模2×350MW。2024年完成投资2.68亿元，累计完成投资29.42亿元。项目已建成并网发电。
乌审旗电厂项目总投资 57.62 亿元，建设规模 2×660MW，已核准并完成投资决策。2024 年完成投资4.37亿元，累计完成投资5.02亿元。计划2025年开工建设。
榆林煤炭深加工基地项目总投资238.88亿元，建设规模90万吨/年聚烯烃，已核准并完成投资决策。2024年完成投资36.00亿元，累计完成投资46.37亿元。项目正在建设施工中。
“液态阳光”项目总投资44.74亿元，新建625MW风光发电、2.1万吨/年电解水制氢、10万吨/年 CO 加氢制甲醇（含 15 万吨/年 CO 捕集及精制）和配套公辅设施，已核准并完成投资决策。
2 22024年完成投资7.49亿元，累计完成投资7.98亿元。项目正在建设施工中。
(六) 对外股权投资总体分析√适用 不适用
2024年对外股权投资完成2.83亿元，主要是公司收购伊化矿业4.16%股权，收购完成后本公司持有伊化矿业55.16%股权。
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产√适用 不适用
单位：千元 币种：人民币本期公允 计入权益的 本期 本期出
本期计提资产类别 期初数 价值变动 累计公允价 购买 售/赎回 其他变动 期末数
的减值损益 值变动 金额 金额
其他权益工具投资 2,866,145 - -452,430 - 1,000 - -281 2,414,434应收款项融资 3,309,821 - -3,436 - - - -334,005 2,972,380
合计 6,175,966 - -455,866 - 1,000 - -334,286 5,386,814证券投资情况
适用 √不适用证券投资情况的说明
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用4. 报告期内重大资产重组整合的具体进展情况
适用 √不适用(七) 重大资产和股权出售
适用 √不适用(八) 主要控股参股公司分析
√适用 不适用33/268
1. 主要子公司经营情况及业绩单位：亿元 币种：人民币
归属于母 归属母公注册 营业
公司名称 业务性质 主要产品或服务 总资产 公司股东 司股东的资本 收入
的净资产 净利润煤炭、煤化
煤炭、硝铵、电中煤平朔集团有限公司 工产品生产 235.15 769.93 385.89 359.20 77.68
及发电 力煤炭生产及
中煤华晋集团有限公司 煤炭、电力 100.00 453.40 342.78 148.72 48.74发电
中煤西北能源化工集团煤炭、煤化煤炭、尿素、聚15.60 411.56 259.72 135.43 19.29
有限公司 工产品生产 烯烃、甲醇中煤陕西能源化工集团煤炭、煤化
煤炭、聚烯烃 102.97 379.16 227.24 126.05 35.12有限公司 工产品生产
2. 主要参股公司经营情况及业绩单位：亿元 币种：人民币
持股比例 营业 归属母公司股公司名称 业务性质 注册资本 总资产
（%） 收入 东的净利润延安市禾草沟煤业
煤炭生产 50.0 5.00 53.96 27.46 10.45有限公司
中天合创能源有限 煤炭、煤化38.75 175.16 491.84 166.91 25.90
责任公司 工产品生产华晋焦煤有限责任
煤炭生产 49.0 37.06 241.05 68.39 9.28公司
(九) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1. 行业竞争格局
近年来，俄乌冲突等国际地缘政治事件与极端天气等因素放大了新旧能源交替下能源供给能力不足的缺陷，能源产品时段性的供需错配频繁出现。从我国具体国情出发， 在一段时间内，煤
炭的主体能源地位不会动摇，在保障我国能源安全方面还将发挥基础和兜底作用，煤电在我国电力结构中的基础性地位仍将保持。据国家统计局数据显示，2024年全国规模以上煤炭企业原煤产
量47.6亿吨，同比增长1.8%。2024年，全国原煤产量超过5000万吨的煤炭企业集团达到16家，
原煤产量合计约为27.3亿吨，较2023年减少约0.4亿吨，下降1.0%左右。全国原煤产量超亿吨的煤炭企业集团7家，比上年减少1家。总体看，随着煤炭行业高质量发展持续推进，先进产能
加快释放，煤矿智能化建设不断提速，行业大型能源集团话语权持续提升，能源安全保障能力显著增强。
34/268
从煤化工行业来看，我国尿素行业属于完全竞争行业，2024年尿素头部企业前五名产能集中度为 17.2%，较 2023 年下降 1.1 个百分点，预计 2025 年国内尿素行业产能集中度相对稳定。聚
烯烃行业集中度在经过连续下降后趋于稳定，2024年聚乙烯头部企业前五名产能集中度为19.9%，
同比下降0.7个百分点；聚丙烯头部企业前五名产能集中度为21.4%，同比上涨1.1个百分点。聚烯烃行业2025年仍处于产能密集投放期，行业供给能力增长较快，市场竞争日趋复杂激烈。
从煤矿装备制造行业来看，头部企业凭借其规模、技术、品牌等优势，市场份额不断提升，
尤其是在高端煤矿装备和煤矿智能化设备等新兴细分市场，技术门槛较高，呈现出寡头垄断的竞争态势。中国煤炭机械行业 50 强企业销售收入占市场整体规模超过 50%，高端煤矿装备和煤矿
智能化设备等细分市场占有率约为80%。同时，部分煤机企业通过并购、投资等方式进入原材料供应、零部件制造等上游领域，以保障原材料的稳定供应和质量控制，降低生产成本，增强产业
链的控制力。部分煤机企业向煤炭开采、加工和运输等下游应用领域延伸，通过提供一站式服务、
设备租赁、全生命周期管理等增值服务，与煤炭企业建立更紧密的合作关系，提高客户粘性和市场竞争力。此外，煤机装备企业积极参与国际市场竞争，“走出去” 的步伐不断加快，国际化进
程持续提速。
2. 行业发展趋势展望2025年，随着中央经济工作会议精神的深入贯彻落实，在更加积极的财政政策和适度宽
松的货币政策支持下，以“两重”“双新”政策为代表的一系列扩内需、稳增长政策措施持续推进，我国经济回升向好态势将得到进一步巩固。
从煤炭行业来看，在当前国际国内政治及能源格局发生重大变化的新形势下，保障能源安全仍是持续稳定发展经济的重中之重，煤炭作为主体能源，将在政策和市场的共同作用下更好地服
务社会经济发展大局。预计2025年煤炭行业将以“双碳”目标为指引，以推动高质量发展为目标，
以保障国内宏观经济大循环为施策方向，在绿色智能开发、安全环保生产、市场稳定有序、清洁高效利用等方面多措并举、精准发力，确保国内能源供应安全稳定。
从煤化工行业来看，2025年国内预计新增尿素产能336万吨，全年产能增速4.3%。预计2025年农业尿素需求保持增长，工业尿素需求基本稳定，出口尿素需求不确定因素较多。国内尿素供
需形势有望较 2024 年小幅改善，尿素行业盈利水平变化不大。2025 年国内预计新增聚乙烯产能725.5万吨、聚丙烯产能650万吨，聚烯烃市场供给持续增加。随着我国宏观经济稳中向好，预计
2025年国内聚烯烃需求稳中有增，但是仍不及供给增长速度。在供大于求的市场形势下，预计2025年国内聚烯烃行业总体盈利水平难有明显改善。
从煤矿装备制造行业来看，国家相继出台《关于进一步加快煤矿智能化建设促进煤炭高质量发展的通知》《煤矿智能化标准体系建设指南》等政策，煤矿对智能化装备的需求持续增强。煤
机企业持续加大科技投入，加快关键核心技术攻关，提升高端设备供给能力。在市场需求和产业政策的联合推动下，专业服务和后市场服务是煤机企业布局的重点，全力打造成套综采装备供应
商、全生命周期服务商是煤机企业决胜市场竞争的主攻方向。同时，煤机企业利用我国在煤矿智能化领域的技术优势和标准体系，积极拓展国际市场，将我国的煤矿装备制造技术和产品推向全
球，参与国际竞争，提高企业的国际影响力和竞争力。
35/268
(二)公司发展战略√适用 不适用
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大和二十届历次全会精神，
深入落实“四个革命、一个合作”能源安全新战略，贯彻积极稳妥推进碳达峰、碳中和的重大战略决策，牢牢把握做强做优做大国有资本和国有企业，充分发挥保障能源安全供应和推动绿色转型
的核心功能，坚持发展战略不动摇，全面践行“存量提效、增量转型”的发展思路，打造煤炭、煤电、煤化工和新能源致密产业链，做精做强能源综合服务产业，到2035年，将公司建设成为多能
互补、绿色低碳、创新示范、治理现代的世界一流能源企业。
大力提升煤炭保障能力和行业引领能力。统筹优化生产开发布局，积极发展先进产能，持续提升煤炭供给质量，全面加强市场营销质量，提高精准营销服务水平，加快构建具有中煤特色大
营销管理体系，稳步强化能源安全保供能力，持续增强产业竞争力，带头促进我国煤炭工业高质量、可持续发展。
积极推进“两个联营”提升抗风险能力。立足煤炭资源和产业优势，贯彻“两个联营”发展模式，
积极推进煤炭大基地煤电联营布局，稳健发展煤电产业，有效提升煤炭与煤电产业一体化协同水平。以绿色低碳转型为导向、自有资源为载体、外延拓展为补充，集中发展适应煤电与新能源联
营的大型新能源基地和源网荷储一体化示范项目，探索多能互补发展模式，着力调整电力装机结构。
高端化、低碳化、园区化发展现代煤化工产业。统筹“双碳”战略要求、国家能源安全战略需求和公司产业实际，科学合理规划煤化工产业发展规模，按照高端化、多元化、低碳化、园区化
发展模式，挖潜升级存量项目，稳步布局增量项目，充分发挥煤炭“原料”功能，延伸产业链条，
提高煤基多联产水平和产品附加值，打造示范引领的现代煤化工产业集聚区。
做精做强能源综合服务产业。坚持以装备制造产业为链条核心，以综合能源服务为重点示范，
以其他煤基服务业务为积极补充，全面推进企业深化改革、专业能力提升、业务资源整合、商业模式创新、内外市场拓展，着力在促进煤基产业高质量发展、能源智能化高端化装备创新、煤矿
地上地下空间资源开发、综合能源服务模式创新方面形成工程示范，实现能源综合服务现代化发展。
(三)经营计划√适用 不适用
2025年，公司坚持稳中求进工作总基调，围绕增强核心功能、提高核心竞争力，持续推动“存量提效、增量转型”，着力提高科技创新能力和价值创造能力，努力实现企业高质量发展。全年计
划自产商品煤产销量13,300万吨以上，聚烯烃产品产销量134万吨以上，尿素产销量205万吨以上，持续深入开展提质增效专项行动，加强精细化管理，成本继续有效控制，在市场不发生较大
变化的情况下，努力保持收入、利润总体稳定。重点抓好以下工作：
一是加强产销高效协同，提升能源保供能力。把产销高效协同作为稳增长的龙头，科学合理组织产销，煤炭企业加大掘进剥离力度提升生产效率，煤化工企业保持装置安稳长满优运行，全
力增产增销增供，落实国家能源和化肥保供要求。
36/268
二是加强重大风险隐患管控治理，为高质量发展提供安全支撑。坚定“零死亡”目标不动摇，
从零开始、向零奋斗，加强源头治理、系统治理、综合治理，提升“人防、物防、技防”水平，推进“守规矩”安全文化建设，强化本质安全。
三是加强重点项目推进，加快产业结构优化调整。科学配置要素，有序推进重点项目建设，
加快推进“两个联营”项目落地见效，扎实推动产业链协同发展，深入挖掘致密产业链价值，着力推进战新产业布局，推动公司高质量转型发展。
四是加强精细精益管理，全面挖掘创效潜力。聚焦价值创造关键环节和核心要素，瞄准世界一流和行业先进企业，深入推进精益管理，提升全生命周期运营管控能力。推进生产运营智能管
控平台项目建设，有效提升公司管控效率和管理水平。
五是加强创新能力提升，积极培育新质生产力。深入贯彻创新驱动发展战略，不断健全“小内脑+大外脑”科技创新运转体系，在煤炭安全绿色开发和清洁高效利用、高端煤化工、智能装
备制造等技术领域，深化产学研用融合，推动产业创新。
六是加强重点领域改革，激发内生动力和创新活力。深入实施国有企业改革深化提升行动，
以增强核心功能、提高核心竞争力为重点，切实发挥牵引带动作用，围绕优化资源配置、完善体制机制、健全制度保障持续深化改革，推动改革走深走实，持续释放活力动能。
七是加强重大风险管控，助力企业行稳致远。着力统筹发展和安全，充分识别公司面临的各类风险，持续严防安全生产、生态环保、市场变化、工程项目管理、流动性和投资等风险，坚决
守住不发生重大风险的底线，营造良好的发展环境。
八是加强市值管理，着力提升公司投资价值。持续提升公司发展质量和治理能力，不断强化各级管理人员合规意识，提高公司规范运作水平和信息披露质量。健全市值管理制度体系，加强
常态化、多层次的投资者沟通交流工作，维护公司资本市场良好形象。
当前外部环境仍存在诸多不确定性，安全生产及环保监管压力持续加大，煤炭、煤化工生产和市场的不确定、不稳定因素依旧存在，上述经营计划在实际执行过程中有可能根据公司实际做
出适当调整。本报告披露的经营计划并不构成公司对投资者的业绩承诺，请投资者知悉并对此保持足够的风险意识。
(四)可能面对的风险√适用 不适用
1. 宏观经济波动风险当前国际政治经济形势复杂严峻，国内经济结构性矛盾和周期性因素叠加，外部的不稳定不
确定因素增多，当前外部环境变化带来的不利影响加深，我国经济运行仍面临不少困难和挑战。
随着宏观政策加快落实，预计国内经济将呈恢复增长趋势，但不确定性因素依然很多，可能对本集团经营业绩产生一定影响。公司坚持稳中求进工作总基调，聚焦高质量发展主题，坚定践行“存
量提效、增量转型”发展思路，进一步加强管理、深化改革、强化创新、优化结构、防控风险，加快推进“两个联营”发展，持续增强核心功能、提升核心竞争力，高质量完成“十四五”规划目标任
务。
2. 产品价格波动风险2025年宏观经济环境不确定性加大，叠加煤炭产能增加、煤炭进口增加、煤炭库存增加、新
能源替代量增加等因素影响，区域、能源、产业消费结构的变化也会倒逼煤炭生产供应和需求的37/268
波动性变化，预计煤炭市场价格仍存在较大波动。煤化工产品市场延续震荡，需求回暖幅度不及预期。双碳目标下，煤电定位加速从主力电源向支撑性和调节性电源转变，盈利空间收窄。本公
司持续优化煤炭贸易模式，优化物流体系建设总体架构，构建公铁水一体化物流体系。加强市场分析，灵活调整营销策略，持续优化市场结构和客户结构，提高抗市场风险能力。加快推进煤炭、
煤化工、电力产品营销整合，推进营销数字化转型和智能物流体系建设，构建中煤特色营销体系。
3. 安全生产风险基于行业的固有特性，公司所属的煤矿、煤化工等企业属于安全高危行业，其中，煤炭板块
企业有矿井瓦斯、水害、冲击地压、火灾、顶板、提升运输等灾害，灾害风险高，安全管理难度大。煤化工板块企业涉及新型煤化工、合成氨、聚合等危险工艺。公司将不断完善安全管理体系，
有效防控整治重大安全风险隐患，超前治理重大灾害，持续强化双重预防机制建设，狠抓安全责任落实，定期组织应急演练。持续加大安全投入，加强安全基础建设，推进智能化、标准化、安
全高效矿井建设，强化全员安全教育和素质提升，提升本集团本质安全水平。
4. 生态环保风险在当前严峻的环保形势下，国家和地方生态环保督查整改、行政处罚问责力度越来越大，公
司所属的煤矿、煤化工、电力等企业在生产过程中会产生污染物质排放，属于环保监管重点行业。
坚持目标导向、问题导向和结果导向，坚持绿色低碳环保的发展方向，对标实现“碳达峰、碳中和”目标任务，突出强化生态环保风险防控，加大环保投入力度，加快推进大气、固废、废水、生态
等重点环保项目建设，因地制宜推进生态环境恢复治理，发展新产业。持续加强污染防治和生态治理，协同推进降碳、减污、扩绿、增长，切实履行本公司生态环保政治责任、主体责任、社会
责任。
5. 项目投资风险投资项目受国家经济发展政策和能源供需形势等因素影响，在市场形势变化时，可能引发项
目设计方案、投资总额、预期收益、产品价格变动等方面的风险，甚至影响项目的建设进度和投资收益。公司将努力加强项目前期工作，积极谋划项目申报，加快相关审批手续办理，有序推进
项目可行性研究和专题论证审查，合理把握投资规模和节奏，严格控制投资成本，保障资金投入安全，加强项目开工条件的合规审核，紧盯项目建设进度、成本、质量、安全管理，有效防范项
目投资风险。
6. 成本上升风险煤矿井下地质条件复杂多变，开采难度大、成本高，叠加煤炭开采资源成本、环境成本、安
全成本、煤矿转产成本、运输成本以及大宗商品价格大幅上涨等诸多因素影响，在一定程度上加大了煤炭企业成本压力。公司牢固树立“一切成本皆可控”理念，努力压降各项开支，确保主要产
品单位成本控制在标准成本和预算范围内。继续深入推行标准成本管理，加强实际成本与标准成本对比分析，加大考核奖惩力度，坚决压降不合理成本项目。积极推进关键核心技术攻关，采用
新技术、新工艺、新设备，优化工作面布局，提高生产效率，降低材料采购成本和单耗水平，不断创造成本竞争新优势。
38/268
(五)资本支出计划和投融资计划坚持稳中求进工作总基调，按照高质量发展要求，抢抓“两个联营”战略机遇，落实“存量提效、
增量转型”发展思路，以科技创新为驱动，以重大项目为牵引，科学合理编制 2025 年资本支出计划，主要投资于煤炭、煤化工、煤电、新能源和煤矿装备产业。
公司 2025 年资本支出计划安排 216.78 亿元，较 2024 年完成增长 41.74%。其中，基本建设项目计划安排135.30亿元，股权投资计划安排2.15亿元，技术改造及更新投资计划安排62.05亿
元，科技及信息化17.28亿元。
资本支出计划按业务板块划分如下：
单位：亿元2025年计划比2024年
业务板块 2025年计划 2024年完成 占合计（%）
完成增减比例（%）
总计 216.78 152.94 41.74 100.00煤炭 82.99 72.22 14.91 38.28
煤化工 86.47 45.84 88.63 39.89煤电 13.90 11.32 22.79 6.41
新能源 26.91 18.10 48.67 12.41煤矿装备 6.12 5.32 15.04 2.82
其他 0.39 0.14 178.57 0.182025年公司将根据生产经营需要和资本支出计划，合理安排筹融资规模和节奏，具体将结合
公司实际情况予以安排。
根据公司发展目标及规划，资本支出计划可能随着公司业务的发展（包括潜在收购）、投资项目的进展、市场条件的变化以及是否获得必要的政府审批和监管文件而有所变动。公司将按照
监管部门和证券交易所的规定及时进行披露。
(六)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
39/268