十一、 采用公允价值计量的项目√适用 不适用
单位：元 币种：人民币对当期利润
项目名称 期初余额 期末余额 当期变动的影响金额
交易性金融资产 2,000,000.00 230,000,000.00 228,000,000.00 -应收款项融资 784,825,969.52 2,006,375,691.99 1,221,549,722.47 -
衍生金额资产/负债 -1,765,968.98 -1,133,114.65 632,854.33 632,854.33合计 785,060,000.54 2,235,242,577.34 1,450,182,576.80 632,854.33
十二、 其他适用 √不适用
第三节 管理层讨论与分析
一、经营情况讨论与分析本集团主要从事生产和销售各种玻璃产品，包括光伏玻璃、浮法玻璃、工程玻璃和家居玻璃。
本集团的主要生产设施位于中国浙江省嘉兴市，安徽省滁州市凤阳县以及越南海防市。本集团主要向中国、韩国、印度、土耳其、美国以及东南亚地区等的客户销售玻璃产品。2023 年度，太
阳能组件价格的大幅下跌刺激了下游组件装机需求大幅增长。本集团受益于新增产能释放和光伏行业蓬勃发展的影响，营业收入再创新高。
2023年本集团实现营业收入2,152,370.85万元，比上年同期增长39.21%。同时由于部分原材料成本压力得到缓解及市场供应逐步平衡，归属于母公司股东的淨利润有所提升。归属于母公
司股东的净利润为275,969.08万元，比去年同期增长30.00%。
（一）本集团业务概览
1、向特定对象发行A股股票于 2022 年 6 月 1 日，本公司董事会已批准建议非公开发行 A 股股票（向特定对象发行 A 股
股票）的方案并于2022年7月29日召开的2022年第一次临时股东大会、2022年第一次A股类别股东大会及 2022 年第一次 H 股类别股东大会上获股东批准。本公司已于 2022 年 11 月收到中
国证监会出具的《关于核准福莱特玻璃集团股份有限公司非公开发行股票的批复》（证监许可[2022]2742号），核准公司非公开发行不超过509,068,000股新股。建议延长向特定对象发行A
股股票决议案的有效期限及建议延长授权董事会处理向特定对象发行A股股票相关事宜的有效期限已于2023年7月24日召开的2023年第一次临时股东大会、2023年第一次A股类别股东大会
及2023年第一次H股类别股东大会上获股东批准。本公司已于2023年8月1日在中国证券登记结算有限责任公司上海分公司完成了本次向特定对象发行A股股票的新A股的登记、托管及限售
手续，共计发行人民币普通股（A股）204,429,301股。于本次向特定对象发行A股股票完成后，
本公司已发行股份总数由 2,146,894,461 股增加至 2,351,323,762 股，其中已发行 A 股总数由9 / 214
1,696,894,461股增加至 1,901,323,762 股，已发行H 股总数保持不变，仍为 450,000,000 股。
上述已发行股份总数包括2022年11月28日至2023年8月1日于上海证券交易所上市的可转换债券转换的股份。
（二）行业概览
1、海外市场多点开花全球已有多个国家提出了“零碳”或“碳中和”的气候目标，发展以光伏为代表的可再生能
源已成为全球共识，再加上光伏发电在越来越多的国家成为最有竞争力的电源形式。2023 年全球光伏新增装机再创新高。欧美市场作为主要的海外市场，终端需求增速依然良好。除欧美之外，
组件出口规模位居前列的有巴西、印度、沙特、澳大利亚、日本等。巴西市场，2023 年组件出口 18.6GW，同比增长 6%；印度市场，组件跌价冲抵 BCD 关税负面影响，出口重现高增，2023 年
组件出口规模11.8GW，同比增长 15%；中东市场，“一带一路”贸易政策友好，能源转型意愿强烈，在组件降价驱动下，需求显著爆发，2023年组件出口规模11.5GW，同比增长94%，其中，沙
特出口8.2GW，同比增长646%。
2、中国市场大超预期近年来，中国光伏产业发展迅速并保持国际领先。目前，全球光伏产业近 90%的产能在中国；
光伏组件全球排名前十的企业里，中国企业占大部分。作为全球可再生能源的领跑者，中国2023 年新增光伏装机实现了翻番的飞跃式发展。根据国家能源局统计的数据，中国 2023 年光伏
新增装机 216.88GW，同比增加 148.1%。集中式分布式齐头并进，其中集中式增长动能尤为强劲。
集中式光伏电站新增装机120.59GW，同比增长 232.2%，分布式光伏电站新增装机 96.29GW，同比增长88.4%。
3、光伏玻璃市场供需逐步走向平衡光伏玻璃作为组件的必备辅材，在经历前几年的激烈竞争之后，一方面盈利受压：由于成本
端，比如纯碱和天然气的价格上涨，但玻璃价格波动较小，导致近几年光伏玻璃行业的盈利处于底部阶段。另一方面政府审批更加严格。另外，融资困难，扩产周期长等方面原因使得光伏玻璃
企业的扩产动力减弱，与前两年相比，2023 年的扩产增速明显放缓，使得光伏玻璃市场的供需逐步走向平衡。
（三）展望未来我们坚信全球光伏装机将继续快速增长，并在不远的未来，可再生能源将成为全球最主要的
电力来源。基于上述判断，本集团将紧紧抓住机遇，扩大产能，全球布局。截至2023年12月31日，本集团的总产能为 20,600 吨/天，安徽四期项目和南通项目，总计日熔化量 9,600 吨/天，
预计今年点火运营。同时，本集团计划在印度尼西亚投资建设光伏玻璃窑炉，以满足不同国家和地区对光伏玻璃的需求。
未来，本集团将继续秉持“必须牢记高质量发展是新时代的硬道理”的发展思想，坚持以科技创新为引领，加快发展新质生产力。在光伏新能源领域深耕细作，以更加先进的技术、更加卓
10 / 214
越的产品、更加优质的服务，紧抓时代新机遇，为全球新能源转型和可持续高质量发展贡献更多的智慧和力量。
二、报告期内公司所处行业情况详见本节“一、经营情况讨论与分析”中的“（二）行业概览”。
三、报告期内公司从事的业务情况报告期内公司的主要业务未发生变化。福莱特的主要业务涉及光伏玻璃、浮法玻璃、工程玻
璃、家居玻璃四大领域，以及太阳能光伏电站的建设和石英岩矿开采业务。其中，光伏玻璃的研发、生产及销售为公司最主要的业务。
四、报告期内核心竞争力分析√适用 不适用
公司的光伏玻璃产品质量受到市场方面的认可，形成了明显的竞争优势，已用于多项标志性建筑，包括 2010 年上海世界博览会的中国馆及其主题馆，以及北京国家体育馆（“鸟巢”）等。
（1）技术优势2006 年，公司通过自主研发成为国内第一家打破国际巨头对光伏玻璃的技术和市场垄断的
企业，成功实现了光伏玻璃的国产化。公司在光伏玻璃的配方、生产工艺和自爆率控制等关键技术方面处于行业领先水平。早在 2008 年公司的光伏玻璃经全球知名光伏电池组件公司日本夏普
公司测试使用，产品质量达到与国际著名光伏玻璃制造商日本旭硝子、英国皮尔金顿公司、法国圣戈班公司相同的水平。同时，公司的光伏玻璃产品是国内第一家、全球第四家通过瑞士SPF认
证的企业（SPF 认证被公认为高性能光伏玻璃的权威认证）。公司获得多项光伏玻璃技术相关的奖项，其中包括由中华人民共和国科学技术部颁发的国家重点新产品奖，公司拥有两百多项发明
和实用新型专利。
（2）先发优势公司是我国最早进入光伏玻璃行业的企业之一，是我国光伏玻璃行业标准的制定者之一，参
与制定了《轻质物理强化玻璃（GB/T34328-2017）》《太阳能用玻璃第 1 部分：超白压花玻璃（GB/T30984.1-2015）》《光伏玻璃湿热大气环境自然曝露试验方法及性能评价 GB/T34561-
2017》《光伏玻璃干热沙尘大气环境自然曝露试验方法及性能评价（GB/T34613-2017）》《光伏玻璃温和气候下城市环境自然曝露试验方法及性能评价（GB/T34614-2017）》《晶体硅光伏组件
盖板玻璃透光率性能检测评价方法（GB/T37240-2018）》《玻璃和铸石单位产品能源消耗限额（GB 2134-2019）》和《减反射膜光伏玻璃（T/ZZB0305-2018）》《轻质晶体硅光伏夹层玻璃
（GB/T37896-2019）》《晶体硅光伏组件盖板玻璃透光性能测试评价方法（GB/T37240-2018）》11 / 214
等多项国家标准和行业标准。公司凭借领先的技术和优异的产品质量，经过近几年的快速发展，
获取了以下先发优势：
1）公司依靠稳定、良好的销售渠道，达到了较大的业务规模，行业地位突出；
2）经过长期的合作，公司与全球知名光伏组件企业建立了良好的合作关系，光伏组件企业对供应商综合实力和行业经验有较高要求，拥有优质客户资源的光伏玻璃企业才能步入良性循环
的发展轨道；
3）在竞争者开始投入资金、人才进入光伏玻璃行业时，公司已经通过规模化生产降低了光伏玻璃的制造成本，提高了产品的成品率，增强了产品性价比方面的竞争力。
（3）客户资源优势公司与国内外知名光伏组件企业建立并维持了长期、稳定的合作关系。基于性价比优势，大
型光伏组件企业对光伏玻璃由原来主要依赖进口转向国内采购，并与公司建立了良好的合作关系。
由于光伏玻璃需要搭载光伏电池组件取得出口国权威机构的认证，耗时长、花费高，因此一旦光伏玻璃企业成功进入大型光伏组件合格供应商名录，双方的合作关系较为稳定、持久。经过近几
年发展，公司已建立了稳定的销售渠道，与一大批全球知名光伏组件厂商建立了长期合作关系，
如隆基绿能、晶科能源、东方日升、晶澳科技、正泰新能等等。除光伏玻璃客户外，公司与家居玻璃客户亦建立并维持长期业务关系，2005 年起，公司通过了大型跨国家居零售商瑞典宜家的
审核，成为宜家全球供应链中合格稳定的供应商。
（4）规模优势随着市场竞争的加剧，光伏玻璃行业唯有规模化经营才能有效降低经营成本、抵御市场波动
风险。公司的规模优势具体体现在：
1）光伏玻璃生产线投资门槛高，规模化生产能够提高产品的成品率和产出效率，有效降低单位制造成本；
2）有条件利用规模化采购的优势，对上游供应商具有较强的议价能力；
3）规模化生产保证了公司在安全、环保、自动化等方面的投入，有利于提高生产流程自动化程度和改善员工工作环境。
（5）认证与品牌优势公司下属所有生产工厂通过 GB/T19001-2016/ISO 9001:2015 质量管理体系认证，质量管
理体系认证覆盖率 100%；通过 GB/T 24001-2016/ISO 14001：2015 版环境管理体系认证；通过GB/T 45001-2020/ISO 45001：2018版职业健康安全管理体系认证。公司产品通过3C认证、SPF
认证、PCCC 认证、EN12150 认证，“浙江制造”认证；并通过 ROHS 测试、SVHC 测试。公司经过十几年的积淀，已形成一套严格完善的内部质量控制体系，产品品质优良，在行业中树立了良好
的“福莱特”品牌形象，拥有较高的知名度和市场影响力。国内若干标志性项目也应用了公司光伏玻璃产品，如2008年中国奥运会主场馆“鸟巢”、2010年上海世博会主题馆等工程。
（6）管理优势12 / 214
光伏玻璃行业由于技术、资金、人才壁垒较高，只有少数大型玻璃企业才能参与此类产品的市场竞争。大型玻璃企业竞争，不仅体现在技术方面，更重要的是体现在管理方面。管理水平的
高低主要体现在成本控制能力、产品质量稳定性以及产品制成率等方面，其中产品制成率水平是衡量企业管理水平高低的重要指标。公司管理团队的大部分成员具备十年以上的行业经验，业务
能力强、专业经验深厚、执着敬业，团队和谐稳健。公司管理团队丰富的管理经验、很强的学习能力与创新精神，使得公司各项管理的质量、效率处于行业领先水平。通过不断的技术工艺优化
和管理效率提升，公司光伏玻璃基片的制成率已达到国际领先水平。
五、报告期内主要经营情况2023年公司实现营业收入2,152,370.85万元，比上年同期增长39.21%，归属于上市公司股
东的净利润275,969.08万元，比上年同期增长30.00%，扣除非经常性损益的净利润269,426.31万元，比上年同期增长29.87%。截至2023年12月31日，公司总资产4,298,199.80万元，比上
年同期增长32.74%，归属于上市公司股东的净资产2,221,507.44万元，比上年同期增长58.31%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 21,523,708,522.42 15,460,843,227.36 39.21营业成本 16,830,721,240.54 12,048,190,879.61 39.70
销售费用 119,751,307.45 118,877,978.75 0.73管理费用 302,200,735.53 277,541,944.49 8.88
财务费用 482,892,747.57 240,434,620.48 100.84研发费用 596,750,492.70 523,230,185.51 14.05
经营活动产生的现金流量净额 1,967,180,891.39 176,897,647.75 1,012.04投资活动产生的现金流量净额 -5,825,540,518.18 -7,869,015,166.26 -25.97
筹资活动产生的现金流量净额 7,001,958,564.39 7,853,749,122.14 -10.85营业收入变动原因说明：主要是新增产能释放和光伏行业需求增长所致。
营业成本变动原因说明：主要是销售数量的增加所致。
销售费用变动原因说明：主要是本集团在铁托盘使用效率的提升，抵消了因光伏玻璃销量增加的影响所致。
管理费用变动原因说明：主要是本集团快速发展导致行政管理相关费用增加所致。
财务费用变动原因说明：主要是公司产业扩张及营运资金需求增加导致银行借款增加，另一方面，公司发行A股可转换债券导致债券利息增加所致。
研发费用变动原因说明：主要是研发项目增加，包括为超薄玻璃、超高透光率技术、大窑炉技术及优化生产工艺的自制设备等。
经营活动产生的现金流量净额变动原因说明：主要是销售商品、提供劳务收到的现金大幅增加导致经营活动现金流入增加所致。
投资活动产生的现金流量净额变动原因说明：主要是购建固定资产、无形资产和其他长期资产支付的现金减少所致。
筹资活动产生的现金流量净额变动原因说明：主要是偿还债务支付的现金增加导致筹资活动现金流出增加所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析适用 √不适用
13 / 214
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分产品情况营业收 营业成
毛利率 入比上 本比上 毛利率比上年增分产品 营业收入 营业成本
（%） 年增减 年增减 减（%）
（%） （%）
光伏玻璃 19,676,531,705.61 15,260,010,550.61 22.45 43.82 45.44 减少0.87个百分点家居玻璃 328,383,288.15 290,560,652.88 11.52 -6.15 1.21 减少6.44个百分点
工程玻璃 582,707,703.55 519,852,974.98 10.79 -2.16 1.59 减少3.29个百分点浮法玻璃 342,204,685.60 354,566,859.90 -3.61 2.15 -12.02 增加16.69个百分点
采矿产品 435,376,908.44 320,262,703.86 26.44 -0.92 -4.37 增加2.66个百分点主营业务分地区情况
营业收 营业成毛利率 入比上 本比上 毛利率比上年增
分地区 营业收入 营业成本（%） 年增减 年增减 减（%）
（%） （%）
中国 17,200,202,835.78 13,655,283,343.4 20.61 42.32 43.39 减少0.59个百分点亚洲其他
国家及地 3,740,599,329.79 2,725,870,546.27 27.13 29.15 27.06 增加1.20个百分点区
欧洲 229,407,085.64 188,850,118.62 17.68 9.42 13.01 减少2.62个百分点北美洲 336,042,409.04 245,264,476.61 27.01 34.53 24.78 增加5.70个百分点
其他 17,456,862.17 15,452,755.56 11.48 -9.91 -3.02 减少6.28个百分点主营业务分销售模式情况
营业收 营业成毛利率 入比上 本比上 毛利率比上年增
销售模式 营业收入 营业成本（%） 年增减 年增减 减（%）
（%） （%）
直销 21,365,952,557.26 16,679,786,358.65 21.93 39.25 39.82 减少0.32个百分点经销商 157,755,965.16 150,934,881.89 4.32 34.89 26.71 增加6.18个百分点
主营业务分行业、分产品、分地区、分销售模式情况的说明无
(2). 产销量情况分析表√适用 不适用
生产量 销售量 库存量主要产 比上年 比上年 比上年
单位 生产量 销售量 库存量品 增减 增减 增减
（%） （%） （%）
光伏玻璃 平方米 1,211,871,592.00 1,219,741,282.96 62,162,139.28 44.52 49.52 -29.28家居玻璃 平方米 10,569,961.52 7,571,171.80 388,044.88 26.88 5.60 -21.50
浮法玻璃 吨 435,863.30 197,813.49 13,069.72 5.21 -1.39 -38.94工程玻璃 平方米 14,977,266.31 15,477,558.47 1,397,939.61 -2.83 2.34 8.92
产销量情况说明无
(3). 重大采购合同、重大销售合同的履行情况√适用 不适用
14 / 214
2020年12月30日，公司召开第五届董事会第二十九次会议，审议通过了《关于签订重大销售战略合作协议的议案》，同意公司及公司全资子公司安福玻璃、嘉福玻璃、越南福莱特、香港
福莱特与晶科能源就关于销售光伏压延玻璃事项签订《战略合作协议》，合同约定 2021-2023年三年内公司及公司全资子公司向晶科能源销售59GW组件用光伏压延玻璃，合计约3.38亿平方米，
具体订单价格每月协商确定。具体内容请见公司于 2020 年 12 月 31 日在上海证券交易所网站刊登的《福莱特关于签订重大合同的公告》（公告编号：2020-129）。
2021 年 1 月 21 日，公司召开第五届董事会第三十一次会议，审议通过了《关于签订重大销售合同的议案》，董事会同意公司与东方日升签署的关于销售 34GW（约 2.34 亿平方米）组件用
光伏压延玻璃的《战略合作协议》，合同销售共计 34GW（约 2.34 亿平方米）组件用光伏压延玻璃，具体订单价格每月协商确定。合同履行期限自2021年1月1日起至2023年12月31日。具
体内容详见公司于2021年1月22日在上海证券交易所网站披露的《福莱特关于签订重大合同的公告》（公告编号：2021-014）。
2021年2月8日，公司召开第五届董事会第三十三次会议，审议通过了《关于签署重大销售合同之补充协议的议案》，董事会同意公司及其全资子公司嘉福玻璃、安福玻璃、越南福莱特、
香港福莱特与隆基绿能在 2019 年 5 月签署的原长单销售合同基础上，就隆基绿能向公司采购光伏玻璃事宜补充相关合作内容而签署的补充协议暨《战略合作协议》，在原长单销售合同 2021
年光伏玻璃采购量的基础上增加 2,786 万平方米，并约定 2022 年-2023 年买方向卖方采购 46GW光伏组件用光伏玻璃，具体订单价格每月协商确定。合同履行期限自签订之日起至2023年12月
31 日止。具体内容详见公司于 2021年2 月9 日在上海证券交易所网站披露的《福莱特关于签署重大销售合同的进展公告》（公告编号：2021-031）。
2021 年 7 月 30 日，公司召开第六届董事会第五次会议，审议通过了《关于签订重大销售合同的议案》，董事会同意公司与晶澳科技签署的关于销售约2.3亿平方米组件用光伏压延玻璃的
《战略合作协议》具体订单价格每月协商确定。合同履行期限自2021年8月1日起至2024年7月 31 日。具体内容详见公司于 2021 年 7 月 31 日在上海证券交易所网站披露的《关于签订重大
合同的公告》（公告编号：2021-080）。
2023年4月7日，公司披露了与正泰新能及其十六家子公司签署的销售光伏压延玻璃的《战略合作协议》，协议约定正泰新能及其十六家子公司计划于 2023年7 月-2025 年 12 月向公司及
子公司采购约 37,800 万平方米光伏压延玻璃。具体订单价格随行就市，由双方每月协商确定。
具体内容详见公司于 2023 年 4 月 7 日在上海证券交易所网站披露的《福莱特玻璃集团股份有限公司关于签署重大销售战略框架合同的公告》（公告编号：2023-018）。
2023 年 4 月 15 日，公司披露了与晶科能源签署的光伏玻璃销售《战略合作协议》，协议约定晶科能源及其子公司计划于 2024 年-2025 年向公司及子公司采购约 77GW 光伏组件用光伏玻璃。
具体订单价格随行就市，由双方每月协商确定。具体内容详见公司于2023年4月15日在上海证15 / 214
券交易所网站披露的《福莱特玻璃集团股份有限公司关于签署重大销售战略框架合同的公告》（公告编号：2023-022）。
报告期内，公司以上销售合同均在正常履行中。
已签订的重大销售合同截至本报告期的履行情况√适用 不适用
单位:元 币种:人民币对方当事 合同总金 是否正 合同未正常
合同标的 合计已履行金额 本报告期履行金额 待履行金额人 额 常履行 履行的说明
光伏玻璃 隆基绿能 / 7,967,256,680.53 2,718,758,353.10 / 是 不适用光伏玻璃 晶科能源 / 6,795,549,584.09 3,454,625,559.07 / 是 不适用
光伏玻璃 东方日升 / 1,893,961,893.73 753,683,976.67 / 是 不适用光伏玻璃 晶澳能源 / 3,843,594,172.60 2,151,961,270.37 / 是 不适用
光伏玻璃 正泰新能 / 915,947,110.45 915,947,110.45 / 是 不适用光伏玻璃 晶科能源 / - - / 是 不适用
已签订的重大采购合同截至本报告期的履行情况适用 √不适用
(4). 成本分析表单位：元
分产品情况本期
金额本期占 上年同
较上总成本 期占总
分产品 成本构成项目 本期金额 上年同期金额 年同比例 成本比
期变(%) 例(%)
动比例(%)
原材料/能源/直接人光伏玻璃 15,260,010,550.61 90.67 10,491,982,451.08 87.08 45.44
工/制造费用原材料/能源/直接人
家居玻璃 290,560,652.88 1.73 287,077,721.08 2.38 1.21工/制造费用
原材料/能源/直接人工程玻璃 519,852,974.98 3.09 511,726,345.20 4.25 1.59
工/制造费用原材料/能源/直接人
浮法玻璃 354,566,859.90 2.11 402,993,984.76 3.34 -12.02工/制造费用
成本分析其他情况说明无
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
16 / 214
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额 1,165,884.39 万元，占年度销售总额 54.17%；其中前五名客户销售额中关联
方销售额0万元，占年度销售总额0%。
报告期内向单个客户的销售比例超过总额的 50%、前 5 名客户中存在新增客户的或严重依赖于少数客户的情形
适用 √不适用B.公司主要供应商情况
√适用 不适用前五名供应商采购额 452,268.31 万元，占年度采购总额 34.38%；其中前五名供应商采购额中关
联方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的 50%、前 5 名供应商中存在新增供应商的或严重依赖于少数供应商的情形
适用 √不适用其他说明
无3. 费用
√适用 不适用详见“第三节管理层讨论与分析”中的“五、报告期内主要经营情况”下的“1、利润表及
现金流量表相关科目变动分析表”。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 596,750,492.70本期资本化研发投入 -
研发投入合计 596,750,492.70研发投入总额占营业收入比例（%） 2.77%
研发投入资本化的比重（%） -(2).研发人员情况表
√适用 不适用公司研发人员的数量 1,127
研发人员数量占公司总人数的比例（%） 13.68研发人员学历结构
学历结构类别 学历结构人数博士研究生 1
硕士研究生 9本科 135
专科 39817 / 214
高中及以下 584研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 237
30-40岁（含30岁，不含40岁） 54140-50岁（含40岁，不含50岁） 250
50-60岁（含50岁，不含60岁） 9260岁及以上 7
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
详见“第三节管理层讨论与分析”中的“五、报告期内主要经营情况”下的“1、利润表及现金流量表相关科目变动分析表”。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末 上期期末 本期期末金数占总资 数占总资 额较上期期
项目名称 本期期末数 上期期末数 情况说明产的比例 产的比例 末变动比例
（%） （%） （%）
主要是向特定对象发行A股股票募集资金
货币资金 6,616,387,667.80 15.39% 2,932,152,844.19 9.05% 125.65%到位未使用完毕及销
售回款增加所致主要是公司加强票据
管理，减少了信用较应收票据 1,593,420,392.78 3.71% 2,505,753,674.34 7.74% -36.41%
低银行承兑汇票收票所致
主要是公司新增产能释放和行业需求增长
应收账款 3,685,519,572.47 8.57% 2,811,090,070.19 8.68% 31.11%导致光伏玻璃收入增
长所致主要是公司加强票据
应收款项融 管理，增加了信用等2,006,375,691.99 4.67% 784,825,969.52 2.42% 155.65%
资 级较高的银行承兑汇票收票所致
预付款项 334,679,147.36 0.78% 578,012,656.23 1.78% -42.10% 主要是货款预付款减18 / 214
少所致投资性房地 主要是新增办公楼出
512,316,310.04 1.19% 17,370,760.63 0.05% 2849.30%产 租所致
主要是公司新增光伏15,114,905,877.2 11,225,965,058.0
固定资产 35.17% 34.67% 34.64% 玻璃产线以及分布式0 8
电站所致主要是公司新增租赁
使用权资产 772,995,833.34 1.80% 194,194,008.63 0.60% 298.05%所致
主要是公司调整贷款短期借款 1,913,771,731.03 4.45% 3,095,354,079.23 9.56% -38.17% 结构，减少短期借款
所致主要是支付了三力和
其他应付款 134,808,907.90 0.31% 655,490,858.12 2.02% -79.43% 大华并购业务尾款所致
主要是公司项目长期长期借款 6,655,130,751.81 15.48% 3,889,070,000.00 12.01% 71.12%
贷款增加所致主要是公司新增租赁
租赁负债 538,240,698.05 1.25% 11,926,193.55 0.04% 4413.10%所致
主要是公司预付采矿其他非流动
4,311,919,275.66 10.03% 2,713,891,130.26 8.38% 58.88% 权款和项目工程款所资产
致其他说明
无2. 境外资产情况
√适用 不适用(1) 资产规模
其中：境外资产5,777,422,312.90（单位：元 币种：人民币），占总资产的比例为13.44%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
具体内容详见本报告“第十节 财务报告”之“七、合并财务报表项目注释”中“注释 31、
所有权或使用权受限资产”。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
报告期内，公司营业收入总占比最大的是光伏玻璃销售业务，相关经营情况已在本报告“第三节管理层讨论与分析”中进行了分析。
19 / 214
(1). 光伏行业经营性信息分析1. 光伏设备制造业务
适用 √不适用2. 光伏产品关键技术指标
适用 √不适用3. 光伏电站信息
√适用 不适用单位：元 币种：人民币
光伏电站开发：
期初持有电 报告期内出 期末持有电 在手已核准 已出售电站 当期出售电站对公站数及总装 售电站数及 站数及总装 的总装机容 项目的总成 司当期经营业绩产
机容量 总装机容量 机容量 量 交金额 生的影响1.75MW - 864.64MW 8,423.24MW - -
√适用 不适用单位：元 币种：人民币
本年度光伏电站累计运营情况：
装机容量 发电量（万千瓦 上网电量（万千瓦 结算电量（万千瓦 上网电价（元区域 电费收入 补贴
（MW） 时） 时） 时） /千瓦时）
分布式：
湖南 322.68 77,573,707.85 76,912,118.63 76,912,118.63 0.40 30,955,699.38 -广东 125.15 24,631,240.19 24,642,973.97 24,642,973.97 0.40 9,871,482.35 -
广西 157.98 27,864,040.60 27,585,400.19 27,585,400.19 0.38 10,349,964.33 -海南 41.28 10,344,125.50 10,242,264.09 10,242,264.09 0.37 3,803,366.59 -
河北 52.41 22,939,454.42 22,824,441.44 22,824,441.44 0.33 7,461,286.93 -河南 100.74 51,037,777.88 50,634,567.02 50,634,567.02 0.34 17,083,313.70 -
山东 48.93 23,930,074.27 24,144,114.16 24,144,114.16 0.35 8,428,682.96 -安徽 0.54 132,039.23 132,039.23 132,039.23 0.34 44,916.72 -
江西 3.96 436,034.07 431,673.73 431,673.73 0.37 161,376.53 -天津 10.97 3,171,431.48 3,171,431.48 3,171,431.48 0.32 1,025,803.73 -
适用 √不适用20 / 214
4. 推荐使用表格(1). 光伏产品生产和在建产能情况
√适用 不适用单位：万元 币种：人民币
产能利用 投产工艺 在建生产线总 在建生产线 （预计）
产品类别 产量 设计产能 在建工艺路线率 路线 投资额 当期投资额 投产时间
光伏辅料及系统部件：
年产300万 2024年-光伏玻璃 1,211,871,592.00 91.16% 压延 763,796.00 87,095.81 压延
吨 2025年产能利用率发生重大变化原因及影响分析：
(2). 光伏产品主要财务指标√适用 不适用
单位：元 币种：人民币销售收入 销售毛利率（%）
产品类别 产销率（%）
境内 境外 境内 境外光伏辅料及系统部件：
光伏玻璃 100.65 15,561,143,001.46 4,115,388,704.15 21.27% 27.37%光伏产品实现境外销售的，应当分国家或地区列示
√适用 不适用单位：元 币种：人民币
光伏玻璃产品境外销售情况国家或地区 销售收入 销售毛利率（%）
亚洲其他国家及地区 3,736,046,707.79 27.15%欧洲 60,825,829.26 42.77%
北美洲 317,756,916.30 27.01%其他 759,250.80 28.12%
21 / 214
(3). 光伏电站工程承包或开发项目信息适用 √不适用
5. 其他说明适用 √不适用
22 / 214
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：元 币种：人民币
科目 期末余额 期初余额 变动比例（%）
长期股权投资 100,912,760.44 82,753,089.96 21.941. 重大的股权投资
适用 √不适用2. 重大的非股权投资
√适用 不适用单位：亿元
序号 项目名称 实施主体 预计总投资额（含流动资金） 项目进度 资金来源1 年产195万吨新能源装备用高透面板制造项目 安福玻璃 43.49 建设完成 募集资金
2 年产150万吨新能源装备用超薄超高透面板制造项目 安福玻璃 37.53 建设中 募集资金及自筹资金3 年产75万吨太阳能装备用超薄超高透面板制造项目 公司 23.93 建设完成 募集资金
4 年产150万吨太阳能装备用超薄超高透面板及背板制造项目 南通福莱特 38.85 建设中 自筹资金5 年产100万吨新能源装备用高透面板制造项目 印尼光能 美元2.90 筹备中 自筹资金
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明23 / 214
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用24 / 214
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
主要子公司及对公司净利润影响达10%以上的参股公司情况：
单位：万元 币种：人民币公司名称 总资产 总负债 净资产 营业收入 净利润
安徽福莱特光伏玻璃有限公司 2,290,429.12 1,652,884.22 637,544.89 1,248,728.49 182,965.22福莱特（越南）有限公司 274,592.52 130,659.73 143,932.70 205,105.87 45,270.71
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析1. 行业格局和趋势
√适用 不适用全球低碳转型已成为共识，而光伏已是全球绝大多数国家和地区较为经济的电力能源，将成
为绿色低碳转型的支撑性力量。过去一年，随着硅料产能的释放，供给瓶颈解除，光伏产业链价格大幅下降，叠加融资成本下降，装机项目的经济性和投资收益率大幅提升，因此 2023 年全球
光伏装机需求持续旺盛，再创新高，尤其是中国市场，装机实现了翻倍以上的增长，大超预期。
伴随着光伏行业的蓬勃发展，对光伏玻璃的需求也不断增加。为积极把握绿色低碳转型的机遇，
公司不断提升制造工艺水平，优化熔窑技术，降低单位综合能耗，提高光伏玻璃成品率。
本公司截至 2023 年 12 月 31 日的总产能为 20,600 吨/天，安徽四期项目和南通项目，总计日熔化量 9,600 吨/天，预计今年点火运营。同时，本集团计划在印度尼西亚投资建设光伏玻璃
窑炉，以满足不同国家和地区对光伏玻璃的需求。目前，本公司与信义光能同处于光伏玻璃行业的第一梯队,两家公司市场占有率合计超过 50%，盈利能力拉开二三线企业较大差距。未来，本
公司凭借规模优势，资源优势以及技术优势，将继续努力保持行业领先地位。
2. 公司发展战略√适用 不适用
在“碳达峰 碳中和”的大背景下，公司紧抓世界各国大力发展太阳能新能源产业的发展机遇，充分利用公司在光伏玻璃行业积累的资金、技术、管理及市场优势，进一步扩大了公司光伏
玻璃的规模效应，巩固并提高了公司在光伏玻璃行业的领先地位，各项业务协调发展，整体运营稳中向好。
25 / 214
2024 年，公司将继续基于中长期战略目标，积极把握绿色低碳转型的机遇，充分利用公司在光伏玻璃行业积累的资金、技术、管理及市场优势，进一步扩大公司光伏玻璃的规模效应，不
断提升制造工艺水平，优化熔窑技术，降低单位综合能耗，提高光伏玻璃成品率，巩固并提高在光伏玻璃行业的领先地位；在内部管理方面，将持续强化内部管理，提高人均效益，为公司未来
发展奠定良好基础。
3. 经营计划√适用 不适用
1、产品研发计划公司密切关注国内外技术发展的前沿和趋势，在技术开发和产品创新方面持续加大投入，着
力建设一流的研发中心，利用产学研平台，加大校企合作。同时，公司将继续与行业内知名企业共同研发合作，全面提升公司产品的竞争力。
公司将围绕现有主导产品光伏玻璃，基于市场对双玻组件更轻量化、薄片化的需求基础上，
持续对光伏玻璃配方和生产技术进行研究和探索，以达到更轻薄、更高透光率、更好光谱匹配性、
更强耐候性能，有效地帮助光伏组件“降本增效”。
2、生产能力扩张计划近两年，公司的光伏玻璃生产线趋于满负荷运转。未来，公司将充分抓住全球大力发展太阳
能光伏发电带来的重大市场机遇，扩大产能，提升公司的整体竞争力及抗风险能力。
3、市场开拓计划在市场开发与营销网络建设方面，公司将继续实施核心产品、潜力新产品带动市场的发展战
略，保证公司在国内外同行业中的有利竞争地位，其主要措施如下：
（1）市场开发策略公司通过新产品研发及产品技术升级，提高产品性价比和技术水平；紧跟现有客户的成长速
度；不断挖掘新客户和客户的差异化需求，占领新的细分市场，巩固并扩大公司在全球光伏玻璃市场的份额。
（2）营销网络建设公司已经建立了较为完善的销售网络和渠道。公司的销售团队直接接触客户及潜在客户，以
达成产品销售。公司通过参加国内外研讨会、展示会或展览会的方式，增加产品曝光率、推广产品；通过参加行业协会等方式，保持对行业需求的认知，加强对客户及潜在客户的接触；并保持
与现有客户的密切联系，保障售后服务。
（3）加强品牌建设福莱特已经是国内外光伏行业内的知名品牌，公司将继续推进以福莱特文化为内涵的品牌战
略，与全球光伏行业内的知名企业开展更大范围、更深层次的合作，提升公司在全球范围内的知名度与影响力。
26 / 214
4、人才培养与发展计划人才作为公司业务持续发展的原动力，是企业活力的源泉。公司坚持“忠诚正直、专业进取”
的人才观念，不断加大人力资源引进、开发与管理力度，建立人才培养及储备体系，使公司人力资源满足业务发展的需要。努力营造全员学习的良好氛围，共创知识型、学习型团队，造就一支
高效、勤奋、开拓、创新的队伍。公司制定了如下发展规划：
（1）实施全方位、高层次人才引进战略。
在未来几年内，公司将继续引进研发、管理、市场营销、金融财务等高级人才，特别是吸纳专家、高级工程师和技术研发人员。通过人才引进带动整个技术团队、管理团队和员工队伍素质
和水平的提高。
（2）建立健全激励约束机制。
综合运用股权激励等手段，建立公正、公平、公开、有利于鼓励先进、鞭策落后的薪酬体系，
使生产、研发、销售、管理等各个部门的人员保持持续的动力与创新能力。
（3）继续与国内外相关专业的知名高校、研究单位、企业合作。
根据公司需要，外聘知名专家与公司共同进行产品与技术开发，共同培养人才，并选派公司人员进行相关培训，不断提高公司的管理水平和技术开发水平，提高核心技术的自主研发能力。
（4）提高员工权益。
公司倡导平等开放的工作氛围，提供畅通的沟通渠道，帮助员工更好地融入企业大集体。公司关怀员工身心健康，通过举办文体娱乐活动、社团活动等方式，丰富员工业余生活，激发职工
活力。公司通过爱心互助基金、生日、节假日、餐补等措施给予员工关怀。
5、深化改革和组织结构调整的规划公司将继续严格按照《公司法》和《证券法》等法律法规的要求，以规范运作为目标，进一
步完善公司法人治理结构，建立健全公司组织管理职能，合理分工，明确责任，优化流程，提升效率。措施包括：
（1）公司将严格遵守国家法律法规和公司章程的规定，进一步健全与完善决策、执行、监督相互制衡的法人治理结构，切实发挥独立董事的作用，对公司的重大经营行为进行科学决策和
执行监督；
（2）按照现代企业制度的要求，进一步充实完善各项管理制度，形成系统化、体系健全的决策机制、评价机制、监督机制、竞争机制、激励机制，通过制度创新、管理创新等提高企业管
理水平。
4. 可能面对的风险√适用 不适用
1、光伏行业波动风险27 / 214
光伏行业的发展具有一定的周期性，光伏玻璃的需求一般视光伏组件的装机量（需求量）而定，而光伏组件的需求受到宏观经济、产业政策等多方面因素的影响。
若各国出台对于光伏发电具有重大影响的相关政策或产业链受其上下游产能不匹配的影响，
则可能造成市场供需失衡，导致行业整体发展出现风险波动。
2、贸易争端风险近年来，光伏行业成为全球能源领域的热点之一。随着环境保护意识的日益提高以及可再生
能源的重要性逐渐凸显，各国纷纷加大对光伏产业的投资力度。美国、欧盟、印度等主要海外光伏市场积极部署制造业本地化的政策，加大对本国产业的补贴和支持，同时针对中国光伏产品设
置进口壁垒，未来不排除此类事件仍会发生，继而对我国光伏产业造成一定影响。尽管报告期内，
公司向欧盟、印度的销售金额占公司收入比重较低，且公司已在越南并拟在印尼投建光伏玻璃生产线，但上述贸易争端持续或其他公司产品出口国出现类似贸易争端问题，仍可能影响公司对这
些出口国的产品销售价格，从而降低公司产品竞争力。
3、环境保护风险公司主要从事各类玻璃产品的研发、生产和销售，在生产过程中会产生废气、废水、固废等
污染性排放物。报告期内，公司不存在因严重环境污染或社会影响恶劣等环保违法违规行为而受到环保部门作出行政处罚的情形。
未来若公司的污染物排放未能严格执行国家环保标准，或因设备设施故障、操作不当等原因导致发生意外环保事故，公司将有可能面临被相关政府部门处罚等风险，进而对公司生产经营造
成不利影响。
4、原材料和燃料动力价格波动风险公司产品的成本主要由原材料和燃料动力所构成，其中原材料的主要构成为纯碱和石英砂，
燃料动力的主要构成为天然气、燃料油和电。报告期内，随着国际能源及基础材料价格的波动，
纯碱及天然气价格波动较大。
报告期内，公司通过加强对原材料、燃料价格走势的研究，合理选择采购时机，以降低成本波动对公司经营业绩的影响。
若未来纯碱、石英砂、天然气或燃料油价格出现大幅度波动，仍会对公司的成本控制产生影响，进而影响公司的盈利水平。
5、汇率波动风险报告期，公司外销收入占营业收入的比例为 20.09%。公司外销业务主要以美元、日元结算，
结算货币与人民币之间的汇率可能随着国内外政治、经济环境的变化产生波动，具有较大不确定性，使得公司面临汇率波动风险。由于公司已于越南和拟于印尼投资建设光伏玻璃生产线，出口
销售和海外投资亦会受到人民币汇率变动风险，存在导致公司汇兑损失增加的风险。
6、安全生产风险28 / 214