减：所得税影响额 -14,056,600.86 25,539,427.92 66,507,474.41少数股东权益影响额（税
-20,276,215.98 42,662,472.49 41,504,430.20后）
合计 -25,070,998.06 202,743,714.74 97,352,495.17对公司根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》定义界定的非
经常性损益项目，以及把《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润的影项目名称 期初余额 期末余额 当期变动
响金额应收款项融资 18,157,595.00 1,000,000.00 -17,157,595.00
股权投资 52,651,511.24 52,651,511.24 0.00交易性金融资产 1,907,551.66 1,907,551.66 48,245.47
合计 70,809,106.24 55,559,062.90 -15,250,043.34 48,245.47十二、 其他
适用 √不适用第三节 管理层讨论与分析主营业务分析
一、经营情况讨论与分析2022年是党和国家历史上极为重要的一年。全党全国上下在以习近平同志为核心的党中
央坚强领导下，胜利召开党的二十大，描绘了全面建设社会主义现代化国家的宏伟蓝图。在党的二十大报告中，将“核电技术”作为重大科研成果，并再次强调“积极安全有序发展核电”，
为中国核电在新征程上高质量发展核能指明了前进方向。
一年来，公司始终把习近平新时代中国特色社会主义思想、习近平总书记重要指示批示精神以及党的二十大精神作为公司经营发展的根本遵循，完整、准确、全面贯彻新发展理念、
构建新发展格局，在董事会的坚强支撑与正确领导下，谋经营、抓落实、强管理，圆满完成了董事会下达的生产经营目标任务：公司全年累计安全发电达 1992.87 亿千瓦时，同比增长
9.12%，安全运行业绩继续保持世界领先；华龙一号示范工程全面建成，3台核电机组开工建设；新厂址开发取得重大突破，新能源装机突破千万千瓦大关；国企改革三年行动、安全生
产专项整治三年行动全面完成，集约化改革稳步推进，精细化管理持续提升，公司治理能力现代化水平再上新台阶，开启了核能助力“双碳”目标，清洁赋能美好生活的新征程。公司控
股核电在运机组25台，装机容量2375.00万千瓦；控股在建机组8台，装机容量887.80万千瓦；控股核准待建设机组3台，装机容量367.50万千瓦；核电装机容量合计3630.30万千瓦。
公司控股新能源在运装机容量 1,253.07 万千瓦，包括风电 420.74 万千瓦、光伏 832.33 万千瓦，另控股独立储能电站21.1万千瓦；控股新能源在建项目572.60万千瓦，其中风电155.50
万千瓦、光伏417.10万千瓦。
（一）聚焦核心产品、深化提质增效，公司经济保持登高态势10 / 328
1.发电售电再创佳绩，厚积经营发展底气2022年，公司上网电量继续攀登历史新高，达到1870.39亿千瓦时，比去年同期增加160.00
亿千瓦时，同比增长 9.35%，综合电价为 0.4226 元/千瓦时。公司通过构建 “1+N+X”电力营销体系，制定“一省一策”营销策略、搭建数字电力营销平台、设计“核电+新能源”捆绑营销方
案，全年市场平均电价较 2021 年有较大上涨。同时，公司技术服务业务实现收入同比增长2.57%；新签合同超13亿元，技术服务业务范围进一步扩大，竞争力进一步增强。
公司2022年核电机组运行情况年累计发 年累计上网 利用小时
装机容量 负荷因子 能力因子机组名称 电量 电量 数
（MWe） （%） （%）
（亿度） （亿度） （小时）
1．秦山核电 6,664 535.64 501.10 8,033 91.71 92.981.1秦一厂30万机组 350 27.93 26.04 7,981 91.10 92.96
1.2秦二厂1号机组 670 52.18 48.98 7,789 88.91 89.421.3秦二厂2号机组 670 54.05 50.64 8,067 92.09 92.86
1.4秦二厂3号机组 670 58.34 54.68 8,707 99.39 1001.5秦二厂4号机组 670 51.27 48.12 7,653 87.37 89.42
1.6秦三厂1号机组 728 62.53 57.71 8,591 98.07 99.911.7秦三厂2号机组 728 53.93 49.80 7,408 84.57 86.31
1.8方家山1号机组 1,089 87.32 82.13 8,020 91.55 92.551.9方家山2号机组 1,089 88.07 83.01 8,088 92.32 93.36
2.江苏核电 6,608 525.58 490.90 7,952 90.78 94.972.1田湾1号机组 1,060 87.47 81.67 8,253 94.21 100
2.2田湾2号机组 1,060 79.41 74.20 7,491 85.51 90.982.3田湾3号机组 1,126 94.17 87.57 8,363 95.47 100
2.4田湾4号机组 1,126 89.33 82.75 7,935 90.58 93.632.5田湾5号机组 1,118 95.26 89.33 8,520 97.26 99.97
2.6田湾6号机组 1,118 79.94 75.38 7,151 81.63 85.253.福清核电 6,678 491.04 460.39 7,380 87.71 92.3
3.1福清1号机组 1,089 86.62 81.34 7,955 90.81 90.993.2福清2号机组 1,089 89.27 83.50 8,197 93.57 100
3.3福清3号机组 1,089 86.87 81.49 7,977 91.06 1003.4福清4号机组 1,089 84.94 79.82 7,800 89.04 89.6
3.5福清5号机组 1,161 71.46 66.86 6,156 70.28 75.723.6福清6号机组 1,161 71.88 67.38 6,192 91.48 97.53
4.海南核电 1,300 105.23 97.82 8,095 92.41 94.794.1昌江1号机组 650 55.97 51.95 8,611 98.3 99.96
4.2昌江2号机组 650 49.26 45.87 7,580 86.52 89.625.三门核电 2,500 194.90 181.95 7,792 88.96 90.75
5.1三门1号机组 1,250 95.05 88.67 7,604 86.8 89.415.2三门2号机组 1,250 99.85 93.29 7,981 91.11 92.1
合 计 23,750 1852.39 1732.16 7889 90.04 93.2611 / 328
年累计发 年累计上网 利用小时装机容量 负荷因子 能力因子
机组名称 电量 电量 数（MWe） （%） （%）
（亿度） （亿度） （小时）
（平均） (平均) （平均）
2.成本管控成果显著，筑牢经济增长基础公司深入贯彻精细化管理理念，商采领域实现成本压降超十亿元；系统推进备件管理和
库存优化，老机组库存持续下降，新机组库存增长受控；通过低利率贷款置换存量贷款，大幅降低财务费用；落实国家新出台的减税降费政策；多渠道、高质量开展投、融资工作，完
成首期 24 亿绿色中票发行，利率同期同品种最优，完成 10 亿元可续期公司债券发行，发行利率全国全年同类最低，有效保障公司项目资金需求。
（二）强固发展动能、突出创新变革，年度重点任务圆满完成1.以安全质量管理为立足点，取得运行建设新成绩
2022年，中国核电保持安全环保平稳态势，各核电及新能源机组安全稳定运行，圆满完成重要时期电力保供工作；在建机组六大控制良好受控。
（1）机组运行业绩保持世界领先，能源保供工作成绩卓著。24台机组WANO综合指数平均分98.58分，其中18台机组满分，安全运行业绩继续保持世界领先。全年顺利完成了冬
奥会、冬残奥会、全国“两会”、党的二十大等重大活动期间的安全保电，发挥了能源保供“压舱石”作用；成立专班统筹相关项目设备供货保障工作，供应链风险整体受控，有效保障安全
生产和重点工程建设。
（2）深入推进六大控制七个零精细化管理，构建核电项目工程建设指标体系，实现在建机组指标数据和绩效评价可视化管理。福清核电 6 号机组投入商运，“华龙一号”示范工程全
面建成，标志着我国核电技术水平和综合实力跻身世界第一方阵；田湾 8 号、徐大堡 4 号、
三门 3 号共三台机组顺利开工；新能源项目均按计划或提前实现并网；福建省最大的抽蓄项目云霄抽蓄项目主体工程正式开工，全国首创“核蓄一体化”运营模式。
（3）深入推进安全生产专项整治三年行动巩固提升，安全生产管理水平持续提高。开展整治经验成果转化，形成一批企业标准；升版发布《中国核电卓越核安全文化十大原则（2022
版）》，构建核安全文化提升模型，推进实施一体化核安全文化建设；持续落实区域安全责任网格化体系，全面实施核电厂危险源与安全环保敏感系统/设备/构筑物分类分级标准化管理，
核电安全与运行可靠性进一步提升；有效运作设备可靠性管理委员会，完善立体经验反馈体系，打通电厂沟通桥梁，促进设备管理水平共同提升。
（4）以精细化管理促进高水平安全，着力推进现场新技术运用。组织构建中国核电标准化电量管理模型，开发发电计划管理系统；推进设备和人因管理数智化管理，实现区域可视
化、危险源实时监控，持续推进生产无线网络（5G）建设；全面建设智慧工地管理系统，初步实现AI智能识别等关键功能。
2.以精细化专项为发力点，实现企业管理新提升公司聚焦集约经营、提质增效、数字创新，围绕主责主业，打造符合自身产业科学发展规
律的“全·力”精细化管理体系模型,制定专项方案，在全领域全面推行全员精细化管理理念。公司全年征集近 450 份精细化案例，近 100 份案例获评优秀及以上的奖励，并在全系统推广应
用。公司全面总结30多年来实现绩效卓越、走向行业领先、迈向世界一流的精细化管理经验，
编制发布《持续改善 追求卓越－中国核电精细化运行管理之道》书籍。
3.以管控模式变革为出发点，打开集约化新篇章公司准确识变、科学应变、主动求变，深化改革创新，以集约化改革增强中国核电运营效
率和发展新活力，助推公司高质量发展。公司成立集约化领导小组、办公室和中心筹备专项12 / 328
组，组织集中办公, 负责顶层设计、总体布局、统筹协调、指导把关。以设立采购中心、数字化创新中心、大修中心、设备管理中心、技术支持中心、培训中心等六个实体化运作机构为
目标，组织集约化业务管理现状调研，开展集约化管理培训和宣讲，编制中国核电集约化管理中心设计方案，对未来三年集约化管理进行顶层设计和总体谋划，着力提升治理能力、标
准化管理、员工能力建设、改革创新等四方面能力。通过集约化，进一步破除中国核电规模化发展的管理机制障碍，全面提升核心竞争力，提升运营效率，培育专业化经营能力，不断
催化企业发展新活力，打造中核集团集约化管理的示范样板和世界一流企业。
4.以实现“双碳”为根本点，获取产业开发新突破（1）核能项目开发多处开花。核能前期开发共性问题研究收获新成效，发布了前期开发
工作指南、用海/用地标准化工作指南；项目核准数量继续领先，三门3/4号、漳州3/4号等4台机组年内实现核准。
（2）核能综合利用硕果累累。我国南方地区收个核能供暖示范工程顺利完成首个采暖季供暖；核技术应用实现重大突破，全球首批商用碳-14靶件顺利入堆，国内最大的同位素生产
基地开工建设；全国首创“核蓄一体化”示范运营模式的福建云霄抽水蓄能电站工程顺利开工，
推动产业绿色转型升级。
（3）风光能源突破千万千瓦大关。新能源产业克服疫情、组件和原材料上涨等不利因素，
实现高质量跨越式发展，在运新能源装机实现1250万千瓦目标； “核电+新能源”开发模式成效显著，江苏、浙江、福建、海南等区域核能、新能源一体化开发策略有效实施，田湾200万
千瓦、三门20万千瓦滩涂光伏项目顺利开工。
（4）敏捷端新项目加速布局。钙钛矿项目科研工作有序推进；氢能、储能项目开展布局探索与高校科研院所的合作机会。
5.以增强治理效能为关键点，加强内控管理能力（1）高质量完成落实董事会职权各项工作，持续提升董事会运作效率，建成以“一章三制
四规则”为核心的全领域、全覆盖、全流程公司治理制度体系，建立多层次董事履职保障体系，
公司董事会建设案例入选国资委改革三年行动优秀案例集；公司入选国资委国有企业公司治理基层示范企业。
（2）依法合规披露公司重大经营信息，全年共发布83篇公告，总计40余万字，第六次获得上交所信息披露工作A级评价。
（3）持续深化依法治企，不断加强法业融合。出版发行《核电公司经营管理法律合规指引》，填补国内领域空白；全面提升合规管理水平，构建合规管理制度体系。
6.以体系健全为支撑点，激发科技创新新动能（1）科技创新体系优化提升显著。完善科研项目、人才、成果“三位一体”的流程体系，
制定科技创新“十四五”三年行动计划方案；实现“项目指南模式”的良好运作，聚焦原创性技术、经济性提升、敏捷端产业及重大科研专项，分批实施三大领域集中科研项目；深化“强核
心、大协作”，在智慧核电、核能多用途等多领域开展与清华大学等高校的深度合作；进一步强化科研人才队伍建设，优化中国核电科技委组织，引进高水平战略科学家，推行揭榜挂帅
和赛马机制，选拔中国核电首席专家、科技带头人和首席技师。
（2）核心技术攻关推进卓有成效。提前完成相关重大课题研究，能源局首台套装备8项申报成功；全力协调产业链上下游，推动漳州15台关键设备国产化。
（3）科研投入与成果产出相得益彰。科技成果转化和知识产权管理日趋完善，成立科技成果转化中心，完成成果转化项目超60项，全年新增发明专利近百项，1项获得中国专利优
秀奖，实现零的突破。
（4）核电数字化转型跑出加速度。基于核电工业互联网平台（DHP）的数字化转型底座，
自主研发的中国核电安全生产管理平台(ASP-1)、关键设备智能智慧管理平台(ASP-2)建成投13 / 328
运；建设和持续优化设备可靠性管理平台(ERMs)，实现标准业务模型支撑下的设备可靠性管理流程规范化、信息化、可视化。
7.以改革三年行动为落脚点，迈出深化改革新步伐（1）改革三年行动顺利收官。从六大方面积极推进落实各项改革举措，提前完成全部改
革三年行动任务举措；中核武汉“科改示范行动”取得良好成效，科改成果入选国资委“科改示范行动案例集”。
（2）推动混改企业深度转换机制。按照 “三因三宜三不”的混改总体思路，在风电、光伏、
泳池堆等项目适时引入非公资本，探索符合中国核电发展的混合所有制商业模式。2022年完成对中核汇能增资引战，募集 75 亿发展资金，有效提升公司在新能源行业中的市场竞争力，
充分发挥非公资本经营能力与市场经验，激发员工积极性、企业经营活力，推动企业高质量发展，实现混合所有制企业国有资产保值增值，进一步增强国有资本的活力、控制力、影响
力。
8.以党建引领为着力点，激发党建促发展新动力（1）以高质量党建引领保障高质量发展。连续四年开展“党建优秀 管理一流”主题创建
活动，继续深度开展重大工程党建联建以及党建促专项活动，有效促进了核心业务开展；深化宣传文化品牌工作，核电高质量发展多项发展成就多次登上国家主流媒体；成功举办“魅力
之光”十周年系列活动，累计参赛人数突破 360 万人次；履行央企社会责任，派出 13 名挂职干部助力乡村振兴。
（2） 加快推进新时代干部人才队伍建设。加大管理人员竞争上岗力度，健全多渠道干部储备机制，更新完善优秀干部人才库；开展新建项目人才调配和人才库信息化建设；加快
高层次技术技能人才培养，累计获评国家级奖项人才25人次。
（3）继续支持党委、纪委将全面从严治党向纵深推进。公司经理层主动对接围绕习近平总书记重要指示批示精神开展政治监督，认真对待各领域专项整治，做到以监督、整治促管
理提升，同时，配合完成年度各项审计监督工作，共同建立起防范重大风险的坚固防线。
二、报告期内公司所处行业情况1．全球2022年核电装机容量
据世界核协会（WNA）公布的数据，截至 2022 年 12 月 31 日，全球共有 438 台在运核电机组，总装机容量约为393,462万千瓦；与2021年12月31日（437台，389,174万千瓦）
相比，在运机组数量和总装机容量均有小幅增加；全球共有58台在建核电机组，总装机容量64,483万千瓦。
2．全国2022年核电装机及发电情况据中国电力企业联合会统计，截至2022年12月31日，中国大陆地区运行核电机组装机
容量为5,553万千瓦，占全国发电装机容量的3.6%。2022年1-12月全国累计发电量为86,941亿千瓦时，其中运行核电机组累计发电量为4,178亿千瓦时，比2021年同期上升了2.5%，占
全国累计发电量的4.8%，核电平均利用小时数为 7,616 小时。全国并网风电和光伏发电量分别为7,624亿千瓦时和4,276亿千瓦时，同比分别增长16.3%和30.8%，平均利用小时数分别
为2,221小时和1,337小时。
据中国核能行业协会统计，2022年全国运行核电机组的平均机组能力因子为91.67%，其中中国核电控股的秦山二核3号机组，田湾核电站1号、3号机组以及福清核电厂2号、3号
机组等5台机组能力因子达到100%，是所有运行机组中的最高值。
14 / 328
三、报告期内公司从事的业务情况（一）业务范围
发电、输电、供电业务；通用设备修理；智能输配电及控制设备销售；输配电及控制设备制造；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；清洁能源项目投
资、开发；输配电项目投资、投资管理。
（二）经营模式公司盈利主要来源于电力（包括核能发电与风、光发电）销售业务、核电相关技术服务
与咨询业务。公司以投资、建设、运营核电项目为核心业务，大力开拓非核清洁能源产业，
创新开发核电技术服务市场，稳步推进核能多用途利用产业，积极探索敏捷端新产业，努力培育新的经济增长点。
公司所生产的电力主要销售给电网公司。其中秦山一核销售至浙江省电力公司，秦山二核和秦山三核、方家山核电销售至华东电网有限公司，江苏核电销售至江苏省电力公司，福
清核电销售至福建省电力公司，海南核电销售给海南电网有限公司，三门核电销售至浙江省电力公司。公司所辖的可再生能源发电项目分布全国20余省区，均销售至所在省区电力公司。
公司电费收入通常每月与上述电网公司结算一次。在建核电项目将在并网发电前与当地电网签订并网调度协议和购售电合同。
（三）产业布局中国核电立足“三新一高”要求，结合国家“双碳”目标，确立“十四五”公司产业结构
优化调整思路，开拓核能、非核清洁能源、敏捷端新产业等三大产业，打造核能发电、核能多用途利用、核电技术服务、非核清洁能源、敏捷清洁技术等五个业务板块。核能发电方面，
2022年全年，公司核电机组发电量累计为1852.39亿千瓦时，比去年同期增长7.0%；上网电量累计为1732.16亿千瓦时，比去年同期增长约7.1%。非核清洁能源方面，发电量140.48亿
千瓦时，同比增长 47.66%。年度装机增长超 420 万千瓦，在运新能源装机实现 1250 万千瓦目标，实现跨越式发展。敏捷端新产业方面，推动能源高新技术自主研发及产业化，创新建
立敏捷端新产业总体管理体系，确定敏捷端新产业开发投资平台，开展了多个敏捷端新产业项目的实践，重点项目钙钛矿太阳能电池项目加速研发。核能多用途利用方面，我国南方地
区首个核能供暖示范工程顺利完成首个采暖季，全国首个核能工业供热示范项目投运并获评“人民企业社会责任奖年度案例奖”，全国首个工业用途核能供汽工程正式开工建设。核技术
应用实现重大突破，全球首批商用碳-14 靶件顺利入堆并入选“近十年来核技术应用领域十件大事”，全球首批商用堆钇-90玻璃微球生产靶件启动研制，国内最大的同位素生产基地开工
建设。技术服务方面，技术服务全面提升，实现收入同比增长2.57%；在保持现有合作优势的基础上，深度挖掘海外潜在的核电运维需求，加快开拓新兴国家市场节奏。
15 / 328
(四)公司控股机组运行情况截至 2022 年 12 月 31 日，公司控股核电在运机组 25 台，装机容量 2375.00 万千瓦；控
股在建机组8台，装机容量887.80万千瓦；控股核准待建设机组3台，装机容量367.50万千瓦；核电装机容量合计 3630.30 万千瓦。公司控股新能源在运装机容量 1,253.07 万千瓦，包
括风电 420.74 万千瓦、光伏 832.33 万千瓦，另控股独立储能电站 21.1 万千瓦；控股新能源在建项目572.60万千瓦，其中风电155.50万千瓦、光伏417.10万千瓦。
2022年，全年公司累计商运发电量1992.87亿千瓦时，比去年同期增加发电量166.50亿千瓦时，同比增长9.12%；累计上网电量1870.39亿千瓦时，同比增长9.35%。
公司2022年在运机组发电情况发电量(亿千瓦时) 上网电量（亿千瓦时）
电力品种2022年 2021年 同比 2022年 2021年 同比
核电 1852.39 1731.23 7.00% 1732.16 1617.26 7.10%新能源 140.48 95.14 47.66% 138.23 93.13 48.43%
总发电量 1992.87 1826.37 9.12% 1870.39 1710.39 9.35%16 / 328
公司2022年在运在建机组情况核电 光伏 风电
在运机组装机容量（万千瓦） 2375.00 832.33 420.74在建机组装机容量（万千瓦） 887.80 417.10 155.50
合计（万千瓦） 3262.80 1249.43 576.24平均利用小时数（小时） 7889 1365 2289
全国核电机组2022年运行情况全国 中国核电 占比
在运机组数量（台） 53 25 45.45%在运机组装机容量（万千瓦） 5698.57 2375.00 41.68%
发电量（亿千瓦时） 4177.86 1852.39 44.34%平均利用小时数（小时） 7547.70 7889.00 /
平均机组能力因子（%） 91.67 93.26 /17 / 328
四、报告期内核心竞争力分析√适用 不适用
1.优势独特的清洁能源供应能力禀赋核电、风电和光伏等作为技术成熟的低碳、清洁能源，与化石能源相比，不排放二氧化
硫、烟尘、氮氧化物和二氧化碳等物质。核电具有安全、经济、高效、低碳的优势，是我国实现双碳目标和应对气候变化的重要能源选择。从现有技术条件分析，核电作为一种可供大规
模利用的能源形式，具有不可替代的综合优势。根据国家有关政策，在电力调度上，核电作为清洁能源，调度顺序优先于燃煤、燃气、燃油等火电机组，按优先保障顺序安排发电。
目前，公司在运及在建电源项目均为核电、风电、光伏等清洁低碳能源，在“2030年碳达峰，2060年碳中和”的背景下，将发挥更大作用，具有更大发展空间。
2.厚积薄发的清洁能源市场开发能力公司严格按照最新法律法规标准开展厂址选择、技术论证和厂址储备，公司正在开展前
期准备工作的核电机组超过 10 台，满足国家核电发展规划需求。公司大力开拓风电、光伏、
地热等新能源市场，研究探索新业态，积极发展钙钛矿等敏捷清洁技术产业，努力增加新的经济增长点。公司响应国家“一带一路”走出去部署，积极寻求海外能源市场突破，与国内外
多家机构和企业集团签署战略合作协议。
3.持续进阶的工程项目管理能力为适应核电项目发展需要，加强多项目统筹管理，公司新设立了工程管理部，保障控股
的 8 台在建和 3 台拟开工核电机组安全有序高质量推进。公司有经验丰富的工程项目管理人才，目前从事工程项目管理的人员约2000人，其中约1500人有5年以上核电工程管理经验，
管理的在建机型涵盖华龙一号、AP1000、VVER、小堆等。公司践行“六大控制七个零”要求，
稳步推进工程建设管理提升工作，印发指导性文件为工程建设管理提升提供全流程标准化制度保障；构建核电工程建设指标体系，推动各在建核电工程项目绩效评价指标化管理；通过
科技创新、工法优化创造附加价值，着力推进现场新工艺新工法的运用。各核电在建工程均完成了智慧工地系统首期工程建设，工程建设信息化水平得到显著提升。
4.全面丰富的安全运行管理经验公司具有多年核电运营管理实践，公司始终视安全为第一责任，不断提升核电机组安全
运行水平。公司所属核电机组自投运以来，已累计发电超过1.7亿千瓦时，安全运行超过246堆年。公司控股机组的WANO综合指数平均值持续三年全球领先。
5.业内领先的核电技术服务能力和水平公司拥有国内最丰富的核电在建和运行机组堆型，其中压水堆包括 CP300、CP600、
CP1000、VVER-1000、VVER-1200、AP1000、CAP1000、华龙一号等，重水堆包括CANDU-6等，堆型的多样化促使公司研究、掌握、发展了丰富的技术和管理能力，培养了5000余名
管理和技术人才，打造了一支拥有2000多名核电工匠的专业运维队伍，在生产准备、核电调试、运行支持、核电大修、专业维修、核电培训、技术支持和核电信息化等领域具备核心竞
争力及对外服务输出能力。公司技术服务品牌已形成良好的口碑及影响力，针对用户需求，
推出了具有中国特色的安全生产指标体系、经验反馈管理体系、ERMs (设备可靠性管理平台)系统、燃料运维一体化服务、专家支持团队、核电信息化等多款具有核电特色的技术服务产
品，得到业内一致认可。
6.业绩卓著的高素质人才队伍公司培养和造就了一支高素质的核电厂工程建设管理、生产运行和经营管理人才队伍，
这是公司重要的竞争优势之一。公司突出完善体制机制，建设人才梯队，加强高端人才培养和高端人才引进，制定首席专家、科技带头人选拔管理机制，优化人力资源三支柱管理模式，
18 / 328
建立新建核电项目人力资源配备模式与中国核电内部成员公司间干部人才结构的调整统筹机制；进一步优化菁英人才管理体系，提高人才引进质量和人力资源配备保障能力；探索、建
立多业态下市场化用人机制。
7.规范高效的经营管理公司根据国资委落实加强董事会建设的工作要求，升版制度，优化完善决策事项清单，
进一步厘清各决策主体权责界面，为各决策主体科学履职奠定坚实基础，规范治理水平不断提升；依法治企与合规管理能力进一步加强；搭建全寿期投资管理体系，建立投资价值模型
构筑，不断提高投资精细化管理水平；目标-考核-激励（MKJ）联动机制持续完善；产权管理持续创新，有效提升资产利用水平；电力营销“争量优价”工作成果显著；信息化整体水平达
到并保持在中央企业A级水平；信息披露工作第六年获得上海证券交易所A级评价；对标世界一流，搭建以核心能力提升为中心全面对标体系，开展三维指标对标提升，公司荣获国资
委“国有企业公司治理基层示范企业”荣誉称号。
8.卓越进取的企业文化公司系统推进企业文化引领、社会责任担当、品牌价值提升三大项目，定期开展核安全
文化建设和企业文化落地评估，每年定期组织全员企业文化、思想动态及EAP三合一问卷调查，为公司安全高效发展提供了坚实的文化支撑和保障，公司品牌知名度和美誉度不断提升。
9. 坚强有力的全产业链创新支撑公司控股股东——中国核工业集团有限公司拥有完整的核科技工业体系，包括天然铀的
探、采及核燃料制造、核电技术研发、工程建设总包，到整个核燃料循环及后端的放射性废物处理处置等，这不仅是公司发展的坚强后盾，也为提升产业链整体价值提供了可能。
报告期内，公司核心竞争力未发生重要变化。
五、报告期内主要经营情况2022年，公司经济运行稳中有进，发电量、营业收入、利润总额再创历史新高。全年公司实
际完成利润总额195.70亿元，同比增长 16.23%；实现营业收入 712.86亿元，比上年同期 626.95亿元增长13.70%；营业成本387.57亿元，比上年同期348.55亿元增长11.19%；截至2022年12
月31日, 公司总资产4,646.20亿元，同比增长13.35%；总负债3,167.51亿元，同比增长11.40%；
资产负债率68.17%，同比下降1.20个百分点；股东权益（归属于母公司）886.40亿元，同比增长16.17%；实现净利润163.23亿元，同比增长13.89%；归属于母公司所有者的净利润90.10亿元，
同比增加9.66%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元币种：人民币变动比例
科目 本期数 上年同期数（%）
营业收入 71,285,600,843.64 62,695,062,465.44 13.70营业成本 38,756,964,886.80 34,854,993,933.15 11.19
销售费用 77,723,590.04 78,503,149.43 -0.99管理费用 4,618,541,599.69 3,203,489,037.72 44.17
财务费用 8,144,511,017.38 6,870,862,904.66 18.54研发费用 1,397,915,200.22 1,337,035,486.33 4.55
经营活动产生的现金流量净额 46,697,697,465.34 35,608,016,616.66 31.14投资活动产生的现金流量净额 -53,008,390,290.07 -26,038,602,503.79 103.58
19 / 328
筹资活动产生的现金流量净额 9,435,948,555.73 -11,747,184,345.79 -180.33营业收入变动原因说明：营业收入较上年同期增加13.70%，主要系本期在运核电机组同比增加和
新能源装机规模同比增加带来发电量增加，同时综合平均电价同比提高。
营业成本变动原因说明：营业成本较上年同期增加11.19%，主要系在运机组及发电量增加，发电成本随之增加。
销售费用变动原因说明：销售费用较上年同期减少 0.99%，主要系本期电厂两个细则考核费用减少。
管理费用变动原因说明：管理费用较上年同期增加44.17%，主要系随着核电新机组投运及新能源装机规模增加，计入当期的管理费用随之增加，同时，进一步加大新厂址开发力度，计入管理费
用的项目前期开发费用增加。
财务费用变动原因说明：财务费用较上年同期增加18.54%，主要系受汇率波动影响，汇兑损失同比增加（上年同期为汇兑收益）。
研发费用变动原因说明：研发费用较上年同期增加 4.55%，主要系本期加大研发力度，研发项目支出增加。
经营活动产生的现金流量净额变动原因说明：经营活动产生的现金流入量净额较上年同期增加31.14%，主要系发电量增加，售电增加，收到售电款增加。
投资活动产生的现金流量净额变动原因说明：投资活动产生的现金流出量净额较上年同期增加103.58%，主要是核电机组和自建新能源机组基建投入增加。
筹资活动产生的现金流量净额变动原因说明：筹资活动产生的现金流入量净额较上年同期增加180.33%，主要系根据投资及发展需要，本期筹资流入总额大于流出总额。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
公司主营业务收入主要是电力行业电力销售收入，本年占比 98.12%。营业成本中折旧占比38.38%，燃料及其他材料成本占比 22.15%，运行维护费用占比 12.92%，人员费用占比 13.64%，
其他成本占比12.91%。
20 / 328
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成 毛利率
毛利率 入比上 本比上 比上年分行业 营业收入 营业成本
（%） 年增减 年增减 增减（%） （%） （%）
增加电力行业 69,943,377,649.20 37,661,929,085.52 46.15 14.28 10.17 2.00个
百分点主营业务分产品情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分产品 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
增加2电力 69,943,377,649.20 37,661,929,085.52 46.15 14.28 10.17 个百分
点主营业务分地区情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
分地区 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
增加华东地区 61,111,980,496.57 32,947,060,716.87 46.09 12.64 7.68 2.49个
百分点减少
华北地区 820,289,902.71 393,478,469.19 52.03 19.10 32.56 4.87个百分点
减少东北地区 91,618,801.34 42,200,465.87 53.94 376.34 426.85 4.41个
百分点增加
华中地区 445,038,916.33 153,833,786.96 65.43 183.77 144.88 5.49个百分点
减少华南地区 4,039,277,343.69 2,805,580,628.92 30.54 14.02 24.88 6.04个
百分点减少
西南地区 422,599,971.88 172,226,461.16 59.25 73.40 78.05 1.06个百分点
增加西北地区 3,012,572,216.68 1,147,548,556.55 61.91 31.24 31.20
0.01个21 / 328
百分点主营业务分销售模式情况
营业收 营业成 毛利率毛利率 入比上 本比上 比上年
销售模式 营业收入 营业成本（%） 年增减 年增减 增减
（%） （%） （%）
增加2直销 69,943,377,649.20 37,661,929,085.52 46.15 14.28 10.17 个百分
点主营业务分行业、分产品、分地区、分销售模式情况的说明
电力收入较上年增加14.28%，主要系本期新增1台核电机组和新能源装机规模增长导致发电量增加及市场电价提高。电力成本较上年增加10.17%，主要系发电机组及发电量增加，发电成本
随之增加。
华东地区收入较上年增长 12.64%，主要系本期福清核电 6 号机组投入商运导致发电量增加。
电力成本较上年增加7.68%，系发电量增加而成本增加。
华北地区收入较上年增长 19.10%，主要系新能源规模扩大发电收入增加；成本较上年增加32.56%，系发电量增加而成本增加。
东北地区收入较上年增长 376.34%，主要系新能源规模扩大发电收入增加；成本较上年增加426.85%，系发电量增加而成本增加。
华中地区收入较上年增长 183.77%，主要系新能源规模扩大发电收入增加；成本较上年增加144.88%，系发电量增加而成本增加。
西南地区收入较上年增长 73.40%，主要系新能源规模扩大发电收入增加；成本较上年增加78.05%，系发电量增加而成本增加。
西北地区收入较上年增长 31.24%，主要系新能源规模扩大发电收入增加；成本较上年增加31.20%，系发电量增加而成本增加。
(2). 产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
核能发电 亿千瓦时 1,852.39 1,732.16 7.00 7.10光伏发电 亿千瓦时 75.10 74.35 51.25 52.07
风力发电 亿千瓦时 65.38 63.88 43.72 44.38产销量情况说明
2022年全年，公司累计商运发电量1992.87亿千瓦时，比去年同期增加发电量166.50亿千瓦时，同比增长9.12%；累计上网电量1870.39亿千瓦时，同比增长9.35%。其中核电机组发电量累
计为1852.39亿千瓦时，比去年同期增长7.00%；上网电量累计为1732.16亿千瓦时，比去年同期增长约 7.10%；新能源发电量 140.48 亿千瓦时，同比增长 47.66%，上网电量 138.23 亿千瓦时，
同比增长48.43%。
22 / 328
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：万元
分行业情况上年
本期 本期金同期
占总 额较上上年同期金 占总 情况
分行业 成本构成项目 本期金额 成本 年同期额 成本 说明
比例 变动比比例
(%) 例(%)(%)
固定资产折旧 1,487,412.89 38.38 1,361,562.01 39.07 9.24 新增 1 台核燃料及其他材料成 电机组和新
858,462.97 22.15 737,265.87 21.15 16.44本 能源装机规
电厂运行维护费 500,897.01 12.92 469,933.40 13.48 6.59 模增长，导致电力行业
人员费用 528,459.41 13.64 412,395.65 11.83 28.14 核燃料、人工成本、折旧费
其他成本 500,464.20 12.91 504,342.46 14.47 -0.77 用和运行维护费增加。
分产品情况上年
本期 本期金同期
占总 额较上上年同期金 占总 情况
分产品 成本构成项目 本期金额 成本 年同期额 成本 说明
比例 变动比比例
(%) 例(%)(%)
新增 1 台核电机组发电，
核能发电 营业成本 3,506,150.30 90.46 3,237,989.82 92.90 8.28对应成本增
加。
新能源装机新能源发
营业成本 260,042.61 6.71 185,244.87 5.31 40.38 规模增长，对电
应成本增加。
成本分析其他情况说明福清核电6号机组投入商运，导致原材料、人工成本、运行维护费等变动成本增加；本年核电运
行机组增加和新能源装机增加，导致固定资产折旧增加。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
23 / 328
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额6,399,812.33万元，占年度销售总额89.78%；其中前五名客户销售额中关联
方销售额0.00万元，占年度销售总额0.00 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:万元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 国网江苏省电力有限公司 1,893,534.27 26.562 国家电网有限公司华东分部 1,799,386.27 25.24
3 国网福建省电力有限公司 1,589,343.64 22.304 国网浙江省电力有限公司 762,608.37 10.70
5 海南电网有限责任公司 354,939.78 4.98B.公司主要供应商情况
√适用 不适用前五名供应商采购额4,003,128.14万元，占年度采购总额40.97%；其中前五名供应商采购额中
关联方采购额2,101,115.18万元，占年度采购总额21.50%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用单位:万元 币种:人民币
序号 供应商名称 采购额 占年度采购总额比例（%）
1 上海核工程研究设计院有限公司 1,902,012.96 19.472 中国原子能工业有限公司 678,119.44 6.94
3 中国铀业有限公司 625,379.15 6.404 中国核电工程有限公司 482,661.68 4.94
5 中国核工业二三建设有限公司 314,954.91 3.22其他说明
无3. 费用
√适用 不适用单位：元
项目 本期数 上年同期数 变动比例（%）
销售费用 77,723,590.04 78,503,149.43 -0.99管理费用 4,618,541,599.69 3,203,489,037.72 44.17
研发费用 1,397,915,200.22 1,337,035,486.33 4.55财务费用 8,144,511,017.38 6,870,862,904.66 18.54
24 / 328
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 1,397,915,200.22本期资本化研发投入 516,230,858.78
研发投入合计 1,914,146,059.00研发投入总额占营业收入比例（%） 2.69
研发投入资本化的比重（%） 26.97(2).研发人员情况表
√适用 不适用公司研发人员的数量 3,984
研发人员数量占公司总人数的比例（%） 23.3%研发人员学历结构
学历结构类别 学历结构人数博士研究生 52
硕士研究生 675本科 3,179
专科 76高中及以下 2
研发人员年龄结构年龄结构类别 年龄结构人数
30岁以下（不含30岁） 2,06730-40岁（含30岁，不含40岁） 1,361
40-50岁（含40岁，不含50岁） 46250-60岁（含50岁，不含60岁） 91
60岁及以上 3(3).情况说明
√适用 不适用2022年，公司统筹推进自主创新、集成创新和开放创新，通过统筹资源配置，合理使用科研
资金，聚焦主业发展，强化需求牵引，加强关键核心技术攻关，推动自主安全可控发展，在关键设备自主化、提升设备可靠性、智慧核电、机组运行和大修等领域有所突破。
公司将继续加大对关键技术攻关、设备可靠性提升、机组大修优化、核能综合利用、先进能源技术、新型电力系统等重点领域的资源投入，积极推进部委项目的研究；在核电与非核清洁能
源方面，开展投资、在运、在建三大领域集中研发，以保障机组安全稳定高效运行、降本增效及机组绿色升级；进一步加强与高校、院所、企业合作，推动数字技术与核电融合研发、核工业智
能化装备及关键技术研究、数字信息技术与核产业融合发展；加快推进华龙后续机型研发、多模块超临界高温气冷堆研发，强化经济性提升目标，推动核电技术在更高安全标准、更加智能、更
高经济性上持续优化升级；布局新一代核能技术及核能多用途研发，参与并助力快堆、小堆、低温供热堆等研发攻关，推进核能制氢、余热利用等多用途开发。
25 / 328
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
单位：元变动比例
项目 本期金额 上期金额（%）
销售商品、提供劳务收到的现金 81,477,165,705.11 66,371,714,867.12 22.76收到的税费返还 700,945,422.78 0.00 100.00
收到其他与经营活动有关的现金 3,706,837,106.97 2,733,103,302.41 35.63经营活动现金流入小计 85,884,948,234.86 69,104,818,169.53 24.28
购买商品、接受劳务支付的现金 18,254,479,721.42 17,781,428,175.17 2.66支付给职工以及为职工支付的现金 7,172,625,574.14 5,829,828,519.54 23.03
支付的各项税费 11,001,758,763.51 7,912,177,888.13 39.05支付其他与经营活动有关的现金 2,758,386,710.45 1,973,366,970.03 39.78
经营活动现金流出小计 39,187,250,769.52 33,496,801,552.87 16.99经营活动产生的现金流量净额 46,697,697,465.34 35,608,016,616.66 31.14
收回投资收到的现金 56,496,581.26 432,593.30 12,959.98取得投资收益收到的现金 172,989,063.24 113,728,068.36 52.11
处置固定资产、无形资产和其他长期资产收23,052,797.46 76,055,540.43 -69.69
回的现金净额收到其他与投资活动有关的现金 430,631,021.84 661,141,816.69 -34.87
投资活动现金流入小计 683,169,463.80 851,358,018.78 -19.76购建固定资产、无形资产和其他长期资产支
50,509,600,296.36 25,122,678,352.92 101.05付的现金
投资支付的现金 760,988,500.00 989,128,116.62 -23.06取得子公司及其他营业单位支付的现金净
2,357,126,231.60 691,115,972.28 241.06额
支付其他与投资活动有关的现金 63,844,725.91 87,038,080.75 -26.65投资活动现金流出小计 53,691,559,753.87 26,889,960,522.57 99.67
投资活动产生的现金流量净额 -53,008,390,290.07 -26,038,602,503.79 103.58吸收投资收到的现金 11,176,312,647.21 2,131,131,023.92 424.43
其中：子公司吸收少数股东投资收到的现金 10,109,238,802.70 1,980,393,400.00 410.47取得借款收到的现金 117,161,246,582.27 63,853,468,644.77 83.48
收到其他与筹资活动有关的现金 3,086,106,224.44 2,567,964,099.22 20.18筹资活动现金流入小计 131,423,665,453.92 68,552,563,767.91 91.71
偿还债务支付的现金 87,647,725,624.78 57,819,067,483.90 51.59分配股利、利润或偿付利息支付的现金 22,314,619,870.52 15,373,634,614.98 45.15
其中：子公司支付给少数股东的股利、利润 5,667,717,771.47 4,087,300,000.00 38.67支付其他与筹资活动有关的现金 12,025,371,402.89 7,107,046,014.82 69.20
筹资活动现金流出小计 121,987,716,898.19 80,299,748,113.70 51.92筹资活动产生的现金流量净额 9,435,948,555.73 -11,747,184,345.79 -180.33
26 / 328
(二) 非主营业务导致利润重大变化的说明适用 √不适用
27 / 328
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期末数 上期期末数 本期期末金额项目名称 本期期末数 占总资产的 上期期末数 占总资产的 较上期期末变 情况说明
比例（%） 比例（%） 动比例（%）
主要系经营及筹资现金净流入货币资金 16,161,641,802.95 3.48 13,064,063,055.43 3.19 23.71
大于投资活动净流出。
主要系本公司下属公司中核汇交易性金融资产 1,907,551.66 0.00 100.00
能子公司收到客户债权股抵债。
应收票据 152,741,678.79 0.03 298,462,876.14 0.07 -48.82 主要系银行承兑汇票到期承兑。
主要系发电量增加应收电费余应收账款 17,210,913,147.74 3.70 15,133,844,723.63 3.69 13.72 额增加及新能源规模增加导致
的应收电费补贴款增加。
主要系持有银行承兑汇票承兑应收款项融资 1,000,000.00 0.00 18,157,595.00 0.00 -94.49
导致。
预付款项 2,793,899,149.07 0.60 3,930,489,396.82 0.96 -28.92 主要系预付核燃料款到货结算。
主要系应收的增值税返还款增其他应收款 1,192,576,425.36 0.26 547,410,213.80 0.13 117.86
加。
主要系新机组投产，购入的核燃存货 24,809,227,804.28 5.34 22,755,084,731.45 5.55 9.03
料增加。
主要系本期技术服务合同收入合同资产 181,191,814.14 0.04 143,609,501.09 0.04 26.17
确认增加。
主要系本公司下属子公司基建其他流动资产 3,200,421,454.06 0.69 1,865,467,012.83 0.46 71.56
期投入待抵扣进项税增加导致。
28 / 328
债权投资 50,631,184.72 0.01 52,579,000.00 0.01 -3.70长期应收款 17,219,814.89 16,417,356.83 4.89
主要系本公司追加对联营企业长期股权投资 5,684,588,939.69 1.22 4,843,519,267.37 1.18 17.36 的投资和权益法确认的投资收
益增加导致。
主要系本公司下属子公司福清固定资产 269,031,654,824.12 57.90 251,326,672,922.69 61.31 7.04 核电6号机组转固及新能源装机
规模增长。
主要原因系新增在建机组投资在建工程 101,500,252,524.09 21.85 78,862,907,337.14 19.24 28.70
和新能源项目增加。
使用权资产 3,665,437,938.97 0.79 3,394,417,584.04 0.83 7.98主要系本期并购新能源项目带
无形资产 2,051,950,786.13 0.44 1,575,911,461.12 0.38 30.21入和开发支出转资导致。
主要系本期研发资本化项目投开发支出 1,011,319,729.89 0.22 702,045,570.83 0.17 44.05
入增加。
主要系本公司下属子公司中核商誉 3,936,893,410.65 0.85 2,111,905,444.89 0.52 86.41 汇能非同一控制下溢价并购导
致。
主要系预付待结算的新能源工其他非流动资产 8,531,745,528.98 1.84 6,014,454,693.71 1.47 41.85
程款增加。
短期借款 15,364,517,114.47 3.31 7,530,696,658.38 1.84 104.03 主要系本期流动资金借款增加。
主要系本期部分应付票据到期应付票据 157,566,496.77 0.03 336,317,382.21 0.08 -53.15
承兑支付。
应付账款 20,381,208,322.66 4.39 16,053,478,954.31 3.92 26.96 主要系待结算的合同款增加。
预收款项 2,069,264.24 0.00 1,456,228.32 0.00 42.10 主要系本期预收的房租款增加。
主要系本期新增技术服务收入合同负债 94,726,619.30 0.02 65,024,038.13 0.02 45.68
合同预收款。
29 / 328
应付职工薪酬 485,396,665.89 0.10 341,794,068.96 0.08 42.01 主要系职工教育经费增加。
应交税费 3,907,497,970.82 0.84 3,329,340,854.08 0.81 17.37主要系应付股利增加和代付款
其他应付款 2,715,428,091.05 0.58 1,553,952,803.57 0.38 74.74项增加。
一年内到期的非流动 主要系本年一年内到期的长期23,419,187,470.40 5.04 32,140,053,008.07 7.84 -27.13
负债 借款减少。
主要系本期子公司抵押借款增其他流动负债 7,409,055,887.13 1.59 4,220,457,824.88 1.03 75.55
加。
长期借款 208,511,267,907.01 44.88 176,610,972,199.88 43.09 18.06 主要系本期长期借款增加。
应付债券 8,999,285,988.37 1.94 13,781,274,969.58 3.36 -34.70 主要系本期可转债转股导致。
租赁负债 2,789,770,519.36 0.60 2,893,341,029.98 0.71 -3.58其他说明
无30 / 328
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产44,485,590.94（单位：元 币种：人民币），占总资产的比例为0.01%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元项目 期末账面价值 受限原因
货币资金 576,252,746.27 保证金、定期存款等应收票据 111,833,063.44 融资业务质押标的
应收账款 4,232,699,602.41 融资业务质押标的固定资产 8,670,894,327.85 融资业务抵押标的
4. 其他说明适用 √不适用
(四) 行业经营性信息分析适用 √不适用
31 / 328
电力行业经营性信息分析1. 报告期内电量电价情况
√适用 不适用上网电价
发电量(万千瓦时) 上网电量(万千瓦时) (元/兆瓦时)
经营地区/发电类今年 上年同期 同比 今年 上年同期 同比 今年
型浙江省
核电 7,305,300.00 7,327,300.00 -0.30% 6,830,500 6,850,400.00 0.29% 421.26光伏 27,367.40 23,689.71 15.52% 27,207.74 23,526.18 15.65% 571.31
江苏省核电 5,255,800.00 4,821,900.00 9.00% 4,908,900.00 4,496,500.00 9.17% 431.36
风电 20,909.23 2,083.38 903.62% 20,471.92 2,040.19 903.43% 445.78光伏 21,419.38 18,123.47 21.85% 21,200.79 17,915.60 18.34% 1,006.18
福建省核电 4,910,400.00 4,186,900.00 17.28% 4,603,900.00 3,921,700.00 17.40% 384.17
风电 31,199.64 28,352.82 10.04% 30,613.96 27,832.92 9.99% 591.51光伏 107.47 105.2 515.39
海南省核电 1,052,400.00 976,200.00 7.81% 978,200.00 904,000.00 8.21% 410.02
云南省光伏 15,097.82 15,735.12 -4.05% 14,946.17 15,513.06 -3.65% 846.75
新疆维吾尔族自治区
光伏 130,752.02 92,345.41 41.59% 128,743.35 90,539.33 42.20% 768.41风电 70,249.99 63,540.94 10.56% 68,132.77 61,507.93 10.77% 295.56
西藏省光伏 11,438.76 7,559.34 51.32% 11,249.93 7,443.79 51.13% 884.43
陕西省光伏 2,481.33 2,398.84 3.44% 2,471.22 2,379.93 3.84% 956.23
32 / 328
山西省风电 15,725.50 15,311.97 404.47
光伏 32,185.84 19,281.40 66.93% 31,917.66 18,978.41 68.18% 347.49山东省
风电 35,241.38 33,751.29 4.41% 34,409.82 32,903.18 4.58% 543.56光伏 25,118.26 22,034.79 13.99% 25,118.26 21,683.72 15.84% 689.23
青海省风电 30,035.53 28,006.21 7.25% 29,402.34 26,731.69 9.99% 568.70
光伏 52,939.88 8,387.47 531.18% 52,689.82 8,306.76 534.30% 292.47宁夏回族自治区
风电 19,808.68 19,309.60 350.63光伏 80,317.73 69,791.80 15.08% 79,432.40 68,502.91 15.95% 493.83
内蒙古自治区光伏 3,539.74 3,451.53 202.70
风电 58,308.73 37,607.90 55.04% 57,184.32 36,702.74 55.80% 349.01辽宁省
光伏 1,405.93 1,314.00 7.00% 1,239.88 1,161.20 6.78% 851.14风电 1,983.33 2,000.55 -0.86% 1,956.12 1,976.66 -1.04% 591.02
江西省光伏 8,744.11 4,409.12 98.32% 8,689.11 4,397.09 97.61% 1,053.65
湖南省风电 29,312.95 31,350.91 -6.50% 28,690.13 30,709.63 -6.58% 579.17
光伏 1,845.10 1,825.30 469.70湖北省
风电 13,316.18 1,451.91 817.15% 13,088.59 1,430.88 814.72% 557.75光伏 3.91 3.91 297.95
河南省风电 48,524.88 53,854.74 13.25% 47,467.50 52,035.81 -8.78% 556.34
河北省风电 16,615.24 16,205.28 430.21
光伏 60,311.98 42,947.48 59,787.02 42,022.26 797.60贵州省
33 / 328
风电 10,218.42 15.32 1,330.65% 9,958.78 14.61 68,064.13% 590.19光伏 46,544.59 26,526.72 75.38% 46,159.07 26,310.14 75.44% 417.49
广西壮族自治区风电 51,226.29 31,345.29 63.52% 50,662.48 30,452.73 66.36% 572.43
光伏 31,461.66 14,424.92 114.85% 31,127.15 14,132.64 117.04% 583.31广东省
光伏 12,570.71 7,823.08 60.69% 12,426.48 7,656.00 62.31% 660.46甘肃省
风电 184,049.03 141,536.66 30.00% 179,457.93 138,107.20 29.94% 331.75光伏 138,925.32 97,500.23 42.49% 137,514.97 96,265.08 42.82% 586.34
安徽省光伏 43,782.90 22,237.89 97.28% 43,594.10 22,168.90 97.15% 749.58
黑龙江省风电 17,063.51 16,492.05 377.03
吉林省光伏 2,649.30 2,596.32 740.84
合计 19,928,699.65 18,263,728.71 9.12% 18,703,912.94 17,103,949.17 9.35%2. 报告期内电量、收入及成本情况
√适用 不适用单位：亿元 币种：人民币
本期占 上年同期 本期金额发电量（万千 售电量（万千 上年同期 变动比例 成本构成 本期金 总成本 上年同 占总成本 较上年同
类型 同比 同比 收入瓦时） 瓦时） 数 （%） 项目 额 比例 期金额 比例 期变动比
（%） （%） 例(%)风电 653,788.51 43.72% 638,815.56 44.38% 23.05 17.94 22.17 营业成本 9.84 2.61 7.60 2.22 29.47
光伏发电 751,011.14 51.25% 743,497.38 52.07% 42.34 28.45 32.81 营业成本 16.16 4.29 10.94 3.20 47.71核电 18,523,900.00 7.00% 17,321,600.00 7.10% 634.04 565.63 10.79 营业成本 350.62 93.10 323.31 94.58 8.45
合计 19,928,699.65 9.12% 18,703,912.94 9.35% 699.43 612.02 12.50 - 376.62 100.00 341.85 100 10.1734 / 328
3. 装机容量情况分析√适用 不适用
公司2023年在运在建机组情况(截止2023年3月31日)核电 光伏 风电
在运机组装机容量（万千瓦） 2375.00 880.37 425.69在建机组装机容量（万千瓦） 1012.90 608.48 155.50
合计（万千瓦） 3387.90 1488.85 581.191.核电装机容量情况分析
截至2023年3月31日，中国核电控股在运核电机组25台，总装机容量为2375万千瓦，其中：
浙江地区：秦山核电9台机组，装机容量666.4万千瓦；三门核电2台机组，装机容量250万千瓦；
江苏地区：田湾核电6台机组，装机容量660.8万千瓦；
福建地区：福清核电6台机组，装机容量667.8万千瓦；
海南地区：昌江核电2台机组，装机容量130万千瓦。
截至2023年3月31日，中国核电控股在建核电机组9台，装机容量1,012.9万千瓦，其中：
浙江地区：三门3、4号机组，装机容量250.2万千瓦；
江苏地区：田湾核电7、8号机组，装机容量253万千瓦；
福建地区：漳州能源1、2号机组，装机容量242.4万千瓦；
海南地区：海南小堆，装机容量12.5万千瓦；
辽宁地区：徐大堡3、4号机组，装机容量254.8万千瓦；
截至2023年3月31日，中国核电控股核准机组2台，装机容量242.4万千瓦，其中：
福建地区：福建漳州能源3、4号机组，装机容量242.4万千瓦。
在建机组预计投入商运时间详见下表：
装机容量核电机组 土建 设备安装 调试阶段 并网阶段 计划商运时间
（万千瓦）
福建漳州能源1号 121.2 √ √ 2024年福建漳州能源2号 121.2 √ √ 2025年
海南小堆 12.5 √ 2026年江苏核电田湾7号 126.5 √ 2026年
辽宁核电徐大堡3号 127.4 √ 2027年江苏核电田湾8号 126.5 √ 2027年
辽宁徐大堡4号 127.4 √ 2027年浙江三门核电3号 125.1 √ 2027年
浙江三门核电4号 125.1 √ 2027年备注:土建施工阶段是指核反应堆主厂房从第一罐混凝土浇筑(FCD)至主厂房穹顶吊装就位。核电机组在
建设过程中可能受多种因素影响，包括交付延期，主要设备及材料成本增加，延迟获得法规批准、许可或牌照，及不可预期的工程、环境或地理问题，以及实施其他中国核安全监管及安全规定，因此投入运
行的实际日期可能与预计日期不符如果投产计划发生变化，公司将根据相关规则要求及时公布最新资料。
2.新能源装机容量情况分析截止2023年3月31日，公司新能源控股在运装机容量1306.06万千瓦，包括风电
425.69万千瓦、光伏880.37万千瓦,另控股独立储能电站21.10万千瓦；控股在建装机容量763.98万千瓦，包括风电155.5万千瓦，光伏608.48万千瓦。
35 / 328
4. 发电效率情况分析√适用 不适用
公司2022年度核电机组综合厂用电率6.14%，与2021年综合厂用电率（6.68%）比小幅下降。存量机组平均利用小时为7889小时（平均能力因子达93.26%），同比增长17小时。
5. 资本性支出情况√适用 不适用
一、 募集资金支出情况表单位：亿元
累计实 报告期年度
项目名称 预算数 项目进度 际投入 项目收投入
金额 益金额
2020 年 9 月，5 号机组投产发田湾核电站扩建工
307.85 电；2021年6月，6号机组投产 3.43 280.63 24.19程5、6号机组项目
发电。
2021 年 1 月，5 号机组投产发福清核电厂5、6号
389.55 电；2022年3月，6号机组投产 23.50 372.07 12.34机组项目
发电。
1 号机组计划于 2024 年建成投福建漳州能源一期
424.66 产；2号机组计划于2025年建成 80.77 263.0工程项目
投产。
注1：田湾核电站扩建工程5、6号机组项目，5号机组于2020年9月建成投产，6号机组于2021年6月建成投产，2022年度实现的净利润为129,695.59万元。
注2：福清核电厂5、6号机组项目，5号机组于 2021年1月建成投产, 6 号机组于 2022 年3月建成投产, 由于2022年度该项目产能未完全释放，尚无法核算该项目全部投产情况下的收益
情况，2022年度实现的净利润为123,410.72万元。
注3：截至2022年12月31日，福建漳州能源一期工程项目工程尚处于建设期，未形成生产能力。
二、 自有资金（含贷款）支出情况表单位：亿元
2022 累计实报告期项 资金来
项目名称 预算数 项目进度 年度投 际投入目收益 源
入金额 金额7 号机组计划于 2026 年
田湾核电厂7、8 资本金506.29 建成投产；8号机组计划 45.62 112.26
号机组 及贷款于2027年建成投产。
3 号机组计划于 2026 年徐大堡核电3、4 资本金
523.47 建成投产；4号机组计划 39.52 103.25号机组 及贷款
于2027年建成投产。
海南昌江陆域商用计划于 2026 年建成投 资本金
多用途模块化小型 37.65 3.84 13.65产。 及贷款
科技示范堆3 号机组计划于 2027 年
三门核电3、4号 资本金401.31 建成投产；4号机组计划 35.19 149.84
机组 及贷款于2028年建成投产
福建漳州能源3、 3、4 号机组尚未开工建 资本金396.62 15.86 16.94
4号机组 设 及贷款注1：田湾核电厂7、8号机组尚处于建设期，未形成生产能力。
36 / 328
注2：徐大堡核电3、4号机组尚处于建设期，未形成生产能力。
注3：海南昌江陆域商用多用途模块化小型科技示范工程尚处于建设期，未形成生产能力。
注4：三门核电项目3、4号机组尚处于建设期，未形成生产能力。
注5：福建漳州能源3、4号机组尚未开工建设，未形成生产能力。
6. 电力市场化交易√适用 不适用
本年度 上年度 同比变动市场化交易的总电
816.35 663.13 23.11%量
总上网电量 1,870.63 1,710.39 9.37%占比 43.64% 38.77%
单位：亿千瓦时7. 售电业务经营情况
√适用 不适用公司 2022 年超预期圆满完成了全年电力营销工作，全年综合电价为 0.4226 元/千瓦时，比
2021年综合电价（0.3969元/千瓦时）有所上涨；2022年售电公司共计签约1236家电力用户，代理总电量182.59亿千瓦时。
8. 其他说明√适用 不适用
分类别电力市场化交易单位：亿千瓦时
核电 本年度 上年度 同比变动市场化交易的电量 745.15 647.93 19.76%
上网电量 1,732.16 1,617.26 7.10%占比 43.67% 37.88%
新能源 本年度 上年度 同比变动市场化交易的电量 69.2 39.24 76.35%
上网电量 138.23 93.13 48.43%占比 50.06% 42.13%
(五) 投资状况分析对外股权投资总体分析
√适用 不适用单位：元
持股比例（%） 变动幅被投资单位 业务性质 本期变动 变动原因
直接 间接 度（%）
华能海南昌江核 核电开发、
49 483,628,500.00 69.40 增加投资电有限公司 建设
中核浙能能源有 核电开发、
50 55,270,000.00 44.08 增加投资限公司 建设
北京冶核技术发设计服务 48 1,855,394.14 28.83 权益法核算
展有限责任公司中核财务有限责
财务公司 10.80 -6,241,624.48 -0.50 权益法核算任公司
山东核电有限公 核电开发、 增加投资、
5 45,302,202.57 5.57司 建设 权益法核算
37 / 328
中核(上海)企业 房地产开发28 56.59 权益法核算
发展有限公司 经营中国铀业有限公
核燃料加工 4.28 55,698,901.96 10.93 权益法核算司
福建永泰闽投抽 其他电力生 增加投资、
40 73,948,823.65 23.56水蓄能有限公司 产 权益法核算
中核融资租赁有融资租赁 6.46 0.31 6,779,772.85 2.82 权益法核算
限公司华能霞浦核电有 核电开发、
限公司 建设中核同兴（北京）
核技术应用 49 22,679,209.48 49.50 权益法核算核技术有限公司
中核秦山同位素 放射性同位45 45,000,000.00 新增投资
有限公司 素生产连云港金辰实业
物业管理 32.67 8,329,355.28 25.77 权益法核算有限公司
海南行者新材料 新兴能源技24 39,732,267.27 新增投资
有限公司 术研发浙江零碳热力有 热力生产和
49 2,246,827.44 7.64 权益法核算限责任公司 供应
中原运维海外工工程服务 19 2,562,923.00 13.49 权益法核算
程有限公司雄安兴融核电创 能源技术开
20 128,477.23 0.66 权益法核算新中心有限公司 发
中核碳资产经营 电力热力生 新增投资、
15 4,521,629.05有限公司 产和供应 权益法核算
中核(宁夏)同心防护科技有限公 核辐射防护 10 -373,043.71 -13.20 权益法核算
司1. 重大的股权投资
适用 √不适用2. 重大的非股权投资
适用 √不适用3. 以公允价值计量的金融资产
√适用 不适用单位：元 币种：人民币
计入权益
本期 本期本期公允 的累 本期
资产类 期初 计提 出售/价值变动 计公 购买 其他变动 期末数
别 数 的减 赎回损益 允价 金额
值 金额值变
动交易性
金融资 48,245.47 1,859,306.19 1,907,551.66产
38 / 328
合计 48,245.47 1,859,306.19 1,907,551.66证券投资情况
√适用 不适用单位：元 币种：人民币
计入期 本 本 本
权益证 证 初 期 期 期
本期公允 的累 会计券 证券代 券 资金 账 购 出 投 期末账面价
最初投资成本 价值变动 计公 核算品 码 简 来源 面 买 售 资 值
损益 允价 科目种 称 价 金 金 损
值变值 额 额 益
动交易
*ST股 性金
002366 海 1,859,306.19 48,245.47 1,907,551.66票 融资
核产
合 / / 1,859,306.19 / 48,245.47 1,907,551.66 /计
2022年11月，烟台台海玛努尔核电设备有限公司（股票简称为：*ST海核）破产重整，依据重整计划，本公司子公司中核台海烟台光伏发电有限公司同意对方以债转股的方式清偿全部债权，
并将获取的*ST海核股票作为以公允价值计量且其变动计入当期损益的金融资产核算，截至2022年12月31日，该金融资产公允价值1,907,551.66元。
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：元持股比例
公司名称 业务性质 （%） 资产合计 负债合计 营业收入 净利润直接 间接
秦山一核 核能发电 72 23,577,305,412.33 15,447,826,319.45 7,041,913,439.66 1,550,083,548.52秦山二核 核能发电 50 15,375,410,312.70 5,578,835,156.32 7,355,188,863.36 1,901,473,272.38
秦山三核 核能发电 51 12,689,921,013.65 5,720,466,675.41 4,288,273,117.09 1,481,196,855.97田湾核电 核能发电 50 75,990,654,942.70 51,543,954,097.10 19,018,905,118.87 5,599,908,934.33
三门核电 核能发电 56 64,327,376,217.14 47,791,702,595.85 6,849,095,491.75 1,032,371,964.30福清核电 核能发电 51 82,484,413,015.48 57,236,653,914.08 15,692,973,590.53 4,206,975,770.34
海南核电 核能发电 51 20,111,250,100.13 15,298,944,356.58 3,728,229,477.68 142,903,776.86辽宁核电 核能发电 54 22,639,216,888.21 18,049,376,986.04 19,310,768.98 6,753,867.35
中核汇能 新能源发电 70 89,385,821,714.44 67,967,823,827.67 6,555,367,939.48 1,763,484,189.6039 / 328
漳州能源 核能发电 51 29,456,498,940.79 23,548,960,253.26 18,045,095.57 2,529,455.40中核财务有限
财务公司 10.8 104,534,881,271.25 93,017,126,507.01 2,471,159,993.38 553,935,126.36责任公司
中核融资租赁融资租赁 6.46 0.31 31,242,575,078.52 27,586,997,356.99 1,227,478,706.34 278,842,147.93
有限公司中国铀业铀业
核燃料加工 4.28 18,819,096,879.47 9,299,984,748.54 14,626,642,727.40 1,493,733,081.12有限公司
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用1.所处行业政策分析
2022 年 1 月 24 日，习近平总书记在政治局就努力实现碳达峰、碳中和目标进行第三十六次集体学习时发表重要讲话，提出要“积极安全有序发展核电”。2022 年 10 月中国共产
党第二十次全国代表大会（“党的二十大”）胜利召开，二十大报告中再次强调要“积极安全有序发展核电”，在国家“碳达峰、碳中和”战略部署下，核电作为清洁低碳高效的绿色能源，
扮演着能源革命不可或缺的重要角色。
2022年1月29日，国家能源局发布《“十四五”现代能源体系规划》，强调要积极有序推动沿海核电项目建设，积极推动高温气冷堆、快堆、模块化小型堆、海上浮动堆等先进堆型
示范工程，推动核能在清洁供暖、工业供热、海水淡化等领域的综合利用，推进三代核电关键技术优化升级示范应用，支持受控核聚变的前期研发，积极开展核能国际合作。2月18日，
国家发展改革委、国家能源局等多部门联合发布《关于印发促进工业经济平稳增长的若干政策的通知》，强调坚持绿色发展，整合差别电价、阶梯电价、惩罚性电价等差别化电价政策，
建立统一的高耗能行业阶梯电价制度。8月24日，工业和信息化部等五部门联合印发《加快电力装备绿色低碳创新发展行动计划》指出，通过5-8年时间“核电装备满足7000万千瓦装
机需求”。
构建“清洁低碳、安全高效”现代能源体系和实现“2030碳达峰”、“2060碳中和”目标是我国在能源领域的发展方向，清洁低碳能源将成为增量主体，以核电为代表的稳定基荷能源
与间歇性、分散性可再生能源互补发展的局面正加快形成。一方面，核能是我国能源体系转型过程的重要支撑，进一步扶植培育整个产业链，通过国内大循环吸引全球资源要素加快补
齐短板弱项，不断提升核能产业国际合作和竞争优势，营造良好的市场环境，牢牢掌握核心技术，更好统筹国际国内两个市场、两种资源，可以让核能成为经济上有优势，对社会有助
益，发展成果可共享的绿色产业，在全球新一轮核能发展中占据主动地位。另一方面，社会的绿色发展和市场的多元需求促进了核能技术的多样化发展，核能利用需要从发电逐步拓展
到供热、供汽、海水淡化、制氢等多种形式来满足社会需求，同时又以高质量供给引领和创造新需求。
电力体制改革持续推进，发电企业经营进一步承压的同时具备了向综合能源服务产业拓展的条件。新一轮电力体制改革向纵深推进，包括电力现货交易、辅助服务等各项改革举措
全面铺开，市场主体快速增多，市场规模快速扩大，发电企业将面临更严峻的消纳环境。另一方面，电力体制改革大幅提升了电力行业市场化程度，电力终端市场放开，使优质高效能
源企业有机会进入配售电领域，进而拓展以电为主线的“发电-输电-配电-售电-服务”产业链；
同时，与电力生产联系紧密的储能、氢能等技术已取得一定突破，清洁能源+储能、清洁能源+氢能有望成为未来能源供应常态。
国有经济地位凸显，国企改革深入推进为公司创新发展开辟新路径。国企改革三年行动顺利收官，新一轮国企改革提升行动即将展开，将聚焦提高国有企业核心竞争力和增强核心
功能，主要抓好加快优化国有经济布局结构，增强服务国家战略的功能作用；加快完善中国40 / 328
特色国有企业现代公司治理，真正按市场化机制运营；加快健全有利于国有企业科技创新的体制机制，加快打造创新型国有企业等三个方面的工作。中国核电将开展“对标世界一流价
值创造”专项行动和“创建世界一流企业和专精特新企业”活动，进一步增强中国核电核心竞争力，打造国际一流核能企业。
2.能源革命深入推进，清洁低碳能源迎来广阔发展空间“碳达峰、碳中和”目标是我国在新形势下的基本能源政策，对我国加快构建清洁低碳
能源系统提出了革命性要求。优化能源结构，改变以煤炭为主的高碳能源电力结构，转向清洁能源为主的低碳能源结构，构建安全清洁低碳高效的能源体系，是大势所趋和必由之路。
清洁低碳能源将成为增量主体，核电具有安全、经济、高效、低碳的优势，是我国实现“30•60”目标和应对气候变化的重要能源选择，核电作为稳定基荷能源与风电、光伏等间歇性、分散
性可再生能源互补发展的新局面正快速形成。
3.我国核电建设迎来高质量发展时期，核电装机规模稳步增长截至2022年12月31日，我国商运核电机组53台，在建核电机组22台，在建规模继续
保持世界领先。2022年，我国核电发电量达到4178亿千瓦时，比2021年同期上升了2.5%。
在电力结构中的占比达到 4.8%，较十年前的约 2%有了大幅度提高。预计“十四五”期间，我国核电装机规模将进一步加快增长，发电量将大幅增加；到2035年，核能发电量在我国电力
结构中的占比将达到 10%左右。远期来看，我国核电发展潜力巨大，前景广阔，中国将逐步成为世界核电的产业中心，实现从核电大国到核电强国的跨越。
4.电力体制改革持续推进，核电在全国统一电力市场体系建设中机遇与挑战并存近年来，随着国内电力体制改革的深入，当前国内电力市场已经建立了较为成熟的中长
期市场、现货市场和辅助服务市场。2022年初，国家发展改革委出台了《关于加快建设全国统一电力市场体系的指导意见》，对构建多层次统一电力市场体系做出了详细规划。建立一
个多层次统一的电力系统有助于优化资源分配和利用，实现社会利益的最大化。核电深度参与电力市场交易将是未来必然趋势，在全国统一电力市场体系建设中，核电企业将深入研究
核电深度参与市场交易方案，加大市场化交易比例，探索将经营范围延伸到区域售电、辅助服务计量等相关领域，拓展全方位的服务功能，有效地为用户提供个性化服务，以市场化思
维在市场化竞争中占得先机。
5.国企改革深入推进，新一轮国企改革行动为公司高质量发展指引方向国企改革三年行动高质量收官，期间国企上市公司发展质量和效益不断提升，竞争力不
断加强，业绩持续增长，新一轮国企改革行动正在谋划中，改革是对组织机构和管理体制的系统性、整体性重构，通过改革解决发展痛点、破除传统制约，“以改革促发展”将成为公司
“十四五”期间高质量发展的关键手段。公司将在巩固深化三年行动已有成果基础上补短板、
强弱项，固底板、扬优势，牢牢把握做强做优做大国有资本和国有企业这一根本目标，用好提升核心竞争力和增强核心功能这两个途径，以价值创造为关键抓手，扎实推动公司高质量
发展，加快建设世界一流企业，为服务构建新发展格局、全面推进中国式现代化贡献国企力量和担当。
(二)公司发展战略√适用 不适用
1.指导思想坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大精神，坚
持稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，构建新发展格局，全面落实习近平总书记“四个革命、一个合作”能源安全新战略和对核工业重要指示批示精神，聚焦“国之
大者”，积极安全有序发展核电，以保障核安全为首责，以发展为第一要务，以人才为第一资源，以创新为第一动力，把握新形势、抢抓新机遇，为助力“双碳”目标发挥更大作用，为实现
“两个十五年”奋斗目标开好局、起好步。
2.发展思路41 / 328
“十四五”期间，中国核电将按照“两个十五年”战略安排，围绕质量变革、效率变革、动力变革三大变革，实施党建引领、人才强企、科技攻关、产业经济升级、治理现代化、成本领
先等六大工程，持续提升八大核心能力(一是技术、安全、经济性领先水平；二是管理标准化水平与输出能力；三是关键岗位人才储备水平；四是厂址资源开发与储备水平；五是供应链
管理与战略同盟组合能力；六是大规模投融资能力；七是成本控制能力；八是市场营销能力与品牌影响)，实现由核电生产企业向清洁能源生产与服务企业跨越。
3．发展目标（1）十四五规划目标
确保核安全万无一失；到 2025 年，运行电力装机容量达到 5600 万千瓦；核能多用途利用打开新局面，核电技术服务产值实现“翻一番”，非核清洁能源成为百亿级产业，敏捷清洁
技术产业取得突破；核电运行业绩全球领先。
（2）2035年远景目标基本实现世界一流清洁能源服务商目标。电力装机容量超过 1 亿千瓦，进入世界 500 强
行列；核电运行指标维持在世界第一梯队，非核清洁能源运行业绩行业领先；核能在动力、
供热、海水淡化、制氢等领域得到商业化推广和产业化发展；中国核电主导制定的核能行业标准得到广泛采用，具备向全球提供一揽子解决方案能力；敏捷端新产业得到有效拓展，业
务收入占比达到10%以上。
（3）2050年战略目标成长为具有全球竞争力的世界一流清洁能源服务商。
(三)经营计划√适用 不适用
（一）2022年经营计划完成情况2022年，公司经营状况良好。全年发电量1992.87亿千瓦时（核电1852.39亿千瓦时，新
能源 140.48 亿千瓦时），比去年同期增加发电量 166.5 亿千瓦时，同比增长 9.12%；实现营业收入712.86亿元，同比增长13.70%，净利润163.23亿元，同比增长13.89%；实现归属于
母公司的净利润90.10亿元，同比增加9.66%。
（二）2023年经营计划2023 年，公司全年发电量目标为 2050 亿千瓦时，其中核电计划发电量为 1835 亿千瓦
时，新能源计划发电量为 215 亿千瓦时。公司全年计划大修17次（包括1次十年大修，4次五年大修和12次日常大修），其中第一季度6次，第二季度5次，第三季度4次，第四季度
2 次。公司将以党的二十大精神为指引，全面贯彻落实习近平总书记对核工业的重要指示批示精神，认真落实中央经济工作会议精神、中央企业负责人会议要求，坚持稳中求进工作总
基调，完整、准确、全面贯彻新发展理念，统筹发展和安全，着力加强党建引领保障，着力强化安全质量管控，着力加大市场开拓力度，着力提升创新优化能力，着力推进集约化改革，
着力提高经营管理水平，着力加强公司市值管理，全面加快建设世界一流企业，全力实现质的有效提升和量的合理增长，以新气象新作为推动高质量发展取得新成效。
（三）2023年重点工作2023年，公司将重点组织完成以下工作：
1.稳中求进，全方位夯实安全生产发展基础（1）推进安全生产体系和能力现代化
继续深入学习习近平总书记关于安全生产的重要论述和指示批示精神，推进安全体系和能力现代化。开展核安全文化理论研究，推进卓越核安全文化内化于心、外化于行、固化于
制。强化危险源、安全环保敏感系统/设备/构筑物（SSCs）、安全环保隐患分类分级管控工作，
确保各类安全风险受控。落实生态环境保护主体责任，推进节能降耗减排工作。推进核电厂生产无线网络建设、核安全与核应急基地能力建设等专项工作。
（2）提升机组安全稳定运行水平42 / 328
强化设备可靠性及防人因失误管理工作，优化大修绩效提升规划，持续开展核电机组热效率提升和小幅功率提升工作，强化大修中心、技术支持中心、设备管理中心运营，推进重
点业务标准化、专业化、集约化建设，提升运行业绩。
（3）推进在建机组工程高质量建设集中板块资源全力支持重大工程建设，加快推动项目落地和高质量开工；开展在建工程
智慧工地第二期建设，推动核电工程数字化移交、工程项目全寿期数字化转型升级，持续推广模块化施工、相控阵检测、BIM、MAG智能焊接等新工艺新工法应用；加强施工班组安全
质量意识培训和体系建设，打通工程建设安全质量“最后一公里”，利用核电工程建设指标体系提供数据支撑、精准分析，建立多机组经验反馈协同机制。
2.抢抓机遇，全方位促进三大产业协同赋能（1）全力开拓核电市场规模
推动“标准化、集约化、一体化、契约化”前期开发进程，持续做好厂址保护和新厂址开发工作，加快推动保护论证厂址向开工备选过渡，力争全年核准不低于同行。
（2）积极推动新能源发展质优势好加强“核电+新能源”开发激励力度，推进新能源装机大幅增长，加速海外市场开拓，积极
推动海外新能源首个项目的落地。
（3）加速敏捷端新项目孵化加速钙钛矿太阳能电池产业化进程，持续开展储能和氢能行业市场和技术跟踪分析，探
索开展敏捷端产业开发机制创新，建立职业经理人与企业利益共享、风险共担的激励约束长效机制，激发敏捷端员工创新创业的内生动力。
3.多措并举，全方位提升经营管理综合实力（1）持续推动公司数字经营创新工作
积极打造行业首个数字化综合计划管理平台，实现组织绩效全流程数字化管理；开发核电、新能源电量自动测算模型，推进营收、利润自动测算模型测试使用；升级经营监测平台，
提升风险管控效率。
（2）深入实施电力营销创新举措贯彻落实“争量优价”整体策略，促进营销模式多元化；持续深化“核电+新能源”捆绑营销
战略，探索建立以电力营销为主，涵盖新能源、技术服务等领域的营销中心运作模式；加快建设完善功能全面的营销系统和数字化平台建设；推动各电厂综合能源服务业务示范项目落
地。
（3）深化改革提升运营效益以“问题导向、目标导向、结果导向”为原则继续推进改革，建成更具竞争力、更有创新
力、更强抗风险能力的体制机制。全力推进六大集约化共享中心实体化运作，推进全寿期投资管理系统的开发，推进法律合规智慧平台建设，持续提升公司治理水平。
（4）优化人力资源管理体系建立新建核电项目人力资源配备模式与中国核电内部成员公司间干部人才结构的调整统
筹机制，加强干部交流实践锻炼，进一步调整优化校企合作院校联培模式、扩充院校范围，
提高人才引进质量和人力资源配备保障能力，探索、建立多业态下市场化用人机制。
4.创新驱动，全方位塑造科学技术创新高地完善科技创新顶层战略规划，健全科学、系统、全面、高效的创新体系，聚焦核能、新
能源、敏捷端三大产业发展，系统策划基础应用和工程应用技术科技攻关专题；加快成果转化中心实体化运作，扎实推动分年度指标落地；系统推进国产化工作，加快实现原创技术策
源地。
以数字化创新中心集约化运作改革为依托，完善核工业数据中心的运营体系，补充数据中心基础架构与平台化技术资源，增强网络安全防御能力；全面开展5G生产无线网络建设，
完成关键领域核心业务应用试点；推动ASP-1、ASP-2、ERMs等自主研发国产软件的成果转化，实现在运行、在建电厂的全面应用；建设智能化应用示范标杆建设以价值为导向的资产
投资全寿期数字化管理平台，实现全过程投资成本优化的经营目标；推进资产精益管理，实43 / 328
现“资产状态实时掌握、资产价值实时反映、资产绩效实时评价”的管理目标；积极探索引入虚拟数字员工模式，促进人机协同，打造“混合型”人机团队，形成新型集体智能力量，全方位
加速推动数字化转型。
5.引领保障，全方位推动党建业务融合共进组织全系统深入学习贯彻习近平新时代中国特色社会主义思想和党的二十大精神，扎实
开展主题教育，发挥中国核电特色的“党课讲师团”“核声朗诵社”等创新途径作用，确保党员干部、职工群众学习宣贯全覆盖。以集约化的方式打造智慧党建平台，实现日常党务工作“智
能化”。举办高质量党建引领高质量发展的主题论坛，打响高质量党建体系品牌。协同推进“企业文化引领、社会责任担当、品牌价值提升”三大项目，更好地提升公司的 ESG 评级和员工
的归属感、成就感、幸福感。加强媒体联动，主动对接公众关注点。加快优质内容生产和拔尖宣传文化人才培养，构建强有力的品牌增值的联盟和价值创造生态圈。
持之以恒推进全面从严治党。聚焦“国之大者”做实政治监督, 健全具体化、精准化、常态化工作机制；持续深化“大监督”体系建设，通过系统集成、数字赋能提升智慧监督新效能；持
续提高一体推进“三不腐”能力水平，深入推动“清廉核电”文化品牌建设；坚持以严的基调强化正风肃纪，推动纠治“四风”常态化长效化；持续强化纪检审计队伍能力建设，以实际行动
践行忠诚干净担当。
6.开源节流，全方位提升投融资效率做好稳增长、防风险和提质增效工作，做好净利润、EVA、营业利润率、资产负债率和
净资产收益率的管控工作。做好“两金”管理和亏损企业治理工作。加强大规模融资能力建设，
大力提升资金保障能力，推动融资方式多样化发展，深化金融机构合作交流。做好司库体系建设。打造成本管控核心竞争力，持续开展降本增效。开展全板块资产精益管理系统建设，
进一步推动资产的价值管理。发布运维成本精益管理实施方案，有效提升运维成本的数字化、
精细化管理。
(四)可能面对的风险√适用 不适用
1.工程建设四大控制不及预期风险风险表现：项目进度滞后、工程造价增加，一方面影响公司年度经营目标的实现，另一方面
将导致核电经济性下降，影响公司长远利益。
管控措施：贯彻落实“创新优化年”专项工作部署，践行“六大控制七个零”，强化系统思维，高质量高标准推进核电工程建设，借鉴华龙一号、CAP1000及其他核能示范工程类项目建设的
良好实践和经验教训，推动工程建设经验反馈，推动项目管理业绩提升。在确保安全和质量的前提下，持续推广新技术、新工艺、新工法应用，提升设计、设备、建造和调试等领域管
理绩效，优化工期、降低造价，提升核电项目的经济性和综合竞争力。
2. 核电机组稳定运行风险风险表现：核电行业发展形势向好，随着核电项目调试、运行机组越来越多，需采取措施预
防核电厂运维保障能力下降。
管控措施：全面落实安全生产责任制，加强运行生产管理，强化风险管控，夯实安全生产基础；加强人员培训，提升人员安全意识、技术和技能，统筹协调全板块资源做好机组运维支
持；加强经验反馈，推广良好实践，避免重发事件；抓好备件监造和检查验收，确保备件质量合格；开展迎峰度夏及防汛防台工作，提高抗风险能力。
3. 电力销售风险风险表现： 全国电力体制改革稳步推进，市场电比例逐年攀升，市场电价存在不确定性，交
易竞争逐年增大，电力现货交易、电力消纳和电价将面临更大的压力。
管控措施：贯彻落实“争量优价”整体策略，积极争取避免两个细则考核费用重复支付，积极争取参与年度长协、月度竞价等多种交易形式的市场化交易，积极跟踪核电电价机制调整政
策制定进展，推动对公司利好的政策落地。
44 / 328