中列举的非经常性损益项目界定为经常性损益的项目，应说明原因。
适用 √不适用十一、 采用公允价值计量的项目
√适用 不适用单位：元 币种：人民币
对当期利润项目名称 期初余额 期末余额 当期变动
的影响金额中国建材（股票代码：03323）股票 53,079,032.00 38,935,852.76 -14,143,179.24
天津生态城绿色建筑研究院有限公 7,590,000.00 7,387,600.00 -202,400.00 -202,400.00司项目股权款
合计 60,669,032.00 46,323,452.76 -14,345,579.24 -202,400.00十二、 其他
适用 √不适用第三节 管理层讨论与分析
一、经营情况讨论与分析2022年，国检集团坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻党的二
十大精神，深入实施质量强国战略，全力以赴开拓市场，以科技创新为引擎，以人才赋能为抓手，
以优化管理为根基，推动协同发展和产业升级，凝聚发展合力，积极应对各项困难和挑战，扎实推进2022年各项工作任务。
（一）经营业绩情况1.企业经营完成情况
报告期内，公司实现营业总收入242,757.87万元，营业利润34,818.24万元，利润总额37,124.57万元，归属于上市公司股东的净利润 25,294.95 万元，收入同比增加 9.5%、营业利润同比减少
10.61%、利润总额同比减少7.20%和归母净利润同比增加0.09%。报告期内公司每股收益为0.3485元，相比上年减少了0.11%，加权平均净资产收益率为15.20%，相比上年下降1.95个百分点，主
要系公司2022年归母净利润增幅小于净资产增幅所致。2022年，公司平均人数为5,303人，人均产值为45.78万元，人均利润为7.00万元。
2.股权投资完成情况2022年，公司完成了云南云测51%股权收购，完成了浙江公司、湖南华科49%少数股权收购，
全年股权投资额为19,781.92万元。
（二）2022年重点工作1. 服务重大工程和重点方向，加强重点业务布局
（1）围绕质量控制、环保检测、环境监测、安全鉴定等重点优势领域开展技术支持和专项服务，服务保障冬奥工程、国家博物馆、杭州亚运场馆、“华龙一号”海外首堆核电站机组项目等
国家重大工程项目，承担多项国家环境检测项目。
8 / 246
（2）服务国家“双碳”目标，完成多项“首个”任务：完成首个国家重点工程碳减排核证、
开展首个区域森林碳汇核算、发放全国首张农产品碳减量标签、绿色产品及绿色建材产品认证证书颁发居全国首位，成为绿色债券评估认证机构、双碳机场评价机构，推动经济质量效益型发展。
（3）服务钢铁、水泥制造业转型发展需求，加强智能化实验室业务拓展。上海美诺福“水泥行业智能化实验室质量控制系统”入选工信部建材智能制造数字转型典型案例名单，助力冀东
铜川入选年度智能制造示范工程。
（4）积极参与“土壤三普”工作，14家单位成为国务院第三次全国土壤普查检测实验室，公司成立工作专班，协调优化内外部资源配置，全力推进相关工作。
（5）加快向轨道交通、智慧水利等基础设施建设和既有建筑等领域拓展，对冲房地产行业影响，全年既有建筑安全鉴定收入超过1亿元，水利工程检测及监测收入近4,000万元。
2. 强化科技创新和能力创新，提升核心竞争力（1）推进创新平台建设，公司牵头承担的“重点原材料行业碳达峰、碳中和公共服务平台”项
目为70余家建材、钢铁、石化、化工等企业和园区提供了绿色低碳技术服务解决方案，完成了20余种产品碳足迹核算及低碳产品检验检测、认定认证、生命周期评价服务。承担的“国家新材料
测试评价平台先进无机非金属材料行业中心”通过验收，突破测试评价共性技术17项，其中2项达到国际领先水平，3项获省部级以上奖励。
（2）注重创新能力培育，荣获“2022年度全国建材行业十大科技突破领军企业”；新增高新技术企业 3家、省市级专精特新企业 8 家，云南公司荣获“国家知识产权优势企业”和国家专精特新
“小巨人”称号。2022年，公司发布标准95项，其中，国际标准2项、国家标准21项、行业标准32项、团体标准40项；授权国际专利1项，发明专利21项，实用新型专利147项，外观设计专
利7项，登记软件著作权46项，共计222项。
3. 优化管理模式，提升管理效能（1）持续推进深化改革，全面完成国企改革三年行动台账任务，斩获多个改革奖项；形成《国
检集团提高上市公司质量工作方案（2022-2024年）》以及工作台账，多措并举提高公司质量。
（2）加强人才队伍建设，国检特色多维度立体化人才培养体系——“雏鹰、英才、精英、领军”计划初见雏形，建立500余人后备干部人才库；制定关键岗位胜任标准，对现有储备人才进
行多维度盘点；以人才发展平台为依托，采用线上线下相结合的方式，开展青干班一期、管理者赋能、财务外派负责人能力提升等核心岗位人才培养，覆盖参训人员近700人。
二、报告期内公司所处行业情况（一）公司所属行业介绍
公司所属检验认证行业作为国家重点发展的战略新兴产业及高技术服务业、生产性服务业，
本质属性是为实体经济提供价值增值、为市场经济提供质量担保和加速流通，在全方位建设质量强国中起到重要作用。二十大报告强调“坚持把发展经济的着力点放在实体经济上，推进新型工
9 / 246
业化，加快建设制造强国、质量强国、航天强国、交通强国、网络强国、数字中国”；在中国式现代化建设的征程中，检验认证技术服务业将迎来重大发展机遇。
市场规模方面，近5年来全球检验检测行业的市场规模年均复合增长率约为10.15%，保持快速增长。2021 年，我国检验检测行业产值 4,090 亿元，较“十三五”初（2016 年）复合增长率达
14.65%，为全球增长最快、潜力最大的市场。当前阶段，国内检验认证行业的发展特征如下：
第一，行业地位日益凸显：助推国家战略落地、推动经济高质量发展1. 质量强国
国务院印发的《质量强国建设纲要》提出，到2025年，经济发展质量效益明显提升，产业质量竞争力持续增强，产品、工程、服务质量水平显著提升，品牌建设取得更大进展，质量基础设
施更加现代高效，质量治理体系更加完善。作为国民经济质量基础，检验认证行业将在促进产业基础能力提升、推动产业链供应链现代化、支撑制造业优化升级、助力服务业高质量发展等方面
发挥重要的支撑和保障作用。
2. 扩大内需国务院印发《扩大内需战略规划纲要（2022－2035年）》，指出 “促进国内大循环更为顺
畅，必须坚定实施扩大内需战略，打通经济循环堵点，夯实国内基本盘。” 《纲要》在着力加强标准质量品牌建设、持续推动生产性服务业向高端延伸等方面均有明确布置。检验认证行业的
行业特性与扩大内需的内涵及要求高度契合：一是检验认证机构作为“质量信用”背书机构，在促进服务业繁荣发展、建设高标准市场体系、优化营商环境、加强市场秩序综合治理等方面发挥
积极作用，可以提升供给体系的质量和效率，畅通国内经济大循环；二是检验认证机构作为国际贸易“通行证”的发放机构，可以有效减少国际贸易壁垒，疏通国际国内双循环堵点。
第二，行业发展阶段：市场规模继续扩大，仍处于高速增长期近年来国内检验检测行业整体保持较强增长态势，增速远高于GDP增速。截至2021年底，
我国共有检验检测机构 51,949 家，较上年增长6.19%，全年实现营业收入 4,090 亿元，较上年增长 14.06%，从业人员 151.03 万人，较上年增长 6.97%，拥有各类仪器设备 900.32 万台套，较上
年增长11.42%。截至2022年底，累计批准认证机构1,128家，比上年增21.03%；累计颁发有效认证证书336万张，同比上年增长11.26%。“十三五”期间，全国检验检测机构营业收入翻了一
番，年均复合增长率达到14.78%；出具的检测报告增长72.3%，年均复合增长率11.5%。在经济高质量发展的背景下，伴随着国内各类市场主体对于消费品、食品、生活环境、建筑物等质量、
安全、环保、节能性能等都有了更高的要求，检验认证行业具有广阔的发展前景。
第三，行业集中度现状及趋势：“小散弱”现象依旧存在，集约化水平持续提升目前行业仍在成长阶段，行业机构普遍规模不大，“小散弱”现象依旧存在。2022 年 7 月，
国家市场监督管理总局印发了《“十四五”认证认可检验检测发展规划》（以下简称“发展规划”），
《发展规划》强调认证认可检验检测行业要更好服务经济社会高质量发展，优化行业结构，增强大型机构综合实力，发挥龙头带动作用；提升机构专业化能力水平，形成行业集约化新格局。2021
10 / 246
年规模以上（年收入 1,000 万元以上）检验检测机构 7,021 家，数量仅占全行业的 13.52%，但营业收入占比达到78.93%，其中，有 579家机构营收上亿元，同比增加98家，有94 家上市公司，
行业集约化发展趋势显著，大型龙头检验认证机构将在未来具有明显竞争优势，这也符合行业本质属性的要求。
国务院国资委 2022 年推动相关领域专业化整合工作中，检验认证行业位列其中；2023 年在有关文件中再次指出，以市场化方式加大专业化整合力度，在装备制造、检验检测等领域推动专
业化整合，切实提高产业竞争力。《“十四五”认证认可检验检测发展规划》提出的行业发展任务中，指出要按照高质量发展的要求，加快实现行业做优做强，全面加强认证认可检验检测监管能
力建设，促进认证认可检验检测市场规范有序和行业长期健康发展。这些政策都将为行业提升集中度、加快高质量发展提供重要指导和支持。
三、报告期内公司从事的业务情况国检集团总部设在北京，在国内22个省/直辖市拥有61家法人机构，经过七十载发展，公司
已形成检验检测、认证、检测仪器及智能制造、计量校准、科研及技术服务等五大综合业务平台，
拥有三十四个国家及行业级中心，可为客户提供质量、环保、绿色、安全、健康、节能等领域的检验检测、认证评价、鉴定、咨询、培训等技术服务及综合性解决方案，已成为国内知名第三方
检验认证机构，并以世界一流的检验认证机构为发展目标。
1. 检验检测检验检测业务为公司的核心业务之一，主要包括工程检测、材料检测、环境检测、食品农产
品检测等细分领域。2022年，加大了风电复合材料、先进陶瓷等新材料方向的布局和拓展。报告期内，公司及子公司共出具了2,891.01万份检验报告，公司检验检测业务实现收入174,421.15万
元，同比增长11.00%；实现毛利79,560.00万元，同比增长6.35%，检验检测各业务板块2022年收入情况如下表：
单位：万元项目 营业收入 收入占比 毛利 毛利率
工程检测 73,941.69 42.39% 28,837.84 39.00%材料检测 38,060.61 21.82% 21,885.02 57.50%
环境检测 39,757.98 22.79% 17,725.06 44.58%食农检测 14,779.77 8.47% 7,577.55 51.27%
医学检测 7,881.10 4.52% 3,534.53 44.85%检验合计 174,421.15 100.00% 79,560.00 45.61%
2. 认证认证业务为公司核心业务之一，公司提供强制性产品认证（包括安全玻璃认证，瓷质砖认证，
汽车用制动器衬片）、自愿性产品认证（包括一般工业产品以及低碳产品、绿色产品、绿色建材产品等）、管理体系认证、服务认证服务。报告期内，公司新增气候、社区和生物多样性标准（CCB）、
获批塑料制品绿色产品认证资质，新增社会责任、碳标签管理体系认证。截至2022年12月31日，
11 / 246
公司有效认证证书为30,340份，有效认证客户7,361家，其中国外客户177家。报告期内，公司认证业务实现收入9,720.50万元，同比增长4.37%；实现毛利4,418.78万元，同比增长1.46%。
3. 检测仪器及智能制造为充分利用公司在标准制定和检测方法方面的研发能力，以及掌握终端企业客户资源的优势，
公司利用在检测方法方面的研发能力，凭借对检测方法的深入理解，研究开发检测专用仪器设备。
报告期内，公司持续加大智能制造业务拓展，与大型钢铁企业签订合同超亿元，与大型水泥企业签订合同约5,000万元。报告期内，公司检测仪器及智能制造业务实现收入37,113.37万元，同比
增长0.03%；实现毛利13,552.90万元，同比增长17.16%。
4. 计量校准计量校准业务主要包括仪器计量与检定业务，客户覆盖了机械、电子、纺织、医药、建材、化
工、检测机构和科研院所等行业。报告期内，公司计量校准业务实现收入2,310.28 万元，同比增长75.00%，实现毛利额1,440.38万元，同比增长69.40%。
5. 科研及技术服务科技研发与技术服务是公司优势特征之一。凭借科研储备及研发优势，公司可以为客户提供
综合技术服务，主要包括低碳业务（公司拥有碳领域内全面国际国内资质，可提供碳排放权交易第三方核查、节能量审核、节能减排技术咨询、清洁生产审核等服务）、安全生产技术服务、标
准化技术服务、能力验证、专业技术人员培训、职业技能鉴定等。科研及技术服务服务是公司的重要业务之一，使公司能够为客户提供一站式、多样化及定制化的服务，同时也是公司增强影响
力、树立权威性、保持竞争力以及引领行业发展的重要保障。报告期内，公司科研及技术服务业务实现收入18,809.14万元，同比增长14.81%；实现毛利额9,003.34万元，同比增长28.99%。
四、报告期内核心竞争力分析√适用 不适用
（一）品牌优势公司业务起源于20世纪50年代，经过七十余载对质量、对品质理念的不懈坚守，公司形成
了强大的技术实力、权威的市场公信力、良好的服务质量、规范的管理模式，在行业内获得了多项重要荣誉，拥有良好的品牌知名度和美誉度。公司先后获得“第二十九届奥运会突出贡献奖”
“中国标准创新贡献奖”“中央企业先进集体”、获得北京环境交易所十佳会员称号等荣誉，先后为奥运场馆、三峡水利枢纽工程、京沪高铁、首都国际机场、北京APEC场馆、杭州G20会议
场馆、北京城市副中心、厦门金砖国家峰会、青岛上合峰会、中国共产党党史展览馆、北京冬奥村、白鹤滩水电站、全国地表水采测分离项目等国家重大工程项目提供选材、驻厂监造、环控及
环境监测专项技术服务。报告期内，公司建成国家新材料测试评价平台先进无机非金属材料行业中心，牵头的工信部“重点原材料行业碳达峰、碳中和公共服务平台项目”稳步推进，服务保障
的“华龙一号”海外首堆核电站机组项目成功投运，新承接我国第一个工业规模核燃料后处理项目、
12 / 246
国家网络安全产业园区人才培育基地、北京城市副中心二期等重点工程服务，“国检品牌”影响力不断提升。
（二）创新优势检验认证行业为技术密集型行业，科技实力既为公司新资质的取得带来可能性，又是公司保
持行业竞争力的重要优势。公司始终坚持创新驱动发展战略，以解决核心技术和关键问题为切入点，以科研平台和标准引领为抓手，不断完善科技创新体系，加强科技创新能力建设，为公司战
略发展提供了强大的技术支持。此外，公司通过“国务院政府特殊津贴”“百千万人才工程”、
“全国建材行业十大科技突破领军人物”等专属人才计划，培养凝聚了一批具有行业影响力和国际视野的科技领军人才，进一步弘扬劳模精神、劳动精神、工匠精神，打造创新品牌。
公司近年来累计完成与在研省部级以上科研项目200 余项，先后获得国家科技进步奖二等奖2 项、省部级以上奖励 40 余项，入围“全国建材行业 2022 年度十大科技突破领军企业”名单。公
司主持制定并发布了中国建材行业第一项国际标准，主持制定并发布了多项国家和行业标准，为建材行业内标准样品、标准物质的主要研制单位。同时，公司践行“技术专利化、专利标准化、
标准国际化”发展思路，把牢行业制高点，持续加强标准研发，推动中国标准“走出去”。
近年来，公司累计发布国际标准15项，国家标准、行业标准、地方标准和团体标准577项；
截至报告期末，公司在研国际标准3项、国家标准、行业标准、地方标准和团体标准259项；完成标准样品和标准物质研复制项目141项，现行有效62项；获得国际专利2项，拥有有效发明专
利179项、实用新型专利944项、外观设计专利17项；拥有计算机软件著作权共计423项。
（三）平台优势国家级检验中心技术力量雄厚，国际互认度高，在检验行业具有较强的品牌影响力和公信力。
公司所拥有的国家级、行业级中心与公司的行业地位、权威性相得益彰，成为公司的重要优势。
截至2022年12月31日，公司及子公司拥有16个国家级、18个行业级检验中心，具体如下：
序号 资质主体 级别 所属公司1 国家建筑材料质量检验检测中心 国家级 国检集团
2 国家水泥质量检验检测中心 国家级 国检集团3 国家安全玻璃及石英玻璃质量检验检测中心 国家级 国检集团
4 国家建筑卫生陶瓷质量检验检测中心 国家级 陕西公司5 国家玻璃质量检验检测中心 国家级 秦皇岛公司
6 国家防水与节水材料产品质量检验检测中心 国家级 苏州公司7 国家建筑材料测试中心 国家级 国检集团
8 国家太阳能光伏（电）产品质量检验检测中心 国家级 国检集团9 国家绿色墙体材料质量检验检测中心 国家级 西安公司
10 国家建筑工程腐蚀与防护质量检验检测中心 国家级 国检集团11 国家耐火材料产品质量检验检测中心（北京） 国家级 国检集团
12 国家玻璃钢制品质量检验检测中心 国家级 北玻公司13 国家水泥混凝土制品质量检验检测中心 国家级 苏混公司
14 国家非金属矿制品质量检验检测中心 国家级 咸阳公司15 国家石材质量检验检测中心 国家级 国检集团
13 / 246
序号 资质主体 级别 所属公司16 国家玻璃纤维产品质量检验检测中心 国家级 南京公司
17 国家建筑材料工业铝塑复合材料及遮阳产品质量监督检验测试中心 行业级 国检集团18 国家建筑材料工业放射性及有害物质监督检验测试中心 行业级 国检集团
19 国家建筑材料工业耐火材料产品质量监督检验测试中心 行业级 国检集团20 国家建筑材料工业建筑材料节能评价检测中心 行业级 国检集团
21 建筑材料工业环境监测中心 行业级 国检集团22 国家建筑材料工业太阳能光伏（电）产品质量监督检验中心 行业级 国检集团
23 国家建筑材料工业房建材料及结构安全质量监督检验中心 行业级 北京公司24 国家建筑材料工业建筑防水材料产品质量监督检验测试中心 行业级 苏州公司
25 国家建筑材料工业墙体屋面材料质量监督检验测试中心 行业级 西安公司26 国家建筑材料工业墙体屋面及道路用建筑材料节能评价检验测试中心 行业级 西安公司
27 国家建筑材料工业陶瓷工业能耗测试中心 行业级 陕西公司28 国家建筑材料工业安防工程产品质量监督检验测试中心 行业级 安徽公司
29 国家建筑材料工业水泥能效环保评价检验测试中心 行业级 安徽公司30 国家建筑材料工业装饰装修建筑材料质量监督检验测试中心 行业级 浙江公司
31 国家建筑材料工业电子玻璃及智能玻璃（器件）质量监督检验评价中心 行业级 国检集团32 国家建筑材料工业石材装饰装修质量监督检验中心 行业级 国检集团
33 国家建筑材料工业工业陶瓷产品质量监督检验测试中心 行业级 淄博公司34 国家建筑材料工业地质工程勘查质量监督检验测试中心 行业级 北京科技
（四）集成优势根据战略定位，公司提出了构建“全产品线、全产业链、全服务维度、全服务手段”的“四全”生
态型业务体系，致力于为客户提供“一站式”、“1+X”服务。第一，全产品线，在建材、建工、环境基础上，继续打造食品、计量校准、仪器装备服务产品线，坚决向综合性机构迈进；第二，全产
业链，以设计、研发、生产、使用、物流、消费各环节涉及的主体作为服务对象，构建服务能力；
第三，全服务维度，以质量、安全、环保、绿色发展、企业增效等多视角形成服务能力，建立一站式服务模式；第四，全服务手段，完善检测、认证、咨询（解决方案）、管家服务、培训、仪
器装备等多品类服务手段，提升服务竞争力。
五、报告期内主要经营情况敬请查阅本报告“第三节管理层讨论与分析”中“一、经营情况讨论与分析”相关内容。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 2,427,578,703.65 2,216,983,671.00 9.50营业成本 1,345,321,631.17 1,228,857,573.63 9.48
销售费用 115,538,957.95 95,674,264.16 20.76管理费用 358,123,476.10 304,997,946.28 17.42
财务费用 36,721,900.52 13,906,622.57 164.06研发费用 206,304,630.17 183,068,576.27 12.69
经营活动产生的现金流量净额 276,319,938.50 388,276,617.92 -28.83投资活动产生的现金流量净额 -418,336,781.72 -676,778,309.96 38.19
14 / 246
科目 本期数 上年同期数 变动比例（%）
筹资活动产生的现金流量净额 149,662,359.35 288,922,373.49 -48.20营业收入变动原因说明：报告期通过市场拓展、检测技术研发与扩项，同时稳步推进联合重
组进度，实现内生与外延的共同增长所致；
营业成本变动原因说明：报告期人员费用、吊装及外协测试加工费和折旧及设备相关费用增加所致；
销售费用变动原因说明：报告期人员费用、服务费增加所致；
管理费用变动原因说明：报告期人员费用增加所致；
财务费用变动原因说明：报告期外部借款增加，导致利息支出相应增加所致；
研发费用变动原因说明：报告期加大研发投入力度所致；
经营活动产生的现金流量净额变动原因说明：报告期为职工支付的现金及支付的各项税费增加所致；
投资活动产生的现金流量净额变动原因说明：报告期内联合重组进度放缓，支付的股权投资款减少所致；
筹资活动产生的现金流量净额变动原因说明：报告期内偿还外部借款绝对值、支付利息以及收购少数股权收购款同比增加所致；
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
如下表。
(1). 主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况营业收 营业成
毛利率 入比上 本比上 毛利率比上年增减分行业 营业收入 营业成本
（%） 年增减 年增减 （%）
（%） （%）
质检技术服务 2,423,744,351.27 1,343,990,341.99 44.55 9.55 9.55主营业务分产品情况
营业收 营业成毛利率 入比上 本比上 毛利率比上年增减
分产品 营业收入 营业成本（%） 年增减 年增减 （%）
（%） （%）
检验检测服务 1,744,211,547.38 948,611,573.67 45.61 11.00 15.24 减少2.00个百分点认证服务 97,204,954.24 53,017,110.78 45.46 4.37 6.93 减少1.30个百分点
检测仪器及智能制造 371,133,651.49 235,604,671.87 36.52 0.03 -7.73 增加5.34个百分点计量校准服务 23,102,759.33 8,698,991.95 62.35 75.00 85.13 减少2.06个百分点
科研及技术服务 188,091,438.83 98,057,993.72 47.87 14.81 4.29 增加5.26个百分点主营业务分地区情况
15 / 246
营业收 营业成毛利率 入比上 本比上 毛利率比上年增减
分地区 营业收入 营业成本（%） 年增减 年增减 （%）
（%） （%）
国内 2,423,744,351.27 1,343,990,341.99 44.55 9.55 9.55主营业务分行业、分产品、分地区、分销售模式情况的说明
报告期公司主营业务为质检技术服务，2022年公司主营业务实现收入242,374.44万元，占营业收入比重为 99.84%。与 2021 年相比，公司检测仪器与智能制造业务毛利率增加 5.34 百分点，
主要系公司工业智能制造业务业务属于定制化业务，不同项目之间毛利率存在一定差异;科研与技术服务业务毛利率增加5.26百分点，主要系报告期泛第三方业务收入增加，由于该板块主要包括
培训、标准化服务、科研、技术服务和安全生产技术服务等多项子业务，2022年双碳业务和绿色发展业务等进一步增长，带来一定收入增加，上述业务的收益水平取决于具体项目的谈判、合作
关系及项目进展等因素，因此存在较大的差异性和不确定性。
(2). 产销量情况分析表适用 √不适用
(3). 重大采购合同、重大销售合同的履行情况适用 √不适用
(4). 成本分析表单位：元
分行业情况本期金
上年同本期占 额较上
成本构成 期占总 情况分行业 本期金额 总成本 上年同期金额 年同期
项目 成本比 说明比例(%) 变动比
例(%)例(%)
质检技术服务 人员费用 505,219,989.79 37.55 432,684,710.94 35.21 6.66质检技术服务 材料费 265,844,034.77 19.76 300,484,271.50 24.45 -19.18
质检技术服务 吊装及外 356,138,704.99 26.47 306,302,383.10 24.93 6.19协测试费
成本分析其他情况说明注1：人员费用较上年同期增加，主要系公司人数增长同时同比合并范围口径变化所致；
注2：材料费较上年同期减少，主要系检测仪器销售业务对应的存货采购下降所致；
注3：吊装及外协测试费较上年同期增加，主要系采购的外协服务费增加同时同比合并范围口径变化所致。
(5). 报告期主要子公司股权变动导致合并范围变化适用 √不适用
16 / 246
(6). 公司报告期内业务、产品或服务发生重大变化或调整有关情况适用 √不适用
(7). 主要销售客户及主要供应商情况A.公司主要销售客户情况
√适用 不适用前五名客户销售额16,968.77万元，占年度销售总额6.99%；其中前五名客户销售额中关联方
销售额8,956.38万元，占年度销售总额3.69 %。
占年度销 是否关联序号 客户名称 销售额（元）
售额比例 方1 中国建材集团（同一控制合并口径） 89,563,822.12 3.69% 是
2 客户2 23,490,566.04 0.97% 否3 客户3 19,623,653.35 0.81% 否
4 客户4 19,409,700.00 0.80% 否5 客户5 17,600,000.00 0.73% 否
合计 - 169,687,741.51 6.99% -报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于
少数客户的情形适用 √不适用
B.公司主要供应商情况√适用 不适用
前五名供应商采购额14,541.87万元，占年度采购总额12.43%；其中前五名供应商采购额中关联方采购额4,991.66万元，占年度采购总额4.27%。
占年度采 是否序号 供应商名称 采购额（元） 购总额比 关联
例 方1 供应商1 101,827,597.64 8.70% 否
2 中国建材集团（同一控制合并口径） 49,916,597.51 4.27% 是3 供应商2 35,779,816.51 3.06% 否
4 供应商3 32,674,674.87 2.79% 否5 供应商4 27,047,619.05 2.31% 否
合计 -- 145,418,707.94 12.43% --报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重
依赖于少数供应商的情形适用 √不适用
3. 费用√适用 不适用
2022年度 2021年度 同比增减变动 情况说明17 / 246
情况（%）
销售费用 115,538,957.95 95,674,264.16 20.76 注1管理费用 358,123,476.10 304,997,946.28 17.42 注2
研发费用 206,304,630.17 183,068,576.27 12.69 注3财务费用 36,721,900.52 13,906,622.57 164.06 注4
注1：销售费用同比增加主要系报告期人员费用、服务费增加所致；
注2：管理费用同比增加主要系报告期人员费用增加所致；
注3：研发费用同比增加主要系加大研发投入力度所致；
注4：财务费用同比增加主要系报告期外部借款增加，导致利息支出相应增加所致。
4. 研发投入(1).研发投入情况表
√适用 不适用单位：元
本期费用化研发投入 206,304,630.17本期资本化研发投入
研发投入合计 206,304,630.17研发投入总额占营业收入比例（%） 8.50
研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 725研发人员数量占公司总人数的比例（%） 12.68%
研发人员学历结构学历结构类别 学历结构人数
博士研究生 28硕士研究生 204
本科 443专科 50
高中及以下 0研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 108
30-40岁（含30岁，不含40岁） 39140-50岁（含40岁，不含50岁） 145
50-60岁（含50岁，不含60岁） 7260岁及以上 9
(3).情况说明√适用 不适用
2022年度，公司研发投入206,304,630.17元。研发支出主要是围绕检验认证评价新技术、新方法和新装备的开发研究，建成国家新材料测试评价平台先进无机非金属材料行业中心（以下简
称“无机非行业中心”），并启动建设国家级重点原材料行业碳达峰碳中和公共服务平台（以下简18 / 246
称“双碳平台”）。公司将持续发挥无机非行业中心公共服务作用，保持标准制定优势，加快高价值专利布局，强化材料全生命周期评价、国产仪器综合验评、材料大数据分析等延伸增值服务，
为国家重点工程、分布式新能源产业、无机非金属新材料产业等提供全方位检测评价方案。同时，
将重点服务国家双碳重大战略决策实施，全力建设双碳平台，面向建材、冶金、石化、化工、有色等重点行业绿色发展需求，提供绿色技术验证、绿色产品碳足迹核查、低碳诊断、标准制定等
服务。公司持续投入研发费用，将创新技术转化为产品与服务，着力构建全产品线、全产业链、
全服务维度、全服务手段的生态型业务架构，目标打造世界一流的综合型检验认证集团。
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
同比增减项目 2022年 2021年 情况说明
（%）
经营活动现金流入小计 2,315,580,335.25 2,155,080,637.02 7.45 注1经营活动现金流出小计 2,039,260,396.75 1,766,804,019.10 15.42 注2
经营活动产生的现金流量净额 276,319,938.50 388,276,617.92 -28.83投资活动现金流入小计 2,747,860.26 51,846,651.43 -94.70 注3
投资活动现金流出小计 421,084,641.98 728,624,961.39 -42.21 注4投资活动产生的现金流量净额 -418,336,781.72 -676,778,309.96 38.19
筹资活动现金流入小计 1,099,110,760.65 507,641,370.00 116.51 注5筹资活动现金流出小计 949,448,401.30 218,718,996.51 334.10 注6
筹资活动产生的现金流量净额 149,662,359.35 288,922,373.49 -48.20注1：经营活动现金流入同比增加7.45%，主要系本期公司营业收入和收到的政府补助增加所
致；
注 2：经营活动现金流出同比增加 15.42%，主要系本期公司营业成本和人员费用增加所致；
注3：投资活动现金流入同比下降94.70%，主要系公司去年同期处置持有联营企业基金公司股权收回投资款，本期无此事项所致；
注4：投资活动现金流出同比下降42.21%，主要系本期公司联合重组进度放缓，支付的股权投资款同比减少所致；
注5：筹资活动现金流入同比增加116.51%，主要系本期公司取得借款收到的现金增加所致；
注6：筹资活动现金流出同比增加334.10%，主要系支付利息及偿还外部借款同比增加，本期支付收购少数股权收购款增加所致。
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
19 / 246
1. 资产及负债状况单位：元
本期期本期期 上期期
末金额末数占 末数占
较上期 情况项目名称 本期期末数 总资产 上期期末数 总资产
期末变 说明的比例 的比例
动比例（%） （%）
（%）
交易性金融资产 2,521,323.70 0.07 -100.00 注1应收账款 937,551,829.97 21.34 655,555,626.70 17.13 43.02 注2
应收款项融资 599,029.33 0.01 4,344,772.28 0.11 -86.21 注3合同资产 88,734,743.85 2.02 67,522,843.93 1.76 31.41 注4
其他流动资产 10,770,630.90 0.25 23,664,921.48 0.62 -54.49 注5在建工程 375,276,466.18 8.54 224,042,050.2 5.86 67.50 注6
递延所得税资产 28,717,256.93 0.65 15,884,194.1 0.42 80.79 注7其他非流动资产 12,033,918.64 0.27 23,250,809.87 0.61 -48.24 注8
短期借款 402,112,800.00 9.15 105,000,000.00 2.74 282.96 注9应付账款 212,144,817.38 4.83 152,866,987.90 4.00 38.78 注10
应付职工薪酬 76,271,845.39 1.74 50,509,174.37 1.32 51.01 注11一年内到期的非流动 64,055,232.68 1.46 43,881,436.29 1.15 45.97 注12
负债其他综合收益 21,907,103.75 0.50 36,677,599.89 0.96 -40.27 注13
注 1：交易性金融资产期末余额较上期期末余额减少，主要系报告期将本科目核算的待处置长期股权投资处置完毕所致；
注 2：应收账款期末余额较上期期末余额增加，主要系报告期业务量增长以及新纳入合并范围企业带来的应收账款绝对增量所致；
注 3：应收款项融资期末余额较上期期末余额减少，主要系报告期以贴现或背书转让为目的持有的应收票据减少所致；
注4：合同资产期末余额较上期期末余额增加，主要系报告期业务量增长所致；
注 5：其他流动资产期末余额较上期期末余额减少，主要系报告期待抵扣的增值税进项税额减少所致；
注 6：在建工程期末余额较上期期末余额增加，主要系报告期公司华南基地和徐州绿色建筑生态检验检测认证产业园基建投入力度加大，新增建设湖南公司和湖南华科检测实验室项目所致；
注 7：递延所得税资产期末余额较上期期末余额增加，主要系报告期由于确认股权激励等待期期权费用和计提应收款项坏账准备，相应确认递延税资产所致；
注8：其他非流动资产期末余额较上期期末余额减少，主要系报告期预付的工程款减少所致；
注9：短期借款期末余额较上期期末余额增加，主要系报告期新增对外借款所致；
注10：应付账款期末余额较上期期末余额增加，主要系报告期随着经营业务和基建项目建设开展，尚未支付的采购款增加所致；
注11：应付职工薪酬期末余额较上期期末余额增加，主要系报告期计提工资和奖金增加所致；
20 / 246
注12：一年内到期的非流动负债期末余额较上期期末余额增加，主要系报告期一年内到期的长期借款和租赁负债余额增加所致；
注13：其他综合收益期末余额较上期期末余额减少，主要系报告期公司持有的其他权益工具投资公允价值下降所致。
2. 境外资产情况√适用 不适用
(1) 资产规模其中：境外资产51,129,763.78（单位：元币种：人民币），占总资产的比例为1.16%。
(2) 境外资产占比较高的相关说明适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
项目 期末受限使用金额 受限原因货币资金 17,889,918.06 履约、保函保证金
应收票据 32,872,689.73 已背书或贴现且在资产负债表日未到期的应收票据合计 50,762,607.79
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
1.检验检测公司及子公司服务能力主要涵盖材料、工程、环境、食品及农产品、医学等检验领域，报告
期内，公司及其子公司共出具了2,897.60万份检验报告，各业务领域检验报告数量具体如下表：
业务类型 数量（份） 占比（%）
材料类、工程类 984,598 3.40%环境类 92,960 0.32%
食品农产品类 186,633 0.64%其他类 27,711,816 95.64%
合计 28,976,007 100.00%2. 认证
国家市场监管总局将认证分为管理体系认证、产品认证和服务认证三个类别，主要服务于生产企业及销售商。目前，公司的认证业务在三个类别均有涉及，报告期内，公司有效认证证书共
30,340份，其中管理体系认证证书733份，占比2.416%；产品认证证书29,606份，占比97.581%；
服务认证证书1份，占比0.003%。
21 / 246
(五) 投资状况分析对外股权投资总体分析
√适用 不适用报告期投资额 上年同期投资额 变动额
19,781.92 55,987.62 -36,205.701. 重大的股权投资
√适用 不适用单位：万元 币种：人民币
被投 标的是 是 资 投资 截至资产 预计报表科 合作方 本期 披露日
资公 主要 否主营 投资 持股比 否 金 期限 负债表日 收益 是否投资金额 目（如 （如适 损益 期（如 披露索引（如有）
司名 业务 投资业 方式 例 并 来 （如 的进展情 （如 涉诉适用） 用） 影响 有）
称 务 表 源 有） 况 有）
《国检集团关于收购湖南华科检测技
术有限公司 49%股权项目的公告的公
环 境 自 告》（公告编号：
湖南华 及 食 长期股 有 已完成工 2022年6 2022-038 ） 已 于是 收购 46,305,000 49% 是 / / / 357.00 否
科 农 检 权投资 资 商变更 月29日 2022 年 6 月 29 日测 金 披露于《上海证券
报》及上海证券交易 所 网 站
（ www.sse.com.cn）
食 农 自 《国检集团关于公云南云 及 环 长期股 有 已完成工 2022年6 司与控股子公司安
是 收购 72,216,000 是 / / / 408.93 否测 境 检 权投资 资 商变更 月29日 徽拓维检测服务有
测 金 限公司联合收购云22 / 246
被投 标的是 是 资 投资 截至资产 预计报表科 合作方 本期 披露日
资公 主要 否主营 投资 持股比 否 金 期限 负债表日 收益 是否投资金额 目（如 （如适 损益 期（如 披露索引（如有）
司名 业务 投资业 方式 例 并 来 （如 的进展情 （如 涉诉适用） 用） 影响 有）
称 务 表 源 有） 况 有）
南云测质量检验有限公司(cid:13)51%股权
的公告》（公告编号：2022-039）已于
2022 年 6 月 29 日披露于《上海证券
报》及上海证券交易 所 网 站
（ www.sse.com.cn）
合计 / / / 118,521,000 / / / / / / / 765.93 / / /注：1.上表中“本期损益影响”为对合并报表归属于上市公司股东的净利润的影响数。
2. 国检集团直接持有湖南华科股权49%，国检集团控股子公司国检京诚持股51%。
3.国检集团直接持有云南云测股权1%，国检集团控股子公司安徽拓维持股50%。
3. 重大的非股权投资√适用 不适用
2022 年 6 月 29 日公司第四届董事会第十六次会议审议通过了《关于国检集团湖南华科检测实验室建设项目的议案》《关于国检集团湖南公司检测实验室建设项目的议案》《关于国检集团河北雄安检测实验室建设项目的议案》《关于国检集团基于区块链技术的建材行业碳排放管理平台建设项目的
议案》,会议同意投资12,095.37万元，用于国检集团湖南华科检测实验室建设项目；同意投资11,004.73万元，用于国检集团湖南公司检测实验室建设项目；同意投资13,419.88万元，用于国检集团河北雄安检测实验室建设项目；同意投资12,000.00万元，用于国检集团基于区块链技术的建材行业碳排放
管理平台建设项目。以上议案经公司2022年第一次临时股东大会审议通过。详见公司公告《国检集团第四届董事会第十六次会议决议公告》(公告编号:2022-031)。
23 / 246
4. 以公允价值计量的金融资产√适用 不适用
单位：元币种：人民币计入权益的累
本期公允价值 本期计提的减 本期出售/赎资产类别 期初数 计公允价值变 本期购买金额 其他变动 期末数
变动损益 值 回金额动
其他 7,590,000.00 -202,400.00 7,387,600.00股票 53,079,032.00 -20,929,076.67 38,935,852.76
合计 60,669,032.00 -202,400.00 -20,929,076.67 46,323,452.76证券投资情况
适用 √不适用私募基金投资情况
适用 √不适用衍生品投资情况
适用 √不适用24 / 246
5. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
主要控股参股公司数据如下：
公司持股比 主要产品或公司名称 注册资本 总资产 净资产 营业收入 营业利润 净利润
例 业务国检京诚 73.97% 环境检测 5,500.00 59,039.07 26,280.26 39,583.96 4,450.68 4,166.44
湖南公司 72.37% 工程检测 1,266.67 14,343.82 5,961.38 8,162.83 1,224.40 1,206.93上海美诺福 55.00% 检测仪器及
5,065.07 35,905.23 15,937.45 24,552.94 4,627.57 4,403.67智能制造
江苏公司 51.00% 工程检测 1,066.00 8,025.72 4,358.15 5,668.45 841.52 799.97烟台公司 51.00% 工程检测 367.35 19,608.74 17,829.81 5,244.00 1,987.49 1,839.62
辽宁奉天 65.00% 食农检测 3,000.00 8,134.71 6,023.38 5,715.83 1,444.89 1,393.85云南公司 60.00% 工程检测 500.00 11,863.21 9,871.64 5,178.67 1,948.04 1,829.21
安徽拓维 55.00% 食农检测 1,110.00 21,373.99 8,025.80 12,012.38 2,540.56 2,512.31苏州公司 100.00% 材料检测 3,300.00 12,355.81 11,024.27 6,024.13 1,748.45 1,692.48
上海众材 100.00% 工程检测 15,500.00 30,722.44 23,910.52 17,418.09 2,528.17 2,305.25报告期内，公司控股子公司上海美诺福和国检京诚的净利润对公司净利润影响达到10%以上。
(八) 公司控制的结构化主体情况适用 √不适用
六、公司关于公司未来发展的讨论与分析(一)行业格局和趋势
√适用 不适用详见“第三节 管理层讨论与分析”中“二、报告期内公司所处行业情况”部分内容。
(二)公司发展战略√适用 不适用
公司发展目标为建设世界一流检验认证集团，可分为近期战略目标和中长期战略目标。
近期目标：在未来五年内，公司的定位是立足检验认证主业，结合建立全面质量服务生态体系的需求，不断拓展检验认证业务新领域，成为优质的、专业的综合性检验认证集团。为更好地
打造“国检品牌”，推动构建“四全”（全产品线、全产业链、全服务维度、全服务手段）业务架构。未来五年期间，国检集团将通过内生式增长和外延式发展相结合的方式，一是在建工建材领
域，加快布局，提升水平，提高市场占有率，继续在技术能力和高端项目上打造领先优势，不断25 / 246
做大做优做强。二是在环境领域，将持续推动将科技储备和研发力量，以“检测+”为业务引领协同国检集团内部环境、健康、安全等领域的技术与咨询服务，整合在线监测装备、智慧安全与环
保服务等产品，同时发挥产业背景优势，为国家生态环境治理贡献力量。三是在食农检测领域，
通过联合重组实现资源互补和全国性布局，尽快搭建食农检测产品线，同时加强现有食农检测实验室的建设。四是逐步搭建计量、检测仪器装备、特种设备检测等产品线，提升综合检测能力；
五是适时推进事业部改革和区域整合，优化管理和发展架构。六是继续加大科技投入，建立专业齐全、服务功能完备的检验认证科技条件支撑体系，不断改善科技研发环境并持续增强技术创新
能力。
中长期目标：公司将坚持创新发展的理念，通过强化品牌战略、业务重组、能力建设和资本运营，全力打造全产品线、全产业链、全服务维度、全服务手段的“四全”生态业务架构，实现
在建工建材检验认证领域达到国际领先、国内一流，在环境与环保、健康与生命科学、食品与农产品、汽车与零部件和检测仪器设备研发生产销售以及计量等领域占据相当市场规模和较强实力
的现代化综合型检验认证服务机构。全面实现规模效应，技术、管理、服务和品牌优势明显，营业收入、人均产值、市场占有率和企业市值大幅提升，成为国内领先并在国际上具有广泛知名度、
美誉度和较强市场竞争力的第三方检验认证集团公司。
(三)经营计划√适用 不适用
2023年，公司计划实现营业收入29.40亿元，利润总额4.40亿元。
2023年是落实“十四五”战略规划的关键之年，公司将保持战略定力，贯彻落实《提高央企控股上市公司质量工作方案》，全面高质量发展。2023年经营计划如下：
1. 业绩支撑高质量发展，增强各业务领域的核心竞争力。
材料检测板块聚焦行业需求提升服务能力，为生产企业提供更多增值服务；工程检测板块在传统领域提升市场占有率的同时，继续加快向既有建筑结构鉴定以及轨道交通、智慧水利、工业
厂房、新基建等领域延伸，向绿色建筑、节能、城市更新等业态拓展，实现稳定增长和转型升级；
环境和食品农产品板块继续完善市场网络布局，抓住土壤普查等国家重点需求新机遇；智能制造、
新材料检测、绿色双碳、安全环保“1+X”服务、标准技术服务等优势或特色业务要按照“四全”生态业务架构提升能力、开拓市场，塑造“国检品牌”。
2. 创新驱动高质量发展，全面提升服务能力。
一是保持科技领先优势，做好科技赋能。聚集优势资源、加大研发投入，致力于关键共性技术创新突破，致力于产业转型升级，巩固和提升在材料检测、智能制造、绿色双碳等领域的技术
优势，持续抓好双碳、新材料测试等国家级创新平台建设工作；二是在“全产品线、全产业链、全服务维度、全服务手段”上提升综合服务能力、打造核心产品。提升服务产业集团检验检测、智能
制造、产品质量提升、安全环保优化、双碳目标达成的综合能力。三是推进工具创新，推进信息化转型升级。用好“信息化+”带来的产业升级机会，切实提高信息化手段在集团管控中的应用。
26 / 246
3. 改革赋能高质量发展，增强发展动力和活力。
一是全面启动区域化及事业部改革，最终将现有经营单位整合形成 8-10 个事业部或区域公司，坚持“三精”管理，形成规模效应，提升行业、区域市场占有率和品牌影响力；二是创新人才
培养机制。制定国检人才发展“双通道”金字塔模型，全力建设好经营管理、专业技术、技能工匠、
市场营销等多类人才队伍。
4. 管理保障高质量发展，优化资源配置和使用效率一是加强战略管理。保持战略定力，继续践行“跨领域、跨地域”战略，完善全国布局，拓
宽服务领域。建立战略执行及落地效果的总结机制，增强可持续发展能力。提升管理治理水平，
加强市值管理；二是探索对标管理，加强和国内外行业领先企业的全方位对标，学习先进，提升效益；三是夯实基础管理。落实“三精”管理、加强质量管理，安全环保管理以及重点领域监
督。
(四)可能面对的风险√适用 不适用
1. 公信力受到不利事件影响的风险公信力是检验认证机构在经营过程中历经市场的长期考验逐渐建立起来的，是检验认证机构
持续发展的源动力，也只有拥有且不断保持较高市场公信力的检验认证机构才可能得到客户的广泛认可，逐渐扩大市场份额，在市场竞争中处于有利地位。对于公司自身来说，一旦出现公信力
受损事件，其多年培育的市场公信力将下降或完全丧失，失去客户认同的同时，还可能被取消检验认证资格；对于检验认证行业来说，一旦业内其他企业出现恶性公信力受损事件，也可能引发
检验认证行业整体公信力的下降。上述两种可能出现的情形都将影响公司的业务拓展和业绩水平，
严重情况下，将会影响到公司的持续经营。
公司历来非常重视公信力及品牌声誉的维护，目前已制定了严格的内部质量控制管理体系，
持续加强质量理念宣贯、内部监督检查和考核奖惩，以降低出现质量事故的风险；另外，公司已设立内部审计部门，严查徇私舞弊行为，以降低影响公司公信力事件的发生。
2. 市场及政策风险（1）宏观经济增速放缓及房地产调控政策导致检验认证市场需求减少的风险
建材行业、建筑业是公司业务的主要下游行业。受国内经济增速放缓以及房地产调控政策的影响，建材行业、建筑业的整体发展速度也将面临调整，进而影响到这两类行业内的企业对检验、
认证服务的需求。
（2）行业政策调整可能会导致市场竞争加剧开放式的市场化发展已经被国家政策方针所确认，一方面行业内机构数量增加，另一方面原
有强制性检验及认证业务领域也在逐步开放，整体导致整个行业市场竞争加剧。
27 / 246
对此，公司一方面不断进行自主研发，开发新的检验认证业务及增值服务；另一方面公司努力扩大业务规模，在全国范围内进行业务布局，扩张市场份额，进一步增强市场影响力以降低经
营风险。
3. 并购的决策风险及并购后的整合风险并购战略是公司的长期发展战略之一。并购标的的选取以及并购后的整合关系到并购工作是
否成功，存在较大风险。通过过去几年的试水，公司逐步摸索、积累了一些并购的经验。
针对并购决策存在的风险，公司将遵守审慎原则，并购前期进行尽职调查工作并进行充分论证，选择并购国内外的优质标的，延长公司的产品线宽度并产生协同效应，寻求外延扩张增速；
针对并购后的整合风险，公司设立了专门部门，对重要整合事项进行密切跟踪和及时调整，制定推行因地制宜的管控措施。
4. 业务扩张所需人才不足的风险检验认证行业属于知识密集型行业，优秀的检验认证管理人员、技术人员及市场开发人员对
于公司的管理水平、技术研发、新项目拓展及业务开展起着关键作用。我国检验认证行业发展速度较快，检验认证机构面临的高素质专业人才缺口日益增大。公司历来重视从内部培养检验认证
技术人才及市场开发人才，实施人才培训计划和储备计划，并通过相应的激励机制稳定技术团队及市场开发团队。随着并购重组的大批实施，公司需要大量的检验认证技术人员及市场开发人
员，如果公司通过内部培养和外部引进的方式不能获得足够的检验认证技术人员及市场开发人员，将对公司业务的持续扩张产生不利影响。
为解决人才短缺问题，公司已构建多种形式的引人育人机制，并采取多样化的激励机制，以强化公司专业人才队伍建设，提供人力资本保障。
5. 投资项目的实施风险公司的各项重大投资项目，虽然在前期进行了充分论证，并经过了董事会或股东大会的审议
研究，但由于在项目实施过程及运营过程中可能会由于市场的变化、政策的调整、投资地人文环境的不适应、市场拓展不力、人力资源的不足等问题使投资项目时间进度不能按照计划进行或项
目收益无法达到预期。投资项目大多有较长的建设期，短期内公司会产生巨大的财务费用压力，
对公司的盈利能力造成不利影响。因此项目的实施存在一定的风险。
针对以上风险，公司遵守严谨务实的原则，对各项目的进展情况及时跟踪，及时处理项目实施过程中出现的问题，尽可能使项目按计划顺利进行，降低项目的实施风险。
(五)其他适用 √不适用
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
28 / 246