第三节 管理层讨论与分析
一、经营情况讨论与分析截至2023年12月31日，公司实现营业收入3,248,865,622.12元，较上年同期增长2.71%，
实现归属于上市公司股东净利润 131,627,112.03元，较上年同期增长36.47%。公司董事会紧紧围绕公司经营计划，加强研发创新力度，促使公司转型升级。报告期内，公司重点推进以下几项
工作：
（一）坚持稳字当头，稳中求进，扬优势、补短板。
公司紧紧围绕既定的战略规划，持续开展管理改善，减少管理冗余，有效开展成本优化，提升盈利能力，以增强公司综合成本竞争力。
（二）继续做好工厂升级改造，“精益生产”和“精细化管理”、全面提升质量管理工作，
强化安全环保工作，更加关注市场，更加注重技术，持续培养实用型人才，把成本控制放在首位，
不断优化产品结构，持续优化发展空间，利用创新驱动发展的新引擎，全方位提升公司竞争力。
（三）提升内部治理水平，全面追求高质量发展。
报告期内，公司根据《公司法》《证券法》及相关法律法规，及时完善各项内控制度；在人才梯队建设方面，不断完善内外部人才选拨，人才激励机制。及时组织召开业绩说明会，加强与
投资者之间的沟通交流，增强信息披露透明度。
（四）把握汽车行业发展方向，加大研发投入，切入一体化压铸领域。
公司始终密切关注行业技术发展趋势，紧密跟随整车厂的发展路径，积极布局新能源汽车，
以占领有利的发展地位。报告期内，公司引进高端研发人才专门成立了一体化压铸事业部，重点开发新能源汽车一体化压铸件、冷热冲压及焊接零部件，为有效地促进公司转型升级，提升公司
核心竞争力奠定了基础。
二、报告期内公司所处行业情况本公司所处行业为汽车零部件行业，是汽车制造专业化分工的重要组成部分。根据《国民经
济行业分类》（GB/T4754-2011），公司所处行业为“汽车制造业”(C36)中的“汽车零部件及配件制造”(C3660)。根据中国证监会《上市公司行业分类指引》（证监会公告[2012]31 号），
公司所处行业为“汽车制造业”（C36）。公司汽车车身及底盘零部件业务所处行业为汽车制造业中的子行业汽车零部件行业，公司生产的产品主要应用于整车的配套，目前配套于乘用车和商用
车市场，汽车行业的发展趋势特别是乘用车新能源、重型商用车的发展情况对公司业务具有重要影响。
三、报告期内公司从事的业务情况公司主要经营范围为汽车零部件冲压焊接件的生产、销售，历经多年发展，公司已由单一的
冲压件加工生产模式转为模块化、自动化、多业务链的规模性汽车零部件制造企业。公司生产的汽车冲压及焊接零部件作为汽车重要的组成部分，可应用于乘用车、商用车、专用车等车辆驾驶
室总成、发舱总成、四门两盖总成、底板总成、车架总成、保险杠总成。经过多年的发展，公司已成为国内少数能为商用车和乘用车同时进行大规模配套的汽车冲压及焊接零部件专业生产厂商。
四、报告期内核心竞争力分析√适用 不适用
1、丰富的汽车行业配套经验公司作为国内较早从事并持续专注于汽车冲压及焊接零部件业务的专业生产企业，已在国内
汽车配套产业链中积累了丰富的行业运作经验，这为公司稳固现有客户及新业务开拓奠定了良好的基础。公司现与江淮汽车建立了稳定的战略合作关系，目前，公司向江淮汽车配套的产品涵盖
了其主要车型，涉及乘用车、商用车等各类车型，产品线丰富。同时，凭借公司多年为江淮汽车配套汽车冲压及焊接零部件所积累的经验与口碑，公司已成功进入奇瑞汽车、合众新能源、比亚
11/210
迪、振宜新能源汽车、上汽集团、东风汽车、陕西重汽、中国重汽、北汽集团、福田戴姆勒汽车等厂商的供应商配套体系。此外，凭借多年为整车厂商配套生产汽车冲压及焊接零部件的丰富经
验，公司已具备敏锐的行业洞察力和快速的市场反应能力，能够较好的应对市场变化，在复杂、
激烈的竞争中保持较高的运营效率。
2、工艺技术及制造装备优势公司工艺技术及制造装备优势主要体现在如下四个方面：
（1）完善的产品开发系统公司拥有经验丰富的专业技术团队，形成了较为完善的冲压、焊接技术研究开发体系，使公
司在新技术、新材料、新工艺上具备了较强的自主研发、技术创新能力。公司一方面拥有冲压工艺、焊接工艺等核心技术，具备完善的产品开发系统及先进的模具开发能力，另一方面适应市场
变化，开发新能源汽车一体化大型压铸技术，在合肥布局一体化压铸生产基地，丰富公司产品矩阵。总成件是汽车零部件产品中技术含量较高的产品，公司作为专业汽车冲压及焊接零部件供应
商，通过各类汽车总成件的成功开发、投产充分体现了公司领先的技术研发优势，显示出公司在汽车零部件市场具有较高的行业地位；一体化压铸产品超大型压铸机一次压铸成型，可以减轻零
部件重量并降低制造成本，满足市场对高性能配套件要求，未来有望成为公司新的利润增长点。
目前，公司继续加大技术研发投入，在满足客户要求的基础上，不断开发高技术含量的零部件产品，以巩固及扩大在整个汽车零部件行业的研发优势。
（2）同步设计开发能力公司拥有专业的项目前期开发工程师和研发设计人员，已具备和客户同步开发车身及底盘零
部件的设计开发能力。同步开发既能帮助客户节约设计成本，又能避免前期设计和实际生产之间的冲突，与整车厂商共同提高开发的效率和质量。同步开发能力是目前整车厂商评定供应商实力
的重要依据。
（3）专业的技术研发团队公司于 2012 年被安徽省经济与信息化厅评为省认定企业技术中心，并拥有专业的技术研发
团队和多名资历丰富的研发人员。公司研发团队在消化吸收国内外先进冲压与焊接技术工艺的基础上，结合自身多年的研发和技术积累，不断开发出具有创新性的冲压与焊接工艺，比如激光焊
接工艺等。公司运作完全遵循 IATF16949 质量管理体系，始终围绕以人为本的理念，在企业的发展过程中造就了一支经验丰富的专业技术团队。未来公司将继续通过自主培养及人才引进等方式
进一步加强技术专业人才队伍的建设。
（4）先进的生产工艺及装备汽车零部件的特点是生产批量大，标准化程度高，质量要求严格，这要求汽车零部件生产厂
家的制造装备拥有较高的加工精度和质量稳定性，并能适应快速、连续、满负荷的生产环境。为了保持汽车冲压及焊接零部件高质量的工艺技术水平和大规模的生产能力，公司引进了先进的全
自动冲压生产线、焊接机器人生产线。冲压工艺方面，公司引进了先进的冲压自动化生产线和辊边工作站，有效降低了生产成本、提升了生产效率和产品质量；焊接工艺方面，公司通过引进、
合作开发等方式，将焊接自动化线、激光拼焊板技术等应用于冲压及焊接零部件生产中，有效提升产品质量。上述先进的生产工艺和制造装备在多项产品上的应用使得公司生产效率及公司产品
的得料率、合格率、稳定性等指标都处于行业前列，进一步增强了公司的市场竞争力。
3、汽车零部件细分市场相对领先优势公司经过多年的市场开拓和发展积累，已成功成为江淮汽车、福田戴姆勒汽车、陕西重汽、
中国重汽等主要商用车生产厂商的汽车冲压及焊接零部件供应商，建立了细分市场相对领先优势。
目前公司已形成汽车车身冲压及焊接零部件、汽车底盘冲压及焊接零部件两大系列多种规格的汽车零部件产品，覆盖了乘用车、商用车等车身和底盘各个部位，具备了较强的整车车身及底盘配
套供应能力，与提供部分配套的供应商相比，公司形成了较为完善的产品结构，能够满足整车厂商整体配套的需求。此外，较强的应用性产品研发能力，以及良好的应对市场工艺转化能力等因
素，均成为公司在汽车冲压及焊接零部件领域赢得市场相对领先优势的关键。
4、柔性化生产管理能力优势汽车冲压及焊接零部件产品规格繁多，公司经过多年发展和积累，配套车型不断增多，业务
规模不断扩大，并已形成柔性化生产管理能力，同一条生产线具备生产不同产品的能力，能够快速有效地转换产品品种，实现多品种批量供货，更好地满足客户对产品多批次、灵活批量的弹性
12/210
需求。柔性化生产管理能力有助于提高公司产品竞争力和盈利能力，促进公司与客户保持长期稳定的合作关系，增强客户对公司的黏性，提高客户更换供应商的成本。
5、区位优势作为整车厂商的一级零部件供应商，必须具备快速的响应能力，才能为其提供高效、优质的
配套服务，良好的区位优势将进一步增强公司产品的市场竞争力。公司对生产基地进行了战略布局，迄今为止，公司已拥有省内外多个生产基地，分布在公司主要客户的生产集中区域，通过建
立上述生产基地，能够为整车厂商提供全方位的服务，并最大程度提高客户满意度，主要体现在：
（1）可以实现对整车厂商的近距离、及时化供货与服务，以满足整车厂商对采购周期及采购成本的要求；
（2）提高公司快速反应能力，公司驻派工作人员到整车厂商的生产线提供现场的即时服务，
并将整车厂商的要求及时、准确的反馈到公司生产基地，快速实现产品工艺技术的调整和服务方式的变化；
（3）加强客户沟通，可以及时了解整车厂商的最新需求和新车开发情况，听取整车厂商对公司产品、服务的各种反馈意见，并积极进行整改，实现与整车厂商的协同发展。
6、质量优势公司拥有完善的质量管理体系和严格的过程控制管理流程，已通过IATF16949质量管理体系
认证。同时，公司每年还实施内部审核和管理评审，持续改进生产工艺与技术，不断提高公司产品质量，充分满足公司客户对交货及时性和品质稳定的要求。报告期内，公司产品质量优势明显，
能为整车厂商提供优质、及时的配套服务，与主要客户均保持良好的合作关系，多次获得客户颁发的“质量贡献奖”、“质量优秀奖”等奖项。
五、报告期内主要经营情况2023年公司完成营业收入324,886.56万元，上年同期营业收入316,321.76万元，同比上升
2.71%，实现归属于上市公司股东净利润 13,162.71万元，较上年同期增长36.47%。
(一) 主营业务分析1. 利润表及现金流量表相关科目变动分析表
单位：元 币种：人民币科目 本期数 上年同期数 变动比例（%）
营业收入 3,248,865,622.12 3,163,217,604.68 2.71营业成本 2,758,515,514.28 2,688,995,148.36 2.59
销售费用 32,161,676.69 41,330,644.40 -22.18管理费用 126,539,487.86 121,416,408.84 4.22
财务费用 55,572,872.34 54,114,262.70 2.70研发费用 109,978,015.02 92,652,896.65 18.70
经营活动产生的现金流量净额 -28,595,562.03 -122,375,983.74 76.63投资活动产生的现金流量净额 -370,481,251.37 -195,463,685.34 -89.54
筹资活动产生的现金流量净额 442,094,779.15 239,696,454.90 84.44营业收入变动原因说明：营业收入变动原因说明：营业收入较2022年同期增长2.71%，系公司本
年汽车零部件经营业务规模较2022年度增长3.90%所致。
营业成本变动原因说明：营业成本较2022年同期增长2.59%，系公司本年汽车零部件经营业务规模增长所致。
销售费用变动原因说明：销售费用较2022年同期下降22.18%，系公司本年加大产品质量管控水平三包费用降低所致。
管理费用变动原因说明：管理费用较2022年同期增长4.22%，系公司本年经营规模增长职工薪酬支出增加所致。
财务费用变动原因说明：财务费用较2022年同期增长2.70%，系公司本年贷款规模增加所致。
研发费用变动原因说明：研发费用较2022年同期增长18.70%。系公司本年加大研发投入所致。
经营活动产生的现金流量净额变动原因说明：本期经营活动产生的现金流量净额较上年同期增长76.63%，系本年销售商品、提供劳务收到的现金较上年同期增加所致。
13/210
投资活动产生的现金流量净额变动原因说明：本期投资活动产生的现金流量净额较上年同期下降89.54%，主要系本年购建固定资产支付的现金较上年同期增加所致。
筹资活动产生的现金流量净额变动原因说明：本期筹资活动产生的现金流量净额较上年同期增长84.44%，主要系本年公司因经营业务需要使得长短期借款增加以及数字化应收账款债权凭证融资
所致。
本期公司业务类型、利润构成或利润来源发生重大变动的详细说明适用 √不适用
2. 收入和成本分析√适用 不适用
详见下表。
(1).主营业务分行业、分产品、分地区、分销售模式情况单位:元 币种:人民币
主营业务分行业情况毛利率
营业收入 营业成本毛利率 比上年
分行业 营业收入 营业成本 比上年增 比上年增（%） 增减
减（%） 减（%）
（%）
汽车零部件 2,743,502,895.73 2,286,765,652.03 16.65 3.90 3.90制造业
合计 2,743,502,895.73 2,286,765,652.03 16.65 3.90 3.90主营业务分产品情况
毛利率营业收入 营业成本
毛利率 比上年分产品 营业收入 营业成本 比上年增 比上年增
（%） 增减减（%） 减（%）
（%）
车身件 2,092,468,287.34 1,717,925,391.57 17.90 -2.04 -0.58 -1.20底盘件 630,514,859.54 557,525,146.49 11.58 27.03 19.44 5.62
其他 20,519,748.85 11,315,113.97 44.86 152.80 82.54 21.22合计 2,743,502,895.73 2,286,765,652.03 16.65 3.90 3.90
主营业务分地区情况毛利率
营业收入 营业成本毛利率 比上年
分地区 营业收入 营业成本 比上年增 比上年增（%） 增减
减（%） 减（%）
（%）
华东地区 2,217,906,913.04 1,815,815,600.68 18.13 7.72 8.44 -0.54华北地区 202,035,195.40 191,170,806.88 5.38 56.27 50.30 3.76
华中地区 23,125,408.68 27,512,646.68 -18.97 -30.58 -37.88 13.97西北地区 25,492,783.31 22,857,993.10 10.34 30.55 23.54 5.09
西南地区 32,488,479.09 23,650,441.43 27.20 6.11 4.32 1.25华南地区 242,287,592.28 205,618,074.16 15.13 -34.29 -34.48 0.23
东北地区 166,523.93 140,089.10 15.87 10,266.93 12,117.58 -12.74合计 2,743,502,895.73 2,286,765,652.03 16.65 3.90 3.90 0.00
主营业务分行业、分产品、分地区、分销售模式情况的说明无
14/210
(2).产销量情况分析表√适用 不适用
生产量比 销售量比 库存量比主要产品 单位 生产量 销售量 库存量 上年增减 上年增减 上年增减
（%） （%） （%）
汽车零部件 万件 12,521.51 12,496.29 647.16 11.28 12.96 4.06产销量情况说明
无(3).重大采购合同、重大销售合同的履行情况
适用 √不适用(4).成本分析表
单位：元分行业情况
本期金本期占 上年同
额较上成本构 总成本 期占总 情况
分行业 本期金额 上年同期金额 年同期成项目 比例 成本比 说明
变动比(%) 例(%)
例(%)汽车零 材料、 2,286,765,652.03 100 2,200,956,241.87 100 3.90
部件 工资、
燃料动力、运
输装卸费、制
造费用分产品情况
本期金本期占 上年同
额较上成本构 总成本 期占总 情况
分产品 本期金额 上年同期金额 年同期成项目 比例 成本比 说明
变动比(%) 例(%)
例(%)车身件 材料、 1,717,925,391.57 75.12 1,727,989,877.37 78.51 -0.58
工资、
燃料动力、运
输装卸费、制
造费用底盘件 材料、 557,525,146.49 24.38 466,767,823.84 21.21 19.44
工资、
燃料动力、运
输装卸费、制
造费用其他 材料、 11,315,113.97 0.49 6,198,540.66 0.28 82.54
15/210
工资、
燃料动力、运
输装卸费、制
造费用合计 材料、 2,286,765,652.03 100.00 2,200,956,241.87 100.00 3.90
工资、
燃料动力、运
输装卸费、制
造费用成本分析其他情况说明
无(5).报告期主要子公司股权变动导致合并范围变化
适用 √不适用(6).公司报告期内业务、产品或服务发生重大变化或调整有关情况
适用 √不适用(7).主要销售客户及主要供应商情况
A.公司主要销售客户情况√适用 不适用
前五名客户销售额205,122.40万元，占年度销售总额63.14%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形
√适用 不适用单位:万元 币种:人民币
序号 客户名称 销售额 占年度销售总额比例（%）
1 江淮汽车集团股份有限公司 78,457.54 24.152 奇瑞控股集团有限公司 66,995.23 20.62
3 振宜汽车有限公司 21,554.76 6.634 北京汽车集团有限公司 21,219.75 6.53
5 合众新能源汽车股份有限公司 16,895.12 5.20B.公司主要供应商情况
√适用 不适用前五名供应商采购额118,088.28万元，占年度采购总额51.95%；其中前五名供应商采购额中关联
方采购额0万元，占年度采购总额0%。
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形
√适用 不适用16/210
单位:万元 币种:人民币序号 供应商名称 采购额 占年度采购总额比例（%）
1 中国宝武钢铁集团有限公司 77,333.89 34.022 首钢集团有限公司 14,446.81 6.36
3 华菱控股集团有限公司 12,926.86 5.694 江淮汽车集团股份有限公司 6,306.36 2.77
5 奇瑞控股集团有限公司 7,074.37 3.11其他说明
无3. 费用
√适用 不适用单位：元 币种：人民币
项目 2023年度 2022年度 增减额 变动幅度(%)销售费用 32,161,676.69 41,330,644.40 -9,168,967.71 -22.18
管理费用 126,539,487.86 121,416,408.84 5,123,079.02 4.22研发费用 109,978,015.02 92,652,896.65 17,325,118.37 18.70
财务费用 55,572,872.34 54,114,262.70 1,458,609.64 2.704. 研发投入
(1).研发投入情况表√适用 不适用
单位：元本期费用化研发投入 109,978,015.02
本期资本化研发投入研发投入合计 109,978,015.02
研发投入总额占营业收入比例（%） 3.39研发投入资本化的比重（%）
(2).研发人员情况表√适用 不适用
公司研发人员的数量 610研发人员数量占公司总人数的比例（%）
研发人员学历结构学历结构类别 学历结构人数
博士研究生硕士研究生
本科 106专科 209
高中及以下 295研发人员年龄结构
年龄结构类别 年龄结构人数30岁以下（不含30岁） 86
30-40岁（含30岁，不含40岁） 26340-50岁（含40岁，不含50岁） 218
50-60岁（含50岁，不含60岁） 4360岁及以上
17/210
(3).情况说明适用 √不适用
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响适用 √不适用
5. 现金流√适用 不适用
单位：元 币种：人民币项目 2023年度 2022年度 增减额 变动幅度(%)
经营活动产生的 -28,595,562.03 -122,375,983.74 93,780,421.71 76.63现金流量净额
投资活动产生的 -370,481,251.37 -195,463,685.34 -175,017,566.03 -89.54现金流量净额
筹资活动产生的 442,094,779.15 239,696,454.90 202,398,324.25 84.44现金流量净额
（1）2023年，公司经营活动产生的现金流量各项目较2022年波动情况如下：
单位：元 币种：人民币项目 2023年度 2022年度 增减额 变动幅度(%)
销售商品、提供 1,692,906,523.12 1,289,658,221.78 403,248,301.34 31.27劳务收到的现金
收到的税费返还 26,637,613.51 105,248,818.14 -78,611,204.63 -74.69收到其他与经营 31,432,116.04 46,392,641.52 -14,960,525.48 -32.25
活动有关的现金经营活动现金流 1,750,976,252.67 1,441,299,681.44 309,676,571.23 21.49
入小计购买商品、接受 1,205,894,553.32 1,008,564,653.35 197,329,899.97 19.57
劳务支付的现金支付给职工以及 407,131,396.97 387,905,356.52 19,226,040.45 4.96
为职工支付的现金
支付的各项税费 119,881,509.77 124,970,834.13 -5,089,324.36 -4.07支付其他与经营 46,664,354.64 42,234,821.18 4,429,533.46 10.49
活动有关的现金经营活动现金流 1,779,571,814.70 1,563,675,665.18 215,896,149.52 13.81
出小计经营活动产生的 -28,595,562.03 -122,375,983.74 93,780,421.71 76.63
现金流量净额（2）2023年，公司投资活动产生的现金流量各项目较2022年波动情况如下：
单位：元 币种：人民币项目 2023年度 2022年度 增减额 变动幅度(%)
收回投资收到的现金取得投资收益收到的 867,837.25 1,608,682.25 -740,845.00 -46.57
现金18/210
处置固定资产、无形资 128,899.50 163,422.00 -34,522.50 -21.12产和其他长期资产收
回的现金净额处置子公司及其他营
业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小 996,736.75 1,772,104.25 -775,367.50 -43.75计
购建固定资产、无形资 371,477,988.12 197,235,789.59 174,242,198.53 88.34产和其他长期资产支
付的现金投资支付的现金
投资活动现金流出小 371,477,988.12 197,235,789.59 174,242,198.53 88.34计
投资活动产生的现金 -370,481,251.37 -195,463,685.34 -175,017,566.03 -89.54流量净额
（3）2023年，公司筹资活动产生的现金流量各项目较2022年波动情况如下：
单位：元 币种：人民币项目 2023年度 2022年度 增减额 变动幅度(%)
吸收投资收到的现金
取得借款收到 1,464,504,333.42 1,243,582,255.56 220,922,077.86 17.76的现金
发行债券收到的现金
收到其他与筹资活动有关的
现金筹资活动现金 1,464,504,333.42 1,243,582,255.56 220,922,077.86 17.76
流入小计偿还债务支付 937,780,000.00 938,455,765.00 -675,765.00 -0.07
的现金分配股利、利润 75,181,847.59 60,354,961.62 14,826,885.97 24.57
或偿付利息支付的现金
支付其他与筹 9,447,706.68 5,075,074.04 4,372,632.64 86.16资活动有关的
现金筹资活动现金 1,022,409,554.27 1,003,885,800.66 18,523,753.61 1.85
流出小计筹资活动产生 442,094,779.15 239,696,454.90 202,398,324.25 84.44
的现金流量净额
19/210
(二) 非主营业务导致利润重大变化的说明适用 √不适用
(三) 资产、负债情况分析√适用 不适用
1. 资产及负债状况单位：元
本期期本期期末
末数占 上期期末数项目 金额较上 情况说
本期期末数 总资产 上期期末数 占总资产的名称 期期末变 明
的比例 比例（%）
动比例（%）
（%）
货币 367,793,724.44 7.5 225,087,579.30 5.36 63.40资金
应收 159,491,780.32 3.25 86,286,367.40 2.05 84.84款项
融资其他 32,656,097.22 0.67 17,624,822.35 0.42 85.28
流动资产
在建 662,125,808.76 13.5 331,526,235.43 7.89 99.72工程
使用 6,071,108.49 0.12 11,622,073.89 0.28 -47.76权资
产长期 27,028,982.57 0.55 48,495,557.99 1.15 -44.27
待摊费用
短期 963,059,694.13 19.64 603,215,272.65 14.36 59.65借款
应付 552,600,000.00 11.27 363,238,803.70 8.65 52.13票据
预收 2,466,495.79 0.06 -100.00款项
其他 4,100,718.71 0.08 2,947,607.96 0.07 39.12应付
款其他 3,849,346.62 0.08 1,262,997.58 0.03 204.78
流动负债
租赁 1,638,862.33 0.03 5,000,574.04 0.12 -67.23负债
递延 653,516.40 0.01 2,052,900.82 0.05 -68.17所得
税负债
20/210
其他说明
1、期末货币资金余额较期初增长63.40%，主要系本期销售商品、提供劳务收到的现金增加所致。
2、期末应收款项融资余额较期初增长84.84%，主要系收到的银行承兑汇票及数字化应收账款债权凭证增加所致。
3、期末其他流动资产金额较期初增长85.28%，主要系增值税借方余额增加所致。
4、期末在建工程金额较期初增长99.72%，主要系本期新增新能源汽车一体化大型压铸项目、
新能源汽车轻量化车身结构件智能制造项目及加大自动化生产线投入所致。
5、期末使用权资产价值较期初下降47.76%，主要系租赁资产在租赁期内摊销减少所致。
6、期末长期待摊费用金额较期初下降44.27%，主要系工装费用摊销减少所致。
7、期末短期借款金额较期初增长59.65%，主要系公司为补充短期流动资金增加借款所致。
8、期末应付票据余额较期初增长52.13%，主要系公司为短期资金周转而开立的银行承兑汇票增加所致。
9、期末预收款项余额较期初下降100%，主要系公司本期期末无预收款项所致。
10、期末其他应付款余额较期初增长39.12%，主要系支付的押金保证金增加所致。
11、期末其他流动负债余额较期初增长204.78%，主要系已背书未到期的应收票据未终止确认所致。
12、期末租赁负债余额较期初下降67.23%，主要系租赁应付款在租赁期内支付减少所致。
13、期末递延所得税负债余额较期初下降68.17%，主要系本期递延所得税变化所致。
2. 境外资产情况适用 √不适用
3. 截至报告期末主要资产受限情况√适用 不适用
单位：元 币种：人民币项 目 2023年12月31日账面价值 受限原因
货币资金 270,169,457.83 承兑汇票保证金、信用证保证金及冻结的银行存款利息收入
应收账款（余额） 16,321,766.18 质押用于借款应收票据 质押用于应付票据
应收账款融资 63,171,745.73 质押用于应付票据及借款固定资产 543,938,455.73 抵押用于借款
无形资产 218,991,819.51 抵押用于借款合计 1,112,593,244.98
受限的应收账款系公司以应收安徽江淮汽车集团股份有限公司重型车分公司的6,447,359.81元货款质押，向中信银行股份有限公司合肥滨湖支行借款。以桃花分公司应收安庆振风新能源汽车
科技有限公司合计712,439.8元货款质押，向广发银行股份有限公司合肥分行借款。
4. 其他说明适用 √不适用
(四) 行业经营性信息分析√适用 不适用
详见第三节第二条“报告期内公司所处行业情况”。
21/210
汽车制造行业经营性信息分析1. 产能状况
√适用 不适用现有产能
√适用 不适用主要工厂名称 设计产能 报告期内产能 产能利用率（%）
冲压（万次） 31,377 29,572 94.25%焊接（万次） 125,392 102,637 86.11%
在建产能√适用 不适用
单位：万元 币种：人民币在建产能工厂 计划投资金 报告期内投 累积投资金 预计投产
预计产能名称 额 资金额 额 日期
汽车冲压及焊 将新增年10万套中高端轻卡车身接零部件技术 冲焊件、10万套中高端轻卡底盘冲
49,239.48 5,812.22 46,457.65 2025.04升级改造建设 焊件和3万套客车及专用车底盘冲
项目 焊件生产能力阜合汽车冲焊 新增年产商用车冲焊部件4万套的
部件智能化生 25,700.00 3,440.52 24,777.00 2024.12 生产能力产项目
新能源汽车轻 新增年产336万件新能源汽车轻量量化车身覆盖 化车身覆盖件的生产能力
20,000.00 7,998.45 25,120.45 2024.12件智能化冲压
工厂项目蒙城商用车车 新增4万套前车架总成、后车架总
身分总成冲焊 成、侧围内板总成、发动机舱总成13,500.00 842.90 11,104.54 2024.12
部件智能化生 的综合生产能力产项目
新能源汽车一 新增产能16万件新能源汽车底盘体化大型压铸 58,210.18 16,589.48 16,589.48 2025.03 压铸件和4万件新能源汽车电池壳
项目 体安庆新能源汽 年新增产能30万套新能源汽车轻
车轻量化车身 量化车身结构件37,000.00 15,502.78 15,502.78 2025.04
结构件智能制造项目
产能计算标准√适用 不适用
公司设计产能中的标准冲次与焊点数是以两班制（每班定额工作时间8 小时）为正常工作时间计算得出的。
2. 整车产销量适用 √不适用
3. 零部件产销量√适用 不适用
22/210
按零部件类别√适用 不适用
销量 产量累计同比增 累计同比增
零部件类别 本年累计 去年累计 本年累计 去年累计减（%） 减（%）
12,496.29 11,062.90 12,521.51万 11,251.80万汽车零部件 12.96 11.28
万件 万件 件 件按市场类别
适用 √不适用4. 新能源汽车业务
适用 √不适用5. 汽车金融业务
适用 √不适用6. 其他说明
适用 √不适用(五) 投资状况分析
对外股权投资总体分析适用 √不适用
1. 重大的股权投资适用 √不适用
2. 重大的非股权投资适用 √不适用
3. 以公允价值计量的金融资产适用 √不适用
证券投资情况适用 √不适用
证券投资情况的说明适用 √不适用
私募基金投资情况适用 √不适用
衍生品投资情况适用 √不适用
23/210
4. 报告期内重大资产重组整合的具体进展情况适用 √不适用
(六) 重大资产和股权出售适用 √不适用
(七) 主要控股参股公司分析√适用 不适用
单位：万元 币种：人民币公司名称 主营业务 注册资本 投 资 比 总资产 营业收入 净利润
例（%）
合肥常菱 汽车配件表面 400 100 3,735.75 1,057.91 -129.69加工
合肥常茂 钢材加工、汽 3,000.00 100 51,489.98 104,675.91 558.96车零部件研
发、生产阜阳常阳 汽车零部件、 7,000.00 100 32,076.02 18,571.30 -406.12
模具研发、生产、销售
芜湖常瑞 汽车冲压及焊 3,000.00 100 86,859.30 95,665.16 8,271.74接零部件生产
与销售仪征常众 汽车冲压及焊 10,000.00 100 26,844.36 22,983.76 2,583.07
接零部件生产与销售
丰宁宏亭 汽车零部件、 3,000.00 100 28,191.17 15,678.23 -1,083.76模具研发、生
产、销售随州常森 汽车零部件、 3,000.00 100 26,385.13 16,311.33 -1,550.49
模具研发、生产、销售
马鞍山常 钢材加工、汽 3,000.00 100 13,064.48 24,932.32 -341.72茂 车零部件研
发、生产唐山常茂 钢材加工、汽 3,000.00 100 5,622.56 9,645.70 -425.32
车零配件制造镇江常泰 汽车冲压及焊 10,000.00 100 1,882.98 -56.84
接零部件生产与销售
安庆常庆 汽车零部件、 8,000.00 100 23,568.58 15,607.56 484.12模具研发、生
产、销售蒙城常顺 汽车零部件、 3,000.00 100 14,211.64 15,224.44 277.84
模具研发、生产、销售
合肥常盛 汽车冲压及焊 3,000.00 100 16,878.15 32,611.69 1,272.20接零部件生产
与销售24/210
嘉兴常嘉 汽车零部件、 1,000.00 100 21,911.59 25,444.55 1,158.66模具研发、生
产、销售济南常耀 汽车零部件及 3,000.00 100 41.78 -0.04
配件制造、模具制造
合肥常捷 汽车零部件及 3,000.00 100 18,214.74 170.00 -536.67配件制造、模
具制造(八) 公司控制的结构化主体情况
适用 √不适用六、公司关于公司未来发展的讨论与分析
(一)行业格局和趋势√适用 不适用
1、行业格局近年来，随着汽车工业的快速发展，我国零部件行业总体规模正迅速壮大，呈现增长趋势。
我国汽车零部件产业的区域集中度较高，且往往与整车制造产业形成周边配套体系。我国目前已形成六大汽车产业集群：即以长春为代表的东北产业集群，以上海为代表的长三角产业集群，以
武汉为代表的中部产业集群，以北京、天津为代表的环渤海产业集群，以广东为代表的珠三角产业集群，以重庆为代表的西南产业集群。
从市场参与主体来看，国内汽车零部件生产组织体系趋于集团化发展，其形成过程主要可以概括为两类：一是整车企业对所属零部件企业进行整合，推动零部件业务外向型、中性化发展的
结果；二是一些骨干零部件企业实现从单一产品向多品种发展的结果。伴随着这些企业的发展，
国内形成了混合股份制企业、外商投资、民营企业三足鼎立的生产格局。其中民营企业由于受到资金、技术和人才等限制，多定位于汽车产业链的二、三级供应商面向国内售后服务和海外出口
市场，但近年来其凭借较为灵活的经营机制和突出的成本控制而获得快速发展，少数民营企业已展现出较强的综合竞争实力；外商投资企业则主要由跨国整车厂商或零部件供应商建立，其往往
与整车厂商建立有长期稳定的配套关系，且生产管理和技术开发具有突出优势，市场竞争实力整体较强。与此形成鲜明对照的是，国有企业和集体企业在零部件生产体系中所占比例逐步降低。
目前，中国汽车零部件产业规模已经超过 4 万亿元，市场空间巨大。从发展趋势上来看，我国汽车零部件行业不断向专业化转变，部分国内零部件制造企业生产规模、研发实力和整体技术水平
不断提升，在很多专业细分领域出现了一批国内竞争优势明显、并具有一定全球竞争力的零部件制造龙头企业。
目前，我国汽车零部件不仅可以满足国内市场需求，还对外出口进入国际汽车零部件市场，
汽车零部件产品已经融入了跨国主机厂家的全球采购体系。
2、发展趋势历经多年发展，我国汽车零部件行业不断完善产业链，已趋于完整，行业不断发展带动产业
集聚化，产业集群和配套优势逐步增强。从纵向产业链来看，中国企业已经覆盖汽车零部件产业上游的钢材、橡胶、石化等基础原材料，产业中 游企业具备与整车协同设计开发、生产制造的能
力，产业下游已形成了零部件装 配、物流、销售及售后服务一体化的整体能力。从横向产品来看，
中国汽车零部 件企业已具备全系统的产业化能力，包括乘用车及商用车零部件及其系统的产业化能力。产品全面覆盖动力总成、底盘、车身及附件、电子电器、模具及通用件 产品。同时，各
大产业集群内部已形成分工合理、紧密协作的上下游配套关系，产业链资源整合和垂直分工合作不断加强，在全球汽车产业供应体系竞争力持续 提升。
经过多年的发展，尤其是近年来，国家对重大技术的专项支持等政策引导下， 我国汽车零部件行业通过企业自主研发、合资开发或技术引进等模式，加强技术 攻关，建设创新制度及创新体
系，企业的研发能力不断提升，创新制度逐步建立， 创新体系不断完善。汽车零部件企业重视新25/210
产品的研究、开发及产品技术升级， 以企业技术中心为载体，搭建完善的研发流程，并通过研发项目进行流程和制度 优化，逐步提升了企业的研发能力和创新能力；同时，汽车零部件企业在研
发流 程的基础上，逐步提炼并构建了企业的创新制度，逐步培育形成了对产品结构及制造工艺的改进设计能力、成本领先的集约型研发组织能力，不断完善其创新体系。
2023年，新能源汽车产销分别完成了958.7万辆和949.5万辆，同比分别增长35.8%和37.9%，
新车销量达到汽车新车总销量的31.6%。随着新能源车在整车市场的渗透率不断提高，新能源车对车身结构件的需求也在不断提升，新能源汽车厂商对结构件轻量化的需求将对产品材质、技术
更新迭代提出新的要求，原先的传统钢板冲压件将会部分被铝合金/高强钢冲压件、一体化压铸件所替代。
(二)公司发展战略√适用 不适用
公司发展至今近三十载，全员始终秉持“制造更好的产品，培育最好的人品”的愿景。但是，
在新形势、新情况下，原先的理念、愿景已不合时宜了。因此，我们必须要建立“以客户为中心，
为客户持续创造价值，逐步成为世界级企业”的全新企业愿景。2023年-2025年，公司营业收入实现快速增长，产业利润稳步提升，产业结构不断优化。至2025年，轻量化和新能源业务逐步形
成支撑，成为公司主要收入来源。同时，公司坚持传统业务和新兴业务协同发展的战略。传统业务方面，公司将继续深耕汽车零部件制造细分市场，巩固传统优势，提高产业效率，发展模块化、
自动化、多业务链的规模性汽车零部件制造业务；同时加强技术引领、科技赋能，提升企业核心竞争力。新兴业务方面，公司把握市场发展趋势，加快在新能源汽车领域的市场布局和产品开发
力度，深度研究一体化压铸铝合金成型工艺，提升企业市场竞争力和新兴市场占有率。
(三)经营计划√适用 不适用
为贯彻公司发展战略并实现年度经营目标，公司 2024年的主要工作计划安排如下：
1、公司将根据《公司法》《证券法》及相关法律法规，加强内控体系建设；在人才梯队建设方面，不断完善内外部人才选拔，人才激励机制。及时组织召开年度业绩说明会，加强与投资者
之间的沟通交流，增强信息披露透明度。
2、公司下属的原材料事业部，覆盖不同地域及片区主机厂，除了承接公司使用的常规钢贸采购业务，还对上游原材料提供深加工一条龙服务，力求形成上游原材料供给业务闭环；相对于同
行业可比上市公司，提升公司在原材料端成本优势，进而提升公司产品成本优势。
3、公司将继续深耕汽车零部件制造细分市场，巩固传统优势；推动冲压降本增效，提高产能利用率与投入产出比；进一步扩大产能，提高生产和盈利能力；捕捉行业转型方向，推动热型冲
压发展；加强技术引领、科技赋能，提高模具开发反应速度；发展上游钢材贸易与加工业务，打造全产业链体系；发展模块化、自动化、多业务链的规模性汽车零部件制造业务。
4、面对新能源汽车的迅速发展，公司将加快在新能源汽车领域的市场布局和产品开发力度，
推动一体化压铸发展；搭建新产线，提高新能源和轻量化业务产能水平；深度研究一体化压铸铝合金成型工艺，同步推进全套前瞻性技术论证研究与部分试制生产。公司预计未来 3-5 年经营主
线拟逐步转型为以轻量化材料为核心的车身结构件和轻量化底盘业务，至2025年末投产10条一体化压铸业务产线，推动公司转型升级。
5、重点围绕安徽地区打造汽车产业首位度，把握地区汽车产业发展的配套优势和政策红利。
优化生产基地战略布局，提高地区企业快速响应能力。
6、持续推动与江淮、奇瑞、比亚迪、合众新能源、蔚来、大众安徽等传统车企和造车新势力的合作，提高配套生产和快速响应能力，保持公司与客户保持长期稳定的合作关系，增强客户对
公司的黏性。
7、狠抓安全环保，大力实施安全标准化管理，着力抓好基层安全教育培训，提高员工安全防范的意识和能力，坚决杜绝重大伤害事故发生，以零容忍的态度，落实隐患排查、整改与考核，
确保整改率。
8、全方位多角度对接资本市场，加大权益融资占比，吸引更多的机构参与，使得公司资本负债结构更加合理，同时充实公司自有资本，提升上市公司抗风险能力。
26/210
(四)可能面对的风险√适用 不适用
1.汽车行业芯片短缺的风险受全球供应链不畅的影响，2021 年以来全球芯片短缺情况持续加剧，汽车主机厂被迫采取减
产甚至停产的方式应对汽车芯片的短缺情况。受下游主机厂减产、停产的影响，公司作为上游汽车零部件的供应商，也可能面临着下游减产带来的订单减少的风险，从而对公司经营业绩带来不
利影响。
2、主要原材料价格波动风险公司采用“以销定产”的模式，在参与客户投标竞价时按照产品的生产成本加上合理的利润 及
税金后确定产品销售价格（部分整车厂商根据钢材价格实行联动机制），并根据竞标确定的价格与客户签署销售框架性协议，产品批量供货。 因此，在公司产品价格相对稳定的情况下，若公司
主要原材料价格发生大幅波动，特别是出现大幅上涨，将直接提高公司生产成本，并对公司盈利产生较大不利影响。
3、新客户、新产品开发风险汽车零部件行业开拓客户首先需要进入相应主机厂的合格（潜在）供应商名录，主机厂对意
向供应商进行质量、成本、研发、供货能力等多方面评价，通过评价后纳入相应供应领域的合格（潜在）供应商名录。其次，具体汽车零部件项目定点，主机厂根据新产品的开发，向多个潜在
供应商发布产品技术参数后，综合对比各潜在供应成本、工艺方案和量产制造能力后选择定点供应商。
公司下游客户主要为知名主机厂，其一级供应商资质认证门槛较高，同时，汽车零部件产品必须经过客户严格的质量认证，认证周期长、环节多，不确定风险大。如果公司新客户、新产品
的开发不及预期，公司将面临营业收入下降的风险，从而对公司经营产生不利影响。
4、核心技术泄密的风险公司自成立以来专注汽车冲压及焊接零部件的研发、生产和销售，经过多年的积累，公司掌
握了大量产品制造、生产工艺等方面的技术。如果核心技术人才和核心管理人员流失或核心技术外泄，则将对公司的发展造成较大不利影响。
5、产品质量控制风险公司主要客户均为国内知名汽车主机厂，客户对产品质量有严格的要求，且公司产品存在种
类多、定制化等特点，对公司的检验及产品质量控制提出了更高的要求。如果公司产品因质量问题达不到客户要求，则可能导致公司面临客户索赔风险，并对未来与主机厂的持续合作产生不利
影响。
6、公司业绩增长速度降低或业绩下滑的风险目前，公司已取得或即将取得多处土地使用权并预计持续投入资金增加产能。随着公司投资
规模的扩大和研发投入的不断增加，由于未来外部竞争环境的变化、公司客户结构变化、产品价格下降、人工成本上升、研发支出增加、建设投产进度等导致的不确定因素不断增多，公司存在
业绩不能维持较快增长速度或业绩下滑的风险。
7、行业政策的风险汽车行业是国民经济的重要支柱产业之一。汽车零部件产业是支撑汽车工业持续稳步发展的
前提和基础，为此，近年来，国家持续出台了包括《工业和信息化部办公厅 农业农村部办公厅 商务部办公厅 国家能源局综合司关于开展2022 新能源汽车下乡活动的通知》《国务院办公厅关于
印发新能源汽车产业发展规划（2021—2035 年）的通知》《汽车产业中长期发展规划》等多项利好政策以扶持汽车零部件行业发展。公司作为汽车零部件制造企业，受益于国家关于汽车工业及
汽车零部件产业的鼓励发展政策。但未来如果因汽车产业政策发生调整，将会对公司的经营业绩带来一定的影响。
(五)其他适用 √不适用
27/210
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明适用 √不适用
28/210